cycles:u:138713789
LLC_REFERENCES:u:1403
LLC_MISSES:u:199
encryption_time:28639970
BRANCH_INSTRUCTIONS_RETIRED:30897903
MISPREDICTED_BRANCH_RETIRED:9060
PERF_COUNT_HW_INSTRUCTIONS:412836347
encryption_time:28917207
CACHE-REFERENCES:4539
PERF_COUNT_HW_CACHE_MISSES:1403
BRANCH-INSTRUCTIONS:30897707
encryption_time:28622267
PERF_COUNT_HW_BRANCH_MISSES:7966
L1-DCACHE-LOAD-MISSES:1676
L1-DCACHE-LOADS:174911072
encryption_time:28683705
L1-DCACHE-STORES:72013539
L1-ICACHE-LOAD-MISSES:3470
l1d.replacement:1622
encryption_time:28725484
LLC-LOADS:321
LLC-LOAD-MISSES:292
LLC-STORES:182
encryption_time:28962735
cycles:u:138718030
LLC_REFERENCES:u:951
LLC_MISSES:u:383
encryption_time:28612602
