cycles:u:138730970
LLC_REFERENCES:u:1579
LLC_MISSES:u:365
encryption_time:28972154
BRANCH_INSTRUCTIONS_RETIRED:30038107
MISPREDICTED_BRANCH_RETIRED:10991
PERF_COUNT_HW_INSTRUCTIONS:411131502
encryption_time:28744806
CACHE-REFERENCES:10696
PERF_COUNT_HW_CACHE_MISSES:3951
BRANCH-INSTRUCTIONS:30035516
encryption_time:28800367
PERF_COUNT_HW_BRANCH_MISSES:8838
L1-DCACHE-LOAD-MISSES:1254
L1-DCACHE-LOADS:174042919
encryption_time:28805618
L1-DCACHE-STORES:72014488
L1-ICACHE-LOAD-MISSES:3706
l1d.replacement:1668
encryption_time:28960337
LLC-LOADS:312
LLC-LOAD-MISSES:273
LLC-STORES:155
encryption_time:28880034
cycles:u:138692524
LLC_REFERENCES:u:888
LLC_MISSES:u:368
encryption_time:28449165
