cycles:u:138651890
LLC_REFERENCES:u:1465
LLC_MISSES:u:188
encryption_time:28483554
BRANCH_INSTRUCTIONS_RETIRED:27193068
MISPREDICTED_BRANCH_RETIRED:6653
PERF_COUNT_HW_INSTRUCTIONS:405437024
encryption_time:28753462
CACHE-REFERENCES:5205
PERF_COUNT_HW_CACHE_MISSES:1537
BRANCH-INSTRUCTIONS:27190825
encryption_time:28874454
PERF_COUNT_HW_BRANCH_MISSES:6758
L1-DCACHE-LOAD-MISSES:1060
L1-DCACHE-LOADS:171199011
encryption_time:28889366
L1-DCACHE-STORES:72014680
L1-ICACHE-LOAD-MISSES:3705
l1d.replacement:2807
encryption_time:29386463
LLC-LOADS:473
LLC-LOAD-MISSES:280
LLC-STORES:251
encryption_time:29075621
cycles:u:138677061
LLC_REFERENCES:u:1038
LLC_MISSES:u:474
encryption_time:28747468
