cycles:u:138690841
LLC_REFERENCES:u:1357
LLC_MISSES:u:198
encryption_time:28621046
BRANCH_INSTRUCTIONS_RETIRED:30835115
MISPREDICTED_BRANCH_RETIRED:9428
PERF_COUNT_HW_INSTRUCTIONS:412722419
encryption_time:28714033
CACHE-REFERENCES:6874
PERF_COUNT_HW_CACHE_MISSES:1672
BRANCH-INSTRUCTIONS:30832759
encryption_time:28634837
PERF_COUNT_HW_BRANCH_MISSES:7868
L1-DCACHE-LOAD-MISSES:1410
L1-DCACHE-LOADS:174842260
encryption_time:28758698
L1-DCACHE-STORES:72013817
L1-ICACHE-LOAD-MISSES:2909
l1d.replacement:1332
encryption_time:28937885
LLC-LOADS:413
LLC-LOAD-MISSES:352
LLC-STORES:174
encryption_time:29211367
cycles:u:138826373
LLC_REFERENCES:u:1689
LLC_MISSES:u:400
encryption_time:28952220
