cycles:u:138693216
LLC_REFERENCES:u:1529
LLC_MISSES:u:225
encryption_time:28626789
BRANCH_INSTRUCTIONS_RETIRED:30899548
MISPREDICTED_BRANCH_RETIRED:9885
PERF_COUNT_HW_INSTRUCTIONS:412845180
encryption_time:28782509
CACHE-REFERENCES:5853
PERF_COUNT_HW_CACHE_MISSES:1920
BRANCH-INSTRUCTIONS:30901528
encryption_time:28609591
PERF_COUNT_HW_BRANCH_MISSES:7866
L1-DCACHE-LOAD-MISSES:1333
L1-DCACHE-LOADS:174907943
encryption_time:28640939
L1-DCACHE-STORES:72013800
L1-ICACHE-LOAD-MISSES:3546
l1d.replacement:1418
encryption_time:28163433
LLC-LOADS:305
LLC-LOAD-MISSES:257
LLC-STORES:153
encryption_time:28142487
cycles:u:138781119
LLC_REFERENCES:u:936
LLC_MISSES:u:377
encryption_time:27849120
