cycles:u:138778424
LLC_REFERENCES:u:1339
LLC_MISSES:u:180
encryption_time:28669451
BRANCH_INSTRUCTIONS_RETIRED:30491722
MISPREDICTED_BRANCH_RETIRED:7720
PERF_COUNT_HW_INSTRUCTIONS:412024983
encryption_time:28693595
CACHE-REFERENCES:4100
PERF_COUNT_HW_CACHE_MISSES:1333
BRANCH-INSTRUCTIONS:30490901
encryption_time:28618343
PERF_COUNT_HW_BRANCH_MISSES:8415
L1-DCACHE-LOAD-MISSES:1478
L1-DCACHE-LOADS:174502953
encryption_time:28395245
L1-DCACHE-STORES:72013089
L1-ICACHE-LOAD-MISSES:2935
l1d.replacement:1080
encryption_time:27987538
LLC-LOADS:254
LLC-LOAD-MISSES:217
LLC-STORES:144
encryption_time:28275852
cycles:u:138797795
LLC_REFERENCES:u:915
LLC_MISSES:u:346
encryption_time:27964735
