cycles:u:138614207
LLC_REFERENCES:u:1443
LLC_MISSES:u:162
encryption_time:28613882
BRANCH_INSTRUCTIONS_RETIRED:27194486
MISPREDICTED_BRANCH_RETIRED:7525
PERF_COUNT_HW_INSTRUCTIONS:405444339
encryption_time:28784332
CACHE-REFERENCES:6339
PERF_COUNT_HW_CACHE_MISSES:1673
BRANCH-INSTRUCTIONS:27190721
encryption_time:28075092
PERF_COUNT_HW_BRANCH_MISSES:6495
L1-DCACHE-LOAD-MISSES:1145
L1-DCACHE-LOADS:171199068
encryption_time:27905972
L1-DCACHE-STORES:72013688
L1-ICACHE-LOAD-MISSES:3317
l1d.replacement:1370
encryption_time:27828613
LLC-LOADS:429
LLC-LOAD-MISSES:300
LLC-STORES:143
encryption_time:28255152
cycles:u:138677641
LLC_REFERENCES:u:1037
LLC_MISSES:u:401
encryption_time:28843380
