cycles:u:138754768
LLC_REFERENCES:u:1243
LLC_MISSES:u:186
encryption_time:28676963
BRANCH_INSTRUCTIONS_RETIRED:30496292
MISPREDICTED_BRANCH_RETIRED:8623
PERF_COUNT_HW_INSTRUCTIONS:412048516
encryption_time:28888941
CACHE-REFERENCES:3740
PERF_COUNT_HW_CACHE_MISSES:1371
BRANCH-INSTRUCTIONS:30490450
encryption_time:28816543
PERF_COUNT_HW_BRANCH_MISSES:8035
L1-DCACHE-LOAD-MISSES:3741
L1-DCACHE-LOADS:174503766
encryption_time:29066779
L1-DCACHE-STORES:72015873
L1-ICACHE-LOAD-MISSES:7405
l1d.replacement:2002
encryption_time:28762590
LLC-LOADS:409
LLC-LOAD-MISSES:277
LLC-STORES:159
encryption_time:29027139
cycles:u:138760113
LLC_REFERENCES:u:1077
LLC_MISSES:u:432
encryption_time:28539192
