cycles:u:138758359
LLC_REFERENCES:u:1452
LLC_MISSES:u:298
encryption_time:28789122
BRANCH_INSTRUCTIONS_RETIRED:30491040
MISPREDICTED_BRANCH_RETIRED:8942
PERF_COUNT_HW_INSTRUCTIONS:412021496
encryption_time:28837814
CACHE-REFERENCES:3987
PERF_COUNT_HW_CACHE_MISSES:1430
BRANCH-INSTRUCTIONS:30491097
encryption_time:28675662
PERF_COUNT_HW_BRANCH_MISSES:8881
L1-DCACHE-LOAD-MISSES:1234
L1-DCACHE-LOADS:174503495
encryption_time:28760436
L1-DCACHE-STORES:72014228
L1-ICACHE-LOAD-MISSES:4403
l1d.replacement:1372
encryption_time:28722260
LLC-LOADS:478
LLC-LOAD-MISSES:249
LLC-STORES:194
encryption_time:28981124
cycles:u:138666861
LLC_REFERENCES:u:1046
LLC_MISSES:u:337
encryption_time:28574966
