cycles:u:138629423
LLC_REFERENCES:u:1533
LLC_MISSES:u:236
encryption_time:29038356
BRANCH_INSTRUCTIONS_RETIRED:27174299
MISPREDICTED_BRANCH_RETIRED:6833
PERF_COUNT_HW_INSTRUCTIONS:405404299
encryption_time:29005230
CACHE-REFERENCES:7721
PERF_COUNT_HW_CACHE_MISSES:1903
BRANCH-INSTRUCTIONS:27170023
encryption_time:29238962
PERF_COUNT_HW_BRANCH_MISSES:9819
L1-DCACHE-LOAD-MISSES:1173
L1-DCACHE-LOADS:171179857
encryption_time:28909962
L1-DCACHE-STORES:72015663
L1-ICACHE-LOAD-MISSES:5287
l1d.replacement:1742
encryption_time:28789769
LLC-LOADS:371
LLC-LOAD-MISSES:333
LLC-STORES:124
encryption_time:28914590
cycles:u:138645472
LLC_REFERENCES:u:1094
LLC_MISSES:u:522
encryption_time:28607229
