cycles:u:138725649
LLC_REFERENCES:u:1218
LLC_MISSES:u:129
encryption_time:28632008
BRANCH_INSTRUCTIONS_RETIRED:31469003
MISPREDICTED_BRANCH_RETIRED:7866
PERF_COUNT_HW_INSTRUCTIONS:413978971
encryption_time:28710982
CACHE-REFERENCES:5279
PERF_COUNT_HW_CACHE_MISSES:1972
BRANCH-INSTRUCTIONS:31473163
encryption_time:28606256
PERF_COUNT_HW_BRANCH_MISSES:7770
L1-DCACHE-LOAD-MISSES:1447
L1-DCACHE-LOADS:175480879
encryption_time:28072853
L1-DCACHE-STORES:72013438
L1-ICACHE-LOAD-MISSES:2976
l1d.replacement:1221
encryption_time:28036203
LLC-LOADS:346
LLC-LOAD-MISSES:239
LLC-STORES:159
encryption_time:28179666
cycles:u:138777341
LLC_REFERENCES:u:1098
LLC_MISSES:u:400
encryption_time:28312513
