cycles:u:138572795
LLC_REFERENCES:u:1398
LLC_MISSES:u:205
encryption_time:28500046
BRANCH_INSTRUCTIONS_RETIRED:27019848
MISPREDICTED_BRANCH_RETIRED:6230
PERF_COUNT_HW_INSTRUCTIONS:405080986
encryption_time:28785684
CACHE-REFERENCES:4907
PERF_COUNT_HW_CACHE_MISSES:1756
BRANCH-INSTRUCTIONS:27020798
encryption_time:28625467
PERF_COUNT_HW_BRANCH_MISSES:9118
L1-DCACHE-LOAD-MISSES:1117
L1-DCACHE-LOADS:171029126
encryption_time:28595156
L1-DCACHE-STORES:72013865
L1-ICACHE-LOAD-MISSES:3721
l1d.replacement:1110
encryption_time:28543719
LLC-LOADS:298
LLC-LOAD-MISSES:319
LLC-STORES:150
encryption_time:28830980
cycles:u:138605027
LLC_REFERENCES:u:847
LLC_MISSES:u:329
encryption_time:28575927
