cycles:u:138840931
LLC_REFERENCES:u:1349
LLC_MISSES:u:289
encryption_time:27965996
BRANCH_INSTRUCTIONS_RETIRED:31472589
MISPREDICTED_BRANCH_RETIRED:9789
PERF_COUNT_HW_INSTRUCTIONS:413997103
encryption_time:28590746
CACHE-REFERENCES:5381
PERF_COUNT_HW_CACHE_MISSES:1708
BRANCH-INSTRUCTIONS:31470305
encryption_time:28760575
PERF_COUNT_HW_BRANCH_MISSES:9768
L1-DCACHE-LOAD-MISSES:3538
L1-DCACHE-LOADS:175482055
encryption_time:29035649
L1-DCACHE-STORES:72014795
L1-ICACHE-LOAD-MISSES:4972
l1d.replacement:1503
encryption_time:28809677
LLC-LOADS:462
LLC-LOAD-MISSES:209
LLC-STORES:143
encryption_time:28959385
cycles:u:138775089
LLC_REFERENCES:u:976
LLC_MISSES:u:364
encryption_time:28695035
