cycles:u:138767040
LLC_REFERENCES:u:1480
LLC_MISSES:u:327
encryption_time:28859114
BRANCH_INSTRUCTIONS_RETIRED:30897478
MISPREDICTED_BRANCH_RETIRED:7714
PERF_COUNT_HW_INSTRUCTIONS:412834112
encryption_time:28665204
CACHE-REFERENCES:3881
PERF_COUNT_HW_CACHE_MISSES:1264
BRANCH-INSTRUCTIONS:30897369
encryption_time:28649159
PERF_COUNT_HW_BRANCH_MISSES:7952
L1-DCACHE-LOAD-MISSES:3672
L1-DCACHE-LOADS:174910960
encryption_time:29015514
L1-DCACHE-STORES:72013539
L1-ICACHE-LOAD-MISSES:3131
l1d.replacement:1253
encryption_time:28691719
LLC-LOADS:412
LLC-LOAD-MISSES:244
LLC-STORES:167
encryption_time:29029587
cycles:u:138759461
LLC_REFERENCES:u:889
LLC_MISSES:u:360
encryption_time:28655826
