cycles:u:138768385
LLC_REFERENCES:u:1434
LLC_MISSES:u:252
encryption_time:28636363
BRANCH_INSTRUCTIONS_RETIRED:30491295
MISPREDICTED_BRANCH_RETIRED:8559
PERF_COUNT_HW_INSTRUCTIONS:412022198
encryption_time:28564109
CACHE-REFERENCES:5049
PERF_COUNT_HW_CACHE_MISSES:1728
BRANCH-INSTRUCTIONS:30491974
encryption_time:28534049
PERF_COUNT_HW_BRANCH_MISSES:8872
L1-DCACHE-LOAD-MISSES:1212
L1-DCACHE-LOADS:174502669
encryption_time:27935399
L1-DCACHE-STORES:72013383
L1-ICACHE-LOAD-MISSES:3106
l1d.replacement:1127
encryption_time:28014958
LLC-LOADS:636
LLC-LOAD-MISSES:351
LLC-STORES:175
encryption_time:28671526
cycles:u:138792046
LLC_REFERENCES:u:876
LLC_MISSES:u:338
encryption_time:28183663
