cycles:u:138731876
LLC_REFERENCES:u:2012
LLC_MISSES:u:489
encryption_time:28449138
BRANCH_INSTRUCTIONS_RETIRED:30273622
MISPREDICTED_BRANCH_RETIRED:8335
PERF_COUNT_HW_INSTRUCTIONS:411587647
encryption_time:28772416
CACHE-REFERENCES:4796
PERF_COUNT_HW_CACHE_MISSES:1209
BRANCH-INSTRUCTIONS:30273133
encryption_time:28699036
PERF_COUNT_HW_BRANCH_MISSES:9225
L1-DCACHE-LOAD-MISSES:1181
L1-DCACHE-LOADS:174283378
encryption_time:28569097
L1-DCACHE-STORES:72015442
L1-ICACHE-LOAD-MISSES:3916
l1d.replacement:1641
encryption_time:28879549
LLC-LOADS:387
LLC-LOAD-MISSES:274
LLC-STORES:156
encryption_time:29116783
cycles:u:138667173
LLC_REFERENCES:u:923
LLC_MISSES:u:418
encryption_time:28739785
