cycles:u:138571694
LLC_REFERENCES:u:1526
LLC_MISSES:u:291
encryption_time:28504452
BRANCH_INSTRUCTIONS_RETIRED:27026334
MISPREDICTED_BRANCH_RETIRED:6385
PERF_COUNT_HW_INSTRUCTIONS:405113758
encryption_time:28637671
CACHE-REFERENCES:5708
PERF_COUNT_HW_CACHE_MISSES:1829
BRANCH-INSTRUCTIONS:27020075
encryption_time:27722739
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1386
L1-DCACHE-LOADS:171030011
encryption_time:28087390
L1-DCACHE-STORES:72014710
L1-ICACHE-LOAD-MISSES:4780
l1d.replacement:1723
encryption_time:27874470
LLC-LOADS:325
LLC-LOAD-MISSES:267
LLC-STORES:195
encryption_time:28848198
cycles:u:138653215
LLC_REFERENCES:u:869
LLC_MISSES:u:403
encryption_time:28769812
