cycles:u:138711939
LLC_REFERENCES:u:1395
LLC_MISSES:u:198
encryption_time:27955447
BRANCH_INSTRUCTIONS_RETIRED:27019360
MISPREDICTED_BRANCH_RETIRED:6287
PERF_COUNT_HW_INSTRUCTIONS:405077646
encryption_time:28579370
CACHE-REFERENCES:5075
PERF_COUNT_HW_CACHE_MISSES:1173
BRANCH-INSTRUCTIONS:27020076
encryption_time:28657853
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:1722
L1-DCACHE-LOADS:171031214
encryption_time:29086368
L1-DCACHE-STORES:72013724
L1-ICACHE-LOAD-MISSES:3596
l1d.replacement:1411
encryption_time:28909914
LLC-LOADS:519
LLC-LOAD-MISSES:358
LLC-STORES:175
encryption_time:29220449
cycles:u:138569866
LLC_REFERENCES:u:1045
LLC_MISSES:u:464
encryption_time:28945612
