cycles:u:138749362
LLC_REFERENCES:u:1232
LLC_MISSES:u:238
encryption_time:28744066
BRANCH_INSTRUCTIONS_RETIRED:30903433
MISPREDICTED_BRANCH_RETIRED:7827
PERF_COUNT_HW_INSTRUCTIONS:412864748
encryption_time:28764122
CACHE-REFERENCES:3694
PERF_COUNT_HW_CACHE_MISSES:1335
BRANCH-INSTRUCTIONS:30897231
encryption_time:28747414
PERF_COUNT_HW_BRANCH_MISSES:7637
L1-DCACHE-LOAD-MISSES:1077
L1-DCACHE-LOADS:174908119
encryption_time:28719738
L1-DCACHE-STORES:72013381
L1-ICACHE-LOAD-MISSES:2927
l1d.replacement:1095
encryption_time:28565494
LLC-LOADS:333
LLC-LOAD-MISSES:224
LLC-STORES:105
encryption_time:28836269
cycles:u:138966512
LLC_REFERENCES:u:1325
LLC_MISSES:u:503
encryption_time:28817943
