cycles:u:139008329
LLC_REFERENCES:u:2028
LLC_MISSES:u:201
encryption_time:29120713
BRANCH_INSTRUCTIONS_RETIRED:30902159
MISPREDICTED_BRANCH_RETIRED:8041
PERF_COUNT_HW_INSTRUCTIONS:412858023
encryption_time:28824832
CACHE-REFERENCES:4664
PERF_COUNT_HW_CACHE_MISSES:1194
BRANCH-INSTRUCTIONS:30898068
encryption_time:28625009
PERF_COUNT_HW_BRANCH_MISSES:7617
L1-DCACHE-LOAD-MISSES:1158
L1-DCACHE-LOADS:174907619
encryption_time:28652800
L1-DCACHE-STORES:72014467
L1-ICACHE-LOAD-MISSES:3361
l1d.replacement:1396
encryption_time:28674939
LLC-LOADS:448
LLC-LOAD-MISSES:239
LLC-STORES:126
encryption_time:29021052
cycles:u:138694716
LLC_REFERENCES:u:964
LLC_MISSES:u:305
encryption_time:28561700
