cycles:u:138786993
LLC_REFERENCES:u:1246
LLC_MISSES:u:154
encryption_time:28693263
BRANCH_INSTRUCTIONS_RETIRED:30038820
MISPREDICTED_BRANCH_RETIRED:8551
PERF_COUNT_HW_INSTRUCTIONS:411135960
encryption_time:28751091
CACHE-REFERENCES:5090
PERF_COUNT_HW_CACHE_MISSES:1118
BRANCH-INSTRUCTIONS:30033959
encryption_time:28532226
PERF_COUNT_HW_BRANCH_MISSES:7410
L1-DCACHE-LOAD-MISSES:1055
L1-DCACHE-LOADS:174042382
encryption_time:28475857
L1-DCACHE-STORES:72013804
L1-ICACHE-LOAD-MISSES:3646
l1d.replacement:1279
encryption_time:27887888
LLC-LOADS:353
LLC-LOAD-MISSES:253
LLC-STORES:117
encryption_time:28435981
cycles:u:138777627
LLC_REFERENCES:u:892
LLC_MISSES:u:364
encryption_time:27700873
