cycles:u:139144433
LLC_REFERENCES:u:1829
LLC_MISSES:u:281
encryption_time:29164017
BRANCH_INSTRUCTIONS_RETIRED:30897282
MISPREDICTED_BRANCH_RETIRED:8508
PERF_COUNT_HW_INSTRUCTIONS:412832837
encryption_time:28730078
CACHE-REFERENCES:7410
PERF_COUNT_HW_CACHE_MISSES:1914
BRANCH-INSTRUCTIONS:30899650
encryption_time:28617928
PERF_COUNT_HW_BRANCH_MISSES:8020
L1-DCACHE-LOAD-MISSES:1167
L1-DCACHE-LOADS:174908119
encryption_time:28631046
L1-DCACHE-STORES:72015673
L1-ICACHE-LOAD-MISSES:4997
l1d.replacement:1732
encryption_time:28781939
LLC-LOADS:431
LLC-LOAD-MISSES:305
LLC-STORES:185
encryption_time:28977410
cycles:u:138766412
LLC_REFERENCES:u:960
LLC_MISSES:u:416
encryption_time:28635873
