cycles:u:138613773
LLC_REFERENCES:u:1331
LLC_MISSES:u:200
encryption_time:28681675
BRANCH_INSTRUCTIONS_RETIRED:27175797
MISPREDICTED_BRANCH_RETIRED:6652
PERF_COUNT_HW_INSTRUCTIONS:405412519
encryption_time:28704413
CACHE-REFERENCES:4958
PERF_COUNT_HW_CACHE_MISSES:1514
BRANCH-INSTRUCTIONS:27170242
encryption_time:28607051
PERF_COUNT_HW_BRANCH_MISSES:6701
L1-DCACHE-LOAD-MISSES:1359
L1-DCACHE-LOADS:171180887
encryption_time:28511962
L1-DCACHE-STORES:72014035
L1-ICACHE-LOAD-MISSES:4116
l1d.replacement:1617
encryption_time:28778068
LLC-LOADS:376
LLC-LOAD-MISSES:344
LLC-STORES:192
encryption_time:28627069
cycles:u:138659676
LLC_REFERENCES:u:858
LLC_MISSES:u:400
encryption_time:27726568
