cycles:u:138765673
LLC_REFERENCES:u:1585
LLC_MISSES:u:154
encryption_time:27713120
BRANCH_INSTRUCTIONS_RETIRED:30831091
MISPREDICTED_BRANCH_RETIRED:9518
PERF_COUNT_HW_INSTRUCTIONS:412701948
encryption_time:28007669
CACHE-REFERENCES:5679
PERF_COUNT_HW_CACHE_MISSES:1584
BRANCH-INSTRUCTIONS:30830584
encryption_time:27674084
PERF_COUNT_HW_BRANCH_MISSES:7785
L1-DCACHE-LOAD-MISSES:1618
L1-DCACHE-LOADS:174843577
encryption_time:27897123
L1-DCACHE-STORES:72015072
L1-ICACHE-LOAD-MISSES:3605
l1d.replacement:1453
encryption_time:28239589
LLC-LOADS:404
LLC-LOAD-MISSES:292
LLC-STORES:136
encryption_time:28054521
cycles:u:138765834
LLC_REFERENCES:u:860
LLC_MISSES:u:346
encryption_time:27891325
