cycles:u:138726382
LLC_REFERENCES:u:1395
LLC_MISSES:u:308
encryption_time:28703923
BRANCH_INSTRUCTIONS_RETIRED:30835311
MISPREDICTED_BRANCH_RETIRED:9079
PERF_COUNT_HW_INSTRUCTIONS:412723612
encryption_time:28872346
CACHE-REFERENCES:6237
PERF_COUNT_HW_CACHE_MISSES:1969
BRANCH-INSTRUCTIONS:30832597
encryption_time:28727718
PERF_COUNT_HW_BRANCH_MISSES:7699
L1-DCACHE-LOAD-MISSES:1471
L1-DCACHE-LOADS:174844542
encryption_time:28565068
L1-DCACHE-STORES:72013646
L1-ICACHE-LOAD-MISSES:4189
l1d.replacement:1753
encryption_time:28518419
LLC-LOADS:547
LLC-LOAD-MISSES:227
LLC-STORES:173
encryption_time:29221809
cycles:u:138733601
LLC_REFERENCES:u:958
LLC_MISSES:u:334
encryption_time:28588062
