cycles:u:138560537
LLC_REFERENCES:u:1272
LLC_MISSES:u:199
encryption_time:28527930
BRANCH_INSTRUCTIONS_RETIRED:27027256
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405118786
encryption_time:28393404
CACHE-REFERENCES:7053
PERF_COUNT_HW_CACHE_MISSES:1906
BRANCH-INSTRUCTIONS:27021476
encryption_time:27843238
PERF_COUNT_HW_BRANCH_MISSES:6320
L1-DCACHE-LOAD-MISSES:1526
L1-DCACHE-LOADS:171030067
encryption_time:27870076
L1-DCACHE-STORES:72013943
L1-ICACHE-LOAD-MISSES:3459
l1d.replacement:1452
encryption_time:28261410
LLC-LOADS:371
LLC-LOAD-MISSES:217
LLC-STORES:139
encryption_time:28561678
cycles:u:138625360
LLC_REFERENCES:u:915
LLC_MISSES:u:341
encryption_time:28655862
