cycles:u:138643938
LLC_REFERENCES:u:1463
LLC_MISSES:u:335
encryption_time:28480740
BRANCH_INSTRUCTIONS_RETIRED:27019018
MISPREDICTED_BRANCH_RETIRED:6249
PERF_COUNT_HW_INSTRUCTIONS:405076324
encryption_time:28753802
CACHE-REFERENCES:4585
PERF_COUNT_HW_CACHE_MISSES:1433
BRANCH-INSTRUCTIONS:27020121
encryption_time:28523133
PERF_COUNT_HW_BRANCH_MISSES:6293
L1-DCACHE-LOAD-MISSES:1403
L1-DCACHE-LOADS:171032725
encryption_time:28601912
L1-DCACHE-STORES:72013155
L1-ICACHE-LOAD-MISSES:3428
l1d.replacement:1139
encryption_time:28690922
LLC-LOADS:583
LLC-LOAD-MISSES:161
LLC-STORES:171
encryption_time:29046668
cycles:u:138716825
LLC_REFERENCES:u:1017
LLC_MISSES:u:357
encryption_time:29024954
