cycles:u:138652192
LLC_REFERENCES:u:1661
LLC_MISSES:u:228
encryption_time:28621575
BRANCH_INSTRUCTIONS_RETIRED:27020564
MISPREDICTED_BRANCH_RETIRED:6550
PERF_COUNT_HW_INSTRUCTIONS:405084732
encryption_time:28235426
CACHE-REFERENCES:7652
PERF_COUNT_HW_CACHE_MISSES:1596
BRANCH-INSTRUCTIONS:27021106
encryption_time:28090101
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:2269
L1-DCACHE-LOADS:171029458
encryption_time:28022131
L1-DCACHE-STORES:72013549
L1-ICACHE-LOAD-MISSES:3379
l1d.replacement:2315
encryption_time:28362910
LLC-LOADS:419
LLC-LOAD-MISSES:328
LLC-STORES:200
encryption_time:29170612
cycles:u:138619497
LLC_REFERENCES:u:1042
LLC_MISSES:u:429
encryption_time:28544059
