cycles:u:138799306
LLC_REFERENCES:u:1307
LLC_MISSES:u:274
encryption_time:28877349
BRANCH_INSTRUCTIONS_RETIRED:30836115
MISPREDICTED_BRANCH_RETIRED:11087
PERF_COUNT_HW_INSTRUCTIONS:412727604
encryption_time:28737084
CACHE-REFERENCES:7835
PERF_COUNT_HW_CACHE_MISSES:2776
BRANCH-INSTRUCTIONS:30831711
encryption_time:28652791
PERF_COUNT_HW_BRANCH_MISSES:10607
L1-DCACHE-LOAD-MISSES:1216
L1-DCACHE-LOADS:174842245
encryption_time:28685906
L1-DCACHE-STORES:72014741
L1-ICACHE-LOAD-MISSES:3512
l1d.replacement:1358
encryption_time:28731578
LLC-LOADS:380
LLC-LOAD-MISSES:275
LLC-STORES:138
encryption_time:28953890
cycles:u:138857844
LLC_REFERENCES:u:1505
LLC_MISSES:u:424
encryption_time:29063950
