cycles:u:138845110
LLC_REFERENCES:u:1531
LLC_MISSES:u:430
encryption_time:28763443
BRANCH_INSTRUCTIONS_RETIRED:30037608
MISPREDICTED_BRANCH_RETIRED:8247
PERF_COUNT_HW_INSTRUCTIONS:411129402
encryption_time:28994401
CACHE-REFERENCES:4367
PERF_COUNT_HW_CACHE_MISSES:1549
BRANCH-INSTRUCTIONS:30033905
encryption_time:28577867
PERF_COUNT_HW_BRANCH_MISSES:9010
L1-DCACHE-LOAD-MISSES:1556
L1-DCACHE-LOADS:174046605
encryption_time:28668932
L1-DCACHE-STORES:72013296
L1-ICACHE-LOAD-MISSES:3073
l1d.replacement:1136
encryption_time:29042235
LLC-LOADS:418
LLC-LOAD-MISSES:267
LLC-STORES:160
encryption_time:28952036
cycles:u:138673584
LLC_REFERENCES:u:941
LLC_MISSES:u:442
encryption_time:28649219
