cycles:u:138739812
LLC_REFERENCES:u:1388
LLC_MISSES:u:202
encryption_time:27973220
BRANCH_INSTRUCTIONS_RETIRED:27192745
MISPREDICTED_BRANCH_RETIRED:6650
PERF_COUNT_HW_INSTRUCTIONS:405435376
encryption_time:28535098
CACHE-REFERENCES:7308
PERF_COUNT_HW_CACHE_MISSES:1989
BRANCH-INSTRUCTIONS:27191179
encryption_time:28638341
PERF_COUNT_HW_BRANCH_MISSES:6954
L1-DCACHE-LOAD-MISSES:1356
L1-DCACHE-LOADS:171202376
encryption_time:28599823
L1-DCACHE-STORES:72013883
L1-ICACHE-LOAD-MISSES:3495
l1d.replacement:1213
encryption_time:28274132
LLC-LOADS:410
LLC-LOAD-MISSES:254
LLC-STORES:143
encryption_time:28354466
cycles:u:138765170
LLC_REFERENCES:u:881
LLC_MISSES:u:414
encryption_time:27999541
