cycles:u:138851474
LLC_REFERENCES:u:1502
LLC_MISSES:u:256
encryption_time:27910045
BRANCH_INSTRUCTIONS_RETIRED:31474977
MISPREDICTED_BRANCH_RETIRED:10311
PERF_COUNT_HW_INSTRUCTIONS:414008636
encryption_time:28047290
CACHE-REFERENCES:9398
PERF_COUNT_HW_CACHE_MISSES:2826
BRANCH-INSTRUCTIONS:31470255
encryption_time:28677179
PERF_COUNT_HW_BRANCH_MISSES:10137
L1-DCACHE-LOAD-MISSES:3232
L1-DCACHE-LOADS:175479239
encryption_time:29043213
L1-DCACHE-STORES:72014371
L1-ICACHE-LOAD-MISSES:4197
l1d.replacement:1492
encryption_time:28589941
LLC-LOADS:404
LLC-LOAD-MISSES:278
LLC-STORES:178
encryption_time:28888670
cycles:u:138622858
LLC_REFERENCES:u:910
LLC_MISSES:u:373
encryption_time:28531362
