cycles:u:138705539
LLC_REFERENCES:u:1557
LLC_MISSES:u:139
encryption_time:28675897
BRANCH_INSTRUCTIONS_RETIRED:30495240
MISPREDICTED_BRANCH_RETIRED:9877
PERF_COUNT_HW_INSTRUCTIONS:412043244
encryption_time:28662187
CACHE-REFERENCES:6251
PERF_COUNT_HW_CACHE_MISSES:1652
BRANCH-INSTRUCTIONS:30492970
encryption_time:28581269
PERF_COUNT_HW_BRANCH_MISSES:8828
L1-DCACHE-LOAD-MISSES:1222
L1-DCACHE-LOADS:174502506
encryption_time:27874542
L1-DCACHE-STORES:72014788
L1-ICACHE-LOAD-MISSES:5172
l1d.replacement:1880
encryption_time:28310991
LLC-LOADS:434
LLC-LOAD-MISSES:278
LLC-STORES:245
encryption_time:28620215
cycles:u:137763831
LLC_REFERENCES:u:1102
LLC_MISSES:u:364
encryption_time:27870785
