cycles:u:138602913
LLC_REFERENCES:u:1473
LLC_MISSES:u:316
encryption_time:28700300
BRANCH_INSTRUCTIONS_RETIRED:27024120
MISPREDICTED_BRANCH_RETIRED:6328
PERF_COUNT_HW_INSTRUCTIONS:405102798
encryption_time:28953312
CACHE-REFERENCES:4634
PERF_COUNT_HW_CACHE_MISSES:1480
BRANCH-INSTRUCTIONS:27019871
encryption_time:28944388
PERF_COUNT_HW_BRANCH_MISSES:6363
L1-DCACHE-LOAD-MISSES:1223
L1-DCACHE-LOADS:171030471
encryption_time:28959860
L1-DCACHE-STORES:72014493
L1-ICACHE-LOAD-MISSES:4055
l1d.replacement:1736
encryption_time:28836213
LLC-LOADS:400
LLC-LOAD-MISSES:215
LLC-STORES:203
encryption_time:28876234
cycles:u:138604146
LLC_REFERENCES:u:959
LLC_MISSES:u:324
encryption_time:28564035
