cycles:u:138859529
LLC_REFERENCES:u:1584
LLC_MISSES:u:339
encryption_time:28697615
BRANCH_INSTRUCTIONS_RETIRED:30492005
MISPREDICTED_BRANCH_RETIRED:8189
PERF_COUNT_HW_INSTRUCTIONS:412026819
encryption_time:29062246
CACHE-REFERENCES:4426
PERF_COUNT_HW_CACHE_MISSES:1255
BRANCH-INSTRUCTIONS:30491273
encryption_time:28605893
PERF_COUNT_HW_BRANCH_MISSES:8056
L1-DCACHE-LOAD-MISSES:1339
L1-DCACHE-LOADS:174502332
encryption_time:28659584
L1-DCACHE-STORES:72013538
L1-ICACHE-LOAD-MISSES:3452
l1d.replacement:1310
encryption_time:28765169
LLC-LOADS:292
LLC-LOAD-MISSES:254
LLC-STORES:177
encryption_time:28848843
cycles:u:138709839
LLC_REFERENCES:u:1262
LLC_MISSES:u:364
encryption_time:28566824
