cycles:u:138718881
LLC_REFERENCES:u:1555
LLC_MISSES:u:178
encryption_time:28526805
BRANCH_INSTRUCTIONS_RETIRED:30906687
MISPREDICTED_BRANCH_RETIRED:8370
PERF_COUNT_HW_INSTRUCTIONS:412881371
encryption_time:29103837
CACHE-REFERENCES:6809
PERF_COUNT_HW_CACHE_MISSES:1497
BRANCH-INSTRUCTIONS:30899311
encryption_time:28671816
PERF_COUNT_HW_BRANCH_MISSES:8615
L1-DCACHE-LOAD-MISSES:1089
L1-DCACHE-LOADS:174907166
encryption_time:28622843
L1-DCACHE-STORES:72014095
L1-ICACHE-LOAD-MISSES:3344
l1d.replacement:1491
encryption_time:28860291
LLC-LOADS:439
LLC-LOAD-MISSES:246
LLC-STORES:194
encryption_time:29122975
cycles:u:138808138
LLC_REFERENCES:u:1053
LLC_MISSES:u:486
encryption_time:28813140
