cycles:u:138813515
LLC_REFERENCES:u:1555
LLC_MISSES:u:236
encryption_time:28667664
BRANCH_INSTRUCTIONS_RETIRED:31471968
MISPREDICTED_BRANCH_RETIRED:9291
PERF_COUNT_HW_INSTRUCTIONS:413994494
encryption_time:29057104
CACHE-REFERENCES:5264
PERF_COUNT_HW_CACHE_MISSES:1840
BRANCH-INSTRUCTIONS:31469978
encryption_time:29160170
PERF_COUNT_HW_BRANCH_MISSES:7915
L1-DCACHE-LOAD-MISSES:1143
L1-DCACHE-LOADS:175478373
encryption_time:28975329
L1-DCACHE-STORES:72014531
L1-ICACHE-LOAD-MISSES:3534
l1d.replacement:1364
encryption_time:28970679
LLC-LOADS:417
LLC-LOAD-MISSES:289
LLC-STORES:166
encryption_time:28983690
cycles:u:138682504
LLC_REFERENCES:u:881
LLC_MISSES:u:353
encryption_time:28510761
