cycles:u:138552509
LLC_REFERENCES:u:1381
LLC_MISSES:u:264
encryption_time:28948492
BRANCH_INSTRUCTIONS_RETIRED:27241534
MISPREDICTED_BRANCH_RETIRED:6937
PERF_COUNT_HW_INSTRUCTIONS:405521521
encryption_time:28945126
CACHE-REFERENCES:5767
PERF_COUNT_HW_CACHE_MISSES:1701
BRANCH-INSTRUCTIONS:27242005
encryption_time:29017215
PERF_COUNT_HW_BRANCH_MISSES:6972
L1-DCACHE-LOAD-MISSES:1364
L1-DCACHE-LOADS:171253137
encryption_time:28076798
L1-DCACHE-STORES:72014362
L1-ICACHE-LOAD-MISSES:3489
l1d.replacement:1402
encryption_time:28236028
LLC-LOADS:571
LLC-LOAD-MISSES:298
LLC-STORES:157
encryption_time:28127700
cycles:u:138703128
LLC_REFERENCES:u:1025
LLC_MISSES:u:435
encryption_time:28507692
