cycles:u:138602803
LLC_REFERENCES:u:1338
LLC_MISSES:u:300
encryption_time:28617281
BRANCH_INSTRUCTIONS_RETIRED:27241959
MISPREDICTED_BRANCH_RETIRED:9571
PERF_COUNT_HW_INSTRUCTIONS:405524161
encryption_time:28835590
CACHE-REFERENCES:3573
PERF_COUNT_HW_CACHE_MISSES:1338
BRANCH-INSTRUCTIONS:27241356
encryption_time:27854688
PERF_COUNT_HW_BRANCH_MISSES:6774
L1-DCACHE-LOAD-MISSES:1478
L1-DCACHE-LOADS:171253126
encryption_time:27929160
L1-DCACHE-STORES:72013971
L1-ICACHE-LOAD-MISSES:3362
l1d.replacement:1193
encryption_time:27824625
LLC-LOADS:514
LLC-LOAD-MISSES:235
LLC-STORES:225
encryption_time:28750125
cycles:u:138610325
LLC_REFERENCES:u:1064
LLC_MISSES:u:323
encryption_time:28582952
