cycles:u:138606358
LLC_REFERENCES:u:1286
LLC_MISSES:u:282
encryption_time:28658868
BRANCH_INSTRUCTIONS_RETIRED:27189744
MISPREDICTED_BRANCH_RETIRED:7277
PERF_COUNT_HW_INSTRUCTIONS:405419778
encryption_time:28667189
CACHE-REFERENCES:6622
PERF_COUNT_HW_CACHE_MISSES:2218
BRANCH-INSTRUCTIONS:27194577
encryption_time:28656982
PERF_COUNT_HW_BRANCH_MISSES:6715
L1-DCACHE-LOAD-MISSES:2068
L1-DCACHE-LOADS:171202319
encryption_time:28723112
L1-DCACHE-STORES:72015047
L1-ICACHE-LOAD-MISSES:3859
l1d.replacement:1582
encryption_time:28763480
LLC-LOADS:339
LLC-LOAD-MISSES:172
LLC-STORES:137
encryption_time:28540093
cycles:u:139305715
LLC_REFERENCES:u:2222
LLC_MISSES:u:566
encryption_time:29052213
