cycles:u:138550461
LLC_REFERENCES:u:1142
LLC_MISSES:u:157
encryption_time:28870281
BRANCH_INSTRUCTIONS_RETIRED:27024312
MISPREDICTED_BRANCH_RETIRED:6467
PERF_COUNT_HW_INSTRUCTIONS:405104060
encryption_time:29969520
CACHE-REFERENCES:8246
PERF_COUNT_HW_CACHE_MISSES:3344
BRANCH-INSTRUCTIONS:27020208
encryption_time:29647939
PERF_COUNT_HW_BRANCH_MISSES:6447
L1-DCACHE-LOAD-MISSES:2668
L1-DCACHE-LOADS:171032867
encryption_time:29198496
L1-DCACHE-STORES:72013447
L1-ICACHE-LOAD-MISSES:3127
l1d.replacement:1936
encryption_time:29567300
LLC-LOADS:304
LLC-LOAD-MISSES:220
LLC-STORES:146
encryption_time:29575774
cycles:u:138586951
LLC_REFERENCES:u:1113
LLC_MISSES:u:518
encryption_time:29567989
