cycles:u:138651940
LLC_REFERENCES:u:1590
LLC_MISSES:u:401
encryption_time:28734603
BRANCH_INSTRUCTIONS_RETIRED:27173567
MISPREDICTED_BRANCH_RETIRED:6645
PERF_COUNT_HW_INSTRUCTIONS:405400504
encryption_time:28634471
CACHE-REFERENCES:9812
PERF_COUNT_HW_CACHE_MISSES:3975
BRANCH-INSTRUCTIONS:27170348
encryption_time:28510679
PERF_COUNT_HW_BRANCH_MISSES:6550
L1-DCACHE-LOAD-MISSES:1278
L1-DCACHE-LOADS:171179776
encryption_time:28519653
L1-DCACHE-STORES:72013836
L1-ICACHE-LOAD-MISSES:3621
l1d.replacement:1343
encryption_time:28693580
LLC-LOADS:379
LLC-LOAD-MISSES:170
LLC-STORES:253
encryption_time:28559741
cycles:u:138699097
LLC_REFERENCES:u:983
LLC_MISSES:u:360
encryption_time:27699041
