cycles:u:138761716
LLC_REFERENCES:u:1403
LLC_MISSES:u:249
encryption_time:28719572
BRANCH_INSTRUCTIONS_RETIRED:30038313
MISPREDICTED_BRANCH_RETIRED:9040
PERF_COUNT_HW_INSTRUCTIONS:411132530
encryption_time:28850118
CACHE-REFERENCES:5960
PERF_COUNT_HW_CACHE_MISSES:1624
BRANCH-INSTRUCTIONS:30034178
encryption_time:28715713
PERF_COUNT_HW_BRANCH_MISSES:7682
L1-DCACHE-LOAD-MISSES:1432
L1-DCACHE-LOADS:174045678
encryption_time:28547482
L1-DCACHE-STORES:72013134
L1-ICACHE-LOAD-MISSES:2983
l1d.replacement:1292
encryption_time:28577606
LLC-LOADS:430
LLC-LOAD-MISSES:374
LLC-STORES:196
encryption_time:29097053
cycles:u:138697687
LLC_REFERENCES:u:1017
LLC_MISSES:u:410
encryption_time:28524699
