cycles:u:138627711
LLC_REFERENCES:u:1328
LLC_MISSES:u:228
encryption_time:28708136
BRANCH_INSTRUCTIONS_RETIRED:27019477
MISPREDICTED_BRANCH_RETIRED:6309
PERF_COUNT_HW_INSTRUCTIONS:405078699
encryption_time:28736255
CACHE-REFERENCES:7682
PERF_COUNT_HW_CACHE_MISSES:2452
BRANCH-INSTRUCTIONS:27025257
encryption_time:28823863
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1409
L1-DCACHE-LOADS:171031437
encryption_time:28596995
L1-DCACHE-STORES:72013845
L1-ICACHE-LOAD-MISSES:3299
l1d.replacement:1212
encryption_time:28687081
LLC-LOADS:543
LLC-LOAD-MISSES:143
LLC-STORES:224
encryption_time:29149360
cycles:u:138593674
LLC_REFERENCES:u:1179
LLC_MISSES:u:399
encryption_time:28570023
