cycles:u:138798435
LLC_REFERENCES:u:1475
LLC_MISSES:u:320
encryption_time:28810971
BRANCH_INSTRUCTIONS_RETIRED:30033083
MISPREDICTED_BRANCH_RETIRED:9957
PERF_COUNT_HW_INSTRUCTIONS:411106067
encryption_time:28891968
CACHE-REFERENCES:3908
PERF_COUNT_HW_CACHE_MISSES:1269
BRANCH-INSTRUCTIONS:30033108
encryption_time:28732453
PERF_COUNT_HW_BRANCH_MISSES:8475
L1-DCACHE-LOAD-MISSES:2773
L1-DCACHE-LOADS:174046962
encryption_time:29015164
L1-DCACHE-STORES:72013574
L1-ICACHE-LOAD-MISSES:3274
l1d.replacement:1210
encryption_time:28669351
LLC-LOADS:323
LLC-LOAD-MISSES:204
LLC-STORES:148
encryption_time:28883578
cycles:u:138688091
LLC_REFERENCES:u:1020
LLC_MISSES:u:380
encryption_time:28516484
