cycles:u:138792461
LLC_REFERENCES:u:1600
LLC_MISSES:u:336
encryption_time:28866874
BRANCH_INSTRUCTIONS_RETIRED:30273541
MISPREDICTED_BRANCH_RETIRED:8624
PERF_COUNT_HW_INSTRUCTIONS:411587439
encryption_time:29008639
CACHE-REFERENCES:9577
PERF_COUNT_HW_CACHE_MISSES:4031
BRANCH-INSTRUCTIONS:30275270
encryption_time:29005873
PERF_COUNT_HW_BRANCH_MISSES:7597
L1-DCACHE-LOAD-MISSES:1337
L1-DCACHE-LOADS:174285993
encryption_time:28844026
L1-DCACHE-STORES:72013171
L1-ICACHE-LOAD-MISSES:3091
l1d.replacement:1121
encryption_time:28723066
LLC-LOADS:518
LLC-LOAD-MISSES:240
LLC-STORES:184
encryption_time:28847040
cycles:u:138757057
LLC_REFERENCES:u:961
LLC_MISSES:u:343
encryption_time:28655713
