cycles:u:138635813
LLC_REFERENCES:u:1716
LLC_MISSES:u:238
encryption_time:28238186
BRANCH_INSTRUCTIONS_RETIRED:27023651
MISPREDICTED_BRANCH_RETIRED:6535
PERF_COUNT_HW_INSTRUCTIONS:405099490
encryption_time:28634125
CACHE-REFERENCES:4828
PERF_COUNT_HW_CACHE_MISSES:1366
BRANCH-INSTRUCTIONS:27019778
encryption_time:28883767
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1377
L1-DCACHE-LOADS:171029851
encryption_time:28607468
L1-DCACHE-STORES:72014318
L1-ICACHE-LOAD-MISSES:4221
l1d.replacement:1702
encryption_time:29060960
LLC-LOADS:399
LLC-LOAD-MISSES:193
LLC-STORES:206
encryption_time:28678497
cycles:u:138680034
LLC_REFERENCES:u:1043
LLC_MISSES:u:579
encryption_time:28884934
