cycles:u:138770397
LLC_REFERENCES:u:1277
LLC_MISSES:u:194
encryption_time:28603126
BRANCH_INSTRUCTIONS_RETIRED:30901475
MISPREDICTED_BRANCH_RETIRED:10301
PERF_COUNT_HW_INSTRUCTIONS:412854811
encryption_time:29003166
CACHE-REFERENCES:4461
PERF_COUNT_HW_CACHE_MISSES:1576
BRANCH-INSTRUCTIONS:30898328
encryption_time:28982158
PERF_COUNT_HW_BRANCH_MISSES:8763
L1-DCACHE-LOAD-MISSES:1438
L1-DCACHE-LOADS:174910876
encryption_time:29000465
L1-DCACHE-STORES:72012987
L1-ICACHE-LOAD-MISSES:2618
l1d.replacement:1133
encryption_time:28423258
LLC-LOADS:394
LLC-LOAD-MISSES:304
LLC-STORES:142
encryption_time:28457197
cycles:u:138807447
LLC_REFERENCES:u:963
LLC_MISSES:u:330
encryption_time:27664140
