cycles:u:138828882
LLC_REFERENCES:u:1287
LLC_MISSES:u:196
encryption_time:28647712
BRANCH_INSTRUCTIONS_RETIRED:30836122
MISPREDICTED_BRANCH_RETIRED:10806
PERF_COUNT_HW_INSTRUCTIONS:412727708
encryption_time:29132489
CACHE-REFERENCES:4187
PERF_COUNT_HW_CACHE_MISSES:1366
BRANCH-INSTRUCTIONS:30830839
encryption_time:28543598
PERF_COUNT_HW_BRANCH_MISSES:7985
L1-DCACHE-LOAD-MISSES:1313
L1-DCACHE-LOADS:174842165
encryption_time:28475200
L1-DCACHE-STORES:72014658
L1-ICACHE-LOAD-MISSES:3440
l1d.replacement:1489
encryption_time:28898049
LLC-LOADS:386
LLC-LOAD-MISSES:299
LLC-STORES:209
encryption_time:28925535
cycles:u:138790903
LLC_REFERENCES:u:1122
LLC_MISSES:u:457
encryption_time:28558642
