cycles:u:138814114
LLC_REFERENCES:u:1473
LLC_MISSES:u:183
encryption_time:27816472
BRANCH_INSTRUCTIONS_RETIRED:30038042
MISPREDICTED_BRANCH_RETIRED:8773
PERF_COUNT_HW_INSTRUCTIONS:411131159
encryption_time:28210106
CACHE-REFERENCES:6240
PERF_COUNT_HW_CACHE_MISSES:1644
BRANCH-INSTRUCTIONS:30034806
encryption_time:28782775
PERF_COUNT_HW_BRANCH_MISSES:11128
L1-DCACHE-LOAD-MISSES:1314
L1-DCACHE-LOADS:174043713
encryption_time:28735129
L1-DCACHE-STORES:72014970
L1-ICACHE-LOAD-MISSES:4559
l1d.replacement:1788
encryption_time:28759393
LLC-LOADS:278
LLC-LOAD-MISSES:179
LLC-STORES:141
encryption_time:28877591
cycles:u:138681117
LLC_REFERENCES:u:906
LLC_MISSES:u:371
encryption_time:28591292
