cycles:u:138797201
LLC_REFERENCES:u:1236
LLC_MISSES:u:161
encryption_time:28808231
BRANCH_INSTRUCTIONS_RETIRED:30278267
MISPREDICTED_BRANCH_RETIRED:7624
PERF_COUNT_HW_INSTRUCTIONS:411612283
encryption_time:28970178
CACHE-REFERENCES:6036
PERF_COUNT_HW_CACHE_MISSES:1779
BRANCH-INSTRUCTIONS:30273730
encryption_time:28813177
PERF_COUNT_HW_BRANCH_MISSES:7669
L1-DCACHE-LOAD-MISSES:1360
L1-DCACHE-LOADS:174284684
encryption_time:28652357
L1-DCACHE-STORES:72014078
L1-ICACHE-LOAD-MISSES:3544
l1d.replacement:1482
encryption_time:29059376
LLC-LOADS:241
LLC-LOAD-MISSES:172
LLC-STORES:143
encryption_time:28538055
cycles:u:138723649
LLC_REFERENCES:u:880
LLC_MISSES:u:248
encryption_time:28634075
