cycles:u:138490759
LLC_REFERENCES:u:1396
LLC_MISSES:u:154
encryption_time:29017013
BRANCH_INSTRUCTIONS_RETIRED:27023780
MISPREDICTED_BRANCH_RETIRED:6399
PERF_COUNT_HW_INSTRUCTIONS:405100595
encryption_time:28973400
CACHE-REFERENCES:4304
PERF_COUNT_HW_CACHE_MISSES:1356
BRANCH-INSTRUCTIONS:27019819
encryption_time:28932485
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1408
L1-DCACHE-LOADS:171028952
encryption_time:28978077
L1-DCACHE-STORES:72015038
L1-ICACHE-LOAD-MISSES:4068
l1d.replacement:1511
encryption_time:28781905
LLC-LOADS:451
LLC-LOAD-MISSES:265
LLC-STORES:148
encryption_time:28980285
cycles:u:138528185
LLC_REFERENCES:u:809
LLC_MISSES:u:345
encryption_time:28559528
