cycles:u:138724233
LLC_REFERENCES:u:1390
LLC_MISSES:u:228
encryption_time:28780411
BRANCH_INSTRUCTIONS_RETIRED:27242147
MISPREDICTED_BRANCH_RETIRED:6652
PERF_COUNT_HW_INSTRUCTIONS:405524593
encryption_time:28677599
CACHE-REFERENCES:3978
PERF_COUNT_HW_CACHE_MISSES:1306
BRANCH-INSTRUCTIONS:27242039
encryption_time:28723526
PERF_COUNT_HW_BRANCH_MISSES:6518
L1-DCACHE-LOAD-MISSES:1140
L1-DCACHE-LOADS:171252151
encryption_time:28644807
L1-DCACHE-STORES:72014394
L1-ICACHE-LOAD-MISSES:3709
l1d.replacement:1342
encryption_time:28800770
LLC-LOADS:498
LLC-LOAD-MISSES:199
LLC-STORES:186
encryption_time:29068632
cycles:u:138870756
LLC_REFERENCES:u:1485
LLC_MISSES:u:422
encryption_time:28941809
