cycles:u:138903536
LLC_REFERENCES:u:1955
LLC_MISSES:u:257
encryption_time:29227337
BRANCH_INSTRUCTIONS_RETIRED:30494959
MISPREDICTED_BRANCH_RETIRED:10266
PERF_COUNT_HW_INSTRUCTIONS:412041815
encryption_time:28927121
CACHE-REFERENCES:4365
PERF_COUNT_HW_CACHE_MISSES:1453
BRANCH-INSTRUCTIONS:30490698
encryption_time:29063929
PERF_COUNT_HW_BRANCH_MISSES:8881
L1-DCACHE-LOAD-MISSES:1568
L1-DCACHE-LOADS:174503448
encryption_time:29015256
L1-DCACHE-STORES:72014422
L1-ICACHE-LOAD-MISSES:3357
l1d.replacement:1340
encryption_time:28790617
LLC-LOADS:386
LLC-LOAD-MISSES:294
LLC-STORES:185
encryption_time:28790284
cycles:u:138687322
LLC_REFERENCES:u:935
LLC_MISSES:u:389
encryption_time:28562751
