cycles:u:138793354
LLC_REFERENCES:u:1467
LLC_MISSES:u:276
encryption_time:28522527
BRANCH_INSTRUCTIONS_RETIRED:30042201
MISPREDICTED_BRANCH_RETIRED:9382
PERF_COUNT_HW_INSTRUCTIONS:411152499
encryption_time:28753416
CACHE-REFERENCES:5322
PERF_COUNT_HW_CACHE_MISSES:1493
BRANCH-INSTRUCTIONS:30033703
encryption_time:28781790
PERF_COUNT_HW_BRANCH_MISSES:9076
L1-DCACHE-LOAD-MISSES:1273
L1-DCACHE-LOADS:174043246
encryption_time:28598432
L1-DCACHE-STORES:72014001
L1-ICACHE-LOAD-MISSES:3942
l1d.replacement:1564
encryption_time:29122585
LLC-LOADS:723
LLC-LOAD-MISSES:356
LLC-STORES:221
encryption_time:29553487
cycles:u:138798860
LLC_REFERENCES:u:964
LLC_MISSES:u:377
encryption_time:28831608
