cycles:u:138598806
LLC_REFERENCES:u:1400
LLC_MISSES:u:260
encryption_time:28958718
BRANCH_INSTRUCTIONS_RETIRED:27169940
MISPREDICTED_BRANCH_RETIRED:7465
PERF_COUNT_HW_INSTRUCTIONS:405381465
encryption_time:28792186
CACHE-REFERENCES:4824
PERF_COUNT_HW_CACHE_MISSES:1232
BRANCH-INSTRUCTIONS:27169406
encryption_time:27755279
PERF_COUNT_HW_BRANCH_MISSES:6464
L1-DCACHE-LOAD-MISSES:1098
L1-DCACHE-LOADS:171178724
encryption_time:27949672
L1-DCACHE-STORES:72013670
L1-ICACHE-LOAD-MISSES:3250
l1d.replacement:1253
encryption_time:27797137
LLC-LOADS:405
LLC-LOAD-MISSES:333
LLC-STORES:149
encryption_time:28421649
cycles:u:138782406
LLC_REFERENCES:u:1170
LLC_MISSES:u:520
encryption_time:27945962
