cycles:u:138584439
LLC_REFERENCES:u:1466
LLC_MISSES:u:131
encryption_time:28667856
BRANCH_INSTRUCTIONS_RETIRED:27021514
MISPREDICTED_BRANCH_RETIRED:9518
PERF_COUNT_HW_INSTRUCTIONS:405088484
encryption_time:28603230
CACHE-REFERENCES:4352
PERF_COUNT_HW_CACHE_MISSES:1325
BRANCH-INSTRUCTIONS:27019602
encryption_time:28689419
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1084
L1-DCACHE-LOADS:171029433
encryption_time:28001125
L1-DCACHE-STORES:72014602
L1-ICACHE-LOAD-MISSES:3485
l1d.replacement:1371
encryption_time:27969019
LLC-LOADS:400
LLC-LOAD-MISSES:262
LLC-STORES:144
encryption_time:28255104
cycles:u:138687799
LLC_REFERENCES:u:829
LLC_MISSES:u:296
encryption_time:27939624
