cycles:u:138658707
LLC_REFERENCES:u:1530
LLC_MISSES:u:322
encryption_time:28351125
BRANCH_INSTRUCTIONS_RETIRED:27023205
MISPREDICTED_BRANCH_RETIRED:6319
PERF_COUNT_HW_INSTRUCTIONS:405097620
encryption_time:28700567
CACHE-REFERENCES:4977
PERF_COUNT_HW_CACHE_MISSES:1618
BRANCH-INSTRUCTIONS:27020962
encryption_time:28516785
PERF_COUNT_HW_BRANCH_MISSES:6444
L1-DCACHE-LOAD-MISSES:1646
L1-DCACHE-LOADS:171032251
encryption_time:28414883
L1-DCACHE-STORES:72013903
L1-ICACHE-LOAD-MISSES:3621
l1d.replacement:1362
encryption_time:28030027
LLC-LOADS:303
LLC-LOAD-MISSES:215
LLC-STORES:162
encryption_time:27702544
cycles:u:139115491
LLC_REFERENCES:u:1754
LLC_MISSES:u:709
encryption_time:28852275
