cycles:u:138646507
LLC_REFERENCES:u:1880
LLC_MISSES:u:423
encryption_time:28783076
BRANCH_INSTRUCTIONS_RETIRED:27018975
MISPREDICTED_BRANCH_RETIRED:6260
PERF_COUNT_HW_INSTRUCTIONS:405075890
encryption_time:28658520
CACHE-REFERENCES:6657
PERF_COUNT_HW_CACHE_MISSES:2323
BRANCH-INSTRUCTIONS:27025213
encryption_time:28469448
PERF_COUNT_HW_BRANCH_MISSES:6147
L1-DCACHE-LOAD-MISSES:1059
L1-DCACHE-LOADS:171029030
encryption_time:28495232
L1-DCACHE-STORES:72013900
L1-ICACHE-LOAD-MISSES:3417
l1d.replacement:1316
encryption_time:27847028
LLC-LOADS:359
LLC-LOAD-MISSES:297
LLC-STORES:166
encryption_time:28191841
cycles:u:138622901
LLC_REFERENCES:u:983
LLC_MISSES:u:380
encryption_time:27522413
