cycles:u:138702088
LLC_REFERENCES:u:1550
LLC_MISSES:u:220
encryption_time:28641484
BRANCH_INSTRUCTIONS_RETIRED:30839131
MISPREDICTED_BRANCH_RETIRED:7847
PERF_COUNT_HW_INSTRUCTIONS:412743582
encryption_time:28604876
CACHE-REFERENCES:3630
PERF_COUNT_HW_CACHE_MISSES:1308
BRANCH-INSTRUCTIONS:30830378
encryption_time:27719653
PERF_COUNT_HW_BRANCH_MISSES:8828
L1-DCACHE-LOAD-MISSES:1313
L1-DCACHE-LOADS:174842334
encryption_time:27967485
L1-DCACHE-STORES:72014794
L1-ICACHE-LOAD-MISSES:4218
l1d.replacement:1551
encryption_time:28707997
LLC-LOADS:416
LLC-LOAD-MISSES:282
LLC-STORES:179
encryption_time:28944998
cycles:u:138725563
LLC_REFERENCES:u:939
LLC_MISSES:u:465
encryption_time:28618701
