cycles:u:138737884
LLC_REFERENCES:u:1332
LLC_MISSES:u:248
encryption_time:28618565
BRANCH_INSTRUCTIONS_RETIRED:30037174
MISPREDICTED_BRANCH_RETIRED:7975
PERF_COUNT_HW_INSTRUCTIONS:411127136
encryption_time:29022301
CACHE-REFERENCES:9471
PERF_COUNT_HW_CACHE_MISSES:3232
BRANCH-INSTRUCTIONS:30034777
encryption_time:28565127
PERF_COUNT_HW_BRANCH_MISSES:8026
L1-DCACHE-LOAD-MISSES:1580
L1-DCACHE-LOADS:174046260
encryption_time:28598146
L1-DCACHE-STORES:72013901
L1-ICACHE-LOAD-MISSES:4347
l1d.replacement:1677
encryption_time:28776455
LLC-LOADS:386
LLC-LOAD-MISSES:229
LLC-STORES:144
encryption_time:28858809
cycles:u:138727289
LLC_REFERENCES:u:1321
LLC_MISSES:u:366
encryption_time:28571701
