cycles:u:138702184
LLC_REFERENCES:u:1533
LLC_MISSES:u:286
encryption_time:28746808
BRANCH_INSTRUCTIONS_RETIRED:27246688
MISPREDICTED_BRANCH_RETIRED:7079
PERF_COUNT_HW_INSTRUCTIONS:405547281
encryption_time:28720304
CACHE-REFERENCES:5144
PERF_COUNT_HW_CACHE_MISSES:1473
BRANCH-INSTRUCTIONS:27243210
encryption_time:28537514
PERF_COUNT_HW_BRANCH_MISSES:7295
L1-DCACHE-LOAD-MISSES:2192
L1-DCACHE-LOADS:171254603
encryption_time:28241397
L1-DCACHE-STORES:72014006
L1-ICACHE-LOAD-MISSES:3388
l1d.replacement:1377
encryption_time:28485441
LLC-LOADS:358
LLC-LOAD-MISSES:320
LLC-STORES:153
encryption_time:28250146
cycles:u:138707365
LLC_REFERENCES:u:913
LLC_MISSES:u:363
encryption_time:27885764
