cycles:u:138744519
LLC_REFERENCES:u:1444
LLC_MISSES:u:297
encryption_time:28727599
BRANCH_INSTRUCTIONS_RETIRED:30274274
MISPREDICTED_BRANCH_RETIRED:10517
PERF_COUNT_HW_INSTRUCTIONS:411591680
encryption_time:28628629
CACHE-REFERENCES:4232
PERF_COUNT_HW_CACHE_MISSES:1201
BRANCH-INSTRUCTIONS:30273842
encryption_time:28625548
PERF_COUNT_HW_BRANCH_MISSES:8357
L1-DCACHE-LOAD-MISSES:1130
L1-DCACHE-LOADS:174283787
encryption_time:28538680
L1-DCACHE-STORES:72014222
L1-ICACHE-LOAD-MISSES:3877
l1d.replacement:1236
encryption_time:28772469
LLC-LOADS:364
LLC-LOAD-MISSES:297
LLC-STORES:130
encryption_time:28782569
cycles:u:138716016
LLC_REFERENCES:u:918
LLC_MISSES:u:333
encryption_time:28697738
