cycles:u:138646752
LLC_REFERENCES:u:1276
LLC_MISSES:u:143
encryption_time:28576684
BRANCH_INSTRUCTIONS_RETIRED:27168654
MISPREDICTED_BRANCH_RETIRED:6622
PERF_COUNT_HW_INSTRUCTIONS:405375633
encryption_time:28648251
CACHE-REFERENCES:6388
PERF_COUNT_HW_CACHE_MISSES:1693
BRANCH-INSTRUCTIONS:27170160
encryption_time:28471782
PERF_COUNT_HW_BRANCH_MISSES:6586
L1-DCACHE-LOAD-MISSES:1535
L1-DCACHE-LOADS:171180112
encryption_time:28744077
L1-DCACHE-STORES:72014865
L1-ICACHE-LOAD-MISSES:3509
l1d.replacement:1480
encryption_time:28831910
LLC-LOADS:382
LLC-LOAD-MISSES:285
LLC-STORES:126
encryption_time:29006764
cycles:u:138630300
LLC_REFERENCES:u:841
LLC_MISSES:u:258
encryption_time:28594361
