cycles:u:138843420
LLC_REFERENCES:u:1325
LLC_MISSES:u:159
encryption_time:28755557
BRANCH_INSTRUCTIONS_RETIRED:30902311
MISPREDICTED_BRANCH_RETIRED:7776
PERF_COUNT_HW_INSTRUCTIONS:412858966
encryption_time:28739859
CACHE-REFERENCES:6229
PERF_COUNT_HW_CACHE_MISSES:1659
BRANCH-INSTRUCTIONS:30897570
encryption_time:29055768
PERF_COUNT_HW_BRANCH_MISSES:8675
L1-DCACHE-LOAD-MISSES:1189
L1-DCACHE-LOADS:174908156
encryption_time:28809002
L1-DCACHE-STORES:72014541
L1-ICACHE-LOAD-MISSES:3670
l1d.replacement:1403
encryption_time:28825726
LLC-LOADS:349
LLC-LOAD-MISSES:259
LLC-STORES:179
encryption_time:28861574
cycles:u:138672075
LLC_REFERENCES:u:966
LLC_MISSES:u:417
encryption_time:28559081
