cycles:u:139095207
LLC_REFERENCES:u:1907
LLC_MISSES:u:260
encryption_time:29066700
BRANCH_INSTRUCTIONS_RETIRED:30033679
MISPREDICTED_BRANCH_RETIRED:7596
PERF_COUNT_HW_INSTRUCTIONS:411109004
encryption_time:28711098
CACHE-REFERENCES:4778
PERF_COUNT_HW_CACHE_MISSES:1631
BRANCH-INSTRUCTIONS:30033331
encryption_time:28725564
PERF_COUNT_HW_BRANCH_MISSES:7625
L1-DCACHE-LOAD-MISSES:1578
L1-DCACHE-LOADS:174044204
encryption_time:28561667
L1-DCACHE-STORES:72014834
L1-ICACHE-LOAD-MISSES:4017
l1d.replacement:1525
encryption_time:28899695
LLC-LOADS:445
LLC-LOAD-MISSES:291
LLC-STORES:221
encryption_time:29111789
cycles:u:138846067
LLC_REFERENCES:u:1084
LLC_MISSES:u:439
encryption_time:28680541
