cycles:u:138759797
LLC_REFERENCES:u:1400
LLC_MISSES:u:260
encryption_time:28813955
BRANCH_INSTRUCTIONS_RETIRED:30901715
MISPREDICTED_BRANCH_RETIRED:7824
PERF_COUNT_HW_INSTRUCTIONS:412855976
encryption_time:28604995
CACHE-REFERENCES:4513
PERF_COUNT_HW_CACHE_MISSES:1452
BRANCH-INSTRUCTIONS:30898026
encryption_time:28514753
PERF_COUNT_HW_BRANCH_MISSES:7688
L1-DCACHE-LOAD-MISSES:1289
L1-DCACHE-LOADS:174909484
encryption_time:28475737
L1-DCACHE-STORES:72014171
L1-ICACHE-LOAD-MISSES:3023
l1d.replacement:1181
encryption_time:28350360
LLC-LOADS:406
LLC-LOAD-MISSES:367
LLC-STORES:195
encryption_time:28163946
cycles:u:138897858
LLC_REFERENCES:u:982
LLC_MISSES:u:453
encryption_time:27993640
