cycles:u:138480312
LLC_REFERENCES:u:1351
LLC_MISSES:u:312
encryption_time:28925700
BRANCH_INSTRUCTIONS_RETIRED:27027061
MISPREDICTED_BRANCH_RETIRED:6422
PERF_COUNT_HW_INSTRUCTIONS:405117740
encryption_time:28701540
CACHE-REFERENCES:6028
PERF_COUNT_HW_CACHE_MISSES:1898
BRANCH-INSTRUCTIONS:27020851
encryption_time:28609221
PERF_COUNT_HW_BRANCH_MISSES:6480
L1-DCACHE-LOAD-MISSES:1749
L1-DCACHE-LOADS:171031354
encryption_time:28605336
L1-DCACHE-STORES:72013681
L1-ICACHE-LOAD-MISSES:3230
l1d.replacement:1290
encryption_time:28730190
LLC-LOADS:268
LLC-LOAD-MISSES:251
LLC-STORES:148
encryption_time:28948828
cycles:u:138564629
LLC_REFERENCES:u:852
LLC_MISSES:u:324
encryption_time:28762442
