cycles:u:138743911
LLC_REFERENCES:u:1465
LLC_MISSES:u:232
encryption_time:28639239
BRANCH_INSTRUCTIONS_RETIRED:27191037
MISPREDICTED_BRANCH_RETIRED:6777
PERF_COUNT_HW_INSTRUCTIONS:405426004
encryption_time:28641369
CACHE-REFERENCES:5505
PERF_COUNT_HW_CACHE_MISSES:1421
BRANCH-INSTRUCTIONS:27190151
encryption_time:28419742
PERF_COUNT_HW_BRANCH_MISSES:7135
L1-DCACHE-LOAD-MISSES:2002
L1-DCACHE-LOADS:171201021
encryption_time:28579853
L1-DCACHE-STORES:72013450
L1-ICACHE-LOAD-MISSES:3041
l1d.replacement:1349
encryption_time:28323253
LLC-LOADS:526
LLC-LOAD-MISSES:292
LLC-STORES:178
encryption_time:29027262
cycles:u:138867097
LLC_REFERENCES:u:1179
LLC_MISSES:u:468
encryption_time:28297379
