cycles:u:138548131
LLC_REFERENCES:u:1351
LLC_MISSES:u:215
encryption_time:28946121
BRANCH_INSTRUCTIONS_RETIRED:27021231
MISPREDICTED_BRANCH_RETIRED:6560
PERF_COUNT_HW_INSTRUCTIONS:405087037
encryption_time:28535901
CACHE-REFERENCES:5796
PERF_COUNT_HW_CACHE_MISSES:1448
BRANCH-INSTRUCTIONS:27020830
encryption_time:28021483
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:1122
L1-DCACHE-LOADS:171030031
encryption_time:27879088
L1-DCACHE-STORES:72013405
L1-ICACHE-LOAD-MISSES:3003
l1d.replacement:1133
encryption_time:28237066
LLC-LOADS:441
LLC-LOAD-MISSES:300
LLC-STORES:202
encryption_time:28737942
cycles:u:138668950
LLC_REFERENCES:u:940
LLC_MISSES:u:428
encryption_time:28699707
