cycles:u:138768615
LLC_REFERENCES:u:1290
LLC_MISSES:u:189
encryption_time:28675044
BRANCH_INSTRUCTIONS_RETIRED:30036015
MISPREDICTED_BRANCH_RETIRED:7825
PERF_COUNT_HW_INSTRUCTIONS:411120913
encryption_time:28663756
CACHE-REFERENCES:4547
PERF_COUNT_HW_CACHE_MISSES:1522
BRANCH-INSTRUCTIONS:30033593
encryption_time:27907447
PERF_COUNT_HW_BRANCH_MISSES:8665
L1-DCACHE-LOAD-MISSES:1065
L1-DCACHE-LOADS:174043327
encryption_time:27620499
L1-DCACHE-STORES:72014534
L1-ICACHE-LOAD-MISSES:4377
l1d.replacement:1536
encryption_time:28168561
LLC-LOADS:492
LLC-LOAD-MISSES:348
LLC-STORES:198
encryption_time:28390958
cycles:u:138800387
LLC_REFERENCES:u:1109
LLC_MISSES:u:469
encryption_time:27779414
