cycles:u:138609149
LLC_REFERENCES:u:1447
LLC_MISSES:u:282
encryption_time:28645335
BRANCH_INSTRUCTIONS_RETIRED:27019460
MISPREDICTED_BRANCH_RETIRED:6282
PERF_COUNT_HW_INSTRUCTIONS:405078487
encryption_time:28741663
CACHE-REFERENCES:3560
PERF_COUNT_HW_CACHE_MISSES:1216
BRANCH-INSTRUCTIONS:27018706
encryption_time:28600450
PERF_COUNT_HW_BRANCH_MISSES:6277
L1-DCACHE-LOAD-MISSES:1200
L1-DCACHE-LOADS:171030739
encryption_time:28614454
L1-DCACHE-STORES:72013740
L1-ICACHE-LOAD-MISSES:2840
l1d.replacement:1180
encryption_time:28144321
LLC-LOADS:291
LLC-LOAD-MISSES:260
LLC-STORES:176
encryption_time:28305782
cycles:u:138748389
LLC_REFERENCES:u:1176
LLC_MISSES:u:453
encryption_time:28084436
