cycles:u:138667772
LLC_REFERENCES:u:1517
LLC_MISSES:u:233
encryption_time:28776914
BRANCH_INSTRUCTIONS_RETIRED:27174440
MISPREDICTED_BRANCH_RETIRED:8520
PERF_COUNT_HW_INSTRUCTIONS:405405308
encryption_time:28674508
CACHE-REFERENCES:7109
PERF_COUNT_HW_CACHE_MISSES:1636
BRANCH-INSTRUCTIONS:27171445
encryption_time:28619206
PERF_COUNT_HW_BRANCH_MISSES:6803
L1-DCACHE-LOAD-MISSES:1276
L1-DCACHE-LOADS:171179710
encryption_time:28477076
L1-DCACHE-STORES:72014019
L1-ICACHE-LOAD-MISSES:3665
l1d.replacement:1488
encryption_time:28671099
LLC-LOADS:409
LLC-LOAD-MISSES:242
LLC-STORES:136
encryption_time:28329100
cycles:u:138781410
LLC_REFERENCES:u:883
LLC_MISSES:u:425
encryption_time:28117722
