cycles:u:138600202
LLC_REFERENCES:u:1497
LLC_MISSES:u:147
encryption_time:28606517
BRANCH_INSTRUCTIONS_RETIRED:27245109
MISPREDICTED_BRANCH_RETIRED:7271
PERF_COUNT_HW_INSTRUCTIONS:405539502
encryption_time:28637615
CACHE-REFERENCES:7902
PERF_COUNT_HW_CACHE_MISSES:1764
BRANCH-INSTRUCTIONS:27242869
encryption_time:28836872
PERF_COUNT_HW_BRANCH_MISSES:7369
L1-DCACHE-LOAD-MISSES:1545
L1-DCACHE-LOADS:171253530
encryption_time:28606278
L1-DCACHE-STORES:72013838
L1-ICACHE-LOAD-MISSES:3804
l1d.replacement:1364
encryption_time:28778313
LLC-LOADS:275
LLC-LOAD-MISSES:251
LLC-STORES:163
encryption_time:28950679
cycles:u:138601846
LLC_REFERENCES:u:916
LLC_MISSES:u:381
encryption_time:28461079
