cycles:u:138865302
LLC_REFERENCES:u:1977
LLC_MISSES:u:245
encryption_time:29053746
BRANCH_INSTRUCTIONS_RETIRED:30276185
MISPREDICTED_BRANCH_RETIRED:8285
PERF_COUNT_HW_INSTRUCTIONS:411600949
encryption_time:28954740
CACHE-REFERENCES:4913
PERF_COUNT_HW_CACHE_MISSES:1556
BRANCH-INSTRUCTIONS:30273602
encryption_time:28911929
PERF_COUNT_HW_BRANCH_MISSES:7460
L1-DCACHE-LOAD-MISSES:1142
L1-DCACHE-LOADS:174282468
encryption_time:28795356
L1-DCACHE-STORES:72014834
L1-ICACHE-LOAD-MISSES:3536
l1d.replacement:1525
encryption_time:28918871
LLC-LOADS:376
LLC-LOAD-MISSES:280
LLC-STORES:194
encryption_time:28887108
cycles:u:138672942
LLC_REFERENCES:u:928
LLC_MISSES:u:438
encryption_time:28969854
