cycles:u:138648059
LLC_REFERENCES:u:1526
LLC_MISSES:u:393
encryption_time:28791522
BRANCH_INSTRUCTIONS_RETIRED:27021014
MISPREDICTED_BRANCH_RETIRED:6554
PERF_COUNT_HW_INSTRUCTIONS:405087128
encryption_time:28718591
CACHE-REFERENCES:3960
PERF_COUNT_HW_CACHE_MISSES:1101
BRANCH-INSTRUCTIONS:27019498
encryption_time:28734288
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:1235
L1-DCACHE-LOADS:171030655
encryption_time:28577949
L1-DCACHE-STORES:72013457
L1-ICACHE-LOAD-MISSES:2748
l1d.replacement:1192
encryption_time:28720418
LLC-LOADS:358
LLC-LOAD-MISSES:275
LLC-STORES:121
encryption_time:28791612
cycles:u:138580482
LLC_REFERENCES:u:955
LLC_MISSES:u:383
encryption_time:28488870
