cycles:u:138605188
LLC_REFERENCES:u:1385
LLC_MISSES:u:204
encryption_time:28633501
BRANCH_INSTRUCTIONS_RETIRED:27193856
MISPREDICTED_BRANCH_RETIRED:7055
PERF_COUNT_HW_INSTRUCTIONS:405441318
encryption_time:28621113
CACHE-REFERENCES:4423
PERF_COUNT_HW_CACHE_MISSES:1430
BRANCH-INSTRUCTIONS:27190171
encryption_time:28562834
PERF_COUNT_HW_BRANCH_MISSES:7142
L1-DCACHE-LOAD-MISSES:1853
L1-DCACHE-LOADS:171203137
encryption_time:27999515
L1-DCACHE-STORES:72013930
L1-ICACHE-LOAD-MISSES:3786
l1d.replacement:1416
encryption_time:28325721
LLC-LOADS:346
LLC-LOAD-MISSES:282
LLC-STORES:133
encryption_time:27885136
cycles:u:138717331
LLC_REFERENCES:u:789
LLC_MISSES:u:323
encryption_time:28099095
