cycles:u:138717800
LLC_REFERENCES:u:1572
LLC_MISSES:u:434
encryption_time:29215029
BRANCH_INSTRUCTIONS_RETIRED:30898805
MISPREDICTED_BRANCH_RETIRED:9728
PERF_COUNT_HW_INSTRUCTIONS:412841438
encryption_time:29553046
CACHE-REFERENCES:6310
PERF_COUNT_HW_CACHE_MISSES:2195
BRANCH-INSTRUCTIONS:30902108
encryption_time:28969801
PERF_COUNT_HW_BRANCH_MISSES:7902
L1-DCACHE-LOAD-MISSES:1514
L1-DCACHE-LOADS:174909140
encryption_time:28967681
L1-DCACHE-STORES:72014377
L1-ICACHE-LOAD-MISSES:3895
l1d.replacement:1633
encryption_time:29017012
LLC-LOADS:398
LLC-LOAD-MISSES:228
LLC-STORES:166
encryption_time:29073655
cycles:u:138639190
LLC_REFERENCES:u:927
LLC_MISSES:u:371
encryption_time:28910139
