cycles:u:139035135
LLC_REFERENCES:u:1373
LLC_MISSES:u:195
encryption_time:28656276
BRANCH_INSTRUCTIONS_RETIRED:30897234
MISPREDICTED_BRANCH_RETIRED:9165
PERF_COUNT_HW_INSTRUCTIONS:412833116
encryption_time:28657907
CACHE-REFERENCES:3549
PERF_COUNT_HW_CACHE_MISSES:1155
BRANCH-INSTRUCTIONS:30896917
encryption_time:28580182
PERF_COUNT_HW_BRANCH_MISSES:8577
L1-DCACHE-LOAD-MISSES:1516
L1-DCACHE-LOADS:174911130
encryption_time:27760999
L1-DCACHE-STORES:72013044
L1-ICACHE-LOAD-MISSES:3590
l1d.replacement:1432
encryption_time:28280172
LLC-LOADS:379
LLC-LOAD-MISSES:254
LLC-STORES:181
encryption_time:28361983
cycles:u:139175274
LLC_REFERENCES:u:1409
LLC_MISSES:u:481
encryption_time:28733715
