cycles:u:138615657
LLC_REFERENCES:u:1521
LLC_MISSES:u:189
encryption_time:28697818
BRANCH_INSTRUCTIONS_RETIRED:27023045
MISPREDICTED_BRANCH_RETIRED:6279
PERF_COUNT_HW_INSTRUCTIONS:405096410
encryption_time:28654096
CACHE-REFERENCES:6823
PERF_COUNT_HW_CACHE_MISSES:1521
BRANCH-INSTRUCTIONS:27019539
encryption_time:28623054
PERF_COUNT_HW_BRANCH_MISSES:6194
L1-DCACHE-LOAD-MISSES:1538
L1-DCACHE-LOADS:171031672
encryption_time:28519691
L1-DCACHE-STORES:72014485
L1-ICACHE-LOAD-MISSES:4073
l1d.replacement:1515
encryption_time:28619721
LLC-LOADS:322
LLC-LOAD-MISSES:218
LLC-STORES:123
encryption_time:28695156
cycles:u:138742404
LLC_REFERENCES:u:1364
LLC_MISSES:u:395
encryption_time:28644729
