cycles:u:138697336
LLC_REFERENCES:u:1242
LLC_MISSES:u:163
encryption_time:28692246
BRANCH_INSTRUCTIONS_RETIRED:30036892
MISPREDICTED_BRANCH_RETIRED:10316
PERF_COUNT_HW_INSTRUCTIONS:411125723
encryption_time:28968571
CACHE-REFERENCES:4724
PERF_COUNT_HW_CACHE_MISSES:1500
BRANCH-INSTRUCTIONS:30033891
encryption_time:28969954
PERF_COUNT_HW_BRANCH_MISSES:7521
L1-DCACHE-LOAD-MISSES:1466
L1-DCACHE-LOADS:174044525
encryption_time:28961904
L1-DCACHE-STORES:72014001
L1-ICACHE-LOAD-MISSES:3374
l1d.replacement:1399
encryption_time:28197120
LLC-LOADS:305
LLC-LOAD-MISSES:250
LLC-STORES:191
encryption_time:28067124
cycles:u:138757747
LLC_REFERENCES:u:958
LLC_MISSES:u:281
encryption_time:27699677
