cycles:u:138642992
LLC_REFERENCES:u:1356
LLC_MISSES:u:209
encryption_time:28704466
BRANCH_INSTRUCTIONS_RETIRED:27243537
MISPREDICTED_BRANCH_RETIRED:7128
PERF_COUNT_HW_INSTRUCTIONS:405531667
encryption_time:28797310
CACHE-REFERENCES:6343
PERF_COUNT_HW_CACHE_MISSES:2190
BRANCH-INSTRUCTIONS:27246279
encryption_time:28652654
PERF_COUNT_HW_BRANCH_MISSES:6953
L1-DCACHE-LOAD-MISSES:3446
L1-DCACHE-LOADS:171253680
encryption_time:28888093
L1-DCACHE-STORES:72014964
L1-ICACHE-LOAD-MISSES:5317
l1d.replacement:1771
encryption_time:28748892
LLC-LOADS:373
LLC-LOAD-MISSES:251
LLC-STORES:167
encryption_time:28901601
cycles:u:138663578
LLC_REFERENCES:u:956
LLC_MISSES:u:485
encryption_time:28651732
