cycles:u:138597656
LLC_REFERENCES:u:1646
LLC_MISSES:u:243
encryption_time:28610184
BRANCH_INSTRUCTIONS_RETIRED:27021461
MISPREDICTED_BRANCH_RETIRED:6544
PERF_COUNT_HW_INSTRUCTIONS:405088118
encryption_time:28766997
CACHE-REFERENCES:5551
PERF_COUNT_HW_CACHE_MISSES:1371
BRANCH-INSTRUCTIONS:27019796
encryption_time:28611389
PERF_COUNT_HW_BRANCH_MISSES:6289
L1-DCACHE-LOAD-MISSES:1491
L1-DCACHE-LOADS:171030921
encryption_time:28501671
L1-DCACHE-STORES:72013122
L1-ICACHE-LOAD-MISSES:3055
l1d.replacement:1164
encryption_time:28586683
LLC-LOADS:371
LLC-LOAD-MISSES:288
LLC-STORES:187
encryption_time:28995296
cycles:u:138667444
LLC_REFERENCES:u:844
LLC_MISSES:u:409
encryption_time:28766919
