cycles:u:138589467
LLC_REFERENCES:u:1500
LLC_MISSES:u:306
encryption_time:28996633
BRANCH_INSTRUCTIONS_RETIRED:27191247
MISPREDICTED_BRANCH_RETIRED:6859
PERF_COUNT_HW_INSTRUCTIONS:405427260
encryption_time:29012594
CACHE-REFERENCES:4316
PERF_COUNT_HW_CACHE_MISSES:1220
BRANCH-INSTRUCTIONS:27189354
encryption_time:28985587
PERF_COUNT_HW_BRANCH_MISSES:9231
L1-DCACHE-LOAD-MISSES:1349
L1-DCACHE-LOADS:171200733
encryption_time:28583366
L1-DCACHE-STORES:72014932
L1-ICACHE-LOAD-MISSES:3497
l1d.replacement:1574
encryption_time:28966896
LLC-LOADS:345
LLC-LOAD-MISSES:217
LLC-STORES:151
encryption_time:28995182
cycles:u:138541424
LLC_REFERENCES:u:716
LLC_MISSES:u:234
encryption_time:28944825
