cycles:u:138744657
LLC_REFERENCES:u:1482
LLC_MISSES:u:412
encryption_time:29044013
BRANCH_INSTRUCTIONS_RETIRED:27168616
MISPREDICTED_BRANCH_RETIRED:6601
PERF_COUNT_HW_INSTRUCTIONS:405375446
encryption_time:29130313
CACHE-REFERENCES:5604
PERF_COUNT_HW_CACHE_MISSES:2211
BRANCH-INSTRUCTIONS:27174966
encryption_time:28958133
PERF_COUNT_HW_BRANCH_MISSES:7122
L1-DCACHE-LOAD-MISSES:1326
L1-DCACHE-LOADS:171180787
encryption_time:28954132
L1-DCACHE-STORES:72013518
L1-ICACHE-LOAD-MISSES:3153
l1d.replacement:1307
encryption_time:28825095
LLC-LOADS:400
LLC-LOAD-MISSES:291
LLC-STORES:98
encryption_time:28891028
cycles:u:138670779
LLC_REFERENCES:u:857
LLC_MISSES:u:309
encryption_time:28605176
