cycles:u:138776151
LLC_REFERENCES:u:1455
LLC_MISSES:u:247
encryption_time:28888520
BRANCH_INSTRUCTIONS_RETIRED:30495657
MISPREDICTED_BRANCH_RETIRED:10893
PERF_COUNT_HW_INSTRUCTIONS:412045343
encryption_time:28848010
CACHE-REFERENCES:4447
PERF_COUNT_HW_CACHE_MISSES:1429
BRANCH-INSTRUCTIONS:30491591
encryption_time:28666755
PERF_COUNT_HW_BRANCH_MISSES:9060
L1-DCACHE-LOAD-MISSES:1391
L1-DCACHE-LOADS:174500623
encryption_time:28740901
L1-DCACHE-STORES:72014220
L1-ICACHE-LOAD-MISSES:3893
l1d.replacement:1598
encryption_time:28799870
LLC-LOADS:389
LLC-LOAD-MISSES:201
LLC-STORES:256
encryption_time:29062386
cycles:u:138747529
LLC_REFERENCES:u:1074
LLC_MISSES:u:284
encryption_time:28568351
