cycles:u:138910803
LLC_REFERENCES:u:1458
LLC_MISSES:u:374
encryption_time:28994576
BRANCH_INSTRUCTIONS_RETIRED:30494678
MISPREDICTED_BRANCH_RETIRED:8245
PERF_COUNT_HW_INSTRUCTIONS:412039029
encryption_time:28850321
CACHE-REFERENCES:6685
PERF_COUNT_HW_CACHE_MISSES:1999
BRANCH-INSTRUCTIONS:30493228
encryption_time:29006342
PERF_COUNT_HW_BRANCH_MISSES:7530
L1-DCACHE-LOAD-MISSES:1113
L1-DCACHE-LOADS:174501607
encryption_time:28813429
L1-DCACHE-STORES:72013859
L1-ICACHE-LOAD-MISSES:4121
l1d.replacement:2648
encryption_time:29121052
LLC-LOADS:325
LLC-LOAD-MISSES:242
LLC-STORES:172
encryption_time:28978302
cycles:u:138893008
LLC_REFERENCES:u:1239
LLC_MISSES:u:399
encryption_time:28876879
