cycles:u:138664899
LLC_REFERENCES:u:1468
LLC_MISSES:u:298
encryption_time:28702945
BRANCH_INSTRUCTIONS_RETIRED:30037748
MISPREDICTED_BRANCH_RETIRED:9286
PERF_COUNT_HW_INSTRUCTIONS:411130586
encryption_time:28833695
CACHE-REFERENCES:5164
PERF_COUNT_HW_CACHE_MISSES:1703
BRANCH-INSTRUCTIONS:30034120
encryption_time:28682282
PERF_COUNT_HW_BRANCH_MISSES:8651
L1-DCACHE-LOAD-MISSES:1116
L1-DCACHE-LOADS:174042957
encryption_time:28557087
L1-DCACHE-STORES:72014985
L1-ICACHE-LOAD-MISSES:5175
l1d.replacement:1528
encryption_time:28572889
LLC-LOADS:373
LLC-LOAD-MISSES:269
LLC-STORES:146
encryption_time:28873282
cycles:u:138944612
LLC_REFERENCES:u:1386
LLC_MISSES:u:537
encryption_time:29158171
