cycles:u:138771538
LLC_REFERENCES:u:1398
LLC_MISSES:u:190
encryption_time:28053152
BRANCH_INSTRUCTIONS_RETIRED:27247048
MISPREDICTED_BRANCH_RETIRED:6834
PERF_COUNT_HW_INSTRUCTIONS:405549166
encryption_time:28629369
CACHE-REFERENCES:4966
PERF_COUNT_HW_CACHE_MISSES:1381
BRANCH-INSTRUCTIONS:27242710
encryption_time:28622741
PERF_COUNT_HW_BRANCH_MISSES:9281
L1-DCACHE-LOAD-MISSES:1423
L1-DCACHE-LOADS:171253944
encryption_time:28782455
L1-DCACHE-STORES:72014671
L1-ICACHE-LOAD-MISSES:4423
l1d.replacement:1704
encryption_time:29110099
LLC-LOADS:534
LLC-LOAD-MISSES:270
LLC-STORES:200
encryption_time:29262599
cycles:u:138628652
LLC_REFERENCES:u:1011
LLC_MISSES:u:298
encryption_time:28733200
