cycles:u:138676575
LLC_REFERENCES:u:1515
LLC_MISSES:u:253
encryption_time:28326296
BRANCH_INSTRUCTIONS_RETIRED:27176426
MISPREDICTED_BRANCH_RETIRED:6723
PERF_COUNT_HW_INSTRUCTIONS:405415509
encryption_time:28602147
CACHE-REFERENCES:4434
PERF_COUNT_HW_CACHE_MISSES:1509
BRANCH-INSTRUCTIONS:27169381
encryption_time:28579357
PERF_COUNT_HW_BRANCH_MISSES:6941
L1-DCACHE-LOAD-MISSES:1352
L1-DCACHE-LOADS:171179606
encryption_time:28488153
L1-DCACHE-STORES:72013500
L1-ICACHE-LOAD-MISSES:4187
l1d.replacement:1865
encryption_time:28195398
LLC-LOADS:414
LLC-LOAD-MISSES:326
LLC-STORES:164
encryption_time:28234722
cycles:u:138681968
LLC_REFERENCES:u:907
LLC_MISSES:u:376
encryption_time:27642277
