cycles:u:138752665
LLC_REFERENCES:u:1873
LLC_MISSES:u:320
encryption_time:28497650
BRANCH_INSTRUCTIONS_RETIRED:30898540
MISPREDICTED_BRANCH_RETIRED:10790
PERF_COUNT_HW_INSTRUCTIONS:412839524
encryption_time:28874821
CACHE-REFERENCES:4052
PERF_COUNT_HW_CACHE_MISSES:1451
BRANCH-INSTRUCTIONS:30897206
encryption_time:28764151
PERF_COUNT_HW_BRANCH_MISSES:8151
L1-DCACHE-LOAD-MISSES:1161
L1-DCACHE-LOADS:174908850
encryption_time:28302094
L1-DCACHE-STORES:72014014
L1-ICACHE-LOAD-MISSES:3466
l1d.replacement:1164
encryption_time:27882386
LLC-LOADS:423
LLC-LOAD-MISSES:251
LLC-STORES:273
encryption_time:28858365
cycles:u:138827593
LLC_REFERENCES:u:1100
LLC_MISSES:u:369
encryption_time:27906219
