cycles:u:138681152
LLC_REFERENCES:u:1487
LLC_MISSES:u:251
encryption_time:28702535
BRANCH_INSTRUCTIONS_RETIRED:30037937
MISPREDICTED_BRANCH_RETIRED:8839
PERF_COUNT_HW_INSTRUCTIONS:411131511
encryption_time:28698529
CACHE-REFERENCES:4640
PERF_COUNT_HW_CACHE_MISSES:1403
BRANCH-INSTRUCTIONS:30033622
encryption_time:28699094
PERF_COUNT_HW_BRANCH_MISSES:7475
L1-DCACHE-LOAD-MISSES:1567
L1-DCACHE-LOADS:174044089
encryption_time:28362036
L1-DCACHE-STORES:72013516
L1-ICACHE-LOAD-MISSES:3355
l1d.replacement:1278
encryption_time:28766677
LLC-LOADS:485
LLC-LOAD-MISSES:307
LLC-STORES:184
encryption_time:28098362
cycles:u:138779906
LLC_REFERENCES:u:912
LLC_MISSES:u:387
encryption_time:27731173
