cycles:u:138719693
LLC_REFERENCES:u:1341
LLC_MISSES:u:282
encryption_time:28685030
BRANCH_INSTRUCTIONS_RETIRED:30036845
MISPREDICTED_BRANCH_RETIRED:7666
PERF_COUNT_HW_INSTRUCTIONS:411125491
encryption_time:28706916
CACHE-REFERENCES:4711
PERF_COUNT_HW_CACHE_MISSES:1642
BRANCH-INSTRUCTIONS:30033554
encryption_time:28420621
PERF_COUNT_HW_BRANCH_MISSES:7502
L1-DCACHE-LOAD-MISSES:1272
L1-DCACHE-LOADS:174043813
encryption_time:27981816
L1-DCACHE-STORES:72012948
L1-ICACHE-LOAD-MISSES:2707
l1d.replacement:1098
encryption_time:28176301
LLC-LOADS:368
LLC-LOAD-MISSES:272
LLC-STORES:218
encryption_time:28946106
cycles:u:138784874
LLC_REFERENCES:u:923
LLC_MISSES:u:314
encryption_time:28547570
