cycles:u:138801578
LLC_REFERENCES:u:1472
LLC_MISSES:u:111
encryption_time:27837981
BRANCH_INSTRUCTIONS_RETIRED:30900141
MISPREDICTED_BRANCH_RETIRED:7784
PERF_COUNT_HW_INSTRUCTIONS:412847641
encryption_time:28366249
CACHE-REFERENCES:6584
PERF_COUNT_HW_CACHE_MISSES:1800
BRANCH-INSTRUCTIONS:30898869
encryption_time:28592655
PERF_COUNT_HW_BRANCH_MISSES:8098
L1-DCACHE-LOAD-MISSES:1196
L1-DCACHE-LOADS:174908084
encryption_time:28622260
L1-DCACHE-STORES:72014385
L1-ICACHE-LOAD-MISSES:4403
l1d.replacement:2995
encryption_time:28928833
LLC-LOADS:334
LLC-LOAD-MISSES:253
LLC-STORES:134
encryption_time:28882153
cycles:u:138747990
LLC_REFERENCES:u:984
LLC_MISSES:u:436
encryption_time:28631527
