cycles:u:138600247
LLC_REFERENCES:u:1481
LLC_MISSES:u:181
encryption_time:28722640
BRANCH_INSTRUCTIONS_RETIRED:27020161
MISPREDICTED_BRANCH_RETIRED:6362
PERF_COUNT_HW_INSTRUCTIONS:405081943
encryption_time:28453253
CACHE-REFERENCES:4507
PERF_COUNT_HW_CACHE_MISSES:1374
BRANCH-INSTRUCTIONS:27019624
encryption_time:27846377
PERF_COUNT_HW_BRANCH_MISSES:6303
L1-DCACHE-LOAD-MISSES:1439
L1-DCACHE-LOADS:171030202
encryption_time:28088788
L1-DCACHE-STORES:72015220
L1-ICACHE-LOAD-MISSES:6935
l1d.replacement:1804
encryption_time:27997947
LLC-LOADS:462
LLC-LOAD-MISSES:142
LLC-STORES:212
encryption_time:28401168
cycles:u:138540802
LLC_REFERENCES:u:840
LLC_MISSES:u:166
encryption_time:28418216
