cycles:u:138665899
LLC_REFERENCES:u:1313
LLC_MISSES:u:188
encryption_time:27867134
BRANCH_INSTRUCTIONS_RETIRED:27018506
MISPREDICTED_BRANCH_RETIRED:6187
PERF_COUNT_HW_INSTRUCTIONS:405073470
encryption_time:28242506
CACHE-REFERENCES:9369
PERF_COUNT_HW_CACHE_MISSES:2609
BRANCH-INSTRUCTIONS:27024405
encryption_time:29131946
PERF_COUNT_HW_BRANCH_MISSES:6231
L1-DCACHE-LOAD-MISSES:1450
L1-DCACHE-LOADS:171031937
encryption_time:28780153
L1-DCACHE-STORES:72015204
L1-ICACHE-LOAD-MISSES:5185
l1d.replacement:1852
encryption_time:28727001
LLC-LOADS:446
LLC-LOAD-MISSES:193
LLC-STORES:161
encryption_time:28898159
cycles:u:138607655
LLC_REFERENCES:u:864
LLC_MISSES:u:229
encryption_time:28656369
