cycles:u:138797483
LLC_REFERENCES:u:1470
LLC_MISSES:u:178
encryption_time:28681965
BRANCH_INSTRUCTIONS_RETIRED:30836036
MISPREDICTED_BRANCH_RETIRED:7960
PERF_COUNT_HW_INSTRUCTIONS:412727079
encryption_time:28549126
CACHE-REFERENCES:6908
PERF_COUNT_HW_CACHE_MISSES:1529
BRANCH-INSTRUCTIONS:30831700
encryption_time:28809628
PERF_COUNT_HW_BRANCH_MISSES:7607
L1-DCACHE-LOAD-MISSES:1272
L1-DCACHE-LOADS:174841673
encryption_time:28593510
L1-DCACHE-STORES:72014401
L1-ICACHE-LOAD-MISSES:4466
l1d.replacement:2022
encryption_time:28680906
LLC-LOADS:366
LLC-LOAD-MISSES:262
LLC-STORES:181
encryption_time:28989782
cycles:u:138725323
LLC_REFERENCES:u:943
LLC_MISSES:u:349
encryption_time:28557278
