cycles:u:138878017
LLC_REFERENCES:u:1834
LLC_MISSES:u:292
encryption_time:28684297
BRANCH_INSTRUCTIONS_RETIRED:30272822
MISPREDICTED_BRANCH_RETIRED:8927
PERF_COUNT_HW_INSTRUCTIONS:411583883
encryption_time:28857923
CACHE-REFERENCES:4882
PERF_COUNT_HW_CACHE_MISSES:1482
BRANCH-INSTRUCTIONS:30274001
encryption_time:28631682
PERF_COUNT_HW_BRANCH_MISSES:7799
L1-DCACHE-LOAD-MISSES:1800
L1-DCACHE-LOADS:174287672
encryption_time:28647930
L1-DCACHE-STORES:72013302
L1-ICACHE-LOAD-MISSES:3030
l1d.replacement:1335
encryption_time:29025493
LLC-LOADS:453
LLC-LOAD-MISSES:246
LLC-STORES:197
encryption_time:29186393
cycles:u:138713895
LLC_REFERENCES:u:983
LLC_MISSES:u:481
encryption_time:28613536
