cycles:u:138573370
LLC_REFERENCES:u:1594
LLC_MISSES:u:305
encryption_time:28604107
BRANCH_INSTRUCTIONS_RETIRED:27023101
MISPREDICTED_BRANCH_RETIRED:6338
PERF_COUNT_HW_INSTRUCTIONS:405096968
encryption_time:28554931
CACHE-REFERENCES:5675
PERF_COUNT_HW_CACHE_MISSES:1756
BRANCH-INSTRUCTIONS:27020627
encryption_time:28558732
PERF_COUNT_HW_BRANCH_MISSES:8665
L1-DCACHE-LOAD-MISSES:2881
L1-DCACHE-LOADS:171032198
encryption_time:29032434
L1-DCACHE-STORES:72013917
L1-ICACHE-LOAD-MISSES:4638
l1d.replacement:2340
encryption_time:28760756
LLC-LOADS:294
LLC-LOAD-MISSES:235
LLC-STORES:182
encryption_time:28930689
cycles:u:138556025
LLC_REFERENCES:u:814
LLC_MISSES:u:300
encryption_time:28487861
