cycles:u:138769365
LLC_REFERENCES:u:1400
LLC_MISSES:u:150
encryption_time:28385784
BRANCH_INSTRUCTIONS_RETIRED:30902989
MISPREDICTED_BRANCH_RETIRED:9213
PERF_COUNT_HW_INSTRUCTIONS:412862400
encryption_time:28608544
CACHE-REFERENCES:4663
PERF_COUNT_HW_CACHE_MISSES:1278
BRANCH-INSTRUCTIONS:30897889
encryption_time:28660402
PERF_COUNT_HW_BRANCH_MISSES:7666
L1-DCACHE-LOAD-MISSES:1215
L1-DCACHE-LOADS:174907845
encryption_time:28595653
L1-DCACHE-STORES:72013890
L1-ICACHE-LOAD-MISSES:3896
l1d.replacement:2743
encryption_time:28644858
LLC-LOADS:344
LLC-LOAD-MISSES:216
LLC-STORES:146
encryption_time:28983634
cycles:u:138884572
LLC_REFERENCES:u:1001
LLC_MISSES:u:453
encryption_time:28165394
