cycles:u:138754382
LLC_REFERENCES:u:1425
LLC_MISSES:u:204
encryption_time:28760010
BRANCH_INSTRUCTIONS_RETIRED:30833150
MISPREDICTED_BRANCH_RETIRED:8266
PERF_COUNT_HW_INSTRUCTIONS:412712149
encryption_time:28695765
CACHE-REFERENCES:3683
PERF_COUNT_HW_CACHE_MISSES:1106
BRANCH-INSTRUCTIONS:30830325
encryption_time:28675257
PERF_COUNT_HW_BRANCH_MISSES:7835
L1-DCACHE-LOAD-MISSES:1825
L1-DCACHE-LOADS:174850114
encryption_time:28212110
L1-DCACHE-STORES:72014213
L1-ICACHE-LOAD-MISSES:3565
l1d.replacement:1460
encryption_time:28233476
LLC-LOADS:341
LLC-LOAD-MISSES:283
LLC-STORES:161
encryption_time:28577567
cycles:u:138836736
LLC_REFERENCES:u:1116
LLC_MISSES:u:470
encryption_time:27788211
