cycles:u:138628341
LLC_REFERENCES:u:1224
LLC_MISSES:u:164
encryption_time:28841815
BRANCH_INSTRUCTIONS_RETIRED:27194921
MISPREDICTED_BRANCH_RETIRED:7335
PERF_COUNT_HW_INSTRUCTIONS:405446580
encryption_time:28650165
CACHE-REFERENCES:5225
PERF_COUNT_HW_CACHE_MISSES:1526
BRANCH-INSTRUCTIONS:27189424
encryption_time:28997777
PERF_COUNT_HW_BRANCH_MISSES:9598
L1-DCACHE-LOAD-MISSES:1384
L1-DCACHE-LOADS:171201819
encryption_time:28750171
L1-DCACHE-STORES:72013760
L1-ICACHE-LOAD-MISSES:3337
l1d.replacement:1432
encryption_time:28732859
LLC-LOADS:301
LLC-LOAD-MISSES:237
LLC-STORES:205
encryption_time:29019658
cycles:u:138646220
LLC_REFERENCES:u:900
LLC_MISSES:u:272
encryption_time:28545404
