cycles:u:138765051
LLC_REFERENCES:u:2106
LLC_MISSES:u:1126
encryption_time:28724407
BRANCH_INSTRUCTIONS_RETIRED:30491107
MISPREDICTED_BRANCH_RETIRED:7582
PERF_COUNT_HW_INSTRUCTIONS:412021608
encryption_time:28491689
CACHE-REFERENCES:4527
PERF_COUNT_HW_CACHE_MISSES:1272
BRANCH-INSTRUCTIONS:30491482
encryption_time:28707562
PERF_COUNT_HW_BRANCH_MISSES:7544
L1-DCACHE-LOAD-MISSES:1190
L1-DCACHE-LOADS:174501524
encryption_time:28866753
L1-DCACHE-STORES:72013797
L1-ICACHE-LOAD-MISSES:3248
l1d.replacement:1225
encryption_time:28690822
LLC-LOADS:496
LLC-LOAD-MISSES:151
LLC-STORES:217
encryption_time:28669249
cycles:u:138777741
LLC_REFERENCES:u:913
LLC_MISSES:u:305
encryption_time:28497732
