cycles:u:138652521
LLC_REFERENCES:u:1414
LLC_MISSES:u:203
encryption_time:28584262
BRANCH_INSTRUCTIONS_RETIRED:27240801
MISPREDICTED_BRANCH_RETIRED:7153
PERF_COUNT_HW_INSTRUCTIONS:405517545
encryption_time:28619111
CACHE-REFERENCES:6234
PERF_COUNT_HW_CACHE_MISSES:1889
BRANCH-INSTRUCTIONS:27245330
encryption_time:28606563
PERF_COUNT_HW_BRANCH_MISSES:9155
L1-DCACHE-LOAD-MISSES:1532
L1-DCACHE-LOADS:171254798
encryption_time:28813023
L1-DCACHE-STORES:72014320
L1-ICACHE-LOAD-MISSES:3618
l1d.replacement:1554
encryption_time:28688154
LLC-LOADS:432
LLC-LOAD-MISSES:280
LLC-STORES:213
encryption_time:28911610
cycles:u:137650222
LLC_REFERENCES:u:1662
LLC_MISSES:u:307
encryption_time:28605493
