cycles:u:138783950
LLC_REFERENCES:u:1759
LLC_MISSES:u:256
encryption_time:28773987
BRANCH_INSTRUCTIONS_RETIRED:30273677
MISPREDICTED_BRANCH_RETIRED:7721
PERF_COUNT_HW_INSTRUCTIONS:411588073
encryption_time:29036008
CACHE-REFERENCES:4665
PERF_COUNT_HW_CACHE_MISSES:1295
BRANCH-INSTRUCTIONS:30273426
encryption_time:28956887
PERF_COUNT_HW_BRANCH_MISSES:10453
L1-DCACHE-LOAD-MISSES:1105
L1-DCACHE-LOADS:174282651
encryption_time:28969835
L1-DCACHE-STORES:72015506
L1-ICACHE-LOAD-MISSES:3680
l1d.replacement:1578
encryption_time:28972569
LLC-LOADS:358
LLC-LOAD-MISSES:207
LLC-STORES:176
encryption_time:28989861
cycles:u:138726669
LLC_REFERENCES:u:1068
LLC_MISSES:u:352
encryption_time:28604606
