cycles:u:138737828
LLC_REFERENCES:u:1290
LLC_MISSES:u:192
encryption_time:28755775
BRANCH_INSTRUCTIONS_RETIRED:30904096
MISPREDICTED_BRANCH_RETIRED:10171
PERF_COUNT_HW_INSTRUCTIONS:412867961
encryption_time:29003917
CACHE-REFERENCES:4884
PERF_COUNT_HW_CACHE_MISSES:1330
BRANCH-INSTRUCTIONS:30898060
encryption_time:28878720
PERF_COUNT_HW_BRANCH_MISSES:8067
L1-DCACHE-LOAD-MISSES:1883
L1-DCACHE-LOADS:174909234
encryption_time:28673452
L1-DCACHE-STORES:72013966
L1-ICACHE-LOAD-MISSES:2719
l1d.replacement:1348
encryption_time:29009311
LLC-LOADS:446
LLC-LOAD-MISSES:292
LLC-STORES:239
encryption_time:29207520
cycles:u:138717842
LLC_REFERENCES:u:1115
LLC_MISSES:u:358
encryption_time:28618624
