cycles:u:138628829
LLC_REFERENCES:u:1393
LLC_MISSES:u:177
encryption_time:28535015
BRANCH_INSTRUCTIONS_RETIRED:30906799
MISPREDICTED_BRANCH_RETIRED:9463
PERF_COUNT_HW_INSTRUCTIONS:412881417
encryption_time:28735773
CACHE-REFERENCES:4295
PERF_COUNT_HW_CACHE_MISSES:1267
BRANCH-INSTRUCTIONS:30897835
encryption_time:28641611
PERF_COUNT_HW_BRANCH_MISSES:8526
L1-DCACHE-LOAD-MISSES:1257
L1-DCACHE-LOADS:174909010
encryption_time:28526040
L1-DCACHE-STORES:72012933
L1-ICACHE-LOAD-MISSES:2715
l1d.replacement:1049
encryption_time:27962097
LLC-LOADS:301
LLC-LOAD-MISSES:208
LLC-STORES:93
encryption_time:28036007
cycles:u:138754252
LLC_REFERENCES:u:922
LLC_MISSES:u:444
encryption_time:27916448
