cycles:u:138607068
LLC_REFERENCES:u:1316
LLC_MISSES:u:212
encryption_time:28798571
BRANCH_INSTRUCTIONS_RETIRED:27190259
MISPREDICTED_BRANCH_RETIRED:6619
PERF_COUNT_HW_INSTRUCTIONS:405423159
encryption_time:28825327
CACHE-REFERENCES:3725
PERF_COUNT_HW_CACHE_MISSES:1313
BRANCH-INSTRUCTIONS:27188681
encryption_time:28705351
PERF_COUNT_HW_BRANCH_MISSES:6500
L1-DCACHE-LOAD-MISSES:1197
L1-DCACHE-LOADS:171199844
encryption_time:28638370
L1-DCACHE-STORES:72014632
L1-ICACHE-LOAD-MISSES:3334
l1d.replacement:1394
encryption_time:28725730
LLC-LOADS:325
LLC-LOAD-MISSES:250
LLC-STORES:128
encryption_time:29006048
cycles:u:138597466
LLC_REFERENCES:u:910
LLC_MISSES:u:409
encryption_time:28590933
