cycles:u:138800964
LLC_REFERENCES:u:1428
LLC_MISSES:u:255
encryption_time:28114980
BRANCH_INSTRUCTIONS_RETIRED:30902335
MISPREDICTED_BRANCH_RETIRED:8120
PERF_COUNT_HW_INSTRUCTIONS:412858781
encryption_time:28684188
CACHE-REFERENCES:4712
PERF_COUNT_HW_CACHE_MISSES:1582
BRANCH-INSTRUCTIONS:30898385
encryption_time:28697962
PERF_COUNT_HW_BRANCH_MISSES:8213
L1-DCACHE-LOAD-MISSES:1420
L1-DCACHE-LOADS:174908023
encryption_time:29084827
L1-DCACHE-STORES:72013936
L1-ICACHE-LOAD-MISSES:3549
l1d.replacement:1405
encryption_time:29326401
LLC-LOADS:565
LLC-LOAD-MISSES:180
LLC-STORES:213
encryption_time:29214672
cycles:u:138635811
LLC_REFERENCES:u:941
LLC_MISSES:u:318
encryption_time:28999686
