cycles:u:138781265
LLC_REFERENCES:u:1812
LLC_MISSES:u:178
encryption_time:28690059
BRANCH_INSTRUCTIONS_RETIRED:30898033
MISPREDICTED_BRANCH_RETIRED:8230
PERF_COUNT_HW_INSTRUCTIONS:412836967
encryption_time:28648981
CACHE-REFERENCES:3745
PERF_COUNT_HW_CACHE_MISSES:1293
BRANCH-INSTRUCTIONS:30897281
encryption_time:27960407
PERF_COUNT_HW_BRANCH_MISSES:11150
L1-DCACHE-LOAD-MISSES:1295
L1-DCACHE-LOADS:174908686
encryption_time:27800931
L1-DCACHE-STORES:72014294
L1-ICACHE-LOAD-MISSES:4340
l1d.replacement:1696
encryption_time:28942908
LLC-LOADS:605
LLC-LOAD-MISSES:188
LLC-STORES:223
encryption_time:28891881
cycles:u:138679512
LLC_REFERENCES:u:923
LLC_MISSES:u:282
encryption_time:28542616
