cycles:u:138859421
LLC_REFERENCES:u:1749
LLC_MISSES:u:288
encryption_time:28880326
BRANCH_INSTRUCTIONS_RETIRED:30838664
MISPREDICTED_BRANCH_RETIRED:7984
PERF_COUNT_HW_INSTRUCTIONS:412741230
encryption_time:28833431
CACHE-REFERENCES:4919
PERF_COUNT_HW_CACHE_MISSES:1670
BRANCH-INSTRUCTIONS:30831934
encryption_time:28664293
PERF_COUNT_HW_BRANCH_MISSES:7566
L1-DCACHE-LOAD-MISSES:1360
L1-DCACHE-LOADS:174841619
encryption_time:28793813
L1-DCACHE-STORES:72015270
L1-ICACHE-LOAD-MISSES:6268
l1d.replacement:1911
encryption_time:28706673
LLC-LOADS:403
LLC-LOAD-MISSES:289
LLC-STORES:179
encryption_time:29039957
cycles:u:138804151
LLC_REFERENCES:u:1071
LLC_MISSES:u:426
encryption_time:28901589
