cycles:u:138589102
LLC_REFERENCES:u:1368
LLC_MISSES:u:179
encryption_time:28676158
BRANCH_INSTRUCTIONS_RETIRED:27020045
MISPREDICTED_BRANCH_RETIRED:6256
PERF_COUNT_HW_INSTRUCTIONS:405081320
encryption_time:28645508
CACHE-REFERENCES:6178
PERF_COUNT_HW_CACHE_MISSES:1959
BRANCH-INSTRUCTIONS:27023917
encryption_time:28603539
PERF_COUNT_HW_BRANCH_MISSES:6120
L1-DCACHE-LOAD-MISSES:1038
L1-DCACHE-LOADS:171028806
encryption_time:28547954
L1-DCACHE-STORES:72013999
L1-ICACHE-LOAD-MISSES:4374
l1d.replacement:1405
encryption_time:28690516
LLC-LOADS:483
LLC-LOAD-MISSES:365
LLC-STORES:160
encryption_time:29406249
cycles:u:138639296
LLC_REFERENCES:u:1099
LLC_MISSES:u:351
encryption_time:28623189
