cycles:u:138749807
LLC_REFERENCES:u:1344
LLC_MISSES:u:229
encryption_time:28692440
BRANCH_INSTRUCTIONS_RETIRED:31474673
MISPREDICTED_BRANCH_RETIRED:7958
PERF_COUNT_HW_INSTRUCTIONS:414008349
encryption_time:28931630
CACHE-REFERENCES:3433
PERF_COUNT_HW_CACHE_MISSES:1096
BRANCH-INSTRUCTIONS:31468079
encryption_time:28619658
PERF_COUNT_HW_BRANCH_MISSES:8465
L1-DCACHE-LOAD-MISSES:1022
L1-DCACHE-LOADS:175478122
encryption_time:28829984
L1-DCACHE-STORES:72014262
L1-ICACHE-LOAD-MISSES:4901
l1d.replacement:3305
encryption_time:29260895
LLC-LOADS:372
LLC-LOAD-MISSES:183
LLC-STORES:204
encryption_time:28907308
cycles:u:138784389
LLC_REFERENCES:u:1049
LLC_MISSES:u:480
encryption_time:29214004
