cycles:u:138986694
LLC_REFERENCES:u:1826
LLC_MISSES:u:454
encryption_time:29498880
BRANCH_INSTRUCTIONS_RETIRED:30898591
MISPREDICTED_BRANCH_RETIRED:10913
PERF_COUNT_HW_INSTRUCTIONS:412839499
encryption_time:29490214
CACHE-REFERENCES:6231
PERF_COUNT_HW_CACHE_MISSES:1590
BRANCH-INSTRUCTIONS:30899014
encryption_time:29043827
PERF_COUNT_HW_BRANCH_MISSES:7680
L1-DCACHE-LOAD-MISSES:1582
L1-DCACHE-LOADS:174908257
encryption_time:28966437
L1-DCACHE-STORES:72014378
L1-ICACHE-LOAD-MISSES:4253
l1d.replacement:1694
encryption_time:28979990
LLC-LOADS:330
LLC-LOAD-MISSES:243
LLC-STORES:190
encryption_time:28971249
cycles:u:138720301
LLC_REFERENCES:u:1106
LLC_MISSES:u:467
encryption_time:29018152
