cycles:u:138596922
LLC_REFERENCES:u:1411
LLC_MISSES:u:226
encryption_time:28637540
BRANCH_INSTRUCTIONS_RETIRED:27190026
MISPREDICTED_BRANCH_RETIRED:6960
PERF_COUNT_HW_INSTRUCTIONS:405421377
encryption_time:28604553
CACHE-REFERENCES:8760
PERF_COUNT_HW_CACHE_MISSES:2348
BRANCH-INSTRUCTIONS:27194761
encryption_time:28704144
PERF_COUNT_HW_BRANCH_MISSES:6502
L1-DCACHE-LOAD-MISSES:1276
L1-DCACHE-LOADS:171199774
encryption_time:28664014
L1-DCACHE-STORES:72013351
L1-ICACHE-LOAD-MISSES:3103
l1d.replacement:1205
encryption_time:28768313
LLC-LOADS:430
LLC-LOAD-MISSES:314
LLC-STORES:192
encryption_time:29051648
cycles:u:138669520
LLC_REFERENCES:u:1039
LLC_MISSES:u:355
encryption_time:28578323
