cycles:u:138797694
LLC_REFERENCES:u:1476
LLC_MISSES:u:176
encryption_time:28649176
BRANCH_INSTRUCTIONS_RETIRED:31470366
MISPREDICTED_BRANCH_RETIRED:7870
PERF_COUNT_HW_INSTRUCTIONS:413986305
encryption_time:28707585
CACHE-REFERENCES:7551
PERF_COUNT_HW_CACHE_MISSES:1959
BRANCH-INSTRUCTIONS:31470930
encryption_time:28843344
PERF_COUNT_HW_BRANCH_MISSES:8368
L1-DCACHE-LOAD-MISSES:1529
L1-DCACHE-LOADS:175480341
encryption_time:28933246
L1-DCACHE-STORES:72014220
L1-ICACHE-LOAD-MISSES:3934
l1d.replacement:1519
encryption_time:29058213
LLC-LOADS:353
LLC-LOAD-MISSES:199
LLC-STORES:171
encryption_time:29130582
cycles:u:138719493
LLC_REFERENCES:u:1118
LLC_MISSES:u:369
encryption_time:28654752
