cycles:u:138883373
LLC_REFERENCES:u:1426
LLC_MISSES:u:254
encryption_time:28955281
BRANCH_INSTRUCTIONS_RETIRED:30830980
MISPREDICTED_BRANCH_RETIRED:10948
PERF_COUNT_HW_INSTRUCTIONS:412701331
encryption_time:28744395
CACHE-REFERENCES:4072
PERF_COUNT_HW_CACHE_MISSES:1349
BRANCH-INSTRUCTIONS:30831429
encryption_time:28726230
PERF_COUNT_HW_BRANCH_MISSES:8397
L1-DCACHE-LOAD-MISSES:1203
L1-DCACHE-LOADS:174843365
encryption_time:28590746
L1-DCACHE-STORES:72012711
L1-ICACHE-LOAD-MISSES:2094
l1d.replacement:954
encryption_time:28646071
LLC-LOADS:357
LLC-LOAD-MISSES:257
LLC-STORES:129
encryption_time:28956792
cycles:u:138714321
LLC_REFERENCES:u:822
LLC_MISSES:u:330
encryption_time:28579794
