cycles:u:138677785
LLC_REFERENCES:u:1467
LLC_MISSES:u:295
encryption_time:28657178
BRANCH_INSTRUCTIONS_RETIRED:27241854
MISPREDICTED_BRANCH_RETIRED:9259
PERF_COUNT_HW_INSTRUCTIONS:405523033
encryption_time:28638653
CACHE-REFERENCES:4596
PERF_COUNT_HW_CACHE_MISSES:1516
BRANCH-INSTRUCTIONS:27242659
encryption_time:28502352
PERF_COUNT_HW_BRANCH_MISSES:6735
L1-DCACHE-LOAD-MISSES:1391
L1-DCACHE-LOADS:171253115
encryption_time:27957104
L1-DCACHE-STORES:72013890
L1-ICACHE-LOAD-MISSES:3432
l1d.replacement:1273
encryption_time:28158829
LLC-LOADS:511
LLC-LOAD-MISSES:191
LLC-STORES:194
encryption_time:28463889
cycles:u:138763375
LLC_REFERENCES:u:935
LLC_MISSES:u:296
encryption_time:28164873
