cycles:u:138808919
LLC_REFERENCES:u:1357
LLC_MISSES:u:339
encryption_time:28469198
BRANCH_INSTRUCTIONS_RETIRED:31471934
MISPREDICTED_BRANCH_RETIRED:8012
PERF_COUNT_HW_INSTRUCTIONS:413993314
encryption_time:28637432
CACHE-REFERENCES:5845
PERF_COUNT_HW_CACHE_MISSES:1708
BRANCH-INSTRUCTIONS:31470897
encryption_time:28752895
PERF_COUNT_HW_BRANCH_MISSES:7699
L1-DCACHE-LOAD-MISSES:1153
L1-DCACHE-LOADS:175479036
encryption_time:28557873
L1-DCACHE-STORES:72013964
L1-ICACHE-LOAD-MISSES:3321
l1d.replacement:1350
encryption_time:28702457
LLC-LOADS:429
LLC-LOAD-MISSES:357
LLC-STORES:167
encryption_time:28854183
cycles:u:138754035
LLC_REFERENCES:u:693
LLC_MISSES:u:290
encryption_time:28648962
