cycles:u:138629374
LLC_REFERENCES:u:1472
LLC_MISSES:u:288
encryption_time:28760649
BRANCH_INSTRUCTIONS_RETIRED:27023104
MISPREDICTED_BRANCH_RETIRED:6289
PERF_COUNT_HW_INSTRUCTIONS:405097078
encryption_time:28875891
CACHE-REFERENCES:5463
PERF_COUNT_HW_CACHE_MISSES:1827
BRANCH-INSTRUCTIONS:27021544
encryption_time:28728696
PERF_COUNT_HW_BRANCH_MISSES:6167
L1-DCACHE-LOAD-MISSES:1118
L1-DCACHE-LOADS:171029838
encryption_time:28587352
L1-DCACHE-STORES:72013950
L1-ICACHE-LOAD-MISSES:3541
l1d.replacement:1267
encryption_time:28666968
LLC-LOADS:411
LLC-LOAD-MISSES:197
LLC-STORES:204
encryption_time:29119809
cycles:u:138617114
LLC_REFERENCES:u:1021
LLC_MISSES:u:395
encryption_time:28607243
