cycles:u:138533559
LLC_REFERENCES:u:1489
LLC_MISSES:u:194
encryption_time:28708703
BRANCH_INSTRUCTIONS_RETIRED:27019680
MISPREDICTED_BRANCH_RETIRED:6281
PERF_COUNT_HW_INSTRUCTIONS:405079555
encryption_time:28578160
CACHE-REFERENCES:4094
PERF_COUNT_HW_CACHE_MISSES:1273
BRANCH-INSTRUCTIONS:27019387
encryption_time:28579774
PERF_COUNT_HW_BRANCH_MISSES:6279
L1-DCACHE-LOAD-MISSES:3129
L1-DCACHE-LOADS:171030789
encryption_time:28909230
L1-DCACHE-STORES:72013453
L1-ICACHE-LOAD-MISSES:4247
l1d.replacement:2489
encryption_time:28894827
LLC-LOADS:384
LLC-LOAD-MISSES:254
LLC-STORES:183
encryption_time:29223842
cycles:u:138571592
LLC_REFERENCES:u:918
LLC_MISSES:u:406
encryption_time:28601774
