cycles:u:139162664
LLC_REFERENCES:u:1961
LLC_MISSES:u:405
encryption_time:29172522
BRANCH_INSTRUCTIONS_RETIRED:31472425
MISPREDICTED_BRANCH_RETIRED:8208
PERF_COUNT_HW_INSTRUCTIONS:413996726
encryption_time:28702846
CACHE-REFERENCES:7372
PERF_COUNT_HW_CACHE_MISSES:2062
BRANCH-INSTRUCTIONS:31470321
encryption_time:29064549
PERF_COUNT_HW_BRANCH_MISSES:9216
L1-DCACHE-LOAD-MISSES:1278
L1-DCACHE-LOADS:175478867
encryption_time:28521817
L1-DCACHE-STORES:72013884
L1-ICACHE-LOAD-MISSES:4292
l1d.replacement:1826
encryption_time:28967132
LLC-LOADS:388
LLC-LOAD-MISSES:264
LLC-STORES:143
encryption_time:28827703
cycles:u:138734947
LLC_REFERENCES:u:985
LLC_MISSES:u:322
encryption_time:28570723
