cycles:u:138621109
LLC_REFERENCES:u:1664
LLC_MISSES:u:449
encryption_time:29034159
BRANCH_INSTRUCTIONS_RETIRED:27020372
MISPREDICTED_BRANCH_RETIRED:6492
PERF_COUNT_HW_INSTRUCTIONS:405082704
encryption_time:28829578
CACHE-REFERENCES:5867
PERF_COUNT_HW_CACHE_MISSES:1682
BRANCH-INSTRUCTIONS:27021553
encryption_time:28599841
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1557
L1-DCACHE-LOADS:171030220
encryption_time:28626452
L1-DCACHE-STORES:72014054
L1-ICACHE-LOAD-MISSES:3677
l1d.replacement:1451
encryption_time:28855293
LLC-LOADS:580
LLC-LOAD-MISSES:329
LLC-STORES:237
encryption_time:29233681
cycles:u:138502541
LLC_REFERENCES:u:982
LLC_MISSES:u:380
encryption_time:28934213
