cycles:u:138991127
LLC_REFERENCES:u:1723
LLC_MISSES:u:308
encryption_time:29244173
BRANCH_INSTRUCTIONS_RETIRED:30831959
MISPREDICTED_BRANCH_RETIRED:8060
PERF_COUNT_HW_INSTRUCTIONS:412706354
encryption_time:28943184
CACHE-REFERENCES:5907
PERF_COUNT_HW_CACHE_MISSES:1571
BRANCH-INSTRUCTIONS:30831710
encryption_time:28549602
PERF_COUNT_HW_BRANCH_MISSES:8691
L1-DCACHE-LOAD-MISSES:1502
L1-DCACHE-LOADS:174842631
encryption_time:28713660
L1-DCACHE-STORES:72014681
L1-ICACHE-LOAD-MISSES:4230
l1d.replacement:1818
encryption_time:28712248
LLC-LOADS:377
LLC-LOAD-MISSES:277
LLC-STORES:179
encryption_time:28909518
cycles:u:138742400
LLC_REFERENCES:u:907
LLC_MISSES:u:368
encryption_time:28537635
