cycles:u:138738541
LLC_REFERENCES:u:1693
LLC_MISSES:u:130
encryption_time:28698594
BRANCH_INSTRUCTIONS_RETIRED:30032789
MISPREDICTED_BRANCH_RETIRED:9899
PERF_COUNT_HW_INSTRUCTIONS:411104178
encryption_time:28738223
CACHE-REFERENCES:5694
PERF_COUNT_HW_CACHE_MISSES:1581
BRANCH-INSTRUCTIONS:30033579
encryption_time:28543025
PERF_COUNT_HW_BRANCH_MISSES:9495
L1-DCACHE-LOAD-MISSES:1382
L1-DCACHE-LOADS:174044853
encryption_time:28540198
L1-DCACHE-STORES:72013496
L1-ICACHE-LOAD-MISSES:3176
l1d.replacement:1209
encryption_time:28680733
LLC-LOADS:310
LLC-LOAD-MISSES:212
LLC-STORES:183
encryption_time:28421396
cycles:u:138740555
LLC_REFERENCES:u:1036
LLC_MISSES:u:414
encryption_time:27657620
