cycles:u:138658607
LLC_REFERENCES:u:1436
LLC_MISSES:u:274
encryption_time:28635038
BRANCH_INSTRUCTIONS_RETIRED:27188921
MISPREDICTED_BRANCH_RETIRED:6888
PERF_COUNT_HW_INSTRUCTIONS:405416061
encryption_time:28629532
CACHE-REFERENCES:4438
PERF_COUNT_HW_CACHE_MISSES:1241
BRANCH-INSTRUCTIONS:27189545
encryption_time:28513694
PERF_COUNT_HW_BRANCH_MISSES:6813
L1-DCACHE-LOAD-MISSES:1580
L1-DCACHE-LOADS:171202143
encryption_time:28498845
L1-DCACHE-STORES:72014912
L1-ICACHE-LOAD-MISSES:3321
l1d.replacement:1523
encryption_time:28980078
LLC-LOADS:335
LLC-LOAD-MISSES:189
LLC-STORES:161
encryption_time:28648759
cycles:u:138600840
LLC_REFERENCES:u:918
LLC_MISSES:u:364
encryption_time:28462691
