cycles:u:138578542
LLC_REFERENCES:u:1439
LLC_MISSES:u:298
encryption_time:28593686
BRANCH_INSTRUCTIONS_RETIRED:27019198
MISPREDICTED_BRANCH_RETIRED:6322
PERF_COUNT_HW_INSTRUCTIONS:405076838
encryption_time:28920603
CACHE-REFERENCES:4803
PERF_COUNT_HW_CACHE_MISSES:1347
BRANCH-INSTRUCTIONS:27019862
encryption_time:28558111
PERF_COUNT_HW_BRANCH_MISSES:6210
L1-DCACHE-LOAD-MISSES:1339
L1-DCACHE-LOADS:171030636
encryption_time:28531714
L1-DCACHE-STORES:72014873
L1-ICACHE-LOAD-MISSES:3959
l1d.replacement:1527
encryption_time:28914759
LLC-LOADS:470
LLC-LOAD-MISSES:197
LLC-STORES:200
encryption_time:29111014
cycles:u:138722330
LLC_REFERENCES:u:1221
LLC_MISSES:u:546
encryption_time:28933733
