cycles:u:138921104
LLC_REFERENCES:u:1398
LLC_MISSES:u:351
encryption_time:28996519
BRANCH_INSTRUCTIONS_RETIRED:31473840
MISPREDICTED_BRANCH_RETIRED:8420
PERF_COUNT_HW_INSTRUCTIONS:414003692
encryption_time:28942722
CACHE-REFERENCES:3800
PERF_COUNT_HW_CACHE_MISSES:1307
BRANCH-INSTRUCTIONS:31468123
encryption_time:28641970
PERF_COUNT_HW_BRANCH_MISSES:7789
L1-DCACHE-LOAD-MISSES:1470
L1-DCACHE-LOADS:175481460
encryption_time:28809416
L1-DCACHE-STORES:72012802
L1-ICACHE-LOAD-MISSES:2404
l1d.replacement:1116
encryption_time:28978761
LLC-LOADS:362
LLC-LOAD-MISSES:263
LLC-STORES:196
encryption_time:28917293
cycles:u:138730508
LLC_REFERENCES:u:944
LLC_MISSES:u:406
encryption_time:28599462
