cycles:u:138740814
LLC_REFERENCES:u:1626
LLC_MISSES:u:325
encryption_time:28785340
BRANCH_INSTRUCTIONS_RETIRED:30492049
MISPREDICTED_BRANCH_RETIRED:7770
PERF_COUNT_HW_INSTRUCTIONS:412025908
encryption_time:28671729
CACHE-REFERENCES:7353
PERF_COUNT_HW_CACHE_MISSES:1774
BRANCH-INSTRUCTIONS:30494242
encryption_time:28530313
PERF_COUNT_HW_BRANCH_MISSES:10886
L1-DCACHE-LOAD-MISSES:1868
L1-DCACHE-LOADS:174502376
encryption_time:28782650
L1-DCACHE-STORES:72014344
L1-ICACHE-LOAD-MISSES:4419
l1d.replacement:1962
encryption_time:28762155
LLC-LOADS:364
LLC-LOAD-MISSES:262
LLC-STORES:154
encryption_time:28993895
cycles:u:138965584
LLC_REFERENCES:u:1677
LLC_MISSES:u:531
encryption_time:28790611
