cycles:u:138619704
LLC_REFERENCES:u:1438
LLC_MISSES:u:312
encryption_time:28699788
BRANCH_INSTRUCTIONS_RETIRED:27021446
MISPREDICTED_BRANCH_RETIRED:6508
PERF_COUNT_HW_INSTRUCTIONS:405088164
encryption_time:28654414
CACHE-REFERENCES:8312
PERF_COUNT_HW_CACHE_MISSES:2670
BRANCH-INSTRUCTIONS:27023281
encryption_time:28908607
PERF_COUNT_HW_BRANCH_MISSES:6391
L1-DCACHE-LOAD-MISSES:1852
L1-DCACHE-LOADS:171031101
encryption_time:28643387
L1-DCACHE-STORES:72013194
L1-ICACHE-LOAD-MISSES:3190
l1d.replacement:1335
encryption_time:28719973
LLC-LOADS:369
LLC-LOAD-MISSES:234
LLC-STORES:189
encryption_time:28895718
cycles:u:138705985
LLC_REFERENCES:u:1113
LLC_MISSES:u:434
encryption_time:28849445
