cycles:u:138627688
LLC_REFERENCES:u:1456
LLC_MISSES:u:269
encryption_time:27608541
BRANCH_INSTRUCTIONS_RETIRED:27020018
MISPREDICTED_BRANCH_RETIRED:6294
PERF_COUNT_HW_INSTRUCTIONS:405081119
encryption_time:28613560
CACHE-REFERENCES:5429
PERF_COUNT_HW_CACHE_MISSES:1690
BRANCH-INSTRUCTIONS:27019639
encryption_time:28202592
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:1265
L1-DCACHE-LOADS:171030567
encryption_time:28092022
L1-DCACHE-STORES:72014661
L1-ICACHE-LOAD-MISSES:4837
l1d.replacement:1691
encryption_time:28633239
LLC-LOADS:290
LLC-LOAD-MISSES:193
LLC-STORES:144
encryption_time:28433015
cycles:u:138657074
LLC_REFERENCES:u:998
LLC_MISSES:u:482
encryption_time:28720411
