cycles:u:138807677
LLC_REFERENCES:u:1581
LLC_MISSES:u:207
encryption_time:28644665
BRANCH_INSTRUCTIONS_RETIRED:30901749
MISPREDICTED_BRANCH_RETIRED:10105
PERF_COUNT_HW_INSTRUCTIONS:412856191
encryption_time:28758472
CACHE-REFERENCES:6982
PERF_COUNT_HW_CACHE_MISSES:1732
BRANCH-INSTRUCTIONS:30899576
encryption_time:28661555
PERF_COUNT_HW_BRANCH_MISSES:7656
L1-DCACHE-LOAD-MISSES:1206
L1-DCACHE-LOADS:174907777
encryption_time:28177224
L1-DCACHE-STORES:72014292
L1-ICACHE-LOAD-MISSES:4407
l1d.replacement:1879
encryption_time:28081829
LLC-LOADS:367
LLC-LOAD-MISSES:327
LLC-STORES:197
encryption_time:28457183
cycles:u:138808754
LLC_REFERENCES:u:967
LLC_MISSES:u:390
encryption_time:27750578
