cycles:u:138633880
LLC_REFERENCES:u:1572
LLC_MISSES:u:230
encryption_time:28767221
BRANCH_INSTRUCTIONS_RETIRED:27245710
MISPREDICTED_BRANCH_RETIRED:6822
PERF_COUNT_HW_INSTRUCTIONS:405542553
encryption_time:28743573
CACHE-REFERENCES:5805
PERF_COUNT_HW_CACHE_MISSES:1972
BRANCH-INSTRUCTIONS:27243393
encryption_time:28643993
PERF_COUNT_HW_BRANCH_MISSES:6641
L1-DCACHE-LOAD-MISSES:1235
L1-DCACHE-LOADS:171253740
encryption_time:28580511
L1-DCACHE-STORES:72013906
L1-ICACHE-LOAD-MISSES:2645
l1d.replacement:1101
encryption_time:28763048
LLC-LOADS:464
LLC-LOAD-MISSES:233
LLC-STORES:176
encryption_time:28808895
cycles:u:138650129
LLC_REFERENCES:u:1523
LLC_MISSES:u:414
encryption_time:28598650
