cycles:u:138742075
LLC_REFERENCES:u:1274
LLC_MISSES:u:201
encryption_time:28649415
BRANCH_INSTRUCTIONS_RETIRED:30899738
MISPREDICTED_BRANCH_RETIRED:8365
PERF_COUNT_HW_INSTRUCTIONS:412845229
encryption_time:28673179
CACHE-REFERENCES:5738
PERF_COUNT_HW_CACHE_MISSES:1420
BRANCH-INSTRUCTIONS:30899588
encryption_time:28772627
PERF_COUNT_HW_BRANCH_MISSES:9261
L1-DCACHE-LOAD-MISSES:1174
L1-DCACHE-LOADS:174908775
encryption_time:28456041
L1-DCACHE-STORES:72014145
L1-ICACHE-LOAD-MISSES:3400
l1d.replacement:1723
encryption_time:28295919
LLC-LOADS:458
LLC-LOAD-MISSES:200
LLC-STORES:183
encryption_time:28371984
cycles:u:138799557
LLC_REFERENCES:u:1035
LLC_MISSES:u:405
encryption_time:27921020
