cycles:u:138646882
LLC_REFERENCES:u:1498
LLC_MISSES:u:373
encryption_time:28724487
BRANCH_INSTRUCTIONS_RETIRED:27021883
MISPREDICTED_BRANCH_RETIRED:6586
PERF_COUNT_HW_INSTRUCTIONS:405090432
encryption_time:28673624
CACHE-REFERENCES:5112
PERF_COUNT_HW_CACHE_MISSES:1312
BRANCH-INSTRUCTIONS:27020175
encryption_time:28628650
PERF_COUNT_HW_BRANCH_MISSES:6320
L1-DCACHE-LOAD-MISSES:1577
L1-DCACHE-LOADS:171031086
encryption_time:28499000
L1-DCACHE-STORES:72014114
L1-ICACHE-LOAD-MISSES:3834
l1d.replacement:1455
encryption_time:28062526
LLC-LOADS:527
LLC-LOAD-MISSES:151
LLC-STORES:261
encryption_time:28274823
cycles:u:138679805
LLC_REFERENCES:u:946
LLC_MISSES:u:321
encryption_time:27820414
