cycles:u:138712526
LLC_REFERENCES:u:1382
LLC_MISSES:u:92
encryption_time:28643342
BRANCH_INSTRUCTIONS_RETIRED:30278420
MISPREDICTED_BRANCH_RETIRED:8159
PERF_COUNT_HW_INSTRUCTIONS:411612170
encryption_time:28675086
CACHE-REFERENCES:4129
PERF_COUNT_HW_CACHE_MISSES:1257
BRANCH-INSTRUCTIONS:30273482
encryption_time:28633197
PERF_COUNT_HW_BRANCH_MISSES:8768
L1-DCACHE-LOAD-MISSES:3484
L1-DCACHE-LOADS:174286050
encryption_time:28318813
L1-DCACHE-STORES:72014389
L1-ICACHE-LOAD-MISSES:3874
l1d.replacement:1563
encryption_time:28063250
LLC-LOADS:342
LLC-LOAD-MISSES:227
LLC-STORES:152
encryption_time:28181893
cycles:u:138843538
LLC_REFERENCES:u:926
LLC_MISSES:u:345
encryption_time:28219806
