cycles:u:138729057
LLC_REFERENCES:u:1313
LLC_MISSES:u:193
encryption_time:28627052
BRANCH_INSTRUCTIONS_RETIRED:30494823
MISPREDICTED_BRANCH_RETIRED:7709
PERF_COUNT_HW_INSTRUCTIONS:412040665
encryption_time:28621800
CACHE-REFERENCES:5424
PERF_COUNT_HW_CACHE_MISSES:1420
BRANCH-INSTRUCTIONS:30492928
encryption_time:28571046
PERF_COUNT_HW_BRANCH_MISSES:9183
L1-DCACHE-LOAD-MISSES:1091
L1-DCACHE-LOADS:174502398
encryption_time:28519670
L1-DCACHE-STORES:72013186
L1-ICACHE-LOAD-MISSES:2991
l1d.replacement:1170
encryption_time:28822469
LLC-LOADS:379
LLC-LOAD-MISSES:286
LLC-STORES:154
encryption_time:29004222
cycles:u:138783803
LLC_REFERENCES:u:868
LLC_MISSES:u:359
encryption_time:28693824
