cycles:u:138751127
LLC_REFERENCES:u:1743
LLC_MISSES:u:434
encryption_time:27984523
BRANCH_INSTRUCTIONS_RETIRED:27019405
MISPREDICTED_BRANCH_RETIRED:6231
PERF_COUNT_HW_INSTRUCTIONS:405078015
encryption_time:28350798
CACHE-REFERENCES:4400
PERF_COUNT_HW_CACHE_MISSES:1289
BRANCH-INSTRUCTIONS:27019457
encryption_time:28593238
PERF_COUNT_HW_BRANCH_MISSES:6311
L1-DCACHE-LOAD-MISSES:3150
L1-DCACHE-LOADS:171030998
encryption_time:28850651
L1-DCACHE-STORES:72013305
L1-ICACHE-LOAD-MISSES:3316
l1d.replacement:1141
encryption_time:28665076
LLC-LOADS:490
LLC-LOAD-MISSES:182
LLC-STORES:234
encryption_time:28907038
cycles:u:138609270
LLC_REFERENCES:u:1065
LLC_MISSES:u:375
encryption_time:28542509
