cycles:u:138833307
LLC_REFERENCES:u:1261
LLC_MISSES:u:163
encryption_time:27880401
BRANCH_INSTRUCTIONS_RETIRED:30839422
MISPREDICTED_BRANCH_RETIRED:8553
PERF_COUNT_HW_INSTRUCTIONS:412745085
encryption_time:28319168
CACHE-REFERENCES:5404
PERF_COUNT_HW_CACHE_MISSES:1556
BRANCH-INSTRUCTIONS:30832122
encryption_time:28616670
PERF_COUNT_HW_BRANCH_MISSES:8739
L1-DCACHE-LOAD-MISSES:1293
L1-DCACHE-LOADS:174841497
encryption_time:28544100
L1-DCACHE-STORES:72014806
L1-ICACHE-LOAD-MISSES:4993
l1d.replacement:1732
encryption_time:28638654
LLC-LOADS:378
LLC-LOAD-MISSES:259
LLC-STORES:125
encryption_time:28120732
cycles:u:138856752
LLC_REFERENCES:u:916
LLC_MISSES:u:472
encryption_time:28049669
