cycles:u:138713199
LLC_REFERENCES:u:1314
LLC_MISSES:u:250
encryption_time:29045923
BRANCH_INSTRUCTIONS_RETIRED:27172896
MISPREDICTED_BRANCH_RETIRED:6623
PERF_COUNT_HW_INSTRUCTIONS:405397487
encryption_time:28766275
CACHE-REFERENCES:3450
PERF_COUNT_HW_CACHE_MISSES:1251
BRANCH-INSTRUCTIONS:27168414
encryption_time:28856799
PERF_COUNT_HW_BRANCH_MISSES:9219
L1-DCACHE-LOAD-MISSES:1193
L1-DCACHE-LOADS:171179907
encryption_time:28754357
L1-DCACHE-STORES:72015451
L1-ICACHE-LOAD-MISSES:3415
l1d.replacement:1447
encryption_time:28807011
LLC-LOADS:405
LLC-LOAD-MISSES:339
LLC-STORES:146
encryption_time:28931824
cycles:u:138625241
LLC_REFERENCES:u:865
LLC_MISSES:u:418
encryption_time:28534644
