cycles:u:139017769
LLC_REFERENCES:u:2005
LLC_MISSES:u:289
encryption_time:29188131
BRANCH_INSTRUCTIONS_RETIRED:30277991
MISPREDICTED_BRANCH_RETIRED:7756
PERF_COUNT_HW_INSTRUCTIONS:411610399
encryption_time:28707695
CACHE-REFERENCES:4953
PERF_COUNT_HW_CACHE_MISSES:1179
BRANCH-INSTRUCTIONS:30273344
encryption_time:28727243
PERF_COUNT_HW_BRANCH_MISSES:7557
L1-DCACHE-LOAD-MISSES:1405
L1-DCACHE-LOADS:174285455
encryption_time:28874619
L1-DCACHE-STORES:72013869
L1-ICACHE-LOAD-MISSES:3036
l1d.replacement:1376
encryption_time:28775893
LLC-LOADS:438
LLC-LOAD-MISSES:247
LLC-STORES:139
encryption_time:29240775
cycles:u:138703440
LLC_REFERENCES:u:954
LLC_MISSES:u:308
encryption_time:28559686
