cycles:u:138576825
LLC_REFERENCES:u:1288
LLC_MISSES:u:219
encryption_time:28991242
BRANCH_INSTRUCTIONS_RETIRED:27192996
MISPREDICTED_BRANCH_RETIRED:6875
PERF_COUNT_HW_INSTRUCTIONS:405436667
encryption_time:29039117
CACHE-REFERENCES:4653
PERF_COUNT_HW_CACHE_MISSES:1320
BRANCH-INSTRUCTIONS:27188992
encryption_time:28622612
PERF_COUNT_HW_BRANCH_MISSES:6599
L1-DCACHE-LOAD-MISSES:1365
L1-DCACHE-LOADS:171201181
encryption_time:28503739
L1-DCACHE-STORES:72014156
L1-ICACHE-LOAD-MISSES:3458
l1d.replacement:1413
encryption_time:28773755
LLC-LOADS:378
LLC-LOAD-MISSES:334
LLC-STORES:157
encryption_time:28924121
cycles:u:138663551
LLC_REFERENCES:u:956
LLC_MISSES:u:412
encryption_time:28668670
