cycles:u:138769957
LLC_REFERENCES:u:1633
LLC_MISSES:u:238
encryption_time:28592606
BRANCH_INSTRUCTIONS_RETIRED:31476795
MISPREDICTED_BRANCH_RETIRED:7942
PERF_COUNT_HW_INSTRUCTIONS:414020067
encryption_time:28633177
CACHE-REFERENCES:3874
PERF_COUNT_HW_CACHE_MISSES:1228
BRANCH-INSTRUCTIONS:31467966
encryption_time:28121804
PERF_COUNT_HW_BRANCH_MISSES:9365
L1-DCACHE-LOAD-MISSES:1920
L1-DCACHE-LOADS:175480951
encryption_time:27782974
L1-DCACHE-STORES:72014732
L1-ICACHE-LOAD-MISSES:4977
l1d.replacement:3364
encryption_time:28686648
LLC-LOADS:278
LLC-LOAD-MISSES:238
LLC-STORES:182
encryption_time:28459424
cycles:u:138795748
LLC_REFERENCES:u:1242
LLC_MISSES:u:465
encryption_time:28626018
