cycles:u:138652573
LLC_REFERENCES:u:1410
LLC_MISSES:u:181
encryption_time:28745100
BRANCH_INSTRUCTIONS_RETIRED:27168937
MISPREDICTED_BRANCH_RETIRED:6869
PERF_COUNT_HW_INSTRUCTIONS:405376735
encryption_time:28634316
CACHE-REFERENCES:5186
PERF_COUNT_HW_CACHE_MISSES:1538
BRANCH-INSTRUCTIONS:27170940
encryption_time:28609498
PERF_COUNT_HW_BRANCH_MISSES:6438
L1-DCACHE-LOAD-MISSES:1006
L1-DCACHE-LOADS:171178946
encryption_time:28595217
L1-DCACHE-STORES:72014136
L1-ICACHE-LOAD-MISSES:3467
l1d.replacement:1252
encryption_time:28862557
LLC-LOADS:360
LLC-LOAD-MISSES:231
LLC-STORES:143
encryption_time:29004592
cycles:u:138615927
LLC_REFERENCES:u:1011
LLC_MISSES:u:406
encryption_time:28591840
