cycles:u:138809686
LLC_REFERENCES:u:1369
LLC_MISSES:u:253
encryption_time:27853272
BRANCH_INSTRUCTIONS_RETIRED:30492357
MISPREDICTED_BRANCH_RETIRED:7906
PERF_COUNT_HW_INSTRUCTIONS:412027768
encryption_time:27776396
CACHE-REFERENCES:5580
PERF_COUNT_HW_CACHE_MISSES:2090
BRANCH-INSTRUCTIONS:30495472
encryption_time:27778808
PERF_COUNT_HW_BRANCH_MISSES:8289
L1-DCACHE-LOAD-MISSES:1645
L1-DCACHE-LOADS:174502516
encryption_time:27826228
L1-DCACHE-STORES:72014157
L1-ICACHE-LOAD-MISSES:3689
l1d.replacement:1578
encryption_time:28099308
LLC-LOADS:405
LLC-LOAD-MISSES:292
LLC-STORES:162
encryption_time:28390424
cycles:u:138715551
LLC_REFERENCES:u:982
LLC_MISSES:u:399
encryption_time:28545984
