cycles:u:138614817
LLC_REFERENCES:u:1622
LLC_MISSES:u:269
encryption_time:28717772
BRANCH_INSTRUCTIONS_RETIRED:27028521
MISPREDICTED_BRANCH_RETIRED:6499
PERF_COUNT_HW_INSTRUCTIONS:405125088
encryption_time:29080802
CACHE-REFERENCES:4948
PERF_COUNT_HW_CACHE_MISSES:1403
BRANCH-INSTRUCTIONS:27020208
encryption_time:28609741
PERF_COUNT_HW_BRANCH_MISSES:6378
L1-DCACHE-LOAD-MISSES:1589
L1-DCACHE-LOADS:171031279
encryption_time:28502903
L1-DCACHE-STORES:72014294
L1-ICACHE-LOAD-MISSES:4269
l1d.replacement:1554
encryption_time:28783113
LLC-LOADS:426
LLC-LOAD-MISSES:291
LLC-STORES:157
encryption_time:28889843
cycles:u:138666234
LLC_REFERENCES:u:946
LLC_MISSES:u:410
encryption_time:28835815
