cycles:u:138780911
LLC_REFERENCES:u:1658
LLC_MISSES:u:258
encryption_time:28650414
BRANCH_INSTRUCTIONS_RETIRED:30034803
MISPREDICTED_BRANCH_RETIRED:7622
PERF_COUNT_HW_INSTRUCTIONS:411115143
encryption_time:28633525
CACHE-REFERENCES:3585
PERF_COUNT_HW_CACHE_MISSES:1120
BRANCH-INSTRUCTIONS:30032750
encryption_time:28259519
PERF_COUNT_HW_BRANCH_MISSES:9202
L1-DCACHE-LOAD-MISSES:1568
L1-DCACHE-LOADS:174044336
encryption_time:27813819
L1-DCACHE-STORES:72013788
L1-ICACHE-LOAD-MISSES:3146
l1d.replacement:1416
encryption_time:28175890
LLC-LOADS:442
LLC-LOAD-MISSES:322
LLC-STORES:158
encryption_time:28745048
cycles:u:138823922
LLC_REFERENCES:u:969
LLC_MISSES:u:461
encryption_time:28762199
