cycles:u:138681075
LLC_REFERENCES:u:1410
LLC_MISSES:u:295
encryption_time:28921148
BRANCH_INSTRUCTIONS_RETIRED:27023876
MISPREDICTED_BRANCH_RETIRED:6411
PERF_COUNT_HW_INSTRUCTIONS:405100875
encryption_time:29057594
CACHE-REFERENCES:6771
PERF_COUNT_HW_CACHE_MISSES:1398
BRANCH-INSTRUCTIONS:27020195
encryption_time:28637632
PERF_COUNT_HW_BRANCH_MISSES:6412
L1-DCACHE-LOAD-MISSES:1944
L1-DCACHE-LOADS:171033085
encryption_time:28770618
L1-DCACHE-STORES:72014342
L1-ICACHE-LOAD-MISSES:3805
l1d.replacement:1622
encryption_time:28724267
LLC-LOADS:348
LLC-LOAD-MISSES:254
LLC-STORES:173
encryption_time:28895238
cycles:u:138602800
LLC_REFERENCES:u:971
LLC_MISSES:u:426
encryption_time:28531420
