cycles:u:138675691
LLC_REFERENCES:u:1398
LLC_MISSES:u:265
encryption_time:28783858
BRANCH_INSTRUCTIONS_RETIRED:27197338
MISPREDICTED_BRANCH_RETIRED:7907
PERF_COUNT_HW_INSTRUCTIONS:405458623
encryption_time:28589381
CACHE-REFERENCES:9027
PERF_COUNT_HW_CACHE_MISSES:3505
BRANCH-INSTRUCTIONS:27190622
encryption_time:28648110
PERF_COUNT_HW_BRANCH_MISSES:7122
L1-DCACHE-LOAD-MISSES:1557
L1-DCACHE-LOADS:171199880
encryption_time:28696176
L1-DCACHE-STORES:72014628
L1-ICACHE-LOAD-MISSES:4560
l1d.replacement:1621
encryption_time:28098146
LLC-LOADS:403
LLC-LOAD-MISSES:212
LLC-STORES:195
encryption_time:28598421
cycles:u:138713185
LLC_REFERENCES:u:1005
LLC_MISSES:u:354
encryption_time:27864631
