cycles:u:138553820
LLC_REFERENCES:u:1768
LLC_MISSES:u:291
encryption_time:28623040
BRANCH_INSTRUCTIONS_RETIRED:27024027
MISPREDICTED_BRANCH_RETIRED:6391
PERF_COUNT_HW_INSTRUCTIONS:405101775
encryption_time:28680916
CACHE-REFERENCES:5520
PERF_COUNT_HW_CACHE_MISSES:1804
BRANCH-INSTRUCTIONS:27020647
encryption_time:28487708
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1311
L1-DCACHE-LOADS:171031358
encryption_time:28261280
L1-DCACHE-STORES:72013855
L1-ICACHE-LOAD-MISSES:3486
l1d.replacement:1361
encryption_time:28077359
LLC-LOADS:460
LLC-LOAD-MISSES:233
LLC-STORES:174
encryption_time:28106693
cycles:u:138682364
LLC_REFERENCES:u:927
LLC_MISSES:u:391
encryption_time:27909472
