cycles:u:138659700
LLC_REFERENCES:u:1263
LLC_MISSES:u:189
encryption_time:28738193
BRANCH_INSTRUCTIONS_RETIRED:27028090
MISPREDICTED_BRANCH_RETIRED:6457
PERF_COUNT_HW_INSTRUCTIONS:405123092
encryption_time:28729474
CACHE-REFERENCES:3789
PERF_COUNT_HW_CACHE_MISSES:1221
BRANCH-INSTRUCTIONS:27019100
encryption_time:28512702
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:1195
L1-DCACHE-LOADS:171030967
encryption_time:28581493
L1-DCACHE-STORES:72013417
L1-ICACHE-LOAD-MISSES:3058
l1d.replacement:1067
encryption_time:28916837
LLC-LOADS:621
LLC-LOAD-MISSES:231
LLC-STORES:193
encryption_time:29138604
cycles:u:138678759
LLC_REFERENCES:u:1107
LLC_MISSES:u:365
encryption_time:28618350
