cycles:u:138731738
LLC_REFERENCES:u:1392
LLC_MISSES:u:183
encryption_time:28645930
BRANCH_INSTRUCTIONS_RETIRED:31468693
MISPREDICTED_BRANCH_RETIRED:8254
PERF_COUNT_HW_INSTRUCTIONS:413976925
encryption_time:28792913
CACHE-REFERENCES:4975
PERF_COUNT_HW_CACHE_MISSES:1527
BRANCH-INSTRUCTIONS:31470317
encryption_time:28564425
PERF_COUNT_HW_BRANCH_MISSES:7680
L1-DCACHE-LOAD-MISSES:1096
L1-DCACHE-LOADS:175479111
encryption_time:28551102
L1-DCACHE-STORES:72013408
L1-ICACHE-LOAD-MISSES:3145
l1d.replacement:1105
encryption_time:28623538
LLC-LOADS:500
LLC-LOAD-MISSES:322
LLC-STORES:184
encryption_time:29122684
cycles:u:138848097
LLC_REFERENCES:u:1146
LLC_MISSES:u:527
encryption_time:28751436
