cycles:u:138607741
LLC_REFERENCES:u:1463
LLC_MISSES:u:247
encryption_time:28697678
BRANCH_INSTRUCTIONS_RETIRED:27019374
MISPREDICTED_BRANCH_RETIRED:6476
PERF_COUNT_HW_INSTRUCTIONS:405077942
encryption_time:28648465
CACHE-REFERENCES:10470
PERF_COUNT_HW_CACHE_MISSES:3217
BRANCH-INSTRUCTIONS:27021067
encryption_time:28573860
PERF_COUNT_HW_BRANCH_MISSES:6366
L1-DCACHE-LOAD-MISSES:3046
L1-DCACHE-LOADS:171032795
encryption_time:28972294
L1-DCACHE-STORES:72014182
L1-ICACHE-LOAD-MISSES:4087
l1d.replacement:1460
encryption_time:29111958
LLC-LOADS:292
LLC-LOAD-MISSES:168
LLC-STORES:127
encryption_time:28778873
cycles:u:138603945
LLC_REFERENCES:u:926
LLC_MISSES:u:356
encryption_time:28628335
