cycles:u:138613097
LLC_REFERENCES:u:1313
LLC_MISSES:u:156
encryption_time:28722197
BRANCH_INSTRUCTIONS_RETIRED:27024201
MISPREDICTED_BRANCH_RETIRED:6494
PERF_COUNT_HW_INSTRUCTIONS:405102196
encryption_time:28968734
CACHE-REFERENCES:4260
PERF_COUNT_HW_CACHE_MISSES:1104
BRANCH-INSTRUCTIONS:27020238
encryption_time:28804487
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:1333
L1-DCACHE-LOADS:171031040
encryption_time:28828533
L1-DCACHE-STORES:72013715
L1-ICACHE-LOAD-MISSES:3343
l1d.replacement:1264
encryption_time:28772268
LLC-LOADS:447
LLC-LOAD-MISSES:259
LLC-STORES:146
encryption_time:28828509
cycles:u:138583256
LLC_REFERENCES:u:802
LLC_MISSES:u:304
encryption_time:28572483
