cycles:u:138571175
LLC_REFERENCES:u:1396
LLC_MISSES:u:231
encryption_time:29063206
BRANCH_INSTRUCTIONS_RETIRED:27246863
MISPREDICTED_BRANCH_RETIRED:6733
PERF_COUNT_HW_INSTRUCTIONS:405549315
encryption_time:29141851
CACHE-REFERENCES:4796
PERF_COUNT_HW_CACHE_MISSES:1661
BRANCH-INSTRUCTIONS:27242705
encryption_time:28952199
PERF_COUNT_HW_BRANCH_MISSES:6552
L1-DCACHE-LOAD-MISSES:1155
L1-DCACHE-LOADS:171252425
encryption_time:28703158
L1-DCACHE-STORES:72014295
L1-ICACHE-LOAD-MISSES:3691
l1d.replacement:1338
encryption_time:28831953
LLC-LOADS:354
LLC-LOAD-MISSES:262
LLC-STORES:168
encryption_time:29083996
cycles:u:138606124
LLC_REFERENCES:u:848
LLC_MISSES:u:293
encryption_time:28534740
