cycles:u:138862026
LLC_REFERENCES:u:1369
LLC_MISSES:u:277
encryption_time:28689761
BRANCH_INSTRUCTIONS_RETIRED:27024054
MISPREDICTED_BRANCH_RETIRED:6386
PERF_COUNT_HW_INSTRUCTIONS:405102182
encryption_time:28647678
CACHE-REFERENCES:4175
PERF_COUNT_HW_CACHE_MISSES:1374
BRANCH-INSTRUCTIONS:27019671
encryption_time:28551103
PERF_COUNT_HW_BRANCH_MISSES:6314
L1-DCACHE-LOAD-MISSES:1809
L1-DCACHE-LOADS:171032739
encryption_time:28606766
L1-DCACHE-STORES:72013184
L1-ICACHE-LOAD-MISSES:2690
l1d.replacement:1209
encryption_time:28695101
LLC-LOADS:452
LLC-LOAD-MISSES:306
LLC-STORES:151
encryption_time:29010817
cycles:u:139061180
LLC_REFERENCES:u:1435
LLC_MISSES:u:438
encryption_time:28865715
