cycles:u:138720397
LLC_REFERENCES:u:1334
LLC_MISSES:u:305
encryption_time:28733548
BRANCH_INSTRUCTIONS_RETIRED:27246092
MISPREDICTED_BRANCH_RETIRED:6731
PERF_COUNT_HW_INSTRUCTIONS:405544934
encryption_time:28680811
CACHE-REFERENCES:4163
PERF_COUNT_HW_CACHE_MISSES:1534
BRANCH-INSTRUCTIONS:27242069
encryption_time:28686019
PERF_COUNT_HW_BRANCH_MISSES:6629
L1-DCACHE-LOAD-MISSES:1393
L1-DCACHE-LOADS:171255300
encryption_time:28544663
L1-DCACHE-STORES:72013252
L1-ICACHE-LOAD-MISSES:3088
l1d.replacement:1356
encryption_time:29216410
LLC-LOADS:582
LLC-LOAD-MISSES:342
LLC-STORES:182
encryption_time:29066142
cycles:u:138660546
LLC_REFERENCES:u:895
LLC_MISSES:u:383
encryption_time:28654230
