cycles:u:138519447
LLC_REFERENCES:u:1487
LLC_MISSES:u:148
encryption_time:28986873
BRANCH_INSTRUCTIONS_RETIRED:27024028
MISPREDICTED_BRANCH_RETIRED:6391
PERF_COUNT_HW_INSTRUCTIONS:405101447
encryption_time:28998563
CACHE-REFERENCES:6762
PERF_COUNT_HW_CACHE_MISSES:1737
BRANCH-INSTRUCTIONS:27022099
encryption_time:28956491
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:1362
L1-DCACHE-LOADS:171029485
encryption_time:28618733
L1-DCACHE-STORES:72014355
L1-ICACHE-LOAD-MISSES:3867
l1d.replacement:1430
encryption_time:28921019
LLC-LOADS:379
LLC-LOAD-MISSES:300
LLC-STORES:146
encryption_time:28809079
cycles:u:138601970
LLC_REFERENCES:u:1052
LLC_MISSES:u:420
encryption_time:28545126
