cycles:u:138737072
LLC_REFERENCES:u:1228
LLC_MISSES:u:225
encryption_time:28721488
BRANCH_INSTRUCTIONS_RETIRED:30899526
MISPREDICTED_BRANCH_RETIRED:9624
PERF_COUNT_HW_INSTRUCTIONS:412843984
encryption_time:28811738
CACHE-REFERENCES:6604
PERF_COUNT_HW_CACHE_MISSES:2329
BRANCH-INSTRUCTIONS:30902869
encryption_time:28646060
PERF_COUNT_HW_BRANCH_MISSES:9802
L1-DCACHE-LOAD-MISSES:1065
L1-DCACHE-LOADS:174907285
encryption_time:28838103
L1-DCACHE-STORES:72014234
L1-ICACHE-LOAD-MISSES:4673
l1d.replacement:3400
encryption_time:29369392
LLC-LOADS:311
LLC-LOAD-MISSES:212
LLC-STORES:174
encryption_time:29016651
cycles:u:138689908
LLC_REFERENCES:u:923
LLC_MISSES:u:403
encryption_time:28973202
