cycles:u:138661484
LLC_REFERENCES:u:1514
LLC_MISSES:u:326
encryption_time:28735849
BRANCH_INSTRUCTIONS_RETIRED:27246094
MISPREDICTED_BRANCH_RETIRED:6742
PERF_COUNT_HW_INSTRUCTIONS:405544997
encryption_time:28760962
CACHE-REFERENCES:5044
PERF_COUNT_HW_CACHE_MISSES:1761
BRANCH-INSTRUCTIONS:27242712
encryption_time:28569688
PERF_COUNT_HW_BRANCH_MISSES:6742
L1-DCACHE-LOAD-MISSES:1362
L1-DCACHE-LOADS:171253765
encryption_time:28532503
L1-DCACHE-STORES:72014259
L1-ICACHE-LOAD-MISSES:4300
l1d.replacement:1571
encryption_time:28598976
LLC-LOADS:337
LLC-LOAD-MISSES:228
LLC-STORES:182
encryption_time:28940779
cycles:u:138640031
LLC_REFERENCES:u:987
LLC_MISSES:u:337
encryption_time:28634011
