cycles:u:138574331
LLC_REFERENCES:u:1762
LLC_MISSES:u:159
encryption_time:29003107
BRANCH_INSTRUCTIONS_RETIRED:27243993
MISPREDICTED_BRANCH_RETIRED:7173
PERF_COUNT_HW_INSTRUCTIONS:405533418
encryption_time:28957059
CACHE-REFERENCES:3951
PERF_COUNT_HW_CACHE_MISSES:1514
BRANCH-INSTRUCTIONS:27241503
encryption_time:28780122
PERF_COUNT_HW_BRANCH_MISSES:6519
L1-DCACHE-LOAD-MISSES:1040
L1-DCACHE-LOADS:171251194
encryption_time:28941015
L1-DCACHE-STORES:72014692
L1-ICACHE-LOAD-MISSES:4075
l1d.replacement:1440
encryption_time:28882422
LLC-LOADS:426
LLC-LOAD-MISSES:201
LLC-STORES:184
encryption_time:29003325
cycles:u:138735697
LLC_REFERENCES:u:1228
LLC_MISSES:u:523
encryption_time:28759736
