cycles:u:138799596
LLC_REFERENCES:u:1360
LLC_MISSES:u:184
encryption_time:28661718
BRANCH_INSTRUCTIONS_RETIRED:30831032
MISPREDICTED_BRANCH_RETIRED:9299
PERF_COUNT_HW_INSTRUCTIONS:412701683
encryption_time:28734291
CACHE-REFERENCES:4053
PERF_COUNT_HW_CACHE_MISSES:1276
BRANCH-INSTRUCTIONS:30831561
encryption_time:28553032
PERF_COUNT_HW_BRANCH_MISSES:7634
L1-DCACHE-LOAD-MISSES:1099
L1-DCACHE-LOADS:174841635
encryption_time:28576353
L1-DCACHE-STORES:72013935
L1-ICACHE-LOAD-MISSES:3494
l1d.replacement:1318
encryption_time:28210740
LLC-LOADS:435
LLC-LOAD-MISSES:340
LLC-STORES:126
encryption_time:28277763
cycles:u:138864163
LLC_REFERENCES:u:940
LLC_MISSES:u:434
encryption_time:27698869
