cycles:u:138622527
LLC_REFERENCES:u:1409
LLC_MISSES:u:228
encryption_time:28608425
BRANCH_INSTRUCTIONS_RETIRED:27246017
MISPREDICTED_BRANCH_RETIRED:6705
PERF_COUNT_HW_INSTRUCTIONS:405544368
encryption_time:28707206
CACHE-REFERENCES:6061
PERF_COUNT_HW_CACHE_MISSES:1651
BRANCH-INSTRUCTIONS:27244437
encryption_time:28655359
PERF_COUNT_HW_BRANCH_MISSES:7055
L1-DCACHE-LOAD-MISSES:1064
L1-DCACHE-LOADS:171252406
encryption_time:28392822
L1-DCACHE-STORES:72013877
L1-ICACHE-LOAD-MISSES:3512
l1d.replacement:1253
encryption_time:28589042
LLC-LOADS:338
LLC-LOAD-MISSES:240
LLC-STORES:108
encryption_time:28344120
cycles:u:138751974
LLC_REFERENCES:u:904
LLC_MISSES:u:340
encryption_time:27931823
