cycles:u:138610835
LLC_REFERENCES:u:1397
LLC_MISSES:u:246
encryption_time:28748593
BRANCH_INSTRUCTIONS_RETIRED:27023544
MISPREDICTED_BRANCH_RETIRED:6322
PERF_COUNT_HW_INSTRUCTIONS:405099256
encryption_time:28793532
CACHE-REFERENCES:5055
PERF_COUNT_HW_CACHE_MISSES:1540
BRANCH-INSTRUCTIONS:27021127
encryption_time:28755116
PERF_COUNT_HW_BRANCH_MISSES:6125
L1-DCACHE-LOAD-MISSES:1022
L1-DCACHE-LOADS:171029141
encryption_time:28710876
L1-DCACHE-STORES:72014145
L1-ICACHE-LOAD-MISSES:3704
l1d.replacement:1256
encryption_time:28694243
LLC-LOADS:415
LLC-LOAD-MISSES:212
LLC-STORES:188
encryption_time:28794193
cycles:u:138652204
LLC_REFERENCES:u:1045
LLC_MISSES:u:460
encryption_time:28759739
