cycles:u:138771542
LLC_REFERENCES:u:1500
LLC_MISSES:u:278
encryption_time:29017288
BRANCH_INSTRUCTIONS_RETIRED:30272916
MISPREDICTED_BRANCH_RETIRED:7518
PERF_COUNT_HW_INSTRUCTIONS:411584188
encryption_time:28734959
CACHE-REFERENCES:3363
PERF_COUNT_HW_CACHE_MISSES:1053
BRANCH-INSTRUCTIONS:30272567
encryption_time:28625804
PERF_COUNT_HW_BRANCH_MISSES:10019
L1-DCACHE-LOAD-MISSES:1232
L1-DCACHE-LOADS:174284183
encryption_time:28686271
L1-DCACHE-STORES:72014117
L1-ICACHE-LOAD-MISSES:4022
l1d.replacement:2966
encryption_time:28519625
LLC-LOADS:461
LLC-LOAD-MISSES:245
LLC-STORES:175
encryption_time:28367970
cycles:u:138875454
LLC_REFERENCES:u:930
LLC_MISSES:u:367
encryption_time:27798823
