cycles:u:138623719
LLC_REFERENCES:u:1543
LLC_MISSES:u:264
encryption_time:28721109
BRANCH_INSTRUCTIONS_RETIRED:27190189
MISPREDICTED_BRANCH_RETIRED:7225
PERF_COUNT_HW_INSTRUCTIONS:405422202
encryption_time:28785696
CACHE-REFERENCES:6051
PERF_COUNT_HW_CACHE_MISSES:1609
BRANCH-INSTRUCTIONS:27190709
encryption_time:28689010
PERF_COUNT_HW_BRANCH_MISSES:6848
L1-DCACHE-LOAD-MISSES:1057
L1-DCACHE-LOADS:171199515
encryption_time:28610769
L1-DCACHE-STORES:72015392
L1-ICACHE-LOAD-MISSES:6220
l1d.replacement:1578
encryption_time:29098258
LLC-LOADS:418
LLC-LOAD-MISSES:266
LLC-STORES:166
encryption_time:28936321
cycles:u:138729295
LLC_REFERENCES:u:899
LLC_MISSES:u:324
encryption_time:29032174
