cycles:u:138774832
LLC_REFERENCES:u:1557
LLC_MISSES:u:342
encryption_time:28905790
BRANCH_INSTRUCTIONS_RETIRED:27243930
MISPREDICTED_BRANCH_RETIRED:6737
PERF_COUNT_HW_INSTRUCTIONS:405534290
encryption_time:28741093
CACHE-REFERENCES:10072
PERF_COUNT_HW_CACHE_MISSES:3947
BRANCH-INSTRUCTIONS:27246407
encryption_time:28831791
PERF_COUNT_HW_BRANCH_MISSES:9667
L1-DCACHE-LOAD-MISSES:3620
L1-DCACHE-LOADS:171253386
encryption_time:29117682
L1-DCACHE-STORES:72014120
L1-ICACHE-LOAD-MISSES:4188
l1d.replacement:1398
encryption_time:28701859
LLC-LOADS:408
LLC-LOAD-MISSES:177
LLC-STORES:169
encryption_time:29035793
cycles:u:138626828
LLC_REFERENCES:u:902
LLC_MISSES:u:336
encryption_time:28959326
