cycles:u:138596229
LLC_REFERENCES:u:1594
LLC_MISSES:u:255
encryption_time:28606384
BRANCH_INSTRUCTIONS_RETIRED:27021134
MISPREDICTED_BRANCH_RETIRED:6387
PERF_COUNT_HW_INSTRUCTIONS:405086921
encryption_time:28680113
CACHE-REFERENCES:5852
PERF_COUNT_HW_CACHE_MISSES:2470
BRANCH-INSTRUCTIONS:27026810
encryption_time:28621613
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:1302
L1-DCACHE-LOADS:171030676
encryption_time:28104713
L1-DCACHE-STORES:72013592
L1-ICACHE-LOAD-MISSES:2986
l1d.replacement:1218
encryption_time:27920012
LLC-LOADS:545
LLC-LOAD-MISSES:177
LLC-STORES:153
encryption_time:28230657
cycles:u:138636374
LLC_REFERENCES:u:987
LLC_MISSES:u:427
encryption_time:27527374
