cycles:u:138599532
LLC_REFERENCES:u:1218
LLC_MISSES:u:170
encryption_time:28600856
BRANCH_INSTRUCTIONS_RETIRED:27021325
MISPREDICTED_BRANCH_RETIRED:6558
PERF_COUNT_HW_INSTRUCTIONS:405087367
encryption_time:28695367
CACHE-REFERENCES:6650
PERF_COUNT_HW_CACHE_MISSES:1685
BRANCH-INSTRUCTIONS:27020862
encryption_time:27727415
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1522
L1-DCACHE-LOADS:171030108
encryption_time:27938070
L1-DCACHE-STORES:72014713
L1-ICACHE-LOAD-MISSES:4801
l1d.replacement:1885
encryption_time:27890485
LLC-LOADS:266
LLC-LOAD-MISSES:252
LLC-STORES:170
encryption_time:28576586
cycles:u:138871274
LLC_REFERENCES:u:1391
LLC_MISSES:u:441
encryption_time:28864574
