cycles:u:138693685
LLC_REFERENCES:u:1468
LLC_MISSES:u:286
encryption_time:28852335
BRANCH_INSTRUCTIONS_RETIRED:27020151
MISPREDICTED_BRANCH_RETIRED:6270
PERF_COUNT_HW_INSTRUCTIONS:405081848
encryption_time:28712700
CACHE-REFERENCES:8435
PERF_COUNT_HW_CACHE_MISSES:3449
BRANCH-INSTRUCTIONS:27020839
encryption_time:28593428
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1011
L1-DCACHE-LOADS:171030002
encryption_time:28502513
L1-DCACHE-STORES:72014181
L1-ICACHE-LOAD-MISSES:4363
l1d.replacement:1284
encryption_time:28732683
LLC-LOADS:328
LLC-LOAD-MISSES:242
LLC-STORES:130
encryption_time:28923671
cycles:u:138627078
LLC_REFERENCES:u:1048
LLC_MISSES:u:307
encryption_time:28605816
