cycles:u:138695872
LLC_REFERENCES:u:1485
LLC_MISSES:u:189
encryption_time:28666758
BRANCH_INSTRUCTIONS_RETIRED:30490914
MISPREDICTED_BRANCH_RETIRED:8285
PERF_COUNT_HW_INSTRUCTIONS:412020891
encryption_time:28716017
CACHE-REFERENCES:6443
PERF_COUNT_HW_CACHE_MISSES:1600
BRANCH-INSTRUCTIONS:30492465
encryption_time:28299410
PERF_COUNT_HW_BRANCH_MISSES:8571
L1-DCACHE-LOAD-MISSES:1723
L1-DCACHE-LOADS:174502932
encryption_time:27876876
L1-DCACHE-STORES:72013300
L1-ICACHE-LOAD-MISSES:3595
l1d.replacement:1324
encryption_time:28042865
LLC-LOADS:355
LLC-LOAD-MISSES:298
LLC-STORES:146
encryption_time:28289288
cycles:u:138759536
LLC_REFERENCES:u:1143
LLC_MISSES:u:544
encryption_time:28494893
