cycles:u:138677800
LLC_REFERENCES:u:1371
LLC_MISSES:u:215
encryption_time:28549856
BRANCH_INSTRUCTIONS_RETIRED:30039787
MISPREDICTED_BRANCH_RETIRED:7604
PERF_COUNT_HW_INSTRUCTIONS:411140585
encryption_time:28561931
CACHE-REFERENCES:4177
PERF_COUNT_HW_CACHE_MISSES:1421
BRANCH-INSTRUCTIONS:30033407
encryption_time:28379144
PERF_COUNT_HW_BRANCH_MISSES:7797
L1-DCACHE-LOAD-MISSES:1243
L1-DCACHE-LOADS:174044187
encryption_time:27771991
L1-DCACHE-STORES:72013967
L1-ICACHE-LOAD-MISSES:4436
l1d.replacement:2466
encryption_time:28731860
LLC-LOADS:488
LLC-LOAD-MISSES:276
LLC-STORES:139
encryption_time:28401129
cycles:u:138733602
LLC_REFERENCES:u:1115
LLC_MISSES:u:377
encryption_time:28377314
