cycles:u:138759907
LLC_REFERENCES:u:1425
LLC_MISSES:u:261
encryption_time:28655076
BRANCH_INSTRUCTIONS_RETIRED:31471896
MISPREDICTED_BRANCH_RETIRED:8655
PERF_COUNT_HW_INSTRUCTIONS:413992939
encryption_time:28622042
CACHE-REFERENCES:5004
PERF_COUNT_HW_CACHE_MISSES:1366
BRANCH-INSTRUCTIONS:31469204
encryption_time:28132643
PERF_COUNT_HW_BRANCH_MISSES:7877
L1-DCACHE-LOAD-MISSES:1502
L1-DCACHE-LOADS:175480869
encryption_time:28095047
L1-DCACHE-STORES:72013834
L1-ICACHE-LOAD-MISSES:3478
l1d.replacement:1181
encryption_time:28012986
LLC-LOADS:354
LLC-LOAD-MISSES:226
LLC-STORES:192
encryption_time:28336677
cycles:u:138803423
LLC_REFERENCES:u:957
LLC_MISSES:u:369
encryption_time:28632872
