cycles:u:138763013
LLC_REFERENCES:u:1377
LLC_MISSES:u:203
encryption_time:28536533
BRANCH_INSTRUCTIONS_RETIRED:30838708
MISPREDICTED_BRANCH_RETIRED:9362
PERF_COUNT_HW_INSTRUCTIONS:412741452
encryption_time:28658260
CACHE-REFERENCES:4542
PERF_COUNT_HW_CACHE_MISSES:1473
BRANCH-INSTRUCTIONS:30832281
encryption_time:28626083
PERF_COUNT_HW_BRANCH_MISSES:7956
L1-DCACHE-LOAD-MISSES:1088
L1-DCACHE-LOADS:174840559
encryption_time:28557798
L1-DCACHE-STORES:72013305
L1-ICACHE-LOAD-MISSES:3053
l1d.replacement:2348
encryption_time:29158983
LLC-LOADS:406
LLC-LOAD-MISSES:242
LLC-STORES:252
encryption_time:29180513
cycles:u:138766262
LLC_REFERENCES:u:1311
LLC_MISSES:u:360
encryption_time:28710995
