cycles:u:138937033
LLC_REFERENCES:u:1297
LLC_MISSES:u:166
encryption_time:27820835
BRANCH_INSTRUCTIONS_RETIRED:31467487
MISPREDICTED_BRANCH_RETIRED:8238
PERF_COUNT_HW_INSTRUCTIONS:413970915
encryption_time:28241538
CACHE-REFERENCES:6481
PERF_COUNT_HW_CACHE_MISSES:2240
BRANCH-INSTRUCTIONS:31475322
encryption_time:29006746
PERF_COUNT_HW_BRANCH_MISSES:9017
L1-DCACHE-LOAD-MISSES:991
L1-DCACHE-LOADS:175478062
encryption_time:29015182
L1-DCACHE-STORES:72013255
L1-ICACHE-LOAD-MISSES:2776
l1d.replacement:1161
encryption_time:28980075
LLC-LOADS:542
LLC-LOAD-MISSES:343
LLC-STORES:200
encryption_time:29111766
cycles:u:138826779
LLC_REFERENCES:u:1158
LLC_MISSES:u:450
encryption_time:28932439
