cycles:u:138591852
LLC_REFERENCES:u:1308
LLC_MISSES:u:219
encryption_time:28663063
BRANCH_INSTRUCTIONS_RETIRED:27019325
MISPREDICTED_BRANCH_RETIRED:6291
PERF_COUNT_HW_INSTRUCTIONS:405077801
encryption_time:28646581
CACHE-REFERENCES:3671
PERF_COUNT_HW_CACHE_MISSES:1293
BRANCH-INSTRUCTIONS:27019419
encryption_time:28687569
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:1208
L1-DCACHE-LOADS:171030292
encryption_time:28571751
L1-DCACHE-STORES:72015163
L1-ICACHE-LOAD-MISSES:4887
l1d.replacement:1540
encryption_time:28798004
LLC-LOADS:613
LLC-LOAD-MISSES:267
LLC-STORES:217
encryption_time:29117968
cycles:u:138983757
LLC_REFERENCES:u:1300
LLC_MISSES:u:460
encryption_time:28331541
