cycles:u:138617694
LLC_REFERENCES:u:1417
LLC_MISSES:u:178
encryption_time:28738758
BRANCH_INSTRUCTIONS_RETIRED:27024430
MISPREDICTED_BRANCH_RETIRED:6479
PERF_COUNT_HW_INSTRUCTIONS:405103506
encryption_time:28626543
CACHE-REFERENCES:4872
PERF_COUNT_HW_CACHE_MISSES:1321
BRANCH-INSTRUCTIONS:27020250
encryption_time:28555166
PERF_COUNT_HW_BRANCH_MISSES:6284
L1-DCACHE-LOAD-MISSES:1339
L1-DCACHE-LOADS:171032488
encryption_time:28621258
L1-DCACHE-STORES:72013749
L1-ICACHE-LOAD-MISSES:3348
l1d.replacement:1270
encryption_time:28801092
LLC-LOADS:427
LLC-LOAD-MISSES:326
LLC-STORES:130
encryption_time:28985502
cycles:u:138631947
LLC_REFERENCES:u:1013
LLC_MISSES:u:385
encryption_time:28541430
