cycles:u:138560831
LLC_REFERENCES:u:1564
LLC_MISSES:u:315
encryption_time:28655379
BRANCH_INSTRUCTIONS_RETIRED:27244432
MISPREDICTED_BRANCH_RETIRED:7368
PERF_COUNT_HW_INSTRUCTIONS:405536152
encryption_time:28875297
CACHE-REFERENCES:5654
PERF_COUNT_HW_CACHE_MISSES:1539
BRANCH-INSTRUCTIONS:27243225
encryption_time:28521216
PERF_COUNT_HW_BRANCH_MISSES:7419
L1-DCACHE-LOAD-MISSES:1597
L1-DCACHE-LOADS:171253528
encryption_time:28668332
L1-DCACHE-STORES:72014328
L1-ICACHE-LOAD-MISSES:3706
l1d.replacement:1521
encryption_time:28714921
LLC-LOADS:432
LLC-LOAD-MISSES:248
LLC-STORES:180
encryption_time:29109414
cycles:u:138553728
LLC_REFERENCES:u:992
LLC_MISSES:u:341
encryption_time:28645977
