cycles:u:138821583
LLC_REFERENCES:u:1356
LLC_MISSES:u:282
encryption_time:28616156
BRANCH_INSTRUCTIONS_RETIRED:31472634
MISPREDICTED_BRANCH_RETIRED:7893
PERF_COUNT_HW_INSTRUCTIONS:413997067
encryption_time:28804494
CACHE-REFERENCES:4857
PERF_COUNT_HW_CACHE_MISSES:1453
BRANCH-INSTRUCTIONS:31469314
encryption_time:28854692
PERF_COUNT_HW_BRANCH_MISSES:7815
L1-DCACHE-LOAD-MISSES:1519
L1-DCACHE-LOADS:175481628
encryption_time:28651128
L1-DCACHE-STORES:72013454
L1-ICACHE-LOAD-MISSES:3033
l1d.replacement:1171
encryption_time:28945143
LLC-LOADS:423
LLC-LOAD-MISSES:186
LLC-STORES:182
encryption_time:28941505
cycles:u:138763955
LLC_REFERENCES:u:883
LLC_MISSES:u:294
encryption_time:28750466
