cycles:u:138793220
LLC_REFERENCES:u:1537
LLC_MISSES:u:173
encryption_time:28670180
BRANCH_INSTRUCTIONS_RETIRED:31469674
MISPREDICTED_BRANCH_RETIRED:8321
PERF_COUNT_HW_INSTRUCTIONS:413981430
encryption_time:28847443
CACHE-REFERENCES:6065
PERF_COUNT_HW_CACHE_MISSES:1384
BRANCH-INSTRUCTIONS:31469934
encryption_time:28710812
PERF_COUNT_HW_BRANCH_MISSES:9402
L1-DCACHE-LOAD-MISSES:1591
L1-DCACHE-LOADS:175479977
encryption_time:28733439
L1-DCACHE-STORES:72013374
L1-ICACHE-LOAD-MISSES:3126
l1d.replacement:1225
encryption_time:28806259
LLC-LOADS:539
LLC-LOAD-MISSES:252
LLC-STORES:187
encryption_time:29013123
cycles:u:138751176
LLC_REFERENCES:u:944
LLC_MISSES:u:336
encryption_time:28564475
