cycles:u:138760431
LLC_REFERENCES:u:1299
LLC_MISSES:u:134
encryption_time:28703844
BRANCH_INSTRUCTIONS_RETIRED:30899788
MISPREDICTED_BRANCH_RETIRED:7668
PERF_COUNT_HW_INSTRUCTIONS:412845899
encryption_time:28637668
CACHE-REFERENCES:5834
PERF_COUNT_HW_CACHE_MISSES:1589
BRANCH-INSTRUCTIONS:30899395
encryption_time:28728439
PERF_COUNT_HW_BRANCH_MISSES:7861
L1-DCACHE-LOAD-MISSES:1472
L1-DCACHE-LOADS:174909600
encryption_time:28261670
L1-DCACHE-STORES:72013823
L1-ICACHE-LOAD-MISSES:3323
l1d.replacement:1191
encryption_time:27946897
LLC-LOADS:358
LLC-LOAD-MISSES:224
LLC-STORES:167
encryption_time:28400075
cycles:u:138785435
LLC_REFERENCES:u:1019
LLC_MISSES:u:424
encryption_time:27691622
