cycles:u:138735999
LLC_REFERENCES:u:1310
LLC_MISSES:u:242
encryption_time:28638892
BRANCH_INSTRUCTIONS_RETIRED:30279791
MISPREDICTED_BRANCH_RETIRED:8260
PERF_COUNT_HW_INSTRUCTIONS:411619656
encryption_time:28742359
CACHE-REFERENCES:4554
PERF_COUNT_HW_CACHE_MISSES:1584
BRANCH-INSTRUCTIONS:30274394
encryption_time:28549301
PERF_COUNT_HW_BRANCH_MISSES:9476
L1-DCACHE-LOAD-MISSES:1176
L1-DCACHE-LOADS:174283734
encryption_time:28727730
L1-DCACHE-STORES:72013608
L1-ICACHE-LOAD-MISSES:3335
l1d.replacement:1015
encryption_time:28795065
LLC-LOADS:430
LLC-LOAD-MISSES:261
LLC-STORES:157
encryption_time:28259271
cycles:u:138974021
LLC_REFERENCES:u:859
LLC_MISSES:u:427
encryption_time:28277622
