cycles:u:138598858
LLC_REFERENCES:u:1359
LLC_MISSES:u:171
encryption_time:28610161
BRANCH_INSTRUCTIONS_RETIRED:27242598
MISPREDICTED_BRANCH_RETIRED:6587
PERF_COUNT_HW_INSTRUCTIONS:405526704
encryption_time:28566104
CACHE-REFERENCES:6996
PERF_COUNT_HW_CACHE_MISSES:2078
BRANCH-INSTRUCTIONS:27246434
encryption_time:28640793
PERF_COUNT_HW_BRANCH_MISSES:6575
L1-DCACHE-LOAD-MISSES:1311
L1-DCACHE-LOADS:171252546
encryption_time:28531346
L1-DCACHE-STORES:72013856
L1-ICACHE-LOAD-MISSES:3897
l1d.replacement:1368
encryption_time:28568065
LLC-LOADS:334
LLC-LOAD-MISSES:287
LLC-STORES:181
encryption_time:28558127
cycles:u:138699862
LLC_REFERENCES:u:999
LLC_MISSES:u:556
encryption_time:27640760
