cycles:u:138798585
LLC_REFERENCES:u:1455
LLC_MISSES:u:159
encryption_time:28703022
BRANCH_INSTRUCTIONS_RETIRED:30494725
MISPREDICTED_BRANCH_RETIRED:11425
PERF_COUNT_HW_INSTRUCTIONS:412040296
encryption_time:28770738
CACHE-REFERENCES:4994
PERF_COUNT_HW_CACHE_MISSES:1523
BRANCH-INSTRUCTIONS:30491702
encryption_time:28657705
PERF_COUNT_HW_BRANCH_MISSES:10480
L1-DCACHE-LOAD-MISSES:1353
L1-DCACHE-LOADS:174502040
encryption_time:28613121
L1-DCACHE-STORES:72014808
L1-ICACHE-LOAD-MISSES:3754
l1d.replacement:1510
encryption_time:28755491
LLC-LOADS:365
LLC-LOAD-MISSES:270
LLC-STORES:114
encryption_time:28859038
cycles:u:138931291
LLC_REFERENCES:u:1263
LLC_MISSES:u:371
encryption_time:28971045
