cycles:u:138824758
LLC_REFERENCES:u:1757
LLC_MISSES:u:106
encryption_time:28690699
BRANCH_INSTRUCTIONS_RETIRED:30830471
MISPREDICTED_BRANCH_RETIRED:7675
PERF_COUNT_HW_INSTRUCTIONS:412698600
encryption_time:28693632
CACHE-REFERENCES:5393
PERF_COUNT_HW_CACHE_MISSES:1582
BRANCH-INSTRUCTIONS:30831758
encryption_time:28591956
PERF_COUNT_HW_BRANCH_MISSES:8725
L1-DCACHE-LOAD-MISSES:1163
L1-DCACHE-LOADS:174840963
encryption_time:28533686
L1-DCACHE-STORES:72014220
L1-ICACHE-LOAD-MISSES:3400
l1d.replacement:1525
encryption_time:28656293
LLC-LOADS:406
LLC-LOAD-MISSES:226
LLC-STORES:226
encryption_time:28084514
cycles:u:139044414
LLC_REFERENCES:u:1586
LLC_MISSES:u:393
encryption_time:28203867
