cycles:u:138547853
LLC_REFERENCES:u:1429
LLC_MISSES:u:147
encryption_time:28941712
BRANCH_INSTRUCTIONS_RETIRED:27024130
MISPREDICTED_BRANCH_RETIRED:6321
PERF_COUNT_HW_INSTRUCTIONS:405102532
encryption_time:28945386
CACHE-REFERENCES:4696
PERF_COUNT_HW_CACHE_MISSES:1504
BRANCH-INSTRUCTIONS:27019597
encryption_time:28982873
PERF_COUNT_HW_BRANCH_MISSES:6165
L1-DCACHE-LOAD-MISSES:1151
L1-DCACHE-LOADS:171029543
encryption_time:27955144
L1-DCACHE-STORES:72014020
L1-ICACHE-LOAD-MISSES:3708
l1d.replacement:1425
encryption_time:28130112
LLC-LOADS:351
LLC-LOAD-MISSES:270
LLC-STORES:157
encryption_time:28010363
cycles:u:138728009
LLC_REFERENCES:u:983
LLC_MISSES:u:450
encryption_time:28281778
