cycles:u:138870182
LLC_REFERENCES:u:1533
LLC_MISSES:u:271
encryption_time:28735135
BRANCH_INSTRUCTIONS_RETIRED:27240861
MISPREDICTED_BRANCH_RETIRED:6543
PERF_COUNT_HW_INSTRUCTIONS:405517807
encryption_time:28690612
CACHE-REFERENCES:6313
PERF_COUNT_HW_CACHE_MISSES:2248
BRANCH-INSTRUCTIONS:27247096
encryption_time:28643519
PERF_COUNT_HW_BRANCH_MISSES:7274
L1-DCACHE-LOAD-MISSES:1249
L1-DCACHE-LOADS:171253772
encryption_time:28622375
L1-DCACHE-STORES:72014569
L1-ICACHE-LOAD-MISSES:4315
l1d.replacement:1563
encryption_time:28947930
LLC-LOADS:507
LLC-LOAD-MISSES:219
LLC-STORES:193
encryption_time:28847806
cycles:u:139040631
LLC_REFERENCES:u:1467
LLC_MISSES:u:398
encryption_time:29010447
