cycles:u:138766366
LLC_REFERENCES:u:1535
LLC_MISSES:u:242
encryption_time:28692785
BRANCH_INSTRUCTIONS_RETIRED:30835923
MISPREDICTED_BRANCH_RETIRED:10447
PERF_COUNT_HW_INSTRUCTIONS:412727188
encryption_time:28696364
CACHE-REFERENCES:4872
PERF_COUNT_HW_CACHE_MISSES:1360
BRANCH-INSTRUCTIONS:30830898
encryption_time:28475856
PERF_COUNT_HW_BRANCH_MISSES:9019
L1-DCACHE-LOAD-MISSES:1547
L1-DCACHE-LOADS:174843281
encryption_time:28523055
L1-DCACHE-STORES:72013448
L1-ICACHE-LOAD-MISSES:3165
l1d.replacement:1234
encryption_time:28408713
LLC-LOADS:477
LLC-LOAD-MISSES:330
LLC-STORES:117
encryption_time:28774782
cycles:u:138851769
LLC_REFERENCES:u:993
LLC_MISSES:u:363
encryption_time:28210163
