cycles:u:138602432
LLC_REFERENCES:u:1680
LLC_MISSES:u:266
encryption_time:28540742
BRANCH_INSTRUCTIONS_RETIRED:27025593
MISPREDICTED_BRANCH_RETIRED:6371
PERF_COUNT_HW_INSTRUCTIONS:405110439
encryption_time:28593822
CACHE-REFERENCES:3720
PERF_COUNT_HW_CACHE_MISSES:1319
BRANCH-INSTRUCTIONS:27018903
encryption_time:28488813
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1918
L1-DCACHE-LOADS:171030192
encryption_time:28326795
L1-DCACHE-STORES:72014611
L1-ICACHE-LOAD-MISSES:3678
l1d.replacement:1481
encryption_time:28116914
LLC-LOADS:374
LLC-LOAD-MISSES:266
LLC-STORES:181
encryption_time:28425833
cycles:u:138647370
LLC_REFERENCES:u:1001
LLC_MISSES:u:346
encryption_time:28011797
