cycles:u:138769489
LLC_REFERENCES:u:1407
LLC_MISSES:u:318
encryption_time:28905446
BRANCH_INSTRUCTIONS_RETIRED:30033118
MISPREDICTED_BRANCH_RETIRED:7580
PERF_COUNT_HW_INSTRUCTIONS:411106280
encryption_time:28799791
CACHE-REFERENCES:5298
PERF_COUNT_HW_CACHE_MISSES:1747
BRANCH-INSTRUCTIONS:30037383
encryption_time:28671205
PERF_COUNT_HW_BRANCH_MISSES:9645
L1-DCACHE-LOAD-MISSES:1983
L1-DCACHE-LOADS:174049233
encryption_time:28659695
L1-DCACHE-STORES:72013314
L1-ICACHE-LOAD-MISSES:2708
l1d.replacement:1154
encryption_time:28890908
LLC-LOADS:369
LLC-LOAD-MISSES:307
LLC-STORES:142
encryption_time:29078417
cycles:u:138764632
LLC_REFERENCES:u:904
LLC_MISSES:u:366
encryption_time:28787951
