cycles:u:138619109
LLC_REFERENCES:u:1661
LLC_MISSES:u:210
encryption_time:28682101
BRANCH_INSTRUCTIONS_RETIRED:27188908
MISPREDICTED_BRANCH_RETIRED:6605
PERF_COUNT_HW_INSTRUCTIONS:405415880
encryption_time:28648697
CACHE-REFERENCES:6777
PERF_COUNT_HW_CACHE_MISSES:2256
BRANCH-INSTRUCTIONS:27193898
encryption_time:28656454
PERF_COUNT_HW_BRANCH_MISSES:7322
L1-DCACHE-LOAD-MISSES:1846
L1-DCACHE-LOADS:171202516
encryption_time:28584178
L1-DCACHE-STORES:72013463
L1-ICACHE-LOAD-MISSES:2996
l1d.replacement:1306
encryption_time:28689240
LLC-LOADS:425
LLC-LOAD-MISSES:255
LLC-STORES:218
encryption_time:28454265
cycles:u:138671646
LLC_REFERENCES:u:1046
LLC_MISSES:u:435
encryption_time:27778606
