cycles:u:138698234
LLC_REFERENCES:u:1297
LLC_MISSES:u:169
encryption_time:28392791
BRANCH_INSTRUCTIONS_RETIRED:30835080
MISPREDICTED_BRANCH_RETIRED:11112
PERF_COUNT_HW_INSTRUCTIONS:412722460
encryption_time:28671056
CACHE-REFERENCES:4117
PERF_COUNT_HW_CACHE_MISSES:1561
BRANCH-INSTRUCTIONS:30831513
encryption_time:28533681
PERF_COUNT_HW_BRANCH_MISSES:7690
L1-DCACHE-LOAD-MISSES:1304
L1-DCACHE-LOADS:174842263
encryption_time:28701633
L1-DCACHE-STORES:72014232
L1-ICACHE-LOAD-MISSES:3109
l1d.replacement:1367
encryption_time:28484922
LLC-LOADS:374
LLC-LOAD-MISSES:300
LLC-STORES:161
encryption_time:28513995
cycles:u:139185943
LLC_REFERENCES:u:1593
LLC_MISSES:u:566
encryption_time:28463695
