cycles:u:138719588
LLC_REFERENCES:u:1404
LLC_MISSES:u:272
encryption_time:28670123
BRANCH_INSTRUCTIONS_RETIRED:30276824
MISPREDICTED_BRANCH_RETIRED:7696
PERF_COUNT_HW_INSTRUCTIONS:411604346
encryption_time:28556517
CACHE-REFERENCES:4408
PERF_COUNT_HW_CACHE_MISSES:1228
BRANCH-INSTRUCTIONS:30273596
encryption_time:28618389
PERF_COUNT_HW_BRANCH_MISSES:7554
L1-DCACHE-LOAD-MISSES:1433
L1-DCACHE-LOADS:174285620
encryption_time:28520375
L1-DCACHE-STORES:72014334
L1-ICACHE-LOAD-MISSES:4461
l1d.replacement:1536
encryption_time:28503655
LLC-LOADS:455
LLC-LOAD-MISSES:308
LLC-STORES:167
encryption_time:28381374
cycles:u:138874319
LLC_REFERENCES:u:1038
LLC_MISSES:u:448
encryption_time:27978246
