cycles:u:138732201
LLC_REFERENCES:u:1333
LLC_MISSES:u:207
encryption_time:28654448
BRANCH_INSTRUCTIONS_RETIRED:30902229
MISPREDICTED_BRANCH_RETIRED:7868
PERF_COUNT_HW_INSTRUCTIONS:412858616
encryption_time:28663739
CACHE-REFERENCES:3960
PERF_COUNT_HW_CACHE_MISSES:1330
BRANCH-INSTRUCTIONS:30897133
encryption_time:28879437
PERF_COUNT_HW_BRANCH_MISSES:8648
L1-DCACHE-LOAD-MISSES:1575
L1-DCACHE-LOADS:174912218
encryption_time:28868282
L1-DCACHE-STORES:72013277
L1-ICACHE-LOAD-MISSES:3303
l1d.replacement:1528
encryption_time:28833784
LLC-LOADS:400
LLC-LOAD-MISSES:273
LLC-STORES:200
encryption_time:29114396
cycles:u:138898891
LLC_REFERENCES:u:1359
LLC_MISSES:u:404
encryption_time:28854379
