cycles:u:138770381
LLC_REFERENCES:u:1278
LLC_MISSES:u:218
encryption_time:28700738
BRANCH_INSTRUCTIONS_RETIRED:30898311
MISPREDICTED_BRANCH_RETIRED:9197
PERF_COUNT_HW_INSTRUCTIONS:412838068
encryption_time:28908661
CACHE-REFERENCES:4253
PERF_COUNT_HW_CACHE_MISSES:1336
BRANCH-INSTRUCTIONS:30897036
encryption_time:28798125
PERF_COUNT_HW_BRANCH_MISSES:8010
L1-DCACHE-LOAD-MISSES:2006
L1-DCACHE-LOADS:174910705
encryption_time:28683921
L1-DCACHE-STORES:72015290
L1-ICACHE-LOAD-MISSES:3873
l1d.replacement:1451
encryption_time:28934209
LLC-LOADS:373
LLC-LOAD-MISSES:200
LLC-STORES:181
encryption_time:29220742
cycles:u:138742086
LLC_REFERENCES:u:939
LLC_MISSES:u:304
encryption_time:28557536
