cycles:u:138778287
LLC_REFERENCES:u:1356
LLC_MISSES:u:308
encryption_time:28833805
BRANCH_INSTRUCTIONS_RETIRED:30278215
MISPREDICTED_BRANCH_RETIRED:9259
PERF_COUNT_HW_INSTRUCTIONS:411611569
encryption_time:28670991
CACHE-REFERENCES:8416
PERF_COUNT_HW_CACHE_MISSES:3343
BRANCH-INSTRUCTIONS:30274548
encryption_time:28492648
PERF_COUNT_HW_BRANCH_MISSES:8497
L1-DCACHE-LOAD-MISSES:1194
L1-DCACHE-LOADS:174284411
encryption_time:28646534
L1-DCACHE-STORES:72013133
L1-ICACHE-LOAD-MISSES:2412
l1d.replacement:1086
encryption_time:28740767
LLC-LOADS:472
LLC-LOAD-MISSES:259
LLC-STORES:146
encryption_time:29565983
cycles:u:138714324
LLC_REFERENCES:u:1026
LLC_MISSES:u:273
encryption_time:28705388
