cycles:u:138745927
LLC_REFERENCES:u:1430
LLC_MISSES:u:213
encryption_time:28643031
BRANCH_INSTRUCTIONS_RETIRED:30835957
MISPREDICTED_BRANCH_RETIRED:8270
PERF_COUNT_HW_INSTRUCTIONS:412726268
encryption_time:28728276
CACHE-REFERENCES:9023
PERF_COUNT_HW_CACHE_MISSES:3188
BRANCH-INSTRUCTIONS:30832030
encryption_time:28686298
PERF_COUNT_HW_BRANCH_MISSES:7801
L1-DCACHE-LOAD-MISSES:1436
L1-DCACHE-LOADS:174842863
encryption_time:28637405
L1-DCACHE-STORES:72014554
L1-ICACHE-LOAD-MISSES:3736
l1d.replacement:1510
encryption_time:28702227
LLC-LOADS:263
LLC-LOAD-MISSES:180
LLC-STORES:125
encryption_time:28431952
cycles:u:138754377
LLC_REFERENCES:u:1060
LLC_MISSES:u:535
encryption_time:28704334
