cycles:u:138629180
LLC_REFERENCES:u:1502
LLC_MISSES:u:203
encryption_time:28659177
BRANCH_INSTRUCTIONS_RETIRED:27190327
MISPREDICTED_BRANCH_RETIRED:7679
PERF_COUNT_HW_INSTRUCTIONS:405423451
encryption_time:28733865
CACHE-REFERENCES:4171
PERF_COUNT_HW_CACHE_MISSES:1452
BRANCH-INSTRUCTIONS:27189418
encryption_time:28656227
PERF_COUNT_HW_BRANCH_MISSES:6472
L1-DCACHE-LOAD-MISSES:1203
L1-DCACHE-LOADS:171199914
encryption_time:28347812
L1-DCACHE-STORES:72013754
L1-ICACHE-LOAD-MISSES:3783
l1d.replacement:1593
encryption_time:27888530
LLC-LOADS:435
LLC-LOAD-MISSES:308
LLC-STORES:210
encryption_time:28435245
cycles:u:138709379
LLC_REFERENCES:u:929
LLC_MISSES:u:415
encryption_time:27715436
