cycles:u:138781076
LLC_REFERENCES:u:1469
LLC_MISSES:u:235
encryption_time:28657174
BRANCH_INSTRUCTIONS_RETIRED:30283470
MISPREDICTED_BRANCH_RETIRED:8486
PERF_COUNT_HW_INSTRUCTIONS:411638116
encryption_time:29122775
CACHE-REFERENCES:4330
PERF_COUNT_HW_CACHE_MISSES:1307
BRANCH-INSTRUCTIONS:30272914
encryption_time:28847934
PERF_COUNT_HW_BRANCH_MISSES:7475
L1-DCACHE-LOAD-MISSES:1364
L1-DCACHE-LOADS:174284571
encryption_time:28517803
L1-DCACHE-STORES:72013530
L1-ICACHE-LOAD-MISSES:3132
l1d.replacement:1365
encryption_time:28933605
LLC-LOADS:449
LLC-LOAD-MISSES:164
LLC-STORES:199
encryption_time:29030920
cycles:u:138763365
LLC_REFERENCES:u:1105
LLC_MISSES:u:508
encryption_time:28634965
