cycles:u:138633854
LLC_REFERENCES:u:1369
LLC_MISSES:u:271
encryption_time:28600719
BRANCH_INSTRUCTIONS_RETIRED:27024846
MISPREDICTED_BRANCH_RETIRED:6364
PERF_COUNT_HW_INSTRUCTIONS:405106627
encryption_time:28641481
CACHE-REFERENCES:3980
PERF_COUNT_HW_CACHE_MISSES:1198
BRANCH-INSTRUCTIONS:27019411
encryption_time:28489497
PERF_COUNT_HW_BRANCH_MISSES:6443
L1-DCACHE-LOAD-MISSES:1518
L1-DCACHE-LOADS:171031882
encryption_time:28372957
L1-DCACHE-STORES:72013848
L1-ICACHE-LOAD-MISSES:4260
l1d.replacement:1680
encryption_time:28473612
LLC-LOADS:391
LLC-LOAD-MISSES:268
LLC-STORES:156
encryption_time:28177918
cycles:u:138690845
LLC_REFERENCES:u:1029
LLC_MISSES:u:314
encryption_time:27941347
