cycles:u:138606343
LLC_REFERENCES:u:1420
LLC_MISSES:u:227
encryption_time:28644517
BRANCH_INSTRUCTIONS_RETIRED:27170100
MISPREDICTED_BRANCH_RETIRED:7592
PERF_COUNT_HW_INSTRUCTIONS:405382458
encryption_time:28755648
CACHE-REFERENCES:4679
PERF_COUNT_HW_CACHE_MISSES:1336
BRANCH-INSTRUCTIONS:27169570
encryption_time:28635325
PERF_COUNT_HW_BRANCH_MISSES:6777
L1-DCACHE-LOAD-MISSES:1298
L1-DCACHE-LOADS:171180844
encryption_time:28108315
L1-DCACHE-STORES:72013106
L1-ICACHE-LOAD-MISSES:3528
l1d.replacement:1446
encryption_time:28034822
LLC-LOADS:366
LLC-LOAD-MISSES:307
LLC-STORES:139
encryption_time:28327607
cycles:u:138646406
LLC_REFERENCES:u:919
LLC_MISSES:u:374
encryption_time:27956977
