cycles:u:139051877
LLC_REFERENCES:u:1909
LLC_MISSES:u:191
encryption_time:29213665
BRANCH_INSTRUCTIONS_RETIRED:30272579
MISPREDICTED_BRANCH_RETIRED:7520
PERF_COUNT_HW_INSTRUCTIONS:411582389
encryption_time:28701937
CACHE-REFERENCES:5385
PERF_COUNT_HW_CACHE_MISSES:1805
BRANCH-INSTRUCTIONS:30275098
encryption_time:28665869
PERF_COUNT_HW_BRANCH_MISSES:7494
L1-DCACHE-LOAD-MISSES:1287
L1-DCACHE-LOADS:174284359
encryption_time:28610238
L1-DCACHE-STORES:72013347
L1-ICACHE-LOAD-MISSES:2916
l1d.replacement:1184
encryption_time:28669322
LLC-LOADS:280
LLC-LOAD-MISSES:224
LLC-STORES:178
encryption_time:28752353
cycles:u:138672386
LLC_REFERENCES:u:686
LLC_MISSES:u:214
encryption_time:28476221
