cycles:u:138825312
LLC_REFERENCES:u:1443
LLC_MISSES:u:214
encryption_time:28377968
BRANCH_INSTRUCTIONS_RETIRED:27176429
MISPREDICTED_BRANCH_RETIRED:7419
PERF_COUNT_HW_INSTRUCTIONS:405415698
encryption_time:28775780
CACHE-REFERENCES:6104
PERF_COUNT_HW_CACHE_MISSES:1701
BRANCH-INSTRUCTIONS:27169702
encryption_time:28624053
PERF_COUNT_HW_BRANCH_MISSES:7076
L1-DCACHE-LOAD-MISSES:1457
L1-DCACHE-LOADS:171181023
encryption_time:28604452
L1-DCACHE-STORES:72013854
L1-ICACHE-LOAD-MISSES:3634
l1d.replacement:1226
encryption_time:28032531
LLC-LOADS:374
LLC-LOAD-MISSES:285
LLC-STORES:117
encryption_time:28404795
cycles:u:138956026
LLC_REFERENCES:u:855
LLC_MISSES:u:340
encryption_time:27987655
