cycles:u:138567585
LLC_REFERENCES:u:1321
LLC_MISSES:u:250
encryption_time:28484483
BRANCH_INSTRUCTIONS_RETIRED:27027731
MISPREDICTED_BRANCH_RETIRED:6424
PERF_COUNT_HW_INSTRUCTIONS:405121300
encryption_time:28601008
CACHE-REFERENCES:4244
PERF_COUNT_HW_CACHE_MISSES:1293
BRANCH-INSTRUCTIONS:27019655
encryption_time:28524194
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1123
L1-DCACHE-LOADS:171029506
encryption_time:28659263
L1-DCACHE-STORES:72014217
L1-ICACHE-LOAD-MISSES:3719
l1d.replacement:1348
encryption_time:28412848
LLC-LOADS:414
LLC-LOAD-MISSES:311
LLC-STORES:135
encryption_time:28371097
cycles:u:138719956
LLC_REFERENCES:u:758
LLC_MISSES:u:354
encryption_time:28058105
