cycles:u:138558169
LLC_REFERENCES:u:1440
LLC_MISSES:u:163
encryption_time:28585846
BRANCH_INSTRUCTIONS_RETIRED:27020354
MISPREDICTED_BRANCH_RETIRED:6281
PERF_COUNT_HW_INSTRUCTIONS:405082976
encryption_time:28643593
CACHE-REFERENCES:3948
PERF_COUNT_HW_CACHE_MISSES:1270
BRANCH-INSTRUCTIONS:27019005
encryption_time:28688274
PERF_COUNT_HW_BRANCH_MISSES:6158
L1-DCACHE-LOAD-MISSES:1058
L1-DCACHE-LOADS:171028974
encryption_time:28582795
L1-DCACHE-STORES:72014731
L1-ICACHE-LOAD-MISSES:3973
l1d.replacement:1391
encryption_time:28516548
LLC-LOADS:303
LLC-LOAD-MISSES:137
LLC-STORES:135
encryption_time:28284153
cycles:u:138746310
LLC_REFERENCES:u:1246
LLC_MISSES:u:425
encryption_time:28067134
