cycles:u:138776069
LLC_REFERENCES:u:1960
LLC_MISSES:u:247
encryption_time:28586196
BRANCH_INSTRUCTIONS_RETIRED:31468227
MISPREDICTED_BRANCH_RETIRED:9208
PERF_COUNT_HW_INSTRUCTIONS:413974582
encryption_time:28680268
CACHE-REFERENCES:5532
PERF_COUNT_HW_CACHE_MISSES:1507
BRANCH-INSTRUCTIONS:31470047
encryption_time:28637666
PERF_COUNT_HW_BRANCH_MISSES:8785
L1-DCACHE-LOAD-MISSES:1326
L1-DCACHE-LOADS:175479029
encryption_time:28628388
L1-DCACHE-STORES:72013805
L1-ICACHE-LOAD-MISSES:3427
l1d.replacement:1380
encryption_time:28690949
LLC-LOADS:332
LLC-LOAD-MISSES:253
LLC-STORES:205
encryption_time:28561138
cycles:u:138914529
LLC_REFERENCES:u:1162
LLC_MISSES:u:425
encryption_time:28000712
