cycles:u:138818199
LLC_REFERENCES:u:1598
LLC_MISSES:u:344
encryption_time:28647037
BRANCH_INSTRUCTIONS_RETIRED:30899706
MISPREDICTED_BRANCH_RETIRED:12476
PERF_COUNT_HW_INSTRUCTIONS:412845242
encryption_time:28646483
CACHE-REFERENCES:7343
PERF_COUNT_HW_CACHE_MISSES:2557
BRANCH-INSTRUCTIONS:30904821
encryption_time:28507999
PERF_COUNT_HW_BRANCH_MISSES:7633
L1-DCACHE-LOAD-MISSES:1326
L1-DCACHE-LOADS:174908188
encryption_time:28014540
L1-DCACHE-STORES:72014350
L1-ICACHE-LOAD-MISSES:4186
l1d.replacement:1446
encryption_time:28005433
LLC-LOADS:427
LLC-LOAD-MISSES:262
LLC-STORES:180
encryption_time:28383079
cycles:u:138754559
LLC_REFERENCES:u:992
LLC_MISSES:u:360
encryption_time:27939195
