cycles:u:138599701
LLC_REFERENCES:u:1362
LLC_MISSES:u:220
encryption_time:28797429
BRANCH_INSTRUCTIONS_RETIRED:27023627
MISPREDICTED_BRANCH_RETIRED:6356
PERF_COUNT_HW_INSTRUCTIONS:405099925
encryption_time:28699058
CACHE-REFERENCES:5133
PERF_COUNT_HW_CACHE_MISSES:1552
BRANCH-INSTRUCTIONS:27020698
encryption_time:28611191
PERF_COUNT_HW_BRANCH_MISSES:6408
L1-DCACHE-LOAD-MISSES:3353
L1-DCACHE-LOADS:171030600
encryption_time:29065610
L1-DCACHE-STORES:72014705
L1-ICACHE-LOAD-MISSES:4655
l1d.replacement:1664
encryption_time:28664425
LLC-LOADS:368
LLC-LOAD-MISSES:176
LLC-STORES:186
encryption_time:28896133
cycles:u:138622572
LLC_REFERENCES:u:1000
LLC_MISSES:u:404
encryption_time:28764127
