cycles:u:138892989
LLC_REFERENCES:u:1561
LLC_MISSES:u:279
encryption_time:28748641
BRANCH_INSTRUCTIONS_RETIRED:30830508
MISPREDICTED_BRANCH_RETIRED:9361
PERF_COUNT_HW_INSTRUCTIONS:412698942
encryption_time:28668182
CACHE-REFERENCES:4523
PERF_COUNT_HW_CACHE_MISSES:1318
BRANCH-INSTRUCTIONS:30831258
encryption_time:28638116
PERF_COUNT_HW_BRANCH_MISSES:7619
L1-DCACHE-LOAD-MISSES:1268
L1-DCACHE-LOADS:174843063
encryption_time:28572886
L1-DCACHE-STORES:72012922
L1-ICACHE-LOAD-MISSES:2249
l1d.replacement:1050
encryption_time:28229228
LLC-LOADS:428
LLC-LOAD-MISSES:242
LLC-STORES:185
encryption_time:28313070
cycles:u:138873867
LLC_REFERENCES:u:1026
LLC_MISSES:u:436
encryption_time:28014390
