cycles:u:138767314
LLC_REFERENCES:u:1450
LLC_MISSES:u:248
encryption_time:28840783
BRANCH_INSTRUCTIONS_RETIRED:30496339
MISPREDICTED_BRANCH_RETIRED:8142
PERF_COUNT_HW_INSTRUCTIONS:412048604
encryption_time:28722983
CACHE-REFERENCES:6126
PERF_COUNT_HW_CACHE_MISSES:1428
BRANCH-INSTRUCTIONS:30492584
encryption_time:28660912
PERF_COUNT_HW_BRANCH_MISSES:8901
L1-DCACHE-LOAD-MISSES:1481
L1-DCACHE-LOADS:174502360
encryption_time:28526952
L1-DCACHE-STORES:72013294
L1-ICACHE-LOAD-MISSES:2944
l1d.replacement:1327
encryption_time:28774932
LLC-LOADS:438
LLC-LOAD-MISSES:221
LLC-STORES:214
encryption_time:29023525
cycles:u:138808888
LLC_REFERENCES:u:1071
LLC_MISSES:u:491
encryption_time:28904774
