cycles:u:138590607
LLC_REFERENCES:u:1449
LLC_MISSES:u:208
encryption_time:29077515
BRANCH_INSTRUCTIONS_RETIRED:27241106
MISPREDICTED_BRANCH_RETIRED:6566
PERF_COUNT_HW_INSTRUCTIONS:405519050
encryption_time:29023826
CACHE-REFERENCES:7338
PERF_COUNT_HW_CACHE_MISSES:1833
BRANCH-INSTRUCTIONS:27244190
encryption_time:28715312
PERF_COUNT_HW_BRANCH_MISSES:6683
L1-DCACHE-LOAD-MISSES:2114
L1-DCACHE-LOADS:171253037
encryption_time:27965731
L1-DCACHE-STORES:72013347
L1-ICACHE-LOAD-MISSES:3248
l1d.replacement:1227
encryption_time:28008860
LLC-LOADS:378
LLC-LOAD-MISSES:250
LLC-STORES:206
encryption_time:28156484
cycles:u:138685354
LLC_REFERENCES:u:904
LLC_MISSES:u:377
encryption_time:28365510
