cycles:u:138695540
LLC_REFERENCES:u:1336
LLC_MISSES:u:229
encryption_time:29005145
BRANCH_INSTRUCTIONS_RETIRED:27020287
MISPREDICTED_BRANCH_RETIRED:6320
PERF_COUNT_HW_INSTRUCTIONS:405082663
encryption_time:28748593
CACHE-REFERENCES:8198
PERF_COUNT_HW_CACHE_MISSES:2825
BRANCH-INSTRUCTIONS:27020178
encryption_time:28754964
PERF_COUNT_HW_BRANCH_MISSES:6432
L1-DCACHE-LOAD-MISSES:1317
L1-DCACHE-LOADS:171030632
encryption_time:28534775
L1-DCACHE-STORES:72014379
L1-ICACHE-LOAD-MISSES:3475
l1d.replacement:1170
encryption_time:28704276
LLC-LOADS:385
LLC-LOAD-MISSES:233
LLC-STORES:121
encryption_time:28906870
cycles:u:138575337
LLC_REFERENCES:u:918
LLC_MISSES:u:308
encryption_time:28576669
