cycles:u:138699586
LLC_REFERENCES:u:1479
LLC_MISSES:u:297
encryption_time:29073229
BRANCH_INSTRUCTIONS_RETIRED:30495949
MISPREDICTED_BRANCH_RETIRED:7859
PERF_COUNT_HW_INSTRUCTIONS:412046128
encryption_time:29156513
CACHE-REFERENCES:6274
PERF_COUNT_HW_CACHE_MISSES:1903
BRANCH-INSTRUCTIONS:30493150
encryption_time:29271330
PERF_COUNT_HW_BRANCH_MISSES:8131
L1-DCACHE-LOAD-MISSES:1373
L1-DCACHE-LOADS:174501873
encryption_time:28887981
L1-DCACHE-STORES:72013393
L1-ICACHE-LOAD-MISSES:2811
l1d.replacement:1401
encryption_time:28832019
LLC-LOADS:456
LLC-LOAD-MISSES:323
LLC-STORES:212
encryption_time:29056148
cycles:u:138700345
LLC_REFERENCES:u:952
LLC_MISSES:u:362
encryption_time:28563588
