cycles:u:138668959
LLC_REFERENCES:u:1591
LLC_MISSES:u:193
encryption_time:28700878
BRANCH_INSTRUCTIONS_RETIRED:27192399
MISPREDICTED_BRANCH_RETIRED:7357
PERF_COUNT_HW_INSTRUCTIONS:405433310
encryption_time:28640586
CACHE-REFERENCES:5270
PERF_COUNT_HW_CACHE_MISSES:1599
BRANCH-INSTRUCTIONS:27190102
encryption_time:28815042
PERF_COUNT_HW_BRANCH_MISSES:6538
L1-DCACHE-LOAD-MISSES:2823
L1-DCACHE-LOADS:171200100
encryption_time:29081395
L1-DCACHE-STORES:72015383
L1-ICACHE-LOAD-MISSES:4431
l1d.replacement:1698
encryption_time:28738904
LLC-LOADS:286
LLC-LOAD-MISSES:178
LLC-STORES:143
encryption_time:28796827
cycles:u:138713317
LLC_REFERENCES:u:937
LLC_MISSES:u:354
encryption_time:28623814
