cycles:u:138547754
LLC_REFERENCES:u:1369
LLC_MISSES:u:238
encryption_time:28940822
BRANCH_INSTRUCTIONS_RETIRED:27242134
MISPREDICTED_BRANCH_RETIRED:7022
PERF_COUNT_HW_INSTRUCTIONS:405524553
encryption_time:28985592
CACHE-REFERENCES:6131
PERF_COUNT_HW_CACHE_MISSES:2464
BRANCH-INSTRUCTIONS:27249167
encryption_time:29001586
PERF_COUNT_HW_BRANCH_MISSES:7215
L1-DCACHE-LOAD-MISSES:1694
L1-DCACHE-LOADS:171255051
encryption_time:28015371
L1-DCACHE-STORES:72013377
L1-ICACHE-LOAD-MISSES:3349
l1d.replacement:1224
encryption_time:27888880
LLC-LOADS:572
LLC-LOAD-MISSES:287
LLC-STORES:195
encryption_time:28771728
cycles:u:138657633
LLC_REFERENCES:u:1003
LLC_MISSES:u:425
encryption_time:28304406
