cycles:u:138652118
LLC_REFERENCES:u:1191
LLC_MISSES:u:124
encryption_time:28946989
BRANCH_INSTRUCTIONS_RETIRED:27173360
MISPREDICTED_BRANCH_RETIRED:6665
PERF_COUNT_HW_INSTRUCTIONS:405399760
encryption_time:28988641
CACHE-REFERENCES:4666
PERF_COUNT_HW_CACHE_MISSES:1498
BRANCH-INSTRUCTIONS:27169654
encryption_time:28963775
PERF_COUNT_HW_BRANCH_MISSES:9788
L1-DCACHE-LOAD-MISSES:1074
L1-DCACHE-LOADS:171179419
encryption_time:28858526
L1-DCACHE-STORES:72015405
L1-ICACHE-LOAD-MISSES:4749
l1d.replacement:1552
encryption_time:28716277
LLC-LOADS:570
LLC-LOAD-MISSES:309
LLC-STORES:195
encryption_time:29348564
cycles:u:138693789
LLC_REFERENCES:u:1055
LLC_MISSES:u:367
encryption_time:28620223
