cycles:u:138777295
LLC_REFERENCES:u:1380
LLC_MISSES:u:139
encryption_time:27981737
BRANCH_INSTRUCTIONS_RETIRED:30834673
MISPREDICTED_BRANCH_RETIRED:10231
PERF_COUNT_HW_INSTRUCTIONS:412720105
encryption_time:28695932
CACHE-REFERENCES:5324
PERF_COUNT_HW_CACHE_MISSES:1433
BRANCH-INSTRUCTIONS:30832553
encryption_time:28503676
PERF_COUNT_HW_BRANCH_MISSES:9185
L1-DCACHE-LOAD-MISSES:1055
L1-DCACHE-LOADS:174841409
encryption_time:28449449
L1-DCACHE-STORES:72013778
L1-ICACHE-LOAD-MISSES:3382
l1d.replacement:1169
encryption_time:28222567
LLC-LOADS:335
LLC-LOAD-MISSES:236
LLC-STORES:133
encryption_time:28124235
cycles:u:138708525
LLC_REFERENCES:u:965
LLC_MISSES:u:447
encryption_time:27915751
