cycles:u:138776832
LLC_REFERENCES:u:1620
LLC_MISSES:u:187
encryption_time:28799580
BRANCH_INSTRUCTIONS_RETIRED:30492745
MISPREDICTED_BRANCH_RETIRED:10345
PERF_COUNT_HW_INSTRUCTIONS:412029832
encryption_time:28784514
CACHE-REFERENCES:5399
PERF_COUNT_HW_CACHE_MISSES:1279
BRANCH-INSTRUCTIONS:30490855
encryption_time:28642454
PERF_COUNT_HW_BRANCH_MISSES:11340
L1-DCACHE-LOAD-MISSES:1612
L1-DCACHE-LOADS:174505131
encryption_time:28430808
L1-DCACHE-STORES:72014075
L1-ICACHE-LOAD-MISSES:4013
l1d.replacement:1523
encryption_time:28810817
LLC-LOADS:398
LLC-LOAD-MISSES:269
LLC-STORES:165
encryption_time:28784330
cycles:u:138743192
LLC_REFERENCES:u:883
LLC_MISSES:u:338
encryption_time:28602057
