cycles:u:138760955
LLC_REFERENCES:u:1484
LLC_MISSES:u:190
encryption_time:28539735
BRANCH_INSTRUCTIONS_RETIRED:31468205
MISPREDICTED_BRANCH_RETIRED:8784
PERF_COUNT_HW_INSTRUCTIONS:413974846
encryption_time:28691633
CACHE-REFERENCES:4471
PERF_COUNT_HW_CACHE_MISSES:1480
BRANCH-INSTRUCTIONS:31469249
encryption_time:28703962
PERF_COUNT_HW_BRANCH_MISSES:8346
L1-DCACHE-LOAD-MISSES:1425
L1-DCACHE-LOADS:175480232
encryption_time:28579153
L1-DCACHE-STORES:72013601
L1-ICACHE-LOAD-MISSES:2788
l1d.replacement:1208
encryption_time:28605013
LLC-LOADS:394
LLC-LOAD-MISSES:357
LLC-STORES:145
encryption_time:28066902
cycles:u:138858215
LLC_REFERENCES:u:887
LLC_MISSES:u:363
encryption_time:27919898
