cycles:u:138804722
LLC_REFERENCES:u:1573
LLC_MISSES:u:247
encryption_time:27942284
BRANCH_INSTRUCTIONS_RETIRED:30038449
MISPREDICTED_BRANCH_RETIRED:7904
PERF_COUNT_HW_INSTRUCTIONS:411134013
encryption_time:28851804
CACHE-REFERENCES:6365
PERF_COUNT_HW_CACHE_MISSES:1345
BRANCH-INSTRUCTIONS:30034409
encryption_time:28673932
PERF_COUNT_HW_BRANCH_MISSES:9983
L1-DCACHE-LOAD-MISSES:1373
L1-DCACHE-LOADS:174044292
encryption_time:28667073
L1-DCACHE-STORES:72013583
L1-ICACHE-LOAD-MISSES:3479
l1d.replacement:1262
encryption_time:28668991
LLC-LOADS:350
LLC-LOAD-MISSES:244
LLC-STORES:165
encryption_time:28927690
cycles:u:138697437
LLC_REFERENCES:u:893
LLC_MISSES:u:365
encryption_time:28553349
