cycles:u:138732945
LLC_REFERENCES:u:1374
LLC_MISSES:u:259
encryption_time:28624190
BRANCH_INSTRUCTIONS_RETIRED:30491336
MISPREDICTED_BRANCH_RETIRED:8945
PERF_COUNT_HW_INSTRUCTIONS:412022971
encryption_time:28727358
CACHE-REFERENCES:4535
PERF_COUNT_HW_CACHE_MISSES:1786
BRANCH-INSTRUCTIONS:30491585
encryption_time:28609510
PERF_COUNT_HW_BRANCH_MISSES:8736
L1-DCACHE-LOAD-MISSES:1500
L1-DCACHE-LOADS:174503473
encryption_time:28809331
L1-DCACHE-STORES:72014056
L1-ICACHE-LOAD-MISSES:3991
l1d.replacement:1611
encryption_time:28805511
LLC-LOADS:426
LLC-LOAD-MISSES:205
LLC-STORES:232
encryption_time:29088216
cycles:u:138711619
LLC_REFERENCES:u:861
LLC_MISSES:u:244
encryption_time:28551304
