cycles:u:138676656
LLC_REFERENCES:u:1383
LLC_MISSES:u:167
encryption_time:28025039
BRANCH_INSTRUCTIONS_RETIRED:27189477
MISPREDICTED_BRANCH_RETIRED:6550
PERF_COUNT_HW_INSTRUCTIONS:405418289
encryption_time:27759894
CACHE-REFERENCES:4712
PERF_COUNT_HW_CACHE_MISSES:1429
BRANCH-INSTRUCTIONS:27190598
encryption_time:27897357
PERF_COUNT_HW_BRANCH_MISSES:6481
L1-DCACHE-LOAD-MISSES:1162
L1-DCACHE-LOADS:171200204
encryption_time:28384903
L1-DCACHE-STORES:72013845
L1-ICACHE-LOAD-MISSES:3702
l1d.replacement:1208
encryption_time:28595599
LLC-LOADS:432
LLC-LOAD-MISSES:252
LLC-STORES:202
encryption_time:28865925
cycles:u:138570736
LLC_REFERENCES:u:988
LLC_MISSES:u:404
encryption_time:28394225
