cycles:u:138692438
LLC_REFERENCES:u:1465
LLC_MISSES:u:136
encryption_time:28519359
BRANCH_INSTRUCTIONS_RETIRED:30273508
MISPREDICTED_BRANCH_RETIRED:11871
PERF_COUNT_HW_INSTRUCTIONS:411587139
encryption_time:28494535
CACHE-REFERENCES:3825
PERF_COUNT_HW_CACHE_MISSES:1293
BRANCH-INSTRUCTIONS:30272990
encryption_time:28561534
PERF_COUNT_HW_BRANCH_MISSES:7505
L1-DCACHE-LOAD-MISSES:1291
L1-DCACHE-LOADS:174284031
encryption_time:27914529
L1-DCACHE-STORES:72013750
L1-ICACHE-LOAD-MISSES:3226
l1d.replacement:1378
encryption_time:28268267
LLC-LOADS:343
LLC-LOAD-MISSES:239
LLC-STORES:279
encryption_time:28814288
cycles:u:138814021
LLC_REFERENCES:u:1076
LLC_MISSES:u:434
encryption_time:28843693
