cycles:u:138631303
LLC_REFERENCES:u:1474
LLC_MISSES:u:370
encryption_time:28679068
BRANCH_INSTRUCTIONS_RETIRED:27019178
MISPREDICTED_BRANCH_RETIRED:6213
PERF_COUNT_HW_INSTRUCTIONS:405076646
encryption_time:28671325
CACHE-REFERENCES:7899
PERF_COUNT_HW_CACHE_MISSES:1823
BRANCH-INSTRUCTIONS:27021627
encryption_time:28491914
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1463
L1-DCACHE-LOADS:171029471
encryption_time:27726155
L1-DCACHE-STORES:72014043
L1-ICACHE-LOAD-MISSES:4002
l1d.replacement:1527
encryption_time:28142624
LLC-LOADS:384
LLC-LOAD-MISSES:245
LLC-STORES:156
encryption_time:28201663
cycles:u:138617189
LLC_REFERENCES:u:1119
LLC_MISSES:u:504
encryption_time:28544957
