cycles:u:138644811
LLC_REFERENCES:u:1399
LLC_MISSES:u:286
encryption_time:28478434
BRANCH_INSTRUCTIONS_RETIRED:27023777
MISPREDICTED_BRANCH_RETIRED:6435
PERF_COUNT_HW_INSTRUCTIONS:405100447
encryption_time:28855114
CACHE-REFERENCES:10217
PERF_COUNT_HW_CACHE_MISSES:3667
BRANCH-INSTRUCTIONS:27021368
encryption_time:28536370
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1355
L1-DCACHE-LOADS:171030527
encryption_time:28499543
L1-DCACHE-STORES:72014764
L1-ICACHE-LOAD-MISSES:3975
l1d.replacement:1572
encryption_time:28706213
LLC-LOADS:408
LLC-LOAD-MISSES:226
LLC-STORES:160
encryption_time:28703863
cycles:u:138603039
LLC_REFERENCES:u:818
LLC_MISSES:u:367
encryption_time:28525645
