cycles:u:138696255
LLC_REFERENCES:u:1421
LLC_MISSES:u:312
encryption_time:28816218
BRANCH_INSTRUCTIONS_RETIRED:27190224
MISPREDICTED_BRANCH_RETIRED:7094
PERF_COUNT_HW_INSTRUCTIONS:405422448
encryption_time:28688497
CACHE-REFERENCES:3648
PERF_COUNT_HW_CACHE_MISSES:990
BRANCH-INSTRUCTIONS:27189117
encryption_time:28612975
PERF_COUNT_HW_BRANCH_MISSES:6565
L1-DCACHE-LOAD-MISSES:1141
L1-DCACHE-LOADS:171200450
encryption_time:28669536
L1-DCACHE-STORES:72014904
L1-ICACHE-LOAD-MISSES:3230
l1d.replacement:1201
encryption_time:28664961
LLC-LOADS:444
LLC-LOAD-MISSES:305
LLC-STORES:199
encryption_time:29200432
cycles:u:138614572
LLC_REFERENCES:u:918
LLC_MISSES:u:308
encryption_time:28576941
