cycles:u:138776537
LLC_REFERENCES:u:1381
LLC_MISSES:u:228
encryption_time:28817439
BRANCH_INSTRUCTIONS_RETIRED:30036524
MISPREDICTED_BRANCH_RETIRED:9226
PERF_COUNT_HW_INSTRUCTIONS:411123566
encryption_time:28783176
CACHE-REFERENCES:9532
PERF_COUNT_HW_CACHE_MISSES:3974
BRANCH-INSTRUCTIONS:30036582
encryption_time:28700640
PERF_COUNT_HW_BRANCH_MISSES:7455
L1-DCACHE-LOAD-MISSES:1015
L1-DCACHE-LOADS:174043522
encryption_time:28122622
L1-DCACHE-STORES:72013385
L1-ICACHE-LOAD-MISSES:3722
l1d.replacement:1464
encryption_time:28233776
LLC-LOADS:384
LLC-LOAD-MISSES:159
LLC-STORES:169
encryption_time:28428182
cycles:u:138898676
LLC_REFERENCES:u:979
LLC_MISSES:u:436
encryption_time:28068726
