cycles:u:138846008
LLC_REFERENCES:u:1918
LLC_MISSES:u:275
encryption_time:28970214
BRANCH_INSTRUCTIONS_RETIRED:27026245
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405113322
encryption_time:28837265
CACHE-REFERENCES:5538
PERF_COUNT_HW_CACHE_MISSES:1662
BRANCH-INSTRUCTIONS:27020347
encryption_time:28679839
PERF_COUNT_HW_BRANCH_MISSES:6272
L1-DCACHE-LOAD-MISSES:1555
L1-DCACHE-LOADS:171032309
encryption_time:28460071
L1-DCACHE-STORES:72013923
L1-ICACHE-LOAD-MISSES:3604
l1d.replacement:1395
encryption_time:28698624
LLC-LOADS:304
LLC-LOAD-MISSES:232
LLC-STORES:143
encryption_time:28705160
cycles:u:138631179
LLC_REFERENCES:u:1048
LLC_MISSES:u:344
encryption_time:28615667
