cycles:u:138746771
LLC_REFERENCES:u:1721
LLC_MISSES:u:304
encryption_time:28870725
BRANCH_INSTRUCTIONS_RETIRED:30898247
MISPREDICTED_BRANCH_RETIRED:7941
PERF_COUNT_HW_INSTRUCTIONS:412838071
encryption_time:28555165
CACHE-REFERENCES:8690
PERF_COUNT_HW_CACHE_MISSES:3064
BRANCH-INSTRUCTIONS:30898922
encryption_time:28730426
PERF_COUNT_HW_BRANCH_MISSES:7556
L1-DCACHE-LOAD-MISSES:964
L1-DCACHE-LOADS:174906999
encryption_time:28512798
L1-DCACHE-STORES:72013405
L1-ICACHE-LOAD-MISSES:3048
l1d.replacement:1150
encryption_time:28760706
LLC-LOADS:357
LLC-LOAD-MISSES:205
LLC-STORES:188
encryption_time:29083097
cycles:u:138744682
LLC_REFERENCES:u:822
LLC_MISSES:u:391
encryption_time:28725280
