cycles:u:138768542
LLC_REFERENCES:u:1276
LLC_MISSES:u:188
encryption_time:28635550
BRANCH_INSTRUCTIONS_RETIRED:31473330
MISPREDICTED_BRANCH_RETIRED:8312
PERF_COUNT_HW_INSTRUCTIONS:414001681
encryption_time:28800754
CACHE-REFERENCES:4510
PERF_COUNT_HW_CACHE_MISSES:1302
BRANCH-INSTRUCTIONS:31468832
encryption_time:28536339
PERF_COUNT_HW_BRANCH_MISSES:7936
L1-DCACHE-LOAD-MISSES:1096
L1-DCACHE-LOADS:175478854
encryption_time:28383766
L1-DCACHE-STORES:72013927
L1-ICACHE-LOAD-MISSES:3148
l1d.replacement:1251
encryption_time:28005552
LLC-LOADS:330
LLC-LOAD-MISSES:321
LLC-STORES:150
encryption_time:28351558
cycles:u:138838241
LLC_REFERENCES:u:1002
LLC_MISSES:u:388
encryption_time:28033528
