cycles:u:138712684
LLC_REFERENCES:u:1587
LLC_MISSES:u:258
encryption_time:28731105
BRANCH_INSTRUCTIONS_RETIRED:30274458
MISPREDICTED_BRANCH_RETIRED:10564
PERF_COUNT_HW_INSTRUCTIONS:411591695
encryption_time:28738617
CACHE-REFERENCES:4698
PERF_COUNT_HW_CACHE_MISSES:1232
BRANCH-INSTRUCTIONS:30274462
encryption_time:28602615
PERF_COUNT_HW_BRANCH_MISSES:7903
L1-DCACHE-LOAD-MISSES:3601
L1-DCACHE-LOADS:174284394
encryption_time:29024725
L1-DCACHE-STORES:72013944
L1-ICACHE-LOAD-MISSES:3467
l1d.replacement:1355
encryption_time:28703710
LLC-LOADS:349
LLC-LOAD-MISSES:239
LLC-STORES:147
encryption_time:29068329
cycles:u:138735349
LLC_REFERENCES:u:882
LLC_MISSES:u:389
encryption_time:28629984
