cycles:u:138618732
LLC_REFERENCES:u:1456
LLC_MISSES:u:249
encryption_time:28532843
BRANCH_INSTRUCTIONS_RETIRED:27191888
MISPREDICTED_BRANCH_RETIRED:6947
PERF_COUNT_HW_INSTRUCTIONS:405431183
encryption_time:28711118
CACHE-REFERENCES:3602
PERF_COUNT_HW_CACHE_MISSES:1201
BRANCH-INSTRUCTIONS:27188591
encryption_time:28608957
PERF_COUNT_HW_BRANCH_MISSES:9774
L1-DCACHE-LOAD-MISSES:1426
L1-DCACHE-LOADS:171201035
encryption_time:28318980
L1-DCACHE-STORES:72014215
L1-ICACHE-LOAD-MISSES:4632
l1d.replacement:3341
encryption_time:28336896
LLC-LOADS:472
LLC-LOAD-MISSES:329
LLC-STORES:196
encryption_time:28614431
cycles:u:138728309
LLC_REFERENCES:u:1064
LLC_MISSES:u:475
encryption_time:27779260
