cycles:u:138786002
LLC_REFERENCES:u:1675
LLC_MISSES:u:227
encryption_time:28697293
BRANCH_INSTRUCTIONS_RETIRED:30273063
MISPREDICTED_BRANCH_RETIRED:7671
PERF_COUNT_HW_INSTRUCTIONS:411584992
encryption_time:29024857
CACHE-REFERENCES:4978
PERF_COUNT_HW_CACHE_MISSES:1424
BRANCH-INSTRUCTIONS:30274041
encryption_time:28664910
PERF_COUNT_HW_BRANCH_MISSES:7738
L1-DCACHE-LOAD-MISSES:1748
L1-DCACHE-LOADS:174286946
encryption_time:28629362
L1-DCACHE-STORES:72013027
L1-ICACHE-LOAD-MISSES:2802
l1d.replacement:1126
encryption_time:28723324
LLC-LOADS:502
LLC-LOAD-MISSES:262
LLC-STORES:207
encryption_time:29295297
cycles:u:138804688
LLC_REFERENCES:u:1028
LLC_MISSES:u:379
encryption_time:28703209
