cycles:u:138754410
LLC_REFERENCES:u:1447
LLC_MISSES:u:369
encryption_time:28914936
BRANCH_INSTRUCTIONS_RETIRED:27193817
MISPREDICTED_BRANCH_RETIRED:9756
PERF_COUNT_HW_INSTRUCTIONS:405441312
encryption_time:28797606
CACHE-REFERENCES:4208
PERF_COUNT_HW_CACHE_MISSES:1409
BRANCH-INSTRUCTIONS:27189113
encryption_time:28773878
PERF_COUNT_HW_BRANCH_MISSES:9356
L1-DCACHE-LOAD-MISSES:1429
L1-DCACHE-LOADS:171202885
encryption_time:28581506
L1-DCACHE-STORES:72013031
L1-ICACHE-LOAD-MISSES:3859
l1d.replacement:3015
encryption_time:29153964
LLC-LOADS:407
LLC-LOAD-MISSES:311
LLC-STORES:196
encryption_time:28856415
cycles:u:138585078
LLC_REFERENCES:u:908
LLC_MISSES:u:335
encryption_time:28357838
