cycles:u:138751617
LLC_REFERENCES:u:1383
LLC_MISSES:u:172
encryption_time:28822166
BRANCH_INSTRUCTIONS_RETIRED:30902359
MISPREDICTED_BRANCH_RETIRED:9154
PERF_COUNT_HW_INSTRUCTIONS:412859802
encryption_time:28753315
CACHE-REFERENCES:4841
PERF_COUNT_HW_CACHE_MISSES:1790
BRANCH-INSTRUCTIONS:30898262
encryption_time:28770029
PERF_COUNT_HW_BRANCH_MISSES:8786
L1-DCACHE-LOAD-MISSES:1421
L1-DCACHE-LOADS:174909069
encryption_time:28701132
L1-DCACHE-STORES:72015165
L1-ICACHE-LOAD-MISSES:4650
l1d.replacement:1760
encryption_time:28781178
LLC-LOADS:324
LLC-LOAD-MISSES:243
LLC-STORES:137
encryption_time:28982361
cycles:u:138671632
LLC_REFERENCES:u:759
LLC_MISSES:u:260
encryption_time:28618612
