cycles:u:138675542
LLC_REFERENCES:u:1521
LLC_MISSES:u:247
encryption_time:28690978
BRANCH_INSTRUCTIONS_RETIRED:27169187
MISPREDICTED_BRANCH_RETIRED:9545
PERF_COUNT_HW_INSTRUCTIONS:405378227
encryption_time:28687421
CACHE-REFERENCES:5200
PERF_COUNT_HW_CACHE_MISSES:1440
BRANCH-INSTRUCTIONS:27169285
encryption_time:28661300
PERF_COUNT_HW_BRANCH_MISSES:6532
L1-DCACHE-LOAD-MISSES:1292
L1-DCACHE-LOADS:171179986
encryption_time:28643494
L1-DCACHE-STORES:72014251
L1-ICACHE-LOAD-MISSES:4076
l1d.replacement:1592
encryption_time:28843283
LLC-LOADS:423
LLC-LOAD-MISSES:201
LLC-STORES:183
encryption_time:28863857
cycles:u:138855899
LLC_REFERENCES:u:1440
LLC_MISSES:u:521
encryption_time:29151346
