cycles:u:138565184
LLC_REFERENCES:u:1353
LLC_MISSES:u:140
encryption_time:28604161
BRANCH_INSTRUCTIONS_RETIRED:27023063
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405097124
encryption_time:28706882
CACHE-REFERENCES:7179
PERF_COUNT_HW_CACHE_MISSES:1965
BRANCH-INSTRUCTIONS:27021049
encryption_time:28649339
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:1389
L1-DCACHE-LOADS:171031343
encryption_time:28598504
L1-DCACHE-STORES:72013989
L1-ICACHE-LOAD-MISSES:3284
l1d.replacement:1369
encryption_time:28671436
LLC-LOADS:453
LLC-LOAD-MISSES:304
LLC-STORES:163
encryption_time:28143520
cycles:u:138978683
LLC_REFERENCES:u:1471
LLC_MISSES:u:480
encryption_time:28251198
