cycles:u:138758752
LLC_REFERENCES:u:1703
LLC_MISSES:u:159
encryption_time:28716801
BRANCH_INSTRUCTIONS_RETIRED:30830760
MISPREDICTED_BRANCH_RETIRED:9223
PERF_COUNT_HW_INSTRUCTIONS:412700269
encryption_time:28785137
CACHE-REFERENCES:3997
PERF_COUNT_HW_CACHE_MISSES:1317
BRANCH-INSTRUCTIONS:30831093
encryption_time:28562367
PERF_COUNT_HW_BRANCH_MISSES:7592
L1-DCACHE-LOAD-MISSES:1173
L1-DCACHE-LOADS:174841245
encryption_time:28658529
L1-DCACHE-STORES:72013209
L1-ICACHE-LOAD-MISSES:2923
l1d.replacement:1122
encryption_time:28867870
LLC-LOADS:394
LLC-LOAD-MISSES:253
LLC-STORES:145
encryption_time:28757257
cycles:u:139395542
LLC_REFERENCES:u:2247
LLC_MISSES:u:570
encryption_time:28958135
