cycles:u:138774172
LLC_REFERENCES:u:1503
LLC_MISSES:u:347
encryption_time:28728233
BRANCH_INSTRUCTIONS_RETIRED:30040252
MISPREDICTED_BRANCH_RETIRED:11280
PERF_COUNT_HW_INSTRUCTIONS:411142815
encryption_time:28706423
CACHE-REFERENCES:3815
PERF_COUNT_HW_CACHE_MISSES:1368
BRANCH-INSTRUCTIONS:30032950
encryption_time:28727198
PERF_COUNT_HW_BRANCH_MISSES:9271
L1-DCACHE-LOAD-MISSES:2054
L1-DCACHE-LOADS:174045579
encryption_time:28730066
L1-DCACHE-STORES:72014689
L1-ICACHE-LOAD-MISSES:3987
l1d.replacement:1575
encryption_time:28780596
LLC-LOADS:338
LLC-LOAD-MISSES:287
LLC-STORES:157
encryption_time:28927097
cycles:u:138724396
LLC_REFERENCES:u:983
LLC_MISSES:u:451
encryption_time:28579859
