cycles:u:138793694
LLC_REFERENCES:u:1580
LLC_MISSES:u:495
encryption_time:29242122
BRANCH_INSTRUCTIONS_RETIRED:30035373
MISPREDICTED_BRANCH_RETIRED:9009
PERF_COUNT_HW_INSTRUCTIONS:411117847
encryption_time:29031478
CACHE-REFERENCES:6545
PERF_COUNT_HW_CACHE_MISSES:1816
BRANCH-INSTRUCTIONS:30034188
encryption_time:28950584
PERF_COUNT_HW_BRANCH_MISSES:7887
L1-DCACHE-LOAD-MISSES:1299
L1-DCACHE-LOADS:174044366
encryption_time:28656253
L1-DCACHE-STORES:72014700
L1-ICACHE-LOAD-MISSES:4580
l1d.replacement:1506
encryption_time:28719244
LLC-LOADS:394
LLC-LOAD-MISSES:183
LLC-STORES:169
encryption_time:29097823
cycles:u:138750790
LLC_REFERENCES:u:948
LLC_MISSES:u:425
encryption_time:28705059
