cycles:u:138585557
LLC_REFERENCES:u:1255
LLC_MISSES:u:262
encryption_time:28590144
BRANCH_INSTRUCTIONS_RETIRED:27023282
MISPREDICTED_BRANCH_RETIRED:6535
PERF_COUNT_HW_INSTRUCTIONS:405097342
encryption_time:28686617
CACHE-REFERENCES:7602
PERF_COUNT_HW_CACHE_MISSES:1993
BRANCH-INSTRUCTIONS:27021542
encryption_time:28274472
PERF_COUNT_HW_BRANCH_MISSES:6165
L1-DCACHE-LOAD-MISSES:1153
L1-DCACHE-LOADS:171028298
encryption_time:27783856
L1-DCACHE-STORES:72013351
L1-ICACHE-LOAD-MISSES:3388
l1d.replacement:1257
encryption_time:28053203
LLC-LOADS:424
LLC-LOAD-MISSES:223
LLC-STORES:191
encryption_time:28213921
cycles:u:138594483
LLC_REFERENCES:u:900
LLC_MISSES:u:365
encryption_time:28365529
