cycles:u:138609843
LLC_REFERENCES:u:1311
LLC_MISSES:u:241
encryption_time:28722182
BRANCH_INSTRUCTIONS_RETIRED:27193487
MISPREDICTED_BRANCH_RETIRED:6682
PERF_COUNT_HW_INSTRUCTIONS:405439429
encryption_time:28647589
CACHE-REFERENCES:4883
PERF_COUNT_HW_CACHE_MISSES:1511
BRANCH-INSTRUCTIONS:27189829
encryption_time:28575632
PERF_COUNT_HW_BRANCH_MISSES:6785
L1-DCACHE-LOAD-MISSES:1741
L1-DCACHE-LOADS:171203241
encryption_time:28578610
L1-DCACHE-STORES:72014252
L1-ICACHE-LOAD-MISSES:4218
l1d.replacement:1651
encryption_time:28672845
LLC-LOADS:535
LLC-LOAD-MISSES:322
LLC-STORES:191
encryption_time:28487218
cycles:u:138705991
LLC_REFERENCES:u:1132
LLC_MISSES:u:320
encryption_time:27854218
