cycles:u:138684646
LLC_REFERENCES:u:1378
LLC_MISSES:u:288
encryption_time:28952375
BRANCH_INSTRUCTIONS_RETIRED:27025824
MISPREDICTED_BRANCH_RETIRED:6659
PERF_COUNT_HW_INSTRUCTIONS:405112457
encryption_time:28959542
CACHE-REFERENCES:7085
PERF_COUNT_HW_CACHE_MISSES:1590
BRANCH-INSTRUCTIONS:27022021
encryption_time:28635791
PERF_COUNT_HW_BRANCH_MISSES:6310
L1-DCACHE-LOAD-MISSES:2120
L1-DCACHE-LOADS:171030265
encryption_time:28745087
L1-DCACHE-STORES:72013471
L1-ICACHE-LOAD-MISSES:3521
l1d.replacement:1187
encryption_time:28694042
LLC-LOADS:347
LLC-LOAD-MISSES:253
LLC-STORES:176
encryption_time:28985186
cycles:u:138858123
LLC_REFERENCES:u:1298
LLC_MISSES:u:499
encryption_time:28834469
