cycles:u:138795622
LLC_REFERENCES:u:1568
LLC_MISSES:u:405
encryption_time:28699908
BRANCH_INSTRUCTIONS_RETIRED:30490802
MISPREDICTED_BRANCH_RETIRED:9292
PERF_COUNT_HW_INSTRUCTIONS:412020219
encryption_time:28625291
CACHE-REFERENCES:6228
PERF_COUNT_HW_CACHE_MISSES:1763
BRANCH-INSTRUCTIONS:30492812
encryption_time:28530764
PERF_COUNT_HW_BRANCH_MISSES:7566
L1-DCACHE-LOAD-MISSES:1245
L1-DCACHE-LOADS:174502315
encryption_time:28643628
L1-DCACHE-STORES:72014164
L1-ICACHE-LOAD-MISSES:3891
l1d.replacement:1401
encryption_time:29037164
LLC-LOADS:305
LLC-LOAD-MISSES:267
LLC-STORES:131
encryption_time:27682180
cycles:u:138901820
LLC_REFERENCES:u:837
LLC_MISSES:u:422
encryption_time:27809067
