cycles:u:138737532
LLC_REFERENCES:u:1435
LLC_MISSES:u:235
encryption_time:28272530
BRANCH_INSTRUCTIONS_RETIRED:30032055
MISPREDICTED_BRANCH_RETIRED:8623
PERF_COUNT_HW_INSTRUCTIONS:411100736
encryption_time:28817024
CACHE-REFERENCES:6187
PERF_COUNT_HW_CACHE_MISSES:2018
BRANCH-INSTRUCTIONS:30033934
encryption_time:28443624
PERF_COUNT_HW_BRANCH_MISSES:9593
L1-DCACHE-LOAD-MISSES:1425
L1-DCACHE-LOADS:174044672
encryption_time:28568032
L1-DCACHE-STORES:72013379
L1-ICACHE-LOAD-MISSES:3479
l1d.replacement:1245
encryption_time:28546882
LLC-LOADS:459
LLC-LOAD-MISSES:240
LLC-STORES:183
encryption_time:28816861
cycles:u:138725284
LLC_REFERENCES:u:857
LLC_MISSES:u:259
encryption_time:28457198
