cycles:u:138667277
LLC_REFERENCES:u:1589
LLC_MISSES:u:185
encryption_time:29049795
BRANCH_INSTRUCTIONS_RETIRED:30276050
MISPREDICTED_BRANCH_RETIRED:10503
PERF_COUNT_HW_INSTRUCTIONS:411599899
encryption_time:28987904
CACHE-REFERENCES:6631
PERF_COUNT_HW_CACHE_MISSES:1602
BRANCH-INSTRUCTIONS:30275020
encryption_time:28979620
PERF_COUNT_HW_BRANCH_MISSES:9503
L1-DCACHE-LOAD-MISSES:1599
L1-DCACHE-LOADS:174285894
encryption_time:28309840
L1-DCACHE-STORES:72014128
L1-ICACHE-LOAD-MISSES:3971
l1d.replacement:1466
encryption_time:28292409
LLC-LOADS:442
LLC-LOAD-MISSES:236
LLC-STORES:144
encryption_time:28472346
cycles:u:138836175
LLC_REFERENCES:u:931
LLC_MISSES:u:395
encryption_time:27970349
