cycles:u:138804375
LLC_REFERENCES:u:1489
LLC_MISSES:u:144
encryption_time:28755565
BRANCH_INSTRUCTIONS_RETIRED:30491175
MISPREDICTED_BRANCH_RETIRED:7976
PERF_COUNT_HW_INSTRUCTIONS:412022038
encryption_time:28761088
CACHE-REFERENCES:4544
PERF_COUNT_HW_CACHE_MISSES:1358
BRANCH-INSTRUCTIONS:30492031
encryption_time:28723898
PERF_COUNT_HW_BRANCH_MISSES:10058
L1-DCACHE-LOAD-MISSES:1012
L1-DCACHE-LOADS:174500284
encryption_time:28658762
L1-DCACHE-STORES:72014673
L1-ICACHE-LOAD-MISSES:3526
l1d.replacement:1515
encryption_time:28916396
LLC-LOADS:400
LLC-LOAD-MISSES:303
LLC-STORES:179
encryption_time:28992952
cycles:u:138743727
LLC_REFERENCES:u:913
LLC_MISSES:u:405
encryption_time:28527117
