cycles:u:138815167
LLC_REFERENCES:u:1690
LLC_MISSES:u:265
encryption_time:28687956
BRANCH_INSTRUCTIONS_RETIRED:30833605
MISPREDICTED_BRANCH_RETIRED:7988
PERF_COUNT_HW_INSTRUCTIONS:412714705
encryption_time:28769778
CACHE-REFERENCES:6346
PERF_COUNT_HW_CACHE_MISSES:1525
BRANCH-INSTRUCTIONS:30831252
encryption_time:28690110
PERF_COUNT_HW_BRANCH_MISSES:9763
L1-DCACHE-LOAD-MISSES:1824
L1-DCACHE-LOADS:174846039
encryption_time:28596482
L1-DCACHE-STORES:72013624
L1-ICACHE-LOAD-MISSES:3306
l1d.replacement:1190
encryption_time:28661089
LLC-LOADS:342
LLC-LOAD-MISSES:248
LLC-STORES:199
encryption_time:28886112
cycles:u:138764814
LLC_REFERENCES:u:1019
LLC_MISSES:u:389
encryption_time:28847161
