cycles:u:138674750
LLC_REFERENCES:u:1392
LLC_MISSES:u:174
encryption_time:28506526
BRANCH_INSTRUCTIONS_RETIRED:31476939
MISPREDICTED_BRANCH_RETIRED:9932
PERF_COUNT_HW_INSTRUCTIONS:414019893
encryption_time:28897334
CACHE-REFERENCES:5113
PERF_COUNT_HW_CACHE_MISSES:1548
BRANCH-INSTRUCTIONS:31468649
encryption_time:28778430
PERF_COUNT_HW_BRANCH_MISSES:8026
L1-DCACHE-LOAD-MISSES:1480
L1-DCACHE-LOADS:175480246
encryption_time:28621209
L1-DCACHE-STORES:72013790
L1-ICACHE-LOAD-MISSES:3951
l1d.replacement:1795
encryption_time:29051644
LLC-LOADS:458
LLC-LOAD-MISSES:352
LLC-STORES:202
encryption_time:29333372
cycles:u:138721250
LLC_REFERENCES:u:1272
LLC_MISSES:u:472
encryption_time:29090181
