cycles:u:138566607
LLC_REFERENCES:u:1279
LLC_MISSES:u:220
encryption_time:28593708
BRANCH_INSTRUCTIONS_RETIRED:27023496
MISPREDICTED_BRANCH_RETIRED:6343
PERF_COUNT_HW_INSTRUCTIONS:405099149
encryption_time:28601379
CACHE-REFERENCES:4856
PERF_COUNT_HW_CACHE_MISSES:1480
BRANCH-INSTRUCTIONS:27020822
encryption_time:28501727
PERF_COUNT_HW_BRANCH_MISSES:8047
L1-DCACHE-LOAD-MISSES:1227
L1-DCACHE-LOADS:171030673
encryption_time:28670338
L1-DCACHE-STORES:72013664
L1-ICACHE-LOAD-MISSES:2585
l1d.replacement:1156
encryption_time:28679451
LLC-LOADS:446
LLC-LOAD-MISSES:281
LLC-STORES:134
encryption_time:28842581
cycles:u:138607788
LLC_REFERENCES:u:1027
LLC_MISSES:u:386
encryption_time:28508775
