cycles:u:138722105
LLC_REFERENCES:u:1659
LLC_MISSES:u:220
encryption_time:28919771
BRANCH_INSTRUCTIONS_RETIRED:30279500
MISPREDICTED_BRANCH_RETIRED:9280
PERF_COUNT_HW_INSTRUCTIONS:411618478
encryption_time:28831237
CACHE-REFERENCES:3860
PERF_COUNT_HW_CACHE_MISSES:1325
BRANCH-INSTRUCTIONS:30272979
encryption_time:28693156
PERF_COUNT_HW_BRANCH_MISSES:8168
L1-DCACHE-LOAD-MISSES:3643
L1-DCACHE-LOADS:174283910
encryption_time:29322211
L1-DCACHE-STORES:72013844
L1-ICACHE-LOAD-MISSES:4061
l1d.replacement:1452
encryption_time:29471538
LLC-LOADS:453
LLC-LOAD-MISSES:259
LLC-STORES:219
encryption_time:29407898
cycles:u:138586166
LLC_REFERENCES:u:1000
LLC_MISSES:u:455
encryption_time:28991695
