cycles:u:138727318
LLC_REFERENCES:u:1377
LLC_MISSES:u:169
encryption_time:28664498
BRANCH_INSTRUCTIONS_RETIRED:30276658
MISPREDICTED_BRANCH_RETIRED:8493
PERF_COUNT_HW_INSTRUCTIONS:411603449
encryption_time:28518407
CACHE-REFERENCES:5017
PERF_COUNT_HW_CACHE_MISSES:1491
BRANCH-INSTRUCTIONS:30274407
encryption_time:28565267
PERF_COUNT_HW_BRANCH_MISSES:8834
L1-DCACHE-LOAD-MISSES:1787
L1-DCACHE-LOADS:174285281
encryption_time:28719556
L1-DCACHE-STORES:72013876
L1-ICACHE-LOAD-MISSES:3706
l1d.replacement:1446
encryption_time:28165490
LLC-LOADS:268
LLC-LOAD-MISSES:257
LLC-STORES:251
encryption_time:28363263
cycles:u:138760120
LLC_REFERENCES:u:1120
LLC_MISSES:u:271
encryption_time:27778941
