cycles:u:138711620
LLC_REFERENCES:u:1384
LLC_MISSES:u:188
encryption_time:28636722
BRANCH_INSTRUCTIONS_RETIRED:30830280
MISPREDICTED_BRANCH_RETIRED:9003
PERF_COUNT_HW_INSTRUCTIONS:412697536
encryption_time:28730395
CACHE-REFERENCES:5270
PERF_COUNT_HW_CACHE_MISSES:1195
BRANCH-INSTRUCTIONS:30831706
encryption_time:28718212
PERF_COUNT_HW_BRANCH_MISSES:8046
L1-DCACHE-LOAD-MISSES:1875
L1-DCACHE-LOADS:174843786
encryption_time:28647542
L1-DCACHE-STORES:72013873
L1-ICACHE-LOAD-MISSES:3414
l1d.replacement:1388
encryption_time:28119181
LLC-LOADS:351
LLC-LOAD-MISSES:261
LLC-STORES:187
encryption_time:28494994
cycles:u:138829168
LLC_REFERENCES:u:855
LLC_MISSES:u:320
encryption_time:27841631
