cycles:u:138789730
LLC_REFERENCES:u:1426
LLC_MISSES:u:204
encryption_time:28660281
BRANCH_INSTRUCTIONS_RETIRED:30038934
MISPREDICTED_BRANCH_RETIRED:7697
PERF_COUNT_HW_INSTRUCTIONS:411136518
encryption_time:29272450
CACHE-REFERENCES:5452
PERF_COUNT_HW_CACHE_MISSES:1448
BRANCH-INSTRUCTIONS:30033674
encryption_time:28649602
PERF_COUNT_HW_BRANCH_MISSES:9162
L1-DCACHE-LOAD-MISSES:1276
L1-DCACHE-LOADS:174043479
encryption_time:28634027
L1-DCACHE-STORES:72014266
L1-ICACHE-LOAD-MISSES:3970
l1d.replacement:1744
encryption_time:28937656
LLC-LOADS:524
LLC-LOAD-MISSES:312
LLC-STORES:186
encryption_time:28959889
cycles:u:138717087
LLC_REFERENCES:u:863
LLC_MISSES:u:350
encryption_time:28586270
