cycles:u:138735678
LLC_REFERENCES:u:1347
LLC_MISSES:u:246
encryption_time:28631777
BRANCH_INSTRUCTIONS_RETIRED:30896932
MISPREDICTED_BRANCH_RETIRED:9406
PERF_COUNT_HW_INSTRUCTIONS:412831566
encryption_time:28698829
CACHE-REFERENCES:5542
PERF_COUNT_HW_CACHE_MISSES:1426
BRANCH-INSTRUCTIONS:30898007
encryption_time:28683947
PERF_COUNT_HW_BRANCH_MISSES:8780
L1-DCACHE-LOAD-MISSES:1718
L1-DCACHE-LOADS:174917420
encryption_time:28296477
L1-DCACHE-STORES:72014948
L1-ICACHE-LOAD-MISSES:3764
l1d.replacement:1337
encryption_time:28128093
LLC-LOADS:448
LLC-LOAD-MISSES:230
LLC-STORES:183
encryption_time:28347476
cycles:u:138842281
LLC_REFERENCES:u:1159
LLC_MISSES:u:397
encryption_time:27873321
