cycles:u:138693174
LLC_REFERENCES:u:1592
LLC_MISSES:u:136
encryption_time:28642002
BRANCH_INSTRUCTIONS_RETIRED:30496172
MISPREDICTED_BRANCH_RETIRED:12244
PERF_COUNT_HW_INSTRUCTIONS:412048298
encryption_time:28908775
CACHE-REFERENCES:4860
PERF_COUNT_HW_CACHE_MISSES:1515
BRANCH-INSTRUCTIONS:30492408
encryption_time:28612300
PERF_COUNT_HW_BRANCH_MISSES:8442
L1-DCACHE-LOAD-MISSES:1844
L1-DCACHE-LOADS:174501031
encryption_time:28776796
L1-DCACHE-STORES:72013736
L1-ICACHE-LOAD-MISSES:3807
l1d.replacement:1360
encryption_time:28725258
LLC-LOADS:368
LLC-LOAD-MISSES:267
LLC-STORES:199
encryption_time:28792438
cycles:u:138696581
LLC_REFERENCES:u:955
LLC_MISSES:u:427
encryption_time:28554658
