cycles:u:138643757
LLC_REFERENCES:u:1218
LLC_MISSES:u:188
encryption_time:28622459
BRANCH_INSTRUCTIONS_RETIRED:27174095
MISPREDICTED_BRANCH_RETIRED:6711
PERF_COUNT_HW_INSTRUCTIONS:405403950
encryption_time:28690060
CACHE-REFERENCES:4456
PERF_COUNT_HW_CACHE_MISSES:1375
BRANCH-INSTRUCTIONS:27169894
encryption_time:28610955
PERF_COUNT_HW_BRANCH_MISSES:9405
L1-DCACHE-LOAD-MISSES:1376
L1-DCACHE-LOADS:171180709
encryption_time:28782853
L1-DCACHE-STORES:72013223
L1-ICACHE-LOAD-MISSES:2850
l1d.replacement:1078
encryption_time:28637093
LLC-LOADS:318
LLC-LOAD-MISSES:310
LLC-STORES:164
encryption_time:28902317
cycles:u:138684333
LLC_REFERENCES:u:852
LLC_MISSES:u:399
encryption_time:28786117
