cycles:u:138632379
LLC_REFERENCES:u:1257
LLC_MISSES:u:204
encryption_time:28683796
BRANCH_INSTRUCTIONS_RETIRED:27173730
MISPREDICTED_BRANCH_RETIRED:6909
PERF_COUNT_HW_INSTRUCTIONS:405401736
encryption_time:28716039
CACHE-REFERENCES:4299
PERF_COUNT_HW_CACHE_MISSES:1247
BRANCH-INSTRUCTIONS:27169118
encryption_time:28497016
PERF_COUNT_HW_BRANCH_MISSES:6780
L1-DCACHE-LOAD-MISSES:1161
L1-DCACHE-LOADS:171179989
encryption_time:27943323
L1-DCACHE-STORES:72013399
L1-ICACHE-LOAD-MISSES:3029
l1d.replacement:1248
encryption_time:28265368
LLC-LOADS:387
LLC-LOAD-MISSES:271
LLC-STORES:145
encryption_time:28325346
cycles:u:138663595
LLC_REFERENCES:u:926
LLC_MISSES:u:334
encryption_time:27933713
