cycles:u:138697056
LLC_REFERENCES:u:1289
LLC_MISSES:u:179
encryption_time:28729745
BRANCH_INSTRUCTIONS_RETIRED:27171963
MISPREDICTED_BRANCH_RETIRED:6635
PERF_COUNT_HW_INSTRUCTIONS:405392429
encryption_time:28720031
CACHE-REFERENCES:5045
PERF_COUNT_HW_CACHE_MISSES:1547
BRANCH-INSTRUCTIONS:27170486
encryption_time:28612666
PERF_COUNT_HW_BRANCH_MISSES:6506
L1-DCACHE-LOAD-MISSES:1061
L1-DCACHE-LOADS:171178588
encryption_time:28559105
L1-DCACHE-STORES:72014520
L1-ICACHE-LOAD-MISSES:4787
l1d.replacement:1607
encryption_time:28394314
LLC-LOADS:416
LLC-LOAD-MISSES:274
LLC-STORES:159
encryption_time:28120819
cycles:u:138773111
LLC_REFERENCES:u:1073
LLC_MISSES:u:455
encryption_time:28061764
