cycles:u:138824750
LLC_REFERENCES:u:1793
LLC_MISSES:u:289
encryption_time:27844975
BRANCH_INSTRUCTIONS_RETIRED:30898990
MISPREDICTED_BRANCH_RETIRED:7747
PERF_COUNT_HW_INSTRUCTIONS:412842311
encryption_time:28333786
CACHE-REFERENCES:5903
PERF_COUNT_HW_CACHE_MISSES:1830
BRANCH-INSTRUCTIONS:30898726
encryption_time:28973571
PERF_COUNT_HW_BRANCH_MISSES:7653
L1-DCACHE-LOAD-MISSES:1357
L1-DCACHE-LOADS:174908741
encryption_time:28971710
L1-DCACHE-STORES:72013858
L1-ICACHE-LOAD-MISSES:3375
l1d.replacement:1202
encryption_time:28962041
LLC-LOADS:391
LLC-LOAD-MISSES:222
LLC-STORES:134
encryption_time:28447847
cycles:u:138817854
LLC_REFERENCES:u:985
LLC_MISSES:u:292
encryption_time:27867383
