cycles:u:138681558
LLC_REFERENCES:u:1443
LLC_MISSES:u:345
encryption_time:28553856
BRANCH_INSTRUCTIONS_RETIRED:27023097
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405096927
encryption_time:28969886
CACHE-REFERENCES:8193
PERF_COUNT_HW_CACHE_MISSES:1550
BRANCH-INSTRUCTIONS:27022551
encryption_time:28625808
PERF_COUNT_HW_BRANCH_MISSES:6184
L1-DCACHE-LOAD-MISSES:1036
L1-DCACHE-LOADS:171029252
encryption_time:28489724
L1-DCACHE-STORES:72014781
L1-ICACHE-LOAD-MISSES:4403
l1d.replacement:1698
encryption_time:28820069
LLC-LOADS:333
LLC-LOAD-MISSES:284
LLC-STORES:183
encryption_time:28781635
cycles:u:138589013
LLC_REFERENCES:u:920
LLC_MISSES:u:403
encryption_time:28533454
