cycles:u:138712671
LLC_REFERENCES:u:1523
LLC_MISSES:u:238
encryption_time:28689754
BRANCH_INSTRUCTIONS_RETIRED:30279649
MISPREDICTED_BRANCH_RETIRED:9504
PERF_COUNT_HW_INSTRUCTIONS:411618415
encryption_time:28654588
CACHE-REFERENCES:4044
PERF_COUNT_HW_CACHE_MISSES:1390
BRANCH-INSTRUCTIONS:30273525
encryption_time:28635373
PERF_COUNT_HW_BRANCH_MISSES:9569
L1-DCACHE-LOAD-MISSES:1492
L1-DCACHE-LOADS:174285661
encryption_time:28590191
L1-DCACHE-STORES:72015040
L1-ICACHE-LOAD-MISSES:3993
l1d.replacement:1494
encryption_time:28875589
LLC-LOADS:474
LLC-LOAD-MISSES:277
LLC-STORES:138
encryption_time:28700675
cycles:u:138769591
LLC_REFERENCES:u:800
LLC_MISSES:u:349
encryption_time:28925116
