cycles:u:138729549
LLC_REFERENCES:u:1496
LLC_MISSES:u:227
encryption_time:28686920
BRANCH_INSTRUCTIONS_RETIRED:30036663
MISPREDICTED_BRANCH_RETIRED:7580
PERF_COUNT_HW_INSTRUCTIONS:411124226
encryption_time:28607910
CACHE-REFERENCES:6660
PERF_COUNT_HW_CACHE_MISSES:1737
BRANCH-INSTRUCTIONS:30035052
encryption_time:28331547
PERF_COUNT_HW_BRANCH_MISSES:8737
L1-DCACHE-LOAD-MISSES:1528
L1-DCACHE-LOADS:174043695
encryption_time:28102052
L1-DCACHE-STORES:72014596
L1-ICACHE-LOAD-MISSES:4082
l1d.replacement:1610
encryption_time:28080634
LLC-LOADS:322
LLC-LOAD-MISSES:288
LLC-STORES:134
encryption_time:28347577
cycles:u:138702139
LLC_REFERENCES:u:1008
LLC_MISSES:u:345
encryption_time:28471063
