cycles:u:138625325
LLC_REFERENCES:u:1270
LLC_MISSES:u:194
encryption_time:28721240
BRANCH_INSTRUCTIONS_RETIRED:27245582
MISPREDICTED_BRANCH_RETIRED:6667
PERF_COUNT_HW_INSTRUCTIONS:405542038
encryption_time:28681785
CACHE-REFERENCES:4614
PERF_COUNT_HW_CACHE_MISSES:1289
BRANCH-INSTRUCTIONS:27242650
encryption_time:28613256
PERF_COUNT_HW_BRANCH_MISSES:7069
L1-DCACHE-LOAD-MISSES:1442
L1-DCACHE-LOADS:171254708
encryption_time:28513536
L1-DCACHE-STORES:72013778
L1-ICACHE-LOAD-MISSES:3165
l1d.replacement:1140
encryption_time:27871236
LLC-LOADS:400
LLC-LOAD-MISSES:277
LLC-STORES:160
encryption_time:28550667
cycles:u:138702694
LLC_REFERENCES:u:1012
LLC_MISSES:u:402
encryption_time:27748594
