cycles:u:138619254
LLC_REFERENCES:u:1276
LLC_MISSES:u:216
encryption_time:28745001
BRANCH_INSTRUCTIONS_RETIRED:27023545
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405099660
encryption_time:28849637
CACHE-REFERENCES:4657
PERF_COUNT_HW_CACHE_MISSES:1543
BRANCH-INSTRUCTIONS:27019974
encryption_time:28634379
PERF_COUNT_HW_BRANCH_MISSES:6418
L1-DCACHE-LOAD-MISSES:1624
L1-DCACHE-LOADS:171031469
encryption_time:28808965
L1-DCACHE-STORES:72013645
L1-ICACHE-LOAD-MISSES:3402
l1d.replacement:1298
encryption_time:28656242
LLC-LOADS:373
LLC-LOAD-MISSES:182
LLC-STORES:236
encryption_time:28985492
cycles:u:138578771
LLC_REFERENCES:u:1006
LLC_MISSES:u:390
encryption_time:28471203
