cycles:u:138642822
LLC_REFERENCES:u:1435
LLC_MISSES:u:164
encryption_time:28612325
BRANCH_INSTRUCTIONS_RETIRED:27174035
MISPREDICTED_BRANCH_RETIRED:7164
PERF_COUNT_HW_INSTRUCTIONS:405402825
encryption_time:28927865
CACHE-REFERENCES:4709
PERF_COUNT_HW_CACHE_MISSES:1205
BRANCH-INSTRUCTIONS:27169036
encryption_time:28620129
PERF_COUNT_HW_BRANCH_MISSES:6488
L1-DCACHE-LOAD-MISSES:1293
L1-DCACHE-LOADS:171179675
encryption_time:28722974
L1-DCACHE-STORES:72014178
L1-ICACHE-LOAD-MISSES:3306
l1d.replacement:1299
encryption_time:28771209
LLC-LOADS:246
LLC-LOAD-MISSES:235
LLC-STORES:179
encryption_time:29209050
cycles:u:138569914
LLC_REFERENCES:u:922
LLC_MISSES:u:247
encryption_time:28491610
