cycles:u:138630757
LLC_REFERENCES:u:1513
LLC_MISSES:u:293
encryption_time:28636045
BRANCH_INSTRUCTIONS_RETIRED:27173201
MISPREDICTED_BRANCH_RETIRED:6682
PERF_COUNT_HW_INSTRUCTIONS:405398937
encryption_time:28769418
CACHE-REFERENCES:4902
PERF_COUNT_HW_CACHE_MISSES:1541
BRANCH-INSTRUCTIONS:27169592
encryption_time:28570254
PERF_COUNT_HW_BRANCH_MISSES:6535
L1-DCACHE-LOAD-MISSES:1405
L1-DCACHE-LOADS:171180352
encryption_time:28562499
L1-DCACHE-STORES:72013607
L1-ICACHE-LOAD-MISSES:3294
l1d.replacement:1389
encryption_time:28715890
LLC-LOADS:529
LLC-LOAD-MISSES:294
LLC-STORES:230
encryption_time:28976613
cycles:u:138794478
LLC_REFERENCES:u:1207
LLC_MISSES:u:445
encryption_time:29003950
