cycles:u:138567165
LLC_REFERENCES:u:1262
LLC_MISSES:u:64
encryption_time:28600145
BRANCH_INSTRUCTIONS_RETIRED:27021179
MISPREDICTED_BRANCH_RETIRED:6478
PERF_COUNT_HW_INSTRUCTIONS:405086513
encryption_time:28683662
CACHE-REFERENCES:6394
PERF_COUNT_HW_CACHE_MISSES:1804
BRANCH-INSTRUCTIONS:27023213
encryption_time:28295642
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:1461
L1-DCACHE-LOADS:171030659
encryption_time:27750304
L1-DCACHE-STORES:72014308
L1-ICACHE-LOAD-MISSES:5466
l1d.replacement:3626
encryption_time:28613092
LLC-LOADS:285
LLC-LOAD-MISSES:196
LLC-STORES:171
encryption_time:28473988
cycles:u:138554534
LLC_REFERENCES:u:930
LLC_MISSES:u:337
encryption_time:28943307
