cycles:u:138729671
LLC_REFERENCES:u:1654
LLC_MISSES:u:272
encryption_time:28759850
BRANCH_INSTRUCTIONS_RETIRED:30830711
MISPREDICTED_BRANCH_RETIRED:10627
PERF_COUNT_HW_INSTRUCTIONS:412700046
encryption_time:28556148
CACHE-REFERENCES:4981
PERF_COUNT_HW_CACHE_MISSES:1602
BRANCH-INSTRUCTIONS:30831989
encryption_time:28801600
PERF_COUNT_HW_BRANCH_MISSES:7924
L1-DCACHE-LOAD-MISSES:1327
L1-DCACHE-LOADS:174842246
encryption_time:28559898
L1-DCACHE-STORES:72013709
L1-ICACHE-LOAD-MISSES:3339
l1d.replacement:1313
encryption_time:28567706
LLC-LOADS:424
LLC-LOAD-MISSES:292
LLC-STORES:127
encryption_time:28793024
cycles:u:138888002
LLC_REFERENCES:u:1045
LLC_MISSES:u:446
encryption_time:28255908
