cycles:u:138642820
LLC_REFERENCES:u:1340
LLC_MISSES:u:215
encryption_time:28574922
BRANCH_INSTRUCTIONS_RETIRED:27195714
MISPREDICTED_BRANCH_RETIRED:6933
PERF_COUNT_HW_INSTRUCTIONS:405451011
encryption_time:28542524
CACHE-REFERENCES:6153
PERF_COUNT_HW_CACHE_MISSES:1794
BRANCH-INSTRUCTIONS:27190115
encryption_time:28571717
PERF_COUNT_HW_BRANCH_MISSES:9193
L1-DCACHE-LOAD-MISSES:1273
L1-DCACHE-LOADS:171199774
encryption_time:28613407
L1-DCACHE-STORES:72013888
L1-ICACHE-LOAD-MISSES:3736
l1d.replacement:1473
encryption_time:28814824
LLC-LOADS:362
LLC-LOAD-MISSES:324
LLC-STORES:176
encryption_time:28775512
cycles:u:138792386
LLC_REFERENCES:u:1148
LLC_MISSES:u:542
encryption_time:28120791
