cycles:u:139078843
LLC_REFERENCES:u:2156
LLC_MISSES:u:275
encryption_time:29109952
BRANCH_INSTRUCTIONS_RETIRED:30491447
MISPREDICTED_BRANCH_RETIRED:8318
PERF_COUNT_HW_INSTRUCTIONS:412023270
encryption_time:28717349
CACHE-REFERENCES:4577
PERF_COUNT_HW_CACHE_MISSES:1220
BRANCH-INSTRUCTIONS:30491888
encryption_time:28560976
PERF_COUNT_HW_BRANCH_MISSES:7578
L1-DCACHE-LOAD-MISSES:1601
L1-DCACHE-LOADS:174502362
encryption_time:28542923
L1-DCACHE-STORES:72013922
L1-ICACHE-LOAD-MISSES:3676
l1d.replacement:1297
encryption_time:28900118
LLC-LOADS:300
LLC-LOAD-MISSES:247
LLC-STORES:156
encryption_time:28849273
cycles:u:138717318
LLC_REFERENCES:u:869
LLC_MISSES:u:362
encryption_time:28515130
