cycles:u:138760752
LLC_REFERENCES:u:1580
LLC_MISSES:u:204
encryption_time:28652909
BRANCH_INSTRUCTIONS_RETIRED:30032698
MISPREDICTED_BRANCH_RETIRED:9315
PERF_COUNT_HW_INSTRUCTIONS:411103795
encryption_time:28721566
CACHE-REFERENCES:4054
PERF_COUNT_HW_CACHE_MISSES:1266
BRANCH-INSTRUCTIONS:30033220
encryption_time:28586311
PERF_COUNT_HW_BRANCH_MISSES:9930
L1-DCACHE-LOAD-MISSES:1326
L1-DCACHE-LOADS:174044140
encryption_time:28418075
L1-DCACHE-STORES:72014040
L1-ICACHE-LOAD-MISSES:4034
l1d.replacement:1596
encryption_time:28103999
LLC-LOADS:359
LLC-LOAD-MISSES:255
LLC-STORES:170
encryption_time:28002682
cycles:u:138840479
LLC_REFERENCES:u:964
LLC_MISSES:u:371
encryption_time:27852205
