cycles:u:138597044
LLC_REFERENCES:u:1345
LLC_MISSES:u:153
encryption_time:28675327
BRANCH_INSTRUCTIONS_RETIRED:27172681
MISPREDICTED_BRANCH_RETIRED:6642
PERF_COUNT_HW_INSTRUCTIONS:405396275
encryption_time:28687795
CACHE-REFERENCES:4674
PERF_COUNT_HW_CACHE_MISSES:1390
BRANCH-INSTRUCTIONS:27170307
encryption_time:28665213
PERF_COUNT_HW_BRANCH_MISSES:9497
L1-DCACHE-LOAD-MISSES:1109
L1-DCACHE-LOADS:171180045
encryption_time:28624742
L1-DCACHE-STORES:72014763
L1-ICACHE-LOAD-MISSES:4227
l1d.replacement:1401
encryption_time:28784462
LLC-LOADS:482
LLC-LOAD-MISSES:314
LLC-STORES:146
encryption_time:28840144
cycles:u:138626214
LLC_REFERENCES:u:1032
LLC_MISSES:u:451
encryption_time:28518143
