cycles:u:138722365
LLC_REFERENCES:u:1384
LLC_MISSES:u:240
encryption_time:28588411
BRANCH_INSTRUCTIONS_RETIRED:30041187
MISPREDICTED_BRANCH_RETIRED:10390
PERF_COUNT_HW_INSTRUCTIONS:411146663
encryption_time:28458368
CACHE-REFERENCES:4891
PERF_COUNT_HW_CACHE_MISSES:1367
BRANCH-INSTRUCTIONS:30033435
encryption_time:27789103
PERF_COUNT_HW_BRANCH_MISSES:7564
L1-DCACHE-LOAD-MISSES:2002
L1-DCACHE-LOADS:174044965
encryption_time:27956439
L1-DCACHE-STORES:72013630
L1-ICACHE-LOAD-MISSES:3277
l1d.replacement:1287
encryption_time:27990915
LLC-LOADS:417
LLC-LOAD-MISSES:303
LLC-STORES:186
encryption_time:28708662
cycles:u:138727529
LLC_REFERENCES:u:1030
LLC_MISSES:u:436
encryption_time:28639591
