cycles:u:138606697
LLC_REFERENCES:u:1301
LLC_MISSES:u:215
encryption_time:28701676
BRANCH_INSTRUCTIONS_RETIRED:27023607
MISPREDICTED_BRANCH_RETIRED:6357
PERF_COUNT_HW_INSTRUCTIONS:405099890
encryption_time:28955650
CACHE-REFERENCES:4432
PERF_COUNT_HW_CACHE_MISSES:1519
BRANCH-INSTRUCTIONS:27019679
encryption_time:28775326
PERF_COUNT_HW_BRANCH_MISSES:6262
L1-DCACHE-LOAD-MISSES:1566
L1-DCACHE-LOADS:171030565
encryption_time:28727595
L1-DCACHE-STORES:72014784
L1-ICACHE-LOAD-MISSES:3685
l1d.replacement:1431
encryption_time:28738853
LLC-LOADS:513
LLC-LOAD-MISSES:303
LLC-STORES:225
encryption_time:28920489
cycles:u:138600500
LLC_REFERENCES:u:977
LLC_MISSES:u:363
encryption_time:28572877
