cycles:u:138724716
LLC_REFERENCES:u:1559
LLC_MISSES:u:235
encryption_time:28895598
BRANCH_INSTRUCTIONS_RETIRED:31467776
MISPREDICTED_BRANCH_RETIRED:9601
PERF_COUNT_HW_INSTRUCTIONS:413972339
encryption_time:29049894
CACHE-REFERENCES:4962
PERF_COUNT_HW_CACHE_MISSES:1629
BRANCH-INSTRUCTIONS:31469893
encryption_time:28972537
PERF_COUNT_HW_BRANCH_MISSES:7893
L1-DCACHE-LOAD-MISSES:1464
L1-DCACHE-LOADS:175481038
encryption_time:28738743
L1-DCACHE-STORES:72013241
L1-ICACHE-LOAD-MISSES:2828
l1d.replacement:1095
encryption_time:28036361
LLC-LOADS:520
LLC-LOAD-MISSES:363
LLC-STORES:137
encryption_time:28177863
cycles:u:139243426
LLC_REFERENCES:u:1539
LLC_MISSES:u:575
encryption_time:28710571
