cycles:u:138587234
LLC_REFERENCES:u:1389
LLC_MISSES:u:279
encryption_time:28529476
BRANCH_INSTRUCTIONS_RETIRED:27176079
MISPREDICTED_BRANCH_RETIRED:6713
PERF_COUNT_HW_INSTRUCTIONS:405413543
encryption_time:28527114
CACHE-REFERENCES:6662
PERF_COUNT_HW_CACHE_MISSES:1484
BRANCH-INSTRUCTIONS:27169713
encryption_time:28703375
PERF_COUNT_HW_BRANCH_MISSES:6808
L1-DCACHE-LOAD-MISSES:1316
L1-DCACHE-LOADS:171180376
encryption_time:28569706
L1-DCACHE-STORES:72014849
L1-ICACHE-LOAD-MISSES:5297
l1d.replacement:2169
encryption_time:28822459
LLC-LOADS:363
LLC-LOAD-MISSES:242
LLC-STORES:189
encryption_time:28850463
cycles:u:138552411
LLC_REFERENCES:u:875
LLC_MISSES:u:340
encryption_time:28607580
