cycles:u:138764732
LLC_REFERENCES:u:1558
LLC_MISSES:u:227
encryption_time:28664515
BRANCH_INSTRUCTIONS_RETIRED:30835468
MISPREDICTED_BRANCH_RETIRED:7815
PERF_COUNT_HW_INSTRUCTIONS:412724445
encryption_time:28819688
CACHE-REFERENCES:6008
PERF_COUNT_HW_CACHE_MISSES:1737
BRANCH-INSTRUCTIONS:30831740
encryption_time:28664057
PERF_COUNT_HW_BRANCH_MISSES:9378
L1-DCACHE-LOAD-MISSES:1187
L1-DCACHE-LOADS:174841471
encryption_time:28627914
L1-DCACHE-STORES:72015207
L1-ICACHE-LOAD-MISSES:3785
l1d.replacement:1563
encryption_time:28696439
LLC-LOADS:388
LLC-LOAD-MISSES:233
LLC-STORES:175
encryption_time:28979247
cycles:u:138761129
LLC_REFERENCES:u:938
LLC_MISSES:u:390
encryption_time:28526962
