cycles:u:138585066
LLC_REFERENCES:u:1263
LLC_MISSES:u:154
encryption_time:28643008
BRANCH_INSTRUCTIONS_RETIRED:27023324
MISPREDICTED_BRANCH_RETIRED:6344
PERF_COUNT_HW_INSTRUCTIONS:405098215
encryption_time:28656032
CACHE-REFERENCES:5518
PERF_COUNT_HW_CACHE_MISSES:1662
BRANCH-INSTRUCTIONS:27021174
encryption_time:28621174
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1163
L1-DCACHE-LOADS:171029817
encryption_time:28616427
L1-DCACHE-STORES:72015249
L1-ICACHE-LOAD-MISSES:5379
l1d.replacement:1675
encryption_time:28573033
LLC-LOADS:388
LLC-LOAD-MISSES:237
LLC-STORES:141
encryption_time:28810284
cycles:u:138517969
LLC_REFERENCES:u:967
LLC_MISSES:u:414
encryption_time:28566863
