cycles:u:138601348
LLC_REFERENCES:u:1399
LLC_MISSES:u:280
encryption_time:28605442
BRANCH_INSTRUCTIONS_RETIRED:27023183
MISPREDICTED_BRANCH_RETIRED:6300
PERF_COUNT_HW_INSTRUCTIONS:405097592
encryption_time:28662078
CACHE-REFERENCES:7421
PERF_COUNT_HW_CACHE_MISSES:1955
BRANCH-INSTRUCTIONS:27021380
encryption_time:29048329
PERF_COUNT_HW_BRANCH_MISSES:6421
L1-DCACHE-LOAD-MISSES:1809
L1-DCACHE-LOADS:171032258
encryption_time:28746236
L1-DCACHE-STORES:72013618
L1-ICACHE-LOAD-MISSES:3235
l1d.replacement:1323
encryption_time:28776443
LLC-LOADS:391
LLC-LOAD-MISSES:257
LLC-STORES:148
encryption_time:28828080
cycles:u:138597082
LLC_REFERENCES:u:842
LLC_MISSES:u:303
encryption_time:28611966
