cycles:u:138727348
LLC_REFERENCES:u:1369
LLC_MISSES:u:243
encryption_time:29033177
BRANCH_INSTRUCTIONS_RETIRED:30036880
MISPREDICTED_BRANCH_RETIRED:7636
PERF_COUNT_HW_INSTRUCTIONS:411125550
encryption_time:28752871
CACHE-REFERENCES:9228
PERF_COUNT_HW_CACHE_MISSES:4415
BRANCH-INSTRUCTIONS:30034546
encryption_time:28929619
PERF_COUNT_HW_BRANCH_MISSES:8995
L1-DCACHE-LOAD-MISSES:1262
L1-DCACHE-LOADS:174044522
encryption_time:28695524
L1-DCACHE-STORES:72014551
L1-ICACHE-LOAD-MISSES:4190
l1d.replacement:1773
encryption_time:29188825
LLC-LOADS:392
LLC-LOAD-MISSES:274
LLC-STORES:155
encryption_time:28871388
cycles:u:138600189
LLC_REFERENCES:u:685
LLC_MISSES:u:246
encryption_time:28432203
