cycles:u:138732185
LLC_REFERENCES:u:1549
LLC_MISSES:u:244
encryption_time:28060646
BRANCH_INSTRUCTIONS_RETIRED:27189092
MISPREDICTED_BRANCH_RETIRED:6855
PERF_COUNT_HW_INSTRUCTIONS:405416773
encryption_time:28908454
CACHE-REFERENCES:8924
PERF_COUNT_HW_CACHE_MISSES:3713
BRANCH-INSTRUCTIONS:27191576
encryption_time:28956524
PERF_COUNT_HW_BRANCH_MISSES:6841
L1-DCACHE-LOAD-MISSES:1032
L1-DCACHE-LOADS:171199889
encryption_time:28943539
L1-DCACHE-STORES:72014873
L1-ICACHE-LOAD-MISSES:3444
l1d.replacement:1490
encryption_time:29039586
LLC-LOADS:382
LLC-LOAD-MISSES:241
LLC-STORES:153
encryption_time:28802741
cycles:u:138665425
LLC_REFERENCES:u:916
LLC_MISSES:u:333
encryption_time:28571464
