cycles:u:138918072
LLC_REFERENCES:u:1345
LLC_MISSES:u:291
encryption_time:28325773
BRANCH_INSTRUCTIONS_RETIRED:31474118
MISPREDICTED_BRANCH_RETIRED:9325
PERF_COUNT_HW_INSTRUCTIONS:414004925
encryption_time:29226457
CACHE-REFERENCES:8541
PERF_COUNT_HW_CACHE_MISSES:3835
BRANCH-INSTRUCTIONS:31469447
encryption_time:28803104
PERF_COUNT_HW_BRANCH_MISSES:8073
L1-DCACHE-LOAD-MISSES:1787
L1-DCACHE-LOADS:175482026
encryption_time:28956647
L1-DCACHE-STORES:72013598
L1-ICACHE-LOAD-MISSES:3820
l1d.replacement:1933
encryption_time:28989238
LLC-LOADS:494
LLC-LOAD-MISSES:341
LLC-STORES:158
encryption_time:29111858
cycles:u:138661965
LLC_REFERENCES:u:955
LLC_MISSES:u:406
encryption_time:28967040
