cycles:u:138944758
LLC_REFERENCES:u:1432
LLC_MISSES:u:323
encryption_time:29016816
BRANCH_INSTRUCTIONS_RETIRED:31473232
MISPREDICTED_BRANCH_RETIRED:9008
PERF_COUNT_HW_INSTRUCTIONS:414000814
encryption_time:28644935
CACHE-REFERENCES:3782
PERF_COUNT_HW_CACHE_MISSES:1168
BRANCH-INSTRUCTIONS:31468322
encryption_time:28850452
PERF_COUNT_HW_BRANCH_MISSES:9151
L1-DCACHE-LOAD-MISSES:1120
L1-DCACHE-LOADS:175478828
encryption_time:28609288
L1-DCACHE-STORES:72013804
L1-ICACHE-LOAD-MISSES:3443
l1d.replacement:1213
encryption_time:28755134
LLC-LOADS:412
LLC-LOAD-MISSES:301
LLC-STORES:151
encryption_time:28919591
cycles:u:138834328
LLC_REFERENCES:u:788
LLC_MISSES:u:361
encryption_time:28684994
