cycles:u:138659835
LLC_REFERENCES:u:1268
LLC_MISSES:u:202
encryption_time:28653883
BRANCH_INSTRUCTIONS_RETIRED:27173671
MISPREDICTED_BRANCH_RETIRED:7282
PERF_COUNT_HW_INSTRUCTIONS:405401480
encryption_time:28571524
CACHE-REFERENCES:4251
PERF_COUNT_HW_CACHE_MISSES:1313
BRANCH-INSTRUCTIONS:27169855
encryption_time:28000224
PERF_COUNT_HW_BRANCH_MISSES:6784
L1-DCACHE-LOAD-MISSES:1089
L1-DCACHE-LOADS:171179044
encryption_time:27623598
L1-DCACHE-STORES:72013603
L1-ICACHE-LOAD-MISSES:3292
l1d.replacement:1259
encryption_time:27991661
LLC-LOADS:434
LLC-LOAD-MISSES:378
LLC-STORES:157
encryption_time:28329003
cycles:u:138694161
LLC_REFERENCES:u:883
LLC_MISSES:u:422
encryption_time:28618898
