cycles:u:138591478
LLC_REFERENCES:u:1510
LLC_MISSES:u:238
encryption_time:28572009
BRANCH_INSTRUCTIONS_RETIRED:27193426
MISPREDICTED_BRANCH_RETIRED:6897
PERF_COUNT_HW_INSTRUCTIONS:405438968
encryption_time:28578776
CACHE-REFERENCES:5416
PERF_COUNT_HW_CACHE_MISSES:1604
BRANCH-INSTRUCTIONS:27190087
encryption_time:28604556
PERF_COUNT_HW_BRANCH_MISSES:6825
L1-DCACHE-LOAD-MISSES:1345
L1-DCACHE-LOADS:171200506
encryption_time:28624628
L1-DCACHE-STORES:72014819
L1-ICACHE-LOAD-MISSES:3353
l1d.replacement:1570
encryption_time:28945118
LLC-LOADS:451
LLC-LOAD-MISSES:314
LLC-STORES:201
encryption_time:29064412
cycles:u:138768996
LLC_REFERENCES:u:989
LLC_MISSES:u:465
encryption_time:28951077
