cycles:u:138616691
LLC_REFERENCES:u:1476
LLC_MISSES:u:343
encryption_time:28662571
BRANCH_INSTRUCTIONS_RETIRED:27168270
MISPREDICTED_BRANCH_RETIRED:6786
PERF_COUNT_HW_INSTRUCTIONS:405373383
encryption_time:28877100
CACHE-REFERENCES:8762
PERF_COUNT_HW_CACHE_MISSES:2762
BRANCH-INSTRUCTIONS:27175879
encryption_time:28680152
PERF_COUNT_HW_BRANCH_MISSES:6592
L1-DCACHE-LOAD-MISSES:1768
L1-DCACHE-LOADS:171180109
encryption_time:28604155
L1-DCACHE-STORES:72015999
L1-ICACHE-LOAD-MISSES:5229
l1d.replacement:1869
encryption_time:28918334
LLC-LOADS:306
LLC-LOAD-MISSES:214
LLC-STORES:146
encryption_time:28569297
cycles:u:138644229
LLC_REFERENCES:u:939
LLC_MISSES:u:336
encryption_time:28692953
