cycles:u:138689025
LLC_REFERENCES:u:1400
LLC_MISSES:u:271
encryption_time:28900824
BRANCH_INSTRUCTIONS_RETIRED:27193062
MISPREDICTED_BRANCH_RETIRED:6655
PERF_COUNT_HW_INSTRUCTIONS:405437029
encryption_time:28691913
CACHE-REFERENCES:7162
PERF_COUNT_HW_CACHE_MISSES:2302
BRANCH-INSTRUCTIONS:27189792
encryption_time:29161412
PERF_COUNT_HW_BRANCH_MISSES:9714
L1-DCACHE-LOAD-MISSES:1844
L1-DCACHE-LOADS:171202879
encryption_time:28674143
L1-DCACHE-STORES:72014931
L1-ICACHE-LOAD-MISSES:5077
l1d.replacement:1743
encryption_time:28763560
LLC-LOADS:282
LLC-LOAD-MISSES:178
LLC-STORES:140
encryption_time:28773964
cycles:u:138655430
LLC_REFERENCES:u:863
LLC_MISSES:u:276
encryption_time:28586687
