cycles:u:138610697
LLC_REFERENCES:u:1460
LLC_MISSES:u:188
encryption_time:28677891
BRANCH_INSTRUCTIONS_RETIRED:27241249
MISPREDICTED_BRANCH_RETIRED:7037
PERF_COUNT_HW_INSTRUCTIONS:405520060
encryption_time:28681694
CACHE-REFERENCES:5191
PERF_COUNT_HW_CACHE_MISSES:2014
BRANCH-INSTRUCTIONS:27245971
encryption_time:28829340
PERF_COUNT_HW_BRANCH_MISSES:7042
L1-DCACHE-LOAD-MISSES:1401
L1-DCACHE-LOADS:171254476
encryption_time:28922373
L1-DCACHE-STORES:72014701
L1-ICACHE-LOAD-MISSES:4080
l1d.replacement:1372
encryption_time:28945719
LLC-LOADS:490
LLC-LOAD-MISSES:293
LLC-STORES:187
encryption_time:28999854
cycles:u:138618402
LLC_REFERENCES:u:986
LLC_MISSES:u:311
encryption_time:28570415
