cycles:u:138694143
LLC_REFERENCES:u:1419
LLC_MISSES:u:268
encryption_time:28593773
BRANCH_INSTRUCTIONS_RETIRED:30831657
MISPREDICTED_BRANCH_RETIRED:8810
PERF_COUNT_HW_INSTRUCTIONS:412704408
encryption_time:28695964
CACHE-REFERENCES:8034
PERF_COUNT_HW_CACHE_MISSES:2081
BRANCH-INSTRUCTIONS:30832231
encryption_time:28571213
PERF_COUNT_HW_BRANCH_MISSES:8064
L1-DCACHE-LOAD-MISSES:1492
L1-DCACHE-LOADS:174843670
encryption_time:28592651
L1-DCACHE-STORES:72014033
L1-ICACHE-LOAD-MISSES:4060
l1d.replacement:1452
encryption_time:28615527
LLC-LOADS:394
LLC-LOAD-MISSES:238
LLC-STORES:172
encryption_time:28374269
cycles:u:138893310
LLC_REFERENCES:u:845
LLC_MISSES:u:300
encryption_time:28064487
