cycles:u:138812972
LLC_REFERENCES:u:1422
LLC_MISSES:u:331
encryption_time:29000908
BRANCH_INSTRUCTIONS_RETIRED:31472932
MISPREDICTED_BRANCH_RETIRED:9249
PERF_COUNT_HW_INSTRUCTIONS:413998838
encryption_time:28780121
CACHE-REFERENCES:12096
PERF_COUNT_HW_CACHE_MISSES:4266
BRANCH-INSTRUCTIONS:31472068
encryption_time:28588585
PERF_COUNT_HW_BRANCH_MISSES:7909
L1-DCACHE-LOAD-MISSES:1512
L1-DCACHE-LOADS:175481088
encryption_time:28557489
L1-DCACHE-STORES:72014433
L1-ICACHE-LOAD-MISSES:3781
l1d.replacement:1565
encryption_time:29122611
LLC-LOADS:306
LLC-LOAD-MISSES:190
LLC-STORES:125
encryption_time:28562264
cycles:u:138686861
LLC_REFERENCES:u:881
LLC_MISSES:u:299
encryption_time:28611143
