cycles:u:138567882
LLC_REFERENCES:u:1573
LLC_MISSES:u:317
encryption_time:28757185
BRANCH_INSTRUCTIONS_RETIRED:27025103
MISPREDICTED_BRANCH_RETIRED:6663
PERF_COUNT_HW_INSTRUCTIONS:405108152
encryption_time:28421465
CACHE-REFERENCES:3434
PERF_COUNT_HW_CACHE_MISSES:944
BRANCH-INSTRUCTIONS:27018786
encryption_time:27961143
PERF_COUNT_HW_BRANCH_MISSES:6414
L1-DCACHE-LOAD-MISSES:1498
L1-DCACHE-LOADS:171032717
encryption_time:27931758
L1-DCACHE-STORES:72013922
L1-ICACHE-LOAD-MISSES:3094
l1d.replacement:1168
encryption_time:27919189
LLC-LOADS:331
LLC-LOAD-MISSES:244
LLC-STORES:137
encryption_time:28132537
cycles:u:138516031
LLC_REFERENCES:u:839
LLC_MISSES:u:295
encryption_time:28411124
