cycles:u:138805736
LLC_REFERENCES:u:1425
LLC_MISSES:u:306
encryption_time:27840758
BRANCH_INSTRUCTIONS_RETIRED:30280302
MISPREDICTED_BRANCH_RETIRED:7970
PERF_COUNT_HW_INSTRUCTIONS:411622283
encryption_time:28851766
CACHE-REFERENCES:8864
PERF_COUNT_HW_CACHE_MISSES:3333
BRANCH-INSTRUCTIONS:30274043
encryption_time:29004697
PERF_COUNT_HW_BRANCH_MISSES:8143
L1-DCACHE-LOAD-MISSES:1297
L1-DCACHE-LOADS:174284438
encryption_time:29016393
L1-DCACHE-STORES:72014370
L1-ICACHE-LOAD-MISSES:4820
l1d.replacement:1561
encryption_time:28773557
LLC-LOADS:372
LLC-LOAD-MISSES:191
LLC-STORES:241
encryption_time:28847584
cycles:u:138704462
LLC_REFERENCES:u:938
LLC_MISSES:u:356
encryption_time:28571522
