cycles:u:138704609
LLC_REFERENCES:u:1515
LLC_MISSES:u:303
encryption_time:28031386
BRANCH_INSTRUCTIONS_RETIRED:27190539
MISPREDICTED_BRANCH_RETIRED:6641
PERF_COUNT_HW_INSTRUCTIONS:405423922
encryption_time:28072550
CACHE-REFERENCES:5823
PERF_COUNT_HW_CACHE_MISSES:1453
BRANCH-INSTRUCTIONS:27189243
encryption_time:28949920
PERF_COUNT_HW_BRANCH_MISSES:7018
L1-DCACHE-LOAD-MISSES:2026
L1-DCACHE-LOADS:171203553
encryption_time:28589315
L1-DCACHE-STORES:72014363
L1-ICACHE-LOAD-MISSES:3949
l1d.replacement:1561
encryption_time:28696878
LLC-LOADS:387
LLC-LOAD-MISSES:242
LLC-STORES:161
encryption_time:29047869
cycles:u:138676099
LLC_REFERENCES:u:911
LLC_MISSES:u:373
encryption_time:28646853
