cycles:u:138981511
LLC_REFERENCES:u:1785
LLC_MISSES:u:200
encryption_time:28351236
BRANCH_INSTRUCTIONS_RETIRED:30493125
MISPREDICTED_BRANCH_RETIRED:7895
PERF_COUNT_HW_INSTRUCTIONS:412032090
encryption_time:28363655
CACHE-REFERENCES:6110
PERF_COUNT_HW_CACHE_MISSES:1982
BRANCH-INSTRUCTIONS:30492966
encryption_time:28972998
PERF_COUNT_HW_BRANCH_MISSES:7529
L1-DCACHE-LOAD-MISSES:1290
L1-DCACHE-LOADS:174501347
encryption_time:28962066
L1-DCACHE-STORES:72015233
L1-ICACHE-LOAD-MISSES:5238
l1d.replacement:1861
encryption_time:28999445
LLC-LOADS:376
LLC-LOAD-MISSES:182
LLC-STORES:164
encryption_time:29004461
cycles:u:138718998
LLC_REFERENCES:u:1096
LLC_MISSES:u:327
encryption_time:28712701
