cycles:u:138701888
LLC_REFERENCES:u:1322
LLC_MISSES:u:275
encryption_time:28973816
BRANCH_INSTRUCTIONS_RETIRED:27245232
MISPREDICTED_BRANCH_RETIRED:7038
PERF_COUNT_HW_INSTRUCTIONS:405540105
encryption_time:28873833
CACHE-REFERENCES:4486
PERF_COUNT_HW_CACHE_MISSES:1486
BRANCH-INSTRUCTIONS:27243115
encryption_time:28745271
PERF_COUNT_HW_BRANCH_MISSES:6831
L1-DCACHE-LOAD-MISSES:1029
L1-DCACHE-LOADS:171251848
encryption_time:28652209
L1-DCACHE-STORES:72013638
L1-ICACHE-LOAD-MISSES:2955
l1d.replacement:1136
encryption_time:28606281
LLC-LOADS:450
LLC-LOAD-MISSES:369
LLC-STORES:146
encryption_time:28995244
cycles:u:138653317
LLC_REFERENCES:u:962
LLC_MISSES:u:395
encryption_time:28588927
