cycles:u:138582317
LLC_REFERENCES:u:1476
LLC_MISSES:u:237
encryption_time:28628677
BRANCH_INSTRUCTIONS_RETIRED:27023228
MISPREDICTED_BRANCH_RETIRED:6323
PERF_COUNT_HW_INSTRUCTIONS:405098207
encryption_time:28669538
CACHE-REFERENCES:6733
PERF_COUNT_HW_CACHE_MISSES:1686
BRANCH-INSTRUCTIONS:27021343
encryption_time:28610039
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1037
L1-DCACHE-LOADS:171029315
encryption_time:28621168
L1-DCACHE-STORES:72013871
L1-ICACHE-LOAD-MISSES:3734
l1d.replacement:1336
encryption_time:29321102
LLC-LOADS:335
LLC-LOAD-MISSES:273
LLC-STORES:143
encryption_time:28616492
cycles:u:138634292
LLC_REFERENCES:u:1234
LLC_MISSES:u:417
encryption_time:28564423
