cycles:u:138750086
LLC_REFERENCES:u:1303
LLC_MISSES:u:124
encryption_time:28830914
BRANCH_INSTRUCTIONS_RETIRED:30831478
MISPREDICTED_BRANCH_RETIRED:7708
PERF_COUNT_HW_INSTRUCTIONS:412704355
encryption_time:29005818
CACHE-REFERENCES:5443
PERF_COUNT_HW_CACHE_MISSES:1921
BRANCH-INSTRUCTIONS:30835511
encryption_time:29005866
PERF_COUNT_HW_BRANCH_MISSES:7878
L1-DCACHE-LOAD-MISSES:1421
L1-DCACHE-LOADS:174843447
encryption_time:28871693
L1-DCACHE-STORES:72014339
L1-ICACHE-LOAD-MISSES:5219
l1d.replacement:1712
encryption_time:28050421
LLC-LOADS:269
LLC-LOAD-MISSES:199
LLC-STORES:166
encryption_time:28037440
cycles:u:138836158
LLC_REFERENCES:u:993
LLC_MISSES:u:374
encryption_time:27886446
