cycles:u:138600490
LLC_REFERENCES:u:1448
LLC_MISSES:u:222
encryption_time:28593209
BRANCH_INSTRUCTIONS_RETIRED:27018748
MISPREDICTED_BRANCH_RETIRED:6220
PERF_COUNT_HW_INSTRUCTIONS:405074900
encryption_time:28751606
CACHE-REFERENCES:3492
PERF_COUNT_HW_CACHE_MISSES:1080
BRANCH-INSTRUCTIONS:27018971
encryption_time:28642206
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1164
L1-DCACHE-LOADS:171030123
encryption_time:28097071
L1-DCACHE-STORES:72014202
L1-ICACHE-LOAD-MISSES:4566
l1d.replacement:3491
encryption_time:28936067
LLC-LOADS:390
LLC-LOAD-MISSES:252
LLC-STORES:189
encryption_time:28552428
cycles:u:138743734
LLC_REFERENCES:u:1081
LLC_MISSES:u:472
encryption_time:28322506
