cycles:u:138593567
LLC_REFERENCES:u:1451
LLC_MISSES:u:213
encryption_time:28430767
BRANCH_INSTRUCTIONS_RETIRED:27019062
MISPREDICTED_BRANCH_RETIRED:6243
PERF_COUNT_HW_INSTRUCTIONS:405076463
encryption_time:28675865
CACHE-REFERENCES:4236
PERF_COUNT_HW_CACHE_MISSES:1330
BRANCH-INSTRUCTIONS:27019963
encryption_time:28594339
PERF_COUNT_HW_BRANCH_MISSES:6476
L1-DCACHE-LOAD-MISSES:2932
L1-DCACHE-LOADS:171030491
encryption_time:29001638
L1-DCACHE-STORES:72014385
L1-ICACHE-LOAD-MISSES:4529
l1d.replacement:1794
encryption_time:28653294
LLC-LOADS:365
LLC-LOAD-MISSES:218
LLC-STORES:201
encryption_time:28832898
cycles:u:138595545
LLC_REFERENCES:u:868
LLC_MISSES:u:370
encryption_time:28511696
