cycles:u:138839452
LLC_REFERENCES:u:1416
LLC_MISSES:u:244
encryption_time:28653805
BRANCH_INSTRUCTIONS_RETIRED:30837583
MISPREDICTED_BRANCH_RETIRED:7964
PERF_COUNT_HW_INSTRUCTIONS:412735015
encryption_time:28558345
CACHE-REFERENCES:2926
PERF_COUNT_HW_CACHE_MISSES:975
BRANCH-INSTRUCTIONS:30829476
encryption_time:27747851
PERF_COUNT_HW_BRANCH_MISSES:10529
L1-DCACHE-LOAD-MISSES:1349
L1-DCACHE-LOADS:174842835
encryption_time:27992379
L1-DCACHE-STORES:72014404
L1-ICACHE-LOAD-MISSES:3691
l1d.replacement:1359
encryption_time:27890388
LLC-LOADS:554
LLC-LOAD-MISSES:224
LLC-STORES:248
encryption_time:28790709
cycles:u:138740445
LLC_REFERENCES:u:1045
LLC_MISSES:u:357
encryption_time:28584539
