cycles:u:138597278
LLC_REFERENCES:u:1459
LLC_MISSES:u:214
encryption_time:28616118
BRANCH_INSTRUCTIONS_RETIRED:27020275
MISPREDICTED_BRANCH_RETIRED:6462
PERF_COUNT_HW_INSTRUCTIONS:405082236
encryption_time:28652571
CACHE-REFERENCES:4672
PERF_COUNT_HW_CACHE_MISSES:1528
BRANCH-INSTRUCTIONS:27019900
encryption_time:28682275
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1408
L1-DCACHE-LOADS:171031535
encryption_time:28707432
L1-DCACHE-STORES:72014194
L1-ICACHE-LOAD-MISSES:3029
l1d.replacement:1225
encryption_time:28790110
LLC-LOADS:350
LLC-LOAD-MISSES:211
LLC-STORES:150
encryption_time:28870663
cycles:u:138653366
LLC_REFERENCES:u:879
LLC_MISSES:u:396
encryption_time:28651968
