cycles:u:138734203
LLC_REFERENCES:u:1379
LLC_MISSES:u:171
encryption_time:28710341
BRANCH_INSTRUCTIONS_RETIRED:30494061
MISPREDICTED_BRANCH_RETIRED:10235
PERF_COUNT_HW_INSTRUCTIONS:412036744
encryption_time:28571038
CACHE-REFERENCES:7611
PERF_COUNT_HW_CACHE_MISSES:1576
BRANCH-INSTRUCTIONS:30491473
encryption_time:28379578
PERF_COUNT_HW_BRANCH_MISSES:7773
L1-DCACHE-LOAD-MISSES:1626
L1-DCACHE-LOADS:174503101
encryption_time:28231858
L1-DCACHE-STORES:72013689
L1-ICACHE-LOAD-MISSES:3623
l1d.replacement:1443
encryption_time:28097974
LLC-LOADS:440
LLC-LOAD-MISSES:209
LLC-STORES:250
encryption_time:28981840
cycles:u:138656968
LLC_REFERENCES:u:1004
LLC_MISSES:u:233
encryption_time:28965200
