cycles:u:138626045
LLC_REFERENCES:u:1239
LLC_MISSES:u:162
encryption_time:28200187
BRANCH_INSTRUCTIONS_RETIRED:27190009
MISPREDICTED_BRANCH_RETIRED:9528
PERF_COUNT_HW_INSTRUCTIONS:405421580
encryption_time:28706604
CACHE-REFERENCES:6383
PERF_COUNT_HW_CACHE_MISSES:2058
BRANCH-INSTRUCTIONS:27189770
encryption_time:28908483
PERF_COUNT_HW_BRANCH_MISSES:6905
L1-DCACHE-LOAD-MISSES:1097
L1-DCACHE-LOADS:171199389
encryption_time:28534093
L1-DCACHE-STORES:72014069
L1-ICACHE-LOAD-MISSES:3344
l1d.replacement:1377
encryption_time:28913503
LLC-LOADS:282
LLC-LOAD-MISSES:244
LLC-STORES:194
encryption_time:29083595
cycles:u:138652875
LLC_REFERENCES:u:974
LLC_MISSES:u:369
encryption_time:28669503
