cycles:u:138747147
LLC_REFERENCES:u:1601
LLC_MISSES:u:204
encryption_time:28596567
BRANCH_INSTRUCTIONS_RETIRED:30837625
MISPREDICTED_BRANCH_RETIRED:10289
PERF_COUNT_HW_INSTRUCTIONS:412735747
encryption_time:28674552
CACHE-REFERENCES:5651
PERF_COUNT_HW_CACHE_MISSES:1862
BRANCH-INSTRUCTIONS:30832132
encryption_time:28586819
PERF_COUNT_HW_BRANCH_MISSES:7782
L1-DCACHE-LOAD-MISSES:1326
L1-DCACHE-LOADS:174842436
encryption_time:28819632
L1-DCACHE-STORES:72014877
L1-ICACHE-LOAD-MISSES:4089
l1d.replacement:1514
encryption_time:28697504
LLC-LOADS:383
LLC-LOAD-MISSES:294
LLC-STORES:171
encryption_time:29334270
cycles:u:138752571
LLC_REFERENCES:u:920
LLC_MISSES:u:405
encryption_time:28606792
