cycles:u:138787201
LLC_REFERENCES:u:1541
LLC_MISSES:u:301
encryption_time:28685651
BRANCH_INSTRUCTIONS_RETIRED:31473084
MISPREDICTED_BRANCH_RETIRED:9562
PERF_COUNT_HW_INSTRUCTIONS:413999837
encryption_time:28599833
CACHE-REFERENCES:3955
PERF_COUNT_HW_CACHE_MISSES:1436
BRANCH-INSTRUCTIONS:31468027
encryption_time:28647676
PERF_COUNT_HW_BRANCH_MISSES:8393
L1-DCACHE-LOAD-MISSES:1560
L1-DCACHE-LOADS:175482105
encryption_time:28877233
L1-DCACHE-STORES:72013623
L1-ICACHE-LOAD-MISSES:3697
l1d.replacement:1445
encryption_time:28985618
LLC-LOADS:435
LLC-LOAD-MISSES:200
LLC-STORES:160
encryption_time:28911089
cycles:u:138772832
LLC_REFERENCES:u:930
LLC_MISSES:u:310
encryption_time:28663464
