cycles:u:138529970
LLC_REFERENCES:u:3069
LLC_MISSES:u:1593
encryption_time:29675038
BRANCH_INSTRUCTIONS_RETIRED:27246689
MISPREDICTED_BRANCH_RETIRED:6790
PERF_COUNT_HW_INSTRUCTIONS:405548572
encryption_time:29190785
CACHE-REFERENCES:4553
PERF_COUNT_HW_CACHE_MISSES:1533
BRANCH-INSTRUCTIONS:27242811
encryption_time:29498800
PERF_COUNT_HW_BRANCH_MISSES:6770
L1-DCACHE-LOAD-MISSES:1677
L1-DCACHE-LOADS:171255946
encryption_time:29583307
L1-DCACHE-STORES:72013541
L1-ICACHE-LOAD-MISSES:3555
l1d.replacement:1403
encryption_time:29570793
LLC-LOADS:290
LLC-LOAD-MISSES:266
LLC-STORES:175
encryption_time:29162057
cycles:u:138773962
LLC_REFERENCES:u:1247
LLC_MISSES:u:643
encryption_time:28966258
