cycles:u:138640106
LLC_REFERENCES:u:1472
LLC_MISSES:u:277
encryption_time:28753100
BRANCH_INSTRUCTIONS_RETIRED:27024280
MISPREDICTED_BRANCH_RETIRED:6304
PERF_COUNT_HW_INSTRUCTIONS:405103108
encryption_time:28634982
CACHE-REFERENCES:5306
PERF_COUNT_HW_CACHE_MISSES:1675
BRANCH-INSTRUCTIONS:27019998
encryption_time:28499771
PERF_COUNT_HW_BRANCH_MISSES:6290
L1-DCACHE-LOAD-MISSES:3317
L1-DCACHE-LOADS:171029742
encryption_time:28716724
L1-DCACHE-STORES:72014417
L1-ICACHE-LOAD-MISSES:6020
l1d.replacement:3531
encryption_time:29114282
LLC-LOADS:240
LLC-LOAD-MISSES:127
LLC-STORES:120
encryption_time:28532981
cycles:u:138569246
LLC_REFERENCES:u:989
LLC_MISSES:u:314
encryption_time:28521205
