cycles:u:138572286
LLC_REFERENCES:u:1424
LLC_MISSES:u:219
encryption_time:28625609
BRANCH_INSTRUCTIONS_RETIRED:27189150
MISPREDICTED_BRANCH_RETIRED:6875
PERF_COUNT_HW_INSTRUCTIONS:405416814
encryption_time:28639191
CACHE-REFERENCES:6664
PERF_COUNT_HW_CACHE_MISSES:1818
BRANCH-INSTRUCTIONS:27190916
encryption_time:28538826
PERF_COUNT_HW_BRANCH_MISSES:6666
L1-DCACHE-LOAD-MISSES:1390
L1-DCACHE-LOADS:171201909
encryption_time:28560179
L1-DCACHE-STORES:72015080
L1-ICACHE-LOAD-MISSES:4708
l1d.replacement:1400
encryption_time:28652490
LLC-LOADS:399
LLC-LOAD-MISSES:288
LLC-STORES:144
encryption_time:28386126
cycles:u:138644778
LLC_REFERENCES:u:1020
LLC_MISSES:u:429
encryption_time:27755414
