cycles:u:138954328
LLC_REFERENCES:u:1971
LLC_MISSES:u:271
encryption_time:28838329
BRANCH_INSTRUCTIONS_RETIRED:30033441
MISPREDICTED_BRANCH_RETIRED:9656
PERF_COUNT_HW_INSTRUCTIONS:411107556
encryption_time:28792451
CACHE-REFERENCES:6887
PERF_COUNT_HW_CACHE_MISSES:1952
BRANCH-INSTRUCTIONS:30034962
encryption_time:28629227
PERF_COUNT_HW_BRANCH_MISSES:7728
L1-DCACHE-LOAD-MISSES:1196
L1-DCACHE-LOADS:174043287
encryption_time:28534785
L1-DCACHE-STORES:72016105
L1-ICACHE-LOAD-MISSES:6834
l1d.replacement:1983
encryption_time:28694026
LLC-LOADS:317
LLC-LOAD-MISSES:235
LLC-STORES:165
encryption_time:28931389
cycles:u:138802209
LLC_REFERENCES:u:943
LLC_MISSES:u:441
encryption_time:28716130
