cycles:u:138731096
LLC_REFERENCES:u:1367
LLC_MISSES:u:209
encryption_time:28717289
BRANCH_INSTRUCTIONS_RETIRED:30832910
MISPREDICTED_BRANCH_RETIRED:7907
PERF_COUNT_HW_INSTRUCTIONS:412711754
encryption_time:28684353
CACHE-REFERENCES:5091
PERF_COUNT_HW_CACHE_MISSES:1682
BRANCH-INSTRUCTIONS:30834284
encryption_time:28704367
PERF_COUNT_HW_BRANCH_MISSES:7602
L1-DCACHE-LOAD-MISSES:1127
L1-DCACHE-LOADS:174841806
encryption_time:28571601
L1-DCACHE-STORES:72013807
L1-ICACHE-LOAD-MISSES:3166
l1d.replacement:1100
encryption_time:28794630
LLC-LOADS:432
LLC-LOAD-MISSES:298
LLC-STORES:103
encryption_time:29011276
cycles:u:138686187
LLC_REFERENCES:u:873
LLC_MISSES:u:309
encryption_time:28582124
