cycles:u:138591573
LLC_REFERENCES:u:1286
LLC_MISSES:u:220
encryption_time:29051819
BRANCH_INSTRUCTIONS_RETIRED:27025686
MISPREDICTED_BRANCH_RETIRED:6409
PERF_COUNT_HW_INSTRUCTIONS:405110909
encryption_time:29118725
CACHE-REFERENCES:4248
PERF_COUNT_HW_CACHE_MISSES:1300
BRANCH-INSTRUCTIONS:27019602
encryption_time:28942727
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1098
L1-DCACHE-LOADS:171029940
encryption_time:28828933
L1-DCACHE-STORES:72013753
L1-ICACHE-LOAD-MISSES:3203
l1d.replacement:1264
encryption_time:28657772
LLC-LOADS:550
LLC-LOAD-MISSES:234
LLC-STORES:188
encryption_time:28983253
cycles:u:138623230
LLC_REFERENCES:u:1054
LLC_MISSES:u:412
encryption_time:28555664
