cycles:u:138722074
LLC_REFERENCES:u:1413
LLC_MISSES:u:280
encryption_time:29064205
BRANCH_INSTRUCTIONS_RETIRED:30496450
MISPREDICTED_BRANCH_RETIRED:7979
PERF_COUNT_HW_INSTRUCTIONS:412048748
encryption_time:28977719
CACHE-REFERENCES:4294
PERF_COUNT_HW_CACHE_MISSES:1560
BRANCH-INSTRUCTIONS:30490682
encryption_time:28973282
PERF_COUNT_HW_BRANCH_MISSES:8911
L1-DCACHE-LOAD-MISSES:1441
L1-DCACHE-LOADS:174503737
encryption_time:27985536
L1-DCACHE-STORES:72014316
L1-ICACHE-LOAD-MISSES:3296
l1d.replacement:1278
encryption_time:28180628
LLC-LOADS:503
LLC-LOAD-MISSES:221
LLC-STORES:202
encryption_time:28094247
cycles:u:138810855
LLC_REFERENCES:u:1026
LLC_MISSES:u:373
encryption_time:28162508
