cycles:u:138686761
LLC_REFERENCES:u:1899
LLC_MISSES:u:140
encryption_time:28652093
BRANCH_INSTRUCTIONS_RETIRED:27244103
MISPREDICTED_BRANCH_RETIRED:6988
PERF_COUNT_HW_INSTRUCTIONS:405534397
encryption_time:28699654
CACHE-REFERENCES:7235
PERF_COUNT_HW_CACHE_MISSES:1612
BRANCH-INSTRUCTIONS:27243233
encryption_time:28630497
PERF_COUNT_HW_BRANCH_MISSES:6586
L1-DCACHE-LOAD-MISSES:1870
L1-DCACHE-LOADS:171254580
encryption_time:28779830
L1-DCACHE-STORES:72013873
L1-ICACHE-LOAD-MISSES:3968
l1d.replacement:1401
encryption_time:28674536
LLC-LOADS:324
LLC-LOAD-MISSES:295
LLC-STORES:134
encryption_time:28925085
cycles:u:138693858
LLC_REFERENCES:u:956
LLC_MISSES:u:423
encryption_time:28724111
