cycles:u:138773546
LLC_REFERENCES:u:1431
LLC_MISSES:u:304
encryption_time:28797642
BRANCH_INSTRUCTIONS_RETIRED:30835825
MISPREDICTED_BRANCH_RETIRED:9337
PERF_COUNT_HW_INSTRUCTIONS:412726822
encryption_time:28975585
CACHE-REFERENCES:4834
PERF_COUNT_HW_CACHE_MISSES:1819
BRANCH-INSTRUCTIONS:30831465
encryption_time:28928600
PERF_COUNT_HW_BRANCH_MISSES:7577
L1-DCACHE-LOAD-MISSES:929
L1-DCACHE-LOADS:174840200
encryption_time:28669251
L1-DCACHE-STORES:72013808
L1-ICACHE-LOAD-MISSES:3291
l1d.replacement:1139
encryption_time:28801209
LLC-LOADS:476
LLC-LOAD-MISSES:190
LLC-STORES:188
encryption_time:28866351
cycles:u:138680721
LLC_REFERENCES:u:891
LLC_MISSES:u:318
encryption_time:28552867
