cycles:u:138822689
LLC_REFERENCES:u:1289
LLC_MISSES:u:149
encryption_time:28732934
BRANCH_INSTRUCTIONS_RETIRED:31472191
MISPREDICTED_BRANCH_RETIRED:7848
PERF_COUNT_HW_INSTRUCTIONS:413995105
encryption_time:28666029
CACHE-REFERENCES:6071
PERF_COUNT_HW_CACHE_MISSES:1797
BRANCH-INSTRUCTIONS:31471240
encryption_time:28597545
PERF_COUNT_HW_BRANCH_MISSES:7664
L1-DCACHE-LOAD-MISSES:1145
L1-DCACHE-LOADS:175478492
encryption_time:27991667
L1-DCACHE-STORES:72013900
L1-ICACHE-LOAD-MISSES:4484
l1d.replacement:3173
encryption_time:28678429
LLC-LOADS:305
LLC-LOAD-MISSES:273
LLC-STORES:204
encryption_time:28294627
cycles:u:138848489
LLC_REFERENCES:u:1129
LLC_MISSES:u:448
encryption_time:28128692
