cycles:u:138738629
LLC_REFERENCES:u:1413
LLC_MISSES:u:306
encryption_time:28655833
BRANCH_INSTRUCTIONS_RETIRED:30490605
MISPREDICTED_BRANCH_RETIRED:8903
PERF_COUNT_HW_INSTRUCTIONS:412019338
encryption_time:28678122
CACHE-REFERENCES:9822
PERF_COUNT_HW_CACHE_MISSES:3397
BRANCH-INSTRUCTIONS:30497170
encryption_time:29447566
PERF_COUNT_HW_BRANCH_MISSES:9294
L1-DCACHE-LOAD-MISSES:1139
L1-DCACHE-LOADS:174501192
encryption_time:28820154
L1-DCACHE-STORES:72014578
L1-ICACHE-LOAD-MISSES:5135
l1d.replacement:1684
encryption_time:29047536
LLC-LOADS:357
LLC-LOAD-MISSES:231
LLC-STORES:155
encryption_time:29176991
cycles:u:138731057
LLC_REFERENCES:u:1074
LLC_MISSES:u:406
encryption_time:28976007
