cycles:u:138551482
LLC_REFERENCES:u:1414
LLC_MISSES:u:218
encryption_time:28799399
BRANCH_INSTRUCTIONS_RETIRED:27020056
MISPREDICTED_BRANCH_RETIRED:6514
PERF_COUNT_HW_INSTRUCTIONS:405081115
encryption_time:28992216
CACHE-REFERENCES:4223
PERF_COUNT_HW_CACHE_MISSES:1237
BRANCH-INSTRUCTIONS:27019415
encryption_time:28982448
PERF_COUNT_HW_BRANCH_MISSES:6361
L1-DCACHE-LOAD-MISSES:1529
L1-DCACHE-LOADS:171033366
encryption_time:28508129
L1-DCACHE-STORES:72014122
L1-ICACHE-LOAD-MISSES:3532
l1d.replacement:1150
encryption_time:28133966
LLC-LOADS:546
LLC-LOAD-MISSES:287
LLC-STORES:150
encryption_time:28173579
cycles:u:138726176
LLC_REFERENCES:u:959
LLC_MISSES:u:422
encryption_time:27946113
