cycles:u:138890102
LLC_REFERENCES:u:1487
LLC_MISSES:u:424
encryption_time:28808408
BRANCH_INSTRUCTIONS_RETIRED:30836133
MISPREDICTED_BRANCH_RETIRED:7788
PERF_COUNT_HW_INSTRUCTIONS:412727549
encryption_time:28774601
CACHE-REFERENCES:3816
PERF_COUNT_HW_CACHE_MISSES:1247
BRANCH-INSTRUCTIONS:30830901
encryption_time:28503286
PERF_COUNT_HW_BRANCH_MISSES:7899
L1-DCACHE-LOAD-MISSES:986
L1-DCACHE-LOADS:174840410
encryption_time:28587829
L1-DCACHE-STORES:72014350
L1-ICACHE-LOAD-MISSES:4541
l1d.replacement:1450
encryption_time:28251818
LLC-LOADS:374
LLC-LOAD-MISSES:265
LLC-STORES:166
encryption_time:28262369
cycles:u:138880144
LLC_REFERENCES:u:955
LLC_MISSES:u:434
encryption_time:27972324
