cycles:u:138724399
LLC_REFERENCES:u:1370
LLC_MISSES:u:318
encryption_time:28032220
BRANCH_INSTRUCTIONS_RETIRED:27024047
MISPREDICTED_BRANCH_RETIRED:6441
PERF_COUNT_HW_INSTRUCTIONS:405101969
encryption_time:28672833
CACHE-REFERENCES:11535
PERF_COUNT_HW_CACHE_MISSES:3040
BRANCH-INSTRUCTIONS:27021993
encryption_time:28951528
PERF_COUNT_HW_BRANCH_MISSES:9397
L1-DCACHE-LOAD-MISSES:1688
L1-DCACHE-LOADS:171032367
encryption_time:29014305
L1-DCACHE-STORES:72014188
L1-ICACHE-LOAD-MISSES:3870
l1d.replacement:1500
encryption_time:29001810
LLC-LOADS:338
LLC-LOAD-MISSES:181
LLC-STORES:139
encryption_time:28875947
cycles:u:138610062
LLC_REFERENCES:u:1162
LLC_MISSES:u:424
encryption_time:28604879
