cycles:u:138671074
LLC_REFERENCES:u:1581
LLC_MISSES:u:170
encryption_time:28590644
BRANCH_INSTRUCTIONS_RETIRED:30832041
MISPREDICTED_BRANCH_RETIRED:7939
PERF_COUNT_HW_INSTRUCTIONS:412706342
encryption_time:28528636
CACHE-REFERENCES:4597
PERF_COUNT_HW_CACHE_MISSES:1361
BRANCH-INSTRUCTIONS:30831230
encryption_time:28042894
PERF_COUNT_HW_BRANCH_MISSES:8724
L1-DCACHE-LOAD-MISSES:1519
L1-DCACHE-LOADS:174841370
encryption_time:27838755
L1-DCACHE-STORES:72014454
L1-ICACHE-LOAD-MISSES:4224
l1d.replacement:1451
encryption_time:28209524
LLC-LOADS:346
LLC-LOAD-MISSES:231
LLC-STORES:145
encryption_time:28393833
cycles:u:138687069
LLC_REFERENCES:u:914
LLC_MISSES:u:395
encryption_time:28575244
