cycles:u:138747855
LLC_REFERENCES:u:1481
LLC_MISSES:u:328
encryption_time:28653187
BRANCH_INSTRUCTIONS_RETIRED:30490668
MISPREDICTED_BRANCH_RETIRED:11261
PERF_COUNT_HW_INSTRUCTIONS:412019803
encryption_time:28843852
CACHE-REFERENCES:5418
PERF_COUNT_HW_CACHE_MISSES:1775
BRANCH-INSTRUCTIONS:30492792
encryption_time:28795102
PERF_COUNT_HW_BRANCH_MISSES:8611
L1-DCACHE-LOAD-MISSES:1288
L1-DCACHE-LOADS:174502539
encryption_time:28919266
L1-DCACHE-STORES:72013032
L1-ICACHE-LOAD-MISSES:2827
l1d.replacement:1108
encryption_time:29117764
LLC-LOADS:445
LLC-LOAD-MISSES:223
LLC-STORES:194
encryption_time:28962642
cycles:u:138774464
LLC_REFERENCES:u:1070
LLC_MISSES:u:379
encryption_time:28567063
