cycles:u:138789093
LLC_REFERENCES:u:1568
LLC_MISSES:u:208
encryption_time:27885871
BRANCH_INSTRUCTIONS_RETIRED:30834273
MISPREDICTED_BRANCH_RETIRED:9452
PERF_COUNT_HW_INSTRUCTIONS:412717672
encryption_time:28256365
CACHE-REFERENCES:7110
PERF_COUNT_HW_CACHE_MISSES:1644
BRANCH-INSTRUCTIONS:30833703
encryption_time:28663143
PERF_COUNT_HW_BRANCH_MISSES:7593
L1-DCACHE-LOAD-MISSES:1074
L1-DCACHE-LOADS:174840851
encryption_time:28679018
L1-DCACHE-STORES:72016150
L1-ICACHE-LOAD-MISSES:4781
l1d.replacement:1631
encryption_time:28804077
LLC-LOADS:370
LLC-LOAD-MISSES:272
LLC-STORES:112
encryption_time:28981239
cycles:u:138691419
LLC_REFERENCES:u:983
LLC_MISSES:u:280
encryption_time:28587191
