cycles:u:138990417
LLC_REFERENCES:u:2156
LLC_MISSES:u:315
encryption_time:28977046
BRANCH_INSTRUCTIONS_RETIRED:30495210
MISPREDICTED_BRANCH_RETIRED:8974
PERF_COUNT_HW_INSTRUCTIONS:412043020
encryption_time:28716350
CACHE-REFERENCES:4699
PERF_COUNT_HW_CACHE_MISSES:1711
BRANCH-INSTRUCTIONS:30491182
encryption_time:28921753
PERF_COUNT_HW_BRANCH_MISSES:12274
L1-DCACHE-LOAD-MISSES:1619
L1-DCACHE-LOADS:174504239
encryption_time:28991631
L1-DCACHE-STORES:72013241
L1-ICACHE-LOAD-MISSES:2922
l1d.replacement:1269
encryption_time:28980252
LLC-LOADS:465
LLC-LOAD-MISSES:202
LLC-STORES:154
encryption_time:29346884
cycles:u:138778197
LLC_REFERENCES:u:1173
LLC_MISSES:u:322
encryption_time:28669572
