cycles:u:138755172
LLC_REFERENCES:u:1282
LLC_MISSES:u:204
encryption_time:28707239
BRANCH_INSTRUCTIONS_RETIRED:30898317
MISPREDICTED_BRANCH_RETIRED:7726
PERF_COUNT_HW_INSTRUCTIONS:412838845
encryption_time:28696497
CACHE-REFERENCES:5202
PERF_COUNT_HW_CACHE_MISSES:2036
BRANCH-INSTRUCTIONS:30902244
encryption_time:28521293
PERF_COUNT_HW_BRANCH_MISSES:9265
L1-DCACHE-LOAD-MISSES:1403
L1-DCACHE-LOADS:174909885
encryption_time:28527789
L1-DCACHE-STORES:72013591
L1-ICACHE-LOAD-MISSES:2890
l1d.replacement:1134
encryption_time:28283864
LLC-LOADS:327
LLC-LOAD-MISSES:233
LLC-STORES:124
encryption_time:28256766
cycles:u:138836509
LLC_REFERENCES:u:988
LLC_MISSES:u:447
encryption_time:27878619
