cycles:u:138631523
LLC_REFERENCES:u:1335
LLC_MISSES:u:275
encryption_time:28668490
BRANCH_INSTRUCTIONS_RETIRED:27023699
MISPREDICTED_BRANCH_RETIRED:6361
PERF_COUNT_HW_INSTRUCTIONS:405100308
encryption_time:28565185
CACHE-REFERENCES:4705
PERF_COUNT_HW_CACHE_MISSES:1651
BRANCH-INSTRUCTIONS:27020311
encryption_time:28615667
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1288
L1-DCACHE-LOADS:171030789
encryption_time:28667944
L1-DCACHE-STORES:72013538
L1-ICACHE-LOAD-MISSES:3016
l1d.replacement:1237
encryption_time:28557314
LLC-LOADS:509
LLC-LOAD-MISSES:310
LLC-STORES:202
encryption_time:28711967
cycles:u:138668922
LLC_REFERENCES:u:822
LLC_MISSES:u:358
encryption_time:28771425
