cycles:u:138595809
LLC_REFERENCES:u:1291
LLC_MISSES:u:171
encryption_time:28610941
BRANCH_INSTRUCTIONS_RETIRED:27024373
MISPREDICTED_BRANCH_RETIRED:6378
PERF_COUNT_HW_INSTRUCTIONS:405104306
encryption_time:28773709
CACHE-REFERENCES:6660
PERF_COUNT_HW_CACHE_MISSES:1792
BRANCH-INSTRUCTIONS:27021367
encryption_time:28756432
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1080
L1-DCACHE-LOADS:171029684
encryption_time:28610836
L1-DCACHE-STORES:72014334
L1-ICACHE-LOAD-MISSES:7553
l1d.replacement:3720
encryption_time:28919900
LLC-LOADS:266
LLC-LOAD-MISSES:194
LLC-STORES:211
encryption_time:28990205
cycles:u:138635770
LLC_REFERENCES:u:1000
LLC_MISSES:u:406
encryption_time:28605673
