cycles:u:138585907
LLC_REFERENCES:u:1659
LLC_MISSES:u:173
encryption_time:28649301
BRANCH_INSTRUCTIONS_RETIRED:27191009
MISPREDICTED_BRANCH_RETIRED:6877
PERF_COUNT_HW_INSTRUCTIONS:405427170
encryption_time:28666106
CACHE-REFERENCES:6220
PERF_COUNT_HW_CACHE_MISSES:1628
BRANCH-INSTRUCTIONS:27190852
encryption_time:28628607
PERF_COUNT_HW_BRANCH_MISSES:6580
L1-DCACHE-LOAD-MISSES:1351
L1-DCACHE-LOADS:171199805
encryption_time:28594333
L1-DCACHE-STORES:72015266
L1-ICACHE-LOAD-MISSES:4569
l1d.replacement:1637
encryption_time:28908682
LLC-LOADS:343
LLC-LOAD-MISSES:248
LLC-STORES:173
encryption_time:28863299
cycles:u:138694408
LLC_REFERENCES:u:929
LLC_MISSES:u:401
encryption_time:28844398
