cycles:u:138734762
LLC_REFERENCES:u:1529
LLC_MISSES:u:102
encryption_time:28744525
BRANCH_INSTRUCTIONS_RETIRED:30274128
MISPREDICTED_BRANCH_RETIRED:9325
PERF_COUNT_HW_INSTRUCTIONS:411590438
encryption_time:28716181
CACHE-REFERENCES:3795
PERF_COUNT_HW_CACHE_MISSES:1104
BRANCH-INSTRUCTIONS:30273033
encryption_time:28015158
PERF_COUNT_HW_BRANCH_MISSES:7519
L1-DCACHE-LOAD-MISSES:1049
L1-DCACHE-LOADS:174283760
encryption_time:27697191
L1-DCACHE-STORES:72014578
L1-ICACHE-LOAD-MISSES:4086
l1d.replacement:1320
encryption_time:28017297
LLC-LOADS:359
LLC-LOAD-MISSES:202
LLC-STORES:138
encryption_time:28517023
cycles:u:139032392
LLC_REFERENCES:u:1483
LLC_MISSES:u:472
encryption_time:29155967
