cycles:u:138765382
LLC_REFERENCES:u:1455
LLC_MISSES:u:284
encryption_time:28752673
BRANCH_INSTRUCTIONS_RETIRED:30037465
MISPREDICTED_BRANCH_RETIRED:10577
PERF_COUNT_HW_INSTRUCTIONS:411128058
encryption_time:28677687
CACHE-REFERENCES:4423
PERF_COUNT_HW_CACHE_MISSES:1331
BRANCH-INSTRUCTIONS:30033021
encryption_time:28584820
PERF_COUNT_HW_BRANCH_MISSES:9229
L1-DCACHE-LOAD-MISSES:1518
L1-DCACHE-LOADS:174044772
encryption_time:28409723
L1-DCACHE-STORES:72013438
L1-ICACHE-LOAD-MISSES:3939
l1d.replacement:1691
encryption_time:28616008
LLC-LOADS:469
LLC-LOAD-MISSES:339
LLC-STORES:217
encryption_time:28793560
cycles:u:138827177
LLC_REFERENCES:u:965
LLC_MISSES:u:402
encryption_time:27875723
