cycles:u:138751466
LLC_REFERENCES:u:1769
LLC_MISSES:u:278
encryption_time:28697206
BRANCH_INSTRUCTIONS_RETIRED:30274829
MISPREDICTED_BRANCH_RETIRED:8140
PERF_COUNT_HW_INSTRUCTIONS:411594482
encryption_time:28724134
CACHE-REFERENCES:4316
PERF_COUNT_HW_CACHE_MISSES:1114
BRANCH-INSTRUCTIONS:30272986
encryption_time:28705638
PERF_COUNT_HW_BRANCH_MISSES:8909
L1-DCACHE-LOAD-MISSES:1586
L1-DCACHE-LOADS:174285001
encryption_time:28567832
L1-DCACHE-STORES:72013697
L1-ICACHE-LOAD-MISSES:3767
l1d.replacement:1361
encryption_time:28926854
LLC-LOADS:427
LLC-LOAD-MISSES:308
LLC-STORES:198
encryption_time:29169825
cycles:u:138836961
LLC_REFERENCES:u:896
LLC_MISSES:u:427
encryption_time:28908511
