cycles:u:138668727
LLC_REFERENCES:u:1691
LLC_MISSES:u:315
encryption_time:28674873
BRANCH_INSTRUCTIONS_RETIRED:27246106
MISPREDICTED_BRANCH_RETIRED:6727
PERF_COUNT_HW_INSTRUCTIONS:405544781
encryption_time:28646404
CACHE-REFERENCES:5817
PERF_COUNT_HW_CACHE_MISSES:1749
BRANCH-INSTRUCTIONS:27243607
encryption_time:28579380
PERF_COUNT_HW_BRANCH_MISSES:7008
L1-DCACHE-LOAD-MISSES:1066
L1-DCACHE-LOADS:171253310
encryption_time:28619944
L1-DCACHE-STORES:72013617
L1-ICACHE-LOAD-MISSES:3459
l1d.replacement:1148
encryption_time:28185618
LLC-LOADS:426
LLC-LOAD-MISSES:243
LLC-STORES:130
encryption_time:28311874
cycles:u:138679639
LLC_REFERENCES:u:1039
LLC_MISSES:u:287
encryption_time:27768567
