cycles:u:138606020
LLC_REFERENCES:u:1682
LLC_MISSES:u:318
encryption_time:28628407
BRANCH_INSTRUCTIONS_RETIRED:27018592
MISPREDICTED_BRANCH_RETIRED:6176
PERF_COUNT_HW_INSTRUCTIONS:405073850
encryption_time:28698752
CACHE-REFERENCES:5757
PERF_COUNT_HW_CACHE_MISSES:1535
BRANCH-INSTRUCTIONS:27020668
encryption_time:28617059
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1667
L1-DCACHE-LOADS:171031605
encryption_time:28726359
L1-DCACHE-STORES:72014838
L1-ICACHE-LOAD-MISSES:4775
l1d.replacement:1704
encryption_time:28732072
LLC-LOADS:433
LLC-LOAD-MISSES:268
LLC-STORES:194
encryption_time:28905879
cycles:u:138829386
LLC_REFERENCES:u:1491
LLC_MISSES:u:357
encryption_time:28990368
