cycles:u:138850298
LLC_REFERENCES:u:1844
LLC_MISSES:u:391
encryption_time:29159581
BRANCH_INSTRUCTIONS_RETIRED:27193350
MISPREDICTED_BRANCH_RETIRED:6924
PERF_COUNT_HW_INSTRUCTIONS:405438267
encryption_time:28646884
CACHE-REFERENCES:6371
PERF_COUNT_HW_CACHE_MISSES:1965
BRANCH-INSTRUCTIONS:27191375
encryption_time:28510030
PERF_COUNT_HW_BRANCH_MISSES:6507
L1-DCACHE-LOAD-MISSES:1562
L1-DCACHE-LOADS:171199917
encryption_time:28607735
L1-DCACHE-STORES:72013885
L1-ICACHE-LOAD-MISSES:3675
l1d.replacement:1363
encryption_time:28686980
LLC-LOADS:333
LLC-LOAD-MISSES:324
LLC-STORES:126
encryption_time:28408337
cycles:u:139296399
LLC_REFERENCES:u:2059
LLC_MISSES:u:649
encryption_time:28320187
