cycles:u:138718911
LLC_REFERENCES:u:1395
LLC_MISSES:u:264
encryption_time:28652191
BRANCH_INSTRUCTIONS_RETIRED:30834749
MISPREDICTED_BRANCH_RETIRED:7875
PERF_COUNT_HW_INSTRUCTIONS:412720599
encryption_time:28705670
CACHE-REFERENCES:5513
PERF_COUNT_HW_CACHE_MISSES:1630
BRANCH-INSTRUCTIONS:30833331
encryption_time:28612277
PERF_COUNT_HW_BRANCH_MISSES:7627
L1-DCACHE-LOAD-MISSES:1054
L1-DCACHE-LOADS:174841111
encryption_time:27736612
L1-DCACHE-STORES:72013935
L1-ICACHE-LOAD-MISSES:3679
l1d.replacement:1678
encryption_time:28132757
LLC-LOADS:530
LLC-LOAD-MISSES:172
LLC-STORES:226
encryption_time:28240125
cycles:u:138899702
LLC_REFERENCES:u:1050
LLC_MISSES:u:434
encryption_time:28474491
