cycles:u:138693200
LLC_REFERENCES:u:1417
LLC_MISSES:u:243
encryption_time:28636153
BRANCH_INSTRUCTIONS_RETIRED:30277206
MISPREDICTED_BRANCH_RETIRED:9813
PERF_COUNT_HW_INSTRUCTIONS:411606381
encryption_time:28814743
CACHE-REFERENCES:6130
PERF_COUNT_HW_CACHE_MISSES:1664
BRANCH-INSTRUCTIONS:30273974
encryption_time:28688510
PERF_COUNT_HW_BRANCH_MISSES:9247
L1-DCACHE-LOAD-MISSES:1590
L1-DCACHE-LOADS:174285216
encryption_time:28601280
L1-DCACHE-STORES:72013285
L1-ICACHE-LOAD-MISSES:2871
l1d.replacement:1318
encryption_time:28857072
LLC-LOADS:579
LLC-LOAD-MISSES:361
LLC-STORES:211
encryption_time:29269517
cycles:u:138780299
LLC_REFERENCES:u:980
LLC_MISSES:u:420
encryption_time:28717072
