cycles:u:138633320
LLC_REFERENCES:u:1420
LLC_MISSES:u:328
encryption_time:28715825
BRANCH_INSTRUCTIONS_RETIRED:27023598
MISPREDICTED_BRANCH_RETIRED:6356
PERF_COUNT_HW_INSTRUCTIONS:405099740
encryption_time:28713108
CACHE-REFERENCES:4392
PERF_COUNT_HW_CACHE_MISSES:1383
BRANCH-INSTRUCTIONS:27019600
encryption_time:28768320
PERF_COUNT_HW_BRANCH_MISSES:6163
L1-DCACHE-LOAD-MISSES:1158
L1-DCACHE-LOADS:171030020
encryption_time:28617257
L1-DCACHE-STORES:72013113
L1-ICACHE-LOAD-MISSES:2905
l1d.replacement:1060
encryption_time:28659831
LLC-LOADS:443
LLC-LOAD-MISSES:243
LLC-STORES:189
encryption_time:28880681
cycles:u:138642242
LLC_REFERENCES:u:973
LLC_MISSES:u:388
encryption_time:28634232
