cycles:u:138581572
LLC_REFERENCES:u:1697
LLC_MISSES:u:196
encryption_time:28683188
BRANCH_INSTRUCTIONS_RETIRED:27019945
MISPREDICTED_BRANCH_RETIRED:9241
PERF_COUNT_HW_INSTRUCTIONS:405076856
encryption_time:28547592
CACHE-REFERENCES:4381
PERF_COUNT_HW_CACHE_MISSES:1532
BRANCH-INSTRUCTIONS:27019705
encryption_time:28462442
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1251
L1-DCACHE-LOADS:171031444
encryption_time:28555887
L1-DCACHE-STORES:72013998
L1-ICACHE-LOAD-MISSES:3589
l1d.replacement:1263
encryption_time:28628287
LLC-LOADS:347
LLC-LOAD-MISSES:295
LLC-STORES:137
encryption_time:28821549
cycles:u:138626295
LLC_REFERENCES:u:933
LLC_MISSES:u:357
encryption_time:28513002
