cycles:u:138589738
LLC_REFERENCES:u:1413
LLC_MISSES:u:303
encryption_time:28692667
BRANCH_INSTRUCTIONS_RETIRED:27020411
MISPREDICTED_BRANCH_RETIRED:6313
PERF_COUNT_HW_INSTRUCTIONS:405083754
encryption_time:28721479
CACHE-REFERENCES:8604
PERF_COUNT_HW_CACHE_MISSES:2994
BRANCH-INSTRUCTIONS:27021297
encryption_time:28708251
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:1272
L1-DCACHE-LOADS:171030604
encryption_time:28593529
L1-DCACHE-STORES:72013286
L1-ICACHE-LOAD-MISSES:2947
l1d.replacement:1089
encryption_time:28652809
LLC-LOADS:377
LLC-LOAD-MISSES:227
LLC-STORES:156
encryption_time:28910101
cycles:u:138609668
LLC_REFERENCES:u:921
LLC_MISSES:u:425
encryption_time:28560153
