cycles:u:138577323
LLC_REFERENCES:u:1259
LLC_MISSES:u:130
encryption_time:28625403
BRANCH_INSTRUCTIONS_RETIRED:27019079
MISPREDICTED_BRANCH_RETIRED:6225
PERF_COUNT_HW_INSTRUCTIONS:405076404
encryption_time:28788405
CACHE-REFERENCES:5205
PERF_COUNT_HW_CACHE_MISSES:1892
BRANCH-INSTRUCTIONS:27024657
encryption_time:28539227
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:1187
L1-DCACHE-LOADS:171030612
encryption_time:28324567
L1-DCACHE-STORES:72012990
L1-ICACHE-LOAD-MISSES:2769
l1d.replacement:1030
encryption_time:27822767
LLC-LOADS:350
LLC-LOAD-MISSES:295
LLC-STORES:185
encryption_time:28477777
cycles:u:138729087
LLC_REFERENCES:u:990
LLC_MISSES:u:371
encryption_time:27967430
