cycles:u:138886025
LLC_REFERENCES:u:1847
LLC_MISSES:u:207
encryption_time:28697926
BRANCH_INSTRUCTIONS_RETIRED:30496170
MISPREDICTED_BRANCH_RETIRED:7742
PERF_COUNT_HW_INSTRUCTIONS:412047588
encryption_time:28591592
CACHE-REFERENCES:4181
PERF_COUNT_HW_CACHE_MISSES:1388
BRANCH-INSTRUCTIONS:30490760
encryption_time:28559090
PERF_COUNT_HW_BRANCH_MISSES:9029
L1-DCACHE-LOAD-MISSES:1647
L1-DCACHE-LOADS:174503237
encryption_time:28529686
L1-DCACHE-STORES:72014186
L1-ICACHE-LOAD-MISSES:3664
l1d.replacement:1534
encryption_time:27899393
LLC-LOADS:372
LLC-LOAD-MISSES:201
LLC-STORES:191
encryption_time:28484513
cycles:u:138804775
LLC_REFERENCES:u:967
LLC_MISSES:u:377
encryption_time:27774985
