cycles:u:138622684
LLC_REFERENCES:u:1254
LLC_MISSES:u:182
encryption_time:27994847
BRANCH_INSTRUCTIONS_RETIRED:27023582
MISPREDICTED_BRANCH_RETIRED:6411
PERF_COUNT_HW_INSTRUCTIONS:405099784
encryption_time:28813648
CACHE-REFERENCES:4525
PERF_COUNT_HW_CACHE_MISSES:1421
BRANCH-INSTRUCTIONS:27019896
encryption_time:28764350
PERF_COUNT_HW_BRANCH_MISSES:6434
L1-DCACHE-LOAD-MISSES:1396
L1-DCACHE-LOADS:171031791
encryption_time:28603300
L1-DCACHE-STORES:72015708
L1-ICACHE-LOAD-MISSES:6809
l1d.replacement:2028
encryption_time:28898435
LLC-LOADS:345
LLC-LOAD-MISSES:221
LLC-STORES:174
encryption_time:28945433
cycles:u:138591365
LLC_REFERENCES:u:1013
LLC_MISSES:u:450
encryption_time:28544501
