cycles:u:138655787
LLC_REFERENCES:u:1432
LLC_MISSES:u:205
encryption_time:28970669
BRANCH_INSTRUCTIONS_RETIRED:30492381
MISPREDICTED_BRANCH_RETIRED:8506
PERF_COUNT_HW_INSTRUCTIONS:412028309
encryption_time:28970240
CACHE-REFERENCES:4042
PERF_COUNT_HW_CACHE_MISSES:1382
BRANCH-INSTRUCTIONS:30491418
encryption_time:28750103
PERF_COUNT_HW_BRANCH_MISSES:10707
L1-DCACHE-LOAD-MISSES:1373
L1-DCACHE-LOADS:174504178
encryption_time:28575858
L1-DCACHE-STORES:72013848
L1-ICACHE-LOAD-MISSES:3105
l1d.replacement:1084
encryption_time:28607693
LLC-LOADS:394
LLC-LOAD-MISSES:228
LLC-STORES:136
encryption_time:29001502
cycles:u:138786047
LLC_REFERENCES:u:979
LLC_MISSES:u:402
encryption_time:28690855
