cycles:u:138750594
LLC_REFERENCES:u:1535
LLC_MISSES:u:219
encryption_time:28893421
BRANCH_INSTRUCTIONS_RETIRED:30278651
MISPREDICTED_BRANCH_RETIRED:9809
PERF_COUNT_HW_INSTRUCTIONS:411613542
encryption_time:28863562
CACHE-REFERENCES:5358
PERF_COUNT_HW_CACHE_MISSES:1868
BRANCH-INSTRUCTIONS:30273556
encryption_time:28986161
PERF_COUNT_HW_BRANCH_MISSES:7745
L1-DCACHE-LOAD-MISSES:1981
L1-DCACHE-LOADS:174287716
encryption_time:29115773
L1-DCACHE-STORES:72013621
L1-ICACHE-LOAD-MISSES:3394
l1d.replacement:1334
encryption_time:29022376
LLC-LOADS:334
LLC-LOAD-MISSES:252
LLC-STORES:162
encryption_time:29094426
cycles:u:138661473
LLC_REFERENCES:u:889
LLC_MISSES:u:378
encryption_time:28965511
