cycles:u:138618068
LLC_REFERENCES:u:1536
LLC_MISSES:u:225
encryption_time:28702941
BRANCH_INSTRUCTIONS_RETIRED:27021014
MISPREDICTED_BRANCH_RETIRED:9272
PERF_COUNT_HW_INSTRUCTIONS:405086860
encryption_time:28661701
CACHE-REFERENCES:6315
PERF_COUNT_HW_CACHE_MISSES:1517
BRANCH-INSTRUCTIONS:27018994
encryption_time:28912967
PERF_COUNT_HW_BRANCH_MISSES:6383
L1-DCACHE-LOAD-MISSES:1587
L1-DCACHE-LOADS:171032290
encryption_time:28629906
L1-DCACHE-STORES:72013515
L1-ICACHE-LOAD-MISSES:3624
l1d.replacement:1286
encryption_time:28759720
LLC-LOADS:277
LLC-LOAD-MISSES:239
LLC-STORES:169
encryption_time:28824009
cycles:u:138610206
LLC_REFERENCES:u:990
LLC_MISSES:u:513
encryption_time:28497035
