cycles:u:138693561
LLC_REFERENCES:u:1406
LLC_MISSES:u:286
encryption_time:27893798
BRANCH_INSTRUCTIONS_RETIRED:27019869
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405080491
encryption_time:28207825
CACHE-REFERENCES:3809
PERF_COUNT_HW_CACHE_MISSES:1244
BRANCH-INSTRUCTIONS:27019070
encryption_time:28628735
PERF_COUNT_HW_BRANCH_MISSES:6302
L1-DCACHE-LOAD-MISSES:1491
L1-DCACHE-LOADS:171031378
encryption_time:29039957
L1-DCACHE-STORES:72013869
L1-ICACHE-LOAD-MISSES:4434
l1d.replacement:1393
encryption_time:28684013
LLC-LOADS:648
LLC-LOAD-MISSES:184
LLC-STORES:180
encryption_time:29309007
cycles:u:138649972
LLC_REFERENCES:u:994
LLC_MISSES:u:231
encryption_time:28843188
