cycles:u:138624566
LLC_REFERENCES:u:1346
LLC_MISSES:u:327
encryption_time:28670909
BRANCH_INSTRUCTIONS_RETIRED:27024424
MISPREDICTED_BRANCH_RETIRED:6432
PERF_COUNT_HW_INSTRUCTIONS:405103814
encryption_time:28647839
CACHE-REFERENCES:5931
PERF_COUNT_HW_CACHE_MISSES:1581
BRANCH-INSTRUCTIONS:27019229
encryption_time:28813747
PERF_COUNT_HW_BRANCH_MISSES:6473
L1-DCACHE-LOAD-MISSES:1762
L1-DCACHE-LOADS:171033249
encryption_time:28682624
L1-DCACHE-STORES:72013363
L1-ICACHE-LOAD-MISSES:3326
l1d.replacement:1468
encryption_time:28671261
LLC-LOADS:497
LLC-LOAD-MISSES:298
LLC-STORES:130
encryption_time:28961804
cycles:u:138585672
LLC_REFERENCES:u:966
LLC_MISSES:u:349
encryption_time:28593174
