cycles:u:138666273
LLC_REFERENCES:u:1290
LLC_MISSES:u:210
encryption_time:28751564
BRANCH_INSTRUCTIONS_RETIRED:27021391
MISPREDICTED_BRANCH_RETIRED:6539
PERF_COUNT_HW_INSTRUCTIONS:405088944
encryption_time:28693156
CACHE-REFERENCES:5807
PERF_COUNT_HW_CACHE_MISSES:1464
BRANCH-INSTRUCTIONS:27019888
encryption_time:28674575
PERF_COUNT_HW_BRANCH_MISSES:6238
L1-DCACHE-LOAD-MISSES:1133
L1-DCACHE-LOADS:171030387
encryption_time:28500073
L1-DCACHE-STORES:72014877
L1-ICACHE-LOAD-MISSES:3810
l1d.replacement:1345
encryption_time:28694619
LLC-LOADS:393
LLC-LOAD-MISSES:251
LLC-STORES:141
encryption_time:28873840
cycles:u:138738903
LLC_REFERENCES:u:1311
LLC_MISSES:u:407
encryption_time:28821840
