cycles:u:138777084
LLC_REFERENCES:u:1599
LLC_MISSES:u:226
encryption_time:28709713
BRANCH_INSTRUCTIONS_RETIRED:30272944
MISPREDICTED_BRANCH_RETIRED:7603
PERF_COUNT_HW_INSTRUCTIONS:411584417
encryption_time:29146054
CACHE-REFERENCES:6600
PERF_COUNT_HW_CACHE_MISSES:1774
BRANCH-INSTRUCTIONS:30274925
encryption_time:29091633
PERF_COUNT_HW_BRANCH_MISSES:7962
L1-DCACHE-LOAD-MISSES:1227
L1-DCACHE-LOADS:174284283
encryption_time:28965902
L1-DCACHE-STORES:72014135
L1-ICACHE-LOAD-MISSES:3875
l1d.replacement:1340
encryption_time:29038755
LLC-LOADS:345
LLC-LOAD-MISSES:256
LLC-STORES:166
encryption_time:28599658
cycles:u:138834289
LLC_REFERENCES:u:931
LLC_MISSES:u:317
encryption_time:28214718
