cycles:u:138655526
LLC_REFERENCES:u:1516
LLC_MISSES:u:319
encryption_time:28737272
BRANCH_INSTRUCTIONS_RETIRED:27173109
MISPREDICTED_BRANCH_RETIRED:6905
PERF_COUNT_HW_INSTRUCTIONS:405398457
encryption_time:28813780
CACHE-REFERENCES:7126
PERF_COUNT_HW_CACHE_MISSES:2064
BRANCH-INSTRUCTIONS:27171294
encryption_time:28708045
PERF_COUNT_HW_BRANCH_MISSES:6475
L1-DCACHE-LOAD-MISSES:1047
L1-DCACHE-LOADS:171178952
encryption_time:28796221
L1-DCACHE-STORES:72015300
L1-ICACHE-LOAD-MISSES:4191
l1d.replacement:1313
encryption_time:28772483
LLC-LOADS:451
LLC-LOAD-MISSES:212
LLC-STORES:149
encryption_time:28885350
cycles:u:138626938
LLC_REFERENCES:u:949
LLC_MISSES:u:397
encryption_time:28591019
