cycles:u:138594121
LLC_REFERENCES:u:1566
LLC_MISSES:u:290
encryption_time:28604109
BRANCH_INSTRUCTIONS_RETIRED:27023326
MISPREDICTED_BRANCH_RETIRED:6362
PERF_COUNT_HW_INSTRUCTIONS:405098241
encryption_time:28491281
CACHE-REFERENCES:5921
PERF_COUNT_HW_CACHE_MISSES:1467
BRANCH-INSTRUCTIONS:27020080
encryption_time:28581902
PERF_COUNT_HW_BRANCH_MISSES:6283
L1-DCACHE-LOAD-MISSES:1730
L1-DCACHE-LOADS:171031879
encryption_time:28647741
L1-DCACHE-STORES:72015016
L1-ICACHE-LOAD-MISSES:4679
l1d.replacement:3558
encryption_time:28934339
LLC-LOADS:362
LLC-LOAD-MISSES:311
LLC-STORES:154
encryption_time:28903391
cycles:u:138609156
LLC_REFERENCES:u:997
LLC_MISSES:u:395
encryption_time:28692180
