cycles:u:138556569
LLC_REFERENCES:u:1537
LLC_MISSES:u:289
encryption_time:28980480
BRANCH_INSTRUCTIONS_RETIRED:27023691
MISPREDICTED_BRANCH_RETIRED:6362
PERF_COUNT_HW_INSTRUCTIONS:405100233
encryption_time:28952534
CACHE-REFERENCES:4578
PERF_COUNT_HW_CACHE_MISSES:1445
BRANCH-INSTRUCTIONS:27019701
encryption_time:28838682
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1228
L1-DCACHE-LOADS:171030083
encryption_time:28536369
L1-DCACHE-STORES:72014209
L1-ICACHE-LOAD-MISSES:3397
l1d.replacement:1514
encryption_time:28692105
LLC-LOADS:525
LLC-LOAD-MISSES:317
LLC-STORES:177
encryption_time:28895821
cycles:u:138647394
LLC_REFERENCES:u:940
LLC_MISSES:u:429
encryption_time:28647309
