cycles:u:138628389
LLC_REFERENCES:u:1278
LLC_MISSES:u:150
encryption_time:28750445
BRANCH_INSTRUCTIONS_RETIRED:27023260
MISPREDICTED_BRANCH_RETIRED:6367
PERF_COUNT_HW_INSTRUCTIONS:405097770
encryption_time:28639400
CACHE-REFERENCES:4673
PERF_COUNT_HW_CACHE_MISSES:1259
BRANCH-INSTRUCTIONS:27019902
encryption_time:28648544
PERF_COUNT_HW_BRANCH_MISSES:6480
L1-DCACHE-LOAD-MISSES:1368
L1-DCACHE-LOADS:171031829
encryption_time:28645445
L1-DCACHE-STORES:72013677
L1-ICACHE-LOAD-MISSES:3686
l1d.replacement:1234
encryption_time:28766435
LLC-LOADS:422
LLC-LOAD-MISSES:234
LLC-STORES:141
encryption_time:28886461
cycles:u:138587745
LLC_REFERENCES:u:942
LLC_MISSES:u:327
encryption_time:28567206
