cycles:u:138772788
LLC_REFERENCES:u:1474
LLC_MISSES:u:229
encryption_time:28724791
BRANCH_INSTRUCTIONS_RETIRED:30830785
MISPREDICTED_BRANCH_RETIRED:9547
PERF_COUNT_HW_INSTRUCTIONS:412700470
encryption_time:28684948
CACHE-REFERENCES:3776
PERF_COUNT_HW_CACHE_MISSES:1261
BRANCH-INSTRUCTIONS:30831452
encryption_time:28588712
PERF_COUNT_HW_BRANCH_MISSES:8282
L1-DCACHE-LOAD-MISSES:1170
L1-DCACHE-LOADS:174842306
encryption_time:28567185
L1-DCACHE-STORES:72013052
L1-ICACHE-LOAD-MISSES:2679
l1d.replacement:1073
encryption_time:28629522
LLC-LOADS:418
LLC-LOAD-MISSES:321
LLC-STORES:176
encryption_time:28297700
cycles:u:138878400
LLC_REFERENCES:u:847
LLC_MISSES:u:378
encryption_time:27949594
