cycles:u:138713449
LLC_REFERENCES:u:1570
LLC_MISSES:u:279
encryption_time:28669052
BRANCH_INSTRUCTIONS_RETIRED:30276625
MISPREDICTED_BRANCH_RETIRED:9876
PERF_COUNT_HW_INSTRUCTIONS:411603803
encryption_time:28750648
CACHE-REFERENCES:6635
PERF_COUNT_HW_CACHE_MISSES:2002
BRANCH-INSTRUCTIONS:30274061
encryption_time:29022114
PERF_COUNT_HW_BRANCH_MISSES:8668
L1-DCACHE-LOAD-MISSES:1649
L1-DCACHE-LOADS:174285980
encryption_time:28535862
L1-DCACHE-STORES:72013450
L1-ICACHE-LOAD-MISSES:3391
l1d.replacement:1212
encryption_time:28738182
LLC-LOADS:341
LLC-LOAD-MISSES:238
LLC-STORES:198
encryption_time:28972727
cycles:u:138745211
LLC_REFERENCES:u:982
LLC_MISSES:u:399
encryption_time:28563440
