cycles:u:138563536
LLC_REFERENCES:u:1215
LLC_MISSES:u:96
encryption_time:28619522
BRANCH_INSTRUCTIONS_RETIRED:27024128
MISPREDICTED_BRANCH_RETIRED:6437
PERF_COUNT_HW_INSTRUCTIONS:405102669
encryption_time:28545415
CACHE-REFERENCES:6907
PERF_COUNT_HW_CACHE_MISSES:1812
BRANCH-INSTRUCTIONS:27022120
encryption_time:28878602
PERF_COUNT_HW_BRANCH_MISSES:9221
L1-DCACHE-LOAD-MISSES:1230
L1-DCACHE-LOADS:171030475
encryption_time:28495808
L1-DCACHE-STORES:72015304
L1-ICACHE-LOAD-MISSES:4873
l1d.replacement:1867
encryption_time:28667510
LLC-LOADS:340
LLC-LOAD-MISSES:170
LLC-STORES:150
encryption_time:28864916
cycles:u:138609268
LLC_REFERENCES:u:1253
LLC_MISSES:u:394
encryption_time:28529047
