cycles:u:138620448
LLC_REFERENCES:u:1661
LLC_MISSES:u:436
encryption_time:28959364
BRANCH_INSTRUCTIONS_RETIRED:27023301
MISPREDICTED_BRANCH_RETIRED:6320
PERF_COUNT_HW_INSTRUCTIONS:405098618
encryption_time:28990787
CACHE-REFERENCES:4185
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:27019851
encryption_time:28945378
PERF_COUNT_HW_BRANCH_MISSES:6158
L1-DCACHE-LOAD-MISSES:1208
L1-DCACHE-LOADS:171030139
encryption_time:28515388
L1-DCACHE-STORES:72013901
L1-ICACHE-LOAD-MISSES:3517
l1d.replacement:1277
encryption_time:28011172
LLC-LOADS:486
LLC-LOAD-MISSES:273
LLC-STORES:149
encryption_time:28273203
cycles:u:138737066
LLC_REFERENCES:u:1108
LLC_MISSES:u:432
encryption_time:27889886
