cycles:u:138619792
LLC_REFERENCES:u:1346
LLC_MISSES:u:194
encryption_time:28637271
BRANCH_INSTRUCTIONS_RETIRED:27194199
MISPREDICTED_BRANCH_RETIRED:9859
PERF_COUNT_HW_INSTRUCTIONS:405442392
encryption_time:28708528
CACHE-REFERENCES:4261
PERF_COUNT_HW_CACHE_MISSES:1061
BRANCH-INSTRUCTIONS:27188845
encryption_time:28386290
PERF_COUNT_HW_BRANCH_MISSES:6534
L1-DCACHE-LOAD-MISSES:1241
L1-DCACHE-LOADS:171200593
encryption_time:28491590
L1-DCACHE-STORES:72014442
L1-ICACHE-LOAD-MISSES:5600
l1d.replacement:3556
encryption_time:28953310
LLC-LOADS:370
LLC-LOAD-MISSES:191
LLC-STORES:190
encryption_time:28889076
cycles:u:138626804
LLC_REFERENCES:u:1092
LLC_MISSES:u:398
encryption_time:28523163
