cycles:u:138619510
LLC_REFERENCES:u:1506
LLC_MISSES:u:294
encryption_time:28533158
BRANCH_INSTRUCTIONS_RETIRED:27197171
MISPREDICTED_BRANCH_RETIRED:7148
PERF_COUNT_HW_INSTRUCTIONS:405458209
encryption_time:28726636
CACHE-REFERENCES:6661
PERF_COUNT_HW_CACHE_MISSES:1898
BRANCH-INSTRUCTIONS:27190852
encryption_time:28550919
PERF_COUNT_HW_BRANCH_MISSES:6805
L1-DCACHE-LOAD-MISSES:1312
L1-DCACHE-LOADS:171200788
encryption_time:28358545
L1-DCACHE-STORES:72013859
L1-ICACHE-LOAD-MISSES:3437
l1d.replacement:1282
encryption_time:27922220
LLC-LOADS:325
LLC-LOAD-MISSES:309
LLC-STORES:121
encryption_time:28463858
cycles:u:138681753
LLC_REFERENCES:u:1020
LLC_MISSES:u:329
encryption_time:27735124
