cycles:u:138586128
LLC_REFERENCES:u:1262
LLC_MISSES:u:165
encryption_time:28601967
BRANCH_INSTRUCTIONS_RETIRED:27246286
MISPREDICTED_BRANCH_RETIRED:7584
PERF_COUNT_HW_INSTRUCTIONS:405545831
encryption_time:28877193
CACHE-REFERENCES:7001
PERF_COUNT_HW_CACHE_MISSES:1514
BRANCH-INSTRUCTIONS:27242551
encryption_time:28733489
PERF_COUNT_HW_BRANCH_MISSES:7423
L1-DCACHE-LOAD-MISSES:1227
L1-DCACHE-LOADS:171252511
encryption_time:28970946
L1-DCACHE-STORES:72014885
L1-ICACHE-LOAD-MISSES:3757
l1d.replacement:1427
encryption_time:28708944
LLC-LOADS:329
LLC-LOAD-MISSES:247
LLC-STORES:164
encryption_time:28847474
cycles:u:138614364
LLC_REFERENCES:u:1005
LLC_MISSES:u:407
encryption_time:28610839
