cycles:u:138943612
LLC_REFERENCES:u:2192
LLC_MISSES:u:329
encryption_time:29165688
BRANCH_INSTRUCTIONS_RETIRED:30896851
MISPREDICTED_BRANCH_RETIRED:7827
PERF_COUNT_HW_INSTRUCTIONS:412830803
encryption_time:28687836
CACHE-REFERENCES:7931
PERF_COUNT_HW_CACHE_MISSES:2361
BRANCH-INSTRUCTIONS:30899650
encryption_time:28711611
PERF_COUNT_HW_BRANCH_MISSES:7615
L1-DCACHE-LOAD-MISSES:1226
L1-DCACHE-LOADS:174907514
encryption_time:28407194
L1-DCACHE-STORES:72014073
L1-ICACHE-LOAD-MISSES:3565
l1d.replacement:1309
encryption_time:28604167
LLC-LOADS:354
LLC-LOAD-MISSES:233
LLC-STORES:165
encryption_time:28667786
cycles:u:138725431
LLC_REFERENCES:u:946
LLC_MISSES:u:328
encryption_time:28245044
