cycles:u:138759427
LLC_REFERENCES:u:1394
LLC_MISSES:u:281
encryption_time:28569326
BRANCH_INSTRUCTIONS_RETIRED:30038369
MISPREDICTED_BRANCH_RETIRED:12702
PERF_COUNT_HW_INSTRUCTIONS:411132667
encryption_time:28628527
CACHE-REFERENCES:5162
PERF_COUNT_HW_CACHE_MISSES:1706
BRANCH-INSTRUCTIONS:30033703
encryption_time:28628081
PERF_COUNT_HW_BRANCH_MISSES:9148
L1-DCACHE-LOAD-MISSES:4208
L1-DCACHE-LOADS:174044105
encryption_time:29009852
L1-DCACHE-STORES:72014974
L1-ICACHE-LOAD-MISSES:4108
l1d.replacement:1532
encryption_time:28719273
LLC-LOADS:317
LLC-LOAD-MISSES:211
LLC-STORES:139
encryption_time:28877453
cycles:u:138702043
LLC_REFERENCES:u:933
LLC_MISSES:u:411
encryption_time:28600218
