cycles:u:138618227
LLC_REFERENCES:u:1281
LLC_MISSES:u:135
encryption_time:28631276
BRANCH_INSTRUCTIONS_RETIRED:27169029
MISPREDICTED_BRANCH_RETIRED:6696
PERF_COUNT_HW_INSTRUCTIONS:405377615
encryption_time:28897752
CACHE-REFERENCES:5065
PERF_COUNT_HW_CACHE_MISSES:1795
BRANCH-INSTRUCTIONS:27173478
encryption_time:28897205
PERF_COUNT_HW_BRANCH_MISSES:6739
L1-DCACHE-LOAD-MISSES:1156
L1-DCACHE-LOADS:171179856
encryption_time:28853963
L1-DCACHE-STORES:72013551
L1-ICACHE-LOAD-MISSES:3125
l1d.replacement:1282
encryption_time:28795220
LLC-LOADS:374
LLC-LOAD-MISSES:331
LLC-STORES:154
encryption_time:29069864
cycles:u:138627303
LLC_REFERENCES:u:851
LLC_MISSES:u:340
encryption_time:28617282
