cycles:u:138704101
LLC_REFERENCES:u:1571
LLC_MISSES:u:176
encryption_time:28551270
BRANCH_INSTRUCTIONS_RETIRED:30492588
MISPREDICTED_BRANCH_RETIRED:9088
PERF_COUNT_HW_INSTRUCTIONS:412028727
encryption_time:28670022
CACHE-REFERENCES:5860
PERF_COUNT_HW_CACHE_MISSES:1478
BRANCH-INSTRUCTIONS:30492250
encryption_time:28642271
PERF_COUNT_HW_BRANCH_MISSES:10201
L1-DCACHE-LOAD-MISSES:1308
L1-DCACHE-LOADS:174501583
encryption_time:28604893
L1-DCACHE-STORES:72015147
L1-ICACHE-LOAD-MISSES:3696
l1d.replacement:1616
encryption_time:28755497
LLC-LOADS:437
LLC-LOAD-MISSES:209
LLC-STORES:156
encryption_time:28660899
cycles:u:138892081
LLC_REFERENCES:u:956
LLC_MISSES:u:342
encryption_time:28136228
