cycles:u:138652290
LLC_REFERENCES:u:1343
LLC_MISSES:u:128
encryption_time:28772591
BRANCH_INSTRUCTIONS_RETIRED:27168852
MISPREDICTED_BRANCH_RETIRED:7131
PERF_COUNT_HW_INSTRUCTIONS:405376613
encryption_time:28734712
CACHE-REFERENCES:4892
PERF_COUNT_HW_CACHE_MISSES:1054
BRANCH-INSTRUCTIONS:27170240
encryption_time:28644432
PERF_COUNT_HW_BRANCH_MISSES:6791
L1-DCACHE-LOAD-MISSES:1196
L1-DCACHE-LOADS:171179730
encryption_time:28599248
L1-DCACHE-STORES:72015082
L1-ICACHE-LOAD-MISSES:4514
l1d.replacement:1676
encryption_time:28879851
LLC-LOADS:329
LLC-LOAD-MISSES:221
LLC-STORES:128
encryption_time:28816780
cycles:u:138622683
LLC_REFERENCES:u:866
LLC_MISSES:u:325
encryption_time:28614483
