cycles:u:139040281
LLC_REFERENCES:u:2136
LLC_MISSES:u:177
encryption_time:28406084
BRANCH_INSTRUCTIONS_RETIRED:30036980
MISPREDICTED_BRANCH_RETIRED:7687
PERF_COUNT_HW_INSTRUCTIONS:411126099
encryption_time:28435729
CACHE-REFERENCES:4958
PERF_COUNT_HW_CACHE_MISSES:1704
BRANCH-INSTRUCTIONS:30034152
encryption_time:28388434
PERF_COUNT_HW_BRANCH_MISSES:7458
L1-DCACHE-LOAD-MISSES:1160
L1-DCACHE-LOADS:174043417
encryption_time:28691669
L1-DCACHE-STORES:72014157
L1-ICACHE-LOAD-MISSES:4315
l1d.replacement:1539
encryption_time:28963412
LLC-LOADS:272
LLC-LOAD-MISSES:299
LLC-STORES:179
encryption_time:28797254
cycles:u:138726817
LLC_REFERENCES:u:1133
LLC_MISSES:u:458
encryption_time:28526076
