cycles:u:138632792
LLC_REFERENCES:u:2167
LLC_MISSES:u:1001
encryption_time:28998318
BRANCH_INSTRUCTIONS_RETIRED:27188474
MISPREDICTED_BRANCH_RETIRED:6500
PERF_COUNT_HW_INSTRUCTIONS:405413407
encryption_time:28801663
CACHE-REFERENCES:4956
PERF_COUNT_HW_CACHE_MISSES:1488
BRANCH-INSTRUCTIONS:27190157
encryption_time:28602391
PERF_COUNT_HW_BRANCH_MISSES:10111
L1-DCACHE-LOAD-MISSES:1552
L1-DCACHE-LOADS:171201203
encryption_time:28736409
L1-DCACHE-STORES:72015194
L1-ICACHE-LOAD-MISSES:4298
l1d.replacement:1849
encryption_time:28983810
LLC-LOADS:361
LLC-LOAD-MISSES:156
LLC-STORES:136
encryption_time:28816972
cycles:u:138763723
LLC_REFERENCES:u:1142
LLC_MISSES:u:484
encryption_time:29042804
