cycles:u:138776053
LLC_REFERENCES:u:1563
LLC_MISSES:u:338
encryption_time:28931801
BRANCH_INSTRUCTIONS_RETIRED:30274281
MISPREDICTED_BRANCH_RETIRED:8172
PERF_COUNT_HW_INSTRUCTIONS:411591618
encryption_time:28823982
CACHE-REFERENCES:6391
PERF_COUNT_HW_CACHE_MISSES:1730
BRANCH-INSTRUCTIONS:30273529
encryption_time:28928063
PERF_COUNT_HW_BRANCH_MISSES:10950
L1-DCACHE-LOAD-MISSES:1708
L1-DCACHE-LOADS:174285258
encryption_time:28515140
L1-DCACHE-STORES:72013336
L1-ICACHE-LOAD-MISSES:3133
l1d.replacement:1222
encryption_time:28708433
LLC-LOADS:290
LLC-LOAD-MISSES:297
LLC-STORES:162
encryption_time:28841642
cycles:u:138709098
LLC_REFERENCES:u:918
LLC_MISSES:u:394
encryption_time:28671238
