cycles:u:138752813
LLC_REFERENCES:u:1392
LLC_MISSES:u:248
encryption_time:28535285
BRANCH_INSTRUCTIONS_RETIRED:30904320
MISPREDICTED_BRANCH_RETIRED:7938
PERF_COUNT_HW_INSTRUCTIONS:412869774
encryption_time:28760339
CACHE-REFERENCES:5783
PERF_COUNT_HW_CACHE_MISSES:1727
BRANCH-INSTRUCTIONS:30898332
encryption_time:28607299
PERF_COUNT_HW_BRANCH_MISSES:7686
L1-DCACHE-LOAD-MISSES:1406
L1-DCACHE-LOADS:174909936
encryption_time:28796025
L1-DCACHE-STORES:72014827
L1-ICACHE-LOAD-MISSES:4960
l1d.replacement:1910
encryption_time:28730648
LLC-LOADS:301
LLC-LOAD-MISSES:291
LLC-STORES:158
encryption_time:28900431
cycles:u:139022537
LLC_REFERENCES:u:1630
LLC_MISSES:u:449
encryption_time:29104892
