cycles:u:138699424
LLC_REFERENCES:u:1552
LLC_MISSES:u:385
encryption_time:28804899
BRANCH_INSTRUCTIONS_RETIRED:27246747
MISPREDICTED_BRANCH_RETIRED:7787
PERF_COUNT_HW_INSTRUCTIONS:405548827
encryption_time:28906160
CACHE-REFERENCES:4782
PERF_COUNT_HW_CACHE_MISSES:1601
BRANCH-INSTRUCTIONS:27243217
encryption_time:28950589
PERF_COUNT_HW_BRANCH_MISSES:6569
L1-DCACHE-LOAD-MISSES:1088
L1-DCACHE-LOADS:171252439
encryption_time:28946231
L1-DCACHE-STORES:72014245
L1-ICACHE-LOAD-MISSES:4772
l1d.replacement:1373
encryption_time:28947836
LLC-LOADS:360
LLC-LOAD-MISSES:231
LLC-STORES:131
encryption_time:28892044
cycles:u:138678896
LLC_REFERENCES:u:1028
LLC_MISSES:u:452
encryption_time:28791709
