cycles:u:138621727
LLC_REFERENCES:u:1374
LLC_MISSES:u:161
encryption_time:28702045
BRANCH_INSTRUCTIONS_RETIRED:27023760
MISPREDICTED_BRANCH_RETIRED:6339
PERF_COUNT_HW_INSTRUCTIONS:405100574
encryption_time:28857547
CACHE-REFERENCES:4511
PERF_COUNT_HW_CACHE_MISSES:1353
BRANCH-INSTRUCTIONS:27020690
encryption_time:28623581
PERF_COUNT_HW_BRANCH_MISSES:6277
L1-DCACHE-LOAD-MISSES:1301
L1-DCACHE-LOADS:171032231
encryption_time:29016972
L1-DCACHE-STORES:72013174
L1-ICACHE-LOAD-MISSES:2991
l1d.replacement:1029
encryption_time:28773008
LLC-LOADS:436
LLC-LOAD-MISSES:270
LLC-STORES:173
encryption_time:28930003
cycles:u:138626603
LLC_REFERENCES:u:961
LLC_MISSES:u:425
encryption_time:28539201
