cycles:u:138528760
LLC_REFERENCES:u:1341
LLC_MISSES:u:140
encryption_time:28491744
BRANCH_INSTRUCTIONS_RETIRED:27019033
MISPREDICTED_BRANCH_RETIRED:6329
PERF_COUNT_HW_INSTRUCTIONS:405076271
encryption_time:28768691
CACHE-REFERENCES:5514
PERF_COUNT_HW_CACHE_MISSES:1793
BRANCH-INSTRUCTIONS:27020541
encryption_time:28544269
PERF_COUNT_HW_BRANCH_MISSES:8187
L1-DCACHE-LOAD-MISSES:2580
L1-DCACHE-LOADS:171029645
encryption_time:28977175
L1-DCACHE-STORES:72013406
L1-ICACHE-LOAD-MISSES:3164
l1d.replacement:1357
encryption_time:28779444
LLC-LOADS:490
LLC-LOAD-MISSES:260
LLC-STORES:186
encryption_time:29285957
cycles:u:138600814
LLC_REFERENCES:u:942
LLC_MISSES:u:368
encryption_time:28567124
