cycles:u:138796387
LLC_REFERENCES:u:2039
LLC_MISSES:u:413
encryption_time:28911964
BRANCH_INSTRUCTIONS_RETIRED:27022069
MISPREDICTED_BRANCH_RETIRED:6218
PERF_COUNT_HW_INSTRUCTIONS:405091553
encryption_time:28572349
CACHE-REFERENCES:7346
PERF_COUNT_HW_CACHE_MISSES:2197
BRANCH-INSTRUCTIONS:27021885
encryption_time:28611134
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1568
L1-DCACHE-LOADS:171029967
encryption_time:28512787
L1-DCACHE-STORES:72013227
L1-ICACHE-LOAD-MISSES:3260
l1d.replacement:1166
encryption_time:28855243
LLC-LOADS:347
LLC-LOAD-MISSES:308
LLC-STORES:179
encryption_time:28910202
cycles:u:138658856
LLC_REFERENCES:u:928
LLC_MISSES:u:406
encryption_time:28640328
