cycles:u:138914049
LLC_REFERENCES:u:1578
LLC_MISSES:u:348
encryption_time:28881032
BRANCH_INSTRUCTIONS_RETIRED:27189856
MISPREDICTED_BRANCH_RETIRED:7488
PERF_COUNT_HW_INSTRUCTIONS:405420645
encryption_time:28655755
CACHE-REFERENCES:3972
PERF_COUNT_HW_CACHE_MISSES:1430
BRANCH-INSTRUCTIONS:27189542
encryption_time:28900517
PERF_COUNT_HW_BRANCH_MISSES:7230
L1-DCACHE-LOAD-MISSES:1292
L1-DCACHE-LOADS:171202046
encryption_time:28882233
L1-DCACHE-STORES:72014099
L1-ICACHE-LOAD-MISSES:3535
l1d.replacement:1370
encryption_time:29027132
LLC-LOADS:317
LLC-LOAD-MISSES:213
LLC-STORES:194
encryption_time:29238525
cycles:u:138848594
LLC_REFERENCES:u:975
LLC_MISSES:u:259
encryption_time:28710444
