cycles:u:138764619
LLC_REFERENCES:u:1454
LLC_MISSES:u:266
encryption_time:27796769
BRANCH_INSTRUCTIONS_RETIRED:30032252
MISPREDICTED_BRANCH_RETIRED:8763
PERF_COUNT_HW_INSTRUCTIONS:411101526
encryption_time:28128199
CACHE-REFERENCES:4849
PERF_COUNT_HW_CACHE_MISSES:1363
BRANCH-INSTRUCTIONS:30033051
encryption_time:28639609
PERF_COUNT_HW_BRANCH_MISSES:10984
L1-DCACHE-LOAD-MISSES:2902
L1-DCACHE-LOADS:174044397
encryption_time:29085558
L1-DCACHE-STORES:72014109
L1-ICACHE-LOAD-MISSES:4129
l1d.replacement:1567
encryption_time:28691314
LLC-LOADS:443
LLC-LOAD-MISSES:331
LLC-STORES:229
encryption_time:28965007
cycles:u:138692095
LLC_REFERENCES:u:984
LLC_MISSES:u:354
encryption_time:28518540
