cycles:u:138710221
LLC_REFERENCES:u:1422
LLC_MISSES:u:344
encryption_time:28615102
BRANCH_INSTRUCTIONS_RETIRED:30272412
MISPREDICTED_BRANCH_RETIRED:8757
PERF_COUNT_HW_INSTRUCTIONS:411581545
encryption_time:28507099
CACHE-REFERENCES:6780
PERF_COUNT_HW_CACHE_MISSES:2515
BRANCH-INSTRUCTIONS:30281904
encryption_time:28698476
PERF_COUNT_HW_BRANCH_MISSES:7609
L1-DCACHE-LOAD-MISSES:1255
L1-DCACHE-LOADS:174284833
encryption_time:27857006
L1-DCACHE-STORES:72013675
L1-ICACHE-LOAD-MISSES:3346
l1d.replacement:1079
encryption_time:27939288
LLC-LOADS:298
LLC-LOAD-MISSES:278
LLC-STORES:121
encryption_time:28121215
cycles:u:138790809
LLC_REFERENCES:u:944
LLC_MISSES:u:453
encryption_time:28225134
