cycles:u:138793414
LLC_REFERENCES:u:1361
LLC_MISSES:u:335
encryption_time:28591809
BRANCH_INSTRUCTIONS_RETIRED:27241245
MISPREDICTED_BRANCH_RETIRED:6579
PERF_COUNT_HW_INSTRUCTIONS:405519639
encryption_time:28667632
CACHE-REFERENCES:10600
PERF_COUNT_HW_CACHE_MISSES:4061
BRANCH-INSTRUCTIONS:27249286
encryption_time:28630887
PERF_COUNT_HW_BRANCH_MISSES:6626
L1-DCACHE-LOAD-MISSES:1985
L1-DCACHE-LOADS:171253634
encryption_time:28427054
L1-DCACHE-STORES:72013605
L1-ICACHE-LOAD-MISSES:4380
l1d.replacement:2679
encryption_time:28525628
LLC-LOADS:340
LLC-LOAD-MISSES:215
LLC-STORES:223
encryption_time:28466656
cycles:u:138713812
LLC_REFERENCES:u:933
LLC_MISSES:u:359
encryption_time:27789732
