cycles:u:138850856
LLC_REFERENCES:u:1800
LLC_MISSES:u:362
encryption_time:28907063
BRANCH_INSTRUCTIONS_RETIRED:27172852
MISPREDICTED_BRANCH_RETIRED:6792
PERF_COUNT_HW_INSTRUCTIONS:405396795
encryption_time:28620254
CACHE-REFERENCES:8272
PERF_COUNT_HW_CACHE_MISSES:2498
BRANCH-INSTRUCTIONS:27172224
encryption_time:28563387
PERF_COUNT_HW_BRANCH_MISSES:6513
L1-DCACHE-LOAD-MISSES:1412
L1-DCACHE-LOADS:171179788
encryption_time:28654073
L1-DCACHE-STORES:72013951
L1-ICACHE-LOAD-MISSES:3908
l1d.replacement:1429
encryption_time:28617476
LLC-LOADS:329
LLC-LOAD-MISSES:211
LLC-STORES:199
encryption_time:28211727
cycles:u:138699864
LLC_REFERENCES:u:958
LLC_MISSES:u:369
encryption_time:27836049
