cycles:u:138817146
LLC_REFERENCES:u:1475
LLC_MISSES:u:311
encryption_time:28808809
BRANCH_INSTRUCTIONS_RETIRED:30897790
MISPREDICTED_BRANCH_RETIRED:8170
PERF_COUNT_HW_INSTRUCTIONS:412835834
encryption_time:28805899
CACHE-REFERENCES:5962
PERF_COUNT_HW_CACHE_MISSES:2434
BRANCH-INSTRUCTIONS:30904824
encryption_time:28642194
PERF_COUNT_HW_BRANCH_MISSES:8477
L1-DCACHE-LOAD-MISSES:1208
L1-DCACHE-LOADS:174908897
encryption_time:28559925
L1-DCACHE-STORES:72013791
L1-ICACHE-LOAD-MISSES:3231
l1d.replacement:1274
encryption_time:28837428
LLC-LOADS:567
LLC-LOAD-MISSES:237
LLC-STORES:231
encryption_time:29194692
cycles:u:138703134
LLC_REFERENCES:u:930
LLC_MISSES:u:391
encryption_time:28522867
