cycles:u:138750849
LLC_REFERENCES:u:1662
LLC_MISSES:u:180
encryption_time:28748155
BRANCH_INSTRUCTIONS_RETIRED:31468341
MISPREDICTED_BRANCH_RETIRED:9466
PERF_COUNT_HW_INSTRUCTIONS:413975220
encryption_time:28735252
CACHE-REFERENCES:8725
PERF_COUNT_HW_CACHE_MISSES:2849
BRANCH-INSTRUCTIONS:31475997
encryption_time:28719616
PERF_COUNT_HW_BRANCH_MISSES:9071
L1-DCACHE-LOAD-MISSES:1520
L1-DCACHE-LOADS:175478434
encryption_time:28874509
L1-DCACHE-STORES:72014337
L1-ICACHE-LOAD-MISSES:4586
l1d.replacement:3474
encryption_time:29132898
LLC-LOADS:310
LLC-LOAD-MISSES:215
LLC-STORES:136
encryption_time:28924272
cycles:u:138687967
LLC_REFERENCES:u:952
LLC_MISSES:u:313
encryption_time:28445839
