cycles:u:138666735
LLC_REFERENCES:u:1395
LLC_MISSES:u:201
encryption_time:27854549
BRANCH_INSTRUCTIONS_RETIRED:27023262
MISPREDICTED_BRANCH_RETIRED:6390
PERF_COUNT_HW_INSTRUCTIONS:405097946
encryption_time:28580468
CACHE-REFERENCES:8625
PERF_COUNT_HW_CACHE_MISSES:1792
BRANCH-INSTRUCTIONS:27021554
encryption_time:28869169
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1269
L1-DCACHE-LOADS:171030868
encryption_time:28692371
L1-DCACHE-STORES:72013957
L1-ICACHE-LOAD-MISSES:3560
l1d.replacement:1503
encryption_time:28684897
LLC-LOADS:323
LLC-LOAD-MISSES:314
LLC-STORES:152
encryption_time:28759511
cycles:u:138555372
LLC_REFERENCES:u:881
LLC_MISSES:u:277
encryption_time:28455450
