cycles:u:138811094
LLC_REFERENCES:u:1420
LLC_MISSES:u:233
encryption_time:27893619
BRANCH_INSTRUCTIONS_RETIRED:30276597
MISPREDICTED_BRANCH_RETIRED:7575
PERF_COUNT_HW_INSTRUCTIONS:411598566
encryption_time:28591894
CACHE-REFERENCES:7527
PERF_COUNT_HW_CACHE_MISSES:2085
BRANCH-INSTRUCTIONS:30275289
encryption_time:28616781
PERF_COUNT_HW_BRANCH_MISSES:7514
L1-DCACHE-LOAD-MISSES:1228
L1-DCACHE-LOADS:174284081
encryption_time:28510001
L1-DCACHE-STORES:72013800
L1-ICACHE-LOAD-MISSES:4241
l1d.replacement:3367
encryption_time:29126958
LLC-LOADS:281
LLC-LOAD-MISSES:281
LLC-STORES:193
encryption_time:28404034
cycles:u:138811542
LLC_REFERENCES:u:956
LLC_MISSES:u:380
encryption_time:27897556
