cycles:u:138705953
LLC_REFERENCES:u:1324
LLC_MISSES:u:232
encryption_time:28660674
BRANCH_INSTRUCTIONS_RETIRED:30835106
MISPREDICTED_BRANCH_RETIRED:7897
PERF_COUNT_HW_INSTRUCTIONS:412722743
encryption_time:28665127
CACHE-REFERENCES:3821
PERF_COUNT_HW_CACHE_MISSES:1298
BRANCH-INSTRUCTIONS:30830201
encryption_time:28679753
PERF_COUNT_HW_BRANCH_MISSES:8879
L1-DCACHE-LOAD-MISSES:3615
L1-DCACHE-LOADS:174843875
encryption_time:29016977
L1-DCACHE-STORES:72013967
L1-ICACHE-LOAD-MISSES:3306
l1d.replacement:1341
encryption_time:28712856
LLC-LOADS:418
LLC-LOAD-MISSES:384
LLC-STORES:237
encryption_time:29124263
cycles:u:138725796
LLC_REFERENCES:u:1011
LLC_MISSES:u:447
encryption_time:28564663
