cycles:u:138662439
LLC_REFERENCES:u:1354
LLC_MISSES:u:149
encryption_time:28640187
BRANCH_INSTRUCTIONS_RETIRED:27194436
MISPREDICTED_BRANCH_RETIRED:7008
PERF_COUNT_HW_INSTRUCTIONS:405443847
encryption_time:28974166
CACHE-REFERENCES:4418
PERF_COUNT_HW_CACHE_MISSES:1284
BRANCH-INSTRUCTIONS:27190398
encryption_time:28701664
PERF_COUNT_HW_BRANCH_MISSES:9413
L1-DCACHE-LOAD-MISSES:984
L1-DCACHE-LOADS:171199056
encryption_time:28630675
L1-DCACHE-STORES:72014592
L1-ICACHE-LOAD-MISSES:4395
l1d.replacement:2548
encryption_time:28705569
LLC-LOADS:443
LLC-LOAD-MISSES:324
LLC-STORES:134
encryption_time:28706403
cycles:u:138667983
LLC_REFERENCES:u:1238
LLC_MISSES:u:420
encryption_time:28510603
