cycles:u:138747096
LLC_REFERENCES:u:1587
LLC_MISSES:u:305
encryption_time:28631209
BRANCH_INSTRUCTIONS_RETIRED:30273021
MISPREDICTED_BRANCH_RETIRED:9601
PERF_COUNT_HW_INSTRUCTIONS:411584961
encryption_time:28608482
CACHE-REFERENCES:6566
PERF_COUNT_HW_CACHE_MISSES:2105
BRANCH-INSTRUCTIONS:30275331
encryption_time:28504799
PERF_COUNT_HW_BRANCH_MISSES:8713
L1-DCACHE-LOAD-MISSES:1012
L1-DCACHE-LOADS:174282522
encryption_time:28595650
L1-DCACHE-STORES:72013709
L1-ICACHE-LOAD-MISSES:3309
l1d.replacement:1188
encryption_time:28324534
LLC-LOADS:378
LLC-LOAD-MISSES:253
LLC-STORES:135
encryption_time:28315672
cycles:u:138901445
LLC_REFERENCES:u:1259
LLC_MISSES:u:429
encryption_time:27987761
