cycles:u:138570783
LLC_REFERENCES:u:1611
LLC_MISSES:u:279
encryption_time:28608613
BRANCH_INSTRUCTIONS_RETIRED:27025655
MISPREDICTED_BRANCH_RETIRED:6484
PERF_COUNT_HW_INSTRUCTIONS:405110544
encryption_time:28894557
CACHE-REFERENCES:4217
PERF_COUNT_HW_CACHE_MISSES:1256
BRANCH-INSTRUCTIONS:27019056
encryption_time:28521525
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1375
L1-DCACHE-LOADS:171030193
encryption_time:28674573
L1-DCACHE-STORES:72014496
L1-ICACHE-LOAD-MISSES:3960
l1d.replacement:1442
encryption_time:28795320
LLC-LOADS:348
LLC-LOAD-MISSES:187
LLC-STORES:176
encryption_time:28983078
cycles:u:138644528
LLC_REFERENCES:u:880
LLC_MISSES:u:279
encryption_time:28675128
