cycles:u:138740599
LLC_REFERENCES:u:1475
LLC_MISSES:u:326
encryption_time:28724087
BRANCH_INSTRUCTIONS_RETIRED:31472588
MISPREDICTED_BRANCH_RETIRED:7943
PERF_COUNT_HW_INSTRUCTIONS:413997098
encryption_time:28874248
CACHE-REFERENCES:4776
PERF_COUNT_HW_CACHE_MISSES:1605
BRANCH-INSTRUCTIONS:31469253
encryption_time:28596699
PERF_COUNT_HW_BRANCH_MISSES:7773
L1-DCACHE-LOAD-MISSES:1470
L1-DCACHE-LOADS:175481061
encryption_time:28626968
L1-DCACHE-STORES:72013153
L1-ICACHE-LOAD-MISSES:3135
l1d.replacement:1327
encryption_time:27801229
LLC-LOADS:285
LLC-LOAD-MISSES:227
LLC-STORES:184
encryption_time:28575452
cycles:u:138825540
LLC_REFERENCES:u:799
LLC_MISSES:u:309
encryption_time:27798820
