cycles:u:138646989
LLC_REFERENCES:u:1460
LLC_MISSES:u:304
encryption_time:28871047
BRANCH_INSTRUCTIONS_RETIRED:27168968
MISPREDICTED_BRANCH_RETIRED:6804
PERF_COUNT_HW_INSTRUCTIONS:405377187
encryption_time:28953715
CACHE-REFERENCES:4277
PERF_COUNT_HW_CACHE_MISSES:1305
BRANCH-INSTRUCTIONS:27169547
encryption_time:29025842
PERF_COUNT_HW_BRANCH_MISSES:6746
L1-DCACHE-LOAD-MISSES:1472
L1-DCACHE-LOADS:171182716
encryption_time:28901051
L1-DCACHE-STORES:72013188
L1-ICACHE-LOAD-MISSES:2683
l1d.replacement:1043
encryption_time:27917864
LLC-LOADS:407
LLC-LOAD-MISSES:279
LLC-STORES:134
encryption_time:28337642
cycles:u:138694607
LLC_REFERENCES:u:973
LLC_MISSES:u:320
encryption_time:27847760
