cycles:u:138824990
LLC_REFERENCES:u:1589
LLC_MISSES:u:245
encryption_time:28667969
BRANCH_INSTRUCTIONS_RETIRED:31472667
MISPREDICTED_BRANCH_RETIRED:8064
PERF_COUNT_HW_INSTRUCTIONS:413997631
encryption_time:28850737
CACHE-REFERENCES:4846
PERF_COUNT_HW_CACHE_MISSES:1594
BRANCH-INSTRUCTIONS:31469883
encryption_time:28488439
PERF_COUNT_HW_BRANCH_MISSES:10956
L1-DCACHE-LOAD-MISSES:1132
L1-DCACHE-LOADS:175478577
encryption_time:28526374
L1-DCACHE-STORES:72014805
L1-ICACHE-LOAD-MISSES:6246
l1d.replacement:1562
encryption_time:28622038
LLC-LOADS:270
LLC-LOAD-MISSES:274
LLC-STORES:123
encryption_time:28777844
cycles:u:138721408
LLC_REFERENCES:u:752
LLC_MISSES:u:357
encryption_time:28365125
