cycles:u:138731883
LLC_REFERENCES:u:1253
LLC_MISSES:u:243
encryption_time:28750046
BRANCH_INSTRUCTIONS_RETIRED:30834965
MISPREDICTED_BRANCH_RETIRED:8012
PERF_COUNT_HW_INSTRUCTIONS:412721839
encryption_time:28834589
CACHE-REFERENCES:4504
PERF_COUNT_HW_CACHE_MISSES:1421
BRANCH-INSTRUCTIONS:30831613
encryption_time:28724177
PERF_COUNT_HW_BRANCH_MISSES:7640
L1-DCACHE-LOAD-MISSES:1217
L1-DCACHE-LOADS:174841953
encryption_time:28518943
L1-DCACHE-STORES:72015689
L1-ICACHE-LOAD-MISSES:5979
l1d.replacement:1657
encryption_time:28704811
LLC-LOADS:392
LLC-LOAD-MISSES:245
LLC-STORES:138
encryption_time:29008544
cycles:u:138700612
LLC_REFERENCES:u:945
LLC_MISSES:u:408
encryption_time:28518601
