cycles:u:138958808
LLC_REFERENCES:u:1513
LLC_MISSES:u:401
encryption_time:28916008
BRANCH_INSTRUCTIONS_RETIRED:30033681
MISPREDICTED_BRANCH_RETIRED:8119
PERF_COUNT_HW_INSTRUCTIONS:411108794
encryption_time:28719612
CACHE-REFERENCES:6334
PERF_COUNT_HW_CACHE_MISSES:1715
BRANCH-INSTRUCTIONS:30034603
encryption_time:28687393
PERF_COUNT_HW_BRANCH_MISSES:9282
L1-DCACHE-LOAD-MISSES:1227
L1-DCACHE-LOADS:174044188
encryption_time:28608670
L1-DCACHE-STORES:72013685
L1-ICACHE-LOAD-MISSES:3262
l1d.replacement:1145
encryption_time:28262372
LLC-LOADS:408
LLC-LOAD-MISSES:272
LLC-STORES:152
encryption_time:28207308
cycles:u:139093279
LLC_REFERENCES:u:1056
LLC_MISSES:u:450
encryption_time:28195293
