cycles:u:138588874
LLC_REFERENCES:u:1480
LLC_MISSES:u:159
encryption_time:28679072
BRANCH_INSTRUCTIONS_RETIRED:27020054
MISPREDICTED_BRANCH_RETIRED:6232
PERF_COUNT_HW_INSTRUCTIONS:405081842
encryption_time:28948700
CACHE-REFERENCES:4160
PERF_COUNT_HW_CACHE_MISSES:1309
BRANCH-INSTRUCTIONS:27019784
encryption_time:28939437
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1826
L1-DCACHE-LOADS:171031572
encryption_time:28945770
L1-DCACHE-STORES:72013571
L1-ICACHE-LOAD-MISSES:3203
l1d.replacement:1320
encryption_time:28359373
LLC-LOADS:386
LLC-LOAD-MISSES:296
LLC-STORES:137
encryption_time:28078148
cycles:u:138677929
LLC_REFERENCES:u:1000
LLC_MISSES:u:366
encryption_time:27876138
