cycles:u:138718374
LLC_REFERENCES:u:1573
LLC_MISSES:u:203
encryption_time:28698719
BRANCH_INSTRUCTIONS_RETIRED:31471321
MISPREDICTED_BRANCH_RETIRED:8027
PERF_COUNT_HW_INSTRUCTIONS:413989733
encryption_time:28681433
CACHE-REFERENCES:7093
PERF_COUNT_HW_CACHE_MISSES:1634
BRANCH-INSTRUCTIONS:31469526
encryption_time:29116827
PERF_COUNT_HW_BRANCH_MISSES:7792
L1-DCACHE-LOAD-MISSES:1307
L1-DCACHE-LOADS:175479947
encryption_time:28657593
L1-DCACHE-STORES:72014783
L1-ICACHE-LOAD-MISSES:3449
l1d.replacement:1468
encryption_time:28801798
LLC-LOADS:415
LLC-LOAD-MISSES:263
LLC-STORES:198
encryption_time:29034570
cycles:u:138768707
LLC_REFERENCES:u:970
LLC_MISSES:u:484
encryption_time:28626429
