cycles:u:138807697
LLC_REFERENCES:u:1773
LLC_MISSES:u:277
encryption_time:28823010
BRANCH_INSTRUCTIONS_RETIRED:30836187
MISPREDICTED_BRANCH_RETIRED:7808
PERF_COUNT_HW_INSTRUCTIONS:412728802
encryption_time:29093825
CACHE-REFERENCES:7832
PERF_COUNT_HW_CACHE_MISSES:2734
BRANCH-INSTRUCTIONS:30832469
encryption_time:28742746
PERF_COUNT_HW_BRANCH_MISSES:9237
L1-DCACHE-LOAD-MISSES:1177
L1-DCACHE-LOADS:174841583
encryption_time:28605533
L1-DCACHE-STORES:72014851
L1-ICACHE-LOAD-MISSES:4462
l1d.replacement:1431
encryption_time:28764642
LLC-LOADS:291
LLC-LOAD-MISSES:259
LLC-STORES:141
encryption_time:28837078
cycles:u:138818768
LLC_REFERENCES:u:985
LLC_MISSES:u:393
encryption_time:28792092
