cycles:u:138688018
LLC_REFERENCES:u:1385
LLC_MISSES:u:272
encryption_time:28292222
BRANCH_INSTRUCTIONS_RETIRED:27242132
MISPREDICTED_BRANCH_RETIRED:6907
PERF_COUNT_HW_INSTRUCTIONS:405523960
encryption_time:28756595
CACHE-REFERENCES:9492
PERF_COUNT_HW_CACHE_MISSES:3461
BRANCH-INSTRUCTIONS:27243802
encryption_time:28790311
PERF_COUNT_HW_BRANCH_MISSES:6635
L1-DCACHE-LOAD-MISSES:1203
L1-DCACHE-LOADS:171253319
encryption_time:28621417
L1-DCACHE-STORES:72013230
L1-ICACHE-LOAD-MISSES:2924
l1d.replacement:1155
encryption_time:28769324
LLC-LOADS:365
LLC-LOAD-MISSES:264
LLC-STORES:151
encryption_time:28832140
cycles:u:138852059
LLC_REFERENCES:u:1203
LLC_MISSES:u:443
encryption_time:28881378
