cycles:u:138585428
LLC_REFERENCES:u:1402
LLC_MISSES:u:144
encryption_time:28646563
BRANCH_INSTRUCTIONS_RETIRED:27020243
MISPREDICTED_BRANCH_RETIRED:6308
PERF_COUNT_HW_INSTRUCTIONS:405082302
encryption_time:28576192
CACHE-REFERENCES:6846
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:27020185
encryption_time:27791846
PERF_COUNT_HW_BRANCH_MISSES:6269
L1-DCACHE-LOAD-MISSES:1947
L1-DCACHE-LOADS:171030285
encryption_time:28088302
L1-DCACHE-STORES:72014099
L1-ICACHE-LOAD-MISSES:3537
l1d.replacement:1428
encryption_time:27833444
LLC-LOADS:298
LLC-LOAD-MISSES:214
LLC-STORES:143
encryption_time:28440056
cycles:u:138570556
LLC_REFERENCES:u:847
LLC_MISSES:u:269
encryption_time:28528079
