cycles:u:138838271
LLC_REFERENCES:u:2090
LLC_MISSES:u:247
encryption_time:28800941
BRANCH_INSTRUCTIONS_RETIRED:27173753
MISPREDICTED_BRANCH_RETIRED:10374
PERF_COUNT_HW_INSTRUCTIONS:405401775
encryption_time:28894407
CACHE-REFERENCES:4404
PERF_COUNT_HW_CACHE_MISSES:1339
BRANCH-INSTRUCTIONS:27169160
encryption_time:28637133
PERF_COUNT_HW_BRANCH_MISSES:6478
L1-DCACHE-LOAD-MISSES:1317
L1-DCACHE-LOADS:171179432
encryption_time:28660161
L1-DCACHE-STORES:72014588
L1-ICACHE-LOAD-MISSES:4618
l1d.replacement:1730
encryption_time:28774156
LLC-LOADS:388
LLC-LOAD-MISSES:214
LLC-STORES:188
encryption_time:28815885
cycles:u:138665949
LLC_REFERENCES:u:917
LLC_MISSES:u:305
encryption_time:28578910
