cycles:u:138774201
LLC_REFERENCES:u:1275
LLC_MISSES:u:211
encryption_time:28644166
BRANCH_INSTRUCTIONS_RETIRED:30902504
MISPREDICTED_BRANCH_RETIRED:9214
PERF_COUNT_HW_INSTRUCTIONS:412860632
encryption_time:29003415
CACHE-REFERENCES:4471
PERF_COUNT_HW_CACHE_MISSES:1416
BRANCH-INSTRUCTIONS:30898123
encryption_time:28780834
PERF_COUNT_HW_BRANCH_MISSES:10698
L1-DCACHE-LOAD-MISSES:1252
L1-DCACHE-LOADS:174908943
encryption_time:28572262
L1-DCACHE-STORES:72013517
L1-ICACHE-LOAD-MISSES:3086
l1d.replacement:1165
encryption_time:28891725
LLC-LOADS:330
LLC-LOAD-MISSES:224
LLC-STORES:122
encryption_time:28614331
cycles:u:138874200
LLC_REFERENCES:u:1046
LLC_MISSES:u:583
encryption_time:29070548
