cycles:u:138712322
LLC_REFERENCES:u:1367
LLC_MISSES:u:230
encryption_time:28740077
BRANCH_INSTRUCTIONS_RETIRED:30036664
MISPREDICTED_BRANCH_RETIRED:9289
PERF_COUNT_HW_INSTRUCTIONS:411124170
encryption_time:28758869
CACHE-REFERENCES:4991
PERF_COUNT_HW_CACHE_MISSES:1491
BRANCH-INSTRUCTIONS:30034909
encryption_time:28557326
PERF_COUNT_HW_BRANCH_MISSES:10835
L1-DCACHE-LOAD-MISSES:1165
L1-DCACHE-LOADS:174043374
encryption_time:28634099
L1-DCACHE-STORES:72013736
L1-ICACHE-LOAD-MISSES:4132
l1d.replacement:2832
encryption_time:29237158
LLC-LOADS:487
LLC-LOAD-MISSES:288
LLC-STORES:167
encryption_time:29061150
cycles:u:138774673
LLC_REFERENCES:u:1265
LLC_MISSES:u:443
encryption_time:28708180
