cycles:u:138646685
LLC_REFERENCES:u:1236
LLC_MISSES:u:197
encryption_time:28498428
BRANCH_INSTRUCTIONS_RETIRED:30499980
MISPREDICTED_BRANCH_RETIRED:8899
PERF_COUNT_HW_INSTRUCTIONS:412067393
encryption_time:28800299
CACHE-REFERENCES:4562
PERF_COUNT_HW_CACHE_MISSES:1288
BRANCH-INSTRUCTIONS:30491241
encryption_time:28211404
PERF_COUNT_HW_BRANCH_MISSES:7697
L1-DCACHE-LOAD-MISSES:2020
L1-DCACHE-LOADS:174502948
encryption_time:27958777
L1-DCACHE-STORES:72014942
L1-ICACHE-LOAD-MISSES:6421
l1d.replacement:1746
encryption_time:28131191
LLC-LOADS:419
LLC-LOAD-MISSES:211
LLC-STORES:237
encryption_time:28273142
cycles:u:138649173
LLC_REFERENCES:u:944
LLC_MISSES:u:283
encryption_time:28582057
