cycles:u:138622938
LLC_REFERENCES:u:1453
LLC_MISSES:u:360
encryption_time:28664123
BRANCH_INSTRUCTIONS_RETIRED:27019795
MISPREDICTED_BRANCH_RETIRED:6243
PERF_COUNT_HW_INSTRUCTIONS:405079791
encryption_time:28708692
CACHE-REFERENCES:4302
PERF_COUNT_HW_CACHE_MISSES:1168
BRANCH-INSTRUCTIONS:27019392
encryption_time:28500290
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1160
L1-DCACHE-LOADS:171030591
encryption_time:28171638
L1-DCACHE-STORES:72014933
L1-ICACHE-LOAD-MISSES:4005
l1d.replacement:1617
encryption_time:28260645
LLC-LOADS:386
LLC-LOAD-MISSES:169
LLC-STORES:180
encryption_time:28513540
cycles:u:138676310
LLC_REFERENCES:u:1160
LLC_MISSES:u:360
encryption_time:27825302
