cycles:u:138574403
LLC_REFERENCES:u:1413
LLC_MISSES:u:344
encryption_time:28648539
BRANCH_INSTRUCTIONS_RETIRED:27242755
MISPREDICTED_BRANCH_RETIRED:6683
PERF_COUNT_HW_INSTRUCTIONS:405527603
encryption_time:28719975
CACHE-REFERENCES:3926
PERF_COUNT_HW_CACHE_MISSES:1310
BRANCH-INSTRUCTIONS:27241614
encryption_time:28575618
PERF_COUNT_HW_BRANCH_MISSES:6662
L1-DCACHE-LOAD-MISSES:1335
L1-DCACHE-LOADS:171254161
encryption_time:28527474
L1-DCACHE-STORES:72013273
L1-ICACHE-LOAD-MISSES:3166
l1d.replacement:1100
encryption_time:28743569
LLC-LOADS:431
LLC-LOAD-MISSES:213
LLC-STORES:174
encryption_time:28867327
cycles:u:138607012
LLC_REFERENCES:u:1033
LLC_MISSES:u:464
encryption_time:28583123
