cycles:u:138637466
LLC_REFERENCES:u:1547
LLC_MISSES:u:329
encryption_time:28867724
BRANCH_INSTRUCTIONS_RETIRED:27019810
MISPREDICTED_BRANCH_RETIRED:6307
PERF_COUNT_HW_INSTRUCTIONS:405080285
encryption_time:28717876
CACHE-REFERENCES:3878
PERF_COUNT_HW_CACHE_MISSES:1182
BRANCH-INSTRUCTIONS:27019268
encryption_time:28876309
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:1226
L1-DCACHE-LOADS:171030456
encryption_time:28674574
L1-DCACHE-STORES:72014236
L1-ICACHE-LOAD-MISSES:3019
l1d.replacement:1251
encryption_time:28972194
LLC-LOADS:403
LLC-LOAD-MISSES:273
LLC-STORES:159
encryption_time:28830625
cycles:u:138584406
LLC_REFERENCES:u:980
LLC_MISSES:u:447
encryption_time:28539686
