cycles:u:138682662
LLC_REFERENCES:u:1397
LLC_MISSES:u:294
encryption_time:28984349
BRANCH_INSTRUCTIONS_RETIRED:31473006
MISPREDICTED_BRANCH_RETIRED:11048
PERF_COUNT_HW_INSTRUCTIONS:413999377
encryption_time:28989680
CACHE-REFERENCES:4894
PERF_COUNT_HW_CACHE_MISSES:1470
BRANCH-INSTRUCTIONS:31469361
encryption_time:28798137
PERF_COUNT_HW_BRANCH_MISSES:10209
L1-DCACHE-LOAD-MISSES:1351
L1-DCACHE-LOADS:175480619
encryption_time:27840719
L1-DCACHE-STORES:72012779
L1-ICACHE-LOAD-MISSES:2118
l1d.replacement:1044
encryption_time:27846099
LLC-LOADS:305
LLC-LOAD-MISSES:295
LLC-STORES:168
encryption_time:28272016
cycles:u:138790320
LLC_REFERENCES:u:835
LLC_MISSES:u:354
encryption_time:28321898
