cycles:u:138657880
LLC_REFERENCES:u:1315
LLC_MISSES:u:183
encryption_time:28688249
BRANCH_INSTRUCTIONS_RETIRED:27021274
MISPREDICTED_BRANCH_RETIRED:6361
PERF_COUNT_HW_INSTRUCTIONS:405088275
encryption_time:28675836
CACHE-REFERENCES:7023
PERF_COUNT_HW_CACHE_MISSES:2121
BRANCH-INSTRUCTIONS:27023444
encryption_time:28557972
PERF_COUNT_HW_BRANCH_MISSES:6327
L1-DCACHE-LOAD-MISSES:1562
L1-DCACHE-LOADS:171031934
encryption_time:28736713
L1-DCACHE-STORES:72014206
L1-ICACHE-LOAD-MISSES:4602
l1d.replacement:1968
encryption_time:28690022
LLC-LOADS:297
LLC-LOAD-MISSES:207
LLC-STORES:159
encryption_time:29082503
cycles:u:138606233
LLC_REFERENCES:u:1012
LLC_MISSES:u:216
encryption_time:28685014
