cycles:u:138737284
LLC_REFERENCES:u:1726
LLC_MISSES:u:260
encryption_time:28937260
BRANCH_INSTRUCTIONS_RETIRED:27194313
MISPREDICTED_BRANCH_RETIRED:6927
PERF_COUNT_HW_INSTRUCTIONS:405443175
encryption_time:28859205
CACHE-REFERENCES:7208
PERF_COUNT_HW_CACHE_MISSES:1971
BRANCH-INSTRUCTIONS:27191655
encryption_time:28856746
PERF_COUNT_HW_BRANCH_MISSES:9568
L1-DCACHE-LOAD-MISSES:2175
L1-DCACHE-LOADS:171200883
encryption_time:28544984
L1-DCACHE-STORES:72014203
L1-ICACHE-LOAD-MISSES:4066
l1d.replacement:1451
encryption_time:28786646
LLC-LOADS:283
LLC-LOAD-MISSES:285
LLC-STORES:138
encryption_time:28882624
cycles:u:138582145
LLC_REFERENCES:u:955
LLC_MISSES:u:289
encryption_time:28493581
