cycles:u:138680190
LLC_REFERENCES:u:1681
LLC_MISSES:u:298
encryption_time:28640923
BRANCH_INSTRUCTIONS_RETIRED:30033962
MISPREDICTED_BRANCH_RETIRED:9921
PERF_COUNT_HW_INSTRUCTIONS:411110392
encryption_time:28741545
CACHE-REFERENCES:3406
PERF_COUNT_HW_CACHE_MISSES:1129
BRANCH-INSTRUCTIONS:30032512
encryption_time:28976756
PERF_COUNT_HW_BRANCH_MISSES:7652
L1-DCACHE-LOAD-MISSES:1837
L1-DCACHE-LOADS:174046495
encryption_time:28982849
L1-DCACHE-STORES:72013483
L1-ICACHE-LOAD-MISSES:2954
l1d.replacement:1308
encryption_time:28978027
LLC-LOADS:397
LLC-LOAD-MISSES:271
LLC-STORES:165
encryption_time:28274925
cycles:u:138905201
LLC_REFERENCES:u:887
LLC_MISSES:u:447
encryption_time:28084575
