cycles:u:138844301
LLC_REFERENCES:u:1652
LLC_MISSES:u:208
encryption_time:28906853
BRANCH_INSTRUCTIONS_RETIRED:30831144
MISPREDICTED_BRANCH_RETIRED:11168
PERF_COUNT_HW_INSTRUCTIONS:412701983
encryption_time:28687683
CACHE-REFERENCES:5058
PERF_COUNT_HW_CACHE_MISSES:1506
BRANCH-INSTRUCTIONS:30831570
encryption_time:28698829
PERF_COUNT_HW_BRANCH_MISSES:9431
L1-DCACHE-LOAD-MISSES:1296
L1-DCACHE-LOADS:174842059
encryption_time:28460248
L1-DCACHE-STORES:72013223
L1-ICACHE-LOAD-MISSES:3161
l1d.replacement:1152
encryption_time:27946225
LLC-LOADS:387
LLC-LOAD-MISSES:229
LLC-STORES:218
encryption_time:28412555
cycles:u:138812258
LLC_REFERENCES:u:940
LLC_MISSES:u:418
encryption_time:27787079
