cycles:u:138598308
LLC_REFERENCES:u:1253
LLC_MISSES:u:199
encryption_time:28592256
BRANCH_INSTRUCTIONS_RETIRED:27196027
MISPREDICTED_BRANCH_RETIRED:6968
PERF_COUNT_HW_INSTRUCTIONS:405452271
encryption_time:28665977
CACHE-REFERENCES:7311
PERF_COUNT_HW_CACHE_MISSES:1837
BRANCH-INSTRUCTIONS:27190902
encryption_time:28979566
PERF_COUNT_HW_BRANCH_MISSES:6589
L1-DCACHE-LOAD-MISSES:1373
L1-DCACHE-LOADS:171200668
encryption_time:28551222
L1-DCACHE-STORES:72013697
L1-ICACHE-LOAD-MISSES:3790
l1d.replacement:1387
encryption_time:28695671
LLC-LOADS:399
LLC-LOAD-MISSES:184
LLC-STORES:245
encryption_time:29192715
cycles:u:138598741
LLC_REFERENCES:u:991
LLC_MISSES:u:316
encryption_time:28538235
