cycles:u:138806725
LLC_REFERENCES:u:1384
LLC_MISSES:u:136
encryption_time:28659799
BRANCH_INSTRUCTIONS_RETIRED:27024056
MISPREDICTED_BRANCH_RETIRED:6386
PERF_COUNT_HW_INSTRUCTIONS:405102341
encryption_time:28718216
CACHE-REFERENCES:3764
PERF_COUNT_HW_CACHE_MISSES:1219
BRANCH-INSTRUCTIONS:27019594
encryption_time:28648429
PERF_COUNT_HW_BRANCH_MISSES:6173
L1-DCACHE-LOAD-MISSES:1041
L1-DCACHE-LOADS:171028987
encryption_time:28624535
L1-DCACHE-STORES:72013656
L1-ICACHE-LOAD-MISSES:3421
l1d.replacement:1335
encryption_time:28944895
LLC-LOADS:470
LLC-LOAD-MISSES:306
LLC-STORES:188
encryption_time:29152077
cycles:u:138849034
LLC_REFERENCES:u:1110
LLC_MISSES:u:339
encryption_time:28647197
