cycles:u:138698354
LLC_REFERENCES:u:1260
LLC_MISSES:u:264
encryption_time:28544256
BRANCH_INSTRUCTIONS_RETIRED:31476739
MISPREDICTED_BRANCH_RETIRED:8019
PERF_COUNT_HW_INSTRUCTIONS:414018342
encryption_time:28666917
CACHE-REFERENCES:8133
PERF_COUNT_HW_CACHE_MISSES:2955
BRANCH-INSTRUCTIONS:31469777
encryption_time:28438418
PERF_COUNT_HW_BRANCH_MISSES:7706
L1-DCACHE-LOAD-MISSES:980
L1-DCACHE-LOADS:175478547
encryption_time:27675451
L1-DCACHE-STORES:72013931
L1-ICACHE-LOAD-MISSES:3423
l1d.replacement:1227
encryption_time:28042865
LLC-LOADS:360
LLC-LOAD-MISSES:284
LLC-STORES:153
encryption_time:28246400
cycles:u:138866499
LLC_REFERENCES:u:829
LLC_MISSES:u:377
encryption_time:28480441
