cycles:u:138750808
LLC_REFERENCES:u:1726
LLC_MISSES:u:314
encryption_time:28853675
BRANCH_INSTRUCTIONS_RETIRED:30835429
MISPREDICTED_BRANCH_RETIRED:7803
PERF_COUNT_HW_INSTRUCTIONS:412724253
encryption_time:28752991
CACHE-REFERENCES:9525
PERF_COUNT_HW_CACHE_MISSES:3798
BRANCH-INSTRUCTIONS:30833143
encryption_time:28617720
PERF_COUNT_HW_BRANCH_MISSES:8329
L1-DCACHE-LOAD-MISSES:1314
L1-DCACHE-LOADS:174842463
encryption_time:28571871
L1-DCACHE-STORES:72014495
L1-ICACHE-LOAD-MISSES:3442
l1d.replacement:1347
encryption_time:28675343
LLC-LOADS:407
LLC-LOAD-MISSES:202
LLC-STORES:193
encryption_time:29227614
cycles:u:137688729
LLC_REFERENCES:u:2116
LLC_MISSES:u:350
encryption_time:28565813
