cycles:u:138593065
LLC_REFERENCES:u:1280
LLC_MISSES:u:143
encryption_time:28632007
BRANCH_INSTRUCTIONS_RETIRED:27025737
MISPREDICTED_BRANCH_RETIRED:6595
PERF_COUNT_HW_INSTRUCTIONS:405110708
encryption_time:28623965
CACHE-REFERENCES:4584
PERF_COUNT_HW_CACHE_MISSES:1364
BRANCH-INSTRUCTIONS:27020104
encryption_time:28611650
PERF_COUNT_HW_BRANCH_MISSES:6164
L1-DCACHE-LOAD-MISSES:1065
L1-DCACHE-LOADS:171029661
encryption_time:28521714
L1-DCACHE-STORES:72013701
L1-ICACHE-LOAD-MISSES:4279
l1d.replacement:3083
encryption_time:28501045
LLC-LOADS:399
LLC-LOAD-MISSES:227
LLC-STORES:214
encryption_time:28873603
cycles:u:138681806
LLC_REFERENCES:u:899
LLC_MISSES:u:276
encryption_time:27852137
