cycles:u:138634191
LLC_REFERENCES:u:1474
LLC_MISSES:u:354
encryption_time:28966854
BRANCH_INSTRUCTIONS_RETIRED:27169561
MISPREDICTED_BRANCH_RETIRED:8324
PERF_COUNT_HW_INSTRUCTIONS:405379529
encryption_time:28965559
CACHE-REFERENCES:4987
PERF_COUNT_HW_CACHE_MISSES:1616
BRANCH-INSTRUCTIONS:27169446
encryption_time:28996812
PERF_COUNT_HW_BRANCH_MISSES:6815
L1-DCACHE-LOAD-MISSES:1701
L1-DCACHE-LOADS:171182951
encryption_time:28735571
L1-DCACHE-STORES:72014226
L1-ICACHE-LOAD-MISSES:4197
l1d.replacement:1425
encryption_time:28783606
LLC-LOADS:523
LLC-LOAD-MISSES:231
LLC-STORES:179
encryption_time:29127472
cycles:u:138604778
LLC_REFERENCES:u:1040
LLC_MISSES:u:316
encryption_time:28724652
