cycles:u:138613722
LLC_REFERENCES:u:1278
LLC_MISSES:u:153
encryption_time:28593593
BRANCH_INSTRUCTIONS_RETIRED:27243711
MISPREDICTED_BRANCH_RETIRED:6918
PERF_COUNT_HW_INSTRUCTIONS:405532737
encryption_time:28685985
CACHE-REFERENCES:6791
PERF_COUNT_HW_CACHE_MISSES:2078
BRANCH-INSTRUCTIONS:27244874
encryption_time:28658242
PERF_COUNT_HW_BRANCH_MISSES:6658
L1-DCACHE-LOAD-MISSES:1453
L1-DCACHE-LOADS:171253885
encryption_time:28173446
L1-DCACHE-STORES:72013147
L1-ICACHE-LOAD-MISSES:2724
l1d.replacement:1127
encryption_time:27949815
LLC-LOADS:413
LLC-LOAD-MISSES:226
LLC-STORES:187
encryption_time:28124759
cycles:u:138690343
LLC_REFERENCES:u:939
LLC_MISSES:u:393
encryption_time:27835536
