cycles:u:138822548
LLC_REFERENCES:u:1331
LLC_MISSES:u:186
encryption_time:29072170
BRANCH_INSTRUCTIONS_RETIRED:31472447
MISPREDICTED_BRANCH_RETIRED:8576
PERF_COUNT_HW_INSTRUCTIONS:413996201
encryption_time:28982789
CACHE-REFERENCES:5154
PERF_COUNT_HW_CACHE_MISSES:1698
BRANCH-INSTRUCTIONS:31469470
encryption_time:28640888
PERF_COUNT_HW_BRANCH_MISSES:8266
L1-DCACHE-LOAD-MISSES:1115
L1-DCACHE-LOADS:175479376
encryption_time:28381391
L1-DCACHE-STORES:72014673
L1-ICACHE-LOAD-MISSES:3330
l1d.replacement:1363
encryption_time:28767562
LLC-LOADS:393
LLC-LOAD-MISSES:352
LLC-STORES:125
encryption_time:28599676
cycles:u:138888689
LLC_REFERENCES:u:966
LLC_MISSES:u:359
encryption_time:27949458
