cycles:u:138794515
LLC_REFERENCES:u:1379
LLC_MISSES:u:180
encryption_time:28128336
BRANCH_INSTRUCTIONS_RETIRED:30832049
MISPREDICTED_BRANCH_RETIRED:8794
PERF_COUNT_HW_INSTRUCTIONS:412707275
encryption_time:28658943
CACHE-REFERENCES:6071
PERF_COUNT_HW_CACHE_MISSES:1783
BRANCH-INSTRUCTIONS:30832053
encryption_time:28872701
PERF_COUNT_HW_BRANCH_MISSES:8058
L1-DCACHE-LOAD-MISSES:2105
L1-DCACHE-LOADS:174840704
encryption_time:29142357
L1-DCACHE-STORES:72014191
L1-ICACHE-LOAD-MISSES:3964
l1d.replacement:1472
encryption_time:28851044
LLC-LOADS:383
LLC-LOAD-MISSES:211
LLC-STORES:205
encryption_time:29179331
cycles:u:138721106
LLC_REFERENCES:u:825
LLC_MISSES:u:182
encryption_time:28590942
