cycles:u:138809908
LLC_REFERENCES:u:2024
LLC_MISSES:u:193
encryption_time:28832274
BRANCH_INSTRUCTIONS_RETIRED:27018750
MISPREDICTED_BRANCH_RETIRED:6197
PERF_COUNT_HW_INSTRUCTIONS:405074538
encryption_time:28791102
CACHE-REFERENCES:7578
PERF_COUNT_HW_CACHE_MISSES:1952
BRANCH-INSTRUCTIONS:27021504
encryption_time:28718618
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1424
L1-DCACHE-LOADS:171031433
encryption_time:28647408
L1-DCACHE-STORES:72014840
L1-ICACHE-LOAD-MISSES:3894
l1d.replacement:1394
encryption_time:28628775
LLC-LOADS:352
LLC-LOAD-MISSES:244
LLC-STORES:143
encryption_time:28982058
cycles:u:138600465
LLC_REFERENCES:u:941
LLC_MISSES:u:366
encryption_time:28569381
