cycles:u:138724863
LLC_REFERENCES:u:1510
LLC_MISSES:u:287
encryption_time:27938231
BRANCH_INSTRUCTIONS_RETIRED:27190361
MISPREDICTED_BRANCH_RETIRED:6629
PERF_COUNT_HW_INSTRUCTIONS:405422888
encryption_time:28195202
CACHE-REFERENCES:10034
PERF_COUNT_HW_CACHE_MISSES:3060
BRANCH-INSTRUCTIONS:27191192
encryption_time:28616421
PERF_COUNT_HW_BRANCH_MISSES:6833
L1-DCACHE-LOAD-MISSES:1229
L1-DCACHE-LOADS:171199752
encryption_time:28605169
L1-DCACHE-STORES:72013858
L1-ICACHE-LOAD-MISSES:3419
l1d.replacement:1470
encryption_time:28483422
LLC-LOADS:279
LLC-LOAD-MISSES:252
LLC-STORES:178
encryption_time:28081586
cycles:u:138680912
LLC_REFERENCES:u:950
LLC_MISSES:u:341
encryption_time:27672091
