cycles:u:138808077
LLC_REFERENCES:u:1438
LLC_MISSES:u:213
encryption_time:28723330
BRANCH_INSTRUCTIONS_RETIRED:30496172
MISPREDICTED_BRANCH_RETIRED:8948
PERF_COUNT_HW_INSTRUCTIONS:412047855
encryption_time:28971635
CACHE-REFERENCES:6672
PERF_COUNT_HW_CACHE_MISSES:1439
BRANCH-INSTRUCTIONS:30492168
encryption_time:28601670
PERF_COUNT_HW_BRANCH_MISSES:7574
L1-DCACHE-LOAD-MISSES:1575
L1-DCACHE-LOADS:174501566
encryption_time:28573674
L1-DCACHE-STORES:72013842
L1-ICACHE-LOAD-MISSES:3683
l1d.replacement:1483
encryption_time:28692373
LLC-LOADS:353
LLC-LOAD-MISSES:297
LLC-STORES:219
encryption_time:28992852
cycles:u:138703498
LLC_REFERENCES:u:890
LLC_MISSES:u:407
encryption_time:28556079
