cycles:u:138673368
LLC_REFERENCES:u:1253
LLC_MISSES:u:132
encryption_time:28636121
BRANCH_INSTRUCTIONS_RETIRED:27244615
MISPREDICTED_BRANCH_RETIRED:6907
PERF_COUNT_HW_INSTRUCTIONS:405536367
encryption_time:28629463
CACHE-REFERENCES:6438
PERF_COUNT_HW_CACHE_MISSES:1759
BRANCH-INSTRUCTIONS:27243819
encryption_time:28727838
PERF_COUNT_HW_BRANCH_MISSES:7009
L1-DCACHE-LOAD-MISSES:1403
L1-DCACHE-LOADS:171252643
encryption_time:28635923
L1-DCACHE-STORES:72013624
L1-ICACHE-LOAD-MISSES:3440
l1d.replacement:1303
encryption_time:28665887
LLC-LOADS:285
LLC-LOAD-MISSES:155
LLC-STORES:180
encryption_time:28944358
cycles:u:138625638
LLC_REFERENCES:u:975
LLC_MISSES:u:331
encryption_time:28575465
