cycles:u:138764843
LLC_REFERENCES:u:1297
LLC_MISSES:u:210
encryption_time:28292575
BRANCH_INSTRUCTIONS_RETIRED:30494549
MISPREDICTED_BRANCH_RETIRED:9470
PERF_COUNT_HW_INSTRUCTIONS:412039059
encryption_time:28730648
CACHE-REFERENCES:6812
PERF_COUNT_HW_CACHE_MISSES:2024
BRANCH-INSTRUCTIONS:30491887
encryption_time:28771245
PERF_COUNT_HW_BRANCH_MISSES:7573
L1-DCACHE-LOAD-MISSES:1279
L1-DCACHE-LOADS:174501846
encryption_time:28590994
L1-DCACHE-STORES:72014028
L1-ICACHE-LOAD-MISSES:3739
l1d.replacement:1303
encryption_time:27877688
LLC-LOADS:427
LLC-LOAD-MISSES:229
LLC-STORES:203
encryption_time:28433215
cycles:u:138750505
LLC_REFERENCES:u:878
LLC_MISSES:u:312
encryption_time:27619717
