cycles:u:138593123
LLC_REFERENCES:u:1517
LLC_MISSES:u:178
encryption_time:28714550
BRANCH_INSTRUCTIONS_RETIRED:27023316
MISPREDICTED_BRANCH_RETIRED:6322
PERF_COUNT_HW_INSTRUCTIONS:405098049
encryption_time:28560666
CACHE-REFERENCES:7311
PERF_COUNT_HW_CACHE_MISSES:1685
BRANCH-INSTRUCTIONS:27021496
encryption_time:28682532
PERF_COUNT_HW_BRANCH_MISSES:6178
L1-DCACHE-LOAD-MISSES:1151
L1-DCACHE-LOADS:171029829
encryption_time:28352250
L1-DCACHE-STORES:72013417
L1-ICACHE-LOAD-MISSES:3828
l1d.replacement:1569
encryption_time:29071940
LLC-LOADS:469
LLC-LOAD-MISSES:258
LLC-STORES:188
encryption_time:29112066
cycles:u:138634459
LLC_REFERENCES:u:1352
LLC_MISSES:u:439
encryption_time:28975701
