cycles:u:138606162
LLC_REFERENCES:u:1546
LLC_MISSES:u:192
encryption_time:28596913
BRANCH_INSTRUCTIONS_RETIRED:27019028
MISPREDICTED_BRANCH_RETIRED:6271
PERF_COUNT_HW_INSTRUCTIONS:405076204
encryption_time:28636475
CACHE-REFERENCES:8171
PERF_COUNT_HW_CACHE_MISSES:3090
BRANCH-INSTRUCTIONS:27023921
encryption_time:29100316
PERF_COUNT_HW_BRANCH_MISSES:6300
L1-DCACHE-LOAD-MISSES:2149
L1-DCACHE-LOADS:171033525
encryption_time:29137204
L1-DCACHE-STORES:72013021
L1-ICACHE-LOAD-MISSES:2836
l1d.replacement:1291
encryption_time:29027327
LLC-LOADS:415
LLC-LOAD-MISSES:373
LLC-STORES:255
encryption_time:29311753
cycles:u:138625198
LLC_REFERENCES:u:1376
LLC_MISSES:u:562
encryption_time:29144732
