cycles:u:138775957
LLC_REFERENCES:u:1618
LLC_MISSES:u:250
encryption_time:28752957
BRANCH_INSTRUCTIONS_RETIRED:30274657
MISPREDICTED_BRANCH_RETIRED:7868
PERF_COUNT_HW_INSTRUCTIONS:411592723
encryption_time:28969434
CACHE-REFERENCES:4442
PERF_COUNT_HW_CACHE_MISSES:1461
BRANCH-INSTRUCTIONS:30273573
encryption_time:28915661
PERF_COUNT_HW_BRANCH_MISSES:7522
L1-DCACHE-LOAD-MISSES:1393
L1-DCACHE-LOADS:174285678
encryption_time:29088066
L1-DCACHE-STORES:72013582
L1-ICACHE-LOAD-MISSES:3107
l1d.replacement:1396
encryption_time:29062037
LLC-LOADS:297
LLC-LOAD-MISSES:283
LLC-STORES:154
encryption_time:29160131
cycles:u:138750333
LLC_REFERENCES:u:960
LLC_MISSES:u:475
encryption_time:28760882
