cycles:u:138641105
LLC_REFERENCES:u:1489
LLC_MISSES:u:332
encryption_time:28733270
BRANCH_INSTRUCTIONS_RETIRED:27027515
MISPREDICTED_BRANCH_RETIRED:6614
PERF_COUNT_HW_INSTRUCTIONS:405119193
encryption_time:28577366
CACHE-REFERENCES:4578
PERF_COUNT_HW_CACHE_MISSES:1296
BRANCH-INSTRUCTIONS:27018822
encryption_time:28110875
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1350
L1-DCACHE-LOADS:171030582
encryption_time:27741588
L1-DCACHE-STORES:72014210
L1-ICACHE-LOAD-MISSES:4440
l1d.replacement:1481
encryption_time:28030512
LLC-LOADS:512
LLC-LOAD-MISSES:282
LLC-STORES:173
encryption_time:28464759
cycles:u:138671614
LLC_REFERENCES:u:1016
LLC_MISSES:u:391
encryption_time:28872407
