cycles:u:138716372
LLC_REFERENCES:u:1304
LLC_MISSES:u:221
encryption_time:28198470
BRANCH_INSTRUCTIONS_RETIRED:27189602
MISPREDICTED_BRANCH_RETIRED:6771
PERF_COUNT_HW_INSTRUCTIONS:405418798
encryption_time:28747191
CACHE-REFERENCES:8594
PERF_COUNT_HW_CACHE_MISSES:2463
BRANCH-INSTRUCTIONS:27195336
encryption_time:29062771
PERF_COUNT_HW_BRANCH_MISSES:6600
L1-DCACHE-LOAD-MISSES:1618
L1-DCACHE-LOADS:171201797
encryption_time:28725382
L1-DCACHE-STORES:72013959
L1-ICACHE-LOAD-MISSES:3397
l1d.replacement:1362
encryption_time:28596545
LLC-LOADS:329
LLC-LOAD-MISSES:205
LLC-STORES:162
encryption_time:28985744
cycles:u:138605015
LLC_REFERENCES:u:922
LLC_MISSES:u:356
encryption_time:28576705
