cycles:u:138613050
LLC_REFERENCES:u:1712
LLC_MISSES:u:332
encryption_time:28672281
BRANCH_INSTRUCTIONS_RETIRED:27022068
MISPREDICTED_BRANCH_RETIRED:6268
PERF_COUNT_HW_INSTRUCTIONS:405091874
encryption_time:28683037
CACHE-REFERENCES:6912
PERF_COUNT_HW_CACHE_MISSES:2003
BRANCH-INSTRUCTIONS:27020286
encryption_time:29322916
PERF_COUNT_HW_BRANCH_MISSES:6364
L1-DCACHE-LOAD-MISSES:1662
L1-DCACHE-LOADS:171031270
encryption_time:28610043
L1-DCACHE-STORES:72014298
L1-ICACHE-LOAD-MISSES:3801
l1d.replacement:1662
encryption_time:28846209
LLC-LOADS:456
LLC-LOAD-MISSES:233
LLC-STORES:157
encryption_time:29046560
cycles:u:138673492
LLC_REFERENCES:u:845
LLC_MISSES:u:327
encryption_time:28886591
