cycles:u:138654086
LLC_REFERENCES:u:1634
LLC_MISSES:u:183
encryption_time:28628250
BRANCH_INSTRUCTIONS_RETIRED:27175514
MISPREDICTED_BRANCH_RETIRED:7580
PERF_COUNT_HW_INSTRUCTIONS:405411074
encryption_time:29191737
CACHE-REFERENCES:5224
PERF_COUNT_HW_CACHE_MISSES:1644
BRANCH-INSTRUCTIONS:27169903
encryption_time:28664045
PERF_COUNT_HW_BRANCH_MISSES:6880
L1-DCACHE-LOAD-MISSES:1130
L1-DCACHE-LOADS:171178971
encryption_time:28789718
L1-DCACHE-STORES:72013874
L1-ICACHE-LOAD-MISSES:3364
l1d.replacement:1398
encryption_time:28861581
LLC-LOADS:401
LLC-LOAD-MISSES:285
LLC-STORES:159
encryption_time:29242172
cycles:u:138600173
LLC_REFERENCES:u:1054
LLC_MISSES:u:488
encryption_time:29028532
