cycles:u:138708861
LLC_REFERENCES:u:1468
LLC_MISSES:u:253
encryption_time:28916452
BRANCH_INSTRUCTIONS_RETIRED:27023742
MISPREDICTED_BRANCH_RETIRED:6416
PERF_COUNT_HW_INSTRUCTIONS:405100320
encryption_time:28829792
CACHE-REFERENCES:4106
PERF_COUNT_HW_CACHE_MISSES:1179
BRANCH-INSTRUCTIONS:27019418
encryption_time:28828582
PERF_COUNT_HW_BRANCH_MISSES:6271
L1-DCACHE-LOAD-MISSES:1558
L1-DCACHE-LOADS:171032523
encryption_time:28677596
L1-DCACHE-STORES:72013568
L1-ICACHE-LOAD-MISSES:3300
l1d.replacement:1348
encryption_time:28668178
LLC-LOADS:301
LLC-LOAD-MISSES:200
LLC-STORES:133
encryption_time:28507349
cycles:u:138640696
LLC_REFERENCES:u:894
LLC_MISSES:u:424
encryption_time:28711618
