cycles:u:138652272
LLC_REFERENCES:u:1371
LLC_MISSES:u:201
encryption_time:28674638
BRANCH_INSTRUCTIONS_RETIRED:27241634
MISPREDICTED_BRANCH_RETIRED:7363
PERF_COUNT_HW_INSTRUCTIONS:405522016
encryption_time:28135578
CACHE-REFERENCES:6213
PERF_COUNT_HW_CACHE_MISSES:1745
BRANCH-INSTRUCTIONS:27243049
encryption_time:27919937
PERF_COUNT_HW_BRANCH_MISSES:7006
L1-DCACHE-LOAD-MISSES:1437
L1-DCACHE-LOADS:171253861
encryption_time:27768866
L1-DCACHE-STORES:72013472
L1-ICACHE-LOAD-MISSES:3003
l1d.replacement:1236
encryption_time:28242656
LLC-LOADS:510
LLC-LOAD-MISSES:316
LLC-STORES:123
encryption_time:28915197
cycles:u:138628266
LLC_REFERENCES:u:935
LLC_MISSES:u:390
encryption_time:28570507
