cycles:u:138840285
LLC_REFERENCES:u:1471
LLC_MISSES:u:263
encryption_time:27937676
BRANCH_INSTRUCTIONS_RETIRED:31468470
MISPREDICTED_BRANCH_RETIRED:8001
PERF_COUNT_HW_INSTRUCTIONS:413975816
encryption_time:27960238
CACHE-REFERENCES:9292
PERF_COUNT_HW_CACHE_MISSES:2794
BRANCH-INSTRUCTIONS:31473390
encryption_time:28040232
PERF_COUNT_HW_BRANCH_MISSES:9319
L1-DCACHE-LOAD-MISSES:1978
L1-DCACHE-LOADS:175482772
encryption_time:27882486
L1-DCACHE-STORES:72013434
L1-ICACHE-LOAD-MISSES:3548
l1d.replacement:1216
encryption_time:28402432
LLC-LOADS:306
LLC-LOAD-MISSES:240
LLC-STORES:172
encryption_time:28841801
cycles:u:138746260
LLC_REFERENCES:u:856
LLC_MISSES:u:323
encryption_time:28569713
