cycles:u:138606056
LLC_REFERENCES:u:1456
LLC_MISSES:u:303
encryption_time:28604585
BRANCH_INSTRUCTIONS_RETIRED:27024380
MISPREDICTED_BRANCH_RETIRED:6361
PERF_COUNT_HW_INSTRUCTIONS:405103531
encryption_time:28646176
CACHE-REFERENCES:7249
PERF_COUNT_HW_CACHE_MISSES:2110
BRANCH-INSTRUCTIONS:27021291
encryption_time:28681361
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1210
L1-DCACHE-LOADS:171030012
encryption_time:28663607
L1-DCACHE-STORES:72013885
L1-ICACHE-LOAD-MISSES:3388
l1d.replacement:1293
encryption_time:28795886
LLC-LOADS:424
LLC-LOAD-MISSES:393
LLC-STORES:132
encryption_time:29010466
cycles:u:138684594
LLC_REFERENCES:u:1114
LLC_MISSES:u:391
encryption_time:28757932
