cycles:u:138570985
LLC_REFERENCES:u:1414
LLC_MISSES:u:255
encryption_time:28562620
BRANCH_INSTRUCTIONS_RETIRED:27019978
MISPREDICTED_BRANCH_RETIRED:6269
PERF_COUNT_HW_INSTRUCTIONS:405081697
encryption_time:28576744
CACHE-REFERENCES:4051
PERF_COUNT_HW_CACHE_MISSES:1335
BRANCH-INSTRUCTIONS:27019368
encryption_time:28240920
PERF_COUNT_HW_BRANCH_MISSES:6163
L1-DCACHE-LOAD-MISSES:1175
L1-DCACHE-LOADS:171029964
encryption_time:28079005
L1-DCACHE-STORES:72014706
L1-ICACHE-LOAD-MISSES:3766
l1d.replacement:1335
encryption_time:27999895
LLC-LOADS:303
LLC-LOAD-MISSES:261
LLC-STORES:129
encryption_time:28453442
cycles:u:138599689
LLC_REFERENCES:u:869
LLC_MISSES:u:388
encryption_time:28479370
