cycles:u:138649281
LLC_REFERENCES:u:1539
LLC_MISSES:u:311
encryption_time:28633576
BRANCH_INSTRUCTIONS_RETIRED:30272859
MISPREDICTED_BRANCH_RETIRED:8803
PERF_COUNT_HW_INSTRUCTIONS:411584037
encryption_time:28630509
CACHE-REFERENCES:9643
PERF_COUNT_HW_CACHE_MISSES:3998
BRANCH-INSTRUCTIONS:30274318
encryption_time:27850590
PERF_COUNT_HW_BRANCH_MISSES:7775
L1-DCACHE-LOAD-MISSES:1624
L1-DCACHE-LOADS:174285716
encryption_time:27895881
L1-DCACHE-STORES:72013837
L1-ICACHE-LOAD-MISSES:3823
l1d.replacement:1377
encryption_time:28072559
LLC-LOADS:267
LLC-LOAD-MISSES:186
LLC-STORES:140
encryption_time:28281402
cycles:u:139590779
LLC_REFERENCES:u:2405
LLC_MISSES:u:522
encryption_time:29398559
