cycles:u:138755298
LLC_REFERENCES:u:2065
LLC_MISSES:u:218
encryption_time:29134927
BRANCH_INSTRUCTIONS_RETIRED:27024535
MISPREDICTED_BRANCH_RETIRED:6436
PERF_COUNT_HW_INSTRUCTIONS:405104435
encryption_time:28952801
CACHE-REFERENCES:4045
PERF_COUNT_HW_CACHE_MISSES:1404
BRANCH-INSTRUCTIONS:27019809
encryption_time:28572749
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1278
L1-DCACHE-LOADS:171029604
encryption_time:28616688
L1-DCACHE-STORES:72013949
L1-ICACHE-LOAD-MISSES:3731
l1d.replacement:1578
encryption_time:29103011
LLC-LOADS:453
LLC-LOAD-MISSES:294
LLC-STORES:179
encryption_time:29119425
cycles:u:138624694
LLC_REFERENCES:u:933
LLC_MISSES:u:431
encryption_time:28617709
