cycles:u:138714456
LLC_REFERENCES:u:1452
LLC_MISSES:u:187
encryption_time:28681257
BRANCH_INSTRUCTIONS_RETIRED:30900541
MISPREDICTED_BRANCH_RETIRED:8147
PERF_COUNT_HW_INSTRUCTIONS:412849764
encryption_time:28556963
CACHE-REFERENCES:4352
PERF_COUNT_HW_CACHE_MISSES:1435
BRANCH-INSTRUCTIONS:30898357
encryption_time:28545588
PERF_COUNT_HW_BRANCH_MISSES:9150
L1-DCACHE-LOAD-MISSES:1169
L1-DCACHE-LOADS:174908206
encryption_time:28481809
L1-DCACHE-STORES:72013956
L1-ICACHE-LOAD-MISSES:3360
l1d.replacement:1268
encryption_time:28799204
LLC-LOADS:334
LLC-LOAD-MISSES:286
LLC-STORES:125
encryption_time:28108966
cycles:u:138851960
LLC_REFERENCES:u:825
LLC_MISSES:u:360
encryption_time:27964833
