cycles:u:138638553
LLC_REFERENCES:u:1707
LLC_MISSES:u:291
encryption_time:28662486
BRANCH_INSTRUCTIONS_RETIRED:27177119
MISPREDICTED_BRANCH_RETIRED:6859
PERF_COUNT_HW_INSTRUCTIONS:405418183
encryption_time:28547269
CACHE-REFERENCES:3363
PERF_COUNT_HW_CACHE_MISSES:986
BRANCH-INSTRUCTIONS:27168478
encryption_time:27981790
PERF_COUNT_HW_BRANCH_MISSES:6501
L1-DCACHE-LOAD-MISSES:1418
L1-DCACHE-LOADS:171178723
encryption_time:28190169
L1-DCACHE-STORES:72014060
L1-ICACHE-LOAD-MISSES:3550
l1d.replacement:1457
encryption_time:28037006
LLC-LOADS:488
LLC-LOAD-MISSES:201
LLC-STORES:164
encryption_time:28613508
cycles:u:138688106
LLC_REFERENCES:u:987
LLC_MISSES:u:373
encryption_time:28723682
