cycles:u:138713946
LLC_REFERENCES:u:1628
LLC_MISSES:u:537
encryption_time:29062474
BRANCH_INSTRUCTIONS_RETIRED:30279589
MISPREDICTED_BRANCH_RETIRED:7754
PERF_COUNT_HW_INSTRUCTIONS:411618889
encryption_time:28835299
CACHE-REFERENCES:3765
PERF_COUNT_HW_CACHE_MISSES:1292
BRANCH-INSTRUCTIONS:30272983
encryption_time:28669828
PERF_COUNT_HW_BRANCH_MISSES:9189
L1-DCACHE-LOAD-MISSES:1295
L1-DCACHE-LOADS:174284123
encryption_time:28670975
L1-DCACHE-STORES:72013945
L1-ICACHE-LOAD-MISSES:4463
l1d.replacement:1413
encryption_time:28692356
LLC-LOADS:396
LLC-LOAD-MISSES:302
LLC-STORES:126
encryption_time:28963360
cycles:u:138829583
LLC_REFERENCES:u:872
LLC_MISSES:u:432
encryption_time:28565953
