cycles:u:138794584
LLC_REFERENCES:u:1278
LLC_MISSES:u:122
encryption_time:28656254
BRANCH_INSTRUCTIONS_RETIRED:30897835
MISPREDICTED_BRANCH_RETIRED:8575
PERF_COUNT_HW_INSTRUCTIONS:412835673
encryption_time:28848139
CACHE-REFERENCES:7597
PERF_COUNT_HW_CACHE_MISSES:1960
BRANCH-INSTRUCTIONS:30900446
encryption_time:28763067
PERF_COUNT_HW_BRANCH_MISSES:9439
L1-DCACHE-LOAD-MISSES:1236
L1-DCACHE-LOADS:174907528
encryption_time:28704304
L1-DCACHE-STORES:72014327
L1-ICACHE-LOAD-MISSES:4392
l1d.replacement:1843
encryption_time:28747558
LLC-LOADS:413
LLC-LOAD-MISSES:294
LLC-STORES:210
encryption_time:29019196
cycles:u:138677528
LLC_REFERENCES:u:1038
LLC_MISSES:u:221
encryption_time:28527847
