cycles:u:138794213
LLC_REFERENCES:u:1437
LLC_MISSES:u:211
encryption_time:28951076
BRANCH_INSTRUCTIONS_RETIRED:30038921
MISPREDICTED_BRANCH_RETIRED:7655
PERF_COUNT_HW_INSTRUCTIONS:411136034
encryption_time:28660329
CACHE-REFERENCES:4661
PERF_COUNT_HW_CACHE_MISSES:1430
BRANCH-INSTRUCTIONS:30033451
encryption_time:28586933
PERF_COUNT_HW_BRANCH_MISSES:10501
L1-DCACHE-LOAD-MISSES:1246
L1-DCACHE-LOADS:174043138
encryption_time:28787376
L1-DCACHE-STORES:72013958
L1-ICACHE-LOAD-MISSES:4227
l1d.replacement:1781
encryption_time:29028411
LLC-LOADS:416
LLC-LOAD-MISSES:283
LLC-STORES:248
encryption_time:29123382
cycles:u:138773158
LLC_REFERENCES:u:983
LLC_MISSES:u:458
encryption_time:28627896
