cycles:u:138714103
LLC_REFERENCES:u:1328
LLC_MISSES:u:153
encryption_time:28651454
BRANCH_INSTRUCTIONS_RETIRED:30837991
MISPREDICTED_BRANCH_RETIRED:8358
PERF_COUNT_HW_INSTRUCTIONS:412738025
encryption_time:29062513
CACHE-REFERENCES:5682
PERF_COUNT_HW_CACHE_MISSES:1669
BRANCH-INSTRUCTIONS:30831736
encryption_time:28751633
PERF_COUNT_HW_BRANCH_MISSES:9333
L1-DCACHE-LOAD-MISSES:1178
L1-DCACHE-LOADS:174841172
encryption_time:28636971
L1-DCACHE-STORES:72014271
L1-ICACHE-LOAD-MISSES:3971
l1d.replacement:1656
encryption_time:28835059
LLC-LOADS:378
LLC-LOAD-MISSES:223
LLC-STORES:172
encryption_time:29103871
cycles:u:138959993
LLC_REFERENCES:u:1663
LLC_MISSES:u:294
encryption_time:28926832
