cycles:u:138806956
LLC_REFERENCES:u:1359
LLC_MISSES:u:150
encryption_time:27974239
BRANCH_INSTRUCTIONS_RETIRED:30278436
MISPREDICTED_BRANCH_RETIRED:9005
PERF_COUNT_HW_INSTRUCTIONS:411612528
encryption_time:27761786
CACHE-REFERENCES:4141
PERF_COUNT_HW_CACHE_MISSES:1382
BRANCH-INSTRUCTIONS:30273555
encryption_time:27788418
PERF_COUNT_HW_BRANCH_MISSES:7515
L1-DCACHE-LOAD-MISSES:1147
L1-DCACHE-LOADS:174283450
encryption_time:27985145
L1-DCACHE-STORES:72013913
L1-ICACHE-LOAD-MISSES:3464
l1d.replacement:1369
encryption_time:27890363
LLC-LOADS:349
LLC-LOAD-MISSES:271
LLC-STORES:175
encryption_time:28573743
cycles:u:138698442
LLC_REFERENCES:u:1020
LLC_MISSES:u:362
encryption_time:27596404
