cycles:u:138614198
LLC_REFERENCES:u:1340
LLC_MISSES:u:225
encryption_time:28729465
BRANCH_INSTRUCTIONS_RETIRED:27023110
MISPREDICTED_BRANCH_RETIRED:6343
PERF_COUNT_HW_INSTRUCTIONS:405096995
encryption_time:28633574
CACHE-REFERENCES:5247
PERF_COUNT_HW_CACHE_MISSES:1547
BRANCH-INSTRUCTIONS:27021856
encryption_time:28513162
PERF_COUNT_HW_BRANCH_MISSES:6157
L1-DCACHE-LOAD-MISSES:1018
L1-DCACHE-LOADS:171028830
encryption_time:28539745
L1-DCACHE-STORES:72013209
L1-ICACHE-LOAD-MISSES:2954
l1d.replacement:1067
encryption_time:28306858
LLC-LOADS:620
LLC-LOAD-MISSES:248
LLC-STORES:189
encryption_time:28859501
cycles:u:138676143
LLC_REFERENCES:u:1025
LLC_MISSES:u:413
encryption_time:27883812
