cycles:u:138622629
LLC_REFERENCES:u:1275
LLC_MISSES:u:204
encryption_time:28639847
BRANCH_INSTRUCTIONS_RETIRED:27247089
MISPREDICTED_BRANCH_RETIRED:10101
PERF_COUNT_HW_INSTRUCTIONS:405550378
encryption_time:28597074
CACHE-REFERENCES:4397
PERF_COUNT_HW_CACHE_MISSES:1489
BRANCH-INSTRUCTIONS:27242759
encryption_time:28251081
PERF_COUNT_HW_BRANCH_MISSES:6561
L1-DCACHE-LOAD-MISSES:1286
L1-DCACHE-LOADS:171253213
encryption_time:28235236
L1-DCACHE-STORES:72013864
L1-ICACHE-LOAD-MISSES:3621
l1d.replacement:1325
encryption_time:28067768
LLC-LOADS:395
LLC-LOAD-MISSES:287
LLC-STORES:116
encryption_time:28346938
cycles:u:138645346
LLC_REFERENCES:u:965
LLC_MISSES:u:451
encryption_time:28317751
