cycles:u:138728652
LLC_REFERENCES:u:1497
LLC_MISSES:u:181
encryption_time:28754990
BRANCH_INSTRUCTIONS_RETIRED:30276629
MISPREDICTED_BRANCH_RETIRED:9321
PERF_COUNT_HW_INSTRUCTIONS:411603261
encryption_time:28634347
CACHE-REFERENCES:9300
PERF_COUNT_HW_CACHE_MISSES:2509
BRANCH-INSTRUCTIONS:30275609
encryption_time:28972010
PERF_COUNT_HW_BRANCH_MISSES:8065
L1-DCACHE-LOAD-MISSES:1696
L1-DCACHE-LOADS:174285583
encryption_time:28707087
L1-DCACHE-STORES:72013548
L1-ICACHE-LOAD-MISSES:3667
l1d.replacement:1346
encryption_time:28767245
LLC-LOADS:386
LLC-LOAD-MISSES:221
LLC-STORES:167
encryption_time:28976860
cycles:u:138699977
LLC_REFERENCES:u:915
LLC_MISSES:u:343
encryption_time:28558785
