cycles:u:138641356
LLC_REFERENCES:u:1380
LLC_MISSES:u:200
encryption_time:28834686
BRANCH_INSTRUCTIONS_RETIRED:27024535
MISPREDICTED_BRANCH_RETIRED:6412
PERF_COUNT_HW_INSTRUCTIONS:405104381
encryption_time:28676372
CACHE-REFERENCES:3952
PERF_COUNT_HW_CACHE_MISSES:1301
BRANCH-INSTRUCTIONS:27019568
encryption_time:28946744
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:1228
L1-DCACHE-LOADS:171030996
encryption_time:28712335
L1-DCACHE-STORES:72012873
L1-ICACHE-LOAD-MISSES:2440
l1d.replacement:1066
encryption_time:29072053
LLC-LOADS:466
LLC-LOAD-MISSES:388
LLC-STORES:160
encryption_time:29039540
cycles:u:138607824
LLC_REFERENCES:u:755
LLC_MISSES:u:308
encryption_time:28639789
