cycles:u:138610615
LLC_REFERENCES:u:1478
LLC_MISSES:u:239
encryption_time:28626511
BRANCH_INSTRUCTIONS_RETIRED:27022194
MISPREDICTED_BRANCH_RETIRED:6300
PERF_COUNT_HW_INSTRUCTIONS:405092359
encryption_time:28534382
CACHE-REFERENCES:5053
PERF_COUNT_HW_CACHE_MISSES:1473
BRANCH-INSTRUCTIONS:27019924
encryption_time:28236987
PERF_COUNT_HW_BRANCH_MISSES:6403
L1-DCACHE-LOAD-MISSES:1412
L1-DCACHE-LOADS:171029930
encryption_time:27907592
L1-DCACHE-STORES:72013412
L1-ICACHE-LOAD-MISSES:3421
l1d.replacement:1215
encryption_time:28073761
LLC-LOADS:536
LLC-LOAD-MISSES:241
LLC-STORES:238
encryption_time:28650686
cycles:u:138622127
LLC_REFERENCES:u:1112
LLC_MISSES:u:431
encryption_time:28545802
