cycles:u:138603687
LLC_REFERENCES:u:1398
LLC_MISSES:u:239
encryption_time:28639703
BRANCH_INSTRUCTIONS_RETIRED:27246843
MISPREDICTED_BRANCH_RETIRED:7568
PERF_COUNT_HW_INSTRUCTIONS:405548134
encryption_time:28847835
CACHE-REFERENCES:5566
PERF_COUNT_HW_CACHE_MISSES:1575
BRANCH-INSTRUCTIONS:27244238
encryption_time:29027267
PERF_COUNT_HW_BRANCH_MISSES:6863
L1-DCACHE-LOAD-MISSES:996
L1-DCACHE-LOADS:171251702
encryption_time:28696276
L1-DCACHE-STORES:72013816
L1-ICACHE-LOAD-MISSES:3380
l1d.replacement:1271
encryption_time:29146941
LLC-LOADS:427
LLC-LOAD-MISSES:309
LLC-STORES:200
encryption_time:29102981
cycles:u:138650525
LLC_REFERENCES:u:942
LLC_MISSES:u:398
encryption_time:28569970
