cycles:u:138755380
LLC_REFERENCES:u:1634
LLC_MISSES:u:215
encryption_time:28737718
BRANCH_INSTRUCTIONS_RETIRED:30500187
MISPREDICTED_BRANCH_RETIRED:7833
PERF_COUNT_HW_INSTRUCTIONS:412068640
encryption_time:28643117
CACHE-REFERENCES:5685
PERF_COUNT_HW_CACHE_MISSES:1614
BRANCH-INSTRUCTIONS:30492141
encryption_time:28637273
PERF_COUNT_HW_BRANCH_MISSES:8036
L1-DCACHE-LOAD-MISSES:1556
L1-DCACHE-LOADS:174501631
encryption_time:28526935
L1-DCACHE-STORES:72014003
L1-ICACHE-LOAD-MISSES:4111
l1d.replacement:2295
encryption_time:28700354
LLC-LOADS:497
LLC-LOAD-MISSES:212
LLC-STORES:169
encryption_time:28499982
cycles:u:138810473
LLC_REFERENCES:u:1122
LLC_MISSES:u:349
encryption_time:27865446
