cycles:u:138611303
LLC_REFERENCES:u:1383
LLC_MISSES:u:208
encryption_time:28738404
BRANCH_INSTRUCTIONS_RETIRED:27024383
MISPREDICTED_BRANCH_RETIRED:6582
PERF_COUNT_HW_INSTRUCTIONS:405102914
encryption_time:28495117
CACHE-REFERENCES:5620
PERF_COUNT_HW_CACHE_MISSES:1669
BRANCH-INSTRUCTIONS:27020565
encryption_time:28561460
PERF_COUNT_HW_BRANCH_MISSES:7776
L1-DCACHE-LOAD-MISSES:3613
L1-DCACHE-LOADS:171032581
encryption_time:28823532
L1-DCACHE-STORES:72013519
L1-ICACHE-LOAD-MISSES:3474
l1d.replacement:1298
encryption_time:28794006
LLC-LOADS:331
LLC-LOAD-MISSES:238
LLC-STORES:162
encryption_time:28929996
cycles:u:138671963
LLC_REFERENCES:u:1005
LLC_MISSES:u:426
encryption_time:28874584
