cycles:u:138634511
LLC_REFERENCES:u:1408
LLC_MISSES:u:280
encryption_time:28736084
BRANCH_INSTRUCTIONS_RETIRED:27188752
MISPREDICTED_BRANCH_RETIRED:6952
PERF_COUNT_HW_INSTRUCTIONS:405414685
encryption_time:28680730
CACHE-REFERENCES:7027
PERF_COUNT_HW_CACHE_MISSES:2435
BRANCH-INSTRUCTIONS:27196390
encryption_time:28516364
PERF_COUNT_HW_BRANCH_MISSES:6738
L1-DCACHE-LOAD-MISSES:1288
L1-DCACHE-LOADS:171200757
encryption_time:28402367
L1-DCACHE-STORES:72013866
L1-ICACHE-LOAD-MISSES:3992
l1d.replacement:1259
encryption_time:28684876
LLC-LOADS:406
LLC-LOAD-MISSES:279
LLC-STORES:149
encryption_time:28980491
cycles:u:138617077
LLC_REFERENCES:u:1170
LLC_MISSES:u:497
encryption_time:28540748
