cycles:u:138720794
LLC_REFERENCES:u:1378
LLC_MISSES:u:159
encryption_time:28684971
BRANCH_INSTRUCTIONS_RETIRED:30039016
MISPREDICTED_BRANCH_RETIRED:8200
PERF_COUNT_HW_INSTRUCTIONS:411135803
encryption_time:28713253
CACHE-REFERENCES:5054
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:30033821
encryption_time:27788691
PERF_COUNT_HW_BRANCH_MISSES:7522
L1-DCACHE-LOAD-MISSES:1195
L1-DCACHE-LOADS:174043969
encryption_time:28050465
L1-DCACHE-STORES:72014086
L1-ICACHE-LOAD-MISSES:3351
l1d.replacement:1309
encryption_time:27909124
LLC-LOADS:366
LLC-LOAD-MISSES:248
LLC-STORES:127
encryption_time:28245424
cycles:u:138747343
LLC_REFERENCES:u:862
LLC_MISSES:u:416
encryption_time:27702644
