cycles:u:138792613
LLC_REFERENCES:u:1435
LLC_MISSES:u:287
encryption_time:28794057
BRANCH_INSTRUCTIONS_RETIRED:30276823
MISPREDICTED_BRANCH_RETIRED:7755
PERF_COUNT_HW_INSTRUCTIONS:411604312
encryption_time:28650129
CACHE-REFERENCES:5819
PERF_COUNT_HW_CACHE_MISSES:1956
BRANCH-INSTRUCTIONS:30275716
encryption_time:28837891
PERF_COUNT_HW_BRANCH_MISSES:8784
L1-DCACHE-LOAD-MISSES:1118
L1-DCACHE-LOADS:174283701
encryption_time:28779101
L1-DCACHE-STORES:72015398
L1-ICACHE-LOAD-MISSES:6212
l1d.replacement:1868
encryption_time:28985070
LLC-LOADS:336
LLC-LOAD-MISSES:183
LLC-STORES:185
encryption_time:29108294
cycles:u:138709869
LLC_REFERENCES:u:1060
LLC_MISSES:u:347
encryption_time:28550411
