cycles:u:138625752
LLC_REFERENCES:u:1320
LLC_MISSES:u:283
encryption_time:28698721
BRANCH_INSTRUCTIONS_RETIRED:27170355
MISPREDICTED_BRANCH_RETIRED:7573
PERF_COUNT_HW_INSTRUCTIONS:405383750
encryption_time:28712459
CACHE-REFERENCES:4138
PERF_COUNT_HW_CACHE_MISSES:1389
BRANCH-INSTRUCTIONS:27169002
encryption_time:28334327
PERF_COUNT_HW_BRANCH_MISSES:7293
L1-DCACHE-LOAD-MISSES:2081
L1-DCACHE-LOADS:171182904
encryption_time:27708951
L1-DCACHE-STORES:72013335
L1-ICACHE-LOAD-MISSES:3243
l1d.replacement:1245
encryption_time:28138846
LLC-LOADS:298
LLC-LOAD-MISSES:246
LLC-STORES:185
encryption_time:28452438
cycles:u:138644841
LLC_REFERENCES:u:956
LLC_MISSES:u:321
encryption_time:28317255
