cycles:u:138786272
LLC_REFERENCES:u:1273
LLC_MISSES:u:274
encryption_time:28785892
BRANCH_INSTRUCTIONS_RETIRED:30277934
MISPREDICTED_BRANCH_RETIRED:9228
PERF_COUNT_HW_INSTRUCTIONS:411610088
encryption_time:28700834
CACHE-REFERENCES:4250
PERF_COUNT_HW_CACHE_MISSES:1516
BRANCH-INSTRUCTIONS:30273191
encryption_time:28227006
PERF_COUNT_HW_BRANCH_MISSES:9012
L1-DCACHE-LOAD-MISSES:1736
L1-DCACHE-LOADS:174285169
encryption_time:27776665
L1-DCACHE-STORES:72014285
L1-ICACHE-LOAD-MISSES:4747
l1d.replacement:1636
encryption_time:28004129
LLC-LOADS:391
LLC-LOAD-MISSES:334
LLC-STORES:141
encryption_time:28241369
cycles:u:138722640
LLC_REFERENCES:u:1098
LLC_MISSES:u:541
encryption_time:28599676
