cycles:u:138664578
LLC_REFERENCES:u:1611
LLC_MISSES:u:266
encryption_time:28969140
BRANCH_INSTRUCTIONS_RETIRED:30037830
MISPREDICTED_BRANCH_RETIRED:11627
PERF_COUNT_HW_INSTRUCTIONS:411130706
encryption_time:29194743
CACHE-REFERENCES:5195
PERF_COUNT_HW_CACHE_MISSES:1394
BRANCH-INSTRUCTIONS:30033919
encryption_time:28841480
PERF_COUNT_HW_BRANCH_MISSES:7671
L1-DCACHE-LOAD-MISSES:1061
L1-DCACHE-LOADS:174042693
encryption_time:28673795
L1-DCACHE-STORES:72014325
L1-ICACHE-LOAD-MISSES:3570
l1d.replacement:1410
encryption_time:28744276
LLC-LOADS:362
LLC-LOAD-MISSES:201
LLC-STORES:195
encryption_time:28821413
cycles:u:138697402
LLC_REFERENCES:u:1011
LLC_MISSES:u:439
encryption_time:28598663
