cycles:u:138760726
LLC_REFERENCES:u:1314
LLC_MISSES:u:172
encryption_time:28912185
BRANCH_INSTRUCTIONS_RETIRED:30901647
MISPREDICTED_BRANCH_RETIRED:7952
PERF_COUNT_HW_INSTRUCTIONS:412855698
encryption_time:28587618
CACHE-REFERENCES:4396
PERF_COUNT_HW_CACHE_MISSES:1479
BRANCH-INSTRUCTIONS:30898351
encryption_time:28830651
PERF_COUNT_HW_BRANCH_MISSES:7646
L1-DCACHE-LOAD-MISSES:1252
L1-DCACHE-LOADS:174908802
encryption_time:28667555
L1-DCACHE-STORES:72013540
L1-ICACHE-LOAD-MISSES:3146
l1d.replacement:1103
encryption_time:28733178
LLC-LOADS:494
LLC-LOAD-MISSES:287
LLC-STORES:215
encryption_time:28881951
cycles:u:138649883
LLC_REFERENCES:u:871
LLC_MISSES:u:325
encryption_time:28540643
