cycles:u:138775513
LLC_REFERENCES:u:1614
LLC_MISSES:u:330
encryption_time:28671671
BRANCH_INSTRUCTIONS_RETIRED:30278336
MISPREDICTED_BRANCH_RETIRED:9252
PERF_COUNT_HW_INSTRUCTIONS:411611951
encryption_time:28832191
CACHE-REFERENCES:3876
PERF_COUNT_HW_CACHE_MISSES:1232
BRANCH-INSTRUCTIONS:30272854
encryption_time:28804367
PERF_COUNT_HW_BRANCH_MISSES:9301
L1-DCACHE-LOAD-MISSES:1428
L1-DCACHE-LOADS:174285356
encryption_time:28688021
L1-DCACHE-STORES:72014550
L1-ICACHE-LOAD-MISSES:3369
l1d.replacement:1411
encryption_time:28850102
LLC-LOADS:352
LLC-LOAD-MISSES:200
LLC-STORES:176
encryption_time:28981942
cycles:u:138708425
LLC_REFERENCES:u:870
LLC_MISSES:u:386
encryption_time:28570792
