cycles:u:138885852
LLC_REFERENCES:u:1493
LLC_MISSES:u:429
encryption_time:28126660
BRANCH_INSTRUCTIONS_RETIRED:30901345
MISPREDICTED_BRANCH_RETIRED:7807
PERF_COUNT_HW_INSTRUCTIONS:412853970
encryption_time:29054357
CACHE-REFERENCES:3989
PERF_COUNT_HW_CACHE_MISSES:1253
BRANCH-INSTRUCTIONS:30897180
encryption_time:29082326
PERF_COUNT_HW_BRANCH_MISSES:7932
L1-DCACHE-LOAD-MISSES:1665
L1-DCACHE-LOADS:174912084
encryption_time:28975020
L1-DCACHE-STORES:72013858
L1-ICACHE-LOAD-MISSES:3334
l1d.replacement:1143
encryption_time:28736472
LLC-LOADS:420
LLC-LOAD-MISSES:256
LLC-STORES:167
encryption_time:28855959
cycles:u:138710680
LLC_REFERENCES:u:952
LLC_MISSES:u:414
encryption_time:28588261
