cycles:u:138751709
LLC_REFERENCES:u:1462
LLC_MISSES:u:283
encryption_time:28189209
BRANCH_INSTRUCTIONS_RETIRED:30036620
MISPREDICTED_BRANCH_RETIRED:8807
PERF_COUNT_HW_INSTRUCTIONS:411124112
encryption_time:28843706
CACHE-REFERENCES:8550
PERF_COUNT_HW_CACHE_MISSES:2625
BRANCH-INSTRUCTIONS:30035439
encryption_time:29274732
PERF_COUNT_HW_BRANCH_MISSES:9479
L1-DCACHE-LOAD-MISSES:1548
L1-DCACHE-LOADS:174042989
encryption_time:28710107
L1-DCACHE-STORES:72013967
L1-ICACHE-LOAD-MISSES:3523
l1d.replacement:1416
encryption_time:28903170
LLC-LOADS:302
LLC-LOAD-MISSES:263
LLC-STORES:192
encryption_time:28829479
cycles:u:138818585
LLC_REFERENCES:u:1084
LLC_MISSES:u:336
encryption_time:28868348
