cycles:u:138679083
LLC_REFERENCES:u:1295
LLC_MISSES:u:119
encryption_time:28611221
BRANCH_INSTRUCTIONS_RETIRED:30033345
MISPREDICTED_BRANCH_RETIRED:9074
PERF_COUNT_HW_INSTRUCTIONS:411107165
encryption_time:28691152
CACHE-REFERENCES:5804
PERF_COUNT_HW_CACHE_MISSES:1264
BRANCH-INSTRUCTIONS:30034157
encryption_time:28548222
PERF_COUNT_HW_BRANCH_MISSES:8354
L1-DCACHE-LOAD-MISSES:1001
L1-DCACHE-LOADS:174043180
encryption_time:28145005
L1-DCACHE-STORES:72013453
L1-ICACHE-LOAD-MISSES:3306
l1d.replacement:1087
encryption_time:27889677
LLC-LOADS:387
LLC-LOAD-MISSES:266
LLC-STORES:129
encryption_time:28252310
cycles:u:138749602
LLC_REFERENCES:u:986
LLC_MISSES:u:357
encryption_time:27684152
