cycles:u:138822801
LLC_REFERENCES:u:1524
LLC_MISSES:u:302
encryption_time:28678076
BRANCH_INSTRUCTIONS_RETIRED:31475407
MISPREDICTED_BRANCH_RETIRED:8237
PERF_COUNT_HW_INSTRUCTIONS:414011657
encryption_time:28711445
CACHE-REFERENCES:5163
PERF_COUNT_HW_CACHE_MISSES:1687
BRANCH-INSTRUCTIONS:31469684
encryption_time:28524127
PERF_COUNT_HW_BRANCH_MISSES:7706
L1-DCACHE-LOAD-MISSES:1404
L1-DCACHE-LOADS:175479156
encryption_time:28626900
L1-DCACHE-STORES:72013432
L1-ICACHE-LOAD-MISSES:3166
l1d.replacement:1297
encryption_time:28433959
LLC-LOADS:379
LLC-LOAD-MISSES:274
LLC-STORES:145
encryption_time:28326841
cycles:u:138868592
LLC_REFERENCES:u:899
LLC_MISSES:u:387
encryption_time:27953723
