cycles:u:138646081
LLC_REFERENCES:u:1554
LLC_MISSES:u:233
encryption_time:28543606
BRANCH_INSTRUCTIONS_RETIRED:27243746
MISPREDICTED_BRANCH_RETIRED:7643
PERF_COUNT_HW_INSTRUCTIONS:405532888
encryption_time:28680191
CACHE-REFERENCES:3844
PERF_COUNT_HW_CACHE_MISSES:1337
BRANCH-INSTRUCTIONS:27241432
encryption_time:28569734
PERF_COUNT_HW_BRANCH_MISSES:6701
L1-DCACHE-LOAD-MISSES:2410
L1-DCACHE-LOADS:171265068
encryption_time:28747164
L1-DCACHE-STORES:72014009
L1-ICACHE-LOAD-MISSES:3519
l1d.replacement:1433
encryption_time:28641055
LLC-LOADS:331
LLC-LOAD-MISSES:241
LLC-STORES:172
encryption_time:28975999
cycles:u:138618891
LLC_REFERENCES:u:922
LLC_MISSES:u:312
encryption_time:28691230
