cycles:u:138633324
LLC_REFERENCES:u:1514
LLC_MISSES:u:257
encryption_time:28731548
BRANCH_INSTRUCTIONS_RETIRED:27176308
MISPREDICTED_BRANCH_RETIRED:6713
PERF_COUNT_HW_INSTRUCTIONS:405415267
encryption_time:28664526
CACHE-REFERENCES:8506
PERF_COUNT_HW_CACHE_MISSES:3125
BRANCH-INSTRUCTIONS:27170123
encryption_time:28636759
PERF_COUNT_HW_BRANCH_MISSES:6768
L1-DCACHE-LOAD-MISSES:1089
L1-DCACHE-LOADS:171179426
encryption_time:28502987
L1-DCACHE-STORES:72014259
L1-ICACHE-LOAD-MISSES:3775
l1d.replacement:1373
encryption_time:28696528
LLC-LOADS:384
LLC-LOAD-MISSES:286
LLC-STORES:178
encryption_time:28911258
cycles:u:138626771
LLC_REFERENCES:u:1112
LLC_MISSES:u:377
encryption_time:28689970
