cycles:u:138815100
LLC_REFERENCES:u:1650
LLC_MISSES:u:212
encryption_time:28774112
BRANCH_INSTRUCTIONS_RETIRED:30491509
MISPREDICTED_BRANCH_RETIRED:7706
PERF_COUNT_HW_INSTRUCTIONS:412024419
encryption_time:28767795
CACHE-REFERENCES:4942
PERF_COUNT_HW_CACHE_MISSES:1575
BRANCH-INSTRUCTIONS:30491367
encryption_time:28647332
PERF_COUNT_HW_BRANCH_MISSES:9445
L1-DCACHE-LOAD-MISSES:1194
L1-DCACHE-LOADS:174501378
encryption_time:28611295
L1-DCACHE-STORES:72013871
L1-ICACHE-LOAD-MISSES:3353
l1d.replacement:1295
encryption_time:28655293
LLC-LOADS:389
LLC-LOAD-MISSES:268
LLC-STORES:167
encryption_time:29100406
cycles:u:138829640
LLC_REFERENCES:u:1338
LLC_MISSES:u:422
encryption_time:28681099
