cycles:u:138684824
LLC_REFERENCES:u:1449
LLC_MISSES:u:297
encryption_time:28713360
BRANCH_INSTRUCTIONS_RETIRED:27194561
MISPREDICTED_BRANCH_RETIRED:7021
PERF_COUNT_HW_INSTRUCTIONS:405444702
encryption_time:28729878
CACHE-REFERENCES:8148
PERF_COUNT_HW_CACHE_MISSES:2059
BRANCH-INSTRUCTIONS:27191947
encryption_time:28800773
PERF_COUNT_HW_BRANCH_MISSES:9185
L1-DCACHE-LOAD-MISSES:1519
L1-DCACHE-LOADS:171199046
encryption_time:29152142
L1-DCACHE-STORES:72013882
L1-ICACHE-LOAD-MISSES:3645
l1d.replacement:1344
encryption_time:28738578
LLC-LOADS:459
LLC-LOAD-MISSES:208
LLC-STORES:208
encryption_time:29125634
cycles:u:138642635
LLC_REFERENCES:u:956
LLC_MISSES:u:326
encryption_time:28711875
