cycles:u:138571227
LLC_REFERENCES:u:1381
LLC_MISSES:u:243
encryption_time:28697335
BRANCH_INSTRUCTIONS_RETIRED:27023047
MISPREDICTED_BRANCH_RETIRED:6326
PERF_COUNT_HW_INSTRUCTIONS:405096833
encryption_time:28733676
CACHE-REFERENCES:5648
PERF_COUNT_HW_CACHE_MISSES:1684
BRANCH-INSTRUCTIONS:27021730
encryption_time:28718687
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1041
L1-DCACHE-LOADS:171029056
encryption_time:28564203
L1-DCACHE-STORES:72013871
L1-ICACHE-LOAD-MISSES:4720
l1d.replacement:3442
encryption_time:28955746
LLC-LOADS:431
LLC-LOAD-MISSES:311
LLC-STORES:173
encryption_time:28964780
cycles:u:138633544
LLC_REFERENCES:u:1092
LLC_MISSES:u:441
encryption_time:28672353
