cycles:u:138597777
LLC_REFERENCES:u:1461
LLC_MISSES:u:157
encryption_time:28596217
BRANCH_INSTRUCTIONS_RETIRED:27190410
MISPREDICTED_BRANCH_RETIRED:6981
PERF_COUNT_HW_INSTRUCTIONS:405423857
encryption_time:28998060
CACHE-REFERENCES:6733
PERF_COUNT_HW_CACHE_MISSES:2510
BRANCH-INSTRUCTIONS:27197940
encryption_time:28608826
PERF_COUNT_HW_BRANCH_MISSES:6713
L1-DCACHE-LOAD-MISSES:1836
L1-DCACHE-LOADS:171202384
encryption_time:28558199
L1-DCACHE-STORES:72013560
L1-ICACHE-LOAD-MISSES:3417
l1d.replacement:1358
encryption_time:28677718
LLC-LOADS:438
LLC-LOAD-MISSES:202
LLC-STORES:147
encryption_time:29120887
cycles:u:138615756
LLC_REFERENCES:u:1154
LLC_MISSES:u:354
encryption_time:28547472
