cycles:u:138649728
LLC_REFERENCES:u:1420
LLC_MISSES:u:193
encryption_time:28686916
BRANCH_INSTRUCTIONS_RETIRED:27171650
MISPREDICTED_BRANCH_RETIRED:6631
PERF_COUNT_HW_INSTRUCTIONS:405390739
encryption_time:28811185
CACHE-REFERENCES:6667
PERF_COUNT_HW_CACHE_MISSES:1840
BRANCH-INSTRUCTIONS:27170299
encryption_time:28806596
PERF_COUNT_HW_BRANCH_MISSES:9434
L1-DCACHE-LOAD-MISSES:1129
L1-DCACHE-LOADS:171178661
encryption_time:28707650
L1-DCACHE-STORES:72014167
L1-ICACHE-LOAD-MISSES:3474
l1d.replacement:1555
encryption_time:28816170
LLC-LOADS:461
LLC-LOAD-MISSES:191
LLC-STORES:185
encryption_time:28699057
cycles:u:138637714
LLC_REFERENCES:u:1081
LLC_MISSES:u:415
encryption_time:28545631
