cycles:u:138833090
LLC_REFERENCES:u:1461
LLC_MISSES:u:216
encryption_time:28779718
BRANCH_INSTRUCTIONS_RETIRED:31472731
MISPREDICTED_BRANCH_RETIRED:8627
PERF_COUNT_HW_INSTRUCTIONS:413997851
encryption_time:28751087
CACHE-REFERENCES:4879
PERF_COUNT_HW_CACHE_MISSES:1530
BRANCH-INSTRUCTIONS:31469701
encryption_time:28847488
PERF_COUNT_HW_BRANCH_MISSES:7965
L1-DCACHE-LOAD-MISSES:1213
L1-DCACHE-LOADS:175479288
encryption_time:28958328
L1-DCACHE-STORES:72013615
L1-ICACHE-LOAD-MISSES:3981
l1d.replacement:2415
encryption_time:28798189
LLC-LOADS:550
LLC-LOAD-MISSES:169
LLC-STORES:237
encryption_time:29640595
cycles:u:138747259
LLC_REFERENCES:u:1046
LLC_MISSES:u:341
encryption_time:28659875
