cycles:u:138700939
LLC_REFERENCES:u:1566
LLC_MISSES:u:345
encryption_time:28953576
BRANCH_INSTRUCTIONS_RETIRED:27247897
MISPREDICTED_BRANCH_RETIRED:9301
PERF_COUNT_HW_INSTRUCTIONS:405554618
encryption_time:28980843
CACHE-REFERENCES:8588
PERF_COUNT_HW_CACHE_MISSES:3171
BRANCH-INSTRUCTIONS:27242892
encryption_time:28992159
PERF_COUNT_HW_BRANCH_MISSES:7444
L1-DCACHE-LOAD-MISSES:1065
L1-DCACHE-LOADS:171252194
encryption_time:28949657
L1-DCACHE-STORES:72014210
L1-ICACHE-LOAD-MISSES:4228
l1d.replacement:1396
encryption_time:28595709
LLC-LOADS:326
LLC-LOAD-MISSES:265
LLC-STORES:175
encryption_time:28427987
cycles:u:138680430
LLC_REFERENCES:u:1025
LLC_MISSES:u:333
encryption_time:27704246
