cycles:u:138601275
LLC_REFERENCES:u:1427
LLC_MISSES:u:262
encryption_time:28626097
BRANCH_INSTRUCTIONS_RETIRED:27248870
MISPREDICTED_BRANCH_RETIRED:6711
PERF_COUNT_HW_INSTRUCTIONS:405559085
encryption_time:28596648
CACHE-REFERENCES:4623
PERF_COUNT_HW_CACHE_MISSES:1472
BRANCH-INSTRUCTIONS:27243205
encryption_time:28550771
PERF_COUNT_HW_BRANCH_MISSES:6924
L1-DCACHE-LOAD-MISSES:1044
L1-DCACHE-LOADS:171251455
encryption_time:28595257
L1-DCACHE-STORES:72014223
L1-ICACHE-LOAD-MISSES:3348
l1d.replacement:1431
encryption_time:28012810
LLC-LOADS:459
LLC-LOAD-MISSES:356
LLC-STORES:127
encryption_time:28256905
cycles:u:138696972
LLC_REFERENCES:u:809
LLC_MISSES:u:364
encryption_time:27736164
