cycles:u:138661763
LLC_REFERENCES:u:1628
LLC_MISSES:u:382
encryption_time:28782841
BRANCH_INSTRUCTIONS_RETIRED:27019979
MISPREDICTED_BRANCH_RETIRED:6302
PERF_COUNT_HW_INSTRUCTIONS:405081112
encryption_time:28653239
CACHE-REFERENCES:3885
PERF_COUNT_HW_CACHE_MISSES:1270
BRANCH-INSTRUCTIONS:27019136
encryption_time:28597891
PERF_COUNT_HW_BRANCH_MISSES:6462
L1-DCACHE-LOAD-MISSES:1423
L1-DCACHE-LOADS:171031367
encryption_time:28508492
L1-DCACHE-STORES:72013803
L1-ICACHE-LOAD-MISSES:3848
l1d.replacement:1289
encryption_time:28863621
LLC-LOADS:381
LLC-LOAD-MISSES:368
LLC-STORES:147
encryption_time:28892722
cycles:u:138606189
LLC_REFERENCES:u:974
LLC_MISSES:u:333
encryption_time:28585671
