cycles:u:138702189
LLC_REFERENCES:u:1979
LLC_MISSES:u:551
encryption_time:28516326
BRANCH_INSTRUCTIONS_RETIRED:30897516
MISPREDICTED_BRANCH_RETIRED:7654
PERF_COUNT_HW_INSTRUCTIONS:412834136
encryption_time:28662058
CACHE-REFERENCES:4606
PERF_COUNT_HW_CACHE_MISSES:1216
BRANCH-INSTRUCTIONS:30898201
encryption_time:28646403
PERF_COUNT_HW_BRANCH_MISSES:7634
L1-DCACHE-LOAD-MISSES:1211
L1-DCACHE-LOADS:174908080
encryption_time:28852528
L1-DCACHE-STORES:72013516
L1-ICACHE-LOAD-MISSES:3394
l1d.replacement:1137
encryption_time:28869038
LLC-LOADS:305
LLC-LOAD-MISSES:151
LLC-STORES:177
encryption_time:28900104
cycles:u:138779634
LLC_REFERENCES:u:925
LLC_MISSES:u:348
encryption_time:28672201
