cycles:u:138644356
LLC_REFERENCES:u:1449
LLC_MISSES:u:233
encryption_time:28801918
BRANCH_INSTRUCTIONS_RETIRED:27023693
MISPREDICTED_BRANCH_RETIRED:6366
PERF_COUNT_HW_INSTRUCTIONS:405100227
encryption_time:28717823
CACHE-REFERENCES:4323
PERF_COUNT_HW_CACHE_MISSES:1439
BRANCH-INSTRUCTIONS:27019645
encryption_time:28743067
PERF_COUNT_HW_BRANCH_MISSES:6459
L1-DCACHE-LOAD-MISSES:2004
L1-DCACHE-LOADS:171032245
encryption_time:28780756
L1-DCACHE-STORES:72013933
L1-ICACHE-LOAD-MISSES:4147
l1d.replacement:1424
encryption_time:28755009
LLC-LOADS:405
LLC-LOAD-MISSES:186
LLC-STORES:189
encryption_time:29304301
cycles:u:138617082
LLC_REFERENCES:u:1052
LLC_MISSES:u:298
encryption_time:28548334
