cycles:u:138725679
LLC_REFERENCES:u:1307
LLC_MISSES:u:299
encryption_time:28736577
BRANCH_INSTRUCTIONS_RETIRED:27246134
MISPREDICTED_BRANCH_RETIRED:7058
PERF_COUNT_HW_INSTRUCTIONS:405544879
encryption_time:28781091
CACHE-REFERENCES:5445
PERF_COUNT_HW_CACHE_MISSES:1771
BRANCH-INSTRUCTIONS:27244042
encryption_time:28694169
PERF_COUNT_HW_BRANCH_MISSES:6517
L1-DCACHE-LOAD-MISSES:943
L1-DCACHE-LOADS:171251498
encryption_time:28530195
L1-DCACHE-STORES:72013367
L1-ICACHE-LOAD-MISSES:3887
l1d.replacement:1447
encryption_time:28640972
LLC-LOADS:343
LLC-LOAD-MISSES:180
LLC-STORES:147
encryption_time:28839024
cycles:u:138648257
LLC_REFERENCES:u:920
LLC_MISSES:u:390
encryption_time:28646039
