cycles:u:138671233
LLC_REFERENCES:u:1182
LLC_MISSES:u:157
encryption_time:28712857
BRANCH_INSTRUCTIONS_RETIRED:27252293
MISPREDICTED_BRANCH_RETIRED:7069
PERF_COUNT_HW_INSTRUCTIONS:405577613
encryption_time:28657756
CACHE-REFERENCES:3843
PERF_COUNT_HW_CACHE_MISSES:1003
BRANCH-INSTRUCTIONS:27241686
encryption_time:28538387
PERF_COUNT_HW_BRANCH_MISSES:6556
L1-DCACHE-LOAD-MISSES:1131
L1-DCACHE-LOADS:171252258
encryption_time:27879008
L1-DCACHE-STORES:72013812
L1-ICACHE-LOAD-MISSES:4096
l1d.replacement:2423
encryption_time:28469704
LLC-LOADS:410
LLC-LOAD-MISSES:242
LLC-STORES:171
encryption_time:28315954
cycles:u:138676796
LLC_REFERENCES:u:952
LLC_MISSES:u:354
encryption_time:28066153
