cycles:u:138705190
LLC_REFERENCES:u:1398
LLC_MISSES:u:320
encryption_time:29003041
BRANCH_INSTRUCTIONS_RETIRED:27025638
MISPREDICTED_BRANCH_RETIRED:6549
PERF_COUNT_HW_INSTRUCTIONS:405110427
encryption_time:29072173
CACHE-REFERENCES:9274
PERF_COUNT_HW_CACHE_MISSES:3319
BRANCH-INSTRUCTIONS:27020828
encryption_time:28921985
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1349
L1-DCACHE-LOADS:171029947
encryption_time:28978531
L1-DCACHE-STORES:72013798
L1-ICACHE-LOAD-MISSES:3549
l1d.replacement:1386
encryption_time:28945186
LLC-LOADS:461
LLC-LOAD-MISSES:256
LLC-STORES:194
encryption_time:28998650
cycles:u:138606949
LLC_REFERENCES:u:1008
LLC_MISSES:u:437
encryption_time:28555061
