cycles:u:138747913
LLC_REFERENCES:u:1415
LLC_MISSES:u:264
encryption_time:28532042
BRANCH_INSTRUCTIONS_RETIRED:30034240
MISPREDICTED_BRANCH_RETIRED:8334
PERF_COUNT_HW_INSTRUCTIONS:411112066
encryption_time:28559306
CACHE-REFERENCES:3556
PERF_COUNT_HW_CACHE_MISSES:1005
BRANCH-INSTRUCTIONS:30032469
encryption_time:28586679
PERF_COUNT_HW_BRANCH_MISSES:7564
L1-DCACHE-LOAD-MISSES:1757
L1-DCACHE-LOADS:174045825
encryption_time:28033672
L1-DCACHE-STORES:72013249
L1-ICACHE-LOAD-MISSES:2981
l1d.replacement:1308
encryption_time:28578853
LLC-LOADS:384
LLC-LOAD-MISSES:328
LLC-STORES:140
encryption_time:28280867
cycles:u:138787850
LLC_REFERENCES:u:1114
LLC_MISSES:u:431
encryption_time:28175531
