cycles:u:138717290
LLC_REFERENCES:u:1322
LLC_MISSES:u:190
encryption_time:28611765
BRANCH_INSTRUCTIONS_RETIRED:30277081
MISPREDICTED_BRANCH_RETIRED:9357
PERF_COUNT_HW_INSTRUCTIONS:411605423
encryption_time:28716312
CACHE-REFERENCES:5563
PERF_COUNT_HW_CACHE_MISSES:1814
BRANCH-INSTRUCTIONS:30275866
encryption_time:28858933
PERF_COUNT_HW_BRANCH_MISSES:9386
L1-DCACHE-LOAD-MISSES:1022
L1-DCACHE-LOADS:174283073
encryption_time:28699859
L1-DCACHE-STORES:72013141
L1-ICACHE-LOAD-MISSES:2952
l1d.replacement:1162
encryption_time:28884608
LLC-LOADS:482
LLC-LOAD-MISSES:382
LLC-STORES:166
encryption_time:29077848
cycles:u:138551596
LLC_REFERENCES:u:1269
LLC_MISSES:u:523
encryption_time:29278291
