cycles:u:138699710
LLC_REFERENCES:u:1387
LLC_MISSES:u:235
encryption_time:28629331
BRANCH_INSTRUCTIONS_RETIRED:31469574
MISPREDICTED_BRANCH_RETIRED:8064
PERF_COUNT_HW_INSTRUCTIONS:413981608
encryption_time:28869239
CACHE-REFERENCES:5990
PERF_COUNT_HW_CACHE_MISSES:2010
BRANCH-INSTRUCTIONS:31469535
encryption_time:28662837
PERF_COUNT_HW_BRANCH_MISSES:7985
L1-DCACHE-LOAD-MISSES:1705
L1-DCACHE-LOADS:175482437
encryption_time:28989388
L1-DCACHE-STORES:72013540
L1-ICACHE-LOAD-MISSES:3172
l1d.replacement:1325
encryption_time:28798440
LLC-LOADS:317
LLC-LOAD-MISSES:239
LLC-STORES:166
encryption_time:28819371
cycles:u:138904460
LLC_REFERENCES:u:905
LLC_MISSES:u:398
encryption_time:28650257
