cycles:u:137762576
LLC_REFERENCES:u:1543
LLC_MISSES:u:232
encryption_time:28720420
BRANCH_INSTRUCTIONS_RETIRED:27190885
MISPREDICTED_BRANCH_RETIRED:6772
PERF_COUNT_HW_INSTRUCTIONS:405425183
encryption_time:28963767
CACHE-REFERENCES:6023
PERF_COUNT_HW_CACHE_MISSES:1802
BRANCH-INSTRUCTIONS:27190036
encryption_time:28951557
PERF_COUNT_HW_BRANCH_MISSES:6630
L1-DCACHE-LOAD-MISSES:1536
L1-DCACHE-LOADS:171200975
encryption_time:28615777
L1-DCACHE-STORES:72014460
L1-ICACHE-LOAD-MISSES:3796
l1d.replacement:1570
encryption_time:27905959
LLC-LOADS:409
LLC-LOAD-MISSES:374
LLC-STORES:183
encryption_time:28378300
cycles:u:138701641
LLC_REFERENCES:u:1095
LLC_MISSES:u:449
encryption_time:27801315
