cycles:u:138823427
LLC_REFERENCES:u:1417
LLC_MISSES:u:274
encryption_time:28651558
BRANCH_INSTRUCTIONS_RETIRED:30831655
MISPREDICTED_BRANCH_RETIRED:9043
PERF_COUNT_HW_INSTRUCTIONS:412705412
encryption_time:28895233
CACHE-REFERENCES:7922
PERF_COUNT_HW_CACHE_MISSES:2752
BRANCH-INSTRUCTIONS:30837848
encryption_time:28753355
PERF_COUNT_HW_BRANCH_MISSES:7638
L1-DCACHE-LOAD-MISSES:1293
L1-DCACHE-LOADS:174842047
encryption_time:28609851
L1-DCACHE-STORES:72014046
L1-ICACHE-LOAD-MISSES:4464
l1d.replacement:2408
encryption_time:28618558
LLC-LOADS:370
LLC-LOAD-MISSES:287
LLC-STORES:205
encryption_time:28937894
cycles:u:138656056
LLC_REFERENCES:u:979
LLC_MISSES:u:300
encryption_time:28442924
