cycles:u:138624932
LLC_REFERENCES:u:1393
LLC_MISSES:u:254
encryption_time:28682466
BRANCH_INSTRUCTIONS_RETIRED:27191942
MISPREDICTED_BRANCH_RETIRED:6876
PERF_COUNT_HW_INSTRUCTIONS:405431213
encryption_time:28618508
CACHE-REFERENCES:5162
PERF_COUNT_HW_CACHE_MISSES:1467
BRANCH-INSTRUCTIONS:27190895
encryption_time:28612631
PERF_COUNT_HW_BRANCH_MISSES:6753
L1-DCACHE-LOAD-MISSES:1511
L1-DCACHE-LOADS:171201822
encryption_time:28583676
L1-DCACHE-STORES:72013791
L1-ICACHE-LOAD-MISSES:3363
l1d.replacement:1258
encryption_time:28764765
LLC-LOADS:351
LLC-LOAD-MISSES:289
LLC-STORES:142
encryption_time:28855203
cycles:u:138707543
LLC_REFERENCES:u:1206
LLC_MISSES:u:477
encryption_time:28730319
