cycles:u:138735438
LLC_REFERENCES:u:1432
LLC_MISSES:u:178
encryption_time:28231896
BRANCH_INSTRUCTIONS_RETIRED:27241617
MISPREDICTED_BRANCH_RETIRED:8542
PERF_COUNT_HW_INSTRUCTIONS:405521596
encryption_time:28674227
CACHE-REFERENCES:4834
PERF_COUNT_HW_CACHE_MISSES:1245
BRANCH-INSTRUCTIONS:27242315
encryption_time:28536303
PERF_COUNT_HW_BRANCH_MISSES:7190
L1-DCACHE-LOAD-MISSES:1389
L1-DCACHE-LOADS:171253770
encryption_time:28754239
L1-DCACHE-STORES:72013748
L1-ICACHE-LOAD-MISSES:3155
l1d.replacement:1424
encryption_time:28423009
LLC-LOADS:378
LLC-LOAD-MISSES:228
LLC-STORES:186
encryption_time:28145999
cycles:u:138704363
LLC_REFERENCES:u:767
LLC_MISSES:u:287
encryption_time:27789101
