cycles:u:138666479
LLC_REFERENCES:u:1307
LLC_MISSES:u:222
encryption_time:28612496
BRANCH_INSTRUCTIONS_RETIRED:31473525
MISPREDICTED_BRANCH_RETIRED:8207
PERF_COUNT_HW_INSTRUCTIONS:414002046
encryption_time:28686966
CACHE-REFERENCES:3656
PERF_COUNT_HW_CACHE_MISSES:1132
BRANCH-INSTRUCTIONS:31468180
encryption_time:28580089
PERF_COUNT_HW_BRANCH_MISSES:8023
L1-DCACHE-LOAD-MISSES:1596
L1-DCACHE-LOADS:175480987
encryption_time:28775031
L1-DCACHE-STORES:72013405
L1-ICACHE-LOAD-MISSES:3104
l1d.replacement:1391
encryption_time:28758819
LLC-LOADS:359
LLC-LOAD-MISSES:314
LLC-STORES:162
encryption_time:28848914
cycles:u:138727406
LLC_REFERENCES:u:967
LLC_MISSES:u:463
encryption_time:28606520
