cycles:u:138802702
LLC_REFERENCES:u:1444
LLC_MISSES:u:239
encryption_time:28797978
BRANCH_INSTRUCTIONS_RETIRED:31470057
MISPREDICTED_BRANCH_RETIRED:8824
PERF_COUNT_HW_INSTRUCTIONS:413984393
encryption_time:28594021
CACHE-REFERENCES:5459
PERF_COUNT_HW_CACHE_MISSES:1664
BRANCH-INSTRUCTIONS:31472553
encryption_time:28328234
PERF_COUNT_HW_BRANCH_MISSES:7710
L1-DCACHE-LOAD-MISSES:1213
L1-DCACHE-LOADS:175478962
encryption_time:27898879
L1-DCACHE-STORES:72013969
L1-ICACHE-LOAD-MISSES:3420
l1d.replacement:1268
encryption_time:28129899
LLC-LOADS:400
LLC-LOAD-MISSES:241
LLC-STORES:148
encryption_time:28308991
cycles:u:138728968
LLC_REFERENCES:u:1081
LLC_MISSES:u:360
encryption_time:28569117
