cycles:u:138593797
LLC_REFERENCES:u:1402
LLC_MISSES:u:280
encryption_time:28654293
BRANCH_INSTRUCTIONS_RETIRED:27023143
MISPREDICTED_BRANCH_RETIRED:6297
PERF_COUNT_HW_INSTRUCTIONS:405097139
encryption_time:28687956
CACHE-REFERENCES:5600
PERF_COUNT_HW_CACHE_MISSES:1916
BRANCH-INSTRUCTIONS:27020922
encryption_time:28707114
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1162
L1-DCACHE-LOADS:171030075
encryption_time:28824185
L1-DCACHE-STORES:72014379
L1-ICACHE-LOAD-MISSES:3935
l1d.replacement:1358
encryption_time:28909938
LLC-LOADS:431
LLC-LOAD-MISSES:271
LLC-STORES:171
encryption_time:29051259
cycles:u:138618106
LLC_REFERENCES:u:968
LLC_MISSES:u:376
encryption_time:28699576
