cycles:u:138635619
LLC_REFERENCES:u:1356
LLC_MISSES:u:134
encryption_time:28785719
BRANCH_INSTRUCTIONS_RETIRED:27023409
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405098504
encryption_time:28600595
CACHE-REFERENCES:8199
PERF_COUNT_HW_CACHE_MISSES:2153
BRANCH-INSTRUCTIONS:27023270
encryption_time:28610263
PERF_COUNT_HW_BRANCH_MISSES:6156
L1-DCACHE-LOAD-MISSES:1107
L1-DCACHE-LOADS:171029037
encryption_time:28891144
L1-DCACHE-STORES:72013717
L1-ICACHE-LOAD-MISSES:3421
l1d.replacement:1406
encryption_time:28943789
LLC-LOADS:348
LLC-LOAD-MISSES:281
LLC-STORES:170
encryption_time:29108328
cycles:u:138661900
LLC_REFERENCES:u:909
LLC_MISSES:u:416
encryption_time:28805376
