cycles:u:138989344
LLC_REFERENCES:u:1476
LLC_MISSES:u:267
encryption_time:28906393
BRANCH_INSTRUCTIONS_RETIRED:30273795
MISPREDICTED_BRANCH_RETIRED:7598
PERF_COUNT_HW_INSTRUCTIONS:411588726
encryption_time:28949895
CACHE-REFERENCES:8103
PERF_COUNT_HW_CACHE_MISSES:3668
BRANCH-INSTRUCTIONS:30274025
encryption_time:28649569
PERF_COUNT_HW_BRANCH_MISSES:7497
L1-DCACHE-LOAD-MISSES:1098
L1-DCACHE-LOADS:174283475
encryption_time:28758125
L1-DCACHE-STORES:72014619
L1-ICACHE-LOAD-MISSES:3334
l1d.replacement:1261
encryption_time:29115370
LLC-LOADS:458
LLC-LOAD-MISSES:255
LLC-STORES:161
encryption_time:29260699
cycles:u:138924221
LLC_REFERENCES:u:1156
LLC_MISSES:u:421
encryption_time:29025152
