cycles:u:138580532
LLC_REFERENCES:u:1545
LLC_MISSES:u:221
encryption_time:28694917
BRANCH_INSTRUCTIONS_RETIRED:27023908
MISPREDICTED_BRANCH_RETIRED:6411
PERF_COUNT_HW_INSTRUCTIONS:405101429
encryption_time:28669248
CACHE-REFERENCES:4465
PERF_COUNT_HW_CACHE_MISSES:1458
BRANCH-INSTRUCTIONS:27019853
encryption_time:28497296
PERF_COUNT_HW_BRANCH_MISSES:6420
L1-DCACHE-LOAD-MISSES:1723
L1-DCACHE-LOADS:171032642
encryption_time:27987334
L1-DCACHE-STORES:72014435
L1-ICACHE-LOAD-MISSES:4594
l1d.replacement:1613
encryption_time:28069453
LLC-LOADS:462
LLC-LOAD-MISSES:264
LLC-STORES:201
encryption_time:28376770
cycles:u:138696430
LLC_REFERENCES:u:1057
LLC_MISSES:u:480
encryption_time:28067618
