cycles:u:138880875
LLC_REFERENCES:u:1438
LLC_MISSES:u:314
encryption_time:27941305
BRANCH_INSTRUCTIONS_RETIRED:30899258
MISPREDICTED_BRANCH_RETIRED:8995
PERF_COUNT_HW_INSTRUCTIONS:412842572
encryption_time:28683937
CACHE-REFERENCES:6877
PERF_COUNT_HW_CACHE_MISSES:1888
BRANCH-INSTRUCTIONS:30899618
encryption_time:28634237
PERF_COUNT_HW_BRANCH_MISSES:7624
L1-DCACHE-LOAD-MISSES:1351
L1-DCACHE-LOADS:174908195
encryption_time:28609093
L1-DCACHE-STORES:72014668
L1-ICACHE-LOAD-MISSES:4881
l1d.replacement:1850
encryption_time:28728084
LLC-LOADS:325
LLC-LOAD-MISSES:247
LLC-STORES:175
encryption_time:28822044
cycles:u:138733959
LLC_REFERENCES:u:1103
LLC_MISSES:u:350
encryption_time:28679249
