cycles:u:138704238
LLC_REFERENCES:u:1746
LLC_MISSES:u:163
encryption_time:28634460
BRANCH_INSTRUCTIONS_RETIRED:30898023
MISPREDICTED_BRANCH_RETIRED:9593
PERF_COUNT_HW_INSTRUCTIONS:412836658
encryption_time:28594715
CACHE-REFERENCES:4731
PERF_COUNT_HW_CACHE_MISSES:1342
BRANCH-INSTRUCTIONS:30898815
encryption_time:28572397
PERF_COUNT_HW_BRANCH_MISSES:9483
L1-DCACHE-LOAD-MISSES:1079
L1-DCACHE-LOADS:174907341
encryption_time:28146449
L1-DCACHE-STORES:72013806
L1-ICACHE-LOAD-MISSES:3230
l1d.replacement:1182
encryption_time:28106898
LLC-LOADS:390
LLC-LOAD-MISSES:223
LLC-STORES:112
encryption_time:28138461
cycles:u:138864107
LLC_REFERENCES:u:965
LLC_MISSES:u:325
encryption_time:27892915
