cycles:u:138830030
LLC_REFERENCES:u:1464
LLC_MISSES:u:355
encryption_time:27963694
BRANCH_INSTRUCTIONS_RETIRED:30495813
MISPREDICTED_BRANCH_RETIRED:9524
PERF_COUNT_HW_INSTRUCTIONS:412045766
encryption_time:28668089
CACHE-REFERENCES:6431
PERF_COUNT_HW_CACHE_MISSES:1588
BRANCH-INSTRUCTIONS:30492812
encryption_time:28566189
PERF_COUNT_HW_BRANCH_MISSES:8994
L1-DCACHE-LOAD-MISSES:2632
L1-DCACHE-LOADS:174502088
encryption_time:29091830
L1-DCACHE-STORES:72013139
L1-ICACHE-LOAD-MISSES:3258
l1d.replacement:1190
encryption_time:28624238
LLC-LOADS:349
LLC-LOAD-MISSES:299
LLC-STORES:246
encryption_time:28985797
cycles:u:138741522
LLC_REFERENCES:u:945
LLC_MISSES:u:332
encryption_time:28689917
