cycles:u:138796927
LLC_REFERENCES:u:1667
LLC_MISSES:u:204
encryption_time:28279543
BRANCH_INSTRUCTIONS_RETIRED:30497509
MISPREDICTED_BRANCH_RETIRED:12310
PERF_COUNT_HW_INSTRUCTIONS:412054144
encryption_time:28624897
CACHE-REFERENCES:6147
PERF_COUNT_HW_CACHE_MISSES:1410
BRANCH-INSTRUCTIONS:30492682
encryption_time:28693078
PERF_COUNT_HW_BRANCH_MISSES:7564
L1-DCACHE-LOAD-MISSES:1160
L1-DCACHE-LOADS:174501742
encryption_time:28628629
L1-DCACHE-STORES:72014550
L1-ICACHE-LOAD-MISSES:3473
l1d.replacement:1424
encryption_time:28870660
LLC-LOADS:486
LLC-LOAD-MISSES:215
LLC-STORES:183
encryption_time:29186308
cycles:u:138763884
LLC_REFERENCES:u:980
LLC_MISSES:u:345
encryption_time:28801688
