cycles:u:138719702
LLC_REFERENCES:u:1313
LLC_MISSES:u:199
encryption_time:28327346
BRANCH_INSTRUCTIONS_RETIRED:30836058
MISPREDICTED_BRANCH_RETIRED:8959
PERF_COUNT_HW_INSTRUCTIONS:412726938
encryption_time:28693162
CACHE-REFERENCES:10440
PERF_COUNT_HW_CACHE_MISSES:3242
BRANCH-INSTRUCTIONS:30833291
encryption_time:28643694
PERF_COUNT_HW_BRANCH_MISSES:7654
L1-DCACHE-LOAD-MISSES:3246
L1-DCACHE-LOADS:174842933
encryption_time:28907800
L1-DCACHE-STORES:72013929
L1-ICACHE-LOAD-MISSES:4303
l1d.replacement:1436
encryption_time:28689806
LLC-LOADS:301
LLC-LOAD-MISSES:171
LLC-STORES:140
encryption_time:28946175
cycles:u:138637682
LLC_REFERENCES:u:978
LLC_MISSES:u:361
encryption_time:28612914
