cycles:u:138626137
LLC_REFERENCES:u:1709
LLC_MISSES:u:288
encryption_time:28652228
BRANCH_INSTRUCTIONS_RETIRED:27172751
MISPREDICTED_BRANCH_RETIRED:6911
PERF_COUNT_HW_INSTRUCTIONS:405396333
encryption_time:28661947
CACHE-REFERENCES:7712
PERF_COUNT_HW_CACHE_MISSES:2182
BRANCH-INSTRUCTIONS:27172450
encryption_time:28657983
PERF_COUNT_HW_BRANCH_MISSES:6866
L1-DCACHE-LOAD-MISSES:1383
L1-DCACHE-LOADS:171179833
encryption_time:28664206
L1-DCACHE-STORES:72013957
L1-ICACHE-LOAD-MISSES:4568
l1d.replacement:2025
encryption_time:28817982
LLC-LOADS:318
LLC-LOAD-MISSES:237
LLC-STORES:182
encryption_time:28871652
cycles:u:138598971
LLC_REFERENCES:u:920
LLC_MISSES:u:353
encryption_time:28554262
