cycles:u:138788008
LLC_REFERENCES:u:1412
LLC_MISSES:u:285
encryption_time:27829583
BRANCH_INSTRUCTIONS_RETIRED:30830236
MISPREDICTED_BRANCH_RETIRED:9444
PERF_COUNT_HW_INSTRUCTIONS:412697340
encryption_time:28339789
CACHE-REFERENCES:7185
PERF_COUNT_HW_CACHE_MISSES:1872
BRANCH-INSTRUCTIONS:30833187
encryption_time:28608474
PERF_COUNT_HW_BRANCH_MISSES:9831
L1-DCACHE-LOAD-MISSES:1374
L1-DCACHE-LOADS:174842788
encryption_time:28580467
L1-DCACHE-STORES:72014367
L1-ICACHE-LOAD-MISSES:4498
l1d.replacement:1467
encryption_time:28701184
LLC-LOADS:345
LLC-LOAD-MISSES:324
LLC-STORES:137
encryption_time:28122690
cycles:u:138822001
LLC_REFERENCES:u:829
LLC_MISSES:u:324
encryption_time:27791400
