cycles:u:138584904
LLC_REFERENCES:u:1574
LLC_MISSES:u:216
encryption_time:28642043
BRANCH_INSTRUCTIONS_RETIRED:27022089
MISPREDICTED_BRANCH_RETIRED:6245
PERF_COUNT_HW_INSTRUCTIONS:405091703
encryption_time:28922920
CACHE-REFERENCES:7136
PERF_COUNT_HW_CACHE_MISSES:1880
BRANCH-INSTRUCTIONS:27021623
encryption_time:28879348
PERF_COUNT_HW_BRANCH_MISSES:6362
L1-DCACHE-LOAD-MISSES:1582
L1-DCACHE-LOADS:171031415
encryption_time:28640283
L1-DCACHE-STORES:72014064
L1-ICACHE-LOAD-MISSES:4070
l1d.replacement:1385
encryption_time:28704561
LLC-LOADS:379
LLC-LOAD-MISSES:337
LLC-STORES:177
encryption_time:29238247
cycles:u:138662086
LLC_REFERENCES:u:1016
LLC_MISSES:u:374
encryption_time:28909579
