cycles:u:138730109
LLC_REFERENCES:u:1336
LLC_MISSES:u:135
encryption_time:28790789
BRANCH_INSTRUCTIONS_RETIRED:30034553
MISPREDICTED_BRANCH_RETIRED:8347
PERF_COUNT_HW_INSTRUCTIONS:411114041
encryption_time:29018526
CACHE-REFERENCES:3418
PERF_COUNT_HW_CACHE_MISSES:1071
BRANCH-INSTRUCTIONS:30032551
encryption_time:28950465
PERF_COUNT_HW_BRANCH_MISSES:8190
L1-DCACHE-LOAD-MISSES:1172
L1-DCACHE-LOADS:174043373
encryption_time:29004601
L1-DCACHE-STORES:72013958
L1-ICACHE-LOAD-MISSES:3479
l1d.replacement:1259
encryption_time:28748256
LLC-LOADS:430
LLC-LOAD-MISSES:281
LLC-STORES:141
encryption_time:28873773
cycles:u:138703756
LLC_REFERENCES:u:772
LLC_MISSES:u:287
encryption_time:28584325
