cycles:u:138736066
LLC_REFERENCES:u:1436
LLC_MISSES:u:239
encryption_time:28212145
BRANCH_INSTRUCTIONS_RETIRED:30035047
MISPREDICTED_BRANCH_RETIRED:8636
PERF_COUNT_HW_INSTRUCTIONS:411115992
encryption_time:29092235
CACHE-REFERENCES:6503
PERF_COUNT_HW_CACHE_MISSES:1400
BRANCH-INSTRUCTIONS:30034797
encryption_time:28614143
PERF_COUNT_HW_BRANCH_MISSES:8574
L1-DCACHE-LOAD-MISSES:1191
L1-DCACHE-LOADS:174043588
encryption_time:28527230
L1-DCACHE-STORES:72014600
L1-ICACHE-LOAD-MISSES:4284
l1d.replacement:1642
encryption_time:28656214
LLC-LOADS:303
LLC-LOAD-MISSES:302
LLC-STORES:211
encryption_time:28890576
cycles:u:138796259
LLC_REFERENCES:u:1103
LLC_MISSES:u:458
encryption_time:28913513
