cycles:u:138708229
LLC_REFERENCES:u:1837
LLC_MISSES:u:273
encryption_time:28640722
BRANCH_INSTRUCTIONS_RETIRED:30273881
MISPREDICTED_BRANCH_RETIRED:9551
PERF_COUNT_HW_INSTRUCTIONS:411589650
encryption_time:28566483
CACHE-REFERENCES:6755
PERF_COUNT_HW_CACHE_MISSES:1865
BRANCH-INSTRUCTIONS:30276458
encryption_time:28426647
PERF_COUNT_HW_BRANCH_MISSES:10272
L1-DCACHE-LOAD-MISSES:964
L1-DCACHE-LOADS:174282843
encryption_time:27969536
L1-DCACHE-STORES:72014289
L1-ICACHE-LOAD-MISSES:4444
l1d.replacement:1644
encryption_time:28133280
LLC-LOADS:247
LLC-LOAD-MISSES:219
LLC-STORES:183
encryption_time:28476813
cycles:u:138839985
LLC_REFERENCES:u:1102
LLC_MISSES:u:348
encryption_time:27875066
