cycles:u:138622188
LLC_REFERENCES:u:1682
LLC_MISSES:u:399
encryption_time:29076816
BRANCH_INSTRUCTIONS_RETIRED:27025566
MISPREDICTED_BRANCH_RETIRED:6457
PERF_COUNT_HW_INSTRUCTIONS:405110308
encryption_time:29202498
CACHE-REFERENCES:5080
PERF_COUNT_HW_CACHE_MISSES:1575
BRANCH-INSTRUCTIONS:27020226
encryption_time:28951054
PERF_COUNT_HW_BRANCH_MISSES:6445
L1-DCACHE-LOAD-MISSES:1661
L1-DCACHE-LOADS:171031024
encryption_time:28572612
L1-DCACHE-STORES:72014557
L1-ICACHE-LOAD-MISSES:4496
l1d.replacement:1586
encryption_time:28977014
LLC-LOADS:300
LLC-LOAD-MISSES:217
LLC-STORES:144
encryption_time:28799762
cycles:u:138661108
LLC_REFERENCES:u:990
LLC_MISSES:u:440
encryption_time:29118966
