cycles:u:138665596
LLC_REFERENCES:u:1286
LLC_MISSES:u:205
encryption_time:28657013
BRANCH_INSTRUCTIONS_RETIRED:27243440
MISPREDICTED_BRANCH_RETIRED:7085
PERF_COUNT_HW_INSTRUCTIONS:405531082
encryption_time:28748859
CACHE-REFERENCES:6518
PERF_COUNT_HW_CACHE_MISSES:1496
BRANCH-INSTRUCTIONS:27243269
encryption_time:28552755
PERF_COUNT_HW_BRANCH_MISSES:10438
L1-DCACHE-LOAD-MISSES:1146
L1-DCACHE-LOADS:171252934
encryption_time:28225234
L1-DCACHE-STORES:72014751
L1-ICACHE-LOAD-MISSES:4282
l1d.replacement:1308
encryption_time:28254811
LLC-LOADS:371
LLC-LOAD-MISSES:345
LLC-STORES:184
encryption_time:28489707
cycles:u:138722176
LLC_REFERENCES:u:977
LLC_MISSES:u:434
encryption_time:27821838
