cycles:u:138662724
LLC_REFERENCES:u:1731
LLC_MISSES:u:269
encryption_time:28666612
BRANCH_INSTRUCTIONS_RETIRED:27242168
MISPREDICTED_BRANCH_RETIRED:7253
PERF_COUNT_HW_INSTRUCTIONS:405525252
encryption_time:28672674
CACHE-REFERENCES:6950
PERF_COUNT_HW_CACHE_MISSES:2675
BRANCH-INSTRUCTIONS:27250434
encryption_time:28540200
PERF_COUNT_HW_BRANCH_MISSES:6866
L1-DCACHE-LOAD-MISSES:1194
L1-DCACHE-LOADS:171251629
encryption_time:27873019
L1-DCACHE-STORES:72013792
L1-ICACHE-LOAD-MISSES:4067
l1d.replacement:1673
encryption_time:28302374
LLC-LOADS:383
LLC-LOAD-MISSES:273
LLC-STORES:158
encryption_time:28278334
cycles:u:138658196
LLC_REFERENCES:u:1317
LLC_MISSES:u:415
encryption_time:27960775
