cycles:u:138898937
LLC_REFERENCES:u:1427
LLC_MISSES:u:295
encryption_time:28867446
BRANCH_INSTRUCTIONS_RETIRED:31473733
MISPREDICTED_BRANCH_RETIRED:9591
PERF_COUNT_HW_INSTRUCTIONS:414003169
encryption_time:28821407
CACHE-REFERENCES:4522
PERF_COUNT_HW_CACHE_MISSES:1409
BRANCH-INSTRUCTIONS:31468697
encryption_time:28681659
PERF_COUNT_HW_BRANCH_MISSES:9689
L1-DCACHE-LOAD-MISSES:1469
L1-DCACHE-LOADS:175480725
encryption_time:28551275
L1-DCACHE-STORES:72013901
L1-ICACHE-LOAD-MISSES:4370
l1d.replacement:1813
encryption_time:28726348
LLC-LOADS:389
LLC-LOAD-MISSES:262
LLC-STORES:237
encryption_time:29051035
cycles:u:138741056
LLC_REFERENCES:u:944
LLC_MISSES:u:341
encryption_time:28531630
