cycles:u:138680319
LLC_REFERENCES:u:1403
LLC_MISSES:u:236
encryption_time:28682563
BRANCH_INSTRUCTIONS_RETIRED:27247873
MISPREDICTED_BRANCH_RETIRED:7306
PERF_COUNT_HW_INSTRUCTIONS:405554101
encryption_time:28586374
CACHE-REFERENCES:4711
PERF_COUNT_HW_CACHE_MISSES:1401
BRANCH-INSTRUCTIONS:27242533
encryption_time:29037748
PERF_COUNT_HW_BRANCH_MISSES:6589
L1-DCACHE-LOAD-MISSES:1256
L1-DCACHE-LOADS:171253417
encryption_time:28612408
L1-DCACHE-STORES:72013977
L1-ICACHE-LOAD-MISSES:3611
l1d.replacement:1410
encryption_time:29013646
LLC-LOADS:460
LLC-LOAD-MISSES:238
LLC-STORES:197
encryption_time:29136433
cycles:u:138636587
LLC_REFERENCES:u:901
LLC_MISSES:u:377
encryption_time:28632648
