cycles:u:138629190
LLC_REFERENCES:u:1599
LLC_MISSES:u:146
encryption_time:28611137
BRANCH_INSTRUCTIONS_RETIRED:27191277
MISPREDICTED_BRANCH_RETIRED:6961
PERF_COUNT_HW_INSTRUCTIONS:405428244
encryption_time:28565388
CACHE-REFERENCES:4351
PERF_COUNT_HW_CACHE_MISSES:1446
BRANCH-INSTRUCTIONS:27189523
encryption_time:28712116
PERF_COUNT_HW_BRANCH_MISSES:6505
L1-DCACHE-LOAD-MISSES:1085
L1-DCACHE-LOADS:171199060
encryption_time:28653091
L1-DCACHE-STORES:72014760
L1-ICACHE-LOAD-MISSES:5300
l1d.replacement:3618
encryption_time:28984500
LLC-LOADS:497
LLC-LOAD-MISSES:204
LLC-STORES:185
encryption_time:28984283
cycles:u:138616352
LLC_REFERENCES:u:934
LLC_MISSES:u:313
encryption_time:28643232
