cycles:u:138814591
LLC_REFERENCES:u:1701
LLC_MISSES:u:405
encryption_time:29043477
BRANCH_INSTRUCTIONS_RETIRED:30278411
MISPREDICTED_BRANCH_RETIRED:9010
PERF_COUNT_HW_INSTRUCTIONS:411612584
encryption_time:28647193
CACHE-REFERENCES:3919
PERF_COUNT_HW_CACHE_MISSES:1343
BRANCH-INSTRUCTIONS:30273024
encryption_time:28607618
PERF_COUNT_HW_BRANCH_MISSES:8710
L1-DCACHE-LOAD-MISSES:1139
L1-DCACHE-LOADS:174285018
encryption_time:28598159
L1-DCACHE-STORES:72014502
L1-ICACHE-LOAD-MISSES:3832
l1d.replacement:1344
encryption_time:28669721
LLC-LOADS:345
LLC-LOAD-MISSES:267
LLC-STORES:211
encryption_time:29189367
cycles:u:138713001
LLC_REFERENCES:u:871
LLC_MISSES:u:320
encryption_time:28556563
