cycles:u:138569376
LLC_REFERENCES:u:2230
LLC_MISSES:u:294
encryption_time:28999074
BRANCH_INSTRUCTIONS_RETIRED:30830274
MISPREDICTED_BRANCH_RETIRED:7818
PERF_COUNT_HW_INSTRUCTIONS:412697588
encryption_time:28466865
CACHE-REFERENCES:5909
PERF_COUNT_HW_CACHE_MISSES:1868
BRANCH-INSTRUCTIONS:30832997
encryption_time:28522394
PERF_COUNT_HW_BRANCH_MISSES:7598
L1-DCACHE-LOAD-MISSES:1388
L1-DCACHE-LOADS:174841555
encryption_time:28648356
L1-DCACHE-STORES:72015365
L1-ICACHE-LOAD-MISSES:5220
l1d.replacement:1873
encryption_time:28712166
LLC-LOADS:333
LLC-LOAD-MISSES:195
LLC-STORES:182
encryption_time:28330640
cycles:u:138776396
LLC_REFERENCES:u:933
LLC_MISSES:u:313
encryption_time:27778849
