cycles:u:138736286
LLC_REFERENCES:u:1486
LLC_MISSES:u:140
encryption_time:28711640
BRANCH_INSTRUCTIONS_RETIRED:27174453
MISPREDICTED_BRANCH_RETIRED:7082
PERF_COUNT_HW_INSTRUCTIONS:405405864
encryption_time:29079063
CACHE-REFERENCES:4965
PERF_COUNT_HW_CACHE_MISSES:1647
BRANCH-INSTRUCTIONS:27168726
encryption_time:28950035
PERF_COUNT_HW_BRANCH_MISSES:9511
L1-DCACHE-LOAD-MISSES:1398
L1-DCACHE-LOADS:171179624
encryption_time:29001796
L1-DCACHE-STORES:72014976
L1-ICACHE-LOAD-MISSES:6353
l1d.replacement:1943
encryption_time:28729337
LLC-LOADS:401
LLC-LOAD-MISSES:201
LLC-STORES:183
encryption_time:28987210
cycles:u:138271058
LLC_REFERENCES:u:1620
LLC_MISSES:u:471
encryption_time:28856518
