cycles:u:138784151
LLC_REFERENCES:u:1520
LLC_MISSES:u:373
encryption_time:27777671
BRANCH_INSTRUCTIONS_RETIRED:30275346
MISPREDICTED_BRANCH_RETIRED:10407
PERF_COUNT_HW_INSTRUCTIONS:411596154
encryption_time:28127625
CACHE-REFERENCES:6190
PERF_COUNT_HW_CACHE_MISSES:1716
BRANCH-INSTRUCTIONS:30275324
encryption_time:28640040
PERF_COUNT_HW_BRANCH_MISSES:8795
L1-DCACHE-LOAD-MISSES:1015
L1-DCACHE-LOADS:174283599
encryption_time:28634032
L1-DCACHE-STORES:72013325
L1-ICACHE-LOAD-MISSES:3098
l1d.replacement:1134
encryption_time:28604805
LLC-LOADS:478
LLC-LOAD-MISSES:226
LLC-STORES:192
encryption_time:29130609
cycles:u:138733677
LLC_REFERENCES:u:1198
LLC_MISSES:u:355
encryption_time:28432305
