cycles:u:138624801
LLC_REFERENCES:u:1713
LLC_MISSES:u:209
encryption_time:28793074
BRANCH_INSTRUCTIONS_RETIRED:27021607
MISPREDICTED_BRANCH_RETIRED:6450
PERF_COUNT_HW_INSTRUCTIONS:405089567
encryption_time:29205302
CACHE-REFERENCES:4728
PERF_COUNT_HW_CACHE_MISSES:1380
BRANCH-INSTRUCTIONS:27019581
encryption_time:28990058
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:1310
L1-DCACHE-LOADS:171029993
encryption_time:28943929
L1-DCACHE-STORES:72013792
L1-ICACHE-LOAD-MISSES:4021
l1d.replacement:2800
encryption_time:29276126
LLC-LOADS:400
LLC-LOAD-MISSES:225
LLC-STORES:222
encryption_time:29005381
cycles:u:138627721
LLC_REFERENCES:u:1054
LLC_MISSES:u:357
encryption_time:28609832
