cycles:u:138698960
LLC_REFERENCES:u:1382
LLC_MISSES:u:163
encryption_time:28649291
BRANCH_INSTRUCTIONS_RETIRED:30496128
MISPREDICTED_BRANCH_RETIRED:9329
PERF_COUNT_HW_INSTRUCTIONS:412047443
encryption_time:28762301
CACHE-REFERENCES:7698
PERF_COUNT_HW_CACHE_MISSES:1785
BRANCH-INSTRUCTIONS:30492304
encryption_time:28986473
PERF_COUNT_HW_BRANCH_MISSES:9931
L1-DCACHE-LOAD-MISSES:1152
L1-DCACHE-LOADS:174501340
encryption_time:28722264
L1-DCACHE-STORES:72014411
L1-ICACHE-LOAD-MISSES:3050
l1d.replacement:1356
encryption_time:28661940
LLC-LOADS:309
LLC-LOAD-MISSES:220
LLC-STORES:169
encryption_time:29017472
cycles:u:138762042
LLC_REFERENCES:u:887
LLC_MISSES:u:297
encryption_time:28565517
