cycles:u:138593268
LLC_REFERENCES:u:1520
LLC_MISSES:u:239
encryption_time:28610453
BRANCH_INSTRUCTIONS_RETIRED:27020015
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405081254
encryption_time:28690368
CACHE-REFERENCES:5989
PERF_COUNT_HW_CACHE_MISSES:1625
BRANCH-INSTRUCTIONS:27020868
encryption_time:28503602
PERF_COUNT_HW_BRANCH_MISSES:6332
L1-DCACHE-LOAD-MISSES:1207
L1-DCACHE-LOADS:171031180
encryption_time:28298871
L1-DCACHE-STORES:72013906
L1-ICACHE-LOAD-MISSES:3957
l1d.replacement:1590
encryption_time:28037924
LLC-LOADS:294
LLC-LOAD-MISSES:318
LLC-STORES:206
encryption_time:28911378
cycles:u:138716221
LLC_REFERENCES:u:1056
LLC_MISSES:u:304
encryption_time:27891936
