cycles:u:138710434
LLC_REFERENCES:u:1470
LLC_MISSES:u:200
encryption_time:28525490
BRANCH_INSTRUCTIONS_RETIRED:31469852
MISPREDICTED_BRANCH_RETIRED:8186
PERF_COUNT_HW_INSTRUCTIONS:413983597
encryption_time:28628207
CACHE-REFERENCES:3790
PERF_COUNT_HW_CACHE_MISSES:1314
BRANCH-INSTRUCTIONS:31468623
encryption_time:28451781
PERF_COUNT_HW_BRANCH_MISSES:7742
L1-DCACHE-LOAD-MISSES:1122
L1-DCACHE-LOADS:175479627
encryption_time:28443400
L1-DCACHE-STORES:72013425
L1-ICACHE-LOAD-MISSES:3363
l1d.replacement:1210
encryption_time:28531481
LLC-LOADS:412
LLC-LOAD-MISSES:293
LLC-STORES:164
encryption_time:28567182
cycles:u:139011463
LLC_REFERENCES:u:1010
LLC_MISSES:u:348
encryption_time:28084910
