cycles:u:138634541
LLC_REFERENCES:u:1475
LLC_MISSES:u:283
encryption_time:28734933
BRANCH_INSTRUCTIONS_RETIRED:27241630
MISPREDICTED_BRANCH_RETIRED:6609
PERF_COUNT_HW_INSTRUCTIONS:405521744
encryption_time:28848185
CACHE-REFERENCES:7777
PERF_COUNT_HW_CACHE_MISSES:2302
BRANCH-INSTRUCTIONS:27243906
encryption_time:29239744
PERF_COUNT_HW_BRANCH_MISSES:6999
L1-DCACHE-LOAD-MISSES:1353
L1-DCACHE-LOADS:171251800
encryption_time:28957270
L1-DCACHE-STORES:72013994
L1-ICACHE-LOAD-MISSES:4067
l1d.replacement:1877
encryption_time:29019812
LLC-LOADS:876
LLC-LOAD-MISSES:526
LLC-STORES:262
encryption_time:29564479
cycles:u:138705433
LLC_REFERENCES:u:1166
LLC_MISSES:u:584
encryption_time:28806457
