cycles:u:138619189
LLC_REFERENCES:u:1738
LLC_MISSES:u:296
encryption_time:28675712
BRANCH_INSTRUCTIONS_RETIRED:27022048
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405091618
encryption_time:28563170
CACHE-REFERENCES:6030
PERF_COUNT_HW_CACHE_MISSES:1541
BRANCH-INSTRUCTIONS:27020429
encryption_time:28539396
PERF_COUNT_HW_BRANCH_MISSES:6383
L1-DCACHE-LOAD-MISSES:1918
L1-DCACHE-LOADS:171035118
encryption_time:28545194
L1-DCACHE-STORES:72013654
L1-ICACHE-LOAD-MISSES:3454
l1d.replacement:1285
encryption_time:28284735
LLC-LOADS:341
LLC-LOAD-MISSES:233
LLC-STORES:135
encryption_time:28214503
cycles:u:138755826
LLC_REFERENCES:u:1053
LLC_MISSES:u:385
encryption_time:28324957
