cycles:u:138600121
LLC_REFERENCES:u:1300
LLC_MISSES:u:88
encryption_time:28571201
BRANCH_INSTRUCTIONS_RETIRED:27193414
MISPREDICTED_BRANCH_RETIRED:6677
PERF_COUNT_HW_INSTRUCTIONS:405439054
encryption_time:28720450
CACHE-REFERENCES:4320
PERF_COUNT_HW_CACHE_MISSES:1579
BRANCH-INSTRUCTIONS:27190594
encryption_time:28934656
PERF_COUNT_HW_BRANCH_MISSES:7192
L1-DCACHE-LOAD-MISSES:1233
L1-DCACHE-LOADS:171200827
encryption_time:28502696
L1-DCACHE-STORES:72015380
L1-ICACHE-LOAD-MISSES:4657
l1d.replacement:1582
encryption_time:28749705
LLC-LOADS:326
LLC-LOAD-MISSES:226
LLC-STORES:153
encryption_time:29034184
cycles:u:138647834
LLC_REFERENCES:u:1096
LLC_MISSES:u:355
encryption_time:28598782
