cycles:u:138807286
LLC_REFERENCES:u:1343
LLC_MISSES:u:250
encryption_time:28644651
BRANCH_INSTRUCTIONS_RETIRED:30281291
MISPREDICTED_BRANCH_RETIRED:8741
PERF_COUNT_HW_INSTRUCTIONS:411626794
encryption_time:28746584
CACHE-REFERENCES:6286
PERF_COUNT_HW_CACHE_MISSES:1610
BRANCH-INSTRUCTIONS:30274770
encryption_time:28746807
PERF_COUNT_HW_BRANCH_MISSES:8066
L1-DCACHE-LOAD-MISSES:1482
L1-DCACHE-LOADS:174285668
encryption_time:28606703
L1-DCACHE-STORES:72013963
L1-ICACHE-LOAD-MISSES:3512
l1d.replacement:1188
encryption_time:28097544
LLC-LOADS:362
LLC-LOAD-MISSES:252
LLC-STORES:119
encryption_time:28094873
cycles:u:138820131
LLC_REFERENCES:u:871
LLC_MISSES:u:451
encryption_time:27711233
