cycles:u:138708799
LLC_REFERENCES:u:1419
LLC_MISSES:u:268
encryption_time:28641370
BRANCH_INSTRUCTIONS_RETIRED:30278406
MISPREDICTED_BRANCH_RETIRED:10177
PERF_COUNT_HW_INSTRUCTIONS:411613190
encryption_time:28916213
CACHE-REFERENCES:4212
PERF_COUNT_HW_CACHE_MISSES:1366
BRANCH-INSTRUCTIONS:30273161
encryption_time:28701286
PERF_COUNT_HW_BRANCH_MISSES:9011
L1-DCACHE-LOAD-MISSES:2375
L1-DCACHE-LOADS:174284881
encryption_time:28890207
L1-DCACHE-STORES:72015234
L1-ICACHE-LOAD-MISSES:6736
l1d.replacement:1894
encryption_time:28763838
LLC-LOADS:374
LLC-LOAD-MISSES:312
LLC-STORES:194
encryption_time:29012882
cycles:u:138732445
LLC_REFERENCES:u:1163
LLC_MISSES:u:388
encryption_time:28629851
