cycles:u:138547809
LLC_REFERENCES:u:1505
LLC_MISSES:u:161
encryption_time:29021334
BRANCH_INSTRUCTIONS_RETIRED:27018987
MISPREDICTED_BRANCH_RETIRED:6223
PERF_COUNT_HW_INSTRUCTIONS:405076201
encryption_time:28947514
CACHE-REFERENCES:4933
PERF_COUNT_HW_CACHE_MISSES:1808
BRANCH-INSTRUCTIONS:27019902
encryption_time:28946376
PERF_COUNT_HW_BRANCH_MISSES:6717
L1-DCACHE-LOAD-MISSES:2222
L1-DCACHE-LOADS:171035486
encryption_time:28891812
L1-DCACHE-STORES:72013302
L1-ICACHE-LOAD-MISSES:3490
l1d.replacement:1144
encryption_time:28854166
LLC-LOADS:472
LLC-LOAD-MISSES:500
LLC-STORES:182
encryption_time:29813733
cycles:u:138631971
LLC_REFERENCES:u:985
LLC_MISSES:u:351
encryption_time:28961171
