cycles:u:138800849
LLC_REFERENCES:u:1342
LLC_MISSES:u:311
encryption_time:28499184
BRANCH_INSTRUCTIONS_RETIRED:30492035
MISPREDICTED_BRANCH_RETIRED:8028
PERF_COUNT_HW_INSTRUCTIONS:412026987
encryption_time:28685379
CACHE-REFERENCES:4172
PERF_COUNT_HW_CACHE_MISSES:1311
BRANCH-INSTRUCTIONS:30491065
encryption_time:28701412
PERF_COUNT_HW_BRANCH_MISSES:7567
L1-DCACHE-LOAD-MISSES:1342
L1-DCACHE-LOADS:174502581
encryption_time:28537591
L1-DCACHE-STORES:72013360
L1-ICACHE-LOAD-MISSES:2921
l1d.replacement:1211
encryption_time:28697550
LLC-LOADS:452
LLC-LOAD-MISSES:265
LLC-STORES:161
encryption_time:29410234
cycles:u:138837761
LLC_REFERENCES:u:1011
LLC_MISSES:u:488
encryption_time:28967773
