cycles:u:138625870
LLC_REFERENCES:u:1213
LLC_MISSES:u:213
encryption_time:28610328
BRANCH_INSTRUCTIONS_RETIRED:27177545
MISPREDICTED_BRANCH_RETIRED:7483
PERF_COUNT_HW_INSTRUCTIONS:405420939
encryption_time:28966050
CACHE-REFERENCES:4107
PERF_COUNT_HW_CACHE_MISSES:1395
BRANCH-INSTRUCTIONS:27169294
encryption_time:28637155
PERF_COUNT_HW_BRANCH_MISSES:6606
L1-DCACHE-LOAD-MISSES:1993
L1-DCACHE-LOADS:171180248
encryption_time:28845709
L1-DCACHE-STORES:72013970
L1-ICACHE-LOAD-MISSES:5101
l1d.replacement:3267
encryption_time:29249671
LLC-LOADS:457
LLC-LOAD-MISSES:319
LLC-STORES:175
encryption_time:29053186
cycles:u:138585258
LLC_REFERENCES:u:984
LLC_MISSES:u:424
encryption_time:28673016
