cycles:u:138608447
LLC_REFERENCES:u:1366
LLC_MISSES:u:207
encryption_time:28537149
BRANCH_INSTRUCTIONS_RETIRED:27248490
MISPREDICTED_BRANCH_RETIRED:7681
PERF_COUNT_HW_INSTRUCTIONS:405557219
encryption_time:29137466
CACHE-REFERENCES:5297
PERF_COUNT_HW_CACHE_MISSES:1497
BRANCH-INSTRUCTIONS:27243194
encryption_time:28580459
PERF_COUNT_HW_BRANCH_MISSES:7375
L1-DCACHE-LOAD-MISSES:1503
L1-DCACHE-LOADS:171253068
encryption_time:28575351
L1-DCACHE-STORES:72014460
L1-ICACHE-LOAD-MISSES:3872
l1d.replacement:1543
encryption_time:28712274
LLC-LOADS:482
LLC-LOAD-MISSES:284
LLC-STORES:182
encryption_time:28796460
cycles:u:138637758
LLC_REFERENCES:u:1082
LLC_MISSES:u:446
encryption_time:28646628
