cycles:u:138721016
LLC_REFERENCES:u:1266
LLC_MISSES:u:182
encryption_time:27739653
BRANCH_INSTRUCTIONS_RETIRED:27245572
MISPREDICTED_BRANCH_RETIRED:7300
PERF_COUNT_HW_INSTRUCTIONS:405542017
encryption_time:27933431
CACHE-REFERENCES:5576
PERF_COUNT_HW_CACHE_MISSES:1198
BRANCH-INSTRUCTIONS:27241885
encryption_time:28435235
PERF_COUNT_HW_BRANCH_MISSES:6621
L1-DCACHE-LOAD-MISSES:1857
L1-DCACHE-LOADS:171255134
encryption_time:29583691
L1-DCACHE-STORES:72013767
L1-ICACHE-LOAD-MISSES:3458
l1d.replacement:1472
encryption_time:28903258
LLC-LOADS:405
LLC-LOAD-MISSES:284
LLC-STORES:149
encryption_time:29373962
cycles:u:138645987
LLC_REFERENCES:u:856
LLC_MISSES:u:328
encryption_time:29013307
