cycles:u:138759330
LLC_REFERENCES:u:1425
LLC_MISSES:u:250
encryption_time:28570416
BRANCH_INSTRUCTIONS_RETIRED:30038660
MISPREDICTED_BRANCH_RETIRED:8497
PERF_COUNT_HW_INSTRUCTIONS:411135189
encryption_time:28659657
CACHE-REFERENCES:5552
PERF_COUNT_HW_CACHE_MISSES:1317
BRANCH-INSTRUCTIONS:30034422
encryption_time:28626966
PERF_COUNT_HW_BRANCH_MISSES:7495
L1-DCACHE-LOAD-MISSES:3723
L1-DCACHE-LOADS:174043612
encryption_time:28736440
L1-DCACHE-STORES:72013557
L1-ICACHE-LOAD-MISSES:3502
l1d.replacement:1341
encryption_time:28160190
LLC-LOADS:379
LLC-LOAD-MISSES:265
LLC-STORES:180
encryption_time:28253307
cycles:u:138931051
LLC_REFERENCES:u:1046
LLC_MISSES:u:458
encryption_time:28388920
