cycles:u:138808705
LLC_REFERENCES:u:1735
LLC_MISSES:u:302
encryption_time:28973933
BRANCH_INSTRUCTIONS_RETIRED:27171370
MISPREDICTED_BRANCH_RETIRED:6984
PERF_COUNT_HW_INSTRUCTIONS:405390006
encryption_time:28709070
CACHE-REFERENCES:5948
PERF_COUNT_HW_CACHE_MISSES:1489
BRANCH-INSTRUCTIONS:27170360
encryption_time:28507869
PERF_COUNT_HW_BRANCH_MISSES:9325
L1-DCACHE-LOAD-MISSES:1540
L1-DCACHE-LOADS:171182217
encryption_time:28585275
L1-DCACHE-STORES:72013552
L1-ICACHE-LOAD-MISSES:3594
l1d.replacement:1329
encryption_time:28659749
LLC-LOADS:433
LLC-LOAD-MISSES:193
LLC-STORES:177
encryption_time:28716213
cycles:u:138674117
LLC_REFERENCES:u:1106
LLC_MISSES:u:384
encryption_time:28613984
