cycles:u:138751335
LLC_REFERENCES:u:1383
LLC_MISSES:u:199
encryption_time:28717372
BRANCH_INSTRUCTIONS_RETIRED:30830311
MISPREDICTED_BRANCH_RETIRED:7993
PERF_COUNT_HW_INSTRUCTIONS:412698056
encryption_time:28753916
CACHE-REFERENCES:5324
PERF_COUNT_HW_CACHE_MISSES:1904
BRANCH-INSTRUCTIONS:30834802
encryption_time:28802183
PERF_COUNT_HW_BRANCH_MISSES:8527
L1-DCACHE-LOAD-MISSES:1533
L1-DCACHE-LOADS:174845338
encryption_time:28762668
L1-DCACHE-STORES:72013957
L1-ICACHE-LOAD-MISSES:3329
l1d.replacement:1227
encryption_time:28649481
LLC-LOADS:386
LLC-LOAD-MISSES:319
LLC-STORES:136
encryption_time:28951713
cycles:u:138956830
LLC_REFERENCES:u:1283
LLC_MISSES:u:507
encryption_time:28954008
