cycles:u:138757431
LLC_REFERENCES:u:1299
LLC_MISSES:u:184
encryption_time:28716236
BRANCH_INSTRUCTIONS_RETIRED:30494809
MISPREDICTED_BRANCH_RETIRED:10989
PERF_COUNT_HW_INSTRUCTIONS:412040310
encryption_time:28755782
CACHE-REFERENCES:4226
PERF_COUNT_HW_CACHE_MISSES:1307
BRANCH-INSTRUCTIONS:30491560
encryption_time:28596694
PERF_COUNT_HW_BRANCH_MISSES:10559
L1-DCACHE-LOAD-MISSES:1294
L1-DCACHE-LOADS:174500986
encryption_time:28622309
L1-DCACHE-STORES:72013451
L1-ICACHE-LOAD-MISSES:4085
l1d.replacement:1479
encryption_time:28663212
LLC-LOADS:436
LLC-LOAD-MISSES:240
LLC-STORES:204
encryption_time:29114915
cycles:u:138767637
LLC_REFERENCES:u:925
LLC_MISSES:u:436
encryption_time:28644360
