cycles:u:138713804
LLC_REFERENCES:u:1387
LLC_MISSES:u:250
encryption_time:28687627
BRANCH_INSTRUCTIONS_RETIRED:30037637
MISPREDICTED_BRANCH_RETIRED:10059
PERF_COUNT_HW_INSTRUCTIONS:411129628
encryption_time:28605981
CACHE-REFERENCES:5648
PERF_COUNT_HW_CACHE_MISSES:1702
BRANCH-INSTRUCTIONS:30033740
encryption_time:28689134
PERF_COUNT_HW_BRANCH_MISSES:7499
L1-DCACHE-LOAD-MISSES:1290
L1-DCACHE-LOADS:174044332
encryption_time:28560003
L1-DCACHE-STORES:72014122
L1-ICACHE-LOAD-MISSES:3192
l1d.replacement:1258
encryption_time:28714151
LLC-LOADS:451
LLC-LOAD-MISSES:281
LLC-STORES:175
encryption_time:28619052
cycles:u:138784575
LLC_REFERENCES:u:941
LLC_MISSES:u:333
encryption_time:27908538
