cycles:u:138677086
LLC_REFERENCES:u:1551
LLC_MISSES:u:260
encryption_time:28528876
BRANCH_INSTRUCTIONS_RETIRED:30897189
MISPREDICTED_BRANCH_RETIRED:7684
PERF_COUNT_HW_INSTRUCTIONS:412832801
encryption_time:28557075
CACHE-REFERENCES:4220
PERF_COUNT_HW_CACHE_MISSES:1276
BRANCH-INSTRUCTIONS:30898199
encryption_time:28511254
PERF_COUNT_HW_BRANCH_MISSES:8733
L1-DCACHE-LOAD-MISSES:1033
L1-DCACHE-LOADS:174907168
encryption_time:28668145
L1-DCACHE-STORES:72014740
L1-ICACHE-LOAD-MISSES:3583
l1d.replacement:1447
encryption_time:28778629
LLC-LOADS:417
LLC-LOAD-MISSES:241
LLC-STORES:143
encryption_time:29010810
cycles:u:138893037
LLC_REFERENCES:u:1040
LLC_MISSES:u:483
encryption_time:29158274
