cycles:u:138975937
LLC_REFERENCES:u:1953
LLC_MISSES:u:361
encryption_time:28485838
BRANCH_INSTRUCTIONS_RETIRED:30278291
MISPREDICTED_BRANCH_RETIRED:9081
PERF_COUNT_HW_INSTRUCTIONS:411612228
encryption_time:29103335
CACHE-REFERENCES:5086
PERF_COUNT_HW_CACHE_MISSES:2010
BRANCH-INSTRUCTIONS:30273507
encryption_time:28983599
PERF_COUNT_HW_BRANCH_MISSES:9148
L1-DCACHE-LOAD-MISSES:1162
L1-DCACHE-LOADS:174283104
encryption_time:29004278
L1-DCACHE-STORES:72014879
L1-ICACHE-LOAD-MISSES:4877
l1d.replacement:1782
encryption_time:28984074
LLC-LOADS:380
LLC-LOAD-MISSES:239
LLC-STORES:184
encryption_time:28852992
cycles:u:138738197
LLC_REFERENCES:u:1053
LLC_MISSES:u:414
encryption_time:28632155
