cycles:u:138717330
LLC_REFERENCES:u:1603
LLC_MISSES:u:229
encryption_time:28880416
BRANCH_INSTRUCTIONS_RETIRED:30492065
MISPREDICTED_BRANCH_RETIRED:7634
PERF_COUNT_HW_INSTRUCTIONS:412027149
encryption_time:28970886
CACHE-REFERENCES:4039
PERF_COUNT_HW_CACHE_MISSES:1310
BRANCH-INSTRUCTIONS:30491292
encryption_time:28969084
PERF_COUNT_HW_BRANCH_MISSES:7550
L1-DCACHE-LOAD-MISSES:1122
L1-DCACHE-LOADS:174501579
encryption_time:28930333
L1-DCACHE-STORES:72014430
L1-ICACHE-LOAD-MISSES:3640
l1d.replacement:1333
encryption_time:28839293
LLC-LOADS:319
LLC-LOAD-MISSES:147
LLC-STORES:166
encryption_time:28763903
cycles:u:138674324
LLC_REFERENCES:u:791
LLC_MISSES:u:296
encryption_time:28553173
