cycles:u:138645568
LLC_REFERENCES:u:1559
LLC_MISSES:u:207
encryption_time:28620767
BRANCH_INSTRUCTIONS_RETIRED:27243040
MISPREDICTED_BRANCH_RETIRED:7072
PERF_COUNT_HW_INSTRUCTIONS:405528593
encryption_time:28651781
CACHE-REFERENCES:4509
PERF_COUNT_HW_CACHE_MISSES:1116
BRANCH-INSTRUCTIONS:27242189
encryption_time:28711335
PERF_COUNT_HW_BRANCH_MISSES:6607
L1-DCACHE-LOAD-MISSES:1327
L1-DCACHE-LOADS:171252905
encryption_time:28597267
L1-DCACHE-STORES:72014421
L1-ICACHE-LOAD-MISSES:4420
l1d.replacement:1588
encryption_time:28623816
LLC-LOADS:428
LLC-LOAD-MISSES:184
LLC-STORES:214
encryption_time:28788609
cycles:u:138699956
LLC_REFERENCES:u:1020
LLC_MISSES:u:371
encryption_time:27723712
