cycles:u:138608048
LLC_REFERENCES:u:1566
LLC_MISSES:u:200
encryption_time:28620240
BRANCH_INSTRUCTIONS_RETIRED:27021315
MISPREDICTED_BRANCH_RETIRED:6342
PERF_COUNT_HW_INSTRUCTIONS:405088365
encryption_time:28754164
CACHE-REFERENCES:5471
PERF_COUNT_HW_CACHE_MISSES:2164
BRANCH-INSTRUCTIONS:27022702
encryption_time:28566679
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:1528
L1-DCACHE-LOADS:171030769
encryption_time:28796022
L1-DCACHE-STORES:72013623
L1-ICACHE-LOAD-MISSES:3154
l1d.replacement:1341
encryption_time:28899106
LLC-LOADS:421
LLC-LOAD-MISSES:360
LLC-STORES:198
encryption_time:28998532
cycles:u:138651018
LLC_REFERENCES:u:1075
LLC_MISSES:u:612
encryption_time:28870865
