cycles:u:138593897
LLC_REFERENCES:u:1560
LLC_MISSES:u:197
encryption_time:28427977
BRANCH_INSTRUCTIONS_RETIRED:27026572
MISPREDICTED_BRANCH_RETIRED:6419
PERF_COUNT_HW_INSTRUCTIONS:405114874
encryption_time:28713863
CACHE-REFERENCES:5207
PERF_COUNT_HW_CACHE_MISSES:2205
BRANCH-INSTRUCTIONS:27020084
encryption_time:28803557
PERF_COUNT_HW_BRANCH_MISSES:6159
L1-DCACHE-LOAD-MISSES:1271
L1-DCACHE-LOADS:171029471
encryption_time:28616546
L1-DCACHE-STORES:72014678
L1-ICACHE-LOAD-MISSES:4020
l1d.replacement:1637
encryption_time:28553065
LLC-LOADS:420
LLC-LOAD-MISSES:255
LLC-STORES:185
encryption_time:28782554
cycles:u:138580867
LLC_REFERENCES:u:1643
LLC_MISSES:u:319
encryption_time:28486973
