cycles:u:138661195
LLC_REFERENCES:u:1526
LLC_MISSES:u:187
encryption_time:28666377
BRANCH_INSTRUCTIONS_RETIRED:27241943
MISPREDICTED_BRANCH_RETIRED:7289
PERF_COUNT_HW_INSTRUCTIONS:405523517
encryption_time:28772540
CACHE-REFERENCES:4118
PERF_COUNT_HW_CACHE_MISSES:1459
BRANCH-INSTRUCTIONS:27241948
encryption_time:28834216
PERF_COUNT_HW_BRANCH_MISSES:6997
L1-DCACHE-LOAD-MISSES:1564
L1-DCACHE-LOADS:171253367
encryption_time:28750109
L1-DCACHE-STORES:72015144
L1-ICACHE-LOAD-MISSES:4082
l1d.replacement:1633
encryption_time:28767963
LLC-LOADS:296
LLC-LOAD-MISSES:189
LLC-STORES:166
encryption_time:28887215
cycles:u:138612761
LLC_REFERENCES:u:950
LLC_MISSES:u:447
encryption_time:28504356
