cycles:u:138629370
LLC_REFERENCES:u:1421
LLC_MISSES:u:278
encryption_time:28700897
BRANCH_INSTRUCTIONS_RETIRED:27026210
MISPREDICTED_BRANCH_RETIRED:6375
PERF_COUNT_HW_INSTRUCTIONS:405112866
encryption_time:28740897
CACHE-REFERENCES:5412
PERF_COUNT_HW_CACHE_MISSES:1434
BRANCH-INSTRUCTIONS:27019902
encryption_time:28573482
PERF_COUNT_HW_BRANCH_MISSES:6289
L1-DCACHE-LOAD-MISSES:3082
L1-DCACHE-LOADS:171032372
encryption_time:28848081
L1-DCACHE-STORES:72013943
L1-ICACHE-LOAD-MISSES:3817
l1d.replacement:1300
encryption_time:28673763
LLC-LOADS:378
LLC-LOAD-MISSES:206
LLC-STORES:219
encryption_time:28871995
cycles:u:138643595
LLC_REFERENCES:u:984
LLC_MISSES:u:422
encryption_time:28682724
