cycles:u:138591057
LLC_REFERENCES:u:1420
LLC_MISSES:u:259
encryption_time:28564708
BRANCH_INSTRUCTIONS_RETIRED:27027037
MISPREDICTED_BRANCH_RETIRED:6417
PERF_COUNT_HW_INSTRUCTIONS:405117654
encryption_time:28583511
CACHE-REFERENCES:4465
PERF_COUNT_HW_CACHE_MISSES:1625
BRANCH-INSTRUCTIONS:27020045
encryption_time:28567412
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1127
L1-DCACHE-LOADS:171029904
encryption_time:27666545
L1-DCACHE-STORES:72013768
L1-ICACHE-LOAD-MISSES:3588
l1d.replacement:1251
encryption_time:28529007
LLC-LOADS:419
LLC-LOAD-MISSES:257
LLC-STORES:179
encryption_time:28089661
cycles:u:138669170
LLC_REFERENCES:u:869
LLC_MISSES:u:319
encryption_time:28245609
