cycles:u:138830080
LLC_REFERENCES:u:1347
LLC_MISSES:u:285
encryption_time:28379684
BRANCH_INSTRUCTIONS_RETIRED:27169979
MISPREDICTED_BRANCH_RETIRED:7188
PERF_COUNT_HW_INSTRUCTIONS:405382859
encryption_time:28689771
CACHE-REFERENCES:6303
PERF_COUNT_HW_CACHE_MISSES:1887
BRANCH-INSTRUCTIONS:27175513
encryption_time:28923399
PERF_COUNT_HW_BRANCH_MISSES:7029
L1-DCACHE-LOAD-MISSES:1054
L1-DCACHE-LOADS:171179118
encryption_time:28639912
L1-DCACHE-STORES:72014304
L1-ICACHE-LOAD-MISSES:3937
l1d.replacement:1789
encryption_time:28754307
LLC-LOADS:278
LLC-LOAD-MISSES:231
LLC-STORES:229
encryption_time:28969975
cycles:u:138608981
LLC_REFERENCES:u:1133
LLC_MISSES:u:307
encryption_time:28480094
