cycles:u:139002448
LLC_REFERENCES:u:2379
LLC_MISSES:u:354
encryption_time:29345219
BRANCH_INSTRUCTIONS_RETIRED:30898017
MISPREDICTED_BRANCH_RETIRED:7742
PERF_COUNT_HW_INSTRUCTIONS:412836801
encryption_time:28605606
CACHE-REFERENCES:4407
PERF_COUNT_HW_CACHE_MISSES:1514
BRANCH-INSTRUCTIONS:30898299
encryption_time:28779295
PERF_COUNT_HW_BRANCH_MISSES:11940
L1-DCACHE-LOAD-MISSES:1492
L1-DCACHE-LOADS:174908669
encryption_time:28756453
L1-DCACHE-STORES:72015598
L1-ICACHE-LOAD-MISSES:4691
l1d.replacement:1687
encryption_time:28856644
LLC-LOADS:317
LLC-LOAD-MISSES:185
LLC-STORES:175
encryption_time:28742655
cycles:u:138756464
LLC_REFERENCES:u:837
LLC_MISSES:u:329
encryption_time:28608174
