cycles:u:138611822
LLC_REFERENCES:u:1591
LLC_MISSES:u:106
encryption_time:28966148
BRANCH_INSTRUCTIONS_RETIRED:27170615
MISPREDICTED_BRANCH_RETIRED:7241
PERF_COUNT_HW_INSTRUCTIONS:405385046
encryption_time:28956592
CACHE-REFERENCES:4532
PERF_COUNT_HW_CACHE_MISSES:1115
BRANCH-INSTRUCTIONS:27169218
encryption_time:28665601
PERF_COUNT_HW_BRANCH_MISSES:6731
L1-DCACHE-LOAD-MISSES:1632
L1-DCACHE-LOADS:171181322
encryption_time:28576714
L1-DCACHE-STORES:72014044
L1-ICACHE-LOAD-MISSES:3536
l1d.replacement:1256
encryption_time:28795604
LLC-LOADS:373
LLC-LOAD-MISSES:154
LLC-STORES:245
encryption_time:29232846
cycles:u:138616163
LLC_REFERENCES:u:897
LLC_MISSES:u:255
encryption_time:28571884
