cycles:u:138687011
LLC_REFERENCES:u:1307
LLC_MISSES:u:223
encryption_time:27914352
BRANCH_INSTRUCTIONS_RETIRED:27195004
MISPREDICTED_BRANCH_RETIRED:7077
PERF_COUNT_HW_INSTRUCTIONS:405447632
encryption_time:28446024
CACHE-REFERENCES:9088
PERF_COUNT_HW_CACHE_MISSES:3638
BRANCH-INSTRUCTIONS:27190705
encryption_time:29000801
PERF_COUNT_HW_BRANCH_MISSES:6495
L1-DCACHE-LOAD-MISSES:1116
L1-DCACHE-LOADS:171199676
encryption_time:28987462
L1-DCACHE-STORES:72013866
L1-ICACHE-LOAD-MISSES:3633
l1d.replacement:1266
encryption_time:28951300
LLC-LOADS:505
LLC-LOAD-MISSES:220
LLC-STORES:173
encryption_time:28999505
cycles:u:138614250
LLC_REFERENCES:u:795
LLC_MISSES:u:269
encryption_time:28574360
