cycles:u:138639383
LLC_REFERENCES:u:1309
LLC_MISSES:u:211
encryption_time:28677262
BRANCH_INSTRUCTIONS_RETIRED:27245931
MISPREDICTED_BRANCH_RETIRED:8490
PERF_COUNT_HW_INSTRUCTIONS:405543990
encryption_time:28697552
CACHE-REFERENCES:4929
PERF_COUNT_HW_CACHE_MISSES:1388
BRANCH-INSTRUCTIONS:27243281
encryption_time:28468915
PERF_COUNT_HW_BRANCH_MISSES:6529
L1-DCACHE-LOAD-MISSES:956
L1-DCACHE-LOADS:171251565
encryption_time:27566227
L1-DCACHE-STORES:72013837
L1-ICACHE-LOAD-MISSES:3397
l1d.replacement:1214
encryption_time:28030813
LLC-LOADS:451
LLC-LOAD-MISSES:348
LLC-STORES:158
encryption_time:28552710
cycles:u:138661239
LLC_REFERENCES:u:922
LLC_MISSES:u:388
encryption_time:28173790
