cycles:u:138620067
LLC_REFERENCES:u:1367
LLC_MISSES:u:192
encryption_time:28820321
BRANCH_INSTRUCTIONS_RETIRED:27019879
MISPREDICTED_BRANCH_RETIRED:6371
PERF_COUNT_HW_INSTRUCTIONS:405080474
encryption_time:28670735
CACHE-REFERENCES:4686
PERF_COUNT_HW_CACHE_MISSES:1602
BRANCH-INSTRUCTIONS:27019687
encryption_time:28737717
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1375
L1-DCACHE-LOADS:171030781
encryption_time:28497270
L1-DCACHE-STORES:72015792
L1-ICACHE-LOAD-MISSES:6081
l1d.replacement:1916
encryption_time:28790661
LLC-LOADS:502
LLC-LOAD-MISSES:281
LLC-STORES:148
encryption_time:29239916
cycles:u:138746231
LLC_REFERENCES:u:940
LLC_MISSES:u:357
encryption_time:29114376
