cycles:u:138618831
LLC_REFERENCES:u:1619
LLC_MISSES:u:293
encryption_time:28740463
BRANCH_INSTRUCTIONS_RETIRED:27171655
MISPREDICTED_BRANCH_RETIRED:6825
PERF_COUNT_HW_INSTRUCTIONS:405390886
encryption_time:28566784
CACHE-REFERENCES:8698
PERF_COUNT_HW_CACHE_MISSES:3354
BRANCH-INSTRUCTIONS:27170706
encryption_time:28570275
PERF_COUNT_HW_BRANCH_MISSES:6803
L1-DCACHE-LOAD-MISSES:1154
L1-DCACHE-LOADS:171179886
encryption_time:28744606
L1-DCACHE-STORES:72013418
L1-ICACHE-LOAD-MISSES:3444
l1d.replacement:1175
encryption_time:28878461
LLC-LOADS:385
LLC-LOAD-MISSES:289
LLC-STORES:160
encryption_time:29292857
cycles:u:138580109
LLC_REFERENCES:u:1091
LLC_MISSES:u:398
encryption_time:28994578
