cycles:u:138734928
LLC_REFERENCES:u:1355
LLC_MISSES:u:102
encryption_time:28792029
BRANCH_INSTRUCTIONS_RETIRED:30031857
MISPREDICTED_BRANCH_RETIRED:8224
PERF_COUNT_HW_INSTRUCTIONS:411099635
encryption_time:28610434
CACHE-REFERENCES:7187
PERF_COUNT_HW_CACHE_MISSES:2107
BRANCH-INSTRUCTIONS:30035408
encryption_time:27666571
PERF_COUNT_HW_BRANCH_MISSES:7466
L1-DCACHE-LOAD-MISSES:1076
L1-DCACHE-LOADS:174043094
encryption_time:28010592
L1-DCACHE-STORES:72014616
L1-ICACHE-LOAD-MISSES:4157
l1d.replacement:1434
encryption_time:27892854
LLC-LOADS:364
LLC-LOAD-MISSES:204
LLC-STORES:149
encryption_time:28220066
cycles:u:138816717
LLC_REFERENCES:u:813
LLC_MISSES:u:351
encryption_time:27818030
