cycles:u:138847691
LLC_REFERENCES:u:1766
LLC_MISSES:u:267
encryption_time:28692866
BRANCH_INSTRUCTIONS_RETIRED:30037154
MISPREDICTED_BRANCH_RETIRED:7703
PERF_COUNT_HW_INSTRUCTIONS:411126997
encryption_time:28719505
CACHE-REFERENCES:4834
PERF_COUNT_HW_CACHE_MISSES:1694
BRANCH-INSTRUCTIONS:30033495
encryption_time:28538132
PERF_COUNT_HW_BRANCH_MISSES:8985
L1-DCACHE-LOAD-MISSES:1343
L1-DCACHE-LOADS:174044190
encryption_time:28474200
L1-DCACHE-STORES:72015038
L1-ICACHE-LOAD-MISSES:3834
l1d.replacement:1538
encryption_time:28748060
LLC-LOADS:362
LLC-LOAD-MISSES:256
LLC-STORES:138
encryption_time:28873130
cycles:u:138699788
LLC_REFERENCES:u:1028
LLC_MISSES:u:359
encryption_time:28601018
