cycles:u:138785363
LLC_REFERENCES:u:1432
LLC_MISSES:u:261
encryption_time:28193689
BRANCH_INSTRUCTIONS_RETIRED:30835439
MISPREDICTED_BRANCH_RETIRED:9155
PERF_COUNT_HW_INSTRUCTIONS:412723933
encryption_time:28717958
CACHE-REFERENCES:4707
PERF_COUNT_HW_CACHE_MISSES:1339
BRANCH-INSTRUCTIONS:30831700
encryption_time:28521275
PERF_COUNT_HW_BRANCH_MISSES:9421
L1-DCACHE-LOAD-MISSES:1527
L1-DCACHE-LOADS:174843023
encryption_time:28672389
L1-DCACHE-STORES:72013969
L1-ICACHE-LOAD-MISSES:3680
l1d.replacement:1342
encryption_time:28192840
LLC-LOADS:352
LLC-LOAD-MISSES:257
LLC-STORES:126
encryption_time:28205369
cycles:u:138773741
LLC_REFERENCES:u:888
LLC_MISSES:u:387
encryption_time:27854868
