cycles:u:138845662
LLC_REFERENCES:u:1592
LLC_MISSES:u:444
encryption_time:28913705
BRANCH_INSTRUCTIONS_RETIRED:30277445
MISPREDICTED_BRANCH_RETIRED:7693
PERF_COUNT_HW_INSTRUCTIONS:411607579
encryption_time:28613392
CACHE-REFERENCES:4319
PERF_COUNT_HW_CACHE_MISSES:1409
BRANCH-INSTRUCTIONS:30273757
encryption_time:28775707
PERF_COUNT_HW_BRANCH_MISSES:9728
L1-DCACHE-LOAD-MISSES:1898
L1-DCACHE-LOADS:174284890
encryption_time:28685703
L1-DCACHE-STORES:72014604
L1-ICACHE-LOAD-MISSES:3686
l1d.replacement:1458
encryption_time:28808232
LLC-LOADS:367
LLC-LOAD-MISSES:297
LLC-STORES:166
encryption_time:29029185
cycles:u:138704743
LLC_REFERENCES:u:920
LLC_MISSES:u:337
encryption_time:28519672
