cycles:u:138563418
LLC_REFERENCES:u:1357
LLC_MISSES:u:248
encryption_time:29052510
BRANCH_INSTRUCTIONS_RETIRED:27025263
MISPREDICTED_BRANCH_RETIRED:6604
PERF_COUNT_HW_INSTRUCTIONS:405108359
encryption_time:29009942
CACHE-REFERENCES:3848
PERF_COUNT_HW_CACHE_MISSES:1230
BRANCH-INSTRUCTIONS:27019069
encryption_time:28942575
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:1517
L1-DCACHE-LOADS:171032216
encryption_time:28772679
L1-DCACHE-STORES:72014320
L1-ICACHE-LOAD-MISSES:4454
l1d.replacement:1529
encryption_time:28741591
LLC-LOADS:406
LLC-LOAD-MISSES:237
LLC-STORES:205
encryption_time:28824378
cycles:u:138614299
LLC_REFERENCES:u:1054
LLC_MISSES:u:306
encryption_time:28630663
