cycles:u:138688287
LLC_REFERENCES:u:1734
LLC_MISSES:u:403
encryption_time:28887483
BRANCH_INSTRUCTIONS_RETIRED:27246237
MISPREDICTED_BRANCH_RETIRED:6758
PERF_COUNT_HW_INSTRUCTIONS:405545861
encryption_time:29001205
CACHE-REFERENCES:11297
PERF_COUNT_HW_CACHE_MISSES:3595
BRANCH-INSTRUCTIONS:27244111
encryption_time:29088690
PERF_COUNT_HW_BRANCH_MISSES:6590
L1-DCACHE-LOAD-MISSES:1189
L1-DCACHE-LOADS:171252423
encryption_time:28943158
L1-DCACHE-STORES:72013697
L1-ICACHE-LOAD-MISSES:3280
l1d.replacement:1484
encryption_time:29111631
LLC-LOADS:347
LLC-LOAD-MISSES:234
LLC-STORES:163
encryption_time:28494321
cycles:u:138652170
LLC_REFERENCES:u:878
LLC_MISSES:u:345
encryption_time:28562595
