cycles:u:138571378
LLC_REFERENCES:u:1352
LLC_MISSES:u:191
encryption_time:28518505
BRANCH_INSTRUCTIONS_RETIRED:27019962
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405080899
encryption_time:28621715
CACHE-REFERENCES:8894
PERF_COUNT_HW_CACHE_MISSES:2775
BRANCH-INSTRUCTIONS:27028042
encryption_time:28581618
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:1330
L1-DCACHE-LOADS:171030931
encryption_time:28501705
L1-DCACHE-STORES:72013302
L1-ICACHE-LOAD-MISSES:3820
l1d.replacement:1404
encryption_time:27819682
LLC-LOADS:310
LLC-LOAD-MISSES:244
LLC-STORES:201
encryption_time:28444577
cycles:u:138688638
LLC_REFERENCES:u:1044
LLC_MISSES:u:389
encryption_time:27785714
