cycles:u:138747150
LLC_REFERENCES:u:1656
LLC_MISSES:u:301
encryption_time:28095091
BRANCH_INSTRUCTIONS_RETIRED:27018778
MISPREDICTED_BRANCH_RETIRED:6213
PERF_COUNT_HW_INSTRUCTIONS:405074743
encryption_time:28446531
CACHE-REFERENCES:5863
PERF_COUNT_HW_CACHE_MISSES:2042
BRANCH-INSTRUCTIONS:27020983
encryption_time:28704306
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:1574
L1-DCACHE-LOADS:171029887
encryption_time:28568051
L1-DCACHE-STORES:72013784
L1-ICACHE-LOAD-MISSES:3454
l1d.replacement:1358
encryption_time:28370642
LLC-LOADS:309
LLC-LOAD-MISSES:211
LLC-STORES:163
encryption_time:28370537
cycles:u:140021736
LLC_REFERENCES:u:1884
LLC_MISSES:u:498
encryption_time:28164569
