cycles:u:138593661
LLC_REFERENCES:u:1659
LLC_MISSES:u:208
encryption_time:28623082
BRANCH_INSTRUCTIONS_RETIRED:27019801
MISPREDICTED_BRANCH_RETIRED:6268
PERF_COUNT_HW_INSTRUCTIONS:405079990
encryption_time:28591200
CACHE-REFERENCES:4575
PERF_COUNT_HW_CACHE_MISSES:1139
BRANCH-INSTRUCTIONS:27020143
encryption_time:28527053
PERF_COUNT_HW_BRANCH_MISSES:6353
L1-DCACHE-LOAD-MISSES:1467
L1-DCACHE-LOADS:171032950
encryption_time:28761064
L1-DCACHE-STORES:72013378
L1-ICACHE-LOAD-MISSES:3038
l1d.replacement:1182
encryption_time:28696899
LLC-LOADS:468
LLC-LOAD-MISSES:249
LLC-STORES:144
encryption_time:28868592
cycles:u:138609472
LLC_REFERENCES:u:1017
LLC_MISSES:u:494
encryption_time:28543322
