cycles:u:138954026
LLC_REFERENCES:u:2054
LLC_MISSES:u:200
encryption_time:28580566
BRANCH_INSTRUCTIONS_RETIRED:27021473
MISPREDICTED_BRANCH_RETIRED:6422
PERF_COUNT_HW_INSTRUCTIONS:405088945
encryption_time:28555875
CACHE-REFERENCES:6342
PERF_COUNT_HW_CACHE_MISSES:1608
BRANCH-INSTRUCTIONS:27020930
encryption_time:28541135
PERF_COUNT_HW_BRANCH_MISSES:6154
L1-DCACHE-LOAD-MISSES:1220
L1-DCACHE-LOADS:171029441
encryption_time:28587108
L1-DCACHE-STORES:72014342
L1-ICACHE-LOAD-MISSES:3798
l1d.replacement:1546
encryption_time:28768008
LLC-LOADS:359
LLC-LOAD-MISSES:241
LLC-STORES:178
encryption_time:29174973
cycles:u:138687456
LLC_REFERENCES:u:989
LLC_MISSES:u:414
encryption_time:28864027
