cycles:u:138708946
LLC_REFERENCES:u:1510
LLC_MISSES:u:343
encryption_time:29136848
BRANCH_INSTRUCTIONS_RETIRED:30901560
MISPREDICTED_BRANCH_RETIRED:8834
PERF_COUNT_HW_INSTRUCTIONS:412855272
encryption_time:28973855
CACHE-REFERENCES:4707
PERF_COUNT_HW_CACHE_MISSES:1491
BRANCH-INSTRUCTIONS:30899180
encryption_time:28929447
PERF_COUNT_HW_BRANCH_MISSES:7718
L1-DCACHE-LOAD-MISSES:1408
L1-DCACHE-LOADS:174909648
encryption_time:28566639
L1-DCACHE-STORES:72013142
L1-ICACHE-LOAD-MISSES:3235
l1d.replacement:1120
encryption_time:28803376
LLC-LOADS:385
LLC-LOAD-MISSES:221
LLC-STORES:203
encryption_time:29172112
cycles:u:138717904
LLC_REFERENCES:u:972
LLC_MISSES:u:315
encryption_time:28563364
