cycles:u:138753100
LLC_REFERENCES:u:1616
LLC_MISSES:u:234
encryption_time:28659056
BRANCH_INSTRUCTIONS_RETIRED:30904144
MISPREDICTED_BRANCH_RETIRED:9487
PERF_COUNT_HW_INSTRUCTIONS:412868538
encryption_time:28701651
CACHE-REFERENCES:6736
PERF_COUNT_HW_CACHE_MISSES:1803
BRANCH-INSTRUCTIONS:30898743
encryption_time:28533866
PERF_COUNT_HW_BRANCH_MISSES:7653
L1-DCACHE-LOAD-MISSES:1535
L1-DCACHE-LOADS:174909186
encryption_time:28596270
L1-DCACHE-STORES:72014668
L1-ICACHE-LOAD-MISSES:4451
l1d.replacement:1713
encryption_time:29099148
LLC-LOADS:335
LLC-LOAD-MISSES:280
LLC-STORES:186
encryption_time:28861770
cycles:u:138847912
LLC_REFERENCES:u:963
LLC_MISSES:u:267
encryption_time:28802234
