cycles:u:138755027
LLC_REFERENCES:u:1372
LLC_MISSES:u:257
encryption_time:28734049
BRANCH_INSTRUCTIONS_RETIRED:31473083
MISPREDICTED_BRANCH_RETIRED:10096
PERF_COUNT_HW_INSTRUCTIONS:413999706
encryption_time:28653159
CACHE-REFERENCES:8276
PERF_COUNT_HW_CACHE_MISSES:2085
BRANCH-INSTRUCTIONS:31469772
encryption_time:29052928
PERF_COUNT_HW_BRANCH_MISSES:7974
L1-DCACHE-LOAD-MISSES:1371
L1-DCACHE-LOADS:175479752
encryption_time:28551595
L1-DCACHE-STORES:72014731
L1-ICACHE-LOAD-MISSES:3519
l1d.replacement:1470
encryption_time:28636801
LLC-LOADS:393
LLC-LOAD-MISSES:276
LLC-STORES:178
encryption_time:28990375
cycles:u:138772668
LLC_REFERENCES:u:1018
LLC_MISSES:u:400
encryption_time:28646712
