cycles:u:138673888
LLC_REFERENCES:u:1251
LLC_MISSES:u:173
encryption_time:27854148
BRANCH_INSTRUCTIONS_RETIRED:27193292
MISPREDICTED_BRANCH_RETIRED:6670
PERF_COUNT_HW_INSTRUCTIONS:405437984
encryption_time:28246045
CACHE-REFERENCES:5220
PERF_COUNT_HW_CACHE_MISSES:1367
BRANCH-INSTRUCTIONS:27189837
encryption_time:28634493
PERF_COUNT_HW_BRANCH_MISSES:6496
L1-DCACHE-LOAD-MISSES:1248
L1-DCACHE-LOADS:171200372
encryption_time:28611965
L1-DCACHE-STORES:72014488
L1-ICACHE-LOAD-MISSES:3664
l1d.replacement:1410
encryption_time:29151971
LLC-LOADS:426
LLC-LOAD-MISSES:272
LLC-STORES:166
encryption_time:28851587
cycles:u:138628726
LLC_REFERENCES:u:756
LLC_MISSES:u:386
encryption_time:28567134
