cycles:u:138663101
LLC_REFERENCES:u:1447
LLC_MISSES:u:226
encryption_time:28751678
BRANCH_INSTRUCTIONS_RETIRED:27168051
MISPREDICTED_BRANCH_RETIRED:6497
PERF_COUNT_HW_INSTRUCTIONS:405372409
encryption_time:28809043
CACHE-REFERENCES:5756
PERF_COUNT_HW_CACHE_MISSES:1660
BRANCH-INSTRUCTIONS:27172042
encryption_time:28767898
PERF_COUNT_HW_BRANCH_MISSES:6544
L1-DCACHE-LOAD-MISSES:1520
L1-DCACHE-LOADS:171184613
encryption_time:28647566
L1-DCACHE-STORES:72013939
L1-ICACHE-LOAD-MISSES:3599
l1d.replacement:1370
encryption_time:28746278
LLC-LOADS:485
LLC-LOAD-MISSES:241
LLC-STORES:193
encryption_time:29126710
cycles:u:138636656
LLC_REFERENCES:u:1133
LLC_MISSES:u:345
encryption_time:28671507
