cycles:u:138058174
LLC_REFERENCES:u:1655
LLC_MISSES:u:230
encryption_time:28497180
BRANCH_INSTRUCTIONS_RETIRED:27174669
MISPREDICTED_BRANCH_RETIRED:6702
PERF_COUNT_HW_INSTRUCTIONS:405406899
encryption_time:28725989
CACHE-REFERENCES:4653
PERF_COUNT_HW_CACHE_MISSES:1385
BRANCH-INSTRUCTIONS:27169182
encryption_time:28652407
PERF_COUNT_HW_BRANCH_MISSES:6644
L1-DCACHE-LOAD-MISSES:1430
L1-DCACHE-LOADS:171179912
encryption_time:28726720
L1-DCACHE-STORES:72013892
L1-ICACHE-LOAD-MISSES:3476
l1d.replacement:1469
encryption_time:28970021
LLC-LOADS:373
LLC-LOAD-MISSES:293
LLC-STORES:212
encryption_time:29286762
cycles:u:138664870
LLC_REFERENCES:u:1016
LLC_MISSES:u:471
encryption_time:28727852
