cycles:u:138620531
LLC_REFERENCES:u:1367
LLC_MISSES:u:257
encryption_time:28793662
BRANCH_INSTRUCTIONS_RETIRED:27019096
MISPREDICTED_BRANCH_RETIRED:6245
PERF_COUNT_HW_INSTRUCTIONS:405076601
encryption_time:28711341
CACHE-REFERENCES:6698
PERF_COUNT_HW_CACHE_MISSES:1935
BRANCH-INSTRUCTIONS:27020813
encryption_time:28671749
PERF_COUNT_HW_BRANCH_MISSES:6617
L1-DCACHE-LOAD-MISSES:1803
L1-DCACHE-LOADS:171033305
encryption_time:28573405
L1-DCACHE-STORES:72014192
L1-ICACHE-LOAD-MISSES:3248
l1d.replacement:1143
encryption_time:28733106
LLC-LOADS:459
LLC-LOAD-MISSES:213
LLC-STORES:179
encryption_time:29041999
cycles:u:138612482
LLC_REFERENCES:u:1004
LLC_MISSES:u:306
encryption_time:28548486
