cycles:u:138611940
LLC_REFERENCES:u:1366
LLC_MISSES:u:232
encryption_time:28616110
BRANCH_INSTRUCTIONS_RETIRED:27018545
MISPREDICTED_BRANCH_RETIRED:6189
PERF_COUNT_HW_INSTRUCTIONS:405073483
encryption_time:28756802
CACHE-REFERENCES:6424
PERF_COUNT_HW_CACHE_MISSES:2326
BRANCH-INSTRUCTIONS:27025613
encryption_time:28745662
PERF_COUNT_HW_BRANCH_MISSES:6464
L1-DCACHE-LOAD-MISSES:1558
L1-DCACHE-LOADS:171032418
encryption_time:28674727
L1-DCACHE-STORES:72013449
L1-ICACHE-LOAD-MISSES:3503
l1d.replacement:1048
encryption_time:28660791
LLC-LOADS:336
LLC-LOAD-MISSES:210
LLC-STORES:140
encryption_time:28871612
cycles:u:138638247
LLC_REFERENCES:u:852
LLC_MISSES:u:385
encryption_time:28704855
