cycles:u:138893959
LLC_REFERENCES:u:1873
LLC_MISSES:u:298
encryption_time:28939862
BRANCH_INSTRUCTIONS_RETIRED:27172780
MISPREDICTED_BRANCH_RETIRED:6987
PERF_COUNT_HW_INSTRUCTIONS:405396869
encryption_time:28753699
CACHE-REFERENCES:3930
PERF_COUNT_HW_CACHE_MISSES:1141
BRANCH-INSTRUCTIONS:27168586
encryption_time:28711103
PERF_COUNT_HW_BRANCH_MISSES:6767
L1-DCACHE-LOAD-MISSES:2021
L1-DCACHE-LOADS:171184879
encryption_time:28730327
L1-DCACHE-STORES:72013093
L1-ICACHE-LOAD-MISSES:3109
l1d.replacement:1232
encryption_time:28690365
LLC-LOADS:409
LLC-LOAD-MISSES:285
LLC-STORES:183
encryption_time:28700233
cycles:u:138614616
LLC_REFERENCES:u:1068
LLC_MISSES:u:426
encryption_time:28486285
