cycles:u:138709800
LLC_REFERENCES:u:1752
LLC_MISSES:u:257
encryption_time:28480234
BRANCH_INSTRUCTIONS_RETIRED:27018528
MISPREDICTED_BRANCH_RETIRED:6194
PERF_COUNT_HW_INSTRUCTIONS:405073407
encryption_time:28798824
CACHE-REFERENCES:4922
PERF_COUNT_HW_CACHE_MISSES:1475
BRANCH-INSTRUCTIONS:27019584
encryption_time:28721280
PERF_COUNT_HW_BRANCH_MISSES:6551
L1-DCACHE-LOAD-MISSES:3781
L1-DCACHE-LOADS:171033019
encryption_time:28905076
L1-DCACHE-STORES:72014823
L1-ICACHE-LOAD-MISSES:4133
l1d.replacement:1389
encryption_time:28977883
LLC-LOADS:331
LLC-LOAD-MISSES:212
LLC-STORES:169
encryption_time:29145476
cycles:u:138674104
LLC_REFERENCES:u:1278
LLC_MISSES:u:405
encryption_time:28787598
