cycles:u:138924850
LLC_REFERENCES:u:1610
LLC_MISSES:u:411
encryption_time:29022616
BRANCH_INSTRUCTIONS_RETIRED:30835222
MISPREDICTED_BRANCH_RETIRED:9837
PERF_COUNT_HW_INSTRUCTIONS:412723307
encryption_time:28830716
CACHE-REFERENCES:4606
PERF_COUNT_HW_CACHE_MISSES:1515
BRANCH-INSTRUCTIONS:30831621
encryption_time:28834887
PERF_COUNT_HW_BRANCH_MISSES:7693
L1-DCACHE-LOAD-MISSES:958
L1-DCACHE-LOADS:174840296
encryption_time:28636390
L1-DCACHE-STORES:72014752
L1-ICACHE-LOAD-MISSES:4129
l1d.replacement:1431
encryption_time:28907401
LLC-LOADS:478
LLC-LOAD-MISSES:298
LLC-STORES:136
encryption_time:29092133
cycles:u:138787716
LLC_REFERENCES:u:980
LLC_MISSES:u:310
encryption_time:28730409
