cycles:u:138811108
LLC_REFERENCES:u:1453
LLC_MISSES:u:263
encryption_time:28660573
BRANCH_INSTRUCTIONS_RETIRED:30277158
MISPREDICTED_BRANCH_RETIRED:8079
PERF_COUNT_HW_INSTRUCTIONS:411605937
encryption_time:28652481
CACHE-REFERENCES:5609
PERF_COUNT_HW_CACHE_MISSES:1715
BRANCH-INSTRUCTIONS:30275228
encryption_time:28517744
PERF_COUNT_HW_BRANCH_MISSES:7648
L1-DCACHE-LOAD-MISSES:1120
L1-DCACHE-LOADS:174283064
encryption_time:27958489
L1-DCACHE-STORES:72014961
L1-ICACHE-LOAD-MISSES:4907
l1d.replacement:3202
encryption_time:28940546
LLC-LOADS:348
LLC-LOAD-MISSES:239
LLC-STORES:143
encryption_time:28208774
cycles:u:138789150
LLC_REFERENCES:u:986
LLC_MISSES:u:419
encryption_time:28245062
