cycles:u:138556005
LLC_REFERENCES:u:1632
LLC_MISSES:u:307
encryption_time:28526856
BRANCH_INSTRUCTIONS_RETIRED:27021665
MISPREDICTED_BRANCH_RETIRED:6415
PERF_COUNT_HW_INSTRUCTIONS:405089123
encryption_time:28475354
CACHE-REFERENCES:4793
PERF_COUNT_HW_CACHE_MISSES:1655
BRANCH-INSTRUCTIONS:27019815
encryption_time:28631158
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1197
L1-DCACHE-LOADS:171030246
encryption_time:27721905
L1-DCACHE-STORES:72014477
L1-ICACHE-LOAD-MISSES:4340
l1d.replacement:1436
encryption_time:28048502
LLC-LOADS:439
LLC-LOAD-MISSES:211
LLC-STORES:164
encryption_time:28063032
cycles:u:138652321
LLC_REFERENCES:u:999
LLC_MISSES:u:338
encryption_time:28203187
