cycles:u:138830943
LLC_REFERENCES:u:1388
LLC_MISSES:u:141
encryption_time:28635895
BRANCH_INSTRUCTIONS_RETIRED:31469034
MISPREDICTED_BRANCH_RETIRED:7798
PERF_COUNT_HW_INSTRUCTIONS:413979410
encryption_time:28708622
CACHE-REFERENCES:5767
PERF_COUNT_HW_CACHE_MISSES:2173
BRANCH-INSTRUCTIONS:31473037
encryption_time:28726769
PERF_COUNT_HW_BRANCH_MISSES:8019
L1-DCACHE-LOAD-MISSES:1326
L1-DCACHE-LOADS:175479799
encryption_time:28085472
L1-DCACHE-STORES:72013846
L1-ICACHE-LOAD-MISSES:3683
l1d.replacement:1328
encryption_time:27974630
LLC-LOADS:355
LLC-LOAD-MISSES:228
LLC-STORES:184
encryption_time:28555701
cycles:u:138784139
LLC_REFERENCES:u:975
LLC_MISSES:u:349
encryption_time:27975787
