cycles:u:138722584
LLC_REFERENCES:u:1623
LLC_MISSES:u:233
encryption_time:29067183
BRANCH_INSTRUCTIONS_RETIRED:30033673
MISPREDICTED_BRANCH_RETIRED:9639
PERF_COUNT_HW_INSTRUCTIONS:411108704
encryption_time:28989928
CACHE-REFERENCES:4926
PERF_COUNT_HW_CACHE_MISSES:1424
BRANCH-INSTRUCTIONS:30033473
encryption_time:28836907
PERF_COUNT_HW_BRANCH_MISSES:8770
L1-DCACHE-LOAD-MISSES:2757
L1-DCACHE-LOADS:174044466
encryption_time:28881646
L1-DCACHE-STORES:72016097
L1-ICACHE-LOAD-MISSES:6496
l1d.replacement:1993
encryption_time:28970822
LLC-LOADS:402
LLC-LOAD-MISSES:302
LLC-STORES:157
encryption_time:28984832
cycles:u:138804839
LLC_REFERENCES:u:1092
LLC_MISSES:u:438
encryption_time:28723964
