cycles:u:138624151
LLC_REFERENCES:u:1401
LLC_MISSES:u:245
encryption_time:28956962
BRANCH_INSTRUCTIONS_RETIRED:27169949
MISPREDICTED_BRANCH_RETIRED:6955
PERF_COUNT_HW_INSTRUCTIONS:405382825
encryption_time:28988906
CACHE-REFERENCES:5673
PERF_COUNT_HW_CACHE_MISSES:2207
BRANCH-INSTRUCTIONS:27174580
encryption_time:28859826
PERF_COUNT_HW_BRANCH_MISSES:6472
L1-DCACHE-LOAD-MISSES:1115
L1-DCACHE-LOADS:171179072
encryption_time:28629856
L1-DCACHE-STORES:72014036
L1-ICACHE-LOAD-MISSES:4024
l1d.replacement:1372
encryption_time:28782448
LLC-LOADS:367
LLC-LOAD-MISSES:271
LLC-STORES:126
encryption_time:28858122
cycles:u:138654588
LLC_REFERENCES:u:875
LLC_MISSES:u:405
encryption_time:28611965
