cycles:u:138603711
LLC_REFERENCES:u:1355
LLC_MISSES:u:296
encryption_time:28472326
BRANCH_INSTRUCTIONS_RETIRED:27025058
MISPREDICTED_BRANCH_RETIRED:9226
PERF_COUNT_HW_INSTRUCTIONS:405107011
encryption_time:28697506
CACHE-REFERENCES:8163
PERF_COUNT_HW_CACHE_MISSES:2073
BRANCH-INSTRUCTIONS:27021552
encryption_time:28716051
PERF_COUNT_HW_BRANCH_MISSES:6474
L1-DCACHE-LOAD-MISSES:2034
L1-DCACHE-LOADS:171031384
encryption_time:27847026
L1-DCACHE-STORES:72013982
L1-ICACHE-LOAD-MISSES:3900
l1d.replacement:1258
encryption_time:28118723
LLC-LOADS:323
LLC-LOAD-MISSES:223
LLC-STORES:176
encryption_time:27974316
cycles:u:138790236
LLC_REFERENCES:u:888
LLC_MISSES:u:347
encryption_time:28308565
