cycles:u:138750329
LLC_REFERENCES:u:1286
LLC_MISSES:u:239
encryption_time:28774793
BRANCH_INSTRUCTIONS_RETIRED:30036623
MISPREDICTED_BRANCH_RETIRED:8348
PERF_COUNT_HW_INSTRUCTIONS:411124201
encryption_time:28626716
CACHE-REFERENCES:7415
PERF_COUNT_HW_CACHE_MISSES:2043
BRANCH-INSTRUCTIONS:30035353
encryption_time:28578502
PERF_COUNT_HW_BRANCH_MISSES:8847
L1-DCACHE-LOAD-MISSES:1250
L1-DCACHE-LOADS:174043672
encryption_time:28783236
L1-DCACHE-STORES:72015265
L1-ICACHE-LOAD-MISSES:3940
l1d.replacement:1445
encryption_time:28843935
LLC-LOADS:412
LLC-LOAD-MISSES:207
LLC-STORES:187
encryption_time:28899452
cycles:u:138737808
LLC_REFERENCES:u:833
LLC_MISSES:u:299
encryption_time:28627880
