cycles:u:138780315
LLC_REFERENCES:u:1368
LLC_MISSES:u:172
encryption_time:28704718
BRANCH_INSTRUCTIONS_RETIRED:31472410
MISPREDICTED_BRANCH_RETIRED:8155
PERF_COUNT_HW_INSTRUCTIONS:413996199
encryption_time:28607100
CACHE-REFERENCES:5353
PERF_COUNT_HW_CACHE_MISSES:1514
BRANCH-INSTRUCTIONS:31470395
encryption_time:28577520
PERF_COUNT_HW_BRANCH_MISSES:8121
L1-DCACHE-LOAD-MISSES:1478
L1-DCACHE-LOADS:175481771
encryption_time:28152078
L1-DCACHE-STORES:72013927
L1-ICACHE-LOAD-MISSES:3464
l1d.replacement:1275
encryption_time:27914161
LLC-LOADS:563
LLC-LOAD-MISSES:302
LLC-STORES:183
encryption_time:28144184
cycles:u:138890365
LLC_REFERENCES:u:874
LLC_MISSES:u:417
encryption_time:27916992
