cycles:u:138740397
LLC_REFERENCES:u:1392
LLC_MISSES:u:244
encryption_time:28863833
BRANCH_INSTRUCTIONS_RETIRED:30037159
MISPREDICTED_BRANCH_RETIRED:7608
PERF_COUNT_HW_INSTRUCTIONS:411126760
encryption_time:28651269
CACHE-REFERENCES:5108
PERF_COUNT_HW_CACHE_MISSES:1563
BRANCH-INSTRUCTIONS:30034545
encryption_time:28676065
PERF_COUNT_HW_BRANCH_MISSES:8407
L1-DCACHE-LOAD-MISSES:1138
L1-DCACHE-LOADS:174043230
encryption_time:28867866
L1-DCACHE-STORES:72014437
L1-ICACHE-LOAD-MISSES:3685
l1d.replacement:1363
encryption_time:28767979
LLC-LOADS:295
LLC-LOAD-MISSES:264
LLC-STORES:133
encryption_time:28704530
cycles:u:138911299
LLC_REFERENCES:u:1305
LLC_MISSES:u:429
encryption_time:28925280
