cycles:u:138573797
LLC_REFERENCES:u:1469
LLC_MISSES:u:221
encryption_time:28601254
BRANCH_INSTRUCTIONS_RETIRED:27021378
MISPREDICTED_BRANCH_RETIRED:6567
PERF_COUNT_HW_INSTRUCTIONS:405088078
encryption_time:28653754
CACHE-REFERENCES:3799
PERF_COUNT_HW_CACHE_MISSES:1172
BRANCH-INSTRUCTIONS:27018985
encryption_time:28001762
PERF_COUNT_HW_BRANCH_MISSES:6304
L1-DCACHE-LOAD-MISSES:1636
L1-DCACHE-LOADS:171031348
encryption_time:27940427
L1-DCACHE-STORES:72013175
L1-ICACHE-LOAD-MISSES:3232
l1d.replacement:1244
encryption_time:28068697
LLC-LOADS:393
LLC-LOAD-MISSES:226
LLC-STORES:223
encryption_time:28104557
cycles:u:138619629
LLC_REFERENCES:u:1147
LLC_MISSES:u:540
encryption_time:28635770
