cycles:u:138571580
LLC_REFERENCES:u:1274
LLC_MISSES:u:190
encryption_time:29106199
BRANCH_INSTRUCTIONS_RETIRED:27241581
MISPREDICTED_BRANCH_RETIRED:7216
PERF_COUNT_HW_INSTRUCTIONS:405521643
encryption_time:28948098
CACHE-REFERENCES:4341
PERF_COUNT_HW_CACHE_MISSES:1516
BRANCH-INSTRUCTIONS:27242849
encryption_time:28884148
PERF_COUNT_HW_BRANCH_MISSES:6590
L1-DCACHE-LOAD-MISSES:1180
L1-DCACHE-LOADS:171253066
encryption_time:28678793
L1-DCACHE-STORES:72012844
L1-ICACHE-LOAD-MISSES:2628
l1d.replacement:1084
encryption_time:28659174
LLC-LOADS:445
LLC-LOAD-MISSES:294
LLC-STORES:190
encryption_time:29476581
cycles:u:138671161
LLC_REFERENCES:u:946
LLC_MISSES:u:325
encryption_time:28680190
