cycles:u:138591933
LLC_REFERENCES:u:1428
LLC_MISSES:u:212
encryption_time:28636402
BRANCH_INSTRUCTIONS_RETIRED:27189382
MISPREDICTED_BRANCH_RETIRED:6842
PERF_COUNT_HW_INSTRUCTIONS:405418058
encryption_time:28661041
CACHE-REFERENCES:3986
PERF_COUNT_HW_CACHE_MISSES:1118
BRANCH-INSTRUCTIONS:27188939
encryption_time:28655924
PERF_COUNT_HW_BRANCH_MISSES:6970
L1-DCACHE-LOAD-MISSES:1709
L1-DCACHE-LOADS:171203072
encryption_time:28686161
L1-DCACHE-STORES:72014334
L1-ICACHE-LOAD-MISSES:4373
l1d.replacement:2104
encryption_time:28635532
LLC-LOADS:333
LLC-LOAD-MISSES:245
LLC-STORES:149
encryption_time:28943970
cycles:u:138616967
LLC_REFERENCES:u:984
LLC_MISSES:u:443
encryption_time:28543474
