cycles:u:138643229
LLC_REFERENCES:u:1440
LLC_MISSES:u:186
encryption_time:28653414
BRANCH_INSTRUCTIONS_RETIRED:27020857
MISPREDICTED_BRANCH_RETIRED:6438
PERF_COUNT_HW_INSTRUCTIONS:405084774
encryption_time:28651433
CACHE-REFERENCES:5201
PERF_COUNT_HW_CACHE_MISSES:1319
BRANCH-INSTRUCTIONS:27020867
encryption_time:28607140
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1136
L1-DCACHE-LOADS:171029440
encryption_time:28408169
L1-DCACHE-STORES:72013202
L1-ICACHE-LOAD-MISSES:2982
l1d.replacement:1146
encryption_time:28359899
LLC-LOADS:336
LLC-LOAD-MISSES:321
LLC-STORES:132
encryption_time:28182340
cycles:u:139026419
LLC_REFERENCES:u:1281
LLC_MISSES:u:562
encryption_time:28712027
