cycles:u:138696940
LLC_REFERENCES:u:1517
LLC_MISSES:u:361
encryption_time:28671669
BRANCH_INSTRUCTIONS_RETIRED:30036849
MISPREDICTED_BRANCH_RETIRED:10405
PERF_COUNT_HW_INSTRUCTIONS:411125469
encryption_time:28711784
CACHE-REFERENCES:4058
PERF_COUNT_HW_CACHE_MISSES:1198
BRANCH-INSTRUCTIONS:30032435
encryption_time:28753704
PERF_COUNT_HW_BRANCH_MISSES:7609
L1-DCACHE-LOAD-MISSES:1687
L1-DCACHE-LOADS:174046546
encryption_time:28820767
L1-DCACHE-STORES:72013640
L1-ICACHE-LOAD-MISSES:3957
l1d.replacement:3633
encryption_time:28992149
LLC-LOADS:468
LLC-LOAD-MISSES:230
LLC-STORES:173
encryption_time:28936763
cycles:u:138666946
LLC_REFERENCES:u:790
LLC_MISSES:u:254
encryption_time:28930722
