cycles:u:138797726
LLC_REFERENCES:u:1677
LLC_MISSES:u:243
encryption_time:28911203
BRANCH_INSTRUCTIONS_RETIRED:30032229
MISPREDICTED_BRANCH_RETIRED:7430
PERF_COUNT_HW_INSTRUCTIONS:411101365
encryption_time:28766157
CACHE-REFERENCES:9114
PERF_COUNT_HW_CACHE_MISSES:3257
BRANCH-INSTRUCTIONS:30034067
encryption_time:28710631
PERF_COUNT_HW_BRANCH_MISSES:10487
L1-DCACHE-LOAD-MISSES:1347
L1-DCACHE-LOADS:174044966
encryption_time:28606112
L1-DCACHE-STORES:72013454
L1-ICACHE-LOAD-MISSES:4189
l1d.replacement:1783
encryption_time:28719918
LLC-LOADS:308
LLC-LOAD-MISSES:259
LLC-STORES:145
encryption_time:28846573
cycles:u:138711076
LLC_REFERENCES:u:1172
LLC_MISSES:u:397
encryption_time:28763782
