cycles:u:138641394
LLC_REFERENCES:u:1296
LLC_MISSES:u:181
encryption_time:27996109
BRANCH_INSTRUCTIONS_RETIRED:27024814
MISPREDICTED_BRANCH_RETIRED:6643
PERF_COUNT_HW_INSTRUCTIONS:405105404
encryption_time:28614232
CACHE-REFERENCES:4945
PERF_COUNT_HW_CACHE_MISSES:1235
BRANCH-INSTRUCTIONS:27019412
encryption_time:28532312
PERF_COUNT_HW_BRANCH_MISSES:6303
L1-DCACHE-LOAD-MISSES:1576
L1-DCACHE-LOADS:171032305
encryption_time:28429466
L1-DCACHE-STORES:72013333
L1-ICACHE-LOAD-MISSES:3172
l1d.replacement:1215
encryption_time:28034201
LLC-LOADS:295
LLC-LOAD-MISSES:301
LLC-STORES:161
encryption_time:28231242
cycles:u:138655551
LLC_REFERENCES:u:851
LLC_MISSES:u:341
encryption_time:27754490
