cycles:u:138769709
LLC_REFERENCES:u:1793
LLC_MISSES:u:438
encryption_time:28934589
BRANCH_INSTRUCTIONS_RETIRED:27024781
MISPREDICTED_BRANCH_RETIRED:6425
PERF_COUNT_HW_INSTRUCTIONS:405105511
encryption_time:28610256
CACHE-REFERENCES:4759
PERF_COUNT_HW_CACHE_MISSES:1640
BRANCH-INSTRUCTIONS:27019725
encryption_time:28746387
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1424
L1-DCACHE-LOADS:171030853
encryption_time:28180939
L1-DCACHE-STORES:72012870
L1-ICACHE-LOAD-MISSES:2566
l1d.replacement:1157
encryption_time:27794458
LLC-LOADS:313
LLC-LOAD-MISSES:266
LLC-STORES:171
encryption_time:28183185
cycles:u:138859438
LLC_REFERENCES:u:1205
LLC_MISSES:u:486
encryption_time:28097395
