cycles:u:139046436
LLC_REFERENCES:u:1981
LLC_MISSES:u:364
encryption_time:29164521
BRANCH_INSTRUCTIONS_RETIRED:30491642
MISPREDICTED_BRANCH_RETIRED:7689
PERF_COUNT_HW_INSTRUCTIONS:412024403
encryption_time:28923777
CACHE-REFERENCES:5396
PERF_COUNT_HW_CACHE_MISSES:1739
BRANCH-INSTRUCTIONS:30491014
encryption_time:28964536
PERF_COUNT_HW_BRANCH_MISSES:9411
L1-DCACHE-LOAD-MISSES:1700
L1-DCACHE-LOADS:174503206
encryption_time:28973832
L1-DCACHE-STORES:72015524
L1-ICACHE-LOAD-MISSES:5486
l1d.replacement:2120
encryption_time:28873904
LLC-LOADS:453
LLC-LOAD-MISSES:186
LLC-STORES:161
encryption_time:29118317
cycles:u:138727585
LLC_REFERENCES:u:1036
LLC_MISSES:u:324
encryption_time:28699599
