cycles:u:138639328
LLC_REFERENCES:u:1511
LLC_MISSES:u:439
encryption_time:28779307
BRANCH_INSTRUCTIONS_RETIRED:27020448
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405083402
encryption_time:28575635
CACHE-REFERENCES:7691
PERF_COUNT_HW_CACHE_MISSES:3254
BRANCH-INSTRUCTIONS:27020169
encryption_time:28549761
PERF_COUNT_HW_BRANCH_MISSES:6283
L1-DCACHE-LOAD-MISSES:1209
L1-DCACHE-LOADS:171031226
encryption_time:28598325
L1-DCACHE-STORES:72014457
L1-ICACHE-LOAD-MISSES:3188
l1d.replacement:1117
encryption_time:28693835
LLC-LOADS:318
LLC-LOAD-MISSES:290
LLC-STORES:115
encryption_time:28377577
cycles:u:138708950
LLC_REFERENCES:u:893
LLC_MISSES:u:401
encryption_time:27879456
