cycles:u:138648110
LLC_REFERENCES:u:1433
LLC_MISSES:u:286
encryption_time:28757474
BRANCH_INSTRUCTIONS_RETIRED:27246509
MISPREDICTED_BRANCH_RETIRED:6753
PERF_COUNT_HW_INSTRUCTIONS:405547095
encryption_time:28645896
CACHE-REFERENCES:4624
PERF_COUNT_HW_CACHE_MISSES:1746
BRANCH-INSTRUCTIONS:27242014
encryption_time:28831939
PERF_COUNT_HW_BRANCH_MISSES:6924
L1-DCACHE-LOAD-MISSES:1292
L1-DCACHE-LOADS:171254065
encryption_time:28921391
L1-DCACHE-STORES:72013083
L1-ICACHE-LOAD-MISSES:2885
l1d.replacement:1150
encryption_time:28845754
LLC-LOADS:594
LLC-LOAD-MISSES:331
LLC-STORES:183
encryption_time:29296141
cycles:u:138756536
LLC_REFERENCES:u:994
LLC_MISSES:u:328
encryption_time:28883780
