cycles:u:138579550
LLC_REFERENCES:u:1457
LLC_MISSES:u:326
encryption_time:28947987
BRANCH_INSTRUCTIONS_RETIRED:27195207
MISPREDICTED_BRANCH_RETIRED:7313
PERF_COUNT_HW_INSTRUCTIONS:405448552
encryption_time:29049524
CACHE-REFERENCES:3603
PERF_COUNT_HW_CACHE_MISSES:1133
BRANCH-INSTRUCTIONS:27188987
encryption_time:28969648
PERF_COUNT_HW_BRANCH_MISSES:7026
L1-DCACHE-LOAD-MISSES:1370
L1-DCACHE-LOADS:171200976
encryption_time:28541533
L1-DCACHE-STORES:72013381
L1-ICACHE-LOAD-MISSES:3116
l1d.replacement:1138
encryption_time:28721475
LLC-LOADS:371
LLC-LOAD-MISSES:391
LLC-STORES:182
encryption_time:28914365
cycles:u:138645901
LLC_REFERENCES:u:1193
LLC_MISSES:u:417
encryption_time:28737356
