cycles:u:138741376
LLC_REFERENCES:u:1388
LLC_MISSES:u:335
encryption_time:28790116
BRANCH_INSTRUCTIONS_RETIRED:30903751
MISPREDICTED_BRANCH_RETIRED:9811
PERF_COUNT_HW_INSTRUCTIONS:412866088
encryption_time:28731509
CACHE-REFERENCES:4902
PERF_COUNT_HW_CACHE_MISSES:1599
BRANCH-INSTRUCTIONS:30897888
encryption_time:28728648
PERF_COUNT_HW_BRANCH_MISSES:7996
L1-DCACHE-LOAD-MISSES:1830
L1-DCACHE-LOADS:174911099
encryption_time:28663763
L1-DCACHE-STORES:72014044
L1-ICACHE-LOAD-MISSES:3413
l1d.replacement:1210
encryption_time:28698287
LLC-LOADS:340
LLC-LOAD-MISSES:238
LLC-STORES:222
encryption_time:28876082
cycles:u:138748661
LLC_REFERENCES:u:888
LLC_MISSES:u:324
encryption_time:28533809
