cycles:u:138739269
LLC_REFERENCES:u:1382
LLC_MISSES:u:244
encryption_time:28096267
BRANCH_INSTRUCTIONS_RETIRED:27193261
MISPREDICTED_BRANCH_RETIRED:9405
PERF_COUNT_HW_INSTRUCTIONS:405437896
encryption_time:28437827
CACHE-REFERENCES:3680
PERF_COUNT_HW_CACHE_MISSES:1033
BRANCH-INSTRUCTIONS:27189281
encryption_time:28395780
PERF_COUNT_HW_BRANCH_MISSES:6569
L1-DCACHE-LOAD-MISSES:1382
L1-DCACHE-LOADS:171202312
encryption_time:28361254
L1-DCACHE-STORES:72014487
L1-ICACHE-LOAD-MISSES:4713
l1d.replacement:1533
encryption_time:28357277
LLC-LOADS:425
LLC-LOAD-MISSES:347
LLC-STORES:155
encryption_time:28186224
cycles:u:138743594
LLC_REFERENCES:u:922
LLC_MISSES:u:469
encryption_time:27780773
