cycles:u:138726953
LLC_REFERENCES:u:1708
LLC_MISSES:u:337
encryption_time:28812748
BRANCH_INSTRUCTIONS_RETIRED:27241902
MISPREDICTED_BRANCH_RETIRED:9830
PERF_COUNT_HW_INSTRUCTIONS:405523283
encryption_time:28495045
CACHE-REFERENCES:6681
PERF_COUNT_HW_CACHE_MISSES:1925
BRANCH-INSTRUCTIONS:27243241
encryption_time:28363203
PERF_COUNT_HW_BRANCH_MISSES:6900
L1-DCACHE-LOAD-MISSES:1956
L1-DCACHE-LOADS:171255351
encryption_time:27624615
L1-DCACHE-STORES:72013854
L1-ICACHE-LOAD-MISSES:3524
l1d.replacement:1374
encryption_time:28145891
LLC-LOADS:388
LLC-LOAD-MISSES:194
LLC-STORES:165
encryption_time:28204126
cycles:u:138640279
LLC_REFERENCES:u:1031
LLC_MISSES:u:304
encryption_time:28204586
