cycles:u:138575765
LLC_REFERENCES:u:1432
LLC_MISSES:u:287
encryption_time:28621041
BRANCH_INSTRUCTIONS_RETIRED:27019452
MISPREDICTED_BRANCH_RETIRED:6348
PERF_COUNT_HW_INSTRUCTIONS:405078203
encryption_time:28998874
CACHE-REFERENCES:7093
PERF_COUNT_HW_CACHE_MISSES:1455
BRANCH-INSTRUCTIONS:27021533
encryption_time:28721478
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1407
L1-DCACHE-LOADS:171030075
encryption_time:28639915
L1-DCACHE-STORES:72013777
L1-ICACHE-LOAD-MISSES:4207
l1d.replacement:1384
encryption_time:28666931
LLC-LOADS:384
LLC-LOAD-MISSES:244
LLC-STORES:174
encryption_time:28891330
cycles:u:138659266
LLC_REFERENCES:u:1216
LLC_MISSES:u:476
encryption_time:28673929
