cycles:u:138669829
LLC_REFERENCES:u:1331
LLC_MISSES:u:194
encryption_time:28581380
BRANCH_INSTRUCTIONS_RETIRED:30036739
MISPREDICTED_BRANCH_RETIRED:7880
PERF_COUNT_HW_INSTRUCTIONS:411125131
encryption_time:28554070
CACHE-REFERENCES:4258
PERF_COUNT_HW_CACHE_MISSES:1438
BRANCH-INSTRUCTIONS:30033579
encryption_time:28404587
PERF_COUNT_HW_BRANCH_MISSES:7584
L1-DCACHE-LOAD-MISSES:1156
L1-DCACHE-LOADS:174043752
encryption_time:27859091
L1-DCACHE-STORES:72013482
L1-ICACHE-LOAD-MISSES:4100
l1d.replacement:3023
encryption_time:29492255
LLC-LOADS:549
LLC-LOAD-MISSES:251
LLC-STORES:274
encryption_time:28518716
cycles:u:138845204
LLC_REFERENCES:u:1162
LLC_MISSES:u:496
encryption_time:28435072
