cycles:u:138548220
LLC_REFERENCES:u:1419
LLC_MISSES:u:224
encryption_time:28622345
BRANCH_INSTRUCTIONS_RETIRED:27246619
MISPREDICTED_BRANCH_RETIRED:6882
PERF_COUNT_HW_INSTRUCTIONS:405547028
encryption_time:28664574
CACHE-REFERENCES:4614
PERF_COUNT_HW_CACHE_MISSES:1046
BRANCH-INSTRUCTIONS:27241613
encryption_time:28557839
PERF_COUNT_HW_BRANCH_MISSES:6864
L1-DCACHE-LOAD-MISSES:1139
L1-DCACHE-LOADS:171253333
encryption_time:28634415
L1-DCACHE-STORES:72015071
L1-ICACHE-LOAD-MISSES:4226
l1d.replacement:1486
encryption_time:28714688
LLC-LOADS:258
LLC-LOAD-MISSES:253
LLC-STORES:206
encryption_time:29062033
cycles:u:138549234
LLC_REFERENCES:u:914
LLC_MISSES:u:311
encryption_time:28493584
