cycles:u:138675132
LLC_REFERENCES:u:1345
LLC_MISSES:u:191
encryption_time:28431135
BRANCH_INSTRUCTIONS_RETIRED:27019258
MISPREDICTED_BRANCH_RETIRED:6299
PERF_COUNT_HW_INSTRUCTIONS:405077045
encryption_time:28732252
CACHE-REFERENCES:9419
PERF_COUNT_HW_CACHE_MISSES:2489
BRANCH-INSTRUCTIONS:27026231
encryption_time:29133194
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:1152
L1-DCACHE-LOADS:171029349
encryption_time:28562081
L1-DCACHE-STORES:72014670
L1-ICACHE-LOAD-MISSES:5119
l1d.replacement:1780
encryption_time:28793202
LLC-LOADS:402
LLC-LOAD-MISSES:264
LLC-STORES:177
encryption_time:28803414
cycles:u:138599946
LLC_REFERENCES:u:951
LLC_MISSES:u:337
encryption_time:28539229
