cycles:u:138780298
LLC_REFERENCES:u:1526
LLC_MISSES:u:411
encryption_time:28514405
BRANCH_INSTRUCTIONS_RETIRED:31467883
MISPREDICTED_BRANCH_RETIRED:10157
PERF_COUNT_HW_INSTRUCTIONS:413972867
encryption_time:29187245
CACHE-REFERENCES:7935
PERF_COUNT_HW_CACHE_MISSES:2048
BRANCH-INSTRUCTIONS:31469535
encryption_time:29191521
PERF_COUNT_HW_BRANCH_MISSES:9570
L1-DCACHE-LOAD-MISSES:1358
L1-DCACHE-LOADS:175480762
encryption_time:28948505
L1-DCACHE-STORES:72013308
L1-ICACHE-LOAD-MISSES:3122
l1d.replacement:1256
encryption_time:28697346
LLC-LOADS:378
LLC-LOAD-MISSES:249
LLC-STORES:155
encryption_time:28826308
cycles:u:138755043
LLC_REFERENCES:u:929
LLC_MISSES:u:427
encryption_time:28644408
