cycles:u:138636574
LLC_REFERENCES:u:1564
LLC_MISSES:u:236
encryption_time:28636968
BRANCH_INSTRUCTIONS_RETIRED:27245641
MISPREDICTED_BRANCH_RETIRED:7380
PERF_COUNT_HW_INSTRUCTIONS:405542266
encryption_time:28678299
CACHE-REFERENCES:7918
PERF_COUNT_HW_CACHE_MISSES:1970
BRANCH-INSTRUCTIONS:27244092
encryption_time:28841289
PERF_COUNT_HW_BRANCH_MISSES:6915
L1-DCACHE-LOAD-MISSES:1300
L1-DCACHE-LOADS:171252478
encryption_time:28523422
L1-DCACHE-STORES:72014292
L1-ICACHE-LOAD-MISSES:3749
l1d.replacement:1489
encryption_time:28627606
LLC-LOADS:395
LLC-LOAD-MISSES:299
LLC-STORES:160
encryption_time:28897916
cycles:u:138635021
LLC_REFERENCES:u:903
LLC_MISSES:u:439
encryption_time:28541865
