cycles:u:138720856
LLC_REFERENCES:u:1588
LLC_MISSES:u:319
encryption_time:28787897
BRANCH_INSTRUCTIONS_RETIRED:27169331
MISPREDICTED_BRANCH_RETIRED:6706
PERF_COUNT_HW_INSTRUCTIONS:405379049
encryption_time:28801749
CACHE-REFERENCES:11406
PERF_COUNT_HW_CACHE_MISSES:4133
BRANCH-INSTRUCTIONS:27175985
encryption_time:28555750
PERF_COUNT_HW_BRANCH_MISSES:6799
L1-DCACHE-LOAD-MISSES:1356
L1-DCACHE-LOADS:171181647
encryption_time:28912567
L1-DCACHE-STORES:72013636
L1-ICACHE-LOAD-MISSES:3321
l1d.replacement:1267
encryption_time:28781124
LLC-LOADS:378
LLC-LOAD-MISSES:189
LLC-STORES:129
encryption_time:29043265
cycles:u:138636886
LLC_REFERENCES:u:1030
LLC_MISSES:u:398
encryption_time:28653408
