cycles:u:138662146
LLC_REFERENCES:u:1450
LLC_MISSES:u:354
encryption_time:28964724
BRANCH_INSTRUCTIONS_RETIRED:30276784
MISPREDICTED_BRANCH_RETIRED:8331
PERF_COUNT_HW_INSTRUCTIONS:411604098
encryption_time:28971482
CACHE-REFERENCES:5514
PERF_COUNT_HW_CACHE_MISSES:1964
BRANCH-INSTRUCTIONS:30274661
encryption_time:28820053
PERF_COUNT_HW_BRANCH_MISSES:7865
L1-DCACHE-LOAD-MISSES:1136
L1-DCACHE-LOADS:174283506
encryption_time:28443446
L1-DCACHE-STORES:72013958
L1-ICACHE-LOAD-MISSES:4178
l1d.replacement:2020
encryption_time:28831957
LLC-LOADS:400
LLC-LOAD-MISSES:351
LLC-STORES:162
encryption_time:28876457
cycles:u:138664688
LLC_REFERENCES:u:917
LLC_MISSES:u:403
encryption_time:28409501
