cycles:u:138797883
LLC_REFERENCES:u:2279
LLC_MISSES:u:1377
encryption_time:28683619
BRANCH_INSTRUCTIONS_RETIRED:31468563
MISPREDICTED_BRANCH_RETIRED:9814
PERF_COUNT_HW_INSTRUCTIONS:413976126
encryption_time:28703402
CACHE-REFERENCES:4628
PERF_COUNT_HW_CACHE_MISSES:1481
BRANCH-INSTRUCTIONS:31469703
encryption_time:28645113
PERF_COUNT_HW_BRANCH_MISSES:7732
L1-DCACHE-LOAD-MISSES:1108
L1-DCACHE-LOADS:175478324
encryption_time:28840225
L1-DCACHE-STORES:72014669
L1-ICACHE-LOAD-MISSES:3335
l1d.replacement:1497
encryption_time:29104034
LLC-LOADS:349
LLC-LOAD-MISSES:216
LLC-STORES:129
encryption_time:28582377
cycles:u:138748568
LLC_REFERENCES:u:989
LLC_MISSES:u:478
encryption_time:28636288
