cycles:u:138659674
LLC_REFERENCES:u:1691
LLC_MISSES:u:347
encryption_time:27896810
BRANCH_INSTRUCTIONS_RETIRED:27023577
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405099671
encryption_time:28605702
CACHE-REFERENCES:5031
PERF_COUNT_HW_CACHE_MISSES:1371
BRANCH-INSTRUCTIONS:27019614
encryption_time:28789542
PERF_COUNT_HW_BRANCH_MISSES:6177
L1-DCACHE-LOAD-MISSES:1165
L1-DCACHE-LOADS:171029699
encryption_time:28853661
L1-DCACHE-STORES:72014687
L1-ICACHE-LOAD-MISSES:4232
l1d.replacement:2481
encryption_time:29429697
LLC-LOADS:352
LLC-LOAD-MISSES:227
LLC-STORES:179
encryption_time:29075177
cycles:u:138580184
LLC_REFERENCES:u:996
LLC_MISSES:u:475
encryption_time:28985377
