cycles:u:138780496
LLC_REFERENCES:u:1339
LLC_MISSES:u:265
encryption_time:28840292
BRANCH_INSTRUCTIONS_RETIRED:30037908
MISPREDICTED_BRANCH_RETIRED:12096
PERF_COUNT_HW_INSTRUCTIONS:411131289
encryption_time:28615244
CACHE-REFERENCES:4918
PERF_COUNT_HW_CACHE_MISSES:1707
BRANCH-INSTRUCTIONS:30033970
encryption_time:28559681
PERF_COUNT_HW_BRANCH_MISSES:8273
L1-DCACHE-LOAD-MISSES:2897
L1-DCACHE-LOADS:174042829
encryption_time:29027602
L1-DCACHE-STORES:72013924
L1-ICACHE-LOAD-MISSES:3685
l1d.replacement:1404
encryption_time:28813986
LLC-LOADS:452
LLC-LOAD-MISSES:266
LLC-STORES:224
encryption_time:28863699
cycles:u:138440728
LLC_REFERENCES:u:1088
LLC_MISSES:u:384
encryption_time:28637498
