cycles:u:138782515
LLC_REFERENCES:u:1397
LLC_MISSES:u:238
encryption_time:28769119
BRANCH_INSTRUCTIONS_RETIRED:30897036
MISPREDICTED_BRANCH_RETIRED:7904
PERF_COUNT_HW_INSTRUCTIONS:412831770
encryption_time:28735137
CACHE-REFERENCES:4999
PERF_COUNT_HW_CACHE_MISSES:1389
BRANCH-INSTRUCTIONS:30898868
encryption_time:28693775
PERF_COUNT_HW_BRANCH_MISSES:7630
L1-DCACHE-LOAD-MISSES:2399
L1-DCACHE-LOADS:174907266
encryption_time:28892105
L1-DCACHE-STORES:72016005
L1-ICACHE-LOAD-MISSES:5616
l1d.replacement:1840
encryption_time:28828182
LLC-LOADS:317
LLC-LOAD-MISSES:230
LLC-STORES:146
encryption_time:28850569
cycles:u:138791673
LLC_REFERENCES:u:1067
LLC_MISSES:u:523
encryption_time:28859477
