cycles:u:138772802
LLC_REFERENCES:u:1486
LLC_MISSES:u:328
encryption_time:28777656
BRANCH_INSTRUCTIONS_RETIRED:30835928
MISPREDICTED_BRANCH_RETIRED:8942
PERF_COUNT_HW_INSTRUCTIONS:412726390
encryption_time:28743141
CACHE-REFERENCES:5449
PERF_COUNT_HW_CACHE_MISSES:1192
BRANCH-INSTRUCTIONS:30830921
encryption_time:28713713
PERF_COUNT_HW_BRANCH_MISSES:7989
L1-DCACHE-LOAD-MISSES:1561
L1-DCACHE-LOADS:174844692
encryption_time:28665341
L1-DCACHE-STORES:72013384
L1-ICACHE-LOAD-MISSES:2784
l1d.replacement:1318
encryption_time:28758883
LLC-LOADS:555
LLC-LOAD-MISSES:187
LLC-STORES:185
encryption_time:29002223
cycles:u:138727631
LLC_REFERENCES:u:1018
LLC_MISSES:u:328
encryption_time:28585083
