cycles:u:138600039
LLC_REFERENCES:u:1331
LLC_MISSES:u:233
encryption_time:28681923
BRANCH_INSTRUCTIONS_RETIRED:27023544
MISPREDICTED_BRANCH_RETIRED:6346
PERF_COUNT_HW_INSTRUCTIONS:405099342
encryption_time:28677143
CACHE-REFERENCES:4608
PERF_COUNT_HW_CACHE_MISSES:1401
BRANCH-INSTRUCTIONS:27019857
encryption_time:28628279
PERF_COUNT_HW_BRANCH_MISSES:6290
L1-DCACHE-LOAD-MISSES:1315
L1-DCACHE-LOADS:171032594
encryption_time:28499488
L1-DCACHE-STORES:72013087
L1-ICACHE-LOAD-MISSES:2899
l1d.replacement:1050
encryption_time:28191198
LLC-LOADS:478
LLC-LOAD-MISSES:262
LLC-STORES:141
encryption_time:27957696
cycles:u:138765542
LLC_REFERENCES:u:1071
LLC_MISSES:u:512
encryption_time:28119241
