cycles:u:138590805
LLC_REFERENCES:u:1421
LLC_MISSES:u:208
encryption_time:28114349
BRANCH_INSTRUCTIONS_RETIRED:27019039
MISPREDICTED_BRANCH_RETIRED:6225
PERF_COUNT_HW_INSTRUCTIONS:405075960
encryption_time:28985917
CACHE-REFERENCES:4769
PERF_COUNT_HW_CACHE_MISSES:1639
BRANCH-INSTRUCTIONS:27020515
encryption_time:28949345
PERF_COUNT_HW_BRANCH_MISSES:6457
L1-DCACHE-LOAD-MISSES:1449
L1-DCACHE-LOADS:171032439
encryption_time:28956385
L1-DCACHE-STORES:72013734
L1-ICACHE-LOAD-MISSES:4110
l1d.replacement:1632
encryption_time:28468895
LLC-LOADS:398
LLC-LOAD-MISSES:209
LLC-STORES:127
encryption_time:28085874
cycles:u:138736672
LLC_REFERENCES:u:967
LLC_MISSES:u:359
encryption_time:28148184
