cycles:u:138750472
LLC_REFERENCES:u:1248
LLC_MISSES:u:245
encryption_time:28632732
BRANCH_INSTRUCTIONS_RETIRED:30495702
MISPREDICTED_BRANCH_RETIRED:8303
PERF_COUNT_HW_INSTRUCTIONS:412045286
encryption_time:28742650
CACHE-REFERENCES:4576
PERF_COUNT_HW_CACHE_MISSES:1242
BRANCH-INSTRUCTIONS:30492268
encryption_time:28371235
PERF_COUNT_HW_BRANCH_MISSES:10098
L1-DCACHE-LOAD-MISSES:1192
L1-DCACHE-LOADS:174502298
encryption_time:28423051
L1-DCACHE-STORES:72013517
L1-ICACHE-LOAD-MISSES:3042
l1d.replacement:1093
encryption_time:27746415
LLC-LOADS:328
LLC-LOAD-MISSES:219
LLC-STORES:132
encryption_time:28241339
cycles:u:138830324
LLC_REFERENCES:u:778
LLC_MISSES:u:328
encryption_time:27927654
