cycles:u:138715400
LLC_REFERENCES:u:1913
LLC_MISSES:u:294
encryption_time:28783808
BRANCH_INSTRUCTIONS_RETIRED:27023726
MISPREDICTED_BRANCH_RETIRED:6327
PERF_COUNT_HW_INSTRUCTIONS:405100301
encryption_time:29028005
CACHE-REFERENCES:5658
PERF_COUNT_HW_CACHE_MISSES:1677
BRANCH-INSTRUCTIONS:27020918
encryption_time:28950124
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1232
L1-DCACHE-LOADS:171030028
encryption_time:28944609
L1-DCACHE-STORES:72013964
L1-ICACHE-LOAD-MISSES:3541
l1d.replacement:1498
encryption_time:28948677
LLC-LOADS:346
LLC-LOAD-MISSES:300
LLC-STORES:183
encryption_time:28854702
cycles:u:138615414
LLC_REFERENCES:u:860
LLC_MISSES:u:370
encryption_time:28644781
