cycles:u:138670680
LLC_REFERENCES:u:1763
LLC_MISSES:u:347
encryption_time:29003530
BRANCH_INSTRUCTIONS_RETIRED:30835335
MISPREDICTED_BRANCH_RETIRED:9839
PERF_COUNT_HW_INSTRUCTIONS:412723817
encryption_time:28780898
CACHE-REFERENCES:4917
PERF_COUNT_HW_CACHE_MISSES:2029
BRANCH-INSTRUCTIONS:30831498
encryption_time:28514589
PERF_COUNT_HW_BRANCH_MISSES:9124
L1-DCACHE-LOAD-MISSES:1306
L1-DCACHE-LOADS:174840720
encryption_time:28586128
L1-DCACHE-STORES:72013140
L1-ICACHE-LOAD-MISSES:2793
l1d.replacement:1256
encryption_time:28710489
LLC-LOADS:419
LLC-LOAD-MISSES:248
LLC-STORES:204
encryption_time:28942444
cycles:u:138749810
LLC_REFERENCES:u:1107
LLC_MISSES:u:478
encryption_time:28533018
