cycles:u:138754543
LLC_REFERENCES:u:1397
LLC_MISSES:u:303
encryption_time:28778308
BRANCH_INSTRUCTIONS_RETIRED:30902474
MISPREDICTED_BRANCH_RETIRED:7941
PERF_COUNT_HW_INSTRUCTIONS:412859399
encryption_time:28742013
CACHE-REFERENCES:4972
PERF_COUNT_HW_CACHE_MISSES:1398
BRANCH-INSTRUCTIONS:30899095
encryption_time:28667798
PERF_COUNT_HW_BRANCH_MISSES:7885
L1-DCACHE-LOAD-MISSES:1434
L1-DCACHE-LOADS:174908823
encryption_time:28676524
L1-DCACHE-STORES:72013232
L1-ICACHE-LOAD-MISSES:3040
l1d.replacement:1076
encryption_time:28651477
LLC-LOADS:384
LLC-LOAD-MISSES:276
LLC-STORES:160
encryption_time:28836243
cycles:u:138706595
LLC_REFERENCES:u:956
LLC_MISSES:u:395
encryption_time:28482155
