cycles:u:138656774
LLC_REFERENCES:u:1601
LLC_MISSES:u:258
encryption_time:28715214
BRANCH_INSTRUCTIONS_RETIRED:27024266
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405103618
encryption_time:28716641
CACHE-REFERENCES:4756
PERF_COUNT_HW_CACHE_MISSES:1547
BRANCH-INSTRUCTIONS:27019757
encryption_time:28610273
PERF_COUNT_HW_BRANCH_MISSES:6380
L1-DCACHE-LOAD-MISSES:1604
L1-DCACHE-LOADS:171032007
encryption_time:28611086
L1-DCACHE-STORES:72013302
L1-ICACHE-LOAD-MISSES:3138
l1d.replacement:1286
encryption_time:29241503
LLC-LOADS:340
LLC-LOAD-MISSES:296
LLC-STORES:117
encryption_time:28752473
cycles:u:138646634
LLC_REFERENCES:u:955
LLC_MISSES:u:435
encryption_time:28779932
