cycles:u:138535204
LLC_REFERENCES:u:1514
LLC_MISSES:u:181
encryption_time:28940967
BRANCH_INSTRUCTIONS_RETIRED:27193210
MISPREDICTED_BRANCH_RETIRED:9330
PERF_COUNT_HW_INSTRUCTIONS:405437688
encryption_time:28972611
CACHE-REFERENCES:6161
PERF_COUNT_HW_CACHE_MISSES:1642
BRANCH-INSTRUCTIONS:27190461
encryption_time:28923526
PERF_COUNT_HW_BRANCH_MISSES:6770
L1-DCACHE-LOAD-MISSES:1121
L1-DCACHE-LOADS:171199302
encryption_time:28732214
L1-DCACHE-STORES:72015781
L1-ICACHE-LOAD-MISSES:4521
l1d.replacement:1979
encryption_time:28889761
LLC-LOADS:347
LLC-LOAD-MISSES:170
LLC-STORES:182
encryption_time:29060995
cycles:u:138669306
LLC_REFERENCES:u:978
LLC_MISSES:u:350
encryption_time:28825962
