cycles:u:138814480
LLC_REFERENCES:u:1383
LLC_MISSES:u:274
encryption_time:28844016
BRANCH_INSTRUCTIONS_RETIRED:30901862
MISPREDICTED_BRANCH_RETIRED:7953
PERF_COUNT_HW_INSTRUCTIONS:412856742
encryption_time:28749208
CACHE-REFERENCES:7722
PERF_COUNT_HW_CACHE_MISSES:1917
BRANCH-INSTRUCTIONS:30900948
encryption_time:28927097
PERF_COUNT_HW_BRANCH_MISSES:7643
L1-DCACHE-LOAD-MISSES:1216
L1-DCACHE-LOADS:174908129
encryption_time:28555118
L1-DCACHE-STORES:72013524
L1-ICACHE-LOAD-MISSES:3810
l1d.replacement:3127
encryption_time:29152385
LLC-LOADS:366
LLC-LOAD-MISSES:300
LLC-STORES:189
encryption_time:29241715
cycles:u:138694953
LLC_REFERENCES:u:837
LLC_MISSES:u:381
encryption_time:28583864
