cycles:u:138577182
LLC_REFERENCES:u:1296
LLC_MISSES:u:272
encryption_time:28757883
BRANCH_INSTRUCTIONS_RETIRED:27023245
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405097796
encryption_time:28771497
CACHE-REFERENCES:5499
PERF_COUNT_HW_CACHE_MISSES:1951
BRANCH-INSTRUCTIONS:27021066
encryption_time:28610425
PERF_COUNT_HW_BRANCH_MISSES:6171
L1-DCACHE-LOAD-MISSES:1082
L1-DCACHE-LOADS:171029197
encryption_time:28595347
L1-DCACHE-STORES:72013303
L1-ICACHE-LOAD-MISSES:2582
l1d.replacement:1164
encryption_time:28720898
LLC-LOADS:450
LLC-LOAD-MISSES:257
LLC-STORES:143
encryption_time:28841047
cycles:u:138527588
LLC_REFERENCES:u:925
LLC_MISSES:u:322
encryption_time:28549552
