cycles:u:138801779
LLC_REFERENCES:u:1305
LLC_MISSES:u:237
encryption_time:28637373
BRANCH_INSTRUCTIONS_RETIRED:31473473
MISPREDICTED_BRANCH_RETIRED:7879
PERF_COUNT_HW_INSTRUCTIONS:414001408
encryption_time:28657598
CACHE-REFERENCES:4445
PERF_COUNT_HW_CACHE_MISSES:1431
BRANCH-INSTRUCTIONS:31469566
encryption_time:28533659
PERF_COUNT_HW_BRANCH_MISSES:8252
L1-DCACHE-LOAD-MISSES:1028
L1-DCACHE-LOADS:175478344
encryption_time:28711116
L1-DCACHE-STORES:72013656
L1-ICACHE-LOAD-MISSES:2959
l1d.replacement:1239
encryption_time:28876883
LLC-LOADS:417
LLC-LOAD-MISSES:378
LLC-STORES:118
encryption_time:29218047
cycles:u:138823362
LLC_REFERENCES:u:1131
LLC_MISSES:u:383
encryption_time:28891535
