cycles:u:138615558
LLC_REFERENCES:u:1418
LLC_MISSES:u:251
encryption_time:28617452
BRANCH_INSTRUCTIONS_RETIRED:27193076
MISPREDICTED_BRANCH_RETIRED:10144
PERF_COUNT_HW_INSTRUCTIONS:405437343
encryption_time:28729543
CACHE-REFERENCES:7433
PERF_COUNT_HW_CACHE_MISSES:2471
BRANCH-INSTRUCTIONS:27193518
encryption_time:28594242
PERF_COUNT_HW_BRANCH_MISSES:6909
L1-DCACHE-LOAD-MISSES:1154
L1-DCACHE-LOADS:171199181
encryption_time:28068022
L1-DCACHE-STORES:72014353
L1-ICACHE-LOAD-MISSES:3943
l1d.replacement:1542
encryption_time:28149736
LLC-LOADS:338
LLC-LOAD-MISSES:346
LLC-STORES:187
encryption_time:28148730
cycles:u:138727229
LLC_REFERENCES:u:1065
LLC_MISSES:u:555
encryption_time:27961174
