cycles:u:138629391
LLC_REFERENCES:u:1318
LLC_MISSES:u:235
encryption_time:29039064
BRANCH_INSTRUCTIONS_RETIRED:30835154
MISPREDICTED_BRANCH_RETIRED:8458
PERF_COUNT_HW_INSTRUCTIONS:412723014
encryption_time:29076543
CACHE-REFERENCES:9454
PERF_COUNT_HW_CACHE_MISSES:1995
BRANCH-INSTRUCTIONS:30834484
encryption_time:28974817
PERF_COUNT_HW_BRANCH_MISSES:8433
L1-DCACHE-LOAD-MISSES:1285
L1-DCACHE-LOADS:174842101
encryption_time:28803732
L1-DCACHE-STORES:72013417
L1-ICACHE-LOAD-MISSES:3087
l1d.replacement:1289
encryption_time:28839768
LLC-LOADS:386
LLC-LOAD-MISSES:298
LLC-STORES:194
encryption_time:28845865
cycles:u:138701888
LLC_REFERENCES:u:892
LLC_MISSES:u:372
encryption_time:28700654
