cycles:u:138746835
LLC_REFERENCES:u:1431
LLC_MISSES:u:213
encryption_time:27936507
BRANCH_INSTRUCTIONS_RETIRED:30491492
MISPREDICTED_BRANCH_RETIRED:9053
PERF_COUNT_HW_INSTRUCTIONS:412023845
encryption_time:28486241
CACHE-REFERENCES:4566
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:30491514
encryption_time:28533593
PERF_COUNT_HW_BRANCH_MISSES:7776
L1-DCACHE-LOAD-MISSES:1221
L1-DCACHE-LOADS:174502281
encryption_time:28518804
L1-DCACHE-STORES:72013537
L1-ICACHE-LOAD-MISSES:3199
l1d.replacement:1203
encryption_time:28303216
LLC-LOADS:389
LLC-LOAD-MISSES:336
LLC-STORES:140
encryption_time:28103444
cycles:u:138870483
LLC_REFERENCES:u:965
LLC_MISSES:u:520
encryption_time:28045443
