cycles:u:138914403
LLC_REFERENCES:u:1468
LLC_MISSES:u:263
encryption_time:27982666
BRANCH_INSTRUCTIONS_RETIRED:30898096
MISPREDICTED_BRANCH_RETIRED:8341
PERF_COUNT_HW_INSTRUCTIONS:412837102
encryption_time:29089496
CACHE-REFERENCES:9887
PERF_COUNT_HW_CACHE_MISSES:3046
BRANCH-INSTRUCTIONS:30899206
encryption_time:28671070
PERF_COUNT_HW_BRANCH_MISSES:10802
L1-DCACHE-LOAD-MISSES:1495
L1-DCACHE-LOADS:174910345
encryption_time:28591880
L1-DCACHE-STORES:72013762
L1-ICACHE-LOAD-MISSES:3470
l1d.replacement:1305
encryption_time:28790620
LLC-LOADS:294
LLC-LOAD-MISSES:243
LLC-STORES:199
encryption_time:28958346
cycles:u:138730433
LLC_REFERENCES:u:1155
LLC_MISSES:u:428
encryption_time:28627423
