cycles:u:138725522
LLC_REFERENCES:u:1571
LLC_MISSES:u:185
encryption_time:28635248
BRANCH_INSTRUCTIONS_RETIRED:30494570
MISPREDICTED_BRANCH_RETIRED:10308
PERF_COUNT_HW_INSTRUCTIONS:412039446
encryption_time:28673460
CACHE-REFERENCES:4945
PERF_COUNT_HW_CACHE_MISSES:1432
BRANCH-INSTRUCTIONS:30492340
encryption_time:28445522
PERF_COUNT_HW_BRANCH_MISSES:8795
L1-DCACHE-LOAD-MISSES:1044
L1-DCACHE-LOADS:174501991
encryption_time:28445460
L1-DCACHE-STORES:72013098
L1-ICACHE-LOAD-MISSES:2840
l1d.replacement:1047
encryption_time:28174039
LLC-LOADS:290
LLC-LOAD-MISSES:317
LLC-STORES:172
encryption_time:28289634
cycles:u:139182910
LLC_REFERENCES:u:1522
LLC_MISSES:u:402
encryption_time:28808715
