cycles:u:138606292
LLC_REFERENCES:u:1295
LLC_MISSES:u:176
encryption_time:28238051
BRANCH_INSTRUCTIONS_RETIRED:27190140
MISPREDICTED_BRANCH_RETIRED:6644
PERF_COUNT_HW_INSTRUCTIONS:405421667
encryption_time:28528820
CACHE-REFERENCES:4463
PERF_COUNT_HW_CACHE_MISSES:1194
BRANCH-INSTRUCTIONS:27189502
encryption_time:28601618
PERF_COUNT_HW_BRANCH_MISSES:6702
L1-DCACHE-LOAD-MISSES:1572
L1-DCACHE-LOADS:171201665
encryption_time:28641880
L1-DCACHE-STORES:72014667
L1-ICACHE-LOAD-MISSES:4479
l1d.replacement:1882
encryption_time:27913127
LLC-LOADS:320
LLC-LOAD-MISSES:259
LLC-STORES:165
encryption_time:28248091
cycles:u:138702701
LLC_REFERENCES:u:1049
LLC_MISSES:u:517
encryption_time:27764303
