cycles:u:138898768
LLC_REFERENCES:u:1385
LLC_MISSES:u:242
encryption_time:28398997
BRANCH_INSTRUCTIONS_RETIRED:31474393
MISPREDICTED_BRANCH_RETIRED:8290
PERF_COUNT_HW_INSTRUCTIONS:414002090
encryption_time:28959703
CACHE-REFERENCES:4977
PERF_COUNT_HW_CACHE_MISSES:1612
BRANCH-INSTRUCTIONS:31469380
encryption_time:28831493
PERF_COUNT_HW_BRANCH_MISSES:9580
L1-DCACHE-LOAD-MISSES:1863
L1-DCACHE-LOADS:175480609
encryption_time:28702791
L1-DCACHE-STORES:72014566
L1-ICACHE-LOAD-MISSES:4644
l1d.replacement:1672
encryption_time:28851052
LLC-LOADS:389
LLC-LOAD-MISSES:229
LLC-STORES:224
encryption_time:29224265
cycles:u:138726596
LLC_REFERENCES:u:869
LLC_MISSES:u:375
encryption_time:28683805
