cycles:u:138672974
LLC_REFERENCES:u:1329
LLC_MISSES:u:244
encryption_time:28619483
BRANCH_INSTRUCTIONS_RETIRED:30039281
MISPREDICTED_BRANCH_RETIRED:10593
PERF_COUNT_HW_INSTRUCTIONS:411137655
encryption_time:28530437
CACHE-REFERENCES:4775
PERF_COUNT_HW_CACHE_MISSES:1554
BRANCH-INSTRUCTIONS:30033497
encryption_time:28617704
PERF_COUNT_HW_BRANCH_MISSES:9163
L1-DCACHE-LOAD-MISSES:1106
L1-DCACHE-LOADS:174042993
encryption_time:28395284
L1-DCACHE-STORES:72013586
L1-ICACHE-LOAD-MISSES:3296
l1d.replacement:1236
encryption_time:28215965
LLC-LOADS:401
LLC-LOAD-MISSES:238
LLC-STORES:137
encryption_time:28118204
cycles:u:138827097
LLC_REFERENCES:u:891
LLC_MISSES:u:332
encryption_time:27981875
