cycles:u:138768136
LLC_REFERENCES:u:1522
LLC_MISSES:u:391
encryption_time:28753191
BRANCH_INSTRUCTIONS_RETIRED:30898853
MISPREDICTED_BRANCH_RETIRED:7928
PERF_COUNT_HW_INSTRUCTIONS:412840786
encryption_time:28799086
CACHE-REFERENCES:4175
PERF_COUNT_HW_CACHE_MISSES:1314
BRANCH-INSTRUCTIONS:30898206
encryption_time:28591326
PERF_COUNT_HW_BRANCH_MISSES:7581
L1-DCACHE-LOAD-MISSES:914
L1-DCACHE-LOADS:174907016
encryption_time:28510821
L1-DCACHE-STORES:72013794
L1-ICACHE-LOAD-MISSES:3375
l1d.replacement:1157
encryption_time:28692858
LLC-LOADS:384
LLC-LOAD-MISSES:285
LLC-STORES:153
encryption_time:28779138
cycles:u:138717549
LLC_REFERENCES:u:978
LLC_MISSES:u:436
encryption_time:28604055
