cycles:u:138797517
LLC_REFERENCES:u:1400
LLC_MISSES:u:183
encryption_time:28705056
BRANCH_INSTRUCTIONS_RETIRED:30281653
MISPREDICTED_BRANCH_RETIRED:8566
PERF_COUNT_HW_INSTRUCTIONS:411629680
encryption_time:28637149
CACHE-REFERENCES:6259
PERF_COUNT_HW_CACHE_MISSES:1535
BRANCH-INSTRUCTIONS:30274851
encryption_time:28642474
PERF_COUNT_HW_BRANCH_MISSES:8715
L1-DCACHE-LOAD-MISSES:1107
L1-DCACHE-LOADS:174283474
encryption_time:28634814
L1-DCACHE-STORES:72013785
L1-ICACHE-LOAD-MISSES:3413
l1d.replacement:1197
encryption_time:28647520
LLC-LOADS:400
LLC-LOAD-MISSES:318
LLC-STORES:114
encryption_time:28462052
cycles:u:139025428
LLC_REFERENCES:u:1288
LLC_MISSES:u:495
encryption_time:28231748
