cycles:u:138650640
LLC_REFERENCES:u:1408
LLC_MISSES:u:215
encryption_time:28545208
BRANCH_INSTRUCTIONS_RETIRED:27176681
MISPREDICTED_BRANCH_RETIRED:7225
PERF_COUNT_HW_INSTRUCTIONS:405417107
encryption_time:28376123
CACHE-REFERENCES:3359
PERF_COUNT_HW_CACHE_MISSES:957
BRANCH-INSTRUCTIONS:27167746
encryption_time:27601561
PERF_COUNT_HW_BRANCH_MISSES:6472
L1-DCACHE-LOAD-MISSES:1277
L1-DCACHE-LOADS:171180921
encryption_time:28116291
L1-DCACHE-STORES:72014559
L1-ICACHE-LOAD-MISSES:5195
l1d.replacement:1529
encryption_time:28119421
LLC-LOADS:392
LLC-LOAD-MISSES:287
LLC-STORES:120
encryption_time:28079842
cycles:u:138733978
LLC_REFERENCES:u:1114
LLC_MISSES:u:476
encryption_time:27884319
