cycles:u:138775426
LLC_REFERENCES:u:1362
LLC_MISSES:u:125
encryption_time:28055970
BRANCH_INSTRUCTIONS_RETIRED:30834561
MISPREDICTED_BRANCH_RETIRED:7772
PERF_COUNT_HW_INSTRUCTIONS:412719530
encryption_time:28785852
CACHE-REFERENCES:7381
PERF_COUNT_HW_CACHE_MISSES:1605
BRANCH-INSTRUCTIONS:30833274
encryption_time:28536432
PERF_COUNT_HW_BRANCH_MISSES:7614
L1-DCACHE-LOAD-MISSES:1116
L1-DCACHE-LOADS:174842708
encryption_time:28519403
L1-DCACHE-STORES:72014031
L1-ICACHE-LOAD-MISSES:4650
l1d.replacement:2091
encryption_time:28292681
LLC-LOADS:311
LLC-LOAD-MISSES:232
LLC-STORES:140
encryption_time:28261905
cycles:u:139080598
LLC_REFERENCES:u:1427
LLC_MISSES:u:410
encryption_time:28410766
