cycles:u:138897855
LLC_REFERENCES:u:1439
LLC_MISSES:u:403
encryption_time:28736420
BRANCH_INSTRUCTIONS_RETIRED:31473953
MISPREDICTED_BRANCH_RETIRED:9260
PERF_COUNT_HW_INSTRUCTIONS:414003880
encryption_time:28501894
CACHE-REFERENCES:3859
PERF_COUNT_HW_CACHE_MISSES:1196
BRANCH-INSTRUCTIONS:31468610
encryption_time:28492857
PERF_COUNT_HW_BRANCH_MISSES:9792
L1-DCACHE-LOAD-MISSES:1649
L1-DCACHE-LOADS:175480562
encryption_time:28459730
L1-DCACHE-STORES:72013896
L1-ICACHE-LOAD-MISSES:2774
l1d.replacement:1102
encryption_time:28577625
LLC-LOADS:326
LLC-LOAD-MISSES:241
LLC-STORES:216
encryption_time:28929148
cycles:u:138730644
LLC_REFERENCES:u:960
LLC_MISSES:u:303
encryption_time:28517392
