cycles:u:138627764
LLC_REFERENCES:u:1322
LLC_MISSES:u:127
encryption_time:28649551
BRANCH_INSTRUCTIONS_RETIRED:27168875
MISPREDICTED_BRANCH_RETIRED:6580
PERF_COUNT_HW_INSTRUCTIONS:405376475
encryption_time:28636577
CACHE-REFERENCES:4437
PERF_COUNT_HW_CACHE_MISSES:1307
BRANCH-INSTRUCTIONS:27170135
encryption_time:28646523
PERF_COUNT_HW_BRANCH_MISSES:6748
L1-DCACHE-LOAD-MISSES:1426
L1-DCACHE-LOADS:171180760
encryption_time:28535991
L1-DCACHE-STORES:72013619
L1-ICACHE-LOAD-MISSES:2988
l1d.replacement:1175
encryption_time:28275730
LLC-LOADS:389
LLC-LOAD-MISSES:254
LLC-STORES:132
encryption_time:28027323
cycles:u:138757339
LLC_REFERENCES:u:790
LLC_MISSES:u:321
encryption_time:27974971
