cycles:u:138611264
LLC_REFERENCES:u:1402
LLC_MISSES:u:241
encryption_time:28593234
BRANCH_INSTRUCTIONS_RETIRED:27246189
MISPREDICTED_BRANCH_RETIRED:9445
PERF_COUNT_HW_INSTRUCTIONS:405545199
encryption_time:29053363
CACHE-REFERENCES:9636
PERF_COUNT_HW_CACHE_MISSES:2208
BRANCH-INSTRUCTIONS:27245536
encryption_time:28652571
PERF_COUNT_HW_BRANCH_MISSES:9175
L1-DCACHE-LOAD-MISSES:1298
L1-DCACHE-LOADS:171252530
encryption_time:28640796
L1-DCACHE-STORES:72013859
L1-ICACHE-LOAD-MISSES:3498
l1d.replacement:1485
encryption_time:28696510
LLC-LOADS:304
LLC-LOAD-MISSES:312
LLC-STORES:173
encryption_time:28872238
cycles:u:138693608
LLC_REFERENCES:u:901
LLC_MISSES:u:460
encryption_time:28674759
