cycles:u:138774803
LLC_REFERENCES:u:1445
LLC_MISSES:u:234
encryption_time:28922646
BRANCH_INSTRUCTIONS_RETIRED:30898320
MISPREDICTED_BRANCH_RETIRED:8265
PERF_COUNT_HW_INSTRUCTIONS:412838334
encryption_time:28968805
CACHE-REFERENCES:4748
PERF_COUNT_HW_CACHE_MISSES:1273
BRANCH-INSTRUCTIONS:30897094
encryption_time:29007751
PERF_COUNT_HW_BRANCH_MISSES:8269
L1-DCACHE-LOAD-MISSES:1258
L1-DCACHE-LOADS:174908966
encryption_time:28963332
L1-DCACHE-STORES:72014249
L1-ICACHE-LOAD-MISSES:4397
l1d.replacement:1486
encryption_time:28772853
LLC-LOADS:316
LLC-LOAD-MISSES:244
LLC-STORES:168
encryption_time:28720228
cycles:u:138712785
LLC_REFERENCES:u:1091
LLC_MISSES:u:405
encryption_time:28604136
