cycles:u:138794131
LLC_REFERENCES:u:1656
LLC_MISSES:u:357
encryption_time:28921182
BRANCH_INSTRUCTIONS_RETIRED:30037855
MISPREDICTED_BRANCH_RETIRED:7724
PERF_COUNT_HW_INSTRUCTIONS:411130895
encryption_time:29197573
CACHE-REFERENCES:4238
PERF_COUNT_HW_CACHE_MISSES:1348
BRANCH-INSTRUCTIONS:30032617
encryption_time:28771846
PERF_COUNT_HW_BRANCH_MISSES:7484
L1-DCACHE-LOAD-MISSES:1422
L1-DCACHE-LOADS:174044032
encryption_time:28436795
L1-DCACHE-STORES:72013716
L1-ICACHE-LOAD-MISSES:3477
l1d.replacement:1485
encryption_time:29029009
LLC-LOADS:370
LLC-LOAD-MISSES:349
LLC-STORES:169
encryption_time:28975048
cycles:u:138755906
LLC_REFERENCES:u:1000
LLC_MISSES:u:489
encryption_time:28535772
