cycles:u:138568149
LLC_REFERENCES:u:1465
LLC_MISSES:u:105
encryption_time:29025066
BRANCH_INSTRUCTIONS_RETIRED:27193921
MISPREDICTED_BRANCH_RETIRED:6832
PERF_COUNT_HW_INSTRUCTIONS:405441528
encryption_time:28953388
CACHE-REFERENCES:4713
PERF_COUNT_HW_CACHE_MISSES:1366
BRANCH-INSTRUCTIONS:27190119
encryption_time:28331027
PERF_COUNT_HW_BRANCH_MISSES:6989
L1-DCACHE-LOAD-MISSES:1286
L1-DCACHE-LOADS:171200815
encryption_time:27812562
L1-DCACHE-STORES:72014159
L1-ICACHE-LOAD-MISSES:3908
l1d.replacement:1501
encryption_time:27960449
LLC-LOADS:336
LLC-LOAD-MISSES:230
LLC-STORES:180
encryption_time:28210249
cycles:u:138619187
LLC_REFERENCES:u:943
LLC_MISSES:u:330
encryption_time:28550956
