cycles:u:138787298
LLC_REFERENCES:u:1415
LLC_MISSES:u:211
encryption_time:28756309
BRANCH_INSTRUCTIONS_RETIRED:30274752
MISPREDICTED_BRANCH_RETIRED:7816
PERF_COUNT_HW_INSTRUCTIONS:411592978
encryption_time:28871288
CACHE-REFERENCES:7555
PERF_COUNT_HW_CACHE_MISSES:2006
BRANCH-INSTRUCTIONS:30274674
encryption_time:28963695
PERF_COUNT_HW_BRANCH_MISSES:8044
L1-DCACHE-LOAD-MISSES:1595
L1-DCACHE-LOADS:174284196
encryption_time:28790537
L1-DCACHE-STORES:72013636
L1-ICACHE-LOAD-MISSES:3368
l1d.replacement:1224
encryption_time:28717761
LLC-LOADS:298
LLC-LOAD-MISSES:194
LLC-STORES:198
encryption_time:29018236
cycles:u:138671703
LLC_REFERENCES:u:898
LLC_MISSES:u:396
encryption_time:28970290
