cycles:u:138774155
LLC_REFERENCES:u:1624
LLC_MISSES:u:126
encryption_time:28698468
BRANCH_INSTRUCTIONS_RETIRED:30498142
MISPREDICTED_BRANCH_RETIRED:9342
PERF_COUNT_HW_INSTRUCTIONS:412057874
encryption_time:28634824
CACHE-REFERENCES:4158
PERF_COUNT_HW_CACHE_MISSES:1053
BRANCH-INSTRUCTIONS:30491108
encryption_time:28500098
PERF_COUNT_HW_BRANCH_MISSES:7580
L1-DCACHE-LOAD-MISSES:1239
L1-DCACHE-LOADS:174502555
encryption_time:27896374
L1-DCACHE-STORES:72013444
L1-ICACHE-LOAD-MISSES:3882
l1d.replacement:2402
encryption_time:28450340
LLC-LOADS:300
LLC-LOAD-MISSES:253
LLC-STORES:150
encryption_time:28539242
cycles:u:138766946
LLC_REFERENCES:u:944
LLC_MISSES:u:302
encryption_time:28257207
