cycles:u:138842999
LLC_REFERENCES:u:1990
LLC_MISSES:u:476
encryption_time:29098443
BRANCH_INSTRUCTIONS_RETIRED:27023646
MISPREDICTED_BRANCH_RETIRED:6376
PERF_COUNT_HW_INSTRUCTIONS:405100047
encryption_time:28719876
CACHE-REFERENCES:5396
PERF_COUNT_HW_CACHE_MISSES:1970
BRANCH-INSTRUCTIONS:27020775
encryption_time:28781474
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:1629
L1-DCACHE-LOADS:171032296
encryption_time:28699194
L1-DCACHE-STORES:72013215
L1-ICACHE-LOAD-MISSES:3166
l1d.replacement:1216
encryption_time:29198801
LLC-LOADS:362
LLC-LOAD-MISSES:265
LLC-STORES:152
encryption_time:28951378
cycles:u:138567740
LLC_REFERENCES:u:901
LLC_MISSES:u:327
encryption_time:28971633
