cycles:u:138587333
LLC_REFERENCES:u:1537
LLC_MISSES:u:309
encryption_time:28833094
BRANCH_INSTRUCTIONS_RETIRED:27023814
MISPREDICTED_BRANCH_RETIRED:6310
PERF_COUNT_HW_INSTRUCTIONS:405100697
encryption_time:28697669
CACHE-REFERENCES:8486
PERF_COUNT_HW_CACHE_MISSES:2314
BRANCH-INSTRUCTIONS:27021660
encryption_time:29096907
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1142
L1-DCACHE-LOADS:171029282
encryption_time:28516559
L1-DCACHE-STORES:72013941
L1-ICACHE-LOAD-MISSES:3598
l1d.replacement:1373
encryption_time:28679253
LLC-LOADS:335
LLC-LOAD-MISSES:326
LLC-STORES:227
encryption_time:29101010
cycles:u:138547486
LLC_REFERENCES:u:974
LLC_MISSES:u:346
encryption_time:28489042
