cycles:u:138946837
LLC_REFERENCES:u:1517
LLC_MISSES:u:512
encryption_time:29325163
BRANCH_INSTRUCTIONS_RETIRED:31473389
MISPREDICTED_BRANCH_RETIRED:10465
PERF_COUNT_HW_INSTRUCTIONS:414001990
encryption_time:29122910
CACHE-REFERENCES:4035
PERF_COUNT_HW_CACHE_MISSES:1287
BRANCH-INSTRUCTIONS:31468478
encryption_time:29051496
PERF_COUNT_HW_BRANCH_MISSES:8146
L1-DCACHE-LOAD-MISSES:1549
L1-DCACHE-LOADS:175480687
encryption_time:28988325
L1-DCACHE-STORES:72014058
L1-ICACHE-LOAD-MISSES:3395
l1d.replacement:1249
encryption_time:29006401
LLC-LOADS:495
LLC-LOAD-MISSES:255
LLC-STORES:234
encryption_time:29212233
cycles:u:138768212
LLC_REFERENCES:u:983
LLC_MISSES:u:328
encryption_time:28681548
