cycles:u:138615626
LLC_REFERENCES:u:1414
LLC_MISSES:u:189
encryption_time:28513558
BRANCH_INSTRUCTIONS_RETIRED:27028261
MISPREDICTED_BRANCH_RETIRED:6426
PERF_COUNT_HW_INSTRUCTIONS:405123846
encryption_time:28711896
CACHE-REFERENCES:3727
PERF_COUNT_HW_CACHE_MISSES:1158
BRANCH-INSTRUCTIONS:27019031
encryption_time:28436957
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:1412
L1-DCACHE-LOADS:171029601
encryption_time:27864689
L1-DCACHE-STORES:72013882
L1-ICACHE-LOAD-MISSES:3790
l1d.replacement:1340
encryption_time:27920170
LLC-LOADS:315
LLC-LOAD-MISSES:254
LLC-STORES:136
encryption_time:28130076
cycles:u:138615830
LLC_REFERENCES:u:1073
LLC_MISSES:u:428
encryption_time:28244428
