cycles:u:138613859
LLC_REFERENCES:u:1360
LLC_MISSES:u:140
encryption_time:28667696
BRANCH_INSTRUCTIONS_RETIRED:27189029
MISPREDICTED_BRANCH_RETIRED:6961
PERF_COUNT_HW_INSTRUCTIONS:405416535
encryption_time:28742139
CACHE-REFERENCES:4072
PERF_COUNT_HW_CACHE_MISSES:1466
BRANCH-INSTRUCTIONS:27189228
encryption_time:28648678
PERF_COUNT_HW_BRANCH_MISSES:6836
L1-DCACHE-LOAD-MISSES:1229
L1-DCACHE-LOADS:171200743
encryption_time:28588053
L1-DCACHE-STORES:72013660
L1-ICACHE-LOAD-MISSES:3448
l1d.replacement:1099
encryption_time:28708862
LLC-LOADS:346
LLC-LOAD-MISSES:248
LLC-STORES:187
encryption_time:28561985
cycles:u:138711083
LLC_REFERENCES:u:962
LLC_MISSES:u:456
encryption_time:28939188
