cycles:u:138626816
LLC_REFERENCES:u:1322
LLC_MISSES:u:253
encryption_time:28689884
BRANCH_INSTRUCTIONS_RETIRED:27024708
MISPREDICTED_BRANCH_RETIRED:6626
PERF_COUNT_HW_INSTRUCTIONS:405104988
encryption_time:28667527
CACHE-REFERENCES:4303
PERF_COUNT_HW_CACHE_MISSES:1329
BRANCH-INSTRUCTIONS:27019790
encryption_time:28746825
PERF_COUNT_HW_BRANCH_MISSES:6358
L1-DCACHE-LOAD-MISSES:1330
L1-DCACHE-LOADS:171031646
encryption_time:28601375
L1-DCACHE-STORES:72014971
L1-ICACHE-LOAD-MISSES:3892
l1d.replacement:1344
encryption_time:28689476
LLC-LOADS:396
LLC-LOAD-MISSES:261
LLC-STORES:141
encryption_time:29029575
cycles:u:138657752
LLC_REFERENCES:u:1006
LLC_MISSES:u:384
encryption_time:28582495
