cycles:u:138598293
LLC_REFERENCES:u:1404
LLC_MISSES:u:187
encryption_time:28677206
BRANCH_INSTRUCTIONS_RETIRED:27018293
MISPREDICTED_BRANCH_RETIRED:6160
PERF_COUNT_HW_INSTRUCTIONS:405072375
encryption_time:28772131
CACHE-REFERENCES:4958
PERF_COUNT_HW_CACHE_MISSES:1553
BRANCH-INSTRUCTIONS:27019847
encryption_time:28674904
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1121
L1-DCACHE-LOADS:171029581
encryption_time:28528263
L1-DCACHE-STORES:72014579
L1-ICACHE-LOAD-MISSES:3670
l1d.replacement:1444
encryption_time:28661081
LLC-LOADS:439
LLC-LOAD-MISSES:272
LLC-STORES:169
encryption_time:28975210
cycles:u:138800630
LLC_REFERENCES:u:1699
LLC_MISSES:u:546
encryption_time:28890363
