cycles:u:138782871
LLC_REFERENCES:u:1762
LLC_MISSES:u:464
encryption_time:29110835
BRANCH_INSTRUCTIONS_RETIRED:30897524
MISPREDICTED_BRANCH_RETIRED:9541
PERF_COUNT_HW_INSTRUCTIONS:412833874
encryption_time:29202977
CACHE-REFERENCES:7194
PERF_COUNT_HW_CACHE_MISSES:2667
BRANCH-INSTRUCTIONS:30904592
encryption_time:29311750
PERF_COUNT_HW_BRANCH_MISSES:9453
L1-DCACHE-LOAD-MISSES:1365
L1-DCACHE-LOADS:174909290
encryption_time:29294080
L1-DCACHE-STORES:72014978
L1-ICACHE-LOAD-MISSES:6083
l1d.replacement:3205
encryption_time:29254317
LLC-LOADS:299
LLC-LOAD-MISSES:178
LLC-STORES:182
encryption_time:29183244
cycles:u:139538347
LLC_REFERENCES:u:2537
LLC_MISSES:u:559
encryption_time:29297253
