cycles:u:138865889
LLC_REFERENCES:u:2138
LLC_MISSES:u:338
encryption_time:28942803
BRANCH_INSTRUCTIONS_RETIRED:27247376
MISPREDICTED_BRANCH_RETIRED:6823
PERF_COUNT_HW_INSTRUCTIONS:405551400
encryption_time:28438872
CACHE-REFERENCES:4505
PERF_COUNT_HW_CACHE_MISSES:1131
BRANCH-INSTRUCTIONS:27242218
encryption_time:28578826
PERF_COUNT_HW_BRANCH_MISSES:6878
L1-DCACHE-LOAD-MISSES:1642
L1-DCACHE-LOADS:171255028
encryption_time:28712853
L1-DCACHE-STORES:72013757
L1-ICACHE-LOAD-MISSES:3704
l1d.replacement:1321
encryption_time:28241169
LLC-LOADS:381
LLC-LOAD-MISSES:184
LLC-STORES:204
encryption_time:28193747
cycles:u:138701559
LLC_REFERENCES:u:1048
LLC_MISSES:u:326
encryption_time:27831646
