cycles:u:138998953
LLC_REFERENCES:u:1617
LLC_MISSES:u:272
encryption_time:28803701
BRANCH_INSTRUCTIONS_RETIRED:30280059
MISPREDICTED_BRANCH_RETIRED:9393
PERF_COUNT_HW_INSTRUCTIONS:411621138
encryption_time:28723506
CACHE-REFERENCES:4187
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:30273356
encryption_time:28597834
PERF_COUNT_HW_BRANCH_MISSES:7741
L1-DCACHE-LOAD-MISSES:3114
L1-DCACHE-LOADS:174284488
encryption_time:29157200
L1-DCACHE-STORES:72013928
L1-ICACHE-LOAD-MISSES:4284
l1d.replacement:1625
encryption_time:28824854
LLC-LOADS:366
LLC-LOAD-MISSES:260
LLC-STORES:193
encryption_time:28947702
cycles:u:138900899
LLC_REFERENCES:u:950
LLC_MISSES:u:371
encryption_time:28735798
