cycles:u:138845391
LLC_REFERENCES:u:1922
LLC_MISSES:u:272
encryption_time:29059092
BRANCH_INSTRUCTIONS_RETIRED:27169223
MISPREDICTED_BRANCH_RETIRED:8180
PERF_COUNT_HW_INSTRUCTIONS:405377765
encryption_time:28666533
CACHE-REFERENCES:7279
PERF_COUNT_HW_CACHE_MISSES:2269
BRANCH-INSTRUCTIONS:27174303
encryption_time:28665560
PERF_COUNT_HW_BRANCH_MISSES:6937
L1-DCACHE-LOAD-MISSES:1603
L1-DCACHE-LOADS:171181951
encryption_time:28686744
L1-DCACHE-STORES:72013147
L1-ICACHE-LOAD-MISSES:3329
l1d.replacement:1180
encryption_time:28653496
LLC-LOADS:351
LLC-LOAD-MISSES:321
LLC-STORES:147
encryption_time:28699437
cycles:u:138749790
LLC_REFERENCES:u:982
LLC_MISSES:u:444
encryption_time:27942079
