cycles:u:138582474
LLC_REFERENCES:u:1764
LLC_MISSES:u:233
encryption_time:28695620
BRANCH_INSTRUCTIONS_RETIRED:27169980
MISPREDICTED_BRANCH_RETIRED:6587
PERF_COUNT_HW_INSTRUCTIONS:405382226
encryption_time:28600670
CACHE-REFERENCES:5137
PERF_COUNT_HW_CACHE_MISSES:1554
BRANCH-INSTRUCTIONS:27169576
encryption_time:28560577
PERF_COUNT_HW_BRANCH_MISSES:6779
L1-DCACHE-LOAD-MISSES:1184
L1-DCACHE-LOADS:171178716
encryption_time:28872206
L1-DCACHE-STORES:72014287
L1-ICACHE-LOAD-MISSES:5184
l1d.replacement:3516
encryption_time:29115433
LLC-LOADS:555
LLC-LOAD-MISSES:130
LLC-STORES:215
encryption_time:29270311
cycles:u:138521024
LLC_REFERENCES:u:1132
LLC_MISSES:u:329
encryption_time:28871235
