cycles:u:138774683
LLC_REFERENCES:u:1593
LLC_MISSES:u:337
encryption_time:28660032
BRANCH_INSTRUCTIONS_RETIRED:30035966
MISPREDICTED_BRANCH_RETIRED:7657
PERF_COUNT_HW_INSTRUCTIONS:411120826
encryption_time:28623763
CACHE-REFERENCES:7485
PERF_COUNT_HW_CACHE_MISSES:1856
BRANCH-INSTRUCTIONS:30034343
encryption_time:28637687
PERF_COUNT_HW_BRANCH_MISSES:8338
L1-DCACHE-LOAD-MISSES:1257
L1-DCACHE-LOADS:174043456
encryption_time:28519254
L1-DCACHE-STORES:72014306
L1-ICACHE-LOAD-MISSES:3925
l1d.replacement:1426
encryption_time:27903481
LLC-LOADS:307
LLC-LOAD-MISSES:215
LLC-STORES:153
encryption_time:28186692
cycles:u:138741552
LLC_REFERENCES:u:1083
LLC_MISSES:u:428
encryption_time:27638187
