cycles:u:138709703
LLC_REFERENCES:u:1573
LLC_MISSES:u:148
encryption_time:28652270
BRANCH_INSTRUCTIONS_RETIRED:30495163
MISPREDICTED_BRANCH_RETIRED:7705
PERF_COUNT_HW_INSTRUCTIONS:412042658
encryption_time:28588113
CACHE-REFERENCES:4424
PERF_COUNT_HW_CACHE_MISSES:1381
BRANCH-INSTRUCTIONS:30491135
encryption_time:28648726
PERF_COUNT_HW_BRANCH_MISSES:9259
L1-DCACHE-LOAD-MISSES:1313
L1-DCACHE-LOADS:174502454
encryption_time:28690576
L1-DCACHE-STORES:72013961
L1-ICACHE-LOAD-MISSES:4010
l1d.replacement:3307
encryption_time:29296310
LLC-LOADS:459
LLC-LOAD-MISSES:266
LLC-STORES:193
encryption_time:29030501
cycles:u:138766438
LLC_REFERENCES:u:981
LLC_MISSES:u:272
encryption_time:28539514
