cycles:u:138705836
LLC_REFERENCES:u:1160
LLC_MISSES:u:170
encryption_time:28523468
BRANCH_INSTRUCTIONS_RETIRED:30838796
MISPREDICTED_BRANCH_RETIRED:8067
PERF_COUNT_HW_INSTRUCTIONS:412740900
encryption_time:28702531
CACHE-REFERENCES:4030
PERF_COUNT_HW_CACHE_MISSES:1181
BRANCH-INSTRUCTIONS:30830853
encryption_time:28666580
PERF_COUNT_HW_BRANCH_MISSES:8054
L1-DCACHE-LOAD-MISSES:2162
L1-DCACHE-LOADS:174846879
encryption_time:28893168
L1-DCACHE-STORES:72014340
L1-ICACHE-LOAD-MISSES:3789
l1d.replacement:1231
encryption_time:28810306
LLC-LOADS:423
LLC-LOAD-MISSES:263
LLC-STORES:150
encryption_time:28950293
cycles:u:138772565
LLC_REFERENCES:u:928
LLC_MISSES:u:404
encryption_time:28548859
