cycles:u:138801399
LLC_REFERENCES:u:1861
LLC_MISSES:u:303
encryption_time:28943624
BRANCH_INSTRUCTIONS_RETIRED:27249823
MISPREDICTED_BRANCH_RETIRED:6811
PERF_COUNT_HW_INSTRUCTIONS:405564436
encryption_time:28613962
CACHE-REFERENCES:5414
PERF_COUNT_HW_CACHE_MISSES:2115
BRANCH-INSTRUCTIONS:27242979
encryption_time:28721641
PERF_COUNT_HW_BRANCH_MISSES:6568
L1-DCACHE-LOAD-MISSES:1156
L1-DCACHE-LOADS:171251680
encryption_time:28735203
L1-DCACHE-STORES:72013937
L1-ICACHE-LOAD-MISSES:3457
l1d.replacement:1411
encryption_time:28663375
LLC-LOADS:337
LLC-LOAD-MISSES:299
LLC-STORES:169
encryption_time:28803809
cycles:u:138680590
LLC_REFERENCES:u:1078
LLC_MISSES:u:436
encryption_time:28743046
