cycles:u:138701725
LLC_REFERENCES:u:1446
LLC_MISSES:u:316
encryption_time:28726883
BRANCH_INSTRUCTIONS_RETIRED:27242350
MISPREDICTED_BRANCH_RETIRED:7122
PERF_COUNT_HW_INSTRUCTIONS:405525081
encryption_time:28671210
CACHE-REFERENCES:8432
PERF_COUNT_HW_CACHE_MISSES:2859
BRANCH-INSTRUCTIONS:27242615
encryption_time:28543595
PERF_COUNT_HW_BRANCH_MISSES:6800
L1-DCACHE-LOAD-MISSES:2077
L1-DCACHE-LOADS:171256448
encryption_time:28532936
L1-DCACHE-STORES:72015794
L1-ICACHE-LOAD-MISSES:5078
l1d.replacement:1815
encryption_time:28692990
LLC-LOADS:333
LLC-LOAD-MISSES:248
LLC-STORES:153
encryption_time:28888450
cycles:u:138721738
LLC_REFERENCES:u:925
LLC_MISSES:u:448
encryption_time:28709057
