cycles:u:138560555
LLC_REFERENCES:u:1314
LLC_MISSES:u:223
encryption_time:28903739
BRANCH_INSTRUCTIONS_RETIRED:27169430
MISPREDICTED_BRANCH_RETIRED:6750
PERF_COUNT_HW_INSTRUCTIONS:405379949
encryption_time:28954730
CACHE-REFERENCES:4887
PERF_COUNT_HW_CACHE_MISSES:1385
BRANCH-INSTRUCTIONS:27169920
encryption_time:28947724
PERF_COUNT_HW_BRANCH_MISSES:9447
L1-DCACHE-LOAD-MISSES:1166
L1-DCACHE-LOADS:171179673
encryption_time:28464793
L1-DCACHE-STORES:72013393
L1-ICACHE-LOAD-MISSES:3119
l1d.replacement:1147
encryption_time:28030813
LLC-LOADS:500
LLC-LOAD-MISSES:154
LLC-STORES:187
encryption_time:28385007
cycles:u:138744967
LLC_REFERENCES:u:1249
LLC_MISSES:u:383
encryption_time:27909577
