cycles:u:138788541
LLC_REFERENCES:u:1391
LLC_MISSES:u:273
encryption_time:28686963
BRANCH_INSTRUCTIONS_RETIRED:30036086
MISPREDICTED_BRANCH_RETIRED:10650
PERF_COUNT_HW_INSTRUCTIONS:411121334
encryption_time:28923496
CACHE-REFERENCES:4967
PERF_COUNT_HW_CACHE_MISSES:1479
BRANCH-INSTRUCTIONS:30034351
encryption_time:28492969
PERF_COUNT_HW_BRANCH_MISSES:7581
L1-DCACHE-LOAD-MISSES:3531
L1-DCACHE-LOADS:174044260
encryption_time:29032904
L1-DCACHE-STORES:72014776
L1-ICACHE-LOAD-MISSES:3822
l1d.replacement:1474
encryption_time:28680259
LLC-LOADS:281
LLC-LOAD-MISSES:227
LLC-STORES:139
encryption_time:28508530
cycles:u:139440221
LLC_REFERENCES:u:2675
LLC_MISSES:u:674
encryption_time:28908630
