cycles:u:138659632
LLC_REFERENCES:u:1315
LLC_MISSES:u:164
encryption_time:29075795
BRANCH_INSTRUCTIONS_RETIRED:27246932
MISPREDICTED_BRANCH_RETIRED:6763
PERF_COUNT_HW_INSTRUCTIONS:405549643
encryption_time:28954507
CACHE-REFERENCES:6562
PERF_COUNT_HW_CACHE_MISSES:1483
BRANCH-INSTRUCTIONS:27244349
encryption_time:28840316
PERF_COUNT_HW_BRANCH_MISSES:6550
L1-DCACHE-LOAD-MISSES:1223
L1-DCACHE-LOADS:171251866
encryption_time:28550273
L1-DCACHE-STORES:72013778
L1-ICACHE-LOAD-MISSES:3462
l1d.replacement:1490
encryption_time:28730057
LLC-LOADS:530
LLC-LOAD-MISSES:372
LLC-STORES:170
encryption_time:28931016
cycles:u:138661364
LLC_REFERENCES:u:1108
LLC_MISSES:u:442
encryption_time:28585620
