cycles:u:138819148
LLC_REFERENCES:u:1790
LLC_MISSES:u:263
encryption_time:28832114
BRANCH_INSTRUCTIONS_RETIRED:30901796
MISPREDICTED_BRANCH_RETIRED:8912
PERF_COUNT_HW_INSTRUCTIONS:412856533
encryption_time:28840856
CACHE-REFERENCES:6569
PERF_COUNT_HW_CACHE_MISSES:1966
BRANCH-INSTRUCTIONS:30898478
encryption_time:29175545
PERF_COUNT_HW_BRANCH_MISSES:7833
L1-DCACHE-LOAD-MISSES:1873
L1-DCACHE-LOADS:174910878
encryption_time:28962445
L1-DCACHE-STORES:72013318
L1-ICACHE-LOAD-MISSES:3948
l1d.replacement:1593
encryption_time:29079054
LLC-LOADS:323
LLC-LOAD-MISSES:230
LLC-STORES:120
encryption_time:29066759
cycles:u:138670685
LLC_REFERENCES:u:985
LLC_MISSES:u:388
encryption_time:28963425
