cycles:u:138637494
LLC_REFERENCES:u:1442
LLC_MISSES:u:181
encryption_time:28588815
BRANCH_INSTRUCTIONS_RETIRED:30038344
MISPREDICTED_BRANCH_RETIRED:8033
PERF_COUNT_HW_INSTRUCTIONS:411132847
encryption_time:28507517
CACHE-REFERENCES:5388
PERF_COUNT_HW_CACHE_MISSES:1546
BRANCH-INSTRUCTIONS:30033965
encryption_time:28607876
PERF_COUNT_HW_BRANCH_MISSES:7470
L1-DCACHE-LOAD-MISSES:1134
L1-DCACHE-LOADS:174043088
encryption_time:28511488
L1-DCACHE-STORES:72014344
L1-ICACHE-LOAD-MISSES:3425
l1d.replacement:1417
encryption_time:28369888
LLC-LOADS:352
LLC-LOAD-MISSES:308
LLC-STORES:158
encryption_time:28219159
cycles:u:138812144
LLC_REFERENCES:u:852
LLC_MISSES:u:378
encryption_time:27851957
