cycles:u:138573681
LLC_REFERENCES:u:1307
LLC_MISSES:u:205
encryption_time:28612444
BRANCH_INSTRUCTIONS_RETIRED:27023758
MISPREDICTED_BRANCH_RETIRED:6401
PERF_COUNT_HW_INSTRUCTIONS:405100286
encryption_time:28688279
CACHE-REFERENCES:7306
PERF_COUNT_HW_CACHE_MISSES:1803
BRANCH-INSTRUCTIONS:27021360
encryption_time:28651090
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1187
L1-DCACHE-LOADS:171029792
encryption_time:28562664
L1-DCACHE-STORES:72014376
L1-ICACHE-LOAD-MISSES:3860
l1d.replacement:1564
encryption_time:28706926
LLC-LOADS:374
LLC-LOAD-MISSES:302
LLC-STORES:162
encryption_time:28892366
cycles:u:138610677
LLC_REFERENCES:u:1033
LLC_MISSES:u:430
encryption_time:28619682
