cycles:u:138798381
LLC_REFERENCES:u:1361
LLC_MISSES:u:175
encryption_time:27941741
BRANCH_INSTRUCTIONS_RETIRED:30276393
MISPREDICTED_BRANCH_RETIRED:9289
PERF_COUNT_HW_INSTRUCTIONS:411602778
encryption_time:28417705
CACHE-REFERENCES:7225
PERF_COUNT_HW_CACHE_MISSES:1925
BRANCH-INSTRUCTIONS:30273044
encryption_time:29055606
PERF_COUNT_HW_BRANCH_MISSES:7821
L1-DCACHE-LOAD-MISSES:1608
L1-DCACHE-LOADS:174284978
encryption_time:28785532
L1-DCACHE-STORES:72014880
L1-ICACHE-LOAD-MISSES:5094
l1d.replacement:1868
encryption_time:29093469
LLC-LOADS:386
LLC-LOAD-MISSES:269
LLC-STORES:179
encryption_time:29058196
cycles:u:138757603
LLC_REFERENCES:u:974
LLC_MISSES:u:240
encryption_time:28661873
