cycles:u:138733001
LLC_REFERENCES:u:2460
LLC_MISSES:u:219
encryption_time:29205332
BRANCH_INSTRUCTIONS_RETIRED:27025324
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405108364
encryption_time:28948786
CACHE-REFERENCES:6622
PERF_COUNT_HW_CACHE_MISSES:1894
BRANCH-INSTRUCTIONS:27020639
encryption_time:28992080
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:1305
L1-DCACHE-LOADS:171031024
encryption_time:28967834
L1-DCACHE-STORES:72015209
L1-ICACHE-LOAD-MISSES:4481
l1d.replacement:1566
encryption_time:28670338
LLC-LOADS:287
LLC-LOAD-MISSES:181
LLC-STORES:175
encryption_time:28936428
cycles:u:138603476
LLC_REFERENCES:u:1194
LLC_MISSES:u:403
encryption_time:28593285
