cycles:u:138680590
LLC_REFERENCES:u:1621
LLC_MISSES:u:225
encryption_time:28842587
BRANCH_INSTRUCTIONS_RETIRED:30496479
MISPREDICTED_BRANCH_RETIRED:7757
PERF_COUNT_HW_INSTRUCTIONS:412049357
encryption_time:28967176
CACHE-REFERENCES:3502
PERF_COUNT_HW_CACHE_MISSES:1155
BRANCH-INSTRUCTIONS:30490443
encryption_time:28970298
PERF_COUNT_HW_BRANCH_MISSES:9187
L1-DCACHE-LOAD-MISSES:1411
L1-DCACHE-LOADS:174503999
encryption_time:28985048
L1-DCACHE-STORES:72013416
L1-ICACHE-LOAD-MISSES:3231
l1d.replacement:1195
encryption_time:28669455
LLC-LOADS:448
LLC-LOAD-MISSES:338
LLC-STORES:124
encryption_time:28947263
cycles:u:138740670
LLC_REFERENCES:u:841
LLC_MISSES:u:364
encryption_time:28566370
