cycles:u:138733177
LLC_REFERENCES:u:1561
LLC_MISSES:u:281
encryption_time:28769005
BRANCH_INSTRUCTIONS_RETIRED:30833163
MISPREDICTED_BRANCH_RETIRED:9956
PERF_COUNT_HW_INSTRUCTIONS:412711978
encryption_time:28682763
CACHE-REFERENCES:8444
PERF_COUNT_HW_CACHE_MISSES:2921
BRANCH-INSTRUCTIONS:30831559
encryption_time:28960659
PERF_COUNT_HW_BRANCH_MISSES:7600
L1-DCACHE-LOAD-MISSES:1215
L1-DCACHE-LOADS:174841363
encryption_time:28741236
L1-DCACHE-STORES:72015700
L1-ICACHE-LOAD-MISSES:4890
l1d.replacement:1609
encryption_time:29024028
LLC-LOADS:304
LLC-LOAD-MISSES:324
LLC-STORES:141
encryption_time:29047557
cycles:u:138791287
LLC_REFERENCES:u:1331
LLC_MISSES:u:392
encryption_time:28653339
