cycles:u:138676763
LLC_REFERENCES:u:1412
LLC_MISSES:u:267
encryption_time:28615671
BRANCH_INSTRUCTIONS_RETIRED:30905143
MISPREDICTED_BRANCH_RETIRED:8445
PERF_COUNT_HW_INSTRUCTIONS:412873592
encryption_time:28691112
CACHE-REFERENCES:6692
PERF_COUNT_HW_CACHE_MISSES:1774
BRANCH-INSTRUCTIONS:30899962
encryption_time:28564433
PERF_COUNT_HW_BRANCH_MISSES:7928
L1-DCACHE-LOAD-MISSES:1417
L1-DCACHE-LOADS:174908022
encryption_time:27861865
L1-DCACHE-STORES:72013959
L1-ICACHE-LOAD-MISSES:3595
l1d.replacement:1329
encryption_time:28092317
LLC-LOADS:378
LLC-LOAD-MISSES:205
LLC-STORES:144
encryption_time:28317817
cycles:u:138738518
LLC_REFERENCES:u:1121
LLC_MISSES:u:430
encryption_time:28240444
