cycles:u:138605348
LLC_REFERENCES:u:1497
LLC_MISSES:u:355
encryption_time:28646292
BRANCH_INSTRUCTIONS_RETIRED:27027701
MISPREDICTED_BRANCH_RETIRED:6457
PERF_COUNT_HW_INSTRUCTIONS:405121266
encryption_time:28720509
CACHE-REFERENCES:4734
PERF_COUNT_HW_CACHE_MISSES:1644
BRANCH-INSTRUCTIONS:27020374
encryption_time:28564722
PERF_COUNT_HW_BRANCH_MISSES:6451
L1-DCACHE-LOAD-MISSES:1738
L1-DCACHE-LOADS:171031750
encryption_time:28564176
L1-DCACHE-STORES:72013527
L1-ICACHE-LOAD-MISSES:3273
l1d.replacement:1354
encryption_time:28800273
LLC-LOADS:427
LLC-LOAD-MISSES:272
LLC-STORES:173
encryption_time:28346769
cycles:u:138856465
LLC_REFERENCES:u:906
LLC_MISSES:u:395
encryption_time:28554220
