cycles:u:138663914
LLC_REFERENCES:u:1746
LLC_MISSES:u:338
encryption_time:28660099
BRANCH_INSTRUCTIONS_RETIRED:30037140
MISPREDICTED_BRANCH_RETIRED:8069
PERF_COUNT_HW_INSTRUCTIONS:411126967
encryption_time:28673774
CACHE-REFERENCES:4402
PERF_COUNT_HW_CACHE_MISSES:1622
BRANCH-INSTRUCTIONS:30033083
encryption_time:28586802
PERF_COUNT_HW_BRANCH_MISSES:8896
L1-DCACHE-LOAD-MISSES:1465
L1-DCACHE-LOADS:174045019
encryption_time:28048626
L1-DCACHE-STORES:72013390
L1-ICACHE-LOAD-MISSES:3028
l1d.replacement:1240
encryption_time:27863318
LLC-LOADS:409
LLC-LOAD-MISSES:204
LLC-STORES:307
encryption_time:29403701
cycles:u:138718503
LLC_REFERENCES:u:1419
LLC_MISSES:u:366
encryption_time:28041486
