cycles:u:138632921
LLC_REFERENCES:u:1509
LLC_MISSES:u:297
encryption_time:28720970
BRANCH_INSTRUCTIONS_RETIRED:27019926
MISPREDICTED_BRANCH_RETIRED:6304
PERF_COUNT_HW_INSTRUCTIONS:405080743
encryption_time:28570626
CACHE-REFERENCES:6542
PERF_COUNT_HW_CACHE_MISSES:1674
BRANCH-INSTRUCTIONS:27021040
encryption_time:28513967
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1079
L1-DCACHE-LOADS:171029586
encryption_time:28730446
L1-DCACHE-STORES:72014225
L1-ICACHE-LOAD-MISSES:4521
l1d.replacement:1386
encryption_time:28777210
LLC-LOADS:437
LLC-LOAD-MISSES:221
LLC-STORES:201
encryption_time:29142845
cycles:u:138662143
LLC_REFERENCES:u:1199
LLC_MISSES:u:455
encryption_time:28641562
