cycles:u:138684500
LLC_REFERENCES:u:1494
LLC_MISSES:u:304
encryption_time:28646824
BRANCH_INSTRUCTIONS_RETIRED:27169981
MISPREDICTED_BRANCH_RETIRED:6891
PERF_COUNT_HW_INSTRUCTIONS:405382224
encryption_time:28687534
CACHE-REFERENCES:8528
PERF_COUNT_HW_CACHE_MISSES:3601
BRANCH-INSTRUCTIONS:27170194
encryption_time:28649629
PERF_COUNT_HW_BRANCH_MISSES:6758
L1-DCACHE-LOAD-MISSES:1303
L1-DCACHE-LOADS:171180685
encryption_time:28513083
L1-DCACHE-STORES:72013536
L1-ICACHE-LOAD-MISSES:4047
l1d.replacement:3028
encryption_time:29126388
LLC-LOADS:405
LLC-LOAD-MISSES:243
LLC-STORES:112
encryption_time:28974071
cycles:u:138681628
LLC_REFERENCES:u:1018
LLC_MISSES:u:468
encryption_time:28775827
