cycles:u:138744856
LLC_REFERENCES:u:1302
LLC_MISSES:u:180
encryption_time:28661001
BRANCH_INSTRUCTIONS_RETIRED:30033065
MISPREDICTED_BRANCH_RETIRED:9219
PERF_COUNT_HW_INSTRUCTIONS:411106580
encryption_time:28771205
CACHE-REFERENCES:4360
PERF_COUNT_HW_CACHE_MISSES:1375
BRANCH-INSTRUCTIONS:30033317
encryption_time:28662164
PERF_COUNT_HW_BRANCH_MISSES:8977
L1-DCACHE-LOAD-MISSES:1093
L1-DCACHE-LOADS:174043450
encryption_time:28558088
L1-DCACHE-STORES:72014222
L1-ICACHE-LOAD-MISSES:3297
l1d.replacement:1275
encryption_time:28349256
LLC-LOADS:364
LLC-LOAD-MISSES:362
LLC-STORES:148
encryption_time:28098820
cycles:u:138868121
LLC_REFERENCES:u:815
LLC_MISSES:u:369
encryption_time:28048073
