cycles:u:138928543
LLC_REFERENCES:u:1428
LLC_MISSES:u:258
encryption_time:29279397
BRANCH_INSTRUCTIONS_RETIRED:31472801
MISPREDICTED_BRANCH_RETIRED:9299
PERF_COUNT_HW_INSTRUCTIONS:413998400
encryption_time:28738470
CACHE-REFERENCES:6979
PERF_COUNT_HW_CACHE_MISSES:2067
BRANCH-INSTRUCTIONS:31469875
encryption_time:29005224
PERF_COUNT_HW_BRANCH_MISSES:7936
L1-DCACHE-LOAD-MISSES:1335
L1-DCACHE-LOADS:175479344
encryption_time:28665802
L1-DCACHE-STORES:72014038
L1-ICACHE-LOAD-MISSES:3619
l1d.replacement:1486
encryption_time:28823469
LLC-LOADS:349
LLC-LOAD-MISSES:240
LLC-STORES:199
encryption_time:28906456
cycles:u:138822371
LLC_REFERENCES:u:984
LLC_MISSES:u:403
encryption_time:28572138
