cycles:u:138578712
LLC_REFERENCES:u:1512
LLC_MISSES:u:136
encryption_time:28485924
BRANCH_INSTRUCTIONS_RETIRED:27028097
MISPREDICTED_BRANCH_RETIRED:6448
PERF_COUNT_HW_INSTRUCTIONS:405123039
encryption_time:28792845
CACHE-REFERENCES:4332
PERF_COUNT_HW_CACHE_MISSES:1423
BRANCH-INSTRUCTIONS:27019281
encryption_time:28777435
PERF_COUNT_HW_BRANCH_MISSES:6178
L1-DCACHE-LOAD-MISSES:1274
L1-DCACHE-LOADS:171029800
encryption_time:28634577
L1-DCACHE-STORES:72013737
L1-ICACHE-LOAD-MISSES:3270
l1d.replacement:1379
encryption_time:28762060
LLC-LOADS:447
LLC-LOAD-MISSES:182
LLC-STORES:201
encryption_time:28886126
cycles:u:138633037
LLC_REFERENCES:u:928
LLC_MISSES:u:208
encryption_time:28593964
