cycles:u:138762885
LLC_REFERENCES:u:1538
LLC_MISSES:u:216
encryption_time:28728541
BRANCH_INSTRUCTIONS_RETIRED:30901866
MISPREDICTED_BRANCH_RETIRED:9268
PERF_COUNT_HW_INSTRUCTIONS:412856700
encryption_time:28758820
CACHE-REFERENCES:4648
PERF_COUNT_HW_CACHE_MISSES:1590
BRANCH-INSTRUCTIONS:30898249
encryption_time:28587932
PERF_COUNT_HW_BRANCH_MISSES:7653
L1-DCACHE-LOAD-MISSES:1332
L1-DCACHE-LOADS:174908838
encryption_time:28580161
L1-DCACHE-STORES:72013272
L1-ICACHE-LOAD-MISSES:2810
l1d.replacement:1283
encryption_time:28663189
LLC-LOADS:547
LLC-LOAD-MISSES:288
LLC-STORES:202
encryption_time:29041673
cycles:u:138980122
LLC_REFERENCES:u:1459
LLC_MISSES:u:395
encryption_time:28864755
