cycles:u:138782445
LLC_REFERENCES:u:1594
LLC_MISSES:u:215
encryption_time:28659039
BRANCH_INSTRUCTIONS_RETIRED:31473333
MISPREDICTED_BRANCH_RETIRED:8555
PERF_COUNT_HW_INSTRUCTIONS:414001038
encryption_time:28744625
CACHE-REFERENCES:5679
PERF_COUNT_HW_CACHE_MISSES:1445
BRANCH-INSTRUCTIONS:31468394
encryption_time:28734701
PERF_COUNT_HW_BRANCH_MISSES:9477
L1-DCACHE-LOAD-MISSES:1252
L1-DCACHE-LOADS:175478900
encryption_time:28763567
L1-DCACHE-STORES:72013111
L1-ICACHE-LOAD-MISSES:2676
l1d.replacement:1301
encryption_time:28914009
LLC-LOADS:449
LLC-LOAD-MISSES:211
LLC-STORES:207
encryption_time:29395783
cycles:u:138782095
LLC_REFERENCES:u:982
LLC_MISSES:u:346
encryption_time:29182912
