cycles:u:138800867
LLC_REFERENCES:u:1275
LLC_MISSES:u:177
encryption_time:28087512
BRANCH_INSTRUCTIONS_RETIRED:30834477
MISPREDICTED_BRANCH_RETIRED:9029
PERF_COUNT_HW_INSTRUCTIONS:412719248
encryption_time:28841950
CACHE-REFERENCES:5383
PERF_COUNT_HW_CACHE_MISSES:1676
BRANCH-INSTRUCTIONS:30832424
encryption_time:28870675
PERF_COUNT_HW_BRANCH_MISSES:7928
L1-DCACHE-LOAD-MISSES:3355
L1-DCACHE-LOADS:174841147
encryption_time:29142603
L1-DCACHE-STORES:72015647
L1-ICACHE-LOAD-MISSES:5633
l1d.replacement:1855
encryption_time:28996899
LLC-LOADS:436
LLC-LOAD-MISSES:304
LLC-STORES:174
encryption_time:29074718
cycles:u:138649412
LLC_REFERENCES:u:953
LLC_MISSES:u:423
encryption_time:28962959
