cycles:u:138618496
LLC_REFERENCES:u:1068
LLC_MISSES:u:112
encryption_time:28698352
BRANCH_INSTRUCTIONS_RETIRED:27195862
MISPREDICTED_BRANCH_RETIRED:6952
PERF_COUNT_HW_INSTRUCTIONS:405451634
encryption_time:28786141
CACHE-REFERENCES:6562
PERF_COUNT_HW_CACHE_MISSES:1788
BRANCH-INSTRUCTIONS:27190016
encryption_time:28744083
PERF_COUNT_HW_BRANCH_MISSES:6502
L1-DCACHE-LOAD-MISSES:1214
L1-DCACHE-LOADS:171199611
encryption_time:28795328
L1-DCACHE-STORES:72013823
L1-ICACHE-LOAD-MISSES:4237
l1d.replacement:1884
encryption_time:28946162
LLC-LOADS:351
LLC-LOAD-MISSES:200
LLC-STORES:189
encryption_time:29320377
cycles:u:138669277
LLC_REFERENCES:u:1116
LLC_MISSES:u:463
encryption_time:28701324
