cycles:u:138648449
LLC_REFERENCES:u:1452
LLC_MISSES:u:362
encryption_time:28720263
BRANCH_INSTRUCTIONS_RETIRED:27244067
MISPREDICTED_BRANCH_RETIRED:6899
PERF_COUNT_HW_INSTRUCTIONS:405534114
encryption_time:29336077
CACHE-REFERENCES:5118
PERF_COUNT_HW_CACHE_MISSES:1343
BRANCH-INSTRUCTIONS:27241704
encryption_time:28988917
PERF_COUNT_HW_BRANCH_MISSES:6562
L1-DCACHE-LOAD-MISSES:1238
L1-DCACHE-LOADS:171252321
encryption_time:28942457
L1-DCACHE-STORES:72014783
L1-ICACHE-LOAD-MISSES:4124
l1d.replacement:1526
encryption_time:28799241
LLC-LOADS:388
LLC-LOAD-MISSES:273
LLC-STORES:152
encryption_time:28855816
cycles:u:138636327
LLC_REFERENCES:u:899
LLC_MISSES:u:390
encryption_time:28577230
