cycles:u:138747237
LLC_REFERENCES:u:1295
LLC_MISSES:u:204
encryption_time:27700245
BRANCH_INSTRUCTIONS_RETIRED:30277724
MISPREDICTED_BRANCH_RETIRED:7684
PERF_COUNT_HW_INSTRUCTIONS:411609301
encryption_time:28675995
CACHE-REFERENCES:4745
PERF_COUNT_HW_CACHE_MISSES:1464
BRANCH-INSTRUCTIONS:30274291
encryption_time:28943950
PERF_COUNT_HW_BRANCH_MISSES:7519
L1-DCACHE-LOAD-MISSES:1055
L1-DCACHE-LOADS:174283688
encryption_time:28945980
L1-DCACHE-STORES:72013780
L1-ICACHE-LOAD-MISSES:3404
l1d.replacement:1208
encryption_time:28868433
LLC-LOADS:309
LLC-LOAD-MISSES:229
LLC-STORES:189
encryption_time:28980648
cycles:u:138663494
LLC_REFERENCES:u:797
LLC_MISSES:u:394
encryption_time:28602362
