cycles:u:138737943
LLC_REFERENCES:u:1462
LLC_MISSES:u:249
encryption_time:28350486
BRANCH_INSTRUCTIONS_RETIRED:30897988
MISPREDICTED_BRANCH_RETIRED:10347
PERF_COUNT_HW_INSTRUCTIONS:412836836
encryption_time:28626286
CACHE-REFERENCES:5288
PERF_COUNT_HW_CACHE_MISSES:1476
BRANCH-INSTRUCTIONS:30897448
encryption_time:28670041
PERF_COUNT_HW_BRANCH_MISSES:8106
L1-DCACHE-LOAD-MISSES:1897
L1-DCACHE-LOADS:174911143
encryption_time:28627321
L1-DCACHE-STORES:72013241
L1-ICACHE-LOAD-MISSES:3344
l1d.replacement:1147
encryption_time:27868919
LLC-LOADS:367
LLC-LOAD-MISSES:190
LLC-STORES:180
encryption_time:28166405
cycles:u:138910400
LLC_REFERENCES:u:1253
LLC_MISSES:u:391
encryption_time:28028784
