cycles:u:138696610
LLC_REFERENCES:u:1571
LLC_MISSES:u:319
encryption_time:28566932
BRANCH_INSTRUCTIONS_RETIRED:30492075
MISPREDICTED_BRANCH_RETIRED:7658
PERF_COUNT_HW_INSTRUCTIONS:412026561
encryption_time:28356478
CACHE-REFERENCES:6501
PERF_COUNT_HW_CACHE_MISSES:2202
BRANCH-INSTRUCTIONS:30497601
encryption_time:27750406
PERF_COUNT_HW_BRANCH_MISSES:7555
L1-DCACHE-LOAD-MISSES:1194
L1-DCACHE-LOADS:174501749
encryption_time:27777299
L1-DCACHE-STORES:72013675
L1-ICACHE-LOAD-MISSES:3433
l1d.replacement:1225
encryption_time:27941759
LLC-LOADS:426
LLC-LOAD-MISSES:272
LLC-STORES:135
encryption_time:28276638
cycles:u:138802483
LLC_REFERENCES:u:907
LLC_MISSES:u:442
encryption_time:27895712
