cycles:u:138650633
LLC_REFERENCES:u:1437
LLC_MISSES:u:262
encryption_time:28636681
BRANCH_INSTRUCTIONS_RETIRED:30033974
MISPREDICTED_BRANCH_RETIRED:7714
PERF_COUNT_HW_INSTRUCTIONS:411110298
encryption_time:28885539
CACHE-REFERENCES:5126
PERF_COUNT_HW_CACHE_MISSES:1568
BRANCH-INSTRUCTIONS:30034021
encryption_time:28765486
PERF_COUNT_HW_BRANCH_MISSES:7435
L1-DCACHE-LOAD-MISSES:1209
L1-DCACHE-LOADS:174042652
encryption_time:28762081
L1-DCACHE-STORES:72016079
L1-ICACHE-LOAD-MISSES:5532
l1d.replacement:1999
encryption_time:28721332
LLC-LOADS:431
LLC-LOAD-MISSES:334
LLC-STORES:152
encryption_time:28865087
cycles:u:138709581
LLC_REFERENCES:u:974
LLC_MISSES:u:360
encryption_time:28632517
