cycles:u:138757380
LLC_REFERENCES:u:1675
LLC_MISSES:u:250
encryption_time:28167341
BRANCH_INSTRUCTIONS_RETIRED:27241905
MISPREDICTED_BRANCH_RETIRED:6983
PERF_COUNT_HW_INSTRUCTIONS:405523057
encryption_time:28815401
CACHE-REFERENCES:9930
PERF_COUNT_HW_CACHE_MISSES:3279
BRANCH-INSTRUCTIONS:27244245
encryption_time:28823189
PERF_COUNT_HW_BRANCH_MISSES:6571
L1-DCACHE-LOAD-MISSES:1286
L1-DCACHE-LOADS:171252363
encryption_time:28949495
L1-DCACHE-STORES:72013576
L1-ICACHE-LOAD-MISSES:3026
l1d.replacement:1347
encryption_time:28868254
LLC-LOADS:297
LLC-LOAD-MISSES:226
LLC-STORES:150
encryption_time:28929986
cycles:u:138615300
LLC_REFERENCES:u:994
LLC_MISSES:u:397
encryption_time:28585698
