cycles:u:139102662
LLC_REFERENCES:u:2105
LLC_MISSES:u:456
encryption_time:29360612
BRANCH_INSTRUCTIONS_RETIRED:31473935
MISPREDICTED_BRANCH_RETIRED:10907
PERF_COUNT_HW_INSTRUCTIONS:414003870
encryption_time:28754421
CACHE-REFERENCES:4298
PERF_COUNT_HW_CACHE_MISSES:1294
BRANCH-INSTRUCTIONS:31469735
encryption_time:28996982
PERF_COUNT_HW_BRANCH_MISSES:7733
L1-DCACHE-LOAD-MISSES:1374
L1-DCACHE-LOADS:175480094
encryption_time:28972159
L1-DCACHE-STORES:72013014
L1-ICACHE-LOAD-MISSES:2773
l1d.replacement:1210
encryption_time:28972302
LLC-LOADS:352
LLC-LOAD-MISSES:267
LLC-STORES:172
encryption_time:28849525
cycles:u:138866181
LLC_REFERENCES:u:1021
LLC_MISSES:u:448
encryption_time:28653440
