cycles:u:138830153
LLC_REFERENCES:u:1719
LLC_MISSES:u:455
encryption_time:28769471
BRANCH_INSTRUCTIONS_RETIRED:30033244
MISPREDICTED_BRANCH_RETIRED:7536
PERF_COUNT_HW_INSTRUCTIONS:411106735
encryption_time:28606856
CACHE-REFERENCES:4158
PERF_COUNT_HW_CACHE_MISSES:1238
BRANCH-INSTRUCTIONS:30033545
encryption_time:27658104
PERF_COUNT_HW_BRANCH_MISSES:7623
L1-DCACHE-LOAD-MISSES:1430
L1-DCACHE-LOADS:174044889
encryption_time:28047139
L1-DCACHE-STORES:72014026
L1-ICACHE-LOAD-MISSES:3407
l1d.replacement:1227
encryption_time:27903644
LLC-LOADS:424
LLC-LOAD-MISSES:240
LLC-STORES:127
encryption_time:28761730
cycles:u:138713985
LLC_REFERENCES:u:1083
LLC_MISSES:u:308
encryption_time:28537735
