cycles:u:138606272
LLC_REFERENCES:u:1320
LLC_MISSES:u:228
encryption_time:28710152
BRANCH_INSTRUCTIONS_RETIRED:27019655
MISPREDICTED_BRANCH_RETIRED:6237
PERF_COUNT_HW_INSTRUCTIONS:405079173
encryption_time:28731001
CACHE-REFERENCES:6224
PERF_COUNT_HW_CACHE_MISSES:1795
BRANCH-INSTRUCTIONS:27019734
encryption_time:29113783
PERF_COUNT_HW_BRANCH_MISSES:6177
L1-DCACHE-LOAD-MISSES:1189
L1-DCACHE-LOADS:171029329
encryption_time:28758847
L1-DCACHE-STORES:72013857
L1-ICACHE-LOAD-MISSES:3329
l1d.replacement:1427
encryption_time:28778183
LLC-LOADS:416
LLC-LOAD-MISSES:274
LLC-STORES:166
encryption_time:28951176
cycles:u:138635249
LLC_REFERENCES:u:941
LLC_MISSES:u:403
encryption_time:28607828
