cycles:u:138679600
LLC_REFERENCES:u:1316
LLC_MISSES:u:312
encryption_time:28770795
BRANCH_INSTRUCTIONS_RETIRED:30495725
MISPREDICTED_BRANCH_RETIRED:7775
PERF_COUNT_HW_INSTRUCTIONS:412045657
encryption_time:28756816
CACHE-REFERENCES:9410
PERF_COUNT_HW_CACHE_MISSES:1816
BRANCH-INSTRUCTIONS:30493656
encryption_time:29345574
PERF_COUNT_HW_BRANCH_MISSES:7592
L1-DCACHE-LOAD-MISSES:1146
L1-DCACHE-LOADS:174501213
encryption_time:28637246
L1-DCACHE-STORES:72014425
L1-ICACHE-LOAD-MISSES:3059
l1d.replacement:1338
encryption_time:29046945
LLC-LOADS:393
LLC-LOAD-MISSES:338
LLC-STORES:233
encryption_time:29137788
cycles:u:138588593
LLC_REFERENCES:u:1011
LLC_MISSES:u:375
encryption_time:28948834
