cycles:u:138729069
LLC_REFERENCES:u:1844
LLC_MISSES:u:221
encryption_time:28743370
BRANCH_INSTRUCTIONS_RETIRED:30034776
MISPREDICTED_BRANCH_RETIRED:8053
PERF_COUNT_HW_INSTRUCTIONS:411113779
encryption_time:28638441
CACHE-REFERENCES:5382
PERF_COUNT_HW_CACHE_MISSES:1600
BRANCH-INSTRUCTIONS:30034460
encryption_time:28601358
PERF_COUNT_HW_BRANCH_MISSES:7587
L1-DCACHE-LOAD-MISSES:1466
L1-DCACHE-LOADS:174044165
encryption_time:28676714
L1-DCACHE-STORES:72013778
L1-ICACHE-LOAD-MISSES:3572
l1d.replacement:1360
encryption_time:28750301
LLC-LOADS:377
LLC-LOAD-MISSES:305
LLC-STORES:216
encryption_time:28865079
cycles:u:138876613
LLC_REFERENCES:u:1083
LLC_MISSES:u:586
encryption_time:28686476
