cycles:u:138805684
LLC_REFERENCES:u:1463
LLC_MISSES:u:257
encryption_time:28909700
BRANCH_INSTRUCTIONS_RETIRED:30832398
MISPREDICTED_BRANCH_RETIRED:7705
PERF_COUNT_HW_INSTRUCTIONS:412708999
encryption_time:28710946
CACHE-REFERENCES:4386
PERF_COUNT_HW_CACHE_MISSES:1416
BRANCH-INSTRUCTIONS:30831844
encryption_time:28876798
PERF_COUNT_HW_BRANCH_MISSES:7570
L1-DCACHE-LOAD-MISSES:1033
L1-DCACHE-LOADS:174840588
encryption_time:28552214
L1-DCACHE-STORES:72013796
L1-ICACHE-LOAD-MISSES:3224
l1d.replacement:1225
encryption_time:28784163
LLC-LOADS:308
LLC-LOAD-MISSES:269
LLC-STORES:143
encryption_time:28967132
cycles:u:138752175
LLC_REFERENCES:u:1137
LLC_MISSES:u:390
encryption_time:28616129
