cycles:u:138707111
LLC_REFERENCES:u:2386
LLC_MISSES:u:397
encryption_time:29022070
BRANCH_INSTRUCTIONS_RETIRED:27169902
MISPREDICTED_BRANCH_RETIRED:6757
PERF_COUNT_HW_INSTRUCTIONS:405381513
encryption_time:28992913
CACHE-REFERENCES:5083
PERF_COUNT_HW_CACHE_MISSES:1442
BRANCH-INSTRUCTIONS:27170404
encryption_time:28997750
PERF_COUNT_HW_BRANCH_MISSES:6598
L1-DCACHE-LOAD-MISSES:1464
L1-DCACHE-LOADS:171180950
encryption_time:28709604
L1-DCACHE-STORES:72013991
L1-ICACHE-LOAD-MISSES:4076
l1d.replacement:6429
encryption_time:29153466
LLC-LOADS:330
LLC-LOAD-MISSES:164
LLC-STORES:130
encryption_time:28505069
cycles:u:138687707
LLC_REFERENCES:u:1020
LLC_MISSES:u:318
encryption_time:28648790
