cycles:u:138621715
LLC_REFERENCES:u:1459
LLC_MISSES:u:247
encryption_time:28641268
BRANCH_INSTRUCTIONS_RETIRED:27020172
MISPREDICTED_BRANCH_RETIRED:6346
PERF_COUNT_HW_INSTRUCTIONS:405081951
encryption_time:28605578
CACHE-REFERENCES:4345
PERF_COUNT_HW_CACHE_MISSES:1360
BRANCH-INSTRUCTIONS:27019647
encryption_time:28623066
PERF_COUNT_HW_BRANCH_MISSES:6231
L1-DCACHE-LOAD-MISSES:1274
L1-DCACHE-LOADS:171030631
encryption_time:28270189
L1-DCACHE-STORES:72013210
L1-ICACHE-LOAD-MISSES:3120
l1d.replacement:1209
encryption_time:28066092
LLC-LOADS:378
LLC-LOAD-MISSES:279
LLC-STORES:130
encryption_time:28040885
cycles:u:138735588
LLC_REFERENCES:u:927
LLC_MISSES:u:410
encryption_time:27938764
