cycles:u:138571508
LLC_REFERENCES:u:1553
LLC_MISSES:u:206
encryption_time:28612054
BRANCH_INSTRUCTIONS_RETIRED:27019997
MISPREDICTED_BRANCH_RETIRED:6232
PERF_COUNT_HW_INSTRUCTIONS:405080827
encryption_time:28389695
CACHE-REFERENCES:5642
PERF_COUNT_HW_CACHE_MISSES:1576
BRANCH-INSTRUCTIONS:27020570
encryption_time:28091004
PERF_COUNT_HW_BRANCH_MISSES:6327
L1-DCACHE-LOAD-MISSES:1496
L1-DCACHE-LOADS:171032088
encryption_time:27660493
L1-DCACHE-STORES:72013761
L1-ICACHE-LOAD-MISSES:3406
l1d.replacement:1242
encryption_time:28019377
LLC-LOADS:447
LLC-LOAD-MISSES:325
LLC-STORES:151
encryption_time:28297673
cycles:u:138669646
LLC_REFERENCES:u:743
LLC_MISSES:u:316
encryption_time:27762238
