cycles:u:138782336
LLC_REFERENCES:u:1861
LLC_MISSES:u:287
encryption_time:28774358
BRANCH_INSTRUCTIONS_RETIRED:27018840
MISPREDICTED_BRANCH_RETIRED:6204
PERF_COUNT_HW_INSTRUCTIONS:405075032
encryption_time:28560108
CACHE-REFERENCES:5682
PERF_COUNT_HW_CACHE_MISSES:1856
BRANCH-INSTRUCTIONS:27021579
encryption_time:28556455
PERF_COUNT_HW_BRANCH_MISSES:7296
L1-DCACHE-LOAD-MISSES:1624
L1-DCACHE-LOADS:171031323
encryption_time:28588422
L1-DCACHE-STORES:72013828
L1-ICACHE-LOAD-MISSES:3120
l1d.replacement:1424
encryption_time:28260489
LLC-LOADS:332
LLC-LOAD-MISSES:279
LLC-STORES:188
encryption_time:28443283
cycles:u:138694134
LLC_REFERENCES:u:884
LLC_MISSES:u:317
encryption_time:27903041
