cycles:u:138747206
LLC_REFERENCES:u:1440
LLC_MISSES:u:239
encryption_time:28748418
BRANCH_INSTRUCTIONS_RETIRED:30496066
MISPREDICTED_BRANCH_RETIRED:8967
PERF_COUNT_HW_INSTRUCTIONS:412046956
encryption_time:28990452
CACHE-REFERENCES:4452
PERF_COUNT_HW_CACHE_MISSES:1367
BRANCH-INSTRUCTIONS:30492033
encryption_time:28969668
PERF_COUNT_HW_BRANCH_MISSES:7555
L1-DCACHE-LOAD-MISSES:1243
L1-DCACHE-LOADS:174502056
encryption_time:28751997
L1-DCACHE-STORES:72013836
L1-ICACHE-LOAD-MISSES:3497
l1d.replacement:1335
encryption_time:28718353
LLC-LOADS:358
LLC-LOAD-MISSES:309
LLC-STORES:155
encryption_time:28380707
cycles:u:138786697
LLC_REFERENCES:u:891
LLC_MISSES:u:340
encryption_time:27811369
