cycles:u:138618157
LLC_REFERENCES:u:1377
LLC_MISSES:u:172
encryption_time:28775020
BRANCH_INSTRUCTIONS_RETIRED:27024321
MISPREDICTED_BRANCH_RETIRED:6406
PERF_COUNT_HW_INSTRUCTIONS:405103472
encryption_time:28732074
CACHE-REFERENCES:3667
PERF_COUNT_HW_CACHE_MISSES:1112
BRANCH-INSTRUCTIONS:27019014
encryption_time:28690380
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1224
L1-DCACHE-LOADS:171030245
encryption_time:28677502
L1-DCACHE-STORES:72014768
L1-ICACHE-LOAD-MISSES:3702
l1d.replacement:1347
encryption_time:28880627
LLC-LOADS:409
LLC-LOAD-MISSES:277
LLC-STORES:176
encryption_time:28724892
cycles:u:138592788
LLC_REFERENCES:u:1007
LLC_MISSES:u:334
encryption_time:28629158
