cycles:u:138625812
LLC_REFERENCES:u:1696
LLC_MISSES:u:255
encryption_time:28559051
BRANCH_INSTRUCTIONS_RETIRED:27019057
MISPREDICTED_BRANCH_RETIRED:6229
PERF_COUNT_HW_INSTRUCTIONS:405076418
encryption_time:28624387
CACHE-REFERENCES:5538
PERF_COUNT_HW_CACHE_MISSES:1835
BRANCH-INSTRUCTIONS:27020496
encryption_time:28773267
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1270
L1-DCACHE-LOADS:171029565
encryption_time:28741663
L1-DCACHE-STORES:72014168
L1-ICACHE-LOAD-MISSES:4829
l1d.replacement:3521
encryption_time:28988358
LLC-LOADS:315
LLC-LOAD-MISSES:141
LLC-STORES:203
encryption_time:28953415
cycles:u:138592530
LLC_REFERENCES:u:1142
LLC_MISSES:u:365
encryption_time:28459176
