cycles:u:138578173
LLC_REFERENCES:u:1349
LLC_MISSES:u:170
encryption_time:28697836
BRANCH_INSTRUCTIONS_RETIRED:27023668
MISPREDICTED_BRANCH_RETIRED:6399
PERF_COUNT_HW_INSTRUCTIONS:405100742
encryption_time:28968863
CACHE-REFERENCES:7098
PERF_COUNT_HW_CACHE_MISSES:1766
BRANCH-INSTRUCTIONS:27021076
encryption_time:28834075
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1313
L1-DCACHE-LOADS:171030003
encryption_time:28740551
L1-DCACHE-STORES:72014782
L1-ICACHE-LOAD-MISSES:5036
l1d.replacement:1736
encryption_time:28639939
LLC-LOADS:327
LLC-LOAD-MISSES:179
LLC-STORES:209
encryption_time:28949069
cycles:u:138604091
LLC_REFERENCES:u:933
LLC_MISSES:u:328
encryption_time:28580255
