cycles:u:138817603
LLC_REFERENCES:u:1346
LLC_MISSES:u:226
encryption_time:28641428
BRANCH_INSTRUCTIONS_RETIRED:30281562
MISPREDICTED_BRANCH_RETIRED:9923
PERF_COUNT_HW_INSTRUCTIONS:411628846
encryption_time:28566049
CACHE-REFERENCES:6470
PERF_COUNT_HW_CACHE_MISSES:1520
BRANCH-INSTRUCTIONS:30274895
encryption_time:28528177
PERF_COUNT_HW_BRANCH_MISSES:8232
L1-DCACHE-LOAD-MISSES:1285
L1-DCACHE-LOADS:174284343
encryption_time:28526816
L1-DCACHE-STORES:72014699
L1-ICACHE-LOAD-MISSES:4619
l1d.replacement:1519
encryption_time:28418255
LLC-LOADS:441
LLC-LOAD-MISSES:284
LLC-STORES:164
encryption_time:28288237
cycles:u:138878285
LLC_REFERENCES:u:1040
LLC_MISSES:u:487
encryption_time:27991052
