cycles:u:138776608
LLC_REFERENCES:u:1389
LLC_MISSES:u:294
encryption_time:27910607
BRANCH_INSTRUCTIONS_RETIRED:27191505
MISPREDICTED_BRANCH_RETIRED:6984
PERF_COUNT_HW_INSTRUCTIONS:405429589
encryption_time:28589857
CACHE-REFERENCES:5319
PERF_COUNT_HW_CACHE_MISSES:2194
BRANCH-INSTRUCTIONS:27195092
encryption_time:28575430
PERF_COUNT_HW_BRANCH_MISSES:6482
L1-DCACHE-LOAD-MISSES:1227
L1-DCACHE-LOADS:171200495
encryption_time:28501667
L1-DCACHE-STORES:72014890
L1-ICACHE-LOAD-MISSES:5190
l1d.replacement:1535
encryption_time:28526375
LLC-LOADS:401
LLC-LOAD-MISSES:289
LLC-STORES:202
encryption_time:28616274
cycles:u:138725925
LLC_REFERENCES:u:1037
LLC_MISSES:u:399
encryption_time:27864241
