cycles:u:138760366
LLC_REFERENCES:u:1319
LLC_MISSES:u:162
encryption_time:27941913
BRANCH_INSTRUCTIONS_RETIRED:30033672
MISPREDICTED_BRANCH_RETIRED:7562
PERF_COUNT_HW_INSTRUCTIONS:411109014
encryption_time:27995062
CACHE-REFERENCES:6101
PERF_COUNT_HW_CACHE_MISSES:1561
BRANCH-INSTRUCTIONS:30033848
encryption_time:27951166
PERF_COUNT_HW_BRANCH_MISSES:7546
L1-DCACHE-LOAD-MISSES:1322
L1-DCACHE-LOADS:174045158
encryption_time:28745191
L1-DCACHE-STORES:72013137
L1-ICACHE-LOAD-MISSES:3721
l1d.replacement:1462
encryption_time:28781340
LLC-LOADS:424
LLC-LOAD-MISSES:120
LLC-STORES:222
encryption_time:29053308
cycles:u:138738998
LLC_REFERENCES:u:1001
LLC_MISSES:u:314
encryption_time:28597195
