cycles:u:138720533
LLC_REFERENCES:u:1316
LLC_MISSES:u:164
encryption_time:28415331
BRANCH_INSTRUCTIONS_RETIRED:31475163
MISPREDICTED_BRANCH_RETIRED:8236
PERF_COUNT_HW_INSTRUCTIONS:414010246
encryption_time:28450531
CACHE-REFERENCES:6751
PERF_COUNT_HW_CACHE_MISSES:1475
BRANCH-INSTRUCTIONS:31470977
encryption_time:28253011
PERF_COUNT_HW_BRANCH_MISSES:7738
L1-DCACHE-LOAD-MISSES:1351
L1-DCACHE-LOADS:175479969
encryption_time:27939093
L1-DCACHE-STORES:72013941
L1-ICACHE-LOAD-MISSES:3505
l1d.replacement:1322
encryption_time:28091122
LLC-LOADS:382
LLC-LOAD-MISSES:396
LLC-STORES:169
encryption_time:28113060
cycles:u:138969761
LLC_REFERENCES:u:1431
LLC_MISSES:u:468
encryption_time:28698102
