cycles:u:139105784
LLC_REFERENCES:u:1850
LLC_MISSES:u:294
encryption_time:28437556
BRANCH_INSTRUCTIONS_RETIRED:30277152
MISPREDICTED_BRANCH_RETIRED:9275
PERF_COUNT_HW_INSTRUCTIONS:411605743
encryption_time:28279630
CACHE-REFERENCES:6607
PERF_COUNT_HW_CACHE_MISSES:1886
BRANCH-INSTRUCTIONS:30274365
encryption_time:28718135
PERF_COUNT_HW_BRANCH_MISSES:7972
L1-DCACHE-LOAD-MISSES:1641
L1-DCACHE-LOADS:174285062
encryption_time:28653856
L1-DCACHE-STORES:72014481
L1-ICACHE-LOAD-MISSES:4296
l1d.replacement:1709
encryption_time:28734404
LLC-LOADS:382
LLC-LOAD-MISSES:319
LLC-STORES:163
encryption_time:28977755
cycles:u:138755746
LLC_REFERENCES:u:882
LLC_MISSES:u:353
encryption_time:28576968
