cycles:u:138597891
LLC_REFERENCES:u:1481
LLC_MISSES:u:181
encryption_time:28595867
BRANCH_INSTRUCTIONS_RETIRED:27026124
MISPREDICTED_BRANCH_RETIRED:6613
PERF_COUNT_HW_INSTRUCTIONS:405112645
encryption_time:28988773
CACHE-REFERENCES:3558
PERF_COUNT_HW_CACHE_MISSES:1119
BRANCH-INSTRUCTIONS:27018920
encryption_time:28647352
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1226
L1-DCACHE-LOADS:171029952
encryption_time:28653960
L1-DCACHE-STORES:72013113
L1-ICACHE-LOAD-MISSES:2529
l1d.replacement:1123
encryption_time:28718381
LLC-LOADS:407
LLC-LOAD-MISSES:293
LLC-STORES:119
encryption_time:28805947
cycles:u:138896312
LLC_REFERENCES:u:1581
LLC_MISSES:u:510
encryption_time:28992567
