cycles:u:138626668
LLC_REFERENCES:u:1677
LLC_MISSES:u:234
encryption_time:28848472
BRANCH_INSTRUCTIONS_RETIRED:27025013
MISPREDICTED_BRANCH_RETIRED:6484
PERF_COUNT_HW_INSTRUCTIONS:405107456
encryption_time:29278485
CACHE-REFERENCES:9097
PERF_COUNT_HW_CACHE_MISSES:4023
BRANCH-INSTRUCTIONS:27020615
encryption_time:28532214
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:1265
L1-DCACHE-LOADS:171030761
encryption_time:28466719
L1-DCACHE-STORES:72014034
L1-ICACHE-LOAD-MISSES:4246
l1d.replacement:1634
encryption_time:28638681
LLC-LOADS:291
LLC-LOAD-MISSES:236
LLC-STORES:174
encryption_time:28821232
cycles:u:138587119
LLC_REFERENCES:u:896
LLC_MISSES:u:351
encryption_time:28520751
