cycles:u:138724502
LLC_REFERENCES:u:1415
LLC_MISSES:u:270
encryption_time:28753372
BRANCH_INSTRUCTIONS_RETIRED:30033315
MISPREDICTED_BRANCH_RETIRED:7575
PERF_COUNT_HW_INSTRUCTIONS:411107256
encryption_time:28821963
CACHE-REFERENCES:4072
PERF_COUNT_HW_CACHE_MISSES:1217
BRANCH-INSTRUCTIONS:30033714
encryption_time:28613401
PERF_COUNT_HW_BRANCH_MISSES:7416
L1-DCACHE-LOAD-MISSES:2873
L1-DCACHE-LOADS:174042899
encryption_time:28920089
L1-DCACHE-STORES:72014266
L1-ICACHE-LOAD-MISSES:4473
l1d.replacement:1452
encryption_time:28607257
LLC-LOADS:366
LLC-LOAD-MISSES:192
LLC-STORES:222
encryption_time:28848912
cycles:u:138688051
LLC_REFERENCES:u:932
LLC_MISSES:u:356
encryption_time:28417168
