cycles:u:138616455
LLC_REFERENCES:u:1541
LLC_MISSES:u:286
encryption_time:28174628
BRANCH_INSTRUCTIONS_RETIRED:27189319
MISPREDICTED_BRANCH_RETIRED:9859
PERF_COUNT_HW_INSTRUCTIONS:405417681
encryption_time:28995021
CACHE-REFERENCES:9039
PERF_COUNT_HW_CACHE_MISSES:3180
BRANCH-INSTRUCTIONS:27191627
encryption_time:28537628
PERF_COUNT_HW_BRANCH_MISSES:6535
L1-DCACHE-LOAD-MISSES:1077
L1-DCACHE-LOADS:171199636
encryption_time:28480393
L1-DCACHE-STORES:72015345
L1-ICACHE-LOAD-MISSES:4638
l1d.replacement:1548
encryption_time:28998009
LLC-LOADS:383
LLC-LOAD-MISSES:286
LLC-STORES:103
encryption_time:28914768
cycles:u:138575436
LLC_REFERENCES:u:876
LLC_MISSES:u:356
encryption_time:28666878
