cycles:u:138749210
LLC_REFERENCES:u:1326
LLC_MISSES:u:247
encryption_time:28847979
BRANCH_INSTRUCTIONS_RETIRED:30835133
MISPREDICTED_BRANCH_RETIRED:9167
PERF_COUNT_HW_INSTRUCTIONS:412722720
encryption_time:28734674
CACHE-REFERENCES:4830
PERF_COUNT_HW_CACHE_MISSES:1060
BRANCH-INSTRUCTIONS:30831590
encryption_time:28885436
PERF_COUNT_HW_BRANCH_MISSES:9307
L1-DCACHE-LOAD-MISSES:1567
L1-DCACHE-LOADS:174844239
encryption_time:28732645
L1-DCACHE-STORES:72013089
L1-ICACHE-LOAD-MISSES:3048
l1d.replacement:1156
encryption_time:28542853
LLC-LOADS:362
LLC-LOAD-MISSES:255
LLC-STORES:177
encryption_time:28951140
cycles:u:138795931
LLC_REFERENCES:u:860
LLC_MISSES:u:348
encryption_time:28738273
