cycles:u:138578604
LLC_REFERENCES:u:1589
LLC_MISSES:u:221
encryption_time:28720708
BRANCH_INSTRUCTIONS_RETIRED:27019494
MISPREDICTED_BRANCH_RETIRED:6240
PERF_COUNT_HW_INSTRUCTIONS:405078511
encryption_time:28679607
CACHE-REFERENCES:3610
PERF_COUNT_HW_CACHE_MISSES:1135
BRANCH-INSTRUCTIONS:27018950
encryption_time:27846774
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1311
L1-DCACHE-LOADS:171031730
encryption_time:27967989
L1-DCACHE-STORES:72013512
L1-ICACHE-LOAD-MISSES:3119
l1d.replacement:1072
encryption_time:27938778
LLC-LOADS:348
LLC-LOAD-MISSES:254
LLC-STORES:111
encryption_time:28476332
cycles:u:138526887
LLC_REFERENCES:u:1071
LLC_MISSES:u:308
encryption_time:28490102
