cycles:u:138654563
LLC_REFERENCES:u:1383
LLC_MISSES:u:300
encryption_time:28908322
BRANCH_INSTRUCTIONS_RETIRED:27024034
MISPREDICTED_BRANCH_RETIRED:6374
PERF_COUNT_HW_INSTRUCTIONS:405101858
encryption_time:28571310
CACHE-REFERENCES:4325
PERF_COUNT_HW_CACHE_MISSES:1360
BRANCH-INSTRUCTIONS:27020561
encryption_time:28946640
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1224
L1-DCACHE-LOADS:171031572
encryption_time:28948698
L1-DCACHE-STORES:72014051
L1-ICACHE-LOAD-MISSES:3341
l1d.replacement:1342
encryption_time:28953331
LLC-LOADS:349
LLC-LOAD-MISSES:361
LLC-STORES:151
encryption_time:28699536
cycles:u:138718275
LLC_REFERENCES:u:1012
LLC_MISSES:u:442
encryption_time:27800015
