cycles:u:138695429
LLC_REFERENCES:u:1799
LLC_MISSES:u:330
encryption_time:28762790
BRANCH_INSTRUCTIONS_RETIRED:27242350
MISPREDICTED_BRANCH_RETIRED:6725
PERF_COUNT_HW_INSTRUCTIONS:405525405
encryption_time:28588428
CACHE-REFERENCES:8998
PERF_COUNT_HW_CACHE_MISSES:3430
BRANCH-INSTRUCTIONS:27243986
encryption_time:28912839
PERF_COUNT_HW_BRANCH_MISSES:6661
L1-DCACHE-LOAD-MISSES:3139
L1-DCACHE-LOADS:171253379
encryption_time:29164021
L1-DCACHE-STORES:72013624
L1-ICACHE-LOAD-MISSES:3437
l1d.replacement:1296
encryption_time:28880867
LLC-LOADS:263
LLC-LOAD-MISSES:215
LLC-STORES:177
encryption_time:29047443
cycles:u:138590613
LLC_REFERENCES:u:1004
LLC_MISSES:u:306
encryption_time:28992381
