cycles:u:138731616
LLC_REFERENCES:u:1325
LLC_MISSES:u:229
encryption_time:28066966
BRANCH_INSTRUCTIONS_RETIRED:27173964
MISPREDICTED_BRANCH_RETIRED:6671
PERF_COUNT_HW_INSTRUCTIONS:405403439
encryption_time:28534684
CACHE-REFERENCES:6671
PERF_COUNT_HW_CACHE_MISSES:2007
BRANCH-INSTRUCTIONS:27170990
encryption_time:28411412
PERF_COUNT_HW_BRANCH_MISSES:6447
L1-DCACHE-LOAD-MISSES:972
L1-DCACHE-LOADS:171178484
encryption_time:28353019
L1-DCACHE-STORES:72013762
L1-ICACHE-LOAD-MISSES:3626
l1d.replacement:1200
encryption_time:28407384
LLC-LOADS:595
LLC-LOAD-MISSES:247
LLC-STORES:182
encryption_time:28781536
cycles:u:138727901
LLC_REFERENCES:u:1080
LLC_MISSES:u:442
encryption_time:27796908
