cycles:u:138746007
LLC_REFERENCES:u:1426
LLC_MISSES:u:382
encryption_time:28669611
BRANCH_INSTRUCTIONS_RETIRED:31475462
MISPREDICTED_BRANCH_RETIRED:9875
PERF_COUNT_HW_INSTRUCTIONS:414011987
encryption_time:28754182
CACHE-REFERENCES:6808
PERF_COUNT_HW_CACHE_MISSES:1977
BRANCH-INSTRUCTIONS:31469143
encryption_time:28828144
PERF_COUNT_HW_BRANCH_MISSES:9899
L1-DCACHE-LOAD-MISSES:1241
L1-DCACHE-LOADS:175478798
encryption_time:27737387
L1-DCACHE-STORES:72013703
L1-ICACHE-LOAD-MISSES:3612
l1d.replacement:1417
encryption_time:28161900
LLC-LOADS:379
LLC-LOAD-MISSES:305
LLC-STORES:123
encryption_time:28062253
cycles:u:138689334
LLC_REFERENCES:u:838
LLC_MISSES:u:368
encryption_time:28213571
