cycles:u:138882079
LLC_REFERENCES:u:1739
LLC_MISSES:u:117
encryption_time:28998189
BRANCH_INSTRUCTIONS_RETIRED:27024264
MISPREDICTED_BRANCH_RETIRED:6405
PERF_COUNT_HW_INSTRUCTIONS:405103603
encryption_time:28722887
CACHE-REFERENCES:4093
PERF_COUNT_HW_CACHE_MISSES:1269
BRANCH-INSTRUCTIONS:27018823
encryption_time:28564845
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1540
L1-DCACHE-LOADS:171030501
encryption_time:28649913
L1-DCACHE-STORES:72014786
L1-ICACHE-LOAD-MISSES:3989
l1d.replacement:1595
encryption_time:28661248
LLC-LOADS:434
LLC-LOAD-MISSES:197
LLC-STORES:177
encryption_time:28874184
cycles:u:138570801
LLC_REFERENCES:u:907
LLC_MISSES:u:262
encryption_time:28539488
