cycles:u:138676801
LLC_REFERENCES:u:1529
LLC_MISSES:u:137
encryption_time:28789186
BRANCH_INSTRUCTIONS_RETIRED:27169386
MISPREDICTED_BRANCH_RETIRED:7154
PERF_COUNT_HW_INSTRUCTIONS:405379174
encryption_time:28653207
CACHE-REFERENCES:4687
PERF_COUNT_HW_CACHE_MISSES:1561
BRANCH-INSTRUCTIONS:27169950
encryption_time:28547685
PERF_COUNT_HW_BRANCH_MISSES:6938
L1-DCACHE-LOAD-MISSES:1131
L1-DCACHE-LOADS:171180636
encryption_time:28537973
L1-DCACHE-STORES:72013565
L1-ICACHE-LOAD-MISSES:3337
l1d.replacement:1196
encryption_time:28515536
LLC-LOADS:311
LLC-LOAD-MISSES:235
LLC-STORES:113
encryption_time:28129950
cycles:u:138750946
LLC_REFERENCES:u:871
LLC_MISSES:u:412
encryption_time:27996203
