cycles:u:138763449
LLC_REFERENCES:u:1658
LLC_MISSES:u:274
encryption_time:28610991
BRANCH_INSTRUCTIONS_RETIRED:30281086
MISPREDICTED_BRANCH_RETIRED:8179
PERF_COUNT_HW_INSTRUCTIONS:411626596
encryption_time:28708391
CACHE-REFERENCES:4997
PERF_COUNT_HW_CACHE_MISSES:1574
BRANCH-INSTRUCTIONS:30274262
encryption_time:28425716
PERF_COUNT_HW_BRANCH_MISSES:7498
L1-DCACHE-LOAD-MISSES:1201
L1-DCACHE-LOADS:174283798
encryption_time:27733044
L1-DCACHE-STORES:72013423
L1-ICACHE-LOAD-MISSES:2852
l1d.replacement:1134
encryption_time:27948318
LLC-LOADS:270
LLC-LOAD-MISSES:249
LLC-STORES:85
encryption_time:28169939
cycles:u:138790953
LLC_REFERENCES:u:848
LLC_MISSES:u:403
encryption_time:28394162
