cycles:u:138817199
LLC_REFERENCES:u:1432
LLC_MISSES:u:238
encryption_time:28679640
BRANCH_INSTRUCTIONS_RETIRED:30495900
MISPREDICTED_BRANCH_RETIRED:7722
PERF_COUNT_HW_INSTRUCTIONS:412046936
encryption_time:28776744
CACHE-REFERENCES:3537
PERF_COUNT_HW_CACHE_MISSES:1305
BRANCH-INSTRUCTIONS:30490268
encryption_time:28704225
PERF_COUNT_HW_BRANCH_MISSES:7522
L1-DCACHE-LOAD-MISSES:1052
L1-DCACHE-LOADS:174500713
encryption_time:28903474
L1-DCACHE-STORES:72013923
L1-ICACHE-LOAD-MISSES:3049
l1d.replacement:1230
encryption_time:29001832
LLC-LOADS:462
LLC-LOAD-MISSES:264
LLC-STORES:170
encryption_time:28962266
cycles:u:138843388
LLC_REFERENCES:u:1413
LLC_MISSES:u:468
encryption_time:28990447
