cycles:u:138600660
LLC_REFERENCES:u:1496
LLC_MISSES:u:372
encryption_time:28985270
BRANCH_INSTRUCTIONS_RETIRED:27193260
MISPREDICTED_BRANCH_RETIRED:9910
PERF_COUNT_HW_INSTRUCTIONS:405437931
encryption_time:29220276
CACHE-REFERENCES:5320
PERF_COUNT_HW_CACHE_MISSES:1508
BRANCH-INSTRUCTIONS:27190472
encryption_time:28952436
PERF_COUNT_HW_BRANCH_MISSES:9210
L1-DCACHE-LOAD-MISSES:1187
L1-DCACHE-LOADS:171201616
encryption_time:28957400
L1-DCACHE-STORES:72015139
L1-ICACHE-LOAD-MISSES:5513
l1d.replacement:1546
encryption_time:28961413
LLC-LOADS:397
LLC-LOAD-MISSES:235
LLC-STORES:156
encryption_time:29155488
cycles:u:138600312
LLC_REFERENCES:u:943
LLC_MISSES:u:298
encryption_time:28720383
