cycles:u:138758041
LLC_REFERENCES:u:1315
LLC_MISSES:u:216
encryption_time:28742193
BRANCH_INSTRUCTIONS_RETIRED:30834938
MISPREDICTED_BRANCH_RETIRED:9362
PERF_COUNT_HW_INSTRUCTIONS:412721611
encryption_time:28712567
CACHE-REFERENCES:5060
PERF_COUNT_HW_CACHE_MISSES:1511
BRANCH-INSTRUCTIONS:30831613
encryption_time:28681885
PERF_COUNT_HW_BRANCH_MISSES:7695
L1-DCACHE-LOAD-MISSES:1203
L1-DCACHE-LOADS:174842343
encryption_time:28706157
L1-DCACHE-STORES:72014994
L1-ICACHE-LOAD-MISSES:3845
l1d.replacement:1394
encryption_time:28611302
LLC-LOADS:467
LLC-LOAD-MISSES:254
LLC-STORES:178
encryption_time:28543908
cycles:u:138839644
LLC_REFERENCES:u:1021
LLC_MISSES:u:394
encryption_time:27874620
