cycles:u:138743841
LLC_REFERENCES:u:1343
LLC_MISSES:u:204
encryption_time:28637930
BRANCH_INSTRUCTIONS_RETIRED:30897107
MISPREDICTED_BRANCH_RETIRED:10465
PERF_COUNT_HW_INSTRUCTIONS:412832372
encryption_time:28683369
CACHE-REFERENCES:5376
PERF_COUNT_HW_CACHE_MISSES:2130
BRANCH-INSTRUCTIONS:30901924
encryption_time:28659777
PERF_COUNT_HW_BRANCH_MISSES:7913
L1-DCACHE-LOAD-MISSES:1529
L1-DCACHE-LOADS:174910341
encryption_time:28552495
L1-DCACHE-STORES:72014111
L1-ICACHE-LOAD-MISSES:3257
l1d.replacement:1171
encryption_time:28749933
LLC-LOADS:369
LLC-LOAD-MISSES:323
LLC-STORES:138
encryption_time:28952526
cycles:u:139160685
LLC_REFERENCES:u:1298
LLC_MISSES:u:514
encryption_time:29050927
