cycles:u:138712067
LLC_REFERENCES:u:1422
LLC_MISSES:u:274
encryption_time:28622979
BRANCH_INSTRUCTIONS_RETIRED:30493583
MISPREDICTED_BRANCH_RETIRED:7639
PERF_COUNT_HW_INSTRUCTIONS:412034383
encryption_time:28978277
CACHE-REFERENCES:8426
PERF_COUNT_HW_CACHE_MISSES:1775
BRANCH-INSTRUCTIONS:30494511
encryption_time:28663011
PERF_COUNT_HW_BRANCH_MISSES:9205
L1-DCACHE-LOAD-MISSES:1244
L1-DCACHE-LOADS:174501971
encryption_time:28618154
L1-DCACHE-STORES:72014167
L1-ICACHE-LOAD-MISSES:3730
l1d.replacement:1449
encryption_time:28749692
LLC-LOADS:285
LLC-LOAD-MISSES:284
LLC-STORES:152
encryption_time:28865719
cycles:u:138684352
LLC_REFERENCES:u:1060
LLC_MISSES:u:517
encryption_time:28581872
