cycles:u:138600035
LLC_REFERENCES:u:1506
LLC_MISSES:u:233
encryption_time:28309477
BRANCH_INSTRUCTIONS_RETIRED:27020642
MISPREDICTED_BRANCH_RETIRED:6257
PERF_COUNT_HW_INSTRUCTIONS:405084822
encryption_time:28603958
CACHE-REFERENCES:3905
PERF_COUNT_HW_CACHE_MISSES:1396
BRANCH-INSTRUCTIONS:27020227
encryption_time:28657343
PERF_COUNT_HW_BRANCH_MISSES:6150
L1-DCACHE-LOAD-MISSES:1146
L1-DCACHE-LOADS:171029352
encryption_time:28479175
L1-DCACHE-STORES:72014656
L1-ICACHE-LOAD-MISSES:5745
l1d.replacement:3410
encryption_time:28858166
LLC-LOADS:379
LLC-LOAD-MISSES:226
LLC-STORES:169
encryption_time:28415307
cycles:u:138702091
LLC_REFERENCES:u:1080
LLC_MISSES:u:410
encryption_time:27886823
