cycles:u:138734442
LLC_REFERENCES:u:1224
LLC_MISSES:u:148
encryption_time:28671632
BRANCH_INSTRUCTIONS_RETIRED:30901553
MISPREDICTED_BRANCH_RETIRED:9648
PERF_COUNT_HW_INSTRUCTIONS:412855181
encryption_time:28688761
CACHE-REFERENCES:7444
PERF_COUNT_HW_CACHE_MISSES:1706
BRANCH-INSTRUCTIONS:30898010
encryption_time:28939288
PERF_COUNT_HW_BRANCH_MISSES:7677
L1-DCACHE-LOAD-MISSES:1410
L1-DCACHE-LOADS:174909819
encryption_time:28546640
L1-DCACHE-STORES:72013970
L1-ICACHE-LOAD-MISSES:4024
l1d.replacement:1535
encryption_time:28756385
LLC-LOADS:460
LLC-LOAD-MISSES:275
LLC-STORES:158
encryption_time:28896992
cycles:u:138689035
LLC_REFERENCES:u:893
LLC_MISSES:u:386
encryption_time:28415638
