cycles:u:138789125
LLC_REFERENCES:u:1265
LLC_MISSES:u:213
encryption_time:28751358
BRANCH_INSTRUCTIONS_RETIRED:30902776
MISPREDICTED_BRANCH_RETIRED:7897
PERF_COUNT_HW_INSTRUCTIONS:412861396
encryption_time:28697832
CACHE-REFERENCES:6521
PERF_COUNT_HW_CACHE_MISSES:1663
BRANCH-INSTRUCTIONS:30898213
encryption_time:28904144
PERF_COUNT_HW_BRANCH_MISSES:7745
L1-DCACHE-LOAD-MISSES:2170
L1-DCACHE-LOADS:174909485
encryption_time:28903597
L1-DCACHE-STORES:72015226
L1-ICACHE-LOAD-MISSES:5237
l1d.replacement:1699
encryption_time:29046171
LLC-LOADS:404
LLC-LOAD-MISSES:244
LLC-STORES:151
encryption_time:29045570
cycles:u:138709886
LLC_REFERENCES:u:885
LLC_MISSES:u:428
encryption_time:29015865
