cycles:u:138653715
LLC_REFERENCES:u:1494
LLC_MISSES:u:180
encryption_time:27831711
BRANCH_INSTRUCTIONS_RETIRED:27019979
MISPREDICTED_BRANCH_RETIRED:6234
PERF_COUNT_HW_INSTRUCTIONS:405080667
encryption_time:27632446
CACHE-REFERENCES:4959
PERF_COUNT_HW_CACHE_MISSES:1621
BRANCH-INSTRUCTIONS:27019536
encryption_time:28715957
PERF_COUNT_HW_BRANCH_MISSES:6171
L1-DCACHE-LOAD-MISSES:1172
L1-DCACHE-LOADS:171030109
encryption_time:27795710
L1-DCACHE-STORES:72013981
L1-ICACHE-LOAD-MISSES:3870
l1d.replacement:1307
encryption_time:28390535
LLC-LOADS:609
LLC-LOAD-MISSES:270
LLC-STORES:218
encryption_time:29011466
cycles:u:138620298
LLC_REFERENCES:u:996
LLC_MISSES:u:439
encryption_time:28479569
