cycles:u:138896453
LLC_REFERENCES:u:1549
LLC_MISSES:u:601
encryption_time:29048901
BRANCH_INSTRUCTIONS_RETIRED:30901609
MISPREDICTED_BRANCH_RETIRED:8888
PERF_COUNT_HW_INSTRUCTIONS:412855554
encryption_time:28765548
CACHE-REFERENCES:4237
PERF_COUNT_HW_CACHE_MISSES:1346
BRANCH-INSTRUCTIONS:30897868
encryption_time:28622107
PERF_COUNT_HW_BRANCH_MISSES:10622
L1-DCACHE-LOAD-MISSES:1407
L1-DCACHE-LOADS:174910664
encryption_time:28695171
L1-DCACHE-STORES:72012811
L1-ICACHE-LOAD-MISSES:2487
l1d.replacement:1075
encryption_time:28744004
LLC-LOADS:483
LLC-LOAD-MISSES:318
LLC-STORES:155
encryption_time:29029746
cycles:u:138933944
LLC_REFERENCES:u:1462
LLC_MISSES:u:358
encryption_time:29045724
