cycles:u:138737139
LLC_REFERENCES:u:1486
LLC_MISSES:u:182
encryption_time:28828065
BRANCH_INSTRUCTIONS_RETIRED:30279666
MISPREDICTED_BRANCH_RETIRED:10688
PERF_COUNT_HW_INSTRUCTIONS:411619496
encryption_time:28816550
CACHE-REFERENCES:5763
PERF_COUNT_HW_CACHE_MISSES:1624
BRANCH-INSTRUCTIONS:30273997
encryption_time:28648241
PERF_COUNT_HW_BRANCH_MISSES:10035
L1-DCACHE-LOAD-MISSES:1527
L1-DCACHE-LOADS:174285212
encryption_time:28637144
L1-DCACHE-STORES:72013392
L1-ICACHE-LOAD-MISSES:3224
l1d.replacement:1396
encryption_time:28687484
LLC-LOADS:445
LLC-LOAD-MISSES:332
LLC-STORES:163
encryption_time:28926182
cycles:u:138730538
LLC_REFERENCES:u:991
LLC_MISSES:u:455
encryption_time:28631790
