cycles:u:138606782
LLC_REFERENCES:u:1298
LLC_MISSES:u:236
encryption_time:28596175
BRANCH_INSTRUCTIONS_RETIRED:27194629
MISPREDICTED_BRANCH_RETIRED:6856
PERF_COUNT_HW_INSTRUCTIONS:405445025
encryption_time:28764956
CACHE-REFERENCES:4909
PERF_COUNT_HW_CACHE_MISSES:1524
BRANCH-INSTRUCTIONS:27190582
encryption_time:28606015
PERF_COUNT_HW_BRANCH_MISSES:9369
L1-DCACHE-LOAD-MISSES:1375
L1-DCACHE-LOADS:171201911
encryption_time:28179617
L1-DCACHE-STORES:72014612
L1-ICACHE-LOAD-MISSES:4192
l1d.replacement:1454
encryption_time:28257646
LLC-LOADS:451
LLC-LOAD-MISSES:309
LLC-STORES:129
encryption_time:28209425
cycles:u:138788789
LLC_REFERENCES:u:1072
LLC_MISSES:u:471
encryption_time:27869771
