cycles:u:138573431
LLC_REFERENCES:u:1323
LLC_MISSES:u:281
encryption_time:28483877
BRANCH_INSTRUCTIONS_RETIRED:27027547
MISPREDICTED_BRANCH_RETIRED:6403
PERF_COUNT_HW_INSTRUCTIONS:405120770
encryption_time:28572809
CACHE-REFERENCES:7355
PERF_COUNT_HW_CACHE_MISSES:2067
BRANCH-INSTRUCTIONS:27021837
encryption_time:27961795
PERF_COUNT_HW_BRANCH_MISSES:6271
L1-DCACHE-LOAD-MISSES:1286
L1-DCACHE-LOADS:171031093
encryption_time:27822242
L1-DCACHE-STORES:72013919
L1-ICACHE-LOAD-MISSES:3940
l1d.replacement:1248
encryption_time:28060854
LLC-LOADS:390
LLC-LOAD-MISSES:262
LLC-STORES:204
encryption_time:29092385
cycles:u:138577832
LLC_REFERENCES:u:962
LLC_MISSES:u:294
encryption_time:28499035
