cycles:u:138706810
LLC_REFERENCES:u:1276
LLC_MISSES:u:148
encryption_time:27985797
BRANCH_INSTRUCTIONS_RETIRED:27169299
MISPREDICTED_BRANCH_RETIRED:6843
PERF_COUNT_HW_INSTRUCTIONS:405378310
encryption_time:28317745
CACHE-REFERENCES:6235
PERF_COUNT_HW_CACHE_MISSES:1678
BRANCH-INSTRUCTIONS:27170627
encryption_time:28681713
PERF_COUNT_HW_BRANCH_MISSES:7439
L1-DCACHE-LOAD-MISSES:1061
L1-DCACHE-LOADS:171179862
encryption_time:28705516
L1-DCACHE-STORES:72013846
L1-ICACHE-LOAD-MISSES:3609
l1d.replacement:1228
encryption_time:28717888
LLC-LOADS:274
LLC-LOAD-MISSES:242
LLC-STORES:130
encryption_time:28795402
cycles:u:138672331
LLC_REFERENCES:u:1107
LLC_MISSES:u:410
encryption_time:28558594
