cycles:u:138613250
LLC_REFERENCES:u:1342
LLC_MISSES:u:234
encryption_time:28663805
BRANCH_INSTRUCTIONS_RETIRED:27024516
MISPREDICTED_BRANCH_RETIRED:6636
PERF_COUNT_HW_INSTRUCTIONS:405105391
encryption_time:28706582
CACHE-REFERENCES:6040
PERF_COUNT_HW_CACHE_MISSES:1490
BRANCH-INSTRUCTIONS:27020067
encryption_time:28618175
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:1381
L1-DCACHE-LOADS:171031347
encryption_time:28573714
L1-DCACHE-STORES:72015004
L1-ICACHE-LOAD-MISSES:4350
l1d.replacement:1500
encryption_time:28710104
LLC-LOADS:431
LLC-LOAD-MISSES:234
LLC-STORES:178
encryption_time:29173873
cycles:u:138629368
LLC_REFERENCES:u:1137
LLC_MISSES:u:368
encryption_time:28569167
