cycles:u:138622652
LLC_REFERENCES:u:1279
LLC_MISSES:u:162
encryption_time:28706212
BRANCH_INSTRUCTIONS_RETIRED:27023333
MISPREDICTED_BRANCH_RETIRED:6361
PERF_COUNT_HW_INSTRUCTIONS:405098405
encryption_time:28429964
CACHE-REFERENCES:4049
PERF_COUNT_HW_CACHE_MISSES:1309
BRANCH-INSTRUCTIONS:27018587
encryption_time:28014240
PERF_COUNT_HW_BRANCH_MISSES:6267
L1-DCACHE-LOAD-MISSES:1510
L1-DCACHE-LOADS:171031162
encryption_time:27841629
L1-DCACHE-STORES:72013950
L1-ICACHE-LOAD-MISSES:3326
l1d.replacement:1506
encryption_time:28084512
LLC-LOADS:515
LLC-LOAD-MISSES:282
LLC-STORES:135
encryption_time:28681154
cycles:u:138818126
LLC_REFERENCES:u:1649
LLC_MISSES:u:445
encryption_time:28911767
