cycles:u:138755065
LLC_REFERENCES:u:1538
LLC_MISSES:u:309
encryption_time:28761632
BRANCH_INSTRUCTIONS_RETIRED:30490076
MISPREDICTED_BRANCH_RETIRED:7705
PERF_COUNT_HW_INSTRUCTIONS:412016370
encryption_time:28830180
CACHE-REFERENCES:6189
PERF_COUNT_HW_CACHE_MISSES:2167
BRANCH-INSTRUCTIONS:30495267
encryption_time:28706816
PERF_COUNT_HW_BRANCH_MISSES:8115
L1-DCACHE-LOAD-MISSES:1370
L1-DCACHE-LOADS:174503481
encryption_time:28488567
L1-DCACHE-STORES:72013134
L1-ICACHE-LOAD-MISSES:2865
l1d.replacement:1090
encryption_time:28765521
LLC-LOADS:326
LLC-LOAD-MISSES:251
LLC-STORES:149
encryption_time:28172110
cycles:u:138827489
LLC_REFERENCES:u:981
LLC_MISSES:u:280
encryption_time:27955974
