cycles:u:138677576
LLC_REFERENCES:u:1393
LLC_MISSES:u:161
encryption_time:28516422
BRANCH_INSTRUCTIONS_RETIRED:30497329
MISPREDICTED_BRANCH_RETIRED:7703
PERF_COUNT_HW_INSTRUCTIONS:412053372
encryption_time:28450214
CACHE-REFERENCES:4815
PERF_COUNT_HW_CACHE_MISSES:1217
BRANCH-INSTRUCTIONS:30491282
encryption_time:27904364
PERF_COUNT_HW_BRANCH_MISSES:7544
L1-DCACHE-LOAD-MISSES:1154
L1-DCACHE-LOADS:174501420
encryption_time:27719657
L1-DCACHE-STORES:72014429
L1-ICACHE-LOAD-MISSES:3859
l1d.replacement:1458
encryption_time:28065239
LLC-LOADS:472
LLC-LOAD-MISSES:194
LLC-STORES:170
encryption_time:28435149
cycles:u:138888753
LLC_REFERENCES:u:1721
LLC_MISSES:u:424
encryption_time:28868746
