cycles:u:138725333
LLC_REFERENCES:u:1597
LLC_MISSES:u:347
encryption_time:28856052
BRANCH_INSTRUCTIONS_RETIRED:27192158
MISPREDICTED_BRANCH_RETIRED:6863
PERF_COUNT_HW_INSTRUCTIONS:405432332
encryption_time:28605042
CACHE-REFERENCES:3435
PERF_COUNT_HW_CACHE_MISSES:880
BRANCH-INSTRUCTIONS:27189582
encryption_time:28581869
PERF_COUNT_HW_BRANCH_MISSES:9769
L1-DCACHE-LOAD-MISSES:1281
L1-DCACHE-LOADS:171201294
encryption_time:28551440
L1-DCACHE-STORES:72013200
L1-ICACHE-LOAD-MISSES:2915
l1d.replacement:1001
encryption_time:28667650
LLC-LOADS:275
LLC-LOAD-MISSES:260
LLC-STORES:170
encryption_time:28910415
cycles:u:138659288
LLC_REFERENCES:u:1052
LLC_MISSES:u:291
encryption_time:28656544
