cycles:u:138666582
LLC_REFERENCES:u:1240
LLC_MISSES:u:187
encryption_time:28518646
BRANCH_INSTRUCTIONS_RETIRED:30040672
MISPREDICTED_BRANCH_RETIRED:9160
PERF_COUNT_HW_INSTRUCTIONS:411145304
encryption_time:28647994
CACHE-REFERENCES:4864
PERF_COUNT_HW_CACHE_MISSES:1591
BRANCH-INSTRUCTIONS:30033656
encryption_time:28322389
PERF_COUNT_HW_BRANCH_MISSES:8391
L1-DCACHE-LOAD-MISSES:1476
L1-DCACHE-LOADS:174043179
encryption_time:28103507
L1-DCACHE-STORES:72014664
L1-ICACHE-LOAD-MISSES:5084
l1d.replacement:1706
encryption_time:27988166
LLC-LOADS:373
LLC-LOAD-MISSES:275
LLC-STORES:142
encryption_time:28242893
cycles:u:138745444
LLC_REFERENCES:u:1058
LLC_MISSES:u:445
encryption_time:28394618
