cycles:u:138743086
LLC_REFERENCES:u:1401
LLC_MISSES:u:280
encryption_time:27950077
BRANCH_INSTRUCTIONS_RETIRED:27168188
MISPREDICTED_BRANCH_RETIRED:9280
PERF_COUNT_HW_INSTRUCTIONS:405372931
encryption_time:28417816
CACHE-REFERENCES:5591
PERF_COUNT_HW_CACHE_MISSES:1570
BRANCH-INSTRUCTIONS:27169500
encryption_time:28653120
PERF_COUNT_HW_BRANCH_MISSES:7125
L1-DCACHE-LOAD-MISSES:1881
L1-DCACHE-LOADS:171186482
encryption_time:28588422
L1-DCACHE-STORES:72016057
L1-ICACHE-LOAD-MISSES:5130
l1d.replacement:2030
encryption_time:28725176
LLC-LOADS:475
LLC-LOAD-MISSES:307
LLC-STORES:202
encryption_time:29213167
cycles:u:138606098
LLC_REFERENCES:u:1054
LLC_MISSES:u:358
encryption_time:28532533
