cycles:u:138769085
LLC_REFERENCES:u:1370
LLC_MISSES:u:248
encryption_time:28601159
BRANCH_INSTRUCTIONS_RETIRED:30496360
MISPREDICTED_BRANCH_RETIRED:10076
PERF_COUNT_HW_INSTRUCTIONS:412049759
encryption_time:28660852
CACHE-REFERENCES:4615
PERF_COUNT_HW_CACHE_MISSES:1503
BRANCH-INSTRUCTIONS:30491913
encryption_time:28553061
PERF_COUNT_HW_BRANCH_MISSES:8814
L1-DCACHE-LOAD-MISSES:1286
L1-DCACHE-LOADS:174503126
encryption_time:28646688
L1-DCACHE-STORES:72013769
L1-ICACHE-LOAD-MISSES:4089
l1d.replacement:1459
encryption_time:29010596
LLC-LOADS:597
LLC-LOAD-MISSES:363
LLC-STORES:158
encryption_time:29058333
cycles:u:138720777
LLC_REFERENCES:u:1196
LLC_MISSES:u:507
encryption_time:28678523
