cycles:u:138760304
LLC_REFERENCES:u:2319
LLC_MISSES:u:224
encryption_time:28616987
BRANCH_INSTRUCTIONS_RETIRED:30832804
MISPREDICTED_BRANCH_RETIRED:8644
PERF_COUNT_HW_INSTRUCTIONS:412710683
encryption_time:28672237
CACHE-REFERENCES:5310
PERF_COUNT_HW_CACHE_MISSES:1606
BRANCH-INSTRUCTIONS:30831983
encryption_time:28740623
PERF_COUNT_HW_BRANCH_MISSES:7591
L1-DCACHE-LOAD-MISSES:1356
L1-DCACHE-LOADS:174841627
encryption_time:28743843
L1-DCACHE-STORES:72014171
L1-ICACHE-LOAD-MISSES:4339
l1d.replacement:1559
encryption_time:28857803
LLC-LOADS:505
LLC-LOAD-MISSES:272
LLC-STORES:211
encryption_time:29168897
cycles:u:138691086
LLC_REFERENCES:u:1058
LLC_MISSES:u:388
encryption_time:28622662
