cycles:u:138700602
LLC_REFERENCES:u:1406
LLC_MISSES:u:263
encryption_time:28549548
BRANCH_INSTRUCTIONS_RETIRED:30277544
MISPREDICTED_BRANCH_RETIRED:8733
PERF_COUNT_HW_INSTRUCTIONS:411608037
encryption_time:28740444
CACHE-REFERENCES:4732
PERF_COUNT_HW_CACHE_MISSES:1696
BRANCH-INSTRUCTIONS:30274343
encryption_time:28641611
PERF_COUNT_HW_BRANCH_MISSES:9028
L1-DCACHE-LOAD-MISSES:1649
L1-DCACHE-LOADS:174287416
encryption_time:28809831
L1-DCACHE-STORES:72013900
L1-ICACHE-LOAD-MISSES:4330
l1d.replacement:1321
encryption_time:28951342
LLC-LOADS:511
LLC-LOAD-MISSES:218
LLC-STORES:164
encryption_time:29133050
cycles:u:138864976
LLC_REFERENCES:u:1341
LLC_MISSES:u:410
encryption_time:28996834
