cycles:u:138749297
LLC_REFERENCES:u:1752
LLC_MISSES:u:219
encryption_time:28753500
BRANCH_INSTRUCTIONS_RETIRED:30834679
MISPREDICTED_BRANCH_RETIRED:7734
PERF_COUNT_HW_INSTRUCTIONS:412720322
encryption_time:28703579
CACHE-REFERENCES:5490
PERF_COUNT_HW_CACHE_MISSES:1788
BRANCH-INSTRUCTIONS:30832219
encryption_time:28761392
PERF_COUNT_HW_BRANCH_MISSES:7733
L1-DCACHE-LOAD-MISSES:1141
L1-DCACHE-LOADS:174840792
encryption_time:28926637
L1-DCACHE-STORES:72014247
L1-ICACHE-LOAD-MISSES:3511
l1d.replacement:1463
encryption_time:29008429
LLC-LOADS:380
LLC-LOAD-MISSES:247
LLC-STORES:263
encryption_time:29358530
cycles:u:138718554
LLC_REFERENCES:u:1061
LLC_MISSES:u:431
encryption_time:28812010
