cycles:u:138598005
LLC_REFERENCES:u:1355
LLC_MISSES:u:180
encryption_time:28621790
BRANCH_INSTRUCTIONS_RETIRED:27022016
MISPREDICTED_BRANCH_RETIRED:6536
PERF_COUNT_HW_INSTRUCTIONS:405091577
encryption_time:28621902
CACHE-REFERENCES:9203
PERF_COUNT_HW_CACHE_MISSES:2233
BRANCH-INSTRUCTIONS:27021997
encryption_time:28958310
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1299
L1-DCACHE-LOADS:171030205
encryption_time:28663498
L1-DCACHE-STORES:72014310
L1-ICACHE-LOAD-MISSES:4132
l1d.replacement:1721
encryption_time:28941899
LLC-LOADS:365
LLC-LOAD-MISSES:244
LLC-STORES:225
encryption_time:29158247
cycles:u:138606689
LLC_REFERENCES:u:932
LLC_MISSES:u:417
encryption_time:28598965
