cycles:u:138710581
LLC_REFERENCES:u:1433
LLC_MISSES:u:184
encryption_time:28694908
BRANCH_INSTRUCTIONS_RETIRED:30033424
MISPREDICTED_BRANCH_RETIRED:8968
PERF_COUNT_HW_INSTRUCTIONS:411107790
encryption_time:28929042
CACHE-REFERENCES:3447
PERF_COUNT_HW_CACHE_MISSES:1125
BRANCH-INSTRUCTIONS:30032647
encryption_time:28654322
PERF_COUNT_HW_BRANCH_MISSES:8672
L1-DCACHE-LOAD-MISSES:1170
L1-DCACHE-LOADS:174043036
encryption_time:28845404
L1-DCACHE-STORES:72014032
L1-ICACHE-LOAD-MISSES:3032
l1d.replacement:1323
encryption_time:29192404
LLC-LOADS:518
LLC-LOAD-MISSES:331
LLC-STORES:182
encryption_time:29107153
cycles:u:138717517
LLC_REFERENCES:u:932
LLC_MISSES:u:457
encryption_time:28863008
