cycles:u:138722555
LLC_REFERENCES:u:1386
LLC_MISSES:u:208
encryption_time:28625914
BRANCH_INSTRUCTIONS_RETIRED:30037985
MISPREDICTED_BRANCH_RETIRED:8386
PERF_COUNT_HW_INSTRUCTIONS:411130778
encryption_time:28630510
CACHE-REFERENCES:5494
PERF_COUNT_HW_CACHE_MISSES:1464
BRANCH-INSTRUCTIONS:30034652
encryption_time:28721493
PERF_COUNT_HW_BRANCH_MISSES:7464
L1-DCACHE-LOAD-MISSES:1080
L1-DCACHE-LOADS:174042541
encryption_time:28671005
L1-DCACHE-STORES:72014809
L1-ICACHE-LOAD-MISSES:3502
l1d.replacement:1354
encryption_time:28936930
LLC-LOADS:309
LLC-LOAD-MISSES:164
LLC-STORES:123
encryption_time:28488104
cycles:u:138741618
LLC_REFERENCES:u:899
LLC_MISSES:u:291
encryption_time:28749014
