cycles:u:138760576
LLC_REFERENCES:u:1476
LLC_MISSES:u:194
encryption_time:28137751
BRANCH_INSTRUCTIONS_RETIRED:27024319
MISPREDICTED_BRANCH_RETIRED:6390
PERF_COUNT_HW_INSTRUCTIONS:405103938
encryption_time:28824857
CACHE-REFERENCES:4471
PERF_COUNT_HW_CACHE_MISSES:1369
BRANCH-INSTRUCTIONS:27019891
encryption_time:28686175
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1120
L1-DCACHE-LOADS:171029897
encryption_time:28490332
L1-DCACHE-STORES:72013854
L1-ICACHE-LOAD-MISSES:3681
l1d.replacement:1329
encryption_time:28614429
LLC-LOADS:569
LLC-LOAD-MISSES:327
LLC-STORES:195
encryption_time:28791045
cycles:u:138716052
LLC_REFERENCES:u:1029
LLC_MISSES:u:379
encryption_time:27810662
