cycles:u:138776310
LLC_REFERENCES:u:1513
LLC_MISSES:u:269
encryption_time:28801625
BRANCH_INSTRUCTIONS_RETIRED:30899043
MISPREDICTED_BRANCH_RETIRED:8650
PERF_COUNT_HW_INSTRUCTIONS:412841534
encryption_time:28648397
CACHE-REFERENCES:4466
PERF_COUNT_HW_CACHE_MISSES:1407
BRANCH-INSTRUCTIONS:30898100
encryption_time:28604989
PERF_COUNT_HW_BRANCH_MISSES:7728
L1-DCACHE-LOAD-MISSES:1315
L1-DCACHE-LOADS:174910046
encryption_time:28590428
L1-DCACHE-STORES:72013896
L1-ICACHE-LOAD-MISSES:3148
l1d.replacement:1242
encryption_time:28737881
LLC-LOADS:428
LLC-LOAD-MISSES:277
LLC-STORES:173
encryption_time:29010774
cycles:u:138798055
LLC_REFERENCES:u:1052
LLC_MISSES:u:371
encryption_time:28727852
