cycles:u:138831044
LLC_REFERENCES:u:1400
LLC_MISSES:u:218
encryption_time:28598315
BRANCH_INSTRUCTIONS_RETIRED:30896935
MISPREDICTED_BRANCH_RETIRED:7844
PERF_COUNT_HW_INSTRUCTIONS:412831213
encryption_time:28862431
CACHE-REFERENCES:5044
PERF_COUNT_HW_CACHE_MISSES:1625
BRANCH-INSTRUCTIONS:30898631
encryption_time:29020273
PERF_COUNT_HW_BRANCH_MISSES:7607
L1-DCACHE-LOAD-MISSES:1196
L1-DCACHE-LOADS:174907981
encryption_time:28636343
L1-DCACHE-STORES:72014663
L1-ICACHE-LOAD-MISSES:5211
l1d.replacement:1788
encryption_time:28885092
LLC-LOADS:421
LLC-LOAD-MISSES:274
LLC-STORES:234
encryption_time:28952199
cycles:u:138711898
LLC_REFERENCES:u:922
LLC_MISSES:u:383
encryption_time:28527797
