cycles:u:138820301
LLC_REFERENCES:u:1724
LLC_MISSES:u:261
encryption_time:28735359
BRANCH_INSTRUCTIONS_RETIRED:27022066
MISPREDICTED_BRANCH_RETIRED:6326
PERF_COUNT_HW_INSTRUCTIONS:405092000
encryption_time:28951810
CACHE-REFERENCES:5191
PERF_COUNT_HW_CACHE_MISSES:1829
BRANCH-INSTRUCTIONS:27020687
encryption_time:28948995
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:1287
L1-DCACHE-LOADS:171030282
encryption_time:28930838
L1-DCACHE-STORES:72014521
L1-ICACHE-LOAD-MISSES:4209
l1d.replacement:1969
encryption_time:28768566
LLC-LOADS:342
LLC-LOAD-MISSES:249
LLC-STORES:204
encryption_time:28815154
cycles:u:138602789
LLC_REFERENCES:u:885
LLC_MISSES:u:297
encryption_time:28653858
