cycles:u:138796783
LLC_REFERENCES:u:1845
LLC_MISSES:u:181
encryption_time:28757864
BRANCH_INSTRUCTIONS_RETIRED:30033850
MISPREDICTED_BRANCH_RETIRED:8876
PERF_COUNT_HW_INSTRUCTIONS:411109865
encryption_time:28785470
CACHE-REFERENCES:3844
PERF_COUNT_HW_CACHE_MISSES:1259
BRANCH-INSTRUCTIONS:30032715
encryption_time:28553790
PERF_COUNT_HW_BRANCH_MISSES:8289
L1-DCACHE-LOAD-MISSES:1386
L1-DCACHE-LOADS:174044009
encryption_time:28820625
L1-DCACHE-STORES:72014280
L1-ICACHE-LOAD-MISSES:3065
l1d.replacement:1377
encryption_time:28894525
LLC-LOADS:373
LLC-LOAD-MISSES:199
LLC-STORES:189
encryption_time:28891302
cycles:u:138753837
LLC_REFERENCES:u:911
LLC_MISSES:u:277
encryption_time:28565967
