cycles:u:138698365
LLC_REFERENCES:u:1596
LLC_MISSES:u:168
encryption_time:27927284
BRANCH_INSTRUCTIONS_RETIRED:27246213
MISPREDICTED_BRANCH_RETIRED:6708
PERF_COUNT_HW_INSTRUCTIONS:405545233
encryption_time:27994730
CACHE-REFERENCES:5515
PERF_COUNT_HW_CACHE_MISSES:1432
BRANCH-INSTRUCTIONS:27243987
encryption_time:28462892
PERF_COUNT_HW_BRANCH_MISSES:6878
L1-DCACHE-LOAD-MISSES:1207
L1-DCACHE-LOADS:171252617
encryption_time:28548956
L1-DCACHE-STORES:72014727
L1-ICACHE-LOAD-MISSES:4793
l1d.replacement:3536
encryption_time:28864626
LLC-LOADS:439
LLC-LOAD-MISSES:259
LLC-STORES:184
encryption_time:29026904
cycles:u:138574930
LLC_REFERENCES:u:992
LLC_MISSES:u:358
encryption_time:28389671
