cycles:u:138573627
LLC_REFERENCES:u:1719
LLC_MISSES:u:260
encryption_time:28601461
BRANCH_INSTRUCTIONS_RETIRED:27243106
MISPREDICTED_BRANCH_RETIRED:6957
PERF_COUNT_HW_INSTRUCTIONS:405529475
encryption_time:28548357
CACHE-REFERENCES:5545
PERF_COUNT_HW_CACHE_MISSES:2212
BRANCH-INSTRUCTIONS:27247379
encryption_time:28199341
PERF_COUNT_HW_BRANCH_MISSES:6597
L1-DCACHE-LOAD-MISSES:1584
L1-DCACHE-LOADS:171254464
encryption_time:28083450
L1-DCACHE-STORES:72014145
L1-ICACHE-LOAD-MISSES:4336
l1d.replacement:1553
encryption_time:28109742
LLC-LOADS:338
LLC-LOAD-MISSES:327
LLC-STORES:133
encryption_time:28295344
cycles:u:138898996
LLC_REFERENCES:u:1329
LLC_MISSES:u:575
encryption_time:28762510
