cycles:u:138663655
LLC_REFERENCES:u:1388
LLC_MISSES:u:313
encryption_time:28803245
BRANCH_INSTRUCTIONS_RETIRED:27246466
MISPREDICTED_BRANCH_RETIRED:7056
PERF_COUNT_HW_INSTRUCTIONS:405546632
encryption_time:28669950
CACHE-REFERENCES:7207
PERF_COUNT_HW_CACHE_MISSES:1768
BRANCH-INSTRUCTIONS:27244514
encryption_time:28617413
PERF_COUNT_HW_BRANCH_MISSES:6677
L1-DCACHE-LOAD-MISSES:2617
L1-DCACHE-LOADS:171253271
encryption_time:29067492
L1-DCACHE-STORES:72014393
L1-ICACHE-LOAD-MISSES:4189
l1d.replacement:1474
encryption_time:28775939
LLC-LOADS:302
LLC-LOAD-MISSES:235
LLC-STORES:140
encryption_time:28916005
cycles:u:138597471
LLC_REFERENCES:u:1010
LLC_MISSES:u:427
encryption_time:28495932
