cycles:u:138594320
LLC_REFERENCES:u:1376
LLC_MISSES:u:265
encryption_time:28662031
BRANCH_INSTRUCTIONS_RETIRED:27018532
MISPREDICTED_BRANCH_RETIRED:6209
PERF_COUNT_HW_INSTRUCTIONS:405073679
encryption_time:28768214
CACHE-REFERENCES:4742
PERF_COUNT_HW_CACHE_MISSES:1339
BRANCH-INSTRUCTIONS:27019700
encryption_time:28945125
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1340
L1-DCACHE-LOADS:171031971
encryption_time:29026958
L1-DCACHE-STORES:72013632
L1-ICACHE-LOAD-MISSES:3240
l1d.replacement:1379
encryption_time:29124681
LLC-LOADS:399
LLC-LOAD-MISSES:377
LLC-STORES:157
encryption_time:28967892
cycles:u:138674433
LLC_REFERENCES:u:938
LLC_MISSES:u:328
encryption_time:28651253
