cycles:u:138897532
LLC_REFERENCES:u:1911
LLC_MISSES:u:231
encryption_time:29038105
BRANCH_INSTRUCTIONS_RETIRED:27190107
MISPREDICTED_BRANCH_RETIRED:9987
PERF_COUNT_HW_INSTRUCTIONS:405422460
encryption_time:28631837
CACHE-REFERENCES:6959
PERF_COUNT_HW_CACHE_MISSES:1638
BRANCH-INSTRUCTIONS:27191057
encryption_time:28510278
PERF_COUNT_HW_BRANCH_MISSES:6565
L1-DCACHE-LOAD-MISSES:1667
L1-DCACHE-LOADS:171201118
encryption_time:28563788
L1-DCACHE-STORES:72014025
L1-ICACHE-LOAD-MISSES:3712
l1d.replacement:1407
encryption_time:28699054
LLC-LOADS:345
LLC-LOAD-MISSES:285
LLC-STORES:206
encryption_time:28862665
cycles:u:138692279
LLC_REFERENCES:u:1092
LLC_MISSES:u:441
encryption_time:28811410
