cycles:u:138727591
LLC_REFERENCES:u:1421
LLC_MISSES:u:318
encryption_time:28683874
BRANCH_INSTRUCTIONS_RETIRED:30898906
MISPREDICTED_BRANCH_RETIRED:8826
PERF_COUNT_HW_INSTRUCTIONS:412841984
encryption_time:28772895
CACHE-REFERENCES:4516
PERF_COUNT_HW_CACHE_MISSES:1684
BRANCH-INSTRUCTIONS:30897872
encryption_time:28731498
PERF_COUNT_HW_BRANCH_MISSES:8085
L1-DCACHE-LOAD-MISSES:1181
L1-DCACHE-LOADS:174908210
encryption_time:28484103
L1-DCACHE-STORES:72014172
L1-ICACHE-LOAD-MISSES:4560
l1d.replacement:1488
encryption_time:28791824
LLC-LOADS:552
LLC-LOAD-MISSES:215
LLC-STORES:185
encryption_time:29297681
cycles:u:138807977
LLC_REFERENCES:u:961
LLC_MISSES:u:390
encryption_time:28535687
