cycles:u:138641275
LLC_REFERENCES:u:2000
LLC_MISSES:u:201
encryption_time:28683758
BRANCH_INSTRUCTIONS_RETIRED:27020301
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405082605
encryption_time:28679258
CACHE-REFERENCES:3924
PERF_COUNT_HW_CACHE_MISSES:1388
BRANCH-INSTRUCTIONS:27019066
encryption_time:28563281
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:1359
L1-DCACHE-LOADS:171030774
encryption_time:28727503
L1-DCACHE-STORES:72014726
L1-ICACHE-LOAD-MISSES:3078
l1d.replacement:1396
encryption_time:28994261
LLC-LOADS:340
LLC-LOAD-MISSES:242
LLC-STORES:181
encryption_time:29089264
cycles:u:138892267
LLC_REFERENCES:u:1939
LLC_MISSES:u:588
encryption_time:29332329
