cycles:u:138688150
LLC_REFERENCES:u:1780
LLC_MISSES:u:439
encryption_time:29069801
BRANCH_INSTRUCTIONS_RETIRED:27246149
MISPREDICTED_BRANCH_RETIRED:7406
PERF_COUNT_HW_INSTRUCTIONS:405545600
encryption_time:28995022
CACHE-REFERENCES:3965
PERF_COUNT_HW_CACHE_MISSES:1154
BRANCH-INSTRUCTIONS:27241823
encryption_time:28944447
PERF_COUNT_HW_BRANCH_MISSES:6491
L1-DCACHE-LOAD-MISSES:1066
L1-DCACHE-LOADS:171251315
encryption_time:28942786
L1-DCACHE-STORES:72014501
L1-ICACHE-LOAD-MISSES:4369
l1d.replacement:1371
encryption_time:28652868
LLC-LOADS:374
LLC-LOAD-MISSES:222
LLC-STORES:146
encryption_time:28916033
cycles:u:138638637
LLC_REFERENCES:u:1014
LLC_MISSES:u:405
encryption_time:28654063
