cycles:u:138690413
LLC_REFERENCES:u:1690
LLC_MISSES:u:153
encryption_time:28648072
BRANCH_INSTRUCTIONS_RETIRED:27241886
MISPREDICTED_BRANCH_RETIRED:9267
PERF_COUNT_HW_INSTRUCTIONS:405522976
encryption_time:28644492
CACHE-REFERENCES:6865
PERF_COUNT_HW_CACHE_MISSES:1706
BRANCH-INSTRUCTIONS:27243873
encryption_time:28580304
PERF_COUNT_HW_BRANCH_MISSES:6547
L1-DCACHE-LOAD-MISSES:1638
L1-DCACHE-LOADS:171252131
encryption_time:28574893
L1-DCACHE-STORES:72014237
L1-ICACHE-LOAD-MISSES:3410
l1d.replacement:1303
encryption_time:28623905
LLC-LOADS:370
LLC-LOAD-MISSES:262
LLC-STORES:185
encryption_time:29072114
cycles:u:138615951
LLC_REFERENCES:u:956
LLC_MISSES:u:425
encryption_time:28612417
