cycles:u:138667798
LLC_REFERENCES:u:1448
LLC_MISSES:u:201
encryption_time:27716230
BRANCH_INSTRUCTIONS_RETIRED:27022834
MISPREDICTED_BRANCH_RETIRED:6239
PERF_COUNT_HW_INSTRUCTIONS:405095784
encryption_time:28576198
CACHE-REFERENCES:4206
PERF_COUNT_HW_CACHE_MISSES:1277
BRANCH-INSTRUCTIONS:27019194
encryption_time:28526884
PERF_COUNT_HW_BRANCH_MISSES:6487
L1-DCACHE-LOAD-MISSES:1588
L1-DCACHE-LOADS:171033060
encryption_time:28518419
L1-DCACHE-STORES:72014368
L1-ICACHE-LOAD-MISSES:4665
l1d.replacement:2701
encryption_time:28898182
LLC-LOADS:480
LLC-LOAD-MISSES:226
LLC-STORES:205
encryption_time:28663483
cycles:u:138736579
LLC_REFERENCES:u:1370
LLC_MISSES:u:587
encryption_time:28888531
