cycles:u:138786442
LLC_REFERENCES:u:1693
LLC_MISSES:u:279
encryption_time:28483672
BRANCH_INSTRUCTIONS_RETIRED:31476200
MISPREDICTED_BRANCH_RETIRED:9092
PERF_COUNT_HW_INSTRUCTIONS:414016204
encryption_time:28893245
CACHE-REFERENCES:4363
PERF_COUNT_HW_CACHE_MISSES:1220
BRANCH-INSTRUCTIONS:31468615
encryption_time:28596316
PERF_COUNT_HW_BRANCH_MISSES:7709
L1-DCACHE-LOAD-MISSES:1312
L1-DCACHE-LOADS:175479607
encryption_time:28601394
L1-DCACHE-STORES:72013391
L1-ICACHE-LOAD-MISSES:3752
l1d.replacement:2277
encryption_time:29095419
LLC-LOADS:322
LLC-LOAD-MISSES:310
LLC-STORES:175
encryption_time:28965992
cycles:u:138774702
LLC_REFERENCES:u:1137
LLC_MISSES:u:561
encryption_time:28724709
