cycles:u:138944237
LLC_REFERENCES:u:1618
LLC_MISSES:u:304
encryption_time:27999188
BRANCH_INSTRUCTIONS_RETIRED:30901947
MISPREDICTED_BRANCH_RETIRED:8122
PERF_COUNT_HW_INSTRUCTIONS:412856969
encryption_time:28636242
CACHE-REFERENCES:8454
PERF_COUNT_HW_CACHE_MISSES:1863
BRANCH-INSTRUCTIONS:30898119
encryption_time:29053839
PERF_COUNT_HW_BRANCH_MISSES:7670
L1-DCACHE-LOAD-MISSES:1427
L1-DCACHE-LOADS:174908534
encryption_time:28577698
L1-DCACHE-STORES:72013531
L1-ICACHE-LOAD-MISSES:3466
l1d.replacement:1393
encryption_time:28784047
LLC-LOADS:414
LLC-LOAD-MISSES:223
LLC-STORES:255
encryption_time:29102368
cycles:u:138823541
LLC_REFERENCES:u:1002
LLC_MISSES:u:453
encryption_time:28823427
