cycles:u:138718961
LLC_REFERENCES:u:1480
LLC_MISSES:u:230
encryption_time:28627051
BRANCH_INSTRUCTIONS_RETIRED:30278628
MISPREDICTED_BRANCH_RETIRED:9503
PERF_COUNT_HW_INSTRUCTIONS:411614308
encryption_time:28713973
CACHE-REFERENCES:4526
PERF_COUNT_HW_CACHE_MISSES:1587
BRANCH-INSTRUCTIONS:30274525
encryption_time:28650624
PERF_COUNT_HW_BRANCH_MISSES:8423
L1-DCACHE-LOAD-MISSES:3174
L1-DCACHE-LOADS:174283894
encryption_time:28753228
L1-DCACHE-STORES:72013458
L1-ICACHE-LOAD-MISSES:4035
l1d.replacement:1585
encryption_time:27965373
LLC-LOADS:331
LLC-LOAD-MISSES:271
LLC-STORES:157
encryption_time:28357621
cycles:u:138813857
LLC_REFERENCES:u:1083
LLC_MISSES:u:395
encryption_time:27815983
