cycles:u:138767831
LLC_REFERENCES:u:1398
LLC_MISSES:u:216
encryption_time:28654285
BRANCH_INSTRUCTIONS_RETIRED:30836685
MISPREDICTED_BRANCH_RETIRED:8647
PERF_COUNT_HW_INSTRUCTIONS:412731052
encryption_time:29181084
CACHE-REFERENCES:7386
PERF_COUNT_HW_CACHE_MISSES:1827
BRANCH-INSTRUCTIONS:30832857
encryption_time:29054400
PERF_COUNT_HW_BRANCH_MISSES:7632
L1-DCACHE-LOAD-MISSES:1277
L1-DCACHE-LOADS:174841712
encryption_time:28965436
L1-DCACHE-STORES:72013481
L1-ICACHE-LOAD-MISSES:3389
l1d.replacement:1354
encryption_time:29040346
LLC-LOADS:358
LLC-LOAD-MISSES:279
LLC-STORES:230
encryption_time:29148168
cycles:u:138737553
LLC_REFERENCES:u:1021
LLC_MISSES:u:424
encryption_time:28777100
