cycles:u:138643066
LLC_REFERENCES:u:1274
LLC_MISSES:u:168
encryption_time:28961422
BRANCH_INSTRUCTIONS_RETIRED:30278103
MISPREDICTED_BRANCH_RETIRED:7717
PERF_COUNT_HW_INSTRUCTIONS:411611298
encryption_time:29026492
CACHE-REFERENCES:4073
PERF_COUNT_HW_CACHE_MISSES:1351
BRANCH-INSTRUCTIONS:30273187
encryption_time:27738170
PERF_COUNT_HW_BRANCH_MISSES:8816
L1-DCACHE-LOAD-MISSES:1209
L1-DCACHE-LOADS:174284293
encryption_time:27936441
L1-DCACHE-STORES:72014194
L1-ICACHE-LOAD-MISSES:3641
l1d.replacement:1216
encryption_time:28065250
LLC-LOADS:322
LLC-LOAD-MISSES:296
LLC-STORES:131
encryption_time:28661009
cycles:u:138664690
LLC_REFERENCES:u:943
LLC_MISSES:u:436
encryption_time:28537961
