cycles:u:138722657
LLC_REFERENCES:u:1274
LLC_MISSES:u:268
encryption_time:28464170
BRANCH_INSTRUCTIONS_RETIRED:30277382
MISPREDICTED_BRANCH_RETIRED:8033
PERF_COUNT_HW_INSTRUCTIONS:411607214
encryption_time:29010459
CACHE-REFERENCES:4626
PERF_COUNT_HW_CACHE_MISSES:1243
BRANCH-INSTRUCTIONS:30273677
encryption_time:28963965
PERF_COUNT_HW_BRANCH_MISSES:12052
L1-DCACHE-LOAD-MISSES:1230
L1-DCACHE-LOADS:174285586
encryption_time:28926615
L1-DCACHE-STORES:72014199
L1-ICACHE-LOAD-MISSES:3745
l1d.replacement:1255
encryption_time:27867995
LLC-LOADS:316
LLC-LOAD-MISSES:234
LLC-STORES:119
encryption_time:28166717
cycles:u:138762627
LLC_REFERENCES:u:773
LLC_MISSES:u:285
encryption_time:27816596
