cycles:u:138677461
LLC_REFERENCES:u:1578
LLC_MISSES:u:236
encryption_time:28789246
BRANCH_INSTRUCTIONS_RETIRED:30033773
MISPREDICTED_BRANCH_RETIRED:7950
PERF_COUNT_HW_INSTRUCTIONS:411110089
encryption_time:29017673
CACHE-REFERENCES:8389
PERF_COUNT_HW_CACHE_MISSES:1721
BRANCH-INSTRUCTIONS:30034092
encryption_time:29004655
PERF_COUNT_HW_BRANCH_MISSES:7536
L1-DCACHE-LOAD-MISSES:1096
L1-DCACHE-LOADS:174043579
encryption_time:28958924
L1-DCACHE-STORES:72013913
L1-ICACHE-LOAD-MISSES:3789
l1d.replacement:1245
encryption_time:28851066
LLC-LOADS:389
LLC-LOAD-MISSES:269
LLC-STORES:188
encryption_time:29012587
cycles:u:138774223
LLC_REFERENCES:u:969
LLC_MISSES:u:262
encryption_time:28698789
