cycles:u:138644789
LLC_REFERENCES:u:1669
LLC_MISSES:u:230
encryption_time:28697535
BRANCH_INSTRUCTIONS_RETIRED:27243080
MISPREDICTED_BRANCH_RETIRED:9705
PERF_COUNT_HW_INSTRUCTIONS:405529348
encryption_time:28675819
CACHE-REFERENCES:8411
PERF_COUNT_HW_CACHE_MISSES:2462
BRANCH-INSTRUCTIONS:27245219
encryption_time:28903156
PERF_COUNT_HW_BRANCH_MISSES:7262
L1-DCACHE-LOAD-MISSES:1488
L1-DCACHE-LOADS:171253577
encryption_time:28524114
L1-DCACHE-STORES:72014432
L1-ICACHE-LOAD-MISSES:4898
l1d.replacement:1532
encryption_time:28747524
LLC-LOADS:462
LLC-LOAD-MISSES:285
LLC-STORES:170
encryption_time:28933562
cycles:u:138632419
LLC_REFERENCES:u:946
LLC_MISSES:u:410
encryption_time:28636254
