cycles:u:138675614
LLC_REFERENCES:u:1648
LLC_MISSES:u:274
encryption_time:28659298
BRANCH_INSTRUCTIONS_RETIRED:27173298
MISPREDICTED_BRANCH_RETIRED:7224
PERF_COUNT_HW_INSTRUCTIONS:405399405
encryption_time:28620480
CACHE-REFERENCES:6032
PERF_COUNT_HW_CACHE_MISSES:1644
BRANCH-INSTRUCTIONS:27170325
encryption_time:28596603
PERF_COUNT_HW_BRANCH_MISSES:6755
L1-DCACHE-LOAD-MISSES:1141
L1-DCACHE-LOADS:171178942
encryption_time:28527185
L1-DCACHE-STORES:72014272
L1-ICACHE-LOAD-MISSES:3338
l1d.replacement:1511
encryption_time:28586955
LLC-LOADS:296
LLC-LOAD-MISSES:309
LLC-STORES:188
encryption_time:28228997
cycles:u:138709479
LLC_REFERENCES:u:941
LLC_MISSES:u:370
encryption_time:27823342
