cycles:u:138811256
LLC_REFERENCES:u:1419
LLC_MISSES:u:258
encryption_time:28853662
BRANCH_INSTRUCTIONS_RETIRED:30902301
MISPREDICTED_BRANCH_RETIRED:8670
PERF_COUNT_HW_INSTRUCTIONS:412858444
encryption_time:28683485
CACHE-REFERENCES:7686
PERF_COUNT_HW_CACHE_MISSES:1888
BRANCH-INSTRUCTIONS:30900872
encryption_time:28698384
PERF_COUNT_HW_BRANCH_MISSES:7677
L1-DCACHE-LOAD-MISSES:3584
L1-DCACHE-LOADS:174908496
encryption_time:29082402
L1-DCACHE-STORES:72013576
L1-ICACHE-LOAD-MISSES:3215
l1d.replacement:1215
encryption_time:28640360
LLC-LOADS:524
LLC-LOAD-MISSES:328
LLC-STORES:246
encryption_time:29048044
cycles:u:138715533
LLC_REFERENCES:u:1064
LLC_MISSES:u:376
encryption_time:28763370
