cycles:u:138816357
LLC_REFERENCES:u:1400
LLC_MISSES:u:243
encryption_time:27805336
BRANCH_INSTRUCTIONS_RETIRED:30903700
MISPREDICTED_BRANCH_RETIRED:8018
PERF_COUNT_HW_INSTRUCTIONS:412866558
encryption_time:28384751
CACHE-REFERENCES:3796
PERF_COUNT_HW_CACHE_MISSES:1322
BRANCH-INSTRUCTIONS:30897943
encryption_time:28644712
PERF_COUNT_HW_BRANCH_MISSES:7606
L1-DCACHE-LOAD-MISSES:1082
L1-DCACHE-LOADS:174908156
encryption_time:28523624
L1-DCACHE-STORES:72013566
L1-ICACHE-LOAD-MISSES:3109
l1d.replacement:1303
encryption_time:28740391
LLC-LOADS:377
LLC-LOAD-MISSES:327
LLC-STORES:150
encryption_time:28935692
cycles:u:138738521
LLC_REFERENCES:u:977
LLC_MISSES:u:430
encryption_time:28618569
