cycles:u:138751203
LLC_REFERENCES:u:1356
LLC_MISSES:u:267
encryption_time:28719027
BRANCH_INSTRUCTIONS_RETIRED:30897273
MISPREDICTED_BRANCH_RETIRED:8299
PERF_COUNT_HW_INSTRUCTIONS:412833139
encryption_time:28810698
CACHE-REFERENCES:6995
PERF_COUNT_HW_CACHE_MISSES:2393
BRANCH-INSTRUCTIONS:30903491
encryption_time:28701423
PERF_COUNT_HW_BRANCH_MISSES:7829
L1-DCACHE-LOAD-MISSES:1248
L1-DCACHE-LOADS:174909302
encryption_time:28815744
L1-DCACHE-STORES:72013842
L1-ICACHE-LOAD-MISSES:3977
l1d.replacement:1640
encryption_time:28914966
LLC-LOADS:296
LLC-LOAD-MISSES:211
LLC-STORES:166
encryption_time:28956404
cycles:u:138945501
LLC_REFERENCES:u:1404
LLC_MISSES:u:548
encryption_time:29336732
