cycles:u:138794547
LLC_REFERENCES:u:1542
LLC_MISSES:u:176
encryption_time:28183107
BRANCH_INSTRUCTIONS_RETIRED:31470190
MISPREDICTED_BRANCH_RETIRED:9554
PERF_COUNT_HW_INSTRUCTIONS:413985224
encryption_time:28600686
CACHE-REFERENCES:5308
PERF_COUNT_HW_CACHE_MISSES:1479
BRANCH-INSTRUCTIONS:31469720
encryption_time:28638959
PERF_COUNT_HW_BRANCH_MISSES:7937
L1-DCACHE-LOAD-MISSES:1009
L1-DCACHE-LOADS:175478009
encryption_time:28840767
L1-DCACHE-STORES:72013802
L1-ICACHE-LOAD-MISSES:3149
l1d.replacement:1274
encryption_time:29056125
LLC-LOADS:512
LLC-LOAD-MISSES:163
LLC-STORES:209
encryption_time:29018248
cycles:u:138737953
LLC_REFERENCES:u:1111
LLC_MISSES:u:346
encryption_time:28673859
