cycles:u:138040002
LLC_REFERENCES:u:2040
LLC_MISSES:u:239
encryption_time:28719014
BRANCH_INSTRUCTIONS_RETIRED:31471722
MISPREDICTED_BRANCH_RETIRED:9101
PERF_COUNT_HW_INSTRUCTIONS:413992589
encryption_time:28577258
CACHE-REFERENCES:3879
PERF_COUNT_HW_CACHE_MISSES:1242
BRANCH-INSTRUCTIONS:31468407
encryption_time:28558157
PERF_COUNT_HW_BRANCH_MISSES:7951
L1-DCACHE-LOAD-MISSES:1261
L1-DCACHE-LOADS:175478960
encryption_time:28596237
L1-DCACHE-STORES:72013856
L1-ICACHE-LOAD-MISSES:3517
l1d.replacement:1401
encryption_time:28749900
LLC-LOADS:395
LLC-LOAD-MISSES:244
LLC-STORES:138
encryption_time:29120804
cycles:u:138768812
LLC_REFERENCES:u:986
LLC_MISSES:u:324
encryption_time:28566987
