cycles:u:138577644
LLC_REFERENCES:u:1541
LLC_MISSES:u:165
encryption_time:28833390
BRANCH_INSTRUCTIONS_RETIRED:27020251
MISPREDICTED_BRANCH_RETIRED:6300
PERF_COUNT_HW_INSTRUCTIONS:405082424
encryption_time:28942891
CACHE-REFERENCES:3440
PERF_COUNT_HW_CACHE_MISSES:1184
BRANCH-INSTRUCTIONS:27018834
encryption_time:28943661
PERF_COUNT_HW_BRANCH_MISSES:6274
L1-DCACHE-LOAD-MISSES:1304
L1-DCACHE-LOADS:171032731
encryption_time:28946228
L1-DCACHE-STORES:72013104
L1-ICACHE-LOAD-MISSES:3039
l1d.replacement:1064
encryption_time:28281549
LLC-LOADS:385
LLC-LOAD-MISSES:254
LLC-STORES:151
encryption_time:28121173
cycles:u:139003854
LLC_REFERENCES:u:1649
LLC_MISSES:u:580
encryption_time:28399686
