cycles:u:138823284
LLC_REFERENCES:u:1596
LLC_MISSES:u:320
encryption_time:28345262
BRANCH_INSTRUCTIONS_RETIRED:30277938
MISPREDICTED_BRANCH_RETIRED:8606
PERF_COUNT_HW_INSTRUCTIONS:411609854
encryption_time:28601620
CACHE-REFERENCES:8536
PERF_COUNT_HW_CACHE_MISSES:1965
BRANCH-INSTRUCTIONS:30276367
encryption_time:28615124
PERF_COUNT_HW_BRANCH_MISSES:8859
L1-DCACHE-LOAD-MISSES:1372
L1-DCACHE-LOADS:174284574
encryption_time:28809100
L1-DCACHE-STORES:72014450
L1-ICACHE-LOAD-MISSES:3639
l1d.replacement:1508
encryption_time:28428598
LLC-LOADS:389
LLC-LOAD-MISSES:343
LLC-STORES:174
encryption_time:28530060
cycles:u:139169960
LLC_REFERENCES:u:1552
LLC_MISSES:u:495
encryption_time:28474813
