cycles:u:138633224
LLC_REFERENCES:u:1373
LLC_MISSES:u:400
encryption_time:28657868
BRANCH_INSTRUCTIONS_RETIRED:27023929
MISPREDICTED_BRANCH_RETIRED:6394
PERF_COUNT_HW_INSTRUCTIONS:405101811
encryption_time:28595412
CACHE-REFERENCES:4499
PERF_COUNT_HW_CACHE_MISSES:1331
BRANCH-INSTRUCTIONS:27019693
encryption_time:28561816
PERF_COUNT_HW_BRANCH_MISSES:6332
L1-DCACHE-LOAD-MISSES:1365
L1-DCACHE-LOADS:171030093
encryption_time:28505163
L1-DCACHE-STORES:72013547
L1-ICACHE-LOAD-MISSES:3302
l1d.replacement:1323
encryption_time:28740447
LLC-LOADS:584
LLC-LOAD-MISSES:223
LLC-STORES:171
encryption_time:29167670
cycles:u:138717192
LLC_REFERENCES:u:1016
LLC_MISSES:u:345
encryption_time:28425436
