cycles:u:138718303
LLC_REFERENCES:u:1412
LLC_MISSES:u:183
encryption_time:28690149
BRANCH_INSTRUCTIONS_RETIRED:30900417
MISPREDICTED_BRANCH_RETIRED:8943
PERF_COUNT_HW_INSTRUCTIONS:412848671
encryption_time:28798768
CACHE-REFERENCES:3726
PERF_COUNT_HW_CACHE_MISSES:1234
BRANCH-INSTRUCTIONS:30896816
encryption_time:28751637
PERF_COUNT_HW_BRANCH_MISSES:8107
L1-DCACHE-LOAD-MISSES:1318
L1-DCACHE-LOADS:174908755
encryption_time:28740227
L1-DCACHE-STORES:72013848
L1-ICACHE-LOAD-MISSES:3083
l1d.replacement:1335
encryption_time:28833628
LLC-LOADS:511
LLC-LOAD-MISSES:198
LLC-STORES:281
encryption_time:29399522
cycles:u:138748144
LLC_REFERENCES:u:975
LLC_MISSES:u:289
encryption_time:28724976
