cycles:u:138648685
LLC_REFERENCES:u:1461
LLC_MISSES:u:142
encryption_time:29009929
BRANCH_INSTRUCTIONS_RETIRED:30278897
MISPREDICTED_BRANCH_RETIRED:7733
PERF_COUNT_HW_INSTRUCTIONS:411615444
encryption_time:28973257
CACHE-REFERENCES:4757
PERF_COUNT_HW_CACHE_MISSES:1606
BRANCH-INSTRUCTIONS:30273646
encryption_time:28866302
PERF_COUNT_HW_BRANCH_MISSES:8291
L1-DCACHE-LOAD-MISSES:1199
L1-DCACHE-LOADS:174284001
encryption_time:28611076
L1-DCACHE-STORES:72013672
L1-ICACHE-LOAD-MISSES:3626
l1d.replacement:1216
encryption_time:28758253
LLC-LOADS:315
LLC-LOAD-MISSES:303
LLC-STORES:107
encryption_time:28747303
cycles:u:138682558
LLC_REFERENCES:u:914
LLC_MISSES:u:434
encryption_time:28448914
