cycles:u:138733691
LLC_REFERENCES:u:1540
LLC_MISSES:u:273
encryption_time:28651757
BRANCH_INSTRUCTIONS_RETIRED:30495485
MISPREDICTED_BRANCH_RETIRED:10559
PERF_COUNT_HW_INSTRUCTIONS:412044412
encryption_time:28800581
CACHE-REFERENCES:5158
PERF_COUNT_HW_CACHE_MISSES:1187
BRANCH-INSTRUCTIONS:30491629
encryption_time:28688692
PERF_COUNT_HW_BRANCH_MISSES:8124
L1-DCACHE-LOAD-MISSES:1603
L1-DCACHE-LOADS:174504564
encryption_time:28950533
L1-DCACHE-STORES:72014039
L1-ICACHE-LOAD-MISSES:4127
l1d.replacement:1646
encryption_time:28805815
LLC-LOADS:303
LLC-LOAD-MISSES:242
LLC-STORES:212
encryption_time:29230633
cycles:u:138774879
LLC_REFERENCES:u:981
LLC_MISSES:u:307
encryption_time:28694802
