cycles:u:139060931
LLC_REFERENCES:u:1955
LLC_MISSES:u:326
encryption_time:28656516
BRANCH_INSTRUCTIONS_RETIRED:30276966
MISPREDICTED_BRANCH_RETIRED:10708
PERF_COUNT_HW_INSTRUCTIONS:411604878
encryption_time:28908011
CACHE-REFERENCES:6371
PERF_COUNT_HW_CACHE_MISSES:1841
BRANCH-INSTRUCTIONS:30275721
encryption_time:28707481
PERF_COUNT_HW_BRANCH_MISSES:9230
L1-DCACHE-LOAD-MISSES:1288
L1-DCACHE-LOADS:174283859
encryption_time:28767322
L1-DCACHE-STORES:72013318
L1-ICACHE-LOAD-MISSES:2975
l1d.replacement:1339
encryption_time:28978329
LLC-LOADS:341
LLC-LOAD-MISSES:314
LLC-STORES:121
encryption_time:28925641
cycles:u:138753837
LLC_REFERENCES:u:920
LLC_MISSES:u:463
encryption_time:28883467
