cycles:u:138780202
LLC_REFERENCES:u:1324
LLC_MISSES:u:270
encryption_time:28737228
BRANCH_INSTRUCTIONS_RETIRED:30494963
MISPREDICTED_BRANCH_RETIRED:7637
PERF_COUNT_HW_INSTRUCTIONS:412041525
encryption_time:28591025
CACHE-REFERENCES:9402
PERF_COUNT_HW_CACHE_MISSES:2830
BRANCH-INSTRUCTIONS:30493912
encryption_time:28743198
PERF_COUNT_HW_BRANCH_MISSES:10031
L1-DCACHE-LOAD-MISSES:1101
L1-DCACHE-LOADS:174501193
encryption_time:28694510
L1-DCACHE-STORES:72014761
L1-ICACHE-LOAD-MISSES:5264
l1d.replacement:1589
encryption_time:28822180
LLC-LOADS:365
LLC-LOAD-MISSES:326
LLC-STORES:151
encryption_time:28869835
cycles:u:138759807
LLC_REFERENCES:u:1082
LLC_MISSES:u:379
encryption_time:28584766
