cycles:u:138900095
LLC_REFERENCES:u:1594
LLC_MISSES:u:203
encryption_time:27944586
BRANCH_INSTRUCTIONS_RETIRED:30835263
MISPREDICTED_BRANCH_RETIRED:9402
PERF_COUNT_HW_INSTRUCTIONS:412723400
encryption_time:27862204
CACHE-REFERENCES:7975
PERF_COUNT_HW_CACHE_MISSES:2012
BRANCH-INSTRUCTIONS:30831916
encryption_time:29013732
PERF_COUNT_HW_BRANCH_MISSES:9081
L1-DCACHE-LOAD-MISSES:1652
L1-DCACHE-LOADS:174841708
encryption_time:28532711
L1-DCACHE-STORES:72012896
L1-ICACHE-LOAD-MISSES:2799
l1d.replacement:1189
encryption_time:29027823
LLC-LOADS:484
LLC-LOAD-MISSES:220
LLC-STORES:215
encryption_time:29210825
cycles:u:138654719
LLC_REFERENCES:u:950
LLC_MISSES:u:345
encryption_time:29047639
