cycles:u:138663677
LLC_REFERENCES:u:1498
LLC_MISSES:u:180
encryption_time:28720748
BRANCH_INSTRUCTIONS_RETIRED:27197147
MISPREDICTED_BRANCH_RETIRED:9975
PERF_COUNT_HW_INSTRUCTIONS:405458676
encryption_time:28584072
CACHE-REFERENCES:8203
PERF_COUNT_HW_CACHE_MISSES:2136
BRANCH-INSTRUCTIONS:27190380
encryption_time:28933707
PERF_COUNT_HW_BRANCH_MISSES:6573
L1-DCACHE-LOAD-MISSES:1308
L1-DCACHE-LOADS:171199927
encryption_time:28633587
L1-DCACHE-STORES:72013738
L1-ICACHE-LOAD-MISSES:3609
l1d.replacement:1416
encryption_time:28762684
LLC-LOADS:379
LLC-LOAD-MISSES:330
LLC-STORES:189
encryption_time:29089750
cycles:u:138560691
LLC_REFERENCES:u:902
LLC_MISSES:u:347
encryption_time:28948465
