cycles:u:138655867
LLC_REFERENCES:u:1408
LLC_MISSES:u:270
encryption_time:28798851
BRANCH_INSTRUCTIONS_RETIRED:27023918
MISPREDICTED_BRANCH_RETIRED:6343
PERF_COUNT_HW_INSTRUCTIONS:405101462
encryption_time:28804790
CACHE-REFERENCES:8750
PERF_COUNT_HW_CACHE_MISSES:3530
BRANCH-INSTRUCTIONS:27021042
encryption_time:28655106
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:1175
L1-DCACHE-LOADS:171032045
encryption_time:28602977
L1-DCACHE-STORES:72013332
L1-ICACHE-LOAD-MISSES:2931
l1d.replacement:1157
encryption_time:28703176
LLC-LOADS:437
LLC-LOAD-MISSES:257
LLC-STORES:160
encryption_time:28799322
cycles:u:138622529
LLC_REFERENCES:u:855
LLC_MISSES:u:338
encryption_time:28709421
