cycles:u:138811007
LLC_REFERENCES:u:1401
LLC_MISSES:u:246
encryption_time:28720680
BRANCH_INSTRUCTIONS_RETIRED:30037633
MISPREDICTED_BRANCH_RETIRED:8859
PERF_COUNT_HW_INSTRUCTIONS:411128578
encryption_time:29075421
CACHE-REFERENCES:5964
PERF_COUNT_HW_CACHE_MISSES:1536
BRANCH-INSTRUCTIONS:30035614
encryption_time:28760852
PERF_COUNT_HW_BRANCH_MISSES:9508
L1-DCACHE-LOAD-MISSES:1048
L1-DCACHE-LOADS:174042632
encryption_time:28518407
L1-DCACHE-STORES:72013725
L1-ICACHE-LOAD-MISSES:3329
l1d.replacement:1277
encryption_time:28728508
LLC-LOADS:367
LLC-LOAD-MISSES:242
LLC-STORES:134
encryption_time:28854487
cycles:u:138788634
LLC_REFERENCES:u:852
LLC_MISSES:u:343
encryption_time:28795809
