cycles:u:138657650
LLC_REFERENCES:u:1530
LLC_MISSES:u:240
encryption_time:29018863
BRANCH_INSTRUCTIONS_RETIRED:27019024
MISPREDICTED_BRANCH_RETIRED:6248
PERF_COUNT_HW_INSTRUCTIONS:405076340
encryption_time:29020568
CACHE-REFERENCES:4827
PERF_COUNT_HW_CACHE_MISSES:1852
BRANCH-INSTRUCTIONS:27019788
encryption_time:29064604
PERF_COUNT_HW_BRANCH_MISSES:6238
L1-DCACHE-LOAD-MISSES:1359
L1-DCACHE-LOADS:171031697
encryption_time:29027531
L1-DCACHE-STORES:72013456
L1-ICACHE-LOAD-MISSES:3013
l1d.replacement:1189
encryption_time:28836710
LLC-LOADS:328
LLC-LOAD-MISSES:214
LLC-STORES:150
encryption_time:28995972
cycles:u:138637507
LLC_REFERENCES:u:895
LLC_MISSES:u:420
encryption_time:28679884
