cycles:u:138764028
LLC_REFERENCES:u:1273
LLC_MISSES:u:108
encryption_time:28741080
BRANCH_INSTRUCTIONS_RETIRED:30901259
MISPREDICTED_BRANCH_RETIRED:7977
PERF_COUNT_HW_INSTRUCTIONS:412853752
encryption_time:28664647
CACHE-REFERENCES:4420
PERF_COUNT_HW_CACHE_MISSES:1316
BRANCH-INSTRUCTIONS:30898101
encryption_time:28550549
PERF_COUNT_HW_BRANCH_MISSES:7684
L1-DCACHE-LOAD-MISSES:1190
L1-DCACHE-LOADS:174908462
encryption_time:27774317
L1-DCACHE-STORES:72012978
L1-ICACHE-LOAD-MISSES:2728
l1d.replacement:1032
encryption_time:28109175
LLC-LOADS:379
LLC-LOAD-MISSES:284
LLC-STORES:137
encryption_time:28197407
cycles:u:138842767
LLC_REFERENCES:u:923
LLC_MISSES:u:357
encryption_time:28376614
