cycles:u:138799434
LLC_REFERENCES:u:1496
LLC_MISSES:u:281
encryption_time:28800981
BRANCH_INSTRUCTIONS_RETIRED:30272942
MISPREDICTED_BRANCH_RETIRED:8780
PERF_COUNT_HW_INSTRUCTIONS:411584149
encryption_time:28770386
CACHE-REFERENCES:6713
PERF_COUNT_HW_CACHE_MISSES:1621
BRANCH-INSTRUCTIONS:30274892
encryption_time:28645259
PERF_COUNT_HW_BRANCH_MISSES:8804
L1-DCACHE-LOAD-MISSES:1552
L1-DCACHE-LOADS:174285554
encryption_time:28797907
L1-DCACHE-STORES:72016214
L1-ICACHE-LOAD-MISSES:5257
l1d.replacement:1804
encryption_time:29084469
LLC-LOADS:318
LLC-LOAD-MISSES:252
LLC-STORES:178
encryption_time:29005320
cycles:u:139016193
LLC_REFERENCES:u:1623
LLC_MISSES:u:551
encryption_time:29346382
