cycles:u:138702759
LLC_REFERENCES:u:1512
LLC_MISSES:u:303
encryption_time:29124527
BRANCH_INSTRUCTIONS_RETIRED:30834092
MISPREDICTED_BRANCH_RETIRED:9339
PERF_COUNT_HW_INSTRUCTIONS:412718442
encryption_time:29044664
CACHE-REFERENCES:4476
PERF_COUNT_HW_CACHE_MISSES:1463
BRANCH-INSTRUCTIONS:30833477
encryption_time:28585493
PERF_COUNT_HW_BRANCH_MISSES:7807
L1-DCACHE-LOAD-MISSES:1188
L1-DCACHE-LOADS:174841494
encryption_time:28590748
L1-DCACHE-STORES:72014758
L1-ICACHE-LOAD-MISSES:3896
l1d.replacement:1443
encryption_time:28667087
LLC-LOADS:356
LLC-LOAD-MISSES:196
LLC-STORES:182
encryption_time:28426975
cycles:u:138781438
LLC_REFERENCES:u:921
LLC_MISSES:u:348
encryption_time:27632997
