cycles:u:138615851
LLC_REFERENCES:u:1336
LLC_MISSES:u:238
encryption_time:28443487
BRANCH_INSTRUCTIONS_RETIRED:27021331
MISPREDICTED_BRANCH_RETIRED:6509
PERF_COUNT_HW_INSTRUCTIONS:405087385
encryption_time:28961840
CACHE-REFERENCES:6562
PERF_COUNT_HW_CACHE_MISSES:2128
BRANCH-INSTRUCTIONS:27024744
encryption_time:28956953
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1190
L1-DCACHE-LOADS:171029724
encryption_time:28949808
L1-DCACHE-STORES:72014270
L1-ICACHE-LOAD-MISSES:3654
l1d.replacement:1587
encryption_time:28402937
LLC-LOADS:407
LLC-LOAD-MISSES:301
LLC-STORES:183
encryption_time:27880478
cycles:u:138684697
LLC_REFERENCES:u:995
LLC_MISSES:u:473
encryption_time:27660710
