cycles:u:138609786
LLC_REFERENCES:u:1345
LLC_MISSES:u:205
encryption_time:28671060
BRANCH_INSTRUCTIONS_RETIRED:27023355
MISPREDICTED_BRANCH_RETIRED:6314
PERF_COUNT_HW_INSTRUCTIONS:405098219
encryption_time:28702033
CACHE-REFERENCES:5241
PERF_COUNT_HW_CACHE_MISSES:1332
BRANCH-INSTRUCTIONS:27020868
encryption_time:28616294
PERF_COUNT_HW_BRANCH_MISSES:9093
L1-DCACHE-LOAD-MISSES:1091
L1-DCACHE-LOADS:171029517
encryption_time:28507786
L1-DCACHE-STORES:72013337
L1-ICACHE-LOAD-MISSES:3147
l1d.replacement:1106
encryption_time:28661906
LLC-LOADS:482
LLC-LOAD-MISSES:285
LLC-STORES:131
encryption_time:28541133
cycles:u:138789355
LLC_REFERENCES:u:1030
LLC_MISSES:u:442
encryption_time:28036888
