cycles:u:138857575
LLC_REFERENCES:u:1312
LLC_MISSES:u:186
encryption_time:27763779
BRANCH_INSTRUCTIONS_RETIRED:30277771
MISPREDICTED_BRANCH_RETIRED:7678
PERF_COUNT_HW_INSTRUCTIONS:411608931
encryption_time:28649948
CACHE-REFERENCES:4682
PERF_COUNT_HW_CACHE_MISSES:1228
BRANCH-INSTRUCTIONS:30273341
encryption_time:28862562
PERF_COUNT_HW_BRANCH_MISSES:7916
L1-DCACHE-LOAD-MISSES:1257
L1-DCACHE-LOADS:174286140
encryption_time:28666316
L1-DCACHE-STORES:72014358
L1-ICACHE-LOAD-MISSES:6051
l1d.replacement:1489
encryption_time:28814789
LLC-LOADS:434
LLC-LOAD-MISSES:192
LLC-STORES:170
encryption_time:29160782
cycles:u:138752657
LLC_REFERENCES:u:971
LLC_MISSES:u:378
encryption_time:28636177
