cycles:u:138805309
LLC_REFERENCES:u:1489
LLC_MISSES:u:307
encryption_time:28870618
BRANCH_INSTRUCTIONS_RETIRED:30278045
MISPREDICTED_BRANCH_RETIRED:7767
PERF_COUNT_HW_INSTRUCTIONS:411609993
encryption_time:28695786
CACHE-REFERENCES:6390
PERF_COUNT_HW_CACHE_MISSES:1868
BRANCH-INSTRUCTIONS:30275319
encryption_time:28837804
PERF_COUNT_HW_BRANCH_MISSES:7535
L1-DCACHE-LOAD-MISSES:1146
L1-DCACHE-LOADS:174283755
encryption_time:28586899
L1-DCACHE-STORES:72014238
L1-ICACHE-LOAD-MISSES:3596
l1d.replacement:1418
encryption_time:28707355
LLC-LOADS:397
LLC-LOAD-MISSES:209
LLC-STORES:168
encryption_time:29210043
cycles:u:138757495
LLC_REFERENCES:u:874
LLC_MISSES:u:283
encryption_time:28532759
