cycles:u:138749555
LLC_REFERENCES:u:1723
LLC_MISSES:u:194
encryption_time:28680323
BRANCH_INSTRUCTIONS_RETIRED:31469324
MISPREDICTED_BRANCH_RETIRED:9297
PERF_COUNT_HW_INSTRUCTIONS:413980880
encryption_time:28719104
CACHE-REFERENCES:4469
PERF_COUNT_HW_CACHE_MISSES:1467
BRANCH-INSTRUCTIONS:31469152
encryption_time:28786858
PERF_COUNT_HW_BRANCH_MISSES:10612
L1-DCACHE-LOAD-MISSES:1229
L1-DCACHE-LOADS:175479252
encryption_time:28719234
L1-DCACHE-STORES:72013566
L1-ICACHE-LOAD-MISSES:3323
l1d.replacement:1154
encryption_time:28647985
LLC-LOADS:435
LLC-LOAD-MISSES:234
LLC-STORES:172
encryption_time:28887039
cycles:u:138755483
LLC_REFERENCES:u:796
LLC_MISSES:u:291
encryption_time:28673043
