cycles:u:138677855
LLC_REFERENCES:u:1433
LLC_MISSES:u:305
encryption_time:28786512
BRANCH_INSTRUCTIONS_RETIRED:27020997
MISPREDICTED_BRANCH_RETIRED:6326
PERF_COUNT_HW_INSTRUCTIONS:405086686
encryption_time:28909205
CACHE-REFERENCES:8397
PERF_COUNT_HW_CACHE_MISSES:2911
BRANCH-INSTRUCTIONS:27020275
encryption_time:28758317
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:1420
L1-DCACHE-LOADS:171030631
encryption_time:29073172
L1-DCACHE-STORES:72014387
L1-ICACHE-LOAD-MISSES:4480
l1d.replacement:1448
encryption_time:28963824
LLC-LOADS:387
LLC-LOAD-MISSES:249
LLC-STORES:160
encryption_time:29059423
cycles:u:138604532
LLC_REFERENCES:u:898
LLC_MISSES:u:387
encryption_time:28619246
