cycles:u:138678775
LLC_REFERENCES:u:1643
LLC_MISSES:u:366
encryption_time:28625242
BRANCH_INSTRUCTIONS_RETIRED:27247228
MISPREDICTED_BRANCH_RETIRED:9745
PERF_COUNT_HW_INSTRUCTIONS:405550622
encryption_time:28569312
CACHE-REFERENCES:3718
PERF_COUNT_HW_CACHE_MISSES:1157
BRANCH-INSTRUCTIONS:27241666
encryption_time:27857181
PERF_COUNT_HW_BRANCH_MISSES:7049
L1-DCACHE-LOAD-MISSES:2825
L1-DCACHE-LOADS:171253741
encryption_time:28368321
L1-DCACHE-STORES:72013237
L1-ICACHE-LOAD-MISSES:3031
l1d.replacement:1263
encryption_time:27997043
LLC-LOADS:429
LLC-LOAD-MISSES:268
LLC-STORES:221
encryption_time:28225957
cycles:u:138599954
LLC_REFERENCES:u:1141
LLC_MISSES:u:450
encryption_time:28401838
