cycles:u:138775439
LLC_REFERENCES:u:1466
LLC_MISSES:u:234
encryption_time:28351531
BRANCH_INSTRUCTIONS_RETIRED:30032593
MISPREDICTED_BRANCH_RETIRED:10228
PERF_COUNT_HW_INSTRUCTIONS:411103223
encryption_time:28685387
CACHE-REFERENCES:4885
PERF_COUNT_HW_CACHE_MISSES:1404
BRANCH-INSTRUCTIONS:30034751
encryption_time:28674245
PERF_COUNT_HW_BRANCH_MISSES:7892
L1-DCACHE-LOAD-MISSES:1320
L1-DCACHE-LOADS:174044004
encryption_time:28623955
L1-DCACHE-STORES:72013134
L1-ICACHE-LOAD-MISSES:3068
l1d.replacement:1105
encryption_time:27950957
LLC-LOADS:410
LLC-LOAD-MISSES:271
LLC-STORES:151
encryption_time:28367169
cycles:u:138782649
LLC_REFERENCES:u:1101
LLC_MISSES:u:407
encryption_time:27626465
