cycles:u:138628031
LLC_REFERENCES:u:1576
LLC_MISSES:u:283
encryption_time:28686363
BRANCH_INSTRUCTIONS_RETIRED:27242299
MISPREDICTED_BRANCH_RETIRED:6929
PERF_COUNT_HW_INSTRUCTIONS:405525367
encryption_time:28728849
CACHE-REFERENCES:8710
PERF_COUNT_HW_CACHE_MISSES:2904
BRANCH-INSTRUCTIONS:27243279
encryption_time:28550890
PERF_COUNT_HW_BRANCH_MISSES:6846
L1-DCACHE-LOAD-MISSES:1158
L1-DCACHE-LOADS:171252145
encryption_time:28696086
L1-DCACHE-STORES:72013891
L1-ICACHE-LOAD-MISSES:4193
l1d.replacement:2332
encryption_time:28972819
LLC-LOADS:447
LLC-LOAD-MISSES:282
LLC-STORES:199
encryption_time:29114499
cycles:u:138571039
LLC_REFERENCES:u:873
LLC_MISSES:u:380
encryption_time:29021238
