cycles:u:138583557
LLC_REFERENCES:u:1346
LLC_MISSES:u:169
encryption_time:28644330
BRANCH_INSTRUCTIONS_RETIRED:27018513
MISPREDICTED_BRANCH_RETIRED:6155
PERF_COUNT_HW_INSTRUCTIONS:405073418
encryption_time:28638780
CACHE-REFERENCES:5739
PERF_COUNT_HW_CACHE_MISSES:2302
BRANCH-INSTRUCTIONS:27025077
encryption_time:28543485
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:997
L1-DCACHE-LOADS:171029025
encryption_time:28249831
L1-DCACHE-STORES:72014051
L1-ICACHE-LOAD-MISSES:4512
l1d.replacement:1405
encryption_time:28005039
LLC-LOADS:439
LLC-LOAD-MISSES:306
LLC-STORES:184
encryption_time:28388642
cycles:u:138700419
LLC_REFERENCES:u:923
LLC_MISSES:u:388
encryption_time:27845243
