cycles:u:138769624
LLC_REFERENCES:u:1230
LLC_MISSES:u:138
encryption_time:28828154
BRANCH_INSTRUCTIONS_RETIRED:30901262
MISPREDICTED_BRANCH_RETIRED:8729
PERF_COUNT_HW_INSTRUCTIONS:412853486
encryption_time:29079479
CACHE-REFERENCES:7933
PERF_COUNT_HW_CACHE_MISSES:1681
BRANCH-INSTRUCTIONS:30901180
encryption_time:28714344
PERF_COUNT_HW_BRANCH_MISSES:8684
L1-DCACHE-LOAD-MISSES:1216
L1-DCACHE-LOADS:174908294
encryption_time:28816954
L1-DCACHE-STORES:72013508
L1-ICACHE-LOAD-MISSES:3970
l1d.replacement:1571
encryption_time:28669546
LLC-LOADS:398
LLC-LOAD-MISSES:266
LLC-STORES:177
encryption_time:28838573
cycles:u:138719565
LLC_REFERENCES:u:900
LLC_MISSES:u:298
encryption_time:28558976
