cycles:u:138692676
LLC_REFERENCES:u:1542
LLC_MISSES:u:138
encryption_time:28757351
BRANCH_INSTRUCTIONS_RETIRED:27245908
MISPREDICTED_BRANCH_RETIRED:8066
PERF_COUNT_HW_INSTRUCTIONS:405543679
encryption_time:28686837
CACHE-REFERENCES:5815
PERF_COUNT_HW_CACHE_MISSES:1956
BRANCH-INSTRUCTIONS:27244364
encryption_time:28710280
PERF_COUNT_HW_BRANCH_MISSES:9144
L1-DCACHE-LOAD-MISSES:1038
L1-DCACHE-LOADS:171251837
encryption_time:28674715
L1-DCACHE-STORES:72013555
L1-ICACHE-LOAD-MISSES:2915
l1d.replacement:1242
encryption_time:28830792
LLC-LOADS:272
LLC-LOAD-MISSES:173
LLC-STORES:124
encryption_time:28619216
cycles:u:138696278
LLC_REFERENCES:u:964
LLC_MISSES:u:384
encryption_time:28899854
