cycles:u:138606423
LLC_REFERENCES:u:1528
LLC_MISSES:u:216
encryption_time:28617834
BRANCH_INSTRUCTIONS_RETIRED:27245677
MISPREDICTED_BRANCH_RETIRED:7015
PERF_COUNT_HW_INSTRUCTIONS:405542626
encryption_time:28650274
CACHE-REFERENCES:6578
PERF_COUNT_HW_CACHE_MISSES:1891
BRANCH-INSTRUCTIONS:27242997
encryption_time:28677004
PERF_COUNT_HW_BRANCH_MISSES:6802
L1-DCACHE-LOAD-MISSES:3650
L1-DCACHE-LOADS:171255496
encryption_time:28946607
L1-DCACHE-STORES:72014622
L1-ICACHE-LOAD-MISSES:4853
l1d.replacement:1639
encryption_time:28759957
LLC-LOADS:390
LLC-LOAD-MISSES:250
LLC-STORES:127
encryption_time:28969480
cycles:u:138603416
LLC_REFERENCES:u:1110
LLC_MISSES:u:332
encryption_time:28568633
