cycles:u:138594823
LLC_REFERENCES:u:1493
LLC_MISSES:u:180
encryption_time:28609086
BRANCH_INSTRUCTIONS_RETIRED:27024407
MISPREDICTED_BRANCH_RETIRED:6424
PERF_COUNT_HW_INSTRUCTIONS:405103923
encryption_time:28727623
CACHE-REFERENCES:5990
PERF_COUNT_HW_CACHE_MISSES:1550
BRANCH-INSTRUCTIONS:27019692
encryption_time:27947663
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1340
L1-DCACHE-LOADS:171030648
encryption_time:27858381
L1-DCACHE-STORES:72013130
L1-ICACHE-LOAD-MISSES:2627
l1d.replacement:1268
encryption_time:28582486
LLC-LOADS:376
LLC-LOAD-MISSES:330
LLC-STORES:162
encryption_time:28750342
cycles:u:138639480
LLC_REFERENCES:u:1016
LLC_MISSES:u:425
encryption_time:28789151
