cycles:u:138632476
LLC_REFERENCES:u:1545
LLC_MISSES:u:409
encryption_time:28672677
BRANCH_INSTRUCTIONS_RETIRED:27189001
MISPREDICTED_BRANCH_RETIRED:9817
PERF_COUNT_HW_INSTRUCTIONS:405416269
encryption_time:28816973
CACHE-REFERENCES:4042
PERF_COUNT_HW_CACHE_MISSES:1428
BRANCH-INSTRUCTIONS:27189351
encryption_time:28759643
PERF_COUNT_HW_BRANCH_MISSES:6889
L1-DCACHE-LOAD-MISSES:1773
L1-DCACHE-LOADS:171204631
encryption_time:28825160
L1-DCACHE-STORES:72013069
L1-ICACHE-LOAD-MISSES:3246
l1d.replacement:1485
encryption_time:28955203
LLC-LOADS:371
LLC-LOAD-MISSES:285
LLC-STORES:189
encryption_time:29244307
cycles:u:138741150
LLC_REFERENCES:u:1071
LLC_MISSES:u:361
encryption_time:28874582
