cycles:u:138554669
LLC_REFERENCES:u:1741
LLC_MISSES:u:178
encryption_time:28986445
BRANCH_INSTRUCTIONS_RETIRED:27169718
MISPREDICTED_BRANCH_RETIRED:6568
PERF_COUNT_HW_INSTRUCTIONS:405381522
encryption_time:28987912
CACHE-REFERENCES:5865
PERF_COUNT_HW_CACHE_MISSES:1735
BRANCH-INSTRUCTIONS:27170442
encryption_time:29045160
PERF_COUNT_HW_BRANCH_MISSES:6505
L1-DCACHE-LOAD-MISSES:1185
L1-DCACHE-LOADS:171179143
encryption_time:28792387
L1-DCACHE-STORES:72014904
L1-ICACHE-LOAD-MISSES:6386
l1d.replacement:2226
encryption_time:28759340
LLC-LOADS:567
LLC-LOAD-MISSES:152
LLC-STORES:209
encryption_time:29014251
cycles:u:138679252
LLC_REFERENCES:u:1225
LLC_MISSES:u:341
encryption_time:28689914
