cycles:u:138552320
LLC_REFERENCES:u:1574
LLC_MISSES:u:184
encryption_time:28501783
BRANCH_INSTRUCTIONS_RETIRED:27241666
MISPREDICTED_BRANCH_RETIRED:6974
PERF_COUNT_HW_INSTRUCTIONS:405521927
encryption_time:28901229
CACHE-REFERENCES:5428
PERF_COUNT_HW_CACHE_MISSES:1499
BRANCH-INSTRUCTIONS:27243203
encryption_time:28688051
PERF_COUNT_HW_BRANCH_MISSES:9632
L1-DCACHE-LOAD-MISSES:1157
L1-DCACHE-LOADS:171251651
encryption_time:28478075
L1-DCACHE-STORES:72013617
L1-ICACHE-LOAD-MISSES:3889
l1d.replacement:1602
encryption_time:28699819
LLC-LOADS:289
LLC-LOAD-MISSES:203
LLC-STORES:208
encryption_time:28884467
cycles:u:138679385
LLC_REFERENCES:u:880
LLC_MISSES:u:465
encryption_time:28746410
