cycles:u:138719478
LLC_REFERENCES:u:1176
LLC_MISSES:u:117
encryption_time:28717988
BRANCH_INSTRUCTIONS_RETIRED:31473245
MISPREDICTED_BRANCH_RETIRED:12678
PERF_COUNT_HW_INSTRUCTIONS:414000846
encryption_time:28810894
CACHE-REFERENCES:4539
PERF_COUNT_HW_CACHE_MISSES:1623
BRANCH-INSTRUCTIONS:31469399
encryption_time:28594927
PERF_COUNT_HW_BRANCH_MISSES:8028
L1-DCACHE-LOAD-MISSES:1359
L1-DCACHE-LOADS:175480757
encryption_time:28591566
L1-DCACHE-STORES:72013592
L1-ICACHE-LOAD-MISSES:3101
l1d.replacement:1312
encryption_time:28761235
LLC-LOADS:524
LLC-LOAD-MISSES:301
LLC-STORES:130
encryption_time:29027845
cycles:u:138710742
LLC_REFERENCES:u:842
LLC_MISSES:u:174
encryption_time:28413147
