cycles:u:138636297
LLC_REFERENCES:u:1355
LLC_MISSES:u:199
encryption_time:28394925
BRANCH_INSTRUCTIONS_RETIRED:27172941
MISPREDICTED_BRANCH_RETIRED:9603
PERF_COUNT_HW_INSTRUCTIONS:405397718
encryption_time:28717535
CACHE-REFERENCES:4722
PERF_COUNT_HW_CACHE_MISSES:1382
BRANCH-INSTRUCTIONS:27170041
encryption_time:28563209
PERF_COUNT_HW_BRANCH_MISSES:7364
L1-DCACHE-LOAD-MISSES:1218
L1-DCACHE-LOADS:171180213
encryption_time:28560295
L1-DCACHE-STORES:72013347
L1-ICACHE-LOAD-MISSES:4112
l1d.replacement:1392
encryption_time:27854017
LLC-LOADS:590
LLC-LOAD-MISSES:192
LLC-STORES:197
encryption_time:28459517
cycles:u:138755597
LLC_REFERENCES:u:956
LLC_MISSES:u:349
encryption_time:28044891
