cycles:u:138842359
LLC_REFERENCES:u:1299
LLC_MISSES:u:171
encryption_time:28167102
BRANCH_INSTRUCTIONS_RETIRED:30498701
MISPREDICTED_BRANCH_RETIRED:8004
PERF_COUNT_HW_INSTRUCTIONS:412061417
encryption_time:28771633
CACHE-REFERENCES:6939
PERF_COUNT_HW_CACHE_MISSES:1772
BRANCH-INSTRUCTIONS:30493205
encryption_time:28780077
PERF_COUNT_HW_BRANCH_MISSES:7679
L1-DCACHE-LOAD-MISSES:1415
L1-DCACHE-LOADS:174502270
encryption_time:28581545
L1-DCACHE-STORES:72014968
L1-ICACHE-LOAD-MISSES:7257
l1d.replacement:3706
encryption_time:29041829
LLC-LOADS:451
LLC-LOAD-MISSES:230
LLC-STORES:161
encryption_time:29076554
cycles:u:138819836
LLC_REFERENCES:u:1123
LLC_MISSES:u:359
encryption_time:28920123
