cycles:u:138816526
LLC_REFERENCES:u:1367
LLC_MISSES:u:266
encryption_time:28405013
BRANCH_INSTRUCTIONS_RETIRED:30038628
MISPREDICTED_BRANCH_RETIRED:7859
PERF_COUNT_HW_INSTRUCTIONS:411134335
encryption_time:27846535
CACHE-REFERENCES:7489
PERF_COUNT_HW_CACHE_MISSES:1751
BRANCH-INSTRUCTIONS:30033993
encryption_time:28503322
PERF_COUNT_HW_BRANCH_MISSES:9067
L1-DCACHE-LOAD-MISSES:1686
L1-DCACHE-LOADS:174045410
encryption_time:27853382
L1-DCACHE-STORES:72013425
L1-ICACHE-LOAD-MISSES:3091
l1d.replacement:1369
encryption_time:28845896
LLC-LOADS:448
LLC-LOAD-MISSES:330
LLC-STORES:262
encryption_time:29073626
cycles:u:138845072
LLC_REFERENCES:u:1127
LLC_MISSES:u:642
encryption_time:28918045
