cycles:u:138843544
LLC_REFERENCES:u:1841
LLC_MISSES:u:154
encryption_time:29374808
BRANCH_INSTRUCTIONS_RETIRED:30272673
MISPREDICTED_BRANCH_RETIRED:8785
PERF_COUNT_HW_INSTRUCTIONS:411582759
encryption_time:28662926
CACHE-REFERENCES:5419
PERF_COUNT_HW_CACHE_MISSES:1722
BRANCH-INSTRUCTIONS:30275514
encryption_time:28722650
PERF_COUNT_HW_BRANCH_MISSES:8782
L1-DCACHE-LOAD-MISSES:1292
L1-DCACHE-LOADS:174284047
encryption_time:28404576
L1-DCACHE-STORES:72013672
L1-ICACHE-LOAD-MISSES:3223
l1d.replacement:1345
encryption_time:28556533
LLC-LOADS:416
LLC-LOAD-MISSES:188
LLC-STORES:166
encryption_time:28709121
cycles:u:138607929
LLC_REFERENCES:u:949
LLC_MISSES:u:433
encryption_time:28395633
