cycles:u:138604304
LLC_REFERENCES:u:1583
LLC_MISSES:u:245
encryption_time:28685138
BRANCH_INSTRUCTIONS_RETIRED:27189930
MISPREDICTED_BRANCH_RETIRED:7272
PERF_COUNT_HW_INSTRUCTIONS:405421130
encryption_time:28712228
CACHE-REFERENCES:4079
PERF_COUNT_HW_CACHE_MISSES:1409
BRANCH-INSTRUCTIONS:27189613
encryption_time:28740563
PERF_COUNT_HW_BRANCH_MISSES:6513
L1-DCACHE-LOAD-MISSES:1089
L1-DCACHE-LOADS:171199246
encryption_time:28597963
L1-DCACHE-STORES:72013007
L1-ICACHE-LOAD-MISSES:3011
l1d.replacement:1052
encryption_time:28619014
LLC-LOADS:541
LLC-LOAD-MISSES:273
LLC-STORES:216
encryption_time:28961396
cycles:u:138655771
LLC_REFERENCES:u:1154
LLC_MISSES:u:525
encryption_time:28628445
