cycles:u:138663901
LLC_REFERENCES:u:1553
LLC_MISSES:u:159
encryption_time:29017218
BRANCH_INSTRUCTIONS_RETIRED:30491043
MISPREDICTED_BRANCH_RETIRED:7640
PERF_COUNT_HW_INSTRUCTIONS:412021522
encryption_time:28968758
CACHE-REFERENCES:3889
PERF_COUNT_HW_CACHE_MISSES:1309
BRANCH-INSTRUCTIONS:30490590
encryption_time:28968859
PERF_COUNT_HW_BRANCH_MISSES:7694
L1-DCACHE-LOAD-MISSES:1208
L1-DCACHE-LOADS:174501198
encryption_time:28772922
L1-DCACHE-STORES:72015572
L1-ICACHE-LOAD-MISSES:4082
l1d.replacement:1685
encryption_time:29011050
LLC-LOADS:345
LLC-LOAD-MISSES:317
LLC-STORES:189
encryption_time:29114657
cycles:u:138710233
LLC_REFERENCES:u:945
LLC_MISSES:u:448
encryption_time:28821725
