cycles:u:138877036
LLC_REFERENCES:u:1738
LLC_MISSES:u:274
encryption_time:28985967
BRANCH_INSTRUCTIONS_RETIRED:27245770
MISPREDICTED_BRANCH_RETIRED:6676
PERF_COUNT_HW_INSTRUCTIONS:405543017
encryption_time:28655638
CACHE-REFERENCES:5387
PERF_COUNT_HW_CACHE_MISSES:1813
BRANCH-INSTRUCTIONS:27242725
encryption_time:28611621
PERF_COUNT_HW_BRANCH_MISSES:6914
L1-DCACHE-LOAD-MISSES:1515
L1-DCACHE-LOADS:171254118
encryption_time:28856383
L1-DCACHE-STORES:72013943
L1-ICACHE-LOAD-MISSES:3424
l1d.replacement:1446
encryption_time:28731050
LLC-LOADS:315
LLC-LOAD-MISSES:238
LLC-STORES:151
encryption_time:28978084
cycles:u:138613680
LLC_REFERENCES:u:799
LLC_MISSES:u:364
encryption_time:28551500
