cycles:u:138735976
LLC_REFERENCES:u:1529
LLC_MISSES:u:329
encryption_time:28992611
BRANCH_INSTRUCTIONS_RETIRED:27191931
MISPREDICTED_BRANCH_RETIRED:6840
PERF_COUNT_HW_INSTRUCTIONS:405431183
encryption_time:28851547
CACHE-REFERENCES:5617
PERF_COUNT_HW_CACHE_MISSES:1705
BRANCH-INSTRUCTIONS:27190216
encryption_time:28735440
PERF_COUNT_HW_BRANCH_MISSES:6858
L1-DCACHE-LOAD-MISSES:1404
L1-DCACHE-LOADS:171200559
encryption_time:28549424
L1-DCACHE-STORES:72014969
L1-ICACHE-LOAD-MISSES:5210
l1d.replacement:1916
encryption_time:28674230
LLC-LOADS:371
LLC-LOAD-MISSES:203
LLC-STORES:142
encryption_time:29051903
cycles:u:138599030
LLC_REFERENCES:u:930
LLC_MISSES:u:307
encryption_time:28574456
