cycles:u:138757787
LLC_REFERENCES:u:1370
LLC_MISSES:u:292
encryption_time:28800328
BRANCH_INSTRUCTIONS_RETIRED:30039000
MISPREDICTED_BRANCH_RETIRED:7860
PERF_COUNT_HW_INSTRUCTIONS:411135829
encryption_time:28520632
CACHE-REFERENCES:6154
PERF_COUNT_HW_CACHE_MISSES:1753
BRANCH-INSTRUCTIONS:30034602
encryption_time:27803741
PERF_COUNT_HW_BRANCH_MISSES:7720
L1-DCACHE-LOAD-MISSES:1548
L1-DCACHE-LOADS:174045002
encryption_time:27990165
L1-DCACHE-STORES:72014309
L1-ICACHE-LOAD-MISSES:3639
l1d.replacement:1352
encryption_time:28069384
LLC-LOADS:319
LLC-LOAD-MISSES:290
LLC-STORES:124
encryption_time:28764946
cycles:u:138782889
LLC_REFERENCES:u:902
LLC_MISSES:u:384
encryption_time:28655461
