cycles:u:138709009
LLC_REFERENCES:u:1417
LLC_MISSES:u:285
encryption_time:28980111
BRANCH_INSTRUCTIONS_RETIRED:30899059
MISPREDICTED_BRANCH_RETIRED:10574
PERF_COUNT_HW_INSTRUCTIONS:412842731
encryption_time:28982658
CACHE-REFERENCES:4301
PERF_COUNT_HW_CACHE_MISSES:1324
BRANCH-INSTRUCTIONS:30897779
encryption_time:28100268
PERF_COUNT_HW_BRANCH_MISSES:7646
L1-DCACHE-LOAD-MISSES:1207
L1-DCACHE-LOADS:174908222
encryption_time:27979582
L1-DCACHE-STORES:72013273
L1-ICACHE-LOAD-MISSES:2750
l1d.replacement:1120
encryption_time:27984783
LLC-LOADS:376
LLC-LOAD-MISSES:256
LLC-STORES:180
encryption_time:28273714
cycles:u:138703420
LLC_REFERENCES:u:1117
LLC_MISSES:u:381
encryption_time:28638556
