cycles:u:138608261
LLC_REFERENCES:u:1291
LLC_MISSES:u:237
encryption_time:28732661
BRANCH_INSTRUCTIONS_RETIRED:27023736
MISPREDICTED_BRANCH_RETIRED:6516
PERF_COUNT_HW_INSTRUCTIONS:405100346
encryption_time:28705910
CACHE-REFERENCES:5930
PERF_COUNT_HW_CACHE_MISSES:1621
BRANCH-INSTRUCTIONS:27020348
encryption_time:28003043
PERF_COUNT_HW_BRANCH_MISSES:6174
L1-DCACHE-LOAD-MISSES:1116
L1-DCACHE-LOADS:171029832
encryption_time:27794375
L1-DCACHE-STORES:72012863
L1-ICACHE-LOAD-MISSES:2953
l1d.replacement:1127
encryption_time:27822077
LLC-LOADS:428
LLC-LOAD-MISSES:275
LLC-STORES:243
encryption_time:28301966
cycles:u:138608285
LLC_REFERENCES:u:1119
LLC_MISSES:u:457
encryption_time:28429497
