cycles:u:138781302
LLC_REFERENCES:u:1585
LLC_MISSES:u:268
encryption_time:28959458
BRANCH_INSTRUCTIONS_RETIRED:31468402
MISPREDICTED_BRANCH_RETIRED:7775
PERF_COUNT_HW_INSTRUCTIONS:413975808
encryption_time:29001599
CACHE-REFERENCES:4286
PERF_COUNT_HW_CACHE_MISSES:1433
BRANCH-INSTRUCTIONS:31469796
encryption_time:28968513
PERF_COUNT_HW_BRANCH_MISSES:9145
L1-DCACHE-LOAD-MISSES:1254
L1-DCACHE-LOADS:175480405
encryption_time:28390829
L1-DCACHE-STORES:72013680
L1-ICACHE-LOAD-MISSES:4268
l1d.replacement:1676
encryption_time:28304470
LLC-LOADS:383
LLC-LOAD-MISSES:235
LLC-STORES:152
encryption_time:28459057
cycles:u:138917275
LLC_REFERENCES:u:945
LLC_MISSES:u:444
encryption_time:28006209
