cycles:u:138631271
LLC_REFERENCES:u:1331
LLC_MISSES:u:235
encryption_time:28494266
BRANCH_INSTRUCTIONS_RETIRED:27023019
MISPREDICTED_BRANCH_RETIRED:6275
PERF_COUNT_HW_INSTRUCTIONS:405096594
encryption_time:28643800
CACHE-REFERENCES:6943
PERF_COUNT_HW_CACHE_MISSES:2004
BRANCH-INSTRUCTIONS:27020236
encryption_time:28900524
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1349
L1-DCACHE-LOADS:171030038
encryption_time:28676327
L1-DCACHE-STORES:72013905
L1-ICACHE-LOAD-MISSES:3474
l1d.replacement:1462
encryption_time:28917927
LLC-LOADS:372
LLC-LOAD-MISSES:228
LLC-STORES:209
encryption_time:28844336
cycles:u:138584933
LLC_REFERENCES:u:811
LLC_MISSES:u:275
encryption_time:28427280
