cycles:u:138960585
LLC_REFERENCES:u:1726
LLC_MISSES:u:330
encryption_time:28696804
BRANCH_INSTRUCTIONS_RETIRED:30834796
MISPREDICTED_BRANCH_RETIRED:9495
PERF_COUNT_HW_INSTRUCTIONS:412721354
encryption_time:28798057
CACHE-REFERENCES:4455
PERF_COUNT_HW_CACHE_MISSES:1628
BRANCH-INSTRUCTIONS:30831027
encryption_time:28625584
PERF_COUNT_HW_BRANCH_MISSES:8972
L1-DCACHE-LOAD-MISSES:3463
L1-DCACHE-LOADS:174843975
encryption_time:29126608
L1-DCACHE-STORES:72013976
L1-ICACHE-LOAD-MISSES:3612
l1d.replacement:1288
encryption_time:28671931
LLC-LOADS:327
LLC-LOAD-MISSES:274
LLC-STORES:140
encryption_time:28895788
cycles:u:138683198
LLC_REFERENCES:u:1007
LLC_MISSES:u:454
encryption_time:28514020
