cycles:u:138841491
LLC_REFERENCES:u:1637
LLC_MISSES:u:309
encryption_time:28372121
BRANCH_INSTRUCTIONS_RETIRED:30494896
MISPREDICTED_BRANCH_RETIRED:8687
PERF_COUNT_HW_INSTRUCTIONS:412041325
encryption_time:28671131
CACHE-REFERENCES:5463
PERF_COUNT_HW_CACHE_MISSES:1833
BRANCH-INSTRUCTIONS:30492188
encryption_time:28592511
PERF_COUNT_HW_BRANCH_MISSES:9648
L1-DCACHE-LOAD-MISSES:1428
L1-DCACHE-LOADS:174503064
encryption_time:28468908
L1-DCACHE-STORES:72013567
L1-ICACHE-LOAD-MISSES:3199
l1d.replacement:1322
encryption_time:28053488
LLC-LOADS:347
LLC-LOAD-MISSES:258
LLC-STORES:186
encryption_time:28120366
cycles:u:139012715
LLC_REFERENCES:u:1307
LLC_MISSES:u:390
encryption_time:28480684
