cycles:u:138638142
LLC_REFERENCES:u:1476
LLC_MISSES:u:245
encryption_time:28473196
BRANCH_INSTRUCTIONS_RETIRED:27243889
MISPREDICTED_BRANCH_RETIRED:7987
PERF_COUNT_HW_INSTRUCTIONS:405532764
encryption_time:28617648
CACHE-REFERENCES:6033
PERF_COUNT_HW_CACHE_MISSES:1559
BRANCH-INSTRUCTIONS:27242706
encryption_time:28684439
PERF_COUNT_HW_BRANCH_MISSES:10055
L1-DCACHE-LOAD-MISSES:1682
L1-DCACHE-LOADS:171254873
encryption_time:28656146
L1-DCACHE-STORES:72014282
L1-ICACHE-LOAD-MISSES:3626
l1d.replacement:1925
encryption_time:28856186
LLC-LOADS:493
LLC-LOAD-MISSES:338
LLC-STORES:189
encryption_time:28649254
cycles:u:138986449
LLC_REFERENCES:u:1476
LLC_MISSES:u:475
encryption_time:28329195
