cycles:u:138645696
LLC_REFERENCES:u:1501
LLC_MISSES:u:165
encryption_time:28655805
BRANCH_INSTRUCTIONS_RETIRED:27020610
MISPREDICTED_BRANCH_RETIRED:6515
PERF_COUNT_HW_INSTRUCTIONS:405083849
encryption_time:28703640
CACHE-REFERENCES:4322
PERF_COUNT_HW_CACHE_MISSES:1186
BRANCH-INSTRUCTIONS:27020100
encryption_time:28605169
PERF_COUNT_HW_BRANCH_MISSES:6393
L1-DCACHE-LOAD-MISSES:1593
L1-DCACHE-LOADS:171032140
encryption_time:28556911
L1-DCACHE-STORES:72014431
L1-ICACHE-LOAD-MISSES:4830
l1d.replacement:3221
encryption_time:29047146
LLC-LOADS:387
LLC-LOAD-MISSES:236
LLC-STORES:141
encryption_time:28980786
cycles:u:138596607
LLC_REFERENCES:u:1015
LLC_MISSES:u:371
encryption_time:28484386
