cycles:u:138651403
LLC_REFERENCES:u:1254
LLC_MISSES:u:190
encryption_time:27657534
BRANCH_INSTRUCTIONS_RETIRED:27188295
MISPREDICTED_BRANCH_RETIRED:6735
PERF_COUNT_HW_INSTRUCTIONS:405412522
encryption_time:28103478
CACHE-REFERENCES:5538
PERF_COUNT_HW_CACHE_MISSES:1903
BRANCH-INSTRUCTIONS:27194704
encryption_time:28573355
PERF_COUNT_HW_BRANCH_MISSES:6610
L1-DCACHE-LOAD-MISSES:1402
L1-DCACHE-LOADS:171202315
encryption_time:28495414
L1-DCACHE-STORES:72013483
L1-ICACHE-LOAD-MISSES:2872
l1d.replacement:1154
encryption_time:29042897
LLC-LOADS:389
LLC-LOAD-MISSES:294
LLC-STORES:152
encryption_time:28991685
cycles:u:138641525
LLC_REFERENCES:u:923
LLC_MISSES:u:378
encryption_time:28605292
