cycles:u:138836314
LLC_REFERENCES:u:1929
LLC_MISSES:u:861
encryption_time:29365679
BRANCH_INSTRUCTIONS_RETIRED:30834841
MISPREDICTED_BRANCH_RETIRED:8863
PERF_COUNT_HW_INSTRUCTIONS:412721116
encryption_time:28835584
CACHE-REFERENCES:5400
PERF_COUNT_HW_CACHE_MISSES:1653
BRANCH-INSTRUCTIONS:30833572
encryption_time:28601594
PERF_COUNT_HW_BRANCH_MISSES:7590
L1-DCACHE-LOAD-MISSES:1102
L1-DCACHE-LOADS:174841036
encryption_time:28595524
L1-DCACHE-STORES:72014317
L1-ICACHE-LOAD-MISSES:3700
l1d.replacement:1334
encryption_time:28594674
LLC-LOADS:414
LLC-LOAD-MISSES:207
LLC-STORES:130
encryption_time:28122195
cycles:u:138900104
LLC_REFERENCES:u:988
LLC_MISSES:u:398
encryption_time:28023986
