cycles:u:138726127
LLC_REFERENCES:u:1527
LLC_MISSES:u:211
encryption_time:27800395
BRANCH_INSTRUCTIONS_RETIRED:27193699
MISPREDICTED_BRANCH_RETIRED:6681
PERF_COUNT_HW_INSTRUCTIONS:405440127
encryption_time:28001740
CACHE-REFERENCES:7666
PERF_COUNT_HW_CACHE_MISSES:1803
BRANCH-INSTRUCTIONS:27191630
encryption_time:28625800
PERF_COUNT_HW_BRANCH_MISSES:6604
L1-DCACHE-LOAD-MISSES:1516
L1-DCACHE-LOADS:171200807
encryption_time:28601423
L1-DCACHE-STORES:72014880
L1-ICACHE-LOAD-MISSES:3927
l1d.replacement:1503
encryption_time:28536783
LLC-LOADS:413
LLC-LOAD-MISSES:348
LLC-STORES:150
encryption_time:28886374
cycles:u:138598722
LLC_REFERENCES:u:913
LLC_MISSES:u:335
encryption_time:28555121
