cycles:u:138923676
LLC_REFERENCES:u:1414
LLC_MISSES:u:295
encryption_time:28713953
BRANCH_INSTRUCTIONS_RETIRED:30901341
MISPREDICTED_BRANCH_RETIRED:11494
PERF_COUNT_HW_INSTRUCTIONS:412853898
encryption_time:28699732
CACHE-REFERENCES:5004
PERF_COUNT_HW_CACHE_MISSES:1460
BRANCH-INSTRUCTIONS:30898987
encryption_time:28868814
PERF_COUNT_HW_BRANCH_MISSES:9492
L1-DCACHE-LOAD-MISSES:1375
L1-DCACHE-LOADS:174909391
encryption_time:28845697
L1-DCACHE-STORES:72013903
L1-ICACHE-LOAD-MISSES:5167
l1d.replacement:4211
encryption_time:29307237
LLC-LOADS:374
LLC-LOAD-MISSES:222
LLC-STORES:205
encryption_time:29173332
cycles:u:138721213
LLC_REFERENCES:u:992
LLC_MISSES:u:378
encryption_time:28707167
