cycles:u:138823188
LLC_REFERENCES:u:1406
LLC_MISSES:u:331
encryption_time:28694413
BRANCH_INSTRUCTIONS_RETIRED:30274629
MISPREDICTED_BRANCH_RETIRED:9529
PERF_COUNT_HW_INSTRUCTIONS:411592551
encryption_time:28797013
CACHE-REFERENCES:6749
PERF_COUNT_HW_CACHE_MISSES:1630
BRANCH-INSTRUCTIONS:30273418
encryption_time:28994991
PERF_COUNT_HW_BRANCH_MISSES:7539
L1-DCACHE-LOAD-MISSES:1452
L1-DCACHE-LOADS:174284373
encryption_time:28692317
L1-DCACHE-STORES:72014451
L1-ICACHE-LOAD-MISSES:3441
l1d.replacement:1466
encryption_time:28739126
LLC-LOADS:356
LLC-LOAD-MISSES:300
LLC-STORES:155
encryption_time:28981920
cycles:u:138765769
LLC_REFERENCES:u:1074
LLC_MISSES:u:387
encryption_time:28627197
