cycles:u:138675779
LLC_REFERENCES:u:1691
LLC_MISSES:u:124
encryption_time:28121881
BRANCH_INSTRUCTIONS_RETIRED:27026768
MISPREDICTED_BRANCH_RETIRED:6398
PERF_COUNT_HW_INSTRUCTIONS:405115616
encryption_time:28529978
CACHE-REFERENCES:5639
PERF_COUNT_HW_CACHE_MISSES:1462
BRANCH-INSTRUCTIONS:27021356
encryption_time:28734750
PERF_COUNT_HW_BRANCH_MISSES:6343
L1-DCACHE-LOAD-MISSES:2817
L1-DCACHE-LOADS:171030486
encryption_time:29047186
L1-DCACHE-STORES:72014424
L1-ICACHE-LOAD-MISSES:4780
l1d.replacement:1777
encryption_time:28660315
LLC-LOADS:410
LLC-LOAD-MISSES:201
LLC-STORES:163
encryption_time:29036822
cycles:u:138582041
LLC_REFERENCES:u:1179
LLC_MISSES:u:314
encryption_time:28535770
