cycles:u:138715995
LLC_REFERENCES:u:1581
LLC_MISSES:u:458
encryption_time:29013618
BRANCH_INSTRUCTIONS_RETIRED:30494843
MISPREDICTED_BRANCH_RETIRED:9190
PERF_COUNT_HW_INSTRUCTIONS:412040769
encryption_time:29177773
CACHE-REFERENCES:5876
PERF_COUNT_HW_CACHE_MISSES:1596
BRANCH-INSTRUCTIONS:30493648
encryption_time:28756146
PERF_COUNT_HW_BRANCH_MISSES:7930
L1-DCACHE-LOAD-MISSES:1196
L1-DCACHE-LOADS:174501217
encryption_time:28632548
L1-DCACHE-STORES:72013831
L1-ICACHE-LOAD-MISSES:3610
l1d.replacement:1454
encryption_time:28765736
LLC-LOADS:423
LLC-LOAD-MISSES:275
LLC-STORES:172
encryption_time:28936684
cycles:u:138735057
LLC_REFERENCES:u:894
LLC_MISSES:u:431
encryption_time:28665163
