cycles:u:138756518
LLC_REFERENCES:u:1447
LLC_MISSES:u:217
encryption_time:28791309
BRANCH_INSTRUCTIONS_RETIRED:31468284
MISPREDICTED_BRANCH_RETIRED:9969
PERF_COUNT_HW_INSTRUCTIONS:413974878
encryption_time:28768450
CACHE-REFERENCES:6250
PERF_COUNT_HW_CACHE_MISSES:1806
BRANCH-INSTRUCTIONS:31470237
encryption_time:28939514
PERF_COUNT_HW_BRANCH_MISSES:11438
L1-DCACHE-LOAD-MISSES:1321
L1-DCACHE-LOADS:175479942
encryption_time:28625102
L1-DCACHE-STORES:72014979
L1-ICACHE-LOAD-MISSES:5239
l1d.replacement:1724
encryption_time:28719752
LLC-LOADS:410
LLC-LOAD-MISSES:312
LLC-STORES:172
encryption_time:29001351
cycles:u:138750528
LLC_REFERENCES:u:1065
LLC_MISSES:u:476
encryption_time:28599294
