cycles:u:138675446
LLC_REFERENCES:u:1551
LLC_MISSES:u:374
encryption_time:28822960
BRANCH_INSTRUCTIONS_RETIRED:27024326
MISPREDICTED_BRANCH_RETIRED:6402
PERF_COUNT_HW_INSTRUCTIONS:405103146
encryption_time:28887219
CACHE-REFERENCES:4621
PERF_COUNT_HW_CACHE_MISSES:1514
BRANCH-INSTRUCTIONS:27019987
encryption_time:28760152
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1229
L1-DCACHE-LOADS:171032028
encryption_time:28842663
L1-DCACHE-STORES:72013476
L1-ICACHE-LOAD-MISSES:3483
l1d.replacement:1269
encryption_time:28876481
LLC-LOADS:407
LLC-LOAD-MISSES:380
LLC-STORES:171
encryption_time:29184871
cycles:u:138590154
LLC_REFERENCES:u:919
LLC_MISSES:u:401
encryption_time:28631142
