cycles:u:138813035
LLC_REFERENCES:u:1765
LLC_MISSES:u:284
encryption_time:28648353
BRANCH_INSTRUCTIONS_RETIRED:27168483
MISPREDICTED_BRANCH_RETIRED:6549
PERF_COUNT_HW_INSTRUCTIONS:405374774
encryption_time:28705715
CACHE-REFERENCES:4588
PERF_COUNT_HW_CACHE_MISSES:1530
BRANCH-INSTRUCTIONS:27170562
encryption_time:28550967
PERF_COUNT_HW_BRANCH_MISSES:6853
L1-DCACHE-LOAD-MISSES:1469
L1-DCACHE-LOADS:171181470
encryption_time:28625229
L1-DCACHE-STORES:72012752
L1-ICACHE-LOAD-MISSES:2470
l1d.replacement:1057
encryption_time:28284734
LLC-LOADS:495
LLC-LOAD-MISSES:401
LLC-STORES:212
encryption_time:28324097
cycles:u:139030180
LLC_REFERENCES:u:1161
LLC_MISSES:u:411
encryption_time:28170791
