cycles:u:138707590
LLC_REFERENCES:u:1336
LLC_MISSES:u:280
encryption_time:28621871
BRANCH_INSTRUCTIONS_RETIRED:30277992
MISPREDICTED_BRANCH_RETIRED:8212
PERF_COUNT_HW_INSTRUCTIONS:411610498
encryption_time:28738280
CACHE-REFERENCES:4191
PERF_COUNT_HW_CACHE_MISSES:1384
BRANCH-INSTRUCTIONS:30273100
encryption_time:28671366
PERF_COUNT_HW_BRANCH_MISSES:7549
L1-DCACHE-LOAD-MISSES:1211
L1-DCACHE-LOADS:174284261
encryption_time:28587594
L1-DCACHE-STORES:72013607
L1-ICACHE-LOAD-MISSES:3313
l1d.replacement:1211
encryption_time:28485207
LLC-LOADS:459
LLC-LOAD-MISSES:370
LLC-STORES:197
encryption_time:28601085
cycles:u:138784959
LLC_REFERENCES:u:885
LLC_MISSES:u:383
encryption_time:27814081
