cycles:u:138683643
LLC_REFERENCES:u:1514
LLC_MISSES:u:221
encryption_time:28338365
BRANCH_INSTRUCTIONS_RETIRED:27023732
MISPREDICTED_BRANCH_RETIRED:6405
PERF_COUNT_HW_INSTRUCTIONS:405100463
encryption_time:28660724
CACHE-REFERENCES:7751
PERF_COUNT_HW_CACHE_MISSES:2190
BRANCH-INSTRUCTIONS:27021759
encryption_time:28634130
PERF_COUNT_HW_BRANCH_MISSES:6290
L1-DCACHE-LOAD-MISSES:1516
L1-DCACHE-LOADS:171031453
encryption_time:28528321
L1-DCACHE-STORES:72015400
L1-ICACHE-LOAD-MISSES:5942
l1d.replacement:1768
encryption_time:28719409
LLC-LOADS:470
LLC-LOAD-MISSES:215
LLC-STORES:203
encryption_time:29386325
cycles:u:138642005
LLC_REFERENCES:u:958
LLC_MISSES:u:377
encryption_time:28757865
