cycles:u:138659768
LLC_REFERENCES:u:1522
LLC_MISSES:u:274
encryption_time:28872655
BRANCH_INSTRUCTIONS_RETIRED:27027427
MISPREDICTED_BRANCH_RETIRED:6520
PERF_COUNT_HW_INSTRUCTIONS:405118790
encryption_time:28768734
CACHE-REFERENCES:7101
PERF_COUNT_HW_CACHE_MISSES:1855
BRANCH-INSTRUCTIONS:27021197
encryption_time:28920881
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1303
L1-DCACHE-LOADS:171030251
encryption_time:28719018
L1-DCACHE-STORES:72014389
L1-ICACHE-LOAD-MISSES:4169
l1d.replacement:1511
encryption_time:28587438
LLC-LOADS:583
LLC-LOAD-MISSES:511
LLC-STORES:212
encryption_time:29377846
cycles:u:138745859
LLC_REFERENCES:u:1004
LLC_MISSES:u:528
encryption_time:29106415
