cycles:u:138630039
LLC_REFERENCES:u:1645
LLC_MISSES:u:244
encryption_time:29003149
BRANCH_INSTRUCTIONS_RETIRED:27242519
MISPREDICTED_BRANCH_RETIRED:6749
PERF_COUNT_HW_INSTRUCTIONS:405526406
encryption_time:28996782
CACHE-REFERENCES:6724
PERF_COUNT_HW_CACHE_MISSES:1766
BRANCH-INSTRUCTIONS:27243078
encryption_time:28720284
PERF_COUNT_HW_BRANCH_MISSES:9871
L1-DCACHE-LOAD-MISSES:1474
L1-DCACHE-LOADS:171253447
encryption_time:28570435
L1-DCACHE-STORES:72013545
L1-ICACHE-LOAD-MISSES:3025
l1d.replacement:1333
encryption_time:28734491
LLC-LOADS:449
LLC-LOAD-MISSES:199
LLC-STORES:191
encryption_time:28896993
cycles:u:138628473
LLC_REFERENCES:u:983
LLC_MISSES:u:329
encryption_time:28626697
