cycles:u:138927716
LLC_REFERENCES:u:2133
LLC_MISSES:u:359
encryption_time:29143277
BRANCH_INSTRUCTIONS_RETIRED:27023270
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405097761
encryption_time:28830517
CACHE-REFERENCES:7695
PERF_COUNT_HW_CACHE_MISSES:2159
BRANCH-INSTRUCTIONS:27021806
encryption_time:28651257
PERF_COUNT_HW_BRANCH_MISSES:6502
L1-DCACHE-LOAD-MISSES:2078
L1-DCACHE-LOADS:171033156
encryption_time:28649353
L1-DCACHE-STORES:72013520
L1-ICACHE-LOAD-MISSES:3087
l1d.replacement:1269
encryption_time:28907605
LLC-LOADS:396
LLC-LOAD-MISSES:260
LLC-STORES:172
encryption_time:29120652
cycles:u:138660658
LLC_REFERENCES:u:873
LLC_MISSES:u:430
encryption_time:28805511
