cycles:u:138809573
LLC_REFERENCES:u:1371
LLC_MISSES:u:264
encryption_time:28337241
BRANCH_INSTRUCTIONS_RETIRED:31469049
MISPREDICTED_BRANCH_RETIRED:11149
PERF_COUNT_HW_INSTRUCTIONS:413978395
encryption_time:28924529
CACHE-REFERENCES:6308
PERF_COUNT_HW_CACHE_MISSES:2261
BRANCH-INSTRUCTIONS:31474237
encryption_time:28759584
PERF_COUNT_HW_BRANCH_MISSES:7971
L1-DCACHE-LOAD-MISSES:1675
L1-DCACHE-LOADS:175481311
encryption_time:28564395
L1-DCACHE-STORES:72013835
L1-ICACHE-LOAD-MISSES:3759
l1d.replacement:1299
encryption_time:28903901
LLC-LOADS:391
LLC-LOAD-MISSES:244
LLC-STORES:199
encryption_time:28986944
cycles:u:138761085
LLC_REFERENCES:u:920
LLC_MISSES:u:430
encryption_time:28657212
