cycles:u:138613214
LLC_REFERENCES:u:1460
LLC_MISSES:u:221
encryption_time:28698203
BRANCH_INSTRUCTIONS_RETIRED:27242276
MISPREDICTED_BRANCH_RETIRED:6789
PERF_COUNT_HW_INSTRUCTIONS:405524587
encryption_time:28672554
CACHE-REFERENCES:4647
PERF_COUNT_HW_CACHE_MISSES:1185
BRANCH-INSTRUCTIONS:27241926
encryption_time:28691315
PERF_COUNT_HW_BRANCH_MISSES:6613
L1-DCACHE-LOAD-MISSES:2683
L1-DCACHE-LOADS:171253098
encryption_time:28957758
L1-DCACHE-STORES:72015454
L1-ICACHE-LOAD-MISSES:4651
l1d.replacement:1683
encryption_time:28886027
LLC-LOADS:357
LLC-LOAD-MISSES:288
LLC-STORES:164
encryption_time:28939329
cycles:u:138654051
LLC_REFERENCES:u:944
LLC_MISSES:u:456
encryption_time:28753384
