cycles:u:138610623
LLC_REFERENCES:u:1525
LLC_MISSES:u:240
encryption_time:28695959
BRANCH_INSTRUCTIONS_RETIRED:27021595
MISPREDICTED_BRANCH_RETIRED:6261
PERF_COUNT_HW_INSTRUCTIONS:405089227
encryption_time:28595950
CACHE-REFERENCES:5162
PERF_COUNT_HW_CACHE_MISSES:1371
BRANCH-INSTRUCTIONS:27019752
encryption_time:28524303
PERF_COUNT_HW_BRANCH_MISSES:6381
L1-DCACHE-LOAD-MISSES:1751
L1-DCACHE-LOADS:171033633
encryption_time:28434721
L1-DCACHE-STORES:72013682
L1-ICACHE-LOAD-MISSES:3826
l1d.replacement:1832
encryption_time:28347359
LLC-LOADS:387
LLC-LOAD-MISSES:290
LLC-STORES:185
encryption_time:29019608
cycles:u:138787467
LLC_REFERENCES:u:915
LLC_MISSES:u:419
encryption_time:28122092
