cycles:u:138666793
LLC_REFERENCES:u:1437
LLC_MISSES:u:337
encryption_time:28626604
BRANCH_INSTRUCTIONS_RETIRED:30902742
MISPREDICTED_BRANCH_RETIRED:7960
PERF_COUNT_HW_INSTRUCTIONS:412860446
encryption_time:28595962
CACHE-REFERENCES:6381
PERF_COUNT_HW_CACHE_MISSES:1698
BRANCH-INSTRUCTIONS:30898685
encryption_time:27856063
PERF_COUNT_HW_BRANCH_MISSES:7648
L1-DCACHE-LOAD-MISSES:1493
L1-DCACHE-LOADS:174908114
encryption_time:27989514
L1-DCACHE-STORES:72014642
L1-ICACHE-LOAD-MISSES:4521
l1d.replacement:1675
encryption_time:27944472
LLC-LOADS:488
LLC-LOAD-MISSES:276
LLC-STORES:208
encryption_time:28462694
cycles:u:138642740
LLC_REFERENCES:u:1042
LLC_MISSES:u:548
encryption_time:28502673
