cycles:u:138835234
LLC_REFERENCES:u:1417
LLC_MISSES:u:212
encryption_time:28754738
BRANCH_INSTRUCTIONS_RETIRED:31472491
MISPREDICTED_BRANCH_RETIRED:9401
PERF_COUNT_HW_INSTRUCTIONS:413996711
encryption_time:28818480
CACHE-REFERENCES:6412
PERF_COUNT_HW_CACHE_MISSES:1807
BRANCH-INSTRUCTIONS:31469131
encryption_time:29074298
PERF_COUNT_HW_BRANCH_MISSES:8788
L1-DCACHE-LOAD-MISSES:1844
L1-DCACHE-LOADS:175482902
encryption_time:28986842
L1-DCACHE-STORES:72014429
L1-ICACHE-LOAD-MISSES:3982
l1d.replacement:1661
encryption_time:29060857
LLC-LOADS:321
LLC-LOAD-MISSES:189
LLC-STORES:155
encryption_time:28877515
cycles:u:138809716
LLC_REFERENCES:u:1096
LLC_MISSES:u:408
encryption_time:28590563
