cycles:u:138562474
LLC_REFERENCES:u:1599
LLC_MISSES:u:238
encryption_time:28545794
BRANCH_INSTRUCTIONS_RETIRED:27019202
MISPREDICTED_BRANCH_RETIRED:6251
PERF_COUNT_HW_INSTRUCTIONS:405077044
encryption_time:28624514
CACHE-REFERENCES:6170
PERF_COUNT_HW_CACHE_MISSES:2652
BRANCH-INSTRUCTIONS:27026255
encryption_time:28331945
PERF_COUNT_HW_BRANCH_MISSES:6210
L1-DCACHE-LOAD-MISSES:1375
L1-DCACHE-LOADS:171031104
encryption_time:28143859
L1-DCACHE-STORES:72014351
L1-ICACHE-LOAD-MISSES:4025
l1d.replacement:1482
encryption_time:28528006
LLC-LOADS:411
LLC-LOAD-MISSES:277
LLC-STORES:150
encryption_time:28180908
cycles:u:138642812
LLC_REFERENCES:u:848
LLC_MISSES:u:320
encryption_time:28364382
