cycles:u:138731599
LLC_REFERENCES:u:1391
LLC_MISSES:u:181
encryption_time:28688825
BRANCH_INSTRUCTIONS_RETIRED:30494749
MISPREDICTED_BRANCH_RETIRED:8943
PERF_COUNT_HW_INSTRUCTIONS:412040227
encryption_time:28037410
CACHE-REFERENCES:4599
PERF_COUNT_HW_CACHE_MISSES:1322
BRANCH-INSTRUCTIONS:30491471
encryption_time:27926798
PERF_COUNT_HW_BRANCH_MISSES:7833
L1-DCACHE-LOAD-MISSES:3534
L1-DCACHE-LOADS:174503413
encryption_time:28545364
L1-DCACHE-STORES:72013428
L1-ICACHE-LOAD-MISSES:3468
l1d.replacement:1302
encryption_time:28174903
LLC-LOADS:343
LLC-LOAD-MISSES:244
LLC-STORES:150
encryption_time:28948854
cycles:u:138808796
LLC_REFERENCES:u:946
LLC_MISSES:u:411
encryption_time:28738852
