cycles:u:138690664
LLC_REFERENCES:u:1270
LLC_MISSES:u:158
encryption_time:28614310
BRANCH_INSTRUCTIONS_RETIRED:30834998
MISPREDICTED_BRANCH_RETIRED:9426
PERF_COUNT_HW_INSTRUCTIONS:412722037
encryption_time:28933303
CACHE-REFERENCES:4054
PERF_COUNT_HW_CACHE_MISSES:1071
BRANCH-INSTRUCTIONS:30830603
encryption_time:28613783
PERF_COUNT_HW_BRANCH_MISSES:7682
L1-DCACHE-LOAD-MISSES:1819
L1-DCACHE-LOADS:174843196
encryption_time:28603112
L1-DCACHE-STORES:72013574
L1-ICACHE-LOAD-MISSES:4465
l1d.replacement:2291
encryption_time:28681549
LLC-LOADS:449
LLC-LOAD-MISSES:252
LLC-STORES:213
encryption_time:28751199
cycles:u:138627283
LLC_REFERENCES:u:1066
LLC_MISSES:u:372
encryption_time:28409270
