cycles:u:138672653
LLC_REFERENCES:u:1552
LLC_MISSES:u:294
encryption_time:28690033
BRANCH_INSTRUCTIONS_RETIRED:27242762
MISPREDICTED_BRANCH_RETIRED:9915
PERF_COUNT_HW_INSTRUCTIONS:405527620
encryption_time:28641060
CACHE-REFERENCES:4371
PERF_COUNT_HW_CACHE_MISSES:1560
BRANCH-INSTRUCTIONS:27241572
encryption_time:28493892
PERF_COUNT_HW_BRANCH_MISSES:6825
L1-DCACHE-LOAD-MISSES:1237
L1-DCACHE-LOADS:171251922
encryption_time:28282770
L1-DCACHE-STORES:72013394
L1-ICACHE-LOAD-MISSES:3805
l1d.replacement:3038
encryption_time:28522921
LLC-LOADS:385
LLC-LOAD-MISSES:275
LLC-STORES:139
encryption_time:29107034
cycles:u:138668361
LLC_REFERENCES:u:873
LLC_MISSES:u:313
encryption_time:28036504
