cycles:u:138693401
LLC_REFERENCES:u:1717
LLC_MISSES:u:108
encryption_time:28746479
BRANCH_INSTRUCTIONS_RETIRED:30275335
MISPREDICTED_BRANCH_RETIRED:10269
PERF_COUNT_HW_INSTRUCTIONS:411596637
encryption_time:28824256
CACHE-REFERENCES:5778
PERF_COUNT_HW_CACHE_MISSES:1446
BRANCH-INSTRUCTIONS:30275362
encryption_time:28678660
PERF_COUNT_HW_BRANCH_MISSES:8781
L1-DCACHE-LOAD-MISSES:1118
L1-DCACHE-LOADS:174283120
encryption_time:28548814
L1-DCACHE-STORES:72013773
L1-ICACHE-LOAD-MISSES:3399
l1d.replacement:1287
encryption_time:28738553
LLC-LOADS:398
LLC-LOAD-MISSES:218
LLC-STORES:164
encryption_time:29393268
cycles:u:138744556
LLC_REFERENCES:u:936
LLC_MISSES:u:306
encryption_time:28767812
