cycles:u:138580875
LLC_REFERENCES:u:1323
LLC_MISSES:u:309
encryption_time:28598100
BRANCH_INSTRUCTIONS_RETIRED:27021866
MISPREDICTED_BRANCH_RETIRED:6556
PERF_COUNT_HW_INSTRUCTIONS:405090246
encryption_time:28648113
CACHE-REFERENCES:5661
PERF_COUNT_HW_CACHE_MISSES:1952
BRANCH-INSTRUCTIONS:27023023
encryption_time:28246630
PERF_COUNT_HW_BRANCH_MISSES:6288
L1-DCACHE-LOAD-MISSES:1815
L1-DCACHE-LOADS:171031095
encryption_time:27797593
L1-DCACHE-STORES:72013501
L1-ICACHE-LOAD-MISSES:3450
l1d.replacement:1804
encryption_time:27983417
LLC-LOADS:382
LLC-LOAD-MISSES:201
LLC-STORES:162
encryption_time:28140890
cycles:u:138732372
LLC_REFERENCES:u:891
LLC_MISSES:u:399
encryption_time:28794233
