cycles:u:138782401
LLC_REFERENCES:u:1727
LLC_MISSES:u:347
encryption_time:28093946
BRANCH_INSTRUCTIONS_RETIRED:27019954
MISPREDICTED_BRANCH_RETIRED:6284
PERF_COUNT_HW_INSTRUCTIONS:405081422
encryption_time:28541658
CACHE-REFERENCES:4847
PERF_COUNT_HW_CACHE_MISSES:1665
BRANCH-INSTRUCTIONS:27019865
encryption_time:28629856
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1335
L1-DCACHE-LOADS:171030103
encryption_time:28561412
L1-DCACHE-STORES:72013832
L1-ICACHE-LOAD-MISSES:3589
l1d.replacement:1477
encryption_time:28436139
LLC-LOADS:394
LLC-LOAD-MISSES:279
LLC-STORES:185
encryption_time:28024126
cycles:u:138727099
LLC_REFERENCES:u:954
LLC_MISSES:u:365
encryption_time:27979370
