cycles:u:138728026
LLC_REFERENCES:u:1299
LLC_MISSES:u:212
encryption_time:28738219
BRANCH_INSTRUCTIONS_RETIRED:30897914
MISPREDICTED_BRANCH_RETIRED:7681
PERF_COUNT_HW_INSTRUCTIONS:412836985
encryption_time:28768438
CACHE-REFERENCES:4095
PERF_COUNT_HW_CACHE_MISSES:1352
BRANCH-INSTRUCTIONS:30897450
encryption_time:28893452
PERF_COUNT_HW_BRANCH_MISSES:7925
L1-DCACHE-LOAD-MISSES:1865
L1-DCACHE-LOADS:174915946
encryption_time:28689453
L1-DCACHE-STORES:72014097
L1-ICACHE-LOAD-MISSES:4038
l1d.replacement:1401
encryption_time:28769219
LLC-LOADS:390
LLC-LOAD-MISSES:280
LLC-STORES:172
encryption_time:29143817
cycles:u:138757309
LLC_REFERENCES:u:1045
LLC_MISSES:u:445
encryption_time:28606515
