cycles:u:138618886
LLC_REFERENCES:u:1442
LLC_MISSES:u:294
encryption_time:28671798
BRANCH_INSTRUCTIONS_RETIRED:27019898
MISPREDICTED_BRANCH_RETIRED:6282
PERF_COUNT_HW_INSTRUCTIONS:405080734
encryption_time:28695025
CACHE-REFERENCES:3654
PERF_COUNT_HW_CACHE_MISSES:1178
BRANCH-INSTRUCTIONS:27019039
encryption_time:28375672
PERF_COUNT_HW_BRANCH_MISSES:6703
L1-DCACHE-LOAD-MISSES:2541
L1-DCACHE-LOADS:171034590
encryption_time:27970570
L1-DCACHE-STORES:72013628
L1-ICACHE-LOAD-MISSES:3733
l1d.replacement:1401
encryption_time:27913690
LLC-LOADS:318
LLC-LOAD-MISSES:190
LLC-STORES:159
encryption_time:28201499
cycles:u:138679895
LLC_REFERENCES:u:988
LLC_MISSES:u:435
encryption_time:28501215
