cycles:u:138676420
LLC_REFERENCES:u:1342
LLC_MISSES:u:253
encryption_time:28617117
BRANCH_INSTRUCTIONS_RETIRED:30831259
MISPREDICTED_BRANCH_RETIRED:8921
PERF_COUNT_HW_INSTRUCTIONS:412702169
encryption_time:28661395
CACHE-REFERENCES:6245
PERF_COUNT_HW_CACHE_MISSES:2311
BRANCH-INSTRUCTIONS:30836284
encryption_time:28477168
PERF_COUNT_HW_BRANCH_MISSES:7779
L1-DCACHE-LOAD-MISSES:1591
L1-DCACHE-LOADS:174844404
encryption_time:28122088
L1-DCACHE-STORES:72013950
L1-ICACHE-LOAD-MISSES:4045
l1d.replacement:1592
encryption_time:28002805
LLC-LOADS:387
LLC-LOAD-MISSES:233
LLC-STORES:144
encryption_time:28144662
cycles:u:138637867
LLC_REFERENCES:u:949
LLC_MISSES:u:323
encryption_time:27571863
