cycles:u:138570464
LLC_REFERENCES:u:1416
LLC_MISSES:u:200
encryption_time:28641854
BRANCH_INSTRUCTIONS_RETIRED:27026018
MISPREDICTED_BRANCH_RETIRED:6556
PERF_COUNT_HW_INSTRUCTIONS:405111449
encryption_time:28622018
CACHE-REFERENCES:4321
PERF_COUNT_HW_CACHE_MISSES:1195
BRANCH-INSTRUCTIONS:27019488
encryption_time:28522837
PERF_COUNT_HW_BRANCH_MISSES:6294
L1-DCACHE-LOAD-MISSES:1915
L1-DCACHE-LOADS:171031559
encryption_time:28022638
L1-DCACHE-STORES:72014093
L1-ICACHE-LOAD-MISSES:4431
l1d.replacement:1436
encryption_time:28047577
LLC-LOADS:527
LLC-LOAD-MISSES:285
LLC-STORES:152
encryption_time:28183145
cycles:u:138598114
LLC_REFERENCES:u:1077
LLC_MISSES:u:398
encryption_time:27785483
