cycles:u:138826683
LLC_REFERENCES:u:1401
LLC_MISSES:u:275
encryption_time:28898627
BRANCH_INSTRUCTIONS_RETIRED:30037089
MISPREDICTED_BRANCH_RETIRED:7616
PERF_COUNT_HW_INSTRUCTIONS:411126663
encryption_time:28892836
CACHE-REFERENCES:7573
PERF_COUNT_HW_CACHE_MISSES:1846
BRANCH-INSTRUCTIONS:30033238
encryption_time:29143188
PERF_COUNT_HW_BRANCH_MISSES:7578
L1-DCACHE-LOAD-MISSES:1424
L1-DCACHE-LOADS:174045572
encryption_time:28930880
L1-DCACHE-STORES:72013453
L1-ICACHE-LOAD-MISSES:3224
l1d.replacement:1405
encryption_time:28969974
LLC-LOADS:528
LLC-LOAD-MISSES:346
LLC-STORES:137
encryption_time:29076788
cycles:u:138666616
LLC_REFERENCES:u:1006
LLC_MISSES:u:443
encryption_time:28824358
