cycles:u:138622281
LLC_REFERENCES:u:1628
LLC_MISSES:u:258
encryption_time:28698425
BRANCH_INSTRUCTIONS_RETIRED:27026908
MISPREDICTED_BRANCH_RETIRED:6521
PERF_COUNT_HW_INSTRUCTIONS:405116610
encryption_time:28678402
CACHE-REFERENCES:5431
PERF_COUNT_HW_CACHE_MISSES:1892
BRANCH-INSTRUCTIONS:27020558
encryption_time:28538682
PERF_COUNT_HW_BRANCH_MISSES:6154
L1-DCACHE-LOAD-MISSES:1190
L1-DCACHE-LOADS:171029322
encryption_time:28578373
L1-DCACHE-STORES:72013879
L1-ICACHE-LOAD-MISSES:3259
l1d.replacement:1358
encryption_time:28392094
LLC-LOADS:394
LLC-LOAD-MISSES:287
LLC-STORES:167
encryption_time:28091955
cycles:u:138775567
LLC_REFERENCES:u:978
LLC_MISSES:u:412
encryption_time:28076910
