cycles:u:138772214
LLC_REFERENCES:u:1528
LLC_MISSES:u:243
encryption_time:28728621
BRANCH_INSTRUCTIONS_RETIRED:31472578
MISPREDICTED_BRANCH_RETIRED:8184
PERF_COUNT_HW_INSTRUCTIONS:413996950
encryption_time:28756151
CACHE-REFERENCES:6284
PERF_COUNT_HW_CACHE_MISSES:1914
BRANCH-INSTRUCTIONS:31471268
encryption_time:28614114
PERF_COUNT_HW_BRANCH_MISSES:9650
L1-DCACHE-LOAD-MISSES:1528
L1-DCACHE-LOADS:175480821
encryption_time:28672321
L1-DCACHE-STORES:72013594
L1-ICACHE-LOAD-MISSES:3435
l1d.replacement:1081
encryption_time:28616610
LLC-LOADS:371
LLC-LOAD-MISSES:271
LLC-STORES:125
encryption_time:28763935
cycles:u:138917731
LLC_REFERENCES:u:1298
LLC_MISSES:u:403
encryption_time:28640660
