cycles:u:138851385
LLC_REFERENCES:u:1567
LLC_MISSES:u:274
encryption_time:28144719
BRANCH_INSTRUCTIONS_RETIRED:30898964
MISPREDICTED_BRANCH_RETIRED:9506
PERF_COUNT_HW_INSTRUCTIONS:412841104
encryption_time:27938855
CACHE-REFERENCES:6450
PERF_COUNT_HW_CACHE_MISSES:1676
BRANCH-INSTRUCTIONS:30898547
encryption_time:28564393
PERF_COUNT_HW_BRANCH_MISSES:7622
L1-DCACHE-LOAD-MISSES:1242
L1-DCACHE-LOADS:174909096
encryption_time:28518052
L1-DCACHE-STORES:72014670
L1-ICACHE-LOAD-MISSES:5888
l1d.replacement:4027
encryption_time:29108942
LLC-LOADS:331
LLC-LOAD-MISSES:289
LLC-STORES:154
encryption_time:28855298
cycles:u:138691182
LLC_REFERENCES:u:1042
LLC_MISSES:u:483
encryption_time:28421258
