cycles:u:138700262
LLC_REFERENCES:u:1567
LLC_MISSES:u:333
encryption_time:28989338
BRANCH_INSTRUCTIONS_RETIRED:30903489
MISPREDICTED_BRANCH_RETIRED:7929
PERF_COUNT_HW_INSTRUCTIONS:412864763
encryption_time:28983127
CACHE-REFERENCES:6451
PERF_COUNT_HW_CACHE_MISSES:1749
BRANCH-INSTRUCTIONS:30898301
encryption_time:28917417
PERF_COUNT_HW_BRANCH_MISSES:9776
L1-DCACHE-LOAD-MISSES:1250
L1-DCACHE-LOADS:174908260
encryption_time:28599510
L1-DCACHE-STORES:72014065
L1-ICACHE-LOAD-MISSES:4714
l1d.replacement:3201
encryption_time:28957240
LLC-LOADS:461
LLC-LOAD-MISSES:269
LLC-STORES:169
encryption_time:29010835
cycles:u:138668076
LLC_REFERENCES:u:1002
LLC_MISSES:u:329
encryption_time:28506167
