cycles:u:138603776
LLC_REFERENCES:u:1322
LLC_MISSES:u:201
encryption_time:28683925
BRANCH_INSTRUCTIONS_RETIRED:27019361
MISPREDICTED_BRANCH_RETIRED:6289
PERF_COUNT_HW_INSTRUCTIONS:405078048
encryption_time:28678736
CACHE-REFERENCES:4019
PERF_COUNT_HW_CACHE_MISSES:1212
BRANCH-INSTRUCTIONS:27019378
encryption_time:28632333
PERF_COUNT_HW_BRANCH_MISSES:6291
L1-DCACHE-LOAD-MISSES:1293
L1-DCACHE-LOADS:171031214
encryption_time:28570372
L1-DCACHE-STORES:72013675
L1-ICACHE-LOAD-MISSES:3904
l1d.replacement:1565
encryption_time:27836066
LLC-LOADS:361
LLC-LOAD-MISSES:246
LLC-STORES:138
encryption_time:28214968
cycles:u:138703720
LLC_REFERENCES:u:973
LLC_MISSES:u:428
encryption_time:27812802
