cycles:u:138717055
LLC_REFERENCES:u:1318
LLC_MISSES:u:237
encryption_time:28645030
BRANCH_INSTRUCTIONS_RETIRED:30039245
MISPREDICTED_BRANCH_RETIRED:7814
PERF_COUNT_HW_INSTRUCTIONS:411137681
encryption_time:28776841
CACHE-REFERENCES:4378
PERF_COUNT_HW_CACHE_MISSES:1419
BRANCH-INSTRUCTIONS:30033058
encryption_time:28595730
PERF_COUNT_HW_BRANCH_MISSES:7977
L1-DCACHE-LOAD-MISSES:1963
L1-DCACHE-LOADS:174044992
encryption_time:28642294
L1-DCACHE-STORES:72013255
L1-ICACHE-LOAD-MISSES:2796
l1d.replacement:1254
encryption_time:28852452
LLC-LOADS:521
LLC-LOAD-MISSES:387
LLC-STORES:181
encryption_time:28926729
cycles:u:138718748
LLC_REFERENCES:u:995
LLC_MISSES:u:397
encryption_time:28590795
