cycles:u:138789201
LLC_REFERENCES:u:1855
LLC_MISSES:u:473
encryption_time:28985602
BRANCH_INSTRUCTIONS_RETIRED:27245825
MISPREDICTED_BRANCH_RETIRED:6713
PERF_COUNT_HW_INSTRUCTIONS:405543589
encryption_time:28717475
CACHE-REFERENCES:5040
PERF_COUNT_HW_CACHE_MISSES:1937
BRANCH-INSTRUCTIONS:27243142
encryption_time:28949631
PERF_COUNT_HW_BRANCH_MISSES:6983
L1-DCACHE-LOAD-MISSES:1516
L1-DCACHE-LOADS:171254790
encryption_time:28987620
L1-DCACHE-STORES:72012723
L1-ICACHE-LOAD-MISSES:2238
l1d.replacement:1095
encryption_time:28944753
LLC-LOADS:289
LLC-LOAD-MISSES:224
LLC-STORES:165
encryption_time:29064312
cycles:u:139232738
LLC_REFERENCES:u:1872
LLC_MISSES:u:568
encryption_time:29226565
