cycles:u:138638129
LLC_REFERENCES:u:1670
LLC_MISSES:u:564
encryption_time:28621489
BRANCH_INSTRUCTIONS_RETIRED:27020260
MISPREDICTED_BRANCH_RETIRED:6378
PERF_COUNT_HW_INSTRUCTIONS:405082449
encryption_time:29161552
CACHE-REFERENCES:4045
PERF_COUNT_HW_CACHE_MISSES:1154
BRANCH-INSTRUCTIONS:27019115
encryption_time:28628848
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1305
L1-DCACHE-LOADS:171030172
encryption_time:28542428
L1-DCACHE-STORES:72013820
L1-ICACHE-LOAD-MISSES:3465
l1d.replacement:1411
encryption_time:28783273
LLC-LOADS:361
LLC-LOAD-MISSES:208
LLC-STORES:198
encryption_time:28912417
cycles:u:138626649
LLC_REFERENCES:u:974
LLC_MISSES:u:464
encryption_time:28602334
