cycles:u:138749750
LLC_REFERENCES:u:1317
LLC_MISSES:u:271
encryption_time:28791388
BRANCH_INSTRUCTIONS_RETIRED:30033026
MISPREDICTED_BRANCH_RETIRED:10014
PERF_COUNT_HW_INSTRUCTIONS:411105854
encryption_time:28978240
CACHE-REFERENCES:9005
PERF_COUNT_HW_CACHE_MISSES:3140
BRANCH-INSTRUCTIONS:30034465
encryption_time:28871375
PERF_COUNT_HW_BRANCH_MISSES:10870
L1-DCACHE-LOAD-MISSES:1066
L1-DCACHE-LOADS:174043982
encryption_time:28641694
L1-DCACHE-STORES:72013960
L1-ICACHE-LOAD-MISSES:2958
l1d.replacement:1154
encryption_time:29035295
LLC-LOADS:393
LLC-LOAD-MISSES:281
LLC-STORES:138
encryption_time:29029442
cycles:u:138714287
LLC_REFERENCES:u:886
LLC_MISSES:u:333
encryption_time:28682998
