cycles:u:138657796
LLC_REFERENCES:u:1504
LLC_MISSES:u:334
encryption_time:28750807
BRANCH_INSTRUCTIONS_RETIRED:27023450
MISPREDICTED_BRANCH_RETIRED:6455
PERF_COUNT_HW_INSTRUCTIONS:405098921
encryption_time:29253259
CACHE-REFERENCES:5272
PERF_COUNT_HW_CACHE_MISSES:1708
BRANCH-INSTRUCTIONS:27020499
encryption_time:28948450
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1526
L1-DCACHE-LOADS:171032079
encryption_time:28946525
L1-DCACHE-STORES:72013684
L1-ICACHE-LOAD-MISSES:4284
l1d.replacement:1851
encryption_time:29194529
LLC-LOADS:357
LLC-LOAD-MISSES:288
LLC-STORES:177
encryption_time:28550943
cycles:u:138617540
LLC_REFERENCES:u:908
LLC_MISSES:u:386
encryption_time:28576602
