cycles:u:138905781
LLC_REFERENCES:u:1709
LLC_MISSES:u:334
encryption_time:28922597
BRANCH_INSTRUCTIONS_RETIRED:30496953
MISPREDICTED_BRANCH_RETIRED:8933
PERF_COUNT_HW_INSTRUCTIONS:412051183
encryption_time:28815664
CACHE-REFERENCES:5664
PERF_COUNT_HW_CACHE_MISSES:1448
BRANCH-INSTRUCTIONS:30492453
encryption_time:28535012
PERF_COUNT_HW_BRANCH_MISSES:7555
L1-DCACHE-LOAD-MISSES:1393
L1-DCACHE-LOADS:174502537
encryption_time:28405347
L1-DCACHE-STORES:72013962
L1-ICACHE-LOAD-MISSES:3776
l1d.replacement:1393
encryption_time:28661002
LLC-LOADS:441
LLC-LOAD-MISSES:264
LLC-STORES:154
encryption_time:29293988
cycles:u:138777056
LLC_REFERENCES:u:951
LLC_MISSES:u:383
encryption_time:28730743
