cycles:u:138743930
LLC_REFERENCES:u:1478
LLC_MISSES:u:367
encryption_time:28715528
BRANCH_INSTRUCTIONS_RETIRED:30495222
MISPREDICTED_BRANCH_RETIRED:7761
PERF_COUNT_HW_INSTRUCTIONS:412043235
encryption_time:28667463
CACHE-REFERENCES:11321
PERF_COUNT_HW_CACHE_MISSES:4044
BRANCH-INSTRUCTIONS:30494141
encryption_time:28697660
PERF_COUNT_HW_BRANCH_MISSES:7881
L1-DCACHE-LOAD-MISSES:1312
L1-DCACHE-LOADS:174501941
encryption_time:28546300
L1-DCACHE-STORES:72013877
L1-ICACHE-LOAD-MISSES:3243
l1d.replacement:1616
encryption_time:28955481
LLC-LOADS:440
LLC-LOAD-MISSES:205
LLC-STORES:292
encryption_time:29519785
cycles:u:138819409
LLC_REFERENCES:u:1141
LLC_MISSES:u:399
encryption_time:29017750
