cycles:u:138640752
LLC_REFERENCES:u:1402
LLC_MISSES:u:264
encryption_time:28683440
BRANCH_INSTRUCTIONS_RETIRED:27195132
MISPREDICTED_BRANCH_RETIRED:7327
PERF_COUNT_HW_INSTRUCTIONS:405448195
encryption_time:28708090
CACHE-REFERENCES:4173
PERF_COUNT_HW_CACHE_MISSES:1230
BRANCH-INSTRUCTIONS:27189638
encryption_time:28284236
PERF_COUNT_HW_BRANCH_MISSES:6476
L1-DCACHE-LOAD-MISSES:1154
L1-DCACHE-LOADS:171199717
encryption_time:27703243
L1-DCACHE-STORES:72013803
L1-ICACHE-LOAD-MISSES:4500
l1d.replacement:10088
encryption_time:29212773
LLC-LOADS:1005
LLC-LOAD-MISSES:869
LLC-STORES:324
encryption_time:30027021
cycles:u:138942473
LLC_REFERENCES:u:2634
LLC_MISSES:u:1150
encryption_time:29717552
