cycles:u:138500236
LLC_REFERENCES:u:1536
LLC_MISSES:u:175
encryption_time:28943587
BRANCH_INSTRUCTIONS_RETIRED:27019393
MISPREDICTED_BRANCH_RETIRED:6254
PERF_COUNT_HW_INSTRUCTIONS:405078082
encryption_time:28952283
CACHE-REFERENCES:5509
PERF_COUNT_HW_CACHE_MISSES:1432
BRANCH-INSTRUCTIONS:27018697
encryption_time:28893906
PERF_COUNT_HW_BRANCH_MISSES:6395
L1-DCACHE-LOAD-MISSES:1712
L1-DCACHE-LOADS:171033884
encryption_time:28627544
L1-DCACHE-STORES:72014116
L1-ICACHE-LOAD-MISSES:4897
l1d.replacement:1933
encryption_time:28784580
LLC-LOADS:502
LLC-LOAD-MISSES:188
LLC-STORES:199
encryption_time:28885150
cycles:u:138570513
LLC_REFERENCES:u:1003
LLC_MISSES:u:365
encryption_time:28458912
