cycles:u:138803898
LLC_REFERENCES:u:1478
LLC_MISSES:u:351
encryption_time:28762418
BRANCH_INSTRUCTIONS_RETIRED:30831582
MISPREDICTED_BRANCH_RETIRED:9001
PERF_COUNT_HW_INSTRUCTIONS:412703784
encryption_time:28755590
CACHE-REFERENCES:5441
PERF_COUNT_HW_CACHE_MISSES:1586
BRANCH-INSTRUCTIONS:30831768
encryption_time:28663872
PERF_COUNT_HW_BRANCH_MISSES:8239
L1-DCACHE-LOAD-MISSES:1296
L1-DCACHE-LOADS:174842114
encryption_time:28528509
L1-DCACHE-STORES:72015147
L1-ICACHE-LOAD-MISSES:5237
l1d.replacement:3594
encryption_time:29460690
LLC-LOADS:430
LLC-LOAD-MISSES:309
LLC-STORES:152
encryption_time:29007528
cycles:u:138721605
LLC_REFERENCES:u:958
LLC_MISSES:u:302
encryption_time:28603680
