cycles:u:138697286
LLC_REFERENCES:u:1573
LLC_MISSES:u:423
encryption_time:28765749
BRANCH_INSTRUCTIONS_RETIRED:27170070
MISPREDICTED_BRANCH_RETIRED:7081
PERF_COUNT_HW_INSTRUCTIONS:405383196
encryption_time:28799462
CACHE-REFERENCES:4134
PERF_COUNT_HW_CACHE_MISSES:1393
BRANCH-INSTRUCTIONS:27169838
encryption_time:28544297
PERF_COUNT_HW_BRANCH_MISSES:7157
L1-DCACHE-LOAD-MISSES:1207
L1-DCACHE-LOADS:171179785
encryption_time:28519653
L1-DCACHE-STORES:72013565
L1-ICACHE-LOAD-MISSES:3409
l1d.replacement:1128
encryption_time:28435862
LLC-LOADS:416
LLC-LOAD-MISSES:234
LLC-STORES:159
encryption_time:28427731
cycles:u:138692537
LLC_REFERENCES:u:908
LLC_MISSES:u:380
encryption_time:27874407
