cycles:u:138905769
LLC_REFERENCES:u:1335
LLC_MISSES:u:261
encryption_time:28173928
BRANCH_INSTRUCTIONS_RETIRED:30830611
MISPREDICTED_BRANCH_RETIRED:10653
PERF_COUNT_HW_INSTRUCTIONS:412699452
encryption_time:28353782
CACHE-REFERENCES:9969
PERF_COUNT_HW_CACHE_MISSES:3785
BRANCH-INSTRUCTIONS:30837799
encryption_time:28600057
PERF_COUNT_HW_BRANCH_MISSES:10411
L1-DCACHE-LOAD-MISSES:1361
L1-DCACHE-LOADS:174843038
encryption_time:28748795
L1-DCACHE-STORES:72013954
L1-ICACHE-LOAD-MISSES:4371
l1d.replacement:1384
encryption_time:28722023
LLC-LOADS:285
LLC-LOAD-MISSES:187
LLC-STORES:133
encryption_time:28574800
cycles:u:139137608
LLC_REFERENCES:u:1848
LLC_MISSES:u:587
encryption_time:29262967
