cycles:u:138700514
LLC_REFERENCES:u:1339
LLC_MISSES:u:179
encryption_time:28621746
BRANCH_INSTRUCTIONS_RETIRED:30033726
MISPREDICTED_BRANCH_RETIRED:9149
PERF_COUNT_HW_INSTRUCTIONS:411109240
encryption_time:28570370
CACHE-REFERENCES:4228
PERF_COUNT_HW_CACHE_MISSES:1449
BRANCH-INSTRUCTIONS:30032570
encryption_time:28652325
PERF_COUNT_HW_BRANCH_MISSES:7678
L1-DCACHE-LOAD-MISSES:1512
L1-DCACHE-LOADS:174044652
encryption_time:28060324
L1-DCACHE-STORES:72013378
L1-ICACHE-LOAD-MISSES:3070
l1d.replacement:1243
encryption_time:28262816
LLC-LOADS:500
LLC-LOAD-MISSES:373
LLC-STORES:193
encryption_time:28429891
cycles:u:138821669
LLC_REFERENCES:u:885
LLC_MISSES:u:372
encryption_time:27913667
