cycles:u:138818108
LLC_REFERENCES:u:1446
LLC_MISSES:u:249
encryption_time:28383390
BRANCH_INSTRUCTIONS_RETIRED:27169139
MISPREDICTED_BRANCH_RETIRED:6560
PERF_COUNT_HW_INSTRUCTIONS:405377799
encryption_time:28130210
CACHE-REFERENCES:9642
PERF_COUNT_HW_CACHE_MISSES:3607
BRANCH-INSTRUCTIONS:27170251
encryption_time:28607477
PERF_COUNT_HW_BRANCH_MISSES:6692
L1-DCACHE-LOAD-MISSES:1496
L1-DCACHE-LOADS:171180601
encryption_time:28542236
L1-DCACHE-STORES:72015243
L1-ICACHE-LOAD-MISSES:4160
l1d.replacement:1561
encryption_time:28764719
LLC-LOADS:355
LLC-LOAD-MISSES:232
LLC-STORES:187
encryption_time:28876511
cycles:u:138619973
LLC_REFERENCES:u:1004
LLC_MISSES:u:278
encryption_time:28342096
