cycles:u:138636369
LLC_REFERENCES:u:1247
LLC_MISSES:u:126
encryption_time:28621440
BRANCH_INSTRUCTIONS_RETIRED:27174160
MISPREDICTED_BRANCH_RETIRED:6704
PERF_COUNT_HW_INSTRUCTIONS:405404305
encryption_time:29036151
CACHE-REFERENCES:4447
PERF_COUNT_HW_CACHE_MISSES:1297
BRANCH-INSTRUCTIONS:27169147
encryption_time:28356160
PERF_COUNT_HW_BRANCH_MISSES:7264
L1-DCACHE-LOAD-MISSES:2264
L1-DCACHE-LOADS:171181308
encryption_time:28596478
L1-DCACHE-STORES:72013296
L1-ICACHE-LOAD-MISSES:2822
l1d.replacement:1249
encryption_time:28876525
LLC-LOADS:456
LLC-LOAD-MISSES:285
LLC-STORES:168
encryption_time:29053976
cycles:u:138731584
LLC_REFERENCES:u:1044
LLC_MISSES:u:423
encryption_time:28678441
