cycles:u:138680339
LLC_REFERENCES:u:1390
LLC_MISSES:u:202
encryption_time:28517532
BRANCH_INSTRUCTIONS_RETIRED:30497926
MISPREDICTED_BRANCH_RETIRED:7792
PERF_COUNT_HW_INSTRUCTIONS:412056630
encryption_time:28874533
CACHE-REFERENCES:4838
PERF_COUNT_HW_CACHE_MISSES:1406
BRANCH-INSTRUCTIONS:30491254
encryption_time:28584227
PERF_COUNT_HW_BRANCH_MISSES:13804
L1-DCACHE-LOAD-MISSES:1648
L1-DCACHE-LOADS:174503727
encryption_time:28510683
L1-DCACHE-STORES:72014325
L1-ICACHE-LOAD-MISSES:4060
l1d.replacement:1476
encryption_time:28779447
LLC-LOADS:509
LLC-LOAD-MISSES:265
LLC-STORES:215
encryption_time:29595017
cycles:u:138760236
LLC_REFERENCES:u:1354
LLC_MISSES:u:462
encryption_time:28503893
