cycles:u:138726230
LLC_REFERENCES:u:1488
LLC_MISSES:u:247
encryption_time:27738499
BRANCH_INSTRUCTIONS_RETIRED:30831637
MISPREDICTED_BRANCH_RETIRED:9362
PERF_COUNT_HW_INSTRUCTIONS:412704623
encryption_time:28349618
CACHE-REFERENCES:3345
PERF_COUNT_HW_CACHE_MISSES:1071
BRANCH-INSTRUCTIONS:30830533
encryption_time:28510631
PERF_COUNT_HW_BRANCH_MISSES:9269
L1-DCACHE-LOAD-MISSES:1026
L1-DCACHE-LOADS:174841163
encryption_time:28653576
L1-DCACHE-STORES:72013724
L1-ICACHE-LOAD-MISSES:3151
l1d.replacement:1225
encryption_time:28616675
LLC-LOADS:433
LLC-LOAD-MISSES:406
LLC-STORES:168
encryption_time:28426282
cycles:u:139238823
LLC_REFERENCES:u:1721
LLC_MISSES:u:479
encryption_time:28810649
