cycles:u:138820722
LLC_REFERENCES:u:1410
LLC_MISSES:u:282
encryption_time:29037764
BRANCH_INSTRUCTIONS_RETIRED:30491085
MISPREDICTED_BRANCH_RETIRED:8084
PERF_COUNT_HW_INSTRUCTIONS:412021798
encryption_time:28854118
CACHE-REFERENCES:4799
PERF_COUNT_HW_CACHE_MISSES:1408
BRANCH-INSTRUCTIONS:30491134
encryption_time:28650688
PERF_COUNT_HW_BRANCH_MISSES:7510
L1-DCACHE-LOAD-MISSES:1253
L1-DCACHE-LOADS:174501209
encryption_time:28771643
L1-DCACHE-STORES:72015216
L1-ICACHE-LOAD-MISSES:3818
l1d.replacement:1596
encryption_time:28742870
LLC-LOADS:341
LLC-LOAD-MISSES:229
LLC-STORES:149
encryption_time:28858157
cycles:u:138679357
LLC_REFERENCES:u:903
LLC_MISSES:u:418
encryption_time:28516736
