cycles:u:138754045
LLC_REFERENCES:u:1500
LLC_MISSES:u:160
encryption_time:28839006
BRANCH_INSTRUCTIONS_RETIRED:30495082
MISPREDICTED_BRANCH_RETIRED:10313
PERF_COUNT_HW_INSTRUCTIONS:412042168
encryption_time:28987316
CACHE-REFERENCES:5697
PERF_COUNT_HW_CACHE_MISSES:2259
BRANCH-INSTRUCTIONS:30491865
encryption_time:29086828
PERF_COUNT_HW_BRANCH_MISSES:7722
L1-DCACHE-LOAD-MISSES:1488
L1-DCACHE-LOADS:174503858
encryption_time:28969710
L1-DCACHE-STORES:72013957
L1-ICACHE-LOAD-MISSES:3823
l1d.replacement:1477
encryption_time:28783975
LLC-LOADS:745
LLC-LOAD-MISSES:459
LLC-STORES:243
encryption_time:29524730
cycles:u:138929552
LLC_REFERENCES:u:988
LLC_MISSES:u:319
encryption_time:29356566
