cycles:u:138559401
LLC_REFERENCES:u:1295
LLC_MISSES:u:157
encryption_time:29023180
BRANCH_INSTRUCTIONS_RETIRED:27247385
MISPREDICTED_BRANCH_RETIRED:7318
PERF_COUNT_HW_INSTRUCTIONS:405550920
encryption_time:28965694
CACHE-REFERENCES:4707
PERF_COUNT_HW_CACHE_MISSES:1332
BRANCH-INSTRUCTIONS:27243822
encryption_time:28985025
PERF_COUNT_HW_BRANCH_MISSES:6696
L1-DCACHE-LOAD-MISSES:1344
L1-DCACHE-LOADS:171253455
encryption_time:28737397
L1-DCACHE-STORES:72013531
L1-ICACHE-LOAD-MISSES:3240
l1d.replacement:1283
encryption_time:28694950
LLC-LOADS:415
LLC-LOAD-MISSES:253
LLC-STORES:126
encryption_time:28846823
cycles:u:138613003
LLC_REFERENCES:u:962
LLC_MISSES:u:407
encryption_time:28616138
