cycles:u:138868523
LLC_REFERENCES:u:1382
LLC_MISSES:u:224
encryption_time:27867914
BRANCH_INSTRUCTIONS_RETIRED:31472326
MISPREDICTED_BRANCH_RETIRED:12636
PERF_COUNT_HW_INSTRUCTIONS:413995593
encryption_time:28489659
CACHE-REFERENCES:4150
PERF_COUNT_HW_CACHE_MISSES:1028
BRANCH-INSTRUCTIONS:31468862
encryption_time:28698531
PERF_COUNT_HW_BRANCH_MISSES:7740
L1-DCACHE-LOAD-MISSES:1282
L1-DCACHE-LOADS:175480799
encryption_time:28630659
L1-DCACHE-STORES:72013947
L1-ICACHE-LOAD-MISSES:3562
l1d.replacement:1249
encryption_time:28543095
LLC-LOADS:303
LLC-LOAD-MISSES:251
LLC-STORES:150
encryption_time:28297817
cycles:u:138931762
LLC_REFERENCES:u:990
LLC_MISSES:u:381
encryption_time:28354165
