cycles:u:138795025
LLC_REFERENCES:u:1753
LLC_MISSES:u:256
encryption_time:28700574
BRANCH_INSTRUCTIONS_RETIRED:30897690
MISPREDICTED_BRANCH_RETIRED:7757
PERF_COUNT_HW_INSTRUCTIONS:412835302
encryption_time:28709817
CACHE-REFERENCES:3948
PERF_COUNT_HW_CACHE_MISSES:1338
BRANCH-INSTRUCTIONS:30896939
encryption_time:28776452
PERF_COUNT_HW_BRANCH_MISSES:7772
L1-DCACHE-LOAD-MISSES:1879
L1-DCACHE-LOADS:174916334
encryption_time:28772769
L1-DCACHE-STORES:72014975
L1-ICACHE-LOAD-MISSES:4195
l1d.replacement:1609
encryption_time:28766196
LLC-LOADS:321
LLC-LOAD-MISSES:196
LLC-STORES:136
encryption_time:28828833
cycles:u:138770118
LLC_REFERENCES:u:894
LLC_MISSES:u:403
encryption_time:28629229
