cycles:u:138623256
LLC_REFERENCES:u:1537
LLC_MISSES:u:402
encryption_time:28678787
BRANCH_INSTRUCTIONS_RETIRED:27020397
MISPREDICTED_BRANCH_RETIRED:6321
PERF_COUNT_HW_INSTRUCTIONS:405083181
encryption_time:28564868
CACHE-REFERENCES:6474
PERF_COUNT_HW_CACHE_MISSES:1769
BRANCH-INSTRUCTIONS:27020564
encryption_time:28640792
PERF_COUNT_HW_BRANCH_MISSES:6453
L1-DCACHE-LOAD-MISSES:3842
L1-DCACHE-LOADS:171034471
encryption_time:29075045
L1-DCACHE-STORES:72012830
L1-ICACHE-LOAD-MISSES:3684
l1d.replacement:1575
encryption_time:27774962
LLC-LOADS:433
LLC-LOAD-MISSES:233
LLC-STORES:176
encryption_time:28440760
cycles:u:138688350
LLC_REFERENCES:u:1024
LLC_MISSES:u:478
encryption_time:27772447
