cycles:u:138739576
LLC_REFERENCES:u:1628
LLC_MISSES:u:228
encryption_time:29088660
BRANCH_INSTRUCTIONS_RETIRED:30496511
MISPREDICTED_BRANCH_RETIRED:9312
PERF_COUNT_HW_INSTRUCTIONS:412050218
encryption_time:29074422
CACHE-REFERENCES:5132
PERF_COUNT_HW_CACHE_MISSES:1462
BRANCH-INSTRUCTIONS:30491527
encryption_time:28960397
PERF_COUNT_HW_BRANCH_MISSES:7920
L1-DCACHE-LOAD-MISSES:1772
L1-DCACHE-LOADS:174503610
encryption_time:28853013
L1-DCACHE-STORES:72013994
L1-ICACHE-LOAD-MISSES:3323
l1d.replacement:1493
encryption_time:27892150
LLC-LOADS:364
LLC-LOAD-MISSES:294
LLC-STORES:223
encryption_time:28539520
cycles:u:138751618
LLC_REFERENCES:u:818
LLC_MISSES:u:230
encryption_time:27658201
