cycles:u:138823593
LLC_REFERENCES:u:1305
LLC_MISSES:u:202
encryption_time:28713478
BRANCH_INSTRUCTIONS_RETIRED:30898116
MISPREDICTED_BRANCH_RETIRED:11218
PERF_COUNT_HW_INSTRUCTIONS:412837106
encryption_time:28709934
CACHE-REFERENCES:6851
PERF_COUNT_HW_CACHE_MISSES:2207
BRANCH-INSTRUCTIONS:30903330
encryption_time:28607526
PERF_COUNT_HW_BRANCH_MISSES:9092
L1-DCACHE-LOAD-MISSES:1305
L1-DCACHE-LOADS:174909590
encryption_time:28155235
L1-DCACHE-STORES:72015301
L1-ICACHE-LOAD-MISSES:5648
l1d.replacement:3474
encryption_time:29027159
LLC-LOADS:417
LLC-LOAD-MISSES:241
LLC-STORES:184
encryption_time:28403319
cycles:u:138813939
LLC_REFERENCES:u:1044
LLC_MISSES:u:361
encryption_time:27787014
