cycles:u:138639249
LLC_REFERENCES:u:1600
LLC_MISSES:u:328
encryption_time:28773581
BRANCH_INSTRUCTIONS_RETIRED:27019528
MISPREDICTED_BRANCH_RETIRED:6262
PERF_COUNT_HW_INSTRUCTIONS:405078790
encryption_time:28664860
CACHE-REFERENCES:4315
PERF_COUNT_HW_CACHE_MISSES:1458
BRANCH-INSTRUCTIONS:27019642
encryption_time:28559538
PERF_COUNT_HW_BRANCH_MISSES:6414
L1-DCACHE-LOAD-MISSES:3253
L1-DCACHE-LOADS:171031475
encryption_time:29030243
L1-DCACHE-STORES:72014276
L1-ICACHE-LOAD-MISSES:4212
l1d.replacement:1636
encryption_time:28986931
LLC-LOADS:403
LLC-LOAD-MISSES:245
LLC-STORES:230
encryption_time:29198652
cycles:u:138577952
LLC_REFERENCES:u:1001
LLC_MISSES:u:371
encryption_time:28668076
