cycles:u:138722219
LLC_REFERENCES:u:1272
LLC_MISSES:u:211
encryption_time:28689713
BRANCH_INSTRUCTIONS_RETIRED:30278287
MISPREDICTED_BRANCH_RETIRED:8765
PERF_COUNT_HW_INSTRUCTIONS:411611711
encryption_time:28804539
CACHE-REFERENCES:4335
PERF_COUNT_HW_CACHE_MISSES:1275
BRANCH-INSTRUCTIONS:30273683
encryption_time:28543134
PERF_COUNT_HW_BRANCH_MISSES:8882
L1-DCACHE-LOAD-MISSES:1198
L1-DCACHE-LOADS:174284600
encryption_time:28520688
L1-DCACHE-STORES:72013682
L1-ICACHE-LOAD-MISSES:2774
l1d.replacement:1221
encryption_time:28853632
LLC-LOADS:563
LLC-LOAD-MISSES:292
LLC-STORES:214
encryption_time:28800894
cycles:u:138837039
LLC_REFERENCES:u:1090
LLC_MISSES:u:477
encryption_time:27927272
