cycles:u:138585994
LLC_REFERENCES:u:1448
LLC_MISSES:u:227
encryption_time:28623489
BRANCH_INSTRUCTIONS_RETIRED:27025520
MISPREDICTED_BRANCH_RETIRED:6426
PERF_COUNT_HW_INSTRUCTIONS:405110150
encryption_time:28847245
CACHE-REFERENCES:5270
PERF_COUNT_HW_CACHE_MISSES:1637
BRANCH-INSTRUCTIONS:27020589
encryption_time:28679236
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:2831
L1-DCACHE-LOADS:171029257
encryption_time:28793732
L1-DCACHE-STORES:72015592
L1-ICACHE-LOAD-MISSES:7729
l1d.replacement:2188
encryption_time:28717748
LLC-LOADS:422
LLC-LOAD-MISSES:221
LLC-STORES:182
encryption_time:28826963
cycles:u:138640129
LLC_REFERENCES:u:961
LLC_MISSES:u:409
encryption_time:28578817
