cycles:u:138663321
LLC_REFERENCES:u:1362
LLC_MISSES:u:225
encryption_time:27882691
BRANCH_INSTRUCTIONS_RETIRED:27023566
MISPREDICTED_BRANCH_RETIRED:6293
PERF_COUNT_HW_INSTRUCTIONS:405099542
encryption_time:28672418
CACHE-REFERENCES:4791
PERF_COUNT_HW_CACHE_MISSES:1428
BRANCH-INSTRUCTIONS:27020406
encryption_time:28690785
PERF_COUNT_HW_BRANCH_MISSES:6177
L1-DCACHE-LOAD-MISSES:1154
L1-DCACHE-LOADS:171031355
encryption_time:28610373
L1-DCACHE-STORES:72014775
L1-ICACHE-LOAD-MISSES:4900
l1d.replacement:1570
encryption_time:28697467
LLC-LOADS:340
LLC-LOAD-MISSES:254
LLC-STORES:126
encryption_time:28760344
cycles:u:138607293
LLC_REFERENCES:u:776
LLC_MISSES:u:303
encryption_time:28644252
