cycles:u:138593387
LLC_REFERENCES:u:1405
LLC_MISSES:u:261
encryption_time:28697496
BRANCH_INSTRUCTIONS_RETIRED:27241476
MISPREDICTED_BRANCH_RETIRED:6609
PERF_COUNT_HW_INSTRUCTIONS:405521296
encryption_time:28536895
CACHE-REFERENCES:3529
PERF_COUNT_HW_CACHE_MISSES:1193
BRANCH-INSTRUCTIONS:27241215
encryption_time:28072889
PERF_COUNT_HW_BRANCH_MISSES:6880
L1-DCACHE-LOAD-MISSES:1078
L1-DCACHE-LOADS:171251987
encryption_time:28007853
L1-DCACHE-STORES:72013686
L1-ICACHE-LOAD-MISSES:4301
l1d.replacement:1388
encryption_time:27950596
LLC-LOADS:463
LLC-LOAD-MISSES:313
LLC-STORES:212
encryption_time:28381715
cycles:u:138693801
LLC_REFERENCES:u:859
LLC_MISSES:u:409
encryption_time:28615433
