cycles:u:138720678
LLC_REFERENCES:u:1644
LLC_MISSES:u:352
encryption_time:28937057
BRANCH_INSTRUCTIONS_RETIRED:30273286
MISPREDICTED_BRANCH_RETIRED:7547
PERF_COUNT_HW_INSTRUCTIONS:411585813
encryption_time:28969496
CACHE-REFERENCES:6071
PERF_COUNT_HW_CACHE_MISSES:1658
BRANCH-INSTRUCTIONS:30275175
encryption_time:28982218
PERF_COUNT_HW_BRANCH_MISSES:7692
L1-DCACHE-LOAD-MISSES:1712
L1-DCACHE-LOADS:174285695
encryption_time:28820911
L1-DCACHE-STORES:72014052
L1-ICACHE-LOAD-MISSES:3864
l1d.replacement:1703
encryption_time:28837796
LLC-LOADS:324
LLC-LOAD-MISSES:227
LLC-STORES:143
encryption_time:28924875
cycles:u:138700119
LLC_REFERENCES:u:1113
LLC_MISSES:u:364
encryption_time:28563449
