cycles:u:138753047
LLC_REFERENCES:u:1471
LLC_MISSES:u:336
encryption_time:28112365
BRANCH_INSTRUCTIONS_RETIRED:27023994
MISPREDICTED_BRANCH_RETIRED:6320
PERF_COUNT_HW_INSTRUCTIONS:405101450
encryption_time:29201154
CACHE-REFERENCES:6658
PERF_COUNT_HW_CACHE_MISSES:1717
BRANCH-INSTRUCTIONS:27021240
encryption_time:28585313
PERF_COUNT_HW_BRANCH_MISSES:6443
L1-DCACHE-LOAD-MISSES:1767
L1-DCACHE-LOADS:171031855
encryption_time:28992992
L1-DCACHE-STORES:72014161
L1-ICACHE-LOAD-MISSES:3659
l1d.replacement:1411
encryption_time:28710756
LLC-LOADS:359
LLC-LOAD-MISSES:193
LLC-STORES:225
encryption_time:29334876
cycles:u:138633979
LLC_REFERENCES:u:957
LLC_MISSES:u:365
encryption_time:28724058
