cycles:u:138531166
LLC_REFERENCES:u:1525
LLC_MISSES:u:108
encryption_time:28996602
BRANCH_INSTRUCTIONS_RETIRED:27020682
MISPREDICTED_BRANCH_RETIRED:6326
PERF_COUNT_HW_INSTRUCTIONS:405085026
encryption_time:29042365
CACHE-REFERENCES:4460
PERF_COUNT_HW_CACHE_MISSES:1182
BRANCH-INSTRUCTIONS:27019638
encryption_time:28941316
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1211
L1-DCACHE-LOADS:171029552
encryption_time:28697036
L1-DCACHE-STORES:72014142
L1-ICACHE-LOAD-MISSES:4514
l1d.replacement:1516
encryption_time:28738480
LLC-LOADS:406
LLC-LOAD-MISSES:211
LLC-STORES:196
encryption_time:29035112
cycles:u:138612553
LLC_REFERENCES:u:940
LLC_MISSES:u:374
encryption_time:28670963
