cycles:u:138745202
LLC_REFERENCES:u:1735
LLC_MISSES:u:356
encryption_time:27898305
BRANCH_INSTRUCTIONS_RETIRED:27242980
MISPREDICTED_BRANCH_RETIRED:9787
PERF_COUNT_HW_INSTRUCTIONS:405528318
encryption_time:28201813
CACHE-REFERENCES:6360
PERF_COUNT_HW_CACHE_MISSES:2100
BRANCH-INSTRUCTIONS:27246384
encryption_time:27720519
PERF_COUNT_HW_BRANCH_MISSES:7525
L1-DCACHE-LOAD-MISSES:1593
L1-DCACHE-LOADS:171253360
encryption_time:28570971
L1-DCACHE-STORES:72013547
L1-ICACHE-LOAD-MISSES:2939
l1d.replacement:1285
encryption_time:28868241
LLC-LOADS:446
LLC-LOAD-MISSES:285
LLC-STORES:174
encryption_time:29074395
cycles:u:138610492
LLC_REFERENCES:u:1021
LLC_MISSES:u:308
encryption_time:28616251
