cycles:u:138944646
LLC_REFERENCES:u:1982
LLC_MISSES:u:243
encryption_time:29139630
BRANCH_INSTRUCTIONS_RETIRED:31468547
MISPREDICTED_BRANCH_RETIRED:7992
PERF_COUNT_HW_INSTRUCTIONS:413976104
encryption_time:28763001
CACHE-REFERENCES:5366
PERF_COUNT_HW_CACHE_MISSES:1685
BRANCH-INSTRUCTIONS:31469106
encryption_time:28733514
PERF_COUNT_HW_BRANCH_MISSES:7983
L1-DCACHE-LOAD-MISSES:1800
L1-DCACHE-LOADS:175481258
encryption_time:28601853
L1-DCACHE-STORES:72014950
L1-ICACHE-LOAD-MISSES:5218
l1d.replacement:2210
encryption_time:28667544
LLC-LOADS:394
LLC-LOAD-MISSES:217
LLC-STORES:136
encryption_time:29081782
cycles:u:138718766
LLC_REFERENCES:u:875
LLC_MISSES:u:384
encryption_time:28530744
