cycles:u:138563417
LLC_REFERENCES:u:1244
LLC_MISSES:u:165
encryption_time:28942635
BRANCH_INSTRUCTIONS_RETIRED:27023328
MISPREDICTED_BRANCH_RETIRED:6410
PERF_COUNT_HW_INSTRUCTIONS:405098457
encryption_time:28865334
CACHE-REFERENCES:3933
PERF_COUNT_HW_CACHE_MISSES:1214
BRANCH-INSTRUCTIONS:27019548
encryption_time:28610946
PERF_COUNT_HW_BRANCH_MISSES:6517
L1-DCACHE-LOAD-MISSES:1566
L1-DCACHE-LOADS:171032597
encryption_time:28658770
L1-DCACHE-STORES:72013467
L1-ICACHE-LOAD-MISSES:3017
l1d.replacement:1164
encryption_time:28731770
LLC-LOADS:411
LLC-LOAD-MISSES:266
LLC-STORES:143
encryption_time:28920659
cycles:u:138643831
LLC_REFERENCES:u:989
LLC_MISSES:u:437
encryption_time:28658382
