cycles:u:138633026
LLC_REFERENCES:u:1457
LLC_MISSES:u:277
encryption_time:28759766
BRANCH_INSTRUCTIONS_RETIRED:27245992
MISPREDICTED_BRANCH_RETIRED:6748
PERF_COUNT_HW_INSTRUCTIONS:405544363
encryption_time:28706285
CACHE-REFERENCES:10148
PERF_COUNT_HW_CACHE_MISSES:3613
BRANCH-INSTRUCTIONS:27243439
encryption_time:28631422
PERF_COUNT_HW_BRANCH_MISSES:6674
L1-DCACHE-LOAD-MISSES:1366
L1-DCACHE-LOADS:171253873
encryption_time:28602465
L1-DCACHE-STORES:72014605
L1-ICACHE-LOAD-MISSES:3669
l1d.replacement:1471
encryption_time:28592657
LLC-LOADS:404
LLC-LOAD-MISSES:233
LLC-STORES:183
encryption_time:28906199
cycles:u:138590155
LLC_REFERENCES:u:934
LLC_MISSES:u:303
encryption_time:28556791
