cycles:u:138784979
LLC_REFERENCES:u:1582
LLC_MISSES:u:222
encryption_time:27977714
BRANCH_INSTRUCTIONS_RETIRED:30033061
MISPREDICTED_BRANCH_RETIRED:9663
PERF_COUNT_HW_INSTRUCTIONS:411105976
encryption_time:28992997
CACHE-REFERENCES:6933
PERF_COUNT_HW_CACHE_MISSES:1454
BRANCH-INSTRUCTIONS:30034166
encryption_time:28633832
PERF_COUNT_HW_BRANCH_MISSES:7901
L1-DCACHE-LOAD-MISSES:1649
L1-DCACHE-LOADS:174045563
encryption_time:28519317
L1-DCACHE-STORES:72013525
L1-ICACHE-LOAD-MISSES:3052
l1d.replacement:1288
encryption_time:28648807
LLC-LOADS:430
LLC-LOAD-MISSES:215
LLC-STORES:240
encryption_time:28982699
cycles:u:138854961
LLC_REFERENCES:u:1182
LLC_MISSES:u:426
encryption_time:28762958
