cycles:u:138838904
LLC_REFERENCES:u:1398
LLC_MISSES:u:266
encryption_time:28034208
BRANCH_INSTRUCTIONS_RETIRED:30841188
MISPREDICTED_BRANCH_RETIRED:10110
PERF_COUNT_HW_INSTRUCTIONS:412753523
encryption_time:29008674
CACHE-REFERENCES:10593
PERF_COUNT_HW_CACHE_MISSES:3811
BRANCH-INSTRUCTIONS:30833029
encryption_time:28591766
PERF_COUNT_HW_BRANCH_MISSES:7608
L1-DCACHE-LOAD-MISSES:1095
L1-DCACHE-LOADS:174840681
encryption_time:28514123
L1-DCACHE-STORES:72013770
L1-ICACHE-LOAD-MISSES:3600
l1d.replacement:1282
encryption_time:28675325
LLC-LOADS:290
LLC-LOAD-MISSES:227
LLC-STORES:196
encryption_time:29005536
cycles:u:138943192
LLC_REFERENCES:u:1108
LLC_MISSES:u:490
encryption_time:29055690
