cycles:u:138591517
LLC_REFERENCES:u:1383
LLC_MISSES:u:193
encryption_time:28646699
BRANCH_INSTRUCTIONS_RETIRED:27019814
MISPREDICTED_BRANCH_RETIRED:6291
PERF_COUNT_HW_INSTRUCTIONS:405080215
encryption_time:28413418
CACHE-REFERENCES:5327
PERF_COUNT_HW_CACHE_MISSES:1566
BRANCH-INSTRUCTIONS:27019678
encryption_time:27819100
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1161
L1-DCACHE-LOADS:171029444
encryption_time:27810492
L1-DCACHE-STORES:72014469
L1-ICACHE-LOAD-MISSES:4508
l1d.replacement:2679
encryption_time:28333322
LLC-LOADS:403
LLC-LOAD-MISSES:342
LLC-STORES:156
encryption_time:28448933
cycles:u:138588001
LLC_REFERENCES:u:729
LLC_MISSES:u:248
encryption_time:28639831
