cycles:u:138714300
LLC_REFERENCES:u:1645
LLC_MISSES:u:249
encryption_time:28698224
BRANCH_INSTRUCTIONS_RETIRED:30492563
MISPREDICTED_BRANCH_RETIRED:8783
PERF_COUNT_HW_INSTRUCTIONS:412028508
encryption_time:28676180
CACHE-REFERENCES:6327
PERF_COUNT_HW_CACHE_MISSES:1595
BRANCH-INSTRUCTIONS:30491775
encryption_time:28672244
PERF_COUNT_HW_BRANCH_MISSES:8963
L1-DCACHE-LOAD-MISSES:1897
L1-DCACHE-LOADS:174504004
encryption_time:28715952
L1-DCACHE-STORES:72014921
L1-ICACHE-LOAD-MISSES:4068
l1d.replacement:1532
encryption_time:28853572
LLC-LOADS:319
LLC-LOAD-MISSES:228
LLC-STORES:152
encryption_time:28996108
cycles:u:138773507
LLC_REFERENCES:u:1016
LLC_MISSES:u:448
encryption_time:28907519
