cycles:u:138576941
LLC_REFERENCES:u:1216
LLC_MISSES:u:152
encryption_time:28600784
BRANCH_INSTRUCTIONS_RETIRED:27024514
MISPREDICTED_BRANCH_RETIRED:6449
PERF_COUNT_HW_INSTRUCTIONS:405104422
encryption_time:28591447
CACHE-REFERENCES:5858
PERF_COUNT_HW_CACHE_MISSES:1469
BRANCH-INSTRUCTIONS:27020201
encryption_time:28466231
PERF_COUNT_HW_BRANCH_MISSES:6376
L1-DCACHE-LOAD-MISSES:1354
L1-DCACHE-LOADS:171031158
encryption_time:28572620
L1-DCACHE-STORES:72014698
L1-ICACHE-LOAD-MISSES:4296
l1d.replacement:1508
encryption_time:28700317
LLC-LOADS:378
LLC-LOAD-MISSES:189
LLC-STORES:178
encryption_time:28116803
cycles:u:138689640
LLC_REFERENCES:u:1038
LLC_MISSES:u:434
encryption_time:27924888
