cycles:u:138816165
LLC_REFERENCES:u:1574
LLC_MISSES:u:244
encryption_time:28322192
BRANCH_INSTRUCTIONS_RETIRED:30904639
MISPREDICTED_BRANCH_RETIRED:10539
PERF_COUNT_HW_INSTRUCTIONS:412870715
encryption_time:28746713
CACHE-REFERENCES:4808
PERF_COUNT_HW_CACHE_MISSES:1460
BRANCH-INSTRUCTIONS:30898297
encryption_time:28521371
PERF_COUNT_HW_BRANCH_MISSES:7639
L1-DCACHE-LOAD-MISSES:1120
L1-DCACHE-LOADS:174907442
encryption_time:28480938
L1-DCACHE-STORES:72013649
L1-ICACHE-LOAD-MISSES:3328
l1d.replacement:1373
encryption_time:28101459
LLC-LOADS:316
LLC-LOAD-MISSES:276
LLC-STORES:144
encryption_time:28511664
cycles:u:138796087
LLC_REFERENCES:u:934
LLC_MISSES:u:350
encryption_time:27804018
