cycles:u:138636125
LLC_REFERENCES:u:1395
LLC_MISSES:u:357
encryption_time:28722542
BRANCH_INSTRUCTIONS_RETIRED:27169790
MISPREDICTED_BRANCH_RETIRED:9371
PERF_COUNT_HW_INSTRUCTIONS:405381125
encryption_time:28626181
CACHE-REFERENCES:5749
PERF_COUNT_HW_CACHE_MISSES:1649
BRANCH-INSTRUCTIONS:27172704
encryption_time:28524100
PERF_COUNT_HW_BRANCH_MISSES:6837
L1-DCACHE-LOAD-MISSES:1225
L1-DCACHE-LOADS:171180871
encryption_time:28541142
L1-DCACHE-STORES:72013389
L1-ICACHE-LOAD-MISSES:3130
l1d.replacement:1137
encryption_time:28728411
LLC-LOADS:341
LLC-LOAD-MISSES:275
LLC-STORES:124
encryption_time:28856817
cycles:u:138687294
LLC_REFERENCES:u:1251
LLC_MISSES:u:559
encryption_time:28768372
