cycles:u:138930186
LLC_REFERENCES:u:1822
LLC_MISSES:u:252
encryption_time:29026925
BRANCH_INSTRUCTIONS_RETIRED:27023057
MISPREDICTED_BRANCH_RETIRED:6365
PERF_COUNT_HW_INSTRUCTIONS:405096757
encryption_time:28711237
CACHE-REFERENCES:5925
PERF_COUNT_HW_CACHE_MISSES:1913
BRANCH-INSTRUCTIONS:27021058
encryption_time:28541619
PERF_COUNT_HW_BRANCH_MISSES:6242
L1-DCACHE-LOAD-MISSES:1981
L1-DCACHE-LOADS:171030306
encryption_time:28589644
L1-DCACHE-STORES:72014709
L1-ICACHE-LOAD-MISSES:3781
l1d.replacement:1553
encryption_time:28771770
LLC-LOADS:451
LLC-LOAD-MISSES:347
LLC-STORES:153
encryption_time:28846405
cycles:u:138602344
LLC_REFERENCES:u:965
LLC_MISSES:u:408
encryption_time:28464683
