cycles:u:138891441
LLC_REFERENCES:u:1500
LLC_MISSES:u:281
encryption_time:28901277
BRANCH_INSTRUCTIONS_RETIRED:31474587
MISPREDICTED_BRANCH_RETIRED:8895
PERF_COUNT_HW_INSTRUCTIONS:414007010
encryption_time:28756928
CACHE-REFERENCES:5902
PERF_COUNT_HW_CACHE_MISSES:1617
BRANCH-INSTRUCTIONS:31470119
encryption_time:28575537
PERF_COUNT_HW_BRANCH_MISSES:7805
L1-DCACHE-LOAD-MISSES:1446
L1-DCACHE-LOADS:175481986
encryption_time:28865091
L1-DCACHE-STORES:72013572
L1-ICACHE-LOAD-MISSES:3846
l1d.replacement:1684
encryption_time:28829331
LLC-LOADS:375
LLC-LOAD-MISSES:260
LLC-STORES:146
encryption_time:29186709
cycles:u:138843260
LLC_REFERENCES:u:1046
LLC_MISSES:u:407
encryption_time:28908472
