cycles:u:138540782
LLC_REFERENCES:u:1591
LLC_MISSES:u:274
encryption_time:28594209
BRANCH_INSTRUCTIONS_RETIRED:27250215
MISPREDICTED_BRANCH_RETIRED:7512
PERF_COUNT_HW_INSTRUCTIONS:405566329
encryption_time:28685228
CACHE-REFERENCES:5876
PERF_COUNT_HW_CACHE_MISSES:1637
BRANCH-INSTRUCTIONS:27242224
encryption_time:28601364
PERF_COUNT_HW_BRANCH_MISSES:7631
L1-DCACHE-LOAD-MISSES:2098
L1-DCACHE-LOADS:171256273
encryption_time:28517276
L1-DCACHE-STORES:72013354
L1-ICACHE-LOAD-MISSES:3955
l1d.replacement:1570
encryption_time:28676563
LLC-LOADS:322
LLC-LOAD-MISSES:249
LLC-STORES:164
encryption_time:28573369
cycles:u:138719403
LLC_REFERENCES:u:1068
LLC_MISSES:u:342
encryption_time:27819133
