cycles:u:138636871
LLC_REFERENCES:u:1329
LLC_MISSES:u:259
encryption_time:28690694
BRANCH_INSTRUCTIONS_RETIRED:27190171
MISPREDICTED_BRANCH_RETIRED:7342
PERF_COUNT_HW_INSTRUCTIONS:405421878
encryption_time:28693190
CACHE-REFERENCES:9366
PERF_COUNT_HW_CACHE_MISSES:2709
BRANCH-INSTRUCTIONS:27191770
encryption_time:29178354
PERF_COUNT_HW_BRANCH_MISSES:9346
L1-DCACHE-LOAD-MISSES:1667
L1-DCACHE-LOADS:171201737
encryption_time:28752666
L1-DCACHE-STORES:72013524
L1-ICACHE-LOAD-MISSES:3155
l1d.replacement:1280
encryption_time:28721359
LLC-LOADS:335
LLC-LOAD-MISSES:235
LLC-STORES:168
encryption_time:28609325
cycles:u:138770275
LLC_REFERENCES:u:1117
LLC_MISSES:u:474
encryption_time:28966549
