cycles:u:138842208
LLC_REFERENCES:u:1453
LLC_MISSES:u:251
encryption_time:28677693
BRANCH_INSTRUCTIONS_RETIRED:30036498
MISPREDICTED_BRANCH_RETIRED:8273
PERF_COUNT_HW_INSTRUCTIONS:411123546
encryption_time:28631017
CACHE-REFERENCES:5592
PERF_COUNT_HW_CACHE_MISSES:1728
BRANCH-INSTRUCTIONS:30035530
encryption_time:28595645
PERF_COUNT_HW_BRANCH_MISSES:8620
L1-DCACHE-LOAD-MISSES:1019
L1-DCACHE-LOADS:174042782
encryption_time:28106236
L1-DCACHE-STORES:72013176
L1-ICACHE-LOAD-MISSES:3157
l1d.replacement:1386
encryption_time:28169940
LLC-LOADS:500
LLC-LOAD-MISSES:274
LLC-STORES:175
encryption_time:28351458
cycles:u:138740417
LLC_REFERENCES:u:974
LLC_MISSES:u:386
encryption_time:27957768
