cycles:u:138870689
LLC_REFERENCES:u:1972
LLC_MISSES:u:429
encryption_time:28956956
BRANCH_INSTRUCTIONS_RETIRED:27024339
MISPREDICTED_BRANCH_RETIRED:6371
PERF_COUNT_HW_INSTRUCTIONS:405103931
encryption_time:28769814
CACHE-REFERENCES:4403
PERF_COUNT_HW_CACHE_MISSES:1337
BRANCH-INSTRUCTIONS:27019496
encryption_time:28567513
PERF_COUNT_HW_BRANCH_MISSES:6158
L1-DCACHE-LOAD-MISSES:1151
L1-DCACHE-LOADS:171028741
encryption_time:28629202
L1-DCACHE-STORES:72014434
L1-ICACHE-LOAD-MISSES:3881
l1d.replacement:1572
encryption_time:28713801
LLC-LOADS:368
LLC-LOAD-MISSES:280
LLC-STORES:159
encryption_time:28945008
cycles:u:138591919
LLC_REFERENCES:u:904
LLC_MISSES:u:388
encryption_time:28500817
