cycles:u:138662506
LLC_REFERENCES:u:1675
LLC_MISSES:u:266
encryption_time:28973206
BRANCH_INSTRUCTIONS_RETIRED:30832115
MISPREDICTED_BRANCH_RETIRED:12469
PERF_COUNT_HW_INSTRUCTIONS:412707177
encryption_time:28968699
CACHE-REFERENCES:9139
PERF_COUNT_HW_CACHE_MISSES:3811
BRANCH-INSTRUCTIONS:30833337
encryption_time:28988737
PERF_COUNT_HW_BRANCH_MISSES:7996
L1-DCACHE-LOAD-MISSES:1281
L1-DCACHE-LOADS:174842438
encryption_time:29013794
L1-DCACHE-STORES:72014116
L1-ICACHE-LOAD-MISSES:4708
l1d.replacement:1882
encryption_time:28853812
LLC-LOADS:397
LLC-LOAD-MISSES:236
LLC-STORES:167
encryption_time:28792237
cycles:u:138833242
LLC_REFERENCES:u:917
LLC_MISSES:u:301
encryption_time:28581944
