cycles:u:138743263
LLC_REFERENCES:u:1610
LLC_MISSES:u:248
encryption_time:28704313
BRANCH_INSTRUCTIONS_RETIRED:30899545
MISPREDICTED_BRANCH_RETIRED:8357
PERF_COUNT_HW_INSTRUCTIONS:412844655
encryption_time:28617243
CACHE-REFERENCES:4800
PERF_COUNT_HW_CACHE_MISSES:1370
BRANCH-INSTRUCTIONS:30897737
encryption_time:28213516
PERF_COUNT_HW_BRANCH_MISSES:7644
L1-DCACHE-LOAD-MISSES:1365
L1-DCACHE-LOADS:174908495
encryption_time:27853279
L1-DCACHE-STORES:72013362
L1-ICACHE-LOAD-MISSES:2882
l1d.replacement:1202
encryption_time:27977864
LLC-LOADS:498
LLC-LOAD-MISSES:247
LLC-STORES:167
encryption_time:28833151
cycles:u:138761124
LLC_REFERENCES:u:951
LLC_MISSES:u:261
encryption_time:28507045
