cycles:u:138722238
LLC_REFERENCES:u:1488
LLC_MISSES:u:350
encryption_time:28644733
BRANCH_INSTRUCTIONS_RETIRED:27174812
MISPREDICTED_BRANCH_RETIRED:7122
PERF_COUNT_HW_INSTRUCTIONS:405407230
encryption_time:29272148
CACHE-REFERENCES:5762
PERF_COUNT_HW_CACHE_MISSES:1748
BRANCH-INSTRUCTIONS:27170924
encryption_time:29123591
PERF_COUNT_HW_BRANCH_MISSES:6506
L1-DCACHE-LOAD-MISSES:1123
L1-DCACHE-LOADS:171179575
encryption_time:28952473
L1-DCACHE-STORES:72014493
L1-ICACHE-LOAD-MISSES:4624
l1d.replacement:1850
encryption_time:28887582
LLC-LOADS:428
LLC-LOAD-MISSES:236
LLC-STORES:193
encryption_time:29098571
cycles:u:138675030
LLC_REFERENCES:u:984
LLC_MISSES:u:300
encryption_time:28594663
