cycles:u:138561475
LLC_REFERENCES:u:1257
LLC_MISSES:u:156
encryption_time:28491034
BRANCH_INSTRUCTIONS_RETIRED:27027274
MISPREDICTED_BRANCH_RETIRED:6647
PERF_COUNT_HW_INSTRUCTIONS:405118229
encryption_time:28698890
CACHE-REFERENCES:8370
PERF_COUNT_HW_CACHE_MISSES:1671
BRANCH-INSTRUCTIONS:27020403
encryption_time:28973940
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1167
L1-DCACHE-LOADS:171029952
encryption_time:28620798
L1-DCACHE-STORES:72013660
L1-ICACHE-LOAD-MISSES:3928
l1d.replacement:1484
encryption_time:29290329
LLC-LOADS:447
LLC-LOAD-MISSES:269
LLC-STORES:166
encryption_time:29097811
cycles:u:138587550
LLC_REFERENCES:u:1049
LLC_MISSES:u:380
encryption_time:29035600
