cycles:u:138746444
LLC_REFERENCES:u:1515
LLC_MISSES:u:206
encryption_time:28778256
BRANCH_INSTRUCTIONS_RETIRED:30278701
MISPREDICTED_BRANCH_RETIRED:9446
PERF_COUNT_HW_INSTRUCTIONS:411613844
encryption_time:28687953
CACHE-REFERENCES:5000
PERF_COUNT_HW_CACHE_MISSES:1317
BRANCH-INSTRUCTIONS:30273435
encryption_time:28546134
PERF_COUNT_HW_BRANCH_MISSES:7564
L1-DCACHE-LOAD-MISSES:1256
L1-DCACHE-LOADS:174284875
encryption_time:28513583
L1-DCACHE-STORES:72013905
L1-ICACHE-LOAD-MISSES:4170
l1d.replacement:2552
encryption_time:28307154
LLC-LOADS:455
LLC-LOAD-MISSES:199
LLC-STORES:208
encryption_time:28728075
cycles:u:138790185
LLC_REFERENCES:u:995
LLC_MISSES:u:289
encryption_time:27807967
