cycles:u:138797969
LLC_REFERENCES:u:1664
LLC_MISSES:u:188
encryption_time:28831549
BRANCH_INSTRUCTIONS_RETIRED:30038918
MISPREDICTED_BRANCH_RETIRED:9403
PERF_COUNT_HW_INSTRUCTIONS:411136702
encryption_time:28749808
CACHE-REFERENCES:4507
PERF_COUNT_HW_CACHE_MISSES:1598
BRANCH-INSTRUCTIONS:30033165
encryption_time:28524805
PERF_COUNT_HW_BRANCH_MISSES:7615
L1-DCACHE-LOAD-MISSES:1390
L1-DCACHE-LOADS:174043499
encryption_time:28308753
L1-DCACHE-STORES:72013816
L1-ICACHE-LOAD-MISSES:4386
l1d.replacement:1691
encryption_time:28074953
LLC-LOADS:313
LLC-LOAD-MISSES:339
LLC-STORES:208
encryption_time:28348789
cycles:u:138767996
LLC_REFERENCES:u:829
LLC_MISSES:u:256
encryption_time:27733499
