cycles:u:138990551
LLC_REFERENCES:u:2051
LLC_MISSES:u:336
encryption_time:28648040
BRANCH_INSTRUCTIONS_RETIRED:27023339
MISPREDICTED_BRANCH_RETIRED:6381
PERF_COUNT_HW_INSTRUCTIONS:405098334
encryption_time:28660650
CACHE-REFERENCES:4516
PERF_COUNT_HW_CACHE_MISSES:1655
BRANCH-INSTRUCTIONS:27020181
encryption_time:28643004
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:1479
L1-DCACHE-LOADS:171031855
encryption_time:28621338
L1-DCACHE-STORES:72013416
L1-ICACHE-LOAD-MISSES:2937
l1d.replacement:1365
encryption_time:28589075
LLC-LOADS:444
LLC-LOAD-MISSES:312
LLC-STORES:148
encryption_time:28821067
cycles:u:138614354
LLC_REFERENCES:u:973
LLC_MISSES:u:460
encryption_time:28542220
