cycles:u:138811573
LLC_REFERENCES:u:1686
LLC_MISSES:u:150
encryption_time:28823845
BRANCH_INSTRUCTIONS_RETIRED:30905505
MISPREDICTED_BRANCH_RETIRED:7918
PERF_COUNT_HW_INSTRUCTIONS:412875288
encryption_time:28606536
CACHE-REFERENCES:5050
PERF_COUNT_HW_CACHE_MISSES:1198
BRANCH-INSTRUCTIONS:30897843
encryption_time:28668432
PERF_COUNT_HW_BRANCH_MISSES:8885
L1-DCACHE-LOAD-MISSES:1222
L1-DCACHE-LOADS:174907876
encryption_time:28469912
L1-DCACHE-STORES:72013801
L1-ICACHE-LOAD-MISSES:3831
l1d.replacement:1364
encryption_time:28140477
LLC-LOADS:348
LLC-LOAD-MISSES:268
LLC-STORES:152
encryption_time:28412361
cycles:u:138876711
LLC_REFERENCES:u:923
LLC_MISSES:u:361
encryption_time:27994142
