cycles:u:138757841
LLC_REFERENCES:u:1859
LLC_MISSES:u:354
encryption_time:28669159
BRANCH_INSTRUCTIONS_RETIRED:30490293
MISPREDICTED_BRANCH_RETIRED:8562
PERF_COUNT_HW_INSTRUCTIONS:412017461
encryption_time:28701237
CACHE-REFERENCES:8747
PERF_COUNT_HW_CACHE_MISSES:2496
BRANCH-INSTRUCTIONS:30493406
encryption_time:28637457
PERF_COUNT_HW_BRANCH_MISSES:8841
L1-DCACHE-LOAD-MISSES:1242
L1-DCACHE-LOADS:174502320
encryption_time:28433408
L1-DCACHE-STORES:72013309
L1-ICACHE-LOAD-MISSES:3074
l1d.replacement:1160
encryption_time:28019445
LLC-LOADS:343
LLC-LOAD-MISSES:293
LLC-STORES:157
encryption_time:28177238
cycles:u:138855351
LLC_REFERENCES:u:1194
LLC_MISSES:u:479
encryption_time:27877516
