cycles:u:138691771
LLC_REFERENCES:u:1867
LLC_MISSES:u:286
encryption_time:28996803
BRANCH_INSTRUCTIONS_RETIRED:27020610
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405084753
encryption_time:28938489
CACHE-REFERENCES:8536
PERF_COUNT_HW_CACHE_MISSES:2311
BRANCH-INSTRUCTIONS:27024046
encryption_time:29166584
PERF_COUNT_HW_BRANCH_MISSES:6261
L1-DCACHE-LOAD-MISSES:1650
L1-DCACHE-LOADS:171030745
encryption_time:28900684
L1-DCACHE-STORES:72013887
L1-ICACHE-LOAD-MISSES:3750
l1d.replacement:1413
encryption_time:28985302
LLC-LOADS:436
LLC-LOAD-MISSES:296
LLC-STORES:202
encryption_time:29100272
cycles:u:138618276
LLC_REFERENCES:u:1071
LLC_MISSES:u:431
encryption_time:28573203
