cycles:u:138684385
LLC_REFERENCES:u:1625
LLC_MISSES:u:275
encryption_time:28970250
BRANCH_INSTRUCTIONS_RETIRED:30490500
MISPREDICTED_BRANCH_RETIRED:8385
PERF_COUNT_HW_INSTRUCTIONS:412018762
encryption_time:28972964
CACHE-REFERENCES:6442
PERF_COUNT_HW_CACHE_MISSES:2781
BRANCH-INSTRUCTIONS:30497725
encryption_time:27981746
PERF_COUNT_HW_BRANCH_MISSES:7857
L1-DCACHE-LOAD-MISSES:3833
L1-DCACHE-LOADS:174503416
encryption_time:28361622
L1-DCACHE-STORES:72013956
L1-ICACHE-LOAD-MISSES:3788
l1d.replacement:1343
encryption_time:28083515
LLC-LOADS:245
LLC-LOAD-MISSES:240
LLC-STORES:151
encryption_time:28535633
cycles:u:138723875
LLC_REFERENCES:u:1079
LLC_MISSES:u:348
encryption_time:28609298
