cycles:u:138761568
LLC_REFERENCES:u:1448
LLC_MISSES:u:286
encryption_time:28813249
BRANCH_INSTRUCTIONS_RETIRED:31468499
MISPREDICTED_BRANCH_RETIRED:9083
PERF_COUNT_HW_INSTRUCTIONS:413976272
encryption_time:28766841
CACHE-REFERENCES:8184
PERF_COUNT_HW_CACHE_MISSES:3385
BRANCH-INSTRUCTIONS:31469767
encryption_time:28704229
PERF_COUNT_HW_BRANCH_MISSES:9157
L1-DCACHE-LOAD-MISSES:3717
L1-DCACHE-LOADS:175483558
encryption_time:28813646
L1-DCACHE-STORES:72013019
L1-ICACHE-LOAD-MISSES:3099
l1d.replacement:1162
encryption_time:29048792
LLC-LOADS:377
LLC-LOAD-MISSES:204
LLC-STORES:121
encryption_time:28542422
cycles:u:138730978
LLC_REFERENCES:u:936
LLC_MISSES:u:369
encryption_time:28655230
