cycles:u:138632767
LLC_REFERENCES:u:1635
LLC_MISSES:u:321
encryption_time:28768427
BRANCH_INSTRUCTIONS_RETIRED:27023866
MISPREDICTED_BRANCH_RETIRED:6346
PERF_COUNT_HW_INSTRUCTIONS:405100944
encryption_time:28905031
CACHE-REFERENCES:6872
PERF_COUNT_HW_CACHE_MISSES:1546
BRANCH-INSTRUCTIONS:27021653
encryption_time:28574432
PERF_COUNT_HW_BRANCH_MISSES:6269
L1-DCACHE-LOAD-MISSES:1533
L1-DCACHE-LOADS:171030299
encryption_time:28793941
L1-DCACHE-STORES:72013726
L1-ICACHE-LOAD-MISSES:3835
l1d.replacement:1604
encryption_time:28699376
LLC-LOADS:316
LLC-LOAD-MISSES:176
LLC-STORES:145
encryption_time:28752053
cycles:u:138610317
LLC_REFERENCES:u:1075
LLC_MISSES:u:362
encryption_time:28534339
