cycles:u:138858797
LLC_REFERENCES:u:1395
LLC_MISSES:u:255
encryption_time:28438677
BRANCH_INSTRUCTIONS_RETIRED:30901316
MISPREDICTED_BRANCH_RETIRED:9096
PERF_COUNT_HW_INSTRUCTIONS:412853838
encryption_time:28613737
CACHE-REFERENCES:6969
PERF_COUNT_HW_CACHE_MISSES:1758
BRANCH-INSTRUCTIONS:30900101
encryption_time:28566507
PERF_COUNT_HW_BRANCH_MISSES:9023
L1-DCACHE-LOAD-MISSES:1475
L1-DCACHE-LOADS:174910489
encryption_time:28633992
L1-DCACHE-STORES:72014055
L1-ICACHE-LOAD-MISSES:3945
l1d.replacement:1495
encryption_time:28128557
LLC-LOADS:369
LLC-LOAD-MISSES:260
LLC-STORES:157
encryption_time:28068240
cycles:u:138875551
LLC_REFERENCES:u:1093
LLC_MISSES:u:349
encryption_time:27906603
