cycles:u:138663685
LLC_REFERENCES:u:1329
LLC_MISSES:u:204
encryption_time:27633000
BRANCH_INSTRUCTIONS_RETIRED:27173815
MISPREDICTED_BRANCH_RETIRED:7529
PERF_COUNT_HW_INSTRUCTIONS:405401546
encryption_time:28401391
CACHE-REFERENCES:5962
PERF_COUNT_HW_CACHE_MISSES:1913
BRANCH-INSTRUCTIONS:27170282
encryption_time:28509115
PERF_COUNT_HW_BRANCH_MISSES:7000
L1-DCACHE-LOAD-MISSES:1702
L1-DCACHE-LOADS:171179999
encryption_time:28634489
L1-DCACHE-STORES:72013936
L1-ICACHE-LOAD-MISSES:3900
l1d.replacement:1374
encryption_time:28707814
LLC-LOADS:339
LLC-LOAD-MISSES:253
LLC-STORES:230
encryption_time:29490138
cycles:u:138909082
LLC_REFERENCES:u:1426
LLC_MISSES:u:392
encryption_time:29143689
