cycles:u:138667710
LLC_REFERENCES:u:1559
LLC_MISSES:u:369
encryption_time:28912349
BRANCH_INSTRUCTIONS_RETIRED:27021354
MISPREDICTED_BRANCH_RETIRED:6497
PERF_COUNT_HW_INSTRUCTIONS:405087519
encryption_time:28788366
CACHE-REFERENCES:5303
PERF_COUNT_HW_CACHE_MISSES:1751
BRANCH-INSTRUCTIONS:27021696
encryption_time:28585280
PERF_COUNT_HW_BRANCH_MISSES:6443
L1-DCACHE-LOAD-MISSES:1364
L1-DCACHE-LOADS:171030933
encryption_time:28537645
L1-DCACHE-STORES:72013756
L1-ICACHE-LOAD-MISSES:3330
l1d.replacement:1185
encryption_time:28696162
LLC-LOADS:392
LLC-LOAD-MISSES:232
LLC-STORES:135
encryption_time:28832881
cycles:u:138620985
LLC_REFERENCES:u:1018
LLC_MISSES:u:380
encryption_time:28591282
