cycles:u:138704310
LLC_REFERENCES:u:1493
LLC_MISSES:u:349
encryption_time:28596784
BRANCH_INSTRUCTIONS_RETIRED:27246683
MISPREDICTED_BRANCH_RETIRED:7338
PERF_COUNT_HW_INSTRUCTIONS:405548605
encryption_time:28623065
CACHE-REFERENCES:8300
PERF_COUNT_HW_CACHE_MISSES:1843
BRANCH-INSTRUCTIONS:27244368
encryption_time:28508245
PERF_COUNT_HW_BRANCH_MISSES:6975
L1-DCACHE-LOAD-MISSES:3517
L1-DCACHE-LOADS:171254298
encryption_time:28944874
L1-DCACHE-STORES:72013922
L1-ICACHE-LOAD-MISSES:4186
l1d.replacement:1642
encryption_time:28594097
LLC-LOADS:303
LLC-LOAD-MISSES:245
LLC-STORES:140
encryption_time:28932342
cycles:u:138673241
LLC_REFERENCES:u:860
LLC_MISSES:u:372
encryption_time:28572633
