cycles:u:138796817
LLC_REFERENCES:u:1389
LLC_MISSES:u:228
encryption_time:28662669
BRANCH_INSTRUCTIONS_RETIRED:31470284
MISPREDICTED_BRANCH_RETIRED:9517
PERF_COUNT_HW_INSTRUCTIONS:413985758
encryption_time:28641322
CACHE-REFERENCES:3666
PERF_COUNT_HW_CACHE_MISSES:1237
BRANCH-INSTRUCTIONS:31468130
encryption_time:28535015
PERF_COUNT_HW_BRANCH_MISSES:9150
L1-DCACHE-LOAD-MISSES:1005
L1-DCACHE-LOADS:175478261
encryption_time:28461777
L1-DCACHE-STORES:72014530
L1-ICACHE-LOAD-MISSES:4362
l1d.replacement:1693
encryption_time:28371981
LLC-LOADS:303
LLC-LOAD-MISSES:211
LLC-STORES:182
encryption_time:28257701
cycles:u:138936032
LLC_REFERENCES:u:915
LLC_MISSES:u:410
encryption_time:27768607
