cycles:u:138733432
LLC_REFERENCES:u:1406
LLC_MISSES:u:299
encryption_time:28625883
BRANCH_INSTRUCTIONS_RETIRED:30906623
MISPREDICTED_BRANCH_RETIRED:9653
PERF_COUNT_HW_INSTRUCTIONS:412881324
encryption_time:28738941
CACHE-REFERENCES:3871
PERF_COUNT_HW_CACHE_MISSES:1174
BRANCH-INSTRUCTIONS:30897241
encryption_time:28744724
PERF_COUNT_HW_BRANCH_MISSES:8762
L1-DCACHE-LOAD-MISSES:937
L1-DCACHE-LOADS:174906776
encryption_time:28802603
L1-DCACHE-STORES:72014231
L1-ICACHE-LOAD-MISSES:3710
l1d.replacement:1324
encryption_time:28854840
LLC-LOADS:428
LLC-LOAD-MISSES:308
LLC-STORES:175
encryption_time:29116207
cycles:u:138784129
LLC_REFERENCES:u:1240
LLC_MISSES:u:406
encryption_time:28711280
