cycles:u:138628406
LLC_REFERENCES:u:1546
LLC_MISSES:u:217
encryption_time:28664643
BRANCH_INSTRUCTIONS_RETIRED:27194385
MISPREDICTED_BRANCH_RETIRED:7423
PERF_COUNT_HW_INSTRUCTIONS:405443571
encryption_time:28745124
CACHE-REFERENCES:4306
PERF_COUNT_HW_CACHE_MISSES:1352
BRANCH-INSTRUCTIONS:27189559
encryption_time:28504777
PERF_COUNT_HW_BRANCH_MISSES:6576
L1-DCACHE-LOAD-MISSES:1527
L1-DCACHE-LOADS:171200283
encryption_time:27697685
L1-DCACHE-STORES:72013903
L1-ICACHE-LOAD-MISSES:3729
l1d.replacement:1651
encryption_time:28116886
LLC-LOADS:321
LLC-LOAD-MISSES:187
LLC-STORES:125
encryption_time:28240060
cycles:u:138751024
LLC_REFERENCES:u:1067
LLC_MISSES:u:454
encryption_time:28940935
