cycles:u:138618515
LLC_REFERENCES:u:1385
LLC_MISSES:u:335
encryption_time:28673121
BRANCH_INSTRUCTIONS_RETIRED:27188604
MISPREDICTED_BRANCH_RETIRED:6837
PERF_COUNT_HW_INSTRUCTIONS:405414367
encryption_time:28635897
CACHE-REFERENCES:6227
PERF_COUNT_HW_CACHE_MISSES:1637
BRANCH-INSTRUCTIONS:27190367
encryption_time:28660371
PERF_COUNT_HW_BRANCH_MISSES:6840
L1-DCACHE-LOAD-MISSES:1320
L1-DCACHE-LOADS:171200144
encryption_time:28725212
L1-DCACHE-STORES:72015708
L1-ICACHE-LOAD-MISSES:4130
l1d.replacement:1584
encryption_time:28806156
LLC-LOADS:354
LLC-LOAD-MISSES:225
LLC-STORES:115
encryption_time:28659430
cycles:u:138701131
LLC_REFERENCES:u:886
LLC_MISSES:u:458
encryption_time:28844749
