cycles:u:138645542
LLC_REFERENCES:u:1446
LLC_MISSES:u:262
encryption_time:28889979
BRANCH_INSTRUCTIONS_RETIRED:30035656
MISPREDICTED_BRANCH_RETIRED:8751
PERF_COUNT_HW_INSTRUCTIONS:411118991
encryption_time:28985975
CACHE-REFERENCES:6351
PERF_COUNT_HW_CACHE_MISSES:1808
BRANCH-INSTRUCTIONS:30034963
encryption_time:28970901
PERF_COUNT_HW_BRANCH_MISSES:9665
L1-DCACHE-LOAD-MISSES:1647
L1-DCACHE-LOADS:174045130
encryption_time:28482982
L1-DCACHE-STORES:72013432
L1-ICACHE-LOAD-MISSES:3461
l1d.replacement:1396
encryption_time:28360896
LLC-LOADS:366
LLC-LOAD-MISSES:279
LLC-STORES:144
encryption_time:28470621
cycles:u:138838289
LLC_REFERENCES:u:957
LLC_MISSES:u:396
encryption_time:28178459
