cycles:u:138680420
LLC_REFERENCES:u:1436
LLC_MISSES:u:274
encryption_time:28664634
BRANCH_INSTRUCTIONS_RETIRED:30491153
MISPREDICTED_BRANCH_RETIRED:9468
PERF_COUNT_HW_INSTRUCTIONS:412021871
encryption_time:28735269
CACHE-REFERENCES:4285
PERF_COUNT_HW_CACHE_MISSES:1537
BRANCH-INSTRUCTIONS:30491157
encryption_time:28771756
PERF_COUNT_HW_BRANCH_MISSES:7564
L1-DCACHE-LOAD-MISSES:1225
L1-DCACHE-LOADS:174502114
encryption_time:28725554
L1-DCACHE-STORES:72014645
L1-ICACHE-LOAD-MISSES:3613
l1d.replacement:1262
encryption_time:28786701
LLC-LOADS:299
LLC-LOAD-MISSES:227
LLC-STORES:203
encryption_time:29346434
cycles:u:138796723
LLC_REFERENCES:u:899
LLC_MISSES:u:272
encryption_time:28611867
