cycles:u:138726207
LLC_REFERENCES:u:1250
LLC_MISSES:u:139
encryption_time:28660487
BRANCH_INSTRUCTIONS_RETIRED:30278324
MISPREDICTED_BRANCH_RETIRED:8833
PERF_COUNT_HW_INSTRUCTIONS:411611429
encryption_time:29067391
CACHE-REFERENCES:6927
PERF_COUNT_HW_CACHE_MISSES:1792
BRANCH-INSTRUCTIONS:30275055
encryption_time:28721402
PERF_COUNT_HW_BRANCH_MISSES:7485
L1-DCACHE-LOAD-MISSES:1553
L1-DCACHE-LOADS:174283821
encryption_time:28612732
L1-DCACHE-STORES:72014057
L1-ICACHE-LOAD-MISSES:3806
l1d.replacement:1363
encryption_time:28781834
LLC-LOADS:279
LLC-LOAD-MISSES:215
LLC-STORES:140
encryption_time:28880214
cycles:u:138682710
LLC_REFERENCES:u:910
LLC_MISSES:u:418
encryption_time:28615444
