cycles:u:138655476
LLC_REFERENCES:u:1483
LLC_MISSES:u:181
encryption_time:28699888
BRANCH_INSTRUCTIONS_RETIRED:27242496
MISPREDICTED_BRANCH_RETIRED:6660
PERF_COUNT_HW_INSTRUCTIONS:405526931
encryption_time:28706607
CACHE-REFERENCES:4163
PERF_COUNT_HW_CACHE_MISSES:1420
BRANCH-INSTRUCTIONS:27241675
encryption_time:28614207
PERF_COUNT_HW_BRANCH_MISSES:7146
L1-DCACHE-LOAD-MISSES:3189
L1-DCACHE-LOADS:171253668
encryption_time:28987836
L1-DCACHE-STORES:72014695
L1-ICACHE-LOAD-MISSES:5049
l1d.replacement:1708
encryption_time:28782093
LLC-LOADS:483
LLC-LOAD-MISSES:242
LLC-STORES:128
encryption_time:28902807
cycles:u:138677588
LLC_REFERENCES:u:1151
LLC_MISSES:u:496
encryption_time:28614164
