cycles:u:138742437
LLC_REFERENCES:u:1621
LLC_MISSES:u:332
encryption_time:28698622
BRANCH_INSTRUCTIONS_RETIRED:30898595
MISPREDICTED_BRANCH_RETIRED:8602
PERF_COUNT_HW_INSTRUCTIONS:412839822
encryption_time:28813511
CACHE-REFERENCES:7737
PERF_COUNT_HW_CACHE_MISSES:3566
BRANCH-INSTRUCTIONS:30898108
encryption_time:28730897
PERF_COUNT_HW_BRANCH_MISSES:8082
L1-DCACHE-LOAD-MISSES:1513
L1-DCACHE-LOADS:174908057
encryption_time:28824875
L1-DCACHE-STORES:72014523
L1-ICACHE-LOAD-MISSES:3282
l1d.replacement:1515
encryption_time:28978379
LLC-LOADS:391
LLC-LOAD-MISSES:281
LLC-STORES:159
encryption_time:29259523
cycles:u:138786150
LLC_REFERENCES:u:944
LLC_MISSES:u:376
encryption_time:28915057
