cycles:u:138740437
LLC_REFERENCES:u:1274
LLC_MISSES:u:190
encryption_time:28708209
BRANCH_INSTRUCTIONS_RETIRED:31472866
MISPREDICTED_BRANCH_RETIRED:8336
PERF_COUNT_HW_INSTRUCTIONS:413998386
encryption_time:28999945
CACHE-REFERENCES:7557
PERF_COUNT_HW_CACHE_MISSES:1784
BRANCH-INSTRUCTIONS:31468924
encryption_time:28753117
PERF_COUNT_HW_BRANCH_MISSES:7849
L1-DCACHE-LOAD-MISSES:1608
L1-DCACHE-LOADS:175482071
encryption_time:28736892
L1-DCACHE-STORES:72013943
L1-ICACHE-LOAD-MISSES:3119
l1d.replacement:1420
encryption_time:28781201
LLC-LOADS:520
LLC-LOAD-MISSES:346
LLC-STORES:165
encryption_time:29106597
cycles:u:138737310
LLC_REFERENCES:u:882
LLC_MISSES:u:367
encryption_time:28498378
