cycles:u:138730275
LLC_REFERENCES:u:1344
LLC_MISSES:u:141
encryption_time:28712077
BRANCH_INSTRUCTIONS_RETIRED:30835969
MISPREDICTED_BRANCH_RETIRED:10604
PERF_COUNT_HW_INSTRUCTIONS:412727434
encryption_time:28652115
CACHE-REFERENCES:5193
PERF_COUNT_HW_CACHE_MISSES:1581
BRANCH-INSTRUCTIONS:30832352
encryption_time:28543757
PERF_COUNT_HW_BRANCH_MISSES:7777
L1-DCACHE-LOAD-MISSES:1000
L1-DCACHE-LOADS:174840892
encryption_time:28543783
L1-DCACHE-STORES:72013649
L1-ICACHE-LOAD-MISSES:3086
l1d.replacement:1140
encryption_time:28813611
LLC-LOADS:387
LLC-LOAD-MISSES:304
LLC-STORES:143
encryption_time:28849232
cycles:u:138749805
LLC_REFERENCES:u:978
LLC_MISSES:u:344
encryption_time:28696383
