cycles:u:138675394
LLC_REFERENCES:u:1378
LLC_MISSES:u:219
encryption_time:28354136
BRANCH_INSTRUCTIONS_RETIRED:30836521
MISPREDICTED_BRANCH_RETIRED:7789
PERF_COUNT_HW_INSTRUCTIONS:412729416
encryption_time:27860042
CACHE-REFERENCES:4937
PERF_COUNT_HW_CACHE_MISSES:1472
BRANCH-INSTRUCTIONS:30831530
encryption_time:27640109
PERF_COUNT_HW_BRANCH_MISSES:7799
L1-DCACHE-LOAD-MISSES:1171
L1-DCACHE-LOADS:174842366
encryption_time:27722508
L1-DCACHE-STORES:72013568
L1-ICACHE-LOAD-MISSES:3291
l1d.replacement:1103
encryption_time:27879032
LLC-LOADS:429
LLC-LOAD-MISSES:348
LLC-STORES:169
encryption_time:28192916
cycles:u:138742103
LLC_REFERENCES:u:924
LLC_MISSES:u:376
encryption_time:27541410
