cycles:u:138785619
LLC_REFERENCES:u:1439
LLC_MISSES:u:304
encryption_time:29019058
BRANCH_INSTRUCTIONS_RETIRED:30835006
MISPREDICTED_BRANCH_RETIRED:7779
PERF_COUNT_HW_INSTRUCTIONS:412722019
encryption_time:29006784
CACHE-REFERENCES:4868
PERF_COUNT_HW_CACHE_MISSES:1488
BRANCH-INSTRUCTIONS:30831498
encryption_time:29047031
PERF_COUNT_HW_BRANCH_MISSES:9239
L1-DCACHE-LOAD-MISSES:1350
L1-DCACHE-LOADS:174842710
encryption_time:29039016
L1-DCACHE-STORES:72012997
L1-ICACHE-LOAD-MISSES:2745
l1d.replacement:1208
encryption_time:28984758
LLC-LOADS:444
LLC-LOAD-MISSES:296
LLC-STORES:152
encryption_time:29210700
cycles:u:138841373
LLC_REFERENCES:u:1075
LLC_MISSES:u:405
encryption_time:28840971
