cycles:u:138632018
LLC_REFERENCES:u:1342
LLC_MISSES:u:201
encryption_time:28644927
BRANCH_INSTRUCTIONS_RETIRED:27243333
MISPREDICTED_BRANCH_RETIRED:7480
PERF_COUNT_HW_INSTRUCTIONS:405531074
encryption_time:28700095
CACHE-REFERENCES:5866
PERF_COUNT_HW_CACHE_MISSES:1940
BRANCH-INSTRUCTIONS:27247028
encryption_time:28667792
PERF_COUNT_HW_BRANCH_MISSES:7374
L1-DCACHE-LOAD-MISSES:1381
L1-DCACHE-LOADS:171252425
encryption_time:28590652
L1-DCACHE-STORES:72014392
L1-ICACHE-LOAD-MISSES:3788
l1d.replacement:1634
encryption_time:28756427
LLC-LOADS:322
LLC-LOAD-MISSES:285
LLC-STORES:134
encryption_time:29012106
cycles:u:138645776
LLC_REFERENCES:u:778
LLC_MISSES:u:296
encryption_time:28704894
