cycles:u:138781242
LLC_REFERENCES:u:1672
LLC_MISSES:u:301
encryption_time:28639866
BRANCH_INSTRUCTIONS_RETIRED:30490943
MISPREDICTED_BRANCH_RETIRED:7635
PERF_COUNT_HW_INSTRUCTIONS:412021052
encryption_time:28862624
CACHE-REFERENCES:7026
PERF_COUNT_HW_CACHE_MISSES:2326
BRANCH-INSTRUCTIONS:30491574
encryption_time:29068507
PERF_COUNT_HW_BRANCH_MISSES:8456
L1-DCACHE-LOAD-MISSES:1704
L1-DCACHE-LOADS:174503491
encryption_time:28605086
L1-DCACHE-STORES:72013416
L1-ICACHE-LOAD-MISSES:3259
l1d.replacement:1247
encryption_time:28810348
LLC-LOADS:429
LLC-LOAD-MISSES:223
LLC-STORES:160
encryption_time:29178578
cycles:u:138692370
LLC_REFERENCES:u:931
LLC_MISSES:u:326
encryption_time:28589187
