cycles:u:138626289
LLC_REFERENCES:u:1334
LLC_MISSES:u:186
encryption_time:28641167
BRANCH_INSTRUCTIONS_RETIRED:27023186
MISPREDICTED_BRANCH_RETIRED:6326
PERF_COUNT_HW_INSTRUCTIONS:405097519
encryption_time:28979859
CACHE-REFERENCES:5420
PERF_COUNT_HW_CACHE_MISSES:1512
BRANCH-INSTRUCTIONS:27021400
encryption_time:28769165
PERF_COUNT_HW_BRANCH_MISSES:6177
L1-DCACHE-LOAD-MISSES:1204
L1-DCACHE-LOADS:171029880
encryption_time:28709723
L1-DCACHE-STORES:72014345
L1-ICACHE-LOAD-MISSES:4022
l1d.replacement:1305
encryption_time:28686610
LLC-LOADS:267
LLC-LOAD-MISSES:192
LLC-STORES:134
encryption_time:28781694
cycles:u:138643697
LLC_REFERENCES:u:915
LLC_MISSES:u:392
encryption_time:28643472
