cycles:u:138799182
LLC_REFERENCES:u:1381
LLC_MISSES:u:301
encryption_time:28722698
BRANCH_INSTRUCTIONS_RETIRED:30906888
MISPREDICTED_BRANCH_RETIRED:11081
PERF_COUNT_HW_INSTRUCTIONS:412881964
encryption_time:28715603
CACHE-REFERENCES:7017
PERF_COUNT_HW_CACHE_MISSES:1866
BRANCH-INSTRUCTIONS:30897891
encryption_time:28976042
PERF_COUNT_HW_BRANCH_MISSES:7954
L1-DCACHE-LOAD-MISSES:1452
L1-DCACHE-LOADS:174909037
encryption_time:28560885
L1-DCACHE-STORES:72014176
L1-ICACHE-LOAD-MISSES:4817
l1d.replacement:1770
encryption_time:28719494
LLC-LOADS:383
LLC-LOAD-MISSES:272
LLC-STORES:190
encryption_time:28917772
cycles:u:138730523
LLC_REFERENCES:u:931
LLC_MISSES:u:457
encryption_time:28768764
