cycles:u:138632699
LLC_REFERENCES:u:1352
LLC_MISSES:u:264
encryption_time:28957353
BRANCH_INSTRUCTIONS_RETIRED:30277197
MISPREDICTED_BRANCH_RETIRED:7884
PERF_COUNT_HW_INSTRUCTIONS:411606620
encryption_time:28973011
CACHE-REFERENCES:7513
PERF_COUNT_HW_CACHE_MISSES:1719
BRANCH-INSTRUCTIONS:30276168
encryption_time:28729943
PERF_COUNT_HW_BRANCH_MISSES:8029
L1-DCACHE-LOAD-MISSES:1601
L1-DCACHE-LOADS:174285787
encryption_time:29042860
L1-DCACHE-STORES:72013247
L1-ICACHE-LOAD-MISSES:3473
l1d.replacement:1846
encryption_time:28722016
LLC-LOADS:453
LLC-LOAD-MISSES:308
LLC-STORES:170
encryption_time:28953731
cycles:u:138809855
LLC_REFERENCES:u:1004
LLC_MISSES:u:523
encryption_time:28693758
