cycles:u:138609826
LLC_REFERENCES:u:1481
LLC_MISSES:u:252
encryption_time:28689482
BRANCH_INSTRUCTIONS_RETIRED:27023645
MISPREDICTED_BRANCH_RETIRED:6409
PERF_COUNT_HW_INSTRUCTIONS:405099995
encryption_time:28426144
CACHE-REFERENCES:14110
PERF_COUNT_HW_CACHE_MISSES:3605
BRANCH-INSTRUCTIONS:27022923
encryption_time:28961607
PERF_COUNT_HW_BRANCH_MISSES:6351
L1-DCACHE-LOAD-MISSES:1780
L1-DCACHE-LOADS:171031148
encryption_time:28499983
L1-DCACHE-STORES:72014736
L1-ICACHE-LOAD-MISSES:4098
l1d.replacement:1517
encryption_time:28810735
LLC-LOADS:360
LLC-LOAD-MISSES:243
LLC-STORES:190
encryption_time:28891920
cycles:u:138588856
LLC_REFERENCES:u:911
LLC_MISSES:u:350
encryption_time:28460096
