cycles:u:138816003
LLC_REFERENCES:u:1572
LLC_MISSES:u:272
encryption_time:28797142
BRANCH_INSTRUCTIONS_RETIRED:30273588
MISPREDICTED_BRANCH_RETIRED:8011
PERF_COUNT_HW_INSTRUCTIONS:411588268
encryption_time:28854909
CACHE-REFERENCES:10284
PERF_COUNT_HW_CACHE_MISSES:4157
BRANCH-INSTRUCTIONS:30279395
encryption_time:28661718
PERF_COUNT_HW_BRANCH_MISSES:7555
L1-DCACHE-LOAD-MISSES:1101
L1-DCACHE-LOADS:174283672
encryption_time:28528405
L1-DCACHE-STORES:72014954
L1-ICACHE-LOAD-MISSES:5195
l1d.replacement:1614
encryption_time:28748220
LLC-LOADS:398
LLC-LOAD-MISSES:223
LLC-STORES:117
encryption_time:28784396
cycles:u:138790360
LLC_REFERENCES:u:1098
LLC_MISSES:u:362
encryption_time:27956200
