cycles:u:138530414
LLC_REFERENCES:u:1401
LLC_MISSES:u:237
encryption_time:28937229
BRANCH_INSTRUCTIONS_RETIRED:27024381
MISPREDICTED_BRANCH_RETIRED:9349
PERF_COUNT_HW_INSTRUCTIONS:405104336
encryption_time:28960603
CACHE-REFERENCES:6569
PERF_COUNT_HW_CACHE_MISSES:1815
BRANCH-INSTRUCTIONS:27020938
encryption_time:28957215
PERF_COUNT_HW_BRANCH_MISSES:6764
L1-DCACHE-LOAD-MISSES:3153
L1-DCACHE-LOADS:171031102
encryption_time:29074037
L1-DCACHE-STORES:72013983
L1-ICACHE-LOAD-MISSES:3866
l1d.replacement:1340
encryption_time:28656675
LLC-LOADS:423
LLC-LOAD-MISSES:237
LLC-STORES:260
encryption_time:29179352
cycles:u:138591197
LLC_REFERENCES:u:954
LLC_MISSES:u:338
encryption_time:28804158
