cycles:u:138772538
LLC_REFERENCES:u:1690
LLC_MISSES:u:471
encryption_time:28781458
BRANCH_INSTRUCTIONS_RETIRED:30274173
MISPREDICTED_BRANCH_RETIRED:8519
PERF_COUNT_HW_INSTRUCTIONS:411591167
encryption_time:28737321
CACHE-REFERENCES:8218
PERF_COUNT_HW_CACHE_MISSES:1919
BRANCH-INSTRUCTIONS:30274516
encryption_time:28865215
PERF_COUNT_HW_BRANCH_MISSES:8075
L1-DCACHE-LOAD-MISSES:1654
L1-DCACHE-LOADS:174285935
encryption_time:28514714
L1-DCACHE-STORES:72014822
L1-ICACHE-LOAD-MISSES:4601
l1d.replacement:1718
encryption_time:28837671
LLC-LOADS:367
LLC-LOAD-MISSES:269
LLC-STORES:164
encryption_time:29135502
cycles:u:138783696
LLC_REFERENCES:u:1031
LLC_MISSES:u:417
encryption_time:28747528
