cycles:u:138642728
LLC_REFERENCES:u:1245
LLC_MISSES:u:237
encryption_time:28842829
BRANCH_INSTRUCTIONS_RETIRED:27173348
MISPREDICTED_BRANCH_RETIRED:7410
PERF_COUNT_HW_INSTRUCTIONS:405399464
encryption_time:28614629
CACHE-REFERENCES:7239
PERF_COUNT_HW_CACHE_MISSES:1768
BRANCH-INSTRUCTIONS:27171185
encryption_time:28554464
PERF_COUNT_HW_BRANCH_MISSES:6906
L1-DCACHE-LOAD-MISSES:1341
L1-DCACHE-LOADS:171179803
encryption_time:28490121
L1-DCACHE-STORES:72013511
L1-ICACHE-LOAD-MISSES:3546
l1d.replacement:1272
encryption_time:28788957
LLC-LOADS:437
LLC-LOAD-MISSES:399
LLC-STORES:156
encryption_time:28842973
cycles:u:138588618
LLC_REFERENCES:u:1005
LLC_MISSES:u:542
encryption_time:28601557
