cycles:u:138654688
LLC_REFERENCES:u:1342
LLC_MISSES:u:236
encryption_time:28706144
BRANCH_INSTRUCTIONS_RETIRED:27193541
MISPREDICTED_BRANCH_RETIRED:6694
PERF_COUNT_HW_INSTRUCTIONS:405439598
encryption_time:28730262
CACHE-REFERENCES:4507
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:27190790
encryption_time:28500239
PERF_COUNT_HW_BRANCH_MISSES:7361
L1-DCACHE-LOAD-MISSES:1516
L1-DCACHE-LOADS:171201899
encryption_time:28537485
L1-DCACHE-STORES:72015174
L1-ICACHE-LOAD-MISSES:4204
l1d.replacement:1460
encryption_time:28651246
LLC-LOADS:586
LLC-LOAD-MISSES:217
LLC-STORES:175
encryption_time:29139694
cycles:u:138637320
LLC_REFERENCES:u:1152
LLC_MISSES:u:391
encryption_time:28584778
