cycles:u:138630882
LLC_REFERENCES:u:1414
LLC_MISSES:u:445
encryption_time:28619883
BRANCH_INSTRUCTIONS_RETIRED:27191539
MISPREDICTED_BRANCH_RETIRED:6593
PERF_COUNT_HW_INSTRUCTIONS:405429173
encryption_time:28614899
CACHE-REFERENCES:5090
PERF_COUNT_HW_CACHE_MISSES:1539
BRANCH-INSTRUCTIONS:27190329
encryption_time:28496365
PERF_COUNT_HW_BRANCH_MISSES:6778
L1-DCACHE-LOAD-MISSES:1180
L1-DCACHE-LOADS:171200889
encryption_time:28540209
L1-DCACHE-STORES:72013105
L1-ICACHE-LOAD-MISSES:2429
l1d.replacement:1037
encryption_time:28683759
LLC-LOADS:362
LLC-LOAD-MISSES:293
LLC-STORES:97
encryption_time:28278784
cycles:u:138744289
LLC_REFERENCES:u:1086
LLC_MISSES:u:438
encryption_time:27935249
