cycles:u:138860038
LLC_REFERENCES:u:1642
LLC_MISSES:u:304
encryption_time:28179441
BRANCH_INSTRUCTIONS_RETIRED:30834671
MISPREDICTED_BRANCH_RETIRED:9013
PERF_COUNT_HW_INSTRUCTIONS:412720080
encryption_time:28677983
CACHE-REFERENCES:4910
PERF_COUNT_HW_CACHE_MISSES:1264
BRANCH-INSTRUCTIONS:30832807
encryption_time:28381531
PERF_COUNT_HW_BRANCH_MISSES:7573
L1-DCACHE-LOAD-MISSES:1604
L1-DCACHE-LOADS:174841753
encryption_time:29132162
L1-DCACHE-STORES:72014447
L1-ICACHE-LOAD-MISSES:5370
l1d.replacement:3287
encryption_time:29515787
LLC-LOADS:400
LLC-LOAD-MISSES:303
LLC-STORES:204
encryption_time:28918088
cycles:u:138646546
LLC_REFERENCES:u:969
LLC_MISSES:u:378
encryption_time:28469837
