cycles:u:138562647
LLC_REFERENCES:u:1370
LLC_MISSES:u:210
encryption_time:28565356
BRANCH_INSTRUCTIONS_RETIRED:27021415
MISPREDICTED_BRANCH_RETIRED:6327
PERF_COUNT_HW_INSTRUCTIONS:405088742
encryption_time:28851865
CACHE-REFERENCES:4036
PERF_COUNT_HW_CACHE_MISSES:1465
BRANCH-INSTRUCTIONS:27019306
encryption_time:28630806
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1221
L1-DCACHE-LOADS:171030128
encryption_time:28866762
L1-DCACHE-STORES:72013857
L1-ICACHE-LOAD-MISSES:3438
l1d.replacement:1258
encryption_time:28580866
LLC-LOADS:565
LLC-LOAD-MISSES:409
LLC-STORES:152
encryption_time:28892902
cycles:u:138579736
LLC_REFERENCES:u:1197
LLC_MISSES:u:455
encryption_time:28579622
