cycles:u:138631269
LLC_REFERENCES:u:1563
LLC_MISSES:u:282
encryption_time:28685201
BRANCH_INSTRUCTIONS_RETIRED:27189081
MISPREDICTED_BRANCH_RETIRED:7317
PERF_COUNT_HW_INSTRUCTIONS:405416656
encryption_time:28716209
CACHE-REFERENCES:4995
PERF_COUNT_HW_CACHE_MISSES:1647
BRANCH-INSTRUCTIONS:27189910
encryption_time:28616619
PERF_COUNT_HW_BRANCH_MISSES:6590
L1-DCACHE-LOAD-MISSES:1217
L1-DCACHE-LOADS:171199580
encryption_time:28595235
L1-DCACHE-STORES:72013392
L1-ICACHE-LOAD-MISSES:3261
l1d.replacement:1256
encryption_time:28628649
LLC-LOADS:377
LLC-LOAD-MISSES:236
LLC-STORES:217
encryption_time:28870042
cycles:u:138609173
LLC_REFERENCES:u:873
LLC_MISSES:u:349
encryption_time:28603277
