cycles:u:138651011
LLC_REFERENCES:u:1336
LLC_MISSES:u:199
encryption_time:28960966
BRANCH_INSTRUCTIONS_RETIRED:30492719
MISPREDICTED_BRANCH_RETIRED:7878
PERF_COUNT_HW_INSTRUCTIONS:412029343
encryption_time:28978202
CACHE-REFERENCES:6337
PERF_COUNT_HW_CACHE_MISSES:1452
BRANCH-INSTRUCTIONS:30491899
encryption_time:28974658
PERF_COUNT_HW_BRANCH_MISSES:7624
L1-DCACHE-LOAD-MISSES:1515
L1-DCACHE-LOADS:174503360
encryption_time:28592621
L1-DCACHE-STORES:72013389
L1-ICACHE-LOAD-MISSES:3543
l1d.replacement:1245
encryption_time:28047565
LLC-LOADS:380
LLC-LOAD-MISSES:215
LLC-STORES:223
encryption_time:28180878
cycles:u:138812178
LLC_REFERENCES:u:1100
LLC_MISSES:u:422
encryption_time:27865695
