cycles:u:138745954
LLC_REFERENCES:u:1465
LLC_MISSES:u:300
encryption_time:29132409
BRANCH_INSTRUCTIONS_RETIRED:30037845
MISPREDICTED_BRANCH_RETIRED:10557
PERF_COUNT_HW_INSTRUCTIONS:411131099
encryption_time:29064281
CACHE-REFERENCES:4859
PERF_COUNT_HW_CACHE_MISSES:1848
BRANCH-INSTRUCTIONS:30033755
encryption_time:28975836
PERF_COUNT_HW_BRANCH_MISSES:8181
L1-DCACHE-LOAD-MISSES:1072
L1-DCACHE-LOADS:174043571
encryption_time:28932678
L1-DCACHE-STORES:72013950
L1-ICACHE-LOAD-MISSES:3451
l1d.replacement:1282
encryption_time:28976104
LLC-LOADS:442
LLC-LOAD-MISSES:291
LLC-STORES:163
encryption_time:29110719
cycles:u:138768259
LLC_REFERENCES:u:989
LLC_MISSES:u:436
encryption_time:28569722
