cycles:u:138696461
LLC_REFERENCES:u:1697
LLC_MISSES:u:395
encryption_time:28981133
BRANCH_INSTRUCTIONS_RETIRED:30040160
MISPREDICTED_BRANCH_RETIRED:7667
PERF_COUNT_HW_INSTRUCTIONS:411142291
encryption_time:29065645
CACHE-REFERENCES:11019
PERF_COUNT_HW_CACHE_MISSES:3558
BRANCH-INSTRUCTIONS:30035416
encryption_time:29073413
PERF_COUNT_HW_BRANCH_MISSES:7449
L1-DCACHE-LOAD-MISSES:1199
L1-DCACHE-LOADS:174042990
encryption_time:29042190
L1-DCACHE-STORES:72016022
L1-ICACHE-LOAD-MISSES:5173
l1d.replacement:1888
encryption_time:29018342
LLC-LOADS:349
LLC-LOAD-MISSES:263
LLC-STORES:147
encryption_time:28935305
cycles:u:138692574
LLC_REFERENCES:u:1140
LLC_MISSES:u:363
encryption_time:28545015
