cycles:u:138581883
LLC_REFERENCES:u:1426
LLC_MISSES:u:250
encryption_time:28604575
BRANCH_INSTRUCTIONS_RETIRED:27020470
MISPREDICTED_BRANCH_RETIRED:6563
PERF_COUNT_HW_INSTRUCTIONS:405083263
encryption_time:28662444
CACHE-REFERENCES:6554
PERF_COUNT_HW_CACHE_MISSES:2004
BRANCH-INSTRUCTIONS:27024392
encryption_time:28725748
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:1431
L1-DCACHE-LOADS:171032108
encryption_time:28600243
L1-DCACHE-STORES:72013274
L1-ICACHE-LOAD-MISSES:2897
l1d.replacement:1274
encryption_time:28556853
LLC-LOADS:445
LLC-LOAD-MISSES:276
LLC-STORES:211
encryption_time:29056848
cycles:u:138617439
LLC_REFERENCES:u:1139
LLC_MISSES:u:422
encryption_time:28643251
