cycles:u:138626428
LLC_REFERENCES:u:1440
LLC_MISSES:u:299
encryption_time:28957416
BRANCH_INSTRUCTIONS_RETIRED:27174626
MISPREDICTED_BRANCH_RETIRED:6966
PERF_COUNT_HW_INSTRUCTIONS:405406784
encryption_time:28958548
CACHE-REFERENCES:4308
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:27169710
encryption_time:28636576
PERF_COUNT_HW_BRANCH_MISSES:6948
L1-DCACHE-LOAD-MISSES:1128
L1-DCACHE-LOADS:171178854
encryption_time:28532613
L1-DCACHE-STORES:72014661
L1-ICACHE-LOAD-MISSES:5444
l1d.replacement:1925
encryption_time:28780756
LLC-LOADS:323
LLC-LOAD-MISSES:218
LLC-STORES:190
encryption_time:28829201
cycles:u:138598598
LLC_REFERENCES:u:1184
LLC_MISSES:u:304
encryption_time:28599215
