cycles:u:138649280
LLC_REFERENCES:u:1495
LLC_MISSES:u:480
encryption_time:29140740
BRANCH_INSTRUCTIONS_RETIRED:27174179
MISPREDICTED_BRANCH_RETIRED:6767
PERF_COUNT_HW_INSTRUCTIONS:405404129
encryption_time:29070607
CACHE-REFERENCES:8512
PERF_COUNT_HW_CACHE_MISSES:2850
BRANCH-INSTRUCTIONS:27170263
encryption_time:28959707
PERF_COUNT_HW_BRANCH_MISSES:9833
L1-DCACHE-LOAD-MISSES:1940
L1-DCACHE-LOADS:171185154
encryption_time:28753848
L1-DCACHE-STORES:72013660
L1-ICACHE-LOAD-MISSES:3159
l1d.replacement:1126
encryption_time:28723769
LLC-LOADS:401
LLC-LOAD-MISSES:282
LLC-STORES:183
encryption_time:28929192
cycles:u:138620285
LLC_REFERENCES:u:785
LLC_MISSES:u:343
encryption_time:28568911
