cycles:u:138888703
LLC_REFERENCES:u:1503
LLC_MISSES:u:242
encryption_time:29053813
BRANCH_INSTRUCTIONS_RETIRED:30037179
MISPREDICTED_BRANCH_RETIRED:8258
PERF_COUNT_HW_INSTRUCTIONS:411127085
encryption_time:28931768
CACHE-REFERENCES:5466
PERF_COUNT_HW_CACHE_MISSES:1797
BRANCH-INSTRUCTIONS:30034949
encryption_time:28954775
PERF_COUNT_HW_BRANCH_MISSES:8922
L1-DCACHE-LOAD-MISSES:1249
L1-DCACHE-LOADS:174043582
encryption_time:28682869
L1-DCACHE-STORES:72013429
L1-ICACHE-LOAD-MISSES:2710
l1d.replacement:1238
encryption_time:28833077
LLC-LOADS:425
LLC-LOAD-MISSES:277
LLC-STORES:165
encryption_time:28947574
cycles:u:138708439
LLC_REFERENCES:u:985
LLC_MISSES:u:475
encryption_time:28521576
