cycles:u:138641618
LLC_REFERENCES:u:1357
LLC_MISSES:u:214
encryption_time:28062563
BRANCH_INSTRUCTIONS_RETIRED:27019209
MISPREDICTED_BRANCH_RETIRED:6219
PERF_COUNT_HW_INSTRUCTIONS:405076877
encryption_time:28697805
CACHE-REFERENCES:8980
PERF_COUNT_HW_CACHE_MISSES:3114
BRANCH-INSTRUCTIONS:27020789
encryption_time:28618113
PERF_COUNT_HW_BRANCH_MISSES:6476
L1-DCACHE-LOAD-MISSES:1358
L1-DCACHE-LOADS:171030869
encryption_time:28512837
L1-DCACHE-STORES:72014646
L1-ICACHE-LOAD-MISSES:3948
l1d.replacement:1396
encryption_time:28284464
LLC-LOADS:386
LLC-LOAD-MISSES:216
LLC-STORES:192
encryption_time:28180578
cycles:u:138954255
LLC_REFERENCES:u:1377
LLC_MISSES:u:363
encryption_time:28304828
