cycles:u:138823865
LLC_REFERENCES:u:1648
LLC_MISSES:u:253
encryption_time:28721818
BRANCH_INSTRUCTIONS_RETIRED:31472852
MISPREDICTED_BRANCH_RETIRED:9394
PERF_COUNT_HW_INSTRUCTIONS:413998553
encryption_time:28680548
CACHE-REFERENCES:4788
PERF_COUNT_HW_CACHE_MISSES:1561
BRANCH-INSTRUCTIONS:31469589
encryption_time:28685830
PERF_COUNT_HW_BRANCH_MISSES:9240
L1-DCACHE-LOAD-MISSES:1191
L1-DCACHE-LOADS:175480389
encryption_time:28536634
L1-DCACHE-STORES:72013514
L1-ICACHE-LOAD-MISSES:3353
l1d.replacement:1229
encryption_time:28735447
LLC-LOADS:406
LLC-LOAD-MISSES:313
LLC-STORES:140
encryption_time:28749846
cycles:u:138739146
LLC_REFERENCES:u:1015
LLC_MISSES:u:483
encryption_time:28483082
