cycles:u:138699968
LLC_REFERENCES:u:1509
LLC_MISSES:u:305
encryption_time:27872433
BRANCH_INSTRUCTIONS_RETIRED:27021134
MISPREDICTED_BRANCH_RETIRED:6385
PERF_COUNT_HW_INSTRUCTIONS:405087456
encryption_time:28695595
CACHE-REFERENCES:7902
PERF_COUNT_HW_CACHE_MISSES:2919
BRANCH-INSTRUCTIONS:27020254
encryption_time:28552610
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:1084
L1-DCACHE-LOADS:171028946
encryption_time:28460319
L1-DCACHE-STORES:72013870
L1-ICACHE-LOAD-MISSES:3570
l1d.replacement:1282
encryption_time:28673218
LLC-LOADS:393
LLC-LOAD-MISSES:268
LLC-STORES:140
encryption_time:28951264
cycles:u:138602484
LLC_REFERENCES:u:937
LLC_MISSES:u:416
encryption_time:28495900
