cycles:u:138655232
LLC_REFERENCES:u:1532
LLC_MISSES:u:266
encryption_time:29009967
BRANCH_INSTRUCTIONS_RETIRED:30902733
MISPREDICTED_BRANCH_RETIRED:9174
PERF_COUNT_HW_INSTRUCTIONS:412861589
encryption_time:28997659
CACHE-REFERENCES:4778
PERF_COUNT_HW_CACHE_MISSES:1716
BRANCH-INSTRUCTIONS:30898662
encryption_time:28850360
PERF_COUNT_HW_BRANCH_MISSES:9895
L1-DCACHE-LOAD-MISSES:1016
L1-DCACHE-LOADS:174906622
encryption_time:28553208
L1-DCACHE-STORES:72013434
L1-ICACHE-LOAD-MISSES:3219
l1d.replacement:1218
encryption_time:28725653
LLC-LOADS:359
LLC-LOAD-MISSES:295
LLC-STORES:152
encryption_time:28835767
cycles:u:138733533
LLC_REFERENCES:u:792
LLC_MISSES:u:273
encryption_time:28664402
