cycles:u:138787101
LLC_REFERENCES:u:1326
LLC_MISSES:u:227
encryption_time:28692549
BRANCH_INSTRUCTIONS_RETIRED:30903230
MISPREDICTED_BRANCH_RETIRED:8306
PERF_COUNT_HW_INSTRUCTIONS:412863494
encryption_time:29022906
CACHE-REFERENCES:7364
PERF_COUNT_HW_CACHE_MISSES:2470
BRANCH-INSTRUCTIONS:30898042
encryption_time:28758043
PERF_COUNT_HW_BRANCH_MISSES:7727
L1-DCACHE-LOAD-MISSES:2473
L1-DCACHE-LOADS:174909907
encryption_time:29314791
L1-DCACHE-STORES:72015154
L1-ICACHE-LOAD-MISSES:4509
l1d.replacement:1799
encryption_time:28863018
LLC-LOADS:356
LLC-LOAD-MISSES:230
LLC-STORES:180
encryption_time:29130145
cycles:u:138644093
LLC_REFERENCES:u:882
LLC_MISSES:u:365
encryption_time:28963257
