cycles:u:138644057
LLC_REFERENCES:u:1567
LLC_MISSES:u:244
encryption_time:28588890
BRANCH_INSTRUCTIONS_RETIRED:27191294
MISPREDICTED_BRANCH_RETIRED:7023
PERF_COUNT_HW_INSTRUCTIONS:405427464
encryption_time:28591421
CACHE-REFERENCES:4605
PERF_COUNT_HW_CACHE_MISSES:1543
BRANCH-INSTRUCTIONS:27189888
encryption_time:28658661
PERF_COUNT_HW_BRANCH_MISSES:9513
L1-DCACHE-LOAD-MISSES:1202
L1-DCACHE-LOADS:171200753
encryption_time:28270130
L1-DCACHE-STORES:72013182
L1-ICACHE-LOAD-MISSES:3334
l1d.replacement:1437
encryption_time:27966179
LLC-LOADS:377
LLC-LOAD-MISSES:222
LLC-STORES:234
encryption_time:28381258
cycles:u:138656707
LLC_REFERENCES:u:855
LLC_MISSES:u:269
encryption_time:27673406
