cycles:u:138735867
LLC_REFERENCES:u:1333
LLC_MISSES:u:231
encryption_time:28636418
BRANCH_INSTRUCTIONS_RETIRED:30038134
MISPREDICTED_BRANCH_RETIRED:8568
PERF_COUNT_HW_INSTRUCTIONS:411131975
encryption_time:28675253
CACHE-REFERENCES:5944
PERF_COUNT_HW_CACHE_MISSES:1512
BRANCH-INSTRUCTIONS:30033562
encryption_time:28567007
PERF_COUNT_HW_BRANCH_MISSES:8670
L1-DCACHE-LOAD-MISSES:1073
L1-DCACHE-LOADS:174042888
encryption_time:28712631
L1-DCACHE-STORES:72012980
L1-ICACHE-LOAD-MISSES:2558
l1d.replacement:1178
encryption_time:28496457
LLC-LOADS:589
LLC-LOAD-MISSES:359
LLC-STORES:157
encryption_time:28093428
cycles:u:138870499
LLC_REFERENCES:u:1045
LLC_MISSES:u:458
encryption_time:28170660
