cycles:u:138579761
LLC_REFERENCES:u:1305
LLC_MISSES:u:182
encryption_time:28609047
BRANCH_INSTRUCTIONS_RETIRED:27023499
MISPREDICTED_BRANCH_RETIRED:6367
PERF_COUNT_HW_INSTRUCTIONS:405099389
encryption_time:28637942
CACHE-REFERENCES:6034
PERF_COUNT_HW_CACHE_MISSES:1611
BRANCH-INSTRUCTIONS:27020007
encryption_time:28501519
PERF_COUNT_HW_BRANCH_MISSES:6251
L1-DCACHE-LOAD-MISSES:1678
L1-DCACHE-LOADS:171032313
encryption_time:28678073
L1-DCACHE-STORES:72013862
L1-ICACHE-LOAD-MISSES:3611
l1d.replacement:1420
encryption_time:28788488
LLC-LOADS:333
LLC-LOAD-MISSES:267
LLC-STORES:176
encryption_time:28867829
cycles:u:138569028
LLC_REFERENCES:u:763
LLC_MISSES:u:239
encryption_time:28551649
