cycles:u:138763196
LLC_REFERENCES:u:1357
LLC_MISSES:u:284
encryption_time:28802786
BRANCH_INSTRUCTIONS_RETIRED:30032340
MISPREDICTED_BRANCH_RETIRED:11884
PERF_COUNT_HW_INSTRUCTIONS:411102342
encryption_time:28756173
CACHE-REFERENCES:5068
PERF_COUNT_HW_CACHE_MISSES:2024
BRANCH-INSTRUCTIONS:30037304
encryption_time:28496638
PERF_COUNT_HW_BRANCH_MISSES:7518
L1-DCACHE-LOAD-MISSES:1288
L1-DCACHE-LOADS:174044479
encryption_time:28437806
L1-DCACHE-STORES:72013601
L1-ICACHE-LOAD-MISSES:3254
l1d.replacement:1298
encryption_time:28860827
LLC-LOADS:431
LLC-LOAD-MISSES:256
LLC-STORES:234
encryption_time:29286143
cycles:u:138759452
LLC_REFERENCES:u:939
LLC_MISSES:u:356
encryption_time:28667982
