cycles:u:138819113
LLC_REFERENCES:u:1366
LLC_MISSES:u:277
encryption_time:28805395
BRANCH_INSTRUCTIONS_RETIRED:31469979
MISPREDICTED_BRANCH_RETIRED:8081
PERF_COUNT_HW_INSTRUCTIONS:413984499
encryption_time:28738247
CACHE-REFERENCES:4036
PERF_COUNT_HW_CACHE_MISSES:964
BRANCH-INSTRUCTIONS:31468595
encryption_time:28653594
PERF_COUNT_HW_BRANCH_MISSES:9230
L1-DCACHE-LOAD-MISSES:1262
L1-DCACHE-LOADS:175480469
encryption_time:28602689
L1-DCACHE-STORES:72014526
L1-ICACHE-LOAD-MISSES:3443
l1d.replacement:1326
encryption_time:28745747
LLC-LOADS:409
LLC-LOAD-MISSES:321
LLC-STORES:151
encryption_time:28995286
cycles:u:138862394
LLC_REFERENCES:u:984
LLC_MISSES:u:461
encryption_time:28558378
