cycles:u:138760058
LLC_REFERENCES:u:1829
LLC_MISSES:u:300
encryption_time:28446842
BRANCH_INSTRUCTIONS_RETIRED:30492852
MISPREDICTED_BRANCH_RETIRED:8980
PERF_COUNT_HW_INSTRUCTIONS:412031166
encryption_time:28676943
CACHE-REFERENCES:4190
PERF_COUNT_HW_CACHE_MISSES:1444
BRANCH-INSTRUCTIONS:30491414
encryption_time:28401578
PERF_COUNT_HW_BRANCH_MISSES:8521
L1-DCACHE-LOAD-MISSES:1188
L1-DCACHE-LOADS:174500676
encryption_time:28015795
L1-DCACHE-STORES:72013426
L1-ICACHE-LOAD-MISSES:3196
l1d.replacement:1333
encryption_time:27935583
LLC-LOADS:355
LLC-LOAD-MISSES:240
LLC-STORES:212
encryption_time:28560997
cycles:u:138800947
LLC_REFERENCES:u:994
LLC_MISSES:u:359
encryption_time:27886597
