cycles:u:138935289
LLC_REFERENCES:u:1759
LLC_MISSES:u:347
encryption_time:29353196
BRANCH_INSTRUCTIONS_RETIRED:30492376
MISPREDICTED_BRANCH_RETIRED:9243
PERF_COUNT_HW_INSTRUCTIONS:412029040
encryption_time:28983297
CACHE-REFERENCES:4617
PERF_COUNT_HW_CACHE_MISSES:1504
BRANCH-INSTRUCTIONS:30490788
encryption_time:28974446
PERF_COUNT_HW_BRANCH_MISSES:7622
L1-DCACHE-LOAD-MISSES:1454
L1-DCACHE-LOADS:174503178
encryption_time:28964611
L1-DCACHE-STORES:72013856
L1-ICACHE-LOAD-MISSES:3302
l1d.replacement:1336
encryption_time:28724759
LLC-LOADS:287
LLC-LOAD-MISSES:198
LLC-STORES:145
encryption_time:28903117
cycles:u:138746504
LLC_REFERENCES:u:904
LLC_MISSES:u:318
encryption_time:28621371
