cycles:u:138644414
LLC_REFERENCES:u:1509
LLC_MISSES:u:298
encryption_time:27730591
BRANCH_INSTRUCTIONS_RETIRED:27020080
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405081489
encryption_time:28078786
CACHE-REFERENCES:6191
PERF_COUNT_HW_CACHE_MISSES:2156
BRANCH-INSTRUCTIONS:27025342
encryption_time:28517427
PERF_COUNT_HW_BRANCH_MISSES:6166
L1-DCACHE-LOAD-MISSES:1348
L1-DCACHE-LOADS:171031284
encryption_time:28647734
L1-DCACHE-STORES:72014385
L1-ICACHE-LOAD-MISSES:3998
l1d.replacement:1405
encryption_time:28652107
LLC-LOADS:322
LLC-LOAD-MISSES:265
LLC-STORES:140
encryption_time:28341400
cycles:u:138705657
LLC_REFERENCES:u:900
LLC_MISSES:u:363
encryption_time:27978421
