cycles:u:138696257
LLC_REFERENCES:u:1319
LLC_MISSES:u:159
encryption_time:28614845
BRANCH_INSTRUCTIONS_RETIRED:30033133
MISPREDICTED_BRANCH_RETIRED:8708
PERF_COUNT_HW_INSTRUCTIONS:411105970
encryption_time:28555762
CACHE-REFERENCES:5876
PERF_COUNT_HW_CACHE_MISSES:1969
BRANCH-INSTRUCTIONS:30038038
encryption_time:28340590
PERF_COUNT_HW_BRANCH_MISSES:8663
L1-DCACHE-LOAD-MISSES:1013
L1-DCACHE-LOADS:174042241
encryption_time:27673216
L1-DCACHE-STORES:72014320
L1-ICACHE-LOAD-MISSES:3959
l1d.replacement:1412
encryption_time:28196182
LLC-LOADS:413
LLC-LOAD-MISSES:311
LLC-STORES:217
encryption_time:28134404
cycles:u:138796070
LLC_REFERENCES:u:985
LLC_MISSES:u:314
encryption_time:28332376
