cycles:u:138689496
LLC_REFERENCES:u:1341
LLC_MISSES:u:226
encryption_time:28628652
BRANCH_INSTRUCTIONS_RETIRED:30897092
MISPREDICTED_BRANCH_RETIRED:8982
PERF_COUNT_HW_INSTRUCTIONS:412832146
encryption_time:28763071
CACHE-REFERENCES:6535
PERF_COUNT_HW_CACHE_MISSES:1867
BRANCH-INSTRUCTIONS:30899073
encryption_time:28682387
PERF_COUNT_HW_BRANCH_MISSES:8280
L1-DCACHE-LOAD-MISSES:1622
L1-DCACHE-LOADS:174909624
encryption_time:28599271
L1-DCACHE-STORES:72013646
L1-ICACHE-LOAD-MISSES:3087
l1d.replacement:1408
encryption_time:28756172
LLC-LOADS:394
LLC-LOAD-MISSES:297
LLC-STORES:196
encryption_time:28899318
cycles:u:138742537
LLC_REFERENCES:u:1030
LLC_MISSES:u:572
encryption_time:28602802
