cycles:u:138716920
LLC_REFERENCES:u:1398
LLC_MISSES:u:214
encryption_time:28689519
BRANCH_INSTRUCTIONS_RETIRED:30830638
MISPREDICTED_BRANCH_RETIRED:9028
PERF_COUNT_HW_INSTRUCTIONS:412699489
encryption_time:28691028
CACHE-REFERENCES:5061
PERF_COUNT_HW_CACHE_MISSES:1527
BRANCH-INSTRUCTIONS:30831655
encryption_time:28724388
PERF_COUNT_HW_BRANCH_MISSES:9380
L1-DCACHE-LOAD-MISSES:1213
L1-DCACHE-LOADS:174843047
encryption_time:28927095
L1-DCACHE-STORES:72014485
L1-ICACHE-LOAD-MISSES:4735
l1d.replacement:1487
encryption_time:28805347
LLC-LOADS:430
LLC-LOAD-MISSES:261
LLC-STORES:157
encryption_time:29148768
cycles:u:138824135
LLC_REFERENCES:u:984
LLC_MISSES:u:415
encryption_time:28772960
