cycles:u:138848693
LLC_REFERENCES:u:1774
LLC_MISSES:u:195
encryption_time:28981939
BRANCH_INSTRUCTIONS_RETIRED:31468800
MISPREDICTED_BRANCH_RETIRED:7800
PERF_COUNT_HW_INSTRUCTIONS:413978243
encryption_time:28695396
CACHE-REFERENCES:7798
PERF_COUNT_HW_CACHE_MISSES:2176
BRANCH-INSTRUCTIONS:31469914
encryption_time:29214946
PERF_COUNT_HW_BRANCH_MISSES:7738
L1-DCACHE-LOAD-MISSES:1534
L1-DCACHE-LOADS:175478602
encryption_time:28619682
L1-DCACHE-STORES:72013882
L1-ICACHE-LOAD-MISSES:4504
l1d.replacement:3531
encryption_time:29070215
LLC-LOADS:285
LLC-LOAD-MISSES:166
LLC-STORES:140
encryption_time:28477746
cycles:u:138720474
LLC_REFERENCES:u:894
LLC_MISSES:u:344
encryption_time:28457586
