cycles:u:138709018
LLC_REFERENCES:u:1297
LLC_MISSES:u:197
encryption_time:28649030
BRANCH_INSTRUCTIONS_RETIRED:30037239
MISPREDICTED_BRANCH_RETIRED:9516
PERF_COUNT_HW_INSTRUCTIONS:411127367
encryption_time:28931033
CACHE-REFERENCES:7443
PERF_COUNT_HW_CACHE_MISSES:2042
BRANCH-INSTRUCTIONS:30034851
encryption_time:28379006
PERF_COUNT_HW_BRANCH_MISSES:8096
L1-DCACHE-LOAD-MISSES:1346
L1-DCACHE-LOADS:174045390
encryption_time:28374713
L1-DCACHE-STORES:72013371
L1-ICACHE-LOAD-MISSES:3160
l1d.replacement:1280
encryption_time:28554545
LLC-LOADS:449
LLC-LOAD-MISSES:283
LLC-STORES:189
encryption_time:28844199
cycles:u:138700527
LLC_REFERENCES:u:875
LLC_MISSES:u:397
encryption_time:28501768
