cycles:u:138669599
LLC_REFERENCES:u:1373
LLC_MISSES:u:227
encryption_time:28760836
BRANCH_INSTRUCTIONS_RETIRED:27190384
MISPREDICTED_BRANCH_RETIRED:7263
PERF_COUNT_HW_INSTRUCTIONS:405422967
encryption_time:28717571
CACHE-REFERENCES:5013
PERF_COUNT_HW_CACHE_MISSES:1300
BRANCH-INSTRUCTIONS:27189603
encryption_time:28545464
PERF_COUNT_HW_BRANCH_MISSES:6914
L1-DCACHE-LOAD-MISSES:1303
L1-DCACHE-LOADS:171200555
encryption_time:28731575
L1-DCACHE-STORES:72013865
L1-ICACHE-LOAD-MISSES:3458
l1d.replacement:1631
encryption_time:28676698
LLC-LOADS:432
LLC-LOAD-MISSES:233
LLC-STORES:178
encryption_time:28835101
cycles:u:138689157
LLC_REFERENCES:u:975
LLC_MISSES:u:383
encryption_time:28642750
