cycles:u:138946346
LLC_REFERENCES:u:1960
LLC_MISSES:u:490
encryption_time:29102248
BRANCH_INSTRUCTIONS_RETIRED:30830367
MISPREDICTED_BRANCH_RETIRED:9458
PERF_COUNT_HW_INSTRUCTIONS:412697994
encryption_time:28806582
CACHE-REFERENCES:5667
PERF_COUNT_HW_CACHE_MISSES:1773
BRANCH-INSTRUCTIONS:30832756
encryption_time:28675779
PERF_COUNT_HW_BRANCH_MISSES:7638
L1-DCACHE-LOAD-MISSES:1319
L1-DCACHE-LOADS:174842274
encryption_time:28591950
L1-DCACHE-STORES:72013428
L1-ICACHE-LOAD-MISSES:3041
l1d.replacement:1164
encryption_time:28700938
LLC-LOADS:447
LLC-LOAD-MISSES:246
LLC-STORES:175
encryption_time:28965150
cycles:u:138807902
LLC_REFERENCES:u:966
LLC_MISSES:u:344
encryption_time:28601153
