cycles:u:138577228
LLC_REFERENCES:u:1653
LLC_MISSES:u:354
encryption_time:28655994
BRANCH_INSTRUCTIONS_RETIRED:27019622
MISPREDICTED_BRANCH_RETIRED:6281
PERF_COUNT_HW_INSTRUCTIONS:405079299
encryption_time:28679999
CACHE-REFERENCES:4037
PERF_COUNT_HW_CACHE_MISSES:1475
BRANCH-INSTRUCTIONS:27019413
encryption_time:28604024
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1826
L1-DCACHE-LOADS:171030676
encryption_time:28677490
L1-DCACHE-STORES:72013578
L1-ICACHE-LOAD-MISSES:4060
l1d.replacement:1302
encryption_time:28672263
LLC-LOADS:281
LLC-LOAD-MISSES:247
LLC-STORES:129
encryption_time:28987861
cycles:u:138621020
LLC_REFERENCES:u:1324
LLC_MISSES:u:416
encryption_time:28563690
