cycles:u:138703800
LLC_REFERENCES:u:1605
LLC_MISSES:u:235
encryption_time:28960041
BRANCH_INSTRUCTIONS_RETIRED:27019628
MISPREDICTED_BRANCH_RETIRED:6252
PERF_COUNT_HW_INSTRUCTIONS:405079014
encryption_time:28693405
CACHE-REFERENCES:5449
PERF_COUNT_HW_CACHE_MISSES:1330
BRANCH-INSTRUCTIONS:27020206
encryption_time:28506596
PERF_COUNT_HW_BRANCH_MISSES:6155
L1-DCACHE-LOAD-MISSES:1254
L1-DCACHE-LOADS:171029931
encryption_time:28497014
L1-DCACHE-STORES:72013944
L1-ICACHE-LOAD-MISSES:3753
l1d.replacement:1409
encryption_time:28656150
LLC-LOADS:409
LLC-LOAD-MISSES:236
LLC-STORES:180
encryption_time:28906208
cycles:u:138581045
LLC_REFERENCES:u:881
LLC_MISSES:u:316
encryption_time:28492494
