cycles:u:138715997
LLC_REFERENCES:u:1378
LLC_MISSES:u:264
encryption_time:28650754
BRANCH_INSTRUCTIONS_RETIRED:30034001
MISPREDICTED_BRANCH_RETIRED:7763
PERF_COUNT_HW_INSTRUCTIONS:411110132
encryption_time:28708722
CACHE-REFERENCES:7572
PERF_COUNT_HW_CACHE_MISSES:2412
BRANCH-INSTRUCTIONS:30039390
encryption_time:28638842
PERF_COUNT_HW_BRANCH_MISSES:8712
L1-DCACHE-LOAD-MISSES:1324
L1-DCACHE-LOADS:174043538
encryption_time:28641576
L1-DCACHE-STORES:72013847
L1-ICACHE-LOAD-MISSES:4155
l1d.replacement:3348
encryption_time:29377606
LLC-LOADS:444
LLC-LOAD-MISSES:270
LLC-STORES:169
encryption_time:29165345
cycles:u:138646281
LLC_REFERENCES:u:838
LLC_MISSES:u:347
encryption_time:28963255
