cycles:u:138711789
LLC_REFERENCES:u:1425
LLC_MISSES:u:324
encryption_time:28706000
BRANCH_INSTRUCTIONS_RETIRED:30491450
MISPREDICTED_BRANCH_RETIRED:7665
PERF_COUNT_HW_INSTRUCTIONS:412023625
encryption_time:28691434
CACHE-REFERENCES:8194
PERF_COUNT_HW_CACHE_MISSES:3297
BRANCH-INSTRUCTIONS:30491507
encryption_time:28659909
PERF_COUNT_HW_BRANCH_MISSES:8706
L1-DCACHE-LOAD-MISSES:1215
L1-DCACHE-LOADS:174501644
encryption_time:28673282
L1-DCACHE-STORES:72014092
L1-ICACHE-LOAD-MISSES:3261
l1d.replacement:1396
encryption_time:28666273
LLC-LOADS:541
LLC-LOAD-MISSES:191
LLC-STORES:162
encryption_time:29045739
cycles:u:138606636
LLC_REFERENCES:u:1003
LLC_MISSES:u:349
encryption_time:28534904
