cycles:u:138673596
LLC_REFERENCES:u:1707
LLC_MISSES:u:294
encryption_time:28774888
BRANCH_INSTRUCTIONS_RETIRED:27023928
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405101351
encryption_time:28776967
CACHE-REFERENCES:6973
PERF_COUNT_HW_CACHE_MISSES:1989
BRANCH-INSTRUCTIONS:27021313
encryption_time:28625146
PERF_COUNT_HW_BRANCH_MISSES:6485
L1-DCACHE-LOAD-MISSES:1936
L1-DCACHE-LOADS:171033570
encryption_time:28820655
L1-DCACHE-STORES:72013878
L1-ICACHE-LOAD-MISSES:3674
l1d.replacement:1378
encryption_time:28735700
LLC-LOADS:450
LLC-LOAD-MISSES:236
LLC-STORES:169
encryption_time:28864684
cycles:u:138601095
LLC_REFERENCES:u:1122
LLC_MISSES:u:417
encryption_time:28562297
