cycles:u:138650849
LLC_REFERENCES:u:1886
LLC_MISSES:u:231
encryption_time:28593220
BRANCH_INSTRUCTIONS_RETIRED:27021650
MISPREDICTED_BRANCH_RETIRED:6242
PERF_COUNT_HW_INSTRUCTIONS:405089519
encryption_time:28561652
CACHE-REFERENCES:6685
PERF_COUNT_HW_CACHE_MISSES:1478
BRANCH-INSTRUCTIONS:27021507
encryption_time:28659657
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:2530
L1-DCACHE-LOADS:171030688
encryption_time:28498124
L1-DCACHE-STORES:72013822
L1-ICACHE-LOAD-MISSES:3880
l1d.replacement:1263
encryption_time:28756298
LLC-LOADS:338
LLC-LOAD-MISSES:242
LLC-STORES:145
encryption_time:28816470
cycles:u:138585405
LLC_REFERENCES:u:985
LLC_MISSES:u:382
encryption_time:28528390
