cycles:u:138658490
LLC_REFERENCES:u:1640
LLC_MISSES:u:341
encryption_time:28766524
BRANCH_INSTRUCTIONS_RETIRED:27020999
MISPREDICTED_BRANCH_RETIRED:6467
PERF_COUNT_HW_INSTRUCTIONS:405086385
encryption_time:28841081
CACHE-REFERENCES:7355
PERF_COUNT_HW_CACHE_MISSES:1992
BRANCH-INSTRUCTIONS:27025290
encryption_time:28738787
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:1793
L1-DCACHE-LOADS:171031825
encryption_time:28660406
L1-DCACHE-STORES:72013498
L1-ICACHE-LOAD-MISSES:3915
l1d.replacement:1280
encryption_time:28728495
LLC-LOADS:368
LLC-LOAD-MISSES:221
LLC-STORES:191
encryption_time:29325120
cycles:u:138564633
LLC_REFERENCES:u:1046
LLC_MISSES:u:351
encryption_time:28993432
