cycles:u:138809101
LLC_REFERENCES:u:1670
LLC_MISSES:u:210
encryption_time:28922860
BRANCH_INSTRUCTIONS_RETIRED:31468769
MISPREDICTED_BRANCH_RETIRED:9471
PERF_COUNT_HW_INSTRUCTIONS:413977708
encryption_time:28987214
CACHE-REFERENCES:5139
PERF_COUNT_HW_CACHE_MISSES:1346
BRANCH-INSTRUCTIONS:31468110
encryption_time:28972253
PERF_COUNT_HW_BRANCH_MISSES:7820
L1-DCACHE-LOAD-MISSES:1624
L1-DCACHE-LOADS:175482797
encryption_time:28907459
L1-DCACHE-STORES:72013775
L1-ICACHE-LOAD-MISSES:5546
l1d.replacement:1629
encryption_time:28633844
LLC-LOADS:333
LLC-LOAD-MISSES:228
LLC-STORES:164
encryption_time:28934555
cycles:u:138977992
LLC_REFERENCES:u:1187
LLC_MISSES:u:332
encryption_time:28983125
