cycles:u:138655345
LLC_REFERENCES:u:1670
LLC_MISSES:u:375
encryption_time:28680805
BRANCH_INSTRUCTIONS_RETIRED:27021590
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405089335
encryption_time:28653723
CACHE-REFERENCES:4397
PERF_COUNT_HW_CACHE_MISSES:1158
BRANCH-INSTRUCTIONS:27019835
encryption_time:28613598
PERF_COUNT_HW_BRANCH_MISSES:8496
L1-DCACHE-LOAD-MISSES:2521
L1-DCACHE-LOADS:171032459
encryption_time:28614933
L1-DCACHE-STORES:72013332
L1-ICACHE-LOAD-MISSES:3012
l1d.replacement:1146
encryption_time:28635614
LLC-LOADS:299
LLC-LOAD-MISSES:250
LLC-STORES:151
encryption_time:28939248
cycles:u:138037002
LLC_REFERENCES:u:1179
LLC_MISSES:u:400
encryption_time:28565668
