cycles:u:138665797
LLC_REFERENCES:u:1666
LLC_MISSES:u:431
encryption_time:28745790
BRANCH_INSTRUCTIONS_RETIRED:27022819
MISPREDICTED_BRANCH_RETIRED:6327
PERF_COUNT_HW_INSTRUCTIONS:405095433
encryption_time:28829230
CACHE-REFERENCES:3715
PERF_COUNT_HW_CACHE_MISSES:1519
BRANCH-INSTRUCTIONS:27019179
encryption_time:28555607
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:1531
L1-DCACHE-LOADS:171029853
encryption_time:28462524
L1-DCACHE-STORES:72013293
L1-ICACHE-LOAD-MISSES:2985
l1d.replacement:1191
encryption_time:28764618
LLC-LOADS:429
LLC-LOAD-MISSES:264
LLC-STORES:161
encryption_time:29230740
cycles:u:138653679
LLC_REFERENCES:u:1095
LLC_MISSES:u:466
encryption_time:28690878
