cycles:u:138781591
LLC_REFERENCES:u:2000
LLC_MISSES:u:330
encryption_time:28675327
BRANCH_INSTRUCTIONS_RETIRED:31472178
MISPREDICTED_BRANCH_RETIRED:7937
PERF_COUNT_HW_INSTRUCTIONS:413994429
encryption_time:28858424
CACHE-REFERENCES:6239
PERF_COUNT_HW_CACHE_MISSES:1666
BRANCH-INSTRUCTIONS:31470971
encryption_time:28721713
PERF_COUNT_HW_BRANCH_MISSES:9577
L1-DCACHE-LOAD-MISSES:1200
L1-DCACHE-LOADS:175479218
encryption_time:28553938
L1-DCACHE-STORES:72014129
L1-ICACHE-LOAD-MISSES:4327
l1d.replacement:1542
encryption_time:28803777
LLC-LOADS:354
LLC-LOAD-MISSES:264
LLC-STORES:172
encryption_time:28942344
cycles:u:138809875
LLC_REFERENCES:u:1041
LLC_MISSES:u:387
encryption_time:28577853
