cycles:u:138974520
LLC_REFERENCES:u:1858
LLC_MISSES:u:318
encryption_time:28026529
BRANCH_INSTRUCTIONS_RETIRED:30897945
MISPREDICTED_BRANCH_RETIRED:7997
PERF_COUNT_HW_INSTRUCTIONS:412836249
encryption_time:28924507
CACHE-REFERENCES:8723
PERF_COUNT_HW_CACHE_MISSES:3865
BRANCH-INSTRUCTIONS:30898871
encryption_time:28502649
PERF_COUNT_HW_BRANCH_MISSES:7841
L1-DCACHE-LOAD-MISSES:1607
L1-DCACHE-LOADS:174908720
encryption_time:28513010
L1-DCACHE-STORES:72013950
L1-ICACHE-LOAD-MISSES:4120
l1d.replacement:1570
encryption_time:28568789
LLC-LOADS:437
LLC-LOAD-MISSES:244
LLC-STORES:162
encryption_time:29047702
cycles:u:138714235
LLC_REFERENCES:u:986
LLC_MISSES:u:363
encryption_time:28618974
