cycles:u:138902699
LLC_REFERENCES:u:1731
LLC_MISSES:u:580
encryption_time:28921016
BRANCH_INSTRUCTIONS_RETIRED:31472063
MISPREDICTED_BRANCH_RETIRED:9612
PERF_COUNT_HW_INSTRUCTIONS:413994493
encryption_time:28680125
CACHE-REFERENCES:10332
PERF_COUNT_HW_CACHE_MISSES:4097
BRANCH-INSTRUCTIONS:31471897
encryption_time:28671870
PERF_COUNT_HW_BRANCH_MISSES:7737
L1-DCACHE-LOAD-MISSES:1303
L1-DCACHE-LOADS:175479188
encryption_time:28562000
L1-DCACHE-STORES:72014928
L1-ICACHE-LOAD-MISSES:5384
l1d.replacement:1939
encryption_time:28744175
LLC-LOADS:313
LLC-LOAD-MISSES:293
LLC-STORES:177
encryption_time:29077334
cycles:u:138981990
LLC_REFERENCES:u:1257
LLC_MISSES:u:556
encryption_time:29023948
