cycles:u:138597724
LLC_REFERENCES:u:1647
LLC_MISSES:u:208
encryption_time:28539698
BRANCH_INSTRUCTIONS_RETIRED:27024458
MISPREDICTED_BRANCH_RETIRED:6395
PERF_COUNT_HW_INSTRUCTIONS:405103729
encryption_time:28589178
CACHE-REFERENCES:4438
PERF_COUNT_HW_CACHE_MISSES:1268
BRANCH-INSTRUCTIONS:27019435
encryption_time:28424114
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1260
L1-DCACHE-LOADS:171030482
encryption_time:28033974
L1-DCACHE-STORES:72014247
L1-ICACHE-LOAD-MISSES:4162
l1d.replacement:1746
encryption_time:27903760
LLC-LOADS:307
LLC-LOAD-MISSES:252
LLC-STORES:206
encryption_time:28636208
cycles:u:137690903
LLC_REFERENCES:u:1177
LLC_MISSES:u:532
encryption_time:27895309
