cycles:u:138733385
LLC_REFERENCES:u:1503
LLC_MISSES:u:270
encryption_time:28531875
BRANCH_INSTRUCTIONS_RETIRED:30901407
MISPREDICTED_BRANCH_RETIRED:8940
PERF_COUNT_HW_INSTRUCTIONS:412854589
encryption_time:28663576
CACHE-REFERENCES:5407
PERF_COUNT_HW_CACHE_MISSES:1392
BRANCH-INSTRUCTIONS:30896933
encryption_time:28672410
PERF_COUNT_HW_BRANCH_MISSES:9021
L1-DCACHE-LOAD-MISSES:1658
L1-DCACHE-LOADS:174908676
encryption_time:28971374
L1-DCACHE-STORES:72014312
L1-ICACHE-LOAD-MISSES:3767
l1d.replacement:1412
encryption_time:28753969
LLC-LOADS:404
LLC-LOAD-MISSES:273
LLC-STORES:171
encryption_time:28838913
cycles:u:138682487
LLC_REFERENCES:u:824
LLC_MISSES:u:343
encryption_time:28588417
