cycles:u:138901243
LLC_REFERENCES:u:1703
LLC_MISSES:u:251
encryption_time:28213100
BRANCH_INSTRUCTIONS_RETIRED:31472447
MISPREDICTED_BRANCH_RETIRED:7886
PERF_COUNT_HW_INSTRUCTIONS:413996383
encryption_time:28567184
CACHE-REFERENCES:5026
PERF_COUNT_HW_CACHE_MISSES:1237
BRANCH-INSTRUCTIONS:31469743
encryption_time:28378388
PERF_COUNT_HW_BRANCH_MISSES:11972
L1-DCACHE-LOAD-MISSES:3261
L1-DCACHE-LOADS:175481710
encryption_time:28829889
L1-DCACHE-STORES:72013961
L1-ICACHE-LOAD-MISSES:3541
l1d.replacement:1420
encryption_time:28995775
LLC-LOADS:297
LLC-LOAD-MISSES:238
LLC-STORES:219
encryption_time:28882938
cycles:u:138816212
LLC_REFERENCES:u:951
LLC_MISSES:u:436
encryption_time:28607222
