cycles:u:138891638
LLC_REFERENCES:u:2129
LLC_MISSES:u:278
encryption_time:28970870
BRANCH_INSTRUCTIONS_RETIRED:31469040
MISPREDICTED_BRANCH_RETIRED:10414
PERF_COUNT_HW_INSTRUCTIONS:413978976
encryption_time:28725576
CACHE-REFERENCES:8957
PERF_COUNT_HW_CACHE_MISSES:3505
BRANCH-INSTRUCTIONS:31469125
encryption_time:28730312
PERF_COUNT_HW_BRANCH_MISSES:8074
L1-DCACHE-LOAD-MISSES:1788
L1-DCACHE-LOADS:175481148
encryption_time:28606442
L1-DCACHE-STORES:72014423
L1-ICACHE-LOAD-MISSES:4127
l1d.replacement:1630
encryption_time:28785568
LLC-LOADS:318
LLC-LOAD-MISSES:199
LLC-STORES:166
encryption_time:28828069
cycles:u:138783475
LLC_REFERENCES:u:1825
LLC_MISSES:u:470
encryption_time:28708686
