cycles:u:138626189
LLC_REFERENCES:u:1865
LLC_MISSES:u:191
encryption_time:28681372
BRANCH_INSTRUCTIONS_RETIRED:27019693
MISPREDICTED_BRANCH_RETIRED:6301
PERF_COUNT_HW_INSTRUCTIONS:405079690
encryption_time:28660826
CACHE-REFERENCES:4344
PERF_COUNT_HW_CACHE_MISSES:1264
BRANCH-INSTRUCTIONS:27019451
encryption_time:28658139
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1212
L1-DCACHE-LOADS:171030809
encryption_time:28718837
L1-DCACHE-STORES:72013397
L1-ICACHE-LOAD-MISSES:3225
l1d.replacement:1251
encryption_time:28809553
LLC-LOADS:450
LLC-LOAD-MISSES:258
LLC-STORES:173
encryption_time:28900078
cycles:u:138625405
LLC_REFERENCES:u:1108
LLC_MISSES:u:358
encryption_time:28571539
