cycles:u:138634105
LLC_REFERENCES:u:1445
LLC_MISSES:u:221
encryption_time:28684335
BRANCH_INSTRUCTIONS_RETIRED:27022705
MISPREDICTED_BRANCH_RETIRED:6537
PERF_COUNT_HW_INSTRUCTIONS:405093347
encryption_time:28659249
CACHE-REFERENCES:3635
PERF_COUNT_HW_CACHE_MISSES:975
BRANCH-INSTRUCTIONS:27018780
encryption_time:28675457
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:2870
L1-DCACHE-LOADS:171030380
encryption_time:28956994
L1-DCACHE-STORES:72012607
L1-ICACHE-LOAD-MISSES:3374
l1d.replacement:954
encryption_time:28692406
LLC-LOADS:345
LLC-LOAD-MISSES:216
LLC-STORES:82
encryption_time:28764475
cycles:u:138611255
LLC_REFERENCES:u:910
LLC_MISSES:u:345
encryption_time:28672015
