cycles:u:138793616
LLC_REFERENCES:u:1568
LLC_MISSES:u:265
encryption_time:28643368
BRANCH_INSTRUCTIONS_RETIRED:31468225
MISPREDICTED_BRANCH_RETIRED:8568
PERF_COUNT_HW_INSTRUCTIONS:413974836
encryption_time:28835622
CACHE-REFERENCES:8291
PERF_COUNT_HW_CACHE_MISSES:2497
BRANCH-INSTRUCTIONS:31473733
encryption_time:28913455
PERF_COUNT_HW_BRANCH_MISSES:9637
L1-DCACHE-LOAD-MISSES:1836
L1-DCACHE-LOADS:175481835
encryption_time:28585459
L1-DCACHE-STORES:72014841
L1-ICACHE-LOAD-MISSES:3659
l1d.replacement:1310
encryption_time:28708440
LLC-LOADS:357
LLC-LOAD-MISSES:218
LLC-STORES:186
encryption_time:28946787
cycles:u:138828542
LLC_REFERENCES:u:984
LLC_MISSES:u:395
encryption_time:29051789
