cycles:u:138641521
LLC_REFERENCES:u:1578
LLC_MISSES:u:253
encryption_time:28669562
BRANCH_INSTRUCTIONS_RETIRED:27023192
MISPREDICTED_BRANCH_RETIRED:6343
PERF_COUNT_HW_INSTRUCTIONS:405097802
encryption_time:28640795
CACHE-REFERENCES:7181
PERF_COUNT_HW_CACHE_MISSES:1999
BRANCH-INSTRUCTIONS:27020968
encryption_time:28711903
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1223
L1-DCACHE-LOADS:171029827
encryption_time:28527108
L1-DCACHE-STORES:72014446
L1-ICACHE-LOAD-MISSES:3929
l1d.replacement:1664
encryption_time:28733634
LLC-LOADS:416
LLC-LOAD-MISSES:249
LLC-STORES:164
encryption_time:28921665
cycles:u:138612812
LLC_REFERENCES:u:921
LLC_MISSES:u:389
encryption_time:28582542
