cycles:u:139447864
LLC_REFERENCES:u:3172
LLC_MISSES:u:885
encryption_time:29475569
BRANCH_INSTRUCTIONS_RETIRED:31472531
MISPREDICTED_BRANCH_RETIRED:7890
PERF_COUNT_HW_INSTRUCTIONS:413996695
encryption_time:28855197
CACHE-REFERENCES:5398
PERF_COUNT_HW_CACHE_MISSES:1593
BRANCH-INSTRUCTIONS:31470091
encryption_time:28594686
PERF_COUNT_HW_BRANCH_MISSES:7754
L1-DCACHE-LOAD-MISSES:1325
L1-DCACHE-LOADS:175480079
encryption_time:28736934
L1-DCACHE-STORES:72014751
L1-ICACHE-LOAD-MISSES:5018
l1d.replacement:1883
encryption_time:28968753
LLC-LOADS:376
LLC-LOAD-MISSES:287
LLC-STORES:176
encryption_time:28895812
cycles:u:138739719
LLC_REFERENCES:u:931
LLC_MISSES:u:326
encryption_time:28566941
