cycles:u:138797295
LLC_REFERENCES:u:1616
LLC_MISSES:u:323
encryption_time:28708948
BRANCH_INSTRUCTIONS_RETIRED:30902357
MISPREDICTED_BRANCH_RETIRED:7787
PERF_COUNT_HW_INSTRUCTIONS:412859004
encryption_time:28649506
CACHE-REFERENCES:4600
PERF_COUNT_HW_CACHE_MISSES:1006
BRANCH-INSTRUCTIONS:30898305
encryption_time:28657094
PERF_COUNT_HW_BRANCH_MISSES:9358
L1-DCACHE-LOAD-MISSES:1152
L1-DCACHE-LOADS:174907995
encryption_time:28253958
L1-DCACHE-STORES:72014488
L1-ICACHE-LOAD-MISSES:4850
l1d.replacement:1573
encryption_time:27968750
LLC-LOADS:283
LLC-LOAD-MISSES:297
LLC-STORES:193
encryption_time:28273898
cycles:u:138686678
LLC_REFERENCES:u:912
LLC_MISSES:u:400
encryption_time:27687732
