cycles:u:138873812
LLC_REFERENCES:u:1518
LLC_MISSES:u:262
encryption_time:28709242
BRANCH_INSTRUCTIONS_RETIRED:31472975
MISPREDICTED_BRANCH_RETIRED:7918
PERF_COUNT_HW_INSTRUCTIONS:413999014
encryption_time:28644853
CACHE-REFERENCES:8103
PERF_COUNT_HW_CACHE_MISSES:2131
BRANCH-INSTRUCTIONS:31471480
encryption_time:28696170
PERF_COUNT_HW_BRANCH_MISSES:7923
L1-DCACHE-LOAD-MISSES:1471
L1-DCACHE-LOADS:175479864
encryption_time:28734354
L1-DCACHE-STORES:72014182
L1-ICACHE-LOAD-MISSES:3829
l1d.replacement:1604
encryption_time:28257602
LLC-LOADS:290
LLC-LOAD-MISSES:196
LLC-STORES:166
encryption_time:28261513
cycles:u:138842470
LLC_REFERENCES:u:971
LLC_MISSES:u:410
encryption_time:27773071
