cycles:u:138714860
LLC_REFERENCES:u:1668
LLC_MISSES:u:224
encryption_time:28460302
BRANCH_INSTRUCTIONS_RETIRED:30897341
MISPREDICTED_BRANCH_RETIRED:7696
PERF_COUNT_HW_INSTRUCTIONS:412833448
encryption_time:28654140
CACHE-REFERENCES:6315
PERF_COUNT_HW_CACHE_MISSES:1763
BRANCH-INSTRUCTIONS:30903813
encryption_time:28715942
PERF_COUNT_HW_BRANCH_MISSES:7647
L1-DCACHE-LOAD-MISSES:1535
L1-DCACHE-LOADS:174908826
encryption_time:28483364
L1-DCACHE-STORES:72013738
L1-ICACHE-LOAD-MISSES:3553
l1d.replacement:1280
encryption_time:27972431
LLC-LOADS:343
LLC-LOAD-MISSES:296
LLC-STORES:195
encryption_time:28499617
cycles:u:138749115
LLC_REFERENCES:u:990
LLC_MISSES:u:401
encryption_time:27754537
