cycles:u:138530559
LLC_REFERENCES:u:1273
LLC_MISSES:u:178
encryption_time:28684290
BRANCH_INSTRUCTIONS_RETIRED:27018854
MISPREDICTED_BRANCH_RETIRED:6234
PERF_COUNT_HW_INSTRUCTIONS:405075418
encryption_time:28603390
CACHE-REFERENCES:5479
PERF_COUNT_HW_CACHE_MISSES:2135
BRANCH-INSTRUCTIONS:27023959
encryption_time:28603633
PERF_COUNT_HW_BRANCH_MISSES:6296
L1-DCACHE-LOAD-MISSES:1497
L1-DCACHE-LOADS:171032377
encryption_time:28773060
L1-DCACHE-STORES:72013946
L1-ICACHE-LOAD-MISSES:3291
l1d.replacement:1466
encryption_time:28854370
LLC-LOADS:379
LLC-LOAD-MISSES:223
LLC-STORES:201
encryption_time:28964200
cycles:u:138521489
LLC_REFERENCES:u:804
LLC_MISSES:u:281
encryption_time:28505344
