cycles:u:138638232
LLC_REFERENCES:u:1514
LLC_MISSES:u:398
encryption_time:29131818
BRANCH_INSTRUCTIONS_RETIRED:27020888
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405086173
encryption_time:28959186
CACHE-REFERENCES:6001
PERF_COUNT_HW_CACHE_MISSES:1450
BRANCH-INSTRUCTIONS:27019281
encryption_time:28937318
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:1193
L1-DCACHE-LOADS:171030097
encryption_time:28687216
L1-DCACHE-STORES:72013233
L1-ICACHE-LOAD-MISSES:3136
l1d.replacement:1141
encryption_time:28075359
LLC-LOADS:344
LLC-LOAD-MISSES:237
LLC-STORES:157
encryption_time:28385637
cycles:u:138736435
LLC_REFERENCES:u:1000
LLC_MISSES:u:423
encryption_time:27969366
