cycles:u:138765013
LLC_REFERENCES:u:1734
LLC_MISSES:u:183
encryption_time:28842012
BRANCH_INSTRUCTIONS_RETIRED:30900582
MISPREDICTED_BRANCH_RETIRED:8429
PERF_COUNT_HW_INSTRUCTIONS:412849754
encryption_time:28953996
CACHE-REFERENCES:3926
PERF_COUNT_HW_CACHE_MISSES:1011
BRANCH-INSTRUCTIONS:30897309
encryption_time:28653998
PERF_COUNT_HW_BRANCH_MISSES:7595
L1-DCACHE-LOAD-MISSES:2216
L1-DCACHE-LOADS:174907296
encryption_time:28765136
L1-DCACHE-STORES:72015671
L1-ICACHE-LOAD-MISSES:4148
l1d.replacement:2912
encryption_time:28791275
LLC-LOADS:272
LLC-LOAD-MISSES:205
LLC-STORES:218
encryption_time:28901569
cycles:u:138730481
LLC_REFERENCES:u:853
LLC_MISSES:u:355
encryption_time:28526515
