cycles:u:138674760
LLC_REFERENCES:u:1451
LLC_MISSES:u:171
encryption_time:27834468
BRANCH_INSTRUCTIONS_RETIRED:27024068
MISPREDICTED_BRANCH_RETIRED:6535
PERF_COUNT_HW_INSTRUCTIONS:405101668
encryption_time:28538254
CACHE-REFERENCES:4236
PERF_COUNT_HW_CACHE_MISSES:1178
BRANCH-INSTRUCTIONS:27019393
encryption_time:28814360
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:2607
L1-DCACHE-LOADS:171031035
encryption_time:28749119
L1-DCACHE-STORES:72015056
L1-ICACHE-LOAD-MISSES:4986
l1d.replacement:2385
encryption_time:28800712
LLC-LOADS:537
LLC-LOAD-MISSES:239
LLC-STORES:215
encryption_time:29306406
cycles:u:138619627
LLC_REFERENCES:u:1145
LLC_MISSES:u:385
encryption_time:28660427
