cycles:u:138746101
LLC_REFERENCES:u:1944
LLC_MISSES:u:171
encryption_time:28688297
BRANCH_INSTRUCTIONS_RETIRED:31468818
MISPREDICTED_BRANCH_RETIRED:9560
PERF_COUNT_HW_INSTRUCTIONS:413978339
encryption_time:28701134
CACHE-REFERENCES:4994
PERF_COUNT_HW_CACHE_MISSES:1123
BRANCH-INSTRUCTIONS:31469269
encryption_time:28616784
PERF_COUNT_HW_BRANCH_MISSES:7743
L1-DCACHE-LOAD-MISSES:1231
L1-DCACHE-LOADS:175481100
encryption_time:28655633
L1-DCACHE-STORES:72014000
L1-ICACHE-LOAD-MISSES:3812
l1d.replacement:1286
encryption_time:28444246
LLC-LOADS:315
LLC-LOAD-MISSES:188
LLC-STORES:142
encryption_time:28177872
cycles:u:138755964
LLC_REFERENCES:u:871
LLC_MISSES:u:383
encryption_time:27921866
