cycles:u:138663022
LLC_REFERENCES:u:1810
LLC_MISSES:u:303
encryption_time:28735077
BRANCH_INSTRUCTIONS_RETIRED:27018663
MISPREDICTED_BRANCH_RETIRED:6229
PERF_COUNT_HW_INSTRUCTIONS:405074552
encryption_time:28681287
CACHE-REFERENCES:3926
PERF_COUNT_HW_CACHE_MISSES:1227
BRANCH-INSTRUCTIONS:27019588
encryption_time:28082222
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:2240
L1-DCACHE-LOADS:171030989
encryption_time:28288573
L1-DCACHE-STORES:72015013
L1-ICACHE-LOAD-MISSES:3806
l1d.replacement:1748
encryption_time:28720025
LLC-LOADS:424
LLC-LOAD-MISSES:295
LLC-STORES:175
encryption_time:28495432
cycles:u:138668423
LLC_REFERENCES:u:986
LLC_MISSES:u:374
encryption_time:28678018
