cycles:u:138611499
LLC_REFERENCES:u:1508
LLC_MISSES:u:165
encryption_time:29284924
BRANCH_INSTRUCTIONS_RETIRED:27019878
MISPREDICTED_BRANCH_RETIRED:6320
PERF_COUNT_HW_INSTRUCTIONS:405080665
encryption_time:28995964
CACHE-REFERENCES:7110
PERF_COUNT_HW_CACHE_MISSES:1703
BRANCH-INSTRUCTIONS:27020799
encryption_time:29207627
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1608
L1-DCACHE-LOADS:171029283
encryption_time:28728942
L1-DCACHE-STORES:72015165
L1-ICACHE-LOAD-MISSES:4117
l1d.replacement:1570
encryption_time:29079625
LLC-LOADS:360
LLC-LOAD-MISSES:259
LLC-STORES:159
encryption_time:29095121
cycles:u:138686519
LLC_REFERENCES:u:1254
LLC_MISSES:u:532
encryption_time:28983131
