cycles:u:138825212
LLC_REFERENCES:u:1586
LLC_MISSES:u:218
encryption_time:28846269
BRANCH_INSTRUCTIONS_RETIRED:30901245
MISPREDICTED_BRANCH_RETIRED:9207
PERF_COUNT_HW_INSTRUCTIONS:412853458
encryption_time:28786547
CACHE-REFERENCES:5548
PERF_COUNT_HW_CACHE_MISSES:1169
BRANCH-INSTRUCTIONS:30899229
encryption_time:28527276
PERF_COUNT_HW_BRANCH_MISSES:7595
L1-DCACHE-LOAD-MISSES:1188
L1-DCACHE-LOADS:174908154
encryption_time:28645675
L1-DCACHE-STORES:72013820
L1-ICACHE-LOAD-MISSES:4381
l1d.replacement:1692
encryption_time:28820164
LLC-LOADS:452
LLC-LOAD-MISSES:255
LLC-STORES:245
encryption_time:29046498
cycles:u:138858416
LLC_REFERENCES:u:1066
LLC_MISSES:u:433
encryption_time:28700188
