cycles:u:138558157
LLC_REFERENCES:u:1513
LLC_MISSES:u:251
encryption_time:28942342
BRANCH_INSTRUCTIONS_RETIRED:27021190
MISPREDICTED_BRANCH_RETIRED:6615
PERF_COUNT_HW_INSTRUCTIONS:405088135
encryption_time:28966801
CACHE-REFERENCES:5828
PERF_COUNT_HW_CACHE_MISSES:1647
BRANCH-INSTRUCTIONS:27025366
encryption_time:28954604
PERF_COUNT_HW_BRANCH_MISSES:6277
L1-DCACHE-LOAD-MISSES:1428
L1-DCACHE-LOADS:171030968
encryption_time:28229076
L1-DCACHE-STORES:72013401
L1-ICACHE-LOAD-MISSES:2948
l1d.replacement:1327
encryption_time:27924123
LLC-LOADS:397
LLC-LOAD-MISSES:238
LLC-STORES:169
encryption_time:28258023
cycles:u:138700431
LLC_REFERENCES:u:823
LLC_MISSES:u:349
encryption_time:27857421
