cycles:u:138576970
LLC_REFERENCES:u:1407
LLC_MISSES:u:164
encryption_time:28641550
BRANCH_INSTRUCTIONS_RETIRED:27023797
MISPREDICTED_BRANCH_RETIRED:6381
PERF_COUNT_HW_INSTRUCTIONS:405100649
encryption_time:28760801
CACHE-REFERENCES:6946
PERF_COUNT_HW_CACHE_MISSES:1300
BRANCH-INSTRUCTIONS:27020349
encryption_time:28922741
PERF_COUNT_HW_BRANCH_MISSES:6281
L1-DCACHE-LOAD-MISSES:1909
L1-DCACHE-LOADS:171030385
encryption_time:28616117
L1-DCACHE-STORES:72016219
L1-ICACHE-LOAD-MISSES:5316
l1d.replacement:1809
encryption_time:28864687
LLC-LOADS:480
LLC-LOAD-MISSES:238
LLC-STORES:194
encryption_time:29026400
cycles:u:138618189
LLC_REFERENCES:u:940
LLC_MISSES:u:364
encryption_time:28693080
