cycles:u:138619107
LLC_REFERENCES:u:1438
LLC_MISSES:u:261
encryption_time:28753080
BRANCH_INSTRUCTIONS_RETIRED:27026256
MISPREDICTED_BRANCH_RETIRED:6675
PERF_COUNT_HW_INSTRUCTIONS:405112473
encryption_time:29057136
CACHE-REFERENCES:5743
PERF_COUNT_HW_CACHE_MISSES:1410
BRANCH-INSTRUCTIONS:27020894
encryption_time:28992140
PERF_COUNT_HW_BRANCH_MISSES:6231
L1-DCACHE-LOAD-MISSES:1303
L1-DCACHE-LOADS:171031316
encryption_time:28943470
L1-DCACHE-STORES:72013478
L1-ICACHE-LOAD-MISSES:3343
l1d.replacement:1259
encryption_time:28759950
LLC-LOADS:336
LLC-LOAD-MISSES:223
LLC-STORES:158
encryption_time:28305402
cycles:u:138712503
LLC_REFERENCES:u:830
LLC_MISSES:u:350
encryption_time:27913194
