cycles:u:138664927
LLC_REFERENCES:u:2008
LLC_MISSES:u:398
encryption_time:28713076
BRANCH_INSTRUCTIONS_RETIRED:27019798
MISPREDICTED_BRANCH_RETIRED:6389
PERF_COUNT_HW_INSTRUCTIONS:405079617
encryption_time:29288828
CACHE-REFERENCES:4847
PERF_COUNT_HW_CACHE_MISSES:1352
BRANCH-INSTRUCTIONS:27020026
encryption_time:28987983
PERF_COUNT_HW_BRANCH_MISSES:6297
L1-DCACHE-LOAD-MISSES:2249
L1-DCACHE-LOADS:171032602
encryption_time:28949747
L1-DCACHE-STORES:72013615
L1-ICACHE-LOAD-MISSES:3641
l1d.replacement:1310
encryption_time:28945691
LLC-LOADS:354
LLC-LOAD-MISSES:286
LLC-STORES:140
encryption_time:29006494
cycles:u:138602338
LLC_REFERENCES:u:1004
LLC_MISSES:u:433
encryption_time:28514061
