cycles:u:138643229
LLC_REFERENCES:u:1661
LLC_MISSES:u:227
encryption_time:28699981
BRANCH_INSTRUCTIONS_RETIRED:27023717
MISPREDICTED_BRANCH_RETIRED:6410
PERF_COUNT_HW_INSTRUCTIONS:405100358
encryption_time:28669993
CACHE-REFERENCES:3759
PERF_COUNT_HW_CACHE_MISSES:1303
BRANCH-INSTRUCTIONS:27018840
encryption_time:28561202
PERF_COUNT_HW_BRANCH_MISSES:6434
L1-DCACHE-LOAD-MISSES:1677
L1-DCACHE-LOADS:171031497
encryption_time:28761142
L1-DCACHE-STORES:72015788
L1-ICACHE-LOAD-MISSES:4401
l1d.replacement:1991
encryption_time:28869541
LLC-LOADS:395
LLC-LOAD-MISSES:290
LLC-STORES:137
encryption_time:28731556
cycles:u:138685827
LLC_REFERENCES:u:1114
LLC_MISSES:u:492
encryption_time:28657044
