cycles:u:138736200
LLC_REFERENCES:u:1587
LLC_MISSES:u:296
encryption_time:28692786
BRANCH_INSTRUCTIONS_RETIRED:31469885
MISPREDICTED_BRANCH_RETIRED:9298
PERF_COUNT_HW_INSTRUCTIONS:413982799
encryption_time:28793689
CACHE-REFERENCES:4725
PERF_COUNT_HW_CACHE_MISSES:1296
BRANCH-INSTRUCTIONS:31468999
encryption_time:28594992
PERF_COUNT_HW_BRANCH_MISSES:9477
L1-DCACHE-LOAD-MISSES:1615
L1-DCACHE-LOADS:175481927
encryption_time:28713411
L1-DCACHE-STORES:72013593
L1-ICACHE-LOAD-MISSES:3015
l1d.replacement:1299
encryption_time:28664900
LLC-LOADS:338
LLC-LOAD-MISSES:186
LLC-STORES:189
encryption_time:28963947
cycles:u:138686691
LLC_REFERENCES:u:992
LLC_MISSES:u:303
encryption_time:28513034
