cycles:u:138762386
LLC_REFERENCES:u:1874
LLC_MISSES:u:246
encryption_time:28754860
BRANCH_INSTRUCTIONS_RETIRED:30897738
MISPREDICTED_BRANCH_RETIRED:10282
PERF_COUNT_HW_INSTRUCTIONS:412835545
encryption_time:28681047
CACHE-REFERENCES:4080
PERF_COUNT_HW_CACHE_MISSES:1104
BRANCH-INSTRUCTIONS:30897589
encryption_time:28549371
PERF_COUNT_HW_BRANCH_MISSES:7720
L1-DCACHE-LOAD-MISSES:1364
L1-DCACHE-LOADS:174908732
encryption_time:28510145
L1-DCACHE-STORES:72014372
L1-ICACHE-LOAD-MISSES:4617
l1d.replacement:3696
encryption_time:29021978
LLC-LOADS:465
LLC-LOAD-MISSES:182
LLC-STORES:155
encryption_time:28839630
cycles:u:138699494
LLC_REFERENCES:u:1365
LLC_MISSES:u:387
encryption_time:28456385
