cycles:u:138820061
LLC_REFERENCES:u:1456
LLC_MISSES:u:241
encryption_time:28773456
BRANCH_INSTRUCTIONS_RETIRED:31473677
MISPREDICTED_BRANCH_RETIRED:10073
PERF_COUNT_HW_INSTRUCTIONS:414003300
encryption_time:28801848
CACHE-REFERENCES:4961
PERF_COUNT_HW_CACHE_MISSES:1526
BRANCH-INSTRUCTIONS:31470016
encryption_time:28568481
PERF_COUNT_HW_BRANCH_MISSES:9904
L1-DCACHE-LOAD-MISSES:1275
L1-DCACHE-LOADS:175479509
encryption_time:28602653
L1-DCACHE-STORES:72014141
L1-ICACHE-LOAD-MISSES:4208
l1d.replacement:2066
encryption_time:28723396
LLC-LOADS:365
LLC-LOAD-MISSES:255
LLC-STORES:146
encryption_time:28948860
cycles:u:138792794
LLC_REFERENCES:u:881
LLC_MISSES:u:402
encryption_time:28556646
