cycles:u:138824191
LLC_REFERENCES:u:1326
LLC_MISSES:u:258
encryption_time:28809066
BRANCH_INSTRUCTIONS_RETIRED:31473614
MISPREDICTED_BRANCH_RETIRED:7964
PERF_COUNT_HW_INSTRUCTIONS:414002851
encryption_time:28814310
CACHE-REFERENCES:4922
PERF_COUNT_HW_CACHE_MISSES:1351
BRANCH-INSTRUCTIONS:31469471
encryption_time:28653556
PERF_COUNT_HW_BRANCH_MISSES:8390
L1-DCACHE-LOAD-MISSES:1202
L1-DCACHE-LOADS:175479176
encryption_time:28653029
L1-DCACHE-STORES:72013706
L1-ICACHE-LOAD-MISSES:3408
l1d.replacement:1233
encryption_time:28685734
LLC-LOADS:354
LLC-LOAD-MISSES:170
LLC-STORES:143
encryption_time:28615197
cycles:u:138822246
LLC_REFERENCES:u:1274
LLC_MISSES:u:470
encryption_time:28902976
