cycles:u:139079349
LLC_REFERENCES:u:2447
LLC_MISSES:u:481
encryption_time:29282658
BRANCH_INSTRUCTIONS_RETIRED:31468311
MISPREDICTED_BRANCH_RETIRED:8076
PERF_COUNT_HW_INSTRUCTIONS:413975286
encryption_time:28756306
CACHE-REFERENCES:4710
PERF_COUNT_HW_CACHE_MISSES:1698
BRANCH-INSTRUCTIONS:31468840
encryption_time:28882337
PERF_COUNT_HW_BRANCH_MISSES:8007
L1-DCACHE-LOAD-MISSES:1375
L1-DCACHE-LOADS:175481170
encryption_time:29022022
L1-DCACHE-STORES:72013997
L1-ICACHE-LOAD-MISSES:4920
l1d.replacement:3905
encryption_time:29252651
LLC-LOADS:359
LLC-LOAD-MISSES:246
LLC-STORES:187
encryption_time:29110828
cycles:u:138899113
LLC_REFERENCES:u:1447
LLC_MISSES:u:475
encryption_time:28832939
