cycles:u:138805198
LLC_REFERENCES:u:2423
LLC_MISSES:u:1172
encryption_time:29100008
BRANCH_INSTRUCTIONS_RETIRED:27026855
MISPREDICTED_BRANCH_RETIRED:6638
PERF_COUNT_HW_INSTRUCTIONS:405116092
encryption_time:28956147
CACHE-REFERENCES:4398
PERF_COUNT_HW_CACHE_MISSES:1312
BRANCH-INSTRUCTIONS:27019285
encryption_time:28573216
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1291
L1-DCACHE-LOADS:171030075
encryption_time:28605921
L1-DCACHE-STORES:72014242
L1-ICACHE-LOAD-MISSES:4375
l1d.replacement:1847
encryption_time:28739829
LLC-LOADS:353
LLC-LOAD-MISSES:227
LLC-STORES:199
encryption_time:28973051
cycles:u:138550673
LLC_REFERENCES:u:952
LLC_MISSES:u:390
encryption_time:28624354
