cycles:u:139060190
LLC_REFERENCES:u:2013
LLC_MISSES:u:231
encryption_time:28866652
BRANCH_INSTRUCTIONS_RETIRED:31472445
MISPREDICTED_BRANCH_RETIRED:9224
PERF_COUNT_HW_INSTRUCTIONS:413996880
encryption_time:28492269
CACHE-REFERENCES:4134
PERF_COUNT_HW_CACHE_MISSES:1051
BRANCH-INSTRUCTIONS:31468985
encryption_time:28451595
PERF_COUNT_HW_BRANCH_MISSES:9571
L1-DCACHE-LOAD-MISSES:1126
L1-DCACHE-LOADS:175478549
encryption_time:28348315
L1-DCACHE-STORES:72014295
L1-ICACHE-LOAD-MISSES:3253
l1d.replacement:1473
encryption_time:27931801
LLC-LOADS:364
LLC-LOAD-MISSES:272
LLC-STORES:207
encryption_time:28454344
cycles:u:138941444
LLC_REFERENCES:u:1071
LLC_MISSES:u:421
encryption_time:27963277
