cycles:u:138574551
LLC_REFERENCES:u:1658
LLC_MISSES:u:355
encryption_time:28647983
BRANCH_INSTRUCTIONS_RETIRED:27024883
MISPREDICTED_BRANCH_RETIRED:6405
PERF_COUNT_HW_INSTRUCTIONS:405106759
encryption_time:28605881
CACHE-REFERENCES:4702
PERF_COUNT_HW_CACHE_MISSES:1557
BRANCH-INSTRUCTIONS:27020606
encryption_time:28481876
PERF_COUNT_HW_BRANCH_MISSES:6171
L1-DCACHE-LOAD-MISSES:1109
L1-DCACHE-LOADS:171029529
encryption_time:28541521
L1-DCACHE-STORES:72014287
L1-ICACHE-LOAD-MISSES:4637
l1d.replacement:2274
encryption_time:28618340
LLC-LOADS:531
LLC-LOAD-MISSES:396
LLC-STORES:191
encryption_time:28288238
cycles:u:138623991
LLC_REFERENCES:u:911
LLC_MISSES:u:410
encryption_time:27738879
