cycles:u:138827581
LLC_REFERENCES:u:1942
LLC_MISSES:u:210
encryption_time:28631236
BRANCH_INSTRUCTIONS_RETIRED:31471623
MISPREDICTED_BRANCH_RETIRED:10704
PERF_COUNT_HW_INSTRUCTIONS:413991540
encryption_time:28896541
CACHE-REFERENCES:5789
PERF_COUNT_HW_CACHE_MISSES:1510
BRANCH-INSTRUCTIONS:31468630
encryption_time:28774396
PERF_COUNT_HW_BRANCH_MISSES:7896
L1-DCACHE-LOAD-MISSES:1398
L1-DCACHE-LOADS:175479835
encryption_time:28664907
L1-DCACHE-STORES:72013558
L1-ICACHE-LOAD-MISSES:4114
l1d.replacement:1573
encryption_time:28869055
LLC-LOADS:430
LLC-LOAD-MISSES:228
LLC-STORES:184
encryption_time:28820080
cycles:u:139055538
LLC_REFERENCES:u:1886
LLC_MISSES:u:496
encryption_time:28869447
