cycles:u:138819679
LLC_REFERENCES:u:1791
LLC_MISSES:u:173
encryption_time:28669554
BRANCH_INSTRUCTIONS_RETIRED:30901926
MISPREDICTED_BRANCH_RETIRED:9114
PERF_COUNT_HW_INSTRUCTIONS:412857005
encryption_time:28717018
CACHE-REFERENCES:5294
PERF_COUNT_HW_CACHE_MISSES:1234
BRANCH-INSTRUCTIONS:30897225
encryption_time:28506995
PERF_COUNT_HW_BRANCH_MISSES:8398
L1-DCACHE-LOAD-MISSES:1385
L1-DCACHE-LOADS:174908643
encryption_time:28832766
L1-DCACHE-STORES:72016397
L1-ICACHE-LOAD-MISSES:5099
l1d.replacement:1964
encryption_time:28709682
LLC-LOADS:406
LLC-LOAD-MISSES:242
LLC-STORES:171
encryption_time:29011836
cycles:u:138758677
LLC_REFERENCES:u:991
LLC_MISSES:u:337
encryption_time:28539981
