cycles:u:138815304
LLC_REFERENCES:u:2045
LLC_MISSES:u:246
encryption_time:28881168
BRANCH_INSTRUCTIONS_RETIRED:31468420
MISPREDICTED_BRANCH_RETIRED:9190
PERF_COUNT_HW_INSTRUCTIONS:413975967
encryption_time:28676702
CACHE-REFERENCES:9160
PERF_COUNT_HW_CACHE_MISSES:2330
BRANCH-INSTRUCTIONS:31470008
encryption_time:28734120
PERF_COUNT_HW_BRANCH_MISSES:9778
L1-DCACHE-LOAD-MISSES:1380
L1-DCACHE-LOADS:175481174
encryption_time:28586798
L1-DCACHE-STORES:72013416
L1-ICACHE-LOAD-MISSES:2876
l1d.replacement:1295
encryption_time:28688500
LLC-LOADS:372
LLC-LOAD-MISSES:250
LLC-STORES:147
encryption_time:28878766
cycles:u:138777073
LLC_REFERENCES:u:954
LLC_MISSES:u:393
encryption_time:28608971
