cycles:u:138728420
LLC_REFERENCES:u:1575
LLC_MISSES:u:309
encryption_time:27797753
BRANCH_INSTRUCTIONS_RETIRED:27025120
MISPREDICTED_BRANCH_RETIRED:6423
PERF_COUNT_HW_INSTRUCTIONS:405107996
encryption_time:28452111
CACHE-REFERENCES:4863
PERF_COUNT_HW_CACHE_MISSES:1266
BRANCH-INSTRUCTIONS:27018983
encryption_time:28565998
PERF_COUNT_HW_BRANCH_MISSES:6254
L1-DCACHE-LOAD-MISSES:1345
L1-DCACHE-LOADS:171030383
encryption_time:28630683
L1-DCACHE-STORES:72013603
L1-ICACHE-LOAD-MISSES:3338
l1d.replacement:1336
encryption_time:28593795
LLC-LOADS:373
LLC-LOAD-MISSES:310
LLC-STORES:175
encryption_time:28152881
cycles:u:138740719
LLC_REFERENCES:u:910
LLC_MISSES:u:454
encryption_time:27942990
