cycles:u:138812736
LLC_REFERENCES:u:1550
LLC_MISSES:u:181
encryption_time:28322845
BRANCH_INSTRUCTIONS_RETIRED:31470566
MISPREDICTED_BRANCH_RETIRED:9257
PERF_COUNT_HW_INSTRUCTIONS:413986660
encryption_time:28604953
CACHE-REFERENCES:4478
PERF_COUNT_HW_CACHE_MISSES:1131
BRANCH-INSTRUCTIONS:31468729
encryption_time:28678288
PERF_COUNT_HW_BRANCH_MISSES:7986
L1-DCACHE-LOAD-MISSES:2585
L1-DCACHE-LOADS:175480210
encryption_time:28695294
L1-DCACHE-STORES:72014669
L1-ICACHE-LOAD-MISSES:3569
l1d.replacement:1605
encryption_time:28223804
LLC-LOADS:325
LLC-LOAD-MISSES:265
LLC-STORES:206
encryption_time:28137710
cycles:u:138932968
LLC_REFERENCES:u:977
LLC_MISSES:u:450
encryption_time:28177710
