cycles:u:138598826
LLC_REFERENCES:u:1377
LLC_MISSES:u:221
encryption_time:28616160
BRANCH_INSTRUCTIONS_RETIRED:27020080
MISPREDICTED_BRANCH_RETIRED:6262
PERF_COUNT_HW_INSTRUCTIONS:405081322
encryption_time:28536861
CACHE-REFERENCES:4988
PERF_COUNT_HW_CACHE_MISSES:1492
BRANCH-INSTRUCTIONS:27023142
encryption_time:28436362
PERF_COUNT_HW_BRANCH_MISSES:6175
L1-DCACHE-LOAD-MISSES:2526
L1-DCACHE-LOADS:171030211
encryption_time:27914383
L1-DCACHE-STORES:72015370
L1-ICACHE-LOAD-MISSES:5044
l1d.replacement:4251
encryption_time:28864889
LLC-LOADS:382
LLC-LOAD-MISSES:212
LLC-STORES:167
encryption_time:28319623
cycles:u:138708048
LLC_REFERENCES:u:987
LLC_MISSES:u:435
encryption_time:28311104
