cycles:u:138587287
LLC_REFERENCES:u:1667
LLC_MISSES:u:133
encryption_time:28627001
BRANCH_INSTRUCTIONS_RETIRED:27025225
MISPREDICTED_BRANCH_RETIRED:6462
PERF_COUNT_HW_INSTRUCTIONS:405108524
encryption_time:28703540
CACHE-REFERENCES:3481
PERF_COUNT_HW_CACHE_MISSES:935
BRANCH-INSTRUCTIONS:27018780
encryption_time:28621821
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1385
L1-DCACHE-LOADS:171029206
encryption_time:28644348
L1-DCACHE-STORES:72015343
L1-ICACHE-LOAD-MISSES:5602
l1d.replacement:3611
encryption_time:28672264
LLC-LOADS:363
LLC-LOAD-MISSES:246
LLC-STORES:156
encryption_time:28226239
cycles:u:138674017
LLC_REFERENCES:u:1030
LLC_MISSES:u:385
encryption_time:27718672
