cycles:u:138669591
LLC_REFERENCES:u:1824
LLC_MISSES:u:355
encryption_time:28689259
BRANCH_INSTRUCTIONS_RETIRED:27023597
MISPREDICTED_BRANCH_RETIRED:6329
PERF_COUNT_HW_INSTRUCTIONS:405099786
encryption_time:28666376
CACHE-REFERENCES:6088
PERF_COUNT_HW_CACHE_MISSES:1841
BRANCH-INSTRUCTIONS:27020792
encryption_time:28947050
PERF_COUNT_HW_BRANCH_MISSES:6304
L1-DCACHE-LOAD-MISSES:1413
L1-DCACHE-LOADS:171030965
encryption_time:28776988
L1-DCACHE-STORES:72014106
L1-ICACHE-LOAD-MISSES:3648
l1d.replacement:1318
encryption_time:28664423
LLC-LOADS:361
LLC-LOAD-MISSES:246
LLC-STORES:166
encryption_time:28874258
cycles:u:138579033
LLC_REFERENCES:u:846
LLC_MISSES:u:322
encryption_time:28500422
