cycles:u:138698146
LLC_REFERENCES:u:1487
LLC_MISSES:u:272
encryption_time:27806106
BRANCH_INSTRUCTIONS_RETIRED:27023358
MISPREDICTED_BRANCH_RETIRED:6532
PERF_COUNT_HW_INSTRUCTIONS:405098342
encryption_time:28676294
CACHE-REFERENCES:6477
PERF_COUNT_HW_CACHE_MISSES:1696
BRANCH-INSTRUCTIONS:27020689
encryption_time:28539825
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:1253
L1-DCACHE-LOADS:171030338
encryption_time:28671444
L1-DCACHE-STORES:72014310
L1-ICACHE-LOAD-MISSES:3682
l1d.replacement:1392
encryption_time:28692286
LLC-LOADS:413
LLC-LOAD-MISSES:183
LLC-STORES:191
encryption_time:28817251
cycles:u:138592725
LLC_REFERENCES:u:889
LLC_MISSES:u:329
encryption_time:28604258
