cycles:u:138882683
LLC_REFERENCES:u:1775
LLC_MISSES:u:267
encryption_time:28674611
BRANCH_INSTRUCTIONS_RETIRED:30900699
MISPREDICTED_BRANCH_RETIRED:8283
PERF_COUNT_HW_INSTRUCTIONS:412851353
encryption_time:28742523
CACHE-REFERENCES:6304
PERF_COUNT_HW_CACHE_MISSES:1631
BRANCH-INSTRUCTIONS:30898894
encryption_time:28422716
PERF_COUNT_HW_BRANCH_MISSES:9349
L1-DCACHE-LOAD-MISSES:1304
L1-DCACHE-LOADS:174907694
encryption_time:28062406
L1-DCACHE-STORES:72013717
L1-ICACHE-LOAD-MISSES:3214
l1d.replacement:1388
encryption_time:27832786
LLC-LOADS:419
LLC-LOAD-MISSES:229
LLC-STORES:190
encryption_time:28246768
cycles:u:139008406
LLC_REFERENCES:u:1464
LLC_MISSES:u:473
encryption_time:28822567
