cycles:u:138782952
LLC_REFERENCES:u:1712
LLC_MISSES:u:186
encryption_time:28514853
BRANCH_INSTRUCTIONS_RETIRED:30903261
MISPREDICTED_BRANCH_RETIRED:7849
PERF_COUNT_HW_INSTRUCTIONS:412864502
encryption_time:28651011
CACHE-REFERENCES:3971
PERF_COUNT_HW_CACHE_MISSES:1141
BRANCH-INSTRUCTIONS:30897302
encryption_time:28527552
PERF_COUNT_HW_BRANCH_MISSES:9464
L1-DCACHE-LOAD-MISSES:1779
L1-DCACHE-LOADS:174909000
encryption_time:28363873
L1-DCACHE-STORES:72013959
L1-ICACHE-LOAD-MISSES:4270
l1d.replacement:1623
encryption_time:28145394
LLC-LOADS:406
LLC-LOAD-MISSES:255
LLC-STORES:155
encryption_time:28218827
cycles:u:138798354
LLC_REFERENCES:u:874
LLC_MISSES:u:336
encryption_time:27841634
