cycles:u:138816074
LLC_REFERENCES:u:1674
LLC_MISSES:u:331
encryption_time:28814470
BRANCH_INSTRUCTIONS_RETIRED:30903354
MISPREDICTED_BRANCH_RETIRED:8505
PERF_COUNT_HW_INSTRUCTIONS:412864100
encryption_time:28724623
CACHE-REFERENCES:5217
PERF_COUNT_HW_CACHE_MISSES:1633
BRANCH-INSTRUCTIONS:30898520
encryption_time:28560959
PERF_COUNT_HW_BRANCH_MISSES:7736
L1-DCACHE-LOAD-MISSES:1454
L1-DCACHE-LOADS:174908699
encryption_time:28511784
L1-DCACHE-STORES:72014288
L1-ICACHE-LOAD-MISSES:3319
l1d.replacement:1345
encryption_time:28564656
LLC-LOADS:374
LLC-LOAD-MISSES:274
LLC-STORES:177
encryption_time:28214212
cycles:u:138800317
LLC_REFERENCES:u:989
LLC_MISSES:u:349
encryption_time:27904973
