cycles:u:138765388
LLC_REFERENCES:u:1751
LLC_MISSES:u:246
encryption_time:28892306
BRANCH_INSTRUCTIONS_RETIRED:31469241
MISPREDICTED_BRANCH_RETIRED:9414
PERF_COUNT_HW_INSTRUCTIONS:413980393
encryption_time:28976308
CACHE-REFERENCES:6450
PERF_COUNT_HW_CACHE_MISSES:2002
BRANCH-INSTRUCTIONS:31469776
encryption_time:28981152
PERF_COUNT_HW_BRANCH_MISSES:9417
L1-DCACHE-LOAD-MISSES:1626
L1-DCACHE-LOADS:175480658
encryption_time:28807087
L1-DCACHE-STORES:72013108
L1-ICACHE-LOAD-MISSES:3655
l1d.replacement:1494
encryption_time:28427910
LLC-LOADS:375
LLC-LOAD-MISSES:207
LLC-STORES:175
encryption_time:28430597
cycles:u:138833429
LLC_REFERENCES:u:927
LLC_MISSES:u:319
encryption_time:27880914
