cycles:u:138621335
LLC_REFERENCES:u:1594
LLC_MISSES:u:251
encryption_time:28623727
BRANCH_INSTRUCTIONS_RETIRED:27019453
MISPREDICTED_BRANCH_RETIRED:6283
PERF_COUNT_HW_INSTRUCTIONS:405078531
encryption_time:28746600
CACHE-REFERENCES:4364
PERF_COUNT_HW_CACHE_MISSES:1243
BRANCH-INSTRUCTIONS:27019561
encryption_time:28635945
PERF_COUNT_HW_BRANCH_MISSES:6508
L1-DCACHE-LOAD-MISSES:1600
L1-DCACHE-LOADS:171032279
encryption_time:28631808
L1-DCACHE-STORES:72014535
L1-ICACHE-LOAD-MISSES:3634
l1d.replacement:1273
encryption_time:28709020
LLC-LOADS:474
LLC-LOAD-MISSES:236
LLC-STORES:171
encryption_time:29239445
cycles:u:138624875
LLC_REFERENCES:u:1012
LLC_MISSES:u:368
encryption_time:28677639
