cycles:u:138633006
LLC_REFERENCES:u:1507
LLC_MISSES:u:229
encryption_time:28658332
BRANCH_INSTRUCTIONS_RETIRED:27024707
MISPREDICTED_BRANCH_RETIRED:6362
PERF_COUNT_HW_INSTRUCTIONS:405106055
encryption_time:28703838
CACHE-REFERENCES:4715
PERF_COUNT_HW_CACHE_MISSES:998
BRANCH-INSTRUCTIONS:27018944
encryption_time:28499870
PERF_COUNT_HW_BRANCH_MISSES:6174
L1-DCACHE-LOAD-MISSES:1163
L1-DCACHE-LOADS:171029778
encryption_time:28527849
L1-DCACHE-STORES:72014853
L1-ICACHE-LOAD-MISSES:4036
l1d.replacement:1755
encryption_time:28808860
LLC-LOADS:418
LLC-LOAD-MISSES:241
LLC-STORES:183
encryption_time:29122714
cycles:u:138606058
LLC_REFERENCES:u:1170
LLC_MISSES:u:338
encryption_time:28677215
