cycles:u:138612979
LLC_REFERENCES:u:1626
LLC_MISSES:u:263
encryption_time:28635865
BRANCH_INSTRUCTIONS_RETIRED:27024564
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405104776
encryption_time:28593311
CACHE-REFERENCES:4295
PERF_COUNT_HW_CACHE_MISSES:1198
BRANCH-INSTRUCTIONS:27019700
encryption_time:28538680
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:2483
L1-DCACHE-LOADS:171030061
encryption_time:28079479
L1-DCACHE-STORES:72013978
L1-ICACHE-LOAD-MISSES:3704
l1d.replacement:2050
encryption_time:27987953
LLC-LOADS:435
LLC-LOAD-MISSES:276
LLC-STORES:146
encryption_time:28108341
cycles:u:138689125
LLC_REFERENCES:u:1045
LLC_MISSES:u:434
encryption_time:28375414
