cycles:u:138826698
LLC_REFERENCES:u:1492
LLC_MISSES:u:311
encryption_time:28667946
BRANCH_INSTRUCTIONS_RETIRED:30901791
MISPREDICTED_BRANCH_RETIRED:9091
PERF_COUNT_HW_INSTRUCTIONS:412856479
encryption_time:28659628
CACHE-REFERENCES:5278
PERF_COUNT_HW_CACHE_MISSES:1729
BRANCH-INSTRUCTIONS:30899001
encryption_time:27993647
PERF_COUNT_HW_BRANCH_MISSES:8595
L1-DCACHE-LOAD-MISSES:1810
L1-DCACHE-LOADS:174909607
encryption_time:27741136
L1-DCACHE-STORES:72012864
L1-ICACHE-LOAD-MISSES:2612
l1d.replacement:1027
encryption_time:28035741
LLC-LOADS:327
LLC-LOAD-MISSES:305
LLC-STORES:164
encryption_time:28388774
cycles:u:138750007
LLC_REFERENCES:u:944
LLC_MISSES:u:448
encryption_time:28708338
