cycles:u:138597754
LLC_REFERENCES:u:2219
LLC_MISSES:u:298
encryption_time:28807585
BRANCH_INSTRUCTIONS_RETIRED:27019041
MISPREDICTED_BRANCH_RETIRED:6246
PERF_COUNT_HW_INSTRUCTIONS:405076376
encryption_time:28946870
CACHE-REFERENCES:5759
PERF_COUNT_HW_CACHE_MISSES:1925
BRANCH-INSTRUCTIONS:27023323
encryption_time:28955191
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1246
L1-DCACHE-LOADS:171029835
encryption_time:28490901
L1-DCACHE-STORES:72015074
L1-ICACHE-LOAD-MISSES:4852
l1d.replacement:2021
encryption_time:28161371
LLC-LOADS:444
LLC-LOAD-MISSES:204
LLC-STORES:234
encryption_time:28341694
cycles:u:138935911
LLC_REFERENCES:u:1803
LLC_MISSES:u:476
encryption_time:28711102
