cycles:u:138671475
LLC_REFERENCES:u:1484
LLC_MISSES:u:184
encryption_time:28740351
BRANCH_INSTRUCTIONS_RETIRED:27019912
MISPREDICTED_BRANCH_RETIRED:6467
PERF_COUNT_HW_INSTRUCTIONS:405080452
encryption_time:28740463
CACHE-REFERENCES:5706
PERF_COUNT_HW_CACHE_MISSES:1864
BRANCH-INSTRUCTIONS:27023427
encryption_time:28615657
PERF_COUNT_HW_BRANCH_MISSES:6292
L1-DCACHE-LOAD-MISSES:2814
L1-DCACHE-LOADS:171031307
encryption_time:29082820
L1-DCACHE-STORES:72013776
L1-ICACHE-LOAD-MISSES:3408
l1d.replacement:1416
encryption_time:28728780
LLC-LOADS:374
LLC-LOAD-MISSES:188
LLC-STORES:222
encryption_time:28894887
cycles:u:138583585
LLC_REFERENCES:u:986
LLC_MISSES:u:293
encryption_time:28612261
