cycles:u:138571776
LLC_REFERENCES:u:1282
LLC_MISSES:u:182
encryption_time:28658649
BRANCH_INSTRUCTIONS_RETIRED:27024170
MISPREDICTED_BRANCH_RETIRED:6406
PERF_COUNT_HW_INSTRUCTIONS:405102928
encryption_time:28607530
CACHE-REFERENCES:6307
PERF_COUNT_HW_CACHE_MISSES:1755
BRANCH-INSTRUCTIONS:27020303
encryption_time:28610888
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:1437
L1-DCACHE-LOADS:171030759
encryption_time:28748854
L1-DCACHE-STORES:72013990
L1-ICACHE-LOAD-MISSES:4869
l1d.replacement:1683
encryption_time:28683063
LLC-LOADS:389
LLC-LOAD-MISSES:113
LLC-STORES:191
encryption_time:28831013
cycles:u:138771690
LLC_REFERENCES:u:1383
LLC_MISSES:u:482
encryption_time:28722373
