cycles:u:138609540
LLC_REFERENCES:u:1633
LLC_MISSES:u:195
encryption_time:28775503
BRANCH_INSTRUCTIONS_RETIRED:27020259
MISPREDICTED_BRANCH_RETIRED:6526
PERF_COUNT_HW_INSTRUCTIONS:405082197
encryption_time:28753050
CACHE-REFERENCES:3838
PERF_COUNT_HW_CACHE_MISSES:1089
BRANCH-INSTRUCTIONS:27018904
encryption_time:28681341
PERF_COUNT_HW_BRANCH_MISSES:6358
L1-DCACHE-LOAD-MISSES:1838
L1-DCACHE-LOADS:171036969
encryption_time:28586669
L1-DCACHE-STORES:72015784
L1-ICACHE-LOAD-MISSES:4612
l1d.replacement:2198
encryption_time:28890878
LLC-LOADS:363
LLC-LOAD-MISSES:293
LLC-STORES:159
encryption_time:29053512
cycles:u:138630642
LLC_REFERENCES:u:980
LLC_MISSES:u:414
encryption_time:28642596
