cycles:u:138641066
LLC_REFERENCES:u:1703
LLC_MISSES:u:186
encryption_time:28731628
BRANCH_INSTRUCTIONS_RETIRED:27024151
MISPREDICTED_BRANCH_RETIRED:6579
PERF_COUNT_HW_INSTRUCTIONS:405100931
encryption_time:28662288
CACHE-REFERENCES:4572
PERF_COUNT_HW_CACHE_MISSES:1374
BRANCH-INSTRUCTIONS:27019596
encryption_time:28635750
PERF_COUNT_HW_BRANCH_MISSES:9146
L1-DCACHE-LOAD-MISSES:1090
L1-DCACHE-LOADS:171028458
encryption_time:28692637
L1-DCACHE-STORES:72012858
L1-ICACHE-LOAD-MISSES:2747
l1d.replacement:1307
encryption_time:28737137
LLC-LOADS:400
LLC-LOAD-MISSES:231
LLC-STORES:123
encryption_time:29035654
cycles:u:138695943
LLC_REFERENCES:u:913
LLC_MISSES:u:347
encryption_time:28709488
