cycles:u:138573447
LLC_REFERENCES:u:1643
LLC_MISSES:u:266
encryption_time:28961023
BRANCH_INSTRUCTIONS_RETIRED:27019449
MISPREDICTED_BRANCH_RETIRED:6290
PERF_COUNT_HW_INSTRUCTIONS:405078363
encryption_time:28958738
CACHE-REFERENCES:4816
PERF_COUNT_HW_CACHE_MISSES:1559
BRANCH-INSTRUCTIONS:27020089
encryption_time:28696569
PERF_COUNT_HW_BRANCH_MISSES:6167
L1-DCACHE-LOAD-MISSES:1298
L1-DCACHE-LOADS:171030103
encryption_time:28490841
L1-DCACHE-STORES:72014458
L1-ICACHE-LOAD-MISSES:4842
l1d.replacement:1512
encryption_time:28673019
LLC-LOADS:387
LLC-LOAD-MISSES:183
LLC-STORES:192
encryption_time:28825365
cycles:u:138669222
LLC_REFERENCES:u:1009
LLC_MISSES:u:417
encryption_time:28753697
