cycles:u:138836021
LLC_REFERENCES:u:1623
LLC_MISSES:u:265
encryption_time:28798182
BRANCH_INSTRUCTIONS_RETIRED:31472616
MISPREDICTED_BRANCH_RETIRED:8858
PERF_COUNT_HW_INSTRUCTIONS:413997304
encryption_time:28841525
CACHE-REFERENCES:5295
PERF_COUNT_HW_CACHE_MISSES:1310
BRANCH-INSTRUCTIONS:31470013
encryption_time:28773334
PERF_COUNT_HW_BRANCH_MISSES:9182
L1-DCACHE-LOAD-MISSES:2647
L1-DCACHE-LOADS:175478702
encryption_time:28925575
L1-DCACHE-STORES:72013872
L1-ICACHE-LOAD-MISSES:4210
l1d.replacement:1946
encryption_time:28928745
LLC-LOADS:393
LLC-LOAD-MISSES:314
LLC-STORES:163
encryption_time:28789514
cycles:u:138959659
LLC_REFERENCES:u:1465
LLC_MISSES:u:349
encryption_time:28841654
