cycles:u:138590413
LLC_REFERENCES:u:1354
LLC_MISSES:u:271
encryption_time:29117453
BRANCH_INSTRUCTIONS_RETIRED:27024630
MISPREDICTED_BRANCH_RETIRED:6401
PERF_COUNT_HW_INSTRUCTIONS:405104932
encryption_time:29000024
CACHE-REFERENCES:4305
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:27020613
encryption_time:28688213
PERF_COUNT_HW_BRANCH_MISSES:6263
L1-DCACHE-LOAD-MISSES:1098
L1-DCACHE-LOADS:171030131
encryption_time:28592968
L1-DCACHE-STORES:72014037
L1-ICACHE-LOAD-MISSES:3615
l1d.replacement:1231
encryption_time:28620157
LLC-LOADS:362
LLC-LOAD-MISSES:250
LLC-STORES:162
encryption_time:28812556
cycles:u:138595640
LLC_REFERENCES:u:837
LLC_MISSES:u:382
encryption_time:28526921
