cycles:u:138603683
LLC_REFERENCES:u:1834
LLC_MISSES:u:262
encryption_time:28589420
BRANCH_INSTRUCTIONS_RETIRED:27018914
MISPREDICTED_BRANCH_RETIRED:6186
PERF_COUNT_HW_INSTRUCTIONS:405075629
encryption_time:28659998
CACHE-REFERENCES:4616
PERF_COUNT_HW_CACHE_MISSES:1292
BRANCH-INSTRUCTIONS:27019888
encryption_time:28641692
PERF_COUNT_HW_BRANCH_MISSES:6476
L1-DCACHE-LOAD-MISSES:2448
L1-DCACHE-LOADS:171032642
encryption_time:28708771
L1-DCACHE-STORES:72015007
L1-ICACHE-LOAD-MISSES:4085
l1d.replacement:1488
encryption_time:28722570
LLC-LOADS:425
LLC-LOAD-MISSES:303
LLC-STORES:196
encryption_time:29077119
cycles:u:138661011
LLC_REFERENCES:u:1050
LLC_MISSES:u:445
encryption_time:28707996
