cycles:u:138640584
LLC_REFERENCES:u:1533
LLC_MISSES:u:314
encryption_time:28631340
BRANCH_INSTRUCTIONS_RETIRED:27020550
MISPREDICTED_BRANCH_RETIRED:6297
PERF_COUNT_HW_INSTRUCTIONS:405083864
encryption_time:28529411
CACHE-REFERENCES:4211
PERF_COUNT_HW_CACHE_MISSES:1323
BRANCH-INSTRUCTIONS:27019716
encryption_time:28612428
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1250
L1-DCACHE-LOADS:171029842
encryption_time:28228874
L1-DCACHE-STORES:72014079
L1-ICACHE-LOAD-MISSES:3428
l1d.replacement:1376
encryption_time:27975959
LLC-LOADS:451
LLC-LOAD-MISSES:265
LLC-STORES:183
encryption_time:28345600
cycles:u:138827347
LLC_REFERENCES:u:935
LLC_MISSES:u:446
encryption_time:28392370
