cycles:u:138596257
LLC_REFERENCES:u:1481
LLC_MISSES:u:182
encryption_time:28622581
BRANCH_INSTRUCTIONS_RETIRED:27023652
MISPREDICTED_BRANCH_RETIRED:6323
PERF_COUNT_HW_INSTRUCTIONS:405099831
encryption_time:28696546
CACHE-REFERENCES:7364
PERF_COUNT_HW_CACHE_MISSES:1724
BRANCH-INSTRUCTIONS:27020534
encryption_time:28640290
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1403
L1-DCACHE-LOADS:171031430
encryption_time:28801425
L1-DCACHE-STORES:72014364
L1-ICACHE-LOAD-MISSES:4334
l1d.replacement:2631
encryption_time:29141922
LLC-LOADS:397
LLC-LOAD-MISSES:215
LLC-STORES:158
encryption_time:28856026
cycles:u:138632611
LLC_REFERENCES:u:995
LLC_MISSES:u:234
encryption_time:28686611
