cycles:u:138817390
LLC_REFERENCES:u:1927
LLC_MISSES:u:360
encryption_time:28694348
BRANCH_INSTRUCTIONS_RETIRED:31472668
MISPREDICTED_BRANCH_RETIRED:8802
PERF_COUNT_HW_INSTRUCTIONS:413997652
encryption_time:28741087
CACHE-REFERENCES:4078
PERF_COUNT_HW_CACHE_MISSES:1077
BRANCH-INSTRUCTIONS:31468236
encryption_time:28627745
PERF_COUNT_HW_BRANCH_MISSES:8036
L1-DCACHE-LOAD-MISSES:3617
L1-DCACHE-LOADS:175481723
encryption_time:28807363
L1-DCACHE-STORES:72013889
L1-ICACHE-LOAD-MISSES:4003
l1d.replacement:1721
encryption_time:28711460
LLC-LOADS:444
LLC-LOAD-MISSES:208
LLC-STORES:192
encryption_time:28865685
cycles:u:138754521
LLC_REFERENCES:u:956
LLC_MISSES:u:384
encryption_time:28652607
