cycles:u:138608506
LLC_REFERENCES:u:1300
LLC_MISSES:u:195
encryption_time:28664542
BRANCH_INSTRUCTIONS_RETIRED:27023205
MISPREDICTED_BRANCH_RETIRED:6309
PERF_COUNT_HW_INSTRUCTIONS:405097530
encryption_time:28924551
CACHE-REFERENCES:7520
PERF_COUNT_HW_CACHE_MISSES:2021
BRANCH-INSTRUCTIONS:27022258
encryption_time:28709716
PERF_COUNT_HW_BRANCH_MISSES:6245
L1-DCACHE-LOAD-MISSES:1818
L1-DCACHE-LOADS:171030744
encryption_time:28553820
L1-DCACHE-STORES:72014307
L1-ICACHE-LOAD-MISSES:4550
l1d.replacement:1444
encryption_time:28649457
LLC-LOADS:374
LLC-LOAD-MISSES:219
LLC-STORES:179
encryption_time:28932468
cycles:u:138600282
LLC_REFERENCES:u:864
LLC_MISSES:u:306
encryption_time:28590555
