cycles:u:138650625
LLC_REFERENCES:u:1574
LLC_MISSES:u:287
encryption_time:28698708
BRANCH_INSTRUCTIONS_RETIRED:27023229
MISPREDICTED_BRANCH_RETIRED:6336
PERF_COUNT_HW_INSTRUCTIONS:405097867
encryption_time:28691457
CACHE-REFERENCES:3663
PERF_COUNT_HW_CACHE_MISSES:1005
BRANCH-INSTRUCTIONS:27018906
encryption_time:28597034
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:2620
L1-DCACHE-LOADS:171031632
encryption_time:28670684
L1-DCACHE-STORES:72013512
L1-ICACHE-LOAD-MISSES:3363
l1d.replacement:1815
encryption_time:28770323
LLC-LOADS:466
LLC-LOAD-MISSES:258
LLC-STORES:247
encryption_time:28921449
cycles:u:138634225
LLC_REFERENCES:u:820
LLC_MISSES:u:382
encryption_time:28663698
