cycles:u:138618366
LLC_REFERENCES:u:1897
LLC_MISSES:u:273
encryption_time:28654603
BRANCH_INSTRUCTIONS_RETIRED:27019557
MISPREDICTED_BRANCH_RETIRED:6275
PERF_COUNT_HW_INSTRUCTIONS:405078904
encryption_time:28788610
CACHE-REFERENCES:6713
PERF_COUNT_HW_CACHE_MISSES:1548
BRANCH-INSTRUCTIONS:27021413
encryption_time:28471488
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1210
L1-DCACHE-LOADS:171029551
encryption_time:28143452
L1-DCACHE-STORES:72014169
L1-ICACHE-LOAD-MISSES:3771
l1d.replacement:1509
encryption_time:28189644
LLC-LOADS:311
LLC-LOAD-MISSES:283
LLC-STORES:195
encryption_time:28111030
cycles:u:138694262
LLC_REFERENCES:u:880
LLC_MISSES:u:466
encryption_time:27757869
