cycles:u:138820694
LLC_REFERENCES:u:1437
LLC_MISSES:u:206
encryption_time:28126864
BRANCH_INSTRUCTIONS_RETIRED:31469231
MISPREDICTED_BRANCH_RETIRED:9413
PERF_COUNT_HW_INSTRUCTIONS:413979967
encryption_time:29174748
CACHE-REFERENCES:4844
PERF_COUNT_HW_CACHE_MISSES:1014
BRANCH-INSTRUCTIONS:31469252
encryption_time:28492474
PERF_COUNT_HW_BRANCH_MISSES:7780
L1-DCACHE-LOAD-MISSES:1262
L1-DCACHE-LOADS:175479705
encryption_time:28490874
L1-DCACHE-STORES:72013669
L1-ICACHE-LOAD-MISSES:3202
l1d.replacement:1317
encryption_time:28761489
LLC-LOADS:358
LLC-LOAD-MISSES:238
LLC-STORES:237
encryption_time:29112001
cycles:u:138812849
LLC_REFERENCES:u:862
LLC_MISSES:u:379
encryption_time:28648183
