cycles:u:138739738
LLC_REFERENCES:u:1414
LLC_MISSES:u:177
encryption_time:28676399
BRANCH_INSTRUCTIONS_RETIRED:30902478
MISPREDICTED_BRANCH_RETIRED:9441
PERF_COUNT_HW_INSTRUCTIONS:412860444
encryption_time:28995485
CACHE-REFERENCES:5288
PERF_COUNT_HW_CACHE_MISSES:1397
BRANCH-INSTRUCTIONS:30898677
encryption_time:28737043
PERF_COUNT_HW_BRANCH_MISSES:7627
L1-DCACHE-LOAD-MISSES:1199
L1-DCACHE-LOADS:174907600
encryption_time:28958252
L1-DCACHE-STORES:72015156
L1-ICACHE-LOAD-MISSES:6775
l1d.replacement:1996
encryption_time:29027347
LLC-LOADS:318
LLC-LOAD-MISSES:162
LLC-STORES:182
encryption_time:29091784
cycles:u:138690930
LLC_REFERENCES:u:898
LLC_MISSES:u:366
encryption_time:28859471
