cycles:u:138894315
LLC_REFERENCES:u:1798
LLC_MISSES:u:341
encryption_time:28684813
BRANCH_INSTRUCTIONS_RETIRED:30902558
MISPREDICTED_BRANCH_RETIRED:8050
PERF_COUNT_HW_INSTRUCTIONS:412859971
encryption_time:28760184
CACHE-REFERENCES:4880
PERF_COUNT_HW_CACHE_MISSES:1335
BRANCH-INSTRUCTIONS:30897638
encryption_time:28679088
PERF_COUNT_HW_BRANCH_MISSES:10055
L1-DCACHE-LOAD-MISSES:2156
L1-DCACHE-LOADS:174908662
encryption_time:28833447
L1-DCACHE-STORES:72014350
L1-ICACHE-LOAD-MISSES:3020
l1d.replacement:1432
encryption_time:28865321
LLC-LOADS:399
LLC-LOAD-MISSES:275
LLC-STORES:174
encryption_time:28950015
cycles:u:138760249
LLC_REFERENCES:u:1164
LLC_MISSES:u:492
encryption_time:28595244
