cycles:u:138802907
LLC_REFERENCES:u:1431
LLC_MISSES:u:220
encryption_time:28653142
BRANCH_INSTRUCTIONS_RETIRED:31472105
MISPREDICTED_BRANCH_RETIRED:9008
PERF_COUNT_HW_INSTRUCTIONS:413994696
encryption_time:28477191
CACHE-REFERENCES:6958
PERF_COUNT_HW_CACHE_MISSES:1626
BRANCH-INSTRUCTIONS:31471285
encryption_time:27946656
PERF_COUNT_HW_BRANCH_MISSES:7757
L1-DCACHE-LOAD-MISSES:1342
L1-DCACHE-LOADS:175479348
encryption_time:28127303
L1-DCACHE-STORES:72013464
L1-ICACHE-LOAD-MISSES:3061
l1d.replacement:1286
encryption_time:27975711
LLC-LOADS:527
LLC-LOAD-MISSES:267
LLC-STORES:187
encryption_time:28728482
cycles:u:138703685
LLC_REFERENCES:u:1055
LLC_MISSES:u:402
encryption_time:28494121
