cycles:u:139239441
LLC_REFERENCES:u:2023
LLC_MISSES:u:164
encryption_time:29175606
BRANCH_INSTRUCTIONS_RETIRED:31472448
MISPREDICTED_BRANCH_RETIRED:8179
PERF_COUNT_HW_INSTRUCTIONS:413996262
encryption_time:28706020
CACHE-REFERENCES:4011
PERF_COUNT_HW_CACHE_MISSES:1060
BRANCH-INSTRUCTIONS:31468385
encryption_time:28756522
PERF_COUNT_HW_BRANCH_MISSES:8048
L1-DCACHE-LOAD-MISSES:1497
L1-DCACHE-LOADS:175479083
encryption_time:28527310
L1-DCACHE-STORES:72013828
L1-ICACHE-LOAD-MISSES:4051
l1d.replacement:1442
encryption_time:28843129
LLC-LOADS:340
LLC-LOAD-MISSES:260
LLC-STORES:161
encryption_time:28256572
cycles:u:138956272
LLC_REFERENCES:u:1180
LLC_MISSES:u:354
encryption_time:27905219
