cycles:u:138817265
LLC_REFERENCES:u:1850
LLC_MISSES:u:197
encryption_time:27700666
BRANCH_INSTRUCTIONS_RETIRED:30898185
MISPREDICTED_BRANCH_RETIRED:7723
PERF_COUNT_HW_INSTRUCTIONS:412837428
encryption_time:28018578
CACHE-REFERENCES:6610
PERF_COUNT_HW_CACHE_MISSES:1599
BRANCH-INSTRUCTIONS:30898336
encryption_time:28573898
PERF_COUNT_HW_BRANCH_MISSES:8516
L1-DCACHE-LOAD-MISSES:1329
L1-DCACHE-LOADS:174908791
encryption_time:28526975
L1-DCACHE-STORES:72013471
L1-ICACHE-LOAD-MISSES:3668
l1d.replacement:1604
encryption_time:28764735
LLC-LOADS:385
LLC-LOAD-MISSES:245
LLC-STORES:216
encryption_time:29074136
cycles:u:138832326
LLC_REFERENCES:u:1036
LLC_MISSES:u:353
encryption_time:28814782
