cycles:u:138836642
LLC_REFERENCES:u:1848
LLC_MISSES:u:243
encryption_time:28403535
BRANCH_INSTRUCTIONS_RETIRED:31467698
MISPREDICTED_BRANCH_RETIRED:8916
PERF_COUNT_HW_INSTRUCTIONS:413972045
encryption_time:28681391
CACHE-REFERENCES:6288
PERF_COUNT_HW_CACHE_MISSES:1418
BRANCH-INSTRUCTIONS:31469162
encryption_time:28768089
PERF_COUNT_HW_BRANCH_MISSES:9649
L1-DCACHE-LOAD-MISSES:2361
L1-DCACHE-LOADS:175479372
encryption_time:28997232
L1-DCACHE-STORES:72014878
L1-ICACHE-LOAD-MISSES:4448
l1d.replacement:2008
encryption_time:28800483
LLC-LOADS:377
LLC-LOAD-MISSES:256
LLC-STORES:184
encryption_time:28990748
cycles:u:138789633
LLC_REFERENCES:u:944
LLC_MISSES:u:351
encryption_time:28611214
