cycles:u:138777620
LLC_REFERENCES:u:1484
LLC_MISSES:u:155
encryption_time:28692849
BRANCH_INSTRUCTIONS_RETIRED:31472885
MISPREDICTED_BRANCH_RETIRED:8996
PERF_COUNT_HW_INSTRUCTIONS:413998997
encryption_time:28649440
CACHE-REFERENCES:4748
PERF_COUNT_HW_CACHE_MISSES:1557
BRANCH-INSTRUCTIONS:31469427
encryption_time:28607908
PERF_COUNT_HW_BRANCH_MISSES:7981
L1-DCACHE-LOAD-MISSES:1263
L1-DCACHE-LOADS:175479290
encryption_time:28652923
L1-DCACHE-STORES:72015316
L1-ICACHE-LOAD-MISSES:4897
l1d.replacement:1830
encryption_time:28372889
LLC-LOADS:373
LLC-LOAD-MISSES:274
LLC-STORES:194
encryption_time:28438580
cycles:u:138831584
LLC_REFERENCES:u:809
LLC_MISSES:u:316
encryption_time:27900834
