cycles:u:138844922
LLC_REFERENCES:u:1476
LLC_MISSES:u:190
encryption_time:28680189
BRANCH_INSTRUCTIONS_RETIRED:31472393
MISPREDICTED_BRANCH_RETIRED:10036
PERF_COUNT_HW_INSTRUCTIONS:413996332
encryption_time:28689156
CACHE-REFERENCES:5040
PERF_COUNT_HW_CACHE_MISSES:1188
BRANCH-INSTRUCTIONS:31468309
encryption_time:28600604
PERF_COUNT_HW_BRANCH_MISSES:8259
L1-DCACHE-LOAD-MISSES:2080
L1-DCACHE-LOADS:175483376
encryption_time:28613403
L1-DCACHE-STORES:72014195
L1-ICACHE-LOAD-MISSES:4192
l1d.replacement:3378
encryption_time:29109243
LLC-LOADS:404
LLC-LOAD-MISSES:274
LLC-STORES:213
encryption_time:28841855
cycles:u:138797343
LLC_REFERENCES:u:1019
LLC_MISSES:u:270
encryption_time:28675425
