cycles:u:138817724
LLC_REFERENCES:u:1431
LLC_MISSES:u:196
encryption_time:28731620
BRANCH_INSTRUCTIONS_RETIRED:31468299
MISPREDICTED_BRANCH_RETIRED:8122
PERF_COUNT_HW_INSTRUCTIONS:413975312
encryption_time:28708771
CACHE-REFERENCES:5550
PERF_COUNT_HW_CACHE_MISSES:1694
BRANCH-INSTRUCTIONS:31473143
encryption_time:28455812
PERF_COUNT_HW_BRANCH_MISSES:7791
L1-DCACHE-LOAD-MISSES:1377
L1-DCACHE-LOADS:175480126
encryption_time:27866715
L1-DCACHE-STORES:72014850
L1-ICACHE-LOAD-MISSES:5161
l1d.replacement:1708
encryption_time:28017591
LLC-LOADS:332
LLC-LOAD-MISSES:276
LLC-STORES:176
encryption_time:28253411
cycles:u:139099837
LLC_REFERENCES:u:1567
LLC_MISSES:u:473
encryption_time:28721197
