cycles:u:138742393
LLC_REFERENCES:u:1913
LLC_MISSES:u:322
encryption_time:28267174
BRANCH_INSTRUCTIONS_RETIRED:27019882
MISPREDICTED_BRANCH_RETIRED:6282
PERF_COUNT_HW_INSTRUCTIONS:405080320
encryption_time:28775340
CACHE-REFERENCES:7322
PERF_COUNT_HW_CACHE_MISSES:1713
BRANCH-INSTRUCTIONS:27020131
encryption_time:28949218
PERF_COUNT_HW_BRANCH_MISSES:6401
L1-DCACHE-LOAD-MISSES:1620
L1-DCACHE-LOADS:171031878
encryption_time:28703076
L1-DCACHE-STORES:72015107
L1-ICACHE-LOAD-MISSES:4205
l1d.replacement:1537
encryption_time:28660171
LLC-LOADS:299
LLC-LOAD-MISSES:198
LLC-STORES:182
encryption_time:28733769
cycles:u:138594008
LLC_REFERENCES:u:971
LLC_MISSES:u:396
encryption_time:28566703
