cycles:u:138898062
LLC_REFERENCES:u:1971
LLC_MISSES:u:348
encryption_time:29060524
BRANCH_INSTRUCTIONS_RETIRED:27021934
MISPREDICTED_BRANCH_RETIRED:6280
PERF_COUNT_HW_INSTRUCTIONS:405091258
encryption_time:28685114
CACHE-REFERENCES:4096
PERF_COUNT_HW_CACHE_MISSES:1244
BRANCH-INSTRUCTIONS:27020056
encryption_time:28578391
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:1644
L1-DCACHE-LOADS:171029026
encryption_time:28350778
L1-DCACHE-STORES:72014407
L1-ICACHE-LOAD-MISSES:4662
l1d.replacement:1810
encryption_time:28189741
LLC-LOADS:333
LLC-LOAD-MISSES:229
LLC-STORES:154
encryption_time:28106031
cycles:u:138689765
LLC_REFERENCES:u:1003
LLC_MISSES:u:354
encryption_time:27639204
