cycles:u:138827876
LLC_REFERENCES:u:1683
LLC_MISSES:u:298
encryption_time:28729323
BRANCH_INSTRUCTIONS_RETIRED:31473158
MISPREDICTED_BRANCH_RETIRED:9157
PERF_COUNT_HW_INSTRUCTIONS:413999892
encryption_time:28761665
CACHE-REFERENCES:5264
PERF_COUNT_HW_CACHE_MISSES:1532
BRANCH-INSTRUCTIONS:31470352
encryption_time:28761061
PERF_COUNT_HW_BRANCH_MISSES:10753
L1-DCACHE-LOAD-MISSES:1047
L1-DCACHE-LOADS:175478404
encryption_time:28769540
L1-DCACHE-STORES:72014593
L1-ICACHE-LOAD-MISSES:4730
l1d.replacement:1888
encryption_time:28879109
LLC-LOADS:382
LLC-LOAD-MISSES:222
LLC-STORES:153
encryption_time:28956863
cycles:u:138798723
LLC_REFERENCES:u:1177
LLC_MISSES:u:482
encryption_time:28655253
