cycles:u:138857418
LLC_REFERENCES:u:1677
LLC_MISSES:u:149
encryption_time:28677789
BRANCH_INSTRUCTIONS_RETIRED:30901089
MISPREDICTED_BRANCH_RETIRED:7931
PERF_COUNT_HW_INSTRUCTIONS:412852715
encryption_time:28714152
CACHE-REFERENCES:6614
PERF_COUNT_HW_CACHE_MISSES:2130
BRANCH-INSTRUCTIONS:30900188
encryption_time:29003920
PERF_COUNT_HW_BRANCH_MISSES:9613
L1-DCACHE-LOAD-MISSES:1558
L1-DCACHE-LOADS:174908850
encryption_time:28634568
L1-DCACHE-STORES:72014005
L1-ICACHE-LOAD-MISSES:3626
l1d.replacement:1466
encryption_time:28824507
LLC-LOADS:307
LLC-LOAD-MISSES:225
LLC-STORES:138
encryption_time:28793570
cycles:u:138731838
LLC_REFERENCES:u:1348
LLC_MISSES:u:374
encryption_time:28537811
