cycles:u:138954724
LLC_REFERENCES:u:1755
LLC_MISSES:u:417
encryption_time:29117913
BRANCH_INSTRUCTIONS_RETIRED:31469225
MISPREDICTED_BRANCH_RETIRED:9607
PERF_COUNT_HW_INSTRUCTIONS:413979831
encryption_time:29141659
CACHE-REFERENCES:4103
PERF_COUNT_HW_CACHE_MISSES:1264
BRANCH-INSTRUCTIONS:31467942
encryption_time:28988825
PERF_COUNT_HW_BRANCH_MISSES:8289
L1-DCACHE-LOAD-MISSES:2280
L1-DCACHE-LOADS:175485234
encryption_time:29037102
L1-DCACHE-STORES:72013799
L1-ICACHE-LOAD-MISSES:4083
l1d.replacement:1456
encryption_time:28966680
LLC-LOADS:345
LLC-LOAD-MISSES:276
LLC-STORES:141
encryption_time:28938022
cycles:u:138799981
LLC_REFERENCES:u:1229
LLC_MISSES:u:377
encryption_time:28607621
