cycles:u:138532364
LLC_REFERENCES:u:1858
LLC_MISSES:u:352
encryption_time:29147837
BRANCH_INSTRUCTIONS_RETIRED:27023118
MISPREDICTED_BRANCH_RETIRED:6315
PERF_COUNT_HW_INSTRUCTIONS:405096020
encryption_time:28900216
CACHE-REFERENCES:6151
PERF_COUNT_HW_CACHE_MISSES:1626
BRANCH-INSTRUCTIONS:27021570
encryption_time:28518693
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:2665
L1-DCACHE-LOADS:171028091
encryption_time:29040795
L1-DCACHE-STORES:72013267
L1-ICACHE-LOAD-MISSES:3305
l1d.replacement:1285
encryption_time:28813352
LLC-LOADS:372
LLC-LOAD-MISSES:219
LLC-STORES:85
encryption_time:29002385
cycles:u:138671624
LLC_REFERENCES:u:1143
LLC_MISSES:u:333
encryption_time:28793243
