cycles:u:138625708
LLC_REFERENCES:u:1516
LLC_MISSES:u:233
encryption_time:28715374
BRANCH_INSTRUCTIONS_RETIRED:27022650
MISPREDICTED_BRANCH_RETIRED:6306
PERF_COUNT_HW_INSTRUCTIONS:405095501
encryption_time:28711464
CACHE-REFERENCES:4368
PERF_COUNT_HW_CACHE_MISSES:1253
BRANCH-INSTRUCTIONS:27019986
encryption_time:28559361
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1412
L1-DCACHE-LOADS:171029970
encryption_time:28571850
L1-DCACHE-STORES:72013897
L1-ICACHE-LOAD-MISSES:3855
l1d.replacement:1417
encryption_time:28658746
LLC-LOADS:523
LLC-LOAD-MISSES:325
LLC-STORES:197
encryption_time:29045120
cycles:u:138603049
LLC_REFERENCES:u:929
LLC_MISSES:u:411
encryption_time:28562843
