cycles:u:138634030
LLC_REFERENCES:u:1612
LLC_MISSES:u:223
encryption_time:28654147
BRANCH_INSTRUCTIONS_RETIRED:27022910
MISPREDICTED_BRANCH_RETIRED:6348
PERF_COUNT_HW_INSTRUCTIONS:405094776
encryption_time:28600368
CACHE-REFERENCES:4851
PERF_COUNT_HW_CACHE_MISSES:1373
BRANCH-INSTRUCTIONS:27020321
encryption_time:28539413
PERF_COUNT_HW_BRANCH_MISSES:6238
L1-DCACHE-LOAD-MISSES:3215
L1-DCACHE-LOADS:171028555
encryption_time:28807891
L1-DCACHE-STORES:72012376
L1-ICACHE-LOAD-MISSES:3370
l1d.replacement:1389
encryption_time:28182663
LLC-LOADS:495
LLC-LOAD-MISSES:256
LLC-STORES:83
encryption_time:28413829
cycles:u:138626778
LLC_REFERENCES:u:859
LLC_MISSES:u:353
encryption_time:28109042
