cycles:u:138644270
LLC_REFERENCES:u:1541
LLC_MISSES:u:214
encryption_time:29006649
BRANCH_INSTRUCTIONS_RETIRED:30901728
MISPREDICTED_BRANCH_RETIRED:7799
PERF_COUNT_HW_INSTRUCTIONS:412855939
encryption_time:29008484
CACHE-REFERENCES:5661
PERF_COUNT_HW_CACHE_MISSES:1513
BRANCH-INSTRUCTIONS:30897969
encryption_time:28962852
PERF_COUNT_HW_BRANCH_MISSES:8971
L1-DCACHE-LOAD-MISSES:1323
L1-DCACHE-LOADS:174908006
encryption_time:28971195
L1-DCACHE-STORES:72015068
L1-ICACHE-LOAD-MISSES:4887
l1d.replacement:1704
encryption_time:28833114
LLC-LOADS:356
LLC-LOAD-MISSES:224
LLC-STORES:224
encryption_time:29059928
cycles:u:138883150
LLC_REFERENCES:u:941
LLC_MISSES:u:417
encryption_time:28650156
