cycles:u:138899232
LLC_REFERENCES:u:1810
LLC_MISSES:u:299
encryption_time:28708834
BRANCH_INSTRUCTIONS_RETIRED:31468431
MISPREDICTED_BRANCH_RETIRED:8042
PERF_COUNT_HW_INSTRUCTIONS:413975650
encryption_time:28720046
CACHE-REFERENCES:4128
PERF_COUNT_HW_CACHE_MISSES:1171
BRANCH-INSTRUCTIONS:31468821
encryption_time:28658806
PERF_COUNT_HW_BRANCH_MISSES:11656
L1-DCACHE-LOAD-MISSES:2243
L1-DCACHE-LOADS:175480088
encryption_time:28868511
L1-DCACHE-STORES:72014866
L1-ICACHE-LOAD-MISSES:4132
l1d.replacement:1517
encryption_time:28773083
LLC-LOADS:352
LLC-LOAD-MISSES:275
LLC-STORES:159
encryption_time:28942414
cycles:u:138847329
LLC_REFERENCES:u:1042
LLC_MISSES:u:459
encryption_time:28783204
