cycles:u:138876744
LLC_REFERENCES:u:1640
LLC_MISSES:u:197
encryption_time:28692686
BRANCH_INSTRUCTIONS_RETIRED:30897107
MISPREDICTED_BRANCH_RETIRED:7914
PERF_COUNT_HW_INSTRUCTIONS:412832371
encryption_time:28813181
CACHE-REFERENCES:6862
PERF_COUNT_HW_CACHE_MISSES:2605
BRANCH-INSTRUCTIONS:30903230
encryption_time:28839786
PERF_COUNT_HW_BRANCH_MISSES:12439
L1-DCACHE-LOAD-MISSES:1434
L1-DCACHE-LOADS:174908812
encryption_time:28633683
L1-DCACHE-STORES:72014942
L1-ICACHE-LOAD-MISSES:7077
l1d.replacement:3138
encryption_time:28965412
LLC-LOADS:416
LLC-LOAD-MISSES:325
LLC-STORES:173
encryption_time:28973159
cycles:u:138787630
LLC_REFERENCES:u:932
LLC_MISSES:u:430
encryption_time:28694537
