cycles:u:138608858
LLC_REFERENCES:u:1543
LLC_MISSES:u:200
encryption_time:28760799
BRANCH_INSTRUCTIONS_RETIRED:27023552
MISPREDICTED_BRANCH_RETIRED:6352
PERF_COUNT_HW_INSTRUCTIONS:405099408
encryption_time:28736444
CACHE-REFERENCES:5618
PERF_COUNT_HW_CACHE_MISSES:1411
BRANCH-INSTRUCTIONS:27021111
encryption_time:28779080
PERF_COUNT_HW_BRANCH_MISSES:6179
L1-DCACHE-LOAD-MISSES:2452
L1-DCACHE-LOADS:171029853
encryption_time:28624035
L1-DCACHE-STORES:72013859
L1-ICACHE-LOAD-MISSES:4050
l1d.replacement:2316
encryption_time:28702614
LLC-LOADS:429
LLC-LOAD-MISSES:314
LLC-STORES:149
encryption_time:28946174
cycles:u:138667172
LLC_REFERENCES:u:892
LLC_MISSES:u:385
encryption_time:28780674
