cycles:u:138869394
LLC_REFERENCES:u:1643
LLC_MISSES:u:375
encryption_time:27843927
BRANCH_INSTRUCTIONS_RETIRED:31473274
MISPREDICTED_BRANCH_RETIRED:8631
PERF_COUNT_HW_INSTRUCTIONS:413999942
encryption_time:28216699
CACHE-REFERENCES:7721
PERF_COUNT_HW_CACHE_MISSES:2102
BRANCH-INSTRUCTIONS:31470984
encryption_time:28757938
PERF_COUNT_HW_BRANCH_MISSES:7742
L1-DCACHE-LOAD-MISSES:1392
L1-DCACHE-LOADS:175480290
encryption_time:28600913
L1-DCACHE-STORES:72014983
L1-ICACHE-LOAD-MISSES:3923
l1d.replacement:1460
encryption_time:28839418
LLC-LOADS:358
LLC-LOAD-MISSES:277
LLC-STORES:162
encryption_time:28834021
cycles:u:138715279
LLC_REFERENCES:u:868
LLC_MISSES:u:313
encryption_time:28632420
