cycles:u:139142916
LLC_REFERENCES:u:1992
LLC_MISSES:u:454
encryption_time:29147636
BRANCH_INSTRUCTIONS_RETIRED:31473389
MISPREDICTED_BRANCH_RETIRED:9369
PERF_COUNT_HW_INSTRUCTIONS:414001910
encryption_time:28758116
CACHE-REFERENCES:6171
PERF_COUNT_HW_CACHE_MISSES:1354
BRANCH-INSTRUCTIONS:31469805
encryption_time:28803378
PERF_COUNT_HW_BRANCH_MISSES:7809
L1-DCACHE-LOAD-MISSES:1493
L1-DCACHE-LOADS:175480795
encryption_time:28621964
L1-DCACHE-STORES:72013897
L1-ICACHE-LOAD-MISSES:3420
l1d.replacement:1334
encryption_time:28667864
LLC-LOADS:392
LLC-LOAD-MISSES:232
LLC-STORES:191
encryption_time:29020753
cycles:u:138761353
LLC_REFERENCES:u:1024
LLC_MISSES:u:374
encryption_time:28598695
