cycles:u:138675398
LLC_REFERENCES:u:1812
LLC_MISSES:u:337
encryption_time:28774596
BRANCH_INSTRUCTIONS_RETIRED:27024993
MISPREDICTED_BRANCH_RETIRED:6445
PERF_COUNT_HW_INSTRUCTIONS:405106330
encryption_time:28798476
CACHE-REFERENCES:7010
PERF_COUNT_HW_CACHE_MISSES:1855
BRANCH-INSTRUCTIONS:27022332
encryption_time:28577331
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1515
L1-DCACHE-LOADS:171029710
encryption_time:28531268
L1-DCACHE-STORES:72013223
L1-ICACHE-LOAD-MISSES:3415
l1d.replacement:1202
encryption_time:28643101
LLC-LOADS:352
LLC-LOAD-MISSES:274
LLC-STORES:169
encryption_time:28968310
cycles:u:138632394
LLC_REFERENCES:u:1066
LLC_MISSES:u:414
encryption_time:28476704
