cycles:u:138639555
LLC_REFERENCES:u:1530
LLC_MISSES:u:365
encryption_time:28736232
BRANCH_INSTRUCTIONS_RETIRED:27021976
MISPREDICTED_BRANCH_RETIRED:6294
PERF_COUNT_HW_INSTRUCTIONS:405091080
encryption_time:28501534
CACHE-REFERENCES:4447
PERF_COUNT_HW_CACHE_MISSES:1143
BRANCH-INSTRUCTIONS:27020745
encryption_time:28551865
PERF_COUNT_HW_BRANCH_MISSES:9133
L1-DCACHE-LOAD-MISSES:1279
L1-DCACHE-LOADS:171029826
encryption_time:28541376
L1-DCACHE-STORES:72013892
L1-ICACHE-LOAD-MISSES:3588
l1d.replacement:1353
encryption_time:28648736
LLC-LOADS:293
LLC-LOAD-MISSES:296
LLC-STORES:193
encryption_time:29060151
cycles:u:138614953
LLC_REFERENCES:u:920
LLC_MISSES:u:411
encryption_time:28656529
