cycles:u:138625141
LLC_REFERENCES:u:1608
LLC_MISSES:u:196
encryption_time:28644578
BRANCH_INSTRUCTIONS_RETIRED:27021792
MISPREDICTED_BRANCH_RETIRED:6291
PERF_COUNT_HW_INSTRUCTIONS:405090325
encryption_time:28607715
CACHE-REFERENCES:5809
PERF_COUNT_HW_CACHE_MISSES:1398
BRANCH-INSTRUCTIONS:27021107
encryption_time:28532710
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1389
L1-DCACHE-LOADS:171029955
encryption_time:28667747
L1-DCACHE-STORES:72013703
L1-ICACHE-LOAD-MISSES:3850
l1d.replacement:1811
encryption_time:28337492
LLC-LOADS:425
LLC-LOAD-MISSES:309
LLC-STORES:188
encryption_time:28634956
cycles:u:138770871
LLC_REFERENCES:u:1008
LLC_MISSES:u:584
encryption_time:27963265
