cycles:u:138801126
LLC_REFERENCES:u:1646
LLC_MISSES:u:326
encryption_time:28767170
BRANCH_INSTRUCTIONS_RETIRED:31469388
MISPREDICTED_BRANCH_RETIRED:7901
PERF_COUNT_HW_INSTRUCTIONS:413980827
encryption_time:28640756
CACHE-REFERENCES:10124
PERF_COUNT_HW_CACHE_MISSES:3198
BRANCH-INSTRUCTIONS:31470171
encryption_time:28583247
PERF_COUNT_HW_BRANCH_MISSES:11135
L1-DCACHE-LOAD-MISSES:1216
L1-DCACHE-LOADS:175478953
encryption_time:28493564
L1-DCACHE-STORES:72014341
L1-ICACHE-LOAD-MISSES:3084
l1d.replacement:1336
encryption_time:28872735
LLC-LOADS:482
LLC-LOAD-MISSES:233
LLC-STORES:198
encryption_time:29129474
cycles:u:138808157
LLC_REFERENCES:u:907
LLC_MISSES:u:371
encryption_time:28644248
