cycles:u:138631397
LLC_REFERENCES:u:1676
LLC_MISSES:u:183
encryption_time:28712038
BRANCH_INSTRUCTIONS_RETIRED:27022846
MISPREDICTED_BRANCH_RETIRED:6322
PERF_COUNT_HW_INSTRUCTIONS:405094385
encryption_time:28761006
CACHE-REFERENCES:5261
PERF_COUNT_HW_CACHE_MISSES:1451
BRANCH-INSTRUCTIONS:27020710
encryption_time:28647805
PERF_COUNT_HW_BRANCH_MISSES:6159
L1-DCACHE-LOAD-MISSES:1089
L1-DCACHE-LOADS:171028426
encryption_time:28637471
L1-DCACHE-STORES:72012404
L1-ICACHE-LOAD-MISSES:2752
l1d.replacement:1142
encryption_time:28758945
LLC-LOADS:370
LLC-LOAD-MISSES:247
LLC-STORES:89
encryption_time:28912359
cycles:u:138595395
LLC_REFERENCES:u:811
LLC_MISSES:u:284
encryption_time:28496294
