cycles:u:138568772
LLC_REFERENCES:u:1653
LLC_MISSES:u:218
encryption_time:28954818
BRANCH_INSTRUCTIONS_RETIRED:27019938
MISPREDICTED_BRANCH_RETIRED:6307
PERF_COUNT_HW_INSTRUCTIONS:405081235
encryption_time:28953084
CACHE-REFERENCES:5340
PERF_COUNT_HW_CACHE_MISSES:1416
BRANCH-INSTRUCTIONS:27020100
encryption_time:28862560
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:1170
L1-DCACHE-LOADS:171029942
encryption_time:28650283
L1-DCACHE-STORES:72014483
L1-ICACHE-LOAD-MISSES:3820
l1d.replacement:1431
encryption_time:29255407
LLC-LOADS:424
LLC-LOAD-MISSES:233
LLC-STORES:168
encryption_time:28510639
cycles:u:138596514
LLC_REFERENCES:u:966
LLC_MISSES:u:395
encryption_time:28534152
