cycles:u:138613190
LLC_REFERENCES:u:1546
LLC_MISSES:u:270
encryption_time:28337078
BRANCH_INSTRUCTIONS_RETIRED:27024322
MISPREDICTED_BRANCH_RETIRED:6578
PERF_COUNT_HW_INSTRUCTIONS:405103206
encryption_time:28787385
CACHE-REFERENCES:6327
PERF_COUNT_HW_CACHE_MISSES:1328
BRANCH-INSTRUCTIONS:27021127
encryption_time:28882504
PERF_COUNT_HW_BRANCH_MISSES:6314
L1-DCACHE-LOAD-MISSES:1991
L1-DCACHE-LOADS:171031783
encryption_time:28539593
L1-DCACHE-STORES:72014611
L1-ICACHE-LOAD-MISSES:3512
l1d.replacement:1422
encryption_time:28642561
LLC-LOADS:426
LLC-LOAD-MISSES:272
LLC-STORES:210
encryption_time:28830050
cycles:u:138594210
LLC_REFERENCES:u:879
LLC_MISSES:u:352
encryption_time:28497464
