cycles:u:138643245
LLC_REFERENCES:u:1661
LLC_MISSES:u:254
encryption_time:28779737
BRANCH_INSTRUCTIONS_RETIRED:27024819
MISPREDICTED_BRANCH_RETIRED:6412
PERF_COUNT_HW_INSTRUCTIONS:405106576
encryption_time:28801951
CACHE-REFERENCES:5584
PERF_COUNT_HW_CACHE_MISSES:1701
BRANCH-INSTRUCTIONS:27020891
encryption_time:28508840
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1472
L1-DCACHE-LOADS:171029297
encryption_time:28529318
L1-DCACHE-STORES:72013669
L1-ICACHE-LOAD-MISSES:3544
l1d.replacement:1341
encryption_time:28943547
LLC-LOADS:256
LLC-LOAD-MISSES:227
LLC-STORES:194
encryption_time:28987230
cycles:u:138662516
LLC_REFERENCES:u:1165
LLC_MISSES:u:344
encryption_time:28633431
