cycles:u:138802858
LLC_REFERENCES:u:2327
LLC_MISSES:u:238
encryption_time:28809781
BRANCH_INSTRUCTIONS_RETIRED:30898400
MISPREDICTED_BRANCH_RETIRED:8323
PERF_COUNT_HW_INSTRUCTIONS:412839003
encryption_time:28733083
CACHE-REFERENCES:4679
PERF_COUNT_HW_CACHE_MISSES:1483
BRANCH-INSTRUCTIONS:30897804
encryption_time:28587583
PERF_COUNT_HW_BRANCH_MISSES:7767
L1-DCACHE-LOAD-MISSES:1367
L1-DCACHE-LOADS:174908970
encryption_time:28634315
L1-DCACHE-STORES:72014376
L1-ICACHE-LOAD-MISSES:4203
l1d.replacement:3122
encryption_time:28874282
LLC-LOADS:394
LLC-LOAD-MISSES:199
LLC-STORES:217
encryption_time:28968669
cycles:u:138755867
LLC_REFERENCES:u:952
LLC_MISSES:u:340
encryption_time:28724686
