cycles:u:138749650
LLC_REFERENCES:u:1544
LLC_MISSES:u:248
encryption_time:28538858
BRANCH_INSTRUCTIONS_RETIRED:31474283
MISPREDICTED_BRANCH_RETIRED:9558
PERF_COUNT_HW_INSTRUCTIONS:414005267
encryption_time:28620441
CACHE-REFERENCES:4692
PERF_COUNT_HW_CACHE_MISSES:1456
BRANCH-INSTRUCTIONS:31468511
encryption_time:28486700
PERF_COUNT_HW_BRANCH_MISSES:7710
L1-DCACHE-LOAD-MISSES:1268
L1-DCACHE-LOADS:175478691
encryption_time:28522524
L1-DCACHE-STORES:72013582
L1-ICACHE-LOAD-MISSES:3395
l1d.replacement:1358
encryption_time:28877327
LLC-LOADS:377
LLC-LOAD-MISSES:244
LLC-STORES:145
encryption_time:27949680
cycles:u:138822532
LLC_REFERENCES:u:1048
LLC_MISSES:u:453
encryption_time:27748692
