cycles:u:138809955
LLC_REFERENCES:u:1530
LLC_MISSES:u:269
encryption_time:28712892
BRANCH_INSTRUCTIONS_RETIRED:30899753
MISPREDICTED_BRANCH_RETIRED:7679
PERF_COUNT_HW_INSTRUCTIONS:412845809
encryption_time:28589413
CACHE-REFERENCES:4988
PERF_COUNT_HW_CACHE_MISSES:1321
BRANCH-INSTRUCTIONS:30899433
encryption_time:28571551
PERF_COUNT_HW_BRANCH_MISSES:7629
L1-DCACHE-LOAD-MISSES:1712
L1-DCACHE-LOADS:174908051
encryption_time:28281765
L1-DCACHE-STORES:72014640
L1-ICACHE-LOAD-MISSES:5475
l1d.replacement:1921
encryption_time:28066548
LLC-LOADS:363
LLC-LOAD-MISSES:244
LLC-STORES:150
encryption_time:28082541
cycles:u:138940225
LLC_REFERENCES:u:951
LLC_MISSES:u:378
encryption_time:28005028
