cycles:u:138731028
LLC_REFERENCES:u:1364
LLC_MISSES:u:233
encryption_time:28668413
BRANCH_INSTRUCTIONS_RETIRED:31473081
MISPREDICTED_BRANCH_RETIRED:8821
PERF_COUNT_HW_INSTRUCTIONS:413999759
encryption_time:28624638
CACHE-REFERENCES:4947
PERF_COUNT_HW_CACHE_MISSES:1225
BRANCH-INSTRUCTIONS:31469680
encryption_time:28725126
PERF_COUNT_HW_BRANCH_MISSES:7720
L1-DCACHE-LOAD-MISSES:1281
L1-DCACHE-LOADS:175478983
encryption_time:28584274
L1-DCACHE-STORES:72013214
L1-ICACHE-LOAD-MISSES:3366
l1d.replacement:1530
encryption_time:28713885
LLC-LOADS:425
LLC-LOAD-MISSES:357
LLC-STORES:215
encryption_time:28869506
cycles:u:138713663
LLC_REFERENCES:u:988
LLC_MISSES:u:393
encryption_time:28652567
