cycles:u:138829055
LLC_REFERENCES:u:1680
LLC_MISSES:u:376
encryption_time:28844132
BRANCH_INSTRUCTIONS_RETIRED:31473065
MISPREDICTED_BRANCH_RETIRED:8245
PERF_COUNT_HW_INSTRUCTIONS:414000043
encryption_time:28785523
CACHE-REFERENCES:5112
PERF_COUNT_HW_CACHE_MISSES:1568
BRANCH-INSTRUCTIONS:31469480
encryption_time:28592165
PERF_COUNT_HW_BRANCH_MISSES:8319
L1-DCACHE-LOAD-MISSES:1610
L1-DCACHE-LOADS:175480733
encryption_time:28622464
L1-DCACHE-STORES:72014375
L1-ICACHE-LOAD-MISSES:3456
l1d.replacement:1558
encryption_time:28992565
LLC-LOADS:408
LLC-LOAD-MISSES:325
LLC-STORES:180
encryption_time:28989153
cycles:u:138730634
LLC_REFERENCES:u:953
LLC_MISSES:u:451
encryption_time:28724851
