cycles:u:138885441
LLC_REFERENCES:u:2205
LLC_MISSES:u:260
encryption_time:28710243
BRANCH_INSTRUCTIONS_RETIRED:30898830
MISPREDICTED_BRANCH_RETIRED:9477
PERF_COUNT_HW_INSTRUCTIONS:412841532
encryption_time:28772819
CACHE-REFERENCES:4200
PERF_COUNT_HW_CACHE_MISSES:1164
BRANCH-INSTRUCTIONS:30896977
encryption_time:28697125
PERF_COUNT_HW_BRANCH_MISSES:8036
L1-DCACHE-LOAD-MISSES:3085
L1-DCACHE-LOADS:174909004
encryption_time:28753659
L1-DCACHE-STORES:72015053
L1-ICACHE-LOAD-MISSES:4784
l1d.replacement:1795
encryption_time:28782572
LLC-LOADS:367
LLC-LOAD-MISSES:287
LLC-STORES:214
encryption_time:29058113
cycles:u:138744057
LLC_REFERENCES:u:864
LLC_MISSES:u:423
encryption_time:28700056
