cycles:u:138842537
LLC_REFERENCES:u:1781
LLC_MISSES:u:178
encryption_time:28727614
BRANCH_INSTRUCTIONS_RETIRED:31470220
MISPREDICTED_BRANCH_RETIRED:9555
PERF_COUNT_HW_INSTRUCTIONS:413984168
encryption_time:28996171
CACHE-REFERENCES:5514
PERF_COUNT_HW_CACHE_MISSES:1680
BRANCH-INSTRUCTIONS:31469775
encryption_time:28973197
PERF_COUNT_HW_BRANCH_MISSES:7765
L1-DCACHE-LOAD-MISSES:1563
L1-DCACHE-LOADS:175479263
encryption_time:28973325
L1-DCACHE-STORES:72014189
L1-ICACHE-LOAD-MISSES:3296
l1d.replacement:1348
encryption_time:28530022
LLC-LOADS:387
LLC-LOAD-MISSES:210
LLC-STORES:230
encryption_time:28313721
cycles:u:138829033
LLC_REFERENCES:u:818
LLC_MISSES:u:292
encryption_time:27761834
