cycles:u:138607055
LLC_REFERENCES:u:1851
LLC_MISSES:u:323
encryption_time:28517094
BRANCH_INSTRUCTIONS_RETIRED:27024147
MISPREDICTED_BRANCH_RETIRED:6534
PERF_COUNT_HW_INSTRUCTIONS:405101833
encryption_time:28639887
CACHE-REFERENCES:5520
PERF_COUNT_HW_CACHE_MISSES:1440
BRANCH-INSTRUCTIONS:27019460
encryption_time:28599103
PERF_COUNT_HW_BRANCH_MISSES:6327
L1-DCACHE-LOAD-MISSES:1538
L1-DCACHE-LOADS:171031476
encryption_time:28509970
L1-DCACHE-STORES:72015495
L1-ICACHE-LOAD-MISSES:4587
l1d.replacement:1913
encryption_time:29139985
LLC-LOADS:345
LLC-LOAD-MISSES:267
LLC-STORES:156
encryption_time:28881108
cycles:u:138597475
LLC_REFERENCES:u:973
LLC_MISSES:u:335
encryption_time:28508520
