cycles:u:138622297
LLC_REFERENCES:u:1523
LLC_MISSES:u:268
encryption_time:28709791
BRANCH_INSTRUCTIONS_RETIRED:27023526
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405099317
encryption_time:28793970
CACHE-REFERENCES:3967
PERF_COUNT_HW_CACHE_MISSES:1098
BRANCH-INSTRUCTIONS:27019150
encryption_time:28609877
PERF_COUNT_HW_BRANCH_MISSES:6299
L1-DCACHE-LOAD-MISSES:2106
L1-DCACHE-LOADS:171031060
encryption_time:28687687
L1-DCACHE-STORES:72015294
L1-ICACHE-LOAD-MISSES:4060
l1d.replacement:1534
encryption_time:28548039
LLC-LOADS:360
LLC-LOAD-MISSES:247
LLC-STORES:149
encryption_time:28668499
cycles:u:138621239
LLC_REFERENCES:u:992
LLC_MISSES:u:442
encryption_time:28561634
