cycles:u:138646101
LLC_REFERENCES:u:1582
LLC_MISSES:u:225
encryption_time:28781576
BRANCH_INSTRUCTIONS_RETIRED:27023011
MISPREDICTED_BRANCH_RETIRED:6322
PERF_COUNT_HW_INSTRUCTIONS:405096526
encryption_time:28667393
CACHE-REFERENCES:5128
PERF_COUNT_HW_CACHE_MISSES:1335
BRANCH-INSTRUCTIONS:27020842
encryption_time:28750406
PERF_COUNT_HW_BRANCH_MISSES:6160
L1-DCACHE-LOAD-MISSES:1569
L1-DCACHE-LOADS:171029885
encryption_time:28591163
L1-DCACHE-STORES:72013766
L1-ICACHE-LOAD-MISSES:3677
l1d.replacement:1404
encryption_time:28694386
LLC-LOADS:395
LLC-LOAD-MISSES:276
LLC-STORES:153
encryption_time:29021100
cycles:u:138590701
LLC_REFERENCES:u:1061
LLC_MISSES:u:385
encryption_time:28522723
