cycles:u:138674848
LLC_REFERENCES:u:2520
LLC_MISSES:u:124
encryption_time:28704982
BRANCH_INSTRUCTIONS_RETIRED:27023780
MISPREDICTED_BRANCH_RETIRED:6340
PERF_COUNT_HW_INSTRUCTIONS:405100589
encryption_time:28578052
CACHE-REFERENCES:8284
PERF_COUNT_HW_CACHE_MISSES:1765
BRANCH-INSTRUCTIONS:27021189
encryption_time:28569413
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:1382
L1-DCACHE-LOADS:171032256
encryption_time:28638835
L1-DCACHE-STORES:72013347
L1-ICACHE-LOAD-MISSES:3187
l1d.replacement:1129
encryption_time:28616306
LLC-LOADS:306
LLC-LOAD-MISSES:216
LLC-STORES:181
encryption_time:28911633
cycles:u:138873216
LLC_REFERENCES:u:2195
LLC_MISSES:u:370
encryption_time:28745433
