cycles:u:138726602
LLC_REFERENCES:u:1724
LLC_MISSES:u:183
encryption_time:28706127
BRANCH_INSTRUCTIONS_RETIRED:30898008
MISPREDICTED_BRANCH_RETIRED:10925
PERF_COUNT_HW_INSTRUCTIONS:412836594
encryption_time:28742131
CACHE-REFERENCES:5953
PERF_COUNT_HW_CACHE_MISSES:1333
BRANCH-INSTRUCTIONS:30897101
encryption_time:28826519
PERF_COUNT_HW_BRANCH_MISSES:8059
L1-DCACHE-LOAD-MISSES:2223
L1-DCACHE-LOADS:174918582
encryption_time:28721419
L1-DCACHE-STORES:72013730
L1-ICACHE-LOAD-MISSES:3431
l1d.replacement:1370
encryption_time:28992919
LLC-LOADS:275
LLC-LOAD-MISSES:204
LLC-STORES:182
encryption_time:28888977
cycles:u:138748354
LLC_REFERENCES:u:958
LLC_MISSES:u:356
encryption_time:28632521
