cycles:u:138615534
LLC_REFERENCES:u:1648
LLC_MISSES:u:190
encryption_time:28633591
BRANCH_INSTRUCTIONS_RETIRED:27023704
MISPREDICTED_BRANCH_RETIRED:6401
PERF_COUNT_HW_INSTRUCTIONS:405100332
encryption_time:28648168
CACHE-REFERENCES:5923
PERF_COUNT_HW_CACHE_MISSES:1879
BRANCH-INSTRUCTIONS:27020085
encryption_time:28495415
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:1401
L1-DCACHE-LOADS:171032063
encryption_time:28541319
L1-DCACHE-STORES:72013620
L1-ICACHE-LOAD-MISSES:3178
l1d.replacement:1358
encryption_time:28971011
LLC-LOADS:273
LLC-LOAD-MISSES:256
LLC-STORES:177
encryption_time:28934773
cycles:u:138627039
LLC_REFERENCES:u:882
LLC_MISSES:u:371
encryption_time:28746023
