cycles:u:138774528
LLC_REFERENCES:u:1780
LLC_MISSES:u:191
encryption_time:28669689
BRANCH_INSTRUCTIONS_RETIRED:31474791
MISPREDICTED_BRANCH_RETIRED:7975
PERF_COUNT_HW_INSTRUCTIONS:414009078
encryption_time:28739547
CACHE-REFERENCES:4268
PERF_COUNT_HW_CACHE_MISSES:1192
BRANCH-INSTRUCTIONS:31468410
encryption_time:28621903
PERF_COUNT_HW_BRANCH_MISSES:8228
L1-DCACHE-LOAD-MISSES:1200
L1-DCACHE-LOADS:175479260
encryption_time:28565944
L1-DCACHE-STORES:72014819
L1-ICACHE-LOAD-MISSES:5534
l1d.replacement:2060
encryption_time:28746582
LLC-LOADS:383
LLC-LOAD-MISSES:233
LLC-STORES:185
encryption_time:28694652
cycles:u:138810666
LLC_REFERENCES:u:853
LLC_MISSES:u:300
encryption_time:27700035
