cycles:u:138933001
LLC_REFERENCES:u:2048
LLC_MISSES:u:207
encryption_time:27991881
BRANCH_INSTRUCTIONS_RETIRED:31468972
MISPREDICTED_BRANCH_RETIRED:8879
PERF_COUNT_HW_INSTRUCTIONS:413978002
encryption_time:28373340
CACHE-REFERENCES:5952
PERF_COUNT_HW_CACHE_MISSES:1643
BRANCH-INSTRUCTIONS:31472855
encryption_time:28983582
PERF_COUNT_HW_BRANCH_MISSES:8034
L1-DCACHE-LOAD-MISSES:1751
L1-DCACHE-LOADS:175482981
encryption_time:28977005
L1-DCACHE-STORES:72013892
L1-ICACHE-LOAD-MISSES:3752
l1d.replacement:1410
encryption_time:28982201
LLC-LOADS:324
LLC-LOAD-MISSES:254
LLC-STORES:221
encryption_time:28352049
cycles:u:138874240
LLC_REFERENCES:u:913
LLC_MISSES:u:369
encryption_time:27896124
