cycles:u:138651750
LLC_REFERENCES:u:1694
LLC_MISSES:u:415
encryption_time:28705990
BRANCH_INSTRUCTIONS_RETIRED:27019379
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405077963
encryption_time:28917330
CACHE-REFERENCES:4818
PERF_COUNT_HW_CACHE_MISSES:1141
BRANCH-INSTRUCTIONS:27019777
encryption_time:28843429
PERF_COUNT_HW_BRANCH_MISSES:6308
L1-DCACHE-LOAD-MISSES:1419
L1-DCACHE-LOADS:171031419
encryption_time:28612020
L1-DCACHE-STORES:72013675
L1-ICACHE-LOAD-MISSES:2846
l1d.replacement:1209
encryption_time:28753983
LLC-LOADS:397
LLC-LOAD-MISSES:251
LLC-STORES:166
encryption_time:28846154
cycles:u:138641197
LLC_REFERENCES:u:799
LLC_MISSES:u:320
encryption_time:28690193
