cycles:u:138872001
LLC_REFERENCES:u:1451
LLC_MISSES:u:175
encryption_time:28674004
BRANCH_INSTRUCTIONS_RETIRED:31472996
MISPREDICTED_BRANCH_RETIRED:10424
PERF_COUNT_HW_INSTRUCTIONS:413999166
encryption_time:28720877
CACHE-REFERENCES:6801
PERF_COUNT_HW_CACHE_MISSES:1672
BRANCH-INSTRUCTIONS:31471173
encryption_time:28408068
PERF_COUNT_HW_BRANCH_MISSES:7754
L1-DCACHE-LOAD-MISSES:1457
L1-DCACHE-LOADS:175477029
encryption_time:27707652
L1-DCACHE-STORES:72013854
L1-ICACHE-LOAD-MISSES:3875
l1d.replacement:1453
encryption_time:27958505
LLC-LOADS:440
LLC-LOAD-MISSES:179
LLC-STORES:177
encryption_time:28345083
cycles:u:138758152
LLC_REFERENCES:u:949
LLC_MISSES:u:449
encryption_time:28510684
