cycles:u:138853169
LLC_REFERENCES:u:1626
LLC_MISSES:u:320
encryption_time:28779977
BRANCH_INSTRUCTIONS_RETIRED:30898072
MISPREDICTED_BRANCH_RETIRED:8513
PERF_COUNT_HW_INSTRUCTIONS:412837115
encryption_time:28759668
CACHE-REFERENCES:7101
PERF_COUNT_HW_CACHE_MISSES:1964
BRANCH-INSTRUCTIONS:30899475
encryption_time:28561964
PERF_COUNT_HW_BRANCH_MISSES:7989
L1-DCACHE-LOAD-MISSES:1217
L1-DCACHE-LOADS:174908050
encryption_time:28553308
L1-DCACHE-STORES:72013791
L1-ICACHE-LOAD-MISSES:3575
l1d.replacement:1380
encryption_time:28798612
LLC-LOADS:472
LLC-LOAD-MISSES:209
LLC-STORES:235
encryption_time:29061627
cycles:u:138758335
LLC_REFERENCES:u:870
LLC_MISSES:u:274
encryption_time:28645367
