cycles:u:138634115
LLC_REFERENCES:u:1698
LLC_MISSES:u:157
encryption_time:28666183
BRANCH_INSTRUCTIONS_RETIRED:27019367
MISPREDICTED_BRANCH_RETIRED:6302
PERF_COUNT_HW_INSTRUCTIONS:405078110
encryption_time:28908553
CACHE-REFERENCES:3662
PERF_COUNT_HW_CACHE_MISSES:1059
BRANCH-INSTRUCTIONS:27019323
encryption_time:28630787
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1392
L1-DCACHE-LOADS:171029892
encryption_time:28496551
L1-DCACHE-STORES:72013905
L1-ICACHE-LOAD-MISSES:3491
l1d.replacement:1457
encryption_time:28728280
LLC-LOADS:425
LLC-LOAD-MISSES:222
LLC-STORES:204
encryption_time:28811650
cycles:u:138595581
LLC_REFERENCES:u:1149
LLC_MISSES:u:392
encryption_time:28539552
