cycles:u:138762451
LLC_REFERENCES:u:1709
LLC_MISSES:u:328
encryption_time:28784249
BRANCH_INSTRUCTIONS_RETIRED:30901805
MISPREDICTED_BRANCH_RETIRED:12028
PERF_COUNT_HW_INSTRUCTIONS:412856490
encryption_time:28657451
CACHE-REFERENCES:6342
PERF_COUNT_HW_CACHE_MISSES:2161
BRANCH-INSTRUCTIONS:30899107
encryption_time:28729134
PERF_COUNT_HW_BRANCH_MISSES:10541
L1-DCACHE-LOAD-MISSES:1164
L1-DCACHE-LOADS:174907775
encryption_time:28535158
L1-DCACHE-STORES:72014549
L1-ICACHE-LOAD-MISSES:4690
l1d.replacement:3635
encryption_time:29137880
LLC-LOADS:347
LLC-LOAD-MISSES:232
LLC-STORES:136
encryption_time:29079308
cycles:u:138776565
LLC_REFERENCES:u:937
LLC_MISSES:u:392
encryption_time:28614420
