cycles:u:138649856
LLC_REFERENCES:u:1732
LLC_MISSES:u:231
encryption_time:28619898
BRANCH_INSTRUCTIONS_RETIRED:27019193
MISPREDICTED_BRANCH_RETIRED:6261
PERF_COUNT_HW_INSTRUCTIONS:405077278
encryption_time:28633933
CACHE-REFERENCES:4092
PERF_COUNT_HW_CACHE_MISSES:1181
BRANCH-INSTRUCTIONS:27019295
encryption_time:28559373
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1267
L1-DCACHE-LOADS:171030381
encryption_time:28499259
L1-DCACHE-STORES:72013056
L1-ICACHE-LOAD-MISSES:4178
l1d.replacement:2889
encryption_time:28750937
LLC-LOADS:450
LLC-LOAD-MISSES:252
LLC-STORES:244
encryption_time:28660491
cycles:u:138698357
LLC_REFERENCES:u:1046
LLC_MISSES:u:401
encryption_time:28177399
