cycles:u:138798165
LLC_REFERENCES:u:1789
LLC_MISSES:u:295
encryption_time:28674389
BRANCH_INSTRUCTIONS_RETIRED:31468214
MISPREDICTED_BRANCH_RETIRED:8358
PERF_COUNT_HW_INSTRUCTIONS:413974743
encryption_time:28793639
CACHE-REFERENCES:5874
PERF_COUNT_HW_CACHE_MISSES:1763
BRANCH-INSTRUCTIONS:31470465
encryption_time:28617498
PERF_COUNT_HW_BRANCH_MISSES:8493
L1-DCACHE-LOAD-MISSES:3384
L1-DCACHE-LOADS:175480382
encryption_time:28917834
L1-DCACHE-STORES:72013340
L1-ICACHE-LOAD-MISSES:3195
l1d.replacement:1263
encryption_time:28868639
LLC-LOADS:311
LLC-LOAD-MISSES:225
LLC-STORES:179
encryption_time:28687343
cycles:u:138746078
LLC_REFERENCES:u:901
LLC_MISSES:u:324
encryption_time:28591901
