cycles:u:138858592
LLC_REFERENCES:u:1609
LLC_MISSES:u:274
encryption_time:28673978
BRANCH_INSTRUCTIONS_RETIRED:31473521
MISPREDICTED_BRANCH_RETIRED:8592
PERF_COUNT_HW_INSTRUCTIONS:414001525
encryption_time:28538269
CACHE-REFERENCES:5655
PERF_COUNT_HW_CACHE_MISSES:1552
BRANCH-INSTRUCTIONS:31470076
encryption_time:28583357
PERF_COUNT_HW_BRANCH_MISSES:8987
L1-DCACHE-LOAD-MISSES:1172
L1-DCACHE-LOADS:175478404
encryption_time:27913728
L1-DCACHE-STORES:72014515
L1-ICACHE-LOAD-MISSES:4150
l1d.replacement:1780
encryption_time:28815028
LLC-LOADS:406
LLC-LOAD-MISSES:295
LLC-STORES:164
encryption_time:28219823
cycles:u:138669914
LLC_REFERENCES:u:776
LLC_MISSES:u:312
encryption_time:28539219
