cycles:u:138892182
LLC_REFERENCES:u:1558
LLC_MISSES:u:221
encryption_time:28663048
BRANCH_INSTRUCTIONS_RETIRED:31473404
MISPREDICTED_BRANCH_RETIRED:9720
PERF_COUNT_HW_INSTRUCTIONS:414001469
encryption_time:28596318
CACHE-REFERENCES:5785
PERF_COUNT_HW_CACHE_MISSES:1689
BRANCH-INSTRUCTIONS:31469619
encryption_time:28528982
PERF_COUNT_HW_BRANCH_MISSES:9268
L1-DCACHE-LOAD-MISSES:1401
L1-DCACHE-LOADS:175479971
encryption_time:28587651
L1-DCACHE-STORES:72013249
L1-ICACHE-LOAD-MISSES:3114
l1d.replacement:1334
encryption_time:28908264
LLC-LOADS:328
LLC-LOAD-MISSES:258
LLC-STORES:172
encryption_time:28689859
cycles:u:138835461
LLC_REFERENCES:u:1167
LLC_MISSES:u:604
encryption_time:28968050
