cycles:u:138620789
LLC_REFERENCES:u:1507
LLC_MISSES:u:219
encryption_time:28636864
BRANCH_INSTRUCTIONS_RETIRED:27024880
MISPREDICTED_BRANCH_RETIRED:6629
PERF_COUNT_HW_INSTRUCTIONS:405105862
encryption_time:28924741
CACHE-REFERENCES:5269
PERF_COUNT_HW_CACHE_MISSES:1781
BRANCH-INSTRUCTIONS:27020977
encryption_time:28626987
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:1751
L1-DCACHE-LOADS:171032216
encryption_time:28597108
L1-DCACHE-STORES:72013292
L1-ICACHE-LOAD-MISSES:3181
l1d.replacement:1204
encryption_time:28849069
LLC-LOADS:370
LLC-LOAD-MISSES:215
LLC-STORES:179
encryption_time:28867281
cycles:u:138564552
LLC_REFERENCES:u:935
LLC_MISSES:u:459
encryption_time:28385382
