cycles:u:138626182
LLC_REFERENCES:u:1683
LLC_MISSES:u:281
encryption_time:28556626
BRANCH_INSTRUCTIONS_RETIRED:27019313
MISPREDICTED_BRANCH_RETIRED:6283
PERF_COUNT_HW_INSTRUCTIONS:405077816
encryption_time:28456667
CACHE-REFERENCES:4629
PERF_COUNT_HW_CACHE_MISSES:1319
BRANCH-INSTRUCTIONS:27019717
encryption_time:27720891
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:1582
L1-DCACHE-LOADS:171031500
encryption_time:27796314
L1-DCACHE-STORES:72013135
L1-ICACHE-LOAD-MISSES:2936
l1d.replacement:1181
encryption_time:28087497
LLC-LOADS:391
LLC-LOAD-MISSES:335
LLC-STORES:159
encryption_time:28171165
cycles:u:138744812
LLC_REFERENCES:u:950
LLC_MISSES:u:429
encryption_time:27973166
