cycles:u:138619378
LLC_REFERENCES:u:1850
LLC_MISSES:u:297
encryption_time:28626943
BRANCH_INSTRUCTIONS_RETIRED:27023536
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405099618
encryption_time:28808608
CACHE-REFERENCES:10448
PERF_COUNT_HW_CACHE_MISSES:2968
BRANCH-INSTRUCTIONS:27021852
encryption_time:29149152
PERF_COUNT_HW_BRANCH_MISSES:6285
L1-DCACHE-LOAD-MISSES:1576
L1-DCACHE-LOADS:171031146
encryption_time:28571625
L1-DCACHE-STORES:72013050
L1-ICACHE-LOAD-MISSES:3022
l1d.replacement:1166
encryption_time:28692771
LLC-LOADS:347
LLC-LOAD-MISSES:266
LLC-STORES:171
encryption_time:29085232
cycles:u:138687701
LLC_REFERENCES:u:1148
LLC_MISSES:u:634
encryption_time:28668642
