cycles:u:138885160
LLC_REFERENCES:u:1615
LLC_MISSES:u:222
encryption_time:28779246
BRANCH_INSTRUCTIONS_RETIRED:30902340
MISPREDICTED_BRANCH_RETIRED:11063
PERF_COUNT_HW_INSTRUCTIONS:412858855
encryption_time:28612550
CACHE-REFERENCES:6603
PERF_COUNT_HW_CACHE_MISSES:1500
BRANCH-INSTRUCTIONS:30898355
encryption_time:28685049
PERF_COUNT_HW_BRANCH_MISSES:9256
L1-DCACHE-LOAD-MISSES:1609
L1-DCACHE-LOADS:174907937
encryption_time:28595576
L1-DCACHE-STORES:72014759
L1-ICACHE-LOAD-MISSES:5261
l1d.replacement:1851
encryption_time:28621422
LLC-LOADS:442
LLC-LOAD-MISSES:276
LLC-STORES:194
encryption_time:28972581
cycles:u:139021738
LLC_REFERENCES:u:1449
LLC_MISSES:u:460
encryption_time:28936360
