cycles:u:138881668
LLC_REFERENCES:u:1707
LLC_MISSES:u:203
encryption_time:28425925
BRANCH_INSTRUCTIONS_RETIRED:31471125
MISPREDICTED_BRANCH_RETIRED:8013
PERF_COUNT_HW_INSTRUCTIONS:413989461
encryption_time:28529951
CACHE-REFERENCES:5271
PERF_COUNT_HW_CACHE_MISSES:1141
BRANCH-INSTRUCTIONS:31469426
encryption_time:28653842
PERF_COUNT_HW_BRANCH_MISSES:7762
L1-DCACHE-LOAD-MISSES:1606
L1-DCACHE-LOADS:175481427
encryption_time:28506756
L1-DCACHE-STORES:72013404
L1-ICACHE-LOAD-MISSES:4099
l1d.replacement:2467
encryption_time:28382666
LLC-LOADS:343
LLC-LOAD-MISSES:239
LLC-STORES:206
encryption_time:28206947
cycles:u:138846823
LLC_REFERENCES:u:950
LLC_MISSES:u:387
encryption_time:27811978
