cycles:u:138703979
LLC_REFERENCES:u:1847
LLC_MISSES:u:337
encryption_time:28926769
BRANCH_INSTRUCTIONS_RETIRED:27019907
MISPREDICTED_BRANCH_RETIRED:6305
PERF_COUNT_HW_INSTRUCTIONS:405080562
encryption_time:28642888
CACHE-REFERENCES:4728
PERF_COUNT_HW_CACHE_MISSES:1398
BRANCH-INSTRUCTIONS:27018912
encryption_time:28666110
PERF_COUNT_HW_BRANCH_MISSES:6295
L1-DCACHE-LOAD-MISSES:1416
L1-DCACHE-LOADS:171030266
encryption_time:28669910
L1-DCACHE-STORES:72014685
L1-ICACHE-LOAD-MISSES:4305
l1d.replacement:1522
encryption_time:28815144
LLC-LOADS:492
LLC-LOAD-MISSES:211
LLC-STORES:222
encryption_time:29029889
cycles:u:138939952
LLC_REFERENCES:u:1652
LLC_MISSES:u:451
encryption_time:28897272
