cycles:u:138634412
LLC_REFERENCES:u:1706
LLC_MISSES:u:276
encryption_time:28666385
BRANCH_INSTRUCTIONS_RETIRED:27023348
MISPREDICTED_BRANCH_RETIRED:6350
PERF_COUNT_HW_INSTRUCTIONS:405098470
encryption_time:28651073
CACHE-REFERENCES:3925
PERF_COUNT_HW_CACHE_MISSES:1021
BRANCH-INSTRUCTIONS:27018876
encryption_time:28632354
PERF_COUNT_HW_BRANCH_MISSES:6473
L1-DCACHE-LOAD-MISSES:3758
L1-DCACHE-LOADS:171032375
encryption_time:28729265
L1-DCACHE-STORES:72014622
L1-ICACHE-LOAD-MISSES:4285
l1d.replacement:2575
encryption_time:28918554
LLC-LOADS:417
LLC-LOAD-MISSES:193
LLC-STORES:256
encryption_time:29101336
cycles:u:138625068
LLC_REFERENCES:u:1164
LLC_MISSES:u:370
encryption_time:28662758
