cycles:u:138883979
LLC_REFERENCES:u:1778
LLC_MISSES:u:185
encryption_time:28204276
BRANCH_INSTRUCTIONS_RETIRED:30902253
MISPREDICTED_BRANCH_RETIRED:9645
PERF_COUNT_HW_INSTRUCTIONS:412859432
encryption_time:28861741
CACHE-REFERENCES:7208
PERF_COUNT_HW_CACHE_MISSES:1516
BRANCH-INSTRUCTIONS:30899554
encryption_time:28568820
PERF_COUNT_HW_BRANCH_MISSES:7645
L1-DCACHE-LOAD-MISSES:1485
L1-DCACHE-LOADS:174908080
encryption_time:28557192
L1-DCACHE-STORES:72013895
L1-ICACHE-LOAD-MISSES:3620
l1d.replacement:1324
encryption_time:28143061
LLC-LOADS:304
LLC-LOAD-MISSES:212
LLC-STORES:168
encryption_time:28111014
cycles:u:138843688
LLC_REFERENCES:u:883
LLC_MISSES:u:401
encryption_time:28008220
