cycles:u:138725695
LLC_REFERENCES:u:1523
LLC_MISSES:u:208
encryption_time:28202011
BRANCH_INSTRUCTIONS_RETIRED:27023302
MISPREDICTED_BRANCH_RETIRED:6302
PERF_COUNT_HW_INSTRUCTIONS:405098053
encryption_time:28678370
CACHE-REFERENCES:5527
PERF_COUNT_HW_CACHE_MISSES:1182
BRANCH-INSTRUCTIONS:27021258
encryption_time:28877668
PERF_COUNT_HW_BRANCH_MISSES:6508
L1-DCACHE-LOAD-MISSES:1978
L1-DCACHE-LOADS:171032291
encryption_time:28574810
L1-DCACHE-STORES:72014012
L1-ICACHE-LOAD-MISSES:3684
l1d.replacement:1479
encryption_time:28732140
LLC-LOADS:293
LLC-LOAD-MISSES:223
LLC-STORES:225
encryption_time:28841068
cycles:u:138601955
LLC_REFERENCES:u:1005
LLC_MISSES:u:366
encryption_time:28534045
