cycles:u:138847818
LLC_REFERENCES:u:1880
LLC_MISSES:u:249
encryption_time:28685342
BRANCH_INSTRUCTIONS_RETIRED:30900890
MISPREDICTED_BRANCH_RETIRED:7936
PERF_COUNT_HW_INSTRUCTIONS:412852259
encryption_time:28827529
CACHE-REFERENCES:5030
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:30898369
encryption_time:28652838
PERF_COUNT_HW_BRANCH_MISSES:8037
L1-DCACHE-LOAD-MISSES:1679
L1-DCACHE-LOADS:174909721
encryption_time:28630787
L1-DCACHE-STORES:72014616
L1-ICACHE-LOAD-MISSES:5027
l1d.replacement:1712
encryption_time:28980139
LLC-LOADS:294
LLC-LOAD-MISSES:280
LLC-STORES:160
encryption_time:29030570
cycles:u:138814372
LLC_REFERENCES:u:1166
LLC_MISSES:u:388
encryption_time:28708970
