cycles:u:138782045
LLC_REFERENCES:u:2351
LLC_MISSES:u:179
encryption_time:28952251
BRANCH_INSTRUCTIONS_RETIRED:27023487
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405098938
encryption_time:28699610
CACHE-REFERENCES:5901
PERF_COUNT_HW_CACHE_MISSES:1694
BRANCH-INSTRUCTIONS:27021285
encryption_time:28551856
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1278
L1-DCACHE-LOADS:171030120
encryption_time:28570934
L1-DCACHE-STORES:72014715
L1-ICACHE-LOAD-MISSES:4888
l1d.replacement:1782
encryption_time:28616574
LLC-LOADS:428
LLC-LOAD-MISSES:210
LLC-STORES:159
encryption_time:28116189
cycles:u:138638360
LLC_REFERENCES:u:991
LLC_MISSES:u:303
encryption_time:27975020
