cycles:u:138839759
LLC_REFERENCES:u:1845
LLC_MISSES:u:248
encryption_time:28641028
BRANCH_INSTRUCTIONS_RETIRED:31470439
MISPREDICTED_BRANCH_RETIRED:8425
PERF_COUNT_HW_INSTRUCTIONS:413986144
encryption_time:28579251
CACHE-REFERENCES:5812
PERF_COUNT_HW_CACHE_MISSES:1189
BRANCH-INSTRUCTIONS:31469856
encryption_time:28577806
PERF_COUNT_HW_BRANCH_MISSES:8028
L1-DCACHE-LOAD-MISSES:1481
L1-DCACHE-LOADS:175480249
encryption_time:28577125
L1-DCACHE-STORES:72013891
L1-ICACHE-LOAD-MISSES:3766
l1d.replacement:1335
encryption_time:28083143
LLC-LOADS:291
LLC-LOAD-MISSES:264
LLC-STORES:143
encryption_time:28394668
cycles:u:138952674
LLC_REFERENCES:u:938
LLC_MISSES:u:491
encryption_time:28119064
