cycles:u:138665782
LLC_REFERENCES:u:1619
LLC_MISSES:u:175
encryption_time:28737484
BRANCH_INSTRUCTIONS_RETIRED:27023630
MISPREDICTED_BRANCH_RETIRED:6377
PERF_COUNT_HW_INSTRUCTIONS:405100033
encryption_time:28723550
CACHE-REFERENCES:5538
PERF_COUNT_HW_CACHE_MISSES:1579
BRANCH-INSTRUCTIONS:27020387
encryption_time:28518941
PERF_COUNT_HW_BRANCH_MISSES:6256
L1-DCACHE-LOAD-MISSES:1423
L1-DCACHE-LOADS:171031419
encryption_time:28496132
L1-DCACHE-STORES:72013732
L1-ICACHE-LOAD-MISSES:3591
l1d.replacement:1329
encryption_time:28100444
LLC-LOADS:359
LLC-LOAD-MISSES:243
LLC-STORES:135
encryption_time:28249354
cycles:u:138711741
LLC_REFERENCES:u:930
LLC_MISSES:u:458
encryption_time:27840491
