cycles:u:138882307
LLC_REFERENCES:u:1541
LLC_MISSES:u:205
encryption_time:28689155
BRANCH_INSTRUCTIONS_RETIRED:31470749
MISPREDICTED_BRANCH_RETIRED:9224
PERF_COUNT_HW_INSTRUCTIONS:413987667
encryption_time:28599457
CACHE-REFERENCES:4273
PERF_COUNT_HW_CACHE_MISSES:1193
BRANCH-INSTRUCTIONS:31469095
encryption_time:28591688
PERF_COUNT_HW_BRANCH_MISSES:8238
L1-DCACHE-LOAD-MISSES:2875
L1-DCACHE-LOADS:175481248
encryption_time:28830603
L1-DCACHE-STORES:72014235
L1-ICACHE-LOAD-MISSES:4021
l1d.replacement:2036
encryption_time:28824196
LLC-LOADS:349
LLC-LOAD-MISSES:291
LLC-STORES:185
encryption_time:28957299
cycles:u:138755953
LLC_REFERENCES:u:770
LLC_MISSES:u:365
encryption_time:28591243
