cycles:u:138780794
LLC_REFERENCES:u:1794
LLC_MISSES:u:343
encryption_time:28670860
BRANCH_INSTRUCTIONS_RETIRED:30902747
MISPREDICTED_BRANCH_RETIRED:10974
PERF_COUNT_HW_INSTRUCTIONS:412861241
encryption_time:28576312
CACHE-REFERENCES:7291
PERF_COUNT_HW_CACHE_MISSES:2063
BRANCH-INSTRUCTIONS:30899161
encryption_time:28556686
PERF_COUNT_HW_BRANCH_MISSES:8409
L1-DCACHE-LOAD-MISSES:1291
L1-DCACHE-LOADS:174908659
encryption_time:28012084
L1-DCACHE-STORES:72013915
L1-ICACHE-LOAD-MISSES:4491
l1d.replacement:2322
encryption_time:28556977
LLC-LOADS:328
LLC-LOAD-MISSES:223
LLC-STORES:166
encryption_time:28182490
cycles:u:138825926
LLC_REFERENCES:u:1033
LLC_MISSES:u:385
encryption_time:28128469
