cycles:u:138792325
LLC_REFERENCES:u:2167
LLC_MISSES:u:488
encryption_time:29149475
BRANCH_INSTRUCTIONS_RETIRED:27023502
MISPREDICTED_BRANCH_RETIRED:6400
PERF_COUNT_HW_INSTRUCTIONS:405099173
encryption_time:29047720
CACHE-REFERENCES:5247
PERF_COUNT_HW_CACHE_MISSES:1615
BRANCH-INSTRUCTIONS:27020337
encryption_time:28941694
PERF_COUNT_HW_BRANCH_MISSES:6166
L1-DCACHE-LOAD-MISSES:1348
L1-DCACHE-LOADS:171030203
encryption_time:28791241
L1-DCACHE-STORES:72014720
L1-ICACHE-LOAD-MISSES:4356
l1d.replacement:1825
encryption_time:28820407
LLC-LOADS:362
LLC-LOAD-MISSES:185
LLC-STORES:168
encryption_time:28586025
cycles:u:138707001
LLC_REFERENCES:u:1136
LLC_MISSES:u:578
encryption_time:28908160
