cycles:u:138912766
LLC_REFERENCES:u:1764
LLC_MISSES:u:213
encryption_time:28187569
BRANCH_INSTRUCTIONS_RETIRED:30897249
MISPREDICTED_BRANCH_RETIRED:9222
PERF_COUNT_HW_INSTRUCTIONS:412832807
encryption_time:28641262
CACHE-REFERENCES:6433
PERF_COUNT_HW_CACHE_MISSES:1444
BRANCH-INSTRUCTIONS:30899053
encryption_time:28867315
PERF_COUNT_HW_BRANCH_MISSES:10143
L1-DCACHE-LOAD-MISSES:1654
L1-DCACHE-LOADS:174907516
encryption_time:28688740
L1-DCACHE-STORES:72013350
L1-ICACHE-LOAD-MISSES:3203
l1d.replacement:1265
encryption_time:28746713
LLC-LOADS:356
LLC-LOAD-MISSES:259
LLC-STORES:117
encryption_time:28811226
cycles:u:138683845
LLC_REFERENCES:u:938
LLC_MISSES:u:348
encryption_time:28550122
