cycles:u:138813555
LLC_REFERENCES:u:1693
LLC_MISSES:u:186
encryption_time:28591503
BRANCH_INSTRUCTIONS_RETIRED:31473661
MISPREDICTED_BRANCH_RETIRED:7967
PERF_COUNT_HW_INSTRUCTIONS:414003066
encryption_time:28942610
CACHE-REFERENCES:4828
PERF_COUNT_HW_CACHE_MISSES:1301
BRANCH-INSTRUCTIONS:31469910
encryption_time:28376238
PERF_COUNT_HW_BRANCH_MISSES:11521
L1-DCACHE-LOAD-MISSES:1179
L1-DCACHE-LOADS:175478618
encryption_time:28539015
L1-DCACHE-STORES:72013783
L1-ICACHE-LOAD-MISSES:3647
l1d.replacement:1398
encryption_time:28702912
LLC-LOADS:359
LLC-LOAD-MISSES:296
LLC-STORES:165
encryption_time:28836870
cycles:u:138788225
LLC_REFERENCES:u:1118
LLC_MISSES:u:465
encryption_time:28601767
