cycles:u:138851703
LLC_REFERENCES:u:2231
LLC_MISSES:u:209
encryption_time:29101653
BRANCH_INSTRUCTIONS_RETIRED:27020941
MISPREDICTED_BRANCH_RETIRED:6335
PERF_COUNT_HW_INSTRUCTIONS:405086418
encryption_time:28774558
CACHE-REFERENCES:4638
PERF_COUNT_HW_CACHE_MISSES:1565
BRANCH-INSTRUCTIONS:27019223
encryption_time:28782425
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1712
L1-DCACHE-LOADS:171030138
encryption_time:28737691
L1-DCACHE-STORES:72014255
L1-ICACHE-LOAD-MISSES:3565
l1d.replacement:1433
encryption_time:28858961
LLC-LOADS:311
LLC-LOAD-MISSES:166
LLC-STORES:225
encryption_time:29011159
cycles:u:138599604
LLC_REFERENCES:u:1074
LLC_MISSES:u:497
encryption_time:28500508
