cycles:u:138639284
LLC_REFERENCES:u:1367
LLC_MISSES:u:278
encryption_time:28708357
BRANCH_INSTRUCTIONS_RETIRED:27024908
MISPREDICTED_BRANCH_RETIRED:6393
PERF_COUNT_HW_INSTRUCTIONS:405105196
encryption_time:28618241
CACHE-REFERENCES:3362
PERF_COUNT_HW_CACHE_MISSES:978
BRANCH-INSTRUCTIONS:27018637
encryption_time:28490145
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1035
L1-DCACHE-LOADS:171029000
encryption_time:28589976
L1-DCACHE-STORES:72013381
L1-ICACHE-LOAD-MISSES:3133
l1d.replacement:1327
encryption_time:28695410
LLC-LOADS:311
LLC-LOAD-MISSES:232
LLC-STORES:56
encryption_time:28778584
cycles:u:138609780
LLC_REFERENCES:u:876
LLC_MISSES:u:366
encryption_time:28570165
