cycles:u:138676487
LLC_REFERENCES:u:1881
LLC_MISSES:u:112
encryption_time:27993160
BRANCH_INSTRUCTIONS_RETIRED:27020322
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405082775
encryption_time:28974030
CACHE-REFERENCES:6552
PERF_COUNT_HW_CACHE_MISSES:1386
BRANCH-INSTRUCTIONS:27020265
encryption_time:28653639
PERF_COUNT_HW_BRANCH_MISSES:6369
L1-DCACHE-LOAD-MISSES:1600
L1-DCACHE-LOADS:171031844
encryption_time:28579255
L1-DCACHE-STORES:72014308
L1-ICACHE-LOAD-MISSES:3195
l1d.replacement:1394
encryption_time:28673739
LLC-LOADS:383
LLC-LOAD-MISSES:294
LLC-STORES:148
encryption_time:28908029
cycles:u:138600945
LLC_REFERENCES:u:1000
LLC_MISSES:u:330
encryption_time:28533468
