cycles:u:138655265
LLC_REFERENCES:u:1675
LLC_MISSES:u:357
encryption_time:28797552
BRANCH_INSTRUCTIONS_RETIRED:27021974
MISPREDICTED_BRANCH_RETIRED:6254
PERF_COUNT_HW_INSTRUCTIONS:405091546
encryption_time:28680134
CACHE-REFERENCES:6853
PERF_COUNT_HW_CACHE_MISSES:1390
BRANCH-INSTRUCTIONS:27021401
encryption_time:28684895
PERF_COUNT_HW_BRANCH_MISSES:6167
L1-DCACHE-LOAD-MISSES:1346
L1-DCACHE-LOADS:171030117
encryption_time:28454245
L1-DCACHE-STORES:72013939
L1-ICACHE-LOAD-MISSES:3708
l1d.replacement:1478
encryption_time:28678270
LLC-LOADS:354
LLC-LOAD-MISSES:191
LLC-STORES:186
encryption_time:28861528
cycles:u:138677946
LLC_REFERENCES:u:1380
LLC_MISSES:u:419
encryption_time:28672777
