cycles:u:138821671
LLC_REFERENCES:u:1573
LLC_MISSES:u:152
encryption_time:28176630
BRANCH_INSTRUCTIONS_RETIRED:30902218
MISPREDICTED_BRANCH_RETIRED:7943
PERF_COUNT_HW_INSTRUCTIONS:412859113
encryption_time:28718994
CACHE-REFERENCES:4333
PERF_COUNT_HW_CACHE_MISSES:1144
BRANCH-INSTRUCTIONS:30896979
encryption_time:28756348
PERF_COUNT_HW_BRANCH_MISSES:7932
L1-DCACHE-LOAD-MISSES:2694
L1-DCACHE-LOADS:174908972
encryption_time:28627608
L1-DCACHE-STORES:72015020
L1-ICACHE-LOAD-MISSES:4995
l1d.replacement:2114
encryption_time:28399388
LLC-LOADS:309
LLC-LOAD-MISSES:171
LLC-STORES:151
encryption_time:28085425
cycles:u:138778551
LLC_REFERENCES:u:953
LLC_MISSES:u:287
encryption_time:27865244
