cycles:u:138826717
LLC_REFERENCES:u:1714
LLC_MISSES:u:354
encryption_time:28767888
BRANCH_INSTRUCTIONS_RETIRED:31472979
MISPREDICTED_BRANCH_RETIRED:11455
PERF_COUNT_HW_INSTRUCTIONS:413999763
encryption_time:28631311
CACHE-REFERENCES:7035
PERF_COUNT_HW_CACHE_MISSES:1951
BRANCH-INSTRUCTIONS:31468938
encryption_time:28912235
PERF_COUNT_HW_BRANCH_MISSES:9967
L1-DCACHE-LOAD-MISSES:1084
L1-DCACHE-LOADS:175478346
encryption_time:28535513
L1-DCACHE-STORES:72014082
L1-ICACHE-LOAD-MISSES:3971
l1d.replacement:1430
encryption_time:28807213
LLC-LOADS:292
LLC-LOAD-MISSES:261
LLC-STORES:181
encryption_time:28891835
cycles:u:138859116
LLC_REFERENCES:u:1163
LLC_MISSES:u:302
encryption_time:28715831
