cycles:u:138652414
LLC_REFERENCES:u:1751
LLC_MISSES:u:294
encryption_time:28709385
BRANCH_INSTRUCTIONS_RETIRED:27022349
MISPREDICTED_BRANCH_RETIRED:6325
PERF_COUNT_HW_INSTRUCTIONS:405093358
encryption_time:28655082
CACHE-REFERENCES:4831
PERF_COUNT_HW_CACHE_MISSES:1100
BRANCH-INSTRUCTIONS:27020426
encryption_time:28500372
PERF_COUNT_HW_BRANCH_MISSES:6157
L1-DCACHE-LOAD-MISSES:1429
L1-DCACHE-LOADS:171029299
encryption_time:28699017
L1-DCACHE-STORES:72013874
L1-ICACHE-LOAD-MISSES:3446
l1d.replacement:1401
encryption_time:28679991
LLC-LOADS:316
LLC-LOAD-MISSES:259
LLC-STORES:193
encryption_time:28792605
cycles:u:138670937
LLC_REFERENCES:u:965
LLC_MISSES:u:369
encryption_time:28720011
