cycles:u:138893901
LLC_REFERENCES:u:1490
LLC_MISSES:u:191
encryption_time:28316199
BRANCH_INSTRUCTIONS_RETIRED:31468030
MISPREDICTED_BRANCH_RETIRED:7988
PERF_COUNT_HW_INSTRUCTIONS:413973663
encryption_time:28657821
CACHE-REFERENCES:3728
PERF_COUNT_HW_CACHE_MISSES:861
BRANCH-INSTRUCTIONS:31468232
encryption_time:28523197
PERF_COUNT_HW_BRANCH_MISSES:7771
L1-DCACHE-LOAD-MISSES:2256
L1-DCACHE-LOADS:175480335
encryption_time:28549737
L1-DCACHE-STORES:72014737
L1-ICACHE-LOAD-MISSES:4512
l1d.replacement:1856
encryption_time:28016498
LLC-LOADS:365
LLC-LOAD-MISSES:190
LLC-STORES:140
encryption_time:28194366
cycles:u:138839287
LLC_REFERENCES:u:1067
LLC_MISSES:u:431
encryption_time:27954628
