cycles:u:138905707
LLC_REFERENCES:u:1547
LLC_MISSES:u:198
encryption_time:27942426
BRANCH_INSTRUCTIONS_RETIRED:31467850
MISPREDICTED_BRANCH_RETIRED:10311
PERF_COUNT_HW_INSTRUCTIONS:413972489
encryption_time:27801081
CACHE-REFERENCES:4164
PERF_COUNT_HW_CACHE_MISSES:1058
BRANCH-INSTRUCTIONS:31468820
encryption_time:27990200
PERF_COUNT_HW_BRANCH_MISSES:10452
L1-DCACHE-LOAD-MISSES:3505
L1-DCACHE-LOADS:175482035
encryption_time:28695066
L1-DCACHE-STORES:72012974
L1-ICACHE-LOAD-MISSES:2739
l1d.replacement:1193
encryption_time:28583369
LLC-LOADS:402
LLC-LOAD-MISSES:331
LLC-STORES:256
encryption_time:28804788
cycles:u:138746249
LLC_REFERENCES:u:751
LLC_MISSES:u:237
encryption_time:28519363
