cycles:u:138600821
LLC_REFERENCES:u:1375
LLC_MISSES:u:245
encryption_time:28710192
BRANCH_INSTRUCTIONS_RETIRED:27023326
MISPREDICTED_BRANCH_RETIRED:6391
PERF_COUNT_HW_INSTRUCTIONS:405098315
encryption_time:28712417
CACHE-REFERENCES:4474
PERF_COUNT_HW_CACHE_MISSES:1323
BRANCH-INSTRUCTIONS:27019800
encryption_time:28727124
PERF_COUNT_HW_BRANCH_MISSES:6283
L1-DCACHE-LOAD-MISSES:1879
L1-DCACHE-LOADS:171031705
encryption_time:28703254
L1-DCACHE-STORES:72013945
L1-ICACHE-LOAD-MISSES:4368
l1d.replacement:1767
encryption_time:28701676
LLC-LOADS:484
LLC-LOAD-MISSES:310
LLC-STORES:142
encryption_time:29041378
cycles:u:138636513
LLC_REFERENCES:u:979
LLC_MISSES:u:402
encryption_time:28691595
