cycles:u:138649223
LLC_REFERENCES:u:1775
LLC_MISSES:u:312
encryption_time:28178715
BRANCH_INSTRUCTIONS_RETIRED:27023895
MISPREDICTED_BRANCH_RETIRED:6393
PERF_COUNT_HW_INSTRUCTIONS:405101224
encryption_time:28826301
CACHE-REFERENCES:5712
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:27021037
encryption_time:28412049
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1196
L1-DCACHE-LOADS:171030165
encryption_time:28380037
L1-DCACHE-STORES:72014509
L1-ICACHE-LOAD-MISSES:3957
l1d.replacement:1554
encryption_time:28132305
LLC-LOADS:405
LLC-LOAD-MISSES:301
LLC-STORES:189
encryption_time:28260696
cycles:u:138677977
LLC_REFERENCES:u:1136
LLC_MISSES:u:429
encryption_time:28032506
