cycles:u:138815420
LLC_REFERENCES:u:1406
LLC_MISSES:u:186
encryption_time:28725161
BRANCH_INSTRUCTIONS_RETIRED:31468121
MISPREDICTED_BRANCH_RETIRED:7951
PERF_COUNT_HW_INSTRUCTIONS:413974364
encryption_time:28678783
CACHE-REFERENCES:7041
PERF_COUNT_HW_CACHE_MISSES:2260
BRANCH-INSTRUCTIONS:31474474
encryption_time:28626488
PERF_COUNT_HW_BRANCH_MISSES:11368
L1-DCACHE-LOAD-MISSES:1637
L1-DCACHE-LOADS:175480640
encryption_time:28645887
L1-DCACHE-STORES:72013575
L1-ICACHE-LOAD-MISSES:3514
l1d.replacement:1393
encryption_time:29011230
LLC-LOADS:477
LLC-LOAD-MISSES:253
LLC-STORES:209
encryption_time:29002864
cycles:u:138803898
LLC_REFERENCES:u:970
LLC_MISSES:u:410
encryption_time:28831254
