cycles:u:138621210
LLC_REFERENCES:u:1589
LLC_MISSES:u:344
encryption_time:28622896
BRANCH_INSTRUCTIONS_RETIRED:27023898
MISPREDICTED_BRANCH_RETIRED:6320
PERF_COUNT_HW_INSTRUCTIONS:405100988
encryption_time:28656113
CACHE-REFERENCES:5968
PERF_COUNT_HW_CACHE_MISSES:1803
BRANCH-INSTRUCTIONS:27020408
encryption_time:28059189
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:2621
L1-DCACHE-LOADS:171030636
encryption_time:28328845
L1-DCACHE-STORES:72014487
L1-ICACHE-LOAD-MISSES:4682
l1d.replacement:1666
encryption_time:28390906
LLC-LOADS:391
LLC-LOAD-MISSES:215
LLC-STORES:199
encryption_time:28394407
cycles:u:138557482
LLC_REFERENCES:u:819
LLC_MISSES:u:324
encryption_time:28942883
