cycles:u:138910767
LLC_REFERENCES:u:1655
LLC_MISSES:u:259
encryption_time:27814661
BRANCH_INSTRUCTIONS_RETIRED:31472318
MISPREDICTED_BRANCH_RETIRED:9342
PERF_COUNT_HW_INSTRUCTIONS:413995674
encryption_time:28320233
CACHE-REFERENCES:5478
PERF_COUNT_HW_CACHE_MISSES:1259
BRANCH-INSTRUCTIONS:31469519
encryption_time:28631972
PERF_COUNT_HW_BRANCH_MISSES:8114
L1-DCACHE-LOAD-MISSES:2031
L1-DCACHE-LOADS:175480742
encryption_time:28529661
L1-DCACHE-STORES:72015324
L1-ICACHE-LOAD-MISSES:6399
l1d.replacement:3328
encryption_time:29176945
LLC-LOADS:343
LLC-LOAD-MISSES:316
LLC-STORES:187
encryption_time:28863656
cycles:u:138731628
LLC_REFERENCES:u:1071
LLC_MISSES:u:433
encryption_time:28547921
