cycles:u:138627065
LLC_REFERENCES:u:1795
LLC_MISSES:u:258
encryption_time:28651980
BRANCH_INSTRUCTIONS_RETIRED:27020953
MISPREDICTED_BRANCH_RETIRED:6329
PERF_COUNT_HW_INSTRUCTIONS:405086337
encryption_time:28704980
CACHE-REFERENCES:4133
PERF_COUNT_HW_CACHE_MISSES:1241
BRANCH-INSTRUCTIONS:27019105
encryption_time:28742837
PERF_COUNT_HW_BRANCH_MISSES:6401
L1-DCACHE-LOAD-MISSES:1863
L1-DCACHE-LOADS:171032233
encryption_time:28897918
L1-DCACHE-STORES:72013582
L1-ICACHE-LOAD-MISSES:3728
l1d.replacement:1330
encryption_time:28711643
LLC-LOADS:428
LLC-LOAD-MISSES:296
LLC-STORES:227
encryption_time:28947527
cycles:u:138608469
LLC_REFERENCES:u:992
LLC_MISSES:u:419
encryption_time:28539915
