cycles:u:138672988
LLC_REFERENCES:u:1793
LLC_MISSES:u:294
encryption_time:28968483
BRANCH_INSTRUCTIONS_RETIRED:31468617
MISPREDICTED_BRANCH_RETIRED:9701
PERF_COUNT_HW_INSTRUCTIONS:413977442
encryption_time:29195190
CACHE-REFERENCES:5802
PERF_COUNT_HW_CACHE_MISSES:1946
BRANCH-INSTRUCTIONS:31474152
encryption_time:28869645
PERF_COUNT_HW_BRANCH_MISSES:9218
L1-DCACHE-LOAD-MISSES:2267
L1-DCACHE-LOADS:175477724
encryption_time:28939275
L1-DCACHE-STORES:72013743
L1-ICACHE-LOAD-MISSES:3556
l1d.replacement:2612
encryption_time:28982013
LLC-LOADS:465
LLC-LOAD-MISSES:297
LLC-STORES:221
encryption_time:28989686
cycles:u:138820968
LLC_REFERENCES:u:1016
LLC_MISSES:u:318
encryption_time:28895070
