cycles:u:138700535
LLC_REFERENCES:u:1909
LLC_MISSES:u:212
encryption_time:28692033
BRANCH_INSTRUCTIONS_RETIRED:27018905
MISPREDICTED_BRANCH_RETIRED:6262
PERF_COUNT_HW_INSTRUCTIONS:405075673
encryption_time:28650387
CACHE-REFERENCES:5303
PERF_COUNT_HW_CACHE_MISSES:1540
BRANCH-INSTRUCTIONS:27020592
encryption_time:28637975
PERF_COUNT_HW_BRANCH_MISSES:6448
L1-DCACHE-LOAD-MISSES:1936
L1-DCACHE-LOADS:171032149
encryption_time:28673129
L1-DCACHE-STORES:72013544
L1-ICACHE-LOAD-MISSES:3762
l1d.replacement:1366
encryption_time:28732133
LLC-LOADS:396
LLC-LOAD-MISSES:316
LLC-STORES:174
encryption_time:28957477
cycles:u:138618428
LLC_REFERENCES:u:1012
LLC_MISSES:u:430
encryption_time:28631908
