cycles:u:139018513
LLC_REFERENCES:u:2205
LLC_MISSES:u:255
encryption_time:28829455
BRANCH_INSTRUCTIONS_RETIRED:30897850
MISPREDICTED_BRANCH_RETIRED:8441
PERF_COUNT_HW_INSTRUCTIONS:412836586
encryption_time:28696768
CACHE-REFERENCES:6121
PERF_COUNT_HW_CACHE_MISSES:1814
BRANCH-INSTRUCTIONS:30898412
encryption_time:28657805
PERF_COUNT_HW_BRANCH_MISSES:7733
L1-DCACHE-LOAD-MISSES:1554
L1-DCACHE-LOADS:174909191
encryption_time:28663216
L1-DCACHE-STORES:72013927
L1-ICACHE-LOAD-MISSES:4032
l1d.replacement:1815
encryption_time:28888995
LLC-LOADS:395
LLC-LOAD-MISSES:220
LLC-STORES:243
encryption_time:29031513
cycles:u:138689411
LLC_REFERENCES:u:825
LLC_MISSES:u:350
encryption_time:28551091
