cycles:u:138889981
LLC_REFERENCES:u:1490
LLC_MISSES:u:285
encryption_time:28210351
BRANCH_INSTRUCTIONS_RETIRED:30902229
MISPREDICTED_BRANCH_RETIRED:7997
PERF_COUNT_HW_INSTRUCTIONS:412858898
encryption_time:28743707
CACHE-REFERENCES:5650
PERF_COUNT_HW_CACHE_MISSES:1544
BRANCH-INSTRUCTIONS:30898835
encryption_time:28672790
PERF_COUNT_HW_BRANCH_MISSES:8086
L1-DCACHE-LOAD-MISSES:1253
L1-DCACHE-LOADS:174908736
encryption_time:28449599
L1-DCACHE-STORES:72013927
L1-ICACHE-LOAD-MISSES:3883
l1d.replacement:1316
encryption_time:28676442
LLC-LOADS:363
LLC-LOAD-MISSES:186
LLC-STORES:199
encryption_time:29190240
cycles:u:138759597
LLC_REFERENCES:u:1028
LLC_MISSES:u:377
encryption_time:28680258
