cycles:u:138778877
LLC_REFERENCES:u:1810
LLC_MISSES:u:318
encryption_time:28956820
BRANCH_INSTRUCTIONS_RETIRED:27025653
MISPREDICTED_BRANCH_RETIRED:6629
PERF_COUNT_HW_INSTRUCTIONS:405109391
encryption_time:28613939
CACHE-REFERENCES:4986
PERF_COUNT_HW_CACHE_MISSES:1463
BRANCH-INSTRUCTIONS:27020125
encryption_time:28520229
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1360
L1-DCACHE-LOADS:171029772
encryption_time:28499950
L1-DCACHE-STORES:72013661
L1-ICACHE-LOAD-MISSES:3432
l1d.replacement:1368
encryption_time:28624606
LLC-LOADS:377
LLC-LOAD-MISSES:154
LLC-STORES:249
encryption_time:28892748
cycles:u:138646420
LLC_REFERENCES:u:950
LLC_MISSES:u:471
encryption_time:28678987
