cycles:u:138861921
LLC_REFERENCES:u:1860
LLC_MISSES:u:259
encryption_time:28826864
BRANCH_INSTRUCTIONS_RETIRED:31468591
MISPREDICTED_BRANCH_RETIRED:8568
PERF_COUNT_HW_INSTRUCTIONS:413976306
encryption_time:28648723
CACHE-REFERENCES:5042
PERF_COUNT_HW_CACHE_MISSES:1119
BRANCH-INSTRUCTIONS:31469963
encryption_time:28632000
PERF_COUNT_HW_BRANCH_MISSES:7655
L1-DCACHE-LOAD-MISSES:1161
L1-DCACHE-LOADS:175478888
encryption_time:28650118
L1-DCACHE-STORES:72013899
L1-ICACHE-LOAD-MISSES:3854
l1d.replacement:1325
encryption_time:28622310
LLC-LOADS:416
LLC-LOAD-MISSES:261
LLC-STORES:172
encryption_time:28895153
cycles:u:138683553
LLC_REFERENCES:u:865
LLC_MISSES:u:331
encryption_time:28410402
