cycles:u:138830606
LLC_REFERENCES:u:1763
LLC_MISSES:u:182
encryption_time:28666553
BRANCH_INSTRUCTIONS_RETIRED:31469598
MISPREDICTED_BRANCH_RETIRED:7833
PERF_COUNT_HW_INSTRUCTIONS:413982217
encryption_time:28701002
CACHE-REFERENCES:8756
PERF_COUNT_HW_CACHE_MISSES:1861
BRANCH-INSTRUCTIONS:31469803
encryption_time:28588804
PERF_COUNT_HW_BRANCH_MISSES:9085
L1-DCACHE-LOAD-MISSES:1517
L1-DCACHE-LOADS:175478981
encryption_time:28733203
L1-DCACHE-STORES:72013650
L1-ICACHE-LOAD-MISSES:3559
l1d.replacement:1406
encryption_time:29007510
LLC-LOADS:460
LLC-LOAD-MISSES:294
LLC-STORES:239
encryption_time:29172217
cycles:u:138718989
LLC_REFERENCES:u:1036
LLC_MISSES:u:338
encryption_time:28601671
