cycles:u:138963485
LLC_REFERENCES:u:1844
LLC_MISSES:u:373
encryption_time:27948314
BRANCH_INSTRUCTIONS_RETIRED:31468441
MISPREDICTED_BRANCH_RETIRED:9477
PERF_COUNT_HW_INSTRUCTIONS:413975969
encryption_time:28786689
CACHE-REFERENCES:4169
PERF_COUNT_HW_CACHE_MISSES:1166
BRANCH-INSTRUCTIONS:31469600
encryption_time:28482200
PERF_COUNT_HW_BRANCH_MISSES:7750
L1-DCACHE-LOAD-MISSES:1297
L1-DCACHE-LOADS:175479996
encryption_time:28363938
L1-DCACHE-STORES:72013537
L1-ICACHE-LOAD-MISSES:3310
l1d.replacement:1227
encryption_time:28280288
LLC-LOADS:336
LLC-LOAD-MISSES:225
LLC-STORES:149
encryption_time:27908345
cycles:u:138808624
LLC_REFERENCES:u:852
LLC_MISSES:u:353
encryption_time:27852260
