cycles:u:138801156
LLC_REFERENCES:u:1905
LLC_MISSES:u:280
encryption_time:28756520
BRANCH_INSTRUCTIONS_RETIRED:31473941
MISPREDICTED_BRANCH_RETIRED:9355
PERF_COUNT_HW_INSTRUCTIONS:414003953
encryption_time:28541232
CACHE-REFERENCES:4171
PERF_COUNT_HW_CACHE_MISSES:1420
BRANCH-INSTRUCTIONS:31468300
encryption_time:28423016
PERF_COUNT_HW_BRANCH_MISSES:9292
L1-DCACHE-LOAD-MISSES:2441
L1-DCACHE-LOADS:175479610
encryption_time:27977380
L1-DCACHE-STORES:72014723
L1-ICACHE-LOAD-MISSES:4656
l1d.replacement:1670
encryption_time:27988101
LLC-LOADS:466
LLC-LOAD-MISSES:319
LLC-STORES:216
encryption_time:28372093
cycles:u:138845953
LLC_REFERENCES:u:968
LLC_MISSES:u:426
encryption_time:28568889
