cycles:u:138635625
LLC_REFERENCES:u:1556
LLC_MISSES:u:283
encryption_time:28647268
BRANCH_INSTRUCTIONS_RETIRED:27019702
MISPREDICTED_BRANCH_RETIRED:6630
PERF_COUNT_HW_INSTRUCTIONS:405079548
encryption_time:28652055
CACHE-REFERENCES:5511
PERF_COUNT_HW_CACHE_MISSES:1175
BRANCH-INSTRUCTIONS:27020642
encryption_time:28586054
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:1159
L1-DCACHE-LOADS:171029688
encryption_time:28600365
L1-DCACHE-STORES:72013496
L1-ICACHE-LOAD-MISSES:3591
l1d.replacement:1444
encryption_time:28596144
LLC-LOADS:365
LLC-LOAD-MISSES:232
LLC-STORES:145
encryption_time:28642676
cycles:u:138751341
LLC_REFERENCES:u:973
LLC_MISSES:u:385
encryption_time:28427494
