cycles:u:138790466
LLC_REFERENCES:u:1316
LLC_MISSES:u:217
encryption_time:28663644
BRANCH_INSTRUCTIONS_RETIRED:31468179
MISPREDICTED_BRANCH_RETIRED:8045
PERF_COUNT_HW_INSTRUCTIONS:413974629
encryption_time:28672641
CACHE-REFERENCES:5190
PERF_COUNT_HW_CACHE_MISSES:2200
BRANCH-INSTRUCTIONS:31473120
encryption_time:28771567
PERF_COUNT_HW_BRANCH_MISSES:9183
L1-DCACHE-LOAD-MISSES:1278
L1-DCACHE-LOADS:175480171
encryption_time:28745812
L1-DCACHE-STORES:72014203
L1-ICACHE-LOAD-MISSES:2901
l1d.replacement:1202
encryption_time:28805967
LLC-LOADS:386
LLC-LOAD-MISSES:364
LLC-STORES:143
encryption_time:28827136
cycles:u:138719708
LLC_REFERENCES:u:989
LLC_MISSES:u:550
encryption_time:28501243
