cycles:u:138631352
LLC_REFERENCES:u:1652
LLC_MISSES:u:376
encryption_time:28627545
BRANCH_INSTRUCTIONS_RETIRED:27023232
MISPREDICTED_BRANCH_RETIRED:6282
PERF_COUNT_HW_INSTRUCTIONS:405096376
encryption_time:28786178
CACHE-REFERENCES:5261
PERF_COUNT_HW_CACHE_MISSES:1876
BRANCH-INSTRUCTIONS:27019256
encryption_time:28918850
PERF_COUNT_HW_BRANCH_MISSES:6287
L1-DCACHE-LOAD-MISSES:1939
L1-DCACHE-LOADS:171031223
encryption_time:29273752
L1-DCACHE-STORES:72013772
L1-ICACHE-LOAD-MISSES:4631
l1d.replacement:1590
encryption_time:28892037
LLC-LOADS:352
LLC-LOAD-MISSES:245
LLC-STORES:119
encryption_time:28954173
cycles:u:138625926
LLC_REFERENCES:u:926
LLC_MISSES:u:403
encryption_time:29075038
