cycles:u:138838579
LLC_REFERENCES:u:1537
LLC_MISSES:u:199
encryption_time:27754171
BRANCH_INSTRUCTIONS_RETIRED:31469420
MISPREDICTED_BRANCH_RETIRED:7855
PERF_COUNT_HW_INSTRUCTIONS:413980962
encryption_time:28290468
CACHE-REFERENCES:5869
PERF_COUNT_HW_CACHE_MISSES:1512
BRANCH-INSTRUCTIONS:31471893
encryption_time:28533639
PERF_COUNT_HW_BRANCH_MISSES:7937
L1-DCACHE-LOAD-MISSES:2556
L1-DCACHE-LOADS:175479771
encryption_time:28649245
L1-DCACHE-STORES:72013908
L1-ICACHE-LOAD-MISSES:3726
l1d.replacement:1679
encryption_time:28604056
LLC-LOADS:412
LLC-LOAD-MISSES:218
LLC-STORES:230
encryption_time:28426383
cycles:u:138785553
LLC_REFERENCES:u:1009
LLC_MISSES:u:447
encryption_time:27680616
