cycles:u:138622007
LLC_REFERENCES:u:1828
LLC_MISSES:u:199
encryption_time:28654619
BRANCH_INSTRUCTIONS_RETIRED:27025122
MISPREDICTED_BRANCH_RETIRED:6436
PERF_COUNT_HW_INSTRUCTIONS:405108096
encryption_time:29024349
CACHE-REFERENCES:5170
PERF_COUNT_HW_CACHE_MISSES:1406
BRANCH-INSTRUCTIONS:27019878
encryption_time:28685551
PERF_COUNT_HW_BRANCH_MISSES:6135
L1-DCACHE-LOAD-MISSES:1121
L1-DCACHE-LOADS:171029184
encryption_time:28628706
L1-DCACHE-STORES:72013683
L1-ICACHE-LOAD-MISSES:3518
l1d.replacement:1424
encryption_time:28639454
LLC-LOADS:377
LLC-LOAD-MISSES:300
LLC-STORES:201
encryption_time:28894456
cycles:u:138624988
LLC_REFERENCES:u:909
LLC_MISSES:u:368
encryption_time:28642307
