cycles:u:138772793
LLC_REFERENCES:u:1819
LLC_MISSES:u:284
encryption_time:28742314
BRANCH_INSTRUCTIONS_RETIRED:30901548
MISPREDICTED_BRANCH_RETIRED:12318
PERF_COUNT_HW_INSTRUCTIONS:412855297
encryption_time:28581160
CACHE-REFERENCES:4358
PERF_COUNT_HW_CACHE_MISSES:1398
BRANCH-INSTRUCTIONS:30897611
encryption_time:28694545
PERF_COUNT_HW_BRANCH_MISSES:7838
L1-DCACHE-LOAD-MISSES:1583
L1-DCACHE-LOADS:174909826
encryption_time:28441134
L1-DCACHE-STORES:72013534
L1-ICACHE-LOAD-MISSES:3166
l1d.replacement:1280
encryption_time:28042965
LLC-LOADS:494
LLC-LOAD-MISSES:186
LLC-STORES:211
encryption_time:28334049
cycles:u:138819405
LLC_REFERENCES:u:992
LLC_MISSES:u:349
encryption_time:27660429
