cycles:u:138803219
LLC_REFERENCES:u:1720
LLC_MISSES:u:280
encryption_time:28712754
BRANCH_INSTRUCTIONS_RETIRED:31472447
MISPREDICTED_BRANCH_RETIRED:9083
PERF_COUNT_HW_INSTRUCTIONS:413996609
encryption_time:28588059
CACHE-REFERENCES:3726
PERF_COUNT_HW_CACHE_MISSES:927
BRANCH-INSTRUCTIONS:31468011
encryption_time:28569159
PERF_COUNT_HW_BRANCH_MISSES:7751
L1-DCACHE-LOAD-MISSES:2490
L1-DCACHE-LOADS:175478993
encryption_time:28238630
L1-DCACHE-STORES:72014164
L1-ICACHE-LOAD-MISSES:3858
l1d.replacement:2430
encryption_time:28021237
LLC-LOADS:326
LLC-LOAD-MISSES:230
LLC-STORES:179
encryption_time:28520375
cycles:u:138999353
LLC_REFERENCES:u:1587
LLC_MISSES:u:494
encryption_time:28265798
