cycles:u:138828532
LLC_REFERENCES:u:1410
LLC_MISSES:u:288
encryption_time:28481302
BRANCH_INSTRUCTIONS_RETIRED:31473167
MISPREDICTED_BRANCH_RETIRED:8189
PERF_COUNT_HW_INSTRUCTIONS:414000155
encryption_time:28957411
CACHE-REFERENCES:5096
PERF_COUNT_HW_CACHE_MISSES:1428
BRANCH-INSTRUCTIONS:31470124
encryption_time:28598142
PERF_COUNT_HW_BRANCH_MISSES:8517
L1-DCACHE-LOAD-MISSES:1526
L1-DCACHE-LOADS:175479430
encryption_time:28734166
L1-DCACHE-STORES:72014247
L1-ICACHE-LOAD-MISSES:3186
l1d.replacement:1474
encryption_time:28781050
LLC-LOADS:390
LLC-LOAD-MISSES:285
LLC-STORES:173
encryption_time:28919485
cycles:u:138746347
LLC_REFERENCES:u:953
LLC_MISSES:u:355
encryption_time:28626789
