cycles:u:138691275
LLC_REFERENCES:u:1396
LLC_MISSES:u:190
encryption_time:28886283
BRANCH_INSTRUCTIONS_RETIRED:27024054
MISPREDICTED_BRANCH_RETIRED:6352
PERF_COUNT_HW_INSTRUCTIONS:405102022
encryption_time:28613547
CACHE-REFERENCES:5640
PERF_COUNT_HW_CACHE_MISSES:1638
BRANCH-INSTRUCTIONS:27020391
encryption_time:28565086
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:1321
L1-DCACHE-LOADS:171030610
encryption_time:28563513
L1-DCACHE-STORES:72013945
L1-ICACHE-LOAD-MISSES:3446
l1d.replacement:1406
encryption_time:28673193
LLC-LOADS:302
LLC-LOAD-MISSES:189
LLC-STORES:186
encryption_time:28353614
cycles:u:138715658
LLC_REFERENCES:u:855
LLC_MISSES:u:329
encryption_time:27868401
