cycles:u:138649548
LLC_REFERENCES:u:1687
LLC_MISSES:u:408
encryption_time:28646123
BRANCH_INSTRUCTIONS_RETIRED:27020223
MISPREDICTED_BRANCH_RETIRED:6257
PERF_COUNT_HW_INSTRUCTIONS:405082893
encryption_time:28784736
CACHE-REFERENCES:6885
PERF_COUNT_HW_CACHE_MISSES:1604
BRANCH-INSTRUCTIONS:27020662
encryption_time:28569591
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1250
L1-DCACHE-LOADS:171030034
encryption_time:28586393
L1-DCACHE-STORES:72013777
L1-ICACHE-LOAD-MISSES:3645
l1d.replacement:1525
encryption_time:28786154
LLC-LOADS:427
LLC-LOAD-MISSES:257
LLC-STORES:163
encryption_time:28936155
cycles:u:138573549
LLC_REFERENCES:u:937
LLC_MISSES:u:356
encryption_time:28506778
