cycles:u:138606982
LLC_REFERENCES:u:1592
LLC_MISSES:u:198
encryption_time:28658864
BRANCH_INSTRUCTIONS_RETIRED:27019082
MISPREDICTED_BRANCH_RETIRED:6252
PERF_COUNT_HW_INSTRUCTIONS:405076331
encryption_time:28600001
CACHE-REFERENCES:4549
PERF_COUNT_HW_CACHE_MISSES:1112
BRANCH-INSTRUCTIONS:27019878
encryption_time:28484976
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:1603
L1-DCACHE-LOADS:171030452
encryption_time:27887247
L1-DCACHE-STORES:72013759
L1-ICACHE-LOAD-MISSES:3558
l1d.replacement:1420
encryption_time:28129934
LLC-LOADS:287
LLC-LOAD-MISSES:206
LLC-STORES:210
encryption_time:28862496
cycles:u:138707774
LLC_REFERENCES:u:1078
LLC_MISSES:u:439
encryption_time:28421476
