cycles:u:138627627
LLC_REFERENCES:u:1535
LLC_MISSES:u:202
encryption_time:28691041
BRANCH_INSTRUCTIONS_RETIRED:27021644
MISPREDICTED_BRANCH_RETIRED:6217
PERF_COUNT_HW_INSTRUCTIONS:405089468
encryption_time:28829531
CACHE-REFERENCES:5718
PERF_COUNT_HW_CACHE_MISSES:1552
BRANCH-INSTRUCTIONS:27022106
encryption_time:28705839
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:1272
L1-DCACHE-LOADS:171030453
encryption_time:28456412
L1-DCACHE-STORES:72013697
L1-ICACHE-LOAD-MISSES:3393
l1d.replacement:1272
encryption_time:28693645
LLC-LOADS:324
LLC-LOAD-MISSES:252
LLC-STORES:204
encryption_time:28743456
cycles:u:138584780
LLC_REFERENCES:u:1046
LLC_MISSES:u:226
encryption_time:28433279
