cycles:u:138814244
LLC_REFERENCES:u:1572
LLC_MISSES:u:302
encryption_time:28619853
BRANCH_INSTRUCTIONS_RETIRED:31472872
MISPREDICTED_BRANCH_RETIRED:9109
PERF_COUNT_HW_INSTRUCTIONS:413998489
encryption_time:28625608
CACHE-REFERENCES:7852
PERF_COUNT_HW_CACHE_MISSES:2370
BRANCH-INSTRUCTIONS:31471577
encryption_time:28644837
PERF_COUNT_HW_BRANCH_MISSES:7704
L1-DCACHE-LOAD-MISSES:1421
L1-DCACHE-LOADS:175479570
encryption_time:28088275
L1-DCACHE-STORES:72012730
L1-ICACHE-LOAD-MISSES:2994
l1d.replacement:1256
encryption_time:27781323
LLC-LOADS:438
LLC-LOAD-MISSES:157
LLC-STORES:236
encryption_time:28161653
cycles:u:138800995
LLC_REFERENCES:u:919
LLC_MISSES:u:389
encryption_time:27611041
