cycles:u:139064191
LLC_REFERENCES:u:2312
LLC_MISSES:u:275
encryption_time:29048210
BRANCH_INSTRUCTIONS_RETIRED:30901894
MISPREDICTED_BRANCH_RETIRED:9684
PERF_COUNT_HW_INSTRUCTIONS:412856903
encryption_time:29013841
CACHE-REFERENCES:5341
PERF_COUNT_HW_CACHE_MISSES:1655
BRANCH-INSTRUCTIONS:30899182
encryption_time:28965745
PERF_COUNT_HW_BRANCH_MISSES:7799
L1-DCACHE-LOAD-MISSES:1473
L1-DCACHE-LOADS:174910762
encryption_time:28976033
L1-DCACHE-STORES:72014084
L1-ICACHE-LOAD-MISSES:3657
l1d.replacement:1430
encryption_time:28366386
LLC-LOADS:396
LLC-LOAD-MISSES:241
LLC-STORES:193
encryption_time:28725474
cycles:u:138828488
LLC_REFERENCES:u:929
LLC_MISSES:u:482
encryption_time:27896672
