cycles:u:138637988
LLC_REFERENCES:u:1709
LLC_MISSES:u:315
encryption_time:28697806
BRANCH_INSTRUCTIONS_RETIRED:27019851
MISPREDICTED_BRANCH_RETIRED:6295
PERF_COUNT_HW_INSTRUCTIONS:405080294
encryption_time:28747291
CACHE-REFERENCES:4583
PERF_COUNT_HW_CACHE_MISSES:1691
BRANCH-INSTRUCTIONS:27019701
encryption_time:28547305
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1168
L1-DCACHE-LOADS:171029983
encryption_time:28537094
L1-DCACHE-STORES:72013747
L1-ICACHE-LOAD-MISSES:3105
l1d.replacement:1236
encryption_time:28748439
LLC-LOADS:439
LLC-LOAD-MISSES:253
LLC-STORES:213
encryption_time:28940293
cycles:u:138633277
LLC_REFERENCES:u:1003
LLC_MISSES:u:445
encryption_time:28606869
