cycles:u:138657367
LLC_REFERENCES:u:1424
LLC_MISSES:u:268
encryption_time:28788228
BRANCH_INSTRUCTIONS_RETIRED:27023492
MISPREDICTED_BRANCH_RETIRED:6374
PERF_COUNT_HW_INSTRUCTIONS:405099423
encryption_time:28651047
CACHE-REFERENCES:4964
PERF_COUNT_HW_CACHE_MISSES:1583
BRANCH-INSTRUCTIONS:27020406
encryption_time:28494421
PERF_COUNT_HW_BRANCH_MISSES:6271
L1-DCACHE-LOAD-MISSES:1349
L1-DCACHE-LOADS:171031746
encryption_time:28576587
L1-DCACHE-STORES:72013089
L1-ICACHE-LOAD-MISSES:3037
l1d.replacement:1177
encryption_time:28692662
LLC-LOADS:448
LLC-LOAD-MISSES:318
LLC-STORES:137
encryption_time:28879320
cycles:u:138753799
LLC_REFERENCES:u:1417
LLC_MISSES:u:618
encryption_time:28762433
