cycles:u:139028598
LLC_REFERENCES:u:1833
LLC_MISSES:u:332
encryption_time:28927311
BRANCH_INSTRUCTIONS_RETIRED:30904210
MISPREDICTED_BRANCH_RETIRED:10119
PERF_COUNT_HW_INSTRUCTIONS:412869099
encryption_time:28759074
CACHE-REFERENCES:4890
PERF_COUNT_HW_CACHE_MISSES:1287
BRANCH-INSTRUCTIONS:30899021
encryption_time:28526228
PERF_COUNT_HW_BRANCH_MISSES:8692
L1-DCACHE-LOAD-MISSES:981
L1-DCACHE-LOADS:174906992
encryption_time:28640359
L1-DCACHE-STORES:72013492
L1-ICACHE-LOAD-MISSES:3348
l1d.replacement:1159
encryption_time:28756089
LLC-LOADS:371
LLC-LOAD-MISSES:246
LLC-STORES:221
encryption_time:28782678
cycles:u:138845340
LLC_REFERENCES:u:850
LLC_MISSES:u:362
encryption_time:28701670
