cycles:u:138863929
LLC_REFERENCES:u:1583
LLC_MISSES:u:201
encryption_time:28712673
BRANCH_INSTRUCTIONS_RETIRED:30902023
MISPREDICTED_BRANCH_RETIRED:9359
PERF_COUNT_HW_INSTRUCTIONS:412857502
encryption_time:28584097
CACHE-REFERENCES:4410
PERF_COUNT_HW_CACHE_MISSES:1200
BRANCH-INSTRUCTIONS:30898104
encryption_time:28672730
PERF_COUNT_HW_BRANCH_MISSES:9194
L1-DCACHE-LOAD-MISSES:1421
L1-DCACHE-LOADS:174907850
encryption_time:28529700
L1-DCACHE-STORES:72013886
L1-ICACHE-LOAD-MISSES:3797
l1d.replacement:1474
encryption_time:28871026
LLC-LOADS:400
LLC-LOAD-MISSES:196
LLC-STORES:216
encryption_time:29010144
cycles:u:138714810
LLC_REFERENCES:u:906
LLC_MISSES:u:400
encryption_time:28579110
