cycles:u:138862714
LLC_REFERENCES:u:1672
LLC_MISSES:u:227
encryption_time:28625481
BRANCH_INSTRUCTIONS_RETIRED:30896688
MISPREDICTED_BRANCH_RETIRED:9650
PERF_COUNT_HW_INSTRUCTIONS:412829895
encryption_time:28824159
CACHE-REFERENCES:6147
PERF_COUNT_HW_CACHE_MISSES:2098
BRANCH-INSTRUCTIONS:30902015
encryption_time:28625863
PERF_COUNT_HW_BRANCH_MISSES:7690
L1-DCACHE-LOAD-MISSES:1658
L1-DCACHE-LOADS:174912142
encryption_time:28643038
L1-DCACHE-STORES:72013837
L1-ICACHE-LOAD-MISSES:3529
l1d.replacement:1338
encryption_time:28798334
LLC-LOADS:436
LLC-LOAD-MISSES:283
LLC-STORES:150
encryption_time:28901653
cycles:u:138745302
LLC_REFERENCES:u:928
LLC_MISSES:u:449
encryption_time:28702695
