cycles:u:138614598
LLC_REFERENCES:u:1382
LLC_MISSES:u:299
encryption_time:28669897
BRANCH_INSTRUCTIONS_RETIRED:27025693
MISPREDICTED_BRANCH_RETIRED:6611
PERF_COUNT_HW_INSTRUCTIONS:405110434
encryption_time:28924998
CACHE-REFERENCES:7434
PERF_COUNT_HW_CACHE_MISSES:1946
BRANCH-INSTRUCTIONS:27020071
encryption_time:29113689
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:1291
L1-DCACHE-LOADS:171030108
encryption_time:28815151
L1-DCACHE-STORES:72014416
L1-ICACHE-LOAD-MISSES:3869
l1d.replacement:1514
encryption_time:28758796
LLC-LOADS:359
LLC-LOAD-MISSES:244
LLC-STORES:161
encryption_time:28846944
cycles:u:138627816
LLC_REFERENCES:u:933
LLC_MISSES:u:349
encryption_time:28597887
