cycles:u:138794748
LLC_REFERENCES:u:1705
LLC_MISSES:u:197
encryption_time:28618013
BRANCH_INSTRUCTIONS_RETIRED:31472649
MISPREDICTED_BRANCH_RETIRED:9511
PERF_COUNT_HW_INSTRUCTIONS:413997485
encryption_time:28397508
CACHE-REFERENCES:7937
PERF_COUNT_HW_CACHE_MISSES:1741
BRANCH-INSTRUCTIONS:31469770
encryption_time:28199216
PERF_COUNT_HW_BRANCH_MISSES:8010
L1-DCACHE-LOAD-MISSES:2321
L1-DCACHE-LOADS:175480107
encryption_time:27649564
L1-DCACHE-STORES:72012969
L1-ICACHE-LOAD-MISSES:3132
l1d.replacement:1200
encryption_time:28079790
LLC-LOADS:499
LLC-LOAD-MISSES:269
LLC-STORES:177
encryption_time:28677265
cycles:u:138926434
LLC_REFERENCES:u:1073
LLC_MISSES:u:469
encryption_time:28901828
