cycles:u:138676083
LLC_REFERENCES:u:1632
LLC_MISSES:u:220
encryption_time:28811977
BRANCH_INSTRUCTIONS_RETIRED:27019209
MISPREDICTED_BRANCH_RETIRED:6264
PERF_COUNT_HW_INSTRUCTIONS:405077293
encryption_time:28702169
CACHE-REFERENCES:6349
PERF_COUNT_HW_CACHE_MISSES:1578
BRANCH-INSTRUCTIONS:27021028
encryption_time:28643335
PERF_COUNT_HW_BRANCH_MISSES:6167
L1-DCACHE-LOAD-MISSES:1302
L1-DCACHE-LOADS:171030035
encryption_time:28742370
L1-DCACHE-STORES:72013985
L1-ICACHE-LOAD-MISSES:4237
l1d.replacement:1655
encryption_time:28869682
LLC-LOADS:544
LLC-LOAD-MISSES:226
LLC-STORES:223
encryption_time:28877628
cycles:u:138690644
LLC_REFERENCES:u:1073
LLC_MISSES:u:519
encryption_time:28809548
