cycles:u:138668680
LLC_REFERENCES:u:1787
LLC_MISSES:u:351
encryption_time:28694654
BRANCH_INSTRUCTIONS_RETIRED:27023288
MISPREDICTED_BRANCH_RETIRED:6299
PERF_COUNT_HW_INSTRUCTIONS:405097984
encryption_time:28686903
CACHE-REFERENCES:5747
PERF_COUNT_HW_CACHE_MISSES:1827
BRANCH-INSTRUCTIONS:27020420
encryption_time:28673027
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1344
L1-DCACHE-LOADS:171031356
encryption_time:28525901
L1-DCACHE-STORES:72013836
L1-ICACHE-LOAD-MISSES:3697
l1d.replacement:1376
encryption_time:28652088
LLC-LOADS:314
LLC-LOAD-MISSES:270
LLC-STORES:179
encryption_time:28460414
cycles:u:138725305
LLC_REFERENCES:u:973
LLC_MISSES:u:356
encryption_time:27952904
