cycles:u:138866907
LLC_REFERENCES:u:1491
LLC_MISSES:u:254
encryption_time:28409758
BRANCH_INSTRUCTIONS_RETIRED:31473660
MISPREDICTED_BRANCH_RETIRED:9196
PERF_COUNT_HW_INSTRUCTIONS:414003212
encryption_time:28682308
CACHE-REFERENCES:5326
PERF_COUNT_HW_CACHE_MISSES:1803
BRANCH-INSTRUCTIONS:31469982
encryption_time:28598828
PERF_COUNT_HW_BRANCH_MISSES:7726
L1-DCACHE-LOAD-MISSES:1262
L1-DCACHE-LOADS:175479560
encryption_time:28435200
L1-DCACHE-STORES:72014574
L1-ICACHE-LOAD-MISSES:5169
l1d.replacement:1813
encryption_time:28147855
LLC-LOADS:300
LLC-LOAD-MISSES:289
LLC-STORES:156
encryption_time:28183823
cycles:u:138962178
LLC_REFERENCES:u:1152
LLC_MISSES:u:597
encryption_time:27958891
