cycles:u:138809146
LLC_REFERENCES:u:1607
LLC_MISSES:u:283
encryption_time:28638906
BRANCH_INSTRUCTIONS_RETIRED:31467697
MISPREDICTED_BRANCH_RETIRED:8615
PERF_COUNT_HW_INSTRUCTIONS:413972051
encryption_time:28910979
CACHE-REFERENCES:7350
PERF_COUNT_HW_CACHE_MISSES:1731
BRANCH-INSTRUCTIONS:31471197
encryption_time:28832786
PERF_COUNT_HW_BRANCH_MISSES:9208
L1-DCACHE-LOAD-MISSES:1526
L1-DCACHE-LOADS:175479085
encryption_time:28837870
L1-DCACHE-STORES:72014298
L1-ICACHE-LOAD-MISSES:3857
l1d.replacement:1475
encryption_time:28819210
LLC-LOADS:349
LLC-LOAD-MISSES:196
LLC-STORES:175
encryption_time:28839468
cycles:u:138737843
LLC_REFERENCES:u:934
LLC_MISSES:u:391
encryption_time:28621419
