cycles:u:138853449
LLC_REFERENCES:u:1598
LLC_MISSES:u:181
encryption_time:28772972
BRANCH_INSTRUCTIONS_RETIRED:30896493
MISPREDICTED_BRANCH_RETIRED:8244
PERF_COUNT_HW_INSTRUCTIONS:412829070
encryption_time:28668565
CACHE-REFERENCES:5911
PERF_COUNT_HW_CACHE_MISSES:1949
BRANCH-INSTRUCTIONS:30902736
encryption_time:28595997
PERF_COUNT_HW_BRANCH_MISSES:8050
L1-DCACHE-LOAD-MISSES:3617
L1-DCACHE-LOADS:174908155
encryption_time:28878857
L1-DCACHE-STORES:72014120
L1-ICACHE-LOAD-MISSES:3914
l1d.replacement:1649
encryption_time:28884381
LLC-LOADS:361
LLC-LOAD-MISSES:285
LLC-STORES:164
encryption_time:29070504
cycles:u:138676342
LLC_REFERENCES:u:833
LLC_MISSES:u:271
encryption_time:28727639
