cycles:u:138665960
LLC_REFERENCES:u:1729
LLC_MISSES:u:250
encryption_time:28796249
BRANCH_INSTRUCTIONS_RETIRED:27025687
MISPREDICTED_BRANCH_RETIRED:6437
PERF_COUNT_HW_INSTRUCTIONS:405110874
encryption_time:28917668
CACHE-REFERENCES:4315
PERF_COUNT_HW_CACHE_MISSES:1123
BRANCH-INSTRUCTIONS:27019116
encryption_time:28936746
PERF_COUNT_HW_BRANCH_MISSES:9128
L1-DCACHE-LOAD-MISSES:1297
L1-DCACHE-LOADS:171030096
encryption_time:28961839
L1-DCACHE-STORES:72014111
L1-ICACHE-LOAD-MISSES:3832
l1d.replacement:1512
encryption_time:28984835
LLC-LOADS:378
LLC-LOAD-MISSES:268
LLC-STORES:216
encryption_time:28894333
cycles:u:138640743
LLC_REFERENCES:u:1038
LLC_MISSES:u:440
encryption_time:28565127
