cycles:u:138790031
LLC_REFERENCES:u:2074
LLC_MISSES:u:262
encryption_time:28043953
BRANCH_INSTRUCTIONS_RETIRED:30897356
MISPREDICTED_BRANCH_RETIRED:8566
PERF_COUNT_HW_INSTRUCTIONS:412833300
encryption_time:28545220
CACHE-REFERENCES:4718
PERF_COUNT_HW_CACHE_MISSES:1464
BRANCH-INSTRUCTIONS:30897386
encryption_time:28530262
PERF_COUNT_HW_BRANCH_MISSES:7780
L1-DCACHE-LOAD-MISSES:2244
L1-DCACHE-LOADS:174916954
encryption_time:28750740
L1-DCACHE-STORES:72013992
L1-ICACHE-LOAD-MISSES:3758
l1d.replacement:1390
encryption_time:28691328
LLC-LOADS:324
LLC-LOAD-MISSES:183
LLC-STORES:178
encryption_time:28843955
cycles:u:138713245
LLC_REFERENCES:u:1015
LLC_MISSES:u:330
encryption_time:28686876
