cycles:u:138803023
LLC_REFERENCES:u:1693
LLC_MISSES:u:289
encryption_time:28690888
BRANCH_INSTRUCTIONS_RETIRED:31467816
MISPREDICTED_BRANCH_RETIRED:8285
PERF_COUNT_HW_INSTRUCTIONS:413972495
encryption_time:28685242
CACHE-REFERENCES:4730
PERF_COUNT_HW_CACHE_MISSES:1263
BRANCH-INSTRUCTIONS:31469447
encryption_time:28042215
PERF_COUNT_HW_BRANCH_MISSES:9245
L1-DCACHE-LOAD-MISSES:1319
L1-DCACHE-LOADS:175478708
encryption_time:27916748
L1-DCACHE-STORES:72012655
L1-ICACHE-LOAD-MISSES:3361
l1d.replacement:1309
encryption_time:27802121
LLC-LOADS:459
LLC-LOAD-MISSES:302
LLC-STORES:244
encryption_time:28805393
cycles:u:138846932
LLC_REFERENCES:u:897
LLC_MISSES:u:422
encryption_time:28892648
