cycles:u:138617011
LLC_REFERENCES:u:1787
LLC_MISSES:u:113
encryption_time:28569091
BRANCH_INSTRUCTIONS_RETIRED:27025141
MISPREDICTED_BRANCH_RETIRED:6509
PERF_COUNT_HW_INSTRUCTIONS:405107387
encryption_time:28594089
CACHE-REFERENCES:5060
PERF_COUNT_HW_CACHE_MISSES:1341
BRANCH-INSTRUCTIONS:27019075
encryption_time:28499822
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:1443
L1-DCACHE-LOADS:171031401
encryption_time:28659337
L1-DCACHE-STORES:72013958
L1-ICACHE-LOAD-MISSES:4227
l1d.replacement:1527
encryption_time:28508162
LLC-LOADS:336
LLC-LOAD-MISSES:224
LLC-STORES:184
encryption_time:28939614
cycles:u:138599265
LLC_REFERENCES:u:1071
LLC_MISSES:u:510
encryption_time:28427463
