cycles:u:138949582
LLC_REFERENCES:u:1694
LLC_MISSES:u:422
encryption_time:28077891
BRANCH_INSTRUCTIONS_RETIRED:30901929
MISPREDICTED_BRANCH_RETIRED:7804
PERF_COUNT_HW_INSTRUCTIONS:412856810
encryption_time:28550271
CACHE-REFERENCES:5274
PERF_COUNT_HW_CACHE_MISSES:1337
BRANCH-INSTRUCTIONS:30898210
encryption_time:28569306
PERF_COUNT_HW_BRANCH_MISSES:7608
L1-DCACHE-LOAD-MISSES:1273
L1-DCACHE-LOADS:174907395
encryption_time:28573216
L1-DCACHE-STORES:72014219
L1-ICACHE-LOAD-MISSES:4362
l1d.replacement:4055
encryption_time:29111821
LLC-LOADS:352
LLC-LOAD-MISSES:236
LLC-STORES:228
encryption_time:28915432
cycles:u:138730429
LLC_REFERENCES:u:947
LLC_MISSES:u:311
encryption_time:28523271
