cycles:u:138607752
LLC_REFERENCES:u:1565
LLC_MISSES:u:222
encryption_time:28584506
BRANCH_INSTRUCTIONS_RETIRED:27023954
MISPREDICTED_BRANCH_RETIRED:6459
PERF_COUNT_HW_INSTRUCTIONS:405101591
encryption_time:28825290
CACHE-REFERENCES:5350
PERF_COUNT_HW_CACHE_MISSES:1603
BRANCH-INSTRUCTIONS:27019794
encryption_time:28685104
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1571
L1-DCACHE-LOADS:171030277
encryption_time:28766138
L1-DCACHE-STORES:72014974
L1-ICACHE-LOAD-MISSES:3360
l1d.replacement:1470
encryption_time:28777904
LLC-LOADS:372
LLC-LOAD-MISSES:266
LLC-STORES:170
encryption_time:28956789
cycles:u:138656346
LLC_REFERENCES:u:834
LLC_MISSES:u:326
encryption_time:28559840
