cycles:u:138776334
LLC_REFERENCES:u:1726
LLC_MISSES:u:217
encryption_time:28629095
BRANCH_INSTRUCTIONS_RETIRED:31472775
MISPREDICTED_BRANCH_RETIRED:9568
PERF_COUNT_HW_INSTRUCTIONS:413998283
encryption_time:28532149
CACHE-REFERENCES:4885
PERF_COUNT_HW_CACHE_MISSES:1730
BRANCH-INSTRUCTIONS:31469283
encryption_time:28611007
PERF_COUNT_HW_BRANCH_MISSES:7739
L1-DCACHE-LOAD-MISSES:1325
L1-DCACHE-LOADS:175478858
encryption_time:27965988
L1-DCACHE-STORES:72013942
L1-ICACHE-LOAD-MISSES:3732
l1d.replacement:1826
encryption_time:27923437
LLC-LOADS:395
LLC-LOAD-MISSES:242
LLC-STORES:186
encryption_time:28078035
cycles:u:138924814
LLC_REFERENCES:u:1043
LLC_MISSES:u:489
encryption_time:28195604
