cycles:u:138824183
LLC_REFERENCES:u:1658
LLC_MISSES:u:385
encryption_time:28739402
BRANCH_INSTRUCTIONS_RETIRED:31474878
MISPREDICTED_BRANCH_RETIRED:10116
PERF_COUNT_HW_INSTRUCTIONS:414008950
encryption_time:28794482
CACHE-REFERENCES:6927
PERF_COUNT_HW_CACHE_MISSES:1870
BRANCH-INSTRUCTIONS:31470458
encryption_time:28791305
PERF_COUNT_HW_BRANCH_MISSES:7958
L1-DCACHE-LOAD-MISSES:1188
L1-DCACHE-LOADS:175479100
encryption_time:28588927
L1-DCACHE-STORES:72013641
L1-ICACHE-LOAD-MISSES:3707
l1d.replacement:1201
encryption_time:28758500
LLC-LOADS:506
LLC-LOAD-MISSES:272
LLC-STORES:251
encryption_time:29428419
cycles:u:138837528
LLC_REFERENCES:u:1029
LLC_MISSES:u:450
encryption_time:28796347
