cycles:u:138693450
LLC_REFERENCES:u:1497
LLC_MISSES:u:287
encryption_time:28765696
BRANCH_INSTRUCTIONS_RETIRED:30904334
MISPREDICTED_BRANCH_RETIRED:9289
PERF_COUNT_HW_INSTRUCTIONS:412869502
encryption_time:28854889
CACHE-REFERENCES:8010
PERF_COUNT_HW_CACHE_MISSES:3113
BRANCH-INSTRUCTIONS:30898222
encryption_time:28614258
PERF_COUNT_HW_BRANCH_MISSES:7961
L1-DCACHE-LOAD-MISSES:1489
L1-DCACHE-LOADS:174908760
encryption_time:28100029
L1-DCACHE-STORES:72014800
L1-ICACHE-LOAD-MISSES:4791
l1d.replacement:1645
encryption_time:28452961
LLC-LOADS:377
LLC-LOAD-MISSES:266
LLC-STORES:195
encryption_time:28932995
cycles:u:138778984
LLC_REFERENCES:u:917
LLC_MISSES:u:442
encryption_time:27786077
