cycles:u:138626916
LLC_REFERENCES:u:1380
LLC_MISSES:u:154
encryption_time:28824335
BRANCH_INSTRUCTIONS_RETIRED:27018815
MISPREDICTED_BRANCH_RETIRED:6234
PERF_COUNT_HW_INSTRUCTIONS:405075225
encryption_time:28730749
CACHE-REFERENCES:7327
PERF_COUNT_HW_CACHE_MISSES:2332
BRANCH-INSTRUCTIONS:27023585
encryption_time:28999211
PERF_COUNT_HW_BRANCH_MISSES:6164
L1-DCACHE-LOAD-MISSES:1226
L1-DCACHE-LOADS:171028873
encryption_time:28796470
L1-DCACHE-STORES:72016124
L1-ICACHE-LOAD-MISSES:5276
l1d.replacement:1787
encryption_time:28829305
LLC-LOADS:342
LLC-LOAD-MISSES:181
LLC-STORES:149
encryption_time:28899247
cycles:u:138660460
LLC_REFERENCES:u:1062
LLC_MISSES:u:332
encryption_time:28830612
