cycles:u:138826553
LLC_REFERENCES:u:1933
LLC_MISSES:u:177
encryption_time:28665855
BRANCH_INSTRUCTIONS_RETIRED:31467741
MISPREDICTED_BRANCH_RETIRED:7749
PERF_COUNT_HW_INSTRUCTIONS:413972528
encryption_time:28587552
CACHE-REFERENCES:6274
PERF_COUNT_HW_CACHE_MISSES:2036
BRANCH-INSTRUCTIONS:31472894
encryption_time:28528128
PERF_COUNT_HW_BRANCH_MISSES:8000
L1-DCACHE-LOAD-MISSES:1785
L1-DCACHE-LOADS:175482873
encryption_time:28603724
L1-DCACHE-STORES:72014053
L1-ICACHE-LOAD-MISSES:3383
l1d.replacement:1176
encryption_time:28411916
LLC-LOADS:367
LLC-LOAD-MISSES:156
LLC-STORES:175
encryption_time:27860856
cycles:u:138933568
LLC_REFERENCES:u:1100
LLC_MISSES:u:490
encryption_time:28297594
