cycles:u:138661159
LLC_REFERENCES:u:1408
LLC_MISSES:u:225
encryption_time:28658551
BRANCH_INSTRUCTIONS_RETIRED:27024181
MISPREDICTED_BRANCH_RETIRED:6333
PERF_COUNT_HW_INSTRUCTIONS:405103120
encryption_time:28759830
CACHE-REFERENCES:4359
PERF_COUNT_HW_CACHE_MISSES:1263
BRANCH-INSTRUCTIONS:27019382
encryption_time:28601064
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1518
L1-DCACHE-LOADS:171029915
encryption_time:28624869
L1-DCACHE-STORES:72014311
L1-ICACHE-LOAD-MISSES:4850
l1d.replacement:1733
encryption_time:28779661
LLC-LOADS:341
LLC-LOAD-MISSES:246
LLC-STORES:190
encryption_time:28832756
cycles:u:138599894
LLC_REFERENCES:u:864
LLC_MISSES:u:411
encryption_time:28626180
