cycles:u:138743375
LLC_REFERENCES:u:1405
LLC_MISSES:u:175
encryption_time:28130699
BRANCH_INSTRUCTIONS_RETIRED:27023839
MISPREDICTED_BRANCH_RETIRED:6310
PERF_COUNT_HW_INSTRUCTIONS:405100897
encryption_time:28602308
CACHE-REFERENCES:4638
PERF_COUNT_HW_CACHE_MISSES:1209
BRANCH-INSTRUCTIONS:27019840
encryption_time:28563903
PERF_COUNT_HW_BRANCH_MISSES:6480
L1-DCACHE-LOAD-MISSES:1851
L1-DCACHE-LOADS:171033653
encryption_time:28658139
L1-DCACHE-STORES:72013744
L1-ICACHE-LOAD-MISSES:3695
l1d.replacement:1378
encryption_time:28615399
LLC-LOADS:358
LLC-LOAD-MISSES:252
LLC-STORES:132
encryption_time:28830807
cycles:u:138608646
LLC_REFERENCES:u:943
LLC_MISSES:u:403
encryption_time:28574661
