cycles:u:138750539
LLC_REFERENCES:u:1469
LLC_MISSES:u:192
encryption_time:28710512
BRANCH_INSTRUCTIONS_RETIRED:30901403
MISPREDICTED_BRANCH_RETIRED:7782
PERF_COUNT_HW_INSTRUCTIONS:412854541
encryption_time:28822321
CACHE-REFERENCES:5040
PERF_COUNT_HW_CACHE_MISSES:1276
BRANCH-INSTRUCTIONS:30898330
encryption_time:28644906
PERF_COUNT_HW_BRANCH_MISSES:7824
L1-DCACHE-LOAD-MISSES:1518
L1-DCACHE-LOADS:174909570
encryption_time:28482072
L1-DCACHE-STORES:72013981
L1-ICACHE-LOAD-MISSES:3549
l1d.replacement:1429
encryption_time:28826548
LLC-LOADS:655
LLC-LOAD-MISSES:250
LLC-STORES:288
encryption_time:29612581
cycles:u:138660095
LLC_REFERENCES:u:1018
LLC_MISSES:u:399
encryption_time:28917659
