cycles:u:138741571
LLC_REFERENCES:u:1652
LLC_MISSES:u:306
encryption_time:28082185
BRANCH_INSTRUCTIONS_RETIRED:27020159
MISPREDICTED_BRANCH_RETIRED:6321
PERF_COUNT_HW_INSTRUCTIONS:405081971
encryption_time:28387837
CACHE-REFERENCES:7536
PERF_COUNT_HW_CACHE_MISSES:1990
BRANCH-INSTRUCTIONS:27023074
encryption_time:28941792
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:2720
L1-DCACHE-LOADS:171032061
encryption_time:28575319
L1-DCACHE-STORES:72013350
L1-ICACHE-LOAD-MISSES:3414
l1d.replacement:1787
encryption_time:28714659
LLC-LOADS:314
LLC-LOAD-MISSES:218
LLC-STORES:197
encryption_time:28886839
cycles:u:138562814
LLC_REFERENCES:u:982
LLC_MISSES:u:351
encryption_time:28533109
