cycles:u:138819822
LLC_REFERENCES:u:1928
LLC_MISSES:u:268
encryption_time:28840081
BRANCH_INSTRUCTIONS_RETIRED:31467647
MISPREDICTED_BRANCH_RETIRED:9236
PERF_COUNT_HW_INSTRUCTIONS:413971730
encryption_time:28887720
CACHE-REFERENCES:11022
PERF_COUNT_HW_CACHE_MISSES:2636
BRANCH-INSTRUCTIONS:31475583
encryption_time:28908168
PERF_COUNT_HW_BRANCH_MISSES:8076
L1-DCACHE-LOAD-MISSES:4594
L1-DCACHE-LOADS:175482870
encryption_time:29008442
L1-DCACHE-STORES:72014006
L1-ICACHE-LOAD-MISSES:4300
l1d.replacement:1268
encryption_time:28760815
LLC-LOADS:293
LLC-LOAD-MISSES:236
LLC-STORES:192
encryption_time:28955591
cycles:u:138922607
LLC_REFERENCES:u:1394
LLC_MISSES:u:488
encryption_time:28846217
