cycles:u:138552577
LLC_REFERENCES:u:1560
LLC_MISSES:u:186
encryption_time:28608019
BRANCH_INSTRUCTIONS_RETIRED:27024679
MISPREDICTED_BRANCH_RETIRED:6526
PERF_COUNT_HW_INSTRUCTIONS:405103548
encryption_time:28839869
CACHE-REFERENCES:3997
PERF_COUNT_HW_CACHE_MISSES:954
BRANCH-INSTRUCTIONS:27019091
encryption_time:28585986
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1019
L1-DCACHE-LOADS:171028956
encryption_time:28624823
L1-DCACHE-STORES:72012962
L1-ICACHE-LOAD-MISSES:3717
l1d.replacement:1784
encryption_time:28421339
LLC-LOADS:320
LLC-LOAD-MISSES:217
LLC-STORES:79
encryption_time:28448709
cycles:u:138899451
LLC_REFERENCES:u:1461
LLC_MISSES:u:444
encryption_time:28936351
