cycles:u:138669892
LLC_REFERENCES:u:1566
LLC_MISSES:u:234
encryption_time:28967110
BRANCH_INSTRUCTIONS_RETIRED:30902912
MISPREDICTED_BRANCH_RETIRED:8004
PERF_COUNT_HW_INSTRUCTIONS:412861599
encryption_time:28981083
CACHE-REFERENCES:5043
PERF_COUNT_HW_CACHE_MISSES:1622
BRANCH-INSTRUCTIONS:30897943
encryption_time:28875119
PERF_COUNT_HW_BRANCH_MISSES:7775
L1-DCACHE-LOAD-MISSES:2169
L1-DCACHE-LOADS:174909557
encryption_time:28078186
L1-DCACHE-STORES:72013781
L1-ICACHE-LOAD-MISSES:3723
l1d.replacement:1367
encryption_time:28236536
LLC-LOADS:479
LLC-LOAD-MISSES:233
LLC-STORES:179
encryption_time:28388586
cycles:u:138821419
LLC_REFERENCES:u:1084
LLC_MISSES:u:418
encryption_time:28263019
