cycles:u:138900531
LLC_REFERENCES:u:1747
LLC_MISSES:u:335
encryption_time:28038094
BRANCH_INSTRUCTIONS_RETIRED:31469190
MISPREDICTED_BRANCH_RETIRED:10091
PERF_COUNT_HW_INSTRUCTIONS:413979563
encryption_time:28667047
CACHE-REFERENCES:5964
PERF_COUNT_HW_CACHE_MISSES:1530
BRANCH-INSTRUCTIONS:31468835
encryption_time:28835494
PERF_COUNT_HW_BRANCH_MISSES:9136
L1-DCACHE-LOAD-MISSES:1480
L1-DCACHE-LOADS:175480392
encryption_time:28752819
L1-DCACHE-STORES:72014570
L1-ICACHE-LOAD-MISSES:4046
l1d.replacement:1767
encryption_time:28751091
LLC-LOADS:356
LLC-LOAD-MISSES:230
LLC-STORES:131
encryption_time:28884984
cycles:u:138720856
LLC_REFERENCES:u:889
LLC_MISSES:u:341
encryption_time:28650168
