cycles:u:138949243
LLC_REFERENCES:u:1552
LLC_MISSES:u:274
encryption_time:28077685
BRANCH_INSTRUCTIONS_RETIRED:31473233
MISPREDICTED_BRANCH_RETIRED:8060
PERF_COUNT_HW_INSTRUCTIONS:414000710
encryption_time:28877093
CACHE-REFERENCES:4986
PERF_COUNT_HW_CACHE_MISSES:1238
BRANCH-INSTRUCTIONS:31469638
encryption_time:28619935
PERF_COUNT_HW_BRANCH_MISSES:9700
L1-DCACHE-LOAD-MISSES:1663
L1-DCACHE-LOADS:175481135
encryption_time:28529965
L1-DCACHE-STORES:72014269
L1-ICACHE-LOAD-MISSES:3401
l1d.replacement:1266
encryption_time:28854407
LLC-LOADS:488
LLC-LOAD-MISSES:255
LLC-STORES:182
encryption_time:28565483
cycles:u:138977679
LLC_REFERENCES:u:1240
LLC_MISSES:u:379
encryption_time:28074954
