cycles:u:138935651
LLC_REFERENCES:u:2217
LLC_MISSES:u:204
encryption_time:29086845
BRANCH_INSTRUCTIONS_RETIRED:27020042
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405081060
encryption_time:28672308
CACHE-REFERENCES:5870
PERF_COUNT_HW_CACHE_MISSES:1409
BRANCH-INSTRUCTIONS:27020508
encryption_time:28581347
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1260
L1-DCACHE-LOADS:171030126
encryption_time:28452879
L1-DCACHE-STORES:72013916
L1-ICACHE-LOAD-MISSES:3485
l1d.replacement:1365
encryption_time:28699547
LLC-LOADS:290
LLC-LOAD-MISSES:201
LLC-STORES:164
encryption_time:28958315
cycles:u:138606885
LLC_REFERENCES:u:982
LLC_MISSES:u:401
encryption_time:28543615
