cycles:u:138631915
LLC_REFERENCES:u:1373
LLC_MISSES:u:165
encryption_time:28730812
BRANCH_INSTRUCTIONS_RETIRED:27020226
MISPREDICTED_BRANCH_RETIRED:6314
PERF_COUNT_HW_INSTRUCTIONS:405082550
encryption_time:28745633
CACHE-REFERENCES:4628
PERF_COUNT_HW_CACHE_MISSES:1510
BRANCH-INSTRUCTIONS:27021877
encryption_time:28615740
PERF_COUNT_HW_BRANCH_MISSES:9073
L1-DCACHE-LOAD-MISSES:2219
L1-DCACHE-LOADS:171028865
encryption_time:28545120
L1-DCACHE-STORES:72014174
L1-ICACHE-LOAD-MISSES:3540
l1d.replacement:2548
encryption_time:28696360
LLC-LOADS:566
LLC-LOAD-MISSES:172
LLC-STORES:256
encryption_time:28789714
cycles:u:138570862
LLC_REFERENCES:u:845
LLC_MISSES:u:235
encryption_time:28542435
