cycles:u:138838741
LLC_REFERENCES:u:1565
LLC_MISSES:u:297
encryption_time:28671724
BRANCH_INSTRUCTIONS_RETIRED:30904196
MISPREDICTED_BRANCH_RETIRED:9478
PERF_COUNT_HW_INSTRUCTIONS:412868568
encryption_time:28709605
CACHE-REFERENCES:6743
PERF_COUNT_HW_CACHE_MISSES:1404
BRANCH-INSTRUCTIONS:30898927
encryption_time:28577135
PERF_COUNT_HW_BRANCH_MISSES:9337
L1-DCACHE-LOAD-MISSES:1655
L1-DCACHE-LOADS:174908571
encryption_time:28740223
L1-DCACHE-STORES:72014468
L1-ICACHE-LOAD-MISSES:4873
l1d.replacement:1707
encryption_time:28658023
LLC-LOADS:287
LLC-LOAD-MISSES:255
LLC-STORES:191
encryption_time:28949994
cycles:u:138754926
LLC_REFERENCES:u:1034
LLC_MISSES:u:392
encryption_time:28692848
