cycles:u:138802838
LLC_REFERENCES:u:1638
LLC_MISSES:u:222
encryption_time:28782987
BRANCH_INSTRUCTIONS_RETIRED:30897625
MISPREDICTED_BRANCH_RETIRED:7949
PERF_COUNT_HW_INSTRUCTIONS:412834948
encryption_time:28776523
CACHE-REFERENCES:4496
PERF_COUNT_HW_CACHE_MISSES:1123
BRANCH-INSTRUCTIONS:30897815
encryption_time:28596524
PERF_COUNT_HW_BRANCH_MISSES:9254
L1-DCACHE-LOAD-MISSES:2026
L1-DCACHE-LOADS:174908899
encryption_time:28621764
L1-DCACHE-STORES:72013977
L1-ICACHE-LOAD-MISSES:3666
l1d.replacement:1363
encryption_time:28764358
LLC-LOADS:456
LLC-LOAD-MISSES:185
LLC-STORES:226
encryption_time:28806482
cycles:u:138755944
LLC_REFERENCES:u:1004
LLC_MISSES:u:244
encryption_time:28752230
