cycles:u:138836637
LLC_REFERENCES:u:1658
LLC_MISSES:u:293
encryption_time:28771503
BRANCH_INSTRUCTIONS_RETIRED:31473606
MISPREDICTED_BRANCH_RETIRED:10576
PERF_COUNT_HW_INSTRUCTIONS:414002588
encryption_time:28700762
CACHE-REFERENCES:4547
PERF_COUNT_HW_CACHE_MISSES:1299
BRANCH-INSTRUCTIONS:31468361
encryption_time:28673157
PERF_COUNT_HW_BRANCH_MISSES:7883
L1-DCACHE-LOAD-MISSES:1666
L1-DCACHE-LOADS:175480562
encryption_time:28577006
L1-DCACHE-STORES:72013766
L1-ICACHE-LOAD-MISSES:3717
l1d.replacement:1422
encryption_time:28751477
LLC-LOADS:301
LLC-LOAD-MISSES:259
LLC-STORES:161
encryption_time:28341850
cycles:u:138825763
LLC_REFERENCES:u:1007
LLC_MISSES:u:437
encryption_time:27730221
