cycles:u:138738261
LLC_REFERENCES:u:1319
LLC_MISSES:u:266
encryption_time:28696454
BRANCH_INSTRUCTIONS_RETIRED:30898403
MISPREDICTED_BRANCH_RETIRED:9300
PERF_COUNT_HW_INSTRUCTIONS:412838793
encryption_time:28705506
CACHE-REFERENCES:3894
PERF_COUNT_HW_CACHE_MISSES:1294
BRANCH-INSTRUCTIONS:30897393
encryption_time:28681048
PERF_COUNT_HW_BRANCH_MISSES:7629
L1-DCACHE-LOAD-MISSES:1178
L1-DCACHE-LOADS:174907919
encryption_time:28551966
L1-DCACHE-STORES:72014046
L1-ICACHE-LOAD-MISSES:4145
l1d.replacement:1402
encryption_time:28705903
LLC-LOADS:471
LLC-LOAD-MISSES:354
LLC-STORES:214
encryption_time:28755454
cycles:u:138757556
LLC_REFERENCES:u:1148
LLC_MISSES:u:427
encryption_time:28788187
