cycles:u:138874679
LLC_REFERENCES:u:1832
LLC_MISSES:u:292
encryption_time:28807211
BRANCH_INSTRUCTIONS_RETIRED:31473684
MISPREDICTED_BRANCH_RETIRED:9591
PERF_COUNT_HW_INSTRUCTIONS:414002424
encryption_time:28629185
CACHE-REFERENCES:5186
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:31469382
encryption_time:28578124
PERF_COUNT_HW_BRANCH_MISSES:9304
L1-DCACHE-LOAD-MISSES:1854
L1-DCACHE-LOADS:175480131
encryption_time:28502426
L1-DCACHE-STORES:72012954
L1-ICACHE-LOAD-MISSES:2565
l1d.replacement:1217
encryption_time:28644951
LLC-LOADS:487
LLC-LOAD-MISSES:362
LLC-STORES:167
encryption_time:28863595
cycles:u:138776918
LLC_REFERENCES:u:991
LLC_MISSES:u:401
encryption_time:28636510
