cycles:u:138610643
LLC_REFERENCES:u:1612
LLC_MISSES:u:320
encryption_time:28546690
BRANCH_INSTRUCTIONS_RETIRED:27020109
MISPREDICTED_BRANCH_RETIRED:6314
PERF_COUNT_HW_INSTRUCTIONS:405081835
encryption_time:28571585
CACHE-REFERENCES:3706
PERF_COUNT_HW_CACHE_MISSES:1097
BRANCH-INSTRUCTIONS:27018763
encryption_time:28501482
PERF_COUNT_HW_BRANCH_MISSES:6279
L1-DCACHE-LOAD-MISSES:2295
L1-DCACHE-LOADS:171031503
encryption_time:28611852
L1-DCACHE-STORES:72013247
L1-ICACHE-LOAD-MISSES:3705
l1d.replacement:1629
encryption_time:28752124
LLC-LOADS:367
LLC-LOAD-MISSES:213
LLC-STORES:181
encryption_time:28805602
cycles:u:138615568
LLC_REFERENCES:u:1055
LLC_MISSES:u:369
encryption_time:28545078
