cycles:u:138572442
LLC_REFERENCES:u:1719
LLC_MISSES:u:205
encryption_time:28689164
BRANCH_INSTRUCTIONS_RETIRED:27024055
MISPREDICTED_BRANCH_RETIRED:6421
PERF_COUNT_HW_INSTRUCTIONS:405102245
encryption_time:28641317
CACHE-REFERENCES:4628
PERF_COUNT_HW_CACHE_MISSES:1044
BRANCH-INSTRUCTIONS:27019819
encryption_time:28610730
PERF_COUNT_HW_BRANCH_MISSES:6154
L1-DCACHE-LOAD-MISSES:1158
L1-DCACHE-LOADS:171028958
encryption_time:28518477
L1-DCACHE-STORES:72014802
L1-ICACHE-LOAD-MISSES:4018
l1d.replacement:1588
encryption_time:28027921
LLC-LOADS:354
LLC-LOAD-MISSES:220
LLC-STORES:132
encryption_time:27936146
cycles:u:138641364
LLC_REFERENCES:u:967
LLC_MISSES:u:423
encryption_time:27829730
