cycles:u:138639277
LLC_REFERENCES:u:1504
LLC_MISSES:u:300
encryption_time:28762815
BRANCH_INSTRUCTIONS_RETIRED:27024346
MISPREDICTED_BRANCH_RETIRED:6395
PERF_COUNT_HW_INSTRUCTIONS:405103420
encryption_time:28741883
CACHE-REFERENCES:11713
PERF_COUNT_HW_CACHE_MISSES:3877
BRANCH-INSTRUCTIONS:27022198
encryption_time:28850586
PERF_COUNT_HW_BRANCH_MISSES:6377
L1-DCACHE-LOAD-MISSES:1283
L1-DCACHE-LOADS:171030905
encryption_time:28580307
L1-DCACHE-STORES:72014369
L1-ICACHE-LOAD-MISSES:4463
l1d.replacement:1793
encryption_time:28772037
LLC-LOADS:404
LLC-LOAD-MISSES:284
LLC-STORES:171
encryption_time:28987289
cycles:u:138645239
LLC_REFERENCES:u:940
LLC_MISSES:u:410
encryption_time:28773663
