cycles:u:138797939
LLC_REFERENCES:u:1656
LLC_MISSES:u:225
encryption_time:28701859
BRANCH_INSTRUCTIONS_RETIRED:31471131
MISPREDICTED_BRANCH_RETIRED:8088
PERF_COUNT_HW_INSTRUCTIONS:413989560
encryption_time:28622422
CACHE-REFERENCES:5620
PERF_COUNT_HW_CACHE_MISSES:1461
BRANCH-INSTRUCTIONS:31470633
encryption_time:28532421
PERF_COUNT_HW_BRANCH_MISSES:7708
L1-DCACHE-LOAD-MISSES:1206
L1-DCACHE-LOADS:175478559
encryption_time:28520889
L1-DCACHE-STORES:72015142
L1-ICACHE-LOAD-MISSES:5218
l1d.replacement:1875
encryption_time:28686810
LLC-LOADS:341
LLC-LOAD-MISSES:313
LLC-STORES:152
encryption_time:28242663
cycles:u:138966735
LLC_REFERENCES:u:1094
LLC_MISSES:u:473
encryption_time:27964474
