cycles:u:138599535
LLC_REFERENCES:u:1908
LLC_MISSES:u:226
encryption_time:28600291
BRANCH_INSTRUCTIONS_RETIRED:27019942
MISPREDICTED_BRANCH_RETIRED:6281
PERF_COUNT_HW_INSTRUCTIONS:405080781
encryption_time:28668314
CACHE-REFERENCES:4761
PERF_COUNT_HW_CACHE_MISSES:1614
BRANCH-INSTRUCTIONS:27020273
encryption_time:28530194
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1263
L1-DCACHE-LOADS:171029682
encryption_time:28453582
L1-DCACHE-STORES:72014010
L1-ICACHE-LOAD-MISSES:3166
l1d.replacement:1364
encryption_time:28832093
LLC-LOADS:393
LLC-LOAD-MISSES:310
LLC-STORES:167
encryption_time:28782563
cycles:u:138598760
LLC_REFERENCES:u:1057
LLC_MISSES:u:558
encryption_time:28508387
