cycles:u:138804844
LLC_REFERENCES:u:1450
LLC_MISSES:u:239
encryption_time:28683906
BRANCH_INSTRUCTIONS_RETIRED:31473041
MISPREDICTED_BRANCH_RETIRED:9691
PERF_COUNT_HW_INSTRUCTIONS:413999933
encryption_time:28638327
CACHE-REFERENCES:7005
PERF_COUNT_HW_CACHE_MISSES:2151
BRANCH-INSTRUCTIONS:31470066
encryption_time:28870183
PERF_COUNT_HW_BRANCH_MISSES:10233
L1-DCACHE-LOAD-MISSES:1121
L1-DCACHE-LOADS:175478334
encryption_time:28690387
L1-DCACHE-STORES:72013901
L1-ICACHE-LOAD-MISSES:3412
l1d.replacement:1372
encryption_time:28601736
LLC-LOADS:466
LLC-LOAD-MISSES:299
LLC-STORES:147
encryption_time:28938800
cycles:u:138679573
LLC_REFERENCES:u:1372
LLC_MISSES:u:502
encryption_time:28700380
