cycles:u:138626418
LLC_REFERENCES:u:1718
LLC_MISSES:u:250
encryption_time:28966719
BRANCH_INSTRUCTIONS_RETIRED:27019712
MISPREDICTED_BRANCH_RETIRED:6322
PERF_COUNT_HW_INSTRUCTIONS:405079473
encryption_time:29010920
CACHE-REFERENCES:4923
PERF_COUNT_HW_CACHE_MISSES:1236
BRANCH-INSTRUCTIONS:27020332
encryption_time:28519454
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1365
L1-DCACHE-LOADS:171030293
encryption_time:28622169
L1-DCACHE-STORES:72013328
L1-ICACHE-LOAD-MISSES:3231
l1d.replacement:1258
encryption_time:28672845
LLC-LOADS:317
LLC-LOAD-MISSES:229
LLC-STORES:180
encryption_time:28833865
cycles:u:138579243
LLC_REFERENCES:u:962
LLC_MISSES:u:378
encryption_time:28628340
