cycles:u:138892794
LLC_REFERENCES:u:1573
LLC_MISSES:u:178
encryption_time:28592457
BRANCH_INSTRUCTIONS_RETIRED:30902687
MISPREDICTED_BRANCH_RETIRED:9080
PERF_COUNT_HW_INSTRUCTIONS:412860817
encryption_time:28701456
CACHE-REFERENCES:4316
PERF_COUNT_HW_CACHE_MISSES:1304
BRANCH-INSTRUCTIONS:30897983
encryption_time:28601760
PERF_COUNT_HW_BRANCH_MISSES:8221
L1-DCACHE-LOAD-MISSES:1137
L1-DCACHE-LOADS:174907314
encryption_time:28288640
L1-DCACHE-STORES:72013418
L1-ICACHE-LOAD-MISSES:3615
l1d.replacement:1553
encryption_time:27868873
LLC-LOADS:304
LLC-LOAD-MISSES:232
LLC-STORES:209
encryption_time:28504674
cycles:u:138800297
LLC_REFERENCES:u:890
LLC_MISSES:u:389
encryption_time:27688295
