cycles:u:138919434
LLC_REFERENCES:u:1684
LLC_MISSES:u:351
encryption_time:28833627
BRANCH_INSTRUCTIONS_RETIRED:30901670
MISPREDICTED_BRANCH_RETIRED:7843
PERF_COUNT_HW_INSTRUCTIONS:412856314
encryption_time:29055669
CACHE-REFERENCES:5293
PERF_COUNT_HW_CACHE_MISSES:1849
BRANCH-INSTRUCTIONS:30898319
encryption_time:28864235
PERF_COUNT_HW_BRANCH_MISSES:9133
L1-DCACHE-LOAD-MISSES:1025
L1-DCACHE-LOADS:174907424
encryption_time:28594089
L1-DCACHE-STORES:72013931
L1-ICACHE-LOAD-MISSES:4504
l1d.replacement:2359
encryption_time:28758491
LLC-LOADS:261
LLC-LOAD-MISSES:182
LLC-STORES:161
encryption_time:29001892
cycles:u:138730164
LLC_REFERENCES:u:939
LLC_MISSES:u:342
encryption_time:28638757
