cycles:u:138934126
LLC_REFERENCES:u:1430
LLC_MISSES:u:257
encryption_time:28112406
BRANCH_INSTRUCTIONS_RETIRED:31474205
MISPREDICTED_BRANCH_RETIRED:8130
PERF_COUNT_HW_INSTRUCTIONS:414006156
encryption_time:28868934
CACHE-REFERENCES:9775
PERF_COUNT_HW_CACHE_MISSES:3794
BRANCH-INSTRUCTIONS:31470469
encryption_time:28570002
PERF_COUNT_HW_BRANCH_MISSES:7717
L1-DCACHE-LOAD-MISSES:1279
L1-DCACHE-LOADS:175479503
encryption_time:28638769
L1-DCACHE-STORES:72014313
L1-ICACHE-LOAD-MISSES:4487
l1d.replacement:1543
encryption_time:28644830
LLC-LOADS:400
LLC-LOAD-MISSES:236
LLC-STORES:165
encryption_time:29149895
cycles:u:138792096
LLC_REFERENCES:u:823
LLC_MISSES:u:312
encryption_time:28761648
