cycles:u:138816856
LLC_REFERENCES:u:1407
LLC_MISSES:u:180
encryption_time:28159687
BRANCH_INSTRUCTIONS_RETIRED:30899175
MISPREDICTED_BRANCH_RETIRED:9290
PERF_COUNT_HW_INSTRUCTIONS:412842498
encryption_time:28642087
CACHE-REFERENCES:6568
PERF_COUNT_HW_CACHE_MISSES:1739
BRANCH-INSTRUCTIONS:30898288
encryption_time:28583050
PERF_COUNT_HW_BRANCH_MISSES:7867
L1-DCACHE-LOAD-MISSES:2435
L1-DCACHE-LOADS:174908585
encryption_time:28519986
L1-DCACHE-STORES:72014053
L1-ICACHE-LOAD-MISSES:3492
l1d.replacement:2394
encryption_time:28185861
LLC-LOADS:510
LLC-LOAD-MISSES:373
LLC-STORES:186
encryption_time:28128206
cycles:u:138899071
LLC_REFERENCES:u:1000
LLC_MISSES:u:402
encryption_time:28256226
