cycles:u:138697879
LLC_REFERENCES:u:1477
LLC_MISSES:u:222
encryption_time:28173471
BRANCH_INSTRUCTIONS_RETIRED:27023608
MISPREDICTED_BRANCH_RETIRED:6354
PERF_COUNT_HW_INSTRUCTIONS:405100313
encryption_time:28686112
CACHE-REFERENCES:4889
PERF_COUNT_HW_CACHE_MISSES:1354
BRANCH-INSTRUCTIONS:27019008
encryption_time:28766791
PERF_COUNT_HW_BRANCH_MISSES:6153
L1-DCACHE-LOAD-MISSES:1158
L1-DCACHE-LOADS:171029304
encryption_time:28636422
L1-DCACHE-STORES:72014258
L1-ICACHE-LOAD-MISSES:3796
l1d.replacement:1397
encryption_time:28648566
LLC-LOADS:314
LLC-LOAD-MISSES:254
LLC-STORES:177
encryption_time:28807178
cycles:u:138644166
LLC_REFERENCES:u:989
LLC_MISSES:u:427
encryption_time:28637260
