cycles:u:138641118
LLC_REFERENCES:u:1579
LLC_MISSES:u:188
encryption_time:28664902
BRANCH_INSTRUCTIONS_RETIRED:27018874
MISPREDICTED_BRANCH_RETIRED:6260
PERF_COUNT_HW_INSTRUCTIONS:405075373
encryption_time:28555577
CACHE-REFERENCES:5158
PERF_COUNT_HW_CACHE_MISSES:1171
BRANCH-INSTRUCTIONS:27019263
encryption_time:27788670
PERF_COUNT_HW_BRANCH_MISSES:6166
L1-DCACHE-LOAD-MISSES:1101
L1-DCACHE-LOADS:171029020
encryption_time:27628903
L1-DCACHE-STORES:72015120
L1-ICACHE-LOAD-MISSES:5385
l1d.replacement:1870
encryption_time:27962733
LLC-LOADS:346
LLC-LOAD-MISSES:247
LLC-STORES:171
encryption_time:28326024
cycles:u:138715923
LLC_REFERENCES:u:954
LLC_MISSES:u:465
encryption_time:27815863
