cycles:u:138719489
LLC_REFERENCES:u:1600
LLC_MISSES:u:380
encryption_time:28956185
BRANCH_INSTRUCTIONS_RETIRED:27026189
MISPREDICTED_BRANCH_RETIRED:9589
PERF_COUNT_HW_INSTRUCTIONS:405112438
encryption_time:28794843
CACHE-REFERENCES:5448
PERF_COUNT_HW_CACHE_MISSES:1798
BRANCH-INSTRUCTIONS:27019840
encryption_time:28863807
PERF_COUNT_HW_BRANCH_MISSES:6545
L1-DCACHE-LOAD-MISSES:1607
L1-DCACHE-LOADS:171031227
encryption_time:28596972
L1-DCACHE-STORES:72014866
L1-ICACHE-LOAD-MISSES:3743
l1d.replacement:1396
encryption_time:28654685
LLC-LOADS:429
LLC-LOAD-MISSES:276
LLC-STORES:168
encryption_time:29003301
cycles:u:138609867
LLC_REFERENCES:u:820
LLC_MISSES:u:381
encryption_time:28546194
