cycles:u:138894551
LLC_REFERENCES:u:1537
LLC_MISSES:u:169
encryption_time:28715127
BRANCH_INSTRUCTIONS_RETIRED:30900942
MISPREDICTED_BRANCH_RETIRED:8608
PERF_COUNT_HW_INSTRUCTIONS:412851603
encryption_time:28695973
CACHE-REFERENCES:7725
PERF_COUNT_HW_CACHE_MISSES:1993
BRANCH-INSTRUCTIONS:30900635
encryption_time:28790136
PERF_COUNT_HW_BRANCH_MISSES:9158
L1-DCACHE-LOAD-MISSES:1300
L1-DCACHE-LOADS:174908294
encryption_time:28602784
L1-DCACHE-STORES:72013902
L1-ICACHE-LOAD-MISSES:3561
l1d.replacement:1414
encryption_time:28765082
LLC-LOADS:384
LLC-LOAD-MISSES:175
LLC-STORES:202
encryption_time:29059343
cycles:u:138833280
LLC_REFERENCES:u:930
LLC_MISSES:u:320
encryption_time:28648203
