cycles:u:138637149
LLC_REFERENCES:u:1568
LLC_MISSES:u:247
encryption_time:28683812
BRANCH_INSTRUCTIONS_RETIRED:27024394
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405104324
encryption_time:28752788
CACHE-REFERENCES:7039
PERF_COUNT_HW_CACHE_MISSES:1690
BRANCH-INSTRUCTIONS:27021157
encryption_time:28607991
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:1168
L1-DCACHE-LOADS:171029827
encryption_time:28596768
L1-DCACHE-STORES:72014896
L1-ICACHE-LOAD-MISSES:4802
l1d.replacement:1743
encryption_time:28698946
LLC-LOADS:416
LLC-LOAD-MISSES:278
LLC-STORES:163
encryption_time:28836446
cycles:u:138642313
LLC_REFERENCES:u:1162
LLC_MISSES:u:399
encryption_time:28567195
