cycles:u:138836461
LLC_REFERENCES:u:1513
LLC_MISSES:u:320
encryption_time:28662075
BRANCH_INSTRUCTIONS_RETIRED:30902063
MISPREDICTED_BRANCH_RETIRED:8801
PERF_COUNT_HW_INSTRUCTIONS:412857774
encryption_time:28565863
CACHE-REFERENCES:5204
PERF_COUNT_HW_CACHE_MISSES:1653
BRANCH-INSTRUCTIONS:30899038
encryption_time:28595659
PERF_COUNT_HW_BRANCH_MISSES:9371
L1-DCACHE-LOAD-MISSES:1283
L1-DCACHE-LOADS:174908196
encryption_time:28249098
L1-DCACHE-STORES:72013534
L1-ICACHE-LOAD-MISSES:3009
l1d.replacement:1405
encryption_time:28177596
LLC-LOADS:449
LLC-LOAD-MISSES:319
LLC-STORES:130
encryption_time:28108665
cycles:u:138814604
LLC_REFERENCES:u:989
LLC_MISSES:u:392
encryption_time:27912049
