cycles:u:138716303
LLC_REFERENCES:u:1672
LLC_MISSES:u:381
encryption_time:28994348
BRANCH_INSTRUCTIONS_RETIRED:27018997
MISPREDICTED_BRANCH_RETIRED:6280
PERF_COUNT_HW_INSTRUCTIONS:405076205
encryption_time:29165810
CACHE-REFERENCES:8089
PERF_COUNT_HW_CACHE_MISSES:3376
BRANCH-INSTRUCTIONS:27021891
encryption_time:29131744
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:2661
L1-DCACHE-LOADS:171030527
encryption_time:29478849
L1-DCACHE-STORES:72014741
L1-ICACHE-LOAD-MISSES:3247
l1d.replacement:2078
encryption_time:29517619
LLC-LOADS:879
LLC-LOAD-MISSES:753
LLC-STORES:256
encryption_time:29660553
cycles:u:138827010
LLC_REFERENCES:u:1418
LLC_MISSES:u:954
encryption_time:29435737
