cycles:u:138799903
LLC_REFERENCES:u:1533
LLC_MISSES:u:212
encryption_time:28857569
BRANCH_INSTRUCTIONS_RETIRED:30901537
MISPREDICTED_BRANCH_RETIRED:7955
PERF_COUNT_HW_INSTRUCTIONS:412855269
encryption_time:29001231
CACHE-REFERENCES:6143
PERF_COUNT_HW_CACHE_MISSES:1654
BRANCH-INSTRUCTIONS:30899448
encryption_time:28660083
PERF_COUNT_HW_BRANCH_MISSES:9608
L1-DCACHE-LOAD-MISSES:1843
L1-DCACHE-LOADS:174908635
encryption_time:28606828
L1-DCACHE-STORES:72014927
L1-ICACHE-LOAD-MISSES:4343
l1d.replacement:1599
encryption_time:28758055
LLC-LOADS:357
LLC-LOAD-MISSES:261
LLC-STORES:202
encryption_time:28868435
cycles:u:138757649
LLC_REFERENCES:u:884
LLC_MISSES:u:369
encryption_time:28500589
