cycles:u:138987120
LLC_REFERENCES:u:1579
LLC_MISSES:u:391
encryption_time:28042197
BRANCH_INSTRUCTIONS_RETIRED:30898000
MISPREDICTED_BRANCH_RETIRED:9426
PERF_COUNT_HW_INSTRUCTIONS:412836279
encryption_time:28153468
CACHE-REFERENCES:3883
PERF_COUNT_HW_CACHE_MISSES:1098
BRANCH-INSTRUCTIONS:30897981
encryption_time:28992964
PERF_COUNT_HW_BRANCH_MISSES:8771
L1-DCACHE-LOAD-MISSES:2603
L1-DCACHE-LOADS:174908156
encryption_time:28788263
L1-DCACHE-STORES:72014204
L1-ICACHE-LOAD-MISSES:3656
l1d.replacement:1949
encryption_time:28768905
LLC-LOADS:380
LLC-LOAD-MISSES:267
LLC-STORES:126
encryption_time:28949000
cycles:u:138951567
LLC_REFERENCES:u:1265
LLC_MISSES:u:471
encryption_time:28926286
