cycles:u:138758791
LLC_REFERENCES:u:1583
LLC_MISSES:u:207
encryption_time:28681063
BRANCH_INSTRUCTIONS_RETIRED:30903700
MISPREDICTED_BRANCH_RETIRED:8057
PERF_COUNT_HW_INSTRUCTIONS:412865796
encryption_time:28539459
CACHE-REFERENCES:5037
PERF_COUNT_HW_CACHE_MISSES:1117
BRANCH-INSTRUCTIONS:30897134
encryption_time:28836957
PERF_COUNT_HW_BRANCH_MISSES:10354
L1-DCACHE-LOAD-MISSES:1604
L1-DCACHE-LOADS:174909605
encryption_time:28602396
L1-DCACHE-STORES:72013813
L1-ICACHE-LOAD-MISSES:3524
l1d.replacement:1429
encryption_time:28825325
LLC-LOADS:442
LLC-LOAD-MISSES:221
LLC-STORES:184
encryption_time:29272720
cycles:u:138882335
LLC_REFERENCES:u:958
LLC_MISSES:u:443
encryption_time:28740003
