cycles:u:138733737
LLC_REFERENCES:u:1716
LLC_MISSES:u:208
encryption_time:28655859
BRANCH_INSTRUCTIONS_RETIRED:30901533
MISPREDICTED_BRANCH_RETIRED:7774
PERF_COUNT_HW_INSTRUCTIONS:412855286
encryption_time:28568114
CACHE-REFERENCES:4770
PERF_COUNT_HW_CACHE_MISSES:1503
BRANCH-INSTRUCTIONS:30898400
encryption_time:28513782
PERF_COUNT_HW_BRANCH_MISSES:7672
L1-DCACHE-LOAD-MISSES:1305
L1-DCACHE-LOADS:174907601
encryption_time:28766885
L1-DCACHE-STORES:72015134
L1-ICACHE-LOAD-MISSES:4339
l1d.replacement:1948
encryption_time:28311647
LLC-LOADS:396
LLC-LOAD-MISSES:268
LLC-STORES:221
encryption_time:28291000
cycles:u:138819862
LLC_REFERENCES:u:975
LLC_MISSES:u:406
encryption_time:27797536
