cycles:u:138710481
LLC_REFERENCES:u:2130
LLC_MISSES:u:265
encryption_time:28750489
BRANCH_INSTRUCTIONS_RETIRED:27019402
MISPREDICTED_BRANCH_RETIRED:6258
PERF_COUNT_HW_INSTRUCTIONS:405077819
encryption_time:28514109
CACHE-REFERENCES:5313
PERF_COUNT_HW_CACHE_MISSES:1645
BRANCH-INSTRUCTIONS:27019964
encryption_time:28634962
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:1379
L1-DCACHE-LOADS:171031052
encryption_time:28459128
L1-DCACHE-STORES:72014156
L1-ICACHE-LOAD-MISSES:4742
l1d.replacement:1534
encryption_time:28659604
LLC-LOADS:303
LLC-LOAD-MISSES:202
LLC-STORES:157
encryption_time:28555990
cycles:u:138602955
LLC_REFERENCES:u:934
LLC_MISSES:u:441
encryption_time:28461381
