cycles:u:138648884
LLC_REFERENCES:u:1428
LLC_MISSES:u:244
encryption_time:28735666
BRANCH_INSTRUCTIONS_RETIRED:27023076
MISPREDICTED_BRANCH_RETIRED:6291
PERF_COUNT_HW_INSTRUCTIONS:405096829
encryption_time:28679392
CACHE-REFERENCES:8396
PERF_COUNT_HW_CACHE_MISSES:1779
BRANCH-INSTRUCTIONS:27021504
encryption_time:28636589
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1500
L1-DCACHE-LOADS:171031618
encryption_time:28679196
L1-DCACHE-STORES:72013886
L1-ICACHE-LOAD-MISSES:3360
l1d.replacement:1411
encryption_time:28785449
LLC-LOADS:354
LLC-LOAD-MISSES:325
LLC-STORES:193
encryption_time:28921227
cycles:u:138615637
LLC_REFERENCES:u:1033
LLC_MISSES:u:450
encryption_time:28495766
