cycles:u:138791236
LLC_REFERENCES:u:1489
LLC_MISSES:u:244
encryption_time:28773094
BRANCH_INSTRUCTIONS_RETIRED:30904911
MISPREDICTED_BRANCH_RETIRED:8570
PERF_COUNT_HW_INSTRUCTIONS:412872482
encryption_time:28761079
CACHE-REFERENCES:4620
PERF_COUNT_HW_CACHE_MISSES:1097
BRANCH-INSTRUCTIONS:30897611
encryption_time:28644594
PERF_COUNT_HW_BRANCH_MISSES:9617
L1-DCACHE-LOAD-MISSES:1233
L1-DCACHE-LOADS:174908286
encryption_time:28615541
L1-DCACHE-STORES:72013678
L1-ICACHE-LOAD-MISSES:4244
l1d.replacement:2812
encryption_time:28932057
LLC-LOADS:463
LLC-LOAD-MISSES:267
LLC-STORES:202
encryption_time:29054074
cycles:u:138784377
LLC_REFERENCES:u:982
LLC_MISSES:u:361
encryption_time:28676812
