cycles:u:138614999
LLC_REFERENCES:u:1711
LLC_MISSES:u:210
encryption_time:28702570
BRANCH_INSTRUCTIONS_RETIRED:27017877
MISPREDICTED_BRANCH_RETIRED:6164
PERF_COUNT_HW_INSTRUCTIONS:405068821
encryption_time:28686588
CACHE-REFERENCES:5276
PERF_COUNT_HW_CACHE_MISSES:1445
BRANCH-INSTRUCTIONS:27024115
encryption_time:28697808
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:2309
L1-DCACHE-LOADS:171029870
encryption_time:28666542
L1-DCACHE-STORES:72013192
L1-ICACHE-LOAD-MISSES:3448
l1d.replacement:1736
encryption_time:28631617
LLC-LOADS:357
LLC-LOAD-MISSES:272
LLC-STORES:40
encryption_time:28814354
cycles:u:138629892
LLC_REFERENCES:u:947
LLC_MISSES:u:379
encryption_time:28635011
