cycles:u:138817717
LLC_REFERENCES:u:1694
LLC_MISSES:u:309
encryption_time:28760941
BRANCH_INSTRUCTIONS_RETIRED:30897597
MISPREDICTED_BRANCH_RETIRED:7648
PERF_COUNT_HW_INSTRUCTIONS:412835485
encryption_time:28672493
CACHE-REFERENCES:7111
PERF_COUNT_HW_CACHE_MISSES:2135
BRANCH-INSTRUCTIONS:30902200
encryption_time:28564879
PERF_COUNT_HW_BRANCH_MISSES:11960
L1-DCACHE-LOAD-MISSES:2515
L1-DCACHE-LOADS:174911910
encryption_time:28735583
L1-DCACHE-STORES:72013546
L1-ICACHE-LOAD-MISSES:3588
l1d.replacement:1206
encryption_time:28747840
LLC-LOADS:299
LLC-LOAD-MISSES:285
LLC-STORES:189
encryption_time:28807650
cycles:u:138712557
LLC_REFERENCES:u:1406
LLC_MISSES:u:511
encryption_time:28613551
