cycles:u:138783095
LLC_REFERENCES:u:1627
LLC_MISSES:u:266
encryption_time:28411203
BRANCH_INSTRUCTIONS_RETIRED:30901824
MISPREDICTED_BRANCH_RETIRED:7833
PERF_COUNT_HW_INSTRUCTIONS:412856561
encryption_time:28563185
CACHE-REFERENCES:7704
PERF_COUNT_HW_CACHE_MISSES:2071
BRANCH-INSTRUCTIONS:30899699
encryption_time:28532761
PERF_COUNT_HW_BRANCH_MISSES:8675
L1-DCACHE-LOAD-MISSES:1702
L1-DCACHE-LOADS:174910386
encryption_time:28371719
L1-DCACHE-STORES:72013517
L1-ICACHE-LOAD-MISSES:4324
l1d.replacement:1711
encryption_time:28733633
LLC-LOADS:445
LLC-LOAD-MISSES:325
LLC-STORES:177
encryption_time:28638432
cycles:u:138840423
LLC_REFERENCES:u:1024
LLC_MISSES:u:405
encryption_time:27776223
