cycles:u:138658327
LLC_REFERENCES:u:1648
LLC_MISSES:u:311
encryption_time:28696099
BRANCH_INSTRUCTIONS_RETIRED:27018569
MISPREDICTED_BRANCH_RETIRED:6244
PERF_COUNT_HW_INSTRUCTIONS:405072552
encryption_time:28726368
CACHE-REFERENCES:5483
PERF_COUNT_HW_CACHE_MISSES:1592
BRANCH-INSTRUCTIONS:27023506
encryption_time:28728413
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:2248
L1-DCACHE-LOADS:171029250
encryption_time:28664744
L1-DCACHE-STORES:72014251
L1-ICACHE-LOAD-MISSES:4662
l1d.replacement:2815
encryption_time:28844990
LLC-LOADS:488
LLC-LOAD-MISSES:266
LLC-STORES:72
encryption_time:29119212
cycles:u:138597512
LLC_REFERENCES:u:899
LLC_MISSES:u:298
encryption_time:28546747
