cycles:u:139047039
LLC_REFERENCES:u:2232
LLC_MISSES:u:426
encryption_time:29010243
BRANCH_INSTRUCTIONS_RETIRED:31468860
MISPREDICTED_BRANCH_RETIRED:9373
PERF_COUNT_HW_INSTRUCTIONS:413978675
encryption_time:28781082
CACHE-REFERENCES:4492
PERF_COUNT_HW_CACHE_MISSES:1150
BRANCH-INSTRUCTIONS:31468523
encryption_time:28673123
PERF_COUNT_HW_BRANCH_MISSES:9487
L1-DCACHE-LOAD-MISSES:2215
L1-DCACHE-LOADS:175479730
encryption_time:28798268
L1-DCACHE-STORES:72013967
L1-ICACHE-LOAD-MISSES:3784
l1d.replacement:1362
encryption_time:28628067
LLC-LOADS:430
LLC-LOAD-MISSES:286
LLC-STORES:150
encryption_time:28863108
cycles:u:138771960
LLC_REFERENCES:u:946
LLC_MISSES:u:402
encryption_time:28526020
