cycles:u:138825208
LLC_REFERENCES:u:1514
LLC_MISSES:u:260
encryption_time:28860208
BRANCH_INSTRUCTIONS_RETIRED:31472058
MISPREDICTED_BRANCH_RETIRED:8398
PERF_COUNT_HW_INSTRUCTIONS:413994327
encryption_time:28852329
CACHE-REFERENCES:6534
PERF_COUNT_HW_CACHE_MISSES:1764
BRANCH-INSTRUCTIONS:31471486
encryption_time:28724084
PERF_COUNT_HW_BRANCH_MISSES:7707
L1-DCACHE-LOAD-MISSES:2056
L1-DCACHE-LOADS:175478751
encryption_time:28822695
L1-DCACHE-STORES:72013994
L1-ICACHE-LOAD-MISSES:3890
l1d.replacement:1529
encryption_time:28781472
LLC-LOADS:360
LLC-LOAD-MISSES:336
LLC-STORES:156
encryption_time:28984604
cycles:u:138715700
LLC_REFERENCES:u:850
LLC_MISSES:u:300
encryption_time:28602146
