cycles:u:138824304
LLC_REFERENCES:u:1826
LLC_MISSES:u:274
encryption_time:28865362
BRANCH_INSTRUCTIONS_RETIRED:31467674
MISPREDICTED_BRANCH_RETIRED:10002
PERF_COUNT_HW_INSTRUCTIONS:413971817
encryption_time:28735445
CACHE-REFERENCES:9044
PERF_COUNT_HW_CACHE_MISSES:2724
BRANCH-INSTRUCTIONS:31475640
encryption_time:28778859
PERF_COUNT_HW_BRANCH_MISSES:7977
L1-DCACHE-LOAD-MISSES:2044
L1-DCACHE-LOADS:175479483
encryption_time:28654664
L1-DCACHE-STORES:72013184
L1-ICACHE-LOAD-MISSES:3660
l1d.replacement:1502
encryption_time:28726536
LLC-LOADS:362
LLC-LOAD-MISSES:340
LLC-STORES:223
encryption_time:28883905
cycles:u:138793541
LLC_REFERENCES:u:1038
LLC_MISSES:u:449
encryption_time:28904089
