cycles:u:138664289
LLC_REFERENCES:u:1551
LLC_MISSES:u:130
encryption_time:28407003
BRANCH_INSTRUCTIONS_RETIRED:27024323
MISPREDICTED_BRANCH_RETIRED:6429
PERF_COUNT_HW_INSTRUCTIONS:405103999
encryption_time:28692537
CACHE-REFERENCES:4176
PERF_COUNT_HW_CACHE_MISSES:1065
BRANCH-INSTRUCTIONS:27019696
encryption_time:28600026
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:2225
L1-DCACHE-LOADS:171029961
encryption_time:28605781
L1-DCACHE-STORES:72014704
L1-ICACHE-LOAD-MISSES:5504
l1d.replacement:1958
encryption_time:28060179
LLC-LOADS:381
LLC-LOAD-MISSES:240
LLC-STORES:182
encryption_time:28264267
cycles:u:138833148
LLC_REFERENCES:u:1234
LLC_MISSES:u:442
encryption_time:28491915
