cycles:u:138893217
LLC_REFERENCES:u:2179
LLC_MISSES:u:200
encryption_time:28056012
BRANCH_INSTRUCTIONS_RETIRED:27024122
MISPREDICTED_BRANCH_RETIRED:6364
PERF_COUNT_HW_INSTRUCTIONS:405102135
encryption_time:28522180
CACHE-REFERENCES:4110
PERF_COUNT_HW_CACHE_MISSES:832
BRANCH-INSTRUCTIONS:27019308
encryption_time:28503810
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1982
L1-DCACHE-LOADS:171031331
encryption_time:28573788
L1-DCACHE-STORES:72014237
L1-ICACHE-LOAD-MISSES:4864
l1d.replacement:1546
encryption_time:28460366
LLC-LOADS:387
LLC-LOAD-MISSES:283
LLC-STORES:156
encryption_time:28189374
cycles:u:138701261
LLC_REFERENCES:u:1144
LLC_MISSES:u:367
encryption_time:27922759
