cycles:u:138947649
LLC_REFERENCES:u:1433
LLC_MISSES:u:186
encryption_time:28048841
BRANCH_INSTRUCTIONS_RETIRED:31473204
MISPREDICTED_BRANCH_RETIRED:10688
PERF_COUNT_HW_INSTRUCTIONS:414000436
encryption_time:28606052
CACHE-REFERENCES:7742
PERF_COUNT_HW_CACHE_MISSES:1762
BRANCH-INSTRUCTIONS:31470992
encryption_time:28768375
PERF_COUNT_HW_BRANCH_MISSES:8390
L1-DCACHE-LOAD-MISSES:2293
L1-DCACHE-LOADS:175480435
encryption_time:28679986
L1-DCACHE-STORES:72013815
L1-ICACHE-LOAD-MISSES:3893
l1d.replacement:1321
encryption_time:28930825
LLC-LOADS:370
LLC-LOAD-MISSES:249
LLC-STORES:175
encryption_time:28918785
cycles:u:138802702
LLC_REFERENCES:u:940
LLC_MISSES:u:457
encryption_time:28916772
