cycles:u:138614097
LLC_REFERENCES:u:1402
LLC_MISSES:u:280
encryption_time:28652428
BRANCH_INSTRUCTIONS_RETIRED:27023542
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405099422
encryption_time:28664500
CACHE-REFERENCES:4466
PERF_COUNT_HW_CACHE_MISSES:987
BRANCH-INSTRUCTIONS:27019565
encryption_time:28598854
PERF_COUNT_HW_BRANCH_MISSES:6281
L1-DCACHE-LOAD-MISSES:1480
L1-DCACHE-LOADS:171031381
encryption_time:28555295
L1-DCACHE-STORES:72014284
L1-ICACHE-LOAD-MISSES:3569
l1d.replacement:1386
encryption_time:28759806
LLC-LOADS:405
LLC-LOAD-MISSES:293
LLC-STORES:142
encryption_time:28808713
cycles:u:138582336
LLC_REFERENCES:u:918
LLC_MISSES:u:359
encryption_time:28528016
