cycles:u:138886449
LLC_REFERENCES:u:1492
LLC_MISSES:u:212
encryption_time:28779211
BRANCH_INSTRUCTIONS_RETIRED:31473626
MISPREDICTED_BRANCH_RETIRED:9435
PERF_COUNT_HW_INSTRUCTIONS:414002440
encryption_time:28691722
CACHE-REFERENCES:4634
PERF_COUNT_HW_CACHE_MISSES:1232
BRANCH-INSTRUCTIONS:31469146
encryption_time:28324738
PERF_COUNT_HW_BRANCH_MISSES:7782
L1-DCACHE-LOAD-MISSES:1401
L1-DCACHE-LOADS:175479320
encryption_time:28424901
L1-DCACHE-STORES:72013014
L1-ICACHE-LOAD-MISSES:2368
l1d.replacement:1361
encryption_time:28579372
LLC-LOADS:387
LLC-LOAD-MISSES:297
LLC-STORES:211
encryption_time:28404331
cycles:u:138750908
LLC_REFERENCES:u:1003
LLC_MISSES:u:473
encryption_time:28769551
