cycles:u:138800747
LLC_REFERENCES:u:1576
LLC_MISSES:u:161
encryption_time:28703405
BRANCH_INSTRUCTIONS_RETIRED:30897964
MISPREDICTED_BRANCH_RETIRED:8940
PERF_COUNT_HW_INSTRUCTIONS:412836376
encryption_time:28670764
CACHE-REFERENCES:4964
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:30897992
encryption_time:28647035
PERF_COUNT_HW_BRANCH_MISSES:12026
L1-DCACHE-LOAD-MISSES:1972
L1-DCACHE-LOADS:174908309
encryption_time:28871769
L1-DCACHE-STORES:72012978
L1-ICACHE-LOAD-MISSES:4175
l1d.replacement:3251
encryption_time:28739376
LLC-LOADS:562
LLC-LOAD-MISSES:300
LLC-STORES:229
encryption_time:28430939
cycles:u:138772319
LLC_REFERENCES:u:920
LLC_MISSES:u:420
encryption_time:27729656
