cycles:u:138799496
LLC_REFERENCES:u:1920
LLC_MISSES:u:201
encryption_time:28677366
BRANCH_INSTRUCTIONS_RETIRED:31471227
MISPREDICTED_BRANCH_RETIRED:8507
PERF_COUNT_HW_INSTRUCTIONS:413990390
encryption_time:28611525
CACHE-REFERENCES:4633
PERF_COUNT_HW_CACHE_MISSES:1345
BRANCH-INSTRUCTIONS:31469207
encryption_time:28527493
PERF_COUNT_HW_BRANCH_MISSES:7794
L1-DCACHE-LOAD-MISSES:1415
L1-DCACHE-LOADS:175479940
encryption_time:28260913
L1-DCACHE-STORES:72013622
L1-ICACHE-LOAD-MISSES:2859
l1d.replacement:1339
encryption_time:28012594
LLC-LOADS:330
LLC-LOAD-MISSES:237
LLC-STORES:148
encryption_time:27988857
cycles:u:138860036
LLC_REFERENCES:u:1154
LLC_MISSES:u:374
encryption_time:27990307
