cycles:u:138778238
LLC_REFERENCES:u:1833
LLC_MISSES:u:256
encryption_time:28802957
BRANCH_INSTRUCTIONS_RETIRED:27020372
MISPREDICTED_BRANCH_RETIRED:6489
PERF_COUNT_HW_INSTRUCTIONS:405082593
encryption_time:28849061
CACHE-REFERENCES:5342
PERF_COUNT_HW_CACHE_MISSES:1767
BRANCH-INSTRUCTIONS:27020485
encryption_time:28599908
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1379
L1-DCACHE-LOADS:171030099
encryption_time:28383949
L1-DCACHE-STORES:72014573
L1-ICACHE-LOAD-MISSES:4086
l1d.replacement:1695
encryption_time:28784936
LLC-LOADS:328
LLC-LOAD-MISSES:232
LLC-STORES:257
encryption_time:29029851
cycles:u:138624642
LLC_REFERENCES:u:930
LLC_MISSES:u:431
encryption_time:28437851
