cycles:u:138881811
LLC_REFERENCES:u:1531
LLC_MISSES:u:281
encryption_time:28042930
BRANCH_INSTRUCTIONS_RETIRED:31472266
MISPREDICTED_BRANCH_RETIRED:8691
PERF_COUNT_HW_INSTRUCTIONS:413995889
encryption_time:28877623
CACHE-REFERENCES:4226
PERF_COUNT_HW_CACHE_MISSES:1332
BRANCH-INSTRUCTIONS:31469196
encryption_time:28655835
PERF_COUNT_HW_BRANCH_MISSES:8982
L1-DCACHE-LOAD-MISSES:2207
L1-DCACHE-LOADS:175478344
encryption_time:28677181
L1-DCACHE-STORES:72013330
L1-ICACHE-LOAD-MISSES:3332
l1d.replacement:2435
encryption_time:28839868
LLC-LOADS:529
LLC-LOAD-MISSES:313
LLC-STORES:294
encryption_time:29019407
cycles:u:138756614
LLC_REFERENCES:u:912
LLC_MISSES:u:395
encryption_time:28622010
