cycles:u:138616447
LLC_REFERENCES:u:1791
LLC_MISSES:u:262
encryption_time:28633306
BRANCH_INSTRUCTIONS_RETIRED:27023960
MISPREDICTED_BRANCH_RETIRED:6474
PERF_COUNT_HW_INSTRUCTIONS:405101669
encryption_time:28773149
CACHE-REFERENCES:4221
PERF_COUNT_HW_CACHE_MISSES:1104
BRANCH-INSTRUCTIONS:27019255
encryption_time:28669862
PERF_COUNT_HW_BRANCH_MISSES:6279
L1-DCACHE-LOAD-MISSES:3377
L1-DCACHE-LOADS:171029767
encryption_time:28930850
L1-DCACHE-STORES:72014553
L1-ICACHE-LOAD-MISSES:5215
l1d.replacement:1707
encryption_time:28855722
LLC-LOADS:396
LLC-LOAD-MISSES:248
LLC-STORES:202
encryption_time:29186088
cycles:u:138629288
LLC_REFERENCES:u:1092
LLC_MISSES:u:326
encryption_time:28633753
