cycles:u:138571249
LLC_REFERENCES:u:1482
LLC_MISSES:u:187
encryption_time:28673829
BRANCH_INSTRUCTIONS_RETIRED:27020522
MISPREDICTED_BRANCH_RETIRED:6326
PERF_COUNT_HW_INSTRUCTIONS:405084285
encryption_time:28805776
CACHE-REFERENCES:6198
PERF_COUNT_HW_CACHE_MISSES:2097
BRANCH-INSTRUCTIONS:27023976
encryption_time:28808741
PERF_COUNT_HW_BRANCH_MISSES:6288
L1-DCACHE-LOAD-MISSES:3372
L1-DCACHE-LOADS:171030657
encryption_time:29154413
L1-DCACHE-STORES:72013999
L1-ICACHE-LOAD-MISSES:4061
l1d.replacement:1690
encryption_time:28783894
LLC-LOADS:485
LLC-LOAD-MISSES:276
LLC-STORES:268
encryption_time:29034925
cycles:u:138572111
LLC_REFERENCES:u:1018
LLC_MISSES:u:432
encryption_time:29022293
