cycles:u:138888535
LLC_REFERENCES:u:1380
LLC_MISSES:u:211
encryption_time:28639068
BRANCH_INSTRUCTIONS_RETIRED:30901473
MISPREDICTED_BRANCH_RETIRED:9345
PERF_COUNT_HW_INSTRUCTIONS:412854595
encryption_time:28587877
CACHE-REFERENCES:5629
PERF_COUNT_HW_CACHE_MISSES:1692
BRANCH-INSTRUCTIONS:30899334
encryption_time:28569554
PERF_COUNT_HW_BRANCH_MISSES:9042
L1-DCACHE-LOAD-MISSES:1334
L1-DCACHE-LOADS:174908718
encryption_time:27998922
L1-DCACHE-STORES:72014131
L1-ICACHE-LOAD-MISSES:3872
l1d.replacement:1862
encryption_time:28081580
LLC-LOADS:512
LLC-LOAD-MISSES:274
LLC-STORES:179
encryption_time:28499320
cycles:u:138763008
LLC_REFERENCES:u:887
LLC_MISSES:u:306
encryption_time:28049562
