cycles:u:138632936
LLC_REFERENCES:u:1353
LLC_MISSES:u:235
encryption_time:27737968
BRANCH_INSTRUCTIONS_RETIRED:27023747
MISPREDICTED_BRANCH_RETIRED:6380
PERF_COUNT_HW_INSTRUCTIONS:405100506
encryption_time:27835774
CACHE-REFERENCES:4881
PERF_COUNT_HW_CACHE_MISSES:1492
BRANCH-INSTRUCTIONS:27020449
encryption_time:28013385
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1163
L1-DCACHE-LOADS:171028254
encryption_time:27694441
L1-DCACHE-STORES:72013137
L1-ICACHE-LOAD-MISSES:2491
l1d.replacement:1194
encryption_time:28012619
LLC-LOADS:377
LLC-LOAD-MISSES:285
LLC-STORES:136
encryption_time:27798012
cycles:u:138883436
LLC_REFERENCES:u:1360
LLC_MISSES:u:507
encryption_time:28802402
