cycles:u:138753517
LLC_REFERENCES:u:1747
LLC_MISSES:u:353
encryption_time:28932233
BRANCH_INSTRUCTIONS_RETIRED:27023669
MISPREDICTED_BRANCH_RETIRED:8919
PERF_COUNT_HW_INSTRUCTIONS:405100396
encryption_time:28698903
CACHE-REFERENCES:6431
PERF_COUNT_HW_CACHE_MISSES:1752
BRANCH-INSTRUCTIONS:27020178
encryption_time:28968202
PERF_COUNT_HW_BRANCH_MISSES:6177
L1-DCACHE-LOAD-MISSES:1289
L1-DCACHE-LOADS:171030088
encryption_time:28594444
L1-DCACHE-STORES:72013344
L1-ICACHE-LOAD-MISSES:3247
l1d.replacement:1210
encryption_time:28570832
LLC-LOADS:250
LLC-LOAD-MISSES:244
LLC-STORES:192
encryption_time:28936020
cycles:u:138595563
LLC_REFERENCES:u:1174
LLC_MISSES:u:344
encryption_time:28603452
