cycles:u:138623939
LLC_REFERENCES:u:1475
LLC_MISSES:u:206
encryption_time:28620594
BRANCH_INSTRUCTIONS_RETIRED:27024392
MISPREDICTED_BRANCH_RETIRED:6365
PERF_COUNT_HW_INSTRUCTIONS:405103361
encryption_time:28655933
CACHE-REFERENCES:6742
PERF_COUNT_HW_CACHE_MISSES:1678
BRANCH-INSTRUCTIONS:27020804
encryption_time:27911629
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:1533
L1-DCACHE-LOADS:171030141
encryption_time:27838848
L1-DCACHE-STORES:72015472
L1-ICACHE-LOAD-MISSES:4095
l1d.replacement:2059
encryption_time:28666247
LLC-LOADS:330
LLC-LOAD-MISSES:256
LLC-STORES:156
encryption_time:28615409
cycles:u:138633253
LLC_REFERENCES:u:829
LLC_MISSES:u:418
encryption_time:28643120
