cycles:u:138618891
LLC_REFERENCES:u:1578
LLC_MISSES:u:156
encryption_time:28320482
BRANCH_INSTRUCTIONS_RETIRED:27024728
MISPREDICTED_BRANCH_RETIRED:6490
PERF_COUNT_HW_INSTRUCTIONS:405105594
encryption_time:28798216
CACHE-REFERENCES:5677
PERF_COUNT_HW_CACHE_MISSES:1032
BRANCH-INSTRUCTIONS:27020287
encryption_time:28616620
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:1556
L1-DCACHE-LOADS:171031484
encryption_time:28608736
L1-DCACHE-STORES:72014071
L1-ICACHE-LOAD-MISSES:2932
l1d.replacement:1168
encryption_time:28751578
LLC-LOADS:532
LLC-LOAD-MISSES:264
LLC-STORES:134
encryption_time:28814115
cycles:u:138656300
LLC_REFERENCES:u:907
LLC_MISSES:u:323
encryption_time:28546071
