cycles:u:138817435
LLC_REFERENCES:u:1449
LLC_MISSES:u:268
encryption_time:28714613
BRANCH_INSTRUCTIONS_RETIRED:31471153
MISPREDICTED_BRANCH_RETIRED:8196
PERF_COUNT_HW_INSTRUCTIONS:413988923
encryption_time:28687395
CACHE-REFERENCES:8953
PERF_COUNT_HW_CACHE_MISSES:3321
BRANCH-INSTRUCTIONS:31470321
encryption_time:28597994
PERF_COUNT_HW_BRANCH_MISSES:7809
L1-DCACHE-LOAD-MISSES:1399
L1-DCACHE-LOADS:175479677
encryption_time:27967168
L1-DCACHE-STORES:72013949
L1-ICACHE-LOAD-MISSES:3301
l1d.replacement:1495
encryption_time:27902948
LLC-LOADS:307
LLC-LOAD-MISSES:214
LLC-STORES:254
encryption_time:28233254
cycles:u:138805381
LLC_REFERENCES:u:962
LLC_MISSES:u:313
encryption_time:28186959
