cycles:u:138630036
LLC_REFERENCES:u:1587
LLC_MISSES:u:260
encryption_time:27839075
BRANCH_INSTRUCTIONS_RETIRED:27018566
MISPREDICTED_BRANCH_RETIRED:6217
PERF_COUNT_HW_INSTRUCTIONS:405073825
encryption_time:28397821
CACHE-REFERENCES:6076
PERF_COUNT_HW_CACHE_MISSES:1357
BRANCH-INSTRUCTIONS:27022023
encryption_time:28613922
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:1510
L1-DCACHE-LOADS:171031425
encryption_time:28524541
L1-DCACHE-STORES:72013455
L1-ICACHE-LOAD-MISSES:4091
l1d.replacement:1276
encryption_time:28499647
LLC-LOADS:374
LLC-LOAD-MISSES:269
LLC-STORES:188
encryption_time:28348072
cycles:u:138653564
LLC_REFERENCES:u:836
LLC_MISSES:u:367
encryption_time:27878532
