cycles:u:138961692
LLC_REFERENCES:u:1658
LLC_MISSES:u:263
encryption_time:28398847
BRANCH_INSTRUCTIONS_RETIRED:30901399
MISPREDICTED_BRANCH_RETIRED:8446
PERF_COUNT_HW_INSTRUCTIONS:412855012
encryption_time:28712010
CACHE-REFERENCES:9039
PERF_COUNT_HW_CACHE_MISSES:3067
BRANCH-INSTRUCTIONS:30899027
encryption_time:28619535
PERF_COUNT_HW_BRANCH_MISSES:8077
L1-DCACHE-LOAD-MISSES:1553
L1-DCACHE-LOADS:174909169
encryption_time:28652611
L1-DCACHE-STORES:72013279
L1-ICACHE-LOAD-MISSES:3323
l1d.replacement:1238
encryption_time:28810875
LLC-LOADS:345
LLC-LOAD-MISSES:317
LLC-STORES:194
encryption_time:29123938
cycles:u:138845470
LLC_REFERENCES:u:1032
LLC_MISSES:u:456
encryption_time:28669490
