cycles:u:138620639
LLC_REFERENCES:u:1580
LLC_MISSES:u:183
encryption_time:28687507
BRANCH_INSTRUCTIONS_RETIRED:27022976
MISPREDICTED_BRANCH_RETIRED:6378
PERF_COUNT_HW_INSTRUCTIONS:405096627
encryption_time:28759998
CACHE-REFERENCES:3985
PERF_COUNT_HW_CACHE_MISSES:1020
BRANCH-INSTRUCTIONS:27019080
encryption_time:28650735
PERF_COUNT_HW_BRANCH_MISSES:6487
L1-DCACHE-LOAD-MISSES:2793
L1-DCACHE-LOADS:171033096
encryption_time:28641950
L1-DCACHE-STORES:72014527
L1-ICACHE-LOAD-MISSES:4049
l1d.replacement:2089
encryption_time:28738379
LLC-LOADS:406
LLC-LOAD-MISSES:295
LLC-STORES:165
encryption_time:28826458
cycles:u:138599491
LLC_REFERENCES:u:1004
LLC_MISSES:u:391
encryption_time:28565188
