cycles:u:138628449
LLC_REFERENCES:u:1445
LLC_MISSES:u:214
encryption_time:28658643
BRANCH_INSTRUCTIONS_RETIRED:27019773
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405080145
encryption_time:28695034
CACHE-REFERENCES:3518
PERF_COUNT_HW_CACHE_MISSES:1230
BRANCH-INSTRUCTIONS:27018579
encryption_time:28663888
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:2536
L1-DCACHE-LOADS:171029845
encryption_time:28682304
L1-DCACHE-STORES:72013850
L1-ICACHE-LOAD-MISSES:3044
l1d.replacement:1383
encryption_time:28621930
LLC-LOADS:468
LLC-LOAD-MISSES:234
LLC-STORES:151
encryption_time:29083413
cycles:u:138914383
LLC_REFERENCES:u:1492
LLC_MISSES:u:371
encryption_time:29092591
