cycles:u:138726786
LLC_REFERENCES:u:1392
LLC_MISSES:u:238
encryption_time:28645335
BRANCH_INSTRUCTIONS_RETIRED:30901560
MISPREDICTED_BRANCH_RETIRED:7812
PERF_COUNT_HW_INSTRUCTIONS:412855216
encryption_time:28598337
CACHE-REFERENCES:4099
PERF_COUNT_HW_CACHE_MISSES:1349
BRANCH-INSTRUCTIONS:30897976
encryption_time:28072747
PERF_COUNT_HW_BRANCH_MISSES:8636
L1-DCACHE-LOAD-MISSES:1561
L1-DCACHE-LOADS:174909619
encryption_time:27847192
L1-DCACHE-STORES:72013629
L1-ICACHE-LOAD-MISSES:3820
l1d.replacement:1762
encryption_time:28112061
LLC-LOADS:422
LLC-LOAD-MISSES:210
LLC-STORES:189
encryption_time:28443077
cycles:u:138698518
LLC_REFERENCES:u:871
LLC_MISSES:u:328
encryption_time:28550439
