cycles:u:138773181
LLC_REFERENCES:u:1510
LLC_MISSES:u:218
encryption_time:28678070
BRANCH_INSTRUCTIONS_RETIRED:30898311
MISPREDICTED_BRANCH_RETIRED:8192
PERF_COUNT_HW_INSTRUCTIONS:412838372
encryption_time:28884091
CACHE-REFERENCES:8467
PERF_COUNT_HW_CACHE_MISSES:2067
BRANCH-INSTRUCTIONS:30904247
encryption_time:28883440
PERF_COUNT_HW_BRANCH_MISSES:8033
L1-DCACHE-LOAD-MISSES:1213
L1-DCACHE-LOADS:174907565
encryption_time:28697723
L1-DCACHE-STORES:72014521
L1-ICACHE-LOAD-MISSES:4417
l1d.replacement:1603
encryption_time:28865941
LLC-LOADS:345
LLC-LOAD-MISSES:230
LLC-STORES:185
encryption_time:28991976
cycles:u:138889602
LLC_REFERENCES:u:1285
LLC_MISSES:u:481
encryption_time:28868177
