cycles:u:138622367
LLC_REFERENCES:u:1724
LLC_MISSES:u:221
encryption_time:28567344
BRANCH_INSTRUCTIONS_RETIRED:27023157
MISPREDICTED_BRANCH_RETIRED:6345
PERF_COUNT_HW_INSTRUCTIONS:405097355
encryption_time:28766449
CACHE-REFERENCES:5208
PERF_COUNT_HW_CACHE_MISSES:1134
BRANCH-INSTRUCTIONS:27020508
encryption_time:28654156
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1216
L1-DCACHE-LOADS:171030096
encryption_time:28509378
L1-DCACHE-STORES:72013911
L1-ICACHE-LOAD-MISSES:3342
l1d.replacement:1332
encryption_time:28743638
LLC-LOADS:408
LLC-LOAD-MISSES:213
LLC-STORES:176
encryption_time:28889376
cycles:u:138535569
LLC_REFERENCES:u:961
LLC_MISSES:u:340
encryption_time:28584730
