cycles:u:138628768
LLC_REFERENCES:u:1486
LLC_MISSES:u:259
encryption_time:28685453
BRANCH_INSTRUCTIONS_RETIRED:27024254
MISPREDICTED_BRANCH_RETIRED:6484
PERF_COUNT_HW_INSTRUCTIONS:405103056
encryption_time:28966872
CACHE-REFERENCES:6640
PERF_COUNT_HW_CACHE_MISSES:1626
BRANCH-INSTRUCTIONS:27020255
encryption_time:28715216
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1340
L1-DCACHE-LOADS:171030628
encryption_time:28569475
L1-DCACHE-STORES:72014487
L1-ICACHE-LOAD-MISSES:3821
l1d.replacement:1430
encryption_time:28701546
LLC-LOADS:452
LLC-LOAD-MISSES:236
LLC-STORES:177
encryption_time:28874415
cycles:u:138626736
LLC_REFERENCES:u:1030
LLC_MISSES:u:295
encryption_time:28600863
