cycles:u:138798370
LLC_REFERENCES:u:1586
LLC_MISSES:u:268
encryption_time:28743134
BRANCH_INSTRUCTIONS_RETIRED:31472722
MISPREDICTED_BRANCH_RETIRED:10062
PERF_COUNT_HW_INSTRUCTIONS:413998173
encryption_time:28828141
CACHE-REFERENCES:7815
PERF_COUNT_HW_CACHE_MISSES:2005
BRANCH-INSTRUCTIONS:31470511
encryption_time:28653038
PERF_COUNT_HW_BRANCH_MISSES:8343
L1-DCACHE-LOAD-MISSES:1413
L1-DCACHE-LOADS:175480516
encryption_time:28649259
L1-DCACHE-STORES:72014087
L1-ICACHE-LOAD-MISSES:3115
l1d.replacement:1287
encryption_time:28723739
LLC-LOADS:360
LLC-LOAD-MISSES:253
LLC-STORES:150
encryption_time:28940466
cycles:u:138733910
LLC_REFERENCES:u:956
LLC_MISSES:u:341
encryption_time:28589535
