cycles:u:138791273
LLC_REFERENCES:u:1477
LLC_MISSES:u:257
encryption_time:28749378
BRANCH_INSTRUCTIONS_RETIRED:30897767
MISPREDICTED_BRANCH_RETIRED:7898
PERF_COUNT_HW_INSTRUCTIONS:412835132
encryption_time:28607956
CACHE-REFERENCES:7385
PERF_COUNT_HW_CACHE_MISSES:1999
BRANCH-INSTRUCTIONS:30902583
encryption_time:28526092
PERF_COUNT_HW_BRANCH_MISSES:8609
L1-DCACHE-LOAD-MISSES:1489
L1-DCACHE-LOADS:174908098
encryption_time:28614460
L1-DCACHE-STORES:72013292
L1-ICACHE-LOAD-MISSES:3164
l1d.replacement:1221
encryption_time:28614690
LLC-LOADS:454
LLC-LOAD-MISSES:277
LLC-STORES:213
encryption_time:29165328
cycles:u:138908205
LLC_REFERENCES:u:1157
LLC_MISSES:u:415
encryption_time:27948754
