cycles:u:138631737
LLC_REFERENCES:u:1424
LLC_MISSES:u:195
encryption_time:28648548
BRANCH_INSTRUCTIONS_RETIRED:27018728
MISPREDICTED_BRANCH_RETIRED:6228
PERF_COUNT_HW_INSTRUCTIONS:405074813
encryption_time:28667906
CACHE-REFERENCES:5284
PERF_COUNT_HW_CACHE_MISSES:1865
BRANCH-INSTRUCTIONS:27024604
encryption_time:28637525
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:2374
L1-DCACHE-LOADS:171029683
encryption_time:28726797
L1-DCACHE-STORES:72014819
L1-ICACHE-LOAD-MISSES:3527
l1d.replacement:1618
encryption_time:28897029
LLC-LOADS:347
LLC-LOAD-MISSES:285
LLC-STORES:158
encryption_time:29099045
cycles:u:138668210
LLC_REFERENCES:u:1022
LLC_MISSES:u:372
encryption_time:28708842
