cycles:u:138649031
LLC_REFERENCES:u:1409
LLC_MISSES:u:177
encryption_time:28964317
BRANCH_INSTRUCTIONS_RETIRED:30896799
MISPREDICTED_BRANCH_RETIRED:7655
PERF_COUNT_HW_INSTRUCTIONS:412830853
encryption_time:28960049
CACHE-REFERENCES:3781
PERF_COUNT_HW_CACHE_MISSES:1027
BRANCH-INSTRUCTIONS:30897075
encryption_time:28829516
PERF_COUNT_HW_BRANCH_MISSES:9391
L1-DCACHE-LOAD-MISSES:1969
L1-DCACHE-LOADS:174916896
encryption_time:28679303
L1-DCACHE-STORES:72014055
L1-ICACHE-LOAD-MISSES:4058
l1d.replacement:1930
encryption_time:29034523
LLC-LOADS:480
LLC-LOAD-MISSES:264
LLC-STORES:214
encryption_time:28975636
cycles:u:138706589
LLC_REFERENCES:u:841
LLC_MISSES:u:372
encryption_time:28560011
