cycles:u:138614583
LLC_REFERENCES:u:1596
LLC_MISSES:u:167
encryption_time:28612424
BRANCH_INSTRUCTIONS_RETIRED:27021796
MISPREDICTED_BRANCH_RETIRED:6287
PERF_COUNT_HW_INSTRUCTIONS:405090257
encryption_time:28829975
CACHE-REFERENCES:6163
PERF_COUNT_HW_CACHE_MISSES:1396
BRANCH-INSTRUCTIONS:27021077
encryption_time:28603447
PERF_COUNT_HW_BRANCH_MISSES:6146
L1-DCACHE-LOAD-MISSES:1159
L1-DCACHE-LOADS:171029313
encryption_time:28662289
L1-DCACHE-STORES:72014506
L1-ICACHE-LOAD-MISSES:4386
l1d.replacement:1993
encryption_time:28807328
LLC-LOADS:313
LLC-LOAD-MISSES:181
LLC-STORES:140
encryption_time:28916093
cycles:u:138584681
LLC_REFERENCES:u:916
LLC_MISSES:u:326
encryption_time:28597279
