cycles:u:138579454
LLC_REFERENCES:u:1307
LLC_MISSES:u:169
encryption_time:28635577
BRANCH_INSTRUCTIONS_RETIRED:27019595
MISPREDICTED_BRANCH_RETIRED:6264
PERF_COUNT_HW_INSTRUCTIONS:405079095
encryption_time:28640165
CACHE-REFERENCES:6367
PERF_COUNT_HW_CACHE_MISSES:1627
BRANCH-INSTRUCTIONS:27020846
encryption_time:28502955
PERF_COUNT_HW_BRANCH_MISSES:6229
L1-DCACHE-LOAD-MISSES:1144
L1-DCACHE-LOADS:171030305
encryption_time:28495269
L1-DCACHE-STORES:72013063
L1-ICACHE-LOAD-MISSES:3197
l1d.replacement:1257
encryption_time:28665109
LLC-LOADS:394
LLC-LOAD-MISSES:183
LLC-STORES:212
encryption_time:28724449
cycles:u:138607649
LLC_REFERENCES:u:925
LLC_MISSES:u:366
encryption_time:28491829
