cycles:u:138895964
LLC_REFERENCES:u:1735
LLC_MISSES:u:238
encryption_time:28781190
BRANCH_INSTRUCTIONS_RETIRED:31468765
MISPREDICTED_BRANCH_RETIRED:9732
PERF_COUNT_HW_INSTRUCTIONS:413978210
encryption_time:28766351
CACHE-REFERENCES:7498
PERF_COUNT_HW_CACHE_MISSES:1654
BRANCH-INSTRUCTIONS:31473741
encryption_time:28601295
PERF_COUNT_HW_BRANCH_MISSES:10981
L1-DCACHE-LOAD-MISSES:1469
L1-DCACHE-LOADS:175480580
encryption_time:28782058
L1-DCACHE-STORES:72015258
L1-ICACHE-LOAD-MISSES:4761
l1d.replacement:1880
encryption_time:28725072
LLC-LOADS:367
LLC-LOAD-MISSES:284
LLC-STORES:175
encryption_time:29257675
cycles:u:138913782
LLC_REFERENCES:u:1977
LLC_MISSES:u:488
encryption_time:28825554
