cycles:u:138677503
LLC_REFERENCES:u:1648
LLC_MISSES:u:188
encryption_time:27826872
BRANCH_INSTRUCTIONS_RETIRED:27023706
MISPREDICTED_BRANCH_RETIRED:6341
PERF_COUNT_HW_INSTRUCTIONS:405100033
encryption_time:28469459
CACHE-REFERENCES:5655
PERF_COUNT_HW_CACHE_MISSES:1653
BRANCH-INSTRUCTIONS:27020682
encryption_time:28570487
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1200
L1-DCACHE-LOADS:171029676
encryption_time:28498882
L1-DCACHE-STORES:72014355
L1-ICACHE-LOAD-MISSES:3730
l1d.replacement:1616
encryption_time:28956189
LLC-LOADS:461
LLC-LOAD-MISSES:182
LLC-STORES:176
encryption_time:29051614
cycles:u:138616593
LLC_REFERENCES:u:1136
LLC_MISSES:u:457
encryption_time:28471472
