cycles:u:138867681
LLC_REFERENCES:u:1664
LLC_MISSES:u:322
encryption_time:28678692
BRANCH_INSTRUCTIONS_RETIRED:31468434
MISPREDICTED_BRANCH_RETIRED:8493
PERF_COUNT_HW_INSTRUCTIONS:413975949
encryption_time:29066534
CACHE-REFERENCES:4231
PERF_COUNT_HW_CACHE_MISSES:1164
BRANCH-INSTRUCTIONS:31469133
encryption_time:28629995
PERF_COUNT_HW_BRANCH_MISSES:9457
L1-DCACHE-LOAD-MISSES:2114
L1-DCACHE-LOADS:175480085
encryption_time:28746586
L1-DCACHE-STORES:72014806
L1-ICACHE-LOAD-MISSES:3752
l1d.replacement:1395
encryption_time:28683892
LLC-LOADS:443
LLC-LOAD-MISSES:330
LLC-STORES:177
encryption_time:28945088
cycles:u:138708425
LLC_REFERENCES:u:1036
LLC_MISSES:u:437
encryption_time:28573945
