cycles:u:138688537
LLC_REFERENCES:u:1852
LLC_MISSES:u:268
encryption_time:28453893
BRANCH_INSTRUCTIONS_RETIRED:27024305
MISPREDICTED_BRANCH_RETIRED:6338
PERF_COUNT_HW_INSTRUCTIONS:405103090
encryption_time:28677304
CACHE-REFERENCES:7361
PERF_COUNT_HW_CACHE_MISSES:2025
BRANCH-INSTRUCTIONS:27022325
encryption_time:28496537
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:1205
L1-DCACHE-LOADS:171030169
encryption_time:28369554
L1-DCACHE-STORES:72014078
L1-ICACHE-LOAD-MISSES:3991
l1d.replacement:1474
encryption_time:27932063
LLC-LOADS:382
LLC-LOAD-MISSES:196
LLC-STORES:196
encryption_time:28218273
cycles:u:137611587
LLC_REFERENCES:u:1299
LLC_MISSES:u:434
encryption_time:28189705
