cycles:u:138779500
LLC_REFERENCES:u:1797
LLC_MISSES:u:379
encryption_time:28783943
BRANCH_INSTRUCTIONS_RETIRED:30898776
MISPREDICTED_BRANCH_RETIRED:8228
PERF_COUNT_HW_INSTRUCTIONS:412840435
encryption_time:28973649
CACHE-REFERENCES:4698
PERF_COUNT_HW_CACHE_MISSES:1333
BRANCH-INSTRUCTIONS:30897523
encryption_time:28602790
PERF_COUNT_HW_BRANCH_MISSES:9337
L1-DCACHE-LOAD-MISSES:2606
L1-DCACHE-LOADS:174909097
encryption_time:28562540
L1-DCACHE-STORES:72013889
L1-ICACHE-LOAD-MISSES:3484
l1d.replacement:1945
encryption_time:28667456
LLC-LOADS:371
LLC-LOAD-MISSES:283
LLC-STORES:161
encryption_time:28885937
cycles:u:138800795
LLC_REFERENCES:u:986
LLC_MISSES:u:391
encryption_time:28650413
