cycles:u:138672051
LLC_REFERENCES:u:1781
LLC_MISSES:u:268
encryption_time:28231154
BRANCH_INSTRUCTIONS_RETIRED:27021906
MISPREDICTED_BRANCH_RETIRED:6265
PERF_COUNT_HW_INSTRUCTIONS:405090754
encryption_time:28211483
CACHE-REFERENCES:4108
PERF_COUNT_HW_CACHE_MISSES:1103
BRANCH-INSTRUCTIONS:27019049
encryption_time:27908117
PERF_COUNT_HW_BRANCH_MISSES:6519
L1-DCACHE-LOAD-MISSES:2762
L1-DCACHE-LOADS:171034738
encryption_time:28543433
L1-DCACHE-STORES:72014855
L1-ICACHE-LOAD-MISSES:4681
l1d.replacement:1589
encryption_time:28613776
LLC-LOADS:343
LLC-LOAD-MISSES:203
LLC-STORES:145
encryption_time:29047282
cycles:u:138601139
LLC_REFERENCES:u:881
LLC_MISSES:u:408
encryption_time:28697198
