cycles:u:139044367
LLC_REFERENCES:u:1764
LLC_MISSES:u:309
encryption_time:28194570
BRANCH_INSTRUCTIONS_RETIRED:31471813
MISPREDICTED_BRANCH_RETIRED:9178
PERF_COUNT_HW_INSTRUCTIONS:413993240
encryption_time:28414186
CACHE-REFERENCES:5310
PERF_COUNT_HW_CACHE_MISSES:1508
BRANCH-INSTRUCTIONS:31469913
encryption_time:28705122
PERF_COUNT_HW_BRANCH_MISSES:9008
L1-DCACHE-LOAD-MISSES:2305
L1-DCACHE-LOADS:175480558
encryption_time:28615370
L1-DCACHE-STORES:72013782
L1-ICACHE-LOAD-MISSES:3643
l1d.replacement:1477
encryption_time:28857451
LLC-LOADS:428
LLC-LOAD-MISSES:276
LLC-STORES:172
encryption_time:28970622
cycles:u:138745113
LLC_REFERENCES:u:985
LLC_MISSES:u:386
encryption_time:28647894
