cycles:u:138862864
LLC_REFERENCES:u:1617
LLC_MISSES:u:177
encryption_time:27967280
BRANCH_INSTRUCTIONS_RETIRED:31468658
MISPREDICTED_BRANCH_RETIRED:7855
PERF_COUNT_HW_INSTRUCTIONS:413977602
encryption_time:28735549
CACHE-REFERENCES:7738
PERF_COUNT_HW_CACHE_MISSES:1998
BRANCH-INSTRUCTIONS:31472504
encryption_time:28953969
PERF_COUNT_HW_BRANCH_MISSES:7673
L1-DCACHE-LOAD-MISSES:1074
L1-DCACHE-LOADS:175478414
encryption_time:28746829
L1-DCACHE-STORES:72016532
L1-ICACHE-LOAD-MISSES:5972
l1d.replacement:2147
encryption_time:28764188
LLC-LOADS:237
LLC-LOAD-MISSES:174
LLC-STORES:197
encryption_time:29110727
cycles:u:138692155
LLC_REFERENCES:u:969
LLC_MISSES:u:380
encryption_time:28545595
