cycles:u:138625178
LLC_REFERENCES:u:1534
LLC_MISSES:u:160
encryption_time:28654386
BRANCH_INSTRUCTIONS_RETIRED:27019004
MISPREDICTED_BRANCH_RETIRED:6257
PERF_COUNT_HW_INSTRUCTIONS:405076071
encryption_time:28638463
CACHE-REFERENCES:5363
PERF_COUNT_HW_CACHE_MISSES:2073
BRANCH-INSTRUCTIONS:27023515
encryption_time:28680699
PERF_COUNT_HW_BRANCH_MISSES:6304
L1-DCACHE-LOAD-MISSES:1868
L1-DCACHE-LOADS:171034134
encryption_time:28609722
L1-DCACHE-STORES:72013737
L1-ICACHE-LOAD-MISSES:3234
l1d.replacement:1330
encryption_time:28668987
LLC-LOADS:298
LLC-LOAD-MISSES:160
LLC-STORES:167
encryption_time:28699041
cycles:u:138654584
LLC_REFERENCES:u:962
LLC_MISSES:u:381
encryption_time:28755777
