cycles:u:138750250
LLC_REFERENCES:u:2171
LLC_MISSES:u:151
encryption_time:28184121
BRANCH_INSTRUCTIONS_RETIRED:27022244
MISPREDICTED_BRANCH_RETIRED:6536
PERF_COUNT_HW_INSTRUCTIONS:405092534
encryption_time:28771686
CACHE-REFERENCES:4948
PERF_COUNT_HW_CACHE_MISSES:1285
BRANCH-INSTRUCTIONS:27019850
encryption_time:28595153
PERF_COUNT_HW_BRANCH_MISSES:6197
L1-DCACHE-LOAD-MISSES:1226
L1-DCACHE-LOADS:171029135
encryption_time:28718517
L1-DCACHE-STORES:72013438
L1-ICACHE-LOAD-MISSES:3414
l1d.replacement:1209
encryption_time:28328249
LLC-LOADS:523
LLC-LOAD-MISSES:202
LLC-STORES:230
encryption_time:28823620
cycles:u:138661939
LLC_REFERENCES:u:916
LLC_MISSES:u:228
encryption_time:27778140
