cycles:u:138823134
LLC_REFERENCES:u:1362
LLC_MISSES:u:220
encryption_time:28798775
BRANCH_INSTRUCTIONS_RETIRED:31473775
MISPREDICTED_BRANCH_RETIRED:8365
PERF_COUNT_HW_INSTRUCTIONS:414003155
encryption_time:28824864
CACHE-REFERENCES:9680
PERF_COUNT_HW_CACHE_MISSES:2564
BRANCH-INSTRUCTIONS:31471794
encryption_time:28800167
PERF_COUNT_HW_BRANCH_MISSES:8271
L1-DCACHE-LOAD-MISSES:1081
L1-DCACHE-LOADS:175478230
encryption_time:28687765
L1-DCACHE-STORES:72013835
L1-ICACHE-LOAD-MISSES:3727
l1d.replacement:1694
encryption_time:28652066
LLC-LOADS:453
LLC-LOAD-MISSES:281
LLC-STORES:160
encryption_time:28995067
cycles:u:138757883
LLC_REFERENCES:u:959
LLC_MISSES:u:388
encryption_time:28594001
