cycles:u:138813258
LLC_REFERENCES:u:1546
LLC_MISSES:u:202
encryption_time:28675088
BRANCH_INSTRUCTIONS_RETIRED:31473469
MISPREDICTED_BRANCH_RETIRED:8124
PERF_COUNT_HW_INSTRUCTIONS:414002343
encryption_time:28632604
CACHE-REFERENCES:4552
PERF_COUNT_HW_CACHE_MISSES:1458
BRANCH-INSTRUCTIONS:31468509
encryption_time:28253039
PERF_COUNT_HW_BRANCH_MISSES:8544
L1-DCACHE-LOAD-MISSES:1884
L1-DCACHE-LOADS:175480595
encryption_time:28327437
L1-DCACHE-STORES:72014240
L1-ICACHE-LOAD-MISSES:4317
l1d.replacement:1529
encryption_time:28054786
LLC-LOADS:318
LLC-LOAD-MISSES:136
LLC-STORES:151
encryption_time:28345155
cycles:u:138698916
LLC_REFERENCES:u:1013
LLC_MISSES:u:401
encryption_time:28551389
