cycles:u:138807336
LLC_REFERENCES:u:1521
LLC_MISSES:u:283
encryption_time:28757729
BRANCH_INSTRUCTIONS_RETIRED:31473250
MISPREDICTED_BRANCH_RETIRED:8133
PERF_COUNT_HW_INSTRUCTIONS:414001162
encryption_time:28639670
CACHE-REFERENCES:8337
PERF_COUNT_HW_CACHE_MISSES:2197
BRANCH-INSTRUCTIONS:31470725
encryption_time:29122701
PERF_COUNT_HW_BRANCH_MISSES:7720
L1-DCACHE-LOAD-MISSES:1620
L1-DCACHE-LOADS:175479038
encryption_time:28590887
L1-DCACHE-STORES:72013712
L1-ICACHE-LOAD-MISSES:3322
l1d.replacement:1302
encryption_time:28790529
LLC-LOADS:402
LLC-LOAD-MISSES:184
LLC-STORES:145
encryption_time:29050440
cycles:u:138703780
LLC_REFERENCES:u:1081
LLC_MISSES:u:328
encryption_time:28974846
