cycles:u:138748843
LLC_REFERENCES:u:1652
LLC_MISSES:u:222
encryption_time:28665367
BRANCH_INSTRUCTIONS_RETIRED:30902925
MISPREDICTED_BRANCH_RETIRED:11110
PERF_COUNT_HW_INSTRUCTIONS:412861924
encryption_time:28891870
CACHE-REFERENCES:4998
PERF_COUNT_HW_CACHE_MISSES:1252
BRANCH-INSTRUCTIONS:30898312
encryption_time:28573795
PERF_COUNT_HW_BRANCH_MISSES:7723
L1-DCACHE-LOAD-MISSES:1180
L1-DCACHE-LOADS:174907848
encryption_time:28599487
L1-DCACHE-STORES:72013408
L1-ICACHE-LOAD-MISSES:2852
l1d.replacement:1343
encryption_time:28274339
LLC-LOADS:341
LLC-LOAD-MISSES:183
LLC-STORES:123
encryption_time:27909260
cycles:u:138889227
LLC_REFERENCES:u:1103
LLC_MISSES:u:386
encryption_time:27918042
