cycles:u:138609767
LLC_REFERENCES:u:1702
LLC_MISSES:u:289
encryption_time:28699226
BRANCH_INSTRUCTIONS_RETIRED:27019982
MISPREDICTED_BRANCH_RETIRED:6320
PERF_COUNT_HW_INSTRUCTIONS:405081108
encryption_time:28724583
CACHE-REFERENCES:4605
PERF_COUNT_HW_CACHE_MISSES:1286
BRANCH-INSTRUCTIONS:27019651
encryption_time:28527186
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:1311
L1-DCACHE-LOADS:171030878
encryption_time:28530840
L1-DCACHE-STORES:72013549
L1-ICACHE-LOAD-MISSES:3182
l1d.replacement:1239
encryption_time:28701952
LLC-LOADS:393
LLC-LOAD-MISSES:255
LLC-STORES:191
encryption_time:28882516
cycles:u:138582474
LLC_REFERENCES:u:821
LLC_MISSES:u:310
encryption_time:28578939
