cycles:u:138856729
LLC_REFERENCES:u:1498
LLC_MISSES:u:200
encryption_time:28677655
BRANCH_INSTRUCTIONS_RETIRED:31469421
MISPREDICTED_BRANCH_RETIRED:7884
PERF_COUNT_HW_INSTRUCTIONS:413981165
encryption_time:28707926
CACHE-REFERENCES:4607
PERF_COUNT_HW_CACHE_MISSES:1370
BRANCH-INSTRUCTIONS:31468791
encryption_time:28664462
PERF_COUNT_HW_BRANCH_MISSES:7786
L1-DCACHE-LOAD-MISSES:1430
L1-DCACHE-LOADS:175479056
encryption_time:28443864
L1-DCACHE-STORES:72012816
L1-ICACHE-LOAD-MISSES:3273
l1d.replacement:1046
encryption_time:28102026
LLC-LOADS:398
LLC-LOAD-MISSES:293
LLC-STORES:229
encryption_time:28293338
cycles:u:138868624
LLC_REFERENCES:u:797
LLC_MISSES:u:291
encryption_time:27754792
