cycles:u:138780567
LLC_REFERENCES:u:1973
LLC_MISSES:u:205
encryption_time:28337832
BRANCH_INSTRUCTIONS_RETIRED:27018509
MISPREDICTED_BRANCH_RETIRED:6174
PERF_COUNT_HW_INSTRUCTIONS:405073403
encryption_time:28829893
CACHE-REFERENCES:4384
PERF_COUNT_HW_CACHE_MISSES:1333
BRANCH-INSTRUCTIONS:27020142
encryption_time:28667707
PERF_COUNT_HW_BRANCH_MISSES:6457
L1-DCACHE-LOAD-MISSES:1900
L1-DCACHE-LOADS:171032627
encryption_time:28653104
L1-DCACHE-STORES:72014936
L1-ICACHE-LOAD-MISSES:4210
l1d.replacement:1525
encryption_time:28606427
LLC-LOADS:293
LLC-LOAD-MISSES:188
LLC-STORES:159
encryption_time:28935293
cycles:u:138568653
LLC_REFERENCES:u:899
LLC_MISSES:u:320
encryption_time:28513870
