cycles:u:138813685
LLC_REFERENCES:u:1572
LLC_MISSES:u:374
encryption_time:28674369
BRANCH_INSTRUCTIONS_RETIRED:31472751
MISPREDICTED_BRANCH_RETIRED:7950
PERF_COUNT_HW_INSTRUCTIONS:413998087
encryption_time:28745913
CACHE-REFERENCES:4482
PERF_COUNT_HW_CACHE_MISSES:1400
BRANCH-INSTRUCTIONS:31468556
encryption_time:28528882
PERF_COUNT_HW_BRANCH_MISSES:7930
L1-DCACHE-LOAD-MISSES:1656
L1-DCACHE-LOADS:175482182
encryption_time:28602963
L1-DCACHE-STORES:72014861
L1-ICACHE-LOAD-MISSES:4957
l1d.replacement:1834
encryption_time:28740859
LLC-LOADS:416
LLC-LOAD-MISSES:274
LLC-STORES:165
encryption_time:28931743
cycles:u:138786437
LLC_REFERENCES:u:904
LLC_MISSES:u:406
encryption_time:28867178
