cycles:u:138821749
LLC_REFERENCES:u:1693
LLC_MISSES:u:252
encryption_time:28852492
BRANCH_INSTRUCTIONS_RETIRED:31468446
MISPREDICTED_BRANCH_RETIRED:7824
PERF_COUNT_HW_INSTRUCTIONS:413975968
encryption_time:28647540
CACHE-REFERENCES:8247
PERF_COUNT_HW_CACHE_MISSES:2797
BRANCH-INSTRUCTIONS:31469610
encryption_time:28801890
PERF_COUNT_HW_BRANCH_MISSES:7730
L1-DCACHE-LOAD-MISSES:1223
L1-DCACHE-LOADS:175479123
encryption_time:28581479
L1-DCACHE-STORES:72014455
L1-ICACHE-LOAD-MISSES:3929
l1d.replacement:1593
encryption_time:28913727
LLC-LOADS:342
LLC-LOAD-MISSES:219
LLC-STORES:230
encryption_time:29038937
cycles:u:138756065
LLC_REFERENCES:u:1022
LLC_MISSES:u:371
encryption_time:28705940
