cycles:u:138907232
LLC_REFERENCES:u:1592
LLC_MISSES:u:262
encryption_time:28671316
BRANCH_INSTRUCTIONS_RETIRED:31473368
MISPREDICTED_BRANCH_RETIRED:10033
PERF_COUNT_HW_INSTRUCTIONS:414001479
encryption_time:28594105
CACHE-REFERENCES:10966
PERF_COUNT_HW_CACHE_MISSES:3124
BRANCH-INSTRUCTIONS:31471548
encryption_time:28668927
PERF_COUNT_HW_BRANCH_MISSES:9039
L1-DCACHE-LOAD-MISSES:3118
L1-DCACHE-LOADS:175478593
encryption_time:28884458
L1-DCACHE-STORES:72013186
L1-ICACHE-LOAD-MISSES:3547
l1d.replacement:1540
encryption_time:28958542
LLC-LOADS:436
LLC-LOAD-MISSES:219
LLC-STORES:250
encryption_time:29249187
cycles:u:138805870
LLC_REFERENCES:u:890
LLC_MISSES:u:296
encryption_time:28706933
