cycles:u:138812364
LLC_REFERENCES:u:2492
LLC_MISSES:u:308
encryption_time:28909571
BRANCH_INSTRUCTIONS_RETIRED:27018654
MISPREDICTED_BRANCH_RETIRED:6208
PERF_COUNT_HW_INSTRUCTIONS:405074129
encryption_time:28579466
CACHE-REFERENCES:4913
PERF_COUNT_HW_CACHE_MISSES:1200
BRANCH-INSTRUCTIONS:27020371
encryption_time:28506566
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:1706
L1-DCACHE-LOADS:171031657
encryption_time:28663049
L1-DCACHE-STORES:72015188
L1-ICACHE-LOAD-MISSES:5212
l1d.replacement:1864
encryption_time:29096325
LLC-LOADS:370
LLC-LOAD-MISSES:265
LLC-STORES:179
encryption_time:28936215
cycles:u:138583034
LLC_REFERENCES:u:1032
LLC_MISSES:u:414
encryption_time:28616536
