cycles:u:138745533
LLC_REFERENCES:u:1710
LLC_MISSES:u:238
encryption_time:28450595
BRANCH_INSTRUCTIONS_RETIRED:30900369
MISPREDICTED_BRANCH_RETIRED:9326
PERF_COUNT_HW_INSTRUCTIONS:412849099
encryption_time:28510869
CACHE-REFERENCES:5552
PERF_COUNT_HW_CACHE_MISSES:1826
BRANCH-INSTRUCTIONS:30898597
encryption_time:28623030
PERF_COUNT_HW_BRANCH_MISSES:7699
L1-DCACHE-LOAD-MISSES:1397
L1-DCACHE-LOADS:174907989
encryption_time:28611368
L1-DCACHE-STORES:72014671
L1-ICACHE-LOAD-MISSES:4254
l1d.replacement:1732
encryption_time:28013307
LLC-LOADS:285
LLC-LOAD-MISSES:171
LLC-STORES:184
encryption_time:28242441
cycles:u:138818387
LLC_REFERENCES:u:1150
LLC_MISSES:u:493
encryption_time:27791840
