cycles:u:138993124
LLC_REFERENCES:u:2003
LLC_MISSES:u:401
encryption_time:29122659
BRANCH_INSTRUCTIONS_RETIRED:27023644
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405099862
encryption_time:28607972
CACHE-REFERENCES:5000
PERF_COUNT_HW_CACHE_MISSES:1445
BRANCH-INSTRUCTIONS:27020263
encryption_time:28616970
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1313
L1-DCACHE-LOADS:171029828
encryption_time:28598273
L1-DCACHE-STORES:72014879
L1-ICACHE-LOAD-MISSES:4595
l1d.replacement:1755
encryption_time:28832545
LLC-LOADS:409
LLC-LOAD-MISSES:263
LLC-STORES:193
encryption_time:28940624
cycles:u:138584986
LLC_REFERENCES:u:836
LLC_MISSES:u:360
encryption_time:28532231
