cycles:u:138627225
LLC_REFERENCES:u:1592
LLC_MISSES:u:314
encryption_time:28610213
BRANCH_INSTRUCTIONS_RETIRED:27026567
MISPREDICTED_BRANCH_RETIRED:6595
PERF_COUNT_HW_INSTRUCTIONS:405114593
encryption_time:28968613
CACHE-REFERENCES:4659
PERF_COUNT_HW_CACHE_MISSES:1097
BRANCH-INSTRUCTIONS:27019919
encryption_time:28570813
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1105
L1-DCACHE-LOADS:171029489
encryption_time:28491826
L1-DCACHE-STORES:72014386
L1-ICACHE-LOAD-MISSES:3614
l1d.replacement:1394
encryption_time:28596693
LLC-LOADS:246
LLC-LOAD-MISSES:185
LLC-STORES:135
encryption_time:28800587
cycles:u:138572572
LLC_REFERENCES:u:848
LLC_MISSES:u:324
encryption_time:28494902
