cycles:u:138760925
LLC_REFERENCES:u:1701
LLC_MISSES:u:262
encryption_time:28617093
BRANCH_INSTRUCTIONS_RETIRED:30897722
MISPREDICTED_BRANCH_RETIRED:7973
PERF_COUNT_HW_INSTRUCTIONS:412835377
encryption_time:28591858
CACHE-REFERENCES:4739
PERF_COUNT_HW_CACHE_MISSES:1482
BRANCH-INSTRUCTIONS:30897788
encryption_time:28691455
PERF_COUNT_HW_BRANCH_MISSES:7742
L1-DCACHE-LOAD-MISSES:1384
L1-DCACHE-LOADS:174908760
encryption_time:28624037
L1-DCACHE-STORES:72014033
L1-ICACHE-LOAD-MISSES:3315
l1d.replacement:1617
encryption_time:28789889
LLC-LOADS:339
LLC-LOAD-MISSES:283
LLC-STORES:182
encryption_time:28857940
cycles:u:138752091
LLC_REFERENCES:u:1006
LLC_MISSES:u:508
encryption_time:28625052
