cycles:u:138863579
LLC_REFERENCES:u:1875
LLC_MISSES:u:192
encryption_time:28755053
BRANCH_INSTRUCTIONS_RETIRED:31469375
MISPREDICTED_BRANCH_RETIRED:9568
PERF_COUNT_HW_INSTRUCTIONS:413980765
encryption_time:28652986
CACHE-REFERENCES:6723
PERF_COUNT_HW_CACHE_MISSES:1645
BRANCH-INSTRUCTIONS:31470087
encryption_time:28638694
PERF_COUNT_HW_BRANCH_MISSES:8958
L1-DCACHE-LOAD-MISSES:1596
L1-DCACHE-LOADS:175478587
encryption_time:28872917
L1-DCACHE-STORES:72015267
L1-ICACHE-LOAD-MISSES:5104
l1d.replacement:1770
encryption_time:28664478
LLC-LOADS:404
LLC-LOAD-MISSES:216
LLC-STORES:157
encryption_time:29000354
cycles:u:138808502
LLC_REFERENCES:u:1064
LLC_MISSES:u:370
encryption_time:28822871
