cycles:u:138644963
LLC_REFERENCES:u:1775
LLC_MISSES:u:249
encryption_time:28685061
BRANCH_INSTRUCTIONS_RETIRED:27027139
MISPREDICTED_BRANCH_RETIRED:6773
PERF_COUNT_HW_INSTRUCTIONS:405117095
encryption_time:28678357
CACHE-REFERENCES:4832
PERF_COUNT_HW_CACHE_MISSES:1137
BRANCH-INSTRUCTIONS:27019252
encryption_time:28498093
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1302
L1-DCACHE-LOADS:171030732
encryption_time:28549381
L1-DCACHE-STORES:72013431
L1-ICACHE-LOAD-MISSES:3845
l1d.replacement:1742
encryption_time:28363160
LLC-LOADS:419
LLC-LOAD-MISSES:227
LLC-STORES:188
encryption_time:28317267
cycles:u:138685136
LLC_REFERENCES:u:1178
LLC_MISSES:u:497
encryption_time:27756182
