cycles:u:138713309
LLC_REFERENCES:u:1340
LLC_MISSES:u:135
encryption_time:28631912
BRANCH_INSTRUCTIONS_RETIRED:30902848
MISPREDICTED_BRANCH_RETIRED:8948
PERF_COUNT_HW_INSTRUCTIONS:412861292
encryption_time:28465208
CACHE-REFERENCES:3837
PERF_COUNT_HW_CACHE_MISSES:1264
BRANCH-INSTRUCTIONS:30897131
encryption_time:28537017
PERF_COUNT_HW_BRANCH_MISSES:12514
L1-DCACHE-LOAD-MISSES:1890
L1-DCACHE-LOADS:174911191
encryption_time:28000663
L1-DCACHE-STORES:72013052
L1-ICACHE-LOAD-MISSES:3419
l1d.replacement:1522
encryption_time:28554238
LLC-LOADS:415
LLC-LOAD-MISSES:260
LLC-STORES:161
encryption_time:28286254
cycles:u:138921020
LLC_REFERENCES:u:1051
LLC_MISSES:u:476
encryption_time:28575683
