cycles:u:138895194
LLC_REFERENCES:u:1652
LLC_MISSES:u:332
encryption_time:28464055
BRANCH_INSTRUCTIONS_RETIRED:30897010
MISPREDICTED_BRANCH_RETIRED:7630
PERF_COUNT_HW_INSTRUCTIONS:412831762
encryption_time:28352691
CACHE-REFERENCES:5208
PERF_COUNT_HW_CACHE_MISSES:2029
BRANCH-INSTRUCTIONS:30901218
encryption_time:28563400
PERF_COUNT_HW_BRANCH_MISSES:7920
L1-DCACHE-LOAD-MISSES:1713
L1-DCACHE-LOADS:174910482
encryption_time:28722133
L1-DCACHE-STORES:72013050
L1-ICACHE-LOAD-MISSES:2900
l1d.replacement:1144
encryption_time:28885951
LLC-LOADS:432
LLC-LOAD-MISSES:286
LLC-STORES:197
encryption_time:29032564
cycles:u:138779308
LLC_REFERENCES:u:1164
LLC_MISSES:u:402
encryption_time:28811921
