cycles:u:138799453
LLC_REFERENCES:u:1599
LLC_MISSES:u:263
encryption_time:28586645
BRANCH_INSTRUCTIONS_RETIRED:30897470
MISPREDICTED_BRANCH_RETIRED:7704
PERF_COUNT_HW_INSTRUCTIONS:412834122
encryption_time:28693644
CACHE-REFERENCES:3532
PERF_COUNT_HW_CACHE_MISSES:997
BRANCH-INSTRUCTIONS:30897043
encryption_time:28775052
PERF_COUNT_HW_BRANCH_MISSES:7663
L1-DCACHE-LOAD-MISSES:2560
L1-DCACHE-LOADS:174909181
encryption_time:28691219
L1-DCACHE-STORES:72013691
L1-ICACHE-LOAD-MISSES:3730
l1d.replacement:1497
encryption_time:28783287
LLC-LOADS:356
LLC-LOAD-MISSES:115
LLC-STORES:216
encryption_time:28928268
cycles:u:138726772
LLC_REFERENCES:u:1034
LLC_MISSES:u:399
encryption_time:28604117
