cycles:u:138790142
LLC_REFERENCES:u:1521
LLC_MISSES:u:223
encryption_time:28719994
BRANCH_INSTRUCTIONS_RETIRED:30898937
MISPREDICTED_BRANCH_RETIRED:11747
PERF_COUNT_HW_INSTRUCTIONS:412840917
encryption_time:28882798
CACHE-REFERENCES:5705
PERF_COUNT_HW_CACHE_MISSES:1493
BRANCH-INSTRUCTIONS:30898450
encryption_time:28678886
PERF_COUNT_HW_BRANCH_MISSES:8434
L1-DCACHE-LOAD-MISSES:1290
L1-DCACHE-LOADS:174908070
encryption_time:28616418
L1-DCACHE-STORES:72013633
L1-ICACHE-LOAD-MISSES:3970
l1d.replacement:1852
encryption_time:28763988
LLC-LOADS:398
LLC-LOAD-MISSES:307
LLC-STORES:227
encryption_time:29167333
cycles:u:138778934
LLC_REFERENCES:u:959
LLC_MISSES:u:326
encryption_time:28611771
