cycles:u:138755227
LLC_REFERENCES:u:1584
LLC_MISSES:u:268
encryption_time:28622829
BRANCH_INSTRUCTIONS_RETIRED:30897312
MISPREDICTED_BRANCH_RETIRED:10902
PERF_COUNT_HW_INSTRUCTIONS:412833344
encryption_time:28613239
CACHE-REFERENCES:5034
PERF_COUNT_HW_CACHE_MISSES:1846
BRANCH-INSTRUCTIONS:30898954
encryption_time:28393099
PERF_COUNT_HW_BRANCH_MISSES:9355
L1-DCACHE-LOAD-MISSES:3459
L1-DCACHE-LOADS:174910247
encryption_time:28271340
L1-DCACHE-STORES:72013582
L1-ICACHE-LOAD-MISSES:3588
l1d.replacement:1364
encryption_time:28102409
LLC-LOADS:315
LLC-LOAD-MISSES:306
LLC-STORES:171
encryption_time:28445625
cycles:u:138736605
LLC_REFERENCES:u:887
LLC_MISSES:u:360
encryption_time:28265656
