cycles:u:138853387
LLC_REFERENCES:u:1642
LLC_MISSES:u:217
encryption_time:27844656
BRANCH_INSTRUCTIONS_RETIRED:30901719
MISPREDICTED_BRANCH_RETIRED:8094
PERF_COUNT_HW_INSTRUCTIONS:412855961
encryption_time:28689521
CACHE-REFERENCES:6322
PERF_COUNT_HW_CACHE_MISSES:1876
BRANCH-INSTRUCTIONS:30898918
encryption_time:28726640
PERF_COUNT_HW_BRANCH_MISSES:10568
L1-DCACHE-LOAD-MISSES:1915
L1-DCACHE-LOADS:174909623
encryption_time:28569871
L1-DCACHE-STORES:72013605
L1-ICACHE-LOAD-MISSES:3489
l1d.replacement:1285
encryption_time:28656977
LLC-LOADS:392
LLC-LOAD-MISSES:249
LLC-STORES:165
encryption_time:28990127
cycles:u:138798970
LLC_REFERENCES:u:863
LLC_MISSES:u:312
encryption_time:28736504
