cycles:u:138812721
LLC_REFERENCES:u:1806
LLC_MISSES:u:293
encryption_time:28774716
BRANCH_INSTRUCTIONS_RETIRED:30901978
MISPREDICTED_BRANCH_RETIRED:8829
PERF_COUNT_HW_INSTRUCTIONS:412857446
encryption_time:28775667
CACHE-REFERENCES:4845
PERF_COUNT_HW_CACHE_MISSES:1370
BRANCH-INSTRUCTIONS:30898006
encryption_time:28706694
PERF_COUNT_HW_BRANCH_MISSES:10063
L1-DCACHE-LOAD-MISSES:1284
L1-DCACHE-LOADS:174908178
encryption_time:28530802
L1-DCACHE-STORES:72013795
L1-ICACHE-LOAD-MISSES:4958
l1d.replacement:3435
encryption_time:29026254
LLC-LOADS:343
LLC-LOAD-MISSES:233
LLC-STORES:176
encryption_time:28995598
cycles:u:138696016
LLC_REFERENCES:u:946
LLC_MISSES:u:385
encryption_time:28593633
