cycles:u:138583428
LLC_REFERENCES:u:1747
LLC_MISSES:u:165
encryption_time:28623860
BRANCH_INSTRUCTIONS_RETIRED:27019346
MISPREDICTED_BRANCH_RETIRED:6292
PERF_COUNT_HW_INSTRUCTIONS:405077940
encryption_time:28727777
CACHE-REFERENCES:4888
PERF_COUNT_HW_CACHE_MISSES:1282
BRANCH-INSTRUCTIONS:27020364
encryption_time:28621835
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1213
L1-DCACHE-LOADS:171031470
encryption_time:28646917
L1-DCACHE-STORES:72013360
L1-ICACHE-LOAD-MISSES:3200
l1d.replacement:1205
encryption_time:28693600
LLC-LOADS:407
LLC-LOAD-MISSES:233
LLC-STORES:121
encryption_time:28665068
cycles:u:138644749
LLC_REFERENCES:u:902
LLC_MISSES:u:313
encryption_time:28804383
