cycles:u:138673819
LLC_REFERENCES:u:1479
LLC_MISSES:u:248
encryption_time:29022431
BRANCH_INSTRUCTIONS_RETIRED:30901285
MISPREDICTED_BRANCH_RETIRED:9369
PERF_COUNT_HW_INSTRUCTIONS:412853664
encryption_time:29048227
CACHE-REFERENCES:6151
PERF_COUNT_HW_CACHE_MISSES:1575
BRANCH-INSTRUCTIONS:30899612
encryption_time:29009720
PERF_COUNT_HW_BRANCH_MISSES:7854
L1-DCACHE-LOAD-MISSES:2239
L1-DCACHE-LOADS:174910104
encryption_time:28762636
L1-DCACHE-STORES:72014868
L1-ICACHE-LOAD-MISSES:4367
l1d.replacement:1798
encryption_time:28805205
LLC-LOADS:342
LLC-LOAD-MISSES:222
LLC-STORES:145
encryption_time:29050561
cycles:u:138699823
LLC_REFERENCES:u:932
LLC_MISSES:u:290
encryption_time:28672199
