cycles:u:138661069
LLC_REFERENCES:u:1905
LLC_MISSES:u:248
encryption_time:28827318
BRANCH_INSTRUCTIONS_RETIRED:27019602
MISPREDICTED_BRANCH_RETIRED:6295
PERF_COUNT_HW_INSTRUCTIONS:405079629
encryption_time:28752865
CACHE-REFERENCES:6788
PERF_COUNT_HW_CACHE_MISSES:1646
BRANCH-INSTRUCTIONS:27019814
encryption_time:28986080
PERF_COUNT_HW_BRANCH_MISSES:6439
L1-DCACHE-LOAD-MISSES:1920
L1-DCACHE-LOADS:171031886
encryption_time:28676024
L1-DCACHE-STORES:72014425
L1-ICACHE-LOAD-MISSES:3257
l1d.replacement:1315
encryption_time:28805401
LLC-LOADS:378
LLC-LOAD-MISSES:271
LLC-STORES:184
encryption_time:29089553
cycles:u:138579714
LLC_REFERENCES:u:931
LLC_MISSES:u:397
encryption_time:28967050
