cycles:u:138921381
LLC_REFERENCES:u:1864
LLC_MISSES:u:311
encryption_time:29023747
BRANCH_INSTRUCTIONS_RETIRED:31469881
MISPREDICTED_BRANCH_RETIRED:8056
PERF_COUNT_HW_INSTRUCTIONS:413984042
encryption_time:28784940
CACHE-REFERENCES:4470
PERF_COUNT_HW_CACHE_MISSES:813
BRANCH-INSTRUCTIONS:31469386
encryption_time:28625683
PERF_COUNT_HW_BRANCH_MISSES:9831
L1-DCACHE-LOAD-MISSES:1382
L1-DCACHE-LOADS:175480594
encryption_time:28775804
L1-DCACHE-STORES:72013328
L1-ICACHE-LOAD-MISSES:3026
l1d.replacement:1310
encryption_time:28694836
LLC-LOADS:435
LLC-LOAD-MISSES:213
LLC-STORES:155
encryption_time:29155949
cycles:u:138851504
LLC_REFERENCES:u:1093
LLC_MISSES:u:318
encryption_time:28660834
