cycles:u:138938332
LLC_REFERENCES:u:1465
LLC_MISSES:u:270
encryption_time:27938159
BRANCH_INSTRUCTIONS_RETIRED:30901248
MISPREDICTED_BRANCH_RETIRED:9795
PERF_COUNT_HW_INSTRUCTIONS:412853568
encryption_time:28947690
CACHE-REFERENCES:5889
PERF_COUNT_HW_CACHE_MISSES:1717
BRANCH-INSTRUCTIONS:30898832
encryption_time:28971004
PERF_COUNT_HW_BRANCH_MISSES:7664
L1-DCACHE-LOAD-MISSES:1428
L1-DCACHE-LOADS:174909468
encryption_time:28963762
L1-DCACHE-STORES:72013716
L1-ICACHE-LOAD-MISSES:3651
l1d.replacement:1435
encryption_time:28506441
LLC-LOADS:352
LLC-LOAD-MISSES:347
LLC-STORES:149
encryption_time:28299725
cycles:u:138887858
LLC_REFERENCES:u:1234
LLC_MISSES:u:543
encryption_time:27911541
