cycles:u:138577816
LLC_REFERENCES:u:1653
LLC_MISSES:u:304
encryption_time:28651432
BRANCH_INSTRUCTIONS_RETIRED:27023313
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405098189
encryption_time:28825445
CACHE-REFERENCES:5857
PERF_COUNT_HW_CACHE_MISSES:1891
BRANCH-INSTRUCTIONS:27020457
encryption_time:28681283
PERF_COUNT_HW_BRANCH_MISSES:6175
L1-DCACHE-LOAD-MISSES:1235
L1-DCACHE-LOADS:171029600
encryption_time:28625536
L1-DCACHE-STORES:72014249
L1-ICACHE-LOAD-MISSES:3611
l1d.replacement:1527
encryption_time:28772790
LLC-LOADS:351
LLC-LOAD-MISSES:238
LLC-STORES:184
encryption_time:28949542
cycles:u:138585524
LLC_REFERENCES:u:1003
LLC_MISSES:u:430
encryption_time:28503397
