cycles:u:138821452
LLC_REFERENCES:u:1556
LLC_MISSES:u:240
encryption_time:28763930
BRANCH_INSTRUCTIONS_RETIRED:31471995
MISPREDICTED_BRANCH_RETIRED:11122
PERF_COUNT_HW_INSTRUCTIONS:413993981
encryption_time:28787620
CACHE-REFERENCES:5239
PERF_COUNT_HW_CACHE_MISSES:1215
BRANCH-INSTRUCTIONS:31468769
encryption_time:28704542
PERF_COUNT_HW_BRANCH_MISSES:8856
L1-DCACHE-LOAD-MISSES:1452
L1-DCACHE-LOADS:175479211
encryption_time:28565292
L1-DCACHE-STORES:72013940
L1-ICACHE-LOAD-MISSES:4890
l1d.replacement:3306
encryption_time:28939322
LLC-LOADS:362
LLC-LOAD-MISSES:286
LLC-STORES:188
encryption_time:28993321
cycles:u:138786109
LLC_REFERENCES:u:1076
LLC_MISSES:u:437
encryption_time:28861403
