cycles:u:138565366
LLC_REFERENCES:u:1539
LLC_MISSES:u:173
encryption_time:27885791
BRANCH_INSTRUCTIONS_RETIRED:27018597
MISPREDICTED_BRANCH_RETIRED:6213
PERF_COUNT_HW_INSTRUCTIONS:405073886
encryption_time:28098883
CACHE-REFERENCES:5191
PERF_COUNT_HW_CACHE_MISSES:1785
BRANCH-INSTRUCTIONS:27023647
encryption_time:28647729
PERF_COUNT_HW_BRANCH_MISSES:6386
L1-DCACHE-LOAD-MISSES:2115
L1-DCACHE-LOADS:171032862
encryption_time:28790620
L1-DCACHE-STORES:72015063
L1-ICACHE-LOAD-MISSES:3932
l1d.replacement:1572
encryption_time:28723882
LLC-LOADS:389
LLC-LOAD-MISSES:293
LLC-STORES:186
encryption_time:28902740
cycles:u:138598423
LLC_REFERENCES:u:940
LLC_MISSES:u:407
encryption_time:28600251
