cycles:u:138983533
LLC_REFERENCES:u:1609
LLC_MISSES:u:255
encryption_time:28009394
BRANCH_INSTRUCTIONS_RETIRED:31473813
MISPREDICTED_BRANCH_RETIRED:11205
PERF_COUNT_HW_INSTRUCTIONS:414004034
encryption_time:29044362
CACHE-REFERENCES:7501
PERF_COUNT_HW_CACHE_MISSES:1792
BRANCH-INSTRUCTIONS:31470034
encryption_time:28577443
PERF_COUNT_HW_BRANCH_MISSES:9674
L1-DCACHE-LOAD-MISSES:1411
L1-DCACHE-LOADS:175479695
encryption_time:28582072
L1-DCACHE-STORES:72013411
L1-ICACHE-LOAD-MISSES:3355
l1d.replacement:1324
encryption_time:28811424
LLC-LOADS:504
LLC-LOAD-MISSES:362
LLC-STORES:186
encryption_time:29100119
cycles:u:138840230
LLC_REFERENCES:u:1152
LLC_MISSES:u:360
encryption_time:28910294
