cycles:u:138608151
LLC_REFERENCES:u:1499
LLC_MISSES:u:236
encryption_time:28545407
BRANCH_INSTRUCTIONS_RETIRED:27024866
MISPREDICTED_BRANCH_RETIRED:6461
PERF_COUNT_HW_INSTRUCTIONS:405106101
encryption_time:28435596
CACHE-REFERENCES:4629
PERF_COUNT_HW_CACHE_MISSES:1312
BRANCH-INSTRUCTIONS:27019139
encryption_time:28470646
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1438
L1-DCACHE-LOADS:171030515
encryption_time:28728171
L1-DCACHE-STORES:72013648
L1-ICACHE-LOAD-MISSES:3130
l1d.replacement:1249
encryption_time:28716298
LLC-LOADS:473
LLC-LOAD-MISSES:342
LLC-STORES:233
encryption_time:29014938
cycles:u:138592224
LLC_REFERENCES:u:954
LLC_MISSES:u:375
encryption_time:28511978
