cycles:u:138638895
LLC_REFERENCES:u:1607
LLC_MISSES:u:347
encryption_time:28605573
BRANCH_INSTRUCTIONS_RETIRED:27020025
MISPREDICTED_BRANCH_RETIRED:6305
PERF_COUNT_HW_INSTRUCTIONS:405081320
encryption_time:28697559
CACHE-REFERENCES:4608
PERF_COUNT_HW_CACHE_MISSES:1316
BRANCH-INSTRUCTIONS:27019893
encryption_time:28558380
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:2818
L1-DCACHE-LOADS:171030248
encryption_time:28657745
L1-DCACHE-STORES:72013476
L1-ICACHE-LOAD-MISSES:3828
l1d.replacement:1443
encryption_time:28190363
LLC-LOADS:340
LLC-LOAD-MISSES:224
LLC-STORES:186
encryption_time:28323949
cycles:u:138783638
LLC_REFERENCES:u:1068
LLC_MISSES:u:379
encryption_time:28296491
