cycles:u:138863654
LLC_REFERENCES:u:1932
LLC_MISSES:u:364
encryption_time:28787567
BRANCH_INSTRUCTIONS_RETIRED:30903713
MISPREDICTED_BRANCH_RETIRED:8888
PERF_COUNT_HW_INSTRUCTIONS:412866646
encryption_time:28768526
CACHE-REFERENCES:4950
PERF_COUNT_HW_CACHE_MISSES:1281
BRANCH-INSTRUCTIONS:30899033
encryption_time:28547465
PERF_COUNT_HW_BRANCH_MISSES:9181
L1-DCACHE-LOAD-MISSES:1564
L1-DCACHE-LOADS:174909466
encryption_time:28551904
L1-DCACHE-STORES:72014307
L1-ICACHE-LOAD-MISSES:3788
l1d.replacement:1731
encryption_time:28737068
LLC-LOADS:431
LLC-LOAD-MISSES:210
LLC-STORES:159
encryption_time:28862310
cycles:u:138816408
LLC_REFERENCES:u:844
LLC_MISSES:u:374
encryption_time:28681782
