cycles:u:138942937
LLC_REFERENCES:u:1578
LLC_MISSES:u:215
encryption_time:29362811
BRANCH_INSTRUCTIONS_RETIRED:31472462
MISPREDICTED_BRANCH_RETIRED:7971
PERF_COUNT_HW_INSTRUCTIONS:413997119
encryption_time:29063612
CACHE-REFERENCES:4248
PERF_COUNT_HW_CACHE_MISSES:1269
BRANCH-INSTRUCTIONS:31467779
encryption_time:29083944
PERF_COUNT_HW_BRANCH_MISSES:9063
L1-DCACHE-LOAD-MISSES:2132
L1-DCACHE-LOADS:175480935
encryption_time:28997487
L1-DCACHE-STORES:72015176
L1-ICACHE-LOAD-MISSES:4088
l1d.replacement:1620
encryption_time:28999580
LLC-LOADS:353
LLC-LOAD-MISSES:271
LLC-STORES:142
encryption_time:29202457
cycles:u:138725015
LLC_REFERENCES:u:988
LLC_MISSES:u:454
encryption_time:28572444
