cycles:u:138661551
LLC_REFERENCES:u:1764
LLC_MISSES:u:276
encryption_time:28749848
BRANCH_INSTRUCTIONS_RETIRED:27024780
MISPREDICTED_BRANCH_RETIRED:6423
PERF_COUNT_HW_INSTRUCTIONS:405105700
encryption_time:28647287
CACHE-REFERENCES:4358
PERF_COUNT_HW_CACHE_MISSES:1532
BRANCH-INSTRUCTIONS:27019655
encryption_time:28544913
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1281
L1-DCACHE-LOADS:171029853
encryption_time:28131270
L1-DCACHE-STORES:72013217
L1-ICACHE-LOAD-MISSES:2468
l1d.replacement:1285
encryption_time:27910477
LLC-LOADS:426
LLC-LOAD-MISSES:350
LLC-STORES:166
encryption_time:28355299
cycles:u:138710538
LLC_REFERENCES:u:983
LLC_MISSES:u:450
encryption_time:27888751
