cycles:u:139062222
LLC_REFERENCES:u:2434
LLC_MISSES:u:406
encryption_time:28984193
BRANCH_INSTRUCTIONS_RETIRED:31469377
MISPREDICTED_BRANCH_RETIRED:9632
PERF_COUNT_HW_INSTRUCTIONS:413980073
encryption_time:28778177
CACHE-REFERENCES:5768
PERF_COUNT_HW_CACHE_MISSES:1208
BRANCH-INSTRUCTIONS:31469229
encryption_time:28610105
PERF_COUNT_HW_BRANCH_MISSES:8224
L1-DCACHE-LOAD-MISSES:1703
L1-DCACHE-LOADS:175481482
encryption_time:28684542
L1-DCACHE-STORES:72014275
L1-ICACHE-LOAD-MISSES:3682
l1d.replacement:1343
encryption_time:28858226
LLC-LOADS:440
LLC-LOAD-MISSES:225
LLC-STORES:164
encryption_time:28948989
cycles:u:138769299
LLC_REFERENCES:u:976
LLC_MISSES:u:410
encryption_time:28661667
