cycles:u:138738222
LLC_REFERENCES:u:2128
LLC_MISSES:u:341
encryption_time:29142128
BRANCH_INSTRUCTIONS_RETIRED:30903524
MISPREDICTED_BRANCH_RETIRED:9396
PERF_COUNT_HW_INSTRUCTIONS:412865973
encryption_time:29198277
CACHE-REFERENCES:4958
PERF_COUNT_HW_CACHE_MISSES:1395
BRANCH-INSTRUCTIONS:30897697
encryption_time:28893180
PERF_COUNT_HW_BRANCH_MISSES:7937
L1-DCACHE-LOAD-MISSES:1498
L1-DCACHE-LOADS:174909216
encryption_time:28603884
L1-DCACHE-STORES:72013468
L1-ICACHE-LOAD-MISSES:3827
l1d.replacement:1694
encryption_time:28683730
LLC-LOADS:551
LLC-LOAD-MISSES:248
LLC-STORES:203
encryption_time:29018909
cycles:u:138731341
LLC_REFERENCES:u:990
LLC_MISSES:u:336
encryption_time:28652809
