cycles:u:138629429
LLC_REFERENCES:u:1725
LLC_MISSES:u:165
encryption_time:28653144
BRANCH_INSTRUCTIONS_RETIRED:27023915
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405101216
encryption_time:28551765
CACHE-REFERENCES:5202
PERF_COUNT_HW_CACHE_MISSES:1587
BRANCH-INSTRUCTIONS:27020250
encryption_time:28571872
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1124
L1-DCACHE-LOADS:171029361
encryption_time:28631287
L1-DCACHE-STORES:72013522
L1-ICACHE-LOAD-MISSES:3142
l1d.replacement:1373
encryption_time:28221157
LLC-LOADS:420
LLC-LOAD-MISSES:257
LLC-STORES:226
encryption_time:28434333
cycles:u:138740044
LLC_REFERENCES:u:1198
LLC_MISSES:u:343
encryption_time:27889552
