cycles:u:138721243
LLC_REFERENCES:u:1625
LLC_MISSES:u:262
encryption_time:28540640
BRANCH_INSTRUCTIONS_RETIRED:30902840
MISPREDICTED_BRANCH_RETIRED:8531
PERF_COUNT_HW_INSTRUCTIONS:412862431
encryption_time:28705204
CACHE-REFERENCES:5414
PERF_COUNT_HW_CACHE_MISSES:1698
BRANCH-INSTRUCTIONS:30898409
encryption_time:28575955
PERF_COUNT_HW_BRANCH_MISSES:7912
L1-DCACHE-LOAD-MISSES:1462
L1-DCACHE-LOADS:174908888
encryption_time:28880528
L1-DCACHE-STORES:72014367
L1-ICACHE-LOAD-MISSES:4243
l1d.replacement:1796
encryption_time:28922277
LLC-LOADS:337
LLC-LOAD-MISSES:216
LLC-STORES:171
encryption_time:29092372
cycles:u:138732553
LLC_REFERENCES:u:938
LLC_MISSES:u:284
encryption_time:28740796
