cycles:u:138874203
LLC_REFERENCES:u:2024
LLC_MISSES:u:263
encryption_time:27885758
BRANCH_INSTRUCTIONS_RETIRED:30897826
MISPREDICTED_BRANCH_RETIRED:9264
PERF_COUNT_HW_INSTRUCTIONS:412836485
encryption_time:28671338
CACHE-REFERENCES:4639
PERF_COUNT_HW_CACHE_MISSES:1423
BRANCH-INSTRUCTIONS:30897865
encryption_time:28713405
PERF_COUNT_HW_BRANCH_MISSES:10557
L1-DCACHE-LOAD-MISSES:2123
L1-DCACHE-LOADS:174907724
encryption_time:28642358
L1-DCACHE-STORES:72014423
L1-ICACHE-LOAD-MISSES:4075
l1d.replacement:1412
encryption_time:28632646
LLC-LOADS:330
LLC-LOAD-MISSES:281
LLC-STORES:126
encryption_time:28675924
cycles:u:138727902
LLC_REFERENCES:u:1042
LLC_MISSES:u:423
encryption_time:28639429
