cycles:u:138857467
LLC_REFERENCES:u:1827
LLC_MISSES:u:309
encryption_time:28798594
BRANCH_INSTRUCTIONS_RETIRED:30900960
MISPREDICTED_BRANCH_RETIRED:9623
PERF_COUNT_HW_INSTRUCTIONS:412851724
encryption_time:28572170
CACHE-REFERENCES:5873
PERF_COUNT_HW_CACHE_MISSES:1724
BRANCH-INSTRUCTIONS:30898995
encryption_time:28678256
PERF_COUNT_HW_BRANCH_MISSES:8942
L1-DCACHE-LOAD-MISSES:3111
L1-DCACHE-LOADS:174907160
encryption_time:29019385
L1-DCACHE-STORES:72014284
L1-ICACHE-LOAD-MISSES:4041
l1d.replacement:1508
encryption_time:29049652
LLC-LOADS:275
LLC-LOAD-MISSES:206
LLC-STORES:159
encryption_time:28914103
cycles:u:138814568
LLC_REFERENCES:u:860
LLC_MISSES:u:358
encryption_time:28630969
