cycles:u:138777700
LLC_REFERENCES:u:1580
LLC_MISSES:u:117
encryption_time:28665768
BRANCH_INSTRUCTIONS_RETIRED:30903519
MISPREDICTED_BRANCH_RETIRED:8221
PERF_COUNT_HW_INSTRUCTIONS:412864608
encryption_time:28683795
CACHE-REFERENCES:5032
PERF_COUNT_HW_CACHE_MISSES:1348
BRANCH-INSTRUCTIONS:30898402
encryption_time:28256525
PERF_COUNT_HW_BRANCH_MISSES:7609
L1-DCACHE-LOAD-MISSES:1020
L1-DCACHE-LOADS:174907376
encryption_time:27667594
L1-DCACHE-STORES:72013411
L1-ICACHE-LOAD-MISSES:3566
l1d.replacement:1389
encryption_time:28101139
LLC-LOADS:421
LLC-LOAD-MISSES:201
LLC-STORES:190
encryption_time:28511112
cycles:u:138769289
LLC_REFERENCES:u:1015
LLC_MISSES:u:341
encryption_time:28743283
