cycles:u:138620349
LLC_REFERENCES:u:1683
LLC_MISSES:u:171
encryption_time:28672407
BRANCH_INSTRUCTIONS_RETIRED:27019399
MISPREDICTED_BRANCH_RETIRED:6301
PERF_COUNT_HW_INSTRUCTIONS:405078248
encryption_time:28662837
CACHE-REFERENCES:4265
PERF_COUNT_HW_CACHE_MISSES:1192
BRANCH-INSTRUCTIONS:27019726
encryption_time:28633046
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:1323
L1-DCACHE-LOADS:171030652
encryption_time:28330406
L1-DCACHE-STORES:72014458
L1-ICACHE-LOAD-MISSES:4478
l1d.replacement:10762
encryption_time:29623716
LLC-LOADS:1169
LLC-LOAD-MISSES:1090
LLC-STORES:282
encryption_time:30133251
cycles:u:138962697
LLC_REFERENCES:u:1759
LLC_MISSES:u:1153
encryption_time:29277383
