cycles:u:138954619
LLC_REFERENCES:u:2066
LLC_MISSES:u:404
encryption_time:29008453
BRANCH_INSTRUCTIONS_RETIRED:27021920
MISPREDICTED_BRANCH_RETIRED:6474
PERF_COUNT_HW_INSTRUCTIONS:405090818
encryption_time:28657111
CACHE-REFERENCES:4814
PERF_COUNT_HW_CACHE_MISSES:1401
BRANCH-INSTRUCTIONS:27019923
encryption_time:28791664
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1491
L1-DCACHE-LOADS:171030501
encryption_time:28555078
L1-DCACHE-STORES:72013928
L1-ICACHE-LOAD-MISSES:3754
l1d.replacement:1415
encryption_time:28693252
LLC-LOADS:482
LLC-LOAD-MISSES:195
LLC-STORES:263
encryption_time:29212016
cycles:u:138588687
LLC_REFERENCES:u:900
LLC_MISSES:u:304
encryption_time:28530610
