cycles:u:138627578
LLC_REFERENCES:u:1630
LLC_MISSES:u:274
encryption_time:28562240
BRANCH_INSTRUCTIONS_RETIRED:27019175
MISPREDICTED_BRANCH_RETIRED:6275
PERF_COUNT_HW_INSTRUCTIONS:405076995
encryption_time:28523710
CACHE-REFERENCES:7430
PERF_COUNT_HW_CACHE_MISSES:2387
BRANCH-INSTRUCTIONS:27021263
encryption_time:28531255
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:1326
L1-DCACHE-LOADS:171030616
encryption_time:28565346
L1-DCACHE-STORES:72013445
L1-ICACHE-LOAD-MISSES:3247
l1d.replacement:1345
encryption_time:28031541
LLC-LOADS:379
LLC-LOAD-MISSES:335
LLC-STORES:187
encryption_time:28490412
cycles:u:138681292
LLC_REFERENCES:u:1046
LLC_MISSES:u:403
encryption_time:27846622
