cycles:u:138643781
LLC_REFERENCES:u:1512
LLC_MISSES:u:235
encryption_time:28748928
BRANCH_INSTRUCTIONS_RETIRED:27024824
MISPREDICTED_BRANCH_RETIRED:6400
PERF_COUNT_HW_INSTRUCTIONS:405106585
encryption_time:28775241
CACHE-REFERENCES:5042
PERF_COUNT_HW_CACHE_MISSES:1558
BRANCH-INSTRUCTIONS:27020333
encryption_time:28523634
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1431
L1-DCACHE-LOADS:171030887
encryption_time:27772420
L1-DCACHE-STORES:72013404
L1-ICACHE-LOAD-MISSES:3133
l1d.replacement:1348
encryption_time:28153601
LLC-LOADS:452
LLC-LOAD-MISSES:279
LLC-STORES:182
encryption_time:28274007
cycles:u:138632968
LLC_REFERENCES:u:892
LLC_MISSES:u:326
encryption_time:28116533
