cycles:u:138589108
LLC_REFERENCES:u:1841
LLC_MISSES:u:305
encryption_time:28485708
BRANCH_INSTRUCTIONS_RETIRED:27023717
MISPREDICTED_BRANCH_RETIRED:6378
PERF_COUNT_HW_INSTRUCTIONS:405100383
encryption_time:28294526
CACHE-REFERENCES:5011
PERF_COUNT_HW_CACHE_MISSES:1301
BRANCH-INSTRUCTIONS:27020078
encryption_time:27519626
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:2131
L1-DCACHE-LOADS:171030765
encryption_time:27539308
L1-DCACHE-STORES:72014003
L1-ICACHE-LOAD-MISSES:3422
l1d.replacement:1523
encryption_time:27915754
LLC-LOADS:414
LLC-LOAD-MISSES:248
LLC-STORES:158
encryption_time:28132947
cycles:u:138673828
LLC_REFERENCES:u:1144
LLC_MISSES:u:281
encryption_time:27681334
