cycles:u:138645261
LLC_REFERENCES:u:1519
LLC_MISSES:u:298
encryption_time:28252032
BRANCH_INSTRUCTIONS_RETIRED:27023371
MISPREDICTED_BRANCH_RETIRED:6298
PERF_COUNT_HW_INSTRUCTIONS:405098407
encryption_time:28709830
CACHE-REFERENCES:5970
PERF_COUNT_HW_CACHE_MISSES:1821
BRANCH-INSTRUCTIONS:27021701
encryption_time:28643974
PERF_COUNT_HW_BRANCH_MISSES:9119
L1-DCACHE-LOAD-MISSES:1413
L1-DCACHE-LOADS:171030175
encryption_time:28498754
L1-DCACHE-STORES:72015183
L1-ICACHE-LOAD-MISSES:4810
l1d.replacement:1754
encryption_time:28059361
LLC-LOADS:423
LLC-LOAD-MISSES:270
LLC-STORES:166
encryption_time:28171228
cycles:u:138695446
LLC_REFERENCES:u:855
LLC_MISSES:u:413
encryption_time:27823456
