cycles:u:138690213
LLC_REFERENCES:u:1380
LLC_MISSES:u:300
encryption_time:28236001
BRANCH_INSTRUCTIONS_RETIRED:27023744
MISPREDICTED_BRANCH_RETIRED:6446
PERF_COUNT_HW_INSTRUCTIONS:405100552
encryption_time:29166455
CACHE-REFERENCES:5117
PERF_COUNT_HW_CACHE_MISSES:1535
BRANCH-INSTRUCTIONS:27020017
encryption_time:28564503
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1319
L1-DCACHE-LOADS:171030934
encryption_time:28500810
L1-DCACHE-STORES:72013440
L1-ICACHE-LOAD-MISSES:2844
l1d.replacement:1281
encryption_time:28651681
LLC-LOADS:403
LLC-LOAD-MISSES:271
LLC-STORES:174
encryption_time:29007236
cycles:u:138622173
LLC_REFERENCES:u:908
LLC_MISSES:u:429
encryption_time:28603122
