cycles:u:139081617
LLC_REFERENCES:u:2945
LLC_MISSES:u:227
encryption_time:28332901
BRANCH_INSTRUCTIONS_RETIRED:30897529
MISPREDICTED_BRANCH_RETIRED:7975
PERF_COUNT_HW_INSTRUCTIONS:412834145
encryption_time:28659027
CACHE-REFERENCES:5925
PERF_COUNT_HW_CACHE_MISSES:1356
BRANCH-INSTRUCTIONS:30899790
encryption_time:28552590
PERF_COUNT_HW_BRANCH_MISSES:9756
L1-DCACHE-LOAD-MISSES:1513
L1-DCACHE-LOADS:174908308
encryption_time:28528535
L1-DCACHE-STORES:72013582
L1-ICACHE-LOAD-MISSES:3263
l1d.replacement:1229
encryption_time:28324215
LLC-LOADS:364
LLC-LOAD-MISSES:217
LLC-STORES:146
encryption_time:28127558
cycles:u:138829342
LLC_REFERENCES:u:1073
LLC_MISSES:u:404
encryption_time:27931094
