cycles:u:138637236
LLC_REFERENCES:u:1585
LLC_MISSES:u:149
encryption_time:28751821
BRANCH_INSTRUCTIONS_RETIRED:27021519
MISPREDICTED_BRANCH_RETIRED:6500
PERF_COUNT_HW_INSTRUCTIONS:405088416
encryption_time:28530397
CACHE-REFERENCES:4223
PERF_COUNT_HW_CACHE_MISSES:1218
BRANCH-INSTRUCTIONS:27019781
encryption_time:28493603
PERF_COUNT_HW_BRANCH_MISSES:6197
L1-DCACHE-LOAD-MISSES:1203
L1-DCACHE-LOADS:171029889
encryption_time:28567433
L1-DCACHE-STORES:72015131
L1-ICACHE-LOAD-MISSES:4562
l1d.replacement:1703
encryption_time:28411701
LLC-LOADS:388
LLC-LOAD-MISSES:258
LLC-STORES:143
encryption_time:28190231
cycles:u:138675469
LLC_REFERENCES:u:991
LLC_MISSES:u:393
encryption_time:27629152
