cycles:u:138814331
LLC_REFERENCES:u:1675
LLC_MISSES:u:267
encryption_time:28686821
BRANCH_INSTRUCTIONS_RETIRED:30901710
MISPREDICTED_BRANCH_RETIRED:8047
PERF_COUNT_HW_INSTRUCTIONS:412856070
encryption_time:28732236
CACHE-REFERENCES:6364
PERF_COUNT_HW_CACHE_MISSES:1683
BRANCH-INSTRUCTIONS:30898759
encryption_time:28664719
PERF_COUNT_HW_BRANCH_MISSES:8727
L1-DCACHE-LOAD-MISSES:1668
L1-DCACHE-LOADS:174910868
encryption_time:28286825
L1-DCACHE-STORES:72015059
L1-ICACHE-LOAD-MISSES:6628
l1d.replacement:1814
encryption_time:28321357
LLC-LOADS:332
LLC-LOAD-MISSES:233
LLC-STORES:171
encryption_time:28391321
cycles:u:138887968
LLC_REFERENCES:u:883
LLC_MISSES:u:342
encryption_time:27762176
