cycles:u:138806006
LLC_REFERENCES:u:1580
LLC_MISSES:u:164
encryption_time:28789859
BRANCH_INSTRUCTIONS_RETIRED:31472073
MISPREDICTED_BRANCH_RETIRED:9389
PERF_COUNT_HW_INSTRUCTIONS:413994519
encryption_time:28709546
CACHE-REFERENCES:4645
PERF_COUNT_HW_CACHE_MISSES:1284
BRANCH-INSTRUCTIONS:31468551
encryption_time:28672095
PERF_COUNT_HW_BRANCH_MISSES:9202
L1-DCACHE-LOAD-MISSES:1530
L1-DCACHE-LOADS:175480455
encryption_time:28808252
L1-DCACHE-STORES:72014203
L1-ICACHE-LOAD-MISSES:3293
l1d.replacement:1383
encryption_time:28859608
LLC-LOADS:394
LLC-LOAD-MISSES:251
LLC-STORES:205
encryption_time:28877702
cycles:u:138734858
LLC_REFERENCES:u:840
LLC_MISSES:u:370
encryption_time:28455970
