cycles:u:138615792
LLC_REFERENCES:u:1492
LLC_MISSES:u:259
encryption_time:28650728
BRANCH_INSTRUCTIONS_RETIRED:27022922
MISPREDICTED_BRANCH_RETIRED:9352
PERF_COUNT_HW_INSTRUCTIONS:405094952
encryption_time:29003871
CACHE-REFERENCES:4237
PERF_COUNT_HW_CACHE_MISSES:1133
BRANCH-INSTRUCTIONS:27019607
encryption_time:28749057
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:1902
L1-DCACHE-LOADS:171030106
encryption_time:28583145
L1-DCACHE-STORES:72012980
L1-ICACHE-LOAD-MISSES:2681
l1d.replacement:1041
encryption_time:28785567
LLC-LOADS:344
LLC-LOAD-MISSES:159
LLC-STORES:81
encryption_time:28897770
cycles:u:138579439
LLC_REFERENCES:u:859
LLC_MISSES:u:288
encryption_time:28565843
