cycles:u:138616539
LLC_REFERENCES:u:1574
LLC_MISSES:u:268
encryption_time:28686772
BRANCH_INSTRUCTIONS_RETIRED:27023082
MISPREDICTED_BRANCH_RETIRED:6286
PERF_COUNT_HW_INSTRUCTIONS:405096738
encryption_time:28717014
CACHE-REFERENCES:9934
PERF_COUNT_HW_CACHE_MISSES:3261
BRANCH-INSTRUCTIONS:27023423
encryption_time:28474777
PERF_COUNT_HW_BRANCH_MISSES:6159
L1-DCACHE-LOAD-MISSES:1017
L1-DCACHE-LOADS:171029351
encryption_time:28222795
L1-DCACHE-STORES:72013526
L1-ICACHE-LOAD-MISSES:3922
l1d.replacement:1504
encryption_time:28316946
LLC-LOADS:301
LLC-LOAD-MISSES:273
LLC-STORES:184
encryption_time:28285825
cycles:u:138942721
LLC_REFERENCES:u:1508
LLC_MISSES:u:413
encryption_time:28336819
