cycles:u:138707052
LLC_REFERENCES:u:1815
LLC_MISSES:u:220
encryption_time:27909127
BRANCH_INSTRUCTIONS_RETIRED:27023035
MISPREDICTED_BRANCH_RETIRED:6298
PERF_COUNT_HW_INSTRUCTIONS:405096686
encryption_time:28014116
CACHE-REFERENCES:7658
PERF_COUNT_HW_CACHE_MISSES:1666
BRANCH-INSTRUCTIONS:27020945
encryption_time:28952079
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1075
L1-DCACHE-LOADS:171029478
encryption_time:28611069
L1-DCACHE-STORES:72015410
L1-ICACHE-LOAD-MISSES:3997
l1d.replacement:1720
encryption_time:28695050
LLC-LOADS:363
LLC-LOAD-MISSES:292
LLC-STORES:171
encryption_time:28721170
cycles:u:138637966
LLC_REFERENCES:u:1045
LLC_MISSES:u:383
encryption_time:28603197
