cycles:u:138598718
LLC_REFERENCES:u:1469
LLC_MISSES:u:331
encryption_time:28831505
BRANCH_INSTRUCTIONS_RETIRED:27023433
MISPREDICTED_BRANCH_RETIRED:6403
PERF_COUNT_HW_INSTRUCTIONS:405098970
encryption_time:28747752
CACHE-REFERENCES:4993
PERF_COUNT_HW_CACHE_MISSES:1176
BRANCH-INSTRUCTIONS:27021221
encryption_time:28588563
PERF_COUNT_HW_BRANCH_MISSES:8715
L1-DCACHE-LOAD-MISSES:1111
L1-DCACHE-LOADS:171031390
encryption_time:28494931
L1-DCACHE-STORES:72013429
L1-ICACHE-LOAD-MISSES:3573
l1d.replacement:1409
encryption_time:28656346
LLC-LOADS:343
LLC-LOAD-MISSES:212
LLC-STORES:184
encryption_time:28815866
cycles:u:138546685
LLC_REFERENCES:u:1100
LLC_MISSES:u:378
encryption_time:28541815
