cycles:u:138734508
LLC_REFERENCES:u:1738
LLC_MISSES:u:155
encryption_time:28666147
BRANCH_INSTRUCTIONS_RETIRED:30902903
MISPREDICTED_BRANCH_RETIRED:8663
PERF_COUNT_HW_INSTRUCTIONS:412861844
encryption_time:28705677
CACHE-REFERENCES:6809
PERF_COUNT_HW_CACHE_MISSES:1708
BRANCH-INSTRUCTIONS:30898397
encryption_time:28601499
PERF_COUNT_HW_BRANCH_MISSES:7862
L1-DCACHE-LOAD-MISSES:1111
L1-DCACHE-LOADS:174907417
encryption_time:28656092
L1-DCACHE-STORES:72016027
L1-ICACHE-LOAD-MISSES:5250
l1d.replacement:1908
encryption_time:28349044
LLC-LOADS:331
LLC-LOAD-MISSES:256
LLC-STORES:216
encryption_time:28311361
cycles:u:138963767
LLC_REFERENCES:u:993
LLC_MISSES:u:394
encryption_time:27943722
