cycles:u:138739821
LLC_REFERENCES:u:1728
LLC_MISSES:u:212
encryption_time:28632430
BRANCH_INSTRUCTIONS_RETIRED:30902498
MISPREDICTED_BRANCH_RETIRED:8732
PERF_COUNT_HW_INSTRUCTIONS:412860532
encryption_time:28616142
CACHE-REFERENCES:6527
PERF_COUNT_HW_CACHE_MISSES:1727
BRANCH-INSTRUCTIONS:30898376
encryption_time:28285484
PERF_COUNT_HW_BRANCH_MISSES:8973
L1-DCACHE-LOAD-MISSES:1375
L1-DCACHE-LOADS:174908082
encryption_time:27953585
L1-DCACHE-STORES:72014459
L1-ICACHE-LOAD-MISSES:3337
l1d.replacement:1544
encryption_time:27855311
LLC-LOADS:346
LLC-LOAD-MISSES:279
LLC-STORES:164
encryption_time:28726224
cycles:u:138863471
LLC_REFERENCES:u:897
LLC_MISSES:u:441
encryption_time:28621392
