cycles:u:138848566
LLC_REFERENCES:u:1686
LLC_MISSES:u:159
encryption_time:28765342
BRANCH_INSTRUCTIONS_RETIRED:31468470
MISPREDICTED_BRANCH_RETIRED:7861
PERF_COUNT_HW_INSTRUCTIONS:413976155
encryption_time:28794966
CACHE-REFERENCES:6432
PERF_COUNT_HW_CACHE_MISSES:1908
BRANCH-INSTRUCTIONS:31469358
encryption_time:28905273
PERF_COUNT_HW_BRANCH_MISSES:9317
L1-DCACHE-LOAD-MISSES:1339
L1-DCACHE-LOADS:175479507
encryption_time:28630921
L1-DCACHE-STORES:72015069
L1-ICACHE-LOAD-MISSES:3758
l1d.replacement:1621
encryption_time:28848503
LLC-LOADS:381
LLC-LOAD-MISSES:254
LLC-STORES:128
encryption_time:29002091
cycles:u:138737516
LLC_REFERENCES:u:871
LLC_MISSES:u:377
encryption_time:28591935
