cycles:u:138648540
LLC_REFERENCES:u:1521
LLC_MISSES:u:241
encryption_time:28665760
BRANCH_INSTRUCTIONS_RETIRED:27023772
MISPREDICTED_BRANCH_RETIRED:6315
PERF_COUNT_HW_INSTRUCTIONS:405100504
encryption_time:28948968
CACHE-REFERENCES:8122
PERF_COUNT_HW_CACHE_MISSES:1726
BRANCH-INSTRUCTIONS:27023175
encryption_time:28953823
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1105
L1-DCACHE-LOADS:171029603
encryption_time:28745100
L1-DCACHE-STORES:72013264
L1-ICACHE-LOAD-MISSES:4245
l1d.replacement:2240
encryption_time:28006866
LLC-LOADS:396
LLC-LOAD-MISSES:219
LLC-STORES:151
encryption_time:28218990
cycles:u:138662011
LLC_REFERENCES:u:940
LLC_MISSES:u:359
encryption_time:27664546
