cycles:u:138825373
LLC_REFERENCES:u:1586
LLC_MISSES:u:228
encryption_time:28665973
BRANCH_INSTRUCTIONS_RETIRED:31470364
MISPREDICTED_BRANCH_RETIRED:8897
PERF_COUNT_HW_INSTRUCTIONS:413985301
encryption_time:28617316
CACHE-REFERENCES:4385
PERF_COUNT_HW_CACHE_MISSES:1092
BRANCH-INSTRUCTIONS:31468654
encryption_time:28590618
PERF_COUNT_HW_BRANCH_MISSES:7839
L1-DCACHE-LOAD-MISSES:2333
L1-DCACHE-LOADS:175479743
encryption_time:28681114
L1-DCACHE-STORES:72013469
L1-ICACHE-LOAD-MISSES:3067
l1d.replacement:1761
encryption_time:28666385
LLC-LOADS:433
LLC-LOAD-MISSES:249
LLC-STORES:168
encryption_time:29029915
cycles:u:138774750
LLC_REFERENCES:u:876
LLC_MISSES:u:395
encryption_time:28638570
