cycles:u:138575006
LLC_REFERENCES:u:1798
LLC_MISSES:u:235
encryption_time:28536320
BRANCH_INSTRUCTIONS_RETIRED:27020520
MISPREDICTED_BRANCH_RETIRED:6308
PERF_COUNT_HW_INSTRUCTIONS:405083753
encryption_time:28594199
CACHE-REFERENCES:5003
PERF_COUNT_HW_CACHE_MISSES:1354
BRANCH-INSTRUCTIONS:27019091
encryption_time:28599409
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1336
L1-DCACHE-LOADS:171029938
encryption_time:28563625
L1-DCACHE-STORES:72013822
L1-ICACHE-LOAD-MISSES:3196
l1d.replacement:1370
encryption_time:28758258
LLC-LOADS:408
LLC-LOAD-MISSES:218
LLC-STORES:157
encryption_time:28904524
cycles:u:138643119
LLC_REFERENCES:u:879
LLC_MISSES:u:275
encryption_time:28712876
