cycles:u:138802928
LLC_REFERENCES:u:1636
LLC_MISSES:u:231
encryption_time:28799472
BRANCH_INSTRUCTIONS_RETIRED:31473567
MISPREDICTED_BRANCH_RETIRED:10379
PERF_COUNT_HW_INSTRUCTIONS:414002345
encryption_time:28883083
CACHE-REFERENCES:8681
PERF_COUNT_HW_CACHE_MISSES:2062
BRANCH-INSTRUCTIONS:31470604
encryption_time:28573171
PERF_COUNT_HW_BRANCH_MISSES:7701
L1-DCACHE-LOAD-MISSES:1122
L1-DCACHE-LOADS:175478088
encryption_time:28518022
L1-DCACHE-STORES:72013483
L1-ICACHE-LOAD-MISSES:3327
l1d.replacement:1343
encryption_time:28972808
LLC-LOADS:365
LLC-LOAD-MISSES:298
LLC-STORES:276
encryption_time:29225426
cycles:u:138734788
LLC_REFERENCES:u:933
LLC_MISSES:u:367
encryption_time:28593669
