cycles:u:138827308
LLC_REFERENCES:u:1610
LLC_MISSES:u:149
encryption_time:28786392
BRANCH_INSTRUCTIONS_RETIRED:30901891
MISPREDICTED_BRANCH_RETIRED:8040
PERF_COUNT_HW_INSTRUCTIONS:412857192
encryption_time:28572157
CACHE-REFERENCES:4982
PERF_COUNT_HW_CACHE_MISSES:1173
BRANCH-INSTRUCTIONS:30897189
encryption_time:28592165
PERF_COUNT_HW_BRANCH_MISSES:11048
L1-DCACHE-LOAD-MISSES:1692
L1-DCACHE-LOADS:174907907
encryption_time:28182877
L1-DCACHE-STORES:72013971
L1-ICACHE-LOAD-MISSES:3834
l1d.replacement:1330
encryption_time:27925842
LLC-LOADS:356
LLC-LOAD-MISSES:198
LLC-STORES:191
encryption_time:28192408
cycles:u:138823877
LLC_REFERENCES:u:1203
LLC_MISSES:u:404
encryption_time:27981210
