cycles:u:138577916
LLC_REFERENCES:u:1786
LLC_MISSES:u:164
encryption_time:28543142
BRANCH_INSTRUCTIONS_RETIRED:27019462
MISPREDICTED_BRANCH_RETIRED:6254
PERF_COUNT_HW_INSTRUCTIONS:405078272
encryption_time:28606777
CACHE-REFERENCES:4391
PERF_COUNT_HW_CACHE_MISSES:1210
BRANCH-INSTRUCTIONS:27019429
encryption_time:28639019
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:1343
L1-DCACHE-LOADS:171030578
encryption_time:28625760
L1-DCACHE-STORES:72015423
L1-ICACHE-LOAD-MISSES:4168
l1d.replacement:1697
encryption_time:28630968
LLC-LOADS:389
LLC-LOAD-MISSES:225
LLC-STORES:124
encryption_time:28084263
cycles:u:138713902
LLC_REFERENCES:u:903
LLC_MISSES:u:379
encryption_time:27917119
