cycles:u:138864228
LLC_REFERENCES:u:1540
LLC_MISSES:u:163
encryption_time:28109064
BRANCH_INSTRUCTIONS_RETIRED:30902158
MISPREDICTED_BRANCH_RETIRED:11061
PERF_COUNT_HW_INSTRUCTIONS:412857916
encryption_time:28690826
CACHE-REFERENCES:5331
PERF_COUNT_HW_CACHE_MISSES:1430
BRANCH-INSTRUCTIONS:30897566
encryption_time:28643251
PERF_COUNT_HW_BRANCH_MISSES:7865
L1-DCACHE-LOAD-MISSES:1200
L1-DCACHE-LOADS:174908421
encryption_time:28514843
L1-DCACHE-STORES:72015109
L1-ICACHE-LOAD-MISSES:4004
l1d.replacement:1496
encryption_time:28281869
LLC-LOADS:263
LLC-LOAD-MISSES:154
LLC-STORES:157
encryption_time:28244037
cycles:u:138786213
LLC_REFERENCES:u:833
LLC_MISSES:u:319
encryption_time:27738650
