cycles:u:138797937
LLC_REFERENCES:u:1547
LLC_MISSES:u:311
encryption_time:28608986
BRANCH_INSTRUCTIONS_RETIRED:31473260
MISPREDICTED_BRANCH_RETIRED:8461
PERF_COUNT_HW_INSTRUCTIONS:414001268
encryption_time:28736194
CACHE-REFERENCES:4491
PERF_COUNT_HW_CACHE_MISSES:1292
BRANCH-INSTRUCTIONS:31469450
encryption_time:28133046
PERF_COUNT_HW_BRANCH_MISSES:7718
L1-DCACHE-LOAD-MISSES:2299
L1-DCACHE-LOADS:175479145
encryption_time:27833793
L1-DCACHE-STORES:72013648
L1-ICACHE-LOAD-MISSES:3628
l1d.replacement:1670
encryption_time:28140474
LLC-LOADS:369
LLC-LOAD-MISSES:270
LLC-STORES:228
encryption_time:28268625
cycles:u:138862762
LLC_REFERENCES:u:1186
LLC_MISSES:u:481
encryption_time:28846227
