cycles:u:138839373
LLC_REFERENCES:u:1613
LLC_MISSES:u:262
encryption_time:28717693
BRANCH_INSTRUCTIONS_RETIRED:31470686
MISPREDICTED_BRANCH_RETIRED:7959
PERF_COUNT_HW_INSTRUCTIONS:413987385
encryption_time:28722698
CACHE-REFERENCES:4498
PERF_COUNT_HW_CACHE_MISSES:1334
BRANCH-INSTRUCTIONS:31469528
encryption_time:28677393
PERF_COUNT_HW_BRANCH_MISSES:9223
L1-DCACHE-LOAD-MISSES:2055
L1-DCACHE-LOADS:175480194
encryption_time:28563241
L1-DCACHE-STORES:72013907
L1-ICACHE-LOAD-MISSES:3490
l1d.replacement:1388
encryption_time:28659413
LLC-LOADS:372
LLC-LOAD-MISSES:275
LLC-STORES:226
encryption_time:28797879
cycles:u:138740247
LLC_REFERENCES:u:949
LLC_MISSES:u:421
encryption_time:28579353
