cycles:u:138551142
LLC_REFERENCES:u:1541
LLC_MISSES:u:184
encryption_time:28633720
BRANCH_INSTRUCTIONS_RETIRED:27019387
MISPREDICTED_BRANCH_RETIRED:6265
PERF_COUNT_HW_INSTRUCTIONS:405077749
encryption_time:28683675
CACHE-REFERENCES:5422
PERF_COUNT_HW_CACHE_MISSES:914
BRANCH-INSTRUCTIONS:27020025
encryption_time:28583372
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1167
L1-DCACHE-LOADS:171030560
encryption_time:28719325
L1-DCACHE-STORES:72014324
L1-ICACHE-LOAD-MISSES:3773
l1d.replacement:1460
encryption_time:28796498
LLC-LOADS:349
LLC-LOAD-MISSES:215
LLC-STORES:199
encryption_time:28743503
cycles:u:138588545
LLC_REFERENCES:u:975
LLC_MISSES:u:434
encryption_time:28689409
