cycles:u:138631038
LLC_REFERENCES:u:1349
LLC_MISSES:u:209
encryption_time:28543455
BRANCH_INSTRUCTIONS_RETIRED:27025119
MISPREDICTED_BRANCH_RETIRED:6386
PERF_COUNT_HW_INSTRUCTIONS:405107964
encryption_time:28828856
CACHE-REFERENCES:6660
PERF_COUNT_HW_CACHE_MISSES:1773
BRANCH-INSTRUCTIONS:27021963
encryption_time:28771930
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1106
L1-DCACHE-LOADS:171030084
encryption_time:28901475
L1-DCACHE-STORES:72013475
L1-ICACHE-LOAD-MISSES:3288
l1d.replacement:1020
encryption_time:28824935
LLC-LOADS:659
LLC-LOAD-MISSES:222
LLC-STORES:258
encryption_time:29160689
cycles:u:138593949
LLC_REFERENCES:u:1049
LLC_MISSES:u:417
encryption_time:28541879
