cycles:u:138650716
LLC_REFERENCES:u:1685
LLC_MISSES:u:268
encryption_time:28662566
BRANCH_INSTRUCTIONS_RETIRED:27024716
MISPREDICTED_BRANCH_RETIRED:6406
PERF_COUNT_HW_INSTRUCTIONS:405104343
encryption_time:28698935
CACHE-REFERENCES:4001
PERF_COUNT_HW_CACHE_MISSES:1182
BRANCH-INSTRUCTIONS:27019070
encryption_time:28572881
PERF_COUNT_HW_BRANCH_MISSES:6382
L1-DCACHE-LOAD-MISSES:1342
L1-DCACHE-LOADS:171029232
encryption_time:28538916
L1-DCACHE-STORES:72013379
L1-ICACHE-LOAD-MISSES:3507
l1d.replacement:1368
encryption_time:28760729
LLC-LOADS:368
LLC-LOAD-MISSES:236
LLC-STORES:80
encryption_time:28860815
cycles:u:138568469
LLC_REFERENCES:u:940
LLC_MISSES:u:322
encryption_time:28486926
