cycles:u:138602916
LLC_REFERENCES:u:1410
LLC_MISSES:u:205
encryption_time:28636790
BRANCH_INSTRUCTIONS_RETIRED:27020244
MISPREDICTED_BRANCH_RETIRED:6249
PERF_COUNT_HW_INSTRUCTIONS:405082899
encryption_time:28745654
CACHE-REFERENCES:4164
PERF_COUNT_HW_CACHE_MISSES:1456
BRANCH-INSTRUCTIONS:27018780
encryption_time:28697246
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:3514
L1-DCACHE-LOADS:171029930
encryption_time:29195458
L1-DCACHE-STORES:72014322
L1-ICACHE-LOAD-MISSES:3957
l1d.replacement:1380
encryption_time:28854912
LLC-LOADS:352
LLC-LOAD-MISSES:205
LLC-STORES:179
encryption_time:28957217
cycles:u:138608453
LLC_REFERENCES:u:882
LLC_MISSES:u:350
encryption_time:28528468
