cycles:u:138678796
LLC_REFERENCES:u:1513
LLC_MISSES:u:197
encryption_time:28689787
BRANCH_INSTRUCTIONS_RETIRED:30902071
MISPREDICTED_BRANCH_RETIRED:7916
PERF_COUNT_HW_INSTRUCTIONS:412857712
encryption_time:28676342
CACHE-REFERENCES:4099
PERF_COUNT_HW_CACHE_MISSES:1032
BRANCH-INSTRUCTIONS:30897397
encryption_time:28608434
PERF_COUNT_HW_BRANCH_MISSES:8379
L1-DCACHE-LOAD-MISSES:1161
L1-DCACHE-LOADS:174907796
encryption_time:28395394
L1-DCACHE-STORES:72015289
L1-ICACHE-LOAD-MISSES:6074
l1d.replacement:2240
encryption_time:28747838
LLC-LOADS:450
LLC-LOAD-MISSES:279
LLC-STORES:171
encryption_time:28270345
cycles:u:138734641
LLC_REFERENCES:u:892
LLC_MISSES:u:248
encryption_time:27907018
