cycles:u:138856565
LLC_REFERENCES:u:1567
LLC_MISSES:u:273
encryption_time:28281227
BRANCH_INSTRUCTIONS_RETIRED:30897146
MISPREDICTED_BRANCH_RETIRED:8870
PERF_COUNT_HW_INSTRUCTIONS:412832465
encryption_time:29032873
CACHE-REFERENCES:5659
PERF_COUNT_HW_CACHE_MISSES:1839
BRANCH-INSTRUCTIONS:30901630
encryption_time:28992526
PERF_COUNT_HW_BRANCH_MISSES:9271
L1-DCACHE-LOAD-MISSES:1658
L1-DCACHE-LOADS:174911576
encryption_time:28967826
L1-DCACHE-STORES:72013625
L1-ICACHE-LOAD-MISSES:3405
l1d.replacement:1281
encryption_time:28277009
LLC-LOADS:382
LLC-LOAD-MISSES:317
LLC-STORES:198
encryption_time:28446343
cycles:u:138766324
LLC_REFERENCES:u:955
LLC_MISSES:u:413
encryption_time:27908959
