cycles:u:138697030
LLC_REFERENCES:u:2107
LLC_MISSES:u:112
encryption_time:28645016
BRANCH_INSTRUCTIONS_RETIRED:30896513
MISPREDICTED_BRANCH_RETIRED:7887
PERF_COUNT_HW_INSTRUCTIONS:412829084
encryption_time:28591793
CACHE-REFERENCES:4744
PERF_COUNT_HW_CACHE_MISSES:1534
BRANCH-INSTRUCTIONS:30900231
encryption_time:28529736
PERF_COUNT_HW_BRANCH_MISSES:9230
L1-DCACHE-LOAD-MISSES:2352
L1-DCACHE-LOADS:174907460
encryption_time:28556972
L1-DCACHE-STORES:72014891
L1-ICACHE-LOAD-MISSES:4582
l1d.replacement:2466
encryption_time:28449904
LLC-LOADS:426
LLC-LOAD-MISSES:247
LLC-STORES:170
encryption_time:28563013
cycles:u:137405000
LLC_REFERENCES:u:1302
LLC_MISSES:u:339
encryption_time:27845907
