cycles:u:138816522
LLC_REFERENCES:u:1703
LLC_MISSES:u:328
encryption_time:28232521
BRANCH_INSTRUCTIONS_RETIRED:31472629
MISPREDICTED_BRANCH_RETIRED:8149
PERF_COUNT_HW_INSTRUCTIONS:413997617
encryption_time:28866539
CACHE-REFERENCES:13530
PERF_COUNT_HW_CACHE_MISSES:4309
BRANCH-INSTRUCTIONS:31470359
encryption_time:29015346
PERF_COUNT_HW_BRANCH_MISSES:7877
L1-DCACHE-LOAD-MISSES:2688
L1-DCACHE-LOADS:175480835
encryption_time:28623172
L1-DCACHE-STORES:72013558
L1-ICACHE-LOAD-MISSES:3678
l1d.replacement:2095
encryption_time:29042834
LLC-LOADS:331
LLC-LOAD-MISSES:241
LLC-STORES:119
encryption_time:28651457
cycles:u:138805554
LLC_REFERENCES:u:980
LLC_MISSES:u:391
encryption_time:28635769
