cycles:u:138636522
LLC_REFERENCES:u:1494
LLC_MISSES:u:334
encryption_time:28616267
BRANCH_INSTRUCTIONS_RETIRED:27021384
MISPREDICTED_BRANCH_RETIRED:9189
PERF_COUNT_HW_INSTRUCTIONS:405088320
encryption_time:28619453
CACHE-REFERENCES:6113
PERF_COUNT_HW_CACHE_MISSES:1436
BRANCH-INSTRUCTIONS:27021680
encryption_time:28668075
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:2059
L1-DCACHE-LOADS:171029962
encryption_time:28378708
L1-DCACHE-STORES:72014828
L1-ICACHE-LOAD-MISSES:4314
l1d.replacement:1739
encryption_time:28065941
LLC-LOADS:338
LLC-LOAD-MISSES:278
LLC-STORES:157
encryption_time:28278289
cycles:u:138691096
LLC_REFERENCES:u:909
LLC_MISSES:u:299
encryption_time:27880665
