cycles:u:138824165
LLC_REFERENCES:u:2258
LLC_MISSES:u:381
encryption_time:28802616
BRANCH_INSTRUCTIONS_RETIRED:31469071
MISPREDICTED_BRANCH_RETIRED:9323
PERF_COUNT_HW_INSTRUCTIONS:413978407
encryption_time:28785098
CACHE-REFERENCES:6080
PERF_COUNT_HW_CACHE_MISSES:1623
BRANCH-INSTRUCTIONS:31471049
encryption_time:28699819
PERF_COUNT_HW_BRANCH_MISSES:9166
L1-DCACHE-LOAD-MISSES:1614
L1-DCACHE-LOADS:175480289
encryption_time:28662541
L1-DCACHE-STORES:72013894
L1-ICACHE-LOAD-MISSES:4538
l1d.replacement:1794
encryption_time:28732420
LLC-LOADS:372
LLC-LOAD-MISSES:194
LLC-STORES:151
encryption_time:28792920
cycles:u:138694310
LLC_REFERENCES:u:917
LLC_MISSES:u:303
encryption_time:28566885
