cycles:u:138973783
LLC_REFERENCES:u:1694
LLC_MISSES:u:178
encryption_time:28015508
BRANCH_INSTRUCTIONS_RETIRED:30896904
MISPREDICTED_BRANCH_RETIRED:7686
PERF_COUNT_HW_INSTRUCTIONS:412831326
encryption_time:28448563
CACHE-REFERENCES:5808
PERF_COUNT_HW_CACHE_MISSES:2087
BRANCH-INSTRUCTIONS:30901718
encryption_time:28637774
PERF_COUNT_HW_BRANCH_MISSES:9532
L1-DCACHE-LOAD-MISSES:1540
L1-DCACHE-LOADS:174909677
encryption_time:28680991
L1-DCACHE-STORES:72014766
L1-ICACHE-LOAD-MISSES:4750
l1d.replacement:2409
encryption_time:28737460
LLC-LOADS:406
LLC-LOAD-MISSES:195
LLC-STORES:206
encryption_time:28285228
cycles:u:138852156
LLC_REFERENCES:u:1285
LLC_MISSES:u:307
encryption_time:27853235
