cycles:u:138613321
LLC_REFERENCES:u:1453
LLC_MISSES:u:235
encryption_time:28622621
BRANCH_INSTRUCTIONS_RETIRED:27019165
MISPREDICTED_BRANCH_RETIRED:7841
PERF_COUNT_HW_INSTRUCTIONS:405076850
encryption_time:28646376
CACHE-REFERENCES:7288
PERF_COUNT_HW_CACHE_MISSES:2643
BRANCH-INSTRUCTIONS:27024198
encryption_time:28627214
PERF_COUNT_HW_BRANCH_MISSES:6460
L1-DCACHE-LOAD-MISSES:3035
L1-DCACHE-LOADS:171034105
encryption_time:28681490
L1-DCACHE-STORES:72013352
L1-ICACHE-LOAD-MISSES:3832
l1d.replacement:1445
encryption_time:28803209
LLC-LOADS:414
LLC-LOAD-MISSES:346
LLC-STORES:255
encryption_time:29144575
cycles:u:138663433
LLC_REFERENCES:u:1143
LLC_MISSES:u:581
encryption_time:28757138
