cycles:u:138801047
LLC_REFERENCES:u:1632
LLC_MISSES:u:192
encryption_time:27810021
BRANCH_INSTRUCTIONS_RETIRED:30898050
MISPREDICTED_BRANCH_RETIRED:8083
PERF_COUNT_HW_INSTRUCTIONS:412836603
encryption_time:28456686
CACHE-REFERENCES:4786
PERF_COUNT_HW_CACHE_MISSES:1304
BRANCH-INSTRUCTIONS:30898339
encryption_time:28652380
PERF_COUNT_HW_BRANCH_MISSES:7729
L1-DCACHE-LOAD-MISSES:1628
L1-DCACHE-LOADS:174908374
encryption_time:28511496
L1-DCACHE-STORES:72013883
L1-ICACHE-LOAD-MISSES:3655
l1d.replacement:1440
encryption_time:28639825
LLC-LOADS:299
LLC-LOAD-MISSES:250
LLC-STORES:197
encryption_time:28105710
cycles:u:138799838
LLC_REFERENCES:u:996
LLC_MISSES:u:480
encryption_time:27712495
