cycles:u:138749246
LLC_REFERENCES:u:1527
LLC_MISSES:u:247
encryption_time:28463647
BRANCH_INSTRUCTIONS_RETIRED:27023888
MISPREDICTED_BRANCH_RETIRED:6413
PERF_COUNT_HW_INSTRUCTIONS:405101398
encryption_time:28642106
CACHE-REFERENCES:6460
PERF_COUNT_HW_CACHE_MISSES:1249
BRANCH-INSTRUCTIONS:27020167
encryption_time:28768194
PERF_COUNT_HW_BRANCH_MISSES:6303
L1-DCACHE-LOAD-MISSES:1500
L1-DCACHE-LOADS:171031685
encryption_time:28424208
L1-DCACHE-STORES:72013519
L1-ICACHE-LOAD-MISSES:2837
l1d.replacement:1356
encryption_time:28177765
LLC-LOADS:413
LLC-LOAD-MISSES:309
LLC-STORES:206
encryption_time:28214561
cycles:u:138640334
LLC_REFERENCES:u:1025
LLC_MISSES:u:457
encryption_time:27629009
