cycles:u:138846027
LLC_REFERENCES:u:1489
LLC_MISSES:u:324
encryption_time:28713897
BRANCH_INSTRUCTIONS_RETIRED:31472281
MISPREDICTED_BRANCH_RETIRED:7869
PERF_COUNT_HW_INSTRUCTIONS:413995591
encryption_time:28700628
CACHE-REFERENCES:5714
PERF_COUNT_HW_CACHE_MISSES:1695
BRANCH-INSTRUCTIONS:31470929
encryption_time:28603745
PERF_COUNT_HW_BRANCH_MISSES:8493
L1-DCACHE-LOAD-MISSES:1272
L1-DCACHE-LOADS:175479175
encryption_time:28564510
L1-DCACHE-STORES:72013979
L1-ICACHE-LOAD-MISSES:3622
l1d.replacement:1825
encryption_time:28942130
LLC-LOADS:375
LLC-LOAD-MISSES:221
LLC-STORES:191
encryption_time:28987595
cycles:u:138727122
LLC_REFERENCES:u:977
LLC_MISSES:u:395
encryption_time:28565680
