cycles:u:138719389
LLC_REFERENCES:u:1952
LLC_MISSES:u:406
encryption_time:28981468
BRANCH_INSTRUCTIONS_RETIRED:27024099
MISPREDICTED_BRANCH_RETIRED:6360
PERF_COUNT_HW_INSTRUCTIONS:405101864
encryption_time:28725974
CACHE-REFERENCES:4305
PERF_COUNT_HW_CACHE_MISSES:1127
BRANCH-INSTRUCTIONS:27020036
encryption_time:28583101
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1155
L1-DCACHE-LOADS:171029194
encryption_time:28492030
L1-DCACHE-STORES:72014304
L1-ICACHE-LOAD-MISSES:3491
l1d.replacement:1394
encryption_time:28634470
LLC-LOADS:542
LLC-LOAD-MISSES:235
LLC-STORES:201
encryption_time:29227416
cycles:u:138663041
LLC_REFERENCES:u:1119
LLC_MISSES:u:340
encryption_time:28716359
