cycles:u:138760700
LLC_REFERENCES:u:1560
LLC_MISSES:u:236
encryption_time:28682372
BRANCH_INSTRUCTIONS_RETIRED:30901639
MISPREDICTED_BRANCH_RETIRED:7849
PERF_COUNT_HW_INSTRUCTIONS:412855590
encryption_time:28654647
CACHE-REFERENCES:5313
PERF_COUNT_HW_CACHE_MISSES:1827
BRANCH-INSTRUCTIONS:30898474
encryption_time:28583270
PERF_COUNT_HW_BRANCH_MISSES:7641
L1-DCACHE-LOAD-MISSES:1403
L1-DCACHE-LOADS:174909514
encryption_time:28514024
L1-DCACHE-STORES:72013172
L1-ICACHE-LOAD-MISSES:2835
l1d.replacement:1166
encryption_time:28601571
LLC-LOADS:435
LLC-LOAD-MISSES:167
LLC-STORES:206
encryption_time:28378565
cycles:u:138861134
LLC_REFERENCES:u:1032
LLC_MISSES:u:255
encryption_time:28151801
