cycles:u:138568344
LLC_REFERENCES:u:1283
LLC_MISSES:u:178
encryption_time:28675921
BRANCH_INSTRUCTIONS_RETIRED:27024554
MISPREDICTED_BRANCH_RETIRED:6408
PERF_COUNT_HW_INSTRUCTIONS:405105136
encryption_time:28705532
CACHE-REFERENCES:4856
PERF_COUNT_HW_CACHE_MISSES:1565
BRANCH-INSTRUCTIONS:27020184
encryption_time:28597649
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:2225
L1-DCACHE-LOADS:171031004
encryption_time:28626460
L1-DCACHE-STORES:72013654
L1-ICACHE-LOAD-MISSES:3653
l1d.replacement:1213
encryption_time:28803085
LLC-LOADS:336
LLC-LOAD-MISSES:292
LLC-STORES:162
encryption_time:28789608
cycles:u:138511758
LLC_REFERENCES:u:885
LLC_MISSES:u:362
encryption_time:28588623
