cycles:u:138830288
LLC_REFERENCES:u:1468
LLC_MISSES:u:214
encryption_time:28696111
BRANCH_INSTRUCTIONS_RETIRED:30897702
MISPREDICTED_BRANCH_RETIRED:9559
PERF_COUNT_HW_INSTRUCTIONS:412835353
encryption_time:28561311
CACHE-REFERENCES:4165
PERF_COUNT_HW_CACHE_MISSES:1070
BRANCH-INSTRUCTIONS:30897640
encryption_time:28461633
PERF_COUNT_HW_BRANCH_MISSES:8994
L1-DCACHE-LOAD-MISSES:1105
L1-DCACHE-LOADS:174907427
encryption_time:28459954
L1-DCACHE-STORES:72014992
L1-ICACHE-LOAD-MISSES:4079
l1d.replacement:1649
encryption_time:28549364
LLC-LOADS:310
LLC-LOAD-MISSES:248
LLC-STORES:222
encryption_time:28248373
cycles:u:138788337
LLC_REFERENCES:u:1013
LLC_MISSES:u:382
encryption_time:27866739
