cycles:u:139037188
LLC_REFERENCES:u:2062
LLC_MISSES:u:294
encryption_time:28944819
BRANCH_INSTRUCTIONS_RETIRED:30901590
MISPREDICTED_BRANCH_RETIRED:9683
PERF_COUNT_HW_INSTRUCTIONS:412855525
encryption_time:28676849
CACHE-REFERENCES:4270
PERF_COUNT_HW_CACHE_MISSES:1192
BRANCH-INSTRUCTIONS:30897936
encryption_time:28541613
PERF_COUNT_HW_BRANCH_MISSES:8441
L1-DCACHE-LOAD-MISSES:1806
L1-DCACHE-LOADS:174910288
encryption_time:28517796
L1-DCACHE-STORES:72013527
L1-ICACHE-LOAD-MISSES:3265
l1d.replacement:1456
encryption_time:28661323
LLC-LOADS:511
LLC-LOAD-MISSES:408
LLC-STORES:196
encryption_time:28918042
cycles:u:138745560
LLC_REFERENCES:u:922
LLC_MISSES:u:460
encryption_time:28641990
