cycles:u:138678472
LLC_REFERENCES:u:1650
LLC_MISSES:u:194
encryption_time:28892550
BRANCH_INSTRUCTIONS_RETIRED:27019640
MISPREDICTED_BRANCH_RETIRED:6244
PERF_COUNT_HW_INSTRUCTIONS:405079148
encryption_time:28686254
CACHE-REFERENCES:5863
PERF_COUNT_HW_CACHE_MISSES:1545
BRANCH-INSTRUCTIONS:27020214
encryption_time:28556251
PERF_COUNT_HW_BRANCH_MISSES:6316
L1-DCACHE-LOAD-MISSES:3355
L1-DCACHE-LOADS:171031935
encryption_time:28963252
L1-DCACHE-STORES:72014125
L1-ICACHE-LOAD-MISSES:4419
l1d.replacement:1513
encryption_time:28836280
LLC-LOADS:263
LLC-LOAD-MISSES:167
LLC-STORES:143
encryption_time:28795830
cycles:u:138639130
LLC_REFERENCES:u:1189
LLC_MISSES:u:403
encryption_time:28658701
