cycles:u:138844668
LLC_REFERENCES:u:1809
LLC_MISSES:u:262
encryption_time:28717912
BRANCH_INSTRUCTIONS_RETIRED:31468984
MISPREDICTED_BRANCH_RETIRED:10115
PERF_COUNT_HW_INSTRUCTIONS:413978084
encryption_time:28709959
CACHE-REFERENCES:5741
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:31470887
encryption_time:28720331
PERF_COUNT_HW_BRANCH_MISSES:7974
L1-DCACHE-LOAD-MISSES:1239
L1-DCACHE-LOADS:175478546
encryption_time:28698672
L1-DCACHE-STORES:72014667
L1-ICACHE-LOAD-MISSES:4596
l1d.replacement:1586
encryption_time:28767038
LLC-LOADS:321
LLC-LOAD-MISSES:232
LLC-STORES:140
encryption_time:28987615
cycles:u:138760930
LLC_REFERENCES:u:1015
LLC_MISSES:u:450
encryption_time:28630794
