cycles:u:138695741
LLC_REFERENCES:u:1605
LLC_MISSES:u:473
encryption_time:28662336
BRANCH_INSTRUCTIONS_RETIRED:27019776
MISPREDICTED_BRANCH_RETIRED:6257
PERF_COUNT_HW_INSTRUCTIONS:405079879
encryption_time:28616590
CACHE-REFERENCES:4738
PERF_COUNT_HW_CACHE_MISSES:1360
BRANCH-INSTRUCTIONS:27020159
encryption_time:28565077
PERF_COUNT_HW_BRANCH_MISSES:6161
L1-DCACHE-LOAD-MISSES:1079
L1-DCACHE-LOADS:171030581
encryption_time:28562333
L1-DCACHE-STORES:72015059
L1-ICACHE-LOAD-MISSES:5284
l1d.replacement:1756
encryption_time:28839426
LLC-LOADS:372
LLC-LOAD-MISSES:255
LLC-STORES:160
encryption_time:28791567
cycles:u:138634841
LLC_REFERENCES:u:909
LLC_MISSES:u:415
encryption_time:28560096
