cycles:u:138857623
LLC_REFERENCES:u:1592
LLC_MISSES:u:222
encryption_time:28184656
BRANCH_INSTRUCTIONS_RETIRED:31472042
MISPREDICTED_BRANCH_RETIRED:8279
PERF_COUNT_HW_INSTRUCTIONS:413994297
encryption_time:28656495
CACHE-REFERENCES:4362
PERF_COUNT_HW_CACHE_MISSES:1376
BRANCH-INSTRUCTIONS:31469376
encryption_time:28519583
PERF_COUNT_HW_BRANCH_MISSES:7757
L1-DCACHE-LOAD-MISSES:2396
L1-DCACHE-LOADS:175479209
encryption_time:28600882
L1-DCACHE-STORES:72015345
L1-ICACHE-LOAD-MISSES:5730
l1d.replacement:2135
encryption_time:28616472
LLC-LOADS:294
LLC-LOAD-MISSES:189
LLC-STORES:170
encryption_time:28136960
cycles:u:138742727
LLC_REFERENCES:u:857
LLC_MISSES:u:277
encryption_time:27629611
