cycles:u:138758809
LLC_REFERENCES:u:1405
LLC_MISSES:u:208
encryption_time:28572185
BRANCH_INSTRUCTIONS_RETIRED:31474690
MISPREDICTED_BRANCH_RETIRED:8334
PERF_COUNT_HW_INSTRUCTIONS:414008037
encryption_time:28625151
CACHE-REFERENCES:5205
PERF_COUNT_HW_CACHE_MISSES:1628
BRANCH-INSTRUCTIONS:31469515
encryption_time:28432100
PERF_COUNT_HW_BRANCH_MISSES:7710
L1-DCACHE-LOAD-MISSES:1613
L1-DCACHE-LOADS:175479065
encryption_time:28182327
L1-DCACHE-STORES:72014632
L1-ICACHE-LOAD-MISSES:4512
l1d.replacement:2261
encryption_time:28076814
LLC-LOADS:468
LLC-LOAD-MISSES:264
LLC-STORES:199
encryption_time:28190525
cycles:u:138885317
LLC_REFERENCES:u:849
LLC_MISSES:u:359
encryption_time:27932026
