cycles:u:138631419
LLC_REFERENCES:u:1767
LLC_MISSES:u:193
encryption_time:28637180
BRANCH_INSTRUCTIONS_RETIRED:27023286
MISPREDICTED_BRANCH_RETIRED:6327
PERF_COUNT_HW_INSTRUCTIONS:405098118
encryption_time:28731715
CACHE-REFERENCES:4882
PERF_COUNT_HW_CACHE_MISSES:1265
BRANCH-INSTRUCTIONS:27019656
encryption_time:28600599
PERF_COUNT_HW_BRANCH_MISSES:6365
L1-DCACHE-LOAD-MISSES:3361
L1-DCACHE-LOADS:171032337
encryption_time:29054692
L1-DCACHE-STORES:72012960
L1-ICACHE-LOAD-MISSES:3145
l1d.replacement:1198
encryption_time:28655552
LLC-LOADS:417
LLC-LOAD-MISSES:301
LLC-STORES:160
encryption_time:28945065
cycles:u:138614868
LLC_REFERENCES:u:1032
LLC_MISSES:u:322
encryption_time:28505441
