cycles:u:138620042
LLC_REFERENCES:u:1643
LLC_MISSES:u:280
encryption_time:28992812
BRANCH_INSTRUCTIONS_RETIRED:27021014
MISPREDICTED_BRANCH_RETIRED:6539
PERF_COUNT_HW_INSTRUCTIONS:405085859
encryption_time:28719056
CACHE-REFERENCES:10149
PERF_COUNT_HW_CACHE_MISSES:3055
BRANCH-INSTRUCTIONS:27021151
encryption_time:28563829
PERF_COUNT_HW_BRANCH_MISSES:6337
L1-DCACHE-LOAD-MISSES:1548
L1-DCACHE-LOADS:171031611
encryption_time:28601615
L1-DCACHE-STORES:72014013
L1-ICACHE-LOAD-MISSES:3760
l1d.replacement:1371
encryption_time:28674298
LLC-LOADS:378
LLC-LOAD-MISSES:273
LLC-STORES:182
encryption_time:28906343
cycles:u:138593441
LLC_REFERENCES:u:873
LLC_MISSES:u:306
encryption_time:28505091
