cycles:u:138659711
LLC_REFERENCES:u:1454
LLC_MISSES:u:217
encryption_time:28811838
BRANCH_INSTRUCTIONS_RETIRED:27024951
MISPREDICTED_BRANCH_RETIRED:6381
PERF_COUNT_HW_INSTRUCTIONS:405107347
encryption_time:28803250
CACHE-REFERENCES:4941
PERF_COUNT_HW_CACHE_MISSES:1482
BRANCH-INSTRUCTIONS:27019765
encryption_time:28483269
PERF_COUNT_HW_BRANCH_MISSES:6166
L1-DCACHE-LOAD-MISSES:1258
L1-DCACHE-LOADS:171029855
encryption_time:28628040
L1-DCACHE-STORES:72013858
L1-ICACHE-LOAD-MISSES:3812
l1d.replacement:1417
encryption_time:28618755
LLC-LOADS:374
LLC-LOAD-MISSES:246
LLC-STORES:161
encryption_time:28264872
cycles:u:138701056
LLC_REFERENCES:u:900
LLC_MISSES:u:453
encryption_time:27891813
