cycles:u:138662914
LLC_REFERENCES:u:1553
LLC_MISSES:u:222
encryption_time:28668266
BRANCH_INSTRUCTIONS_RETIRED:27024713
MISPREDICTED_BRANCH_RETIRED:6615
PERF_COUNT_HW_INSTRUCTIONS:405105063
encryption_time:28693937
CACHE-REFERENCES:4638
PERF_COUNT_HW_CACHE_MISSES:1293
BRANCH-INSTRUCTIONS:27019961
encryption_time:28755373
PERF_COUNT_HW_BRANCH_MISSES:9168
L1-DCACHE-LOAD-MISSES:1648
L1-DCACHE-LOADS:171030031
encryption_time:28794305
L1-DCACHE-STORES:72015222
L1-ICACHE-LOAD-MISSES:4747
l1d.replacement:1862
encryption_time:28676232
LLC-LOADS:391
LLC-LOAD-MISSES:229
LLC-STORES:184
encryption_time:28973398
cycles:u:138817871
LLC_REFERENCES:u:1492
LLC_MISSES:u:391
encryption_time:28815407
