cycles:u:138552842
LLC_REFERENCES:u:1317
LLC_MISSES:u:153
encryption_time:28605031
BRANCH_INSTRUCTIONS_RETIRED:27023916
MISPREDICTED_BRANCH_RETIRED:6373
PERF_COUNT_HW_INSTRUCTIONS:405101522
encryption_time:28634141
CACHE-REFERENCES:7397
PERF_COUNT_HW_CACHE_MISSES:1723
BRANCH-INSTRUCTIONS:27021371
encryption_time:28712829
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1492
L1-DCACHE-LOADS:171029948
encryption_time:28266517
L1-DCACHE-STORES:72013986
L1-ICACHE-LOAD-MISSES:3678
l1d.replacement:1396
encryption_time:28113811
LLC-LOADS:363
LLC-LOAD-MISSES:225
LLC-STORES:157
encryption_time:28248417
cycles:u:138694218
LLC_REFERENCES:u:953
LLC_MISSES:u:421
encryption_time:27787481
