cycles:u:138618800
LLC_REFERENCES:u:2150
LLC_MISSES:u:196
encryption_time:28771571
BRANCH_INSTRUCTIONS_RETIRED:27025698
MISPREDICTED_BRANCH_RETIRED:6427
PERF_COUNT_HW_INSTRUCTIONS:405110786
encryption_time:28690499
CACHE-REFERENCES:4216
PERF_COUNT_HW_CACHE_MISSES:1248
BRANCH-INSTRUCTIONS:27019069
encryption_time:28486034
PERF_COUNT_HW_BRANCH_MISSES:8036
L1-DCACHE-LOAD-MISSES:3780
L1-DCACHE-LOADS:171029994
encryption_time:28795477
L1-DCACHE-STORES:72014366
L1-ICACHE-LOAD-MISSES:3773
l1d.replacement:1589
encryption_time:28586552
LLC-LOADS:370
LLC-LOAD-MISSES:257
LLC-STORES:146
encryption_time:28798133
cycles:u:138204885
LLC_REFERENCES:u:1257
LLC_MISSES:u:336
encryption_time:28521066
