cycles:u:138828436
LLC_REFERENCES:u:1573
LLC_MISSES:u:261
encryption_time:28802846
BRANCH_INSTRUCTIONS_RETIRED:31472888
MISPREDICTED_BRANCH_RETIRED:8624
PERF_COUNT_HW_INSTRUCTIONS:413999001
encryption_time:28817787
CACHE-REFERENCES:4521
PERF_COUNT_HW_CACHE_MISSES:1455
BRANCH-INSTRUCTIONS:31468889
encryption_time:28770063
PERF_COUNT_HW_BRANCH_MISSES:8601
L1-DCACHE-LOAD-MISSES:1589
L1-DCACHE-LOADS:175479577
encryption_time:28650850
L1-DCACHE-STORES:72014347
L1-ICACHE-LOAD-MISSES:3283
l1d.replacement:1429
encryption_time:28756094
LLC-LOADS:464
LLC-LOAD-MISSES:236
LLC-STORES:207
encryption_time:28927260
cycles:u:138738540
LLC_REFERENCES:u:1091
LLC_MISSES:u:386
encryption_time:28584241
