cycles:u:138863930
LLC_REFERENCES:u:1612
LLC_MISSES:u:278
encryption_time:28821028
BRANCH_INSTRUCTIONS_RETIRED:30901285
MISPREDICTED_BRANCH_RETIRED:8736
PERF_COUNT_HW_INSTRUCTIONS:412853894
encryption_time:28708335
CACHE-REFERENCES:4960
PERF_COUNT_HW_CACHE_MISSES:1509
BRANCH-INSTRUCTIONS:30897910
encryption_time:28673104
PERF_COUNT_HW_BRANCH_MISSES:7934
L1-DCACHE-LOAD-MISSES:2184
L1-DCACHE-LOADS:174908595
encryption_time:28669796
L1-DCACHE-STORES:72014204
L1-ICACHE-LOAD-MISSES:3067
l1d.replacement:1227
encryption_time:28645845
LLC-LOADS:391
LLC-LOAD-MISSES:231
LLC-STORES:172
encryption_time:28977604
cycles:u:138690708
LLC_REFERENCES:u:908
LLC_MISSES:u:343
encryption_time:28549582
