cycles:u:138565105
LLC_REFERENCES:u:1246
LLC_MISSES:u:188
encryption_time:28601473
BRANCH_INSTRUCTIONS_RETIRED:27023327
MISPREDICTED_BRANCH_RETIRED:6307
PERF_COUNT_HW_INSTRUCTIONS:405098169
encryption_time:28454943
CACHE-REFERENCES:4305
PERF_COUNT_HW_CACHE_MISSES:1060
BRANCH-INSTRUCTIONS:27020045
encryption_time:28128443
PERF_COUNT_HW_BRANCH_MISSES:6277
L1-DCACHE-LOAD-MISSES:1422
L1-DCACHE-LOADS:171032500
encryption_time:27566320
L1-DCACHE-STORES:72014539
L1-ICACHE-LOAD-MISSES:4713
l1d.replacement:1439
encryption_time:28056618
LLC-LOADS:371
LLC-LOAD-MISSES:222
LLC-STORES:142
encryption_time:28197788
cycles:u:138714045
LLC_REFERENCES:u:996
LLC_MISSES:u:455
encryption_time:27843017
