cycles:u:138797857
LLC_REFERENCES:u:1492
LLC_MISSES:u:306
encryption_time:28667237
BRANCH_INSTRUCTIONS_RETIRED:31474216
MISPREDICTED_BRANCH_RETIRED:7893
PERF_COUNT_HW_INSTRUCTIONS:414006190
encryption_time:28716553
CACHE-REFERENCES:5080
PERF_COUNT_HW_CACHE_MISSES:1296
BRANCH-INSTRUCTIONS:31468171
encryption_time:28751052
PERF_COUNT_HW_BRANCH_MISSES:9636
L1-DCACHE-LOAD-MISSES:1409
L1-DCACHE-LOADS:175479763
encryption_time:28659570
L1-DCACHE-STORES:72014308
L1-ICACHE-LOAD-MISSES:4055
l1d.replacement:1535
encryption_time:28778465
LLC-LOADS:323
LLC-LOAD-MISSES:194
LLC-STORES:180
encryption_time:28885159
cycles:u:138749011
LLC_REFERENCES:u:1013
LLC_MISSES:u:376
encryption_time:28563132
