cycles:u:138768770
LLC_REFERENCES:u:2204
LLC_MISSES:u:156
encryption_time:28724618
BRANCH_INSTRUCTIONS_RETIRED:31468514
MISPREDICTED_BRANCH_RETIRED:8101
PERF_COUNT_HW_INSTRUCTIONS:413976172
encryption_time:28991816
CACHE-REFERENCES:5231
PERF_COUNT_HW_CACHE_MISSES:1191
BRANCH-INSTRUCTIONS:31469199
encryption_time:28563308
PERF_COUNT_HW_BRANCH_MISSES:7910
L1-DCACHE-LOAD-MISSES:1989
L1-DCACHE-LOADS:175479833
encryption_time:28534623
L1-DCACHE-STORES:72014942
L1-ICACHE-LOAD-MISSES:4353
l1d.replacement:1570
encryption_time:28840254
LLC-LOADS:349
LLC-LOAD-MISSES:207
LLC-STORES:202
encryption_time:29060314
cycles:u:138740965
LLC_REFERENCES:u:1189
LLC_MISSES:u:336
encryption_time:28646371
