cycles:u:138666451
LLC_REFERENCES:u:1508
LLC_MISSES:u:323
encryption_time:28776333
BRANCH_INSTRUCTIONS_RETIRED:27025878
MISPREDICTED_BRANCH_RETIRED:6802
PERF_COUNT_HW_INSTRUCTIONS:405111769
encryption_time:29082254
CACHE-REFERENCES:4689
PERF_COUNT_HW_CACHE_MISSES:1046
BRANCH-INSTRUCTIONS:27019680
encryption_time:28712445
PERF_COUNT_HW_BRANCH_MISSES:6254
L1-DCACHE-LOAD-MISSES:1457
L1-DCACHE-LOADS:171031464
encryption_time:28449931
L1-DCACHE-STORES:72014076
L1-ICACHE-LOAD-MISSES:3680
l1d.replacement:1348
encryption_time:28519665
LLC-LOADS:333
LLC-LOAD-MISSES:215
LLC-STORES:201
encryption_time:28600369
cycles:u:138726825
LLC_REFERENCES:u:1265
LLC_MISSES:u:407
encryption_time:28814720
