cycles:u:138629190
LLC_REFERENCES:u:1720
LLC_MISSES:u:296
encryption_time:28637594
BRANCH_INSTRUCTIONS_RETIRED:27024725
MISPREDICTED_BRANCH_RETIRED:6354
PERF_COUNT_HW_INSTRUCTIONS:405105865
encryption_time:28657341
CACHE-REFERENCES:5495
PERF_COUNT_HW_CACHE_MISSES:1745
BRANCH-INSTRUCTIONS:27020235
encryption_time:28607978
PERF_COUNT_HW_BRANCH_MISSES:6154
L1-DCACHE-LOAD-MISSES:1423
L1-DCACHE-LOADS:171029551
encryption_time:28527645
L1-DCACHE-STORES:72014615
L1-ICACHE-LOAD-MISSES:4877
l1d.replacement:1694
encryption_time:28738209
LLC-LOADS:416
LLC-LOAD-MISSES:227
LLC-STORES:191
encryption_time:29461738
cycles:u:138680636
LLC_REFERENCES:u:950
LLC_MISSES:u:344
encryption_time:28824442
