cycles:u:138824020
LLC_REFERENCES:u:1663
LLC_MISSES:u:304
encryption_time:28793007
BRANCH_INSTRUCTIONS_RETIRED:30897212
MISPREDICTED_BRANCH_RETIRED:9458
PERF_COUNT_HW_INSTRUCTIONS:412832997
encryption_time:28804883
CACHE-REFERENCES:5695
PERF_COUNT_HW_CACHE_MISSES:1507
BRANCH-INSTRUCTIONS:30898911
encryption_time:28817340
PERF_COUNT_HW_BRANCH_MISSES:8125
L1-DCACHE-LOAD-MISSES:2059
L1-DCACHE-LOADS:174910550
encryption_time:28634165
L1-DCACHE-STORES:72012888
L1-ICACHE-LOAD-MISSES:2796
l1d.replacement:1182
encryption_time:28644181
LLC-LOADS:457
LLC-LOAD-MISSES:273
LLC-STORES:216
encryption_time:28899130
cycles:u:138709942
LLC_REFERENCES:u:930
LLC_MISSES:u:362
encryption_time:28554941
