cycles:u:138612277
LLC_REFERENCES:u:1918
LLC_MISSES:u:201
encryption_time:28669677
BRANCH_INSTRUCTIONS_RETIRED:27022752
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405096034
encryption_time:28936524
CACHE-REFERENCES:5751
PERF_COUNT_HW_CACHE_MISSES:1370
BRANCH-INSTRUCTIONS:27020610
encryption_time:28957989
PERF_COUNT_HW_BRANCH_MISSES:6186
L1-DCACHE-LOAD-MISSES:1323
L1-DCACHE-LOADS:171028998
encryption_time:28942327
L1-DCACHE-STORES:72014304
L1-ICACHE-LOAD-MISSES:3874
l1d.replacement:1486
encryption_time:28908923
LLC-LOADS:448
LLC-LOAD-MISSES:262
LLC-STORES:209
encryption_time:28891986
cycles:u:138663292
LLC_REFERENCES:u:879
LLC_MISSES:u:325
encryption_time:28606860
