cycles:u:138820836
LLC_REFERENCES:u:1540
LLC_MISSES:u:287
encryption_time:28714580
BRANCH_INSTRUCTIONS_RETIRED:31472202
MISPREDICTED_BRANCH_RETIRED:10921
PERF_COUNT_HW_INSTRUCTIONS:413995180
encryption_time:28728526
CACHE-REFERENCES:4243
PERF_COUNT_HW_CACHE_MISSES:1188
BRANCH-INSTRUCTIONS:31468648
encryption_time:28426901
PERF_COUNT_HW_BRANCH_MISSES:8928
L1-DCACHE-LOAD-MISSES:1290
L1-DCACHE-LOADS:175478987
encryption_time:28018012
L1-DCACHE-STORES:72013433
L1-ICACHE-LOAD-MISSES:2824
l1d.replacement:1204
encryption_time:27998711
LLC-LOADS:456
LLC-LOAD-MISSES:421
LLC-STORES:188
encryption_time:28170077
cycles:u:138871483
LLC_REFERENCES:u:1246
LLC_MISSES:u:458
encryption_time:28354297
