cycles:u:138772521
LLC_REFERENCES:u:1493
LLC_MISSES:u:198
encryption_time:28674719
BRANCH_INSTRUCTIONS_RETIRED:30902232
MISPREDICTED_BRANCH_RETIRED:8251
PERF_COUNT_HW_INSTRUCTIONS:412857848
encryption_time:28870146
CACHE-REFERENCES:8120
PERF_COUNT_HW_CACHE_MISSES:1893
BRANCH-INSTRUCTIONS:30899987
encryption_time:28669262
PERF_COUNT_HW_BRANCH_MISSES:9292
L1-DCACHE-LOAD-MISSES:2349
L1-DCACHE-LOADS:174909833
encryption_time:28779040
L1-DCACHE-STORES:72015620
L1-ICACHE-LOAD-MISSES:7259
l1d.replacement:2279
encryption_time:28894983
LLC-LOADS:295
LLC-LOAD-MISSES:210
LLC-STORES:149
encryption_time:28800443
cycles:u:138700562
LLC_REFERENCES:u:940
LLC_MISSES:u:348
encryption_time:28614870
