cycles:u:138612724
LLC_REFERENCES:u:1565
LLC_MISSES:u:195
encryption_time:28612345
BRANCH_INSTRUCTIONS_RETIRED:27023478
MISPREDICTED_BRANCH_RETIRED:6354
PERF_COUNT_HW_INSTRUCTIONS:405099245
encryption_time:28507362
CACHE-REFERENCES:4809
PERF_COUNT_HW_CACHE_MISSES:1430
BRANCH-INSTRUCTIONS:27019899
encryption_time:27961270
PERF_COUNT_HW_BRANCH_MISSES:6258
L1-DCACHE-LOAD-MISSES:2304
L1-DCACHE-LOADS:171030848
encryption_time:27872486
L1-DCACHE-STORES:72013621
L1-ICACHE-LOAD-MISSES:3205
l1d.replacement:1275
encryption_time:27888985
LLC-LOADS:391
LLC-LOAD-MISSES:175
LLC-STORES:207
encryption_time:28393362
cycles:u:138699590
LLC_REFERENCES:u:896
LLC_MISSES:u:372
encryption_time:27841870
