cycles:u:138888676
LLC_REFERENCES:u:1491
LLC_MISSES:u:184
encryption_time:28697805
BRANCH_INSTRUCTIONS_RETIRED:31471973
MISPREDICTED_BRANCH_RETIRED:8755
PERF_COUNT_HW_INSTRUCTIONS:413994140
encryption_time:28642850
CACHE-REFERENCES:7363
PERF_COUNT_HW_CACHE_MISSES:1886
BRANCH-INSTRUCTIONS:31470383
encryption_time:28895150
PERF_COUNT_HW_BRANCH_MISSES:11402
L1-DCACHE-LOAD-MISSES:1942
L1-DCACHE-LOADS:175479100
encryption_time:28798311
L1-DCACHE-STORES:72013479
L1-ICACHE-LOAD-MISSES:3586
l1d.replacement:1308
encryption_time:28892187
LLC-LOADS:371
LLC-LOAD-MISSES:361
LLC-STORES:166
encryption_time:28978405
cycles:u:138728588
LLC_REFERENCES:u:747
LLC_MISSES:u:348
encryption_time:28567724
