cycles:u:138808581
LLC_REFERENCES:u:1705
LLC_MISSES:u:232
encryption_time:28776688
BRANCH_INSTRUCTIONS_RETIRED:30896996
MISPREDICTED_BRANCH_RETIRED:9387
PERF_COUNT_HW_INSTRUCTIONS:412831459
encryption_time:29002550
CACHE-REFERENCES:6012
PERF_COUNT_HW_CACHE_MISSES:1694
BRANCH-INSTRUCTIONS:30899289
encryption_time:28761254
PERF_COUNT_HW_BRANCH_MISSES:7636
L1-DCACHE-LOAD-MISSES:1374
L1-DCACHE-LOADS:174908199
encryption_time:28611286
L1-DCACHE-STORES:72013910
L1-ICACHE-LOAD-MISSES:4207
l1d.replacement:1697
encryption_time:28625237
LLC-LOADS:336
LLC-LOAD-MISSES:268
LLC-STORES:158
encryption_time:28891527
cycles:u:138638134
LLC_REFERENCES:u:852
LLC_MISSES:u:380
encryption_time:28529266
