cycles:u:138790949
LLC_REFERENCES:u:1985
LLC_MISSES:u:376
encryption_time:28686833
BRANCH_INSTRUCTIONS_RETIRED:30901392
MISPREDICTED_BRANCH_RETIRED:7791
PERF_COUNT_HW_INSTRUCTIONS:412854109
encryption_time:28592404
CACHE-REFERENCES:5800
PERF_COUNT_HW_CACHE_MISSES:1780
BRANCH-INSTRUCTIONS:30899323
encryption_time:27997314
PERF_COUNT_HW_BRANCH_MISSES:7624
L1-DCACHE-LOAD-MISSES:1262
L1-DCACHE-LOADS:174907872
encryption_time:27698021
L1-DCACHE-STORES:72015072
L1-ICACHE-LOAD-MISSES:5447
l1d.replacement:1930
encryption_time:28050580
LLC-LOADS:535
LLC-LOAD-MISSES:263
LLC-STORES:250
encryption_time:28481546
cycles:u:137802601
LLC_REFERENCES:u:1143
LLC_MISSES:u:390
encryption_time:28462364
