cycles:u:138562657
LLC_REFERENCES:u:1238
LLC_MISSES:u:190
encryption_time:28703429
BRANCH_INSTRUCTIONS_RETIRED:27024568
MISPREDICTED_BRANCH_RETIRED:6439
PERF_COUNT_HW_INSTRUCTIONS:405104714
encryption_time:28747733
CACHE-REFERENCES:3587
PERF_COUNT_HW_CACHE_MISSES:1162
BRANCH-INSTRUCTIONS:27019159
encryption_time:28700962
PERF_COUNT_HW_BRANCH_MISSES:6262
L1-DCACHE-LOAD-MISSES:1200
L1-DCACHE-LOADS:171031237
encryption_time:28539632
L1-DCACHE-STORES:72013167
L1-ICACHE-LOAD-MISSES:2905
l1d.replacement:1027
encryption_time:28651839
LLC-LOADS:424
LLC-LOAD-MISSES:301
LLC-STORES:162
encryption_time:28914090
cycles:u:138560324
LLC_REFERENCES:u:1018
LLC_MISSES:u:372
encryption_time:28522514
