cycles:u:138810222
LLC_REFERENCES:u:1424
LLC_MISSES:u:282
encryption_time:28699965
BRANCH_INSTRUCTIONS_RETIRED:31469302
MISPREDICTED_BRANCH_RETIRED:9471
PERF_COUNT_HW_INSTRUCTIONS:413979895
encryption_time:28801281
CACHE-REFERENCES:5275
PERF_COUNT_HW_CACHE_MISSES:1605
BRANCH-INSTRUCTIONS:31472744
encryption_time:28042044
PERF_COUNT_HW_BRANCH_MISSES:10585
L1-DCACHE-LOAD-MISSES:2102
L1-DCACHE-LOADS:175478900
encryption_time:27953170
L1-DCACHE-STORES:72014295
L1-ICACHE-LOAD-MISSES:3648
l1d.replacement:1379
encryption_time:27971520
LLC-LOADS:390
LLC-LOAD-MISSES:258
LLC-STORES:181
encryption_time:28450376
cycles:u:138692375
LLC_REFERENCES:u:920
LLC_MISSES:u:287
encryption_time:28628465
