cycles:u:139067373
LLC_REFERENCES:u:2259
LLC_MISSES:u:158
encryption_time:28923280
BRANCH_INSTRUCTIONS_RETIRED:31472861
MISPREDICTED_BRANCH_RETIRED:8753
PERF_COUNT_HW_INSTRUCTIONS:413998608
encryption_time:28623363
CACHE-REFERENCES:7095
PERF_COUNT_HW_CACHE_MISSES:1703
BRANCH-INSTRUCTIONS:31470663
encryption_time:28679334
PERF_COUNT_HW_BRANCH_MISSES:9240
L1-DCACHE-LOAD-MISSES:1379
L1-DCACHE-LOADS:175479814
encryption_time:28533844
L1-DCACHE-STORES:72014430
L1-ICACHE-LOAD-MISSES:3387
l1d.replacement:1335
encryption_time:28798714
LLC-LOADS:359
LLC-LOAD-MISSES:237
LLC-STORES:152
encryption_time:28906159
cycles:u:138815421
LLC_REFERENCES:u:1022
LLC_MISSES:u:367
encryption_time:28642141
