cycles:u:139029198
LLC_REFERENCES:u:2309
LLC_MISSES:u:302
encryption_time:28971456
BRANCH_INSTRUCTIONS_RETIRED:30901348
MISPREDICTED_BRANCH_RETIRED:11607
PERF_COUNT_HW_INSTRUCTIONS:412854483
encryption_time:28704534
CACHE-REFERENCES:4045
PERF_COUNT_HW_CACHE_MISSES:1047
BRANCH-INSTRUCTIONS:30897696
encryption_time:28550797
PERF_COUNT_HW_BRANCH_MISSES:8274
L1-DCACHE-LOAD-MISSES:1586
L1-DCACHE-LOADS:174908137
encryption_time:28558428
L1-DCACHE-STORES:72014460
L1-ICACHE-LOAD-MISSES:3884
l1d.replacement:1612
encryption_time:28829810
LLC-LOADS:327
LLC-LOAD-MISSES:278
LLC-STORES:182
encryption_time:28881358
cycles:u:138762932
LLC_REFERENCES:u:1037
LLC_MISSES:u:430
encryption_time:28686940
