cycles:u:138668973
LLC_REFERENCES:u:1794
LLC_MISSES:u:297
encryption_time:28870741
BRANCH_INSTRUCTIONS_RETIRED:27024388
MISPREDICTED_BRANCH_RETIRED:6394
PERF_COUNT_HW_INSTRUCTIONS:405104258
encryption_time:29124483
CACHE-REFERENCES:5169
PERF_COUNT_HW_CACHE_MISSES:1464
BRANCH-INSTRUCTIONS:27020457
encryption_time:29102169
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1198
L1-DCACHE-LOADS:171030149
encryption_time:28984773
L1-DCACHE-STORES:72013855
L1-ICACHE-LOAD-MISSES:3141
l1d.replacement:1298
encryption_time:28791394
LLC-LOADS:389
LLC-LOAD-MISSES:228
LLC-STORES:221
encryption_time:28891111
cycles:u:138626382
LLC_REFERENCES:u:1079
LLC_MISSES:u:394
encryption_time:28668475
