cycles:u:138630669
LLC_REFERENCES:u:1558
LLC_MISSES:u:264
encryption_time:28670712
BRANCH_INSTRUCTIONS_RETIRED:27019593
MISPREDICTED_BRANCH_RETIRED:6289
PERF_COUNT_HW_INSTRUCTIONS:405079103
encryption_time:28729653
CACHE-REFERENCES:4657
PERF_COUNT_HW_CACHE_MISSES:1405
BRANCH-INSTRUCTIONS:27019481
encryption_time:28599735
PERF_COUNT_HW_BRANCH_MISSES:6165
L1-DCACHE-LOAD-MISSES:1224
L1-DCACHE-LOADS:171029764
encryption_time:28533902
L1-DCACHE-STORES:72014178
L1-ICACHE-LOAD-MISSES:4312
l1d.replacement:1525
encryption_time:28739211
LLC-LOADS:460
LLC-LOAD-MISSES:289
LLC-STORES:187
encryption_time:28911860
cycles:u:138860784
LLC_REFERENCES:u:1509
LLC_MISSES:u:564
encryption_time:29115179
