cycles:u:138757249
LLC_REFERENCES:u:2040
LLC_MISSES:u:200
encryption_time:28665898
BRANCH_INSTRUCTIONS_RETIRED:30904808
MISPREDICTED_BRANCH_RETIRED:8063
PERF_COUNT_HW_INSTRUCTIONS:412871953
encryption_time:28656070
CACHE-REFERENCES:4039
PERF_COUNT_HW_CACHE_MISSES:938
BRANCH-INSTRUCTIONS:30897160
encryption_time:27883348
PERF_COUNT_HW_BRANCH_MISSES:7600
L1-DCACHE-LOAD-MISSES:1150
L1-DCACHE-LOADS:174908214
encryption_time:27730954
L1-DCACHE-STORES:72013832
L1-ICACHE-LOAD-MISSES:3490
l1d.replacement:1247
encryption_time:28057366
LLC-LOADS:423
LLC-LOAD-MISSES:232
LLC-STORES:125
encryption_time:28889140
cycles:u:138726232
LLC_REFERENCES:u:1041
LLC_MISSES:u:362
encryption_time:28707352
