cycles:u:138603887
LLC_REFERENCES:u:1579
LLC_MISSES:u:411
encryption_time:28668179
BRANCH_INSTRUCTIONS_RETIRED:27023419
MISPREDICTED_BRANCH_RETIRED:6402
PERF_COUNT_HW_INSTRUCTIONS:405099337
encryption_time:28927974
CACHE-REFERENCES:4837
PERF_COUNT_HW_CACHE_MISSES:1376
BRANCH-INSTRUCTIONS:27020493
encryption_time:28615324
PERF_COUNT_HW_BRANCH_MISSES:6140
L1-DCACHE-LOAD-MISSES:1143
L1-DCACHE-LOADS:171029243
encryption_time:28602738
L1-DCACHE-STORES:72014024
L1-ICACHE-LOAD-MISSES:3293
l1d.replacement:1438
encryption_time:28759192
LLC-LOADS:344
LLC-LOAD-MISSES:243
LLC-STORES:157
encryption_time:28952102
cycles:u:138532111
LLC_REFERENCES:u:884
LLC_MISSES:u:387
encryption_time:28537297
