cycles:u:138657113
LLC_REFERENCES:u:1637
LLC_MISSES:u:205
encryption_time:27788748
BRANCH_INSTRUCTIONS_RETIRED:27021316
MISPREDICTED_BRANCH_RETIRED:6571
PERF_COUNT_HW_INSTRUCTIONS:405087493
encryption_time:27781654
CACHE-REFERENCES:4821
PERF_COUNT_HW_CACHE_MISSES:1470
BRANCH-INSTRUCTIONS:27019929
encryption_time:28190450
PERF_COUNT_HW_BRANCH_MISSES:6307
L1-DCACHE-LOAD-MISSES:3392
L1-DCACHE-LOADS:171030998
encryption_time:28212501
L1-DCACHE-STORES:72013292
L1-ICACHE-LOAD-MISSES:2932
l1d.replacement:1181
encryption_time:27944717
LLC-LOADS:372
LLC-LOAD-MISSES:186
LLC-STORES:188
encryption_time:27657946
cycles:u:138655028
LLC_REFERENCES:u:985
LLC_MISSES:u:430
encryption_time:28629346
