cycles:u:138663618
LLC_REFERENCES:u:1825
LLC_MISSES:u:299
encryption_time:28767529
BRANCH_INSTRUCTIONS_RETIRED:27019783
MISPREDICTED_BRANCH_RETIRED:6269
PERF_COUNT_HW_INSTRUCTIONS:405079969
encryption_time:28671699
CACHE-REFERENCES:9788
PERF_COUNT_HW_CACHE_MISSES:3861
BRANCH-INSTRUCTIONS:27021199
encryption_time:28497607
PERF_COUNT_HW_BRANCH_MISSES:6262
L1-DCACHE-LOAD-MISSES:1560
L1-DCACHE-LOADS:171032728
encryption_time:28646362
L1-DCACHE-STORES:72014211
L1-ICACHE-LOAD-MISSES:4401
l1d.replacement:1601
encryption_time:28658931
LLC-LOADS:387
LLC-LOAD-MISSES:231
LLC-STORES:140
encryption_time:28937248
cycles:u:138615457
LLC_REFERENCES:u:1057
LLC_MISSES:u:339
encryption_time:28569654
