cycles:u:138896935
LLC_REFERENCES:u:1586
LLC_MISSES:u:311
encryption_time:28582631
BRANCH_INSTRUCTIONS_RETIRED:31467996
MISPREDICTED_BRANCH_RETIRED:8188
PERF_COUNT_HW_INSTRUCTIONS:413973406
encryption_time:28634598
CACHE-REFERENCES:6181
PERF_COUNT_HW_CACHE_MISSES:1823
BRANCH-INSTRUCTIONS:31470218
encryption_time:28330773
PERF_COUNT_HW_BRANCH_MISSES:8708
L1-DCACHE-LOAD-MISSES:1139
L1-DCACHE-LOADS:175479381
encryption_time:27803706
L1-DCACHE-STORES:72013455
L1-ICACHE-LOAD-MISSES:4032
l1d.replacement:2965
encryption_time:28437866
LLC-LOADS:441
LLC-LOAD-MISSES:177
LLC-STORES:209
encryption_time:28358275
cycles:u:138831532
LLC_REFERENCES:u:1125
LLC_MISSES:u:443
encryption_time:28454496
