cycles:u:138717812
LLC_REFERENCES:u:1868
LLC_MISSES:u:238
encryption_time:28658396
BRANCH_INSTRUCTIONS_RETIRED:31473963
MISPREDICTED_BRANCH_RETIRED:7965
PERF_COUNT_HW_INSTRUCTIONS:414004237
encryption_time:28686036
CACHE-REFERENCES:9337
PERF_COUNT_HW_CACHE_MISSES:3650
BRANCH-INSTRUCTIONS:31469640
encryption_time:28630435
PERF_COUNT_HW_BRANCH_MISSES:8116
L1-DCACHE-LOAD-MISSES:1997
L1-DCACHE-LOADS:175480216
encryption_time:28947223
L1-DCACHE-STORES:72014372
L1-ICACHE-LOAD-MISSES:4084
l1d.replacement:1424
encryption_time:28801785
LLC-LOADS:330
LLC-LOAD-MISSES:259
LLC-STORES:171
encryption_time:28864257
cycles:u:138680863
LLC_REFERENCES:u:1012
LLC_MISSES:u:362
encryption_time:28724562
