cycles:u:138554116
LLC_REFERENCES:u:1820
LLC_MISSES:u:324
encryption_time:29569882
BRANCH_INSTRUCTIONS_RETIRED:27025078
MISPREDICTED_BRANCH_RETIRED:6391
PERF_COUNT_HW_INSTRUCTIONS:405107788
encryption_time:29589503
CACHE-REFERENCES:5383
PERF_COUNT_HW_CACHE_MISSES:1532
BRANCH-INSTRUCTIONS:27020269
encryption_time:29568557
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1609
L1-DCACHE-LOADS:171029684
encryption_time:29135334
L1-DCACHE-STORES:72015629
L1-ICACHE-LOAD-MISSES:4833
l1d.replacement:1665
encryption_time:29044186
LLC-LOADS:339
LLC-LOAD-MISSES:223
LLC-STORES:168
encryption_time:29003778
cycles:u:139015117
LLC_REFERENCES:u:1792
LLC_MISSES:u:605
encryption_time:29072323
