cycles:u:138715408
LLC_REFERENCES:u:1923
LLC_MISSES:u:437
encryption_time:28794394
BRANCH_INSTRUCTIONS_RETIRED:27023137
MISPREDICTED_BRANCH_RETIRED:6386
PERF_COUNT_HW_INSTRUCTIONS:405096127
encryption_time:28541445
CACHE-REFERENCES:4317
PERF_COUNT_HW_CACHE_MISSES:1370
BRANCH-INSTRUCTIONS:27019680
encryption_time:28500991
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1162
L1-DCACHE-LOADS:171029362
encryption_time:28492455
L1-DCACHE-STORES:72012451
L1-ICACHE-LOAD-MISSES:2945
l1d.replacement:1330
encryption_time:28844949
LLC-LOADS:389
LLC-LOAD-MISSES:206
LLC-STORES:81
encryption_time:28900292
cycles:u:138627655
LLC_REFERENCES:u:902
LLC_MISSES:u:372
encryption_time:28682123
