cycles:u:138870499
LLC_REFERENCES:u:1707
LLC_MISSES:u:182
encryption_time:28885229
BRANCH_INSTRUCTIONS_RETIRED:31467791
MISPREDICTED_BRANCH_RETIRED:10930
PERF_COUNT_HW_INSTRUCTIONS:413972749
encryption_time:28591392
CACHE-REFERENCES:5678
PERF_COUNT_HW_CACHE_MISSES:1839
BRANCH-INSTRUCTIONS:31473191
encryption_time:28700644
PERF_COUNT_HW_BRANCH_MISSES:8127
L1-DCACHE-LOAD-MISSES:1359
L1-DCACHE-LOADS:175480287
encryption_time:28728093
L1-DCACHE-STORES:72013971
L1-ICACHE-LOAD-MISSES:3809
l1d.replacement:1611
encryption_time:28734403
LLC-LOADS:326
LLC-LOAD-MISSES:185
LLC-STORES:165
encryption_time:28896068
cycles:u:138802211
LLC_REFERENCES:u:1015
LLC_MISSES:u:360
encryption_time:28655284
