cycles:u:138652564
LLC_REFERENCES:u:1431
LLC_MISSES:u:260
encryption_time:28679849
BRANCH_INSTRUCTIONS_RETIRED:27024698
MISPREDICTED_BRANCH_RETIRED:6379
PERF_COUNT_HW_INSTRUCTIONS:405105264
encryption_time:28651852
CACHE-REFERENCES:3910
PERF_COUNT_HW_CACHE_MISSES:1321
BRANCH-INSTRUCTIONS:27019242
encryption_time:28538038
PERF_COUNT_HW_BRANCH_MISSES:6500
L1-DCACHE-LOAD-MISSES:1840
L1-DCACHE-LOADS:171032112
encryption_time:28677511
L1-DCACHE-STORES:72013517
L1-ICACHE-LOAD-MISSES:3350
l1d.replacement:1388
encryption_time:28120060
LLC-LOADS:352
LLC-LOAD-MISSES:282
LLC-STORES:170
encryption_time:28558794
cycles:u:138699330
LLC_REFERENCES:u:923
LLC_MISSES:u:430
encryption_time:27823356
