cycles:u:138633064
LLC_REFERENCES:u:1618
LLC_MISSES:u:232
encryption_time:28570675
BRANCH_INSTRUCTIONS_RETIRED:27021048
MISPREDICTED_BRANCH_RETIRED:6341
PERF_COUNT_HW_INSTRUCTIONS:405086946
encryption_time:28712336
CACHE-REFERENCES:4261
PERF_COUNT_HW_CACHE_MISSES:1427
BRANCH-INSTRUCTIONS:27019104
encryption_time:28628356
PERF_COUNT_HW_BRANCH_MISSES:6319
L1-DCACHE-LOAD-MISSES:1617
L1-DCACHE-LOADS:171030817
encryption_time:28681929
L1-DCACHE-STORES:72014007
L1-ICACHE-LOAD-MISSES:3858
l1d.replacement:1430
encryption_time:28727832
LLC-LOADS:372
LLC-LOAD-MISSES:264
LLC-STORES:187
encryption_time:28902148
cycles:u:138605618
LLC_REFERENCES:u:918
LLC_MISSES:u:429
encryption_time:28533809
