cycles:u:138772804
LLC_REFERENCES:u:1711
LLC_MISSES:u:235
encryption_time:28712657
BRANCH_INSTRUCTIONS_RETIRED:30903059
MISPREDICTED_BRANCH_RETIRED:10423
PERF_COUNT_HW_INSTRUCTIONS:412863342
encryption_time:28831473
CACHE-REFERENCES:5778
PERF_COUNT_HW_CACHE_MISSES:1285
BRANCH-INSTRUCTIONS:30898132
encryption_time:28705824
PERF_COUNT_HW_BRANCH_MISSES:9155
L1-DCACHE-LOAD-MISSES:1388
L1-DCACHE-LOADS:174907221
encryption_time:28600690
L1-DCACHE-STORES:72015437
L1-ICACHE-LOAD-MISSES:5138
l1d.replacement:1971
encryption_time:28618456
LLC-LOADS:293
LLC-LOAD-MISSES:252
LLC-STORES:154
encryption_time:28935299
cycles:u:138767186
LLC_REFERENCES:u:1842
LLC_MISSES:u:441
encryption_time:28852194
