cycles:u:138656200
LLC_REFERENCES:u:1592
LLC_MISSES:u:220
encryption_time:28691487
BRANCH_INSTRUCTIONS_RETIRED:27024203
MISPREDICTED_BRANCH_RETIRED:6465
PERF_COUNT_HW_INSTRUCTIONS:405103002
encryption_time:28683621
CACHE-REFERENCES:4674
PERF_COUNT_HW_CACHE_MISSES:1321
BRANCH-INSTRUCTIONS:27019601
encryption_time:28729487
PERF_COUNT_HW_BRANCH_MISSES:6413
L1-DCACHE-LOAD-MISSES:1476
L1-DCACHE-LOADS:171031065
encryption_time:28711218
L1-DCACHE-STORES:72014173
L1-ICACHE-LOAD-MISSES:3409
l1d.replacement:1363
encryption_time:28818705
LLC-LOADS:401
LLC-LOAD-MISSES:242
LLC-STORES:166
encryption_time:28795607
cycles:u:138592641
LLC_REFERENCES:u:848
LLC_MISSES:u:375
encryption_time:28565355
