cycles:u:138686369
LLC_REFERENCES:u:1420
LLC_MISSES:u:292
encryption_time:27864796
BRANCH_INSTRUCTIONS_RETIRED:27023817
MISPREDICTED_BRANCH_RETIRED:6326
PERF_COUNT_HW_INSTRUCTIONS:405100632
encryption_time:27834209
CACHE-REFERENCES:6356
PERF_COUNT_HW_CACHE_MISSES:1526
BRANCH-INSTRUCTIONS:27020251
encryption_time:27864189
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1262
L1-DCACHE-LOADS:171030056
encryption_time:27632796
L1-DCACHE-STORES:72014509
L1-ICACHE-LOAD-MISSES:4662
l1d.replacement:1806
encryption_time:27870612
LLC-LOADS:393
LLC-LOAD-MISSES:295
LLC-STORES:169
encryption_time:28658899
cycles:u:138661029
LLC_REFERENCES:u:1330
LLC_MISSES:u:290
encryption_time:28826672
