cycles:u:138668056
LLC_REFERENCES:u:1689
LLC_MISSES:u:266
encryption_time:28416116
BRANCH_INSTRUCTIONS_RETIRED:27020615
MISPREDICTED_BRANCH_RETIRED:6507
PERF_COUNT_HW_INSTRUCTIONS:405082540
encryption_time:28867567
CACHE-REFERENCES:5037
PERF_COUNT_HW_CACHE_MISSES:941
BRANCH-INSTRUCTIONS:27019701
encryption_time:28489418
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:2216
L1-DCACHE-LOADS:171028974
encryption_time:28770798
L1-DCACHE-STORES:72013353
L1-ICACHE-LOAD-MISSES:2839
l1d.replacement:1054
encryption_time:28690740
LLC-LOADS:373
LLC-LOAD-MISSES:337
LLC-STORES:106
encryption_time:28939322
cycles:u:138660524
LLC_REFERENCES:u:990
LLC_MISSES:u:399
encryption_time:28704342
