cycles:u:138825890
LLC_REFERENCES:u:1757
LLC_MISSES:u:200
encryption_time:28695588
BRANCH_INSTRUCTIONS_RETIRED:31474082
MISPREDICTED_BRANCH_RETIRED:8139
PERF_COUNT_HW_INSTRUCTIONS:414004864
encryption_time:28917926
CACHE-REFERENCES:6006
PERF_COUNT_HW_CACHE_MISSES:1601
BRANCH-INSTRUCTIONS:31470073
encryption_time:28834328
PERF_COUNT_HW_BRANCH_MISSES:7749
L1-DCACHE-LOAD-MISSES:1209
L1-DCACHE-LOADS:175478952
encryption_time:28591474
L1-DCACHE-STORES:72014601
L1-ICACHE-LOAD-MISSES:3793
l1d.replacement:1483
encryption_time:28794041
LLC-LOADS:402
LLC-LOAD-MISSES:197
LLC-STORES:186
encryption_time:29350982
cycles:u:138752216
LLC_REFERENCES:u:1271
LLC_MISSES:u:429
encryption_time:28628557
