cycles:u:138547036
LLC_REFERENCES:u:1653
LLC_MISSES:u:292
encryption_time:28596124
BRANCH_INSTRUCTIONS_RETIRED:27024343
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405104089
encryption_time:28965614
CACHE-REFERENCES:5308
PERF_COUNT_HW_CACHE_MISSES:1389
BRANCH-INSTRUCTIONS:27019360
encryption_time:28761217
PERF_COUNT_HW_BRANCH_MISSES:7772
L1-DCACHE-LOAD-MISSES:3069
L1-DCACHE-LOADS:171033156
encryption_time:28734999
L1-DCACHE-STORES:72014492
L1-ICACHE-LOAD-MISSES:3707
l1d.replacement:1561
encryption_time:28758044
LLC-LOADS:326
LLC-LOAD-MISSES:234
LLC-STORES:162
encryption_time:28837382
cycles:u:138578027
LLC_REFERENCES:u:993
LLC_MISSES:u:435
encryption_time:28493035
