cycles:u:138783445
LLC_REFERENCES:u:1637
LLC_MISSES:u:136
encryption_time:28608973
BRANCH_INSTRUCTIONS_RETIRED:31473171
MISPREDICTED_BRANCH_RETIRED:8050
PERF_COUNT_HW_INSTRUCTIONS:413999790
encryption_time:28399357
CACHE-REFERENCES:5332
PERF_COUNT_HW_CACHE_MISSES:1253
BRANCH-INSTRUCTIONS:31469982
encryption_time:28083923
PERF_COUNT_HW_BRANCH_MISSES:8035
L1-DCACHE-LOAD-MISSES:2464
L1-DCACHE-LOADS:175479653
encryption_time:28078250
L1-DCACHE-STORES:72014246
L1-ICACHE-LOAD-MISSES:4311
l1d.replacement:1835
encryption_time:28007239
LLC-LOADS:419
LLC-LOAD-MISSES:215
LLC-STORES:129
encryption_time:28594492
cycles:u:138790868
LLC_REFERENCES:u:845
LLC_MISSES:u:434
encryption_time:28702054
