cycles:u:138627279
LLC_REFERENCES:u:1930
LLC_MISSES:u:288
encryption_time:28709139
BRANCH_INSTRUCTIONS_RETIRED:27019300
MISPREDICTED_BRANCH_RETIRED:6262
PERF_COUNT_HW_INSTRUCTIONS:405077733
encryption_time:28651399
CACHE-REFERENCES:4594
PERF_COUNT_HW_CACHE_MISSES:1520
BRANCH-INSTRUCTIONS:27019532
encryption_time:28611302
PERF_COUNT_HW_BRANCH_MISSES:6509
L1-DCACHE-LOAD-MISSES:2466
L1-DCACHE-LOADS:171032525
encryption_time:28580634
L1-DCACHE-STORES:72014588
L1-ICACHE-LOAD-MISSES:4562
l1d.replacement:2116
encryption_time:28721474
LLC-LOADS:340
LLC-LOAD-MISSES:230
LLC-STORES:161
encryption_time:29015234
cycles:u:138597026
LLC_REFERENCES:u:894
LLC_MISSES:u:314
encryption_time:28592236
