cycles:u:138717573
LLC_REFERENCES:u:1712
LLC_MISSES:u:230
encryption_time:27954476
BRANCH_INSTRUCTIONS_RETIRED:27023394
MISPREDICTED_BRANCH_RETIRED:6489
PERF_COUNT_HW_INSTRUCTIONS:405098739
encryption_time:28793867
CACHE-REFERENCES:4963
PERF_COUNT_HW_CACHE_MISSES:1083
BRANCH-INSTRUCTIONS:27020221
encryption_time:28681475
PERF_COUNT_HW_BRANCH_MISSES:6312
L1-DCACHE-LOAD-MISSES:1806
L1-DCACHE-LOADS:171030890
encryption_time:28983449
L1-DCACHE-STORES:72015034
L1-ICACHE-LOAD-MISSES:4615
l1d.replacement:1638
encryption_time:28777966
LLC-LOADS:398
LLC-LOAD-MISSES:186
LLC-STORES:154
encryption_time:28862552
cycles:u:138599903
LLC_REFERENCES:u:1075
LLC_MISSES:u:423
encryption_time:28606130
