cycles:u:138731522
LLC_REFERENCES:u:1701
LLC_MISSES:u:325
encryption_time:27962544
BRANCH_INSTRUCTIONS_RETIRED:27023375
MISPREDICTED_BRANCH_RETIRED:6370
PERF_COUNT_HW_INSTRUCTIONS:405098592
encryption_time:28603695
CACHE-REFERENCES:4923
PERF_COUNT_HW_CACHE_MISSES:1951
BRANCH-INSTRUCTIONS:27020330
encryption_time:28525441
PERF_COUNT_HW_BRANCH_MISSES:6488
L1-DCACHE-LOAD-MISSES:1797
L1-DCACHE-LOADS:171032544
encryption_time:28514685
L1-DCACHE-STORES:72013727
L1-ICACHE-LOAD-MISSES:3163
l1d.replacement:1315
encryption_time:28292147
LLC-LOADS:384
LLC-LOAD-MISSES:139
LLC-STORES:247
encryption_time:28440480
cycles:u:138726608
LLC_REFERENCES:u:941
LLC_MISSES:u:413
encryption_time:27912630
