cycles:u:138686873
LLC_REFERENCES:u:1764
LLC_MISSES:u:304
encryption_time:28687774
BRANCH_INSTRUCTIONS_RETIRED:27021479
MISPREDICTED_BRANCH_RETIRED:6281
PERF_COUNT_HW_INSTRUCTIONS:405087181
encryption_time:28583306
CACHE-REFERENCES:4171
PERF_COUNT_HW_CACHE_MISSES:1093
BRANCH-INSTRUCTIONS:27019735
encryption_time:28601923
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1414
L1-DCACHE-LOADS:171029677
encryption_time:28546881
L1-DCACHE-STORES:72013158
L1-ICACHE-LOAD-MISSES:3365
l1d.replacement:1211
encryption_time:28755924
LLC-LOADS:310
LLC-LOAD-MISSES:171
LLC-STORES:68
encryption_time:28616964
cycles:u:138972269
LLC_REFERENCES:u:1472
LLC_MISSES:u:746
encryption_time:29392892
