cycles:u:138611196
LLC_REFERENCES:u:1638
LLC_MISSES:u:187
encryption_time:28688823
BRANCH_INSTRUCTIONS_RETIRED:27019146
MISPREDICTED_BRANCH_RETIRED:6258
PERF_COUNT_HW_INSTRUCTIONS:405076827
encryption_time:28697869
CACHE-REFERENCES:8285
PERF_COUNT_HW_CACHE_MISSES:2266
BRANCH-INSTRUCTIONS:27025195
encryption_time:28689357
PERF_COUNT_HW_BRANCH_MISSES:6306
L1-DCACHE-LOAD-MISSES:1594
L1-DCACHE-LOADS:171033579
encryption_time:28863350
L1-DCACHE-STORES:72013741
L1-ICACHE-LOAD-MISSES:4215
l1d.replacement:1868
encryption_time:28952340
LLC-LOADS:374
LLC-LOAD-MISSES:121
LLC-STORES:162
encryption_time:28872406
cycles:u:138609854
LLC_REFERENCES:u:1152
LLC_MISSES:u:241
encryption_time:28560589
