cycles:u:138815108
LLC_REFERENCES:u:2159
LLC_MISSES:u:200
encryption_time:29128024
BRANCH_INSTRUCTIONS_RETIRED:27019712
MISPREDICTED_BRANCH_RETIRED:6298
PERF_COUNT_HW_INSTRUCTIONS:405079595
encryption_time:28740903
CACHE-REFERENCES:5998
PERF_COUNT_HW_CACHE_MISSES:1609
BRANCH-INSTRUCTIONS:27020049
encryption_time:28718093
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1283
L1-DCACHE-LOADS:171030283
encryption_time:28718913
L1-DCACHE-STORES:72014378
L1-ICACHE-LOAD-MISSES:4920
l1d.replacement:2469
encryption_time:28777762
LLC-LOADS:333
LLC-LOAD-MISSES:140
LLC-STORES:195
encryption_time:28898100
cycles:u:138632525
LLC_REFERENCES:u:1156
LLC_MISSES:u:405
encryption_time:28734496
