cycles:u:138769617
LLC_REFERENCES:u:1373
LLC_MISSES:u:210
encryption_time:28668368
BRANCH_INSTRUCTIONS_RETIRED:30898193
MISPREDICTED_BRANCH_RETIRED:7890
PERF_COUNT_HW_INSTRUCTIONS:412837793
encryption_time:28761882
CACHE-REFERENCES:5049
PERF_COUNT_HW_CACHE_MISSES:1683
BRANCH-INSTRUCTIONS:30900619
encryption_time:28645610
PERF_COUNT_HW_BRANCH_MISSES:9584
L1-DCACHE-LOAD-MISSES:2509
L1-DCACHE-LOADS:174909014
encryption_time:28540672
L1-DCACHE-STORES:72014416
L1-ICACHE-LOAD-MISSES:4696
l1d.replacement:2950
encryption_time:28542840
LLC-LOADS:362
LLC-LOAD-MISSES:269
LLC-STORES:139
encryption_time:28108303
cycles:u:138774816
LLC_REFERENCES:u:866
LLC_MISSES:u:406
encryption_time:27815869
