cycles:u:138773091
LLC_REFERENCES:u:1533
LLC_MISSES:u:231
encryption_time:28689913
BRANCH_INSTRUCTIONS_RETIRED:30901682
MISPREDICTED_BRANCH_RETIRED:10749
PERF_COUNT_HW_INSTRUCTIONS:412855913
encryption_time:28650400
CACHE-REFERENCES:4332
PERF_COUNT_HW_CACHE_MISSES:1317
BRANCH-INSTRUCTIONS:30897682
encryption_time:28536114
PERF_COUNT_HW_BRANCH_MISSES:9319
L1-DCACHE-LOAD-MISSES:1609
L1-DCACHE-LOADS:174909114
encryption_time:27886180
L1-DCACHE-STORES:72015046
L1-ICACHE-LOAD-MISSES:5593
l1d.replacement:1908
encryption_time:28091898
LLC-LOADS:446
LLC-LOAD-MISSES:299
LLC-STORES:180
encryption_time:28230961
cycles:u:138907232
LLC_REFERENCES:u:1005
LLC_MISSES:u:425
encryption_time:28552923
