cycles:u:138652820
LLC_REFERENCES:u:1459
LLC_MISSES:u:142
encryption_time:29045301
BRANCH_INSTRUCTIONS_RETIRED:30897889
MISPREDICTED_BRANCH_RETIRED:7676
PERF_COUNT_HW_INSTRUCTIONS:412836011
encryption_time:28945274
CACHE-REFERENCES:4810
PERF_COUNT_HW_CACHE_MISSES:1552
BRANCH-INSTRUCTIONS:30898042
encryption_time:28485231
PERF_COUNT_HW_BRANCH_MISSES:8910
L1-DCACHE-LOAD-MISSES:2022
L1-DCACHE-LOADS:174908623
encryption_time:28597776
L1-DCACHE-STORES:72014668
L1-ICACHE-LOAD-MISSES:4263
l1d.replacement:1383
encryption_time:28521958
LLC-LOADS:332
LLC-LOAD-MISSES:234
LLC-STORES:121
encryption_time:28404132
cycles:u:138853480
LLC_REFERENCES:u:1027
LLC_MISSES:u:421
encryption_time:27853432
