cycles:u:138962258
LLC_REFERENCES:u:1401
LLC_MISSES:u:194
encryption_time:28517350
BRANCH_INSTRUCTIONS_RETIRED:30900929
MISPREDICTED_BRANCH_RETIRED:10389
PERF_COUNT_HW_INSTRUCTIONS:412851754
encryption_time:28722276
CACHE-REFERENCES:5679
PERF_COUNT_HW_CACHE_MISSES:1713
BRANCH-INSTRUCTIONS:30899093
encryption_time:28556487
PERF_COUNT_HW_BRANCH_MISSES:10658
L1-DCACHE-LOAD-MISSES:1675
L1-DCACHE-LOADS:174908077
encryption_time:28621539
L1-DCACHE-STORES:72015161
L1-ICACHE-LOAD-MISSES:4240
l1d.replacement:1616
encryption_time:28850169
LLC-LOADS:407
LLC-LOAD-MISSES:272
LLC-STORES:169
encryption_time:28924112
cycles:u:139105761
LLC_REFERENCES:u:1323
LLC_MISSES:u:524
encryption_time:29096351
