cycles:u:138653225
LLC_REFERENCES:u:1528
LLC_MISSES:u:231
encryption_time:28614115
BRANCH_INSTRUCTIONS_RETIRED:27024484
MISPREDICTED_BRANCH_RETIRED:6379
PERF_COUNT_HW_INSTRUCTIONS:405104711
encryption_time:28764607
CACHE-REFERENCES:5110
PERF_COUNT_HW_CACHE_MISSES:1652
BRANCH-INSTRUCTIONS:27019882
encryption_time:28743687
PERF_COUNT_HW_BRANCH_MISSES:6260
L1-DCACHE-LOAD-MISSES:2995
L1-DCACHE-LOADS:171030339
encryption_time:29183772
L1-DCACHE-STORES:72014027
L1-ICACHE-LOAD-MISSES:3646
l1d.replacement:1341
encryption_time:28805053
LLC-LOADS:432
LLC-LOAD-MISSES:225
LLC-STORES:251
encryption_time:29042871
cycles:u:138567711
LLC_REFERENCES:u:925
LLC_MISSES:u:336
encryption_time:28944558
