cycles:u:138607103
LLC_REFERENCES:u:1526
LLC_MISSES:u:201
encryption_time:28573845
BRANCH_INSTRUCTIONS_RETIRED:27018980
MISPREDICTED_BRANCH_RETIRED:6257
PERF_COUNT_HW_INSTRUCTIONS:405076193
encryption_time:28606656
CACHE-REFERENCES:4362
PERF_COUNT_HW_CACHE_MISSES:1177
BRANCH-INSTRUCTIONS:27019990
encryption_time:28583663
PERF_COUNT_HW_BRANCH_MISSES:6320
L1-DCACHE-LOAD-MISSES:3603
L1-DCACHE-LOADS:171031286
encryption_time:29043201
L1-DCACHE-STORES:72014460
L1-ICACHE-LOAD-MISSES:3745
l1d.replacement:1512
encryption_time:29119164
LLC-LOADS:382
LLC-LOAD-MISSES:248
LLC-STORES:151
encryption_time:28684081
cycles:u:138625100
LLC_REFERENCES:u:985
LLC_MISSES:u:384
encryption_time:28566208
