cycles:u:138599708
LLC_REFERENCES:u:2009
LLC_MISSES:u:270
encryption_time:28672007
BRANCH_INSTRUCTIONS_RETIRED:27019764
MISPREDICTED_BRANCH_RETIRED:6310
PERF_COUNT_HW_INSTRUCTIONS:405079976
encryption_time:28778653
CACHE-REFERENCES:5040
PERF_COUNT_HW_CACHE_MISSES:1451
BRANCH-INSTRUCTIONS:27020206
encryption_time:28640383
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1369
L1-DCACHE-LOADS:171030812
encryption_time:28535610
L1-DCACHE-STORES:72014896
L1-ICACHE-LOAD-MISSES:4189
l1d.replacement:1644
encryption_time:28957929
LLC-LOADS:342
LLC-LOAD-MISSES:279
LLC-STORES:213
encryption_time:28992441
cycles:u:138599737
LLC_REFERENCES:u:1013
LLC_MISSES:u:457
encryption_time:28527694
