cycles:u:138743900
LLC_REFERENCES:u:1744
LLC_MISSES:u:232
encryption_time:28002525
BRANCH_INSTRUCTIONS_RETIRED:27018908
MISPREDICTED_BRANCH_RETIRED:8073
PERF_COUNT_HW_INSTRUCTIONS:405075476
encryption_time:28715127
CACHE-REFERENCES:4132
PERF_COUNT_HW_CACHE_MISSES:1157
BRANCH-INSTRUCTIONS:27019862
encryption_time:28687893
PERF_COUNT_HW_BRANCH_MISSES:9398
L1-DCACHE-LOAD-MISSES:4008
L1-DCACHE-LOADS:171032496
encryption_time:28980599
L1-DCACHE-STORES:72013803
L1-ICACHE-LOAD-MISSES:3811
l1d.replacement:1449
encryption_time:28956158
LLC-LOADS:448
LLC-LOAD-MISSES:298
LLC-STORES:143
encryption_time:29052397
cycles:u:138570512
LLC_REFERENCES:u:1023
LLC_MISSES:u:422
encryption_time:28945650
