cycles:u:138746882
LLC_REFERENCES:u:1819
LLC_MISSES:u:254
encryption_time:28710821
BRANCH_INSTRUCTIONS_RETIRED:30898619
MISPREDICTED_BRANCH_RETIRED:10639
PERF_COUNT_HW_INSTRUCTIONS:412840871
encryption_time:28895937
CACHE-REFERENCES:4177
PERF_COUNT_HW_CACHE_MISSES:1145
BRANCH-INSTRUCTIONS:30897544
encryption_time:28630967
PERF_COUNT_HW_BRANCH_MISSES:9234
L1-DCACHE-LOAD-MISSES:2920
L1-DCACHE-LOADS:174910010
encryption_time:28797633
L1-DCACHE-STORES:72014589
L1-ICACHE-LOAD-MISSES:4213
l1d.replacement:1968
encryption_time:28662875
LLC-LOADS:331
LLC-LOAD-MISSES:212
LLC-STORES:167
encryption_time:28600820
cycles:u:138843834
LLC_REFERENCES:u:1074
LLC_MISSES:u:409
encryption_time:27874705
