cycles:u:138798286
LLC_REFERENCES:u:1551
LLC_MISSES:u:167
encryption_time:28667863
BRANCH_INSTRUCTIONS_RETIRED:31472550
MISPREDICTED_BRANCH_RETIRED:7802
PERF_COUNT_HW_INSTRUCTIONS:413996748
encryption_time:28715297
CACHE-REFERENCES:7210
PERF_COUNT_HW_CACHE_MISSES:1643
BRANCH-INSTRUCTIONS:31470493
encryption_time:28474702
PERF_COUNT_HW_BRANCH_MISSES:11486
L1-DCACHE-LOAD-MISSES:2106
L1-DCACHE-LOADS:175478293
encryption_time:27950699
L1-DCACHE-STORES:72013817
L1-ICACHE-LOAD-MISSES:3564
l1d.replacement:2217
encryption_time:28112066
LLC-LOADS:345
LLC-LOAD-MISSES:225
LLC-STORES:151
encryption_time:28356346
cycles:u:138720666
LLC_REFERENCES:u:1143
LLC_MISSES:u:391
encryption_time:28333164
