cycles:u:138861834
LLC_REFERENCES:u:1685
LLC_MISSES:u:116
encryption_time:28707352
BRANCH_INSTRUCTIONS_RETIRED:31473461
MISPREDICTED_BRANCH_RETIRED:11242
PERF_COUNT_HW_INSTRUCTIONS:414002179
encryption_time:28835400
CACHE-REFERENCES:4793
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:31468922
encryption_time:28556728
PERF_COUNT_HW_BRANCH_MISSES:7932
L1-DCACHE-LOAD-MISSES:1188
L1-DCACHE-LOADS:175479057
encryption_time:28601047
L1-DCACHE-STORES:72014268
L1-ICACHE-LOAD-MISSES:3889
l1d.replacement:1447
encryption_time:28703573
LLC-LOADS:347
LLC-LOAD-MISSES:209
LLC-STORES:164
encryption_time:28863596
cycles:u:138812392
LLC_REFERENCES:u:842
LLC_MISSES:u:340
encryption_time:28578003
