cycles:u:138698633
LLC_REFERENCES:u:1745
LLC_MISSES:u:294
encryption_time:28753967
BRANCH_INSTRUCTIONS_RETIRED:27024829
MISPREDICTED_BRANCH_RETIRED:6424
PERF_COUNT_HW_INSTRUCTIONS:405106007
encryption_time:28612812
CACHE-REFERENCES:4254
PERF_COUNT_HW_CACHE_MISSES:1267
BRANCH-INSTRUCTIONS:27019337
encryption_time:28601540
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:3106
L1-DCACHE-LOADS:171030018
encryption_time:28966076
L1-DCACHE-STORES:72013930
L1-ICACHE-LOAD-MISSES:3916
l1d.replacement:1423
encryption_time:28636465
LLC-LOADS:444
LLC-LOAD-MISSES:251
LLC-STORES:199
encryption_time:28927487
cycles:u:138615026
LLC_REFERENCES:u:1014
LLC_MISSES:u:502
encryption_time:28531450
