cycles:u:138619219
LLC_REFERENCES:u:1592
LLC_MISSES:u:249
encryption_time:28617770
BRANCH_INSTRUCTIONS_RETIRED:27023840
MISPREDICTED_BRANCH_RETIRED:6387
PERF_COUNT_HW_INSTRUCTIONS:405100873
encryption_time:28596016
CACHE-REFERENCES:7645
PERF_COUNT_HW_CACHE_MISSES:1978
BRANCH-INSTRUCTIONS:27021900
encryption_time:28575982
PERF_COUNT_HW_BRANCH_MISSES:6232
L1-DCACHE-LOAD-MISSES:1201
L1-DCACHE-LOADS:171029954
encryption_time:28343198
L1-DCACHE-STORES:72014064
L1-ICACHE-LOAD-MISSES:3924
l1d.replacement:1729
encryption_time:28086718
LLC-LOADS:393
LLC-LOAD-MISSES:300
LLC-STORES:180
encryption_time:28302724
cycles:u:138690827
LLC_REFERENCES:u:932
LLC_MISSES:u:378
encryption_time:27846739
