cycles:u:138741849
LLC_REFERENCES:u:1526
LLC_MISSES:u:159
encryption_time:28694599
BRANCH_INSTRUCTIONS_RETIRED:30897423
MISPREDICTED_BRANCH_RETIRED:10737
PERF_COUNT_HW_INSTRUCTIONS:412834026
encryption_time:28727255
CACHE-REFERENCES:3842
PERF_COUNT_HW_CACHE_MISSES:1045
BRANCH-INSTRUCTIONS:30896783
encryption_time:28626288
PERF_COUNT_HW_BRANCH_MISSES:7546
L1-DCACHE-LOAD-MISSES:2130
L1-DCACHE-LOADS:174906603
encryption_time:28103909
L1-DCACHE-STORES:72013718
L1-ICACHE-LOAD-MISSES:3469
l1d.replacement:2209
encryption_time:27982478
LLC-LOADS:305
LLC-LOAD-MISSES:348
LLC-STORES:216
encryption_time:28300305
cycles:u:139135451
LLC_REFERENCES:u:1611
LLC_MISSES:u:399
encryption_time:28269510
