cycles:u:138774468
LLC_REFERENCES:u:1582
LLC_MISSES:u:286
encryption_time:28699572
BRANCH_INSTRUCTIONS_RETIRED:31467940
MISPREDICTED_BRANCH_RETIRED:7888
PERF_COUNT_HW_INSTRUCTIONS:413973039
encryption_time:28614689
CACHE-REFERENCES:6302
PERF_COUNT_HW_CACHE_MISSES:2111
BRANCH-INSTRUCTIONS:31471197
encryption_time:28607564
PERF_COUNT_HW_BRANCH_MISSES:7692
L1-DCACHE-LOAD-MISSES:1135
L1-DCACHE-LOADS:175478261
encryption_time:28181200
L1-DCACHE-STORES:72014307
L1-ICACHE-LOAD-MISSES:3660
l1d.replacement:1515
encryption_time:28191180
LLC-LOADS:368
LLC-LOAD-MISSES:286
LLC-STORES:146
encryption_time:28072574
cycles:u:138851325
LLC_REFERENCES:u:1064
LLC_MISSES:u:382
encryption_time:28140097
