cycles:u:138819033
LLC_REFERENCES:u:1555
LLC_MISSES:u:306
encryption_time:28765368
BRANCH_INSTRUCTIONS_RETIRED:31470056
MISPREDICTED_BRANCH_RETIRED:8905
PERF_COUNT_HW_INSTRUCTIONS:413984561
encryption_time:29100424
CACHE-REFERENCES:4317
PERF_COUNT_HW_CACHE_MISSES:1250
BRANCH-INSTRUCTIONS:31468491
encryption_time:28556277
PERF_COUNT_HW_BRANCH_MISSES:9574
L1-DCACHE-LOAD-MISSES:1603
L1-DCACHE-LOADS:175481266
encryption_time:28618244
L1-DCACHE-STORES:72014022
L1-ICACHE-LOAD-MISSES:3729
l1d.replacement:1429
encryption_time:28659072
LLC-LOADS:440
LLC-LOAD-MISSES:231
LLC-STORES:192
encryption_time:29042619
cycles:u:138795257
LLC_REFERENCES:u:936
LLC_MISSES:u:315
encryption_time:28670092
