cycles:u:138559854
LLC_REFERENCES:u:1622
LLC_MISSES:u:171
encryption_time:28656529
BRANCH_INSTRUCTIONS_RETIRED:27019187
MISPREDICTED_BRANCH_RETIRED:6227
PERF_COUNT_HW_INSTRUCTIONS:405076901
encryption_time:28613266
CACHE-REFERENCES:5443
PERF_COUNT_HW_CACHE_MISSES:1511
BRANCH-INSTRUCTIONS:27020530
encryption_time:28603899
PERF_COUNT_HW_BRANCH_MISSES:6251
L1-DCACHE-LOAD-MISSES:1600
L1-DCACHE-LOADS:171030689
encryption_time:28637304
L1-DCACHE-STORES:72014577
L1-ICACHE-LOAD-MISSES:3270
l1d.replacement:1369
encryption_time:28653766
LLC-LOADS:331
LLC-LOAD-MISSES:257
LLC-STORES:163
encryption_time:28817721
cycles:u:138527417
LLC_REFERENCES:u:948
LLC_MISSES:u:454
encryption_time:28513209
