cycles:u:138864724
LLC_REFERENCES:u:1694
LLC_MISSES:u:289
encryption_time:28782732
BRANCH_INSTRUCTIONS_RETIRED:31468705
MISPREDICTED_BRANCH_RETIRED:9319
PERF_COUNT_HW_INSTRUCTIONS:413977192
encryption_time:28716585
CACHE-REFERENCES:4671
PERF_COUNT_HW_CACHE_MISSES:1309
BRANCH-INSTRUCTIONS:31468788
encryption_time:28790528
PERF_COUNT_HW_BRANCH_MISSES:9060
L1-DCACHE-LOAD-MISSES:1798
L1-DCACHE-LOADS:175480842
encryption_time:28751101
L1-DCACHE-STORES:72012986
L1-ICACHE-LOAD-MISSES:2623
l1d.replacement:1207
encryption_time:28647642
LLC-LOADS:311
LLC-LOAD-MISSES:229
LLC-STORES:176
encryption_time:28911595
cycles:u:138735122
LLC_REFERENCES:u:857
LLC_MISSES:u:400
encryption_time:28567918
