cycles:u:138787135
LLC_REFERENCES:u:1990
LLC_MISSES:u:277
encryption_time:28649324
BRANCH_INSTRUCTIONS_RETIRED:31471907
MISPREDICTED_BRANCH_RETIRED:8116
PERF_COUNT_HW_INSTRUCTIONS:413993633
encryption_time:28955543
CACHE-REFERENCES:5777
PERF_COUNT_HW_CACHE_MISSES:1108
BRANCH-INSTRUCTIONS:31469093
encryption_time:28615728
PERF_COUNT_HW_BRANCH_MISSES:7770
L1-DCACHE-LOAD-MISSES:1190
L1-DCACHE-LOADS:175479182
encryption_time:28556499
L1-DCACHE-STORES:72013638
L1-ICACHE-LOAD-MISSES:3522
l1d.replacement:1205
encryption_time:28837701
LLC-LOADS:358
LLC-LOAD-MISSES:276
LLC-STORES:183
encryption_time:28968096
cycles:u:138753030
LLC_REFERENCES:u:1188
LLC_MISSES:u:327
encryption_time:28671404
