cycles:u:138803529
LLC_REFERENCES:u:1514
LLC_MISSES:u:146
encryption_time:28756750
BRANCH_INSTRUCTIONS_RETIRED:30901570
MISPREDICTED_BRANCH_RETIRED:9478
PERF_COUNT_HW_INSTRUCTIONS:412855286
encryption_time:28929124
CACHE-REFERENCES:5541
PERF_COUNT_HW_CACHE_MISSES:1233
BRANCH-INSTRUCTIONS:30898359
encryption_time:28690328
PERF_COUNT_HW_BRANCH_MISSES:12086
L1-DCACHE-LOAD-MISSES:1468
L1-DCACHE-LOADS:174908157
encryption_time:28510398
L1-DCACHE-STORES:72013749
L1-ICACHE-LOAD-MISSES:2705
l1d.replacement:1115
encryption_time:28719092
LLC-LOADS:492
LLC-LOAD-MISSES:237
LLC-STORES:250
encryption_time:29226611
cycles:u:138779864
LLC_REFERENCES:u:1011
LLC_MISSES:u:325
encryption_time:28727263
