cycles:u:138645680
LLC_REFERENCES:u:1825
LLC_MISSES:u:295
encryption_time:27679309
BRANCH_INSTRUCTIONS_RETIRED:27019693
MISPREDICTED_BRANCH_RETIRED:6284
PERF_COUNT_HW_INSTRUCTIONS:405079683
encryption_time:28326583
CACHE-REFERENCES:7053
PERF_COUNT_HW_CACHE_MISSES:1655
BRANCH-INSTRUCTIONS:27019267
encryption_time:29070129
PERF_COUNT_HW_BRANCH_MISSES:6309
L1-DCACHE-LOAD-MISSES:1436
L1-DCACHE-LOADS:171030837
encryption_time:28618758
L1-DCACHE-STORES:72014448
L1-ICACHE-LOAD-MISSES:4678
l1d.replacement:1612
encryption_time:28596711
LLC-LOADS:330
LLC-LOAD-MISSES:246
LLC-STORES:217
encryption_time:28926171
cycles:u:138627227
LLC_REFERENCES:u:959
LLC_MISSES:u:325
encryption_time:28537358
