cycles:u:138866198
LLC_REFERENCES:u:1458
LLC_MISSES:u:246
encryption_time:28479048
BRANCH_INSTRUCTIONS_RETIRED:31472135
MISPREDICTED_BRANCH_RETIRED:9551
PERF_COUNT_HW_INSTRUCTIONS:413994951
encryption_time:28654075
CACHE-REFERENCES:7755
PERF_COUNT_HW_CACHE_MISSES:2015
BRANCH-INSTRUCTIONS:31470227
encryption_time:28618824
PERF_COUNT_HW_BRANCH_MISSES:7992
L1-DCACHE-LOAD-MISSES:1682
L1-DCACHE-LOADS:175479653
encryption_time:28442469
L1-DCACHE-STORES:72013573
L1-ICACHE-LOAD-MISSES:3441
l1d.replacement:1293
encryption_time:28025992
LLC-LOADS:480
LLC-LOAD-MISSES:244
LLC-STORES:152
encryption_time:28696676
cycles:u:138960991
LLC_REFERENCES:u:1111
LLC_MISSES:u:505
encryption_time:27876036
