cycles:u:138817464
LLC_REFERENCES:u:1293
LLC_MISSES:u:229
encryption_time:27834242
BRANCH_INSTRUCTIONS_RETIRED:31467824
MISPREDICTED_BRANCH_RETIRED:8220
PERF_COUNT_HW_INSTRUCTIONS:413972596
encryption_time:28372198
CACHE-REFERENCES:7126
PERF_COUNT_HW_CACHE_MISSES:2472
BRANCH-INSTRUCTIONS:31473588
encryption_time:28657137
PERF_COUNT_HW_BRANCH_MISSES:7781
L1-DCACHE-LOAD-MISSES:1583
L1-DCACHE-LOADS:175479550
encryption_time:28639370
L1-DCACHE-STORES:72014986
L1-ICACHE-LOAD-MISSES:5131
l1d.replacement:3423
encryption_time:29360809
LLC-LOADS:430
LLC-LOAD-MISSES:228
LLC-STORES:197
encryption_time:29061066
cycles:u:138874787
LLC_REFERENCES:u:1106
LLC_MISSES:u:423
encryption_time:28625258
