cycles:u:138620192
LLC_REFERENCES:u:1932
LLC_MISSES:u:284
encryption_time:28698896
BRANCH_INSTRUCTIONS_RETIRED:27019256
MISPREDICTED_BRANCH_RETIRED:8285
PERF_COUNT_HW_INSTRUCTIONS:405077436
encryption_time:28909170
CACHE-REFERENCES:6029
PERF_COUNT_HW_CACHE_MISSES:1727
BRANCH-INSTRUCTIONS:27020719
encryption_time:28878177
PERF_COUNT_HW_BRANCH_MISSES:6153
L1-DCACHE-LOAD-MISSES:1159
L1-DCACHE-LOADS:171029345
encryption_time:28721076
L1-DCACHE-STORES:72013750
L1-ICACHE-LOAD-MISSES:3684
l1d.replacement:1322
encryption_time:28904386
LLC-LOADS:444
LLC-LOAD-MISSES:203
LLC-STORES:239
encryption_time:29191393
cycles:u:138647812
LLC_REFERENCES:u:945
LLC_MISSES:u:365
encryption_time:28740625
