cycles:u:138725327
LLC_REFERENCES:u:1627
LLC_MISSES:u:294
encryption_time:27999781
BRANCH_INSTRUCTIONS_RETIRED:27018417
MISPREDICTED_BRANCH_RETIRED:6207
PERF_COUNT_HW_INSTRUCTIONS:405073151
encryption_time:28654938
CACHE-REFERENCES:7082
PERF_COUNT_HW_CACHE_MISSES:1680
BRANCH-INSTRUCTIONS:27019906
encryption_time:29163836
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1350
L1-DCACHE-LOADS:171030644
encryption_time:28608383
L1-DCACHE-STORES:72013562
L1-ICACHE-LOAD-MISSES:3124
l1d.replacement:1226
encryption_time:28647841
LLC-LOADS:451
LLC-LOAD-MISSES:190
LLC-STORES:226
encryption_time:29017856
cycles:u:138626392
LLC_REFERENCES:u:972
LLC_MISSES:u:351
encryption_time:28631257
