cycles:u:138546581
LLC_REFERENCES:u:1715
LLC_MISSES:u:246
encryption_time:28952100
BRANCH_INSTRUCTIONS_RETIRED:27023819
MISPREDICTED_BRANCH_RETIRED:6381
PERF_COUNT_HW_INSTRUCTIONS:405101025
encryption_time:29003839
CACHE-REFERENCES:5215
PERF_COUNT_HW_CACHE_MISSES:1471
BRANCH-INSTRUCTIONS:27021109
encryption_time:28603629
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:1689
L1-DCACHE-LOADS:171031108
encryption_time:28614928
L1-DCACHE-STORES:72013135
L1-ICACHE-LOAD-MISSES:3002
l1d.replacement:1131
encryption_time:28712413
LLC-LOADS:350
LLC-LOAD-MISSES:247
LLC-STORES:208
encryption_time:28756138
cycles:u:138590549
LLC_REFERENCES:u:770
LLC_MISSES:u:285
encryption_time:28538900
