cycles:u:138560665
LLC_REFERENCES:u:1484
LLC_MISSES:u:271
encryption_time:28656934
BRANCH_INSTRUCTIONS_RETIRED:27018982
MISPREDICTED_BRANCH_RETIRED:6220
PERF_COUNT_HW_INSTRUCTIONS:405075889
encryption_time:28648606
CACHE-REFERENCES:6955
PERF_COUNT_HW_CACHE_MISSES:1688
BRANCH-INSTRUCTIONS:27023116
encryption_time:29116240
PERF_COUNT_HW_BRANCH_MISSES:6470
L1-DCACHE-LOAD-MISSES:2779
L1-DCACHE-LOADS:171032806
encryption_time:28664187
L1-DCACHE-STORES:72014949
L1-ICACHE-LOAD-MISSES:4950
l1d.replacement:2148
encryption_time:28729088
LLC-LOADS:363
LLC-LOAD-MISSES:252
LLC-STORES:220
encryption_time:28854548
cycles:u:138542653
LLC_REFERENCES:u:951
LLC_MISSES:u:465
encryption_time:28618086
