cycles:u:138620878
LLC_REFERENCES:u:1655
LLC_MISSES:u:250
encryption_time:28630238
BRANCH_INSTRUCTIONS_RETIRED:27019834
MISPREDICTED_BRANCH_RETIRED:6256
PERF_COUNT_HW_INSTRUCTIONS:405080171
encryption_time:28568407
CACHE-REFERENCES:5129
PERF_COUNT_HW_CACHE_MISSES:1365
BRANCH-INSTRUCTIONS:27019676
encryption_time:28628615
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1457
L1-DCACHE-LOADS:171031495
encryption_time:28677124
L1-DCACHE-STORES:72013963
L1-ICACHE-LOAD-MISSES:3751
l1d.replacement:1428
encryption_time:28145657
LLC-LOADS:427
LLC-LOAD-MISSES:274
LLC-STORES:165
encryption_time:27997420
cycles:u:138715624
LLC_REFERENCES:u:1006
LLC_MISSES:u:372
encryption_time:27913506
