cycles:u:138780134
LLC_REFERENCES:u:2439
LLC_MISSES:u:1338
encryption_time:28708992
BRANCH_INSTRUCTIONS_RETIRED:30896854
MISPREDICTED_BRANCH_RETIRED:9296
PERF_COUNT_HW_INSTRUCTIONS:412830762
encryption_time:28512280
CACHE-REFERENCES:4729
PERF_COUNT_HW_CACHE_MISSES:1448
BRANCH-INSTRUCTIONS:30898026
encryption_time:28553387
PERF_COUNT_HW_BRANCH_MISSES:9003
L1-DCACHE-LOAD-MISSES:2283
L1-DCACHE-LOADS:174907911
encryption_time:28622618
L1-DCACHE-STORES:72013703
L1-ICACHE-LOAD-MISSES:3603
l1d.replacement:2527
encryption_time:29037193
LLC-LOADS:379
LLC-LOAD-MISSES:162
LLC-STORES:194
encryption_time:28596191
cycles:u:138655890
LLC_REFERENCES:u:1002
LLC_MISSES:u:413
encryption_time:28720490
