cycles:u:138625490
LLC_REFERENCES:u:1549
LLC_MISSES:u:276
encryption_time:28633329
BRANCH_INSTRUCTIONS_RETIRED:27022337
MISPREDICTED_BRANCH_RETIRED:6304
PERF_COUNT_HW_INSTRUCTIONS:405093056
encryption_time:28359779
CACHE-REFERENCES:3492
PERF_COUNT_HW_CACHE_MISSES:1040
BRANCH-INSTRUCTIONS:27019482
encryption_time:27753382
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1306
L1-DCACHE-LOADS:171030052
encryption_time:27825380
L1-DCACHE-STORES:72013660
L1-ICACHE-LOAD-MISSES:3444
l1d.replacement:1349
encryption_time:27906367
LLC-LOADS:436
LLC-LOAD-MISSES:362
LLC-STORES:164
encryption_time:28184581
cycles:u:138698475
LLC_REFERENCES:u:981
LLC_MISSES:u:437
encryption_time:27815654
