cycles:u:138828946
LLC_REFERENCES:u:1594
LLC_MISSES:u:221
encryption_time:29001530
BRANCH_INSTRUCTIONS_RETIRED:31473475
MISPREDICTED_BRANCH_RETIRED:8521
PERF_COUNT_HW_INSTRUCTIONS:414001804
encryption_time:28988701
CACHE-REFERENCES:3837
PERF_COUNT_HW_CACHE_MISSES:1118
BRANCH-INSTRUCTIONS:31468527
encryption_time:28851062
PERF_COUNT_HW_BRANCH_MISSES:10172
L1-DCACHE-LOAD-MISSES:2195
L1-DCACHE-LOADS:175479920
encryption_time:28800969
L1-DCACHE-STORES:72014925
L1-ICACHE-LOAD-MISSES:4366
l1d.replacement:1613
encryption_time:28997855
LLC-LOADS:398
LLC-LOAD-MISSES:245
LLC-STORES:146
encryption_time:29255384
cycles:u:138753941
LLC_REFERENCES:u:867
LLC_MISSES:u:328
encryption_time:28636452
