cycles:u:138898826
LLC_REFERENCES:u:1628
LLC_MISSES:u:268
encryption_time:28063883
BRANCH_INSTRUCTIONS_RETIRED:31470602
MISPREDICTED_BRANCH_RETIRED:8926
PERF_COUNT_HW_INSTRUCTIONS:413986993
encryption_time:28342700
CACHE-REFERENCES:4968
PERF_COUNT_HW_CACHE_MISSES:1504
BRANCH-INSTRUCTIONS:31469607
encryption_time:28841047
PERF_COUNT_HW_BRANCH_MISSES:9447
L1-DCACHE-LOAD-MISSES:2529
L1-DCACHE-LOADS:175480418
encryption_time:28661657
L1-DCACHE-STORES:72013730
L1-ICACHE-LOAD-MISSES:4250
l1d.replacement:2115
encryption_time:28836695
LLC-LOADS:477
LLC-LOAD-MISSES:276
LLC-STORES:170
encryption_time:29038460
cycles:u:138740602
LLC_REFERENCES:u:1012
LLC_MISSES:u:439
encryption_time:28535264
