cycles:u:138602188
LLC_REFERENCES:u:1756
LLC_MISSES:u:223
encryption_time:28691848
BRANCH_INSTRUCTIONS_RETIRED:27025114
MISPREDICTED_BRANCH_RETIRED:6401
PERF_COUNT_HW_INSTRUCTIONS:405107900
encryption_time:28900837
CACHE-REFERENCES:5239
PERF_COUNT_HW_CACHE_MISSES:1498
BRANCH-INSTRUCTIONS:27019836
encryption_time:28496395
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1235
L1-DCACHE-LOADS:171030300
encryption_time:28527081
L1-DCACHE-STORES:72014309
L1-ICACHE-LOAD-MISSES:4277
l1d.replacement:1525
encryption_time:28712691
LLC-LOADS:327
LLC-LOAD-MISSES:243
LLC-STORES:160
encryption_time:28884307
cycles:u:138604299
LLC_REFERENCES:u:1020
LLC_MISSES:u:426
encryption_time:28493630
