cycles:u:138908473
LLC_REFERENCES:u:2394
LLC_MISSES:u:351
encryption_time:28963734
BRANCH_INSTRUCTIONS_RETIRED:31473120
MISPREDICTED_BRANCH_RETIRED:8141
PERF_COUNT_HW_INSTRUCTIONS:413999748
encryption_time:28703436
CACHE-REFERENCES:6980
PERF_COUNT_HW_CACHE_MISSES:1831
BRANCH-INSTRUCTIONS:31470195
encryption_time:28694941
PERF_COUNT_HW_BRANCH_MISSES:9081
L1-DCACHE-LOAD-MISSES:1203
L1-DCACHE-LOADS:175478935
encryption_time:28729999
L1-DCACHE-STORES:72013391
L1-ICACHE-LOAD-MISSES:3126
l1d.replacement:1255
encryption_time:28795178
LLC-LOADS:286
LLC-LOAD-MISSES:249
LLC-STORES:193
encryption_time:28886719
cycles:u:138737553
LLC_REFERENCES:u:958
LLC_MISSES:u:416
encryption_time:28615969
