cycles:u:138920400
LLC_REFERENCES:u:1980
LLC_MISSES:u:287
encryption_time:28897361
BRANCH_INSTRUCTIONS_RETIRED:31468521
MISPREDICTED_BRANCH_RETIRED:9288
PERF_COUNT_HW_INSTRUCTIONS:413976315
encryption_time:28821570
CACHE-REFERENCES:5103
PERF_COUNT_HW_CACHE_MISSES:1674
BRANCH-INSTRUCTIONS:31469209
encryption_time:28638580
PERF_COUNT_HW_BRANCH_MISSES:10753
L1-DCACHE-LOAD-MISSES:1310
L1-DCACHE-LOADS:175479172
encryption_time:28677349
L1-DCACHE-STORES:72014391
L1-ICACHE-LOAD-MISSES:4181
l1d.replacement:2388
encryption_time:28696141
LLC-LOADS:354
LLC-LOAD-MISSES:186
LLC-STORES:193
encryption_time:29066734
cycles:u:138903548
LLC_REFERENCES:u:1365
LLC_MISSES:u:309
encryption_time:28815463
