cycles:u:138585114
LLC_REFERENCES:u:1586
LLC_MISSES:u:197
encryption_time:28577768
BRANCH_INSTRUCTIONS_RETIRED:27023641
MISPREDICTED_BRANCH_RETIRED:6398
PERF_COUNT_HW_INSTRUCTIONS:405099981
encryption_time:28536913
CACHE-REFERENCES:5035
PERF_COUNT_HW_CACHE_MISSES:1542
BRANCH-INSTRUCTIONS:27020053
encryption_time:28696313
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1124
L1-DCACHE-LOADS:171029479
encryption_time:28609331
L1-DCACHE-STORES:72014415
L1-ICACHE-LOAD-MISSES:3290
l1d.replacement:1408
encryption_time:28625612
LLC-LOADS:500
LLC-LOAD-MISSES:321
LLC-STORES:220
encryption_time:29360067
cycles:u:138680884
LLC_REFERENCES:u:973
LLC_MISSES:u:366
encryption_time:28801281
