cycles:u:138813983
LLC_REFERENCES:u:1628
LLC_MISSES:u:285
encryption_time:28667383
BRANCH_INSTRUCTIONS_RETIRED:31468391
MISPREDICTED_BRANCH_RETIRED:8727
PERF_COUNT_HW_INSTRUCTIONS:413975838
encryption_time:28669385
CACHE-REFERENCES:6147
PERF_COUNT_HW_CACHE_MISSES:1830
BRANCH-INSTRUCTIONS:31469800
encryption_time:28840371
PERF_COUNT_HW_BRANCH_MISSES:7872
L1-DCACHE-LOAD-MISSES:1544
L1-DCACHE-LOADS:175480716
encryption_time:28572799
L1-DCACHE-STORES:72015041
L1-ICACHE-LOAD-MISSES:4164
l1d.replacement:1577
encryption_time:28692007
LLC-LOADS:344
LLC-LOAD-MISSES:261
LLC-STORES:228
encryption_time:28919389
cycles:u:138798019
LLC_REFERENCES:u:1130
LLC_MISSES:u:322
encryption_time:28640409
