cycles:u:138565032
LLC_REFERENCES:u:1977
LLC_MISSES:u:245
encryption_time:28654722
BRANCH_INSTRUCTIONS_RETIRED:27024516
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405104790
encryption_time:28682841
CACHE-REFERENCES:5122
PERF_COUNT_HW_CACHE_MISSES:1642
BRANCH-INSTRUCTIONS:27020518
encryption_time:28384818
PERF_COUNT_HW_BRANCH_MISSES:6293
L1-DCACHE-LOAD-MISSES:1435
L1-DCACHE-LOADS:171030913
encryption_time:27699709
L1-DCACHE-STORES:72014334
L1-ICACHE-LOAD-MISSES:3825
l1d.replacement:1580
encryption_time:28139141
LLC-LOADS:377
LLC-LOAD-MISSES:303
LLC-STORES:170
encryption_time:28297822
cycles:u:138653086
LLC_REFERENCES:u:1000
LLC_MISSES:u:377
encryption_time:28371530
