cycles:u:138977131
LLC_REFERENCES:u:1658
LLC_MISSES:u:288
encryption_time:28924409
BRANCH_INSTRUCTIONS_RETIRED:31472565
MISPREDICTED_BRANCH_RETIRED:8320
PERF_COUNT_HW_INSTRUCTIONS:413997150
encryption_time:28775948
CACHE-REFERENCES:8622
PERF_COUNT_HW_CACHE_MISSES:3702
BRANCH-INSTRUCTIONS:31469162
encryption_time:28692013
PERF_COUNT_HW_BRANCH_MISSES:7893
L1-DCACHE-LOAD-MISSES:1698
L1-DCACHE-LOADS:175483287
encryption_time:28590885
L1-DCACHE-STORES:72013622
L1-ICACHE-LOAD-MISSES:3576
l1d.replacement:1368
encryption_time:28668384
LLC-LOADS:443
LLC-LOAD-MISSES:189
LLC-STORES:215
encryption_time:28955700
cycles:u:138721495
LLC_REFERENCES:u:1026
LLC_MISSES:u:359
encryption_time:28599573
