cycles:u:138919117
LLC_REFERENCES:u:1626
LLC_MISSES:u:325
encryption_time:28899301
BRANCH_INSTRUCTIONS_RETIRED:30902946
MISPREDICTED_BRANCH_RETIRED:8012
PERF_COUNT_HW_INSTRUCTIONS:412861938
encryption_time:28721353
CACHE-REFERENCES:10303
PERF_COUNT_HW_CACHE_MISSES:4100
BRANCH-INSTRUCTIONS:30899904
encryption_time:28585966
PERF_COUNT_HW_BRANCH_MISSES:7748
L1-DCACHE-LOAD-MISSES:1724
L1-DCACHE-LOADS:174910324
encryption_time:28676255
L1-DCACHE-STORES:72014043
L1-ICACHE-LOAD-MISSES:4196
l1d.replacement:1504
encryption_time:28826439
LLC-LOADS:408
LLC-LOAD-MISSES:185
LLC-STORES:228
encryption_time:28990126
cycles:u:138634808
LLC_REFERENCES:u:1113
LLC_MISSES:u:338
encryption_time:28579196
