cycles:u:138653527
LLC_REFERENCES:u:1624
LLC_MISSES:u:236
encryption_time:29337503
BRANCH_INSTRUCTIONS_RETIRED:27022429
MISPREDICTED_BRANCH_RETIRED:6311
PERF_COUNT_HW_INSTRUCTIONS:405093640
encryption_time:29029800
CACHE-REFERENCES:6447
PERF_COUNT_HW_CACHE_MISSES:1853
BRANCH-INSTRUCTIONS:27020869
encryption_time:29028355
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1190
L1-DCACHE-LOADS:171029827
encryption_time:28666442
L1-DCACHE-STORES:72013724
L1-ICACHE-LOAD-MISSES:3124
l1d.replacement:1387
encryption_time:28470220
LLC-LOADS:378
LLC-LOAD-MISSES:288
LLC-STORES:177
encryption_time:27842729
cycles:u:138666837
LLC_REFERENCES:u:892
LLC_MISSES:u:373
encryption_time:27710425
