cycles:u:138570950
LLC_REFERENCES:u:1768
LLC_MISSES:u:270
encryption_time:29000872
BRANCH_INSTRUCTIONS_RETIRED:27019820
MISPREDICTED_BRANCH_RETIRED:6256
PERF_COUNT_HW_INSTRUCTIONS:405080330
encryption_time:29038730
CACHE-REFERENCES:4756
PERF_COUNT_HW_CACHE_MISSES:1259
BRANCH-INSTRUCTIONS:27019738
encryption_time:28782945
PERF_COUNT_HW_BRANCH_MISSES:6159
L1-DCACHE-LOAD-MISSES:1154
L1-DCACHE-LOADS:171029305
encryption_time:28595521
L1-DCACHE-STORES:72013895
L1-ICACHE-LOAD-MISSES:4050
l1d.replacement:1655
encryption_time:28668121
LLC-LOADS:439
LLC-LOAD-MISSES:195
LLC-STORES:180
encryption_time:28849873
cycles:u:138642469
LLC_REFERENCES:u:1189
LLC_MISSES:u:370
encryption_time:28695256
