cycles:u:138702175
LLC_REFERENCES:u:1872
LLC_MISSES:u:258
encryption_time:28737815
BRANCH_INSTRUCTIONS_RETIRED:27020648
MISPREDICTED_BRANCH_RETIRED:6365
PERF_COUNT_HW_INSTRUCTIONS:405084485
encryption_time:28526052
CACHE-REFERENCES:8553
PERF_COUNT_HW_CACHE_MISSES:2885
BRANCH-INSTRUCTIONS:27020195
encryption_time:28502466
PERF_COUNT_HW_BRANCH_MISSES:6238
L1-DCACHE-LOAD-MISSES:1312
L1-DCACHE-LOADS:171030793
encryption_time:28595799
L1-DCACHE-STORES:72015021
L1-ICACHE-LOAD-MISSES:3778
l1d.replacement:1494
encryption_time:28659677
LLC-LOADS:399
LLC-LOAD-MISSES:239
LLC-STORES:125
encryption_time:28563289
cycles:u:138694359
LLC_REFERENCES:u:968
LLC_MISSES:u:333
encryption_time:27900350
