cycles:u:138813972
LLC_REFERENCES:u:1543
LLC_MISSES:u:204
encryption_time:28703880
BRANCH_INSTRUCTIONS_RETIRED:31474876
MISPREDICTED_BRANCH_RETIRED:9787
PERF_COUNT_HW_INSTRUCTIONS:414009286
encryption_time:28988026
CACHE-REFERENCES:4277
PERF_COUNT_HW_CACHE_MISSES:1069
BRANCH-INSTRUCTIONS:31468367
encryption_time:28586423
PERF_COUNT_HW_BRANCH_MISSES:9477
L1-DCACHE-LOAD-MISSES:1567
L1-DCACHE-LOADS:175480412
encryption_time:28657831
L1-DCACHE-STORES:72013841
L1-ICACHE-LOAD-MISSES:3718
l1d.replacement:1406
encryption_time:28731302
LLC-LOADS:330
LLC-LOAD-MISSES:270
LLC-STORES:168
encryption_time:28906728
cycles:u:138782910
LLC_REFERENCES:u:1420
LLC_MISSES:u:470
encryption_time:28561043
