cycles:u:138853246
LLC_REFERENCES:u:1774
LLC_MISSES:u:242
encryption_time:28805385
BRANCH_INSTRUCTIONS_RETIRED:30903924
MISPREDICTED_BRANCH_RETIRED:8078
PERF_COUNT_HW_INSTRUCTIONS:412867039
encryption_time:28687471
CACHE-REFERENCES:5750
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:30898315
encryption_time:28531480
PERF_COUNT_HW_BRANCH_MISSES:7713
L1-DCACHE-LOAD-MISSES:1559
L1-DCACHE-LOADS:174909860
encryption_time:28883251
L1-DCACHE-STORES:72014398
L1-ICACHE-LOAD-MISSES:4165
l1d.replacement:1581
encryption_time:28770415
LLC-LOADS:372
LLC-LOAD-MISSES:253
LLC-STORES:203
encryption_time:29015164
cycles:u:138733865
LLC_REFERENCES:u:872
LLC_MISSES:u:355
encryption_time:28641606
