cycles:u:138574642
LLC_REFERENCES:u:1202
LLC_MISSES:u:125
encryption_time:28567228
BRANCH_INSTRUCTIONS_RETIRED:27020143
MISPREDICTED_BRANCH_RETIRED:6499
PERF_COUNT_HW_INSTRUCTIONS:405081534
encryption_time:28387295
CACHE-REFERENCES:6013
PERF_COUNT_HW_CACHE_MISSES:2147
BRANCH-INSTRUCTIONS:27023450
encryption_time:27966024
PERF_COUNT_HW_BRANCH_MISSES:6238
L1-DCACHE-LOAD-MISSES:1529
L1-DCACHE-LOADS:171029956
encryption_time:27775988
L1-DCACHE-STORES:72014765
L1-ICACHE-LOAD-MISSES:3819
l1d.replacement:1579
encryption_time:27992328
LLC-LOADS:540
LLC-LOAD-MISSES:200
LLC-STORES:245
encryption_time:28475228
cycles:u:138571727
LLC_REFERENCES:u:933
LLC_MISSES:u:309
encryption_time:28589319
