cycles:u:138849528
LLC_REFERENCES:u:1851
LLC_MISSES:u:306
encryption_time:28255835
BRANCH_INSTRUCTIONS_RETIRED:31473329
MISPREDICTED_BRANCH_RETIRED:7883
PERF_COUNT_HW_INSTRUCTIONS:414000567
encryption_time:28549179
CACHE-REFERENCES:6574
PERF_COUNT_HW_CACHE_MISSES:1356
BRANCH-INSTRUCTIONS:31469883
encryption_time:28537365
PERF_COUNT_HW_BRANCH_MISSES:9334
L1-DCACHE-LOAD-MISSES:1435
L1-DCACHE-LOADS:175480434
encryption_time:28568541
L1-DCACHE-STORES:72014175
L1-ICACHE-LOAD-MISSES:3977
l1d.replacement:1513
encryption_time:28024121
LLC-LOADS:276
LLC-LOAD-MISSES:176
LLC-STORES:123
encryption_time:28003438
cycles:u:138913844
LLC_REFERENCES:u:1121
LLC_MISSES:u:508
encryption_time:28256493
