cycles:u:138597696
LLC_REFERENCES:u:1407
LLC_MISSES:u:262
encryption_time:28625446
BRANCH_INSTRUCTIONS_RETIRED:27019290
MISPREDICTED_BRANCH_RETIRED:6252
PERF_COUNT_HW_INSTRUCTIONS:405077315
encryption_time:28655720
CACHE-REFERENCES:6082
PERF_COUNT_HW_CACHE_MISSES:1688
BRANCH-INSTRUCTIONS:27019843
encryption_time:28387417
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:1279
L1-DCACHE-LOADS:171030637
encryption_time:27680428
L1-DCACHE-STORES:72014354
L1-ICACHE-LOAD-MISSES:3607
l1d.replacement:1496
encryption_time:28288813
LLC-LOADS:259
LLC-LOAD-MISSES:330
LLC-STORES:219
encryption_time:28515255
cycles:u:138708774
LLC_REFERENCES:u:960
LLC_MISSES:u:383
encryption_time:28551529
