cycles:u:138757283
LLC_REFERENCES:u:1473
LLC_MISSES:u:247
encryption_time:28769630
BRANCH_INSTRUCTIONS_RETIRED:31472928
MISPREDICTED_BRANCH_RETIRED:12601
PERF_COUNT_HW_INSTRUCTIONS:413998825
encryption_time:28945884
CACHE-REFERENCES:10105
PERF_COUNT_HW_CACHE_MISSES:3546
BRANCH-INSTRUCTIONS:31471061
encryption_time:28606249
PERF_COUNT_HW_BRANCH_MISSES:11022
L1-DCACHE-LOAD-MISSES:1308
L1-DCACHE-LOADS:175479495
encryption_time:28421516
L1-DCACHE-STORES:72014169
L1-ICACHE-LOAD-MISSES:3478
l1d.replacement:1378
encryption_time:28514101
LLC-LOADS:287
LLC-LOAD-MISSES:171
LLC-STORES:194
encryption_time:28087177
cycles:u:138760994
LLC_REFERENCES:u:910
LLC_MISSES:u:318
encryption_time:27630607
