cycles:u:138383881
LLC_REFERENCES:u:2072
LLC_MISSES:u:229
encryption_time:28858504
BRANCH_INSTRUCTIONS_RETIRED:30903108
MISPREDICTED_BRANCH_RETIRED:9138
PERF_COUNT_HW_INSTRUCTIONS:412862478
encryption_time:28646460
CACHE-REFERENCES:5156
PERF_COUNT_HW_CACHE_MISSES:1508
BRANCH-INSTRUCTIONS:30899002
encryption_time:28659674
PERF_COUNT_HW_BRANCH_MISSES:8245
L1-DCACHE-LOAD-MISSES:1288
L1-DCACHE-LOADS:174908563
encryption_time:28644601
L1-DCACHE-STORES:72014720
L1-ICACHE-LOAD-MISSES:4682
l1d.replacement:1880
encryption_time:29058106
LLC-LOADS:396
LLC-LOAD-MISSES:213
LLC-STORES:207
encryption_time:28989574
cycles:u:138821388
LLC_REFERENCES:u:1065
LLC_MISSES:u:407
encryption_time:28671546
