cycles:u:138793533
LLC_REFERENCES:u:1461
LLC_MISSES:u:291
encryption_time:28410523
BRANCH_INSTRUCTIONS_RETIRED:30897789
MISPREDICTED_BRANCH_RETIRED:10372
PERF_COUNT_HW_INSTRUCTIONS:412835682
encryption_time:29003713
CACHE-REFERENCES:6761
PERF_COUNT_HW_CACHE_MISSES:1913
BRANCH-INSTRUCTIONS:30899441
encryption_time:29016068
PERF_COUNT_HW_BRANCH_MISSES:10444
L1-DCACHE-LOAD-MISSES:1265
L1-DCACHE-LOADS:174910326
encryption_time:29041157
L1-DCACHE-STORES:72013110
L1-ICACHE-LOAD-MISSES:3431
l1d.replacement:1490
encryption_time:28437996
LLC-LOADS:344
LLC-LOAD-MISSES:190
LLC-STORES:173
encryption_time:28535700
cycles:u:138873329
LLC_REFERENCES:u:1023
LLC_MISSES:u:306
encryption_time:27733738
