cycles:u:138603797
LLC_REFERENCES:u:1374
LLC_MISSES:u:207
encryption_time:28692829
BRANCH_INSTRUCTIONS_RETIRED:27020776
MISPREDICTED_BRANCH_RETIRED:6509
PERF_COUNT_HW_INSTRUCTIONS:405084732
encryption_time:28770316
CACHE-REFERENCES:4771
PERF_COUNT_HW_CACHE_MISSES:1404
BRANCH-INSTRUCTIONS:27019589
encryption_time:28775898
PERF_COUNT_HW_BRANCH_MISSES:6306
L1-DCACHE-LOAD-MISSES:1372
L1-DCACHE-LOADS:171032900
encryption_time:28692737
L1-DCACHE-STORES:72013240
L1-ICACHE-LOAD-MISSES:3388
l1d.replacement:1357
encryption_time:28660918
LLC-LOADS:287
LLC-LOAD-MISSES:225
LLC-STORES:167
encryption_time:28868241
cycles:u:138610636
LLC_REFERENCES:u:841
LLC_MISSES:u:272
encryption_time:28499046
