cycles:u:138657622
LLC_REFERENCES:u:1481
LLC_MISSES:u:258
encryption_time:28810322
BRANCH_INSTRUCTIONS_RETIRED:27024326
MISPREDICTED_BRANCH_RETIRED:6447
PERF_COUNT_HW_INSTRUCTIONS:405103115
encryption_time:28881584
CACHE-REFERENCES:5780
PERF_COUNT_HW_CACHE_MISSES:1396
BRANCH-INSTRUCTIONS:27020601
encryption_time:29025853
PERF_COUNT_HW_BRANCH_MISSES:6173
L1-DCACHE-LOAD-MISSES:1346
L1-DCACHE-LOADS:171030139
encryption_time:28991271
L1-DCACHE-STORES:72014189
L1-ICACHE-LOAD-MISSES:4664
l1d.replacement:2091
encryption_time:28989900
LLC-LOADS:430
LLC-LOAD-MISSES:258
LLC-STORES:221
encryption_time:28997129
cycles:u:138624179
LLC_REFERENCES:u:1003
LLC_MISSES:u:426
encryption_time:28573876
