cycles:u:138661298
LLC_REFERENCES:u:1305
LLC_MISSES:u:178
encryption_time:28157457
BRANCH_INSTRUCTIONS_RETIRED:27019368
MISPREDICTED_BRANCH_RETIRED:6300
PERF_COUNT_HW_INSTRUCTIONS:405078166
encryption_time:28655433
CACHE-REFERENCES:6254
PERF_COUNT_HW_CACHE_MISSES:2196
BRANCH-INSTRUCTIONS:27024916
encryption_time:28619137
PERF_COUNT_HW_BRANCH_MISSES:6476
L1-DCACHE-LOAD-MISSES:3701
L1-DCACHE-LOADS:171032026
encryption_time:28946234
L1-DCACHE-STORES:72014508
L1-ICACHE-LOAD-MISSES:4036
l1d.replacement:1405
encryption_time:28717157
LLC-LOADS:409
LLC-LOAD-MISSES:229
LLC-STORES:203
encryption_time:29066068
cycles:u:138616253
LLC_REFERENCES:u:903
LLC_MISSES:u:369
encryption_time:28491936
