cycles:u:138577390
LLC_REFERENCES:u:1222
LLC_MISSES:u:133
encryption_time:28604542
BRANCH_INSTRUCTIONS_RETIRED:27023648
MISPREDICTED_BRANCH_RETIRED:6329
PERF_COUNT_HW_INSTRUCTIONS:405099809
encryption_time:28705081
CACHE-REFERENCES:3331
PERF_COUNT_HW_CACHE_MISSES:1136
BRANCH-INSTRUCTIONS:27019021
encryption_time:28681228
PERF_COUNT_HW_BRANCH_MISSES:6523
L1-DCACHE-LOAD-MISSES:1663
L1-DCACHE-LOADS:171033754
encryption_time:28547936
L1-DCACHE-STORES:72013723
L1-ICACHE-LOAD-MISSES:3651
l1d.replacement:1158
encryption_time:28623816
LLC-LOADS:412
LLC-LOAD-MISSES:232
LLC-STORES:159
encryption_time:28867154
cycles:u:138581848
LLC_REFERENCES:u:996
LLC_MISSES:u:323
encryption_time:28454495
