cycles:u:138632827
LLC_REFERENCES:u:1592
LLC_MISSES:u:317
encryption_time:28594663
BRANCH_INSTRUCTIONS_RETIRED:27019713
MISPREDICTED_BRANCH_RETIRED:6201
PERF_COUNT_HW_INSTRUCTIONS:405079481
encryption_time:28552098
CACHE-REFERENCES:4399
PERF_COUNT_HW_CACHE_MISSES:989
BRANCH-INSTRUCTIONS:27019413
encryption_time:28499941
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:1439
L1-DCACHE-LOADS:171030961
encryption_time:28364046
L1-DCACHE-STORES:72013488
L1-ICACHE-LOAD-MISSES:3638
l1d.replacement:1325
encryption_time:27935491
LLC-LOADS:392
LLC-LOAD-MISSES:210
LLC-STORES:172
encryption_time:28024837
cycles:u:138681219
LLC_REFERENCES:u:1028
LLC_MISSES:u:423
encryption_time:27833614
