cycles:u:138565114
LLC_REFERENCES:u:1708
LLC_MISSES:u:187
encryption_time:28608215
BRANCH_INSTRUCTIONS_RETIRED:27024258
MISPREDICTED_BRANCH_RETIRED:6387
PERF_COUNT_HW_INSTRUCTIONS:405102006
encryption_time:28774175
CACHE-REFERENCES:4538
PERF_COUNT_HW_CACHE_MISSES:1273
BRANCH-INSTRUCTIONS:27019834
encryption_time:28911284
PERF_COUNT_HW_BRANCH_MISSES:6140
L1-DCACHE-LOAD-MISSES:910
L1-DCACHE-LOADS:171027896
encryption_time:28555053
L1-DCACHE-STORES:72013363
L1-ICACHE-LOAD-MISSES:3543
l1d.replacement:1389
encryption_time:28701537
LLC-LOADS:307
LLC-LOAD-MISSES:273
LLC-STORES:63
encryption_time:28789359
cycles:u:138580104
LLC_REFERENCES:u:932
LLC_MISSES:u:411
encryption_time:28638306
