cycles:u:138628127
LLC_REFERENCES:u:1701
LLC_MISSES:u:257
encryption_time:28635386
BRANCH_INSTRUCTIONS_RETIRED:27022413
MISPREDICTED_BRANCH_RETIRED:6321
PERF_COUNT_HW_INSTRUCTIONS:405093690
encryption_time:28774398
CACHE-REFERENCES:5569
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:27020610
encryption_time:28748100
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:1713
L1-DCACHE-LOADS:171031028
encryption_time:28285058
L1-DCACHE-STORES:72014258
L1-ICACHE-LOAD-MISSES:5772
l1d.replacement:1794
encryption_time:27985409
LLC-LOADS:522
LLC-LOAD-MISSES:232
LLC-STORES:191
encryption_time:28347919
cycles:u:137016225
LLC_REFERENCES:u:987
LLC_MISSES:u:338
encryption_time:27590360
