cycles:u:138578659
LLC_REFERENCES:u:1560
LLC_MISSES:u:150
encryption_time:28610127
BRANCH_INSTRUCTIONS_RETIRED:27019826
MISPREDICTED_BRANCH_RETIRED:6267
PERF_COUNT_HW_INSTRUCTIONS:405080565
encryption_time:28633204
CACHE-REFERENCES:4343
PERF_COUNT_HW_CACHE_MISSES:1049
BRANCH-INSTRUCTIONS:27019699
encryption_time:28605333
PERF_COUNT_HW_BRANCH_MISSES:6273
L1-DCACHE-LOAD-MISSES:1382
L1-DCACHE-LOADS:171031949
encryption_time:28634771
L1-DCACHE-STORES:72014375
L1-ICACHE-LOAD-MISSES:4487
l1d.replacement:1675
encryption_time:28999694
LLC-LOADS:314
LLC-LOAD-MISSES:273
LLC-STORES:185
encryption_time:28951482
cycles:u:138603591
LLC_REFERENCES:u:866
LLC_MISSES:u:354
encryption_time:28639679
