cycles:u:138656944
LLC_REFERENCES:u:1955
LLC_MISSES:u:349
encryption_time:28704523
BRANCH_INSTRUCTIONS_RETIRED:27020244
MISPREDICTED_BRANCH_RETIRED:6284
PERF_COUNT_HW_INSTRUCTIONS:405082446
encryption_time:28704385
CACHE-REFERENCES:3959
PERF_COUNT_HW_CACHE_MISSES:897
BRANCH-INSTRUCTIONS:27019172
encryption_time:28645430
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:2430
L1-DCACHE-LOADS:171030841
encryption_time:28838083
L1-DCACHE-STORES:72013853
L1-ICACHE-LOAD-MISSES:3388
l1d.replacement:1278
encryption_time:28654065
LLC-LOADS:367
LLC-LOAD-MISSES:215
LLC-STORES:166
encryption_time:28852509
cycles:u:138591733
LLC_REFERENCES:u:910
LLC_MISSES:u:378
encryption_time:28571812
