cycles:u:138629138
LLC_REFERENCES:u:1665
LLC_MISSES:u:318
encryption_time:28664076
BRANCH_INSTRUCTIONS_RETIRED:27023620
MISPREDICTED_BRANCH_RETIRED:6455
PERF_COUNT_HW_INSTRUCTIONS:405099854
encryption_time:29127022
CACHE-REFERENCES:5347
PERF_COUNT_HW_CACHE_MISSES:1425
BRANCH-INSTRUCTIONS:27020222
encryption_time:28597459
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:1214
L1-DCACHE-LOADS:171030235
encryption_time:28383495
L1-DCACHE-STORES:72013730
L1-ICACHE-LOAD-MISSES:3429
l1d.replacement:1386
encryption_time:28613198
LLC-LOADS:382
LLC-LOAD-MISSES:311
LLC-STORES:173
encryption_time:28449363
cycles:u:138666969
LLC_REFERENCES:u:876
LLC_MISSES:u:401
encryption_time:27758566
