cycles:u:138718262
LLC_REFERENCES:u:2180
LLC_MISSES:u:895
encryption_time:29229564
BRANCH_INSTRUCTIONS_RETIRED:27019900
MISPREDICTED_BRANCH_RETIRED:6370
PERF_COUNT_HW_INSTRUCTIONS:405080660
encryption_time:29162134
CACHE-REFERENCES:4859
PERF_COUNT_HW_CACHE_MISSES:2193
BRANCH-INSTRUCTIONS:27019609
encryption_time:29072734
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1331
L1-DCACHE-LOADS:171032122
encryption_time:28914150
L1-DCACHE-STORES:72013393
L1-ICACHE-LOAD-MISSES:2728
l1d.replacement:1276
encryption_time:28734090
LLC-LOADS:412
LLC-LOAD-MISSES:195
LLC-STORES:190
encryption_time:28825514
cycles:u:139156104
LLC_REFERENCES:u:1780
LLC_MISSES:u:475
encryption_time:29476198
