cycles:u:138776223
LLC_REFERENCES:u:1482
LLC_MISSES:u:260
encryption_time:28195555
BRANCH_INSTRUCTIONS_RETIRED:30901752
MISPREDICTED_BRANCH_RETIRED:8328
PERF_COUNT_HW_INSTRUCTIONS:412856123
encryption_time:28689614
CACHE-REFERENCES:5612
PERF_COUNT_HW_CACHE_MISSES:1243
BRANCH-INSTRUCTIONS:30898999
encryption_time:28643207
PERF_COUNT_HW_BRANCH_MISSES:8302
L1-DCACHE-LOAD-MISSES:3133
L1-DCACHE-LOADS:174907726
encryption_time:28880246
L1-DCACHE-STORES:72015240
L1-ICACHE-LOAD-MISSES:4063
l1d.replacement:1583
encryption_time:28728446
LLC-LOADS:419
LLC-LOAD-MISSES:394
LLC-STORES:191
encryption_time:28968660
cycles:u:138713554
LLC_REFERENCES:u:991
LLC_MISSES:u:336
encryption_time:28523969
