cycles:u:138787311
LLC_REFERENCES:u:1498
LLC_MISSES:u:341
encryption_time:28683133
BRANCH_INSTRUCTIONS_RETIRED:30901708
MISPREDICTED_BRANCH_RETIRED:10849
PERF_COUNT_HW_INSTRUCTIONS:412855247
encryption_time:28672598
CACHE-REFERENCES:5771
PERF_COUNT_HW_CACHE_MISSES:1312
BRANCH-INSTRUCTIONS:30899447
encryption_time:28730259
PERF_COUNT_HW_BRANCH_MISSES:9227
L1-DCACHE-LOAD-MISSES:1375
L1-DCACHE-LOADS:174908328
encryption_time:28513844
L1-DCACHE-STORES:72013844
L1-ICACHE-LOAD-MISSES:3646
l1d.replacement:1390
encryption_time:28201427
LLC-LOADS:468
LLC-LOAD-MISSES:283
LLC-STORES:162
encryption_time:28356675
cycles:u:138943338
LLC_REFERENCES:u:991
LLC_MISSES:u:433
encryption_time:27898701
