cycles:u:138808821
LLC_REFERENCES:u:1531
LLC_MISSES:u:318
encryption_time:28664242
BRANCH_INSTRUCTIONS_RETIRED:31474151
MISPREDICTED_BRANCH_RETIRED:8575
PERF_COUNT_HW_INSTRUCTIONS:414005200
encryption_time:28756163
CACHE-REFERENCES:5430
PERF_COUNT_HW_CACHE_MISSES:1647
BRANCH-INSTRUCTIONS:31469622
encryption_time:28504310
PERF_COUNT_HW_BRANCH_MISSES:7788
L1-DCACHE-LOAD-MISSES:1336
L1-DCACHE-LOADS:175479812
encryption_time:27849201
L1-DCACHE-STORES:72012879
L1-ICACHE-LOAD-MISSES:3203
l1d.replacement:1152
encryption_time:28085445
LLC-LOADS:343
LLC-LOAD-MISSES:273
LLC-STORES:181
encryption_time:28579604
cycles:u:138806384
LLC_REFERENCES:u:1016
LLC_MISSES:u:365
encryption_time:28160391
