cycles:u:138654265
LLC_REFERENCES:u:1701
LLC_MISSES:u:201
encryption_time:28741115
BRANCH_INSTRUCTIONS_RETIRED:27024309
MISPREDICTED_BRANCH_RETIRED:6376
PERF_COUNT_HW_INSTRUCTIONS:405103148
encryption_time:28680896
CACHE-REFERENCES:4854
PERF_COUNT_HW_CACHE_MISSES:1540
BRANCH-INSTRUCTIONS:27020406
encryption_time:28594296
PERF_COUNT_HW_BRANCH_MISSES:6429
L1-DCACHE-LOAD-MISSES:1619
L1-DCACHE-LOADS:171031750
encryption_time:28165667
L1-DCACHE-STORES:72014482
L1-ICACHE-LOAD-MISSES:3492
l1d.replacement:1407
encryption_time:27880902
LLC-LOADS:373
LLC-LOAD-MISSES:302
LLC-STORES:178
encryption_time:28180236
cycles:u:138703918
LLC_REFERENCES:u:863
LLC_MISSES:u:418
encryption_time:27777798
