cycles:u:138764177
LLC_REFERENCES:u:1862
LLC_MISSES:u:173
encryption_time:28660874
BRANCH_INSTRUCTIONS_RETIRED:31469591
MISPREDICTED_BRANCH_RETIRED:7830
PERF_COUNT_HW_INSTRUCTIONS:413981683
encryption_time:28512737
CACHE-REFERENCES:3909
PERF_COUNT_HW_CACHE_MISSES:1166
BRANCH-INSTRUCTIONS:31468328
encryption_time:28625893
PERF_COUNT_HW_BRANCH_MISSES:8029
L1-DCACHE-LOAD-MISSES:1676
L1-DCACHE-LOADS:175479738
encryption_time:28657137
L1-DCACHE-STORES:72013641
L1-ICACHE-LOAD-MISSES:3201
l1d.replacement:1289
encryption_time:28533150
LLC-LOADS:436
LLC-LOAD-MISSES:259
LLC-STORES:166
encryption_time:28287718
cycles:u:138816839
LLC_REFERENCES:u:1155
LLC_MISSES:u:342
encryption_time:27789590
