cycles:u:138909433
LLC_REFERENCES:u:1684
LLC_MISSES:u:359
encryption_time:28799598
BRANCH_INSTRUCTIONS_RETIRED:30897415
MISPREDICTED_BRANCH_RETIRED:10700
PERF_COUNT_HW_INSTRUCTIONS:412833955
encryption_time:28744005
CACHE-REFERENCES:6324
PERF_COUNT_HW_CACHE_MISSES:1606
BRANCH-INSTRUCTIONS:30900061
encryption_time:28799266
PERF_COUNT_HW_BRANCH_MISSES:7931
L1-DCACHE-LOAD-MISSES:1668
L1-DCACHE-LOADS:174909692
encryption_time:28559501
L1-DCACHE-STORES:72013305
L1-ICACHE-LOAD-MISSES:2892
l1d.replacement:1170
encryption_time:28688240
LLC-LOADS:360
LLC-LOAD-MISSES:266
LLC-STORES:169
encryption_time:28698750
cycles:u:138803785
LLC_REFERENCES:u:1232
LLC_MISSES:u:458
encryption_time:28697085
