cycles:u:138621189
LLC_REFERENCES:u:1417
LLC_MISSES:u:223
encryption_time:28585529
BRANCH_INSTRUCTIONS_RETIRED:27024394
MISPREDICTED_BRANCH_RETIRED:6428
PERF_COUNT_HW_INSTRUCTIONS:405104309
encryption_time:28781437
CACHE-REFERENCES:5011
PERF_COUNT_HW_CACHE_MISSES:1284
BRANCH-INSTRUCTIONS:27020318
encryption_time:28537450
PERF_COUNT_HW_BRANCH_MISSES:6319
L1-DCACHE-LOAD-MISSES:3697
L1-DCACHE-LOADS:171030742
encryption_time:28905482
L1-DCACHE-STORES:72014095
L1-ICACHE-LOAD-MISSES:4265
l1d.replacement:1425
encryption_time:28883659
LLC-LOADS:279
LLC-LOAD-MISSES:217
LLC-STORES:143
encryption_time:28926658
cycles:u:138599132
LLC_REFERENCES:u:917
LLC_MISSES:u:349
encryption_time:28536301
