cycles:u:138669142
LLC_REFERENCES:u:1595
LLC_MISSES:u:403
encryption_time:28679632
BRANCH_INSTRUCTIONS_RETIRED:27023424
MISPREDICTED_BRANCH_RETIRED:6377
PERF_COUNT_HW_INSTRUCTIONS:405098921
encryption_time:28640424
CACHE-REFERENCES:4104
PERF_COUNT_HW_CACHE_MISSES:1462
BRANCH-INSTRUCTIONS:27019720
encryption_time:28665566
PERF_COUNT_HW_BRANCH_MISSES:6197
L1-DCACHE-LOAD-MISSES:2340
L1-DCACHE-LOADS:171029765
encryption_time:28688007
L1-DCACHE-STORES:72013982
L1-ICACHE-LOAD-MISSES:3721
l1d.replacement:1411
encryption_time:28725568
LLC-LOADS:425
LLC-LOAD-MISSES:235
LLC-STORES:212
encryption_time:29243040
cycles:u:138648129
LLC_REFERENCES:u:949
LLC_MISSES:u:351
encryption_time:28664778
