cycles:u:138733270
LLC_REFERENCES:u:1830
LLC_MISSES:u:225
encryption_time:27981363
BRANCH_INSTRUCTIONS_RETIRED:27021808
MISPREDICTED_BRANCH_RETIRED:6446
PERF_COUNT_HW_INSTRUCTIONS:405090767
encryption_time:28857531
CACHE-REFERENCES:7302
PERF_COUNT_HW_CACHE_MISSES:1763
BRANCH-INSTRUCTIONS:27020935
encryption_time:28588804
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:1280
L1-DCACHE-LOADS:171030363
encryption_time:28589228
L1-DCACHE-STORES:72014076
L1-ICACHE-LOAD-MISSES:3684
l1d.replacement:1430
encryption_time:28697619
LLC-LOADS:371
LLC-LOAD-MISSES:243
LLC-STORES:137
encryption_time:28944656
cycles:u:138635621
LLC_REFERENCES:u:1041
LLC_MISSES:u:321
encryption_time:28661387
