cycles:u:138636932
LLC_REFERENCES:u:1641
LLC_MISSES:u:260
encryption_time:28714732
BRANCH_INSTRUCTIONS_RETIRED:27019783
MISPREDICTED_BRANCH_RETIRED:6347
PERF_COUNT_HW_INSTRUCTIONS:405078878
encryption_time:29172400
CACHE-REFERENCES:4479
PERF_COUNT_HW_CACHE_MISSES:1054
BRANCH-INSTRUCTIONS:27019090
encryption_time:28537072
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:1231
L1-DCACHE-LOADS:171030363
encryption_time:28526125
L1-DCACHE-STORES:72014447
L1-ICACHE-LOAD-MISSES:4478
l1d.replacement:3085
encryption_time:28788511
LLC-LOADS:470
LLC-LOAD-MISSES:272
LLC-STORES:204
encryption_time:28913662
cycles:u:138648385
LLC_REFERENCES:u:981
LLC_MISSES:u:436
encryption_time:28734975
