cycles:u:138614562
LLC_REFERENCES:u:1454
LLC_MISSES:u:171
encryption_time:28659934
BRANCH_INSTRUCTIONS_RETIRED:27025533
MISPREDICTED_BRANCH_RETIRED:6519
PERF_COUNT_HW_INSTRUCTIONS:405109656
encryption_time:28712687
CACHE-REFERENCES:5052
PERF_COUNT_HW_CACHE_MISSES:1045
BRANCH-INSTRUCTIONS:27020653
encryption_time:28617700
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1136
L1-DCACHE-LOADS:171030409
encryption_time:28619847
L1-DCACHE-STORES:72013779
L1-ICACHE-LOAD-MISSES:4024
l1d.replacement:1521
encryption_time:28694083
LLC-LOADS:400
LLC-LOAD-MISSES:227
LLC-STORES:148
encryption_time:28942702
cycles:u:138992527
LLC_REFERENCES:u:1667
LLC_MISSES:u:596
encryption_time:29376781
