cycles:u:138849435
LLC_REFERENCES:u:1699
LLC_MISSES:u:283
encryption_time:28660914
BRANCH_INSTRUCTIONS_RETIRED:31468932
MISPREDICTED_BRANCH_RETIRED:8886
PERF_COUNT_HW_INSTRUCTIONS:413978155
encryption_time:28746612
CACHE-REFERENCES:3989
PERF_COUNT_HW_CACHE_MISSES:1098
BRANCH-INSTRUCTIONS:31468485
encryption_time:28739135
PERF_COUNT_HW_BRANCH_MISSES:9060
L1-DCACHE-LOAD-MISSES:2898
L1-DCACHE-LOADS:175487798
encryption_time:28618790
L1-DCACHE-STORES:72015110
L1-ICACHE-LOAD-MISSES:3991
l1d.replacement:1481
encryption_time:28722582
LLC-LOADS:416
LLC-LOAD-MISSES:228
LLC-STORES:190
encryption_time:28864966
cycles:u:138711858
LLC_REFERENCES:u:903
LLC_MISSES:u:326
encryption_time:28553022
