cycles:u:138755525
LLC_REFERENCES:u:1445
LLC_MISSES:u:299
encryption_time:28702258
BRANCH_INSTRUCTIONS_RETIRED:30901758
MISPREDICTED_BRANCH_RETIRED:7848
PERF_COUNT_HW_INSTRUCTIONS:412856216
encryption_time:28782929
CACHE-REFERENCES:7668
PERF_COUNT_HW_CACHE_MISSES:1960
BRANCH-INSTRUCTIONS:30900458
encryption_time:28605895
PERF_COUNT_HW_BRANCH_MISSES:7651
L1-DCACHE-LOAD-MISSES:1100
L1-DCACHE-LOADS:174907721
encryption_time:28637229
L1-DCACHE-STORES:72013463
L1-ICACHE-LOAD-MISSES:3814
l1d.replacement:1904
encryption_time:28833897
LLC-LOADS:389
LLC-LOAD-MISSES:205
LLC-STORES:172
encryption_time:28812071
cycles:u:138815089
LLC_REFERENCES:u:781
LLC_MISSES:u:284
encryption_time:28666699
