cycles:u:138783932
LLC_REFERENCES:u:1391
LLC_MISSES:u:226
encryption_time:28824407
BRANCH_INSTRUCTIONS_RETIRED:30901518
MISPREDICTED_BRANCH_RETIRED:9370
PERF_COUNT_HW_INSTRUCTIONS:412855033
encryption_time:28654189
CACHE-REFERENCES:7023
PERF_COUNT_HW_CACHE_MISSES:1666
BRANCH-INSTRUCTIONS:30898501
encryption_time:28935729
PERF_COUNT_HW_BRANCH_MISSES:9533
L1-DCACHE-LOAD-MISSES:1620
L1-DCACHE-LOADS:174908684
encryption_time:28537798
L1-DCACHE-STORES:72015124
L1-ICACHE-LOAD-MISSES:4685
l1d.replacement:1628
encryption_time:28732896
LLC-LOADS:455
LLC-LOAD-MISSES:271
LLC-STORES:220
encryption_time:28855893
cycles:u:138712536
LLC_REFERENCES:u:1038
LLC_MISSES:u:416
encryption_time:28680836
