cycles:u:138740058
LLC_REFERENCES:u:1647
LLC_MISSES:u:261
encryption_time:28715904
BRANCH_INSTRUCTIONS_RETIRED:30898245
MISPREDICTED_BRANCH_RETIRED:9049
PERF_COUNT_HW_INSTRUCTIONS:412838095
encryption_time:28731662
CACHE-REFERENCES:4018
PERF_COUNT_HW_CACHE_MISSES:1518
BRANCH-INSTRUCTIONS:30897219
encryption_time:28521910
PERF_COUNT_HW_BRANCH_MISSES:9295
L1-DCACHE-LOAD-MISSES:3043
L1-DCACHE-LOADS:174910391
encryption_time:28909351
L1-DCACHE-STORES:72013531
L1-ICACHE-LOAD-MISSES:3936
l1d.replacement:1730
encryption_time:28771256
LLC-LOADS:529
LLC-LOAD-MISSES:360
LLC-STORES:214
encryption_time:29245579
cycles:u:138797580
LLC_REFERENCES:u:934
LLC_MISSES:u:443
encryption_time:28666272
