cycles:u:138756268
LLC_REFERENCES:u:1531
LLC_MISSES:u:316
encryption_time:29024561
BRANCH_INSTRUCTIONS_RETIRED:31472451
MISPREDICTED_BRANCH_RETIRED:7855
PERF_COUNT_HW_INSTRUCTIONS:413996399
encryption_time:28978060
CACHE-REFERENCES:6470
PERF_COUNT_HW_CACHE_MISSES:2124
BRANCH-INSTRUCTIONS:31470209
encryption_time:28868682
PERF_COUNT_HW_BRANCH_MISSES:7744
L1-DCACHE-LOAD-MISSES:1399
L1-DCACHE-LOADS:175480272
encryption_time:28687807
L1-DCACHE-STORES:72013811
L1-ICACHE-LOAD-MISSES:3210
l1d.replacement:1485
encryption_time:28691335
LLC-LOADS:352
LLC-LOAD-MISSES:267
LLC-STORES:156
encryption_time:28854371
cycles:u:138745098
LLC_REFERENCES:u:1011
LLC_MISSES:u:320
encryption_time:28624102
