cycles:u:138656965
LLC_REFERENCES:u:1416
LLC_MISSES:u:290
encryption_time:28670750
BRANCH_INSTRUCTIONS_RETIRED:27024930
MISPREDICTED_BRANCH_RETIRED:7656
PERF_COUNT_HW_INSTRUCTIONS:405106348
encryption_time:28643130
CACHE-REFERENCES:3868
PERF_COUNT_HW_CACHE_MISSES:1202
BRANCH-INSTRUCTIONS:27018800
encryption_time:28529938
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:3356
L1-DCACHE-LOADS:171029822
encryption_time:28620336
L1-DCACHE-STORES:72013929
L1-ICACHE-LOAD-MISSES:3773
l1d.replacement:2175
encryption_time:28459495
LLC-LOADS:394
LLC-LOAD-MISSES:264
LLC-STORES:175
encryption_time:28738510
cycles:u:138642646
LLC_REFERENCES:u:878
LLC_MISSES:u:317
encryption_time:28759626
