cycles:u:138827560
LLC_REFERENCES:u:1687
LLC_MISSES:u:376
encryption_time:28694051
BRANCH_INSTRUCTIONS_RETIRED:31469780
MISPREDICTED_BRANCH_RETIRED:7827
PERF_COUNT_HW_INSTRUCTIONS:413983359
encryption_time:28607760
CACHE-REFERENCES:8973
PERF_COUNT_HW_CACHE_MISSES:3139
BRANCH-INSTRUCTIONS:31469487
encryption_time:28732751
PERF_COUNT_HW_BRANCH_MISSES:7673
L1-DCACHE-LOAD-MISSES:1180
L1-DCACHE-LOADS:175478886
encryption_time:28629561
L1-DCACHE-STORES:72014480
L1-ICACHE-LOAD-MISSES:4381
l1d.replacement:1927
encryption_time:28721289
LLC-LOADS:279
LLC-LOAD-MISSES:270
LLC-STORES:171
encryption_time:28938853
cycles:u:138821414
LLC_REFERENCES:u:1104
LLC_MISSES:u:378
encryption_time:28686908
