cycles:u:138623470
LLC_REFERENCES:u:1679
LLC_MISSES:u:243
encryption_time:28578427
BRANCH_INSTRUCTIONS_RETIRED:27019103
MISPREDICTED_BRANCH_RETIRED:6261
PERF_COUNT_HW_INSTRUCTIONS:405076560
encryption_time:28591551
CACHE-REFERENCES:5575
PERF_COUNT_HW_CACHE_MISSES:1487
BRANCH-INSTRUCTIONS:27019883
encryption_time:28465637
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1150
L1-DCACHE-LOADS:171029581
encryption_time:28409327
L1-DCACHE-STORES:72016066
L1-ICACHE-LOAD-MISSES:4802
l1d.replacement:2020
encryption_time:28055409
LLC-LOADS:396
LLC-LOAD-MISSES:304
LLC-STORES:153
encryption_time:28372404
cycles:u:138721770
LLC_REFERENCES:u:991
LLC_MISSES:u:477
encryption_time:28081015
