cycles:u:138631283
LLC_REFERENCES:u:1500
LLC_MISSES:u:264
encryption_time:28620728
BRANCH_INSTRUCTIONS_RETIRED:27023611
MISPREDICTED_BRANCH_RETIRED:6459
PERF_COUNT_HW_INSTRUCTIONS:405099518
encryption_time:28951783
CACHE-REFERENCES:4765
PERF_COUNT_HW_CACHE_MISSES:1337
BRANCH-INSTRUCTIONS:27020763
encryption_time:28639611
PERF_COUNT_HW_BRANCH_MISSES:6411
L1-DCACHE-LOAD-MISSES:2666
L1-DCACHE-LOADS:171032006
encryption_time:28604723
L1-DCACHE-STORES:72013369
L1-ICACHE-LOAD-MISSES:3169
l1d.replacement:1260
encryption_time:28633732
LLC-LOADS:292
LLC-LOAD-MISSES:255
LLC-STORES:171
encryption_time:28880581
cycles:u:138602925
LLC_REFERENCES:u:917
LLC_MISSES:u:394
encryption_time:28494907
