cycles:u:138837516
LLC_REFERENCES:u:1417
LLC_MISSES:u:294
encryption_time:28723918
BRANCH_INSTRUCTIONS_RETIRED:30897042
MISPREDICTED_BRANCH_RETIRED:7866
PERF_COUNT_HW_INSTRUCTIONS:412832095
encryption_time:28779342
CACHE-REFERENCES:7374
PERF_COUNT_HW_CACHE_MISSES:2358
BRANCH-INSTRUCTIONS:30903265
encryption_time:28726443
PERF_COUNT_HW_BRANCH_MISSES:7907
L1-DCACHE-LOAD-MISSES:2509
L1-DCACHE-LOADS:174908835
encryption_time:28690156
L1-DCACHE-STORES:72014419
L1-ICACHE-LOAD-MISSES:3662
l1d.replacement:1786
encryption_time:28357907
LLC-LOADS:402
LLC-LOAD-MISSES:282
LLC-STORES:191
encryption_time:28235440
cycles:u:138871589
LLC_REFERENCES:u:937
LLC_MISSES:u:324
encryption_time:27783017
