cycles:u:138812506
LLC_REFERENCES:u:1771
LLC_MISSES:u:217
encryption_time:28720265
BRANCH_INSTRUCTIONS_RETIRED:30901961
MISPREDICTED_BRANCH_RETIRED:9459
PERF_COUNT_HW_INSTRUCTIONS:412857279
encryption_time:28557978
CACHE-REFERENCES:7283
PERF_COUNT_HW_CACHE_MISSES:1977
BRANCH-INSTRUCTIONS:30898970
encryption_time:28633015
PERF_COUNT_HW_BRANCH_MISSES:7650
L1-DCACHE-LOAD-MISSES:1329
L1-DCACHE-LOADS:174908773
encryption_time:27766766
L1-DCACHE-STORES:72013170
L1-ICACHE-LOAD-MISSES:3354
l1d.replacement:1543
encryption_time:28213177
LLC-LOADS:326
LLC-LOAD-MISSES:211
LLC-STORES:128
encryption_time:28132497
cycles:u:138705637
LLC_REFERENCES:u:1053
LLC_MISSES:u:357
encryption_time:28557026
