cycles:u:138700003
LLC_REFERENCES:u:1873
LLC_MISSES:u:399
encryption_time:28670182
BRANCH_INSTRUCTIONS_RETIRED:27023869
MISPREDICTED_BRANCH_RETIRED:6450
PERF_COUNT_HW_INSTRUCTIONS:405101469
encryption_time:28762705
CACHE-REFERENCES:10143
PERF_COUNT_HW_CACHE_MISSES:3810
BRANCH-INSTRUCTIONS:27022132
encryption_time:28601176
PERF_COUNT_HW_BRANCH_MISSES:6293
L1-DCACHE-LOAD-MISSES:1391
L1-DCACHE-LOADS:171032014
encryption_time:28616705
L1-DCACHE-STORES:72013135
L1-ICACHE-LOAD-MISSES:3847
l1d.replacement:3096
encryption_time:28927365
LLC-LOADS:349
LLC-LOAD-MISSES:253
LLC-STORES:163
encryption_time:29100362
cycles:u:138607914
LLC_REFERENCES:u:1180
LLC_MISSES:u:495
encryption_time:28606445
