cycles:u:138855210
LLC_REFERENCES:u:1825
LLC_MISSES:u:278
encryption_time:28976792
BRANCH_INSTRUCTIONS_RETIRED:31472651
MISPREDICTED_BRANCH_RETIRED:9790
PERF_COUNT_HW_INSTRUCTIONS:413997659
encryption_time:28758105
CACHE-REFERENCES:3940
PERF_COUNT_HW_CACHE_MISSES:1249
BRANCH-INSTRUCTIONS:31468706
encryption_time:28741797
PERF_COUNT_HW_BRANCH_MISSES:9245
L1-DCACHE-LOAD-MISSES:2089
L1-DCACHE-LOADS:175479402
encryption_time:28616880
L1-DCACHE-STORES:72014825
L1-ICACHE-LOAD-MISSES:5569
l1d.replacement:2380
encryption_time:28679795
LLC-LOADS:312
LLC-LOAD-MISSES:188
LLC-STORES:164
encryption_time:28876495
cycles:u:138742214
LLC_REFERENCES:u:961
LLC_MISSES:u:356
encryption_time:28558496
