cycles:u:138664162
LLC_REFERENCES:u:1755
LLC_MISSES:u:231
encryption_time:28716614
BRANCH_INSTRUCTIONS_RETIRED:27020347
MISPREDICTED_BRANCH_RETIRED:9064
PERF_COUNT_HW_INSTRUCTIONS:405083197
encryption_time:28689516
CACHE-REFERENCES:4719
PERF_COUNT_HW_CACHE_MISSES:1291
BRANCH-INSTRUCTIONS:27019116
encryption_time:28600247
PERF_COUNT_HW_BRANCH_MISSES:6363
L1-DCACHE-LOAD-MISSES:3823
L1-DCACHE-LOADS:171032896
encryption_time:29078229
L1-DCACHE-STORES:72013270
L1-ICACHE-LOAD-MISSES:3776
l1d.replacement:1683
encryption_time:28743216
LLC-LOADS:377
LLC-LOAD-MISSES:299
LLC-STORES:153
encryption_time:28877919
cycles:u:138621501
LLC_REFERENCES:u:1163
LLC_MISSES:u:461
encryption_time:28626931
