cycles:u:139116300
LLC_REFERENCES:u:2204
LLC_MISSES:u:371
encryption_time:29049262
BRANCH_INSTRUCTIONS_RETIRED:31473131
MISPREDICTED_BRANCH_RETIRED:10756
PERF_COUNT_HW_INSTRUCTIONS:413999893
encryption_time:28848271
CACHE-REFERENCES:4698
PERF_COUNT_HW_CACHE_MISSES:1523
BRANCH-INSTRUCTIONS:31469031
encryption_time:28598762
PERF_COUNT_HW_BRANCH_MISSES:9757
L1-DCACHE-LOAD-MISSES:1444
L1-DCACHE-LOADS:175479599
encryption_time:28565290
L1-DCACHE-STORES:72013050
L1-ICACHE-LOAD-MISSES:3384
l1d.replacement:1594
encryption_time:28675076
LLC-LOADS:436
LLC-LOAD-MISSES:329
LLC-STORES:155
encryption_time:29127875
cycles:u:138741832
LLC_REFERENCES:u:991
LLC_MISSES:u:403
encryption_time:28589945
