cycles:u:138768558
LLC_REFERENCES:u:1744
LLC_MISSES:u:236
encryption_time:27736457
BRANCH_INSTRUCTIONS_RETIRED:30900021
MISPREDICTED_BRANCH_RETIRED:8123
PERF_COUNT_HW_INSTRUCTIONS:412846939
encryption_time:28914275
CACHE-REFERENCES:4745
PERF_COUNT_HW_CACHE_MISSES:1132
BRANCH-INSTRUCTIONS:30897725
encryption_time:28750359
PERF_COUNT_HW_BRANCH_MISSES:9554
L1-DCACHE-LOAD-MISSES:1309
L1-DCACHE-LOADS:174909270
encryption_time:28650607
L1-DCACHE-STORES:72013596
L1-ICACHE-LOAD-MISSES:4000
l1d.replacement:3174
encryption_time:29025065
LLC-LOADS:327
LLC-LOAD-MISSES:194
LLC-STORES:183
encryption_time:28860899
cycles:u:138664222
LLC_REFERENCES:u:1016
LLC_MISSES:u:332
encryption_time:28558964
