cycles:u:138783431
LLC_REFERENCES:u:1524
LLC_MISSES:u:218
encryption_time:28754691
BRANCH_INSTRUCTIONS_RETIRED:31469848
MISPREDICTED_BRANCH_RETIRED:8721
PERF_COUNT_HW_INSTRUCTIONS:413983651
encryption_time:28731344
CACHE-REFERENCES:4491
PERF_COUNT_HW_CACHE_MISSES:1146
BRANCH-INSTRUCTIONS:31468933
encryption_time:28580292
PERF_COUNT_HW_BRANCH_MISSES:8948
L1-DCACHE-LOAD-MISSES:1289
L1-DCACHE-LOADS:175478346
encryption_time:28665278
L1-DCACHE-STORES:72014372
L1-ICACHE-LOAD-MISSES:4105
l1d.replacement:1460
encryption_time:28204414
LLC-LOADS:355
LLC-LOAD-MISSES:294
LLC-STORES:161
encryption_time:28380592
cycles:u:138919613
LLC_REFERENCES:u:1249
LLC_MISSES:u:413
encryption_time:27939718
