cycles:u:138590211
LLC_REFERENCES:u:1588
LLC_MISSES:u:236
encryption_time:28718698
BRANCH_INSTRUCTIONS_RETIRED:27024431
MISPREDICTED_BRANCH_RETIRED:6343
PERF_COUNT_HW_INSTRUCTIONS:405104063
encryption_time:28661608
CACHE-REFERENCES:4109
PERF_COUNT_HW_CACHE_MISSES:1314
BRANCH-INSTRUCTIONS:27019167
encryption_time:28649950
PERF_COUNT_HW_BRANCH_MISSES:6169
L1-DCACHE-LOAD-MISSES:1362
L1-DCACHE-LOADS:171030152
encryption_time:28630676
L1-DCACHE-STORES:72013723
L1-ICACHE-LOAD-MISSES:3291
l1d.replacement:1406
encryption_time:28027506
LLC-LOADS:483
LLC-LOAD-MISSES:345
LLC-STORES:173
encryption_time:28842070
cycles:u:138592859
LLC_REFERENCES:u:918
LLC_MISSES:u:312
encryption_time:27668401
