cycles:u:138626521
LLC_REFERENCES:u:1598
LLC_MISSES:u:213
encryption_time:28715925
BRANCH_INSTRUCTIONS_RETIRED:27019365
MISPREDICTED_BRANCH_RETIRED:6272
PERF_COUNT_HW_INSTRUCTIONS:405078034
encryption_time:28691817
CACHE-REFERENCES:4759
PERF_COUNT_HW_CACHE_MISSES:1511
BRANCH-INSTRUCTIONS:27020031
encryption_time:27833712
PERF_COUNT_HW_BRANCH_MISSES:6178
L1-DCACHE-LOAD-MISSES:1541
L1-DCACHE-LOADS:171029251
encryption_time:27894180
L1-DCACHE-STORES:72014346
L1-ICACHE-LOAD-MISSES:3912
l1d.replacement:1573
encryption_time:28476456
LLC-LOADS:423
LLC-LOAD-MISSES:169
LLC-STORES:177
encryption_time:29028844
cycles:u:138590324
LLC_REFERENCES:u:960
LLC_MISSES:u:309
encryption_time:28587815
