cycles:u:138695859
LLC_REFERENCES:u:1745
LLC_MISSES:u:361
encryption_time:28805463
BRANCH_INSTRUCTIONS_RETIRED:27024880
MISPREDICTED_BRANCH_RETIRED:6452
PERF_COUNT_HW_INSTRUCTIONS:405106108
encryption_time:28561223
CACHE-REFERENCES:9117
PERF_COUNT_HW_CACHE_MISSES:3095
BRANCH-INSTRUCTIONS:27020395
encryption_time:28572067
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1280
L1-DCACHE-LOADS:171030257
encryption_time:28687973
L1-DCACHE-STORES:72014928
L1-ICACHE-LOAD-MISSES:4691
l1d.replacement:3459
encryption_time:28948626
LLC-LOADS:357
LLC-LOAD-MISSES:204
LLC-STORES:127
encryption_time:28852081
cycles:u:138595086
LLC_REFERENCES:u:801
LLC_MISSES:u:346
encryption_time:28559450
