cycles:u:138795813
LLC_REFERENCES:u:1793
LLC_MISSES:u:255
encryption_time:28619138
BRANCH_INSTRUCTIONS_RETIRED:31472589
MISPREDICTED_BRANCH_RETIRED:9686
PERF_COUNT_HW_INSTRUCTIONS:413997305
encryption_time:28653862
CACHE-REFERENCES:7957
PERF_COUNT_HW_CACHE_MISSES:2181
BRANCH-INSTRUCTIONS:31470408
encryption_time:28629729
PERF_COUNT_HW_BRANCH_MISSES:9468
L1-DCACHE-LOAD-MISSES:1324
L1-DCACHE-LOADS:175479806
encryption_time:28818038
L1-DCACHE-STORES:72014503
L1-ICACHE-LOAD-MISSES:3160
l1d.replacement:1438
encryption_time:28856189
LLC-LOADS:314
LLC-LOAD-MISSES:250
LLC-STORES:203
encryption_time:28782056
cycles:u:138442664
LLC_REFERENCES:u:1417
LLC_MISSES:u:373
encryption_time:28805821
