cycles:u:138840823
LLC_REFERENCES:u:1603
LLC_MISSES:u:312
encryption_time:28881580
BRANCH_INSTRUCTIONS_RETIRED:31473483
MISPREDICTED_BRANCH_RETIRED:8974
PERF_COUNT_HW_INSTRUCTIONS:414002448
encryption_time:28721217
CACHE-REFERENCES:5518
PERF_COUNT_HW_CACHE_MISSES:1984
BRANCH-INSTRUCTIONS:31470078
encryption_time:28792195
PERF_COUNT_HW_BRANCH_MISSES:7674
L1-DCACHE-LOAD-MISSES:1156
L1-DCACHE-LOADS:175478326
encryption_time:28590277
L1-DCACHE-STORES:72014819
L1-ICACHE-LOAD-MISSES:6259
l1d.replacement:1802
encryption_time:28831238
LLC-LOADS:306
LLC-LOAD-MISSES:266
LLC-STORES:171
encryption_time:28947235
cycles:u:138742766
LLC_REFERENCES:u:1135
LLC_MISSES:u:412
encryption_time:28620698
