cycles:u:138961614
LLC_REFERENCES:u:1909
LLC_MISSES:u:290
encryption_time:28827498
BRANCH_INSTRUCTIONS_RETIRED:31471238
MISPREDICTED_BRANCH_RETIRED:9266
PERF_COUNT_HW_INSTRUCTIONS:413990387
encryption_time:28755447
CACHE-REFERENCES:4670
PERF_COUNT_HW_CACHE_MISSES:1421
BRANCH-INSTRUCTIONS:31469663
encryption_time:28615304
PERF_COUNT_HW_BRANCH_MISSES:8356
L1-DCACHE-LOAD-MISSES:1165
L1-DCACHE-LOADS:175478634
encryption_time:28592883
L1-DCACHE-STORES:72013824
L1-ICACHE-LOAD-MISSES:3675
l1d.replacement:1368
encryption_time:28655004
LLC-LOADS:461
LLC-LOAD-MISSES:217
LLC-STORES:210
encryption_time:29153191
cycles:u:138718627
LLC_REFERENCES:u:987
LLC_MISSES:u:378
encryption_time:28560379
