cycles:u:138897735
LLC_REFERENCES:u:2011
LLC_MISSES:u:450
encryption_time:29084110
BRANCH_INSTRUCTIONS_RETIRED:27026529
MISPREDICTED_BRANCH_RETIRED:6415
PERF_COUNT_HW_INSTRUCTIONS:405114691
encryption_time:28608856
CACHE-REFERENCES:5132
PERF_COUNT_HW_CACHE_MISSES:1508
BRANCH-INSTRUCTIONS:27020236
encryption_time:28504109
PERF_COUNT_HW_BRANCH_MISSES:6186
L1-DCACHE-LOAD-MISSES:1417
L1-DCACHE-LOADS:171030971
encryption_time:28601165
L1-DCACHE-STORES:72013811
L1-ICACHE-LOAD-MISSES:3923
l1d.replacement:1355
encryption_time:28666875
LLC-LOADS:349
LLC-LOAD-MISSES:239
LLC-STORES:187
encryption_time:28838652
cycles:u:138602296
LLC_REFERENCES:u:1006
LLC_MISSES:u:466
encryption_time:28539618
