cycles:u:138713558
LLC_REFERENCES:u:1529
LLC_MISSES:u:276
encryption_time:28512991
BRANCH_INSTRUCTIONS_RETIRED:30898298
MISPREDICTED_BRANCH_RETIRED:7788
PERF_COUNT_HW_INSTRUCTIONS:412838622
encryption_time:28629054
CACHE-REFERENCES:8535
PERF_COUNT_HW_CACHE_MISSES:2659
BRANCH-INSTRUCTIONS:30903170
encryption_time:28582268
PERF_COUNT_HW_BRANCH_MISSES:9271
L1-DCACHE-LOAD-MISSES:1661
L1-DCACHE-LOADS:174910477
encryption_time:28286254
L1-DCACHE-STORES:72013277
L1-ICACHE-LOAD-MISSES:3689
l1d.replacement:1537
encryption_time:28204005
LLC-LOADS:396
LLC-LOAD-MISSES:271
LLC-STORES:206
encryption_time:28347234
cycles:u:138829144
LLC_REFERENCES:u:906
LLC_MISSES:u:414
encryption_time:27796917
