cycles:u:138729971
LLC_REFERENCES:u:1875
LLC_MISSES:u:630
encryption_time:29111624
BRANCH_INSTRUCTIONS_RETIRED:27023501
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405099615
encryption_time:28865256
CACHE-REFERENCES:4363
PERF_COUNT_HW_CACHE_MISSES:1067
BRANCH-INSTRUCTIONS:27019927
encryption_time:28709300
PERF_COUNT_HW_BRANCH_MISSES:6296
L1-DCACHE-LOAD-MISSES:4085
L1-DCACHE-LOADS:171030590
encryption_time:28897276
L1-DCACHE-STORES:72014855
L1-ICACHE-LOAD-MISSES:4262
l1d.replacement:1802
encryption_time:28936220
LLC-LOADS:316
LLC-LOAD-MISSES:210
LLC-STORES:167
encryption_time:28913217
cycles:u:138634843
LLC_REFERENCES:u:1038
LLC_MISSES:u:460
encryption_time:29013668
