cycles:u:138770107
LLC_REFERENCES:u:1412
LLC_MISSES:u:197
encryption_time:28640436
BRANCH_INSTRUCTIONS_RETIRED:30902816
MISPREDICTED_BRANCH_RETIRED:9600
PERF_COUNT_HW_INSTRUCTIONS:412861327
encryption_time:28669446
CACHE-REFERENCES:4944
PERF_COUNT_HW_CACHE_MISSES:1334
BRANCH-INSTRUCTIONS:30898661
encryption_time:28349960
PERF_COUNT_HW_BRANCH_MISSES:7673
L1-DCACHE-LOAD-MISSES:1319
L1-DCACHE-LOADS:174908992
encryption_time:27660875
L1-DCACHE-STORES:72013410
L1-ICACHE-LOAD-MISSES:3275
l1d.replacement:1217
encryption_time:28217461
LLC-LOADS:345
LLC-LOAD-MISSES:220
LLC-STORES:175
encryption_time:28271423
cycles:u:138735182
LLC_REFERENCES:u:1076
LLC_MISSES:u:414
encryption_time:28571678
