cycles:u:138714539
LLC_REFERENCES:u:1824
LLC_MISSES:u:338
encryption_time:28980310
BRANCH_INSTRUCTIONS_RETIRED:27023011
MISPREDICTED_BRANCH_RETIRED:6320
PERF_COUNT_HW_INSTRUCTIONS:405096657
encryption_time:28505340
CACHE-REFERENCES:9722
PERF_COUNT_HW_CACHE_MISSES:3886
BRANCH-INSTRUCTIONS:27020584
encryption_time:28661736
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1235
L1-DCACHE-LOADS:171030240
encryption_time:28608771
L1-DCACHE-STORES:72014079
L1-ICACHE-LOAD-MISSES:4466
l1d.replacement:1966
encryption_time:28929231
LLC-LOADS:364
LLC-LOAD-MISSES:264
LLC-STORES:228
encryption_time:29169705
cycles:u:138622441
LLC_REFERENCES:u:885
LLC_MISSES:u:297
encryption_time:28614702
