cycles:u:138625196
LLC_REFERENCES:u:1521
LLC_MISSES:u:228
encryption_time:28667933
BRANCH_INSTRUCTIONS_RETIRED:27020697
MISPREDICTED_BRANCH_RETIRED:6341
PERF_COUNT_HW_INSTRUCTIONS:405083714
encryption_time:28826845
CACHE-REFERENCES:6714
PERF_COUNT_HW_CACHE_MISSES:1869
BRANCH-INSTRUCTIONS:27023262
encryption_time:28621510
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:1982
L1-DCACHE-LOADS:171028794
encryption_time:28573980
L1-DCACHE-STORES:72012278
L1-ICACHE-LOAD-MISSES:2624
l1d.replacement:1015
encryption_time:28960632
LLC-LOADS:320
LLC-LOAD-MISSES:247
LLC-STORES:84
encryption_time:28802354
cycles:u:138583512
LLC_REFERENCES:u:922
LLC_MISSES:u:434
encryption_time:28484421
