cycles:u:138838763
LLC_REFERENCES:u:1539
LLC_MISSES:u:255
encryption_time:28668162
BRANCH_INSTRUCTIONS_RETIRED:31467435
MISPREDICTED_BRANCH_RETIRED:7720
PERF_COUNT_HW_INSTRUCTIONS:413970445
encryption_time:28688145
CACHE-REFERENCES:4555
PERF_COUNT_HW_CACHE_MISSES:1300
BRANCH-INSTRUCTIONS:31469334
encryption_time:28799108
PERF_COUNT_HW_BRANCH_MISSES:7850
L1-DCACHE-LOAD-MISSES:2544
L1-DCACHE-LOADS:175487680
encryption_time:28663492
L1-DCACHE-STORES:72014879
L1-ICACHE-LOAD-MISSES:5179
l1d.replacement:1815
encryption_time:28735258
LLC-LOADS:369
LLC-LOAD-MISSES:306
LLC-STORES:173
encryption_time:29024688
cycles:u:138777403
LLC_REFERENCES:u:1027
LLC_MISSES:u:481
encryption_time:28672026
