cycles:u:138792289
LLC_REFERENCES:u:1400
LLC_MISSES:u:276
encryption_time:28743770
BRANCH_INSTRUCTIONS_RETIRED:30896540
MISPREDICTED_BRANCH_RETIRED:10838
PERF_COUNT_HW_INSTRUCTIONS:412829356
encryption_time:28853684
CACHE-REFERENCES:8048
PERF_COUNT_HW_CACHE_MISSES:1707
BRANCH-INSTRUCTIONS:30902160
encryption_time:28742316
PERF_COUNT_HW_BRANCH_MISSES:7655
L1-DCACHE-LOAD-MISSES:1318
L1-DCACHE-LOADS:174907867
encryption_time:28617236
L1-DCACHE-STORES:72013784
L1-ICACHE-LOAD-MISSES:4198
l1d.replacement:2563
encryption_time:28915832
LLC-LOADS:319
LLC-LOAD-MISSES:207
LLC-STORES:176
encryption_time:28911418
cycles:u:138745069
LLC_REFERENCES:u:1027
LLC_MISSES:u:431
encryption_time:28600983
