cycles:u:138671592
LLC_REFERENCES:u:1807
LLC_MISSES:u:322
encryption_time:28761766
BRANCH_INSTRUCTIONS_RETIRED:27023560
MISPREDICTED_BRANCH_RETIRED:6639
PERF_COUNT_HW_INSTRUCTIONS:405099207
encryption_time:28664974
CACHE-REFERENCES:4485
PERF_COUNT_HW_CACHE_MISSES:1306
BRANCH-INSTRUCTIONS:27019725
encryption_time:28610427
PERF_COUNT_HW_BRANCH_MISSES:6173
L1-DCACHE-LOAD-MISSES:2792
L1-DCACHE-LOADS:171029548
encryption_time:28841794
L1-DCACHE-STORES:72013653
L1-ICACHE-LOAD-MISSES:3289
l1d.replacement:1299
encryption_time:28681036
LLC-LOADS:350
LLC-LOAD-MISSES:274
LLC-STORES:176
encryption_time:28927126
cycles:u:138673274
LLC_REFERENCES:u:1091
LLC_MISSES:u:366
encryption_time:28780073
