cycles:u:138719463
LLC_REFERENCES:u:2340
LLC_MISSES:u:1521
encryption_time:28730249
BRANCH_INSTRUCTIONS_RETIRED:27018293
MISPREDICTED_BRANCH_RETIRED:6198
PERF_COUNT_HW_INSTRUCTIONS:405070895
encryption_time:28492415
CACHE-REFERENCES:4260
PERF_COUNT_HW_CACHE_MISSES:1281
BRANCH-INSTRUCTIONS:27019513
encryption_time:28629874
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1262
L1-DCACHE-LOADS:171029364
encryption_time:28871605
L1-DCACHE-STORES:72013316
L1-ICACHE-LOAD-MISSES:3474
l1d.replacement:1249
encryption_time:28721447
LLC-LOADS:375
LLC-LOAD-MISSES:174
LLC-STORES:144
encryption_time:28907571
cycles:u:138837467
LLC_REFERENCES:u:1825
LLC_MISSES:u:685
encryption_time:29114893
