cycles:u:138687014
LLC_REFERENCES:u:1865
LLC_MISSES:u:354
encryption_time:28834778
BRANCH_INSTRUCTIONS_RETIRED:27020827
MISPREDICTED_BRANCH_RETIRED:6470
PERF_COUNT_HW_INSTRUCTIONS:405085094
encryption_time:28788923
CACHE-REFERENCES:4837
PERF_COUNT_HW_CACHE_MISSES:1104
BRANCH-INSTRUCTIONS:27019830
encryption_time:28607846
PERF_COUNT_HW_BRANCH_MISSES:6507
L1-DCACHE-LOAD-MISSES:1734
L1-DCACHE-LOADS:171032392
encryption_time:28748991
L1-DCACHE-STORES:72014650
L1-ICACHE-LOAD-MISSES:3558
l1d.replacement:1411
encryption_time:28778486
LLC-LOADS:378
LLC-LOAD-MISSES:222
LLC-STORES:136
encryption_time:28770262
cycles:u:138571775
LLC_REFERENCES:u:1067
LLC_MISSES:u:375
encryption_time:28475150
