cycles:u:138799883
LLC_REFERENCES:u:1473
LLC_MISSES:u:207
encryption_time:28685761
BRANCH_INSTRUCTIONS_RETIRED:31468613
MISPREDICTED_BRANCH_RETIRED:8723
PERF_COUNT_HW_INSTRUCTIONS:413977404
encryption_time:28712958
CACHE-REFERENCES:6067
PERF_COUNT_HW_CACHE_MISSES:1636
BRANCH-INSTRUCTIONS:31470212
encryption_time:28695540
PERF_COUNT_HW_BRANCH_MISSES:8162
L1-DCACHE-LOAD-MISSES:1300
L1-DCACHE-LOADS:175480060
encryption_time:28076072
L1-DCACHE-STORES:72014680
L1-ICACHE-LOAD-MISSES:4280
l1d.replacement:1575
encryption_time:27968165
LLC-LOADS:311
LLC-LOAD-MISSES:240
LLC-STORES:170
encryption_time:27996417
cycles:u:138777916
LLC_REFERENCES:u:809
LLC_MISSES:u:296
encryption_time:27662437
