cycles:u:138585324
LLC_REFERENCES:u:1536
LLC_MISSES:u:263
encryption_time:28629978
BRANCH_INSTRUCTIONS_RETIRED:27023532
MISPREDICTED_BRANCH_RETIRED:6395
PERF_COUNT_HW_INSTRUCTIONS:405099432
encryption_time:28640995
CACHE-REFERENCES:5964
PERF_COUNT_HW_CACHE_MISSES:1822
BRANCH-INSTRUCTIONS:27021018
encryption_time:28031525
PERF_COUNT_HW_BRANCH_MISSES:6254
L1-DCACHE-LOAD-MISSES:1733
L1-DCACHE-LOADS:171030883
encryption_time:27856082
L1-DCACHE-STORES:72013706
L1-ICACHE-LOAD-MISSES:3402
l1d.replacement:1272
encryption_time:27963419
LLC-LOADS:315
LLC-LOAD-MISSES:149
LLC-STORES:165
encryption_time:28226012
cycles:u:138681409
LLC_REFERENCES:u:1066
LLC_MISSES:u:485
encryption_time:28876900
