cycles:u:138716683
LLC_REFERENCES:u:1796
LLC_MISSES:u:416
encryption_time:28986709
BRANCH_INSTRUCTIONS_RETIRED:31469646
MISPREDICTED_BRANCH_RETIRED:7833
PERF_COUNT_HW_INSTRUCTIONS:413982100
encryption_time:28977940
CACHE-REFERENCES:4688
PERF_COUNT_HW_CACHE_MISSES:1140
BRANCH-INSTRUCTIONS:31468956
encryption_time:29061306
PERF_COUNT_HW_BRANCH_MISSES:9762
L1-DCACHE-LOAD-MISSES:1392
L1-DCACHE-LOADS:175479811
encryption_time:28728511
L1-DCACHE-STORES:72012944
L1-ICACHE-LOAD-MISSES:2856
l1d.replacement:1228
encryption_time:28782904
LLC-LOADS:363
LLC-LOAD-MISSES:257
LLC-STORES:187
encryption_time:29004709
cycles:u:138780684
LLC_REFERENCES:u:996
LLC_MISSES:u:338
encryption_time:28817905
