cycles:u:138878555
LLC_REFERENCES:u:1540
LLC_MISSES:u:247
encryption_time:28859685
BRANCH_INSTRUCTIONS_RETIRED:30898333
MISPREDICTED_BRANCH_RETIRED:7725
PERF_COUNT_HW_INSTRUCTIONS:412838564
encryption_time:28701352
CACHE-REFERENCES:5862
PERF_COUNT_HW_CACHE_MISSES:1380
BRANCH-INSTRUCTIONS:30898684
encryption_time:28605150
PERF_COUNT_HW_BRANCH_MISSES:8940
L1-DCACHE-LOAD-MISSES:2998
L1-DCACHE-LOADS:174910141
encryption_time:28665035
L1-DCACHE-STORES:72013304
L1-ICACHE-LOAD-MISSES:3173
l1d.replacement:2304
encryption_time:28183043
LLC-LOADS:388
LLC-LOAD-MISSES:229
LLC-STORES:178
encryption_time:28331850
cycles:u:138862614
LLC_REFERENCES:u:1105
LLC_MISSES:u:369
encryption_time:27929006
