cycles:u:138648432
LLC_REFERENCES:u:1572
LLC_MISSES:u:161
encryption_time:28659149
BRANCH_INSTRUCTIONS_RETIRED:27023721
MISPREDICTED_BRANCH_RETIRED:6329
PERF_COUNT_HW_INSTRUCTIONS:405100289
encryption_time:28671727
CACHE-REFERENCES:5467
PERF_COUNT_HW_CACHE_MISSES:1553
BRANCH-INSTRUCTIONS:27020346
encryption_time:28547565
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1396
L1-DCACHE-LOADS:171032046
encryption_time:28612580
L1-DCACHE-STORES:72013536
L1-ICACHE-LOAD-MISSES:3518
l1d.replacement:1267
encryption_time:28786361
LLC-LOADS:369
LLC-LOAD-MISSES:248
LLC-STORES:173
encryption_time:28928808
cycles:u:138632266
LLC_REFERENCES:u:951
LLC_MISSES:u:440
encryption_time:28642942
