cycles:u:138868599
LLC_REFERENCES:u:1837
LLC_MISSES:u:271
encryption_time:28939791
BRANCH_INSTRUCTIONS_RETIRED:31473615
MISPREDICTED_BRANCH_RETIRED:9575
PERF_COUNT_HW_INSTRUCTIONS:414001837
encryption_time:28676037
CACHE-REFERENCES:5725
PERF_COUNT_HW_CACHE_MISSES:1558
BRANCH-INSTRUCTIONS:31469948
encryption_time:28633206
PERF_COUNT_HW_BRANCH_MISSES:8896
L1-DCACHE-LOAD-MISSES:1392
L1-DCACHE-LOADS:175481412
encryption_time:28665476
L1-DCACHE-STORES:72013241
L1-ICACHE-LOAD-MISSES:3367
l1d.replacement:1083
encryption_time:28675452
LLC-LOADS:386
LLC-LOAD-MISSES:330
LLC-STORES:168
encryption_time:28942866
cycles:u:138776464
LLC_REFERENCES:u:1196
LLC_MISSES:u:476
encryption_time:28654608
