cycles:u:138659459
LLC_REFERENCES:u:1552
LLC_MISSES:u:349
encryption_time:28717571
BRANCH_INSTRUCTIONS_RETIRED:27023599
MISPREDICTED_BRANCH_RETIRED:6413
PERF_COUNT_HW_INSTRUCTIONS:405099792
encryption_time:28550345
CACHE-REFERENCES:5486
PERF_COUNT_HW_CACHE_MISSES:1746
BRANCH-INSTRUCTIONS:27020704
encryption_time:28535853
PERF_COUNT_HW_BRANCH_MISSES:6161
L1-DCACHE-LOAD-MISSES:1152
L1-DCACHE-LOADS:171029226
encryption_time:28200612
L1-DCACHE-STORES:72013732
L1-ICACHE-LOAD-MISSES:4147
l1d.replacement:1923
encryption_time:28088444
LLC-LOADS:297
LLC-LOAD-MISSES:173
LLC-STORES:169
encryption_time:28267235
cycles:u:138683561
LLC_REFERENCES:u:968
LLC_MISSES:u:427
encryption_time:27812929
