cycles:u:138710609
LLC_REFERENCES:u:1861
LLC_MISSES:u:195
encryption_time:28898032
BRANCH_INSTRUCTIONS_RETIRED:30901949
MISPREDICTED_BRANCH_RETIRED:9067
PERF_COUNT_HW_INSTRUCTIONS:412857552
encryption_time:28983998
CACHE-REFERENCES:4527
PERF_COUNT_HW_CACHE_MISSES:1395
BRANCH-INSTRUCTIONS:30897216
encryption_time:28966608
PERF_COUNT_HW_BRANCH_MISSES:8148
L1-DCACHE-LOAD-MISSES:1433
L1-DCACHE-LOADS:174909016
encryption_time:28760911
L1-DCACHE-STORES:72015166
L1-ICACHE-LOAD-MISSES:7620
l1d.replacement:2055
encryption_time:28391399
LLC-LOADS:377
LLC-LOAD-MISSES:173
LLC-STORES:168
encryption_time:28151745
cycles:u:138769400
LLC_REFERENCES:u:1008
LLC_MISSES:u:271
encryption_time:27757450
