cycles:u:138836885
LLC_REFERENCES:u:1449
LLC_MISSES:u:248
encryption_time:28750567
BRANCH_INSTRUCTIONS_RETIRED:31469258
MISPREDICTED_BRANCH_RETIRED:8010
PERF_COUNT_HW_INSTRUCTIONS:413979450
encryption_time:28840452
CACHE-REFERENCES:7026
PERF_COUNT_HW_CACHE_MISSES:2188
BRANCH-INSTRUCTIONS:31475073
encryption_time:28876897
PERF_COUNT_HW_BRANCH_MISSES:8908
L1-DCACHE-LOAD-MISSES:1354
L1-DCACHE-LOADS:175479425
encryption_time:28612821
L1-DCACHE-STORES:72014548
L1-ICACHE-LOAD-MISSES:4304
l1d.replacement:1668
encryption_time:29005316
LLC-LOADS:299
LLC-LOAD-MISSES:273
LLC-STORES:123
encryption_time:28600711
cycles:u:138813159
LLC_REFERENCES:u:1005
LLC_MISSES:u:421
encryption_time:28685756
