cycles:u:138606212
LLC_REFERENCES:u:1616
LLC_MISSES:u:212
encryption_time:28633800
BRANCH_INSTRUCTIONS_RETIRED:27024050
MISPREDICTED_BRANCH_RETIRED:6399
PERF_COUNT_HW_INSTRUCTIONS:405101840
encryption_time:28621861
CACHE-REFERENCES:4106
PERF_COUNT_HW_CACHE_MISSES:1093
BRANCH-INSTRUCTIONS:27019315
encryption_time:28620861
PERF_COUNT_HW_BRANCH_MISSES:6371
L1-DCACHE-LOAD-MISSES:1812
L1-DCACHE-LOADS:171032534
encryption_time:28581040
L1-DCACHE-STORES:72014361
L1-ICACHE-LOAD-MISSES:4093
l1d.replacement:1914
encryption_time:28789842
LLC-LOADS:393
LLC-LOAD-MISSES:238
LLC-STORES:168
encryption_time:28394651
cycles:u:138721670
LLC_REFERENCES:u:1105
LLC_MISSES:u:489
encryption_time:28162425
