cycles:u:138755655
LLC_REFERENCES:u:1706
LLC_MISSES:u:178
encryption_time:28833268
BRANCH_INSTRUCTIONS_RETIRED:31467801
MISPREDICTED_BRANCH_RETIRED:9425
PERF_COUNT_HW_INSTRUCTIONS:413972477
encryption_time:29136074
CACHE-REFERENCES:9657
PERF_COUNT_HW_CACHE_MISSES:2753
BRANCH-INSTRUCTIONS:31470811
encryption_time:29176363
PERF_COUNT_HW_BRANCH_MISSES:7898
L1-DCACHE-LOAD-MISSES:1701
L1-DCACHE-LOADS:175481002
encryption_time:29023120
L1-DCACHE-STORES:72013663
L1-ICACHE-LOAD-MISSES:3612
l1d.replacement:1361
encryption_time:28730629
LLC-LOADS:330
LLC-LOAD-MISSES:266
LLC-STORES:184
encryption_time:28899428
cycles:u:138891440
LLC_REFERENCES:u:1293
LLC_MISSES:u:399
encryption_time:28946135
