cycles:u:138650317
LLC_REFERENCES:u:1841
LLC_MISSES:u:303
encryption_time:28712859
BRANCH_INSTRUCTIONS_RETIRED:27023371
MISPREDICTED_BRANCH_RETIRED:6376
PERF_COUNT_HW_INSTRUCTIONS:405098630
encryption_time:28642465
CACHE-REFERENCES:5098
PERF_COUNT_HW_CACHE_MISSES:1264
BRANCH-INSTRUCTIONS:27020665
encryption_time:28669625
PERF_COUNT_HW_BRANCH_MISSES:6159
L1-DCACHE-LOAD-MISSES:1355
L1-DCACHE-LOADS:171029239
encryption_time:28610204
L1-DCACHE-STORES:72014643
L1-ICACHE-LOAD-MISSES:5335
l1d.replacement:2121
encryption_time:28717963
LLC-LOADS:309
LLC-LOAD-MISSES:250
LLC-STORES:155
encryption_time:28895430
cycles:u:138676416
LLC_REFERENCES:u:938
LLC_MISSES:u:458
encryption_time:28747115
