cycles:u:138859858
LLC_REFERENCES:u:1825
LLC_MISSES:u:309
encryption_time:28741252
BRANCH_INSTRUCTIONS_RETIRED:27024370
MISPREDICTED_BRANCH_RETIRED:6391
PERF_COUNT_HW_INSTRUCTIONS:405104379
encryption_time:29052410
CACHE-REFERENCES:7199
PERF_COUNT_HW_CACHE_MISSES:1914
BRANCH-INSTRUCTIONS:27020853
encryption_time:27885312
PERF_COUNT_HW_BRANCH_MISSES:6163
L1-DCACHE-LOAD-MISSES:1192
L1-DCACHE-LOADS:171029355
encryption_time:28018184
L1-DCACHE-STORES:72013796
L1-ICACHE-LOAD-MISSES:3401
l1d.replacement:1367
encryption_time:28016251
LLC-LOADS:367
LLC-LOAD-MISSES:299
LLC-STORES:210
encryption_time:28940174
cycles:u:138852867
LLC_REFERENCES:u:1054
LLC_MISSES:u:437
encryption_time:28847456
