cycles:u:138818071
LLC_REFERENCES:u:1507
LLC_MISSES:u:104
encryption_time:28392459
BRANCH_INSTRUCTIONS_RETIRED:31469459
MISPREDICTED_BRANCH_RETIRED:9522
PERF_COUNT_HW_INSTRUCTIONS:413980782
encryption_time:28699707
CACHE-REFERENCES:4736
PERF_COUNT_HW_CACHE_MISSES:1394
BRANCH-INSTRUCTIONS:31468782
encryption_time:28910202
PERF_COUNT_HW_BRANCH_MISSES:7886
L1-DCACHE-LOAD-MISSES:2009
L1-DCACHE-LOADS:175480796
encryption_time:28569904
L1-DCACHE-STORES:72014403
L1-ICACHE-LOAD-MISSES:3414
l1d.replacement:1311
encryption_time:28841822
LLC-LOADS:356
LLC-LOAD-MISSES:220
LLC-STORES:171
encryption_time:28848021
cycles:u:138721605
LLC_REFERENCES:u:945
LLC_MISSES:u:375
encryption_time:28615606
