cycles:u:138646587
LLC_REFERENCES:u:1711
LLC_MISSES:u:277
encryption_time:28629657
BRANCH_INSTRUCTIONS_RETIRED:27024064
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405100666
encryption_time:28665398
CACHE-REFERENCES:5993
PERF_COUNT_HW_CACHE_MISSES:1703
BRANCH-INSTRUCTIONS:27019063
encryption_time:28738525
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:914
L1-DCACHE-LOADS:171027970
encryption_time:28620065
L1-DCACHE-STORES:72013681
L1-ICACHE-LOAD-MISSES:4073
l1d.replacement:1349
encryption_time:28640986
LLC-LOADS:329
LLC-LOAD-MISSES:240
LLC-STORES:77
encryption_time:28767585
cycles:u:138610687
LLC_REFERENCES:u:859
LLC_MISSES:u:270
encryption_time:28646489
