cycles:u:138871719
LLC_REFERENCES:u:1636
LLC_MISSES:u:321
encryption_time:29112837
BRANCH_INSTRUCTIONS_RETIRED:30902239
MISPREDICTED_BRANCH_RETIRED:8039
PERF_COUNT_HW_INSTRUCTIONS:412858598
encryption_time:28850865
CACHE-REFERENCES:8821
PERF_COUNT_HW_CACHE_MISSES:3513
BRANCH-INSTRUCTIONS:30899682
encryption_time:28677545
PERF_COUNT_HW_BRANCH_MISSES:10102
L1-DCACHE-LOAD-MISSES:1313
L1-DCACHE-LOADS:174907891
encryption_time:28606242
L1-DCACHE-STORES:72014828
L1-ICACHE-LOAD-MISSES:3767
l1d.replacement:1435
encryption_time:28848214
LLC-LOADS:366
LLC-LOAD-MISSES:210
LLC-STORES:161
encryption_time:28909754
cycles:u:138711500
LLC_REFERENCES:u:956
LLC_MISSES:u:326
encryption_time:28486818
