cycles:u:138854702
LLC_REFERENCES:u:1558
LLC_MISSES:u:299
encryption_time:28650386
BRANCH_INSTRUCTIONS_RETIRED:30897560
MISPREDICTED_BRANCH_RETIRED:8248
PERF_COUNT_HW_INSTRUCTIONS:412834686
encryption_time:28652181
CACHE-REFERENCES:5893
PERF_COUNT_HW_CACHE_MISSES:2005
BRANCH-INSTRUCTIONS:30902146
encryption_time:28527585
PERF_COUNT_HW_BRANCH_MISSES:8795
L1-DCACHE-LOAD-MISSES:1554
L1-DCACHE-LOADS:174909011
encryption_time:28357320
L1-DCACHE-STORES:72013767
L1-ICACHE-LOAD-MISSES:3059
l1d.replacement:1435
encryption_time:28030720
LLC-LOADS:345
LLC-LOAD-MISSES:361
LLC-STORES:241
encryption_time:28296898
cycles:u:138868706
LLC_REFERENCES:u:807
LLC_MISSES:u:391
encryption_time:27899700
