cycles:u:138599939
LLC_REFERENCES:u:1512
LLC_MISSES:u:217
encryption_time:28626716
BRANCH_INSTRUCTIONS_RETIRED:27025495
MISPREDICTED_BRANCH_RETIRED:6418
PERF_COUNT_HW_INSTRUCTIONS:405109822
encryption_time:28808288
CACHE-REFERENCES:6291
PERF_COUNT_HW_CACHE_MISSES:1231
BRANCH-INSTRUCTIONS:27019231
encryption_time:28705811
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:1818
L1-DCACHE-LOADS:171029798
encryption_time:28285297
L1-DCACHE-STORES:72013706
L1-ICACHE-LOAD-MISSES:4429
l1d.replacement:2381
encryption_time:28961155
LLC-LOADS:382
LLC-LOAD-MISSES:216
LLC-STORES:192
encryption_time:29055855
cycles:u:138635713
LLC_REFERENCES:u:1150
LLC_MISSES:u:485
encryption_time:28704284
