cycles:u:138802518
LLC_REFERENCES:u:1374
LLC_MISSES:u:184
encryption_time:28719531
BRANCH_INSTRUCTIONS_RETIRED:30898194
MISPREDICTED_BRANCH_RETIRED:8745
PERF_COUNT_HW_INSTRUCTIONS:412837837
encryption_time:29023400
CACHE-REFERENCES:3712
PERF_COUNT_HW_CACHE_MISSES:1099
BRANCH-INSTRUCTIONS:30897099
encryption_time:28647497
PERF_COUNT_HW_BRANCH_MISSES:9030
L1-DCACHE-LOAD-MISSES:2727
L1-DCACHE-LOADS:174910375
encryption_time:28651569
L1-DCACHE-STORES:72013441
L1-ICACHE-LOAD-MISSES:3405
l1d.replacement:1430
encryption_time:29204456
LLC-LOADS:485
LLC-LOAD-MISSES:275
LLC-STORES:191
encryption_time:28982712
cycles:u:138686401
LLC_REFERENCES:u:935
LLC_MISSES:u:319
encryption_time:28620807
