cycles:u:138933312
LLC_REFERENCES:u:1674
LLC_MISSES:u:151
encryption_time:28664659
BRANCH_INSTRUCTIONS_RETIRED:31472130
MISPREDICTED_BRANCH_RETIRED:9698
PERF_COUNT_HW_INSTRUCTIONS:413995515
encryption_time:28742804
CACHE-REFERENCES:4353
PERF_COUNT_HW_CACHE_MISSES:1254
BRANCH-INSTRUCTIONS:31468555
encryption_time:28308251
PERF_COUNT_HW_BRANCH_MISSES:8825
L1-DCACHE-LOAD-MISSES:1324
L1-DCACHE-LOADS:175478850
encryption_time:27786950
L1-DCACHE-STORES:72013815
L1-ICACHE-LOAD-MISSES:3546
l1d.replacement:1218
encryption_time:27972850
LLC-LOADS:508
LLC-LOAD-MISSES:219
LLC-STORES:230
encryption_time:28396223
cycles:u:137648777
LLC_REFERENCES:u:1122
LLC_MISSES:u:343
encryption_time:28182831
