cycles:u:138828971
LLC_REFERENCES:u:1506
LLC_MISSES:u:342
encryption_time:28755644
BRANCH_INSTRUCTIONS_RETIRED:31473885
MISPREDICTED_BRANCH_RETIRED:9525
PERF_COUNT_HW_INSTRUCTIONS:414004412
encryption_time:28734375
CACHE-REFERENCES:4241
PERF_COUNT_HW_CACHE_MISSES:824
BRANCH-INSTRUCTIONS:31468985
encryption_time:28653885
PERF_COUNT_HW_BRANCH_MISSES:7976
L1-DCACHE-LOAD-MISSES:2193
L1-DCACHE-LOADS:175478989
encryption_time:28698546
L1-DCACHE-STORES:72014304
L1-ICACHE-LOAD-MISSES:4341
l1d.replacement:1638
encryption_time:28984535
LLC-LOADS:320
LLC-LOAD-MISSES:232
LLC-STORES:109
encryption_time:28909076
cycles:u:138684620
LLC_REFERENCES:u:824
LLC_MISSES:u:316
encryption_time:28555148
