cycles:u:138606555
LLC_REFERENCES:u:1599
LLC_MISSES:u:260
encryption_time:28595394
BRANCH_INSTRUCTIONS_RETIRED:27023692
MISPREDICTED_BRANCH_RETIRED:6409
PERF_COUNT_HW_INSTRUCTIONS:405100378
encryption_time:28621309
CACHE-REFERENCES:4286
PERF_COUNT_HW_CACHE_MISSES:1208
BRANCH-INSTRUCTIONS:27019967
encryption_time:28532311
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:2281
L1-DCACHE-LOADS:171030470
encryption_time:28643199
L1-DCACHE-STORES:72014414
L1-ICACHE-LOAD-MISSES:3783
l1d.replacement:1374
encryption_time:28824329
LLC-LOADS:386
LLC-LOAD-MISSES:262
LLC-STORES:142
encryption_time:28835411
cycles:u:138628160
LLC_REFERENCES:u:777
LLC_MISSES:u:375
encryption_time:28607221
