cycles:u:138893120
LLC_REFERENCES:u:1506
LLC_MISSES:u:213
encryption_time:28762762
BRANCH_INSTRUCTIONS_RETIRED:31469583
MISPREDICTED_BRANCH_RETIRED:9356
PERF_COUNT_HW_INSTRUCTIONS:413981252
encryption_time:28688199
CACHE-REFERENCES:5583
PERF_COUNT_HW_CACHE_MISSES:1667
BRANCH-INSTRUCTIONS:31469900
encryption_time:28596741
PERF_COUNT_HW_BRANCH_MISSES:8415
L1-DCACHE-LOAD-MISSES:1263
L1-DCACHE-LOADS:175478439
encryption_time:27896011
L1-DCACHE-STORES:72014476
L1-ICACHE-LOAD-MISSES:5128
l1d.replacement:2770
encryption_time:28559295
LLC-LOADS:424
LLC-LOAD-MISSES:286
LLC-STORES:212
encryption_time:28617179
cycles:u:138824299
LLC_REFERENCES:u:1191
LLC_MISSES:u:429
encryption_time:28272118
