cycles:u:138749788
LLC_REFERENCES:u:1676
LLC_MISSES:u:189
encryption_time:28562899
BRANCH_INSTRUCTIONS_RETIRED:30902909
MISPREDICTED_BRANCH_RETIRED:8562
PERF_COUNT_HW_INSTRUCTIONS:412862592
encryption_time:28515527
CACHE-REFERENCES:5015
PERF_COUNT_HW_CACHE_MISSES:1768
BRANCH-INSTRUCTIONS:30898335
encryption_time:28459555
PERF_COUNT_HW_BRANCH_MISSES:8736
L1-DCACHE-LOAD-MISSES:1870
L1-DCACHE-LOADS:174909404
encryption_time:28552915
L1-DCACHE-STORES:72014709
L1-ICACHE-LOAD-MISSES:4587
l1d.replacement:1573
encryption_time:27889179
LLC-LOADS:393
LLC-LOAD-MISSES:199
LLC-STORES:182
encryption_time:28062472
cycles:u:138848785
LLC_REFERENCES:u:920
LLC_MISSES:u:355
encryption_time:27756308
