cycles:u:138752565
LLC_REFERENCES:u:1801
LLC_MISSES:u:296
encryption_time:28691407
BRANCH_INSTRUCTIONS_RETIRED:30898893
MISPREDICTED_BRANCH_RETIRED:8199
PERF_COUNT_HW_INSTRUCTIONS:412842039
encryption_time:28297119
CACHE-REFERENCES:8813
PERF_COUNT_HW_CACHE_MISSES:1847
BRANCH-INSTRUCTIONS:30898850
encryption_time:27882432
PERF_COUNT_HW_BRANCH_MISSES:7635
L1-DCACHE-LOAD-MISSES:1081
L1-DCACHE-LOADS:174907926
encryption_time:27826507
L1-DCACHE-STORES:72013895
L1-ICACHE-LOAD-MISSES:4039
l1d.replacement:3660
encryption_time:28385322
LLC-LOADS:338
LLC-LOAD-MISSES:205
LLC-STORES:172
encryption_time:29049797
cycles:u:138781347
LLC_REFERENCES:u:893
LLC_MISSES:u:295
encryption_time:28767824
