cycles:u:138835484
LLC_REFERENCES:u:1963
LLC_MISSES:u:404
encryption_time:28773635
BRANCH_INSTRUCTIONS_RETIRED:31469452
MISPREDICTED_BRANCH_RETIRED:9300
PERF_COUNT_HW_INSTRUCTIONS:413980985
encryption_time:28503432
CACHE-REFERENCES:5341
PERF_COUNT_HW_CACHE_MISSES:1564
BRANCH-INSTRUCTIONS:31469419
encryption_time:27792907
PERF_COUNT_HW_BRANCH_MISSES:9434
L1-DCACHE-LOAD-MISSES:1248
L1-DCACHE-LOADS:175478900
encryption_time:27795897
L1-DCACHE-STORES:72014986
L1-ICACHE-LOAD-MISSES:4429
l1d.replacement:1741
encryption_time:28129362
LLC-LOADS:284
LLC-LOAD-MISSES:242
LLC-STORES:137
encryption_time:28286234
cycles:u:138771472
LLC_REFERENCES:u:882
LLC_MISSES:u:391
encryption_time:27798748
