cycles:u:138649041
LLC_REFERENCES:u:1493
LLC_MISSES:u:344
encryption_time:28798762
BRANCH_INSTRUCTIONS_RETIRED:27024372
MISPREDICTED_BRANCH_RETIRED:6411
PERF_COUNT_HW_INSTRUCTIONS:405103885
encryption_time:28403862
CACHE-REFERENCES:6779
PERF_COUNT_HW_CACHE_MISSES:1979
BRANCH-INSTRUCTIONS:27021063
encryption_time:28424800
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:1451
L1-DCACHE-LOADS:171030534
encryption_time:27760006
L1-DCACHE-STORES:72013531
L1-ICACHE-LOAD-MISSES:3663
l1d.replacement:1322
encryption_time:27816204
LLC-LOADS:309
LLC-LOAD-MISSES:259
LLC-STORES:194
encryption_time:28218657
cycles:u:138589699
LLC_REFERENCES:u:1047
LLC_MISSES:u:375
encryption_time:28061153
