cycles:u:138766491
LLC_REFERENCES:u:1624
LLC_MISSES:u:252
encryption_time:28682386
BRANCH_INSTRUCTIONS_RETIRED:30897425
MISPREDICTED_BRANCH_RETIRED:8138
PERF_COUNT_HW_INSTRUCTIONS:412833840
encryption_time:28666260
CACHE-REFERENCES:7878
PERF_COUNT_HW_CACHE_MISSES:1958
BRANCH-INSTRUCTIONS:30904185
encryption_time:28114247
PERF_COUNT_HW_BRANCH_MISSES:7688
L1-DCACHE-LOAD-MISSES:1458
L1-DCACHE-LOADS:174909298
encryption_time:27662758
L1-DCACHE-STORES:72014966
L1-ICACHE-LOAD-MISSES:4644
l1d.replacement:4018
encryption_time:28428558
LLC-LOADS:402
LLC-LOAD-MISSES:202
LLC-STORES:148
encryption_time:28420706
cycles:u:138819893
LLC_REFERENCES:u:1084
LLC_MISSES:u:426
encryption_time:28900451
