cycles:u:138607289
LLC_REFERENCES:u:1493
LLC_MISSES:u:167
encryption_time:28710296
BRANCH_INSTRUCTIONS_RETIRED:27023984
MISPREDICTED_BRANCH_RETIRED:6433
PERF_COUNT_HW_INSTRUCTIONS:405102202
encryption_time:28660173
CACHE-REFERENCES:3334
PERF_COUNT_HW_CACHE_MISSES:1084
BRANCH-INSTRUCTIONS:27018641
encryption_time:28351558
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:2700
L1-DCACHE-LOADS:171030841
encryption_time:27998039
L1-DCACHE-STORES:72013742
L1-ICACHE-LOAD-MISSES:3238
l1d.replacement:1589
encryption_time:27921837
LLC-LOADS:340
LLC-LOAD-MISSES:276
LLC-STORES:197
encryption_time:28055939
cycles:u:138626951
LLC_REFERENCES:u:849
LLC_MISSES:u:300
encryption_time:28432976
