cycles:u:138649930
LLC_REFERENCES:u:1502
LLC_MISSES:u:320
encryption_time:28691503
BRANCH_INSTRUCTIONS_RETIRED:27023648
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405099866
encryption_time:28659034
CACHE-REFERENCES:5478
PERF_COUNT_HW_CACHE_MISSES:1465
BRANCH-INSTRUCTIONS:27020581
encryption_time:28648393
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1184
L1-DCACHE-LOADS:171029832
encryption_time:28602545
L1-DCACHE-STORES:72013972
L1-ICACHE-LOAD-MISSES:3529
l1d.replacement:1430
encryption_time:28833521
LLC-LOADS:358
LLC-LOAD-MISSES:217
LLC-STORES:151
encryption_time:28638219
cycles:u:138611158
LLC_REFERENCES:u:847
LLC_MISSES:u:320
encryption_time:28546259
