cycles:u:138930715
LLC_REFERENCES:u:1747
LLC_MISSES:u:404
encryption_time:28408752
BRANCH_INSTRUCTIONS_RETIRED:30901346
MISPREDICTED_BRANCH_RETIRED:7746
PERF_COUNT_HW_INSTRUCTIONS:412853782
encryption_time:28709435
CACHE-REFERENCES:5966
PERF_COUNT_HW_CACHE_MISSES:2060
BRANCH-INSTRUCTIONS:30899202
encryption_time:28697744
PERF_COUNT_HW_BRANCH_MISSES:8220
L1-DCACHE-LOAD-MISSES:1102
L1-DCACHE-LOADS:174907300
encryption_time:28840592
L1-DCACHE-STORES:72015280
L1-ICACHE-LOAD-MISSES:4129
l1d.replacement:1632
encryption_time:28732401
LLC-LOADS:451
LLC-LOAD-MISSES:219
LLC-STORES:129
encryption_time:29018772
cycles:u:138791501
LLC_REFERENCES:u:1127
LLC_MISSES:u:352
encryption_time:28619237
