cycles:u:138926529
LLC_REFERENCES:u:1623
LLC_MISSES:u:285
encryption_time:28838108
BRANCH_INSTRUCTIONS_RETIRED:31472887
MISPREDICTED_BRANCH_RETIRED:8121
PERF_COUNT_HW_INSTRUCTIONS:413998620
encryption_time:28698746
CACHE-REFERENCES:7955
PERF_COUNT_HW_CACHE_MISSES:1665
BRANCH-INSTRUCTIONS:31471943
encryption_time:28756310
PERF_COUNT_HW_BRANCH_MISSES:10430
L1-DCACHE-LOAD-MISSES:3044
L1-DCACHE-LOADS:175479435
encryption_time:28971246
L1-DCACHE-STORES:72013902
L1-ICACHE-LOAD-MISSES:3318
l1d.replacement:1333
encryption_time:28749788
LLC-LOADS:376
LLC-LOAD-MISSES:206
LLC-STORES:144
encryption_time:28996881
cycles:u:138832310
LLC_REFERENCES:u:1057
LLC_MISSES:u:260
encryption_time:28635896
