cycles:u:138546798
LLC_REFERENCES:u:1627
LLC_MISSES:u:320
encryption_time:28608880
BRANCH_INSTRUCTIONS_RETIRED:27022920
MISPREDICTED_BRANCH_RETIRED:6315
PERF_COUNT_HW_INSTRUCTIONS:405096265
encryption_time:28777414
CACHE-REFERENCES:5100
PERF_COUNT_HW_CACHE_MISSES:1403
BRANCH-INSTRUCTIONS:27021636
encryption_time:28559786
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1157
L1-DCACHE-LOADS:171029399
encryption_time:28579901
L1-DCACHE-STORES:72013966
L1-ICACHE-LOAD-MISSES:4322
l1d.replacement:1824
encryption_time:28684430
LLC-LOADS:441
LLC-LOAD-MISSES:345
LLC-STORES:144
encryption_time:28932311
cycles:u:138509279
LLC_REFERENCES:u:1353
LLC_MISSES:u:439
encryption_time:28672962
