cycles:u:138696720
LLC_REFERENCES:u:1751
LLC_MISSES:u:301
encryption_time:28817100
BRANCH_INSTRUCTIONS_RETIRED:27025545
MISPREDICTED_BRANCH_RETIRED:6584
PERF_COUNT_HW_INSTRUCTIONS:405109820
encryption_time:28620281
CACHE-REFERENCES:10525
PERF_COUNT_HW_CACHE_MISSES:3624
BRANCH-INSTRUCTIONS:27021725
encryption_time:28496882
PERF_COUNT_HW_BRANCH_MISSES:6175
L1-DCACHE-LOAD-MISSES:1244
L1-DCACHE-LOADS:171030086
encryption_time:28664582
L1-DCACHE-STORES:72014092
L1-ICACHE-LOAD-MISSES:3776
l1d.replacement:1687
encryption_time:28843122
LLC-LOADS:332
LLC-LOAD-MISSES:217
LLC-STORES:140
encryption_time:28956333
cycles:u:138728051
LLC_REFERENCES:u:1002
LLC_MISSES:u:381
encryption_time:28892035
