cycles:u:138921229
LLC_REFERENCES:u:1799
LLC_MISSES:u:268
encryption_time:27753912
BRANCH_INSTRUCTIONS_RETIRED:30897084
MISPREDICTED_BRANCH_RETIRED:8966
PERF_COUNT_HW_INSTRUCTIONS:412831973
encryption_time:28566933
CACHE-REFERENCES:5147
PERF_COUNT_HW_CACHE_MISSES:1296
BRANCH-INSTRUCTIONS:30898490
encryption_time:28524412
PERF_COUNT_HW_BRANCH_MISSES:9483
L1-DCACHE-LOAD-MISSES:1306
L1-DCACHE-LOADS:174908302
encryption_time:28414104
L1-DCACHE-STORES:72015265
L1-ICACHE-LOAD-MISSES:5296
l1d.replacement:1833
encryption_time:28386635
LLC-LOADS:386
LLC-LOAD-MISSES:279
LLC-STORES:213
encryption_time:28224568
cycles:u:138769828
LLC_REFERENCES:u:904
LLC_MISSES:u:372
encryption_time:27803011
