cycles:u:138792964
LLC_REFERENCES:u:1623
LLC_MISSES:u:332
encryption_time:28778069
BRANCH_INSTRUCTIONS_RETIRED:30899736
MISPREDICTED_BRANCH_RETIRED:8682
PERF_COUNT_HW_INSTRUCTIONS:412846336
encryption_time:28669558
CACHE-REFERENCES:3977
PERF_COUNT_HW_CACHE_MISSES:828
BRANCH-INSTRUCTIONS:30897459
encryption_time:28532720
PERF_COUNT_HW_BRANCH_MISSES:7854
L1-DCACHE-LOAD-MISSES:1748
L1-DCACHE-LOADS:174909923
encryption_time:28562850
L1-DCACHE-STORES:72014472
L1-ICACHE-LOAD-MISSES:4670
l1d.replacement:1663
encryption_time:28793175
LLC-LOADS:410
LLC-LOAD-MISSES:193
LLC-STORES:253
encryption_time:28907092
cycles:u:138721467
LLC_REFERENCES:u:975
LLC_MISSES:u:373
encryption_time:28610141
