cycles:u:138635810
LLC_REFERENCES:u:1660
LLC_MISSES:u:274
encryption_time:28675295
BRANCH_INSTRUCTIONS_RETIRED:27019910
MISPREDICTED_BRANCH_RETIRED:6245
PERF_COUNT_HW_INSTRUCTIONS:405080425
encryption_time:28557910
CACHE-REFERENCES:4922
PERF_COUNT_HW_CACHE_MISSES:1242
BRANCH-INSTRUCTIONS:27020409
encryption_time:28528996
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:1278
L1-DCACHE-LOADS:171029869
encryption_time:28604188
L1-DCACHE-STORES:72014247
L1-ICACHE-LOAD-MISSES:3811
l1d.replacement:1447
encryption_time:28681817
LLC-LOADS:290
LLC-LOAD-MISSES:215
LLC-STORES:179
encryption_time:28499267
cycles:u:138727010
LLC_REFERENCES:u:1009
LLC_MISSES:u:433
encryption_time:27879347
