cycles:u:138585262
LLC_REFERENCES:u:1372
LLC_MISSES:u:227
encryption_time:28605517
BRANCH_INSTRUCTIONS_RETIRED:27021378
MISPREDICTED_BRANCH_RETIRED:6559
PERF_COUNT_HW_INSTRUCTIONS:405087812
encryption_time:28545051
CACHE-REFERENCES:5275
PERF_COUNT_HW_CACHE_MISSES:1354
BRANCH-INSTRUCTIONS:27020913
encryption_time:28589328
PERF_COUNT_HW_BRANCH_MISSES:6323
L1-DCACHE-LOAD-MISSES:3140
L1-DCACHE-LOADS:171030711
encryption_time:28987964
L1-DCACHE-STORES:72013168
L1-ICACHE-LOAD-MISSES:3054
l1d.replacement:1189
encryption_time:28842393
LLC-LOADS:467
LLC-LOAD-MISSES:264
LLC-STORES:185
encryption_time:29253386
cycles:u:138612657
LLC_REFERENCES:u:962
LLC_MISSES:u:428
encryption_time:28572713
