cycles:u:138793583
LLC_REFERENCES:u:1577
LLC_MISSES:u:326
encryption_time:28545587
BRANCH_INSTRUCTIONS_RETIRED:31473303
MISPREDICTED_BRANCH_RETIRED:8530
PERF_COUNT_HW_INSTRUCTIONS:414000999
encryption_time:28616846
CACHE-REFERENCES:4891
PERF_COUNT_HW_CACHE_MISSES:1555
BRANCH-INSTRUCTIONS:31469157
encryption_time:28607094
PERF_COUNT_HW_BRANCH_MISSES:9083
L1-DCACHE-LOAD-MISSES:1467
L1-DCACHE-LOADS:175480415
encryption_time:28676093
L1-DCACHE-STORES:72013265
L1-ICACHE-LOAD-MISSES:2856
l1d.replacement:1267
encryption_time:28376829
LLC-LOADS:353
LLC-LOAD-MISSES:218
LLC-STORES:149
encryption_time:28184524
cycles:u:138924696
LLC_REFERENCES:u:992
LLC_MISSES:u:396
encryption_time:27956982
