cycles:u:138803934
LLC_REFERENCES:u:1742
LLC_MISSES:u:235
encryption_time:28690164
BRANCH_INSTRUCTIONS_RETIRED:31468705
MISPREDICTED_BRANCH_RETIRED:7861
PERF_COUNT_HW_INSTRUCTIONS:413977224
encryption_time:28592324
CACHE-REFERENCES:6379
PERF_COUNT_HW_CACHE_MISSES:1680
BRANCH-INSTRUCTIONS:31470152
encryption_time:27925470
PERF_COUNT_HW_BRANCH_MISSES:8222
L1-DCACHE-LOAD-MISSES:1266
L1-DCACHE-LOADS:175478961
encryption_time:27820016
L1-DCACHE-STORES:72015180
L1-ICACHE-LOAD-MISSES:4496
l1d.replacement:1911
encryption_time:28080084
LLC-LOADS:458
LLC-LOAD-MISSES:298
LLC-STORES:174
encryption_time:28759746
cycles:u:138768672
LLC_REFERENCES:u:868
LLC_MISSES:u:398
encryption_time:28544972
