cycles:u:138739450
LLC_REFERENCES:u:2003
LLC_MISSES:u:304
encryption_time:28586883
BRANCH_INSTRUCTIONS_RETIRED:30902360
MISPREDICTED_BRANCH_RETIRED:8474
PERF_COUNT_HW_INSTRUCTIONS:412859982
encryption_time:28716364
CACHE-REFERENCES:4484
PERF_COUNT_HW_CACHE_MISSES:1345
BRANCH-INSTRUCTIONS:30897638
encryption_time:28559634
PERF_COUNT_HW_BRANCH_MISSES:10768
L1-DCACHE-LOAD-MISSES:1508
L1-DCACHE-LOADS:174909093
encryption_time:28147106
L1-DCACHE-STORES:72014306
L1-ICACHE-LOAD-MISSES:3676
l1d.replacement:1515
encryption_time:27923499
LLC-LOADS:340
LLC-LOAD-MISSES:253
LLC-STORES:175
encryption_time:28226056
cycles:u:138726238
LLC_REFERENCES:u:738
LLC_MISSES:u:314
encryption_time:28022227
