cycles:u:139077074
LLC_REFERENCES:u:2390
LLC_MISSES:u:212
encryption_time:29242366
BRANCH_INSTRUCTIONS_RETIRED:30898188
MISPREDICTED_BRANCH_RETIRED:9727
PERF_COUNT_HW_INSTRUCTIONS:412837470
encryption_time:28981769
CACHE-REFERENCES:6622
PERF_COUNT_HW_CACHE_MISSES:1652
BRANCH-INSTRUCTIONS:30898452
encryption_time:29043034
PERF_COUNT_HW_BRANCH_MISSES:7698
L1-DCACHE-LOAD-MISSES:1474
L1-DCACHE-LOADS:174910456
encryption_time:28996921
L1-DCACHE-STORES:72014468
L1-ICACHE-LOAD-MISSES:5142
l1d.replacement:2155
encryption_time:28928404
LLC-LOADS:399
LLC-LOAD-MISSES:293
LLC-STORES:172
encryption_time:28987916
cycles:u:138699414
LLC_REFERENCES:u:1104
LLC_MISSES:u:478
encryption_time:28567967
