cycles:u:138568073
LLC_REFERENCES:u:1848
LLC_MISSES:u:345
encryption_time:28963773
BRANCH_INSTRUCTIONS_RETIRED:27021771
MISPREDICTED_BRANCH_RETIRED:6258
PERF_COUNT_HW_INSTRUCTIONS:405090027
encryption_time:28887465
CACHE-REFERENCES:5519
PERF_COUNT_HW_CACHE_MISSES:1686
BRANCH-INSTRUCTIONS:27021247
encryption_time:28505279
PERF_COUNT_HW_BRANCH_MISSES:6327
L1-DCACHE-LOAD-MISSES:1568
L1-DCACHE-LOADS:171031037
encryption_time:28600632
L1-DCACHE-STORES:72013742
L1-ICACHE-LOAD-MISSES:3370
l1d.replacement:1403
encryption_time:28968151
LLC-LOADS:380
LLC-LOAD-MISSES:350
LLC-STORES:162
encryption_time:28931079
cycles:u:138593989
LLC_REFERENCES:u:882
LLC_MISSES:u:434
encryption_time:28496332
