cycles:u:138753265
LLC_REFERENCES:u:1903
LLC_MISSES:u:314
encryption_time:27984984
BRANCH_INSTRUCTIONS_RETIRED:27019437
MISPREDICTED_BRANCH_RETIRED:6236
PERF_COUNT_HW_INSTRUCTIONS:405077961
encryption_time:28535822
CACHE-REFERENCES:5180
PERF_COUNT_HW_CACHE_MISSES:1532
BRANCH-INSTRUCTIONS:27020777
encryption_time:28635936
PERF_COUNT_HW_BRANCH_MISSES:6332
L1-DCACHE-LOAD-MISSES:1568
L1-DCACHE-LOADS:171031324
encryption_time:28833017
L1-DCACHE-STORES:72013927
L1-ICACHE-LOAD-MISSES:3670
l1d.replacement:1418
encryption_time:28665878
LLC-LOADS:423
LLC-LOAD-MISSES:255
LLC-STORES:189
encryption_time:29232303
cycles:u:138652425
LLC_REFERENCES:u:917
LLC_MISSES:u:373
encryption_time:28676583
