cycles:u:138672840
LLC_REFERENCES:u:1572
LLC_MISSES:u:367
encryption_time:28778761
BRANCH_INSTRUCTIONS_RETIRED:27019851
MISPREDICTED_BRANCH_RETIRED:6330
PERF_COUNT_HW_INSTRUCTIONS:405080157
encryption_time:28722130
CACHE-REFERENCES:6349
PERF_COUNT_HW_CACHE_MISSES:1533
BRANCH-INSTRUCTIONS:27025551
encryption_time:28509431
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1663
L1-DCACHE-LOADS:171030030
encryption_time:28529605
L1-DCACHE-STORES:72013641
L1-ICACHE-LOAD-MISSES:3435
l1d.replacement:1347
encryption_time:28722062
LLC-LOADS:338
LLC-LOAD-MISSES:260
LLC-STORES:167
encryption_time:28843686
cycles:u:138645773
LLC_REFERENCES:u:1017
LLC_MISSES:u:463
encryption_time:28745758
