cycles:u:138814741
LLC_REFERENCES:u:1919
LLC_MISSES:u:227
encryption_time:28242529
BRANCH_INSTRUCTIONS_RETIRED:27022481
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405092364
encryption_time:28735122
CACHE-REFERENCES:5264
PERF_COUNT_HW_CACHE_MISSES:1429
BRANCH-INSTRUCTIONS:27020188
encryption_time:28672121
PERF_COUNT_HW_BRANCH_MISSES:6159
L1-DCACHE-LOAD-MISSES:1231
L1-DCACHE-LOADS:171029864
encryption_time:28566788
L1-DCACHE-STORES:72012826
L1-ICACHE-LOAD-MISSES:3284
l1d.replacement:1274
encryption_time:28723181
LLC-LOADS:276
LLC-LOAD-MISSES:200
LLC-STORES:72
encryption_time:28873229
cycles:u:138659474
LLC_REFERENCES:u:923
LLC_MISSES:u:392
encryption_time:28633891
