cycles:u:138619139
LLC_REFERENCES:u:1388
LLC_MISSES:u:305
encryption_time:28675549
BRANCH_INSTRUCTIONS_RETIRED:27024763
MISPREDICTED_BRANCH_RETIRED:6469
PERF_COUNT_HW_INSTRUCTIONS:405105680
encryption_time:28665066
CACHE-REFERENCES:4419
PERF_COUNT_HW_CACHE_MISSES:1345
BRANCH-INSTRUCTIONS:27019434
encryption_time:28536246
PERF_COUNT_HW_BRANCH_MISSES:6448
L1-DCACHE-LOAD-MISSES:1588
L1-DCACHE-LOADS:171030974
encryption_time:28684622
L1-DCACHE-STORES:72013817
L1-ICACHE-LOAD-MISSES:4245
l1d.replacement:1657
encryption_time:28882406
LLC-LOADS:540
LLC-LOAD-MISSES:252
LLC-STORES:261
encryption_time:29150912
cycles:u:138626783
LLC_REFERENCES:u:947
LLC_MISSES:u:320
encryption_time:28686555
