cycles:u:138585692
LLC_REFERENCES:u:1519
LLC_MISSES:u:305
encryption_time:28759980
BRANCH_INSTRUCTIONS_RETIRED:27025927
MISPREDICTED_BRANCH_RETIRED:6461
PERF_COUNT_HW_INSTRUCTIONS:405112060
encryption_time:28632044
CACHE-REFERENCES:4784
PERF_COUNT_HW_CACHE_MISSES:1220
BRANCH-INSTRUCTIONS:27018992
encryption_time:28531524
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:3164
L1-DCACHE-LOADS:171029990
encryption_time:29191139
L1-DCACHE-STORES:72013747
L1-ICACHE-LOAD-MISSES:3807
l1d.replacement:1439
encryption_time:28860223
LLC-LOADS:715
LLC-LOAD-MISSES:574
LLC-STORES:238
encryption_time:29226336
cycles:u:138666917
LLC_REFERENCES:u:1163
LLC_MISSES:u:664
encryption_time:28831310
