cycles:u:138594144
LLC_REFERENCES:u:1726
LLC_MISSES:u:299
encryption_time:29037846
BRANCH_INSTRUCTIONS_RETIRED:27023224
MISPREDICTED_BRANCH_RETIRED:6367
PERF_COUNT_HW_INSTRUCTIONS:405097938
encryption_time:28869532
CACHE-REFERENCES:6405
PERF_COUNT_HW_CACHE_MISSES:1800
BRANCH-INSTRUCTIONS:27020812
encryption_time:28567380
PERF_COUNT_HW_BRANCH_MISSES:6156
L1-DCACHE-LOAD-MISSES:1152
L1-DCACHE-LOADS:171029190
encryption_time:28658470
L1-DCACHE-STORES:72013874
L1-ICACHE-LOAD-MISSES:3653
l1d.replacement:1360
encryption_time:28868895
LLC-LOADS:460
LLC-LOAD-MISSES:285
LLC-STORES:184
encryption_time:28895207
cycles:u:138590812
LLC_REFERENCES:u:894
LLC_MISSES:u:416
encryption_time:28545490
