cycles:u:138819787
LLC_REFERENCES:u:1661
LLC_MISSES:u:332
encryption_time:28808629
BRANCH_INSTRUCTIONS_RETIRED:31468548
MISPREDICTED_BRANCH_RETIRED:9286
PERF_COUNT_HW_INSTRUCTIONS:413976624
encryption_time:28644641
CACHE-REFERENCES:6934
PERF_COUNT_HW_CACHE_MISSES:1811
BRANCH-INSTRUCTIONS:31469634
encryption_time:28652104
PERF_COUNT_HW_BRANCH_MISSES:10975
L1-DCACHE-LOAD-MISSES:1117
L1-DCACHE-LOADS:175478654
encryption_time:28679354
L1-DCACHE-STORES:72015306
L1-ICACHE-LOAD-MISSES:4972
l1d.replacement:3567
encryption_time:29147798
LLC-LOADS:365
LLC-LOAD-MISSES:204
LLC-STORES:165
encryption_time:29054908
cycles:u:138713905
LLC_REFERENCES:u:1019
LLC_MISSES:u:373
encryption_time:28651125
