cycles:u:138610684
LLC_REFERENCES:u:1716
LLC_MISSES:u:234
encryption_time:28621731
BRANCH_INSTRUCTIONS_RETIRED:27021352
MISPREDICTED_BRANCH_RETIRED:6525
PERF_COUNT_HW_INSTRUCTIONS:405087622
encryption_time:28545674
CACHE-REFERENCES:3940
PERF_COUNT_HW_CACHE_MISSES:1138
BRANCH-INSTRUCTIONS:27019281
encryption_time:28097006
PERF_COUNT_HW_BRANCH_MISSES:6296
L1-DCACHE-LOAD-MISSES:1520
L1-DCACHE-LOADS:171031277
encryption_time:27768613
L1-DCACHE-STORES:72013322
L1-ICACHE-LOAD-MISSES:3221
l1d.replacement:1367
encryption_time:27922278
LLC-LOADS:484
LLC-LOAD-MISSES:284
LLC-STORES:193
encryption_time:28647532
cycles:u:138611234
LLC_REFERENCES:u:948
LLC_MISSES:u:376
encryption_time:28593021
