cycles:u:138635172
LLC_REFERENCES:u:1419
LLC_MISSES:u:312
encryption_time:28744924
BRANCH_INSTRUCTIONS_RETIRED:27021674
MISPREDICTED_BRANCH_RETIRED:8463
PERF_COUNT_HW_INSTRUCTIONS:405089659
encryption_time:28713734
CACHE-REFERENCES:6415
PERF_COUNT_HW_CACHE_MISSES:2215
BRANCH-INSTRUCTIONS:27021853
encryption_time:28788997
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:1137
L1-DCACHE-LOADS:171029226
encryption_time:28594444
L1-DCACHE-STORES:72014808
L1-ICACHE-LOAD-MISSES:4851
l1d.replacement:1688
encryption_time:28793819
LLC-LOADS:340
LLC-LOAD-MISSES:266
LLC-STORES:159
encryption_time:29092003
cycles:u:138631906
LLC_REFERENCES:u:986
LLC_MISSES:u:282
encryption_time:28570169
