cycles:u:138674794
LLC_REFERENCES:u:1355
LLC_MISSES:u:209
encryption_time:27880457
BRANCH_INSTRUCTIONS_RETIRED:27023214
MISPREDICTED_BRANCH_RETIRED:6349
PERF_COUNT_HW_INSTRUCTIONS:405097661
encryption_time:28336876
CACHE-REFERENCES:4840
PERF_COUNT_HW_CACHE_MISSES:1479
BRANCH-INSTRUCTIONS:27020167
encryption_time:28659820
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1175
L1-DCACHE-LOADS:171030491
encryption_time:28598381
L1-DCACHE-STORES:72013918
L1-ICACHE-LOAD-MISSES:3535
l1d.replacement:1287
encryption_time:28661483
LLC-LOADS:480
LLC-LOAD-MISSES:361
LLC-STORES:169
encryption_time:28138620
cycles:u:138702621
LLC_REFERENCES:u:919
LLC_MISSES:u:358
encryption_time:27875514
