cycles:u:138757509
LLC_REFERENCES:u:1523
LLC_MISSES:u:215
encryption_time:28654003
BRANCH_INSTRUCTIONS_RETIRED:30902052
MISPREDICTED_BRANCH_RETIRED:7846
PERF_COUNT_HW_INSTRUCTIONS:412857825
encryption_time:28692944
CACHE-REFERENCES:4275
PERF_COUNT_HW_CACHE_MISSES:1343
BRANCH-INSTRUCTIONS:30896933
encryption_time:28777507
PERF_COUNT_HW_BRANCH_MISSES:10571
L1-DCACHE-LOAD-MISSES:1762
L1-DCACHE-LOADS:174909725
encryption_time:28787988
L1-DCACHE-STORES:72015268
L1-ICACHE-LOAD-MISSES:4538
l1d.replacement:1727
encryption_time:28728086
LLC-LOADS:291
LLC-LOAD-MISSES:186
LLC-STORES:147
encryption_time:28829308
cycles:u:138691935
LLC_REFERENCES:u:1014
LLC_MISSES:u:342
encryption_time:28601279
