cycles:u:138747852
LLC_REFERENCES:u:1615
LLC_MISSES:u:243
encryption_time:28542105
BRANCH_INSTRUCTIONS_RETIRED:30896863
MISPREDICTED_BRANCH_RETIRED:8005
PERF_COUNT_HW_INSTRUCTIONS:412831166
encryption_time:28829755
CACHE-REFERENCES:6477
PERF_COUNT_HW_CACHE_MISSES:2024
BRANCH-INSTRUCTIONS:30902918
encryption_time:28573141
PERF_COUNT_HW_BRANCH_MISSES:8568
L1-DCACHE-LOAD-MISSES:2980
L1-DCACHE-LOADS:174908630
encryption_time:28685078
L1-DCACHE-STORES:72013737
L1-ICACHE-LOAD-MISSES:3298
l1d.replacement:2608
encryption_time:28893122
LLC-LOADS:349
LLC-LOAD-MISSES:254
LLC-STORES:141
encryption_time:29103345
cycles:u:139024185
LLC_REFERENCES:u:1384
LLC_MISSES:u:451
encryption_time:29071801
