cycles:u:138621976
LLC_REFERENCES:u:1589
LLC_MISSES:u:336
encryption_time:28648362
BRANCH_INSTRUCTIONS_RETIRED:27024451
MISPREDICTED_BRANCH_RETIRED:6560
PERF_COUNT_HW_INSTRUCTIONS:405103391
encryption_time:29057595
CACHE-REFERENCES:6330
PERF_COUNT_HW_CACHE_MISSES:2094
BRANCH-INSTRUCTIONS:27021420
encryption_time:28855913
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:3216
L1-DCACHE-LOADS:171029972
encryption_time:28905184
L1-DCACHE-STORES:72013875
L1-ICACHE-LOAD-MISSES:3559
l1d.replacement:1384
encryption_time:28770247
LLC-LOADS:373
LLC-LOAD-MISSES:258
LLC-STORES:178
encryption_time:29202001
cycles:u:138585826
LLC_REFERENCES:u:973
LLC_MISSES:u:365
encryption_time:28950515
