cycles:u:138629055
LLC_REFERENCES:u:1944
LLC_MISSES:u:171
encryption_time:28705438
BRANCH_INSTRUCTIONS_RETIRED:27019551
MISPREDICTED_BRANCH_RETIRED:6344
PERF_COUNT_HW_INSTRUCTIONS:405078829
encryption_time:29065961
CACHE-REFERENCES:4485
PERF_COUNT_HW_CACHE_MISSES:1105
BRANCH-INSTRUCTIONS:27019606
encryption_time:28562676
PERF_COUNT_HW_BRANCH_MISSES:6158
L1-DCACHE-LOAD-MISSES:1337
L1-DCACHE-LOADS:171029101
encryption_time:28501028
L1-DCACHE-STORES:72014582
L1-ICACHE-LOAD-MISSES:4217
l1d.replacement:1850
encryption_time:28862390
LLC-LOADS:347
LLC-LOAD-MISSES:218
LLC-STORES:225
encryption_time:28943810
cycles:u:138575642
LLC_REFERENCES:u:1017
LLC_MISSES:u:297
encryption_time:28611522
