cycles:u:138590842
LLC_REFERENCES:u:1543
LLC_MISSES:u:234
encryption_time:28626989
BRANCH_INSTRUCTIONS_RETIRED:27019218
MISPREDICTED_BRANCH_RETIRED:6228
PERF_COUNT_HW_INSTRUCTIONS:405076939
encryption_time:28646317
CACHE-REFERENCES:5315
PERF_COUNT_HW_CACHE_MISSES:1723
BRANCH-INSTRUCTIONS:27021446
encryption_time:28575715
PERF_COUNT_HW_BRANCH_MISSES:6414
L1-DCACHE-LOAD-MISSES:1423
L1-DCACHE-LOADS:171030510
encryption_time:28536515
L1-DCACHE-STORES:72013700
L1-ICACHE-LOAD-MISSES:3391
l1d.replacement:1382
encryption_time:28256442
LLC-LOADS:461
LLC-LOAD-MISSES:225
LLC-STORES:175
encryption_time:28391816
cycles:u:138679917
LLC_REFERENCES:u:1047
LLC_MISSES:u:415
encryption_time:27786876
