cycles:u:138973490
LLC_REFERENCES:u:1680
LLC_MISSES:u:261
encryption_time:28007430
BRANCH_INSTRUCTIONS_RETIRED:31472337
MISPREDICTED_BRANCH_RETIRED:10699
PERF_COUNT_HW_INSTRUCTIONS:413995837
encryption_time:28595780
CACHE-REFERENCES:7790
PERF_COUNT_HW_CACHE_MISSES:1941
BRANCH-INSTRUCTIONS:31471102
encryption_time:28569601
PERF_COUNT_HW_BRANCH_MISSES:7697
L1-DCACHE-LOAD-MISSES:1266
L1-DCACHE-LOADS:175479279
encryption_time:28635071
L1-DCACHE-STORES:72014694
L1-ICACHE-LOAD-MISSES:3830
l1d.replacement:1493
encryption_time:28459977
LLC-LOADS:437
LLC-LOAD-MISSES:247
LLC-STORES:215
encryption_time:28595697
cycles:u:139149197
LLC_REFERENCES:u:1406
LLC_MISSES:u:445
encryption_time:28049220
