cycles:u:138662138
LLC_REFERENCES:u:1447
LLC_MISSES:u:202
encryption_time:28729470
BRANCH_INSTRUCTIONS_RETIRED:27025329
MISPREDICTED_BRANCH_RETIRED:6435
PERF_COUNT_HW_INSTRUCTIONS:405109334
encryption_time:28919849
CACHE-REFERENCES:5247
PERF_COUNT_HW_CACHE_MISSES:1475
BRANCH-INSTRUCTIONS:27020002
encryption_time:28529480
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1668
L1-DCACHE-LOADS:171030016
encryption_time:28644184
L1-DCACHE-STORES:72013717
L1-ICACHE-LOAD-MISSES:3955
l1d.replacement:1353
encryption_time:28589980
LLC-LOADS:373
LLC-LOAD-MISSES:261
LLC-STORES:177
encryption_time:28953646
cycles:u:138635439
LLC_REFERENCES:u:971
LLC_MISSES:u:389
encryption_time:28518146
