cycles:u:138707717
LLC_REFERENCES:u:2171
LLC_MISSES:u:181
encryption_time:28820970
BRANCH_INSTRUCTIONS_RETIRED:27024919
MISPREDICTED_BRANCH_RETIRED:6600
PERF_COUNT_HW_INSTRUCTIONS:405104544
encryption_time:29091827
CACHE-REFERENCES:6437
PERF_COUNT_HW_CACHE_MISSES:1418
BRANCH-INSTRUCTIONS:27020487
encryption_time:28752721
PERF_COUNT_HW_BRANCH_MISSES:6153
L1-DCACHE-LOAD-MISSES:883
L1-DCACHE-LOADS:171027781
encryption_time:28564203
L1-DCACHE-STORES:72012277
L1-ICACHE-LOAD-MISSES:3217
l1d.replacement:1391
encryption_time:28672599
LLC-LOADS:351
LLC-LOAD-MISSES:229
LLC-STORES:83
encryption_time:28826962
cycles:u:138639618
LLC_REFERENCES:u:1075
LLC_MISSES:u:418
encryption_time:28678928
