cycles:u:138973444
LLC_REFERENCES:u:1786
LLC_MISSES:u:275
encryption_time:28891974
BRANCH_INSTRUCTIONS_RETIRED:31469814
MISPREDICTED_BRANCH_RETIRED:7848
PERF_COUNT_HW_INSTRUCTIONS:413982984
encryption_time:28651114
CACHE-REFERENCES:4470
PERF_COUNT_HW_CACHE_MISSES:1024
BRANCH-INSTRUCTIONS:31468307
encryption_time:28529871
PERF_COUNT_HW_BRANCH_MISSES:9377
L1-DCACHE-LOAD-MISSES:1281
L1-DCACHE-LOADS:175479625
encryption_time:28591216
L1-DCACHE-STORES:72014153
L1-ICACHE-LOAD-MISSES:3406
l1d.replacement:1403
encryption_time:28654768
LLC-LOADS:445
LLC-LOAD-MISSES:264
LLC-STORES:201
encryption_time:29376889
cycles:u:139037226
LLC_REFERENCES:u:1469
LLC_MISSES:u:415
encryption_time:29113897
