cycles:u:138808361
LLC_REFERENCES:u:1386
LLC_MISSES:u:196
encryption_time:28680314
BRANCH_INSTRUCTIONS_RETIRED:31473727
MISPREDICTED_BRANCH_RETIRED:8767
PERF_COUNT_HW_INSTRUCTIONS:414002967
encryption_time:28743086
CACHE-REFERENCES:3969
PERF_COUNT_HW_CACHE_MISSES:1077
BRANCH-INSTRUCTIONS:31468383
encryption_time:28533036
PERF_COUNT_HW_BRANCH_MISSES:8048
L1-DCACHE-LOAD-MISSES:1465
L1-DCACHE-LOADS:175479239
encryption_time:28558213
L1-DCACHE-STORES:72013892
L1-ICACHE-LOAD-MISSES:3552
l1d.replacement:1297
encryption_time:28724452
LLC-LOADS:376
LLC-LOAD-MISSES:288
LLC-STORES:217
encryption_time:28867893
cycles:u:138804149
LLC_REFERENCES:u:877
LLC_MISSES:u:370
encryption_time:28846431
