cycles:u:138623065
LLC_REFERENCES:u:1598
LLC_MISSES:u:279
encryption_time:28257230
BRANCH_INSTRUCTIONS_RETIRED:27022850
MISPREDICTED_BRANCH_RETIRED:6313
PERF_COUNT_HW_INSTRUCTIONS:405095647
encryption_time:28962668
CACHE-REFERENCES:4767
PERF_COUNT_HW_CACHE_MISSES:1121
BRANCH-INSTRUCTIONS:27020544
encryption_time:28954342
PERF_COUNT_HW_BRANCH_MISSES:6179
L1-DCACHE-LOAD-MISSES:1623
L1-DCACHE-LOADS:171030575
encryption_time:28944439
L1-DCACHE-STORES:72013762
L1-ICACHE-LOAD-MISSES:4112
l1d.replacement:1375
encryption_time:28009971
LLC-LOADS:405
LLC-LOAD-MISSES:245
LLC-STORES:196
encryption_time:28453928
cycles:u:138724738
LLC_REFERENCES:u:990
LLC_MISSES:u:428
encryption_time:27891777
