cycles:u:138700595
LLC_REFERENCES:u:1426
LLC_MISSES:u:322
encryption_time:28999528
BRANCH_INSTRUCTIONS_RETIRED:27025587
MISPREDICTED_BRANCH_RETIRED:6382
PERF_COUNT_HW_INSTRUCTIONS:405110264
encryption_time:28780367
CACHE-REFERENCES:5025
PERF_COUNT_HW_CACHE_MISSES:1443
BRANCH-INSTRUCTIONS:27019009
encryption_time:28519284
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1421
L1-DCACHE-LOADS:171030041
encryption_time:28485994
L1-DCACHE-STORES:72013170
L1-ICACHE-LOAD-MISSES:3480
l1d.replacement:1137
encryption_time:28026697
LLC-LOADS:408
LLC-LOAD-MISSES:285
LLC-STORES:218
encryption_time:28857111
cycles:u:138716508
LLC_REFERENCES:u:893
LLC_MISSES:u:346
encryption_time:27847415
