cycles:u:138757350
LLC_REFERENCES:u:1364
LLC_MISSES:u:174
encryption_time:28663397
BRANCH_INSTRUCTIONS_RETIRED:30903135
MISPREDICTED_BRANCH_RETIRED:7994
PERF_COUNT_HW_INSTRUCTIONS:412863980
encryption_time:28679264
CACHE-REFERENCES:4828
PERF_COUNT_HW_CACHE_MISSES:1463
BRANCH-INSTRUCTIONS:30898099
encryption_time:28275021
PERF_COUNT_HW_BRANCH_MISSES:7891
L1-DCACHE-LOAD-MISSES:1635
L1-DCACHE-LOADS:174909457
encryption_time:28116365
L1-DCACHE-STORES:72014569
L1-ICACHE-LOAD-MISSES:4227
l1d.replacement:1769
encryption_time:28432695
LLC-LOADS:388
LLC-LOAD-MISSES:250
LLC-STORES:133
encryption_time:28107092
cycles:u:138687750
LLC_REFERENCES:u:898
LLC_MISSES:u:324
encryption_time:28375268
