cycles:u:138653187
LLC_REFERENCES:u:1795
LLC_MISSES:u:436
encryption_time:28705065
BRANCH_INSTRUCTIONS_RETIRED:27022486
MISPREDICTED_BRANCH_RETIRED:6296
PERF_COUNT_HW_INSTRUCTIONS:405093811
encryption_time:28579099
CACHE-REFERENCES:4124
PERF_COUNT_HW_CACHE_MISSES:1121
BRANCH-INSTRUCTIONS:27018970
encryption_time:28501097
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1259
L1-DCACHE-LOADS:171030666
encryption_time:28561514
L1-DCACHE-STORES:72013477
L1-ICACHE-LOAD-MISSES:3861
l1d.replacement:1578
encryption_time:28730515
LLC-LOADS:404
LLC-LOAD-MISSES:202
LLC-STORES:152
encryption_time:28205554
cycles:u:138651946
LLC_REFERENCES:u:871
LLC_MISSES:u:405
encryption_time:27669605
