cycles:u:138572642
LLC_REFERENCES:u:1732
LLC_MISSES:u:309
encryption_time:28609845
BRANCH_INSTRUCTIONS_RETIRED:27024143
MISPREDICTED_BRANCH_RETIRED:6336
PERF_COUNT_HW_INSTRUCTIONS:405103088
encryption_time:28575082
CACHE-REFERENCES:6148
PERF_COUNT_HW_CACHE_MISSES:1948
BRANCH-INSTRUCTIONS:27020149
encryption_time:28672696
PERF_COUNT_HW_BRANCH_MISSES:6399
L1-DCACHE-LOAD-MISSES:1635
L1-DCACHE-LOADS:171031166
encryption_time:28530621
L1-DCACHE-STORES:72013247
L1-ICACHE-LOAD-MISSES:3107
l1d.replacement:1295
encryption_time:28850941
LLC-LOADS:435
LLC-LOAD-MISSES:239
LLC-STORES:166
encryption_time:28940687
cycles:u:138622279
LLC_REFERENCES:u:950
LLC_MISSES:u:382
encryption_time:28905356
