cycles:u:138568558
LLC_REFERENCES:u:1680
LLC_MISSES:u:338
encryption_time:28654029
BRANCH_INSTRUCTIONS_RETIRED:27023647
MISPREDICTED_BRANCH_RETIRED:6386
PERF_COUNT_HW_INSTRUCTIONS:405099942
encryption_time:28557897
CACHE-REFERENCES:7965
PERF_COUNT_HW_CACHE_MISSES:2057
BRANCH-INSTRUCTIONS:27022199
encryption_time:28598730
PERF_COUNT_HW_BRANCH_MISSES:6178
L1-DCACHE-LOAD-MISSES:1416
L1-DCACHE-LOADS:171029191
encryption_time:27952309
L1-DCACHE-STORES:72014416
L1-ICACHE-LOAD-MISSES:4353
l1d.replacement:1521
encryption_time:27993742
LLC-LOADS:345
LLC-LOAD-MISSES:190
LLC-STORES:144
encryption_time:28130216
cycles:u:138601138
LLC_REFERENCES:u:917
LLC_MISSES:u:408
encryption_time:28028606
