cycles:u:138966809
LLC_REFERENCES:u:2043
LLC_MISSES:u:269
encryption_time:29131479
BRANCH_INSTRUCTIONS_RETIRED:30897502
MISPREDICTED_BRANCH_RETIRED:7933
PERF_COUNT_HW_INSTRUCTIONS:412834326
encryption_time:28641632
CACHE-REFERENCES:5663
PERF_COUNT_HW_CACHE_MISSES:1410
BRANCH-INSTRUCTIONS:30898989
encryption_time:28781617
PERF_COUNT_HW_BRANCH_MISSES:7669
L1-DCACHE-LOAD-MISSES:1673
L1-DCACHE-LOADS:174907558
encryption_time:28610594
L1-DCACHE-STORES:72014077
L1-ICACHE-LOAD-MISSES:3208
l1d.replacement:1433
encryption_time:28950809
LLC-LOADS:335
LLC-LOAD-MISSES:154
LLC-STORES:146
encryption_time:28835042
cycles:u:138741072
LLC_REFERENCES:u:911
LLC_MISSES:u:402
encryption_time:28498978
