cycles:u:138621156
LLC_REFERENCES:u:1569
LLC_MISSES:u:214
encryption_time:28592590
BRANCH_INSTRUCTIONS_RETIRED:27021823
MISPREDICTED_BRANCH_RETIRED:6483
PERF_COUNT_HW_INSTRUCTIONS:405090592
encryption_time:28961226
CACHE-REFERENCES:4206
PERF_COUNT_HW_CACHE_MISSES:1159
BRANCH-INSTRUCTIONS:27019776
encryption_time:28949767
PERF_COUNT_HW_BRANCH_MISSES:6149
L1-DCACHE-LOAD-MISSES:1266
L1-DCACHE-LOADS:171029334
encryption_time:28787536
L1-DCACHE-STORES:72013768
L1-ICACHE-LOAD-MISSES:3467
l1d.replacement:1466
encryption_time:28726376
LLC-LOADS:364
LLC-LOAD-MISSES:367
LLC-STORES:190
encryption_time:28698381
cycles:u:138745707
LLC_REFERENCES:u:1040
LLC_MISSES:u:535
encryption_time:27858056
