cycles:u:139089641
LLC_REFERENCES:u:2161
LLC_MISSES:u:237
encryption_time:28957597
BRANCH_INSTRUCTIONS_RETIRED:30900026
MISPREDICTED_BRANCH_RETIRED:7954
PERF_COUNT_HW_INSTRUCTIONS:412847146
encryption_time:28724352
CACHE-REFERENCES:4376
PERF_COUNT_HW_CACHE_MISSES:1202
BRANCH-INSTRUCTIONS:30897598
encryption_time:28624695
PERF_COUNT_HW_BRANCH_MISSES:7574
L1-DCACHE-LOAD-MISSES:1371
L1-DCACHE-LOADS:174907292
encryption_time:28591174
L1-DCACHE-STORES:72014693
L1-ICACHE-LOAD-MISSES:4423
l1d.replacement:1611
encryption_time:28670640
LLC-LOADS:322
LLC-LOAD-MISSES:250
LLC-STORES:173
encryption_time:28962026
cycles:u:138752706
LLC_REFERENCES:u:1022
LLC_MISSES:u:385
encryption_time:28669828
