cycles:u:138611974
LLC_REFERENCES:u:1888
LLC_MISSES:u:203
encryption_time:28723414
BRANCH_INSTRUCTIONS_RETIRED:27018597
MISPREDICTED_BRANCH_RETIRED:6239
PERF_COUNT_HW_INSTRUCTIONS:405073896
encryption_time:28683264
CACHE-REFERENCES:5544
PERF_COUNT_HW_CACHE_MISSES:1530
BRANCH-INSTRUCTIONS:27021363
encryption_time:28726810
PERF_COUNT_HW_BRANCH_MISSES:6178
L1-DCACHE-LOAD-MISSES:2049
L1-DCACHE-LOADS:171029373
encryption_time:28806741
L1-DCACHE-STORES:72015220
L1-ICACHE-LOAD-MISSES:5732
l1d.replacement:4673
encryption_time:28876287
LLC-LOADS:375
LLC-LOAD-MISSES:262
LLC-STORES:203
encryption_time:28708162
cycles:u:138639438
LLC_REFERENCES:u:1086
LLC_MISSES:u:413
encryption_time:29010112
