cycles:u:138630824
LLC_REFERENCES:u:1654
LLC_MISSES:u:281
encryption_time:28678887
BRANCH_INSTRUCTIONS_RETIRED:27025638
MISPREDICTED_BRANCH_RETIRED:6422
PERF_COUNT_HW_INSTRUCTIONS:405110518
encryption_time:28606933
CACHE-REFERENCES:4475
PERF_COUNT_HW_CACHE_MISSES:1192
BRANCH-INSTRUCTIONS:27019851
encryption_time:28613151
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1137
L1-DCACHE-LOADS:171029540
encryption_time:28101797
L1-DCACHE-STORES:72013826
L1-ICACHE-LOAD-MISSES:3673
l1d.replacement:1602
encryption_time:28159421
LLC-LOADS:379
LLC-LOAD-MISSES:238
LLC-STORES:161
encryption_time:28203483
cycles:u:138825958
LLC_REFERENCES:u:893
LLC_MISSES:u:342
encryption_time:28367667
