cycles:u:138632951
LLC_REFERENCES:u:1570
LLC_MISSES:u:273
encryption_time:28637440
BRANCH_INSTRUCTIONS_RETIRED:27023251
MISPREDICTED_BRANCH_RETIRED:7878
PERF_COUNT_HW_INSTRUCTIONS:405097832
encryption_time:28740165
CACHE-REFERENCES:7839
PERF_COUNT_HW_CACHE_MISSES:2121
BRANCH-INSTRUCTIONS:27021787
encryption_time:28507040
PERF_COUNT_HW_BRANCH_MISSES:6157
L1-DCACHE-LOAD-MISSES:1245
L1-DCACHE-LOADS:171029608
encryption_time:28540312
L1-DCACHE-STORES:72013767
L1-ICACHE-LOAD-MISSES:3834
l1d.replacement:1378
encryption_time:28695433
LLC-LOADS:335
LLC-LOAD-MISSES:223
LLC-STORES:149
encryption_time:28596060
cycles:u:138675658
LLC_REFERENCES:u:918
LLC_MISSES:u:329
encryption_time:27801831
