cycles:u:138670154
LLC_REFERENCES:u:1429
LLC_MISSES:u:227
encryption_time:28484130
BRANCH_INSTRUCTIONS_RETIRED:27025915
MISPREDICTED_BRANCH_RETIRED:6404
PERF_COUNT_HW_INSTRUCTIONS:405111942
encryption_time:28620259
CACHE-REFERENCES:7072
PERF_COUNT_HW_CACHE_MISSES:1697
BRANCH-INSTRUCTIONS:27020960
encryption_time:28786756
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:3080
L1-DCACHE-LOADS:171029033
encryption_time:29097494
L1-DCACHE-STORES:72014573
L1-ICACHE-LOAD-MISSES:4462
l1d.replacement:1577
encryption_time:28734143
LLC-LOADS:379
LLC-LOAD-MISSES:243
LLC-STORES:185
encryption_time:28967366
cycles:u:138615214
LLC_REFERENCES:u:953
LLC_MISSES:u:429
encryption_time:28573841
