cycles:u:138727155
LLC_REFERENCES:u:1405
LLC_MISSES:u:238
encryption_time:27960198
BRANCH_INSTRUCTIONS_RETIRED:27023276
MISPREDICTED_BRANCH_RETIRED:6338
PERF_COUNT_HW_INSTRUCTIONS:405097957
encryption_time:28027983
CACHE-REFERENCES:6663
PERF_COUNT_HW_CACHE_MISSES:1770
BRANCH-INSTRUCTIONS:27020292
encryption_time:27853451
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1401
L1-DCACHE-LOADS:171031705
encryption_time:28312592
L1-DCACHE-STORES:72013733
L1-ICACHE-LOAD-MISSES:2953
l1d.replacement:1319
encryption_time:28721897
LLC-LOADS:290
LLC-LOAD-MISSES:231
LLC-STORES:183
encryption_time:28910513
cycles:u:138651210
LLC_REFERENCES:u:875
LLC_MISSES:u:336
encryption_time:28607561
