cycles:u:138875585
LLC_REFERENCES:u:1603
LLC_MISSES:u:225
encryption_time:28669400
BRANCH_INSTRUCTIONS_RETIRED:30903096
MISPREDICTED_BRANCH_RETIRED:9556
PERF_COUNT_HW_INSTRUCTIONS:412862894
encryption_time:28855836
CACHE-REFERENCES:4192
PERF_COUNT_HW_CACHE_MISSES:1478
BRANCH-INSTRUCTIONS:30897660
encryption_time:28617668
PERF_COUNT_HW_BRANCH_MISSES:7619
L1-DCACHE-LOAD-MISSES:1155
L1-DCACHE-LOADS:174908047
encryption_time:28521422
L1-DCACHE-STORES:72015734
L1-ICACHE-LOAD-MISSES:5128
l1d.replacement:1921
encryption_time:28975743
LLC-LOADS:478
LLC-LOAD-MISSES:371
LLC-STORES:234
encryption_time:28979743
cycles:u:138774822
LLC_REFERENCES:u:870
LLC_MISSES:u:431
encryption_time:28669919
