cycles:u:138841971
LLC_REFERENCES:u:1794
LLC_MISSES:u:341
encryption_time:28815658
BRANCH_INSTRUCTIONS_RETIRED:30897960
MISPREDICTED_BRANCH_RETIRED:8514
PERF_COUNT_HW_INSTRUCTIONS:412836621
encryption_time:28563809
CACHE-REFERENCES:8424
PERF_COUNT_HW_CACHE_MISSES:3277
BRANCH-INSTRUCTIONS:30898197
encryption_time:28579204
PERF_COUNT_HW_BRANCH_MISSES:7867
L1-DCACHE-LOAD-MISSES:1753
L1-DCACHE-LOADS:174910487
encryption_time:28454681
L1-DCACHE-STORES:72014169
L1-ICACHE-LOAD-MISSES:4035
l1d.replacement:1532
encryption_time:27959772
LLC-LOADS:307
LLC-LOAD-MISSES:260
LLC-STORES:178
encryption_time:28221466
cycles:u:138943639
LLC_REFERENCES:u:1353
LLC_MISSES:u:474
encryption_time:28017124
