cycles:u:138784733
LLC_REFERENCES:u:1736
LLC_MISSES:u:188
encryption_time:29128857
BRANCH_INSTRUCTIONS_RETIRED:31469598
MISPREDICTED_BRANCH_RETIRED:9175
PERF_COUNT_HW_INSTRUCTIONS:413982001
encryption_time:28981324
CACHE-REFERENCES:5695
PERF_COUNT_HW_CACHE_MISSES:2131
BRANCH-INSTRUCTIONS:31472061
encryption_time:28976296
PERF_COUNT_HW_BRANCH_MISSES:11607
L1-DCACHE-LOAD-MISSES:1494
L1-DCACHE-LOADS:175480014
encryption_time:28747477
L1-DCACHE-STORES:72014578
L1-ICACHE-LOAD-MISSES:5455
l1d.replacement:1918
encryption_time:28694718
LLC-LOADS:437
LLC-LOAD-MISSES:186
LLC-STORES:218
encryption_time:28851663
cycles:u:138712026
LLC_REFERENCES:u:922
LLC_MISSES:u:390
encryption_time:28594978
