cycles:u:138813294
LLC_REFERENCES:u:1852
LLC_MISSES:u:308
encryption_time:28707362
BRANCH_INSTRUCTIONS_RETIRED:31475960
MISPREDICTED_BRANCH_RETIRED:8710
PERF_COUNT_HW_INSTRUCTIONS:414014470
encryption_time:28905901
CACHE-REFERENCES:5631
PERF_COUNT_HW_CACHE_MISSES:1322
BRANCH-INSTRUCTIONS:31469006
encryption_time:28750951
PERF_COUNT_HW_BRANCH_MISSES:7854
L1-DCACHE-LOAD-MISSES:1456
L1-DCACHE-LOADS:175480534
encryption_time:28662734
L1-DCACHE-STORES:72013425
L1-ICACHE-LOAD-MISSES:4351
l1d.replacement:2102
encryption_time:28953691
LLC-LOADS:345
LLC-LOAD-MISSES:271
LLC-STORES:170
encryption_time:28967190
cycles:u:138780605
LLC_REFERENCES:u:1013
LLC_MISSES:u:352
encryption_time:28731354
