cycles:u:138648018
LLC_REFERENCES:u:1588
LLC_MISSES:u:257
encryption_time:28661912
BRANCH_INSTRUCTIONS_RETIRED:27019774
MISPREDICTED_BRANCH_RETIRED:6267
PERF_COUNT_HW_INSTRUCTIONS:405080589
encryption_time:28706067
CACHE-REFERENCES:5836
PERF_COUNT_HW_CACHE_MISSES:1745
BRANCH-INSTRUCTIONS:27024650
encryption_time:28621507
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:2043
L1-DCACHE-LOADS:171030061
encryption_time:28528968
L1-DCACHE-STORES:72015015
L1-ICACHE-LOAD-MISSES:4567
l1d.replacement:1686
encryption_time:28889721
LLC-LOADS:419
LLC-LOAD-MISSES:203
LLC-STORES:168
encryption_time:28999803
cycles:u:138617427
LLC_REFERENCES:u:1210
LLC_MISSES:u:450
encryption_time:28695209
