cycles:u:138694052
LLC_REFERENCES:u:1551
LLC_MISSES:u:150
encryption_time:28641108
BRANCH_INSTRUCTIONS_RETIRED:30901311
MISPREDICTED_BRANCH_RETIRED:9562
PERF_COUNT_HW_INSTRUCTIONS:412853899
encryption_time:28734434
CACHE-REFERENCES:5999
PERF_COUNT_HW_CACHE_MISSES:1599
BRANCH-INSTRUCTIONS:30899639
encryption_time:28785443
PERF_COUNT_HW_BRANCH_MISSES:8756
L1-DCACHE-LOAD-MISSES:1204
L1-DCACHE-LOADS:174908146
encryption_time:28612144
L1-DCACHE-STORES:72013934
L1-ICACHE-LOAD-MISSES:3525
l1d.replacement:1341
encryption_time:28659999
LLC-LOADS:354
LLC-LOAD-MISSES:245
LLC-STORES:139
encryption_time:29051275
cycles:u:138625287
LLC_REFERENCES:u:856
LLC_MISSES:u:360
encryption_time:28546658
