cycles:u:138963812
LLC_REFERENCES:u:1906
LLC_MISSES:u:294
encryption_time:28803058
BRANCH_INSTRUCTIONS_RETIRED:31468376
MISPREDICTED_BRANCH_RETIRED:10910
PERF_COUNT_HW_INSTRUCTIONS:413975726
encryption_time:28742590
CACHE-REFERENCES:4602
PERF_COUNT_HW_CACHE_MISSES:1432
BRANCH-INSTRUCTIONS:31468724
encryption_time:28651179
PERF_COUNT_HW_BRANCH_MISSES:8972
L1-DCACHE-LOAD-MISSES:2911
L1-DCACHE-LOADS:175481122
encryption_time:28825855
L1-DCACHE-STORES:72013418
L1-ICACHE-LOAD-MISSES:3222
l1d.replacement:1318
encryption_time:28749418
LLC-LOADS:408
LLC-LOAD-MISSES:276
LLC-STORES:235
encryption_time:29159842
cycles:u:138829525
LLC_REFERENCES:u:1067
LLC_MISSES:u:376
encryption_time:28583398
