cycles:u:138806926
LLC_REFERENCES:u:1642
LLC_MISSES:u:382
encryption_time:28697323
BRANCH_INSTRUCTIONS_RETIRED:30897072
MISPREDICTED_BRANCH_RETIRED:9694
PERF_COUNT_HW_INSTRUCTIONS:412832241
encryption_time:28675641
CACHE-REFERENCES:7423
PERF_COUNT_HW_CACHE_MISSES:1681
BRANCH-INSTRUCTIONS:30899124
encryption_time:28652680
PERF_COUNT_HW_BRANCH_MISSES:9317
L1-DCACHE-LOAD-MISSES:1217
L1-DCACHE-LOADS:174908143
encryption_time:28494327
L1-DCACHE-STORES:72014641
L1-ICACHE-LOAD-MISSES:5406
l1d.replacement:1900
encryption_time:28680693
LLC-LOADS:372
LLC-LOAD-MISSES:208
LLC-STORES:243
encryption_time:28935388
cycles:u:138774580
LLC_REFERENCES:u:891
LLC_MISSES:u:333
encryption_time:28608798
