cycles:u:138741620
LLC_REFERENCES:u:1558
LLC_MISSES:u:355
encryption_time:28911895
BRANCH_INSTRUCTIONS_RETIRED:27019277
MISPREDICTED_BRANCH_RETIRED:6219
PERF_COUNT_HW_INSTRUCTIONS:405076391
encryption_time:28750086
CACHE-REFERENCES:4074
PERF_COUNT_HW_CACHE_MISSES:945
BRANCH-INSTRUCTIONS:27019521
encryption_time:28621837
PERF_COUNT_HW_BRANCH_MISSES:6147
L1-DCACHE-LOAD-MISSES:1169
L1-DCACHE-LOADS:171028282
encryption_time:28536328
L1-DCACHE-STORES:72013184
L1-ICACHE-LOAD-MISSES:3247
l1d.replacement:1169
encryption_time:28615627
LLC-LOADS:305
LLC-LOAD-MISSES:248
LLC-STORES:87
encryption_time:28800915
cycles:u:138554097
LLC_REFERENCES:u:973
LLC_MISSES:u:357
encryption_time:28453087
