cycles:u:138778218
LLC_REFERENCES:u:1657
LLC_MISSES:u:356
encryption_time:28582043
BRANCH_INSTRUCTIONS_RETIRED:31467730
MISPREDICTED_BRANCH_RETIRED:10368
PERF_COUNT_HW_INSTRUCTIONS:413972052
encryption_time:28669218
CACHE-REFERENCES:4331
PERF_COUNT_HW_CACHE_MISSES:1030
BRANCH-INSTRUCTIONS:31469347
encryption_time:28459354
PERF_COUNT_HW_BRANCH_MISSES:9149
L1-DCACHE-LOAD-MISSES:1479
L1-DCACHE-LOADS:175478371
encryption_time:27974701
L1-DCACHE-STORES:72014727
L1-ICACHE-LOAD-MISSES:3916
l1d.replacement:1658
encryption_time:28125271
LLC-LOADS:391
LLC-LOAD-MISSES:258
LLC-STORES:183
encryption_time:29076954
cycles:u:138792386
LLC_REFERENCES:u:850
LLC_MISSES:u:311
encryption_time:28981175
