cycles:u:138732904
LLC_REFERENCES:u:1488
LLC_MISSES:u:253
encryption_time:28744880
BRANCH_INSTRUCTIONS_RETIRED:30896902
MISPREDICTED_BRANCH_RETIRED:10418
PERF_COUNT_HW_INSTRUCTIONS:412831070
encryption_time:28961495
CACHE-REFERENCES:7866
PERF_COUNT_HW_CACHE_MISSES:2389
BRANCH-INSTRUCTIONS:30899562
encryption_time:28989273
PERF_COUNT_HW_BRANCH_MISSES:7848
L1-DCACHE-LOAD-MISSES:1352
L1-DCACHE-LOADS:174908289
encryption_time:28996495
L1-DCACHE-STORES:72015152
L1-ICACHE-LOAD-MISSES:6633
l1d.replacement:2857
encryption_time:28924151
LLC-LOADS:368
LLC-LOAD-MISSES:233
LLC-STORES:183
encryption_time:28863042
cycles:u:138685232
LLC_REFERENCES:u:842
LLC_MISSES:u:282
encryption_time:28590482
