cycles:u:138688407
LLC_REFERENCES:u:1370
LLC_MISSES:u:233
encryption_time:28673918
BRANCH_INSTRUCTIONS_RETIRED:27023378
MISPREDICTED_BRANCH_RETIRED:6385
PERF_COUNT_HW_INSTRUCTIONS:405098567
encryption_time:28504057
CACHE-REFERENCES:4426
PERF_COUNT_HW_CACHE_MISSES:1453
BRANCH-INSTRUCTIONS:27019870
encryption_time:27814777
PERF_COUNT_HW_BRANCH_MISSES:6335
L1-DCACHE-LOAD-MISSES:2387
L1-DCACHE-LOADS:171031271
encryption_time:27757384
L1-DCACHE-STORES:72013225
L1-ICACHE-LOAD-MISSES:3196
l1d.replacement:1237
encryption_time:28211474
LLC-LOADS:610
LLC-LOAD-MISSES:310
LLC-STORES:219
encryption_time:28858888
cycles:u:138627026
LLC_REFERENCES:u:1222
LLC_MISSES:u:444
encryption_time:28510100
