cycles:u:138664811
LLC_REFERENCES:u:1536
LLC_MISSES:u:228
encryption_time:28811586
BRANCH_INSTRUCTIONS_RETIRED:27023365
MISPREDICTED_BRANCH_RETIRED:6341
PERF_COUNT_HW_INSTRUCTIONS:405098697
encryption_time:28535582
CACHE-REFERENCES:3858
PERF_COUNT_HW_CACHE_MISSES:1215
BRANCH-INSTRUCTIONS:27019034
encryption_time:28603144
PERF_COUNT_HW_BRANCH_MISSES:8318
L1-DCACHE-LOAD-MISSES:1773
L1-DCACHE-LOADS:171032868
encryption_time:28551970
L1-DCACHE-STORES:72013743
L1-ICACHE-LOAD-MISSES:4149
l1d.replacement:2187
encryption_time:28389720
LLC-LOADS:549
LLC-LOAD-MISSES:292
LLC-STORES:188
encryption_time:28100455
cycles:u:138675669
LLC_REFERENCES:u:948
LLC_MISSES:u:410
encryption_time:27762386
