cycles:u:138703240
LLC_REFERENCES:u:2038
LLC_MISSES:u:254
encryption_time:28825108
BRANCH_INSTRUCTIONS_RETIRED:27022688
MISPREDICTED_BRANCH_RETIRED:6310
PERF_COUNT_HW_INSTRUCTIONS:405094854
encryption_time:28531886
CACHE-REFERENCES:5193
PERF_COUNT_HW_CACHE_MISSES:1245
BRANCH-INSTRUCTIONS:27019784
encryption_time:28517780
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1247
L1-DCACHE-LOADS:171030108
encryption_time:28530352
L1-DCACHE-STORES:72014002
L1-ICACHE-LOAD-MISSES:3481
l1d.replacement:1384
encryption_time:28749657
LLC-LOADS:275
LLC-LOAD-MISSES:215
LLC-STORES:242
encryption_time:29386268
cycles:u:138630183
LLC_REFERENCES:u:921
LLC_MISSES:u:257
encryption_time:28615253
