cycles:u:138813431
LLC_REFERENCES:u:1702
LLC_MISSES:u:273
encryption_time:28657976
BRANCH_INSTRUCTIONS_RETIRED:31473353
MISPREDICTED_BRANCH_RETIRED:9595
PERF_COUNT_HW_INSTRUCTIONS:414001294
encryption_time:28701829
CACHE-REFERENCES:3914
PERF_COUNT_HW_CACHE_MISSES:1187
BRANCH-INSTRUCTIONS:31468023
encryption_time:28615056
PERF_COUNT_HW_BRANCH_MISSES:8498
L1-DCACHE-LOAD-MISSES:1427
L1-DCACHE-LOADS:175480471
encryption_time:27979973
L1-DCACHE-STORES:72013518
L1-ICACHE-LOAD-MISSES:3220
l1d.replacement:1303
encryption_time:28063581
LLC-LOADS:505
LLC-LOAD-MISSES:320
LLC-STORES:237
encryption_time:28593500
cycles:u:138843333
LLC_REFERENCES:u:1031
LLC_MISSES:u:526
encryption_time:28444347
