cycles:u:138945263
LLC_REFERENCES:u:2184
LLC_MISSES:u:497
encryption_time:28862594
BRANCH_INSTRUCTIONS_RETIRED:31471698
MISPREDICTED_BRANCH_RETIRED:9557
PERF_COUNT_HW_INSTRUCTIONS:413992066
encryption_time:28782752
CACHE-REFERENCES:4849
PERF_COUNT_HW_CACHE_MISSES:1345
BRANCH-INSTRUCTIONS:31469555
encryption_time:28703361
PERF_COUNT_HW_BRANCH_MISSES:7986
L1-DCACHE-LOAD-MISSES:1198
L1-DCACHE-LOADS:175478428
encryption_time:28595531
L1-DCACHE-STORES:72014501
L1-ICACHE-LOAD-MISSES:4367
l1d.replacement:1593
encryption_time:28750304
LLC-LOADS:356
LLC-LOAD-MISSES:211
LLC-STORES:170
encryption_time:28841293
cycles:u:138761640
LLC_REFERENCES:u:1034
LLC_MISSES:u:450
encryption_time:28584390
