cycles:u:138856471
LLC_REFERENCES:u:2019
LLC_MISSES:u:269
encryption_time:28716201
BRANCH_INSTRUCTIONS_RETIRED:31472916
MISPREDICTED_BRANCH_RETIRED:8121
PERF_COUNT_HW_INSTRUCTIONS:413999027
encryption_time:28605333
CACHE-REFERENCES:8475
PERF_COUNT_HW_CACHE_MISSES:2178
BRANCH-INSTRUCTIONS:31473344
encryption_time:28547468
PERF_COUNT_HW_BRANCH_MISSES:8001
L1-DCACHE-LOAD-MISSES:1148
L1-DCACHE-LOADS:175478456
encryption_time:28251214
L1-DCACHE-STORES:72013737
L1-ICACHE-LOAD-MISSES:3643
l1d.replacement:1495
encryption_time:28762027
LLC-LOADS:485
LLC-LOAD-MISSES:458
LLC-STORES:189
encryption_time:28140174
cycles:u:139057492
LLC_REFERENCES:u:1580
LLC_MISSES:u:510
encryption_time:28153509
