cycles:u:138837137
LLC_REFERENCES:u:1419
LLC_MISSES:u:233
encryption_time:28755353
BRANCH_INSTRUCTIONS_RETIRED:31474312
MISPREDICTED_BRANCH_RETIRED:8189
PERF_COUNT_HW_INSTRUCTIONS:414006556
encryption_time:28826108
CACHE-REFERENCES:8525
PERF_COUNT_HW_CACHE_MISSES:3566
BRANCH-INSTRUCTIONS:31469231
encryption_time:28666031
PERF_COUNT_HW_BRANCH_MISSES:9470
L1-DCACHE-LOAD-MISSES:1369
L1-DCACHE-LOADS:175478218
encryption_time:28559253
L1-DCACHE-STORES:72013747
L1-ICACHE-LOAD-MISSES:3565
l1d.replacement:1358
encryption_time:28728402
LLC-LOADS:381
LLC-LOAD-MISSES:248
LLC-STORES:153
encryption_time:28970417
cycles:u:138809078
LLC_REFERENCES:u:1038
LLC_MISSES:u:350
encryption_time:28632035
