cycles:u:138636498
LLC_REFERENCES:u:1439
LLC_MISSES:u:202
encryption_time:28492677
BRANCH_INSTRUCTIONS_RETIRED:27022442
MISPREDICTED_BRANCH_RETIRED:8979
PERF_COUNT_HW_INSTRUCTIONS:405092225
encryption_time:28993313
CACHE-REFERENCES:4301
PERF_COUNT_HW_CACHE_MISSES:1145
BRANCH-INSTRUCTIONS:27019742
encryption_time:28939186
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:2155
L1-DCACHE-LOADS:171029858
encryption_time:28936226
L1-DCACHE-STORES:72012314
L1-ICACHE-LOAD-MISSES:2986
l1d.replacement:985
encryption_time:28768259
LLC-LOADS:365
LLC-LOAD-MISSES:193
LLC-STORES:76
encryption_time:28802268
cycles:u:138522833
LLC_REFERENCES:u:890
LLC_MISSES:u:341
encryption_time:28538919
