cycles:u:138863531
LLC_REFERENCES:u:1735
LLC_MISSES:u:304
encryption_time:28794715
BRANCH_INSTRUCTIONS_RETIRED:31473298
MISPREDICTED_BRANCH_RETIRED:8868
PERF_COUNT_HW_INSTRUCTIONS:414001427
encryption_time:28767666
CACHE-REFERENCES:8816
PERF_COUNT_HW_CACHE_MISSES:2751
BRANCH-INSTRUCTIONS:31469919
encryption_time:28651448
PERF_COUNT_HW_BRANCH_MISSES:11026
L1-DCACHE-LOAD-MISSES:2111
L1-DCACHE-LOADS:175479129
encryption_time:28733572
L1-DCACHE-STORES:72014633
L1-ICACHE-LOAD-MISSES:5096
l1d.replacement:1997
encryption_time:28721377
LLC-LOADS:362
LLC-LOAD-MISSES:185
LLC-STORES:176
encryption_time:28845005
cycles:u:138836379
LLC_REFERENCES:u:927
LLC_MISSES:u:401
encryption_time:28767534
