cycles:u:138601090
LLC_REFERENCES:u:1579
LLC_MISSES:u:290
encryption_time:28627548
BRANCH_INSTRUCTIONS_RETIRED:27019606
MISPREDICTED_BRANCH_RETIRED:6301
PERF_COUNT_HW_INSTRUCTIONS:405079287
encryption_time:28642492
CACHE-REFERENCES:5228
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:27020713
encryption_time:28680278
PERF_COUNT_HW_BRANCH_MISSES:6261
L1-DCACHE-LOAD-MISSES:1724
L1-DCACHE-LOADS:171030448
encryption_time:28661025
L1-DCACHE-STORES:72013533
L1-ICACHE-LOAD-MISSES:3766
l1d.replacement:1728
encryption_time:28001646
LLC-LOADS:601
LLC-LOAD-MISSES:223
LLC-STORES:230
encryption_time:28469146
cycles:u:137499216
LLC_REFERENCES:u:1116
LLC_MISSES:u:464
encryption_time:27813498
