cycles:u:138868150
LLC_REFERENCES:u:1777
LLC_MISSES:u:294
encryption_time:28837322
BRANCH_INSTRUCTIONS_RETIRED:31468990
MISPREDICTED_BRANCH_RETIRED:9182
PERF_COUNT_HW_INSTRUCTIONS:413978622
encryption_time:28990759
CACHE-REFERENCES:6291
PERF_COUNT_HW_CACHE_MISSES:1820
BRANCH-INSTRUCTIONS:31469077
encryption_time:29269395
PERF_COUNT_HW_BRANCH_MISSES:7818
L1-DCACHE-LOAD-MISSES:1855
L1-DCACHE-LOADS:175481297
encryption_time:28871161
L1-DCACHE-STORES:72013172
L1-ICACHE-LOAD-MISSES:3184
l1d.replacement:1231
encryption_time:28650239
LLC-LOADS:375
LLC-LOAD-MISSES:247
LLC-STORES:142
encryption_time:28912461
cycles:u:138704547
LLC_REFERENCES:u:892
LLC_MISSES:u:327
encryption_time:28556220
