cycles:u:138649849
LLC_REFERENCES:u:1510
LLC_MISSES:u:414
encryption_time:28725899
BRANCH_INSTRUCTIONS_RETIRED:27020176
MISPREDICTED_BRANCH_RETIRED:6285
PERF_COUNT_HW_INSTRUCTIONS:405081926
encryption_time:28644291
CACHE-REFERENCES:5681
PERF_COUNT_HW_CACHE_MISSES:1743
BRANCH-INSTRUCTIONS:27023327
encryption_time:28651688
PERF_COUNT_HW_BRANCH_MISSES:6300
L1-DCACHE-LOAD-MISSES:3990
L1-DCACHE-LOADS:171031098
encryption_time:28854406
L1-DCACHE-STORES:72013531
L1-ICACHE-LOAD-MISSES:3808
l1d.replacement:1156
encryption_time:28701911
LLC-LOADS:482
LLC-LOAD-MISSES:277
LLC-STORES:186
encryption_time:28960426
cycles:u:138607356
LLC_REFERENCES:u:973
LLC_MISSES:u:376
encryption_time:28616953
