cycles:u:138777237
LLC_REFERENCES:u:1796
LLC_MISSES:u:272
encryption_time:28725058
BRANCH_INSTRUCTIONS_RETIRED:30896448
MISPREDICTED_BRANCH_RETIRED:7783
PERF_COUNT_HW_INSTRUCTIONS:412828823
encryption_time:28732954
CACHE-REFERENCES:7528
PERF_COUNT_HW_CACHE_MISSES:2497
BRANCH-INSTRUCTIONS:30904499
encryption_time:28660451
PERF_COUNT_HW_BRANCH_MISSES:10475
L1-DCACHE-LOAD-MISSES:1468
L1-DCACHE-LOADS:174906989
encryption_time:28592752
L1-DCACHE-STORES:72013929
L1-ICACHE-LOAD-MISSES:3559
l1d.replacement:1505
encryption_time:28673976
LLC-LOADS:327
LLC-LOAD-MISSES:270
LLC-STORES:149
encryption_time:28859229
cycles:u:138751030
LLC_REFERENCES:u:1124
LLC_MISSES:u:520
encryption_time:28713640
