cycles:u:138856353
LLC_REFERENCES:u:1663
LLC_MISSES:u:256
encryption_time:28803375
BRANCH_INSTRUCTIONS_RETIRED:31473619
MISPREDICTED_BRANCH_RETIRED:11644
PERF_COUNT_HW_INSTRUCTIONS:414003317
encryption_time:28611157
CACHE-REFERENCES:5358
PERF_COUNT_HW_CACHE_MISSES:1494
BRANCH-INSTRUCTIONS:31469415
encryption_time:28602508
PERF_COUNT_HW_BRANCH_MISSES:7819
L1-DCACHE-LOAD-MISSES:1472
L1-DCACHE-LOADS:175481858
encryption_time:28597341
L1-DCACHE-STORES:72014572
L1-ICACHE-LOAD-MISSES:5317
l1d.replacement:4178
encryption_time:29006825
LLC-LOADS:379
LLC-LOAD-MISSES:214
LLC-STORES:177
encryption_time:29146900
cycles:u:138743333
LLC_REFERENCES:u:854
LLC_MISSES:u:336
encryption_time:28646537
