cycles:u:138822322
LLC_REFERENCES:u:1660
LLC_MISSES:u:202
encryption_time:28722425
BRANCH_INSTRUCTIONS_RETIRED:31468228
MISPREDICTED_BRANCH_RETIRED:7903
PERF_COUNT_HW_INSTRUCTIONS:413975116
encryption_time:28681000
CACHE-REFERENCES:3617
PERF_COUNT_HW_CACHE_MISSES:1053
BRANCH-INSTRUCTIONS:31468016
encryption_time:28643567
PERF_COUNT_HW_BRANCH_MISSES:9568
L1-DCACHE-LOAD-MISSES:1794
L1-DCACHE-LOADS:175481092
encryption_time:28636852
L1-DCACHE-STORES:72013941
L1-ICACHE-LOAD-MISSES:4546
l1d.replacement:1443
encryption_time:28666760
LLC-LOADS:418
LLC-LOAD-MISSES:212
LLC-STORES:220
encryption_time:28262491
cycles:u:138839176
LLC_REFERENCES:u:978
LLC_MISSES:u:455
encryption_time:27800928
