cycles:u:138824483
LLC_REFERENCES:u:1662
LLC_MISSES:u:200
encryption_time:28739480
BRANCH_INSTRUCTIONS_RETIRED:31467956
MISPREDICTED_BRANCH_RETIRED:9505
PERF_COUNT_HW_INSTRUCTIONS:413973204
encryption_time:28686541
CACHE-REFERENCES:5506
PERF_COUNT_HW_CACHE_MISSES:1753
BRANCH-INSTRUCTIONS:31469594
encryption_time:28536312
PERF_COUNT_HW_BRANCH_MISSES:9948
L1-DCACHE-LOAD-MISSES:1446
L1-DCACHE-LOADS:175479637
encryption_time:28544077
L1-DCACHE-STORES:72013186
L1-ICACHE-LOAD-MISSES:2998
l1d.replacement:1239
encryption_time:28136344
LLC-LOADS:374
LLC-LOAD-MISSES:360
LLC-STORES:233
encryption_time:28707048
cycles:u:138891624
LLC_REFERENCES:u:889
LLC_MISSES:u:447
encryption_time:27797618
