cycles:u:138644413
LLC_REFERENCES:u:1698
LLC_MISSES:u:251
encryption_time:28694139
BRANCH_INSTRUCTIONS_RETIRED:27023737
MISPREDICTED_BRANCH_RETIRED:6350
PERF_COUNT_HW_INSTRUCTIONS:405100292
encryption_time:28623898
CACHE-REFERENCES:7002
PERF_COUNT_HW_CACHE_MISSES:1816
BRANCH-INSTRUCTIONS:27021356
encryption_time:28683630
PERF_COUNT_HW_BRANCH_MISSES:6166
L1-DCACHE-LOAD-MISSES:1214
L1-DCACHE-LOADS:171029564
encryption_time:28638321
L1-DCACHE-STORES:72013983
L1-ICACHE-LOAD-MISSES:3667
l1d.replacement:1500
encryption_time:28591298
LLC-LOADS:389
LLC-LOAD-MISSES:275
LLC-STORES:156
encryption_time:28827066
cycles:u:138582125
LLC_REFERENCES:u:878
LLC_MISSES:u:364
encryption_time:28506578
