cycles:u:138910234
LLC_REFERENCES:u:2009
LLC_MISSES:u:342
encryption_time:28891466
BRANCH_INSTRUCTIONS_RETIRED:31468742
MISPREDICTED_BRANCH_RETIRED:7834
PERF_COUNT_HW_INSTRUCTIONS:413977443
encryption_time:28694095
CACHE-REFERENCES:8929
PERF_COUNT_HW_CACHE_MISSES:3115
BRANCH-INSTRUCTIONS:31470193
encryption_time:28688524
PERF_COUNT_HW_BRANCH_MISSES:9219
L1-DCACHE-LOAD-MISSES:3283
L1-DCACHE-LOADS:175478533
encryption_time:28866614
L1-DCACHE-STORES:72014314
L1-ICACHE-LOAD-MISSES:4150
l1d.replacement:1809
encryption_time:28699078
LLC-LOADS:318
LLC-LOAD-MISSES:146
LLC-STORES:186
encryption_time:28882916
cycles:u:138908518
LLC_REFERENCES:u:1032
LLC_MISSES:u:324
encryption_time:28653702
