cycles:u:138635228
LLC_REFERENCES:u:1595
LLC_MISSES:u:214
encryption_time:28708538
BRANCH_INSTRUCTIONS_RETIRED:27023455
MISPREDICTED_BRANCH_RETIRED:6386
PERF_COUNT_HW_INSTRUCTIONS:405098851
encryption_time:28752872
CACHE-REFERENCES:5981
PERF_COUNT_HW_CACHE_MISSES:1520
BRANCH-INSTRUCTIONS:27021390
encryption_time:28678272
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:1580
L1-DCACHE-LOADS:171029761
encryption_time:28380626
L1-DCACHE-STORES:72013388
L1-ICACHE-LOAD-MISSES:3443
l1d.replacement:1337
encryption_time:27902043
LLC-LOADS:443
LLC-LOAD-MISSES:291
LLC-STORES:181
encryption_time:28090698
cycles:u:138708420
LLC_REFERENCES:u:1053
LLC_MISSES:u:473
encryption_time:27824796
