cycles:u:138808905
LLC_REFERENCES:u:1718
LLC_MISSES:u:229
encryption_time:28759716
BRANCH_INSTRUCTIONS_RETIRED:30901461
MISPREDICTED_BRANCH_RETIRED:9387
PERF_COUNT_HW_INSTRUCTIONS:412855303
encryption_time:29100851
CACHE-REFERENCES:4947
PERF_COUNT_HW_CACHE_MISSES:1265
BRANCH-INSTRUCTIONS:30898467
encryption_time:28535900
PERF_COUNT_HW_BRANCH_MISSES:9210
L1-DCACHE-LOAD-MISSES:1109
L1-DCACHE-LOADS:174907266
encryption_time:28572219
L1-DCACHE-STORES:72014508
L1-ICACHE-LOAD-MISSES:4994
l1d.replacement:1694
encryption_time:28811219
LLC-LOADS:302
LLC-LOAD-MISSES:251
LLC-STORES:190
encryption_time:28935943
cycles:u:138754254
LLC_REFERENCES:u:1150
LLC_MISSES:u:479
encryption_time:28691219
