cycles:u:138610506
LLC_REFERENCES:u:1805
LLC_MISSES:u:220
encryption_time:28623136
BRANCH_INSTRUCTIONS_RETIRED:27019788
MISPREDICTED_BRANCH_RETIRED:6305
PERF_COUNT_HW_INSTRUCTIONS:405078756
encryption_time:28740578
CACHE-REFERENCES:3508
PERF_COUNT_HW_CACHE_MISSES:851
BRANCH-INSTRUCTIONS:27018576
encryption_time:28530123
PERF_COUNT_HW_BRANCH_MISSES:6344
L1-DCACHE-LOAD-MISSES:2298
L1-DCACHE-LOADS:171029920
encryption_time:28574330
L1-DCACHE-STORES:72012622
L1-ICACHE-LOAD-MISSES:2773
l1d.replacement:1107
encryption_time:28668089
LLC-LOADS:350
LLC-LOAD-MISSES:210
LLC-STORES:125
encryption_time:29029435
cycles:u:138668493
LLC_REFERENCES:u:1109
LLC_MISSES:u:392
encryption_time:28597792
