cycles:u:138792040
LLC_REFERENCES:u:1617
LLC_MISSES:u:311
encryption_time:28682266
BRANCH_INSTRUCTIONS_RETIRED:31473393
MISPREDICTED_BRANCH_RETIRED:9674
PERF_COUNT_HW_INSTRUCTIONS:414001935
encryption_time:29045552
CACHE-REFERENCES:4049
PERF_COUNT_HW_CACHE_MISSES:977
BRANCH-INSTRUCTIONS:31468734
encryption_time:28565991
PERF_COUNT_HW_BRANCH_MISSES:10802
L1-DCACHE-LOAD-MISSES:1810
L1-DCACHE-LOADS:175480294
encryption_time:28616475
L1-DCACHE-STORES:72014208
L1-ICACHE-LOAD-MISSES:5023
l1d.replacement:1594
encryption_time:28920489
LLC-LOADS:474
LLC-LOAD-MISSES:337
LLC-STORES:218
encryption_time:29056457
cycles:u:138712867
LLC_REFERENCES:u:790
LLC_MISSES:u:332
encryption_time:28546082
