cycles:u:138553839
LLC_REFERENCES:u:1530
LLC_MISSES:u:234
encryption_time:28985467
BRANCH_INSTRUCTIONS_RETIRED:27018806
MISPREDICTED_BRANCH_RETIRED:6253
PERF_COUNT_HW_INSTRUCTIONS:405073657
encryption_time:28993489
CACHE-REFERENCES:3462
PERF_COUNT_HW_CACHE_MISSES:1052
BRANCH-INSTRUCTIONS:27018518
encryption_time:28898953
PERF_COUNT_HW_BRANCH_MISSES:6184
L1-DCACHE-LOAD-MISSES:1235
L1-DCACHE-LOADS:171030141
encryption_time:28618829
L1-DCACHE-STORES:72013333
L1-ICACHE-LOAD-MISSES:2835
l1d.replacement:1017
encryption_time:28688667
LLC-LOADS:466
LLC-LOAD-MISSES:266
LLC-STORES:114
encryption_time:29180320
cycles:u:138577794
LLC_REFERENCES:u:942
LLC_MISSES:u:317
encryption_time:28529891
