cycles:u:138656133
LLC_REFERENCES:u:1700
LLC_MISSES:u:298
encryption_time:28677828
BRANCH_INSTRUCTIONS_RETIRED:27023053
MISPREDICTED_BRANCH_RETIRED:6277
PERF_COUNT_HW_INSTRUCTIONS:405096616
encryption_time:28766103
CACHE-REFERENCES:4466
PERF_COUNT_HW_CACHE_MISSES:1244
BRANCH-INSTRUCTIONS:27020208
encryption_time:28731641
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:1749
L1-DCACHE-LOADS:171031133
encryption_time:28723265
L1-DCACHE-STORES:72014316
L1-ICACHE-LOAD-MISSES:3741
l1d.replacement:1502
encryption_time:28792723
LLC-LOADS:320
LLC-LOAD-MISSES:286
LLC-STORES:142
encryption_time:28936582
cycles:u:138621135
LLC_REFERENCES:u:832
LLC_MISSES:u:406
encryption_time:28607398
