cycles:u:138611219
LLC_REFERENCES:u:1551
LLC_MISSES:u:190
encryption_time:28297601
BRANCH_INSTRUCTIONS_RETIRED:27023815
MISPREDICTED_BRANCH_RETIRED:6327
PERF_COUNT_HW_INSTRUCTIONS:405100640
encryption_time:28494336
CACHE-REFERENCES:5002
PERF_COUNT_HW_CACHE_MISSES:1352
BRANCH-INSTRUCTIONS:27020095
encryption_time:28476070
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1429
L1-DCACHE-LOADS:171031364
encryption_time:28381500
L1-DCACHE-STORES:72013259
L1-ICACHE-LOAD-MISSES:3327
l1d.replacement:1827
encryption_time:27981417
LLC-LOADS:281
LLC-LOAD-MISSES:257
LLC-STORES:179
encryption_time:28246395
cycles:u:138635249
LLC_REFERENCES:u:888
LLC_MISSES:u:402
encryption_time:27828194
