cycles:u:138622567
LLC_REFERENCES:u:1834
LLC_MISSES:u:230
encryption_time:28672208
BRANCH_INSTRUCTIONS_RETIRED:27019104
MISPREDICTED_BRANCH_RETIRED:6277
PERF_COUNT_HW_INSTRUCTIONS:405076687
encryption_time:28563567
CACHE-REFERENCES:6049
PERF_COUNT_HW_CACHE_MISSES:1681
BRANCH-INSTRUCTIONS:27021452
encryption_time:28606418
PERF_COUNT_HW_BRANCH_MISSES:6311
L1-DCACHE-LOAD-MISSES:1536
L1-DCACHE-LOADS:171031532
encryption_time:28727295
L1-DCACHE-STORES:72014680
L1-ICACHE-LOAD-MISSES:3884
l1d.replacement:1801
encryption_time:28804064
LLC-LOADS:328
LLC-LOAD-MISSES:295
LLC-STORES:231
encryption_time:29107510
cycles:u:138623622
LLC_REFERENCES:u:941
LLC_MISSES:u:448
encryption_time:28664312
