cycles:u:138677254
LLC_REFERENCES:u:1743
LLC_MISSES:u:266
encryption_time:27836269
BRANCH_INSTRUCTIONS_RETIRED:27024029
MISPREDICTED_BRANCH_RETIRED:6390
PERF_COUNT_HW_INSTRUCTIONS:405102506
encryption_time:28479566
CACHE-REFERENCES:6295
PERF_COUNT_HW_CACHE_MISSES:1447
BRANCH-INSTRUCTIONS:27019824
encryption_time:28712102
PERF_COUNT_HW_BRANCH_MISSES:6415
L1-DCACHE-LOAD-MISSES:2052
L1-DCACHE-LOADS:171032609
encryption_time:28535152
L1-DCACHE-STORES:72013590
L1-ICACHE-LOAD-MISSES:3273
l1d.replacement:1356
encryption_time:28693434
LLC-LOADS:368
LLC-LOAD-MISSES:264
LLC-STORES:179
encryption_time:29015437
cycles:u:138588236
LLC_REFERENCES:u:1112
LLC_MISSES:u:389
encryption_time:28523624
