cycles:u:138616572
LLC_REFERENCES:u:1373
LLC_MISSES:u:165
encryption_time:28651455
BRANCH_INSTRUCTIONS_RETIRED:27022294
MISPREDICTED_BRANCH_RETIRED:6291
PERF_COUNT_HW_INSTRUCTIONS:405091765
encryption_time:28613139
CACHE-REFERENCES:4471
PERF_COUNT_HW_CACHE_MISSES:1224
BRANCH-INSTRUCTIONS:27019591
encryption_time:28549567
PERF_COUNT_HW_BRANCH_MISSES:6160
L1-DCACHE-LOAD-MISSES:936
L1-DCACHE-LOADS:171028121
encryption_time:28975331
L1-DCACHE-STORES:72012726
L1-ICACHE-LOAD-MISSES:2847
l1d.replacement:1302
encryption_time:28873302
LLC-LOADS:363
LLC-LOAD-MISSES:220
LLC-STORES:79
encryption_time:28948716
cycles:u:138592090
LLC_REFERENCES:u:718
LLC_MISSES:u:280
encryption_time:28612227
