cycles:u:138722294
LLC_REFERENCES:u:1360
LLC_MISSES:u:115
encryption_time:28639197
BRANCH_INSTRUCTIONS_RETIRED:30898674
MISPREDICTED_BRANCH_RETIRED:7791
PERF_COUNT_HW_INSTRUCTIONS:412840356
encryption_time:28659573
CACHE-REFERENCES:7567
PERF_COUNT_HW_CACHE_MISSES:2248
BRANCH-INSTRUCTIONS:30903290
encryption_time:28645545
PERF_COUNT_HW_BRANCH_MISSES:9240
L1-DCACHE-LOAD-MISSES:1389
L1-DCACHE-LOADS:174909236
encryption_time:27821883
L1-DCACHE-STORES:72014112
L1-ICACHE-LOAD-MISSES:3746
l1d.replacement:1512
encryption_time:28041999
LLC-LOADS:266
LLC-LOAD-MISSES:234
LLC-STORES:173
encryption_time:28372324
cycles:u:138836427
LLC_REFERENCES:u:995
LLC_MISSES:u:410
encryption_time:28392521
