cycles:u:138756396
LLC_REFERENCES:u:1569
LLC_MISSES:u:252
encryption_time:28536417
BRANCH_INSTRUCTIONS_RETIRED:31472865
MISPREDICTED_BRANCH_RETIRED:9787
PERF_COUNT_HW_INSTRUCTIONS:413998716
encryption_time:29006440
CACHE-REFERENCES:5981
PERF_COUNT_HW_CACHE_MISSES:1456
BRANCH-INSTRUCTIONS:31469447
encryption_time:28529331
PERF_COUNT_HW_BRANCH_MISSES:9469
L1-DCACHE-LOAD-MISSES:1301
L1-DCACHE-LOADS:175480790
encryption_time:28736894
L1-DCACHE-STORES:72014387
L1-ICACHE-LOAD-MISSES:4622
l1d.replacement:1589
encryption_time:28802630
LLC-LOADS:427
LLC-LOAD-MISSES:264
LLC-STORES:168
encryption_time:28893203
cycles:u:138794027
LLC_REFERENCES:u:917
LLC_MISSES:u:379
encryption_time:28603065
