cycles:u:138774200
LLC_REFERENCES:u:1230
LLC_MISSES:u:190
encryption_time:28676618
BRANCH_INSTRUCTIONS_RETIRED:30901398
MISPREDICTED_BRANCH_RETIRED:7771
PERF_COUNT_HW_INSTRUCTIONS:412854236
encryption_time:28607349
CACHE-REFERENCES:4941
PERF_COUNT_HW_CACHE_MISSES:1489
BRANCH-INSTRUCTIONS:30898696
encryption_time:28382752
PERF_COUNT_HW_BRANCH_MISSES:8313
L1-DCACHE-LOAD-MISSES:2921
L1-DCACHE-LOADS:174909282
encryption_time:28919796
L1-DCACHE-STORES:72014261
L1-ICACHE-LOAD-MISSES:3698
l1d.replacement:1510
encryption_time:28380644
LLC-LOADS:350
LLC-LOAD-MISSES:331
LLC-STORES:192
encryption_time:28458572
cycles:u:138806400
LLC_REFERENCES:u:713
LLC_MISSES:u:245
encryption_time:27871419
