cycles:u:138601449
LLC_REFERENCES:u:1714
LLC_MISSES:u:294
encryption_time:28627805
BRANCH_INSTRUCTIONS_RETIRED:27023511
MISPREDICTED_BRANCH_RETIRED:6439
PERF_COUNT_HW_INSTRUCTIONS:405099500
encryption_time:28918335
CACHE-REFERENCES:4025
PERF_COUNT_HW_CACHE_MISSES:1299
BRANCH-INSTRUCTIONS:27018885
encryption_time:28679685
PERF_COUNT_HW_BRANCH_MISSES:6435
L1-DCACHE-LOAD-MISSES:3890
L1-DCACHE-LOADS:171034335
encryption_time:29166844
L1-DCACHE-STORES:72014146
L1-ICACHE-LOAD-MISSES:4600
l1d.replacement:1613
encryption_time:28984960
LLC-LOADS:444
LLC-LOAD-MISSES:251
LLC-STORES:144
encryption_time:28520851
cycles:u:138691341
LLC_REFERENCES:u:1036
LLC_MISSES:u:403
encryption_time:28683837
