cycles:u:138621603
LLC_REFERENCES:u:1570
LLC_MISSES:u:193
encryption_time:28418915
BRANCH_INSTRUCTIONS_RETIRED:27023554
MISPREDICTED_BRANCH_RETIRED:8245
PERF_COUNT_HW_INSTRUCTIONS:405099536
encryption_time:28633971
CACHE-REFERENCES:4523
PERF_COUNT_HW_CACHE_MISSES:1170
BRANCH-INSTRUCTIONS:27020276
encryption_time:28568037
PERF_COUNT_HW_BRANCH_MISSES:6177
L1-DCACHE-LOAD-MISSES:1219
L1-DCACHE-LOADS:171029613
encryption_time:28351339
L1-DCACHE-STORES:72014240
L1-ICACHE-LOAD-MISSES:4177
l1d.replacement:1695
encryption_time:28416701
LLC-LOADS:434
LLC-LOAD-MISSES:258
LLC-STORES:197
encryption_time:29139198
cycles:u:138706072
LLC_REFERENCES:u:1113
LLC_MISSES:u:382
encryption_time:27931667
