cycles:u:138797730
LLC_REFERENCES:u:1419
LLC_MISSES:u:244
encryption_time:28772359
BRANCH_INSTRUCTIONS_RETIRED:30902314
MISPREDICTED_BRANCH_RETIRED:8000
PERF_COUNT_HW_INSTRUCTIONS:412859597
encryption_time:28781733
CACHE-REFERENCES:6838
PERF_COUNT_HW_CACHE_MISSES:1853
BRANCH-INSTRUCTIONS:30899235
encryption_time:28878035
PERF_COUNT_HW_BRANCH_MISSES:7627
L1-DCACHE-LOAD-MISSES:1153
L1-DCACHE-LOADS:174907755
encryption_time:28720959
L1-DCACHE-STORES:72014673
L1-ICACHE-LOAD-MISSES:4154
l1d.replacement:1581
encryption_time:28829614
LLC-LOADS:454
LLC-LOAD-MISSES:233
LLC-STORES:224
encryption_time:28944899
cycles:u:138686817
LLC_REFERENCES:u:832
LLC_MISSES:u:309
encryption_time:28555711
