cycles:u:138583518
LLC_REFERENCES:u:1280
LLC_MISSES:u:93
encryption_time:28676066
BRANCH_INSTRUCTIONS_RETIRED:27020735
MISPREDICTED_BRANCH_RETIRED:6502
PERF_COUNT_HW_INSTRUCTIONS:405084511
encryption_time:28647736
CACHE-REFERENCES:4986
PERF_COUNT_HW_CACHE_MISSES:1295
BRANCH-INSTRUCTIONS:27020213
encryption_time:28597042
PERF_COUNT_HW_BRANCH_MISSES:6393
L1-DCACHE-LOAD-MISSES:1449
L1-DCACHE-LOADS:171032083
encryption_time:28567156
L1-DCACHE-STORES:72012903
L1-ICACHE-LOAD-MISSES:3819
l1d.replacement:1640
encryption_time:28405383
LLC-LOADS:311
LLC-LOAD-MISSES:203
LLC-STORES:194
encryption_time:28057079
cycles:u:138743799
LLC_REFERENCES:u:1169
LLC_MISSES:u:460
encryption_time:27808877
