cycles:u:138693265
LLC_REFERENCES:u:1725
LLC_MISSES:u:341
encryption_time:28479650
BRANCH_INSTRUCTIONS_RETIRED:27024315
MISPREDICTED_BRANCH_RETIRED:6365
PERF_COUNT_HW_INSTRUCTIONS:405103696
encryption_time:28770013
CACHE-REFERENCES:4808
PERF_COUNT_HW_CACHE_MISSES:1687
BRANCH-INSTRUCTIONS:27019918
encryption_time:28687486
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1336
L1-DCACHE-LOADS:171030815
encryption_time:28605704
L1-DCACHE-STORES:72013506
L1-ICACHE-LOAD-MISSES:3376
l1d.replacement:1349
encryption_time:28851919
LLC-LOADS:484
LLC-LOAD-MISSES:385
LLC-STORES:150
encryption_time:28896885
cycles:u:138578303
LLC_REFERENCES:u:1144
LLC_MISSES:u:379
encryption_time:28531914
