cycles:u:138662534
LLC_REFERENCES:u:1733
LLC_MISSES:u:306
encryption_time:28767261
BRANCH_INSTRUCTIONS_RETIRED:27019562
MISPREDICTED_BRANCH_RETIRED:6225
PERF_COUNT_HW_INSTRUCTIONS:405078904
encryption_time:28946065
CACHE-REFERENCES:4824
PERF_COUNT_HW_CACHE_MISSES:1384
BRANCH-INSTRUCTIONS:27019621
encryption_time:28946465
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1275
L1-DCACHE-LOADS:171030046
encryption_time:28737199
L1-DCACHE-STORES:72013832
L1-ICACHE-LOAD-MISSES:3677
l1d.replacement:1356
encryption_time:27991702
LLC-LOADS:323
LLC-LOAD-MISSES:229
LLC-STORES:164
encryption_time:28230046
cycles:u:138670330
LLC_REFERENCES:u:1155
LLC_MISSES:u:466
encryption_time:27713035
