cycles:u:138772726
LLC_REFERENCES:u:1567
LLC_MISSES:u:279
encryption_time:28747738
BRANCH_INSTRUCTIONS_RETIRED:30901412
MISPREDICTED_BRANCH_RETIRED:9647
PERF_COUNT_HW_INSTRUCTIONS:412854492
encryption_time:28685069
CACHE-REFERENCES:4455
PERF_COUNT_HW_CACHE_MISSES:1439
BRANCH-INSTRUCTIONS:30898126
encryption_time:28224728
PERF_COUNT_HW_BRANCH_MISSES:8877
L1-DCACHE-LOAD-MISSES:3485
L1-DCACHE-LOADS:174907951
encryption_time:28859605
L1-DCACHE-STORES:72013734
L1-ICACHE-LOAD-MISSES:3980
l1d.replacement:1650
encryption_time:28050589
LLC-LOADS:401
LLC-LOAD-MISSES:235
LLC-STORES:170
encryption_time:28292182
cycles:u:139022644
LLC_REFERENCES:u:1422
LLC_MISSES:u:314
encryption_time:29111955
