cycles:u:138815251
LLC_REFERENCES:u:1510
LLC_MISSES:u:146
encryption_time:28678045
BRANCH_INSTRUCTIONS_RETIRED:30896650
MISPREDICTED_BRANCH_RETIRED:10569
PERF_COUNT_HW_INSTRUCTIONS:412829929
encryption_time:28674875
CACHE-REFERENCES:5174
PERF_COUNT_HW_CACHE_MISSES:1355
BRANCH-INSTRUCTIONS:30899713
encryption_time:28606952
PERF_COUNT_HW_BRANCH_MISSES:7698
L1-DCACHE-LOAD-MISSES:1371
L1-DCACHE-LOADS:174908146
encryption_time:28363260
L1-DCACHE-STORES:72014324
L1-ICACHE-LOAD-MISSES:5399
l1d.replacement:4532
encryption_time:28252064
LLC-LOADS:396
LLC-LOAD-MISSES:213
LLC-STORES:148
encryption_time:27904868
cycles:u:138790304
LLC_REFERENCES:u:1036
LLC_MISSES:u:395
encryption_time:27713914
