cycles:u:138829056
LLC_REFERENCES:u:2147
LLC_MISSES:u:271
encryption_time:28767128
BRANCH_INSTRUCTIONS_RETIRED:30900230
MISPREDICTED_BRANCH_RETIRED:7755
PERF_COUNT_HW_INSTRUCTIONS:412848152
encryption_time:28758892
CACHE-REFERENCES:5163
PERF_COUNT_HW_CACHE_MISSES:1272
BRANCH-INSTRUCTIONS:30898436
encryption_time:28691605
PERF_COUNT_HW_BRANCH_MISSES:10072
L1-DCACHE-LOAD-MISSES:2708
L1-DCACHE-LOADS:174910344
encryption_time:28766346
L1-DCACHE-STORES:72014834
L1-ICACHE-LOAD-MISSES:5582
l1d.replacement:3529
encryption_time:29092395
LLC-LOADS:297
LLC-LOAD-MISSES:115
LLC-STORES:143
encryption_time:28935365
cycles:u:138701760
LLC_REFERENCES:u:1058
LLC_MISSES:u:329
encryption_time:28560753
