cycles:u:138794751
LLC_REFERENCES:u:1475
LLC_MISSES:u:197
encryption_time:28565424
BRANCH_INSTRUCTIONS_RETIRED:31469744
MISPREDICTED_BRANCH_RETIRED:7961
PERF_COUNT_HW_INSTRUCTIONS:413983214
encryption_time:28981910
CACHE-REFERENCES:13081
PERF_COUNT_HW_CACHE_MISSES:4527
BRANCH-INSTRUCTIONS:31475354
encryption_time:29007133
PERF_COUNT_HW_BRANCH_MISSES:9186
L1-DCACHE-LOAD-MISSES:1081
L1-DCACHE-LOADS:175478560
encryption_time:28779289
L1-DCACHE-STORES:72014421
L1-ICACHE-LOAD-MISSES:4001
l1d.replacement:1550
encryption_time:28926317
LLC-LOADS:395
LLC-LOAD-MISSES:280
LLC-STORES:205
encryption_time:29091148
cycles:u:138769133
LLC_REFERENCES:u:1005
LLC_MISSES:u:357
encryption_time:28596065
