cycles:u:138901792
LLC_REFERENCES:u:1729
LLC_MISSES:u:252
encryption_time:27868332
BRANCH_INSTRUCTIONS_RETIRED:30903243
MISPREDICTED_BRANCH_RETIRED:9261
PERF_COUNT_HW_INSTRUCTIONS:412863629
encryption_time:28866096
CACHE-REFERENCES:5562
PERF_COUNT_HW_CACHE_MISSES:1495
BRANCH-INSTRUCTIONS:30898480
encryption_time:28753381
PERF_COUNT_HW_BRANCH_MISSES:7703
L1-DCACHE-LOAD-MISSES:2186
L1-DCACHE-LOADS:174908418
encryption_time:28741065
L1-DCACHE-STORES:72013954
L1-ICACHE-LOAD-MISSES:3095
l1d.replacement:1266
encryption_time:28840277
LLC-LOADS:395
LLC-LOAD-MISSES:270
LLC-STORES:228
encryption_time:29284305
cycles:u:138808984
LLC_REFERENCES:u:1079
LLC_MISSES:u:391
encryption_time:28598025
