cycles:u:138694686
LLC_REFERENCES:u:2003
LLC_MISSES:u:190
encryption_time:28919533
BRANCH_INSTRUCTIONS_RETIRED:27024496
MISPREDICTED_BRANCH_RETIRED:6379
PERF_COUNT_HW_INSTRUCTIONS:405104065
encryption_time:28822731
CACHE-REFERENCES:4886
PERF_COUNT_HW_CACHE_MISSES:1334
BRANCH-INSTRUCTIONS:27019837
encryption_time:28532535
PERF_COUNT_HW_BRANCH_MISSES:6155
L1-DCACHE-LOAD-MISSES:1106
L1-DCACHE-LOADS:171029242
encryption_time:28584497
L1-DCACHE-STORES:72013934
L1-ICACHE-LOAD-MISSES:3661
l1d.replacement:1248
encryption_time:28607931
LLC-LOADS:436
LLC-LOAD-MISSES:223
LLC-STORES:168
encryption_time:28899263
cycles:u:138608705
LLC_REFERENCES:u:1000
LLC_MISSES:u:426
encryption_time:28609335
