cycles:u:138661260
LLC_REFERENCES:u:1350
LLC_MISSES:u:163
encryption_time:28329849
BRANCH_INSTRUCTIONS_RETIRED:27023248
MISPREDICTED_BRANCH_RETIRED:6349
PERF_COUNT_HW_INSTRUCTIONS:405097840
encryption_time:28791257
CACHE-REFERENCES:4190
PERF_COUNT_HW_CACHE_MISSES:1156
BRANCH-INSTRUCTIONS:27020325
encryption_time:28607701
PERF_COUNT_HW_BRANCH_MISSES:6231
L1-DCACHE-LOAD-MISSES:1801
L1-DCACHE-LOADS:171031246
encryption_time:28503552
L1-DCACHE-STORES:72013907
L1-ICACHE-LOAD-MISSES:3739
l1d.replacement:1240
encryption_time:28649135
LLC-LOADS:355
LLC-LOAD-MISSES:187
LLC-STORES:197
encryption_time:28953832
cycles:u:138639018
LLC_REFERENCES:u:884
LLC_MISSES:u:320
encryption_time:28663544
