cycles:u:138699421
LLC_REFERENCES:u:1750
LLC_MISSES:u:362
encryption_time:29005694
BRANCH_INSTRUCTIONS_RETIRED:27019660
MISPREDICTED_BRANCH_RETIRED:6276
PERF_COUNT_HW_INSTRUCTIONS:405079583
encryption_time:28680139
CACHE-REFERENCES:4392
PERF_COUNT_HW_CACHE_MISSES:1491
BRANCH-INSTRUCTIONS:27020024
encryption_time:28592168
PERF_COUNT_HW_BRANCH_MISSES:6251
L1-DCACHE-LOAD-MISSES:1376
L1-DCACHE-LOADS:171030920
encryption_time:28627499
L1-DCACHE-STORES:72013967
L1-ICACHE-LOAD-MISSES:3122
l1d.replacement:1327
encryption_time:28629526
LLC-LOADS:384
LLC-LOAD-MISSES:254
LLC-STORES:162
encryption_time:28845398
cycles:u:138630256
LLC_REFERENCES:u:1043
LLC_MISSES:u:429
encryption_time:28604452
