cycles:u:138756839
LLC_REFERENCES:u:1749
LLC_MISSES:u:268
encryption_time:28756646
BRANCH_INSTRUCTIONS_RETIRED:30897754
MISPREDICTED_BRANCH_RETIRED:10441
PERF_COUNT_HW_INSTRUCTIONS:412836183
encryption_time:28754662
CACHE-REFERENCES:6118
PERF_COUNT_HW_CACHE_MISSES:1757
BRANCH-INSTRUCTIONS:30898483
encryption_time:28777133
PERF_COUNT_HW_BRANCH_MISSES:8567
L1-DCACHE-LOAD-MISSES:2387
L1-DCACHE-LOADS:174907362
encryption_time:28702139
L1-DCACHE-STORES:72013526
L1-ICACHE-LOAD-MISSES:3201
l1d.replacement:1328
encryption_time:28752237
LLC-LOADS:390
LLC-LOAD-MISSES:298
LLC-STORES:168
encryption_time:29083880
cycles:u:138702209
LLC_REFERENCES:u:1006
LLC_MISSES:u:454
encryption_time:28551062
