cycles:u:138778804
LLC_REFERENCES:u:1512
LLC_MISSES:u:319
encryption_time:28609958
BRANCH_INSTRUCTIONS_RETIRED:31472514
MISPREDICTED_BRANCH_RETIRED:8597
PERF_COUNT_HW_INSTRUCTIONS:413996803
encryption_time:28751542
CACHE-REFERENCES:13403
PERF_COUNT_HW_CACHE_MISSES:2491
BRANCH-INSTRUCTIONS:31471740
encryption_time:28669509
PERF_COUNT_HW_BRANCH_MISSES:8032
L1-DCACHE-LOAD-MISSES:2021
L1-DCACHE-LOADS:175480282
encryption_time:28609214
L1-DCACHE-STORES:72014360
L1-ICACHE-LOAD-MISSES:4258
l1d.replacement:1470
encryption_time:28839372
LLC-LOADS:330
LLC-LOAD-MISSES:189
LLC-STORES:182
encryption_time:28936630
cycles:u:138731904
LLC_REFERENCES:u:1044
LLC_MISSES:u:411
encryption_time:28750623
