cycles:u:138869026
LLC_REFERENCES:u:1624
LLC_MISSES:u:325
encryption_time:28270136
BRANCH_INSTRUCTIONS_RETIRED:30903674
MISPREDICTED_BRANCH_RETIRED:9504
PERF_COUNT_HW_INSTRUCTIONS:412865143
encryption_time:28654985
CACHE-REFERENCES:5324
PERF_COUNT_HW_CACHE_MISSES:1793
BRANCH-INSTRUCTIONS:30898075
encryption_time:28709690
PERF_COUNT_HW_BRANCH_MISSES:8193
L1-DCACHE-LOAD-MISSES:1096
L1-DCACHE-LOADS:174907586
encryption_time:28619262
L1-DCACHE-STORES:72013878
L1-ICACHE-LOAD-MISSES:3530
l1d.replacement:1318
encryption_time:28725118
LLC-LOADS:437
LLC-LOAD-MISSES:257
LLC-STORES:182
encryption_time:29097758
cycles:u:139012625
LLC_REFERENCES:u:1414
LLC_MISSES:u:390
encryption_time:28961783
