cycles:u:138905804
LLC_REFERENCES:u:1585
LLC_MISSES:u:249
encryption_time:28689398
BRANCH_INSTRUCTIONS_RETIRED:31472644
MISPREDICTED_BRANCH_RETIRED:8138
PERF_COUNT_HW_INSTRUCTIONS:413997376
encryption_time:28752079
CACHE-REFERENCES:4472
PERF_COUNT_HW_CACHE_MISSES:1424
BRANCH-INSTRUCTIONS:31469121
encryption_time:28645877
PERF_COUNT_HW_BRANCH_MISSES:9297
L1-DCACHE-LOAD-MISSES:1459
L1-DCACHE-LOADS:175480507
encryption_time:28635669
L1-DCACHE-STORES:72014182
L1-ICACHE-LOAD-MISSES:3106
l1d.replacement:1398
encryption_time:28830372
LLC-LOADS:378
LLC-LOAD-MISSES:258
LLC-STORES:180
encryption_time:28794584
cycles:u:138749464
LLC_REFERENCES:u:883
LLC_MISSES:u:395
encryption_time:28627446
