cycles:u:138754505
LLC_REFERENCES:u:1585
LLC_MISSES:u:240
encryption_time:28578974
BRANCH_INSTRUCTIONS_RETIRED:31473481
MISPREDICTED_BRANCH_RETIRED:9597
PERF_COUNT_HW_INSTRUCTIONS:414001480
encryption_time:28662580
CACHE-REFERENCES:4565
PERF_COUNT_HW_CACHE_MISSES:1188
BRANCH-INSTRUCTIONS:31468661
encryption_time:28520213
PERF_COUNT_HW_BRANCH_MISSES:7752
L1-DCACHE-LOAD-MISSES:1278
L1-DCACHE-LOADS:175479405
encryption_time:28589859
L1-DCACHE-STORES:72014560
L1-ICACHE-LOAD-MISSES:4491
l1d.replacement:1665
encryption_time:29080776
LLC-LOADS:421
LLC-LOAD-MISSES:216
LLC-STORES:190
encryption_time:29119695
cycles:u:138813740
LLC_REFERENCES:u:1241
LLC_MISSES:u:504
encryption_time:28827589
