cycles:u:138824378
LLC_REFERENCES:u:1538
LLC_MISSES:u:225
encryption_time:28741695
BRANCH_INSTRUCTIONS_RETIRED:31472325
MISPREDICTED_BRANCH_RETIRED:8509
PERF_COUNT_HW_INSTRUCTIONS:413995593
encryption_time:28698285
CACHE-REFERENCES:6504
PERF_COUNT_HW_CACHE_MISSES:1869
BRANCH-INSTRUCTIONS:31470564
encryption_time:28568043
PERF_COUNT_HW_BRANCH_MISSES:8707
L1-DCACHE-LOAD-MISSES:1476
L1-DCACHE-LOADS:175480074
encryption_time:28557066
L1-DCACHE-STORES:72013474
L1-ICACHE-LOAD-MISSES:3049
l1d.replacement:1357
encryption_time:28739278
LLC-LOADS:442
LLC-LOAD-MISSES:285
LLC-STORES:176
encryption_time:28817843
cycles:u:138839857
LLC_REFERENCES:u:1199
LLC_MISSES:u:473
encryption_time:27693423
