cycles:u:138819690
LLC_REFERENCES:u:1793
LLC_MISSES:u:331
encryption_time:28709602
BRANCH_INSTRUCTIONS_RETIRED:30901953
MISPREDICTED_BRANCH_RETIRED:10603
PERF_COUNT_HW_INSTRUCTIONS:412857320
encryption_time:28783747
CACHE-REFERENCES:7339
PERF_COUNT_HW_CACHE_MISSES:2270
BRANCH-INSTRUCTIONS:30899982
encryption_time:28694973
PERF_COUNT_HW_BRANCH_MISSES:9050
L1-DCACHE-LOAD-MISSES:1149
L1-DCACHE-LOADS:174907864
encryption_time:28602244
L1-DCACHE-STORES:72013606
L1-ICACHE-LOAD-MISSES:3533
l1d.replacement:1140
encryption_time:28328703
LLC-LOADS:486
LLC-LOAD-MISSES:189
LLC-STORES:269
encryption_time:29020646
cycles:u:138897190
LLC_REFERENCES:u:1047
LLC_MISSES:u:350
encryption_time:27888505
