cycles:u:138756446
LLC_REFERENCES:u:1656
LLC_MISSES:u:291
encryption_time:28621553
BRANCH_INSTRUCTIONS_RETIRED:31468742
MISPREDICTED_BRANCH_RETIRED:7752
PERF_COUNT_HW_INSTRUCTIONS:413977307
encryption_time:28964089
CACHE-REFERENCES:4257
PERF_COUNT_HW_CACHE_MISSES:1296
BRANCH-INSTRUCTIONS:31468452
encryption_time:28961664
PERF_COUNT_HW_BRANCH_MISSES:7911
L1-DCACHE-LOAD-MISSES:2035
L1-DCACHE-LOADS:175480912
encryption_time:28702585
L1-DCACHE-STORES:72013244
L1-ICACHE-LOAD-MISSES:2794
l1d.replacement:1231
encryption_time:28102691
LLC-LOADS:476
LLC-LOAD-MISSES:334
LLC-STORES:165
encryption_time:28294825
cycles:u:138800902
LLC_REFERENCES:u:1118
LLC_MISSES:u:423
encryption_time:27952345
