cycles:u:138824485
LLC_REFERENCES:u:1478
LLC_MISSES:u:111
encryption_time:28693816
BRANCH_INSTRUCTIONS_RETIRED:31473735
MISPREDICTED_BRANCH_RETIRED:10332
PERF_COUNT_HW_INSTRUCTIONS:414003553
encryption_time:28659236
CACHE-REFERENCES:5278
PERF_COUNT_HW_CACHE_MISSES:1668
BRANCH-INSTRUCTIONS:31470159
encryption_time:28489777
PERF_COUNT_HW_BRANCH_MISSES:7694
L1-DCACHE-LOAD-MISSES:1284
L1-DCACHE-LOADS:175479545
encryption_time:28258137
L1-DCACHE-STORES:72014109
L1-ICACHE-LOAD-MISSES:3898
l1d.replacement:1725
encryption_time:27998765
LLC-LOADS:397
LLC-LOAD-MISSES:241
LLC-STORES:124
encryption_time:28194387
cycles:u:138908520
LLC_REFERENCES:u:901
LLC_MISSES:u:226
encryption_time:27952630
