cycles:u:138242867
LLC_REFERENCES:u:1904
LLC_MISSES:u:157
encryption_time:28945002
BRANCH_INSTRUCTIONS_RETIRED:27024617
MISPREDICTED_BRANCH_RETIRED:6422
PERF_COUNT_HW_INSTRUCTIONS:405104920
encryption_time:28535567
CACHE-REFERENCES:5460
PERF_COUNT_HW_CACHE_MISSES:1285
BRANCH-INSTRUCTIONS:27019814
encryption_time:28593239
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:1351
L1-DCACHE-LOADS:171030792
encryption_time:28606229
L1-DCACHE-STORES:72013985
L1-ICACHE-LOAD-MISSES:4095
l1d.replacement:3282
encryption_time:28788987
LLC-LOADS:513
LLC-LOAD-MISSES:246
LLC-STORES:132
encryption_time:29025898
cycles:u:138605540
LLC_REFERENCES:u:896
LLC_MISSES:u:386
encryption_time:28603110
