cycles:u:138577785
LLC_REFERENCES:u:1324
LLC_MISSES:u:246
encryption_time:28625483
BRANCH_INSTRUCTIONS_RETIRED:27023584
MISPREDICTED_BRANCH_RETIRED:6422
PERF_COUNT_HW_INSTRUCTIONS:405099772
encryption_time:28637960
CACHE-REFERENCES:6836
PERF_COUNT_HW_CACHE_MISSES:1611
BRANCH-INSTRUCTIONS:27020954
encryption_time:28602483
PERF_COUNT_HW_BRANCH_MISSES:6388
L1-DCACHE-LOAD-MISSES:1596
L1-DCACHE-LOADS:171032843
encryption_time:28711076
L1-DCACHE-STORES:72014479
L1-ICACHE-LOAD-MISSES:4421
l1d.replacement:1379
encryption_time:28787343
LLC-LOADS:371
LLC-LOAD-MISSES:238
LLC-STORES:166
encryption_time:28917804
cycles:u:138630618
LLC_REFERENCES:u:873
LLC_MISSES:u:291
encryption_time:28617689
