cycles:u:138697380
LLC_REFERENCES:u:1758
LLC_MISSES:u:242
encryption_time:28394992
BRANCH_INSTRUCTIONS_RETIRED:27021822
MISPREDICTED_BRANCH_RETIRED:6247
PERF_COUNT_HW_INSTRUCTIONS:405090524
encryption_time:28562947
CACHE-REFERENCES:4780
PERF_COUNT_HW_CACHE_MISSES:1105
BRANCH-INSTRUCTIONS:27019910
encryption_time:28548802
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1380
L1-DCACHE-LOADS:171031281
encryption_time:28677586
L1-DCACHE-STORES:72013833
L1-ICACHE-LOAD-MISSES:3321
l1d.replacement:1389
encryption_time:28552436
LLC-LOADS:288
LLC-LOAD-MISSES:259
LLC-STORES:176
encryption_time:28918821
cycles:u:138653543
LLC_REFERENCES:u:1030
LLC_MISSES:u:448
encryption_time:28695345
