cycles:u:138669255
LLC_REFERENCES:u:1690
LLC_MISSES:u:309
encryption_time:28634739
BRANCH_INSTRUCTIONS_RETIRED:27023542
MISPREDICTED_BRANCH_RETIRED:6389
PERF_COUNT_HW_INSTRUCTIONS:405099565
encryption_time:28697082
CACHE-REFERENCES:4800
PERF_COUNT_HW_CACHE_MISSES:1205
BRANCH-INSTRUCTIONS:27019885
encryption_time:28621385
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:1654
L1-DCACHE-LOADS:171031616
encryption_time:28496505
L1-DCACHE-STORES:72013290
L1-ICACHE-LOAD-MISSES:3453
l1d.replacement:1485
encryption_time:28640123
LLC-LOADS:386
LLC-LOAD-MISSES:267
LLC-STORES:208
encryption_time:28893826
cycles:u:138651507
LLC_REFERENCES:u:1131
LLC_MISSES:u:471
encryption_time:28626116
