cycles:u:138599213
LLC_REFERENCES:u:1593
LLC_MISSES:u:208
encryption_time:28644657
BRANCH_INSTRUCTIONS_RETIRED:27023095
MISPREDICTED_BRANCH_RETIRED:6290
PERF_COUNT_HW_INSTRUCTIONS:405096849
encryption_time:28636402
CACHE-REFERENCES:8155
PERF_COUNT_HW_CACHE_MISSES:2266
BRANCH-INSTRUCTIONS:27022204
encryption_time:28713687
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:1367
L1-DCACHE-LOADS:171032056
encryption_time:28876112
L1-DCACHE-STORES:72013496
L1-ICACHE-LOAD-MISSES:3557
l1d.replacement:1256
encryption_time:28739776
LLC-LOADS:310
LLC-LOAD-MISSES:207
LLC-STORES:157
encryption_time:28859832
cycles:u:138563925
LLC_REFERENCES:u:836
LLC_MISSES:u:284
encryption_time:28509958
