cycles:u:138733732
LLC_REFERENCES:u:1492
LLC_MISSES:u:176
encryption_time:28593234
BRANCH_INSTRUCTIONS_RETIRED:31469367
MISPREDICTED_BRANCH_RETIRED:9871
PERF_COUNT_HW_INSTRUCTIONS:413980129
encryption_time:28631184
CACHE-REFERENCES:5100
PERF_COUNT_HW_CACHE_MISSES:1312
BRANCH-INSTRUCTIONS:31469451
encryption_time:28114907
PERF_COUNT_HW_BRANCH_MISSES:9680
L1-DCACHE-LOAD-MISSES:2925
L1-DCACHE-LOADS:175480394
encryption_time:28453257
L1-DCACHE-STORES:72014707
L1-ICACHE-LOAD-MISSES:4764
l1d.replacement:1733
encryption_time:28537218
LLC-LOADS:384
LLC-LOAD-MISSES:250
LLC-STORES:189
encryption_time:28194312
cycles:u:138655523
LLC_REFERENCES:u:869
LLC_MISSES:u:228
encryption_time:29023074
