cycles:u:138635453
LLC_REFERENCES:u:1425
LLC_MISSES:u:213
encryption_time:28215934
BRANCH_INSTRUCTIONS_RETIRED:27020068
MISPREDICTED_BRANCH_RETIRED:6284
PERF_COUNT_HW_INSTRUCTIONS:405081149
encryption_time:28466468
CACHE-REFERENCES:4079
PERF_COUNT_HW_CACHE_MISSES:1134
BRANCH-INSTRUCTIONS:27019540
encryption_time:28390707
PERF_COUNT_HW_BRANCH_MISSES:6118
L1-DCACHE-LOAD-MISSES:1163
L1-DCACHE-LOADS:171030322
encryption_time:28387837
L1-DCACHE-STORES:72013449
L1-ICACHE-LOAD-MISSES:4250
l1d.replacement:3009
encryption_time:28615220
LLC-LOADS:437
LLC-LOAD-MISSES:325
LLC-STORES:260
encryption_time:29121117
cycles:u:138672988
LLC_REFERENCES:u:1007
LLC_MISSES:u:443
encryption_time:27621882
