cycles:u:138802610
LLC_REFERENCES:u:1596
LLC_MISSES:u:228
encryption_time:28624231
BRANCH_INSTRUCTIONS_RETIRED:31470683
MISPREDICTED_BRANCH_RETIRED:8025
PERF_COUNT_HW_INSTRUCTIONS:413986859
encryption_time:28544558
CACHE-REFERENCES:5040
PERF_COUNT_HW_CACHE_MISSES:1452
BRANCH-INSTRUCTIONS:31470125
encryption_time:28551525
PERF_COUNT_HW_BRANCH_MISSES:8021
L1-DCACHE-LOAD-MISSES:1429
L1-DCACHE-LOADS:175479934
encryption_time:28613949
L1-DCACHE-STORES:72013890
L1-ICACHE-LOAD-MISSES:3344
l1d.replacement:1282
encryption_time:28807249
LLC-LOADS:414
LLC-LOAD-MISSES:294
LLC-STORES:188
encryption_time:29131406
cycles:u:138857152
LLC_REFERENCES:u:998
LLC_MISSES:u:408
encryption_time:27893632
