cycles:u:138637335
LLC_REFERENCES:u:1574
LLC_MISSES:u:301
encryption_time:27775858
BRANCH_INSTRUCTIONS_RETIRED:27024971
MISPREDICTED_BRANCH_RETIRED:6436
PERF_COUNT_HW_INSTRUCTIONS:405106676
encryption_time:28522820
CACHE-REFERENCES:8483
PERF_COUNT_HW_CACHE_MISSES:3485
BRANCH-INSTRUCTIONS:27020393
encryption_time:28517274
PERF_COUNT_HW_BRANCH_MISSES:9189
L1-DCACHE-LOAD-MISSES:1338
L1-DCACHE-LOADS:171030697
encryption_time:28522332
L1-DCACHE-STORES:72013274
L1-ICACHE-LOAD-MISSES:2975
l1d.replacement:1324
encryption_time:28711951
LLC-LOADS:413
LLC-LOAD-MISSES:246
LLC-STORES:173
encryption_time:28398955
cycles:u:138753757
LLC_REFERENCES:u:1275
LLC_MISSES:u:466
encryption_time:28011866
