cycles:u:138648646
LLC_REFERENCES:u:1667
LLC_MISSES:u:290
encryption_time:28640145
BRANCH_INSTRUCTIONS_RETIRED:27024132
MISPREDICTED_BRANCH_RETIRED:6375
PERF_COUNT_HW_INSTRUCTIONS:405102428
encryption_time:28533264
CACHE-REFERENCES:4868
PERF_COUNT_HW_CACHE_MISSES:1618
BRANCH-INSTRUCTIONS:27020367
encryption_time:28599989
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1202
L1-DCACHE-LOADS:171029579
encryption_time:27910690
L1-DCACHE-STORES:72013976
L1-ICACHE-LOAD-MISSES:3920
l1d.replacement:1748
encryption_time:28130145
LLC-LOADS:399
LLC-LOAD-MISSES:277
LLC-STORES:195
encryption_time:28430311
cycles:u:138653710
LLC_REFERENCES:u:901
LLC_MISSES:u:358
encryption_time:28113324
