cycles:u:138653245
LLC_REFERENCES:u:1380
LLC_MISSES:u:325
encryption_time:27997285
BRANCH_INSTRUCTIONS_RETIRED:27023201
MISPREDICTED_BRANCH_RETIRED:6296
PERF_COUNT_HW_INSTRUCTIONS:405097570
encryption_time:27658243
CACHE-REFERENCES:7836
PERF_COUNT_HW_CACHE_MISSES:2194
BRANCH-INSTRUCTIONS:27021306
encryption_time:28063809
PERF_COUNT_HW_BRANCH_MISSES:6340
L1-DCACHE-LOAD-MISSES:1432
L1-DCACHE-LOADS:171030394
encryption_time:27528866
L1-DCACHE-STORES:72013293
L1-ICACHE-LOAD-MISSES:2877
l1d.replacement:1144
encryption_time:27658856
LLC-LOADS:379
LLC-LOAD-MISSES:226
LLC-STORES:175
encryption_time:28019935
cycles:u:138655358
LLC_REFERENCES:u:951
LLC_MISSES:u:350
encryption_time:27859655
