cycles:u:138822460
LLC_REFERENCES:u:1691
LLC_MISSES:u:278
encryption_time:28790293
BRANCH_INSTRUCTIONS_RETIRED:30899508
MISPREDICTED_BRANCH_RETIRED:8305
PERF_COUNT_HW_INSTRUCTIONS:412844276
encryption_time:29023410
CACHE-REFERENCES:4704
PERF_COUNT_HW_CACHE_MISSES:1283
BRANCH-INSTRUCTIONS:30897273
encryption_time:28540253
PERF_COUNT_HW_BRANCH_MISSES:7884
L1-DCACHE-LOAD-MISSES:1788
L1-DCACHE-LOADS:174910228
encryption_time:28574563
L1-DCACHE-STORES:72014239
L1-ICACHE-LOAD-MISSES:3296
l1d.replacement:1406
encryption_time:28668864
LLC-LOADS:389
LLC-LOAD-MISSES:241
LLC-STORES:148
encryption_time:28791397
cycles:u:138779735
LLC_REFERENCES:u:960
LLC_MISSES:u:495
encryption_time:28695147
