cycles:u:138751127
LLC_REFERENCES:u:2076
LLC_MISSES:u:255
encryption_time:28662979
BRANCH_INSTRUCTIONS_RETIRED:31471829
MISPREDICTED_BRANCH_RETIRED:9309
PERF_COUNT_HW_INSTRUCTIONS:413992729
encryption_time:28624184
CACHE-REFERENCES:6466
PERF_COUNT_HW_CACHE_MISSES:1368
BRANCH-INSTRUCTIONS:31470631
encryption_time:28547796
PERF_COUNT_HW_BRANCH_MISSES:8044
L1-DCACHE-LOAD-MISSES:1591
L1-DCACHE-LOADS:175480501
encryption_time:28352176
L1-DCACHE-STORES:72014246
L1-ICACHE-LOAD-MISSES:3787
l1d.replacement:1558
encryption_time:28228318
LLC-LOADS:434
LLC-LOAD-MISSES:322
LLC-STORES:187
encryption_time:28225802
cycles:u:138854858
LLC_REFERENCES:u:1118
LLC_MISSES:u:583
encryption_time:27740618
