cycles:u:138899474
LLC_REFERENCES:u:1973
LLC_MISSES:u:330
encryption_time:27852811
BRANCH_INSTRUCTIONS_RETIRED:30898605
MISPREDICTED_BRANCH_RETIRED:10435
PERF_COUNT_HW_INSTRUCTIONS:412840332
encryption_time:28681228
CACHE-REFERENCES:5217
PERF_COUNT_HW_CACHE_MISSES:1605
BRANCH-INSTRUCTIONS:30898633
encryption_time:28590525
PERF_COUNT_HW_BRANCH_MISSES:9173
L1-DCACHE-LOAD-MISSES:1563
L1-DCACHE-LOADS:174907480
encryption_time:28717525
L1-DCACHE-STORES:72013871
L1-ICACHE-LOAD-MISSES:3447
l1d.replacement:1580
encryption_time:29295162
LLC-LOADS:356
LLC-LOAD-MISSES:217
LLC-STORES:216
encryption_time:29077180
cycles:u:138674648
LLC_REFERENCES:u:865
LLC_MISSES:u:402
encryption_time:28556014
