cycles:u:138849864
LLC_REFERENCES:u:1426
LLC_MISSES:u:181
encryption_time:28709837
BRANCH_INSTRUCTIONS_RETIRED:31467754
MISPREDICTED_BRANCH_RETIRED:9195
PERF_COUNT_HW_INSTRUCTIONS:413972223
encryption_time:28692217
CACHE-REFERENCES:9252
PERF_COUNT_HW_CACHE_MISSES:2103
BRANCH-INSTRUCTIONS:31474409
encryption_time:29001422
PERF_COUNT_HW_BRANCH_MISSES:7772
L1-DCACHE-LOAD-MISSES:1427
L1-DCACHE-LOADS:175479996
encryption_time:28591365
L1-DCACHE-STORES:72013851
L1-ICACHE-LOAD-MISSES:3900
l1d.replacement:1383
encryption_time:28935652
LLC-LOADS:404
LLC-LOAD-MISSES:274
LLC-STORES:148
encryption_time:28872274
cycles:u:138809110
LLC_REFERENCES:u:943
LLC_MISSES:u:379
encryption_time:28506851
