cycles:u:138621944
LLC_REFERENCES:u:1698
LLC_MISSES:u:313
encryption_time:28201483
BRANCH_INSTRUCTIONS_RETIRED:27020266
MISPREDICTED_BRANCH_RETIRED:6307
PERF_COUNT_HW_INSTRUCTIONS:405082493
encryption_time:28644601
CACHE-REFERENCES:4917
PERF_COUNT_HW_CACHE_MISSES:1590
BRANCH-INSTRUCTIONS:27019796
encryption_time:28514490
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1354
L1-DCACHE-LOADS:171030971
encryption_time:28481206
L1-DCACHE-STORES:72013162
L1-ICACHE-LOAD-MISSES:3095
l1d.replacement:3037
encryption_time:28513287
LLC-LOADS:334
LLC-LOAD-MISSES:231
LLC-STORES:286
encryption_time:28295086
cycles:u:138676155
LLC_REFERENCES:u:1142
LLC_MISSES:u:440
encryption_time:28065068
