cycles:u:138827242
LLC_REFERENCES:u:1498
LLC_MISSES:u:318
encryption_time:28758544
BRANCH_INSTRUCTIONS_RETIRED:31473731
MISPREDICTED_BRANCH_RETIRED:8262
PERF_COUNT_HW_INSTRUCTIONS:414002663
encryption_time:28961064
CACHE-REFERENCES:4656
PERF_COUNT_HW_CACHE_MISSES:1300
BRANCH-INSTRUCTIONS:31468777
encryption_time:28513448
PERF_COUNT_HW_BRANCH_MISSES:7728
L1-DCACHE-LOAD-MISSES:1398
L1-DCACHE-LOADS:175480311
encryption_time:28567000
L1-DCACHE-STORES:72014915
L1-ICACHE-LOAD-MISSES:3795
l1d.replacement:1383
encryption_time:28869079
LLC-LOADS:409
LLC-LOAD-MISSES:346
LLC-STORES:196
encryption_time:28864867
cycles:u:138677969
LLC_REFERENCES:u:1006
LLC_MISSES:u:444
encryption_time:28476816
