cycles:u:138616245
LLC_REFERENCES:u:1284
LLC_MISSES:u:181
encryption_time:28731078
BRANCH_INSTRUCTIONS_RETIRED:27024862
MISPREDICTED_BRANCH_RETIRED:6560
PERF_COUNT_HW_INSTRUCTIONS:405105800
encryption_time:28684828
CACHE-REFERENCES:4979
PERF_COUNT_HW_CACHE_MISSES:1654
BRANCH-INSTRUCTIONS:27020908
encryption_time:28628173
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1092
L1-DCACHE-LOADS:171030053
encryption_time:28386459
L1-DCACHE-STORES:72015254
L1-ICACHE-LOAD-MISSES:6883
l1d.replacement:2075
encryption_time:28634979
LLC-LOADS:388
LLC-LOAD-MISSES:177
LLC-STORES:188
encryption_time:28800207
cycles:u:138585118
LLC_REFERENCES:u:1183
LLC_MISSES:u:370
encryption_time:28559417
