cycles:u:138846275
LLC_REFERENCES:u:2239
LLC_MISSES:u:281
encryption_time:28909652
BRANCH_INSTRUCTIONS_RETIRED:31473197
MISPREDICTED_BRANCH_RETIRED:9573
PERF_COUNT_HW_INSTRUCTIONS:414000897
encryption_time:28949136
CACHE-REFERENCES:7047
PERF_COUNT_HW_CACHE_MISSES:1592
BRANCH-INSTRUCTIONS:31470015
encryption_time:28681987
PERF_COUNT_HW_BRANCH_MISSES:9184
L1-DCACHE-LOAD-MISSES:1709
L1-DCACHE-LOADS:175478082
encryption_time:28676874
L1-DCACHE-STORES:72015129
L1-ICACHE-LOAD-MISSES:5334
l1d.replacement:1761
encryption_time:28763676
LLC-LOADS:346
LLC-LOAD-MISSES:201
LLC-STORES:179
encryption_time:28860033
cycles:u:138753708
LLC_REFERENCES:u:987
LLC_MISSES:u:375
encryption_time:28630883
