cycles:u:138938347
LLC_REFERENCES:u:1995
LLC_MISSES:u:146
encryption_time:28898993
BRANCH_INSTRUCTIONS_RETIRED:31470047
MISPREDICTED_BRANCH_RETIRED:10598
PERF_COUNT_HW_INSTRUCTIONS:413984627
encryption_time:28635738
CACHE-REFERENCES:4344
PERF_COUNT_HW_CACHE_MISSES:1182
BRANCH-INSTRUCTIONS:31468299
encryption_time:28595541
PERF_COUNT_HW_BRANCH_MISSES:8084
L1-DCACHE-LOAD-MISSES:1348
L1-DCACHE-LOADS:175480107
encryption_time:28556562
L1-DCACHE-STORES:72014500
L1-ICACHE-LOAD-MISSES:4900
l1d.replacement:1603
encryption_time:28846743
LLC-LOADS:413
LLC-LOAD-MISSES:238
LLC-STORES:196
encryption_time:28933589
cycles:u:138699499
LLC_REFERENCES:u:1016
LLC_MISSES:u:396
encryption_time:28675539
