cycles:u:138643843
LLC_REFERENCES:u:1470
LLC_MISSES:u:270
encryption_time:28868207
BRANCH_INSTRUCTIONS_RETIRED:27019258
MISPREDICTED_BRANCH_RETIRED:6260
PERF_COUNT_HW_INSTRUCTIONS:405077151
encryption_time:28789856
CACHE-REFERENCES:8371
PERF_COUNT_HW_CACHE_MISSES:2687
BRANCH-INSTRUCTIONS:27026339
encryption_time:28690646
PERF_COUNT_HW_BRANCH_MISSES:6261
L1-DCACHE-LOAD-MISSES:1366
L1-DCACHE-LOADS:171031374
encryption_time:28524588
L1-DCACHE-STORES:72013434
L1-ICACHE-LOAD-MISSES:3164
l1d.replacement:1185
encryption_time:29052613
LLC-LOADS:314
LLC-LOAD-MISSES:244
LLC-STORES:160
encryption_time:28913657
cycles:u:138631445
LLC_REFERENCES:u:1161
LLC_MISSES:u:339
encryption_time:28617548
