cycles:u:138493626
LLC_REFERENCES:u:1471
LLC_MISSES:u:355
encryption_time:28932960
BRANCH_INSTRUCTIONS_RETIRED:27022860
MISPREDICTED_BRANCH_RETIRED:6308
PERF_COUNT_HW_INSTRUCTIONS:405095558
encryption_time:28797036
CACHE-REFERENCES:5428
PERF_COUNT_HW_CACHE_MISSES:1600
BRANCH-INSTRUCTIONS:27020763
encryption_time:28749196
PERF_COUNT_HW_BRANCH_MISSES:6194
L1-DCACHE-LOAD-MISSES:1167
L1-DCACHE-LOADS:171030081
encryption_time:28576155
L1-DCACHE-STORES:72013532
L1-ICACHE-LOAD-MISSES:3282
l1d.replacement:1281
encryption_time:28993116
LLC-LOADS:378
LLC-LOAD-MISSES:227
LLC-STORES:206
encryption_time:28853805
cycles:u:138604806
LLC_REFERENCES:u:990
LLC_MISSES:u:409
encryption_time:28526066
