cycles:u:138682189
LLC_REFERENCES:u:1798
LLC_MISSES:u:371
encryption_time:28691766
BRANCH_INSTRUCTIONS_RETIRED:27023443
MISPREDICTED_BRANCH_RETIRED:6346
PERF_COUNT_HW_INSTRUCTIONS:405098670
encryption_time:28565986
CACHE-REFERENCES:8243
PERF_COUNT_HW_CACHE_MISSES:2027
BRANCH-INSTRUCTIONS:27022538
encryption_time:28545250
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1527
L1-DCACHE-LOADS:171029440
encryption_time:28529790
L1-DCACHE-STORES:72015251
L1-ICACHE-LOAD-MISSES:4308
l1d.replacement:1498
encryption_time:28732623
LLC-LOADS:377
LLC-LOAD-MISSES:250
LLC-STORES:225
encryption_time:29033568
cycles:u:138654098
LLC_REFERENCES:u:1024
LLC_MISSES:u:442
encryption_time:28707042
