cycles:u:138743184
LLC_REFERENCES:u:1676
LLC_MISSES:u:221
encryption_time:28639571
BRANCH_INSTRUCTIONS_RETIRED:30902201
MISPREDICTED_BRANCH_RETIRED:7878
PERF_COUNT_HW_INSTRUCTIONS:412858878
encryption_time:28674497
CACHE-REFERENCES:4397
PERF_COUNT_HW_CACHE_MISSES:1101
BRANCH-INSTRUCTIONS:30897304
encryption_time:28624246
PERF_COUNT_HW_BRANCH_MISSES:9756
L1-DCACHE-LOAD-MISSES:1919
L1-DCACHE-LOADS:174909060
encryption_time:28576388
L1-DCACHE-STORES:72013592
L1-ICACHE-LOAD-MISSES:3967
l1d.replacement:1504
encryption_time:28075755
LLC-LOADS:303
LLC-LOAD-MISSES:207
LLC-STORES:207
encryption_time:28308069
cycles:u:138869750
LLC_REFERENCES:u:965
LLC_MISSES:u:417
encryption_time:27950429
