cycles:u:138633628
LLC_REFERENCES:u:1753
LLC_MISSES:u:230
encryption_time:28283934
BRANCH_INSTRUCTIONS_RETIRED:27019664
MISPREDICTED_BRANCH_RETIRED:6233
PERF_COUNT_HW_INSTRUCTIONS:405079096
encryption_time:28388594
CACHE-REFERENCES:4510
PERF_COUNT_HW_CACHE_MISSES:1370
BRANCH-INSTRUCTIONS:27019903
encryption_time:28452890
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1271
L1-DCACHE-LOADS:171030422
encryption_time:28561446
L1-DCACHE-STORES:72014133
L1-ICACHE-LOAD-MISSES:3624
l1d.replacement:1367
encryption_time:27990010
LLC-LOADS:283
LLC-LOAD-MISSES:252
LLC-STORES:177
encryption_time:28472612
cycles:u:138730722
LLC_REFERENCES:u:1084
LLC_MISSES:u:442
encryption_time:28386816
