cycles:u:138659300
LLC_REFERENCES:u:1569
LLC_MISSES:u:275
encryption_time:28334975
BRANCH_INSTRUCTIONS_RETIRED:27018696
MISPREDICTED_BRANCH_RETIRED:6229
PERF_COUNT_HW_INSTRUCTIONS:405074326
encryption_time:28765971
CACHE-REFERENCES:6081
PERF_COUNT_HW_CACHE_MISSES:1919
BRANCH-INSTRUCTIONS:27024149
encryption_time:28717109
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:2436
L1-DCACHE-LOADS:171030477
encryption_time:28551809
L1-DCACHE-STORES:72013768
L1-ICACHE-LOAD-MISSES:3924
l1d.replacement:1817
encryption_time:27862985
LLC-LOADS:299
LLC-LOAD-MISSES:255
LLC-STORES:170
encryption_time:28137139
cycles:u:138701850
LLC_REFERENCES:u:980
LLC_MISSES:u:418
encryption_time:27925098
