cycles:u:138799668
LLC_REFERENCES:u:1497
LLC_MISSES:u:315
encryption_time:27814624
BRANCH_INSTRUCTIONS_RETIRED:30897528
MISPREDICTED_BRANCH_RETIRED:7836
PERF_COUNT_HW_INSTRUCTIONS:412834290
encryption_time:28474687
CACHE-REFERENCES:8648
PERF_COUNT_HW_CACHE_MISSES:3019
BRANCH-INSTRUCTIONS:30899313
encryption_time:28455070
PERF_COUNT_HW_BRANCH_MISSES:7636
L1-DCACHE-LOAD-MISSES:1119
L1-DCACHE-LOADS:174908911
encryption_time:28400976
L1-DCACHE-STORES:72014187
L1-ICACHE-LOAD-MISSES:4533
l1d.replacement:2184
encryption_time:28559014
LLC-LOADS:278
LLC-LOAD-MISSES:170
LLC-STORES:188
encryption_time:27721351
cycles:u:139024139
LLC_REFERENCES:u:1292
LLC_MISSES:u:460
encryption_time:28837205
