cycles:u:138615867
LLC_REFERENCES:u:1505
LLC_MISSES:u:331
encryption_time:28692269
BRANCH_INSTRUCTIONS_RETIRED:27022497
MISPREDICTED_BRANCH_RETIRED:6534
PERF_COUNT_HW_INSTRUCTIONS:405094036
encryption_time:28754898
CACHE-REFERENCES:5614
PERF_COUNT_HW_CACHE_MISSES:1791
BRANCH-INSTRUCTIONS:27023465
encryption_time:28646496
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1710
L1-DCACHE-LOADS:171029909
encryption_time:28566219
L1-DCACHE-STORES:72014333
L1-ICACHE-LOAD-MISSES:4502
l1d.replacement:1525
encryption_time:28830861
LLC-LOADS:396
LLC-LOAD-MISSES:220
LLC-STORES:211
encryption_time:29262616
cycles:u:138660573
LLC_REFERENCES:u:1043
LLC_MISSES:u:380
encryption_time:28795038
