cycles:u:138782322
LLC_REFERENCES:u:1669
LLC_MISSES:u:301
encryption_time:28835418
BRANCH_INSTRUCTIONS_RETIRED:30897838
MISPREDICTED_BRANCH_RETIRED:9434
PERF_COUNT_HW_INSTRUCTIONS:412836528
encryption_time:28658623
CACHE-REFERENCES:4111
PERF_COUNT_HW_CACHE_MISSES:1167
BRANCH-INSTRUCTIONS:30897225
encryption_time:28561677
PERF_COUNT_HW_BRANCH_MISSES:7709
L1-DCACHE-LOAD-MISSES:1899
L1-DCACHE-LOADS:174909865
encryption_time:28554712
L1-DCACHE-STORES:72014317
L1-ICACHE-LOAD-MISSES:4536
l1d.replacement:1996
encryption_time:28605248
LLC-LOADS:403
LLC-LOAD-MISSES:235
LLC-STORES:206
encryption_time:28989622
cycles:u:138702170
LLC_REFERENCES:u:943
LLC_MISSES:u:372
encryption_time:28665596
