cycles:u:138858083
LLC_REFERENCES:u:1780
LLC_MISSES:u:342
encryption_time:28653025
BRANCH_INSTRUCTIONS_RETIRED:30899639
MISPREDICTED_BRANCH_RETIRED:8617
PERF_COUNT_HW_INSTRUCTIONS:412845209
encryption_time:28723077
CACHE-REFERENCES:3931
PERF_COUNT_HW_CACHE_MISSES:1392
BRANCH-INSTRUCTIONS:30898034
encryption_time:28806263
PERF_COUNT_HW_BRANCH_MISSES:7626
L1-DCACHE-LOAD-MISSES:1262
L1-DCACHE-LOADS:174908450
encryption_time:28509188
L1-DCACHE-STORES:72014648
L1-ICACHE-LOAD-MISSES:5396
l1d.replacement:3091
encryption_time:28947769
LLC-LOADS:309
LLC-LOAD-MISSES:231
LLC-STORES:149
encryption_time:28873076
cycles:u:138750695
LLC_REFERENCES:u:832
LLC_MISSES:u:302
encryption_time:28522777
