cycles:u:138769547
LLC_REFERENCES:u:1383
LLC_MISSES:u:256
encryption_time:28650616
BRANCH_INSTRUCTIONS_RETIRED:30903518
MISPREDICTED_BRANCH_RETIRED:9537
PERF_COUNT_HW_INSTRUCTIONS:412865369
encryption_time:28810479
CACHE-REFERENCES:5462
PERF_COUNT_HW_CACHE_MISSES:1561
BRANCH-INSTRUCTIONS:30898498
encryption_time:28635894
PERF_COUNT_HW_BRANCH_MISSES:7621
L1-DCACHE-LOAD-MISSES:1441
L1-DCACHE-LOADS:174908874
encryption_time:28280585
L1-DCACHE-STORES:72013566
L1-ICACHE-LOAD-MISSES:3518
l1d.replacement:1411
encryption_time:27960603
LLC-LOADS:351
LLC-LOAD-MISSES:291
LLC-STORES:133
encryption_time:28364257
cycles:u:138852281
LLC_REFERENCES:u:941
LLC_MISSES:u:431
encryption_time:27860690
