cycles:u:138626535
LLC_REFERENCES:u:1745
LLC_MISSES:u:354
encryption_time:28738036
BRANCH_INSTRUCTIONS_RETIRED:27021466
MISPREDICTED_BRANCH_RETIRED:6512
PERF_COUNT_HW_INSTRUCTIONS:405088107
encryption_time:28653875
CACHE-REFERENCES:4951
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:27020051
encryption_time:28639285
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:1581
L1-DCACHE-LOADS:171031030
encryption_time:28648258
L1-DCACHE-STORES:72013539
L1-ICACHE-LOAD-MISSES:2993
l1d.replacement:1398
encryption_time:28871482
LLC-LOADS:438
LLC-LOAD-MISSES:269
LLC-STORES:164
encryption_time:29034109
cycles:u:138592281
LLC_REFERENCES:u:850
LLC_MISSES:u:364
encryption_time:28607468
