cycles:u:138899606
LLC_REFERENCES:u:1692
LLC_MISSES:u:271
encryption_time:28571826
BRANCH_INSTRUCTIONS_RETIRED:30898233
MISPREDICTED_BRANCH_RETIRED:8257
PERF_COUNT_HW_INSTRUCTIONS:412837717
encryption_time:28567453
CACHE-REFERENCES:5928
PERF_COUNT_HW_CACHE_MISSES:1941
BRANCH-INSTRUCTIONS:30901354
encryption_time:28681313
PERF_COUNT_HW_BRANCH_MISSES:8287
L1-DCACHE-LOAD-MISSES:1944
L1-DCACHE-LOADS:174910367
encryption_time:28612872
L1-DCACHE-STORES:72013399
L1-ICACHE-LOAD-MISSES:3077
l1d.replacement:1329
encryption_time:28542588
LLC-LOADS:368
LLC-LOAD-MISSES:258
LLC-STORES:164
encryption_time:28250960
cycles:u:138840562
LLC_REFERENCES:u:909
LLC_MISSES:u:360
encryption_time:27811941
