cycles:u:138598672
LLC_REFERENCES:u:1684
LLC_MISSES:u:176
encryption_time:28618994
BRANCH_INSTRUCTIONS_RETIRED:27023405
MISPREDICTED_BRANCH_RETIRED:6315
PERF_COUNT_HW_INSTRUCTIONS:405098348
encryption_time:28733669
CACHE-REFERENCES:6075
PERF_COUNT_HW_CACHE_MISSES:1887
BRANCH-INSTRUCTIONS:27021672
encryption_time:28764653
PERF_COUNT_HW_BRANCH_MISSES:7986
L1-DCACHE-LOAD-MISSES:1656
L1-DCACHE-LOADS:171031534
encryption_time:28549378
L1-DCACHE-STORES:72014531
L1-ICACHE-LOAD-MISSES:3865
l1d.replacement:1525
encryption_time:28627648
LLC-LOADS:289
LLC-LOAD-MISSES:195
LLC-STORES:143
encryption_time:28566483
cycles:u:138538468
LLC_REFERENCES:u:785
LLC_MISSES:u:295
encryption_time:28408949
