cycles:u:138628648
LLC_REFERENCES:u:1442
LLC_MISSES:u:189
encryption_time:27704230
BRANCH_INSTRUCTIONS_RETIRED:27018766
MISPREDICTED_BRANCH_RETIRED:6255
PERF_COUNT_HW_INSTRUCTIONS:405074714
encryption_time:28860893
CACHE-REFERENCES:6063
PERF_COUNT_HW_CACHE_MISSES:1752
BRANCH-INSTRUCTIONS:27021348
encryption_time:28940522
PERF_COUNT_HW_BRANCH_MISSES:6128
L1-DCACHE-LOAD-MISSES:1059
L1-DCACHE-LOADS:171028895
encryption_time:28943936
L1-DCACHE-STORES:72013489
L1-ICACHE-LOAD-MISSES:3549
l1d.replacement:1584
encryption_time:28857319
LLC-LOADS:479
LLC-LOAD-MISSES:374
LLC-STORES:208
encryption_time:29086261
cycles:u:138615574
LLC_REFERENCES:u:964
LLC_MISSES:u:423
encryption_time:28571576
