cycles:u:138756421
LLC_REFERENCES:u:1664
LLC_MISSES:u:260
encryption_time:28738362
BRANCH_INSTRUCTIONS_RETIRED:31468835
MISPREDICTED_BRANCH_RETIRED:8097
PERF_COUNT_HW_INSTRUCTIONS:413977986
encryption_time:28808893
CACHE-REFERENCES:6340
PERF_COUNT_HW_CACHE_MISSES:2256
BRANCH-INSTRUCTIONS:31474489
encryption_time:28536223
PERF_COUNT_HW_BRANCH_MISSES:9374
L1-DCACHE-LOAD-MISSES:2136
L1-DCACHE-LOADS:175479052
encryption_time:28541028
L1-DCACHE-STORES:72014402
L1-ICACHE-LOAD-MISSES:3455
l1d.replacement:1323
encryption_time:28556741
LLC-LOADS:407
LLC-LOAD-MISSES:220
LLC-STORES:234
encryption_time:28500479
cycles:u:138987494
LLC_REFERENCES:u:1375
LLC_MISSES:u:391
encryption_time:27932313
