cycles:u:139190852
LLC_REFERENCES:u:1913
LLC_MISSES:u:342
encryption_time:28268998
BRANCH_INSTRUCTIONS_RETIRED:30902959
MISPREDICTED_BRANCH_RETIRED:8220
PERF_COUNT_HW_INSTRUCTIONS:412861737
encryption_time:28113968
CACHE-REFERENCES:5416
PERF_COUNT_HW_CACHE_MISSES:1384
BRANCH-INSTRUCTIONS:30898085
encryption_time:28690517
PERF_COUNT_HW_BRANCH_MISSES:9341
L1-DCACHE-LOAD-MISSES:1181
L1-DCACHE-LOADS:174908283
encryption_time:28567991
L1-DCACHE-STORES:72014674
L1-ICACHE-LOAD-MISSES:3521
l1d.replacement:1379
encryption_time:28750861
LLC-LOADS:335
LLC-LOAD-MISSES:247
LLC-STORES:144
encryption_time:28446094
cycles:u:138842509
LLC_REFERENCES:u:1044
LLC_MISSES:u:297
encryption_time:27780484
