cycles:u:138817841
LLC_REFERENCES:u:2110
LLC_MISSES:u:360
encryption_time:28619768
BRANCH_INSTRUCTIONS_RETIRED:30896781
MISPREDICTED_BRANCH_RETIRED:8267
PERF_COUNT_HW_INSTRUCTIONS:412830415
encryption_time:28805880
CACHE-REFERENCES:5735
PERF_COUNT_HW_CACHE_MISSES:1733
BRANCH-INSTRUCTIONS:30898553
encryption_time:28811807
PERF_COUNT_HW_BRANCH_MISSES:7663
L1-DCACHE-LOAD-MISSES:1216
L1-DCACHE-LOADS:174908480
encryption_time:28669808
L1-DCACHE-STORES:72014441
L1-ICACHE-LOAD-MISSES:4006
l1d.replacement:1521
encryption_time:28718332
LLC-LOADS:415
LLC-LOAD-MISSES:294
LLC-STORES:172
encryption_time:28840122
cycles:u:138745797
LLC_REFERENCES:u:885
LLC_MISSES:u:355
encryption_time:28509084
