cycles:u:138957622
LLC_REFERENCES:u:1645
LLC_MISSES:u:299
encryption_time:27937202
BRANCH_INSTRUCTIONS_RETIRED:30896663
MISPREDICTED_BRANCH_RETIRED:8070
PERF_COUNT_HW_INSTRUCTIONS:412829901
encryption_time:28659819
CACHE-REFERENCES:7623
PERF_COUNT_HW_CACHE_MISSES:2349
BRANCH-INSTRUCTIONS:30903728
encryption_time:28741632
PERF_COUNT_HW_BRANCH_MISSES:8986
L1-DCACHE-LOAD-MISSES:1270
L1-DCACHE-LOADS:174908948
encryption_time:28573496
L1-DCACHE-STORES:72014015
L1-ICACHE-LOAD-MISSES:3771
l1d.replacement:1303
encryption_time:28553974
LLC-LOADS:361
LLC-LOAD-MISSES:177
LLC-STORES:224
encryption_time:29155721
cycles:u:138708554
LLC_REFERENCES:u:1126
LLC_MISSES:u:336
encryption_time:28481643
