cycles:u:138602213
LLC_REFERENCES:u:1450
LLC_MISSES:u:186
encryption_time:28605465
BRANCH_INSTRUCTIONS_RETIRED:27020784
MISPREDICTED_BRANCH_RETIRED:6371
PERF_COUNT_HW_INSTRUCTIONS:405085798
encryption_time:28690109
CACHE-REFERENCES:4256
PERF_COUNT_HW_CACHE_MISSES:1194
BRANCH-INSTRUCTIONS:27019054
encryption_time:28696371
PERF_COUNT_HW_BRANCH_MISSES:6155
L1-DCACHE-LOAD-MISSES:1172
L1-DCACHE-LOADS:171029126
encryption_time:28563173
L1-DCACHE-STORES:72015141
L1-ICACHE-LOAD-MISSES:5292
l1d.replacement:1809
encryption_time:28678093
LLC-LOADS:262
LLC-LOAD-MISSES:224
LLC-STORES:180
encryption_time:29023461
cycles:u:138632436
LLC_REFERENCES:u:1126
LLC_MISSES:u:513
encryption_time:28608329
