cycles:u:138916779
LLC_REFERENCES:u:1585
LLC_MISSES:u:300
encryption_time:27924965
BRANCH_INSTRUCTIONS_RETIRED:31472723
MISPREDICTED_BRANCH_RETIRED:10825
PERF_COUNT_HW_INSTRUCTIONS:413997846
encryption_time:28797507
CACHE-REFERENCES:4633
PERF_COUNT_HW_CACHE_MISSES:1234
BRANCH-INSTRUCTIONS:31468886
encryption_time:28611963
PERF_COUNT_HW_BRANCH_MISSES:8164
L1-DCACHE-LOAD-MISSES:2069
L1-DCACHE-LOADS:175480654
encryption_time:28675226
L1-DCACHE-STORES:72013831
L1-ICACHE-LOAD-MISSES:3817
l1d.replacement:1703
encryption_time:28855820
LLC-LOADS:406
LLC-LOAD-MISSES:280
LLC-STORES:144
encryption_time:28879208
cycles:u:138799738
LLC_REFERENCES:u:932
LLC_MISSES:u:416
encryption_time:28787022
