cycles:u:138704195
LLC_REFERENCES:u:1525
LLC_MISSES:u:406
encryption_time:28750806
BRANCH_INSTRUCTIONS_RETIRED:27024313
MISPREDICTED_BRANCH_RETIRED:6412
PERF_COUNT_HW_INSTRUCTIONS:405103054
encryption_time:28658651
CACHE-REFERENCES:4915
PERF_COUNT_HW_CACHE_MISSES:1229
BRANCH-INSTRUCTIONS:27019382
encryption_time:28565325
PERF_COUNT_HW_BRANCH_MISSES:6173
L1-DCACHE-LOAD-MISSES:1231
L1-DCACHE-LOADS:171030035
encryption_time:28644871
L1-DCACHE-STORES:72014677
L1-ICACHE-LOAD-MISSES:4044
l1d.replacement:1387
encryption_time:28775620
LLC-LOADS:453
LLC-LOAD-MISSES:327
LLC-STORES:168
encryption_time:28871840
cycles:u:138609340
LLC_REFERENCES:u:921
LLC_MISSES:u:428
encryption_time:28496500
