cycles:u:138872265
LLC_REFERENCES:u:1826
LLC_MISSES:u:213
encryption_time:28642909
BRANCH_INSTRUCTIONS_RETIRED:30901288
MISPREDICTED_BRANCH_RETIRED:9790
PERF_COUNT_HW_INSTRUCTIONS:412853452
encryption_time:28410193
CACHE-REFERENCES:5524
PERF_COUNT_HW_CACHE_MISSES:1661
BRANCH-INSTRUCTIONS:30898740
encryption_time:28328635
PERF_COUNT_HW_BRANCH_MISSES:10829
L1-DCACHE-LOAD-MISSES:2169
L1-DCACHE-LOADS:174907909
encryption_time:28406773
L1-DCACHE-STORES:72014539
L1-ICACHE-LOAD-MISSES:4057
l1d.replacement:1531
encryption_time:27960867
LLC-LOADS:347
LLC-LOAD-MISSES:204
LLC-STORES:217
encryption_time:28403153
cycles:u:138739847
LLC_REFERENCES:u:1073
LLC_MISSES:u:352
encryption_time:28316567
