cycles:u:138681131
LLC_REFERENCES:u:1559
LLC_MISSES:u:191
encryption_time:28531532
BRANCH_INSTRUCTIONS_RETIRED:30903561
MISPREDICTED_BRANCH_RETIRED:8128
PERF_COUNT_HW_INSTRUCTIONS:412866012
encryption_time:28606489
CACHE-REFERENCES:5081
PERF_COUNT_HW_CACHE_MISSES:1554
BRANCH-INSTRUCTIONS:30897591
encryption_time:27951055
PERF_COUNT_HW_BRANCH_MISSES:7994
L1-DCACHE-LOAD-MISSES:3235
L1-DCACHE-LOADS:174907155
encryption_time:28274573
L1-DCACHE-STORES:72015625
L1-ICACHE-LOAD-MISSES:5708
l1d.replacement:2011
encryption_time:28152966
LLC-LOADS:360
LLC-LOAD-MISSES:155
LLC-STORES:133
encryption_time:28652419
cycles:u:138754428
LLC_REFERENCES:u:1401
LLC_MISSES:u:329
encryption_time:28823401
