cycles:u:138618327
LLC_REFERENCES:u:1629
LLC_MISSES:u:339
encryption_time:28711337
BRANCH_INSTRUCTIONS_RETIRED:27024312
MISPREDICTED_BRANCH_RETIRED:6444
PERF_COUNT_HW_INSTRUCTIONS:405103190
encryption_time:28652013
CACHE-REFERENCES:3749
PERF_COUNT_HW_CACHE_MISSES:1100
BRANCH-INSTRUCTIONS:27018934
encryption_time:28637490
PERF_COUNT_HW_BRANCH_MISSES:6313
L1-DCACHE-LOAD-MISSES:1710
L1-DCACHE-LOADS:171031433
encryption_time:28577874
L1-DCACHE-STORES:72014456
L1-ICACHE-LOAD-MISSES:3217
l1d.replacement:1542
encryption_time:28760414
LLC-LOADS:405
LLC-LOAD-MISSES:253
LLC-STORES:161
encryption_time:29052888
cycles:u:138897049
LLC_REFERENCES:u:1489
LLC_MISSES:u:474
encryption_time:29085028
