cycles:u:138645111
LLC_REFERENCES:u:1527
LLC_MISSES:u:260
encryption_time:28652745
BRANCH_INSTRUCTIONS_RETIRED:27025744
MISPREDICTED_BRANCH_RETIRED:6666
PERF_COUNT_HW_INSTRUCTIONS:405110214
encryption_time:28653486
CACHE-REFERENCES:4097
PERF_COUNT_HW_CACHE_MISSES:1273
BRANCH-INSTRUCTIONS:27019163
encryption_time:28595631
PERF_COUNT_HW_BRANCH_MISSES:6278
L1-DCACHE-LOAD-MISSES:3062
L1-DCACHE-LOADS:171029843
encryption_time:28454437
L1-DCACHE-STORES:72014353
L1-ICACHE-LOAD-MISSES:4672
l1d.replacement:1835
encryption_time:28045746
LLC-LOADS:323
LLC-LOAD-MISSES:231
LLC-STORES:168
encryption_time:28279023
cycles:u:138757652
LLC_REFERENCES:u:989
LLC_MISSES:u:467
encryption_time:28488649
