cycles:u:138810210
LLC_REFERENCES:u:1545
LLC_MISSES:u:296
encryption_time:28657717
BRANCH_INSTRUCTIONS_RETIRED:30901179
MISPREDICTED_BRANCH_RETIRED:9678
PERF_COUNT_HW_INSTRUCTIONS:412852945
encryption_time:28952319
CACHE-REFERENCES:6607
PERF_COUNT_HW_CACHE_MISSES:1379
BRANCH-INSTRUCTIONS:30898784
encryption_time:28575147
PERF_COUNT_HW_BRANCH_MISSES:9286
L1-DCACHE-LOAD-MISSES:1530
L1-DCACHE-LOADS:174910535
encryption_time:28566610
L1-DCACHE-STORES:72013990
L1-ICACHE-LOAD-MISSES:3701
l1d.replacement:1372
encryption_time:28687972
LLC-LOADS:379
LLC-LOAD-MISSES:252
LLC-STORES:172
encryption_time:28878803
cycles:u:138756254
LLC_REFERENCES:u:942
LLC_MISSES:u:485
encryption_time:28581706
