cycles:u:138725026
LLC_REFERENCES:u:2176
LLC_MISSES:u:303
encryption_time:28774811
BRANCH_INSTRUCTIONS_RETIRED:27019868
MISPREDICTED_BRANCH_RETIRED:6331
PERF_COUNT_HW_INSTRUCTIONS:405080469
encryption_time:28464741
CACHE-REFERENCES:8971
PERF_COUNT_HW_CACHE_MISSES:3044
BRANCH-INSTRUCTIONS:27020705
encryption_time:28464942
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1345
L1-DCACHE-LOADS:171030200
encryption_time:28329915
L1-DCACHE-STORES:72014257
L1-ICACHE-LOAD-MISSES:5158
l1d.replacement:2646
encryption_time:28020448
LLC-LOADS:302
LLC-LOAD-MISSES:196
LLC-STORES:184
encryption_time:27981591
cycles:u:138752743
LLC_REFERENCES:u:961
LLC_MISSES:u:381
encryption_time:27904016
