cycles:u:138629137
LLC_REFERENCES:u:1525
LLC_MISSES:u:242
encryption_time:28670196
BRANCH_INSTRUCTIONS_RETIRED:27022820
MISPREDICTED_BRANCH_RETIRED:6356
PERF_COUNT_HW_INSTRUCTIONS:405095828
encryption_time:28643191
CACHE-REFERENCES:4097
PERF_COUNT_HW_CACHE_MISSES:1272
BRANCH-INSTRUCTIONS:27019204
encryption_time:28398495
PERF_COUNT_HW_BRANCH_MISSES:6153
L1-DCACHE-LOAD-MISSES:1565
L1-DCACHE-LOADS:171029729
encryption_time:27734911
L1-DCACHE-STORES:72013417
L1-ICACHE-LOAD-MISSES:3882
l1d.replacement:1629
encryption_time:28129791
LLC-LOADS:386
LLC-LOAD-MISSES:286
LLC-STORES:211
encryption_time:28285223
cycles:u:138709422
LLC_REFERENCES:u:1136
LLC_MISSES:u:428
encryption_time:28591174
