cycles:u:138842103
LLC_REFERENCES:u:2024
LLC_MISSES:u:255
encryption_time:27882939
BRANCH_INSTRUCTIONS_RETIRED:31471458
MISPREDICTED_BRANCH_RETIRED:7876
PERF_COUNT_HW_INSTRUCTIONS:413991483
encryption_time:27952007
CACHE-REFERENCES:6824
PERF_COUNT_HW_CACHE_MISSES:1693
BRANCH-INSTRUCTIONS:31469001
encryption_time:28774379
PERF_COUNT_HW_BRANCH_MISSES:7806
L1-DCACHE-LOAD-MISSES:1432
L1-DCACHE-LOADS:175479840
encryption_time:28601770
L1-DCACHE-STORES:72013288
L1-ICACHE-LOAD-MISSES:3947
l1d.replacement:1600
encryption_time:28917150
LLC-LOADS:375
LLC-LOAD-MISSES:184
LLC-STORES:193
encryption_time:28996028
cycles:u:138753001
LLC_REFERENCES:u:817
LLC_MISSES:u:424
encryption_time:28558396
