cycles:u:138653217
LLC_REFERENCES:u:1435
LLC_MISSES:u:191
encryption_time:28704110
BRANCH_INSTRUCTIONS_RETIRED:27024556
MISPREDICTED_BRANCH_RETIRED:6395
PERF_COUNT_HW_INSTRUCTIONS:405104105
encryption_time:28614654
CACHE-REFERENCES:5664
PERF_COUNT_HW_CACHE_MISSES:1481
BRANCH-INSTRUCTIONS:27020288
encryption_time:28582751
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1291
L1-DCACHE-LOADS:171030116
encryption_time:28778686
L1-DCACHE-STORES:72013901
L1-ICACHE-LOAD-MISSES:3392
l1d.replacement:1404
encryption_time:28140015
LLC-LOADS:350
LLC-LOAD-MISSES:208
LLC-STORES:168
encryption_time:28191915
cycles:u:138641346
LLC_REFERENCES:u:872
LLC_MISSES:u:304
encryption_time:27670892
