cycles:u:138773291
LLC_REFERENCES:u:1433
LLC_MISSES:u:183
encryption_time:28723943
BRANCH_INSTRUCTIONS_RETIRED:31473853
MISPREDICTED_BRANCH_RETIRED:8048
PERF_COUNT_HW_INSTRUCTIONS:414003679
encryption_time:28668112
CACHE-REFERENCES:3595
PERF_COUNT_HW_CACHE_MISSES:1005
BRANCH-INSTRUCTIONS:31468426
encryption_time:28485498
PERF_COUNT_HW_BRANCH_MISSES:9880
L1-DCACHE-LOAD-MISSES:2407
L1-DCACHE-LOADS:175481722
encryption_time:28543494
L1-DCACHE-STORES:72013100
L1-ICACHE-LOAD-MISSES:2959
l1d.replacement:1216
encryption_time:28510928
LLC-LOADS:365
LLC-LOAD-MISSES:224
LLC-STORES:199
encryption_time:28655784
cycles:u:138865609
LLC_REFERENCES:u:903
LLC_MISSES:u:346
encryption_time:27769571
