cycles:u:138842339
LLC_REFERENCES:u:1430
LLC_MISSES:u:225
encryption_time:27832128
BRANCH_INSTRUCTIONS_RETIRED:31472293
MISPREDICTED_BRANCH_RETIRED:9721
PERF_COUNT_HW_INSTRUCTIONS:413995560
encryption_time:28604146
CACHE-REFERENCES:7813
PERF_COUNT_HW_CACHE_MISSES:1776
BRANCH-INSTRUCTIONS:31470769
encryption_time:28531871
PERF_COUNT_HW_BRANCH_MISSES:9149
L1-DCACHE-LOAD-MISSES:2358
L1-DCACHE-LOADS:175478074
encryption_time:28600699
L1-DCACHE-STORES:72014101
L1-ICACHE-LOAD-MISSES:3552
l1d.replacement:2630
encryption_time:28344828
LLC-LOADS:471
LLC-LOAD-MISSES:288
LLC-STORES:154
encryption_time:28318547
cycles:u:138907949
LLC_REFERENCES:u:1072
LLC_MISSES:u:482
encryption_time:27968926
