cycles:u:138757724
LLC_REFERENCES:u:1705
LLC_MISSES:u:205
encryption_time:28593420
BRANCH_INSTRUCTIONS_RETIRED:30897291
MISPREDICTED_BRANCH_RETIRED:8798
PERF_COUNT_HW_INSTRUCTIONS:412833232
encryption_time:28781525
CACHE-REFERENCES:4713
PERF_COUNT_HW_CACHE_MISSES:1512
BRANCH-INSTRUCTIONS:30898002
encryption_time:28622962
PERF_COUNT_HW_BRANCH_MISSES:7638
L1-DCACHE-LOAD-MISSES:1213
L1-DCACHE-LOADS:174907915
encryption_time:27856071
L1-DCACHE-STORES:72013892
L1-ICACHE-LOAD-MISSES:3480
l1d.replacement:1454
encryption_time:28188983
LLC-LOADS:463
LLC-LOAD-MISSES:244
LLC-STORES:186
encryption_time:28319076
cycles:u:139132637
LLC_REFERENCES:u:1783
LLC_MISSES:u:596
encryption_time:28722538
