cycles:u:138597539
LLC_REFERENCES:u:1577
LLC_MISSES:u:185
encryption_time:28623104
BRANCH_INSTRUCTIONS_RETIRED:27022695
MISPREDICTED_BRANCH_RETIRED:6307
PERF_COUNT_HW_INSTRUCTIONS:405095117
encryption_time:28667388
CACHE-REFERENCES:5130
PERF_COUNT_HW_CACHE_MISSES:1316
BRANCH-INSTRUCTIONS:27020922
encryption_time:28531971
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1796
L1-DCACHE-LOADS:171030358
encryption_time:28486624
L1-DCACHE-STORES:72014635
L1-ICACHE-LOAD-MISSES:4791
l1d.replacement:1552
encryption_time:28000569
LLC-LOADS:458
LLC-LOAD-MISSES:251
LLC-STORES:200
encryption_time:28449374
cycles:u:138694553
LLC_REFERENCES:u:1012
LLC_MISSES:u:374
encryption_time:27936492
