cycles:u:138631435
LLC_REFERENCES:u:1571
LLC_MISSES:u:353
encryption_time:28651548
BRANCH_INSTRUCTIONS_RETIRED:27023078
MISPREDICTED_BRANCH_RETIRED:6309
PERF_COUNT_HW_INSTRUCTIONS:405096882
encryption_time:28614277
CACHE-REFERENCES:6598
PERF_COUNT_HW_CACHE_MISSES:1529
BRANCH-INSTRUCTIONS:27020796
encryption_time:29000480
PERF_COUNT_HW_BRANCH_MISSES:6346
L1-DCACHE-LOAD-MISSES:2722
L1-DCACHE-LOADS:171030790
encryption_time:28775113
L1-DCACHE-STORES:72013782
L1-ICACHE-LOAD-MISSES:3805
l1d.replacement:1580
encryption_time:28806902
LLC-LOADS:426
LLC-LOAD-MISSES:234
LLC-STORES:130
encryption_time:28972556
cycles:u:138645147
LLC_REFERENCES:u:1026
LLC_MISSES:u:452
encryption_time:28566005
