cycles:u:138554895
LLC_REFERENCES:u:1858
LLC_MISSES:u:179
encryption_time:28952225
BRANCH_INSTRUCTIONS_RETIRED:27018745
MISPREDICTED_BRANCH_RETIRED:6212
PERF_COUNT_HW_INSTRUCTIONS:405074912
encryption_time:28946150
CACHE-REFERENCES:4125
PERF_COUNT_HW_CACHE_MISSES:1318
BRANCH-INSTRUCTIONS:27019572
encryption_time:27946554
PERF_COUNT_HW_BRANCH_MISSES:6286
L1-DCACHE-LOAD-MISSES:2354
L1-DCACHE-LOADS:171031544
encryption_time:27752593
L1-DCACHE-STORES:72014175
L1-ICACHE-LOAD-MISSES:3499
l1d.replacement:1376
encryption_time:27985648
LLC-LOADS:339
LLC-LOAD-MISSES:266
LLC-STORES:171
encryption_time:28404444
cycles:u:138598121
LLC_REFERENCES:u:1249
LLC_MISSES:u:406
encryption_time:28545702
