cycles:u:138597138
LLC_REFERENCES:u:2062
LLC_MISSES:u:132
encryption_time:28625523
BRANCH_INSTRUCTIONS_RETIRED:27020486
MISPREDICTED_BRANCH_RETIRED:6390
PERF_COUNT_HW_INSTRUCTIONS:405083700
encryption_time:28663914
CACHE-REFERENCES:4203
PERF_COUNT_HW_CACHE_MISSES:1296
BRANCH-INSTRUCTIONS:27019161
encryption_time:28726818
PERF_COUNT_HW_BRANCH_MISSES:6262
L1-DCACHE-LOAD-MISSES:1420
L1-DCACHE-LOADS:171031953
encryption_time:28743428
L1-DCACHE-STORES:72013514
L1-ICACHE-LOAD-MISSES:3712
l1d.replacement:1584
encryption_time:28789024
LLC-LOADS:343
LLC-LOAD-MISSES:198
LLC-STORES:178
encryption_time:28917334
cycles:u:138597098
LLC_REFERENCES:u:899
LLC_MISSES:u:339
encryption_time:28500102
