cycles:u:138859801
LLC_REFERENCES:u:1673
LLC_MISSES:u:282
encryption_time:28695786
BRANCH_INSTRUCTIONS_RETIRED:31469253
MISPREDICTED_BRANCH_RETIRED:9080
PERF_COUNT_HW_INSTRUCTIONS:413979648
encryption_time:28600302
CACHE-REFERENCES:8971
PERF_COUNT_HW_CACHE_MISSES:2807
BRANCH-INSTRUCTIONS:31470089
encryption_time:28674486
PERF_COUNT_HW_BRANCH_MISSES:9287
L1-DCACHE-LOAD-MISSES:2549
L1-DCACHE-LOADS:175479723
encryption_time:28139982
L1-DCACHE-STORES:72012881
L1-ICACHE-LOAD-MISSES:3207
l1d.replacement:2469
encryption_time:27907211
LLC-LOADS:392
LLC-LOAD-MISSES:198
LLC-STORES:179
encryption_time:28053093
cycles:u:138765280
LLC_REFERENCES:u:942
LLC_MISSES:u:417
encryption_time:28276585
