cycles:u:138769668
LLC_REFERENCES:u:1650
LLC_MISSES:u:272
encryption_time:28678296
BRANCH_INSTRUCTIONS_RETIRED:31469052
MISPREDICTED_BRANCH_RETIRED:9226
PERF_COUNT_HW_INSTRUCTIONS:413978989
encryption_time:28732448
CACHE-REFERENCES:4319
PERF_COUNT_HW_CACHE_MISSES:1247
BRANCH-INSTRUCTIONS:31468861
encryption_time:28557370
PERF_COUNT_HW_BRANCH_MISSES:8674
L1-DCACHE-LOAD-MISSES:1162
L1-DCACHE-LOADS:175478701
encryption_time:28286161
L1-DCACHE-STORES:72014277
L1-ICACHE-LOAD-MISSES:3453
l1d.replacement:1516
encryption_time:28326475
LLC-LOADS:375
LLC-LOAD-MISSES:329
LLC-STORES:154
encryption_time:28594973
cycles:u:138829377
LLC_REFERENCES:u:878
LLC_MISSES:u:284
encryption_time:27936842
