cycles:u:138647478
LLC_REFERENCES:u:1382
LLC_MISSES:u:281
encryption_time:28653220
BRANCH_INSTRUCTIONS_RETIRED:27019855
MISPREDICTED_BRANCH_RETIRED:6443
PERF_COUNT_HW_INSTRUCTIONS:405079845
encryption_time:28699776
CACHE-REFERENCES:6785
PERF_COUNT_HW_CACHE_MISSES:2276
BRANCH-INSTRUCTIONS:27025161
encryption_time:28762727
PERF_COUNT_HW_BRANCH_MISSES:6402
L1-DCACHE-LOAD-MISSES:1718
L1-DCACHE-LOADS:171031939
encryption_time:28748592
L1-DCACHE-STORES:72013765
L1-ICACHE-LOAD-MISSES:3900
l1d.replacement:1353
encryption_time:28763777
LLC-LOADS:450
LLC-LOAD-MISSES:283
LLC-STORES:182
encryption_time:28883376
cycles:u:138655260
LLC_REFERENCES:u:1049
LLC_MISSES:u:442
encryption_time:28750365
