cycles:u:138630322
LLC_REFERENCES:u:1534
LLC_MISSES:u:240
encryption_time:28642850
BRANCH_INSTRUCTIONS_RETIRED:27020423
MISPREDICTED_BRANCH_RETIRED:6505
PERF_COUNT_HW_INSTRUCTIONS:405082915
encryption_time:28795576
CACHE-REFERENCES:3679
PERF_COUNT_HW_CACHE_MISSES:1257
BRANCH-INSTRUCTIONS:27018827
encryption_time:28615466
PERF_COUNT_HW_BRANCH_MISSES:6254
L1-DCACHE-LOAD-MISSES:1538
L1-DCACHE-LOADS:171032117
encryption_time:28613892
L1-DCACHE-STORES:72013522
L1-ICACHE-LOAD-MISSES:3225
l1d.replacement:1327
encryption_time:28587832
LLC-LOADS:405
LLC-LOAD-MISSES:286
LLC-STORES:230
encryption_time:28964591
cycles:u:138718395
LLC_REFERENCES:u:1065
LLC_MISSES:u:409
encryption_time:27882221
