cycles:u:138800781
LLC_REFERENCES:u:1658
LLC_MISSES:u:247
encryption_time:28378972
BRANCH_INSTRUCTIONS_RETIRED:30896743
MISPREDICTED_BRANCH_RETIRED:8455
PERF_COUNT_HW_INSTRUCTIONS:412830271
encryption_time:28740776
CACHE-REFERENCES:13044
PERF_COUNT_HW_CACHE_MISSES:4607
BRANCH-INSTRUCTIONS:30904749
encryption_time:28627671
PERF_COUNT_HW_BRANCH_MISSES:9237
L1-DCACHE-LOAD-MISSES:1230
L1-DCACHE-LOADS:174909799
encryption_time:28547199
L1-DCACHE-STORES:72013343
L1-ICACHE-LOAD-MISSES:3614
l1d.replacement:3391
encryption_time:28445052
LLC-LOADS:297
LLC-LOAD-MISSES:190
LLC-STORES:118
encryption_time:28135351
cycles:u:138832257
LLC_REFERENCES:u:1016
LLC_MISSES:u:391
encryption_time:27886464
