cycles:u:138657156
LLC_REFERENCES:u:1761
LLC_MISSES:u:216
encryption_time:28291321
BRANCH_INSTRUCTIONS_RETIRED:27018941
MISPREDICTED_BRANCH_RETIRED:6247
PERF_COUNT_HW_INSTRUCTIONS:405075645
encryption_time:28687361
CACHE-REFERENCES:3538
PERF_COUNT_HW_CACHE_MISSES:1067
BRANCH-INSTRUCTIONS:27019051
encryption_time:28615778
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:2266
L1-DCACHE-LOADS:171030165
encryption_time:28835360
L1-DCACHE-STORES:72014669
L1-ICACHE-LOAD-MISSES:3998
l1d.replacement:1680
encryption_time:28830663
LLC-LOADS:414
LLC-LOAD-MISSES:208
LLC-STORES:250
encryption_time:28892163
cycles:u:138652867
LLC_REFERENCES:u:1221
LLC_MISSES:u:398
encryption_time:28715271
