cycles:u:138669404
LLC_REFERENCES:u:1613
LLC_MISSES:u:327
encryption_time:28527645
BRANCH_INSTRUCTIONS_RETIRED:27020821
MISPREDICTED_BRANCH_RETIRED:6284
PERF_COUNT_HW_INSTRUCTIONS:405085817
encryption_time:28706011
CACHE-REFERENCES:4232
PERF_COUNT_HW_CACHE_MISSES:1092
BRANCH-INSTRUCTIONS:27019676
encryption_time:28376266
PERF_COUNT_HW_BRANCH_MISSES:6464
L1-DCACHE-LOAD-MISSES:3080
L1-DCACHE-LOADS:171031674
encryption_time:28937161
L1-DCACHE-STORES:72014067
L1-ICACHE-LOAD-MISSES:3517
l1d.replacement:1375
encryption_time:28755108
LLC-LOADS:285
LLC-LOAD-MISSES:249
LLC-STORES:139
encryption_time:28693640
cycles:u:138490620
LLC_REFERENCES:u:884
LLC_MISSES:u:324
encryption_time:28443347
