cycles:u:138709842
LLC_REFERENCES:u:1585
LLC_MISSES:u:304
encryption_time:28571400
BRANCH_INSTRUCTIONS_RETIRED:30897842
MISPREDICTED_BRANCH_RETIRED:9099
PERF_COUNT_HW_INSTRUCTIONS:412836120
encryption_time:28636895
CACHE-REFERENCES:5773
PERF_COUNT_HW_CACHE_MISSES:1382
BRANCH-INSTRUCTIONS:30898326
encryption_time:28561956
PERF_COUNT_HW_BRANCH_MISSES:8625
L1-DCACHE-LOAD-MISSES:1463
L1-DCACHE-LOADS:174907997
encryption_time:28676369
L1-DCACHE-STORES:72013906
L1-ICACHE-LOAD-MISSES:3982
l1d.replacement:1535
encryption_time:28261969
LLC-LOADS:304
LLC-LOAD-MISSES:221
LLC-STORES:158
encryption_time:28328888
cycles:u:138784371
LLC_REFERENCES:u:1020
LLC_MISSES:u:320
encryption_time:28104984
