cycles:u:138628335
LLC_REFERENCES:u:1717
LLC_MISSES:u:172
encryption_time:28716564
BRANCH_INSTRUCTIONS_RETIRED:27018823
MISPREDICTED_BRANCH_RETIRED:6227
PERF_COUNT_HW_INSTRUCTIONS:405074886
encryption_time:28765315
CACHE-REFERENCES:8847
PERF_COUNT_HW_CACHE_MISSES:1982
BRANCH-INSTRUCTIONS:27022386
encryption_time:28667223
PERF_COUNT_HW_BRANCH_MISSES:6231
L1-DCACHE-LOAD-MISSES:1288
L1-DCACHE-LOADS:171030578
encryption_time:28798175
L1-DCACHE-STORES:72014325
L1-ICACHE-LOAD-MISSES:3981
l1d.replacement:1543
encryption_time:28767581
LLC-LOADS:323
LLC-LOAD-MISSES:224
LLC-STORES:159
encryption_time:29226641
cycles:u:138700456
LLC_REFERENCES:u:1010
LLC_MISSES:u:457
encryption_time:28667459
