cycles:u:138618840
LLC_REFERENCES:u:1663
LLC_MISSES:u:176
encryption_time:28777569
BRANCH_INSTRUCTIONS_RETIRED:27020675
MISPREDICTED_BRANCH_RETIRED:6497
PERF_COUNT_HW_INSTRUCTIONS:405084282
encryption_time:28964581
CACHE-REFERENCES:4497
PERF_COUNT_HW_CACHE_MISSES:1320
BRANCH-INSTRUCTIONS:27019303
encryption_time:28625209
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1859
L1-DCACHE-LOADS:171030045
encryption_time:28654743
L1-DCACHE-STORES:72013912
L1-ICACHE-LOAD-MISSES:4231
l1d.replacement:1526
encryption_time:28748119
LLC-LOADS:460
LLC-LOAD-MISSES:299
LLC-STORES:201
encryption_time:28949693
cycles:u:138644703
LLC_REFERENCES:u:1094
LLC_MISSES:u:482
encryption_time:28604660
