cycles:u:138829729
LLC_REFERENCES:u:2421
LLC_MISSES:u:185
encryption_time:28943006
BRANCH_INSTRUCTIONS_RETIRED:27023183
MISPREDICTED_BRANCH_RETIRED:6284
PERF_COUNT_HW_INSTRUCTIONS:405097430
encryption_time:28649961
CACHE-REFERENCES:6043
PERF_COUNT_HW_CACHE_MISSES:1805
BRANCH-INSTRUCTIONS:27022257
encryption_time:28731146
PERF_COUNT_HW_BRANCH_MISSES:6176
L1-DCACHE-LOAD-MISSES:1485
L1-DCACHE-LOADS:171029544
encryption_time:28474350
L1-DCACHE-STORES:72014020
L1-ICACHE-LOAD-MISSES:3725
l1d.replacement:1391
encryption_time:28749338
LLC-LOADS:390
LLC-LOAD-MISSES:234
LLC-STORES:164
encryption_time:29011719
cycles:u:138656176
LLC_REFERENCES:u:927
LLC_MISSES:u:414
encryption_time:28637609
