cycles:u:138642826
LLC_REFERENCES:u:1985
LLC_MISSES:u:330
encryption_time:28553525
BRANCH_INSTRUCTIONS_RETIRED:27019814
MISPREDICTED_BRANCH_RETIRED:6299
PERF_COUNT_HW_INSTRUCTIONS:405080117
encryption_time:28866084
CACHE-REFERENCES:4735
PERF_COUNT_HW_CACHE_MISSES:1771
BRANCH-INSTRUCTIONS:27019645
encryption_time:28571466
PERF_COUNT_HW_BRANCH_MISSES:6133
L1-DCACHE-LOAD-MISSES:1010
L1-DCACHE-LOADS:171028870
encryption_time:28584724
L1-DCACHE-STORES:72013716
L1-ICACHE-LOAD-MISSES:3347
l1d.replacement:1294
encryption_time:28657539
LLC-LOADS:347
LLC-LOAD-MISSES:226
LLC-STORES:172
encryption_time:29021561
cycles:u:138583484
LLC_REFERENCES:u:1047
LLC_MISSES:u:375
encryption_time:28520249
