cycles:u:138607884
LLC_REFERENCES:u:1284
LLC_MISSES:u:172
encryption_time:27824167
BRANCH_INSTRUCTIONS_RETIRED:27020462
MISPREDICTED_BRANCH_RETIRED:6311
PERF_COUNT_HW_INSTRUCTIONS:405083485
encryption_time:28709195
CACHE-REFERENCES:8498
PERF_COUNT_HW_CACHE_MISSES:1861
BRANCH-INSTRUCTIONS:27020790
encryption_time:28945243
PERF_COUNT_HW_BRANCH_MISSES:6284
L1-DCACHE-LOAD-MISSES:1376
L1-DCACHE-LOADS:171030781
encryption_time:28806697
L1-DCACHE-STORES:72013386
L1-ICACHE-LOAD-MISSES:3520
l1d.replacement:1342
encryption_time:28913180
LLC-LOADS:458
LLC-LOAD-MISSES:292
LLC-STORES:220
encryption_time:29050132
cycles:u:138493876
LLC_REFERENCES:u:979
LLC_MISSES:u:430
encryption_time:28931088
