cycles:u:138611556
LLC_REFERENCES:u:1625
LLC_MISSES:u:245
encryption_time:28625678
BRANCH_INSTRUCTIONS_RETIRED:27023181
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405097820
encryption_time:28842334
CACHE-REFERENCES:6349
PERF_COUNT_HW_CACHE_MISSES:1468
BRANCH-INSTRUCTIONS:27020951
encryption_time:28616279
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:2468
L1-DCACHE-LOADS:171030308
encryption_time:28569736
L1-DCACHE-STORES:72015024
L1-ICACHE-LOAD-MISSES:3876
l1d.replacement:1663
encryption_time:28621808
LLC-LOADS:498
LLC-LOAD-MISSES:303
LLC-STORES:175
encryption_time:28836822
cycles:u:138618229
LLC_REFERENCES:u:851
LLC_MISSES:u:378
encryption_time:28534473
