cycles:u:138831439
LLC_REFERENCES:u:1953
LLC_MISSES:u:99
encryption_time:28982490
BRANCH_INSTRUCTIONS_RETIRED:27019299
MISPREDICTED_BRANCH_RETIRED:6309
PERF_COUNT_HW_INSTRUCTIONS:405077758
encryption_time:28742176
CACHE-REFERENCES:3555
PERF_COUNT_HW_CACHE_MISSES:1096
BRANCH-INSTRUCTIONS:27019348
encryption_time:28600643
PERF_COUNT_HW_BRANCH_MISSES:6276
L1-DCACHE-LOAD-MISSES:2048
L1-DCACHE-LOADS:171031517
encryption_time:28619988
L1-DCACHE-STORES:72015779
L1-ICACHE-LOAD-MISSES:5080
l1d.replacement:1746
encryption_time:28709625
LLC-LOADS:339
LLC-LOAD-MISSES:221
LLC-STORES:114
encryption_time:28483262
cycles:u:138801314
LLC_REFERENCES:u:1150
LLC_MISSES:u:460
encryption_time:27927734
