cycles:u:138663379
LLC_REFERENCES:u:1564
LLC_MISSES:u:135
encryption_time:27725758
BRANCH_INSTRUCTIONS_RETIRED:27022867
MISPREDICTED_BRANCH_RETIRED:6301
PERF_COUNT_HW_INSTRUCTIONS:405095739
encryption_time:28241796
CACHE-REFERENCES:6226
PERF_COUNT_HW_CACHE_MISSES:1340
BRANCH-INSTRUCTIONS:27021121
encryption_time:28502107
PERF_COUNT_HW_BRANCH_MISSES:6262
L1-DCACHE-LOAD-MISSES:2843
L1-DCACHE-LOADS:171031282
encryption_time:28507158
L1-DCACHE-STORES:72014464
L1-ICACHE-LOAD-MISSES:4403
l1d.replacement:1841
encryption_time:28638011
LLC-LOADS:401
LLC-LOAD-MISSES:213
LLC-STORES:259
encryption_time:29485596
cycles:u:138559720
LLC_REFERENCES:u:779
LLC_MISSES:u:200
encryption_time:28497852
