cycles:u:138879257
LLC_REFERENCES:u:1634
LLC_MISSES:u:271
encryption_time:28738605
BRANCH_INSTRUCTIONS_RETIRED:31473539
MISPREDICTED_BRANCH_RETIRED:9546
PERF_COUNT_HW_INSTRUCTIONS:414002612
encryption_time:28710542
CACHE-REFERENCES:3868
PERF_COUNT_HW_CACHE_MISSES:1093
BRANCH-INSTRUCTIONS:31467965
encryption_time:28644755
PERF_COUNT_HW_BRANCH_MISSES:7759
L1-DCACHE-LOAD-MISSES:1716
L1-DCACHE-LOADS:175480031
encryption_time:27967150
L1-DCACHE-STORES:72014742
L1-ICACHE-LOAD-MISSES:3772
l1d.replacement:1491
encryption_time:27980468
LLC-LOADS:481
LLC-LOAD-MISSES:308
LLC-STORES:199
encryption_time:28355748
cycles:u:138819032
LLC_REFERENCES:u:1056
LLC_MISSES:u:429
encryption_time:28022529
