cycles:u:138843271
LLC_REFERENCES:u:1579
LLC_MISSES:u:272
encryption_time:28682437
BRANCH_INSTRUCTIONS_RETIRED:31471257
MISPREDICTED_BRANCH_RETIRED:8104
PERF_COUNT_HW_INSTRUCTIONS:413989855
encryption_time:28692429
CACHE-REFERENCES:4606
PERF_COUNT_HW_CACHE_MISSES:1285
BRANCH-INSTRUCTIONS:31468388
encryption_time:28708275
PERF_COUNT_HW_BRANCH_MISSES:8172
L1-DCACHE-LOAD-MISSES:2966
L1-DCACHE-LOADS:175482068
encryption_time:29043025
L1-DCACHE-STORES:72013111
L1-ICACHE-LOAD-MISSES:3574
l1d.replacement:1535
encryption_time:28740745
LLC-LOADS:410
LLC-LOAD-MISSES:238
LLC-STORES:157
encryption_time:28854589
cycles:u:138887532
LLC_REFERENCES:u:1348
LLC_MISSES:u:492
encryption_time:28600638
