cycles:u:138947460
LLC_REFERENCES:u:1580
LLC_MISSES:u:286
encryption_time:28599478
BRANCH_INSTRUCTIONS_RETIRED:30901240
MISPREDICTED_BRANCH_RETIRED:9052
PERF_COUNT_HW_INSTRUCTIONS:412853309
encryption_time:28189133
CACHE-REFERENCES:4306
PERF_COUNT_HW_CACHE_MISSES:1283
BRANCH-INSTRUCTIONS:30897671
encryption_time:28955979
PERF_COUNT_HW_BRANCH_MISSES:8057
L1-DCACHE-LOAD-MISSES:1673
L1-DCACHE-LOADS:174911385
encryption_time:28961482
L1-DCACHE-STORES:72014680
L1-ICACHE-LOAD-MISSES:4949
l1d.replacement:1721
encryption_time:29016221
LLC-LOADS:343
LLC-LOAD-MISSES:269
LLC-STORES:166
encryption_time:28410606
cycles:u:138729655
LLC_REFERENCES:u:832
LLC_MISSES:u:375
encryption_time:27748304
