cycles:u:138778102
LLC_REFERENCES:u:1490
LLC_MISSES:u:318
encryption_time:28610450
BRANCH_INSTRUCTIONS_RETIRED:30900952
MISPREDICTED_BRANCH_RETIRED:8030
PERF_COUNT_HW_INSTRUCTIONS:412852035
encryption_time:29016580
CACHE-REFERENCES:6940
PERF_COUNT_HW_CACHE_MISSES:1743
BRANCH-INSTRUCTIONS:30900001
encryption_time:28987824
PERF_COUNT_HW_BRANCH_MISSES:8907
L1-DCACHE-LOAD-MISSES:1880
L1-DCACHE-LOADS:174908014
encryption_time:28994895
L1-DCACHE-STORES:72013521
L1-ICACHE-LOAD-MISSES:3583
l1d.replacement:1545
encryption_time:28800872
LLC-LOADS:410
LLC-LOAD-MISSES:280
LLC-STORES:214
encryption_time:28905877
cycles:u:138708632
LLC_REFERENCES:u:850
LLC_MISSES:u:388
encryption_time:28625792
