cycles:u:138800775
LLC_REFERENCES:u:1795
LLC_MISSES:u:316
encryption_time:28791230
BRANCH_INSTRUCTIONS_RETIRED:31468278
MISPREDICTED_BRANCH_RETIRED:8099
PERF_COUNT_HW_INSTRUCTIONS:413975123
encryption_time:28781004
CACHE-REFERENCES:4471
PERF_COUNT_HW_CACHE_MISSES:1327
BRANCH-INSTRUCTIONS:31469452
encryption_time:28730193
PERF_COUNT_HW_BRANCH_MISSES:8178
L1-DCACHE-LOAD-MISSES:2231
L1-DCACHE-LOADS:175481793
encryption_time:28545224
L1-DCACHE-STORES:72015215
L1-ICACHE-LOAD-MISSES:4449
l1d.replacement:1504
encryption_time:28722140
LLC-LOADS:406
LLC-LOAD-MISSES:228
LLC-STORES:196
encryption_time:28971070
cycles:u:138789320
LLC_REFERENCES:u:1292
LLC_MISSES:u:461
encryption_time:28727872
