cycles:u:138821980
LLC_REFERENCES:u:1545
LLC_MISSES:u:302
encryption_time:28832902
BRANCH_INSTRUCTIONS_RETIRED:31474949
MISPREDICTED_BRANCH_RETIRED:8616
PERF_COUNT_HW_INSTRUCTIONS:414009646
encryption_time:28782436
CACHE-REFERENCES:7011
PERF_COUNT_HW_CACHE_MISSES:1590
BRANCH-INSTRUCTIONS:31469976
encryption_time:28871427
PERF_COUNT_HW_BRANCH_MISSES:7762
L1-DCACHE-LOAD-MISSES:1297
L1-DCACHE-LOADS:175479791
encryption_time:28562979
L1-DCACHE-STORES:72013107
L1-ICACHE-LOAD-MISSES:2847
l1d.replacement:1218
encryption_time:28627464
LLC-LOADS:329
LLC-LOAD-MISSES:258
LLC-STORES:172
encryption_time:28805761
cycles:u:138651926
LLC_REFERENCES:u:926
LLC_MISSES:u:391
encryption_time:28606448
