cycles:u:138605291
LLC_REFERENCES:u:1750
LLC_MISSES:u:274
encryption_time:28484512
BRANCH_INSTRUCTIONS_RETIRED:27019206
MISPREDICTED_BRANCH_RETIRED:6263
PERF_COUNT_HW_INSTRUCTIONS:405077249
encryption_time:28603955
CACHE-REFERENCES:5244
PERF_COUNT_HW_CACHE_MISSES:1299
BRANCH-INSTRUCTIONS:27019671
encryption_time:28771321
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1383
L1-DCACHE-LOADS:171030740
encryption_time:28593087
L1-DCACHE-STORES:72013576
L1-ICACHE-LOAD-MISSES:3015
l1d.replacement:1295
encryption_time:28644490
LLC-LOADS:402
LLC-LOAD-MISSES:256
LLC-STORES:192
encryption_time:28853510
cycles:u:138642987
LLC_REFERENCES:u:939
LLC_MISSES:u:375
encryption_time:28708150
