cycles:u:138695184
LLC_REFERENCES:u:1728
LLC_MISSES:u:354
encryption_time:28750468
BRANCH_INSTRUCTIONS_RETIRED:27024288
MISPREDICTED_BRANCH_RETIRED:6386
PERF_COUNT_HW_INSTRUCTIONS:405102767
encryption_time:28906215
CACHE-REFERENCES:9844
PERF_COUNT_HW_CACHE_MISSES:3945
BRANCH-INSTRUCTIONS:27022209
encryption_time:28577633
PERF_COUNT_HW_BRANCH_MISSES:9134
L1-DCACHE-LOAD-MISSES:1021
L1-DCACHE-LOADS:171029417
encryption_time:28613043
L1-DCACHE-STORES:72013291
L1-ICACHE-LOAD-MISSES:3316
l1d.replacement:1160
encryption_time:28719876
LLC-LOADS:439
LLC-LOAD-MISSES:219
LLC-STORES:225
encryption_time:29255956
cycles:u:138588827
LLC_REFERENCES:u:899
LLC_MISSES:u:316
encryption_time:28532077
