cycles:u:138674328
LLC_REFERENCES:u:1586
LLC_MISSES:u:265
encryption_time:28824935
BRANCH_INSTRUCTIONS_RETIRED:27020091
MISPREDICTED_BRANCH_RETIRED:6307
PERF_COUNT_HW_INSTRUCTIONS:405081721
encryption_time:28718286
CACHE-REFERENCES:4360
PERF_COUNT_HW_CACHE_MISSES:1401
BRANCH-INSTRUCTIONS:27019711
encryption_time:28394055
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:1193
L1-DCACHE-LOADS:171030149
encryption_time:28530746
L1-DCACHE-STORES:72014035
L1-ICACHE-LOAD-MISSES:4218
l1d.replacement:1617
encryption_time:28579979
LLC-LOADS:333
LLC-LOAD-MISSES:251
LLC-STORES:171
encryption_time:28796242
cycles:u:138620488
LLC_REFERENCES:u:1029
LLC_MISSES:u:336
encryption_time:28585822
