cycles:u:138514058
LLC_REFERENCES:u:2276
LLC_MISSES:u:240
encryption_time:28901437
BRANCH_INSTRUCTIONS_RETIRED:31468391
MISPREDICTED_BRANCH_RETIRED:11931
PERF_COUNT_HW_INSTRUCTIONS:413975717
encryption_time:28770346
CACHE-REFERENCES:5998
PERF_COUNT_HW_CACHE_MISSES:1442
BRANCH-INSTRUCTIONS:31469273
encryption_time:28662792
PERF_COUNT_HW_BRANCH_MISSES:11385
L1-DCACHE-LOAD-MISSES:1204
L1-DCACHE-LOADS:175478940
encryption_time:28641289
L1-DCACHE-STORES:72014150
L1-ICACHE-LOAD-MISSES:3502
l1d.replacement:1530
encryption_time:28799675
LLC-LOADS:464
LLC-LOAD-MISSES:243
LLC-STORES:191
encryption_time:29152243
cycles:u:138906224
LLC_REFERENCES:u:1354
LLC_MISSES:u:439
encryption_time:28917667
