cycles:u:138829499
LLC_REFERENCES:u:1521
LLC_MISSES:u:292
encryption_time:28688247
BRANCH_INSTRUCTIONS_RETIRED:31473031
MISPREDICTED_BRANCH_RETIRED:7861
PERF_COUNT_HW_INSTRUCTIONS:413999498
encryption_time:28705752
CACHE-REFERENCES:7971
PERF_COUNT_HW_CACHE_MISSES:1962
BRANCH-INSTRUCTIONS:31470826
encryption_time:28439637
PERF_COUNT_HW_BRANCH_MISSES:7830
L1-DCACHE-LOAD-MISSES:1198
L1-DCACHE-LOADS:175478506
encryption_time:28508777
L1-DCACHE-STORES:72014547
L1-ICACHE-LOAD-MISSES:5245
l1d.replacement:1664
encryption_time:28187679
LLC-LOADS:417
LLC-LOAD-MISSES:300
LLC-STORES:146
encryption_time:28628165
cycles:u:138862586
LLC_REFERENCES:u:1061
LLC_MISSES:u:465
encryption_time:28665892
