cycles:u:138612629
LLC_REFERENCES:u:1730
LLC_MISSES:u:310
encryption_time:28584744
BRANCH_INSTRUCTIONS_RETIRED:27024060
MISPREDICTED_BRANCH_RETIRED:6383
PERF_COUNT_HW_INSTRUCTIONS:405102284
encryption_time:28540347
CACHE-REFERENCES:3769
PERF_COUNT_HW_CACHE_MISSES:956
BRANCH-INSTRUCTIONS:27018876
encryption_time:28645210
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1235
L1-DCACHE-LOADS:171029782
encryption_time:28615662
L1-DCACHE-STORES:72014382
L1-ICACHE-LOAD-MISSES:3549
l1d.replacement:1586
encryption_time:27984003
LLC-LOADS:393
LLC-LOAD-MISSES:320
LLC-STORES:171
encryption_time:28327387
cycles:u:138745609
LLC_REFERENCES:u:1067
LLC_MISSES:u:471
encryption_time:27937445
