cycles:u:138616303
LLC_REFERENCES:u:1515
LLC_MISSES:u:235
encryption_time:28614764
BRANCH_INSTRUCTIONS_RETIRED:27023047
MISPREDICTED_BRANCH_RETIRED:6289
PERF_COUNT_HW_INSTRUCTIONS:405096897
encryption_time:28650963
CACHE-REFERENCES:5618
PERF_COUNT_HW_CACHE_MISSES:1616
BRANCH-INSTRUCTIONS:27021569
encryption_time:28457351
PERF_COUNT_HW_BRANCH_MISSES:6395
L1-DCACHE-LOAD-MISSES:1773
L1-DCACHE-LOADS:171032085
encryption_time:28711615
L1-DCACHE-STORES:72013512
L1-ICACHE-LOAD-MISSES:3367
l1d.replacement:1265
encryption_time:28838008
LLC-LOADS:351
LLC-LOAD-MISSES:271
LLC-STORES:193
encryption_time:29034034
cycles:u:138573865
LLC_REFERENCES:u:897
LLC_MISSES:u:412
encryption_time:28528686
