cycles:u:138627457
LLC_REFERENCES:u:1745
LLC_MISSES:u:141
encryption_time:28664091
BRANCH_INSTRUCTIONS_RETIRED:27025871
MISPREDICTED_BRANCH_RETIRED:6427
PERF_COUNT_HW_INSTRUCTIONS:405111669
encryption_time:28853442
CACHE-REFERENCES:4092
PERF_COUNT_HW_CACHE_MISSES:1213
BRANCH-INSTRUCTIONS:27019291
encryption_time:28529344
PERF_COUNT_HW_BRANCH_MISSES:6166
L1-DCACHE-LOAD-MISSES:1472
L1-DCACHE-LOADS:171029893
encryption_time:28674818
L1-DCACHE-STORES:72013723
L1-ICACHE-LOAD-MISSES:2808
l1d.replacement:1302
encryption_time:28745464
LLC-LOADS:319
LLC-LOAD-MISSES:278
LLC-STORES:169
encryption_time:28931051
cycles:u:138596612
LLC_REFERENCES:u:941
LLC_MISSES:u:354
encryption_time:28524672
