cycles:u:138811571
LLC_REFERENCES:u:1625
LLC_MISSES:u:326
encryption_time:28820689
BRANCH_INSTRUCTIONS_RETIRED:31468866
MISPREDICTED_BRANCH_RETIRED:10436
PERF_COUNT_HW_INSTRUCTIONS:413978065
encryption_time:28860866
CACHE-REFERENCES:6621
PERF_COUNT_HW_CACHE_MISSES:1736
BRANCH-INSTRUCTIONS:31470618
encryption_time:28659491
PERF_COUNT_HW_BRANCH_MISSES:10562
L1-DCACHE-LOAD-MISSES:1342
L1-DCACHE-LOADS:175479503
encryption_time:28614377
L1-DCACHE-STORES:72013674
L1-ICACHE-LOAD-MISSES:3607
l1d.replacement:1304
encryption_time:28729016
LLC-LOADS:408
LLC-LOAD-MISSES:237
LLC-STORES:181
encryption_time:29213253
cycles:u:138915046
LLC_REFERENCES:u:1231
LLC_MISSES:u:408
encryption_time:28793438
