cycles:u:138852303
LLC_REFERENCES:u:1745
LLC_MISSES:u:387
encryption_time:28814133
BRANCH_INSTRUCTIONS_RETIRED:31472397
MISPREDICTED_BRANCH_RETIRED:10756
PERF_COUNT_HW_INSTRUCTIONS:413995915
encryption_time:28581633
CACHE-REFERENCES:5500
PERF_COUNT_HW_CACHE_MISSES:1733
BRANCH-INSTRUCTIONS:31470194
encryption_time:28526738
PERF_COUNT_HW_BRANCH_MISSES:7691
L1-DCACHE-LOAD-MISSES:1305
L1-DCACHE-LOADS:175480513
encryption_time:28681345
L1-DCACHE-STORES:72013651
L1-ICACHE-LOAD-MISSES:3074
l1d.replacement:1260
encryption_time:28881562
LLC-LOADS:536
LLC-LOAD-MISSES:371
LLC-STORES:188
encryption_time:29431837
cycles:u:138741229
LLC_REFERENCES:u:1183
LLC_MISSES:u:435
encryption_time:28630796
