cycles:u:138906276
LLC_REFERENCES:u:1719
LLC_MISSES:u:284
encryption_time:28794414
BRANCH_INSTRUCTIONS_RETIRED:30903973
MISPREDICTED_BRANCH_RETIRED:9055
PERF_COUNT_HW_INSTRUCTIONS:412867914
encryption_time:28825831
CACHE-REFERENCES:10511
PERF_COUNT_HW_CACHE_MISSES:3993
BRANCH-INSTRUCTIONS:30899130
encryption_time:28677988
PERF_COUNT_HW_BRANCH_MISSES:9582
L1-DCACHE-LOAD-MISSES:1036
L1-DCACHE-LOADS:174908069
encryption_time:28638438
L1-DCACHE-STORES:72015077
L1-ICACHE-LOAD-MISSES:4967
l1d.replacement:1827
encryption_time:28654996
LLC-LOADS:297
LLC-LOAD-MISSES:179
LLC-STORES:153
encryption_time:28861235
cycles:u:138700282
LLC_REFERENCES:u:885
LLC_MISSES:u:358
encryption_time:28592294
