cycles:u:138770066
LLC_REFERENCES:u:1839
LLC_MISSES:u:279
encryption_time:28749128
BRANCH_INSTRUCTIONS_RETIRED:30897099
MISPREDICTED_BRANCH_RETIRED:8224
PERF_COUNT_HW_INSTRUCTIONS:412832393
encryption_time:28765217
CACHE-REFERENCES:4453
PERF_COUNT_HW_CACHE_MISSES:1185
BRANCH-INSTRUCTIONS:30897727
encryption_time:28727109
PERF_COUNT_HW_BRANCH_MISSES:9963
L1-DCACHE-LOAD-MISSES:2587
L1-DCACHE-LOADS:174908278
encryption_time:28625341
L1-DCACHE-STORES:72014408
L1-ICACHE-LOAD-MISSES:3771
l1d.replacement:1729
encryption_time:28769923
LLC-LOADS:454
LLC-LOAD-MISSES:252
LLC-STORES:185
encryption_time:28869980
cycles:u:138693929
LLC_REFERENCES:u:975
LLC_MISSES:u:386
encryption_time:28547897
