cycles:u:138653395
LLC_REFERENCES:u:1622
LLC_MISSES:u:248
encryption_time:28494248
BRANCH_INSTRUCTIONS_RETIRED:27024206
MISPREDICTED_BRANCH_RETIRED:6415
PERF_COUNT_HW_INSTRUCTIONS:405103487
encryption_time:28738396
CACHE-REFERENCES:5754
PERF_COUNT_HW_CACHE_MISSES:1480
BRANCH-INSTRUCTIONS:27020698
encryption_time:28529018
PERF_COUNT_HW_BRANCH_MISSES:6298
L1-DCACHE-LOAD-MISSES:2773
L1-DCACHE-LOADS:171031362
encryption_time:28538796
L1-DCACHE-STORES:72013871
L1-ICACHE-LOAD-MISSES:3855
l1d.replacement:1594
encryption_time:27927707
LLC-LOADS:430
LLC-LOAD-MISSES:278
LLC-STORES:176
encryption_time:28256087
cycles:u:138635871
LLC_REFERENCES:u:886
LLC_MISSES:u:412
encryption_time:27767217
