cycles:u:138808540
LLC_REFERENCES:u:1490
LLC_MISSES:u:273
encryption_time:28668606
BRANCH_INSTRUCTIONS_RETIRED:30902344
MISPREDICTED_BRANCH_RETIRED:9655
PERF_COUNT_HW_INSTRUCTIONS:412859807
encryption_time:28750149
CACHE-REFERENCES:6095
PERF_COUNT_HW_CACHE_MISSES:1951
BRANCH-INSTRUCTIONS:30898998
encryption_time:27869891
PERF_COUNT_HW_BRANCH_MISSES:8224
L1-DCACHE-LOAD-MISSES:1154
L1-DCACHE-LOADS:174907730
encryption_time:27919411
L1-DCACHE-STORES:72015188
L1-ICACHE-LOAD-MISSES:6099
l1d.replacement:3824
encryption_time:28540999
LLC-LOADS:370
LLC-LOAD-MISSES:273
LLC-STORES:194
encryption_time:28480703
cycles:u:138975448
LLC_REFERENCES:u:1439
LLC_MISSES:u:537
encryption_time:28830046
