cycles:u:138671660
LLC_REFERENCES:u:1444
LLC_MISSES:u:123
encryption_time:28185198
BRANCH_INSTRUCTIONS_RETIRED:27024578
MISPREDICTED_BRANCH_RETIRED:6342
PERF_COUNT_HW_INSTRUCTIONS:405104494
encryption_time:28613903
CACHE-REFERENCES:6243
PERF_COUNT_HW_CACHE_MISSES:1370
BRANCH-INSTRUCTIONS:27020107
encryption_time:28390793
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1109
L1-DCACHE-LOADS:171029188
encryption_time:28455282
L1-DCACHE-STORES:72014536
L1-ICACHE-LOAD-MISSES:4080
l1d.replacement:1467
encryption_time:27901209
LLC-LOADS:293
LLC-LOAD-MISSES:239
LLC-STORES:152
encryption_time:28098376
cycles:u:138673036
LLC_REFERENCES:u:927
LLC_MISSES:u:390
encryption_time:27711690
