cycles:u:138903527
LLC_REFERENCES:u:2287
LLC_MISSES:u:233
encryption_time:28951539
BRANCH_INSTRUCTIONS_RETIRED:27024401
MISPREDICTED_BRANCH_RETIRED:6409
PERF_COUNT_HW_INSTRUCTIONS:405103826
encryption_time:28658283
CACHE-REFERENCES:6365
PERF_COUNT_HW_CACHE_MISSES:1248
BRANCH-INSTRUCTIONS:27020211
encryption_time:28587126
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1218
L1-DCACHE-LOADS:171030514
encryption_time:28349298
L1-DCACHE-STORES:72014192
L1-ICACHE-LOAD-MISSES:3877
l1d.replacement:1530
encryption_time:28862541
LLC-LOADS:408
LLC-LOAD-MISSES:243
LLC-STORES:215
encryption_time:28277974
cycles:u:138731074
LLC_REFERENCES:u:848
LLC_MISSES:u:404
encryption_time:28027687
