cycles:u:138659551
LLC_REFERENCES:u:1503
LLC_MISSES:u:289
encryption_time:28646449
BRANCH_INSTRUCTIONS_RETIRED:27025427
MISPREDICTED_BRANCH_RETIRED:6576
PERF_COUNT_HW_INSTRUCTIONS:405109192
encryption_time:28732450
CACHE-REFERENCES:6269
PERF_COUNT_HW_CACHE_MISSES:1729
BRANCH-INSTRUCTIONS:27021374
encryption_time:28777078
PERF_COUNT_HW_BRANCH_MISSES:6169
L1-DCACHE-LOAD-MISSES:1013
L1-DCACHE-LOADS:171029456
encryption_time:28608846
L1-DCACHE-STORES:72013705
L1-ICACHE-LOAD-MISSES:3310
l1d.replacement:1210
encryption_time:28784476
LLC-LOADS:506
LLC-LOAD-MISSES:236
LLC-STORES:236
encryption_time:29588195
cycles:u:138621460
LLC_REFERENCES:u:957
LLC_MISSES:u:461
encryption_time:28503306
