cycles:u:138897027
LLC_REFERENCES:u:2315
LLC_MISSES:u:198
encryption_time:28662013
BRANCH_INSTRUCTIONS_RETIRED:27023116
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405097276
encryption_time:28704883
CACHE-REFERENCES:3756
PERF_COUNT_HW_CACHE_MISSES:1027
BRANCH-INSTRUCTIONS:27019006
encryption_time:28499274
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1609
L1-DCACHE-LOADS:171029947
encryption_time:28470536
L1-DCACHE-STORES:72013866
L1-ICACHE-LOAD-MISSES:3670
l1d.replacement:1399
encryption_time:28695366
LLC-LOADS:373
LLC-LOAD-MISSES:215
LLC-STORES:166
encryption_time:28868632
cycles:u:138633934
LLC_REFERENCES:u:988
LLC_MISSES:u:371
encryption_time:28650552
