cycles:u:138845608
LLC_REFERENCES:u:1746
LLC_MISSES:u:293
encryption_time:28846754
BRANCH_INSTRUCTIONS_RETIRED:31472309
MISPREDICTED_BRANCH_RETIRED:9409
PERF_COUNT_HW_INSTRUCTIONS:413995793
encryption_time:28613476
CACHE-REFERENCES:5313
PERF_COUNT_HW_CACHE_MISSES:1793
BRANCH-INSTRUCTIONS:31469476
encryption_time:28574436
PERF_COUNT_HW_BRANCH_MISSES:9168
L1-DCACHE-LOAD-MISSES:1238
L1-DCACHE-LOADS:175479269
encryption_time:28175200
L1-DCACHE-STORES:72014689
L1-ICACHE-LOAD-MISSES:5289
l1d.replacement:3150
encryption_time:28403281
LLC-LOADS:423
LLC-LOAD-MISSES:303
LLC-STORES:167
encryption_time:28265140
cycles:u:138842916
LLC_REFERENCES:u:1132
LLC_MISSES:u:456
encryption_time:27804946
