cycles:u:138811900
LLC_REFERENCES:u:1457
LLC_MISSES:u:229
encryption_time:28779069
BRANCH_INSTRUCTIONS_RETIRED:31468139
MISPREDICTED_BRANCH_RETIRED:7949
PERF_COUNT_HW_INSTRUCTIONS:413974487
encryption_time:28696105
CACHE-REFERENCES:7006
PERF_COUNT_HW_CACHE_MISSES:2552
BRANCH-INSTRUCTIONS:31474338
encryption_time:28605308
PERF_COUNT_HW_BRANCH_MISSES:9218
L1-DCACHE-LOAD-MISSES:1646
L1-DCACHE-LOADS:175481048
encryption_time:28684551
L1-DCACHE-STORES:72013895
L1-ICACHE-LOAD-MISSES:3919
l1d.replacement:1424
encryption_time:28687951
LLC-LOADS:417
LLC-LOAD-MISSES:295
LLC-STORES:214
encryption_time:28884828
cycles:u:138689883
LLC_REFERENCES:u:938
LLC_MISSES:u:391
encryption_time:28550973
