cycles:u:138798492
LLC_REFERENCES:u:1403
LLC_MISSES:u:206
encryption_time:28618463
BRANCH_INSTRUCTIONS_RETIRED:31468797
MISPREDICTED_BRANCH_RETIRED:9244
PERF_COUNT_HW_INSTRUCTIONS:413977309
encryption_time:28566716
CACHE-REFERENCES:7100
PERF_COUNT_HW_CACHE_MISSES:1945
BRANCH-INSTRUCTIONS:31470877
encryption_time:28419622
PERF_COUNT_HW_BRANCH_MISSES:7744
L1-DCACHE-LOAD-MISSES:1611
L1-DCACHE-LOADS:175480812
encryption_time:28767384
L1-DCACHE-STORES:72013902
L1-ICACHE-LOAD-MISSES:3756
l1d.replacement:1376
encryption_time:28352771
LLC-LOADS:335
LLC-LOAD-MISSES:223
LLC-STORES:148
encryption_time:28238481
cycles:u:138869477
LLC_REFERENCES:u:1132
LLC_MISSES:u:332
encryption_time:27969330
