cycles:u:138671876
LLC_REFERENCES:u:1464
LLC_MISSES:u:253
encryption_time:28661509
BRANCH_INSTRUCTIONS_RETIRED:27023712
MISPREDICTED_BRANCH_RETIRED:6445
PERF_COUNT_HW_INSTRUCTIONS:405100395
encryption_time:28587264
CACHE-REFERENCES:5248
PERF_COUNT_HW_CACHE_MISSES:1491
BRANCH-INSTRUCTIONS:27020359
encryption_time:28557251
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:2505
L1-DCACHE-LOADS:171030155
encryption_time:28994691
L1-DCACHE-STORES:72013952
L1-ICACHE-LOAD-MISSES:3643
l1d.replacement:1478
encryption_time:28755324
LLC-LOADS:418
LLC-LOAD-MISSES:251
LLC-STORES:190
encryption_time:28685079
cycles:u:138599289
LLC_REFERENCES:u:880
LLC_MISSES:u:401
encryption_time:28523512
