cycles:u:138613319
LLC_REFERENCES:u:1448
LLC_MISSES:u:276
encryption_time:28675114
BRANCH_INSTRUCTIONS_RETIRED:27024586
MISPREDICTED_BRANCH_RETIRED:6314
PERF_COUNT_HW_INSTRUCTIONS:405104395
encryption_time:28594209
CACHE-REFERENCES:4887
PERF_COUNT_HW_CACHE_MISSES:1464
BRANCH-INSTRUCTIONS:27020103
encryption_time:28501843
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1361
L1-DCACHE-LOADS:171031538
encryption_time:28560699
L1-DCACHE-STORES:72013868
L1-ICACHE-LOAD-MISSES:3244
l1d.replacement:1409
encryption_time:28761063
LLC-LOADS:367
LLC-LOAD-MISSES:306
LLC-STORES:169
encryption_time:28232038
cycles:u:138988230
LLC_REFERENCES:u:1576
LLC_MISSES:u:444
encryption_time:28897862
