cycles:u:138921687
LLC_REFERENCES:u:1807
LLC_MISSES:u:300
encryption_time:28722472
BRANCH_INSTRUCTIONS_RETIRED:31468734
MISPREDICTED_BRANCH_RETIRED:11636
PERF_COUNT_HW_INSTRUCTIONS:413977364
encryption_time:28677268
CACHE-REFERENCES:5357
PERF_COUNT_HW_CACHE_MISSES:1310
BRANCH-INSTRUCTIONS:31468755
encryption_time:28600395
PERF_COUNT_HW_BRANCH_MISSES:8296
L1-DCACHE-LOAD-MISSES:1388
L1-DCACHE-LOADS:175478950
encryption_time:28481038
L1-DCACHE-STORES:72014271
L1-ICACHE-LOAD-MISSES:3868
l1d.replacement:1557
encryption_time:28780961
LLC-LOADS:462
LLC-LOAD-MISSES:291
LLC-STORES:159
encryption_time:28786853
cycles:u:138833747
LLC_REFERENCES:u:1092
LLC_MISSES:u:431
encryption_time:27995589
