cycles:u:138547130
LLC_REFERENCES:u:1726
LLC_MISSES:u:249
encryption_time:28950848
BRANCH_INSTRUCTIONS_RETIRED:27018934
MISPREDICTED_BRANCH_RETIRED:6229
PERF_COUNT_HW_INSTRUCTIONS:405075867
encryption_time:29026108
CACHE-REFERENCES:4662
PERF_COUNT_HW_CACHE_MISSES:1233
BRANCH-INSTRUCTIONS:27019921
encryption_time:28685640
PERF_COUNT_HW_BRANCH_MISSES:6238
L1-DCACHE-LOAD-MISSES:1571
L1-DCACHE-LOADS:171030676
encryption_time:27698943
L1-DCACHE-STORES:72013533
L1-ICACHE-LOAD-MISSES:3691
l1d.replacement:1357
encryption_time:28161382
LLC-LOADS:334
LLC-LOAD-MISSES:250
LLC-STORES:159
encryption_time:28124617
cycles:u:138645475
LLC_REFERENCES:u:842
LLC_MISSES:u:376
encryption_time:28380207
