cycles:u:138627977
LLC_REFERENCES:u:1565
LLC_MISSES:u:246
encryption_time:28630044
BRANCH_INSTRUCTIONS_RETIRED:27020565
MISPREDICTED_BRANCH_RETIRED:6561
PERF_COUNT_HW_INSTRUCTIONS:405083808
encryption_time:28698988
CACHE-REFERENCES:6590
PERF_COUNT_HW_CACHE_MISSES:2134
BRANCH-INSTRUCTIONS:27024654
encryption_time:28534005
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:1431
L1-DCACHE-LOADS:171030760
encryption_time:28612405
L1-DCACHE-STORES:72013603
L1-ICACHE-LOAD-MISSES:3444
l1d.replacement:1386
encryption_time:28118078
LLC-LOADS:459
LLC-LOAD-MISSES:275
LLC-STORES:228
encryption_time:28303098
cycles:u:138701925
LLC_REFERENCES:u:819
LLC_MISSES:u:379
encryption_time:27737591
