cycles:u:138788891
LLC_REFERENCES:u:1686
LLC_MISSES:u:336
encryption_time:28720233
BRANCH_INSTRUCTIONS_RETIRED:31469989
MISPREDICTED_BRANCH_RETIRED:8798
PERF_COUNT_HW_INSTRUCTIONS:413983442
encryption_time:29142696
CACHE-REFERENCES:4474
PERF_COUNT_HW_CACHE_MISSES:1432
BRANCH-INSTRUCTIONS:31468824
encryption_time:29066565
PERF_COUNT_HW_BRANCH_MISSES:8208
L1-DCACHE-LOAD-MISSES:2487
L1-DCACHE-LOADS:175482806
encryption_time:28981404
L1-DCACHE-STORES:72014372
L1-ICACHE-LOAD-MISSES:3657
l1d.replacement:1385
encryption_time:29090293
LLC-LOADS:314
LLC-LOAD-MISSES:260
LLC-STORES:195
encryption_time:28753776
cycles:u:138720437
LLC_REFERENCES:u:895
LLC_MISSES:u:369
encryption_time:28561073
