cycles:u:138648769
LLC_REFERENCES:u:1799
LLC_MISSES:u:295
encryption_time:28668104
BRANCH_INSTRUCTIONS_RETIRED:27018582
MISPREDICTED_BRANCH_RETIRED:6200
PERF_COUNT_HW_INSTRUCTIONS:405073850
encryption_time:28919403
CACHE-REFERENCES:8102
PERF_COUNT_HW_CACHE_MISSES:2522
BRANCH-INSTRUCTIONS:27026429
encryption_time:28684428
PERF_COUNT_HW_BRANCH_MISSES:6368
L1-DCACHE-LOAD-MISSES:1481
L1-DCACHE-LOADS:171030612
encryption_time:28685926
L1-DCACHE-STORES:72015136
L1-ICACHE-LOAD-MISSES:4624
l1d.replacement:1701
encryption_time:28819269
LLC-LOADS:290
LLC-LOAD-MISSES:210
LLC-STORES:164
encryption_time:28892241
cycles:u:138597037
LLC_REFERENCES:u:943
LLC_MISSES:u:358
encryption_time:28502492
