cycles:u:138607793
LLC_REFERENCES:u:1369
LLC_MISSES:u:228
encryption_time:28739642
BRANCH_INSTRUCTIONS_RETIRED:27018724
MISPREDICTED_BRANCH_RETIRED:6519
PERF_COUNT_HW_INSTRUCTIONS:405074801
encryption_time:28637649
CACHE-REFERENCES:4501
PERF_COUNT_HW_CACHE_MISSES:1217
BRANCH-INSTRUCTIONS:27019218
encryption_time:28603256
PERF_COUNT_HW_BRANCH_MISSES:6309
L1-DCACHE-LOAD-MISSES:1633
L1-DCACHE-LOADS:171033767
encryption_time:28676894
L1-DCACHE-STORES:72013175
L1-ICACHE-LOAD-MISSES:2926
l1d.replacement:1159
encryption_time:28787236
LLC-LOADS:442
LLC-LOAD-MISSES:284
LLC-STORES:182
encryption_time:28873550
cycles:u:138627462
LLC_REFERENCES:u:944
LLC_MISSES:u:416
encryption_time:28561148
