cycles:u:138744632
LLC_REFERENCES:u:1762
LLC_MISSES:u:176
encryption_time:28700180
BRANCH_INSTRUCTIONS_RETIRED:30901435
MISPREDICTED_BRANCH_RETIRED:8257
PERF_COUNT_HW_INSTRUCTIONS:412854628
encryption_time:28631053
CACHE-REFERENCES:6868
PERF_COUNT_HW_CACHE_MISSES:1464
BRANCH-INSTRUCTIONS:30897703
encryption_time:28446058
PERF_COUNT_HW_BRANCH_MISSES:7870
L1-DCACHE-LOAD-MISSES:2132
L1-DCACHE-LOADS:174908741
encryption_time:27890948
L1-DCACHE-STORES:72015118
L1-ICACHE-LOAD-MISSES:5168
l1d.replacement:1953
encryption_time:28211861
LLC-LOADS:389
LLC-LOAD-MISSES:267
LLC-STORES:149
encryption_time:28231286
cycles:u:138916771
LLC_REFERENCES:u:1135
LLC_MISSES:u:523
encryption_time:28744359
