cycles:u:138695934
LLC_REFERENCES:u:1511
LLC_MISSES:u:305
encryption_time:28279584
BRANCH_INSTRUCTIONS_RETIRED:27025528
MISPREDICTED_BRANCH_RETIRED:6399
PERF_COUNT_HW_INSTRUCTIONS:405110161
encryption_time:28913931
CACHE-REFERENCES:5988
PERF_COUNT_HW_CACHE_MISSES:1365
BRANCH-INSTRUCTIONS:27020276
encryption_time:28669096
PERF_COUNT_HW_BRANCH_MISSES:6445
L1-DCACHE-LOAD-MISSES:1554
L1-DCACHE-LOADS:171031449
encryption_time:28508399
L1-DCACHE-STORES:72013313
L1-ICACHE-LOAD-MISSES:3311
l1d.replacement:1114
encryption_time:28759345
LLC-LOADS:316
LLC-LOAD-MISSES:288
LLC-STORES:166
encryption_time:28832986
cycles:u:138600541
LLC_REFERENCES:u:944
LLC_MISSES:u:357
encryption_time:28563541
