cycles:u:138641498
LLC_REFERENCES:u:1788
LLC_MISSES:u:211
encryption_time:28696543
BRANCH_INSTRUCTIONS_RETIRED:27021127
MISPREDICTED_BRANCH_RETIRED:6310
PERF_COUNT_HW_INSTRUCTIONS:405087526
encryption_time:28717544
CACHE-REFERENCES:5072
PERF_COUNT_HW_CACHE_MISSES:1652
BRANCH-INSTRUCTIONS:27021786
encryption_time:28653574
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:2662
L1-DCACHE-LOADS:171030989
encryption_time:28562134
L1-DCACHE-STORES:72013724
L1-ICACHE-LOAD-MISSES:3719
l1d.replacement:1861
encryption_time:28824167
LLC-LOADS:272
LLC-LOAD-MISSES:173
LLC-STORES:151
encryption_time:28614807
cycles:u:138700474
LLC_REFERENCES:u:1166
LLC_MISSES:u:583
encryption_time:28859299
