cycles:u:138559312
LLC_REFERENCES:u:1789
LLC_MISSES:u:160
encryption_time:28945339
BRANCH_INSTRUCTIONS_RETIRED:27025375
MISPREDICTED_BRANCH_RETIRED:6442
PERF_COUNT_HW_INSTRUCTIONS:405108638
encryption_time:28863376
CACHE-REFERENCES:4028
PERF_COUNT_HW_CACHE_MISSES:1233
BRANCH-INSTRUCTIONS:27019003
encryption_time:28604319
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1203
L1-DCACHE-LOADS:171029812
encryption_time:28497445
L1-DCACHE-STORES:72014844
L1-ICACHE-LOAD-MISSES:3810
l1d.replacement:1537
encryption_time:28803657
LLC-LOADS:461
LLC-LOAD-MISSES:221
LLC-STORES:164
encryption_time:28305373
cycles:u:138685575
LLC_REFERENCES:u:1121
LLC_MISSES:u:238
encryption_time:27954188
