cycles:u:138787059
LLC_REFERENCES:u:1671
LLC_MISSES:u:183
encryption_time:28628944
BRANCH_INSTRUCTIONS_RETIRED:31474379
MISPREDICTED_BRANCH_RETIRED:9983
PERF_COUNT_HW_INSTRUCTIONS:414006888
encryption_time:28928042
CACHE-REFERENCES:5037
PERF_COUNT_HW_CACHE_MISSES:1404
BRANCH-INSTRUCTIONS:31468940
encryption_time:28627100
PERF_COUNT_HW_BRANCH_MISSES:8119
L1-DCACHE-LOAD-MISSES:1424
L1-DCACHE-LOADS:175478519
encryption_time:28700090
L1-DCACHE-STORES:72015201
L1-ICACHE-LOAD-MISSES:5410
l1d.replacement:1784
encryption_time:28724149
LLC-LOADS:319
LLC-LOAD-MISSES:195
LLC-STORES:237
encryption_time:28904182
cycles:u:138691185
LLC_REFERENCES:u:871
LLC_MISSES:u:374
encryption_time:28590116
