cycles:u:138704936
LLC_REFERENCES:u:1724
LLC_MISSES:u:332
encryption_time:28238394
BRANCH_INSTRUCTIONS_RETIRED:27023638
MISPREDICTED_BRANCH_RETIRED:6326
PERF_COUNT_HW_INSTRUCTIONS:405100023
encryption_time:28643636
CACHE-REFERENCES:5418
PERF_COUNT_HW_CACHE_MISSES:1701
BRANCH-INSTRUCTIONS:27020940
encryption_time:28580053
PERF_COUNT_HW_BRANCH_MISSES:6151
L1-DCACHE-LOAD-MISSES:1157
L1-DCACHE-LOADS:171030428
encryption_time:28492246
L1-DCACHE-STORES:72013311
L1-ICACHE-LOAD-MISSES:3406
l1d.replacement:1149
encryption_time:28144926
LLC-LOADS:433
LLC-LOAD-MISSES:180
LLC-STORES:184
encryption_time:28666759
cycles:u:138690156
LLC_REFERENCES:u:1283
LLC_MISSES:u:332
encryption_time:27865139
