cycles:u:138606957
LLC_REFERENCES:u:1707
LLC_MISSES:u:236
encryption_time:28638645
BRANCH_INSTRUCTIONS_RETIRED:27025689
MISPREDICTED_BRANCH_RETIRED:6640
PERF_COUNT_HW_INSTRUCTIONS:405109601
encryption_time:28854981
CACHE-REFERENCES:4945
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:27019480
encryption_time:28922091
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:1669
L1-DCACHE-LOADS:171031935
encryption_time:28691574
L1-DCACHE-STORES:72013937
L1-ICACHE-LOAD-MISSES:3870
l1d.replacement:1358
encryption_time:28690933
LLC-LOADS:347
LLC-LOAD-MISSES:260
LLC-STORES:172
encryption_time:28840429
cycles:u:138610905
LLC_REFERENCES:u:1042
LLC_MISSES:u:408
encryption_time:28510429
