cycles:u:138919526
LLC_REFERENCES:u:1609
LLC_MISSES:u:309
encryption_time:28376125
BRANCH_INSTRUCTIONS_RETIRED:30896666
MISPREDICTED_BRANCH_RETIRED:9272
PERF_COUNT_HW_INSTRUCTIONS:412829910
encryption_time:28796714
CACHE-REFERENCES:4441
PERF_COUNT_HW_CACHE_MISSES:1470
BRANCH-INSTRUCTIONS:30898281
encryption_time:28950722
PERF_COUNT_HW_BRANCH_MISSES:9168
L1-DCACHE-LOAD-MISSES:1815
L1-DCACHE-LOADS:174908059
encryption_time:28638213
L1-DCACHE-STORES:72014389
L1-ICACHE-LOAD-MISSES:3950
l1d.replacement:1483
encryption_time:28590101
LLC-LOADS:403
LLC-LOAD-MISSES:199
LLC-STORES:179
encryption_time:28852907
cycles:u:138648245
LLC_REFERENCES:u:958
LLC_MISSES:u:337
encryption_time:28416036
