cycles:u:138591696
LLC_REFERENCES:u:1533
LLC_MISSES:u:274
encryption_time:28640505
BRANCH_INSTRUCTIONS_RETIRED:27020292
MISPREDICTED_BRANCH_RETIRED:6250
PERF_COUNT_HW_INSTRUCTIONS:405083231
encryption_time:28690307
CACHE-REFERENCES:4550
PERF_COUNT_HW_CACHE_MISSES:1360
BRANCH-INSTRUCTIONS:27019580
encryption_time:28535196
PERF_COUNT_HW_BRANCH_MISSES:6197
L1-DCACHE-LOAD-MISSES:1457
L1-DCACHE-LOADS:171029743
encryption_time:28496962
L1-DCACHE-STORES:72013884
L1-ICACHE-LOAD-MISSES:3273
l1d.replacement:1408
encryption_time:29089985
LLC-LOADS:354
LLC-LOAD-MISSES:258
LLC-STORES:166
encryption_time:28658262
cycles:u:138602091
LLC_REFERENCES:u:857
LLC_MISSES:u:335
encryption_time:28601239
