cycles:u:138600556
LLC_REFERENCES:u:1619
LLC_MISSES:u:129
encryption_time:28630672
BRANCH_INSTRUCTIONS_RETIRED:27019205
MISPREDICTED_BRANCH_RETIRED:6246
PERF_COUNT_HW_INSTRUCTIONS:405077133
encryption_time:28463272
CACHE-REFERENCES:5825
PERF_COUNT_HW_CACHE_MISSES:1898
BRANCH-INSTRUCTIONS:27019989
encryption_time:28361077
PERF_COUNT_HW_BRANCH_MISSES:6285
L1-DCACHE-LOAD-MISSES:3264
L1-DCACHE-LOADS:171030660
encryption_time:29040507
L1-DCACHE-STORES:72014082
L1-ICACHE-LOAD-MISSES:3739
l1d.replacement:1382
encryption_time:28650605
LLC-LOADS:369
LLC-LOAD-MISSES:192
LLC-STORES:185
encryption_time:28819051
cycles:u:138630172
LLC_REFERENCES:u:867
LLC_MISSES:u:353
encryption_time:28624271
