cycles:u:138788929
LLC_REFERENCES:u:1546
LLC_MISSES:u:333
encryption_time:28651172
BRANCH_INSTRUCTIONS_RETIRED:30900413
MISPREDICTED_BRANCH_RETIRED:8016
PERF_COUNT_HW_INSTRUCTIONS:412849409
encryption_time:28663999
CACHE-REFERENCES:4873
PERF_COUNT_HW_CACHE_MISSES:1384
BRANCH-INSTRUCTIONS:30897991
encryption_time:28628212
PERF_COUNT_HW_BRANCH_MISSES:7921
L1-DCACHE-LOAD-MISSES:2031
L1-DCACHE-LOADS:174907776
encryption_time:28545533
L1-DCACHE-STORES:72013317
L1-ICACHE-LOAD-MISSES:3444
l1d.replacement:1205
encryption_time:27968456
LLC-LOADS:294
LLC-LOAD-MISSES:192
LLC-STORES:186
encryption_time:28244977
cycles:u:138874521
LLC_REFERENCES:u:1007
LLC_MISSES:u:333
encryption_time:27823789
