cycles:u:138708483
LLC_REFERENCES:u:1779
LLC_MISSES:u:297
encryption_time:27816874
BRANCH_INSTRUCTIONS_RETIRED:27023497
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405099254
encryption_time:28337237
CACHE-REFERENCES:4966
PERF_COUNT_HW_CACHE_MISSES:1597
BRANCH-INSTRUCTIONS:27020194
encryption_time:28565919
PERF_COUNT_HW_BRANCH_MISSES:6267
L1-DCACHE-LOAD-MISSES:1653
L1-DCACHE-LOADS:171031290
encryption_time:28504800
L1-DCACHE-STORES:72013201
L1-ICACHE-LOAD-MISSES:3262
l1d.replacement:1248
encryption_time:28862238
LLC-LOADS:388
LLC-LOAD-MISSES:257
LLC-STORES:167
encryption_time:28102386
cycles:u:138657653
LLC_REFERENCES:u:869
LLC_MISSES:u:424
encryption_time:27699115
