cycles:u:138783299
LLC_REFERENCES:u:1574
LLC_MISSES:u:149
encryption_time:28205126
BRANCH_INSTRUCTIONS_RETIRED:31469114
MISPREDICTED_BRANCH_RETIRED:9516
PERF_COUNT_HW_INSTRUCTIONS:413979403
encryption_time:28555596
CACHE-REFERENCES:4115
PERF_COUNT_HW_CACHE_MISSES:1078
BRANCH-INSTRUCTIONS:31468189
encryption_time:28532597
PERF_COUNT_HW_BRANCH_MISSES:7777
L1-DCACHE-LOAD-MISSES:1389
L1-DCACHE-LOADS:175480655
encryption_time:28593029
L1-DCACHE-STORES:72013025
L1-ICACHE-LOAD-MISSES:3122
l1d.replacement:1005
encryption_time:28074856
LLC-LOADS:362
LLC-LOAD-MISSES:183
LLC-STORES:191
encryption_time:28295148
cycles:u:138867367
LLC_REFERENCES:u:1134
LLC_MISSES:u:427
encryption_time:27955196
