cycles:u:138689884
LLC_REFERENCES:u:1397
LLC_MISSES:u:180
encryption_time:27809078
BRANCH_INSTRUCTIONS_RETIRED:27024718
MISPREDICTED_BRANCH_RETIRED:6634
PERF_COUNT_HW_INSTRUCTIONS:405104933
encryption_time:28338232
CACHE-REFERENCES:4211
PERF_COUNT_HW_CACHE_MISSES:1042
BRANCH-INSTRUCTIONS:27019417
encryption_time:28857793
PERF_COUNT_HW_BRANCH_MISSES:6258
L1-DCACHE-LOAD-MISSES:3637
L1-DCACHE-LOADS:171031285
encryption_time:29146318
L1-DCACHE-STORES:72014735
L1-ICACHE-LOAD-MISSES:5502
l1d.replacement:1863
encryption_time:28655167
LLC-LOADS:347
LLC-LOAD-MISSES:190
LLC-STORES:180
encryption_time:28901630
cycles:u:138594569
LLC_REFERENCES:u:1199
LLC_MISSES:u:409
encryption_time:28963801
