cycles:u:138772351
LLC_REFERENCES:u:1385
LLC_MISSES:u:188
encryption_time:28687287
BRANCH_INSTRUCTIONS_RETIRED:31467483
MISPREDICTED_BRANCH_RETIRED:9512
PERF_COUNT_HW_INSTRUCTIONS:413970876
encryption_time:28767315
CACHE-REFERENCES:7396
PERF_COUNT_HW_CACHE_MISSES:2006
BRANCH-INSTRUCTIONS:31472952
encryption_time:28697668
PERF_COUNT_HW_BRANCH_MISSES:10274
L1-DCACHE-LOAD-MISSES:2627
L1-DCACHE-LOADS:175480364
encryption_time:28629757
L1-DCACHE-STORES:72014774
L1-ICACHE-LOAD-MISSES:6418
l1d.replacement:1738
encryption_time:28738105
LLC-LOADS:383
LLC-LOAD-MISSES:286
LLC-STORES:189
encryption_time:28834605
cycles:u:138816054
LLC_REFERENCES:u:859
LLC_MISSES:u:391
encryption_time:28644689
