cycles:u:138643784
LLC_REFERENCES:u:1420
LLC_MISSES:u:260
encryption_time:28786853
BRANCH_INSTRUCTIONS_RETIRED:27024510
MISPREDICTED_BRANCH_RETIRED:6399
PERF_COUNT_HW_INSTRUCTIONS:405104067
encryption_time:28778497
CACHE-REFERENCES:7309
PERF_COUNT_HW_CACHE_MISSES:1482
BRANCH-INSTRUCTIONS:27020519
encryption_time:28974289
PERF_COUNT_HW_BRANCH_MISSES:6262
L1-DCACHE-LOAD-MISSES:1204
L1-DCACHE-LOADS:171030823
encryption_time:28489863
L1-DCACHE-STORES:72013998
L1-ICACHE-LOAD-MISSES:4522
l1d.replacement:1906
encryption_time:28756492
LLC-LOADS:333
LLC-LOAD-MISSES:232
LLC-STORES:169
encryption_time:28979000
cycles:u:138636755
LLC_REFERENCES:u:1284
LLC_MISSES:u:359
encryption_time:28619845
