cycles:u:138602032
LLC_REFERENCES:u:1812
LLC_MISSES:u:357
encryption_time:28650691
BRANCH_INSTRUCTIONS_RETIRED:27023349
MISPREDICTED_BRANCH_RETIRED:6343
PERF_COUNT_HW_INSTRUCTIONS:405098258
encryption_time:28687929
CACHE-REFERENCES:5553
PERF_COUNT_HW_CACHE_MISSES:1751
BRANCH-INSTRUCTIONS:27020666
encryption_time:28534412
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1594
L1-DCACHE-LOADS:171030533
encryption_time:28487034
L1-DCACHE-STORES:72014829
L1-ICACHE-LOAD-MISSES:4678
l1d.replacement:3825
encryption_time:28622444
LLC-LOADS:322
LLC-LOAD-MISSES:205
LLC-STORES:149
encryption_time:28823224
cycles:u:138656170
LLC_REFERENCES:u:909
LLC_MISSES:u:368
encryption_time:28723045
