cycles:u:138595760
LLC_REFERENCES:u:1775
LLC_MISSES:u:303
encryption_time:28972733
BRANCH_INSTRUCTIONS_RETIRED:27020656
MISPREDICTED_BRANCH_RETIRED:6328
PERF_COUNT_HW_INSTRUCTIONS:405084364
encryption_time:28953471
CACHE-REFERENCES:3866
PERF_COUNT_HW_CACHE_MISSES:1240
BRANCH-INSTRUCTIONS:27019302
encryption_time:28714039
PERF_COUNT_HW_BRANCH_MISSES:6365
L1-DCACHE-LOAD-MISSES:1836
L1-DCACHE-LOADS:171032407
encryption_time:28575994
L1-DCACHE-STORES:72013983
L1-ICACHE-LOAD-MISSES:3601
l1d.replacement:1297
encryption_time:28687585
LLC-LOADS:350
LLC-LOAD-MISSES:194
LLC-STORES:206
encryption_time:28981339
cycles:u:138605717
LLC_REFERENCES:u:853
LLC_MISSES:u:380
encryption_time:28528761
