cycles:u:138785795
LLC_REFERENCES:u:1875
LLC_MISSES:u:481
encryption_time:28676751
BRANCH_INSTRUCTIONS_RETIRED:30901668
MISPREDICTED_BRANCH_RETIRED:9333
PERF_COUNT_HW_INSTRUCTIONS:412855978
encryption_time:28604762
CACHE-REFERENCES:5378
PERF_COUNT_HW_CACHE_MISSES:1697
BRANCH-INSTRUCTIONS:30898469
encryption_time:28710149
PERF_COUNT_HW_BRANCH_MISSES:7645
L1-DCACHE-LOAD-MISSES:1396
L1-DCACHE-LOADS:174908868
encryption_time:28418997
L1-DCACHE-STORES:72013846
L1-ICACHE-LOAD-MISSES:3472
l1d.replacement:1381
encryption_time:28021109
LLC-LOADS:306
LLC-LOAD-MISSES:318
LLC-STORES:184
encryption_time:28301720
cycles:u:138867293
LLC_REFERENCES:u:1271
LLC_MISSES:u:470
encryption_time:28025684
