cycles:u:138784346
LLC_REFERENCES:u:1558
LLC_MISSES:u:186
encryption_time:28724774
BRANCH_INSTRUCTIONS_RETIRED:30901765
MISPREDICTED_BRANCH_RETIRED:8057
PERF_COUNT_HW_INSTRUCTIONS:412856313
encryption_time:28506675
CACHE-REFERENCES:4839
PERF_COUNT_HW_CACHE_MISSES:1582
BRANCH-INSTRUCTIONS:30898450
encryption_time:28313547
PERF_COUNT_HW_BRANCH_MISSES:9209
L1-DCACHE-LOAD-MISSES:1569
L1-DCACHE-LOADS:174909990
encryption_time:27757910
L1-DCACHE-STORES:72013379
L1-ICACHE-LOAD-MISSES:2857
l1d.replacement:1256
encryption_time:28196836
LLC-LOADS:430
LLC-LOAD-MISSES:309
LLC-STORES:196
encryption_time:28359185
cycles:u:138719751
LLC_REFERENCES:u:968
LLC_MISSES:u:391
encryption_time:28642821
