cycles:u:138920286
LLC_REFERENCES:u:2225
LLC_MISSES:u:228
encryption_time:28580189
BRANCH_INSTRUCTIONS_RETIRED:27020032
MISPREDICTED_BRANCH_RETIRED:6244
PERF_COUNT_HW_INSTRUCTIONS:405080884
encryption_time:28543609
CACHE-REFERENCES:7028
PERF_COUNT_HW_CACHE_MISSES:1902
BRANCH-INSTRUCTIONS:27021475
encryption_time:28462346
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:1372
L1-DCACHE-LOADS:171031500
encryption_time:28565240
L1-DCACHE-STORES:72013513
L1-ICACHE-LOAD-MISSES:3330
l1d.replacement:1338
encryption_time:28444838
LLC-LOADS:371
LLC-LOAD-MISSES:306
LLC-STORES:179
encryption_time:28433845
cycles:u:138653134
LLC_REFERENCES:u:1010
LLC_MISSES:u:415
encryption_time:28133306
