cycles:u:138822566
LLC_REFERENCES:u:1767
LLC_MISSES:u:76
encryption_time:29075076
BRANCH_INSTRUCTIONS_RETIRED:27026174
MISPREDICTED_BRANCH_RETIRED:6665
PERF_COUNT_HW_INSTRUCTIONS:405112290
encryption_time:28571525
CACHE-REFERENCES:4059
PERF_COUNT_HW_CACHE_MISSES:1125
BRANCH-INSTRUCTIONS:27019223
encryption_time:28551555
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1618
L1-DCACHE-LOADS:171030103
encryption_time:28490213
L1-DCACHE-STORES:72013780
L1-ICACHE-LOAD-MISSES:3607
l1d.replacement:1426
encryption_time:28709702
LLC-LOADS:382
LLC-LOAD-MISSES:250
LLC-STORES:172
encryption_time:28861682
cycles:u:138620518
LLC_REFERENCES:u:971
LLC_MISSES:u:429
encryption_time:28641752
