cycles:u:138752646
LLC_REFERENCES:u:1704
LLC_MISSES:u:194
encryption_time:28335864
BRANCH_INSTRUCTIONS_RETIRED:30898326
MISPREDICTED_BRANCH_RETIRED:9371
PERF_COUNT_HW_INSTRUCTIONS:412838415
encryption_time:28839897
CACHE-REFERENCES:5980
PERF_COUNT_HW_CACHE_MISSES:1447
BRANCH-INSTRUCTIONS:30897265
encryption_time:28771791
PERF_COUNT_HW_BRANCH_MISSES:7928
L1-DCACHE-LOAD-MISSES:1503
L1-DCACHE-LOADS:174909699
encryption_time:28691268
L1-DCACHE-STORES:72014246
L1-ICACHE-LOAD-MISSES:3825
l1d.replacement:1702
encryption_time:28774177
LLC-LOADS:388
LLC-LOAD-MISSES:265
LLC-STORES:186
encryption_time:28822203
cycles:u:138766790
LLC_REFERENCES:u:823
LLC_MISSES:u:309
encryption_time:28531373
