cycles:u:138976017
LLC_REFERENCES:u:1973
LLC_MISSES:u:311
encryption_time:28718242
BRANCH_INSTRUCTIONS_RETIRED:31472114
MISPREDICTED_BRANCH_RETIRED:9414
PERF_COUNT_HW_INSTRUCTIONS:413994362
encryption_time:28572541
CACHE-REFERENCES:5051
PERF_COUNT_HW_CACHE_MISSES:1347
BRANCH-INSTRUCTIONS:31469495
encryption_time:28525046
PERF_COUNT_HW_BRANCH_MISSES:7719
L1-DCACHE-LOAD-MISSES:1279
L1-DCACHE-LOADS:175479176
encryption_time:28512550
L1-DCACHE-STORES:72013669
L1-ICACHE-LOAD-MISSES:3879
l1d.replacement:1624
encryption_time:28125965
LLC-LOADS:413
LLC-LOAD-MISSES:230
LLC-STORES:202
encryption_time:28416369
cycles:u:138863844
LLC_REFERENCES:u:1125
LLC_MISSES:u:422
encryption_time:28124212
