cycles:u:138597981
LLC_REFERENCES:u:1429
LLC_MISSES:u:77
encryption_time:28743433
BRANCH_INSTRUCTIONS_RETIRED:27018729
MISPREDICTED_BRANCH_RETIRED:6179
PERF_COUNT_HW_INSTRUCTIONS:405074471
encryption_time:28595193
CACHE-REFERENCES:5380
PERF_COUNT_HW_CACHE_MISSES:1629
BRANCH-INSTRUCTIONS:27020679
encryption_time:28555925
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1608
L1-DCACHE-LOADS:171031382
encryption_time:28629894
L1-DCACHE-STORES:72013689
L1-ICACHE-LOAD-MISSES:2606
l1d.replacement:1221
encryption_time:28715214
LLC-LOADS:351
LLC-LOAD-MISSES:221
LLC-STORES:186
encryption_time:28809376
cycles:u:138583718
LLC_REFERENCES:u:847
LLC_MISSES:u:307
encryption_time:28498711
