cycles:u:138803910
LLC_REFERENCES:u:2005
LLC_MISSES:u:283
encryption_time:28702735
BRANCH_INSTRUCTIONS_RETIRED:31473961
MISPREDICTED_BRANCH_RETIRED:8169
PERF_COUNT_HW_INSTRUCTIONS:414004075
encryption_time:28709807
CACHE-REFERENCES:4142
PERF_COUNT_HW_CACHE_MISSES:1202
BRANCH-INSTRUCTIONS:31468225
encryption_time:28634735
PERF_COUNT_HW_BRANCH_MISSES:7833
L1-DCACHE-LOAD-MISSES:1240
L1-DCACHE-LOADS:175479869
encryption_time:28714346
L1-DCACHE-STORES:72013407
L1-ICACHE-LOAD-MISSES:3308
l1d.replacement:1151
encryption_time:28855342
LLC-LOADS:427
LLC-LOAD-MISSES:233
LLC-STORES:225
encryption_time:29050766
cycles:u:138819894
LLC_REFERENCES:u:1015
LLC_MISSES:u:307
encryption_time:28778548
