cycles:u:138873954
LLC_REFERENCES:u:1580
LLC_MISSES:u:192
encryption_time:27758203
BRANCH_INSTRUCTIONS_RETIRED:31472346
MISPREDICTED_BRANCH_RETIRED:9595
PERF_COUNT_HW_INSTRUCTIONS:413995884
encryption_time:28705545
CACHE-REFERENCES:6424
PERF_COUNT_HW_CACHE_MISSES:1764
BRANCH-INSTRUCTIONS:31469903
encryption_time:28806963
PERF_COUNT_HW_BRANCH_MISSES:7726
L1-DCACHE-LOAD-MISSES:1550
L1-DCACHE-LOADS:175481301
encryption_time:28652652
L1-DCACHE-STORES:72013594
L1-ICACHE-LOAD-MISSES:3614
l1d.replacement:1306
encryption_time:28565087
LLC-LOADS:428
LLC-LOAD-MISSES:245
LLC-STORES:208
encryption_time:28728996
cycles:u:138733371
LLC_REFERENCES:u:1034
LLC_MISSES:u:344
encryption_time:28533941
