cycles:u:138734041
LLC_REFERENCES:u:1495
LLC_MISSES:u:277
encryption_time:28566726
BRANCH_INSTRUCTIONS_RETIRED:31474492
MISPREDICTED_BRANCH_RETIRED:8632
PERF_COUNT_HW_INSTRUCTIONS:414006554
encryption_time:28745861
CACHE-REFERENCES:4374
PERF_COUNT_HW_CACHE_MISSES:1188
BRANCH-INSTRUCTIONS:31468647
encryption_time:28601240
PERF_COUNT_HW_BRANCH_MISSES:7803
L1-DCACHE-LOAD-MISSES:1146
L1-DCACHE-LOADS:175479041
encryption_time:28611218
L1-DCACHE-STORES:72014752
L1-ICACHE-LOAD-MISSES:4686
l1d.replacement:1738
encryption_time:27950697
LLC-LOADS:547
LLC-LOAD-MISSES:187
LLC-STORES:226
encryption_time:28766211
cycles:u:138839277
LLC_REFERENCES:u:969
LLC_MISSES:u:385
encryption_time:28036357
