cycles:u:138843550
LLC_REFERENCES:u:1597
LLC_MISSES:u:283
encryption_time:27768914
BRANCH_INSTRUCTIONS_RETIRED:31472765
MISPREDICTED_BRANCH_RETIRED:8809
PERF_COUNT_HW_INSTRUCTIONS:413998042
encryption_time:28751192
CACHE-REFERENCES:6479
PERF_COUNT_HW_CACHE_MISSES:1522
BRANCH-INSTRUCTIONS:31470127
encryption_time:28592688
PERF_COUNT_HW_BRANCH_MISSES:9184
L1-DCACHE-LOAD-MISSES:1289
L1-DCACHE-LOADS:175479220
encryption_time:28535368
L1-DCACHE-STORES:72015750
L1-ICACHE-LOAD-MISSES:5090
l1d.replacement:1842
encryption_time:28925231
LLC-LOADS:324
LLC-LOAD-MISSES:185
LLC-STORES:162
encryption_time:28966397
cycles:u:138760420
LLC_REFERENCES:u:914
LLC_MISSES:u:429
encryption_time:28654548
