cycles:u:138774800
LLC_REFERENCES:u:1785
LLC_MISSES:u:373
encryption_time:28644713
BRANCH_INSTRUCTIONS_RETIRED:30898513
MISPREDICTED_BRANCH_RETIRED:9606
PERF_COUNT_HW_INSTRUCTIONS:412839350
encryption_time:28592956
CACHE-REFERENCES:4080
PERF_COUNT_HW_CACHE_MISSES:1374
BRANCH-INSTRUCTIONS:30897242
encryption_time:28780259
PERF_COUNT_HW_BRANCH_MISSES:9096
L1-DCACHE-LOAD-MISSES:1751
L1-DCACHE-LOADS:174909304
encryption_time:28610092
L1-DCACHE-STORES:72013822
L1-ICACHE-LOAD-MISSES:3456
l1d.replacement:1459
encryption_time:28777246
LLC-LOADS:374
LLC-LOAD-MISSES:253
LLC-STORES:168
encryption_time:28963761
cycles:u:138787690
LLC_REFERENCES:u:837
LLC_MISSES:u:298
encryption_time:28557914
