cycles:u:138814912
LLC_REFERENCES:u:1528
LLC_MISSES:u:211
encryption_time:28702588
BRANCH_INSTRUCTIONS_RETIRED:31470102
MISPREDICTED_BRANCH_RETIRED:10145
PERF_COUNT_HW_INSTRUCTIONS:413984886
encryption_time:28927408
CACHE-REFERENCES:4557
PERF_COUNT_HW_CACHE_MISSES:1186
BRANCH-INSTRUCTIONS:31468183
encryption_time:28645882
PERF_COUNT_HW_BRANCH_MISSES:7956
L1-DCACHE-LOAD-MISSES:1186
L1-DCACHE-LOADS:175478811
encryption_time:28568758
L1-DCACHE-STORES:72013462
L1-ICACHE-LOAD-MISSES:2989
l1d.replacement:1240
encryption_time:28672553
LLC-LOADS:348
LLC-LOAD-MISSES:280
LLC-STORES:173
encryption_time:28933977
cycles:u:138806004
LLC_REFERENCES:u:1041
LLC_MISSES:u:359
encryption_time:28716429
