cycles:u:138656460
LLC_REFERENCES:u:1479
LLC_MISSES:u:148
encryption_time:27698650
BRANCH_INSTRUCTIONS_RETIRED:27024655
MISPREDICTED_BRANCH_RETIRED:6357
PERF_COUNT_HW_INSTRUCTIONS:405104784
encryption_time:28305381
CACHE-REFERENCES:4760
PERF_COUNT_HW_CACHE_MISSES:1361
BRANCH-INSTRUCTIONS:27019419
encryption_time:28608714
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1293
L1-DCACHE-LOADS:171029719
encryption_time:28593001
L1-DCACHE-STORES:72014758
L1-ICACHE-LOAD-MISSES:5460
l1d.replacement:3841
encryption_time:29385030
LLC-LOADS:346
LLC-LOAD-MISSES:226
LLC-STORES:213
encryption_time:29046095
cycles:u:138615155
LLC_REFERENCES:u:862
LLC_MISSES:u:273
encryption_time:28642383
