cycles:u:138676761
LLC_REFERENCES:u:1604
LLC_MISSES:u:352
encryption_time:27813792
BRANCH_INSTRUCTIONS_RETIRED:27018888
MISPREDICTED_BRANCH_RETIRED:6199
PERF_COUNT_HW_INSTRUCTIONS:405075342
encryption_time:27798438
CACHE-REFERENCES:5006
PERF_COUNT_HW_CACHE_MISSES:1445
BRANCH-INSTRUCTIONS:27020370
encryption_time:27738188
PERF_COUNT_HW_BRANCH_MISSES:6258
L1-DCACHE-LOAD-MISSES:2208
L1-DCACHE-LOADS:171030452
encryption_time:27843156
L1-DCACHE-STORES:72014863
L1-ICACHE-LOAD-MISSES:5427
l1d.replacement:3222
encryption_time:28678106
LLC-LOADS:434
LLC-LOAD-MISSES:237
LLC-STORES:166
encryption_time:27896400
cycles:u:138746393
LLC_REFERENCES:u:941
LLC_MISSES:u:420
encryption_time:28396294
