cycles:u:138632060
LLC_REFERENCES:u:1380
LLC_MISSES:u:188
encryption_time:28756760
BRANCH_INSTRUCTIONS_RETIRED:27024011
MISPREDICTED_BRANCH_RETIRED:7654
PERF_COUNT_HW_INSTRUCTIONS:405101434
encryption_time:29025751
CACHE-REFERENCES:6210
PERF_COUNT_HW_CACHE_MISSES:1398
BRANCH-INSTRUCTIONS:27021451
encryption_time:28546886
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1688
L1-DCACHE-LOADS:171029987
encryption_time:28565206
L1-DCACHE-STORES:72014326
L1-ICACHE-LOAD-MISSES:3981
l1d.replacement:1506
encryption_time:28664322
LLC-LOADS:253
LLC-LOAD-MISSES:263
LLC-STORES:148
encryption_time:28906219
cycles:u:138610956
LLC_REFERENCES:u:962
LLC_MISSES:u:439
encryption_time:28570598
