cycles:u:138895569
LLC_REFERENCES:u:1764
LLC_MISSES:u:142
encryption_time:29028978
BRANCH_INSTRUCTIONS_RETIRED:27023625
MISPREDICTED_BRANCH_RETIRED:6370
PERF_COUNT_HW_INSTRUCTIONS:405098629
encryption_time:28731649
CACHE-REFERENCES:4031
PERF_COUNT_HW_CACHE_MISSES:1185
BRANCH-INSTRUCTIONS:27019200
encryption_time:28556733
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:1302
L1-DCACHE-LOADS:171030334
encryption_time:28493996
L1-DCACHE-STORES:72012709
L1-ICACHE-LOAD-MISSES:3108
l1d.replacement:1126
encryption_time:28630514
LLC-LOADS:366
LLC-LOAD-MISSES:195
LLC-STORES:94
encryption_time:29085851
cycles:u:138597325
LLC_REFERENCES:u:848
LLC_MISSES:u:318
encryption_time:28698490
