cycles:u:138668034
LLC_REFERENCES:u:1694
LLC_MISSES:u:427
encryption_time:28694745
BRANCH_INSTRUCTIONS_RETIRED:27020157
MISPREDICTED_BRANCH_RETIRED:6281
PERF_COUNT_HW_INSTRUCTIONS:405082578
encryption_time:28678755
CACHE-REFERENCES:3806
PERF_COUNT_HW_CACHE_MISSES:1261
BRANCH-INSTRUCTIONS:27019078
encryption_time:28616990
PERF_COUNT_HW_BRANCH_MISSES:6145
L1-DCACHE-LOAD-MISSES:1705
L1-DCACHE-LOADS:171029221
encryption_time:27926734
L1-DCACHE-STORES:72014281
L1-ICACHE-LOAD-MISSES:3897
l1d.replacement:1466
encryption_time:27944185
LLC-LOADS:345
LLC-LOAD-MISSES:242
LLC-STORES:174
encryption_time:28268478
cycles:u:138704030
LLC_REFERENCES:u:854
LLC_MISSES:u:400
encryption_time:28052271
