cycles:u:138620778
LLC_REFERENCES:u:1378
LLC_MISSES:u:222
encryption_time:28747644
BRANCH_INSTRUCTIONS_RETIRED:27018630
MISPREDICTED_BRANCH_RETIRED:6231
PERF_COUNT_HW_INSTRUCTIONS:405072589
encryption_time:28622061
CACHE-REFERENCES:4487
PERF_COUNT_HW_CACHE_MISSES:1209
BRANCH-INSTRUCTIONS:27019543
encryption_time:28642729
PERF_COUNT_HW_BRANCH_MISSES:6161
L1-DCACHE-LOAD-MISSES:1170
L1-DCACHE-LOADS:171030708
encryption_time:28582934
L1-DCACHE-STORES:72012561
L1-ICACHE-LOAD-MISSES:2599
l1d.replacement:1093
encryption_time:27968935
LLC-LOADS:381
LLC-LOAD-MISSES:301
LLC-STORES:66
encryption_time:28312816
cycles:u:138729186
LLC_REFERENCES:u:980
LLC_MISSES:u:538
encryption_time:27906887
