cycles:u:138923308
LLC_REFERENCES:u:1461
LLC_MISSES:u:215
encryption_time:28219523
BRANCH_INSTRUCTIONS_RETIRED:30896781
MISPREDICTED_BRANCH_RETIRED:9360
PERF_COUNT_HW_INSTRUCTIONS:412830455
encryption_time:28496115
CACHE-REFERENCES:4473
PERF_COUNT_HW_CACHE_MISSES:893
BRANCH-INSTRUCTIONS:30898303
encryption_time:28692856
PERF_COUNT_HW_BRANCH_MISSES:7765
L1-DCACHE-LOAD-MISSES:2594
L1-DCACHE-LOADS:174915233
encryption_time:28620948
L1-DCACHE-STORES:72014510
L1-ICACHE-LOAD-MISSES:3828
l1d.replacement:1490
encryption_time:28646847
LLC-LOADS:456
LLC-LOAD-MISSES:335
LLC-STORES:201
encryption_time:28843167
cycles:u:138691781
LLC_REFERENCES:u:939
LLC_MISSES:u:381
encryption_time:28521257
