cycles:u:138915614
LLC_REFERENCES:u:1523
LLC_MISSES:u:320
encryption_time:28094564
BRANCH_INSTRUCTIONS_RETIRED:30896724
MISPREDICTED_BRANCH_RETIRED:7628
PERF_COUNT_HW_INSTRUCTIONS:412830169
encryption_time:28662044
CACHE-REFERENCES:4942
PERF_COUNT_HW_CACHE_MISSES:1540
BRANCH-INSTRUCTIONS:30898201
encryption_time:28789625
PERF_COUNT_HW_BRANCH_MISSES:7743
L1-DCACHE-LOAD-MISSES:1773
L1-DCACHE-LOADS:174910085
encryption_time:28670359
L1-DCACHE-STORES:72013570
L1-ICACHE-LOAD-MISSES:3528
l1d.replacement:1327
encryption_time:28200514
LLC-LOADS:351
LLC-LOAD-MISSES:190
LLC-STORES:164
encryption_time:28127924
cycles:u:138826318
LLC_REFERENCES:u:989
LLC_MISSES:u:397
encryption_time:28024794
