cycles:u:138697144
LLC_REFERENCES:u:2020
LLC_MISSES:u:473
encryption_time:28773023
BRANCH_INSTRUCTIONS_RETIRED:27019107
MISPREDICTED_BRANCH_RETIRED:6270
PERF_COUNT_HW_INSTRUCTIONS:405076734
encryption_time:28592303
CACHE-REFERENCES:6211
PERF_COUNT_HW_CACHE_MISSES:1482
BRANCH-INSTRUCTIONS:27021007
encryption_time:28547466
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:2076
L1-DCACHE-LOADS:171030639
encryption_time:28562930
L1-DCACHE-STORES:72014073
L1-ICACHE-LOAD-MISSES:4385
l1d.replacement:3031
encryption_time:28946977
LLC-LOADS:415
LLC-LOAD-MISSES:253
LLC-STORES:199
encryption_time:28926790
cycles:u:138529766
LLC_REFERENCES:u:929
LLC_MISSES:u:390
encryption_time:28479864
