cycles:u:138814730
LLC_REFERENCES:u:1701
LLC_MISSES:u:391
encryption_time:28794033
BRANCH_INSTRUCTIONS_RETIRED:30896762
MISPREDICTED_BRANCH_RETIRED:8061
PERF_COUNT_HW_INSTRUCTIONS:412830674
encryption_time:28549933
CACHE-REFERENCES:5007
PERF_COUNT_HW_CACHE_MISSES:1799
BRANCH-INSTRUCTIONS:30901629
encryption_time:28805458
PERF_COUNT_HW_BRANCH_MISSES:8470
L1-DCACHE-LOAD-MISSES:1971
L1-DCACHE-LOADS:174910276
encryption_time:28619446
L1-DCACHE-STORES:72013562
L1-ICACHE-LOAD-MISSES:3300
l1d.replacement:1256
encryption_time:28677548
LLC-LOADS:358
LLC-LOAD-MISSES:232
LLC-STORES:184
encryption_time:28971616
cycles:u:138739239
LLC_REFERENCES:u:930
LLC_MISSES:u:390
encryption_time:28693099
