cycles:u:138655665
LLC_REFERENCES:u:1809
LLC_MISSES:u:339
encryption_time:28778338
BRANCH_INSTRUCTIONS_RETIRED:31472391
MISPREDICTED_BRANCH_RETIRED:8063
PERF_COUNT_HW_INSTRUCTIONS:413996002
encryption_time:28665453
CACHE-REFERENCES:8627
PERF_COUNT_HW_CACHE_MISSES:2116
BRANCH-INSTRUCTIONS:31471335
encryption_time:28986230
PERF_COUNT_HW_BRANCH_MISSES:7740
L1-DCACHE-LOAD-MISSES:1237
L1-DCACHE-LOADS:175478350
encryption_time:28581360
L1-DCACHE-STORES:72013842
L1-ICACHE-LOAD-MISSES:3952
l1d.replacement:1734
encryption_time:28682993
LLC-LOADS:439
LLC-LOAD-MISSES:257
LLC-STORES:187
encryption_time:28809806
cycles:u:138834856
LLC_REFERENCES:u:976
LLC_MISSES:u:380
encryption_time:28610476
