cycles:u:138637135
LLC_REFERENCES:u:1571
LLC_MISSES:u:181
encryption_time:28660272
BRANCH_INSTRUCTIONS_RETIRED:27024365
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405104250
encryption_time:28743647
CACHE-REFERENCES:4728
PERF_COUNT_HW_CACHE_MISSES:1443
BRANCH-INSTRUCTIONS:27019879
encryption_time:28561469
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:2368
L1-DCACHE-LOADS:171029884
encryption_time:28528973
L1-DCACHE-STORES:72013469
L1-ICACHE-LOAD-MISSES:3593
l1d.replacement:1208
encryption_time:28680395
LLC-LOADS:384
LLC-LOAD-MISSES:263
LLC-STORES:189
encryption_time:28790146
cycles:u:138594779
LLC_REFERENCES:u:957
LLC_MISSES:u:375
encryption_time:28429200
