cycles:u:139061075
LLC_REFERENCES:u:1505
LLC_MISSES:u:322
encryption_time:28975029
BRANCH_INSTRUCTIONS_RETIRED:31471314
MISPREDICTED_BRANCH_RETIRED:9748
PERF_COUNT_HW_INSTRUCTIONS:413990723
encryption_time:28968010
CACHE-REFERENCES:5547
PERF_COUNT_HW_CACHE_MISSES:1678
BRANCH-INSTRUCTIONS:31472384
encryption_time:28661674
PERF_COUNT_HW_BRANCH_MISSES:9056
L1-DCACHE-LOAD-MISSES:2079
L1-DCACHE-LOADS:175478671
encryption_time:28731746
L1-DCACHE-STORES:72013654
L1-ICACHE-LOAD-MISSES:3398
l1d.replacement:1293
encryption_time:28687571
LLC-LOADS:388
LLC-LOAD-MISSES:176
LLC-STORES:184
encryption_time:28970057
cycles:u:138768147
LLC_REFERENCES:u:1062
LLC_MISSES:u:391
encryption_time:28583907
