cycles:u:138617436
LLC_REFERENCES:u:1612
LLC_MISSES:u:262
encryption_time:28627306
BRANCH_INSTRUCTIONS_RETIRED:27023563
MISPREDICTED_BRANCH_RETIRED:6347
PERF_COUNT_HW_INSTRUCTIONS:405099562
encryption_time:28784757
CACHE-REFERENCES:6079
PERF_COUNT_HW_CACHE_MISSES:1847
BRANCH-INSTRUCTIONS:27020232
encryption_time:28791633
PERF_COUNT_HW_BRANCH_MISSES:6572
L1-DCACHE-LOAD-MISSES:2228
L1-DCACHE-LOADS:171034541
encryption_time:28631550
L1-DCACHE-STORES:72013226
L1-ICACHE-LOAD-MISSES:3076
l1d.replacement:1126
encryption_time:28655171
LLC-LOADS:373
LLC-LOAD-MISSES:193
LLC-STORES:196
encryption_time:29051531
cycles:u:138594015
LLC_REFERENCES:u:919
LLC_MISSES:u:334
encryption_time:28570932
