cycles:u:138826767
LLC_REFERENCES:u:1493
LLC_MISSES:u:217
encryption_time:28257663
BRANCH_INSTRUCTIONS_RETIRED:30898134
MISPREDICTED_BRANCH_RETIRED:7901
PERF_COUNT_HW_INSTRUCTIONS:412837178
encryption_time:28967667
CACHE-REFERENCES:9235
PERF_COUNT_HW_CACHE_MISSES:3690
BRANCH-INSTRUCTIONS:30898718
encryption_time:28976031
PERF_COUNT_HW_BRANCH_MISSES:7787
L1-DCACHE-LOAD-MISSES:1210
L1-DCACHE-LOADS:174909781
encryption_time:28962395
L1-DCACHE-STORES:72014239
L1-ICACHE-LOAD-MISSES:3614
l1d.replacement:1509
encryption_time:28175106
LLC-LOADS:349
LLC-LOAD-MISSES:248
LLC-STORES:147
encryption_time:28132401
cycles:u:138860141
LLC_REFERENCES:u:1120
LLC_MISSES:u:354
encryption_time:27916070
