cycles:u:138729745
LLC_REFERENCES:u:2083
LLC_MISSES:u:320
encryption_time:28860487
BRANCH_INSTRUCTIONS_RETIRED:27020352
MISPREDICTED_BRANCH_RETIRED:6321
PERF_COUNT_HW_INSTRUCTIONS:405083007
encryption_time:28738619
CACHE-REFERENCES:4320
PERF_COUNT_HW_CACHE_MISSES:1296
BRANCH-INSTRUCTIONS:27019285
encryption_time:28499973
PERF_COUNT_HW_BRANCH_MISSES:6294
L1-DCACHE-LOAD-MISSES:3028
L1-DCACHE-LOADS:171031819
encryption_time:28751036
L1-DCACHE-STORES:72013650
L1-ICACHE-LOAD-MISSES:4296
l1d.replacement:1916
encryption_time:28687497
LLC-LOADS:392
LLC-LOAD-MISSES:230
LLC-STORES:172
encryption_time:28922367
cycles:u:138599160
LLC_REFERENCES:u:944
LLC_MISSES:u:309
encryption_time:28571982
