cycles:u:138643339
LLC_REFERENCES:u:1432
LLC_MISSES:u:273
encryption_time:28709749
BRANCH_INSTRUCTIONS_RETIRED:27025305
MISPREDICTED_BRANCH_RETIRED:6459
PERF_COUNT_HW_INSTRUCTIONS:405108956
encryption_time:28981114
CACHE-REFERENCES:6036
PERF_COUNT_HW_CACHE_MISSES:1191
BRANCH-INSTRUCTIONS:27020734
encryption_time:28555479
PERF_COUNT_HW_BRANCH_MISSES:6260
L1-DCACHE-LOAD-MISSES:2072
L1-DCACHE-LOADS:171030753
encryption_time:28501549
L1-DCACHE-STORES:72014036
L1-ICACHE-LOAD-MISSES:3782
l1d.replacement:1376
encryption_time:28784089
LLC-LOADS:317
LLC-LOAD-MISSES:217
LLC-STORES:167
encryption_time:28817976
cycles:u:138624268
LLC_REFERENCES:u:1098
LLC_MISSES:u:340
encryption_time:28744778
