cycles:u:138753568
LLC_REFERENCES:u:1565
LLC_MISSES:u:127
encryption_time:28570129
BRANCH_INSTRUCTIONS_RETIRED:30897315
MISPREDICTED_BRANCH_RETIRED:7949
PERF_COUNT_HW_INSTRUCTIONS:412833492
encryption_time:28659957
CACHE-REFERENCES:6072
PERF_COUNT_HW_CACHE_MISSES:1344
BRANCH-INSTRUCTIONS:30898979
encryption_time:28647940
PERF_COUNT_HW_BRANCH_MISSES:11074
L1-DCACHE-LOAD-MISSES:1856
L1-DCACHE-LOADS:174909918
encryption_time:28260428
L1-DCACHE-STORES:72013909
L1-ICACHE-LOAD-MISSES:3473
l1d.replacement:1409
encryption_time:27867652
LLC-LOADS:309
LLC-LOAD-MISSES:207
LLC-STORES:242
encryption_time:28407800
cycles:u:138799473
LLC_REFERENCES:u:985
LLC_MISSES:u:355
encryption_time:27811531
