cycles:u:138840618
LLC_REFERENCES:u:1461
LLC_MISSES:u:261
encryption_time:28599905
BRANCH_INSTRUCTIONS_RETIRED:31472732
MISPREDICTED_BRANCH_RETIRED:9904
PERF_COUNT_HW_INSTRUCTIONS:413998009
encryption_time:28653705
CACHE-REFERENCES:4238
PERF_COUNT_HW_CACHE_MISSES:1299
BRANCH-INSTRUCTIONS:31469024
encryption_time:28502001
PERF_COUNT_HW_BRANCH_MISSES:8619
L1-DCACHE-LOAD-MISSES:2845
L1-DCACHE-LOADS:175481100
encryption_time:28427570
L1-DCACHE-STORES:72013526
L1-ICACHE-LOAD-MISSES:4150
l1d.replacement:1964
encryption_time:27898578
LLC-LOADS:521
LLC-LOAD-MISSES:233
LLC-STORES:286
encryption_time:28718390
cycles:u:138800956
LLC_REFERENCES:u:942
LLC_MISSES:u:367
encryption_time:27974192
