cycles:u:138825942
LLC_REFERENCES:u:1670
LLC_MISSES:u:385
encryption_time:27815198
BRANCH_INSTRUCTIONS_RETIRED:30901921
MISPREDICTED_BRANCH_RETIRED:9176
PERF_COUNT_HW_INSTRUCTIONS:412856984
encryption_time:28564788
CACHE-REFERENCES:5298
PERF_COUNT_HW_CACHE_MISSES:1182
BRANCH-INSTRUCTIONS:30898030
encryption_time:28555611
PERF_COUNT_HW_BRANCH_MISSES:7655
L1-DCACHE-LOAD-MISSES:2046
L1-DCACHE-LOADS:174909384
encryption_time:28689850
L1-DCACHE-STORES:72013223
L1-ICACHE-LOAD-MISSES:3167
l1d.replacement:1128
encryption_time:28615892
LLC-LOADS:374
LLC-LOAD-MISSES:289
LLC-STORES:175
encryption_time:28921494
cycles:u:138681612
LLC_REFERENCES:u:854
LLC_MISSES:u:347
encryption_time:28583685
