cycles:u:138736319
LLC_REFERENCES:u:2309
LLC_MISSES:u:309
encryption_time:28922810
BRANCH_INSTRUCTIONS_RETIRED:27020532
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405083508
encryption_time:28759806
CACHE-REFERENCES:6163
PERF_COUNT_HW_CACHE_MISSES:1617
BRANCH-INSTRUCTIONS:27023797
encryption_time:28646374
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1407
L1-DCACHE-LOADS:171030898
encryption_time:28589787
L1-DCACHE-STORES:72014299
L1-ICACHE-LOAD-MISSES:4022
l1d.replacement:1532
encryption_time:28757156
LLC-LOADS:432
LLC-LOAD-MISSES:179
LLC-STORES:196
encryption_time:28893897
cycles:u:138628489
LLC_REFERENCES:u:1048
LLC_MISSES:u:405
encryption_time:28581590
