cycles:u:138613268
LLC_REFERENCES:u:1561
LLC_MISSES:u:161
encryption_time:28629075
BRANCH_INSTRUCTIONS_RETIRED:27023304
MISPREDICTED_BRANCH_RETIRED:6323
PERF_COUNT_HW_INSTRUCTIONS:405098035
encryption_time:28643848
CACHE-REFERENCES:6048
PERF_COUNT_HW_CACHE_MISSES:1747
BRANCH-INSTRUCTIONS:27020867
encryption_time:28712027
PERF_COUNT_HW_BRANCH_MISSES:6144
L1-DCACHE-LOAD-MISSES:1251
L1-DCACHE-LOADS:171030102
encryption_time:28551942
L1-DCACHE-STORES:72014460
L1-ICACHE-LOAD-MISSES:3510
l1d.replacement:1597
encryption_time:28694262
LLC-LOADS:363
LLC-LOAD-MISSES:302
LLC-STORES:141
encryption_time:28808342
cycles:u:138573554
LLC_REFERENCES:u:773
LLC_MISSES:u:203
encryption_time:28521942
