cycles:u:138859016
LLC_REFERENCES:u:1717
LLC_MISSES:u:277
encryption_time:27990319
BRANCH_INSTRUCTIONS_RETIRED:30898698
MISPREDICTED_BRANCH_RETIRED:8637
PERF_COUNT_HW_INSTRUCTIONS:412840382
encryption_time:28939471
CACHE-REFERENCES:11998
PERF_COUNT_HW_CACHE_MISSES:3422
BRANCH-INSTRUCTIONS:30901090
encryption_time:28586262
PERF_COUNT_HW_BRANCH_MISSES:9027
L1-DCACHE-LOAD-MISSES:1478
L1-DCACHE-LOADS:174909101
encryption_time:28531790
L1-DCACHE-STORES:72013093
L1-ICACHE-LOAD-MISSES:2867
l1d.replacement:1186
encryption_time:28653175
LLC-LOADS:366
LLC-LOAD-MISSES:182
LLC-STORES:214
encryption_time:28719168
cycles:u:138684874
LLC_REFERENCES:u:946
LLC_MISSES:u:408
encryption_time:28611126
