cycles:u:138654406
LLC_REFERENCES:u:1595
LLC_MISSES:u:338
encryption_time:28657131
BRANCH_INSTRUCTIONS_RETIRED:27023760
MISPREDICTED_BRANCH_RETIRED:6433
PERF_COUNT_HW_INSTRUCTIONS:405100510
encryption_time:29116333
CACHE-REFERENCES:5144
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:27020154
encryption_time:28530143
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:1536
L1-DCACHE-LOADS:171031523
encryption_time:28568422
L1-DCACHE-STORES:72014579
L1-ICACHE-LOAD-MISSES:3601
l1d.replacement:1554
encryption_time:28992902
LLC-LOADS:389
LLC-LOAD-MISSES:163
LLC-STORES:140
encryption_time:28586309
cycles:u:138642814
LLC_REFERENCES:u:1038
LLC_MISSES:u:419
encryption_time:28667442
