cycles:u:138733096
LLC_REFERENCES:u:1460
LLC_MISSES:u:160
encryption_time:28640481
BRANCH_INSTRUCTIONS_RETIRED:30901486
MISPREDICTED_BRANCH_RETIRED:8902
PERF_COUNT_HW_INSTRUCTIONS:412854942
encryption_time:28681795
CACHE-REFERENCES:4554
PERF_COUNT_HW_CACHE_MISSES:1118
BRANCH-INSTRUCTIONS:30897871
encryption_time:28684604
PERF_COUNT_HW_BRANCH_MISSES:7642
L1-DCACHE-LOAD-MISSES:2071
L1-DCACHE-LOADS:174908656
encryption_time:28862679
L1-DCACHE-STORES:72014965
L1-ICACHE-LOAD-MISSES:3811
l1d.replacement:1522
encryption_time:28848003
LLC-LOADS:373
LLC-LOAD-MISSES:247
LLC-STORES:176
encryption_time:28884475
cycles:u:138710867
LLC_REFERENCES:u:901
LLC_MISSES:u:394
encryption_time:28571044
