cycles:u:138657157
LLC_REFERENCES:u:1520
LLC_MISSES:u:309
encryption_time:28661956
BRANCH_INSTRUCTIONS_RETIRED:27024719
MISPREDICTED_BRANCH_RETIRED:6387
PERF_COUNT_HW_INSTRUCTIONS:405104248
encryption_time:28758686
CACHE-REFERENCES:3815
PERF_COUNT_HW_CACHE_MISSES:1206
BRANCH-INSTRUCTIONS:27018759
encryption_time:28743169
PERF_COUNT_HW_BRANCH_MISSES:6163
L1-DCACHE-LOAD-MISSES:1154
L1-DCACHE-LOADS:171029678
encryption_time:28540967
L1-DCACHE-STORES:72013009
L1-ICACHE-LOAD-MISSES:3079
l1d.replacement:1186
encryption_time:28721298
LLC-LOADS:391
LLC-LOAD-MISSES:199
LLC-STORES:95
encryption_time:29093491
cycles:u:138433650
LLC_REFERENCES:u:1594
LLC_MISSES:u:388
encryption_time:28735492
