cycles:u:138618666
LLC_REFERENCES:u:1369
LLC_MISSES:u:267
encryption_time:28683378
BRANCH_INSTRUCTIONS_RETIRED:27023448
MISPREDICTED_BRANCH_RETIRED:6327
PERF_COUNT_HW_INSTRUCTIONS:405098798
encryption_time:28608101
CACHE-REFERENCES:9702
PERF_COUNT_HW_CACHE_MISSES:3856
BRANCH-INSTRUCTIONS:27023253
encryption_time:28468935
PERF_COUNT_HW_BRANCH_MISSES:6408
L1-DCACHE-LOAD-MISSES:1167
L1-DCACHE-LOADS:171030190
encryption_time:27629969
L1-DCACHE-STORES:72013084
L1-ICACHE-LOAD-MISSES:3209
l1d.replacement:1101
encryption_time:27921584
LLC-LOADS:322
LLC-LOAD-MISSES:224
LLC-STORES:198
encryption_time:28192604
cycles:u:138790820
LLC_REFERENCES:u:1148
LLC_MISSES:u:415
encryption_time:27939139
