cycles:u:138888864
LLC_REFERENCES:u:1447
LLC_MISSES:u:252
encryption_time:28830634
BRANCH_INSTRUCTIONS_RETIRED:27024850
MISPREDICTED_BRANCH_RETIRED:6478
PERF_COUNT_HW_INSTRUCTIONS:405105990
encryption_time:29079809
CACHE-REFERENCES:5482
PERF_COUNT_HW_CACHE_MISSES:1352
BRANCH-INSTRUCTIONS:27019918
encryption_time:28543620
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1830
L1-DCACHE-LOADS:171028799
encryption_time:28584086
L1-DCACHE-STORES:72013376
L1-ICACHE-LOAD-MISSES:3596
l1d.replacement:1216
encryption_time:29199614
LLC-LOADS:393
LLC-LOAD-MISSES:218
LLC-STORES:173
encryption_time:29159317
cycles:u:138828084
LLC_REFERENCES:u:1091
LLC_MISSES:u:434
encryption_time:28690885
