cycles:u:138800902
LLC_REFERENCES:u:1860
LLC_MISSES:u:355
encryption_time:28899204
BRANCH_INSTRUCTIONS_RETIRED:30902308
MISPREDICTED_BRANCH_RETIRED:9269
PERF_COUNT_HW_INSTRUCTIONS:412858996
encryption_time:28721358
CACHE-REFERENCES:4258
PERF_COUNT_HW_CACHE_MISSES:942
BRANCH-INSTRUCTIONS:30897412
encryption_time:28653800
PERF_COUNT_HW_BRANCH_MISSES:7844
L1-DCACHE-LOAD-MISSES:1560
L1-DCACHE-LOADS:174910577
encryption_time:28719504
L1-DCACHE-STORES:72012821
L1-ICACHE-LOAD-MISSES:2543
l1d.replacement:1190
encryption_time:29120583
LLC-LOADS:344
LLC-LOAD-MISSES:264
LLC-STORES:134
encryption_time:29071665
cycles:u:138866101
LLC_REFERENCES:u:1211
LLC_MISSES:u:391
encryption_time:29164337
