cycles:u:138635007
LLC_REFERENCES:u:1462
LLC_MISSES:u:305
encryption_time:28701429
BRANCH_INSTRUCTIONS_RETIRED:27024179
MISPREDICTED_BRANCH_RETIRED:6391
PERF_COUNT_HW_INSTRUCTIONS:405102734
encryption_time:28679175
CACHE-REFERENCES:4943
PERF_COUNT_HW_CACHE_MISSES:1559
BRANCH-INSTRUCTIONS:27020039
encryption_time:28561805
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:1576
L1-DCACHE-LOADS:171031651
encryption_time:28655618
L1-DCACHE-STORES:72013968
L1-ICACHE-LOAD-MISSES:2980
l1d.replacement:1178
encryption_time:28535974
LLC-LOADS:345
LLC-LOAD-MISSES:168
LLC-STORES:158
encryption_time:28273580
cycles:u:138704980
LLC_REFERENCES:u:809
LLC_MISSES:u:243
encryption_time:27935973
