cycles:u:138755141
LLC_REFERENCES:u:1811
LLC_MISSES:u:239
encryption_time:28742908
BRANCH_INSTRUCTIONS_RETIRED:30901375
MISPREDICTED_BRANCH_RETIRED:8489
PERF_COUNT_HW_INSTRUCTIONS:412854324
encryption_time:28678745
CACHE-REFERENCES:4078
PERF_COUNT_HW_CACHE_MISSES:1069
BRANCH-INSTRUCTIONS:30897090
encryption_time:28670734
PERF_COUNT_HW_BRANCH_MISSES:9644
L1-DCACHE-LOAD-MISSES:3036
L1-DCACHE-LOADS:174909814
encryption_time:28892703
L1-DCACHE-STORES:72014934
L1-ICACHE-LOAD-MISSES:3727
l1d.replacement:1420
encryption_time:29047504
LLC-LOADS:330
LLC-LOAD-MISSES:244
LLC-STORES:181
encryption_time:28918011
cycles:u:138788049
LLC_REFERENCES:u:929
LLC_MISSES:u:364
encryption_time:28605634
