cycles:u:138741614
LLC_REFERENCES:u:1773
LLC_MISSES:u:265
encryption_time:28494969
BRANCH_INSTRUCTIONS_RETIRED:27018993
MISPREDICTED_BRANCH_RETIRED:6288
PERF_COUNT_HW_INSTRUCTIONS:405076185
encryption_time:28642666
CACHE-REFERENCES:4608
PERF_COUNT_HW_CACHE_MISSES:1146
BRANCH-INSTRUCTIONS:27019699
encryption_time:28611296
PERF_COUNT_HW_BRANCH_MISSES:6300
L1-DCACHE-LOAD-MISSES:1696
L1-DCACHE-LOADS:171030705
encryption_time:28436805
L1-DCACHE-STORES:72013294
L1-ICACHE-LOAD-MISSES:3241
l1d.replacement:1687
encryption_time:28053878
LLC-LOADS:438
LLC-LOAD-MISSES:255
LLC-STORES:154
encryption_time:28093951
cycles:u:138849598
LLC_REFERENCES:u:847
LLC_MISSES:u:352
encryption_time:28414567
