cycles:u:138629965
LLC_REFERENCES:u:1552
LLC_MISSES:u:225
encryption_time:28611284
BRANCH_INSTRUCTIONS_RETIRED:27022191
MISPREDICTED_BRANCH_RETIRED:6315
PERF_COUNT_HW_INSTRUCTIONS:405090824
encryption_time:28519856
CACHE-REFERENCES:5378
PERF_COUNT_HW_CACHE_MISSES:1314
BRANCH-INSTRUCTIONS:27019668
encryption_time:29065242
PERF_COUNT_HW_BRANCH_MISSES:6373
L1-DCACHE-LOAD-MISSES:1424
L1-DCACHE-LOADS:171029827
encryption_time:27967551
L1-DCACHE-STORES:72012862
L1-ICACHE-LOAD-MISSES:3463
l1d.replacement:1177
encryption_time:28184134
LLC-LOADS:380
LLC-LOAD-MISSES:287
LLC-STORES:78
encryption_time:28904162
cycles:u:138577277
LLC_REFERENCES:u:946
LLC_MISSES:u:427
encryption_time:29023067
