cycles:u:138842394
LLC_REFERENCES:u:1824
LLC_MISSES:u:234
encryption_time:28923566
BRANCH_INSTRUCTIONS_RETIRED:30898395
MISPREDICTED_BRANCH_RETIRED:7961
PERF_COUNT_HW_INSTRUCTIONS:412838760
encryption_time:28638731
CACHE-REFERENCES:5576
PERF_COUNT_HW_CACHE_MISSES:1391
BRANCH-INSTRUCTIONS:30898526
encryption_time:28569185
PERF_COUNT_HW_BRANCH_MISSES:7880
L1-DCACHE-LOAD-MISSES:1428
L1-DCACHE-LOADS:174908871
encryption_time:28590713
L1-DCACHE-STORES:72013513
L1-ICACHE-LOAD-MISSES:3721
l1d.replacement:1568
encryption_time:28762925
LLC-LOADS:457
LLC-LOAD-MISSES:233
LLC-STORES:233
encryption_time:29176276
cycles:u:138776850
LLC_REFERENCES:u:971
LLC_MISSES:u:353
encryption_time:28572304
