cycles:u:138592564
LLC_REFERENCES:u:1519
LLC_MISSES:u:222
encryption_time:28664984
BRANCH_INSTRUCTIONS_RETIRED:27023659
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405100063
encryption_time:28654274
CACHE-REFERENCES:4310
PERF_COUNT_HW_CACHE_MISSES:1527
BRANCH-INSTRUCTIONS:27020155
encryption_time:28561960
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:1322
L1-DCACHE-LOADS:171031071
encryption_time:27705863
L1-DCACHE-STORES:72013480
L1-ICACHE-LOAD-MISSES:4058
l1d.replacement:1802
encryption_time:27927055
LLC-LOADS:398
LLC-LOAD-MISSES:243
LLC-STORES:158
encryption_time:27937619
cycles:u:138735402
LLC_REFERENCES:u:939
LLC_MISSES:u:369
encryption_time:27970705
