cycles:u:138710256
LLC_REFERENCES:u:1534
LLC_MISSES:u:310
encryption_time:28071821
BRANCH_INSTRUCTIONS_RETIRED:27019465
MISPREDICTED_BRANCH_RETIRED:6320
PERF_COUNT_HW_INSTRUCTIONS:405078096
encryption_time:28791685
CACHE-REFERENCES:5532
PERF_COUNT_HW_CACHE_MISSES:1326
BRANCH-INSTRUCTIONS:27020200
encryption_time:28630501
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1168
L1-DCACHE-LOADS:171029531
encryption_time:28529726
L1-DCACHE-STORES:72014332
L1-ICACHE-LOAD-MISSES:3919
l1d.replacement:1566
encryption_time:28671722
LLC-LOADS:463
LLC-LOAD-MISSES:268
LLC-STORES:201
encryption_time:28954576
cycles:u:138593496
LLC_REFERENCES:u:862
LLC_MISSES:u:365
encryption_time:28496872
