cycles:u:138802219
LLC_REFERENCES:u:1446
LLC_MISSES:u:228
encryption_time:28665655
BRANCH_INSTRUCTIONS_RETIRED:31468057
MISPREDICTED_BRANCH_RETIRED:8720
PERF_COUNT_HW_INSTRUCTIONS:413973883
encryption_time:28664566
CACHE-REFERENCES:5655
PERF_COUNT_HW_CACHE_MISSES:1623
BRANCH-INSTRUCTIONS:31472860
encryption_time:28236601
PERF_COUNT_HW_BRANCH_MISSES:8144
L1-DCACHE-LOAD-MISSES:1583
L1-DCACHE-LOADS:175481508
encryption_time:27959046
L1-DCACHE-STORES:72012709
L1-ICACHE-LOAD-MISSES:3107
l1d.replacement:1218
encryption_time:27946803
LLC-LOADS:404
LLC-LOAD-MISSES:200
LLC-STORES:167
encryption_time:28193032
cycles:u:138773677
LLC_REFERENCES:u:985
LLC_MISSES:u:449
encryption_time:28553837
