cycles:u:138656474
LLC_REFERENCES:u:1490
LLC_MISSES:u:221
encryption_time:28743075
BRANCH_INSTRUCTIONS_RETIRED:27024724
MISPREDICTED_BRANCH_RETIRED:6590
PERF_COUNT_HW_INSTRUCTIONS:405103635
encryption_time:28588721
CACHE-REFERENCES:5209
PERF_COUNT_HW_CACHE_MISSES:1100
BRANCH-INSTRUCTIONS:27020225
encryption_time:28681976
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:2142
L1-DCACHE-LOADS:171028410
encryption_time:28686478
L1-DCACHE-STORES:72013510
L1-ICACHE-LOAD-MISSES:3505
l1d.replacement:1331
encryption_time:29043948
LLC-LOADS:326
LLC-LOAD-MISSES:173
LLC-STORES:69
encryption_time:28665909
cycles:u:138609055
LLC_REFERENCES:u:910
LLC_MISSES:u:346
encryption_time:28524735
