cycles:u:138877053
LLC_REFERENCES:u:1617
LLC_MISSES:u:232
encryption_time:28931602
BRANCH_INSTRUCTIONS_RETIRED:31469268
MISPREDICTED_BRANCH_RETIRED:12873
PERF_COUNT_HW_INSTRUCTIONS:413980699
encryption_time:28894256
CACHE-REFERENCES:3919
PERF_COUNT_HW_CACHE_MISSES:1149
BRANCH-INSTRUCTIONS:31467926
encryption_time:28858165
PERF_COUNT_HW_BRANCH_MISSES:9516
L1-DCACHE-LOAD-MISSES:4553
L1-DCACHE-LOADS:175484986
encryption_time:28897545
L1-DCACHE-STORES:72014524
L1-ICACHE-LOAD-MISSES:4935
l1d.replacement:1737
encryption_time:28841658
LLC-LOADS:437
LLC-LOAD-MISSES:243
LLC-STORES:220
encryption_time:28990490
cycles:u:138725095
LLC_REFERENCES:u:925
LLC_MISSES:u:385
encryption_time:28526775
