cycles:u:138920196
LLC_REFERENCES:u:1756
LLC_MISSES:u:305
encryption_time:27969982
BRANCH_INSTRUCTIONS_RETIRED:30898842
MISPREDICTED_BRANCH_RETIRED:8813
PERF_COUNT_HW_INSTRUCTIONS:412840326
encryption_time:28640836
CACHE-REFERENCES:6401
PERF_COUNT_HW_CACHE_MISSES:1492
BRANCH-INSTRUCTIONS:30897984
encryption_time:28627937
PERF_COUNT_HW_BRANCH_MISSES:8693
L1-DCACHE-LOAD-MISSES:1925
L1-DCACHE-LOADS:174909153
encryption_time:28541480
L1-DCACHE-STORES:72013436
L1-ICACHE-LOAD-MISSES:3124
l1d.replacement:1313
encryption_time:28737732
LLC-LOADS:411
LLC-LOAD-MISSES:288
LLC-STORES:187
encryption_time:28983539
cycles:u:138757847
LLC_REFERENCES:u:864
LLC_MISSES:u:348
encryption_time:28571292
