cycles:u:138751595
LLC_REFERENCES:u:1430
LLC_MISSES:u:133
encryption_time:28679197
BRANCH_INSTRUCTIONS_RETIRED:30899011
MISPREDICTED_BRANCH_RETIRED:9914
PERF_COUNT_HW_INSTRUCTIONS:412842485
encryption_time:28632191
CACHE-REFERENCES:3936
PERF_COUNT_HW_CACHE_MISSES:1091
BRANCH-INSTRUCTIONS:30897447
encryption_time:28528627
PERF_COUNT_HW_BRANCH_MISSES:9625
L1-DCACHE-LOAD-MISSES:1575
L1-DCACHE-LOADS:174908111
encryption_time:28374749
L1-DCACHE-STORES:72014040
L1-ICACHE-LOAD-MISSES:3194
l1d.replacement:1433
encryption_time:28348092
LLC-LOADS:311
LLC-LOAD-MISSES:217
LLC-STORES:168
encryption_time:27909818
cycles:u:138857775
LLC_REFERENCES:u:1130
LLC_MISSES:u:455
encryption_time:28000076
