cycles:u:138650284
LLC_REFERENCES:u:1650
LLC_MISSES:u:244
encryption_time:28785699
BRANCH_INSTRUCTIONS_RETIRED:30901813
MISPREDICTED_BRANCH_RETIRED:8441
PERF_COUNT_HW_INSTRUCTIONS:412856420
encryption_time:28711290
CACHE-REFERENCES:4785
PERF_COUNT_HW_CACHE_MISSES:1429
BRANCH-INSTRUCTIONS:30898456
encryption_time:28653191
PERF_COUNT_HW_BRANCH_MISSES:7676
L1-DCACHE-LOAD-MISSES:2009
L1-DCACHE-LOADS:174910747
encryption_time:29058930
L1-DCACHE-STORES:72012845
L1-ICACHE-LOAD-MISSES:2790
l1d.replacement:1175
encryption_time:28717412
LLC-LOADS:259
LLC-LOAD-MISSES:173
LLC-STORES:144
encryption_time:28847143
cycles:u:138707238
LLC_REFERENCES:u:940
LLC_MISSES:u:330
encryption_time:28605266
