cycles:u:138651461
LLC_REFERENCES:u:1599
LLC_MISSES:u:357
encryption_time:28632267
BRANCH_INSTRUCTIONS_RETIRED:27022682
MISPREDICTED_BRANCH_RETIRED:6288
PERF_COUNT_HW_INSTRUCTIONS:405095552
encryption_time:28596363
CACHE-REFERENCES:3896
PERF_COUNT_HW_CACHE_MISSES:1337
BRANCH-INSTRUCTIONS:27019116
encryption_time:28991311
PERF_COUNT_HW_BRANCH_MISSES:6194
L1-DCACHE-LOAD-MISSES:2320
L1-DCACHE-LOADS:171031762
encryption_time:28649766
L1-DCACHE-STORES:72013256
L1-ICACHE-LOAD-MISSES:3271
l1d.replacement:1235
encryption_time:28679861
LLC-LOADS:237
LLC-LOAD-MISSES:306
LLC-STORES:183
encryption_time:29062338
cycles:u:138616692
LLC_REFERENCES:u:793
LLC_MISSES:u:292
encryption_time:28635194
