cycles:u:138876437
LLC_REFERENCES:u:1489
LLC_MISSES:u:241
encryption_time:28712863
BRANCH_INSTRUCTIONS_RETIRED:31473750
MISPREDICTED_BRANCH_RETIRED:10865
PERF_COUNT_HW_INSTRUCTIONS:414002865
encryption_time:28681188
CACHE-REFERENCES:6263
PERF_COUNT_HW_CACHE_MISSES:1678
BRANCH-INSTRUCTIONS:31469418
encryption_time:28695675
PERF_COUNT_HW_BRANCH_MISSES:9439
L1-DCACHE-LOAD-MISSES:1246
L1-DCACHE-LOADS:175479092
encryption_time:28722853
L1-DCACHE-STORES:72013931
L1-ICACHE-LOAD-MISSES:3650
l1d.replacement:1422
encryption_time:28961632
LLC-LOADS:416
LLC-LOAD-MISSES:271
LLC-STORES:189
encryption_time:29090422
cycles:u:138788516
LLC_REFERENCES:u:817
LLC_MISSES:u:348
encryption_time:28624006
