cycles:u:138907415
LLC_REFERENCES:u:1960
LLC_MISSES:u:445
encryption_time:28848567
BRANCH_INSTRUCTIONS_RETIRED:30901107
MISPREDICTED_BRANCH_RETIRED:7760
PERF_COUNT_HW_INSTRUCTIONS:412853297
encryption_time:28875418
CACHE-REFERENCES:4658
PERF_COUNT_HW_CACHE_MISSES:1464
BRANCH-INSTRUCTIONS:30897932
encryption_time:28691645
PERF_COUNT_HW_BRANCH_MISSES:8904
L1-DCACHE-LOAD-MISSES:2193
L1-DCACHE-LOADS:174908524
encryption_time:28544727
L1-DCACHE-STORES:72014027
L1-ICACHE-LOAD-MISSES:4186
l1d.replacement:1792
encryption_time:28932317
LLC-LOADS:358
LLC-LOAD-MISSES:318
LLC-STORES:175
encryption_time:28860445
cycles:u:138786367
LLC_REFERENCES:u:925
LLC_MISSES:u:344
encryption_time:28579384
