cycles:u:138861505
LLC_REFERENCES:u:1927
LLC_MISSES:u:278
encryption_time:28841048
BRANCH_INSTRUCTIONS_RETIRED:31473695
MISPREDICTED_BRANCH_RETIRED:8196
PERF_COUNT_HW_INSTRUCTIONS:414002656
encryption_time:28691233
CACHE-REFERENCES:4631
PERF_COUNT_HW_CACHE_MISSES:1241
BRANCH-INSTRUCTIONS:31468660
encryption_time:28556368
PERF_COUNT_HW_BRANCH_MISSES:9755
L1-DCACHE-LOAD-MISSES:2252
L1-DCACHE-LOADS:175484179
encryption_time:28652038
L1-DCACHE-STORES:72013739
L1-ICACHE-LOAD-MISSES:4093
l1d.replacement:1603
encryption_time:28714762
LLC-LOADS:359
LLC-LOAD-MISSES:262
LLC-STORES:153
encryption_time:28872329
cycles:u:138774156
LLC_REFERENCES:u:940
LLC_MISSES:u:369
encryption_time:28757756
