cycles:u:138822175
LLC_REFERENCES:u:1695
LLC_MISSES:u:186
encryption_time:28844554
BRANCH_INSTRUCTIONS_RETIRED:30904055
MISPREDICTED_BRANCH_RETIRED:8116
PERF_COUNT_HW_INSTRUCTIONS:412867467
encryption_time:28804609
CACHE-REFERENCES:5145
PERF_COUNT_HW_CACHE_MISSES:1315
BRANCH-INSTRUCTIONS:30897379
encryption_time:28624408
PERF_COUNT_HW_BRANCH_MISSES:7845
L1-DCACHE-LOAD-MISSES:1411
L1-DCACHE-LOADS:174909053
encryption_time:28479571
L1-DCACHE-STORES:72014067
L1-ICACHE-LOAD-MISSES:4966
l1d.replacement:3073
encryption_time:28804703
LLC-LOADS:335
LLC-LOAD-MISSES:235
LLC-STORES:149
encryption_time:28314169
cycles:u:138796141
LLC_REFERENCES:u:920
LLC_MISSES:u:409
encryption_time:27709294
