cycles:u:138803560
LLC_REFERENCES:u:2296
LLC_MISSES:u:253
encryption_time:28764647
BRANCH_INSTRUCTIONS_RETIRED:27023469
MISPREDICTED_BRANCH_RETIRED:6388
PERF_COUNT_HW_INSTRUCTIONS:405098804
encryption_time:28811744
CACHE-REFERENCES:4218
PERF_COUNT_HW_CACHE_MISSES:1139
BRANCH-INSTRUCTIONS:27019066
encryption_time:28642818
PERF_COUNT_HW_BRANCH_MISSES:6160
L1-DCACHE-LOAD-MISSES:1289
L1-DCACHE-LOADS:171030124
encryption_time:28738851
L1-DCACHE-STORES:72014448
L1-ICACHE-LOAD-MISSES:3813
l1d.replacement:1529
encryption_time:28736041
LLC-LOADS:363
LLC-LOAD-MISSES:227
LLC-STORES:172
encryption_time:28791641
cycles:u:138601953
LLC_REFERENCES:u:1121
LLC_MISSES:u:461
encryption_time:28540847
