cycles:u:138723889
LLC_REFERENCES:u:2006
LLC_MISSES:u:195
encryption_time:29104386
BRANCH_INSTRUCTIONS_RETIRED:27019052
MISPREDICTED_BRANCH_RETIRED:6272
PERF_COUNT_HW_INSTRUCTIONS:405076445
encryption_time:28742736
CACHE-REFERENCES:5857
PERF_COUNT_HW_CACHE_MISSES:1293
BRANCH-INSTRUCTIONS:27021384
encryption_time:28635681
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:1368
L1-DCACHE-LOADS:171029561
encryption_time:28628890
L1-DCACHE-STORES:72013885
L1-ICACHE-LOAD-MISSES:3290
l1d.replacement:1238
encryption_time:28589803
LLC-LOADS:463
LLC-LOAD-MISSES:156
LLC-STORES:161
encryption_time:28766930
cycles:u:138616509
LLC_REFERENCES:u:1103
LLC_MISSES:u:365
encryption_time:28528523
