cycles:u:138768053
LLC_REFERENCES:u:1569
LLC_MISSES:u:207
encryption_time:28669741
BRANCH_INSTRUCTIONS_RETIRED:30902710
MISPREDICTED_BRANCH_RETIRED:8304
PERF_COUNT_HW_INSTRUCTIONS:412860736
encryption_time:28626606
CACHE-REFERENCES:5308
PERF_COUNT_HW_CACHE_MISSES:1278
BRANCH-INSTRUCTIONS:30899348
encryption_time:28520886
PERF_COUNT_HW_BRANCH_MISSES:7547
L1-DCACHE-LOAD-MISSES:1114
L1-DCACHE-LOADS:174907427
encryption_time:28552766
L1-DCACHE-STORES:72015490
L1-ICACHE-LOAD-MISSES:5426
l1d.replacement:1880
encryption_time:28483466
LLC-LOADS:383
LLC-LOAD-MISSES:263
LLC-STORES:198
encryption_time:28156133
cycles:u:138792073
LLC_REFERENCES:u:934
LLC_MISSES:u:439
encryption_time:27686473
