cycles:u:138944189
LLC_REFERENCES:u:1669
LLC_MISSES:u:354
encryption_time:28799485
BRANCH_INSTRUCTIONS_RETIRED:31472348
MISPREDICTED_BRANCH_RETIRED:8123
PERF_COUNT_HW_INSTRUCTIONS:413996127
encryption_time:28786226
CACHE-REFERENCES:5465
PERF_COUNT_HW_CACHE_MISSES:1702
BRANCH-INSTRUCTIONS:31469876
encryption_time:28604498
PERF_COUNT_HW_BRANCH_MISSES:7784
L1-DCACHE-LOAD-MISSES:1310
L1-DCACHE-LOADS:175478636
encryption_time:28625718
L1-DCACHE-STORES:72014334
L1-ICACHE-LOAD-MISSES:3862
l1d.replacement:1590
encryption_time:28727438
LLC-LOADS:409
LLC-LOAD-MISSES:242
LLC-STORES:189
encryption_time:28927464
cycles:u:138820843
LLC_REFERENCES:u:1108
LLC_MISSES:u:378
encryption_time:28728609
