cycles:u:138679608
LLC_REFERENCES:u:1696
LLC_MISSES:u:307
encryption_time:28768494
BRANCH_INSTRUCTIONS_RETIRED:27023419
MISPREDICTED_BRANCH_RETIRED:6376
PERF_COUNT_HW_INSTRUCTIONS:405098906
encryption_time:28619460
CACHE-REFERENCES:10638
PERF_COUNT_HW_CACHE_MISSES:3720
BRANCH-INSTRUCTIONS:27021915
encryption_time:28548709
PERF_COUNT_HW_BRANCH_MISSES:6264
L1-DCACHE-LOAD-MISSES:1417
L1-DCACHE-LOADS:171031011
encryption_time:28657746
L1-DCACHE-STORES:72013676
L1-ICACHE-LOAD-MISSES:3616
l1d.replacement:3174
encryption_time:28215926
LLC-LOADS:489
LLC-LOAD-MISSES:191
LLC-STORES:117
encryption_time:27931966
cycles:u:138740830
LLC_REFERENCES:u:1138
LLC_MISSES:u:439
encryption_time:27926836
