cycles:u:138626577
LLC_REFERENCES:u:1660
LLC_MISSES:u:239
encryption_time:28764199
BRANCH_INSTRUCTIONS_RETIRED:27022680
MISPREDICTED_BRANCH_RETIRED:6287
PERF_COUNT_HW_INSTRUCTIONS:405095600
encryption_time:28569164
CACHE-REFERENCES:5843
PERF_COUNT_HW_CACHE_MISSES:1260
BRANCH-INSTRUCTIONS:27021795
encryption_time:28713671
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1583
L1-DCACHE-LOADS:171030152
encryption_time:28795520
L1-DCACHE-STORES:72013549
L1-ICACHE-LOAD-MISSES:3742
l1d.replacement:1664
encryption_time:28709085
LLC-LOADS:300
LLC-LOAD-MISSES:250
LLC-STORES:179
encryption_time:28992390
cycles:u:138247735
LLC_REFERENCES:u:1403
LLC_MISSES:u:440
encryption_time:28821344
