cycles:u:138629725
LLC_REFERENCES:u:1667
LLC_MISSES:u:213
encryption_time:28696172
BRANCH_INSTRUCTIONS_RETIRED:27019451
MISPREDICTED_BRANCH_RETIRED:6249
PERF_COUNT_HW_INSTRUCTIONS:405078131
encryption_time:28570632
CACHE-REFERENCES:4759
PERF_COUNT_HW_CACHE_MISSES:1180
BRANCH-INSTRUCTIONS:27019986
encryption_time:28287935
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:3263
L1-DCACHE-LOADS:171029843
encryption_time:28428507
L1-DCACHE-STORES:72014825
L1-ICACHE-LOAD-MISSES:4768
l1d.replacement:1782
encryption_time:28311284
LLC-LOADS:383
LLC-LOAD-MISSES:223
LLC-STORES:169
encryption_time:28204244
cycles:u:138692832
LLC_REFERENCES:u:905
LLC_MISSES:u:471
encryption_time:28602856
