cycles:u:138604939
LLC_REFERENCES:u:1625
LLC_MISSES:u:159
encryption_time:28638272
BRANCH_INSTRUCTIONS_RETIRED:27018415
MISPREDICTED_BRANCH_RETIRED:6209
PERF_COUNT_HW_INSTRUCTIONS:405071743
encryption_time:28605236
CACHE-REFERENCES:3824
PERF_COUNT_HW_CACHE_MISSES:1065
BRANCH-INSTRUCTIONS:27020057
encryption_time:28649768
PERF_COUNT_HW_BRANCH_MISSES:6298
L1-DCACHE-LOAD-MISSES:1855
L1-DCACHE-LOADS:171030683
encryption_time:28796468
L1-DCACHE-STORES:72012121
L1-ICACHE-LOAD-MISSES:2614
l1d.replacement:1007
encryption_time:28696739
LLC-LOADS:408
LLC-LOAD-MISSES:251
LLC-STORES:109
encryption_time:28962019
cycles:u:138636806
LLC_REFERENCES:u:917
LLC_MISSES:u:393
encryption_time:28729792
