cycles:u:138875331
LLC_REFERENCES:u:1770
LLC_MISSES:u:205
encryption_time:28927037
BRANCH_INSTRUCTIONS_RETIRED:27023613
MISPREDICTED_BRANCH_RETIRED:6434
PERF_COUNT_HW_INSTRUCTIONS:405099995
encryption_time:28647878
CACHE-REFERENCES:4802
PERF_COUNT_HW_CACHE_MISSES:1119
BRANCH-INSTRUCTIONS:27019912
encryption_time:28394317
PERF_COUNT_HW_BRANCH_MISSES:6499
L1-DCACHE-LOAD-MISSES:1959
L1-DCACHE-LOADS:171032714
encryption_time:28447062
L1-DCACHE-STORES:72014545
L1-ICACHE-LOAD-MISSES:3589
l1d.replacement:1486
encryption_time:28769862
LLC-LOADS:308
LLC-LOAD-MISSES:228
LLC-STORES:184
encryption_time:28845597
cycles:u:138614997
LLC_REFERENCES:u:918
LLC_MISSES:u:421
encryption_time:28619073
