cycles:u:138833715
LLC_REFERENCES:u:2451
LLC_MISSES:u:260
encryption_time:28922268
BRANCH_INSTRUCTIONS_RETIRED:27025468
MISPREDICTED_BRANCH_RETIRED:6436
PERF_COUNT_HW_INSTRUCTIONS:405109805
encryption_time:28603743
CACHE-REFERENCES:5023
PERF_COUNT_HW_CACHE_MISSES:1431
BRANCH-INSTRUCTIONS:27019926
encryption_time:28718713
PERF_COUNT_HW_BRANCH_MISSES:6264
L1-DCACHE-LOAD-MISSES:1452
L1-DCACHE-LOADS:171030847
encryption_time:28667398
L1-DCACHE-STORES:72013432
L1-ICACHE-LOAD-MISSES:3651
l1d.replacement:1283
encryption_time:28663863
LLC-LOADS:311
LLC-LOAD-MISSES:256
LLC-STORES:189
encryption_time:28881075
cycles:u:138582444
LLC_REFERENCES:u:911
LLC_MISSES:u:359
encryption_time:28564999
