cycles:u:138961950
LLC_REFERENCES:u:2179
LLC_MISSES:u:118
encryption_time:28885266
BRANCH_INSTRUCTIONS_RETIRED:30901826
MISPREDICTED_BRANCH_RETIRED:7758
PERF_COUNT_HW_INSTRUCTIONS:412856559
encryption_time:28675999
CACHE-REFERENCES:5340
PERF_COUNT_HW_CACHE_MISSES:1578
BRANCH-INSTRUCTIONS:30898960
encryption_time:28619211
PERF_COUNT_HW_BRANCH_MISSES:8369
L1-DCACHE-LOAD-MISSES:1699
L1-DCACHE-LOADS:174910310
encryption_time:28608994
L1-DCACHE-STORES:72013198
L1-ICACHE-LOAD-MISSES:3160
l1d.replacement:1193
encryption_time:28221098
LLC-LOADS:312
LLC-LOAD-MISSES:228
LLC-STORES:159
encryption_time:28343837
cycles:u:138916129
LLC_REFERENCES:u:985
LLC_MISSES:u:352
encryption_time:27737079
