cycles:u:138766916
LLC_REFERENCES:u:1406
LLC_MISSES:u:261
encryption_time:28651686
BRANCH_INSTRUCTIONS_RETIRED:30901389
MISPREDICTED_BRANCH_RETIRED:7808
PERF_COUNT_HW_INSTRUCTIONS:412854462
encryption_time:28953402
CACHE-REFERENCES:5906
PERF_COUNT_HW_CACHE_MISSES:1462
BRANCH-INSTRUCTIONS:30898550
encryption_time:28560615
PERF_COUNT_HW_BRANCH_MISSES:9026
L1-DCACHE-LOAD-MISSES:1329
L1-DCACHE-LOADS:174908757
encryption_time:28608292
L1-DCACHE-STORES:72014168
L1-ICACHE-LOAD-MISSES:3089
l1d.replacement:1342
encryption_time:28855133
LLC-LOADS:356
LLC-LOAD-MISSES:315
LLC-STORES:182
encryption_time:28950910
cycles:u:138726752
LLC_REFERENCES:u:1112
LLC_MISSES:u:401
encryption_time:28583691
