cycles:u:138559827
LLC_REFERENCES:u:1647
LLC_MISSES:u:288
encryption_time:28691622
BRANCH_INSTRUCTIONS_RETIRED:27022896
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405096068
encryption_time:28679698
CACHE-REFERENCES:5210
PERF_COUNT_HW_CACHE_MISSES:1354
BRANCH-INSTRUCTIONS:27020487
encryption_time:28307027
PERF_COUNT_HW_BRANCH_MISSES:6442
L1-DCACHE-LOAD-MISSES:3882
L1-DCACHE-LOADS:171031235
encryption_time:28110395
L1-DCACHE-STORES:72014124
L1-ICACHE-LOAD-MISSES:3978
l1d.replacement:1689
encryption_time:27950547
LLC-LOADS:430
LLC-LOAD-MISSES:202
LLC-STORES:230
encryption_time:28405395
cycles:u:138568936
LLC_REFERENCES:u:949
LLC_MISSES:u:454
encryption_time:28316184
