cycles:u:138666525
LLC_REFERENCES:u:1645
LLC_MISSES:u:216
encryption_time:28443944
BRANCH_INSTRUCTIONS_RETIRED:27018880
MISPREDICTED_BRANCH_RETIRED:6247
PERF_COUNT_HW_INSTRUCTIONS:405075628
encryption_time:29066141
CACHE-REFERENCES:7030
PERF_COUNT_HW_CACHE_MISSES:1655
BRANCH-INSTRUCTIONS:27022503
encryption_time:29015930
PERF_COUNT_HW_BRANCH_MISSES:6246
L1-DCACHE-LOAD-MISSES:1643
L1-DCACHE-LOADS:171029999
encryption_time:28939542
L1-DCACHE-STORES:72014490
L1-ICACHE-LOAD-MISSES:6083
l1d.replacement:1785
encryption_time:27953036
LLC-LOADS:483
LLC-LOAD-MISSES:264
LLC-STORES:168
encryption_time:28049569
cycles:u:138691723
LLC_REFERENCES:u:880
LLC_MISSES:u:329
encryption_time:27877310
