cycles:u:138873195
LLC_REFERENCES:u:1628
LLC_MISSES:u:242
encryption_time:28678241
BRANCH_INSTRUCTIONS_RETIRED:30897087
MISPREDICTED_BRANCH_RETIRED:7682
PERF_COUNT_HW_INSTRUCTIONS:412832291
encryption_time:28653812
CACHE-REFERENCES:6608
PERF_COUNT_HW_CACHE_MISSES:2028
BRANCH-INSTRUCTIONS:30901653
encryption_time:28628325
PERF_COUNT_HW_BRANCH_MISSES:9332
L1-DCACHE-LOAD-MISSES:2448
L1-DCACHE-LOADS:174912970
encryption_time:28664054
L1-DCACHE-STORES:72014127
L1-ICACHE-LOAD-MISSES:3471
l1d.replacement:1128
encryption_time:28659240
LLC-LOADS:405
LLC-LOAD-MISSES:218
LLC-STORES:217
encryption_time:28625508
cycles:u:138812647
LLC_REFERENCES:u:1008
LLC_MISSES:u:389
encryption_time:27840703
