cycles:u:139173863
LLC_REFERENCES:u:1826
LLC_MISSES:u:349
encryption_time:29057237
BRANCH_INSTRUCTIONS_RETIRED:30900067
MISPREDICTED_BRANCH_RETIRED:10615
PERF_COUNT_HW_INSTRUCTIONS:412847555
encryption_time:28683253
CACHE-REFERENCES:6407
PERF_COUNT_HW_CACHE_MISSES:1754
BRANCH-INSTRUCTIONS:30898453
encryption_time:28598756
PERF_COUNT_HW_BRANCH_MISSES:9691
L1-DCACHE-LOAD-MISSES:2345
L1-DCACHE-LOADS:174910631
encryption_time:28539516
L1-DCACHE-STORES:72013768
L1-ICACHE-LOAD-MISSES:3609
l1d.replacement:1151
encryption_time:28643495
LLC-LOADS:357
LLC-LOAD-MISSES:220
LLC-STORES:209
encryption_time:28939833
cycles:u:138860565
LLC_REFERENCES:u:914
LLC_MISSES:u:364
encryption_time:28660252
