cycles:u:138676530
LLC_REFERENCES:u:1685
LLC_MISSES:u:288
encryption_time:28829992
BRANCH_INSTRUCTIONS_RETIRED:27024178
MISPREDICTED_BRANCH_RETIRED:6569
PERF_COUNT_HW_INSTRUCTIONS:405103165
encryption_time:28550388
CACHE-REFERENCES:9283
PERF_COUNT_HW_CACHE_MISSES:1444
BRANCH-INSTRUCTIONS:27020675
encryption_time:29170246
PERF_COUNT_HW_BRANCH_MISSES:6471
L1-DCACHE-LOAD-MISSES:1841
L1-DCACHE-LOADS:171032865
encryption_time:28591732
L1-DCACHE-STORES:72014101
L1-ICACHE-LOAD-MISSES:4016
l1d.replacement:1564
encryption_time:28797800
LLC-LOADS:350
LLC-LOAD-MISSES:203
LLC-STORES:139
encryption_time:28842543
cycles:u:138645393
LLC_REFERENCES:u:965
LLC_MISSES:u:376
encryption_time:28777726
