cycles:u:138468088
LLC_REFERENCES:u:1818
LLC_MISSES:u:139
encryption_time:28610202
BRANCH_INSTRUCTIONS_RETIRED:27020402
MISPREDICTED_BRANCH_RETIRED:6317
PERF_COUNT_HW_INSTRUCTIONS:405083122
encryption_time:28533472
CACHE-REFERENCES:3706
PERF_COUNT_HW_CACHE_MISSES:1218
BRANCH-INSTRUCTIONS:27019557
encryption_time:27742237
PERF_COUNT_HW_BRANCH_MISSES:6285
L1-DCACHE-LOAD-MISSES:3823
L1-DCACHE-LOADS:171030621
encryption_time:28582570
L1-DCACHE-STORES:72014121
L1-ICACHE-LOAD-MISSES:3776
l1d.replacement:1306
encryption_time:27853744
LLC-LOADS:259
LLC-LOAD-MISSES:159
LLC-STORES:171
encryption_time:28790436
cycles:u:138564307
LLC_REFERENCES:u:746
LLC_MISSES:u:226
encryption_time:28618154
