cycles:u:138770422
LLC_REFERENCES:u:1843
LLC_MISSES:u:423
encryption_time:28327936
BRANCH_INSTRUCTIONS_RETIRED:27018430
MISPREDICTED_BRANCH_RETIRED:6251
PERF_COUNT_HW_INSTRUCTIONS:405073142
encryption_time:29152291
CACHE-REFERENCES:4429
PERF_COUNT_HW_CACHE_MISSES:1246
BRANCH-INSTRUCTIONS:27020179
encryption_time:28765578
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:1766
L1-DCACHE-LOADS:171030312
encryption_time:28627193
L1-DCACHE-STORES:72014771
L1-ICACHE-LOAD-MISSES:4519
l1d.replacement:1956
encryption_time:28743566
LLC-LOADS:362
LLC-LOAD-MISSES:237
LLC-STORES:140
encryption_time:28946659
cycles:u:138599204
LLC_REFERENCES:u:874
LLC_MISSES:u:372
encryption_time:28504051
