cycles:u:138874385
LLC_REFERENCES:u:1494
LLC_MISSES:u:226
encryption_time:28762897
BRANCH_INSTRUCTIONS_RETIRED:30896876
MISPREDICTED_BRANCH_RETIRED:8943
PERF_COUNT_HW_INSTRUCTIONS:412830928
encryption_time:28687172
CACHE-REFERENCES:5311
PERF_COUNT_HW_CACHE_MISSES:1595
BRANCH-INSTRUCTIONS:30898341
encryption_time:28643041
PERF_COUNT_HW_BRANCH_MISSES:10522
L1-DCACHE-LOAD-MISSES:1070
L1-DCACHE-LOADS:174907325
encryption_time:28444099
L1-DCACHE-STORES:72014546
L1-ICACHE-LOAD-MISSES:4252
l1d.replacement:1736
encryption_time:28628252
LLC-LOADS:393
LLC-LOAD-MISSES:218
LLC-STORES:165
encryption_time:28849774
cycles:u:138682672
LLC_REFERENCES:u:960
LLC_MISSES:u:389
encryption_time:28599750
