cycles:u:138757463
LLC_REFERENCES:u:1552
LLC_MISSES:u:249
encryption_time:28388364
BRANCH_INSTRUCTIONS_RETIRED:30902643
MISPREDICTED_BRANCH_RETIRED:9401
PERF_COUNT_HW_INSTRUCTIONS:412860451
encryption_time:28577713
CACHE-REFERENCES:4506
PERF_COUNT_HW_CACHE_MISSES:1304
BRANCH-INSTRUCTIONS:30897737
encryption_time:28403576
PERF_COUNT_HW_BRANCH_MISSES:10013
L1-DCACHE-LOAD-MISSES:1238
L1-DCACHE-LOADS:174907854
encryption_time:28363848
L1-DCACHE-STORES:72013583
L1-ICACHE-LOAD-MISSES:3426
l1d.replacement:1324
encryption_time:27744097
LLC-LOADS:616
LLC-LOAD-MISSES:160
LLC-STORES:245
encryption_time:28611610
cycles:u:138812179
LLC_REFERENCES:u:1108
LLC_MISSES:u:419
encryption_time:27722952
