cycles:u:138566493
LLC_REFERENCES:u:1662
LLC_MISSES:u:321
encryption_time:28677453
BRANCH_INSTRUCTIONS_RETIRED:27018510
MISPREDICTED_BRANCH_RETIRED:6239
PERF_COUNT_HW_INSTRUCTIONS:405072243
encryption_time:28668015
CACHE-REFERENCES:4074
PERF_COUNT_HW_CACHE_MISSES:1171
BRANCH-INSTRUCTIONS:27019031
encryption_time:28587503
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:2352
L1-DCACHE-LOADS:171031108
encryption_time:28969797
L1-DCACHE-STORES:72012901
L1-ICACHE-LOAD-MISSES:2930
l1d.replacement:1182
encryption_time:28688512
LLC-LOADS:387
LLC-LOAD-MISSES:178
LLC-STORES:75
encryption_time:29062251
cycles:u:138554896
LLC_REFERENCES:u:1041
LLC_MISSES:u:338
encryption_time:28555736
