cycles:u:138832955
LLC_REFERENCES:u:1452
LLC_MISSES:u:232
encryption_time:28127266
BRANCH_INSTRUCTIONS_RETIRED:30897565
MISPREDICTED_BRANCH_RETIRED:8477
PERF_COUNT_HW_INSTRUCTIONS:412834125
encryption_time:28777726
CACHE-REFERENCES:4579
PERF_COUNT_HW_CACHE_MISSES:1173
BRANCH-INSTRUCTIONS:30898081
encryption_time:28801372
PERF_COUNT_HW_BRANCH_MISSES:7710
L1-DCACHE-LOAD-MISSES:2008
L1-DCACHE-LOADS:174915540
encryption_time:28613203
L1-DCACHE-STORES:72014456
L1-ICACHE-LOAD-MISSES:4043
l1d.replacement:1525
encryption_time:28526438
LLC-LOADS:385
LLC-LOAD-MISSES:256
LLC-STORES:189
encryption_time:28804075
cycles:u:138712853
LLC_REFERENCES:u:995
LLC_MISSES:u:401
encryption_time:28686955
