cycles:u:138793273
LLC_REFERENCES:u:1656
LLC_MISSES:u:319
encryption_time:28716563
BRANCH_INSTRUCTIONS_RETIRED:30899985
MISPREDICTED_BRANCH_RETIRED:7938
PERF_COUNT_HW_INSTRUCTIONS:412847040
encryption_time:28559400
CACHE-REFERENCES:4341
PERF_COUNT_HW_CACHE_MISSES:1251
BRANCH-INSTRUCTIONS:30898328
encryption_time:28691108
PERF_COUNT_HW_BRANCH_MISSES:8988
L1-DCACHE-LOAD-MISSES:1752
L1-DCACHE-LOADS:174910597
encryption_time:28752490
L1-DCACHE-STORES:72013897
L1-ICACHE-LOAD-MISSES:3593
l1d.replacement:1508
encryption_time:28311577
LLC-LOADS:392
LLC-LOAD-MISSES:315
LLC-STORES:240
encryption_time:28381805
cycles:u:138875398
LLC_REFERENCES:u:1223
LLC_MISSES:u:450
encryption_time:27975818
