cycles:u:138836680
LLC_REFERENCES:u:1686
LLC_MISSES:u:289
encryption_time:28718711
BRANCH_INSTRUCTIONS_RETIRED:31471163
MISPREDICTED_BRANCH_RETIRED:7798
PERF_COUNT_HW_INSTRUCTIONS:413989975
encryption_time:28682728
CACHE-REFERENCES:6808
PERF_COUNT_HW_CACHE_MISSES:1787
BRANCH-INSTRUCTIONS:31469414
encryption_time:28995563
PERF_COUNT_HW_BRANCH_MISSES:8000
L1-DCACHE-LOAD-MISSES:1800
L1-DCACHE-LOADS:175481619
encryption_time:28655838
L1-DCACHE-STORES:72013462
L1-ICACHE-LOAD-MISSES:3771
l1d.replacement:1535
encryption_time:28960841
LLC-LOADS:360
LLC-LOAD-MISSES:243
LLC-STORES:232
encryption_time:29220492
cycles:u:138731430
LLC_REFERENCES:u:1226
LLC_MISSES:u:338
encryption_time:28689236
