cycles:u:138936532
LLC_REFERENCES:u:1675
LLC_MISSES:u:288
encryption_time:28834210
BRANCH_INSTRUCTIONS_RETIRED:31472771
MISPREDICTED_BRANCH_RETIRED:8741
PERF_COUNT_HW_INSTRUCTIONS:413998216
encryption_time:28879168
CACHE-REFERENCES:4249
PERF_COUNT_HW_CACHE_MISSES:1273
BRANCH-INSTRUCTIONS:31468785
encryption_time:28695144
PERF_COUNT_HW_BRANCH_MISSES:9963
L1-DCACHE-LOAD-MISSES:3010
L1-DCACHE-LOADS:175483539
encryption_time:28775673
L1-DCACHE-STORES:72014505
L1-ICACHE-LOAD-MISSES:4327
l1d.replacement:1670
encryption_time:28823890
LLC-LOADS:362
LLC-LOAD-MISSES:204
LLC-STORES:145
encryption_time:28748915
cycles:u:139129543
LLC_REFERENCES:u:1398
LLC_MISSES:u:405
encryption_time:29053456
