cycles:u:138838027
LLC_REFERENCES:u:1798
LLC_MISSES:u:406
encryption_time:28677528
BRANCH_INSTRUCTIONS_RETIRED:30902247
MISPREDICTED_BRANCH_RETIRED:9018
PERF_COUNT_HW_INSTRUCTIONS:412858777
encryption_time:28642536
CACHE-REFERENCES:6773
PERF_COUNT_HW_CACHE_MISSES:1431
BRANCH-INSTRUCTIONS:30899097
encryption_time:28816307
PERF_COUNT_HW_BRANCH_MISSES:8979
L1-DCACHE-LOAD-MISSES:1290
L1-DCACHE-LOADS:174908483
encryption_time:28536213
L1-DCACHE-STORES:72015222
L1-ICACHE-LOAD-MISSES:4707
l1d.replacement:1592
encryption_time:28737112
LLC-LOADS:332
LLC-LOAD-MISSES:262
LLC-STORES:209
encryption_time:28536233
cycles:u:138796940
LLC_REFERENCES:u:1087
LLC_MISSES:u:485
encryption_time:27786043
