cycles:u:138946316
LLC_REFERENCES:u:1928
LLC_MISSES:u:323
encryption_time:29069922
BRANCH_INSTRUCTIONS_RETIRED:27023629
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405099848
encryption_time:28713017
CACHE-REFERENCES:11798
PERF_COUNT_HW_CACHE_MISSES:4376
BRANCH-INSTRUCTIONS:27023026
encryption_time:28550711
PERF_COUNT_HW_BRANCH_MISSES:6295
L1-DCACHE-LOAD-MISSES:1845
L1-DCACHE-LOADS:171030982
encryption_time:28287193
L1-DCACHE-STORES:72013036
L1-ICACHE-LOAD-MISSES:3258
l1d.replacement:2244
encryption_time:27914228
LLC-LOADS:354
LLC-LOAD-MISSES:276
LLC-STORES:192
encryption_time:28208342
cycles:u:138694602
LLC_REFERENCES:u:900
LLC_MISSES:u:406
encryption_time:27826891
