cycles:u:138583711
LLC_REFERENCES:u:1609
LLC_MISSES:u:199
encryption_time:28580287
BRANCH_INSTRUCTIONS_RETIRED:27024728
MISPREDICTED_BRANCH_RETIRED:6566
PERF_COUNT_HW_INSTRUCTIONS:405105060
encryption_time:28642067
CACHE-REFERENCES:7909
PERF_COUNT_HW_CACHE_MISSES:1997
BRANCH-INSTRUCTIONS:27020853
encryption_time:28850059
PERF_COUNT_HW_BRANCH_MISSES:6300
L1-DCACHE-LOAD-MISSES:1258
L1-DCACHE-LOADS:171030129
encryption_time:28701772
L1-DCACHE-STORES:72014811
L1-ICACHE-LOAD-MISSES:3620
l1d.replacement:1470
encryption_time:28666078
LLC-LOADS:410
LLC-LOAD-MISSES:263
LLC-STORES:163
encryption_time:29033241
cycles:u:138616598
LLC_REFERENCES:u:947
LLC_MISSES:u:404
encryption_time:28526988
