cycles:u:138818706
LLC_REFERENCES:u:1873
LLC_MISSES:u:207
encryption_time:28674522
BRANCH_INSTRUCTIONS_RETIRED:30899189
MISPREDICTED_BRANCH_RETIRED:9278
PERF_COUNT_HW_INSTRUCTIONS:412842673
encryption_time:28618434
CACHE-REFERENCES:4374
PERF_COUNT_HW_CACHE_MISSES:1087
BRANCH-INSTRUCTIONS:30897170
encryption_time:28716018
PERF_COUNT_HW_BRANCH_MISSES:9346
L1-DCACHE-LOAD-MISSES:1521
L1-DCACHE-LOADS:174908519
encryption_time:28640020
L1-DCACHE-STORES:72015016
L1-ICACHE-LOAD-MISSES:3883
l1d.replacement:1512
encryption_time:28725188
LLC-LOADS:292
LLC-LOAD-MISSES:163
LLC-STORES:174
encryption_time:28944168
cycles:u:138831935
LLC_REFERENCES:u:925
LLC_MISSES:u:351
encryption_time:28998427
