cycles:u:138903559
LLC_REFERENCES:u:1780
LLC_MISSES:u:233
encryption_time:29143231
BRANCH_INSTRUCTIONS_RETIRED:27020231
MISPREDICTED_BRANCH_RETIRED:6357
PERF_COUNT_HW_INSTRUCTIONS:405082973
encryption_time:28951209
CACHE-REFERENCES:6263
PERF_COUNT_HW_CACHE_MISSES:2214
BRANCH-INSTRUCTIONS:27025256
encryption_time:29045807
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1111
L1-DCACHE-LOADS:171029527
encryption_time:28941037
L1-DCACHE-STORES:72013884
L1-ICACHE-LOAD-MISSES:3905
l1d.replacement:1366
encryption_time:28825207
LLC-LOADS:382
LLC-LOAD-MISSES:179
LLC-STORES:200
encryption_time:28204452
cycles:u:138663352
LLC_REFERENCES:u:941
LLC_MISSES:u:411
encryption_time:27666590
