cycles:u:138824492
LLC_REFERENCES:u:1427
LLC_MISSES:u:201
encryption_time:28662592
BRANCH_INSTRUCTIONS_RETIRED:31471559
MISPREDICTED_BRANCH_RETIRED:9563
PERF_COUNT_HW_INSTRUCTIONS:413991392
encryption_time:28646843
CACHE-REFERENCES:4746
PERF_COUNT_HW_CACHE_MISSES:1200
BRANCH-INSTRUCTIONS:31470239
encryption_time:28598088
PERF_COUNT_HW_BRANCH_MISSES:8458
L1-DCACHE-LOAD-MISSES:2033
L1-DCACHE-LOADS:175477931
encryption_time:28263982
L1-DCACHE-STORES:72013786
L1-ICACHE-LOAD-MISSES:4042
l1d.replacement:1316
encryption_time:27948721
LLC-LOADS:337
LLC-LOAD-MISSES:288
LLC-STORES:214
encryption_time:28215764
cycles:u:138877879
LLC_REFERENCES:u:970
LLC_MISSES:u:399
encryption_time:27982631
