cycles:u:138593744
LLC_REFERENCES:u:1395
LLC_MISSES:u:162
encryption_time:28603555
BRANCH_INSTRUCTIONS_RETIRED:27018840
MISPREDICTED_BRANCH_RETIRED:6247
PERF_COUNT_HW_INSTRUCTIONS:405075147
encryption_time:28713273
CACHE-REFERENCES:6842
PERF_COUNT_HW_CACHE_MISSES:2146
BRANCH-INSTRUCTIONS:27025268
encryption_time:28652924
PERF_COUNT_HW_BRANCH_MISSES:6427
L1-DCACHE-LOAD-MISSES:1802
L1-DCACHE-LOADS:171032770
encryption_time:28563537
L1-DCACHE-STORES:72013962
L1-ICACHE-LOAD-MISSES:3898
l1d.replacement:1697
encryption_time:29032694
LLC-LOADS:358
LLC-LOAD-MISSES:283
LLC-STORES:151
encryption_time:28902521
cycles:u:138582959
LLC_REFERENCES:u:919
LLC_MISSES:u:352
encryption_time:28538424
