cycles:u:138660929
LLC_REFERENCES:u:1540
LLC_MISSES:u:260
encryption_time:28762207
BRANCH_INSTRUCTIONS_RETIRED:27019022
MISPREDICTED_BRANCH_RETIRED:6201
PERF_COUNT_HW_INSTRUCTIONS:405076068
encryption_time:28642314
CACHE-REFERENCES:7873
PERF_COUNT_HW_CACHE_MISSES:2749
BRANCH-INSTRUCTIONS:27020263
encryption_time:28502449
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1294
L1-DCACHE-LOADS:171029760
encryption_time:28144342
L1-DCACHE-STORES:72014156
L1-ICACHE-LOAD-MISSES:4919
l1d.replacement:1881
encryption_time:27977262
LLC-LOADS:307
LLC-LOAD-MISSES:243
LLC-STORES:179
encryption_time:28120719
cycles:u:138718852
LLC_REFERENCES:u:936
LLC_MISSES:u:371
encryption_time:27930248
