cycles:u:138751564
LLC_REFERENCES:u:1483
LLC_MISSES:u:198
encryption_time:28690138
BRANCH_INSTRUCTIONS_RETIRED:30897299
MISPREDICTED_BRANCH_RETIRED:7874
PERF_COUNT_HW_INSTRUCTIONS:412833067
encryption_time:28675334
CACHE-REFERENCES:4972
PERF_COUNT_HW_CACHE_MISSES:1281
BRANCH-INSTRUCTIONS:30898713
encryption_time:28626618
PERF_COUNT_HW_BRANCH_MISSES:7641
L1-DCACHE-LOAD-MISSES:1125
L1-DCACHE-LOADS:174907745
encryption_time:28509032
L1-DCACHE-STORES:72015175
L1-ICACHE-LOAD-MISSES:4595
l1d.replacement:1869
encryption_time:28709957
LLC-LOADS:350
LLC-LOAD-MISSES:240
LLC-STORES:130
encryption_time:28897643
cycles:u:138794280
LLC_REFERENCES:u:989
LLC_MISSES:u:458
encryption_time:28712174
