cycles:u:138590341
LLC_REFERENCES:u:1815
LLC_MISSES:u:136
encryption_time:28762623
BRANCH_INSTRUCTIONS_RETIRED:27020201
MISPREDICTED_BRANCH_RETIRED:6289
PERF_COUNT_HW_INSTRUCTIONS:405082182
encryption_time:28665637
CACHE-REFERENCES:4398
PERF_COUNT_HW_CACHE_MISSES:1186
BRANCH-INSTRUCTIONS:27019667
encryption_time:28453768
PERF_COUNT_HW_BRANCH_MISSES:6151
L1-DCACHE-LOAD-MISSES:1247
L1-DCACHE-LOADS:171029899
encryption_time:28498175
L1-DCACHE-STORES:72014541
L1-ICACHE-LOAD-MISSES:4094
l1d.replacement:1479
encryption_time:28750418
LLC-LOADS:332
LLC-LOAD-MISSES:203
LLC-STORES:166
encryption_time:28972954
cycles:u:138572233
LLC_REFERENCES:u:958
LLC_MISSES:u:373
encryption_time:28522129
