cycles:u:138619602
LLC_REFERENCES:u:1628
LLC_MISSES:u:306
encryption_time:28631402
BRANCH_INSTRUCTIONS_RETIRED:27024597
MISPREDICTED_BRANCH_RETIRED:6374
PERF_COUNT_HW_INSTRUCTIONS:405105313
encryption_time:28733787
CACHE-REFERENCES:5499
PERF_COUNT_HW_CACHE_MISSES:1925
BRANCH-INSTRUCTIONS:27020670
encryption_time:28562670
PERF_COUNT_HW_BRANCH_MISSES:9307
L1-DCACHE-LOAD-MISSES:1643
L1-DCACHE-LOADS:171031538
encryption_time:28569573
L1-DCACHE-STORES:72013638
L1-ICACHE-LOAD-MISSES:3229
l1d.replacement:1264
encryption_time:28563157
LLC-LOADS:359
LLC-LOAD-MISSES:227
LLC-STORES:157
encryption_time:28639831
cycles:u:138594057
LLC_REFERENCES:u:882
LLC_MISSES:u:344
encryption_time:28501668
