cycles:u:138884849
LLC_REFERENCES:u:1776
LLC_MISSES:u:307
encryption_time:28829663
BRANCH_INSTRUCTIONS_RETIRED:30899100
MISPREDICTED_BRANCH_RETIRED:12272
PERF_COUNT_HW_INSTRUCTIONS:412842962
encryption_time:28692763
CACHE-REFERENCES:3986
PERF_COUNT_HW_CACHE_MISSES:1139
BRANCH-INSTRUCTIONS:30897678
encryption_time:28607050
PERF_COUNT_HW_BRANCH_MISSES:7612
L1-DCACHE-LOAD-MISSES:1964
L1-DCACHE-LOADS:174907192
encryption_time:28514199
L1-DCACHE-STORES:72014159
L1-ICACHE-LOAD-MISSES:4132
l1d.replacement:1541
encryption_time:28697379
LLC-LOADS:498
LLC-LOAD-MISSES:264
LLC-STORES:195
encryption_time:28180513
cycles:u:138855952
LLC_REFERENCES:u:992
LLC_MISSES:u:348
encryption_time:27898379
