cycles:u:138681514
LLC_REFERENCES:u:1526
LLC_MISSES:u:300
encryption_time:28820518
BRANCH_INSTRUCTIONS_RETIRED:27023039
MISPREDICTED_BRANCH_RETIRED:6313
PERF_COUNT_HW_INSTRUCTIONS:405096802
encryption_time:28697830
CACHE-REFERENCES:13028
PERF_COUNT_HW_CACHE_MISSES:4452
BRANCH-INSTRUCTIONS:27024032
encryption_time:28617292
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1203
L1-DCACHE-LOADS:171030002
encryption_time:28619847
L1-DCACHE-STORES:72014159
L1-ICACHE-LOAD-MISSES:4136
l1d.replacement:1504
encryption_time:28777452
LLC-LOADS:324
LLC-LOAD-MISSES:281
LLC-STORES:135
encryption_time:29086034
cycles:u:138800270
LLC_REFERENCES:u:1538
LLC_MISSES:u:467
encryption_time:28928750
