cycles:u:138762709
LLC_REFERENCES:u:1518
LLC_MISSES:u:166
encryption_time:28748556
BRANCH_INSTRUCTIONS_RETIRED:31468080
MISPREDICTED_BRANCH_RETIRED:9778
PERF_COUNT_HW_INSTRUCTIONS:413974204
encryption_time:28714140
CACHE-REFERENCES:5886
PERF_COUNT_HW_CACHE_MISSES:1927
BRANCH-INSTRUCTIONS:31472949
encryption_time:28845421
PERF_COUNT_HW_BRANCH_MISSES:9431
L1-DCACHE-LOAD-MISSES:1423
L1-DCACHE-LOADS:175480387
encryption_time:28910357
L1-DCACHE-STORES:72014011
L1-ICACHE-LOAD-MISSES:4081
l1d.replacement:1800
encryption_time:28760766
LLC-LOADS:397
LLC-LOAD-MISSES:229
LLC-STORES:217
encryption_time:28917312
cycles:u:138842358
LLC_REFERENCES:u:858
LLC_MISSES:u:374
encryption_time:28690475
