cycles:u:138648478
LLC_REFERENCES:u:1593
LLC_MISSES:u:166
encryption_time:27910962
BRANCH_INSTRUCTIONS_RETIRED:27024806
MISPREDICTED_BRANCH_RETIRED:6526
PERF_COUNT_HW_INSTRUCTIONS:405105311
encryption_time:28533424
CACHE-REFERENCES:5928
PERF_COUNT_HW_CACHE_MISSES:1619
BRANCH-INSTRUCTIONS:27021168
encryption_time:28528682
PERF_COUNT_HW_BRANCH_MISSES:6316
L1-DCACHE-LOAD-MISSES:1355
L1-DCACHE-LOADS:171032146
encryption_time:28573883
L1-DCACHE-STORES:72013902
L1-ICACHE-LOAD-MISSES:3496
l1d.replacement:1349
encryption_time:28951760
LLC-LOADS:378
LLC-LOAD-MISSES:268
LLC-STORES:135
encryption_time:29054676
cycles:u:138615974
LLC_REFERENCES:u:938
LLC_MISSES:u:416
encryption_time:28697166
