cycles:u:138844465
LLC_REFERENCES:u:1776
LLC_MISSES:u:327
encryption_time:28709618
BRANCH_INSTRUCTIONS_RETIRED:31472192
MISPREDICTED_BRANCH_RETIRED:8746
PERF_COUNT_HW_INSTRUCTIONS:413995201
encryption_time:28601600
CACHE-REFERENCES:11308
PERF_COUNT_HW_CACHE_MISSES:2328
BRANCH-INSTRUCTIONS:31471683
encryption_time:28835061
PERF_COUNT_HW_BRANCH_MISSES:8159
L1-DCACHE-LOAD-MISSES:2432
L1-DCACHE-LOADS:175482937
encryption_time:28685971
L1-DCACHE-STORES:72013476
L1-ICACHE-LOAD-MISSES:3661
l1d.replacement:1238
encryption_time:28647834
LLC-LOADS:366
LLC-LOAD-MISSES:229
LLC-STORES:152
encryption_time:28885859
cycles:u:138730316
LLC_REFERENCES:u:1072
LLC_MISSES:u:444
encryption_time:28533610
