cycles:u:138622561
LLC_REFERENCES:u:2019
LLC_MISSES:u:290
encryption_time:28660120
BRANCH_INSTRUCTIONS_RETIRED:27019834
MISPREDICTED_BRANCH_RETIRED:6283
PERF_COUNT_HW_INSTRUCTIONS:405080232
encryption_time:28638737
CACHE-REFERENCES:4563
PERF_COUNT_HW_CACHE_MISSES:1471
BRANCH-INSTRUCTIONS:27020201
encryption_time:28672004
PERF_COUNT_HW_BRANCH_MISSES:6148
L1-DCACHE-LOAD-MISSES:1117
L1-DCACHE-LOADS:171029301
encryption_time:28560358
L1-DCACHE-STORES:72014448
L1-ICACHE-LOAD-MISSES:3883
l1d.replacement:1524
encryption_time:28721926
LLC-LOADS:327
LLC-LOAD-MISSES:260
LLC-STORES:193
encryption_time:28946262
cycles:u:138615413
LLC_REFERENCES:u:917
LLC_MISSES:u:358
encryption_time:28568044
