cycles:u:138580841
LLC_REFERENCES:u:1655
LLC_MISSES:u:234
encryption_time:28571797
BRANCH_INSTRUCTIONS_RETIRED:27022972
MISPREDICTED_BRANCH_RETIRED:6352
PERF_COUNT_HW_INSTRUCTIONS:405096468
encryption_time:28672495
CACHE-REFERENCES:4825
PERF_COUNT_HW_CACHE_MISSES:1649
BRANCH-INSTRUCTIONS:27020223
encryption_time:28594947
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1409
L1-DCACHE-LOADS:171030462
encryption_time:27865387
L1-DCACHE-STORES:72013583
L1-ICACHE-LOAD-MISSES:3408
l1d.replacement:1401
encryption_time:28100973
LLC-LOADS:392
LLC-LOAD-MISSES:317
LLC-STORES:186
encryption_time:28350582
cycles:u:138676490
LLC_REFERENCES:u:896
LLC_MISSES:u:382
encryption_time:28167474
