cycles:u:138818850
LLC_REFERENCES:u:1544
LLC_MISSES:u:292
encryption_time:27743040
BRANCH_INSTRUCTIONS_RETIRED:30898231
MISPREDICTED_BRANCH_RETIRED:9884
PERF_COUNT_HW_INSTRUCTIONS:412837613
encryption_time:28561231
CACHE-REFERENCES:4668
PERF_COUNT_HW_CACHE_MISSES:1180
BRANCH-INSTRUCTIONS:30898512
encryption_time:28432392
PERF_COUNT_HW_BRANCH_MISSES:7679
L1-DCACHE-LOAD-MISSES:1722
L1-DCACHE-LOADS:174908945
encryption_time:28605813
L1-DCACHE-STORES:72013623
L1-ICACHE-LOAD-MISSES:3640
l1d.replacement:1209
encryption_time:28578327
LLC-LOADS:342
LLC-LOAD-MISSES:192
LLC-STORES:149
encryption_time:28028087
cycles:u:138921900
LLC_REFERENCES:u:1212
LLC_MISSES:u:452
encryption_time:28151143
