cycles:u:138793613
LLC_REFERENCES:u:1642
LLC_MISSES:u:367
encryption_time:28715982
BRANCH_INSTRUCTIONS_RETIRED:30901692
MISPREDICTED_BRANCH_RETIRED:7754
PERF_COUNT_HW_INSTRUCTIONS:412855913
encryption_time:28579523
CACHE-REFERENCES:4037
PERF_COUNT_HW_CACHE_MISSES:1291
BRANCH-INSTRUCTIONS:30897108
encryption_time:28486687
PERF_COUNT_HW_BRANCH_MISSES:9034
L1-DCACHE-LOAD-MISSES:1645
L1-DCACHE-LOADS:174910922
encryption_time:28589273
L1-DCACHE-STORES:72014213
L1-ICACHE-LOAD-MISSES:3381
l1d.replacement:1326
encryption_time:28769886
LLC-LOADS:503
LLC-LOAD-MISSES:318
LLC-STORES:172
encryption_time:28565293
cycles:u:138858657
LLC_REFERENCES:u:987
LLC_MISSES:u:399
encryption_time:28011307
