cycles:u:138731522
LLC_REFERENCES:u:1820
LLC_MISSES:u:251
encryption_time:28010869
BRANCH_INSTRUCTIONS_RETIRED:27018926
MISPREDICTED_BRANCH_RETIRED:6224
PERF_COUNT_HW_INSTRUCTIONS:405075550
encryption_time:28506539
CACHE-REFERENCES:5061
PERF_COUNT_HW_CACHE_MISSES:1087
BRANCH-INSTRUCTIONS:27021432
encryption_time:28541673
PERF_COUNT_HW_BRANCH_MISSES:6186
L1-DCACHE-LOAD-MISSES:1116
L1-DCACHE-LOADS:171029237
encryption_time:28535156
L1-DCACHE-STORES:72014362
L1-ICACHE-LOAD-MISSES:4003
l1d.replacement:1507
encryption_time:28430980
LLC-LOADS:293
LLC-LOAD-MISSES:194
LLC-STORES:184
encryption_time:28289343
cycles:u:138722271
LLC_REFERENCES:u:1133
LLC_MISSES:u:367
encryption_time:27987832
