cycles:u:138750768
LLC_REFERENCES:u:1828
LLC_MISSES:u:277
encryption_time:28113945
BRANCH_INSTRUCTIONS_RETIRED:27019504
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405078872
encryption_time:28053690
CACHE-REFERENCES:6567
PERF_COUNT_HW_CACHE_MISSES:2114
BRANCH-INSTRUCTIONS:27025349
encryption_time:28546484
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:2380
L1-DCACHE-LOADS:171029867
encryption_time:28756996
L1-DCACHE-STORES:72014235
L1-ICACHE-LOAD-MISSES:3908
l1d.replacement:1426
encryption_time:28554545
LLC-LOADS:255
LLC-LOAD-MISSES:168
LLC-STORES:128
encryption_time:28437626
cycles:u:138644361
LLC_REFERENCES:u:1070
LLC_MISSES:u:337
encryption_time:28752335
