cycles:u:138653735
LLC_REFERENCES:u:1514
LLC_MISSES:u:297
encryption_time:28625808
BRANCH_INSTRUCTIONS_RETIRED:27023792
MISPREDICTED_BRANCH_RETIRED:6315
PERF_COUNT_HW_INSTRUCTIONS:405100572
encryption_time:28646844
CACHE-REFERENCES:5763
PERF_COUNT_HW_CACHE_MISSES:1397
BRANCH-INSTRUCTIONS:27021708
encryption_time:28677883
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1983
L1-DCACHE-LOADS:171030237
encryption_time:28984920
L1-DCACHE-STORES:72013495
L1-ICACHE-LOAD-MISSES:3954
l1d.replacement:1535
encryption_time:28678470
LLC-LOADS:413
LLC-LOAD-MISSES:239
LLC-STORES:170
encryption_time:29182098
cycles:u:138605544
LLC_REFERENCES:u:911
LLC_MISSES:u:409
encryption_time:28873464
