cycles:u:138765249
LLC_REFERENCES:u:1699
LLC_MISSES:u:318
encryption_time:28686752
BRANCH_INSTRUCTIONS_RETIRED:30900002
MISPREDICTED_BRANCH_RETIRED:9087
PERF_COUNT_HW_INSTRUCTIONS:412846957
encryption_time:28730237
CACHE-REFERENCES:4991
PERF_COUNT_HW_CACHE_MISSES:1261
BRANCH-INSTRUCTIONS:30898274
encryption_time:28570893
PERF_COUNT_HW_BRANCH_MISSES:10395
L1-DCACHE-LOAD-MISSES:1367
L1-DCACHE-LOADS:174909448
encryption_time:28573312
L1-DCACHE-STORES:72013753
L1-ICACHE-LOAD-MISSES:4202
l1d.replacement:3633
encryption_time:29230453
LLC-LOADS:363
LLC-LOAD-MISSES:289
LLC-STORES:180
encryption_time:28803713
cycles:u:138633212
LLC_REFERENCES:u:1041
LLC_MISSES:u:411
encryption_time:28549132
