cycles:u:138833495
LLC_REFERENCES:u:1758
LLC_MISSES:u:324
encryption_time:28216682
BRANCH_INSTRUCTIONS_RETIRED:30900884
MISPREDICTED_BRANCH_RETIRED:9507
PERF_COUNT_HW_INSTRUCTIONS:412851368
encryption_time:28599249
CACHE-REFERENCES:6999
PERF_COUNT_HW_CACHE_MISSES:1901
BRANCH-INSTRUCTIONS:30898955
encryption_time:28488923
PERF_COUNT_HW_BRANCH_MISSES:7962
L1-DCACHE-LOAD-MISSES:1212
L1-DCACHE-LOADS:174908142
encryption_time:28558620
L1-DCACHE-STORES:72015251
L1-ICACHE-LOAD-MISSES:3897
l1d.replacement:1673
encryption_time:28198103
LLC-LOADS:370
LLC-LOAD-MISSES:298
LLC-STORES:134
encryption_time:28090096
cycles:u:138870282
LLC_REFERENCES:u:1190
LLC_MISSES:u:362
encryption_time:28020745
