cycles:u:138799080
LLC_REFERENCES:u:1700
LLC_MISSES:u:224
encryption_time:28744632
BRANCH_INSTRUCTIONS_RETIRED:31470081
MISPREDICTED_BRANCH_RETIRED:8727
PERF_COUNT_HW_INSTRUCTIONS:413983716
encryption_time:28615041
CACHE-REFERENCES:6398
PERF_COUNT_HW_CACHE_MISSES:1909
BRANCH-INSTRUCTIONS:31471227
encryption_time:28324752
PERF_COUNT_HW_BRANCH_MISSES:8094
L1-DCACHE-LOAD-MISSES:1689
L1-DCACHE-LOADS:175477686
encryption_time:27752936
L1-DCACHE-STORES:72013904
L1-ICACHE-LOAD-MISSES:3597
l1d.replacement:1472
encryption_time:27976872
LLC-LOADS:354
LLC-LOAD-MISSES:216
LLC-STORES:207
encryption_time:28661429
cycles:u:138869482
LLC_REFERENCES:u:1040
LLC_MISSES:u:470
encryption_time:28712456
