cycles:u:138507511
LLC_REFERENCES:u:1275
LLC_MISSES:u:181
encryption_time:28937526
BRANCH_INSTRUCTIONS_RETIRED:27020089
MISPREDICTED_BRANCH_RETIRED:6344
PERF_COUNT_HW_INSTRUCTIONS:405081554
encryption_time:28946784
CACHE-REFERENCES:5240
PERF_COUNT_HW_CACHE_MISSES:1412
BRANCH-INSTRUCTIONS:27021049
encryption_time:28941478
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1150
L1-DCACHE-LOADS:171029765
encryption_time:28640887
L1-DCACHE-STORES:72014041
L1-ICACHE-LOAD-MISSES:3687
l1d.replacement:1349
encryption_time:27905886
LLC-LOADS:356
LLC-LOAD-MISSES:203
LLC-STORES:154
encryption_time:28248368
cycles:u:138668320
LLC_REFERENCES:u:872
LLC_MISSES:u:344
encryption_time:27842636
