cycles:u:138737707
LLC_REFERENCES:u:1484
LLC_MISSES:u:303
encryption_time:28665871
BRANCH_INSTRUCTIONS_RETIRED:30898247
MISPREDICTED_BRANCH_RETIRED:8643
PERF_COUNT_HW_INSTRUCTIONS:412837544
encryption_time:28754546
CACHE-REFERENCES:6405
PERF_COUNT_HW_CACHE_MISSES:2182
BRANCH-INSTRUCTIONS:30903268
encryption_time:28681994
PERF_COUNT_HW_BRANCH_MISSES:12781
L1-DCACHE-LOAD-MISSES:1863
L1-DCACHE-LOADS:174910908
encryption_time:28618323
L1-DCACHE-STORES:72013889
L1-ICACHE-LOAD-MISSES:4359
l1d.replacement:1805
encryption_time:28734370
LLC-LOADS:362
LLC-LOAD-MISSES:207
LLC-STORES:168
encryption_time:29043379
cycles:u:138752569
LLC_REFERENCES:u:918
LLC_MISSES:u:392
encryption_time:28677120
