cycles:u:138804430
LLC_REFERENCES:u:1599
LLC_MISSES:u:276
encryption_time:28768835
BRANCH_INSTRUCTIONS_RETIRED:31468739
MISPREDICTED_BRANCH_RETIRED:9519
PERF_COUNT_HW_INSTRUCTIONS:413977500
encryption_time:28752512
CACHE-REFERENCES:9985
PERF_COUNT_HW_CACHE_MISSES:2819
BRANCH-INSTRUCTIONS:31471241
encryption_time:28638433
PERF_COUNT_HW_BRANCH_MISSES:7716
L1-DCACHE-LOAD-MISSES:1528
L1-DCACHE-LOADS:175479235
encryption_time:28556075
L1-DCACHE-STORES:72014305
L1-ICACHE-LOAD-MISSES:3475
l1d.replacement:1485
encryption_time:28740895
LLC-LOADS:445
LLC-LOAD-MISSES:225
LLC-STORES:181
encryption_time:29095415
cycles:u:138691377
LLC_REFERENCES:u:939
LLC_MISSES:u:316
encryption_time:28642572
