cycles:u:138814952
LLC_REFERENCES:u:1400
LLC_MISSES:u:217
encryption_time:28757586
BRANCH_INSTRUCTIONS_RETIRED:31471411
MISPREDICTED_BRANCH_RETIRED:7987
PERF_COUNT_HW_INSTRUCTIONS:413991130
encryption_time:28713647
CACHE-REFERENCES:6688
PERF_COUNT_HW_CACHE_MISSES:1740
BRANCH-INSTRUCTIONS:31469296
encryption_time:28614705
PERF_COUNT_HW_BRANCH_MISSES:7706
L1-DCACHE-LOAD-MISSES:1223
L1-DCACHE-LOADS:175479220
encryption_time:28591978
L1-DCACHE-STORES:72013400
L1-ICACHE-LOAD-MISSES:3006
l1d.replacement:1207
encryption_time:28329886
LLC-LOADS:427
LLC-LOAD-MISSES:379
LLC-STORES:172
encryption_time:28646105
cycles:u:138995709
LLC_REFERENCES:u:1423
LLC_MISSES:u:374
encryption_time:28778667
