cycles:u:138686218
LLC_REFERENCES:u:1711
LLC_MISSES:u:400
encryption_time:28761578
BRANCH_INSTRUCTIONS_RETIRED:27023318
MISPREDICTED_BRANCH_RETIRED:8313
PERF_COUNT_HW_INSTRUCTIONS:405098156
encryption_time:28675330
CACHE-REFERENCES:5540
PERF_COUNT_HW_CACHE_MISSES:1393
BRANCH-INSTRUCTIONS:27021522
encryption_time:28610379
PERF_COUNT_HW_BRANCH_MISSES:6175
L1-DCACHE-LOAD-MISSES:1250
L1-DCACHE-LOADS:171029960
encryption_time:28746268
L1-DCACHE-STORES:72013130
L1-ICACHE-LOAD-MISSES:3035
l1d.replacement:1161
encryption_time:28653985
LLC-LOADS:305
LLC-LOAD-MISSES:246
LLC-STORES:160
encryption_time:28881395
cycles:u:138586578
LLC_REFERENCES:u:1033
LLC_MISSES:u:389
encryption_time:28633025
