cycles:u:138706797
LLC_REFERENCES:u:2071
LLC_MISSES:u:144
encryption_time:27925657
BRANCH_INSTRUCTIONS_RETIRED:27018345
MISPREDICTED_BRANCH_RETIRED:6155
PERF_COUNT_HW_INSTRUCTIONS:405072611
encryption_time:28486612
CACHE-REFERENCES:6374
PERF_COUNT_HW_CACHE_MISSES:2075
BRANCH-INSTRUCTIONS:27023908
encryption_time:28620070
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1461
L1-DCACHE-LOADS:171031743
encryption_time:28570509
L1-DCACHE-STORES:72014703
L1-ICACHE-LOAD-MISSES:5082
l1d.replacement:1660
encryption_time:28608609
LLC-LOADS:324
LLC-LOAD-MISSES:235
LLC-STORES:161
encryption_time:28127683
cycles:u:138867927
LLC_REFERENCES:u:1736
LLC_MISSES:u:392
encryption_time:28261654
