cycles:u:138661932
LLC_REFERENCES:u:1748
LLC_MISSES:u:306
encryption_time:28637892
BRANCH_INSTRUCTIONS_RETIRED:27018683
MISPREDICTED_BRANCH_RETIRED:6245
PERF_COUNT_HW_INSTRUCTIONS:405074324
encryption_time:28642500
CACHE-REFERENCES:5469
PERF_COUNT_HW_CACHE_MISSES:1519
BRANCH-INSTRUCTIONS:27021673
encryption_time:28685049
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:1235
L1-DCACHE-LOADS:171029390
encryption_time:27905360
L1-DCACHE-STORES:72013613
L1-ICACHE-LOAD-MISSES:3029
l1d.replacement:1371
encryption_time:28120196
LLC-LOADS:372
LLC-LOAD-MISSES:234
LLC-STORES:173
encryption_time:27779009
cycles:u:138803082
LLC_REFERENCES:u:1106
LLC_MISSES:u:574
encryption_time:28482439
