cycles:u:138646623
LLC_REFERENCES:u:1884
LLC_MISSES:u:307
encryption_time:28757091
BRANCH_INSTRUCTIONS_RETIRED:27020274
MISPREDICTED_BRANCH_RETIRED:6448
PERF_COUNT_HW_INSTRUCTIONS:405082138
encryption_time:28845532
CACHE-REFERENCES:4906
PERF_COUNT_HW_CACHE_MISSES:1332
BRANCH-INSTRUCTIONS:27019852
encryption_time:28689120
PERF_COUNT_HW_BRANCH_MISSES:6258
L1-DCACHE-LOAD-MISSES:1453
L1-DCACHE-LOADS:171031546
encryption_time:28755761
L1-DCACHE-STORES:72013140
L1-ICACHE-LOAD-MISSES:3350
l1d.replacement:1593
encryption_time:28872706
LLC-LOADS:296
LLC-LOAD-MISSES:215
LLC-STORES:205
encryption_time:28987226
cycles:u:138856215
LLC_REFERENCES:u:1727
LLC_MISSES:u:608
encryption_time:29350409
