cycles:u:138866157
LLC_REFERENCES:u:1805
LLC_MISSES:u:250
encryption_time:28766892
BRANCH_INSTRUCTIONS_RETIRED:30898542
MISPREDICTED_BRANCH_RETIRED:9356
PERF_COUNT_HW_INSTRUCTIONS:412839472
encryption_time:28968758
CACHE-REFERENCES:5597
PERF_COUNT_HW_CACHE_MISSES:1141
BRANCH-INSTRUCTIONS:30897912
encryption_time:28572907
PERF_COUNT_HW_BRANCH_MISSES:7653
L1-DCACHE-LOAD-MISSES:1105
L1-DCACHE-LOADS:174907569
encryption_time:28536082
L1-DCACHE-STORES:72013721
L1-ICACHE-LOAD-MISSES:3416
l1d.replacement:1327
encryption_time:28650165
LLC-LOADS:525
LLC-LOAD-MISSES:171
LLC-STORES:167
encryption_time:29006336
cycles:u:138736446
LLC_REFERENCES:u:1011
LLC_MISSES:u:423
encryption_time:28645369
