cycles:u:138871493
LLC_REFERENCES:u:2059
LLC_MISSES:u:297
encryption_time:29001818
BRANCH_INSTRUCTIONS_RETIRED:27023367
MISPREDICTED_BRANCH_RETIRED:6365
PERF_COUNT_HW_INSTRUCTIONS:405098701
encryption_time:28657013
CACHE-REFERENCES:5415
PERF_COUNT_HW_CACHE_MISSES:1845
BRANCH-INSTRUCTIONS:27020275
encryption_time:28634484
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1340
L1-DCACHE-LOADS:171029939
encryption_time:28583389
L1-DCACHE-STORES:72014713
L1-ICACHE-LOAD-MISSES:5251
l1d.replacement:1889
encryption_time:28695245
LLC-LOADS:454
LLC-LOAD-MISSES:214
LLC-STORES:228
encryption_time:29172946
cycles:u:138631524
LLC_REFERENCES:u:791
LLC_MISSES:u:321
encryption_time:28685309
