cycles:u:139046835
LLC_REFERENCES:u:1555
LLC_MISSES:u:260
encryption_time:28724465
BRANCH_INSTRUCTIONS_RETIRED:31473473
MISPREDICTED_BRANCH_RETIRED:10699
PERF_COUNT_HW_INSTRUCTIONS:414002352
encryption_time:28771991
CACHE-REFERENCES:4757
PERF_COUNT_HW_CACHE_MISSES:1213
BRANCH-INSTRUCTIONS:31469651
encryption_time:28584192
PERF_COUNT_HW_BRANCH_MISSES:10328
L1-DCACHE-LOAD-MISSES:1296
L1-DCACHE-LOADS:175479263
encryption_time:28518487
L1-DCACHE-STORES:72014346
L1-ICACHE-LOAD-MISSES:4773
l1d.replacement:1812
encryption_time:28148723
LLC-LOADS:421
LLC-LOAD-MISSES:240
LLC-STORES:155
encryption_time:28382437
cycles:u:139024935
LLC_REFERENCES:u:966
LLC_MISSES:u:423
encryption_time:27808350
