cycles:u:139054909
LLC_REFERENCES:u:1919
LLC_MISSES:u:281
encryption_time:28982221
BRANCH_INSTRUCTIONS_RETIRED:30901239
MISPREDICTED_BRANCH_RETIRED:12685
PERF_COUNT_HW_INSTRUCTIONS:412853657
encryption_time:28722077
CACHE-REFERENCES:5008
PERF_COUNT_HW_CACHE_MISSES:1332
BRANCH-INSTRUCTIONS:30898257
encryption_time:28744329
PERF_COUNT_HW_BRANCH_MISSES:10701
L1-DCACHE-LOAD-MISSES:1279
L1-DCACHE-LOADS:174908092
encryption_time:28664814
L1-DCACHE-STORES:72014336
L1-ICACHE-LOAD-MISSES:3686
l1d.replacement:1452
encryption_time:28788189
LLC-LOADS:341
LLC-LOAD-MISSES:271
LLC-STORES:215
encryption_time:29099371
cycles:u:138735622
LLC_REFERENCES:u:992
LLC_MISSES:u:367
encryption_time:28708650
