cycles:u:138816324
LLC_REFERENCES:u:1467
LLC_MISSES:u:143
encryption_time:28637170
BRANCH_INSTRUCTIONS_RETIRED:27023564
MISPREDICTED_BRANCH_RETIRED:6364
PERF_COUNT_HW_INSTRUCTIONS:405099628
encryption_time:28752314
CACHE-REFERENCES:7137
PERF_COUNT_HW_CACHE_MISSES:2213
BRANCH-INSTRUCTIONS:27021508
encryption_time:28652309
PERF_COUNT_HW_BRANCH_MISSES:6256
L1-DCACHE-LOAD-MISSES:1364
L1-DCACHE-LOADS:171030533
encryption_time:28530917
L1-DCACHE-STORES:72014704
L1-ICACHE-LOAD-MISSES:3868
l1d.replacement:1521
encryption_time:28734809
LLC-LOADS:406
LLC-LOAD-MISSES:226
LLC-STORES:173
encryption_time:28368414
cycles:u:138902954
LLC_REFERENCES:u:823
LLC_MISSES:u:364
encryption_time:27857469
