cycles:u:138796255
LLC_REFERENCES:u:2015
LLC_MISSES:u:277
encryption_time:28704323
BRANCH_INSTRUCTIONS_RETIRED:30901043
MISPREDICTED_BRANCH_RETIRED:9186
PERF_COUNT_HW_INSTRUCTIONS:412853081
encryption_time:28908212
CACHE-REFERENCES:6869
PERF_COUNT_HW_CACHE_MISSES:1812
BRANCH-INSTRUCTIONS:30898267
encryption_time:29003702
PERF_COUNT_HW_BRANCH_MISSES:8894
L1-DCACHE-LOAD-MISSES:1259
L1-DCACHE-LOADS:174907782
encryption_time:28531403
L1-DCACHE-STORES:72013865
L1-ICACHE-LOAD-MISSES:3617
l1d.replacement:1435
encryption_time:28703568
LLC-LOADS:371
LLC-LOAD-MISSES:274
LLC-STORES:176
encryption_time:28910565
cycles:u:138779017
LLC_REFERENCES:u:866
LLC_MISSES:u:342
encryption_time:28563831
