cycles:u:138861842
LLC_REFERENCES:u:1704
LLC_MISSES:u:302
encryption_time:28680267
BRANCH_INSTRUCTIONS_RETIRED:30897515
MISPREDICTED_BRANCH_RETIRED:10247
PERF_COUNT_HW_INSTRUCTIONS:412834165
encryption_time:28709368
CACHE-REFERENCES:4763
PERF_COUNT_HW_CACHE_MISSES:1400
BRANCH-INSTRUCTIONS:30899199
encryption_time:28602096
PERF_COUNT_HW_BRANCH_MISSES:8132
L1-DCACHE-LOAD-MISSES:1221
L1-DCACHE-LOADS:174908102
encryption_time:28523798
L1-DCACHE-STORES:72013962
L1-ICACHE-LOAD-MISSES:3669
l1d.replacement:1514
encryption_time:28722266
LLC-LOADS:412
LLC-LOAD-MISSES:279
LLC-STORES:182
encryption_time:28417350
cycles:u:138793231
LLC_REFERENCES:u:922
LLC_MISSES:u:417
encryption_time:27863724
