cycles:u:138648554
LLC_REFERENCES:u:1491
LLC_MISSES:u:262
encryption_time:28673943
BRANCH_INSTRUCTIONS_RETIRED:27023845
MISPREDICTED_BRANCH_RETIRED:6384
PERF_COUNT_HW_INSTRUCTIONS:405100996
encryption_time:29006876
CACHE-REFERENCES:9878
PERF_COUNT_HW_CACHE_MISSES:3091
BRANCH-INSTRUCTIONS:27022302
encryption_time:28953014
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1285
L1-DCACHE-LOADS:171030215
encryption_time:28938209
L1-DCACHE-STORES:72014728
L1-ICACHE-LOAD-MISSES:4772
l1d.replacement:1599
encryption_time:28779898
LLC-LOADS:405
LLC-LOAD-MISSES:192
LLC-STORES:186
encryption_time:29076900
cycles:u:138596043
LLC_REFERENCES:u:899
LLC_MISSES:u:365
encryption_time:28555499
