cycles:u:138600981
LLC_REFERENCES:u:1297
LLC_MISSES:u:190
encryption_time:28713606
BRANCH_INSTRUCTIONS_RETIRED:27019524
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405078952
encryption_time:28696571
CACHE-REFERENCES:4102
PERF_COUNT_HW_CACHE_MISSES:1294
BRANCH-INSTRUCTIONS:27018970
encryption_time:28609432
PERF_COUNT_HW_BRANCH_MISSES:6229
L1-DCACHE-LOAD-MISSES:1499
L1-DCACHE-LOADS:171031306
encryption_time:28630199
L1-DCACHE-STORES:72014924
L1-ICACHE-LOAD-MISSES:4282
l1d.replacement:2527
encryption_time:29186033
LLC-LOADS:473
LLC-LOAD-MISSES:281
LLC-STORES:149
encryption_time:28979007
cycles:u:138675842
LLC_REFERENCES:u:910
LLC_MISSES:u:458
encryption_time:28699010
