cycles:u:138807596
LLC_REFERENCES:u:1674
LLC_MISSES:u:251
encryption_time:28661571
BRANCH_INSTRUCTIONS_RETIRED:30902837
MISPREDICTED_BRANCH_RETIRED:8299
PERF_COUNT_HW_INSTRUCTIONS:412861670
encryption_time:28502849
CACHE-REFERENCES:4348
PERF_COUNT_HW_CACHE_MISSES:1338
BRANCH-INSTRUCTIONS:30897780
encryption_time:27720040
PERF_COUNT_HW_BRANCH_MISSES:8689
L1-DCACHE-LOAD-MISSES:1666
L1-DCACHE-LOADS:174909818
encryption_time:28332929
L1-DCACHE-STORES:72013383
L1-ICACHE-LOAD-MISSES:4193
l1d.replacement:2763
encryption_time:28772093
LLC-LOADS:365
LLC-LOAD-MISSES:303
LLC-STORES:190
encryption_time:28758204
cycles:u:138785154
LLC_REFERENCES:u:982
LLC_MISSES:u:408
encryption_time:28856429
