cycles:u:138644737
LLC_REFERENCES:u:2204
LLC_MISSES:u:225
encryption_time:28673460
BRANCH_INSTRUCTIONS_RETIRED:27024720
MISPREDICTED_BRANCH_RETIRED:6406
PERF_COUNT_HW_INSTRUCTIONS:405106091
encryption_time:28564627
CACHE-REFERENCES:7261
PERF_COUNT_HW_CACHE_MISSES:1781
BRANCH-INSTRUCTIONS:27020796
encryption_time:27884012
PERF_COUNT_HW_BRANCH_MISSES:6316
L1-DCACHE-LOAD-MISSES:3222
L1-DCACHE-LOADS:171030925
encryption_time:28025723
L1-DCACHE-STORES:72014215
L1-ICACHE-LOAD-MISSES:4351
l1d.replacement:2414
encryption_time:27928687
LLC-LOADS:352
LLC-LOAD-MISSES:279
LLC-STORES:195
encryption_time:28489809
cycles:u:138608280
LLC_REFERENCES:u:1095
LLC_MISSES:u:398
encryption_time:28641179
