cycles:u:138852319
LLC_REFERENCES:u:1691
LLC_MISSES:u:286
encryption_time:28664421
BRANCH_INSTRUCTIONS_RETIRED:31473536
MISPREDICTED_BRANCH_RETIRED:8979
PERF_COUNT_HW_INSTRUCTIONS:414002662
encryption_time:28779211
CACHE-REFERENCES:7659
PERF_COUNT_HW_CACHE_MISSES:2004
BRANCH-INSTRUCTIONS:31470707
encryption_time:28501227
PERF_COUNT_HW_BRANCH_MISSES:8642
L1-DCACHE-LOAD-MISSES:1324
L1-DCACHE-LOADS:175479005
encryption_time:28092308
L1-DCACHE-STORES:72013242
L1-ICACHE-LOAD-MISSES:2817
l1d.replacement:1260
encryption_time:27997954
LLC-LOADS:324
LLC-LOAD-MISSES:222
LLC-STORES:150
encryption_time:28213626
cycles:u:138915975
LLC_REFERENCES:u:905
LLC_MISSES:u:338
encryption_time:28314153
