cycles:u:138621916
LLC_REFERENCES:u:1458
LLC_MISSES:u:230
encryption_time:27708945
BRANCH_INSTRUCTIONS_RETIRED:27018856
MISPREDICTED_BRANCH_RETIRED:6204
PERF_COUNT_HW_INSTRUCTIONS:405075136
encryption_time:27645312
CACHE-REFERENCES:5403
PERF_COUNT_HW_CACHE_MISSES:1578
BRANCH-INSTRUCTIONS:27020288
encryption_time:28349383
PERF_COUNT_HW_BRANCH_MISSES:6310
L1-DCACHE-LOAD-MISSES:2952
L1-DCACHE-LOADS:171031448
encryption_time:28843716
L1-DCACHE-STORES:72013731
L1-ICACHE-LOAD-MISSES:3889
l1d.replacement:1593
encryption_time:28517470
LLC-LOADS:445
LLC-LOAD-MISSES:169
LLC-STORES:254
encryption_time:28958268
cycles:u:138531402
LLC_REFERENCES:u:900
LLC_MISSES:u:418
encryption_time:28381504
