cycles:u:138950578
LLC_REFERENCES:u:1791
LLC_MISSES:u:182
encryption_time:28991383
BRANCH_INSTRUCTIONS_RETIRED:31473375
MISPREDICTED_BRANCH_RETIRED:8993
PERF_COUNT_HW_INSTRUCTIONS:414001373
encryption_time:28838110
CACHE-REFERENCES:6375
PERF_COUNT_HW_CACHE_MISSES:1982
BRANCH-INSTRUCTIONS:31470625
encryption_time:28664648
PERF_COUNT_HW_BRANCH_MISSES:7821
L1-DCACHE-LOAD-MISSES:1439
L1-DCACHE-LOADS:175480545
encryption_time:28552103
L1-DCACHE-STORES:72014636
L1-ICACHE-LOAD-MISSES:5297
l1d.replacement:3884
encryption_time:29001869
LLC-LOADS:435
LLC-LOAD-MISSES:271
LLC-STORES:128
encryption_time:28829464
cycles:u:138760559
LLC_REFERENCES:u:985
LLC_MISSES:u:447
encryption_time:28667103
