cycles:u:138571760
LLC_REFERENCES:u:1353
LLC_MISSES:u:214
encryption_time:28619488
BRANCH_INSTRUCTIONS_RETIRED:27023182
MISPREDICTED_BRANCH_RETIRED:6326
PERF_COUNT_HW_INSTRUCTIONS:405097257
encryption_time:28970023
CACHE-REFERENCES:8820
PERF_COUNT_HW_CACHE_MISSES:1542
BRANCH-INSTRUCTIONS:27021917
encryption_time:28811494
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1425
L1-DCACHE-LOADS:171029022
encryption_time:28515058
L1-DCACHE-STORES:72014208
L1-ICACHE-LOAD-MISSES:5001
l1d.replacement:1681
encryption_time:28625097
LLC-LOADS:363
LLC-LOAD-MISSES:209
LLC-STORES:143
encryption_time:29207358
cycles:u:138572611
LLC_REFERENCES:u:980
LLC_MISSES:u:313
encryption_time:28612370
