cycles:u:139008817
LLC_REFERENCES:u:2124
LLC_MISSES:u:289
encryption_time:29095796
BRANCH_INSTRUCTIONS_RETIRED:27024477
MISPREDICTED_BRANCH_RETIRED:6362
PERF_COUNT_HW_INSTRUCTIONS:405103807
encryption_time:28532189
CACHE-REFERENCES:5028
PERF_COUNT_HW_CACHE_MISSES:1412
BRANCH-INSTRUCTIONS:27020514
encryption_time:28415254
PERF_COUNT_HW_BRANCH_MISSES:6399
L1-DCACHE-LOAD-MISSES:1611
L1-DCACHE-LOADS:171032099
encryption_time:28604154
L1-DCACHE-STORES:72013928
L1-ICACHE-LOAD-MISSES:4007
l1d.replacement:1429
encryption_time:28685577
LLC-LOADS:343
LLC-LOAD-MISSES:252
LLC-STORES:156
encryption_time:28887510
cycles:u:138614977
LLC_REFERENCES:u:966
LLC_MISSES:u:398
encryption_time:28540205
