cycles:u:138660759
LLC_REFERENCES:u:1364
LLC_MISSES:u:248
encryption_time:27795763
BRANCH_INSTRUCTIONS_RETIRED:27019482
MISPREDICTED_BRANCH_RETIRED:6237
PERF_COUNT_HW_INSTRUCTIONS:405078278
encryption_time:27845088
CACHE-REFERENCES:5241
PERF_COUNT_HW_CACHE_MISSES:1378
BRANCH-INSTRUCTIONS:27020718
encryption_time:27818902
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1223
L1-DCACHE-LOADS:171030311
encryption_time:27797149
L1-DCACHE-STORES:72014552
L1-ICACHE-LOAD-MISSES:5413
l1d.replacement:1956
encryption_time:28184533
LLC-LOADS:490
LLC-LOAD-MISSES:281
LLC-STORES:230
encryption_time:28765585
cycles:u:138627301
LLC_REFERENCES:u:921
LLC_MISSES:u:387
encryption_time:28563484
