cycles:u:138974621
LLC_REFERENCES:u:1715
LLC_MISSES:u:347
encryption_time:28515775
BRANCH_INSTRUCTIONS_RETIRED:31472189
MISPREDICTED_BRANCH_RETIRED:9121
PERF_COUNT_HW_INSTRUCTIONS:413995130
encryption_time:28726143
CACHE-REFERENCES:5286
PERF_COUNT_HW_CACHE_MISSES:1589
BRANCH-INSTRUCTIONS:31471241
encryption_time:28635238
PERF_COUNT_HW_BRANCH_MISSES:7697
L1-DCACHE-LOAD-MISSES:1864
L1-DCACHE-LOADS:175478579
encryption_time:28632510
L1-DCACHE-STORES:72013924
L1-ICACHE-LOAD-MISSES:4198
l1d.replacement:1465
encryption_time:28028626
LLC-LOADS:447
LLC-LOAD-MISSES:269
LLC-STORES:190
encryption_time:28282863
cycles:u:138967164
LLC_REFERENCES:u:1116
LLC_MISSES:u:348
encryption_time:27816846
