cycles:u:138842775
LLC_REFERENCES:u:1911
LLC_MISSES:u:256
encryption_time:27813170
BRANCH_INSTRUCTIONS_RETIRED:31469204
MISPREDICTED_BRANCH_RETIRED:9260
PERF_COUNT_HW_INSTRUCTIONS:413979462
encryption_time:28287355
CACHE-REFERENCES:7667
PERF_COUNT_HW_CACHE_MISSES:1914
BRANCH-INSTRUCTIONS:31470061
encryption_time:28687374
PERF_COUNT_HW_BRANCH_MISSES:7964
L1-DCACHE-LOAD-MISSES:3609
L1-DCACHE-LOADS:175479955
encryption_time:28841521
L1-DCACHE-STORES:72014365
L1-ICACHE-LOAD-MISSES:3914
l1d.replacement:1535
encryption_time:28752553
LLC-LOADS:370
LLC-LOAD-MISSES:262
LLC-STORES:180
encryption_time:29215222
cycles:u:138831083
LLC_REFERENCES:u:953
LLC_MISSES:u:396
encryption_time:28578150
