cycles:u:138858870
LLC_REFERENCES:u:1649
LLC_MISSES:u:301
encryption_time:28747685
BRANCH_INSTRUCTIONS_RETIRED:30901794
MISPREDICTED_BRANCH_RETIRED:9677
PERF_COUNT_HW_INSTRUCTIONS:412856403
encryption_time:28660901
CACHE-REFERENCES:10242
PERF_COUNT_HW_CACHE_MISSES:3858
BRANCH-INSTRUCTIONS:30899026
encryption_time:28125387
PERF_COUNT_HW_BRANCH_MISSES:9332
L1-DCACHE-LOAD-MISSES:1641
L1-DCACHE-LOADS:174909494
encryption_time:27769329
L1-DCACHE-STORES:72013555
L1-ICACHE-LOAD-MISSES:3336
l1d.replacement:1248
encryption_time:28085872
LLC-LOADS:350
LLC-LOAD-MISSES:264
LLC-STORES:137
encryption_time:28227291
cycles:u:138932564
LLC_REFERENCES:u:1323
LLC_MISSES:u:400
encryption_time:29108573
