cycles:u:138591760
LLC_REFERENCES:u:1508
LLC_MISSES:u:149
encryption_time:29161888
BRANCH_INSTRUCTIONS_RETIRED:27025746
MISPREDICTED_BRANCH_RETIRED:7429
PERF_COUNT_HW_INSTRUCTIONS:405110267
encryption_time:28970868
CACHE-REFERENCES:4451
PERF_COUNT_HW_CACHE_MISSES:1271
BRANCH-INSTRUCTIONS:27019221
encryption_time:29019573
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1252
L1-DCACHE-LOADS:171030032
encryption_time:28732598
L1-DCACHE-STORES:72015162
L1-ICACHE-LOAD-MISSES:4521
l1d.replacement:1873
encryption_time:28711185
LLC-LOADS:382
LLC-LOAD-MISSES:230
LLC-STORES:139
encryption_time:28905142
cycles:u:138674242
LLC_REFERENCES:u:872
LLC_MISSES:u:367
encryption_time:28702080
