cycles:u:138653723
LLC_REFERENCES:u:1579
LLC_MISSES:u:176
encryption_time:27766724
BRANCH_INSTRUCTIONS_RETIRED:27019002
MISPREDICTED_BRANCH_RETIRED:6243
PERF_COUNT_HW_INSTRUCTIONS:405076214
encryption_time:28728218
CACHE-REFERENCES:6400
PERF_COUNT_HW_CACHE_MISSES:1855
BRANCH-INSTRUCTIONS:27024219
encryption_time:28665322
PERF_COUNT_HW_BRANCH_MISSES:6279
L1-DCACHE-LOAD-MISSES:1449
L1-DCACHE-LOADS:171031587
encryption_time:28577192
L1-DCACHE-STORES:72013689
L1-ICACHE-LOAD-MISSES:3457
l1d.replacement:1324
encryption_time:28902561
LLC-LOADS:412
LLC-LOAD-MISSES:192
LLC-STORES:287
encryption_time:28834014
cycles:u:138329672
LLC_REFERENCES:u:1055
LLC_MISSES:u:390
encryption_time:28437185
