cycles:u:138932200
LLC_REFERENCES:u:1892
LLC_MISSES:u:467
encryption_time:27987054
BRANCH_INSTRUCTIONS_RETIRED:30898557
MISPREDICTED_BRANCH_RETIRED:9351
PERF_COUNT_HW_INSTRUCTIONS:412839546
encryption_time:28126141
CACHE-REFERENCES:4105
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:30897724
encryption_time:28590010
PERF_COUNT_HW_BRANCH_MISSES:7793
L1-DCACHE-LOAD-MISSES:1086
L1-DCACHE-LOADS:174907607
encryption_time:28394707
L1-DCACHE-STORES:72013984
L1-ICACHE-LOAD-MISSES:3266
l1d.replacement:1306
encryption_time:28713074
LLC-LOADS:289
LLC-LOAD-MISSES:261
LLC-STORES:188
encryption_time:28375080
cycles:u:138867891
LLC_REFERENCES:u:957
LLC_MISSES:u:395
encryption_time:27785764
