cycles:u:138629401
LLC_REFERENCES:u:1637
LLC_MISSES:u:238
encryption_time:28693903
BRANCH_INSTRUCTIONS_RETIRED:27022644
MISPREDICTED_BRANCH_RETIRED:6281
PERF_COUNT_HW_INSTRUCTIONS:405094941
encryption_time:28528549
CACHE-REFERENCES:6719
PERF_COUNT_HW_CACHE_MISSES:1432
BRANCH-INSTRUCTIONS:27020469
encryption_time:28499775
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1416
L1-DCACHE-LOADS:171029998
encryption_time:28609099
L1-DCACHE-STORES:72013699
L1-ICACHE-LOAD-MISSES:3696
l1d.replacement:1272
encryption_time:27988955
LLC-LOADS:295
LLC-LOAD-MISSES:206
LLC-STORES:168
encryption_time:28016604
cycles:u:138683557
LLC_REFERENCES:u:913
LLC_MISSES:u:414
encryption_time:27765279
