cycles:u:138599368
LLC_REFERENCES:u:1922
LLC_MISSES:u:172
encryption_time:28662839
BRANCH_INSTRUCTIONS_RETIRED:27018535
MISPREDICTED_BRANCH_RETIRED:6232
PERF_COUNT_HW_INSTRUCTIONS:405072042
encryption_time:28600224
CACHE-REFERENCES:4446
PERF_COUNT_HW_CACHE_MISSES:898
BRANCH-INSTRUCTIONS:27020728
encryption_time:28588816
PERF_COUNT_HW_BRANCH_MISSES:6144
L1-DCACHE-LOAD-MISSES:826
L1-DCACHE-LOADS:171028016
encryption_time:28577055
L1-DCACHE-STORES:72012699
L1-ICACHE-LOAD-MISSES:2963
l1d.replacement:1366
encryption_time:28696023
LLC-LOADS:345
LLC-LOAD-MISSES:186
LLC-STORES:54
encryption_time:28425668
cycles:u:138671889
LLC_REFERENCES:u:963
LLC_MISSES:u:305
encryption_time:27826125
