cycles:u:138793066
LLC_REFERENCES:u:1765
LLC_MISSES:u:165
encryption_time:28687484
BRANCH_INSTRUCTIONS_RETIRED:30896859
MISPREDICTED_BRANCH_RETIRED:9037
PERF_COUNT_HW_INSTRUCTIONS:412831219
encryption_time:28558764
CACHE-REFERENCES:4224
PERF_COUNT_HW_CACHE_MISSES:1270
BRANCH-INSTRUCTIONS:30897785
encryption_time:28282032
PERF_COUNT_HW_BRANCH_MISSES:8545
L1-DCACHE-LOAD-MISSES:1619
L1-DCACHE-LOADS:174908036
encryption_time:28095640
L1-DCACHE-STORES:72014607
L1-ICACHE-LOAD-MISSES:4903
l1d.replacement:1675
encryption_time:28198743
LLC-LOADS:354
LLC-LOAD-MISSES:309
LLC-STORES:207
encryption_time:28439856
cycles:u:138766102
LLC_REFERENCES:u:758
LLC_MISSES:u:254
encryption_time:28471224
