cycles:u:138636210
LLC_REFERENCES:u:1630
LLC_MISSES:u:216
encryption_time:28728790
BRANCH_INSTRUCTIONS_RETIRED:27021640
MISPREDICTED_BRANCH_RETIRED:6270
PERF_COUNT_HW_INSTRUCTIONS:405089555
encryption_time:28619593
CACHE-REFERENCES:5261
PERF_COUNT_HW_CACHE_MISSES:1422
BRANCH-INSTRUCTIONS:27021447
encryption_time:28779171
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:3055
L1-DCACHE-LOADS:171030117
encryption_time:29009944
L1-DCACHE-STORES:72014510
L1-ICACHE-LOAD-MISSES:5049
l1d.replacement:1667
encryption_time:28808712
LLC-LOADS:303
LLC-LOAD-MISSES:198
LLC-STORES:177
encryption_time:28871314
cycles:u:138623491
LLC_REFERENCES:u:914
LLC_MISSES:u:391
encryption_time:28674206
