cycles:u:138692001
LLC_REFERENCES:u:1567
LLC_MISSES:u:173
encryption_time:28653317
BRANCH_INSTRUCTIONS_RETIRED:30899571
MISPREDICTED_BRANCH_RETIRED:10213
PERF_COUNT_HW_INSTRUCTIONS:412844855
encryption_time:28698056
CACHE-REFERENCES:4642
PERF_COUNT_HW_CACHE_MISSES:1174
BRANCH-INSTRUCTIONS:30897662
encryption_time:28655632
PERF_COUNT_HW_BRANCH_MISSES:8769
L1-DCACHE-LOAD-MISSES:2422
L1-DCACHE-LOADS:174909267
encryption_time:27969967
L1-DCACHE-STORES:72016103
L1-ICACHE-LOAD-MISSES:5553
l1d.replacement:2066
encryption_time:28097395
LLC-LOADS:381
LLC-LOAD-MISSES:224
LLC-STORES:270
encryption_time:28815195
cycles:u:138811402
LLC_REFERENCES:u:945
LLC_MISSES:u:241
encryption_time:28300588
