cycles:u:138815864
LLC_REFERENCES:u:1744
LLC_MISSES:u:196
encryption_time:28426963
BRANCH_INSTRUCTIONS_RETIRED:30901516
MISPREDICTED_BRANCH_RETIRED:8300
PERF_COUNT_HW_INSTRUCTIONS:412855076
encryption_time:28684134
CACHE-REFERENCES:4221
PERF_COUNT_HW_CACHE_MISSES:1060
BRANCH-INSTRUCTIONS:30896971
encryption_time:28655493
PERF_COUNT_HW_BRANCH_MISSES:7935
L1-DCACHE-LOAD-MISSES:2736
L1-DCACHE-LOADS:174910486
encryption_time:28507973
L1-DCACHE-STORES:72013954
L1-ICACHE-LOAD-MISSES:4724
l1d.replacement:2684
encryption_time:28390072
LLC-LOADS:378
LLC-LOAD-MISSES:232
LLC-STORES:197
encryption_time:28099453
cycles:u:138829126
LLC_REFERENCES:u:1041
LLC_MISSES:u:470
encryption_time:27702512
