cycles:u:138854146
LLC_REFERENCES:u:1683
LLC_MISSES:u:260
encryption_time:28666993
BRANCH_INSTRUCTIONS_RETIRED:30901749
MISPREDICTED_BRANCH_RETIRED:9305
PERF_COUNT_HW_INSTRUCTIONS:412856056
encryption_time:28683075
CACHE-REFERENCES:7562
PERF_COUNT_HW_CACHE_MISSES:1657
BRANCH-INSTRUCTIONS:30901000
encryption_time:28659519
PERF_COUNT_HW_BRANCH_MISSES:9285
L1-DCACHE-LOAD-MISSES:1519
L1-DCACHE-LOADS:174909626
encryption_time:28558347
L1-DCACHE-STORES:72014107
L1-ICACHE-LOAD-MISSES:4817
l1d.replacement:3167
encryption_time:28873851
LLC-LOADS:360
LLC-LOAD-MISSES:211
LLC-STORES:249
encryption_time:28874857
cycles:u:138731262
LLC_REFERENCES:u:1027
LLC_MISSES:u:371
encryption_time:28645508
