cycles:u:138623569
LLC_REFERENCES:u:1399
LLC_MISSES:u:173
encryption_time:28621771
BRANCH_INSTRUCTIONS_RETIRED:27023749
MISPREDICTED_BRANCH_RETIRED:6375
PERF_COUNT_HW_INSTRUCTIONS:405100482
encryption_time:28697102
CACHE-REFERENCES:4612
PERF_COUNT_HW_CACHE_MISSES:1121
BRANCH-INSTRUCTIONS:27020306
encryption_time:28579213
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:1475
L1-DCACHE-LOADS:171030512
encryption_time:28270129
L1-DCACHE-STORES:72013143
L1-ICACHE-LOAD-MISSES:3297
l1d.replacement:1426
encryption_time:28132519
LLC-LOADS:344
LLC-LOAD-MISSES:258
LLC-STORES:163
encryption_time:28287209
cycles:u:138711131
LLC_REFERENCES:u:909
LLC_MISSES:u:387
encryption_time:27893277
