cycles:u:138754772
LLC_REFERENCES:u:1546
LLC_MISSES:u:239
encryption_time:28679825
BRANCH_INSTRUCTIONS_RETIRED:30902131
MISPREDICTED_BRANCH_RETIRED:9950
PERF_COUNT_HW_INSTRUCTIONS:412858154
encryption_time:28917081
CACHE-REFERENCES:5181
PERF_COUNT_HW_CACHE_MISSES:1593
BRANCH-INSTRUCTIONS:30898290
encryption_time:28710796
PERF_COUNT_HW_BRANCH_MISSES:8041
L1-DCACHE-LOAD-MISSES:1858
L1-DCACHE-LOADS:174909427
encryption_time:28643810
L1-DCACHE-STORES:72014170
L1-ICACHE-LOAD-MISSES:3777
l1d.replacement:1295
encryption_time:28575048
LLC-LOADS:350
LLC-LOAD-MISSES:170
LLC-STORES:157
encryption_time:29042958
cycles:u:138754762
LLC_REFERENCES:u:884
LLC_MISSES:u:350
encryption_time:28694165
