cycles:u:138795072
LLC_REFERENCES:u:1340
LLC_MISSES:u:202
encryption_time:28661777
BRANCH_INSTRUCTIONS_RETIRED:30901444
MISPREDICTED_BRANCH_RETIRED:8444
PERF_COUNT_HW_INSTRUCTIONS:412854397
encryption_time:28722140
CACHE-REFERENCES:5279
PERF_COUNT_HW_CACHE_MISSES:1573
BRANCH-INSTRUCTIONS:30899588
encryption_time:28674082
PERF_COUNT_HW_BRANCH_MISSES:10639
L1-DCACHE-LOAD-MISSES:1703
L1-DCACHE-LOADS:174910170
encryption_time:28584271
L1-DCACHE-STORES:72013918
L1-ICACHE-LOAD-MISSES:3702
l1d.replacement:1249
encryption_time:28683610
LLC-LOADS:367
LLC-LOAD-MISSES:236
LLC-STORES:144
encryption_time:28886723
cycles:u:138764117
LLC_REFERENCES:u:905
LLC_MISSES:u:360
encryption_time:28633346
