cycles:u:138676091
LLC_REFERENCES:u:1770
LLC_MISSES:u:363
encryption_time:28865720
BRANCH_INSTRUCTIONS_RETIRED:27019801
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405080223
encryption_time:29085454
CACHE-REFERENCES:4274
PERF_COUNT_HW_CACHE_MISSES:1189
BRANCH-INSTRUCTIONS:27019062
encryption_time:28773714
PERF_COUNT_HW_BRANCH_MISSES:6276
L1-DCACHE-LOAD-MISSES:1382
L1-DCACHE-LOADS:171030774
encryption_time:28523856
L1-DCACHE-STORES:72013523
L1-ICACHE-LOAD-MISSES:3156
l1d.replacement:1313
encryption_time:28772081
LLC-LOADS:319
LLC-LOAD-MISSES:233
LLC-STORES:176
encryption_time:28807913
cycles:u:138573227
LLC_REFERENCES:u:959
LLC_MISSES:u:380
encryption_time:28458410
