cycles:u:138600310
LLC_REFERENCES:u:1784
LLC_MISSES:u:282
encryption_time:28664042
BRANCH_INSTRUCTIONS_RETIRED:27023724
MISPREDICTED_BRANCH_RETIRED:6413
PERF_COUNT_HW_INSTRUCTIONS:405100492
encryption_time:28566585
CACHE-REFERENCES:9682
PERF_COUNT_HW_CACHE_MISSES:3805
BRANCH-INSTRUCTIONS:27021102
encryption_time:28743373
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1244
L1-DCACHE-LOADS:171030751
encryption_time:28633018
L1-DCACHE-STORES:72014511
L1-ICACHE-LOAD-MISSES:3516
l1d.replacement:1358
encryption_time:28805470
LLC-LOADS:434
LLC-LOAD-MISSES:219
LLC-STORES:168
encryption_time:28852853
cycles:u:138558394
LLC_REFERENCES:u:1022
LLC_MISSES:u:360
encryption_time:28505300
