cycles:u:138574458
LLC_REFERENCES:u:1555
LLC_MISSES:u:173
encryption_time:28615609
BRANCH_INSTRUCTIONS_RETIRED:27021308
MISPREDICTED_BRANCH_RETIRED:6260
PERF_COUNT_HW_INSTRUCTIONS:405087852
encryption_time:28451050
CACHE-REFERENCES:6019
PERF_COUNT_HW_CACHE_MISSES:1571
BRANCH-INSTRUCTIONS:27021301
encryption_time:28496573
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1183
L1-DCACHE-LOADS:171029608
encryption_time:28515244
L1-DCACHE-STORES:72013337
L1-ICACHE-LOAD-MISSES:4084
l1d.replacement:1566
encryption_time:28018254
LLC-LOADS:369
LLC-LOAD-MISSES:227
LLC-STORES:201
encryption_time:28599758
cycles:u:138663491
LLC_REFERENCES:u:1265
LLC_MISSES:u:444
encryption_time:28325710
