cycles:u:138568491
LLC_REFERENCES:u:1362
LLC_MISSES:u:153
encryption_time:28604380
BRANCH_INSTRUCTIONS_RETIRED:27020450
MISPREDICTED_BRANCH_RETIRED:6521
PERF_COUNT_HW_INSTRUCTIONS:405082810
encryption_time:28859070
CACHE-REFERENCES:4568
PERF_COUNT_HW_CACHE_MISSES:1148
BRANCH-INSTRUCTIONS:27020314
encryption_time:28425852
PERF_COUNT_HW_BRANCH_MISSES:6242
L1-DCACHE-LOAD-MISSES:1515
L1-DCACHE-LOADS:171030149
encryption_time:28351797
L1-DCACHE-STORES:72015013
L1-ICACHE-LOAD-MISSES:4040
l1d.replacement:1553
encryption_time:28586829
LLC-LOADS:318
LLC-LOAD-MISSES:256
LLC-STORES:221
encryption_time:28652412
cycles:u:138695007
LLC_REFERENCES:u:896
LLC_MISSES:u:415
encryption_time:27943986
