cycles:u:138800316
LLC_REFERENCES:u:1464
LLC_MISSES:u:234
encryption_time:29187684
BRANCH_INSTRUCTIONS_RETIRED:31492127
MISPREDICTED_BRANCH_RETIRED:9675
PERF_COUNT_HW_INSTRUCTIONS:414041894
encryption_time:29310129
CACHE-REFERENCES:7775
PERF_COUNT_HW_CACHE_MISSES:1567
BRANCH-INSTRUCTIONS:31486738
encryption_time:29007531
PERF_COUNT_HW_BRANCH_MISSES:8655
L1-DCACHE-LOAD-MISSES:1304
L1-DCACHE-LOADS:175497789
encryption_time:28966779
L1-DCACHE-STORES:72014538
L1-ICACHE-LOAD-MISSES:5134
l1d.replacement:2790
encryption_time:28893974
LLC-LOADS:297
LLC-LOAD-MISSES:163
LLC-STORES:201
encryption_time:29078355
cycles:u:138778368
LLC_REFERENCES:u:1274
LLC_MISSES:u:296
encryption_time:28582756
