cycles:u:138703570
LLC_REFERENCES:u:1361
LLC_MISSES:u:241
encryption_time:29087948
BRANCH_INSTRUCTIONS_RETIRED:27019447
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405078396
encryption_time:28832998
CACHE-REFERENCES:10811
PERF_COUNT_HW_CACHE_MISSES:2393
BRANCH-INSTRUCTIONS:27024619
encryption_time:29109287
PERF_COUNT_HW_BRANCH_MISSES:6425
L1-DCACHE-LOAD-MISSES:6253
L1-DCACHE-LOADS:171031451
encryption_time:29257392
L1-DCACHE-STORES:72014818
L1-ICACHE-LOAD-MISSES:7673
l1d.replacement:7070
encryption_time:28815111
LLC-LOADS:427
LLC-LOAD-MISSES:124
LLC-STORES:146
encryption_time:28998032
cycles:u:138759766
LLC_REFERENCES:u:1999
LLC_MISSES:u:421
encryption_time:29031203
