cycles:u:138681575
LLC_REFERENCES:u:1418
LLC_MISSES:u:218
encryption_time:28682863
BRANCH_INSTRUCTIONS_RETIRED:30227253
MISPREDICTED_BRANCH_RETIRED:10941
PERF_COUNT_HW_INSTRUCTIONS:411493212
encryption_time:29059779
CACHE-REFERENCES:7605
PERF_COUNT_HW_CACHE_MISSES:2273
BRANCH-INSTRUCTIONS:30233436
encryption_time:28121351
PERF_COUNT_HW_BRANCH_MISSES:7901
L1-DCACHE-LOAD-MISSES:2743
L1-DCACHE-LOADS:174242346
encryption_time:28825858
L1-DCACHE-STORES:72013603
L1-ICACHE-LOAD-MISSES:3533
l1d.replacement:1272
encryption_time:28169301
LLC-LOADS:486
LLC-LOAD-MISSES:191
LLC-STORES:142
encryption_time:28536420
cycles:u:138740326
LLC_REFERENCES:u:1228
LLC_MISSES:u:434
encryption_time:28639998
