cycles:u:138698686
LLC_REFERENCES:u:1345
LLC_MISSES:u:268
encryption_time:28714039
BRANCH_INSTRUCTIONS_RETIRED:27193545
MISPREDICTED_BRANCH_RETIRED:8305
PERF_COUNT_HW_INSTRUCTIONS:405439226
encryption_time:28811966
CACHE-REFERENCES:13076
PERF_COUNT_HW_CACHE_MISSES:2282
BRANCH-INSTRUCTIONS:27190951
encryption_time:29015165
PERF_COUNT_HW_BRANCH_MISSES:7010
L1-DCACHE-LOAD-MISSES:4504
L1-DCACHE-LOADS:171199154
encryption_time:28811224
L1-DCACHE-STORES:72013802
L1-ICACHE-LOAD-MISSES:5951
l1d.replacement:3637
encryption_time:28699746
LLC-LOADS:306
LLC-LOAD-MISSES:115
LLC-STORES:178
encryption_time:28414566
cycles:u:139565807
LLC_REFERENCES:u:3237
LLC_MISSES:u:490
encryption_time:29117508
