cycles:u:138867922
LLC_REFERENCES:u:1897
LLC_MISSES:u:177
encryption_time:28872266
BRANCH_INSTRUCTIONS_RETIRED:30491796
MISPREDICTED_BRANCH_RETIRED:10034
PERF_COUNT_HW_INSTRUCTIONS:412025325
encryption_time:28953117
CACHE-REFERENCES:7635
PERF_COUNT_HW_CACHE_MISSES:1402
BRANCH-INSTRUCTIONS:30490688
encryption_time:28932014
PERF_COUNT_HW_BRANCH_MISSES:8529
L1-DCACHE-LOAD-MISSES:5418
L1-DCACHE-LOADS:174504357
encryption_time:29318328
L1-DCACHE-STORES:72013348
L1-ICACHE-LOAD-MISSES:4564
l1d.replacement:2897
encryption_time:29002456
LLC-LOADS:469
LLC-LOAD-MISSES:186
LLC-STORES:233
encryption_time:29090715
cycles:u:138827577
LLC_REFERENCES:u:2056
LLC_MISSES:u:492
encryption_time:29005212
