cycles:u:139191734
LLC_REFERENCES:u:2527
LLC_MISSES:u:264
encryption_time:29184657
BRANCH_INSTRUCTIONS_RETIRED:30280875
MISPREDICTED_BRANCH_RETIRED:8151
PERF_COUNT_HW_INSTRUCTIONS:411625132
encryption_time:28948605
CACHE-REFERENCES:10279
PERF_COUNT_HW_CACHE_MISSES:1716
BRANCH-INSTRUCTIONS:30273915
encryption_time:28893268
PERF_COUNT_HW_BRANCH_MISSES:7781
L1-DCACHE-LOAD-MISSES:4305
L1-DCACHE-LOADS:174284715
encryption_time:28837526
L1-DCACHE-STORES:72014792
L1-ICACHE-LOAD-MISSES:7802
l1d.replacement:5815
encryption_time:29612368
LLC-LOADS:369
LLC-LOAD-MISSES:137
LLC-STORES:212
encryption_time:29094232
cycles:u:138668115
LLC_REFERENCES:u:1202
LLC_MISSES:u:379
encryption_time:29090980
