cycles:u:138543759
LLC_REFERENCES:u:1576
LLC_MISSES:u:206
encryption_time:28605020
BRANCH_INSTRUCTIONS_RETIRED:27025022
MISPREDICTED_BRANCH_RETIRED:6633
PERF_COUNT_HW_INSTRUCTIONS:405107627
encryption_time:28862324
CACHE-REFERENCES:9852
PERF_COUNT_HW_CACHE_MISSES:1746
BRANCH-INSTRUCTIONS:27020030
encryption_time:28868414
PERF_COUNT_HW_BRANCH_MISSES:6352
L1-DCACHE-LOAD-MISSES:5291
L1-DCACHE-LOADS:171029986
encryption_time:28782507
L1-DCACHE-STORES:72013794
L1-ICACHE-LOAD-MISSES:7579
l1d.replacement:7171
encryption_time:28890532
LLC-LOADS:433
LLC-LOAD-MISSES:157
LLC-STORES:212
encryption_time:29074907
cycles:u:138942413
LLC_REFERENCES:u:2148
LLC_MISSES:u:558
encryption_time:28735067
