cycles:u:138716744
LLC_REFERENCES:u:1543
LLC_MISSES:u:139
encryption_time:28684583
BRANCH_INSTRUCTIONS_RETIRED:30230693
MISPREDICTED_BRANCH_RETIRED:7999
PERF_COUNT_HW_INSTRUCTIONS:411510363
encryption_time:28863685
CACHE-REFERENCES:6274
PERF_COUNT_HW_CACHE_MISSES:1303
BRANCH-INSTRUCTIONS:30227349
encryption_time:28829827
PERF_COUNT_HW_BRANCH_MISSES:11365
L1-DCACHE-LOAD-MISSES:2294
L1-DCACHE-LOADS:174238846
encryption_time:28811833
L1-DCACHE-STORES:72014395
L1-ICACHE-LOAD-MISSES:6187
l1d.replacement:2392
encryption_time:28672630
LLC-LOADS:382
LLC-LOAD-MISSES:113
LLC-STORES:245
encryption_time:28750058
cycles:u:138867054
LLC_REFERENCES:u:1517
LLC_MISSES:u:337
encryption_time:28874185
