cycles:u:138992026
LLC_REFERENCES:u:2555
LLC_MISSES:u:325
encryption_time:28854845
BRANCH_INSTRUCTIONS_RETIRED:27245768
MISPREDICTED_BRANCH_RETIRED:6817
PERF_COUNT_HW_INSTRUCTIONS:405543112
encryption_time:28805877
CACHE-REFERENCES:6109
PERF_COUNT_HW_CACHE_MISSES:1375
BRANCH-INSTRUCTIONS:27241660
encryption_time:28895359
PERF_COUNT_HW_BRANCH_MISSES:6615
L1-DCACHE-LOAD-MISSES:1185
L1-DCACHE-LOADS:171252120
encryption_time:28662564
L1-DCACHE-STORES:72014388
L1-ICACHE-LOAD-MISSES:7501
l1d.replacement:7484
encryption_time:28940841
LLC-LOADS:331
LLC-LOAD-MISSES:169
LLC-STORES:196
encryption_time:29137152
cycles:u:138703631
LLC_REFERENCES:u:947
LLC_MISSES:u:293
encryption_time:28623321
