cycles:u:138644623
LLC_REFERENCES:u:1453
LLC_MISSES:u:289
encryption_time:29277742
BRANCH_INSTRUCTIONS_RETIRED:27245377
MISPREDICTED_BRANCH_RETIRED:7467
PERF_COUNT_HW_INSTRUCTIONS:405541061
encryption_time:29322603
CACHE-REFERENCES:5349
PERF_COUNT_HW_CACHE_MISSES:1440
BRANCH-INSTRUCTIONS:27243089
encryption_time:29025682
PERF_COUNT_HW_BRANCH_MISSES:6688
L1-DCACHE-LOAD-MISSES:2132
L1-DCACHE-LOADS:171252554
encryption_time:28958090
L1-DCACHE-STORES:72013581
L1-ICACHE-LOAD-MISSES:6835
l1d.replacement:7073
encryption_time:29038973
LLC-LOADS:501
LLC-LOAD-MISSES:95
LLC-STORES:219
encryption_time:29082053
cycles:u:138844731
LLC_REFERENCES:u:1313
LLC_MISSES:u:278
encryption_time:28910818
