cycles:u:138742119
LLC_REFERENCES:u:1666
LLC_MISSES:u:189
encryption_time:28632618
BRANCH_INSTRUCTIONS_RETIRED:30898154
MISPREDICTED_BRANCH_RETIRED:9491
PERF_COUNT_HW_INSTRUCTIONS:412837274
encryption_time:28534762
CACHE-REFERENCES:7225
PERF_COUNT_HW_CACHE_MISSES:1420
BRANCH-INSTRUCTIONS:30897652
encryption_time:28990671
PERF_COUNT_HW_BRANCH_MISSES:8375
L1-DCACHE-LOAD-MISSES:2359
L1-DCACHE-LOADS:174908975
encryption_time:28786274
L1-DCACHE-STORES:72014529
L1-ICACHE-LOAD-MISSES:4466
l1d.replacement:1753
encryption_time:28723376
LLC-LOADS:424
LLC-LOAD-MISSES:166
LLC-STORES:185
encryption_time:28972540
cycles:u:138805853
LLC_REFERENCES:u:1170
LLC_MISSES:u:442
encryption_time:28848335
