cycles:u:138983599
LLC_REFERENCES:u:2338
LLC_MISSES:u:299
encryption_time:28874035
BRANCH_INSTRUCTIONS_RETIRED:27018873
MISPREDICTED_BRANCH_RETIRED:6325
PERF_COUNT_HW_INSTRUCTIONS:405075485
encryption_time:28690262
CACHE-REFERENCES:12461
PERF_COUNT_HW_CACHE_MISSES:2375
BRANCH-INSTRUCTIONS:27022113
encryption_time:28932497
PERF_COUNT_HW_BRANCH_MISSES:6431
L1-DCACHE-LOAD-MISSES:9800
L1-DCACHE-LOADS:171030576
encryption_time:29035786
L1-DCACHE-STORES:72014068
L1-ICACHE-LOAD-MISSES:9271
l1d.replacement:8801
encryption_time:29313260
LLC-LOADS:429
LLC-LOAD-MISSES:257
LLC-STORES:205
encryption_time:28935883
cycles:u:138991705
LLC_REFERENCES:u:2314
LLC_MISSES:u:454
encryption_time:29078500
