cycles:u:138846610
LLC_REFERENCES:u:2146
LLC_MISSES:u:438
encryption_time:29280838
BRANCH_INSTRUCTIONS_RETIRED:27021456
MISPREDICTED_BRANCH_RETIRED:6669
PERF_COUNT_HW_INSTRUCTIONS:405088166
encryption_time:29082974
CACHE-REFERENCES:5961
PERF_COUNT_HW_CACHE_MISSES:1781
BRANCH-INSTRUCTIONS:27019645
encryption_time:28981321
PERF_COUNT_HW_BRANCH_MISSES:6443
L1-DCACHE-LOAD-MISSES:4661
L1-DCACHE-LOADS:171030932
encryption_time:28966526
L1-DCACHE-STORES:72015628
L1-ICACHE-LOAD-MISSES:8479
l1d.replacement:6073
encryption_time:28807309
LLC-LOADS:407
LLC-LOAD-MISSES:134
LLC-STORES:198
encryption_time:28807587
cycles:u:138663399
LLC_REFERENCES:u:1213
LLC_MISSES:u:347
encryption_time:28763660
