cycles:u:138647416
LLC_REFERENCES:u:1792
LLC_MISSES:u:475
encryption_time:28686264
BRANCH_INSTRUCTIONS_RETIRED:27019464
MISPREDICTED_BRANCH_RETIRED:8966
PERF_COUNT_HW_INSTRUCTIONS:405078259
encryption_time:29010677
CACHE-REFERENCES:10517
PERF_COUNT_HW_CACHE_MISSES:1533
BRANCH-INSTRUCTIONS:27019798
encryption_time:28876200
PERF_COUNT_HW_BRANCH_MISSES:6439
L1-DCACHE-LOAD-MISSES:4940
L1-DCACHE-LOADS:171032587
encryption_time:28911567
L1-DCACHE-STORES:72013561
L1-ICACHE-LOAD-MISSES:5697
l1d.replacement:3362
encryption_time:28565643
LLC-LOADS:372
LLC-LOAD-MISSES:150
LLC-STORES:159
encryption_time:28633859
cycles:u:138657129
LLC_REFERENCES:u:1177
LLC_MISSES:u:443
encryption_time:28947372
