cycles:u:138579496
LLC_REFERENCES:u:1420
LLC_MISSES:u:154
encryption_time:28719168
BRANCH_INSTRUCTIONS_RETIRED:27190182
MISPREDICTED_BRANCH_RETIRED:6946
PERF_COUNT_HW_INSTRUCTIONS:405422743
encryption_time:29111215
CACHE-REFERENCES:3510
PERF_COUNT_HW_CACHE_MISSES:1199
BRANCH-INSTRUCTIONS:27188645
encryption_time:29154099
PERF_COUNT_HW_BRANCH_MISSES:7225
L1-DCACHE-LOAD-MISSES:1776
L1-DCACHE-LOADS:171202882
encryption_time:29174870
L1-DCACHE-STORES:72015492
L1-ICACHE-LOAD-MISSES:6496
l1d.replacement:4263
encryption_time:28787826
LLC-LOADS:390
LLC-LOAD-MISSES:179
LLC-STORES:178
encryption_time:28825327
cycles:u:138661294
LLC_REFERENCES:u:1050
LLC_MISSES:u:339
encryption_time:28650227
