cycles:u:138769420
LLC_REFERENCES:u:1843
LLC_MISSES:u:243
encryption_time:28998380
BRANCH_INSTRUCTIONS_RETIRED:30272865
MISPREDICTED_BRANCH_RETIRED:8397
PERF_COUNT_HW_INSTRUCTIONS:411584083
encryption_time:29151946
CACHE-REFERENCES:8903
PERF_COUNT_HW_CACHE_MISSES:1278
BRANCH-INSTRUCTIONS:30272844
encryption_time:28881955
PERF_COUNT_HW_BRANCH_MISSES:10753
L1-DCACHE-LOAD-MISSES:1864
L1-DCACHE-LOADS:174283800
encryption_time:29005421
L1-DCACHE-STORES:72014190
L1-ICACHE-LOAD-MISSES:6178
l1d.replacement:3932
encryption_time:28888606
LLC-LOADS:454
LLC-LOAD-MISSES:199
LLC-STORES:205
encryption_time:29003691
cycles:u:138751739
LLC_REFERENCES:u:1033
LLC_MISSES:u:441
encryption_time:28584208
