cycles:u:139172331
LLC_REFERENCES:u:2831
LLC_MISSES:u:267
encryption_time:28881726
BRANCH_INSTRUCTIONS_RETIRED:31468905
MISPREDICTED_BRANCH_RETIRED:10316
PERF_COUNT_HW_INSTRUCTIONS:413978233
encryption_time:29297763
CACHE-REFERENCES:13040
PERF_COUNT_HW_CACHE_MISSES:2225
BRANCH-INSTRUCTIONS:31470139
encryption_time:29406756
PERF_COUNT_HW_BRANCH_MISSES:10642
L1-DCACHE-LOAD-MISSES:4806
L1-DCACHE-LOADS:175481754
encryption_time:29055526
L1-DCACHE-STORES:72013348
L1-ICACHE-LOAD-MISSES:5433
l1d.replacement:3393
encryption_time:28676302
LLC-LOADS:340
LLC-LOAD-MISSES:174
LLC-STORES:161
encryption_time:28562696
cycles:u:139236797
LLC_REFERENCES:u:1953
LLC_MISSES:u:732
encryption_time:29419015
