cycles:u:138632230
LLC_REFERENCES:u:1557
LLC_MISSES:u:210
encryption_time:29252747
BRANCH_INSTRUCTIONS_RETIRED:27018810
MISPREDICTED_BRANCH_RETIRED:6251
PERF_COUNT_HW_INSTRUCTIONS:405075171
encryption_time:28987990
CACHE-REFERENCES:8441
PERF_COUNT_HW_CACHE_MISSES:2466
BRANCH-INSTRUCTIONS:27023585
encryption_time:29011782
PERF_COUNT_HW_BRANCH_MISSES:8704
L1-DCACHE-LOAD-MISSES:3382
L1-DCACHE-LOADS:171032521
encryption_time:29020698
L1-DCACHE-STORES:72015245
L1-ICACHE-LOAD-MISSES:6529
l1d.replacement:3773
encryption_time:28721129
LLC-LOADS:271
LLC-LOAD-MISSES:157
LLC-STORES:124
encryption_time:28537919
cycles:u:139158304
LLC_REFERENCES:u:2971
LLC_MISSES:u:621
encryption_time:29155023
