cycles:u:139158256
LLC_REFERENCES:u:2725
LLC_MISSES:u:304
encryption_time:29124397
BRANCH_INSTRUCTIONS_RETIRED:27024495
MISPREDICTED_BRANCH_RETIRED:6460
PERF_COUNT_HW_INSTRUCTIONS:405104250
encryption_time:29228743
CACHE-REFERENCES:4368
PERF_COUNT_HW_CACHE_MISSES:1395
BRANCH-INSTRUCTIONS:27020492
encryption_time:29069918
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:1571
L1-DCACHE-LOADS:171030739
encryption_time:28946157
L1-DCACHE-STORES:72013518
L1-ICACHE-LOAD-MISSES:5486
l1d.replacement:4168
encryption_time:28928879
LLC-LOADS:468
LLC-LOAD-MISSES:181
LLC-STORES:182
encryption_time:28933117
cycles:u:138639293
LLC_REFERENCES:u:1013
LLC_MISSES:u:461
encryption_time:28710197
