cycles:u:138624365
LLC_REFERENCES:u:1677
LLC_MISSES:u:145
encryption_time:28642338
BRANCH_INSTRUCTIONS_RETIRED:27024278
MISPREDICTED_BRANCH_RETIRED:6493
PERF_COUNT_HW_INSTRUCTIONS:405102950
encryption_time:28774815
CACHE-REFERENCES:8844
PERF_COUNT_HW_CACHE_MISSES:1406
BRANCH-INSTRUCTIONS:27019101
encryption_time:28804471
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:4805
L1-DCACHE-LOADS:171029082
encryption_time:28738711
L1-DCACHE-STORES:72013856
L1-ICACHE-LOAD-MISSES:6690
l1d.replacement:6630
encryption_time:28850065
LLC-LOADS:492
LLC-LOAD-MISSES:118
LLC-STORES:194
encryption_time:28996158
cycles:u:138961343
LLC_REFERENCES:u:2119
LLC_MISSES:u:489
encryption_time:28948646
