cycles:u:138762653
LLC_REFERENCES:u:1672
LLC_MISSES:u:360
encryption_time:28684481
BRANCH_INSTRUCTIONS_RETIRED:27242732
MISPREDICTED_BRANCH_RETIRED:7467
PERF_COUNT_HW_INSTRUCTIONS:405527595
encryption_time:28880096
CACHE-REFERENCES:4156
PERF_COUNT_HW_CACHE_MISSES:970
BRANCH-INSTRUCTIONS:27241766
encryption_time:28455309
PERF_COUNT_HW_BRANCH_MISSES:6658
L1-DCACHE-LOAD-MISSES:2158
L1-DCACHE-LOADS:171255131
encryption_time:28430905
L1-DCACHE-STORES:72013109
L1-ICACHE-LOAD-MISSES:3705
l1d.replacement:1685
encryption_time:28637975
LLC-LOADS:385
LLC-LOAD-MISSES:230
LLC-STORES:211
encryption_time:28926397
cycles:u:138586840
LLC_REFERENCES:u:974
LLC_MISSES:u:345
encryption_time:28428741
