cycles:u:139266821
LLC_REFERENCES:u:3321
LLC_MISSES:u:378
encryption_time:29114256
BRANCH_INSTRUCTIONS_RETIRED:30836116
MISPREDICTED_BRANCH_RETIRED:9801
PERF_COUNT_HW_INSTRUCTIONS:412728338
encryption_time:29256950
CACHE-REFERENCES:7909
PERF_COUNT_HW_CACHE_MISSES:1846
BRANCH-INSTRUCTIONS:30832547
encryption_time:29209646
PERF_COUNT_HW_BRANCH_MISSES:8933
L1-DCACHE-LOAD-MISSES:1576
L1-DCACHE-LOADS:174840882
encryption_time:29034928
L1-DCACHE-STORES:72015251
L1-ICACHE-LOAD-MISSES:7482
l1d.replacement:4910
encryption_time:29120543
LLC-LOADS:404
LLC-LOAD-MISSES:149
LLC-STORES:158
encryption_time:28680066
cycles:u:138836172
LLC_REFERENCES:u:1418
LLC_MISSES:u:351
encryption_time:28787420
