cycles:u:138607964
LLC_REFERENCES:u:1287
LLC_MISSES:u:195
encryption_time:28804176
BRANCH_INSTRUCTIONS_RETIRED:27023610
MISPREDICTED_BRANCH_RETIRED:6461
PERF_COUNT_HW_INSTRUCTIONS:405099701
encryption_time:28955274
CACHE-REFERENCES:5822
PERF_COUNT_HW_CACHE_MISSES:1713
BRANCH-INSTRUCTIONS:27020224
encryption_time:28764232
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1793
L1-DCACHE-LOADS:171029152
encryption_time:28657968
L1-DCACHE-STORES:72014301
L1-ICACHE-LOAD-MISSES:6596
l1d.replacement:4122
encryption_time:28471179
LLC-LOADS:411
LLC-LOAD-MISSES:159
LLC-STORES:203
encryption_time:28626529
cycles:u:138593571
LLC_REFERENCES:u:1060
LLC_MISSES:u:328
encryption_time:28464149
