cycles:u:139554070
LLC_REFERENCES:u:3925
LLC_MISSES:u:273
encryption_time:29340688
BRANCH_INSTRUCTIONS_RETIRED:31470060
MISPREDICTED_BRANCH_RETIRED:8407
PERF_COUNT_HW_INSTRUCTIONS:413984419
encryption_time:28998061
CACHE-REFERENCES:12425
PERF_COUNT_HW_CACHE_MISSES:1874
BRANCH-INSTRUCTIONS:31469301
encryption_time:29078862
PERF_COUNT_HW_BRANCH_MISSES:9536
L1-DCACHE-LOAD-MISSES:2125
L1-DCACHE-LOADS:175478496
encryption_time:28998764
L1-DCACHE-STORES:72013524
L1-ICACHE-LOAD-MISSES:6032
l1d.replacement:3810
encryption_time:28886094
LLC-LOADS:540
LLC-LOAD-MISSES:169
LLC-STORES:279
encryption_time:29064534
cycles:u:138729972
LLC_REFERENCES:u:991
LLC_MISSES:u:390
encryption_time:28554022
