cycles:u:138863879
LLC_REFERENCES:u:2026
LLC_MISSES:u:228
encryption_time:29185371
BRANCH_INSTRUCTIONS_RETIRED:30493680
MISPREDICTED_BRANCH_RETIRED:7857
PERF_COUNT_HW_INSTRUCTIONS:412034931
encryption_time:28988002
CACHE-REFERENCES:7197
PERF_COUNT_HW_CACHE_MISSES:1406
BRANCH-INSTRUCTIONS:30490962
encryption_time:29012922
PERF_COUNT_HW_BRANCH_MISSES:8838
L1-DCACHE-LOAD-MISSES:3265
L1-DCACHE-LOADS:174502454
encryption_time:28936207
L1-DCACHE-STORES:72014068
L1-ICACHE-LOAD-MISSES:6035
l1d.replacement:4871
encryption_time:28892998
LLC-LOADS:506
LLC-LOAD-MISSES:171
LLC-STORES:259
encryption_time:29100189
cycles:u:138855362
LLC_REFERENCES:u:1376
LLC_MISSES:u:395
encryption_time:28762183
