cycles:u:138666126
LLC_REFERENCES:u:1375
LLC_MISSES:u:267
encryption_time:28811124
BRANCH_INSTRUCTIONS_RETIRED:27189697
MISPREDICTED_BRANCH_RETIRED:6718
PERF_COUNT_HW_INSTRUCTIONS:405420258
encryption_time:29184325
CACHE-REFERENCES:10441
PERF_COUNT_HW_CACHE_MISSES:2468
BRANCH-INSTRUCTIONS:27194632
encryption_time:28751658
PERF_COUNT_HW_BRANCH_MISSES:6884
L1-DCACHE-LOAD-MISSES:3064
L1-DCACHE-LOADS:171201795
encryption_time:28991573
L1-DCACHE-STORES:72013984
L1-ICACHE-LOAD-MISSES:5952
l1d.replacement:3964
encryption_time:28788351
LLC-LOADS:438
LLC-LOAD-MISSES:178
LLC-STORES:176
encryption_time:28910421
cycles:u:138693222
LLC_REFERENCES:u:852
LLC_MISSES:u:315
encryption_time:28673813
