cycles:u:138925669
LLC_REFERENCES:u:1507
LLC_MISSES:u:338
encryption_time:29014176
BRANCH_INSTRUCTIONS_RETIRED:31487885
MISPREDICTED_BRANCH_RETIRED:8179
PERF_COUNT_HW_INSTRUCTIONS:414019186
encryption_time:29488730
CACHE-REFERENCES:6822
PERF_COUNT_HW_CACHE_MISSES:1391
BRANCH-INSTRUCTIONS:31486299
encryption_time:29372705
PERF_COUNT_HW_BRANCH_MISSES:9806
L1-DCACHE-LOAD-MISSES:2439
L1-DCACHE-LOADS:175500217
encryption_time:29340958
L1-DCACHE-STORES:72014383
L1-ICACHE-LOAD-MISSES:7172
l1d.replacement:4052
encryption_time:29030118
LLC-LOADS:256
LLC-LOAD-MISSES:144
LLC-STORES:155
encryption_time:29028618
cycles:u:139121543
LLC_REFERENCES:u:2563
LLC_MISSES:u:360
encryption_time:29062936
