cycles:u:138661222
LLC_REFERENCES:u:1799
LLC_MISSES:u:262
encryption_time:28801961
BRANCH_INSTRUCTIONS_RETIRED:27020716
MISPREDICTED_BRANCH_RETIRED:6601
PERF_COUNT_HW_INSTRUCTIONS:405084449
encryption_time:28886327
CACHE-REFERENCES:6050
PERF_COUNT_HW_CACHE_MISSES:1313
BRANCH-INSTRUCTIONS:27019743
encryption_time:28653551
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:1531
L1-DCACHE-LOADS:171029783
encryption_time:28586001
L1-DCACHE-STORES:72014457
L1-ICACHE-LOAD-MISSES:6377
l1d.replacement:3760
encryption_time:28474388
LLC-LOADS:488
LLC-LOAD-MISSES:162
LLC-STORES:252
encryption_time:28829243
cycles:u:138695819
LLC_REFERENCES:u:1054
LLC_MISSES:u:369
encryption_time:29011126
