cycles:u:138653463
LLC_REFERENCES:u:2349
LLC_MISSES:u:317
encryption_time:29127999
BRANCH_INSTRUCTIONS_RETIRED:27023804
MISPREDICTED_BRANCH_RETIRED:6403
PERF_COUNT_HW_INSTRUCTIONS:405100869
encryption_time:29152114
CACHE-REFERENCES:14440
PERF_COUNT_HW_CACHE_MISSES:2643
BRANCH-INSTRUCTIONS:27021862
encryption_time:29049868
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1195
L1-DCACHE-LOADS:171029479
encryption_time:28822720
L1-DCACHE-STORES:72014807
L1-ICACHE-LOAD-MISSES:6658
l1d.replacement:4672
encryption_time:28855199
LLC-LOADS:375
LLC-LOAD-MISSES:202
LLC-STORES:153
encryption_time:28868545
cycles:u:138543586
LLC_REFERENCES:u:1128
LLC_MISSES:u:300
encryption_time:28705991
