cycles:u:138910315
LLC_REFERENCES:u:1632
LLC_MISSES:u:235
encryption_time:27933795
BRANCH_INSTRUCTIONS_RETIRED:31467967
MISPREDICTED_BRANCH_RETIRED:9774
PERF_COUNT_HW_INSTRUCTIONS:413973573
encryption_time:28376933
CACHE-REFERENCES:7546
PERF_COUNT_HW_CACHE_MISSES:1596
BRANCH-INSTRUCTIONS:31469884
encryption_time:28011144
PERF_COUNT_HW_BRANCH_MISSES:10663
L1-DCACHE-LOAD-MISSES:2291
L1-DCACHE-LOADS:175478761
encryption_time:28681201
L1-DCACHE-STORES:72013104
L1-ICACHE-LOAD-MISSES:5884
l1d.replacement:6081
encryption_time:28874489
LLC-LOADS:755
LLC-LOAD-MISSES:223
LLC-STORES:214
encryption_time:29156471
cycles:u:139148314
LLC_REFERENCES:u:2279
LLC_MISSES:u:419
encryption_time:29093367
