cycles:u:138617038
LLC_REFERENCES:u:1393
LLC_MISSES:u:308
encryption_time:28774196
BRANCH_INSTRUCTIONS_RETIRED:27023735
MISPREDICTED_BRANCH_RETIRED:6554
PERF_COUNT_HW_INSTRUCTIONS:405099714
encryption_time:29007961
CACHE-REFERENCES:4647
PERF_COUNT_HW_CACHE_MISSES:853
BRANCH-INSTRUCTIONS:27019899
encryption_time:28816568
PERF_COUNT_HW_BRANCH_MISSES:6446
L1-DCACHE-LOAD-MISSES:1727
L1-DCACHE-LOADS:171031396
encryption_time:28701899
L1-DCACHE-STORES:72013868
L1-ICACHE-LOAD-MISSES:6772
l1d.replacement:5032
encryption_time:28733434
LLC-LOADS:327
LLC-LOAD-MISSES:159
LLC-STORES:188
encryption_time:28873629
cycles:u:138603019
LLC_REFERENCES:u:920
LLC_MISSES:u:352
encryption_time:28506120
