cycles:u:138692504
LLC_REFERENCES:u:1923
LLC_MISSES:u:247
encryption_time:29135088
BRANCH_INSTRUCTIONS_RETIRED:30232711
MISPREDICTED_BRANCH_RETIRED:8730
PERF_COUNT_HW_INSTRUCTIONS:411521357
encryption_time:29070542
CACHE-REFERENCES:12111
PERF_COUNT_HW_CACHE_MISSES:5963
BRANCH-INSTRUCTIONS:30230160
encryption_time:29378992
PERF_COUNT_HW_BRANCH_MISSES:9001
L1-DCACHE-LOAD-MISSES:4076
L1-DCACHE-LOADS:174239172
encryption_time:29620973
L1-DCACHE-STORES:72013520
L1-ICACHE-LOAD-MISSES:5048
l1d.replacement:4497
encryption_time:29489104
LLC-LOADS:1018
LLC-LOAD-MISSES:867
LLC-STORES:324
encryption_time:29412893
cycles:u:138922465
LLC_REFERENCES:u:2101
LLC_MISSES:u:1351
encryption_time:29140994
