cycles:u:138783504
LLC_REFERENCES:u:1269
LLC_MISSES:u:104
encryption_time:29156481
BRANCH_INSTRUCTIONS_RETIRED:30232893
MISPREDICTED_BRANCH_RETIRED:8070
PERF_COUNT_HW_INSTRUCTIONS:411522648
encryption_time:29014939
CACHE-REFERENCES:5448
PERF_COUNT_HW_CACHE_MISSES:1512
BRANCH-INSTRUCTIONS:30228654
encryption_time:29046718
PERF_COUNT_HW_BRANCH_MISSES:7528
L1-DCACHE-LOAD-MISSES:1473
L1-DCACHE-LOADS:174237140
encryption_time:28954349
L1-DCACHE-STORES:72013206
L1-ICACHE-LOAD-MISSES:3232
l1d.replacement:1182
encryption_time:28850280
LLC-LOADS:335
LLC-LOAD-MISSES:246
LLC-STORES:148
encryption_time:28267401
cycles:u:138861254
LLC_REFERENCES:u:959
LLC_MISSES:u:404
encryption_time:28222035
