cycles:u:138735356
LLC_REFERENCES:u:1394
LLC_MISSES:u:177
encryption_time:28726069
BRANCH_INSTRUCTIONS_RETIRED:30275820
MISPREDICTED_BRANCH_RETIRED:9253
PERF_COUNT_HW_INSTRUCTIONS:411599670
encryption_time:29184062
CACHE-REFERENCES:7706
PERF_COUNT_HW_CACHE_MISSES:1885
BRANCH-INSTRUCTIONS:30276187
encryption_time:28862439
PERF_COUNT_HW_BRANCH_MISSES:9322
L1-DCACHE-LOAD-MISSES:2534
L1-DCACHE-LOADS:174283454
encryption_time:29099452
L1-DCACHE-STORES:72014291
L1-ICACHE-LOAD-MISSES:6131
l1d.replacement:3579
encryption_time:29046600
LLC-LOADS:443
LLC-LOAD-MISSES:143
LLC-STORES:227
encryption_time:28895872
cycles:u:138939114
LLC_REFERENCES:u:1348
LLC_MISSES:u:465
encryption_time:28972697
