cycles:u:138806199
LLC_REFERENCES:u:1316
LLC_MISSES:u:169
encryption_time:28683792
BRANCH_INSTRUCTIONS_RETIRED:31486249
MISPREDICTED_BRANCH_RETIRED:7955
PERF_COUNT_HW_INSTRUCTIONS:414011200
encryption_time:28842596
CACHE-REFERENCES:6318
PERF_COUNT_HW_CACHE_MISSES:2227
BRANCH-INSTRUCTIONS:31490682
encryption_time:28868731
PERF_COUNT_HW_BRANCH_MISSES:8059
L1-DCACHE-LOAD-MISSES:1877
L1-DCACHE-LOADS:175500547
encryption_time:29242963
L1-DCACHE-STORES:72013101
L1-ICACHE-LOAD-MISSES:3722
l1d.replacement:2343
encryption_time:28813879
LLC-LOADS:369
LLC-LOAD-MISSES:253
LLC-STORES:217
encryption_time:28892838
cycles:u:138893571
LLC_REFERENCES:u:1150
LLC_MISSES:u:411
encryption_time:28510202
