cycles:u:139165667
LLC_REFERENCES:u:2387
LLC_MISSES:u:287
encryption_time:28838246
BRANCH_INSTRUCTIONS_RETIRED:27021133
MISPREDICTED_BRANCH_RETIRED:6520
PERF_COUNT_HW_INSTRUCTIONS:405086245
encryption_time:28552243
CACHE-REFERENCES:10436
PERF_COUNT_HW_CACHE_MISSES:1928
BRANCH-INSTRUCTIONS:27021053
encryption_time:28681492
PERF_COUNT_HW_BRANCH_MISSES:6349
L1-DCACHE-LOAD-MISSES:4794
L1-DCACHE-LOADS:171029293
encryption_time:28722486
L1-DCACHE-STORES:72014319
L1-ICACHE-LOAD-MISSES:7076
l1d.replacement:6618
encryption_time:28717565
LLC-LOADS:433
LLC-LOAD-MISSES:186
LLC-STORES:160
encryption_time:28426470
cycles:u:138930412
LLC_REFERENCES:u:1103
LLC_MISSES:u:458
encryption_time:27844240
