cycles:u:138871998
LLC_REFERENCES:u:1250
LLC_MISSES:u:252
encryption_time:28724788
BRANCH_INSTRUCTIONS_RETIRED:30831604
MISPREDICTED_BRANCH_RETIRED:8286
PERF_COUNT_HW_INSTRUCTIONS:412705011
encryption_time:28779992
CACHE-REFERENCES:5909
PERF_COUNT_HW_CACHE_MISSES:2076
BRANCH-INSTRUCTIONS:30836158
encryption_time:28782850
PERF_COUNT_HW_BRANCH_MISSES:7641
L1-DCACHE-LOAD-MISSES:1309
L1-DCACHE-LOADS:174842950
encryption_time:28530740
L1-DCACHE-STORES:72013567
L1-ICACHE-LOAD-MISSES:4046
l1d.replacement:2883
encryption_time:29235455
LLC-LOADS:393
LLC-LOAD-MISSES:236
LLC-STORES:136
encryption_time:28573085
cycles:u:138759998
LLC_REFERENCES:u:916
LLC_MISSES:u:345
encryption_time:28669925
