cycles:u:138759281
LLC_REFERENCES:u:1789
LLC_MISSES:u:486
encryption_time:29224305
BRANCH_INSTRUCTIONS_RETIRED:31469654
MISPREDICTED_BRANCH_RETIRED:8091
PERF_COUNT_HW_INSTRUCTIONS:413982438
encryption_time:29529528
CACHE-REFERENCES:7435
PERF_COUNT_HW_CACHE_MISSES:2506
BRANCH-INSTRUCTIONS:31469143
encryption_time:29292307
PERF_COUNT_HW_BRANCH_MISSES:9476
L1-DCACHE-LOAD-MISSES:1641
L1-DCACHE-LOADS:175479112
encryption_time:29205979
L1-DCACHE-STORES:72015068
L1-ICACHE-LOAD-MISSES:4758
l1d.replacement:1822
encryption_time:29203613
LLC-LOADS:375
LLC-LOAD-MISSES:252
LLC-STORES:189
encryption_time:29141798
cycles:u:138698950
LLC_REFERENCES:u:978
LLC_MISSES:u:365
encryption_time:28979879
