cycles:u:138891314
LLC_REFERENCES:u:1415
LLC_MISSES:u:179
encryption_time:28816641
BRANCH_INSTRUCTIONS_RETIRED:31491713
MISPREDICTED_BRANCH_RETIRED:9442
PERF_COUNT_HW_INSTRUCTIONS:414039146
encryption_time:28777432
CACHE-REFERENCES:6526
PERF_COUNT_HW_CACHE_MISSES:1440
BRANCH-INSTRUCTIONS:31486483
encryption_time:28957904
PERF_COUNT_HW_BRANCH_MISSES:9396
L1-DCACHE-LOAD-MISSES:5025
L1-DCACHE-LOADS:175498778
encryption_time:29086945
L1-DCACHE-STORES:72013585
L1-ICACHE-LOAD-MISSES:5981
l1d.replacement:3956
encryption_time:28910106
LLC-LOADS:325
LLC-LOAD-MISSES:107
LLC-STORES:203
encryption_time:28868935
cycles:u:138855175
LLC_REFERENCES:u:1327
LLC_MISSES:u:344
encryption_time:28972934
