cycles:u:138567176
LLC_REFERENCES:u:1517
LLC_MISSES:u:142
encryption_time:28679778
BRANCH_INSTRUCTIONS_RETIRED:27024497
MISPREDICTED_BRANCH_RETIRED:6583
PERF_COUNT_HW_INSTRUCTIONS:405104775
encryption_time:28841497
CACHE-REFERENCES:10362
PERF_COUNT_HW_CACHE_MISSES:2081
BRANCH-INSTRUCTIONS:27020068
encryption_time:28746323
PERF_COUNT_HW_BRANCH_MISSES:6369
L1-DCACHE-LOAD-MISSES:6110
L1-DCACHE-LOADS:171028837
encryption_time:29018002
L1-DCACHE-STORES:72014692
L1-ICACHE-LOAD-MISSES:7092
l1d.replacement:6713
encryption_time:28874506
LLC-LOADS:350
LLC-LOAD-MISSES:169
LLC-STORES:225
encryption_time:29059219
cycles:u:138723297
LLC_REFERENCES:u:1465
LLC_MISSES:u:511
encryption_time:28742718
