cycles:u:138723677
LLC_REFERENCES:u:1425
LLC_MISSES:u:133
encryption_time:28675382
BRANCH_INSTRUCTIONS_RETIRED:30272770
MISPREDICTED_BRANCH_RETIRED:8342
PERF_COUNT_HW_INSTRUCTIONS:411583646
encryption_time:29279858
CACHE-REFERENCES:10287
PERF_COUNT_HW_CACHE_MISSES:2492
BRANCH-INSTRUCTIONS:30277748
encryption_time:28880427
PERF_COUNT_HW_BRANCH_MISSES:7955
L1-DCACHE-LOAD-MISSES:6146
L1-DCACHE-LOADS:174287484
encryption_time:29227496
L1-DCACHE-STORES:72013072
L1-ICACHE-LOAD-MISSES:6238
l1d.replacement:5492
encryption_time:28953828
LLC-LOADS:429
LLC-LOAD-MISSES:127
LLC-STORES:189
encryption_time:28882182
cycles:u:138985839
LLC_REFERENCES:u:2046
LLC_MISSES:u:505
encryption_time:28741403
