cycles:u:138888685
LLC_REFERENCES:u:1626
LLC_MISSES:u:189
encryption_time:29049276
BRANCH_INSTRUCTIONS_RETIRED:31468717
MISPREDICTED_BRANCH_RETIRED:9584
PERF_COUNT_HW_INSTRUCTIONS:413977251
encryption_time:28761199
CACHE-REFERENCES:7149
PERF_COUNT_HW_CACHE_MISSES:1886
BRANCH-INSTRUCTIONS:31468710
encryption_time:29051186
PERF_COUNT_HW_BRANCH_MISSES:10121
L1-DCACHE-LOAD-MISSES:1599
L1-DCACHE-LOADS:175479185
encryption_time:28586705
L1-DCACHE-STORES:72013943
L1-ICACHE-LOAD-MISSES:6138
l1d.replacement:3793
encryption_time:28779199
LLC-LOADS:359
LLC-LOAD-MISSES:179
LLC-STORES:223
encryption_time:28948688
cycles:u:138871587
LLC_REFERENCES:u:1244
LLC_MISSES:u:351
encryption_time:29011878
