cycles:u:139343230
LLC_REFERENCES:u:3360
LLC_MISSES:u:176
encryption_time:29225479
BRANCH_INSTRUCTIONS_RETIRED:30836187
MISPREDICTED_BRANCH_RETIRED:9051
PERF_COUNT_HW_INSTRUCTIONS:412728653
encryption_time:28981422
CACHE-REFERENCES:8219
PERF_COUNT_HW_CACHE_MISSES:1906
BRANCH-INSTRUCTIONS:30833075
encryption_time:28585811
PERF_COUNT_HW_BRANCH_MISSES:8167
L1-DCACHE-LOAD-MISSES:4541
L1-DCACHE-LOADS:174841586
encryption_time:28900715
L1-DCACHE-STORES:72014758
L1-ICACHE-LOAD-MISSES:9223
l1d.replacement:8323
encryption_time:29189032
LLC-LOADS:422
LLC-LOAD-MISSES:140
LLC-STORES:195
encryption_time:29332070
cycles:u:139230682
LLC_REFERENCES:u:2285
LLC_MISSES:u:461
encryption_time:28836927
