cycles:u:138856293
LLC_REFERENCES:u:1712
LLC_MISSES:u:210
encryption_time:28860060
BRANCH_INSTRUCTIONS_RETIRED:31490480
MISPREDICTED_BRANCH_RETIRED:7894
PERF_COUNT_HW_INSTRUCTIONS:414032797
encryption_time:28731295
CACHE-REFERENCES:6108
PERF_COUNT_HW_CACHE_MISSES:1435
BRANCH-INSTRUCTIONS:31488861
encryption_time:28707306
PERF_COUNT_HW_BRANCH_MISSES:8196
L1-DCACHE-LOAD-MISSES:3917
L1-DCACHE-LOADS:175496062
encryption_time:28989489
L1-DCACHE-STORES:72014046
L1-ICACHE-LOAD-MISSES:6680
l1d.replacement:4312
encryption_time:28997012
LLC-LOADS:440
LLC-LOAD-MISSES:222
LLC-STORES:188
encryption_time:28963149
cycles:u:138907941
LLC_REFERENCES:u:1306
LLC_MISSES:u:384
encryption_time:28688098
