cycles:u:138762111
LLC_REFERENCES:u:1703
LLC_MISSES:u:247
encryption_time:28140715
BRANCH_INSTRUCTIONS_RETIRED:27023003
MISPREDICTED_BRANCH_RETIRED:6435
PERF_COUNT_HW_INSTRUCTIONS:405096285
encryption_time:28823262
CACHE-REFERENCES:9745
PERF_COUNT_HW_CACHE_MISSES:1908
BRANCH-INSTRUCTIONS:27020386
encryption_time:28881027
PERF_COUNT_HW_BRANCH_MISSES:6476
L1-DCACHE-LOAD-MISSES:16376
L1-DCACHE-LOADS:171031387
encryption_time:29528616
L1-DCACHE-STORES:72014633
L1-ICACHE-LOAD-MISSES:7583
l1d.replacement:7248
encryption_time:29058374
LLC-LOADS:302
LLC-LOAD-MISSES:161
LLC-STORES:208
encryption_time:29022937
cycles:u:139006532
LLC_REFERENCES:u:2047
LLC_MISSES:u:288
encryption_time:29010428
