cycles:u:138825110
LLC_REFERENCES:u:1743
LLC_MISSES:u:383
encryption_time:29259738
BRANCH_INSTRUCTIONS_RETIRED:30831912
MISPREDICTED_BRANCH_RETIRED:8911
PERF_COUNT_HW_INSTRUCTIONS:412706017
encryption_time:29038803
CACHE-REFERENCES:5488
PERF_COUNT_HW_CACHE_MISSES:1554
BRANCH-INSTRUCTIONS:30831423
encryption_time:28979452
PERF_COUNT_HW_BRANCH_MISSES:8592
L1-DCACHE-LOAD-MISSES:2309
L1-DCACHE-LOADS:174841027
encryption_time:28988196
L1-DCACHE-STORES:72016127
L1-ICACHE-LOAD-MISSES:8839
l1d.replacement:4155
encryption_time:29047759
LLC-LOADS:492
LLC-LOAD-MISSES:171
LLC-STORES:154
encryption_time:28997818
cycles:u:138866448
LLC_REFERENCES:u:1144
LLC_MISSES:u:342
encryption_time:28776663
