cycles:u:138809796
LLC_REFERENCES:u:1907
LLC_MISSES:u:229
encryption_time:28792122
BRANCH_INSTRUCTIONS_RETIRED:30902435
MISPREDICTED_BRANCH_RETIRED:8376
PERF_COUNT_HW_INSTRUCTIONS:412860024
encryption_time:29045267
CACHE-REFERENCES:4985
PERF_COUNT_HW_CACHE_MISSES:1251
BRANCH-INSTRUCTIONS:30898161
encryption_time:28669288
PERF_COUNT_HW_BRANCH_MISSES:10625
L1-DCACHE-LOAD-MISSES:1651
L1-DCACHE-LOADS:174909181
encryption_time:28751186
L1-DCACHE-STORES:72013695
L1-ICACHE-LOAD-MISSES:7048
l1d.replacement:6316
encryption_time:29318618
LLC-LOADS:337
LLC-LOAD-MISSES:190
LLC-STORES:208
encryption_time:29182857
cycles:u:138794990
LLC_REFERENCES:u:1129
LLC_MISSES:u:488
encryption_time:28867055
