cycles:u:138700710
LLC_REFERENCES:u:1641
LLC_MISSES:u:368
encryption_time:28736430
BRANCH_INSTRUCTIONS_RETIRED:27242636
MISPREDICTED_BRANCH_RETIRED:7391
PERF_COUNT_HW_INSTRUCTIONS:405527079
encryption_time:28865171
CACHE-REFERENCES:9248
PERF_COUNT_HW_CACHE_MISSES:1738
BRANCH-INSTRUCTIONS:27242139
encryption_time:28777342
PERF_COUNT_HW_BRANCH_MISSES:6852
L1-DCACHE-LOAD-MISSES:5045
L1-DCACHE-LOADS:171254539
encryption_time:28763858
L1-DCACHE-STORES:72013305
L1-ICACHE-LOAD-MISSES:6810
l1d.replacement:6523
encryption_time:28812992
LLC-LOADS:367
LLC-LOAD-MISSES:192
LLC-STORES:166
encryption_time:29037122
cycles:u:138871203
LLC_REFERENCES:u:1851
LLC_MISSES:u:469
encryption_time:28722521
