cycles:u:138681308
LLC_REFERENCES:u:1365
LLC_MISSES:u:170
encryption_time:28729803
BRANCH_INSTRUCTIONS_RETIRED:30227851
MISPREDICTED_BRANCH_RETIRED:7613
PERF_COUNT_HW_INSTRUCTIONS:411496854
encryption_time:28864385
CACHE-REFERENCES:9440
PERF_COUNT_HW_CACHE_MISSES:2168
BRANCH-INSTRUCTIONS:30231513
encryption_time:28864676
PERF_COUNT_HW_BRANCH_MISSES:9300
L1-DCACHE-LOAD-MISSES:1892
L1-DCACHE-LOADS:174239599
encryption_time:28867609
L1-DCACHE-STORES:72013796
L1-ICACHE-LOAD-MISSES:5932
l1d.replacement:3663
encryption_time:28822384
LLC-LOADS:355
LLC-LOAD-MISSES:201
LLC-STORES:195
encryption_time:29107984
cycles:u:138806852
LLC_REFERENCES:u:1110
LLC_MISSES:u:406
encryption_time:28712112
