cycles:u:138664489
LLC_REFERENCES:u:1739
LLC_MISSES:u:236
encryption_time:28852469
BRANCH_INSTRUCTIONS_RETIRED:27020072
MISPREDICTED_BRANCH_RETIRED:6299
PERF_COUNT_HW_INSTRUCTIONS:405082018
encryption_time:28692418
CACHE-REFERENCES:11801
PERF_COUNT_HW_CACHE_MISSES:3263
BRANCH-INSTRUCTIONS:27025229
encryption_time:28837163
PERF_COUNT_HW_BRANCH_MISSES:6350
L1-DCACHE-LOAD-MISSES:6589
L1-DCACHE-LOADS:171030717
encryption_time:28857818
L1-DCACHE-STORES:72013803
L1-ICACHE-LOAD-MISSES:7203
l1d.replacement:5270
encryption_time:28915733
LLC-LOADS:416
LLC-LOAD-MISSES:117
LLC-STORES:217
encryption_time:29041563
cycles:u:139193030
LLC_REFERENCES:u:2534
LLC_MISSES:u:610
encryption_time:28942962
