cycles:u:138819081
LLC_REFERENCES:u:1868
LLC_MISSES:u:218
encryption_time:28782283
BRANCH_INSTRUCTIONS_RETIRED:30835893
MISPREDICTED_BRANCH_RETIRED:7891
PERF_COUNT_HW_INSTRUCTIONS:412726911
encryption_time:28950748
CACHE-REFERENCES:5877
PERF_COUNT_HW_CACHE_MISSES:1759
BRANCH-INSTRUCTIONS:30831941
encryption_time:28635289
PERF_COUNT_HW_BRANCH_MISSES:8931
L1-DCACHE-LOAD-MISSES:5079
L1-DCACHE-LOADS:174841964
encryption_time:28865103
L1-DCACHE-STORES:72013787
L1-ICACHE-LOAD-MISSES:6492
l1d.replacement:3117
encryption_time:28854653
LLC-LOADS:448
LLC-LOAD-MISSES:231
LLC-STORES:222
encryption_time:28963972
cycles:u:138781640
LLC_REFERENCES:u:1239
LLC_MISSES:u:476
encryption_time:28785155
