cycles:u:138831869
LLC_REFERENCES:u:1655
LLC_MISSES:u:274
encryption_time:28664088
BRANCH_INSTRUCTIONS_RETIRED:30498077
MISPREDICTED_BRANCH_RETIRED:8119
PERF_COUNT_HW_INSTRUCTIONS:412057922
encryption_time:29049186
CACHE-REFERENCES:5342
PERF_COUNT_HW_CACHE_MISSES:1285
BRANCH-INSTRUCTIONS:30491076
encryption_time:28967069
PERF_COUNT_HW_BRANCH_MISSES:9164
L1-DCACHE-LOAD-MISSES:3884
L1-DCACHE-LOADS:174502395
encryption_time:29012788
L1-DCACHE-STORES:72014739
L1-ICACHE-LOAD-MISSES:5401
l1d.replacement:3318
encryption_time:28869572
LLC-LOADS:342
LLC-LOAD-MISSES:163
LLC-STORES:230
encryption_time:28898616
cycles:u:139173289
LLC_REFERENCES:u:1666
LLC_MISSES:u:397
encryption_time:29097369
