cycles:u:139011952
LLC_REFERENCES:u:2557
LLC_MISSES:u:219
encryption_time:28837360
BRANCH_INSTRUCTIONS_RETIRED:31486672
MISPREDICTED_BRANCH_RETIRED:8736
PERF_COUNT_HW_INSTRUCTIONS:414012966
encryption_time:28755148
CACHE-REFERENCES:9862
PERF_COUNT_HW_CACHE_MISSES:1625
BRANCH-INSTRUCTIONS:31487157
encryption_time:28940040
PERF_COUNT_HW_BRANCH_MISSES:8877
L1-DCACHE-LOAD-MISSES:4529
L1-DCACHE-LOADS:175496706
encryption_time:28933796
L1-DCACHE-STORES:72014232
L1-ICACHE-LOAD-MISSES:6524
l1d.replacement:3990
encryption_time:29095946
LLC-LOADS:352
LLC-LOAD-MISSES:108
LLC-STORES:160
encryption_time:28641964
cycles:u:138843040
LLC_REFERENCES:u:1174
LLC_MISSES:u:297
encryption_time:28844168
