cycles:u:138651948
LLC_REFERENCES:u:1530
LLC_MISSES:u:228
encryption_time:28776470
BRANCH_INSTRUCTIONS_RETIRED:27174706
MISPREDICTED_BRANCH_RETIRED:9514
PERF_COUNT_HW_INSTRUCTIONS:405406429
encryption_time:28927156
CACHE-REFERENCES:8756
PERF_COUNT_HW_CACHE_MISSES:1342
BRANCH-INSTRUCTIONS:27168879
encryption_time:28894958
PERF_COUNT_HW_BRANCH_MISSES:7190
L1-DCACHE-LOAD-MISSES:1684
L1-DCACHE-LOADS:171179661
encryption_time:28894712
L1-DCACHE-STORES:72014699
L1-ICACHE-LOAD-MISSES:7330
l1d.replacement:5913
encryption_time:28801136
LLC-LOADS:547
LLC-LOAD-MISSES:155
LLC-STORES:218
encryption_time:28896745
cycles:u:138700875
LLC_REFERENCES:u:1109
LLC_MISSES:u:335
encryption_time:28928015
