cycles:u:138980878
LLC_REFERENCES:u:2297
LLC_MISSES:u:272
encryption_time:28931707
BRANCH_INSTRUCTIONS_RETIRED:30898675
MISPREDICTED_BRANCH_RETIRED:8041
PERF_COUNT_HW_INSTRUCTIONS:412840700
encryption_time:29311189
CACHE-REFERENCES:6919
PERF_COUNT_HW_CACHE_MISSES:1130
BRANCH-INSTRUCTIONS:30897601
encryption_time:29020601
PERF_COUNT_HW_BRANCH_MISSES:8890
L1-DCACHE-LOAD-MISSES:2829
L1-DCACHE-LOADS:174907616
encryption_time:28942148
L1-DCACHE-STORES:72014440
L1-ICACHE-LOAD-MISSES:6584
l1d.replacement:2749
encryption_time:29030617
LLC-LOADS:519
LLC-LOAD-MISSES:122
LLC-STORES:249
encryption_time:29151417
cycles:u:138707881
LLC_REFERENCES:u:1368
LLC_MISSES:u:398
encryption_time:29049953
