cycles:u:138664353
LLC_REFERENCES:u:1523
LLC_MISSES:u:202
encryption_time:28667313
BRANCH_INSTRUCTIONS_RETIRED:27245780
MISPREDICTED_BRANCH_RETIRED:6691
PERF_COUNT_HW_INSTRUCTIONS:405543006
encryption_time:28704448
CACHE-REFERENCES:5609
PERF_COUNT_HW_CACHE_MISSES:1454
BRANCH-INSTRUCTIONS:27242628
encryption_time:28603466
PERF_COUNT_HW_BRANCH_MISSES:6715
L1-DCACHE-LOAD-MISSES:2244
L1-DCACHE-LOADS:171254843
encryption_time:29034401
L1-DCACHE-STORES:72013488
L1-ICACHE-LOAD-MISSES:5921
l1d.replacement:4571
encryption_time:28914223
LLC-LOADS:318
LLC-LOAD-MISSES:236
LLC-STORES:175
encryption_time:28736230
cycles:u:138671514
LLC_REFERENCES:u:906
LLC_MISSES:u:226
encryption_time:28695622
