cycles:u:138614104
LLC_REFERENCES:u:1486
LLC_MISSES:u:300
encryption_time:28703390
BRANCH_INSTRUCTIONS_RETIRED:27022491
MISPREDICTED_BRANCH_RETIRED:6465
PERF_COUNT_HW_INSTRUCTIONS:405094032
encryption_time:28998198
CACHE-REFERENCES:9609
PERF_COUNT_HW_CACHE_MISSES:2108
BRANCH-INSTRUCTIONS:27019694
encryption_time:28785965
PERF_COUNT_HW_BRANCH_MISSES:6274
L1-DCACHE-LOAD-MISSES:1523
L1-DCACHE-LOADS:171030031
encryption_time:28619307
L1-DCACHE-STORES:72014358
L1-ICACHE-LOAD-MISSES:8089
l1d.replacement:10635
encryption_time:28865425
LLC-LOADS:509
LLC-LOAD-MISSES:176
LLC-STORES:203
encryption_time:28984939
cycles:u:138592300
LLC_REFERENCES:u:1003
LLC_MISSES:u:231
encryption_time:28497624
