cycles:u:138619646
LLC_REFERENCES:u:1432
LLC_MISSES:u:243
encryption_time:28741958
BRANCH_INSTRUCTIONS_RETIRED:27019651
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405079448
encryption_time:28778290
CACHE-REFERENCES:10307
PERF_COUNT_HW_CACHE_MISSES:2103
BRANCH-INSTRUCTIONS:27019686
encryption_time:29070884
PERF_COUNT_HW_BRANCH_MISSES:6286
L1-DCACHE-LOAD-MISSES:1660
L1-DCACHE-LOADS:171031244
encryption_time:28737444
L1-DCACHE-STORES:72013880
L1-ICACHE-LOAD-MISSES:5892
l1d.replacement:4304
encryption_time:28857699
LLC-LOADS:314
LLC-LOAD-MISSES:214
LLC-STORES:189
encryption_time:28811331
cycles:u:138650061
LLC_REFERENCES:u:1691
LLC_MISSES:u:495
encryption_time:29068069
