cycles:u:138636514
LLC_REFERENCES:u:1478
LLC_MISSES:u:314
encryption_time:28999193
BRANCH_INSTRUCTIONS_RETIRED:30231249
MISPREDICTED_BRANCH_RETIRED:7988
PERF_COUNT_HW_INSTRUCTIONS:411513671
encryption_time:29037319
CACHE-REFERENCES:4830
PERF_COUNT_HW_CACHE_MISSES:1085
BRANCH-INSTRUCTIONS:30228203
encryption_time:28955166
PERF_COUNT_HW_BRANCH_MISSES:8869
L1-DCACHE-LOAD-MISSES:2850
L1-DCACHE-LOADS:174238448
encryption_time:28918415
L1-DCACHE-STORES:72016609
L1-ICACHE-LOAD-MISSES:6043
l1d.replacement:30228
encryption_time:31133044
LLC-LOADS:709
LLC-LOAD-MISSES:57
LLC-STORES:197
encryption_time:32089046
cycles:u:138805396
LLC_REFERENCES:u:1096
LLC_MISSES:u:483
encryption_time:28969301
