cycles:u:138799375
LLC_REFERENCES:u:1250
LLC_MISSES:u:126
encryption_time:28818824
BRANCH_INSTRUCTIONS_RETIRED:31489575
MISPREDICTED_BRANCH_RETIRED:10527
PERF_COUNT_HW_INSTRUCTIONS:414028129
encryption_time:29025703
CACHE-REFERENCES:3965
PERF_COUNT_HW_CACHE_MISSES:853
BRANCH-INSTRUCTIONS:31486562
encryption_time:28841281
PERF_COUNT_HW_BRANCH_MISSES:8157
L1-DCACHE-LOAD-MISSES:1733
L1-DCACHE-LOADS:175496981
encryption_time:28697224
L1-DCACHE-STORES:72013756
L1-ICACHE-LOAD-MISSES:6291
l1d.replacement:4145
encryption_time:28753092
LLC-LOADS:368
LLC-LOAD-MISSES:108
LLC-STORES:211
encryption_time:28948196
cycles:u:138751356
LLC_REFERENCES:u:939
LLC_MISSES:u:273
encryption_time:28614712
