cycles:u:138614944
LLC_REFERENCES:u:1639
LLC_MISSES:u:330
encryption_time:28687470
BRANCH_INSTRUCTIONS_RETIRED:27023534
MISPREDICTED_BRANCH_RETIRED:6473
PERF_COUNT_HW_INSTRUCTIONS:405099340
encryption_time:28853765
CACHE-REFERENCES:13700
PERF_COUNT_HW_CACHE_MISSES:2226
BRANCH-INSTRUCTIONS:27019945
encryption_time:28898757
PERF_COUNT_HW_BRANCH_MISSES:6333
L1-DCACHE-LOAD-MISSES:4786
L1-DCACHE-LOADS:171030171
encryption_time:28897741
L1-DCACHE-STORES:72015390
L1-ICACHE-LOAD-MISSES:8865
l1d.replacement:6641
encryption_time:28767418
LLC-LOADS:316
LLC-LOAD-MISSES:104
LLC-STORES:141
encryption_time:28611923
cycles:u:138723007
LLC_REFERENCES:u:1197
LLC_MISSES:u:451
encryption_time:29060362
