cycles:u:138663638
LLC_REFERENCES:u:1560
LLC_MISSES:u:186
encryption_time:28773795
BRANCH_INSTRUCTIONS_RETIRED:27168397
MISPREDICTED_BRANCH_RETIRED:6733
PERF_COUNT_HW_INSTRUCTIONS:405373930
encryption_time:28714586
CACHE-REFERENCES:13858
PERF_COUNT_HW_CACHE_MISSES:2958
BRANCH-INSTRUCTIONS:27175084
encryption_time:29063884
PERF_COUNT_HW_BRANCH_MISSES:9559
L1-DCACHE-LOAD-MISSES:5590
L1-DCACHE-LOADS:171179463
encryption_time:28768368
L1-DCACHE-STORES:72014632
L1-ICACHE-LOAD-MISSES:8137
l1d.replacement:6759
encryption_time:28734654
LLC-LOADS:333
LLC-LOAD-MISSES:187
LLC-STORES:165
encryption_time:28958533
cycles:u:139084236
LLC_REFERENCES:u:3049
LLC_MISSES:u:612
encryption_time:28933766
