cycles:u:138812370
LLC_REFERENCES:u:2209
LLC_MISSES:u:165
encryption_time:29337140
BRANCH_INSTRUCTIONS_RETIRED:27019708
MISPREDICTED_BRANCH_RETIRED:6306
PERF_COUNT_HW_INSTRUCTIONS:405079715
encryption_time:28979386
CACHE-REFERENCES:10709
PERF_COUNT_HW_CACHE_MISSES:2462
BRANCH-INSTRUCTIONS:27020808
encryption_time:29080913
PERF_COUNT_HW_BRANCH_MISSES:6553
L1-DCACHE-LOAD-MISSES:6358
L1-DCACHE-LOADS:171031417
encryption_time:29209065
L1-DCACHE-STORES:72014807
L1-ICACHE-LOAD-MISSES:8092
l1d.replacement:7185
encryption_time:29188712
LLC-LOADS:357
LLC-LOAD-MISSES:234
LLC-STORES:181
encryption_time:29164446
cycles:u:138895188
LLC_REFERENCES:u:2319
LLC_MISSES:u:502
encryption_time:29026339
