cycles:u:138752763
LLC_REFERENCES:u:1821
LLC_MISSES:u:297
encryption_time:28820673
BRANCH_INSTRUCTIONS_RETIRED:27190047
MISPREDICTED_BRANCH_RETIRED:7289
PERF_COUNT_HW_INSTRUCTIONS:405421632
encryption_time:28802445
CACHE-REFERENCES:9025
PERF_COUNT_HW_CACHE_MISSES:2952
BRANCH-INSTRUCTIONS:27190596
encryption_time:28515351
PERF_COUNT_HW_BRANCH_MISSES:9601
L1-DCACHE-LOAD-MISSES:5204
L1-DCACHE-LOADS:171199931
encryption_time:28716875
L1-DCACHE-STORES:72014165
L1-ICACHE-LOAD-MISSES:7805
l1d.replacement:7160
encryption_time:28877731
LLC-LOADS:311
LLC-LOAD-MISSES:87
LLC-STORES:229
encryption_time:28868338
cycles:u:139091506
LLC_REFERENCES:u:2661
LLC_MISSES:u:451
encryption_time:28977516
