cycles:u:138619634
LLC_REFERENCES:u:1937
LLC_MISSES:u:234
encryption_time:29120424
BRANCH_INSTRUCTIONS_RETIRED:27018540
MISPREDICTED_BRANCH_RETIRED:6328
PERF_COUNT_HW_INSTRUCTIONS:405073551
encryption_time:29009347
CACHE-REFERENCES:11052
PERF_COUNT_HW_CACHE_MISSES:1809
BRANCH-INSTRUCTIONS:27023860
encryption_time:28985092
PERF_COUNT_HW_BRANCH_MISSES:6441
L1-DCACHE-LOAD-MISSES:4757
L1-DCACHE-LOADS:171032924
encryption_time:28928532
L1-DCACHE-STORES:72014273
L1-ICACHE-LOAD-MISSES:8447
l1d.replacement:6539
encryption_time:28960783
LLC-LOADS:337
LLC-LOAD-MISSES:164
LLC-STORES:132
encryption_time:28783159
cycles:u:138589477
LLC_REFERENCES:u:1091
LLC_MISSES:u:408
encryption_time:28535750
