cycles:u:138635656
LLC_REFERENCES:u:1611
LLC_MISSES:u:457
encryption_time:29164576
BRANCH_INSTRUCTIONS_RETIRED:27246818
MISPREDICTED_BRANCH_RETIRED:7206
PERF_COUNT_HW_INSTRUCTIONS:405547906
encryption_time:29138491
CACHE-REFERENCES:13143
PERF_COUNT_HW_CACHE_MISSES:2717
BRANCH-INSTRUCTIONS:27244417
encryption_time:29197626
PERF_COUNT_HW_BRANCH_MISSES:7224
L1-DCACHE-LOAD-MISSES:5808
L1-DCACHE-LOADS:171251921
encryption_time:28996133
L1-DCACHE-STORES:72014491
L1-ICACHE-LOAD-MISSES:6988
l1d.replacement:3581
encryption_time:28982698
LLC-LOADS:399
LLC-LOAD-MISSES:201
LLC-STORES:196
encryption_time:29443443
cycles:u:138954136
LLC_REFERENCES:u:2485
LLC_MISSES:u:435
encryption_time:29028656
