cycles:u:138684366
LLC_REFERENCES:u:1845
LLC_MISSES:u:297
encryption_time:28846015
BRANCH_INSTRUCTIONS_RETIRED:27173156
MISPREDICTED_BRANCH_RETIRED:7326
PERF_COUNT_HW_INSTRUCTIONS:405398648
encryption_time:28741732
CACHE-REFERENCES:12675
PERF_COUNT_HW_CACHE_MISSES:1850
BRANCH-INSTRUCTIONS:27171144
encryption_time:28948840
PERF_COUNT_HW_BRANCH_MISSES:6798
L1-DCACHE-LOAD-MISSES:1379
L1-DCACHE-LOADS:171179146
encryption_time:28497142
L1-DCACHE-STORES:72015390
L1-ICACHE-LOAD-MISSES:9642
l1d.replacement:6894
encryption_time:28709920
LLC-LOADS:517
LLC-LOAD-MISSES:94
LLC-STORES:229
encryption_time:28954523
cycles:u:138694051
LLC_REFERENCES:u:1433
LLC_MISSES:u:352
encryption_time:28633214
