cycles:u:138551449
LLC_REFERENCES:u:1431
LLC_MISSES:u:196
encryption_time:28595088
BRANCH_INSTRUCTIONS_RETIRED:27175010
MISPREDICTED_BRANCH_RETIRED:8068
PERF_COUNT_HW_INSTRUCTIONS:405408543
encryption_time:28799254
CACHE-REFERENCES:4190
PERF_COUNT_HW_CACHE_MISSES:1230
BRANCH-INSTRUCTIONS:27168778
encryption_time:28586979
PERF_COUNT_HW_BRANCH_MISSES:7204
L1-DCACHE-LOAD-MISSES:5244
L1-DCACHE-LOADS:171181302
encryption_time:28805415
L1-DCACHE-STORES:72013893
L1-ICACHE-LOAD-MISSES:7885
l1d.replacement:5923
encryption_time:28907536
LLC-LOADS:467
LLC-LOAD-MISSES:62
LLC-STORES:241
encryption_time:29375463
cycles:u:138976123
LLC_REFERENCES:u:2902
LLC_MISSES:u:362
encryption_time:28834995
