cycles:u:138805564
LLC_REFERENCES:u:1869
LLC_MISSES:u:217
encryption_time:28743205
BRANCH_INSTRUCTIONS_RETIRED:30499752
MISPREDICTED_BRANCH_RETIRED:7839
PERF_COUNT_HW_INSTRUCTIONS:412066710
encryption_time:28938883
CACHE-REFERENCES:8079
PERF_COUNT_HW_CACHE_MISSES:1584
BRANCH-INSTRUCTIONS:30491383
encryption_time:29205893
PERF_COUNT_HW_BRANCH_MISSES:12950
L1-DCACHE-LOAD-MISSES:2045
L1-DCACHE-LOADS:174502457
encryption_time:28951270
L1-DCACHE-STORES:72014061
L1-ICACHE-LOAD-MISSES:3786
l1d.replacement:1468
encryption_time:28798201
LLC-LOADS:525
LLC-LOAD-MISSES:418
LLC-STORES:242
encryption_time:29217361
cycles:u:139031146
LLC_REFERENCES:u:2102
LLC_MISSES:u:1306
encryption_time:29345433
