cycles:u:139151424
LLC_REFERENCES:u:2800
LLC_MISSES:u:430
encryption_time:29135292
BRANCH_INSTRUCTIONS_RETIRED:27025747
MISPREDICTED_BRANCH_RETIRED:6612
PERF_COUNT_HW_INSTRUCTIONS:405110723
encryption_time:28815447
CACHE-REFERENCES:4441
PERF_COUNT_HW_CACHE_MISSES:1297
BRANCH-INSTRUCTIONS:27019560
encryption_time:28740717
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:1601
L1-DCACHE-LOADS:171031855
encryption_time:28945268
L1-DCACHE-STORES:72013471
L1-ICACHE-LOAD-MISSES:5765
l1d.replacement:4875
encryption_time:28973486
LLC-LOADS:497
LLC-LOAD-MISSES:198
LLC-STORES:214
encryption_time:29238171
cycles:u:138583221
LLC_REFERENCES:u:907
LLC_MISSES:u:337
encryption_time:28654129
