cycles:u:138605460
LLC_REFERENCES:u:1425
LLC_MISSES:u:196
encryption_time:28704537
BRANCH_INSTRUCTIONS_RETIRED:27023103
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405095950
encryption_time:28564946
CACHE-REFERENCES:4881
PERF_COUNT_HW_CACHE_MISSES:993
BRANCH-INSTRUCTIONS:27020846
encryption_time:28499902
PERF_COUNT_HW_BRANCH_MISSES:6210
L1-DCACHE-LOAD-MISSES:1002
L1-DCACHE-LOADS:171030305
encryption_time:28516001
L1-DCACHE-STORES:72011912
L1-ICACHE-LOAD-MISSES:2408
l1d.replacement:2289
encryption_time:28064669
LLC-LOADS:353
LLC-LOAD-MISSES:182
LLC-STORES:72
encryption_time:28439280
cycles:u:138845976
LLC_REFERENCES:u:991
LLC_MISSES:u:398
encryption_time:28461518
