cycles:u:138638175
LLC_REFERENCES:u:1267
LLC_MISSES:u:160
encryption_time:28613086
BRANCH_INSTRUCTIONS_RETIRED:27169929
MISPREDICTED_BRANCH_RETIRED:7368
PERF_COUNT_HW_INSTRUCTIONS:405382185
encryption_time:28692812
CACHE-REFERENCES:11480
PERF_COUNT_HW_CACHE_MISSES:2156
BRANCH-INSTRUCTIONS:27169659
encryption_time:28815868
PERF_COUNT_HW_BRANCH_MISSES:9857
L1-DCACHE-LOAD-MISSES:4879
L1-DCACHE-LOADS:171180879
encryption_time:28950433
L1-DCACHE-STORES:72014319
L1-ICACHE-LOAD-MISSES:6382
l1d.replacement:5694
encryption_time:28871358
LLC-LOADS:301
LLC-LOAD-MISSES:199
LLC-STORES:170
encryption_time:28908154
cycles:u:138911729
LLC_REFERENCES:u:1914
LLC_MISSES:u:447
encryption_time:28795852
