cycles:u:138723662
LLC_REFERENCES:u:1379
LLC_MISSES:u:184
encryption_time:28742573
BRANCH_INSTRUCTIONS_RETIRED:30230733
MISPREDICTED_BRANCH_RETIRED:10586
PERF_COUNT_HW_INSTRUCTIONS:411511637
encryption_time:28833531
CACHE-REFERENCES:4097
PERF_COUNT_HW_CACHE_MISSES:1362
BRANCH-INSTRUCTIONS:30226956
encryption_time:28709843
PERF_COUNT_HW_BRANCH_MISSES:9518
L1-DCACHE-LOAD-MISSES:3523
L1-DCACHE-LOADS:174238431
encryption_time:29129825
L1-DCACHE-STORES:72014059
L1-ICACHE-LOAD-MISSES:4110
l1d.replacement:1775
encryption_time:28854081
LLC-LOADS:383
LLC-LOAD-MISSES:251
LLC-STORES:230
encryption_time:28740472
cycles:u:138735765
LLC_REFERENCES:u:1037
LLC_MISSES:u:443
encryption_time:28729118
