cycles:u:138647207
LLC_REFERENCES:u:1784
LLC_MISSES:u:99
encryption_time:28717724
BRANCH_INSTRUCTIONS_RETIRED:27023490
MISPREDICTED_BRANCH_RETIRED:6505
PERF_COUNT_HW_INSTRUCTIONS:405099261
encryption_time:28890769
CACHE-REFERENCES:10259
PERF_COUNT_HW_CACHE_MISSES:1145
BRANCH-INSTRUCTIONS:27020172
encryption_time:28715747
PERF_COUNT_HW_BRANCH_MISSES:6355
L1-DCACHE-LOAD-MISSES:5684
L1-DCACHE-LOADS:171030207
encryption_time:29016035
L1-DCACHE-STORES:72014768
L1-ICACHE-LOAD-MISSES:8094
l1d.replacement:8312
encryption_time:29131133
LLC-LOADS:404
LLC-LOAD-MISSES:233
LLC-STORES:197
encryption_time:28923857
cycles:u:139030679
LLC_REFERENCES:u:3098
LLC_MISSES:u:450
encryption_time:29252169
