cycles:u:139067188
LLC_REFERENCES:u:2439
LLC_MISSES:u:413
encryption_time:29095541
BRANCH_INSTRUCTIONS_RETIRED:30902409
MISPREDICTED_BRANCH_RETIRED:9628
PERF_COUNT_HW_INSTRUCTIONS:412859933
encryption_time:29105063
CACHE-REFERENCES:5191
PERF_COUNT_HW_CACHE_MISSES:1536
BRANCH-INSTRUCTIONS:30897970
encryption_time:29034731
PERF_COUNT_HW_BRANCH_MISSES:9144
L1-DCACHE-LOAD-MISSES:1673
L1-DCACHE-LOADS:174908464
encryption_time:29023839
L1-DCACHE-STORES:72013649
L1-ICACHE-LOAD-MISSES:5797
l1d.replacement:4153
encryption_time:29021283
LLC-LOADS:539
LLC-LOAD-MISSES:252
LLC-STORES:229
encryption_time:28912641
cycles:u:138668261
LLC_REFERENCES:u:1039
LLC_MISSES:u:343
encryption_time:28454702
