cycles:u:138904179
LLC_REFERENCES:u:1763
LLC_MISSES:u:318
encryption_time:28819586
BRANCH_INSTRUCTIONS_RETIRED:31470716
MISPREDICTED_BRANCH_RETIRED:9333
PERF_COUNT_HW_INSTRUCTIONS:413987545
encryption_time:28977801
CACHE-REFERENCES:6515
PERF_COUNT_HW_CACHE_MISSES:1093
BRANCH-INSTRUCTIONS:31468422
encryption_time:29077273
PERF_COUNT_HW_BRANCH_MISSES:9682
L1-DCACHE-LOAD-MISSES:2709
L1-DCACHE-LOADS:175478954
encryption_time:29119683
L1-DCACHE-STORES:72014318
L1-ICACHE-LOAD-MISSES:4514
l1d.replacement:3011
encryption_time:28912693
LLC-LOADS:366
LLC-LOAD-MISSES:108
LLC-STORES:207
encryption_time:28508146
cycles:u:138942588
LLC_REFERENCES:u:1378
LLC_MISSES:u:461
encryption_time:28910471
