cycles:u:138824571
LLC_REFERENCES:u:1760
LLC_MISSES:u:274
encryption_time:29097454
BRANCH_INSTRUCTIONS_RETIRED:30897056
MISPREDICTED_BRANCH_RETIRED:7739
PERF_COUNT_HW_INSTRUCTIONS:412831851
encryption_time:28984539
CACHE-REFERENCES:9439
PERF_COUNT_HW_CACHE_MISSES:1556
BRANCH-INSTRUCTIONS:30898426
encryption_time:29015334
PERF_COUNT_HW_BRANCH_MISSES:7941
L1-DCACHE-LOAD-MISSES:3562
L1-DCACHE-LOADS:174910896
encryption_time:28956102
L1-DCACHE-STORES:72014162
L1-ICACHE-LOAD-MISSES:5878
l1d.replacement:3047
encryption_time:29206114
LLC-LOADS:405
LLC-LOAD-MISSES:190
LLC-STORES:207
encryption_time:28853282
cycles:u:138859262
LLC_REFERENCES:u:1399
LLC_MISSES:u:354
encryption_time:28703232
