cycles:u:138642912
LLC_REFERENCES:u:1350
LLC_MISSES:u:283
encryption_time:28876131
BRANCH_INSTRUCTIONS_RETIRED:27023798
MISPREDICTED_BRANCH_RETIRED:6398
PERF_COUNT_HW_INSTRUCTIONS:405100581
encryption_time:29320007
CACHE-REFERENCES:10314
PERF_COUNT_HW_CACHE_MISSES:2258
BRANCH-INSTRUCTIONS:27020791
encryption_time:29021288
PERF_COUNT_HW_BRANCH_MISSES:6351
L1-DCACHE-LOAD-MISSES:4273
L1-DCACHE-LOADS:171030720
encryption_time:28641056
L1-DCACHE-STORES:72013545
L1-ICACHE-LOAD-MISSES:6855
l1d.replacement:5927
encryption_time:28773870
LLC-LOADS:394
LLC-LOAD-MISSES:169
LLC-STORES:149
encryption_time:28810739
cycles:u:138989461
LLC_REFERENCES:u:2319
LLC_MISSES:u:454
encryption_time:28805485
