cycles:u:138563723
LLC_REFERENCES:u:1685
LLC_MISSES:u:217
encryption_time:29145458
BRANCH_INSTRUCTIONS_RETIRED:27023610
MISPREDICTED_BRANCH_RETIRED:6460
PERF_COUNT_HW_INSTRUCTIONS:405099598
encryption_time:29123992
CACHE-REFERENCES:13847
PERF_COUNT_HW_CACHE_MISSES:2756
BRANCH-INSTRUCTIONS:27021743
encryption_time:29225804
PERF_COUNT_HW_BRANCH_MISSES:6529
L1-DCACHE-LOAD-MISSES:4724
L1-DCACHE-LOADS:171031836
encryption_time:28759266
L1-DCACHE-STORES:72013495
L1-ICACHE-LOAD-MISSES:5452
l1d.replacement:3342
encryption_time:28764998
LLC-LOADS:288
LLC-LOAD-MISSES:149
LLC-STORES:195
encryption_time:28507637
cycles:u:139313679
LLC_REFERENCES:u:2640
LLC_MISSES:u:477
encryption_time:29447663
