cycles:u:138719553
LLC_REFERENCES:u:1344
LLC_MISSES:u:220
encryption_time:28651102
BRANCH_INSTRUCTIONS_RETIRED:30227428
MISPREDICTED_BRANCH_RETIRED:8753
PERF_COUNT_HW_INSTRUCTIONS:411494084
encryption_time:29430479
CACHE-REFERENCES:9556
PERF_COUNT_HW_CACHE_MISSES:2212
BRANCH-INSTRUCTIONS:30233614
encryption_time:28786352
PERF_COUNT_HW_BRANCH_MISSES:7768
L1-DCACHE-LOAD-MISSES:2662
L1-DCACHE-LOADS:174240434
encryption_time:29027931
L1-DCACHE-STORES:72013629
L1-ICACHE-LOAD-MISSES:4095
l1d.replacement:2088
encryption_time:29102591
LLC-LOADS:417
LLC-LOAD-MISSES:269
LLC-STORES:175
encryption_time:29177524
cycles:u:138779976
LLC_REFERENCES:u:1355
LLC_MISSES:u:428
encryption_time:28811449
