cycles:u:139089089
LLC_REFERENCES:u:1935
LLC_MISSES:u:330
encryption_time:28250442
BRANCH_INSTRUCTIONS_RETIRED:30900838
MISPREDICTED_BRANCH_RETIRED:8108
PERF_COUNT_HW_INSTRUCTIONS:412849915
encryption_time:27696409
CACHE-REFERENCES:4518
PERF_COUNT_HW_CACHE_MISSES:1355
BRANCH-INSTRUCTIONS:30896954
encryption_time:28440097
PERF_COUNT_HW_BRANCH_MISSES:7706
L1-DCACHE-LOAD-MISSES:1761
L1-DCACHE-LOADS:174908741
encryption_time:28811845
L1-DCACHE-STORES:72013034
L1-ICACHE-LOAD-MISSES:4006
l1d.replacement:1603
encryption_time:28892708
LLC-LOADS:413
LLC-LOAD-MISSES:284
LLC-STORES:107
encryption_time:29360257
cycles:u:138780934
LLC_REFERENCES:u:914
LLC_MISSES:u:382
encryption_time:28626322
