cycles:u:138679077
LLC_REFERENCES:u:1387
LLC_MISSES:u:252
encryption_time:28902652
BRANCH_INSTRUCTIONS_RETIRED:27169955
MISPREDICTED_BRANCH_RETIRED:7179
PERF_COUNT_HW_INSTRUCTIONS:405381514
encryption_time:28818692
CACHE-REFERENCES:5491
PERF_COUNT_HW_CACHE_MISSES:1766
BRANCH-INSTRUCTIONS:27170351
encryption_time:28740268
PERF_COUNT_HW_BRANCH_MISSES:6487
L1-DCACHE-LOAD-MISSES:1184
L1-DCACHE-LOADS:171178885
encryption_time:28562026
L1-DCACHE-STORES:72015449
L1-ICACHE-LOAD-MISSES:8238
l1d.replacement:4371
encryption_time:28697099
LLC-LOADS:281
LLC-LOAD-MISSES:116
LLC-STORES:132
encryption_time:28576327
cycles:u:138929427
LLC_REFERENCES:u:1299
LLC_MISSES:u:371
encryption_time:28486797
