cycles:u:138636593
LLC_REFERENCES:u:1352
LLC_MISSES:u:195
encryption_time:28743661
BRANCH_INSTRUCTIONS_RETIRED:27246461
MISPREDICTED_BRANCH_RETIRED:8883
PERF_COUNT_HW_INSTRUCTIONS:405546875
encryption_time:28741340
CACHE-REFERENCES:12599
PERF_COUNT_HW_CACHE_MISSES:1853
BRANCH-INSTRUCTIONS:27243995
encryption_time:28838904
PERF_COUNT_HW_BRANCH_MISSES:6757
L1-DCACHE-LOAD-MISSES:5051
L1-DCACHE-LOADS:171252903
encryption_time:28982541
L1-DCACHE-STORES:72014741
L1-ICACHE-LOAD-MISSES:7924
l1d.replacement:7054
encryption_time:29056472
LLC-LOADS:323
LLC-LOAD-MISSES:178
LLC-STORES:163
encryption_time:28830837
cycles:u:138914452
LLC_REFERENCES:u:1833
LLC_MISSES:u:498
encryption_time:28977429
