cycles:u:138809850
LLC_REFERENCES:u:1709
LLC_MISSES:u:325
encryption_time:28716072
BRANCH_INSTRUCTIONS_RETIRED:30897106
MISPREDICTED_BRANCH_RETIRED:9238
PERF_COUNT_HW_INSTRUCTIONS:412832202
encryption_time:28783521
CACHE-REFERENCES:6148
PERF_COUNT_HW_CACHE_MISSES:1592
BRANCH-INSTRUCTIONS:30898191
encryption_time:28976467
PERF_COUNT_HW_BRANCH_MISSES:7966
L1-DCACHE-LOAD-MISSES:2576
L1-DCACHE-LOADS:174921636
encryption_time:29110877
L1-DCACHE-STORES:72015219
L1-ICACHE-LOAD-MISSES:5230
l1d.replacement:2155
encryption_time:29050380
LLC-LOADS:383
LLC-LOAD-MISSES:187
LLC-STORES:144
encryption_time:28976246
cycles:u:138959330
LLC_REFERENCES:u:1459
LLC_MISSES:u:417
encryption_time:29264783
