cycles:u:139550138
LLC_REFERENCES:u:4281
LLC_MISSES:u:322
encryption_time:28930142
BRANCH_INSTRUCTIONS_RETIRED:27189787
MISPREDICTED_BRANCH_RETIRED:6705
PERF_COUNT_HW_INSTRUCTIONS:405420199
encryption_time:28728050
CACHE-REFERENCES:4390
PERF_COUNT_HW_CACHE_MISSES:1017
BRANCH-INSTRUCTIONS:27189333
encryption_time:28607429
PERF_COUNT_HW_BRANCH_MISSES:6656
L1-DCACHE-LOAD-MISSES:1745
L1-DCACHE-LOADS:171202105
encryption_time:28822531
L1-DCACHE-STORES:72013547
L1-ICACHE-LOAD-MISSES:5410
l1d.replacement:3959
encryption_time:28639901
LLC-LOADS:460
LLC-LOAD-MISSES:205
LLC-STORES:230
encryption_time:29425618
cycles:u:138727948
LLC_REFERENCES:u:977
LLC_MISSES:u:303
encryption_time:28767377
