cycles:u:138579500
LLC_REFERENCES:u:1447
LLC_MISSES:u:278
encryption_time:29023952
BRANCH_INSTRUCTIONS_RETIRED:27168639
MISPREDICTED_BRANCH_RETIRED:6698
PERF_COUNT_HW_INSTRUCTIONS:405375494
encryption_time:29295393
CACHE-REFERENCES:11329
PERF_COUNT_HW_CACHE_MISSES:2061
BRANCH-INSTRUCTIONS:27173471
encryption_time:29093412
PERF_COUNT_HW_BRANCH_MISSES:9632
L1-DCACHE-LOAD-MISSES:7160
L1-DCACHE-LOADS:171184710
encryption_time:29170967
L1-DCACHE-STORES:72013223
L1-ICACHE-LOAD-MISSES:7146
l1d.replacement:7642
encryption_time:28909660
LLC-LOADS:355
LLC-LOAD-MISSES:270
LLC-STORES:160
encryption_time:28736804
cycles:u:138910001
LLC_REFERENCES:u:2082
LLC_MISSES:u:485
encryption_time:28714613
