cycles:u:138599723
LLC_REFERENCES:u:1180
LLC_MISSES:u:131
encryption_time:28721960
BRANCH_INSTRUCTIONS_RETIRED:27023617
MISPREDICTED_BRANCH_RETIRED:6880
PERF_COUNT_HW_INSTRUCTIONS:405099915
encryption_time:28594227
CACHE-REFERENCES:7823
PERF_COUNT_HW_CACHE_MISSES:1607
BRANCH-INSTRUCTIONS:27018961
encryption_time:28804508
PERF_COUNT_HW_BRANCH_MISSES:6324
L1-DCACHE-LOAD-MISSES:1506
L1-DCACHE-LOADS:171031705
encryption_time:28669981
L1-DCACHE-STORES:72013544
L1-ICACHE-LOAD-MISSES:6453
l1d.replacement:4611
encryption_time:28802175
LLC-LOADS:388
LLC-LOAD-MISSES:156
LLC-STORES:256
encryption_time:29156607
cycles:u:138724453
LLC_REFERENCES:u:1067
LLC_MISSES:u:373
encryption_time:28799300
