cycles:u:138834473
LLC_REFERENCES:u:1786
LLC_MISSES:u:283
encryption_time:28708509
BRANCH_INSTRUCTIONS_RETIRED:30232359
MISPREDICTED_BRANCH_RETIRED:8197
PERF_COUNT_HW_INSTRUCTIONS:411520157
encryption_time:28988487
CACHE-REFERENCES:6662
PERF_COUNT_HW_CACHE_MISSES:1417
BRANCH-INSTRUCTIONS:30228195
encryption_time:28874489
PERF_COUNT_HW_BRANCH_MISSES:9628
L1-DCACHE-LOAD-MISSES:2681
L1-DCACHE-LOADS:174237793
encryption_time:28864028
L1-DCACHE-STORES:72013600
L1-ICACHE-LOAD-MISSES:5228
l1d.replacement:5329
encryption_time:29170000
LLC-LOADS:366
LLC-LOAD-MISSES:205
LLC-STORES:208
encryption_time:28774551
cycles:u:138823738
LLC_REFERENCES:u:1390
LLC_MISSES:u:397
encryption_time:28786097
