cycles:u:138638366
LLC_REFERENCES:u:1487
LLC_MISSES:u:295
encryption_time:29228293
BRANCH_INSTRUCTIONS_RETIRED:27247369
MISPREDICTED_BRANCH_RETIRED:9475
PERF_COUNT_HW_INSTRUCTIONS:405551657
encryption_time:29149236
CACHE-REFERENCES:5479
PERF_COUNT_HW_CACHE_MISSES:1263
BRANCH-INSTRUCTIONS:27242035
encryption_time:29121570
PERF_COUNT_HW_BRANCH_MISSES:9091
L1-DCACHE-LOAD-MISSES:1553
L1-DCACHE-LOADS:171252186
encryption_time:28705539
L1-DCACHE-STORES:72013878
L1-ICACHE-LOAD-MISSES:6092
l1d.replacement:4234
encryption_time:28324628
LLC-LOADS:376
LLC-LOAD-MISSES:230
LLC-STORES:150
encryption_time:28369759
cycles:u:138640084
LLC_REFERENCES:u:1027
LLC_MISSES:u:334
encryption_time:27669866
