cycles:u:139272276
LLC_REFERENCES:u:2768
LLC_MISSES:u:1728
encryption_time:29929536
BRANCH_INSTRUCTIONS_RETIRED:31473196
MISPREDICTED_BRANCH_RETIRED:10939
PERF_COUNT_HW_INSTRUCTIONS:414001055
encryption_time:29749534
CACHE-REFERENCES:9829
PERF_COUNT_HW_CACHE_MISSES:6675
BRANCH-INSTRUCTIONS:31468711
encryption_time:29629832
PERF_COUNT_HW_BRANCH_MISSES:9688
L1-DCACHE-LOAD-MISSES:3437
L1-DCACHE-LOADS:175481660
encryption_time:29404955
L1-DCACHE-STORES:72014370
L1-ICACHE-LOAD-MISSES:7084
l1d.replacement:9685
encryption_time:29541143
LLC-LOADS:1020
LLC-LOAD-MISSES:692
LLC-STORES:353
encryption_time:29563975
cycles:u:139561367
LLC_REFERENCES:u:4059
LLC_MISSES:u:2352
encryption_time:29688277
