cycles:u:138832055
LLC_REFERENCES:u:1801
LLC_MISSES:u:304
encryption_time:28846661
BRANCH_INSTRUCTIONS_RETIRED:30835710
MISPREDICTED_BRANCH_RETIRED:8016
PERF_COUNT_HW_INSTRUCTIONS:412726281
encryption_time:29109292
CACHE-REFERENCES:4466
PERF_COUNT_HW_CACHE_MISSES:1748
BRANCH-INSTRUCTIONS:30831083
encryption_time:28599263
PERF_COUNT_HW_BRANCH_MISSES:8280
L1-DCACHE-LOAD-MISSES:1976
L1-DCACHE-LOADS:174842636
encryption_time:29217652
L1-DCACHE-STORES:72013822
L1-ICACHE-LOAD-MISSES:3586
l1d.replacement:1516
encryption_time:28784413
LLC-LOADS:487
LLC-LOAD-MISSES:465
LLC-STORES:278
encryption_time:29284121
cycles:u:138752490
LLC_REFERENCES:u:989
LLC_MISSES:u:363
encryption_time:28711570
