cycles:u:138762467
LLC_REFERENCES:u:1795
LLC_MISSES:u:437
encryption_time:29193696
BRANCH_INSTRUCTIONS_RETIRED:30831453
MISPREDICTED_BRANCH_RETIRED:10710
PERF_COUNT_HW_INSTRUCTIONS:412703899
encryption_time:29005777
CACHE-REFERENCES:4668
PERF_COUNT_HW_CACHE_MISSES:1206
BRANCH-INSTRUCTIONS:30831227
encryption_time:28977377
PERF_COUNT_HW_BRANCH_MISSES:7795
L1-DCACHE-LOAD-MISSES:1164
L1-DCACHE-LOADS:174840857
encryption_time:28977127
L1-DCACHE-STORES:72015146
L1-ICACHE-LOAD-MISSES:4011
l1d.replacement:1611
encryption_time:29005752
LLC-LOADS:360
LLC-LOAD-MISSES:154
LLC-STORES:143
encryption_time:28871832
cycles:u:138774015
LLC_REFERENCES:u:912
LLC_MISSES:u:320
encryption_time:28633422
