cycles:u:138841403
LLC_REFERENCES:u:1510
LLC_MISSES:u:181
encryption_time:29259503
BRANCH_INSTRUCTIONS_RETIRED:31492144
MISPREDICTED_BRANCH_RETIRED:9609
PERF_COUNT_HW_INSTRUCTIONS:414040975
encryption_time:29299873
CACHE-REFERENCES:7626
PERF_COUNT_HW_CACHE_MISSES:1549
BRANCH-INSTRUCTIONS:31486872
encryption_time:29007232
PERF_COUNT_HW_BRANCH_MISSES:8650
L1-DCACHE-LOAD-MISSES:2666
L1-DCACHE-LOADS:175496899
encryption_time:28928567
L1-DCACHE-STORES:72015185
L1-ICACHE-LOAD-MISSES:5488
l1d.replacement:4028
encryption_time:29138483
LLC-LOADS:287
LLC-LOAD-MISSES:120
LLC-STORES:159
encryption_time:28732630
cycles:u:138900468
LLC_REFERENCES:u:1454
LLC_MISSES:u:317
encryption_time:28855569
