cycles:u:138629069
LLC_REFERENCES:u:1478
LLC_MISSES:u:285
encryption_time:28778402
BRANCH_INSTRUCTIONS_RETIRED:27020619
MISPREDICTED_BRANCH_RETIRED:6295
PERF_COUNT_HW_INSTRUCTIONS:405084905
encryption_time:28730076
CACHE-REFERENCES:9159
PERF_COUNT_HW_CACHE_MISSES:1768
BRANCH-INSTRUCTIONS:27019696
encryption_time:28925922
PERF_COUNT_HW_BRANCH_MISSES:6393
L1-DCACHE-LOAD-MISSES:4639
L1-DCACHE-LOADS:171030026
encryption_time:28743074
L1-DCACHE-STORES:72013694
L1-ICACHE-LOAD-MISSES:7224
l1d.replacement:6852
encryption_time:28816917
LLC-LOADS:467
LLC-LOAD-MISSES:139
LLC-STORES:165
encryption_time:28799247
cycles:u:138719666
LLC_REFERENCES:u:1256
LLC_MISSES:u:460
encryption_time:28856858
