cycles:u:138626417
LLC_REFERENCES:u:1415
LLC_MISSES:u:158
encryption_time:28757672
BRANCH_INSTRUCTIONS_RETIRED:27245398
MISPREDICTED_BRANCH_RETIRED:7011
PERF_COUNT_HW_INSTRUCTIONS:405541258
encryption_time:28749427
CACHE-REFERENCES:3772
PERF_COUNT_HW_CACHE_MISSES:1252
BRANCH-INSTRUCTIONS:27241491
encryption_time:28778375
PERF_COUNT_HW_BRANCH_MISSES:6592
L1-DCACHE-LOAD-MISSES:1577
L1-DCACHE-LOADS:171252753
encryption_time:28729108
L1-DCACHE-STORES:72013958
L1-ICACHE-LOAD-MISSES:3815
l1d.replacement:1377
encryption_time:28682750
LLC-LOADS:352
LLC-LOAD-MISSES:178
LLC-STORES:215
encryption_time:28823504
cycles:u:138778985
LLC_REFERENCES:u:1376
LLC_MISSES:u:571
encryption_time:29096090
