cycles:u:138588603
LLC_REFERENCES:u:1377
LLC_MISSES:u:241
encryption_time:28890260
BRANCH_INSTRUCTIONS_RETIRED:27024930
MISPREDICTED_BRANCH_RETIRED:8905
PERF_COUNT_HW_INSTRUCTIONS:405107110
encryption_time:29308063
CACHE-REFERENCES:10162
PERF_COUNT_HW_CACHE_MISSES:2348
BRANCH-INSTRUCTIONS:27020459
encryption_time:29171592
PERF_COUNT_HW_BRANCH_MISSES:6297
L1-DCACHE-LOAD-MISSES:5068
L1-DCACHE-LOADS:171029050
encryption_time:29014740
L1-DCACHE-STORES:72015266
L1-ICACHE-LOAD-MISSES:8115
l1d.replacement:6401
encryption_time:29143746
LLC-LOADS:368
LLC-LOAD-MISSES:107
LLC-STORES:169
encryption_time:28960634
cycles:u:138838175
LLC_REFERENCES:u:2763
LLC_MISSES:u:428
encryption_time:29012290
