cycles:u:138765503
LLC_REFERENCES:u:1330
LLC_MISSES:u:316
encryption_time:28927211
BRANCH_INSTRUCTIONS_RETIRED:30230933
MISPREDICTED_BRANCH_RETIRED:8812
PERF_COUNT_HW_INSTRUCTIONS:411510629
encryption_time:28777396
CACHE-REFERENCES:6308
PERF_COUNT_HW_CACHE_MISSES:1726
BRANCH-INSTRUCTIONS:30228705
encryption_time:28722670
PERF_COUNT_HW_BRANCH_MISSES:9169
L1-DCACHE-LOAD-MISSES:1545
L1-DCACHE-LOADS:174238211
encryption_time:28683873
L1-DCACHE-STORES:72012378
L1-ICACHE-LOAD-MISSES:2957
l1d.replacement:1369
encryption_time:28621136
LLC-LOADS:364
LLC-LOAD-MISSES:174
LLC-STORES:84
encryption_time:29117607
cycles:u:138798872
LLC_REFERENCES:u:1098
LLC_MISSES:u:489
encryption_time:28949743
