cycles:u:138706929
LLC_REFERENCES:u:1474
LLC_MISSES:u:284
encryption_time:28744640
BRANCH_INSTRUCTIONS_RETIRED:27169641
MISPREDICTED_BRANCH_RETIRED:9279
PERF_COUNT_HW_INSTRUCTIONS:405380653
encryption_time:28827983
CACHE-REFERENCES:8507
PERF_COUNT_HW_CACHE_MISSES:3440
BRANCH-INSTRUCTIONS:27170393
encryption_time:28643353
PERF_COUNT_HW_BRANCH_MISSES:6541
L1-DCACHE-LOAD-MISSES:1137
L1-DCACHE-LOADS:171179701
encryption_time:28827103
L1-DCACHE-STORES:72014272
L1-ICACHE-LOAD-MISSES:6140
l1d.replacement:7057
encryption_time:29120466
LLC-LOADS:512
LLC-LOAD-MISSES:191
LLC-STORES:191
encryption_time:29038553
cycles:u:138703993
LLC_REFERENCES:u:955
LLC_MISSES:u:307
encryption_time:28855508
