cycles:u:138758706
LLC_REFERENCES:u:1331
LLC_MISSES:u:259
encryption_time:28783491
BRANCH_INSTRUCTIONS_RETIRED:30833463
MISPREDICTED_BRANCH_RETIRED:9590
PERF_COUNT_HW_INSTRUCTIONS:412714682
encryption_time:28976057
CACHE-REFERENCES:5392
PERF_COUNT_HW_CACHE_MISSES:1781
BRANCH-INSTRUCTIONS:30834457
encryption_time:28793958
PERF_COUNT_HW_BRANCH_MISSES:7645
L1-DCACHE-LOAD-MISSES:1354
L1-DCACHE-LOADS:174840352
encryption_time:28651187
L1-DCACHE-STORES:72013999
L1-ICACHE-LOAD-MISSES:4448
l1d.replacement:2125
encryption_time:28839851
LLC-LOADS:401
LLC-LOAD-MISSES:268
LLC-STORES:190
encryption_time:28917554
cycles:u:138744886
LLC_REFERENCES:u:1066
LLC_MISSES:u:362
encryption_time:28582081
