cycles:u:139070990
LLC_REFERENCES:u:3000
LLC_MISSES:u:432
encryption_time:29074880
BRANCH_INSTRUCTIONS_RETIRED:27024521
MISPREDICTED_BRANCH_RETIRED:6507
PERF_COUNT_HW_INSTRUCTIONS:405104978
encryption_time:28879915
CACHE-REFERENCES:11448
PERF_COUNT_HW_CACHE_MISSES:1813
BRANCH-INSTRUCTIONS:27020367
encryption_time:28737919
PERF_COUNT_HW_BRANCH_MISSES:6260
L1-DCACHE-LOAD-MISSES:1235
L1-DCACHE-LOADS:171030142
encryption_time:28606141
L1-DCACHE-STORES:72013874
L1-ICACHE-LOAD-MISSES:7325
l1d.replacement:7648
encryption_time:29293380
LLC-LOADS:517
LLC-LOAD-MISSES:176
LLC-STORES:293
encryption_time:29312664
cycles:u:138976953
LLC_REFERENCES:u:2549
LLC_MISSES:u:469
encryption_time:28881785
