cycles:u:138756054
LLC_REFERENCES:u:1367
LLC_MISSES:u:263
encryption_time:28769012
BRANCH_INSTRUCTIONS_RETIRED:30901634
MISPREDICTED_BRANCH_RETIRED:8783
PERF_COUNT_HW_INSTRUCTIONS:412855640
encryption_time:28862335
CACHE-REFERENCES:6361
PERF_COUNT_HW_CACHE_MISSES:1900
BRANCH-INSTRUCTIONS:30897782
encryption_time:28750469
PERF_COUNT_HW_BRANCH_MISSES:9347
L1-DCACHE-LOAD-MISSES:2464
L1-DCACHE-LOADS:174907426
encryption_time:29121200
L1-DCACHE-STORES:72014236
L1-ICACHE-LOAD-MISSES:3735
l1d.replacement:1442
encryption_time:28621416
LLC-LOADS:316
LLC-LOAD-MISSES:168
LLC-STORES:175
encryption_time:28682603
cycles:u:138781352
LLC_REFERENCES:u:920
LLC_MISSES:u:296
encryption_time:28568542
