cycles:u:138765075
LLC_REFERENCES:u:1673
LLC_MISSES:u:339
encryption_time:28938439
BRANCH_INSTRUCTIONS_RETIRED:30233140
MISPREDICTED_BRANCH_RETIRED:7741
PERF_COUNT_HW_INSTRUCTIONS:411523874
encryption_time:29044147
CACHE-REFERENCES:5714
PERF_COUNT_HW_CACHE_MISSES:1767
BRANCH-INSTRUCTIONS:30228332
encryption_time:28978155
PERF_COUNT_HW_BRANCH_MISSES:11772
L1-DCACHE-LOAD-MISSES:1970
L1-DCACHE-LOADS:174238102
encryption_time:28946439
L1-DCACHE-STORES:72013665
L1-ICACHE-LOAD-MISSES:6322
l1d.replacement:8450
encryption_time:29219544
LLC-LOADS:355
LLC-LOAD-MISSES:235
LLC-STORES:229
encryption_time:29009748
cycles:u:138847664
LLC_REFERENCES:u:1425
LLC_MISSES:u:602
encryption_time:28987752
