cycles:u:139044445
LLC_REFERENCES:u:2747
LLC_MISSES:u:247
encryption_time:28883020
BRANCH_INSTRUCTIONS_RETIRED:27194360
MISPREDICTED_BRANCH_RETIRED:9032
PERF_COUNT_HW_INSTRUCTIONS:405444238
encryption_time:28894721
CACHE-REFERENCES:7738
PERF_COUNT_HW_CACHE_MISSES:1882
BRANCH-INSTRUCTIONS:27191826
encryption_time:28632350
PERF_COUNT_HW_BRANCH_MISSES:7212
L1-DCACHE-LOAD-MISSES:1242
L1-DCACHE-LOADS:171200247
encryption_time:28529083
L1-DCACHE-STORES:72013313
L1-ICACHE-LOAD-MISSES:5459
l1d.replacement:4770
encryption_time:28831641
LLC-LOADS:481
LLC-LOAD-MISSES:267
LLC-STORES:156
encryption_time:28890113
cycles:u:138639936
LLC_REFERENCES:u:913
LLC_MISSES:u:444
encryption_time:28541246
