cycles:u:138792243
LLC_REFERENCES:u:1934
LLC_MISSES:u:184
encryption_time:28783385
BRANCH_INSTRUCTIONS_RETIRED:30494118
MISPREDICTED_BRANCH_RETIRED:7958
PERF_COUNT_HW_INSTRUCTIONS:412036242
encryption_time:28648058
CACHE-REFERENCES:6285
PERF_COUNT_HW_CACHE_MISSES:1522
BRANCH-INSTRUCTIONS:30491916
encryption_time:28561984
PERF_COUNT_HW_BRANCH_MISSES:9599
L1-DCACHE-LOAD-MISSES:5567
L1-DCACHE-LOADS:174504585
encryption_time:28816873
L1-DCACHE-STORES:72013705
L1-ICACHE-LOAD-MISSES:7241
l1d.replacement:6206
encryption_time:28706204
LLC-LOADS:317
LLC-LOAD-MISSES:159
LLC-STORES:190
encryption_time:29050580
cycles:u:138966361
LLC_REFERENCES:u:1479
LLC_MISSES:u:771
encryption_time:29302336
