cycles:u:138597565
LLC_REFERENCES:u:1383
LLC_MISSES:u:163
encryption_time:28744713
BRANCH_INSTRUCTIONS_RETIRED:27022852
MISPREDICTED_BRANCH_RETIRED:6329
PERF_COUNT_HW_INSTRUCTIONS:405095614
encryption_time:28718612
CACHE-REFERENCES:4156
PERF_COUNT_HW_CACHE_MISSES:1187
BRANCH-INSTRUCTIONS:27020278
encryption_time:28645077
PERF_COUNT_HW_BRANCH_MISSES:7258
L1-DCACHE-LOAD-MISSES:191124
L1-DCACHE-LOADS:171031700
encryption_time:35497789
L1-DCACHE-STORES:72014182
L1-ICACHE-LOAD-MISSES:6741
l1d.replacement:46060
encryption_time:30428249
LLC-LOADS:945
LLC-LOAD-MISSES:969
LLC-STORES:276
encryption_time:29162712
cycles:u:138950595
LLC_REFERENCES:u:2537
LLC_MISSES:u:1873
encryption_time:29288951
