cycles:u:138656458
LLC_REFERENCES:u:1480
LLC_MISSES:u:266
encryption_time:28101606
BRANCH_INSTRUCTIONS_RETIRED:27020690
MISPREDICTED_BRANCH_RETIRED:6554
PERF_COUNT_HW_INSTRUCTIONS:405084208
encryption_time:28729374
CACHE-REFERENCES:10144
PERF_COUNT_HW_CACHE_MISSES:1699
BRANCH-INSTRUCTIONS:27019617
encryption_time:28829278
PERF_COUNT_HW_BRANCH_MISSES:6415
L1-DCACHE-LOAD-MISSES:5569
L1-DCACHE-LOADS:171030511
encryption_time:28739614
L1-DCACHE-STORES:72014417
L1-ICACHE-LOAD-MISSES:6942
l1d.replacement:8194
encryption_time:29237332
LLC-LOADS:395
LLC-LOAD-MISSES:190
LLC-STORES:215
encryption_time:29373244
cycles:u:138610267
LLC_REFERENCES:u:985
LLC_MISSES:u:336
encryption_time:28704879
