cycles:u:138631416
LLC_REFERENCES:u:1260
LLC_MISSES:u:129
encryption_time:27800707
BRANCH_INSTRUCTIONS_RETIRED:27019507
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405078732
encryption_time:28376939
CACHE-REFERENCES:12301
PERF_COUNT_HW_CACHE_MISSES:2678
BRANCH-INSTRUCTIONS:27025262
encryption_time:28731741
PERF_COUNT_HW_BRANCH_MISSES:6410
L1-DCACHE-LOAD-MISSES:6502
L1-DCACHE-LOADS:171029997
encryption_time:29134239
L1-DCACHE-STORES:72013581
L1-ICACHE-LOAD-MISSES:6962
l1d.replacement:6489
encryption_time:28779038
LLC-LOADS:537
LLC-LOAD-MISSES:157
LLC-STORES:177
encryption_time:28937580
cycles:u:138871952
LLC_REFERENCES:u:2222
LLC_MISSES:u:237
encryption_time:28709652
