cycles:u:138811342
LLC_REFERENCES:u:1527
LLC_MISSES:u:431
encryption_time:28865767
BRANCH_INSTRUCTIONS_RETIRED:30496203
MISPREDICTED_BRANCH_RETIRED:9101
PERF_COUNT_HW_INSTRUCTIONS:412048490
encryption_time:29191033
CACHE-REFERENCES:7252
PERF_COUNT_HW_CACHE_MISSES:1909
BRANCH-INSTRUCTIONS:30492537
encryption_time:28622752
PERF_COUNT_HW_BRANCH_MISSES:11780
L1-DCACHE-LOAD-MISSES:2671
L1-DCACHE-LOADS:174501610
encryption_time:29172003
L1-DCACHE-STORES:72013660
L1-ICACHE-LOAD-MISSES:4385
l1d.replacement:2199
encryption_time:28891363
LLC-LOADS:410
LLC-LOAD-MISSES:158
LLC-STORES:194
encryption_time:28912665
cycles:u:138885792
LLC_REFERENCES:u:1451
LLC_MISSES:u:669
encryption_time:28903759
