cycles:u:138813935
LLC_REFERENCES:u:2046
LLC_MISSES:u:192
encryption_time:28731758
BRANCH_INSTRUCTIONS_RETIRED:30491472
MISPREDICTED_BRANCH_RETIRED:8285
PERF_COUNT_HW_INSTRUCTIONS:412023669
encryption_time:28456813
CACHE-REFERENCES:5438
PERF_COUNT_HW_CACHE_MISSES:1199
BRANCH-INSTRUCTIONS:30491188
encryption_time:28444143
PERF_COUNT_HW_BRANCH_MISSES:7634
L1-DCACHE-LOAD-MISSES:2542
L1-DCACHE-LOADS:174501938
encryption_time:28645807
L1-DCACHE-STORES:72013365
L1-ICACHE-LOAD-MISSES:4052
l1d.replacement:2596
encryption_time:28676069
LLC-LOADS:563
LLC-LOAD-MISSES:200
LLC-STORES:218
encryption_time:28155634
cycles:u:138802946
LLC_REFERENCES:u:1292
LLC_MISSES:u:431
encryption_time:27763794
