cycles:u:138715328
LLC_REFERENCES:u:1940
LLC_MISSES:u:227
encryption_time:29102061
BRANCH_INSTRUCTIONS_RETIRED:31468902
MISPREDICTED_BRANCH_RETIRED:10862
PERF_COUNT_HW_INSTRUCTIONS:413978793
encryption_time:29309278
CACHE-REFERENCES:9748
PERF_COUNT_HW_CACHE_MISSES:2037
BRANCH-INSTRUCTIONS:31473567
encryption_time:29074023
PERF_COUNT_HW_BRANCH_MISSES:10254
L1-DCACHE-LOAD-MISSES:3589
L1-DCACHE-LOADS:175478380
encryption_time:28821005
L1-DCACHE-STORES:72015298
L1-ICACHE-LOAD-MISSES:5473
l1d.replacement:3273
encryption_time:28725549
LLC-LOADS:481
LLC-LOAD-MISSES:107
LLC-STORES:229
encryption_time:28729350
cycles:u:138818549
LLC_REFERENCES:u:1049
LLC_MISSES:u:319
encryption_time:28767003
