cycles:u:138753253
LLC_REFERENCES:u:1742
LLC_MISSES:u:402
encryption_time:28762721
BRANCH_INSTRUCTIONS_RETIRED:27019878
MISPREDICTED_BRANCH_RETIRED:6431
PERF_COUNT_HW_INSTRUCTIONS:405080569
encryption_time:29479191
CACHE-REFERENCES:10256
PERF_COUNT_HW_CACHE_MISSES:1558
BRANCH-INSTRUCTIONS:27019964
encryption_time:29194407
PERF_COUNT_HW_BRANCH_MISSES:6399
L1-DCACHE-LOAD-MISSES:4764
L1-DCACHE-LOADS:171030932
encryption_time:29115363
L1-DCACHE-STORES:72014121
L1-ICACHE-LOAD-MISSES:6372
l1d.replacement:3417
encryption_time:28916621
LLC-LOADS:290
LLC-LOAD-MISSES:130
LLC-STORES:170
encryption_time:28991653
cycles:u:138655528
LLC_REFERENCES:u:1319
LLC_MISSES:u:349
encryption_time:29014811
