cycles:u:139013525
LLC_REFERENCES:u:1958
LLC_MISSES:u:237
encryption_time:29107266
BRANCH_INSTRUCTIONS_RETIRED:30832956
MISPREDICTED_BRANCH_RETIRED:7962
PERF_COUNT_HW_INSTRUCTIONS:412711905
encryption_time:28746225
CACHE-REFERENCES:4255
PERF_COUNT_HW_CACHE_MISSES:1470
BRANCH-INSTRUCTIONS:30831206
encryption_time:28689716
PERF_COUNT_HW_BRANCH_MISSES:8108
L1-DCACHE-LOAD-MISSES:1460
L1-DCACHE-LOADS:174840942
encryption_time:29203426
L1-DCACHE-STORES:72014284
L1-ICACHE-LOAD-MISSES:3965
l1d.replacement:1412
encryption_time:28907172
LLC-LOADS:349
LLC-LOAD-MISSES:218
LLC-STORES:185
encryption_time:28855135
cycles:u:138865111
LLC_REFERENCES:u:1502
LLC_MISSES:u:497
encryption_time:28756311
