cycles:u:138628116
LLC_REFERENCES:u:1277
LLC_MISSES:u:206
encryption_time:28764278
BRANCH_INSTRUCTIONS_RETIRED:27194872
MISPREDICTED_BRANCH_RETIRED:6950
PERF_COUNT_HW_INSTRUCTIONS:405446719
encryption_time:28750260
CACHE-REFERENCES:9631
PERF_COUNT_HW_CACHE_MISSES:2333
BRANCH-INSTRUCTIONS:27190494
encryption_time:28757652
PERF_COUNT_HW_BRANCH_MISSES:7140
L1-DCACHE-LOAD-MISSES:7452
L1-DCACHE-LOADS:171200136
encryption_time:29112733
L1-DCACHE-STORES:72013993
L1-ICACHE-LOAD-MISSES:6830
l1d.replacement:4426
encryption_time:28581438
LLC-LOADS:337
LLC-LOAD-MISSES:227
LLC-STORES:206
encryption_time:28678470
cycles:u:138685020
LLC_REFERENCES:u:926
LLC_MISSES:u:330
encryption_time:28719386
