cycles:u:138678749
LLC_REFERENCES:u:1468
LLC_MISSES:u:225
encryption_time:28678554
BRANCH_INSTRUCTIONS_RETIRED:27174941
MISPREDICTED_BRANCH_RETIRED:6932
PERF_COUNT_HW_INSTRUCTIONS:405407608
encryption_time:28618775
CACHE-REFERENCES:5955
PERF_COUNT_HW_CACHE_MISSES:1596
BRANCH-INSTRUCTIONS:27169793
encryption_time:28570916
PERF_COUNT_HW_BRANCH_MISSES:6484
L1-DCACHE-LOAD-MISSES:1563
L1-DCACHE-LOADS:171178966
encryption_time:28645089
L1-DCACHE-STORES:72014522
L1-ICACHE-LOAD-MISSES:6464
l1d.replacement:3814
encryption_time:28748352
LLC-LOADS:415
LLC-LOAD-MISSES:192
LLC-STORES:194
encryption_time:29009988
cycles:u:138623471
LLC_REFERENCES:u:1075
LLC_MISSES:u:392
encryption_time:28573691
