cycles:u:138841106
LLC_REFERENCES:u:1579
LLC_MISSES:u:453
encryption_time:29062202
BRANCH_INSTRUCTIONS_RETIRED:30032764
MISPREDICTED_BRANCH_RETIRED:8692
PERF_COUNT_HW_INSTRUCTIONS:411104454
encryption_time:28755349
CACHE-REFERENCES:11582
PERF_COUNT_HW_CACHE_MISSES:2417
BRANCH-INSTRUCTIONS:30033266
encryption_time:29189692
PERF_COUNT_HW_BRANCH_MISSES:10848
L1-DCACHE-LOAD-MISSES:4760
L1-DCACHE-LOADS:174042475
encryption_time:28717371
L1-DCACHE-STORES:72015240
L1-ICACHE-LOAD-MISSES:9434
l1d.replacement:9253
encryption_time:29480556
LLC-LOADS:266
LLC-LOAD-MISSES:151
LLC-STORES:162
encryption_time:29322574
cycles:u:138713749
LLC_REFERENCES:u:1053
LLC_MISSES:u:309
encryption_time:29019789
