cycles:u:138657608
LLC_REFERENCES:u:1581
LLC_MISSES:u:256
encryption_time:28854715
BRANCH_INSTRUCTIONS_RETIRED:27023539
MISPREDICTED_BRANCH_RETIRED:6566
PERF_COUNT_HW_INSTRUCTIONS:405099514
encryption_time:29248135
CACHE-REFERENCES:9415
PERF_COUNT_HW_CACHE_MISSES:1290
BRANCH-INSTRUCTIONS:27019412
encryption_time:29173188
PERF_COUNT_HW_BRANCH_MISSES:6347
L1-DCACHE-LOAD-MISSES:1416
L1-DCACHE-LOADS:171032468
encryption_time:29022959
L1-DCACHE-STORES:72014065
L1-ICACHE-LOAD-MISSES:7579
l1d.replacement:6825
encryption_time:28892106
LLC-LOADS:311
LLC-LOAD-MISSES:236
LLC-STORES:208
encryption_time:28977712
cycles:u:138705525
LLC_REFERENCES:u:1473
LLC_MISSES:u:647
encryption_time:28751746
