cycles:u:138853424
LLC_REFERENCES:u:1222
LLC_MISSES:u:182
encryption_time:28145343
BRANCH_INSTRUCTIONS_RETIRED:30902411
MISPREDICTED_BRANCH_RETIRED:9427
PERF_COUNT_HW_INSTRUCTIONS:412859551
encryption_time:29071809
CACHE-REFERENCES:7203
PERF_COUNT_HW_CACHE_MISSES:1410
BRANCH-INSTRUCTIONS:30897050
encryption_time:29287562
PERF_COUNT_HW_BRANCH_MISSES:7921
L1-DCACHE-LOAD-MISSES:2642
L1-DCACHE-LOADS:174912432
encryption_time:29222189
L1-DCACHE-STORES:72013205
L1-ICACHE-LOAD-MISSES:3365
l1d.replacement:1632
encryption_time:29206137
LLC-LOADS:487
LLC-LOAD-MISSES:139
LLC-STORES:174
encryption_time:29170631
cycles:u:138790956
LLC_REFERENCES:u:1097
LLC_MISSES:u:341
encryption_time:28991726
