cycles:u:138860407
LLC_REFERENCES:u:1508
LLC_MISSES:u:286
encryption_time:29167249
BRANCH_INSTRUCTIONS_RETIRED:31019765
MISPREDICTED_BRANCH_RETIRED:8128
PERF_COUNT_HW_INSTRUCTIONS:413091676
encryption_time:29284515
CACHE-REFERENCES:4442
PERF_COUNT_HW_CACHE_MISSES:1331
BRANCH-INSTRUCTIONS:31015975
encryption_time:29030049
PERF_COUNT_HW_BRANCH_MISSES:8990
L1-DCACHE-LOAD-MISSES:1297
L1-DCACHE-LOADS:175024098
encryption_time:28765691
L1-DCACHE-STORES:72012924
L1-ICACHE-LOAD-MISSES:4272
l1d.replacement:3013
encryption_time:28794429
LLC-LOADS:410
LLC-LOAD-MISSES:207
LLC-STORES:108
encryption_time:28873463
cycles:u:138939103
LLC_REFERENCES:u:1636
LLC_MISSES:u:447
encryption_time:29075548
