cycles:u:138537538
LLC_REFERENCES:u:1445
LLC_MISSES:u:265
encryption_time:28978939
BRANCH_INSTRUCTIONS_RETIRED:27022893
MISPREDICTED_BRANCH_RETIRED:8692
PERF_COUNT_HW_INSTRUCTIONS:405095949
encryption_time:29071944
CACHE-REFERENCES:10661
PERF_COUNT_HW_CACHE_MISSES:1631
BRANCH-INSTRUCTIONS:27020541
encryption_time:29100878
PERF_COUNT_HW_BRANCH_MISSES:6356
L1-DCACHE-LOAD-MISSES:4857
L1-DCACHE-LOADS:171032596
encryption_time:28856535
L1-DCACHE-STORES:72013944
L1-ICACHE-LOAD-MISSES:7970
l1d.replacement:6391
encryption_time:29133247
LLC-LOADS:313
LLC-LOAD-MISSES:208
LLC-STORES:222
encryption_time:28910383
cycles:u:138616693
LLC_REFERENCES:u:1002
LLC_MISSES:u:384
encryption_time:28677174
