cycles:u:138846824
LLC_REFERENCES:u:2465
LLC_MISSES:u:288
encryption_time:28748752
BRANCH_INSTRUCTIONS_RETIRED:27023668
MISPREDICTED_BRANCH_RETIRED:6574
PERF_COUNT_HW_INSTRUCTIONS:405100111
encryption_time:28818454
CACHE-REFERENCES:10637
PERF_COUNT_HW_CACHE_MISSES:1572
BRANCH-INSTRUCTIONS:27019770
encryption_time:28919172
PERF_COUNT_HW_BRANCH_MISSES:6370
L1-DCACHE-LOAD-MISSES:6249
L1-DCACHE-LOADS:171030314
encryption_time:28836988
L1-DCACHE-STORES:72014378
L1-ICACHE-LOAD-MISSES:6304
l1d.replacement:6597
encryption_time:29067862
LLC-LOADS:479
LLC-LOAD-MISSES:174
LLC-STORES:155
encryption_time:29072552
cycles:u:138654253
LLC_REFERENCES:u:1149
LLC_MISSES:u:442
encryption_time:28774154
