cycles:u:138561964
LLC_REFERENCES:u:1526
LLC_MISSES:u:203
encryption_time:29150521
BRANCH_INSTRUCTIONS_RETIRED:27022417
MISPREDICTED_BRANCH_RETIRED:6437
PERF_COUNT_HW_INSTRUCTIONS:405093588
encryption_time:29062299
CACHE-REFERENCES:12036
PERF_COUNT_HW_CACHE_MISSES:1668
BRANCH-INSTRUCTIONS:27019710
encryption_time:29140564
PERF_COUNT_HW_BRANCH_MISSES:6611
L1-DCACHE-LOAD-MISSES:9811
L1-DCACHE-LOADS:171033175
encryption_time:29099967
L1-DCACHE-STORES:72013939
L1-ICACHE-LOAD-MISSES:8782
l1d.replacement:8513
encryption_time:28884018
LLC-LOADS:316
LLC-LOAD-MISSES:159
LLC-STORES:163
encryption_time:29076853
cycles:u:138606810
LLC_REFERENCES:u:1087
LLC_MISSES:u:380
encryption_time:28576815
