cycles:u:139578158
LLC_REFERENCES:u:3868
LLC_MISSES:u:2614
encryption_time:29971004
BRANCH_INSTRUCTIONS_RETIRED:30233288
MISPREDICTED_BRANCH_RETIRED:9680
PERF_COUNT_HW_INSTRUCTIONS:411524006
encryption_time:29945120
CACHE-REFERENCES:8161
PERF_COUNT_HW_CACHE_MISSES:1997
BRANCH-INSTRUCTIONS:30229477
encryption_time:29507652
PERF_COUNT_HW_BRANCH_MISSES:8417
L1-DCACHE-LOAD-MISSES:2641
L1-DCACHE-LOADS:174239201
encryption_time:28400985
L1-DCACHE-STORES:72014630
L1-ICACHE-LOAD-MISSES:6048
l1d.replacement:5477
encryption_time:29020115
LLC-LOADS:359
LLC-LOAD-MISSES:91
LLC-STORES:190
encryption_time:28017608
cycles:u:138658004
LLC_REFERENCES:u:1258
LLC_MISSES:u:193
encryption_time:28967002
