cycles:u:139073747
LLC_REFERENCES:u:2542
LLC_MISSES:u:323
encryption_time:29044499
BRANCH_INSTRUCTIONS_RETIRED:27173130
MISPREDICTED_BRANCH_RETIRED:8398
PERF_COUNT_HW_INSTRUCTIONS:405398564
encryption_time:28945177
CACHE-REFERENCES:5469
PERF_COUNT_HW_CACHE_MISSES:1517
BRANCH-INSTRUCTIONS:27169794
encryption_time:28776655
PERF_COUNT_HW_BRANCH_MISSES:6996
L1-DCACHE-LOAD-MISSES:5423
L1-DCACHE-LOADS:171181768
encryption_time:29048118
L1-DCACHE-STORES:72013590
L1-ICACHE-LOAD-MISSES:6307
l1d.replacement:5412
encryption_time:28987232
LLC-LOADS:504
LLC-LOAD-MISSES:175
LLC-STORES:217
encryption_time:28780804
cycles:u:138855212
LLC_REFERENCES:u:2194
LLC_MISSES:u:509
encryption_time:28785320
