cycles:u:138674278
LLC_REFERENCES:u:1561
LLC_MISSES:u:369
encryption_time:28979806
BRANCH_INSTRUCTIONS_RETIRED:27019752
MISPREDICTED_BRANCH_RETIRED:6399
PERF_COUNT_HW_INSTRUCTIONS:405079599
encryption_time:28834675
CACHE-REFERENCES:9894
PERF_COUNT_HW_CACHE_MISSES:1812
BRANCH-INSTRUCTIONS:27020510
encryption_time:29238347
PERF_COUNT_HW_BRANCH_MISSES:6327
L1-DCACHE-LOAD-MISSES:4856
L1-DCACHE-LOADS:171029997
encryption_time:28754411
L1-DCACHE-STORES:72013850
L1-ICACHE-LOAD-MISSES:6859
l1d.replacement:7027
encryption_time:28876204
LLC-LOADS:472
LLC-LOAD-MISSES:236
LLC-STORES:181
encryption_time:29002161
cycles:u:138953713
LLC_REFERENCES:u:2213
LLC_MISSES:u:457
encryption_time:28972731
