cycles:u:138775256
LLC_REFERENCES:u:1397
LLC_MISSES:u:356
encryption_time:28726935
BRANCH_INSTRUCTIONS_RETIRED:30277597
MISPREDICTED_BRANCH_RETIRED:9419
PERF_COUNT_HW_INSTRUCTIONS:411608360
encryption_time:28956104
CACHE-REFERENCES:6027
PERF_COUNT_HW_CACHE_MISSES:1929
BRANCH-INSTRUCTIONS:30274049
encryption_time:28725778
PERF_COUNT_HW_BRANCH_MISSES:7558
L1-DCACHE-LOAD-MISSES:1938
L1-DCACHE-LOADS:174284116
encryption_time:28552971
L1-DCACHE-STORES:72014439
L1-ICACHE-LOAD-MISSES:3919
l1d.replacement:1362
encryption_time:28627954
LLC-LOADS:358
LLC-LOAD-MISSES:270
LLC-STORES:217
encryption_time:28779188
cycles:u:138673900
LLC_REFERENCES:u:914
LLC_MISSES:u:333
encryption_time:28471938
