cycles:u:138766978
LLC_REFERENCES:u:1823
LLC_MISSES:u:294
encryption_time:29277609
BRANCH_INSTRUCTIONS_RETIRED:30902425
MISPREDICTED_BRANCH_RETIRED:8500
PERF_COUNT_HW_INSTRUCTIONS:412859951
encryption_time:29207320
CACHE-REFERENCES:5689
PERF_COUNT_HW_CACHE_MISSES:1329
BRANCH-INSTRUCTIONS:30897668
encryption_time:29025334
PERF_COUNT_HW_BRANCH_MISSES:9499
L1-DCACHE-LOAD-MISSES:2371
L1-DCACHE-LOADS:174910067
encryption_time:28774923
L1-DCACHE-STORES:72013985
L1-ICACHE-LOAD-MISSES:4221
l1d.replacement:3271
encryption_time:28794057
LLC-LOADS:478
LLC-LOAD-MISSES:126
LLC-STORES:276
encryption_time:29211490
cycles:u:138848497
LLC_REFERENCES:u:1402
LLC_MISSES:u:409
encryption_time:29242183
