cycles:u:138831900
LLC_REFERENCES:u:1341
LLC_MISSES:u:179
encryption_time:28707148
BRANCH_INSTRUCTIONS_RETIRED:27245669
MISPREDICTED_BRANCH_RETIRED:10009
PERF_COUNT_HW_INSTRUCTIONS:405542535
encryption_time:29272686
CACHE-REFERENCES:11317
PERF_COUNT_HW_CACHE_MISSES:1662
BRANCH-INSTRUCTIONS:27243676
encryption_time:28964328
PERF_COUNT_HW_BRANCH_MISSES:7215
L1-DCACHE-LOAD-MISSES:1667
L1-DCACHE-LOADS:171252414
encryption_time:28684860
L1-DCACHE-STORES:72013429
L1-ICACHE-LOAD-MISSES:5816
l1d.replacement:4117
encryption_time:28700542
LLC-LOADS:517
LLC-LOAD-MISSES:252
LLC-STORES:229
encryption_time:29065196
cycles:u:138894341
LLC_REFERENCES:u:847
LLC_MISSES:u:196
encryption_time:28772856
