cycles:u:138644593
LLC_REFERENCES:u:1476
LLC_MISSES:u:95
encryption_time:28664478
BRANCH_INSTRUCTIONS_RETIRED:27176726
MISPREDICTED_BRANCH_RETIRED:7214
PERF_COUNT_HW_INSTRUCTIONS:405416942
encryption_time:28852924
CACHE-REFERENCES:5355
PERF_COUNT_HW_CACHE_MISSES:1417
BRANCH-INSTRUCTIONS:27170188
encryption_time:28667441
PERF_COUNT_HW_BRANCH_MISSES:6515
L1-DCACHE-LOAD-MISSES:1460
L1-DCACHE-LOADS:171179677
encryption_time:28780295
L1-DCACHE-STORES:72013674
L1-ICACHE-LOAD-MISSES:3557
l1d.replacement:1151
encryption_time:28523854
LLC-LOADS:486
LLC-LOAD-MISSES:136
LLC-STORES:177
encryption_time:29227272
cycles:u:138641962
LLC_REFERENCES:u:918
LLC_MISSES:u:255
encryption_time:28723981
