cycles:u:139038404
LLC_REFERENCES:u:2446
LLC_MISSES:u:287
encryption_time:28961852
BRANCH_INSTRUCTIONS_RETIRED:27021909
MISPREDICTED_BRANCH_RETIRED:6768
PERF_COUNT_HW_INSTRUCTIONS:405091080
encryption_time:28745495
CACHE-REFERENCES:8433
PERF_COUNT_HW_CACHE_MISSES:1862
BRANCH-INSTRUCTIONS:27019359
encryption_time:29054305
PERF_COUNT_HW_BRANCH_MISSES:6318
L1-DCACHE-LOAD-MISSES:4770
L1-DCACHE-LOADS:171029904
encryption_time:28901193
L1-DCACHE-STORES:72014763
L1-ICACHE-LOAD-MISSES:8555
l1d.replacement:10849
encryption_time:29173564
LLC-LOADS:286
LLC-LOAD-MISSES:172
LLC-STORES:184
encryption_time:28794558
cycles:u:138676498
LLC_REFERENCES:u:1275
LLC_MISSES:u:491
encryption_time:28689840
