cycles:u:138999848
LLC_REFERENCES:u:2628
LLC_MISSES:u:270
encryption_time:29046297
BRANCH_INSTRUCTIONS_RETIRED:27020663
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405084667
encryption_time:28689169
CACHE-REFERENCES:9417
PERF_COUNT_HW_CACHE_MISSES:2630
BRANCH-INSTRUCTIONS:27022800
encryption_time:28777504
PERF_COUNT_HW_BRANCH_MISSES:6392
L1-DCACHE-LOAD-MISSES:4829
L1-DCACHE-LOADS:171030174
encryption_time:28694676
L1-DCACHE-STORES:72014173
L1-ICACHE-LOAD-MISSES:6654
l1d.replacement:4043
encryption_time:28670614
LLC-LOADS:569
LLC-LOAD-MISSES:90
LLC-STORES:293
encryption_time:29273717
cycles:u:138646222
LLC_REFERENCES:u:969
LLC_MISSES:u:308
encryption_time:28830537
