cycles:u:138981013
LLC_REFERENCES:u:2210
LLC_MISSES:u:1261
encryption_time:29404380
BRANCH_INSTRUCTIONS_RETIRED:30228263
MISPREDICTED_BRANCH_RETIRED:8962
PERF_COUNT_HW_INSTRUCTIONS:411498459
encryption_time:29573044
CACHE-REFERENCES:4719
PERF_COUNT_HW_CACHE_MISSES:1742
BRANCH-INSTRUCTIONS:30227286
encryption_time:29334621
PERF_COUNT_HW_BRANCH_MISSES:8762
L1-DCACHE-LOAD-MISSES:4879
L1-DCACHE-LOADS:174240112
encryption_time:29268195
L1-DCACHE-STORES:72013385
L1-ICACHE-LOAD-MISSES:3879
l1d.replacement:2831
encryption_time:28969811
LLC-LOADS:317
LLC-LOAD-MISSES:275
LLC-STORES:178
encryption_time:28985435
cycles:u:138756706
LLC_REFERENCES:u:1188
LLC_MISSES:u:471
encryption_time:29236416
