cycles:u:138839462
LLC_REFERENCES:u:1559
LLC_MISSES:u:218
encryption_time:28883939
BRANCH_INSTRUCTIONS_RETIRED:30897978
MISPREDICTED_BRANCH_RETIRED:7988
PERF_COUNT_HW_INSTRUCTIONS:412836209
encryption_time:29118676
CACHE-REFERENCES:10471
PERF_COUNT_HW_CACHE_MISSES:2318
BRANCH-INSTRUCTIONS:30903688
encryption_time:28998312
PERF_COUNT_HW_BRANCH_MISSES:7928
L1-DCACHE-LOAD-MISSES:2576
L1-DCACHE-LOADS:174907836
encryption_time:28976687
L1-DCACHE-STORES:72013924
L1-ICACHE-LOAD-MISSES:5232
l1d.replacement:3633
encryption_time:28962169
LLC-LOADS:466
LLC-LOAD-MISSES:151
LLC-STORES:264
encryption_time:29116542
cycles:u:138652407
LLC_REFERENCES:u:1354
LLC_MISSES:u:331
encryption_time:28596193
