cycles:u:138981733
LLC_REFERENCES:u:2778
LLC_MISSES:u:226
encryption_time:28788699
BRANCH_INSTRUCTIONS_RETIRED:27020853
MISPREDICTED_BRANCH_RETIRED:6504
PERF_COUNT_HW_INSTRUCTIONS:405085658
encryption_time:29102157
CACHE-REFERENCES:10117
PERF_COUNT_HW_CACHE_MISSES:2153
BRANCH-INSTRUCTIONS:27024653
encryption_time:29401948
PERF_COUNT_HW_BRANCH_MISSES:6284
L1-DCACHE-LOAD-MISSES:1520
L1-DCACHE-LOADS:171029788
encryption_time:29066961
L1-DCACHE-STORES:72014468
L1-ICACHE-LOAD-MISSES:7194
l1d.replacement:8331
encryption_time:29093808
LLC-LOADS:382
LLC-LOAD-MISSES:114
LLC-STORES:191
encryption_time:29045079
cycles:u:138628082
LLC_REFERENCES:u:1216
LLC_MISSES:u:358
encryption_time:28561029
