cycles:u:138627884
LLC_REFERENCES:u:1568
LLC_MISSES:u:348
encryption_time:28671122
BRANCH_INSTRUCTIONS_RETIRED:27019826
MISPREDICTED_BRANCH_RETIRED:6389
PERF_COUNT_HW_INSTRUCTIONS:405080852
encryption_time:28926294
CACHE-REFERENCES:8517
PERF_COUNT_HW_CACHE_MISSES:2187
BRANCH-INSTRUCTIONS:27023881
encryption_time:28656210
PERF_COUNT_HW_BRANCH_MISSES:6339
L1-DCACHE-LOAD-MISSES:4775
L1-DCACHE-LOADS:171030074
encryption_time:28915744
L1-DCACHE-STORES:72014746
L1-ICACHE-LOAD-MISSES:9399
l1d.replacement:10850
encryption_time:29470863
LLC-LOADS:417
LLC-LOAD-MISSES:103
LLC-STORES:163
encryption_time:29226927
cycles:u:138557141
LLC_REFERENCES:u:1194
LLC_MISSES:u:408
encryption_time:28955080
