cycles:u:138666520
LLC_REFERENCES:u:1481
LLC_MISSES:u:285
encryption_time:28735337
BRANCH_INSTRUCTIONS_RETIRED:27246432
MISPREDICTED_BRANCH_RETIRED:9733
PERF_COUNT_HW_INSTRUCTIONS:405546543
encryption_time:28812200
CACHE-REFERENCES:5431
PERF_COUNT_HW_CACHE_MISSES:1376
BRANCH-INSTRUCTIONS:27244153
encryption_time:28863252
PERF_COUNT_HW_BRANCH_MISSES:6559
L1-DCACHE-LOAD-MISSES:1157
L1-DCACHE-LOADS:171252777
encryption_time:28745584
L1-DCACHE-STORES:72013469
L1-ICACHE-LOAD-MISSES:3937
l1d.replacement:1456
encryption_time:28935631
LLC-LOADS:389
LLC-LOAD-MISSES:248
LLC-STORES:190
encryption_time:29257562
cycles:u:138944452
LLC_REFERENCES:u:1351
LLC_MISSES:u:513
encryption_time:29402845
