cycles:u:138568629
LLC_REFERENCES:u:1413
LLC_MISSES:u:255
encryption_time:28998184
BRANCH_INSTRUCTIONS_RETIRED:27020117
MISPREDICTED_BRANCH_RETIRED:6314
PERF_COUNT_HW_INSTRUCTIONS:405082327
encryption_time:29091341
CACHE-REFERENCES:9743
PERF_COUNT_HW_CACHE_MISSES:1995
BRANCH-INSTRUCTIONS:27020848
encryption_time:29013944
PERF_COUNT_HW_BRANCH_MISSES:6369
L1-DCACHE-LOAD-MISSES:4779
L1-DCACHE-LOADS:171030820
encryption_time:28834960
L1-DCACHE-STORES:72014730
L1-ICACHE-LOAD-MISSES:7710
l1d.replacement:6348
encryption_time:29189688
LLC-LOADS:430
LLC-LOAD-MISSES:182
LLC-STORES:124
encryption_time:28913773
cycles:u:138611955
LLC_REFERENCES:u:985
LLC_MISSES:u:311
encryption_time:28655693
