cycles:u:138643284
LLC_REFERENCES:u:1545
LLC_MISSES:u:158
encryption_time:28791422
BRANCH_INSTRUCTIONS_RETIRED:27024123
MISPREDICTED_BRANCH_RETIRED:6469
PERF_COUNT_HW_INSTRUCTIONS:405102543
encryption_time:29097165
CACHE-REFERENCES:6523
PERF_COUNT_HW_CACHE_MISSES:1543
BRANCH-INSTRUCTIONS:27019963
encryption_time:28715047
PERF_COUNT_HW_BRANCH_MISSES:6373
L1-DCACHE-LOAD-MISSES:4677
L1-DCACHE-LOADS:171032026
encryption_time:29205129
L1-DCACHE-STORES:72013662
L1-ICACHE-LOAD-MISSES:6639
l1d.replacement:7849
encryption_time:29414788
LLC-LOADS:313
LLC-LOAD-MISSES:110
LLC-STORES:158
encryption_time:28951203
cycles:u:139444541
LLC_REFERENCES:u:2978
LLC_MISSES:u:434
encryption_time:29062709
