cycles:u:138882755
LLC_REFERENCES:u:2296
LLC_MISSES:u:352
encryption_time:29191786
BRANCH_INSTRUCTIONS_RETIRED:31488639
MISPREDICTED_BRANCH_RETIRED:9902
PERF_COUNT_HW_INSTRUCTIONS:414023787
encryption_time:28991491
CACHE-REFERENCES:5798
PERF_COUNT_HW_CACHE_MISSES:1241
BRANCH-INSTRUCTIONS:31485988
encryption_time:29000831
PERF_COUNT_HW_BRANCH_MISSES:8258
L1-DCACHE-LOAD-MISSES:4294
L1-DCACHE-LOADS:175497011
encryption_time:28667003
L1-DCACHE-STORES:72013866
L1-ICACHE-LOAD-MISSES:4443
l1d.replacement:3765
encryption_time:29277617
LLC-LOADS:500
LLC-LOAD-MISSES:137
LLC-STORES:295
encryption_time:29277450
cycles:u:139073398
LLC_REFERENCES:u:1844
LLC_MISSES:u:604
encryption_time:29274613
