cycles:u:138805769
LLC_REFERENCES:u:1599
LLC_MISSES:u:185
encryption_time:28835679
BRANCH_INSTRUCTIONS_RETIRED:30228135
MISPREDICTED_BRANCH_RETIRED:9569
PERF_COUNT_HW_INSTRUCTIONS:411497712
encryption_time:29007410
CACHE-REFERENCES:6305
PERF_COUNT_HW_CACHE_MISSES:2354
BRANCH-INSTRUCTIONS:30227965
encryption_time:28961790
PERF_COUNT_HW_BRANCH_MISSES:8048
L1-DCACHE-LOAD-MISSES:4999
L1-DCACHE-LOADS:174239783
encryption_time:29485452
L1-DCACHE-STORES:72013846
L1-ICACHE-LOAD-MISSES:3865
l1d.replacement:3197
encryption_time:29299942
LLC-LOADS:839
LLC-LOAD-MISSES:725
LLC-STORES:304
encryption_time:29332804
cycles:u:139497828
LLC_REFERENCES:u:2556
LLC_MISSES:u:1679
encryption_time:29547787
