cycles:u:138966364
LLC_REFERENCES:u:1986
LLC_MISSES:u:357
encryption_time:29343702
BRANCH_INSTRUCTIONS_RETIRED:30033275
MISPREDICTED_BRANCH_RETIRED:7636
PERF_COUNT_HW_INSTRUCTIONS:411106906
encryption_time:28965692
CACHE-REFERENCES:4244
PERF_COUNT_HW_CACHE_MISSES:1140
BRANCH-INSTRUCTIONS:30034258
encryption_time:28953844
PERF_COUNT_HW_BRANCH_MISSES:9013
L1-DCACHE-LOAD-MISSES:1821
L1-DCACHE-LOADS:174043689
encryption_time:28987438
L1-DCACHE-STORES:72014159
L1-ICACHE-LOAD-MISSES:4178
l1d.replacement:1747
encryption_time:29093630
LLC-LOADS:283
LLC-LOAD-MISSES:256
LLC-STORES:162
encryption_time:28694222
cycles:u:138776000
LLC_REFERENCES:u:1041
LLC_MISSES:u:379
encryption_time:28793892
