cycles:u:138959168
LLC_REFERENCES:u:2761
LLC_MISSES:u:1293
encryption_time:29396699
BRANCH_INSTRUCTIONS_RETIRED:30831256
MISPREDICTED_BRANCH_RETIRED:8666
PERF_COUNT_HW_INSTRUCTIONS:412703306
encryption_time:29837743
CACHE-REFERENCES:6578
PERF_COUNT_HW_CACHE_MISSES:2445
BRANCH-INSTRUCTIONS:30831659
encryption_time:29252088
PERF_COUNT_HW_BRANCH_MISSES:10655
L1-DCACHE-LOAD-MISSES:1854
L1-DCACHE-LOADS:174842682
encryption_time:29033464
L1-DCACHE-STORES:72014151
L1-ICACHE-LOAD-MISSES:5261
l1d.replacement:3967
encryption_time:29127006
LLC-LOADS:412
LLC-LOAD-MISSES:267
LLC-STORES:209
encryption_time:29143607
cycles:u:138747419
LLC_REFERENCES:u:1255
LLC_MISSES:u:574
encryption_time:29240573
