cycles:u:138651023
LLC_REFERENCES:u:1352
LLC_MISSES:u:136
encryption_time:28812826
BRANCH_INSTRUCTIONS_RETIRED:27177137
MISPREDICTED_BRANCH_RETIRED:6970
PERF_COUNT_HW_INSTRUCTIONS:405418555
encryption_time:28764978
CACHE-REFERENCES:10710
PERF_COUNT_HW_CACHE_MISSES:1830
BRANCH-INSTRUCTIONS:27170242
encryption_time:29086433
PERF_COUNT_HW_BRANCH_MISSES:7003
L1-DCACHE-LOAD-MISSES:4809
L1-DCACHE-LOADS:171179577
encryption_time:29005081
L1-DCACHE-STORES:72014821
L1-ICACHE-LOAD-MISSES:7397
l1d.replacement:6494
encryption_time:29060915
LLC-LOADS:432
LLC-LOAD-MISSES:156
LLC-STORES:182
encryption_time:29085047
cycles:u:138580661
LLC_REFERENCES:u:1017
LLC_MISSES:u:290
encryption_time:29031501
