cycles:u:138637006
LLC_REFERENCES:u:1543
LLC_MISSES:u:125
encryption_time:28780763
BRANCH_INSTRUCTIONS_RETIRED:27023857
MISPREDICTED_BRANCH_RETIRED:6521
PERF_COUNT_HW_INSTRUCTIONS:405100993
encryption_time:28853065
CACHE-REFERENCES:12597
PERF_COUNT_HW_CACHE_MISSES:2131
BRANCH-INSTRUCTIONS:27021083
encryption_time:28996618
PERF_COUNT_HW_BRANCH_MISSES:6282
L1-DCACHE-LOAD-MISSES:1502
L1-DCACHE-LOADS:171030978
encryption_time:28688580
L1-DCACHE-STORES:72013909
L1-ICACHE-LOAD-MISSES:5882
l1d.replacement:4283
encryption_time:28846891
LLC-LOADS:450
LLC-LOAD-MISSES:179
LLC-STORES:189
encryption_time:28928833
cycles:u:138598802
LLC_REFERENCES:u:1182
LLC_MISSES:u:338
encryption_time:28501920
