cycles:u:138579160
LLC_REFERENCES:u:1330
LLC_MISSES:u:150
encryption_time:29236112
BRANCH_INSTRUCTIONS_RETIRED:27020037
MISPREDICTED_BRANCH_RETIRED:6302
PERF_COUNT_HW_INSTRUCTIONS:405081442
encryption_time:29099247
CACHE-REFERENCES:6383
PERF_COUNT_HW_CACHE_MISSES:1529
BRANCH-INSTRUCTIONS:27020647
encryption_time:28867103
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1529
L1-DCACHE-LOADS:171029841
encryption_time:28779998
L1-DCACHE-STORES:72013491
L1-ICACHE-LOAD-MISSES:5527
l1d.replacement:3879
encryption_time:28695119
LLC-LOADS:409
LLC-LOAD-MISSES:148
LLC-STORES:148
encryption_time:28952452
cycles:u:138601397
LLC_REFERENCES:u:1221
LLC_MISSES:u:312
encryption_time:28548202
