cycles:u:138628393
LLC_REFERENCES:u:1596
LLC_MISSES:u:353
encryption_time:28787147
BRANCH_INSTRUCTIONS_RETIRED:27019899
MISPREDICTED_BRANCH_RETIRED:6371
PERF_COUNT_HW_INSTRUCTIONS:405081127
encryption_time:29265662
CACHE-REFERENCES:10174
PERF_COUNT_HW_CACHE_MISSES:1714
BRANCH-INSTRUCTIONS:27019944
encryption_time:29079057
PERF_COUNT_HW_BRANCH_MISSES:6393
L1-DCACHE-LOAD-MISSES:6334
L1-DCACHE-LOADS:171030581
encryption_time:29307102
L1-DCACHE-STORES:72015172
L1-ICACHE-LOAD-MISSES:8747
l1d.replacement:7216
encryption_time:29353547
LLC-LOADS:442
LLC-LOAD-MISSES:175
LLC-STORES:149
encryption_time:29299994
cycles:u:139012044
LLC_REFERENCES:u:2492
LLC_MISSES:u:423
encryption_time:29081405
