cycles:u:138713055
LLC_REFERENCES:u:1562
LLC_MISSES:u:223
encryption_time:28714540
BRANCH_INSTRUCTIONS_RETIRED:30037982
MISPREDICTED_BRANCH_RETIRED:12849
PERF_COUNT_HW_INSTRUCTIONS:411130510
encryption_time:28969801
CACHE-REFERENCES:14623
PERF_COUNT_HW_CACHE_MISSES:2325
BRANCH-INSTRUCTIONS:30037338
encryption_time:28978452
PERF_COUNT_HW_BRANCH_MISSES:7966
L1-DCACHE-LOAD-MISSES:4958
L1-DCACHE-LOADS:174043204
encryption_time:28779360
L1-DCACHE-STORES:72013731
L1-ICACHE-LOAD-MISSES:6735
l1d.replacement:6303
encryption_time:28781672
LLC-LOADS:265
LLC-LOAD-MISSES:140
LLC-STORES:165
encryption_time:28647031
cycles:u:138789680
LLC_REFERENCES:u:1327
LLC_MISSES:u:376
encryption_time:28561356
