cycles:u:138833146
LLC_REFERENCES:u:2049
LLC_MISSES:u:419
encryption_time:29030532
BRANCH_INSTRUCTIONS_RETIRED:30491573
MISPREDICTED_BRANCH_RETIRED:8274
PERF_COUNT_HW_INSTRUCTIONS:412024152
encryption_time:28817465
CACHE-REFERENCES:5877
PERF_COUNT_HW_CACHE_MISSES:1450
BRANCH-INSTRUCTIONS:30490907
encryption_time:28709898
PERF_COUNT_HW_BRANCH_MISSES:8290
L1-DCACHE-LOAD-MISSES:2278
L1-DCACHE-LOADS:174502139
encryption_time:29005267
L1-DCACHE-STORES:72015039
L1-ICACHE-LOAD-MISSES:5850
l1d.replacement:2499
encryption_time:28986694
LLC-LOADS:322
LLC-LOAD-MISSES:190
LLC-STORES:182
encryption_time:28951036
cycles:u:138859293
LLC_REFERENCES:u:1868
LLC_MISSES:u:363
encryption_time:28889083
