cycles:u:138817398
LLC_REFERENCES:u:2293
LLC_MISSES:u:250
encryption_time:28986523
BRANCH_INSTRUCTIONS_RETIRED:27019514
MISPREDICTED_BRANCH_RETIRED:6349
PERF_COUNT_HW_INSTRUCTIONS:405078435
encryption_time:28917327
CACHE-REFERENCES:10787
PERF_COUNT_HW_CACHE_MISSES:1986
BRANCH-INSTRUCTIONS:27021012
encryption_time:29141769
PERF_COUNT_HW_BRANCH_MISSES:8531
L1-DCACHE-LOAD-MISSES:4639
L1-DCACHE-LOADS:171029100
encryption_time:29049926
L1-DCACHE-STORES:72013470
L1-ICACHE-LOAD-MISSES:6700
l1d.replacement:6143
encryption_time:29035880
LLC-LOADS:577
LLC-LOAD-MISSES:66
LLC-STORES:207
encryption_time:29135225
cycles:u:138695612
LLC_REFERENCES:u:1441
LLC_MISSES:u:404
encryption_time:29277432
