cycles:u:138736213
LLC_REFERENCES:u:1963
LLC_MISSES:u:270
encryption_time:28816896
BRANCH_INSTRUCTIONS_RETIRED:27019699
MISPREDICTED_BRANCH_RETIRED:8170
PERF_COUNT_HW_INSTRUCTIONS:405079421
encryption_time:28970859
CACHE-REFERENCES:9415
PERF_COUNT_HW_CACHE_MISSES:1065
BRANCH-INSTRUCTIONS:27019308
encryption_time:28895191
PERF_COUNT_HW_BRANCH_MISSES:6518
L1-DCACHE-LOAD-MISSES:3085
L1-DCACHE-LOADS:171033994
encryption_time:29361673
L1-DCACHE-STORES:72013619
L1-ICACHE-LOAD-MISSES:5923
l1d.replacement:3562
encryption_time:28919907
LLC-LOADS:248
LLC-LOAD-MISSES:150
LLC-STORES:133
encryption_time:28909924
cycles:u:138913716
LLC_REFERENCES:u:1973
LLC_MISSES:u:511
encryption_time:29233441
