cycles:u:138719360
LLC_REFERENCES:u:1636
LLC_MISSES:u:459
encryption_time:28748501
BRANCH_INSTRUCTIONS_RETIRED:30227156
MISPREDICTED_BRANCH_RETIRED:11121
PERF_COUNT_HW_INSTRUCTIONS:411492805
encryption_time:28840668
CACHE-REFERENCES:11267
PERF_COUNT_HW_CACHE_MISSES:3718
BRANCH-INSTRUCTIONS:30228270
encryption_time:29726481
PERF_COUNT_HW_BRANCH_MISSES:8909
L1-DCACHE-LOAD-MISSES:3196
L1-DCACHE-LOADS:174239499
encryption_time:29222099
L1-DCACHE-STORES:72013514
L1-ICACHE-LOAD-MISSES:7837
l1d.replacement:8373
encryption_time:29243968
LLC-LOADS:993
LLC-LOAD-MISSES:1045
LLC-STORES:245
encryption_time:29539500
cycles:u:139670221
LLC_REFERENCES:u:4052
LLC_MISSES:u:2282
encryption_time:29506334
