cycles:u:138755239
LLC_REFERENCES:u:1470
LLC_MISSES:u:164
encryption_time:28847757
BRANCH_INSTRUCTIONS_RETIRED:30901932
MISPREDICTED_BRANCH_RETIRED:9926
PERF_COUNT_HW_INSTRUCTIONS:412857279
encryption_time:28768997
CACHE-REFERENCES:10260
PERF_COUNT_HW_CACHE_MISSES:2049
BRANCH-INSTRUCTIONS:30898388
encryption_time:28981858
PERF_COUNT_HW_BRANCH_MISSES:8366
L1-DCACHE-LOAD-MISSES:4158
L1-DCACHE-LOADS:174907578
encryption_time:28913483
L1-DCACHE-STORES:72014843
L1-ICACHE-LOAD-MISSES:6800
l1d.replacement:5538
encryption_time:28953921
LLC-LOADS:424
LLC-LOAD-MISSES:134
LLC-STORES:218
encryption_time:28986331
cycles:u:138768204
LLC_REFERENCES:u:939
LLC_MISSES:u:293
encryption_time:28638338
