cycles:u:138968626
LLC_REFERENCES:u:2043
LLC_MISSES:u:324
encryption_time:28985590
BRANCH_INSTRUCTIONS_RETIRED:30495204
MISPREDICTED_BRANCH_RETIRED:9221
PERF_COUNT_HW_INSTRUCTIONS:412042936
encryption_time:28835663
CACHE-REFERENCES:6275
PERF_COUNT_HW_CACHE_MISSES:993
BRANCH-INSTRUCTIONS:30490361
encryption_time:28549395
PERF_COUNT_HW_BRANCH_MISSES:7901
L1-DCACHE-LOAD-MISSES:2423
L1-DCACHE-LOADS:174502320
encryption_time:28408744
L1-DCACHE-STORES:72014080
L1-ICACHE-LOAD-MISSES:5231
l1d.replacement:2804
encryption_time:28775505
LLC-LOADS:517
LLC-LOAD-MISSES:138
LLC-STORES:290
encryption_time:28876706
cycles:u:138756044
LLC_REFERENCES:u:1639
LLC_MISSES:u:281
encryption_time:28428362
