cycles:u:138814693
LLC_REFERENCES:u:1932
LLC_MISSES:u:226
encryption_time:28277965
BRANCH_INSTRUCTIONS_RETIRED:30831081
MISPREDICTED_BRANCH_RETIRED:7911
PERF_COUNT_HW_INSTRUCTIONS:412701785
encryption_time:28870933
CACHE-REFERENCES:6518
PERF_COUNT_HW_CACHE_MISSES:1320
BRANCH-INSTRUCTIONS:30830859
encryption_time:28865359
PERF_COUNT_HW_BRANCH_MISSES:7683
L1-DCACHE-LOAD-MISSES:1623
L1-DCACHE-LOADS:174841595
encryption_time:29026939
L1-DCACHE-STORES:72015163
L1-ICACHE-LOAD-MISSES:5205
l1d.replacement:2006
encryption_time:28979295
LLC-LOADS:404
LLC-LOAD-MISSES:102
LLC-STORES:139
encryption_time:28976942
cycles:u:138848677
LLC_REFERENCES:u:1707
LLC_MISSES:u:254
encryption_time:28785265
