cycles:u:138589369
LLC_REFERENCES:u:1806
LLC_MISSES:u:184
encryption_time:28988639
BRANCH_INSTRUCTIONS_RETIRED:27019563
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405078917
encryption_time:28646337
CACHE-REFERENCES:9850
PERF_COUNT_HW_CACHE_MISSES:1797
BRANCH-INSTRUCTIONS:27019663
encryption_time:28767729
PERF_COUNT_HW_BRANCH_MISSES:6361
L1-DCACHE-LOAD-MISSES:5002
L1-DCACHE-LOADS:171031370
encryption_time:28886807
L1-DCACHE-STORES:72013100
L1-ICACHE-LOAD-MISSES:6881
l1d.replacement:7577
encryption_time:28878803
LLC-LOADS:330
LLC-LOAD-MISSES:180
LLC-STORES:171
encryption_time:28919508
cycles:u:138632894
LLC_REFERENCES:u:976
LLC_MISSES:u:414
encryption_time:28624771
