cycles:u:138529901
LLC_REFERENCES:u:1402
LLC_MISSES:u:181
encryption_time:28857007
BRANCH_INSTRUCTIONS_RETIRED:27019667
MISPREDICTED_BRANCH_RETIRED:6257
PERF_COUNT_HW_INSTRUCTIONS:405080026
encryption_time:29136846
CACHE-REFERENCES:9262
PERF_COUNT_HW_CACHE_MISSES:1713
BRANCH-INSTRUCTIONS:27018840
encryption_time:29161209
PERF_COUNT_HW_BRANCH_MISSES:6617
L1-DCACHE-LOAD-MISSES:5605
L1-DCACHE-LOADS:171038153
encryption_time:29208624
L1-DCACHE-STORES:72014955
L1-ICACHE-LOAD-MISSES:8360
l1d.replacement:6497
encryption_time:28988340
LLC-LOADS:423
LLC-LOAD-MISSES:112
LLC-STORES:220
encryption_time:28871866
cycles:u:138935779
LLC_REFERENCES:u:3010
LLC_MISSES:u:559
encryption_time:28894047
