cycles:u:138737819
LLC_REFERENCES:u:1375
LLC_MISSES:u:255
encryption_time:28720807
BRANCH_INSTRUCTIONS_RETIRED:30497292
MISPREDICTED_BRANCH_RETIRED:8994
PERF_COUNT_HW_INSTRUCTIONS:412053622
encryption_time:29110224
CACHE-REFERENCES:11393
PERF_COUNT_HW_CACHE_MISSES:1889
BRANCH-INSTRUCTIONS:30491177
encryption_time:29156794
PERF_COUNT_HW_BRANCH_MISSES:10355
L1-DCACHE-LOAD-MISSES:5523
L1-DCACHE-LOADS:174503128
encryption_time:28901553
L1-DCACHE-STORES:72015733
L1-ICACHE-LOAD-MISSES:8313
l1d.replacement:5995
encryption_time:28853304
LLC-LOADS:276
LLC-LOAD-MISSES:154
LLC-STORES:177
encryption_time:28890397
cycles:u:139552669
LLC_REFERENCES:u:3309
LLC_MISSES:u:434
encryption_time:28872415
