cycles:u:139009118
LLC_REFERENCES:u:2736
LLC_MISSES:u:355
encryption_time:28939127
BRANCH_INSTRUCTIONS_RETIRED:27025293
MISPREDICTED_BRANCH_RETIRED:6475
PERF_COUNT_HW_INSTRUCTIONS:405109047
encryption_time:29058490
CACHE-REFERENCES:5990
PERF_COUNT_HW_CACHE_MISSES:1762
BRANCH-INSTRUCTIONS:27020014
encryption_time:28360334
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1379
L1-DCACHE-LOADS:171030197
encryption_time:28557810
L1-DCACHE-STORES:72013810
L1-ICACHE-LOAD-MISSES:5998
l1d.replacement:4236
encryption_time:28535770
LLC-LOADS:237
LLC-LOAD-MISSES:160
LLC-STORES:143
encryption_time:28337993
cycles:u:138734375
LLC_REFERENCES:u:1096
LLC_MISSES:u:369
encryption_time:27873444
