cycles:u:138673057
LLC_REFERENCES:u:1793
LLC_MISSES:u:360
encryption_time:29062398
BRANCH_INSTRUCTIONS_RETIRED:30492126
MISPREDICTED_BRANCH_RETIRED:10364
PERF_COUNT_HW_INSTRUCTIONS:412026516
encryption_time:29115349
CACHE-REFERENCES:12073
PERF_COUNT_HW_CACHE_MISSES:2213
BRANCH-INSTRUCTIONS:30493793
encryption_time:29025677
PERF_COUNT_HW_BRANCH_MISSES:9626
L1-DCACHE-LOAD-MISSES:5436
L1-DCACHE-LOADS:174502337
encryption_time:28961585
L1-DCACHE-STORES:72014233
L1-ICACHE-LOAD-MISSES:7745
l1d.replacement:6420
encryption_time:28882976
LLC-LOADS:384
LLC-LOAD-MISSES:161
LLC-STORES:161
encryption_time:28925491
cycles:u:138729726
LLC_REFERENCES:u:1201
LLC_MISSES:u:332
encryption_time:28608946
