cycles:u:138696659
LLC_REFERENCES:u:1874
LLC_MISSES:u:386
encryption_time:28927384
BRANCH_INSTRUCTIONS_RETIRED:27019430
MISPREDICTED_BRANCH_RETIRED:6293
PERF_COUNT_HW_INSTRUCTIONS:405078263
encryption_time:28629294
CACHE-REFERENCES:4935
PERF_COUNT_HW_CACHE_MISSES:1873
BRANCH-INSTRUCTIONS:27020150
encryption_time:28944086
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:3524
L1-DCACHE-LOADS:171029459
encryption_time:29273318
L1-DCACHE-STORES:72014554
L1-ICACHE-LOAD-MISSES:4343
l1d.replacement:1552
encryption_time:28722911
LLC-LOADS:399
LLC-LOAD-MISSES:186
LLC-STORES:212
encryption_time:28927043
cycles:u:138628923
LLC_REFERENCES:u:919
LLC_MISSES:u:291
encryption_time:28613566
