cycles:u:138969914
LLC_REFERENCES:u:1977
LLC_MISSES:u:868
encryption_time:29442416
BRANCH_INSTRUCTIONS_RETIRED:31476519
MISPREDICTED_BRANCH_RETIRED:7983
PERF_COUNT_HW_INSTRUCTIONS:414017664
encryption_time:29259395
CACHE-REFERENCES:4579
PERF_COUNT_HW_CACHE_MISSES:1424
BRANCH-INSTRUCTIONS:31468734
encryption_time:28964623
PERF_COUNT_HW_BRANCH_MISSES:9825
L1-DCACHE-LOAD-MISSES:2392
L1-DCACHE-LOADS:175481417
encryption_time:29197483
L1-DCACHE-STORES:72013359
L1-ICACHE-LOAD-MISSES:3863
l1d.replacement:2352
encryption_time:29115494
LLC-LOADS:398
LLC-LOAD-MISSES:216
LLC-STORES:259
encryption_time:29211378
cycles:u:138798889
LLC_REFERENCES:u:1507
LLC_MISSES:u:515
encryption_time:28997905
