cycles:u:138975846
LLC_REFERENCES:u:1903
LLC_MISSES:u:235
encryption_time:29431964
BRANCH_INSTRUCTIONS_RETIRED:30277491
MISPREDICTED_BRANCH_RETIRED:7707
PERF_COUNT_HW_INSTRUCTIONS:411607919
encryption_time:29198861
CACHE-REFERENCES:8344
PERF_COUNT_HW_CACHE_MISSES:2147
BRANCH-INSTRUCTIONS:30274729
encryption_time:29015130
PERF_COUNT_HW_BRANCH_MISSES:7630
L1-DCACHE-LOAD-MISSES:3719
L1-DCACHE-LOADS:174284852
encryption_time:29282293
L1-DCACHE-STORES:72013984
L1-ICACHE-LOAD-MISSES:5196
l1d.replacement:2819
encryption_time:29054115
LLC-LOADS:334
LLC-LOAD-MISSES:200
LLC-STORES:216
encryption_time:29080847
cycles:u:138733049
LLC_REFERENCES:u:1152
LLC_MISSES:u:381
encryption_time:29084276
