cycles:u:138797945
LLC_REFERENCES:u:1851
LLC_MISSES:u:245
encryption_time:28686555
BRANCH_INSTRUCTIONS_RETIRED:30491237
MISPREDICTED_BRANCH_RETIRED:8980
PERF_COUNT_HW_INSTRUCTIONS:412022534
encryption_time:28727199
CACHE-REFERENCES:6411
PERF_COUNT_HW_CACHE_MISSES:1955
BRANCH-INSTRUCTIONS:30495708
encryption_time:28643022
PERF_COUNT_HW_BRANCH_MISSES:9496
L1-DCACHE-LOAD-MISSES:2384
L1-DCACHE-LOADS:174503873
encryption_time:28857422
L1-DCACHE-STORES:72013428
L1-ICACHE-LOAD-MISSES:4789
l1d.replacement:2082
encryption_time:28862532
LLC-LOADS:456
LLC-LOAD-MISSES:191
LLC-STORES:207
encryption_time:29080235
cycles:u:138741204
LLC_REFERENCES:u:1420
LLC_MISSES:u:281
encryption_time:28753739
