cycles:u:138883212
LLC_REFERENCES:u:1907
LLC_MISSES:u:237
encryption_time:28842880
BRANCH_INSTRUCTIONS_RETIRED:30040425
MISPREDICTED_BRANCH_RETIRED:9288
PERF_COUNT_HW_INSTRUCTIONS:411144616
encryption_time:28902332
CACHE-REFERENCES:5677
PERF_COUNT_HW_CACHE_MISSES:1221
BRANCH-INSTRUCTIONS:30032632
encryption_time:28873249
PERF_COUNT_HW_BRANCH_MISSES:8784
L1-DCACHE-LOAD-MISSES:5915
L1-DCACHE-LOADS:174042801
encryption_time:28993710
L1-DCACHE-STORES:72013682
L1-ICACHE-LOAD-MISSES:6923
l1d.replacement:14859
encryption_time:29163776
LLC-LOADS:664
LLC-LOAD-MISSES:105
LLC-STORES:212
encryption_time:29306915
cycles:u:139352750
LLC_REFERENCES:u:3832
LLC_MISSES:u:534
encryption_time:29227692
