cycles:u:138615128
LLC_REFERENCES:u:1412
LLC_MISSES:u:204
encryption_time:29128124
BRANCH_INSTRUCTIONS_RETIRED:27173310
MISPREDICTED_BRANCH_RETIRED:6881
PERF_COUNT_HW_INSTRUCTIONS:405399719
encryption_time:29235448
CACHE-REFERENCES:7935
PERF_COUNT_HW_CACHE_MISSES:1443
BRANCH-INSTRUCTIONS:27168526
encryption_time:28906816
PERF_COUNT_HW_BRANCH_MISSES:8189
L1-DCACHE-LOAD-MISSES:4990
L1-DCACHE-LOADS:171179916
encryption_time:28894260
L1-DCACHE-STORES:72015660
L1-ICACHE-LOAD-MISSES:7623
l1d.replacement:7130
encryption_time:28969178
LLC-LOADS:380
LLC-LOAD-MISSES:163
LLC-STORES:145
encryption_time:29081860
cycles:u:138980230
LLC_REFERENCES:u:1954
LLC_MISSES:u:550
encryption_time:28778466
