cycles:u:137585683
LLC_REFERENCES:u:1772
LLC_MISSES:u:170
encryption_time:28595942
BRANCH_INSTRUCTIONS_RETIRED:27023144
MISPREDICTED_BRANCH_RETIRED:6417
PERF_COUNT_HW_INSTRUCTIONS:405097088
encryption_time:28908817
CACHE-REFERENCES:7055
PERF_COUNT_HW_CACHE_MISSES:1494
BRANCH-INSTRUCTIONS:27020676
encryption_time:28817143
PERF_COUNT_HW_BRANCH_MISSES:6288
L1-DCACHE-LOAD-MISSES:1397
L1-DCACHE-LOADS:171032043
encryption_time:28931323
L1-DCACHE-STORES:72013269
L1-ICACHE-LOAD-MISSES:4916
l1d.replacement:3713
encryption_time:28968888
LLC-LOADS:411
LLC-LOAD-MISSES:163
LLC-STORES:159
encryption_time:29150223
cycles:u:138523834
LLC_REFERENCES:u:1062
LLC_MISSES:u:333
encryption_time:28562527
