cycles:u:138622796
LLC_REFERENCES:u:1310
LLC_MISSES:u:185
encryption_time:28720001
BRANCH_INSTRUCTIONS_RETIRED:27242620
MISPREDICTED_BRANCH_RETIRED:6686
PERF_COUNT_HW_INSTRUCTIONS:405526808
encryption_time:28869383
CACHE-REFERENCES:8207
PERF_COUNT_HW_CACHE_MISSES:2458
BRANCH-INSTRUCTIONS:27247423
encryption_time:28811375
PERF_COUNT_HW_BRANCH_MISSES:6555
L1-DCACHE-LOAD-MISSES:1424
L1-DCACHE-LOADS:171251865
encryption_time:28554471
L1-DCACHE-STORES:72013415
L1-ICACHE-LOAD-MISSES:4069
l1d.replacement:1763
encryption_time:28863409
LLC-LOADS:345
LLC-LOAD-MISSES:248
LLC-STORES:225
encryption_time:29064744
cycles:u:138643742
LLC_REFERENCES:u:1041
LLC_MISSES:u:370
encryption_time:28768962
