cycles:u:138761664
LLC_REFERENCES:u:1501
LLC_MISSES:u:158
encryption_time:28934186
BRANCH_INSTRUCTIONS_RETIRED:30831523
MISPREDICTED_BRANCH_RETIRED:8261
PERF_COUNT_HW_INSTRUCTIONS:412703826
encryption_time:28674684
CACHE-REFERENCES:4932
PERF_COUNT_HW_CACHE_MISSES:1294
BRANCH-INSTRUCTIONS:30831816
encryption_time:28658652
PERF_COUNT_HW_BRANCH_MISSES:10429
L1-DCACHE-LOAD-MISSES:1130
L1-DCACHE-LOADS:174840406
encryption_time:28792607
L1-DCACHE-STORES:72013925
L1-ICACHE-LOAD-MISSES:4625
l1d.replacement:2028
encryption_time:28723820
LLC-LOADS:408
LLC-LOAD-MISSES:180
LLC-STORES:201
encryption_time:29003553
cycles:u:138850909
LLC_REFERENCES:u:1495
LLC_MISSES:u:362
encryption_time:28979134
