cycles:u:138651409
LLC_REFERENCES:u:1615
LLC_MISSES:u:209
encryption_time:28745967
BRANCH_INSTRUCTIONS_RETIRED:27245620
MISPREDICTED_BRANCH_RETIRED:7474
PERF_COUNT_HW_INSTRUCTIONS:405542836
encryption_time:29156514
CACHE-REFERENCES:5431
PERF_COUNT_HW_CACHE_MISSES:1121
BRANCH-INSTRUCTIONS:27242701
encryption_time:28874452
PERF_COUNT_HW_BRANCH_MISSES:6755
L1-DCACHE-LOAD-MISSES:5557
L1-DCACHE-LOADS:171252737
encryption_time:29046788
L1-DCACHE-STORES:72013656
L1-ICACHE-LOAD-MISSES:6333
l1d.replacement:6961
encryption_time:29027406
LLC-LOADS:392
LLC-LOAD-MISSES:125
LLC-STORES:217
encryption_time:29147712
cycles:u:138645771
LLC_REFERENCES:u:1550
LLC_MISSES:u:415
encryption_time:29007747
