cycles:u:138703672
LLC_REFERENCES:u:1891
LLC_MISSES:u:262
encryption_time:29063977
BRANCH_INSTRUCTIONS_RETIRED:30273195
MISPREDICTED_BRANCH_RETIRED:9142
PERF_COUNT_HW_INSTRUCTIONS:411585470
encryption_time:29053267
CACHE-REFERENCES:7757
PERF_COUNT_HW_CACHE_MISSES:1586
BRANCH-INSTRUCTIONS:30275334
encryption_time:29017116
PERF_COUNT_HW_BRANCH_MISSES:8530
L1-DCACHE-LOAD-MISSES:3463
L1-DCACHE-LOADS:174283467
encryption_time:29262321
L1-DCACHE-STORES:72013860
L1-ICACHE-LOAD-MISSES:5246
l1d.replacement:2354
encryption_time:28894451
LLC-LOADS:308
LLC-LOAD-MISSES:212
LLC-STORES:147
encryption_time:28942181
cycles:u:138674005
LLC_REFERENCES:u:959
LLC_MISSES:u:321
encryption_time:28838783
