cycles:u:138674900
LLC_REFERENCES:u:1868
LLC_MISSES:u:235
encryption_time:28724241
BRANCH_INSTRUCTIONS_RETIRED:27018582
MISPREDICTED_BRANCH_RETIRED:6150
PERF_COUNT_HW_INSTRUCTIONS:405073663
encryption_time:28722818
CACHE-REFERENCES:11917
PERF_COUNT_HW_CACHE_MISSES:2883
BRANCH-INSTRUCTIONS:27024696
encryption_time:29046292
PERF_COUNT_HW_BRANCH_MISSES:6362
L1-DCACHE-LOAD-MISSES:5039
L1-DCACHE-LOADS:171031214
encryption_time:28931130
L1-DCACHE-STORES:72014187
L1-ICACHE-LOAD-MISSES:8326
l1d.replacement:8162
encryption_time:29282178
LLC-LOADS:421
LLC-LOAD-MISSES:120
LLC-STORES:238
encryption_time:29184066
cycles:u:138988667
LLC_REFERENCES:u:2772
LLC_MISSES:u:416
encryption_time:29166572
