cycles:u:138910312
LLC_REFERENCES:u:2136
LLC_MISSES:u:303
encryption_time:28973470
BRANCH_INSTRUCTIONS_RETIRED:30902667
MISPREDICTED_BRANCH_RETIRED:9067
PERF_COUNT_HW_INSTRUCTIONS:412861360
encryption_time:28700457
CACHE-REFERENCES:5977
PERF_COUNT_HW_CACHE_MISSES:1657
BRANCH-INSTRUCTIONS:30898328
encryption_time:28653361
PERF_COUNT_HW_BRANCH_MISSES:9621
L1-DCACHE-LOAD-MISSES:5310
L1-DCACHE-LOADS:174907796
encryption_time:29330962
L1-DCACHE-STORES:72013331
L1-ICACHE-LOAD-MISSES:4699
l1d.replacement:1949
encryption_time:28692474
LLC-LOADS:472
LLC-LOAD-MISSES:185
LLC-STORES:246
encryption_time:28964160
cycles:u:138685328
LLC_REFERENCES:u:1187
LLC_MISSES:u:291
encryption_time:28496265
