cycles:u:139100833
LLC_REFERENCES:u:2628
LLC_MISSES:u:333
encryption_time:29043647
BRANCH_INSTRUCTIONS_RETIRED:27020728
MISPREDICTED_BRANCH_RETIRED:6481
PERF_COUNT_HW_INSTRUCTIONS:405084221
encryption_time:28767989
CACHE-REFERENCES:5412
PERF_COUNT_HW_CACHE_MISSES:1272
BRANCH-INSTRUCTIONS:27019895
encryption_time:28569421
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:1181
L1-DCACHE-LOADS:171030090
encryption_time:28497054
L1-DCACHE-STORES:72013823
L1-ICACHE-LOAD-MISSES:5750
l1d.replacement:4012
encryption_time:28654544
LLC-LOADS:462
LLC-LOAD-MISSES:179
LLC-STORES:203
encryption_time:29234345
cycles:u:138621588
LLC_REFERENCES:u:963
LLC_MISSES:u:321
encryption_time:28639944
