cycles:u:138768644
LLC_REFERENCES:u:1662
LLC_MISSES:u:337
encryption_time:28769912
BRANCH_INSTRUCTIONS_RETIRED:30490564
MISPREDICTED_BRANCH_RETIRED:10242
PERF_COUNT_HW_INSTRUCTIONS:412018748
encryption_time:28708033
CACHE-REFERENCES:7653
PERF_COUNT_HW_CACHE_MISSES:1542
BRANCH-INSTRUCTIONS:30492073
encryption_time:29045233
PERF_COUNT_HW_BRANCH_MISSES:11578
L1-DCACHE-LOAD-MISSES:1753
L1-DCACHE-LOADS:174501657
encryption_time:28720970
L1-DCACHE-STORES:72014367
L1-ICACHE-LOAD-MISSES:4770
l1d.replacement:1812
encryption_time:28775947
LLC-LOADS:349
LLC-LOAD-MISSES:169
LLC-STORES:179
encryption_time:28872104
cycles:u:138925320
LLC_REFERENCES:u:1421
LLC_MISSES:u:485
encryption_time:29186956
