cycles:u:138588732
LLC_REFERENCES:u:1345
LLC_MISSES:u:219
encryption_time:28612600
BRANCH_INSTRUCTIONS_RETIRED:27024532
MISPREDICTED_BRANCH_RETIRED:9513
PERF_COUNT_HW_INSTRUCTIONS:405104413
encryption_time:28725760
CACHE-REFERENCES:7513
PERF_COUNT_HW_CACHE_MISSES:1267
BRANCH-INSTRUCTIONS:27019120
encryption_time:28793893
PERF_COUNT_HW_BRANCH_MISSES:9324
L1-DCACHE-LOAD-MISSES:4512
L1-DCACHE-LOADS:171030436
encryption_time:28797434
L1-DCACHE-STORES:72013904
L1-ICACHE-LOAD-MISSES:5557
l1d.replacement:5612
encryption_time:28851071
LLC-LOADS:573
LLC-LOAD-MISSES:231
LLC-STORES:259
encryption_time:29433279
cycles:u:138888830
LLC_REFERENCES:u:2052
LLC_MISSES:u:421
encryption_time:28680938
