cycles:u:138487468
LLC_REFERENCES:u:2812
LLC_MISSES:u:363
encryption_time:29074833
BRANCH_INSTRUCTIONS_RETIRED:31474222
MISPREDICTED_BRANCH_RETIRED:10256
PERF_COUNT_HW_INSTRUCTIONS:414005669
encryption_time:29687638
CACHE-REFERENCES:12922
PERF_COUNT_HW_CACHE_MISSES:2114
BRANCH-INSTRUCTIONS:31468972
encryption_time:29158338
PERF_COUNT_HW_BRANCH_MISSES:7867
L1-DCACHE-LOAD-MISSES:1799
L1-DCACHE-LOADS:175480062
encryption_time:28966073
L1-DCACHE-STORES:72014505
L1-ICACHE-LOAD-MISSES:7284
l1d.replacement:6630
encryption_time:29089181
LLC-LOADS:460
LLC-LOAD-MISSES:104
LLC-STORES:201
encryption_time:29144649
cycles:u:138946370
LLC_REFERENCES:u:1556
LLC_MISSES:u:488
encryption_time:28992486
