cycles:u:138472090
LLC_REFERENCES:u:2292
LLC_MISSES:u:306
encryption_time:28786069
BRANCH_INSTRUCTIONS_RETIRED:27020101
MISPREDICTED_BRANCH_RETIRED:6437
PERF_COUNT_HW_INSTRUCTIONS:405081570
encryption_time:29134301
CACHE-REFERENCES:5437
PERF_COUNT_HW_CACHE_MISSES:1492
BRANCH-INSTRUCTIONS:27019479
encryption_time:28857348
PERF_COUNT_HW_BRANCH_MISSES:6418
L1-DCACHE-LOAD-MISSES:1639
L1-DCACHE-LOADS:171032532
encryption_time:28819682
L1-DCACHE-STORES:72014211
L1-ICACHE-LOAD-MISSES:5748
l1d.replacement:3754
encryption_time:28667955
LLC-LOADS:364
LLC-LOAD-MISSES:214
LLC-STORES:173
encryption_time:29063956
cycles:u:138612717
LLC_REFERENCES:u:1068
LLC_MISSES:u:303
encryption_time:28632266
