cycles:u:138975839
LLC_REFERENCES:u:2126
LLC_MISSES:u:392
encryption_time:29233216
BRANCH_INSTRUCTIONS_RETIRED:27194325
MISPREDICTED_BRANCH_RETIRED:6885
PERF_COUNT_HW_INSTRUCTIONS:405444125
encryption_time:28849831
CACHE-REFERENCES:5694
PERF_COUNT_HW_CACHE_MISSES:1834
BRANCH-INSTRUCTIONS:27190262
encryption_time:28564363
PERF_COUNT_HW_BRANCH_MISSES:6475
L1-DCACHE-LOAD-MISSES:1211
L1-DCACHE-LOADS:171199904
encryption_time:28555439
L1-DCACHE-STORES:72014284
L1-ICACHE-LOAD-MISSES:6318
l1d.replacement:4561
encryption_time:28619705
LLC-LOADS:277
LLC-LOAD-MISSES:158
LLC-STORES:156
encryption_time:29045218
cycles:u:138557278
LLC_REFERENCES:u:1011
LLC_MISSES:u:306
encryption_time:28548607
