cycles:u:139005570
LLC_REFERENCES:u:3041
LLC_MISSES:u:245
encryption_time:29004777
BRANCH_INSTRUCTIONS_RETIRED:27023949
MISPREDICTED_BRANCH_RETIRED:6365
PERF_COUNT_HW_INSTRUCTIONS:405101050
encryption_time:28799865
CACHE-REFERENCES:12434
PERF_COUNT_HW_CACHE_MISSES:1917
BRANCH-INSTRUCTIONS:27020501
encryption_time:29250787
PERF_COUNT_HW_BRANCH_MISSES:6397
L1-DCACHE-LOAD-MISSES:4367
L1-DCACHE-LOADS:171030251
encryption_time:28842564
L1-DCACHE-STORES:72013837
L1-ICACHE-LOAD-MISSES:7442
l1d.replacement:6585
encryption_time:28921722
LLC-LOADS:319
LLC-LOAD-MISSES:144
LLC-STORES:209
encryption_time:28954355
cycles:u:138998996
LLC_REFERENCES:u:3050
LLC_MISSES:u:417
encryption_time:29038408
