cycles:u:138597456
LLC_REFERENCES:u:1562
LLC_MISSES:u:198
encryption_time:28791662
BRANCH_INSTRUCTIONS_RETIRED:27022168
MISPREDICTED_BRANCH_RETIRED:6469
PERF_COUNT_HW_INSTRUCTIONS:405092177
encryption_time:29067079
CACHE-REFERENCES:4640
PERF_COUNT_HW_CACHE_MISSES:1555
BRANCH-INSTRUCTIONS:27019809
encryption_time:28792628
PERF_COUNT_HW_BRANCH_MISSES:6310
L1-DCACHE-LOAD-MISSES:1808
L1-DCACHE-LOADS:171031344
encryption_time:28731121
L1-DCACHE-STORES:72015025
L1-ICACHE-LOAD-MISSES:7738
l1d.replacement:4882
encryption_time:28679802
LLC-LOADS:357
LLC-LOAD-MISSES:112
LLC-STORES:233
encryption_time:28829946
cycles:u:138583175
LLC_REFERENCES:u:983
LLC_MISSES:u:363
encryption_time:28564907
