cycles:u:138624053
LLC_REFERENCES:u:1532
LLC_MISSES:u:178
encryption_time:29056167
BRANCH_INSTRUCTIONS_RETIRED:27243970
MISPREDICTED_BRANCH_RETIRED:6763
PERF_COUNT_HW_INSTRUCTIONS:405533820
encryption_time:29197043
CACHE-REFERENCES:7330
PERF_COUNT_HW_CACHE_MISSES:1632
BRANCH-INSTRUCTIONS:27243378
encryption_time:28979035
PERF_COUNT_HW_BRANCH_MISSES:6872
L1-DCACHE-LOAD-MISSES:1143
L1-DCACHE-LOADS:171252067
encryption_time:28850457
L1-DCACHE-STORES:72013399
L1-ICACHE-LOAD-MISSES:5967
l1d.replacement:4672
encryption_time:28770212
LLC-LOADS:496
LLC-LOAD-MISSES:208
LLC-STORES:197
encryption_time:28846721
cycles:u:138610183
LLC_REFERENCES:u:1328
LLC_MISSES:u:358
encryption_time:28510006
