cycles:u:138788249
LLC_REFERENCES:u:1442
LLC_MISSES:u:215
encryption_time:29274570
BRANCH_INSTRUCTIONS_RETIRED:30276866
MISPREDICTED_BRANCH_RETIRED:8987
PERF_COUNT_HW_INSTRUCTIONS:411604441
encryption_time:29214830
CACHE-REFERENCES:4278
PERF_COUNT_HW_CACHE_MISSES:1115
BRANCH-INSTRUCTIONS:30272788
encryption_time:28643883
PERF_COUNT_HW_BRANCH_MISSES:7684
L1-DCACHE-LOAD-MISSES:2457
L1-DCACHE-LOADS:174288245
encryption_time:28672512
L1-DCACHE-STORES:72013139
L1-ICACHE-LOAD-MISSES:4468
l1d.replacement:2138
encryption_time:28739967
LLC-LOADS:268
LLC-LOAD-MISSES:195
LLC-STORES:121
encryption_time:28522099
cycles:u:138976540
LLC_REFERENCES:u:1311
LLC_MISSES:u:462
encryption_time:29208200
