cycles:u:138736741
LLC_REFERENCES:u:1584
LLC_MISSES:u:436
encryption_time:28734636
BRANCH_INSTRUCTIONS_RETIRED:30277117
MISPREDICTED_BRANCH_RETIRED:7937
PERF_COUNT_HW_INSTRUCTIONS:411605817
encryption_time:28846157
CACHE-REFERENCES:13273
PERF_COUNT_HW_CACHE_MISSES:1742
BRANCH-INSTRUCTIONS:30273986
encryption_time:28804871
PERF_COUNT_HW_BRANCH_MISSES:10228
L1-DCACHE-LOAD-MISSES:2083
L1-DCACHE-LOADS:174286617
encryption_time:28704697
L1-DCACHE-STORES:72013940
L1-ICACHE-LOAD-MISSES:5816
l1d.replacement:3537
encryption_time:28638340
LLC-LOADS:439
LLC-LOAD-MISSES:153
LLC-STORES:204
encryption_time:29092768
cycles:u:138705567
LLC_REFERENCES:u:988
LLC_MISSES:u:337
encryption_time:28551232
