cycles:u:139332574
LLC_REFERENCES:u:3379
LLC_MISSES:u:230
encryption_time:29226505
BRANCH_INSTRUCTIONS_RETIRED:31472335
MISPREDICTED_BRANCH_RETIRED:9529
PERF_COUNT_HW_INSTRUCTIONS:413995654
encryption_time:29236995
CACHE-REFERENCES:5812
PERF_COUNT_HW_CACHE_MISSES:1467
BRANCH-INSTRUCTIONS:31469976
encryption_time:29192535
PERF_COUNT_HW_BRANCH_MISSES:7911
L1-DCACHE-LOAD-MISSES:1700
L1-DCACHE-LOADS:175480839
encryption_time:29105574
L1-DCACHE-STORES:72013570
L1-ICACHE-LOAD-MISSES:5845
l1d.replacement:3909
encryption_time:28915443
LLC-LOADS:372
LLC-LOAD-MISSES:106
LLC-STORES:169
encryption_time:28710972
cycles:u:138860228
LLC_REFERENCES:u:1112
LLC_MISSES:u:454
encryption_time:28991363
