cycles:u:139041125
LLC_REFERENCES:u:2545
LLC_MISSES:u:317
encryption_time:29172332
BRANCH_INSTRUCTIONS_RETIRED:30036857
MISPREDICTED_BRANCH_RETIRED:7694
PERF_COUNT_HW_INSTRUCTIONS:411125328
encryption_time:29013852
CACHE-REFERENCES:7584
PERF_COUNT_HW_CACHE_MISSES:1712
BRANCH-INSTRUCTIONS:30034616
encryption_time:28971220
PERF_COUNT_HW_BRANCH_MISSES:7502
L1-DCACHE-LOAD-MISSES:1609
L1-DCACHE-LOADS:174044675
encryption_time:28966443
L1-DCACHE-STORES:72014496
L1-ICACHE-LOAD-MISSES:4829
l1d.replacement:2049
encryption_time:28671693
LLC-LOADS:426
LLC-LOAD-MISSES:233
LLC-STORES:143
encryption_time:29141841
cycles:u:138805857
LLC_REFERENCES:u:1033
LLC_MISSES:u:382
encryption_time:28858749
