cycles:u:138659384
LLC_REFERENCES:u:1428
LLC_MISSES:u:222
encryption_time:28801881
BRANCH_INSTRUCTIONS_RETIRED:27019805
MISPREDICTED_BRANCH_RETIRED:6488
PERF_COUNT_HW_INSTRUCTIONS:405080198
encryption_time:29132135
CACHE-REFERENCES:10944
PERF_COUNT_HW_CACHE_MISSES:1474
BRANCH-INSTRUCTIONS:27019695
encryption_time:28959596
PERF_COUNT_HW_BRANCH_MISSES:6373
L1-DCACHE-LOAD-MISSES:5707
L1-DCACHE-LOADS:171029943
encryption_time:28833394
L1-DCACHE-STORES:72015336
L1-ICACHE-LOAD-MISSES:7771
l1d.replacement:5525
encryption_time:28845083
LLC-LOADS:409
LLC-LOAD-MISSES:142
LLC-STORES:171
encryption_time:28955844
cycles:u:138842331
LLC_REFERENCES:u:2025
LLC_MISSES:u:449
encryption_time:28723920
