cycles:u:138622649
LLC_REFERENCES:u:1379
LLC_MISSES:u:189
encryption_time:28682705
BRANCH_INSTRUCTIONS_RETIRED:27175787
MISPREDICTED_BRANCH_RETIRED:7116
PERF_COUNT_HW_INSTRUCTIONS:405412225
encryption_time:29090000
CACHE-REFERENCES:5771
PERF_COUNT_HW_CACHE_MISSES:1517
BRANCH-INSTRUCTIONS:27169718
encryption_time:29075711
PERF_COUNT_HW_BRANCH_MISSES:6589
L1-DCACHE-LOAD-MISSES:1786
L1-DCACHE-LOADS:171179922
encryption_time:28996642
L1-DCACHE-STORES:72013765
L1-ICACHE-LOAD-MISSES:4225
l1d.replacement:1331
encryption_time:28917940
LLC-LOADS:386
LLC-LOAD-MISSES:163
LLC-STORES:216
encryption_time:28800088
cycles:u:138651159
LLC_REFERENCES:u:1229
LLC_MISSES:u:322
encryption_time:28688387
