cycles:u:138780984
LLC_REFERENCES:u:1703
LLC_MISSES:u:242
encryption_time:28821637
BRANCH_INSTRUCTIONS_RETIRED:30272677
MISPREDICTED_BRANCH_RETIRED:10117
PERF_COUNT_HW_INSTRUCTIONS:411583085
encryption_time:29277385
CACHE-REFERENCES:4244
PERF_COUNT_HW_CACHE_MISSES:1148
BRANCH-INSTRUCTIONS:30272873
encryption_time:28746039
PERF_COUNT_HW_BRANCH_MISSES:8201
L1-DCACHE-LOAD-MISSES:2532
L1-DCACHE-LOADS:174293274
encryption_time:28906939
L1-DCACHE-STORES:72015014
L1-ICACHE-LOAD-MISSES:7035
l1d.replacement:4375
encryption_time:28698869
LLC-LOADS:377
LLC-LOAD-MISSES:162
LLC-STORES:151
encryption_time:28896596
cycles:u:138691577
LLC_REFERENCES:u:915
LLC_MISSES:u:368
encryption_time:28538905
