cycles:u:139136918
LLC_REFERENCES:u:2676
LLC_MISSES:u:1476
encryption_time:29451796
BRANCH_INSTRUCTIONS_RETIRED:31475260
MISPREDICTED_BRANCH_RETIRED:8254
PERF_COUNT_HW_INSTRUCTIONS:414010860
encryption_time:29621116
CACHE-REFERENCES:7287
PERF_COUNT_HW_CACHE_MISSES:4172
BRANCH-INSTRUCTIONS:31469805
encryption_time:29642358
PERF_COUNT_HW_BRANCH_MISSES:7788
L1-DCACHE-LOAD-MISSES:3682
L1-DCACHE-LOADS:175479699
encryption_time:29711676
L1-DCACHE-STORES:72014867
L1-ICACHE-LOAD-MISSES:6304
l1d.replacement:4995
encryption_time:29717844
LLC-LOADS:500
LLC-LOAD-MISSES:307
LLC-STORES:208
encryption_time:29281098
cycles:u:138656680
LLC_REFERENCES:u:894
LLC_MISSES:u:269
encryption_time:28966086
