cycles:u:138833719
LLC_REFERENCES:u:1462
LLC_MISSES:u:261
encryption_time:28715170
BRANCH_INSTRUCTIONS_RETIRED:31490557
MISPREDICTED_BRANCH_RETIRED:10743
PERF_COUNT_HW_INSTRUCTIONS:414033386
encryption_time:28561876
CACHE-REFERENCES:3692
PERF_COUNT_HW_CACHE_MISSES:1057
BRANCH-INSTRUCTIONS:31486113
encryption_time:28366535
PERF_COUNT_HW_BRANCH_MISSES:8044
L1-DCACHE-LOAD-MISSES:3013
L1-DCACHE-LOADS:175498011
encryption_time:28168634
L1-DCACHE-STORES:72013539
L1-ICACHE-LOAD-MISSES:6006
l1d.replacement:4180
encryption_time:28597408
LLC-LOADS:537
LLC-LOAD-MISSES:268
LLC-STORES:241
encryption_time:28889263
cycles:u:138717430
LLC_REFERENCES:u:1432
LLC_MISSES:u:358
encryption_time:28988385
