cycles:u:138822733
LLC_REFERENCES:u:1286
LLC_MISSES:u:174
encryption_time:28844025
BRANCH_INSTRUCTIONS_RETIRED:30495407
MISPREDICTED_BRANCH_RETIRED:8781
PERF_COUNT_HW_INSTRUCTIONS:412044103
encryption_time:28670658
CACHE-REFERENCES:4903
PERF_COUNT_HW_CACHE_MISSES:1380
BRANCH-INSTRUCTIONS:30491347
encryption_time:28654195
PERF_COUNT_HW_BRANCH_MISSES:8963
L1-DCACHE-LOAD-MISSES:1875
L1-DCACHE-LOADS:174503128
encryption_time:28648690
L1-DCACHE-STORES:72015043
L1-ICACHE-LOAD-MISSES:6507
l1d.replacement:4150
encryption_time:28733592
LLC-LOADS:471
LLC-LOAD-MISSES:208
LLC-STORES:186
encryption_time:28845117
cycles:u:139080117
LLC_REFERENCES:u:1490
LLC_MISSES:u:359
encryption_time:28955847
