cycles:u:138654795
LLC_REFERENCES:u:1420
LLC_MISSES:u:300
encryption_time:28855833
BRANCH_INSTRUCTIONS_RETIRED:27021435
MISPREDICTED_BRANCH_RETIRED:6611
PERF_COUNT_HW_INSTRUCTIONS:405088519
encryption_time:28971648
CACHE-REFERENCES:11616
PERF_COUNT_HW_CACHE_MISSES:2103
BRANCH-INSTRUCTIONS:27019589
encryption_time:28988714
PERF_COUNT_HW_BRANCH_MISSES:6536
L1-DCACHE-LOAD-MISSES:6833
L1-DCACHE-LOADS:171031426
encryption_time:28752359
L1-DCACHE-STORES:72014274
L1-ICACHE-LOAD-MISSES:8084
l1d.replacement:7155
encryption_time:28961524
LLC-LOADS:481
LLC-LOAD-MISSES:64
LLC-STORES:194
encryption_time:28791906
cycles:u:138639096
LLC_REFERENCES:u:1035
LLC_MISSES:u:277
encryption_time:28810702
