cycles:u:138609884
LLC_REFERENCES:u:1572
LLC_MISSES:u:302
encryption_time:29139211
BRANCH_INSTRUCTIONS_RETIRED:27194206
MISPREDICTED_BRANCH_RETIRED:7298
PERF_COUNT_HW_INSTRUCTIONS:405443093
encryption_time:29192254
CACHE-REFERENCES:9909
PERF_COUNT_HW_CACHE_MISSES:1285
BRANCH-INSTRUCTIONS:27189617
encryption_time:29111889
PERF_COUNT_HW_BRANCH_MISSES:8001
L1-DCACHE-LOAD-MISSES:4793
L1-DCACHE-LOADS:171201793
encryption_time:29151587
L1-DCACHE-STORES:72013107
L1-ICACHE-LOAD-MISSES:6243
l1d.replacement:5948
encryption_time:29017253
LLC-LOADS:344
LLC-LOAD-MISSES:169
LLC-STORES:178
encryption_time:28749231
cycles:u:138621523
LLC_REFERENCES:u:870
LLC_MISSES:u:308
encryption_time:28536862
