cycles:u:138595884
LLC_REFERENCES:u:1302
LLC_MISSES:u:108
encryption_time:28662606
BRANCH_INSTRUCTIONS_RETIRED:27189454
MISPREDICTED_BRANCH_RETIRED:7245
PERF_COUNT_HW_INSTRUCTIONS:405418563
encryption_time:29060861
CACHE-REFERENCES:9440
PERF_COUNT_HW_CACHE_MISSES:1665
BRANCH-INSTRUCTIONS:27189511
encryption_time:28816597
PERF_COUNT_HW_BRANCH_MISSES:7091
L1-DCACHE-LOAD-MISSES:1302
L1-DCACHE-LOADS:171200848
encryption_time:28602724
L1-DCACHE-STORES:72014480
L1-ICACHE-LOAD-MISSES:5538
l1d.replacement:3800
encryption_time:28634644
LLC-LOADS:379
LLC-LOAD-MISSES:217
LLC-STORES:169
encryption_time:29048865
cycles:u:138648984
LLC_REFERENCES:u:972
LLC_MISSES:u:402
encryption_time:28685886
