cycles:u:138673299
LLC_REFERENCES:u:1851
LLC_MISSES:u:213
encryption_time:28795978
BRANCH_INSTRUCTIONS_RETIRED:27019970
MISPREDICTED_BRANCH_RETIRED:6386
PERF_COUNT_HW_INSTRUCTIONS:405081448
encryption_time:29074027
CACHE-REFERENCES:12761
PERF_COUNT_HW_CACHE_MISSES:2448
BRANCH-INSTRUCTIONS:27024584
encryption_time:28955570
PERF_COUNT_HW_BRANCH_MISSES:6169
L1-DCACHE-LOAD-MISSES:1633
L1-DCACHE-LOADS:171029180
encryption_time:28587442
L1-DCACHE-STORES:72013837
L1-ICACHE-LOAD-MISSES:8232
l1d.replacement:14392
encryption_time:29596794
LLC-LOADS:369
LLC-LOAD-MISSES:134
LLC-STORES:192
encryption_time:29006886
cycles:u:138986297
LLC_REFERENCES:u:3058
LLC_MISSES:u:419
encryption_time:29035387
