cycles:u:138915470
LLC_REFERENCES:u:1705
LLC_MISSES:u:516
encryption_time:29400139
BRANCH_INSTRUCTIONS_RETIRED:30231913
MISPREDICTED_BRANCH_RETIRED:10201
PERF_COUNT_HW_INSTRUCTIONS:411516068
encryption_time:29140032
CACHE-REFERENCES:5711
PERF_COUNT_HW_CACHE_MISSES:1760
BRANCH-INSTRUCTIONS:30228426
encryption_time:28979472
PERF_COUNT_HW_BRANCH_MISSES:10354
L1-DCACHE-LOAD-MISSES:1187
L1-DCACHE-LOADS:174236290
encryption_time:28976252
L1-DCACHE-STORES:72013214
L1-ICACHE-LOAD-MISSES:3157
l1d.replacement:1286
encryption_time:29020960
LLC-LOADS:299
LLC-LOAD-MISSES:168
LLC-STORES:94
encryption_time:28634794
cycles:u:139088037
LLC_REFERENCES:u:1391
LLC_MISSES:u:414
encryption_time:29170933
