cycles:u:138627294
LLC_REFERENCES:u:1360
LLC_MISSES:u:177
encryption_time:27865686
BRANCH_INSTRUCTIONS_RETIRED:27023134
MISPREDICTED_BRANCH_RETIRED:6280
PERF_COUNT_HW_INSTRUCTIONS:405097159
encryption_time:28699940
CACHE-REFERENCES:12571
PERF_COUNT_HW_CACHE_MISSES:2289
BRANCH-INSTRUCTIONS:27021277
encryption_time:28791922
PERF_COUNT_HW_BRANCH_MISSES:6367
L1-DCACHE-LOAD-MISSES:5046
L1-DCACHE-LOADS:171030316
encryption_time:28751746
L1-DCACHE-STORES:72014015
L1-ICACHE-LOAD-MISSES:7099
l1d.replacement:7299
encryption_time:28879414
LLC-LOADS:392
LLC-LOAD-MISSES:127
LLC-STORES:185
encryption_time:28967409
cycles:u:138625777
LLC_REFERENCES:u:1135
LLC_MISSES:u:368
encryption_time:28559740
