cycles:u:139175796
LLC_REFERENCES:u:2823
LLC_MISSES:u:393
encryption_time:29126648
BRANCH_INSTRUCTIONS_RETIRED:27019196
MISPREDICTED_BRANCH_RETIRED:6309
PERF_COUNT_HW_INSTRUCTIONS:405077045
encryption_time:28773969
CACHE-REFERENCES:9304
PERF_COUNT_HW_CACHE_MISSES:2405
BRANCH-INSTRUCTIONS:27024803
encryption_time:28761385
PERF_COUNT_HW_BRANCH_MISSES:6343
L1-DCACHE-LOAD-MISSES:4565
L1-DCACHE-LOADS:171031173
encryption_time:28783651
L1-DCACHE-STORES:72013981
L1-ICACHE-LOAD-MISSES:7980
l1d.replacement:8835
encryption_time:28987244
LLC-LOADS:466
LLC-LOAD-MISSES:230
LLC-STORES:169
encryption_time:28815382
cycles:u:138974725
LLC_REFERENCES:u:2120
LLC_MISSES:u:515
encryption_time:29017572
