cycles:u:138697091
LLC_REFERENCES:u:1654
LLC_MISSES:u:294
encryption_time:29056958
BRANCH_INSTRUCTIONS_RETIRED:30032262
MISPREDICTED_BRANCH_RETIRED:11482
PERF_COUNT_HW_INSTRUCTIONS:411101562
encryption_time:28944462
CACHE-REFERENCES:6079
PERF_COUNT_HW_CACHE_MISSES:1950
BRANCH-INSTRUCTIONS:30037882
encryption_time:28631933
PERF_COUNT_HW_BRANCH_MISSES:8816
L1-DCACHE-LOAD-MISSES:1877
L1-DCACHE-LOADS:174046787
encryption_time:28665849
L1-DCACHE-STORES:72013966
L1-ICACHE-LOAD-MISSES:6808
l1d.replacement:4454
encryption_time:28511910
LLC-LOADS:374
LLC-LOAD-MISSES:167
LLC-STORES:136
encryption_time:28703716
cycles:u:138726917
LLC_REFERENCES:u:1161
LLC_MISSES:u:383
encryption_time:28620412
