cycles:u:139426584
LLC_REFERENCES:u:4314
LLC_MISSES:u:330
encryption_time:29204347
BRANCH_INSTRUCTIONS_RETIRED:27024048
MISPREDICTED_BRANCH_RETIRED:6577
PERF_COUNT_HW_INSTRUCTIONS:405102110
encryption_time:29159533
CACHE-REFERENCES:12596
PERF_COUNT_HW_CACHE_MISSES:1597
BRANCH-INSTRUCTIONS:27019851
encryption_time:28984829
PERF_COUNT_HW_BRANCH_MISSES:6358
L1-DCACHE-LOAD-MISSES:1247
L1-DCACHE-LOADS:171030909
encryption_time:28671166
L1-DCACHE-STORES:72013915
L1-ICACHE-LOAD-MISSES:8468
l1d.replacement:11364
encryption_time:29026290
LLC-LOADS:331
LLC-LOAD-MISSES:185
LLC-STORES:163
encryption_time:28910512
cycles:u:138597227
LLC_REFERENCES:u:1187
LLC_MISSES:u:397
encryption_time:28461260
