cycles:u:138782081
LLC_REFERENCES:u:1811
LLC_MISSES:u:250
encryption_time:29020069
BRANCH_INSTRUCTIONS_RETIRED:27019674
MISPREDICTED_BRANCH_RETIRED:6419
PERF_COUNT_HW_INSTRUCTIONS:405079427
encryption_time:28795635
CACHE-REFERENCES:11332
PERF_COUNT_HW_CACHE_MISSES:1859
BRANCH-INSTRUCTIONS:27019621
encryption_time:29119201
PERF_COUNT_HW_BRANCH_MISSES:6378
L1-DCACHE-LOAD-MISSES:1714
L1-DCACHE-LOADS:171030486
encryption_time:29169785
L1-DCACHE-STORES:72012884
L1-ICACHE-LOAD-MISSES:6479
l1d.replacement:6643
encryption_time:29361035
LLC-LOADS:564
LLC-LOAD-MISSES:144
LLC-STORES:211
encryption_time:29439655
cycles:u:138604664
LLC_REFERENCES:u:1129
LLC_MISSES:u:381
encryption_time:29197980
