cycles:u:138750051
LLC_REFERENCES:u:1412
LLC_MISSES:u:239
encryption_time:28961928
BRANCH_INSTRUCTIONS_RETIRED:27246850
MISPREDICTED_BRANCH_RETIRED:6738
PERF_COUNT_HW_INSTRUCTIONS:405549393
encryption_time:28749799
CACHE-REFERENCES:5021
PERF_COUNT_HW_CACHE_MISSES:1801
BRANCH-INSTRUCTIONS:27242866
encryption_time:28621397
PERF_COUNT_HW_BRANCH_MISSES:6584
L1-DCACHE-LOAD-MISSES:1493
L1-DCACHE-LOADS:171252518
encryption_time:28495349
L1-DCACHE-STORES:72013906
L1-ICACHE-LOAD-MISSES:5888
l1d.replacement:4423
encryption_time:28862744
LLC-LOADS:359
LLC-LOAD-MISSES:312
LLC-STORES:228
encryption_time:29120782
cycles:u:138656351
LLC_REFERENCES:u:1256
LLC_MISSES:u:413
encryption_time:28646586
