cycles:u:138727788
LLC_REFERENCES:u:1769
LLC_MISSES:u:173
encryption_time:28666407
BRANCH_INSTRUCTIONS_RETIRED:27020861
MISPREDICTED_BRANCH_RETIRED:6308
PERF_COUNT_HW_INSTRUCTIONS:405085961
encryption_time:28686026
CACHE-REFERENCES:8240
PERF_COUNT_HW_CACHE_MISSES:1658
BRANCH-INSTRUCTIONS:27019243
encryption_time:28895044
PERF_COUNT_HW_BRANCH_MISSES:7530
L1-DCACHE-LOAD-MISSES:5074
L1-DCACHE-LOADS:171031568
encryption_time:29073607
L1-DCACHE-STORES:72013920
L1-ICACHE-LOAD-MISSES:7930
l1d.replacement:6139
encryption_time:28801244
LLC-LOADS:209
LLC-LOAD-MISSES:151
LLC-STORES:148
encryption_time:28702444
cycles:u:139057930
LLC_REFERENCES:u:2555
LLC_MISSES:u:558
encryption_time:28855445
