cycles:u:138875256
LLC_REFERENCES:u:1355
LLC_MISSES:u:132
encryption_time:29123340
BRANCH_INSTRUCTIONS_RETIRED:31490823
MISPREDICTED_BRANCH_RETIRED:8465
PERF_COUNT_HW_INSTRUCTIONS:414034593
encryption_time:29287070
CACHE-REFERENCES:11873
PERF_COUNT_HW_CACHE_MISSES:1319
BRANCH-INSTRUCTIONS:31487259
encryption_time:28892728
PERF_COUNT_HW_BRANCH_MISSES:10675
L1-DCACHE-LOAD-MISSES:2670
L1-DCACHE-LOADS:175500350
encryption_time:28558277
L1-DCACHE-STORES:72014604
L1-ICACHE-LOAD-MISSES:7009
l1d.replacement:3815
encryption_time:28749581
LLC-LOADS:382
LLC-LOAD-MISSES:158
LLC-STORES:153
encryption_time:29111761
cycles:u:138832281
LLC_REFERENCES:u:1184
LLC_MISSES:u:464
encryption_time:28724659
