cycles:u:138707095
LLC_REFERENCES:u:1826
LLC_MISSES:u:142
encryption_time:29172415
BRANCH_INSTRUCTIONS_RETIRED:30831638
MISPREDICTED_BRANCH_RETIRED:7888
PERF_COUNT_HW_INSTRUCTIONS:412705315
encryption_time:29192989
CACHE-REFERENCES:7131
PERF_COUNT_HW_CACHE_MISSES:1441
BRANCH-INSTRUCTIONS:30830515
encryption_time:29163934
PERF_COUNT_HW_BRANCH_MISSES:8691
L1-DCACHE-LOAD-MISSES:3368
L1-DCACHE-LOADS:174848195
encryption_time:28884015
L1-DCACHE-STORES:72013876
L1-ICACHE-LOAD-MISSES:5259
l1d.replacement:2425
encryption_time:28948324
LLC-LOADS:508
LLC-LOAD-MISSES:110
LLC-STORES:166
encryption_time:29006706
cycles:u:138797038
LLC_REFERENCES:u:930
LLC_MISSES:u:215
encryption_time:28679929
