cycles:u:138774208
LLC_REFERENCES:u:1558
LLC_MISSES:u:380
encryption_time:29278644
BRANCH_INSTRUCTIONS_RETIRED:31469053
MISPREDICTED_BRANCH_RETIRED:7850
PERF_COUNT_HW_INSTRUCTIONS:413979148
encryption_time:29028172
CACHE-REFERENCES:6702
PERF_COUNT_HW_CACHE_MISSES:1786
BRANCH-INSTRUCTIONS:31468342
encryption_time:29057330
PERF_COUNT_HW_BRANCH_MISSES:7846
L1-DCACHE-LOAD-MISSES:2039
L1-DCACHE-LOADS:175480986
encryption_time:28985927
L1-DCACHE-STORES:72013547
L1-ICACHE-LOAD-MISSES:6112
l1d.replacement:4086
encryption_time:28740155
LLC-LOADS:540
LLC-LOAD-MISSES:320
LLC-STORES:262
encryption_time:29353223
cycles:u:138809956
LLC_REFERENCES:u:1161
LLC_MISSES:u:345
encryption_time:28676617
