cycles:u:138750383
LLC_REFERENCES:u:1583
LLC_MISSES:u:279
encryption_time:29176445
BRANCH_INSTRUCTIONS_RETIRED:31488091
MISPREDICTED_BRANCH_RETIRED:10451
PERF_COUNT_HW_INSTRUCTIONS:414020002
encryption_time:29087214
CACHE-REFERENCES:7688
PERF_COUNT_HW_CACHE_MISSES:1690
BRANCH-INSTRUCTIONS:31487109
encryption_time:28931738
PERF_COUNT_HW_BRANCH_MISSES:12037
L1-DCACHE-LOAD-MISSES:1683
L1-DCACHE-LOADS:175500069
encryption_time:28764866
L1-DCACHE-STORES:72014423
L1-ICACHE-LOAD-MISSES:9162
l1d.replacement:7301
encryption_time:29186655
LLC-LOADS:394
LLC-LOAD-MISSES:250
LLC-STORES:155
encryption_time:29003493
cycles:u:139031589
LLC_REFERENCES:u:1408
LLC_MISSES:u:658
encryption_time:28975274
