cycles:u:138660803
LLC_REFERENCES:u:1775
LLC_MISSES:u:303
encryption_time:29179130
BRANCH_INSTRUCTIONS_RETIRED:27192072
MISPREDICTED_BRANCH_RETIRED:6624
PERF_COUNT_HW_INSTRUCTIONS:405432026
encryption_time:28950234
CACHE-REFERENCES:6875
PERF_COUNT_HW_CACHE_MISSES:2133
BRANCH-INSTRUCTIONS:27191205
encryption_time:28878747
PERF_COUNT_HW_BRANCH_MISSES:6685
L1-DCACHE-LOAD-MISSES:1924
L1-DCACHE-LOADS:171202214
encryption_time:28798970
L1-DCACHE-STORES:72014134
L1-ICACHE-LOAD-MISSES:6205
l1d.replacement:4131
encryption_time:28630630
LLC-LOADS:374
LLC-LOAD-MISSES:226
LLC-STORES:181
encryption_time:28755934
cycles:u:138676139
LLC_REFERENCES:u:860
LLC_MISSES:u:316
encryption_time:28687856
