cycles:u:138644958
LLC_REFERENCES:u:1693
LLC_MISSES:u:261
encryption_time:29576966
BRANCH_INSTRUCTIONS_RETIRED:30902289
MISPREDICTED_BRANCH_RETIRED:9417
PERF_COUNT_HW_INSTRUCTIONS:412858778
encryption_time:29538234
CACHE-REFERENCES:10004
PERF_COUNT_HW_CACHE_MISSES:2354
BRANCH-INSTRUCTIONS:30898115
encryption_time:29480963
PERF_COUNT_HW_BRANCH_MISSES:8102
L1-DCACHE-LOAD-MISSES:3697
L1-DCACHE-LOADS:174909686
encryption_time:29830622
L1-DCACHE-STORES:72013532
L1-ICACHE-LOAD-MISSES:3761
l1d.replacement:3093
encryption_time:29788676
LLC-LOADS:851
LLC-LOAD-MISSES:795
LLC-STORES:247
encryption_time:29299940
cycles:u:139738147
LLC_REFERENCES:u:4699
LLC_MISSES:u:3840
encryption_time:29926565
