cycles:u:138713724
LLC_REFERENCES:u:1506
LLC_MISSES:u:265
encryption_time:28779936
BRANCH_INSTRUCTIONS_RETIRED:30231652
MISPREDICTED_BRANCH_RETIRED:8293
PERF_COUNT_HW_INSTRUCTIONS:411515834
encryption_time:29095977
CACHE-REFERENCES:7360
PERF_COUNT_HW_CACHE_MISSES:1699
BRANCH-INSTRUCTIONS:30229099
encryption_time:28766844
PERF_COUNT_HW_BRANCH_MISSES:9851
L1-DCACHE-LOAD-MISSES:2449
L1-DCACHE-LOADS:174238774
encryption_time:28760937
L1-DCACHE-STORES:72014455
L1-ICACHE-LOAD-MISSES:7648
l1d.replacement:5982
encryption_time:28984083
LLC-LOADS:418
LLC-LOAD-MISSES:132
LLC-STORES:230
encryption_time:29168291
cycles:u:138878725
LLC_REFERENCES:u:1348
LLC_MISSES:u:535
encryption_time:28876613
