cycles:u:138901527
LLC_REFERENCES:u:1936
LLC_MISSES:u:115
encryption_time:28853639
BRANCH_INSTRUCTIONS_RETIRED:30278218
MISPREDICTED_BRANCH_RETIRED:9044
PERF_COUNT_HW_INSTRUCTIONS:411612061
encryption_time:28867397
CACHE-REFERENCES:6417
PERF_COUNT_HW_CACHE_MISSES:1339
BRANCH-INSTRUCTIONS:30274617
encryption_time:29063046
PERF_COUNT_HW_BRANCH_MISSES:10108
L1-DCACHE-LOAD-MISSES:3101
L1-DCACHE-LOADS:174283706
encryption_time:29037091
L1-DCACHE-STORES:72013541
L1-ICACHE-LOAD-MISSES:3871
l1d.replacement:1264
encryption_time:28981059
LLC-LOADS:536
LLC-LOAD-MISSES:289
LLC-STORES:197
encryption_time:29125004
cycles:u:138789361
LLC_REFERENCES:u:1182
LLC_MISSES:u:356
encryption_time:29071067
