cycles:u:138768398
LLC_REFERENCES:u:1298
LLC_MISSES:u:212
encryption_time:28807875
BRANCH_INSTRUCTIONS_RETIRED:31490288
MISPREDICTED_BRANCH_RETIRED:8687
PERF_COUNT_HW_INSTRUCTIONS:414032383
encryption_time:28932487
CACHE-REFERENCES:10145
PERF_COUNT_HW_CACHE_MISSES:1777
BRANCH-INSTRUCTIONS:31487472
encryption_time:28821974
PERF_COUNT_HW_BRANCH_MISSES:8041
L1-DCACHE-LOAD-MISSES:5023
L1-DCACHE-LOADS:175497509
encryption_time:29066055
L1-DCACHE-STORES:72013684
L1-ICACHE-LOAD-MISSES:6389
l1d.replacement:4197
encryption_time:28964576
LLC-LOADS:559
LLC-LOAD-MISSES:177
LLC-STORES:190
encryption_time:29117856
cycles:u:139148988
LLC_REFERENCES:u:1415
LLC_MISSES:u:510
encryption_time:29239636
