cycles:u:138738958
LLC_REFERENCES:u:1751
LLC_MISSES:u:403
encryption_time:28236549
BRANCH_INSTRUCTIONS_RETIRED:27023234
MISPREDICTED_BRANCH_RETIRED:9219
PERF_COUNT_HW_INSTRUCTIONS:405097667
encryption_time:28040162
CACHE-REFERENCES:5753
PERF_COUNT_HW_CACHE_MISSES:1950
BRANCH-INSTRUCTIONS:27021532
encryption_time:28736715
PERF_COUNT_HW_BRANCH_MISSES:6164
L1-DCACHE-LOAD-MISSES:1336
L1-DCACHE-LOADS:171030182
encryption_time:28674588
L1-DCACHE-STORES:72014295
L1-ICACHE-LOAD-MISSES:4053
l1d.replacement:1972
encryption_time:28741795
LLC-LOADS:465
LLC-LOAD-MISSES:239
LLC-STORES:204
encryption_time:29296428
cycles:u:138600658
LLC_REFERENCES:u:874
LLC_MISSES:u:300
encryption_time:28617164
