cycles:u:138655151
LLC_REFERENCES:u:1600
LLC_MISSES:u:257
encryption_time:28864758
BRANCH_INSTRUCTIONS_RETIRED:27024891
MISPREDICTED_BRANCH_RETIRED:6422
PERF_COUNT_HW_INSTRUCTIONS:405106172
encryption_time:28536884
CACHE-REFERENCES:3907
PERF_COUNT_HW_CACHE_MISSES:1048
BRANCH-INSTRUCTIONS:27019122
encryption_time:28819343
PERF_COUNT_HW_BRANCH_MISSES:6342
L1-DCACHE-LOAD-MISSES:1380
L1-DCACHE-LOADS:171031251
encryption_time:28652421
L1-DCACHE-STORES:72014260
L1-ICACHE-LOAD-MISSES:6663
l1d.replacement:4668
encryption_time:29081631
LLC-LOADS:383
LLC-LOAD-MISSES:188
LLC-STORES:184
encryption_time:28723346
cycles:u:138635798
LLC_REFERENCES:u:1347
LLC_MISSES:u:359
encryption_time:28406968
