cycles:u:138819598
LLC_REFERENCES:u:1307
LLC_MISSES:u:183
encryption_time:28780556
BRANCH_INSTRUCTIONS_RETIRED:31491861
MISPREDICTED_BRANCH_RETIRED:9775
PERF_COUNT_HW_INSTRUCTIONS:414039283
encryption_time:29029955
CACHE-REFERENCES:10947
PERF_COUNT_HW_CACHE_MISSES:1773
BRANCH-INSTRUCTIONS:31487944
encryption_time:29004543
PERF_COUNT_HW_BRANCH_MISSES:8150
L1-DCACHE-LOAD-MISSES:1656
L1-DCACHE-LOADS:175497308
encryption_time:28723027
L1-DCACHE-STORES:72014301
L1-ICACHE-LOAD-MISSES:6950
l1d.replacement:5551
encryption_time:28728721
LLC-LOADS:217
LLC-LOAD-MISSES:106
LLC-STORES:102
encryption_time:28592557
cycles:u:138782867
LLC_REFERENCES:u:941
LLC_MISSES:u:323
encryption_time:28925255
