cycles:u:138652792
LLC_REFERENCES:u:1529
LLC_MISSES:u:185
encryption_time:28854553
BRANCH_INSTRUCTIONS_RETIRED:27022254
MISPREDICTED_BRANCH_RETIRED:6531
PERF_COUNT_HW_INSTRUCTIONS:405092127
encryption_time:29130078
CACHE-REFERENCES:10850
PERF_COUNT_HW_CACHE_MISSES:1769
BRANCH-INSTRUCTIONS:27020772
encryption_time:29062965
PERF_COUNT_HW_BRANCH_MISSES:6381
L1-DCACHE-LOAD-MISSES:4967
L1-DCACHE-LOADS:171029813
encryption_time:28996990
L1-DCACHE-STORES:72013498
L1-ICACHE-LOAD-MISSES:6018
l1d.replacement:6571
encryption_time:29081738
LLC-LOADS:558
LLC-LOAD-MISSES:156
LLC-STORES:216
encryption_time:29106100
cycles:u:138701491
LLC_REFERENCES:u:1316
LLC_MISSES:u:505
encryption_time:28914987
