cycles:u:138608551
LLC_REFERENCES:u:1446
LLC_MISSES:u:312
encryption_time:28821257
BRANCH_INSTRUCTIONS_RETIRED:27025602
MISPREDICTED_BRANCH_RETIRED:6595
PERF_COUNT_HW_INSTRUCTIONS:405110290
encryption_time:29435465
CACHE-REFERENCES:10410
PERF_COUNT_HW_CACHE_MISSES:1623
BRANCH-INSTRUCTIONS:27019346
encryption_time:28763184
PERF_COUNT_HW_BRANCH_MISSES:6356
L1-DCACHE-LOAD-MISSES:5109
L1-DCACHE-LOADS:171030059
encryption_time:28711153
L1-DCACHE-STORES:72013662
L1-ICACHE-LOAD-MISSES:7680
l1d.replacement:6793
encryption_time:28897087
LLC-LOADS:295
LLC-LOAD-MISSES:121
LLC-STORES:258
encryption_time:29015433
cycles:u:138654909
LLC_REFERENCES:u:1399
LLC_MISSES:u:397
encryption_time:28641937
