cycles:u:138734122
LLC_REFERENCES:u:1432
LLC_MISSES:u:361
encryption_time:28981405
BRANCH_INSTRUCTIONS_RETIRED:30281273
MISPREDICTED_BRANCH_RETIRED:8953
PERF_COUNT_HW_INSTRUCTIONS:411627661
encryption_time:29073147
CACHE-REFERENCES:6195
PERF_COUNT_HW_CACHE_MISSES:1968
BRANCH-INSTRUCTIONS:30273935
encryption_time:28986082
PERF_COUNT_HW_BRANCH_MISSES:7860
L1-DCACHE-LOAD-MISSES:1955
L1-DCACHE-LOADS:174285111
encryption_time:29059339
L1-DCACHE-STORES:72014772
L1-ICACHE-LOAD-MISSES:6197
l1d.replacement:5143
encryption_time:29614550
LLC-LOADS:1292
LLC-LOAD-MISSES:1028
LLC-STORES:301
encryption_time:29660915
cycles:u:138720392
LLC_REFERENCES:u:1432
LLC_MISSES:u:588
encryption_time:28997276
