cycles:u:138766527
LLC_REFERENCES:u:1463
LLC_MISSES:u:226
encryption_time:28696636
BRANCH_INSTRUCTIONS_RETIRED:30278318
MISPREDICTED_BRANCH_RETIRED:7816
PERF_COUNT_HW_INSTRUCTIONS:411612554
encryption_time:28780552
CACHE-REFERENCES:9170
PERF_COUNT_HW_CACHE_MISSES:2051
BRANCH-INSTRUCTIONS:30273905
encryption_time:29380781
PERF_COUNT_HW_BRANCH_MISSES:8921
L1-DCACHE-LOAD-MISSES:1835
L1-DCACHE-LOADS:174284752
encryption_time:28914572
L1-DCACHE-STORES:72013663
L1-ICACHE-LOAD-MISSES:3409
l1d.replacement:1254
encryption_time:28746747
LLC-LOADS:286
LLC-LOAD-MISSES:134
LLC-STORES:202
encryption_time:28709170
cycles:u:138764708
LLC_REFERENCES:u:1125
LLC_MISSES:u:483
encryption_time:28730238
