cycles:u:138957802
LLC_REFERENCES:u:3067
LLC_MISSES:u:425
encryption_time:28785077
BRANCH_INSTRUCTIONS_RETIRED:27025222
MISPREDICTED_BRANCH_RETIRED:6507
PERF_COUNT_HW_INSTRUCTIONS:405108445
encryption_time:28705975
CACHE-REFERENCES:10631
PERF_COUNT_HW_CACHE_MISSES:1847
BRANCH-INSTRUCTIONS:27019688
encryption_time:28804533
PERF_COUNT_HW_BRANCH_MISSES:6279
L1-DCACHE-LOAD-MISSES:4166
L1-DCACHE-LOADS:171029575
encryption_time:28626058
L1-DCACHE-STORES:72013772
L1-ICACHE-LOAD-MISSES:6356
l1d.replacement:5692
encryption_time:28837714
LLC-LOADS:281
LLC-LOAD-MISSES:88
LLC-STORES:175
encryption_time:28705342
cycles:u:138691133
LLC_REFERENCES:u:951
LLC_MISSES:u:348
encryption_time:28823124
