cycles:u:138616650
LLC_REFERENCES:u:1645
LLC_MISSES:u:253
encryption_time:29090388
BRANCH_INSTRUCTIONS_RETIRED:27246072
MISPREDICTED_BRANCH_RETIRED:6754
PERF_COUNT_HW_INSTRUCTIONS:405544883
encryption_time:28991779
CACHE-REFERENCES:5221
PERF_COUNT_HW_CACHE_MISSES:1717
BRANCH-INSTRUCTIONS:27243724
encryption_time:28948594
PERF_COUNT_HW_BRANCH_MISSES:6803
L1-DCACHE-LOAD-MISSES:1637
L1-DCACHE-LOADS:171254253
encryption_time:28784714
L1-DCACHE-STORES:72013363
L1-ICACHE-LOAD-MISSES:3857
l1d.replacement:1616
encryption_time:29046034
LLC-LOADS:425
LLC-LOAD-MISSES:305
LLC-STORES:169
encryption_time:28492314
cycles:u:138739724
LLC_REFERENCES:u:981
LLC_MISSES:u:380
encryption_time:27948138
