cycles:u:138827207
LLC_REFERENCES:u:1658
LLC_MISSES:u:312
encryption_time:28791356
BRANCH_INSTRUCTIONS_RETIRED:30232534
MISPREDICTED_BRANCH_RETIRED:9017
PERF_COUNT_HW_INSTRUCTIONS:411520975
encryption_time:29215726
CACHE-REFERENCES:10941
PERF_COUNT_HW_CACHE_MISSES:1218
BRANCH-INSTRUCTIONS:30228032
encryption_time:28726415
PERF_COUNT_HW_BRANCH_MISSES:9427
L1-DCACHE-LOAD-MISSES:3499
L1-DCACHE-LOADS:174240263
encryption_time:28565337
L1-DCACHE-STORES:72013493
L1-ICACHE-LOAD-MISSES:7069
l1d.replacement:6418
encryption_time:28880400
LLC-LOADS:481
LLC-LOAD-MISSES:134
LLC-STORES:270
encryption_time:29489398
cycles:u:138953177
LLC_REFERENCES:u:2203
LLC_MISSES:u:380
encryption_time:28733109
