cycles:u:139086424
LLC_REFERENCES:u:3302
LLC_MISSES:u:410
encryption_time:29131505
BRANCH_INSTRUCTIONS_RETIRED:27246866
MISPREDICTED_BRANCH_RETIRED:7824
PERF_COUNT_HW_INSTRUCTIONS:405549338
encryption_time:28944484
CACHE-REFERENCES:6296
PERF_COUNT_HW_CACHE_MISSES:1658
BRANCH-INSTRUCTIONS:27242943
encryption_time:28717382
PERF_COUNT_HW_BRANCH_MISSES:10084
L1-DCACHE-LOAD-MISSES:1560
L1-DCACHE-LOADS:171251995
encryption_time:28540245
L1-DCACHE-STORES:72013385
L1-ICACHE-LOAD-MISSES:6275
l1d.replacement:4747
encryption_time:28536667
LLC-LOADS:487
LLC-LOAD-MISSES:180
LLC-STORES:227
encryption_time:28907302
cycles:u:138639807
LLC_REFERENCES:u:1322
LLC_MISSES:u:416
encryption_time:28845768
