cycles:u:138693138
LLC_REFERENCES:u:1677
LLC_MISSES:u:221
encryption_time:28789177
BRANCH_INSTRUCTIONS_RETIRED:27245663
MISPREDICTED_BRANCH_RETIRED:7172
PERF_COUNT_HW_INSTRUCTIONS:405542482
encryption_time:29010528
CACHE-REFERENCES:8098
PERF_COUNT_HW_CACHE_MISSES:1564
BRANCH-INSTRUCTIONS:27244488
encryption_time:29127665
PERF_COUNT_HW_BRANCH_MISSES:7387
L1-DCACHE-LOAD-MISSES:3490
L1-DCACHE-LOADS:171254246
encryption_time:29307044
L1-DCACHE-STORES:72014296
L1-ICACHE-LOAD-MISSES:6170
l1d.replacement:4100
encryption_time:29030692
LLC-LOADS:426
LLC-LOAD-MISSES:181
LLC-STORES:224
encryption_time:29134846
cycles:u:138663540
LLC_REFERENCES:u:1356
LLC_MISSES:u:427
encryption_time:28383018
