cycles:u:138835856
LLC_REFERENCES:u:1558
LLC_MISSES:u:466
encryption_time:28821389
BRANCH_INSTRUCTIONS_RETIRED:30836456
MISPREDICTED_BRANCH_RETIRED:10580
PERF_COUNT_HW_INSTRUCTIONS:412729950
encryption_time:29059310
CACHE-REFERENCES:4716
PERF_COUNT_HW_CACHE_MISSES:1415
BRANCH-INSTRUCTIONS:30831907
encryption_time:28865964
PERF_COUNT_HW_BRANCH_MISSES:7708
L1-DCACHE-LOAD-MISSES:1647
L1-DCACHE-LOADS:174841786
encryption_time:28726809
L1-DCACHE-STORES:72013588
L1-ICACHE-LOAD-MISSES:3573
l1d.replacement:1318
encryption_time:28792700
LLC-LOADS:549
LLC-LOAD-MISSES:261
LLC-STORES:150
encryption_time:28999336
cycles:u:138774952
LLC_REFERENCES:u:1014
LLC_MISSES:u:454
encryption_time:28661360
