cycles:u:139225265
LLC_REFERENCES:u:2890
LLC_MISSES:u:551
encryption_time:29440796
BRANCH_INSTRUCTIONS_RETIRED:27024212
MISPREDICTED_BRANCH_RETIRED:6496
PERF_COUNT_HW_INSTRUCTIONS:405103005
encryption_time:28788512
CACHE-REFERENCES:14382
PERF_COUNT_HW_CACHE_MISSES:2437
BRANCH-INSTRUCTIONS:27021287
encryption_time:29001943
PERF_COUNT_HW_BRANCH_MISSES:6308
L1-DCACHE-LOAD-MISSES:1081
L1-DCACHE-LOADS:171029993
encryption_time:28561840
L1-DCACHE-STORES:72013396
L1-ICACHE-LOAD-MISSES:7154
l1d.replacement:8421
encryption_time:28881240
LLC-LOADS:446
LLC-LOAD-MISSES:128
LLC-STORES:186
encryption_time:28773586
cycles:u:139050070
LLC_REFERENCES:u:2998
LLC_MISSES:u:532
encryption_time:29017979
