cycles:u:138609119
LLC_REFERENCES:u:1398
LLC_MISSES:u:146
encryption_time:28860085
BRANCH_INSTRUCTIONS_RETIRED:27024275
MISPREDICTED_BRANCH_RETIRED:6482
PERF_COUNT_HW_INSTRUCTIONS:405103433
encryption_time:29347918
CACHE-REFERENCES:7097
PERF_COUNT_HW_CACHE_MISSES:1747
BRANCH-INSTRUCTIONS:27020785
encryption_time:28988499
PERF_COUNT_HW_BRANCH_MISSES:6389
L1-DCACHE-LOAD-MISSES:2153
L1-DCACHE-LOADS:171033151
encryption_time:28959629
L1-DCACHE-STORES:72014717
L1-ICACHE-LOAD-MISSES:9850
l1d.replacement:8548
encryption_time:28694494
LLC-LOADS:427
LLC-LOAD-MISSES:93
LLC-STORES:207
encryption_time:29207372
cycles:u:138611072
LLC_REFERENCES:u:1050
LLC_MISSES:u:275
encryption_time:28693965
