cycles:u:138778649
LLC_REFERENCES:u:1419
LLC_MISSES:u:279
encryption_time:29315531
BRANCH_INSTRUCTIONS_RETIRED:30231492
MISPREDICTED_BRANCH_RETIRED:7811
PERF_COUNT_HW_INSTRUCTIONS:411514933
encryption_time:29021503
CACHE-REFERENCES:9961
PERF_COUNT_HW_CACHE_MISSES:2276
BRANCH-INSTRUCTIONS:30228514
encryption_time:29112595
PERF_COUNT_HW_BRANCH_MISSES:9326
L1-DCACHE-LOAD-MISSES:5393
L1-DCACHE-LOADS:174240865
encryption_time:29034960
L1-DCACHE-STORES:72013914
L1-ICACHE-LOAD-MISSES:7753
l1d.replacement:6437
encryption_time:29086392
LLC-LOADS:295
LLC-LOAD-MISSES:220
LLC-STORES:159
encryption_time:28887849
cycles:u:138838168
LLC_REFERENCES:u:1316
LLC_MISSES:u:460
encryption_time:28584074
