cycles:u:138917709
LLC_REFERENCES:u:1879
LLC_MISSES:u:429
encryption_time:28943853
BRANCH_INSTRUCTIONS_RETIRED:30276704
MISPREDICTED_BRANCH_RETIRED:7933
PERF_COUNT_HW_INSTRUCTIONS:411604228
encryption_time:28952616
CACHE-REFERENCES:9647
PERF_COUNT_HW_CACHE_MISSES:1759
BRANCH-INSTRUCTIONS:30273761
encryption_time:29012685
PERF_COUNT_HW_BRANCH_MISSES:7863
L1-DCACHE-LOAD-MISSES:2849
L1-DCACHE-LOADS:174283669
encryption_time:28981754
L1-DCACHE-STORES:72013940
L1-ICACHE-LOAD-MISSES:4870
l1d.replacement:3426
encryption_time:28943270
LLC-LOADS:496
LLC-LOAD-MISSES:128
LLC-STORES:254
encryption_time:28787628
cycles:u:138871887
LLC_REFERENCES:u:1402
LLC_MISSES:u:471
encryption_time:28726251
