cycles:u:138637723
LLC_REFERENCES:u:1361
LLC_MISSES:u:207
encryption_time:29036708
BRANCH_INSTRUCTIONS_RETIRED:30496398
MISPREDICTED_BRANCH_RETIRED:8762
PERF_COUNT_HW_INSTRUCTIONS:412049066
encryption_time:29030306
CACHE-REFERENCES:4248
PERF_COUNT_HW_CACHE_MISSES:1291
BRANCH-INSTRUCTIONS:30490872
encryption_time:28901690
PERF_COUNT_HW_BRANCH_MISSES:9829
L1-DCACHE-LOAD-MISSES:3411
L1-DCACHE-LOADS:174503568
encryption_time:28980059
L1-DCACHE-STORES:72014954
L1-ICACHE-LOAD-MISSES:6767
l1d.replacement:2892
encryption_time:28734768
LLC-LOADS:2058
LLC-LOAD-MISSES:206
LLC-STORES:400
encryption_time:37192767
cycles:u:141591812
LLC_REFERENCES:u:2072
LLC_MISSES:u:498
encryption_time:29287771
