cycles:u:138961016
LLC_REFERENCES:u:3387
LLC_MISSES:u:274
encryption_time:28833113
BRANCH_INSTRUCTIONS_RETIRED:27194652
MISPREDICTED_BRANCH_RETIRED:6909
PERF_COUNT_HW_INSTRUCTIONS:405445181
encryption_time:29209339
CACHE-REFERENCES:7561
PERF_COUNT_HW_CACHE_MISSES:1551
BRANCH-INSTRUCTIONS:27189864
encryption_time:28751520
PERF_COUNT_HW_BRANCH_MISSES:6940
L1-DCACHE-LOAD-MISSES:1730
L1-DCACHE-LOADS:171201134
encryption_time:28671350
L1-DCACHE-STORES:72013633
L1-ICACHE-LOAD-MISSES:7085
l1d.replacement:6631
encryption_time:28928319
LLC-LOADS:584
LLC-LOAD-MISSES:259
LLC-STORES:179
encryption_time:29025613
cycles:u:139045296
LLC_REFERENCES:u:3633
LLC_MISSES:u:503
encryption_time:28709841
