cycles:u:142906627
LLC_REFERENCES:u:8517
LLC_MISSES:u:2264
encryption_time:30499728
BRANCH_INSTRUCTIONS_RETIRED:31490957
MISPREDICTED_BRANCH_RETIRED:9444
PERF_COUNT_HW_INSTRUCTIONS:414035940
encryption_time:29637634
CACHE-REFERENCES:6312
PERF_COUNT_HW_CACHE_MISSES:1900
BRANCH-INSTRUCTIONS:31487860
encryption_time:29584231
PERF_COUNT_HW_BRANCH_MISSES:9455
L1-DCACHE-LOAD-MISSES:2182
L1-DCACHE-LOADS:175498270
encryption_time:29614729
L1-DCACHE-STORES:72014927
L1-ICACHE-LOAD-MISSES:4888
l1d.replacement:2003
encryption_time:29179833
LLC-LOADS:1089
LLC-LOAD-MISSES:1121
LLC-STORES:273
encryption_time:29798435
cycles:u:139778327
LLC_REFERENCES:u:3727
LLC_MISSES:u:2747
encryption_time:29706393
