cycles:u:138840393
LLC_REFERENCES:u:2157
LLC_MISSES:u:269
encryption_time:28812122
BRANCH_INSTRUCTIONS_RETIRED:30832462
MISPREDICTED_BRANCH_RETIRED:8087
PERF_COUNT_HW_INSTRUCTIONS:412709369
encryption_time:28900695
CACHE-REFERENCES:5836
PERF_COUNT_HW_CACHE_MISSES:1279
BRANCH-INSTRUCTIONS:30830458
encryption_time:29094762
PERF_COUNT_HW_BRANCH_MISSES:7817
L1-DCACHE-LOAD-MISSES:2235
L1-DCACHE-LOADS:174843733
encryption_time:29101653
L1-DCACHE-STORES:72014465
L1-ICACHE-LOAD-MISSES:5460
l1d.replacement:3720
encryption_time:29163536
LLC-LOADS:465
LLC-LOAD-MISSES:255
LLC-STORES:211
encryption_time:29066662
cycles:u:138775010
LLC_REFERENCES:u:899
LLC_MISSES:u:290
encryption_time:28705084
