cycles:u:138628310
LLC_REFERENCES:u:1402
LLC_MISSES:u:246
encryption_time:28738565
BRANCH_INSTRUCTIONS_RETIRED:27173634
MISPREDICTED_BRANCH_RETIRED:6907
PERF_COUNT_HW_INSTRUCTIONS:405401036
encryption_time:28979563
CACHE-REFERENCES:5280
PERF_COUNT_HW_CACHE_MISSES:1616
BRANCH-INSTRUCTIONS:27169786
encryption_time:28656402
PERF_COUNT_HW_BRANCH_MISSES:8376
L1-DCACHE-LOAD-MISSES:3918
L1-DCACHE-LOADS:171182549
encryption_time:29056396
L1-DCACHE-STORES:72013537
L1-ICACHE-LOAD-MISSES:4070
l1d.replacement:2101
encryption_time:28681335
LLC-LOADS:349
LLC-LOAD-MISSES:172
LLC-STORES:169
encryption_time:28893798
cycles:u:138648560
LLC_REFERENCES:u:991
LLC_MISSES:u:358
encryption_time:28645306
