cycles:u:138997537
LLC_REFERENCES:u:2015
LLC_MISSES:u:357
encryption_time:28807544
BRANCH_INSTRUCTIONS_RETIRED:31491688
MISPREDICTED_BRANCH_RETIRED:11018
PERF_COUNT_HW_INSTRUCTIONS:414039633
encryption_time:29239960
CACHE-REFERENCES:10855
PERF_COUNT_HW_CACHE_MISSES:2068
BRANCH-INSTRUCTIONS:31487381
encryption_time:29261737
PERF_COUNT_HW_BRANCH_MISSES:9819
L1-DCACHE-LOAD-MISSES:4576
L1-DCACHE-LOADS:175496905
encryption_time:28875895
L1-DCACHE-STORES:72014035
L1-ICACHE-LOAD-MISSES:6779
l1d.replacement:5973
encryption_time:28971389
LLC-LOADS:363
LLC-LOAD-MISSES:126
LLC-STORES:182
encryption_time:28987302
cycles:u:138954542
LLC_REFERENCES:u:1377
LLC_MISSES:u:516
encryption_time:28992465
