cycles:u:138615050
LLC_REFERENCES:u:1452
LLC_MISSES:u:317
encryption_time:28701206
BRANCH_INSTRUCTIONS_RETIRED:27024441
MISPREDICTED_BRANCH_RETIRED:6622
PERF_COUNT_HW_INSTRUCTIONS:405103450
encryption_time:28911993
CACHE-REFERENCES:11426
PERF_COUNT_HW_CACHE_MISSES:1805
BRANCH-INSTRUCTIONS:27021387
encryption_time:28771165
PERF_COUNT_HW_BRANCH_MISSES:6283
L1-DCACHE-LOAD-MISSES:1723
L1-DCACHE-LOADS:171029903
encryption_time:28654027
L1-DCACHE-STORES:72013801
L1-ICACHE-LOAD-MISSES:7409
l1d.replacement:7610
encryption_time:28868960
LLC-LOADS:444
LLC-LOAD-MISSES:209
LLC-STORES:204
encryption_time:29221139
cycles:u:138621640
LLC_REFERENCES:u:1000
LLC_MISSES:u:354
encryption_time:28628769
