cycles:u:138548151
LLC_REFERENCES:u:1330
LLC_MISSES:u:164
encryption_time:28984620
BRANCH_INSTRUCTIONS_RETIRED:27020325
MISPREDICTED_BRANCH_RETIRED:6441
PERF_COUNT_HW_INSTRUCTIONS:405083324
encryption_time:29099564
CACHE-REFERENCES:4625
PERF_COUNT_HW_CACHE_MISSES:1044
BRANCH-INSTRUCTIONS:27019679
encryption_time:29076307
PERF_COUNT_HW_BRANCH_MISSES:6251
L1-DCACHE-LOAD-MISSES:2906
L1-DCACHE-LOADS:171029732
encryption_time:28673009
L1-DCACHE-STORES:72014262
L1-ICACHE-LOAD-MISSES:6136
l1d.replacement:3395
encryption_time:28646404
LLC-LOADS:324
LLC-LOAD-MISSES:179
LLC-STORES:180
encryption_time:28916702
cycles:u:138601999
LLC_REFERENCES:u:873
LLC_MISSES:u:356
encryption_time:28630405
