cycles:u:139057731
LLC_REFERENCES:u:2594
LLC_MISSES:u:231
encryption_time:29165765
BRANCH_INSTRUCTIONS_RETIRED:30899887
MISPREDICTED_BRANCH_RETIRED:9644
PERF_COUNT_HW_INSTRUCTIONS:412846407
encryption_time:29284011
CACHE-REFERENCES:12088
PERF_COUNT_HW_CACHE_MISSES:1778
BRANCH-INSTRUCTIONS:30897735
encryption_time:29123733
PERF_COUNT_HW_BRANCH_MISSES:11495
L1-DCACHE-LOAD-MISSES:1736
L1-DCACHE-LOADS:174909098
encryption_time:28940451
L1-DCACHE-STORES:72013978
L1-ICACHE-LOAD-MISSES:6157
l1d.replacement:3822
encryption_time:28665045
LLC-LOADS:385
LLC-LOAD-MISSES:172
LLC-STORES:196
encryption_time:28873805
cycles:u:138806497
LLC_REFERENCES:u:1014
LLC_MISSES:u:328
encryption_time:28569686
