cycles:u:138566739
LLC_REFERENCES:u:1345
LLC_MISSES:u:192
encryption_time:28982750
BRANCH_INSTRUCTIONS_RETIRED:30905372
MISPREDICTED_BRANCH_RETIRED:11490
PERF_COUNT_HW_INSTRUCTIONS:412872855
encryption_time:28818831
CACHE-REFERENCES:4464
PERF_COUNT_HW_CACHE_MISSES:1283
BRANCH-INSTRUCTIONS:30897890
encryption_time:28845216
PERF_COUNT_HW_BRANCH_MISSES:7607
L1-DCACHE-LOAD-MISSES:1504
L1-DCACHE-LOADS:174906969
encryption_time:29353175
L1-DCACHE-STORES:72014413
L1-ICACHE-LOAD-MISSES:5435
l1d.replacement:2702
encryption_time:29455962
LLC-LOADS:475
LLC-LOAD-MISSES:253
LLC-STORES:117
encryption_time:29355301
cycles:u:138658005
LLC_REFERENCES:u:924
LLC_MISSES:u:352
encryption_time:29127381
