cycles:u:138620439
LLC_REFERENCES:u:1391
LLC_MISSES:u:208
encryption_time:28969154
BRANCH_INSTRUCTIONS_RETIRED:27169706
MISPREDICTED_BRANCH_RETIRED:9302
PERF_COUNT_HW_INSTRUCTIONS:405380778
encryption_time:28957173
CACHE-REFERENCES:9527
PERF_COUNT_HW_CACHE_MISSES:1834
BRANCH-INSTRUCTIONS:27169415
encryption_time:29019822
PERF_COUNT_HW_BRANCH_MISSES:6660
L1-DCACHE-LOAD-MISSES:7494
L1-DCACHE-LOADS:171178944
encryption_time:29133940
L1-DCACHE-STORES:72013693
L1-ICACHE-LOAD-MISSES:6730
l1d.replacement:6152
encryption_time:28809815
LLC-LOADS:298
LLC-LOAD-MISSES:116
LLC-STORES:192
encryption_time:28701574
cycles:u:138994546
LLC_REFERENCES:u:2930
LLC_MISSES:u:451
encryption_time:28736818
