cycles:u:138950479
LLC_REFERENCES:u:1676
LLC_MISSES:u:532
encryption_time:29204997
BRANCH_INSTRUCTIONS_RETIRED:30901655
MISPREDICTED_BRANCH_RETIRED:8206
PERF_COUNT_HW_INSTRUCTIONS:412855722
encryption_time:28641785
CACHE-REFERENCES:9434
PERF_COUNT_HW_CACHE_MISSES:3716
BRANCH-INSTRUCTIONS:30899263
encryption_time:28819795
PERF_COUNT_HW_BRANCH_MISSES:7732
L1-DCACHE-LOAD-MISSES:1447
L1-DCACHE-LOADS:174910129
encryption_time:28633280
L1-DCACHE-STORES:72013416
L1-ICACHE-LOAD-MISSES:6509
l1d.replacement:6590
encryption_time:28886256
LLC-LOADS:612
LLC-LOAD-MISSES:203
LLC-STORES:184
encryption_time:29135775
cycles:u:139129433
LLC_REFERENCES:u:2069
LLC_MISSES:u:458
encryption_time:28850313
