cycles:u:138931032
LLC_REFERENCES:u:1799
LLC_MISSES:u:468
encryption_time:29214298
BRANCH_INSTRUCTIONS_RETIRED:30494776
MISPREDICTED_BRANCH_RETIRED:9141
PERF_COUNT_HW_INSTRUCTIONS:412039465
encryption_time:29029652
CACHE-REFERENCES:4588
PERF_COUNT_HW_CACHE_MISSES:1588
BRANCH-INSTRUCTIONS:30492231
encryption_time:28809401
PERF_COUNT_HW_BRANCH_MISSES:9029
L1-DCACHE-LOAD-MISSES:2031
L1-DCACHE-LOADS:174501374
encryption_time:28706855
L1-DCACHE-STORES:72013343
L1-ICACHE-LOAD-MISSES:7136
l1d.replacement:2586
encryption_time:28800098
LLC-LOADS:335
LLC-LOAD-MISSES:298
LLC-STORES:94
encryption_time:28975658
cycles:u:138923024
LLC_REFERENCES:u:1292
LLC_MISSES:u:514
encryption_time:28937890
