cycles:u:138908222
LLC_REFERENCES:u:2029
LLC_MISSES:u:244
encryption_time:29160482
BRANCH_INSTRUCTIONS_RETIRED:27023579
MISPREDICTED_BRANCH_RETIRED:6432
PERF_COUNT_HW_INSTRUCTIONS:405099816
encryption_time:29114481
CACHE-REFERENCES:11308
PERF_COUNT_HW_CACHE_MISSES:1984
BRANCH-INSTRUCTIONS:27021148
encryption_time:28862495
PERF_COUNT_HW_BRANCH_MISSES:6385
L1-DCACHE-LOAD-MISSES:4305
L1-DCACHE-LOADS:171031377
encryption_time:28775805
L1-DCACHE-STORES:72013730
L1-ICACHE-LOAD-MISSES:5889
l1d.replacement:3699
encryption_time:28967436
LLC-LOADS:504
LLC-LOAD-MISSES:145
LLC-STORES:184
encryption_time:29303897
cycles:u:138523922
LLC_REFERENCES:u:971
LLC_MISSES:u:228
encryption_time:28936174
