cycles:u:138862449
LLC_REFERENCES:u:1416
LLC_MISSES:u:201
encryption_time:28798989
BRANCH_INSTRUCTIONS_RETIRED:31472129
MISPREDICTED_BRANCH_RETIRED:9550
PERF_COUNT_HW_INSTRUCTIONS:413994695
encryption_time:28917440
CACHE-REFERENCES:10761
PERF_COUNT_HW_CACHE_MISSES:2095
BRANCH-INSTRUCTIONS:31471067
encryption_time:29020360
PERF_COUNT_HW_BRANCH_MISSES:9388
L1-DCACHE-LOAD-MISSES:1688
L1-DCACHE-LOADS:175478679
encryption_time:28924820
L1-DCACHE-STORES:72013669
L1-ICACHE-LOAD-MISSES:4296
l1d.replacement:1582
encryption_time:28971128
LLC-LOADS:231
LLC-LOAD-MISSES:169
LLC-STORES:177
encryption_time:28947470
cycles:u:138881350
LLC_REFERENCES:u:1209
LLC_MISSES:u:349
encryption_time:28888711
