cycles:u:138742119
LLC_REFERENCES:u:2001
LLC_MISSES:u:284
encryption_time:28667548
BRANCH_INSTRUCTIONS_RETIRED:30034776
MISPREDICTED_BRANCH_RETIRED:7849
PERF_COUNT_HW_INSTRUCTIONS:411114880
encryption_time:29267672
CACHE-REFERENCES:6369
PERF_COUNT_HW_CACHE_MISSES:932
BRANCH-INSTRUCTIONS:30032686
encryption_time:28819569
PERF_COUNT_HW_BRANCH_MISSES:8370
L1-DCACHE-LOAD-MISSES:3110
L1-DCACHE-LOADS:174046333
encryption_time:28932097
L1-DCACHE-STORES:72013556
L1-ICACHE-LOAD-MISSES:4373
l1d.replacement:2969
encryption_time:28836193
LLC-LOADS:578
LLC-LOAD-MISSES:175
LLC-STORES:247
encryption_time:29499890
cycles:u:138729540
LLC_REFERENCES:u:1305
LLC_MISSES:u:301
encryption_time:28560871
