cycles:u:139041773
LLC_REFERENCES:u:2800
LLC_MISSES:u:261
encryption_time:28406829
BRANCH_INSTRUCTIONS_RETIRED:27020589
MISPREDICTED_BRANCH_RETIRED:7912
PERF_COUNT_HW_INSTRUCTIONS:405084308
encryption_time:28521786
CACHE-REFERENCES:6145
PERF_COUNT_HW_CACHE_MISSES:1367
BRANCH-INSTRUCTIONS:27018967
encryption_time:29281651
PERF_COUNT_HW_BRANCH_MISSES:8538
L1-DCACHE-LOAD-MISSES:5772
L1-DCACHE-LOADS:171035471
encryption_time:29322995
L1-DCACHE-STORES:72015721
L1-ICACHE-LOAD-MISSES:6984
l1d.replacement:3635
encryption_time:28995096
LLC-LOADS:290
LLC-LOAD-MISSES:113
LLC-STORES:210
encryption_time:28595378
cycles:u:138658332
LLC_REFERENCES:u:1070
LLC_MISSES:u:356
encryption_time:28747001
