cycles:u:138773464
LLC_REFERENCES:u:1489
LLC_MISSES:u:245
encryption_time:28781936
BRANCH_INSTRUCTIONS_RETIRED:30495962
MISPREDICTED_BRANCH_RETIRED:7857
PERF_COUNT_HW_INSTRUCTIONS:412047393
encryption_time:28849455
CACHE-REFERENCES:7169
PERF_COUNT_HW_CACHE_MISSES:1859
BRANCH-INSTRUCTIONS:30492992
encryption_time:28877021
PERF_COUNT_HW_BRANCH_MISSES:8614
L1-DCACHE-LOAD-MISSES:1827
L1-DCACHE-LOADS:174502425
encryption_time:28983789
L1-DCACHE-STORES:72013932
L1-ICACHE-LOAD-MISSES:4289
l1d.replacement:1859
encryption_time:29027420
LLC-LOADS:279
LLC-LOAD-MISSES:124
LLC-STORES:186
encryption_time:29017361
cycles:u:138718853
LLC_REFERENCES:u:995
LLC_MISSES:u:349
encryption_time:28910307
