cycles:u:138706453
LLC_REFERENCES:u:1409
LLC_MISSES:u:176
encryption_time:28697862
BRANCH_INSTRUCTIONS_RETIRED:31490240
MISPREDICTED_BRANCH_RETIRED:8270
PERF_COUNT_HW_INSTRUCTIONS:414031703
encryption_time:28800847
CACHE-REFERENCES:9053
PERF_COUNT_HW_CACHE_MISSES:1790
BRANCH-INSTRUCTIONS:31487824
encryption_time:28834822
PERF_COUNT_HW_BRANCH_MISSES:9776
L1-DCACHE-LOAD-MISSES:2626
L1-DCACHE-LOADS:175498136
encryption_time:28757537
L1-DCACHE-STORES:72015294
L1-ICACHE-LOAD-MISSES:5671
l1d.replacement:3225
encryption_time:28806092
LLC-LOADS:424
LLC-LOAD-MISSES:184
LLC-STORES:212
encryption_time:29081965
cycles:u:138754034
LLC_REFERENCES:u:1107
LLC_MISSES:u:472
encryption_time:28673939
