cycles:u:138641557
LLC_REFERENCES:u:1435
LLC_MISSES:u:176
encryption_time:28735122
BRANCH_INSTRUCTIONS_RETIRED:27190145
MISPREDICTED_BRANCH_RETIRED:6662
PERF_COUNT_HW_INSTRUCTIONS:405422193
encryption_time:28739049
CACHE-REFERENCES:12564
PERF_COUNT_HW_CACHE_MISSES:2076
BRANCH-INSTRUCTIONS:27190683
encryption_time:28896724
PERF_COUNT_HW_BRANCH_MISSES:9723
L1-DCACHE-LOAD-MISSES:9668
L1-DCACHE-LOADS:171202194
encryption_time:28920940
L1-DCACHE-STORES:72013089
L1-ICACHE-LOAD-MISSES:5624
l1d.replacement:3773
encryption_time:28710821
LLC-LOADS:473
LLC-LOAD-MISSES:165
LLC-STORES:130
encryption_time:29067702
cycles:u:138734209
LLC_REFERENCES:u:1814
LLC_MISSES:u:418
encryption_time:28701448
