cycles:u:138839573
LLC_REFERENCES:u:2075
LLC_MISSES:u:155
encryption_time:29193495
BRANCH_INSTRUCTIONS_RETIRED:27245747
MISPREDICTED_BRANCH_RETIRED:7029
PERF_COUNT_HW_INSTRUCTIONS:405543382
encryption_time:28953801
CACHE-REFERENCES:12312
PERF_COUNT_HW_CACHE_MISSES:2623
BRANCH-INSTRUCTIONS:27243516
encryption_time:29042855
PERF_COUNT_HW_BRANCH_MISSES:7680
L1-DCACHE-LOAD-MISSES:1306
L1-DCACHE-LOADS:171252210
encryption_time:28991976
L1-DCACHE-STORES:72013228
L1-ICACHE-LOAD-MISSES:5601
l1d.replacement:4639
encryption_time:28772010
LLC-LOADS:462
LLC-LOAD-MISSES:214
LLC-STORES:195
encryption_time:29182128
cycles:u:138658396
LLC_REFERENCES:u:1251
LLC_MISSES:u:482
encryption_time:28684101
