cycles:u:138611000
LLC_REFERENCES:u:1363
LLC_MISSES:u:220
encryption_time:28751106
BRANCH_INSTRUCTIONS_RETIRED:27022907
MISPREDICTED_BRANCH_RETIRED:6349
PERF_COUNT_HW_INSTRUCTIONS:405095868
encryption_time:28625999
CACHE-REFERENCES:4597
PERF_COUNT_HW_CACHE_MISSES:1298
BRANCH-INSTRUCTIONS:27020710
encryption_time:28579275
PERF_COUNT_HW_BRANCH_MISSES:6370
L1-DCACHE-LOAD-MISSES:1762
L1-DCACHE-LOADS:171030137
encryption_time:28520019
L1-DCACHE-STORES:72013393
L1-ICACHE-LOAD-MISSES:6145
l1d.replacement:5209
encryption_time:28783736
LLC-LOADS:347
LLC-LOAD-MISSES:243
LLC-STORES:178
encryption_time:28837301
cycles:u:138638498
LLC_REFERENCES:u:1030
LLC_MISSES:u:356
encryption_time:28690386
