cycles:u:138675365
LLC_REFERENCES:u:1883
LLC_MISSES:u:192
encryption_time:28746577
BRANCH_INSTRUCTIONS_RETIRED:27170174
MISPREDICTED_BRANCH_RETIRED:7358
PERF_COUNT_HW_INSTRUCTIONS:405383192
encryption_time:28960528
CACHE-REFERENCES:11909
PERF_COUNT_HW_CACHE_MISSES:1723
BRANCH-INSTRUCTIONS:27169508
encryption_time:28860251
PERF_COUNT_HW_BRANCH_MISSES:6989
L1-DCACHE-LOAD-MISSES:3554
L1-DCACHE-LOADS:171182220
encryption_time:29139910
L1-DCACHE-STORES:72013759
L1-ICACHE-LOAD-MISSES:5734
l1d.replacement:3387
encryption_time:28979730
LLC-LOADS:347
LLC-LOAD-MISSES:221
LLC-STORES:151
encryption_time:29046760
cycles:u:138633079
LLC_REFERENCES:u:2054
LLC_MISSES:u:347
encryption_time:28959886
