cycles:u:139379510
LLC_REFERENCES:u:3671
LLC_MISSES:u:1922
encryption_time:29693383
BRANCH_INSTRUCTIONS_RETIRED:31493491
MISPREDICTED_BRANCH_RETIRED:8170
PERF_COUNT_HW_INSTRUCTIONS:414047776
encryption_time:29377018
CACHE-REFERENCES:10520
PERF_COUNT_HW_CACHE_MISSES:4848
BRANCH-INSTRUCTIONS:31487635
encryption_time:29514525
PERF_COUNT_HW_BRANCH_MISSES:8045
L1-DCACHE-LOAD-MISSES:3827
L1-DCACHE-LOADS:175499201
encryption_time:29495326
L1-DCACHE-STORES:72014607
L1-ICACHE-LOAD-MISSES:5695
l1d.replacement:3120
encryption_time:29278029
LLC-LOADS:377
LLC-LOAD-MISSES:131
LLC-STORES:254
encryption_time:29012421
cycles:u:138875481
LLC_REFERENCES:u:1892
LLC_MISSES:u:797
encryption_time:29333860
