cycles:u:139006547
LLC_REFERENCES:u:2833
LLC_MISSES:u:1812
encryption_time:29394065
BRANCH_INSTRUCTIONS_RETIRED:30834586
MISPREDICTED_BRANCH_RETIRED:7727
PERF_COUNT_HW_INSTRUCTIONS:412719646
encryption_time:29426746
CACHE-REFERENCES:16410
PERF_COUNT_HW_CACHE_MISSES:8742
BRANCH-INSTRUCTIONS:30831722
encryption_time:30045486
PERF_COUNT_HW_BRANCH_MISSES:10219
L1-DCACHE-LOAD-MISSES:31886
L1-DCACHE-LOADS:174842379
encryption_time:30742535
L1-DCACHE-STORES:72013908
L1-ICACHE-LOAD-MISSES:4647
l1d.replacement:1908
encryption_time:29691171
LLC-LOADS:347
LLC-LOAD-MISSES:216
LLC-STORES:179
encryption_time:29182509
cycles:u:138746243
LLC_REFERENCES:u:1307
LLC_MISSES:u:521
encryption_time:29098985
