cycles:u:139277973
LLC_REFERENCES:u:3216
LLC_MISSES:u:370
encryption_time:29106956
BRANCH_INSTRUCTIONS_RETIRED:27021563
MISPREDICTED_BRANCH_RETIRED:6603
PERF_COUNT_HW_INSTRUCTIONS:405088712
encryption_time:28820335
CACHE-REFERENCES:9964
PERF_COUNT_HW_CACHE_MISSES:1560
BRANCH-INSTRUCTIONS:27020421
encryption_time:28704280
PERF_COUNT_HW_BRANCH_MISSES:6315
L1-DCACHE-LOAD-MISSES:4039
L1-DCACHE-LOADS:171029545
encryption_time:28762812
L1-DCACHE-STORES:72015163
L1-ICACHE-LOAD-MISSES:8526
l1d.replacement:6965
encryption_time:29005585
LLC-LOADS:357
LLC-LOAD-MISSES:104
LLC-STORES:173
encryption_time:28888638
cycles:u:138702106
LLC_REFERENCES:u:1368
LLC_MISSES:u:440
encryption_time:28913613
