cycles:u:138752487
LLC_REFERENCES:u:1648
LLC_MISSES:u:167
encryption_time:28344279
BRANCH_INSTRUCTIONS_RETIRED:27024329
MISPREDICTED_BRANCH_RETIRED:6342
PERF_COUNT_HW_INSTRUCTIONS:405103127
encryption_time:28070682
CACHE-REFERENCES:4945
PERF_COUNT_HW_CACHE_MISSES:1376
BRANCH-INSTRUCTIONS:27019642
encryption_time:28196287
PERF_COUNT_HW_BRANCH_MISSES:6134
L1-DCACHE-LOAD-MISSES:1124
L1-DCACHE-LOADS:171028962
encryption_time:28720855
L1-DCACHE-STORES:72016279
L1-ICACHE-LOAD-MISSES:4400
l1d.replacement:1874
encryption_time:28729133
LLC-LOADS:466
LLC-LOAD-MISSES:191
LLC-STORES:140
encryption_time:28801210
cycles:u:138608519
LLC_REFERENCES:u:1009
LLC_MISSES:u:292
encryption_time:28631329
