cycles:u:138617087
LLC_REFERENCES:u:1715
LLC_MISSES:u:174
encryption_time:28690978
BRANCH_INSTRUCTIONS_RETIRED:27019072
MISPREDICTED_BRANCH_RETIRED:6384
PERF_COUNT_HW_INSTRUCTIONS:405076484
encryption_time:29126080
CACHE-REFERENCES:10855
PERF_COUNT_HW_CACHE_MISSES:2285
BRANCH-INSTRUCTIONS:27023470
encryption_time:28708889
PERF_COUNT_HW_BRANCH_MISSES:7625
L1-DCACHE-LOAD-MISSES:5592
L1-DCACHE-LOADS:171035612
encryption_time:28790904
L1-DCACHE-STORES:72013259
L1-ICACHE-LOAD-MISSES:6243
l1d.replacement:6425
encryption_time:28872057
LLC-LOADS:410
LLC-LOAD-MISSES:128
LLC-STORES:186
encryption_time:28954665
cycles:u:138751793
LLC_REFERENCES:u:1536
LLC_MISSES:u:422
encryption_time:28925840
