cycles:u:138764469
LLC_REFERENCES:u:1889
LLC_MISSES:u:512
encryption_time:29266842
BRANCH_INSTRUCTIONS_RETIRED:30038476
MISPREDICTED_BRANCH_RETIRED:7885
PERF_COUNT_HW_INSTRUCTIONS:411133410
encryption_time:29188369
CACHE-REFERENCES:8358
PERF_COUNT_HW_CACHE_MISSES:1913
BRANCH-INSTRUCTIONS:30035024
encryption_time:28846539
PERF_COUNT_HW_BRANCH_MISSES:8275
L1-DCACHE-LOAD-MISSES:2347
L1-DCACHE-LOADS:174044263
encryption_time:28719192
L1-DCACHE-STORES:72013306
L1-ICACHE-LOAD-MISSES:4301
l1d.replacement:2121
encryption_time:28840461
LLC-LOADS:405
LLC-LOAD-MISSES:223
LLC-STORES:205
encryption_time:28926903
cycles:u:138792533
LLC_REFERENCES:u:1279
LLC_MISSES:u:412
encryption_time:28638697
