cycles:u:138809138
LLC_REFERENCES:u:1355
LLC_MISSES:u:263
encryption_time:28693264
BRANCH_INSTRUCTIONS_RETIRED:31490561
MISPREDICTED_BRANCH_RETIRED:8625
PERF_COUNT_HW_INSTRUCTIONS:414033345
encryption_time:29424843
CACHE-REFERENCES:7152
PERF_COUNT_HW_CACHE_MISSES:1850
BRANCH-INSTRUCTIONS:31487544
encryption_time:28687810
PERF_COUNT_HW_BRANCH_MISSES:7838
L1-DCACHE-LOAD-MISSES:1843
L1-DCACHE-LOADS:175497683
encryption_time:28607087
L1-DCACHE-STORES:72013659
L1-ICACHE-LOAD-MISSES:3174
l1d.replacement:1192
encryption_time:28542185
LLC-LOADS:428
LLC-LOAD-MISSES:181
LLC-STORES:197
encryption_time:28818810
cycles:u:138835220
LLC_REFERENCES:u:1446
LLC_MISSES:u:330
encryption_time:27692159
