cycles:u:138701852
LLC_REFERENCES:u:1748
LLC_MISSES:u:306
encryption_time:28836367
BRANCH_INSTRUCTIONS_RETIRED:27024839
MISPREDICTED_BRANCH_RETIRED:6692
PERF_COUNT_HW_INSTRUCTIONS:405105635
encryption_time:28790833
CACHE-REFERENCES:8163
PERF_COUNT_HW_CACHE_MISSES:1208
BRANCH-INSTRUCTIONS:27018856
encryption_time:28770013
PERF_COUNT_HW_BRANCH_MISSES:6437
L1-DCACHE-LOAD-MISSES:7251
L1-DCACHE-LOADS:171032310
encryption_time:29029773
L1-DCACHE-STORES:72013950
L1-ICACHE-LOAD-MISSES:7084
l1d.replacement:7098
encryption_time:28893453
LLC-LOADS:353
LLC-LOAD-MISSES:151
LLC-STORES:214
encryption_time:28971406
cycles:u:138839630
LLC_REFERENCES:u:1881
LLC_MISSES:u:430
encryption_time:28607520
