cycles:u:138615964
LLC_REFERENCES:u:1426
LLC_MISSES:u:209
encryption_time:28754814
BRANCH_INSTRUCTIONS_RETIRED:27025509
MISPREDICTED_BRANCH_RETIRED:9651
PERF_COUNT_HW_INSTRUCTIONS:405109821
encryption_time:29286190
CACHE-REFERENCES:7936
PERF_COUNT_HW_CACHE_MISSES:1492
BRANCH-INSTRUCTIONS:27018899
encryption_time:28803807
PERF_COUNT_HW_BRANCH_MISSES:6281
L1-DCACHE-LOAD-MISSES:5672
L1-DCACHE-LOADS:171029666
encryption_time:28865875
L1-DCACHE-STORES:72015699
L1-ICACHE-LOAD-MISSES:8653
l1d.replacement:6493
encryption_time:29100090
LLC-LOADS:367
LLC-LOAD-MISSES:206
LLC-STORES:199
encryption_time:28974282
cycles:u:138843709
LLC_REFERENCES:u:1667
LLC_MISSES:u:511
encryption_time:29006036
