cycles:u:139549218
LLC_REFERENCES:u:3712
LLC_MISSES:u:383
encryption_time:29430325
BRANCH_INSTRUCTIONS_RETIRED:30897680
MISPREDICTED_BRANCH_RETIRED:9636
PERF_COUNT_HW_INSTRUCTIONS:412835308
encryption_time:28890988
CACHE-REFERENCES:10493
PERF_COUNT_HW_CACHE_MISSES:2274
BRANCH-INSTRUCTIONS:30901514
encryption_time:28891114
PERF_COUNT_HW_BRANCH_MISSES:8555
L1-DCACHE-LOAD-MISSES:4601
L1-DCACHE-LOADS:174912839
encryption_time:29088636
L1-DCACHE-STORES:72013545
L1-ICACHE-LOAD-MISSES:5771
l1d.replacement:3079
encryption_time:29066126
LLC-LOADS:352
LLC-LOAD-MISSES:178
LLC-STORES:166
encryption_time:28980533
cycles:u:138642724
LLC_REFERENCES:u:976
LLC_MISSES:u:348
encryption_time:28960206
