cycles:u:138633624
LLC_REFERENCES:u:1295
LLC_MISSES:u:151
encryption_time:28262894
BRANCH_INSTRUCTIONS_RETIRED:27193212
MISPREDICTED_BRANCH_RETIRED:6798
PERF_COUNT_HW_INSTRUCTIONS:405437733
encryption_time:28795366
CACHE-REFERENCES:14178
PERF_COUNT_HW_CACHE_MISSES:2112
BRANCH-INSTRUCTIONS:27193276
encryption_time:28803519
PERF_COUNT_HW_BRANCH_MISSES:6722
L1-DCACHE-LOAD-MISSES:6315
L1-DCACHE-LOADS:171199984
encryption_time:29183291
L1-DCACHE-STORES:72013545
L1-ICACHE-LOAD-MISSES:6543
l1d.replacement:6183
encryption_time:28933697
LLC-LOADS:355
LLC-LOAD-MISSES:177
LLC-STORES:184
encryption_time:28770934
cycles:u:138804161
LLC_REFERENCES:u:1189
LLC_MISSES:u:481
encryption_time:29030564
