cycles:u:139138433
LLC_REFERENCES:u:3217
LLC_MISSES:u:146
encryption_time:29024562
BRANCH_INSTRUCTIONS_RETIRED:27173758
MISPREDICTED_BRANCH_RETIRED:6682
PERF_COUNT_HW_INSTRUCTIONS:405401643
encryption_time:28767745
CACHE-REFERENCES:4914
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:27169326
encryption_time:28539013
PERF_COUNT_HW_BRANCH_MISSES:6767
L1-DCACHE-LOAD-MISSES:1323
L1-DCACHE-LOADS:171179228
encryption_time:28814234
L1-DCACHE-STORES:72014313
L1-ICACHE-LOAD-MISSES:6001
l1d.replacement:4196
encryption_time:29240051
LLC-LOADS:420
LLC-LOAD-MISSES:233
LLC-STORES:273
encryption_time:29160951
cycles:u:138699484
LLC_REFERENCES:u:878
LLC_MISSES:u:243
encryption_time:28861227
