cycles:u:138900610
LLC_REFERENCES:u:2297
LLC_MISSES:u:462
encryption_time:28920482
BRANCH_INSTRUCTIONS_RETIRED:31490169
MISPREDICTED_BRANCH_RETIRED:8866
PERF_COUNT_HW_INSTRUCTIONS:414031117
encryption_time:29120121
CACHE-REFERENCES:5502
PERF_COUNT_HW_CACHE_MISSES:1374
BRANCH-INSTRUCTIONS:31486391
encryption_time:28741594
PERF_COUNT_HW_BRANCH_MISSES:9849
L1-DCACHE-LOAD-MISSES:4433
L1-DCACHE-LOADS:175501301
encryption_time:29474576
L1-DCACHE-STORES:72013845
L1-ICACHE-LOAD-MISSES:4936
l1d.replacement:4727
encryption_time:29733479
LLC-LOADS:1192
LLC-LOAD-MISSES:1220
LLC-STORES:352
encryption_time:29433545
cycles:u:139247966
LLC_REFERENCES:u:3326
LLC_MISSES:u:2131
encryption_time:29437136
