cycles:u:138557010
LLC_REFERENCES:u:1702
LLC_MISSES:u:378
encryption_time:28955215
BRANCH_INSTRUCTIONS_RETIRED:27025717
MISPREDICTED_BRANCH_RETIRED:6755
PERF_COUNT_HW_INSTRUCTIONS:405110557
encryption_time:29303523
CACHE-REFERENCES:9925
PERF_COUNT_HW_CACHE_MISSES:1990
BRANCH-INSTRUCTIONS:27020579
encryption_time:28948120
PERF_COUNT_HW_BRANCH_MISSES:6303
L1-DCACHE-LOAD-MISSES:4505
L1-DCACHE-LOADS:171029389
encryption_time:28843690
L1-DCACHE-STORES:72014170
L1-ICACHE-LOAD-MISSES:7307
l1d.replacement:6434
encryption_time:28807031
LLC-LOADS:391
LLC-LOAD-MISSES:180
LLC-STORES:200
encryption_time:29076095
cycles:u:138885179
LLC_REFERENCES:u:2139
LLC_MISSES:u:392
encryption_time:28892045
