cycles:u:138801010
LLC_REFERENCES:u:1295
LLC_MISSES:u:166
encryption_time:28774226
BRANCH_INSTRUCTIONS_RETIRED:31485498
MISPREDICTED_BRANCH_RETIRED:8306
PERF_COUNT_HW_INSTRUCTIONS:414006030
encryption_time:29065526
CACHE-REFERENCES:6339
PERF_COUNT_HW_CACHE_MISSES:1456
BRANCH-INSTRUCTIONS:31486955
encryption_time:28889918
PERF_COUNT_HW_BRANCH_MISSES:8975
L1-DCACHE-LOAD-MISSES:2543
L1-DCACHE-LOADS:175501205
encryption_time:29079389
L1-DCACHE-STORES:72013540
L1-ICACHE-LOAD-MISSES:3652
l1d.replacement:1265
encryption_time:29392888
LLC-LOADS:318
LLC-LOAD-MISSES:184
LLC-STORES:68
encryption_time:29249372
cycles:u:138612937
LLC_REFERENCES:u:1283
LLC_MISSES:u:386
encryption_time:28970885
