cycles:u:138718503
LLC_REFERENCES:u:1281
LLC_MISSES:u:172
encryption_time:29087967
BRANCH_INSTRUCTIONS_RETIRED:30277012
MISPREDICTED_BRANCH_RETIRED:7684
PERF_COUNT_HW_INSTRUCTIONS:411605129
encryption_time:28995280
CACHE-REFERENCES:8874
PERF_COUNT_HW_CACHE_MISSES:1726
BRANCH-INSTRUCTIONS:30274304
encryption_time:28816661
PERF_COUNT_HW_BRANCH_MISSES:8194
L1-DCACHE-LOAD-MISSES:3669
L1-DCACHE-LOADS:174287709
encryption_time:28859641
L1-DCACHE-STORES:72013964
L1-ICACHE-LOAD-MISSES:5121
l1d.replacement:2627
encryption_time:28853439
LLC-LOADS:309
LLC-LOAD-MISSES:207
LLC-STORES:167
encryption_time:28687470
cycles:u:138925843
LLC_REFERENCES:u:1438
LLC_MISSES:u:492
encryption_time:28967791
