cycles:u:138598627
LLC_REFERENCES:u:1545
LLC_MISSES:u:246
encryption_time:28656585
BRANCH_INSTRUCTIONS_RETIRED:27018943
MISPREDICTED_BRANCH_RETIRED:6300
PERF_COUNT_HW_INSTRUCTIONS:405075515
encryption_time:28849560
CACHE-REFERENCES:11062
PERF_COUNT_HW_CACHE_MISSES:1853
BRANCH-INSTRUCTIONS:27020333
encryption_time:28765142
PERF_COUNT_HW_BRANCH_MISSES:6405
L1-DCACHE-LOAD-MISSES:5789
L1-DCACHE-LOADS:171031490
encryption_time:28833008
L1-DCACHE-STORES:72014903
L1-ICACHE-LOAD-MISSES:9394
l1d.replacement:7438
encryption_time:28703756
LLC-LOADS:423
LLC-LOAD-MISSES:235
LLC-STORES:129
encryption_time:29015599
cycles:u:138851895
LLC_REFERENCES:u:2331
LLC_MISSES:u:568
encryption_time:28622227
