cycles:u:138645778
LLC_REFERENCES:u:1621
LLC_MISSES:u:278
encryption_time:28818960
BRANCH_INSTRUCTIONS_RETIRED:27020252
MISPREDICTED_BRANCH_RETIRED:6404
PERF_COUNT_HW_INSTRUCTIONS:405082588
encryption_time:28677305
CACHE-REFERENCES:5075
PERF_COUNT_HW_CACHE_MISSES:1927
BRANCH-INSTRUCTIONS:27020239
encryption_time:28537208
PERF_COUNT_HW_BRANCH_MISSES:6288
L1-DCACHE-LOAD-MISSES:1404
L1-DCACHE-LOADS:171032232
encryption_time:28540486
L1-DCACHE-STORES:72013083
L1-ICACHE-LOAD-MISSES:5000
l1d.replacement:3306
encryption_time:28682908
LLC-LOADS:440
LLC-LOAD-MISSES:232
LLC-STORES:209
encryption_time:28840480
cycles:u:138684088
LLC_REFERENCES:u:1157
LLC_MISSES:u:355
encryption_time:28744788
