cycles:u:138613400
LLC_REFERENCES:u:1695
LLC_MISSES:u:164
encryption_time:28632793
BRANCH_INSTRUCTIONS_RETIRED:27023717
MISPREDICTED_BRANCH_RETIRED:6501
PERF_COUNT_HW_INSTRUCTIONS:405100178
encryption_time:28851650
CACHE-REFERENCES:11160
PERF_COUNT_HW_CACHE_MISSES:1753
BRANCH-INSTRUCTIONS:27021174
encryption_time:28763132
PERF_COUNT_HW_BRANCH_MISSES:6696
L1-DCACHE-LOAD-MISSES:5076
L1-DCACHE-LOADS:171036061
encryption_time:29029139
L1-DCACHE-STORES:72013841
L1-ICACHE-LOAD-MISSES:5708
l1d.replacement:3853
encryption_time:28713051
LLC-LOADS:415
LLC-LOAD-MISSES:127
LLC-STORES:225
encryption_time:28891314
cycles:u:138946256
LLC_REFERENCES:u:2374
LLC_MISSES:u:386
encryption_time:28820817
