cycles:u:138716969
LLC_REFERENCES:u:1706
LLC_MISSES:u:195
encryption_time:29014378
BRANCH_INSTRUCTIONS_RETIRED:31467977
MISPREDICTED_BRANCH_RETIRED:11989
PERF_COUNT_HW_INSTRUCTIONS:413973210
encryption_time:29008571
CACHE-REFERENCES:11021
PERF_COUNT_HW_CACHE_MISSES:3078
BRANCH-INSTRUCTIONS:31476589
encryption_time:28920546
PERF_COUNT_HW_BRANCH_MISSES:7727
L1-DCACHE-LOAD-MISSES:1520
L1-DCACHE-LOADS:175478519
encryption_time:28836476
L1-DCACHE-STORES:72013474
L1-ICACHE-LOAD-MISSES:5514
l1d.replacement:3780
encryption_time:29598867
LLC-LOADS:417
LLC-LOAD-MISSES:234
LLC-STORES:231
encryption_time:29188491
cycles:u:138730661
LLC_REFERENCES:u:933
LLC_MISSES:u:312
encryption_time:29052251
