cycles:u:138659889
LLC_REFERENCES:u:1630
LLC_MISSES:u:414
encryption_time:28733612
BRANCH_INSTRUCTIONS_RETIRED:27242774
MISPREDICTED_BRANCH_RETIRED:6720
PERF_COUNT_HW_INSTRUCTIONS:405527700
encryption_time:28630457
CACHE-REFERENCES:4006
PERF_COUNT_HW_CACHE_MISSES:1236
BRANCH-INSTRUCTIONS:27241541
encryption_time:28704128
PERF_COUNT_HW_BRANCH_MISSES:9145
L1-DCACHE-LOAD-MISSES:1150
L1-DCACHE-LOADS:171251492
encryption_time:28668867
L1-DCACHE-STORES:72013685
L1-ICACHE-LOAD-MISSES:5862
l1d.replacement:4138
encryption_time:28727177
LLC-LOADS:587
LLC-LOAD-MISSES:113
LLC-STORES:230
encryption_time:28808295
cycles:u:138649306
LLC_REFERENCES:u:970
LLC_MISSES:u:308
encryption_time:28512030
