cycles:u:138770781
LLC_REFERENCES:u:1542
LLC_MISSES:u:270
encryption_time:28887447
BRANCH_INSTRUCTIONS_RETIRED:30902843
MISPREDICTED_BRANCH_RETIRED:10083
PERF_COUNT_HW_INSTRUCTIONS:412862003
encryption_time:29182230
CACHE-REFERENCES:9410
PERF_COUNT_HW_CACHE_MISSES:1595
BRANCH-INSTRUCTIONS:30898013
encryption_time:29042638
PERF_COUNT_HW_BRANCH_MISSES:8982
L1-DCACHE-LOAD-MISSES:8535
L1-DCACHE-LOADS:174910638
encryption_time:29249378
L1-DCACHE-STORES:72013960
L1-ICACHE-LOAD-MISSES:6944
l1d.replacement:7140
encryption_time:28997677
LLC-LOADS:425
LLC-LOAD-MISSES:147
LLC-STORES:167
encryption_time:28957980
cycles:u:139017710
LLC_REFERENCES:u:1814
LLC_MISSES:u:431
encryption_time:28738957
