cycles:u:139258366
LLC_REFERENCES:u:2778
LLC_MISSES:u:212
encryption_time:28819582
BRANCH_INSTRUCTIONS_RETIRED:27023540
MISPREDICTED_BRANCH_RETIRED:6499
PERF_COUNT_HW_INSTRUCTIONS:405099596
encryption_time:28734307
CACHE-REFERENCES:8650
PERF_COUNT_HW_CACHE_MISSES:1314
BRANCH-INSTRUCTIONS:27020064
encryption_time:29024845
PERF_COUNT_HW_BRANCH_MISSES:6380
L1-DCACHE-LOAD-MISSES:4290
L1-DCACHE-LOADS:171030921
encryption_time:29000674
L1-DCACHE-STORES:72014440
L1-ICACHE-LOAD-MISSES:6538
l1d.replacement:6228
encryption_time:29062103
LLC-LOADS:474
LLC-LOAD-MISSES:126
LLC-STORES:218
encryption_time:29011408
cycles:u:138618481
LLC_REFERENCES:u:1159
LLC_MISSES:u:512
encryption_time:29030322
