cycles:u:138618218
LLC_REFERENCES:u:1458
LLC_MISSES:u:177
encryption_time:28677242
BRANCH_INSTRUCTIONS_RETIRED:27190371
MISPREDICTED_BRANCH_RETIRED:6806
PERF_COUNT_HW_INSTRUCTIONS:405423702
encryption_time:29429022
CACHE-REFERENCES:12612
PERF_COUNT_HW_CACHE_MISSES:1808
BRANCH-INSTRUCTIONS:27190915
encryption_time:28851137
PERF_COUNT_HW_BRANCH_MISSES:8201
L1-DCACHE-LOAD-MISSES:4667
L1-DCACHE-LOADS:171199880
encryption_time:29200208
L1-DCACHE-STORES:72014810
L1-ICACHE-LOAD-MISSES:8013
l1d.replacement:6886
encryption_time:29057417
LLC-LOADS:294
LLC-LOAD-MISSES:172
LLC-STORES:167
encryption_time:29130372
cycles:u:138606146
LLC_REFERENCES:u:1178
LLC_MISSES:u:453
encryption_time:28969943
