cycles:u:139349952
LLC_REFERENCES:u:3430
LLC_MISSES:u:408
encryption_time:29232776
BRANCH_INSTRUCTIONS_RETIRED:27024700
MISPREDICTED_BRANCH_RETIRED:6487
PERF_COUNT_HW_INSTRUCTIONS:405105871
encryption_time:28811268
CACHE-REFERENCES:4888
PERF_COUNT_HW_CACHE_MISSES:1705
BRANCH-INSTRUCTIONS:27019944
encryption_time:28979862
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:2568
L1-DCACHE-LOADS:171029476
encryption_time:28972578
L1-DCACHE-STORES:72014283
L1-ICACHE-LOAD-MISSES:6582
l1d.replacement:3985
encryption_time:29009604
LLC-LOADS:356
LLC-LOAD-MISSES:202
LLC-STORES:199
encryption_time:28965081
cycles:u:138604001
LLC_REFERENCES:u:1037
LLC_MISSES:u:404
encryption_time:28556245
