cycles:u:138840660
LLC_REFERENCES:u:1339
LLC_MISSES:u:245
encryption_time:28165702
BRANCH_INSTRUCTIONS_RETIRED:30495065
MISPREDICTED_BRANCH_RETIRED:8841
PERF_COUNT_HW_INSTRUCTIONS:412042212
encryption_time:28792776
CACHE-REFERENCES:9942
PERF_COUNT_HW_CACHE_MISSES:1795
BRANCH-INSTRUCTIONS:30491509
encryption_time:28889791
PERF_COUNT_HW_BRANCH_MISSES:9345
L1-DCACHE-LOAD-MISSES:2088
L1-DCACHE-LOADS:174504726
encryption_time:28857561
L1-DCACHE-STORES:72014096
L1-ICACHE-LOAD-MISSES:5810
l1d.replacement:4119
encryption_time:28639325
LLC-LOADS:525
LLC-LOAD-MISSES:182
LLC-STORES:188
encryption_time:28874725
cycles:u:138779294
LLC_REFERENCES:u:1443
LLC_MISSES:u:450
encryption_time:28442348
