cycles:u:139575435
LLC_REFERENCES:u:3776
LLC_MISSES:u:2182
encryption_time:29759157
BRANCH_INSTRUCTIONS_RETIRED:30833373
MISPREDICTED_BRANCH_RETIRED:10702
PERF_COUNT_HW_INSTRUCTIONS:412714011
encryption_time:29328437
CACHE-REFERENCES:11175
PERF_COUNT_HW_CACHE_MISSES:2858
BRANCH-INSTRUCTIONS:30834277
encryption_time:29320658
PERF_COUNT_HW_BRANCH_MISSES:9062
L1-DCACHE-LOAD-MISSES:1523
L1-DCACHE-LOADS:174841695
encryption_time:29008343
L1-DCACHE-STORES:72014831
L1-ICACHE-LOAD-MISSES:8271
l1d.replacement:9129
encryption_time:29317697
LLC-LOADS:323
LLC-LOAD-MISSES:138
LLC-STORES:142
encryption_time:28715642
cycles:u:138893280
LLC_REFERENCES:u:1919
LLC_MISSES:u:409
encryption_time:28653281
