cycles:u:139175348
LLC_REFERENCES:u:2891
LLC_MISSES:u:1494
encryption_time:28976497
BRANCH_INSTRUCTIONS_RETIRED:27168650
MISPREDICTED_BRANCH_RETIRED:6956
PERF_COUNT_HW_INSTRUCTIONS:405375369
encryption_time:28770799
CACHE-REFERENCES:12123
PERF_COUNT_HW_CACHE_MISSES:1364
BRANCH-INSTRUCTIONS:27168708
encryption_time:28754766
PERF_COUNT_HW_BRANCH_MISSES:10126
L1-DCACHE-LOAD-MISSES:1587
L1-DCACHE-LOADS:171181134
encryption_time:28954723
L1-DCACHE-STORES:72016059
L1-ICACHE-LOAD-MISSES:8327
l1d.replacement:8014
encryption_time:29255666
LLC-LOADS:315
LLC-LOAD-MISSES:173
LLC-STORES:140
encryption_time:28853157
cycles:u:138654793
LLC_REFERENCES:u:1160
LLC_MISSES:u:362
encryption_time:28744432
