cycles:u:138607493
LLC_REFERENCES:u:1317
LLC_MISSES:u:199
encryption_time:28704999
BRANCH_INSTRUCTIONS_RETIRED:27019170
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405076956
encryption_time:28792806
CACHE-REFERENCES:10907
PERF_COUNT_HW_CACHE_MISSES:2123
BRANCH-INSTRUCTIONS:27019917
encryption_time:28898199
PERF_COUNT_HW_BRANCH_MISSES:6850
L1-DCACHE-LOAD-MISSES:5583
L1-DCACHE-LOADS:171032819
encryption_time:28887435
L1-DCACHE-STORES:72013294
L1-ICACHE-LOAD-MISSES:5378
l1d.replacement:3544
encryption_time:28577296
LLC-LOADS:430
LLC-LOAD-MISSES:179
LLC-STORES:279
encryption_time:29203024
cycles:u:138981866
LLC_REFERENCES:u:2459
LLC_MISSES:u:419
encryption_time:29114405
