cycles:u:138616943
LLC_REFERENCES:u:1325
LLC_MISSES:u:160
encryption_time:28738853
BRANCH_INSTRUCTIONS_RETIRED:27019332
MISPREDICTED_BRANCH_RETIRED:6266
PERF_COUNT_HW_INSTRUCTIONS:405077836
encryption_time:28761922
CACHE-REFERENCES:4670
PERF_COUNT_HW_CACHE_MISSES:1378
BRANCH-INSTRUCTIONS:27019662
encryption_time:28559076
PERF_COUNT_HW_BRANCH_MISSES:6414
L1-DCACHE-LOAD-MISSES:5078
L1-DCACHE-LOADS:171032587
encryption_time:28687272
L1-DCACHE-STORES:72013629
L1-ICACHE-LOAD-MISSES:8036
l1d.replacement:8926
encryption_time:29016691
LLC-LOADS:349
LLC-LOAD-MISSES:190
LLC-STORES:191
encryption_time:28924286
cycles:u:139001417
LLC_REFERENCES:u:2043
LLC_MISSES:u:583
encryption_time:28833005
