cycles:u:138681330
LLC_REFERENCES:u:1430
LLC_MISSES:u:227
encryption_time:28711542
BRANCH_INSTRUCTIONS_RETIRED:27241868
MISPREDICTED_BRANCH_RETIRED:9380
PERF_COUNT_HW_INSTRUCTIONS:405523236
encryption_time:28751655
CACHE-REFERENCES:4421
PERF_COUNT_HW_CACHE_MISSES:1306
BRANCH-INSTRUCTIONS:27241723
encryption_time:28897214
PERF_COUNT_HW_BRANCH_MISSES:9997
L1-DCACHE-LOAD-MISSES:1829
L1-DCACHE-LOADS:171254160
encryption_time:28772126
L1-DCACHE-STORES:72014008
L1-ICACHE-LOAD-MISSES:6283
l1d.replacement:4588
encryption_time:29042410
LLC-LOADS:374
LLC-LOAD-MISSES:193
LLC-STORES:136
encryption_time:29171719
cycles:u:138731908
LLC_REFERENCES:u:933
LLC_MISSES:u:410
encryption_time:28874202
