cycles:u:138663005
LLC_REFERENCES:u:1648
LLC_MISSES:u:241
encryption_time:28805468
BRANCH_INSTRUCTIONS_RETIRED:27022596
MISPREDICTED_BRANCH_RETIRED:9298
PERF_COUNT_HW_INSTRUCTIONS:405094492
encryption_time:28669655
CACHE-REFERENCES:11981
PERF_COUNT_HW_CACHE_MISSES:2687
BRANCH-INSTRUCTIONS:27021747
encryption_time:28843436
PERF_COUNT_HW_BRANCH_MISSES:7298
L1-DCACHE-LOAD-MISSES:6267
L1-DCACHE-LOADS:171030639
encryption_time:28666848
L1-DCACHE-STORES:72013394
L1-ICACHE-LOAD-MISSES:6762
l1d.replacement:6459
encryption_time:28533037
LLC-LOADS:419
LLC-LOAD-MISSES:114
LLC-STORES:226
encryption_time:28857803
cycles:u:139130329
LLC_REFERENCES:u:2568
LLC_MISSES:u:506
encryption_time:28898028
