cycles:u:138684300
LLC_REFERENCES:u:1373
LLC_MISSES:u:291
encryption_time:28125309
BRANCH_INSTRUCTIONS_RETIRED:27020922
MISPREDICTED_BRANCH_RETIRED:6466
PERF_COUNT_HW_INSTRUCTIONS:405085472
encryption_time:28721200
CACHE-REFERENCES:6471
PERF_COUNT_HW_CACHE_MISSES:1499
BRANCH-INSTRUCTIONS:27019702
encryption_time:28578137
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1307
L1-DCACHE-LOADS:171030624
encryption_time:28452298
L1-DCACHE-STORES:72013976
L1-ICACHE-LOAD-MISSES:7925
l1d.replacement:7854
encryption_time:28339433
LLC-LOADS:360
LLC-LOAD-MISSES:137
LLC-STORES:148
encryption_time:27666963
cycles:u:139140288
LLC_REFERENCES:u:2598
LLC_MISSES:u:500
encryption_time:28597845
