cycles:u:138803330
LLC_REFERENCES:u:1544
LLC_MISSES:u:327
encryption_time:27860106
BRANCH_INSTRUCTIONS_RETIRED:30490128
MISPREDICTED_BRANCH_RETIRED:7553
PERF_COUNT_HW_INSTRUCTIONS:412016650
encryption_time:28276077
CACHE-REFERENCES:9043
PERF_COUNT_HW_CACHE_MISSES:2765
BRANCH-INSTRUCTIONS:30493500
encryption_time:28909801
PERF_COUNT_HW_BRANCH_MISSES:7495
L1-DCACHE-LOAD-MISSES:1239
L1-DCACHE-LOADS:174500921
encryption_time:28834196
L1-DCACHE-STORES:72013902
L1-ICACHE-LOAD-MISSES:4306
l1d.replacement:1641
encryption_time:29002613
LLC-LOADS:337
LLC-LOAD-MISSES:187
LLC-STORES:211
encryption_time:29250018
cycles:u:138664795
LLC_REFERENCES:u:1047
LLC_MISSES:u:332
encryption_time:28967886
