cycles:u:138690573
LLC_REFERENCES:u:1352
LLC_MISSES:u:272
encryption_time:29085308
BRANCH_INSTRUCTIONS_RETIRED:30037482
MISPREDICTED_BRANCH_RETIRED:8871
PERF_COUNT_HW_INSTRUCTIONS:411128730
encryption_time:29065435
CACHE-REFERENCES:5582
PERF_COUNT_HW_CACHE_MISSES:1777
BRANCH-INSTRUCTIONS:30035707
encryption_time:28973047
PERF_COUNT_HW_BRANCH_MISSES:8457
L1-DCACHE-LOAD-MISSES:3407
L1-DCACHE-LOADS:174044268
encryption_time:29210312
L1-DCACHE-STORES:72013836
L1-ICACHE-LOAD-MISSES:4165
l1d.replacement:1598
encryption_time:28675290
LLC-LOADS:625
LLC-LOAD-MISSES:535
LLC-STORES:286
encryption_time:29474312
cycles:u:139110990
LLC_REFERENCES:u:2077
LLC_MISSES:u:1513
encryption_time:29389834
