cycles:u:139126704
LLC_REFERENCES:u:3374
LLC_MISSES:u:1987
encryption_time:29701302
BRANCH_INSTRUCTIONS_RETIRED:30277896
MISPREDICTED_BRANCH_RETIRED:9358
PERF_COUNT_HW_INSTRUCTIONS:411610632
encryption_time:29783835
CACHE-REFERENCES:12876
PERF_COUNT_HW_CACHE_MISSES:7496
BRANCH-INSTRUCTIONS:30273720
encryption_time:29739808
PERF_COUNT_HW_BRANCH_MISSES:8317
L1-DCACHE-LOAD-MISSES:4009
L1-DCACHE-LOADS:174285273
encryption_time:29772033
L1-DCACHE-STORES:72012937
L1-ICACHE-LOAD-MISSES:4074
l1d.replacement:2581
encryption_time:29671086
LLC-LOADS:450
LLC-LOAD-MISSES:281
LLC-STORES:216
encryption_time:28744625
cycles:u:138838088
LLC_REFERENCES:u:1619
LLC_MISSES:u:335
encryption_time:27888964
