cycles:u:138657643
LLC_REFERENCES:u:1696
LLC_MISSES:u:212
encryption_time:28875407
BRANCH_INSTRUCTIONS_RETIRED:27242586
MISPREDICTED_BRANCH_RETIRED:7291
PERF_COUNT_HW_INSTRUCTIONS:405526458
encryption_time:28968067
CACHE-REFERENCES:5627
PERF_COUNT_HW_CACHE_MISSES:1966
BRANCH-INSTRUCTIONS:27246307
encryption_time:28877582
PERF_COUNT_HW_BRANCH_MISSES:6989
L1-DCACHE-LOAD-MISSES:1916
L1-DCACHE-LOADS:171254325
encryption_time:28960267
L1-DCACHE-STORES:72014017
L1-ICACHE-LOAD-MISSES:4379
l1d.replacement:1706
encryption_time:28600770
LLC-LOADS:317
LLC-LOAD-MISSES:154
LLC-STORES:156
encryption_time:28410187
cycles:u:138644130
LLC_REFERENCES:u:963
LLC_MISSES:u:270
encryption_time:28294969
