cycles:u:138690966
LLC_REFERENCES:u:1427
LLC_MISSES:u:326
encryption_time:29049996
BRANCH_INSTRUCTIONS_RETIRED:30897318
MISPREDICTED_BRANCH_RETIRED:7653
PERF_COUNT_HW_INSTRUCTIONS:412833281
encryption_time:28958569
CACHE-REFERENCES:6083
PERF_COUNT_HW_CACHE_MISSES:1562
BRANCH-INSTRUCTIONS:30898350
encryption_time:28700179
PERF_COUNT_HW_BRANCH_MISSES:8407
L1-DCACHE-LOAD-MISSES:1475
L1-DCACHE-LOADS:174907870
encryption_time:28630171
L1-DCACHE-STORES:72014377
L1-ICACHE-LOAD-MISSES:4981
l1d.replacement:3976
encryption_time:28994456
LLC-LOADS:246
LLC-LOAD-MISSES:85
LLC-STORES:177
encryption_time:28831353
cycles:u:138857452
LLC_REFERENCES:u:945
LLC_MISSES:u:384
encryption_time:28866998
