cycles:u:138859617
LLC_REFERENCES:u:1738
LLC_MISSES:u:371
encryption_time:29060151
BRANCH_INSTRUCTIONS_RETIRED:30232921
MISPREDICTED_BRANCH_RETIRED:7788
PERF_COUNT_HW_INSTRUCTIONS:411522966
encryption_time:28732390
CACHE-REFERENCES:4990
PERF_COUNT_HW_CACHE_MISSES:1547
BRANCH-INSTRUCTIONS:30228268
encryption_time:28662528
PERF_COUNT_HW_BRANCH_MISSES:9177
L1-DCACHE-LOAD-MISSES:2225
L1-DCACHE-LOADS:174239014
encryption_time:28193058
L1-DCACHE-STORES:72013612
L1-ICACHE-LOAD-MISSES:5342
l1d.replacement:2408
encryption_time:28054182
LLC-LOADS:391
LLC-LOAD-MISSES:138
LLC-STORES:188
encryption_time:28173397
cycles:u:138823474
LLC_REFERENCES:u:1519
LLC_MISSES:u:288
encryption_time:27750317
