cycles:u:138836554
LLC_REFERENCES:u:1662
LLC_MISSES:u:284
encryption_time:28870465
BRANCH_INSTRUCTIONS_RETIRED:30032647
MISPREDICTED_BRANCH_RETIRED:7670
PERF_COUNT_HW_INSTRUCTIONS:411103775
encryption_time:28946827
CACHE-REFERENCES:7348
PERF_COUNT_HW_CACHE_MISSES:2154
BRANCH-INSTRUCTIONS:30035211
encryption_time:28739553
PERF_COUNT_HW_BRANCH_MISSES:8968
L1-DCACHE-LOAD-MISSES:1502
L1-DCACHE-LOADS:174044890
encryption_time:28749845
L1-DCACHE-STORES:72014126
L1-ICACHE-LOAD-MISSES:4376
l1d.replacement:1805
encryption_time:28717239
LLC-LOADS:356
LLC-LOAD-MISSES:184
LLC-STORES:177
encryption_time:28900019
cycles:u:138970242
LLC_REFERENCES:u:1374
LLC_MISSES:u:471
encryption_time:28936845
