cycles:u:138649649
LLC_REFERENCES:u:1397
LLC_MISSES:u:332
encryption_time:29242682
BRANCH_INSTRUCTIONS_RETIRED:27018861
MISPREDICTED_BRANCH_RETIRED:6206
PERF_COUNT_HW_INSTRUCTIONS:405075202
encryption_time:28879466
CACHE-REFERENCES:6734
PERF_COUNT_HW_CACHE_MISSES:2489
BRANCH-INSTRUCTIONS:27025480
encryption_time:28730262
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:1726
L1-DCACHE-LOADS:171030722
encryption_time:28684331
L1-DCACHE-STORES:72013894
L1-ICACHE-LOAD-MISSES:6026
l1d.replacement:4581
encryption_time:28648835
LLC-LOADS:267
LLC-LOAD-MISSES:179
LLC-STORES:143
encryption_time:28556982
cycles:u:139394020
LLC_REFERENCES:u:2402
LLC_MISSES:u:426
encryption_time:28917827
