cycles:u:138902813
LLC_REFERENCES:u:2199
LLC_MISSES:u:175
encryption_time:29048863
BRANCH_INSTRUCTIONS_RETIRED:27023527
MISPREDICTED_BRANCH_RETIRED:6661
PERF_COUNT_HW_INSTRUCTIONS:405099135
encryption_time:28791754
CACHE-REFERENCES:8917
PERF_COUNT_HW_CACHE_MISSES:1265
BRANCH-INSTRUCTIONS:27018863
encryption_time:28889906
PERF_COUNT_HW_BRANCH_MISSES:6379
L1-DCACHE-LOAD-MISSES:4355
L1-DCACHE-LOADS:171032597
encryption_time:28921064
L1-DCACHE-STORES:72014290
L1-ICACHE-LOAD-MISSES:7746
l1d.replacement:4624
encryption_time:28902430
LLC-LOADS:418
LLC-LOAD-MISSES:228
LLC-STORES:175
encryption_time:29161611
cycles:u:138567717
LLC_REFERENCES:u:856
LLC_MISSES:u:217
encryption_time:28625718
