cycles:u:139131724
LLC_REFERENCES:u:2742
LLC_MISSES:u:384
encryption_time:29124067
BRANCH_INSTRUCTIONS_RETIRED:27020347
MISPREDICTED_BRANCH_RETIRED:6573
PERF_COUNT_HW_INSTRUCTIONS:405082633
encryption_time:28837965
CACHE-REFERENCES:10281
PERF_COUNT_HW_CACHE_MISSES:1896
BRANCH-INSTRUCTIONS:27020076
encryption_time:29021674
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:1527
L1-DCACHE-LOADS:171029974
encryption_time:28985220
L1-DCACHE-STORES:72014877
L1-ICACHE-LOAD-MISSES:6334
l1d.replacement:4608
encryption_time:29007417
LLC-LOADS:556
LLC-LOAD-MISSES:248
LLC-STORES:185
encryption_time:29072191
cycles:u:138635683
LLC_REFERENCES:u:1023
LLC_MISSES:u:445
encryption_time:28599533
