cycles:u:138735921
LLC_REFERENCES:u:1303
LLC_MISSES:u:216
encryption_time:28636900
BRANCH_INSTRUCTIONS_RETIRED:30278192
MISPREDICTED_BRANCH_RETIRED:7964
PERF_COUNT_HW_INSTRUCTIONS:411611034
encryption_time:29065176
CACHE-REFERENCES:9272
PERF_COUNT_HW_CACHE_MISSES:1520
BRANCH-INSTRUCTIONS:30274314
encryption_time:28833161
PERF_COUNT_HW_BRANCH_MISSES:9491
L1-DCACHE-LOAD-MISSES:8397
L1-DCACHE-LOADS:174283719
encryption_time:29163113
L1-DCACHE-STORES:72013687
L1-ICACHE-LOAD-MISSES:6796
l1d.replacement:9000
encryption_time:29108301
LLC-LOADS:488
LLC-LOAD-MISSES:93
LLC-STORES:231
encryption_time:29186038
cycles:u:138744192
LLC_REFERENCES:u:1014
LLC_MISSES:u:301
encryption_time:28534812
