cycles:u:138696584
LLC_REFERENCES:u:1375
LLC_MISSES:u:153
encryption_time:27768701
BRANCH_INSTRUCTIONS_RETIRED:27192971
MISPREDICTED_BRANCH_RETIRED:7482
PERF_COUNT_HW_INSTRUCTIONS:405436405
encryption_time:28812192
CACHE-REFERENCES:4911
PERF_COUNT_HW_CACHE_MISSES:1312
BRANCH-INSTRUCTIONS:27190948
encryption_time:29136865
PERF_COUNT_HW_BRANCH_MISSES:7213
L1-DCACHE-LOAD-MISSES:1665
L1-DCACHE-LOADS:171199655
encryption_time:29030864
L1-DCACHE-STORES:72013954
L1-ICACHE-LOAD-MISSES:3556
l1d.replacement:1216
encryption_time:28960028
LLC-LOADS:356
LLC-LOAD-MISSES:130
LLC-STORES:196
encryption_time:29077818
cycles:u:138602003
LLC_REFERENCES:u:833
LLC_MISSES:u:204
encryption_time:28952584
