cycles:u:138694768
LLC_REFERENCES:u:1410
LLC_MISSES:u:289
encryption_time:28779135
BRANCH_INSTRUCTIONS_RETIRED:27169534
MISPREDICTED_BRANCH_RETIRED:7384
PERF_COUNT_HW_INSTRUCTIONS:405379537
encryption_time:28660144
CACHE-REFERENCES:7936
PERF_COUNT_HW_CACHE_MISSES:1899
BRANCH-INSTRUCTIONS:27171360
encryption_time:29091771
PERF_COUNT_HW_BRANCH_MISSES:6719
L1-DCACHE-LOAD-MISSES:1024
L1-DCACHE-LOADS:171178891
encryption_time:28615371
L1-DCACHE-STORES:72014266
L1-ICACHE-LOAD-MISSES:6064
l1d.replacement:4373
encryption_time:28730044
LLC-LOADS:325
LLC-LOAD-MISSES:187
LLC-STORES:133
encryption_time:28848513
cycles:u:138754762
LLC_REFERENCES:u:1418
LLC_MISSES:u:391
encryption_time:28672595
