cycles:u:138703391
LLC_REFERENCES:u:1386
LLC_MISSES:u:268
encryption_time:28262081
BRANCH_INSTRUCTIONS_RETIRED:27020295
MISPREDICTED_BRANCH_RETIRED:6347
PERF_COUNT_HW_INSTRUCTIONS:405082613
encryption_time:28744480
CACHE-REFERENCES:8920
PERF_COUNT_HW_CACHE_MISSES:1705
BRANCH-INSTRUCTIONS:27019212
encryption_time:28770269
PERF_COUNT_HW_BRANCH_MISSES:6395
L1-DCACHE-LOAD-MISSES:5816
L1-DCACHE-LOADS:171030525
encryption_time:28834316
L1-DCACHE-STORES:72013674
L1-ICACHE-LOAD-MISSES:7410
l1d.replacement:5913
encryption_time:28779410
LLC-LOADS:308
LLC-LOAD-MISSES:117
LLC-STORES:248
encryption_time:29193931
cycles:u:138712438
LLC_REFERENCES:u:1546
LLC_MISSES:u:404
encryption_time:28780375
