cycles:u:138580625
LLC_REFERENCES:u:1623
LLC_MISSES:u:109
encryption_time:29212039
BRANCH_INSTRUCTIONS_RETIRED:27171806
MISPREDICTED_BRANCH_RETIRED:6738
PERF_COUNT_HW_INSTRUCTIONS:405391803
encryption_time:29096840
CACHE-REFERENCES:10157
PERF_COUNT_HW_CACHE_MISSES:1595
BRANCH-INSTRUCTIONS:27169444
encryption_time:29038602
PERF_COUNT_HW_BRANCH_MISSES:6946
L1-DCACHE-LOAD-MISSES:4907
L1-DCACHE-LOADS:171183239
encryption_time:29068125
L1-DCACHE-STORES:72013537
L1-ICACHE-LOAD-MISSES:6423
l1d.replacement:5818
encryption_time:28916346
LLC-LOADS:375
LLC-LOAD-MISSES:83
LLC-STORES:190
encryption_time:28860189
cycles:u:138761667
LLC_REFERENCES:u:2019
LLC_MISSES:u:314
encryption_time:28711160
