cycles:u:138730704
LLC_REFERENCES:u:1535
LLC_MISSES:u:267
encryption_time:29203262
BRANCH_INSTRUCTIONS_RETIRED:27024298
MISPREDICTED_BRANCH_RETIRED:6459
PERF_COUNT_HW_INSTRUCTIONS:405103444
encryption_time:28695395
CACHE-REFERENCES:8444
PERF_COUNT_HW_CACHE_MISSES:1618
BRANCH-INSTRUCTIONS:27018999
encryption_time:28845560
PERF_COUNT_HW_BRANCH_MISSES:8277
L1-DCACHE-LOAD-MISSES:5101
L1-DCACHE-LOADS:171030539
encryption_time:28955063
L1-DCACHE-STORES:72014572
L1-ICACHE-LOAD-MISSES:7839
l1d.replacement:7485
encryption_time:29044003
LLC-LOADS:485
LLC-LOAD-MISSES:93
LLC-STORES:206
encryption_time:28830036
cycles:u:138692634
LLC_REFERENCES:u:1169
LLC_MISSES:u:417
encryption_time:28924364
