cycles:u:138893918
LLC_REFERENCES:u:1739
LLC_MISSES:u:337
encryption_time:29018719
BRANCH_INSTRUCTIONS_RETIRED:31491615
MISPREDICTED_BRANCH_RETIRED:11133
PERF_COUNT_HW_INSTRUCTIONS:414039209
encryption_time:28855716
CACHE-REFERENCES:5302
PERF_COUNT_HW_CACHE_MISSES:1612
BRANCH-INSTRUCTIONS:31487142
encryption_time:28693788
PERF_COUNT_HW_BRANCH_MISSES:10669
L1-DCACHE-LOAD-MISSES:1358
L1-DCACHE-LOADS:175497712
encryption_time:28665078
L1-DCACHE-STORES:72014958
L1-ICACHE-LOAD-MISSES:5133
l1d.replacement:1900
encryption_time:28884071
LLC-LOADS:397
LLC-LOAD-MISSES:192
LLC-STORES:164
encryption_time:28913244
cycles:u:138715792
LLC_REFERENCES:u:989
LLC_MISSES:u:382
encryption_time:28488066
