cycles:u:138798373
LLC_REFERENCES:u:1764
LLC_MISSES:u:278
encryption_time:28843352
BRANCH_INSTRUCTIONS_RETIRED:30836293
MISPREDICTED_BRANCH_RETIRED:8872
PERF_COUNT_HW_INSTRUCTIONS:412728728
encryption_time:28910298
CACHE-REFERENCES:7911
PERF_COUNT_HW_CACHE_MISSES:1590
BRANCH-INSTRUCTIONS:30831319
encryption_time:29343519
PERF_COUNT_HW_BRANCH_MISSES:9400
L1-DCACHE-LOAD-MISSES:1868
L1-DCACHE-LOADS:174841318
encryption_time:28618936
L1-DCACHE-STORES:72014880
L1-ICACHE-LOAD-MISSES:5676
l1d.replacement:2427
encryption_time:28631315
LLC-LOADS:474
LLC-LOAD-MISSES:186
LLC-STORES:196
encryption_time:28992983
cycles:u:138721535
LLC_REFERENCES:u:1257
LLC_MISSES:u:320
encryption_time:28621625
