cycles:u:138652480
LLC_REFERENCES:u:1726
LLC_MISSES:u:237
encryption_time:28661054
BRANCH_INSTRUCTIONS_RETIRED:27023172
MISPREDICTED_BRANCH_RETIRED:6313
PERF_COUNT_HW_INSTRUCTIONS:405097259
encryption_time:28590221
CACHE-REFERENCES:12341
PERF_COUNT_HW_CACHE_MISSES:2063
BRANCH-INSTRUCTIONS:27021565
encryption_time:28840111
PERF_COUNT_HW_BRANCH_MISSES:6354
L1-DCACHE-LOAD-MISSES:4540
L1-DCACHE-LOADS:171030344
encryption_time:28755046
L1-DCACHE-STORES:72015799
L1-ICACHE-LOAD-MISSES:7622
l1d.replacement:5961
encryption_time:28963304
LLC-LOADS:591
LLC-LOAD-MISSES:90
LLC-STORES:204
encryption_time:29213813
cycles:u:138610248
LLC_REFERENCES:u:1331
LLC_MISSES:u:297
encryption_time:28557675
