cycles:u:138932570
LLC_REFERENCES:u:1883
LLC_MISSES:u:221
encryption_time:28866734
BRANCH_INSTRUCTIONS_RETIRED:30835830
MISPREDICTED_BRANCH_RETIRED:8304
PERF_COUNT_HW_INSTRUCTIONS:412726973
encryption_time:28796255
CACHE-REFERENCES:7362
PERF_COUNT_HW_CACHE_MISSES:1243
BRANCH-INSTRUCTIONS:30830962
encryption_time:28832801
PERF_COUNT_HW_BRANCH_MISSES:8220
L1-DCACHE-LOAD-MISSES:3020
L1-DCACHE-LOADS:174841459
encryption_time:28903795
L1-DCACHE-STORES:72014156
L1-ICACHE-LOAD-MISSES:5302
l1d.replacement:3937
encryption_time:29350987
LLC-LOADS:504
LLC-LOAD-MISSES:168
LLC-STORES:254
encryption_time:28970104
cycles:u:138993141
LLC_REFERENCES:u:1882
LLC_MISSES:u:1168
encryption_time:29365351
