cycles:u:138824016
LLC_REFERENCES:u:1479
LLC_MISSES:u:188
encryption_time:28741189
BRANCH_INSTRUCTIONS_RETIRED:31474789
MISPREDICTED_BRANCH_RETIRED:12652
PERF_COUNT_HW_INSTRUCTIONS:414009117
encryption_time:29270484
CACHE-REFERENCES:5133
PERF_COUNT_HW_CACHE_MISSES:1425
BRANCH-INSTRUCTIONS:31468186
encryption_time:28837549
PERF_COUNT_HW_BRANCH_MISSES:8731
L1-DCACHE-LOAD-MISSES:9444
L1-DCACHE-LOADS:175479212
encryption_time:29410254
L1-DCACHE-STORES:72014001
L1-ICACHE-LOAD-MISSES:4655
l1d.replacement:2388
encryption_time:28903834
LLC-LOADS:432
LLC-LOAD-MISSES:218
LLC-STORES:207
encryption_time:29240481
cycles:u:138811594
LLC_REFERENCES:u:1234
LLC_MISSES:u:453
encryption_time:28997993
