cycles:u:138870349
LLC_REFERENCES:u:1458
LLC_MISSES:u:288
encryption_time:28840156
BRANCH_INSTRUCTIONS_RETIRED:31472766
MISPREDICTED_BRANCH_RETIRED:10043
PERF_COUNT_HW_INSTRUCTIONS:413998168
encryption_time:28813456
CACHE-REFERENCES:6054
PERF_COUNT_HW_CACHE_MISSES:1987
BRANCH-INSTRUCTIONS:31469520
encryption_time:28662865
PERF_COUNT_HW_BRANCH_MISSES:9196
L1-DCACHE-LOAD-MISSES:4443
L1-DCACHE-LOADS:175480039
encryption_time:28736323
L1-DCACHE-STORES:72013101
L1-ICACHE-LOAD-MISSES:7413
l1d.replacement:7822
encryption_time:30019769
LLC-LOADS:451
LLC-LOAD-MISSES:218
LLC-STORES:216
encryption_time:29280727
cycles:u:139305889
LLC_REFERENCES:u:3827
LLC_MISSES:u:1347
encryption_time:29237209
