cycles:u:138705104
LLC_REFERENCES:u:1584
LLC_MISSES:u:148
encryption_time:28747660
BRANCH_INSTRUCTIONS_RETIRED:27019885
MISPREDICTED_BRANCH_RETIRED:6426
PERF_COUNT_HW_INSTRUCTIONS:405080365
encryption_time:28940133
CACHE-REFERENCES:12170
PERF_COUNT_HW_CACHE_MISSES:2014
BRANCH-INSTRUCTIONS:27021222
encryption_time:28958897
PERF_COUNT_HW_BRANCH_MISSES:6340
L1-DCACHE-LOAD-MISSES:5787
L1-DCACHE-LOADS:171030270
encryption_time:28883925
L1-DCACHE-STORES:72014010
L1-ICACHE-LOAD-MISSES:7787
l1d.replacement:6893
encryption_time:28859749
LLC-LOADS:348
LLC-LOAD-MISSES:185
LLC-STORES:128
encryption_time:28727750
cycles:u:139023226
LLC_REFERENCES:u:1605
LLC_MISSES:u:653
encryption_time:29249112
