cycles:u:138949981
LLC_REFERENCES:u:2451
LLC_MISSES:u:327
encryption_time:29287321
BRANCH_INSTRUCTIONS_RETIRED:30490690
MISPREDICTED_BRANCH_RETIRED:7716
PERF_COUNT_HW_INSTRUCTIONS:412019723
encryption_time:29058652
CACHE-REFERENCES:6183
PERF_COUNT_HW_CACHE_MISSES:1580
BRANCH-INSTRUCTIONS:30491075
encryption_time:29011417
PERF_COUNT_HW_BRANCH_MISSES:7844
L1-DCACHE-LOAD-MISSES:3097
L1-DCACHE-LOADS:174504929
encryption_time:29258997
L1-DCACHE-STORES:72013186
L1-ICACHE-LOAD-MISSES:4332
l1d.replacement:1944
encryption_time:28979184
LLC-LOADS:264
LLC-LOAD-MISSES:134
LLC-STORES:184
encryption_time:28978727
cycles:u:138709059
LLC_REFERENCES:u:1452
LLC_MISSES:u:356
encryption_time:29051254
