cycles:u:138920624
LLC_REFERENCES:u:2215
LLC_MISSES:u:417
encryption_time:29237546
BRANCH_INSTRUCTIONS_RETIRED:30903407
MISPREDICTED_BRANCH_RETIRED:7859
PERF_COUNT_HW_INSTRUCTIONS:412864577
encryption_time:29010231
CACHE-REFERENCES:7470
PERF_COUNT_HW_CACHE_MISSES:1681
BRANCH-INSTRUCTIONS:30899092
encryption_time:29190366
PERF_COUNT_HW_BRANCH_MISSES:8316
L1-DCACHE-LOAD-MISSES:2033
L1-DCACHE-LOADS:174910645
encryption_time:29056682
L1-DCACHE-STORES:72013149
L1-ICACHE-LOAD-MISSES:3545
l1d.replacement:2321
encryption_time:28976675
LLC-LOADS:493
LLC-LOAD-MISSES:252
LLC-STORES:185
encryption_time:29040991
cycles:u:138747163
LLC_REFERENCES:u:1550
LLC_MISSES:u:362
encryption_time:29023105
