cycles:u:138773483
LLC_REFERENCES:u:1678
LLC_MISSES:u:176
encryption_time:29072686
BRANCH_INSTRUCTIONS_RETIRED:30232811
MISPREDICTED_BRANCH_RETIRED:10666
PERF_COUNT_HW_INSTRUCTIONS:411520446
encryption_time:29126821
CACHE-REFERENCES:4372
PERF_COUNT_HW_CACHE_MISSES:1256
BRANCH-INSTRUCTIONS:30227297
encryption_time:28961533
PERF_COUNT_HW_BRANCH_MISSES:8094
L1-DCACHE-LOAD-MISSES:1028
L1-DCACHE-LOADS:174235489
encryption_time:28701650
L1-DCACHE-STORES:72014342
L1-ICACHE-LOAD-MISSES:3765
l1d.replacement:1317
encryption_time:28586519
LLC-LOADS:426
LLC-LOAD-MISSES:217
LLC-STORES:71
encryption_time:28683490
cycles:u:138595465
LLC_REFERENCES:u:997
LLC_MISSES:u:439
encryption_time:28456037
