cycles:u:138696073
LLC_REFERENCES:u:1427
LLC_MISSES:u:141
encryption_time:28729615
BRANCH_INSTRUCTIONS_RETIRED:27170706
MISPREDICTED_BRANCH_RETIRED:9451
PERF_COUNT_HW_INSTRUCTIONS:405386452
encryption_time:29094898
CACHE-REFERENCES:10318
PERF_COUNT_HW_CACHE_MISSES:1596
BRANCH-INSTRUCTIONS:27169269
encryption_time:28842654
PERF_COUNT_HW_BRANCH_MISSES:9233
L1-DCACHE-LOAD-MISSES:1603
L1-DCACHE-LOADS:171179194
encryption_time:28548883
L1-DCACHE-STORES:72014442
L1-ICACHE-LOAD-MISSES:6565
l1d.replacement:3946
encryption_time:28537797
LLC-LOADS:540
LLC-LOAD-MISSES:159
LLC-STORES:223
encryption_time:29463374
cycles:u:138610817
LLC_REFERENCES:u:1024
LLC_MISSES:u:348
encryption_time:28566877
