cycles:u:138667650
LLC_REFERENCES:u:1900
LLC_MISSES:u:383
encryption_time:28860050
BRANCH_INSTRUCTIONS_RETIRED:27023381
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405098723
encryption_time:28841183
CACHE-REFERENCES:6466
PERF_COUNT_HW_CACHE_MISSES:1404
BRANCH-INSTRUCTIONS:27019065
encryption_time:28663055
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:1817
L1-DCACHE-LOADS:171031348
encryption_time:28615932
L1-DCACHE-STORES:72014732
L1-ICACHE-LOAD-MISSES:6994
l1d.replacement:4074
encryption_time:28858714
LLC-LOADS:483
LLC-LOAD-MISSES:126
LLC-STORES:224
encryption_time:28968853
cycles:u:138838298
LLC_REFERENCES:u:1790
LLC_MISSES:u:341
encryption_time:28914837
