cycles:u:138930255
LLC_REFERENCES:u:1308
LLC_MISSES:u:159
encryption_time:28955437
BRANCH_INSTRUCTIONS_RETIRED:30830851
MISPREDICTED_BRANCH_RETIRED:7720
PERF_COUNT_HW_INSTRUCTIONS:412700708
encryption_time:29035789
CACHE-REFERENCES:8673
PERF_COUNT_HW_CACHE_MISSES:1814
BRANCH-INSTRUCTIONS:30832837
encryption_time:28890840
PERF_COUNT_HW_BRANCH_MISSES:11842
L1-DCACHE-LOAD-MISSES:2247
L1-DCACHE-LOADS:174842300
encryption_time:28555868
L1-DCACHE-STORES:72013622
L1-ICACHE-LOAD-MISSES:4695
l1d.replacement:1944
encryption_time:28729709
LLC-LOADS:341
LLC-LOAD-MISSES:121
LLC-STORES:134
encryption_time:28901970
cycles:u:138732287
LLC_REFERENCES:u:888
LLC_MISSES:u:285
encryption_time:28767122
