cycles:u:139477728
LLC_REFERENCES:u:3106
LLC_MISSES:u:1236
encryption_time:29725163
BRANCH_INSTRUCTIONS_RETIRED:31486825
MISPREDICTED_BRANCH_RETIRED:11172
PERF_COUNT_HW_INSTRUCTIONS:414014537
encryption_time:29715407
CACHE-REFERENCES:6657
PERF_COUNT_HW_CACHE_MISSES:3915
BRANCH-INSTRUCTIONS:31486036
encryption_time:29523010
PERF_COUNT_HW_BRANCH_MISSES:8212
L1-DCACHE-LOAD-MISSES:3340
L1-DCACHE-LOADS:175497582
encryption_time:29496786
L1-DCACHE-STORES:72015547
L1-ICACHE-LOAD-MISSES:5657
l1d.replacement:3277
encryption_time:29385114
LLC-LOADS:775
LLC-LOAD-MISSES:815
LLC-STORES:228
encryption_time:29276833
cycles:u:138975157
LLC_REFERENCES:u:2152
LLC_MISSES:u:1561
encryption_time:29131693
