cycles:u:138618746
LLC_REFERENCES:u:1347
LLC_MISSES:u:193
encryption_time:28339177
BRANCH_INSTRUCTIONS_RETIRED:27019514
MISPREDICTED_BRANCH_RETIRED:6427
PERF_COUNT_HW_INSTRUCTIONS:405078439
encryption_time:28823807
CACHE-REFERENCES:8426
PERF_COUNT_HW_CACHE_MISSES:1459
BRANCH-INSTRUCTIONS:27019592
encryption_time:28749854
PERF_COUNT_HW_BRANCH_MISSES:6323
L1-DCACHE-LOAD-MISSES:4627
L1-DCACHE-LOADS:171029701
encryption_time:28768841
L1-DCACHE-STORES:72015183
L1-ICACHE-LOAD-MISSES:7934
l1d.replacement:6702
encryption_time:29339296
LLC-LOADS:351
LLC-LOAD-MISSES:200
LLC-STORES:184
encryption_time:29213194
cycles:u:138973065
LLC_REFERENCES:u:2017
LLC_MISSES:u:441
encryption_time:29048239
