cycles:u:138620012
LLC_REFERENCES:u:1564
LLC_MISSES:u:221
encryption_time:28764329
BRANCH_INSTRUCTIONS_RETIRED:27174363
MISPREDICTED_BRANCH_RETIRED:6917
PERF_COUNT_HW_INSTRUCTIONS:405404771
encryption_time:29278618
CACHE-REFERENCES:9942
PERF_COUNT_HW_CACHE_MISSES:1552
BRANCH-INSTRUCTIONS:27169454
encryption_time:29017834
PERF_COUNT_HW_BRANCH_MISSES:7333
L1-DCACHE-LOAD-MISSES:1592
L1-DCACHE-LOADS:171182293
encryption_time:29089702
L1-DCACHE-STORES:72013724
L1-ICACHE-LOAD-MISSES:6352
l1d.replacement:5509
encryption_time:29143615
LLC-LOADS:265
LLC-LOAD-MISSES:154
LLC-STORES:135
encryption_time:28399192
cycles:u:138791181
LLC_REFERENCES:u:1250
LLC_MISSES:u:461
encryption_time:29091393
