cycles:u:138775533
LLC_REFERENCES:u:2273
LLC_MISSES:u:338
encryption_time:28952471
BRANCH_INSTRUCTIONS_RETIRED:30491211
MISPREDICTED_BRANCH_RETIRED:10997
PERF_COUNT_HW_INSTRUCTIONS:412021950
encryption_time:28563499
CACHE-REFERENCES:7881
PERF_COUNT_HW_CACHE_MISSES:1515
BRANCH-INSTRUCTIONS:30492258
encryption_time:28703433
PERF_COUNT_HW_BRANCH_MISSES:9647
L1-DCACHE-LOAD-MISSES:2765
L1-DCACHE-LOADS:174501018
encryption_time:28780286
L1-DCACHE-STORES:72014286
L1-ICACHE-LOAD-MISSES:4845
l1d.replacement:3310
encryption_time:28880618
LLC-LOADS:446
LLC-LOAD-MISSES:180
LLC-STORES:187
encryption_time:28842925
cycles:u:138790038
LLC_REFERENCES:u:1568
LLC_MISSES:u:349
encryption_time:28703803
