cycles:u:138567916
LLC_REFERENCES:u:1696
LLC_MISSES:u:280
encryption_time:28939037
BRANCH_INSTRUCTIONS_RETIRED:27020924
MISPREDICTED_BRANCH_RETIRED:6489
PERF_COUNT_HW_INSTRUCTIONS:405086379
encryption_time:29105871
CACHE-REFERENCES:6380
PERF_COUNT_HW_CACHE_MISSES:1659
BRANCH-INSTRUCTIONS:27020054
encryption_time:28587620
PERF_COUNT_HW_BRANCH_MISSES:6274
L1-DCACHE-LOAD-MISSES:5391
L1-DCACHE-LOADS:171029257
encryption_time:29289767
L1-DCACHE-STORES:72015304
L1-ICACHE-LOAD-MISSES:8512
l1d.replacement:7072
encryption_time:29079741
LLC-LOADS:325
LLC-LOAD-MISSES:272
LLC-STORES:142
encryption_time:29068728
cycles:u:138934279
LLC_REFERENCES:u:2010
LLC_MISSES:u:480
encryption_time:28770433
