cycles:u:138780026
LLC_REFERENCES:u:1941
LLC_MISSES:u:333
encryption_time:28774868
BRANCH_INSTRUCTIONS_RETIRED:30491174
MISPREDICTED_BRANCH_RETIRED:10807
PERF_COUNT_HW_INSTRUCTIONS:412022138
encryption_time:29260697
CACHE-REFERENCES:14181
PERF_COUNT_HW_CACHE_MISSES:2880
BRANCH-INSTRUCTIONS:30494617
encryption_time:29169458
PERF_COUNT_HW_BRANCH_MISSES:7912
L1-DCACHE-LOAD-MISSES:2415
L1-DCACHE-LOADS:174502610
encryption_time:28973065
L1-DCACHE-STORES:72013870
L1-ICACHE-LOAD-MISSES:5395
l1d.replacement:3448
encryption_time:28894988
LLC-LOADS:563
LLC-LOAD-MISSES:167
LLC-STORES:233
encryption_time:29139435
cycles:u:138954583
LLC_REFERENCES:u:1659
LLC_MISSES:u:533
encryption_time:29177619
