cycles:u:138853521
LLC_REFERENCES:u:1783
LLC_MISSES:u:206
encryption_time:29000524
BRANCH_INSTRUCTIONS_RETIRED:30496146
MISPREDICTED_BRANCH_RETIRED:8697
PERF_COUNT_HW_INSTRUCTIONS:412048250
encryption_time:28731899
CACHE-REFERENCES:5545
PERF_COUNT_HW_CACHE_MISSES:1773
BRANCH-INSTRUCTIONS:30492633
encryption_time:28717985
PERF_COUNT_HW_BRANCH_MISSES:9590
L1-DCACHE-LOAD-MISSES:2161
L1-DCACHE-LOADS:174502302
encryption_time:28969665
L1-DCACHE-STORES:72013780
L1-ICACHE-LOAD-MISSES:5694
l1d.replacement:2990
encryption_time:28902475
LLC-LOADS:525
LLC-LOAD-MISSES:163
LLC-STORES:176
encryption_time:28857526
cycles:u:138749818
LLC_REFERENCES:u:1254
LLC_MISSES:u:398
encryption_time:28757334
