cycles:u:138567722
LLC_REFERENCES:u:1388
LLC_MISSES:u:127
encryption_time:29054041
BRANCH_INSTRUCTIONS_RETIRED:27168532
MISPREDICTED_BRANCH_RETIRED:6799
PERF_COUNT_HW_INSTRUCTIONS:405374893
encryption_time:29114396
CACHE-REFERENCES:12733
PERF_COUNT_HW_CACHE_MISSES:2947
BRANCH-INSTRUCTIONS:27174918
encryption_time:29228859
PERF_COUNT_HW_BRANCH_MISSES:6699
L1-DCACHE-LOAD-MISSES:4264
L1-DCACHE-LOADS:171181255
encryption_time:29023155
L1-DCACHE-STORES:72013993
L1-ICACHE-LOAD-MISSES:7287
l1d.replacement:6797
encryption_time:28946183
LLC-LOADS:306
LLC-LOAD-MISSES:131
LLC-STORES:178
encryption_time:28869639
cycles:u:139025478
LLC_REFERENCES:u:2593
LLC_MISSES:u:387
encryption_time:28972377
