cycles:u:139001822
LLC_REFERENCES:u:2443
LLC_MISSES:u:283
encryption_time:29018142
BRANCH_INSTRUCTIONS_RETIRED:27023096
MISPREDICTED_BRANCH_RETIRED:6428
PERF_COUNT_HW_INSTRUCTIONS:405097092
encryption_time:28619599
CACHE-REFERENCES:8383
PERF_COUNT_HW_CACHE_MISSES:1608
BRANCH-INSTRUCTIONS:27019443
encryption_time:28938982
PERF_COUNT_HW_BRANCH_MISSES:6347
L1-DCACHE-LOAD-MISSES:4459
L1-DCACHE-LOADS:171030529
encryption_time:28788487
L1-DCACHE-STORES:72014821
L1-ICACHE-LOAD-MISSES:7616
l1d.replacement:5992
encryption_time:28895070
LLC-LOADS:398
LLC-LOAD-MISSES:167
LLC-STORES:165
encryption_time:29068246
cycles:u:139061146
LLC_REFERENCES:u:2375
LLC_MISSES:u:444
encryption_time:28854576
