cycles:u:138627926
LLC_REFERENCES:u:1496
LLC_MISSES:u:238
encryption_time:28842061
BRANCH_INSTRUCTIONS_RETIRED:27021502
MISPREDICTED_BRANCH_RETIRED:6412
PERF_COUNT_HW_INSTRUCTIONS:405088652
encryption_time:29299651
CACHE-REFERENCES:10350
PERF_COUNT_HW_CACHE_MISSES:2101
BRANCH-INSTRUCTIONS:27022784
encryption_time:28626453
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1300
L1-DCACHE-LOADS:171030140
encryption_time:28728172
L1-DCACHE-STORES:72014690
L1-ICACHE-LOAD-MISSES:8047
l1d.replacement:6106
encryption_time:28939684
LLC-LOADS:346
LLC-LOAD-MISSES:201
LLC-STORES:182
encryption_time:29075811
cycles:u:138567109
LLC_REFERENCES:u:1066
LLC_MISSES:u:213
encryption_time:28958533
