cycles:u:138811058
LLC_REFERENCES:u:1517
LLC_MISSES:u:288
encryption_time:28868943
BRANCH_INSTRUCTIONS_RETIRED:30233074
MISPREDICTED_BRANCH_RETIRED:10572
PERF_COUNT_HW_INSTRUCTIONS:411522924
encryption_time:28831180
CACHE-REFERENCES:7279
PERF_COUNT_HW_CACHE_MISSES:1785
BRANCH-INSTRUCTIONS:30228321
encryption_time:28786399
PERF_COUNT_HW_BRANCH_MISSES:7512
L1-DCACHE-LOAD-MISSES:1670
L1-DCACHE-LOADS:174239046
encryption_time:28711234
L1-DCACHE-STORES:72013687
L1-ICACHE-LOAD-MISSES:4484
l1d.replacement:1872
encryption_time:28630088
LLC-LOADS:340
LLC-LOAD-MISSES:172
LLC-STORES:182
encryption_time:28889556
cycles:u:138666813
LLC_REFERENCES:u:949
LLC_MISSES:u:336
encryption_time:28585488
