cycles:u:138707117
LLC_REFERENCES:u:1754
LLC_MISSES:u:202
encryption_time:29097940
BRANCH_INSTRUCTIONS_RETIRED:30231748
MISPREDICTED_BRANCH_RETIRED:8008
PERF_COUNT_HW_INSTRUCTIONS:411516333
encryption_time:28881329
CACHE-REFERENCES:6646
PERF_COUNT_HW_CACHE_MISSES:2044
BRANCH-INSTRUCTIONS:30229332
encryption_time:28886675
PERF_COUNT_HW_BRANCH_MISSES:7871
L1-DCACHE-LOAD-MISSES:1636
L1-DCACHE-LOADS:174238085
encryption_time:28932208
L1-DCACHE-STORES:72014550
L1-ICACHE-LOAD-MISSES:4727
l1d.replacement:1608
encryption_time:28905285
LLC-LOADS:375
LLC-LOAD-MISSES:313
LLC-STORES:163
encryption_time:29212034
cycles:u:138791040
LLC_REFERENCES:u:1123
LLC_MISSES:u:525
encryption_time:28745722
