cycles:u:138665745
LLC_REFERENCES:u:1582
LLC_MISSES:u:214
encryption_time:28700253
BRANCH_INSTRUCTIONS_RETIRED:27194443
MISPREDICTED_BRANCH_RETIRED:9534
PERF_COUNT_HW_INSTRUCTIONS:405444334
encryption_time:28682605
CACHE-REFERENCES:4058
PERF_COUNT_HW_CACHE_MISSES:1205
BRANCH-INSTRUCTIONS:27189211
encryption_time:28653114
PERF_COUNT_HW_BRANCH_MISSES:6861
L1-DCACHE-LOAD-MISSES:1341
L1-DCACHE-LOADS:171200789
encryption_time:28540084
L1-DCACHE-STORES:72013767
L1-ICACHE-LOAD-MISSES:5617
l1d.replacement:4075
encryption_time:28480725
LLC-LOADS:388
LLC-LOAD-MISSES:212
LLC-STORES:148
encryption_time:28361785
cycles:u:139008596
LLC_REFERENCES:u:1333
LLC_MISSES:u:403
encryption_time:28572802
