cycles:u:138861995
LLC_REFERENCES:u:2732
LLC_MISSES:u:344
encryption_time:29054331
BRANCH_INSTRUCTIONS_RETIRED:30232017
MISPREDICTED_BRANCH_RETIRED:7933
PERF_COUNT_HW_INSTRUCTIONS:411517841
encryption_time:29480642
CACHE-REFERENCES:8685
PERF_COUNT_HW_CACHE_MISSES:1426
BRANCH-INSTRUCTIONS:30227101
encryption_time:29314158
PERF_COUNT_HW_BRANCH_MISSES:8200
L1-DCACHE-LOAD-MISSES:1437
L1-DCACHE-LOADS:174239464
encryption_time:29235099
L1-DCACHE-STORES:72013925
L1-ICACHE-LOAD-MISSES:6415
l1d.replacement:4065
encryption_time:29026588
LLC-LOADS:383
LLC-LOAD-MISSES:210
LLC-STORES:174
encryption_time:28845393
cycles:u:138678398
LLC_REFERENCES:u:1005
LLC_MISSES:u:393
encryption_time:28509601
