cycles:u:138954659
LLC_REFERENCES:u:1909
LLC_MISSES:u:168
encryption_time:29044969
BRANCH_INSTRUCTIONS_RETIRED:31473701
MISPREDICTED_BRANCH_RETIRED:10545
PERF_COUNT_HW_INSTRUCTIONS:414003346
encryption_time:28851552
CACHE-REFERENCES:8367
PERF_COUNT_HW_CACHE_MISSES:1852
BRANCH-INSTRUCTIONS:31468945
encryption_time:28821050
PERF_COUNT_HW_BRANCH_MISSES:8209
L1-DCACHE-LOAD-MISSES:4502
L1-DCACHE-LOADS:175479116
encryption_time:28723351
L1-DCACHE-STORES:72013687
L1-ICACHE-LOAD-MISSES:5732
l1d.replacement:4271
encryption_time:28738437
LLC-LOADS:393
LLC-LOAD-MISSES:185
LLC-STORES:164
encryption_time:28594353
cycles:u:138933040
LLC_REFERENCES:u:1099
LLC_MISSES:u:341
encryption_time:28670080
