cycles:u:139242749
LLC_REFERENCES:u:2674
LLC_MISSES:u:200
encryption_time:29124320
BRANCH_INSTRUCTIONS_RETIRED:27169599
MISPREDICTED_BRANCH_RETIRED:6766
PERF_COUNT_HW_INSTRUCTIONS:405380953
encryption_time:28987888
CACHE-REFERENCES:8577
PERF_COUNT_HW_CACHE_MISSES:1265
BRANCH-INSTRUCTIONS:27168525
encryption_time:28759694
PERF_COUNT_HW_BRANCH_MISSES:7286
L1-DCACHE-LOAD-MISSES:5159
L1-DCACHE-LOADS:171180292
encryption_time:28954119
L1-DCACHE-STORES:72014751
L1-ICACHE-LOAD-MISSES:8724
l1d.replacement:7894
encryption_time:29100099
LLC-LOADS:277
LLC-LOAD-MISSES:116
LLC-STORES:167
encryption_time:29014731
cycles:u:138785913
LLC_REFERENCES:u:1094
LLC_MISSES:u:414
encryption_time:28885929
