cycles:u:139374903
LLC_REFERENCES:u:2775
LLC_MISSES:u:288
encryption_time:28964065
BRANCH_INSTRUCTIONS_RETIRED:27193729
MISPREDICTED_BRANCH_RETIRED:7023
PERF_COUNT_HW_INSTRUCTIONS:405440689
encryption_time:29131930
CACHE-REFERENCES:13433
PERF_COUNT_HW_CACHE_MISSES:1926
BRANCH-INSTRUCTIONS:27192429
encryption_time:28892073
PERF_COUNT_HW_BRANCH_MISSES:6832
L1-DCACHE-LOAD-MISSES:5814
L1-DCACHE-LOADS:171201608
encryption_time:29088005
L1-DCACHE-STORES:72014795
L1-ICACHE-LOAD-MISSES:8301
l1d.replacement:7367
encryption_time:28970216
LLC-LOADS:408
LLC-LOAD-MISSES:184
LLC-STORES:229
encryption_time:29363765
cycles:u:138829014
LLC_REFERENCES:u:1127
LLC_MISSES:u:343
encryption_time:28998178
