cycles:u:138535018
LLC_REFERENCES:u:1480
LLC_MISSES:u:219
encryption_time:28945003
BRANCH_INSTRUCTIONS_RETIRED:27189962
MISPREDICTED_BRANCH_RETIRED:6665
PERF_COUNT_HW_INSTRUCTIONS:405421116
encryption_time:28876158
CACHE-REFERENCES:5140
PERF_COUNT_HW_CACHE_MISSES:1344
BRANCH-INSTRUCTIONS:27189941
encryption_time:28651327
PERF_COUNT_HW_BRANCH_MISSES:6881
L1-DCACHE-LOAD-MISSES:1464
L1-DCACHE-LOADS:171202258
encryption_time:28745631
L1-DCACHE-STORES:72012899
L1-ICACHE-LOAD-MISSES:4718
l1d.replacement:3902
encryption_time:28655680
LLC-LOADS:365
LLC-LOAD-MISSES:314
LLC-STORES:150
encryption_time:29037341
cycles:u:138694899
LLC_REFERENCES:u:1234
LLC_MISSES:u:399
encryption_time:28610511
