cycles:u:138643516
LLC_REFERENCES:u:1449
LLC_MISSES:u:367
encryption_time:28744537
BRANCH_INSTRUCTIONS_RETIRED:27018829
MISPREDICTED_BRANCH_RETIRED:6231
PERF_COUNT_HW_INSTRUCTIONS:405075273
encryption_time:28819083
CACHE-REFERENCES:6540
PERF_COUNT_HW_CACHE_MISSES:1716
BRANCH-INSTRUCTIONS:27019889
encryption_time:28612868
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:5189
L1-DCACHE-LOADS:171030796
encryption_time:28810275
L1-DCACHE-STORES:72013844
L1-ICACHE-LOAD-MISSES:7948
l1d.replacement:6383
encryption_time:28805430
LLC-LOADS:578
LLC-LOAD-MISSES:155
LLC-STORES:195
encryption_time:29294156
cycles:u:138614245
LLC_REFERENCES:u:938
LLC_MISSES:u:306
encryption_time:28592346
