cycles:u:139134321
LLC_REFERENCES:u:3111
LLC_MISSES:u:355
encryption_time:28920481
BRANCH_INSTRUCTIONS_RETIRED:30231227
MISPREDICTED_BRANCH_RETIRED:9024
PERF_COUNT_HW_INSTRUCTIONS:411513551
encryption_time:28875891
CACHE-REFERENCES:6699
PERF_COUNT_HW_CACHE_MISSES:1796
BRANCH-INSTRUCTIONS:30228862
encryption_time:28740402
PERF_COUNT_HW_BRANCH_MISSES:9617
L1-DCACHE-LOAD-MISSES:1692
L1-DCACHE-LOADS:174239167
encryption_time:28575840
L1-DCACHE-STORES:72013768
L1-ICACHE-LOAD-MISSES:6373
l1d.replacement:5460
encryption_time:29039873
LLC-LOADS:386
LLC-LOAD-MISSES:188
LLC-STORES:145
encryption_time:28952986
cycles:u:138679528
LLC_REFERENCES:u:786
LLC_MISSES:u:314
encryption_time:28578107
