cycles:u:138770738
LLC_REFERENCES:u:1545
LLC_MISSES:u:229
encryption_time:28621619
BRANCH_INSTRUCTIONS_RETIRED:31469533
MISPREDICTED_BRANCH_RETIRED:8390
PERF_COUNT_HW_INSTRUCTIONS:413981341
encryption_time:28549656
CACHE-REFERENCES:7718
PERF_COUNT_HW_CACHE_MISSES:2332
BRANCH-INSTRUCTIONS:31467878
encryption_time:29171459
PERF_COUNT_HW_BRANCH_MISSES:11002
L1-DCACHE-LOAD-MISSES:4899
L1-DCACHE-LOADS:175480162
encryption_time:29291702
L1-DCACHE-STORES:72013810
L1-ICACHE-LOAD-MISSES:4865
l1d.replacement:3311
encryption_time:28858360
LLC-LOADS:373
LLC-LOAD-MISSES:115
LLC-STORES:166
encryption_time:29100483
cycles:u:138855633
LLC_REFERENCES:u:1496
LLC_MISSES:u:372
encryption_time:29006863
