cycles:u:138683678
LLC_REFERENCES:u:1775
LLC_MISSES:u:278
encryption_time:28900386
BRANCH_INSTRUCTIONS_RETIRED:27024270
MISPREDICTED_BRANCH_RETIRED:6406
PERF_COUNT_HW_INSTRUCTIONS:405103061
encryption_time:28732503
CACHE-REFERENCES:7878
PERF_COUNT_HW_CACHE_MISSES:1779
BRANCH-INSTRUCTIONS:27021091
encryption_time:28703134
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:1383
L1-DCACHE-LOADS:171032529
encryption_time:28547093
L1-DCACHE-STORES:72013987
L1-ICACHE-LOAD-MISSES:6011
l1d.replacement:3816
encryption_time:28793973
LLC-LOADS:380
LLC-LOAD-MISSES:243
LLC-STORES:147
encryption_time:28809770
cycles:u:138949663
LLC_REFERENCES:u:1582
LLC_MISSES:u:583
encryption_time:29561464
