cycles:u:138688071
LLC_REFERENCES:u:1879
LLC_MISSES:u:234
encryption_time:28801375
BRANCH_INSTRUCTIONS_RETIRED:27245777
MISPREDICTED_BRANCH_RETIRED:7322
PERF_COUNT_HW_INSTRUCTIONS:405543588
encryption_time:28930935
CACHE-REFERENCES:7005
PERF_COUNT_HW_CACHE_MISSES:1864
BRANCH-INSTRUCTIONS:27243904
encryption_time:28952886
PERF_COUNT_HW_BRANCH_MISSES:7470
L1-DCACHE-LOAD-MISSES:2252
L1-DCACHE-LOADS:171252660
encryption_time:28970636
L1-DCACHE-STORES:72014610
L1-ICACHE-LOAD-MISSES:7688
l1d.replacement:4685
encryption_time:28824365
LLC-LOADS:474
LLC-LOAD-MISSES:216
LLC-STORES:227
encryption_time:28670046
cycles:u:138751582
LLC_REFERENCES:u:1061
LLC_MISSES:u:400
encryption_time:27808613
