cycles:u:138784587
LLC_REFERENCES:u:1707
LLC_MISSES:u:309
encryption_time:28735005
BRANCH_INSTRUCTIONS_RETIRED:30032703
MISPREDICTED_BRANCH_RETIRED:7573
PERF_COUNT_HW_INSTRUCTIONS:411104078
encryption_time:28543158
CACHE-REFERENCES:3641
PERF_COUNT_HW_CACHE_MISSES:1188
BRANCH-INSTRUCTIONS:30032351
encryption_time:28528503
PERF_COUNT_HW_BRANCH_MISSES:7574
L1-DCACHE-LOAD-MISSES:1791
L1-DCACHE-LOADS:174044833
encryption_time:28275915
L1-DCACHE-STORES:72012884
L1-ICACHE-LOAD-MISSES:4966
l1d.replacement:3682
encryption_time:27945482
LLC-LOADS:519
LLC-LOAD-MISSES:164
LLC-STORES:194
encryption_time:28184971
cycles:u:139001993
LLC_REFERENCES:u:1007
LLC_MISSES:u:420
encryption_time:28418018
