cycles:u:138678009
LLC_REFERENCES:u:1586
LLC_MISSES:u:237
encryption_time:28790304
BRANCH_INSTRUCTIONS_RETIRED:30491354
MISPREDICTED_BRANCH_RETIRED:8946
PERF_COUNT_HW_INSTRUCTIONS:412023106
encryption_time:29009491
CACHE-REFERENCES:5320
PERF_COUNT_HW_CACHE_MISSES:1168
BRANCH-INSTRUCTIONS:30491178
encryption_time:28877730
PERF_COUNT_HW_BRANCH_MISSES:7637
L1-DCACHE-LOAD-MISSES:2576
L1-DCACHE-LOADS:174501831
encryption_time:28742705
L1-DCACHE-STORES:72013895
L1-ICACHE-LOAD-MISSES:5628
l1d.replacement:4335
encryption_time:29095690
LLC-LOADS:360
LLC-LOAD-MISSES:125
LLC-STORES:165
encryption_time:28693153
cycles:u:138762829
LLC_REFERENCES:u:1222
LLC_MISSES:u:363
encryption_time:28867081
