cycles:u:139310063
LLC_REFERENCES:u:2357
LLC_MISSES:u:834
encryption_time:29121787
BRANCH_INSTRUCTIONS_RETIRED:30231935
MISPREDICTED_BRANCH_RETIRED:8583
PERF_COUNT_HW_INSTRUCTIONS:411517886
encryption_time:29853955
CACHE-REFERENCES:13486
PERF_COUNT_HW_CACHE_MISSES:5909
BRANCH-INSTRUCTIONS:30229020
encryption_time:29381933
PERF_COUNT_HW_BRANCH_MISSES:8541
L1-DCACHE-LOAD-MISSES:2302
L1-DCACHE-LOADS:174237117
encryption_time:29268750
L1-DCACHE-STORES:72014737
L1-ICACHE-LOAD-MISSES:7951
l1d.replacement:7917
encryption_time:29737817
LLC-LOADS:852
LLC-LOAD-MISSES:826
LLC-STORES:275
encryption_time:29922068
cycles:u:139467384
LLC_REFERENCES:u:3488
LLC_MISSES:u:1592
encryption_time:29700702
