cycles:u:138638508
LLC_REFERENCES:u:1427
LLC_MISSES:u:198
encryption_time:28828163
BRANCH_INSTRUCTIONS_RETIRED:27193462
MISPREDICTED_BRANCH_RETIRED:6760
PERF_COUNT_HW_INSTRUCTIONS:405439243
encryption_time:28705313
CACHE-REFERENCES:6516
PERF_COUNT_HW_CACHE_MISSES:1859
BRANCH-INSTRUCTIONS:27190039
encryption_time:28760928
PERF_COUNT_HW_BRANCH_MISSES:6548
L1-DCACHE-LOAD-MISSES:1634
L1-DCACHE-LOADS:171199900
encryption_time:28604641
L1-DCACHE-STORES:72014497
L1-ICACHE-LOAD-MISSES:6517
l1d.replacement:4235
encryption_time:28619613
LLC-LOADS:319
LLC-LOAD-MISSES:152
LLC-STORES:149
encryption_time:28346545
cycles:u:138823528
LLC_REFERENCES:u:990
LLC_MISSES:u:408
encryption_time:28212938
