cycles:u:139136086
LLC_REFERENCES:u:2727
LLC_MISSES:u:1590
encryption_time:29364551
BRANCH_INSTRUCTIONS_RETIRED:30830316
MISPREDICTED_BRANCH_RETIRED:7684
PERF_COUNT_HW_INSTRUCTIONS:412698101
encryption_time:29786746
CACHE-REFERENCES:9474
PERF_COUNT_HW_CACHE_MISSES:5385
BRANCH-INSTRUCTIONS:30838351
encryption_time:29300144
PERF_COUNT_HW_BRANCH_MISSES:9089
L1-DCACHE-LOAD-MISSES:3239
L1-DCACHE-LOADS:174844778
encryption_time:29205580
L1-DCACHE-STORES:72013917
L1-ICACHE-LOAD-MISSES:3719
l1d.replacement:2517
encryption_time:29335791
LLC-LOADS:998
LLC-LOAD-MISSES:671
LLC-STORES:330
encryption_time:29726623
cycles:u:138660262
LLC_REFERENCES:u:1095
LLC_MISSES:u:341
encryption_time:29085730
