cycles:u:138780881
LLC_REFERENCES:u:2144
LLC_MISSES:u:429
encryption_time:29253363
BRANCH_INSTRUCTIONS_RETIRED:30497069
MISPREDICTED_BRANCH_RETIRED:8349
PERF_COUNT_HW_INSTRUCTIONS:412052869
encryption_time:29189145
CACHE-REFERENCES:6682
PERF_COUNT_HW_CACHE_MISSES:3055
BRANCH-INSTRUCTIONS:30490875
encryption_time:29321603
PERF_COUNT_HW_BRANCH_MISSES:9852
L1-DCACHE-LOAD-MISSES:1859
L1-DCACHE-LOADS:174501395
encryption_time:28985209
L1-DCACHE-STORES:72014724
L1-ICACHE-LOAD-MISSES:7477
l1d.replacement:8687
encryption_time:29217548
LLC-LOADS:445
LLC-LOAD-MISSES:235
LLC-STORES:149
encryption_time:29049175
cycles:u:139401747
LLC_REFERENCES:u:2940
LLC_MISSES:u:492
encryption_time:29474922
