cycles:u:138676345
LLC_REFERENCES:u:1419
LLC_MISSES:u:300
encryption_time:28759337
BRANCH_INSTRUCTIONS_RETIRED:27189075
MISPREDICTED_BRANCH_RETIRED:6745
PERF_COUNT_HW_INSTRUCTIONS:405416406
encryption_time:29021085
CACHE-REFERENCES:6434
PERF_COUNT_HW_CACHE_MISSES:1423
BRANCH-INSTRUCTIONS:27191007
encryption_time:28992317
PERF_COUNT_HW_BRANCH_MISSES:6642
L1-DCACHE-LOAD-MISSES:4611
L1-DCACHE-LOADS:171199811
encryption_time:28993964
L1-DCACHE-STORES:72013835
L1-ICACHE-LOAD-MISSES:6675
l1d.replacement:6706
encryption_time:28914819
LLC-LOADS:493
LLC-LOAD-MISSES:207
LLC-STORES:169
encryption_time:28956775
cycles:u:138783572
LLC_REFERENCES:u:1169
LLC_MISSES:u:523
encryption_time:28901833
