cycles:u:139164814
LLC_REFERENCES:u:2255
LLC_MISSES:u:357
encryption_time:29575986
BRANCH_INSTRUCTIONS_RETIRED:30234916
MISPREDICTED_BRANCH_RETIRED:9337
PERF_COUNT_HW_INSTRUCTIONS:411532549
encryption_time:29263977
CACHE-REFERENCES:6980
PERF_COUNT_HW_CACHE_MISSES:1543
BRANCH-INSTRUCTIONS:30228361
encryption_time:28980719
PERF_COUNT_HW_BRANCH_MISSES:7839
L1-DCACHE-LOAD-MISSES:2230
L1-DCACHE-LOADS:174238033
encryption_time:28971417
L1-DCACHE-STORES:72015250
L1-ICACHE-LOAD-MISSES:6288
l1d.replacement:4632
encryption_time:29443450
LLC-LOADS:371
LLC-LOAD-MISSES:159
LLC-STORES:148
encryption_time:28579648
cycles:u:138768548
LLC_REFERENCES:u:1218
LLC_MISSES:u:317
encryption_time:28537810
