cycles:u:138882691
LLC_REFERENCES:u:1601
LLC_MISSES:u:294
encryption_time:28868134
BRANCH_INSTRUCTIONS_RETIRED:31473469
MISPREDICTED_BRANCH_RETIRED:9599
PERF_COUNT_HW_INSTRUCTIONS:414002366
encryption_time:29567303
CACHE-REFERENCES:9579
PERF_COUNT_HW_CACHE_MISSES:4839
BRANCH-INSTRUCTIONS:31469274
encryption_time:29469353
PERF_COUNT_HW_BRANCH_MISSES:8222
L1-DCACHE-LOAD-MISSES:3532
L1-DCACHE-LOADS:175478582
encryption_time:29327245
L1-DCACHE-STORES:72014186
L1-ICACHE-LOAD-MISSES:4636
l1d.replacement:4223
encryption_time:29362702
LLC-LOADS:849
LLC-LOAD-MISSES:680
LLC-STORES:269
encryption_time:29603353
cycles:u:139299921
LLC_REFERENCES:u:3462
LLC_MISSES:u:2437
encryption_time:29779420
