cycles:u:138779161
LLC_REFERENCES:u:1708
LLC_MISSES:u:307
encryption_time:28879600
BRANCH_INSTRUCTIONS_RETIRED:30898438
MISPREDICTED_BRANCH_RETIRED:9937
PERF_COUNT_HW_INSTRUCTIONS:412838982
encryption_time:28725586
CACHE-REFERENCES:6340
PERF_COUNT_HW_CACHE_MISSES:1676
BRANCH-INSTRUCTIONS:30897242
encryption_time:28704623
PERF_COUNT_HW_BRANCH_MISSES:7723
L1-DCACHE-LOAD-MISSES:5728
L1-DCACHE-LOADS:174908860
encryption_time:28999488
L1-DCACHE-STORES:72013607
L1-ICACHE-LOAD-MISSES:6966
l1d.replacement:4039
encryption_time:28727256
LLC-LOADS:423
LLC-LOAD-MISSES:114
LLC-STORES:219
encryption_time:28875636
cycles:u:138640012
LLC_REFERENCES:u:964
LLC_MISSES:u:327
encryption_time:28612306
