cycles:u:138731354
LLC_REFERENCES:u:1648
LLC_MISSES:u:181
encryption_time:28966635
BRANCH_INSTRUCTIONS_RETIRED:30274950
MISPREDICTED_BRANCH_RETIRED:8519
PERF_COUNT_HW_INSTRUCTIONS:411595010
encryption_time:28971771
CACHE-REFERENCES:5299
PERF_COUNT_HW_CACHE_MISSES:1627
BRANCH-INSTRUCTIONS:30273537
encryption_time:29048786
PERF_COUNT_HW_BRANCH_MISSES:9210
L1-DCACHE-LOAD-MISSES:1266
L1-DCACHE-LOADS:174283730
encryption_time:28931046
L1-DCACHE-STORES:72013930
L1-ICACHE-LOAD-MISSES:4877
l1d.replacement:2269
encryption_time:28693853
LLC-LOADS:398
LLC-LOAD-MISSES:190
LLC-STORES:213
encryption_time:28895813
cycles:u:138891725
LLC_REFERENCES:u:1204
LLC_MISSES:u:428
encryption_time:29174803
