cycles:u:138717608
LLC_REFERENCES:u:1576
LLC_MISSES:u:286
encryption_time:27732983
BRANCH_INSTRUCTIONS_RETIRED:27191020
MISPREDICTED_BRANCH_RETIRED:8206
PERF_COUNT_HW_INSTRUCTIONS:405425841
encryption_time:27951755
CACHE-REFERENCES:12040
PERF_COUNT_HW_CACHE_MISSES:2107
BRANCH-INSTRUCTIONS:27190698
encryption_time:28084948
PERF_COUNT_HW_BRANCH_MISSES:6900
L1-DCACHE-LOAD-MISSES:6566
L1-DCACHE-LOADS:171202977
encryption_time:29036551
L1-DCACHE-STORES:72014281
L1-ICACHE-LOAD-MISSES:8109
l1d.replacement:6176
encryption_time:28231400
LLC-LOADS:436
LLC-LOAD-MISSES:119
LLC-STORES:143
encryption_time:28060826
cycles:u:138650378
LLC_REFERENCES:u:1177
LLC_MISSES:u:298
encryption_time:29002657
