cycles:u:138697683
LLC_REFERENCES:u:1437
LLC_MISSES:u:195
encryption_time:28763137
BRANCH_INSTRUCTIONS_RETIRED:27189823
MISPREDICTED_BRANCH_RETIRED:6581
PERF_COUNT_HW_INSTRUCTIONS:405420202
encryption_time:28655894
CACHE-REFERENCES:7279
PERF_COUNT_HW_CACHE_MISSES:1863
BRANCH-INSTRUCTIONS:27192240
encryption_time:28607802
PERF_COUNT_HW_BRANCH_MISSES:6903
L1-DCACHE-LOAD-MISSES:6819
L1-DCACHE-LOADS:171199070
encryption_time:28648033
L1-DCACHE-STORES:72014408
L1-ICACHE-LOAD-MISSES:8523
l1d.replacement:7373
encryption_time:28309130
LLC-LOADS:272
LLC-LOAD-MISSES:73
LLC-STORES:144
encryption_time:28249718
cycles:u:138971540
LLC_REFERENCES:u:2073
LLC_MISSES:u:427
encryption_time:28301064
