cycles:u:138789306
LLC_REFERENCES:u:1886
LLC_MISSES:u:242
encryption_time:28988608
BRANCH_INSTRUCTIONS_RETIRED:30902780
MISPREDICTED_BRANCH_RETIRED:8487
PERF_COUNT_HW_INSTRUCTIONS:412861043
encryption_time:28961600
CACHE-REFERENCES:7806
PERF_COUNT_HW_CACHE_MISSES:1867
BRANCH-INSTRUCTIONS:30899271
encryption_time:28965235
PERF_COUNT_HW_BRANCH_MISSES:8877
L1-DCACHE-LOAD-MISSES:3180
L1-DCACHE-LOADS:174907868
encryption_time:29122001
L1-DCACHE-STORES:72014694
L1-ICACHE-LOAD-MISSES:5708
l1d.replacement:3005
encryption_time:28835826
LLC-LOADS:283
LLC-LOAD-MISSES:166
LLC-STORES:180
encryption_time:28999535
cycles:u:138711677
LLC_REFERENCES:u:1505
LLC_MISSES:u:463
encryption_time:28684236
