cycles:u:138568988
LLC_REFERENCES:u:1369
LLC_MISSES:u:223
encryption_time:28627946
BRANCH_INSTRUCTIONS_RETIRED:27020146
MISPREDICTED_BRANCH_RETIRED:6458
PERF_COUNT_HW_INSTRUCTIONS:405081932
encryption_time:28858638
CACHE-REFERENCES:8876
PERF_COUNT_HW_CACHE_MISSES:1324
BRANCH-INSTRUCTIONS:27019251
encryption_time:28805451
PERF_COUNT_HW_BRANCH_MISSES:6485
L1-DCACHE-LOAD-MISSES:5804
L1-DCACHE-LOADS:171031450
encryption_time:28876631
L1-DCACHE-STORES:72013974
L1-ICACHE-LOAD-MISSES:7018
l1d.replacement:6571
encryption_time:28957196
LLC-LOADS:388
LLC-LOAD-MISSES:200
LLC-STORES:192
encryption_time:28923559
cycles:u:138910346
LLC_REFERENCES:u:2003
LLC_MISSES:u:509
encryption_time:28724727
