cycles:u:138837033
LLC_REFERENCES:u:1689
LLC_MISSES:u:132
encryption_time:28902068
BRANCH_INSTRUCTIONS_RETIRED:30036253
MISPREDICTED_BRANCH_RETIRED:10508
PERF_COUNT_HW_INSTRUCTIONS:411122678
encryption_time:28906893
CACHE-REFERENCES:9653
PERF_COUNT_HW_CACHE_MISSES:1457
BRANCH-INSTRUCTIONS:30032961
encryption_time:29106561
PERF_COUNT_HW_BRANCH_MISSES:7582
L1-DCACHE-LOAD-MISSES:2030
L1-DCACHE-LOADS:174044918
encryption_time:28507211
L1-DCACHE-STORES:72013618
L1-ICACHE-LOAD-MISSES:5430
l1d.replacement:3605
encryption_time:28835186
LLC-LOADS:417
LLC-LOAD-MISSES:146
LLC-STORES:189
encryption_time:28686396
cycles:u:139074562
LLC_REFERENCES:u:1986
LLC_MISSES:u:497
encryption_time:29154232
