cycles:u:138904038
LLC_REFERENCES:u:1741
LLC_MISSES:u:513
encryption_time:29623865
BRANCH_INSTRUCTIONS_RETIRED:30278668
MISPREDICTED_BRANCH_RETIRED:7951
PERF_COUNT_HW_INSTRUCTIONS:411614362
encryption_time:29073068
CACHE-REFERENCES:5415
PERF_COUNT_HW_CACHE_MISSES:1371
BRANCH-INSTRUCTIONS:30274377
encryption_time:28980167
PERF_COUNT_HW_BRANCH_MISSES:8872
L1-DCACHE-LOAD-MISSES:2032
L1-DCACHE-LOADS:174284264
encryption_time:28896663
L1-DCACHE-STORES:72014509
L1-ICACHE-LOAD-MISSES:6422
l1d.replacement:7086
encryption_time:29339445
LLC-LOADS:383
LLC-LOAD-MISSES:131
LLC-STORES:185
encryption_time:28926974
cycles:u:138724307
LLC_REFERENCES:u:1304
LLC_MISSES:u:395
encryption_time:28423264
