cycles:u:164648321
LLC_REFERENCES:u:36867
LLC_MISSES:u:1532
encryption_time:34408595
BRANCH_INSTRUCTIONS_RETIRED:30491093
MISPREDICTED_BRANCH_RETIRED:7886
PERF_COUNT_HW_INSTRUCTIONS:412020496
encryption_time:28460906
CACHE-REFERENCES:4462
PERF_COUNT_HW_CACHE_MISSES:1595
BRANCH-INSTRUCTIONS:30491325
encryption_time:28469592
PERF_COUNT_HW_BRANCH_MISSES:7662
L1-DCACHE-LOAD-MISSES:1569
L1-DCACHE-LOADS:174502567
encryption_time:28835824
L1-DCACHE-STORES:72012386
L1-ICACHE-LOAD-MISSES:2902
l1d.replacement:981
encryption_time:28120989
LLC-LOADS:270
LLC-LOAD-MISSES:181
LLC-STORES:64
encryption_time:27616858
cycles:u:138845883
LLC_REFERENCES:u:811
LLC_MISSES:u:359
encryption_time:28036569
