cycles:u:138704755
LLC_REFERENCES:u:1566
LLC_MISSES:u:136
encryption_time:28763679
BRANCH_INSTRUCTIONS_RETIRED:27246720
MISPREDICTED_BRANCH_RETIRED:6898
PERF_COUNT_HW_INSTRUCTIONS:405548519
encryption_time:29001742
CACHE-REFERENCES:8837
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:27241657
encryption_time:28887240
PERF_COUNT_HW_BRANCH_MISSES:7041
L1-DCACHE-LOAD-MISSES:4860
L1-DCACHE-LOADS:171252663
encryption_time:28895887
L1-DCACHE-STORES:72013837
L1-ICACHE-LOAD-MISSES:6463
l1d.replacement:6672
encryption_time:28953264
LLC-LOADS:347
LLC-LOAD-MISSES:114
LLC-STORES:187
encryption_time:28794280
cycles:u:138649770
LLC_REFERENCES:u:942
LLC_MISSES:u:356
encryption_time:28582319
