cycles:u:138780755
LLC_REFERENCES:u:1913
LLC_MISSES:u:249
encryption_time:29120501
BRANCH_INSTRUCTIONS_RETIRED:30227087
MISPREDICTED_BRANCH_RETIRED:8743
PERF_COUNT_HW_INSTRUCTIONS:411492569
encryption_time:28977085
CACHE-REFERENCES:4988
PERF_COUNT_HW_CACHE_MISSES:1164
BRANCH-INSTRUCTIONS:30227028
encryption_time:28907183
PERF_COUNT_HW_BRANCH_MISSES:8618
L1-DCACHE-LOAD-MISSES:3908
L1-DCACHE-LOADS:174239416
encryption_time:29174526
L1-DCACHE-STORES:72013793
L1-ICACHE-LOAD-MISSES:3971
l1d.replacement:1459
encryption_time:28805505
LLC-LOADS:283
LLC-LOAD-MISSES:192
LLC-STORES:181
encryption_time:28575965
cycles:u:138769646
LLC_REFERENCES:u:1405
LLC_MISSES:u:571
encryption_time:29190022
