cycles:u:138580353
LLC_REFERENCES:u:1629
LLC_MISSES:u:439
encryption_time:29055333
BRANCH_INSTRUCTIONS_RETIRED:27020400
MISPREDICTED_BRANCH_RETIRED:6361
PERF_COUNT_HW_INSTRUCTIONS:405083266
encryption_time:28986755
CACHE-REFERENCES:6730
PERF_COUNT_HW_CACHE_MISSES:1668
BRANCH-INSTRUCTIONS:27021299
encryption_time:29054129
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1389
L1-DCACHE-LOADS:171029458
encryption_time:28761586
L1-DCACHE-STORES:72015717
L1-ICACHE-LOAD-MISSES:5051
l1d.replacement:1699
encryption_time:29040292
LLC-LOADS:327
LLC-LOAD-MISSES:240
LLC-STORES:166
encryption_time:28733281
cycles:u:138748189
LLC_REFERENCES:u:1383
LLC_MISSES:u:547
encryption_time:29033200
