cycles:u:138773813
LLC_REFERENCES:u:1699
LLC_MISSES:u:276
encryption_time:28788853
BRANCH_INSTRUCTIONS_RETIRED:30033351
MISPREDICTED_BRANCH_RETIRED:9287
PERF_COUNT_HW_INSTRUCTIONS:411107751
encryption_time:28788652
CACHE-REFERENCES:10414
PERF_COUNT_HW_CACHE_MISSES:2033
BRANCH-INSTRUCTIONS:30037016
encryption_time:28947264
PERF_COUNT_HW_BRANCH_MISSES:7576
L1-DCACHE-LOAD-MISSES:2587
L1-DCACHE-LOADS:174042672
encryption_time:28781632
L1-DCACHE-STORES:72015116
L1-ICACHE-LOAD-MISSES:6459
l1d.replacement:3985
encryption_time:28756194
LLC-LOADS:297
LLC-LOAD-MISSES:99
LLC-STORES:233
encryption_time:28920180
cycles:u:138678638
LLC_REFERENCES:u:948
LLC_MISSES:u:255
encryption_time:28554203
