cycles:u:139277341
LLC_REFERENCES:u:2799
LLC_MISSES:u:389
encryption_time:29152225
BRANCH_INSTRUCTIONS_RETIRED:30830724
MISPREDICTED_BRANCH_RETIRED:9332
PERF_COUNT_HW_INSTRUCTIONS:412700022
encryption_time:29276732
CACHE-REFERENCES:7121
PERF_COUNT_HW_CACHE_MISSES:1759
BRANCH-INSTRUCTIONS:30832307
encryption_time:29182989
PERF_COUNT_HW_BRANCH_MISSES:7727
L1-DCACHE-LOAD-MISSES:1401
L1-DCACHE-LOADS:174844029
encryption_time:29009210
L1-DCACHE-STORES:72013452
L1-ICACHE-LOAD-MISSES:5863
l1d.replacement:3818
encryption_time:28273996
LLC-LOADS:283
LLC-LOAD-MISSES:159
LLC-STORES:206
encryption_time:28273688
cycles:u:138925194
LLC_REFERENCES:u:1404
LLC_MISSES:u:353
encryption_time:28004290
