cycles:u:138986523
LLC_REFERENCES:u:2083
LLC_MISSES:u:174
encryption_time:28089930
BRANCH_INSTRUCTIONS_RETIRED:30898451
MISPREDICTED_BRANCH_RETIRED:9174
PERF_COUNT_HW_INSTRUCTIONS:412839176
encryption_time:27908917
CACHE-REFERENCES:4584
PERF_COUNT_HW_CACHE_MISSES:1234
BRANCH-INSTRUCTIONS:30897729
encryption_time:28535940
PERF_COUNT_HW_BRANCH_MISSES:8419
L1-DCACHE-LOAD-MISSES:1669
L1-DCACHE-LOADS:174910088
encryption_time:28673395
L1-DCACHE-STORES:72015351
L1-ICACHE-LOAD-MISSES:6886
l1d.replacement:4283
encryption_time:29473407
LLC-LOADS:564
LLC-LOAD-MISSES:172
LLC-STORES:229
encryption_time:29354060
cycles:u:138703219
LLC_REFERENCES:u:1882
LLC_MISSES:u:370
encryption_time:29005380
