cycles:u:138986946
LLC_REFERENCES:u:2274
LLC_MISSES:u:351
encryption_time:29111850
BRANCH_INSTRUCTIONS_RETIRED:30901838
MISPREDICTED_BRANCH_RETIRED:8612
PERF_COUNT_HW_INSTRUCTIONS:412856630
encryption_time:29213885
CACHE-REFERENCES:9745
PERF_COUNT_HW_CACHE_MISSES:1806
BRANCH-INSTRUCTIONS:30897854
encryption_time:28980554
PERF_COUNT_HW_BRANCH_MISSES:9376
L1-DCACHE-LOAD-MISSES:6974
L1-DCACHE-LOADS:174911119
encryption_time:29245388
L1-DCACHE-STORES:72014628
L1-ICACHE-LOAD-MISSES:7493
l1d.replacement:3733
encryption_time:28647019
LLC-LOADS:230
LLC-LOAD-MISSES:109
LLC-STORES:138
encryption_time:28694135
cycles:u:139096407
LLC_REFERENCES:u:2326
LLC_MISSES:u:477
encryption_time:28957444
