cycles:u:138553810
LLC_REFERENCES:u:1553
LLC_MISSES:u:258
encryption_time:28982082
BRANCH_INSTRUCTIONS_RETIRED:27193824
MISPREDICTED_BRANCH_RETIRED:9702
PERF_COUNT_HW_INSTRUCTIONS:405440963
encryption_time:28964953
CACHE-REFERENCES:13248
PERF_COUNT_HW_CACHE_MISSES:4744
BRANCH-INSTRUCTIONS:27190300
encryption_time:29072954
PERF_COUNT_HW_BRANCH_MISSES:7386
L1-DCACHE-LOAD-MISSES:1887
L1-DCACHE-LOADS:171201022
encryption_time:28760167
L1-DCACHE-STORES:72013776
L1-ICACHE-LOAD-MISSES:7454
l1d.replacement:7286
encryption_time:28851092
LLC-LOADS:527
LLC-LOAD-MISSES:144
LLC-STORES:215
encryption_time:29146938
cycles:u:138956799
LLC_REFERENCES:u:2155
LLC_MISSES:u:507
encryption_time:28760200
