cycles:u:138607111
LLC_REFERENCES:u:1348
LLC_MISSES:u:220
encryption_time:28767791
BRANCH_INSTRUCTIONS_RETIRED:27019106
MISPREDICTED_BRANCH_RETIRED:6239
PERF_COUNT_HW_INSTRUCTIONS:405076681
encryption_time:28607802
CACHE-REFERENCES:4791
PERF_COUNT_HW_CACHE_MISSES:1356
BRANCH-INSTRUCTIONS:27019903
encryption_time:28627022
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1923
L1-DCACHE-LOADS:171029016
encryption_time:28710399
L1-DCACHE-STORES:72014177
L1-ICACHE-LOAD-MISSES:6680
l1d.replacement:4261
encryption_time:28900326
LLC-LOADS:466
LLC-LOAD-MISSES:173
LLC-STORES:252
encryption_time:28804364
cycles:u:138690068
LLC_REFERENCES:u:1176
LLC_MISSES:u:372
encryption_time:28749218
