cycles:u:138897337
LLC_REFERENCES:u:1892
LLC_MISSES:u:217
encryption_time:29340317
BRANCH_INSTRUCTIONS_RETIRED:27175050
MISPREDICTED_BRANCH_RETIRED:7477
PERF_COUNT_HW_INSTRUCTIONS:405408706
encryption_time:29046822
CACHE-REFERENCES:10014
PERF_COUNT_HW_CACHE_MISSES:1554
BRANCH-INSTRUCTIONS:27168877
encryption_time:29030799
PERF_COUNT_HW_BRANCH_MISSES:7120
L1-DCACHE-LOAD-MISSES:1460
L1-DCACHE-LOADS:171179746
encryption_time:28955088
L1-DCACHE-STORES:72014042
L1-ICACHE-LOAD-MISSES:6013
l1d.replacement:3973
encryption_time:28736529
LLC-LOADS:432
LLC-LOAD-MISSES:146
LLC-STORES:201
encryption_time:28758825
cycles:u:138603568
LLC_REFERENCES:u:1064
LLC_MISSES:u:392
encryption_time:28592535
