cycles:u:138621904
LLC_REFERENCES:u:1448
LLC_MISSES:u:215
encryption_time:29163497
BRANCH_INSTRUCTIONS_RETIRED:27019479
MISPREDICTED_BRANCH_RETIRED:6225
PERF_COUNT_HW_INSTRUCTIONS:405078337
encryption_time:29109720
CACHE-REFERENCES:4225
PERF_COUNT_HW_CACHE_MISSES:1171
BRANCH-INSTRUCTIONS:27019802
encryption_time:28715051
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1135
L1-DCACHE-LOADS:171031204
encryption_time:28677864
L1-DCACHE-STORES:72013729
L1-ICACHE-LOAD-MISSES:3371
l1d.replacement:1114
encryption_time:28664293
LLC-LOADS:391
LLC-LOAD-MISSES:300
LLC-STORES:168
encryption_time:29000844
cycles:u:138667272
LLC_REFERENCES:u:1176
LLC_MISSES:u:429
encryption_time:28552274
