cycles:u:138923594
LLC_REFERENCES:u:1847
LLC_MISSES:u:313
encryption_time:29018226
BRANCH_INSTRUCTIONS_RETIRED:27193167
MISPREDICTED_BRANCH_RETIRED:6680
PERF_COUNT_HW_INSTRUCTIONS:405437487
encryption_time:28815369
CACHE-REFERENCES:5610
PERF_COUNT_HW_CACHE_MISSES:1674
BRANCH-INSTRUCTIONS:27190516
encryption_time:28990833
PERF_COUNT_HW_BRANCH_MISSES:6511
L1-DCACHE-LOAD-MISSES:1296
L1-DCACHE-LOADS:171201407
encryption_time:29160401
L1-DCACHE-STORES:72013848
L1-ICACHE-LOAD-MISSES:6210
l1d.replacement:4285
encryption_time:29070011
LLC-LOADS:377
LLC-LOAD-MISSES:159
LLC-STORES:173
encryption_time:29058361
cycles:u:138663485
LLC_REFERENCES:u:946
LLC_MISSES:u:347
encryption_time:28560013
