cycles:u:138630323
LLC_REFERENCES:u:1486
LLC_MISSES:u:350
encryption_time:29573354
BRANCH_INSTRUCTIONS_RETIRED:30901350
MISPREDICTED_BRANCH_RETIRED:7698
PERF_COUNT_HW_INSTRUCTIONS:412853860
encryption_time:29465402
CACHE-REFERENCES:7018
PERF_COUNT_HW_CACHE_MISSES:1928
BRANCH-INSTRUCTIONS:30900049
encryption_time:29166966
PERF_COUNT_HW_BRANCH_MISSES:8018
L1-DCACHE-LOAD-MISSES:3011
L1-DCACHE-LOADS:174908193
encryption_time:29193208
L1-DCACHE-STORES:72013734
L1-ICACHE-LOAD-MISSES:6033
l1d.replacement:4474
encryption_time:29272407
LLC-LOADS:996
LLC-LOAD-MISSES:780
LLC-STORES:317
encryption_time:29606597
cycles:u:138906709
LLC_REFERENCES:u:2088
LLC_MISSES:u:1313
encryption_time:29210580
