cycles:u:138687424
LLC_REFERENCES:u:1650
LLC_MISSES:u:219
encryption_time:28910775
BRANCH_INSTRUCTIONS_RETIRED:27019937
MISPREDICTED_BRANCH_RETIRED:6321
PERF_COUNT_HW_INSTRUCTIONS:405080859
encryption_time:29019827
CACHE-REFERENCES:5010
PERF_COUNT_HW_CACHE_MISSES:1223
BRANCH-INSTRUCTIONS:27019091
encryption_time:28984472
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:1756
L1-DCACHE-LOADS:171032033
encryption_time:28958106
L1-DCACHE-STORES:72014518
L1-ICACHE-LOAD-MISSES:6787
l1d.replacement:4192
encryption_time:29056016
LLC-LOADS:467
LLC-LOAD-MISSES:249
LLC-STORES:187
encryption_time:28821153
cycles:u:138764303
LLC_REFERENCES:u:1146
LLC_MISSES:u:436
encryption_time:28966161
