cycles:u:138631926
LLC_REFERENCES:u:1610
LLC_MISSES:u:239
encryption_time:28744551
BRANCH_INSTRUCTIONS_RETIRED:27195205
MISPREDICTED_BRANCH_RETIRED:7025
PERF_COUNT_HW_INSTRUCTIONS:405448502
encryption_time:28741133
CACHE-REFERENCES:3921
PERF_COUNT_HW_CACHE_MISSES:1324
BRANCH-INSTRUCTIONS:27189063
encryption_time:28868554
PERF_COUNT_HW_BRANCH_MISSES:9620
L1-DCACHE-LOAD-MISSES:1812
L1-DCACHE-LOADS:171201135
encryption_time:28663827
L1-DCACHE-STORES:72013940
L1-ICACHE-LOAD-MISSES:6686
l1d.replacement:4746
encryption_time:28623116
LLC-LOADS:371
LLC-LOAD-MISSES:139
LLC-STORES:224
encryption_time:28895609
cycles:u:138615291
LLC_REFERENCES:u:956
LLC_MISSES:u:286
encryption_time:28642105
