cycles:u:138740908
LLC_REFERENCES:u:1650
LLC_MISSES:u:270
encryption_time:28874569
BRANCH_INSTRUCTIONS_RETIRED:31486314
MISPREDICTED_BRANCH_RETIRED:9396
PERF_COUNT_HW_INSTRUCTIONS:414011248
encryption_time:28829126
CACHE-REFERENCES:7281
PERF_COUNT_HW_CACHE_MISSES:2041
BRANCH-INSTRUCTIONS:31488635
encryption_time:28769874
PERF_COUNT_HW_BRANCH_MISSES:9308
L1-DCACHE-LOAD-MISSES:2739
L1-DCACHE-LOADS:175498413
encryption_time:29323371
L1-DCACHE-STORES:72014401
L1-ICACHE-LOAD-MISSES:4632
l1d.replacement:1757
encryption_time:28766198
LLC-LOADS:334
LLC-LOAD-MISSES:162
LLC-STORES:169
encryption_time:28795853
cycles:u:138709563
LLC_REFERENCES:u:1186
LLC_MISSES:u:394
encryption_time:28610296
