cycles:u:138647386
LLC_REFERENCES:u:1639
LLC_MISSES:u:293
encryption_time:28772374
BRANCH_INSTRUCTIONS_RETIRED:27169544
MISPREDICTED_BRANCH_RETIRED:6757
PERF_COUNT_HW_INSTRUCTIONS:405380553
encryption_time:29281562
CACHE-REFERENCES:8465
PERF_COUNT_HW_CACHE_MISSES:1872
BRANCH-INSTRUCTIONS:27169747
encryption_time:28623171
PERF_COUNT_HW_BRANCH_MISSES:7163
L1-DCACHE-LOAD-MISSES:1746
L1-DCACHE-LOADS:171181076
encryption_time:28704777
L1-DCACHE-STORES:72013886
L1-ICACHE-LOAD-MISSES:5983
l1d.replacement:4436
encryption_time:28721462
LLC-LOADS:253
LLC-LOAD-MISSES:213
LLC-STORES:178
encryption_time:28982361
cycles:u:138627620
LLC_REFERENCES:u:970
LLC_MISSES:u:296
encryption_time:28632049
