cycles:u:138892682
LLC_REFERENCES:u:2021
LLC_MISSES:u:271
encryption_time:29134956
BRANCH_INSTRUCTIONS_RETIRED:27193607
MISPREDICTED_BRANCH_RETIRED:6762
PERF_COUNT_HW_INSTRUCTIONS:405439879
encryption_time:28798379
CACHE-REFERENCES:10529
PERF_COUNT_HW_CACHE_MISSES:1904
BRANCH-INSTRUCTIONS:27190110
encryption_time:28849638
PERF_COUNT_HW_BRANCH_MISSES:6819
L1-DCACHE-LOAD-MISSES:6502
L1-DCACHE-LOADS:171200804
encryption_time:28946327
L1-DCACHE-STORES:72015353
L1-ICACHE-LOAD-MISSES:7422
l1d.replacement:5284
encryption_time:28944731
LLC-LOADS:466
LLC-LOAD-MISSES:121
LLC-STORES:221
encryption_time:29181804
cycles:u:138609181
LLC_REFERENCES:u:942
LLC_MISSES:u:265
encryption_time:28613590
