cycles:u:138631534
LLC_REFERENCES:u:1523
LLC_MISSES:u:184
encryption_time:28637501
BRANCH_INSTRUCTIONS_RETIRED:27189292
MISPREDICTED_BRANCH_RETIRED:10073
PERF_COUNT_HW_INSTRUCTIONS:405417710
encryption_time:28706369
CACHE-REFERENCES:7799
PERF_COUNT_HW_CACHE_MISSES:1703
BRANCH-INSTRUCTIONS:27191127
encryption_time:28677098
PERF_COUNT_HW_BRANCH_MISSES:6829
L1-DCACHE-LOAD-MISSES:2100
L1-DCACHE-LOADS:171201949
encryption_time:28647489
L1-DCACHE-STORES:72014355
L1-ICACHE-LOAD-MISSES:7541
l1d.replacement:6823
encryption_time:29185494
LLC-LOADS:405
LLC-LOAD-MISSES:165
LLC-STORES:212
encryption_time:29676449
cycles:u:138702761
LLC_REFERENCES:u:1292
LLC_MISSES:u:297
encryption_time:28804283
