cycles:u:138695790
LLC_REFERENCES:u:2002
LLC_MISSES:u:441
encryption_time:28884060
BRANCH_INSTRUCTIONS_RETIRED:27024466
MISPREDICTED_BRANCH_RETIRED:6531
PERF_COUNT_HW_INSTRUCTIONS:405104640
encryption_time:29491114
CACHE-REFERENCES:12552
PERF_COUNT_HW_CACHE_MISSES:2042
BRANCH-INSTRUCTIONS:27021549
encryption_time:28769474
PERF_COUNT_HW_BRANCH_MISSES:8574
L1-DCACHE-LOAD-MISSES:5070
L1-DCACHE-LOADS:171032138
encryption_time:28607995
L1-DCACHE-STORES:72013936
L1-ICACHE-LOAD-MISSES:6421
l1d.replacement:3984
encryption_time:28546162
LLC-LOADS:400
LLC-LOAD-MISSES:85
LLC-STORES:254
encryption_time:28844184
cycles:u:138587422
LLC_REFERENCES:u:1027
LLC_MISSES:u:327
encryption_time:28635240
