cycles:u:138967439
LLC_REFERENCES:u:3248
LLC_MISSES:u:396
encryption_time:28890619
BRANCH_INSTRUCTIONS_RETIRED:27019777
MISPREDICTED_BRANCH_RETIRED:6352
PERF_COUNT_HW_INSTRUCTIONS:405079724
encryption_time:28761568
CACHE-REFERENCES:10150
PERF_COUNT_HW_CACHE_MISSES:2195
BRANCH-INSTRUCTIONS:27020826
encryption_time:28805180
PERF_COUNT_HW_BRANCH_MISSES:6407
L1-DCACHE-LOAD-MISSES:7042
L1-DCACHE-LOADS:171030889
encryption_time:28802103
L1-DCACHE-STORES:72014333
L1-ICACHE-LOAD-MISSES:6787
l1d.replacement:6470
encryption_time:28856573
LLC-LOADS:353
LLC-LOAD-MISSES:86
LLC-STORES:163
encryption_time:28856912
cycles:u:138686690
LLC_REFERENCES:u:1452
LLC_MISSES:u:421
encryption_time:28706196
