cycles:u:138761237
LLC_REFERENCES:u:1848
LLC_MISSES:u:443
encryption_time:28936703
BRANCH_INSTRUCTIONS_RETIRED:27026750
MISPREDICTED_BRANCH_RETIRED:9527
PERF_COUNT_HW_INSTRUCTIONS:405115945
encryption_time:29217478
CACHE-REFERENCES:9631
PERF_COUNT_HW_CACHE_MISSES:2133
BRANCH-INSTRUCTIONS:27019731
encryption_time:29090825
PERF_COUNT_HW_BRANCH_MISSES:6308
L1-DCACHE-LOAD-MISSES:4391
L1-DCACHE-LOADS:171029189
encryption_time:28933597
L1-DCACHE-STORES:72013805
L1-ICACHE-LOAD-MISSES:7393
l1d.replacement:6045
encryption_time:29042602
LLC-LOADS:494
LLC-LOAD-MISSES:167
LLC-STORES:218
encryption_time:29016717
cycles:u:138904804
LLC_REFERENCES:u:2796
LLC_MISSES:u:584
encryption_time:29017523
