cycles:u:138907426
LLC_REFERENCES:u:2554
LLC_MISSES:u:253
encryption_time:28652152
BRANCH_INSTRUCTIONS_RETIRED:27024518
MISPREDICTED_BRANCH_RETIRED:6501
PERF_COUNT_HW_INSTRUCTIONS:405104014
encryption_time:28659629
CACHE-REFERENCES:10718
PERF_COUNT_HW_CACHE_MISSES:1910
BRANCH-INSTRUCTIONS:27020750
encryption_time:28818948
PERF_COUNT_HW_BRANCH_MISSES:6392
L1-DCACHE-LOAD-MISSES:7260
L1-DCACHE-LOADS:171030828
encryption_time:29155662
L1-DCACHE-STORES:72013346
L1-ICACHE-LOAD-MISSES:7057
l1d.replacement:9980
encryption_time:29121532
LLC-LOADS:276
LLC-LOAD-MISSES:178
LLC-STORES:174
encryption_time:28894690
cycles:u:138870840
LLC_REFERENCES:u:2081
LLC_MISSES:u:518
encryption_time:28551099
