cycles:u:138837302
LLC_REFERENCES:u:2016
LLC_MISSES:u:310
encryption_time:28878525
BRANCH_INSTRUCTIONS_RETIRED:30227561
MISPREDICTED_BRANCH_RETIRED:8892
PERF_COUNT_HW_INSTRUCTIONS:411494509
encryption_time:28948212
CACHE-REFERENCES:9247
PERF_COUNT_HW_CACHE_MISSES:1505
BRANCH-INSTRUCTIONS:30228874
encryption_time:28962370
PERF_COUNT_HW_BRANCH_MISSES:7538
L1-DCACHE-LOAD-MISSES:2556
L1-DCACHE-LOADS:174237890
encryption_time:28477840
L1-DCACHE-STORES:72014374
L1-ICACHE-LOAD-MISSES:5906
l1d.replacement:3891
encryption_time:28931088
LLC-LOADS:484
LLC-LOAD-MISSES:116
LLC-STORES:186
encryption_time:29111568
cycles:u:138800965
LLC_REFERENCES:u:1509
LLC_MISSES:u:401
encryption_time:28656305
