cycles:u:139233303
LLC_REFERENCES:u:3637
LLC_MISSES:u:376
encryption_time:28913930
BRANCH_INSTRUCTIONS_RETIRED:31473308
MISPREDICTED_BRANCH_RETIRED:9529
PERF_COUNT_HW_INSTRUCTIONS:414000892
encryption_time:29007676
CACHE-REFERENCES:4641
PERF_COUNT_HW_CACHE_MISSES:1338
BRANCH-INSTRUCTIONS:31468637
encryption_time:28823904
PERF_COUNT_HW_BRANCH_MISSES:8362
L1-DCACHE-LOAD-MISSES:1900
L1-DCACHE-LOADS:175479991
encryption_time:28679899
L1-DCACHE-STORES:72015722
L1-ICACHE-LOAD-MISSES:8283
l1d.replacement:4904
encryption_time:29174626
LLC-LOADS:422
LLC-LOAD-MISSES:188
LLC-STORES:170
encryption_time:28906805
cycles:u:138692970
LLC_REFERENCES:u:1120
LLC_MISSES:u:278
encryption_time:28592766
