cycles:u:138949088
LLC_REFERENCES:u:1937
LLC_MISSES:u:249
encryption_time:28874797
BRANCH_INSTRUCTIONS_RETIRED:30277514
MISPREDICTED_BRANCH_RETIRED:10568
PERF_COUNT_HW_INSTRUCTIONS:411607845
encryption_time:29277959
CACHE-REFERENCES:6490
PERF_COUNT_HW_CACHE_MISSES:1256
BRANCH-INSTRUCTIONS:30274058
encryption_time:28731919
PERF_COUNT_HW_BRANCH_MISSES:8667
L1-DCACHE-LOAD-MISSES:3248
L1-DCACHE-LOADS:174285491
encryption_time:28772411
L1-DCACHE-STORES:72013557
L1-ICACHE-LOAD-MISSES:4129
l1d.replacement:3234
encryption_time:28907651
LLC-LOADS:541
LLC-LOAD-MISSES:136
LLC-STORES:172
encryption_time:28644605
cycles:u:138775834
LLC_REFERENCES:u:1535
LLC_MISSES:u:394
encryption_time:28653818
