cycles:u:138502525
LLC_REFERENCES:u:1465
LLC_MISSES:u:196
encryption_time:29208812
BRANCH_INSTRUCTIONS_RETIRED:27022061
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405091925
encryption_time:28750832
CACHE-REFERENCES:9942
PERF_COUNT_HW_CACHE_MISSES:2299
BRANCH-INSTRUCTIONS:27020204
encryption_time:28809633
PERF_COUNT_HW_BRANCH_MISSES:6367
L1-DCACHE-LOAD-MISSES:5777
L1-DCACHE-LOADS:171029919
encryption_time:28881477
L1-DCACHE-STORES:72015191
L1-ICACHE-LOAD-MISSES:8492
l1d.replacement:7529
encryption_time:28895114
LLC-LOADS:351
LLC-LOAD-MISSES:183
LLC-STORES:156
encryption_time:29016593
cycles:u:138935987
LLC_REFERENCES:u:2184
LLC_MISSES:u:438
encryption_time:28923335
