cycles:u:138654190
LLC_REFERENCES:u:1567
LLC_MISSES:u:328
encryption_time:28811072
BRANCH_INSTRUCTIONS_RETIRED:27024536
MISPREDICTED_BRANCH_RETIRED:6401
PERF_COUNT_HW_INSTRUCTIONS:405104865
encryption_time:29054458
CACHE-REFERENCES:13152
PERF_COUNT_HW_CACHE_MISSES:3099
BRANCH-INSTRUCTIONS:27020878
encryption_time:29459138
PERF_COUNT_HW_BRANCH_MISSES:6342
L1-DCACHE-LOAD-MISSES:6233
L1-DCACHE-LOADS:171029084
encryption_time:29186518
L1-DCACHE-STORES:72014640
L1-ICACHE-LOAD-MISSES:6439
l1d.replacement:3717
encryption_time:29024948
LLC-LOADS:301
LLC-LOAD-MISSES:216
LLC-STORES:163
encryption_time:29000157
cycles:u:138547759
LLC_REFERENCES:u:895
LLC_MISSES:u:374
encryption_time:28943093
