cycles:u:138612839
LLC_REFERENCES:u:1493
LLC_MISSES:u:183
encryption_time:28240875
BRANCH_INSTRUCTIONS_RETIRED:27019070
MISPREDICTED_BRANCH_RETIRED:6271
PERF_COUNT_HW_INSTRUCTIONS:405076463
encryption_time:29002400
CACHE-REFERENCES:13509
PERF_COUNT_HW_CACHE_MISSES:2800
BRANCH-INSTRUCTIONS:27024789
encryption_time:29018216
PERF_COUNT_HW_BRANCH_MISSES:6311
L1-DCACHE-LOAD-MISSES:4741
L1-DCACHE-LOADS:171029388
encryption_time:29077771
L1-DCACHE-STORES:72015634
L1-ICACHE-LOAD-MISSES:9312
l1d.replacement:7545
encryption_time:28920033
LLC-LOADS:283
LLC-LOAD-MISSES:171
LLC-STORES:180
encryption_time:29050662
cycles:u:138949972
LLC_REFERENCES:u:2386
LLC_MISSES:u:456
encryption_time:28937580
