cycles:u:139276404
LLC_REFERENCES:u:2007
LLC_MISSES:u:221
encryption_time:29254379
BRANCH_INSTRUCTIONS_RETIRED:30497168
MISPREDICTED_BRANCH_RETIRED:9090
PERF_COUNT_HW_INSTRUCTIONS:412053367
encryption_time:29279511
CACHE-REFERENCES:4410
PERF_COUNT_HW_CACHE_MISSES:1261
BRANCH-INSTRUCTIONS:30491189
encryption_time:29049416
PERF_COUNT_HW_BRANCH_MISSES:7992
L1-DCACHE-LOAD-MISSES:1456
L1-DCACHE-LOADS:174500724
encryption_time:28999877
L1-DCACHE-STORES:72015148
L1-ICACHE-LOAD-MISSES:4101
l1d.replacement:1694
encryption_time:28927368
LLC-LOADS:432
LLC-LOAD-MISSES:307
LLC-STORES:153
encryption_time:28977254
cycles:u:138987477
LLC_REFERENCES:u:1096
LLC_MISSES:u:467
encryption_time:28584637
