cycles:u:138663785
LLC_REFERENCES:u:1353
LLC_MISSES:u:231
encryption_time:28607521
BRANCH_INSTRUCTIONS_RETIRED:27172571
MISPREDICTED_BRANCH_RETIRED:9729
PERF_COUNT_HW_INSTRUCTIONS:405395571
encryption_time:28881113
CACHE-REFERENCES:9761
PERF_COUNT_HW_CACHE_MISSES:1607
BRANCH-INSTRUCTIONS:27169167
encryption_time:28832692
PERF_COUNT_HW_BRANCH_MISSES:9708
L1-DCACHE-LOAD-MISSES:4474
L1-DCACHE-LOADS:171179718
encryption_time:28794888
L1-DCACHE-STORES:72014371
L1-ICACHE-LOAD-MISSES:7661
l1d.replacement:6796
encryption_time:28840054
LLC-LOADS:350
LLC-LOAD-MISSES:141
LLC-STORES:224
encryption_time:29066781
cycles:u:138905652
LLC_REFERENCES:u:2313
LLC_MISSES:u:410
encryption_time:28692912
