cycles:u:138913823
LLC_REFERENCES:u:1541
LLC_MISSES:u:345
encryption_time:28842141
BRANCH_INSTRUCTIONS_RETIRED:30898235
MISPREDICTED_BRANCH_RETIRED:8146
PERF_COUNT_HW_INSTRUCTIONS:412837973
encryption_time:28877886
CACHE-REFERENCES:4993
PERF_COUNT_HW_CACHE_MISSES:1672
BRANCH-INSTRUCTIONS:30898362
encryption_time:28649729
PERF_COUNT_HW_BRANCH_MISSES:10309
L1-DCACHE-LOAD-MISSES:1388
L1-DCACHE-LOADS:174909718
encryption_time:28629531
L1-DCACHE-STORES:72014659
L1-ICACHE-LOAD-MISSES:5273
l1d.replacement:2074
encryption_time:28828755
LLC-LOADS:439
LLC-LOAD-MISSES:177
LLC-STORES:153
encryption_time:28954684
cycles:u:138700829
LLC_REFERENCES:u:872
LLC_MISSES:u:321
encryption_time:28483308
