cycles:u:139015032
LLC_REFERENCES:u:2412
LLC_MISSES:u:1038
encryption_time:29462147
BRANCH_INSTRUCTIONS_RETIRED:31490344
MISPREDICTED_BRANCH_RETIRED:8876
PERF_COUNT_HW_INSTRUCTIONS:414032411
encryption_time:29311321
CACHE-REFERENCES:6361
PERF_COUNT_HW_CACHE_MISSES:4167
BRANCH-INSTRUCTIONS:31486567
encryption_time:29409186
PERF_COUNT_HW_BRANCH_MISSES:11399
L1-DCACHE-LOAD-MISSES:6707
L1-DCACHE-LOADS:175497797
encryption_time:29960183
L1-DCACHE-STORES:72015370
L1-ICACHE-LOAD-MISSES:5942
l1d.replacement:4493
encryption_time:29816803
LLC-LOADS:831
LLC-LOAD-MISSES:1014
LLC-STORES:278
encryption_time:29907912
cycles:u:138777718
LLC_REFERENCES:u:1300
LLC_MISSES:u:601
encryption_time:29610379
