cycles:u:138913572
LLC_REFERENCES:u:1450
LLC_MISSES:u:144
encryption_time:28239179
BRANCH_INSTRUCTIONS_RETIRED:30037833
MISPREDICTED_BRANCH_RETIRED:7627
PERF_COUNT_HW_INSTRUCTIONS:411130303
encryption_time:28099374
CACHE-REFERENCES:10819
PERF_COUNT_HW_CACHE_MISSES:1776
BRANCH-INSTRUCTIONS:30034090
encryption_time:29088439
PERF_COUNT_HW_BRANCH_MISSES:7571
L1-DCACHE-LOAD-MISSES:3359
L1-DCACHE-LOADS:174045058
encryption_time:29004348
L1-DCACHE-STORES:72013889
L1-ICACHE-LOAD-MISSES:5743
l1d.replacement:3037
encryption_time:28782621
LLC-LOADS:493
LLC-LOAD-MISSES:197
LLC-STORES:210
encryption_time:28958431
cycles:u:138795189
LLC_REFERENCES:u:1341
LLC_MISSES:u:406
encryption_time:28742387
