cycles:u:138742528
LLC_REFERENCES:u:1546
LLC_MISSES:u:276
encryption_time:28836182
BRANCH_INSTRUCTIONS_RETIRED:30274853
MISPREDICTED_BRANCH_RETIRED:7709
PERF_COUNT_HW_INSTRUCTIONS:411594542
encryption_time:29243027
CACHE-REFERENCES:7011
PERF_COUNT_HW_CACHE_MISSES:1224
BRANCH-INSTRUCTIONS:30273736
encryption_time:28836013
PERF_COUNT_HW_BRANCH_MISSES:9903
L1-DCACHE-LOAD-MISSES:2174
L1-DCACHE-LOADS:174284129
encryption_time:28868049
L1-DCACHE-STORES:72013673
L1-ICACHE-LOAD-MISSES:4217
l1d.replacement:1656
encryption_time:28635384
LLC-LOADS:384
LLC-LOAD-MISSES:210
LLC-STORES:205
encryption_time:28788158
cycles:u:139074482
LLC_REFERENCES:u:1786
LLC_MISSES:u:563
encryption_time:29132353
