cycles:u:138774912
LLC_REFERENCES:u:1716
LLC_MISSES:u:313
encryption_time:28743437
BRANCH_INSTRUCTIONS_RETIRED:30033918
MISPREDICTED_BRANCH_RETIRED:7661
PERF_COUNT_HW_INSTRUCTIONS:411110232
encryption_time:28733223
CACHE-REFERENCES:6157
PERF_COUNT_HW_CACHE_MISSES:1555
BRANCH-INSTRUCTIONS:30034082
encryption_time:28629351
PERF_COUNT_HW_BRANCH_MISSES:8735
L1-DCACHE-LOAD-MISSES:1393
L1-DCACHE-LOADS:174044222
encryption_time:28621364
L1-DCACHE-STORES:72013578
L1-ICACHE-LOAD-MISSES:4793
l1d.replacement:2150
encryption_time:28044623
LLC-LOADS:380
LLC-LOAD-MISSES:178
LLC-STORES:191
encryption_time:28132433
cycles:u:138897694
LLC_REFERENCES:u:1615
LLC_MISSES:u:465
encryption_time:28069893
