cycles:u:138735261
LLC_REFERENCES:u:1519
LLC_MISSES:u:242
encryption_time:29051476
BRANCH_INSTRUCTIONS_RETIRED:30039151
MISPREDICTED_BRANCH_RETIRED:8983
PERF_COUNT_HW_INSTRUCTIONS:411137029
encryption_time:28957101
CACHE-REFERENCES:5780
PERF_COUNT_HW_CACHE_MISSES:1484
BRANCH-INSTRUCTIONS:30035031
encryption_time:28804992
PERF_COUNT_HW_BRANCH_MISSES:7758
L1-DCACHE-LOAD-MISSES:1353
L1-DCACHE-LOADS:174042368
encryption_time:28652571
L1-DCACHE-STORES:72014146
L1-ICACHE-LOAD-MISSES:6647
l1d.replacement:4526
encryption_time:28749407
LLC-LOADS:365
LLC-LOAD-MISSES:206
LLC-STORES:194
encryption_time:28796707
cycles:u:139096424
LLC_REFERENCES:u:2317
LLC_MISSES:u:542
encryption_time:28981564
