cycles:u:138808889
LLC_REFERENCES:u:1475
LLC_MISSES:u:216
encryption_time:28735714
BRANCH_INSTRUCTIONS_RETIRED:30835004
MISPREDICTED_BRANCH_RETIRED:8736
PERF_COUNT_HW_INSTRUCTIONS:412722237
encryption_time:28764630
CACHE-REFERENCES:5900
PERF_COUNT_HW_CACHE_MISSES:2157
BRANCH-INSTRUCTIONS:30831406
encryption_time:29062340
PERF_COUNT_HW_BRANCH_MISSES:8769
L1-DCACHE-LOAD-MISSES:1417
L1-DCACHE-LOADS:174842211
encryption_time:28581513
L1-DCACHE-STORES:72015993
L1-ICACHE-LOAD-MISSES:4795
l1d.replacement:1797
encryption_time:28716180
LLC-LOADS:393
LLC-LOAD-MISSES:284
LLC-STORES:167
encryption_time:28900024
cycles:u:138755427
LLC_REFERENCES:u:970
LLC_MISSES:u:350
encryption_time:28659253
