cycles:u:138787102
LLC_REFERENCES:u:1462
LLC_MISSES:u:329
encryption_time:27907727
BRANCH_INSTRUCTIONS_RETIRED:27242195
MISPREDICTED_BRANCH_RETIRED:7186
PERF_COUNT_HW_INSTRUCTIONS:405524488
encryption_time:28321092
CACHE-REFERENCES:10636
PERF_COUNT_HW_CACHE_MISSES:1770
BRANCH-INSTRUCTIONS:27242221
encryption_time:29100569
PERF_COUNT_HW_BRANCH_MISSES:6653
L1-DCACHE-LOAD-MISSES:1987
L1-DCACHE-LOADS:171253756
encryption_time:28922084
L1-DCACHE-STORES:72013723
L1-ICACHE-LOAD-MISSES:6459
l1d.replacement:5549
encryption_time:28828543
LLC-LOADS:420
LLC-LOAD-MISSES:178
LLC-STORES:235
encryption_time:28816044
cycles:u:138705345
LLC_REFERENCES:u:1510
LLC_MISSES:u:402
encryption_time:28626128
