cycles:u:138686118
LLC_REFERENCES:u:1867
LLC_MISSES:u:189
encryption_time:28761496
BRANCH_INSTRUCTIONS_RETIRED:27192630
MISPREDICTED_BRANCH_RETIRED:6782
PERF_COUNT_HW_INSTRUCTIONS:405434941
encryption_time:28891153
CACHE-REFERENCES:6553
PERF_COUNT_HW_CACHE_MISSES:1469
BRANCH-INSTRUCTIONS:27190370
encryption_time:28697144
PERF_COUNT_HW_BRANCH_MISSES:7268
L1-DCACHE-LOAD-MISSES:4210
L1-DCACHE-LOADS:171199133
encryption_time:28762179
L1-DCACHE-STORES:72014436
L1-ICACHE-LOAD-MISSES:7258
l1d.replacement:6370
encryption_time:28773122
LLC-LOADS:425
LLC-LOAD-MISSES:90
LLC-STORES:147
encryption_time:28916704
cycles:u:138722743
LLC_REFERENCES:u:1481
LLC_MISSES:u:436
encryption_time:28771395
