cycles:u:138641577
LLC_REFERENCES:u:1404
LLC_MISSES:u:240
encryption_time:28631551
BRANCH_INSTRUCTIONS_RETIRED:30274360
MISPREDICTED_BRANCH_RETIRED:10208
PERF_COUNT_HW_INSTRUCTIONS:411591547
encryption_time:28621818
CACHE-REFERENCES:9430
PERF_COUNT_HW_CACHE_MISSES:1714
BRANCH-INSTRUCTIONS:30272869
encryption_time:28791304
PERF_COUNT_HW_BRANCH_MISSES:8566
L1-DCACHE-LOAD-MISSES:1915
L1-DCACHE-LOADS:174285023
encryption_time:28795223
L1-DCACHE-STORES:72013868
L1-ICACHE-LOAD-MISSES:5690
l1d.replacement:3470
encryption_time:28618855
LLC-LOADS:610
LLC-LOAD-MISSES:180
LLC-STORES:171
encryption_time:29183485
cycles:u:138901928
LLC_REFERENCES:u:2854
LLC_MISSES:u:381
encryption_time:28687775
