cycles:u:139139615
LLC_REFERENCES:u:3223
LLC_MISSES:u:222
encryption_time:28892673
BRANCH_INSTRUCTIONS_RETIRED:27246236
MISPREDICTED_BRANCH_RETIRED:6986
PERF_COUNT_HW_INSTRUCTIONS:405545635
encryption_time:28908099
CACHE-REFERENCES:11486
PERF_COUNT_HW_CACHE_MISSES:1680
BRANCH-INSTRUCTIONS:27242905
encryption_time:29196997
PERF_COUNT_HW_BRANCH_MISSES:7478
L1-DCACHE-LOAD-MISSES:4583
L1-DCACHE-LOADS:171254464
encryption_time:28792766
L1-DCACHE-STORES:72013776
L1-ICACHE-LOAD-MISSES:6973
l1d.replacement:4302
encryption_time:28661978
LLC-LOADS:323
LLC-LOAD-MISSES:145
LLC-STORES:150
encryption_time:28653508
cycles:u:139061475
LLC_REFERENCES:u:3088
LLC_MISSES:u:450
encryption_time:29132373
