cycles:u:138701797
LLC_REFERENCES:u:1578
LLC_MISSES:u:292
encryption_time:28863480
BRANCH_INSTRUCTIONS_RETIRED:27023685
MISPREDICTED_BRANCH_RETIRED:6346
PERF_COUNT_HW_INSTRUCTIONS:405100169
encryption_time:28601046
CACHE-REFERENCES:8246
PERF_COUNT_HW_CACHE_MISSES:2276
BRANCH-INSTRUCTIONS:27020726
encryption_time:28454601
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1091
L1-DCACHE-LOADS:171029100
encryption_time:28516682
L1-DCACHE-STORES:72013918
L1-ICACHE-LOAD-MISSES:5520
l1d.replacement:4301
encryption_time:28410230
LLC-LOADS:415
LLC-LOAD-MISSES:223
LLC-STORES:193
encryption_time:28797035
cycles:u:138685968
LLC_REFERENCES:u:1010
LLC_MISSES:u:277
encryption_time:28263919
