cycles:u:138821183
LLC_REFERENCES:u:1512
LLC_MISSES:u:230
encryption_time:28784396
BRANCH_INSTRUCTIONS_RETIRED:31486456
MISPREDICTED_BRANCH_RETIRED:8037
PERF_COUNT_HW_INSTRUCTIONS:414010792
encryption_time:28656368
CACHE-REFERENCES:4285
PERF_COUNT_HW_CACHE_MISSES:1064
BRANCH-INSTRUCTIONS:31486141
encryption_time:27940442
PERF_COUNT_HW_BRANCH_MISSES:7833
L1-DCACHE-LOAD-MISSES:3235
L1-DCACHE-LOADS:175496363
encryption_time:28236402
L1-DCACHE-STORES:72012930
L1-ICACHE-LOAD-MISSES:3384
l1d.replacement:1182
encryption_time:27930373
LLC-LOADS:310
LLC-LOAD-MISSES:229
LLC-STORES:55
encryption_time:28314735
cycles:u:139071168
LLC_REFERENCES:u:1351
LLC_MISSES:u:613
encryption_time:28895320
