cycles:u:138816625
LLC_REFERENCES:u:1685
LLC_MISSES:u:323
encryption_time:28924939
BRANCH_INSTRUCTIONS_RETIRED:30490211
MISPREDICTED_BRANCH_RETIRED:9570
PERF_COUNT_HW_INSTRUCTIONS:412015913
encryption_time:29058559
CACHE-REFERENCES:5397
PERF_COUNT_HW_CACHE_MISSES:1823
BRANCH-INSTRUCTIONS:30495365
encryption_time:29064913
PERF_COUNT_HW_BRANCH_MISSES:7641
L1-DCACHE-LOAD-MISSES:2240
L1-DCACHE-LOADS:174502312
encryption_time:28789817
L1-DCACHE-STORES:72012265
L1-ICACHE-LOAD-MISSES:3080
l1d.replacement:2192
encryption_time:28954021
LLC-LOADS:436
LLC-LOAD-MISSES:217
LLC-STORES:101
encryption_time:28913166
cycles:u:138750852
LLC_REFERENCES:u:1067
LLC_MISSES:u:449
encryption_time:28683814
