cycles:u:138908648
LLC_REFERENCES:u:1379
LLC_MISSES:u:334
encryption_time:28893453
BRANCH_INSTRUCTIONS_RETIRED:31490072
MISPREDICTED_BRANCH_RETIRED:9280
PERF_COUNT_HW_INSTRUCTIONS:414030872
encryption_time:28839144
CACHE-REFERENCES:6122
PERF_COUNT_HW_CACHE_MISSES:2214
BRANCH-INSTRUCTIONS:31487800
encryption_time:28824964
PERF_COUNT_HW_BRANCH_MISSES:8489
L1-DCACHE-LOAD-MISSES:1613
L1-DCACHE-LOADS:175498659
encryption_time:28644691
L1-DCACHE-STORES:72014389
L1-ICACHE-LOAD-MISSES:3293
l1d.replacement:1272
encryption_time:28754139
LLC-LOADS:318
LLC-LOAD-MISSES:206
LLC-STORES:187
encryption_time:28661530
cycles:u:138774961
LLC_REFERENCES:u:1104
LLC_MISSES:u:280
encryption_time:28493796
