cycles:u:138635597
LLC_REFERENCES:u:1380
LLC_MISSES:u:232
encryption_time:28727373
BRANCH_INSTRUCTIONS_RETIRED:27173693
MISPREDICTED_BRANCH_RETIRED:6627
PERF_COUNT_HW_INSTRUCTIONS:405401124
encryption_time:28714077
CACHE-REFERENCES:14698
PERF_COUNT_HW_CACHE_MISSES:2151
BRANCH-INSTRUCTIONS:27171698
encryption_time:29052286
PERF_COUNT_HW_BRANCH_MISSES:6656
L1-DCACHE-LOAD-MISSES:4993
L1-DCACHE-LOADS:171178917
encryption_time:28687084
L1-DCACHE-STORES:72014276
L1-ICACHE-LOAD-MISSES:7971
l1d.replacement:7122
encryption_time:28720536
LLC-LOADS:318
LLC-LOAD-MISSES:191
LLC-STORES:167
encryption_time:29046015
cycles:u:139034549
LLC_REFERENCES:u:3338
LLC_MISSES:u:463
encryption_time:28774186
