cycles:u:138613747
LLC_REFERENCES:u:1354
LLC_MISSES:u:230
encryption_time:28654655
BRANCH_INSTRUCTIONS_RETIRED:27023339
MISPREDICTED_BRANCH_RETIRED:6350
PERF_COUNT_HW_INSTRUCTIONS:405098438
encryption_time:28830106
CACHE-REFERENCES:12477
PERF_COUNT_HW_CACHE_MISSES:2155
BRANCH-INSTRUCTIONS:27020606
encryption_time:29247339
PERF_COUNT_HW_BRANCH_MISSES:7218
L1-DCACHE-LOAD-MISSES:3617
L1-DCACHE-LOADS:171032345
encryption_time:28781353
L1-DCACHE-STORES:72013763
L1-ICACHE-LOAD-MISSES:5841
l1d.replacement:3873
encryption_time:28717886
LLC-LOADS:423
LLC-LOAD-MISSES:182
LLC-STORES:221
encryption_time:28739446
cycles:u:138614021
LLC_REFERENCES:u:892
LLC_MISSES:u:362
encryption_time:28604325
