cycles:u:138612836
LLC_REFERENCES:u:1538
LLC_MISSES:u:231
encryption_time:28717267
BRANCH_INSTRUCTIONS_RETIRED:27023448
MISPREDICTED_BRANCH_RETIRED:6543
PERF_COUNT_HW_INSTRUCTIONS:405098898
encryption_time:29184117
CACHE-REFERENCES:11153
PERF_COUNT_HW_CACHE_MISSES:1919
BRANCH-INSTRUCTIONS:27021009
encryption_time:29190997
PERF_COUNT_HW_BRANCH_MISSES:7596
L1-DCACHE-LOAD-MISSES:4006
L1-DCACHE-LOADS:171030491
encryption_time:28958132
L1-DCACHE-STORES:72014045
L1-ICACHE-LOAD-MISSES:7664
l1d.replacement:6287
encryption_time:29070382
LLC-LOADS:305
LLC-LOAD-MISSES:164
LLC-STORES:201
encryption_time:29159440
cycles:u:138608914
LLC_REFERENCES:u:1227
LLC_MISSES:u:379
encryption_time:28955408
