cycles:u:138725097
LLC_REFERENCES:u:2220
LLC_MISSES:u:433
encryption_time:28824545
BRANCH_INSTRUCTIONS_RETIRED:27190238
MISPREDICTED_BRANCH_RETIRED:7676
PERF_COUNT_HW_INSTRUCTIONS:405422500
encryption_time:28928673
CACHE-REFERENCES:4762
PERF_COUNT_HW_CACHE_MISSES:1139
BRANCH-INSTRUCTIONS:27189379
encryption_time:28687955
PERF_COUNT_HW_BRANCH_MISSES:7279
L1-DCACHE-LOAD-MISSES:1867
L1-DCACHE-LOADS:171201535
encryption_time:28568846
L1-DCACHE-STORES:72013292
L1-ICACHE-LOAD-MISSES:4950
l1d.replacement:3469
encryption_time:27975464
LLC-LOADS:311
LLC-LOAD-MISSES:206
LLC-STORES:165
encryption_time:28195120
cycles:u:138725328
LLC_REFERENCES:u:1026
LLC_MISSES:u:306
encryption_time:27805104
