cycles:u:139817905
LLC_REFERENCES:u:4855
LLC_MISSES:u:3290
encryption_time:30140770
BRANCH_INSTRUCTIONS_RETIRED:30280080
MISPREDICTED_BRANCH_RETIRED:8688
PERF_COUNT_HW_INSTRUCTIONS:411621185
encryption_time:29700926
CACHE-REFERENCES:8599
PERF_COUNT_HW_CACHE_MISSES:5397
BRANCH-INSTRUCTIONS:30273688
encryption_time:29666835
PERF_COUNT_HW_BRANCH_MISSES:7922
L1-DCACHE-LOAD-MISSES:4788
L1-DCACHE-LOADS:174287011
encryption_time:29680834
L1-DCACHE-STORES:72014700
L1-ICACHE-LOAD-MISSES:4329
l1d.replacement:3086
encryption_time:29696815
LLC-LOADS:422
LLC-LOAD-MISSES:373
LLC-STORES:170
encryption_time:29038447
cycles:u:138998608
LLC_REFERENCES:u:2047
LLC_MISSES:u:606
encryption_time:29190490
