cycles:u:139157243
LLC_REFERENCES:u:2472
LLC_MISSES:u:364
encryption_time:29084023
BRANCH_INSTRUCTIONS_RETIRED:30277314
MISPREDICTED_BRANCH_RETIRED:9747
PERF_COUNT_HW_INSTRUCTIONS:411606809
encryption_time:28935782
CACHE-REFERENCES:10738
PERF_COUNT_HW_CACHE_MISSES:1897
BRANCH-INSTRUCTIONS:30274043
encryption_time:29034110
PERF_COUNT_HW_BRANCH_MISSES:11460
L1-DCACHE-LOAD-MISSES:4884
L1-DCACHE-LOADS:174287969
encryption_time:29004266
L1-DCACHE-STORES:72013331
L1-ICACHE-LOAD-MISSES:6483
l1d.replacement:5195
encryption_time:29057821
LLC-LOADS:401
LLC-LOAD-MISSES:149
LLC-STORES:154
encryption_time:28822384
cycles:u:139045980
LLC_REFERENCES:u:1793
LLC_MISSES:u:534
encryption_time:29203701
