cycles:u:139105130
LLC_REFERENCES:u:3289
LLC_MISSES:u:269
encryption_time:28932960
BRANCH_INSTRUCTIONS_RETIRED:30231380
MISPREDICTED_BRANCH_RETIRED:8802
PERF_COUNT_HW_INSTRUCTIONS:411514338
encryption_time:28779878
CACHE-REFERENCES:5976
PERF_COUNT_HW_CACHE_MISSES:1719
BRANCH-INSTRUCTIONS:30228895
encryption_time:28573550
PERF_COUNT_HW_BRANCH_MISSES:7598
L1-DCACHE-LOAD-MISSES:1798
L1-DCACHE-LOADS:174239148
encryption_time:28551885
L1-DCACHE-STORES:72013368
L1-ICACHE-LOAD-MISSES:4970
l1d.replacement:3560
encryption_time:28148460
LLC-LOADS:360
LLC-LOAD-MISSES:211
LLC-STORES:171
encryption_time:28104814
cycles:u:138797709
LLC_REFERENCES:u:972
LLC_MISSES:u:386
encryption_time:27776549
