cycles:u:139089010
LLC_REFERENCES:u:2970
LLC_MISSES:u:300
encryption_time:29292459
BRANCH_INSTRUCTIONS_RETIRED:27194132
MISPREDICTED_BRANCH_RETIRED:7562
PERF_COUNT_HW_INSTRUCTIONS:405441900
encryption_time:28978813
CACHE-REFERENCES:5819
PERF_COUNT_HW_CACHE_MISSES:1343
BRANCH-INSTRUCTIONS:27189393
encryption_time:28943923
PERF_COUNT_HW_BRANCH_MISSES:6564
L1-DCACHE-LOAD-MISSES:1243
L1-DCACHE-LOADS:171199947
encryption_time:28626705
L1-DCACHE-STORES:72014806
L1-ICACHE-LOAD-MISSES:7163
l1d.replacement:4683
encryption_time:28384776
LLC-LOADS:314
LLC-LOAD-MISSES:154
LLC-STORES:131
encryption_time:27857056
cycles:u:138705275
LLC_REFERENCES:u:847
LLC_MISSES:u:270
encryption_time:27966759
