cycles:u:138761466
LLC_REFERENCES:u:1388
LLC_MISSES:u:150
encryption_time:27891317
BRANCH_INSTRUCTIONS_RETIRED:30233009
MISPREDICTED_BRANCH_RETIRED:11240
PERF_COUNT_HW_INSTRUCTIONS:411522105
encryption_time:28387231
CACHE-REFERENCES:4176
PERF_COUNT_HW_CACHE_MISSES:1081
BRANCH-INSTRUCTIONS:30227084
encryption_time:28651531
PERF_COUNT_HW_BRANCH_MISSES:7534
L1-DCACHE-LOAD-MISSES:1309
L1-DCACHE-LOADS:174239612
encryption_time:28591352
L1-DCACHE-STORES:72014952
L1-ICACHE-LOAD-MISSES:4753
l1d.replacement:2074
encryption_time:29370944
LLC-LOADS:345
LLC-LOAD-MISSES:212
LLC-STORES:201
encryption_time:29006801
cycles:u:138724541
LLC_REFERENCES:u:1131
LLC_MISSES:u:285
encryption_time:28718548
