cycles:u:138625480
LLC_REFERENCES:u:1424
LLC_MISSES:u:194
encryption_time:28716101
BRANCH_INSTRUCTIONS_RETIRED:27023486
MISPREDICTED_BRANCH_RETIRED:6552
PERF_COUNT_HW_INSTRUCTIONS:405099113
encryption_time:28915645
CACHE-REFERENCES:13060
PERF_COUNT_HW_CACHE_MISSES:2281
BRANCH-INSTRUCTIONS:27022412
encryption_time:28949867
PERF_COUNT_HW_BRANCH_MISSES:6324
L1-DCACHE-LOAD-MISSES:4694
L1-DCACHE-LOADS:171030074
encryption_time:28899104
L1-DCACHE-STORES:72013951
L1-ICACHE-LOAD-MISSES:6124
l1d.replacement:5454
encryption_time:29091504
LLC-LOADS:326
LLC-LOAD-MISSES:177
LLC-STORES:175
encryption_time:28680260
cycles:u:138687962
LLC_REFERENCES:u:1191
LLC_MISSES:u:558
encryption_time:29049048
