cycles:u:138577996
LLC_REFERENCES:u:1423
LLC_MISSES:u:242
encryption_time:28845055
BRANCH_INSTRUCTIONS_RETIRED:27019791
MISPREDICTED_BRANCH_RETIRED:6417
PERF_COUNT_HW_INSTRUCTIONS:405080117
encryption_time:29002906
CACHE-REFERENCES:11474
PERF_COUNT_HW_CACHE_MISSES:1756
BRANCH-INSTRUCTIONS:27021606
encryption_time:29191313
PERF_COUNT_HW_BRANCH_MISSES:6425
L1-DCACHE-LOAD-MISSES:6997
L1-DCACHE-LOADS:171030587
encryption_time:29536264
L1-DCACHE-STORES:72013567
L1-ICACHE-LOAD-MISSES:8430
l1d.replacement:6924
encryption_time:29043495
LLC-LOADS:439
LLC-LOAD-MISSES:211
LLC-STORES:180
encryption_time:29034306
cycles:u:139015928
LLC_REFERENCES:u:2685
LLC_MISSES:u:487
encryption_time:29038967
