cycles:u:138618349
LLC_REFERENCES:u:1355
LLC_MISSES:u:233
encryption_time:29073966
BRANCH_INSTRUCTIONS_RETIRED:27193063
MISPREDICTED_BRANCH_RETIRED:7475
PERF_COUNT_HW_INSTRUCTIONS:405436811
encryption_time:29037628
CACHE-REFERENCES:11419
PERF_COUNT_HW_CACHE_MISSES:2295
BRANCH-INSTRUCTIONS:27190872
encryption_time:28889887
PERF_COUNT_HW_BRANCH_MISSES:10251
L1-DCACHE-LOAD-MISSES:5832
L1-DCACHE-LOADS:171203854
encryption_time:28840955
L1-DCACHE-STORES:72014008
L1-ICACHE-LOAD-MISSES:7713
l1d.replacement:6756
encryption_time:28800536
LLC-LOADS:378
LLC-LOAD-MISSES:164
LLC-STORES:222
encryption_time:28827920
cycles:u:138925716
LLC_REFERENCES:u:1552
LLC_MISSES:u:438
encryption_time:28986026
