cycles:u:138829703
LLC_REFERENCES:u:2069
LLC_MISSES:u:349
encryption_time:28836841
BRANCH_INSTRUCTIONS_RETIRED:30897213
MISPREDICTED_BRANCH_RETIRED:8463
PERF_COUNT_HW_INSTRUCTIONS:412832981
encryption_time:29012129
CACHE-REFERENCES:12752
PERF_COUNT_HW_CACHE_MISSES:2715
BRANCH-INSTRUCTIONS:30900715
encryption_time:29058286
PERF_COUNT_HW_BRANCH_MISSES:8101
L1-DCACHE-LOAD-MISSES:5515
L1-DCACHE-LOADS:174907781
encryption_time:29112820
L1-DCACHE-STORES:72013976
L1-ICACHE-LOAD-MISSES:7515
l1d.replacement:6314
encryption_time:28921121
LLC-LOADS:346
LLC-LOAD-MISSES:147
LLC-STORES:145
encryption_time:28715416
cycles:u:139131046
LLC_REFERENCES:u:3410
LLC_MISSES:u:387
encryption_time:28606247
