cycles:u:138832956
LLC_REFERENCES:u:1619
LLC_MISSES:u:200
encryption_time:28812167
BRANCH_INSTRUCTIONS_RETIRED:27023741
MISPREDICTED_BRANCH_RETIRED:6476
PERF_COUNT_HW_INSTRUCTIONS:405100213
encryption_time:28919706
CACHE-REFERENCES:7333
PERF_COUNT_HW_CACHE_MISSES:1570
BRANCH-INSTRUCTIONS:27021353
encryption_time:28710426
PERF_COUNT_HW_BRANCH_MISSES:6417
L1-DCACHE-LOAD-MISSES:8627
L1-DCACHE-LOADS:171029615
encryption_time:28996788
L1-DCACHE-STORES:72013292
L1-ICACHE-LOAD-MISSES:7250
l1d.replacement:7108
encryption_time:29000233
LLC-LOADS:366
LLC-LOAD-MISSES:165
LLC-STORES:177
encryption_time:28941093
cycles:u:138906194
LLC_REFERENCES:u:1339
LLC_MISSES:u:348
encryption_time:28797501
