cycles:u:139025048
LLC_REFERENCES:u:1837
LLC_MISSES:u:300
encryption_time:29010732
BRANCH_INSTRUCTIONS_RETIRED:30036861
MISPREDICTED_BRANCH_RETIRED:10157
PERF_COUNT_HW_INSTRUCTIONS:411125192
encryption_time:28685324
CACHE-REFERENCES:8284
PERF_COUNT_HW_CACHE_MISSES:2149
BRANCH-INSTRUCTIONS:30036845
encryption_time:28599623
PERF_COUNT_HW_BRANCH_MISSES:9219
L1-DCACHE-LOAD-MISSES:1518
L1-DCACHE-LOADS:174042233
encryption_time:28967244
L1-DCACHE-STORES:72013575
L1-ICACHE-LOAD-MISSES:4678
l1d.replacement:2281
encryption_time:29001943
LLC-LOADS:475
LLC-LOAD-MISSES:216
LLC-STORES:216
encryption_time:29054371
cycles:u:138785978
LLC_REFERENCES:u:1371
LLC_MISSES:u:378
encryption_time:28705127
