cycles:u:138622719
LLC_REFERENCES:u:1359
LLC_MISSES:u:196
encryption_time:28717521
BRANCH_INSTRUCTIONS_RETIRED:27194191
MISPREDICTED_BRANCH_RETIRED:9376
PERF_COUNT_HW_INSTRUCTIONS:405443550
encryption_time:28677289
CACHE-REFERENCES:9173
PERF_COUNT_HW_CACHE_MISSES:1914
BRANCH-INSTRUCTIONS:27189419
encryption_time:28654658
PERF_COUNT_HW_BRANCH_MISSES:9235
L1-DCACHE-LOAD-MISSES:7959
L1-DCACHE-LOADS:171200178
encryption_time:28741111
L1-DCACHE-STORES:72013696
L1-ICACHE-LOAD-MISSES:6913
l1d.replacement:4499
encryption_time:28854149
LLC-LOADS:457
LLC-LOAD-MISSES:162
LLC-STORES:183
encryption_time:28925457
cycles:u:139731743
LLC_REFERENCES:u:4486
LLC_MISSES:u:681
encryption_time:29311907
