cycles:u:138883374
LLC_REFERENCES:u:1565
LLC_MISSES:u:310
encryption_time:28791193
BRANCH_INSTRUCTIONS_RETIRED:31486126
MISPREDICTED_BRANCH_RETIRED:9459
PERF_COUNT_HW_INSTRUCTIONS:414010620
encryption_time:28928893
CACHE-REFERENCES:9686
PERF_COUNT_HW_CACHE_MISSES:2302
BRANCH-INSTRUCTIONS:31486992
encryption_time:29094614
PERF_COUNT_HW_BRANCH_MISSES:9292
L1-DCACHE-LOAD-MISSES:1711
L1-DCACHE-LOADS:175496987
encryption_time:28717017
L1-DCACHE-STORES:72015228
L1-ICACHE-LOAD-MISSES:6602
l1d.replacement:3963
encryption_time:28948773
LLC-LOADS:359
LLC-LOAD-MISSES:137
LLC-STORES:212
encryption_time:28911466
cycles:u:138890457
LLC_REFERENCES:u:1002
LLC_MISSES:u:329
encryption_time:28883902
