cycles:u:138649759
LLC_REFERENCES:u:1492
LLC_MISSES:u:277
encryption_time:28850021
BRANCH_INSTRUCTIONS_RETIRED:27023077
MISPREDICTED_BRANCH_RETIRED:7033
PERF_COUNT_HW_INSTRUCTIONS:405096982
encryption_time:28999970
CACHE-REFERENCES:6227
PERF_COUNT_HW_CACHE_MISSES:1213
BRANCH-INSTRUCTIONS:27020136
encryption_time:28800815
PERF_COUNT_HW_BRANCH_MISSES:8191
L1-DCACHE-LOAD-MISSES:5009
L1-DCACHE-LOADS:171030689
encryption_time:28757746
L1-DCACHE-STORES:72014866
L1-ICACHE-LOAD-MISSES:9134
l1d.replacement:7467
encryption_time:28747734
LLC-LOADS:295
LLC-LOAD-MISSES:76
LLC-STORES:141
encryption_time:28551017
cycles:u:139022063
LLC_REFERENCES:u:2570
LLC_MISSES:u:512
encryption_time:29007301
