cycles:u:139502087
LLC_REFERENCES:u:3299
LLC_MISSES:u:267
encryption_time:29160365
BRANCH_INSTRUCTIONS_RETIRED:27021464
MISPREDICTED_BRANCH_RETIRED:7895
PERF_COUNT_HW_INSTRUCTIONS:405088270
encryption_time:29065359
CACHE-REFERENCES:7831
PERF_COUNT_HW_CACHE_MISSES:1705
BRANCH-INSTRUCTIONS:27019507
encryption_time:28769011
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:1971
L1-DCACHE-LOADS:171031037
encryption_time:28576274
L1-DCACHE-STORES:72016287
L1-ICACHE-LOAD-MISSES:9125
l1d.replacement:5499
encryption_time:28844859
LLC-LOADS:389
LLC-LOAD-MISSES:194
LLC-STORES:207
encryption_time:28898608
cycles:u:138620936
LLC_REFERENCES:u:1006
LLC_MISSES:u:323
encryption_time:28683200
