cycles:u:138636454
LLC_REFERENCES:u:1532
LLC_MISSES:u:209
encryption_time:28708497
BRANCH_INSTRUCTIONS_RETIRED:27023728
MISPREDICTED_BRANCH_RETIRED:6555
PERF_COUNT_HW_INSTRUCTIONS:405100506
encryption_time:28883124
CACHE-REFERENCES:5913
PERF_COUNT_HW_CACHE_MISSES:1316
BRANCH-INSTRUCTIONS:27020314
encryption_time:28694068
PERF_COUNT_HW_BRANCH_MISSES:6274
L1-DCACHE-LOAD-MISSES:1358
L1-DCACHE-LOADS:171031907
encryption_time:28642310
L1-DCACHE-STORES:72014014
L1-ICACHE-LOAD-MISSES:6279
l1d.replacement:4001
encryption_time:28715796
LLC-LOADS:307
LLC-LOAD-MISSES:197
LLC-STORES:160
encryption_time:28890273
cycles:u:138713686
LLC_REFERENCES:u:1212
LLC_MISSES:u:402
encryption_time:28722397
