cycles:u:139103286
LLC_REFERENCES:u:3455
LLC_MISSES:u:2022
encryption_time:29701347
BRANCH_INSTRUCTIONS_RETIRED:31485947
MISPREDICTED_BRANCH_RETIRED:11371
PERF_COUNT_HW_INSTRUCTIONS:414009844
encryption_time:29730467
CACHE-REFERENCES:12734
PERF_COUNT_HW_CACHE_MISSES:8284
BRANCH-INSTRUCTIONS:31489003
encryption_time:29764431
PERF_COUNT_HW_BRANCH_MISSES:8096
L1-DCACHE-LOAD-MISSES:3327
L1-DCACHE-LOADS:175497336
encryption_time:29854202
L1-DCACHE-STORES:72014574
L1-ICACHE-LOAD-MISSES:5085
l1d.replacement:3322
encryption_time:29740935
LLC-LOADS:658
LLC-LOAD-MISSES:324
LLC-STORES:275
encryption_time:29302415
cycles:u:138950920
LLC_REFERENCES:u:1178
LLC_MISSES:u:305
encryption_time:27946549
