cycles:u:138818009
LLC_REFERENCES:u:1626
LLC_MISSES:u:191
encryption_time:28879146
BRANCH_INSTRUCTIONS_RETIRED:30036610
MISPREDICTED_BRANCH_RETIRED:8190
PERF_COUNT_HW_INSTRUCTIONS:411124680
encryption_time:28860495
CACHE-REFERENCES:4948
PERF_COUNT_HW_CACHE_MISSES:1532
BRANCH-INSTRUCTIONS:30034086
encryption_time:28472478
PERF_COUNT_HW_BRANCH_MISSES:7522
L1-DCACHE-LOAD-MISSES:1478
L1-DCACHE-LOADS:174044569
encryption_time:28571904
L1-DCACHE-STORES:72014001
L1-ICACHE-LOAD-MISSES:3655
l1d.replacement:1326
encryption_time:28613026
LLC-LOADS:323
LLC-LOAD-MISSES:297
LLC-STORES:203
encryption_time:29016700
cycles:u:138795986
LLC_REFERENCES:u:1179
LLC_MISSES:u:480
encryption_time:28749411
