cycles:u:138599145
LLC_REFERENCES:u:1527
LLC_MISSES:u:249
encryption_time:28668088
BRANCH_INSTRUCTIONS_RETIRED:27019000
MISPREDICTED_BRANCH_RETIRED:6264
PERF_COUNT_HW_INSTRUCTIONS:405076070
encryption_time:28641989
CACHE-REFERENCES:10600
PERF_COUNT_HW_CACHE_MISSES:2256
BRANCH-INSTRUCTIONS:27020176
encryption_time:28877468
PERF_COUNT_HW_BRANCH_MISSES:6610
L1-DCACHE-LOAD-MISSES:8305
L1-DCACHE-LOADS:171034306
encryption_time:29193202
L1-DCACHE-STORES:72013266
L1-ICACHE-LOAD-MISSES:6431
l1d.replacement:3250
encryption_time:28817956
LLC-LOADS:334
LLC-LOAD-MISSES:197
LLC-STORES:171
encryption_time:28974647
cycles:u:139055886
LLC_REFERENCES:u:2472
LLC_MISSES:u:470
encryption_time:29175098
