cycles:u:138676660
LLC_REFERENCES:u:1514
LLC_MISSES:u:257
encryption_time:29017843
BRANCH_INSTRUCTIONS_RETIRED:31487567
MISPREDICTED_BRANCH_RETIRED:8982
PERF_COUNT_HW_INSTRUCTIONS:414018106
encryption_time:28972215
CACHE-REFERENCES:11039
PERF_COUNT_HW_CACHE_MISSES:2436
BRANCH-INSTRUCTIONS:31489892
encryption_time:28827396
PERF_COUNT_HW_BRANCH_MISSES:9483
L1-DCACHE-LOAD-MISSES:1317
L1-DCACHE-LOADS:175497223
encryption_time:28690693
L1-DCACHE-STORES:72014520
L1-ICACHE-LOAD-MISSES:7249
l1d.replacement:4146
encryption_time:28873451
LLC-LOADS:410
LLC-LOAD-MISSES:177
LLC-STORES:186
encryption_time:28835408
cycles:u:138742067
LLC_REFERENCES:u:1001
LLC_MISSES:u:427
encryption_time:28566188
