cycles:u:138685798
LLC_REFERENCES:u:1293
LLC_MISSES:u:200
encryption_time:28683364
BRANCH_INSTRUCTIONS_RETIRED:27193187
MISPREDICTED_BRANCH_RETIRED:7575
PERF_COUNT_HW_INSTRUCTIONS:405437626
encryption_time:28766272
CACHE-REFERENCES:9060
PERF_COUNT_HW_CACHE_MISSES:1871
BRANCH-INSTRUCTIONS:27189443
encryption_time:28819257
PERF_COUNT_HW_BRANCH_MISSES:6669
L1-DCACHE-LOAD-MISSES:2590
L1-DCACHE-LOADS:171199910
encryption_time:28691833
L1-DCACHE-STORES:72014136
L1-ICACHE-LOAD-MISSES:7034
l1d.replacement:9186
encryption_time:29423199
LLC-LOADS:631
LLC-LOAD-MISSES:140
LLC-STORES:201
encryption_time:28981259
cycles:u:138714787
LLC_REFERENCES:u:1113
LLC_MISSES:u:443
encryption_time:28935392
