cycles:u:138642359
LLC_REFERENCES:u:1533
LLC_MISSES:u:230
encryption_time:28758280
BRANCH_INSTRUCTIONS_RETIRED:27195190
MISPREDICTED_BRANCH_RETIRED:6961
PERF_COUNT_HW_INSTRUCTIONS:405448601
encryption_time:29100101
CACHE-REFERENCES:9787
PERF_COUNT_HW_CACHE_MISSES:1451
BRANCH-INSTRUCTIONS:27189228
encryption_time:29001228
PERF_COUNT_HW_BRANCH_MISSES:6675
L1-DCACHE-LOAD-MISSES:1710
L1-DCACHE-LOADS:171200590
encryption_time:28955681
L1-DCACHE-STORES:72013895
L1-ICACHE-LOAD-MISSES:7048
l1d.replacement:8717
encryption_time:29056816
LLC-LOADS:659
LLC-LOAD-MISSES:126
LLC-STORES:298
encryption_time:29125796
cycles:u:139020828
LLC_REFERENCES:u:2569
LLC_MISSES:u:390
encryption_time:28935268
