cycles:u:138934806
LLC_REFERENCES:u:1919
LLC_MISSES:u:600
encryption_time:29111014
BRANCH_INSTRUCTIONS_RETIRED:30898771
MISPREDICTED_BRANCH_RETIRED:8546
PERF_COUNT_HW_INSTRUCTIONS:412841500
encryption_time:29912571
CACHE-REFERENCES:9872
PERF_COUNT_HW_CACHE_MISSES:5339
BRANCH-INSTRUCTIONS:30898963
encryption_time:29593482
PERF_COUNT_HW_BRANCH_MISSES:7678
L1-DCACHE-LOAD-MISSES:3443
L1-DCACHE-LOADS:174908405
encryption_time:29593381
L1-DCACHE-STORES:72015213
L1-ICACHE-LOAD-MISSES:5077
l1d.replacement:3634
encryption_time:29687519
LLC-LOADS:1426
LLC-LOAD-MISSES:1272
LLC-STORES:303
encryption_time:29752036
cycles:u:139059020
LLC_REFERENCES:u:2552
LLC_MISSES:u:1939
encryption_time:29460687
