cycles:u:138592271
LLC_REFERENCES:u:1600
LLC_MISSES:u:249
encryption_time:28740612
BRANCH_INSTRUCTIONS_RETIRED:27020687
MISPREDICTED_BRANCH_RETIRED:6482
PERF_COUNT_HW_INSTRUCTIONS:405085162
encryption_time:28928761
CACHE-REFERENCES:9289
PERF_COUNT_HW_CACHE_MISSES:1433
BRANCH-INSTRUCTIONS:27019258
encryption_time:28857072
PERF_COUNT_HW_BRANCH_MISSES:6400
L1-DCACHE-LOAD-MISSES:4923
L1-DCACHE-LOADS:171030649
encryption_time:28859991
L1-DCACHE-STORES:72014027
L1-ICACHE-LOAD-MISSES:7079
l1d.replacement:6416
encryption_time:28852606
LLC-LOADS:348
LLC-LOAD-MISSES:177
LLC-STORES:202
encryption_time:29451074
cycles:u:138914456
LLC_REFERENCES:u:2003
LLC_MISSES:u:710
encryption_time:28882113
