cycles:u:138757658
LLC_REFERENCES:u:1675
LLC_MISSES:u:170
encryption_time:28629619
BRANCH_INSTRUCTIONS_RETIRED:30231109
MISPREDICTED_BRANCH_RETIRED:8102
PERF_COUNT_HW_INSTRUCTIONS:411511724
encryption_time:28474546
CACHE-REFERENCES:4899
PERF_COUNT_HW_CACHE_MISSES:1541
BRANCH-INSTRUCTIONS:30227611
encryption_time:27922663
PERF_COUNT_HW_BRANCH_MISSES:7529
L1-DCACHE-LOAD-MISSES:1342
L1-DCACHE-LOADS:174237197
encryption_time:27748389
L1-DCACHE-STORES:72013325
L1-ICACHE-LOAD-MISSES:3071
l1d.replacement:1507
encryption_time:29603017
LLC-LOADS:422
LLC-LOAD-MISSES:231
LLC-STORES:147
encryption_time:28320952
cycles:u:138683884
LLC_REFERENCES:u:935
LLC_MISSES:u:331
encryption_time:28753545
