cycles:u:138672510
LLC_REFERENCES:u:1289
LLC_MISSES:u:142
encryption_time:28782218
BRANCH_INSTRUCTIONS_RETIRED:27246013
MISPREDICTED_BRANCH_RETIRED:6777
PERF_COUNT_HW_INSTRUCTIONS:405544487
encryption_time:28908534
CACHE-REFERENCES:9260
PERF_COUNT_HW_CACHE_MISSES:1178
BRANCH-INSTRUCTIONS:27242357
encryption_time:28825981
PERF_COUNT_HW_BRANCH_MISSES:6626
L1-DCACHE-LOAD-MISSES:1410
L1-DCACHE-LOADS:171252416
encryption_time:28607029
L1-DCACHE-STORES:72013821
L1-ICACHE-LOAD-MISSES:6956
l1d.replacement:7869
encryption_time:29084690
LLC-LOADS:320
LLC-LOAD-MISSES:41
LLC-STORES:223
encryption_time:28839100
cycles:u:139300521
LLC_REFERENCES:u:2551
LLC_MISSES:u:455
encryption_time:29408849
