cycles:u:139063436
LLC_REFERENCES:u:3246
LLC_MISSES:u:317
encryption_time:28986972
BRANCH_INSTRUCTIONS_RETIRED:27191546
MISPREDICTED_BRANCH_RETIRED:9388
PERF_COUNT_HW_INSTRUCTIONS:405429177
encryption_time:28971640
CACHE-REFERENCES:14441
PERF_COUNT_HW_CACHE_MISSES:1974
BRANCH-INSTRUCTIONS:27192297
encryption_time:28820483
PERF_COUNT_HW_BRANCH_MISSES:9843
L1-DCACHE-LOAD-MISSES:1618
L1-DCACHE-LOADS:171202085
encryption_time:28690109
L1-DCACHE-STORES:72013589
L1-ICACHE-LOAD-MISSES:7102
l1d.replacement:6187
encryption_time:29022930
LLC-LOADS:315
LLC-LOAD-MISSES:175
LLC-STORES:193
encryption_time:29097822
cycles:u:138913585
LLC_REFERENCES:u:2442
LLC_MISSES:u:530
encryption_time:28708109
