cycles:u:138728937
LLC_REFERENCES:u:1718
LLC_MISSES:u:175
encryption_time:29280055
BRANCH_INSTRUCTIONS_RETIRED:27241803
MISPREDICTED_BRANCH_RETIRED:7117
PERF_COUNT_HW_INSTRUCTIONS:405522783
encryption_time:29147094
CACHE-REFERENCES:11754
PERF_COUNT_HW_CACHE_MISSES:1904
BRANCH-INSTRUCTIONS:27243673
encryption_time:29032607
PERF_COUNT_HW_BRANCH_MISSES:7074
L1-DCACHE-LOAD-MISSES:8768
L1-DCACHE-LOADS:171256205
encryption_time:29191445
L1-DCACHE-STORES:72013613
L1-ICACHE-LOAD-MISSES:6022
l1d.replacement:5626
encryption_time:28775428
LLC-LOADS:278
LLC-LOAD-MISSES:153
LLC-STORES:176
encryption_time:28856314
cycles:u:138956027
LLC_REFERENCES:u:2138
LLC_MISSES:u:514
encryption_time:28806757
