cycles:u:138834340
LLC_REFERENCES:u:3035
LLC_MISSES:u:264
encryption_time:29051501
BRANCH_INSTRUCTIONS_RETIRED:27020894
MISPREDICTED_BRANCH_RETIRED:6562
PERF_COUNT_HW_INSTRUCTIONS:405085810
encryption_time:28903205
CACHE-REFERENCES:12351
PERF_COUNT_HW_CACHE_MISSES:2291
BRANCH-INSTRUCTIONS:27020978
encryption_time:28949550
PERF_COUNT_HW_BRANCH_MISSES:6332
L1-DCACHE-LOAD-MISSES:1648
L1-DCACHE-LOADS:171031667
encryption_time:28600955
L1-DCACHE-STORES:72014104
L1-ICACHE-LOAD-MISSES:6212
l1d.replacement:3954
encryption_time:28710205
LLC-LOADS:224
LLC-LOAD-MISSES:149
LLC-STORES:138
encryption_time:28546670
cycles:u:139044763
LLC_REFERENCES:u:2361
LLC_MISSES:u:462
encryption_time:29175478
