cycles:u:138584712
LLC_REFERENCES:u:1537
LLC_MISSES:u:305
encryption_time:28783071
BRANCH_INSTRUCTIONS_RETIRED:27020174
MISPREDICTED_BRANCH_RETIRED:6534
PERF_COUNT_HW_INSTRUCTIONS:405081483
encryption_time:29136045
CACHE-REFERENCES:7418
PERF_COUNT_HW_CACHE_MISSES:1554
BRANCH-INSTRUCTIONS:27020659
encryption_time:28945538
PERF_COUNT_HW_BRANCH_MISSES:6299
L1-DCACHE-LOAD-MISSES:1573
L1-DCACHE-LOADS:171031432
encryption_time:29031878
L1-DCACHE-STORES:72013789
L1-ICACHE-LOAD-MISSES:5905
l1d.replacement:3707
encryption_time:28418506
LLC-LOADS:375
LLC-LOAD-MISSES:256
LLC-STORES:174
encryption_time:28347131
cycles:u:138690615
LLC_REFERENCES:u:908
LLC_MISSES:u:256
encryption_time:27981420
