cycles:u:138756165
LLC_REFERENCES:u:1352
LLC_MISSES:u:158
encryption_time:28703226
BRANCH_INSTRUCTIONS_RETIRED:30231400
MISPREDICTED_BRANCH_RETIRED:9640
PERF_COUNT_HW_INSTRUCTIONS:411514498
encryption_time:28746329
CACHE-REFERENCES:4707
PERF_COUNT_HW_CACHE_MISSES:1290
BRANCH-INSTRUCTIONS:30228222
encryption_time:28634840
PERF_COUNT_HW_BRANCH_MISSES:8640
L1-DCACHE-LOAD-MISSES:4673
L1-DCACHE-LOADS:174238988
encryption_time:29194193
L1-DCACHE-STORES:72013423
L1-ICACHE-LOAD-MISSES:4540
l1d.replacement:1940
encryption_time:29094555
LLC-LOADS:377
LLC-LOAD-MISSES:252
LLC-STORES:153
encryption_time:28866488
cycles:u:138751731
LLC_REFERENCES:u:968
LLC_MISSES:u:360
encryption_time:28660846
