cycles:u:139073427
LLC_REFERENCES:u:2032
LLC_MISSES:u:281
encryption_time:29053734
BRANCH_INSTRUCTIONS_RETIRED:30902304
MISPREDICTED_BRANCH_RETIRED:8223
PERF_COUNT_HW_INSTRUCTIONS:412858921
encryption_time:28781202
CACHE-REFERENCES:5796
PERF_COUNT_HW_CACHE_MISSES:1379
BRANCH-INSTRUCTIONS:30898371
encryption_time:28664519
PERF_COUNT_HW_BRANCH_MISSES:10653
L1-DCACHE-LOAD-MISSES:1782
L1-DCACHE-LOADS:174909731
encryption_time:28547863
L1-DCACHE-STORES:72013615
L1-ICACHE-LOAD-MISSES:2933
l1d.replacement:1283
encryption_time:28769053
LLC-LOADS:535
LLC-LOAD-MISSES:235
LLC-STORES:159
encryption_time:28609561
cycles:u:138804680
LLC_REFERENCES:u:1017
LLC_MISSES:u:452
encryption_time:28833122
