cycles:u:138586163
LLC_REFERENCES:u:1334
LLC_MISSES:u:241
encryption_time:28623595
BRANCH_INSTRUCTIONS_RETIRED:27018930
MISPREDICTED_BRANCH_RETIRED:6237
PERF_COUNT_HW_INSTRUCTIONS:405075846
encryption_time:28607615
CACHE-REFERENCES:4533
PERF_COUNT_HW_CACHE_MISSES:1480
BRANCH-INSTRUCTIONS:27020394
encryption_time:28620773
PERF_COUNT_HW_BRANCH_MISSES:6369
L1-DCACHE-LOAD-MISSES:5492
L1-DCACHE-LOADS:171029617
encryption_time:28318362
L1-DCACHE-STORES:72013839
L1-ICACHE-LOAD-MISSES:7109
l1d.replacement:8061
encryption_time:28320895
LLC-LOADS:467
LLC-LOAD-MISSES:134
LLC-STORES:193
encryption_time:28377657
cycles:u:138707018
LLC_REFERENCES:u:1179
LLC_MISSES:u:418
encryption_time:28118025
