cycles:u:138549327
LLC_REFERENCES:u:1389
LLC_MISSES:u:254
encryption_time:28663940
BRANCH_INSTRUCTIONS_RETIRED:27019125
MISPREDICTED_BRANCH_RETIRED:9310
PERF_COUNT_HW_INSTRUCTIONS:405076731
encryption_time:28838424
CACHE-REFERENCES:11344
PERF_COUNT_HW_CACHE_MISSES:2092
BRANCH-INSTRUCTIONS:27021830
encryption_time:28676986
PERF_COUNT_HW_BRANCH_MISSES:6344
L1-DCACHE-LOAD-MISSES:4540
L1-DCACHE-LOADS:171029213
encryption_time:28884941
L1-DCACHE-STORES:72015349
L1-ICACHE-LOAD-MISSES:7108
l1d.replacement:5015
encryption_time:29127328
LLC-LOADS:293
LLC-LOAD-MISSES:175
LLC-STORES:145
encryption_time:28531392
cycles:u:138617180
LLC_REFERENCES:u:1000
LLC_MISSES:u:404
encryption_time:28762788
