cycles:u:138527891
LLC_REFERENCES:u:1802
LLC_MISSES:u:187
encryption_time:29133279
BRANCH_INSTRUCTIONS_RETIRED:27018542
MISPREDICTED_BRANCH_RETIRED:6285
PERF_COUNT_HW_INSTRUCTIONS:405073464
encryption_time:28867521
CACHE-REFERENCES:9704
PERF_COUNT_HW_CACHE_MISSES:1530
BRANCH-INSTRUCTIONS:27019533
encryption_time:28887060
PERF_COUNT_HW_BRANCH_MISSES:6298
L1-DCACHE-LOAD-MISSES:1149
L1-DCACHE-LOADS:171030880
encryption_time:28618314
L1-DCACHE-STORES:72013224
L1-ICACHE-LOAD-MISSES:6847
l1d.replacement:8908
encryption_time:28867423
LLC-LOADS:262
LLC-LOAD-MISSES:171
LLC-STORES:157
encryption_time:28992257
cycles:u:138933135
LLC_REFERENCES:u:3239
LLC_MISSES:u:521
encryption_time:28778443
