cycles:u:138628333
LLC_REFERENCES:u:1396
LLC_MISSES:u:351
encryption_time:28785959
BRANCH_INSTRUCTIONS_RETIRED:27019857
MISPREDICTED_BRANCH_RETIRED:6412
PERF_COUNT_HW_INSTRUCTIONS:405080447
encryption_time:28917086
CACHE-REFERENCES:6480
PERF_COUNT_HW_CACHE_MISSES:1353
BRANCH-INSTRUCTIONS:27019163
encryption_time:28855616
PERF_COUNT_HW_BRANCH_MISSES:6380
L1-DCACHE-LOAD-MISSES:4604
L1-DCACHE-LOADS:171030798
encryption_time:28911393
L1-DCACHE-STORES:72014232
L1-ICACHE-LOAD-MISSES:6508
l1d.replacement:3704
encryption_time:28499318
LLC-LOADS:328
LLC-LOAD-MISSES:109
LLC-STORES:192
encryption_time:28898588
cycles:u:138638349
LLC_REFERENCES:u:1187
LLC_MISSES:u:376
encryption_time:28598188
