cycles:u:138704714
LLC_REFERENCES:u:1329
LLC_MISSES:u:184
encryption_time:28787398
BRANCH_INSTRUCTIONS_RETIRED:27173002
MISPREDICTED_BRANCH_RETIRED:7743
PERF_COUNT_HW_INSTRUCTIONS:405397910
encryption_time:29073118
CACHE-REFERENCES:6826
PERF_COUNT_HW_CACHE_MISSES:1575
BRANCH-INSTRUCTIONS:27170569
encryption_time:28733989
PERF_COUNT_HW_BRANCH_MISSES:6621
L1-DCACHE-LOAD-MISSES:1426
L1-DCACHE-LOADS:171181034
encryption_time:28607265
L1-DCACHE-STORES:72013592
L1-ICACHE-LOAD-MISSES:5650
l1d.replacement:4421
encryption_time:28699662
LLC-LOADS:402
LLC-LOAD-MISSES:213
LLC-STORES:181
encryption_time:28964040
cycles:u:138617065
LLC_REFERENCES:u:1034
LLC_MISSES:u:481
encryption_time:28502946
