cycles:u:138641045
LLC_REFERENCES:u:1413
LLC_MISSES:u:306
encryption_time:28893553
BRANCH_INSTRUCTIONS_RETIRED:27023198
MISPREDICTED_BRANCH_RETIRED:6314
PERF_COUNT_HW_INSTRUCTIONS:405097960
encryption_time:29201496
CACHE-REFERENCES:4693
PERF_COUNT_HW_CACHE_MISSES:1361
BRANCH-INSTRUCTIONS:27018990
encryption_time:28894812
PERF_COUNT_HW_BRANCH_MISSES:6319
L1-DCACHE-LOAD-MISSES:3781
L1-DCACHE-LOADS:171031085
encryption_time:29287573
L1-DCACHE-STORES:72013361
L1-ICACHE-LOAD-MISSES:3887
l1d.replacement:1567
encryption_time:28947710
LLC-LOADS:294
LLC-LOAD-MISSES:166
LLC-STORES:147
encryption_time:28923674
cycles:u:138681127
LLC_REFERENCES:u:1166
LLC_MISSES:u:433
encryption_time:28915675
