cycles:u:138769210
LLC_REFERENCES:u:1569
LLC_MISSES:u:431
encryption_time:28681067
BRANCH_INSTRUCTIONS_RETIRED:31473744
MISPREDICTED_BRANCH_RETIRED:9388
PERF_COUNT_HW_INSTRUCTIONS:414002863
encryption_time:28592029
CACHE-REFERENCES:6964
PERF_COUNT_HW_CACHE_MISSES:1661
BRANCH-INSTRUCTIONS:31470636
encryption_time:28645905
PERF_COUNT_HW_BRANCH_MISSES:10512
L1-DCACHE-LOAD-MISSES:3078
L1-DCACHE-LOADS:175478014
encryption_time:28998274
L1-DCACHE-STORES:72015653
L1-ICACHE-LOAD-MISSES:5092
l1d.replacement:2389
encryption_time:28794845
LLC-LOADS:329
LLC-LOAD-MISSES:183
LLC-STORES:134
encryption_time:28487719
cycles:u:138835281
LLC_REFERENCES:u:1279
LLC_MISSES:u:565
encryption_time:28794131
