cycles:u:138828063
LLC_REFERENCES:u:1821
LLC_MISSES:u:248
encryption_time:28132600
BRANCH_INSTRUCTIONS_RETIRED:27019652
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405079365
encryption_time:28678360
CACHE-REFERENCES:5847
PERF_COUNT_HW_CACHE_MISSES:1583
BRANCH-INSTRUCTIONS:27019800
encryption_time:28837766
PERF_COUNT_HW_BRANCH_MISSES:6318
L1-DCACHE-LOAD-MISSES:5750
L1-DCACHE-LOADS:171030444
encryption_time:28710461
L1-DCACHE-STORES:72015157
L1-ICACHE-LOAD-MISSES:7929
l1d.replacement:6151
encryption_time:28799190
LLC-LOADS:332
LLC-LOAD-MISSES:134
LLC-STORES:172
encryption_time:28912609
cycles:u:139097448
LLC_REFERENCES:u:3041
LLC_MISSES:u:390
encryption_time:29089547
