cycles:u:139030293
LLC_REFERENCES:u:1876
LLC_MISSES:u:363
encryption_time:29147106
BRANCH_INSTRUCTIONS_RETIRED:30492325
MISPREDICTED_BRANCH_RETIRED:9008
PERF_COUNT_HW_INSTRUCTIONS:412027621
encryption_time:28998881
CACHE-REFERENCES:5292
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:30491174
encryption_time:28961805
PERF_COUNT_HW_BRANCH_MISSES:7589
L1-DCACHE-LOAD-MISSES:1942
L1-DCACHE-LOADS:174502866
encryption_time:28967934
L1-DCACHE-STORES:72013874
L1-ICACHE-LOAD-MISSES:4514
l1d.replacement:2054
encryption_time:28985820
LLC-LOADS:368
LLC-LOAD-MISSES:208
LLC-STORES:162
encryption_time:28191630
cycles:u:138749837
LLC_REFERENCES:u:873
LLC_MISSES:u:280
encryption_time:27911572
