cycles:u:138788648
LLC_REFERENCES:u:1451
LLC_MISSES:u:292
encryption_time:28769008
BRANCH_INSTRUCTIONS_RETIRED:31473862
MISPREDICTED_BRANCH_RETIRED:9492
PERF_COUNT_HW_INSTRUCTIONS:414003668
encryption_time:28486305
CACHE-REFERENCES:4309
PERF_COUNT_HW_CACHE_MISSES:1435
BRANCH-INSTRUCTIONS:31469053
encryption_time:28643885
PERF_COUNT_HW_BRANCH_MISSES:8972
L1-DCACHE-LOAD-MISSES:3730
L1-DCACHE-LOADS:175481168
encryption_time:29087986
L1-DCACHE-STORES:72013013
L1-ICACHE-LOAD-MISSES:2712
l1d.replacement:1171
encryption_time:29005952
LLC-LOADS:306
LLC-LOAD-MISSES:219
LLC-STORES:156
encryption_time:28869289
cycles:u:138857009
LLC_REFERENCES:u:1324
LLC_MISSES:u:389
encryption_time:28808125
