cycles:u:138791367
LLC_REFERENCES:u:1839
LLC_MISSES:u:370
encryption_time:29344567
BRANCH_INSTRUCTIONS_RETIRED:30831930
MISPREDICTED_BRANCH_RETIRED:8616
PERF_COUNT_HW_INSTRUCTIONS:412705637
encryption_time:29178855
CACHE-REFERENCES:5712
PERF_COUNT_HW_CACHE_MISSES:1286
BRANCH-INSTRUCTIONS:30833375
encryption_time:28990932
PERF_COUNT_HW_BRANCH_MISSES:7604
L1-DCACHE-LOAD-MISSES:1377
L1-DCACHE-LOADS:174840883
encryption_time:28831420
L1-DCACHE-STORES:72014782
L1-ICACHE-LOAD-MISSES:5423
l1d.replacement:2071
encryption_time:28685711
LLC-LOADS:303
LLC-LOAD-MISSES:176
LLC-STORES:197
encryption_time:29110532
cycles:u:138730922
LLC_REFERENCES:u:950
LLC_MISSES:u:310
encryption_time:28704484
