cycles:u:138788097
LLC_REFERENCES:u:1637
LLC_MISSES:u:135
encryption_time:28746217
BRANCH_INSTRUCTIONS_RETIRED:31492292
MISPREDICTED_BRANCH_RETIRED:8189
PERF_COUNT_HW_INSTRUCTIONS:414042459
encryption_time:29099867
CACHE-REFERENCES:3978
PERF_COUNT_HW_CACHE_MISSES:1187
BRANCH-INSTRUCTIONS:31486176
encryption_time:28594814
PERF_COUNT_HW_BRANCH_MISSES:7687
L1-DCACHE-LOAD-MISSES:1379
L1-DCACHE-LOADS:175496163
encryption_time:28618700
L1-DCACHE-STORES:72013185
L1-ICACHE-LOAD-MISSES:2937
l1d.replacement:1123
encryption_time:28886059
LLC-LOADS:341
LLC-LOAD-MISSES:223
LLC-STORES:301
encryption_time:29633086
cycles:u:138749565
LLC_REFERENCES:u:1332
LLC_MISSES:u:352
encryption_time:28952765
