cycles:u:138629901
LLC_REFERENCES:u:1340
LLC_MISSES:u:290
encryption_time:28762749
BRANCH_INSTRUCTIONS_RETIRED:27023376
MISPREDICTED_BRANCH_RETIRED:6485
PERF_COUNT_HW_INSTRUCTIONS:405097992
encryption_time:29191297
CACHE-REFERENCES:10142
PERF_COUNT_HW_CACHE_MISSES:1924
BRANCH-INSTRUCTIONS:27020602
encryption_time:29070981
PERF_COUNT_HW_BRANCH_MISSES:6317
L1-DCACHE-LOAD-MISSES:5155
L1-DCACHE-LOADS:171029518
encryption_time:28839748
L1-DCACHE-STORES:72013779
L1-ICACHE-LOAD-MISSES:6613
l1d.replacement:7341
encryption_time:28940754
LLC-LOADS:297
LLC-LOAD-MISSES:101
LLC-STORES:203
encryption_time:28759430
cycles:u:138647619
LLC_REFERENCES:u:1078
LLC_MISSES:u:348
encryption_time:28867213
