cycles:u:138632130
LLC_REFERENCES:u:1348
LLC_MISSES:u:233
encryption_time:28858388
BRANCH_INSTRUCTIONS_RETIRED:27173187
MISPREDICTED_BRANCH_RETIRED:6701
PERF_COUNT_HW_INSTRUCTIONS:405398813
encryption_time:28651307
CACHE-REFERENCES:4684
PERF_COUNT_HW_CACHE_MISSES:1301
BRANCH-INSTRUCTIONS:27170160
encryption_time:28576933
PERF_COUNT_HW_BRANCH_MISSES:6525
L1-DCACHE-LOAD-MISSES:1319
L1-DCACHE-LOADS:171178762
encryption_time:28506267
L1-DCACHE-STORES:72013290
L1-ICACHE-LOAD-MISSES:5863
l1d.replacement:6558
encryption_time:28802415
LLC-LOADS:445
LLC-LOAD-MISSES:215
LLC-STORES:205
encryption_time:28399404
cycles:u:138751696
LLC_REFERENCES:u:1165
LLC_MISSES:u:451
encryption_time:27783851
