cycles:u:138683641
LLC_REFERENCES:u:1425
LLC_MISSES:u:273
encryption_time:28820566
BRANCH_INSTRUCTIONS_RETIRED:27024507
MISPREDICTED_BRANCH_RETIRED:6578
PERF_COUNT_HW_INSTRUCTIONS:405103664
encryption_time:28765354
CACHE-REFERENCES:9765
PERF_COUNT_HW_CACHE_MISSES:1880
BRANCH-INSTRUCTIONS:27019825
encryption_time:28890015
PERF_COUNT_HW_BRANCH_MISSES:6304
L1-DCACHE-LOAD-MISSES:4323
L1-DCACHE-LOADS:171029272
encryption_time:28907739
L1-DCACHE-STORES:72014856
L1-ICACHE-LOAD-MISSES:6749
l1d.replacement:5662
encryption_time:28917663
LLC-LOADS:607
LLC-LOAD-MISSES:219
LLC-STORES:240
encryption_time:29123668
cycles:u:138925490
LLC_REFERENCES:u:2877
LLC_MISSES:u:339
encryption_time:28936919
