cycles:u:138762764
LLC_REFERENCES:u:2161
LLC_MISSES:u:1453
encryption_time:28977876
BRANCH_INSTRUCTIONS_RETIRED:27019347
MISPREDICTED_BRANCH_RETIRED:6206
PERF_COUNT_HW_INSTRUCTIONS:405077702
encryption_time:28585557
CACHE-REFERENCES:5352
PERF_COUNT_HW_CACHE_MISSES:1391
BRANCH-INSTRUCTIONS:27019581
encryption_time:28650729
PERF_COUNT_HW_BRANCH_MISSES:6400
L1-DCACHE-LOAD-MISSES:5122
L1-DCACHE-LOADS:171030011
encryption_time:28807763
L1-DCACHE-STORES:72014769
L1-ICACHE-LOAD-MISSES:4686
l1d.replacement:1676
encryption_time:28712171
LLC-LOADS:283
LLC-LOAD-MISSES:181
LLC-STORES:159
encryption_time:28556506
cycles:u:138751629
LLC_REFERENCES:u:1255
LLC_MISSES:u:340
encryption_time:28560914
