cycles:u:138564276
LLC_REFERENCES:u:2240
LLC_MISSES:u:280
encryption_time:28959806
BRANCH_INSTRUCTIONS_RETIRED:27024296
MISPREDICTED_BRANCH_RETIRED:6441
PERF_COUNT_HW_INSTRUCTIONS:405103312
encryption_time:28954775
CACHE-REFERENCES:4712
PERF_COUNT_HW_CACHE_MISSES:1265
BRANCH-INSTRUCTIONS:27019916
encryption_time:28758027
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1518
L1-DCACHE-LOADS:171029707
encryption_time:28571534
L1-DCACHE-STORES:72013928
L1-ICACHE-LOAD-MISSES:5931
l1d.replacement:4432
encryption_time:28628657
LLC-LOADS:606
LLC-LOAD-MISSES:208
LLC-STORES:266
encryption_time:29330114
cycles:u:138705438
LLC_REFERENCES:u:1413
LLC_MISSES:u:414
encryption_time:28619307
