cycles:u:138615154
LLC_REFERENCES:u:1345
LLC_MISSES:u:144
encryption_time:28514077
BRANCH_INSTRUCTIONS_RETIRED:27247952
MISPREDICTED_BRANCH_RETIRED:7423
PERF_COUNT_HW_INSTRUCTIONS:405553390
encryption_time:29129830
CACHE-REFERENCES:11002
PERF_COUNT_HW_CACHE_MISSES:1486
BRANCH-INSTRUCTIONS:27244447
encryption_time:29025685
PERF_COUNT_HW_BRANCH_MISSES:7103
L1-DCACHE-LOAD-MISSES:1319
L1-DCACHE-LOADS:171254709
encryption_time:28593636
L1-DCACHE-STORES:72013552
L1-ICACHE-LOAD-MISSES:5732
l1d.replacement:3797
encryption_time:28708132
LLC-LOADS:422
LLC-LOAD-MISSES:180
LLC-STORES:180
encryption_time:29205321
cycles:u:138924578
LLC_REFERENCES:u:2244
LLC_MISSES:u:345
encryption_time:28782521
