cycles:u:139077349
LLC_REFERENCES:u:2861
LLC_MISSES:u:1727
encryption_time:29419361
BRANCH_INSTRUCTIONS_RETIRED:30901967
MISPREDICTED_BRANCH_RETIRED:8271
PERF_COUNT_HW_INSTRUCTIONS:412857630
encryption_time:29516083
CACHE-REFERENCES:6333
PERF_COUNT_HW_CACHE_MISSES:2234
BRANCH-INSTRUCTIONS:30898665
encryption_time:29274690
PERF_COUNT_HW_BRANCH_MISSES:7634
L1-DCACHE-LOAD-MISSES:1480
L1-DCACHE-LOADS:174908489
encryption_time:29181158
L1-DCACHE-STORES:72013120
L1-ICACHE-LOAD-MISSES:3594
l1d.replacement:2164
encryption_time:29118587
LLC-LOADS:505
LLC-LOAD-MISSES:288
LLC-STORES:214
encryption_time:29320867
cycles:u:138756335
LLC_REFERENCES:u:1224
LLC_MISSES:u:612
encryption_time:29131609
