cycles:u:138677274
LLC_REFERENCES:u:1553
LLC_MISSES:u:314
encryption_time:28753294
BRANCH_INSTRUCTIONS_RETIRED:27246579
MISPREDICTED_BRANCH_RETIRED:7222
PERF_COUNT_HW_INSTRUCTIONS:405547289
encryption_time:28665379
CACHE-REFERENCES:10320
PERF_COUNT_HW_CACHE_MISSES:1631
BRANCH-INSTRUCTIONS:27242300
encryption_time:28956963
PERF_COUNT_HW_BRANCH_MISSES:6750
L1-DCACHE-LOAD-MISSES:4840
L1-DCACHE-LOADS:171253220
encryption_time:28747619
L1-DCACHE-STORES:72013928
L1-ICACHE-LOAD-MISSES:6936
l1d.replacement:6551
encryption_time:28942693
LLC-LOADS:334
LLC-LOAD-MISSES:164
LLC-STORES:189
encryption_time:29022005
cycles:u:139028155
LLC_REFERENCES:u:2502
LLC_MISSES:u:400
encryption_time:28776702
