cycles:u:138998508
LLC_REFERENCES:u:2456
LLC_MISSES:u:1370
encryption_time:29512759
BRANCH_INSTRUCTIONS_RETIRED:30901544
MISPREDICTED_BRANCH_RETIRED:8268
PERF_COUNT_HW_INSTRUCTIONS:412855258
encryption_time:29731680
CACHE-REFERENCES:9101
PERF_COUNT_HW_CACHE_MISSES:5181
BRANCH-INSTRUCTIONS:30898805
encryption_time:29637319
PERF_COUNT_HW_BRANCH_MISSES:7914
L1-DCACHE-LOAD-MISSES:2474
L1-DCACHE-LOADS:174909202
encryption_time:29646771
L1-DCACHE-STORES:72013381
L1-ICACHE-LOAD-MISSES:3540
l1d.replacement:2554
encryption_time:29623033
LLC-LOADS:1132
LLC-LOAD-MISSES:1057
LLC-STORES:324
encryption_time:29682074
cycles:u:139235791
LLC_REFERENCES:u:2810
LLC_MISSES:u:2259
encryption_time:29728181
