cycles:u:138698025
LLC_REFERENCES:u:1773
LLC_MISSES:u:310
encryption_time:28895311
BRANCH_INSTRUCTIONS_RETIRED:27022158
MISPREDICTED_BRANCH_RETIRED:6313
PERF_COUNT_HW_INSTRUCTIONS:405091991
encryption_time:28730555
CACHE-REFERENCES:5688
PERF_COUNT_HW_CACHE_MISSES:1492
BRANCH-INSTRUCTIONS:27021190
encryption_time:28645310
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1588
L1-DCACHE-LOADS:171030768
encryption_time:28671516
L1-DCACHE-STORES:72014183
L1-ICACHE-LOAD-MISSES:6421
l1d.replacement:4024
encryption_time:28908992
LLC-LOADS:326
LLC-LOAD-MISSES:187
LLC-STORES:159
encryption_time:29078456
cycles:u:138738435
LLC_REFERENCES:u:1430
LLC_MISSES:u:473
encryption_time:28791679
