cycles:u:138891236
LLC_REFERENCES:u:1844
LLC_MISSES:u:253
encryption_time:28802437
BRANCH_INSTRUCTIONS_RETIRED:31490780
MISPREDICTED_BRANCH_RETIRED:10237
PERF_COUNT_HW_INSTRUCTIONS:414034644
encryption_time:29060696
CACHE-REFERENCES:6883
PERF_COUNT_HW_CACHE_MISSES:1735
BRANCH-INSTRUCTIONS:31487793
encryption_time:29087109
PERF_COUNT_HW_BRANCH_MISSES:7978
L1-DCACHE-LOAD-MISSES:3376
L1-DCACHE-LOADS:175500222
encryption_time:29022753
L1-DCACHE-STORES:72014073
L1-ICACHE-LOAD-MISSES:4477
l1d.replacement:2492
encryption_time:29080059
LLC-LOADS:584
LLC-LOAD-MISSES:326
LLC-STORES:185
encryption_time:29274764
cycles:u:138652190
LLC_REFERENCES:u:1124
LLC_MISSES:u:418
encryption_time:28967373
