cycles:u:138723738
LLC_REFERENCES:u:1552
LLC_MISSES:u:208
encryption_time:28889614
BRANCH_INSTRUCTIONS_RETIRED:30835863
MISPREDICTED_BRANCH_RETIRED:10710
PERF_COUNT_HW_INSTRUCTIONS:412726634
encryption_time:29099140
CACHE-REFERENCES:9615
PERF_COUNT_HW_CACHE_MISSES:1481
BRANCH-INSTRUCTIONS:30831697
encryption_time:29075268
PERF_COUNT_HW_BRANCH_MISSES:10341
L1-DCACHE-LOAD-MISSES:4773
L1-DCACHE-LOADS:174843409
encryption_time:29180413
L1-DCACHE-STORES:72014927
L1-ICACHE-LOAD-MISSES:8002
l1d.replacement:6383
encryption_time:29187813
LLC-LOADS:405
LLC-LOAD-MISSES:146
LLC-STORES:225
encryption_time:29120444
cycles:u:138954284
LLC_REFERENCES:u:1327
LLC_MISSES:u:671
encryption_time:29071971
