cycles:u:138629372
LLC_REFERENCES:u:1378
LLC_MISSES:u:210
encryption_time:28018257
BRANCH_INSTRUCTIONS_RETIRED:27189486
MISPREDICTED_BRANCH_RETIRED:6752
PERF_COUNT_HW_INSTRUCTIONS:405418709
encryption_time:29141575
CACHE-REFERENCES:9651
PERF_COUNT_HW_CACHE_MISSES:1930
BRANCH-INSTRUCTIONS:27189160
encryption_time:28948075
PERF_COUNT_HW_BRANCH_MISSES:6797
L1-DCACHE-LOAD-MISSES:1563
L1-DCACHE-LOADS:171199671
encryption_time:28746223
L1-DCACHE-STORES:72014760
L1-ICACHE-LOAD-MISSES:6407
l1d.replacement:4520
encryption_time:29053202
LLC-LOADS:268
LLC-LOAD-MISSES:138
LLC-STORES:170
encryption_time:28614347
cycles:u:139368614
LLC_REFERENCES:u:2649
LLC_MISSES:u:679
encryption_time:29394006
