cycles:u:138949608
LLC_REFERENCES:u:2453
LLC_MISSES:u:318
encryption_time:28851967
BRANCH_INSTRUCTIONS_RETIRED:27173546
MISPREDICTED_BRANCH_RETIRED:6991
PERF_COUNT_HW_INSTRUCTIONS:405400619
encryption_time:28841261
CACHE-REFERENCES:7091
PERF_COUNT_HW_CACHE_MISSES:1314
BRANCH-INSTRUCTIONS:27170301
encryption_time:28613389
PERF_COUNT_HW_BRANCH_MISSES:6683
L1-DCACHE-LOAD-MISSES:5677
L1-DCACHE-LOADS:171181385
encryption_time:28580719
L1-DCACHE-STORES:72013873
L1-ICACHE-LOAD-MISSES:8148
l1d.replacement:10673
encryption_time:28907896
LLC-LOADS:321
LLC-LOAD-MISSES:128
LLC-STORES:157
encryption_time:28713102
cycles:u:138703200
LLC_REFERENCES:u:1360
LLC_MISSES:u:474
encryption_time:28753881
