cycles:u:138865010
LLC_REFERENCES:u:2346
LLC_MISSES:u:380
encryption_time:29292333
BRANCH_INSTRUCTIONS_RETIRED:27191078
MISPREDICTED_BRANCH_RETIRED:8096
PERF_COUNT_HW_INSTRUCTIONS:405427289
encryption_time:28975721
CACHE-REFERENCES:10794
PERF_COUNT_HW_CACHE_MISSES:1544
BRANCH-INSTRUCTIONS:27189725
encryption_time:29056726
PERF_COUNT_HW_BRANCH_MISSES:6695
L1-DCACHE-LOAD-MISSES:5675
L1-DCACHE-LOADS:171199906
encryption_time:29033759
L1-DCACHE-STORES:72013540
L1-ICACHE-LOAD-MISSES:6696
l1d.replacement:7720
encryption_time:28897908
LLC-LOADS:298
LLC-LOAD-MISSES:217
LLC-STORES:234
encryption_time:29157633
cycles:u:138690620
LLC_REFERENCES:u:1201
LLC_MISSES:u:441
encryption_time:28639733
