cycles:u:138865710
LLC_REFERENCES:u:1648
LLC_MISSES:u:488
encryption_time:29351123
BRANCH_INSTRUCTIONS_RETIRED:31487636
MISPREDICTED_BRANCH_RETIRED:9192
PERF_COUNT_HW_INSTRUCTIONS:414018322
encryption_time:29062324
CACHE-REFERENCES:7923
PERF_COUNT_HW_CACHE_MISSES:2145
BRANCH-INSTRUCTIONS:31493062
encryption_time:28984086
PERF_COUNT_HW_BRANCH_MISSES:7981
L1-DCACHE-LOAD-MISSES:1991
L1-DCACHE-LOADS:175497465
encryption_time:28968859
L1-DCACHE-STORES:72014286
L1-ICACHE-LOAD-MISSES:4786
l1d.replacement:1838
encryption_time:28837312
LLC-LOADS:420
LLC-LOAD-MISSES:258
LLC-STORES:133
encryption_time:29266089
cycles:u:138731111
LLC_REFERENCES:u:932
LLC_MISSES:u:379
encryption_time:28529491
