cycles:u:138697474
LLC_REFERENCES:u:1740
LLC_MISSES:u:303
encryption_time:28850009
BRANCH_INSTRUCTIONS_RETIRED:27024330
MISPREDICTED_BRANCH_RETIRED:6385
PERF_COUNT_HW_INSTRUCTIONS:405103809
encryption_time:28923201
CACHE-REFERENCES:4566
PERF_COUNT_HW_CACHE_MISSES:1534
BRANCH-INSTRUCTIONS:27019231
encryption_time:28702245
PERF_COUNT_HW_BRANCH_MISSES:8667
L1-DCACHE-LOAD-MISSES:1851
L1-DCACHE-LOADS:171032531
encryption_time:28707897
L1-DCACHE-STORES:72014767
L1-ICACHE-LOAD-MISSES:7909
l1d.replacement:6153
encryption_time:28883084
LLC-LOADS:295
LLC-LOAD-MISSES:217
LLC-STORES:164
encryption_time:28829722
cycles:u:138616928
LLC_REFERENCES:u:963
LLC_MISSES:u:373
encryption_time:28600361
