cycles:u:138799230
LLC_REFERENCES:u:1546
LLC_MISSES:u:433
encryption_time:29371857
BRANCH_INSTRUCTIONS_RETIRED:27246842
MISPREDICTED_BRANCH_RETIRED:6867
PERF_COUNT_HW_INSTRUCTIONS:405549004
encryption_time:29319621
CACHE-REFERENCES:10835
PERF_COUNT_HW_CACHE_MISSES:2222
BRANCH-INSTRUCTIONS:27243210
encryption_time:29182481
PERF_COUNT_HW_BRANCH_MISSES:6698
L1-DCACHE-LOAD-MISSES:4428
L1-DCACHE-LOADS:171251736
encryption_time:29042421
L1-DCACHE-STORES:72015581
L1-ICACHE-LOAD-MISSES:9363
l1d.replacement:7931
encryption_time:29049640
LLC-LOADS:307
LLC-LOAD-MISSES:209
LLC-STORES:143
encryption_time:28867977
cycles:u:139180005
LLC_REFERENCES:u:2872
LLC_MISSES:u:443
encryption_time:29035929
