cycles:u:139202543
LLC_REFERENCES:u:2897
LLC_MISSES:u:423
encryption_time:29125246
BRANCH_INSTRUCTIONS_RETIRED:27025103
MISPREDICTED_BRANCH_RETIRED:6470
PERF_COUNT_HW_INSTRUCTIONS:405107882
encryption_time:28752334
CACHE-REFERENCES:3799
PERF_COUNT_HW_CACHE_MISSES:1105
BRANCH-INSTRUCTIONS:27018880
encryption_time:28706206
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:2282
L1-DCACHE-LOADS:171029811
encryption_time:28991106
L1-DCACHE-STORES:72014295
L1-ICACHE-LOAD-MISSES:6613
l1d.replacement:5799
encryption_time:28706908
LLC-LOADS:465
LLC-LOAD-MISSES:125
LLC-STORES:220
encryption_time:29202848
cycles:u:138525064
LLC_REFERENCES:u:992
LLC_MISSES:u:340
encryption_time:28533294
