cycles:u:138831384
LLC_REFERENCES:u:2416
LLC_MISSES:u:272
encryption_time:28809011
BRANCH_INSTRUCTIONS_RETIRED:27020874
MISPREDICTED_BRANCH_RETIRED:7426
PERF_COUNT_HW_INSTRUCTIONS:405085686
encryption_time:28682412
CACHE-REFERENCES:6496
PERF_COUNT_HW_CACHE_MISSES:1695
BRANCH-INSTRUCTIONS:27022881
encryption_time:28397914
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1656
L1-DCACHE-LOADS:171031151
encryption_time:28424790
L1-DCACHE-STORES:72015338
L1-ICACHE-LOAD-MISSES:7051
l1d.replacement:4510
encryption_time:28050190
LLC-LOADS:393
LLC-LOAD-MISSES:215
LLC-STORES:225
encryption_time:28317862
cycles:u:138633269
LLC_REFERENCES:u:957
LLC_MISSES:u:336
encryption_time:27585531
