cycles:u:138628853
LLC_REFERENCES:u:1349
LLC_MISSES:u:246
encryption_time:28826800
BRANCH_INSTRUCTIONS_RETIRED:27024352
MISPREDICTED_BRANCH_RETIRED:6533
PERF_COUNT_HW_INSTRUCTIONS:405104179
encryption_time:29001925
CACHE-REFERENCES:9203
PERF_COUNT_HW_CACHE_MISSES:1674
BRANCH-INSTRUCTIONS:27020107
encryption_time:28933128
PERF_COUNT_HW_BRANCH_MISSES:6399
L1-DCACHE-LOAD-MISSES:8075
L1-DCACHE-LOADS:171029606
encryption_time:28873922
L1-DCACHE-STORES:72014725
L1-ICACHE-LOAD-MISSES:8743
l1d.replacement:7177
encryption_time:28943103
LLC-LOADS:222
LLC-LOAD-MISSES:126
LLC-STORES:158
encryption_time:28914304
cycles:u:139002635
LLC_REFERENCES:u:2810
LLC_MISSES:u:481
encryption_time:28773780
