cycles:u:139171498
LLC_REFERENCES:u:3035
LLC_MISSES:u:218
encryption_time:29004409
BRANCH_INSTRUCTIONS_RETIRED:30276004
MISPREDICTED_BRANCH_RETIRED:8962
PERF_COUNT_HW_INSTRUCTIONS:411600219
encryption_time:28861075
CACHE-REFERENCES:5326
PERF_COUNT_HW_CACHE_MISSES:1454
BRANCH-INSTRUCTIONS:30273967
encryption_time:29062971
PERF_COUNT_HW_BRANCH_MISSES:10686
L1-DCACHE-LOAD-MISSES:1291
L1-DCACHE-LOADS:174283719
encryption_time:29068132
L1-DCACHE-STORES:72014779
L1-ICACHE-LOAD-MISSES:6427
l1d.replacement:4837
encryption_time:29085255
LLC-LOADS:445
LLC-LOAD-MISSES:237
LLC-STORES:127
encryption_time:29070338
cycles:u:138828413
LLC_REFERENCES:u:1415
LLC_MISSES:u:360
encryption_time:28629477
