cycles:u:138676667
LLC_REFERENCES:u:1687
LLC_MISSES:u:199
encryption_time:28744944
BRANCH_INSTRUCTIONS_RETIRED:27023080
MISPREDICTED_BRANCH_RETIRED:6464
PERF_COUNT_HW_INSTRUCTIONS:405096810
encryption_time:28971617
CACHE-REFERENCES:6015
PERF_COUNT_HW_CACHE_MISSES:1353
BRANCH-INSTRUCTIONS:27020227
encryption_time:28706611
PERF_COUNT_HW_BRANCH_MISSES:6326
L1-DCACHE-LOAD-MISSES:7336
L1-DCACHE-LOADS:171030034
encryption_time:28829551
L1-DCACHE-STORES:72014821
L1-ICACHE-LOAD-MISSES:7804
l1d.replacement:3225
encryption_time:28532367
LLC-LOADS:309
LLC-LOAD-MISSES:170
LLC-STORES:153
encryption_time:28647156
cycles:u:138639647
LLC_REFERENCES:u:1172
LLC_MISSES:u:429
encryption_time:28643067
