cycles:u:138950830
LLC_REFERENCES:u:2482
LLC_MISSES:u:206
encryption_time:29067651
BRANCH_INSTRUCTIONS_RETIRED:31490292
MISPREDICTED_BRANCH_RETIRED:8740
PERF_COUNT_HW_INSTRUCTIONS:414032361
encryption_time:29108008
CACHE-REFERENCES:8396
PERF_COUNT_HW_CACHE_MISSES:1487
BRANCH-INSTRUCTIONS:31487215
encryption_time:28980998
PERF_COUNT_HW_BRANCH_MISSES:8832
L1-DCACHE-LOAD-MISSES:8858
L1-DCACHE-LOADS:175497945
encryption_time:29191956
L1-DCACHE-STORES:72014866
L1-ICACHE-LOAD-MISSES:7899
l1d.replacement:5657
encryption_time:29093101
LLC-LOADS:449
LLC-LOAD-MISSES:133
LLC-STORES:196
encryption_time:28836961
cycles:u:138880424
LLC_REFERENCES:u:1259
LLC_MISSES:u:443
encryption_time:28649398
