cycles:u:139130063
LLC_REFERENCES:u:3575
LLC_MISSES:u:269
encryption_time:28996061
BRANCH_INSTRUCTIONS_RETIRED:27023092
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405096944
encryption_time:28641255
CACHE-REFERENCES:9647
PERF_COUNT_HW_CACHE_MISSES:1954
BRANCH-INSTRUCTIONS:27021485
encryption_time:28829108
PERF_COUNT_HW_BRANCH_MISSES:6238
L1-DCACHE-LOAD-MISSES:1345
L1-DCACHE-LOADS:171030843
encryption_time:28573460
L1-DCACHE-STORES:72013948
L1-ICACHE-LOAD-MISSES:6284
l1d.replacement:4216
encryption_time:28736186
LLC-LOADS:310
LLC-LOAD-MISSES:142
LLC-STORES:149
encryption_time:28806125
cycles:u:138558890
LLC_REFERENCES:u:1014
LLC_MISSES:u:247
encryption_time:28450696
