cycles:u:138800649
LLC_REFERENCES:u:1261
LLC_MISSES:u:164
encryption_time:28803044
BRANCH_INSTRUCTIONS_RETIRED:31467544
MISPREDICTED_BRANCH_RETIRED:10174
PERF_COUNT_HW_INSTRUCTIONS:413969761
encryption_time:29166197
CACHE-REFERENCES:9666
PERF_COUNT_HW_CACHE_MISSES:2540
BRANCH-INSTRUCTIONS:31474450
encryption_time:29410385
PERF_COUNT_HW_BRANCH_MISSES:8468
L1-DCACHE-LOAD-MISSES:1994
L1-DCACHE-LOADS:175477175
encryption_time:29225857
L1-DCACHE-STORES:72013447
L1-ICACHE-LOAD-MISSES:3714
l1d.replacement:1747
encryption_time:29043375
LLC-LOADS:318
LLC-LOAD-MISSES:164
LLC-STORES:89
encryption_time:28809861
cycles:u:138819094
LLC_REFERENCES:u:1027
LLC_MISSES:u:388
encryption_time:28770655
