cycles:u:138549712
LLC_REFERENCES:u:1471
LLC_MISSES:u:289
encryption_time:28626759
BRANCH_INSTRUCTIONS_RETIRED:27244388
MISPREDICTED_BRANCH_RETIRED:9673
PERF_COUNT_HW_INSTRUCTIONS:405536100
encryption_time:28728033
CACHE-REFERENCES:10781
PERF_COUNT_HW_CACHE_MISSES:1946
BRANCH-INSTRUCTIONS:27242876
encryption_time:28799442
PERF_COUNT_HW_BRANCH_MISSES:6721
L1-DCACHE-LOAD-MISSES:4884
L1-DCACHE-LOADS:171252468
encryption_time:28908614
L1-DCACHE-STORES:72014374
L1-ICACHE-LOAD-MISSES:6584
l1d.replacement:6912
encryption_time:28721542
LLC-LOADS:316
LLC-LOAD-MISSES:149
LLC-STORES:175
encryption_time:28753849
cycles:u:138623140
LLC_REFERENCES:u:965
LLC_MISSES:u:384
encryption_time:28851949
