cycles:u:138666605
LLC_REFERENCES:u:1572
LLC_MISSES:u:203
encryption_time:28932582
BRANCH_INSTRUCTIONS_RETIRED:27023242
MISPREDICTED_BRANCH_RETIRED:6451
PERF_COUNT_HW_INSTRUCTIONS:405097952
encryption_time:29157035
CACHE-REFERENCES:5147
PERF_COUNT_HW_CACHE_MISSES:1024
BRANCH-INSTRUCTIONS:27018938
encryption_time:29187309
PERF_COUNT_HW_BRANCH_MISSES:6614
L1-DCACHE-LOAD-MISSES:5774
L1-DCACHE-LOADS:171034324
encryption_time:29166356
L1-DCACHE-STORES:72014420
L1-ICACHE-LOAD-MISSES:6315
l1d.replacement:3944
encryption_time:28671007
LLC-LOADS:288
LLC-LOAD-MISSES:221
LLC-STORES:148
encryption_time:28898605
cycles:u:139057123
LLC_REFERENCES:u:2358
LLC_MISSES:u:567
encryption_time:28937607
