cycles:u:138629029
LLC_REFERENCES:u:1577
LLC_MISSES:u:385
encryption_time:28772377
BRANCH_INSTRUCTIONS_RETIRED:27019089
MISPREDICTED_BRANCH_RETIRED:6305
PERF_COUNT_HW_INSTRUCTIONS:405076614
encryption_time:29105730
CACHE-REFERENCES:11796
PERF_COUNT_HW_CACHE_MISSES:2520
BRANCH-INSTRUCTIONS:27020875
encryption_time:29167773
PERF_COUNT_HW_BRANCH_MISSES:6319
L1-DCACHE-LOAD-MISSES:4617
L1-DCACHE-LOADS:171031368
encryption_time:28989282
L1-DCACHE-STORES:72014258
L1-ICACHE-LOAD-MISSES:7178
l1d.replacement:4196
encryption_time:28970920
LLC-LOADS:268
LLC-LOAD-MISSES:150
LLC-STORES:177
encryption_time:28607416
cycles:u:139060303
LLC_REFERENCES:u:2117
LLC_MISSES:u:500
encryption_time:29398544
