cycles:u:138593102
LLC_REFERENCES:u:1580
LLC_MISSES:u:165
encryption_time:28978475
BRANCH_INSTRUCTIONS_RETIRED:27241914
MISPREDICTED_BRANCH_RETIRED:7048
PERF_COUNT_HW_INSTRUCTIONS:405523286
encryption_time:29110541
CACHE-REFERENCES:11108
PERF_COUNT_HW_CACHE_MISSES:1645
BRANCH-INSTRUCTIONS:27243915
encryption_time:29086717
PERF_COUNT_HW_BRANCH_MISSES:9398
L1-DCACHE-LOAD-MISSES:5511
L1-DCACHE-LOADS:171253392
encryption_time:28930283
L1-DCACHE-STORES:72013874
L1-ICACHE-LOAD-MISSES:7771
l1d.replacement:6393
encryption_time:28884902
LLC-LOADS:303
LLC-LOAD-MISSES:199
LLC-STORES:204
encryption_time:28884684
cycles:u:139092579
LLC_REFERENCES:u:2071
LLC_MISSES:u:512
encryption_time:28964608
