cycles:u:139040387
LLC_REFERENCES:u:1927
LLC_MISSES:u:300
encryption_time:29288497
BRANCH_INSTRUCTIONS_RETIRED:31473412
MISPREDICTED_BRANCH_RETIRED:8257
PERF_COUNT_HW_INSTRUCTIONS:414001818
encryption_time:29000699
CACHE-REFERENCES:9536
PERF_COUNT_HW_CACHE_MISSES:1300
BRANCH-INSTRUCTIONS:31468291
encryption_time:29013379
PERF_COUNT_HW_BRANCH_MISSES:9912
L1-DCACHE-LOAD-MISSES:5336
L1-DCACHE-LOADS:175480787
encryption_time:29266263
L1-DCACHE-STORES:72013410
L1-ICACHE-LOAD-MISSES:5415
l1d.replacement:3093
encryption_time:29004133
LLC-LOADS:452
LLC-LOAD-MISSES:180
LLC-STORES:186
encryption_time:29045043
cycles:u:139507904
LLC_REFERENCES:u:2720
LLC_MISSES:u:624
encryption_time:29077849
