cycles:u:139089567
LLC_REFERENCES:u:2468
LLC_MISSES:u:247
encryption_time:29262740
BRANCH_INSTRUCTIONS_RETIRED:30032791
MISPREDICTED_BRANCH_RETIRED:8228
PERF_COUNT_HW_INSTRUCTIONS:411104288
encryption_time:29077848
CACHE-REFERENCES:13135
PERF_COUNT_HW_CACHE_MISSES:2144
BRANCH-INSTRUCTIONS:30034385
encryption_time:29273946
PERF_COUNT_HW_BRANCH_MISSES:10456
L1-DCACHE-LOAD-MISSES:5431
L1-DCACHE-LOADS:174044228
encryption_time:29085951
L1-DCACHE-STORES:72013530
L1-ICACHE-LOAD-MISSES:6333
l1d.replacement:7137
encryption_time:28967286
LLC-LOADS:638
LLC-LOAD-MISSES:207
LLC-STORES:229
encryption_time:29170235
cycles:u:138789547
LLC_REFERENCES:u:1054
LLC_MISSES:u:435
encryption_time:29034230
