cycles:u:139080783
LLC_REFERENCES:u:3070
LLC_MISSES:u:468
encryption_time:29187872
BRANCH_INSTRUCTIONS_RETIRED:27025638
MISPREDICTED_BRANCH_RETIRED:6661
PERF_COUNT_HW_INSTRUCTIONS:405110195
encryption_time:28962837
CACHE-REFERENCES:6387
PERF_COUNT_HW_CACHE_MISSES:1361
BRANCH-INSTRUCTIONS:27020527
encryption_time:28704509
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:1424
L1-DCACHE-LOADS:171031097
encryption_time:28746195
L1-DCACHE-STORES:72014679
L1-ICACHE-LOAD-MISSES:7441
l1d.replacement:5159
encryption_time:28829914
LLC-LOADS:444
LLC-LOAD-MISSES:112
LLC-STORES:203
encryption_time:29349265
cycles:u:138588477
LLC_REFERENCES:u:1040
LLC_MISSES:u:392
encryption_time:28564979
