cycles:u:139072308
LLC_REFERENCES:u:2527
LLC_MISSES:u:334
encryption_time:29116779
BRANCH_INSTRUCTIONS_RETIRED:30277255
MISPREDICTED_BRANCH_RETIRED:7842
PERF_COUNT_HW_INSTRUCTIONS:411606595
encryption_time:29041942
CACHE-REFERENCES:7930
PERF_COUNT_HW_CACHE_MISSES:1612
BRANCH-INSTRUCTIONS:30273655
encryption_time:29246887
PERF_COUNT_HW_BRANCH_MISSES:7661
L1-DCACHE-LOAD-MISSES:2412
L1-DCACHE-LOADS:174286067
encryption_time:29062520
L1-DCACHE-STORES:72013359
L1-ICACHE-LOAD-MISSES:4639
l1d.replacement:2155
encryption_time:28967449
LLC-LOADS:438
LLC-LOAD-MISSES:259
LLC-STORES:214
encryption_time:29264226
cycles:u:138838771
LLC_REFERENCES:u:1335
LLC_MISSES:u:433
encryption_time:28884451
