cycles:u:139013093
LLC_REFERENCES:u:4192
LLC_MISSES:u:135
encryption_time:28975612
BRANCH_INSTRUCTIONS_RETIRED:27022167
MISPREDICTED_BRANCH_RETIRED:6610
PERF_COUNT_HW_INSTRUCTIONS:405092357
encryption_time:29169220
CACHE-REFERENCES:11747
PERF_COUNT_HW_CACHE_MISSES:1854
BRANCH-INSTRUCTIONS:27020568
encryption_time:29121809
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1148
L1-DCACHE-LOADS:171029466
encryption_time:28980450
L1-DCACHE-STORES:72014664
L1-ICACHE-LOAD-MISSES:8578
l1d.replacement:10446
encryption_time:29299444
LLC-LOADS:403
LLC-LOAD-MISSES:69
LLC-STORES:202
encryption_time:29342952
cycles:u:138899626
LLC_REFERENCES:u:3218
LLC_MISSES:u:648
encryption_time:29137903
