cycles:u:138755870
LLC_REFERENCES:u:1701
LLC_MISSES:u:316
encryption_time:28895142
BRANCH_INSTRUCTIONS_RETIRED:27174285
MISPREDICTED_BRANCH_RETIRED:7266
PERF_COUNT_HW_INSTRUCTIONS:405404685
encryption_time:28738452
CACHE-REFERENCES:7163
PERF_COUNT_HW_CACHE_MISSES:2001
BRANCH-INSTRUCTIONS:27171437
encryption_time:28671333
PERF_COUNT_HW_BRANCH_MISSES:7091
L1-DCACHE-LOAD-MISSES:1135
L1-DCACHE-LOADS:171178686
encryption_time:28748574
L1-DCACHE-STORES:72013950
L1-ICACHE-LOAD-MISSES:5945
l1d.replacement:4129
encryption_time:29132376
LLC-LOADS:370
LLC-LOAD-MISSES:174
LLC-STORES:202
encryption_time:28686259
cycles:u:138731025
LLC_REFERENCES:u:994
LLC_MISSES:u:488
encryption_time:28912945
