cycles:u:138578672
LLC_REFERENCES:u:1276
LLC_MISSES:u:178
encryption_time:28634951
BRANCH_INSTRUCTIONS_RETIRED:27019096
MISPREDICTED_BRANCH_RETIRED:6384
PERF_COUNT_HW_INSTRUCTIONS:405076568
encryption_time:29133349
CACHE-REFERENCES:12184
PERF_COUNT_HW_CACHE_MISSES:2501
BRANCH-INSTRUCTIONS:27025103
encryption_time:29021528
PERF_COUNT_HW_BRANCH_MISSES:6378
L1-DCACHE-LOAD-MISSES:5557
L1-DCACHE-LOADS:171030612
encryption_time:28839508
L1-DCACHE-STORES:72014962
L1-ICACHE-LOAD-MISSES:6782
l1d.replacement:6365
encryption_time:28905949
LLC-LOADS:455
LLC-LOAD-MISSES:180
LLC-STORES:169
encryption_time:28728568
cycles:u:138905620
LLC_REFERENCES:u:2071
LLC_MISSES:u:469
encryption_time:28733168
