cycles:u:139127756
LLC_REFERENCES:u:1893
LLC_MISSES:u:289
encryption_time:29311051
BRANCH_INSTRUCTIONS_RETIRED:31493233
MISPREDICTED_BRANCH_RETIRED:10428
PERF_COUNT_HW_INSTRUCTIONS:414046900
encryption_time:29414014
CACHE-REFERENCES:10019
PERF_COUNT_HW_CACHE_MISSES:1649
BRANCH-INSTRUCTIONS:31486969
encryption_time:29034970
PERF_COUNT_HW_BRANCH_MISSES:9975
L1-DCACHE-LOAD-MISSES:8254
L1-DCACHE-LOADS:175496732
encryption_time:29219897
L1-DCACHE-STORES:72014808
L1-ICACHE-LOAD-MISSES:8147
l1d.replacement:7387
encryption_time:29230468
LLC-LOADS:618
LLC-LOAD-MISSES:399
LLC-STORES:193
encryption_time:29693561
cycles:u:139148744
LLC_REFERENCES:u:1878
LLC_MISSES:u:397
encryption_time:28664147
