cycles:u:139132372
LLC_REFERENCES:u:2182
LLC_MISSES:u:388
encryption_time:29286653
BRANCH_INSTRUCTIONS_RETIRED:31472529
MISPREDICTED_BRANCH_RETIRED:10343
PERF_COUNT_HW_INSTRUCTIONS:413996683
encryption_time:29194971
CACHE-REFERENCES:14011
PERF_COUNT_HW_CACHE_MISSES:2139
BRANCH-INSTRUCTIONS:31470058
encryption_time:29110742
PERF_COUNT_HW_BRANCH_MISSES:8452
L1-DCACHE-LOAD-MISSES:5297
L1-DCACHE-LOADS:175479502
encryption_time:28924180
L1-DCACHE-STORES:72015259
L1-ICACHE-LOAD-MISSES:7997
l1d.replacement:3702
encryption_time:29015098
LLC-LOADS:406
LLC-LOAD-MISSES:141
LLC-STORES:222
encryption_time:29075854
cycles:u:138804419
LLC_REFERENCES:u:1529
LLC_MISSES:u:396
encryption_time:29056561
