cycles:u:139079684
LLC_REFERENCES:u:2816
LLC_MISSES:u:337
encryption_time:28961871
BRANCH_INSTRUCTIONS_RETIRED:27190752
MISPREDICTED_BRANCH_RETIRED:6692
PERF_COUNT_HW_INSTRUCTIONS:405425580
encryption_time:28802471
CACHE-REFERENCES:4592
PERF_COUNT_HW_CACHE_MISSES:1235
BRANCH-INSTRUCTIONS:27188904
encryption_time:28635696
PERF_COUNT_HW_BRANCH_MISSES:6949
L1-DCACHE-LOAD-MISSES:966
L1-DCACHE-LOADS:171198769
encryption_time:28540138
L1-DCACHE-STORES:72014200
L1-ICACHE-LOAD-MISSES:5848
l1d.replacement:4162
encryption_time:28598633
LLC-LOADS:452
LLC-LOAD-MISSES:177
LLC-STORES:152
encryption_time:29285517
cycles:u:138713347
LLC_REFERENCES:u:1301
LLC_MISSES:u:346
encryption_time:28836393
