cycles:u:138652532
LLC_REFERENCES:u:1515
LLC_MISSES:u:240
encryption_time:28908068
BRANCH_INSTRUCTIONS_RETIRED:27241960
MISPREDICTED_BRANCH_RETIRED:6699
PERF_COUNT_HW_INSTRUCTIONS:405523673
encryption_time:28762700
CACHE-REFERENCES:9498
PERF_COUNT_HW_CACHE_MISSES:2546
BRANCH-INSTRUCTIONS:27245728
encryption_time:28947179
PERF_COUNT_HW_BRANCH_MISSES:6856
L1-DCACHE-LOAD-MISSES:5353
L1-DCACHE-LOADS:171255734
encryption_time:29075162
L1-DCACHE-STORES:72012989
L1-ICACHE-LOAD-MISSES:6133
l1d.replacement:5823
encryption_time:29015389
LLC-LOADS:486
LLC-LOAD-MISSES:147
LLC-STORES:227
encryption_time:29110386
cycles:u:138707672
LLC_REFERENCES:u:1225
LLC_MISSES:u:340
encryption_time:28788735
