cycles:u:138700349
LLC_REFERENCES:u:1738
LLC_MISSES:u:288
encryption_time:28791874
BRANCH_INSTRUCTIONS_RETIRED:27193136
MISPREDICTED_BRANCH_RETIRED:9546
PERF_COUNT_HW_INSTRUCTIONS:405437302
encryption_time:28638174
CACHE-REFERENCES:9714
PERF_COUNT_HW_CACHE_MISSES:1557
BRANCH-INSTRUCTIONS:27189956
encryption_time:28882646
PERF_COUNT_HW_BRANCH_MISSES:7599
L1-DCACHE-LOAD-MISSES:4563
L1-DCACHE-LOADS:171202385
encryption_time:28906728
L1-DCACHE-STORES:72013848
L1-ICACHE-LOAD-MISSES:6529
l1d.replacement:6453
encryption_time:28860896
LLC-LOADS:439
LLC-LOAD-MISSES:146
LLC-STORES:162
encryption_time:28909533
cycles:u:138598931
LLC_REFERENCES:u:915
LLC_MISSES:u:282
encryption_time:28541469
