cycles:u:138639755
LLC_REFERENCES:u:1641
LLC_MISSES:u:212
encryption_time:28679172
BRANCH_INSTRUCTIONS_RETIRED:27172387
MISPREDICTED_BRANCH_RETIRED:7212
PERF_COUNT_HW_INSTRUCTIONS:405393960
encryption_time:28897692
CACHE-REFERENCES:10851
PERF_COUNT_HW_CACHE_MISSES:1851
BRANCH-INSTRUCTIONS:27170463
encryption_time:28782885
PERF_COUNT_HW_BRANCH_MISSES:6658
L1-DCACHE-LOAD-MISSES:4635
L1-DCACHE-LOADS:171179367
encryption_time:29009215
L1-DCACHE-STORES:72016851
L1-ICACHE-LOAD-MISSES:10550
l1d.replacement:7348
encryption_time:28889696
LLC-LOADS:408
LLC-LOAD-MISSES:257
LLC-STORES:165
encryption_time:28951434
cycles:u:139107573
LLC_REFERENCES:u:2612
LLC_MISSES:u:567
encryption_time:28831819
