cycles:u:138910113
LLC_REFERENCES:u:2605
LLC_MISSES:u:262
encryption_time:28772431
BRANCH_INSTRUCTIONS_RETIRED:27019854
MISPREDICTED_BRANCH_RETIRED:6451
PERF_COUNT_HW_INSTRUCTIONS:405080944
encryption_time:28825325
CACHE-REFERENCES:11044
PERF_COUNT_HW_CACHE_MISSES:1971
BRANCH-INSTRUCTIONS:27019983
encryption_time:29371824
PERF_COUNT_HW_BRANCH_MISSES:6340
L1-DCACHE-LOAD-MISSES:5194
L1-DCACHE-LOADS:171029995
encryption_time:28701065
L1-DCACHE-STORES:72013886
L1-ICACHE-LOAD-MISSES:7790
l1d.replacement:5787
encryption_time:28727795
LLC-LOADS:436
LLC-LOAD-MISSES:123
LLC-STORES:226
encryption_time:28485474
cycles:u:138719772
LLC_REFERENCES:u:1367
LLC_MISSES:u:603
encryption_time:28639755
