cycles:u:138625339
LLC_REFERENCES:u:1467
LLC_MISSES:u:289
encryption_time:28740877
BRANCH_INSTRUCTIONS_RETIRED:27021665
MISPREDICTED_BRANCH_RETIRED:6265
PERF_COUNT_HW_INSTRUCTIONS:405089646
encryption_time:28933568
CACHE-REFERENCES:10576
PERF_COUNT_HW_CACHE_MISSES:2418
BRANCH-INSTRUCTIONS:27020994
encryption_time:29009526
PERF_COUNT_HW_BRANCH_MISSES:6584
L1-DCACHE-LOAD-MISSES:7496
L1-DCACHE-LOADS:171031741
encryption_time:29129187
L1-DCACHE-STORES:72013911
L1-ICACHE-LOAD-MISSES:6677
l1d.replacement:6103
encryption_time:29019546
LLC-LOADS:372
LLC-LOAD-MISSES:220
LLC-STORES:219
encryption_time:29123878
cycles:u:138890963
LLC_REFERENCES:u:2649
LLC_MISSES:u:414
encryption_time:29013524
