cycles:u:139202442
LLC_REFERENCES:u:2566
LLC_MISSES:u:264
encryption_time:28881706
BRANCH_INSTRUCTIONS_RETIRED:30830374
MISPREDICTED_BRANCH_RETIRED:10678
PERF_COUNT_HW_INSTRUCTIONS:412697940
encryption_time:28930226
CACHE-REFERENCES:10785
PERF_COUNT_HW_CACHE_MISSES:2277
BRANCH-INSTRUCTIONS:30835274
encryption_time:28914712
PERF_COUNT_HW_BRANCH_MISSES:8007
L1-DCACHE-LOAD-MISSES:4879
L1-DCACHE-LOADS:174844360
encryption_time:29020976
L1-DCACHE-STORES:72013916
L1-ICACHE-LOAD-MISSES:7135
l1d.replacement:6346
encryption_time:29240989
LLC-LOADS:399
LLC-LOAD-MISSES:160
LLC-STORES:168
encryption_time:28922272
cycles:u:138658683
LLC_REFERENCES:u:978
LLC_MISSES:u:315
encryption_time:28576409
