cycles:u:138672603
LLC_REFERENCES:u:1574
LLC_MISSES:u:291
encryption_time:28771859
BRANCH_INSTRUCTIONS_RETIRED:27241975
MISPREDICTED_BRANCH_RETIRED:9885
PERF_COUNT_HW_INSTRUCTIONS:405523627
encryption_time:28659178
CACHE-REFERENCES:5487
PERF_COUNT_HW_CACHE_MISSES:1921
BRANCH-INSTRUCTIONS:27245845
encryption_time:28543821
PERF_COUNT_HW_BRANCH_MISSES:6562
L1-DCACHE-LOAD-MISSES:1460
L1-DCACHE-LOADS:171254828
encryption_time:28672222
L1-DCACHE-STORES:72013982
L1-ICACHE-LOAD-MISSES:6048
l1d.replacement:4674
encryption_time:29355226
LLC-LOADS:512
LLC-LOAD-MISSES:287
LLC-STORES:236
encryption_time:29253720
cycles:u:138675651
LLC_REFERENCES:u:1096
LLC_MISSES:u:528
encryption_time:28688003
