cycles:u:138837599
LLC_REFERENCES:u:1868
LLC_MISSES:u:211
encryption_time:29368066
BRANCH_INSTRUCTIONS_RETIRED:27193913
MISPREDICTED_BRANCH_RETIRED:7637
PERF_COUNT_HW_INSTRUCTIONS:405441059
encryption_time:29043976
CACHE-REFERENCES:9470
PERF_COUNT_HW_CACHE_MISSES:1351
BRANCH-INSTRUCTIONS:27189318
encryption_time:29012579
PERF_COUNT_HW_BRANCH_MISSES:6608
L1-DCACHE-LOAD-MISSES:4062
L1-DCACHE-LOADS:171199044
encryption_time:29052519
L1-DCACHE-STORES:72014806
L1-ICACHE-LOAD-MISSES:8223
l1d.replacement:7082
encryption_time:29070009
LLC-LOADS:299
LLC-LOAD-MISSES:233
LLC-STORES:158
encryption_time:28602498
cycles:u:139572794
LLC_REFERENCES:u:2577
LLC_MISSES:u:506
encryption_time:28975011
