cycles:u:138732744
LLC_REFERENCES:u:1414
LLC_MISSES:u:187
encryption_time:28780979
BRANCH_INSTRUCTIONS_RETIRED:30033281
MISPREDICTED_BRANCH_RETIRED:8113
PERF_COUNT_HW_INSTRUCTIONS:411106779
encryption_time:28868934
CACHE-REFERENCES:4472
PERF_COUNT_HW_CACHE_MISSES:1308
BRANCH-INSTRUCTIONS:30033836
encryption_time:28650723
PERF_COUNT_HW_BRANCH_MISSES:7514
L1-DCACHE-LOAD-MISSES:1897
L1-DCACHE-LOADS:174043142
encryption_time:28766398
L1-DCACHE-STORES:72014838
L1-ICACHE-LOAD-MISSES:6974
l1d.replacement:3839
encryption_time:28663381
LLC-LOADS:311
LLC-LOAD-MISSES:174
LLC-STORES:187
encryption_time:28920949
cycles:u:138724496
LLC_REFERENCES:u:891
LLC_MISSES:u:277
encryption_time:28562649
