cycles:u:138674045
LLC_REFERENCES:u:1575
LLC_MISSES:u:209
encryption_time:28820051
BRANCH_INSTRUCTIONS_RETIRED:27194460
MISPREDICTED_BRANCH_RETIRED:6965
PERF_COUNT_HW_INSTRUCTIONS:405443884
encryption_time:28592179
CACHE-REFERENCES:8846
PERF_COUNT_HW_CACHE_MISSES:1835
BRANCH-INSTRUCTIONS:27191204
encryption_time:29203222
PERF_COUNT_HW_BRANCH_MISSES:6899
L1-DCACHE-LOAD-MISSES:1673
L1-DCACHE-LOADS:171200140
encryption_time:28766202
L1-DCACHE-STORES:72013861
L1-ICACHE-LOAD-MISSES:6778
l1d.replacement:8933
encryption_time:29199213
LLC-LOADS:536
LLC-LOAD-MISSES:149
LLC-STORES:222
encryption_time:29210260
cycles:u:138950717
LLC_REFERENCES:u:2457
LLC_MISSES:u:462
encryption_time:28918095
