cycles:u:138795872
LLC_REFERENCES:u:1623
LLC_MISSES:u:272
encryption_time:28690440
BRANCH_INSTRUCTIONS_RETIRED:30898379
MISPREDICTED_BRANCH_RETIRED:8094
PERF_COUNT_HW_INSTRUCTIONS:412838723
encryption_time:28663262
CACHE-REFERENCES:6478
PERF_COUNT_HW_CACHE_MISSES:1645
BRANCH-INSTRUCTIONS:30897944
encryption_time:28867961
PERF_COUNT_HW_BRANCH_MISSES:9149
L1-DCACHE-LOAD-MISSES:2016
L1-DCACHE-LOADS:174908976
encryption_time:28879916
L1-DCACHE-STORES:72015493
L1-ICACHE-LOAD-MISSES:4749
l1d.replacement:1609
encryption_time:28886335
LLC-LOADS:412
LLC-LOAD-MISSES:208
LLC-STORES:134
encryption_time:28935046
cycles:u:138795113
LLC_REFERENCES:u:1252
LLC_MISSES:u:344
encryption_time:28637073
