cycles:u:139143435
LLC_REFERENCES:u:2919
LLC_MISSES:u:286
encryption_time:28976506
BRANCH_INSTRUCTIONS_RETIRED:27024153
MISPREDICTED_BRANCH_RETIRED:6410
PERF_COUNT_HW_INSTRUCTIONS:405102348
encryption_time:28788555
CACHE-REFERENCES:7333
PERF_COUNT_HW_CACHE_MISSES:1437
BRANCH-INSTRUCTIONS:27019698
encryption_time:28754330
PERF_COUNT_HW_BRANCH_MISSES:6446
L1-DCACHE-LOAD-MISSES:2488
L1-DCACHE-LOADS:171032600
encryption_time:28606606
L1-DCACHE-STORES:72013990
L1-ICACHE-LOAD-MISSES:6762
l1d.replacement:8095
encryption_time:28868048
LLC-LOADS:248
LLC-LOAD-MISSES:120
LLC-STORES:171
encryption_time:28820138
cycles:u:138642960
LLC_REFERENCES:u:1156
LLC_MISSES:u:377
encryption_time:28673102
