cycles:u:138704708
LLC_REFERENCES:u:1577
LLC_MISSES:u:190
encryption_time:27724128
BRANCH_INSTRUCTIONS_RETIRED:27245515
MISPREDICTED_BRANCH_RETIRED:9512
PERF_COUNT_HW_INSTRUCTIONS:405541775
encryption_time:28184350
CACHE-REFERENCES:9333
PERF_COUNT_HW_CACHE_MISSES:1330
BRANCH-INSTRUCTIONS:27242006
encryption_time:28555159
PERF_COUNT_HW_BRANCH_MISSES:7098
L1-DCACHE-LOAD-MISSES:4873
L1-DCACHE-LOADS:171256153
encryption_time:28950297
L1-DCACHE-STORES:72013518
L1-ICACHE-LOAD-MISSES:6830
l1d.replacement:7363
encryption_time:28813303
LLC-LOADS:373
LLC-LOAD-MISSES:206
LLC-STORES:213
encryption_time:28783981
cycles:u:139030198
LLC_REFERENCES:u:2369
LLC_MISSES:u:579
encryption_time:28980920
