cycles:u:138860332
LLC_REFERENCES:u:1463
LLC_MISSES:u:233
encryption_time:28785831
BRANCH_INSTRUCTIONS_RETIRED:30832747
MISPREDICTED_BRANCH_RETIRED:8551
PERF_COUNT_HW_INSTRUCTIONS:412709975
encryption_time:28728679
CACHE-REFERENCES:4851
PERF_COUNT_HW_CACHE_MISSES:1259
BRANCH-INSTRUCTIONS:30831418
encryption_time:28466253
PERF_COUNT_HW_BRANCH_MISSES:9553
L1-DCACHE-LOAD-MISSES:1835
L1-DCACHE-LOADS:174843220
encryption_time:28095915
L1-DCACHE-STORES:72013561
L1-ICACHE-LOAD-MISSES:5912
l1d.replacement:4341
encryption_time:27921841
LLC-LOADS:289
LLC-LOAD-MISSES:114
LLC-STORES:155
encryption_time:28232182
cycles:u:138878011
LLC_REFERENCES:u:890
LLC_MISSES:u:267
encryption_time:28592828
