cycles:u:138912971
LLC_REFERENCES:u:2181
LLC_MISSES:u:279
encryption_time:28834977
BRANCH_INSTRUCTIONS_RETIRED:30835619
MISPREDICTED_BRANCH_RETIRED:8397
PERF_COUNT_HW_INSTRUCTIONS:412725012
encryption_time:28873028
CACHE-REFERENCES:8485
PERF_COUNT_HW_CACHE_MISSES:1705
BRANCH-INSTRUCTIONS:30833739
encryption_time:28925153
PERF_COUNT_HW_BRANCH_MISSES:7734
L1-DCACHE-LOAD-MISSES:2364
L1-DCACHE-LOADS:174841849
encryption_time:28807482
L1-DCACHE-STORES:72014041
L1-ICACHE-LOAD-MISSES:6436
l1d.replacement:3121
encryption_time:28998413
LLC-LOADS:341
LLC-LOAD-MISSES:108
LLC-STORES:172
encryption_time:28808770
cycles:u:138980162
LLC_REFERENCES:u:2071
LLC_MISSES:u:443
encryption_time:29085040
