cycles:u:138902058
LLC_REFERENCES:u:1701
LLC_MISSES:u:203
encryption_time:28716675
BRANCH_INSTRUCTIONS_RETIRED:31468835
MISPREDICTED_BRANCH_RETIRED:9272
PERF_COUNT_HW_INSTRUCTIONS:413978371
encryption_time:29047605
CACHE-REFERENCES:7281
PERF_COUNT_HW_CACHE_MISSES:1913
BRANCH-INSTRUCTIONS:31472518
encryption_time:28980571
PERF_COUNT_HW_BRANCH_MISSES:9269
L1-DCACHE-LOAD-MISSES:2253
L1-DCACHE-LOADS:175480204
encryption_time:28973505
L1-DCACHE-STORES:72013667
L1-ICACHE-LOAD-MISSES:5013
l1d.replacement:3480
encryption_time:29133295
LLC-LOADS:394
LLC-LOAD-MISSES:161
LLC-STORES:227
encryption_time:28878017
cycles:u:139012980
LLC_REFERENCES:u:1335
LLC_MISSES:u:654
encryption_time:29248877
