cycles:u:138730723
LLC_REFERENCES:u:1607
LLC_MISSES:u:409
encryption_time:28937678
BRANCH_INSTRUCTIONS_RETIRED:27246824
MISPREDICTED_BRANCH_RETIRED:6983
PERF_COUNT_HW_INSTRUCTIONS:405547977
encryption_time:28735289
CACHE-REFERENCES:5646
PERF_COUNT_HW_CACHE_MISSES:1745
BRANCH-INSTRUCTIONS:27243651
encryption_time:28883138
PERF_COUNT_HW_BRANCH_MISSES:6786
L1-DCACHE-LOAD-MISSES:946
L1-DCACHE-LOADS:171252128
encryption_time:28602263
L1-DCACHE-STORES:72015746
L1-ICACHE-LOAD-MISSES:8998
l1d.replacement:5875
encryption_time:28812519
LLC-LOADS:459
LLC-LOAD-MISSES:139
LLC-STORES:136
encryption_time:29118076
cycles:u:138652831
LLC_REFERENCES:u:931
LLC_MISSES:u:257
encryption_time:28681540
