cycles:u:138896597
LLC_REFERENCES:u:2026
LLC_MISSES:u:351
encryption_time:29421055
BRANCH_INSTRUCTIONS_RETIRED:31472873
MISPREDICTED_BRANCH_RETIRED:8641
PERF_COUNT_HW_INSTRUCTIONS:413998728
encryption_time:29187375
CACHE-REFERENCES:5967
PERF_COUNT_HW_CACHE_MISSES:1832
BRANCH-INSTRUCTIONS:31469273
encryption_time:28989410
PERF_COUNT_HW_BRANCH_MISSES:7951
L1-DCACHE-LOAD-MISSES:4429
L1-DCACHE-LOADS:175480413
encryption_time:29311639
L1-DCACHE-STORES:72015240
L1-ICACHE-LOAD-MISSES:4686
l1d.replacement:1746
encryption_time:28968601
LLC-LOADS:318
LLC-LOAD-MISSES:292
LLC-STORES:204
encryption_time:29067049
cycles:u:138589738
LLC_REFERENCES:u:863
LLC_MISSES:u:257
encryption_time:28952394
