cycles:u:138844479
LLC_REFERENCES:u:1536
LLC_MISSES:u:281
encryption_time:28779988
BRANCH_INSTRUCTIONS_RETIRED:30497001
MISPREDICTED_BRANCH_RETIRED:10205
PERF_COUNT_HW_INSTRUCTIONS:412052552
encryption_time:29467282
CACHE-REFERENCES:10084
PERF_COUNT_HW_CACHE_MISSES:1362
BRANCH-INSTRUCTIONS:30491351
encryption_time:28791017
PERF_COUNT_HW_BRANCH_MISSES:8642
L1-DCACHE-LOAD-MISSES:4723
L1-DCACHE-LOADS:174500715
encryption_time:28961959
L1-DCACHE-STORES:72014768
L1-ICACHE-LOAD-MISSES:8410
l1d.replacement:7305
encryption_time:28999558
LLC-LOADS:432
LLC-LOAD-MISSES:171
LLC-STORES:169
encryption_time:29196440
cycles:u:139107427
LLC_REFERENCES:u:2752
LLC_MISSES:u:501
encryption_time:28861083
