cycles:u:138835101
LLC_REFERENCES:u:1676
LLC_MISSES:u:320
encryption_time:28484117
BRANCH_INSTRUCTIONS_RETIRED:27021685
MISPREDICTED_BRANCH_RETIRED:6255
PERF_COUNT_HW_INSTRUCTIONS:405089748
encryption_time:28166656
CACHE-REFERENCES:6058
PERF_COUNT_HW_CACHE_MISSES:1607
BRANCH-INSTRUCTIONS:27020439
encryption_time:28073603
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1486
L1-DCACHE-LOADS:171031876
encryption_time:28608972
L1-DCACHE-STORES:72013834
L1-ICACHE-LOAD-MISSES:3272
l1d.replacement:1424
encryption_time:28778593
LLC-LOADS:354
LLC-LOAD-MISSES:230
LLC-STORES:118
encryption_time:28661766
cycles:u:138650933
LLC_REFERENCES:u:1250
LLC_MISSES:u:403
encryption_time:28636813
