cycles:u:138890152
LLC_REFERENCES:u:2285
LLC_MISSES:u:1171
encryption_time:29298626
BRANCH_INSTRUCTIONS_RETIRED:30228351
MISPREDICTED_BRANCH_RETIRED:7649
PERF_COUNT_HW_INSTRUCTIONS:411498934
encryption_time:29306013
CACHE-REFERENCES:8973
PERF_COUNT_HW_CACHE_MISSES:4763
BRANCH-INSTRUCTIONS:30226951
encryption_time:29697726
PERF_COUNT_HW_BRANCH_MISSES:7676
L1-DCACHE-LOAD-MISSES:4624
L1-DCACHE-LOADS:174240096
encryption_time:29710365
L1-DCACHE-STORES:72013587
L1-ICACHE-LOAD-MISSES:4289
l1d.replacement:1903
encryption_time:29009046
LLC-LOADS:285
LLC-LOAD-MISSES:121
LLC-STORES:137
encryption_time:28972005
cycles:u:138659121
LLC_REFERENCES:u:1406
LLC_MISSES:u:290
encryption_time:28854887
