cycles:u:138686515
LLC_REFERENCES:u:1875
LLC_MISSES:u:248
encryption_time:29053640
BRANCH_INSTRUCTIONS_RETIRED:30037360
MISPREDICTED_BRANCH_RETIRED:12800
PERF_COUNT_HW_INSTRUCTIONS:411127746
encryption_time:29120585
CACHE-REFERENCES:6688
PERF_COUNT_HW_CACHE_MISSES:1565
BRANCH-INSTRUCTIONS:30034219
encryption_time:29131421
PERF_COUNT_HW_BRANCH_MISSES:7714
L1-DCACHE-LOAD-MISSES:3221
L1-DCACHE-LOADS:174047129
encryption_time:28814201
L1-DCACHE-STORES:72013398
L1-ICACHE-LOAD-MISSES:5180
l1d.replacement:3976
encryption_time:28970591
LLC-LOADS:383
LLC-LOAD-MISSES:120
LLC-STORES:153
encryption_time:28789960
cycles:u:138827517
LLC_REFERENCES:u:1419
LLC_MISSES:u:408
encryption_time:29111387
