cycles:u:138639934
LLC_REFERENCES:u:1418
LLC_MISSES:u:181
encryption_time:28699006
BRANCH_INSTRUCTIONS_RETIRED:30492842
MISPREDICTED_BRANCH_RETIRED:8974
PERF_COUNT_HW_INSTRUCTIONS:412030789
encryption_time:28929969
CACHE-REFERENCES:9114
PERF_COUNT_HW_CACHE_MISSES:2524
BRANCH-INSTRUCTIONS:30496836
encryption_time:29004851
PERF_COUNT_HW_BRANCH_MISSES:7806
L1-DCACHE-LOAD-MISSES:2516
L1-DCACHE-LOADS:174504568
encryption_time:28954337
L1-DCACHE-STORES:72014485
L1-ICACHE-LOAD-MISSES:3625
l1d.replacement:1436
encryption_time:29019651
LLC-LOADS:480
LLC-LOAD-MISSES:281
LLC-STORES:178
encryption_time:29224361
cycles:u:138718205
LLC_REFERENCES:u:1591
LLC_MISSES:u:442
encryption_time:28992486
