cycles:u:138784786
LLC_REFERENCES:u:1453
LLC_MISSES:u:338
encryption_time:28835994
BRANCH_INSTRUCTIONS_RETIRED:30898939
MISPREDICTED_BRANCH_RETIRED:9782
PERF_COUNT_HW_INSTRUCTIONS:412841222
encryption_time:29552948
CACHE-REFERENCES:7179
PERF_COUNT_HW_CACHE_MISSES:2500
BRANCH-INSTRUCTIONS:30903273
encryption_time:28703749
PERF_COUNT_HW_BRANCH_MISSES:8400
L1-DCACHE-LOAD-MISSES:1560
L1-DCACHE-LOADS:174908294
encryption_time:28992408
L1-DCACHE-STORES:72015036
L1-ICACHE-LOAD-MISSES:4711
l1d.replacement:1821
encryption_time:28969788
LLC-LOADS:346
LLC-LOAD-MISSES:150
LLC-STORES:189
encryption_time:29105664
cycles:u:138749986
LLC_REFERENCES:u:1010
LLC_MISSES:u:371
encryption_time:28820445
