cycles:u:138597106
LLC_REFERENCES:u:1311
LLC_MISSES:u:183
encryption_time:28662812
BRANCH_INSTRUCTIONS_RETIRED:27191462
MISPREDICTED_BRANCH_RETIRED:7023
PERF_COUNT_HW_INSTRUCTIONS:405428821
encryption_time:29090806
CACHE-REFERENCES:11431
PERF_COUNT_HW_CACHE_MISSES:2147
BRANCH-INSTRUCTIONS:27193971
encryption_time:29024920
PERF_COUNT_HW_BRANCH_MISSES:6756
L1-DCACHE-LOAD-MISSES:5095
L1-DCACHE-LOADS:171200635
encryption_time:28823932
L1-DCACHE-STORES:72013730
L1-ICACHE-LOAD-MISSES:5979
l1d.replacement:7158
encryption_time:28936347
LLC-LOADS:411
LLC-LOAD-MISSES:196
LLC-STORES:206
encryption_time:28952433
cycles:u:138918488
LLC_REFERENCES:u:2404
LLC_MISSES:u:413
encryption_time:28641045
