cycles:u:138600563
LLC_REFERENCES:u:1241
LLC_MISSES:u:128
encryption_time:28734907
BRANCH_INSTRUCTIONS_RETIRED:27023408
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405098847
encryption_time:28758910
CACHE-REFERENCES:4686
PERF_COUNT_HW_CACHE_MISSES:1261
BRANCH-INSTRUCTIONS:27020249
encryption_time:28669206
PERF_COUNT_HW_BRANCH_MISSES:6569
L1-DCACHE-LOAD-MISSES:4599
L1-DCACHE-LOADS:171033355
encryption_time:28748998
L1-DCACHE-STORES:72013552
L1-ICACHE-LOAD-MISSES:8017
l1d.replacement:7383
encryption_time:28961109
LLC-LOADS:460
LLC-LOAD-MISSES:180
LLC-STORES:241
encryption_time:29227812
cycles:u:138854259
LLC_REFERENCES:u:2605
LLC_MISSES:u:356
encryption_time:28858196
