cycles:u:138825293
LLC_REFERENCES:u:1631
LLC_MISSES:u:395
encryption_time:29118459
BRANCH_INSTRUCTIONS_RETIRED:31487387
MISPREDICTED_BRANCH_RETIRED:9286
PERF_COUNT_HW_INSTRUCTIONS:414017388
encryption_time:29127414
CACHE-REFERENCES:5565
PERF_COUNT_HW_CACHE_MISSES:2046
BRANCH-INSTRUCTIONS:31487530
encryption_time:28965445
PERF_COUNT_HW_BRANCH_MISSES:8816
L1-DCACHE-LOAD-MISSES:2232
L1-DCACHE-LOADS:175497529
encryption_time:28921596
L1-DCACHE-STORES:72013474
L1-ICACHE-LOAD-MISSES:3960
l1d.replacement:2094
encryption_time:28904978
LLC-LOADS:311
LLC-LOAD-MISSES:155
LLC-STORES:207
encryption_time:28827098
cycles:u:138810362
LLC_REFERENCES:u:1015
LLC_MISSES:u:449
encryption_time:28934236
