cycles:u:138687632
LLC_REFERENCES:u:1717
LLC_MISSES:u:303
encryption_time:28846371
BRANCH_INSTRUCTIONS_RETIRED:27025867
MISPREDICTED_BRANCH_RETIRED:6604
PERF_COUNT_HW_INSTRUCTIONS:405111784
encryption_time:28969212
CACHE-REFERENCES:8354
PERF_COUNT_HW_CACHE_MISSES:1284
BRANCH-INSTRUCTIONS:27019341
encryption_time:28711721
PERF_COUNT_HW_BRANCH_MISSES:6345
L1-DCACHE-LOAD-MISSES:4207
L1-DCACHE-LOADS:171030058
encryption_time:28767713
L1-DCACHE-STORES:72013906
L1-ICACHE-LOAD-MISSES:7659
l1d.replacement:7984
encryption_time:28962692
LLC-LOADS:498
LLC-LOAD-MISSES:122
LLC-STORES:167
encryption_time:29073148
cycles:u:138953845
LLC_REFERENCES:u:2487
LLC_MISSES:u:456
encryption_time:28853986
