cycles:u:138653926
LLC_REFERENCES:u:1457
LLC_MISSES:u:265
encryption_time:28917588
BRANCH_INSTRUCTIONS_RETIRED:27018995
MISPREDICTED_BRANCH_RETIRED:6257
PERF_COUNT_HW_INSTRUCTIONS:405076172
encryption_time:28887563
CACHE-REFERENCES:4660
PERF_COUNT_HW_CACHE_MISSES:1379
BRANCH-INSTRUCTIONS:27020369
encryption_time:28832848
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:1466
L1-DCACHE-LOADS:171029392
encryption_time:29123254
L1-DCACHE-STORES:72015286
L1-ICACHE-LOAD-MISSES:3933
l1d.replacement:1574
encryption_time:28738207
LLC-LOADS:345
LLC-LOAD-MISSES:224
LLC-STORES:176
encryption_time:28551753
cycles:u:138776458
LLC_REFERENCES:u:1299
LLC_MISSES:u:545
encryption_time:28994624
