cycles:u:138710987
LLC_REFERENCES:u:1293
LLC_MISSES:u:180
encryption_time:28714020
BRANCH_INSTRUCTIONS_RETIRED:30898328
MISPREDICTED_BRANCH_RETIRED:9313
PERF_COUNT_HW_INSTRUCTIONS:412838421
encryption_time:28793391
CACHE-REFERENCES:7684
PERF_COUNT_HW_CACHE_MISSES:1964
BRANCH-INSTRUCTIONS:30902128
encryption_time:28865205
PERF_COUNT_HW_BRANCH_MISSES:7675
L1-DCACHE-LOAD-MISSES:2090
L1-DCACHE-LOADS:174908360
encryption_time:28782827
L1-DCACHE-STORES:72014360
L1-ICACHE-LOAD-MISSES:4311
l1d.replacement:1868
encryption_time:28784905
LLC-LOADS:418
LLC-LOAD-MISSES:249
LLC-STORES:168
encryption_time:28997671
cycles:u:138742024
LLC_REFERENCES:u:1063
LLC_MISSES:u:466
encryption_time:28672944
