cycles:u:138746228
LLC_REFERENCES:u:1700
LLC_MISSES:u:262
encryption_time:27803923
BRANCH_INSTRUCTIONS_RETIRED:27022188
MISPREDICTED_BRANCH_RETIRED:6460
PERF_COUNT_HW_INSTRUCTIONS:405092273
encryption_time:28311227
CACHE-REFERENCES:11842
PERF_COUNT_HW_CACHE_MISSES:1497
BRANCH-INSTRUCTIONS:27020977
encryption_time:28703090
PERF_COUNT_HW_BRANCH_MISSES:6330
L1-DCACHE-LOAD-MISSES:4677
L1-DCACHE-LOADS:171030404
encryption_time:28724829
L1-DCACHE-STORES:72015195
L1-ICACHE-LOAD-MISSES:7863
l1d.replacement:6572
encryption_time:28831822
LLC-LOADS:230
LLC-LOAD-MISSES:100
LLC-STORES:173
encryption_time:28558718
cycles:u:138690326
LLC_REFERENCES:u:1254
LLC_MISSES:u:405
encryption_time:28665487
