cycles:u:138879757
LLC_REFERENCES:u:1680
LLC_MISSES:u:190
encryption_time:28791593
BRANCH_INSTRUCTIONS_RETIRED:30900491
MISPREDICTED_BRANCH_RETIRED:8397
PERF_COUNT_HW_INSTRUCTIONS:412849723
encryption_time:28924221
CACHE-REFERENCES:6038
PERF_COUNT_HW_CACHE_MISSES:1401
BRANCH-INSTRUCTIONS:30898918
encryption_time:28669101
PERF_COUNT_HW_BRANCH_MISSES:7878
L1-DCACHE-LOAD-MISSES:1936
L1-DCACHE-LOADS:174908183
encryption_time:28674814
L1-DCACHE-STORES:72013939
L1-ICACHE-LOAD-MISSES:3837
l1d.replacement:1386
encryption_time:28752897
LLC-LOADS:273
LLC-LOAD-MISSES:224
LLC-STORES:159
encryption_time:28809880
cycles:u:138704955
LLC_REFERENCES:u:1034
LLC_MISSES:u:425
encryption_time:28686854
