cycles:u:138847276
LLC_REFERENCES:u:2007
LLC_MISSES:u:327
encryption_time:29240220
BRANCH_INSTRUCTIONS_RETIRED:31486627
MISPREDICTED_BRANCH_RETIRED:8126
PERF_COUNT_HW_INSTRUCTIONS:414012839
encryption_time:29514355
CACHE-REFERENCES:7083
PERF_COUNT_HW_CACHE_MISSES:1672
BRANCH-INSTRUCTIONS:31486815
encryption_time:28977116
PERF_COUNT_HW_BRANCH_MISSES:7825
L1-DCACHE-LOAD-MISSES:2513
L1-DCACHE-LOADS:175499047
encryption_time:29020543
L1-DCACHE-STORES:72013526
L1-ICACHE-LOAD-MISSES:4404
l1d.replacement:2092
encryption_time:28977868
LLC-LOADS:379
LLC-LOAD-MISSES:352
LLC-STORES:162
encryption_time:29165489
cycles:u:138625253
LLC_REFERENCES:u:1209
LLC_MISSES:u:353
encryption_time:29038534
