cycles:u:138830175
LLC_REFERENCES:u:1900
LLC_MISSES:u:213
encryption_time:28858342
BRANCH_INSTRUCTIONS_RETIRED:31486983
MISPREDICTED_BRANCH_RETIRED:10846
PERF_COUNT_HW_INSTRUCTIONS:414014933
encryption_time:29227689
CACHE-REFERENCES:5116
PERF_COUNT_HW_CACHE_MISSES:1385
BRANCH-INSTRUCTIONS:31486560
encryption_time:28835965
PERF_COUNT_HW_BRANCH_MISSES:9337
L1-DCACHE-LOAD-MISSES:3320
L1-DCACHE-LOADS:175501145
encryption_time:29192952
L1-DCACHE-STORES:72013205
L1-ICACHE-LOAD-MISSES:4437
l1d.replacement:2422
encryption_time:28931980
LLC-LOADS:385
LLC-LOAD-MISSES:179
LLC-STORES:211
encryption_time:28874230
cycles:u:138919570
LLC_REFERENCES:u:1545
LLC_MISSES:u:443
encryption_time:28973494
