cycles:u:138857463
LLC_REFERENCES:u:1442
LLC_MISSES:u:351
encryption_time:29121337
BRANCH_INSTRUCTIONS_RETIRED:30036531
MISPREDICTED_BRANCH_RETIRED:8804
PERF_COUNT_HW_INSTRUCTIONS:411122456
encryption_time:28962300
CACHE-REFERENCES:3552
PERF_COUNT_HW_CACHE_MISSES:1146
BRANCH-INSTRUCTIONS:30032446
encryption_time:28615177
PERF_COUNT_HW_BRANCH_MISSES:8982
L1-DCACHE-LOAD-MISSES:1356
L1-DCACHE-LOADS:174042865
encryption_time:28696401
L1-DCACHE-STORES:72012773
L1-ICACHE-LOAD-MISSES:3489
l1d.replacement:1402
encryption_time:28727380
LLC-LOADS:355
LLC-LOAD-MISSES:229
LLC-STORES:74
encryption_time:28577296
cycles:u:138922487
LLC_REFERENCES:u:1035
LLC_MISSES:u:408
encryption_time:27970044
