cycles:u:139795437
LLC_REFERENCES:u:5084
LLC_MISSES:u:2654
encryption_time:29857772
BRANCH_INSTRUCTIONS_RETIRED:30036741
MISPREDICTED_BRANCH_RETIRED:9002
PERF_COUNT_HW_INSTRUCTIONS:411124376
encryption_time:29766822
CACHE-REFERENCES:10748
PERF_COUNT_HW_CACHE_MISSES:6637
BRANCH-INSTRUCTIONS:30033713
encryption_time:29678602
PERF_COUNT_HW_BRANCH_MISSES:8581
L1-DCACHE-LOAD-MISSES:6196
L1-DCACHE-LOADS:174044060
encryption_time:29531981
L1-DCACHE-STORES:72013890
L1-ICACHE-LOAD-MISSES:6054
l1d.replacement:7759
encryption_time:29473135
LLC-LOADS:1029
LLC-LOAD-MISSES:1007
LLC-STORES:318
encryption_time:29522793
cycles:u:139251792
LLC_REFERENCES:u:3120
LLC_MISSES:u:1726
encryption_time:29301262
