cycles:u:138713427
LLC_REFERENCES:u:1404
LLC_MISSES:u:249
encryption_time:28796620
BRANCH_INSTRUCTIONS_RETIRED:27194473
MISPREDICTED_BRANCH_RETIRED:7057
PERF_COUNT_HW_INSTRUCTIONS:405444745
encryption_time:28822900
CACHE-REFERENCES:5382
PERF_COUNT_HW_CACHE_MISSES:1497
BRANCH-INSTRUCTIONS:27190360
encryption_time:28575431
PERF_COUNT_HW_BRANCH_MISSES:6516
L1-DCACHE-LOAD-MISSES:1191
L1-DCACHE-LOADS:171200015
encryption_time:28505217
L1-DCACHE-STORES:72013847
L1-ICACHE-LOAD-MISSES:5815
l1d.replacement:3754
encryption_time:28634581
LLC-LOADS:420
LLC-LOAD-MISSES:182
LLC-STORES:256
encryption_time:28953682
cycles:u:138666380
LLC_REFERENCES:u:999
LLC_MISSES:u:365
encryption_time:28696623
