cycles:u:138688926
LLC_REFERENCES:u:1722
LLC_MISSES:u:350
encryption_time:28776228
BRANCH_INSTRUCTIONS_RETIRED:27024204
MISPREDICTED_BRANCH_RETIRED:6399
PERF_COUNT_HW_INSTRUCTIONS:405102553
encryption_time:28800681
CACHE-REFERENCES:4985
PERF_COUNT_HW_CACHE_MISSES:1374
BRANCH-INSTRUCTIONS:27019659
encryption_time:28793996
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:4270
L1-DCACHE-LOADS:171028843
encryption_time:28829008
L1-DCACHE-STORES:72014711
L1-ICACHE-LOAD-MISSES:7665
l1d.replacement:5891
encryption_time:29069523
LLC-LOADS:415
LLC-LOAD-MISSES:116
LLC-STORES:157
encryption_time:28736113
cycles:u:138676857
LLC_REFERENCES:u:1122
LLC_MISSES:u:308
encryption_time:28850537
