cycles:u:138882204
LLC_REFERENCES:u:1758
LLC_MISSES:u:393
encryption_time:28853656
BRANCH_INSTRUCTIONS_RETIRED:30831538
MISPREDICTED_BRANCH_RETIRED:9187
PERF_COUNT_HW_INSTRUCTIONS:412703866
encryption_time:29226027
CACHE-REFERENCES:6225
PERF_COUNT_HW_CACHE_MISSES:1349
BRANCH-INSTRUCTIONS:30831141
encryption_time:28490581
PERF_COUNT_HW_BRANCH_MISSES:10657
L1-DCACHE-LOAD-MISSES:12013
L1-DCACHE-LOADS:174842855
encryption_time:29979618
L1-DCACHE-STORES:72013558
L1-ICACHE-LOAD-MISSES:4472
l1d.replacement:3869
encryption_time:29704461
LLC-LOADS:1266
LLC-LOAD-MISSES:1225
LLC-STORES:355
encryption_time:29788510
cycles:u:139326440
LLC_REFERENCES:u:3218
LLC_MISSES:u:2582
encryption_time:29752204
