cycles:u:138843384
LLC_REFERENCES:u:1248
LLC_MISSES:u:212
encryption_time:29158605
BRANCH_INSTRUCTIONS_RETIRED:31473036
MISPREDICTED_BRANCH_RETIRED:8834
PERF_COUNT_HW_INSTRUCTIONS:413999551
encryption_time:29112764
CACHE-REFERENCES:9690
PERF_COUNT_HW_CACHE_MISSES:2230
BRANCH-INSTRUCTIONS:31470341
encryption_time:29060176
PERF_COUNT_HW_BRANCH_MISSES:9774
L1-DCACHE-LOAD-MISSES:4411
L1-DCACHE-LOADS:175479047
encryption_time:28790526
L1-DCACHE-STORES:72013589
L1-ICACHE-LOAD-MISSES:6226
l1d.replacement:4660
encryption_time:28794658
LLC-LOADS:486
LLC-LOAD-MISSES:190
LLC-STORES:138
encryption_time:29117335
cycles:u:139034359
LLC_REFERENCES:u:2264
LLC_MISSES:u:339
encryption_time:28872424
