cycles:u:138588943
LLC_REFERENCES:u:1360
LLC_MISSES:u:270
encryption_time:28644768
BRANCH_INSTRUCTIONS_RETIRED:27023604
MISPREDICTED_BRANCH_RETIRED:6509
PERF_COUNT_HW_INSTRUCTIONS:405099559
encryption_time:28930244
CACHE-REFERENCES:10556
PERF_COUNT_HW_CACHE_MISSES:1913
BRANCH-INSTRUCTIONS:27019776
encryption_time:28979492
PERF_COUNT_HW_BRANCH_MISSES:6293
L1-DCACHE-LOAD-MISSES:1385
L1-DCACHE-LOADS:171032165
encryption_time:28879972
L1-DCACHE-STORES:72013511
L1-ICACHE-LOAD-MISSES:5775
l1d.replacement:4121
encryption_time:28614751
LLC-LOADS:469
LLC-LOAD-MISSES:161
LLC-STORES:200
encryption_time:29038154
cycles:u:138650245
LLC_REFERENCES:u:947
LLC_MISSES:u:355
encryption_time:28569086
