cycles:u:139380646
LLC_REFERENCES:u:3374
LLC_MISSES:u:367
encryption_time:29455482
BRANCH_INSTRUCTIONS_RETIRED:27019787
MISPREDICTED_BRANCH_RETIRED:6442
PERF_COUNT_HW_INSTRUCTIONS:405080193
encryption_time:29154134
CACHE-REFERENCES:8544
PERF_COUNT_HW_CACHE_MISSES:1383
BRANCH-INSTRUCTIONS:27018904
encryption_time:29217490
PERF_COUNT_HW_BRANCH_MISSES:6415
L1-DCACHE-LOAD-MISSES:5649
L1-DCACHE-LOADS:171031769
encryption_time:29364067
L1-DCACHE-STORES:72013878
L1-ICACHE-LOAD-MISSES:7402
l1d.replacement:7279
encryption_time:29097719
LLC-LOADS:374
LLC-LOAD-MISSES:211
LLC-STORES:144
encryption_time:28970033
cycles:u:138638914
LLC_REFERENCES:u:1036
LLC_MISSES:u:499
encryption_time:28651175
