cycles:u:138670221
LLC_REFERENCES:u:1472
LLC_MISSES:u:258
encryption_time:28880956
BRANCH_INSTRUCTIONS_RETIRED:27025036
MISPREDICTED_BRANCH_RETIRED:6647
PERF_COUNT_HW_INSTRUCTIONS:405106682
encryption_time:29142855
CACHE-REFERENCES:11431
PERF_COUNT_HW_CACHE_MISSES:1907
BRANCH-INSTRUCTIONS:27020637
encryption_time:29033877
PERF_COUNT_HW_BRANCH_MISSES:6462
L1-DCACHE-LOAD-MISSES:5801
L1-DCACHE-LOADS:171032310
encryption_time:29070057
L1-DCACHE-STORES:72015295
L1-ICACHE-LOAD-MISSES:7600
l1d.replacement:3660
encryption_time:29105161
LLC-LOADS:429
LLC-LOAD-MISSES:138
LLC-STORES:120
encryption_time:28901203
cycles:u:138915893
LLC_REFERENCES:u:2394
LLC_MISSES:u:526
encryption_time:28949056
