cycles:u:139016501
LLC_REFERENCES:u:2852
LLC_MISSES:u:291
encryption_time:28956428
BRANCH_INSTRUCTIONS_RETIRED:27023230
MISPREDICTED_BRANCH_RETIRED:6462
PERF_COUNT_HW_INSTRUCTIONS:405097633
encryption_time:28983960
CACHE-REFERENCES:12410
PERF_COUNT_HW_CACHE_MISSES:1703
BRANCH-INSTRUCTIONS:27021952
encryption_time:28859559
PERF_COUNT_HW_BRANCH_MISSES:6277
L1-DCACHE-LOAD-MISSES:5555
L1-DCACHE-LOADS:171029439
encryption_time:28797603
L1-DCACHE-STORES:72013192
L1-ICACHE-LOAD-MISSES:6800
l1d.replacement:5706
encryption_time:29061931
LLC-LOADS:241
LLC-LOAD-MISSES:140
LLC-STORES:205
encryption_time:29143804
cycles:u:138571495
LLC_REFERENCES:u:1111
LLC_MISSES:u:292
encryption_time:28946930
