cycles:u:138908343
LLC_REFERENCES:u:1591
LLC_MISSES:u:226
encryption_time:28667233
BRANCH_INSTRUCTIONS_RETIRED:30226986
MISPREDICTED_BRANCH_RETIRED:7618
PERF_COUNT_HW_INSTRUCTIONS:411490652
encryption_time:28829178
CACHE-REFERENCES:4350
PERF_COUNT_HW_CACHE_MISSES:1115
BRANCH-INSTRUCTIONS:30227526
encryption_time:28632523
PERF_COUNT_HW_BRANCH_MISSES:7593
L1-DCACHE-LOAD-MISSES:1601
L1-DCACHE-LOADS:174238179
encryption_time:28718897
L1-DCACHE-STORES:72012788
L1-ICACHE-LOAD-MISSES:2790
l1d.replacement:1337
encryption_time:28914245
LLC-LOADS:361
LLC-LOAD-MISSES:286
LLC-STORES:93
encryption_time:29013333
cycles:u:138814718
LLC_REFERENCES:u:946
LLC_MISSES:u:334
encryption_time:28707591
