cycles:u:138568817
LLC_REFERENCES:u:1325
LLC_MISSES:u:165
encryption_time:28631458
BRANCH_INSTRUCTIONS_RETIRED:27024507
MISPREDICTED_BRANCH_RETIRED:6343
PERF_COUNT_HW_INSTRUCTIONS:405100648
encryption_time:28416186
CACHE-REFERENCES:9614
PERF_COUNT_HW_CACHE_MISSES:2298
BRANCH-INSTRUCTIONS:27021239
encryption_time:28259800
PERF_COUNT_HW_BRANCH_MISSES:6386
L1-DCACHE-LOAD-MISSES:6142
L1-DCACHE-LOADS:171030458
encryption_time:28572952
L1-DCACHE-STORES:72013307
L1-ICACHE-LOAD-MISSES:6049
l1d.replacement:6215
encryption_time:28435812
LLC-LOADS:223
LLC-LOAD-MISSES:191
LLC-STORES:147
encryption_time:28801441
cycles:u:138958003
LLC_REFERENCES:u:2033
LLC_MISSES:u:612
encryption_time:28879012
