cycles:u:138611042
LLC_REFERENCES:u:1908
LLC_MISSES:u:169
encryption_time:29002182
BRANCH_INSTRUCTIONS_RETIRED:27020701
MISPREDICTED_BRANCH_RETIRED:6512
PERF_COUNT_HW_INSTRUCTIONS:405084030
encryption_time:29084300
CACHE-REFERENCES:10652
PERF_COUNT_HW_CACHE_MISSES:1533
BRANCH-INSTRUCTIONS:27020785
encryption_time:29105781
PERF_COUNT_HW_BRANCH_MISSES:7454
L1-DCACHE-LOAD-MISSES:5491
L1-DCACHE-LOADS:171031855
encryption_time:29108481
L1-DCACHE-STORES:72013831
L1-ICACHE-LOAD-MISSES:6459
l1d.replacement:7226
encryption_time:29311145
LLC-LOADS:378
LLC-LOAD-MISSES:273
LLC-STORES:297
encryption_time:28947151
cycles:u:138574537
LLC_REFERENCES:u:995
LLC_MISSES:u:388
encryption_time:28924096
