cycles:u:138714641
LLC_REFERENCES:u:1696
LLC_MISSES:u:287
encryption_time:28954783
BRANCH_INSTRUCTIONS_RETIRED:27245831
MISPREDICTED_BRANCH_RETIRED:9381
PERF_COUNT_HW_INSTRUCTIONS:405543353
encryption_time:28801071
CACHE-REFERENCES:12107
PERF_COUNT_HW_CACHE_MISSES:1939
BRANCH-INSTRUCTIONS:27243938
encryption_time:28721379
PERF_COUNT_HW_BRANCH_MISSES:7139
L1-DCACHE-LOAD-MISSES:18696
L1-DCACHE-LOADS:171252708
encryption_time:29177246
L1-DCACHE-STORES:72016027
L1-ICACHE-LOAD-MISSES:10180
l1d.replacement:54257
encryption_time:30626711
LLC-LOADS:253
LLC-LOAD-MISSES:136
LLC-STORES:164
encryption_time:28963202
cycles:u:138657972
LLC_REFERENCES:u:1250
LLC_MISSES:u:332
encryption_time:28689333
