cycles:u:138955579
LLC_REFERENCES:u:1753
LLC_MISSES:u:217
encryption_time:28725851
BRANCH_INSTRUCTIONS_RETIRED:30231570
MISPREDICTED_BRANCH_RETIRED:10798
PERF_COUNT_HW_INSTRUCTIONS:411515391
encryption_time:28901699
CACHE-REFERENCES:8697
PERF_COUNT_HW_CACHE_MISSES:1686
BRANCH-INSTRUCTIONS:30228281
encryption_time:28836815
PERF_COUNT_HW_BRANCH_MISSES:9361
L1-DCACHE-LOAD-MISSES:3185
L1-DCACHE-LOADS:174238220
encryption_time:28907318
L1-DCACHE-STORES:72013727
L1-ICACHE-LOAD-MISSES:4631
l1d.replacement:3662
encryption_time:28831650
LLC-LOADS:371
LLC-LOAD-MISSES:251
LLC-STORES:256
encryption_time:29120473
cycles:u:139065005
LLC_REFERENCES:u:1499
LLC_MISSES:u:403
encryption_time:28855130
