cycles:u:138781934
LLC_REFERENCES:u:1340
LLC_MISSES:u:259
encryption_time:28893888
BRANCH_INSTRUCTIONS_RETIRED:30276881
MISPREDICTED_BRANCH_RETIRED:7648
PERF_COUNT_HW_INSTRUCTIONS:411604402
encryption_time:29051525
CACHE-REFERENCES:5770
PERF_COUNT_HW_CACHE_MISSES:1500
BRANCH-INSTRUCTIONS:30274730
encryption_time:29231652
PERF_COUNT_HW_BRANCH_MISSES:7634
L1-DCACHE-LOAD-MISSES:1965
L1-DCACHE-LOADS:174285075
encryption_time:29143291
L1-DCACHE-STORES:72013571
L1-ICACHE-LOAD-MISSES:5433
l1d.replacement:3813
encryption_time:29419570
LLC-LOADS:352
LLC-LOAD-MISSES:175
LLC-STORES:227
encryption_time:29055742
cycles:u:138766522
LLC_REFERENCES:u:1201
LLC_MISSES:u:509
encryption_time:29026529
