cycles:u:138873074
LLC_REFERENCES:u:1956
LLC_MISSES:u:354
encryption_time:27856855
BRANCH_INSTRUCTIONS_RETIRED:30273962
MISPREDICTED_BRANCH_RETIRED:8683
PERF_COUNT_HW_INSTRUCTIONS:411589157
encryption_time:27934791
CACHE-REFERENCES:6432
PERF_COUNT_HW_CACHE_MISSES:1187
BRANCH-INSTRUCTIONS:30273098
encryption_time:28279575
PERF_COUNT_HW_BRANCH_MISSES:8063
L1-DCACHE-LOAD-MISSES:2509
L1-DCACHE-LOADS:174283224
encryption_time:28045145
L1-DCACHE-STORES:72014149
L1-ICACHE-LOAD-MISSES:4702
l1d.replacement:2670
encryption_time:28288048
LLC-LOADS:409
LLC-LOAD-MISSES:130
LLC-STORES:198
encryption_time:28575608
cycles:u:138728275
LLC_REFERENCES:u:1231
LLC_MISSES:u:314
encryption_time:28649319
