cycles:u:138807489
LLC_REFERENCES:u:1288
LLC_MISSES:u:233
encryption_time:29188221
BRANCH_INSTRUCTIONS_RETIRED:30232134
MISPREDICTED_BRANCH_RETIRED:11033
PERF_COUNT_HW_INSTRUCTIONS:411518435
encryption_time:29069580
CACHE-REFERENCES:7225
PERF_COUNT_HW_CACHE_MISSES:1438
BRANCH-INSTRUCTIONS:30228399
encryption_time:28995072
PERF_COUNT_HW_BRANCH_MISSES:9741
L1-DCACHE-LOAD-MISSES:5059
L1-DCACHE-LOADS:174239749
encryption_time:29119853
L1-DCACHE-STORES:72013392
L1-ICACHE-LOAD-MISSES:3778
l1d.replacement:3147
encryption_time:28947239
LLC-LOADS:417
LLC-LOAD-MISSES:227
LLC-STORES:170
encryption_time:29145550
cycles:u:138798082
LLC_REFERENCES:u:1249
LLC_MISSES:u:448
encryption_time:28996126
