cycles:u:139098747
LLC_REFERENCES:u:3082
LLC_MISSES:u:1804
encryption_time:29527836
BRANCH_INSTRUCTIONS_RETIRED:30032352
MISPREDICTED_BRANCH_RETIRED:7718
PERF_COUNT_HW_INSTRUCTIONS:411102418
encryption_time:29611300
CACHE-REFERENCES:10182
PERF_COUNT_HW_CACHE_MISSES:5897
BRANCH-INSTRUCTIONS:30034591
encryption_time:29533347
PERF_COUNT_HW_BRANCH_MISSES:7504
L1-DCACHE-LOAD-MISSES:4768
L1-DCACHE-LOADS:174043040
encryption_time:29995425
L1-DCACHE-STORES:72014817
L1-ICACHE-LOAD-MISSES:4380
l1d.replacement:3078
encryption_time:29724645
LLC-LOADS:488
LLC-LOAD-MISSES:263
LLC-STORES:218
encryption_time:29155356
cycles:u:138673067
LLC_REFERENCES:u:1015
LLC_MISSES:u:439
encryption_time:29007803
