cycles:u:138893168
LLC_REFERENCES:u:2219
LLC_MISSES:u:251
encryption_time:28228238
BRANCH_INSTRUCTIONS_RETIRED:30899009
MISPREDICTED_BRANCH_RETIRED:10944
PERF_COUNT_HW_INSTRUCTIONS:412841316
encryption_time:28980558
CACHE-REFERENCES:7283
PERF_COUNT_HW_CACHE_MISSES:1291
BRANCH-INSTRUCTIONS:30897611
encryption_time:28838544
PERF_COUNT_HW_BRANCH_MISSES:8067
L1-DCACHE-LOAD-MISSES:2245
L1-DCACHE-LOADS:174909512
encryption_time:28910334
L1-DCACHE-STORES:72014336
L1-ICACHE-LOAD-MISSES:5772
l1d.replacement:3779
encryption_time:28748367
LLC-LOADS:383
LLC-LOAD-MISSES:151
LLC-STORES:133
encryption_time:28853155
cycles:u:139081781
LLC_REFERENCES:u:1493
LLC_MISSES:u:417
encryption_time:29275759
