cycles:u:139000313
LLC_REFERENCES:u:2433
LLC_MISSES:u:132
encryption_time:28944521
BRANCH_INSTRUCTIONS_RETIRED:30273139
MISPREDICTED_BRANCH_RETIRED:8221
PERF_COUNT_HW_INSTRUCTIONS:411585506
encryption_time:29065098
CACHE-REFERENCES:14917
PERF_COUNT_HW_CACHE_MISSES:2118
BRANCH-INSTRUCTIONS:30275001
encryption_time:29324290
PERF_COUNT_HW_BRANCH_MISSES:9304
L1-DCACHE-LOAD-MISSES:10307
L1-DCACHE-LOADS:174285727
encryption_time:29234634
L1-DCACHE-STORES:72013316
L1-ICACHE-LOAD-MISSES:8218
l1d.replacement:10263
encryption_time:29324658
LLC-LOADS:329
LLC-LOAD-MISSES:188
LLC-STORES:159
encryption_time:29075412
cycles:u:138975176
LLC_REFERENCES:u:2041
LLC_MISSES:u:438
encryption_time:29047880
