cycles:u:139610473
LLC_REFERENCES:u:3190
LLC_MISSES:u:446
encryption_time:29213035
BRANCH_INSTRUCTIONS_RETIRED:27193137
MISPREDICTED_BRANCH_RETIRED:7337
PERF_COUNT_HW_INSTRUCTIONS:405437218
encryption_time:28706676
CACHE-REFERENCES:10482
PERF_COUNT_HW_CACHE_MISSES:2157
BRANCH-INSTRUCTIONS:27190871
encryption_time:28822183
PERF_COUNT_HW_BRANCH_MISSES:9352
L1-DCACHE-LOAD-MISSES:8557
L1-DCACHE-LOADS:171200883
encryption_time:29259413
L1-DCACHE-STORES:72013892
L1-ICACHE-LOAD-MISSES:7596
l1d.replacement:7370
encryption_time:29077767
LLC-LOADS:349
LLC-LOAD-MISSES:211
LLC-STORES:199
encryption_time:28909208
cycles:u:138974004
LLC_REFERENCES:u:2386
LLC_MISSES:u:420
encryption_time:29104529
