cycles:u:138741798
LLC_REFERENCES:u:1403
LLC_MISSES:u:229
encryption_time:28670962
BRANCH_INSTRUCTIONS_RETIRED:31470311
MISPREDICTED_BRANCH_RETIRED:10499
PERF_COUNT_HW_INSTRUCTIONS:413984839
encryption_time:28986831
CACHE-REFERENCES:8059
PERF_COUNT_HW_CACHE_MISSES:1936
BRANCH-INSTRUCTIONS:31472414
encryption_time:28997691
PERF_COUNT_HW_BRANCH_MISSES:7763
L1-DCACHE-LOAD-MISSES:1422
L1-DCACHE-LOADS:175479402
encryption_time:28782912
L1-DCACHE-STORES:72013353
L1-ICACHE-LOAD-MISSES:4346
l1d.replacement:3257
encryption_time:28931308
LLC-LOADS:334
LLC-LOAD-MISSES:228
LLC-STORES:208
encryption_time:28588443
cycles:u:138816172
LLC_REFERENCES:u:1329
LLC_MISSES:u:540
encryption_time:28822051
