cycles:u:138681324
LLC_REFERENCES:u:1712
LLC_MISSES:u:399
encryption_time:28746195
BRANCH_INSTRUCTIONS_RETIRED:27024500
MISPREDICTED_BRANCH_RETIRED:6474
PERF_COUNT_HW_INSTRUCTIONS:405103919
encryption_time:28778365
CACHE-REFERENCES:10875
PERF_COUNT_HW_CACHE_MISSES:2262
BRANCH-INSTRUCTIONS:27021357
encryption_time:28775158
PERF_COUNT_HW_BRANCH_MISSES:6269
L1-DCACHE-LOAD-MISSES:2607
L1-DCACHE-LOADS:171029909
encryption_time:28955217
L1-DCACHE-STORES:72013357
L1-ICACHE-LOAD-MISSES:6337
l1d.replacement:4814
encryption_time:28572632
LLC-LOADS:254
LLC-LOAD-MISSES:170
LLC-STORES:158
encryption_time:28701258
cycles:u:138605217
LLC_REFERENCES:u:1197
LLC_MISSES:u:398
encryption_time:28429029
