cycles:u:138724330
LLC_REFERENCES:u:1378
LLC_MISSES:u:251
encryption_time:28979106
BRANCH_INSTRUCTIONS_RETIRED:30903775
MISPREDICTED_BRANCH_RETIRED:7894
PERF_COUNT_HW_INSTRUCTIONS:412867105
encryption_time:28994269
CACHE-REFERENCES:4214
PERF_COUNT_HW_CACHE_MISSES:1559
BRANCH-INSTRUCTIONS:30897581
encryption_time:28734402
PERF_COUNT_HW_BRANCH_MISSES:8103
L1-DCACHE-LOAD-MISSES:2303
L1-DCACHE-LOADS:174910294
encryption_time:28658753
L1-DCACHE-STORES:72013937
L1-ICACHE-LOAD-MISSES:5092
l1d.replacement:2191
encryption_time:28615699
LLC-LOADS:405
LLC-LOAD-MISSES:173
LLC-STORES:181
encryption_time:28908246
cycles:u:138843713
LLC_REFERENCES:u:1260
LLC_MISSES:u:379
encryption_time:28656010
