cycles:u:139644451
LLC_REFERENCES:u:4612
LLC_MISSES:u:3403
encryption_time:29725948
BRANCH_INSTRUCTIONS_RETIRED:31473378
MISPREDICTED_BRANCH_RETIRED:9563
PERF_COUNT_HW_INSTRUCTIONS:414001988
encryption_time:29949552
CACHE-REFERENCES:10974
PERF_COUNT_HW_CACHE_MISSES:7769
BRANCH-INSTRUCTIONS:31469000
encryption_time:29744909
PERF_COUNT_HW_BRANCH_MISSES:7778
L1-DCACHE-LOAD-MISSES:4502
L1-DCACHE-LOADS:175480908
encryption_time:29794046
L1-DCACHE-STORES:72013418
L1-ICACHE-LOAD-MISSES:3734
l1d.replacement:4562
encryption_time:29841840
LLC-LOADS:1662
LLC-LOAD-MISSES:1404
LLC-STORES:352
encryption_time:29885415
cycles:u:138958675
LLC_REFERENCES:u:1243
LLC_MISSES:u:641
encryption_time:29647704
