cycles:u:138892751
LLC_REFERENCES:u:1483
LLC_MISSES:u:318
encryption_time:28884769
BRANCH_INSTRUCTIONS_RETIRED:30277242
MISPREDICTED_BRANCH_RETIRED:12096
PERF_COUNT_HW_INSTRUCTIONS:411606646
encryption_time:29011537
CACHE-REFERENCES:6361
PERF_COUNT_HW_CACHE_MISSES:1614
BRANCH-INSTRUCTIONS:30275176
encryption_time:28930249
PERF_COUNT_HW_BRANCH_MISSES:7762
L1-DCACHE-LOAD-MISSES:2020
L1-DCACHE-LOADS:174285190
encryption_time:28830731
L1-DCACHE-STORES:72014814
L1-ICACHE-LOAD-MISSES:5412
l1d.replacement:3204
encryption_time:28683217
LLC-LOADS:275
LLC-LOAD-MISSES:148
LLC-STORES:137
encryption_time:28806758
cycles:u:138871737
LLC_REFERENCES:u:1197
LLC_MISSES:u:505
encryption_time:29182336
