cycles:u:138657811
LLC_REFERENCES:u:1358
LLC_MISSES:u:229
encryption_time:28725035
BRANCH_INSTRUCTIONS_RETIRED:27023881
MISPREDICTED_BRANCH_RETIRED:6405
PERF_COUNT_HW_INSTRUCTIONS:405101329
encryption_time:28671755
CACHE-REFERENCES:4308
PERF_COUNT_HW_CACHE_MISSES:1204
BRANCH-INSTRUCTIONS:27019997
encryption_time:28604234
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:1498
L1-DCACHE-LOADS:171030481
encryption_time:28153868
L1-DCACHE-STORES:72013583
L1-ICACHE-LOAD-MISSES:5957
l1d.replacement:4091
encryption_time:28076938
LLC-LOADS:350
LLC-LOAD-MISSES:188
LLC-STORES:179
encryption_time:28075180
cycles:u:138756740
LLC_REFERENCES:u:1174
LLC_MISSES:u:377
encryption_time:27898247
