cycles:u:138701875
LLC_REFERENCES:u:1720
LLC_MISSES:u:251
encryption_time:29019968
BRANCH_INSTRUCTIONS_RETIRED:31486085
MISPREDICTED_BRANCH_RETIRED:8088
PERF_COUNT_HW_INSTRUCTIONS:414010325
encryption_time:29016742
CACHE-REFERENCES:5941
PERF_COUNT_HW_CACHE_MISSES:1743
BRANCH-INSTRUCTIONS:31488331
encryption_time:29065363
PERF_COUNT_HW_BRANCH_MISSES:7970
L1-DCACHE-LOAD-MISSES:1748
L1-DCACHE-LOADS:175497308
encryption_time:28809900
L1-DCACHE-STORES:72013509
L1-ICACHE-LOAD-MISSES:4269
l1d.replacement:2659
encryption_time:28752700
LLC-LOADS:463
LLC-LOAD-MISSES:253
LLC-STORES:232
encryption_time:28760299
cycles:u:138716083
LLC_REFERENCES:u:1076
LLC_MISSES:u:460
encryption_time:28498584
