cycles:u:139050181
LLC_REFERENCES:u:2690
LLC_MISSES:u:139
encryption_time:28783301
BRANCH_INSTRUCTIONS_RETIRED:30836340
MISPREDICTED_BRANCH_RETIRED:8788
PERF_COUNT_HW_INSTRUCTIONS:412728438
encryption_time:28898644
CACHE-REFERENCES:11556
PERF_COUNT_HW_CACHE_MISSES:1798
BRANCH-INSTRUCTIONS:30832646
encryption_time:28899770
PERF_COUNT_HW_BRANCH_MISSES:9707
L1-DCACHE-LOAD-MISSES:6833
L1-DCACHE-LOADS:174842065
encryption_time:29468111
L1-DCACHE-STORES:72013554
L1-ICACHE-LOAD-MISSES:6562
l1d.replacement:5671
encryption_time:28773940
LLC-LOADS:426
LLC-LOAD-MISSES:194
LLC-STORES:186
encryption_time:28816823
cycles:u:138836058
LLC_REFERENCES:u:1441
LLC_MISSES:u:517
encryption_time:29156046
