cycles:u:138770978
LLC_REFERENCES:u:1477
LLC_MISSES:u:273
encryption_time:28678103
BRANCH_INSTRUCTIONS_RETIRED:31190087
MISPREDICTED_BRANCH_RETIRED:8269
PERF_COUNT_HW_INSTRUCTIONS:413428385
encryption_time:29101893
CACHE-REFERENCES:5819
PERF_COUNT_HW_CACHE_MISSES:1342
BRANCH-INSTRUCTIONS:31188618
encryption_time:28720769
PERF_COUNT_HW_BRANCH_MISSES:8802
L1-DCACHE-LOAD-MISSES:1543
L1-DCACHE-LOADS:175196729
encryption_time:28552074
L1-DCACHE-STORES:72013264
L1-ICACHE-LOAD-MISSES:4533
l1d.replacement:4021
encryption_time:28774765
LLC-LOADS:370
LLC-LOAD-MISSES:216
LLC-STORES:77
encryption_time:28697654
cycles:u:138723874
LLC_REFERENCES:u:934
LLC_MISSES:u:372
encryption_time:28523874
