cycles:u:138926961
LLC_REFERENCES:u:2246
LLC_MISSES:u:386
encryption_time:29188296
BRANCH_INSTRUCTIONS_RETIRED:31473344
MISPREDICTED_BRANCH_RETIRED:8279
PERF_COUNT_HW_INSTRUCTIONS:414001531
encryption_time:29189215
CACHE-REFERENCES:15184
PERF_COUNT_HW_CACHE_MISSES:8087
BRANCH-INSTRUCTIONS:31469195
encryption_time:29980666
PERF_COUNT_HW_BRANCH_MISSES:10119
L1-DCACHE-LOAD-MISSES:7124
L1-DCACHE-LOADS:175479643
encryption_time:29507406
L1-DCACHE-STORES:72014246
L1-ICACHE-LOAD-MISSES:7068
l1d.replacement:8998
encryption_time:29847311
LLC-LOADS:956
LLC-LOAD-MISSES:943
LLC-STORES:351
encryption_time:29728152
cycles:u:139243046
LLC_REFERENCES:u:3055
LLC_MISSES:u:1392
encryption_time:29416827
