cycles:u:138844822
LLC_REFERENCES:u:1662
LLC_MISSES:u:264
encryption_time:28928387
BRANCH_INSTRUCTIONS_RETIRED:30491634
MISPREDICTED_BRANCH_RETIRED:8526
PERF_COUNT_HW_INSTRUCTIONS:412024042
encryption_time:28726162
CACHE-REFERENCES:7051
PERF_COUNT_HW_CACHE_MISSES:2115
BRANCH-INSTRUCTIONS:30492253
encryption_time:28675994
PERF_COUNT_HW_BRANCH_MISSES:10536
L1-DCACHE-LOAD-MISSES:6761
L1-DCACHE-LOADS:174500623
encryption_time:29310197
L1-DCACHE-STORES:72018661
L1-ICACHE-LOAD-MISSES:8979
l1d.replacement:6279
encryption_time:29072952
LLC-LOADS:272
LLC-LOAD-MISSES:141
LLC-STORES:161
encryption_time:29108105
cycles:u:138622557
LLC_REFERENCES:u:914
LLC_MISSES:u:258
encryption_time:28958755
