cycles:u:139099984
LLC_REFERENCES:u:2994
LLC_MISSES:u:1803
encryption_time:29492455
BRANCH_INSTRUCTIONS_RETIRED:30037861
MISPREDICTED_BRANCH_RETIRED:7731
PERF_COUNT_HW_INSTRUCTIONS:411131234
encryption_time:29363040
CACHE-REFERENCES:7909
PERF_COUNT_HW_CACHE_MISSES:4640
BRANCH-INSTRUCTIONS:30033459
encryption_time:29463574
PERF_COUNT_HW_BRANCH_MISSES:7614
L1-DCACHE-LOAD-MISSES:4180
L1-DCACHE-LOADS:174045166
encryption_time:29828810
L1-DCACHE-STORES:72013429
L1-ICACHE-LOAD-MISSES:3682
l1d.replacement:3502
encryption_time:29416762
LLC-LOADS:1172
LLC-LOAD-MISSES:1520
LLC-STORES:315
encryption_time:29573240
cycles:u:138807226
LLC_REFERENCES:u:1515
LLC_MISSES:u:829
encryption_time:29376982
