cycles:u:138808416
LLC_REFERENCES:u:1514
LLC_MISSES:u:306
encryption_time:28807847
BRANCH_INSTRUCTIONS_RETIRED:30831097
MISPREDICTED_BRANCH_RETIRED:8207
PERF_COUNT_HW_INSTRUCTIONS:412701716
encryption_time:28998224
CACHE-REFERENCES:10349
PERF_COUNT_HW_CACHE_MISSES:1488
BRANCH-INSTRUCTIONS:30831260
encryption_time:29081093
PERF_COUNT_HW_BRANCH_MISSES:7894
L1-DCACHE-LOAD-MISSES:8835
L1-DCACHE-LOADS:174844176
encryption_time:29085708
L1-DCACHE-STORES:72013642
L1-ICACHE-LOAD-MISSES:7165
l1d.replacement:6157
encryption_time:29073617
LLC-LOADS:274
LLC-LOAD-MISSES:163
LLC-STORES:163
encryption_time:29197747
cycles:u:138717444
LLC_REFERENCES:u:1047
LLC_MISSES:u:323
encryption_time:28642019
