cycles:u:139257147
LLC_REFERENCES:u:4091
LLC_MISSES:u:305
encryption_time:29061173
BRANCH_INSTRUCTIONS_RETIRED:30037396
MISPREDICTED_BRANCH_RETIRED:10135
PERF_COUNT_HW_INSTRUCTIONS:411128208
encryption_time:29183628
CACHE-REFERENCES:15430
PERF_COUNT_HW_CACHE_MISSES:7152
BRANCH-INSTRUCTIONS:30038054
encryption_time:28853844
PERF_COUNT_HW_BRANCH_MISSES:9183
L1-DCACHE-LOAD-MISSES:2084
L1-DCACHE-LOADS:174043109
encryption_time:29090425
L1-DCACHE-STORES:72014914
L1-ICACHE-LOAD-MISSES:7328
l1d.replacement:4699
encryption_time:29073058
LLC-LOADS:361
LLC-LOAD-MISSES:161
LLC-STORES:144
encryption_time:29075188
cycles:u:138714916
LLC_REFERENCES:u:1313
LLC_MISSES:u:416
encryption_time:28558172
