cycles:u:138653609
LLC_REFERENCES:u:1642
LLC_MISSES:u:367
encryption_time:28965749
BRANCH_INSTRUCTIONS_RETIRED:30282078
MISPREDICTED_BRANCH_RETIRED:9384
PERF_COUNT_HW_INSTRUCTIONS:411631665
encryption_time:28929810
CACHE-REFERENCES:6980
PERF_COUNT_HW_CACHE_MISSES:1406
BRANCH-INSTRUCTIONS:30273294
encryption_time:29093123
PERF_COUNT_HW_BRANCH_MISSES:8133
L1-DCACHE-LOAD-MISSES:2290
L1-DCACHE-LOADS:174282589
encryption_time:28751715
L1-DCACHE-STORES:72014810
L1-ICACHE-LOAD-MISSES:5675
l1d.replacement:1978
encryption_time:28742521
LLC-LOADS:382
LLC-LOAD-MISSES:110
LLC-STORES:196
encryption_time:28902377
cycles:u:138705542
LLC_REFERENCES:u:900
LLC_MISSES:u:257
encryption_time:28640994
