cycles:u:138758822
LLC_REFERENCES:u:1267
LLC_MISSES:u:242
encryption_time:28761659
BRANCH_INSTRUCTIONS_RETIRED:27168917
MISPREDICTED_BRANCH_RETIRED:6807
PERF_COUNT_HW_INSTRUCTIONS:405376533
encryption_time:28840583
CACHE-REFERENCES:9981
PERF_COUNT_HW_CACHE_MISSES:1425
BRANCH-INSTRUCTIONS:27169844
encryption_time:28959164
PERF_COUNT_HW_BRANCH_MISSES:6946
L1-DCACHE-LOAD-MISSES:4891
L1-DCACHE-LOADS:171185560
encryption_time:28855538
L1-DCACHE-STORES:72014139
L1-ICACHE-LOAD-MISSES:6013
l1d.replacement:4082
encryption_time:28716779
LLC-LOADS:472
LLC-LOAD-MISSES:195
LLC-STORES:151
encryption_time:28826297
cycles:u:138585130
LLC_REFERENCES:u:1000
LLC_MISSES:u:335
encryption_time:28493804
