cycles:u:138844442
LLC_REFERENCES:u:1345
LLC_MISSES:u:247
encryption_time:28734813
BRANCH_INSTRUCTIONS_RETIRED:30491474
MISPREDICTED_BRANCH_RETIRED:7690
PERF_COUNT_HW_INSTRUCTIONS:412023419
encryption_time:28853405
CACHE-REFERENCES:12795
PERF_COUNT_HW_CACHE_MISSES:2128
BRANCH-INSTRUCTIONS:30491851
encryption_time:29037850
PERF_COUNT_HW_BRANCH_MISSES:8257
L1-DCACHE-LOAD-MISSES:3786
L1-DCACHE-LOADS:174501572
encryption_time:28756149
L1-DCACHE-STORES:72014708
L1-ICACHE-LOAD-MISSES:8563
l1d.replacement:6380
encryption_time:28981600
LLC-LOADS:306
LLC-LOAD-MISSES:183
LLC-STORES:169
encryption_time:28895306
cycles:u:138994361
LLC_REFERENCES:u:2326
LLC_MISSES:u:401
encryption_time:28758292
