cycles:u:138828777
LLC_REFERENCES:u:1694
LLC_MISSES:u:269
encryption_time:29137292
BRANCH_INSTRUCTIONS_RETIRED:30273632
MISPREDICTED_BRANCH_RETIRED:7582
PERF_COUNT_HW_INSTRUCTIONS:411587899
encryption_time:28962909
CACHE-REFERENCES:5858
PERF_COUNT_HW_CACHE_MISSES:1896
BRANCH-INSTRUCTIONS:30273331
encryption_time:28966352
PERF_COUNT_HW_BRANCH_MISSES:7872
L1-DCACHE-LOAD-MISSES:2206
L1-DCACHE-LOADS:174283794
encryption_time:28741704
L1-DCACHE-STORES:72015283
L1-ICACHE-LOAD-MISSES:3790
l1d.replacement:1433
encryption_time:28628048
LLC-LOADS:261
LLC-LOAD-MISSES:193
LLC-STORES:126
encryption_time:28456969
cycles:u:138921873
LLC_REFERENCES:u:1088
LLC_MISSES:u:467
encryption_time:28313561
