cycles:u:138568831
LLC_REFERENCES:u:1438
LLC_MISSES:u:215
encryption_time:28620700
BRANCH_INSTRUCTIONS_RETIRED:27019355
MISPREDICTED_BRANCH_RETIRED:6345
PERF_COUNT_HW_INSTRUCTIONS:405077863
encryption_time:28742093
CACHE-REFERENCES:9898
PERF_COUNT_HW_CACHE_MISSES:2243
BRANCH-INSTRUCTIONS:27019956
encryption_time:28781330
PERF_COUNT_HW_BRANCH_MISSES:6364
L1-DCACHE-LOAD-MISSES:5198
L1-DCACHE-LOADS:171030317
encryption_time:28904216
L1-DCACHE-STORES:72014927
L1-ICACHE-LOAD-MISSES:7906
l1d.replacement:6983
encryption_time:28899412
LLC-LOADS:350
LLC-LOAD-MISSES:103
LLC-STORES:143
encryption_time:28444030
cycles:u:138615970
LLC_REFERENCES:u:990
LLC_MISSES:u:326
encryption_time:28569265
