cycles:u:138941624
LLC_REFERENCES:u:1915
LLC_MISSES:u:368
encryption_time:28257647
BRANCH_INSTRUCTIONS_RETIRED:30228878
MISPREDICTED_BRANCH_RETIRED:7641
PERF_COUNT_HW_INSTRUCTIONS:411501403
encryption_time:28629451
CACHE-REFERENCES:4155
PERF_COUNT_HW_CACHE_MISSES:1540
BRANCH-INSTRUCTIONS:30227632
encryption_time:28608213
PERF_COUNT_HW_BRANCH_MISSES:8882
L1-DCACHE-LOAD-MISSES:1720
L1-DCACHE-LOADS:174238825
encryption_time:28542609
L1-DCACHE-STORES:72013255
L1-ICACHE-LOAD-MISSES:5666
l1d.replacement:5507
encryption_time:28749425
LLC-LOADS:475
LLC-LOAD-MISSES:226
LLC-STORES:220
encryption_time:28883283
cycles:u:138671356
LLC_REFERENCES:u:1006
LLC_MISSES:u:361
encryption_time:28530300
