cycles:u:138823074
LLC_REFERENCES:u:1585
LLC_MISSES:u:248
encryption_time:28745722
BRANCH_INSTRUCTIONS_RETIRED:30903242
MISPREDICTED_BRANCH_RETIRED:8785
PERF_COUNT_HW_INSTRUCTIONS:412863703
encryption_time:28909748
CACHE-REFERENCES:12147
PERF_COUNT_HW_CACHE_MISSES:2301
BRANCH-INSTRUCTIONS:30899820
encryption_time:29028556
PERF_COUNT_HW_BRANCH_MISSES:9172
L1-DCACHE-LOAD-MISSES:5867
L1-DCACHE-LOADS:174910767
encryption_time:28955537
L1-DCACHE-STORES:72013535
L1-ICACHE-LOAD-MISSES:7048
l1d.replacement:7847
encryption_time:29288062
LLC-LOADS:443
LLC-LOAD-MISSES:147
LLC-STORES:179
encryption_time:28759249
cycles:u:139101976
LLC_REFERENCES:u:2631
LLC_MISSES:u:384
encryption_time:28973892
