cycles:u:138716568
LLC_REFERENCES:u:1340
LLC_MISSES:u:239
encryption_time:28831903
BRANCH_INSTRUCTIONS_RETIRED:27246828
MISPREDICTED_BRANCH_RETIRED:7050
PERF_COUNT_HW_INSTRUCTIONS:405549198
encryption_time:29250627
CACHE-REFERENCES:4309
PERF_COUNT_HW_CACHE_MISSES:1077
BRANCH-INSTRUCTIONS:27241432
encryption_time:29071945
PERF_COUNT_HW_BRANCH_MISSES:6739
L1-DCACHE-LOAD-MISSES:5204
L1-DCACHE-LOADS:171254602
encryption_time:29044611
L1-DCACHE-STORES:72013912
L1-ICACHE-LOAD-MISSES:6218
l1d.replacement:3605
encryption_time:28862076
LLC-LOADS:433
LLC-LOAD-MISSES:154
LLC-STORES:220
encryption_time:29513387
cycles:u:138612149
LLC_REFERENCES:u:956
LLC_MISSES:u:295
encryption_time:28622109
