cycles:u:138758508
LLC_REFERENCES:u:1448
LLC_MISSES:u:206
encryption_time:29102117
BRANCH_INSTRUCTIONS_RETIRED:30034936
MISPREDICTED_BRANCH_RETIRED:8229
PERF_COUNT_HW_INSTRUCTIONS:411115784
encryption_time:29017598
CACHE-REFERENCES:4346
PERF_COUNT_HW_CACHE_MISSES:1486
BRANCH-INSTRUCTIONS:30032814
encryption_time:28869947
PERF_COUNT_HW_BRANCH_MISSES:8853
L1-DCACHE-LOAD-MISSES:1863
L1-DCACHE-LOADS:174044255
encryption_time:28945650
L1-DCACHE-STORES:72013315
L1-ICACHE-LOAD-MISSES:3444
l1d.replacement:1875
encryption_time:29036984
LLC-LOADS:416
LLC-LOAD-MISSES:275
LLC-STORES:159
encryption_time:29061732
cycles:u:138879715
LLC_REFERENCES:u:1474
LLC_MISSES:u:649
encryption_time:28970584
