cycles:u:138557832
LLC_REFERENCES:u:1641
LLC_MISSES:u:291
encryption_time:28969161
BRANCH_INSTRUCTIONS_RETIRED:30229041
MISPREDICTED_BRANCH_RETIRED:10709
PERF_COUNT_HW_INSTRUCTIONS:411501881
encryption_time:29145814
CACHE-REFERENCES:11413
PERF_COUNT_HW_CACHE_MISSES:6149
BRANCH-INSTRUCTIONS:30227303
encryption_time:29741133
PERF_COUNT_HW_BRANCH_MISSES:7967
L1-DCACHE-LOAD-MISSES:3689
L1-DCACHE-LOADS:174239821
encryption_time:29517783
L1-DCACHE-STORES:72013925
L1-ICACHE-LOAD-MISSES:4812
l1d.replacement:3290
encryption_time:29413547
LLC-LOADS:1276
LLC-LOAD-MISSES:1103
LLC-STORES:343
encryption_time:29845496
cycles:u:138807504
LLC_REFERENCES:u:2041
LLC_MISSES:u:1076
encryption_time:29191879
