cycles:u:138926361
LLC_REFERENCES:u:1402
LLC_MISSES:u:344
encryption_time:28954836
BRANCH_INSTRUCTIONS_RETIRED:31472787
MISPREDICTED_BRANCH_RETIRED:10613
PERF_COUNT_HW_INSTRUCTIONS:413998851
encryption_time:29303964
CACHE-REFERENCES:7484
PERF_COUNT_HW_CACHE_MISSES:1941
BRANCH-INSTRUCTIONS:31469613
encryption_time:28844795
PERF_COUNT_HW_BRANCH_MISSES:9452
L1-DCACHE-LOAD-MISSES:3343
L1-DCACHE-LOADS:175479991
encryption_time:29314095
L1-DCACHE-STORES:72013996
L1-ICACHE-LOAD-MISSES:4881
l1d.replacement:1808
encryption_time:29207177
LLC-LOADS:295
LLC-LOAD-MISSES:185
LLC-STORES:204
encryption_time:29064589
cycles:u:138843142
LLC_REFERENCES:u:1325
LLC_MISSES:u:345
encryption_time:29016129
