cycles:u:138731660
LLC_REFERENCES:u:1351
LLC_MISSES:u:259
encryption_time:28852137
BRANCH_INSTRUCTIONS_RETIRED:30231657
MISPREDICTED_BRANCH_RETIRED:7950
PERF_COUNT_HW_INSTRUCTIONS:411514550
encryption_time:28998811
CACHE-REFERENCES:5071
PERF_COUNT_HW_CACHE_MISSES:1009
BRANCH-INSTRUCTIONS:30227612
encryption_time:29073530
PERF_COUNT_HW_BRANCH_MISSES:7721
L1-DCACHE-LOAD-MISSES:2006
L1-DCACHE-LOADS:174239087
encryption_time:29017414
L1-DCACHE-STORES:72012460
L1-ICACHE-LOAD-MISSES:2846
l1d.replacement:1124
encryption_time:28979883
LLC-LOADS:322
LLC-LOAD-MISSES:235
LLC-STORES:66
encryption_time:28984503
cycles:u:138652752
LLC_REFERENCES:u:818
LLC_MISSES:u:344
encryption_time:28614896
