cycles:u:138760150
LLC_REFERENCES:u:1679
LLC_MISSES:u:387
encryption_time:29305140
BRANCH_INSTRUCTIONS_RETIRED:30033196
MISPREDICTED_BRANCH_RETIRED:7577
PERF_COUNT_HW_INSTRUCTIONS:411107089
encryption_time:29369525
CACHE-REFERENCES:10858
PERF_COUNT_HW_CACHE_MISSES:3235
BRANCH-INSTRUCTIONS:30038998
encryption_time:29272988
PERF_COUNT_HW_BRANCH_MISSES:7710
L1-DCACHE-LOAD-MISSES:3383
L1-DCACHE-LOADS:174043790
encryption_time:29002990
L1-DCACHE-STORES:72015329
L1-ICACHE-LOAD-MISSES:6159
l1d.replacement:3182
encryption_time:29001581
LLC-LOADS:404
LLC-LOAD-MISSES:215
LLC-STORES:194
encryption_time:28794089
cycles:u:138761148
LLC_REFERENCES:u:1262
LLC_MISSES:u:339
encryption_time:28601470
