cycles:u:139938297
LLC_REFERENCES:u:5736
LLC_MISSES:u:1994
encryption_time:29614534
BRANCH_INSTRUCTIONS_RETIRED:31474334
MISPREDICTED_BRANCH_RETIRED:9607
PERF_COUNT_HW_INSTRUCTIONS:414005935
encryption_time:29211984
CACHE-REFERENCES:9555
PERF_COUNT_HW_CACHE_MISSES:6057
BRANCH-INSTRUCTIONS:31469735
encryption_time:29619647
PERF_COUNT_HW_BRANCH_MISSES:10369
L1-DCACHE-LOAD-MISSES:4467
L1-DCACHE-LOADS:175479862
encryption_time:29365543
L1-DCACHE-STORES:72013952
L1-ICACHE-LOAD-MISSES:6749
l1d.replacement:8508
encryption_time:29393997
LLC-LOADS:1148
LLC-LOAD-MISSES:926
LLC-STORES:353
encryption_time:29438737
cycles:u:139360058
LLC_REFERENCES:u:4817
LLC_MISSES:u:557
encryption_time:29546190
