cycles:u:138940495
LLC_REFERENCES:u:1961
LLC_MISSES:u:304
encryption_time:29202855
BRANCH_INSTRUCTIONS_RETIRED:30497188
MISPREDICTED_BRANCH_RETIRED:9055
PERF_COUNT_HW_INSTRUCTIONS:412052859
encryption_time:29017417
CACHE-REFERENCES:3677
PERF_COUNT_HW_CACHE_MISSES:1142
BRANCH-INSTRUCTIONS:30490470
encryption_time:28970104
PERF_COUNT_HW_BRANCH_MISSES:7818
L1-DCACHE-LOAD-MISSES:1589
L1-DCACHE-LOADS:174501898
encryption_time:28819436
L1-DCACHE-STORES:72015244
L1-ICACHE-LOAD-MISSES:4616
l1d.replacement:2087
encryption_time:29031791
LLC-LOADS:402
LLC-LOAD-MISSES:257
LLC-STORES:190
encryption_time:28931678
cycles:u:138864329
LLC_REFERENCES:u:1197
LLC_MISSES:u:364
encryption_time:28786674
