cycles:u:138902519
LLC_REFERENCES:u:2198
LLC_MISSES:u:170
encryption_time:29176668
BRANCH_INSTRUCTIONS_RETIRED:27019112
MISPREDICTED_BRANCH_RETIRED:6234
PERF_COUNT_HW_INSTRUCTIONS:405076361
encryption_time:28632531
CACHE-REFERENCES:10417
PERF_COUNT_HW_CACHE_MISSES:1896
BRANCH-INSTRUCTIONS:27020721
encryption_time:28850488
PERF_COUNT_HW_BRANCH_MISSES:6351
L1-DCACHE-LOAD-MISSES:4649
L1-DCACHE-LOADS:171029740
encryption_time:29007032
L1-DCACHE-STORES:72013781
L1-ICACHE-LOAD-MISSES:7685
l1d.replacement:10309
encryption_time:29031687
LLC-LOADS:465
LLC-LOAD-MISSES:118
LLC-STORES:167
encryption_time:29014167
cycles:u:138693765
LLC_REFERENCES:u:1244
LLC_MISSES:u:418
encryption_time:28972027
