cycles:u:139154086
LLC_REFERENCES:u:3163
LLC_MISSES:u:419
encryption_time:29023392
BRANCH_INSTRUCTIONS_RETIRED:27175205
MISPREDICTED_BRANCH_RETIRED:7114
PERF_COUNT_HW_INSTRUCTIONS:405409463
encryption_time:28783032
CACHE-REFERENCES:6346
PERF_COUNT_HW_CACHE_MISSES:1534
BRANCH-INSTRUCTIONS:27168948
encryption_time:28675651
PERF_COUNT_HW_BRANCH_MISSES:6867
L1-DCACHE-LOAD-MISSES:4750
L1-DCACHE-LOADS:171179279
encryption_time:28752921
L1-DCACHE-STORES:72014410
L1-ICACHE-LOAD-MISSES:6801
l1d.replacement:6462
encryption_time:28804538
LLC-LOADS:294
LLC-LOAD-MISSES:192
LLC-STORES:200
encryption_time:29096203
cycles:u:138967261
LLC_REFERENCES:u:2238
LLC_MISSES:u:502
encryption_time:28810665
