cycles:u:138802189
LLC_REFERENCES:u:2534
LLC_MISSES:u:463
encryption_time:29161197
BRANCH_INSTRUCTIONS_RETIRED:30039561
MISPREDICTED_BRANCH_RETIRED:9454
PERF_COUNT_HW_INSTRUCTIONS:411138919
encryption_time:29514264
CACHE-REFERENCES:8741
PERF_COUNT_HW_CACHE_MISSES:4029
BRANCH-INSTRUCTIONS:30032305
encryption_time:29290188
PERF_COUNT_HW_BRANCH_MISSES:8072
L1-DCACHE-LOAD-MISSES:3963
L1-DCACHE-LOADS:174046524
encryption_time:29244911
L1-DCACHE-STORES:72013833
L1-ICACHE-LOAD-MISSES:4942
l1d.replacement:4842
encryption_time:29751943
LLC-LOADS:1004
LLC-LOAD-MISSES:929
LLC-STORES:331
encryption_time:29483589
cycles:u:138959595
LLC_REFERENCES:u:2261
LLC_MISSES:u:944
encryption_time:29153300
