cycles:u:138672582
LLC_REFERENCES:u:1487
LLC_MISSES:u:358
encryption_time:28929748
BRANCH_INSTRUCTIONS_RETIRED:27022273
MISPREDICTED_BRANCH_RETIRED:6388
PERF_COUNT_HW_INSTRUCTIONS:405092577
encryption_time:28620705
CACHE-REFERENCES:11809
PERF_COUNT_HW_CACHE_MISSES:1986
BRANCH-INSTRUCTIONS:27022044
encryption_time:28890298
PERF_COUNT_HW_BRANCH_MISSES:6334
L1-DCACHE-LOAD-MISSES:4742
L1-DCACHE-LOADS:171030837
encryption_time:28806820
L1-DCACHE-STORES:72013875
L1-ICACHE-LOAD-MISSES:6947
l1d.replacement:3638
encryption_time:28891922
LLC-LOADS:280
LLC-LOAD-MISSES:145
LLC-STORES:178
encryption_time:28998105
cycles:u:139009119
LLC_REFERENCES:u:1737
LLC_MISSES:u:457
encryption_time:29436918
