cycles:u:138746499
LLC_REFERENCES:u:1796
LLC_MISSES:u:294
encryption_time:28896205
BRANCH_INSTRUCTIONS_RETIRED:27024559
MISPREDICTED_BRANCH_RETIRED:6404
PERF_COUNT_HW_INSTRUCTIONS:405105100
encryption_time:28999252
CACHE-REFERENCES:5737
PERF_COUNT_HW_CACHE_MISSES:1602
BRANCH-INSTRUCTIONS:27020112
encryption_time:28759891
PERF_COUNT_HW_BRANCH_MISSES:6285
L1-DCACHE-LOAD-MISSES:1700
L1-DCACHE-LOADS:171031076
encryption_time:28938206
L1-DCACHE-STORES:72013520
L1-ICACHE-LOAD-MISSES:3482
l1d.replacement:1149
encryption_time:28938455
LLC-LOADS:437
LLC-LOAD-MISSES:208
LLC-STORES:196
encryption_time:29198708
cycles:u:138588299
LLC_REFERENCES:u:1050
LLC_MISSES:u:452
encryption_time:28839417
