cycles:u:138711657
LLC_REFERENCES:u:1379
LLC_MISSES:u:177
encryption_time:28685750
BRANCH_INSTRUCTIONS_RETIRED:30274162
MISPREDICTED_BRANCH_RETIRED:8007
PERF_COUNT_HW_INSTRUCTIONS:411590563
encryption_time:28728083
CACHE-REFERENCES:5778
PERF_COUNT_HW_CACHE_MISSES:1361
BRANCH-INSTRUCTIONS:30273544
encryption_time:28598141
PERF_COUNT_HW_BRANCH_MISSES:7735
L1-DCACHE-LOAD-MISSES:3396
L1-DCACHE-LOADS:174286175
encryption_time:29209212
L1-DCACHE-STORES:72013765
L1-ICACHE-LOAD-MISSES:6178
l1d.replacement:3879
encryption_time:28849862
LLC-LOADS:385
LLC-LOAD-MISSES:133
LLC-STORES:186
encryption_time:28843222
cycles:u:138764281
LLC_REFERENCES:u:1206
LLC_MISSES:u:283
encryption_time:28691919
