cycles:u:138818627
LLC_REFERENCES:u:1433
LLC_MISSES:u:251
encryption_time:28783415
BRANCH_INSTRUCTIONS_RETIRED:30899631
MISPREDICTED_BRANCH_RETIRED:8099
PERF_COUNT_HW_INSTRUCTIONS:412844734
encryption_time:28858880
CACHE-REFERENCES:11798
PERF_COUNT_HW_CACHE_MISSES:1967
BRANCH-INSTRUCTIONS:30899078
encryption_time:28804140
PERF_COUNT_HW_BRANCH_MISSES:9716
L1-DCACHE-LOAD-MISSES:4392
L1-DCACHE-LOADS:174908068
encryption_time:28687439
L1-DCACHE-STORES:72014997
L1-ICACHE-LOAD-MISSES:7259
l1d.replacement:5721
encryption_time:29129228
LLC-LOADS:421
LLC-LOAD-MISSES:221
LLC-STORES:158
encryption_time:28977356
cycles:u:139757858
LLC_REFERENCES:u:3120
LLC_MISSES:u:410
encryption_time:29183694
