cycles:u:138823037
LLC_REFERENCES:u:1472
LLC_MISSES:u:305
encryption_time:28728487
BRANCH_INSTRUCTIONS_RETIRED:30901845
MISPREDICTED_BRANCH_RETIRED:9514
PERF_COUNT_HW_INSTRUCTIONS:412856917
encryption_time:29241885
CACHE-REFERENCES:9632
PERF_COUNT_HW_CACHE_MISSES:1352
BRANCH-INSTRUCTIONS:30897250
encryption_time:29041278
PERF_COUNT_HW_BRANCH_MISSES:11509
L1-DCACHE-LOAD-MISSES:4688
L1-DCACHE-LOADS:174908213
encryption_time:29035606
L1-DCACHE-STORES:72015193
L1-ICACHE-LOAD-MISSES:8386
l1d.replacement:6326
encryption_time:29051188
LLC-LOADS:533
LLC-LOAD-MISSES:165
LLC-STORES:194
encryption_time:29122768
cycles:u:138759655
LLC_REFERENCES:u:1393
LLC_MISSES:u:342
encryption_time:28708709
