cycles:u:138915409
LLC_REFERENCES:u:2575
LLC_MISSES:u:190
encryption_time:29215319
BRANCH_INSTRUCTIONS_RETIRED:27194092
MISPREDICTED_BRANCH_RETIRED:8929
PERF_COUNT_HW_INSTRUCTIONS:405442391
encryption_time:29203934
CACHE-REFERENCES:10659
PERF_COUNT_HW_CACHE_MISSES:1804
BRANCH-INSTRUCTIONS:27190180
encryption_time:29027467
PERF_COUNT_HW_BRANCH_MISSES:7127
L1-DCACHE-LOAD-MISSES:4427
L1-DCACHE-LOADS:171201288
encryption_time:28857831
L1-DCACHE-STORES:72013920
L1-ICACHE-LOAD-MISSES:6944
l1d.replacement:6359
encryption_time:28761447
LLC-LOADS:400
LLC-LOAD-MISSES:165
LLC-STORES:210
encryption_time:28897049
cycles:u:138672639
LLC_REFERENCES:u:1251
LLC_MISSES:u:414
encryption_time:28542746
