cycles:u:138623195
LLC_REFERENCES:u:1419
LLC_MISSES:u:243
encryption_time:28686443
BRANCH_INSTRUCTIONS_RETIRED:27022969
MISPREDICTED_BRANCH_RETIRED:6362
PERF_COUNT_HW_INSTRUCTIONS:405095286
encryption_time:28735259
CACHE-REFERENCES:4029
PERF_COUNT_HW_CACHE_MISSES:995
BRANCH-INSTRUCTIONS:27019995
encryption_time:28572561
PERF_COUNT_HW_BRANCH_MISSES:6232
L1-DCACHE-LOAD-MISSES:2601
L1-DCACHE-LOADS:171028015
encryption_time:28549962
L1-DCACHE-STORES:72012784
L1-ICACHE-LOAD-MISSES:3886
l1d.replacement:2251
encryption_time:28995819
LLC-LOADS:505
LLC-LOAD-MISSES:238
LLC-STORES:93
encryption_time:29060888
cycles:u:138583473
LLC_REFERENCES:u:940
LLC_MISSES:u:309
encryption_time:28508455
