cycles:u:139118145
LLC_REFERENCES:u:3548
LLC_MISSES:u:1997
encryption_time:29414516
BRANCH_INSTRUCTIONS_RETIRED:27019911
MISPREDICTED_BRANCH_RETIRED:6387
PERF_COUNT_HW_INSTRUCTIONS:405081280
encryption_time:29402350
CACHE-REFERENCES:15512
PERF_COUNT_HW_CACHE_MISSES:5759
BRANCH-INSTRUCTIONS:27019884
encryption_time:29546896
PERF_COUNT_HW_BRANCH_MISSES:6272
L1-DCACHE-LOAD-MISSES:1159
L1-DCACHE-LOADS:171029753
encryption_time:28942237
L1-DCACHE-STORES:72014289
L1-ICACHE-LOAD-MISSES:6508
l1d.replacement:8370
encryption_time:29183230
LLC-LOADS:620
LLC-LOAD-MISSES:222
LLC-STORES:240
encryption_time:29028716
cycles:u:138581462
LLC_REFERENCES:u:1270
LLC_MISSES:u:341
encryption_time:28948013
