cycles:u:139019982
LLC_REFERENCES:u:2817
LLC_MISSES:u:256
encryption_time:28947593
BRANCH_INSTRUCTIONS_RETIRED:27241618
MISPREDICTED_BRANCH_RETIRED:9404
PERF_COUNT_HW_INSTRUCTIONS:405521879
encryption_time:28866234
CACHE-REFERENCES:10782
PERF_COUNT_HW_CACHE_MISSES:2112
BRANCH-INSTRUCTIONS:27243963
encryption_time:29028466
PERF_COUNT_HW_BRANCH_MISSES:7971
L1-DCACHE-LOAD-MISSES:1289
L1-DCACHE-LOADS:171253344
encryption_time:28609402
L1-DCACHE-STORES:72013271
L1-ICACHE-LOAD-MISSES:5768
l1d.replacement:4111
encryption_time:28642765
LLC-LOADS:331
LLC-LOAD-MISSES:106
LLC-STORES:133
encryption_time:28506960
cycles:u:139021559
LLC_REFERENCES:u:2513
LLC_MISSES:u:481
encryption_time:28982170
