cycles:u:138835100
LLC_REFERENCES:u:1660
LLC_MISSES:u:266
encryption_time:28863432
BRANCH_INSTRUCTIONS_RETIRED:31491260
MISPREDICTED_BRANCH_RETIRED:9020
PERF_COUNT_HW_INSTRUCTIONS:414037041
encryption_time:28862878
CACHE-REFERENCES:13585
PERF_COUNT_HW_CACHE_MISSES:2036
BRANCH-INSTRUCTIONS:31488613
encryption_time:28976208
PERF_COUNT_HW_BRANCH_MISSES:7813
L1-DCACHE-LOAD-MISSES:1186
L1-DCACHE-LOADS:175497344
encryption_time:28547322
L1-DCACHE-STORES:72014253
L1-ICACHE-LOAD-MISSES:7539
l1d.replacement:6653
encryption_time:28889277
LLC-LOADS:470
LLC-LOAD-MISSES:121
LLC-STORES:245
encryption_time:28748449
cycles:u:139231834
LLC_REFERENCES:u:1550
LLC_MISSES:u:470
encryption_time:29189735
