cycles:u:139248318
LLC_REFERENCES:u:3140
LLC_MISSES:u:2157
encryption_time:29721141
BRANCH_INSTRUCTIONS_RETIRED:30272953
MISPREDICTED_BRANCH_RETIRED:9801
PERF_COUNT_HW_INSTRUCTIONS:411584707
encryption_time:29562510
CACHE-REFERENCES:9515
PERF_COUNT_HW_CACHE_MISSES:6154
BRANCH-INSTRUCTIONS:30273452
encryption_time:29236714
PERF_COUNT_HW_BRANCH_MISSES:10340
L1-DCACHE-LOAD-MISSES:2834
L1-DCACHE-LOADS:174284810
encryption_time:29566011
L1-DCACHE-STORES:72013852
L1-ICACHE-LOAD-MISSES:3439
l1d.replacement:3138
encryption_time:29629929
LLC-LOADS:1317
LLC-LOAD-MISSES:1413
LLC-STORES:330
encryption_time:29639297
cycles:u:138703712
LLC_REFERENCES:u:909
LLC_MISSES:u:370
encryption_time:29055073
