cycles:u:138722087
LLC_REFERENCES:u:1295
LLC_MISSES:u:159
encryption_time:28661946
BRANCH_INSTRUCTIONS_RETIRED:30492252
MISPREDICTED_BRANCH_RETIRED:9517
PERF_COUNT_HW_INSTRUCTIONS:412027023
encryption_time:28697683
CACHE-REFERENCES:5170
PERF_COUNT_HW_CACHE_MISSES:1298
BRANCH-INSTRUCTIONS:30493016
encryption_time:28692292
PERF_COUNT_HW_BRANCH_MISSES:8210
L1-DCACHE-LOAD-MISSES:2125
L1-DCACHE-LOADS:174503017
encryption_time:28595266
L1-DCACHE-STORES:72014018
L1-ICACHE-LOAD-MISSES:5894
l1d.replacement:4221
encryption_time:28663757
LLC-LOADS:391
LLC-LOAD-MISSES:138
LLC-STORES:191
encryption_time:29021472
cycles:u:138750512
LLC_REFERENCES:u:1035
LLC_MISSES:u:352
encryption_time:28671575
