cycles:u:138782718
LLC_REFERENCES:u:1366
LLC_MISSES:u:154
encryption_time:27942663
BRANCH_INSTRUCTIONS_RETIRED:30898261
MISPREDICTED_BRANCH_RETIRED:7892
PERF_COUNT_HW_INSTRUCTIONS:412837612
encryption_time:27893524
CACHE-REFERENCES:4637
PERF_COUNT_HW_CACHE_MISSES:1237
BRANCH-INSTRUCTIONS:30898010
encryption_time:28427004
PERF_COUNT_HW_BRANCH_MISSES:8927
L1-DCACHE-LOAD-MISSES:1414
L1-DCACHE-LOADS:174909283
encryption_time:28818753
L1-DCACHE-STORES:72014544
L1-ICACHE-LOAD-MISSES:3336
l1d.replacement:1356
encryption_time:29104063
LLC-LOADS:405
LLC-LOAD-MISSES:273
LLC-STORES:167
encryption_time:29217575
cycles:u:138623347
LLC_REFERENCES:u:910
LLC_MISSES:u:342
encryption_time:28957248
