cycles:u:139049882
LLC_REFERENCES:u:3311
LLC_MISSES:u:213
encryption_time:29151762
BRANCH_INSTRUCTIONS_RETIRED:27246500
MISPREDICTED_BRANCH_RETIRED:8911
PERF_COUNT_HW_INSTRUCTIONS:405547023
encryption_time:29185872
CACHE-REFERENCES:10943
PERF_COUNT_HW_CACHE_MISSES:1780
BRANCH-INSTRUCTIONS:27243015
encryption_time:29063981
PERF_COUNT_HW_BRANCH_MISSES:6673
L1-DCACHE-LOAD-MISSES:1248
L1-DCACHE-LOADS:171253293
encryption_time:28985352
L1-DCACHE-STORES:72014989
L1-ICACHE-LOAD-MISSES:8788
l1d.replacement:5974
encryption_time:28748054
LLC-LOADS:431
LLC-LOAD-MISSES:168
LLC-STORES:170
encryption_time:29245976
cycles:u:138957050
LLC_REFERENCES:u:2888
LLC_MISSES:u:464
encryption_time:28984287
