cycles:u:138565279
LLC_REFERENCES:u:1345
LLC_MISSES:u:137
encryption_time:28648210
BRANCH_INSTRUCTIONS_RETIRED:27024212
MISPREDICTED_BRANCH_RETIRED:6344
PERF_COUNT_HW_INSTRUCTIONS:405103329
encryption_time:28638912
CACHE-REFERENCES:3547
PERF_COUNT_HW_CACHE_MISSES:1224
BRANCH-INSTRUCTIONS:27018762
encryption_time:28572920
PERF_COUNT_HW_BRANCH_MISSES:6388
L1-DCACHE-LOAD-MISSES:5126
L1-DCACHE-LOADS:171031251
encryption_time:28735434
L1-DCACHE-STORES:72014204
L1-ICACHE-LOAD-MISSES:7719
l1d.replacement:5871
encryption_time:28844953
LLC-LOADS:467
LLC-LOAD-MISSES:143
LLC-STORES:207
encryption_time:29125072
cycles:u:139370327
LLC_REFERENCES:u:2777
LLC_MISSES:u:390
encryption_time:28870282
