cycles:u:138813761
LLC_REFERENCES:u:2082
LLC_MISSES:u:280
encryption_time:28764130
BRANCH_INSTRUCTIONS_RETIRED:30901833
MISPREDICTED_BRANCH_RETIRED:8744
PERF_COUNT_HW_INSTRUCTIONS:412856571
encryption_time:28606940
CACHE-REFERENCES:10140
PERF_COUNT_HW_CACHE_MISSES:2310
BRANCH-INSTRUCTIONS:30898462
encryption_time:29140691
PERF_COUNT_HW_BRANCH_MISSES:7778
L1-DCACHE-LOAD-MISSES:2329
L1-DCACHE-LOADS:174910981
encryption_time:28922388
L1-DCACHE-STORES:72013688
L1-ICACHE-LOAD-MISSES:6567
l1d.replacement:4393
encryption_time:29295221
LLC-LOADS:383
LLC-LOAD-MISSES:196
LLC-STORES:227
encryption_time:29103694
cycles:u:138746709
LLC_REFERENCES:u:1473
LLC_MISSES:u:418
encryption_time:29025688
