cycles:u:138594347
LLC_REFERENCES:u:1534
LLC_MISSES:u:292
encryption_time:28966961
BRANCH_INSTRUCTIONS_RETIRED:27022191
MISPREDICTED_BRANCH_RETIRED:6447
PERF_COUNT_HW_INSTRUCTIONS:405092534
encryption_time:29007080
CACHE-REFERENCES:11269
PERF_COUNT_HW_CACHE_MISSES:2069
BRANCH-INSTRUCTIONS:27020086
encryption_time:29184056
PERF_COUNT_HW_BRANCH_MISSES:6369
L1-DCACHE-LOAD-MISSES:5261
L1-DCACHE-LOADS:171031985
encryption_time:29038421
L1-DCACHE-STORES:72013606
L1-ICACHE-LOAD-MISSES:7664
l1d.replacement:6448
encryption_time:29121261
LLC-LOADS:338
LLC-LOAD-MISSES:166
LLC-STORES:148
encryption_time:28892949
cycles:u:138940885
LLC_REFERENCES:u:1885
LLC_MISSES:u:490
encryption_time:28985435
