cycles:u:138721457
LLC_REFERENCES:u:1359
LLC_MISSES:u:162
encryption_time:27956700
BRANCH_INSTRUCTIONS_RETIRED:27194621
MISPREDICTED_BRANCH_RETIRED:7130
PERF_COUNT_HW_INSTRUCTIONS:405445495
encryption_time:28825012
CACHE-REFERENCES:9009
PERF_COUNT_HW_CACHE_MISSES:1395
BRANCH-INSTRUCTIONS:27189068
encryption_time:28731053
PERF_COUNT_HW_BRANCH_MISSES:9702
L1-DCACHE-LOAD-MISSES:5101
L1-DCACHE-LOADS:171201971
encryption_time:28874003
L1-DCACHE-STORES:72013458
L1-ICACHE-LOAD-MISSES:6778
l1d.replacement:6554
encryption_time:28903325
LLC-LOADS:412
LLC-LOAD-MISSES:154
LLC-STORES:293
encryption_time:29436675
cycles:u:138834250
LLC_REFERENCES:u:2111
LLC_MISSES:u:369
encryption_time:28738090
