cycles:u:138645094
LLC_REFERENCES:u:1424
LLC_MISSES:u:293
encryption_time:28839359
BRANCH_INSTRUCTIONS_RETIRED:27024215
MISPREDICTED_BRANCH_RETIRED:6569
PERF_COUNT_HW_INSTRUCTIONS:405102222
encryption_time:28731049
CACHE-REFERENCES:3609
PERF_COUNT_HW_CACHE_MISSES:1006
BRANCH-INSTRUCTIONS:27019122
encryption_time:28523171
PERF_COUNT_HW_BRANCH_MISSES:6169
L1-DCACHE-LOAD-MISSES:1311
L1-DCACHE-LOADS:171029031
encryption_time:28532999
L1-DCACHE-STORES:72013782
L1-ICACHE-LOAD-MISSES:6034
l1d.replacement:3705
encryption_time:28645948
LLC-LOADS:362
LLC-LOAD-MISSES:301
LLC-STORES:200
encryption_time:28650201
cycles:u:138669560
LLC_REFERENCES:u:1057
LLC_MISSES:u:452
encryption_time:27713224
