cycles:u:138625509
LLC_REFERENCES:u:1561
LLC_MISSES:u:368
encryption_time:29275389
BRANCH_INSTRUCTIONS_RETIRED:27018908
MISPREDICTED_BRANCH_RETIRED:6226
PERF_COUNT_HW_INSTRUCTIONS:405075692
encryption_time:29229994
CACHE-REFERENCES:4170
PERF_COUNT_HW_CACHE_MISSES:1365
BRANCH-INSTRUCTIONS:27019256
encryption_time:29005013
PERF_COUNT_HW_BRANCH_MISSES:6457
L1-DCACHE-LOAD-MISSES:2158
L1-DCACHE-LOADS:171032362
encryption_time:28665539
L1-DCACHE-STORES:72013588
L1-ICACHE-LOAD-MISSES:5443
l1d.replacement:4066
encryption_time:28680489
LLC-LOADS:369
LLC-LOAD-MISSES:193
LLC-STORES:159
encryption_time:28906769
cycles:u:138621320
LLC_REFERENCES:u:968
LLC_MISSES:u:403
encryption_time:28655404
