cycles:u:139091595
LLC_REFERENCES:u:1947
LLC_MISSES:u:469
encryption_time:29363174
BRANCH_INSTRUCTIONS_RETIRED:31468818
MISPREDICTED_BRANCH_RETIRED:9377
PERF_COUNT_HW_INSTRUCTIONS:413977533
encryption_time:28915230
CACHE-REFERENCES:9562
PERF_COUNT_HW_CACHE_MISSES:1644
BRANCH-INSTRUCTIONS:31470141
encryption_time:29134671
PERF_COUNT_HW_BRANCH_MISSES:7917
L1-DCACHE-LOAD-MISSES:4748
L1-DCACHE-LOADS:175479766
encryption_time:29017173
L1-DCACHE-STORES:72012961
L1-ICACHE-LOAD-MISSES:6525
l1d.replacement:6090
encryption_time:29056788
LLC-LOADS:395
LLC-LOAD-MISSES:195
LLC-STORES:235
encryption_time:28993742
cycles:u:139323875
LLC_REFERENCES:u:2070
LLC_MISSES:u:502
encryption_time:29141876
