cycles:u:138829181
LLC_REFERENCES:u:1846
LLC_MISSES:u:405
encryption_time:29201122
BRANCH_INSTRUCTIONS_RETIRED:31473181
MISPREDICTED_BRANCH_RETIRED:9368
PERF_COUNT_HW_INSTRUCTIONS:414000575
encryption_time:29135652
CACHE-REFERENCES:7513
PERF_COUNT_HW_CACHE_MISSES:1883
BRANCH-INSTRUCTIONS:31470261
encryption_time:29026783
PERF_COUNT_HW_BRANCH_MISSES:9621
L1-DCACHE-LOAD-MISSES:3335
L1-DCACHE-LOADS:175481229
encryption_time:28975063
L1-DCACHE-STORES:72013748
L1-ICACHE-LOAD-MISSES:4853
l1d.replacement:2292
encryption_time:28808125
LLC-LOADS:365
LLC-LOAD-MISSES:155
LLC-STORES:207
encryption_time:29216127
cycles:u:138787615
LLC_REFERENCES:u:1240
LLC_MISSES:u:414
encryption_time:28678119
