cycles:u:138691945
LLC_REFERENCES:u:1494
LLC_MISSES:u:224
encryption_time:28784156
BRANCH_INSTRUCTIONS_RETIRED:27189770
MISPREDICTED_BRANCH_RETIRED:7028
PERF_COUNT_HW_INSTRUCTIONS:405420740
encryption_time:29130519
CACHE-REFERENCES:13474
PERF_COUNT_HW_CACHE_MISSES:2556
BRANCH-INSTRUCTIONS:27194960
encryption_time:29056718
PERF_COUNT_HW_BRANCH_MISSES:7085
L1-DCACHE-LOAD-MISSES:6173
L1-DCACHE-LOADS:171201799
encryption_time:29039513
L1-DCACHE-STORES:72013945
L1-ICACHE-LOAD-MISSES:8516
l1d.replacement:6016
encryption_time:29042423
LLC-LOADS:348
LLC-LOAD-MISSES:86
LLC-STORES:219
encryption_time:28864778
cycles:u:139143479
LLC_REFERENCES:u:1961
LLC_MISSES:u:634
encryption_time:29187532
