cycles:u:138724076
LLC_REFERENCES:u:1803
LLC_MISSES:u:307
encryption_time:28691356
BRANCH_INSTRUCTIONS_RETIRED:27023386
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405098534
encryption_time:28599696
CACHE-REFERENCES:3810
PERF_COUNT_HW_CACHE_MISSES:1336
BRANCH-INSTRUCTIONS:27019231
encryption_time:28354868
PERF_COUNT_HW_BRANCH_MISSES:6278
L1-DCACHE-LOAD-MISSES:1615
L1-DCACHE-LOADS:171030529
encryption_time:28113403
L1-DCACHE-STORES:72013961
L1-ICACHE-LOAD-MISSES:6496
l1d.replacement:8992
encryption_time:28352453
LLC-LOADS:706
LLC-LOAD-MISSES:227
LLC-STORES:200
encryption_time:28814123
cycles:u:139086870
LLC_REFERENCES:u:2672
LLC_MISSES:u:437
encryption_time:28160462
