cycles:u:139225583
LLC_REFERENCES:u:4162
LLC_MISSES:u:1618
encryption_time:29371938
BRANCH_INSTRUCTIONS_RETIRED:30232089
MISPREDICTED_BRANCH_RETIRED:10876
PERF_COUNT_HW_INSTRUCTIONS:411518712
encryption_time:29872739
CACHE-REFERENCES:10164
PERF_COUNT_HW_CACHE_MISSES:6341
BRANCH-INSTRUCTIONS:30227022
encryption_time:29684201
PERF_COUNT_HW_BRANCH_MISSES:7930
L1-DCACHE-LOAD-MISSES:7317
L1-DCACHE-LOADS:174242247
encryption_time:30132457
L1-DCACHE-STORES:72014607
L1-ICACHE-LOAD-MISSES:8855
l1d.replacement:9563
encryption_time:29876115
LLC-LOADS:2236
LLC-LOAD-MISSES:2429
LLC-STORES:380
encryption_time:29923416
cycles:u:139793295
LLC_REFERENCES:u:5883
LLC_MISSES:u:5111
encryption_time:29868216
