cycles:u:138599776
LLC_REFERENCES:u:1371
LLC_MISSES:u:245
encryption_time:28702107
BRANCH_INSTRUCTIONS_RETIRED:27025466
MISPREDICTED_BRANCH_RETIRED:6705
PERF_COUNT_HW_INSTRUCTIONS:405109230
encryption_time:28942091
CACHE-REFERENCES:11740
PERF_COUNT_HW_CACHE_MISSES:2385
BRANCH-INSTRUCTIONS:27021063
encryption_time:29040126
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:1143
L1-DCACHE-LOADS:171029459
encryption_time:28616757
L1-DCACHE-STORES:72014605
L1-ICACHE-LOAD-MISSES:7329
l1d.replacement:4637
encryption_time:28763176
LLC-LOADS:301
LLC-LOAD-MISSES:202
LLC-STORES:188
encryption_time:28597052
cycles:u:138682756
LLC_REFERENCES:u:1110
LLC_MISSES:u:406
encryption_time:28650634
