cycles:u:138814847
LLC_REFERENCES:u:1364
LLC_MISSES:u:153
encryption_time:28767263
BRANCH_INSTRUCTIONS_RETIRED:31472579
MISPREDICTED_BRANCH_RETIRED:9447
PERF_COUNT_HW_INSTRUCTIONS:413997346
encryption_time:29309084
CACHE-REFERENCES:4867
PERF_COUNT_HW_CACHE_MISSES:1450
BRANCH-INSTRUCTIONS:31469896
encryption_time:29144343
PERF_COUNT_HW_BRANCH_MISSES:9343
L1-DCACHE-LOAD-MISSES:3915
L1-DCACHE-LOADS:175480491
encryption_time:29191419
L1-DCACHE-STORES:72014549
L1-ICACHE-LOAD-MISSES:5420
l1d.replacement:1694
encryption_time:28989061
LLC-LOADS:312
LLC-LOAD-MISSES:157
LLC-STORES:220
encryption_time:29000432
cycles:u:138682918
LLC_REFERENCES:u:1030
LLC_MISSES:u:389
encryption_time:29003807
