cycles:u:139038540
LLC_REFERENCES:u:2818
LLC_MISSES:u:428
encryption_time:29218989
BRANCH_INSTRUCTIONS_RETIRED:27018984
MISPREDICTED_BRANCH_RETIRED:6430
PERF_COUNT_HW_INSTRUCTIONS:405075806
encryption_time:29131135
CACHE-REFERENCES:11383
PERF_COUNT_HW_CACHE_MISSES:2212
BRANCH-INSTRUCTIONS:27021112
encryption_time:29003284
PERF_COUNT_HW_BRANCH_MISSES:6298
L1-DCACHE-LOAD-MISSES:3289
L1-DCACHE-LOADS:171029345
encryption_time:28838492
L1-DCACHE-STORES:72013954
L1-ICACHE-LOAD-MISSES:6765
l1d.replacement:5479
encryption_time:28921389
LLC-LOADS:360
LLC-LOAD-MISSES:150
LLC-STORES:151
encryption_time:28927562
cycles:u:138885086
LLC_REFERENCES:u:2121
LLC_MISSES:u:482
encryption_time:28797228
