cycles:u:138634377
LLC_REFERENCES:u:1403
LLC_MISSES:u:274
encryption_time:28687421
BRANCH_INSTRUCTIONS_RETIRED:27193544
MISPREDICTED_BRANCH_RETIRED:6649
PERF_COUNT_HW_INSTRUCTIONS:405439421
encryption_time:29120190
CACHE-REFERENCES:13101
PERF_COUNT_HW_CACHE_MISSES:2679
BRANCH-INSTRUCTIONS:27190846
encryption_time:29077402
PERF_COUNT_HW_BRANCH_MISSES:6999
L1-DCACHE-LOAD-MISSES:4837
L1-DCACHE-LOADS:171201338
encryption_time:29003279
L1-DCACHE-STORES:72013530
L1-ICACHE-LOAD-MISSES:6571
l1d.replacement:6786
encryption_time:28879322
LLC-LOADS:445
LLC-LOAD-MISSES:139
LLC-STORES:138
encryption_time:28893782
cycles:u:138999242
LLC_REFERENCES:u:3539
LLC_MISSES:u:432
encryption_time:28827139
