cycles:u:138625436
LLC_REFERENCES:u:1450
LLC_MISSES:u:228
encryption_time:28719747
BRANCH_INSTRUCTIONS_RETIRED:27188624
MISPREDICTED_BRANCH_RETIRED:6655
PERF_COUNT_HW_INSTRUCTIONS:405414114
encryption_time:28958102
CACHE-REFERENCES:10498
PERF_COUNT_HW_CACHE_MISSES:1726
BRANCH-INSTRUCTIONS:27190139
encryption_time:28878989
PERF_COUNT_HW_BRANCH_MISSES:7325
L1-DCACHE-LOAD-MISSES:5031
L1-DCACHE-LOADS:171200665
encryption_time:28816894
L1-DCACHE-STORES:72016111
L1-ICACHE-LOAD-MISSES:9592
l1d.replacement:4987
encryption_time:29013387
LLC-LOADS:392
LLC-LOAD-MISSES:166
LLC-STORES:157
encryption_time:28952167
cycles:u:138775709
LLC_REFERENCES:u:1380
LLC_MISSES:u:615
encryption_time:28853435
