cycles:u:138937783
LLC_REFERENCES:u:2663
LLC_MISSES:u:435
encryption_time:28893126
BRANCH_INSTRUCTIONS_RETIRED:27023631
MISPREDICTED_BRANCH_RETIRED:6500
PERF_COUNT_HW_INSTRUCTIONS:405099965
encryption_time:29033957
CACHE-REFERENCES:11648
PERF_COUNT_HW_CACHE_MISSES:2278
BRANCH-INSTRUCTIONS:27021054
encryption_time:28908900
PERF_COUNT_HW_BRANCH_MISSES:6375
L1-DCACHE-LOAD-MISSES:4445
L1-DCACHE-LOADS:171032291
encryption_time:29488653
L1-DCACHE-STORES:72014114
L1-ICACHE-LOAD-MISSES:6699
l1d.replacement:3725
encryption_time:28835164
LLC-LOADS:371
LLC-LOAD-MISSES:129
LLC-STORES:173
encryption_time:28908146
cycles:u:138559936
LLC_REFERENCES:u:928
LLC_MISSES:u:311
encryption_time:28942834
