cycles:u:139859814
LLC_REFERENCES:u:4885
LLC_MISSES:u:2609
encryption_time:29888879
BRANCH_INSTRUCTIONS_RETIRED:30836542
MISPREDICTED_BRANCH_RETIRED:8224
PERF_COUNT_HW_INSTRUCTIONS:412729951
encryption_time:29328253
CACHE-REFERENCES:15308
PERF_COUNT_HW_CACHE_MISSES:8555
BRANCH-INSTRUCTIONS:30832033
encryption_time:29513384
PERF_COUNT_HW_BRANCH_MISSES:8741
L1-DCACHE-LOAD-MISSES:6962
L1-DCACHE-LOADS:174842655
encryption_time:29421607
L1-DCACHE-STORES:72014692
L1-ICACHE-LOAD-MISSES:7744
l1d.replacement:12346
encryption_time:29489089
LLC-LOADS:1357
LLC-LOAD-MISSES:1554
LLC-STORES:300
encryption_time:29726783
cycles:u:139496172
LLC_REFERENCES:u:3931
LLC_MISSES:u:2446
encryption_time:29785661
