cycles:u:139213152
LLC_REFERENCES:u:2750
LLC_MISSES:u:475
encryption_time:29150156
BRANCH_INSTRUCTIONS_RETIRED:31469181
MISPREDICTED_BRANCH_RETIRED:8747
PERF_COUNT_HW_INSTRUCTIONS:413979697
encryption_time:29085585
CACHE-REFERENCES:4564
PERF_COUNT_HW_CACHE_MISSES:1024
BRANCH-INSTRUCTIONS:31468641
encryption_time:28519516
PERF_COUNT_HW_BRANCH_MISSES:9503
L1-DCACHE-LOAD-MISSES:2703
L1-DCACHE-LOADS:175481194
encryption_time:28911036
L1-DCACHE-STORES:72013497
L1-ICACHE-LOAD-MISSES:5967
l1d.replacement:4953
encryption_time:29061423
LLC-LOADS:403
LLC-LOAD-MISSES:174
LLC-STORES:196
encryption_time:29117998
cycles:u:138739804
LLC_REFERENCES:u:1188
LLC_MISSES:u:435
encryption_time:28851159
