cycles:u:139016152
LLC_REFERENCES:u:2455
LLC_MISSES:u:1417
encryption_time:29267615
BRANCH_INSTRUCTIONS_RETIRED:30229580
MISPREDICTED_BRANCH_RETIRED:9012
PERF_COUNT_HW_INSTRUCTIONS:411505184
encryption_time:29813500
CACHE-REFERENCES:11554
PERF_COUNT_HW_CACHE_MISSES:6262
BRANCH-INSTRUCTIONS:30232056
encryption_time:29379905
PERF_COUNT_HW_BRANCH_MISSES:8822
L1-DCACHE-LOAD-MISSES:6323
L1-DCACHE-LOADS:174239334
encryption_time:29580844
L1-DCACHE-STORES:72014506
L1-ICACHE-LOAD-MISSES:6794
l1d.replacement:7314
encryption_time:29564690
LLC-LOADS:1066
LLC-LOAD-MISSES:910
LLC-STORES:293
encryption_time:29377882
cycles:u:139169732
LLC_REFERENCES:u:2480
LLC_MISSES:u:1644
encryption_time:29221588
