cycles:u:138570864
LLC_REFERENCES:u:1332
LLC_MISSES:u:148
encryption_time:28614802
BRANCH_INSTRUCTIONS_RETIRED:27020053
MISPREDICTED_BRANCH_RETIRED:6295
PERF_COUNT_HW_INSTRUCTIONS:405081367
encryption_time:28727722
CACHE-REFERENCES:7811
PERF_COUNT_HW_CACHE_MISSES:1557
BRANCH-INSTRUCTIONS:27019101
encryption_time:28942217
PERF_COUNT_HW_BRANCH_MISSES:6326
L1-DCACHE-LOAD-MISSES:1331
L1-DCACHE-LOADS:171030708
encryption_time:28738729
L1-DCACHE-STORES:72013627
L1-ICACHE-LOAD-MISSES:5834
l1d.replacement:4014
encryption_time:28686517
LLC-LOADS:397
LLC-LOAD-MISSES:147
LLC-STORES:165
encryption_time:28723586
cycles:u:138791010
LLC_REFERENCES:u:1224
LLC_MISSES:u:298
encryption_time:28846296
