cycles:u:138729974
LLC_REFERENCES:u:1819
LLC_MISSES:u:422
encryption_time:29067758
BRANCH_INSTRUCTIONS_RETIRED:31469140
MISPREDICTED_BRANCH_RETIRED:9709
PERF_COUNT_HW_INSTRUCTIONS:413978869
encryption_time:28986951
CACHE-REFERENCES:5654
PERF_COUNT_HW_CACHE_MISSES:1643
BRANCH-INSTRUCTIONS:31470441
encryption_time:28971407
PERF_COUNT_HW_BRANCH_MISSES:7941
L1-DCACHE-LOAD-MISSES:2151
L1-DCACHE-LOADS:175481784
encryption_time:28839870
L1-DCACHE-STORES:72014069
L1-ICACHE-LOAD-MISSES:4123
l1d.replacement:1829
encryption_time:28859472
LLC-LOADS:404
LLC-LOAD-MISSES:371
LLC-STORES:209
encryption_time:29269146
cycles:u:138937645
LLC_REFERENCES:u:1250
LLC_MISSES:u:493
encryption_time:29103744
