cycles:u:138687071
LLC_REFERENCES:u:1279
LLC_MISSES:u:249
encryption_time:28972174
BRANCH_INSTRUCTIONS_RETIRED:31475362
MISPREDICTED_BRANCH_RETIRED:7898
PERF_COUNT_HW_INSTRUCTIONS:414011124
encryption_time:28977513
CACHE-REFERENCES:8466
PERF_COUNT_HW_CACHE_MISSES:2022
BRANCH-INSTRUCTIONS:31470050
encryption_time:28883067
PERF_COUNT_HW_BRANCH_MISSES:8154
L1-DCACHE-LOAD-MISSES:2256
L1-DCACHE-LOADS:175479299
encryption_time:28841445
L1-DCACHE-STORES:72014398
L1-ICACHE-LOAD-MISSES:5147
l1d.replacement:1591
encryption_time:28724420
LLC-LOADS:464
LLC-LOAD-MISSES:232
LLC-STORES:225
encryption_time:28841851
cycles:u:138784151
LLC_REFERENCES:u:1236
LLC_MISSES:u:451
encryption_time:28546263
