cycles:u:138608560
LLC_REFERENCES:u:1327
LLC_MISSES:u:186
encryption_time:28626999
BRANCH_INSTRUCTIONS_RETIRED:27193486
MISPREDICTED_BRANCH_RETIRED:6720
PERF_COUNT_HW_INSTRUCTIONS:405439006
encryption_time:28984258
CACHE-REFERENCES:8647
PERF_COUNT_HW_CACHE_MISSES:1829
BRANCH-INSTRUCTIONS:27191005
encryption_time:28690870
PERF_COUNT_HW_BRANCH_MISSES:6626
L1-DCACHE-LOAD-MISSES:1817
L1-DCACHE-LOADS:171201309
encryption_time:28844659
L1-DCACHE-STORES:72014095
L1-ICACHE-LOAD-MISSES:6350
l1d.replacement:4675
encryption_time:28813535
LLC-LOADS:542
LLC-LOAD-MISSES:207
LLC-STORES:173
encryption_time:29433115
cycles:u:138882911
LLC_REFERENCES:u:1982
LLC_MISSES:u:411
encryption_time:28805710
