cycles:u:138809629
LLC_REFERENCES:u:1530
LLC_MISSES:u:226
encryption_time:28982390
BRANCH_INSTRUCTIONS_RETIRED:31491127
MISPREDICTED_BRANCH_RETIRED:11000
PERF_COUNT_HW_INSTRUCTIONS:414036682
encryption_time:29133010
CACHE-REFERENCES:4498
PERF_COUNT_HW_CACHE_MISSES:1136
BRANCH-INSTRUCTIONS:31486527
encryption_time:29013916
PERF_COUNT_HW_BRANCH_MISSES:9230
L1-DCACHE-LOAD-MISSES:2844
L1-DCACHE-LOADS:175496142
encryption_time:29085317
L1-DCACHE-STORES:72013874
L1-ICACHE-LOAD-MISSES:4363
l1d.replacement:4289
encryption_time:29249563
LLC-LOADS:378
LLC-LOAD-MISSES:141
LLC-STORES:229
encryption_time:29097306
cycles:u:138748361
LLC_REFERENCES:u:1390
LLC_MISSES:u:428
encryption_time:28985132
