cycles:u:138799125
LLC_REFERENCES:u:2158
LLC_MISSES:u:215
encryption_time:28851976
BRANCH_INSTRUCTIONS_RETIRED:27023497
MISPREDICTED_BRANCH_RETIRED:6494
PERF_COUNT_HW_INSTRUCTIONS:405099230
encryption_time:28951569
CACHE-REFERENCES:9004
PERF_COUNT_HW_CACHE_MISSES:1564
BRANCH-INSTRUCTIONS:27019507
encryption_time:29002840
PERF_COUNT_HW_BRANCH_MISSES:6349
L1-DCACHE-LOAD-MISSES:5230
L1-DCACHE-LOADS:171029978
encryption_time:28952018
L1-DCACHE-STORES:72015089
L1-ICACHE-LOAD-MISSES:6967
l1d.replacement:6318
encryption_time:28922928
LLC-LOADS:517
LLC-LOAD-MISSES:255
LLC-STORES:224
encryption_time:29231033
cycles:u:138808362
LLC_REFERENCES:u:2327
LLC_MISSES:u:432
encryption_time:28739060
