cycles:u:138779335
LLC_REFERENCES:u:2071
LLC_MISSES:u:324
encryption_time:28670546
BRANCH_INSTRUCTIONS_RETIRED:30837504
MISPREDICTED_BRANCH_RETIRED:7811
PERF_COUNT_HW_INSTRUCTIONS:412735129
encryption_time:28698010
CACHE-REFERENCES:7757
PERF_COUNT_HW_CACHE_MISSES:2094
BRANCH-INSTRUCTIONS:30833030
encryption_time:28639590
PERF_COUNT_HW_BRANCH_MISSES:8236
L1-DCACHE-LOAD-MISSES:2594
L1-DCACHE-LOADS:174842477
encryption_time:28914339
L1-DCACHE-STORES:72013389
L1-ICACHE-LOAD-MISSES:4062
l1d.replacement:1972
encryption_time:29089132
LLC-LOADS:436
LLC-LOAD-MISSES:211
LLC-STORES:267
encryption_time:29081054
cycles:u:138719318
LLC_REFERENCES:u:1365
LLC_MISSES:u:296
encryption_time:28530547
