cycles:u:138586720
LLC_REFERENCES:u:1612
LLC_MISSES:u:317
encryption_time:28663639
BRANCH_INSTRUCTIONS_RETIRED:27246017
MISPREDICTED_BRANCH_RETIRED:7194
PERF_COUNT_HW_INSTRUCTIONS:405544401
encryption_time:28582155
CACHE-REFERENCES:9929
PERF_COUNT_HW_CACHE_MISSES:1733
BRANCH-INSTRUCTIONS:27243172
encryption_time:28996390
PERF_COUNT_HW_BRANCH_MISSES:7497
L1-DCACHE-LOAD-MISSES:6422
L1-DCACHE-LOADS:171253814
encryption_time:29087161
L1-DCACHE-STORES:72013503
L1-ICACHE-LOAD-MISSES:3561
l1d.replacement:1119
encryption_time:29003562
LLC-LOADS:279
LLC-LOAD-MISSES:162
LLC-STORES:171
encryption_time:28831988
cycles:u:138570238
LLC_REFERENCES:u:985
LLC_MISSES:u:355
encryption_time:28616905
