cycles:u:138747788
LLC_REFERENCES:u:1478
LLC_MISSES:u:211
encryption_time:28658166
BRANCH_INSTRUCTIONS_RETIRED:31207797
MISPREDICTED_BRANCH_RETIRED:9196
PERF_COUNT_HW_INSTRUCTIONS:413465168
encryption_time:28756536
CACHE-REFERENCES:4893
PERF_COUNT_HW_CACHE_MISSES:1433
BRANCH-INSTRUCTIONS:31204853
encryption_time:28653026
PERF_COUNT_HW_BRANCH_MISSES:9269
L1-DCACHE-LOAD-MISSES:1772
L1-DCACHE-LOADS:175215513
encryption_time:28648622
L1-DCACHE-STORES:72012581
L1-ICACHE-LOAD-MISSES:4035
l1d.replacement:3121
encryption_time:28737825
LLC-LOADS:669
LLC-LOAD-MISSES:288
LLC-STORES:197
encryption_time:30189025
cycles:u:138826070
LLC_REFERENCES:u:1276
LLC_MISSES:u:352
encryption_time:28925561
