cycles:u:139012032
LLC_REFERENCES:u:2456
LLC_MISSES:u:327
encryption_time:28941721
BRANCH_INSTRUCTIONS_RETIRED:27169769
MISPREDICTED_BRANCH_RETIRED:7992
PERF_COUNT_HW_INSTRUCTIONS:405381251
encryption_time:28691321
CACHE-REFERENCES:8672
PERF_COUNT_HW_CACHE_MISSES:1464
BRANCH-INSTRUCTIONS:27169527
encryption_time:28682977
PERF_COUNT_HW_BRANCH_MISSES:6664
L1-DCACHE-LOAD-MISSES:4024
L1-DCACHE-LOADS:171179813
encryption_time:29029204
L1-DCACHE-STORES:72013471
L1-ICACHE-LOAD-MISSES:5791
l1d.replacement:6373
encryption_time:28990299
LLC-LOADS:332
LLC-LOAD-MISSES:104
LLC-STORES:167
encryption_time:28976769
cycles:u:139030737
LLC_REFERENCES:u:2215
LLC_MISSES:u:455
encryption_time:28871658
