cycles:u:138897894
LLC_REFERENCES:u:1474
LLC_MISSES:u:174
encryption_time:28183390
BRANCH_INSTRUCTIONS_RETIRED:30902566
MISPREDICTED_BRANCH_RETIRED:9328
PERF_COUNT_HW_INSTRUCTIONS:412859935
encryption_time:29317287
CACHE-REFERENCES:5822
PERF_COUNT_HW_CACHE_MISSES:1563
BRANCH-INSTRUCTIONS:30899116
encryption_time:28769767
PERF_COUNT_HW_BRANCH_MISSES:7643
L1-DCACHE-LOAD-MISSES:1817
L1-DCACHE-LOADS:174907145
encryption_time:28605226
L1-DCACHE-STORES:72013504
L1-ICACHE-LOAD-MISSES:3459
l1d.replacement:1223
encryption_time:28746766
LLC-LOADS:315
LLC-LOAD-MISSES:232
LLC-STORES:155
encryption_time:28809602
cycles:u:138802180
LLC_REFERENCES:u:956
LLC_MISSES:u:444
encryption_time:28646414
