cycles:u:138958739
LLC_REFERENCES:u:2945
LLC_MISSES:u:222
encryption_time:28868865
BRANCH_INSTRUCTIONS_RETIRED:27026687
MISPREDICTED_BRANCH_RETIRED:6832
PERF_COUNT_HW_INSTRUCTIONS:405117365
encryption_time:28826160
CACHE-REFERENCES:12182
PERF_COUNT_HW_CACHE_MISSES:1864
BRANCH-INSTRUCTIONS:27020515
encryption_time:28727063
PERF_COUNT_HW_BRANCH_MISSES:6329
L1-DCACHE-LOAD-MISSES:5800
L1-DCACHE-LOADS:171029339
encryption_time:28696553
L1-DCACHE-STORES:72014519
L1-ICACHE-LOAD-MISSES:6384
l1d.replacement:3548
encryption_time:28597374
LLC-LOADS:288
LLC-LOAD-MISSES:135
LLC-STORES:141
encryption_time:28659149
cycles:u:138698632
LLC_REFERENCES:u:1479
LLC_MISSES:u:561
encryption_time:28764292
