cycles:u:139267140
LLC_REFERENCES:u:2752
LLC_MISSES:u:207
encryption_time:29039327
BRANCH_INSTRUCTIONS_RETIRED:30490488
MISPREDICTED_BRANCH_RETIRED:7718
PERF_COUNT_HW_INSTRUCTIONS:412018480
encryption_time:29340949
CACHE-REFERENCES:9541
PERF_COUNT_HW_CACHE_MISSES:1662
BRANCH-INSTRUCTIONS:30493154
encryption_time:29112539
PERF_COUNT_HW_BRANCH_MISSES:7720
L1-DCACHE-LOAD-MISSES:1776
L1-DCACHE-LOADS:174505117
encryption_time:29011452
L1-DCACHE-STORES:72013727
L1-ICACHE-LOAD-MISSES:6094
l1d.replacement:3952
encryption_time:29024027
LLC-LOADS:450
LLC-LOAD-MISSES:194
LLC-STORES:192
encryption_time:28838372
cycles:u:138772014
LLC_REFERENCES:u:1147
LLC_MISSES:u:384
encryption_time:27706404
