cycles:u:138613590
LLC_REFERENCES:u:1358
LLC_MISSES:u:186
encryption_time:28990886
BRANCH_INSTRUCTIONS_RETIRED:27193542
MISPREDICTED_BRANCH_RETIRED:6665
PERF_COUNT_HW_INSTRUCTIONS:405439682
encryption_time:29089272
CACHE-REFERENCES:10656
PERF_COUNT_HW_CACHE_MISSES:1929
BRANCH-INSTRUCTIONS:27190425
encryption_time:29041297
PERF_COUNT_HW_BRANCH_MISSES:6644
L1-DCACHE-LOAD-MISSES:1722
L1-DCACHE-LOADS:171201014
encryption_time:28666783
L1-DCACHE-STORES:72012923
L1-ICACHE-LOAD-MISSES:5027
l1d.replacement:4005
encryption_time:28659408
LLC-LOADS:445
LLC-LOAD-MISSES:220
LLC-STORES:239
encryption_time:28875859
cycles:u:138682195
LLC_REFERENCES:u:1265
LLC_MISSES:u:353
encryption_time:28541966
