cycles:u:139177289
LLC_REFERENCES:u:2850
LLC_MISSES:u:122
encryption_time:28972463
BRANCH_INSTRUCTIONS_RETIRED:31490830
MISPREDICTED_BRANCH_RETIRED:11247
PERF_COUNT_HW_INSTRUCTIONS:414034822
encryption_time:29219756
CACHE-REFERENCES:12015
PERF_COUNT_HW_CACHE_MISSES:1599
BRANCH-INSTRUCTIONS:31486735
encryption_time:29328344
PERF_COUNT_HW_BRANCH_MISSES:10723
L1-DCACHE-LOAD-MISSES:4778
L1-DCACHE-LOADS:175500985
encryption_time:29215324
L1-DCACHE-STORES:72013290
L1-ICACHE-LOAD-MISSES:5976
l1d.replacement:8494
encryption_time:29184491
LLC-LOADS:306
LLC-LOAD-MISSES:124
LLC-STORES:144
encryption_time:28642690
cycles:u:138985980
LLC_REFERENCES:u:1602
LLC_MISSES:u:404
encryption_time:28987485
