cycles:u:139142814
LLC_REFERENCES:u:2811
LLC_MISSES:u:244
encryption_time:28960692
BRANCH_INSTRUCTIONS_RETIRED:30226937
MISPREDICTED_BRANCH_RETIRED:8989
PERF_COUNT_HW_INSTRUCTIONS:411491643
encryption_time:28890879
CACHE-REFERENCES:11870
PERF_COUNT_HW_CACHE_MISSES:2723
BRANCH-INSTRUCTIONS:30233220
encryption_time:28949507
PERF_COUNT_HW_BRANCH_MISSES:7811
L1-DCACHE-LOAD-MISSES:4432
L1-DCACHE-LOADS:174238035
encryption_time:28733262
L1-DCACHE-STORES:72014798
L1-ICACHE-LOAD-MISSES:8087
l1d.replacement:5988
encryption_time:28892615
LLC-LOADS:336
LLC-LOAD-MISSES:198
LLC-STORES:140
encryption_time:28839392
cycles:u:138809287
LLC_REFERENCES:u:1049
LLC_MISSES:u:460
encryption_time:28613906
