cycles:u:139041867
LLC_REFERENCES:u:3210
LLC_MISSES:u:277
encryption_time:28942265
BRANCH_INSTRUCTIONS_RETIRED:27023497
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405099113
encryption_time:28638543
CACHE-REFERENCES:6303
PERF_COUNT_HW_CACHE_MISSES:1484
BRANCH-INSTRUCTIONS:27020643
encryption_time:28469758
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1569
L1-DCACHE-LOADS:171029924
encryption_time:28610993
L1-DCACHE-STORES:72014323
L1-ICACHE-LOAD-MISSES:6232
l1d.replacement:4540
encryption_time:28392044
LLC-LOADS:323
LLC-LOAD-MISSES:169
LLC-STORES:220
encryption_time:28228705
cycles:u:138729124
LLC_REFERENCES:u:1074
LLC_MISSES:u:394
encryption_time:28030710
