cycles:u:138887021
LLC_REFERENCES:u:1840
LLC_MISSES:u:228
encryption_time:28845860
BRANCH_INSTRUCTIONS_RETIRED:31489037
MISPREDICTED_BRANCH_RETIRED:8012
PERF_COUNT_HW_INSTRUCTIONS:414025297
encryption_time:28837415
CACHE-REFERENCES:6837
PERF_COUNT_HW_CACHE_MISSES:1766
BRANCH-INSTRUCTIONS:31488183
encryption_time:28861233
PERF_COUNT_HW_BRANCH_MISSES:8892
L1-DCACHE-LOAD-MISSES:1694
L1-DCACHE-LOADS:175497155
encryption_time:28956934
L1-DCACHE-STORES:72013759
L1-ICACHE-LOAD-MISSES:5260
l1d.replacement:2236
encryption_time:28845071
LLC-LOADS:480
LLC-LOAD-MISSES:249
LLC-STORES:180
encryption_time:29044779
cycles:u:138840671
LLC_REFERENCES:u:1290
LLC_MISSES:u:457
encryption_time:28814457
