cycles:u:138781924
LLC_REFERENCES:u:1574
LLC_MISSES:u:381
encryption_time:28682251
BRANCH_INSTRUCTIONS_RETIRED:30032891
MISPREDICTED_BRANCH_RETIRED:10610
PERF_COUNT_HW_INSTRUCTIONS:411103306
encryption_time:28801690
CACHE-REFERENCES:4039
PERF_COUNT_HW_CACHE_MISSES:1064
BRANCH-INSTRUCTIONS:30032371
encryption_time:28518546
PERF_COUNT_HW_BRANCH_MISSES:8833
L1-DCACHE-LOAD-MISSES:1266
L1-DCACHE-LOADS:174043134
encryption_time:28781089
L1-DCACHE-STORES:72014407
L1-ICACHE-LOAD-MISSES:4653
l1d.replacement:2171
encryption_time:28959172
LLC-LOADS:303
LLC-LOAD-MISSES:161
LLC-STORES:64
encryption_time:28431607
cycles:u:138689075
LLC_REFERENCES:u:895
LLC_MISSES:u:382
encryption_time:28561177
