cycles:u:138739328
LLC_REFERENCES:u:1974
LLC_MISSES:u:251
encryption_time:28761457
BRANCH_INSTRUCTIONS_RETIRED:27019198
MISPREDICTED_BRANCH_RETIRED:6362
PERF_COUNT_HW_INSTRUCTIONS:405077106
encryption_time:29168992
CACHE-REFERENCES:10027
PERF_COUNT_HW_CACHE_MISSES:1894
BRANCH-INSTRUCTIONS:27020830
encryption_time:29133543
PERF_COUNT_HW_BRANCH_MISSES:6389
L1-DCACHE-LOAD-MISSES:5201
L1-DCACHE-LOADS:171030512
encryption_time:29398815
L1-DCACHE-STORES:72013068
L1-ICACHE-LOAD-MISSES:6715
l1d.replacement:10486
encryption_time:29331930
LLC-LOADS:532
LLC-LOAD-MISSES:217
LLC-STORES:245
encryption_time:29082134
cycles:u:138968782
LLC_REFERENCES:u:1781
LLC_MISSES:u:416
encryption_time:29031388
