cycles:u:138956195
LLC_REFERENCES:u:2850
LLC_MISSES:u:258
encryption_time:28915168
BRANCH_INSTRUCTIONS_RETIRED:27244980
MISPREDICTED_BRANCH_RETIRED:10330
PERF_COUNT_HW_INSTRUCTIONS:405539099
encryption_time:28689208
CACHE-REFERENCES:9252
PERF_COUNT_HW_CACHE_MISSES:1779
BRANCH-INSTRUCTIONS:27242229
encryption_time:28754195
PERF_COUNT_HW_BRANCH_MISSES:9664
L1-DCACHE-LOAD-MISSES:4199
L1-DCACHE-LOADS:171253360
encryption_time:28651030
L1-DCACHE-STORES:72015273
L1-ICACHE-LOAD-MISSES:8581
l1d.replacement:6967
encryption_time:29005233
LLC-LOADS:276
LLC-LOAD-MISSES:131
LLC-STORES:185
encryption_time:28850905
cycles:u:139433953
LLC_REFERENCES:u:3291
LLC_MISSES:u:499
encryption_time:28975474
