cycles:u:138649084
LLC_REFERENCES:u:1396
LLC_MISSES:u:205
encryption_time:28737061
BRANCH_INSTRUCTIONS_RETIRED:27192549
MISPREDICTED_BRANCH_RETIRED:7041
PERF_COUNT_HW_INSTRUCTIONS:405434949
encryption_time:28837655
CACHE-REFERENCES:9721
PERF_COUNT_HW_CACHE_MISSES:1802
BRANCH-INSTRUCTIONS:27189579
encryption_time:28886305
PERF_COUNT_HW_BRANCH_MISSES:6749
L1-DCACHE-LOAD-MISSES:4797
L1-DCACHE-LOADS:171201427
encryption_time:28868818
L1-DCACHE-STORES:72014287
L1-ICACHE-LOAD-MISSES:8608
l1d.replacement:7500
encryption_time:29167258
LLC-LOADS:618
LLC-LOAD-MISSES:110
LLC-STORES:202
encryption_time:29276386
cycles:u:138663571
LLC_REFERENCES:u:947
LLC_MISSES:u:319
encryption_time:28785861
