cycles:u:138959564
LLC_REFERENCES:u:2671
LLC_MISSES:u:313
encryption_time:28845407
BRANCH_INSTRUCTIONS_RETIRED:27023401
MISPREDICTED_BRANCH_RETIRED:6344
PERF_COUNT_HW_INSTRUCTIONS:405098545
encryption_time:28638638
CACHE-REFERENCES:8348
PERF_COUNT_HW_CACHE_MISSES:1906
BRANCH-INSTRUCTIONS:27020509
encryption_time:28848704
PERF_COUNT_HW_BRANCH_MISSES:6379
L1-DCACHE-LOAD-MISSES:4432
L1-DCACHE-LOADS:171031734
encryption_time:28894105
L1-DCACHE-STORES:72014022
L1-ICACHE-LOAD-MISSES:6279
l1d.replacement:3306
encryption_time:28833284
LLC-LOADS:261
LLC-LOAD-MISSES:168
LLC-STORES:206
encryption_time:28758979
cycles:u:138862135
LLC_REFERENCES:u:1726
LLC_MISSES:u:390
encryption_time:29097997
