cycles:u:138856137
LLC_REFERENCES:u:1440
LLC_MISSES:u:282
encryption_time:28819231
BRANCH_INSTRUCTIONS_RETIRED:30033513
MISPREDICTED_BRANCH_RETIRED:7537
PERF_COUNT_HW_INSTRUCTIONS:411108332
encryption_time:29320030
CACHE-REFERENCES:6525
PERF_COUNT_HW_CACHE_MISSES:2391
BRANCH-INSTRUCTIONS:30038093
encryption_time:29076799
PERF_COUNT_HW_BRANCH_MISSES:9021
L1-DCACHE-LOAD-MISSES:1818
L1-DCACHE-LOADS:174045238
encryption_time:29013391
L1-DCACHE-STORES:72013506
L1-ICACHE-LOAD-MISSES:4159
l1d.replacement:1912
encryption_time:28994866
LLC-LOADS:526
LLC-LOAD-MISSES:263
LLC-STORES:204
encryption_time:29015787
cycles:u:138727274
LLC_REFERENCES:u:1114
LLC_MISSES:u:350
encryption_time:28781681
