cycles:u:138971821
LLC_REFERENCES:u:2139
LLC_MISSES:u:217
encryption_time:28863223
BRANCH_INSTRUCTIONS_RETIRED:31468607
MISPREDICTED_BRANCH_RETIRED:8088
PERF_COUNT_HW_INSTRUCTIONS:413976683
encryption_time:28874744
CACHE-REFERENCES:4857
PERF_COUNT_HW_CACHE_MISSES:1475
BRANCH-INSTRUCTIONS:31468782
encryption_time:29195007
PERF_COUNT_HW_BRANCH_MISSES:9962
L1-DCACHE-LOAD-MISSES:1947
L1-DCACHE-LOADS:175478262
encryption_time:29093656
L1-DCACHE-STORES:72015679
L1-ICACHE-LOAD-MISSES:4538
l1d.replacement:1800
encryption_time:28969609
LLC-LOADS:417
LLC-LOAD-MISSES:279
LLC-STORES:145
encryption_time:29095330
cycles:u:138880405
LLC_REFERENCES:u:1151
LLC_MISSES:u:441
encryption_time:28719497
