cycles:u:138648970
LLC_REFERENCES:u:1311
LLC_MISSES:u:266
encryption_time:28913797
BRANCH_INSTRUCTIONS_RETIRED:27025835
MISPREDICTED_BRANCH_RETIRED:6628
PERF_COUNT_HW_INSTRUCTIONS:405111225
encryption_time:28802280
CACHE-REFERENCES:4217
PERF_COUNT_HW_CACHE_MISSES:1205
BRANCH-INSTRUCTIONS:27019565
encryption_time:28768177
PERF_COUNT_HW_BRANCH_MISSES:6289
L1-DCACHE-LOAD-MISSES:1723
L1-DCACHE-LOADS:171031858
encryption_time:28648968
L1-DCACHE-STORES:72013433
L1-ICACHE-LOAD-MISSES:4112
l1d.replacement:1864
encryption_time:28488676
LLC-LOADS:239
LLC-LOAD-MISSES:171
LLC-STORES:149
encryption_time:28368649
cycles:u:138710959
LLC_REFERENCES:u:1040
LLC_MISSES:u:392
encryption_time:27969790
