cycles:u:138808929
LLC_REFERENCES:u:1440
LLC_MISSES:u:251
encryption_time:28934475
BRANCH_INSTRUCTIONS_RETIRED:30831444
MISPREDICTED_BRANCH_RETIRED:8719
PERF_COUNT_HW_INSTRUCTIONS:412702371
encryption_time:28736397
CACHE-REFERENCES:5717
PERF_COUNT_HW_CACHE_MISSES:1368
BRANCH-INSTRUCTIONS:30832121
encryption_time:28470756
PERF_COUNT_HW_BRANCH_MISSES:10504
L1-DCACHE-LOAD-MISSES:1198
L1-DCACHE-LOADS:174840263
encryption_time:28423393
L1-DCACHE-STORES:72012987
L1-ICACHE-LOAD-MISSES:3250
l1d.replacement:1867
encryption_time:28662294
LLC-LOADS:353
LLC-LOAD-MISSES:131
LLC-STORES:108
encryption_time:28423676
cycles:u:138767400
LLC_REFERENCES:u:1174
LLC_MISSES:u:498
encryption_time:27868757
