cycles:u:138641555
LLC_REFERENCES:u:1588
LLC_MISSES:u:280
encryption_time:29163493
BRANCH_INSTRUCTIONS_RETIRED:27019986
MISPREDICTED_BRANCH_RETIRED:6483
PERF_COUNT_HW_INSTRUCTIONS:405080672
encryption_time:29294592
CACHE-REFERENCES:8301
PERF_COUNT_HW_CACHE_MISSES:1412
BRANCH-INSTRUCTIONS:27018984
encryption_time:29237028
PERF_COUNT_HW_BRANCH_MISSES:6596
L1-DCACHE-LOAD-MISSES:7681
L1-DCACHE-LOADS:171033925
encryption_time:29385407
L1-DCACHE-STORES:72014318
L1-ICACHE-LOAD-MISSES:8009
l1d.replacement:6866
encryption_time:29322357
LLC-LOADS:500
LLC-LOAD-MISSES:138
LLC-STORES:238
encryption_time:29046504
cycles:u:139019520
LLC_REFERENCES:u:2379
LLC_MISSES:u:621
encryption_time:29057291
