cycles:u:138700814
LLC_REFERENCES:u:1690
LLC_MISSES:u:230
encryption_time:28980895
BRANCH_INSTRUCTIONS_RETIRED:30032479
MISPREDICTED_BRANCH_RETIRED:7491
PERF_COUNT_HW_INSTRUCTIONS:411102695
encryption_time:28953253
CACHE-REFERENCES:6745
PERF_COUNT_HW_CACHE_MISSES:1685
BRANCH-INSTRUCTIONS:30033143
encryption_time:28998655
PERF_COUNT_HW_BRANCH_MISSES:8861
L1-DCACHE-LOAD-MISSES:2946
L1-DCACHE-LOADS:174043878
encryption_time:28906830
L1-DCACHE-STORES:72014181
L1-ICACHE-LOAD-MISSES:3900
l1d.replacement:3078
encryption_time:28820357
LLC-LOADS:453
LLC-LOAD-MISSES:289
LLC-STORES:195
encryption_time:28978883
cycles:u:139320545
LLC_REFERENCES:u:2626
LLC_MISSES:u:1380
encryption_time:29506713
