cycles:u:139201509
LLC_REFERENCES:u:2834
LLC_MISSES:u:353
encryption_time:29205236
BRANCH_INSTRUCTIONS_RETIRED:30038538
MISPREDICTED_BRANCH_RETIRED:7789
PERF_COUNT_HW_INSTRUCTIONS:411133920
encryption_time:28765117
CACHE-REFERENCES:10116
PERF_COUNT_HW_CACHE_MISSES:3750
BRANCH-INSTRUCTIONS:30034399
encryption_time:28733673
PERF_COUNT_HW_BRANCH_MISSES:8752
L1-DCACHE-LOAD-MISSES:1687
L1-DCACHE-LOADS:174043608
encryption_time:28613858
L1-DCACHE-STORES:72013906
L1-ICACHE-LOAD-MISSES:6085
l1d.replacement:3735
encryption_time:28648523
LLC-LOADS:329
LLC-LOAD-MISSES:164
LLC-STORES:199
encryption_time:28682406
cycles:u:139133237
LLC_REFERENCES:u:1573
LLC_MISSES:u:494
encryption_time:29344539
