cycles:u:138920112
LLC_REFERENCES:u:2112
LLC_MISSES:u:276
encryption_time:28975292
BRANCH_INSTRUCTIONS_RETIRED:27241578
MISPREDICTED_BRANCH_RETIRED:6667
PERF_COUNT_HW_INSTRUCTIONS:405521643
encryption_time:28742696
CACHE-REFERENCES:6976
PERF_COUNT_HW_CACHE_MISSES:1649
BRANCH-INSTRUCTIONS:27242100
encryption_time:28689602
PERF_COUNT_HW_BRANCH_MISSES:7284
L1-DCACHE-LOAD-MISSES:7522
L1-DCACHE-LOADS:171254995
encryption_time:28955158
L1-DCACHE-STORES:72013530
L1-ICACHE-LOAD-MISSES:5778
l1d.replacement:3810
encryption_time:28701546
LLC-LOADS:483
LLC-LOAD-MISSES:154
LLC-STORES:202
encryption_time:28944496
cycles:u:138750675
LLC_REFERENCES:u:1357
LLC_MISSES:u:527
encryption_time:28885267
