cycles:u:138677185
LLC_REFERENCES:u:1418
LLC_MISSES:u:272
encryption_time:28687895
BRANCH_INSTRUCTIONS_RETIRED:30232447
MISPREDICTED_BRANCH_RETIRED:8710
PERF_COUNT_HW_INSTRUCTIONS:411519908
encryption_time:28866293
CACHE-REFERENCES:6511
PERF_COUNT_HW_CACHE_MISSES:1739
BRANCH-INSTRUCTIONS:30228624
encryption_time:28857668
PERF_COUNT_HW_BRANCH_MISSES:7534
L1-DCACHE-LOAD-MISSES:1643
L1-DCACHE-LOADS:174238088
encryption_time:29092559
L1-DCACHE-STORES:72014815
L1-ICACHE-LOAD-MISSES:4638
l1d.replacement:1797
encryption_time:29004954
LLC-LOADS:469
LLC-LOAD-MISSES:220
LLC-STORES:160
encryption_time:28992989
cycles:u:138688658
LLC_REFERENCES:u:1096
LLC_MISSES:u:425
encryption_time:29087351
