cycles:u:138802148
LLC_REFERENCES:u:1712
LLC_MISSES:u:383
encryption_time:29219826
BRANCH_INSTRUCTIONS_RETIRED:30497209
MISPREDICTED_BRANCH_RETIRED:8153
PERF_COUNT_HW_INSTRUCTIONS:412053642
encryption_time:29117358
CACHE-REFERENCES:3709
PERF_COUNT_HW_CACHE_MISSES:1232
BRANCH-INSTRUCTIONS:30490590
encryption_time:28960144
PERF_COUNT_HW_BRANCH_MISSES:7626
L1-DCACHE-LOAD-MISSES:1767
L1-DCACHE-LOADS:174501695
encryption_time:29047735
L1-DCACHE-STORES:72015904
L1-ICACHE-LOAD-MISSES:6030
l1d.replacement:2072
encryption_time:28918005
LLC-LOADS:433
LLC-LOAD-MISSES:121
LLC-STORES:232
encryption_time:28819560
cycles:u:138710174
LLC_REFERENCES:u:895
LLC_MISSES:u:322
encryption_time:28693353
