cycles:u:138723758
LLC_REFERENCES:u:1560
LLC_MISSES:u:256
encryption_time:28983848
BRANCH_INSTRUCTIONS_RETIRED:31487755
MISPREDICTED_BRANCH_RETIRED:10342
PERF_COUNT_HW_INSTRUCTIONS:414019281
encryption_time:28901180
CACHE-REFERENCES:8547
PERF_COUNT_HW_CACHE_MISSES:1944
BRANCH-INSTRUCTIONS:31487377
encryption_time:28775117
PERF_COUNT_HW_BRANCH_MISSES:9986
L1-DCACHE-LOAD-MISSES:8274
L1-DCACHE-LOADS:175497107
encryption_time:29106984
L1-DCACHE-STORES:72014161
L1-ICACHE-LOAD-MISSES:7660
l1d.replacement:3456
encryption_time:28741800
LLC-LOADS:319
LLC-LOAD-MISSES:184
LLC-STORES:173
encryption_time:28621680
cycles:u:139362203
LLC_REFERENCES:u:2166
LLC_MISSES:u:597
encryption_time:29113826
