cycles:u:138831491
LLC_REFERENCES:u:2730
LLC_MISSES:u:296
encryption_time:29192494
BRANCH_INSTRUCTIONS_RETIRED:27024398
MISPREDICTED_BRANCH_RETIRED:6440
PERF_COUNT_HW_INSTRUCTIONS:405104312
encryption_time:29157188
CACHE-REFERENCES:11219
PERF_COUNT_HW_CACHE_MISSES:2491
BRANCH-INSTRUCTIONS:27020204
encryption_time:29575916
PERF_COUNT_HW_BRANCH_MISSES:6260
L1-DCACHE-LOAD-MISSES:5041
L1-DCACHE-LOADS:171028886
encryption_time:29025799
L1-DCACHE-STORES:72015679
L1-ICACHE-LOAD-MISSES:8061
l1d.replacement:6359
encryption_time:28998141
LLC-LOADS:346
LLC-LOAD-MISSES:80
LLC-STORES:127
encryption_time:28830889
cycles:u:138700368
LLC_REFERENCES:u:1008
LLC_MISSES:u:274
encryption_time:28904605
