cycles:u:139016055
LLC_REFERENCES:u:3355
LLC_MISSES:u:166
encryption_time:29291090
BRANCH_INSTRUCTIONS_RETIRED:31489504
MISPREDICTED_BRANCH_RETIRED:10957
PERF_COUNT_HW_INSTRUCTIONS:414027697
encryption_time:29233849
CACHE-REFERENCES:4753
PERF_COUNT_HW_CACHE_MISSES:1603
BRANCH-INSTRUCTIONS:31486357
encryption_time:29048797
PERF_COUNT_HW_BRANCH_MISSES:9894
L1-DCACHE-LOAD-MISSES:9514
L1-DCACHE-LOADS:175496994
encryption_time:29376945
L1-DCACHE-STORES:72014651
L1-ICACHE-LOAD-MISSES:6285
l1d.replacement:4832
encryption_time:29089911
LLC-LOADS:390
LLC-LOAD-MISSES:135
LLC-STORES:211
encryption_time:28927629
cycles:u:139351438
LLC_REFERENCES:u:3681
LLC_MISSES:u:400
encryption_time:29075195
