cycles:u:138638252
LLC_REFERENCES:u:1519
LLC_MISSES:u:329
encryption_time:28731013
BRANCH_INSTRUCTIONS_RETIRED:27018686
MISPREDICTED_BRANCH_RETIRED:6171
PERF_COUNT_HW_INSTRUCTIONS:405074263
encryption_time:28704057
CACHE-REFERENCES:11505
PERF_COUNT_HW_CACHE_MISSES:2506
BRANCH-INSTRUCTIONS:27021576
encryption_time:28967552
PERF_COUNT_HW_BRANCH_MISSES:6313
L1-DCACHE-LOAD-MISSES:4496
L1-DCACHE-LOADS:171030157
encryption_time:28821778
L1-DCACHE-STORES:72014027
L1-ICACHE-LOAD-MISSES:7674
l1d.replacement:6372
encryption_time:28776372
LLC-LOADS:419
LLC-LOAD-MISSES:128
LLC-STORES:177
encryption_time:29153680
cycles:u:138839035
LLC_REFERENCES:u:2640
LLC_MISSES:u:416
encryption_time:29019837
