cycles:u:138815388
LLC_REFERENCES:u:1696
LLC_MISSES:u:218
encryption_time:28854617
BRANCH_INSTRUCTIONS_RETIRED:31490090
MISPREDICTED_BRANCH_RETIRED:10514
PERF_COUNT_HW_INSTRUCTIONS:414030642
encryption_time:28999813
CACHE-REFERENCES:6504
PERF_COUNT_HW_CACHE_MISSES:1474
BRANCH-INSTRUCTIONS:31487361
encryption_time:29015259
PERF_COUNT_HW_BRANCH_MISSES:8019
L1-DCACHE-LOAD-MISSES:3314
L1-DCACHE-LOADS:175500697
encryption_time:29048080
L1-DCACHE-STORES:72013895
L1-ICACHE-LOAD-MISSES:4992
l1d.replacement:2705
encryption_time:28817035
LLC-LOADS:317
LLC-LOAD-MISSES:192
LLC-STORES:184
encryption_time:28776843
cycles:u:138694348
LLC_REFERENCES:u:1349
LLC_MISSES:u:372
encryption_time:28494789
