cycles:u:138756575
LLC_REFERENCES:u:1582
LLC_MISSES:u:271
encryption_time:28734841
BRANCH_INSTRUCTIONS_RETIRED:30038664
MISPREDICTED_BRANCH_RETIRED:11883
PERF_COUNT_HW_INSTRUCTIONS:411134953
encryption_time:28826773
CACHE-REFERENCES:6407
PERF_COUNT_HW_CACHE_MISSES:1384
BRANCH-INSTRUCTIONS:30032450
encryption_time:28983020
PERF_COUNT_HW_BRANCH_MISSES:8646
L1-DCACHE-LOAD-MISSES:1691
L1-DCACHE-LOADS:174044922
encryption_time:28804294
L1-DCACHE-STORES:72013893
L1-ICACHE-LOAD-MISSES:6497
l1d.replacement:4476
encryption_time:29044661
LLC-LOADS:358
LLC-LOAD-MISSES:171
LLC-STORES:194
encryption_time:29158292
cycles:u:138731987
LLC_REFERENCES:u:940
LLC_MISSES:u:324
encryption_time:28592403
