cycles:u:138833791
LLC_REFERENCES:u:1511
LLC_MISSES:u:187
encryption_time:28960264
BRANCH_INSTRUCTIONS_RETIRED:30835148
MISPREDICTED_BRANCH_RETIRED:7795
PERF_COUNT_HW_INSTRUCTIONS:412722788
encryption_time:28896525
CACHE-REFERENCES:4775
PERF_COUNT_HW_CACHE_MISSES:1229
BRANCH-INSTRUCTIONS:30830674
encryption_time:28887586
PERF_COUNT_HW_BRANCH_MISSES:8719
L1-DCACHE-LOAD-MISSES:1542
L1-DCACHE-LOADS:174840526
encryption_time:28941600
L1-DCACHE-STORES:72015001
L1-ICACHE-LOAD-MISSES:4374
l1d.replacement:1802
encryption_time:29115667
LLC-LOADS:914
LLC-LOAD-MISSES:220
LLC-STORES:305
encryption_time:33043799
cycles:u:145372090
LLC_REFERENCES:u:11092
LLC_MISSES:u:497
encryption_time:29965581
