cycles:u:138797069
LLC_REFERENCES:u:1860
LLC_MISSES:u:716
encryption_time:29096577
BRANCH_INSTRUCTIONS_RETIRED:27023769
MISPREDICTED_BRANCH_RETIRED:6617
PERF_COUNT_HW_INSTRUCTIONS:405100507
encryption_time:29149444
CACHE-REFERENCES:10574
PERF_COUNT_HW_CACHE_MISSES:2112
BRANCH-INSTRUCTIONS:27021086
encryption_time:29001593
PERF_COUNT_HW_BRANCH_MISSES:6329
L1-DCACHE-LOAD-MISSES:4549
L1-DCACHE-LOADS:171031489
encryption_time:29050912
L1-DCACHE-STORES:72013196
L1-ICACHE-LOAD-MISSES:6906
l1d.replacement:4233
encryption_time:29121758
LLC-LOADS:395
LLC-LOAD-MISSES:134
LLC-STORES:237
encryption_time:28804316
cycles:u:138760323
LLC_REFERENCES:u:1392
LLC_MISSES:u:527
encryption_time:29150414
