cycles:u:138841484
LLC_REFERENCES:u:1638
LLC_MISSES:u:184
encryption_time:28948299
BRANCH_INSTRUCTIONS_RETIRED:30834806
MISPREDICTED_BRANCH_RETIRED:9421
PERF_COUNT_HW_INSTRUCTIONS:412720728
encryption_time:28893137
CACHE-REFERENCES:13718
PERF_COUNT_HW_CACHE_MISSES:2393
BRANCH-INSTRUCTIONS:30832596
encryption_time:29147820
PERF_COUNT_HW_BRANCH_MISSES:9231
L1-DCACHE-LOAD-MISSES:2118
L1-DCACHE-LOADS:174842434
encryption_time:29131213
L1-DCACHE-STORES:72013643
L1-ICACHE-LOAD-MISSES:5402
l1d.replacement:4035
encryption_time:29035758
LLC-LOADS:261
LLC-LOAD-MISSES:160
LLC-STORES:155
encryption_time:28978525
cycles:u:138935638
LLC_REFERENCES:u:1589
LLC_MISSES:u:502
encryption_time:29120427
