cycles:u:138794699
LLC_REFERENCES:u:2307
LLC_MISSES:u:687
encryption_time:29161880
BRANCH_INSTRUCTIONS_RETIRED:31469629
MISPREDICTED_BRANCH_RETIRED:9793
PERF_COUNT_HW_INSTRUCTIONS:413981540
encryption_time:29514407
CACHE-REFERENCES:14347
PERF_COUNT_HW_CACHE_MISSES:7597
BRANCH-INSTRUCTIONS:31470533
encryption_time:30041102
PERF_COUNT_HW_BRANCH_MISSES:8176
L1-DCACHE-LOAD-MISSES:5309
L1-DCACHE-LOADS:175481027
encryption_time:29964702
L1-DCACHE-STORES:72014268
L1-ICACHE-LOAD-MISSES:5832
l1d.replacement:5817
encryption_time:30038346
LLC-LOADS:889
LLC-LOAD-MISSES:1062
LLC-STORES:276
encryption_time:29750935
cycles:u:138942553
LLC_REFERENCES:u:2153
LLC_MISSES:u:1614
encryption_time:29653375
