cycles:u:138956850
LLC_REFERENCES:u:1321
LLC_MISSES:u:211
encryption_time:29309068
BRANCH_INSTRUCTIONS_RETIRED:30835268
MISPREDICTED_BRANCH_RETIRED:7836
PERF_COUNT_HW_INSTRUCTIONS:412723831
encryption_time:29065516
CACHE-REFERENCES:5830
PERF_COUNT_HW_CACHE_MISSES:1535
BRANCH-INSTRUCTIONS:30831662
encryption_time:29013647
PERF_COUNT_HW_BRANCH_MISSES:7681
L1-DCACHE-LOAD-MISSES:1884
L1-DCACHE-LOADS:174841620
encryption_time:29012278
L1-DCACHE-STORES:72013967
L1-ICACHE-LOAD-MISSES:4329
l1d.replacement:1702
encryption_time:28951129
LLC-LOADS:410
LLC-LOAD-MISSES:189
LLC-STORES:250
encryption_time:29069492
cycles:u:138925215
LLC_REFERENCES:u:932
LLC_MISSES:u:318
encryption_time:28781286
