cycles:u:139022733
LLC_REFERENCES:u:2854
LLC_MISSES:u:255
encryption_time:28999828
BRANCH_INSTRUCTIONS_RETIRED:27024528
MISPREDICTED_BRANCH_RETIRED:6471
PERF_COUNT_HW_INSTRUCTIONS:405104855
encryption_time:29132801
CACHE-REFERENCES:5584
PERF_COUNT_HW_CACHE_MISSES:1644
BRANCH-INSTRUCTIONS:27020398
encryption_time:28828635
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1529
L1-DCACHE-LOADS:171030027
encryption_time:28947775
L1-DCACHE-STORES:72013722
L1-ICACHE-LOAD-MISSES:5554
l1d.replacement:4239
encryption_time:28987097
LLC-LOADS:399
LLC-LOAD-MISSES:180
LLC-STORES:228
encryption_time:29138205
cycles:u:138629324
LLC_REFERENCES:u:1004
LLC_MISSES:u:427
encryption_time:28637426
