cycles:u:138668862
LLC_REFERENCES:u:1532
LLC_MISSES:u:202
encryption_time:29003850
BRANCH_INSTRUCTIONS_RETIRED:30901414
MISPREDICTED_BRANCH_RETIRED:9651
PERF_COUNT_HW_INSTRUCTIONS:412854227
encryption_time:28974164
CACHE-REFERENCES:5503
PERF_COUNT_HW_CACHE_MISSES:1628
BRANCH-INSTRUCTIONS:30898699
encryption_time:28715741
PERF_COUNT_HW_BRANCH_MISSES:9274
L1-DCACHE-LOAD-MISSES:1561
L1-DCACHE-LOADS:174910840
encryption_time:28655682
L1-DCACHE-STORES:72013441
L1-ICACHE-LOAD-MISSES:3940
l1d.replacement:1670
encryption_time:28817147
LLC-LOADS:439
LLC-LOAD-MISSES:240
LLC-STORES:170
encryption_time:28916615
cycles:u:138703454
LLC_REFERENCES:u:1100
LLC_MISSES:u:249
encryption_time:28646498
