cycles:u:138888591
LLC_REFERENCES:u:1652
LLC_MISSES:u:335
encryption_time:28868289
BRANCH_INSTRUCTIONS_RETIRED:30273601
MISPREDICTED_BRANCH_RETIRED:11316
PERF_COUNT_HW_INSTRUCTIONS:411588184
encryption_time:28853383
CACHE-REFERENCES:6811
PERF_COUNT_HW_CACHE_MISSES:1820
BRANCH-INSTRUCTIONS:30278511
encryption_time:28973756
PERF_COUNT_HW_BRANCH_MISSES:9082
L1-DCACHE-LOAD-MISSES:1596
L1-DCACHE-LOADS:174283558
encryption_time:28755711
L1-DCACHE-STORES:72013192
L1-ICACHE-LOAD-MISSES:3464
l1d.replacement:2085
encryption_time:28756434
LLC-LOADS:412
LLC-LOAD-MISSES:162
LLC-STORES:243
encryption_time:28955226
cycles:u:139367415
LLC_REFERENCES:u:2097
LLC_MISSES:u:789
encryption_time:29492528
