cycles:u:138693726
LLC_REFERENCES:u:1263
LLC_MISSES:u:200
encryption_time:27800175
BRANCH_INSTRUCTIONS_RETIRED:27188898
MISPREDICTED_BRANCH_RETIRED:7115
PERF_COUNT_HW_INSTRUCTIONS:405415728
encryption_time:28516247
CACHE-REFERENCES:11467
PERF_COUNT_HW_CACHE_MISSES:2912
BRANCH-INSTRUCTIONS:27194539
encryption_time:28857112
PERF_COUNT_HW_BRANCH_MISSES:6839
L1-DCACHE-LOAD-MISSES:5507
L1-DCACHE-LOADS:171201346
encryption_time:28797926
L1-DCACHE-STORES:72013266
L1-ICACHE-LOAD-MISSES:6524
l1d.replacement:12221
encryption_time:29184332
LLC-LOADS:444
LLC-LOAD-MISSES:119
LLC-STORES:194
encryption_time:29042932
cycles:u:138925311
LLC_REFERENCES:u:2676
LLC_MISSES:u:354
encryption_time:28703371
