cycles:u:139024754
LLC_REFERENCES:u:2915
LLC_MISSES:u:345
encryption_time:28966486
BRANCH_INSTRUCTIONS_RETIRED:27023516
MISPREDICTED_BRANCH_RETIRED:6497
PERF_COUNT_HW_INSTRUCTIONS:405099236
encryption_time:28905491
CACHE-REFERENCES:10417
PERF_COUNT_HW_CACHE_MISSES:2045
BRANCH-INSTRUCTIONS:27020062
encryption_time:28759515
PERF_COUNT_HW_BRANCH_MISSES:6286
L1-DCACHE-LOAD-MISSES:4591
L1-DCACHE-LOADS:171029716
encryption_time:28771548
L1-DCACHE-STORES:72015189
L1-ICACHE-LOAD-MISSES:7926
l1d.replacement:6549
encryption_time:28743489
LLC-LOADS:367
LLC-LOAD-MISSES:112
LLC-STORES:175
encryption_time:28927582
cycles:u:138955692
LLC_REFERENCES:u:1827
LLC_MISSES:u:367
encryption_time:29355365
