cycles:u:138589944
LLC_REFERENCES:u:1313
LLC_MISSES:u:185
encryption_time:28738472
BRANCH_INSTRUCTIONS_RETIRED:27019062
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405076460
encryption_time:28789868
CACHE-REFERENCES:12036
PERF_COUNT_HW_CACHE_MISSES:2428
BRANCH-INSTRUCTIONS:27024922
encryption_time:28826575
PERF_COUNT_HW_BRANCH_MISSES:6419
L1-DCACHE-LOAD-MISSES:5246
L1-DCACHE-LOADS:171032201
encryption_time:28668134
L1-DCACHE-STORES:72014403
L1-ICACHE-LOAD-MISSES:8295
l1d.replacement:7089
encryption_time:28800698
LLC-LOADS:300
LLC-LOAD-MISSES:183
LLC-STORES:155
encryption_time:28971398
cycles:u:138978383
LLC_REFERENCES:u:1977
LLC_MISSES:u:509
encryption_time:28816253
