cycles:u:138945130
LLC_REFERENCES:u:3080
LLC_MISSES:u:202
encryption_time:28068409
BRANCH_INSTRUCTIONS_RETIRED:27018817
MISPREDICTED_BRANCH_RETIRED:6276
PERF_COUNT_HW_INSTRUCTIONS:405074859
encryption_time:27867587
CACHE-REFERENCES:10821
PERF_COUNT_HW_CACHE_MISSES:2651
BRANCH-INSTRUCTIONS:27023957
encryption_time:28185559
PERF_COUNT_HW_BRANCH_MISSES:6297
L1-DCACHE-LOAD-MISSES:4646
L1-DCACHE-LOADS:171031471
encryption_time:28846757
L1-DCACHE-STORES:72015190
L1-ICACHE-LOAD-MISSES:8510
l1d.replacement:8067
encryption_time:29237282
LLC-LOADS:271
LLC-LOAD-MISSES:129
LLC-STORES:155
encryption_time:29005946
cycles:u:138787985
LLC_REFERENCES:u:3131
LLC_MISSES:u:475
encryption_time:28994768
