cycles:u:138593711
LLC_REFERENCES:u:1370
LLC_MISSES:u:208
encryption_time:28703357
BRANCH_INSTRUCTIONS_RETIRED:27024209
MISPREDICTED_BRANCH_RETIRED:6400
PERF_COUNT_HW_INSTRUCTIONS:405103208
encryption_time:28728382
CACHE-REFERENCES:3593
PERF_COUNT_HW_CACHE_MISSES:1040
BRANCH-INSTRUCTIONS:27019048
encryption_time:28710572
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1510
L1-DCACHE-LOADS:171029933
encryption_time:28698108
L1-DCACHE-STORES:72014568
L1-ICACHE-LOAD-MISSES:6098
l1d.replacement:5882
encryption_time:28827392
LLC-LOADS:355
LLC-LOAD-MISSES:256
LLC-STORES:202
encryption_time:28901766
cycles:u:138745085
LLC_REFERENCES:u:1143
LLC_MISSES:u:406
encryption_time:28023736
