cycles:u:138730824
LLC_REFERENCES:u:1502
LLC_MISSES:u:139
encryption_time:28340287
BRANCH_INSTRUCTIONS_RETIRED:27021689
MISPREDICTED_BRANCH_RETIRED:6556
PERF_COUNT_HW_INSTRUCTIONS:405090441
encryption_time:29050116
CACHE-REFERENCES:11733
PERF_COUNT_HW_CACHE_MISSES:2089
BRANCH-INSTRUCTIONS:27023020
encryption_time:28991642
PERF_COUNT_HW_BRANCH_MISSES:6490
L1-DCACHE-LOAD-MISSES:4887
L1-DCACHE-LOADS:171031223
encryption_time:28929264
L1-DCACHE-STORES:72013942
L1-ICACHE-LOAD-MISSES:6487
l1d.replacement:4000
encryption_time:28685058
LLC-LOADS:702
LLC-LOAD-MISSES:143
LLC-STORES:237
encryption_time:29212350
cycles:u:138578949
LLC_REFERENCES:u:952
LLC_MISSES:u:271
encryption_time:28593529
