cycles:u:139044509
LLC_REFERENCES:u:2629
LLC_MISSES:u:447
encryption_time:28935988
BRANCH_INSTRUCTIONS_RETIRED:30227393
MISPREDICTED_BRANCH_RETIRED:11653
PERF_COUNT_HW_INSTRUCTIONS:411494014
encryption_time:28804741
CACHE-REFERENCES:5238
PERF_COUNT_HW_CACHE_MISSES:1374
BRANCH-INSTRUCTIONS:30227937
encryption_time:28794342
PERF_COUNT_HW_BRANCH_MISSES:10420
L1-DCACHE-LOAD-MISSES:1925
L1-DCACHE-LOADS:174240972
encryption_time:28883290
L1-DCACHE-STORES:72014505
L1-ICACHE-LOAD-MISSES:5553
l1d.replacement:2274
encryption_time:28807693
LLC-LOADS:289
LLC-LOAD-MISSES:178
LLC-STORES:139
encryption_time:28908853
cycles:u:138777782
LLC_REFERENCES:u:1017
LLC_MISSES:u:409
encryption_time:28737196
