cycles:u:138794184
LLC_REFERENCES:u:1836
LLC_MISSES:u:267
encryption_time:28874112
BRANCH_INSTRUCTIONS_RETIRED:30034557
MISPREDICTED_BRANCH_RETIRED:9420
PERF_COUNT_HW_INSTRUCTIONS:411113989
encryption_time:28730972
CACHE-REFERENCES:5073
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:30032742
encryption_time:28738422
PERF_COUNT_HW_BRANCH_MISSES:8918
L1-DCACHE-LOAD-MISSES:21925
L1-DCACHE-LOADS:174043217
encryption_time:29906171
L1-DCACHE-STORES:72014925
L1-ICACHE-LOAD-MISSES:4902
l1d.replacement:2510
encryption_time:28744981
LLC-LOADS:354
LLC-LOAD-MISSES:217
LLC-STORES:205
encryption_time:29106395
cycles:u:138729835
LLC_REFERENCES:u:996
LLC_MISSES:u:393
encryption_time:28978725
