cycles:u:138599935
LLC_REFERENCES:u:1259
LLC_MISSES:u:147
encryption_time:28621363
BRANCH_INSTRUCTIONS_RETIRED:27248973
MISPREDICTED_BRANCH_RETIRED:9614
PERF_COUNT_HW_INSTRUCTIONS:405559574
encryption_time:28877289
CACHE-REFERENCES:8400
PERF_COUNT_HW_CACHE_MISSES:1389
BRANCH-INSTRUCTIONS:27241542
encryption_time:28778836
PERF_COUNT_HW_BRANCH_MISSES:7404
L1-DCACHE-LOAD-MISSES:6826
L1-DCACHE-LOADS:171252930
encryption_time:29182378
L1-DCACHE-STORES:72013488
L1-ICACHE-LOAD-MISSES:6260
l1d.replacement:6007
encryption_time:28942143
LLC-LOADS:442
LLC-LOAD-MISSES:195
LLC-STORES:208
encryption_time:28953235
cycles:u:138622101
LLC_REFERENCES:u:1092
LLC_MISSES:u:476
encryption_time:28583099
