cycles:u:138685805
LLC_REFERENCES:u:1678
LLC_MISSES:u:331
encryption_time:29168237
BRANCH_INSTRUCTIONS_RETIRED:31487320
MISPREDICTED_BRANCH_RETIRED:8017
PERF_COUNT_HW_INSTRUCTIONS:414016224
encryption_time:29078495
CACHE-REFERENCES:5013
PERF_COUNT_HW_CACHE_MISSES:1184
BRANCH-INSTRUCTIONS:31487732
encryption_time:28953521
PERF_COUNT_HW_BRANCH_MISSES:9143
L1-DCACHE-LOAD-MISSES:1683
L1-DCACHE-LOADS:175496231
encryption_time:28786485
L1-DCACHE-STORES:72014555
L1-ICACHE-LOAD-MISSES:4668
l1d.replacement:2039
encryption_time:28936334
LLC-LOADS:342
LLC-LOAD-MISSES:193
LLC-STORES:145
encryption_time:28875816
cycles:u:138863983
LLC_REFERENCES:u:1391
LLC_MISSES:u:517
encryption_time:28948610
