cycles:u:139369837
LLC_REFERENCES:u:4144
LLC_MISSES:u:2383
encryption_time:29473613
BRANCH_INSTRUCTIONS_RETIRED:30274665
MISPREDICTED_BRANCH_RETIRED:8066
PERF_COUNT_HW_INSTRUCTIONS:411593681
encryption_time:29481030
CACHE-REFERENCES:11422
PERF_COUNT_HW_CACHE_MISSES:4626
BRANCH-INSTRUCTIONS:30274967
encryption_time:29343941
PERF_COUNT_HW_BRANCH_MISSES:8962
L1-DCACHE-LOAD-MISSES:3612
L1-DCACHE-LOADS:174286377
encryption_time:29287652
L1-DCACHE-STORES:72012915
L1-ICACHE-LOAD-MISSES:6423
l1d.replacement:8046
encryption_time:29796829
LLC-LOADS:1310
LLC-LOAD-MISSES:1250
LLC-STORES:358
encryption_time:29912257
cycles:u:138716276
LLC_REFERENCES:u:901
LLC_MISSES:u:338
encryption_time:29398121
