cycles:u:138822435
LLC_REFERENCES:u:1613
LLC_MISSES:u:412
encryption_time:28839428
BRANCH_INSTRUCTIONS_RETIRED:30491598
MISPREDICTED_BRANCH_RETIRED:7753
PERF_COUNT_HW_INSTRUCTIONS:412024772
encryption_time:28793859
CACHE-REFERENCES:11635
PERF_COUNT_HW_CACHE_MISSES:2270
BRANCH-INSTRUCTIONS:30495032
encryption_time:28969336
PERF_COUNT_HW_BRANCH_MISSES:11952
L1-DCACHE-LOAD-MISSES:4890
L1-DCACHE-LOADS:174502740
encryption_time:28851768
L1-DCACHE-STORES:72014544
L1-ICACHE-LOAD-MISSES:7422
l1d.replacement:6069
encryption_time:28813200
LLC-LOADS:507
LLC-LOAD-MISSES:96
LLC-STORES:211
encryption_time:28992269
cycles:u:139288645
LLC_REFERENCES:u:1685
LLC_MISSES:u:433
encryption_time:29459576
