cycles:u:138997283
LLC_REFERENCES:u:2888
LLC_MISSES:u:224
encryption_time:28920789
BRANCH_INSTRUCTIONS_RETIRED:27023042
MISPREDICTED_BRANCH_RETIRED:6460
PERF_COUNT_HW_INSTRUCTIONS:405096622
encryption_time:28909991
CACHE-REFERENCES:16923
PERF_COUNT_HW_CACHE_MISSES:2290
BRANCH-INSTRUCTIONS:27022503
encryption_time:29261907
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1199
L1-DCACHE-LOADS:171030285
encryption_time:28854567
L1-DCACHE-STORES:72013233
L1-ICACHE-LOAD-MISSES:5761
l1d.replacement:6555
encryption_time:29013589
LLC-LOADS:450
LLC-LOAD-MISSES:155
LLC-STORES:199
encryption_time:29223501
cycles:u:138553764
LLC_REFERENCES:u:988
LLC_MISSES:u:331
encryption_time:28979662
