cycles:u:138653546
LLC_REFERENCES:u:1670
LLC_MISSES:u:171
encryption_time:29011231
BRANCH_INSTRUCTIONS_RETIRED:30032336
MISPREDICTED_BRANCH_RETIRED:9880
PERF_COUNT_HW_INSTRUCTIONS:411101951
encryption_time:28984933
CACHE-REFERENCES:12110
PERF_COUNT_HW_CACHE_MISSES:2740
BRANCH-INSTRUCTIONS:30038846
encryption_time:29080109
PERF_COUNT_HW_BRANCH_MISSES:7706
L1-DCACHE-LOAD-MISSES:4519
L1-DCACHE-LOADS:174044845
encryption_time:28880699
L1-DCACHE-STORES:72013824
L1-ICACHE-LOAD-MISSES:7174
l1d.replacement:9358
encryption_time:29108168
LLC-LOADS:243
LLC-LOAD-MISSES:184
LLC-STORES:192
encryption_time:28888689
cycles:u:139232864
LLC_REFERENCES:u:3180
LLC_MISSES:u:454
encryption_time:28809758
