cycles:u:138798043
LLC_REFERENCES:u:1497
LLC_MISSES:u:256
encryption_time:28794741
BRANCH_INSTRUCTIONS_RETIRED:31471924
MISPREDICTED_BRANCH_RETIRED:7983
PERF_COUNT_HW_INSTRUCTIONS:413993419
encryption_time:28667759
CACHE-REFERENCES:4193
PERF_COUNT_HW_CACHE_MISSES:954
BRANCH-INSTRUCTIONS:31468543
encryption_time:28427368
PERF_COUNT_HW_BRANCH_MISSES:8029
L1-DCACHE-LOAD-MISSES:1768
L1-DCACHE-LOADS:175479642
encryption_time:28612646
L1-DCACHE-STORES:72013857
L1-ICACHE-LOAD-MISSES:3746
l1d.replacement:1280
encryption_time:28715691
LLC-LOADS:276
LLC-LOAD-MISSES:131
LLC-STORES:188
encryption_time:28280394
cycles:u:138935208
LLC_REFERENCES:u:1746
LLC_MISSES:u:271
encryption_time:28101349
