cycles:u:139321321
LLC_REFERENCES:u:2793
LLC_MISSES:u:241
encryption_time:29062034
BRANCH_INSTRUCTIONS_RETIRED:31472847
MISPREDICTED_BRANCH_RETIRED:10246
PERF_COUNT_HW_INSTRUCTIONS:413998410
encryption_time:28794680
CACHE-REFERENCES:4821
PERF_COUNT_HW_CACHE_MISSES:1335
BRANCH-INSTRUCTIONS:31469588
encryption_time:28634500
PERF_COUNT_HW_BRANCH_MISSES:8132
L1-DCACHE-LOAD-MISSES:1692
L1-DCACHE-LOADS:175480303
encryption_time:28724991
L1-DCACHE-STORES:72013660
L1-ICACHE-LOAD-MISSES:6037
l1d.replacement:3643
encryption_time:28678067
LLC-LOADS:390
LLC-LOAD-MISSES:246
LLC-STORES:196
encryption_time:28868524
cycles:u:138515498
LLC_REFERENCES:u:893
LLC_MISSES:u:299
encryption_time:28411487
