cycles:u:138607655
LLC_REFERENCES:u:1365
LLC_MISSES:u:221
encryption_time:28788167
BRANCH_INSTRUCTIONS_RETIRED:27024537
MISPREDICTED_BRANCH_RETIRED:6477
PERF_COUNT_HW_INSTRUCTIONS:405104239
encryption_time:28854061
CACHE-REFERENCES:9883
PERF_COUNT_HW_CACHE_MISSES:1805
BRANCH-INSTRUCTIONS:27019849
encryption_time:28754654
PERF_COUNT_HW_BRANCH_MISSES:6287
L1-DCACHE-LOAD-MISSES:4251
L1-DCACHE-LOADS:171029443
encryption_time:28814904
L1-DCACHE-STORES:72014549
L1-ICACHE-LOAD-MISSES:8281
l1d.replacement:9663
encryption_time:29107032
LLC-LOADS:257
LLC-LOAD-MISSES:117
LLC-STORES:123
encryption_time:28663540
cycles:u:138651657
LLC_REFERENCES:u:1129
LLC_MISSES:u:530
encryption_time:28771229
