cycles:u:138766303
LLC_REFERENCES:u:1644
LLC_MISSES:u:371
encryption_time:29297484
BRANCH_INSTRUCTIONS_RETIRED:30493588
MISPREDICTED_BRANCH_RETIRED:8116
PERF_COUNT_HW_INSTRUCTIONS:412034612
encryption_time:29022269
CACHE-REFERENCES:6705
PERF_COUNT_HW_CACHE_MISSES:1450
BRANCH-INSTRUCTIONS:30491206
encryption_time:28967505
PERF_COUNT_HW_BRANCH_MISSES:7641
L1-DCACHE-LOAD-MISSES:3111
L1-DCACHE-LOADS:174501611
encryption_time:29016596
L1-DCACHE-STORES:72015584
L1-ICACHE-LOAD-MISSES:6094
l1d.replacement:3573
encryption_time:28915011
LLC-LOADS:375
LLC-LOAD-MISSES:152
LLC-STORES:152
encryption_time:28956429
cycles:u:138834916
LLC_REFERENCES:u:1234
LLC_MISSES:u:444
encryption_time:28744839
