cycles:u:138736323
LLC_REFERENCES:u:1512
LLC_MISSES:u:271
encryption_time:28722788
BRANCH_INSTRUCTIONS_RETIRED:30275154
MISPREDICTED_BRANCH_RETIRED:8629
PERF_COUNT_HW_INSTRUCTIONS:411593612
encryption_time:29014117
CACHE-REFERENCES:5227
PERF_COUNT_HW_CACHE_MISSES:1280
BRANCH-INSTRUCTIONS:30275066
encryption_time:28566042
PERF_COUNT_HW_BRANCH_MISSES:7640
L1-DCACHE-LOAD-MISSES:1481
L1-DCACHE-LOADS:174281907
encryption_time:28642758
L1-DCACHE-STORES:72013162
L1-ICACHE-LOAD-MISSES:3378
l1d.replacement:1471
encryption_time:28992592
LLC-LOADS:379
LLC-LOAD-MISSES:242
LLC-STORES:51
encryption_time:28904785
cycles:u:138992923
LLC_REFERENCES:u:1381
LLC_MISSES:u:526
encryption_time:28944526
