cycles:u:138745283
LLC_REFERENCES:u:1531
LLC_MISSES:u:335
encryption_time:28823068
BRANCH_INSTRUCTIONS_RETIRED:30491810
MISPREDICTED_BRANCH_RETIRED:8297
PERF_COUNT_HW_INSTRUCTIONS:412025411
encryption_time:29490024
CACHE-REFERENCES:10489
PERF_COUNT_HW_CACHE_MISSES:1672
BRANCH-INSTRUCTIONS:30491263
encryption_time:28843822
PERF_COUNT_HW_BRANCH_MISSES:8225
L1-DCACHE-LOAD-MISSES:4386
L1-DCACHE-LOADS:174502182
encryption_time:28914420
L1-DCACHE-STORES:72012912
L1-ICACHE-LOAD-MISSES:5728
l1d.replacement:6262
encryption_time:28911408
LLC-LOADS:281
LLC-LOAD-MISSES:142
LLC-STORES:197
encryption_time:28992509
cycles:u:139036772
LLC_REFERENCES:u:2097
LLC_MISSES:u:526
encryption_time:28851989
