cycles:u:138830065
LLC_REFERENCES:u:1524
LLC_MISSES:u:291
encryption_time:28939886
BRANCH_INSTRUCTIONS_RETIRED:30833185
MISPREDICTED_BRANCH_RETIRED:8012
PERF_COUNT_HW_INSTRUCTIONS:412712064
encryption_time:29158241
CACHE-REFERENCES:6385
PERF_COUNT_HW_CACHE_MISSES:1457
BRANCH-INSTRUCTIONS:30830733
encryption_time:28771243
PERF_COUNT_HW_BRANCH_MISSES:9357
L1-DCACHE-LOAD-MISSES:3092
L1-DCACHE-LOADS:174841046
encryption_time:28848777
L1-DCACHE-STORES:72014888
L1-ICACHE-LOAD-MISSES:5202
l1d.replacement:4632
encryption_time:29244466
LLC-LOADS:446
LLC-LOAD-MISSES:180
LLC-STORES:222
encryption_time:29132332
cycles:u:138698731
LLC_REFERENCES:u:1186
LLC_MISSES:u:355
encryption_time:29009391
