cycles:u:138624761
LLC_REFERENCES:u:1406
LLC_MISSES:u:254
encryption_time:28768219
BRANCH_INSTRUCTIONS_RETIRED:27019021
MISPREDICTED_BRANCH_RETIRED:7493
PERF_COUNT_HW_INSTRUCTIONS:405076250
encryption_time:28906451
CACHE-REFERENCES:10849
PERF_COUNT_HW_CACHE_MISSES:2179
BRANCH-INSTRUCTIONS:27023244
encryption_time:28991419
PERF_COUNT_HW_BRANCH_MISSES:6281
L1-DCACHE-LOAD-MISSES:1631
L1-DCACHE-LOADS:171031179
encryption_time:28687657
L1-DCACHE-STORES:72015190
L1-ICACHE-LOAD-MISSES:7845
l1d.replacement:4560
encryption_time:28860114
LLC-LOADS:284
LLC-LOAD-MISSES:152
LLC-STORES:187
encryption_time:28570591
cycles:u:139071665
LLC_REFERENCES:u:3036
LLC_MISSES:u:532
encryption_time:29069848
