cycles:u:138606072
LLC_REFERENCES:u:1267
LLC_MISSES:u:148
encryption_time:28729390
BRANCH_INSTRUCTIONS_RETIRED:27024387
MISPREDICTED_BRANCH_RETIRED:6636
PERF_COUNT_HW_INSTRUCTIONS:405104242
encryption_time:29009586
CACHE-REFERENCES:11804
PERF_COUNT_HW_CACHE_MISSES:1878
BRANCH-INSTRUCTIONS:27019926
encryption_time:29100888
PERF_COUNT_HW_BRANCH_MISSES:6283
L1-DCACHE-LOAD-MISSES:5439
L1-DCACHE-LOADS:171029736
encryption_time:28899140
L1-DCACHE-STORES:72015220
L1-ICACHE-LOAD-MISSES:8209
l1d.replacement:6957
encryption_time:29090377
LLC-LOADS:322
LLC-LOAD-MISSES:144
LLC-STORES:155
encryption_time:29370491
cycles:u:138528543
LLC_REFERENCES:u:1126
LLC_MISSES:u:350
encryption_time:28974253
