cycles:u:139130502
LLC_REFERENCES:u:2454
LLC_MISSES:u:347
encryption_time:29022596
BRANCH_INSTRUCTIONS_RETIRED:30902361
MISPREDICTED_BRANCH_RETIRED:9740
PERF_COUNT_HW_INSTRUCTIONS:412859687
encryption_time:29356719
CACHE-REFERENCES:10391
PERF_COUNT_HW_CACHE_MISSES:1418
BRANCH-INSTRUCTIONS:30897610
encryption_time:28996593
PERF_COUNT_HW_BRANCH_MISSES:9001
L1-DCACHE-LOAD-MISSES:5101
L1-DCACHE-LOADS:174908083
encryption_time:28777268
L1-DCACHE-STORES:72015232
L1-ICACHE-LOAD-MISSES:8200
l1d.replacement:5643
encryption_time:29199081
LLC-LOADS:676
LLC-LOAD-MISSES:439
LLC-STORES:200
encryption_time:29677134
cycles:u:139038139
LLC_REFERENCES:u:2113
LLC_MISSES:u:491
encryption_time:29313773
