cycles:u:138626340
LLC_REFERENCES:u:1540
LLC_MISSES:u:184
encryption_time:28684976
BRANCH_INSTRUCTIONS_RETIRED:27023849
MISPREDICTED_BRANCH_RETIRED:6350
PERF_COUNT_HW_INSTRUCTIONS:405100656
encryption_time:28618137
CACHE-REFERENCES:5806
PERF_COUNT_HW_CACHE_MISSES:1560
BRANCH-INSTRUCTIONS:27021206
encryption_time:28641989
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:3064
L1-DCACHE-LOADS:171029344
encryption_time:28966168
L1-DCACHE-STORES:72013784
L1-ICACHE-LOAD-MISSES:5955
l1d.replacement:4453
encryption_time:28732215
LLC-LOADS:299
LLC-LOAD-MISSES:226
LLC-STORES:160
encryption_time:29009935
cycles:u:138609956
LLC_REFERENCES:u:1019
LLC_MISSES:u:401
encryption_time:28570386
