cycles:u:139194132
LLC_REFERENCES:u:2669
LLC_MISSES:u:239
encryption_time:29059669
BRANCH_INSTRUCTIONS_RETIRED:31490295
MISPREDICTED_BRANCH_RETIRED:8008
PERF_COUNT_HW_INSTRUCTIONS:414031901
encryption_time:28992496
CACHE-REFERENCES:10217
PERF_COUNT_HW_CACHE_MISSES:1585
BRANCH-INSTRUCTIONS:31488564
encryption_time:28985415
PERF_COUNT_HW_BRANCH_MISSES:9831
L1-DCACHE-LOAD-MISSES:4421
L1-DCACHE-LOADS:175496797
encryption_time:29064485
L1-DCACHE-STORES:72013864
L1-ICACHE-LOAD-MISSES:6845
l1d.replacement:5267
encryption_time:29093050
LLC-LOADS:494
LLC-LOAD-MISSES:168
LLC-STORES:224
encryption_time:29049339
cycles:u:138755613
LLC_REFERENCES:u:1017
LLC_MISSES:u:372
encryption_time:28732541
