cycles:u:138765982
LLC_REFERENCES:u:1463
LLC_MISSES:u:285
encryption_time:28766059
BRANCH_INSTRUCTIONS_RETIRED:31486652
MISPREDICTED_BRANCH_RETIRED:9519
PERF_COUNT_HW_INSTRUCTIONS:414012974
encryption_time:28738316
CACHE-REFERENCES:4660
PERF_COUNT_HW_CACHE_MISSES:1296
BRANCH-INSTRUCTIONS:31487974
encryption_time:28819399
PERF_COUNT_HW_BRANCH_MISSES:9184
L1-DCACHE-LOAD-MISSES:1432
L1-DCACHE-LOADS:175495763
encryption_time:28845597
L1-DCACHE-STORES:72013963
L1-ICACHE-LOAD-MISSES:3777
l1d.replacement:1424
encryption_time:28995468
LLC-LOADS:499
LLC-LOAD-MISSES:230
LLC-STORES:204
encryption_time:29559581
cycles:u:138634030
LLC_REFERENCES:u:1027
LLC_MISSES:u:390
encryption_time:28960912
