cycles:u:138872582
LLC_REFERENCES:u:1793
LLC_MISSES:u:227
encryption_time:29036852
BRANCH_INSTRUCTIONS_RETIRED:27023664
MISPREDICTED_BRANCH_RETIRED:6734
PERF_COUNT_HW_INSTRUCTIONS:405100124
encryption_time:28831690
CACHE-REFERENCES:9626
PERF_COUNT_HW_CACHE_MISSES:1405
BRANCH-INSTRUCTIONS:27019913
encryption_time:28808485
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:4603
L1-DCACHE-LOADS:171030144
encryption_time:28679789
L1-DCACHE-STORES:72013643
L1-ICACHE-LOAD-MISSES:7795
l1d.replacement:5586
encryption_time:28702651
LLC-LOADS:329
LLC-LOAD-MISSES:111
LLC-STORES:192
encryption_time:28928066
cycles:u:138979329
LLC_REFERENCES:u:2193
LLC_MISSES:u:536
encryption_time:28980716
