cycles:u:138678748
LLC_REFERENCES:u:1766
LLC_MISSES:u:104
encryption_time:28668118
BRANCH_INSTRUCTIONS_RETIRED:27020110
MISPREDICTED_BRANCH_RETIRED:6348
PERF_COUNT_HW_INSTRUCTIONS:405081373
encryption_time:28606136
CACHE-REFERENCES:5386
PERF_COUNT_HW_CACHE_MISSES:1118
BRANCH-INSTRUCTIONS:27019457
encryption_time:28596776
PERF_COUNT_HW_BRANCH_MISSES:6310
L1-DCACHE-LOAD-MISSES:4917
L1-DCACHE-LOADS:171029829
encryption_time:28403485
L1-DCACHE-STORES:72014289
L1-ICACHE-LOAD-MISSES:7024
l1d.replacement:6495
encryption_time:28393492
LLC-LOADS:323
LLC-LOAD-MISSES:150
LLC-STORES:190
encryption_time:28218791
cycles:u:139215647
LLC_REFERENCES:u:4380
LLC_MISSES:u:380
encryption_time:28405284
