cycles:u:138773313
LLC_REFERENCES:u:1713
LLC_MISSES:u:528
encryption_time:28916647
BRANCH_INSTRUCTIONS_RETIRED:30227184
MISPREDICTED_BRANCH_RETIRED:8805
PERF_COUNT_HW_INSTRUCTIONS:411492887
encryption_time:28849933
CACHE-REFERENCES:6002
PERF_COUNT_HW_CACHE_MISSES:1533
BRANCH-INSTRUCTIONS:30227418
encryption_time:28959952
PERF_COUNT_HW_BRANCH_MISSES:7834
L1-DCACHE-LOAD-MISSES:1959
L1-DCACHE-LOADS:174242728
encryption_time:28967928
L1-DCACHE-STORES:72013317
L1-ICACHE-LOAD-MISSES:3552
l1d.replacement:1480
encryption_time:28891108
LLC-LOADS:309
LLC-LOAD-MISSES:186
LLC-STORES:174
encryption_time:29094022
cycles:u:138768479
LLC_REFERENCES:u:1203
LLC_MISSES:u:432
encryption_time:28686936
