cycles:u:138847576
LLC_REFERENCES:u:1580
LLC_MISSES:u:233
encryption_time:28686090
BRANCH_INSTRUCTIONS_RETIRED:31473862
MISPREDICTED_BRANCH_RETIRED:8146
PERF_COUNT_HW_INSTRUCTIONS:414003652
encryption_time:28667463
CACHE-REFERENCES:6611
PERF_COUNT_HW_CACHE_MISSES:1645
BRANCH-INSTRUCTIONS:31468471
encryption_time:29000332
PERF_COUNT_HW_BRANCH_MISSES:9418
L1-DCACHE-LOAD-MISSES:1385
L1-DCACHE-LOADS:175479603
encryption_time:28609042
L1-DCACHE-STORES:72014228
L1-ICACHE-LOAD-MISSES:4420
l1d.replacement:2179
encryption_time:29271668
LLC-LOADS:505
LLC-LOAD-MISSES:292
LLC-STORES:167
encryption_time:29093284
cycles:u:138766008
LLC_REFERENCES:u:1240
LLC_MISSES:u:534
encryption_time:28835392
