cycles:u:139373436
LLC_REFERENCES:u:3301
LLC_MISSES:u:2296
encryption_time:29848556
BRANCH_INSTRUCTIONS_RETIRED:31469754
MISPREDICTED_BRANCH_RETIRED:7830
PERF_COUNT_HW_INSTRUCTIONS:413982577
encryption_time:29593778
CACHE-REFERENCES:10701
PERF_COUNT_HW_CACHE_MISSES:3728
BRANCH-INSTRUCTIONS:31474691
encryption_time:29666580
PERF_COUNT_HW_BRANCH_MISSES:8056
L1-DCACHE-LOAD-MISSES:2719
L1-DCACHE-LOADS:175482344
encryption_time:29614865
L1-DCACHE-STORES:72015173
L1-ICACHE-LOAD-MISSES:5625
l1d.replacement:4263
encryption_time:29856631
LLC-LOADS:1097
LLC-LOAD-MISSES:757
LLC-STORES:296
encryption_time:29535387
cycles:u:139090451
LLC_REFERENCES:u:2105
LLC_MISSES:u:1663
encryption_time:29494608
