cycles:u:138684092
LLC_REFERENCES:u:1869
LLC_MISSES:u:180
encryption_time:28783546
BRANCH_INSTRUCTIONS_RETIRED:27019103
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405076553
encryption_time:28893121
CACHE-REFERENCES:15373
PERF_COUNT_HW_CACHE_MISSES:2987
BRANCH-INSTRUCTIONS:27021758
encryption_time:28907313
PERF_COUNT_HW_BRANCH_MISSES:6381
L1-DCACHE-LOAD-MISSES:5724
L1-DCACHE-LOADS:171030195
encryption_time:28781610
L1-DCACHE-STORES:72015031
L1-ICACHE-LOAD-MISSES:8290
l1d.replacement:7384
encryption_time:28849186
LLC-LOADS:299
LLC-LOAD-MISSES:168
LLC-STORES:155
encryption_time:28858041
cycles:u:139211945
LLC_REFERENCES:u:2434
LLC_MISSES:u:502
encryption_time:29231380
