cycles:u:138561036
LLC_REFERENCES:u:1336
LLC_MISSES:u:240
encryption_time:28758287
BRANCH_INSTRUCTIONS_RETIRED:27021024
MISPREDICTED_BRANCH_RETIRED:6434
PERF_COUNT_HW_INSTRUCTIONS:405086496
encryption_time:28884724
CACHE-REFERENCES:8850
PERF_COUNT_HW_CACHE_MISSES:1954
BRANCH-INSTRUCTIONS:27022664
encryption_time:28824990
PERF_COUNT_HW_BRANCH_MISSES:6378
L1-DCACHE-LOAD-MISSES:3932
L1-DCACHE-LOADS:171030677
encryption_time:28742456
L1-DCACHE-STORES:72014449
L1-ICACHE-LOAD-MISSES:7273
l1d.replacement:6268
encryption_time:28784613
LLC-LOADS:272
LLC-LOAD-MISSES:148
LLC-STORES:222
encryption_time:28791681
cycles:u:138963475
LLC_REFERENCES:u:2090
LLC_MISSES:u:507
encryption_time:29085274
