cycles:u:138787897
LLC_REFERENCES:u:1548
LLC_MISSES:u:160
encryption_time:28012799
BRANCH_INSTRUCTIONS_RETIRED:27193240
MISPREDICTED_BRANCH_RETIRED:9502
PERF_COUNT_HW_INSTRUCTIONS:405438484
encryption_time:29276703
CACHE-REFERENCES:5303
PERF_COUNT_HW_CACHE_MISSES:1376
BRANCH-INSTRUCTIONS:27189892
encryption_time:28947253
PERF_COUNT_HW_BRANCH_MISSES:6715
L1-DCACHE-LOAD-MISSES:1950
L1-DCACHE-LOADS:171201988
encryption_time:28965644
L1-DCACHE-STORES:72016057
L1-ICACHE-LOAD-MISSES:5608
l1d.replacement:2016
encryption_time:29026939
LLC-LOADS:389
LLC-LOAD-MISSES:280
LLC-STORES:199
encryption_time:29189775
cycles:u:138649155
LLC_REFERENCES:u:1016
LLC_MISSES:u:387
encryption_time:28703609
