cycles:u:139171584
LLC_REFERENCES:u:2652
LLC_MISSES:u:276
encryption_time:29058207
BRANCH_INSTRUCTIONS_RETIRED:27242174
MISPREDICTED_BRANCH_RETIRED:6840
PERF_COUNT_HW_INSTRUCTIONS:405524794
encryption_time:28956993
CACHE-REFERENCES:12487
PERF_COUNT_HW_CACHE_MISSES:2647
BRANCH-INSTRUCTIONS:27246439
encryption_time:28915309
PERF_COUNT_HW_BRANCH_MISSES:7495
L1-DCACHE-LOAD-MISSES:5678
L1-DCACHE-LOADS:171252792
encryption_time:28854330
L1-DCACHE-STORES:72013356
L1-ICACHE-LOAD-MISSES:7202
l1d.replacement:6568
encryption_time:28798093
LLC-LOADS:343
LLC-LOAD-MISSES:219
LLC-STORES:141
encryption_time:28851744
cycles:u:139342248
LLC_REFERENCES:u:2454
LLC_MISSES:u:574
encryption_time:29384877
