cycles:u:138575276
LLC_REFERENCES:u:1466
LLC_MISSES:u:204
encryption_time:29106441
BRANCH_INSTRUCTIONS_RETIRED:27025364
MISPREDICTED_BRANCH_RETIRED:6701
PERF_COUNT_HW_INSTRUCTIONS:405108438
encryption_time:29197615
CACHE-REFERENCES:11722
PERF_COUNT_HW_CACHE_MISSES:2126
BRANCH-INSTRUCTIONS:27021145
encryption_time:29258040
PERF_COUNT_HW_BRANCH_MISSES:6434
L1-DCACHE-LOAD-MISSES:1675
L1-DCACHE-LOADS:171032675
encryption_time:29029585
L1-DCACHE-STORES:72014393
L1-ICACHE-LOAD-MISSES:7138
l1d.replacement:4137
encryption_time:29010432
LLC-LOADS:308
LLC-LOAD-MISSES:183
LLC-STORES:151
encryption_time:28973110
cycles:u:139303416
LLC_REFERENCES:u:2050
LLC_MISSES:u:461
encryption_time:28830441
