cycles:u:138627656
LLC_REFERENCES:u:1395
LLC_MISSES:u:129
encryption_time:28807099
BRANCH_INSTRUCTIONS_RETIRED:27190127
MISPREDICTED_BRANCH_RETIRED:6626
PERF_COUNT_HW_INSTRUCTIONS:405421728
encryption_time:28710402
CACHE-REFERENCES:5944
PERF_COUNT_HW_CACHE_MISSES:1610
BRANCH-INSTRUCTIONS:27191111
encryption_time:28653774
PERF_COUNT_HW_BRANCH_MISSES:6788
L1-DCACHE-LOAD-MISSES:1293
L1-DCACHE-LOADS:171200036
encryption_time:28329395
L1-DCACHE-STORES:72013503
L1-ICACHE-LOAD-MISSES:6290
l1d.replacement:5203
encryption_time:27999499
LLC-LOADS:351
LLC-LOAD-MISSES:177
LLC-STORES:167
encryption_time:28166657
cycles:u:138716623
LLC_REFERENCES:u:953
LLC_MISSES:u:393
encryption_time:28038316
