cycles:u:138920173
LLC_REFERENCES:u:2318
LLC_MISSES:u:1108
encryption_time:29494403
BRANCH_INSTRUCTIONS_RETIRED:30831557
MISPREDICTED_BRANCH_RETIRED:11317
PERF_COUNT_HW_INSTRUCTIONS:412704301
encryption_time:29736355
CACHE-REFERENCES:9912
PERF_COUNT_HW_CACHE_MISSES:7045
BRANCH-INSTRUCTIONS:30830966
encryption_time:29729056
PERF_COUNT_HW_BRANCH_MISSES:7907
L1-DCACHE-LOAD-MISSES:4212
L1-DCACHE-LOADS:174842602
encryption_time:29738687
L1-DCACHE-STORES:72013452
L1-ICACHE-LOAD-MISSES:5578
l1d.replacement:5347
encryption_time:29379650
LLC-LOADS:1320
LLC-LOAD-MISSES:1079
LLC-STORES:301
encryption_time:29346223
cycles:u:139541074
LLC_REFERENCES:u:4597
LLC_MISSES:u:2530
encryption_time:29720736
