cycles:u:138765481
LLC_REFERENCES:u:1512
LLC_MISSES:u:278
encryption_time:28750724
BRANCH_INSTRUCTIONS_RETIRED:30231813
MISPREDICTED_BRANCH_RETIRED:8896
PERF_COUNT_HW_INSTRUCTIONS:411516455
encryption_time:28686207
CACHE-REFERENCES:7384
PERF_COUNT_HW_CACHE_MISSES:1754
BRANCH-INSTRUCTIONS:30229261
encryption_time:28709575
PERF_COUNT_HW_BRANCH_MISSES:7999
L1-DCACHE-LOAD-MISSES:1746
L1-DCACHE-LOADS:174238691
encryption_time:28629860
L1-DCACHE-STORES:72014268
L1-ICACHE-LOAD-MISSES:4882
l1d.replacement:1980
encryption_time:28991911
LLC-LOADS:371
LLC-LOAD-MISSES:228
LLC-STORES:172
encryption_time:29204257
cycles:u:138822117
LLC_REFERENCES:u:1241
LLC_MISSES:u:439
encryption_time:28751213
