cycles:u:138646593
LLC_REFERENCES:u:1454
LLC_MISSES:u:221
encryption_time:28835452
BRANCH_INSTRUCTIONS_RETIRED:27247102
MISPREDICTED_BRANCH_RETIRED:7216
PERF_COUNT_HW_INSTRUCTIONS:405549867
encryption_time:28966201
CACHE-REFERENCES:62920
PERF_COUNT_HW_CACHE_MISSES:2107
BRANCH-INSTRUCTIONS:27242472
encryption_time:33295261
PERF_COUNT_HW_BRANCH_MISSES:7563
L1-DCACHE-LOAD-MISSES:466286
L1-DCACHE-LOADS:171257545
encryption_time:44309894
L1-DCACHE-STORES:72014142
L1-ICACHE-LOAD-MISSES:6358
l1d.replacement:4655
encryption_time:29264427
LLC-LOADS:377
LLC-LOAD-MISSES:213
LLC-STORES:151
encryption_time:29154639
cycles:u:138565455
LLC_REFERENCES:u:978
LLC_MISSES:u:298
encryption_time:28984859
