cycles:u:138591698
LLC_REFERENCES:u:1751
LLC_MISSES:u:223
encryption_time:29125436
BRANCH_INSTRUCTIONS_RETIRED:27018931
MISPREDICTED_BRANCH_RETIRED:6199
PERF_COUNT_HW_INSTRUCTIONS:405075534
encryption_time:29029580
CACHE-REFERENCES:7217
PERF_COUNT_HW_CACHE_MISSES:1474
BRANCH-INSTRUCTIONS:27020632
encryption_time:28914799
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1711
L1-DCACHE-LOADS:171030235
encryption_time:28559906
L1-DCACHE-STORES:72014647
L1-ICACHE-LOAD-MISSES:8016
l1d.replacement:4841
encryption_time:28704852
LLC-LOADS:387
LLC-LOAD-MISSES:176
LLC-STORES:172
encryption_time:28907994
cycles:u:138705650
LLC_REFERENCES:u:1001
LLC_MISSES:u:506
encryption_time:28939818
