cycles:u:138677694
LLC_REFERENCES:u:1717
LLC_MISSES:u:271
encryption_time:29081056
BRANCH_INSTRUCTIONS_RETIRED:27192647
MISPREDICTED_BRANCH_RETIRED:7310
PERF_COUNT_HW_INSTRUCTIONS:405434828
encryption_time:29189868
CACHE-REFERENCES:5059
PERF_COUNT_HW_CACHE_MISSES:911
BRANCH-INSTRUCTIONS:27189913
encryption_time:29055753
PERF_COUNT_HW_BRANCH_MISSES:9525
L1-DCACHE-LOAD-MISSES:1201
L1-DCACHE-LOADS:171200145
encryption_time:28750987
L1-DCACHE-STORES:72014017
L1-ICACHE-LOAD-MISSES:6068
l1d.replacement:4560
encryption_time:28775758
LLC-LOADS:343
LLC-LOAD-MISSES:124
LLC-STORES:182
encryption_time:29048449
cycles:u:138631306
LLC_REFERENCES:u:1060
LLC_MISSES:u:302
encryption_time:28585108
