cycles:u:138568857
LLC_REFERENCES:u:1443
LLC_MISSES:u:270
encryption_time:29045119
BRANCH_INSTRUCTIONS_RETIRED:27024898
MISPREDICTED_BRANCH_RETIRED:6411
PERF_COUNT_HW_INSTRUCTIONS:405106336
encryption_time:29083349
CACHE-REFERENCES:5445
PERF_COUNT_HW_CACHE_MISSES:1525
BRANCH-INSTRUCTIONS:27019785
encryption_time:28948262
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:2400
L1-DCACHE-LOADS:171031163
encryption_time:28898502
L1-DCACHE-STORES:72014235
L1-ICACHE-LOAD-MISSES:4158
l1d.replacement:1478
encryption_time:28658866
LLC-LOADS:455
LLC-LOAD-MISSES:294
LLC-STORES:204
encryption_time:29067438
cycles:u:138632135
LLC_REFERENCES:u:1228
LLC_MISSES:u:395
encryption_time:28765533
