cycles:u:139010787
LLC_REFERENCES:u:2702
LLC_MISSES:u:277
encryption_time:29359300
BRANCH_INSTRUCTIONS_RETIRED:27020415
MISPREDICTED_BRANCH_RETIRED:6354
PERF_COUNT_HW_INSTRUCTIONS:405083760
encryption_time:29293304
CACHE-REFERENCES:10727
PERF_COUNT_HW_CACHE_MISSES:2203
BRANCH-INSTRUCTIONS:27023848
encryption_time:29196555
PERF_COUNT_HW_BRANCH_MISSES:6288
L1-DCACHE-LOAD-MISSES:1410
L1-DCACHE-LOADS:171030793
encryption_time:29014263
L1-DCACHE-STORES:72013936
L1-ICACHE-LOAD-MISSES:6158
l1d.replacement:4816
encryption_time:28713894
LLC-LOADS:302
LLC-LOAD-MISSES:245
LLC-STORES:195
encryption_time:28940053
cycles:u:138629491
LLC_REFERENCES:u:1053
LLC_MISSES:u:478
encryption_time:28625802
