cycles:u:138779953
LLC_REFERENCES:u:1286
LLC_MISSES:u:148
encryption_time:28813353
BRANCH_INSTRUCTIONS_RETIRED:31473375
MISPREDICTED_BRANCH_RETIRED:10719
PERF_COUNT_HW_INSTRUCTIONS:414000910
encryption_time:28791967
CACHE-REFERENCES:5557
PERF_COUNT_HW_CACHE_MISSES:1602
BRANCH-INSTRUCTIONS:31469354
encryption_time:28709563
PERF_COUNT_HW_BRANCH_MISSES:7743
L1-DCACHE-LOAD-MISSES:1643
L1-DCACHE-LOADS:175480142
encryption_time:27763621
L1-DCACHE-STORES:72014107
L1-ICACHE-LOAD-MISSES:4092
l1d.replacement:1725
encryption_time:28240908
LLC-LOADS:280
LLC-LOAD-MISSES:201
LLC-STORES:140
encryption_time:28161587
cycles:u:138924679
LLC_REFERENCES:u:1082
LLC_MISSES:u:371
encryption_time:28617578
