cycles:u:139884501
LLC_REFERENCES:u:3088
LLC_MISSES:u:263
encryption_time:29243210
BRANCH_INSTRUCTIONS_RETIRED:30830819
MISPREDICTED_BRANCH_RETIRED:7705
PERF_COUNT_HW_INSTRUCTIONS:412700201
encryption_time:28824985
CACHE-REFERENCES:9586
PERF_COUNT_HW_CACHE_MISSES:1688
BRANCH-INSTRUCTIONS:30831397
encryption_time:28784170
PERF_COUNT_HW_BRANCH_MISSES:8486
L1-DCACHE-LOAD-MISSES:3885
L1-DCACHE-LOADS:174842600
encryption_time:28933092
L1-DCACHE-STORES:72014269
L1-ICACHE-LOAD-MISSES:8643
l1d.replacement:9614
encryption_time:29235755
LLC-LOADS:364
LLC-LOAD-MISSES:162
LLC-STORES:132
encryption_time:28939758
cycles:u:138758374
LLC_REFERENCES:u:1065
LLC_MISSES:u:412
encryption_time:28625942
