cycles:u:138714267
LLC_REFERENCES:u:1561
LLC_MISSES:u:306
encryption_time:28722214
BRANCH_INSTRUCTIONS_RETIRED:30830151
MISPREDICTED_BRANCH_RETIRED:9212
PERF_COUNT_HW_INSTRUCTIONS:412696893
encryption_time:29027787
CACHE-REFERENCES:8802
PERF_COUNT_HW_CACHE_MISSES:2077
BRANCH-INSTRUCTIONS:30833080
encryption_time:29074315
PERF_COUNT_HW_BRANCH_MISSES:10053
L1-DCACHE-LOAD-MISSES:2101
L1-DCACHE-LOADS:174841664
encryption_time:29075544
L1-DCACHE-STORES:72013700
L1-ICACHE-LOAD-MISSES:5050
l1d.replacement:2203
encryption_time:29013626
LLC-LOADS:485
LLC-LOAD-MISSES:170
LLC-STORES:182
encryption_time:28905452
cycles:u:138703301
LLC_REFERENCES:u:1171
LLC_MISSES:u:261
encryption_time:28674689
