cycles:u:138730092
LLC_REFERENCES:u:1838
LLC_MISSES:u:331
encryption_time:28661738
BRANCH_INSTRUCTIONS_RETIRED:30830853
MISPREDICTED_BRANCH_RETIRED:8822
PERF_COUNT_HW_INSTRUCTIONS:412700481
encryption_time:29314995
CACHE-REFERENCES:6246
PERF_COUNT_HW_CACHE_MISSES:1871
BRANCH-INSTRUCTIONS:30832905
encryption_time:29243514
PERF_COUNT_HW_BRANCH_MISSES:7692
L1-DCACHE-LOAD-MISSES:1526
L1-DCACHE-LOADS:174840860
encryption_time:28527981
L1-DCACHE-STORES:72014498
L1-ICACHE-LOAD-MISSES:4026
l1d.replacement:1626
encryption_time:28589254
LLC-LOADS:471
LLC-LOAD-MISSES:317
LLC-STORES:199
encryption_time:29215084
cycles:u:138686891
LLC_REFERENCES:u:1069
LLC_MISSES:u:354
encryption_time:28451309
