cycles:u:138610666
LLC_REFERENCES:u:1537
LLC_MISSES:u:235
encryption_time:29118669
BRANCH_INSTRUCTIONS_RETIRED:27195250
MISPREDICTED_BRANCH_RETIRED:7029
PERF_COUNT_HW_INSTRUCTIONS:405448245
encryption_time:29057858
CACHE-REFERENCES:9464
PERF_COUNT_HW_CACHE_MISSES:1685
BRANCH-INSTRUCTIONS:27189835
encryption_time:28878834
PERF_COUNT_HW_BRANCH_MISSES:6648
L1-DCACHE-LOAD-MISSES:4295
L1-DCACHE-LOADS:171199455
encryption_time:28828551
L1-DCACHE-STORES:72014436
L1-ICACHE-LOAD-MISSES:6926
l1d.replacement:6471
encryption_time:28751790
LLC-LOADS:279
LLC-LOAD-MISSES:161
LLC-STORES:140
encryption_time:28828789
cycles:u:139147807
LLC_REFERENCES:u:3326
LLC_MISSES:u:633
encryption_time:28842340
