cycles:u:138645128
LLC_REFERENCES:u:1664
LLC_MISSES:u:344
encryption_time:28847371
BRANCH_INSTRUCTIONS_RETIRED:30898219
MISPREDICTED_BRANCH_RETIRED:10025
PERF_COUNT_HW_INSTRUCTIONS:412838354
encryption_time:28623453
CACHE-REFERENCES:6359
PERF_COUNT_HW_CACHE_MISSES:2540
BRANCH-INSTRUCTIONS:30905054
encryption_time:28745043
PERF_COUNT_HW_BRANCH_MISSES:8146
L1-DCACHE-LOAD-MISSES:2059
L1-DCACHE-LOADS:174909739
encryption_time:28878836
L1-DCACHE-STORES:72013634
L1-ICACHE-LOAD-MISSES:3568
l1d.replacement:1569
encryption_time:28920577
LLC-LOADS:683
LLC-LOAD-MISSES:501
LLC-STORES:204
encryption_time:29527814
cycles:u:139184467
LLC_REFERENCES:u:2091
LLC_MISSES:u:1586
encryption_time:29294137
