cycles:u:138885798
LLC_REFERENCES:u:1714
LLC_MISSES:u:241
encryption_time:27827015
BRANCH_INSTRUCTIONS_RETIRED:30231833
MISPREDICTED_BRANCH_RETIRED:8955
PERF_COUNT_HW_INSTRUCTIONS:411516575
encryption_time:28171480
CACHE-REFERENCES:10469
PERF_COUNT_HW_CACHE_MISSES:1659
BRANCH-INSTRUCTIONS:30228432
encryption_time:28667236
PERF_COUNT_HW_BRANCH_MISSES:7715
L1-DCACHE-LOAD-MISSES:4946
L1-DCACHE-LOADS:174239705
encryption_time:28844697
L1-DCACHE-STORES:72013952
L1-ICACHE-LOAD-MISSES:7676
l1d.replacement:6786
encryption_time:28894241
LLC-LOADS:329
LLC-LOAD-MISSES:177
LLC-STORES:183
encryption_time:28864103
cycles:u:139003092
LLC_REFERENCES:u:1993
LLC_MISSES:u:379
encryption_time:28720502
