cycles:u:138881049
LLC_REFERENCES:u:1508
LLC_MISSES:u:318
encryption_time:28772738
BRANCH_INSTRUCTIONS_RETIRED:30036559
MISPREDICTED_BRANCH_RETIRED:10050
PERF_COUNT_HW_INSTRUCTIONS:411123831
encryption_time:28844820
CACHE-REFERENCES:6160
PERF_COUNT_HW_CACHE_MISSES:1932
BRANCH-INSTRUCTIONS:30034181
encryption_time:28885820
PERF_COUNT_HW_BRANCH_MISSES:7582
L1-DCACHE-LOAD-MISSES:2718
L1-DCACHE-LOADS:174045069
encryption_time:28626294
L1-DCACHE-STORES:72013677
L1-ICACHE-LOAD-MISSES:4894
l1d.replacement:3488
encryption_time:29101283
LLC-LOADS:362
LLC-LOAD-MISSES:204
LLC-STORES:214
encryption_time:28790563
cycles:u:138697756
LLC_REFERENCES:u:1033
LLC_MISSES:u:369
encryption_time:28481404
