cycles:u:138645941
LLC_REFERENCES:u:1426
LLC_MISSES:u:293
encryption_time:28850576
BRANCH_INSTRUCTIONS_RETIRED:27021514
MISPREDICTED_BRANCH_RETIRED:6490
PERF_COUNT_HW_INSTRUCTIONS:405089395
encryption_time:28822840
CACHE-REFERENCES:7686
PERF_COUNT_HW_CACHE_MISSES:1257
BRANCH-INSTRUCTIONS:27019246
encryption_time:28754505
PERF_COUNT_HW_BRANCH_MISSES:6299
L1-DCACHE-LOAD-MISSES:4459
L1-DCACHE-LOADS:171029232
encryption_time:28891781
L1-DCACHE-STORES:72014147
L1-ICACHE-LOAD-MISSES:7033
l1d.replacement:11523
encryption_time:29060052
LLC-LOADS:567
LLC-LOAD-MISSES:82
LLC-STORES:236
encryption_time:28878178
cycles:u:138576192
LLC_REFERENCES:u:1102
LLC_MISSES:u:352
encryption_time:28494987
