cycles:u:138852688
LLC_REFERENCES:u:1778
LLC_MISSES:u:116
encryption_time:28691482
BRANCH_INSTRUCTIONS_RETIRED:31473548
MISPREDICTED_BRANCH_RETIRED:9314
PERF_COUNT_HW_INSTRUCTIONS:414002606
encryption_time:28900004
CACHE-REFERENCES:6507
PERF_COUNT_HW_CACHE_MISSES:1403
BRANCH-INSTRUCTIONS:31468686
encryption_time:28865880
PERF_COUNT_HW_BRANCH_MISSES:9922
L1-DCACHE-LOAD-MISSES:2863
L1-DCACHE-LOADS:175479390
encryption_time:29116336
L1-DCACHE-STORES:72013723
L1-ICACHE-LOAD-MISSES:4363
l1d.replacement:3158
encryption_time:28925766
LLC-LOADS:404
LLC-LOAD-MISSES:149
LLC-STORES:225
encryption_time:29013601
cycles:u:138878455
LLC_REFERENCES:u:1296
LLC_MISSES:u:371
encryption_time:28772397
