cycles:u:138815965
LLC_REFERENCES:u:1432
LLC_MISSES:u:313
encryption_time:28843756
BRANCH_INSTRUCTIONS_RETIRED:30835035
MISPREDICTED_BRANCH_RETIRED:7944
PERF_COUNT_HW_INSTRUCTIONS:412722208
encryption_time:28840466
CACHE-REFERENCES:4121
PERF_COUNT_HW_CACHE_MISSES:1351
BRANCH-INSTRUCTIONS:30831011
encryption_time:28643926
PERF_COUNT_HW_BRANCH_MISSES:7692
L1-DCACHE-LOAD-MISSES:1860
L1-DCACHE-LOADS:174843019
encryption_time:28782099
L1-DCACHE-STORES:72013488
L1-ICACHE-LOAD-MISSES:5592
l1d.replacement:4960
encryption_time:28974250
LLC-LOADS:436
LLC-LOAD-MISSES:229
LLC-STORES:188
encryption_time:28822049
cycles:u:138683532
LLC_REFERENCES:u:980
LLC_MISSES:u:333
encryption_time:28584588
