cycles:u:138749680
LLC_REFERENCES:u:1294
LLC_MISSES:u:192
encryption_time:29058146
BRANCH_INSTRUCTIONS_RETIRED:31473030
MISPREDICTED_BRANCH_RETIRED:10940
PERF_COUNT_HW_INSTRUCTIONS:413999578
encryption_time:28980430
CACHE-REFERENCES:6743
PERF_COUNT_HW_CACHE_MISSES:1624
BRANCH-INSTRUCTIONS:31470278
encryption_time:29001102
PERF_COUNT_HW_BRANCH_MISSES:9338
L1-DCACHE-LOAD-MISSES:1434
L1-DCACHE-LOADS:175480609
encryption_time:28806975
L1-DCACHE-STORES:72012963
L1-ICACHE-LOAD-MISSES:5380
l1d.replacement:4820
encryption_time:28247466
LLC-LOADS:410
LLC-LOAD-MISSES:188
LLC-STORES:201
encryption_time:28379039
cycles:u:138966747
LLC_REFERENCES:u:1293
LLC_MISSES:u:283
encryption_time:27844726
