cycles:u:138853087
LLC_REFERENCES:u:1456
LLC_MISSES:u:259
encryption_time:28721350
BRANCH_INSTRUCTIONS_RETIRED:31472343
MISPREDICTED_BRANCH_RETIRED:9287
PERF_COUNT_HW_INSTRUCTIONS:413995868
encryption_time:28535689
CACHE-REFERENCES:5043
PERF_COUNT_HW_CACHE_MISSES:1518
BRANCH-INSTRUCTIONS:31469472
encryption_time:28711214
PERF_COUNT_HW_BRANCH_MISSES:8513
L1-DCACHE-LOAD-MISSES:1823
L1-DCACHE-LOADS:175480381
encryption_time:28662075
L1-DCACHE-STORES:72014654
L1-ICACHE-LOAD-MISSES:4061
l1d.replacement:1550
encryption_time:29062149
LLC-LOADS:511
LLC-LOAD-MISSES:232
LLC-STORES:179
encryption_time:29019993
cycles:u:138781343
LLC_REFERENCES:u:1083
LLC_MISSES:u:354
encryption_time:28614940
