cycles:u:138801753
LLC_REFERENCES:u:1390
LLC_MISSES:u:233
encryption_time:28907005
BRANCH_INSTRUCTIONS_RETIRED:31473570
MISPREDICTED_BRANCH_RETIRED:8089
PERF_COUNT_HW_INSTRUCTIONS:414001285
encryption_time:28740308
CACHE-REFERENCES:7430
PERF_COUNT_HW_CACHE_MISSES:1616
BRANCH-INSTRUCTIONS:31470901
encryption_time:29076713
PERF_COUNT_HW_BRANCH_MISSES:9069
L1-DCACHE-LOAD-MISSES:1504
L1-DCACHE-LOADS:175478603
encryption_time:28901658
L1-DCACHE-STORES:72014860
L1-ICACHE-LOAD-MISSES:5934
l1d.replacement:4010
encryption_time:29432369
LLC-LOADS:414
LLC-LOAD-MISSES:170
LLC-STORES:200
encryption_time:28943131
cycles:u:138942732
LLC_REFERENCES:u:1300
LLC_MISSES:u:404
encryption_time:28925897
