cycles:u:138757549
LLC_REFERENCES:u:1301
LLC_MISSES:u:172
encryption_time:28670407
BRANCH_INSTRUCTIONS_RETIRED:30835197
MISPREDICTED_BRANCH_RETIRED:9922
PERF_COUNT_HW_INSTRUCTIONS:412722916
encryption_time:28742818
CACHE-REFERENCES:4649
PERF_COUNT_HW_CACHE_MISSES:1503
BRANCH-INSTRUCTIONS:30832107
encryption_time:28626055
PERF_COUNT_HW_BRANCH_MISSES:7871
L1-DCACHE-LOAD-MISSES:1609
L1-DCACHE-LOADS:174841146
encryption_time:28714119
L1-DCACHE-STORES:72013957
L1-ICACHE-LOAD-MISSES:4854
l1d.replacement:2032
encryption_time:27983041
LLC-LOADS:482
LLC-LOAD-MISSES:259
LLC-STORES:208
encryption_time:28498809
cycles:u:139210642
LLC_REFERENCES:u:2119
LLC_MISSES:u:677
encryption_time:29021553
