cycles:u:138664725
LLC_REFERENCES:u:1610
LLC_MISSES:u:532
encryption_time:28746121
BRANCH_INSTRUCTIONS_RETIRED:27023163
MISPREDICTED_BRANCH_RETIRED:6576
PERF_COUNT_HW_INSTRUCTIONS:405097652
encryption_time:29378998
CACHE-REFERENCES:5800
PERF_COUNT_HW_CACHE_MISSES:1459
BRANCH-INSTRUCTIONS:27021007
encryption_time:29194727
PERF_COUNT_HW_BRANCH_MISSES:6389
L1-DCACHE-LOAD-MISSES:8115
L1-DCACHE-LOADS:171030567
encryption_time:29278556
L1-DCACHE-STORES:72013397
L1-ICACHE-LOAD-MISSES:6665
l1d.replacement:3069
encryption_time:29188541
LLC-LOADS:472
LLC-LOAD-MISSES:114
LLC-STORES:258
encryption_time:28914385
cycles:u:138782712
LLC_REFERENCES:u:1418
LLC_MISSES:u:533
encryption_time:28868728
