cycles:u:138772727
LLC_REFERENCES:u:1590
LLC_MISSES:u:270
encryption_time:28790627
BRANCH_INSTRUCTIONS_RETIRED:30836143
MISPREDICTED_BRANCH_RETIRED:7834
PERF_COUNT_HW_INSTRUCTIONS:412728361
encryption_time:28922741
CACHE-REFERENCES:6114
PERF_COUNT_HW_CACHE_MISSES:1719
BRANCH-INSTRUCTIONS:30831807
encryption_time:28819585
PERF_COUNT_HW_BRANCH_MISSES:10260
L1-DCACHE-LOAD-MISSES:2762
L1-DCACHE-LOADS:174841955
encryption_time:29046911
L1-DCACHE-STORES:72014059
L1-ICACHE-LOAD-MISSES:3699
l1d.replacement:2487
encryption_time:28891500
LLC-LOADS:406
LLC-LOAD-MISSES:149
LLC-STORES:191
encryption_time:28990501
cycles:u:139233578
LLC_REFERENCES:u:1629
LLC_MISSES:u:539
encryption_time:29332281
