cycles:u:138628677
LLC_REFERENCES:u:1448
LLC_MISSES:u:253
encryption_time:28656413
BRANCH_INSTRUCTIONS_RETIRED:27242268
MISPREDICTED_BRANCH_RETIRED:6979
PERF_COUNT_HW_INSTRUCTIONS:405524999
encryption_time:28546454
CACHE-REFERENCES:4095
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:27241985
encryption_time:28674348
PERF_COUNT_HW_BRANCH_MISSES:6931
L1-DCACHE-LOAD-MISSES:1136
L1-DCACHE-LOADS:171253036
encryption_time:28617252
L1-DCACHE-STORES:72014379
L1-ICACHE-LOAD-MISSES:6854
l1d.replacement:4236
encryption_time:28018012
LLC-LOADS:474
LLC-LOAD-MISSES:216
LLC-STORES:249
encryption_time:28591915
cycles:u:138697330
LLC_REFERENCES:u:1044
LLC_MISSES:u:426
encryption_time:27714995
