cycles:u:138606887
LLC_REFERENCES:u:1275
LLC_MISSES:u:211
encryption_time:28745383
BRANCH_INSTRUCTIONS_RETIRED:27023109
MISPREDICTED_BRANCH_RETIRED:6316
PERF_COUNT_HW_INSTRUCTIONS:405097005
encryption_time:28889065
CACHE-REFERENCES:4502
PERF_COUNT_HW_CACHE_MISSES:1148
BRANCH-INSTRUCTIONS:27019850
encryption_time:29029246
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1263
L1-DCACHE-LOADS:171032096
encryption_time:29114580
L1-DCACHE-STORES:72014212
L1-ICACHE-LOAD-MISSES:5843
l1d.replacement:4274
encryption_time:29041309
LLC-LOADS:375
LLC-LOAD-MISSES:238
LLC-STORES:199
encryption_time:29042048
cycles:u:138615072
LLC_REFERENCES:u:862
LLC_MISSES:u:351
encryption_time:28663565
