cycles:u:138695438
LLC_REFERENCES:u:1671
LLC_MISSES:u:339
encryption_time:28939278
BRANCH_INSTRUCTIONS_RETIRED:27020079
MISPREDICTED_BRANCH_RETIRED:8715
PERF_COUNT_HW_INSTRUCTIONS:405081164
encryption_time:28964119
CACHE-REFERENCES:14255
PERF_COUNT_HW_CACHE_MISSES:2607
BRANCH-INSTRUCTIONS:27025526
encryption_time:28981427
PERF_COUNT_HW_BRANCH_MISSES:6462
L1-DCACHE-LOAD-MISSES:5687
L1-DCACHE-LOADS:171030733
encryption_time:29129484
L1-DCACHE-STORES:72013535
L1-ICACHE-LOAD-MISSES:7574
l1d.replacement:6246
encryption_time:28787016
LLC-LOADS:588
LLC-LOAD-MISSES:297
LLC-STORES:193
encryption_time:29083446
cycles:u:138943244
LLC_REFERENCES:u:1332
LLC_MISSES:u:397
encryption_time:29128705
