cycles:u:138777272
LLC_REFERENCES:u:1519
LLC_MISSES:u:138
encryption_time:28887133
BRANCH_INSTRUCTIONS_RETIRED:30495747
MISPREDICTED_BRANCH_RETIRED:10278
PERF_COUNT_HW_INSTRUCTIONS:412045901
encryption_time:29099564
CACHE-REFERENCES:10107
PERF_COUNT_HW_CACHE_MISSES:1335
BRANCH-INSTRUCTIONS:30492303
encryption_time:28945181
PERF_COUNT_HW_BRANCH_MISSES:11152
L1-DCACHE-LOAD-MISSES:4880
L1-DCACHE-LOADS:174503638
encryption_time:28742194
L1-DCACHE-STORES:72013995
L1-ICACHE-LOAD-MISSES:6848
l1d.replacement:4527
encryption_time:28966643
LLC-LOADS:238
LLC-LOAD-MISSES:130
LLC-STORES:185
encryption_time:29059419
cycles:u:138780465
LLC_REFERENCES:u:927
LLC_MISSES:u:196
encryption_time:28669815
