cycles:u:139034728
LLC_REFERENCES:u:2554
LLC_MISSES:u:174
encryption_time:28927662
BRANCH_INSTRUCTIONS_RETIRED:27193416
MISPREDICTED_BRANCH_RETIRED:9462
PERF_COUNT_HW_INSTRUCTIONS:405439063
encryption_time:28858461
CACHE-REFERENCES:10705
PERF_COUNT_HW_CACHE_MISSES:1481
BRANCH-INSTRUCTIONS:27189996
encryption_time:29051586
PERF_COUNT_HW_BRANCH_MISSES:7091
L1-DCACHE-LOAD-MISSES:5381
L1-DCACHE-LOADS:171201348
encryption_time:29068229
L1-DCACHE-STORES:72014801
L1-ICACHE-LOAD-MISSES:7836
l1d.replacement:5552
encryption_time:29071582
LLC-LOADS:459
LLC-LOAD-MISSES:176
LLC-STORES:167
encryption_time:29100048
cycles:u:138604973
LLC_REFERENCES:u:1199
LLC_MISSES:u:288
encryption_time:29073297
