cycles:u:138610371
LLC_REFERENCES:u:1334
LLC_MISSES:u:215
encryption_time:28708865
BRANCH_INSTRUCTIONS_RETIRED:27025554
MISPREDICTED_BRANCH_RETIRED:6573
PERF_COUNT_HW_INSTRUCTIONS:405108791
encryption_time:28832650
CACHE-REFERENCES:8747
PERF_COUNT_HW_CACHE_MISSES:1579
BRANCH-INSTRUCTIONS:27020336
encryption_time:28925745
PERF_COUNT_HW_BRANCH_MISSES:6366
L1-DCACHE-LOAD-MISSES:3680
L1-DCACHE-LOADS:171030795
encryption_time:28688016
L1-DCACHE-STORES:72013948
L1-ICACHE-LOAD-MISSES:7664
l1d.replacement:6535
encryption_time:28971734
LLC-LOADS:257
LLC-LOAD-MISSES:182
LLC-STORES:167
encryption_time:28574252
cycles:u:138866085
LLC_REFERENCES:u:1163
LLC_MISSES:u:349
encryption_time:29048511
