cycles:u:139014422
LLC_REFERENCES:u:2303
LLC_MISSES:u:287
encryption_time:28928245
BRANCH_INSTRUCTIONS_RETIRED:27173136
MISPREDICTED_BRANCH_RETIRED:6691
PERF_COUNT_HW_INSTRUCTIONS:405398605
encryption_time:28422843
CACHE-REFERENCES:9020
PERF_COUNT_HW_CACHE_MISSES:1883
BRANCH-INSTRUCTIONS:27169816
encryption_time:28955199
PERF_COUNT_HW_BRANCH_MISSES:6711
L1-DCACHE-LOAD-MISSES:4728
L1-DCACHE-LOADS:171181468
encryption_time:28981541
L1-DCACHE-STORES:72013540
L1-ICACHE-LOAD-MISSES:7184
l1d.replacement:6454
encryption_time:28855969
LLC-LOADS:500
LLC-LOAD-MISSES:160
LLC-STORES:189
encryption_time:29025771
cycles:u:138571885
LLC_REFERENCES:u:1197
LLC_MISSES:u:441
encryption_time:28563611
