cycles:u:138561467
LLC_REFERENCES:u:1434
LLC_MISSES:u:199
encryption_time:29175515
BRANCH_INSTRUCTIONS_RETIRED:27024050
MISPREDICTED_BRANCH_RETIRED:6563
PERF_COUNT_HW_INSTRUCTIONS:405101382
encryption_time:28692786
CACHE-REFERENCES:7478
PERF_COUNT_HW_CACHE_MISSES:1813
BRANCH-INSTRUCTIONS:27021015
encryption_time:28740436
PERF_COUNT_HW_BRANCH_MISSES:6593
L1-DCACHE-LOAD-MISSES:7445
L1-DCACHE-LOADS:171032650
encryption_time:29061497
L1-DCACHE-STORES:72013179
L1-ICACHE-LOAD-MISSES:7160
l1d.replacement:6085
encryption_time:28879386
LLC-LOADS:492
LLC-LOAD-MISSES:250
LLC-STORES:214
encryption_time:29209966
cycles:u:138962123
LLC_REFERENCES:u:2019
LLC_MISSES:u:527
encryption_time:28949407
