cycles:u:138856591
LLC_REFERENCES:u:2539
LLC_MISSES:u:207
encryption_time:28745574
BRANCH_INSTRUCTIONS_RETIRED:30494737
MISPREDICTED_BRANCH_RETIRED:7718
PERF_COUNT_HW_INSTRUCTIONS:412040439
encryption_time:28673657
CACHE-REFERENCES:11992
PERF_COUNT_HW_CACHE_MISSES:1866
BRANCH-INSTRUCTIONS:30493138
encryption_time:29185075
PERF_COUNT_HW_BRANCH_MISSES:7632
L1-DCACHE-LOAD-MISSES:3032
L1-DCACHE-LOADS:174501742
encryption_time:28718350
L1-DCACHE-STORES:72014804
L1-ICACHE-LOAD-MISSES:5958
l1d.replacement:2410
encryption_time:28718153
LLC-LOADS:466
LLC-LOAD-MISSES:282
LLC-STORES:185
encryption_time:29011378
cycles:u:138825047
LLC_REFERENCES:u:1280
LLC_MISSES:u:477
encryption_time:28744460
