cycles:u:138822046
LLC_REFERENCES:u:1485
LLC_MISSES:u:283
encryption_time:28682890
BRANCH_INSTRUCTIONS_RETIRED:30491410
MISPREDICTED_BRANCH_RETIRED:7678
PERF_COUNT_HW_INSTRUCTIONS:412023518
encryption_time:28832101
CACHE-REFERENCES:5376
PERF_COUNT_HW_CACHE_MISSES:1168
BRANCH-INSTRUCTIONS:30491094
encryption_time:28964643
PERF_COUNT_HW_BRANCH_MISSES:10658
L1-DCACHE-LOAD-MISSES:2733
L1-DCACHE-LOADS:174504662
encryption_time:28856096
L1-DCACHE-STORES:72013660
L1-ICACHE-LOAD-MISSES:4396
l1d.replacement:3375
encryption_time:29139901
LLC-LOADS:404
LLC-LOAD-MISSES:244
LLC-STORES:166
encryption_time:29029871
cycles:u:138771783
LLC_REFERENCES:u:1153
LLC_MISSES:u:467
encryption_time:28662303
