cycles:u:138853671
LLC_REFERENCES:u:2115
LLC_MISSES:u:1292
encryption_time:28652886
BRANCH_INSTRUCTIONS_RETIRED:30227567
MISPREDICTED_BRANCH_RETIRED:10509
PERF_COUNT_HW_INSTRUCTIONS:411494575
encryption_time:28005623
CACHE-REFERENCES:7666
PERF_COUNT_HW_CACHE_MISSES:1599
BRANCH-INSTRUCTIONS:30227500
encryption_time:28137065
PERF_COUNT_HW_BRANCH_MISSES:8087
L1-DCACHE-LOAD-MISSES:3054
L1-DCACHE-LOADS:174237977
encryption_time:28615278
L1-DCACHE-STORES:72014033
L1-ICACHE-LOAD-MISSES:5697
l1d.replacement:2424
encryption_time:28339903
LLC-LOADS:426
LLC-LOAD-MISSES:122
LLC-STORES:226
encryption_time:28789725
cycles:u:139315863
LLC_REFERENCES:u:2921
LLC_MISSES:u:1088
encryption_time:29642165
