cycles:u:139124967
LLC_REFERENCES:u:2309
LLC_MISSES:u:363
encryption_time:29064376
BRANCH_INSTRUCTIONS_RETIRED:30831006
MISPREDICTED_BRANCH_RETIRED:9092
PERF_COUNT_HW_INSTRUCTIONS:412701182
encryption_time:28604229
CACHE-REFERENCES:7126
PERF_COUNT_HW_CACHE_MISSES:1214
BRANCH-INSTRUCTIONS:30831689
encryption_time:28640306
PERF_COUNT_HW_BRANCH_MISSES:8180
L1-DCACHE-LOAD-MISSES:2623
L1-DCACHE-LOADS:174842680
encryption_time:29121291
L1-DCACHE-STORES:72013645
L1-ICACHE-LOAD-MISSES:4521
l1d.replacement:2372
encryption_time:28862380
LLC-LOADS:391
LLC-LOAD-MISSES:257
LLC-STORES:222
encryption_time:29290867
cycles:u:138822029
LLC_REFERENCES:u:1260
LLC_MISSES:u:316
encryption_time:28755348
