cycles:u:138820379
LLC_REFERENCES:u:1664
LLC_MISSES:u:238
encryption_time:29228096
BRANCH_INSTRUCTIONS_RETIRED:30231243
MISPREDICTED_BRANCH_RETIRED:8941
PERF_COUNT_HW_INSTRUCTIONS:411513705
encryption_time:28945624
CACHE-REFERENCES:4765
PERF_COUNT_HW_CACHE_MISSES:1443
BRANCH-INSTRUCTIONS:30228342
encryption_time:28618566
PERF_COUNT_HW_BRANCH_MISSES:7873
L1-DCACHE-LOAD-MISSES:2984
L1-DCACHE-LOADS:174238754
encryption_time:28833307
L1-DCACHE-STORES:72014302
L1-ICACHE-LOAD-MISSES:5280
l1d.replacement:5131
encryption_time:29045419
LLC-LOADS:1070
LLC-LOAD-MISSES:856
LLC-STORES:329
encryption_time:29558249
cycles:u:139096063
LLC_REFERENCES:u:2315
LLC_MISSES:u:1761
encryption_time:29560113
