cycles:u:138643824
LLC_REFERENCES:u:1874
LLC_MISSES:u:427
encryption_time:28667414
BRANCH_INSTRUCTIONS_RETIRED:27170362
MISPREDICTED_BRANCH_RETIRED:7087
PERF_COUNT_HW_INSTRUCTIONS:405383745
encryption_time:28852550
CACHE-REFERENCES:8721
PERF_COUNT_HW_CACHE_MISSES:1787
BRANCH-INSTRUCTIONS:27170157
encryption_time:28778554
PERF_COUNT_HW_BRANCH_MISSES:9416
L1-DCACHE-LOAD-MISSES:1279
L1-DCACHE-LOADS:171181150
encryption_time:28832395
L1-DCACHE-STORES:72013517
L1-ICACHE-LOAD-MISSES:6368
l1d.replacement:5764
encryption_time:29042775
LLC-LOADS:325
LLC-LOAD-MISSES:137
LLC-STORES:160
encryption_time:28928023
cycles:u:139581234
LLC_REFERENCES:u:3082
LLC_MISSES:u:599
encryption_time:29596542
