cycles:u:156976127
LLC_REFERENCES:u:27814
LLC_MISSES:u:426
encryption_time:32672092
BRANCH_INSTRUCTIONS_RETIRED:30229588
MISPREDICTED_BRANCH_RETIRED:9221
PERF_COUNT_HW_INSTRUCTIONS:411505786
encryption_time:30324176
CACHE-REFERENCES:6683
PERF_COUNT_HW_CACHE_MISSES:1878
BRANCH-INSTRUCTIONS:30230654
encryption_time:28852290
PERF_COUNT_HW_BRANCH_MISSES:9611
L1-DCACHE-LOAD-MISSES:1987
L1-DCACHE-LOADS:174239726
encryption_time:28727908
L1-DCACHE-STORES:72014236
L1-ICACHE-LOAD-MISSES:4486
l1d.replacement:1744
encryption_time:28899909
LLC-LOADS:472
LLC-LOAD-MISSES:239
LLC-STORES:228
encryption_time:28840631
cycles:u:138729348
LLC_REFERENCES:u:1260
LLC_MISSES:u:411
encryption_time:28805768
