cycles:u:138840601
LLC_REFERENCES:u:1419
LLC_MISSES:u:259
encryption_time:28169012
BRANCH_INSTRUCTIONS_RETIRED:30036905
MISPREDICTED_BRANCH_RETIRED:7695
PERF_COUNT_HW_INSTRUCTIONS:411125829
encryption_time:28765565
CACHE-REFERENCES:5688
PERF_COUNT_HW_CACHE_MISSES:1928
BRANCH-INSTRUCTIONS:30033704
encryption_time:29220818
PERF_COUNT_HW_BRANCH_MISSES:7861
L1-DCACHE-LOAD-MISSES:2418
L1-DCACHE-LOADS:174043815
encryption_time:28795383
L1-DCACHE-STORES:72014521
L1-ICACHE-LOAD-MISSES:4654
l1d.replacement:2087
encryption_time:29103724
LLC-LOADS:421
LLC-LOAD-MISSES:261
LLC-STORES:187
encryption_time:29031162
cycles:u:138666793
LLC_REFERENCES:u:922
LLC_MISSES:u:331
encryption_time:29045879
