cycles:u:138709979
LLC_REFERENCES:u:2103
LLC_MISSES:u:250
encryption_time:28776614
BRANCH_INSTRUCTIONS_RETIRED:27022068
MISPREDICTED_BRANCH_RETIRED:6287
PERF_COUNT_HW_INSTRUCTIONS:405091826
encryption_time:28639036
CACHE-REFERENCES:5414
PERF_COUNT_HW_CACHE_MISSES:1347
BRANCH-INSTRUCTIONS:27020492
encryption_time:28606368
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:1484
L1-DCACHE-LOADS:171032214
encryption_time:28818671
L1-DCACHE-STORES:72013388
L1-ICACHE-LOAD-MISSES:5285
l1d.replacement:4340
encryption_time:28822224
LLC-LOADS:455
LLC-LOAD-MISSES:271
LLC-STORES:161
encryption_time:29059641
cycles:u:138607796
LLC_REFERENCES:u:1010
LLC_MISSES:u:338
encryption_time:28648999
