cycles:u:138644600
LLC_REFERENCES:u:2050
LLC_MISSES:u:665
encryption_time:28637832
BRANCH_INSTRUCTIONS_RETIRED:27020544
MISPREDICTED_BRANCH_RETIRED:6492
PERF_COUNT_HW_INSTRUCTIONS:405084401
encryption_time:28682539
CACHE-REFERENCES:4736
PERF_COUNT_HW_CACHE_MISSES:1210
BRANCH-INSTRUCTIONS:27019946
encryption_time:28771217
PERF_COUNT_HW_BRANCH_MISSES:6384
L1-DCACHE-LOAD-MISSES:8357
L1-DCACHE-LOADS:171029743
encryption_time:29189524
L1-DCACHE-STORES:72014764
L1-ICACHE-LOAD-MISSES:5349
l1d.replacement:1993
encryption_time:29015845
LLC-LOADS:310
LLC-LOAD-MISSES:203
LLC-STORES:125
encryption_time:28539845
cycles:u:138682696
LLC_REFERENCES:u:1091
LLC_MISSES:u:398
encryption_time:28871357
