cycles:u:138922768
LLC_REFERENCES:u:2014
LLC_MISSES:u:306
encryption_time:28742208
BRANCH_INSTRUCTIONS_RETIRED:30495044
MISPREDICTED_BRANCH_RETIRED:8286
PERF_COUNT_HW_INSTRUCTIONS:412041891
encryption_time:28835764
CACHE-REFERENCES:8543
PERF_COUNT_HW_CACHE_MISSES:1608
BRANCH-INSTRUCTIONS:30493043
encryption_time:28811772
PERF_COUNT_HW_BRANCH_MISSES:8421
L1-DCACHE-LOAD-MISSES:3848
L1-DCACHE-LOADS:174502539
encryption_time:28862867
L1-DCACHE-STORES:72013779
L1-ICACHE-LOAD-MISSES:4760
l1d.replacement:3228
encryption_time:28808693
LLC-LOADS:596
LLC-LOAD-MISSES:200
LLC-STORES:234
encryption_time:29085467
cycles:u:138863220
LLC_REFERENCES:u:1550
LLC_MISSES:u:364
encryption_time:28875462
