cycles:u:138806868
LLC_REFERENCES:u:1493
LLC_MISSES:u:124
encryption_time:28710388
BRANCH_INSTRUCTIONS_RETIRED:30897476
MISPREDICTED_BRANCH_RETIRED:8246
PERF_COUNT_HW_INSTRUCTIONS:412833961
encryption_time:28688417
CACHE-REFERENCES:4800
PERF_COUNT_HW_CACHE_MISSES:1347
BRANCH-INSTRUCTIONS:30898042
encryption_time:28606954
PERF_COUNT_HW_BRANCH_MISSES:7823
L1-DCACHE-LOAD-MISSES:3688
L1-DCACHE-LOADS:174910401
encryption_time:29053674
L1-DCACHE-STORES:72013280
L1-ICACHE-LOAD-MISSES:5941
l1d.replacement:4791
encryption_time:28697431
LLC-LOADS:348
LLC-LOAD-MISSES:196
LLC-STORES:199
encryption_time:28911846
cycles:u:138701990
LLC_REFERENCES:u:1159
LLC_MISSES:u:372
encryption_time:28554364
