cycles:u:138863552
LLC_REFERENCES:u:2400
LLC_MISSES:u:380
encryption_time:28801973
BRANCH_INSTRUCTIONS_RETIRED:27024705
MISPREDICTED_BRANCH_RETIRED:6615
PERF_COUNT_HW_INSTRUCTIONS:405104995
encryption_time:29042727
CACHE-REFERENCES:9593
PERF_COUNT_HW_CACHE_MISSES:2129
BRANCH-INSTRUCTIONS:27021256
encryption_time:29063283
PERF_COUNT_HW_BRANCH_MISSES:6333
L1-DCACHE-LOAD-MISSES:1926
L1-DCACHE-LOADS:171030530
encryption_time:28941227
L1-DCACHE-STORES:72013564
L1-ICACHE-LOAD-MISSES:5913
l1d.replacement:6442
encryption_time:28923426
LLC-LOADS:380
LLC-LOAD-MISSES:120
LLC-STORES:151
encryption_time:28831255
cycles:u:138579225
LLC_REFERENCES:u:917
LLC_MISSES:u:248
encryption_time:28605232
