cycles:u:138500746
LLC_REFERENCES:u:2461
LLC_MISSES:u:347
encryption_time:29077844
BRANCH_INSTRUCTIONS_RETIRED:31487659
MISPREDICTED_BRANCH_RETIRED:9960
PERF_COUNT_HW_INSTRUCTIONS:414018319
encryption_time:28733420
CACHE-REFERENCES:4197
PERF_COUNT_HW_CACHE_MISSES:1339
BRANCH-INSTRUCTIONS:31486274
encryption_time:28893358
PERF_COUNT_HW_BRANCH_MISSES:9434
L1-DCACHE-LOAD-MISSES:1791
L1-DCACHE-LOADS:175499015
encryption_time:28889048
L1-DCACHE-STORES:72014303
L1-ICACHE-LOAD-MISSES:4103
l1d.replacement:1514
encryption_time:28798294
LLC-LOADS:450
LLC-LOAD-MISSES:229
LLC-STORES:162
encryption_time:28927870
cycles:u:138842988
LLC_REFERENCES:u:942
LLC_MISSES:u:435
encryption_time:29025979
