cycles:u:138614025
LLC_REFERENCES:u:1473
LLC_MISSES:u:222
encryption_time:28717088
BRANCH_INSTRUCTIONS_RETIRED:27024620
MISPREDICTED_BRANCH_RETIRED:6709
PERF_COUNT_HW_INSTRUCTIONS:405104545
encryption_time:28771371
CACHE-REFERENCES:8599
PERF_COUNT_HW_CACHE_MISSES:1534
BRANCH-INSTRUCTIONS:27019441
encryption_time:28738682
PERF_COUNT_HW_BRANCH_MISSES:6426
L1-DCACHE-LOAD-MISSES:4748
L1-DCACHE-LOADS:171030706
encryption_time:28872915
L1-DCACHE-STORES:72015999
L1-ICACHE-LOAD-MISSES:10064
l1d.replacement:8099
encryption_time:28882182
LLC-LOADS:357
LLC-LOAD-MISSES:105
LLC-STORES:211
encryption_time:29283691
cycles:u:138852238
LLC_REFERENCES:u:1863
LLC_MISSES:u:538
encryption_time:28667953
