cycles:u:138594476
LLC_REFERENCES:u:1456
LLC_MISSES:u:307
encryption_time:28716353
BRANCH_INSTRUCTIONS_RETIRED:27019578
MISPREDICTED_BRANCH_RETIRED:6266
PERF_COUNT_HW_INSTRUCTIONS:405079008
encryption_time:28954819
CACHE-REFERENCES:9361
PERF_COUNT_HW_CACHE_MISSES:1953
BRANCH-INSTRUCTIONS:27019679
encryption_time:29074093
PERF_COUNT_HW_BRANCH_MISSES:6450
L1-DCACHE-LOAD-MISSES:5541
L1-DCACHE-LOADS:171031824
encryption_time:29121280
L1-DCACHE-STORES:72013867
L1-ICACHE-LOAD-MISSES:7895
l1d.replacement:7130
encryption_time:28908147
LLC-LOADS:412
LLC-LOAD-MISSES:142
LLC-STORES:173
encryption_time:28869773
cycles:u:139026753
LLC_REFERENCES:u:2266
LLC_MISSES:u:467
encryption_time:29070334
