cycles:u:138773302
LLC_REFERENCES:u:1419
LLC_MISSES:u:239
encryption_time:28859930
BRANCH_INSTRUCTIONS_RETIRED:30834828
MISPREDICTED_BRANCH_RETIRED:8642
PERF_COUNT_HW_INSTRUCTIONS:412720909
encryption_time:28916361
CACHE-REFERENCES:11874
PERF_COUNT_HW_CACHE_MISSES:1903
BRANCH-INSTRUCTIONS:30833551
encryption_time:29119430
PERF_COUNT_HW_BRANCH_MISSES:8704
L1-DCACHE-LOAD-MISSES:4323
L1-DCACHE-LOADS:174840841
encryption_time:28994036
L1-DCACHE-STORES:72013771
L1-ICACHE-LOAD-MISSES:6949
l1d.replacement:7005
encryption_time:29109759
LLC-LOADS:446
LLC-LOAD-MISSES:125
LLC-STORES:217
encryption_time:29012617
cycles:u:138977418
LLC_REFERENCES:u:2350
LLC_MISSES:u:418
encryption_time:28998949
