cycles:u:138787065
LLC_REFERENCES:u:1682
LLC_MISSES:u:255
encryption_time:29122222
BRANCH_INSTRUCTIONS_RETIRED:30832976
MISPREDICTED_BRANCH_RETIRED:8209
PERF_COUNT_HW_INSTRUCTIONS:412710917
encryption_time:28971000
CACHE-REFERENCES:5601
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:30831423
encryption_time:28703607
PERF_COUNT_HW_BRANCH_MISSES:8441
L1-DCACHE-LOAD-MISSES:4365
L1-DCACHE-LOADS:174841886
encryption_time:29015205
L1-DCACHE-STORES:72014446
L1-ICACHE-LOAD-MISSES:4607
l1d.replacement:2021
encryption_time:29424214
LLC-LOADS:391
LLC-LOAD-MISSES:263
LLC-STORES:177
encryption_time:28911682
cycles:u:138891304
LLC_REFERENCES:u:1682
LLC_MISSES:u:1246
encryption_time:29219620
