cycles:u:138661870
LLC_REFERENCES:u:1456
LLC_MISSES:u:222
encryption_time:28819344
BRANCH_INSTRUCTIONS_RETIRED:27023308
MISPREDICTED_BRANCH_RETIRED:6488
PERF_COUNT_HW_INSTRUCTIONS:405098623
encryption_time:29285593
CACHE-REFERENCES:13029
PERF_COUNT_HW_CACHE_MISSES:2258
BRANCH-INSTRUCTIONS:27022486
encryption_time:28810328
PERF_COUNT_HW_BRANCH_MISSES:6344
L1-DCACHE-LOAD-MISSES:6284
L1-DCACHE-LOADS:171029245
encryption_time:29265464
L1-DCACHE-STORES:72013799
L1-ICACHE-LOAD-MISSES:7016
l1d.replacement:6676
encryption_time:29023687
LLC-LOADS:461
LLC-LOAD-MISSES:223
LLC-STORES:202
encryption_time:29149548
cycles:u:138570464
LLC_REFERENCES:u:935
LLC_MISSES:u:398
encryption_time:28945263
