cycles:u:138720116
LLC_REFERENCES:u:1556
LLC_MISSES:u:213
encryption_time:28794931
BRANCH_INSTRUCTIONS_RETIRED:27194628
MISPREDICTED_BRANCH_RETIRED:7105
PERF_COUNT_HW_INSTRUCTIONS:405444931
encryption_time:28689666
CACHE-REFERENCES:10641
PERF_COUNT_HW_CACHE_MISSES:1845
BRANCH-INSTRUCTIONS:27189462
encryption_time:29152049
PERF_COUNT_HW_BRANCH_MISSES:7167
L1-DCACHE-LOAD-MISSES:1686
L1-DCACHE-LOADS:171200941
encryption_time:28763829
L1-DCACHE-STORES:72015371
L1-ICACHE-LOAD-MISSES:7829
l1d.replacement:4177
encryption_time:28709914
LLC-LOADS:361
LLC-LOAD-MISSES:193
LLC-STORES:148
encryption_time:28798398
cycles:u:138654306
LLC_REFERENCES:u:878
LLC_MISSES:u:251
encryption_time:28572516
