cycles:u:138631163
LLC_REFERENCES:u:1724
LLC_MISSES:u:203
encryption_time:28679880
BRANCH_INSTRUCTIONS_RETIRED:27168658
MISPREDICTED_BRANCH_RETIRED:6643
PERF_COUNT_HW_INSTRUCTIONS:405375310
encryption_time:28906235
CACHE-REFERENCES:10835
PERF_COUNT_HW_CACHE_MISSES:1515
BRANCH-INSTRUCTIONS:27169639
encryption_time:28885490
PERF_COUNT_HW_BRANCH_MISSES:6829
L1-DCACHE-LOAD-MISSES:1646
L1-DCACHE-LOADS:171179642
encryption_time:28625417
L1-DCACHE-STORES:72015757
L1-ICACHE-LOAD-MISSES:9288
l1d.replacement:4540
encryption_time:29335066
LLC-LOADS:295
LLC-LOAD-MISSES:236
LLC-STORES:134
encryption_time:29159884
cycles:u:138647802
LLC_REFERENCES:u:1426
LLC_MISSES:u:357
encryption_time:28665336
