cycles:u:138848519
LLC_REFERENCES:u:1739
LLC_MISSES:u:263
encryption_time:28936380
BRANCH_INSTRUCTIONS_RETIRED:30835395
MISPREDICTED_BRANCH_RETIRED:8220
PERF_COUNT_HW_INSTRUCTIONS:412724096
encryption_time:28809506
CACHE-REFERENCES:6815
PERF_COUNT_HW_CACHE_MISSES:1430
BRANCH-INSTRUCTIONS:30832122
encryption_time:28849402
PERF_COUNT_HW_BRANCH_MISSES:7995
L1-DCACHE-LOAD-MISSES:2741
L1-DCACHE-LOADS:174842234
encryption_time:29059475
L1-DCACHE-STORES:72014023
L1-ICACHE-LOAD-MISSES:4881
l1d.replacement:2820
encryption_time:29004893
LLC-LOADS:571
LLC-LOAD-MISSES:249
LLC-STORES:267
encryption_time:28965299
cycles:u:138783483
LLC_REFERENCES:u:1172
LLC_MISSES:u:371
encryption_time:28437635
