cycles:u:138949627
LLC_REFERENCES:u:1799
LLC_MISSES:u:432
encryption_time:28933598
BRANCH_INSTRUCTIONS_RETIRED:30833060
MISPREDICTED_BRANCH_RETIRED:8432
PERF_COUNT_HW_INSTRUCTIONS:412711479
encryption_time:28988369
CACHE-REFERENCES:5996
PERF_COUNT_HW_CACHE_MISSES:1555
BRANCH-INSTRUCTIONS:30831960
encryption_time:28975718
PERF_COUNT_HW_BRANCH_MISSES:7668
L1-DCACHE-LOAD-MISSES:1656
L1-DCACHE-LOADS:174841566
encryption_time:28970703
L1-DCACHE-STORES:72016208
L1-ICACHE-LOAD-MISSES:5168
l1d.replacement:1956
encryption_time:28883644
LLC-LOADS:341
LLC-LOAD-MISSES:205
LLC-STORES:162
encryption_time:28930651
cycles:u:138692066
LLC_REFERENCES:u:880
LLC_MISSES:u:345
encryption_time:28521468
