cycles:u:138698594
LLC_REFERENCES:u:1566
LLC_MISSES:u:288
encryption_time:28910512
BRANCH_INSTRUCTIONS_RETIRED:27024490
MISPREDICTED_BRANCH_RETIRED:6405
PERF_COUNT_HW_INSTRUCTIONS:405104740
encryption_time:28903935
CACHE-REFERENCES:6519
PERF_COUNT_HW_CACHE_MISSES:1629
BRANCH-INSTRUCTIONS:27020789
encryption_time:28948405
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:2053
L1-DCACHE-LOADS:171029271
encryption_time:28959680
L1-DCACHE-STORES:72014726
L1-ICACHE-LOAD-MISSES:7124
l1d.replacement:4398
encryption_time:29056492
LLC-LOADS:375
LLC-LOAD-MISSES:216
LLC-STORES:149
encryption_time:28173770
cycles:u:138748556
LLC_REFERENCES:u:968
LLC_MISSES:u:329
encryption_time:28214771
