cycles:u:138689316
LLC_REFERENCES:u:1389
LLC_MISSES:u:131
encryption_time:28800288
BRANCH_INSTRUCTIONS_RETIRED:27190277
MISPREDICTED_BRANCH_RETIRED:6643
PERF_COUNT_HW_INSTRUCTIONS:405423243
encryption_time:28913412
CACHE-REFERENCES:4898
PERF_COUNT_HW_CACHE_MISSES:1558
BRANCH-INSTRUCTIONS:27190367
encryption_time:28655521
PERF_COUNT_HW_BRANCH_MISSES:6887
L1-DCACHE-LOAD-MISSES:1842
L1-DCACHE-LOADS:171205908
encryption_time:28660274
L1-DCACHE-STORES:72013630
L1-ICACHE-LOAD-MISSES:4135
l1d.replacement:1508
encryption_time:28593110
LLC-LOADS:393
LLC-LOAD-MISSES:195
LLC-STORES:171
encryption_time:28243251
cycles:u:138790264
LLC_REFERENCES:u:916
LLC_MISSES:u:328
encryption_time:28186795
