cycles:u:138696229
LLC_REFERENCES:u:1482
LLC_MISSES:u:116
encryption_time:28743553
BRANCH_INSTRUCTIONS_RETIRED:30231536
MISPREDICTED_BRANCH_RETIRED:7773
PERF_COUNT_HW_INSTRUCTIONS:411515399
encryption_time:29059912
CACHE-REFERENCES:7741
PERF_COUNT_HW_CACHE_MISSES:2724
BRANCH-INSTRUCTIONS:30228349
encryption_time:29300576
PERF_COUNT_HW_BRANCH_MISSES:9082
L1-DCACHE-LOAD-MISSES:78398
L1-DCACHE-LOADS:174239801
encryption_time:31365562
L1-DCACHE-STORES:72013274
L1-ICACHE-LOAD-MISSES:4992
l1d.replacement:2675
encryption_time:28976341
LLC-LOADS:938
LLC-LOAD-MISSES:767
LLC-STORES:331
encryption_time:29307844
cycles:u:139645375
LLC_REFERENCES:u:3524
LLC_MISSES:u:2353
encryption_time:29853270
