cycles:u:138777026
LLC_REFERENCES:u:2007
LLC_MISSES:u:216
encryption_time:29108034
BRANCH_INSTRUCTIONS_RETIRED:30831801
MISPREDICTED_BRANCH_RETIRED:8609
PERF_COUNT_HW_INSTRUCTIONS:412705986
encryption_time:29018445
CACHE-REFERENCES:6978
PERF_COUNT_HW_CACHE_MISSES:1725
BRANCH-INSTRUCTIONS:30831352
encryption_time:29024506
PERF_COUNT_HW_BRANCH_MISSES:7725
L1-DCACHE-LOAD-MISSES:3482
L1-DCACHE-LOADS:174842864
encryption_time:28876916
L1-DCACHE-STORES:72014267
L1-ICACHE-LOAD-MISSES:5796
l1d.replacement:3780
encryption_time:28859920
LLC-LOADS:412
LLC-LOAD-MISSES:171
LLC-STORES:228
encryption_time:29040536
cycles:u:138762923
LLC_REFERENCES:u:1149
LLC_MISSES:u:295
encryption_time:28751541
