cycles:u:138674291
LLC_REFERENCES:u:1648
LLC_MISSES:u:180
encryption_time:29083150
BRANCH_INSTRUCTIONS_RETIRED:30033551
MISPREDICTED_BRANCH_RETIRED:7502
PERF_COUNT_HW_INSTRUCTIONS:411108831
encryption_time:29020780
CACHE-REFERENCES:4966
PERF_COUNT_HW_CACHE_MISSES:1509
BRANCH-INSTRUCTIONS:30033309
encryption_time:28750123
PERF_COUNT_HW_BRANCH_MISSES:7487
L1-DCACHE-LOAD-MISSES:1795
L1-DCACHE-LOADS:174044396
encryption_time:28729911
L1-DCACHE-STORES:72013452
L1-ICACHE-LOAD-MISSES:6905
l1d.replacement:7126
encryption_time:29002579
LLC-LOADS:493
LLC-LOAD-MISSES:158
LLC-STORES:283
encryption_time:29425193
cycles:u:138873621
LLC_REFERENCES:u:1779
LLC_MISSES:u:333
encryption_time:29011242
