cycles:u:138916363
LLC_REFERENCES:u:1371
LLC_MISSES:u:164
encryption_time:28644794
BRANCH_INSTRUCTIONS_RETIRED:30832002
MISPREDICTED_BRANCH_RETIRED:7797
PERF_COUNT_HW_INSTRUCTIONS:412706420
encryption_time:28699252
CACHE-REFERENCES:4208
PERF_COUNT_HW_CACHE_MISSES:1437
BRANCH-INSTRUCTIONS:30831077
encryption_time:28612301
PERF_COUNT_HW_BRANCH_MISSES:9214
L1-DCACHE-LOAD-MISSES:7777
L1-DCACHE-LOADS:174844681
encryption_time:29093425
L1-DCACHE-STORES:72013827
L1-ICACHE-LOAD-MISSES:5175
l1d.replacement:2906
encryption_time:29902992
LLC-LOADS:962
LLC-LOAD-MISSES:757
LLC-STORES:301
encryption_time:29545520
cycles:u:138884964
LLC_REFERENCES:u:1014
LLC_MISSES:u:401
encryption_time:29247238
