cycles:u:138810152
LLC_REFERENCES:u:1918
LLC_MISSES:u:320
encryption_time:28739657
BRANCH_INSTRUCTIONS_RETIRED:30491847
MISPREDICTED_BRANCH_RETIRED:7666
PERF_COUNT_HW_INSTRUCTIONS:412025494
encryption_time:28730550
CACHE-REFERENCES:6534
PERF_COUNT_HW_CACHE_MISSES:1556
BRANCH-INSTRUCTIONS:30490801
encryption_time:28887208
PERF_COUNT_HW_BRANCH_MISSES:9193
L1-DCACHE-LOAD-MISSES:1920
L1-DCACHE-LOADS:174502544
encryption_time:27914700
L1-DCACHE-STORES:72015131
L1-ICACHE-LOAD-MISSES:6066
l1d.replacement:2258
encryption_time:28107086
LLC-LOADS:338
LLC-LOAD-MISSES:196
LLC-STORES:207
encryption_time:28368658
cycles:u:138680328
LLC_REFERENCES:u:1134
LLC_MISSES:u:413
encryption_time:28492630
