cycles:u:138770162
LLC_REFERENCES:u:1860
LLC_MISSES:u:319
encryption_time:29082432
BRANCH_INSTRUCTIONS_RETIRED:30040303
MISPREDICTED_BRANCH_RETIRED:10605
PERF_COUNT_HW_INSTRUCTIONS:411141582
encryption_time:28987576
CACHE-REFERENCES:3744
PERF_COUNT_HW_CACHE_MISSES:1121
BRANCH-INSTRUCTIONS:30032927
encryption_time:28974884
PERF_COUNT_HW_BRANCH_MISSES:9910
L1-DCACHE-LOAD-MISSES:1541
L1-DCACHE-LOADS:174040973
encryption_time:28975154
L1-DCACHE-STORES:72012236
L1-ICACHE-LOAD-MISSES:2570
l1d.replacement:967
encryption_time:28304896
LLC-LOADS:424
LLC-LOAD-MISSES:283
LLC-STORES:107
encryption_time:28271815
cycles:u:138856969
LLC_REFERENCES:u:972
LLC_MISSES:u:375
encryption_time:27860042
