cycles:u:138720074
LLC_REFERENCES:u:1499
LLC_MISSES:u:188
encryption_time:29099495
BRANCH_INSTRUCTIONS_RETIRED:30228300
MISPREDICTED_BRANCH_RETIRED:7621
PERF_COUNT_HW_INSTRUCTIONS:411499062
encryption_time:28893630
CACHE-REFERENCES:8647
PERF_COUNT_HW_CACHE_MISSES:1694
BRANCH-INSTRUCTIONS:30227742
encryption_time:29005751
PERF_COUNT_HW_BRANCH_MISSES:9010
L1-DCACHE-LOAD-MISSES:1308
L1-DCACHE-LOADS:174238759
encryption_time:28630889
L1-DCACHE-STORES:72013984
L1-ICACHE-LOAD-MISSES:3788
l1d.replacement:1499
encryption_time:29145168
LLC-LOADS:391
LLC-LOAD-MISSES:186
LLC-STORES:224
encryption_time:29021790
cycles:u:138645853
LLC_REFERENCES:u:1091
LLC_MISSES:u:405
encryption_time:28965103
