cycles:u:139046000
LLC_REFERENCES:u:3396
LLC_MISSES:u:307
encryption_time:29057467
BRANCH_INSTRUCTIONS_RETIRED:27023485
MISPREDICTED_BRANCH_RETIRED:6375
PERF_COUNT_HW_INSTRUCTIONS:405099120
encryption_time:28804458
CACHE-REFERENCES:7034
PERF_COUNT_HW_CACHE_MISSES:1807
BRANCH-INSTRUCTIONS:27020633
encryption_time:28580779
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1108
L1-DCACHE-LOADS:171029415
encryption_time:28560874
L1-DCACHE-STORES:72014557
L1-ICACHE-LOAD-MISSES:7967
l1d.replacement:6325
encryption_time:29002918
LLC-LOADS:400
LLC-LOAD-MISSES:160
LLC-STORES:194
encryption_time:29059008
cycles:u:138614706
LLC_REFERENCES:u:1144
LLC_MISSES:u:360
encryption_time:28571695
