cycles:u:138844278
LLC_REFERENCES:u:1287
LLC_MISSES:u:128
encryption_time:28682272
BRANCH_INSTRUCTIONS_RETIRED:31470818
MISPREDICTED_BRANCH_RETIRED:10461
PERF_COUNT_HW_INSTRUCTIONS:413987972
encryption_time:28855756
CACHE-REFERENCES:7004
PERF_COUNT_HW_CACHE_MISSES:1673
BRANCH-INSTRUCTIONS:31470533
encryption_time:29031348
PERF_COUNT_HW_BRANCH_MISSES:10813
L1-DCACHE-LOAD-MISSES:2597
L1-DCACHE-LOADS:175479337
encryption_time:28914336
L1-DCACHE-STORES:72014725
L1-ICACHE-LOAD-MISSES:4587
l1d.replacement:2625
encryption_time:28856609
LLC-LOADS:291
LLC-LOAD-MISSES:236
LLC-STORES:215
encryption_time:29025985
cycles:u:138953796
LLC_REFERENCES:u:1499
LLC_MISSES:u:516
encryption_time:29007223
