cycles:u:138640146
LLC_REFERENCES:u:1402
LLC_MISSES:u:251
encryption_time:28865145
BRANCH_INSTRUCTIONS_RETIRED:27019457
MISPREDICTED_BRANCH_RETIRED:6282
PERF_COUNT_HW_INSTRUCTIONS:405078372
encryption_time:28798449
CACHE-REFERENCES:5270
PERF_COUNT_HW_CACHE_MISSES:1383
BRANCH-INSTRUCTIONS:27019558
encryption_time:28648149
PERF_COUNT_HW_BRANCH_MISSES:6388
L1-DCACHE-LOAD-MISSES:11734
L1-DCACHE-LOADS:171030577
encryption_time:28806144
L1-DCACHE-STORES:72014670
L1-ICACHE-LOAD-MISSES:8142
l1d.replacement:3949
encryption_time:28670559
LLC-LOADS:470
LLC-LOAD-MISSES:81
LLC-STORES:266
encryption_time:28878437
cycles:u:138895620
LLC_REFERENCES:u:2498
LLC_MISSES:u:436
encryption_time:28567719
