cycles:u:138678258
LLC_REFERENCES:u:1828
LLC_MISSES:u:163
encryption_time:28747646
BRANCH_INSTRUCTIONS_RETIRED:27171069
MISPREDICTED_BRANCH_RETIRED:6785
PERF_COUNT_HW_INSTRUCTIONS:405388204
encryption_time:29480846
CACHE-REFERENCES:10028
PERF_COUNT_HW_CACHE_MISSES:1250
BRANCH-INSTRUCTIONS:27169271
encryption_time:28876970
PERF_COUNT_HW_BRANCH_MISSES:10034
L1-DCACHE-LOAD-MISSES:8802
L1-DCACHE-LOADS:171181144
encryption_time:29009197
L1-DCACHE-STORES:72014470
L1-ICACHE-LOAD-MISSES:7660
l1d.replacement:6538
encryption_time:28900829
LLC-LOADS:237
LLC-LOAD-MISSES:98
LLC-STORES:174
encryption_time:28784093
cycles:u:138944795
LLC_REFERENCES:u:1970
LLC_MISSES:u:375
encryption_time:28949946
