cycles:u:138609308
LLC_REFERENCES:u:1450
LLC_MISSES:u:207
encryption_time:28763415
BRANCH_INSTRUCTIONS_RETIRED:27019659
MISPREDICTED_BRANCH_RETIRED:6261
PERF_COUNT_HW_INSTRUCTIONS:405079305
encryption_time:28751307
CACHE-REFERENCES:8222
PERF_COUNT_HW_CACHE_MISSES:1355
BRANCH-INSTRUCTIONS:27019272
encryption_time:28746593
PERF_COUNT_HW_BRANCH_MISSES:8525
L1-DCACHE-LOAD-MISSES:7956
L1-DCACHE-LOADS:171029435
encryption_time:28816390
L1-DCACHE-STORES:72015174
L1-ICACHE-LOAD-MISSES:7948
l1d.replacement:3821
encryption_time:28593345
LLC-LOADS:445
LLC-LOAD-MISSES:180
LLC-STORES:158
encryption_time:28864895
cycles:u:139000489
LLC_REFERENCES:u:2250
LLC_MISSES:u:481
encryption_time:28773507
