cycles:u:138764691
LLC_REFERENCES:u:2355
LLC_MISSES:u:328
encryption_time:28800867
BRANCH_INSTRUCTIONS_RETIRED:27019453
MISPREDICTED_BRANCH_RETIRED:7510
PERF_COUNT_HW_INSTRUCTIONS:405078442
encryption_time:29014656
CACHE-REFERENCES:9556
PERF_COUNT_HW_CACHE_MISSES:1457
BRANCH-INSTRUCTIONS:27019731
encryption_time:29107842
PERF_COUNT_HW_BRANCH_MISSES:6321
L1-DCACHE-LOAD-MISSES:1450
L1-DCACHE-LOADS:171033030
encryption_time:28983755
L1-DCACHE-STORES:72013208
L1-ICACHE-LOAD-MISSES:5695
l1d.replacement:4219
encryption_time:28953997
LLC-LOADS:442
LLC-LOAD-MISSES:222
LLC-STORES:182
encryption_time:28917006
cycles:u:138610121
LLC_REFERENCES:u:912
LLC_MISSES:u:303
encryption_time:28651525
