cycles:u:138803719
LLC_REFERENCES:u:2095
LLC_MISSES:u:300
encryption_time:28745558
BRANCH_INSTRUCTIONS_RETIRED:31486467
MISPREDICTED_BRANCH_RETIRED:8902
PERF_COUNT_HW_INSTRUCTIONS:414012191
encryption_time:28975630
CACHE-REFERENCES:10885
PERF_COUNT_HW_CACHE_MISSES:2109
BRANCH-INSTRUCTIONS:31488489
encryption_time:29040412
PERF_COUNT_HW_BRANCH_MISSES:9558
L1-DCACHE-LOAD-MISSES:5004
L1-DCACHE-LOADS:175498352
encryption_time:29263544
L1-DCACHE-STORES:72013585
L1-ICACHE-LOAD-MISSES:6101
l1d.replacement:2985
encryption_time:29084795
LLC-LOADS:530
LLC-LOAD-MISSES:161
LLC-STORES:180
encryption_time:28933170
cycles:u:138702087
LLC_REFERENCES:u:852
LLC_MISSES:u:250
encryption_time:28569498
