cycles:u:138642684
LLC_REFERENCES:u:1911
LLC_MISSES:u:152
encryption_time:28962463
BRANCH_INSTRUCTIONS_RETIRED:30495938
MISPREDICTED_BRANCH_RETIRED:7883
PERF_COUNT_HW_INSTRUCTIONS:412047342
encryption_time:29078815
CACHE-REFERENCES:8397
PERF_COUNT_HW_CACHE_MISSES:1665
BRANCH-INSTRUCTIONS:30492509
encryption_time:28979941
PERF_COUNT_HW_BRANCH_MISSES:9044
L1-DCACHE-LOAD-MISSES:5352
L1-DCACHE-LOADS:174500756
encryption_time:29332040
L1-DCACHE-STORES:72014176
L1-ICACHE-LOAD-MISSES:5326
l1d.replacement:2778
encryption_time:28731990
LLC-LOADS:358
LLC-LOAD-MISSES:62
LLC-STORES:218
encryption_time:28683835
cycles:u:138805472
LLC_REFERENCES:u:1144
LLC_MISSES:u:243
encryption_time:28499533
