cycles:u:138986169
LLC_REFERENCES:u:3041
LLC_MISSES:u:188
encryption_time:28951349
BRANCH_INSTRUCTIONS_RETIRED:27021101
MISPREDICTED_BRANCH_RETIRED:6472
PERF_COUNT_HW_INSTRUCTIONS:405081919
encryption_time:28873212
CACHE-REFERENCES:8407
PERF_COUNT_HW_CACHE_MISSES:1736
BRANCH-INSTRUCTIONS:27019814
encryption_time:28968952
PERF_COUNT_HW_BRANCH_MISSES:6498
L1-DCACHE-LOAD-MISSES:1526
L1-DCACHE-LOADS:171031262
encryption_time:28950306
L1-DCACHE-STORES:72014968
L1-ICACHE-LOAD-MISSES:8529
l1d.replacement:9193
encryption_time:29061643
LLC-LOADS:501
LLC-LOAD-MISSES:199
LLC-STORES:216
encryption_time:29299399
cycles:u:138894384
LLC_REFERENCES:u:2104
LLC_MISSES:u:490
encryption_time:28859460
