cycles:u:138835059
LLC_REFERENCES:u:1921
LLC_MISSES:u:266
encryption_time:28934120
BRANCH_INSTRUCTIONS_RETIRED:30037630
MISPREDICTED_BRANCH_RETIRED:9041
PERF_COUNT_HW_INSTRUCTIONS:411128483
encryption_time:28962026
CACHE-REFERENCES:10544
PERF_COUNT_HW_CACHE_MISSES:1853
BRANCH-INSTRUCTIONS:30034553
encryption_time:28930159
PERF_COUNT_HW_BRANCH_MISSES:9269
L1-DCACHE-LOAD-MISSES:5203
L1-DCACHE-LOADS:174044911
encryption_time:28805870
L1-DCACHE-STORES:72013675
L1-ICACHE-LOAD-MISSES:7730
l1d.replacement:6875
encryption_time:28925342
LLC-LOADS:465
LLC-LOAD-MISSES:181
LLC-STORES:178
encryption_time:28952201
cycles:u:139116123
LLC_REFERENCES:u:2129
LLC_MISSES:u:392
encryption_time:28805230
