cycles:u:139783971
LLC_REFERENCES:u:4224
LLC_MISSES:u:551
encryption_time:29378190
BRANCH_INSTRUCTIONS_RETIRED:31486767
MISPREDICTED_BRANCH_RETIRED:8222
PERF_COUNT_HW_INSTRUCTIONS:414013789
encryption_time:29216751
CACHE-REFERENCES:12003
PERF_COUNT_HW_CACHE_MISSES:2700
BRANCH-INSTRUCTIONS:31490361
encryption_time:28893969
PERF_COUNT_HW_BRANCH_MISSES:8127
L1-DCACHE-LOAD-MISSES:5663
L1-DCACHE-LOADS:175499226
encryption_time:29040438
L1-DCACHE-STORES:72014303
L1-ICACHE-LOAD-MISSES:7624
l1d.replacement:5642
encryption_time:29096416
LLC-LOADS:435
LLC-LOAD-MISSES:189
LLC-STORES:214
encryption_time:29108717
cycles:u:138980945
LLC_REFERENCES:u:2551
LLC_MISSES:u:422
encryption_time:29126875
