cycles:u:138819083
LLC_REFERENCES:u:2350
LLC_MISSES:u:306
encryption_time:28815265
BRANCH_INSTRUCTIONS_RETIRED:30038672
MISPREDICTED_BRANCH_RETIRED:8464
PERF_COUNT_HW_INSTRUCTIONS:411135224
encryption_time:28956872
CACHE-REFERENCES:6302
PERF_COUNT_HW_CACHE_MISSES:1227
BRANCH-INSTRUCTIONS:30032242
encryption_time:28893748
PERF_COUNT_HW_BRANCH_MISSES:7665
L1-DCACHE-LOAD-MISSES:2961
L1-DCACHE-LOADS:174043507
encryption_time:28769948
L1-DCACHE-STORES:72014352
L1-ICACHE-LOAD-MISSES:4996
l1d.replacement:2387
encryption_time:28760125
LLC-LOADS:388
LLC-LOAD-MISSES:195
LLC-STORES:166
encryption_time:28984992
cycles:u:138680273
LLC_REFERENCES:u:1235
LLC_MISSES:u:330
encryption_time:28600081
