cycles:u:138784399
LLC_REFERENCES:u:1686
LLC_MISSES:u:378
encryption_time:28749714
BRANCH_INSTRUCTIONS_RETIRED:30278209
MISPREDICTED_BRANCH_RETIRED:7977
PERF_COUNT_HW_INSTRUCTIONS:411611430
encryption_time:29094920
CACHE-REFERENCES:6046
PERF_COUNT_HW_CACHE_MISSES:1770
BRANCH-INSTRUCTIONS:30274753
encryption_time:28972413
PERF_COUNT_HW_BRANCH_MISSES:9202
L1-DCACHE-LOAD-MISSES:2029
L1-DCACHE-LOADS:174283313
encryption_time:28970065
L1-DCACHE-STORES:72014173
L1-ICACHE-LOAD-MISSES:4059
l1d.replacement:1759
encryption_time:28915140
LLC-LOADS:322
LLC-LOAD-MISSES:162
LLC-STORES:197
encryption_time:28707038
cycles:u:138808165
LLC_REFERENCES:u:1152
LLC_MISSES:u:430
encryption_time:28826770
