cycles:u:138763860
LLC_REFERENCES:u:1484
LLC_MISSES:u:181
encryption_time:28665151
BRANCH_INSTRUCTIONS_RETIRED:30276464
MISPREDICTED_BRANCH_RETIRED:7987
PERF_COUNT_HW_INSTRUCTIONS:411602207
encryption_time:29105284
CACHE-REFERENCES:9073
PERF_COUNT_HW_CACHE_MISSES:1681
BRANCH-INSTRUCTIONS:30275947
encryption_time:28708499
PERF_COUNT_HW_BRANCH_MISSES:7893
L1-DCACHE-LOAD-MISSES:8382
L1-DCACHE-LOADS:174285165
encryption_time:28991465
L1-DCACHE-STORES:72013308
L1-ICACHE-LOAD-MISSES:6704
l1d.replacement:3497
encryption_time:28762481
LLC-LOADS:487
LLC-LOAD-MISSES:144
LLC-STORES:222
encryption_time:29133961
cycles:u:138894044
LLC_REFERENCES:u:1281
LLC_MISSES:u:477
encryption_time:28929682
