cycles:u:138660541
LLC_REFERENCES:u:1571
LLC_MISSES:u:143
encryption_time:28915868
BRANCH_INSTRUCTIONS_RETIRED:27245953
MISPREDICTED_BRANCH_RETIRED:6875
PERF_COUNT_HW_INSTRUCTIONS:405544314
encryption_time:28950225
CACHE-REFERENCES:9844
PERF_COUNT_HW_CACHE_MISSES:1571
BRANCH-INSTRUCTIONS:27242226
encryption_time:28929144
PERF_COUNT_HW_BRANCH_MISSES:7128
L1-DCACHE-LOAD-MISSES:6453
L1-DCACHE-LOADS:171253627
encryption_time:29314213
L1-DCACHE-STORES:72014748
L1-ICACHE-LOAD-MISSES:9109
l1d.replacement:12085
encryption_time:29218373
LLC-LOADS:455
LLC-LOAD-MISSES:270
LLC-STORES:184
encryption_time:29060260
cycles:u:139038040
LLC_REFERENCES:u:2755
LLC_MISSES:u:609
encryption_time:29043034
