cycles:u:139984215
LLC_REFERENCES:u:6015
LLC_MISSES:u:4699
encryption_time:29940055
BRANCH_INSTRUCTIONS_RETIRED:30234484
MISPREDICTED_BRANCH_RETIRED:10653
PERF_COUNT_HW_INSTRUCTIONS:411530093
encryption_time:29797954
CACHE-REFERENCES:6708
PERF_COUNT_HW_CACHE_MISSES:3512
BRANCH-INSTRUCTIONS:30228789
encryption_time:29511975
PERF_COUNT_HW_BRANCH_MISSES:8505
L1-DCACHE-LOAD-MISSES:2861
L1-DCACHE-LOADS:174238171
encryption_time:29359396
L1-DCACHE-STORES:72013432
L1-ICACHE-LOAD-MISSES:3680
l1d.replacement:1513
encryption_time:28871847
LLC-LOADS:440
LLC-LOAD-MISSES:147
LLC-STORES:205
encryption_time:28727663
cycles:u:138660066
LLC_REFERENCES:u:1046
LLC_MISSES:u:369
encryption_time:28613531
