cycles:u:138526298
LLC_REFERENCES:u:1611
LLC_MISSES:u:233
encryption_time:28608213
BRANCH_INSTRUCTIONS_RETIRED:27023329
MISPREDICTED_BRANCH_RETIRED:6498
PERF_COUNT_HW_INSTRUCTIONS:405098227
encryption_time:28882247
CACHE-REFERENCES:13186
PERF_COUNT_HW_CACHE_MISSES:1773
BRANCH-INSTRUCTIONS:27020116
encryption_time:28892115
PERF_COUNT_HW_BRANCH_MISSES:6488
L1-DCACHE-LOAD-MISSES:4438
L1-DCACHE-LOADS:171031774
encryption_time:28750138
L1-DCACHE-STORES:72015301
L1-ICACHE-LOAD-MISSES:8550
l1d.replacement:7007
encryption_time:28916299
LLC-LOADS:282
LLC-LOAD-MISSES:145
LLC-STORES:228
encryption_time:29152952
cycles:u:138884637
LLC_REFERENCES:u:2693
LLC_MISSES:u:424
encryption_time:28621470
