cycles:u:138888444
LLC_REFERENCES:u:2321
LLC_MISSES:u:1167
encryption_time:29416817
BRANCH_INSTRUCTIONS_RETIRED:30037695
MISPREDICTED_BRANCH_RETIRED:9038
PERF_COUNT_HW_INSTRUCTIONS:411130194
encryption_time:29305738
CACHE-REFERENCES:6658
PERF_COUNT_HW_CACHE_MISSES:1849
BRANCH-INSTRUCTIONS:30034248
encryption_time:29018733
PERF_COUNT_HW_BRANCH_MISSES:9085
L1-DCACHE-LOAD-MISSES:1608
L1-DCACHE-LOADS:174043288
encryption_time:28962923
L1-DCACHE-STORES:72013704
L1-ICACHE-LOAD-MISSES:4049
l1d.replacement:1554
encryption_time:28572847
LLC-LOADS:310
LLC-LOAD-MISSES:176
LLC-STORES:170
encryption_time:28506689
cycles:u:138773661
LLC_REFERENCES:u:1398
LLC_MISSES:u:497
encryption_time:28811925
