cycles:u:139114346
LLC_REFERENCES:u:3488
LLC_MISSES:u:436
encryption_time:28978824
BRANCH_INSTRUCTIONS_RETIRED:27169838
MISPREDICTED_BRANCH_RETIRED:7067
PERF_COUNT_HW_INSTRUCTIONS:405380835
encryption_time:28748472
CACHE-REFERENCES:6314
PERF_COUNT_HW_CACHE_MISSES:1572
BRANCH-INSTRUCTIONS:27170437
encryption_time:28697853
PERF_COUNT_HW_BRANCH_MISSES:6627
L1-DCACHE-LOAD-MISSES:5326
L1-DCACHE-LOADS:171179736
encryption_time:28892373
L1-DCACHE-STORES:72014664
L1-ICACHE-LOAD-MISSES:8892
l1d.replacement:7300
encryption_time:28763366
LLC-LOADS:270
LLC-LOAD-MISSES:131
LLC-STORES:165
encryption_time:28535941
cycles:u:138991499
LLC_REFERENCES:u:2721
LLC_MISSES:u:500
encryption_time:29009854
