cycles:u:138872624
LLC_REFERENCES:u:1383
LLC_MISSES:u:204
encryption_time:28950889
BRANCH_INSTRUCTIONS_RETIRED:30276541
MISPREDICTED_BRANCH_RETIRED:8805
PERF_COUNT_HW_INSTRUCTIONS:411602735
encryption_time:28677955
CACHE-REFERENCES:6269
PERF_COUNT_HW_CACHE_MISSES:1415
BRANCH-INSTRUCTIONS:30273953
encryption_time:28639667
PERF_COUNT_HW_BRANCH_MISSES:8856
L1-DCACHE-LOAD-MISSES:1951
L1-DCACHE-LOADS:174285989
encryption_time:29007250
L1-DCACHE-STORES:72014105
L1-ICACHE-LOAD-MISSES:4081
l1d.replacement:1796
encryption_time:29013516
LLC-LOADS:472
LLC-LOAD-MISSES:218
LLC-STORES:186
encryption_time:28853446
cycles:u:138782631
LLC_REFERENCES:u:958
LLC_MISSES:u:374
encryption_time:28738790
