cycles:u:139078100
LLC_REFERENCES:u:3568
LLC_MISSES:u:329
encryption_time:29085242
BRANCH_INSTRUCTIONS_RETIRED:27025652
MISPREDICTED_BRANCH_RETIRED:6484
PERF_COUNT_HW_INSTRUCTIONS:405110539
encryption_time:28741494
CACHE-REFERENCES:5075
PERF_COUNT_HW_CACHE_MISSES:1610
BRANCH-INSTRUCTIONS:27019748
encryption_time:28714117
PERF_COUNT_HW_BRANCH_MISSES:6264
L1-DCACHE-LOAD-MISSES:5180
L1-DCACHE-LOADS:171029760
encryption_time:28846198
L1-DCACHE-STORES:72014933
L1-ICACHE-LOAD-MISSES:7889
l1d.replacement:4122
encryption_time:28722569
LLC-LOADS:491
LLC-LOAD-MISSES:184
LLC-STORES:220
encryption_time:29220977
cycles:u:138581732
LLC_REFERENCES:u:1214
LLC_MISSES:u:295
encryption_time:28471420
