cycles:u:138679128
LLC_REFERENCES:u:1692
LLC_MISSES:u:268
encryption_time:28642257
BRANCH_INSTRUCTIONS_RETIRED:27175469
MISPREDICTED_BRANCH_RETIRED:9193
PERF_COUNT_HW_INSTRUCTIONS:405410899
encryption_time:28861979
CACHE-REFERENCES:10042
PERF_COUNT_HW_CACHE_MISSES:1717
BRANCH-INSTRUCTIONS:27169501
encryption_time:28586698
PERF_COUNT_HW_BRANCH_MISSES:6619
L1-DCACHE-LOAD-MISSES:4755
L1-DCACHE-LOADS:171179336
encryption_time:28965548
L1-DCACHE-STORES:72013896
L1-ICACHE-LOAD-MISSES:7939
l1d.replacement:10041
encryption_time:28954247
LLC-LOADS:432
LLC-LOAD-MISSES:278
LLC-STORES:177
encryption_time:29106228
cycles:u:138947749
LLC_REFERENCES:u:2131
LLC_MISSES:u:575
encryption_time:28816001
