cycles:u:138616306
LLC_REFERENCES:u:1460
LLC_MISSES:u:225
encryption_time:28721399
BRANCH_INSTRUCTIONS_RETIRED:27019967
MISPREDICTED_BRANCH_RETIRED:6249
PERF_COUNT_HW_INSTRUCTIONS:405080953
encryption_time:28739410
CACHE-REFERENCES:3757
PERF_COUNT_HW_CACHE_MISSES:1336
BRANCH-INSTRUCTIONS:27019180
encryption_time:28831851
PERF_COUNT_HW_BRANCH_MISSES:6154
L1-DCACHE-LOAD-MISSES:1042
L1-DCACHE-LOADS:171029908
encryption_time:28607453
L1-DCACHE-STORES:72013767
L1-ICACHE-LOAD-MISSES:7194
l1d.replacement:7131
encryption_time:29230600
LLC-LOADS:530
LLC-LOAD-MISSES:175
LLC-STORES:274
encryption_time:29110693
cycles:u:138624508
LLC_REFERENCES:u:1050
LLC_MISSES:u:424
encryption_time:28669432
