cycles:u:139171045
LLC_REFERENCES:u:3169
LLC_MISSES:u:299
encryption_time:29000727
BRANCH_INSTRUCTIONS_RETIRED:30496363
MISPREDICTED_BRANCH_RETIRED:9667
PERF_COUNT_HW_INSTRUCTIONS:412048529
encryption_time:29014098
CACHE-REFERENCES:7147
PERF_COUNT_HW_CACHE_MISSES:1658
BRANCH-INSTRUCTIONS:30492277
encryption_time:28605268
PERF_COUNT_HW_BRANCH_MISSES:9621
L1-DCACHE-LOAD-MISSES:6017
L1-DCACHE-LOADS:174502676
encryption_time:28845151
L1-DCACHE-STORES:72014700
L1-ICACHE-LOAD-MISSES:9226
l1d.replacement:6198
encryption_time:28965152
LLC-LOADS:581
LLC-LOAD-MISSES:81
LLC-STORES:309
encryption_time:28914296
cycles:u:138838067
LLC_REFERENCES:u:1738
LLC_MISSES:u:375
encryption_time:28888617
