cycles:u:138698501
LLC_REFERENCES:u:1394
LLC_MISSES:u:260
encryption_time:28732123
BRANCH_INSTRUCTIONS_RETIRED:27172475
MISPREDICTED_BRANCH_RETIRED:9278
PERF_COUNT_HW_INSTRUCTIONS:405394924
encryption_time:28641712
CACHE-REFERENCES:5595
PERF_COUNT_HW_CACHE_MISSES:1840
BRANCH-INSTRUCTIONS:27171238
encryption_time:28759164
PERF_COUNT_HW_BRANCH_MISSES:6964
L1-DCACHE-LOAD-MISSES:1103
L1-DCACHE-LOADS:171179142
encryption_time:28502910
L1-DCACHE-STORES:72013429
L1-ICACHE-LOAD-MISSES:6059
l1d.replacement:6235
encryption_time:28903448
LLC-LOADS:300
LLC-LOAD-MISSES:192
LLC-STORES:159
encryption_time:28693112
cycles:u:138607667
LLC_REFERENCES:u:889
LLC_MISSES:u:375
encryption_time:28535155
