cycles:u:138787888
LLC_REFERENCES:u:1332
LLC_MISSES:u:194
encryption_time:28806504
BRANCH_INSTRUCTIONS_RETIRED:31472471
MISPREDICTED_BRANCH_RETIRED:7836
PERF_COUNT_HW_INSTRUCTIONS:413996415
encryption_time:28709202
CACHE-REFERENCES:6247
PERF_COUNT_HW_CACHE_MISSES:1728
BRANCH-INSTRUCTIONS:31470180
encryption_time:28693433
PERF_COUNT_HW_BRANCH_MISSES:7766
L1-DCACHE-LOAD-MISSES:4701
L1-DCACHE-LOADS:175478238
encryption_time:28751637
L1-DCACHE-STORES:72013660
L1-ICACHE-LOAD-MISSES:6963
l1d.replacement:5844
encryption_time:28803636
LLC-LOADS:437
LLC-LOAD-MISSES:184
LLC-STORES:188
encryption_time:29004004
cycles:u:139099483
LLC_REFERENCES:u:2058
LLC_MISSES:u:396
encryption_time:28731910
