cycles:u:138697217
LLC_REFERENCES:u:1655
LLC_MISSES:u:216
encryption_time:28986716
BRANCH_INSTRUCTIONS_RETIRED:30497730
MISPREDICTED_BRANCH_RETIRED:7732
PERF_COUNT_HW_INSTRUCTIONS:412054354
encryption_time:28975888
CACHE-REFERENCES:5251
PERF_COUNT_HW_CACHE_MISSES:1475
BRANCH-INSTRUCTIONS:30491174
encryption_time:28836687
PERF_COUNT_HW_BRANCH_MISSES:9317
L1-DCACHE-LOAD-MISSES:1296
L1-DCACHE-LOADS:174501089
encryption_time:28597317
L1-DCACHE-STORES:72012576
L1-ICACHE-LOAD-MISSES:3268
l1d.replacement:987
encryption_time:28630671
LLC-LOADS:336
LLC-LOAD-MISSES:199
LLC-STORES:89
encryption_time:29010196
cycles:u:138687700
LLC_REFERENCES:u:953
LLC_MISSES:u:317
encryption_time:28477930
