cycles:u:139039895
LLC_REFERENCES:u:2834
LLC_MISSES:u:267
encryption_time:28965718
BRANCH_INSTRUCTIONS_RETIRED:27020048
MISPREDICTED_BRANCH_RETIRED:6380
PERF_COUNT_HW_INSTRUCTIONS:405081935
encryption_time:28945607
CACHE-REFERENCES:9069
PERF_COUNT_HW_CACHE_MISSES:2240
BRANCH-INSTRUCTIONS:27023897
encryption_time:28785848
PERF_COUNT_HW_BRANCH_MISSES:6384
L1-DCACHE-LOAD-MISSES:7780
L1-DCACHE-LOADS:171030200
encryption_time:28960205
L1-DCACHE-STORES:72014603
L1-ICACHE-LOAD-MISSES:7639
l1d.replacement:6497
encryption_time:28887736
LLC-LOADS:459
LLC-LOAD-MISSES:240
LLC-STORES:201
encryption_time:28989165
cycles:u:139090209
LLC_REFERENCES:u:2633
LLC_MISSES:u:489
encryption_time:28983229
