cycles:u:138876565
LLC_REFERENCES:u:1821
LLC_MISSES:u:269
encryption_time:28923843
BRANCH_INSTRUCTIONS_RETIRED:31469112
MISPREDICTED_BRANCH_RETIRED:9714
PERF_COUNT_HW_INSTRUCTIONS:413979324
encryption_time:28893690
CACHE-REFERENCES:8185
PERF_COUNT_HW_CACHE_MISSES:1626
BRANCH-INSTRUCTIONS:31470020
encryption_time:28942956
PERF_COUNT_HW_BRANCH_MISSES:11368
L1-DCACHE-LOAD-MISSES:3284
L1-DCACHE-LOADS:175479708
encryption_time:28780951
L1-DCACHE-STORES:72015087
L1-ICACHE-LOAD-MISSES:6270
l1d.replacement:3196
encryption_time:28906537
LLC-LOADS:433
LLC-LOAD-MISSES:201
LLC-STORES:202
encryption_time:28998635
cycles:u:139041691
LLC_REFERENCES:u:1831
LLC_MISSES:u:499
encryption_time:29026451
