cycles:u:138846226
LLC_REFERENCES:u:2027
LLC_MISSES:u:233
encryption_time:28697992
BRANCH_INSTRUCTIONS_RETIRED:30495302
MISPREDICTED_BRANCH_RETIRED:8837
PERF_COUNT_HW_INSTRUCTIONS:412043431
encryption_time:28742002
CACHE-REFERENCES:6155
PERF_COUNT_HW_CACHE_MISSES:1621
BRANCH-INSTRUCTIONS:30492635
encryption_time:28606382
PERF_COUNT_HW_BRANCH_MISSES:7641
L1-DCACHE-LOAD-MISSES:1762
L1-DCACHE-LOADS:174502532
encryption_time:28546857
L1-DCACHE-STORES:72013875
L1-ICACHE-LOAD-MISSES:5619
l1d.replacement:3977
encryption_time:28562483
LLC-LOADS:459
LLC-LOAD-MISSES:175
LLC-STORES:179
encryption_time:28326614
cycles:u:138826466
LLC_REFERENCES:u:969
LLC_MISSES:u:329
encryption_time:27798653
