cycles:u:138703336
LLC_REFERENCES:u:1517
LLC_MISSES:u:285
encryption_time:29085179
BRANCH_INSTRUCTIONS_RETIRED:30272378
MISPREDICTED_BRANCH_RETIRED:7547
PERF_COUNT_HW_INSTRUCTIONS:411581207
encryption_time:29012214
CACHE-REFERENCES:5453
PERF_COUNT_HW_CACHE_MISSES:1544
BRANCH-INSTRUCTIONS:30273834
encryption_time:29033963
PERF_COUNT_HW_BRANCH_MISSES:7778
L1-DCACHE-LOAD-MISSES:3045
L1-DCACHE-LOADS:174286907
encryption_time:29041322
L1-DCACHE-STORES:72013485
L1-ICACHE-LOAD-MISSES:4334
l1d.replacement:2084
encryption_time:28806164
LLC-LOADS:561
LLC-LOAD-MISSES:256
LLC-STORES:164
encryption_time:28627526
cycles:u:138827054
LLC_REFERENCES:u:1373
LLC_MISSES:u:490
encryption_time:28951979
