cycles:u:138655691
LLC_REFERENCES:u:1432
LLC_MISSES:u:230
encryption_time:27831322
BRANCH_INSTRUCTIONS_RETIRED:27019271
MISPREDICTED_BRANCH_RETIRED:9315
PERF_COUNT_HW_INSTRUCTIONS:405077421
encryption_time:28166710
CACHE-REFERENCES:10222
PERF_COUNT_HW_CACHE_MISSES:1817
BRANCH-INSTRUCTIONS:27020362
encryption_time:28705496
PERF_COUNT_HW_BRANCH_MISSES:6292
L1-DCACHE-LOAD-MISSES:2001
L1-DCACHE-LOADS:171030561
encryption_time:28475432
L1-DCACHE-STORES:72013436
L1-ICACHE-LOAD-MISSES:6953
l1d.replacement:7401
encryption_time:28757556
LLC-LOADS:477
LLC-LOAD-MISSES:142
LLC-STORES:175
encryption_time:28247050
cycles:u:138796851
LLC_REFERENCES:u:1010
LLC_MISSES:u:353
encryption_time:28717031
