cycles:u:139039519
LLC_REFERENCES:u:2931
LLC_MISSES:u:341
encryption_time:28885536
BRANCH_INSTRUCTIONS_RETIRED:27023222
MISPREDICTED_BRANCH_RETIRED:6366
PERF_COUNT_HW_INSTRUCTIONS:405097651
encryption_time:28691393
CACHE-REFERENCES:10874
PERF_COUNT_HW_CACHE_MISSES:2578
BRANCH-INSTRUCTIONS:27021583
encryption_time:28871719
PERF_COUNT_HW_BRANCH_MISSES:6272
L1-DCACHE-LOAD-MISSES:4351
L1-DCACHE-LOADS:171029801
encryption_time:28894660
L1-DCACHE-STORES:72013887
L1-ICACHE-LOAD-MISSES:6043
l1d.replacement:3976
encryption_time:28790826
LLC-LOADS:392
LLC-LOAD-MISSES:193
LLC-STORES:207
encryption_time:29125204
cycles:u:139252934
LLC_REFERENCES:u:3113
LLC_MISSES:u:536
encryption_time:29243299
