cycles:u:138873031
LLC_REFERENCES:u:1732
LLC_MISSES:u:279
encryption_time:28724565
BRANCH_INSTRUCTIONS_RETIRED:30901745
MISPREDICTED_BRANCH_RETIRED:8839
PERF_COUNT_HW_INSTRUCTIONS:412854652
encryption_time:28733370
CACHE-REFERENCES:6128
PERF_COUNT_HW_CACHE_MISSES:1843
BRANCH-INSTRUCTIONS:30897996
encryption_time:28934666
PERF_COUNT_HW_BRANCH_MISSES:9675
L1-DCACHE-LOAD-MISSES:2014
L1-DCACHE-LOADS:174908419
encryption_time:28805502
L1-DCACHE-STORES:72014074
L1-ICACHE-LOAD-MISSES:4387
l1d.replacement:1359
encryption_time:28621976
LLC-LOADS:473
LLC-LOAD-MISSES:231
LLC-STORES:208
encryption_time:28942454
cycles:u:138836008
LLC_REFERENCES:u:1043
LLC_MISSES:u:381
encryption_time:28844254
