cycles:u:139024821
LLC_REFERENCES:u:3833
LLC_MISSES:u:270
encryption_time:29203455
BRANCH_INSTRUCTIONS_RETIRED:27024982
MISPREDICTED_BRANCH_RETIRED:6621
PERF_COUNT_HW_INSTRUCTIONS:405106643
encryption_time:28997061
CACHE-REFERENCES:10144
PERF_COUNT_HW_CACHE_MISSES:1404
BRANCH-INSTRUCTIONS:27020211
encryption_time:29028626
PERF_COUNT_HW_BRANCH_MISSES:6308
L1-DCACHE-LOAD-MISSES:1699
L1-DCACHE-LOADS:171030418
encryption_time:28603761
L1-DCACHE-STORES:72014462
L1-ICACHE-LOAD-MISSES:7540
l1d.replacement:6880
encryption_time:28847592
LLC-LOADS:299
LLC-LOAD-MISSES:121
LLC-STORES:181
encryption_time:28737702
cycles:u:138682903
LLC_REFERENCES:u:1292
LLC_MISSES:u:407
encryption_time:28821585
