cycles:u:138834670
LLC_REFERENCES:u:1877
LLC_MISSES:u:382
encryption_time:28864180
BRANCH_INSTRUCTIONS_RETIRED:30275943
MISPREDICTED_BRANCH_RETIRED:11492
PERF_COUNT_HW_INSTRUCTIONS:411599608
encryption_time:29043840
CACHE-REFERENCES:11718
PERF_COUNT_HW_CACHE_MISSES:2017
BRANCH-INSTRUCTIONS:30275540
encryption_time:28990757
PERF_COUNT_HW_BRANCH_MISSES:9062
L1-DCACHE-LOAD-MISSES:6529
L1-DCACHE-LOADS:174285133
encryption_time:28819601
L1-DCACHE-STORES:72013466
L1-ICACHE-LOAD-MISSES:7218
l1d.replacement:6743
encryption_time:28791431
LLC-LOADS:500
LLC-LOAD-MISSES:174
LLC-STORES:196
encryption_time:28953271
cycles:u:138856169
LLC_REFERENCES:u:1971
LLC_MISSES:u:470
encryption_time:28592773
