cycles:u:138588927
LLC_REFERENCES:u:1379
LLC_MISSES:u:222
encryption_time:28642370
BRANCH_INSTRUCTIONS_RETIRED:27023572
MISPREDICTED_BRANCH_RETIRED:6384
PERF_COUNT_HW_INSTRUCTIONS:405099626
encryption_time:28799950
CACHE-REFERENCES:10163
PERF_COUNT_HW_CACHE_MISSES:2049
BRANCH-INSTRUCTIONS:27020936
encryption_time:29121444
PERF_COUNT_HW_BRANCH_MISSES:6334
L1-DCACHE-LOAD-MISSES:1858
L1-DCACHE-LOADS:171030868
encryption_time:28603563
L1-DCACHE-STORES:72014574
L1-ICACHE-LOAD-MISSES:6430
l1d.replacement:5076
encryption_time:28635793
LLC-LOADS:354
LLC-LOAD-MISSES:145
LLC-STORES:143
encryption_time:28873195
cycles:u:138643177
LLC_REFERENCES:u:958
LLC_MISSES:u:385
encryption_time:28701777
