cycles:u:139197909
LLC_REFERENCES:u:2751
LLC_MISSES:u:258
encryption_time:29058172
BRANCH_INSTRUCTIONS_RETIRED:31486497
MISPREDICTED_BRANCH_RETIRED:8054
PERF_COUNT_HW_INSTRUCTIONS:414012089
encryption_time:28826614
CACHE-REFERENCES:5494
PERF_COUNT_HW_CACHE_MISSES:1303
BRANCH-INSTRUCTIONS:31487675
encryption_time:28734523
PERF_COUNT_HW_BRANCH_MISSES:7876
L1-DCACHE-LOAD-MISSES:4476
L1-DCACHE-LOADS:175497398
encryption_time:28717953
L1-DCACHE-STORES:72014945
L1-ICACHE-LOAD-MISSES:6533
l1d.replacement:4681
encryption_time:28823661
LLC-LOADS:264
LLC-LOAD-MISSES:148
LLC-STORES:128
encryption_time:28803131
cycles:u:138805584
LLC_REFERENCES:u:1045
LLC_MISSES:u:397
encryption_time:28905473
