cycles:u:138634407
LLC_REFERENCES:u:1448
LLC_MISSES:u:228
encryption_time:28774007
BRANCH_INSTRUCTIONS_RETIRED:27023887
MISPREDICTED_BRANCH_RETIRED:6482
PERF_COUNT_HW_INSTRUCTIONS:405100934
encryption_time:28901577
CACHE-REFERENCES:8306
PERF_COUNT_HW_CACHE_MISSES:1550
BRANCH-INSTRUCTIONS:27021690
encryption_time:28580489
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1087
L1-DCACHE-LOADS:171030002
encryption_time:28485471
L1-DCACHE-STORES:72013488
L1-ICACHE-LOAD-MISSES:5530
l1d.replacement:4022
encryption_time:28903507
LLC-LOADS:484
LLC-LOAD-MISSES:220
LLC-STORES:199
encryption_time:28967271
cycles:u:138601146
LLC_REFERENCES:u:1159
LLC_MISSES:u:451
encryption_time:28795490
