cycles:u:138690077
LLC_REFERENCES:u:2025
LLC_MISSES:u:124
encryption_time:28813770
BRANCH_INSTRUCTIONS_RETIRED:27019590
MISPREDICTED_BRANCH_RETIRED:6426
PERF_COUNT_HW_INSTRUCTIONS:405078955
encryption_time:28732046
CACHE-REFERENCES:8168
PERF_COUNT_HW_CACHE_MISSES:1392
BRANCH-INSTRUCTIONS:27018980
encryption_time:28720401
PERF_COUNT_HW_BRANCH_MISSES:6308
L1-DCACHE-LOAD-MISSES:4045
L1-DCACHE-LOADS:171030099
encryption_time:28711954
L1-DCACHE-STORES:72014774
L1-ICACHE-LOAD-MISSES:8278
l1d.replacement:6292
encryption_time:28819281
LLC-LOADS:434
LLC-LOAD-MISSES:148
LLC-STORES:209
encryption_time:28880618
cycles:u:138949212
LLC_REFERENCES:u:2184
LLC_MISSES:u:462
encryption_time:28901307
