cycles:u:139216740
LLC_REFERENCES:u:2650
LLC_MISSES:u:285
encryption_time:28800670
BRANCH_INSTRUCTIONS_RETIRED:31487150
MISPREDICTED_BRANCH_RETIRED:9017
PERF_COUNT_HW_INSTRUCTIONS:414015367
encryption_time:28715584
CACHE-REFERENCES:10062
PERF_COUNT_HW_CACHE_MISSES:2002
BRANCH-INSTRUCTIONS:31488120
encryption_time:29030218
PERF_COUNT_HW_BRANCH_MISSES:8328
L1-DCACHE-LOAD-MISSES:4194
L1-DCACHE-LOADS:175496302
encryption_time:29040431
L1-DCACHE-STORES:72014252
L1-ICACHE-LOAD-MISSES:7508
l1d.replacement:7512
encryption_time:29087582
LLC-LOADS:385
LLC-LOAD-MISSES:171
LLC-STORES:222
encryption_time:28997771
cycles:u:138968360
LLC_REFERENCES:u:2202
LLC_MISSES:u:423
encryption_time:28690979
