cycles:u:139212186
LLC_REFERENCES:u:3441
LLC_MISSES:u:446
encryption_time:29466932
BRANCH_INSTRUCTIONS_RETIRED:30897234
MISPREDICTED_BRANCH_RETIRED:8885
PERF_COUNT_HW_INSTRUCTIONS:412832882
encryption_time:29069104
CACHE-REFERENCES:10324
PERF_COUNT_HW_CACHE_MISSES:1749
BRANCH-INSTRUCTIONS:30898381
encryption_time:29213831
PERF_COUNT_HW_BRANCH_MISSES:9433
L1-DCACHE-LOAD-MISSES:1856
L1-DCACHE-LOADS:174911085
encryption_time:29025289
L1-DCACHE-STORES:72013630
L1-ICACHE-LOAD-MISSES:5555
l1d.replacement:3722
encryption_time:29010830
LLC-LOADS:491
LLC-LOAD-MISSES:160
LLC-STORES:163
encryption_time:29040215
cycles:u:138686325
LLC_REFERENCES:u:1040
LLC_MISSES:u:362
encryption_time:28760718
