cycles:u:138659976
LLC_REFERENCES:u:1421
LLC_MISSES:u:250
encryption_time:28642859
BRANCH_INSTRUCTIONS_RETIRED:27169804
MISPREDICTED_BRANCH_RETIRED:10017
PERF_COUNT_HW_INSTRUCTIONS:405381943
encryption_time:28698637
CACHE-REFERENCES:10321
PERF_COUNT_HW_CACHE_MISSES:1762
BRANCH-INSTRUCTIONS:27168509
encryption_time:29040248
PERF_COUNT_HW_BRANCH_MISSES:6635
L1-DCACHE-LOAD-MISSES:1683
L1-DCACHE-LOADS:171180023
encryption_time:28972631
L1-DCACHE-STORES:72014191
L1-ICACHE-LOAD-MISSES:6698
l1d.replacement:4751
encryption_time:28847560
LLC-LOADS:515
LLC-LOAD-MISSES:181
LLC-STORES:303
encryption_time:29240340
cycles:u:138901725
LLC_REFERENCES:u:2680
LLC_MISSES:u:422
encryption_time:28815185
