cycles:u:138650619
LLC_REFERENCES:u:1403
LLC_MISSES:u:294
encryption_time:28923260
BRANCH_INSTRUCTIONS_RETIRED:27019741
MISPREDICTED_BRANCH_RETIRED:9169
PERF_COUNT_HW_INSTRUCTIONS:405079619
encryption_time:28662129
CACHE-REFERENCES:3598
PERF_COUNT_HW_CACHE_MISSES:882
BRANCH-INSTRUCTIONS:27019318
encryption_time:28602404
PERF_COUNT_HW_BRANCH_MISSES:6231
L1-DCACHE-LOAD-MISSES:1394
L1-DCACHE-LOADS:171029649
encryption_time:28618898
L1-DCACHE-STORES:72015148
L1-ICACHE-LOAD-MISSES:6520
l1d.replacement:4639
encryption_time:28775080
LLC-LOADS:478
LLC-LOAD-MISSES:222
LLC-STORES:206
encryption_time:29007598
cycles:u:138589410
LLC_REFERENCES:u:1110
LLC_MISSES:u:341
encryption_time:28498213
