cycles:u:138821596
LLC_REFERENCES:u:3061
LLC_MISSES:u:296
encryption_time:29210002
BRANCH_INSTRUCTIONS_RETIRED:27025081
MISPREDICTED_BRANCH_RETIRED:6497
PERF_COUNT_HW_INSTRUCTIONS:405107918
encryption_time:29317909
CACHE-REFERENCES:8325
PERF_COUNT_HW_CACHE_MISSES:1828
BRANCH-INSTRUCTIONS:27020662
encryption_time:29041296
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1181
L1-DCACHE-LOADS:171030188
encryption_time:28733682
L1-DCACHE-STORES:72014246
L1-ICACHE-LOAD-MISSES:8387
l1d.replacement:9457
encryption_time:29084111
LLC-LOADS:283
LLC-LOAD-MISSES:137
LLC-STORES:169
encryption_time:28788045
cycles:u:138607535
LLC_REFERENCES:u:1030
LLC_MISSES:u:385
encryption_time:28497264
