cycles:u:138636227
LLC_REFERENCES:u:1245
LLC_MISSES:u:125
encryption_time:28723950
BRANCH_INSTRUCTIONS_RETIRED:27178413
MISPREDICTED_BRANCH_RETIRED:7371
PERF_COUNT_HW_INSTRUCTIONS:405424950
encryption_time:29174855
CACHE-REFERENCES:9885
PERF_COUNT_HW_CACHE_MISSES:1744
BRANCH-INSTRUCTIONS:27169820
encryption_time:28914721
PERF_COUNT_HW_BRANCH_MISSES:9341
L1-DCACHE-LOAD-MISSES:5023
L1-DCACHE-LOADS:171178592
encryption_time:29164603
L1-DCACHE-STORES:72015150
L1-ICACHE-LOAD-MISSES:8108
l1d.replacement:7853
encryption_time:29043934
LLC-LOADS:338
LLC-LOAD-MISSES:137
LLC-STORES:169
encryption_time:28909476
cycles:u:138812729
LLC_REFERENCES:u:1270
LLC_MISSES:u:501
encryption_time:28976488
