cycles:u:138562300
LLC_REFERENCES:u:1203
LLC_MISSES:u:132
encryption_time:29103209
BRANCH_INSTRUCTIONS_RETIRED:27023612
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405099875
encryption_time:29208365
CACHE-REFERENCES:5652
PERF_COUNT_HW_CACHE_MISSES:1725
BRANCH-INSTRUCTIONS:27020820
encryption_time:29015268
PERF_COUNT_HW_BRANCH_MISSES:6319
L1-DCACHE-LOAD-MISSES:1814
L1-DCACHE-LOADS:171031637
encryption_time:28643341
L1-DCACHE-STORES:72013608
L1-ICACHE-LOAD-MISSES:6232
l1d.replacement:5155
encryption_time:28766323
LLC-LOADS:354
LLC-LOAD-MISSES:241
LLC-STORES:156
encryption_time:28914793
cycles:u:138598630
LLC_REFERENCES:u:896
LLC_MISSES:u:345
encryption_time:28526539
