cycles:u:139026922
LLC_REFERENCES:u:2497
LLC_MISSES:u:598
encryption_time:29642320
BRANCH_INSTRUCTIONS_RETIRED:30277317
MISPREDICTED_BRANCH_RETIRED:7809
PERF_COUNT_HW_INSTRUCTIONS:411607028
encryption_time:29882988
CACHE-REFERENCES:10204
PERF_COUNT_HW_CACHE_MISSES:3828
BRANCH-INSTRUCTIONS:30274528
encryption_time:29662086
PERF_COUNT_HW_BRANCH_MISSES:10109
L1-DCACHE-LOAD-MISSES:5151
L1-DCACHE-LOADS:174285151
encryption_time:29722534
L1-DCACHE-STORES:72013854
L1-ICACHE-LOAD-MISSES:4447
l1d.replacement:2417
encryption_time:29618216
LLC-LOADS:981
LLC-LOAD-MISSES:668
LLC-STORES:325
encryption_time:29869302
cycles:u:139233150
LLC_REFERENCES:u:3647
LLC_MISSES:u:1875
encryption_time:29913886
