cycles:u:138829259
LLC_REFERENCES:u:1921
LLC_MISSES:u:348
encryption_time:28947533
BRANCH_INSTRUCTIONS_RETIRED:27024804
MISPREDICTED_BRANCH_RETIRED:6601
PERF_COUNT_HW_INSTRUCTIONS:405106104
encryption_time:28927226
CACHE-REFERENCES:8289
PERF_COUNT_HW_CACHE_MISSES:1136
BRANCH-INSTRUCTIONS:27019602
encryption_time:28847042
PERF_COUNT_HW_BRANCH_MISSES:6644
L1-DCACHE-LOAD-MISSES:5843
L1-DCACHE-LOADS:171033156
encryption_time:28968627
L1-DCACHE-STORES:72014125
L1-ICACHE-LOAD-MISSES:6007
l1d.replacement:3181
encryption_time:28610377
LLC-LOADS:538
LLC-LOAD-MISSES:153
LLC-STORES:212
encryption_time:29210440
cycles:u:138916172
LLC_REFERENCES:u:2552
LLC_MISSES:u:438
encryption_time:28761137
