cycles:u:138617726
LLC_REFERENCES:u:1327
LLC_MISSES:u:230
encryption_time:28739215
BRANCH_INSTRUCTIONS_RETIRED:27023042
MISPREDICTED_BRANCH_RETIRED:6429
PERF_COUNT_HW_INSTRUCTIONS:405096506
encryption_time:28815682
CACHE-REFERENCES:10498
PERF_COUNT_HW_CACHE_MISSES:1553
BRANCH-INSTRUCTIONS:27020888
encryption_time:28968863
PERF_COUNT_HW_BRANCH_MISSES:6419
L1-DCACHE-LOAD-MISSES:4965
L1-DCACHE-LOADS:171031196
encryption_time:28819750
L1-DCACHE-STORES:72013606
L1-ICACHE-LOAD-MISSES:7798
l1d.replacement:10844
encryption_time:28923825
LLC-LOADS:369
LLC-LOAD-MISSES:153
LLC-STORES:166
encryption_time:28615015
cycles:u:138911866
LLC_REFERENCES:u:1737
LLC_MISSES:u:552
encryption_time:29076118
