cycles:u:138642216
LLC_REFERENCES:u:1583
LLC_MISSES:u:294
encryption_time:28764768
BRANCH_INSTRUCTIONS_RETIRED:27024229
MISPREDICTED_BRANCH_RETIRED:6420
PERF_COUNT_HW_INSTRUCTIONS:405103145
encryption_time:28532838
CACHE-REFERENCES:9065
PERF_COUNT_HW_CACHE_MISSES:3254
BRANCH-INSTRUCTIONS:27020964
encryption_time:28775978
PERF_COUNT_HW_BRANCH_MISSES:6242
L1-DCACHE-LOAD-MISSES:1209
L1-DCACHE-LOADS:171030226
encryption_time:28503749
L1-DCACHE-STORES:72014441
L1-ICACHE-LOAD-MISSES:6748
l1d.replacement:6732
encryption_time:29180771
LLC-LOADS:406
LLC-LOAD-MISSES:240
LLC-STORES:140
encryption_time:28737265
cycles:u:138593896
LLC_REFERENCES:u:925
LLC_MISSES:u:333
encryption_time:28544460
