cycles:u:138674373
LLC_REFERENCES:u:1875
LLC_MISSES:u:310
encryption_time:28901433
BRANCH_INSTRUCTIONS_RETIRED:27021271
MISPREDICTED_BRANCH_RETIRED:6510
PERF_COUNT_HW_INSTRUCTIONS:405088056
encryption_time:29025214
CACHE-REFERENCES:8805
PERF_COUNT_HW_CACHE_MISSES:1153
BRANCH-INSTRUCTIONS:27019229
encryption_time:29069406
PERF_COUNT_HW_BRANCH_MISSES:6379
L1-DCACHE-LOAD-MISSES:7468
L1-DCACHE-LOADS:171029834
encryption_time:29214919
L1-DCACHE-STORES:72015256
L1-ICACHE-LOAD-MISSES:8001
l1d.replacement:3736
encryption_time:28889378
LLC-LOADS:369
LLC-LOAD-MISSES:100
LLC-STORES:142
encryption_time:28820113
cycles:u:139020042
LLC_REFERENCES:u:3020
LLC_MISSES:u:367
encryption_time:28987377
