cycles:u:138685953
LLC_REFERENCES:u:1498
LLC_MISSES:u:365
encryption_time:29064808
BRANCH_INSTRUCTIONS_RETIRED:30040386
MISPREDICTED_BRANCH_RETIRED:8399
PERF_COUNT_HW_INSTRUCTIONS:411143634
encryption_time:28986732
CACHE-REFERENCES:5436
PERF_COUNT_HW_CACHE_MISSES:1612
BRANCH-INSTRUCTIONS:30033476
encryption_time:29007672
PERF_COUNT_HW_BRANCH_MISSES:7855
L1-DCACHE-LOAD-MISSES:4129
L1-DCACHE-LOADS:174043709
encryption_time:29244388
L1-DCACHE-STORES:72014881
L1-ICACHE-LOAD-MISSES:5972
l1d.replacement:4127
encryption_time:29229265
LLC-LOADS:379
LLC-LOAD-MISSES:315
LLC-STORES:213
encryption_time:29072609
cycles:u:138690908
LLC_REFERENCES:u:1167
LLC_MISSES:u:464
encryption_time:28971410
