cycles:u:138576172
LLC_REFERENCES:u:1443
LLC_MISSES:u:288
encryption_time:28930207
BRANCH_INSTRUCTIONS_RETIRED:27024378
MISPREDICTED_BRANCH_RETIRED:6609
PERF_COUNT_HW_INSTRUCTIONS:405102954
encryption_time:28764343
CACHE-REFERENCES:11615
PERF_COUNT_HW_CACHE_MISSES:2242
BRANCH-INSTRUCTIONS:27021659
encryption_time:28941674
PERF_COUNT_HW_BRANCH_MISSES:6305
L1-DCACHE-LOAD-MISSES:5371
L1-DCACHE-LOADS:171029244
encryption_time:28836403
L1-DCACHE-STORES:72014237
L1-ICACHE-LOAD-MISSES:7908
l1d.replacement:7310
encryption_time:29064668
LLC-LOADS:585
LLC-LOAD-MISSES:127
LLC-STORES:206
encryption_time:29061995
cycles:u:138641954
LLC_REFERENCES:u:1174
LLC_MISSES:u:386
encryption_time:28842844
