cycles:u:138601739
LLC_REFERENCES:u:1436
LLC_MISSES:u:305
encryption_time:28754188
BRANCH_INSTRUCTIONS_RETIRED:27018892
MISPREDICTED_BRANCH_RETIRED:6331
PERF_COUNT_HW_INSTRUCTIONS:405075315
encryption_time:29062563
CACHE-REFERENCES:11597
PERF_COUNT_HW_CACHE_MISSES:1908
BRANCH-INSTRUCTIONS:27020299
encryption_time:28941136
PERF_COUNT_HW_BRANCH_MISSES:6374
L1-DCACHE-LOAD-MISSES:4913
L1-DCACHE-LOADS:171031579
encryption_time:28880713
L1-DCACHE-STORES:72014394
L1-ICACHE-LOAD-MISSES:8557
l1d.replacement:8577
encryption_time:29060495
LLC-LOADS:309
LLC-LOAD-MISSES:232
LLC-STORES:147
encryption_time:28973036
cycles:u:138621798
LLC_REFERENCES:u:846
LLC_MISSES:u:348
encryption_time:28722908
