cycles:u:138601494
LLC_REFERENCES:u:1532
LLC_MISSES:u:173
encryption_time:28714154
BRANCH_INSTRUCTIONS_RETIRED:27430252
MISPREDICTED_BRANCH_RETIRED:7231
PERF_COUNT_HW_INSTRUCTIONS:405896769
encryption_time:28783998
CACHE-REFERENCES:7029
PERF_COUNT_HW_CACHE_MISSES:1593
BRANCH-INSTRUCTIONS:27431345
encryption_time:28703844
PERF_COUNT_HW_BRANCH_MISSES:7341
L1-DCACHE-LOAD-MISSES:1301
L1-DCACHE-LOADS:171440186
encryption_time:28621414
L1-DCACHE-STORES:72014080
L1-ICACHE-LOAD-MISSES:4864
l1d.replacement:3610
encryption_time:28620056
LLC-LOADS:387
LLC-LOAD-MISSES:152
LLC-STORES:103
encryption_time:28854303
cycles:u:138607384
LLC_REFERENCES:u:963
LLC_MISSES:u:353
encryption_time:28536699
