cycles:u:138819290
LLC_REFERENCES:u:1572
LLC_MISSES:u:290
encryption_time:29249836
BRANCH_INSTRUCTIONS_RETIRED:27245942
MISPREDICTED_BRANCH_RETIRED:9796
PERF_COUNT_HW_INSTRUCTIONS:405544090
encryption_time:28942596
CACHE-REFERENCES:9966
PERF_COUNT_HW_CACHE_MISSES:1582
BRANCH-INSTRUCTIONS:27242862
encryption_time:28853597
PERF_COUNT_HW_BRANCH_MISSES:6661
L1-DCACHE-LOAD-MISSES:1322
L1-DCACHE-LOADS:171253175
encryption_time:28672504
L1-DCACHE-STORES:72014013
L1-ICACHE-LOAD-MISSES:6996
l1d.replacement:7738
encryption_time:28834606
LLC-LOADS:339
LLC-LOAD-MISSES:121
LLC-STORES:208
encryption_time:28764402
cycles:u:139070950
LLC_REFERENCES:u:3184
LLC_MISSES:u:389
encryption_time:28768727
