cycles:u:138673488
LLC_REFERENCES:u:1439
LLC_MISSES:u:188
encryption_time:29130203
BRANCH_INSTRUCTIONS_RETIRED:30495146
MISPREDICTED_BRANCH_RETIRED:7763
PERF_COUNT_HW_INSTRUCTIONS:412042751
encryption_time:29112231
CACHE-REFERENCES:7084
PERF_COUNT_HW_CACHE_MISSES:1659
BRANCH-INSTRUCTIONS:30493519
encryption_time:28718091
PERF_COUNT_HW_BRANCH_MISSES:8628
L1-DCACHE-LOAD-MISSES:1699
L1-DCACHE-LOADS:174501801
encryption_time:28870253
L1-DCACHE-STORES:72015071
L1-ICACHE-LOAD-MISSES:5189
l1d.replacement:2416
encryption_time:28884139
LLC-LOADS:273
LLC-LOAD-MISSES:175
LLC-STORES:133
encryption_time:28634170
cycles:u:138797403
LLC_REFERENCES:u:1194
LLC_MISSES:u:390
encryption_time:28718309
