cycles:u:138617918
LLC_REFERENCES:u:1643
LLC_MISSES:u:193
encryption_time:28783033
BRANCH_INSTRUCTIONS_RETIRED:27024594
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405104461
encryption_time:28508717
CACHE-REFERENCES:4945
PERF_COUNT_HW_CACHE_MISSES:1275
BRANCH-INSTRUCTIONS:27019603
encryption_time:28580968
PERF_COUNT_HW_BRANCH_MISSES:6305
L1-DCACHE-LOAD-MISSES:2472
L1-DCACHE-LOADS:171031196
encryption_time:28754938
L1-DCACHE-STORES:72013627
L1-ICACHE-LOAD-MISSES:5960
l1d.replacement:4505
encryption_time:28384961
LLC-LOADS:377
LLC-LOAD-MISSES:227
LLC-STORES:223
encryption_time:28275334
cycles:u:138703402
LLC_REFERENCES:u:1056
LLC_MISSES:u:447
encryption_time:27899880
