cycles:u:138610395
LLC_REFERENCES:u:1469
LLC_MISSES:u:217
encryption_time:29227591
BRANCH_INSTRUCTIONS_RETIRED:27023617
MISPREDICTED_BRANCH_RETIRED:6434
PERF_COUNT_HW_INSTRUCTIONS:405099865
encryption_time:29235412
CACHE-REFERENCES:8250
PERF_COUNT_HW_CACHE_MISSES:1365
BRANCH-INSTRUCTIONS:27020264
encryption_time:29087592
PERF_COUNT_HW_BRANCH_MISSES:6791
L1-DCACHE-LOAD-MISSES:4257
L1-DCACHE-LOADS:171031687
encryption_time:28892954
L1-DCACHE-STORES:72014392
L1-ICACHE-LOAD-MISSES:7737
l1d.replacement:6699
encryption_time:29033111
LLC-LOADS:327
LLC-LOAD-MISSES:170
LLC-STORES:180
encryption_time:28971295
cycles:u:138610588
LLC_REFERENCES:u:1091
LLC_MISSES:u:468
encryption_time:28580631
