cycles:u:138845682
LLC_REFERENCES:u:1365
LLC_MISSES:u:192
encryption_time:28697412
BRANCH_INSTRUCTIONS_RETIRED:31487154
MISPREDICTED_BRANCH_RETIRED:9494
PERF_COUNT_HW_INSTRUCTIONS:414015520
encryption_time:28703272
CACHE-REFERENCES:5868
PERF_COUNT_HW_CACHE_MISSES:1799
BRANCH-INSTRUCTIONS:31488366
encryption_time:28650502
PERF_COUNT_HW_BRANCH_MISSES:8371
L1-DCACHE-LOAD-MISSES:1546
L1-DCACHE-LOADS:175497440
encryption_time:28744166
L1-DCACHE-STORES:72014933
L1-ICACHE-LOAD-MISSES:6559
l1d.replacement:4147
encryption_time:28817834
LLC-LOADS:366
LLC-LOAD-MISSES:193
LLC-STORES:200
encryption_time:28920715
cycles:u:138781232
LLC_REFERENCES:u:1033
LLC_MISSES:u:265
encryption_time:28663590
