cycles:u:138785883
LLC_REFERENCES:u:1311
LLC_MISSES:u:294
encryption_time:28697549
BRANCH_INSTRUCTIONS_RETIRED:30903333
MISPREDICTED_BRANCH_RETIRED:9050
PERF_COUNT_HW_INSTRUCTIONS:412863939
encryption_time:28706060
CACHE-REFERENCES:7457
PERF_COUNT_HW_CACHE_MISSES:2236
BRANCH-INSTRUCTIONS:30900769
encryption_time:28690853
PERF_COUNT_HW_BRANCH_MISSES:7670
L1-DCACHE-LOAD-MISSES:1608
L1-DCACHE-LOADS:174908278
encryption_time:28619967
L1-DCACHE-STORES:72013822
L1-ICACHE-LOAD-MISSES:4974
l1d.replacement:2729
encryption_time:28197003
LLC-LOADS:450
LLC-LOAD-MISSES:178
LLC-STORES:181
encryption_time:29055846
cycles:u:138825969
LLC_REFERENCES:u:1189
LLC_MISSES:u:292
encryption_time:27982981
