cycles:u:139664846
LLC_REFERENCES:u:4174
LLC_MISSES:u:740
encryption_time:29653757
BRANCH_INSTRUCTIONS_RETIRED:30837901
MISPREDICTED_BRANCH_RETIRED:9489
PERF_COUNT_HW_INSTRUCTIONS:412736776
encryption_time:29306742
CACHE-REFERENCES:9054
PERF_COUNT_HW_CACHE_MISSES:4949
BRANCH-INSTRUCTIONS:30831385
encryption_time:29469303
PERF_COUNT_HW_BRANCH_MISSES:8988
L1-DCACHE-LOAD-MISSES:3133
L1-DCACHE-LOADS:174842266
encryption_time:29499117
L1-DCACHE-STORES:72014515
L1-ICACHE-LOAD-MISSES:4336
l1d.replacement:2980
encryption_time:29595259
LLC-LOADS:897
LLC-LOAD-MISSES:1015
LLC-STORES:274
encryption_time:29453376
cycles:u:139067414
LLC_REFERENCES:u:2177
LLC_MISSES:u:1617
encryption_time:29451444
