cycles:u:139186763
LLC_REFERENCES:u:3756
LLC_MISSES:u:293
encryption_time:29042846
BRANCH_INSTRUCTIONS_RETIRED:27193045
MISPREDICTED_BRANCH_RETIRED:6714
PERF_COUNT_HW_INSTRUCTIONS:405436872
encryption_time:28940743
CACHE-REFERENCES:9519
PERF_COUNT_HW_CACHE_MISSES:1820
BRANCH-INSTRUCTIONS:27190334
encryption_time:28913288
PERF_COUNT_HW_BRANCH_MISSES:6736
L1-DCACHE-LOAD-MISSES:4914
L1-DCACHE-LOADS:171201642
encryption_time:29157434
L1-DCACHE-STORES:72013831
L1-ICACHE-LOAD-MISSES:7381
l1d.replacement:6485
encryption_time:29163796
LLC-LOADS:445
LLC-LOAD-MISSES:218
LLC-STORES:212
encryption_time:28984181
cycles:u:139011767
LLC_REFERENCES:u:2084
LLC_MISSES:u:671
encryption_time:29502301
