cycles:u:139067379
LLC_REFERENCES:u:3113
LLC_MISSES:u:215
encryption_time:29025479
BRANCH_INSTRUCTIONS_RETIRED:27189949
MISPREDICTED_BRANCH_RETIRED:9892
PERF_COUNT_HW_INSTRUCTIONS:405421099
encryption_time:29154963
CACHE-REFERENCES:4477
PERF_COUNT_HW_CACHE_MISSES:1093
BRANCH-INSTRUCTIONS:27189653
encryption_time:28988326
PERF_COUNT_HW_BRANCH_MISSES:7255
L1-DCACHE-LOAD-MISSES:8863
L1-DCACHE-LOADS:171201812
encryption_time:29062602
L1-DCACHE-STORES:72013827
L1-ICACHE-LOAD-MISSES:8267
l1d.replacement:8843
encryption_time:29548643
LLC-LOADS:271
LLC-LOAD-MISSES:103
LLC-STORES:138
encryption_time:28706339
cycles:u:138719234
LLC_REFERENCES:u:1163
LLC_MISSES:u:502
encryption_time:28841177
