cycles:u:138738870
LLC_REFERENCES:u:1492
LLC_MISSES:u:119
encryption_time:29025640
BRANCH_INSTRUCTIONS_RETIRED:31472995
MISPREDICTED_BRANCH_RETIRED:9682
PERF_COUNT_HW_INSTRUCTIONS:413999706
encryption_time:29000279
CACHE-REFERENCES:5453
PERF_COUNT_HW_CACHE_MISSES:1331
BRANCH-INSTRUCTIONS:31468791
encryption_time:28976842
PERF_COUNT_HW_BRANCH_MISSES:7966
L1-DCACHE-LOAD-MISSES:2952
L1-DCACHE-LOADS:175481234
encryption_time:28984591
L1-DCACHE-STORES:72014049
L1-ICACHE-LOAD-MISSES:4834
l1d.replacement:3171
encryption_time:28900690
LLC-LOADS:349
LLC-LOAD-MISSES:124
LLC-STORES:222
encryption_time:28898441
cycles:u:138836036
LLC_REFERENCES:u:1168
LLC_MISSES:u:367
encryption_time:28513211
