cycles:u:138766729
LLC_REFERENCES:u:1294
LLC_MISSES:u:225
encryption_time:28649400
BRANCH_INSTRUCTIONS_RETIRED:31472528
MISPREDICTED_BRANCH_RETIRED:8257
PERF_COUNT_HW_INSTRUCTIONS:413996734
encryption_time:28695935
CACHE-REFERENCES:5974
PERF_COUNT_HW_CACHE_MISSES:1865
BRANCH-INSTRUCTIONS:31469648
encryption_time:28537330
PERF_COUNT_HW_BRANCH_MISSES:8107
L1-DCACHE-LOAD-MISSES:1641
L1-DCACHE-LOADS:175480467
encryption_time:28706458
L1-DCACHE-STORES:72014863
L1-ICACHE-LOAD-MISSES:6233
l1d.replacement:2508
encryption_time:28740248
LLC-LOADS:405
LLC-LOAD-MISSES:201
LLC-STORES:188
encryption_time:28412217
cycles:u:138848306
LLC_REFERENCES:u:999
LLC_MISSES:u:438
encryption_time:27884478
