cycles:u:138807317
LLC_REFERENCES:u:1460
LLC_MISSES:u:275
encryption_time:28878917
BRANCH_INSTRUCTIONS_RETIRED:31493398
MISPREDICTED_BRANCH_RETIRED:8627
PERF_COUNT_HW_INSTRUCTIONS:414047877
encryption_time:28914416
CACHE-REFERENCES:5296
PERF_COUNT_HW_CACHE_MISSES:1517
BRANCH-INSTRUCTIONS:31487300
encryption_time:28649708
PERF_COUNT_HW_BRANCH_MISSES:10780
L1-DCACHE-LOAD-MISSES:3444
L1-DCACHE-LOADS:175498388
encryption_time:28661597
L1-DCACHE-STORES:72013921
L1-ICACHE-LOAD-MISSES:3976
l1d.replacement:2458
encryption_time:28739387
LLC-LOADS:557
LLC-LOAD-MISSES:173
LLC-STORES:201
encryption_time:29082725
cycles:u:138938600
LLC_REFERENCES:u:1406
LLC_MISSES:u:435
encryption_time:28782358
