cycles:u:138828980
LLC_REFERENCES:u:1485
LLC_MISSES:u:299
encryption_time:28679390
BRANCH_INSTRUCTIONS_RETIRED:30232219
MISPREDICTED_BRANCH_RETIRED:9436
PERF_COUNT_HW_INSTRUCTIONS:411518217
encryption_time:28738249
CACHE-REFERENCES:11468
PERF_COUNT_HW_CACHE_MISSES:2228
BRANCH-INSTRUCTIONS:30229646
encryption_time:28696142
PERF_COUNT_HW_BRANCH_MISSES:7641
L1-DCACHE-LOAD-MISSES:5874
L1-DCACHE-LOADS:174236812
encryption_time:28824976
L1-DCACHE-STORES:72013992
L1-ICACHE-LOAD-MISSES:6442
l1d.replacement:4719
encryption_time:28843112
LLC-LOADS:358
LLC-LOAD-MISSES:194
LLC-STORES:133
encryption_time:28634237
cycles:u:139444202
LLC_REFERENCES:u:2689
LLC_MISSES:u:607
encryption_time:29413903
