cycles:u:139088241
LLC_REFERENCES:u:3400
LLC_MISSES:u:382
encryption_time:29304355
BRANCH_INSTRUCTIONS_RETIRED:27022422
MISPREDICTED_BRANCH_RETIRED:6470
PERF_COUNT_HW_INSTRUCTIONS:405093760
encryption_time:28753362
CACHE-REFERENCES:13648
PERF_COUNT_HW_CACHE_MISSES:2004
BRANCH-INSTRUCTIONS:27020170
encryption_time:29136563
PERF_COUNT_HW_BRANCH_MISSES:6313
L1-DCACHE-LOAD-MISSES:4645
L1-DCACHE-LOADS:171029523
encryption_time:29118212
L1-DCACHE-STORES:72015365
L1-ICACHE-LOAD-MISSES:6855
l1d.replacement:3617
encryption_time:29105527
LLC-LOADS:336
LLC-LOAD-MISSES:162
LLC-STORES:146
encryption_time:28958964
cycles:u:138584703
LLC_REFERENCES:u:1081
LLC_MISSES:u:462
encryption_time:28957093
