cycles:u:138825418
LLC_REFERENCES:u:2004
LLC_MISSES:u:224
encryption_time:29022291
BRANCH_INSTRUCTIONS_RETIRED:30831014
MISPREDICTED_BRANCH_RETIRED:7745
PERF_COUNT_HW_INSTRUCTIONS:412701627
encryption_time:28967302
CACHE-REFERENCES:8225
PERF_COUNT_HW_CACHE_MISSES:1269
BRANCH-INSTRUCTIONS:30832155
encryption_time:28671519
PERF_COUNT_HW_BRANCH_MISSES:8090
L1-DCACHE-LOAD-MISSES:2588
L1-DCACHE-LOADS:174840536
encryption_time:28741029
L1-DCACHE-STORES:72015962
L1-ICACHE-LOAD-MISSES:7953
l1d.replacement:141833
encryption_time:34607030
LLC-LOADS:397
LLC-LOAD-MISSES:155
LLC-STORES:232
encryption_time:29121738
cycles:u:138858786
LLC_REFERENCES:u:1252
LLC_MISSES:u:399
encryption_time:28711031
