cycles:u:139056700
LLC_REFERENCES:u:1975
LLC_MISSES:u:266
encryption_time:29325521
BRANCH_INSTRUCTIONS_RETIRED:31474156
MISPREDICTED_BRANCH_RETIRED:9474
PERF_COUNT_HW_INSTRUCTIONS:414005081
encryption_time:28957991
CACHE-REFERENCES:7581
PERF_COUNT_HW_CACHE_MISSES:1544
BRANCH-INSTRUCTIONS:31469041
encryption_time:28998167
PERF_COUNT_HW_BRANCH_MISSES:9355
L1-DCACHE-LOAD-MISSES:2437
L1-DCACHE-LOADS:175479948
encryption_time:28983870
L1-DCACHE-STORES:72015383
L1-ICACHE-LOAD-MISSES:5283
l1d.replacement:2365
encryption_time:29103015
LLC-LOADS:500
LLC-LOAD-MISSES:321
LLC-STORES:197
encryption_time:29221952
cycles:u:138840128
LLC_REFERENCES:u:1286
LLC_MISSES:u:425
encryption_time:28701756
