cycles:u:138750401
LLC_REFERENCES:u:2053
LLC_MISSES:u:355
encryption_time:28913591
BRANCH_INSTRUCTIONS_RETIRED:27023759
MISPREDICTED_BRANCH_RETIRED:6423
PERF_COUNT_HW_INSTRUCTIONS:405100527
encryption_time:28822704
CACHE-REFERENCES:12856
PERF_COUNT_HW_CACHE_MISSES:2689
BRANCH-INSTRUCTIONS:27022583
encryption_time:29063072
PERF_COUNT_HW_BRANCH_MISSES:6327
L1-DCACHE-LOAD-MISSES:4560
L1-DCACHE-LOADS:171029808
encryption_time:28851623
L1-DCACHE-STORES:72014055
L1-ICACHE-LOAD-MISSES:7907
l1d.replacement:6112
encryption_time:29058141
LLC-LOADS:283
LLC-LOAD-MISSES:173
LLC-STORES:183
encryption_time:28856757
cycles:u:139091126
LLC_REFERENCES:u:3888
LLC_MISSES:u:488
encryption_time:29076598
