cycles:u:138566655
LLC_REFERENCES:u:1281
LLC_MISSES:u:122
encryption_time:29105263
BRANCH_INSTRUCTIONS_RETIRED:27172107
MISPREDICTED_BRANCH_RETIRED:7307
PERF_COUNT_HW_INSTRUCTIONS:405393207
encryption_time:29210755
CACHE-REFERENCES:6429
PERF_COUNT_HW_CACHE_MISSES:1340
BRANCH-INSTRUCTIONS:27169976
encryption_time:28989751
PERF_COUNT_HW_BRANCH_MISSES:9750
L1-DCACHE-LOAD-MISSES:2048
L1-DCACHE-LOADS:171181946
encryption_time:28972231
L1-DCACHE-STORES:72015124
L1-ICACHE-LOAD-MISSES:6329
l1d.replacement:4127
encryption_time:28982177
LLC-LOADS:329
LLC-LOAD-MISSES:225
LLC-STORES:147
encryption_time:28952156
cycles:u:138696380
LLC_REFERENCES:u:1170
LLC_MISSES:u:334
encryption_time:28653856
