cycles:u:139064481
LLC_REFERENCES:u:2883
LLC_MISSES:u:350
encryption_time:29005176
BRANCH_INSTRUCTIONS_RETIRED:27023905
MISPREDICTED_BRANCH_RETIRED:6505
PERF_COUNT_HW_INSTRUCTIONS:405101627
encryption_time:29060497
CACHE-REFERENCES:10447
PERF_COUNT_HW_CACHE_MISSES:2173
BRANCH-INSTRUCTIONS:27019310
encryption_time:29416736
PERF_COUNT_HW_BRANCH_MISSES:6410
L1-DCACHE-LOAD-MISSES:1647
L1-DCACHE-LOADS:171030337
encryption_time:28961264
L1-DCACHE-STORES:72013984
L1-ICACHE-LOAD-MISSES:6270
l1d.replacement:4918
encryption_time:28803158
LLC-LOADS:194
LLC-LOAD-MISSES:121
LLC-STORES:144
encryption_time:28573257
cycles:u:138576779
LLC_REFERENCES:u:966
LLC_MISSES:u:286
encryption_time:28491950
