cycles:u:138550782
LLC_REFERENCES:u:1544
LLC_MISSES:u:252
encryption_time:28612908
BRANCH_INSTRUCTIONS_RETIRED:27019640
MISPREDICTED_BRANCH_RETIRED:6224
PERF_COUNT_HW_INSTRUCTIONS:405079266
encryption_time:28511398
CACHE-REFERENCES:9219
PERF_COUNT_HW_CACHE_MISSES:2101
BRANCH-INSTRUCTIONS:27019585
encryption_time:28693908
PERF_COUNT_HW_BRANCH_MISSES:6372
L1-DCACHE-LOAD-MISSES:4560
L1-DCACHE-LOADS:171030889
encryption_time:28696521
L1-DCACHE-STORES:72014001
L1-ICACHE-LOAD-MISSES:6715
l1d.replacement:6294
encryption_time:28823781
LLC-LOADS:605
LLC-LOAD-MISSES:183
LLC-STORES:264
encryption_time:29228451
cycles:u:138579670
LLC_REFERENCES:u:1157
LLC_MISSES:u:447
encryption_time:28653781
