cycles:u:138639701
LLC_REFERENCES:u:1653
LLC_MISSES:u:333
encryption_time:28707349
BRANCH_INSTRUCTIONS_RETIRED:27245274
MISPREDICTED_BRANCH_RETIRED:7198
PERF_COUNT_HW_INSTRUCTIONS:405540540
encryption_time:29127923
CACHE-REFERENCES:11148
PERF_COUNT_HW_CACHE_MISSES:1317
BRANCH-INSTRUCTIONS:27242240
encryption_time:28781599
PERF_COUNT_HW_BRANCH_MISSES:7078
L1-DCACHE-LOAD-MISSES:4561
L1-DCACHE-LOADS:171252521
encryption_time:28716597
L1-DCACHE-STORES:72014792
L1-ICACHE-LOAD-MISSES:8195
l1d.replacement:8762
encryption_time:29228132
LLC-LOADS:396
LLC-LOAD-MISSES:98
LLC-STORES:167
encryption_time:29022735
cycles:u:139104686
LLC_REFERENCES:u:3435
LLC_MISSES:u:517
encryption_time:28950351
