cycles:u:139121926
LLC_REFERENCES:u:2347
LLC_MISSES:u:291
encryption_time:29240941
BRANCH_INSTRUCTIONS_RETIRED:31472550
MISPREDICTED_BRANCH_RETIRED:9232
PERF_COUNT_HW_INSTRUCTIONS:413997161
encryption_time:29029164
CACHE-REFERENCES:6461
PERF_COUNT_HW_CACHE_MISSES:1433
BRANCH-INSTRUCTIONS:31468813
encryption_time:28631649
PERF_COUNT_HW_BRANCH_MISSES:8012
L1-DCACHE-LOAD-MISSES:3212
L1-DCACHE-LOADS:175482591
encryption_time:29182255
L1-DCACHE-STORES:72013497
L1-ICACHE-LOAD-MISSES:4497
l1d.replacement:2045
encryption_time:28965727
LLC-LOADS:470
LLC-LOAD-MISSES:250
LLC-STORES:256
encryption_time:29207188
cycles:u:138738752
LLC_REFERENCES:u:1406
LLC_MISSES:u:415
encryption_time:29154974
