cycles:u:138592805
LLC_REFERENCES:u:1428
LLC_MISSES:u:280
encryption_time:28635703
BRANCH_INSTRUCTIONS_RETIRED:27242707
MISPREDICTED_BRANCH_RETIRED:6756
PERF_COUNT_HW_INSTRUCTIONS:405527428
encryption_time:28907372
CACHE-REFERENCES:5918
PERF_COUNT_HW_CACHE_MISSES:1474
BRANCH-INSTRUCTIONS:27241700
encryption_time:28703687
PERF_COUNT_HW_BRANCH_MISSES:6642
L1-DCACHE-LOAD-MISSES:1328
L1-DCACHE-LOADS:171255242
encryption_time:28591232
L1-DCACHE-STORES:72013706
L1-ICACHE-LOAD-MISSES:5860
l1d.replacement:5161
encryption_time:28898262
LLC-LOADS:340
LLC-LOAD-MISSES:185
LLC-STORES:158
encryption_time:29039228
cycles:u:138665456
LLC_REFERENCES:u:1057
LLC_MISSES:u:324
encryption_time:28656103
