cycles:u:138913394
LLC_REFERENCES:u:2796
LLC_MISSES:u:294
encryption_time:28826617
BRANCH_INSTRUCTIONS_RETIRED:27019416
MISPREDICTED_BRANCH_RETIRED:6375
PERF_COUNT_HW_INSTRUCTIONS:405077948
encryption_time:29067375
CACHE-REFERENCES:10396
PERF_COUNT_HW_CACHE_MISSES:2510
BRANCH-INSTRUCTIONS:27025411
encryption_time:28805600
PERF_COUNT_HW_BRANCH_MISSES:6386
L1-DCACHE-LOAD-MISSES:5499
L1-DCACHE-LOADS:171030578
encryption_time:28914866
L1-DCACHE-STORES:72014402
L1-ICACHE-LOAD-MISSES:7666
l1d.replacement:8684
encryption_time:29382930
LLC-LOADS:442
LLC-LOAD-MISSES:163
LLC-STORES:210
encryption_time:28761810
cycles:u:138841666
LLC_REFERENCES:u:2246
LLC_MISSES:u:519
encryption_time:28744005
