cycles:u:138537100
LLC_REFERENCES:u:1540
LLC_MISSES:u:228
encryption_time:28899127
BRANCH_INSTRUCTIONS_RETIRED:27019592
MISPREDICTED_BRANCH_RETIRED:6463
PERF_COUNT_HW_INSTRUCTIONS:405079092
encryption_time:29109793
CACHE-REFERENCES:11511
PERF_COUNT_HW_CACHE_MISSES:2021
BRANCH-INSTRUCTIONS:27020195
encryption_time:29089124
PERF_COUNT_HW_BRANCH_MISSES:6329
L1-DCACHE-LOAD-MISSES:5573
L1-DCACHE-LOADS:171029987
encryption_time:29022748
L1-DCACHE-STORES:72015807
L1-ICACHE-LOAD-MISSES:8879
l1d.replacement:6429
encryption_time:29187355
LLC-LOADS:278
LLC-LOAD-MISSES:165
LLC-STORES:190
encryption_time:28955069
cycles:u:138927366
LLC_REFERENCES:u:2331
LLC_MISSES:u:550
encryption_time:28772888
