cycles:u:139069605
LLC_REFERENCES:u:2673
LLC_MISSES:u:293
encryption_time:29013456
BRANCH_INSTRUCTIONS_RETIRED:27024794
MISPREDICTED_BRANCH_RETIRED:6578
PERF_COUNT_HW_INSTRUCTIONS:405106242
encryption_time:29178626
CACHE-REFERENCES:10402
PERF_COUNT_HW_CACHE_MISSES:1494
BRANCH-INSTRUCTIONS:27019375
encryption_time:28928578
PERF_COUNT_HW_BRANCH_MISSES:6461
L1-DCACHE-LOAD-MISSES:8658
L1-DCACHE-LOADS:171031220
encryption_time:29118648
L1-DCACHE-STORES:72014529
L1-ICACHE-LOAD-MISSES:9157
l1d.replacement:6666
encryption_time:29099053
LLC-LOADS:360
LLC-LOAD-MISSES:194
LLC-STORES:220
encryption_time:29041850
cycles:u:138820676
LLC_REFERENCES:u:2046
LLC_MISSES:u:523
encryption_time:29000165
