cycles:u:138749874
LLC_REFERENCES:u:1463
LLC_MISSES:u:192
encryption_time:28659032
BRANCH_INSTRUCTIONS_RETIRED:30228063
MISPREDICTED_BRANCH_RETIRED:7976
PERF_COUNT_HW_INSTRUCTIONS:411497859
encryption_time:28753862
CACHE-REFERENCES:10393
PERF_COUNT_HW_CACHE_MISSES:2094
BRANCH-INSTRUCTIONS:30228088
encryption_time:28865701
PERF_COUNT_HW_BRANCH_MISSES:7606
L1-DCACHE-LOAD-MISSES:4427
L1-DCACHE-LOADS:174236901
encryption_time:28873666
L1-DCACHE-STORES:72014733
L1-ICACHE-LOAD-MISSES:7316
l1d.replacement:9834
encryption_time:29033465
LLC-LOADS:399
LLC-LOAD-MISSES:103
LLC-STORES:209
encryption_time:28946259
cycles:u:138978159
LLC_REFERENCES:u:2577
LLC_MISSES:u:423
encryption_time:28692275
