cycles:u:139007192
LLC_REFERENCES:u:2550
LLC_MISSES:u:212
encryption_time:28858905
BRANCH_INSTRUCTIONS_RETIRED:30227678
MISPREDICTED_BRANCH_RETIRED:9713
PERF_COUNT_HW_INSTRUCTIONS:411495314
encryption_time:28767437
CACHE-REFERENCES:9961
PERF_COUNT_HW_CACHE_MISSES:1979
BRANCH-INSTRUCTIONS:30227732
encryption_time:28909785
PERF_COUNT_HW_BRANCH_MISSES:8275
L1-DCACHE-LOAD-MISSES:4672
L1-DCACHE-LOADS:174238131
encryption_time:28854292
L1-DCACHE-STORES:72013851
L1-ICACHE-LOAD-MISSES:7071
l1d.replacement:5501
encryption_time:28849098
LLC-LOADS:499
LLC-LOAD-MISSES:216
LLC-STORES:211
encryption_time:29320402
cycles:u:139345705
LLC_REFERENCES:u:2451
LLC_MISSES:u:449
encryption_time:28900719
