cycles:u:138637724
LLC_REFERENCES:u:1436
LLC_MISSES:u:230
encryption_time:28760444
BRANCH_INSTRUCTIONS_RETIRED:27023158
MISPREDICTED_BRANCH_RETIRED:6299
PERF_COUNT_HW_INSTRUCTIONS:405097293
encryption_time:28652721
CACHE-REFERENCES:4607
PERF_COUNT_HW_CACHE_MISSES:1338
BRANCH-INSTRUCTIONS:27018815
encryption_time:28385495
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:3193
L1-DCACHE-LOADS:171031509
encryption_time:28662542
L1-DCACHE-STORES:72013655
L1-ICACHE-LOAD-MISSES:3246
l1d.replacement:1318
encryption_time:28516483
LLC-LOADS:381
LLC-LOAD-MISSES:257
LLC-STORES:163
encryption_time:28844624
cycles:u:138648164
LLC_REFERENCES:u:1098
LLC_MISSES:u:456
encryption_time:28683904
