cycles:u:138892464
LLC_REFERENCES:u:2052
LLC_MISSES:u:290
encryption_time:28965948
BRANCH_INSTRUCTIONS_RETIRED:27025500
MISPREDICTED_BRANCH_RETIRED:8773
PERF_COUNT_HW_INSTRUCTIONS:405109435
encryption_time:28925020
CACHE-REFERENCES:10077
PERF_COUNT_HW_CACHE_MISSES:1863
BRANCH-INSTRUCTIONS:27019436
encryption_time:28897229
PERF_COUNT_HW_BRANCH_MISSES:6362
L1-DCACHE-LOAD-MISSES:4555
L1-DCACHE-LOADS:171030695
encryption_time:28898559
L1-DCACHE-STORES:72013855
L1-ICACHE-LOAD-MISSES:7120
l1d.replacement:9218
encryption_time:29057600
LLC-LOADS:388
LLC-LOAD-MISSES:154
LLC-STORES:207
encryption_time:29123664
cycles:u:139118741
LLC_REFERENCES:u:2435
LLC_MISSES:u:491
encryption_time:28925458
