cycles:u:138810939
LLC_REFERENCES:u:1899
LLC_MISSES:u:298
encryption_time:29162715
BRANCH_INSTRUCTIONS_RETIRED:30034504
MISPREDICTED_BRANCH_RETIRED:8996
PERF_COUNT_HW_INSTRUCTIONS:411113680
encryption_time:29063369
CACHE-REFERENCES:5955
PERF_COUNT_HW_CACHE_MISSES:1528
BRANCH-INSTRUCTIONS:30032801
encryption_time:28974892
PERF_COUNT_HW_BRANCH_MISSES:8672
L1-DCACHE-LOAD-MISSES:2836
L1-DCACHE-LOADS:174043535
encryption_time:29121393
L1-DCACHE-STORES:72015144
L1-ICACHE-LOAD-MISSES:5897
l1d.replacement:2998
encryption_time:28729411
LLC-LOADS:275
LLC-LOAD-MISSES:150
LLC-STORES:193
encryption_time:29143062
cycles:u:138845937
LLC_REFERENCES:u:1357
LLC_MISSES:u:386
encryption_time:28769375
