cycles:u:138612067
LLC_REFERENCES:u:1256
LLC_MISSES:u:154
encryption_time:28668880
BRANCH_INSTRUCTIONS_RETIRED:27247580
MISPREDICTED_BRANCH_RETIRED:7151
PERF_COUNT_HW_INSTRUCTIONS:405552366
encryption_time:28646595
CACHE-REFERENCES:9746
PERF_COUNT_HW_CACHE_MISSES:1559
BRANCH-INSTRUCTIONS:27241597
encryption_time:28980837
PERF_COUNT_HW_BRANCH_MISSES:6648
L1-DCACHE-LOAD-MISSES:3969
L1-DCACHE-LOADS:171251400
encryption_time:28884242
L1-DCACHE-STORES:72013883
L1-ICACHE-LOAD-MISSES:7550
l1d.replacement:6417
encryption_time:28800037
LLC-LOADS:326
LLC-LOAD-MISSES:143
LLC-STORES:193
encryption_time:28967590
cycles:u:138842779
LLC_REFERENCES:u:2033
LLC_MISSES:u:503
encryption_time:28643836
