cycles:u:138828415
LLC_REFERENCES:u:1429
LLC_MISSES:u:358
encryption_time:29039881
BRANCH_INSTRUCTIONS_RETIRED:30497082
MISPREDICTED_BRANCH_RETIRED:7939
PERF_COUNT_HW_INSTRUCTIONS:412052881
encryption_time:29021015
CACHE-REFERENCES:4856
PERF_COUNT_HW_CACHE_MISSES:1069
BRANCH-INSTRUCTIONS:30490770
encryption_time:28622594
PERF_COUNT_HW_BRANCH_MISSES:7683
L1-DCACHE-LOAD-MISSES:2272
L1-DCACHE-LOADS:174501610
encryption_time:28702304
L1-DCACHE-STORES:72013872
L1-ICACHE-LOAD-MISSES:5490
l1d.replacement:3179
encryption_time:28766459
LLC-LOADS:385
LLC-LOAD-MISSES:181
LLC-STORES:189
encryption_time:29065623
cycles:u:138760234
LLC_REFERENCES:u:1185
LLC_MISSES:u:395
encryption_time:28728914
