cycles:u:138589449
LLC_REFERENCES:u:1512
LLC_MISSES:u:95
encryption_time:28672258
BRANCH_INSTRUCTIONS_RETIRED:27019176
MISPREDICTED_BRANCH_RETIRED:6206
PERF_COUNT_HW_INSTRUCTIONS:405076676
encryption_time:28851015
CACHE-REFERENCES:6033
PERF_COUNT_HW_CACHE_MISSES:1131
BRANCH-INSTRUCTIONS:27020948
encryption_time:28943532
PERF_COUNT_HW_BRANCH_MISSES:6390
L1-DCACHE-LOAD-MISSES:1873
L1-DCACHE-LOADS:171031210
encryption_time:28954560
L1-DCACHE-STORES:72013510
L1-ICACHE-LOAD-MISSES:4036
l1d.replacement:1501
encryption_time:28727250
LLC-LOADS:374
LLC-LOAD-MISSES:192
LLC-STORES:148
encryption_time:28286542
cycles:u:138634023
LLC_REFERENCES:u:1073
LLC_MISSES:u:237
encryption_time:27764530
