cycles:u:138605074
LLC_REFERENCES:u:1355
LLC_MISSES:u:172
encryption_time:28676577
BRANCH_INSTRUCTIONS_RETIRED:27023017
MISPREDICTED_BRANCH_RETIRED:6501
PERF_COUNT_HW_INSTRUCTIONS:405096574
encryption_time:28911070
CACHE-REFERENCES:11334
PERF_COUNT_HW_CACHE_MISSES:1892
BRANCH-INSTRUCTIONS:27020887
encryption_time:28846622
PERF_COUNT_HW_BRANCH_MISSES:6356
L1-DCACHE-LOAD-MISSES:4590
L1-DCACHE-LOADS:171031400
encryption_time:28797591
L1-DCACHE-STORES:72013949
L1-ICACHE-LOAD-MISSES:7474
l1d.replacement:6772
encryption_time:29074137
LLC-LOADS:325
LLC-LOAD-MISSES:142
LLC-STORES:142
encryption_time:28691204
cycles:u:138759795
LLC_REFERENCES:u:1072
LLC_MISSES:u:444
encryption_time:29222413
