cycles:u:138753164
LLC_REFERENCES:u:1471
LLC_MISSES:u:294
encryption_time:28860755
BRANCH_INSTRUCTIONS_RETIRED:30032666
MISPREDICTED_BRANCH_RETIRED:9104
PERF_COUNT_HW_INSTRUCTIONS:411103958
encryption_time:28679199
CACHE-REFERENCES:13713
PERF_COUNT_HW_CACHE_MISSES:2687
BRANCH-INSTRUCTIONS:30035033
encryption_time:28764947
PERF_COUNT_HW_BRANCH_MISSES:7814
L1-DCACHE-LOAD-MISSES:3635
L1-DCACHE-LOADS:174043521
encryption_time:28609082
L1-DCACHE-STORES:72015794
L1-ICACHE-LOAD-MISSES:9962
l1d.replacement:7200
encryption_time:28965360
LLC-LOADS:348
LLC-LOAD-MISSES:138
LLC-STORES:129
encryption_time:28621156
cycles:u:139281233
LLC_REFERENCES:u:2357
LLC_MISSES:u:746
encryption_time:29087165
