cycles:u:138545080
LLC_REFERENCES:u:1374
LLC_MISSES:u:177
encryption_time:29059736
BRANCH_INSTRUCTIONS_RETIRED:27021580
MISPREDICTED_BRANCH_RETIRED:6287
PERF_COUNT_HW_INSTRUCTIONS:405089132
encryption_time:28952204
CACHE-REFERENCES:6989
PERF_COUNT_HW_CACHE_MISSES:2086
BRANCH-INSTRUCTIONS:27020791
encryption_time:28997579
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1298
L1-DCACHE-LOADS:171030196
encryption_time:28650755
L1-DCACHE-STORES:72014264
L1-ICACHE-LOAD-MISSES:6192
l1d.replacement:4829
encryption_time:28991258
LLC-LOADS:391
LLC-LOAD-MISSES:187
LLC-STORES:161
encryption_time:29224898
cycles:u:138551880
LLC_REFERENCES:u:994
LLC_MISSES:u:290
encryption_time:28984314
