cycles:u:139056893
LLC_REFERENCES:u:2832
LLC_MISSES:u:284
encryption_time:28965390
BRANCH_INSTRUCTIONS_RETIRED:27021001
MISPREDICTED_BRANCH_RETIRED:6432
PERF_COUNT_HW_INSTRUCTIONS:405086348
encryption_time:28832620
CACHE-REFERENCES:11224
PERF_COUNT_HW_CACHE_MISSES:2763
BRANCH-INSTRUCTIONS:27023675
encryption_time:28981215
PERF_COUNT_HW_BRANCH_MISSES:6422
L1-DCACHE-LOAD-MISSES:4367
L1-DCACHE-LOADS:171032283
encryption_time:28796195
L1-DCACHE-STORES:72013647
L1-ICACHE-LOAD-MISSES:5714
l1d.replacement:3353
encryption_time:28652831
LLC-LOADS:628
LLC-LOAD-MISSES:66
LLC-STORES:191
encryption_time:29020106
cycles:u:138720878
LLC_REFERENCES:u:1375
LLC_MISSES:u:352
encryption_time:28903161
