cycles:u:138728613
LLC_REFERENCES:u:1512
LLC_MISSES:u:260
encryption_time:28745095
BRANCH_INSTRUCTIONS_RETIRED:30231763
MISPREDICTED_BRANCH_RETIRED:7812
PERF_COUNT_HW_INSTRUCTIONS:411516446
encryption_time:28785137
CACHE-REFERENCES:8763
PERF_COUNT_HW_CACHE_MISSES:1709
BRANCH-INSTRUCTIONS:30227017
encryption_time:28944070
PERF_COUNT_HW_BRANCH_MISSES:9307
L1-DCACHE-LOAD-MISSES:1748
L1-DCACHE-LOADS:174238514
encryption_time:28745098
L1-DCACHE-STORES:72015202
L1-ICACHE-LOAD-MISSES:6238
l1d.replacement:4316
encryption_time:28755191
LLC-LOADS:366
LLC-LOAD-MISSES:318
LLC-STORES:177
encryption_time:28759905
cycles:u:138723016
LLC_REFERENCES:u:1000
LLC_MISSES:u:354
encryption_time:28598678
