cycles:u:138723019
LLC_REFERENCES:u:1467
LLC_MISSES:u:312
encryption_time:27944932
BRANCH_INSTRUCTIONS_RETIRED:30226814
MISPREDICTED_BRANCH_RETIRED:8880
PERF_COUNT_HW_INSTRUCTIONS:411489634
encryption_time:28542805
CACHE-REFERENCES:6926
PERF_COUNT_HW_CACHE_MISSES:1877
BRANCH-INSTRUCTIONS:30228881
encryption_time:29098556
PERF_COUNT_HW_BRANCH_MISSES:10363
L1-DCACHE-LOAD-MISSES:1298
L1-DCACHE-LOADS:174236513
encryption_time:29036669
L1-DCACHE-STORES:72013361
L1-ICACHE-LOAD-MISSES:3267
l1d.replacement:1123
encryption_time:28985669
LLC-LOADS:421
LLC-LOAD-MISSES:191
LLC-STORES:77
encryption_time:29132878
cycles:u:138563155
LLC_REFERENCES:u:868
LLC_MISSES:u:373
encryption_time:28942092
