cycles:u:138670927
LLC_REFERENCES:u:1374
LLC_MISSES:u:251
encryption_time:29127729
BRANCH_INSTRUCTIONS_RETIRED:27246899
MISPREDICTED_BRANCH_RETIRED:6976
PERF_COUNT_HW_INSTRUCTIONS:405548342
encryption_time:28780306
CACHE-REFERENCES:8002
PERF_COUNT_HW_CACHE_MISSES:2153
BRANCH-INSTRUCTIONS:27244791
encryption_time:29180805
PERF_COUNT_HW_BRANCH_MISSES:6560
L1-DCACHE-LOAD-MISSES:1139
L1-DCACHE-LOADS:171252229
encryption_time:28657482
L1-DCACHE-STORES:72013191
L1-ICACHE-LOAD-MISSES:5132
l1d.replacement:3810
encryption_time:28693232
LLC-LOADS:286
LLC-LOAD-MISSES:249
LLC-STORES:200
encryption_time:28899424
cycles:u:138713675
LLC_REFERENCES:u:1259
LLC_MISSES:u:350
encryption_time:28495512
