cycles:u:138603244
LLC_REFERENCES:u:1384
LLC_MISSES:u:214
encryption_time:29234072
BRANCH_INSTRUCTIONS_RETIRED:27246092
MISPREDICTED_BRANCH_RETIRED:7081
PERF_COUNT_HW_INSTRUCTIONS:405544880
encryption_time:29332149
CACHE-REFERENCES:9578
PERF_COUNT_HW_CACHE_MISSES:2178
BRANCH-INSTRUCTIONS:27245185
encryption_time:28960498
PERF_COUNT_HW_BRANCH_MISSES:6784
L1-DCACHE-LOAD-MISSES:5388
L1-DCACHE-LOADS:171253318
encryption_time:28878792
L1-DCACHE-STORES:72013266
L1-ICACHE-LOAD-MISSES:5426
l1d.replacement:3446
encryption_time:29059021
LLC-LOADS:271
LLC-LOAD-MISSES:110
LLC-STORES:145
encryption_time:28748952
cycles:u:138734643
LLC_REFERENCES:u:1187
LLC_MISSES:u:395
encryption_time:28929677
