cycles:u:138610606
LLC_REFERENCES:u:1624
LLC_MISSES:u:215
encryption_time:28674969
BRANCH_INSTRUCTIONS_RETIRED:27024443
MISPREDICTED_BRANCH_RETIRED:6539
PERF_COUNT_HW_INSTRUCTIONS:405103925
encryption_time:28899510
CACHE-REFERENCES:11227
PERF_COUNT_HW_CACHE_MISSES:1405
BRANCH-INSTRUCTIONS:27020475
encryption_time:29146190
PERF_COUNT_HW_BRANCH_MISSES:6418
L1-DCACHE-LOAD-MISSES:4596
L1-DCACHE-LOADS:171031049
encryption_time:29037593
L1-DCACHE-STORES:72013655
L1-ICACHE-LOAD-MISSES:6820
l1d.replacement:6001
encryption_time:29122945
LLC-LOADS:391
LLC-LOAD-MISSES:161
LLC-STORES:156
encryption_time:29157691
cycles:u:139028844
LLC_REFERENCES:u:3115
LLC_MISSES:u:467
encryption_time:29245324
