cycles:u:138736531
LLC_REFERENCES:u:1578
LLC_MISSES:u:227
encryption_time:28976768
BRANCH_INSTRUCTIONS_RETIRED:30495735
MISPREDICTED_BRANCH_RETIRED:9562
PERF_COUNT_HW_INSTRUCTIONS:412045958
encryption_time:28729527
CACHE-REFERENCES:4021
PERF_COUNT_HW_CACHE_MISSES:1108
BRANCH-INSTRUCTIONS:30490746
encryption_time:28565300
PERF_COUNT_HW_BRANCH_MISSES:7582
L1-DCACHE-LOAD-MISSES:1804
L1-DCACHE-LOADS:174502658
encryption_time:28567025
L1-DCACHE-STORES:72013660
L1-ICACHE-LOAD-MISSES:3758
l1d.replacement:1604
encryption_time:28145581
LLC-LOADS:633
LLC-LOAD-MISSES:372
LLC-STORES:234
encryption_time:28844493
cycles:u:138807903
LLC_REFERENCES:u:1126
LLC_MISSES:u:372
encryption_time:27766742
