cycles:u:138903367
LLC_REFERENCES:u:2154
LLC_MISSES:u:962
encryption_time:29482384
BRANCH_INSTRUCTIONS_RETIRED:30496980
MISPREDICTED_BRANCH_RETIRED:7816
PERF_COUNT_HW_INSTRUCTIONS:412052488
encryption_time:29415100
CACHE-REFERENCES:13644
PERF_COUNT_HW_CACHE_MISSES:7392
BRANCH-INSTRUCTIONS:30490832
encryption_time:30003842
PERF_COUNT_HW_BRANCH_MISSES:9718
L1-DCACHE-LOAD-MISSES:4345
L1-DCACHE-LOADS:174503455
encryption_time:29928845
L1-DCACHE-STORES:72012804
L1-ICACHE-LOAD-MISSES:3701
l1d.replacement:4574
encryption_time:30049120
LLC-LOADS:946
LLC-LOAD-MISSES:755
LLC-STORES:330
encryption_time:29670337
cycles:u:138742640
LLC_REFERENCES:u:1036
LLC_MISSES:u:514
encryption_time:29600064
