cycles:u:138607224
LLC_REFERENCES:u:1308
LLC_MISSES:u:225
encryption_time:28738934
BRANCH_INSTRUCTIONS_RETIRED:27020093
MISPREDICTED_BRANCH_RETIRED:6492
PERF_COUNT_HW_INSTRUCTIONS:405081260
encryption_time:28665623
CACHE-REFERENCES:3919
PERF_COUNT_HW_CACHE_MISSES:1159
BRANCH-INSTRUCTIONS:27019155
encryption_time:28782161
PERF_COUNT_HW_BRANCH_MISSES:6267
L1-DCACHE-LOAD-MISSES:1651
L1-DCACHE-LOADS:171031116
encryption_time:28661853
L1-DCACHE-STORES:72014850
L1-ICACHE-LOAD-MISSES:5933
l1d.replacement:4197
encryption_time:28920225
LLC-LOADS:303
LLC-LOAD-MISSES:237
LLC-STORES:232
encryption_time:28909961
cycles:u:138798499
LLC_REFERENCES:u:1433
LLC_MISSES:u:437
encryption_time:29080281
