cycles:u:138646038
LLC_REFERENCES:u:1343
LLC_MISSES:u:202
encryption_time:28676346
BRANCH_INSTRUCTIONS_RETIRED:27171278
MISPREDICTED_BRANCH_RETIRED:7481
PERF_COUNT_HW_INSTRUCTIONS:405388562
encryption_time:28866649
CACHE-REFERENCES:4280
PERF_COUNT_HW_CACHE_MISSES:1035
BRANCH-INSTRUCTIONS:27168556
encryption_time:28620159
PERF_COUNT_HW_BRANCH_MISSES:6608
L1-DCACHE-LOAD-MISSES:1569
L1-DCACHE-LOADS:171181855
encryption_time:28782642
L1-DCACHE-STORES:72013074
L1-ICACHE-LOAD-MISSES:5172
l1d.replacement:3764
encryption_time:28846169
LLC-LOADS:389
LLC-LOAD-MISSES:325
LLC-STORES:204
encryption_time:28890683
cycles:u:138624172
LLC_REFERENCES:u:834
LLC_MISSES:u:255
encryption_time:28535883
