cycles:u:138770803
LLC_REFERENCES:u:1216
LLC_MISSES:u:120
encryption_time:28549359
BRANCH_INSTRUCTIONS_RETIRED:31485482
MISPREDICTED_BRANCH_RETIRED:8971
PERF_COUNT_HW_INSTRUCTIONS:414007088
encryption_time:28641786
CACHE-REFERENCES:12930
PERF_COUNT_HW_CACHE_MISSES:3165
BRANCH-INSTRUCTIONS:31492642
encryption_time:28786362
PERF_COUNT_HW_BRANCH_MISSES:9629
L1-DCACHE-LOAD-MISSES:4463
L1-DCACHE-LOADS:175498140
encryption_time:28866260
L1-DCACHE-STORES:72013945
L1-ICACHE-LOAD-MISSES:6570
l1d.replacement:5115
encryption_time:28991631
LLC-LOADS:412
LLC-LOAD-MISSES:161
LLC-STORES:170
encryption_time:28701434
cycles:u:138871467
LLC_REFERENCES:u:1069
LLC_MISSES:u:294
encryption_time:28592965
