cycles:u:138717492
LLC_REFERENCES:u:1443
LLC_MISSES:u:278
encryption_time:28781899
BRANCH_INSTRUCTIONS_RETIRED:27246004
MISPREDICTED_BRANCH_RETIRED:7300
PERF_COUNT_HW_INSTRUCTIONS:405544448
encryption_time:28793440
CACHE-REFERENCES:12206
PERF_COUNT_HW_CACHE_MISSES:2533
BRANCH-INSTRUCTIONS:27242983
encryption_time:29061098
PERF_COUNT_HW_BRANCH_MISSES:7470
L1-DCACHE-LOAD-MISSES:2367
L1-DCACHE-LOADS:171254636
encryption_time:28864936
L1-DCACHE-STORES:72013607
L1-ICACHE-LOAD-MISSES:6378
l1d.replacement:5816
encryption_time:29137735
LLC-LOADS:336
LLC-LOAD-MISSES:145
LLC-STORES:160
encryption_time:28609128
cycles:u:138620878
LLC_REFERENCES:u:1027
LLC_MISSES:u:346
encryption_time:28596400
