cycles:u:138675780
LLC_REFERENCES:u:1742
LLC_MISSES:u:182
encryption_time:28761853
BRANCH_INSTRUCTIONS_RETIRED:27024416
MISPREDICTED_BRANCH_RETIRED:6643
PERF_COUNT_HW_INSTRUCTIONS:405103312
encryption_time:28874111
CACHE-REFERENCES:9051
PERF_COUNT_HW_CACHE_MISSES:1503
BRANCH-INSTRUCTIONS:27019044
encryption_time:28911413
PERF_COUNT_HW_BRANCH_MISSES:6303
L1-DCACHE-LOAD-MISSES:4650
L1-DCACHE-LOADS:171029985
encryption_time:28983299
L1-DCACHE-STORES:72013815
L1-ICACHE-LOAD-MISSES:6675
l1d.replacement:5978
encryption_time:28825687
LLC-LOADS:378
LLC-LOAD-MISSES:152
LLC-STORES:133
encryption_time:29063547
cycles:u:138575958
LLC_REFERENCES:u:1042
LLC_MISSES:u:427
encryption_time:28356644
