cycles:u:138598184
LLC_REFERENCES:u:1333
LLC_MISSES:u:290
encryption_time:28880018
BRANCH_INSTRUCTIONS_RETIRED:27023213
MISPREDICTED_BRANCH_RETIRED:6455
PERF_COUNT_HW_INSTRUCTIONS:405097668
encryption_time:28959518
CACHE-REFERENCES:5913
PERF_COUNT_HW_CACHE_MISSES:1353
BRANCH-INSTRUCTIONS:27021583
encryption_time:28979979
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1464
L1-DCACHE-LOADS:171030154
encryption_time:28929537
L1-DCACHE-STORES:72014653
L1-ICACHE-LOAD-MISSES:7409
l1d.replacement:7232
encryption_time:29021019
LLC-LOADS:412
LLC-LOAD-MISSES:123
LLC-STORES:250
encryption_time:29276125
cycles:u:138891948
LLC_REFERENCES:u:3299
LLC_MISSES:u:405
encryption_time:28876172
