cycles:u:138609222
LLC_REFERENCES:u:1316
LLC_MISSES:u:105
encryption_time:28683308
BRANCH_INSTRUCTIONS_RETIRED:27021964
MISPREDICTED_BRANCH_RETIRED:6462
PERF_COUNT_HW_INSTRUCTIONS:405091260
encryption_time:28830493
CACHE-REFERENCES:10217
PERF_COUNT_HW_CACHE_MISSES:1675
BRANCH-INSTRUCTIONS:27019605
encryption_time:28831163
PERF_COUNT_HW_BRANCH_MISSES:6231
L1-DCACHE-LOAD-MISSES:4125
L1-DCACHE-LOADS:171028873
encryption_time:28870707
L1-DCACHE-STORES:72015308
L1-ICACHE-LOAD-MISSES:8570
l1d.replacement:6882
encryption_time:28814998
LLC-LOADS:324
LLC-LOAD-MISSES:118
LLC-STORES:224
encryption_time:28933305
cycles:u:138907154
LLC_REFERENCES:u:2054
LLC_MISSES:u:381
encryption_time:28828412
