cycles:u:138910582
LLC_REFERENCES:u:2269
LLC_MISSES:u:255
encryption_time:28845556
BRANCH_INSTRUCTIONS_RETIRED:30277456
MISPREDICTED_BRANCH_RETIRED:8926
PERF_COUNT_HW_INSTRUCTIONS:411607696
encryption_time:28758905
CACHE-REFERENCES:6413
PERF_COUNT_HW_CACHE_MISSES:1516
BRANCH-INSTRUCTIONS:30273928
encryption_time:28555120
PERF_COUNT_HW_BRANCH_MISSES:9628
L1-DCACHE-LOAD-MISSES:3135
L1-DCACHE-LOADS:174285514
encryption_time:28979883
L1-DCACHE-STORES:72014431
L1-ICACHE-LOAD-MISSES:5084
l1d.replacement:2681
encryption_time:28929372
LLC-LOADS:560
LLC-LOAD-MISSES:235
LLC-STORES:166
encryption_time:29067492
cycles:u:138822474
LLC_REFERENCES:u:1439
LLC_MISSES:u:338
encryption_time:28905409
