cycles:u:138718349
LLC_REFERENCES:u:1781
LLC_MISSES:u:353
encryption_time:28841925
BRANCH_INSTRUCTIONS_RETIRED:27019382
MISPREDICTED_BRANCH_RETIRED:6237
PERF_COUNT_HW_INSTRUCTIONS:405077898
encryption_time:28754056
CACHE-REFERENCES:4634
PERF_COUNT_HW_CACHE_MISSES:1225
BRANCH-INSTRUCTIONS:27019552
encryption_time:28565609
PERF_COUNT_HW_BRANCH_MISSES:6210
L1-DCACHE-LOAD-MISSES:1458
L1-DCACHE-LOADS:171030427
encryption_time:28539287
L1-DCACHE-STORES:72013826
L1-ICACHE-LOAD-MISSES:6229
l1d.replacement:5336
encryption_time:28690927
LLC-LOADS:344
LLC-LOAD-MISSES:138
LLC-STORES:169
encryption_time:28126423
cycles:u:138754545
LLC_REFERENCES:u:1042
LLC_MISSES:u:396
encryption_time:28132146
