cycles:u:138667494
LLC_REFERENCES:u:1553
LLC_MISSES:u:178
encryption_time:28762050
BRANCH_INSTRUCTIONS_RETIRED:27244463
MISPREDICTED_BRANCH_RETIRED:7363
PERF_COUNT_HW_INSTRUCTIONS:405536400
encryption_time:28847940
CACHE-REFERENCES:9603
PERF_COUNT_HW_CACHE_MISSES:1579
BRANCH-INSTRUCTIONS:27241429
encryption_time:29190041
PERF_COUNT_HW_BRANCH_MISSES:6751
L1-DCACHE-LOAD-MISSES:5154
L1-DCACHE-LOADS:171252393
encryption_time:28969353
L1-DCACHE-STORES:72015073
L1-ICACHE-LOAD-MISSES:7833
l1d.replacement:7074
encryption_time:29060347
LLC-LOADS:284
LLC-LOAD-MISSES:143
LLC-STORES:207
encryption_time:29045131
cycles:u:139134439
LLC_REFERENCES:u:2740
LLC_MISSES:u:420
encryption_time:29263798
