cycles:u:138969859
LLC_REFERENCES:u:3256
LLC_MISSES:u:266
encryption_time:29052519
BRANCH_INSTRUCTIONS_RETIRED:30228163
MISPREDICTED_BRANCH_RETIRED:7710
PERF_COUNT_HW_INSTRUCTIONS:411497696
encryption_time:29020098
CACHE-REFERENCES:9660
PERF_COUNT_HW_CACHE_MISSES:1959
BRANCH-INSTRUCTIONS:30227959
encryption_time:29034650
PERF_COUNT_HW_BRANCH_MISSES:7584
L1-DCACHE-LOAD-MISSES:1447
L1-DCACHE-LOADS:174240161
encryption_time:28972828
L1-DCACHE-STORES:72013618
L1-ICACHE-LOAD-MISSES:7088
l1d.replacement:6541
encryption_time:28701124
LLC-LOADS:283
LLC-LOAD-MISSES:149
LLC-STORES:171
encryption_time:28549711
cycles:u:139104099
LLC_REFERENCES:u:2940
LLC_MISSES:u:490
encryption_time:29005049
