cycles:u:138748923
LLC_REFERENCES:u:1461
LLC_MISSES:u:178
encryption_time:28981029
BRANCH_INSTRUCTIONS_RETIRED:30495963
MISPREDICTED_BRANCH_RETIRED:8912
PERF_COUNT_HW_INSTRUCTIONS:412047200
encryption_time:29096207
CACHE-REFERENCES:4963
PERF_COUNT_HW_CACHE_MISSES:1382
BRANCH-INSTRUCTIONS:30491589
encryption_time:29044104
PERF_COUNT_HW_BRANCH_MISSES:7748
L1-DCACHE-LOAD-MISSES:2154
L1-DCACHE-LOADS:174501568
encryption_time:28935854
L1-DCACHE-STORES:72014006
L1-ICACHE-LOAD-MISSES:4457
l1d.replacement:1710
encryption_time:28816092
LLC-LOADS:394
LLC-LOAD-MISSES:269
LLC-STORES:176
encryption_time:29030926
cycles:u:138753730
LLC_REFERENCES:u:994
LLC_MISSES:u:354
encryption_time:28814825
