cycles:u:138784767
LLC_REFERENCES:u:1793
LLC_MISSES:u:274
encryption_time:28890401
BRANCH_INSTRUCTIONS_RETIRED:30033618
MISPREDICTED_BRANCH_RETIRED:10416
PERF_COUNT_HW_INSTRUCTIONS:411108713
encryption_time:28803621
CACHE-REFERENCES:5269
PERF_COUNT_HW_CACHE_MISSES:1250
BRANCH-INSTRUCTIONS:30032779
encryption_time:28855222
PERF_COUNT_HW_BRANCH_MISSES:7498
L1-DCACHE-LOAD-MISSES:1660
L1-DCACHE-LOADS:174043756
encryption_time:28754306
L1-DCACHE-STORES:72013736
L1-ICACHE-LOAD-MISSES:5163
l1d.replacement:2492
encryption_time:28934056
LLC-LOADS:454
LLC-LOAD-MISSES:129
LLC-STORES:235
encryption_time:28833116
cycles:u:139161376
LLC_REFERENCES:u:2028
LLC_MISSES:u:581
encryption_time:29346898
