cycles:u:138830543
LLC_REFERENCES:u:1643
LLC_MISSES:u:282
encryption_time:29316318
BRANCH_INSTRUCTIONS_RETIRED:30037379
MISPREDICTED_BRANCH_RETIRED:7697
PERF_COUNT_HW_INSTRUCTIONS:411128273
encryption_time:29063520
CACHE-REFERENCES:8457
PERF_COUNT_HW_CACHE_MISSES:2385
BRANCH-INSTRUCTIONS:30033789
encryption_time:29004388
PERF_COUNT_HW_BRANCH_MISSES:9239
L1-DCACHE-LOAD-MISSES:2730
L1-DCACHE-LOADS:174043566
encryption_time:29022040
L1-DCACHE-STORES:72015370
L1-ICACHE-LOAD-MISSES:5306
l1d.replacement:2444
encryption_time:28974157
LLC-LOADS:410
LLC-LOAD-MISSES:212
LLC-STORES:212
encryption_time:29400960
cycles:u:138705335
LLC_REFERENCES:u:1304
LLC_MISSES:u:411
encryption_time:29011487
