cycles:u:139119761
LLC_REFERENCES:u:2722
LLC_MISSES:u:304
encryption_time:28760028
BRANCH_INSTRUCTIONS_RETIRED:31490740
MISPREDICTED_BRANCH_RETIRED:8685
PERF_COUNT_HW_INSTRUCTIONS:414034274
encryption_time:28946989
CACHE-REFERENCES:10692
PERF_COUNT_HW_CACHE_MISSES:1708
BRANCH-INSTRUCTIONS:31487367
encryption_time:28837700
PERF_COUNT_HW_BRANCH_MISSES:9139
L1-DCACHE-LOAD-MISSES:7088
L1-DCACHE-LOADS:175499911
encryption_time:29008732
L1-DCACHE-STORES:72013796
L1-ICACHE-LOAD-MISSES:5737
l1d.replacement:3188
encryption_time:28435735
LLC-LOADS:479
LLC-LOAD-MISSES:142
LLC-STORES:227
encryption_time:28918747
cycles:u:138958894
LLC_REFERENCES:u:1711
LLC_MISSES:u:458
encryption_time:28754831
