cycles:u:138744318
LLC_REFERENCES:u:1911
LLC_MISSES:u:487
encryption_time:28792836
BRANCH_INSTRUCTIONS_RETIRED:27019740
MISPREDICTED_BRANCH_RETIRED:6293
PERF_COUNT_HW_INSTRUCTIONS:405079753
encryption_time:28640661
CACHE-REFERENCES:4520
PERF_COUNT_HW_CACHE_MISSES:1353
BRANCH-INSTRUCTIONS:27019767
encryption_time:28491876
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:1527
L1-DCACHE-LOADS:171032644
encryption_time:28773380
L1-DCACHE-STORES:72013572
L1-ICACHE-LOAD-MISSES:6701
l1d.replacement:4912
encryption_time:28788384
LLC-LOADS:379
LLC-LOAD-MISSES:181
LLC-STORES:145
encryption_time:29042855
cycles:u:138864798
LLC_REFERENCES:u:1471
LLC_MISSES:u:450
encryption_time:29056650
