cycles:u:138857822
LLC_REFERENCES:u:1759
LLC_MISSES:u:389
encryption_time:28886713
BRANCH_INSTRUCTIONS_RETIRED:31472598
MISPREDICTED_BRANCH_RETIRED:8114
PERF_COUNT_HW_INSTRUCTIONS:413997598
encryption_time:28980283
CACHE-REFERENCES:7623
PERF_COUNT_HW_CACHE_MISSES:2129
BRANCH-INSTRUCTIONS:31469594
encryption_time:29325827
PERF_COUNT_HW_BRANCH_MISSES:9306
L1-DCACHE-LOAD-MISSES:1609
L1-DCACHE-LOADS:175479183
encryption_time:28749656
L1-DCACHE-STORES:72014236
L1-ICACHE-LOAD-MISSES:4880
l1d.replacement:1570
encryption_time:28828144
LLC-LOADS:367
LLC-LOAD-MISSES:205
LLC-STORES:228
encryption_time:29045138
cycles:u:138610340
LLC_REFERENCES:u:1010
LLC_MISSES:u:381
encryption_time:28955551
