cycles:u:138827909
LLC_REFERENCES:u:1928
LLC_MISSES:u:289
encryption_time:28791937
BRANCH_INSTRUCTIONS_RETIRED:30897182
MISPREDICTED_BRANCH_RETIRED:9476
PERF_COUNT_HW_INSTRUCTIONS:412832887
encryption_time:28688538
CACHE-REFERENCES:4484
PERF_COUNT_HW_CACHE_MISSES:1257
BRANCH-INSTRUCTIONS:30897240
encryption_time:28916640
PERF_COUNT_HW_BRANCH_MISSES:8088
L1-DCACHE-LOAD-MISSES:6510
L1-DCACHE-LOADS:174911668
encryption_time:29192311
L1-DCACHE-STORES:72013799
L1-ICACHE-LOAD-MISSES:5769
l1d.replacement:5210
encryption_time:29379335
LLC-LOADS:557
LLC-LOAD-MISSES:158
LLC-STORES:214
encryption_time:29267412
cycles:u:138828760
LLC_REFERENCES:u:1286
LLC_MISSES:u:399
encryption_time:28964961
