cycles:u:138673116
LLC_REFERENCES:u:1572
LLC_MISSES:u:223
encryption_time:28638059
BRANCH_INSTRUCTIONS_RETIRED:27246854
MISPREDICTED_BRANCH_RETIRED:6771
PERF_COUNT_HW_INSTRUCTIONS:405549207
encryption_time:28633116
CACHE-REFERENCES:7529
PERF_COUNT_HW_CACHE_MISSES:2148
BRANCH-INSTRUCTIONS:27243261
encryption_time:28874737
PERF_COUNT_HW_BRANCH_MISSES:6918
L1-DCACHE-LOAD-MISSES:1740
L1-DCACHE-LOADS:171251540
encryption_time:28654161
L1-DCACHE-STORES:72013853
L1-ICACHE-LOAD-MISSES:5738
l1d.replacement:3774
encryption_time:28622374
LLC-LOADS:346
LLC-LOAD-MISSES:142
LLC-STORES:170
encryption_time:28762824
cycles:u:138613861
LLC_REFERENCES:u:1107
LLC_MISSES:u:421
encryption_time:28509183
