cycles:u:138737018
LLC_REFERENCES:u:1571
LLC_MISSES:u:292
encryption_time:28765757
BRANCH_INSTRUCTIONS_RETIRED:30228655
MISPREDICTED_BRANCH_RETIRED:7655
PERF_COUNT_HW_INSTRUCTIONS:411500706
encryption_time:28772193
CACHE-REFERENCES:5082
PERF_COUNT_HW_CACHE_MISSES:1345
BRANCH-INSTRUCTIONS:30226859
encryption_time:28854459
PERF_COUNT_HW_BRANCH_MISSES:8704
L1-DCACHE-LOAD-MISSES:2370
L1-DCACHE-LOADS:174236619
encryption_time:28651034
L1-DCACHE-STORES:72014180
L1-ICACHE-LOAD-MISSES:3964
l1d.replacement:2310
encryption_time:28833254
LLC-LOADS:360
LLC-LOAD-MISSES:172
LLC-STORES:200
encryption_time:28828478
cycles:u:138814337
LLC_REFERENCES:u:1190
LLC_MISSES:u:470
encryption_time:28620106
