cycles:u:138613079
LLC_REFERENCES:u:1616
LLC_MISSES:u:250
encryption_time:28785915
BRANCH_INSTRUCTIONS_RETIRED:27019067
MISPREDICTED_BRANCH_RETIRED:6517
PERF_COUNT_HW_INSTRUCTIONS:405076523
encryption_time:28928819
CACHE-REFERENCES:12475
PERF_COUNT_HW_CACHE_MISSES:2063
BRANCH-INSTRUCTIONS:27022328
encryption_time:28885802
PERF_COUNT_HW_BRANCH_MISSES:6369
L1-DCACHE-LOAD-MISSES:4644
L1-DCACHE-LOADS:171030002
encryption_time:28867255
L1-DCACHE-STORES:72014018
L1-ICACHE-LOAD-MISSES:7338
l1d.replacement:6277
encryption_time:28868942
LLC-LOADS:400
LLC-LOAD-MISSES:185
LLC-STORES:182
encryption_time:28994191
cycles:u:138852504
LLC_REFERENCES:u:1917
LLC_MISSES:u:497
encryption_time:28828080
