cycles:u:139010871
LLC_REFERENCES:u:3215
LLC_MISSES:u:226
encryption_time:28859873
BRANCH_INSTRUCTIONS_RETIRED:27244633
MISPREDICTED_BRANCH_RETIRED:6849
PERF_COUNT_HW_INSTRUCTIONS:405537415
encryption_time:28795738
CACHE-REFERENCES:7230
PERF_COUNT_HW_CACHE_MISSES:1445
BRANCH-INSTRUCTIONS:27241741
encryption_time:28825647
PERF_COUNT_HW_BRANCH_MISSES:7940
L1-DCACHE-LOAD-MISSES:1936
L1-DCACHE-LOADS:171252356
encryption_time:28688304
L1-DCACHE-STORES:72014619
L1-ICACHE-LOAD-MISSES:7200
l1d.replacement:6833
encryption_time:28819893
LLC-LOADS:327
LLC-LOAD-MISSES:197
LLC-STORES:138
encryption_time:28847594
cycles:u:139588541
LLC_REFERENCES:u:3224
LLC_MISSES:u:425
encryption_time:29081203
