cycles:u:139232709
LLC_REFERENCES:u:4091
LLC_MISSES:u:491
encryption_time:29118767
BRANCH_INSTRUCTIONS_RETIRED:27173256
MISPREDICTED_BRANCH_RETIRED:6848
PERF_COUNT_HW_INSTRUCTIONS:405399423
encryption_time:28763406
CACHE-REFERENCES:9662
PERF_COUNT_HW_CACHE_MISSES:1677
BRANCH-INSTRUCTIONS:27169745
encryption_time:28803927
PERF_COUNT_HW_BRANCH_MISSES:6696
L1-DCACHE-LOAD-MISSES:4654
L1-DCACHE-LOADS:171180473
encryption_time:28743667
L1-DCACHE-STORES:72013626
L1-ICACHE-LOAD-MISSES:7274
l1d.replacement:6259
encryption_time:28725172
LLC-LOADS:377
LLC-LOAD-MISSES:96
LLC-STORES:211
encryption_time:28918604
cycles:u:139037877
LLC_REFERENCES:u:2979
LLC_MISSES:u:457
encryption_time:28742115
