cycles:u:138965729
LLC_REFERENCES:u:1775
LLC_MISSES:u:338
encryption_time:28907185
BRANCH_INSTRUCTIONS_RETIRED:30232163
MISPREDICTED_BRANCH_RETIRED:7672
PERF_COUNT_HW_INSTRUCTIONS:411518790
encryption_time:28851784
CACHE-REFERENCES:9160
PERF_COUNT_HW_CACHE_MISSES:1702
BRANCH-INSTRUCTIONS:30227209
encryption_time:28709571
PERF_COUNT_HW_BRANCH_MISSES:8947
L1-DCACHE-LOAD-MISSES:5033
L1-DCACHE-LOADS:174238780
encryption_time:28794178
L1-DCACHE-STORES:72013980
L1-ICACHE-LOAD-MISSES:7958
l1d.replacement:8785
encryption_time:29115995
LLC-LOADS:443
LLC-LOAD-MISSES:185
LLC-STORES:236
encryption_time:29036545
cycles:u:139104689
LLC_REFERENCES:u:2010
LLC_MISSES:u:470
encryption_time:28923983
