cycles:u:138703666
LLC_REFERENCES:u:1239
LLC_MISSES:u:202
encryption_time:29075277
BRANCH_INSTRUCTIONS_RETIRED:27246868
MISPREDICTED_BRANCH_RETIRED:6753
PERF_COUNT_HW_INSTRUCTIONS:405549388
encryption_time:29253018
CACHE-REFERENCES:6340
PERF_COUNT_HW_CACHE_MISSES:1879
BRANCH-INSTRUCTIONS:27242115
encryption_time:29267584
PERF_COUNT_HW_BRANCH_MISSES:6730
L1-DCACHE-LOAD-MISSES:7638
L1-DCACHE-LOADS:171251511
encryption_time:29311146
L1-DCACHE-STORES:72014721
L1-ICACHE-LOAD-MISSES:7841
l1d.replacement:6656
encryption_time:28852358
LLC-LOADS:354
LLC-LOAD-MISSES:146
LLC-STORES:139
encryption_time:28634055
cycles:u:138704483
LLC_REFERENCES:u:1159
LLC_MISSES:u:490
encryption_time:28798303
