cycles:u:139132531
LLC_REFERENCES:u:3435
LLC_MISSES:u:1847
encryption_time:29812583
BRANCH_INSTRUCTIONS_RETIRED:30037632
MISPREDICTED_BRANCH_RETIRED:7701
PERF_COUNT_HW_INSTRUCTIONS:411129916
encryption_time:29620117
CACHE-REFERENCES:6778
PERF_COUNT_HW_CACHE_MISSES:1636
BRANCH-INSTRUCTIONS:30034257
encryption_time:28972268
PERF_COUNT_HW_BRANCH_MISSES:8072
L1-DCACHE-LOAD-MISSES:5272
L1-DCACHE-LOADS:174044934
encryption_time:29294955
L1-DCACHE-STORES:72015539
L1-ICACHE-LOAD-MISSES:6917
l1d.replacement:4388
encryption_time:29158607
LLC-LOADS:279
LLC-LOAD-MISSES:193
LLC-STORES:213
encryption_time:29038890
cycles:u:138989983
LLC_REFERENCES:u:2313
LLC_MISSES:u:568
encryption_time:29282075
