cycles:u:138699115
LLC_REFERENCES:u:1328
LLC_MISSES:u:219
encryption_time:27949304
BRANCH_INSTRUCTIONS_RETIRED:27172920
MISPREDICTED_BRANCH_RETIRED:9636
PERF_COUNT_HW_INSTRUCTIONS:405397235
encryption_time:29033512
CACHE-REFERENCES:8015
PERF_COUNT_HW_CACHE_MISSES:1949
BRANCH-INSTRUCTIONS:27171093
encryption_time:28270107
PERF_COUNT_HW_BRANCH_MISSES:6578
L1-DCACHE-LOAD-MISSES:1363
L1-DCACHE-LOADS:171181526
encryption_time:28947894
L1-DCACHE-STORES:72015155
L1-ICACHE-LOAD-MISSES:9034
l1d.replacement:4680
encryption_time:29076730
LLC-LOADS:421
LLC-LOAD-MISSES:187
LLC-STORES:154
encryption_time:29003180
cycles:u:138608652
LLC_REFERENCES:u:1135
LLC_MISSES:u:377
encryption_time:28618934
