cycles:u:139019105
LLC_REFERENCES:u:2585
LLC_MISSES:u:353
encryption_time:28901359
BRANCH_INSTRUCTIONS_RETIRED:30277343
MISPREDICTED_BRANCH_RETIRED:8715
PERF_COUNT_HW_INSTRUCTIONS:411606936
encryption_time:29194844
CACHE-REFERENCES:8784
PERF_COUNT_HW_CACHE_MISSES:1764
BRANCH-INSTRUCTIONS:30273914
encryption_time:29173375
PERF_COUNT_HW_BRANCH_MISSES:10564
L1-DCACHE-LOAD-MISSES:5413
L1-DCACHE-LOADS:174283433
encryption_time:29062937
L1-DCACHE-STORES:72016095
L1-ICACHE-LOAD-MISSES:8760
l1d.replacement:7565
encryption_time:29088392
LLC-LOADS:355
LLC-LOAD-MISSES:159
LLC-STORES:165
encryption_time:29116848
cycles:u:138696913
LLC_REFERENCES:u:1091
LLC_MISSES:u:436
encryption_time:28981528
