cycles:u:139294178
LLC_REFERENCES:u:3322
LLC_MISSES:u:1323
encryption_time:29600465
BRANCH_INSTRUCTIONS_RETIRED:30832548
MISPREDICTED_BRANCH_RETIRED:7790
PERF_COUNT_HW_INSTRUCTIONS:412709958
encryption_time:29346528
CACHE-REFERENCES:8637
PERF_COUNT_HW_CACHE_MISSES:2386
BRANCH-INSTRUCTIONS:30831410
encryption_time:29445350
PERF_COUNT_HW_BRANCH_MISSES:7923
L1-DCACHE-LOAD-MISSES:2998
L1-DCACHE-LOADS:174841415
encryption_time:28978047
L1-DCACHE-STORES:72015320
L1-ICACHE-LOAD-MISSES:7505
l1d.replacement:9210
encryption_time:29469104
LLC-LOADS:303
LLC-LOAD-MISSES:138
LLC-STORES:179
encryption_time:28973121
cycles:u:139109628
LLC_REFERENCES:u:2363
LLC_MISSES:u:486
encryption_time:28997359
