cycles:u:138863562
LLC_REFERENCES:u:1595
LLC_MISSES:u:163
encryption_time:28854660
BRANCH_INSTRUCTIONS_RETIRED:27023462
MISPREDICTED_BRANCH_RETIRED:6321
PERF_COUNT_HW_INSTRUCTIONS:405099006
encryption_time:28689869
CACHE-REFERENCES:9512
PERF_COUNT_HW_CACHE_MISSES:1834
BRANCH-INSTRUCTIONS:27019348
encryption_time:28888564
PERF_COUNT_HW_BRANCH_MISSES:6359
L1-DCACHE-LOAD-MISSES:4933
L1-DCACHE-LOADS:171031388
encryption_time:28838582
L1-DCACHE-STORES:72013992
L1-ICACHE-LOAD-MISSES:6760
l1d.replacement:6381
encryption_time:29052172
LLC-LOADS:474
LLC-LOAD-MISSES:232
LLC-STORES:161
encryption_time:28875417
cycles:u:138834210
LLC_REFERENCES:u:1292
LLC_MISSES:u:465
encryption_time:28753582
