cycles:u:138916399
LLC_REFERENCES:u:2651
LLC_MISSES:u:318
encryption_time:29171596
BRANCH_INSTRUCTIONS_RETIRED:27023558
MISPREDICTED_BRANCH_RETIRED:6514
PERF_COUNT_HW_INSTRUCTIONS:405099679
encryption_time:29009710
CACHE-REFERENCES:10444
PERF_COUNT_HW_CACHE_MISSES:1829
BRANCH-INSTRUCTIONS:27021182
encryption_time:28916498
PERF_COUNT_HW_BRANCH_MISSES:6310
L1-DCACHE-LOAD-MISSES:1590
L1-DCACHE-LOADS:171030707
encryption_time:28676996
L1-DCACHE-STORES:72013245
L1-ICACHE-LOAD-MISSES:6268
l1d.replacement:6119
encryption_time:28718120
LLC-LOADS:317
LLC-LOAD-MISSES:209
LLC-STORES:229
encryption_time:29154016
cycles:u:138666975
LLC_REFERENCES:u:1292
LLC_MISSES:u:317
encryption_time:28739989
