cycles:u:138583159
LLC_REFERENCES:u:1364
LLC_MISSES:u:232
encryption_time:29283024
BRANCH_INSTRUCTIONS_RETIRED:27242648
MISPREDICTED_BRANCH_RETIRED:6987
PERF_COUNT_HW_INSTRUCTIONS:405526892
encryption_time:29329703
CACHE-REFERENCES:8761
PERF_COUNT_HW_CACHE_MISSES:1571
BRANCH-INSTRUCTIONS:27241387
encryption_time:29147366
PERF_COUNT_HW_BRANCH_MISSES:6795
L1-DCACHE-LOAD-MISSES:4633
L1-DCACHE-LOADS:171254825
encryption_time:29027175
L1-DCACHE-STORES:72013904
L1-ICACHE-LOAD-MISSES:7257
l1d.replacement:6501
encryption_time:28983833
LLC-LOADS:393
LLC-LOAD-MISSES:212
LLC-STORES:204
encryption_time:29055075
cycles:u:139059467
LLC_REFERENCES:u:2201
LLC_MISSES:u:470
encryption_time:28999845
