cycles:u:138649544
LLC_REFERENCES:u:1296
LLC_MISSES:u:223
encryption_time:28982352
BRANCH_INSTRUCTIONS_RETIRED:27249565
MISPREDICTED_BRANCH_RETIRED:6822
PERF_COUNT_HW_INSTRUCTIONS:405562451
encryption_time:28972674
CACHE-REFERENCES:5762
PERF_COUNT_HW_CACHE_MISSES:1687
BRANCH-INSTRUCTIONS:27241954
encryption_time:28953622
PERF_COUNT_HW_BRANCH_MISSES:6897
L1-DCACHE-LOAD-MISSES:1647
L1-DCACHE-LOADS:171252611
encryption_time:28851110
L1-DCACHE-STORES:72015427
L1-ICACHE-LOAD-MISSES:4168
l1d.replacement:1706
encryption_time:29034606
LLC-LOADS:302
LLC-LOAD-MISSES:194
LLC-STORES:162
encryption_time:28707498
cycles:u:138642380
LLC_REFERENCES:u:1059
LLC_MISSES:u:380
encryption_time:28620907
