cycles:u:138786783
LLC_REFERENCES:u:1699
LLC_MISSES:u:327
encryption_time:28840125
BRANCH_INSTRUCTIONS_RETIRED:30830704
MISPREDICTED_BRANCH_RETIRED:9733
PERF_COUNT_HW_INSTRUCTIONS:412699904
encryption_time:28872525
CACHE-REFERENCES:8936
PERF_COUNT_HW_CACHE_MISSES:2487
BRANCH-INSTRUCTIONS:30836076
encryption_time:28990798
PERF_COUNT_HW_BRANCH_MISSES:9283
L1-DCACHE-LOAD-MISSES:1675
L1-DCACHE-LOADS:174843358
encryption_time:28661295
L1-DCACHE-STORES:72013920
L1-ICACHE-LOAD-MISSES:3679
l1d.replacement:1561
encryption_time:28732481
LLC-LOADS:413
LLC-LOAD-MISSES:216
LLC-STORES:164
encryption_time:29087647
cycles:u:138698715
LLC_REFERENCES:u:1018
LLC_MISSES:u:418
encryption_time:28572750
