cycles:u:138837505
LLC_REFERENCES:u:1440
LLC_MISSES:u:182
encryption_time:28886355
BRANCH_INSTRUCTIONS_RETIRED:30834674
MISPREDICTED_BRANCH_RETIRED:7740
PERF_COUNT_HW_INSTRUCTIONS:412719965
encryption_time:28810417
CACHE-REFERENCES:4453
PERF_COUNT_HW_CACHE_MISSES:1290
BRANCH-INSTRUCTIONS:30831839
encryption_time:28925613
PERF_COUNT_HW_BRANCH_MISSES:8997
L1-DCACHE-LOAD-MISSES:1276
L1-DCACHE-LOADS:174841555
encryption_time:28978492
L1-DCACHE-STORES:72014149
L1-ICACHE-LOAD-MISSES:4242
l1d.replacement:3441
encryption_time:29615213
LLC-LOADS:554
LLC-LOAD-MISSES:254
LLC-STORES:281
encryption_time:29399876
cycles:u:138604563
LLC_REFERENCES:u:957
LLC_MISSES:u:411
encryption_time:28954472
