cycles:u:138917141
LLC_REFERENCES:u:2175
LLC_MISSES:u:142
encryption_time:28980208
BRANCH_INSTRUCTIONS_RETIRED:31468086
MISPREDICTED_BRANCH_RETIRED:8898
PERF_COUNT_HW_INSTRUCTIONS:413974274
encryption_time:28937239
CACHE-REFERENCES:6406
PERF_COUNT_HW_CACHE_MISSES:1619
BRANCH-INSTRUCTIONS:31468767
encryption_time:28984718
PERF_COUNT_HW_BRANCH_MISSES:9344
L1-DCACHE-LOAD-MISSES:2512
L1-DCACHE-LOADS:175482263
encryption_time:29204949
L1-DCACHE-STORES:72013455
L1-ICACHE-LOAD-MISSES:4873
l1d.replacement:2126
encryption_time:29052690
LLC-LOADS:432
LLC-LOAD-MISSES:185
LLC-STORES:173
encryption_time:29047846
cycles:u:138827104
LLC_REFERENCES:u:1391
LLC_MISSES:u:396
encryption_time:28809696
