cycles:u:138682557
LLC_REFERENCES:u:1583
LLC_MISSES:u:239
encryption_time:28841125
BRANCH_INSTRUCTIONS_RETIRED:27023520
MISPREDICTED_BRANCH_RETIRED:6507
PERF_COUNT_HW_INSTRUCTIONS:405099174
encryption_time:28893901
CACHE-REFERENCES:12017
PERF_COUNT_HW_CACHE_MISSES:1975
BRANCH-INSTRUCTIONS:27021251
encryption_time:29299851
PERF_COUNT_HW_BRANCH_MISSES:6349
L1-DCACHE-LOAD-MISSES:5172
L1-DCACHE-LOADS:171029711
encryption_time:28716813
L1-DCACHE-STORES:72013515
L1-ICACHE-LOAD-MISSES:6596
l1d.replacement:4031
encryption_time:28746415
LLC-LOADS:273
LLC-LOAD-MISSES:137
LLC-STORES:167
encryption_time:29008226
cycles:u:139070416
LLC_REFERENCES:u:2666
LLC_MISSES:u:482
encryption_time:28895112
