cycles:u:139237849
LLC_REFERENCES:u:2563
LLC_MISSES:u:260
encryption_time:28845369
BRANCH_INSTRUCTIONS_RETIRED:31472843
MISPREDICTED_BRANCH_RETIRED:10950
PERF_COUNT_HW_INSTRUCTIONS:413998637
encryption_time:28904949
CACHE-REFERENCES:7456
PERF_COUNT_HW_CACHE_MISSES:1379
BRANCH-INSTRUCTIONS:31467942
encryption_time:28700610
PERF_COUNT_HW_BRANCH_MISSES:10472
L1-DCACHE-LOAD-MISSES:4685
L1-DCACHE-LOADS:175481708
encryption_time:28867862
L1-DCACHE-STORES:72014537
L1-ICACHE-LOAD-MISSES:6470
l1d.replacement:5284
encryption_time:28767478
LLC-LOADS:483
LLC-LOAD-MISSES:179
LLC-STORES:178
encryption_time:28951645
cycles:u:138986546
LLC_REFERENCES:u:1399
LLC_MISSES:u:379
encryption_time:28783532
