cycles:u:140448617
LLC_REFERENCES:u:3237
LLC_MISSES:u:438
encryption_time:29760096
BRANCH_INSTRUCTIONS_RETIRED:30838450
MISPREDICTED_BRANCH_RETIRED:9229
PERF_COUNT_HW_INSTRUCTIONS:412739698
encryption_time:29115594
CACHE-REFERENCES:6683
PERF_COUNT_HW_CACHE_MISSES:3256
BRANCH-INSTRUCTIONS:30832088
encryption_time:29020625
PERF_COUNT_HW_BRANCH_MISSES:8459
L1-DCACHE-LOAD-MISSES:4897
L1-DCACHE-LOADS:174843816
encryption_time:29525736
L1-DCACHE-STORES:72013275
L1-ICACHE-LOAD-MISSES:3449
l1d.replacement:2459
encryption_time:29285803
LLC-LOADS:756
LLC-LOAD-MISSES:684
LLC-STORES:265
encryption_time:29231830
cycles:u:139164439
LLC_REFERENCES:u:2531
LLC_MISSES:u:1884
encryption_time:29289318
