cycles:u:138625155
LLC_REFERENCES:u:1420
LLC_MISSES:u:268
encryption_time:28739400
BRANCH_INSTRUCTIONS_RETIRED:27020137
MISPREDICTED_BRANCH_RETIRED:6963
PERF_COUNT_HW_INSTRUCTIONS:405081841
encryption_time:28901418
CACHE-REFERENCES:9324
PERF_COUNT_HW_CACHE_MISSES:1355
BRANCH-INSTRUCTIONS:27019175
encryption_time:28862081
PERF_COUNT_HW_BRANCH_MISSES:6576
L1-DCACHE-LOAD-MISSES:5094
L1-DCACHE-LOADS:171031726
encryption_time:29008094
L1-DCACHE-STORES:72014373
L1-ICACHE-LOAD-MISSES:7416
l1d.replacement:65493
encryption_time:31644894
LLC-LOADS:352
LLC-LOAD-MISSES:161
LLC-STORES:187
encryption_time:29086622
cycles:u:139119588
LLC_REFERENCES:u:2446
LLC_MISSES:u:573
encryption_time:29061650
