cycles:u:139578526
LLC_REFERENCES:u:5571
LLC_MISSES:u:4411
encryption_time:29819083
BRANCH_INSTRUCTIONS_RETIRED:30032787
MISPREDICTED_BRANCH_RETIRED:7570
PERF_COUNT_HW_INSTRUCTIONS:411104777
encryption_time:29771675
CACHE-REFERENCES:21168
PERF_COUNT_HW_CACHE_MISSES:11880
BRANCH-INSTRUCTIONS:30040951
encryption_time:30091777
PERF_COUNT_HW_BRANCH_MISSES:8196
L1-DCACHE-LOAD-MISSES:8736
L1-DCACHE-LOADS:174046335
encryption_time:29923424
L1-DCACHE-STORES:72013296
L1-ICACHE-LOAD-MISSES:7219
l1d.replacement:26225
encryption_time:30452041
LLC-LOADS:781
LLC-LOAD-MISSES:529
LLC-STORES:257
encryption_time:29714245
cycles:u:138938485
LLC_REFERENCES:u:2272
LLC_MISSES:u:1717
encryption_time:29651661
