cycles:u:138568849
LLC_REFERENCES:u:1602
LLC_MISSES:u:123
encryption_time:29116537
BRANCH_INSTRUCTIONS_RETIRED:27020175
MISPREDICTED_BRANCH_RETIRED:6381
PERF_COUNT_HW_INSTRUCTIONS:405082170
encryption_time:29348919
CACHE-REFERENCES:5535
PERF_COUNT_HW_CACHE_MISSES:1668
BRANCH-INSTRUCTIONS:27021230
encryption_time:28964939
PERF_COUNT_HW_BRANCH_MISSES:6272
L1-DCACHE-LOAD-MISSES:1582
L1-DCACHE-LOADS:171030170
encryption_time:28538635
L1-DCACHE-STORES:72013536
L1-ICACHE-LOAD-MISSES:3164
l1d.replacement:1234
encryption_time:28900662
LLC-LOADS:308
LLC-LOAD-MISSES:193
LLC-STORES:161
encryption_time:28961361
cycles:u:138722654
LLC_REFERENCES:u:1213
LLC_MISSES:u:397
encryption_time:29173009
