cycles:u:138632469
LLC_REFERENCES:u:1911
LLC_MISSES:u:240
encryption_time:28673237
BRANCH_INSTRUCTIONS_RETIRED:27023343
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405098251
encryption_time:28711239
CACHE-REFERENCES:19350
PERF_COUNT_HW_CACHE_MISSES:2835
BRANCH-INSTRUCTIONS:27022782
encryption_time:28978825
PERF_COUNT_HW_BRANCH_MISSES:6261
L1-DCACHE-LOAD-MISSES:1258
L1-DCACHE-LOADS:171030931
encryption_time:28691876
L1-DCACHE-STORES:72013709
L1-ICACHE-LOAD-MISSES:6421
l1d.replacement:6606
encryption_time:28696750
LLC-LOADS:260
LLC-LOAD-MISSES:93
LLC-STORES:128
encryption_time:28988080
cycles:u:138599681
LLC_REFERENCES:u:1094
LLC_MISSES:u:296
encryption_time:28616385
