cycles:u:138662279
LLC_REFERENCES:u:1300
LLC_MISSES:u:181
encryption_time:29042056
BRANCH_INSTRUCTIONS_RETIRED:30496061
MISPREDICTED_BRANCH_RETIRED:7868
PERF_COUNT_HW_INSTRUCTIONS:412046522
encryption_time:28973517
CACHE-REFERENCES:6860
PERF_COUNT_HW_CACHE_MISSES:1603
BRANCH-INSTRUCTIONS:30494898
encryption_time:29083011
PERF_COUNT_HW_BRANCH_MISSES:7558
L1-DCACHE-LOAD-MISSES:1437
L1-DCACHE-LOADS:174501020
encryption_time:28595488
L1-DCACHE-STORES:72014664
L1-ICACHE-LOAD-MISSES:7128
l1d.replacement:4163
encryption_time:28676850
LLC-LOADS:441
LLC-LOAD-MISSES:86
LLC-STORES:137
encryption_time:28697977
cycles:u:139133647
LLC_REFERENCES:u:3474
LLC_MISSES:u:417
encryption_time:29019814
