cycles:u:139001676
LLC_REFERENCES:u:2822
LLC_MISSES:u:204
encryption_time:29159551
BRANCH_INSTRUCTIONS_RETIRED:27242603
MISPREDICTED_BRANCH_RETIRED:7777
PERF_COUNT_HW_INSTRUCTIONS:405526885
encryption_time:28748900
CACHE-REFERENCES:9266
PERF_COUNT_HW_CACHE_MISSES:1718
BRANCH-INSTRUCTIONS:27242410
encryption_time:29125966
PERF_COUNT_HW_BRANCH_MISSES:7535
L1-DCACHE-LOAD-MISSES:4944
L1-DCACHE-LOADS:171253010
encryption_time:28923595
L1-DCACHE-STORES:72013411
L1-ICACHE-LOAD-MISSES:5476
l1d.replacement:3467
encryption_time:28755530
LLC-LOADS:360
LLC-LOAD-MISSES:204
LLC-STORES:160
encryption_time:28740926
cycles:u:138632139
LLC_REFERENCES:u:985
LLC_MISSES:u:300
encryption_time:28555020
