cycles:u:138963586
LLC_REFERENCES:u:1849
LLC_MISSES:u:285
encryption_time:29091874
BRANCH_INSTRUCTIONS_RETIRED:31490767
MISPREDICTED_BRANCH_RETIRED:10703
PERF_COUNT_HW_INSTRUCTIONS:414034681
encryption_time:28839025
CACHE-REFERENCES:5174
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:31487139
encryption_time:28628086
PERF_COUNT_HW_BRANCH_MISSES:8352
L1-DCACHE-LOAD-MISSES:2112
L1-DCACHE-LOADS:175496137
encryption_time:28635596
L1-DCACHE-STORES:72014622
L1-ICACHE-LOAD-MISSES:7420
l1d.replacement:4647
encryption_time:28730000
LLC-LOADS:338
LLC-LOAD-MISSES:181
LLC-STORES:171
encryption_time:28968131
cycles:u:138726864
LLC_REFERENCES:u:974
LLC_MISSES:u:405
encryption_time:28594274
