cycles:u:138619601
LLC_REFERENCES:u:1418
LLC_MISSES:u:207
encryption_time:28799255
BRANCH_INSTRUCTIONS_RETIRED:27018749
MISPREDICTED_BRANCH_RETIRED:6330
PERF_COUNT_HW_INSTRUCTIONS:405074660
encryption_time:28995120
CACHE-REFERENCES:8571
PERF_COUNT_HW_CACHE_MISSES:1692
BRANCH-INSTRUCTIONS:27022308
encryption_time:28614223
PERF_COUNT_HW_BRANCH_MISSES:6438
L1-DCACHE-LOAD-MISSES:5696
L1-DCACHE-LOADS:171032412
encryption_time:28786773
L1-DCACHE-STORES:72013804
L1-ICACHE-LOAD-MISSES:7743
l1d.replacement:6662
encryption_time:28968520
LLC-LOADS:376
LLC-LOAD-MISSES:95
LLC-STORES:202
encryption_time:28837725
cycles:u:138645028
LLC_REFERENCES:u:1026
LLC_MISSES:u:255
encryption_time:28555155
