cycles:u:139010161
LLC_REFERENCES:u:3148
LLC_MISSES:u:288
encryption_time:28946186
BRANCH_INSTRUCTIONS_RETIRED:27019973
MISPREDICTED_BRANCH_RETIRED:6352
PERF_COUNT_HW_INSTRUCTIONS:405080886
encryption_time:28861404
CACHE-REFERENCES:12277
PERF_COUNT_HW_CACHE_MISSES:1909
BRANCH-INSTRUCTIONS:27019713
encryption_time:28874819
PERF_COUNT_HW_BRANCH_MISSES:6369
L1-DCACHE-LOAD-MISSES:1302
L1-DCACHE-LOADS:171032092
encryption_time:28652818
L1-DCACHE-STORES:72014388
L1-ICACHE-LOAD-MISSES:7197
l1d.replacement:4989
encryption_time:28728095
LLC-LOADS:377
LLC-LOAD-MISSES:216
LLC-STORES:161
encryption_time:28702988
cycles:u:138665253
LLC_REFERENCES:u:1172
LLC_MISSES:u:518
encryption_time:28786027
