cycles:u:138958009
LLC_REFERENCES:u:2607
LLC_MISSES:u:1478
encryption_time:29202016
BRANCH_INSTRUCTIONS_RETIRED:30496640
MISPREDICTED_BRANCH_RETIRED:8308
PERF_COUNT_HW_INSTRUCTIONS:412050212
encryption_time:29511384
CACHE-REFERENCES:12260
PERF_COUNT_HW_CACHE_MISSES:4878
BRANCH-INSTRUCTIONS:30491466
encryption_time:30076915
PERF_COUNT_HW_BRANCH_MISSES:8599
L1-DCACHE-LOAD-MISSES:3530
L1-DCACHE-LOADS:174502562
encryption_time:29537205
L1-DCACHE-STORES:72013266
L1-ICACHE-LOAD-MISSES:3445
l1d.replacement:2629
encryption_time:29326874
LLC-LOADS:1350
LLC-LOAD-MISSES:1488
LLC-STORES:381
encryption_time:29385419
cycles:u:139004102
LLC_REFERENCES:u:1851
LLC_MISSES:u:889
encryption_time:29685962
