cycles:u:138802165
LLC_REFERENCES:u:1616
LLC_MISSES:u:222
encryption_time:28789717
BRANCH_INSTRUCTIONS_RETIRED:30274538
MISPREDICTED_BRANCH_RETIRED:13527
PERF_COUNT_HW_INSTRUCTIONS:411592263
encryption_time:28957684
CACHE-REFERENCES:9058
PERF_COUNT_HW_CACHE_MISSES:2299
BRANCH-INSTRUCTIONS:30278618
encryption_time:28858390
PERF_COUNT_HW_BRANCH_MISSES:10102
L1-DCACHE-LOAD-MISSES:3544
L1-DCACHE-LOADS:174285492
encryption_time:28976311
L1-DCACHE-STORES:72013424
L1-ICACHE-LOAD-MISSES:5203
l1d.replacement:3487
encryption_time:29018642
LLC-LOADS:453
LLC-LOAD-MISSES:243
LLC-STORES:159
encryption_time:29133928
cycles:u:138736878
LLC_REFERENCES:u:1469
LLC_MISSES:u:545
encryption_time:28853302
