cycles:u:138863269
LLC_REFERENCES:u:1478
LLC_MISSES:u:205
encryption_time:29244976
BRANCH_INSTRUCTIONS_RETIRED:31492228
MISPREDICTED_BRANCH_RETIRED:8142
PERF_COUNT_HW_INSTRUCTIONS:414041274
encryption_time:28892310
CACHE-REFERENCES:7476
PERF_COUNT_HW_CACHE_MISSES:2235
BRANCH-INSTRUCTIONS:31487259
encryption_time:29182706
PERF_COUNT_HW_BRANCH_MISSES:9222
L1-DCACHE-LOAD-MISSES:1345
L1-DCACHE-LOADS:175497067
encryption_time:28938658
L1-DCACHE-STORES:72013507
L1-ICACHE-LOAD-MISSES:2910
l1d.replacement:1414
encryption_time:29091913
LLC-LOADS:299
LLC-LOAD-MISSES:218
LLC-STORES:211
encryption_time:29015150
cycles:u:138785541
LLC_REFERENCES:u:2324
LLC_MISSES:u:613
encryption_time:29194661
