cycles:u:138628345
LLC_REFERENCES:u:1544
LLC_MISSES:u:282
encryption_time:28751992
BRANCH_INSTRUCTIONS_RETIRED:27020176
MISPREDICTED_BRANCH_RETIRED:6297
PERF_COUNT_HW_INSTRUCTIONS:405082581
encryption_time:28711054
CACHE-REFERENCES:12265
PERF_COUNT_HW_CACHE_MISSES:2770
BRANCH-INSTRUCTIONS:27020266
encryption_time:29195747
PERF_COUNT_HW_BRANCH_MISSES:6330
L1-DCACHE-LOAD-MISSES:4270
L1-DCACHE-LOADS:171029172
encryption_time:28812456
L1-DCACHE-STORES:72013501
L1-ICACHE-LOAD-MISSES:7446
l1d.replacement:6671
encryption_time:28921010
LLC-LOADS:441
LLC-LOAD-MISSES:121
LLC-STORES:228
encryption_time:28931575
cycles:u:138833617
LLC_REFERENCES:u:1796
LLC_MISSES:u:462
encryption_time:28639500
