cycles:u:139441125
LLC_REFERENCES:u:3063
LLC_MISSES:u:784
encryption_time:29629057
BRANCH_INSTRUCTIONS_RETIRED:30897748
MISPREDICTED_BRANCH_RETIRED:8868
PERF_COUNT_HW_INSTRUCTIONS:412835503
encryption_time:29148998
CACHE-REFERENCES:5552
PERF_COUNT_HW_CACHE_MISSES:2023
BRANCH-INSTRUCTIONS:30896978
encryption_time:28995846
PERF_COUNT_HW_BRANCH_MISSES:9406
L1-DCACHE-LOAD-MISSES:3259
L1-DCACHE-LOADS:174910645
encryption_time:29649824
L1-DCACHE-STORES:72013422
L1-ICACHE-LOAD-MISSES:5395
l1d.replacement:6484
encryption_time:29841297
LLC-LOADS:1682
LLC-LOAD-MISSES:2082
LLC-STORES:393
encryption_time:30111206
cycles:u:139092373
LLC_REFERENCES:u:2112
LLC_MISSES:u:1625
encryption_time:29603955
