cycles:u:139149708
LLC_REFERENCES:u:2561
LLC_MISSES:u:589
encryption_time:28406784
BRANCH_INSTRUCTIONS_RETIRED:30497728
MISPREDICTED_BRANCH_RETIRED:7839
PERF_COUNT_HW_INSTRUCTIONS:412055589
encryption_time:28121577
CACHE-REFERENCES:10526
PERF_COUNT_HW_CACHE_MISSES:5018
BRANCH-INSTRUCTIONS:30492836
encryption_time:29359342
PERF_COUNT_HW_BRANCH_MISSES:7803
L1-DCACHE-LOAD-MISSES:3420
L1-DCACHE-LOADS:174502356
encryption_time:29356110
L1-DCACHE-STORES:72013456
L1-ICACHE-LOAD-MISSES:4199
l1d.replacement:3046
encryption_time:29263268
LLC-LOADS:846
LLC-LOAD-MISSES:746
LLC-STORES:263
encryption_time:29168229
cycles:u:138917084
LLC_REFERENCES:u:1961
LLC_MISSES:u:1352
encryption_time:29193340
