cycles:u:139015374
LLC_REFERENCES:u:1927
LLC_MISSES:u:327
encryption_time:29126633
BRANCH_INSTRUCTIONS_RETIRED:30273197
MISPREDICTED_BRANCH_RETIRED:8754
PERF_COUNT_HW_INSTRUCTIONS:411585755
encryption_time:28889582
CACHE-REFERENCES:6854
PERF_COUNT_HW_CACHE_MISSES:1227
BRANCH-INSTRUCTIONS:30273990
encryption_time:28853158
PERF_COUNT_HW_BRANCH_MISSES:7616
L1-DCACHE-LOAD-MISSES:2122
L1-DCACHE-LOADS:174285994
encryption_time:29041684
L1-DCACHE-STORES:72014196
L1-ICACHE-LOAD-MISSES:4663
l1d.replacement:2368
encryption_time:28931549
LLC-LOADS:281
LLC-LOAD-MISSES:162
LLC-STORES:180
encryption_time:29126202
cycles:u:138790135
LLC_REFERENCES:u:1033
LLC_MISSES:u:347
encryption_time:28806497
