cycles:u:138716055
LLC_REFERENCES:u:1957
LLC_MISSES:u:410
encryption_time:29026324
BRANCH_INSTRUCTIONS_RETIRED:30834778
MISPREDICTED_BRANCH_RETIRED:10709
PERF_COUNT_HW_INSTRUCTIONS:412720666
encryption_time:28999350
CACHE-REFERENCES:10017
PERF_COUNT_HW_CACHE_MISSES:1873
BRANCH-INSTRUCTIONS:30832771
encryption_time:29209557
PERF_COUNT_HW_BRANCH_MISSES:8019
L1-DCACHE-LOAD-MISSES:2767
L1-DCACHE-LOADS:174843640
encryption_time:29004695
L1-DCACHE-STORES:72014013
L1-ICACHE-LOAD-MISSES:4888
l1d.replacement:2284
encryption_time:29030379
LLC-LOADS:277
LLC-LOAD-MISSES:164
LLC-STORES:176
encryption_time:28978441
cycles:u:138773016
LLC_REFERENCES:u:1428
LLC_MISSES:u:491
encryption_time:29069675
