cycles:u:138738125
LLC_REFERENCES:u:1388
LLC_MISSES:u:288
encryption_time:28838461
BRANCH_INSTRUCTIONS_RETIRED:27191994
MISPREDICTED_BRANCH_RETIRED:6642
PERF_COUNT_HW_INSTRUCTIONS:405431480
encryption_time:28711623
CACHE-REFERENCES:6129
PERF_COUNT_HW_CACHE_MISSES:1509
BRANCH-INSTRUCTIONS:27190152
encryption_time:28650690
PERF_COUNT_HW_BRANCH_MISSES:9181
L1-DCACHE-LOAD-MISSES:1136
L1-DCACHE-LOADS:171200056
encryption_time:28606013
L1-DCACHE-STORES:72013778
L1-ICACHE-LOAD-MISSES:5819
l1d.replacement:4184
encryption_time:28667458
LLC-LOADS:286
LLC-LOAD-MISSES:168
LLC-STORES:130
encryption_time:28249051
cycles:u:138767012
LLC_REFERENCES:u:1167
LLC_MISSES:u:395
encryption_time:28056087
