cycles:u:138993333
LLC_REFERENCES:u:3695
LLC_MISSES:u:220
encryption_time:29014307
BRANCH_INSTRUCTIONS_RETIRED:27169170
MISPREDICTED_BRANCH_RETIRED:9583
PERF_COUNT_HW_INSTRUCTIONS:405378148
encryption_time:28894687
CACHE-REFERENCES:5144
PERF_COUNT_HW_CACHE_MISSES:1221
BRANCH-INSTRUCTIONS:27170060
encryption_time:28723595
PERF_COUNT_HW_BRANCH_MISSES:6975
L1-DCACHE-LOAD-MISSES:2174
L1-DCACHE-LOADS:171181103
encryption_time:28737875
L1-DCACHE-STORES:72013694
L1-ICACHE-LOAD-MISSES:5949
l1d.replacement:3837
encryption_time:28618169
LLC-LOADS:439
LLC-LOAD-MISSES:236
LLC-STORES:152
encryption_time:28942065
cycles:u:138648047
LLC_REFERENCES:u:1028
LLC_MISSES:u:398
encryption_time:28570400
