cycles:u:138975972
LLC_REFERENCES:u:2322
LLC_MISSES:u:239
encryption_time:29147518
BRANCH_INSTRUCTIONS_RETIRED:27023756
MISPREDICTED_BRANCH_RETIRED:6393
PERF_COUNT_HW_INSTRUCTIONS:405100587
encryption_time:28809217
CACHE-REFERENCES:11011
PERF_COUNT_HW_CACHE_MISSES:2508
BRANCH-INSTRUCTIONS:27021632
encryption_time:28756297
PERF_COUNT_HW_BRANCH_MISSES:6331
L1-DCACHE-LOAD-MISSES:3892
L1-DCACHE-LOADS:171029538
encryption_time:28754086
L1-DCACHE-STORES:72015608
L1-ICACHE-LOAD-MISSES:9753
l1d.replacement:6828
encryption_time:28981039
LLC-LOADS:425
LLC-LOAD-MISSES:88
LLC-STORES:178
encryption_time:28993843
cycles:u:138929046
LLC_REFERENCES:u:2258
LLC_MISSES:u:461
encryption_time:29024214
