cycles:u:138629556
LLC_REFERENCES:u:1478
LLC_MISSES:u:298
encryption_time:28774551
BRANCH_INSTRUCTIONS_RETIRED:27024145
MISPREDICTED_BRANCH_RETIRED:6532
PERF_COUNT_HW_INSTRUCTIONS:405102523
encryption_time:29056367
CACHE-REFERENCES:11720
PERF_COUNT_HW_CACHE_MISSES:1994
BRANCH-INSTRUCTIONS:27019520
encryption_time:29311875
PERF_COUNT_HW_BRANCH_MISSES:6464
L1-DCACHE-LOAD-MISSES:5217
L1-DCACHE-LOADS:171032738
encryption_time:28907247
L1-DCACHE-STORES:72013691
L1-ICACHE-LOAD-MISSES:7632
l1d.replacement:6358
encryption_time:28850820
LLC-LOADS:327
LLC-LOAD-MISSES:112
LLC-STORES:176
encryption_time:28877286
cycles:u:138613422
LLC_REFERENCES:u:939
LLC_MISSES:u:428
encryption_time:28536370
