cycles:u:139022775
LLC_REFERENCES:u:2404
LLC_MISSES:u:433
encryption_time:29182611
BRANCH_INSTRUCTIONS_RETIRED:30903587
MISPREDICTED_BRANCH_RETIRED:11229
PERF_COUNT_HW_INSTRUCTIONS:412865480
encryption_time:29435888
CACHE-REFERENCES:7213
PERF_COUNT_HW_CACHE_MISSES:1654
BRANCH-INSTRUCTIONS:30898604
encryption_time:28976159
PERF_COUNT_HW_BRANCH_MISSES:9840
L1-DCACHE-LOAD-MISSES:4917
L1-DCACHE-LOADS:174909223
encryption_time:29131585
L1-DCACHE-STORES:72015770
L1-ICACHE-LOAD-MISSES:6332
l1d.replacement:2841
encryption_time:29001146
LLC-LOADS:310
LLC-LOAD-MISSES:169
LLC-STORES:196
encryption_time:28729544
cycles:u:138887893
LLC_REFERENCES:u:1516
LLC_MISSES:u:509
encryption_time:28917340
