cycles:u:138679940
LLC_REFERENCES:u:1242
LLC_MISSES:u:264
encryption_time:29005567
BRANCH_INSTRUCTIONS_RETIRED:31472422
MISPREDICTED_BRANCH_RETIRED:8178
PERF_COUNT_HW_INSTRUCTIONS:413996390
encryption_time:28981985
CACHE-REFERENCES:7110
PERF_COUNT_HW_CACHE_MISSES:1704
BRANCH-INSTRUCTIONS:31470506
encryption_time:28818566
PERF_COUNT_HW_BRANCH_MISSES:9866
L1-DCACHE-LOAD-MISSES:2837
L1-DCACHE-LOADS:175480010
encryption_time:28814637
L1-DCACHE-STORES:72014137
L1-ICACHE-LOAD-MISSES:3682
l1d.replacement:1866
encryption_time:28713009
LLC-LOADS:281
LLC-LOAD-MISSES:204
LLC-STORES:133
encryption_time:28701115
cycles:u:138903366
LLC_REFERENCES:u:1231
LLC_MISSES:u:617
encryption_time:29103391
