cycles:u:138596854
LLC_REFERENCES:u:1466
LLC_MISSES:u:150
encryption_time:28756358
BRANCH_INSTRUCTIONS_RETIRED:27024367
MISPREDICTED_BRANCH_RETIRED:6614
PERF_COUNT_HW_INSTRUCTIONS:405104131
encryption_time:29176386
CACHE-REFERENCES:6541
PERF_COUNT_HW_CACHE_MISSES:1571
BRANCH-INSTRUCTIONS:27020382
encryption_time:28696751
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:1447
L1-DCACHE-LOADS:171030016
encryption_time:28708691
L1-DCACHE-STORES:72013706
L1-ICACHE-LOAD-MISSES:6154
l1d.replacement:7746
encryption_time:29016413
LLC-LOADS:379
LLC-LOAD-MISSES:122
LLC-STORES:289
encryption_time:29240025
cycles:u:138787079
LLC_REFERENCES:u:2487
LLC_MISSES:u:318
encryption_time:28787255
