cycles:u:138641323
LLC_REFERENCES:u:1904
LLC_MISSES:u:237
encryption_time:29158201
BRANCH_INSTRUCTIONS_RETIRED:27018956
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405075904
encryption_time:29211039
CACHE-REFERENCES:9654
PERF_COUNT_HW_CACHE_MISSES:2304
BRANCH-INSTRUCTIONS:27025355
encryption_time:29104923
PERF_COUNT_HW_BRANCH_MISSES:6482
L1-DCACHE-LOAD-MISSES:2268
L1-DCACHE-LOADS:171034263
encryption_time:28889531
L1-DCACHE-STORES:72013214
L1-ICACHE-LOAD-MISSES:5164
l1d.replacement:3912
encryption_time:28685644
LLC-LOADS:336
LLC-LOAD-MISSES:164
LLC-STORES:178
encryption_time:28800996
cycles:u:138545619
LLC_REFERENCES:u:816
LLC_MISSES:u:250
encryption_time:28765643
