cycles:u:138595812
LLC_REFERENCES:u:1243
LLC_MISSES:u:200
encryption_time:27853322
BRANCH_INSTRUCTIONS_RETIRED:27024885
MISPREDICTED_BRANCH_RETIRED:6545
PERF_COUNT_HW_INSTRUCTIONS:405106682
encryption_time:29137319
CACHE-REFERENCES:8847
PERF_COUNT_HW_CACHE_MISSES:1749
BRANCH-INSTRUCTIONS:27019935
encryption_time:29142579
PERF_COUNT_HW_BRANCH_MISSES:9094
L1-DCACHE-LOAD-MISSES:4759
L1-DCACHE-LOADS:171030009
encryption_time:29078113
L1-DCACHE-STORES:72014718
L1-ICACHE-LOAD-MISSES:7648
l1d.replacement:7158
encryption_time:29037920
LLC-LOADS:318
LLC-LOAD-MISSES:182
LLC-STORES:137
encryption_time:28798212
cycles:u:138500242
LLC_REFERENCES:u:923
LLC_MISSES:u:376
encryption_time:28406265
