cycles:u:138800552
LLC_REFERENCES:u:1759
LLC_MISSES:u:225
encryption_time:29074207
BRANCH_INSTRUCTIONS_RETIRED:30273827
MISPREDICTED_BRANCH_RETIRED:8293
PERF_COUNT_HW_INSTRUCTIONS:411588823
encryption_time:29207367
CACHE-REFERENCES:9275
PERF_COUNT_HW_CACHE_MISSES:1952
BRANCH-INSTRUCTIONS:30273588
encryption_time:29312352
PERF_COUNT_HW_BRANCH_MISSES:9656
L1-DCACHE-LOAD-MISSES:7152
L1-DCACHE-LOADS:174283826
encryption_time:29487887
L1-DCACHE-STORES:72014697
L1-ICACHE-LOAD-MISSES:7247
l1d.replacement:6189
encryption_time:29098224
LLC-LOADS:349
LLC-LOAD-MISSES:186
LLC-STORES:197
encryption_time:28989159
cycles:u:138652405
LLC_REFERENCES:u:1094
LLC_MISSES:u:345
encryption_time:28973633
