cycles:u:139090178
LLC_REFERENCES:u:2446
LLC_MISSES:u:286
encryption_time:29172702
BRANCH_INSTRUCTIONS_RETIRED:30494914
MISPREDICTED_BRANCH_RETIRED:10613
PERF_COUNT_HW_INSTRUCTIONS:412041248
encryption_time:29032916
CACHE-REFERENCES:8982
PERF_COUNT_HW_CACHE_MISSES:2351
BRANCH-INSTRUCTIONS:30493097
encryption_time:29112214
PERF_COUNT_HW_BRANCH_MISSES:9041
L1-DCACHE-LOAD-MISSES:4715
L1-DCACHE-LOADS:174502067
encryption_time:28824308
L1-DCACHE-STORES:72013921
L1-ICACHE-LOAD-MISSES:7851
l1d.replacement:6642
encryption_time:28867855
LLC-LOADS:380
LLC-LOAD-MISSES:240
LLC-STORES:201
encryption_time:28840991
cycles:u:138718639
LLC_REFERENCES:u:1045
LLC_MISSES:u:377
encryption_time:28621839
