cycles:u:138685174
LLC_REFERENCES:u:1346
LLC_MISSES:u:227
encryption_time:28838839
BRANCH_INSTRUCTIONS_RETIRED:27170029
MISPREDICTED_BRANCH_RETIRED:10001
PERF_COUNT_HW_INSTRUCTIONS:405382408
encryption_time:28707102
CACHE-REFERENCES:3546
PERF_COUNT_HW_CACHE_MISSES:960
BRANCH-INSTRUCTIONS:27168602
encryption_time:28522999
PERF_COUNT_HW_BRANCH_MISSES:6938
L1-DCACHE-LOAD-MISSES:1125
L1-DCACHE-LOADS:171180023
encryption_time:28543933
L1-DCACHE-STORES:72014488
L1-ICACHE-LOAD-MISSES:6074
l1d.replacement:4160
encryption_time:28658149
LLC-LOADS:404
LLC-LOAD-MISSES:249
LLC-STORES:169
encryption_time:28820123
cycles:u:138595623
LLC_REFERENCES:u:1053
LLC_MISSES:u:414
encryption_time:28492307
