cycles:u:138963547
LLC_REFERENCES:u:1951
LLC_MISSES:u:343
encryption_time:28874251
BRANCH_INSTRUCTIONS_RETIRED:30835755
MISPREDICTED_BRANCH_RETIRED:8695
PERF_COUNT_HW_INSTRUCTIONS:412725980
encryption_time:28926103
CACHE-REFERENCES:5004
PERF_COUNT_HW_CACHE_MISSES:1363
BRANCH-INSTRUCTIONS:30831435
encryption_time:28752981
PERF_COUNT_HW_BRANCH_MISSES:9493
L1-DCACHE-LOAD-MISSES:2276
L1-DCACHE-LOADS:174844314
encryption_time:28683945
L1-DCACHE-STORES:72013598
L1-ICACHE-LOAD-MISSES:4548
l1d.replacement:2258
encryption_time:28693397
LLC-LOADS:533
LLC-LOAD-MISSES:292
LLC-STORES:196
encryption_time:28991387
cycles:u:139078626
LLC_REFERENCES:u:1453
LLC_MISSES:u:365
encryption_time:29077993
