cycles:u:138756827
LLC_REFERENCES:u:1391
LLC_MISSES:u:306
encryption_time:28679092
BRANCH_INSTRUCTIONS_RETIRED:30035209
MISPREDICTED_BRANCH_RETIRED:7850
PERF_COUNT_HW_INSTRUCTIONS:411116286
encryption_time:28735210
CACHE-REFERENCES:5172
PERF_COUNT_HW_CACHE_MISSES:1392
BRANCH-INSTRUCTIONS:30032793
encryption_time:28787790
PERF_COUNT_HW_BRANCH_MISSES:8243
L1-DCACHE-LOAD-MISSES:3382
L1-DCACHE-LOADS:174046483
encryption_time:29238231
L1-DCACHE-STORES:72013784
L1-ICACHE-LOAD-MISSES:3611
l1d.replacement:1349
encryption_time:28925005
LLC-LOADS:256
LLC-LOAD-MISSES:219
LLC-STORES:162
encryption_time:28669926
cycles:u:138688763
LLC_REFERENCES:u:939
LLC_MISSES:u:254
encryption_time:28982153
