cycles:u:138669317
LLC_REFERENCES:u:2350
LLC_MISSES:u:1497
encryption_time:28786064
BRANCH_INSTRUCTIONS_RETIRED:27018548
MISPREDICTED_BRANCH_RETIRED:6258
PERF_COUNT_HW_INSTRUCTIONS:405072338
encryption_time:28718588
CACHE-REFERENCES:6915
PERF_COUNT_HW_CACHE_MISSES:1874
BRANCH-INSTRUCTIONS:27020240
encryption_time:29164044
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1265
L1-DCACHE-LOADS:171028049
encryption_time:28874787
L1-DCACHE-STORES:72014023
L1-ICACHE-LOAD-MISSES:3132
l1d.replacement:1330
encryption_time:28738980
LLC-LOADS:417
LLC-LOAD-MISSES:440
LLC-STORES:85
encryption_time:28772502
cycles:u:138996006
LLC_REFERENCES:u:2535
LLC_MISSES:u:805
encryption_time:29520482
