cycles:u:138749162
LLC_REFERENCES:u:1650
LLC_MISSES:u:245
encryption_time:29178725
BRANCH_INSTRUCTIONS_RETIRED:30232420
MISPREDICTED_BRANCH_RETIRED:8901
PERF_COUNT_HW_INSTRUCTIONS:411520194
encryption_time:28981180
CACHE-REFERENCES:8578
PERF_COUNT_HW_CACHE_MISSES:1932
BRANCH-INSTRUCTIONS:30228315
encryption_time:29301662
PERF_COUNT_HW_BRANCH_MISSES:9105
L1-DCACHE-LOAD-MISSES:2028
L1-DCACHE-LOADS:174238368
encryption_time:29010910
L1-DCACHE-STORES:72015278
L1-ICACHE-LOAD-MISSES:5918
l1d.replacement:5085
encryption_time:29688691
LLC-LOADS:482
LLC-LOAD-MISSES:298
LLC-STORES:146
encryption_time:29039901
cycles:u:138886339
LLC_REFERENCES:u:1492
LLC_MISSES:u:595
encryption_time:29001780
