cycles:u:138737010
LLC_REFERENCES:u:1357
LLC_MISSES:u:162
encryption_time:28767226
BRANCH_INSTRUCTIONS_RETIRED:30226532
MISPREDICTED_BRANCH_RETIRED:7716
PERF_COUNT_HW_INSTRUCTIONS:411489341
encryption_time:29089593
CACHE-REFERENCES:5565
PERF_COUNT_HW_CACHE_MISSES:1114
BRANCH-INSTRUCTIONS:30227895
encryption_time:28764762
PERF_COUNT_HW_BRANCH_MISSES:8855
L1-DCACHE-LOAD-MISSES:1731
L1-DCACHE-LOADS:174239529
encryption_time:28833056
L1-DCACHE-STORES:72014713
L1-ICACHE-LOAD-MISSES:6423
l1d.replacement:5965
encryption_time:29061298
LLC-LOADS:394
LLC-LOAD-MISSES:242
LLC-STORES:174
encryption_time:29009973
cycles:u:138683443
LLC_REFERENCES:u:981
LLC_MISSES:u:356
encryption_time:28528835
