cycles:u:138640498
LLC_REFERENCES:u:1328
LLC_MISSES:u:274
encryption_time:29260685
BRANCH_INSTRUCTIONS_RETIRED:27246937
MISPREDICTED_BRANCH_RETIRED:7629
PERF_COUNT_HW_INSTRUCTIONS:405548741
encryption_time:28885125
CACHE-REFERENCES:7556
PERF_COUNT_HW_CACHE_MISSES:1766
BRANCH-INSTRUCTIONS:27243055
encryption_time:28682711
PERF_COUNT_HW_BRANCH_MISSES:6866
L1-DCACHE-LOAD-MISSES:1709
L1-DCACHE-LOADS:171254785
encryption_time:28693907
L1-DCACHE-STORES:72016298
L1-ICACHE-LOAD-MISSES:8701
l1d.replacement:5083
encryption_time:28800886
LLC-LOADS:376
LLC-LOAD-MISSES:244
LLC-STORES:168
encryption_time:28982833
cycles:u:138616080
LLC_REFERENCES:u:1144
LLC_MISSES:u:340
encryption_time:28685812
