cycles:u:138850807
LLC_REFERENCES:u:1490
LLC_MISSES:u:309
encryption_time:29246535
BRANCH_INSTRUCTIONS_RETIRED:27242037
MISPREDICTED_BRANCH_RETIRED:6812
PERF_COUNT_HW_INSTRUCTIONS:405524010
encryption_time:29078678
CACHE-REFERENCES:10717
PERF_COUNT_HW_CACHE_MISSES:2138
BRANCH-INSTRUCTIONS:27241908
encryption_time:29119387
PERF_COUNT_HW_BRANCH_MISSES:9957
L1-DCACHE-LOAD-MISSES:5431
L1-DCACHE-LOADS:171254523
encryption_time:28884060
L1-DCACHE-STORES:72013378
L1-ICACHE-LOAD-MISSES:6974
l1d.replacement:6320
encryption_time:28898022
LLC-LOADS:226
LLC-LOAD-MISSES:187
LLC-STORES:152
encryption_time:28657772
cycles:u:138934529
LLC_REFERENCES:u:1152
LLC_MISSES:u:288
encryption_time:28667616
