cycles:u:138687821
LLC_REFERENCES:u:1617
LLC_MISSES:u:155
encryption_time:28761134
BRANCH_INSTRUCTIONS_RETIRED:27245677
MISPREDICTED_BRANCH_RETIRED:6793
PERF_COUNT_HW_INSTRUCTIONS:405542544
encryption_time:29113236
CACHE-REFERENCES:5120
PERF_COUNT_HW_CACHE_MISSES:1421
BRANCH-INSTRUCTIONS:27242395
encryption_time:28614338
PERF_COUNT_HW_BRANCH_MISSES:6567
L1-DCACHE-LOAD-MISSES:1608
L1-DCACHE-LOADS:171252344
encryption_time:28794990
L1-DCACHE-STORES:72013840
L1-ICACHE-LOAD-MISSES:6108
l1d.replacement:4242
encryption_time:28636494
LLC-LOADS:385
LLC-LOAD-MISSES:188
LLC-STORES:283
encryption_time:29277543
cycles:u:138685059
LLC_REFERENCES:u:929
LLC_MISSES:u:231
encryption_time:28625466
