cycles:u:138794744
LLC_REFERENCES:u:1774
LLC_MISSES:u:364
encryption_time:28896687
BRANCH_INSTRUCTIONS_RETIRED:30032414
MISPREDICTED_BRANCH_RETIRED:8066
PERF_COUNT_HW_INSTRUCTIONS:411100955
encryption_time:28910731
CACHE-REFERENCES:6670
PERF_COUNT_HW_CACHE_MISSES:1515
BRANCH-INSTRUCTIONS:30034205
encryption_time:28950052
PERF_COUNT_HW_BRANCH_MISSES:8944
L1-DCACHE-LOAD-MISSES:1391
L1-DCACHE-LOADS:174042853
encryption_time:29303945
L1-DCACHE-STORES:72013572
L1-ICACHE-LOAD-MISSES:4761
l1d.replacement:3909
encryption_time:29203720
LLC-LOADS:259
LLC-LOAD-MISSES:159
LLC-STORES:72
encryption_time:28697819
cycles:u:138676606
LLC_REFERENCES:u:1448
LLC_MISSES:u:452
encryption_time:28508535
