cycles:u:138723466
LLC_REFERENCES:u:1706
LLC_MISSES:u:354
encryption_time:28810441
BRANCH_INSTRUCTIONS_RETIRED:27020563
MISPREDICTED_BRANCH_RETIRED:6437
PERF_COUNT_HW_INSTRUCTIONS:405084154
encryption_time:28805602
CACHE-REFERENCES:8627
PERF_COUNT_HW_CACHE_MISSES:2214
BRANCH-INSTRUCTIONS:27024018
encryption_time:28698460
PERF_COUNT_HW_BRANCH_MISSES:6471
L1-DCACHE-LOAD-MISSES:5191
L1-DCACHE-LOADS:171030745
encryption_time:29051197
L1-DCACHE-STORES:72016207
L1-ICACHE-LOAD-MISSES:9779
l1d.replacement:10635
encryption_time:29280373
LLC-LOADS:389
LLC-LOAD-MISSES:145
LLC-STORES:168
encryption_time:28919731
cycles:u:138728975
LLC_REFERENCES:u:1146
LLC_MISSES:u:327
encryption_time:29113452
