cycles:u:138621426
LLC_REFERENCES:u:1719
LLC_MISSES:u:204
encryption_time:29032275
BRANCH_INSTRUCTIONS_RETIRED:27020357
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405083472
encryption_time:29345992
CACHE-REFERENCES:7134
PERF_COUNT_HW_CACHE_MISSES:1724
BRANCH-INSTRUCTIONS:27020266
encryption_time:29084501
PERF_COUNT_HW_BRANCH_MISSES:6438
L1-DCACHE-LOAD-MISSES:4542
L1-DCACHE-LOADS:171030230
encryption_time:29011982
L1-DCACHE-STORES:72013621
L1-ICACHE-LOAD-MISSES:6383
l1d.replacement:4390
encryption_time:28706945
LLC-LOADS:507
LLC-LOAD-MISSES:95
LLC-STORES:203
encryption_time:29001136
cycles:u:138679970
LLC_REFERENCES:u:1271
LLC_MISSES:u:456
encryption_time:28940390
