cycles:u:138796690
LLC_REFERENCES:u:1438
LLC_MISSES:u:238
encryption_time:28696722
BRANCH_INSTRUCTIONS_RETIRED:31491302
MISPREDICTED_BRANCH_RETIRED:8817
PERF_COUNT_HW_INSTRUCTIONS:414036152
encryption_time:28992154
CACHE-REFERENCES:7765
PERF_COUNT_HW_CACHE_MISSES:1929
BRANCH-INSTRUCTIONS:31487501
encryption_time:29127542
PERF_COUNT_HW_BRANCH_MISSES:8922
L1-DCACHE-LOAD-MISSES:1969
L1-DCACHE-LOADS:175497253
encryption_time:28499418
L1-DCACHE-STORES:72012561
L1-ICACHE-LOAD-MISSES:3190
l1d.replacement:1180
encryption_time:28830751
LLC-LOADS:329
LLC-LOAD-MISSES:174
LLC-STORES:87
encryption_time:28678389
cycles:u:138919096
LLC_REFERENCES:u:1347
LLC_MISSES:u:752
encryption_time:29011623
