cycles:u:138682024
LLC_REFERENCES:u:1646
LLC_MISSES:u:292
encryption_time:28761947
BRANCH_INSTRUCTIONS_RETIRED:27171169
MISPREDICTED_BRANCH_RETIRED:6705
PERF_COUNT_HW_INSTRUCTIONS:405388720
encryption_time:28807086
CACHE-REFERENCES:4104
PERF_COUNT_HW_CACHE_MISSES:1286
BRANCH-INSTRUCTIONS:27168726
encryption_time:28741687
PERF_COUNT_HW_BRANCH_MISSES:7219
L1-DCACHE-LOAD-MISSES:2283
L1-DCACHE-LOADS:171183535
encryption_time:28923033
L1-DCACHE-STORES:72013508
L1-ICACHE-LOAD-MISSES:3996
l1d.replacement:1749
encryption_time:29032569
LLC-LOADS:437
LLC-LOAD-MISSES:173
LLC-STORES:273
encryption_time:28995029
cycles:u:138625292
LLC_REFERENCES:u:921
LLC_MISSES:u:276
encryption_time:29005983
