cycles:u:138560241
LLC_REFERENCES:u:1557
LLC_MISSES:u:311
encryption_time:28724023
BRANCH_INSTRUCTIONS_RETIRED:27023610
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405100328
encryption_time:28998235
CACHE-REFERENCES:12233
PERF_COUNT_HW_CACHE_MISSES:2186
BRANCH-INSTRUCTIONS:27020647
encryption_time:28885123
PERF_COUNT_HW_BRANCH_MISSES:6271
L1-DCACHE-LOAD-MISSES:4403
L1-DCACHE-LOADS:171028944
encryption_time:28980542
L1-DCACHE-STORES:72013924
L1-ICACHE-LOAD-MISSES:5780
l1d.replacement:4996
encryption_time:29055098
LLC-LOADS:461
LLC-LOAD-MISSES:155
LLC-STORES:221
encryption_time:28940414
cycles:u:138513779
LLC_REFERENCES:u:1081
LLC_MISSES:u:312
encryption_time:28595093
