cycles:u:138907004
LLC_REFERENCES:u:3413
LLC_MISSES:u:412
encryption_time:29183083
BRANCH_INSTRUCTIONS_RETIRED:27025334
MISPREDICTED_BRANCH_RETIRED:6572
PERF_COUNT_HW_INSTRUCTIONS:405109009
encryption_time:29302717
CACHE-REFERENCES:9558
PERF_COUNT_HW_CACHE_MISSES:1354
BRANCH-INSTRUCTIONS:27019375
encryption_time:29065334
PERF_COUNT_HW_BRANCH_MISSES:7907
L1-DCACHE-LOAD-MISSES:5026
L1-DCACHE-LOADS:171030062
encryption_time:28999447
L1-DCACHE-STORES:72015273
L1-ICACHE-LOAD-MISSES:7292
l1d.replacement:6437
encryption_time:28902460
LLC-LOADS:303
LLC-LOAD-MISSES:258
LLC-STORES:202
encryption_time:28956475
cycles:u:138621124
LLC_REFERENCES:u:1031
LLC_MISSES:u:363
encryption_time:28725482
