cycles:u:138987056
LLC_REFERENCES:u:2429
LLC_MISSES:u:417
encryption_time:29168114
BRANCH_INSTRUCTIONS_RETIRED:30274489
MISPREDICTED_BRANCH_RETIRED:9347
PERF_COUNT_HW_INSTRUCTIONS:411591568
encryption_time:29034722
CACHE-REFERENCES:5000
PERF_COUNT_HW_CACHE_MISSES:1758
BRANCH-INSTRUCTIONS:30273303
encryption_time:28941855
PERF_COUNT_HW_BRANCH_MISSES:7607
L1-DCACHE-LOAD-MISSES:1537
L1-DCACHE-LOADS:174285973
encryption_time:28715089
L1-DCACHE-STORES:72013627
L1-ICACHE-LOAD-MISSES:5582
l1d.replacement:4199
encryption_time:29364939
LLC-LOADS:584
LLC-LOAD-MISSES:228
LLC-STORES:272
encryption_time:29253615
cycles:u:139057545
LLC_REFERENCES:u:2180
LLC_MISSES:u:1432
encryption_time:29544369
