cycles:u:138723094
LLC_REFERENCES:u:1641
LLC_MISSES:u:367
encryption_time:28989138
BRANCH_INSTRUCTIONS_RETIRED:30280330
MISPREDICTED_BRANCH_RETIRED:9233
PERF_COUNT_HW_INSTRUCTIONS:411622221
encryption_time:29097203
CACHE-REFERENCES:6436
PERF_COUNT_HW_CACHE_MISSES:3868
BRANCH-INSTRUCTIONS:30273598
encryption_time:29065943
PERF_COUNT_HW_BRANCH_MISSES:9680
L1-DCACHE-LOAD-MISSES:4193
L1-DCACHE-LOADS:174283102
encryption_time:29340164
L1-DCACHE-STORES:72013765
L1-ICACHE-LOAD-MISSES:4126
l1d.replacement:2883
encryption_time:29085501
LLC-LOADS:1243
LLC-LOAD-MISSES:1163
LLC-STORES:319
encryption_time:29484602
cycles:u:139114576
LLC_REFERENCES:u:2714
LLC_MISSES:u:1988
encryption_time:29278225
