cycles:u:138909139
LLC_REFERENCES:u:1439
LLC_MISSES:u:207
encryption_time:28943127
BRANCH_INSTRUCTIONS_RETIRED:31473817
MISPREDICTED_BRANCH_RETIRED:9554
PERF_COUNT_HW_INSTRUCTIONS:414001754
encryption_time:29097984
CACHE-REFERENCES:4004
PERF_COUNT_HW_CACHE_MISSES:1109
BRANCH-INSTRUCTIONS:31467831
encryption_time:28999785
PERF_COUNT_HW_BRANCH_MISSES:7724
L1-DCACHE-LOAD-MISSES:1265
L1-DCACHE-LOADS:175480199
encryption_time:29099360
L1-DCACHE-STORES:72013683
L1-ICACHE-LOAD-MISSES:4733
l1d.replacement:1915
encryption_time:29017703
LLC-LOADS:436
LLC-LOAD-MISSES:172
LLC-STORES:241
encryption_time:28937644
cycles:u:138758095
LLC_REFERENCES:u:1147
LLC_MISSES:u:389
encryption_time:28679827
