cycles:u:138726111
LLC_REFERENCES:u:1600
LLC_MISSES:u:201
encryption_time:28856541
BRANCH_INSTRUCTIONS_RETIRED:27241649
MISPREDICTED_BRANCH_RETIRED:6609
PERF_COUNT_HW_INSTRUCTIONS:405521840
encryption_time:29106648
CACHE-REFERENCES:6567
PERF_COUNT_HW_CACHE_MISSES:1583
BRANCH-INSTRUCTIONS:27241979
encryption_time:28954715
PERF_COUNT_HW_BRANCH_MISSES:6916
L1-DCACHE-LOAD-MISSES:2185
L1-DCACHE-LOADS:171256439
encryption_time:28841476
L1-DCACHE-STORES:72013081
L1-ICACHE-LOAD-MISSES:4923
l1d.replacement:3594
encryption_time:29023315
LLC-LOADS:276
LLC-LOAD-MISSES:210
LLC-STORES:154
encryption_time:28838107
cycles:u:138641144
LLC_REFERENCES:u:967
LLC_MISSES:u:303
encryption_time:28796545
