cycles:u:138587757
LLC_REFERENCES:u:1551
LLC_MISSES:u:290
encryption_time:28809408
BRANCH_INSTRUCTIONS_RETIRED:27169582
MISPREDICTED_BRANCH_RETIRED:8023
PERF_COUNT_HW_INSTRUCTIONS:405380212
encryption_time:28674094
CACHE-REFERENCES:10469
PERF_COUNT_HW_CACHE_MISSES:2226
BRANCH-INSTRUCTIONS:27170689
encryption_time:29060303
PERF_COUNT_HW_BRANCH_MISSES:6822
L1-DCACHE-LOAD-MISSES:1839
L1-DCACHE-LOADS:171180890
encryption_time:28993440
L1-DCACHE-STORES:72013514
L1-ICACHE-LOAD-MISSES:5977
l1d.replacement:4230
encryption_time:29035933
LLC-LOADS:328
LLC-LOAD-MISSES:164
LLC-STORES:183
encryption_time:29050270
cycles:u:138567962
LLC_REFERENCES:u:1217
LLC_MISSES:u:355
encryption_time:28947737
