cycles:u:138920019
LLC_REFERENCES:u:1807
LLC_MISSES:u:453
encryption_time:29131137
BRANCH_INSTRUCTIONS_RETIRED:31487175
MISPREDICTED_BRANCH_RETIRED:7891
PERF_COUNT_HW_INSTRUCTIONS:414015803
encryption_time:28849619
CACHE-REFERENCES:5036
PERF_COUNT_HW_CACHE_MISSES:1884
BRANCH-INSTRUCTIONS:31486689
encryption_time:29050259
PERF_COUNT_HW_BRANCH_MISSES:8334
L1-DCACHE-LOAD-MISSES:3159
L1-DCACHE-LOADS:175499874
encryption_time:29269405
L1-DCACHE-STORES:72013201
L1-ICACHE-LOAD-MISSES:3979
l1d.replacement:2176
encryption_time:29025504
LLC-LOADS:279
LLC-LOAD-MISSES:170
LLC-STORES:230
encryption_time:29037592
cycles:u:139188591
LLC_REFERENCES:u:1721
LLC_MISSES:u:453
encryption_time:29115743
