cycles:u:138613868
LLC_REFERENCES:u:1827
LLC_MISSES:u:231
encryption_time:28675505
BRANCH_INSTRUCTIONS_RETIRED:27024065
MISPREDICTED_BRANCH_RETIRED:6373
PERF_COUNT_HW_INSTRUCTIONS:405102520
encryption_time:28767950
CACHE-REFERENCES:8286
PERF_COUNT_HW_CACHE_MISSES:1555
BRANCH-INSTRUCTIONS:27019240
encryption_time:29104917
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1595
L1-DCACHE-LOADS:171030193
encryption_time:28653974
L1-DCACHE-STORES:72013919
L1-ICACHE-LOAD-MISSES:6485
l1d.replacement:4468
encryption_time:28691922
LLC-LOADS:365
LLC-LOAD-MISSES:230
LLC-STORES:195
encryption_time:28874757
cycles:u:138611536
LLC_REFERENCES:u:970
LLC_MISSES:u:394
encryption_time:28542933
