cycles:u:138615149
LLC_REFERENCES:u:2101
LLC_MISSES:u:318
encryption_time:29035469
BRANCH_INSTRUCTIONS_RETIRED:27019068
MISPREDICTED_BRANCH_RETIRED:6265
PERF_COUNT_HW_INSTRUCTIONS:405076510
encryption_time:29023053
CACHE-REFERENCES:13486
PERF_COUNT_HW_CACHE_MISSES:2718
BRANCH-INSTRUCTIONS:27020050
encryption_time:29285449
PERF_COUNT_HW_BRANCH_MISSES:6353
L1-DCACHE-LOAD-MISSES:4207
L1-DCACHE-LOADS:171030953
encryption_time:28620286
L1-DCACHE-STORES:72014369
L1-ICACHE-LOAD-MISSES:6095
l1d.replacement:3434
encryption_time:28716890
LLC-LOADS:393
LLC-LOAD-MISSES:97
LLC-STORES:197
encryption_time:29043599
cycles:u:139037881
LLC_REFERENCES:u:2513
LLC_MISSES:u:435
encryption_time:29137277
