cycles:u:138887850
LLC_REFERENCES:u:1871
LLC_MISSES:u:261
encryption_time:29079371
BRANCH_INSTRUCTIONS_RETIRED:27169335
MISPREDICTED_BRANCH_RETIRED:6870
PERF_COUNT_HW_INSTRUCTIONS:405379527
encryption_time:28817679
CACHE-REFERENCES:5699
PERF_COUNT_HW_CACHE_MISSES:2091
BRANCH-INSTRUCTIONS:27173169
encryption_time:28785340
PERF_COUNT_HW_BRANCH_MISSES:6936
L1-DCACHE-LOAD-MISSES:6314
L1-DCACHE-LOADS:171181569
encryption_time:28760275
L1-DCACHE-STORES:72013471
L1-ICACHE-LOAD-MISSES:5922
l1d.replacement:3559
encryption_time:28573135
LLC-LOADS:272
LLC-LOAD-MISSES:111
LLC-STORES:200
encryption_time:29028574
cycles:u:138673445
LLC_REFERENCES:u:1101
LLC_MISSES:u:357
encryption_time:28754045
