cycles:u:138875670
LLC_REFERENCES:u:1579
LLC_MISSES:u:173
encryption_time:28865440
BRANCH_INSTRUCTIONS_RETIRED:30833391
MISPREDICTED_BRANCH_RETIRED:8888
PERF_COUNT_HW_INSTRUCTIONS:412713241
encryption_time:28900548
CACHE-REFERENCES:8950
PERF_COUNT_HW_CACHE_MISSES:1871
BRANCH-INSTRUCTIONS:30834848
encryption_time:28741541
PERF_COUNT_HW_BRANCH_MISSES:9047
L1-DCACHE-LOAD-MISSES:2361
L1-DCACHE-LOADS:174842104
encryption_time:28848744
L1-DCACHE-STORES:72014611
L1-ICACHE-LOAD-MISSES:5074
l1d.replacement:3106
encryption_time:28790256
LLC-LOADS:378
LLC-LOAD-MISSES:259
LLC-STORES:198
encryption_time:29451337
cycles:u:138641672
LLC_REFERENCES:u:898
LLC_MISSES:u:299
encryption_time:28959514
