cycles:u:138957394
LLC_REFERENCES:u:1995
LLC_MISSES:u:312
encryption_time:28963826
BRANCH_INSTRUCTIONS_RETIRED:30272714
MISPREDICTED_BRANCH_RETIRED:7581
PERF_COUNT_HW_INSTRUCTIONS:411582998
encryption_time:29073944
CACHE-REFERENCES:6950
PERF_COUNT_HW_CACHE_MISSES:1923
BRANCH-INSTRUCTIONS:30275162
encryption_time:28868116
PERF_COUNT_HW_BRANCH_MISSES:8423
L1-DCACHE-LOAD-MISSES:1126
L1-DCACHE-LOADS:174283121
encryption_time:29071066
L1-DCACHE-STORES:72014350
L1-ICACHE-LOAD-MISSES:4761
l1d.replacement:2518
encryption_time:29020600
LLC-LOADS:409
LLC-LOAD-MISSES:164
LLC-STORES:204
encryption_time:29038549
cycles:u:138569086
LLC_REFERENCES:u:1267
LLC_MISSES:u:369
encryption_time:28720431
