cycles:u:138828795
LLC_REFERENCES:u:2024
LLC_MISSES:u:251
encryption_time:28861915
BRANCH_INSTRUCTIONS_RETIRED:30033837
MISPREDICTED_BRANCH_RETIRED:9669
PERF_COUNT_HW_INSTRUCTIONS:411109761
encryption_time:29388000
CACHE-REFERENCES:7510
PERF_COUNT_HW_CACHE_MISSES:1416
BRANCH-INSTRUCTIONS:30033754
encryption_time:28789335
PERF_COUNT_HW_BRANCH_MISSES:7616
L1-DCACHE-LOAD-MISSES:2857
L1-DCACHE-LOADS:174044778
encryption_time:28731865
L1-DCACHE-STORES:72013380
L1-ICACHE-LOAD-MISSES:4674
l1d.replacement:2215
encryption_time:28769757
LLC-LOADS:480
LLC-LOAD-MISSES:179
LLC-STORES:229
encryption_time:29231095
cycles:u:138789581
LLC_REFERENCES:u:1347
LLC_MISSES:u:410
encryption_time:28803359
