cycles:u:139086552
LLC_REFERENCES:u:3317
LLC_MISSES:u:319
encryption_time:29368578
BRANCH_INSTRUCTIONS_RETIRED:27169033
MISPREDICTED_BRANCH_RETIRED:9401
PERF_COUNT_HW_INSTRUCTIONS:405377206
encryption_time:29173631
CACHE-REFERENCES:11633
PERF_COUNT_HW_CACHE_MISSES:1803
BRANCH-INSTRUCTIONS:27170534
encryption_time:29141061
PERF_COUNT_HW_BRANCH_MISSES:6684
L1-DCACHE-LOAD-MISSES:4332
L1-DCACHE-LOADS:171179984
encryption_time:29023424
L1-DCACHE-STORES:72014308
L1-ICACHE-LOAD-MISSES:7363
l1d.replacement:6288
encryption_time:29003394
LLC-LOADS:236
LLC-LOAD-MISSES:120
LLC-STORES:187
encryption_time:28999383
cycles:u:139882287
LLC_REFERENCES:u:4170
LLC_MISSES:u:451
encryption_time:29012269
