cycles:u:139037850
LLC_REFERENCES:u:2531
LLC_MISSES:u:1247
encryption_time:29338824
BRANCH_INSTRUCTIONS_RETIRED:31489854
MISPREDICTED_BRANCH_RETIRED:10975
PERF_COUNT_HW_INSTRUCTIONS:414030425
encryption_time:29395241
CACHE-REFERENCES:9333
PERF_COUNT_HW_CACHE_MISSES:4371
BRANCH-INSTRUCTIONS:31486231
encryption_time:29255251
PERF_COUNT_HW_BRANCH_MISSES:7799
L1-DCACHE-LOAD-MISSES:3883
L1-DCACHE-LOADS:175496877
encryption_time:29164759
L1-DCACHE-STORES:72015013
L1-ICACHE-LOAD-MISSES:5504
l1d.replacement:3540
encryption_time:29013305
LLC-LOADS:469
LLC-LOAD-MISSES:143
LLC-STORES:194
encryption_time:29092649
cycles:u:138924640
LLC_REFERENCES:u:1545
LLC_MISSES:u:372
encryption_time:29196075
