cycles:u:138603167
LLC_REFERENCES:u:1244
LLC_MISSES:u:193
encryption_time:28781464
BRANCH_INSTRUCTIONS_RETIRED:27193459
MISPREDICTED_BRANCH_RETIRED:6876
PERF_COUNT_HW_INSTRUCTIONS:405439295
encryption_time:28977715
CACHE-REFERENCES:9725
PERF_COUNT_HW_CACHE_MISSES:1855
BRANCH-INSTRUCTIONS:27189864
encryption_time:28756302
PERF_COUNT_HW_BRANCH_MISSES:7698
L1-DCACHE-LOAD-MISSES:5654
L1-DCACHE-LOADS:171202534
encryption_time:28994878
L1-DCACHE-STORES:72013320
L1-ICACHE-LOAD-MISSES:6823
l1d.replacement:6068
encryption_time:28751356
LLC-LOADS:289
LLC-LOAD-MISSES:173
LLC-STORES:145
encryption_time:28814937
cycles:u:138941242
LLC_REFERENCES:u:1956
LLC_MISSES:u:373
encryption_time:28681024
