cycles:u:138745039
LLC_REFERENCES:u:1590
LLC_MISSES:u:177
encryption_time:28692284
BRANCH_INSTRUCTIONS_RETIRED:30232220
MISPREDICTED_BRANCH_RETIRED:9192
PERF_COUNT_HW_INSTRUCTIONS:411518787
encryption_time:28813445
CACHE-REFERENCES:10575
PERF_COUNT_HW_CACHE_MISSES:2557
BRANCH-INSTRUCTIONS:30228399
encryption_time:29081947
PERF_COUNT_HW_BRANCH_MISSES:7808
L1-DCACHE-LOAD-MISSES:5076
L1-DCACHE-LOADS:174239275
encryption_time:29207354
L1-DCACHE-STORES:72014081
L1-ICACHE-LOAD-MISSES:4690
l1d.replacement:1817
encryption_time:28893379
LLC-LOADS:441
LLC-LOAD-MISSES:108
LLC-STORES:164
encryption_time:28622372
cycles:u:138790550
LLC_REFERENCES:u:1313
LLC_MISSES:u:237
encryption_time:28885605
