cycles:u:138953386
LLC_REFERENCES:u:1717
LLC_MISSES:u:368
encryption_time:29062199
BRANCH_INSTRUCTIONS_RETIRED:30835804
MISPREDICTED_BRANCH_RETIRED:7836
PERF_COUNT_HW_INSTRUCTIONS:412726205
encryption_time:28715282
CACHE-REFERENCES:6437
PERF_COUNT_HW_CACHE_MISSES:1969
BRANCH-INSTRUCTIONS:30832594
encryption_time:28543295
PERF_COUNT_HW_BRANCH_MISSES:8834
L1-DCACHE-LOAD-MISSES:1910
L1-DCACHE-LOADS:174841765
encryption_time:28514731
L1-DCACHE-STORES:72014983
L1-ICACHE-LOAD-MISSES:6468
l1d.replacement:3586
encryption_time:29257091
LLC-LOADS:498
LLC-LOAD-MISSES:353
LLC-STORES:174
encryption_time:29234111
cycles:u:138895116
LLC_REFERENCES:u:1035
LLC_MISSES:u:516
encryption_time:28895113
