cycles:u:138691885
LLC_REFERENCES:u:1676
LLC_MISSES:u:183
encryption_time:29125590
BRANCH_INSTRUCTIONS_RETIRED:27194249
MISPREDICTED_BRANCH_RETIRED:6989
PERF_COUNT_HW_INSTRUCTIONS:405443609
encryption_time:28881084
CACHE-REFERENCES:4363
PERF_COUNT_HW_CACHE_MISSES:1250
BRANCH-INSTRUCTIONS:27189494
encryption_time:28650073
PERF_COUNT_HW_BRANCH_MISSES:9215
L1-DCACHE-LOAD-MISSES:1302
L1-DCACHE-LOADS:171200511
encryption_time:28505261
L1-DCACHE-STORES:72013977
L1-ICACHE-LOAD-MISSES:6365
l1d.replacement:4634
encryption_time:28240859
LLC-LOADS:291
LLC-LOAD-MISSES:206
LLC-STORES:167
encryption_time:28447331
cycles:u:138674161
LLC_REFERENCES:u:1138
LLC_MISSES:u:411
encryption_time:27700180
