cycles:u:138927712
LLC_REFERENCES:u:2479
LLC_MISSES:u:1273
encryption_time:29437071
BRANCH_INSTRUCTIONS_RETIRED:30233179
MISPREDICTED_BRANCH_RETIRED:12031
PERF_COUNT_HW_INSTRUCTIONS:411523710
encryption_time:29361955
CACHE-REFERENCES:10153
PERF_COUNT_HW_CACHE_MISSES:3478
BRANCH-INSTRUCTIONS:30228741
encryption_time:29320300
PERF_COUNT_HW_BRANCH_MISSES:10077
L1-DCACHE-LOAD-MISSES:2183
L1-DCACHE-LOADS:174238286
encryption_time:29275656
L1-DCACHE-STORES:72013437
L1-ICACHE-LOAD-MISSES:4198
l1d.replacement:2480
encryption_time:29147270
LLC-LOADS:627
LLC-LOAD-MISSES:259
LLC-STORES:243
encryption_time:29224795
cycles:u:138607138
LLC_REFERENCES:u:1175
LLC_MISSES:u:339
encryption_time:28953070
