cycles:u:138803756
LLC_REFERENCES:u:1422
LLC_MISSES:u:285
encryption_time:28681209
BRANCH_INSTRUCTIONS_RETIRED:30901860
MISPREDICTED_BRANCH_RETIRED:8082
PERF_COUNT_HW_INSTRUCTIONS:412856656
encryption_time:28748248
CACHE-REFERENCES:9152
PERF_COUNT_HW_CACHE_MISSES:1877
BRANCH-INSTRUCTIONS:30897642
encryption_time:28790004
PERF_COUNT_HW_BRANCH_MISSES:9326
L1-DCACHE-LOAD-MISSES:5746
L1-DCACHE-LOADS:174910645
encryption_time:29121907
L1-DCACHE-STORES:72013521
L1-ICACHE-LOAD-MISSES:7587
l1d.replacement:7199
encryption_time:28957309
LLC-LOADS:394
LLC-LOAD-MISSES:130
LLC-STORES:238
encryption_time:28830843
cycles:u:139091517
LLC_REFERENCES:u:2310
LLC_MISSES:u:405
encryption_time:28825445
