cycles:u:138884395
LLC_REFERENCES:u:1454
LLC_MISSES:u:186
encryption_time:28823098
BRANCH_INSTRUCTIONS_RETIRED:30227437
MISPREDICTED_BRANCH_RETIRED:8921
PERF_COUNT_HW_INSTRUCTIONS:411494095
encryption_time:28934817
CACHE-REFERENCES:11399
PERF_COUNT_HW_CACHE_MISSES:2145
BRANCH-INSTRUCTIONS:30228150
encryption_time:29564117
PERF_COUNT_HW_BRANCH_MISSES:10757
L1-DCACHE-LOAD-MISSES:14476
L1-DCACHE-LOADS:174239960
encryption_time:29293917
L1-DCACHE-STORES:72013175
L1-ICACHE-LOAD-MISSES:7521
l1d.replacement:9383
encryption_time:28996989
LLC-LOADS:270
LLC-LOAD-MISSES:182
LLC-STORES:241
encryption_time:29274489
cycles:u:138710358
LLC_REFERENCES:u:1158
LLC_MISSES:u:434
encryption_time:28977301
