cycles:u:138903692
LLC_REFERENCES:u:1587
LLC_MISSES:u:345
encryption_time:28838729
BRANCH_INSTRUCTIONS_RETIRED:30902007
MISPREDICTED_BRANCH_RETIRED:8394
PERF_COUNT_HW_INSTRUCTIONS:412857337
encryption_time:29094417
CACHE-REFERENCES:5463
PERF_COUNT_HW_CACHE_MISSES:1481
BRANCH-INSTRUCTIONS:30898387
encryption_time:28788683
PERF_COUNT_HW_BRANCH_MISSES:9752
L1-DCACHE-LOAD-MISSES:2806
L1-DCACHE-LOADS:174912089
encryption_time:28708349
L1-DCACHE-STORES:72013747
L1-ICACHE-LOAD-MISSES:5679
l1d.replacement:3648
encryption_time:28641150
LLC-LOADS:367
LLC-LOAD-MISSES:149
LLC-STORES:146
encryption_time:28950523
cycles:u:138775353
LLC_REFERENCES:u:1032
LLC_MISSES:u:375
encryption_time:28576454
