cycles:u:138563384
LLC_REFERENCES:u:1720
LLC_MISSES:u:247
encryption_time:29105614
BRANCH_INSTRUCTIONS_RETIRED:27024392
MISPREDICTED_BRANCH_RETIRED:6655
PERF_COUNT_HW_INSTRUCTIONS:405103291
encryption_time:29060434
CACHE-REFERENCES:7032
PERF_COUNT_HW_CACHE_MISSES:1403
BRANCH-INSTRUCTIONS:27021191
encryption_time:29024482
PERF_COUNT_HW_BRANCH_MISSES:6441
L1-DCACHE-LOAD-MISSES:2307
L1-DCACHE-LOADS:171032589
encryption_time:28943033
L1-DCACHE-STORES:72014249
L1-ICACHE-LOAD-MISSES:6015
l1d.replacement:4164
encryption_time:28948983
LLC-LOADS:360
LLC-LOAD-MISSES:225
LLC-STORES:195
encryption_time:28823357
cycles:u:138540315
LLC_REFERENCES:u:969
LLC_MISSES:u:274
encryption_time:28500998
