cycles:u:138627214
LLC_REFERENCES:u:1293
LLC_MISSES:u:166
encryption_time:28833064
BRANCH_INSTRUCTIONS_RETIRED:27019013
MISPREDICTED_BRANCH_RETIRED:6420
PERF_COUNT_HW_INSTRUCTIONS:405076116
encryption_time:28971865
CACHE-REFERENCES:9628
PERF_COUNT_HW_CACHE_MISSES:1733
BRANCH-INSTRUCTIONS:27019555
encryption_time:28963950
PERF_COUNT_HW_BRANCH_MISSES:6352
L1-DCACHE-LOAD-MISSES:4815
L1-DCACHE-LOADS:171030746
encryption_time:28887274
L1-DCACHE-STORES:72014829
L1-ICACHE-LOAD-MISSES:7839
l1d.replacement:6176
encryption_time:28742537
LLC-LOADS:360
LLC-LOAD-MISSES:94
LLC-STORES:241
encryption_time:29321070
cycles:u:138636829
LLC_REFERENCES:u:1088
LLC_MISSES:u:332
encryption_time:29007505
