cycles:u:138846078
LLC_REFERENCES:u:1523
LLC_MISSES:u:328
encryption_time:28732837
BRANCH_INSTRUCTIONS_RETIRED:30831347
MISPREDICTED_BRANCH_RETIRED:8958
PERF_COUNT_HW_INSTRUCTIONS:412703341
encryption_time:28791253
CACHE-REFERENCES:7187
PERF_COUNT_HW_CACHE_MISSES:2088
BRANCH-INSTRUCTIONS:30832341
encryption_time:28796436
PERF_COUNT_HW_BRANCH_MISSES:10349
L1-DCACHE-LOAD-MISSES:6357
L1-DCACHE-LOADS:174842607
encryption_time:28947061
L1-DCACHE-STORES:72014203
L1-ICACHE-LOAD-MISSES:8618
l1d.replacement:5855
encryption_time:29113842
LLC-LOADS:308
LLC-LOAD-MISSES:137
LLC-STORES:179
encryption_time:29096847
cycles:u:139074615
LLC_REFERENCES:u:2363
LLC_MISSES:u:326
encryption_time:28830426
