cycles:u:138817044
LLC_REFERENCES:u:1485
LLC_MISSES:u:304
encryption_time:28886841
BRANCH_INSTRUCTIONS_RETIRED:30038889
MISPREDICTED_BRANCH_RETIRED:11037
PERF_COUNT_HW_INSTRUCTIONS:411136495
encryption_time:29446110
CACHE-REFERENCES:13236
PERF_COUNT_HW_CACHE_MISSES:1973
BRANCH-INSTRUCTIONS:30033285
encryption_time:29050621
PERF_COUNT_HW_BRANCH_MISSES:8796
L1-DCACHE-LOAD-MISSES:4713
L1-DCACHE-LOADS:174044484
encryption_time:29099356
L1-DCACHE-STORES:72014070
L1-ICACHE-LOAD-MISSES:9443
l1d.replacement:10610
encryption_time:29216167
LLC-LOADS:851
LLC-LOAD-MISSES:182
LLC-STORES:219
encryption_time:29518410
cycles:u:138646397
LLC_REFERENCES:u:1060
LLC_MISSES:u:260
encryption_time:29000607
