cycles:u:139242936
LLC_REFERENCES:u:2923
LLC_MISSES:u:146
encryption_time:29042591
BRANCH_INSTRUCTIONS_RETIRED:31468984
MISPREDICTED_BRANCH_RETIRED:7936
PERF_COUNT_HW_INSTRUCTIONS:413978662
encryption_time:28685995
CACHE-REFERENCES:6077
PERF_COUNT_HW_CACHE_MISSES:1243
BRANCH-INSTRUCTIONS:31468789
encryption_time:28696547
PERF_COUNT_HW_BRANCH_MISSES:7750
L1-DCACHE-LOAD-MISSES:1225
L1-DCACHE-LOADS:175479062
encryption_time:28483557
L1-DCACHE-STORES:72013816
L1-ICACHE-LOAD-MISSES:5756
l1d.replacement:3923
encryption_time:28705521
LLC-LOADS:408
LLC-LOAD-MISSES:178
LLC-STORES:177
encryption_time:28785884
cycles:u:138846562
LLC_REFERENCES:u:938
LLC_MISSES:u:325
encryption_time:28520859
