cycles:u:138609966
LLC_REFERENCES:u:1257
LLC_MISSES:u:188
encryption_time:28675188
BRANCH_INSTRUCTIONS_RETIRED:27023208
MISPREDICTED_BRANCH_RETIRED:6420
PERF_COUNT_HW_INSTRUCTIONS:405097566
encryption_time:29176684
CACHE-REFERENCES:6240
PERF_COUNT_HW_CACHE_MISSES:1614
BRANCH-INSTRUCTIONS:27022057
encryption_time:28621647
PERF_COUNT_HW_BRANCH_MISSES:6197
L1-DCACHE-LOAD-MISSES:1553
L1-DCACHE-LOADS:171029920
encryption_time:28355724
L1-DCACHE-STORES:72014129
L1-ICACHE-LOAD-MISSES:4000
l1d.replacement:1408
encryption_time:28521503
LLC-LOADS:293
LLC-LOAD-MISSES:199
LLC-STORES:151
encryption_time:28434134
cycles:u:138631678
LLC_REFERENCES:u:855
LLC_MISSES:u:384
encryption_time:27977882
