cycles:u:139036207
LLC_REFERENCES:u:2662
LLC_MISSES:u:304
encryption_time:29042016
BRANCH_INSTRUCTIONS_RETIRED:27024072
MISPREDICTED_BRANCH_RETIRED:6608
PERF_COUNT_HW_INSTRUCTIONS:405101372
encryption_time:28972244
CACHE-REFERENCES:11329
PERF_COUNT_HW_CACHE_MISSES:1399
BRANCH-INSTRUCTIONS:27020129
encryption_time:28904281
PERF_COUNT_HW_BRANCH_MISSES:6268
L1-DCACHE-LOAD-MISSES:1581
L1-DCACHE-LOADS:171030059
encryption_time:28682098
L1-DCACHE-STORES:72013710
L1-ICACHE-LOAD-MISSES:5931
l1d.replacement:3825
encryption_time:28684212
LLC-LOADS:367
LLC-LOAD-MISSES:248
LLC-STORES:203
encryption_time:29087912
cycles:u:138598383
LLC_REFERENCES:u:927
LLC_MISSES:u:326
encryption_time:28697904
