cycles:u:139225433
LLC_REFERENCES:u:3232
LLC_MISSES:u:389
encryption_time:29199193
BRANCH_INSTRUCTIONS_RETIRED:30273573
MISPREDICTED_BRANCH_RETIRED:8545
PERF_COUNT_HW_INSTRUCTIONS:411587601
encryption_time:29281132
CACHE-REFERENCES:12207
PERF_COUNT_HW_CACHE_MISSES:2254
BRANCH-INSTRUCTIONS:30274410
encryption_time:28664795
PERF_COUNT_HW_BRANCH_MISSES:9429
L1-DCACHE-LOAD-MISSES:4178
L1-DCACHE-LOADS:174284724
encryption_time:28973963
L1-DCACHE-STORES:72013085
L1-ICACHE-LOAD-MISSES:5604
l1d.replacement:5363
encryption_time:29134423
LLC-LOADS:400
LLC-LOAD-MISSES:295
LLC-STORES:183
encryption_time:29111370
cycles:u:138908233
LLC_REFERENCES:u:2552
LLC_MISSES:u:541
encryption_time:28932235
