cycles:u:138830138
LLC_REFERENCES:u:1530
LLC_MISSES:u:323
encryption_time:29154045
BRANCH_INSTRUCTIONS_RETIRED:30228566
MISPREDICTED_BRANCH_RETIRED:10602
PERF_COUNT_HW_INSTRUCTIONS:411500326
encryption_time:29195570
CACHE-REFERENCES:10001
PERF_COUNT_HW_CACHE_MISSES:2681
BRANCH-INSTRUCTIONS:30231984
encryption_time:28998606
PERF_COUNT_HW_BRANCH_MISSES:10829
L1-DCACHE-LOAD-MISSES:4602
L1-DCACHE-LOADS:174239561
encryption_time:29027798
L1-DCACHE-STORES:72015072
L1-ICACHE-LOAD-MISSES:6941
l1d.replacement:5861
encryption_time:29352359
LLC-LOADS:306
LLC-LOAD-MISSES:147
LLC-STORES:165
encryption_time:28816065
cycles:u:138854255
LLC_REFERENCES:u:1100
LLC_MISSES:u:360
encryption_time:28787811
