cycles:u:138683430
LLC_REFERENCES:u:1515
LLC_MISSES:u:298
encryption_time:28932451
BRANCH_INSTRUCTIONS_RETIRED:27025472
MISPREDICTED_BRANCH_RETIRED:6786
PERF_COUNT_HW_INSTRUCTIONS:405108921
encryption_time:29145813
CACHE-REFERENCES:12422
PERF_COUNT_HW_CACHE_MISSES:1371
BRANCH-INSTRUCTIONS:27021036
encryption_time:28853905
PERF_COUNT_HW_BRANCH_MISSES:6531
L1-DCACHE-LOAD-MISSES:5140
L1-DCACHE-LOADS:171033386
encryption_time:29068899
L1-DCACHE-STORES:72013159
L1-ICACHE-LOAD-MISSES:6853
l1d.replacement:7931
encryption_time:29311133
LLC-LOADS:325
LLC-LOAD-MISSES:156
LLC-STORES:156
encryption_time:28813438
cycles:u:138773451
LLC_REFERENCES:u:2009
LLC_MISSES:u:426
encryption_time:29043401
