cycles:u:138632955
LLC_REFERENCES:u:1499
LLC_MISSES:u:233
encryption_time:28786659
BRANCH_INSTRUCTIONS_RETIRED:27020744
MISPREDICTED_BRANCH_RETIRED:6641
PERF_COUNT_HW_INSTRUCTIONS:405084534
encryption_time:29166288
CACHE-REFERENCES:10202
PERF_COUNT_HW_CACHE_MISSES:1959
BRANCH-INSTRUCTIONS:27024337
encryption_time:29216486
PERF_COUNT_HW_BRANCH_MISSES:6379
L1-DCACHE-LOAD-MISSES:4697
L1-DCACHE-LOADS:171030338
encryption_time:29302031
L1-DCACHE-STORES:72014045
L1-ICACHE-LOAD-MISSES:7624
l1d.replacement:6969
encryption_time:29294760
LLC-LOADS:437
LLC-LOAD-MISSES:228
LLC-STORES:185
encryption_time:29030698
cycles:u:138942283
LLC_REFERENCES:u:2128
LLC_MISSES:u:383
encryption_time:28767598
