cycles:u:139250277
LLC_REFERENCES:u:3079
LLC_MISSES:u:1866
encryption_time:29485508
BRANCH_INSTRUCTIONS_RETIRED:30901982
MISPREDICTED_BRANCH_RETIRED:9634
PERF_COUNT_HW_INSTRUCTIONS:412857475
encryption_time:29126935
CACHE-REFERENCES:7235
PERF_COUNT_HW_CACHE_MISSES:2028
BRANCH-INSTRUCTIONS:30899419
encryption_time:28980971
PERF_COUNT_HW_BRANCH_MISSES:7824
L1-DCACHE-LOAD-MISSES:2080
L1-DCACHE-LOADS:174909625
encryption_time:28978378
L1-DCACHE-STORES:72013959
L1-ICACHE-LOAD-MISSES:3770
l1d.replacement:1323
encryption_time:29014839
LLC-LOADS:352
LLC-LOAD-MISSES:163
LLC-STORES:209
encryption_time:29069433
cycles:u:138810230
LLC_REFERENCES:u:1333
LLC_MISSES:u:497
encryption_time:29016537
