cycles:u:138604041
LLC_REFERENCES:u:1373
LLC_MISSES:u:274
encryption_time:28693529
BRANCH_INSTRUCTIONS_RETIRED:27024313
MISPREDICTED_BRANCH_RETIRED:6561
PERF_COUNT_HW_INSTRUCTIONS:405103304
encryption_time:28742614
CACHE-REFERENCES:10004
PERF_COUNT_HW_CACHE_MISSES:2239
BRANCH-INSTRUCTIONS:27020464
encryption_time:28914031
PERF_COUNT_HW_BRANCH_MISSES:6380
L1-DCACHE-LOAD-MISSES:1429
L1-DCACHE-LOADS:171031658
encryption_time:28497962
L1-DCACHE-STORES:72013532
L1-ICACHE-LOAD-MISSES:5956
l1d.replacement:4119
encryption_time:28931480
LLC-LOADS:506
LLC-LOAD-MISSES:216
LLC-STORES:135
encryption_time:29052768
cycles:u:138669138
LLC_REFERENCES:u:995
LLC_MISSES:u:375
encryption_time:28855700
