cycles:u:138721317
LLC_REFERENCES:u:1512
LLC_MISSES:u:242
encryption_time:28785609
BRANCH_INSTRUCTIONS_RETIRED:30491950
MISPREDICTED_BRANCH_RETIRED:7863
PERF_COUNT_HW_INSTRUCTIONS:412026612
encryption_time:28820733
CACHE-REFERENCES:4087
PERF_COUNT_HW_CACHE_MISSES:1364
BRANCH-INSTRUCTIONS:30491374
encryption_time:28537024
PERF_COUNT_HW_BRANCH_MISSES:8238
L1-DCACHE-LOAD-MISSES:1489
L1-DCACHE-LOADS:174501660
encryption_time:28517348
L1-DCACHE-STORES:72013706
L1-ICACHE-LOAD-MISSES:4946
l1d.replacement:2467
encryption_time:29102336
LLC-LOADS:337
LLC-LOAD-MISSES:228
LLC-STORES:175
encryption_time:28748925
cycles:u:138780805
LLC_REFERENCES:u:1379
LLC_MISSES:u:450
encryption_time:28677683
