cycles:u:139088051
LLC_REFERENCES:u:2801
LLC_MISSES:u:256
encryption_time:29007170
BRANCH_INSTRUCTIONS_RETIRED:30275773
MISPREDICTED_BRANCH_RETIRED:7809
PERF_COUNT_HW_INSTRUCTIONS:411598933
encryption_time:28819771
CACHE-REFERENCES:13442
PERF_COUNT_HW_CACHE_MISSES:2352
BRANCH-INSTRUCTIONS:30274997
encryption_time:29146415
PERF_COUNT_HW_BRANCH_MISSES:10396
L1-DCACHE-LOAD-MISSES:4900
L1-DCACHE-LOADS:174283753
encryption_time:28859148
L1-DCACHE-STORES:72014754
L1-ICACHE-LOAD-MISSES:6789
l1d.replacement:4097
encryption_time:28669692
LLC-LOADS:276
LLC-LOAD-MISSES:201
LLC-STORES:131
encryption_time:28692319
cycles:u:141871773
LLC_REFERENCES:u:13914
LLC_MISSES:u:746
encryption_time:30149679
