cycles:u:138732145
LLC_REFERENCES:u:1411
LLC_MISSES:u:271
encryption_time:28749636
BRANCH_INSTRUCTIONS_RETIRED:30036778
MISPREDICTED_BRANCH_RETIRED:7555
PERF_COUNT_HW_INSTRUCTIONS:411124790
encryption_time:28661279
CACHE-REFERENCES:11647
PERF_COUNT_HW_CACHE_MISSES:2570
BRANCH-INSTRUCTIONS:30035352
encryption_time:28924158
PERF_COUNT_HW_BRANCH_MISSES:10458
L1-DCACHE-LOAD-MISSES:4430
L1-DCACHE-LOADS:174043652
encryption_time:28826944
L1-DCACHE-STORES:72013281
L1-ICACHE-LOAD-MISSES:6147
l1d.replacement:8541
encryption_time:28957967
LLC-LOADS:282
LLC-LOAD-MISSES:136
LLC-STORES:149
encryption_time:28719300
cycles:u:138880501
LLC_REFERENCES:u:1218
LLC_MISSES:u:426
encryption_time:29078982
