cycles:u:138624488
LLC_REFERENCES:u:1528
LLC_MISSES:u:295
encryption_time:28780864
BRANCH_INSTRUCTIONS_RETIRED:27022702
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405095536
encryption_time:28936372
CACHE-REFERENCES:6116
PERF_COUNT_HW_CACHE_MISSES:1792
BRANCH-INSTRUCTIONS:27020605
encryption_time:28951710
PERF_COUNT_HW_BRANCH_MISSES:6295
L1-DCACHE-LOAD-MISSES:1444
L1-DCACHE-LOADS:171030764
encryption_time:28992218
L1-DCACHE-STORES:72014216
L1-ICACHE-LOAD-MISSES:6741
l1d.replacement:4081
encryption_time:28861124
LLC-LOADS:329
LLC-LOAD-MISSES:218
LLC-STORES:147
encryption_time:27899625
cycles:u:138666769
LLC_REFERENCES:u:927
LLC_MISSES:u:284
encryption_time:27785242
