cycles:u:138904591
LLC_REFERENCES:u:2105
LLC_MISSES:u:298
encryption_time:29093241
BRANCH_INSTRUCTIONS_RETIRED:27019138
MISPREDICTED_BRANCH_RETIRED:6401
PERF_COUNT_HW_INSTRUCTIONS:405076791
encryption_time:28841738
CACHE-REFERENCES:9951
PERF_COUNT_HW_CACHE_MISSES:1938
BRANCH-INSTRUCTIONS:27020237
encryption_time:28779938
PERF_COUNT_HW_BRANCH_MISSES:6369
L1-DCACHE-LOAD-MISSES:6385
L1-DCACHE-LOADS:171029865
encryption_time:28831862
L1-DCACHE-STORES:72014271
L1-ICACHE-LOAD-MISSES:7594
l1d.replacement:7620
encryption_time:28907309
LLC-LOADS:400
LLC-LOAD-MISSES:210
LLC-STORES:165
encryption_time:29049537
cycles:u:138964968
LLC_REFERENCES:u:2010
LLC_MISSES:u:523
encryption_time:28671194
