cycles:u:139140062
LLC_REFERENCES:u:2369
LLC_MISSES:u:202
encryption_time:28899603
BRANCH_INSTRUCTIONS_RETIRED:27170445
MISPREDICTED_BRANCH_RETIRED:6906
PERF_COUNT_HW_INSTRUCTIONS:405385201
encryption_time:29421437
CACHE-REFERENCES:9745
PERF_COUNT_HW_CACHE_MISSES:1698
BRANCH-INSTRUCTIONS:27169224
encryption_time:29031606
PERF_COUNT_HW_BRANCH_MISSES:10168
L1-DCACHE-LOAD-MISSES:5158
L1-DCACHE-LOADS:171180192
encryption_time:29088416
L1-DCACHE-STORES:72015672
L1-ICACHE-LOAD-MISSES:9774
l1d.replacement:7729
encryption_time:29058193
LLC-LOADS:348
LLC-LOAD-MISSES:162
LLC-STORES:118
encryption_time:29012553
cycles:u:138779030
LLC_REFERENCES:u:1498
LLC_MISSES:u:504
encryption_time:29086944
