cycles:u:138907415
LLC_REFERENCES:u:2564
LLC_MISSES:u:400
encryption_time:29024171
BRANCH_INSTRUCTIONS_RETIRED:27025187
MISPREDICTED_BRANCH_RETIRED:6582
PERF_COUNT_HW_INSTRUCTIONS:405108437
encryption_time:28917701
CACHE-REFERENCES:9788
PERF_COUNT_HW_CACHE_MISSES:1923
BRANCH-INSTRUCTIONS:27020200
encryption_time:28840509
PERF_COUNT_HW_BRANCH_MISSES:6352
L1-DCACHE-LOAD-MISSES:5324
L1-DCACHE-LOADS:171029535
encryption_time:28722882
L1-DCACHE-STORES:72013997
L1-ICACHE-LOAD-MISSES:7317
l1d.replacement:5197
encryption_time:28894052
LLC-LOADS:370
LLC-LOAD-MISSES:150
LLC-STORES:197
encryption_time:28627431
cycles:u:138739260
LLC_REFERENCES:u:1190
LLC_MISSES:u:452
encryption_time:29048136
