cycles:u:138791567
LLC_REFERENCES:u:1827
LLC_MISSES:u:312
encryption_time:28963446
BRANCH_INSTRUCTIONS_RETIRED:30491660
MISPREDICTED_BRANCH_RETIRED:8708
PERF_COUNT_HW_INSTRUCTIONS:412024324
encryption_time:28985384
CACHE-REFERENCES:6011
PERF_COUNT_HW_CACHE_MISSES:1168
BRANCH-INSTRUCTIONS:30492725
encryption_time:28987832
PERF_COUNT_HW_BRANCH_MISSES:10184
L1-DCACHE-LOAD-MISSES:2476
L1-DCACHE-LOADS:174500759
encryption_time:28948477
L1-DCACHE-STORES:72013165
L1-ICACHE-LOAD-MISSES:4978
l1d.replacement:4353
encryption_time:29268571
LLC-LOADS:458
LLC-LOAD-MISSES:304
LLC-STORES:238
encryption_time:29201316
cycles:u:139175476
LLC_REFERENCES:u:1946
LLC_MISSES:u:599
encryption_time:29419935
