cycles:u:138748179
LLC_REFERENCES:u:1290
LLC_MISSES:u:165
encryption_time:29137936
BRANCH_INSTRUCTIONS_RETIRED:31473440
MISPREDICTED_BRANCH_RETIRED:9673
PERF_COUNT_HW_INSTRUCTIONS:414002131
encryption_time:29214978
CACHE-REFERENCES:4935
PERF_COUNT_HW_CACHE_MISSES:1339
BRANCH-INSTRUCTIONS:31469156
encryption_time:28791828
PERF_COUNT_HW_BRANCH_MISSES:9250
L1-DCACHE-LOAD-MISSES:1772
L1-DCACHE-LOADS:175478898
encryption_time:28624764
L1-DCACHE-STORES:72013994
L1-ICACHE-LOAD-MISSES:3694
l1d.replacement:1332
encryption_time:28631699
LLC-LOADS:311
LLC-LOAD-MISSES:179
LLC-STORES:146
encryption_time:28173770
cycles:u:138880169
LLC_REFERENCES:u:936
LLC_MISSES:u:340
encryption_time:27817172
