cycles:u:139206962
LLC_REFERENCES:u:2805
LLC_MISSES:u:305
encryption_time:28909348
BRANCH_INSTRUCTIONS_RETIRED:30231587
MISPREDICTED_BRANCH_RETIRED:10761
PERF_COUNT_HW_INSTRUCTIONS:411515652
encryption_time:28832775
CACHE-REFERENCES:5581
PERF_COUNT_HW_CACHE_MISSES:1747
BRANCH-INSTRUCTIONS:30228819
encryption_time:28595854
PERF_COUNT_HW_BRANCH_MISSES:8796
L1-DCACHE-LOAD-MISSES:1641
L1-DCACHE-LOADS:174237893
encryption_time:28812539
L1-DCACHE-STORES:72014897
L1-ICACHE-LOAD-MISSES:7945
l1d.replacement:6991
encryption_time:29162818
LLC-LOADS:416
LLC-LOAD-MISSES:325
LLC-STORES:251
encryption_time:29564153
cycles:u:139245112
LLC_REFERENCES:u:2918
LLC_MISSES:u:489
encryption_time:29007116
