cycles:u:139540170
LLC_REFERENCES:u:3589
LLC_MISSES:u:515
encryption_time:29375702
BRANCH_INSTRUCTIONS_RETIRED:30835575
MISPREDICTED_BRANCH_RETIRED:9728
PERF_COUNT_HW_INSTRUCTIONS:412725095
encryption_time:28825178
CACHE-REFERENCES:7497
PERF_COUNT_HW_CACHE_MISSES:1653
BRANCH-INSTRUCTIONS:30832551
encryption_time:28747894
PERF_COUNT_HW_BRANCH_MISSES:8857
L1-DCACHE-LOAD-MISSES:4919
L1-DCACHE-LOADS:174841858
encryption_time:28929229
L1-DCACHE-STORES:72015021
L1-ICACHE-LOAD-MISSES:7507
l1d.replacement:6696
encryption_time:28987673
LLC-LOADS:330
LLC-LOAD-MISSES:160
LLC-STORES:135
encryption_time:28606952
cycles:u:139111244
LLC_REFERENCES:u:1632
LLC_MISSES:u:432
encryption_time:29220409
