cycles:u:138724582
LLC_REFERENCES:u:1662
LLC_MISSES:u:339
encryption_time:28712140
BRANCH_INSTRUCTIONS_RETIRED:30039381
MISPREDICTED_BRANCH_RETIRED:8942
PERF_COUNT_HW_INSTRUCTIONS:411138705
encryption_time:28951661
CACHE-REFERENCES:9975
PERF_COUNT_HW_CACHE_MISSES:1907
BRANCH-INSTRUCTIONS:30032630
encryption_time:28678082
PERF_COUNT_HW_BRANCH_MISSES:7683
L1-DCACHE-LOAD-MISSES:7348
L1-DCACHE-LOADS:174043692
encryption_time:29099584
L1-DCACHE-STORES:72013957
L1-ICACHE-LOAD-MISSES:9202
l1d.replacement:8755
encryption_time:29585306
LLC-LOADS:547
LLC-LOAD-MISSES:186
LLC-STORES:293
encryption_time:29103705
cycles:u:139151616
LLC_REFERENCES:u:4452
LLC_MISSES:u:366
encryption_time:29307472
