cycles:u:138751414
LLC_REFERENCES:u:1395
LLC_MISSES:u:256
encryption_time:28815119
BRANCH_INSTRUCTIONS_RETIRED:30902424
MISPREDICTED_BRANCH_RETIRED:8006
PERF_COUNT_HW_INSTRUCTIONS:412860084
encryption_time:28939866
CACHE-REFERENCES:13364
PERF_COUNT_HW_CACHE_MISSES:1926
BRANCH-INSTRUCTIONS:30897875
encryption_time:29033009
PERF_COUNT_HW_BRANCH_MISSES:8025
L1-DCACHE-LOAD-MISSES:4157
L1-DCACHE-LOADS:174908189
encryption_time:28783665
L1-DCACHE-STORES:72014902
L1-ICACHE-LOAD-MISSES:7804
l1d.replacement:8107
encryption_time:29441653
LLC-LOADS:412
LLC-LOAD-MISSES:200
LLC-STORES:141
encryption_time:28959761
cycles:u:139011690
LLC_REFERENCES:u:2502
LLC_MISSES:u:573
encryption_time:29152501
