cycles:u:139050808
LLC_REFERENCES:u:2300
LLC_MISSES:u:881
encryption_time:29208934
BRANCH_INSTRUCTIONS_RETIRED:30902749
MISPREDICTED_BRANCH_RETIRED:8873
PERF_COUNT_HW_INSTRUCTIONS:412861181
encryption_time:28499546
CACHE-REFERENCES:5922
PERF_COUNT_HW_CACHE_MISSES:1396
BRANCH-INSTRUCTIONS:30898098
encryption_time:28678177
PERF_COUNT_HW_BRANCH_MISSES:9063
L1-DCACHE-LOAD-MISSES:1987
L1-DCACHE-LOADS:174909176
encryption_time:28452931
L1-DCACHE-STORES:72014814
L1-ICACHE-LOAD-MISSES:4148
l1d.replacement:1755
encryption_time:28498555
LLC-LOADS:528
LLC-LOAD-MISSES:216
LLC-STORES:203
encryption_time:28446002
cycles:u:138775695
LLC_REFERENCES:u:1256
LLC_MISSES:u:421
encryption_time:28253692
