cycles:u:138892412
LLC_REFERENCES:u:1545
LLC_MISSES:u:260
encryption_time:28818154
BRANCH_INSTRUCTIONS_RETIRED:30902063
MISPREDICTED_BRANCH_RETIRED:9141
PERF_COUNT_HW_INSTRUCTIONS:412857829
encryption_time:28707134
CACHE-REFERENCES:5674
PERF_COUNT_HW_CACHE_MISSES:1183
BRANCH-INSTRUCTIONS:30898279
encryption_time:28625960
PERF_COUNT_HW_BRANCH_MISSES:7994
L1-DCACHE-LOAD-MISSES:1811
L1-DCACHE-LOADS:174909727
encryption_time:28154973
L1-DCACHE-STORES:72013559
L1-ICACHE-LOAD-MISSES:4732
l1d.replacement:2885
encryption_time:27960395
LLC-LOADS:402
LLC-LOAD-MISSES:162
LLC-STORES:222
encryption_time:28158486
cycles:u:138816122
LLC_REFERENCES:u:1083
LLC_MISSES:u:347
encryption_time:27823098
