cycles:u:138825648
LLC_REFERENCES:u:1505
LLC_MISSES:u:311
encryption_time:27916134
BRANCH_INSTRUCTIONS_RETIRED:30899729
MISPREDICTED_BRANCH_RETIRED:8125
PERF_COUNT_HW_INSTRUCTIONS:412845792
encryption_time:28344223
CACHE-REFERENCES:6518
PERF_COUNT_HW_CACHE_MISSES:2142
BRANCH-INSTRUCTIONS:30902226
encryption_time:28606887
PERF_COUNT_HW_BRANCH_MISSES:7970
L1-DCACHE-LOAD-MISSES:2042
L1-DCACHE-LOADS:174908870
encryption_time:28581965
L1-DCACHE-STORES:72013919
L1-ICACHE-LOAD-MISSES:4132
l1d.replacement:1708
encryption_time:28418381
LLC-LOADS:435
LLC-LOAD-MISSES:310
LLC-STORES:202
encryption_time:27897156
cycles:u:138750276
LLC_REFERENCES:u:964
LLC_MISSES:u:335
encryption_time:27606615
