cycles:u:138843474
LLC_REFERENCES:u:1652
LLC_MISSES:u:259
encryption_time:28668824
BRANCH_INSTRUCTIONS_RETIRED:31474460
MISPREDICTED_BRANCH_RETIRED:10684
PERF_COUNT_HW_INSTRUCTIONS:414007135
encryption_time:29107436
CACHE-REFERENCES:5306
PERF_COUNT_HW_CACHE_MISSES:1344
BRANCH-INSTRUCTIONS:31468961
encryption_time:28527328
PERF_COUNT_HW_BRANCH_MISSES:9189
L1-DCACHE-LOAD-MISSES:1685
L1-DCACHE-LOADS:175479372
encryption_time:28714475
L1-DCACHE-STORES:72013611
L1-ICACHE-LOAD-MISSES:3634
l1d.replacement:1788
encryption_time:28876859
LLC-LOADS:385
LLC-LOAD-MISSES:220
LLC-STORES:210
encryption_time:28852975
cycles:u:138816007
LLC_REFERENCES:u:1310
LLC_MISSES:u:492
encryption_time:28623308
