cycles:u:138915175
LLC_REFERENCES:u:1506
LLC_MISSES:u:231
encryption_time:27811264
BRANCH_INSTRUCTIONS_RETIRED:30897789
MISPREDICTED_BRANCH_RETIRED:11261
PERF_COUNT_HW_INSTRUCTIONS:412835783
encryption_time:28020935
CACHE-REFERENCES:6997
PERF_COUNT_HW_CACHE_MISSES:1544
BRANCH-INSTRUCTIONS:30897910
encryption_time:28721016
PERF_COUNT_HW_BRANCH_MISSES:9291
L1-DCACHE-LOAD-MISSES:4128
L1-DCACHE-LOADS:174910817
encryption_time:29008205
L1-DCACHE-STORES:72014482
L1-ICACHE-LOAD-MISSES:5849
l1d.replacement:2443
encryption_time:28529133
LLC-LOADS:326
LLC-LOAD-MISSES:121
LLC-STORES:197
encryption_time:28752753
cycles:u:138718800
LLC_REFERENCES:u:1100
LLC_MISSES:u:377
encryption_time:28477200
