cycles:u:138668064
LLC_REFERENCES:u:1727
LLC_MISSES:u:328
encryption_time:28784300
BRANCH_INSTRUCTIONS_RETIRED:27020392
MISPREDICTED_BRANCH_RETIRED:6336
PERF_COUNT_HW_INSTRUCTIONS:405083033
encryption_time:28679759
CACHE-REFERENCES:4700
PERF_COUNT_HW_CACHE_MISSES:1312
BRANCH-INSTRUCTIONS:27019756
encryption_time:28503412
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1506
L1-DCACHE-LOADS:171029994
encryption_time:28496427
L1-DCACHE-STORES:72014764
L1-ICACHE-LOAD-MISSES:4196
l1d.replacement:2466
encryption_time:28840219
LLC-LOADS:396
LLC-LOAD-MISSES:332
LLC-STORES:218
encryption_time:28733037
cycles:u:138629634
LLC_REFERENCES:u:1113
LLC_MISSES:u:352
encryption_time:28610260
