cycles:u:138870010
LLC_REFERENCES:u:1698
LLC_MISSES:u:204
encryption_time:28700417
BRANCH_INSTRUCTIONS_RETIRED:31473016
MISPREDICTED_BRANCH_RETIRED:9692
PERF_COUNT_HW_INSTRUCTIONS:413999270
encryption_time:29132228
CACHE-REFERENCES:7994
PERF_COUNT_HW_CACHE_MISSES:1744
BRANCH-INSTRUCTIONS:31471586
encryption_time:28584891
PERF_COUNT_HW_BRANCH_MISSES:10046
L1-DCACHE-LOAD-MISSES:1469
L1-DCACHE-LOADS:175479151
encryption_time:28515864
L1-DCACHE-STORES:72013753
L1-ICACHE-LOAD-MISSES:4052
l1d.replacement:1766
encryption_time:28728020
LLC-LOADS:435
LLC-LOAD-MISSES:246
LLC-STORES:174
encryption_time:29199716
cycles:u:138750532
LLC_REFERENCES:u:1345
LLC_MISSES:u:348
encryption_time:28532290
