cycles:u:138906304
LLC_REFERENCES:u:1791
LLC_MISSES:u:312
encryption_time:28894469
BRANCH_INSTRUCTIONS_RETIRED:31467721
MISPREDICTED_BRANCH_RETIRED:9182
PERF_COUNT_HW_INSTRUCTIONS:413972096
encryption_time:28754448
CACHE-REFERENCES:8655
PERF_COUNT_HW_CACHE_MISSES:2630
BRANCH-INSTRUCTIONS:31475523
encryption_time:28968978
PERF_COUNT_HW_BRANCH_MISSES:8437
L1-DCACHE-LOAD-MISSES:1570
L1-DCACHE-LOADS:175478756
encryption_time:28695053
L1-DCACHE-STORES:72015116
L1-ICACHE-LOAD-MISSES:5807
l1d.replacement:2076
encryption_time:28663578
LLC-LOADS:394
LLC-LOAD-MISSES:172
LLC-STORES:212
encryption_time:28889754
cycles:u:138778950
LLC_REFERENCES:u:1165
LLC_MISSES:u:357
encryption_time:28559175
