cycles:u:138669606
LLC_REFERENCES:u:1573
LLC_MISSES:u:235
encryption_time:27816581
BRANCH_INSTRUCTIONS_RETIRED:27020347
MISPREDICTED_BRANCH_RETIRED:6364
PERF_COUNT_HW_INSTRUCTIONS:405082642
encryption_time:28240056
CACHE-REFERENCES:4868
PERF_COUNT_HW_CACHE_MISSES:1214
BRANCH-INSTRUCTIONS:27019595
encryption_time:28164180
PERF_COUNT_HW_BRANCH_MISSES:6238
L1-DCACHE-LOAD-MISSES:2069
L1-DCACHE-LOADS:171030308
encryption_time:28426238
L1-DCACHE-STORES:72014109
L1-ICACHE-LOAD-MISSES:3902
l1d.replacement:1481
encryption_time:28428417
LLC-LOADS:506
LLC-LOAD-MISSES:305
LLC-STORES:217
encryption_time:28599805
cycles:u:138715777
LLC_REFERENCES:u:1149
LLC_MISSES:u:407
encryption_time:27755729
