cycles:u:138727176
LLC_REFERENCES:u:1659
LLC_MISSES:u:177
encryption_time:27963188
BRANCH_INSTRUCTIONS_RETIRED:27025300
MISPREDICTED_BRANCH_RETIRED:6473
PERF_COUNT_HW_INSTRUCTIONS:405108392
encryption_time:27812092
CACHE-REFERENCES:10402
PERF_COUNT_HW_CACHE_MISSES:3186
BRANCH-INSTRUCTIONS:27021954
encryption_time:27990984
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:2355
L1-DCACHE-LOADS:171029900
encryption_time:27887817
L1-DCACHE-STORES:72014044
L1-ICACHE-LOAD-MISSES:4070
l1d.replacement:1622
encryption_time:27825570
LLC-LOADS:314
LLC-LOAD-MISSES:275
LLC-STORES:243
encryption_time:27868480
cycles:u:138930325
LLC_REFERENCES:u:1504
LLC_MISSES:u:496
encryption_time:28170444
