cycles:u:138817738
LLC_REFERENCES:u:2104
LLC_MISSES:u:262
encryption_time:28742449
BRANCH_INSTRUCTIONS_RETIRED:27019614
MISPREDICTED_BRANCH_RETIRED:6300
PERF_COUNT_HW_INSTRUCTIONS:405079289
encryption_time:28767658
CACHE-REFERENCES:6820
PERF_COUNT_HW_CACHE_MISSES:1992
BRANCH-INSTRUCTIONS:27024010
encryption_time:28633773
PERF_COUNT_HW_BRANCH_MISSES:9253
L1-DCACHE-LOAD-MISSES:1872
L1-DCACHE-LOADS:171032444
encryption_time:28683836
L1-DCACHE-STORES:72013630
L1-ICACHE-LOAD-MISSES:3780
l1d.replacement:1607
encryption_time:28561838
LLC-LOADS:474
LLC-LOAD-MISSES:253
LLC-STORES:207
encryption_time:28756250
cycles:u:138677938
LLC_REFERENCES:u:1070
LLC_MISSES:u:318
encryption_time:28254280
