cycles:u:138775465
LLC_REFERENCES:u:1567
LLC_MISSES:u:257
encryption_time:28210903
BRANCH_INSTRUCTIONS_RETIRED:27024598
MISPREDICTED_BRANCH_RETIRED:6524
PERF_COUNT_HW_INSTRUCTIONS:405104171
encryption_time:28685050
CACHE-REFERENCES:10074
PERF_COUNT_HW_CACHE_MISSES:2173
BRANCH-INSTRUCTIONS:27022072
encryption_time:28960559
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1437
L1-DCACHE-LOADS:171029081
encryption_time:28600795
L1-DCACHE-STORES:72013488
L1-ICACHE-LOAD-MISSES:3480
l1d.replacement:1473
encryption_time:28662394
LLC-LOADS:364
LLC-LOAD-MISSES:235
LLC-STORES:196
encryption_time:28791357
cycles:u:138640000
LLC_REFERENCES:u:896
LLC_MISSES:u:339
encryption_time:28638219
