cycles:u:138728728
LLC_REFERENCES:u:1808
LLC_MISSES:u:119
encryption_time:28103184
BRANCH_INSTRUCTIONS_RETIRED:27023205
MISPREDICTED_BRANCH_RETIRED:6364
PERF_COUNT_HW_INSTRUCTIONS:405097445
encryption_time:28521945
CACHE-REFERENCES:7139
PERF_COUNT_HW_CACHE_MISSES:1667
BRANCH-INSTRUCTIONS:27020389
encryption_time:28532894
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:1822
L1-DCACHE-LOADS:171030888
encryption_time:28359753
L1-DCACHE-STORES:72015287
L1-ICACHE-LOAD-MISSES:4451
l1d.replacement:1529
encryption_time:28457231
LLC-LOADS:446
LLC-LOAD-MISSES:224
LLC-STORES:228
encryption_time:28485517
cycles:u:138675233
LLC_REFERENCES:u:978
LLC_MISSES:u:300
encryption_time:27726890
