cycles:u:138817046
LLC_REFERENCES:u:1846
LLC_MISSES:u:295
encryption_time:28848863
BRANCH_INSTRUCTIONS_RETIRED:31472419
MISPREDICTED_BRANCH_RETIRED:8962
PERF_COUNT_HW_INSTRUCTIONS:413996219
encryption_time:28827916
CACHE-REFERENCES:8238
PERF_COUNT_HW_CACHE_MISSES:1983
BRANCH-INSTRUCTIONS:31472712
encryption_time:28510957
PERF_COUNT_HW_BRANCH_MISSES:8187
L1-DCACHE-LOAD-MISSES:1625
L1-DCACHE-LOADS:175478684
encryption_time:28378283
L1-DCACHE-STORES:72013738
L1-ICACHE-LOAD-MISSES:4216
l1d.replacement:2050
encryption_time:28760598
LLC-LOADS:407
LLC-LOAD-MISSES:276
LLC-STORES:168
encryption_time:28978132
cycles:u:138688836
LLC_REFERENCES:u:1343
LLC_MISSES:u:463
encryption_time:28442124
