cycles:u:138919298
LLC_REFERENCES:u:1682
LLC_MISSES:u:298
encryption_time:27946650
BRANCH_INSTRUCTIONS_RETIRED:31472521
MISPREDICTED_BRANCH_RETIRED:9363
PERF_COUNT_HW_INSTRUCTIONS:413996714
encryption_time:27936492
CACHE-REFERENCES:7083
PERF_COUNT_HW_CACHE_MISSES:2065
BRANCH-INSTRUCTIONS:31470373
encryption_time:28239917
PERF_COUNT_HW_BRANCH_MISSES:9703
L1-DCACHE-LOAD-MISSES:1578
L1-DCACHE-LOADS:175478513
encryption_time:28467490
L1-DCACHE-STORES:72014057
L1-ICACHE-LOAD-MISSES:4752
l1d.replacement:2443
encryption_time:28592872
LLC-LOADS:417
LLC-LOAD-MISSES:205
LLC-STORES:198
encryption_time:28390575
cycles:u:139110925
LLC_REFERENCES:u:1381
LLC_MISSES:u:495
encryption_time:28566641
