cycles:u:138951343
LLC_REFERENCES:u:1814
LLC_MISSES:u:197
encryption_time:28000293
BRANCH_INSTRUCTIONS_RETIRED:30901572
MISPREDICTED_BRANCH_RETIRED:8261
PERF_COUNT_HW_INSTRUCTIONS:412855019
encryption_time:28000356
CACHE-REFERENCES:7663
PERF_COUNT_HW_CACHE_MISSES:1778
BRANCH-INSTRUCTIONS:30899385
encryption_time:28695984
PERF_COUNT_HW_BRANCH_MISSES:8577
L1-DCACHE-LOAD-MISSES:2065
L1-DCACHE-LOADS:174908837
encryption_time:28697770
L1-DCACHE-STORES:72013517
L1-ICACHE-LOAD-MISSES:4338
l1d.replacement:3494
encryption_time:29072819
LLC-LOADS:366
LLC-LOAD-MISSES:189
LLC-STORES:178
encryption_time:29080498
cycles:u:138753167
LLC_REFERENCES:u:1215
LLC_MISSES:u:297
encryption_time:28661807
