cycles:u:138950088
LLC_REFERENCES:u:1802
LLC_MISSES:u:304
encryption_time:28300707
BRANCH_INSTRUCTIONS_RETIRED:31469048
MISPREDICTED_BRANCH_RETIRED:8505
PERF_COUNT_HW_INSTRUCTIONS:413978649
encryption_time:28870094
CACHE-REFERENCES:7510
PERF_COUNT_HW_CACHE_MISSES:1740
BRANCH-INSTRUCTIONS:31469997
encryption_time:28433146
PERF_COUNT_HW_BRANCH_MISSES:7756
L1-DCACHE-LOAD-MISSES:1279
L1-DCACHE-LOADS:175480396
encryption_time:28571495
L1-DCACHE-STORES:72013994
L1-ICACHE-LOAD-MISSES:4475
l1d.replacement:2203
encryption_time:28431049
LLC-LOADS:326
LLC-LOAD-MISSES:172
LLC-STORES:162
encryption_time:28442344
cycles:u:138921165
LLC_REFERENCES:u:1455
LLC_MISSES:u:349
encryption_time:27923679
