cycles:u:138802412
LLC_REFERENCES:u:1924
LLC_MISSES:u:233
encryption_time:28781495
BRANCH_INSTRUCTIONS_RETIRED:30897611
MISPREDICTED_BRANCH_RETIRED:9897
PERF_COUNT_HW_INSTRUCTIONS:412834854
encryption_time:28776688
CACHE-REFERENCES:5241
PERF_COUNT_HW_CACHE_MISSES:1749
BRANCH-INSTRUCTIONS:30897698
encryption_time:28750892
PERF_COUNT_HW_BRANCH_MISSES:7906
L1-DCACHE-LOAD-MISSES:2301
L1-DCACHE-LOADS:174910977
encryption_time:28627807
L1-DCACHE-STORES:72013793
L1-ICACHE-LOAD-MISSES:3958
l1d.replacement:1573
encryption_time:28638961
LLC-LOADS:370
LLC-LOAD-MISSES:190
LLC-STORES:144
encryption_time:28459544
cycles:u:138753432
LLC_REFERENCES:u:1132
LLC_MISSES:u:263
encryption_time:27701258
