cycles:u:138649090
LLC_REFERENCES:u:1490
LLC_MISSES:u:168
encryption_time:28654599
BRANCH_INSTRUCTIONS_RETIRED:27020272
MISPREDICTED_BRANCH_RETIRED:6315
PERF_COUNT_HW_INSTRUCTIONS:405083001
encryption_time:28794873
CACHE-REFERENCES:5071
PERF_COUNT_HW_CACHE_MISSES:1316
BRANCH-INSTRUCTIONS:27018988
encryption_time:28745949
PERF_COUNT_HW_BRANCH_MISSES:6357
L1-DCACHE-LOAD-MISSES:3792
L1-DCACHE-LOADS:171036735
encryption_time:28842382
L1-DCACHE-STORES:72014109
L1-ICACHE-LOAD-MISSES:4992
l1d.replacement:2372
encryption_time:28895469
LLC-LOADS:379
LLC-LOAD-MISSES:188
LLC-STORES:190
encryption_time:29049289
cycles:u:138659850
LLC_REFERENCES:u:1230
LLC_MISSES:u:360
encryption_time:28673247
