cycles:u:138834227
LLC_REFERENCES:u:1896
LLC_MISSES:u:150
encryption_time:28720413
BRANCH_INSTRUCTIONS_RETIRED:31473065
MISPREDICTED_BRANCH_RETIRED:8038
PERF_COUNT_HW_INSTRUCTIONS:413999581
encryption_time:28735706
CACHE-REFERENCES:7804
PERF_COUNT_HW_CACHE_MISSES:1432
BRANCH-INSTRUCTIONS:31470293
encryption_time:28900158
PERF_COUNT_HW_BRANCH_MISSES:8060
L1-DCACHE-LOAD-MISSES:2067
L1-DCACHE-LOADS:175479139
encryption_time:28656146
L1-DCACHE-STORES:72013717
L1-ICACHE-LOAD-MISSES:4491
l1d.replacement:2019
encryption_time:28629727
LLC-LOADS:381
LLC-LOAD-MISSES:204
LLC-STORES:185
encryption_time:28806575
cycles:u:138883920
LLC_REFERENCES:u:1578
LLC_MISSES:u:361
encryption_time:28966229
