cycles:u:138965583
LLC_REFERENCES:u:1554
LLC_MISSES:u:238
encryption_time:27868583
BRANCH_INSTRUCTIONS_RETIRED:27019207
MISPREDICTED_BRANCH_RETIRED:6295
PERF_COUNT_HW_INSTRUCTIONS:405077148
encryption_time:28078500
CACHE-REFERENCES:6316
PERF_COUNT_HW_CACHE_MISSES:1709
BRANCH-INSTRUCTIONS:27019934
encryption_time:28333149
PERF_COUNT_HW_BRANCH_MISSES:6272
L1-DCACHE-LOAD-MISSES:3094
L1-DCACHE-LOADS:171030529
encryption_time:28561754
L1-DCACHE-STORES:72013619
L1-ICACHE-LOAD-MISSES:3640
l1d.replacement:2474
encryption_time:28571788
LLC-LOADS:423
LLC-LOAD-MISSES:251
LLC-STORES:198
encryption_time:28705194
cycles:u:138944549
LLC_REFERENCES:u:1372
LLC_MISSES:u:466
encryption_time:27661215
