cycles:u:138689676
LLC_REFERENCES:u:1825
LLC_MISSES:u:312
encryption_time:28876650
BRANCH_INSTRUCTIONS_RETIRED:27023695
MISPREDICTED_BRANCH_RETIRED:6437
PERF_COUNT_HW_INSTRUCTIONS:405100321
encryption_time:28647160
CACHE-REFERENCES:10866
PERF_COUNT_HW_CACHE_MISSES:3847
BRANCH-INSTRUCTIONS:27021009
encryption_time:28623119
PERF_COUNT_HW_BRANCH_MISSES:6681
L1-DCACHE-LOAD-MISSES:1317
L1-DCACHE-LOADS:171031984
encryption_time:28477277
L1-DCACHE-STORES:72014936
L1-ICACHE-LOAD-MISSES:5255
l1d.replacement:2290
encryption_time:28566194
LLC-LOADS:454
LLC-LOAD-MISSES:391
LLC-STORES:188
encryption_time:28690900
cycles:u:138592439
LLC_REFERENCES:u:1102
LLC_MISSES:u:364
encryption_time:28116229
