cycles:u:138778713
LLC_REFERENCES:u:1796
LLC_MISSES:u:215
encryption_time:28670570
BRANCH_INSTRUCTIONS_RETIRED:31474165
MISPREDICTED_BRANCH_RETIRED:11877
PERF_COUNT_HW_INSTRUCTIONS:414004932
encryption_time:28544916
CACHE-REFERENCES:5848
PERF_COUNT_HW_CACHE_MISSES:1455
BRANCH-INSTRUCTIONS:31468816
encryption_time:28536299
PERF_COUNT_HW_BRANCH_MISSES:8170
L1-DCACHE-LOAD-MISSES:2219
L1-DCACHE-LOADS:175480783
encryption_time:28033319
L1-DCACHE-STORES:72013653
L1-ICACHE-LOAD-MISSES:4740
l1d.replacement:2825
encryption_time:27977177
LLC-LOADS:449
LLC-LOAD-MISSES:252
LLC-STORES:175
encryption_time:28074693
cycles:u:138815095
LLC_REFERENCES:u:1198
LLC_MISSES:u:454
encryption_time:27577980
