cycles:u:138825122
LLC_REFERENCES:u:1692
LLC_MISSES:u:271
encryption_time:28712742
BRANCH_INSTRUCTIONS_RETIRED:30899178
MISPREDICTED_BRANCH_RETIRED:7749
PERF_COUNT_HW_INSTRUCTIONS:412842882
encryption_time:28684434
CACHE-REFERENCES:5969
PERF_COUNT_HW_CACHE_MISSES:1745
BRANCH-INSTRUCTIONS:30900234
encryption_time:28695357
PERF_COUNT_HW_BRANCH_MISSES:7788
L1-DCACHE-LOAD-MISSES:1430
L1-DCACHE-LOADS:174907039
encryption_time:28873224
L1-DCACHE-STORES:72015348
L1-ICACHE-LOAD-MISSES:6621
l1d.replacement:2713
encryption_time:28887000
LLC-LOADS:355
LLC-LOAD-MISSES:145
LLC-STORES:227
encryption_time:29042170
cycles:u:138719817
LLC_REFERENCES:u:1191
LLC_MISSES:u:434
encryption_time:28486259
