cycles:u:138794969
LLC_REFERENCES:u:1783
LLC_MISSES:u:180
encryption_time:28818146
BRANCH_INSTRUCTIONS_RETIRED:31469110
MISPREDICTED_BRANCH_RETIRED:9308
PERF_COUNT_HW_INSTRUCTIONS:413979214
encryption_time:28774249
CACHE-REFERENCES:4416
PERF_COUNT_HW_CACHE_MISSES:1018
BRANCH-INSTRUCTIONS:31468067
encryption_time:27936837
PERF_COUNT_HW_BRANCH_MISSES:11198
L1-DCACHE-LOAD-MISSES:2456
L1-DCACHE-LOADS:175480502
encryption_time:27898148
L1-DCACHE-STORES:72014303
L1-ICACHE-LOAD-MISSES:4571
l1d.replacement:2186
encryption_time:28181798
LLC-LOADS:430
LLC-LOAD-MISSES:216
LLC-STORES:196
encryption_time:28663140
cycles:u:138770646
LLC_REFERENCES:u:1014
LLC_MISSES:u:286
encryption_time:28650107
