cycles:u:138800823
LLC_REFERENCES:u:1703
LLC_MISSES:u:275
encryption_time:28730939
BRANCH_INSTRUCTIONS_RETIRED:30897724
MISPREDICTED_BRANCH_RETIRED:9162
PERF_COUNT_HW_INSTRUCTIONS:412835538
encryption_time:28895687
CACHE-REFERENCES:5326
PERF_COUNT_HW_CACHE_MISSES:1124
BRANCH-INSTRUCTIONS:30897216
encryption_time:28708602
PERF_COUNT_HW_BRANCH_MISSES:8806
L1-DCACHE-LOAD-MISSES:2563
L1-DCACHE-LOADS:174915438
encryption_time:28698454
L1-DCACHE-STORES:72014520
L1-ICACHE-LOAD-MISSES:4853
l1d.replacement:2132
encryption_time:28730724
LLC-LOADS:307
LLC-LOAD-MISSES:237
LLC-STORES:179
encryption_time:28914770
cycles:u:138760356
LLC_REFERENCES:u:1184
LLC_MISSES:u:324
encryption_time:28536303
