cycles:u:138829917
LLC_REFERENCES:u:1938
LLC_MISSES:u:175
encryption_time:27721111
BRANCH_INSTRUCTIONS_RETIRED:31467986
MISPREDICTED_BRANCH_RETIRED:7767
PERF_COUNT_HW_INSTRUCTIONS:413973323
encryption_time:28276561
CACHE-REFERENCES:9207
PERF_COUNT_HW_CACHE_MISSES:2071
BRANCH-INSTRUCTIONS:31470775
encryption_time:28738143
PERF_COUNT_HW_BRANCH_MISSES:7747
L1-DCACHE-LOAD-MISSES:1925
L1-DCACHE-LOADS:175479230
encryption_time:28491688
L1-DCACHE-STORES:72015163
L1-ICACHE-LOAD-MISSES:4826
l1d.replacement:2208
encryption_time:28586613
LLC-LOADS:344
LLC-LOAD-MISSES:165
LLC-STORES:139
encryption_time:28158343
cycles:u:138888321
LLC_REFERENCES:u:1459
LLC_MISSES:u:382
encryption_time:28186418
