cycles:u:138941525
LLC_REFERENCES:u:1888
LLC_MISSES:u:328
encryption_time:28637556
BRANCH_INSTRUCTIONS_RETIRED:30901760
MISPREDICTED_BRANCH_RETIRED:8524
PERF_COUNT_HW_INSTRUCTIONS:412856195
encryption_time:28156598
CACHE-REFERENCES:5992
PERF_COUNT_HW_CACHE_MISSES:1890
BRANCH-INSTRUCTIONS:30898117
encryption_time:28683734
PERF_COUNT_HW_BRANCH_MISSES:8043
L1-DCACHE-LOAD-MISSES:2080
L1-DCACHE-LOADS:174909394
encryption_time:28637761
L1-DCACHE-STORES:72013709
L1-ICACHE-LOAD-MISSES:3781
l1d.replacement:1586
encryption_time:28663122
LLC-LOADS:390
LLC-LOAD-MISSES:170
LLC-STORES:239
encryption_time:28828449
cycles:u:138588515
LLC_REFERENCES:u:1057
LLC_MISSES:u:311
encryption_time:28431803
