cycles:u:138798715
LLC_REFERENCES:u:1813
LLC_MISSES:u:229
encryption_time:27864394
BRANCH_INSTRUCTIONS_RETIRED:27021736
MISPREDICTED_BRANCH_RETIRED:6266
PERF_COUNT_HW_INSTRUCTIONS:405089892
encryption_time:28011405
CACHE-REFERENCES:7302
PERF_COUNT_HW_CACHE_MISSES:1586
BRANCH-INSTRUCTIONS:27020402
encryption_time:28573349
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1902
L1-DCACHE-LOADS:171031229
encryption_time:28577210
L1-DCACHE-STORES:72014765
L1-ICACHE-LOAD-MISSES:5826
l1d.replacement:2139
encryption_time:28696427
LLC-LOADS:442
LLC-LOAD-MISSES:272
LLC-STORES:143
encryption_time:28488704
cycles:u:138758040
LLC_REFERENCES:u:1123
LLC_MISSES:u:395
encryption_time:28148965
