cycles:u:138911880
LLC_REFERENCES:u:1660
LLC_MISSES:u:298
encryption_time:28180347
BRANCH_INSTRUCTIONS_RETIRED:30901788
MISPREDICTED_BRANCH_RETIRED:8561
PERF_COUNT_HW_INSTRUCTIONS:412856562
encryption_time:29022683
CACHE-REFERENCES:5074
PERF_COUNT_HW_CACHE_MISSES:1226
BRANCH-INSTRUCTIONS:30897249
encryption_time:28988071
PERF_COUNT_HW_BRANCH_MISSES:9691
L1-DCACHE-LOAD-MISSES:2231
L1-DCACHE-LOADS:174909461
encryption_time:29043798
L1-DCACHE-STORES:72013294
L1-ICACHE-LOAD-MISSES:3739
l1d.replacement:1874
encryption_time:28865181
LLC-LOADS:322
LLC-LOAD-MISSES:211
LLC-STORES:238
encryption_time:28891250
cycles:u:138718373
LLC_REFERENCES:u:984
LLC_MISSES:u:299
encryption_time:28560659
