cycles:u:138713973
LLC_REFERENCES:u:1607
LLC_MISSES:u:229
encryption_time:27870801
BRANCH_INSTRUCTIONS_RETIRED:27019153
MISPREDICTED_BRANCH_RETIRED:6299
PERF_COUNT_HW_INSTRUCTIONS:405076670
encryption_time:28068802
CACHE-REFERENCES:8074
PERF_COUNT_HW_CACHE_MISSES:1556
BRANCH-INSTRUCTIONS:27020791
encryption_time:28707951
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:2144
L1-DCACHE-LOADS:171035930
encryption_time:28534640
L1-DCACHE-STORES:72013698
L1-ICACHE-LOAD-MISSES:3775
l1d.replacement:1333
encryption_time:28553398
LLC-LOADS:464
LLC-LOAD-MISSES:176
LLC-STORES:232
encryption_time:28800663
cycles:u:138658859
LLC_REFERENCES:u:1355
LLC_MISSES:u:418
encryption_time:28698167
