cycles:u:138903071
LLC_REFERENCES:u:1943
LLC_MISSES:u:231
encryption_time:28735333
BRANCH_INSTRUCTIONS_RETIRED:31469553
MISPREDICTED_BRANCH_RETIRED:7838
PERF_COUNT_HW_INSTRUCTIONS:413981976
encryption_time:28676072
CACHE-REFERENCES:5262
PERF_COUNT_HW_CACHE_MISSES:1374
BRANCH-INSTRUCTIONS:31469103
encryption_time:28512900
PERF_COUNT_HW_BRANCH_MISSES:8133
L1-DCACHE-LOAD-MISSES:1838
L1-DCACHE-LOADS:175479058
encryption_time:28387766
L1-DCACHE-STORES:72013994
L1-ICACHE-LOAD-MISSES:3827
l1d.replacement:1364
encryption_time:28540502
LLC-LOADS:445
LLC-LOAD-MISSES:204
LLC-STORES:199
encryption_time:28929845
cycles:u:138793695
LLC_REFERENCES:u:1127
LLC_MISSES:u:385
encryption_time:28705047
