cycles:u:138820616
LLC_REFERENCES:u:1640
LLC_MISSES:u:244
encryption_time:28028110
BRANCH_INSTRUCTIONS_RETIRED:30902724
MISPREDICTED_BRANCH_RETIRED:10336
PERF_COUNT_HW_INSTRUCTIONS:412861551
encryption_time:28787861
CACHE-REFERENCES:5910
PERF_COUNT_HW_CACHE_MISSES:1773
BRANCH-INSTRUCTIONS:30897970
encryption_time:28558624
PERF_COUNT_HW_BRANCH_MISSES:8435
L1-DCACHE-LOAD-MISSES:3476
L1-DCACHE-LOADS:174908767
encryption_time:29070470
L1-DCACHE-STORES:72013482
L1-ICACHE-LOAD-MISSES:3945
l1d.replacement:1818
encryption_time:29225438
LLC-LOADS:414
LLC-LOAD-MISSES:277
LLC-STORES:213
encryption_time:29104328
cycles:u:138754451
LLC_REFERENCES:u:1278
LLC_MISSES:u:593
encryption_time:28599360
