cycles:u:138686656
LLC_REFERENCES:u:1508
LLC_MISSES:u:340
encryption_time:27849055
BRANCH_INSTRUCTIONS_RETIRED:27020350
MISPREDICTED_BRANCH_RETIRED:6398
PERF_COUNT_HW_INSTRUCTIONS:405083030
encryption_time:28268573
CACHE-REFERENCES:4601
PERF_COUNT_HW_CACHE_MISSES:1467
BRANCH-INSTRUCTIONS:27019382
encryption_time:28387698
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:1684
L1-DCACHE-LOADS:171030606
encryption_time:28416366
L1-DCACHE-STORES:72013670
L1-ICACHE-LOAD-MISSES:4039
l1d.replacement:2260
encryption_time:28522145
LLC-LOADS:276
LLC-LOAD-MISSES:252
LLC-STORES:189
encryption_time:28448505
cycles:u:138687555
LLC_REFERENCES:u:1280
LLC_MISSES:u:349
encryption_time:27633411
