cycles:u:138580278
LLC_REFERENCES:u:1366
LLC_MISSES:u:202
encryption_time:28627979
BRANCH_INSTRUCTIONS_RETIRED:27024285
MISPREDICTED_BRANCH_RETIRED:6390
PERF_COUNT_HW_INSTRUCTIONS:405103373
encryption_time:28395933
CACHE-REFERENCES:7990
PERF_COUNT_HW_CACHE_MISSES:2208
BRANCH-INSTRUCTIONS:27021598
encryption_time:28535808
PERF_COUNT_HW_BRANCH_MISSES:6336
L1-DCACHE-LOAD-MISSES:1492
L1-DCACHE-LOADS:171031228
encryption_time:28426321
L1-DCACHE-STORES:72013881
L1-ICACHE-LOAD-MISSES:4035
l1d.replacement:1725
encryption_time:28460176
LLC-LOADS:499
LLC-LOAD-MISSES:299
LLC-STORES:206
encryption_time:29030056
cycles:u:138666711
LLC_REFERENCES:u:1195
LLC_MISSES:u:377
encryption_time:27664394
