cycles:u:138984774
LLC_REFERENCES:u:1784
LLC_MISSES:u:189
encryption_time:28491986
BRANCH_INSTRUCTIONS_RETIRED:27020116
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405081706
encryption_time:28405497
CACHE-REFERENCES:5460
PERF_COUNT_HW_CACHE_MISSES:1477
BRANCH-INSTRUCTIONS:27020047
encryption_time:28401290
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:1374
L1-DCACHE-LOADS:171030875
encryption_time:28582619
L1-DCACHE-STORES:72014043
L1-ICACHE-LOAD-MISSES:3783
l1d.replacement:2067
encryption_time:28483349
LLC-LOADS:532
LLC-LOAD-MISSES:301
LLC-STORES:203
encryption_time:28339938
cycles:u:138665160
LLC_REFERENCES:u:972
LLC_MISSES:u:220
encryption_time:27808641
