cycles:u:138814880
LLC_REFERENCES:u:1653
LLC_MISSES:u:363
encryption_time:28189802
BRANCH_INSTRUCTIONS_RETIRED:30899386
MISPREDICTED_BRANCH_RETIRED:7785
PERF_COUNT_HW_INSTRUCTIONS:412844561
encryption_time:28703449
CACHE-REFERENCES:6959
PERF_COUNT_HW_CACHE_MISSES:2471
BRANCH-INSTRUCTIONS:30903038
encryption_time:28688141
PERF_COUNT_HW_BRANCH_MISSES:7634
L1-DCACHE-LOAD-MISSES:2163
L1-DCACHE-LOADS:174909865
encryption_time:28560029
L1-DCACHE-STORES:72013897
L1-ICACHE-LOAD-MISSES:4026
l1d.replacement:1324
encryption_time:28475007
LLC-LOADS:524
LLC-LOAD-MISSES:263
LLC-STORES:201
encryption_time:28184863
cycles:u:139012046
LLC_REFERENCES:u:1368
LLC_MISSES:u:332
encryption_time:28541050
