cycles:u:138637453
LLC_REFERENCES:u:1420
LLC_MISSES:u:198
encryption_time:28737262
BRANCH_INSTRUCTIONS_RETIRED:27018990
MISPREDICTED_BRANCH_RETIRED:6304
PERF_COUNT_HW_INSTRUCTIONS:405075990
encryption_time:28612701
CACHE-REFERENCES:7166
PERF_COUNT_HW_CACHE_MISSES:2297
BRANCH-INSTRUCTIONS:27025034
encryption_time:28504183
PERF_COUNT_HW_BRANCH_MISSES:6258
L1-DCACHE-LOAD-MISSES:1796
L1-DCACHE-LOADS:171029844
encryption_time:28503360
L1-DCACHE-STORES:72013588
L1-ICACHE-LOAD-MISSES:4285
l1d.replacement:2022
encryption_time:28352589
LLC-LOADS:414
LLC-LOAD-MISSES:282
LLC-STORES:187
encryption_time:28166761
cycles:u:138754182
LLC_REFERENCES:u:1137
LLC_MISSES:u:385
encryption_time:27897297
