cycles:u:138669343
LLC_REFERENCES:u:1456
LLC_MISSES:u:283
encryption_time:27893833
BRANCH_INSTRUCTIONS_RETIRED:27023782
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405100593
encryption_time:28415882
CACHE-REFERENCES:5568
PERF_COUNT_HW_CACHE_MISSES:1525
BRANCH-INSTRUCTIONS:27020845
encryption_time:28553696
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:1844
L1-DCACHE-LOADS:171029783
encryption_time:28408402
L1-DCACHE-STORES:72014858
L1-ICACHE-LOAD-MISSES:5520
l1d.replacement:2177
encryption_time:28454938
LLC-LOADS:510
LLC-LOAD-MISSES:257
LLC-STORES:220
encryption_time:28152893
cycles:u:138776225
LLC_REFERENCES:u:1159
LLC_MISSES:u:409
encryption_time:27908624
