cycles:u:138932789
LLC_REFERENCES:u:1514
LLC_MISSES:u:197
encryption_time:28951366
BRANCH_INSTRUCTIONS_RETIRED:30901649
MISPREDICTED_BRANCH_RETIRED:7861
PERF_COUNT_HW_INSTRUCTIONS:412855645
encryption_time:28710888
CACHE-REFERENCES:5953
PERF_COUNT_HW_CACHE_MISSES:1516
BRANCH-INSTRUCTIONS:30898433
encryption_time:28799988
PERF_COUNT_HW_BRANCH_MISSES:7620
L1-DCACHE-LOAD-MISSES:1225
L1-DCACHE-LOADS:174907545
encryption_time:28507372
L1-DCACHE-STORES:72013969
L1-ICACHE-LOAD-MISSES:3965
l1d.replacement:1703
encryption_time:28732630
LLC-LOADS:403
LLC-LOAD-MISSES:275
LLC-STORES:200
encryption_time:29100871
cycles:u:138727156
LLC_REFERENCES:u:962
LLC_MISSES:u:365
encryption_time:28669177
