cycles:u:138897055
LLC_REFERENCES:u:1466
LLC_MISSES:u:162
encryption_time:28700424
BRANCH_INSTRUCTIONS_RETIRED:27024458
MISPREDICTED_BRANCH_RETIRED:6435
PERF_COUNT_HW_INSTRUCTIONS:405104541
encryption_time:29221526
CACHE-REFERENCES:4312
PERF_COUNT_HW_CACHE_MISSES:1312
BRANCH-INSTRUCTIONS:27019082
encryption_time:28803955
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:1928
L1-DCACHE-LOADS:171030313
encryption_time:28674487
L1-DCACHE-STORES:72014290
L1-ICACHE-LOAD-MISSES:3868
l1d.replacement:1490
encryption_time:28623780
LLC-LOADS:441
LLC-LOAD-MISSES:261
LLC-STORES:180
encryption_time:29042672
cycles:u:138756124
LLC_REFERENCES:u:929
LLC_MISSES:u:339
encryption_time:28454897
