cycles:u:138782028
LLC_REFERENCES:u:1422
LLC_MISSES:u:272
encryption_time:29151221
BRANCH_INSTRUCTIONS_RETIRED:30902895
MISPREDICTED_BRANCH_RETIRED:8216
PERF_COUNT_HW_INSTRUCTIONS:412861321
encryption_time:28873271
CACHE-REFERENCES:5785
PERF_COUNT_HW_CACHE_MISSES:1582
BRANCH-INSTRUCTIONS:30898598
encryption_time:27920276
PERF_COUNT_HW_BRANCH_MISSES:8969
L1-DCACHE-LOAD-MISSES:1522
L1-DCACHE-LOADS:174907783
encryption_time:27687259
L1-DCACHE-STORES:72014652
L1-ICACHE-LOAD-MISSES:3862
l1d.replacement:1595
encryption_time:28469877
LLC-LOADS:368
LLC-LOAD-MISSES:218
LLC-STORES:184
encryption_time:28707793
cycles:u:138777522
LLC_REFERENCES:u:1168
LLC_MISSES:u:388
encryption_time:28656279
