cycles:u:138547232
LLC_REFERENCES:u:1549
LLC_MISSES:u:181
encryption_time:28152689
BRANCH_INSTRUCTIONS_RETIRED:27023270
MISPREDICTED_BRANCH_RETIRED:6347
PERF_COUNT_HW_INSTRUCTIONS:405097901
encryption_time:28561455
CACHE-REFERENCES:7523
PERF_COUNT_HW_CACHE_MISSES:1750
BRANCH-INSTRUCTIONS:27021192
encryption_time:28496393
PERF_COUNT_HW_BRANCH_MISSES:6346
L1-DCACHE-LOAD-MISSES:2146
L1-DCACHE-LOADS:171031329
encryption_time:28502581
L1-DCACHE-STORES:72013810
L1-ICACHE-LOAD-MISSES:4080
l1d.replacement:1444
encryption_time:27941836
LLC-LOADS:460
LLC-LOAD-MISSES:210
LLC-STORES:240
encryption_time:28373507
cycles:u:138725726
LLC_REFERENCES:u:1665
LLC_MISSES:u:455
encryption_time:27950797
