cycles:u:138803466
LLC_REFERENCES:u:1823
LLC_MISSES:u:285
encryption_time:28771935
BRANCH_INSTRUCTIONS_RETIRED:30900502
MISPREDICTED_BRANCH_RETIRED:7900
PERF_COUNT_HW_INSTRUCTIONS:412849379
encryption_time:28767346
CACHE-REFERENCES:6799
PERF_COUNT_HW_CACHE_MISSES:1739
BRANCH-INSTRUCTIONS:30899671
encryption_time:28657513
PERF_COUNT_HW_BRANCH_MISSES:9202
L1-DCACHE-LOAD-MISSES:2199
L1-DCACHE-LOADS:174907985
encryption_time:28803319
L1-DCACHE-STORES:72014431
L1-ICACHE-LOAD-MISSES:5018
l1d.replacement:2526
encryption_time:28793241
LLC-LOADS:361
LLC-LOAD-MISSES:186
LLC-STORES:147
encryption_time:28885054
cycles:u:138723458
LLC_REFERENCES:u:1147
LLC_MISSES:u:258
encryption_time:28585501
