cycles:u:138927489
LLC_REFERENCES:u:2270
LLC_MISSES:u:332
encryption_time:28385568
BRANCH_INSTRUCTIONS_RETIRED:27027225
MISPREDICTED_BRANCH_RETIRED:6672
PERF_COUNT_HW_INSTRUCTIONS:405117446
encryption_time:28734852
CACHE-REFERENCES:5058
PERF_COUNT_HW_CACHE_MISSES:1539
BRANCH-INSTRUCTIONS:27019011
encryption_time:28476544
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1609
L1-DCACHE-LOADS:171030800
encryption_time:28519677
L1-DCACHE-STORES:72014278
L1-ICACHE-LOAD-MISSES:4749
l1d.replacement:2230
encryption_time:28283994
LLC-LOADS:331
LLC-LOAD-MISSES:208
LLC-STORES:174
encryption_time:28865998
cycles:u:138721188
LLC_REFERENCES:u:1085
LLC_MISSES:u:356
encryption_time:28169905
