cycles:u:138646850
LLC_REFERENCES:u:1849
LLC_MISSES:u:291
encryption_time:28703097
BRANCH_INSTRUCTIONS_RETIRED:27019001
MISPREDICTED_BRANCH_RETIRED:6274
PERF_COUNT_HW_INSTRUCTIONS:405076069
encryption_time:28697653
CACHE-REFERENCES:8313
PERF_COUNT_HW_CACHE_MISSES:2130
BRANCH-INSTRUCTIONS:27020056
encryption_time:29112408
PERF_COUNT_HW_BRANCH_MISSES:6284
L1-DCACHE-LOAD-MISSES:2433
L1-DCACHE-LOADS:171032060
encryption_time:28742348
L1-DCACHE-STORES:72013533
L1-ICACHE-LOAD-MISSES:4133
l1d.replacement:1803
encryption_time:28739022
LLC-LOADS:328
LLC-LOAD-MISSES:188
LLC-STORES:149
encryption_time:28742291
cycles:u:138652854
LLC_REFERENCES:u:1352
LLC_MISSES:u:357
encryption_time:28693673
