cycles:u:138584181
LLC_REFERENCES:u:1639
LLC_MISSES:u:194
encryption_time:28631054
BRANCH_INSTRUCTIONS_RETIRED:27023268
MISPREDICTED_BRANCH_RETIRED:6336
PERF_COUNT_HW_INSTRUCTIONS:405097848
encryption_time:27884422
CACHE-REFERENCES:5653
PERF_COUNT_HW_CACHE_MISSES:1376
BRANCH-INSTRUCTIONS:27019954
encryption_time:27740018
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:2754
L1-DCACHE-LOADS:171031020
encryption_time:27834814
L1-DCACHE-STORES:72014683
L1-ICACHE-LOAD-MISSES:4713
l1d.replacement:2755
encryption_time:28017311
LLC-LOADS:460
LLC-LOAD-MISSES:222
LLC-STORES:196
encryption_time:28078949
cycles:u:138688123
LLC_REFERENCES:u:1219
LLC_MISSES:u:424
encryption_time:27618588
