cycles:u:138709304
LLC_REFERENCES:u:1682
LLC_MISSES:u:181
encryption_time:28402345
BRANCH_INSTRUCTIONS_RETIRED:30898819
MISPREDICTED_BRANCH_RETIRED:7930
PERF_COUNT_HW_INSTRUCTIONS:412841040
encryption_time:28436840
CACHE-REFERENCES:5010
PERF_COUNT_HW_CACHE_MISSES:1465
BRANCH-INSTRUCTIONS:30897931
encryption_time:28794071
PERF_COUNT_HW_BRANCH_MISSES:7682
L1-DCACHE-LOAD-MISSES:1913
L1-DCACHE-LOADS:174909488
encryption_time:28948311
L1-DCACHE-STORES:72014218
L1-ICACHE-LOAD-MISSES:4122
l1d.replacement:1925
encryption_time:28697506
LLC-LOADS:502
LLC-LOAD-MISSES:244
LLC-STORES:183
encryption_time:28755090
cycles:u:138751454
LLC_REFERENCES:u:1198
LLC_MISSES:u:454
encryption_time:28544653
