cycles:u:138831095
LLC_REFERENCES:u:2024
LLC_MISSES:u:183
encryption_time:28696918
BRANCH_INSTRUCTIONS_RETIRED:30899137
MISPREDICTED_BRANCH_RETIRED:10956
PERF_COUNT_HW_INSTRUCTIONS:412843041
encryption_time:28648121
CACHE-REFERENCES:4809
PERF_COUNT_HW_CACHE_MISSES:1256
BRANCH-INSTRUCTIONS:30897422
encryption_time:28493770
PERF_COUNT_HW_BRANCH_MISSES:9258
L1-DCACHE-LOAD-MISSES:2061
L1-DCACHE-LOADS:174906894
encryption_time:28144541
L1-DCACHE-STORES:72013937
L1-ICACHE-LOAD-MISSES:4442
l1d.replacement:2084
encryption_time:27995216
LLC-LOADS:357
LLC-LOAD-MISSES:252
LLC-STORES:265
encryption_time:28603528
cycles:u:138878098
LLC_REFERENCES:u:1296
LLC_MISSES:u:430
encryption_time:27858453
