cycles:u:138633447
LLC_REFERENCES:u:1539
LLC_MISSES:u:312
encryption_time:28774054
BRANCH_INSTRUCTIONS_RETIRED:27023287
MISPREDICTED_BRANCH_RETIRED:6344
PERF_COUNT_HW_INSTRUCTIONS:405098065
encryption_time:28737015
CACHE-REFERENCES:11705
PERF_COUNT_HW_CACHE_MISSES:3842
BRANCH-INSTRUCTIONS:27022654
encryption_time:28791600
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1523
L1-DCACHE-LOADS:171030131
encryption_time:28672380
L1-DCACHE-STORES:72014865
L1-ICACHE-LOAD-MISSES:6221
l1d.replacement:4546
encryption_time:29060581
LLC-LOADS:406
LLC-LOAD-MISSES:206
LLC-STORES:241
encryption_time:28912847
cycles:u:138585635
LLC_REFERENCES:u:1509
LLC_MISSES:u:458
encryption_time:28563430
