cycles:u:138875510
LLC_REFERENCES:u:1580
LLC_MISSES:u:201
encryption_time:27803894
BRANCH_INSTRUCTIONS_RETIRED:31467981
MISPREDICTED_BRANCH_RETIRED:8459
PERF_COUNT_HW_INSTRUCTIONS:413973322
encryption_time:27863563
CACHE-REFERENCES:7355
PERF_COUNT_HW_CACHE_MISSES:2208
BRANCH-INSTRUCTIONS:31473724
encryption_time:28546207
PERF_COUNT_HW_BRANCH_MISSES:9155
L1-DCACHE-LOAD-MISSES:2409
L1-DCACHE-LOADS:175481093
encryption_time:28773243
L1-DCACHE-STORES:72014226
L1-ICACHE-LOAD-MISSES:4217
l1d.replacement:1736
encryption_time:28612454
LLC-LOADS:391
LLC-LOAD-MISSES:132
LLC-STORES:201
encryption_time:28854988
cycles:u:138821349
LLC_REFERENCES:u:1167
LLC_MISSES:u:282
encryption_time:28478080
