cycles:u:138902743
LLC_REFERENCES:u:1846
LLC_MISSES:u:265
encryption_time:28707387
BRANCH_INSTRUCTIONS_RETIRED:31468849
MISPREDICTED_BRANCH_RETIRED:10854
PERF_COUNT_HW_INSTRUCTIONS:413977966
encryption_time:28678119
CACHE-REFERENCES:6547
PERF_COUNT_HW_CACHE_MISSES:1955
BRANCH-INSTRUCTIONS:31469007
encryption_time:28217021
PERF_COUNT_HW_BRANCH_MISSES:9502
L1-DCACHE-LOAD-MISSES:1810
L1-DCACHE-LOADS:175479459
encryption_time:28060789
L1-DCACHE-STORES:72013183
L1-ICACHE-LOAD-MISSES:3492
l1d.replacement:1613
encryption_time:28153117
LLC-LOADS:324
LLC-LOAD-MISSES:197
LLC-STORES:177
encryption_time:28275373
cycles:u:138892636
LLC_REFERENCES:u:1238
LLC_MISSES:u:334
encryption_time:28707725
