cycles:u:138694266
LLC_REFERENCES:u:1573
LLC_MISSES:u:191
encryption_time:28971212
BRANCH_INSTRUCTIONS_RETIRED:30902348
MISPREDICTED_BRANCH_RETIRED:9383
PERF_COUNT_HW_INSTRUCTIONS:412859233
encryption_time:28976061
CACHE-REFERENCES:4709
PERF_COUNT_HW_CACHE_MISSES:1211
BRANCH-INSTRUCTIONS:30896923
encryption_time:28638633
PERF_COUNT_HW_BRANCH_MISSES:8578
L1-DCACHE-LOAD-MISSES:1835
L1-DCACHE-LOADS:174910672
encryption_time:28734263
L1-DCACHE-STORES:72013664
L1-ICACHE-LOAD-MISSES:4243
l1d.replacement:1979
encryption_time:29041916
LLC-LOADS:472
LLC-LOAD-MISSES:277
LLC-STORES:174
encryption_time:28940247
cycles:u:138947188
LLC_REFERENCES:u:1390
LLC_MISSES:u:393
encryption_time:28785391
