cycles:u:138866762
LLC_REFERENCES:u:1695
LLC_MISSES:u:75
encryption_time:28828637
BRANCH_INSTRUCTIONS_RETIRED:31469222
MISPREDICTED_BRANCH_RETIRED:10611
PERF_COUNT_HW_INSTRUCTIONS:413979801
encryption_time:28804839
CACHE-REFERENCES:8507
PERF_COUNT_HW_CACHE_MISSES:1816
BRANCH-INSTRUCTIONS:31474165
encryption_time:28681181
PERF_COUNT_HW_BRANCH_MISSES:9340
L1-DCACHE-LOAD-MISSES:1771
L1-DCACHE-LOADS:175478395
encryption_time:28626543
L1-DCACHE-STORES:72015244
L1-ICACHE-LOAD-MISSES:6053
l1d.replacement:2394
encryption_time:28910488
LLC-LOADS:302
LLC-LOAD-MISSES:172
LLC-STORES:150
encryption_time:29014323
cycles:u:138781430
LLC_REFERENCES:u:1232
LLC_MISSES:u:182
encryption_time:28692822
