cycles:u:138865141
LLC_REFERENCES:u:1654
LLC_MISSES:u:133
encryption_time:28799383
BRANCH_INSTRUCTIONS_RETIRED:30902715
MISPREDICTED_BRANCH_RETIRED:10480
PERF_COUNT_HW_INSTRUCTIONS:412860843
encryption_time:28634660
CACHE-REFERENCES:8182
PERF_COUNT_HW_CACHE_MISSES:1391
BRANCH-INSTRUCTIONS:30900207
encryption_time:28650707
PERF_COUNT_HW_BRANCH_MISSES:8718
L1-DCACHE-LOAD-MISSES:2011
L1-DCACHE-LOADS:174908750
encryption_time:28643559
L1-DCACHE-STORES:72014024
L1-ICACHE-LOAD-MISSES:4497
l1d.replacement:2024
encryption_time:28640770
LLC-LOADS:302
LLC-LOAD-MISSES:92
LLC-STORES:161
encryption_time:28861495
cycles:u:138915136
LLC_REFERENCES:u:1166
LLC_MISSES:u:276
encryption_time:28623359
