cycles:u:138661013
LLC_REFERENCES:u:1443
LLC_MISSES:u:198
encryption_time:28014401
BRANCH_INSTRUCTIONS_RETIRED:27023343
MISPREDICTED_BRANCH_RETIRED:6376
PERF_COUNT_HW_INSTRUCTIONS:405098291
encryption_time:28604594
CACHE-REFERENCES:9386
PERF_COUNT_HW_CACHE_MISSES:1817
BRANCH-INSTRUCTIONS:27022489
encryption_time:28464896
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:1606
L1-DCACHE-LOADS:171031575
encryption_time:28383878
L1-DCACHE-STORES:72013929
L1-ICACHE-LOAD-MISSES:4651
l1d.replacement:2384
encryption_time:27964282
LLC-LOADS:362
LLC-LOAD-MISSES:203
LLC-STORES:170
encryption_time:28341451
cycles:u:138712519
LLC_REFERENCES:u:1123
LLC_MISSES:u:340
encryption_time:27770231
