cycles:u:138711723
LLC_REFERENCES:u:1778
LLC_MISSES:u:253
encryption_time:27833160
BRANCH_INSTRUCTIONS_RETIRED:27023570
MISPREDICTED_BRANCH_RETIRED:6350
PERF_COUNT_HW_INSTRUCTIONS:405099477
encryption_time:28295356
CACHE-REFERENCES:8771
PERF_COUNT_HW_CACHE_MISSES:2173
BRANCH-INSTRUCTIONS:27022317
encryption_time:28408221
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1776
L1-DCACHE-LOADS:171030543
encryption_time:28463689
L1-DCACHE-STORES:72014850
L1-ICACHE-LOAD-MISSES:5387
l1d.replacement:2359
encryption_time:28754439
LLC-LOADS:322
LLC-LOAD-MISSES:218
LLC-STORES:154
encryption_time:28124270
cycles:u:138665385
LLC_REFERENCES:u:1106
LLC_MISSES:u:353
encryption_time:27604945
