cycles:u:138679954
LLC_REFERENCES:u:1707
LLC_MISSES:u:260
encryption_time:28755037
BRANCH_INSTRUCTIONS_RETIRED:27020697
MISPREDICTED_BRANCH_RETIRED:6352
PERF_COUNT_HW_INSTRUCTIONS:405084601
encryption_time:28700779
CACHE-REFERENCES:9326
PERF_COUNT_HW_CACHE_MISSES:3767
BRANCH-INSTRUCTIONS:27020020
encryption_time:28559853
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1985
L1-DCACHE-LOADS:171029857
encryption_time:28503324
L1-DCACHE-STORES:72014759
L1-ICACHE-LOAD-MISSES:3997
l1d.replacement:1374
encryption_time:28758333
LLC-LOADS:400
LLC-LOAD-MISSES:229
LLC-STORES:176
encryption_time:28828647
cycles:u:138652664
LLC_REFERENCES:u:1008
LLC_MISSES:u:379
encryption_time:28569161
