cycles:u:138687136
LLC_REFERENCES:u:1388
LLC_MISSES:u:150
encryption_time:27927020
BRANCH_INSTRUCTIONS_RETIRED:27018614
MISPREDICTED_BRANCH_RETIRED:6211
PERF_COUNT_HW_INSTRUCTIONS:405073913
encryption_time:28722530
CACHE-REFERENCES:6845
PERF_COUNT_HW_CACHE_MISSES:2143
BRANCH-INSTRUCTIONS:27024120
encryption_time:28604393
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:2085
L1-DCACHE-LOADS:171032182
encryption_time:28631939
L1-DCACHE-STORES:72014219
L1-ICACHE-LOAD-MISSES:5996
l1d.replacement:4074
encryption_time:29139911
LLC-LOADS:433
LLC-LOAD-MISSES:257
LLC-STORES:188
encryption_time:28883461
cycles:u:138636723
LLC_REFERENCES:u:1402
LLC_MISSES:u:396
encryption_time:28464343
