cycles:u:138952112
LLC_REFERENCES:u:1929
LLC_MISSES:u:346
encryption_time:29083223
BRANCH_INSTRUCTIONS_RETIRED:30901255
MISPREDICTED_BRANCH_RETIRED:7998
PERF_COUNT_HW_INSTRUCTIONS:412853546
encryption_time:28675135
CACHE-REFERENCES:9384
PERF_COUNT_HW_CACHE_MISSES:2463
BRANCH-INSTRUCTIONS:30900020
encryption_time:28650691
PERF_COUNT_HW_BRANCH_MISSES:8130
L1-DCACHE-LOAD-MISSES:1930
L1-DCACHE-LOADS:174909642
encryption_time:28438185
L1-DCACHE-STORES:72015916
L1-ICACHE-LOAD-MISSES:5646
l1d.replacement:2104
encryption_time:28920198
LLC-LOADS:301
LLC-LOAD-MISSES:201
LLC-STORES:186
encryption_time:28497459
cycles:u:138695077
LLC_REFERENCES:u:1261
LLC_MISSES:u:381
encryption_time:28416580
