cycles:u:138597306
LLC_REFERENCES:u:1530
LLC_MISSES:u:274
encryption_time:27779053
BRANCH_INSTRUCTIONS_RETIRED:27023403
MISPREDICTED_BRANCH_RETIRED:6384
PERF_COUNT_HW_INSTRUCTIONS:405098507
encryption_time:27980163
CACHE-REFERENCES:5579
PERF_COUNT_HW_CACHE_MISSES:1800
BRANCH-INSTRUCTIONS:27020331
encryption_time:27914223
PERF_COUNT_HW_BRANCH_MISSES:6186
L1-DCACHE-LOAD-MISSES:1936
L1-DCACHE-LOADS:171030042
encryption_time:27824576
L1-DCACHE-STORES:72013906
L1-ICACHE-LOAD-MISSES:3838
l1d.replacement:1608
encryption_time:27899027
LLC-LOADS:469
LLC-LOAD-MISSES:233
LLC-STORES:181
encryption_time:28010722
cycles:u:138483562
LLC_REFERENCES:u:899
LLC_MISSES:u:340
encryption_time:28371619
