cycles:u:138585042
LLC_REFERENCES:u:1523
LLC_MISSES:u:289
encryption_time:28597407
BRANCH_INSTRUCTIONS_RETIRED:27023240
MISPREDICTED_BRANCH_RETIRED:6343
PERF_COUNT_HW_INSTRUCTIONS:405097765
encryption_time:28433169
CACHE-REFERENCES:5610
PERF_COUNT_HW_CACHE_MISSES:1470
BRANCH-INSTRUCTIONS:27020388
encryption_time:27711786
PERF_COUNT_HW_BRANCH_MISSES:9145
L1-DCACHE-LOAD-MISSES:1952
L1-DCACHE-LOADS:171030457
encryption_time:27609012
L1-DCACHE-STORES:72014251
L1-ICACHE-LOAD-MISSES:3850
l1d.replacement:1647
encryption_time:27723728
LLC-LOADS:297
LLC-LOAD-MISSES:207
LLC-STORES:165
encryption_time:28770794
cycles:u:138613010
LLC_REFERENCES:u:1236
LLC_MISSES:u:395
encryption_time:27979028
