cycles:u:138892973
LLC_REFERENCES:u:1701
LLC_MISSES:u:270
encryption_time:27954047
BRANCH_INSTRUCTIONS_RETIRED:30901700
MISPREDICTED_BRANCH_RETIRED:7799
PERF_COUNT_HW_INSTRUCTIONS:412855776
encryption_time:27803265
CACHE-REFERENCES:6748
PERF_COUNT_HW_CACHE_MISSES:1667
BRANCH-INSTRUCTIONS:30898291
encryption_time:29104028
PERF_COUNT_HW_BRANCH_MISSES:7960
L1-DCACHE-LOAD-MISSES:1972
L1-DCACHE-LOADS:174908906
encryption_time:28578030
L1-DCACHE-STORES:72013435
L1-ICACHE-LOAD-MISSES:3681
l1d.replacement:1931
encryption_time:28505247
LLC-LOADS:441
LLC-LOAD-MISSES:170
LLC-STORES:202
encryption_time:28716015
cycles:u:138795246
LLC_REFERENCES:u:1192
LLC_MISSES:u:306
encryption_time:28505776
