cycles:u:138909418
LLC_REFERENCES:u:2282
LLC_MISSES:u:299
encryption_time:28834688
BRANCH_INSTRUCTIONS_RETIRED:30897965
MISPREDICTED_BRANCH_RETIRED:8041
PERF_COUNT_HW_INSTRUCTIONS:412836468
encryption_time:28652097
CACHE-REFERENCES:6347
PERF_COUNT_HW_CACHE_MISSES:1448
BRANCH-INSTRUCTIONS:30897722
encryption_time:28528702
PERF_COUNT_HW_BRANCH_MISSES:7665
L1-DCACHE-LOAD-MISSES:1879
L1-DCACHE-LOADS:174908816
encryption_time:28630718
L1-DCACHE-STORES:72013531
L1-ICACHE-LOAD-MISSES:4205
l1d.replacement:1980
encryption_time:28126880
LLC-LOADS:525
LLC-LOAD-MISSES:266
LLC-STORES:288
encryption_time:28935124
cycles:u:138783438
LLC_REFERENCES:u:1363
LLC_MISSES:u:390
encryption_time:27982690
