cycles:u:138963218
LLC_REFERENCES:u:1830
LLC_MISSES:u:242
encryption_time:28019753
BRANCH_INSTRUCTIONS_RETIRED:30903308
MISPREDICTED_BRANCH_RETIRED:9673
PERF_COUNT_HW_INSTRUCTIONS:412863540
encryption_time:27914898
CACHE-REFERENCES:8027
PERF_COUNT_HW_CACHE_MISSES:1579
BRANCH-INSTRUCTIONS:30898461
encryption_time:28272982
PERF_COUNT_HW_BRANCH_MISSES:8261
L1-DCACHE-LOAD-MISSES:1841
L1-DCACHE-LOADS:174908001
encryption_time:28296301
L1-DCACHE-STORES:72013984
L1-ICACHE-LOAD-MISSES:4324
l1d.replacement:2008
encryption_time:28765362
LLC-LOADS:464
LLC-LOAD-MISSES:244
LLC-STORES:206
encryption_time:28811754
cycles:u:138630042
LLC_REFERENCES:u:957
LLC_MISSES:u:325
encryption_time:28531507
