cycles:u:138906908
LLC_REFERENCES:u:1438
LLC_MISSES:u:295
encryption_time:28095509
BRANCH_INSTRUCTIONS_RETIRED:31468467
MISPREDICTED_BRANCH_RETIRED:11054
PERF_COUNT_HW_INSTRUCTIONS:413975685
encryption_time:28534066
CACHE-REFERENCES:6694
PERF_COUNT_HW_CACHE_MISSES:1113
BRANCH-INSTRUCTIONS:31469160
encryption_time:28772282
PERF_COUNT_HW_BRANCH_MISSES:7845
L1-DCACHE-LOAD-MISSES:3599
L1-DCACHE-LOADS:175480291
encryption_time:28834299
L1-DCACHE-STORES:72013376
L1-ICACHE-LOAD-MISSES:3570
l1d.replacement:1779
encryption_time:28831130
LLC-LOADS:377
LLC-LOAD-MISSES:191
LLC-STORES:129
encryption_time:28887200
cycles:u:138793360
LLC_REFERENCES:u:1137
LLC_MISSES:u:351
encryption_time:28684912
