cycles:u:139101316
LLC_REFERENCES:u:2265
LLC_MISSES:u:853
encryption_time:29477871
BRANCH_INSTRUCTIONS_RETIRED:31467833
MISPREDICTED_BRANCH_RETIRED:10612
PERF_COUNT_HW_INSTRUCTIONS:413972641
encryption_time:28762925
CACHE-REFERENCES:6521
PERF_COUNT_HW_CACHE_MISSES:1269
BRANCH-INSTRUCTIONS:31469339
encryption_time:28698445
PERF_COUNT_HW_BRANCH_MISSES:8449
L1-DCACHE-LOAD-MISSES:2159
L1-DCACHE-LOADS:175483167
encryption_time:28984641
L1-DCACHE-STORES:72014190
L1-ICACHE-LOAD-MISSES:4622
l1d.replacement:2059
encryption_time:28994906
LLC-LOADS:369
LLC-LOAD-MISSES:180
LLC-STORES:167
encryption_time:29038918
cycles:u:139483589
LLC_REFERENCES:u:2699
LLC_MISSES:u:384
encryption_time:28321600
