cycles:u:138815192
LLC_REFERENCES:u:1717
LLC_MISSES:u:263
encryption_time:28549918
BRANCH_INSTRUCTIONS_RETIRED:31471886
MISPREDICTED_BRANCH_RETIRED:9514
PERF_COUNT_HW_INSTRUCTIONS:413993368
encryption_time:28697420
CACHE-REFERENCES:5572
PERF_COUNT_HW_CACHE_MISSES:1203
BRANCH-INSTRUCTIONS:31468527
encryption_time:28639620
PERF_COUNT_HW_BRANCH_MISSES:9157
L1-DCACHE-LOAD-MISSES:2554
L1-DCACHE-LOADS:175480400
encryption_time:28492487
L1-DCACHE-STORES:72014024
L1-ICACHE-LOAD-MISSES:4531
l1d.replacement:1883
encryption_time:28020627
LLC-LOADS:455
LLC-LOAD-MISSES:236
LLC-STORES:127
encryption_time:28257171
cycles:u:138935254
LLC_REFERENCES:u:1368
LLC_MISSES:u:356
encryption_time:27895166
