cycles:u:138914979
LLC_REFERENCES:u:1905
LLC_MISSES:u:330
encryption_time:29044219
BRANCH_INSTRUCTIONS_RETIRED:30901572
MISPREDICTED_BRANCH_RETIRED:8014
PERF_COUNT_HW_INSTRUCTIONS:412855209
encryption_time:28780238
CACHE-REFERENCES:5388
PERF_COUNT_HW_CACHE_MISSES:1240
BRANCH-INSTRUCTIONS:30897275
encryption_time:28698590
PERF_COUNT_HW_BRANCH_MISSES:8566
L1-DCACHE-LOAD-MISSES:2731
L1-DCACHE-LOADS:174912496
encryption_time:28716937
L1-DCACHE-STORES:72014691
L1-ICACHE-LOAD-MISSES:5213
l1d.replacement:2135
encryption_time:28599789
LLC-LOADS:356
LLC-LOAD-MISSES:165
LLC-STORES:164
encryption_time:28678396
cycles:u:138703740
LLC_REFERENCES:u:1216
LLC_MISSES:u:365
encryption_time:28517866
