cycles:u:138574978
LLC_REFERENCES:u:1793
LLC_MISSES:u:137
encryption_time:28368736
BRANCH_INSTRUCTIONS_RETIRED:27020147
MISPREDICTED_BRANCH_RETIRED:6288
PERF_COUNT_HW_INSTRUCTIONS:405081858
encryption_time:28396790
CACHE-REFERENCES:7684
PERF_COUNT_HW_CACHE_MISSES:2178
BRANCH-INSTRUCTIONS:27027964
encryption_time:28475801
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:1776
L1-DCACHE-LOADS:171029180
encryption_time:28358690
L1-DCACHE-STORES:72014481
L1-ICACHE-LOAD-MISSES:4867
l1d.replacement:1854
encryption_time:28428917
LLC-LOADS:388
LLC-LOAD-MISSES:241
LLC-STORES:228
encryption_time:28350656
cycles:u:138648725
LLC_REFERENCES:u:1214
LLC_MISSES:u:389
encryption_time:27636231
