cycles:u:138847288
LLC_REFERENCES:u:1590
LLC_MISSES:u:307
encryption_time:28267263
BRANCH_INSTRUCTIONS_RETIRED:30897161
MISPREDICTED_BRANCH_RETIRED:8074
PERF_COUNT_HW_INSTRUCTIONS:412832289
encryption_time:28777257
CACHE-REFERENCES:6391
PERF_COUNT_HW_CACHE_MISSES:2006
BRANCH-INSTRUCTIONS:30898679
encryption_time:28724818
PERF_COUNT_HW_BRANCH_MISSES:7840
L1-DCACHE-LOAD-MISSES:1870
L1-DCACHE-LOADS:174908234
encryption_time:28612407
L1-DCACHE-STORES:72013782
L1-ICACHE-LOAD-MISSES:3939
l1d.replacement:2091
encryption_time:27922039
LLC-LOADS:572
LLC-LOAD-MISSES:188
LLC-STORES:230
encryption_time:28780823
cycles:u:138895977
LLC_REFERENCES:u:1261
LLC_MISSES:u:389
encryption_time:27718717
