cycles:u:138829916
LLC_REFERENCES:u:1719
LLC_MISSES:u:139
encryption_time:28790762
BRANCH_INSTRUCTIONS_RETIRED:30900721
MISPREDICTED_BRANCH_RETIRED:7739
PERF_COUNT_HW_INSTRUCTIONS:412850517
encryption_time:28766773
CACHE-REFERENCES:5621
PERF_COUNT_HW_CACHE_MISSES:1394
BRANCH-INSTRUCTIONS:30899270
encryption_time:28861757
PERF_COUNT_HW_BRANCH_MISSES:7582
L1-DCACHE-LOAD-MISSES:1873
L1-DCACHE-LOADS:174907192
encryption_time:28592705
L1-DCACHE-STORES:72013845
L1-ICACHE-LOAD-MISSES:3719
l1d.replacement:1336
encryption_time:28688357
LLC-LOADS:347
LLC-LOAD-MISSES:238
LLC-STORES:192
encryption_time:28922286
cycles:u:138769766
LLC_REFERENCES:u:1286
LLC_MISSES:u:311
encryption_time:28591923
