cycles:u:138617631
LLC_REFERENCES:u:1773
LLC_MISSES:u:290
encryption_time:28626460
BRANCH_INSTRUCTIONS_RETIRED:27019208
MISPREDICTED_BRANCH_RETIRED:6284
PERF_COUNT_HW_INSTRUCTIONS:405076912
encryption_time:28794941
CACHE-REFERENCES:6659
PERF_COUNT_HW_CACHE_MISSES:1818
BRANCH-INSTRUCTIONS:27020684
encryption_time:28582205
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:1572
L1-DCACHE-LOADS:171030550
encryption_time:27993473
L1-DCACHE-STORES:72012829
L1-ICACHE-LOAD-MISSES:4264
l1d.replacement:2661
encryption_time:27853801
LLC-LOADS:314
LLC-LOAD-MISSES:203
LLC-STORES:265
encryption_time:27917486
cycles:u:138737762
LLC_REFERENCES:u:1223
LLC_MISSES:u:434
encryption_time:27818967
