cycles:u:139196281
LLC_REFERENCES:u:2547
LLC_MISSES:u:134
encryption_time:28472851
BRANCH_INSTRUCTIONS_RETIRED:31472982
MISPREDICTED_BRANCH_RETIRED:10090
PERF_COUNT_HW_INSTRUCTIONS:413999493
encryption_time:29054325
CACHE-REFERENCES:9118
PERF_COUNT_HW_CACHE_MISSES:1931
BRANCH-INSTRUCTIONS:31470167
encryption_time:28995677
PERF_COUNT_HW_BRANCH_MISSES:7826
L1-DCACHE-LOAD-MISSES:2143
L1-DCACHE-LOADS:175479817
encryption_time:28982109
L1-DCACHE-STORES:72013936
L1-ICACHE-LOAD-MISSES:4512
l1d.replacement:2164
encryption_time:29000939
LLC-LOADS:433
LLC-LOAD-MISSES:188
LLC-STORES:196
encryption_time:28928262
cycles:u:138817095
LLC_REFERENCES:u:1191
LLC_MISSES:u:344
encryption_time:28754413
