cycles:u:138620873
LLC_REFERENCES:u:1596
LLC_MISSES:u:204
encryption_time:28668884
BRANCH_INSTRUCTIONS_RETIRED:27020404
MISPREDICTED_BRANCH_RETIRED:6357
PERF_COUNT_HW_INSTRUCTIONS:405083300
encryption_time:28646945
CACHE-REFERENCES:4343
PERF_COUNT_HW_CACHE_MISSES:1083
BRANCH-INSTRUCTIONS:27019797
encryption_time:28430128
PERF_COUNT_HW_BRANCH_MISSES:6269
L1-DCACHE-LOAD-MISSES:2101
L1-DCACHE-LOADS:171030013
encryption_time:27705119
L1-DCACHE-STORES:72013631
L1-ICACHE-LOAD-MISSES:3449
l1d.replacement:1778
encryption_time:27863868
LLC-LOADS:371
LLC-LOAD-MISSES:201
LLC-STORES:227
encryption_time:28117227
cycles:u:138693470
LLC_REFERENCES:u:1138
LLC_MISSES:u:449
encryption_time:27729802
