cycles:u:138622038
LLC_REFERENCES:u:1664
LLC_MISSES:u:276
encryption_time:28658684
BRANCH_INSTRUCTIONS_RETIRED:27019974
MISPREDICTED_BRANCH_RETIRED:6267
PERF_COUNT_HW_INSTRUCTIONS:405080784
encryption_time:28774439
CACHE-REFERENCES:5428
PERF_COUNT_HW_CACHE_MISSES:1360
BRANCH-INSTRUCTIONS:27019644
encryption_time:28684559
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1815
L1-DCACHE-LOADS:171030393
encryption_time:28583144
L1-DCACHE-STORES:72014936
L1-ICACHE-LOAD-MISSES:4174
l1d.replacement:1754
encryption_time:28703638
LLC-LOADS:350
LLC-LOAD-MISSES:257
LLC-STORES:215
encryption_time:29169054
cycles:u:138920748
LLC_REFERENCES:u:1454
LLC_MISSES:u:375
encryption_time:29024185
