cycles:u:138835350
LLC_REFERENCES:u:1638
LLC_MISSES:u:120
encryption_time:28040821
BRANCH_INSTRUCTIONS_RETIRED:31470829
MISPREDICTED_BRANCH_RETIRED:11797
PERF_COUNT_HW_INSTRUCTIONS:413987457
encryption_time:28510143
CACHE-REFERENCES:5063
PERF_COUNT_HW_CACHE_MISSES:1118
BRANCH-INSTRUCTIONS:31468358
encryption_time:28636010
PERF_COUNT_HW_BRANCH_MISSES:8104
L1-DCACHE-LOAD-MISSES:1621
L1-DCACHE-LOADS:175480034
encryption_time:28377778
L1-DCACHE-STORES:72012893
L1-ICACHE-LOAD-MISSES:4003
l1d.replacement:2669
encryption_time:28271144
LLC-LOADS:385
LLC-LOAD-MISSES:199
LLC-STORES:241
encryption_time:28277875
cycles:u:139055099
LLC_REFERENCES:u:1178
LLC_MISSES:u:409
encryption_time:28170390
