cycles:u:138710659
LLC_REFERENCES:u:1586
LLC_MISSES:u:277
encryption_time:28728942
BRANCH_INSTRUCTIONS_RETIRED:30902701
MISPREDICTED_BRANCH_RETIRED:8174
PERF_COUNT_HW_INSTRUCTIONS:412860853
encryption_time:28671037
CACHE-REFERENCES:6920
PERF_COUNT_HW_CACHE_MISSES:1527
BRANCH-INSTRUCTIONS:30898531
encryption_time:28584875
PERF_COUNT_HW_BRANCH_MISSES:9410
L1-DCACHE-LOAD-MISSES:1913
L1-DCACHE-LOADS:174910840
encryption_time:28193055
L1-DCACHE-STORES:72014111
L1-ICACHE-LOAD-MISSES:4685
l1d.replacement:1696
encryption_time:28216252
LLC-LOADS:398
LLC-LOAD-MISSES:228
LLC-STORES:169
encryption_time:28143981
cycles:u:138829230
LLC_REFERENCES:u:1288
LLC_MISSES:u:363
encryption_time:28690002
