cycles:u:138812133
LLC_REFERENCES:u:1748
LLC_MISSES:u:264
encryption_time:27903191
BRANCH_INSTRUCTIONS_RETIRED:31470410
MISPREDICTED_BRANCH_RETIRED:8300
PERF_COUNT_HW_INSTRUCTIONS:413985537
encryption_time:28545380
CACHE-REFERENCES:5334
PERF_COUNT_HW_CACHE_MISSES:1070
BRANCH-INSTRUCTIONS:31468245
encryption_time:28554176
PERF_COUNT_HW_BRANCH_MISSES:8016
L1-DCACHE-LOAD-MISSES:2087
L1-DCACHE-LOADS:175479888
encryption_time:28638284
L1-DCACHE-STORES:72014089
L1-ICACHE-LOAD-MISSES:4751
l1d.replacement:3008
encryption_time:28855597
LLC-LOADS:478
LLC-LOAD-MISSES:270
LLC-STORES:202
encryption_time:28050923
cycles:u:138904547
LLC_REFERENCES:u:1432
LLC_MISSES:u:445
encryption_time:27863221
