cycles:u:138865573
LLC_REFERENCES:u:1702
LLC_MISSES:u:247
encryption_time:27800797
BRANCH_INSTRUCTIONS_RETIRED:30896739
MISPREDICTED_BRANCH_RETIRED:9049
PERF_COUNT_HW_INSTRUCTIONS:412830110
encryption_time:27983704
CACHE-REFERENCES:8990
PERF_COUNT_HW_CACHE_MISSES:2071
BRANCH-INSTRUCTIONS:30899480
encryption_time:29028931
PERF_COUNT_HW_BRANCH_MISSES:7897
L1-DCACHE-LOAD-MISSES:2306
L1-DCACHE-LOADS:174908985
encryption_time:28544211
L1-DCACHE-STORES:72016155
L1-ICACHE-LOAD-MISSES:5680
l1d.replacement:1855
encryption_time:28591470
LLC-LOADS:395
LLC-LOAD-MISSES:181
LLC-STORES:170
encryption_time:28955870
cycles:u:138740957
LLC_REFERENCES:u:998
LLC_MISSES:u:360
encryption_time:28426568
