cycles:u:138694789
LLC_REFERENCES:u:1673
LLC_MISSES:u:316
encryption_time:27926091
BRANCH_INSTRUCTIONS_RETIRED:27020035
MISPREDICTED_BRANCH_RETIRED:6329
PERF_COUNT_HW_INSTRUCTIONS:405081845
encryption_time:28953327
CACHE-REFERENCES:12069
PERF_COUNT_HW_CACHE_MISSES:4543
BRANCH-INSTRUCTIONS:27025744
encryption_time:28976127
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1490
L1-DCACHE-LOADS:171030401
encryption_time:28939975
L1-DCACHE-STORES:72013402
L1-ICACHE-LOAD-MISSES:4246
l1d.replacement:2085
encryption_time:28161684
LLC-LOADS:399
LLC-LOAD-MISSES:192
LLC-STORES:173
encryption_time:28066355
cycles:u:138741393
LLC_REFERENCES:u:1277
LLC_MISSES:u:333
encryption_time:27917410
