cycles:u:139171758
LLC_REFERENCES:u:1870
LLC_MISSES:u:238
encryption_time:28742070
BRANCH_INSTRUCTIONS_RETIRED:31470390
MISPREDICTED_BRANCH_RETIRED:10077
PERF_COUNT_HW_INSTRUCTIONS:413985353
encryption_time:29256954
CACHE-REFERENCES:5853
PERF_COUNT_HW_CACHE_MISSES:1347
BRANCH-INSTRUCTIONS:31469624
encryption_time:28984739
PERF_COUNT_HW_BRANCH_MISSES:9218
L1-DCACHE-LOAD-MISSES:1469
L1-DCACHE-LOADS:175479256
encryption_time:28976013
L1-DCACHE-STORES:72014768
L1-ICACHE-LOAD-MISSES:4433
l1d.replacement:2113
encryption_time:28955012
LLC-LOADS:345
LLC-LOAD-MISSES:233
LLC-STORES:157
encryption_time:28875010
cycles:u:138782082
LLC_REFERENCES:u:1103
LLC_MISSES:u:423
encryption_time:28606329
