cycles:u:138943535
LLC_REFERENCES:u:2337
LLC_MISSES:u:261
encryption_time:28560195
BRANCH_INSTRUCTIONS_RETIRED:31471112
MISPREDICTED_BRANCH_RETIRED:9175
PERF_COUNT_HW_INSTRUCTIONS:413989023
encryption_time:28728369
CACHE-REFERENCES:6264
PERF_COUNT_HW_CACHE_MISSES:1472
BRANCH-INSTRUCTIONS:31468837
encryption_time:28683129
PERF_COUNT_HW_BRANCH_MISSES:8775
L1-DCACHE-LOAD-MISSES:2070
L1-DCACHE-LOADS:175479325
encryption_time:28685331
L1-DCACHE-STORES:72013754
L1-ICACHE-LOAD-MISSES:5029
l1d.replacement:3352
encryption_time:29319852
LLC-LOADS:424
LLC-LOAD-MISSES:152
LLC-STORES:195
encryption_time:29003242
cycles:u:138746488
LLC_REFERENCES:u:1282
LLC_MISSES:u:304
encryption_time:28628271
