cycles:u:138708391
LLC_REFERENCES:u:1876
LLC_MISSES:u:157
encryption_time:28262769
BRANCH_INSTRUCTIONS_RETIRED:27023339
MISPREDICTED_BRANCH_RETIRED:6389
PERF_COUNT_HW_INSTRUCTIONS:405098131
encryption_time:28666474
CACHE-REFERENCES:7751
PERF_COUNT_HW_CACHE_MISSES:2231
BRANCH-INSTRUCTIONS:27021559
encryption_time:28605606
PERF_COUNT_HW_BRANCH_MISSES:7410
L1-DCACHE-LOAD-MISSES:2694
L1-DCACHE-LOADS:171031019
encryption_time:28649517
L1-DCACHE-STORES:72013902
L1-ICACHE-LOAD-MISSES:3863
l1d.replacement:1658
encryption_time:27918555
LLC-LOADS:400
LLC-LOAD-MISSES:257
LLC-STORES:188
encryption_time:28208130
cycles:u:138750714
LLC_REFERENCES:u:1079
LLC_MISSES:u:405
encryption_time:27904680
