cycles:u:138905382
LLC_REFERENCES:u:1603
LLC_MISSES:u:325
encryption_time:28518815
BRANCH_INSTRUCTIONS_RETIRED:31474290
MISPREDICTED_BRANCH_RETIRED:12277
PERF_COUNT_HW_INSTRUCTIONS:414005601
encryption_time:28482545
CACHE-REFERENCES:8580
PERF_COUNT_HW_CACHE_MISSES:1900
BRANCH-INSTRUCTIONS:31470012
encryption_time:28866992
PERF_COUNT_HW_BRANCH_MISSES:8676
L1-DCACHE-LOAD-MISSES:1225
L1-DCACHE-LOADS:175478521
encryption_time:28246537
L1-DCACHE-STORES:72014892
L1-ICACHE-LOAD-MISSES:5421
l1d.replacement:2739
encryption_time:28153382
LLC-LOADS:398
LLC-LOAD-MISSES:313
LLC-STORES:182
encryption_time:28698408
cycles:u:138925026
LLC_REFERENCES:u:1051
LLC_MISSES:u:404
encryption_time:27987314
