cycles:u:138824087
LLC_REFERENCES:u:1642
LLC_MISSES:u:235
encryption_time:28095890
BRANCH_INSTRUCTIONS_RETIRED:30900746
MISPREDICTED_BRANCH_RETIRED:7745
PERF_COUNT_HW_INSTRUCTIONS:412850730
encryption_time:28642448
CACHE-REFERENCES:9650
PERF_COUNT_HW_CACHE_MISSES:2275
BRANCH-INSTRUCTIONS:30900581
encryption_time:28524108
PERF_COUNT_HW_BRANCH_MISSES:9109
L1-DCACHE-LOAD-MISSES:2528
L1-DCACHE-LOADS:174907889
encryption_time:28395051
L1-DCACHE-STORES:72013769
L1-ICACHE-LOAD-MISSES:4502
l1d.replacement:2731
encryption_time:28126692
LLC-LOADS:410
LLC-LOAD-MISSES:253
LLC-STORES:211
encryption_time:28218967
cycles:u:138924383
LLC_REFERENCES:u:1177
LLC_MISSES:u:376
encryption_time:27862353
