cycles:u:138881544
LLC_REFERENCES:u:1846
LLC_MISSES:u:382
encryption_time:28976212
BRANCH_INSTRUCTIONS_RETIRED:27019252
MISPREDICTED_BRANCH_RETIRED:9220
PERF_COUNT_HW_INSTRUCTIONS:405077338
encryption_time:28754121
CACHE-REFERENCES:6577
PERF_COUNT_HW_CACHE_MISSES:1869
BRANCH-INSTRUCTIONS:27021752
encryption_time:28743359
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:1720
L1-DCACHE-LOADS:171030021
encryption_time:28614955
L1-DCACHE-STORES:72013426
L1-ICACHE-LOAD-MISSES:3975
l1d.replacement:1808
encryption_time:28659503
LLC-LOADS:366
LLC-LOAD-MISSES:247
LLC-STORES:139
encryption_time:28899156
cycles:u:138642208
LLC_REFERENCES:u:1060
LLC_MISSES:u:379
encryption_time:28540236
