cycles:u:138643692
LLC_REFERENCES:u:1611
LLC_MISSES:u:123
encryption_time:28675641
BRANCH_INSTRUCTIONS_RETIRED:27023266
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405097937
encryption_time:28615558
CACHE-REFERENCES:5978
PERF_COUNT_HW_CACHE_MISSES:1670
BRANCH-INSTRUCTIONS:27020661
encryption_time:27739549
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1967
L1-DCACHE-LOADS:171030492
encryption_time:27701183
L1-DCACHE-STORES:72013835
L1-ICACHE-LOAD-MISSES:3545
l1d.replacement:1342
encryption_time:27837063
LLC-LOADS:439
LLC-LOAD-MISSES:276
LLC-STORES:163
encryption_time:28276132
cycles:u:138383470
LLC_REFERENCES:u:1586
LLC_MISSES:u:377
encryption_time:27891266
