cycles:u:138784653
LLC_REFERENCES:u:1755
LLC_MISSES:u:143
encryption_time:28462113
BRANCH_INSTRUCTIONS_RETIRED:31472478
MISPREDICTED_BRANCH_RETIRED:8077
PERF_COUNT_HW_INSTRUCTIONS:413996355
encryption_time:28633147
CACHE-REFERENCES:6764
PERF_COUNT_HW_CACHE_MISSES:1617
BRANCH-INSTRUCTIONS:31470385
encryption_time:28615467
PERF_COUNT_HW_BRANCH_MISSES:7733
L1-DCACHE-LOAD-MISSES:2078
L1-DCACHE-LOADS:175480109
encryption_time:28161968
L1-DCACHE-STORES:72013830
L1-ICACHE-LOAD-MISSES:4469
l1d.replacement:2374
encryption_time:28196164
LLC-LOADS:447
LLC-LOAD-MISSES:250
LLC-STORES:204
encryption_time:28043125
cycles:u:138787657
LLC_REFERENCES:u:1080
LLC_MISSES:u:320
encryption_time:27530632
