cycles:u:138853978
LLC_REFERENCES:u:1534
LLC_MISSES:u:114
encryption_time:28839866
BRANCH_INSTRUCTIONS_RETIRED:31472843
MISPREDICTED_BRANCH_RETIRED:8733
PERF_COUNT_HW_INSTRUCTIONS:413998455
encryption_time:28831871
CACHE-REFERENCES:5823
PERF_COUNT_HW_CACHE_MISSES:1657
BRANCH-INSTRUCTIONS:31469420
encryption_time:28611824
PERF_COUNT_HW_BRANCH_MISSES:8866
L1-DCACHE-LOAD-MISSES:1060
L1-DCACHE-LOADS:175477944
encryption_time:28479093
L1-DCACHE-STORES:72013872
L1-ICACHE-LOAD-MISSES:4365
l1d.replacement:1909
encryption_time:28738105
LLC-LOADS:443
LLC-LOAD-MISSES:233
LLC-STORES:212
encryption_time:28936885
cycles:u:138773808
LLC_REFERENCES:u:1117
LLC_MISSES:u:371
encryption_time:28600284
