cycles:u:138788601
LLC_REFERENCES:u:1705
LLC_MISSES:u:424
encryption_time:28714580
BRANCH_INSTRUCTIONS_RETIRED:30899060
MISPREDICTED_BRANCH_RETIRED:8206
PERF_COUNT_HW_INSTRUCTIONS:412841673
encryption_time:28720041
CACHE-REFERENCES:7719
PERF_COUNT_HW_CACHE_MISSES:2806
BRANCH-INSTRUCTIONS:30906006
encryption_time:28586074
PERF_COUNT_HW_BRANCH_MISSES:7664
L1-DCACHE-LOAD-MISSES:2288
L1-DCACHE-LOADS:174908280
encryption_time:28737793
L1-DCACHE-STORES:72013466
L1-ICACHE-LOAD-MISSES:4898
l1d.replacement:3243
encryption_time:28619717
LLC-LOADS:389
LLC-LOAD-MISSES:238
LLC-STORES:204
encryption_time:28076091
cycles:u:138859530
LLC_REFERENCES:u:1189
LLC_MISSES:u:365
encryption_time:27743244
