cycles:u:138673092
LLC_REFERENCES:u:1774
LLC_MISSES:u:270
encryption_time:28057141
BRANCH_INSTRUCTIONS_RETIRED:27019978
MISPREDICTED_BRANCH_RETIRED:6285
PERF_COUNT_HW_INSTRUCTIONS:405080765
encryption_time:28705792
CACHE-REFERENCES:7242
PERF_COUNT_HW_CACHE_MISSES:1702
BRANCH-INSTRUCTIONS:27021004
encryption_time:28559501
PERF_COUNT_HW_BRANCH_MISSES:6490
L1-DCACHE-LOAD-MISSES:3563
L1-DCACHE-LOADS:171032837
encryption_time:28588163
L1-DCACHE-STORES:72014660
L1-ICACHE-LOAD-MISSES:5266
l1d.replacement:2149
encryption_time:28123342
LLC-LOADS:431
LLC-LOAD-MISSES:157
LLC-STORES:195
encryption_time:27871401
cycles:u:138614740
LLC_REFERENCES:u:1030
LLC_MISSES:u:407
encryption_time:27684987
