cycles:u:138825590
LLC_REFERENCES:u:1436
LLC_MISSES:u:142
encryption_time:27924319
BRANCH_INSTRUCTIONS_RETIRED:31472538
MISPREDICTED_BRANCH_RETIRED:8759
PERF_COUNT_HW_INSTRUCTIONS:413996771
encryption_time:27835955
CACHE-REFERENCES:6222
PERF_COUNT_HW_CACHE_MISSES:1577
BRANCH-INSTRUCTIONS:31469745
encryption_time:27683221
PERF_COUNT_HW_BRANCH_MISSES:8997
L1-DCACHE-LOAD-MISSES:1765
L1-DCACHE-LOADS:175479749
encryption_time:27743623
L1-DCACHE-STORES:72014360
L1-ICACHE-LOAD-MISSES:5372
l1d.replacement:3709
encryption_time:28444395
LLC-LOADS:318
LLC-LOAD-MISSES:168
LLC-STORES:141
encryption_time:27978457
cycles:u:138708458
LLC_REFERENCES:u:1179
LLC_MISSES:u:237
encryption_time:28436100
