cycles:u:138878453
LLC_REFERENCES:u:1644
LLC_MISSES:u:204
encryption_time:28930734
BRANCH_INSTRUCTIONS_RETIRED:31472866
MISPREDICTED_BRANCH_RETIRED:7929
PERF_COUNT_HW_INSTRUCTIONS:413998758
encryption_time:28687010
CACHE-REFERENCES:5422
PERF_COUNT_HW_CACHE_MISSES:1247
BRANCH-INSTRUCTIONS:31468760
encryption_time:28594456
PERF_COUNT_HW_BRANCH_MISSES:9578
L1-DCACHE-LOAD-MISSES:2797
L1-DCACHE-LOADS:175484132
encryption_time:28477021
L1-DCACHE-STORES:72013178
L1-ICACHE-LOAD-MISSES:4169
l1d.replacement:2085
encryption_time:28698588
LLC-LOADS:495
LLC-LOAD-MISSES:251
LLC-STORES:162
encryption_time:28404209
cycles:u:139090650
LLC_REFERENCES:u:1340
LLC_MISSES:u:509
encryption_time:28623658
