cycles:u:138849600
LLC_REFERENCES:u:1610
LLC_MISSES:u:224
encryption_time:28812914
BRANCH_INSTRUCTIONS_RETIRED:30897200
MISPREDICTED_BRANCH_RETIRED:10841
PERF_COUNT_HW_INSTRUCTIONS:412832696
encryption_time:28809244
CACHE-REFERENCES:6703
PERF_COUNT_HW_CACHE_MISSES:2064
BRANCH-INSTRUCTIONS:30901507
encryption_time:28782003
PERF_COUNT_HW_BRANCH_MISSES:8122
L1-DCACHE-LOAD-MISSES:2342
L1-DCACHE-LOADS:174910353
encryption_time:29276415
L1-DCACHE-STORES:72015189
L1-ICACHE-LOAD-MISSES:5971
l1d.replacement:3232
encryption_time:29162988
LLC-LOADS:444
LLC-LOAD-MISSES:279
LLC-STORES:219
encryption_time:29143259
cycles:u:138814251
LLC_REFERENCES:u:1167
LLC_MISSES:u:479
encryption_time:29015132
