cycles:u:138853908
LLC_REFERENCES:u:1601
LLC_MISSES:u:112
encryption_time:28199690
BRANCH_INSTRUCTIONS_RETIRED:31467635
MISPREDICTED_BRANCH_RETIRED:10242
PERF_COUNT_HW_INSTRUCTIONS:413971617
encryption_time:29055199
CACHE-REFERENCES:7481
PERF_COUNT_HW_CACHE_MISSES:1980
BRANCH-INSTRUCTIONS:31470737
encryption_time:29269760
PERF_COUNT_HW_BRANCH_MISSES:8213
L1-DCACHE-LOAD-MISSES:2119
L1-DCACHE-LOADS:175482809
encryption_time:29151650
L1-DCACHE-STORES:72014660
L1-ICACHE-LOAD-MISSES:5282
l1d.replacement:2167
encryption_time:28833858
LLC-LOADS:337
LLC-LOAD-MISSES:240
LLC-STORES:191
encryption_time:28890897
cycles:u:138807997
LLC_REFERENCES:u:1364
LLC_MISSES:u:236
encryption_time:28606400
