cycles:u:138850381
LLC_REFERENCES:u:1902
LLC_MISSES:u:172
encryption_time:28860213
BRANCH_INSTRUCTIONS_RETIRED:30897256
MISPREDICTED_BRANCH_RETIRED:7916
PERF_COUNT_HW_INSTRUCTIONS:412833068
encryption_time:28670181
CACHE-REFERENCES:5644
PERF_COUNT_HW_CACHE_MISSES:1525
BRANCH-INSTRUCTIONS:30898915
encryption_time:28514104
PERF_COUNT_HW_BRANCH_MISSES:8050
L1-DCACHE-LOAD-MISSES:3379
L1-DCACHE-LOADS:174910422
encryption_time:28006681
L1-DCACHE-STORES:72013767
L1-ICACHE-LOAD-MISSES:4101
l1d.replacement:1669
encryption_time:27754851
LLC-LOADS:495
LLC-LOAD-MISSES:242
LLC-STORES:177
encryption_time:28111260
cycles:u:138944808
LLC_REFERENCES:u:1251
LLC_MISSES:u:430
encryption_time:28232424
