cycles:u:138769670
LLC_REFERENCES:u:1309
LLC_MISSES:u:158
encryption_time:28810473
BRANCH_INSTRUCTIONS_RETIRED:31472636
MISPREDICTED_BRANCH_RETIRED:11079
PERF_COUNT_HW_INSTRUCTIONS:413997529
encryption_time:28784064
CACHE-REFERENCES:5044
PERF_COUNT_HW_CACHE_MISSES:1567
BRANCH-INSTRUCTIONS:31468996
encryption_time:28853680
PERF_COUNT_HW_BRANCH_MISSES:8273
L1-DCACHE-LOAD-MISSES:1905
L1-DCACHE-LOADS:175479861
encryption_time:28776018
L1-DCACHE-STORES:72013964
L1-ICACHE-LOAD-MISSES:4407
l1d.replacement:2100
encryption_time:28942854
LLC-LOADS:334
LLC-LOAD-MISSES:172
LLC-STORES:205
encryption_time:28750736
cycles:u:138744541
LLC_REFERENCES:u:1138
LLC_MISSES:u:279
encryption_time:28422438
