cycles:u:138654700
LLC_REFERENCES:u:1617
LLC_MISSES:u:380
encryption_time:28674653
BRANCH_INSTRUCTIONS_RETIRED:27025539
MISPREDICTED_BRANCH_RETIRED:6489
PERF_COUNT_HW_INSTRUCTIONS:405110080
encryption_time:28608723
CACHE-REFERENCES:5314
PERF_COUNT_HW_CACHE_MISSES:1553
BRANCH-INSTRUCTIONS:27019866
encryption_time:27685635
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1135
L1-DCACHE-LOADS:171028100
encryption_time:27563248
L1-DCACHE-STORES:72014634
L1-ICACHE-LOAD-MISSES:4589
l1d.replacement:3623
encryption_time:28126394
LLC-LOADS:394
LLC-LOAD-MISSES:181
LLC-STORES:180
encryption_time:28489303
cycles:u:138574530
LLC_REFERENCES:u:947
LLC_MISSES:u:350
encryption_time:28493650
