cycles:u:138703143
LLC_REFERENCES:u:1589
LLC_MISSES:u:230
encryption_time:27821964
BRANCH_INSTRUCTIONS_RETIRED:27023153
MISPREDICTED_BRANCH_RETIRED:6338
PERF_COUNT_HW_INSTRUCTIONS:405097432
encryption_time:27978980
CACHE-REFERENCES:6267
PERF_COUNT_HW_CACHE_MISSES:1749
BRANCH-INSTRUCTIONS:27020634
encryption_time:28109636
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:2061
L1-DCACHE-LOADS:171030982
encryption_time:27967481
L1-DCACHE-STORES:72014071
L1-ICACHE-LOAD-MISSES:4250
l1d.replacement:1401
encryption_time:28511121
LLC-LOADS:347
LLC-LOAD-MISSES:144
LLC-STORES:198
encryption_time:28811515
cycles:u:138157827
LLC_REFERENCES:u:1614
LLC_MISSES:u:376
encryption_time:28701332
