cycles:u:138849609
LLC_REFERENCES:u:1585
LLC_MISSES:u:197
encryption_time:27821876
BRANCH_INSTRUCTIONS_RETIRED:30901205
MISPREDICTED_BRANCH_RETIRED:9134
PERF_COUNT_HW_INSTRUCTIONS:412853149
encryption_time:28023740
CACHE-REFERENCES:7470
PERF_COUNT_HW_CACHE_MISSES:1731
BRANCH-INSTRUCTIONS:30898811
encryption_time:28834641
PERF_COUNT_HW_BRANCH_MISSES:9636
L1-DCACHE-LOAD-MISSES:2357
L1-DCACHE-LOADS:174910296
encryption_time:28712572
L1-DCACHE-STORES:72014330
L1-ICACHE-LOAD-MISSES:4211
l1d.replacement:3157
encryption_time:29285037
LLC-LOADS:374
LLC-LOAD-MISSES:184
LLC-STORES:176
encryption_time:29139706
cycles:u:138623340
LLC_REFERENCES:u:1192
LLC_MISSES:u:345
encryption_time:28960773
