cycles:u:138861274
LLC_REFERENCES:u:1789
LLC_MISSES:u:339
encryption_time:27805849
BRANCH_INSTRUCTIONS_RETIRED:30900143
MISPREDICTED_BRANCH_RETIRED:9096
PERF_COUNT_HW_INSTRUCTIONS:412847120
encryption_time:28093295
CACHE-REFERENCES:10729
PERF_COUNT_HW_CACHE_MISSES:3008
BRANCH-INSTRUCTIONS:30899062
encryption_time:27676754
PERF_COUNT_HW_BRANCH_MISSES:7803
L1-DCACHE-LOAD-MISSES:2382
L1-DCACHE-LOADS:174909175
encryption_time:27716222
L1-DCACHE-STORES:72013887
L1-ICACHE-LOAD-MISSES:4510
l1d.replacement:2024
encryption_time:27727998
LLC-LOADS:322
LLC-LOAD-MISSES:225
LLC-STORES:203
encryption_time:28834394
cycles:u:138864928
LLC_REFERENCES:u:1172
LLC_MISSES:u:392
encryption_time:27670822
