cycles:u:138760872
LLC_REFERENCES:u:1781
LLC_MISSES:u:218
encryption_time:28720913
BRANCH_INSTRUCTIONS_RETIRED:31474842
MISPREDICTED_BRANCH_RETIRED:7906
PERF_COUNT_HW_INSTRUCTIONS:414009109
encryption_time:28812412
CACHE-REFERENCES:6006
PERF_COUNT_HW_CACHE_MISSES:1607
BRANCH-INSTRUCTIONS:31469887
encryption_time:28541270
PERF_COUNT_HW_BRANCH_MISSES:7979
L1-DCACHE-LOAD-MISSES:2397
L1-DCACHE-LOADS:175478109
encryption_time:27949830
L1-DCACHE-STORES:72013902
L1-ICACHE-LOAD-MISSES:4462
l1d.replacement:1696
encryption_time:27862697
LLC-LOADS:392
LLC-LOAD-MISSES:226
LLC-STORES:211
encryption_time:29022629
cycles:u:138829536
LLC_REFERENCES:u:1174
LLC_MISSES:u:328
encryption_time:28286929
