cycles:u:138818295
LLC_REFERENCES:u:1995
LLC_MISSES:u:175
encryption_time:28834001
BRANCH_INSTRUCTIONS_RETIRED:30901870
MISPREDICTED_BRANCH_RETIRED:10830
PERF_COUNT_HW_INSTRUCTIONS:412856851
encryption_time:28653947
CACHE-REFERENCES:5709
PERF_COUNT_HW_CACHE_MISSES:1608
BRANCH-INSTRUCTIONS:30898304
encryption_time:28519896
PERF_COUNT_HW_BRANCH_MISSES:10371
L1-DCACHE-LOAD-MISSES:1662
L1-DCACHE-LOADS:174908051
encryption_time:28038291
L1-DCACHE-STORES:72013886
L1-ICACHE-LOAD-MISSES:4019
l1d.replacement:1671
encryption_time:27973892
LLC-LOADS:414
LLC-LOAD-MISSES:243
LLC-STORES:158
encryption_time:28114876
cycles:u:138734911
LLC_REFERENCES:u:1045
LLC_MISSES:u:319
encryption_time:27784015
