cycles:u:138840194
LLC_REFERENCES:u:1709
LLC_MISSES:u:329
encryption_time:28684221
BRANCH_INSTRUCTIONS_RETIRED:31467933
MISPREDICTED_BRANCH_RETIRED:11778
PERF_COUNT_HW_INSTRUCTIONS:413973084
encryption_time:28473437
CACHE-REFERENCES:8831
PERF_COUNT_HW_CACHE_MISSES:2135
BRANCH-INSTRUCTIONS:31471189
encryption_time:29173382
PERF_COUNT_HW_BRANCH_MISSES:9638
L1-DCACHE-LOAD-MISSES:2084
L1-DCACHE-LOADS:175479803
encryption_time:28679727
L1-DCACHE-STORES:72013829
L1-ICACHE-LOAD-MISSES:3712
l1d.replacement:1545
encryption_time:28535090
LLC-LOADS:377
LLC-LOAD-MISSES:256
LLC-STORES:181
encryption_time:28703452
cycles:u:138755682
LLC_REFERENCES:u:1261
LLC_MISSES:u:443
encryption_time:28244637
