cycles:u:138750539
LLC_REFERENCES:u:1534
LLC_MISSES:u:218
encryption_time:28753360
BRANCH_INSTRUCTIONS_RETIRED:31473600
MISPREDICTED_BRANCH_RETIRED:9598
PERF_COUNT_HW_INSTRUCTIONS:414002299
encryption_time:29032672
CACHE-REFERENCES:6512
PERF_COUNT_HW_CACHE_MISSES:1398
BRANCH-INSTRUCTIONS:31469112
encryption_time:28768230
PERF_COUNT_HW_BRANCH_MISSES:9223
L1-DCACHE-LOAD-MISSES:1988
L1-DCACHE-LOADS:175478695
encryption_time:28495515
L1-DCACHE-STORES:72014787
L1-ICACHE-LOAD-MISSES:4495
l1d.replacement:2443
encryption_time:28784909
LLC-LOADS:422
LLC-LOAD-MISSES:237
LLC-STORES:168
encryption_time:28832198
cycles:u:138747405
LLC_REFERENCES:u:934
LLC_MISSES:u:376
encryption_time:28705161
