cycles:u:138824635
LLC_REFERENCES:u:1686
LLC_MISSES:u:268
encryption_time:27727551
BRANCH_INSTRUCTIONS_RETIRED:31475499
MISPREDICTED_BRANCH_RETIRED:7916
PERF_COUNT_HW_INSTRUCTIONS:414011906
encryption_time:27709116
CACHE-REFERENCES:8722
PERF_COUNT_HW_CACHE_MISSES:1678
BRANCH-INSTRUCTIONS:31469877
encryption_time:27687953
PERF_COUNT_HW_BRANCH_MISSES:7967
L1-DCACHE-LOAD-MISSES:2653
L1-DCACHE-LOADS:175480293
encryption_time:27537476
L1-DCACHE-STORES:72014181
L1-ICACHE-LOAD-MISSES:4349
l1d.replacement:1343
encryption_time:28054780
LLC-LOADS:406
LLC-LOAD-MISSES:212
LLC-STORES:206
encryption_time:28125505
cycles:u:138911932
LLC_REFERENCES:u:1273
LLC_MISSES:u:469
encryption_time:27769268
