cycles:u:138845951
LLC_REFERENCES:u:1659
LLC_MISSES:u:205
encryption_time:28328563
BRANCH_INSTRUCTIONS_RETIRED:31468383
MISPREDICTED_BRANCH_RETIRED:9453
PERF_COUNT_HW_INSTRUCTIONS:413975359
encryption_time:28728057
CACHE-REFERENCES:5994
PERF_COUNT_HW_CACHE_MISSES:1617
BRANCH-INSTRUCTIONS:31469163
encryption_time:28527605
PERF_COUNT_HW_BRANCH_MISSES:9643
L1-DCACHE-LOAD-MISSES:1694
L1-DCACHE-LOADS:175480973
encryption_time:28344916
L1-DCACHE-STORES:72014179
L1-ICACHE-LOAD-MISSES:5361
l1d.replacement:2477
encryption_time:27850288
LLC-LOADS:448
LLC-LOAD-MISSES:285
LLC-STORES:182
encryption_time:28099732
cycles:u:138968716
LLC_REFERENCES:u:1100
LLC_MISSES:u:399
encryption_time:28118815
