cycles:u:138836955
LLC_REFERENCES:u:1550
LLC_MISSES:u:194
encryption_time:28802640
BRANCH_INSTRUCTIONS_RETIRED:31468213
MISPREDICTED_BRANCH_RETIRED:7796
PERF_COUNT_HW_INSTRUCTIONS:413974754
encryption_time:28795446
CACHE-REFERENCES:6316
PERF_COUNT_HW_CACHE_MISSES:2104
BRANCH-INSTRUCTIONS:31469719
encryption_time:28792775
PERF_COUNT_HW_BRANCH_MISSES:8893
L1-DCACHE-LOAD-MISSES:1650
L1-DCACHE-LOADS:175479858
encryption_time:28544667
L1-DCACHE-STORES:72014575
L1-ICACHE-LOAD-MISSES:4994
l1d.replacement:4636
encryption_time:28789908
LLC-LOADS:382
LLC-LOAD-MISSES:194
LLC-STORES:188
encryption_time:28308918
cycles:u:138894949
LLC_REFERENCES:u:1081
LLC_MISSES:u:353
encryption_time:27820326
