cycles:u:138876958
LLC_REFERENCES:u:1979
LLC_MISSES:u:410
encryption_time:28023049
BRANCH_INSTRUCTIONS_RETIRED:31473700
MISPREDICTED_BRANCH_RETIRED:8344
PERF_COUNT_HW_INSTRUCTIONS:414003387
encryption_time:28892237
CACHE-REFERENCES:5492
PERF_COUNT_HW_CACHE_MISSES:1343
BRANCH-INSTRUCTIONS:31468627
encryption_time:28625086
PERF_COUNT_HW_BRANCH_MISSES:7765
L1-DCACHE-LOAD-MISSES:1876
L1-DCACHE-LOADS:175479875
encryption_time:28640992
L1-DCACHE-STORES:72013759
L1-ICACHE-LOAD-MISSES:4276
l1d.replacement:2065
encryption_time:28332588
LLC-LOADS:421
LLC-LOAD-MISSES:203
LLC-STORES:200
encryption_time:28817228
cycles:u:138897007
LLC_REFERENCES:u:1232
LLC_MISSES:u:348
encryption_time:27940425
