cycles:u:138786539
LLC_REFERENCES:u:1737
LLC_MISSES:u:236
encryption_time:29151402
BRANCH_INSTRUCTIONS_RETIRED:30900464
MISPREDICTED_BRANCH_RETIRED:8058
PERF_COUNT_HW_INSTRUCTIONS:412849401
encryption_time:29131758
CACHE-REFERENCES:5392
PERF_COUNT_HW_CACHE_MISSES:1349
BRANCH-INSTRUCTIONS:30897665
encryption_time:28733108
PERF_COUNT_HW_BRANCH_MISSES:10397
L1-DCACHE-LOAD-MISSES:2052
L1-DCACHE-LOADS:174907851
encryption_time:28681433
L1-DCACHE-STORES:72014253
L1-ICACHE-LOAD-MISSES:4749
l1d.replacement:2021
encryption_time:28676323
LLC-LOADS:400
LLC-LOAD-MISSES:257
LLC-STORES:170
encryption_time:28268605
cycles:u:138820728
LLC_REFERENCES:u:1140
LLC_MISSES:u:371
encryption_time:27865360
