cycles:u:138599157
LLC_REFERENCES:u:1321
LLC_MISSES:u:237
encryption_time:28693030
BRANCH_INSTRUCTIONS_RETIRED:27023210
MISPREDICTED_BRANCH_RETIRED:6371
PERF_COUNT_HW_INSTRUCTIONS:405097441
encryption_time:28341133
CACHE-REFERENCES:5962
PERF_COUNT_HW_CACHE_MISSES:1687
BRANCH-INSTRUCTIONS:27020661
encryption_time:27792533
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1638
L1-DCACHE-LOADS:171030364
encryption_time:27939806
L1-DCACHE-STORES:72014299
L1-ICACHE-LOAD-MISSES:4409
l1d.replacement:2041
encryption_time:28074359
LLC-LOADS:389
LLC-LOAD-MISSES:241
LLC-STORES:156
encryption_time:28466337
cycles:u:138584728
LLC_REFERENCES:u:1110
LLC_MISSES:u:260
encryption_time:28542270
