cycles:u:138679743
LLC_REFERENCES:u:1757
LLC_MISSES:u:221
encryption_time:28647241
BRANCH_INSTRUCTIONS_RETIRED:27024922
MISPREDICTED_BRANCH_RETIRED:6390
PERF_COUNT_HW_INSTRUCTIONS:405106942
encryption_time:28714047
CACHE-REFERENCES:5108
PERF_COUNT_HW_CACHE_MISSES:1366
BRANCH-INSTRUCTIONS:27019211
encryption_time:28607118
PERF_COUNT_HW_BRANCH_MISSES:6352
L1-DCACHE-LOAD-MISSES:2270
L1-DCACHE-LOADS:171031641
encryption_time:27989845
L1-DCACHE-STORES:72013849
L1-ICACHE-LOAD-MISSES:4022
l1d.replacement:1604
encryption_time:27877020
LLC-LOADS:481
LLC-LOAD-MISSES:247
LLC-STORES:178
encryption_time:28195761
cycles:u:138894156
LLC_REFERENCES:u:1495
LLC_MISSES:u:435
encryption_time:28913754
