cycles:u:138803255
LLC_REFERENCES:u:1603
LLC_MISSES:u:212
encryption_time:28839109
BRANCH_INSTRUCTIONS_RETIRED:31472150
MISPREDICTED_BRANCH_RETIRED:7870
PERF_COUNT_HW_INSTRUCTIONS:413994806
encryption_time:28718793
CACHE-REFERENCES:7415
PERF_COUNT_HW_CACHE_MISSES:1621
BRANCH-INSTRUCTIONS:31470494
encryption_time:28807164
PERF_COUNT_HW_BRANCH_MISSES:7780
L1-DCACHE-LOAD-MISSES:1292
L1-DCACHE-LOADS:175478836
encryption_time:28816094
L1-DCACHE-STORES:72013885
L1-ICACHE-LOAD-MISSES:4764
l1d.replacement:1997
encryption_time:28894409
LLC-LOADS:400
LLC-LOAD-MISSES:262
LLC-STORES:148
encryption_time:29092024
cycles:u:138817243
LLC_REFERENCES:u:1178
LLC_MISSES:u:346
encryption_time:28645246
