cycles:u:138787057
LLC_REFERENCES:u:1551
LLC_MISSES:u:157
encryption_time:28810643
BRANCH_INSTRUCTIONS_RETIRED:30901681
MISPREDICTED_BRANCH_RETIRED:11222
PERF_COUNT_HW_INSTRUCTIONS:412855847
encryption_time:28762637
CACHE-REFERENCES:4968
PERF_COUNT_HW_CACHE_MISSES:1205
BRANCH-INSTRUCTIONS:30897182
encryption_time:28481370
PERF_COUNT_HW_BRANCH_MISSES:7908
L1-DCACHE-LOAD-MISSES:2280
L1-DCACHE-LOADS:174910912
encryption_time:28581634
L1-DCACHE-STORES:72013659
L1-ICACHE-LOAD-MISSES:4028
l1d.replacement:2602
encryption_time:28613700
LLC-LOADS:407
LLC-LOAD-MISSES:231
LLC-STORES:194
encryption_time:28957662
cycles:u:138717431
LLC_REFERENCES:u:1135
LLC_MISSES:u:406
encryption_time:28537144
