cycles:u:138653316
LLC_REFERENCES:u:1690
LLC_MISSES:u:170
encryption_time:28668118
BRANCH_INSTRUCTIONS_RETIRED:27025365
MISPREDICTED_BRANCH_RETIRED:6431
PERF_COUNT_HW_INSTRUCTIONS:405108385
encryption_time:28658479
CACHE-REFERENCES:7544
PERF_COUNT_HW_CACHE_MISSES:1617
BRANCH-INSTRUCTIONS:27021166
encryption_time:28624543
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:2184
L1-DCACHE-LOADS:171029721
encryption_time:28264317
L1-DCACHE-STORES:72013365
L1-ICACHE-LOAD-MISSES:3837
l1d.replacement:1554
encryption_time:28931513
LLC-LOADS:436
LLC-LOAD-MISSES:277
LLC-STORES:185
encryption_time:28390036
cycles:u:138743275
LLC_REFERENCES:u:1081
LLC_MISSES:u:383
encryption_time:27824928
