cycles:u:138846857
LLC_REFERENCES:u:1412
LLC_MISSES:u:166
encryption_time:27807529
BRANCH_INSTRUCTIONS_RETIRED:31468326
MISPREDICTED_BRANCH_RETIRED:7943
PERF_COUNT_HW_INSTRUCTIONS:413975100
encryption_time:28431067
CACHE-REFERENCES:8282
PERF_COUNT_HW_CACHE_MISSES:2335
BRANCH-INSTRUCTIONS:31474801
encryption_time:28434818
PERF_COUNT_HW_BRANCH_MISSES:8004
L1-DCACHE-LOAD-MISSES:1405
L1-DCACHE-LOADS:175479911
encryption_time:28454079
L1-DCACHE-STORES:72014600
L1-ICACHE-LOAD-MISSES:5061
l1d.replacement:2393
encryption_time:28748040
LLC-LOADS:398
LLC-LOAD-MISSES:204
LLC-STORES:164
encryption_time:28530585
cycles:u:138888383
LLC_REFERENCES:u:1675
LLC_MISSES:u:451
encryption_time:27873008
