cycles:u:138666757
LLC_REFERENCES:u:1531
LLC_MISSES:u:183
encryption_time:28881203
BRANCH_INSTRUCTIONS_RETIRED:27023151
MISPREDICTED_BRANCH_RETIRED:6375
PERF_COUNT_HW_INSTRUCTIONS:405097357
encryption_time:28759326
CACHE-REFERENCES:7069
PERF_COUNT_HW_CACHE_MISSES:1867
BRANCH-INSTRUCTIONS:27021424
encryption_time:28746881
PERF_COUNT_HW_BRANCH_MISSES:6293
L1-DCACHE-LOAD-MISSES:2754
L1-DCACHE-LOADS:171030577
encryption_time:28939212
L1-DCACHE-STORES:72013456
L1-ICACHE-LOAD-MISSES:4532
l1d.replacement:1890
encryption_time:28767954
LLC-LOADS:432
LLC-LOAD-MISSES:303
LLC-STORES:202
encryption_time:28931784
cycles:u:138666623
LLC_REFERENCES:u:1229
LLC_MISSES:u:412
encryption_time:28630277
