cycles:u:138831539
LLC_REFERENCES:u:1462
LLC_MISSES:u:112
encryption_time:27980794
BRANCH_INSTRUCTIONS_RETIRED:31473694
MISPREDICTED_BRANCH_RETIRED:11083
PERF_COUNT_HW_INSTRUCTIONS:414002529
encryption_time:28694958
CACHE-REFERENCES:7653
PERF_COUNT_HW_CACHE_MISSES:1295
BRANCH-INSTRUCTIONS:31470477
encryption_time:28541729
PERF_COUNT_HW_BRANCH_MISSES:7974
L1-DCACHE-LOAD-MISSES:1744
L1-DCACHE-LOADS:175478312
encryption_time:28525130
L1-DCACHE-STORES:72014795
L1-ICACHE-LOAD-MISSES:4736
l1d.replacement:2268
encryption_time:28416900
LLC-LOADS:451
LLC-LOAD-MISSES:200
LLC-STORES:178
encryption_time:28134266
cycles:u:138868789
LLC_REFERENCES:u:1008
LLC_MISSES:u:328
encryption_time:27932329
