cycles:u:138754964
LLC_REFERENCES:u:1906
LLC_MISSES:u:268
encryption_time:28709259
BRANCH_INSTRUCTIONS_RETIRED:30903343
MISPREDICTED_BRANCH_RETIRED:9760
PERF_COUNT_HW_INSTRUCTIONS:412864017
encryption_time:28725726
CACHE-REFERENCES:5619
PERF_COUNT_HW_CACHE_MISSES:1549
BRANCH-INSTRUCTIONS:30897894
encryption_time:28525872
PERF_COUNT_HW_BRANCH_MISSES:9875
L1-DCACHE-LOAD-MISSES:2118
L1-DCACHE-LOADS:174907684
encryption_time:27897309
L1-DCACHE-STORES:72013799
L1-ICACHE-LOAD-MISSES:3671
l1d.replacement:1852
encryption_time:27811281
LLC-LOADS:490
LLC-LOAD-MISSES:277
LLC-STORES:206
encryption_time:28267772
cycles:u:138876545
LLC_REFERENCES:u:1407
LLC_MISSES:u:484
encryption_time:27733944
