cycles:u:138645099
LLC_REFERENCES:u:1675
LLC_MISSES:u:305
encryption_time:28712868
BRANCH_INSTRUCTIONS_RETIRED:27023584
MISPREDICTED_BRANCH_RETIRED:6432
PERF_COUNT_HW_INSTRUCTIONS:405099518
encryption_time:28537625
CACHE-REFERENCES:6070
PERF_COUNT_HW_CACHE_MISSES:1765
BRANCH-INSTRUCTIONS:27020722
encryption_time:28538598
PERF_COUNT_HW_BRANCH_MISSES:6289
L1-DCACHE-LOAD-MISSES:3739
L1-DCACHE-LOADS:171030708
encryption_time:28917752
L1-DCACHE-STORES:72014508
L1-ICACHE-LOAD-MISSES:4315
l1d.replacement:2491
encryption_time:28905034
LLC-LOADS:360
LLC-LOAD-MISSES:194
LLC-STORES:151
encryption_time:28823197
cycles:u:138647712
LLC_REFERENCES:u:1136
LLC_MISSES:u:349
encryption_time:28539916
