cycles:u:138850131
LLC_REFERENCES:u:1551
LLC_MISSES:u:234
encryption_time:27750161
BRANCH_INSTRUCTIONS_RETIRED:30901728
MISPREDICTED_BRANCH_RETIRED:10359
PERF_COUNT_HW_INSTRUCTIONS:412856095
encryption_time:28005587
CACHE-REFERENCES:6733
PERF_COUNT_HW_CACHE_MISSES:1782
BRANCH-INSTRUCTIONS:30898152
encryption_time:27663647
PERF_COUNT_HW_BRANCH_MISSES:8895
L1-DCACHE-LOAD-MISSES:1942
L1-DCACHE-LOADS:174908242
encryption_time:27859468
L1-DCACHE-STORES:72014445
L1-ICACHE-LOAD-MISSES:4794
l1d.replacement:1850
encryption_time:28002941
LLC-LOADS:419
LLC-LOAD-MISSES:162
LLC-STORES:184
encryption_time:27617059
cycles:u:138929907
LLC_REFERENCES:u:1030
LLC_MISSES:u:459
encryption_time:28038330
