cycles:u:138774757
LLC_REFERENCES:u:1904
LLC_MISSES:u:482
encryption_time:27893311
BRANCH_INSTRUCTIONS_RETIRED:27024431
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405104325
encryption_time:28527133
CACHE-REFERENCES:5972
PERF_COUNT_HW_CACHE_MISSES:1513
BRANCH-INSTRUCTIONS:27020253
encryption_time:28505559
PERF_COUNT_HW_BRANCH_MISSES:6124
L1-DCACHE-LOAD-MISSES:1032
L1-DCACHE-LOADS:171028956
encryption_time:28583929
L1-DCACHE-STORES:72014708
L1-ICACHE-LOAD-MISSES:4683
l1d.replacement:2160
encryption_time:28503196
LLC-LOADS:288
LLC-LOAD-MISSES:234
LLC-STORES:200
encryption_time:28158806
cycles:u:139026066
LLC_REFERENCES:u:1511
LLC_MISSES:u:478
encryption_time:28109331
