cycles:u:138730552
LLC_REFERENCES:u:1563
LLC_MISSES:u:181
encryption_time:28693215
BRANCH_INSTRUCTIONS_RETIRED:30903473
MISPREDICTED_BRANCH_RETIRED:7802
PERF_COUNT_HW_INSTRUCTIONS:412864793
encryption_time:28610914
CACHE-REFERENCES:5654
PERF_COUNT_HW_CACHE_MISSES:1490
BRANCH-INSTRUCTIONS:30898698
encryption_time:28401727
PERF_COUNT_HW_BRANCH_MISSES:7658
L1-DCACHE-LOAD-MISSES:2022
L1-DCACHE-LOADS:174907691
encryption_time:27623903
L1-DCACHE-STORES:72015313
L1-ICACHE-LOAD-MISSES:6051
l1d.replacement:2407
encryption_time:28044204
LLC-LOADS:352
LLC-LOAD-MISSES:248
LLC-STORES:211
encryption_time:28147816
cycles:u:138727049
LLC_REFERENCES:u:1013
LLC_MISSES:u:436
encryption_time:27623248
