cycles:u:138687999
LLC_REFERENCES:u:1709
LLC_MISSES:u:317
encryption_time:28827734
BRANCH_INSTRUCTIONS_RETIRED:27025458
MISPREDICTED_BRANCH_RETIRED:7537
PERF_COUNT_HW_INSTRUCTIONS:405108573
encryption_time:28807031
CACHE-REFERENCES:9950
PERF_COUNT_HW_CACHE_MISSES:3505
BRANCH-INSTRUCTIONS:27020373
encryption_time:28761888
PERF_COUNT_HW_BRANCH_MISSES:7398
L1-DCACHE-LOAD-MISSES:3770
L1-DCACHE-LOADS:171029962
encryption_time:28847895
L1-DCACHE-STORES:72013922
L1-ICACHE-LOAD-MISSES:3987
l1d.replacement:1288
encryption_time:28691682
LLC-LOADS:399
LLC-LOAD-MISSES:213
LLC-STORES:267
encryption_time:28951116
cycles:u:138618543
LLC_REFERENCES:u:1069
LLC_MISSES:u:377
encryption_time:28603961
