cycles:u:138691773
LLC_REFERENCES:u:1678
LLC_MISSES:u:199
encryption_time:27707534
BRANCH_INSTRUCTIONS_RETIRED:27023309
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405098190
encryption_time:28154682
CACHE-REFERENCES:8230
PERF_COUNT_HW_CACHE_MISSES:1777
BRANCH-INSTRUCTIONS:27020099
encryption_time:29093817
PERF_COUNT_HW_BRANCH_MISSES:6535
L1-DCACHE-LOAD-MISSES:2398
L1-DCACHE-LOADS:171032354
encryption_time:28687219
L1-DCACHE-STORES:72013504
L1-ICACHE-LOAD-MISSES:3724
l1d.replacement:1247
encryption_time:28561129
LLC-LOADS:396
LLC-LOAD-MISSES:198
LLC-STORES:164
encryption_time:28594218
cycles:u:138587248
LLC_REFERENCES:u:866
LLC_MISSES:u:383
encryption_time:28496737
