cycles:u:138827240
LLC_REFERENCES:u:2117
LLC_MISSES:u:274
encryption_time:28805956
BRANCH_INSTRUCTIONS_RETIRED:31469508
MISPREDICTED_BRANCH_RETIRED:8665
PERF_COUNT_HW_INSTRUCTIONS:413981243
encryption_time:28706516
CACHE-REFERENCES:4779
PERF_COUNT_HW_CACHE_MISSES:969
BRANCH-INSTRUCTIONS:31468418
encryption_time:28572086
PERF_COUNT_HW_BRANCH_MISSES:8908
L1-DCACHE-LOAD-MISSES:2340
L1-DCACHE-LOADS:175480208
encryption_time:28537740
L1-DCACHE-STORES:72013254
L1-ICACHE-LOAD-MISSES:4617
l1d.replacement:3619
encryption_time:28633753
LLC-LOADS:311
LLC-LOAD-MISSES:178
LLC-STORES:178
encryption_time:28066120
cycles:u:138937456
LLC_REFERENCES:u:1174
LLC_MISSES:u:352
encryption_time:27898778
