cycles:u:138836639
LLC_REFERENCES:u:1937
LLC_MISSES:u:265
encryption_time:28395184
BRANCH_INSTRUCTIONS_RETIRED:30901333
MISPREDICTED_BRANCH_RETIRED:10077
PERF_COUNT_HW_INSTRUCTIONS:412853892
encryption_time:28675994
CACHE-REFERENCES:6993
PERF_COUNT_HW_CACHE_MISSES:1498
BRANCH-INSTRUCTIONS:30898445
encryption_time:28647642
PERF_COUNT_HW_BRANCH_MISSES:8049
L1-DCACHE-LOAD-MISSES:2056
L1-DCACHE-LOADS:174910398
encryption_time:28700511
L1-DCACHE-STORES:72014282
L1-ICACHE-LOAD-MISSES:4557
l1d.replacement:2050
encryption_time:28729873
LLC-LOADS:432
LLC-LOAD-MISSES:230
LLC-STORES:217
encryption_time:29367747
cycles:u:138691923
LLC_REFERENCES:u:1263
LLC_MISSES:u:342
encryption_time:28426906
