cycles:u:138914461
LLC_REFERENCES:u:1456
LLC_MISSES:u:236
encryption_time:28041325
BRANCH_INSTRUCTIONS_RETIRED:31467744
MISPREDICTED_BRANCH_RETIRED:9161
PERF_COUNT_HW_INSTRUCTIONS:413972019
encryption_time:28589654
CACHE-REFERENCES:7730
PERF_COUNT_HW_CACHE_MISSES:1690
BRANCH-INSTRUCTIONS:31469048
encryption_time:29057493
PERF_COUNT_HW_BRANCH_MISSES:8061
L1-DCACHE-LOAD-MISSES:2412
L1-DCACHE-LOADS:175487979
encryption_time:28659969
L1-DCACHE-STORES:72014971
L1-ICACHE-LOAD-MISSES:4913
l1d.replacement:2185
encryption_time:28771992
LLC-LOADS:366
LLC-LOAD-MISSES:206
LLC-STORES:189
encryption_time:28948882
cycles:u:138808103
LLC_REFERENCES:u:1109
LLC_MISSES:u:396
encryption_time:28704350
