cycles:u:138619697
LLC_REFERENCES:u:1577
LLC_MISSES:u:197
encryption_time:28640438
BRANCH_INSTRUCTIONS_RETIRED:27023844
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405101260
encryption_time:28774994
CACHE-REFERENCES:6353
PERF_COUNT_HW_CACHE_MISSES:1380
BRANCH-INSTRUCTIONS:27019978
encryption_time:28203653
PERF_COUNT_HW_BRANCH_MISSES:6147
L1-DCACHE-LOAD-MISSES:2616
L1-DCACHE-LOADS:171028642
encryption_time:27807345
L1-DCACHE-STORES:72015354
L1-ICACHE-LOAD-MISSES:5656
l1d.replacement:1859
encryption_time:27952684
LLC-LOADS:504
LLC-LOAD-MISSES:284
LLC-STORES:231
encryption_time:28333953
cycles:u:138604014
LLC_REFERENCES:u:871
LLC_MISSES:u:367
encryption_time:28544364
