cycles:u:138757500
LLC_REFERENCES:u:1561
LLC_MISSES:u:149
encryption_time:29162605
BRANCH_INSTRUCTIONS_RETIRED:30903732
MISPREDICTED_BRANCH_RETIRED:8621
PERF_COUNT_HW_INSTRUCTIONS:412866164
encryption_time:28986208
CACHE-REFERENCES:5306
PERF_COUNT_HW_CACHE_MISSES:1316
BRANCH-INSTRUCTIONS:30897691
encryption_time:28961317
PERF_COUNT_HW_BRANCH_MISSES:8843
L1-DCACHE-LOAD-MISSES:3115
L1-DCACHE-LOADS:174908642
encryption_time:28835442
L1-DCACHE-STORES:72013146
L1-ICACHE-LOAD-MISSES:3248
l1d.replacement:2294
encryption_time:28722951
LLC-LOADS:362
LLC-LOAD-MISSES:123
LLC-STORES:188
encryption_time:28689057
cycles:u:138926850
LLC_REFERENCES:u:1211
LLC_MISSES:u:426
encryption_time:29028414
