cycles:u:138843907
LLC_REFERENCES:u:1744
LLC_MISSES:u:220
encryption_time:27857236
BRANCH_INSTRUCTIONS_RETIRED:30896943
MISPREDICTED_BRANCH_RETIRED:9047
PERF_COUNT_HW_INSTRUCTIONS:412831226
encryption_time:27773862
CACHE-REFERENCES:6272
PERF_COUNT_HW_CACHE_MISSES:1417
BRANCH-INSTRUCTIONS:30898041
encryption_time:27842167
PERF_COUNT_HW_BRANCH_MISSES:9236
L1-DCACHE-LOAD-MISSES:2442
L1-DCACHE-LOADS:174908873
encryption_time:27696285
L1-DCACHE-STORES:72014763
L1-ICACHE-LOAD-MISSES:5910
l1d.replacement:2512
encryption_time:27906908
LLC-LOADS:490
LLC-LOAD-MISSES:283
LLC-STORES:188
encryption_time:28219678
cycles:u:138861898
LLC_REFERENCES:u:996
LLC_MISSES:u:376
encryption_time:27576844
