cycles:u:138604770
LLC_REFERENCES:u:1426
LLC_MISSES:u:161
encryption_time:28654985
BRANCH_INSTRUCTIONS_RETIRED:27019391
MISPREDICTED_BRANCH_RETIRED:6297
PERF_COUNT_HW_INSTRUCTIONS:405078091
encryption_time:28691639
CACHE-REFERENCES:6477
PERF_COUNT_HW_CACHE_MISSES:1717
BRANCH-INSTRUCTIONS:27020618
encryption_time:28707675
PERF_COUNT_HW_BRANCH_MISSES:6295
L1-DCACHE-LOAD-MISSES:1450
L1-DCACHE-LOADS:171031057
encryption_time:28110929
L1-DCACHE-STORES:72013902
L1-ICACHE-LOAD-MISSES:4271
l1d.replacement:2101
encryption_time:27759016
LLC-LOADS:373
LLC-LOAD-MISSES:253
LLC-STORES:169
encryption_time:28031909
cycles:u:138681404
LLC_REFERENCES:u:1113
LLC_MISSES:u:465
encryption_time:27581728
