cycles:u:138669010
LLC_REFERENCES:u:1692
LLC_MISSES:u:235
encryption_time:28690847
BRANCH_INSTRUCTIONS_RETIRED:27028418
MISPREDICTED_BRANCH_RETIRED:6468
PERF_COUNT_HW_INSTRUCTIONS:405124743
encryption_time:28703573
CACHE-REFERENCES:7252
PERF_COUNT_HW_CACHE_MISSES:1946
BRANCH-INSTRUCTIONS:27020671
encryption_time:28617271
PERF_COUNT_HW_BRANCH_MISSES:6307
L1-DCACHE-LOAD-MISSES:1801
L1-DCACHE-LOADS:171030548
encryption_time:28694692
L1-DCACHE-STORES:72014641
L1-ICACHE-LOAD-MISSES:5091
l1d.replacement:2216
encryption_time:28605322
LLC-LOADS:300
LLC-LOAD-MISSES:248
LLC-STORES:201
encryption_time:28677214
cycles:u:138718506
LLC_REFERENCES:u:1292
LLC_MISSES:u:473
encryption_time:27808193
