cycles:u:138682304
LLC_REFERENCES:u:2023
LLC_MISSES:u:357
encryption_time:27967601
BRANCH_INSTRUCTIONS_RETIRED:27026203
MISPREDICTED_BRANCH_RETIRED:7102
PERF_COUNT_HW_INSTRUCTIONS:405112808
encryption_time:27953634
CACHE-REFERENCES:6596
PERF_COUNT_HW_CACHE_MISSES:1522
BRANCH-INSTRUCTIONS:27021328
encryption_time:27720714
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1973
L1-DCACHE-LOADS:171029318
encryption_time:27695858
L1-DCACHE-STORES:72014455
L1-ICACHE-LOAD-MISSES:4957
l1d.replacement:1827
encryption_time:27874817
LLC-LOADS:458
LLC-LOAD-MISSES:244
LLC-STORES:227
encryption_time:27990680
cycles:u:138560870
LLC_REFERENCES:u:1214
LLC_MISSES:u:394
encryption_time:27566180
