cycles:u:138805151
LLC_REFERENCES:u:1722
LLC_MISSES:u:203
encryption_time:28777465
BRANCH_INSTRUCTIONS_RETIRED:31474353
MISPREDICTED_BRANCH_RETIRED:8230
PERF_COUNT_HW_INSTRUCTIONS:414006646
encryption_time:28815874
CACHE-REFERENCES:4073
PERF_COUNT_HW_CACHE_MISSES:1083
BRANCH-INSTRUCTIONS:31468096
encryption_time:28757384
PERF_COUNT_HW_BRANCH_MISSES:8018
L1-DCACHE-LOAD-MISSES:1891
L1-DCACHE-LOADS:175479819
encryption_time:28709894
L1-DCACHE-STORES:72013913
L1-ICACHE-LOAD-MISSES:3949
l1d.replacement:1673
encryption_time:28804517
LLC-LOADS:375
LLC-LOAD-MISSES:221
LLC-STORES:173
encryption_time:28801070
cycles:u:138799597
LLC_REFERENCES:u:1173
LLC_MISSES:u:384
encryption_time:28638336
