cycles:u:138791645
LLC_REFERENCES:u:1664
LLC_MISSES:u:295
encryption_time:28688406
BRANCH_INSTRUCTIONS_RETIRED:31468205
MISPREDICTED_BRANCH_RETIRED:10958
PERF_COUNT_HW_INSTRUCTIONS:413974776
encryption_time:28611860
CACHE-REFERENCES:8355
PERF_COUNT_HW_CACHE_MISSES:2505
BRANCH-INSTRUCTIONS:31471089
encryption_time:28530123
PERF_COUNT_HW_BRANCH_MISSES:7866
L1-DCACHE-LOAD-MISSES:1980
L1-DCACHE-LOADS:175478980
encryption_time:28151961
L1-DCACHE-STORES:72013563
L1-ICACHE-LOAD-MISSES:3751
l1d.replacement:1826
encryption_time:28029413
LLC-LOADS:393
LLC-LOAD-MISSES:284
LLC-STORES:239
encryption_time:28102358
cycles:u:138870379
LLC_REFERENCES:u:1193
LLC_MISSES:u:364
encryption_time:27931850
