cycles:u:138974945
LLC_REFERENCES:u:1853
LLC_MISSES:u:242
encryption_time:28113378
BRANCH_INSTRUCTIONS_RETIRED:30901283
MISPREDICTED_BRANCH_RETIRED:8891
PERF_COUNT_HW_INSTRUCTIONS:412853440
encryption_time:27894432
CACHE-REFERENCES:6573
PERF_COUNT_HW_CACHE_MISSES:1739
BRANCH-INSTRUCTIONS:30898857
encryption_time:27706465
PERF_COUNT_HW_BRANCH_MISSES:9224
L1-DCACHE-LOAD-MISSES:2095
L1-DCACHE-LOADS:174907960
encryption_time:27777781
L1-DCACHE-STORES:72014423
L1-ICACHE-LOAD-MISSES:4586
l1d.replacement:2202
encryption_time:27789089
LLC-LOADS:500
LLC-LOAD-MISSES:257
LLC-STORES:179
encryption_time:28623423
cycles:u:138876617
LLC_REFERENCES:u:1273
LLC_MISSES:u:484
encryption_time:27995051
