cycles:u:138658535
LLC_REFERENCES:u:1640
LLC_MISSES:u:118
encryption_time:27861874
BRANCH_INSTRUCTIONS_RETIRED:27022956
MISPREDICTED_BRANCH_RETIRED:9251
PERF_COUNT_HW_INSTRUCTIONS:405096122
encryption_time:27870410
CACHE-REFERENCES:7909
PERF_COUNT_HW_CACHE_MISSES:1651
BRANCH-INSTRUCTIONS:27021573
encryption_time:28579273
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1779
L1-DCACHE-LOADS:171029520
encryption_time:28485058
L1-DCACHE-STORES:72014375
L1-ICACHE-LOAD-MISSES:3770
l1d.replacement:1492
encryption_time:28627082
LLC-LOADS:328
LLC-LOAD-MISSES:239
LLC-STORES:158
encryption_time:28326940
cycles:u:138681759
LLC_REFERENCES:u:1115
LLC_MISSES:u:318
encryption_time:27775958
