cycles:u:138817765
LLC_REFERENCES:u:2009
LLC_MISSES:u:378
encryption_time:28157244
BRANCH_INSTRUCTIONS_RETIRED:27020026
MISPREDICTED_BRANCH_RETIRED:6349
PERF_COUNT_HW_INSTRUCTIONS:405081294
encryption_time:29074201
CACHE-REFERENCES:5630
PERF_COUNT_HW_CACHE_MISSES:1507
BRANCH-INSTRUCTIONS:27019204
encryption_time:28684938
PERF_COUNT_HW_BRANCH_MISSES:6493
L1-DCACHE-LOAD-MISSES:2220
L1-DCACHE-LOADS:171034553
encryption_time:28530351
L1-DCACHE-STORES:72013330
L1-ICACHE-LOAD-MISSES:4001
l1d.replacement:2180
encryption_time:28590560
LLC-LOADS:376
LLC-LOAD-MISSES:240
LLC-STORES:169
encryption_time:28881742
cycles:u:138608645
LLC_REFERENCES:u:1107
LLC_MISSES:u:429
encryption_time:28467724
