cycles:u:138860534
LLC_REFERENCES:u:1646
LLC_MISSES:u:187
encryption_time:28264280
BRANCH_INSTRUCTIONS_RETIRED:31472612
MISPREDICTED_BRANCH_RETIRED:8835
PERF_COUNT_HW_INSTRUCTIONS:413997483
encryption_time:29195494
CACHE-REFERENCES:6691
PERF_COUNT_HW_CACHE_MISSES:1399
BRANCH-INSTRUCTIONS:31469641
encryption_time:29112951
PERF_COUNT_HW_BRANCH_MISSES:8139
L1-DCACHE-LOAD-MISSES:2115
L1-DCACHE-LOADS:175479424
encryption_time:28972822
L1-DCACHE-STORES:72014666
L1-ICACHE-LOAD-MISSES:4605
l1d.replacement:2127
encryption_time:28839093
LLC-LOADS:425
LLC-LOAD-MISSES:289
LLC-STORES:162
encryption_time:28910257
cycles:u:138814323
LLC_REFERENCES:u:1099
LLC_MISSES:u:390
encryption_time:28623538
