cycles:u:138645700
LLC_REFERENCES:u:1755
LLC_MISSES:u:228
encryption_time:28682474
BRANCH_INSTRUCTIONS_RETIRED:27024461
MISPREDICTED_BRANCH_RETIRED:8251
PERF_COUNT_HW_INSTRUCTIONS:405104521
encryption_time:29128907
CACHE-REFERENCES:6160
PERF_COUNT_HW_CACHE_MISSES:1516
BRANCH-INSTRUCTIONS:27020004
encryption_time:28698940
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1612
L1-DCACHE-LOADS:171029860
encryption_time:28634016
L1-DCACHE-STORES:72014252
L1-ICACHE-LOAD-MISSES:4644
l1d.replacement:2913
encryption_time:29113808
LLC-LOADS:445
LLC-LOAD-MISSES:332
LLC-STORES:188
encryption_time:29156138
cycles:u:138648650
LLC_REFERENCES:u:1132
LLC_MISSES:u:449
encryption_time:29133457
