cycles:u:139070935
LLC_REFERENCES:u:1970
LLC_MISSES:u:197
encryption_time:28908818
BRANCH_INSTRUCTIONS_RETIRED:30907758
MISPREDICTED_BRANCH_RETIRED:8553
PERF_COUNT_HW_INSTRUCTIONS:412886587
encryption_time:28564149
CACHE-REFERENCES:5660
PERF_COUNT_HW_CACHE_MISSES:1257
BRANCH-INSTRUCTIONS:30897551
encryption_time:28450204
PERF_COUNT_HW_BRANCH_MISSES:7670
L1-DCACHE-LOAD-MISSES:1772
L1-DCACHE-LOADS:174908504
encryption_time:27743892
L1-DCACHE-STORES:72013984
L1-ICACHE-LOAD-MISSES:4115
l1d.replacement:1619
encryption_time:27839019
LLC-LOADS:436
LLC-LOAD-MISSES:211
LLC-STORES:195
encryption_time:28014796
cycles:u:138771264
LLC_REFERENCES:u:919
LLC_MISSES:u:320
encryption_time:27818647
