cycles:u:138874044
LLC_REFERENCES:u:1633
LLC_MISSES:u:199
encryption_time:28895969
BRANCH_INSTRUCTIONS_RETIRED:31475341
MISPREDICTED_BRANCH_RETIRED:8218
PERF_COUNT_HW_INSTRUCTIONS:414011463
encryption_time:28958530
CACHE-REFERENCES:5202
PERF_COUNT_HW_CACHE_MISSES:1253
BRANCH-INSTRUCTIONS:31469081
encryption_time:28583292
PERF_COUNT_HW_BRANCH_MISSES:7738
L1-DCACHE-LOAD-MISSES:1979
L1-DCACHE-LOADS:175479940
encryption_time:28637040
L1-DCACHE-STORES:72014047
L1-ICACHE-LOAD-MISSES:3948
l1d.replacement:1583
encryption_time:29158393
LLC-LOADS:412
LLC-LOAD-MISSES:194
LLC-STORES:149
encryption_time:27858708
cycles:u:138883082
LLC_REFERENCES:u:1111
LLC_MISSES:u:353
encryption_time:27969416
