cycles:u:138753352
LLC_REFERENCES:u:1496
LLC_MISSES:u:171
encryption_time:29067479
BRANCH_INSTRUCTIONS_RETIRED:31469835
MISPREDICTED_BRANCH_RETIRED:8116
PERF_COUNT_HW_INSTRUCTIONS:413983451
encryption_time:29090743
CACHE-REFERENCES:4603
PERF_COUNT_HW_CACHE_MISSES:1336
BRANCH-INSTRUCTIONS:31468354
encryption_time:28984572
PERF_COUNT_HW_BRANCH_MISSES:8669
L1-DCACHE-LOAD-MISSES:2377
L1-DCACHE-LOADS:175480327
encryption_time:28064433
L1-DCACHE-STORES:72013678
L1-ICACHE-LOAD-MISSES:4137
l1d.replacement:1888
encryption_time:28094375
LLC-LOADS:357
LLC-LOAD-MISSES:205
LLC-STORES:156
encryption_time:28205414
cycles:u:138849072
LLC_REFERENCES:u:1099
LLC_MISSES:u:383
encryption_time:28307937
