cycles:u:138916276
LLC_REFERENCES:u:2380
LLC_MISSES:u:215
encryption_time:28820430
BRANCH_INSTRUCTIONS_RETIRED:27019193
MISPREDICTED_BRANCH_RETIRED:9163
PERF_COUNT_HW_INSTRUCTIONS:405077016
encryption_time:28839146
CACHE-REFERENCES:7778
PERF_COUNT_HW_CACHE_MISSES:2279
BRANCH-INSTRUCTIONS:27025278
encryption_time:28412022
PERF_COUNT_HW_BRANCH_MISSES:6397
L1-DCACHE-LOAD-MISSES:1481
L1-DCACHE-LOADS:171031312
encryption_time:28611520
L1-DCACHE-STORES:72014020
L1-ICACHE-LOAD-MISSES:4415
l1d.replacement:1967
encryption_time:28347902
LLC-LOADS:369
LLC-LOAD-MISSES:231
LLC-STORES:177
encryption_time:28086842
cycles:u:138701988
LLC_REFERENCES:u:1284
LLC_MISSES:u:381
encryption_time:27932421
