cycles:u:138651983
LLC_REFERENCES:u:1744
LLC_MISSES:u:289
encryption_time:28723252
BRANCH_INSTRUCTIONS_RETIRED:27018890
MISPREDICTED_BRANCH_RETIRED:6210
PERF_COUNT_HW_INSTRUCTIONS:405075258
encryption_time:28644328
CACHE-REFERENCES:8239
PERF_COUNT_HW_CACHE_MISSES:1835
BRANCH-INSTRUCTIONS:27020956
encryption_time:28636457
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:3276
L1-DCACHE-LOADS:171029820
encryption_time:28905786
L1-DCACHE-STORES:72014655
L1-ICACHE-LOAD-MISSES:4665
l1d.replacement:1704
encryption_time:28649216
LLC-LOADS:536
LLC-LOAD-MISSES:218
LLC-STORES:236
encryption_time:29048453
cycles:u:138616592
LLC_REFERENCES:u:934
LLC_MISSES:u:331
encryption_time:28671624
