cycles:u:138782961
LLC_REFERENCES:u:1462
LLC_MISSES:u:177
encryption_time:28746393
BRANCH_INSTRUCTIONS_RETIRED:30901265
MISPREDICTED_BRANCH_RETIRED:9398
PERF_COUNT_HW_INSTRUCTIONS:412853412
encryption_time:29198575
CACHE-REFERENCES:6243
PERF_COUNT_HW_CACHE_MISSES:1549
BRANCH-INSTRUCTIONS:30898406
encryption_time:28649707
PERF_COUNT_HW_BRANCH_MISSES:7681
L1-DCACHE-LOAD-MISSES:1607
L1-DCACHE-LOADS:174908290
encryption_time:28604929
L1-DCACHE-STORES:72015469
L1-ICACHE-LOAD-MISSES:4679
l1d.replacement:2094
encryption_time:28803040
LLC-LOADS:383
LLC-LOAD-MISSES:221
LLC-STORES:193
encryption_time:28997661
cycles:u:138768740
LLC_REFERENCES:u:1052
LLC_MISSES:u:355
encryption_time:28674391
