cycles:u:138647812
LLC_REFERENCES:u:1355
LLC_MISSES:u:280
encryption_time:28870179
BRANCH_INSTRUCTIONS_RETIRED:27023600
MISPREDICTED_BRANCH_RETIRED:6453
PERF_COUNT_HW_INSTRUCTIONS:405099820
encryption_time:29062559
CACHE-REFERENCES:10247
PERF_COUNT_HW_CACHE_MISSES:3330
BRANCH-INSTRUCTIONS:27021925
encryption_time:28649966
PERF_COUNT_HW_BRANCH_MISSES:6407
L1-DCACHE-LOAD-MISSES:2075
L1-DCACHE-LOADS:171031822
encryption_time:28624819
L1-DCACHE-STORES:72013880
L1-ICACHE-LOAD-MISSES:3632
l1d.replacement:1812
encryption_time:28693832
LLC-LOADS:417
LLC-LOAD-MISSES:216
LLC-STORES:167
encryption_time:28346571
cycles:u:138718310
LLC_REFERENCES:u:1103
LLC_MISSES:u:372
encryption_time:27743552
