cycles:u:138940045
LLC_REFERENCES:u:1710
LLC_MISSES:u:218
encryption_time:27956409
BRANCH_INSTRUCTIONS_RETIRED:30898182
MISPREDICTED_BRANCH_RETIRED:9384
PERF_COUNT_HW_INSTRUCTIONS:412837408
encryption_time:28719674
CACHE-REFERENCES:6362
PERF_COUNT_HW_CACHE_MISSES:1625
BRANCH-INSTRUCTIONS:30898319
encryption_time:28502602
PERF_COUNT_HW_BRANCH_MISSES:9444
L1-DCACHE-LOAD-MISSES:2544
L1-DCACHE-LOADS:174909259
encryption_time:28446413
L1-DCACHE-STORES:72013753
L1-ICACHE-LOAD-MISSES:4306
l1d.replacement:2185
encryption_time:28683053
LLC-LOADS:584
LLC-LOAD-MISSES:294
LLC-STORES:184
encryption_time:28359910
cycles:u:138892765
LLC_REFERENCES:u:1217
LLC_MISSES:u:405
encryption_time:27777693
