cycles:u:138661719
LLC_REFERENCES:u:1731
LLC_MISSES:u:287
encryption_time:27708281
BRANCH_INSTRUCTIONS_RETIRED:27019581
MISPREDICTED_BRANCH_RETIRED:6321
PERF_COUNT_HW_INSTRUCTIONS:405079095
encryption_time:27783612
CACHE-REFERENCES:6440
PERF_COUNT_HW_CACHE_MISSES:1619
BRANCH-INSTRUCTIONS:27019869
encryption_time:27842254
PERF_COUNT_HW_BRANCH_MISSES:6281
L1-DCACHE-LOAD-MISSES:2100
L1-DCACHE-LOADS:171030793
encryption_time:27819304
L1-DCACHE-STORES:72014484
L1-ICACHE-LOAD-MISSES:4476
l1d.replacement:1737
encryption_time:28109972
LLC-LOADS:439
LLC-LOAD-MISSES:279
LLC-STORES:234
encryption_time:28497163
cycles:u:138596450
LLC_REFERENCES:u:1068
LLC_MISSES:u:301
encryption_time:28490107
