cycles:u:138834478
LLC_REFERENCES:u:1913
LLC_MISSES:u:350
encryption_time:28740646
BRANCH_INSTRUCTIONS_RETIRED:31469638
MISPREDICTED_BRANCH_RETIRED:8781
PERF_COUNT_HW_INSTRUCTIONS:413981935
encryption_time:28749371
CACHE-REFERENCES:5813
PERF_COUNT_HW_CACHE_MISSES:1170
BRANCH-INSTRUCTIONS:31468532
encryption_time:28450642
PERF_COUNT_HW_BRANCH_MISSES:9529
L1-DCACHE-LOAD-MISSES:2004
L1-DCACHE-LOADS:175480541
encryption_time:28428773
L1-DCACHE-STORES:72013672
L1-ICACHE-LOAD-MISSES:4035
l1d.replacement:1975
encryption_time:28532175
LLC-LOADS:346
LLC-LOAD-MISSES:176
LLC-STORES:197
encryption_time:28879186
cycles:u:138788486
LLC_REFERENCES:u:1411
LLC_MISSES:u:401
encryption_time:28055035
