cycles:u:138671047
LLC_REFERENCES:u:1495
LLC_MISSES:u:176
encryption_time:28648431
BRANCH_INSTRUCTIONS_RETIRED:27019680
MISPREDICTED_BRANCH_RETIRED:6283
PERF_COUNT_HW_INSTRUCTIONS:405079357
encryption_time:28665454
CACHE-REFERENCES:7994
PERF_COUNT_HW_CACHE_MISSES:1731
BRANCH-INSTRUCTIONS:27021779
encryption_time:28662651
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:1980
L1-DCACHE-LOADS:171030790
encryption_time:28607726
L1-DCACHE-STORES:72015061
L1-ICACHE-LOAD-MISSES:5801
l1d.replacement:2131
encryption_time:28389481
LLC-LOADS:446
LLC-LOAD-MISSES:199
LLC-STORES:177
encryption_time:28167366
cycles:u:138659329
LLC_REFERENCES:u:913
LLC_MISSES:u:379
encryption_time:27643759
