cycles:u:138590706
LLC_REFERENCES:u:1649
LLC_MISSES:u:110
encryption_time:28442645
BRANCH_INSTRUCTIONS_RETIRED:27023038
MISPREDICTED_BRANCH_RETIRED:6338
PERF_COUNT_HW_INSTRUCTIONS:405096618
encryption_time:28434476
CACHE-REFERENCES:4021
PERF_COUNT_HW_CACHE_MISSES:1210
BRANCH-INSTRUCTIONS:27019199
encryption_time:27758204
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:2320
L1-DCACHE-LOADS:171031484
encryption_time:27687321
L1-DCACHE-STORES:72013735
L1-ICACHE-LOAD-MISSES:4016
l1d.replacement:2406
encryption_time:28022951
LLC-LOADS:488
LLC-LOAD-MISSES:263
LLC-STORES:219
encryption_time:28905451
cycles:u:138679905
LLC_REFERENCES:u:929
LLC_MISSES:u:381
encryption_time:27733185
