cycles:u:138993830
LLC_REFERENCES:u:1814
LLC_MISSES:u:276
encryption_time:28250211
BRANCH_INSTRUCTIONS_RETIRED:31468814
MISPREDICTED_BRANCH_RETIRED:7987
PERF_COUNT_HW_INSTRUCTIONS:413977786
encryption_time:28659178
CACHE-REFERENCES:11122
PERF_COUNT_HW_CACHE_MISSES:3533
BRANCH-INSTRUCTIONS:31470036
encryption_time:28686187
PERF_COUNT_HW_BRANCH_MISSES:7795
L1-DCACHE-LOAD-MISSES:1848
L1-DCACHE-LOADS:175479862
encryption_time:28525180
L1-DCACHE-STORES:72013658
L1-ICACHE-LOAD-MISSES:4171
l1d.replacement:1887
encryption_time:28184401
LLC-LOADS:410
LLC-LOAD-MISSES:196
LLC-STORES:190
encryption_time:28361102
cycles:u:138811604
LLC_REFERENCES:u:1418
LLC_MISSES:u:443
encryption_time:27770499
