cycles:u:138608907
LLC_REFERENCES:u:1675
LLC_MISSES:u:247
encryption_time:28611835
BRANCH_INSTRUCTIONS_RETIRED:27019551
MISPREDICTED_BRANCH_RETIRED:6275
PERF_COUNT_HW_INSTRUCTIONS:405078813
encryption_time:28809255
CACHE-REFERENCES:4700
PERF_COUNT_HW_CACHE_MISSES:1167
BRANCH-INSTRUCTIONS:27020091
encryption_time:28634759
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1934
L1-DCACHE-LOADS:171029905
encryption_time:28536856
L1-DCACHE-STORES:72014395
L1-ICACHE-LOAD-MISSES:5107
l1d.replacement:5178
encryption_time:29283954
LLC-LOADS:357
LLC-LOAD-MISSES:186
LLC-STORES:188
encryption_time:28764579
cycles:u:138617413
LLC_REFERENCES:u:1464
LLC_MISSES:u:323
encryption_time:28546331
