cycles:u:138795588
LLC_REFERENCES:u:1594
LLC_MISSES:u:266
encryption_time:28000612
BRANCH_INSTRUCTIONS_RETIRED:30902072
MISPREDICTED_BRANCH_RETIRED:9550
PERF_COUNT_HW_INSTRUCTIONS:412857704
encryption_time:27868242
CACHE-REFERENCES:6648
PERF_COUNT_HW_CACHE_MISSES:1686
BRANCH-INSTRUCTIONS:30899082
encryption_time:27691142
PERF_COUNT_HW_BRANCH_MISSES:8342
L1-DCACHE-LOAD-MISSES:2100
L1-DCACHE-LOADS:174907579
encryption_time:27963542
L1-DCACHE-STORES:72013781
L1-ICACHE-LOAD-MISSES:3725
l1d.replacement:1666
encryption_time:27921799
LLC-LOADS:255
LLC-LOAD-MISSES:208
LLC-STORES:166
encryption_time:27970182
cycles:u:138808155
LLC_REFERENCES:u:1310
LLC_MISSES:u:548
encryption_time:28074891
