cycles:u:138742695
LLC_REFERENCES:u:1791
LLC_MISSES:u:213
encryption_time:28088233
BRANCH_INSTRUCTIONS_RETIRED:27020512
MISPREDICTED_BRANCH_RETIRED:6327
PERF_COUNT_HW_INSTRUCTIONS:405084195
encryption_time:28786939
CACHE-REFERENCES:5134
PERF_COUNT_HW_CACHE_MISSES:1644
BRANCH-INSTRUCTIONS:27019833
encryption_time:28593212
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:2230
L1-DCACHE-LOADS:171030093
encryption_time:28872157
L1-DCACHE-STORES:72014026
L1-ICACHE-LOAD-MISSES:3912
l1d.replacement:1702
encryption_time:28671675
LLC-LOADS:366
LLC-LOAD-MISSES:174
LLC-STORES:196
encryption_time:28747198
cycles:u:138614854
LLC_REFERENCES:u:1044
LLC_MISSES:u:386
encryption_time:28463425
