cycles:u:139033413
LLC_REFERENCES:u:2138
LLC_MISSES:u:370
encryption_time:28408067
BRANCH_INSTRUCTIONS_RETIRED:27027240
MISPREDICTED_BRANCH_RETIRED:6432
PERF_COUNT_HW_INSTRUCTIONS:405117785
encryption_time:27911737
CACHE-REFERENCES:7882
PERF_COUNT_HW_CACHE_MISSES:2256
BRANCH-INSTRUCTIONS:27021421
encryption_time:28315147
PERF_COUNT_HW_BRANCH_MISSES:6231
L1-DCACHE-LOAD-MISSES:1646
L1-DCACHE-LOADS:171031831
encryption_time:28488740
L1-DCACHE-STORES:72013735
L1-ICACHE-LOAD-MISSES:4489
l1d.replacement:2420
encryption_time:28563826
LLC-LOADS:327
LLC-LOAD-MISSES:189
LLC-STORES:188
encryption_time:28773103
cycles:u:138613338
LLC_REFERENCES:u:1145
LLC_MISSES:u:356
encryption_time:28427333
