cycles:u:138517459
LLC_REFERENCES:u:1549
LLC_MISSES:u:118
encryption_time:28625308
BRANCH_INSTRUCTIONS_RETIRED:27020947
MISPREDICTED_BRANCH_RETIRED:6333
PERF_COUNT_HW_INSTRUCTIONS:405086113
encryption_time:28670734
CACHE-REFERENCES:4214
PERF_COUNT_HW_CACHE_MISSES:991
BRANCH-INSTRUCTIONS:27019169
encryption_time:27705963
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:2170
L1-DCACHE-LOADS:171030428
encryption_time:28111156
L1-DCACHE-STORES:72013592
L1-ICACHE-LOAD-MISSES:3216
l1d.replacement:1212
encryption_time:27990544
LLC-LOADS:358
LLC-LOAD-MISSES:245
LLC-STORES:224
encryption_time:28363334
cycles:u:138484180
LLC_REFERENCES:u:888
LLC_MISSES:u:371
encryption_time:28337640
