cycles:u:138899247
LLC_REFERENCES:u:1669
LLC_MISSES:u:188
encryption_time:28784038
BRANCH_INSTRUCTIONS_RETIRED:31472870
MISPREDICTED_BRANCH_RETIRED:12701
PERF_COUNT_HW_INSTRUCTIONS:413998420
encryption_time:28752979
CACHE-REFERENCES:8430
PERF_COUNT_HW_CACHE_MISSES:1364
BRANCH-INSTRUCTIONS:31469676
encryption_time:28689759
PERF_COUNT_HW_BRANCH_MISSES:7727
L1-DCACHE-LOAD-MISSES:1898
L1-DCACHE-LOADS:175479017
encryption_time:28286731
L1-DCACHE-STORES:72014633
L1-ICACHE-LOAD-MISSES:5120
l1d.replacement:2675
encryption_time:28082087
LLC-LOADS:430
LLC-LOAD-MISSES:224
LLC-STORES:189
encryption_time:28263667
cycles:u:138799798
LLC_REFERENCES:u:1262
LLC_MISSES:u:375
encryption_time:27911076
