cycles:u:138909002
LLC_REFERENCES:u:1582
LLC_MISSES:u:273
encryption_time:28442146
BRANCH_INSTRUCTIONS_RETIRED:30898159
MISPREDICTED_BRANCH_RETIRED:10758
PERF_COUNT_HW_INSTRUCTIONS:412837315
encryption_time:28362063
CACHE-REFERENCES:6720
PERF_COUNT_HW_CACHE_MISSES:1469
BRANCH-INSTRUCTIONS:30898570
encryption_time:28534081
PERF_COUNT_HW_BRANCH_MISSES:8810
L1-DCACHE-LOAD-MISSES:1841
L1-DCACHE-LOADS:174908688
encryption_time:28539742
L1-DCACHE-STORES:72015106
L1-ICACHE-LOAD-MISSES:4644
l1d.replacement:2144
encryption_time:28659533
LLC-LOADS:453
LLC-LOAD-MISSES:224
LLC-STORES:175
encryption_time:28476571
cycles:u:138814501
LLC_REFERENCES:u:1139
LLC_MISSES:u:373
encryption_time:27718534
