cycles:u:138733383
LLC_REFERENCES:u:1709
LLC_MISSES:u:224
encryption_time:28839148
BRANCH_INSTRUCTIONS_RETIRED:30897737
MISPREDICTED_BRANCH_RETIRED:7939
PERF_COUNT_HW_INSTRUCTIONS:412835459
encryption_time:28722425
CACHE-REFERENCES:6827
PERF_COUNT_HW_CACHE_MISSES:2033
BRANCH-INSTRUCTIONS:30901283
encryption_time:28697311
PERF_COUNT_HW_BRANCH_MISSES:8273
L1-DCACHE-LOAD-MISSES:3949
L1-DCACHE-LOADS:174907772
encryption_time:29075730
L1-DCACHE-STORES:72014850
L1-ICACHE-LOAD-MISSES:4843
l1d.replacement:2375
encryption_time:29037363
LLC-LOADS:423
LLC-LOAD-MISSES:276
LLC-STORES:169
encryption_time:28905460
cycles:u:138744282
LLC_REFERENCES:u:1161
LLC_MISSES:u:361
encryption_time:28988232
