cycles:u:138860182
LLC_REFERENCES:u:1804
LLC_MISSES:u:391
encryption_time:27843195
BRANCH_INSTRUCTIONS_RETIRED:30903634
MISPREDICTED_BRANCH_RETIRED:8693
PERF_COUNT_HW_INSTRUCTIONS:412865883
encryption_time:28752866
CACHE-REFERENCES:6194
PERF_COUNT_HW_CACHE_MISSES:1616
BRANCH-INSTRUCTIONS:30898562
encryption_time:27599527
PERF_COUNT_HW_BRANCH_MISSES:7630
L1-DCACHE-LOAD-MISSES:1501
L1-DCACHE-LOADS:174907922
encryption_time:28294212
L1-DCACHE-STORES:72013487
L1-ICACHE-LOAD-MISSES:3798
l1d.replacement:1498
encryption_time:28577371
LLC-LOADS:469
LLC-LOAD-MISSES:269
LLC-STORES:202
encryption_time:28792399
cycles:u:138715197
LLC_REFERENCES:u:1278
LLC_MISSES:u:487
encryption_time:28459519
