cycles:u:138678182
LLC_REFERENCES:u:1558
LLC_MISSES:u:183
encryption_time:27727253
BRANCH_INSTRUCTIONS_RETIRED:27024918
MISPREDICTED_BRANCH_RETIRED:6554
PERF_COUNT_HW_INSTRUCTIONS:405106032
encryption_time:27927491
CACHE-REFERENCES:5943
PERF_COUNT_HW_CACHE_MISSES:1480
BRANCH-INSTRUCTIONS:27020392
encryption_time:27664269
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1274
L1-DCACHE-LOADS:171030237
encryption_time:27861742
L1-DCACHE-STORES:72013600
L1-ICACHE-LOAD-MISSES:3729
l1d.replacement:1883
encryption_time:27940129
LLC-LOADS:489
LLC-LOAD-MISSES:309
LLC-STORES:193
encryption_time:27983738
cycles:u:138653013
LLC_REFERENCES:u:1005
LLC_MISSES:u:377
encryption_time:27603014
