cycles:u:138722943
LLC_REFERENCES:u:1757
LLC_MISSES:u:166
encryption_time:27861803
BRANCH_INSTRUCTIONS_RETIRED:27025335
MISPREDICTED_BRANCH_RETIRED:6521
PERF_COUNT_HW_INSTRUCTIONS:405108186
encryption_time:27883721
CACHE-REFERENCES:6446
PERF_COUNT_HW_CACHE_MISSES:1573
BRANCH-INSTRUCTIONS:27020093
encryption_time:27648222
PERF_COUNT_HW_BRANCH_MISSES:6246
L1-DCACHE-LOAD-MISSES:1963
L1-DCACHE-LOADS:171030361
encryption_time:27853798
L1-DCACHE-STORES:72014550
L1-ICACHE-LOAD-MISSES:5012
l1d.replacement:2297
encryption_time:28136416
LLC-LOADS:439
LLC-LOAD-MISSES:274
LLC-STORES:195
encryption_time:28604975
cycles:u:138743058
LLC_REFERENCES:u:1120
LLC_MISSES:u:384
encryption_time:28346871
