cycles:u:138715157
LLC_REFERENCES:u:1779
LLC_MISSES:u:314
encryption_time:28266717
BRANCH_INSTRUCTIONS_RETIRED:27025104
MISPREDICTED_BRANCH_RETIRED:6437
PERF_COUNT_HW_INSTRUCTIONS:405107701
encryption_time:28675885
CACHE-REFERENCES:4999
PERF_COUNT_HW_CACHE_MISSES:1398
BRANCH-INSTRUCTIONS:27019199
encryption_time:28967848
PERF_COUNT_HW_BRANCH_MISSES:6184
L1-DCACHE-LOAD-MISSES:2370
L1-DCACHE-LOADS:171029453
encryption_time:28540227
L1-DCACHE-STORES:72014633
L1-ICACHE-LOAD-MISSES:3935
l1d.replacement:1914
encryption_time:28597499
LLC-LOADS:379
LLC-LOAD-MISSES:295
LLC-STORES:167
encryption_time:28966475
cycles:u:138629143
LLC_REFERENCES:u:1171
LLC_MISSES:u:328
encryption_time:28652518
