cycles:u:138862430
LLC_REFERENCES:u:2086
LLC_MISSES:u:277
encryption_time:28541581
BRANCH_INSTRUCTIONS_RETIRED:30901922
MISPREDICTED_BRANCH_RETIRED:7779
PERF_COUNT_HW_INSTRUCTIONS:412856819
encryption_time:28398427
CACHE-REFERENCES:6891
PERF_COUNT_HW_CACHE_MISSES:1622
BRANCH-INSTRUCTIONS:30898446
encryption_time:28671334
PERF_COUNT_HW_BRANCH_MISSES:9483
L1-DCACHE-LOAD-MISSES:1907
L1-DCACHE-LOADS:174907926
encryption_time:28140036
L1-DCACHE-STORES:72014394
L1-ICACHE-LOAD-MISSES:4847
l1d.replacement:1892
encryption_time:27865745
LLC-LOADS:556
LLC-LOAD-MISSES:329
LLC-STORES:193
encryption_time:28307034
cycles:u:138786974
LLC_REFERENCES:u:1338
LLC_MISSES:u:358
encryption_time:27562149
