cycles:u:138740624
LLC_REFERENCES:u:1807
LLC_MISSES:u:264
encryption_time:27949663
BRANCH_INSTRUCTIONS_RETIRED:27026443
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405114013
encryption_time:27719760
CACHE-REFERENCES:8805
PERF_COUNT_HW_CACHE_MISSES:1966
BRANCH-INSTRUCTIONS:27021838
encryption_time:27598382
PERF_COUNT_HW_BRANCH_MISSES:6310
L1-DCACHE-LOAD-MISSES:1696
L1-DCACHE-LOADS:171031260
encryption_time:27633189
L1-DCACHE-STORES:72014044
L1-ICACHE-LOAD-MISSES:4522
l1d.replacement:1997
encryption_time:27824215
LLC-LOADS:433
LLC-LOAD-MISSES:218
LLC-STORES:181
encryption_time:28174480
cycles:u:138670289
LLC_REFERENCES:u:1134
LLC_MISSES:u:431
encryption_time:27734166
