cycles:u:138692401
LLC_REFERENCES:u:2464
LLC_MISSES:u:150
encryption_time:28657926
BRANCH_INSTRUCTIONS_RETIRED:27018659
MISPREDICTED_BRANCH_RETIRED:6203
PERF_COUNT_HW_INSTRUCTIONS:405074072
encryption_time:28649583
CACHE-REFERENCES:5266
PERF_COUNT_HW_CACHE_MISSES:1196
BRANCH-INSTRUCTIONS:27019384
encryption_time:28814855
PERF_COUNT_HW_BRANCH_MISSES:6278
L1-DCACHE-LOAD-MISSES:2409
L1-DCACHE-LOADS:171032607
encryption_time:28731002
L1-DCACHE-STORES:72013808
L1-ICACHE-LOAD-MISSES:4170
l1d.replacement:1692
encryption_time:28725654
LLC-LOADS:404
LLC-LOAD-MISSES:175
LLC-STORES:168
encryption_time:29126334
cycles:u:138514701
LLC_REFERENCES:u:1070
LLC_MISSES:u:334
encryption_time:28546880
