cycles:u:138798304
LLC_REFERENCES:u:1591
LLC_MISSES:u:197
encryption_time:28761754
BRANCH_INSTRUCTIONS_RETIRED:31474009
MISPREDICTED_BRANCH_RETIRED:10243
PERF_COUNT_HW_INSTRUCTIONS:414004102
encryption_time:29007758
CACHE-REFERENCES:6492
PERF_COUNT_HW_CACHE_MISSES:1538
BRANCH-INSTRUCTIONS:31469384
encryption_time:28781056
PERF_COUNT_HW_BRANCH_MISSES:7787
L1-DCACHE-LOAD-MISSES:2228
L1-DCACHE-LOADS:175480516
encryption_time:28727429
L1-DCACHE-STORES:72013613
L1-ICACHE-LOAD-MISSES:4586
l1d.replacement:1909
encryption_time:28733902
LLC-LOADS:494
LLC-LOAD-MISSES:220
LLC-STORES:253
encryption_time:28916848
cycles:u:138742037
LLC_REFERENCES:u:1142
LLC_MISSES:u:376
encryption_time:28489614
