cycles:u:138839386
LLC_REFERENCES:u:1582
LLC_MISSES:u:246
encryption_time:28438585
BRANCH_INSTRUCTIONS_RETIRED:30902011
MISPREDICTED_BRANCH_RETIRED:8037
PERF_COUNT_HW_INSTRUCTIONS:412857367
encryption_time:29211380
CACHE-REFERENCES:6760
PERF_COUNT_HW_CACHE_MISSES:1675
BRANCH-INSTRUCTIONS:30898424
encryption_time:28541469
PERF_COUNT_HW_BRANCH_MISSES:9406
L1-DCACHE-LOAD-MISSES:1774
L1-DCACHE-LOADS:174908323
encryption_time:28641847
L1-DCACHE-STORES:72014688
L1-ICACHE-LOAD-MISSES:4915
l1d.replacement:2507
encryption_time:28860714
LLC-LOADS:509
LLC-LOAD-MISSES:255
LLC-STORES:169
encryption_time:28890209
cycles:u:138791462
LLC_REFERENCES:u:1156
LLC_MISSES:u:463
encryption_time:28651897
