cycles:u:138576348
LLC_REFERENCES:u:1272
LLC_MISSES:u:181
encryption_time:28612532
BRANCH_INSTRUCTIONS_RETIRED:27024538
MISPREDICTED_BRANCH_RETIRED:6566
PERF_COUNT_HW_INSTRUCTIONS:405103878
encryption_time:28929347
CACHE-REFERENCES:7981
PERF_COUNT_HW_CACHE_MISSES:1686
BRANCH-INSTRUCTIONS:27021597
encryption_time:28790758
PERF_COUNT_HW_BRANCH_MISSES:6322
L1-DCACHE-LOAD-MISSES:1679
L1-DCACHE-LOADS:171030943
encryption_time:28556663
L1-DCACHE-STORES:72013454
L1-ICACHE-LOAD-MISSES:4826
l1d.replacement:2183
encryption_time:28847186
LLC-LOADS:460
LLC-LOAD-MISSES:170
LLC-STORES:255
encryption_time:29469884
cycles:u:138602737
LLC_REFERENCES:u:1336
LLC_MISSES:u:341
encryption_time:28955868
