cycles:u:138822177
LLC_REFERENCES:u:1768
LLC_MISSES:u:187
encryption_time:28797894
BRANCH_INSTRUCTIONS_RETIRED:31474753
MISPREDICTED_BRANCH_RETIRED:8253
PERF_COUNT_HW_INSTRUCTIONS:414008607
encryption_time:28877674
CACHE-REFERENCES:5290
PERF_COUNT_HW_CACHE_MISSES:1174
BRANCH-INSTRUCTIONS:31468276
encryption_time:28692383
PERF_COUNT_HW_BRANCH_MISSES:7955
L1-DCACHE-LOAD-MISSES:1938
L1-DCACHE-LOADS:175479143
encryption_time:28683323
L1-DCACHE-STORES:72014786
L1-ICACHE-LOAD-MISSES:5100
l1d.replacement:2478
encryption_time:28973315
LLC-LOADS:357
LLC-LOAD-MISSES:165
LLC-STORES:160
encryption_time:28949240
cycles:u:138761387
LLC_REFERENCES:u:1136
LLC_MISSES:u:287
encryption_time:28619922
