cycles:u:138809376
LLC_REFERENCES:u:1666
LLC_MISSES:u:225
encryption_time:28663305
BRANCH_INSTRUCTIONS_RETIRED:30896929
MISPREDICTED_BRANCH_RETIRED:10017
PERF_COUNT_HW_INSTRUCTIONS:412831134
encryption_time:28719005
CACHE-REFERENCES:7002
PERF_COUNT_HW_CACHE_MISSES:1549
BRANCH-INSTRUCTIONS:30899472
encryption_time:28598251
PERF_COUNT_HW_BRANCH_MISSES:7683
L1-DCACHE-LOAD-MISSES:1782
L1-DCACHE-LOADS:174907675
encryption_time:28522419
L1-DCACHE-STORES:72014702
L1-ICACHE-LOAD-MISSES:5583
l1d.replacement:1970
encryption_time:28647309
LLC-LOADS:404
LLC-LOAD-MISSES:195
LLC-STORES:134
encryption_time:28805927
cycles:u:138711716
LLC_REFERENCES:u:1124
LLC_MISSES:u:446
encryption_time:28610710
