cycles:u:138673484
LLC_REFERENCES:u:1717
LLC_MISSES:u:409
encryption_time:28638223
BRANCH_INSTRUCTIONS_RETIRED:27025049
MISPREDICTED_BRANCH_RETIRED:6474
PERF_COUNT_HW_INSTRUCTIONS:405107690
encryption_time:28582334
CACHE-REFERENCES:8637
PERF_COUNT_HW_CACHE_MISSES:1990
BRANCH-INSTRUCTIONS:27022281
encryption_time:28477809
PERF_COUNT_HW_BRANCH_MISSES:6166
L1-DCACHE-LOAD-MISSES:1058
L1-DCACHE-LOADS:171029339
encryption_time:27812344
L1-DCACHE-STORES:72013873
L1-ICACHE-LOAD-MISSES:4343
l1d.replacement:2135
encryption_time:28160843
LLC-LOADS:316
LLC-LOAD-MISSES:230
LLC-STORES:202
encryption_time:28229483
cycles:u:138685208
LLC_REFERENCES:u:1193
LLC_MISSES:u:428
encryption_time:27752769
