cycles:u:138608948
LLC_REFERENCES:u:1559
LLC_MISSES:u:311
encryption_time:28761778
BRANCH_INSTRUCTIONS_RETIRED:27024210
MISPREDICTED_BRANCH_RETIRED:6470
PERF_COUNT_HW_INSTRUCTIONS:405103058
encryption_time:28648703
CACHE-REFERENCES:9805
PERF_COUNT_HW_CACHE_MISSES:4009
BRANCH-INSTRUCTIONS:27020246
encryption_time:28432618
PERF_COUNT_HW_BRANCH_MISSES:9193
L1-DCACHE-LOAD-MISSES:1307
L1-DCACHE-LOADS:171030610
encryption_time:27882838
L1-DCACHE-STORES:72014528
L1-ICACHE-LOAD-MISSES:4880
l1d.replacement:4170
encryption_time:28324679
LLC-LOADS:379
LLC-LOAD-MISSES:170
LLC-STORES:175
encryption_time:27959417
cycles:u:138561791
LLC_REFERENCES:u:1271
LLC_MISSES:u:506
encryption_time:28131139
