cycles:u:138601334
LLC_REFERENCES:u:1321
LLC_MISSES:u:164
encryption_time:28621003
BRANCH_INSTRUCTIONS_RETIRED:27018741
MISPREDICTED_BRANCH_RETIRED:6325
PERF_COUNT_HW_INSTRUCTIONS:405074889
encryption_time:28720020
CACHE-REFERENCES:7459
PERF_COUNT_HW_CACHE_MISSES:2254
BRANCH-INSTRUCTIONS:27025236
encryption_time:28622980
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1995
L1-DCACHE-LOADS:171029859
encryption_time:28514228
L1-DCACHE-STORES:72014502
L1-ICACHE-LOAD-MISSES:4484
l1d.replacement:2037
encryption_time:28665025
LLC-LOADS:537
LLC-LOAD-MISSES:209
LLC-STORES:186
encryption_time:28886717
cycles:u:138651810
LLC_REFERENCES:u:1165
LLC_MISSES:u:323
encryption_time:28623522
