cycles:u:138817281
LLC_REFERENCES:u:1863
LLC_MISSES:u:294
encryption_time:28802649
BRANCH_INSTRUCTIONS_RETIRED:30897909
MISPREDICTED_BRANCH_RETIRED:10835
PERF_COUNT_HW_INSTRUCTIONS:412836275
encryption_time:28810324
CACHE-REFERENCES:7805
PERF_COUNT_HW_CACHE_MISSES:2460
BRANCH-INSTRUCTIONS:30903594
encryption_time:28442868
PERF_COUNT_HW_BRANCH_MISSES:8467
L1-DCACHE-LOAD-MISSES:1645
L1-DCACHE-LOADS:174907976
encryption_time:28565154
L1-DCACHE-STORES:72013964
L1-ICACHE-LOAD-MISSES:3917
l1d.replacement:1870
encryption_time:28616724
LLC-LOADS:379
LLC-LOAD-MISSES:250
LLC-STORES:216
encryption_time:29309201
cycles:u:138638149
LLC_REFERENCES:u:1249
LLC_MISSES:u:351
encryption_time:28368550
