cycles:u:138709368
LLC_REFERENCES:u:1686
LLC_MISSES:u:332
encryption_time:27794337
BRANCH_INSTRUCTIONS_RETIRED:27023791
MISPREDICTED_BRANCH_RETIRED:6377
PERF_COUNT_HW_INSTRUCTIONS:405100807
encryption_time:28305308
CACHE-REFERENCES:7630
PERF_COUNT_HW_CACHE_MISSES:1884
BRANCH-INSTRUCTIONS:27020349
encryption_time:28607131
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1433
L1-DCACHE-LOADS:171030844
encryption_time:28573348
L1-DCACHE-STORES:72014084
L1-ICACHE-LOAD-MISSES:4095
l1d.replacement:2174
encryption_time:28463314
LLC-LOADS:329
LLC-LOAD-MISSES:156
LLC-STORES:200
encryption_time:28158193
cycles:u:138640954
LLC_REFERENCES:u:1231
LLC_MISSES:u:355
encryption_time:27586280
