cycles:u:138698207
LLC_REFERENCES:u:1504
LLC_MISSES:u:207
encryption_time:27777361
BRANCH_INSTRUCTIONS_RETIRED:27026712
MISPREDICTED_BRANCH_RETIRED:6415
PERF_COUNT_HW_INSTRUCTIONS:405115456
encryption_time:27849015
CACHE-REFERENCES:11049
PERF_COUNT_HW_CACHE_MISSES:3375
BRANCH-INSTRUCTIONS:27021844
encryption_time:27577381
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:2237
L1-DCACHE-LOADS:171031071
encryption_time:27820978
L1-DCACHE-STORES:72013644
L1-ICACHE-LOAD-MISSES:4037
l1d.replacement:1545
encryption_time:28149108
LLC-LOADS:294
LLC-LOAD-MISSES:186
LLC-STORES:203
encryption_time:28054017
cycles:u:138615357
LLC_REFERENCES:u:929
LLC_MISSES:u:306
encryption_time:27758601
