cycles:u:138773393
LLC_REFERENCES:u:1724
LLC_MISSES:u:302
encryption_time:28096985
BRANCH_INSTRUCTIONS_RETIRED:30902633
MISPREDICTED_BRANCH_RETIRED:8940
PERF_COUNT_HW_INSTRUCTIONS:412860268
encryption_time:28621575
CACHE-REFERENCES:6195
PERF_COUNT_HW_CACHE_MISSES:1688
BRANCH-INSTRUCTIONS:30900127
encryption_time:28420266
PERF_COUNT_HW_BRANCH_MISSES:8440
L1-DCACHE-LOAD-MISSES:1805
L1-DCACHE-LOADS:174908485
encryption_time:28417981
L1-DCACHE-STORES:72014053
L1-ICACHE-LOAD-MISSES:4887
l1d.replacement:2350
encryption_time:27853499
LLC-LOADS:299
LLC-LOAD-MISSES:231
LLC-STORES:165
encryption_time:27990406
cycles:u:138809982
LLC_REFERENCES:u:1145
LLC_MISSES:u:388
encryption_time:27666021
