cycles:u:138928733
LLC_REFERENCES:u:1576
LLC_MISSES:u:358
encryption_time:28714821
BRANCH_INSTRUCTIONS_RETIRED:31472264
MISPREDICTED_BRANCH_RETIRED:9455
PERF_COUNT_HW_INSTRUCTIONS:413995355
encryption_time:28782888
CACHE-REFERENCES:5414
PERF_COUNT_HW_CACHE_MISSES:1409
BRANCH-INSTRUCTIONS:31469004
encryption_time:28535241
PERF_COUNT_HW_BRANCH_MISSES:8125
L1-DCACHE-LOAD-MISSES:1831
L1-DCACHE-LOADS:175479431
encryption_time:28488716
L1-DCACHE-STORES:72014280
L1-ICACHE-LOAD-MISSES:4290
l1d.replacement:1715
encryption_time:28095460
LLC-LOADS:377
LLC-LOAD-MISSES:282
LLC-STORES:193
encryption_time:28034280
cycles:u:139010908
LLC_REFERENCES:u:1413
LLC_MISSES:u:349
encryption_time:27925952
