cycles:u:138837748
LLC_REFERENCES:u:1638
LLC_MISSES:u:149
encryption_time:28751039
BRANCH_INSTRUCTIONS_RETIRED:31468155
MISPREDICTED_BRANCH_RETIRED:7838
PERF_COUNT_HW_INSTRUCTIONS:413974427
encryption_time:29190317
CACHE-REFERENCES:5899
PERF_COUNT_HW_CACHE_MISSES:1223
BRANCH-INSTRUCTIONS:31468583
encryption_time:28773243
PERF_COUNT_HW_BRANCH_MISSES:8721
L1-DCACHE-LOAD-MISSES:2258
L1-DCACHE-LOADS:175483273
encryption_time:28651830
L1-DCACHE-STORES:72013353
L1-ICACHE-LOAD-MISSES:4366
l1d.replacement:2725
encryption_time:28683202
LLC-LOADS:414
LLC-LOAD-MISSES:244
LLC-STORES:166
encryption_time:28775658
cycles:u:138675301
LLC_REFERENCES:u:1251
LLC_MISSES:u:341
encryption_time:28583964
