cycles:u:138716943
LLC_REFERENCES:u:1446
LLC_MISSES:u:268
encryption_time:27680989
BRANCH_INSTRUCTIONS_RETIRED:27023220
MISPREDICTED_BRANCH_RETIRED:6398
PERF_COUNT_HW_INSTRUCTIONS:405097725
encryption_time:27832839
CACHE-REFERENCES:9035
PERF_COUNT_HW_CACHE_MISSES:2128
BRANCH-INSTRUCTIONS:27021907
encryption_time:28476607
PERF_COUNT_HW_BRANCH_MISSES:6163
L1-DCACHE-LOAD-MISSES:1797
L1-DCACHE-LOADS:171030244
encryption_time:28578704
L1-DCACHE-STORES:72013790
L1-ICACHE-LOAD-MISSES:3774
l1d.replacement:1390
encryption_time:28550196
LLC-LOADS:495
LLC-LOAD-MISSES:295
LLC-STORES:227
encryption_time:28851077
cycles:u:138730227
LLC_REFERENCES:u:1072
LLC_MISSES:u:503
encryption_time:27792318
