cycles:u:138699970
LLC_REFERENCES:u:1943
LLC_MISSES:u:205
encryption_time:28814330
BRANCH_INSTRUCTIONS_RETIRED:27021382
MISPREDICTED_BRANCH_RETIRED:6493
PERF_COUNT_HW_INSTRUCTIONS:405087749
encryption_time:29218599
CACHE-REFERENCES:10261
PERF_COUNT_HW_CACHE_MISSES:2357
BRANCH-INSTRUCTIONS:27020882
encryption_time:28494414
PERF_COUNT_HW_BRANCH_MISSES:6299
L1-DCACHE-LOAD-MISSES:1435
L1-DCACHE-LOADS:171031041
encryption_time:28386375
L1-DCACHE-STORES:72014822
L1-ICACHE-LOAD-MISSES:5072
l1d.replacement:2246
encryption_time:28609748
LLC-LOADS:417
LLC-LOAD-MISSES:166
LLC-STORES:235
encryption_time:29006294
cycles:u:138648223
LLC_REFERENCES:u:1088
LLC_MISSES:u:412
encryption_time:28788720
