cycles:u:138816387
LLC_REFERENCES:u:1655
LLC_MISSES:u:242
encryption_time:28754668
BRANCH_INSTRUCTIONS_RETIRED:31472424
MISPREDICTED_BRANCH_RETIRED:9041
PERF_COUNT_HW_INSTRUCTIONS:413996188
encryption_time:28519797
CACHE-REFERENCES:6689
PERF_COUNT_HW_CACHE_MISSES:1381
BRANCH-INSTRUCTIONS:31468709
encryption_time:28558755
PERF_COUNT_HW_BRANCH_MISSES:7875
L1-DCACHE-LOAD-MISSES:2832
L1-DCACHE-LOADS:175482780
encryption_time:28411453
L1-DCACHE-STORES:72013572
L1-ICACHE-LOAD-MISSES:3950
l1d.replacement:1918
encryption_time:28542987
LLC-LOADS:349
LLC-LOAD-MISSES:175
LLC-STORES:156
encryption_time:27615110
cycles:u:138843684
LLC_REFERENCES:u:1184
LLC_MISSES:u:655
encryption_time:28002766
