cycles:u:138608238
LLC_REFERENCES:u:1662
LLC_MISSES:u:281
encryption_time:28671561
BRANCH_INSTRUCTIONS_RETIRED:27023456
MISPREDICTED_BRANCH_RETIRED:6315
PERF_COUNT_HW_INSTRUCTIONS:405098881
encryption_time:28425159
CACHE-REFERENCES:6746
PERF_COUNT_HW_CACHE_MISSES:1817
BRANCH-INSTRUCTIONS:27020674
encryption_time:28015799
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:2159
L1-DCACHE-LOADS:171029979
encryption_time:27858376
L1-DCACHE-STORES:72014070
L1-ICACHE-LOAD-MISSES:4618
l1d.replacement:1653
encryption_time:27931475
LLC-LOADS:441
LLC-LOAD-MISSES:286
LLC-STORES:177
encryption_time:28157393
cycles:u:138863800
LLC_REFERENCES:u:1470
LLC_MISSES:u:516
encryption_time:28642890
