cycles:u:138845496
LLC_REFERENCES:u:1775
LLC_MISSES:u:473
encryption_time:28174677
BRANCH_INSTRUCTIONS_RETIRED:27026019
MISPREDICTED_BRANCH_RETIRED:6333
PERF_COUNT_HW_INSTRUCTIONS:405111886
encryption_time:28427470
CACHE-REFERENCES:6772
PERF_COUNT_HW_CACHE_MISSES:2019
BRANCH-INSTRUCTIONS:27022121
encryption_time:28467733
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1155
L1-DCACHE-LOADS:171029625
encryption_time:28420361
L1-DCACHE-STORES:72014449
L1-ICACHE-LOAD-MISSES:4555
l1d.replacement:1804
encryption_time:28337481
LLC-LOADS:452
LLC-LOAD-MISSES:262
LLC-STORES:167
encryption_time:28318915
cycles:u:138695805
LLC_REFERENCES:u:1055
LLC_MISSES:u:332
encryption_time:28103835
