cycles:u:138801398
LLC_REFERENCES:u:1698
LLC_MISSES:u:322
encryption_time:28751539
BRANCH_INSTRUCTIONS_RETIRED:30897393
MISPREDICTED_BRANCH_RETIRED:7932
PERF_COUNT_HW_INSTRUCTIONS:412833769
encryption_time:28676157
CACHE-REFERENCES:5668
PERF_COUNT_HW_CACHE_MISSES:1636
BRANCH-INSTRUCTIONS:30897890
encryption_time:28638376
PERF_COUNT_HW_BRANCH_MISSES:7919
L1-DCACHE-LOAD-MISSES:2087
L1-DCACHE-LOADS:174910072
encryption_time:28608102
L1-DCACHE-STORES:72015278
L1-ICACHE-LOAD-MISSES:6017
l1d.replacement:2448
encryption_time:28673390
LLC-LOADS:384
LLC-LOAD-MISSES:219
LLC-STORES:166
encryption_time:28150763
cycles:u:138889466
LLC_REFERENCES:u:1110
LLC_MISSES:u:330
encryption_time:27888573
