cycles:u:138798280
LLC_REFERENCES:u:1505
LLC_MISSES:u:199
encryption_time:28628302
BRANCH_INSTRUCTIONS_RETIRED:31468079
MISPREDICTED_BRANCH_RETIRED:10334
PERF_COUNT_HW_INSTRUCTIONS:413974136
encryption_time:28632125
CACHE-REFERENCES:5635
PERF_COUNT_HW_CACHE_MISSES:1408
BRANCH-INSTRUCTIONS:31469355
encryption_time:28636026
PERF_COUNT_HW_BRANCH_MISSES:9598
L1-DCACHE-LOAD-MISSES:1954
L1-DCACHE-LOADS:175479602
encryption_time:28318270
L1-DCACHE-STORES:72013980
L1-ICACHE-LOAD-MISSES:4744
l1d.replacement:1932
encryption_time:27940841
LLC-LOADS:444
LLC-LOAD-MISSES:227
LLC-STORES:234
encryption_time:28624690
cycles:u:138981678
LLC_REFERENCES:u:1254
LLC_MISSES:u:473
encryption_time:28439346
