cycles:u:138642193
LLC_REFERENCES:u:1843
LLC_MISSES:u:185
encryption_time:28736969
BRANCH_INSTRUCTIONS_RETIRED:27023610
MISPREDICTED_BRANCH_RETIRED:6421
PERF_COUNT_HW_INSTRUCTIONS:405099694
encryption_time:28725615
CACHE-REFERENCES:6183
PERF_COUNT_HW_CACHE_MISSES:1538
BRANCH-INSTRUCTIONS:27020581
encryption_time:28731412
PERF_COUNT_HW_BRANCH_MISSES:6163
L1-DCACHE-LOAD-MISSES:1137
L1-DCACHE-LOADS:171029311
encryption_time:28740506
L1-DCACHE-STORES:72013453
L1-ICACHE-LOAD-MISSES:4119
l1d.replacement:1833
encryption_time:28671073
LLC-LOADS:424
LLC-LOAD-MISSES:287
LLC-STORES:206
encryption_time:28862468
cycles:u:138662988
LLC_REFERENCES:u:1140
LLC_MISSES:u:443
encryption_time:28602017
