cycles:u:138706282
LLC_REFERENCES:u:1764
LLC_MISSES:u:302
encryption_time:28448382
BRANCH_INSTRUCTIONS_RETIRED:27023994
MISPREDICTED_BRANCH_RETIRED:6400
PERF_COUNT_HW_INSTRUCTIONS:405102069
encryption_time:28711352
CACHE-REFERENCES:4108
PERF_COUNT_HW_CACHE_MISSES:1115
BRANCH-INSTRUCTIONS:27019142
encryption_time:28555284
PERF_COUNT_HW_BRANCH_MISSES:6454
L1-DCACHE-LOAD-MISSES:2359
L1-DCACHE-LOADS:171031471
encryption_time:28576861
L1-DCACHE-STORES:72014296
L1-ICACHE-LOAD-MISSES:3854
l1d.replacement:1411
encryption_time:28185168
LLC-LOADS:317
LLC-LOAD-MISSES:202
LLC-STORES:166
encryption_time:27921336
cycles:u:138694130
LLC_REFERENCES:u:1113
LLC_MISSES:u:333
encryption_time:27736844
