cycles:u:138873611
LLC_REFERENCES:u:1560
LLC_MISSES:u:155
encryption_time:28568769
BRANCH_INSTRUCTIONS_RETIRED:31469651
MISPREDICTED_BRANCH_RETIRED:8726
PERF_COUNT_HW_INSTRUCTIONS:413981856
encryption_time:28693031
CACHE-REFERENCES:5482
PERF_COUNT_HW_CACHE_MISSES:1242
BRANCH-INSTRUCTIONS:31468204
encryption_time:28626937
PERF_COUNT_HW_BRANCH_MISSES:9511
L1-DCACHE-LOAD-MISSES:2014
L1-DCACHE-LOADS:175480015
encryption_time:28608637
L1-DCACHE-STORES:72014825
L1-ICACHE-LOAD-MISSES:5203
l1d.replacement:1915
encryption_time:28782566
LLC-LOADS:465
LLC-LOAD-MISSES:261
LLC-STORES:181
encryption_time:28468276
cycles:u:138816503
LLC_REFERENCES:u:1103
LLC_MISSES:u:325
encryption_time:27882709
