cycles:u:138667344
LLC_REFERENCES:u:1772
LLC_MISSES:u:295
encryption_time:28175431
BRANCH_INSTRUCTIONS_RETIRED:27021249
MISPREDICTED_BRANCH_RETIRED:6370
PERF_COUNT_HW_INSTRUCTIONS:405088075
encryption_time:28682249
CACHE-REFERENCES:5261
PERF_COUNT_HW_CACHE_MISSES:1145
BRANCH-INSTRUCTIONS:27019887
encryption_time:28558402
PERF_COUNT_HW_BRANCH_MISSES:6422
L1-DCACHE-LOAD-MISSES:2164
L1-DCACHE-LOADS:171031195
encryption_time:28428927
L1-DCACHE-STORES:72013944
L1-ICACHE-LOAD-MISSES:4119
l1d.replacement:1683
encryption_time:27717876
LLC-LOADS:411
LLC-LOAD-MISSES:218
LLC-STORES:201
encryption_time:28283691
cycles:u:138711913
LLC_REFERENCES:u:1038
LLC_MISSES:u:337
encryption_time:27708451
