cycles:u:138681337
LLC_REFERENCES:u:1621
LLC_MISSES:u:201
encryption_time:27696109
BRANCH_INSTRUCTIONS_RETIRED:27020571
MISPREDICTED_BRANCH_RETIRED:6501
PERF_COUNT_HW_INSTRUCTIONS:405083397
encryption_time:27940359
CACHE-REFERENCES:8497
PERF_COUNT_HW_CACHE_MISSES:1731
BRANCH-INSTRUCTIONS:27021586
encryption_time:27736796
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1154
L1-DCACHE-LOADS:171030199
encryption_time:27569829
L1-DCACHE-STORES:72014366
L1-ICACHE-LOAD-MISSES:4916
l1d.replacement:2670
encryption_time:27835389
LLC-LOADS:382
LLC-LOAD-MISSES:218
LLC-STORES:140
encryption_time:28087812
cycles:u:138699456
LLC_REFERENCES:u:1102
LLC_MISSES:u:437
encryption_time:27628004
