cycles:u:138638198
LLC_REFERENCES:u:1724
LLC_MISSES:u:146
encryption_time:28722718
BRANCH_INSTRUCTIONS_RETIRED:27020117
MISPREDICTED_BRANCH_RETIRED:6326
PERF_COUNT_HW_INSTRUCTIONS:405081710
encryption_time:28646846
CACHE-REFERENCES:11016
PERF_COUNT_HW_CACHE_MISSES:2776
BRANCH-INSTRUCTIONS:27020589
encryption_time:29066235
PERF_COUNT_HW_BRANCH_MISSES:6271
L1-DCACHE-LOAD-MISSES:1793
L1-DCACHE-LOADS:171030611
encryption_time:28680782
L1-DCACHE-STORES:72014939
L1-ICACHE-LOAD-MISSES:4656
l1d.replacement:2027
encryption_time:28744527
LLC-LOADS:496
LLC-LOAD-MISSES:212
LLC-STORES:175
encryption_time:29069203
cycles:u:138612634
LLC_REFERENCES:u:1325
LLC_MISSES:u:328
encryption_time:28548290
