cycles:u:138652835
LLC_REFERENCES:u:1602
LLC_MISSES:u:217
encryption_time:27711886
BRANCH_INSTRUCTIONS_RETIRED:27020365
MISPREDICTED_BRANCH_RETIRED:6340
PERF_COUNT_HW_INSTRUCTIONS:405083555
encryption_time:28464682
CACHE-REFERENCES:6619
PERF_COUNT_HW_CACHE_MISSES:2024
BRANCH-INSTRUCTIONS:27023335
encryption_time:28852060
PERF_COUNT_HW_BRANCH_MISSES:6388
L1-DCACHE-LOAD-MISSES:2399
L1-DCACHE-LOADS:171032676
encryption_time:28623593
L1-DCACHE-STORES:72013766
L1-ICACHE-LOAD-MISSES:4127
l1d.replacement:1691
encryption_time:28821280
LLC-LOADS:336
LLC-LOAD-MISSES:242
LLC-STORES:161
encryption_time:28914710
cycles:u:138921059
LLC_REFERENCES:u:1816
LLC_MISSES:u:439
encryption_time:28992745
