cycles:u:138845816
LLC_REFERENCES:u:1358
LLC_MISSES:u:311
encryption_time:28768594
BRANCH_INSTRUCTIONS_RETIRED:30901763
MISPREDICTED_BRANCH_RETIRED:7837
PERF_COUNT_HW_INSTRUCTIONS:412856214
encryption_time:28828070
CACHE-REFERENCES:5430
PERF_COUNT_HW_CACHE_MISSES:1832
BRANCH-INSTRUCTIONS:30898683
encryption_time:28645253
PERF_COUNT_HW_BRANCH_MISSES:9817
L1-DCACHE-LOAD-MISSES:3007
L1-DCACHE-LOADS:174908922
encryption_time:27847785
L1-DCACHE-STORES:72013679
L1-ICACHE-LOAD-MISSES:4609
l1d.replacement:3732
encryption_time:28412058
LLC-LOADS:368
LLC-LOAD-MISSES:223
LLC-STORES:156
encryption_time:28340999
cycles:u:138913325
LLC_REFERENCES:u:1181
LLC_MISSES:u:394
encryption_time:28317860
