cycles:u:138831018
LLC_REFERENCES:u:2010
LLC_MISSES:u:174
encryption_time:28686014
BRANCH_INSTRUCTIONS_RETIRED:31470516
MISPREDICTED_BRANCH_RETIRED:8641
PERF_COUNT_HW_INSTRUCTIONS:413986003
encryption_time:28569498
CACHE-REFERENCES:7120
PERF_COUNT_HW_CACHE_MISSES:1733
BRANCH-INSTRUCTIONS:31469742
encryption_time:27729328
PERF_COUNT_HW_BRANCH_MISSES:9226
L1-DCACHE-LOAD-MISSES:1422
L1-DCACHE-LOADS:175478773
encryption_time:27667198
L1-DCACHE-STORES:72014393
L1-ICACHE-LOAD-MISSES:4574
l1d.replacement:2058
encryption_time:27882811
LLC-LOADS:311
LLC-LOAD-MISSES:175
LLC-STORES:183
encryption_time:28003110
cycles:u:138963855
LLC_REFERENCES:u:1404
LLC_MISSES:u:412
encryption_time:27936985
