cycles:u:138652635
LLC_REFERENCES:u:1543
LLC_MISSES:u:138
encryption_time:27700851
BRANCH_INSTRUCTIONS_RETIRED:27023282
MISPREDICTED_BRANCH_RETIRED:6271
PERF_COUNT_HW_INSTRUCTIONS:405097963
encryption_time:27973787
CACHE-REFERENCES:5814
PERF_COUNT_HW_CACHE_MISSES:1570
BRANCH-INSTRUCTIONS:27020415
encryption_time:27633276
PERF_COUNT_HW_BRANCH_MISSES:6176
L1-DCACHE-LOAD-MISSES:1598
L1-DCACHE-LOADS:171029947
encryption_time:27557655
L1-DCACHE-STORES:72014345
L1-ICACHE-LOAD-MISSES:5045
l1d.replacement:3379
encryption_time:28353016
LLC-LOADS:416
LLC-LOAD-MISSES:271
LLC-STORES:163
encryption_time:27991942
cycles:u:138652862
LLC_REFERENCES:u:950
LLC_MISSES:u:305
encryption_time:28272711
