cycles:u:138900498
LLC_REFERENCES:u:1617
LLC_MISSES:u:316
encryption_time:28797657
BRANCH_INSTRUCTIONS_RETIRED:30905486
MISPREDICTED_BRANCH_RETIRED:9693
PERF_COUNT_HW_INSTRUCTIONS:412875570
encryption_time:28767163
CACHE-REFERENCES:6227
PERF_COUNT_HW_CACHE_MISSES:1602
BRANCH-INSTRUCTIONS:30898471
encryption_time:28700768
PERF_COUNT_HW_BRANCH_MISSES:8377
L1-DCACHE-LOAD-MISSES:1701
L1-DCACHE-LOADS:174908038
encryption_time:28700530
L1-DCACHE-STORES:72014882
L1-ICACHE-LOAD-MISSES:5612
l1d.replacement:2352
encryption_time:28693149
LLC-LOADS:453
LLC-LOAD-MISSES:175
LLC-STORES:210
encryption_time:29041807
cycles:u:138842464
LLC_REFERENCES:u:1026
LLC_MISSES:u:356
encryption_time:28542470
