cycles:u:138652942
LLC_REFERENCES:u:1777
LLC_MISSES:u:226
encryption_time:28649373
BRANCH_INSTRUCTIONS_RETIRED:27023414
MISPREDICTED_BRANCH_RETIRED:6304
PERF_COUNT_HW_INSTRUCTIONS:405098657
encryption_time:28762606
CACHE-REFERENCES:7241
PERF_COUNT_HW_CACHE_MISSES:1721
BRANCH-INSTRUCTIONS:27021654
encryption_time:28675950
PERF_COUNT_HW_BRANCH_MISSES:7367
L1-DCACHE-LOAD-MISSES:1873
L1-DCACHE-LOADS:171032473
encryption_time:28469265
L1-DCACHE-STORES:72015083
L1-ICACHE-LOAD-MISSES:6076
l1d.replacement:2606
encryption_time:28037944
LLC-LOADS:347
LLC-LOAD-MISSES:250
LLC-STORES:195
encryption_time:28148351
cycles:u:138690166
LLC_REFERENCES:u:1019
LLC_MISSES:u:369
encryption_time:27717830
