cycles:u:138809596
LLC_REFERENCES:u:1443
LLC_MISSES:u:138
encryption_time:28788068
BRANCH_INSTRUCTIONS_RETIRED:30898632
MISPREDICTED_BRANCH_RETIRED:8164
PERF_COUNT_HW_INSTRUCTIONS:412840083
encryption_time:28724687
CACHE-REFERENCES:5614
PERF_COUNT_HW_CACHE_MISSES:1288
BRANCH-INSTRUCTIONS:30900076
encryption_time:28623248
PERF_COUNT_HW_BRANCH_MISSES:8327
L1-DCACHE-LOAD-MISSES:2402
L1-DCACHE-LOADS:174909813
encryption_time:28810648
L1-DCACHE-STORES:72013563
L1-ICACHE-LOAD-MISSES:4576
l1d.replacement:1996
encryption_time:28878643
LLC-LOADS:444
LLC-LOAD-MISSES:194
LLC-STORES:176
encryption_time:29200023
cycles:u:139019514
LLC_REFERENCES:u:1241
LLC_MISSES:u:363
encryption_time:28998679
