cycles:u:138868107
LLC_REFERENCES:u:2045
LLC_MISSES:u:432
encryption_time:28833703
BRANCH_INSTRUCTIONS_RETIRED:30897555
MISPREDICTED_BRANCH_RETIRED:9213
PERF_COUNT_HW_INSTRUCTIONS:412834614
encryption_time:28851018
CACHE-REFERENCES:5881
PERF_COUNT_HW_CACHE_MISSES:1552
BRANCH-INSTRUCTIONS:30897999
encryption_time:28738641
PERF_COUNT_HW_BRANCH_MISSES:10483
L1-DCACHE-LOAD-MISSES:2042
L1-DCACHE-LOADS:174909467
encryption_time:28623304
L1-DCACHE-STORES:72014429
L1-ICACHE-LOAD-MISSES:4022
l1d.replacement:1689
encryption_time:28549834
LLC-LOADS:406
LLC-LOAD-MISSES:177
LLC-STORES:222
encryption_time:28809846
cycles:u:138818598
LLC_REFERENCES:u:1032
LLC_MISSES:u:383
encryption_time:28471855
