cycles:u:138716752
LLC_REFERENCES:u:1528
LLC_MISSES:u:138
encryption_time:28076362
BRANCH_INSTRUCTIONS_RETIRED:27023532
MISPREDICTED_BRANCH_RETIRED:6369
PERF_COUNT_HW_INSTRUCTIONS:405099277
encryption_time:27940169
CACHE-REFERENCES:6762
PERF_COUNT_HW_CACHE_MISSES:1710
BRANCH-INSTRUCTIONS:27021266
encryption_time:28357175
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:2047
L1-DCACHE-LOADS:171030531
encryption_time:28360622
L1-DCACHE-STORES:72015366
L1-ICACHE-LOAD-MISSES:5454
l1d.replacement:1775
encryption_time:28583751
LLC-LOADS:379
LLC-LOAD-MISSES:227
LLC-STORES:184
encryption_time:28402655
cycles:u:138705242
LLC_REFERENCES:u:1151
LLC_MISSES:u:388
encryption_time:27672107
