cycles:u:138853134
LLC_REFERENCES:u:1561
LLC_MISSES:u:177
encryption_time:27772870
BRANCH_INSTRUCTIONS_RETIRED:30902351
MISPREDICTED_BRANCH_RETIRED:9296
PERF_COUNT_HW_INSTRUCTIONS:412859472
encryption_time:28075004
CACHE-REFERENCES:5904
PERF_COUNT_HW_CACHE_MISSES:1748
BRANCH-INSTRUCTIONS:30898884
encryption_time:27792410
PERF_COUNT_HW_BRANCH_MISSES:7689
L1-DCACHE-LOAD-MISSES:2086
L1-DCACHE-LOADS:174908968
encryption_time:28723967
L1-DCACHE-STORES:72013142
L1-ICACHE-LOAD-MISSES:3529
l1d.replacement:1433
encryption_time:28445730
LLC-LOADS:379
LLC-LOAD-MISSES:263
LLC-STORES:231
encryption_time:28761365
cycles:u:138819044
LLC_REFERENCES:u:1191
LLC_MISSES:u:403
encryption_time:28438654
