cycles:u:138699853
LLC_REFERENCES:u:1556
LLC_MISSES:u:226
encryption_time:27729837
BRANCH_INSTRUCTIONS_RETIRED:27024415
MISPREDICTED_BRANCH_RETIRED:9453
PERF_COUNT_HW_INSTRUCTIONS:405103410
encryption_time:28412347
CACHE-REFERENCES:6663
PERF_COUNT_HW_CACHE_MISSES:1604
BRANCH-INSTRUCTIONS:27019630
encryption_time:29032095
PERF_COUNT_HW_BRANCH_MISSES:6338
L1-DCACHE-LOAD-MISSES:1387
L1-DCACHE-LOADS:171031451
encryption_time:28425603
L1-DCACHE-STORES:72014105
L1-ICACHE-LOAD-MISSES:5242
l1d.replacement:2331
encryption_time:28542326
LLC-LOADS:558
LLC-LOAD-MISSES:241
LLC-STORES:175
encryption_time:28667595
cycles:u:138616941
LLC_REFERENCES:u:1186
LLC_MISSES:u:368
encryption_time:28528441
