cycles:u:138559348
LLC_REFERENCES:u:1491
LLC_MISSES:u:249
encryption_time:28688763
BRANCH_INSTRUCTIONS_RETIRED:27024987
MISPREDICTED_BRANCH_RETIRED:6431
PERF_COUNT_HW_INSTRUCTIONS:405107300
encryption_time:28881698
CACHE-REFERENCES:5247
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:27019895
encryption_time:28731653
PERF_COUNT_HW_BRANCH_MISSES:6517
L1-DCACHE-LOAD-MISSES:4642
L1-DCACHE-LOADS:171032223
encryption_time:28801505
L1-DCACHE-STORES:72013329
L1-ICACHE-LOAD-MISSES:3325
l1d.replacement:1166
encryption_time:28565375
LLC-LOADS:392
LLC-LOAD-MISSES:257
LLC-STORES:183
encryption_time:29000721
cycles:u:138590869
LLC_REFERENCES:u:1040
LLC_MISSES:u:430
encryption_time:28662147
