cycles:u:138841444
LLC_REFERENCES:u:1808
LLC_MISSES:u:207
encryption_time:28697935
BRANCH_INSTRUCTIONS_RETIRED:31468989
MISPREDICTED_BRANCH_RETIRED:7835
PERF_COUNT_HW_INSTRUCTIONS:413978559
encryption_time:28749427
CACHE-REFERENCES:4922
PERF_COUNT_HW_CACHE_MISSES:1195
BRANCH-INSTRUCTIONS:31468904
encryption_time:28637727
PERF_COUNT_HW_BRANCH_MISSES:9460
L1-DCACHE-LOAD-MISSES:2824
L1-DCACHE-LOADS:175479425
encryption_time:28009310
L1-DCACHE-STORES:72013637
L1-ICACHE-LOAD-MISSES:3986
l1d.replacement:1982
encryption_time:27917337
LLC-LOADS:353
LLC-LOAD-MISSES:214
LLC-STORES:150
encryption_time:28172026
cycles:u:138806093
LLC_REFERENCES:u:1139
LLC_MISSES:u:334
encryption_time:27585146
