cycles:u:138726748
LLC_REFERENCES:u:1627
LLC_MISSES:u:363
encryption_time:27903875
BRANCH_INSTRUCTIONS_RETIRED:27023003
MISPREDICTED_BRANCH_RETIRED:6309
PERF_COUNT_HW_INSTRUCTIONS:405096346
encryption_time:28708099
CACHE-REFERENCES:6389
PERF_COUNT_HW_CACHE_MISSES:1323
BRANCH-INSTRUCTIONS:27020551
encryption_time:28646533
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:2178
L1-DCACHE-LOADS:171030049
encryption_time:28589801
L1-DCACHE-STORES:72015253
L1-ICACHE-LOAD-MISSES:4704
l1d.replacement:1838
encryption_time:28714233
LLC-LOADS:602
LLC-LOAD-MISSES:239
LLC-STORES:246
encryption_time:29253625
cycles:u:138686122
LLC_REFERENCES:u:1054
LLC_MISSES:u:354
encryption_time:28615412
