cycles:u:138765207
LLC_REFERENCES:u:1517
LLC_MISSES:u:173
encryption_time:28075668
BRANCH_INSTRUCTIONS_RETIRED:27024177
MISPREDICTED_BRANCH_RETIRED:6379
PERF_COUNT_HW_INSTRUCTIONS:405102334
encryption_time:27958806
CACHE-REFERENCES:7708
PERF_COUNT_HW_CACHE_MISSES:1769
BRANCH-INSTRUCTIONS:27020553
encryption_time:28616572
PERF_COUNT_HW_BRANCH_MISSES:6376
L1-DCACHE-LOAD-MISSES:1820
L1-DCACHE-LOADS:171033828
encryption_time:28429547
L1-DCACHE-STORES:72014202
L1-ICACHE-LOAD-MISSES:4441
l1d.replacement:2105
encryption_time:28494542
LLC-LOADS:338
LLC-LOAD-MISSES:189
LLC-STORES:177
encryption_time:28361123
cycles:u:138675399
LLC_REFERENCES:u:1276
LLC_MISSES:u:509
encryption_time:27642996
