cycles:u:138833286
LLC_REFERENCES:u:1581
LLC_MISSES:u:319
encryption_time:28678777
BRANCH_INSTRUCTIONS_RETIRED:31474036
MISPREDICTED_BRANCH_RETIRED:8392
PERF_COUNT_HW_INSTRUCTIONS:414004036
encryption_time:28722217
CACHE-REFERENCES:7019
PERF_COUNT_HW_CACHE_MISSES:1695
BRANCH-INSTRUCTIONS:31470820
encryption_time:28452286
PERF_COUNT_HW_BRANCH_MISSES:8147
L1-DCACHE-LOAD-MISSES:1754
L1-DCACHE-LOADS:175479841
encryption_time:28388816
L1-DCACHE-STORES:72014498
L1-ICACHE-LOAD-MISSES:5091
l1d.replacement:2021
encryption_time:28798324
LLC-LOADS:380
LLC-LOAD-MISSES:234
LLC-STORES:201
encryption_time:29372937
cycles:u:138797689
LLC_REFERENCES:u:1329
LLC_MISSES:u:367
encryption_time:29233165
