cycles:u:138579343
LLC_REFERENCES:u:1825
LLC_MISSES:u:365
encryption_time:28665138
BRANCH_INSTRUCTIONS_RETIRED:27023210
MISPREDICTED_BRANCH_RETIRED:6360
PERF_COUNT_HW_INSTRUCTIONS:405097673
encryption_time:28681235
CACHE-REFERENCES:7229
PERF_COUNT_HW_CACHE_MISSES:1828
BRANCH-INSTRUCTIONS:27021641
encryption_time:28637823
PERF_COUNT_HW_BRANCH_MISSES:6398
L1-DCACHE-LOAD-MISSES:3421
L1-DCACHE-LOADS:171031221
encryption_time:28759516
L1-DCACHE-STORES:72014431
L1-ICACHE-LOAD-MISSES:4445
l1d.replacement:1953
encryption_time:28713169
LLC-LOADS:408
LLC-LOAD-MISSES:204
LLC-STORES:159
encryption_time:28686480
cycles:u:138500893
LLC_REFERENCES:u:913
LLC_MISSES:u:259
encryption_time:28440000
