cycles:u:138579320
LLC_REFERENCES:u:2000
LLC_MISSES:u:207
encryption_time:28691290
BRANCH_INSTRUCTIONS_RETIRED:27019264
MISPREDICTED_BRANCH_RETIRED:6223
PERF_COUNT_HW_INSTRUCTIONS:405077140
encryption_time:28769929
CACHE-REFERENCES:5390
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:27019238
encryption_time:28709376
PERF_COUNT_HW_BRANCH_MISSES:6238
L1-DCACHE-LOAD-MISSES:1319
L1-DCACHE-LOADS:171030500
encryption_time:28731612
L1-DCACHE-STORES:72015747
L1-ICACHE-LOAD-MISSES:5150
l1d.replacement:2659
encryption_time:28718100
LLC-LOADS:510
LLC-LOAD-MISSES:277
LLC-STORES:170
encryption_time:28783246
cycles:u:138722825
LLC_REFERENCES:u:1251
LLC_MISSES:u:405
encryption_time:27789313
