cycles:u:138706090
LLC_REFERENCES:u:1770
LLC_MISSES:u:198
encryption_time:27827542
BRANCH_INSTRUCTIONS_RETIRED:27019985
MISPREDICTED_BRANCH_RETIRED:6349
PERF_COUNT_HW_INSTRUCTIONS:405081061
encryption_time:27892148
CACHE-REFERENCES:8009
PERF_COUNT_HW_CACHE_MISSES:2563
BRANCH-INSTRUCTIONS:27026098
encryption_time:27901967
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:3985
L1-DCACHE-LOADS:171030035
encryption_time:27911081
L1-DCACHE-STORES:72014207
L1-ICACHE-LOAD-MISSES:4558
l1d.replacement:1677
encryption_time:28055216
LLC-LOADS:337
LLC-LOAD-MISSES:135
LLC-STORES:205
encryption_time:28258209
cycles:u:138662587
LLC_REFERENCES:u:1242
LLC_MISSES:u:344
encryption_time:27731624
