cycles:u:138753245
LLC_REFERENCES:u:1748
LLC_MISSES:u:260
encryption_time:27760942
BRANCH_INSTRUCTIONS_RETIRED:27018908
MISPREDICTED_BRANCH_RETIRED:6183
PERF_COUNT_HW_INSTRUCTIONS:405075433
encryption_time:27833500
CACHE-REFERENCES:7714
PERF_COUNT_HW_CACHE_MISSES:2090
BRANCH-INSTRUCTIONS:27021109
encryption_time:27740926
PERF_COUNT_HW_BRANCH_MISSES:9132
L1-DCACHE-LOAD-MISSES:2247
L1-DCACHE-LOADS:171030236
encryption_time:27554627
L1-DCACHE-STORES:72014369
L1-ICACHE-LOAD-MISSES:5348
l1d.replacement:2962
encryption_time:28400822
LLC-LOADS:321
LLC-LOAD-MISSES:178
LLC-STORES:193
encryption_time:28114700
cycles:u:138634652
LLC_REFERENCES:u:1026
LLC_MISSES:u:326
encryption_time:28684104
