cycles:u:138785772
LLC_REFERENCES:u:1621
LLC_MISSES:u:219
encryption_time:28717293
BRANCH_INSTRUCTIONS_RETIRED:31472656
MISPREDICTED_BRANCH_RETIRED:7918
PERF_COUNT_HW_INSTRUCTIONS:413997579
encryption_time:28551619
CACHE-REFERENCES:6215
PERF_COUNT_HW_CACHE_MISSES:1269
BRANCH-INSTRUCTIONS:31468970
encryption_time:27995428
PERF_COUNT_HW_BRANCH_MISSES:8027
L1-DCACHE-LOAD-MISSES:2156
L1-DCACHE-LOADS:175479648
encryption_time:27779227
L1-DCACHE-STORES:72013546
L1-ICACHE-LOAD-MISSES:3914
l1d.replacement:1956
encryption_time:27862618
LLC-LOADS:371
LLC-LOAD-MISSES:223
LLC-STORES:182
encryption_time:28576862
cycles:u:138783512
LLC_REFERENCES:u:1011
LLC_MISSES:u:403
encryption_time:28763393
