cycles:u:138754995
LLC_REFERENCES:u:1589
LLC_MISSES:u:257
encryption_time:28682912
BRANCH_INSTRUCTIONS_RETIRED:30898827
MISPREDICTED_BRANCH_RETIRED:7932
PERF_COUNT_HW_INSTRUCTIONS:412840591
encryption_time:28678116
CACHE-REFERENCES:6728
PERF_COUNT_HW_CACHE_MISSES:1632
BRANCH-INSTRUCTIONS:30899100
encryption_time:28667983
PERF_COUNT_HW_BRANCH_MISSES:7818
L1-DCACHE-LOAD-MISSES:1885
L1-DCACHE-LOADS:174907916
encryption_time:28112242
L1-DCACHE-STORES:72014329
L1-ICACHE-LOAD-MISSES:3591
l1d.replacement:1784
encryption_time:28079589
LLC-LOADS:358
LLC-LOAD-MISSES:304
LLC-STORES:188
encryption_time:28940719
cycles:u:138829079
LLC_REFERENCES:u:1172
LLC_MISSES:u:423
encryption_time:28114719
