cycles:u:138750621
LLC_REFERENCES:u:1772
LLC_MISSES:u:306
encryption_time:28640738
BRANCH_INSTRUCTIONS_RETIRED:30902091
MISPREDICTED_BRANCH_RETIRED:9009
PERF_COUNT_HW_INSTRUCTIONS:412858319
encryption_time:28471856
CACHE-REFERENCES:6071
PERF_COUNT_HW_CACHE_MISSES:1422
BRANCH-INSTRUCTIONS:30898344
encryption_time:28516786
PERF_COUNT_HW_BRANCH_MISSES:9014
L1-DCACHE-LOAD-MISSES:1708
L1-DCACHE-LOADS:174907653
encryption_time:28660069
L1-DCACHE-STORES:72014318
L1-ICACHE-LOAD-MISSES:4196
l1d.replacement:2105
encryption_time:28363254
LLC-LOADS:351
LLC-LOAD-MISSES:229
LLC-STORES:153
encryption_time:28004175
cycles:u:138775778
LLC_REFERENCES:u:1267
LLC_MISSES:u:435
encryption_time:27813323
