cycles:u:138685417
LLC_REFERENCES:u:1446
LLC_MISSES:u:172
encryption_time:27707400
BRANCH_INSTRUCTIONS_RETIRED:27022879
MISPREDICTED_BRANCH_RETIRED:6333
PERF_COUNT_HW_INSTRUCTIONS:405095760
encryption_time:27872166
CACHE-REFERENCES:6389
PERF_COUNT_HW_CACHE_MISSES:1376
BRANCH-INSTRUCTIONS:27020269
encryption_time:27586967
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:2978
L1-DCACHE-LOADS:171029940
encryption_time:27931353
L1-DCACHE-STORES:72013491
L1-ICACHE-LOAD-MISSES:3079
l1d.replacement:1781
encryption_time:28344525
LLC-LOADS:436
LLC-LOAD-MISSES:308
LLC-STORES:208
encryption_time:28369896
cycles:u:138890968
LLC_REFERENCES:u:1345
LLC_MISSES:u:518
encryption_time:28517063
