cycles:u:138651921
LLC_REFERENCES:u:1587
LLC_MISSES:u:299
encryption_time:28694890
BRANCH_INSTRUCTIONS_RETIRED:27025365
MISPREDICTED_BRANCH_RETIRED:6483
PERF_COUNT_HW_INSTRUCTIONS:405109012
encryption_time:28537103
CACHE-REFERENCES:5693
PERF_COUNT_HW_CACHE_MISSES:1270
BRANCH-INSTRUCTIONS:27020009
encryption_time:28392483
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1356
L1-DCACHE-LOADS:171029311
encryption_time:27927054
L1-DCACHE-STORES:72013659
L1-ICACHE-LOAD-MISSES:4120
l1d.replacement:2329
encryption_time:28062314
LLC-LOADS:273
LLC-LOAD-MISSES:180
LLC-STORES:191
encryption_time:28278624
cycles:u:138764204
LLC_REFERENCES:u:1228
LLC_MISSES:u:429
encryption_time:27924430
