cycles:u:138842401
LLC_REFERENCES:u:1794
LLC_MISSES:u:251
encryption_time:28698170
BRANCH_INSTRUCTIONS_RETIRED:31470159
MISPREDICTED_BRANCH_RETIRED:8795
PERF_COUNT_HW_INSTRUCTIONS:413984342
encryption_time:28809690
CACHE-REFERENCES:7864
PERF_COUNT_HW_CACHE_MISSES:1731
BRANCH-INSTRUCTIONS:31470528
encryption_time:28680624
PERF_COUNT_HW_BRANCH_MISSES:8432
L1-DCACHE-LOAD-MISSES:2076
L1-DCACHE-LOADS:175479292
encryption_time:28693530
L1-DCACHE-STORES:72014831
L1-ICACHE-LOAD-MISSES:5021
l1d.replacement:1879
encryption_time:28716382
LLC-LOADS:422
LLC-LOAD-MISSES:132
LLC-STORES:229
encryption_time:28668068
cycles:u:138878532
LLC_REFERENCES:u:1202
LLC_MISSES:u:353
encryption_time:28615313
