cycles:u:138766020
LLC_REFERENCES:u:1682
LLC_MISSES:u:344
encryption_time:28667859
BRANCH_INSTRUCTIONS_RETIRED:31475321
MISPREDICTED_BRANCH_RETIRED:8262
PERF_COUNT_HW_INSTRUCTIONS:414010722
encryption_time:28511821
CACHE-REFERENCES:4063
PERF_COUNT_HW_CACHE_MISSES:1106
BRANCH-INSTRUCTIONS:31468482
encryption_time:28016960
PERF_COUNT_HW_BRANCH_MISSES:7844
L1-DCACHE-LOAD-MISSES:1972
L1-DCACHE-LOADS:175480108
encryption_time:27674476
L1-DCACHE-STORES:72014077
L1-ICACHE-LOAD-MISSES:4689
l1d.replacement:3314
encryption_time:28525746
LLC-LOADS:424
LLC-LOAD-MISSES:274
LLC-STORES:214
encryption_time:28927585
cycles:u:138830579
LLC_REFERENCES:u:1042
LLC_MISSES:u:432
encryption_time:28611060
