cycles:u:138672056
LLC_REFERENCES:u:1482
LLC_MISSES:u:155
encryption_time:28040170
BRANCH_INSTRUCTIONS_RETIRED:27023223
MISPREDICTED_BRANCH_RETIRED:6366
PERF_COUNT_HW_INSTRUCTIONS:405097369
encryption_time:28598984
CACHE-REFERENCES:6558
PERF_COUNT_HW_CACHE_MISSES:1646
BRANCH-INSTRUCTIONS:27020431
encryption_time:28480376
PERF_COUNT_HW_BRANCH_MISSES:6197
L1-DCACHE-LOAD-MISSES:1853
L1-DCACHE-LOADS:171029211
encryption_time:28458813
L1-DCACHE-STORES:72014320
L1-ICACHE-LOAD-MISSES:4159
l1d.replacement:1812
encryption_time:28239735
LLC-LOADS:396
LLC-LOAD-MISSES:275
LLC-STORES:227
encryption_time:28216892
cycles:u:138709608
LLC_REFERENCES:u:945
LLC_MISSES:u:306
encryption_time:27847960
