cycles:u:138701724
LLC_REFERENCES:u:1584
LLC_MISSES:u:193
encryption_time:27979610
BRANCH_INSTRUCTIONS_RETIRED:27019678
MISPREDICTED_BRANCH_RETIRED:6367
PERF_COUNT_HW_INSTRUCTIONS:405078873
encryption_time:28841797
CACHE-REFERENCES:11597
PERF_COUNT_HW_CACHE_MISSES:4113
BRANCH-INSTRUCTIONS:27020977
encryption_time:28664820
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1301
L1-DCACHE-LOADS:171032052
encryption_time:28558207
L1-DCACHE-STORES:72014413
L1-ICACHE-LOAD-MISSES:4519
l1d.replacement:1775
encryption_time:28483605
LLC-LOADS:325
LLC-LOAD-MISSES:227
LLC-STORES:156
encryption_time:28745409
cycles:u:138578244
LLC_REFERENCES:u:1031
LLC_MISSES:u:339
encryption_time:28356322
