cycles:u:138931364
LLC_REFERENCES:u:1942
LLC_MISSES:u:301
encryption_time:29016292
BRANCH_INSTRUCTIONS_RETIRED:27020094
MISPREDICTED_BRANCH_RETIRED:6313
PERF_COUNT_HW_INSTRUCTIONS:405081568
encryption_time:28663291
CACHE-REFERENCES:6222
PERF_COUNT_HW_CACHE_MISSES:1685
BRANCH-INSTRUCTIONS:27020281
encryption_time:28492115
PERF_COUNT_HW_BRANCH_MISSES:6232
L1-DCACHE-LOAD-MISSES:2278
L1-DCACHE-LOADS:171029872
encryption_time:28845838
L1-DCACHE-STORES:72014814
L1-ICACHE-LOAD-MISSES:4242
l1d.replacement:1787
encryption_time:28789241
LLC-LOADS:386
LLC-LOAD-MISSES:248
LLC-STORES:149
encryption_time:28711957
cycles:u:138609551
LLC_REFERENCES:u:1041
LLC_MISSES:u:357
encryption_time:28433637
