cycles:u:138813890
LLC_REFERENCES:u:1571
LLC_MISSES:u:195
encryption_time:28822204
BRANCH_INSTRUCTIONS_RETIRED:31472364
MISPREDICTED_BRANCH_RETIRED:8805
PERF_COUNT_HW_INSTRUCTIONS:413995830
encryption_time:28692254
CACHE-REFERENCES:9102
PERF_COUNT_HW_CACHE_MISSES:2256
BRANCH-INSTRUCTIONS:31471193
encryption_time:28620378
PERF_COUNT_HW_BRANCH_MISSES:7717
L1-DCACHE-LOAD-MISSES:3019
L1-DCACHE-LOADS:175479944
encryption_time:28923304
L1-DCACHE-STORES:72014552
L1-ICACHE-LOAD-MISSES:5090
l1d.replacement:2131
encryption_time:28697727
LLC-LOADS:364
LLC-LOAD-MISSES:288
LLC-STORES:169
encryption_time:28930220
cycles:u:138782751
LLC_REFERENCES:u:1150
LLC_MISSES:u:394
encryption_time:28629916
