cycles:u:138822392
LLC_REFERENCES:u:1318
LLC_MISSES:u:111
encryption_time:28779754
BRANCH_INSTRUCTIONS_RETIRED:30897468
MISPREDICTED_BRANCH_RETIRED:7745
PERF_COUNT_HW_INSTRUCTIONS:412833904
encryption_time:28799257
CACHE-REFERENCES:6666
PERF_COUNT_HW_CACHE_MISSES:2038
BRANCH-INSTRUCTIONS:30902659
encryption_time:28784627
PERF_COUNT_HW_BRANCH_MISSES:9656
L1-DCACHE-LOAD-MISSES:2471
L1-DCACHE-LOADS:174910728
encryption_time:28703637
L1-DCACHE-STORES:72015372
L1-ICACHE-LOAD-MISSES:4607
l1d.replacement:1580
encryption_time:28780054
LLC-LOADS:358
LLC-LOAD-MISSES:190
LLC-STORES:221
encryption_time:29348142
cycles:u:138803962
LLC_REFERENCES:u:1155
LLC_MISSES:u:379
encryption_time:28840913
