cycles:u:138663058
LLC_REFERENCES:u:2103
LLC_MISSES:u:403
encryption_time:28712292
BRANCH_INSTRUCTIONS_RETIRED:27023826
MISPREDICTED_BRANCH_RETIRED:6669
PERF_COUNT_HW_INSTRUCTIONS:405101168
encryption_time:28725041
CACHE-REFERENCES:8215
PERF_COUNT_HW_CACHE_MISSES:1820
BRANCH-INSTRUCTIONS:27022311
encryption_time:28532147
PERF_COUNT_HW_BRANCH_MISSES:6301
L1-DCACHE-LOAD-MISSES:2369
L1-DCACHE-LOADS:171030191
encryption_time:28553049
L1-DCACHE-STORES:72014532
L1-ICACHE-LOAD-MISSES:4759
l1d.replacement:1847
encryption_time:28514203
LLC-LOADS:411
LLC-LOAD-MISSES:220
LLC-STORES:212
encryption_time:28694226
cycles:u:138743479
LLC_REFERENCES:u:1286
LLC_MISSES:u:361
encryption_time:27729133
