cycles:u:138906162
LLC_REFERENCES:u:1723
LLC_MISSES:u:308
encryption_time:27989744
BRANCH_INSTRUCTIONS_RETIRED:31469145
MISPREDICTED_BRANCH_RETIRED:7905
PERF_COUNT_HW_INSTRUCTIONS:413979263
encryption_time:28372154
CACHE-REFERENCES:10323
PERF_COUNT_HW_CACHE_MISSES:2356
BRANCH-INSTRUCTIONS:31469954
encryption_time:28104735
PERF_COUNT_HW_BRANCH_MISSES:7757
L1-DCACHE-LOAD-MISSES:2147
L1-DCACHE-LOADS:175480588
encryption_time:28420923
L1-DCACHE-STORES:72013725
L1-ICACHE-LOAD-MISSES:3779
l1d.replacement:1637
encryption_time:28617833
LLC-LOADS:342
LLC-LOAD-MISSES:192
LLC-STORES:165
encryption_time:29065860
cycles:u:138695952
LLC_REFERENCES:u:1023
LLC_MISSES:u:300
encryption_time:28510427
