cycles:u:138622856
LLC_REFERENCES:u:1417
LLC_MISSES:u:195
encryption_time:28751908
BRANCH_INSTRUCTIONS_RETIRED:27018383
MISPREDICTED_BRANCH_RETIRED:6167
PERF_COUNT_HW_INSTRUCTIONS:405072782
encryption_time:28816295
CACHE-REFERENCES:7668
PERF_COUNT_HW_CACHE_MISSES:2360
BRANCH-INSTRUCTIONS:27025316
encryption_time:28763941
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:2808
L1-DCACHE-LOADS:171030459
encryption_time:28809705
L1-DCACHE-STORES:72013676
L1-ICACHE-LOAD-MISSES:4465
l1d.replacement:1969
encryption_time:28852193
LLC-LOADS:466
LLC-LOAD-MISSES:300
LLC-STORES:183
encryption_time:28745771
cycles:u:138589600
LLC_REFERENCES:u:1108
LLC_MISSES:u:222
encryption_time:28524803
