cycles:u:138858918
LLC_REFERENCES:u:1705
LLC_MISSES:u:287
encryption_time:28615289
BRANCH_INSTRUCTIONS_RETIRED:31468418
MISPREDICTED_BRANCH_RETIRED:7892
PERF_COUNT_HW_INSTRUCTIONS:413975458
encryption_time:28644346
CACHE-REFERENCES:6418
PERF_COUNT_HW_CACHE_MISSES:1724
BRANCH-INSTRUCTIONS:31469916
encryption_time:28621828
PERF_COUNT_HW_BRANCH_MISSES:9533
L1-DCACHE-LOAD-MISSES:1729
L1-DCACHE-LOADS:175479309
encryption_time:28432827
L1-DCACHE-STORES:72014811
L1-ICACHE-LOAD-MISSES:5341
l1d.replacement:2005
encryption_time:28000782
LLC-LOADS:369
LLC-LOAD-MISSES:203
LLC-STORES:148
encryption_time:28226385
cycles:u:138986458
LLC_REFERENCES:u:1225
LLC_MISSES:u:400
encryption_time:28371057
