cycles:u:138669603
LLC_REFERENCES:u:1648
LLC_MISSES:u:189
encryption_time:28865400
BRANCH_INSTRUCTIONS_RETIRED:27023565
MISPREDICTED_BRANCH_RETIRED:6356
PERF_COUNT_HW_INSTRUCTIONS:405099463
encryption_time:28844476
CACHE-REFERENCES:5808
PERF_COUNT_HW_CACHE_MISSES:1205
BRANCH-INSTRUCTIONS:27019546
encryption_time:28673840
PERF_COUNT_HW_BRANCH_MISSES:6154
L1-DCACHE-LOAD-MISSES:1611
L1-DCACHE-LOADS:171028928
encryption_time:28516157
L1-DCACHE-STORES:72013944
L1-ICACHE-LOAD-MISSES:5066
l1d.replacement:2259
encryption_time:28748592
LLC-LOADS:421
LLC-LOAD-MISSES:227
LLC-STORES:291
encryption_time:28664053
cycles:u:138716359
LLC_REFERENCES:u:1118
LLC_MISSES:u:451
encryption_time:27790995
