cycles:u:138701380
LLC_REFERENCES:u:1628
LLC_MISSES:u:224
encryption_time:27833760
BRANCH_INSTRUCTIONS_RETIRED:27026188
MISPREDICTED_BRANCH_RETIRED:6373
PERF_COUNT_HW_INSTRUCTIONS:405112805
encryption_time:27906640
CACHE-REFERENCES:6347
PERF_COUNT_HW_CACHE_MISSES:1520
BRANCH-INSTRUCTIONS:27020643
encryption_time:27727513
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:1604
L1-DCACHE-LOADS:171030353
encryption_time:27724911
L1-DCACHE-STORES:72014098
L1-ICACHE-LOAD-MISSES:4350
l1d.replacement:2185
encryption_time:27862881
LLC-LOADS:352
LLC-LOAD-MISSES:348
LLC-STORES:185
encryption_time:29177379
cycles:u:138677155
LLC_REFERENCES:u:1074
LLC_MISSES:u:334
encryption_time:28064425
