cycles:u:138611777
LLC_REFERENCES:u:1539
LLC_MISSES:u:244
encryption_time:28603601
BRANCH_INSTRUCTIONS_RETIRED:27023483
MISPREDICTED_BRANCH_RETIRED:6394
PERF_COUNT_HW_INSTRUCTIONS:405099252
encryption_time:28645392
CACHE-REFERENCES:6175
PERF_COUNT_HW_CACHE_MISSES:1383
BRANCH-INSTRUCTIONS:27019794
encryption_time:28878706
PERF_COUNT_HW_BRANCH_MISSES:6256
L1-DCACHE-LOAD-MISSES:1850
L1-DCACHE-LOADS:171029572
encryption_time:28612620
L1-DCACHE-STORES:72013543
L1-ICACHE-LOAD-MISSES:4167
l1d.replacement:1870
encryption_time:28663198
LLC-LOADS:557
LLC-LOAD-MISSES:221
LLC-STORES:238
encryption_time:28923844
cycles:u:138666645
LLC_REFERENCES:u:1270
LLC_MISSES:u:441
encryption_time:28633094
