cycles:u:138609183
LLC_REFERENCES:u:1508
LLC_MISSES:u:203
encryption_time:28627642
BRANCH_INSTRUCTIONS_RETIRED:27023144
MISPREDICTED_BRANCH_RETIRED:6258
PERF_COUNT_HW_INSTRUCTIONS:405097207
encryption_time:28684643
CACHE-REFERENCES:5330
PERF_COUNT_HW_CACHE_MISSES:1149
BRANCH-INSTRUCTIONS:27019551
encryption_time:28174665
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:2090
L1-DCACHE-LOADS:171030112
encryption_time:27606349
L1-DCACHE-STORES:72014687
L1-ICACHE-LOAD-MISSES:4855
l1d.replacement:1589
encryption_time:27864970
LLC-LOADS:420
LLC-LOAD-MISSES:212
LLC-STORES:162
encryption_time:28161864
cycles:u:138810143
LLC_REFERENCES:u:1205
LLC_MISSES:u:358
encryption_time:28063143
