cycles:u:138714091
LLC_REFERENCES:u:1604
LLC_MISSES:u:191
encryption_time:27726704
BRANCH_INSTRUCTIONS_RETIRED:27018849
MISPREDICTED_BRANCH_RETIRED:6238
PERF_COUNT_HW_INSTRUCTIONS:405075076
encryption_time:28307220
CACHE-REFERENCES:9330
PERF_COUNT_HW_CACHE_MISSES:2599
BRANCH-INSTRUCTIONS:27025037
encryption_time:27933195
PERF_COUNT_HW_BRANCH_MISSES:6258
L1-DCACHE-LOAD-MISSES:2135
L1-DCACHE-LOADS:171031116
encryption_time:28402590
L1-DCACHE-STORES:72014021
L1-ICACHE-LOAD-MISSES:3509
l1d.replacement:1354
encryption_time:28671636
LLC-LOADS:510
LLC-LOAD-MISSES:296
LLC-STORES:182
encryption_time:28796096
cycles:u:138636695
LLC_REFERENCES:u:1111
LLC_MISSES:u:458
encryption_time:28604943
