cycles:u:138795722
LLC_REFERENCES:u:1815
LLC_MISSES:u:208
encryption_time:28749868
BRANCH_INSTRUCTIONS_RETIRED:31470816
MISPREDICTED_BRANCH_RETIRED:7928
PERF_COUNT_HW_INSTRUCTIONS:413987973
encryption_time:28703688
CACHE-REFERENCES:6658
PERF_COUNT_HW_CACHE_MISSES:1432
BRANCH-INSTRUCTIONS:31469629
encryption_time:28695195
PERF_COUNT_HW_BRANCH_MISSES:9161
L1-DCACHE-LOAD-MISSES:2029
L1-DCACHE-LOADS:175481412
encryption_time:28553576
L1-DCACHE-STORES:72013657
L1-ICACHE-LOAD-MISSES:4129
l1d.replacement:2009
encryption_time:28702434
LLC-LOADS:395
LLC-LOAD-MISSES:249
LLC-STORES:235
encryption_time:28884747
cycles:u:138777784
LLC_REFERENCES:u:1039
LLC_MISSES:u:325
encryption_time:28593804
