cycles:u:138750370
LLC_REFERENCES:u:1560
LLC_MISSES:u:167
encryption_time:28657423
BRANCH_INSTRUCTIONS_RETIRED:30899208
MISPREDICTED_BRANCH_RETIRED:7881
PERF_COUNT_HW_INSTRUCTIONS:412842910
encryption_time:28724379
CACHE-REFERENCES:8509
PERF_COUNT_HW_CACHE_MISSES:2616
BRANCH-INSTRUCTIONS:30904355
encryption_time:28334018
PERF_COUNT_HW_BRANCH_MISSES:9832
L1-DCACHE-LOAD-MISSES:2162
L1-DCACHE-LOADS:174908148
encryption_time:27764886
L1-DCACHE-STORES:72013270
L1-ICACHE-LOAD-MISSES:3883
l1d.replacement:2072
encryption_time:27948559
LLC-LOADS:436
LLC-LOAD-MISSES:242
LLC-STORES:161
encryption_time:27891346
cycles:u:138802859
LLC_REFERENCES:u:1158
LLC_MISSES:u:383
encryption_time:27841413
