cycles:u:138915825
LLC_REFERENCES:u:1602
LLC_MISSES:u:188
encryption_time:28838167
BRANCH_INSTRUCTIONS_RETIRED:31473396
MISPREDICTED_BRANCH_RETIRED:8284
PERF_COUNT_HW_INSTRUCTIONS:414001912
encryption_time:29074839
CACHE-REFERENCES:8103
PERF_COUNT_HW_CACHE_MISSES:1998
BRANCH-INSTRUCTIONS:31470375
encryption_time:28807087
PERF_COUNT_HW_BRANCH_MISSES:8498
L1-DCACHE-LOAD-MISSES:2173
L1-DCACHE-LOADS:175478868
encryption_time:28603888
L1-DCACHE-STORES:72014917
L1-ICACHE-LOAD-MISSES:5153
l1d.replacement:2093
encryption_time:28674877
LLC-LOADS:344
LLC-LOAD-MISSES:135
LLC-STORES:207
encryption_time:28879205
cycles:u:138752836
LLC_REFERENCES:u:1134
LLC_MISSES:u:295
encryption_time:28598649
