cycles:u:138941014
LLC_REFERENCES:u:2315
LLC_MISSES:u:277
encryption_time:28059340
BRANCH_INSTRUCTIONS_RETIRED:31473224
MISPREDICTED_BRANCH_RETIRED:9462
PERF_COUNT_HW_INSTRUCTIONS:414000112
encryption_time:28730425
CACHE-REFERENCES:6363
PERF_COUNT_HW_CACHE_MISSES:1623
BRANCH-INSTRUCTIONS:31469245
encryption_time:28742194
PERF_COUNT_HW_BRANCH_MISSES:9724
L1-DCACHE-LOAD-MISSES:1704
L1-DCACHE-LOADS:175478787
encryption_time:28610399
L1-DCACHE-STORES:72013847
L1-ICACHE-LOAD-MISSES:4100
l1d.replacement:1955
encryption_time:28452277
LLC-LOADS:352
LLC-LOAD-MISSES:156
LLC-STORES:163
encryption_time:28148837
cycles:u:138874618
LLC_REFERENCES:u:1573
LLC_MISSES:u:394
encryption_time:27719936
