cycles:u:139033020
LLC_REFERENCES:u:1633
LLC_MISSES:u:177
encryption_time:28163533
BRANCH_INSTRUCTIONS_RETIRED:31467787
MISPREDICTED_BRANCH_RETIRED:8085
PERF_COUNT_HW_INSTRUCTIONS:413972381
encryption_time:27848685
CACHE-REFERENCES:8039
PERF_COUNT_HW_CACHE_MISSES:2536
BRANCH-INSTRUCTIONS:31473455
encryption_time:27752415
PERF_COUNT_HW_BRANCH_MISSES:9335
L1-DCACHE-LOAD-MISSES:2558
L1-DCACHE-LOADS:175481871
encryption_time:27873879
L1-DCACHE-STORES:72013472
L1-ICACHE-LOAD-MISSES:4632
l1d.replacement:2023
encryption_time:27829344
LLC-LOADS:379
LLC-LOAD-MISSES:291
LLC-STORES:180
encryption_time:28195734
cycles:u:138787031
LLC_REFERENCES:u:1177
LLC_MISSES:u:363
encryption_time:27580707
