cycles:u:138791396
LLC_REFERENCES:u:1327
LLC_MISSES:u:267
encryption_time:28863652
BRANCH_INSTRUCTIONS_RETIRED:30902303
MISPREDICTED_BRANCH_RETIRED:7880
PERF_COUNT_HW_INSTRUCTIONS:412858960
encryption_time:29025992
CACHE-REFERENCES:5607
PERF_COUNT_HW_CACHE_MISSES:1479
BRANCH-INSTRUCTIONS:30898559
encryption_time:28482700
PERF_COUNT_HW_BRANCH_MISSES:7705
L1-DCACHE-LOAD-MISSES:2699
L1-DCACHE-LOADS:174909942
encryption_time:28692659
L1-DCACHE-STORES:72013257
L1-ICACHE-LOAD-MISSES:3287
l1d.replacement:2487
encryption_time:28607810
LLC-LOADS:472
LLC-LOAD-MISSES:202
LLC-STORES:178
encryption_time:28749703
cycles:u:138736523
LLC_REFERENCES:u:1098
LLC_MISSES:u:383
encryption_time:28520670
