cycles:u:138613557
LLC_REFERENCES:u:1551
LLC_MISSES:u:283
encryption_time:28627033
BRANCH_INSTRUCTIONS_RETIRED:27024024
MISPREDICTED_BRANCH_RETIRED:6399
PERF_COUNT_HW_INSTRUCTIONS:405101904
encryption_time:28693797
CACHE-REFERENCES:4592
PERF_COUNT_HW_CACHE_MISSES:1463
BRANCH-INSTRUCTIONS:27018997
encryption_time:28605716
PERF_COUNT_HW_BRANCH_MISSES:6498
L1-DCACHE-LOAD-MISSES:1995
L1-DCACHE-LOADS:171032801
encryption_time:28779071
L1-DCACHE-STORES:72014210
L1-ICACHE-LOAD-MISSES:4666
l1d.replacement:2549
encryption_time:28867705
LLC-LOADS:418
LLC-LOAD-MISSES:242
LLC-STORES:163
encryption_time:28876632
cycles:u:138677234
LLC_REFERENCES:u:1046
LLC_MISSES:u:313
encryption_time:28628388
