cycles:u:138681141
LLC_REFERENCES:u:1575
LLC_MISSES:u:194
encryption_time:28863914
BRANCH_INSTRUCTIONS_RETIRED:27018761
MISPREDICTED_BRANCH_RETIRED:6195
PERF_COUNT_HW_INSTRUCTIONS:405074614
encryption_time:28826256
CACHE-REFERENCES:7650
PERF_COUNT_HW_CACHE_MISSES:2258
BRANCH-INSTRUCTIONS:27024116
encryption_time:28838008
PERF_COUNT_HW_BRANCH_MISSES:6276
L1-DCACHE-LOAD-MISSES:2236
L1-DCACHE-LOADS:171031617
encryption_time:28802562
L1-DCACHE-STORES:72014131
L1-ICACHE-LOAD-MISSES:4052
l1d.replacement:2542
encryption_time:28583676
LLC-LOADS:407
LLC-LOAD-MISSES:174
LLC-STORES:162
encryption_time:28728891
cycles:u:138942356
LLC_REFERENCES:u:1663
LLC_MISSES:u:531
encryption_time:29202834
