cycles:u:138801573
LLC_REFERENCES:u:1632
LLC_MISSES:u:147
encryption_time:27978662
BRANCH_INSTRUCTIONS_RETIRED:31468825
MISPREDICTED_BRANCH_RETIRED:8366
PERF_COUNT_HW_INSTRUCTIONS:413977627
encryption_time:28454033
CACHE-REFERENCES:5263
PERF_COUNT_HW_CACHE_MISSES:1172
BRANCH-INSTRUCTIONS:31468742
encryption_time:28772575
PERF_COUNT_HW_BRANCH_MISSES:8237
L1-DCACHE-LOAD-MISSES:2247
L1-DCACHE-LOADS:175481766
encryption_time:28553723
L1-DCACHE-STORES:72014922
L1-ICACHE-LOAD-MISSES:7210
l1d.replacement:2159
encryption_time:28713805
LLC-LOADS:369
LLC-LOAD-MISSES:167
LLC-STORES:192
encryption_time:28851396
cycles:u:138813457
LLC_REFERENCES:u:1164
LLC_MISSES:u:364
encryption_time:27603077
