cycles:u:138802773
LLC_REFERENCES:u:1488
LLC_MISSES:u:225
encryption_time:28835048
BRANCH_INSTRUCTIONS_RETIRED:30902683
MISPREDICTED_BRANCH_RETIRED:8979
PERF_COUNT_HW_INSTRUCTIONS:412861388
encryption_time:28852607
CACHE-REFERENCES:6004
PERF_COUNT_HW_CACHE_MISSES:1649
BRANCH-INSTRUCTIONS:30897820
encryption_time:28750131
PERF_COUNT_HW_BRANCH_MISSES:7631
L1-DCACHE-LOAD-MISSES:1561
L1-DCACHE-LOADS:174908056
encryption_time:28786356
L1-DCACHE-STORES:72014359
L1-ICACHE-LOAD-MISSES:4708
l1d.replacement:2240
encryption_time:28690095
LLC-LOADS:365
LLC-LOAD-MISSES:241
LLC-STORES:206
encryption_time:28965602
cycles:u:138865194
LLC_REFERENCES:u:1197
LLC_MISSES:u:486
encryption_time:28772159
