cycles:u:138896260
LLC_REFERENCES:u:1872
LLC_MISSES:u:363
encryption_time:28683395
BRANCH_INSTRUCTIONS_RETIRED:31469150
MISPREDICTED_BRANCH_RETIRED:7763
PERF_COUNT_HW_INSTRUCTIONS:413980008
encryption_time:28809452
CACHE-REFERENCES:7159
PERF_COUNT_HW_CACHE_MISSES:2022
BRANCH-INSTRUCTIONS:31469221
encryption_time:28746786
PERF_COUNT_HW_BRANCH_MISSES:7678
L1-DCACHE-LOAD-MISSES:1155
L1-DCACHE-LOADS:175478794
encryption_time:28517169
L1-DCACHE-STORES:72015129
L1-ICACHE-LOAD-MISSES:6134
l1d.replacement:2341
encryption_time:28964257
LLC-LOADS:344
LLC-LOAD-MISSES:199
LLC-STORES:138
encryption_time:28823558
cycles:u:139082776
LLC_REFERENCES:u:1699
LLC_MISSES:u:398
encryption_time:29028462
