cycles:u:138694414
LLC_REFERENCES:u:1498
LLC_MISSES:u:213
encryption_time:27812880
BRANCH_INSTRUCTIONS_RETIRED:27024349
MISPREDICTED_BRANCH_RETIRED:6563
PERF_COUNT_HW_INSTRUCTIONS:405102844
encryption_time:28006505
CACHE-REFERENCES:6439
PERF_COUNT_HW_CACHE_MISSES:1595
BRANCH-INSTRUCTIONS:27020507
encryption_time:28600266
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1860
L1-DCACHE-LOADS:171030185
encryption_time:28502483
L1-DCACHE-STORES:72013881
L1-ICACHE-LOAD-MISSES:4413
l1d.replacement:1869
encryption_time:28455554
LLC-LOADS:373
LLC-LOAD-MISSES:254
LLC-STORES:171
encryption_time:28346687
cycles:u:139028676
LLC_REFERENCES:u:1620
LLC_MISSES:u:440
encryption_time:28477366
