cycles:u:138831560
LLC_REFERENCES:u:1789
LLC_MISSES:u:171
encryption_time:28852194
BRANCH_INSTRUCTIONS_RETIRED:30901582
MISPREDICTED_BRANCH_RETIRED:7916
PERF_COUNT_HW_INSTRUCTIONS:412855196
encryption_time:28667052
CACHE-REFERENCES:6441
PERF_COUNT_HW_CACHE_MISSES:1482
BRANCH-INSTRUCTIONS:30898476
encryption_time:27696326
PERF_COUNT_HW_BRANCH_MISSES:8012
L1-DCACHE-LOAD-MISSES:1846
L1-DCACHE-LOADS:174908134
encryption_time:27722495
L1-DCACHE-STORES:72013947
L1-ICACHE-LOAD-MISSES:4532
l1d.replacement:2287
encryption_time:28233733
LLC-LOADS:517
LLC-LOAD-MISSES:366
LLC-STORES:204
encryption_time:29334226
cycles:u:138720488
LLC_REFERENCES:u:1236
LLC_MISSES:u:355
encryption_time:28659937
