cycles:u:138617558
LLC_REFERENCES:u:1453
LLC_MISSES:u:98
encryption_time:28635182
BRANCH_INSTRUCTIONS_RETIRED:27025016
MISPREDICTED_BRANCH_RETIRED:6516
PERF_COUNT_HW_INSTRUCTIONS:405106248
encryption_time:28658136
CACHE-REFERENCES:6343
PERF_COUNT_HW_CACHE_MISSES:1214
BRANCH-INSTRUCTIONS:27020028
encryption_time:28267195
PERF_COUNT_HW_BRANCH_MISSES:6369
L1-DCACHE-LOAD-MISSES:11392
L1-DCACHE-LOADS:171031072
encryption_time:27918307
L1-DCACHE-STORES:72014716
L1-ICACHE-LOAD-MISSES:5693
l1d.replacement:1729
encryption_time:27699604
LLC-LOADS:291
LLC-LOAD-MISSES:154
LLC-STORES:210
encryption_time:28029355
cycles:u:138656174
LLC_REFERENCES:u:1057
LLC_MISSES:u:375
encryption_time:27599106
