cycles:u:138786312
LLC_REFERENCES:u:1608
LLC_MISSES:u:296
encryption_time:28695643
BRANCH_INSTRUCTIONS_RETIRED:30901476
MISPREDICTED_BRANCH_RETIRED:7779
PERF_COUNT_HW_INSTRUCTIONS:412854603
encryption_time:28700609
CACHE-REFERENCES:6493
PERF_COUNT_HW_CACHE_MISSES:1356
BRANCH-INSTRUCTIONS:30898674
encryption_time:29067581
PERF_COUNT_HW_BRANCH_MISSES:9142
L1-DCACHE-LOAD-MISSES:2222
L1-DCACHE-LOADS:174909090
encryption_time:28653436
L1-DCACHE-STORES:72013756
L1-ICACHE-LOAD-MISSES:4323
l1d.replacement:2201
encryption_time:28709489
LLC-LOADS:347
LLC-LOAD-MISSES:187
LLC-STORES:175
encryption_time:28896909
cycles:u:138841805
LLC_REFERENCES:u:1021
LLC_MISSES:u:332
encryption_time:28643806
