cycles:u:138860829
LLC_REFERENCES:u:1529
LLC_MISSES:u:243
encryption_time:28762429
BRANCH_INSTRUCTIONS_RETIRED:30902449
MISPREDICTED_BRANCH_RETIRED:9223
PERF_COUNT_HW_INSTRUCTIONS:412860145
encryption_time:28999142
CACHE-REFERENCES:5067
PERF_COUNT_HW_CACHE_MISSES:1285
BRANCH-INSTRUCTIONS:30897030
encryption_time:28821633
PERF_COUNT_HW_BRANCH_MISSES:10842
L1-DCACHE-LOAD-MISSES:1741
L1-DCACHE-LOADS:174908958
encryption_time:28758851
L1-DCACHE-STORES:72013920
L1-ICACHE-LOAD-MISSES:3957
l1d.replacement:1852
encryption_time:28712596
LLC-LOADS:378
LLC-LOAD-MISSES:247
LLC-STORES:251
encryption_time:29038608
cycles:u:138746249
LLC_REFERENCES:u:1091
LLC_MISSES:u:413
encryption_time:28655233
