cycles:u:138852991
LLC_REFERENCES:u:1528
LLC_MISSES:u:137
encryption_time:27882323
BRANCH_INSTRUCTIONS_RETIRED:30899521
MISPREDICTED_BRANCH_RETIRED:8001
PERF_COUNT_HW_INSTRUCTIONS:412844248
encryption_time:28442998
CACHE-REFERENCES:5333
PERF_COUNT_HW_CACHE_MISSES:1239
BRANCH-INSTRUCTIONS:30897451
encryption_time:29056815
PERF_COUNT_HW_BRANCH_MISSES:7743
L1-DCACHE-LOAD-MISSES:2065
L1-DCACHE-LOADS:174910940
encryption_time:28973403
L1-DCACHE-STORES:72012821
L1-ICACHE-LOAD-MISSES:3333
l1d.replacement:1693
encryption_time:28860518
LLC-LOADS:367
LLC-LOAD-MISSES:213
LLC-STORES:153
encryption_time:28216009
cycles:u:138812762
LLC_REFERENCES:u:1115
LLC_MISSES:u:389
encryption_time:27791985
