cycles:u:138935758
LLC_REFERENCES:u:1885
LLC_MISSES:u:292
encryption_time:28685203
BRANCH_INSTRUCTIONS_RETIRED:30897157
MISPREDICTED_BRANCH_RETIRED:7914
PERF_COUNT_HW_INSTRUCTIONS:412832588
encryption_time:28727906
CACHE-REFERENCES:5563
PERF_COUNT_HW_CACHE_MISSES:1403
BRANCH-INSTRUCTIONS:30897520
encryption_time:28819680
PERF_COUNT_HW_BRANCH_MISSES:7856
L1-DCACHE-LOAD-MISSES:2457
L1-DCACHE-LOADS:174915605
encryption_time:28471997
L1-DCACHE-STORES:72013934
L1-ICACHE-LOAD-MISSES:4344
l1d.replacement:2000
encryption_time:27854320
LLC-LOADS:411
LLC-LOAD-MISSES:264
LLC-STORES:178
encryption_time:28079396
cycles:u:138839595
LLC_REFERENCES:u:1279
LLC_MISSES:u:348
encryption_time:27727036
