cycles:u:138693141
LLC_REFERENCES:u:1545
LLC_MISSES:u:306
encryption_time:28909868
BRANCH_INSTRUCTIONS_RETIRED:27024236
MISPREDICTED_BRANCH_RETIRED:6429
PERF_COUNT_HW_INSTRUCTIONS:405103144
encryption_time:28743374
CACHE-REFERENCES:13253
PERF_COUNT_HW_CACHE_MISSES:3844
BRANCH-INSTRUCTIONS:27022971
encryption_time:28637134
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1123
L1-DCACHE-LOADS:171029260
encryption_time:28594157
L1-DCACHE-STORES:72014051
L1-ICACHE-LOAD-MISSES:4713
l1d.replacement:2032
encryption_time:28799086
LLC-LOADS:445
LLC-LOAD-MISSES:189
LLC-STORES:211
encryption_time:29014559
cycles:u:138616694
LLC_REFERENCES:u:960
LLC_MISSES:u:311
encryption_time:28535107
