cycles:u:138655390
LLC_REFERENCES:u:1360
LLC_MISSES:u:257
encryption_time:27750315
BRANCH_INSTRUCTIONS_RETIRED:27024875
MISPREDICTED_BRANCH_RETIRED:6565
PERF_COUNT_HW_INSTRUCTIONS:405105898
encryption_time:27742173
CACHE-REFERENCES:8368
PERF_COUNT_HW_CACHE_MISSES:1916
BRANCH-INSTRUCTIONS:27020330
encryption_time:28373013
PERF_COUNT_HW_BRANCH_MISSES:6292
L1-DCACHE-LOAD-MISSES:1784
L1-DCACHE-LOADS:171031797
encryption_time:27782253
L1-DCACHE-STORES:72014286
L1-ICACHE-LOAD-MISSES:4926
l1d.replacement:1850
encryption_time:27843003
LLC-LOADS:344
LLC-LOAD-MISSES:220
LLC-STORES:186
encryption_time:27933789
cycles:u:138761786
LLC_REFERENCES:u:1191
LLC_MISSES:u:419
encryption_time:28441143
