cycles:u:138652069
LLC_REFERENCES:u:1631
LLC_MISSES:u:232
encryption_time:28699328
BRANCH_INSTRUCTIONS_RETIRED:27024696
MISPREDICTED_BRANCH_RETIRED:6411
PERF_COUNT_HW_INSTRUCTIONS:405105122
encryption_time:28538216
CACHE-REFERENCES:5242
PERF_COUNT_HW_CACHE_MISSES:1155
BRANCH-INSTRUCTIONS:27019193
encryption_time:28518002
PERF_COUNT_HW_BRANCH_MISSES:6334
L1-DCACHE-LOAD-MISSES:1738
L1-DCACHE-LOADS:171030192
encryption_time:28496297
L1-DCACHE-STORES:72013989
L1-ICACHE-LOAD-MISSES:4469
l1d.replacement:1839
encryption_time:28216064
LLC-LOADS:377
LLC-LOAD-MISSES:245
LLC-STORES:210
encryption_time:28253634
cycles:u:138696866
LLC_REFERENCES:u:1040
LLC_MISSES:u:365
encryption_time:27713061
