cycles:u:138684890
LLC_REFERENCES:u:1741
LLC_MISSES:u:195
encryption_time:27787438
BRANCH_INSTRUCTIONS_RETIRED:27023214
MISPREDICTED_BRANCH_RETIRED:6340
PERF_COUNT_HW_INSTRUCTIONS:405097591
encryption_time:27612446
CACHE-REFERENCES:6142
PERF_COUNT_HW_CACHE_MISSES:1228
BRANCH-INSTRUCTIONS:27019434
encryption_time:27572982
PERF_COUNT_HW_BRANCH_MISSES:6296
L1-DCACHE-LOAD-MISSES:2647
L1-DCACHE-LOADS:171031586
encryption_time:27569035
L1-DCACHE-STORES:72013984
L1-ICACHE-LOAD-MISSES:4404
l1d.replacement:1402
encryption_time:27675174
LLC-LOADS:485
LLC-LOAD-MISSES:208
LLC-STORES:219
encryption_time:28086991
cycles:u:138884300
LLC_REFERENCES:u:1529
LLC_MISSES:u:416
encryption_time:28384853
