cycles:u:138719898
LLC_REFERENCES:u:1825
LLC_MISSES:u:280
encryption_time:27959186
BRANCH_INSTRUCTIONS_RETIRED:27023906
MISPREDICTED_BRANCH_RETIRED:6388
PERF_COUNT_HW_INSTRUCTIONS:405101164
encryption_time:27858923
CACHE-REFERENCES:5817
PERF_COUNT_HW_CACHE_MISSES:1519
BRANCH-INSTRUCTIONS:27020787
encryption_time:28723315
PERF_COUNT_HW_BRANCH_MISSES:6359
L1-DCACHE-LOAD-MISSES:2289
L1-DCACHE-LOADS:171031656
encryption_time:28584655
L1-DCACHE-STORES:72014239
L1-ICACHE-LOAD-MISSES:4109
l1d.replacement:1512
encryption_time:28754495
LLC-LOADS:430
LLC-LOAD-MISSES:257
LLC-STORES:267
encryption_time:28694049
cycles:u:138946641
LLC_REFERENCES:u:1687
LLC_MISSES:u:464
encryption_time:28946587
