cycles:u:139047206
LLC_REFERENCES:u:2026
LLC_MISSES:u:196
encryption_time:27856191
BRANCH_INSTRUCTIONS_RETIRED:30896996
MISPREDICTED_BRANCH_RETIRED:11260
PERF_COUNT_HW_INSTRUCTIONS:412831523
encryption_time:28651279
CACHE-REFERENCES:7530
PERF_COUNT_HW_CACHE_MISSES:2175
BRANCH-INSTRUCTIONS:30902031
encryption_time:28651528
PERF_COUNT_HW_BRANCH_MISSES:7686
L1-DCACHE-LOAD-MISSES:2272
L1-DCACHE-LOADS:174911805
encryption_time:28734884
L1-DCACHE-STORES:72014732
L1-ICACHE-LOAD-MISSES:5874
l1d.replacement:2400
encryption_time:29162139
LLC-LOADS:391
LLC-LOAD-MISSES:264
LLC-STORES:160
encryption_time:28753262
cycles:u:138703102
LLC_REFERENCES:u:1173
LLC_MISSES:u:228
encryption_time:28427165
