cycles:u:138673839
LLC_REFERENCES:u:1476
LLC_MISSES:u:309
encryption_time:27678754
BRANCH_INSTRUCTIONS_RETIRED:27018716
MISPREDICTED_BRANCH_RETIRED:6221
PERF_COUNT_HW_INSTRUCTIONS:405074401
encryption_time:28105944
CACHE-REFERENCES:4779
PERF_COUNT_HW_CACHE_MISSES:1320
BRANCH-INSTRUCTIONS:27019331
encryption_time:27950595
PERF_COUNT_HW_BRANCH_MISSES:6385
L1-DCACHE-LOAD-MISSES:5113
L1-DCACHE-LOADS:171036292
encryption_time:28659656
L1-DCACHE-STORES:72014677
L1-ICACHE-LOAD-MISSES:4498
l1d.replacement:2007
encryption_time:28661942
LLC-LOADS:371
LLC-LOAD-MISSES:289
LLC-STORES:275
encryption_time:29158290
cycles:u:138682033
LLC_REFERENCES:u:973
LLC_MISSES:u:403
encryption_time:28798137
