cycles:u:139159995
LLC_REFERENCES:u:1945
LLC_MISSES:u:270
encryption_time:29178584
BRANCH_INSTRUCTIONS_RETIRED:30898254
MISPREDICTED_BRANCH_RETIRED:11092
PERF_COUNT_HW_INSTRUCTIONS:412838085
encryption_time:28693289
CACHE-REFERENCES:5772
PERF_COUNT_HW_CACHE_MISSES:1409
BRANCH-INSTRUCTIONS:30897954
encryption_time:28642658
PERF_COUNT_HW_BRANCH_MISSES:8740
L1-DCACHE-LOAD-MISSES:1770
L1-DCACHE-LOADS:174908631
encryption_time:28689614
L1-DCACHE-STORES:72014694
L1-ICACHE-LOAD-MISSES:4902
l1d.replacement:2136
encryption_time:28794629
LLC-LOADS:422
LLC-LOAD-MISSES:249
LLC-STORES:198
encryption_time:28998998
cycles:u:138797700
LLC_REFERENCES:u:1330
LLC_MISSES:u:475
encryption_time:28571512
