cycles:u:139152128
LLC_REFERENCES:u:2267
LLC_MISSES:u:378
encryption_time:29224249
BRANCH_INSTRUCTIONS_RETIRED:30901659
MISPREDICTED_BRANCH_RETIRED:8058
PERF_COUNT_HW_INSTRUCTIONS:412855689
encryption_time:28812109
CACHE-REFERENCES:5469
PERF_COUNT_HW_CACHE_MISSES:1265
BRANCH-INSTRUCTIONS:30897629
encryption_time:28651691
PERF_COUNT_HW_BRANCH_MISSES:7667
L1-DCACHE-LOAD-MISSES:1713
L1-DCACHE-LOADS:174908759
encryption_time:28608004
L1-DCACHE-STORES:72013519
L1-ICACHE-LOAD-MISSES:4062
l1d.replacement:1502
encryption_time:28642285
LLC-LOADS:510
LLC-LOAD-MISSES:136
LLC-STORES:206
encryption_time:28845983
cycles:u:138933069
LLC_REFERENCES:u:1425
LLC_MISSES:u:376
encryption_time:28008982
