cycles:u:138612447
LLC_REFERENCES:u:1798
LLC_MISSES:u:274
encryption_time:28661866
BRANCH_INSTRUCTIONS_RETIRED:27023574
MISPREDICTED_BRANCH_RETIRED:6432
PERF_COUNT_HW_INSTRUCTIONS:405099635
encryption_time:28608481
CACHE-REFERENCES:5791
PERF_COUNT_HW_CACHE_MISSES:1618
BRANCH-INSTRUCTIONS:27020824
encryption_time:28454939
PERF_COUNT_HW_BRANCH_MISSES:6232
L1-DCACHE-LOAD-MISSES:2199
L1-DCACHE-LOADS:171029826
encryption_time:27644420
L1-DCACHE-STORES:72014036
L1-ICACHE-LOAD-MISSES:4544
l1d.replacement:2009
encryption_time:27991397
LLC-LOADS:429
LLC-LOAD-MISSES:195
LLC-STORES:223
encryption_time:28235373
cycles:u:138604909
LLC_REFERENCES:u:980
LLC_MISSES:u:289
encryption_time:27941247
