cycles:u:138822545
LLC_REFERENCES:u:1834
LLC_MISSES:u:253
encryption_time:27870813
BRANCH_INSTRUCTIONS_RETIRED:31474050
MISPREDICTED_BRANCH_RETIRED:8121
PERF_COUNT_HW_INSTRUCTIONS:414004514
encryption_time:27663485
CACHE-REFERENCES:4741
PERF_COUNT_HW_CACHE_MISSES:1543
BRANCH-INSTRUCTIONS:31468121
encryption_time:27790314
PERF_COUNT_HW_BRANCH_MISSES:8786
L1-DCACHE-LOAD-MISSES:2082
L1-DCACHE-LOADS:175479349
encryption_time:27750954
L1-DCACHE-STORES:72013336
L1-ICACHE-LOAD-MISSES:3879
l1d.replacement:2120
encryption_time:27979897
LLC-LOADS:546
LLC-LOAD-MISSES:204
LLC-STORES:205
encryption_time:28474216
cycles:u:138697815
LLC_REFERENCES:u:1051
LLC_MISSES:u:346
encryption_time:28472371
