cycles:u:138914007
LLC_REFERENCES:u:1842
LLC_MISSES:u:217
encryption_time:28149602
BRANCH_INSTRUCTIONS_RETIRED:31469052
MISPREDICTED_BRANCH_RETIRED:8197
PERF_COUNT_HW_INSTRUCTIONS:413978369
encryption_time:28615647
CACHE-REFERENCES:7388
PERF_COUNT_HW_CACHE_MISSES:1600
BRANCH-INSTRUCTIONS:31469935
encryption_time:28655795
PERF_COUNT_HW_BRANCH_MISSES:9691
L1-DCACHE-LOAD-MISSES:1794
L1-DCACHE-LOADS:175479514
encryption_time:28781884
L1-DCACHE-STORES:72013809
L1-ICACHE-LOAD-MISSES:4364
l1d.replacement:2346
encryption_time:28718559
LLC-LOADS:571
LLC-LOAD-MISSES:248
LLC-STORES:231
encryption_time:28486202
cycles:u:138882903
LLC_REFERENCES:u:1212
LLC_MISSES:u:427
encryption_time:27844412
