cycles:u:138820573
LLC_REFERENCES:u:1657
LLC_MISSES:u:187
encryption_time:28672705
BRANCH_INSTRUCTIONS_RETIRED:30901810
MISPREDICTED_BRANCH_RETIRED:9633
PERF_COUNT_HW_INSTRUCTIONS:412856415
encryption_time:28635577
CACHE-REFERENCES:6605
PERF_COUNT_HW_CACHE_MISSES:1544
BRANCH-INSTRUCTIONS:30899160
encryption_time:28637051
PERF_COUNT_HW_BRANCH_MISSES:7904
L1-DCACHE-LOAD-MISSES:1909
L1-DCACHE-LOADS:174907813
encryption_time:27804094
L1-DCACHE-STORES:72013935
L1-ICACHE-LOAD-MISSES:4661
l1d.replacement:1884
encryption_time:28006712
LLC-LOADS:442
LLC-LOAD-MISSES:198
LLC-STORES:163
encryption_time:28640691
cycles:u:138870921
LLC_REFERENCES:u:1315
LLC_MISSES:u:407
encryption_time:28210703
