cycles:u:138673363
LLC_REFERENCES:u:1853
LLC_MISSES:u:291
encryption_time:28753920
BRANCH_INSTRUCTIONS_RETIRED:27023336
MISPREDICTED_BRANCH_RETIRED:6360
PERF_COUNT_HW_INSTRUCTIONS:405098756
encryption_time:28759767
CACHE-REFERENCES:4755
PERF_COUNT_HW_CACHE_MISSES:1370
BRANCH-INSTRUCTIONS:27019510
encryption_time:28610221
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1783
L1-DCACHE-LOADS:171029951
encryption_time:28582447
L1-DCACHE-STORES:72013767
L1-ICACHE-LOAD-MISSES:3760
l1d.replacement:1259
encryption_time:28585636
LLC-LOADS:354
LLC-LOAD-MISSES:207
LLC-STORES:199
encryption_time:28362519
cycles:u:138662018
LLC_REFERENCES:u:974
LLC_MISSES:u:356
encryption_time:27768256
