cycles:u:138832945
LLC_REFERENCES:u:1710
LLC_MISSES:u:151
encryption_time:28045480
BRANCH_INSTRUCTIONS_RETIRED:31469578
MISPREDICTED_BRANCH_RETIRED:7871
PERF_COUNT_HW_INSTRUCTIONS:413981485
encryption_time:28761634
CACHE-REFERENCES:6813
PERF_COUNT_HW_CACHE_MISSES:1807
BRANCH-INSTRUCTIONS:31472048
encryption_time:28712344
PERF_COUNT_HW_BRANCH_MISSES:7783
L1-DCACHE-LOAD-MISSES:1954
L1-DCACHE-LOADS:175481661
encryption_time:28629234
L1-DCACHE-STORES:72013846
L1-ICACHE-LOAD-MISSES:4400
l1d.replacement:2093
encryption_time:28077910
LLC-LOADS:397
LLC-LOAD-MISSES:300
LLC-STORES:190
encryption_time:27957179
cycles:u:138906697
LLC_REFERENCES:u:1129
LLC_MISSES:u:410
encryption_time:28045947
