cycles:u:139142424
LLC_REFERENCES:u:2081
LLC_MISSES:u:396
encryption_time:28964369
BRANCH_INSTRUCTIONS_RETIRED:30899368
MISPREDICTED_BRANCH_RETIRED:9456
PERF_COUNT_HW_INSTRUCTIONS:412844137
encryption_time:28745790
CACHE-REFERENCES:5491
PERF_COUNT_HW_CACHE_MISSES:1473
BRANCH-INSTRUCTIONS:30897835
encryption_time:28376975
PERF_COUNT_HW_BRANCH_MISSES:7612
L1-DCACHE-LOAD-MISSES:1270
L1-DCACHE-LOADS:174908284
encryption_time:28514831
L1-DCACHE-STORES:72013296
L1-ICACHE-LOAD-MISSES:3671
l1d.replacement:1695
encryption_time:28672035
LLC-LOADS:386
LLC-LOAD-MISSES:230
LLC-STORES:170
encryption_time:29005363
cycles:u:138703262
LLC_REFERENCES:u:1146
LLC_MISSES:u:435
encryption_time:28517408
