cycles:u:138865128
LLC_REFERENCES:u:1940
LLC_MISSES:u:184
encryption_time:29112601
BRANCH_INSTRUCTIONS_RETIRED:27024486
MISPREDICTED_BRANCH_RETIRED:6440
PERF_COUNT_HW_INSTRUCTIONS:405103783
encryption_time:28444103
CACHE-REFERENCES:5470
PERF_COUNT_HW_CACHE_MISSES:1202
BRANCH-INSTRUCTIONS:27019529
encryption_time:28492531
PERF_COUNT_HW_BRANCH_MISSES:6410
L1-DCACHE-LOAD-MISSES:1889
L1-DCACHE-LOADS:171033139
encryption_time:28441259
L1-DCACHE-STORES:72014435
L1-ICACHE-LOAD-MISSES:5111
l1d.replacement:2398
encryption_time:28629959
LLC-LOADS:379
LLC-LOAD-MISSES:212
LLC-STORES:164
encryption_time:28716578
cycles:u:138732168
LLC_REFERENCES:u:1145
LLC_MISSES:u:298
encryption_time:27987022
