cycles:u:138752069
LLC_REFERENCES:u:1831
LLC_MISSES:u:230
encryption_time:28692649
BRANCH_INSTRUCTIONS_RETIRED:30901624
MISPREDICTED_BRANCH_RETIRED:10728
PERF_COUNT_HW_INSTRUCTIONS:412855495
encryption_time:28607522
CACHE-REFERENCES:6007
PERF_COUNT_HW_CACHE_MISSES:1790
BRANCH-INSTRUCTIONS:30898202
encryption_time:28664483
PERF_COUNT_HW_BRANCH_MISSES:9704
L1-DCACHE-LOAD-MISSES:2280
L1-DCACHE-LOADS:174912485
encryption_time:28746172
L1-DCACHE-STORES:72013173
L1-ICACHE-LOAD-MISSES:4246
l1d.replacement:2111
encryption_time:28887868
LLC-LOADS:388
LLC-LOAD-MISSES:119
LLC-STORES:205
encryption_time:28926008
cycles:u:138910962
LLC_REFERENCES:u:1107
LLC_MISSES:u:380
encryption_time:28769613
