cycles:u:138890619
LLC_REFERENCES:u:1561
LLC_MISSES:u:297
encryption_time:28803983
BRANCH_INSTRUCTIONS_RETIRED:31469088
MISPREDICTED_BRANCH_RETIRED:9644
PERF_COUNT_HW_INSTRUCTIONS:413978869
encryption_time:28462748
CACHE-REFERENCES:6342
PERF_COUNT_HW_CACHE_MISSES:1585
BRANCH-INSTRUCTIONS:31470300
encryption_time:28948878
PERF_COUNT_HW_BRANCH_MISSES:8406
L1-DCACHE-LOAD-MISSES:1949
L1-DCACHE-LOADS:175479409
encryption_time:28494453
L1-DCACHE-STORES:72013418
L1-ICACHE-LOAD-MISSES:3556
l1d.replacement:1666
encryption_time:28552183
LLC-LOADS:370
LLC-LOAD-MISSES:308
LLC-STORES:171
encryption_time:28803845
cycles:u:138794905
LLC_REFERENCES:u:1130
LLC_MISSES:u:469
encryption_time:28656972
