cycles:u:138662076
LLC_REFERENCES:u:1705
LLC_MISSES:u:234
encryption_time:28622874
BRANCH_INSTRUCTIONS_RETIRED:27023905
MISPREDICTED_BRANCH_RETIRED:6394
PERF_COUNT_HW_INSTRUCTIONS:405101467
encryption_time:28613812
CACHE-REFERENCES:6434
PERF_COUNT_HW_CACHE_MISSES:1753
BRANCH-INSTRUCTIONS:27020358
encryption_time:28542166
PERF_COUNT_HW_BRANCH_MISSES:6296
L1-DCACHE-LOAD-MISSES:1764
L1-DCACHE-LOADS:171032140
encryption_time:28757413
L1-DCACHE-STORES:72013135
L1-ICACHE-LOAD-MISSES:4238
l1d.replacement:1991
encryption_time:28197373
LLC-LOADS:543
LLC-LOAD-MISSES:252
LLC-STORES:194
encryption_time:28267816
cycles:u:138701477
LLC_REFERENCES:u:985
LLC_MISSES:u:221
encryption_time:27864096
