cycles:u:138848129
LLC_REFERENCES:u:1729
LLC_MISSES:u:281
encryption_time:28881201
BRANCH_INSTRUCTIONS_RETIRED:31469309
MISPREDICTED_BRANCH_RETIRED:9267
PERF_COUNT_HW_INSTRUCTIONS:413980242
encryption_time:28612317
CACHE-REFERENCES:6719
PERF_COUNT_HW_CACHE_MISSES:1285
BRANCH-INSTRUCTIONS:31469483
encryption_time:28603084
PERF_COUNT_HW_BRANCH_MISSES:7869
L1-DCACHE-LOAD-MISSES:2136
L1-DCACHE-LOADS:175480540
encryption_time:28832382
L1-DCACHE-STORES:72014319
L1-ICACHE-LOAD-MISSES:3736
l1d.replacement:1511
encryption_time:28644905
LLC-LOADS:382
LLC-LOAD-MISSES:146
LLC-STORES:214
encryption_time:28858897
cycles:u:138865983
LLC_REFERENCES:u:1103
LLC_MISSES:u:299
encryption_time:28817066
