cycles:u:138915498
LLC_REFERENCES:u:1794
LLC_MISSES:u:330
encryption_time:27968445
BRANCH_INSTRUCTIONS_RETIRED:30899526
MISPREDICTED_BRANCH_RETIRED:9088
PERF_COUNT_HW_INSTRUCTIONS:412844203
encryption_time:27826657
CACHE-REFERENCES:7713
PERF_COUNT_HW_CACHE_MISSES:1501
BRANCH-INSTRUCTIONS:30899684
encryption_time:27622984
PERF_COUNT_HW_BRANCH_MISSES:9217
L1-DCACHE-LOAD-MISSES:1556
L1-DCACHE-LOADS:174907849
encryption_time:27625359
L1-DCACHE-STORES:72012316
L1-ICACHE-LOAD-MISSES:3443
l1d.replacement:1674
encryption_time:27793740
LLC-LOADS:526
LLC-LOAD-MISSES:207
LLC-STORES:210
encryption_time:28200202
cycles:u:138828009
LLC_REFERENCES:u:1089
LLC_MISSES:u:476
encryption_time:27622976
