cycles:u:138596876
LLC_REFERENCES:u:1852
LLC_MISSES:u:216
encryption_time:28644098
BRANCH_INSTRUCTIONS_RETIRED:27020441
MISPREDICTED_BRANCH_RETIRED:6424
PERF_COUNT_HW_INSTRUCTIONS:405083099
encryption_time:28392949
CACHE-REFERENCES:6683
PERF_COUNT_HW_CACHE_MISSES:1579
BRANCH-INSTRUCTIONS:27020176
encryption_time:28476389
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:2138
L1-DCACHE-LOADS:171029852
encryption_time:28419958
L1-DCACHE-STORES:72014154
L1-ICACHE-LOAD-MISSES:3864
l1d.replacement:1446
encryption_time:28734748
LLC-LOADS:352
LLC-LOAD-MISSES:174
LLC-STORES:192
encryption_time:28428715
cycles:u:138584686
LLC_REFERENCES:u:931
LLC_MISSES:u:371
encryption_time:27652327
