cycles:u:138823149
LLC_REFERENCES:u:1510
LLC_MISSES:u:249
encryption_time:28763668
BRANCH_INSTRUCTIONS_RETIRED:31473700
MISPREDICTED_BRANCH_RETIRED:7943
PERF_COUNT_HW_INSTRUCTIONS:414002511
encryption_time:28882620
CACHE-REFERENCES:9065
PERF_COUNT_HW_CACHE_MISSES:1949
BRANCH-INSTRUCTIONS:31471464
encryption_time:28672648
PERF_COUNT_HW_BRANCH_MISSES:7860
L1-DCACHE-LOAD-MISSES:2297
L1-DCACHE-LOADS:175480568
encryption_time:28570399
L1-DCACHE-STORES:72013619
L1-ICACHE-LOAD-MISSES:4689
l1d.replacement:2067
encryption_time:28456990
LLC-LOADS:411
LLC-LOAD-MISSES:158
LLC-STORES:244
encryption_time:28785319
cycles:u:138712795
LLC_REFERENCES:u:1016
LLC_MISSES:u:301
encryption_time:28377897
