cycles:u:138700103
LLC_REFERENCES:u:1866
LLC_MISSES:u:226
encryption_time:28739669
BRANCH_INSTRUCTIONS_RETIRED:27023393
MISPREDICTED_BRANCH_RETIRED:6369
PERF_COUNT_HW_INSTRUCTIONS:405098694
encryption_time:28695413
CACHE-REFERENCES:6752
PERF_COUNT_HW_CACHE_MISSES:1740
BRANCH-INSTRUCTIONS:27021491
encryption_time:28701304
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:2169
L1-DCACHE-LOADS:171030333
encryption_time:28638682
L1-DCACHE-STORES:72014465
L1-ICACHE-LOAD-MISSES:5881
l1d.replacement:3373
encryption_time:29120103
LLC-LOADS:327
LLC-LOAD-MISSES:200
LLC-STORES:146
encryption_time:28882503
cycles:u:138648566
LLC_REFERENCES:u:1030
LLC_MISSES:u:293
encryption_time:28615556
