cycles:u:138797997
LLC_REFERENCES:u:1677
LLC_MISSES:u:444
encryption_time:28753513
BRANCH_INSTRUCTIONS_RETIRED:30902011
MISPREDICTED_BRANCH_RETIRED:8614
PERF_COUNT_HW_INSTRUCTIONS:412857542
encryption_time:28547221
CACHE-REFERENCES:5459
PERF_COUNT_HW_CACHE_MISSES:1609
BRANCH-INSTRUCTIONS:30898182
encryption_time:28408778
PERF_COUNT_HW_BRANCH_MISSES:8857
L1-DCACHE-LOAD-MISSES:1442
L1-DCACHE-LOADS:174909498
encryption_time:28594016
L1-DCACHE-STORES:72013939
L1-ICACHE-LOAD-MISSES:4829
l1d.replacement:2089
encryption_time:28235116
LLC-LOADS:552
LLC-LOAD-MISSES:227
LLC-STORES:234
encryption_time:28929087
cycles:u:138773097
LLC_REFERENCES:u:1112
LLC_MISSES:u:412
encryption_time:27830783
