cycles:u:138761589
LLC_REFERENCES:u:1977
LLC_MISSES:u:164
encryption_time:28707596
BRANCH_INSTRUCTIONS_RETIRED:31472722
MISPREDICTED_BRANCH_RETIRED:7993
PERF_COUNT_HW_INSTRUCTIONS:413997706
encryption_time:28712693
CACHE-REFERENCES:8113
PERF_COUNT_HW_CACHE_MISSES:1498
BRANCH-INSTRUCTIONS:31470715
encryption_time:28694699
PERF_COUNT_HW_BRANCH_MISSES:10635
L1-DCACHE-LOAD-MISSES:2452
L1-DCACHE-LOADS:175479103
encryption_time:28685070
L1-DCACHE-STORES:72015236
L1-ICACHE-LOAD-MISSES:5059
l1d.replacement:2533
encryption_time:28709941
LLC-LOADS:317
LLC-LOAD-MISSES:102
LLC-STORES:206
encryption_time:28877740
cycles:u:138930734
LLC_REFERENCES:u:1977
LLC_MISSES:u:321
encryption_time:28778606
