cycles:u:138888026
LLC_REFERENCES:u:1648
LLC_MISSES:u:280
encryption_time:29332644
BRANCH_INSTRUCTIONS_RETIRED:31475631
MISPREDICTED_BRANCH_RETIRED:8630
PERF_COUNT_HW_INSTRUCTIONS:414012903
encryption_time:29120096
CACHE-REFERENCES:6655
PERF_COUNT_HW_CACHE_MISSES:1829
BRANCH-INSTRUCTIONS:31469391
encryption_time:28933655
PERF_COUNT_HW_BRANCH_MISSES:9227
L1-DCACHE-LOAD-MISSES:1821
L1-DCACHE-LOADS:175478925
encryption_time:28600550
L1-DCACHE-STORES:72014950
L1-ICACHE-LOAD-MISSES:5014
l1d.replacement:2394
encryption_time:28698264
LLC-LOADS:429
LLC-LOAD-MISSES:200
LLC-STORES:207
encryption_time:28851566
cycles:u:138766087
LLC_REFERENCES:u:1144
LLC_MISSES:u:285
encryption_time:28644863
