cycles:u:139126198
LLC_REFERENCES:u:2273
LLC_MISSES:u:372
encryption_time:28317706
BRANCH_INSTRUCTIONS_RETIRED:30900153
MISPREDICTED_BRANCH_RETIRED:8826
PERF_COUNT_HW_INSTRUCTIONS:412847739
encryption_time:28707593
CACHE-REFERENCES:6699
PERF_COUNT_HW_CACHE_MISSES:1494
BRANCH-INSTRUCTIONS:30898916
encryption_time:28522421
PERF_COUNT_HW_BRANCH_MISSES:7632
L1-DCACHE-LOAD-MISSES:2028
L1-DCACHE-LOADS:174908422
encryption_time:28401213
L1-DCACHE-STORES:72013773
L1-ICACHE-LOAD-MISSES:3722
l1d.replacement:1525
encryption_time:28261577
LLC-LOADS:361
LLC-LOAD-MISSES:153
LLC-STORES:208
encryption_time:28017079
cycles:u:138830239
LLC_REFERENCES:u:1215
LLC_MISSES:u:361
encryption_time:27888884
