cycles:u:138705768
LLC_REFERENCES:u:1662
LLC_MISSES:u:276
encryption_time:27724502
BRANCH_INSTRUCTIONS_RETIRED:27024043
MISPREDICTED_BRANCH_RETIRED:6377
PERF_COUNT_HW_INSTRUCTIONS:405101851
encryption_time:28251795
CACHE-REFERENCES:5340
PERF_COUNT_HW_CACHE_MISSES:1415
BRANCH-INSTRUCTIONS:27019626
encryption_time:28601856
PERF_COUNT_HW_BRANCH_MISSES:6231
L1-DCACHE-LOAD-MISSES:1727
L1-DCACHE-LOADS:171030235
encryption_time:28360057
L1-DCACHE-STORES:72014842
L1-ICACHE-LOAD-MISSES:4439
l1d.replacement:2490
encryption_time:28646972
LLC-LOADS:443
LLC-LOAD-MISSES:159
LLC-STORES:179
encryption_time:28403819
cycles:u:138674895
LLC_REFERENCES:u:1043
LLC_MISSES:u:346
encryption_time:27646749
