cycles:u:138805794
LLC_REFERENCES:u:1641
LLC_MISSES:u:288
encryption_time:28414683
BRANCH_INSTRUCTIONS_RETIRED:27025270
MISPREDICTED_BRANCH_RETIRED:6567
PERF_COUNT_HW_INSTRUCTIONS:405107550
encryption_time:28754460
CACHE-REFERENCES:11565
PERF_COUNT_HW_CACHE_MISSES:3489
BRANCH-INSTRUCTIONS:27022072
encryption_time:28640407
PERF_COUNT_HW_BRANCH_MISSES:6303
L1-DCACHE-LOAD-MISSES:1554
L1-DCACHE-LOADS:171031553
encryption_time:28569754
L1-DCACHE-STORES:72013998
L1-ICACHE-LOAD-MISSES:4421
l1d.replacement:2056
encryption_time:28259452
LLC-LOADS:310
LLC-LOAD-MISSES:215
LLC-STORES:148
encryption_time:28109740
cycles:u:138725599
LLC_REFERENCES:u:1107
LLC_MISSES:u:365
encryption_time:27808462
