cycles:u:138600825
LLC_REFERENCES:u:1616
LLC_MISSES:u:254
encryption_time:28146151
BRANCH_INSTRUCTIONS_RETIRED:27024647
MISPREDICTED_BRANCH_RETIRED:6487
PERF_COUNT_HW_INSTRUCTIONS:405105613
encryption_time:28667511
CACHE-REFERENCES:8704
PERF_COUNT_HW_CACHE_MISSES:2147
BRANCH-INSTRUCTIONS:27021650
encryption_time:28565214
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:1332
L1-DCACHE-LOADS:171030364
encryption_time:28539882
L1-DCACHE-STORES:72013924
L1-ICACHE-LOAD-MISSES:4709
l1d.replacement:2369
encryption_time:27797547
LLC-LOADS:317
LLC-LOAD-MISSES:281
LLC-STORES:215
encryption_time:28011116
cycles:u:138657031
LLC_REFERENCES:u:1193
LLC_MISSES:u:535
encryption_time:27690495
