cycles:u:138608171
LLC_REFERENCES:u:1570
LLC_MISSES:u:187
encryption_time:28674111
BRANCH_INSTRUCTIONS_RETIRED:27023668
MISPREDICTED_BRANCH_RETIRED:6437
PERF_COUNT_HW_INSTRUCTIONS:405100088
encryption_time:28664341
CACHE-REFERENCES:4676
PERF_COUNT_HW_CACHE_MISSES:1239
BRANCH-INSTRUCTIONS:27019567
encryption_time:28193083
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1961
L1-DCACHE-LOADS:171030120
encryption_time:28078906
L1-DCACHE-STORES:72014166
L1-ICACHE-LOAD-MISSES:3736
l1d.replacement:1545
encryption_time:28019104
LLC-LOADS:439
LLC-LOAD-MISSES:195
LLC-STORES:237
encryption_time:28065060
cycles:u:138640194
LLC_REFERENCES:u:1190
LLC_MISSES:u:277
encryption_time:28605984
