cycles:u:138785648
LLC_REFERENCES:u:1600
LLC_MISSES:u:140
encryption_time:29078965
BRANCH_INSTRUCTIONS_RETIRED:31469124
MISPREDICTED_BRANCH_RETIRED:9600
PERF_COUNT_HW_INSTRUCTIONS:413979796
encryption_time:28867763
CACHE-REFERENCES:8482
PERF_COUNT_HW_CACHE_MISSES:2876
BRANCH-INSTRUCTIONS:31474851
encryption_time:28635226
PERF_COUNT_HW_BRANCH_MISSES:7693
L1-DCACHE-LOAD-MISSES:1301
L1-DCACHE-LOADS:175479256
encryption_time:28768502
L1-DCACHE-STORES:72013661
L1-ICACHE-LOAD-MISSES:4331
l1d.replacement:1713
encryption_time:29098818
LLC-LOADS:322
LLC-LOAD-MISSES:244
LLC-STORES:191
encryption_time:28711030
cycles:u:138789679
LLC_REFERENCES:u:917
LLC_MISSES:u:357
encryption_time:28675322
