cycles:u:138922710
LLC_REFERENCES:u:2082
LLC_MISSES:u:233
encryption_time:28824776
BRANCH_INSTRUCTIONS_RETIRED:31468844
MISPREDICTED_BRANCH_RETIRED:8073
PERF_COUNT_HW_INSTRUCTIONS:413977865
encryption_time:28671889
CACHE-REFERENCES:6483
PERF_COUNT_HW_CACHE_MISSES:1892
BRANCH-INSTRUCTIONS:31468567
encryption_time:28908219
PERF_COUNT_HW_BRANCH_MISSES:7747
L1-DCACHE-LOAD-MISSES:1891
L1-DCACHE-LOADS:175478986
encryption_time:28774260
L1-DCACHE-STORES:72014709
L1-ICACHE-LOAD-MISSES:5286
l1d.replacement:4609
encryption_time:29232299
LLC-LOADS:422
LLC-LOAD-MISSES:191
LLC-STORES:155
encryption_time:29075437
cycles:u:138833884
LLC_REFERENCES:u:1431
LLC_MISSES:u:406
encryption_time:28837561
