cycles:u:138908648
LLC_REFERENCES:u:2345
LLC_MISSES:u:258
encryption_time:28940878
BRANCH_INSTRUCTIONS_RETIRED:27023696
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405100273
encryption_time:28647643
CACHE-REFERENCES:5252
PERF_COUNT_HW_CACHE_MISSES:1491
BRANCH-INSTRUCTIONS:27020639
encryption_time:28632553
PERF_COUNT_HW_BRANCH_MISSES:6150
L1-DCACHE-LOAD-MISSES:2070
L1-DCACHE-LOADS:171029154
encryption_time:28718046
L1-DCACHE-STORES:72013907
L1-ICACHE-LOAD-MISSES:4088
l1d.replacement:1767
encryption_time:28864224
LLC-LOADS:431
LLC-LOAD-MISSES:193
LLC-STORES:290
encryption_time:29062930
cycles:u:138669667
LLC_REFERENCES:u:996
LLC_MISSES:u:390
encryption_time:28558045
