cycles:u:138650816
LLC_REFERENCES:u:1459
LLC_MISSES:u:123
encryption_time:28607209
BRANCH_INSTRUCTIONS_RETIRED:27023988
MISPREDICTED_BRANCH_RETIRED:6319
PERF_COUNT_HW_INSTRUCTIONS:405101682
encryption_time:28685235
CACHE-REFERENCES:8278
PERF_COUNT_HW_CACHE_MISSES:1669
BRANCH-INSTRUCTIONS:27022005
encryption_time:28623316
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1954
L1-DCACHE-LOADS:171029162
encryption_time:28248185
L1-DCACHE-STORES:72013295
L1-ICACHE-LOAD-MISSES:3522
l1d.replacement:1219
encryption_time:28090372
LLC-LOADS:492
LLC-LOAD-MISSES:294
LLC-STORES:197
encryption_time:28269330
cycles:u:138708536
LLC_REFERENCES:u:1032
LLC_MISSES:u:380
encryption_time:27785378
