cycles:u:138752421
LLC_REFERENCES:u:1765
LLC_MISSES:u:204
encryption_time:28658629
BRANCH_INSTRUCTIONS_RETIRED:30897485
MISPREDICTED_BRANCH_RETIRED:10127
PERF_COUNT_HW_INSTRUCTIONS:412834001
encryption_time:28639850
CACHE-REFERENCES:8366
PERF_COUNT_HW_CACHE_MISSES:1867
BRANCH-INSTRUCTIONS:30899936
encryption_time:28587509
PERF_COUNT_HW_BRANCH_MISSES:7897
L1-DCACHE-LOAD-MISSES:1928
L1-DCACHE-LOADS:174908538
encryption_time:28129370
L1-DCACHE-STORES:72014152
L1-ICACHE-LOAD-MISSES:4490
l1d.replacement:1554
encryption_time:28005689
LLC-LOADS:351
LLC-LOAD-MISSES:280
LLC-STORES:203
encryption_time:28129667
cycles:u:138928301
LLC_REFERENCES:u:1161
LLC_MISSES:u:391
encryption_time:28056600
