cycles:u:138901798
LLC_REFERENCES:u:1646
LLC_MISSES:u:207
encryption_time:27800765
BRANCH_INSTRUCTIONS_RETIRED:30896807
MISPREDICTED_BRANCH_RETIRED:9532
PERF_COUNT_HW_INSTRUCTIONS:412830542
encryption_time:28644628
CACHE-REFERENCES:6928
PERF_COUNT_HW_CACHE_MISSES:1886
BRANCH-INSTRUCTIONS:30902479
encryption_time:28646416
PERF_COUNT_HW_BRANCH_MISSES:8268
L1-DCACHE-LOAD-MISSES:2265
L1-DCACHE-LOADS:174910276
encryption_time:28612223
L1-DCACHE-STORES:72014821
L1-ICACHE-LOAD-MISSES:4809
l1d.replacement:2066
encryption_time:28773966
LLC-LOADS:358
LLC-LOAD-MISSES:222
LLC-STORES:159
encryption_time:28812158
cycles:u:138766819
LLC_REFERENCES:u:1071
LLC_MISSES:u:408
encryption_time:28536325
