cycles:u:138653016
LLC_REFERENCES:u:1662
LLC_MISSES:u:237
encryption_time:28721222
BRANCH_INSTRUCTIONS_RETIRED:27023501
MISPREDICTED_BRANCH_RETIRED:6388
PERF_COUNT_HW_INSTRUCTIONS:405099175
encryption_time:28723933
CACHE-REFERENCES:5709
PERF_COUNT_HW_CACHE_MISSES:1607
BRANCH-INSTRUCTIONS:27019897
encryption_time:28704858
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1326
L1-DCACHE-LOADS:171031675
encryption_time:28530021
L1-DCACHE-STORES:72013587
L1-ICACHE-LOAD-MISSES:4040
l1d.replacement:1967
encryption_time:28333719
LLC-LOADS:562
LLC-LOAD-MISSES:263
LLC-STORES:176
encryption_time:28518414
cycles:u:138689931
LLC_REFERENCES:u:1035
LLC_MISSES:u:340
encryption_time:28039194
