cycles:u:138850204
LLC_REFERENCES:u:1736
LLC_MISSES:u:170
encryption_time:28647561
BRANCH_INSTRUCTIONS_RETIRED:30898868
MISPREDICTED_BRANCH_RETIRED:8186
PERF_COUNT_HW_INSTRUCTIONS:412840408
encryption_time:28065491
CACHE-REFERENCES:6456
PERF_COUNT_HW_CACHE_MISSES:1372
BRANCH-INSTRUCTIONS:30898271
encryption_time:27928223
PERF_COUNT_HW_BRANCH_MISSES:8267
L1-DCACHE-LOAD-MISSES:2990
L1-DCACHE-LOADS:174907582
encryption_time:27742427
L1-DCACHE-STORES:72013591
L1-ICACHE-LOAD-MISSES:3595
l1d.replacement:2571
encryption_time:28287659
LLC-LOADS:444
LLC-LOAD-MISSES:278
LLC-STORES:182
encryption_time:28285342
cycles:u:138833984
LLC_REFERENCES:u:1119
LLC_MISSES:u:359
encryption_time:27737361
