cycles:u:138613418
LLC_REFERENCES:u:1452
LLC_MISSES:u:151
encryption_time:28625712
BRANCH_INSTRUCTIONS_RETIRED:27023626
MISPREDICTED_BRANCH_RETIRED:6379
PERF_COUNT_HW_INSTRUCTIONS:405100033
encryption_time:28926307
CACHE-REFERENCES:5746
PERF_COUNT_HW_CACHE_MISSES:1538
BRANCH-INSTRUCTIONS:27019589
encryption_time:28706974
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1353
L1-DCACHE-LOADS:171030047
encryption_time:28621715
L1-DCACHE-STORES:72014729
L1-ICACHE-LOAD-MISSES:5027
l1d.replacement:2240
encryption_time:28623713
LLC-LOADS:367
LLC-LOAD-MISSES:243
LLC-STORES:178
encryption_time:28918350
cycles:u:138645031
LLC_REFERENCES:u:992
LLC_MISSES:u:369
encryption_time:28536297
