cycles:u:138796925
LLC_REFERENCES:u:1883
LLC_MISSES:u:157
encryption_time:28538896
BRANCH_INSTRUCTIONS_RETIRED:31468757
MISPREDICTED_BRANCH_RETIRED:8092
PERF_COUNT_HW_INSTRUCTIONS:413977106
encryption_time:28428845
CACHE-REFERENCES:6648
PERF_COUNT_HW_CACHE_MISSES:1455
BRANCH-INSTRUCTIONS:31469718
encryption_time:27415560
PERF_COUNT_HW_BRANCH_MISSES:8411
L1-DCACHE-LOAD-MISSES:2271
L1-DCACHE-LOADS:175479887
encryption_time:27578112
L1-DCACHE-STORES:72013530
L1-ICACHE-LOAD-MISSES:3770
l1d.replacement:1627
encryption_time:27948573
LLC-LOADS:354
LLC-LOAD-MISSES:176
LLC-STORES:223
encryption_time:28132234
cycles:u:138877139
LLC_REFERENCES:u:1399
LLC_MISSES:u:396
encryption_time:27690174
