cycles:u:138774176
LLC_REFERENCES:u:1521
LLC_MISSES:u:223
encryption_time:28288406
BRANCH_INSTRUCTIONS_RETIRED:27020195
MISPREDICTED_BRANCH_RETIRED:6441
PERF_COUNT_HW_INSTRUCTIONS:405082570
encryption_time:29169374
CACHE-REFERENCES:5027
PERF_COUNT_HW_CACHE_MISSES:1123
BRANCH-INSTRUCTIONS:27019160
encryption_time:28979263
PERF_COUNT_HW_BRANCH_MISSES:6385
L1-DCACHE-LOAD-MISSES:1576
L1-DCACHE-LOADS:171031187
encryption_time:28773410
L1-DCACHE-STORES:72014281
L1-ICACHE-LOAD-MISSES:4514
l1d.replacement:2348
encryption_time:28756837
LLC-LOADS:313
LLC-LOAD-MISSES:216
LLC-STORES:151
encryption_time:28850692
cycles:u:138682553
LLC_REFERENCES:u:1149
LLC_MISSES:u:424
encryption_time:28586237
