cycles:u:138631478
LLC_REFERENCES:u:1782
LLC_MISSES:u:172
encryption_time:28663762
BRANCH_INSTRUCTIONS_RETIRED:27019780
MISPREDICTED_BRANCH_RETIRED:6275
PERF_COUNT_HW_INSTRUCTIONS:405079846
encryption_time:28498427
CACHE-REFERENCES:7356
PERF_COUNT_HW_CACHE_MISSES:1656
BRANCH-INSTRUCTIONS:27021074
encryption_time:27583088
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:2378
L1-DCACHE-LOADS:171031448
encryption_time:27725623
L1-DCACHE-STORES:72013531
L1-ICACHE-LOAD-MISSES:3689
l1d.replacement:2504
encryption_time:27974112
LLC-LOADS:461
LLC-LOAD-MISSES:195
LLC-STORES:233
encryption_time:27921978
cycles:u:138692137
LLC_REFERENCES:u:1021
LLC_MISSES:u:342
encryption_time:27784652
