cycles:u:138849087
LLC_REFERENCES:u:1736
LLC_MISSES:u:257
encryption_time:28747682
BRANCH_INSTRUCTIONS_RETIRED:27019837
MISPREDICTED_BRANCH_RETIRED:6283
PERF_COUNT_HW_INSTRUCTIONS:405080156
encryption_time:28768178
CACHE-REFERENCES:11913
PERF_COUNT_HW_CACHE_MISSES:2174
BRANCH-INSTRUCTIONS:27022192
encryption_time:28869348
PERF_COUNT_HW_BRANCH_MISSES:6441
L1-DCACHE-LOAD-MISSES:1618
L1-DCACHE-LOADS:171031220
encryption_time:28599297
L1-DCACHE-STORES:72013930
L1-ICACHE-LOAD-MISSES:4603
l1d.replacement:2231
encryption_time:28567949
LLC-LOADS:306
LLC-LOAD-MISSES:210
LLC-STORES:205
encryption_time:28784382
cycles:u:138830986
LLC_REFERENCES:u:1445
LLC_MISSES:u:331
encryption_time:28576556
