cycles:u:138964754
LLC_REFERENCES:u:1926
LLC_MISSES:u:259
encryption_time:28517442
BRANCH_INSTRUCTIONS_RETIRED:27019587
MISPREDICTED_BRANCH_RETIRED:6288
PERF_COUNT_HW_INSTRUCTIONS:405079060
encryption_time:28076614
CACHE-REFERENCES:7238
PERF_COUNT_HW_CACHE_MISSES:1653
BRANCH-INSTRUCTIONS:27021648
encryption_time:27922114
PERF_COUNT_HW_BRANCH_MISSES:6576
L1-DCACHE-LOAD-MISSES:1868
L1-DCACHE-LOADS:171032522
encryption_time:27973923
L1-DCACHE-STORES:72014104
L1-ICACHE-LOAD-MISSES:4953
l1d.replacement:2271
encryption_time:28666229
LLC-LOADS:350
LLC-LOAD-MISSES:213
LLC-STORES:170
encryption_time:28683430
cycles:u:138609420
LLC_REFERENCES:u:1080
LLC_MISSES:u:396
encryption_time:28393262
