cycles:u:138754174
LLC_REFERENCES:u:1527
LLC_MISSES:u:314
encryption_time:28107851
BRANCH_INSTRUCTIONS_RETIRED:27023849
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405100847
encryption_time:28150152
CACHE-REFERENCES:11549
PERF_COUNT_HW_CACHE_MISSES:3946
BRANCH-INSTRUCTIONS:27022569
encryption_time:28406224
PERF_COUNT_HW_BRANCH_MISSES:6267
L1-DCACHE-LOAD-MISSES:1906
L1-DCACHE-LOADS:171030949
encryption_time:28397387
L1-DCACHE-STORES:72013419
L1-ICACHE-LOAD-MISSES:3367
l1d.replacement:1448
encryption_time:28624301
LLC-LOADS:308
LLC-LOAD-MISSES:251
LLC-STORES:195
encryption_time:28348454
cycles:u:138656714
LLC_REFERENCES:u:1027
LLC_MISSES:u:357
encryption_time:27568129
