cycles:u:138639460
LLC_REFERENCES:u:1436
LLC_MISSES:u:211
encryption_time:29079064
BRANCH_INSTRUCTIONS_RETIRED:27023627
MISPREDICTED_BRANCH_RETIRED:6479
PERF_COUNT_HW_INSTRUCTIONS:405099684
encryption_time:29092645
CACHE-REFERENCES:5989
PERF_COUNT_HW_CACHE_MISSES:1652
BRANCH-INSTRUCTIONS:27020032
encryption_time:28957268
PERF_COUNT_HW_BRANCH_MISSES:6398
L1-DCACHE-LOAD-MISSES:2183
L1-DCACHE-LOADS:171031166
encryption_time:28381458
L1-DCACHE-STORES:72013424
L1-ICACHE-LOAD-MISSES:3840
l1d.replacement:1746
encryption_time:27854370
LLC-LOADS:326
LLC-LOAD-MISSES:218
LLC-STORES:162
encryption_time:28183347
cycles:u:138848829
LLC_REFERENCES:u:1411
LLC_MISSES:u:537
encryption_time:27941616
