cycles:u:138845062
LLC_REFERENCES:u:1705
LLC_MISSES:u:167
encryption_time:28767325
BRANCH_INSTRUCTIONS_RETIRED:30902790
MISPREDICTED_BRANCH_RETIRED:10924
PERF_COUNT_HW_INSTRUCTIONS:412861034
encryption_time:28823272
CACHE-REFERENCES:6596
PERF_COUNT_HW_CACHE_MISSES:1281
BRANCH-INSTRUCTIONS:30898966
encryption_time:28805661
PERF_COUNT_HW_BRANCH_MISSES:8051
L1-DCACHE-LOAD-MISSES:2530
L1-DCACHE-LOADS:174911019
encryption_time:28741625
L1-DCACHE-STORES:72013184
L1-ICACHE-LOAD-MISSES:3416
l1d.replacement:1375
encryption_time:28782193
LLC-LOADS:303
LLC-LOAD-MISSES:234
LLC-STORES:230
encryption_time:29059861
cycles:u:138736131
LLC_REFERENCES:u:1259
LLC_MISSES:u:329
encryption_time:28526649
