cycles:u:138874137
LLC_REFERENCES:u:1616
LLC_MISSES:u:310
encryption_time:27871859
BRANCH_INSTRUCTIONS_RETIRED:31474068
MISPREDICTED_BRANCH_RETIRED:8029
PERF_COUNT_HW_INSTRUCTIONS:414004819
encryption_time:28497688
CACHE-REFERENCES:5340
PERF_COUNT_HW_CACHE_MISSES:1226
BRANCH-INSTRUCTIONS:31468241
encryption_time:28519966
PERF_COUNT_HW_BRANCH_MISSES:9301
L1-DCACHE-LOAD-MISSES:1857
L1-DCACHE-LOADS:175480766
encryption_time:28509358
L1-DCACHE-STORES:72013596
L1-ICACHE-LOAD-MISSES:3996
l1d.replacement:2035
encryption_time:28702715
LLC-LOADS:474
LLC-LOAD-MISSES:242
LLC-STORES:291
encryption_time:29041540
cycles:u:139055039
LLC_REFERENCES:u:1840
LLC_MISSES:u:625
encryption_time:28621692
