cycles:u:138632345
LLC_REFERENCES:u:2193
LLC_MISSES:u:318
encryption_time:28635508
BRANCH_INSTRUCTIONS_RETIRED:27020151
MISPREDICTED_BRANCH_RETIRED:6346
PERF_COUNT_HW_INSTRUCTIONS:405081895
encryption_time:28658450
CACHE-REFERENCES:10584
PERF_COUNT_HW_CACHE_MISSES:3435
BRANCH-INSTRUCTIONS:27020557
encryption_time:28619293
PERF_COUNT_HW_BRANCH_MISSES:6434
L1-DCACHE-LOAD-MISSES:1775
L1-DCACHE-LOADS:171033091
encryption_time:28436672
L1-DCACHE-STORES:72013253
L1-ICACHE-LOAD-MISSES:4086
l1d.replacement:2077
encryption_time:28535299
LLC-LOADS:345
LLC-LOAD-MISSES:139
LLC-STORES:235
encryption_time:28704521
cycles:u:138646642
LLC_REFERENCES:u:1437
LLC_MISSES:u:392
encryption_time:27538197
