cycles:u:138619786
LLC_REFERENCES:u:1509
LLC_MISSES:u:253
encryption_time:29111693
BRANCH_INSTRUCTIONS_RETIRED:27023392
MISPREDICTED_BRANCH_RETIRED:6390
PERF_COUNT_HW_INSTRUCTIONS:405098536
encryption_time:29130092
CACHE-REFERENCES:5409
PERF_COUNT_HW_CACHE_MISSES:1471
BRANCH-INSTRUCTIONS:27019843
encryption_time:28970356
PERF_COUNT_HW_BRANCH_MISSES:6433
L1-DCACHE-LOAD-MISSES:1839
L1-DCACHE-LOADS:171032139
encryption_time:28844631
L1-DCACHE-STORES:72014374
L1-ICACHE-LOAD-MISSES:4672
l1d.replacement:2388
encryption_time:28762111
LLC-LOADS:426
LLC-LOAD-MISSES:322
LLC-STORES:255
encryption_time:29112094
cycles:u:138641034
LLC_REFERENCES:u:1100
LLC_MISSES:u:420
encryption_time:28525129
