cycles:u:138611813
LLC_REFERENCES:u:1761
LLC_MISSES:u:185
encryption_time:28554078
BRANCH_INSTRUCTIONS_RETIRED:27019563
MISPREDICTED_BRANCH_RETIRED:6281
PERF_COUNT_HW_INSTRUCTIONS:405078897
encryption_time:28525626
CACHE-REFERENCES:6176
PERF_COUNT_HW_CACHE_MISSES:1518
BRANCH-INSTRUCTIONS:27019631
encryption_time:28588648
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:1583
L1-DCACHE-LOADS:171030507
encryption_time:28560983
L1-DCACHE-STORES:72013402
L1-ICACHE-LOAD-MISSES:3857
l1d.replacement:1837
encryption_time:28363191
LLC-LOADS:375
LLC-LOAD-MISSES:266
LLC-STORES:162
encryption_time:28088035
cycles:u:139051489
LLC_REFERENCES:u:2281
LLC_MISSES:u:470
encryption_time:28835896
