cycles:u:138731786
LLC_REFERENCES:u:1555
LLC_MISSES:u:228
encryption_time:28818854
BRANCH_INSTRUCTIONS_RETIRED:27024114
MISPREDICTED_BRANCH_RETIRED:6398
PERF_COUNT_HW_INSTRUCTIONS:405102442
encryption_time:28807140
CACHE-REFERENCES:5652
PERF_COUNT_HW_CACHE_MISSES:1516
BRANCH-INSTRUCTIONS:27019861
encryption_time:28644496
PERF_COUNT_HW_BRANCH_MISSES:6384
L1-DCACHE-LOAD-MISSES:2479
L1-DCACHE-LOADS:171030651
encryption_time:28552535
L1-DCACHE-STORES:72014476
L1-ICACHE-LOAD-MISSES:5047
l1d.replacement:3674
encryption_time:29262799
LLC-LOADS:568
LLC-LOAD-MISSES:247
LLC-STORES:247
encryption_time:29123240
cycles:u:138606954
LLC_REFERENCES:u:996
LLC_MISSES:u:382
encryption_time:28918544
