cycles:u:138640024
LLC_REFERENCES:u:1639
LLC_MISSES:u:173
encryption_time:28671334
BRANCH_INSTRUCTIONS_RETIRED:27027092
MISPREDICTED_BRANCH_RETIRED:6455
PERF_COUNT_HW_INSTRUCTIONS:405117633
encryption_time:28617418
CACHE-REFERENCES:6182
PERF_COUNT_HW_CACHE_MISSES:1394
BRANCH-INSTRUCTIONS:27019842
encryption_time:27969396
PERF_COUNT_HW_BRANCH_MISSES:9160
L1-DCACHE-LOAD-MISSES:1662
L1-DCACHE-LOADS:171030765
encryption_time:27803369
L1-DCACHE-STORES:72014004
L1-ICACHE-LOAD-MISSES:4742
l1d.replacement:1962
encryption_time:27912580
LLC-LOADS:384
LLC-LOAD-MISSES:235
LLC-STORES:188
encryption_time:29093502
cycles:u:138672271
LLC_REFERENCES:u:1388
LLC_MISSES:u:358
encryption_time:28635143
