cycles:u:138893163
LLC_REFERENCES:u:1381
LLC_MISSES:u:222
encryption_time:28659139
BRANCH_INSTRUCTIONS_RETIRED:30898861
MISPREDICTED_BRANCH_RETIRED:9132
PERF_COUNT_HW_INSTRUCTIONS:412840696
encryption_time:28739853
CACHE-REFERENCES:5842
PERF_COUNT_HW_CACHE_MISSES:1405
BRANCH-INSTRUCTIONS:30898234
encryption_time:28552903
PERF_COUNT_HW_BRANCH_MISSES:8417
L1-DCACHE-LOAD-MISSES:4162
L1-DCACHE-LOADS:174911714
encryption_time:28163954
L1-DCACHE-STORES:72012893
L1-ICACHE-LOAD-MISSES:3153
l1d.replacement:1564
encryption_time:28040630
LLC-LOADS:396
LLC-LOAD-MISSES:271
LLC-STORES:187
encryption_time:28202093
cycles:u:138814875
LLC_REFERENCES:u:1067
LLC_MISSES:u:411
encryption_time:28295218
