cycles:u:138655675
LLC_REFERENCES:u:1836
LLC_MISSES:u:197
encryption_time:28663725
BRANCH_INSTRUCTIONS_RETIRED:27024770
MISPREDICTED_BRANCH_RETIRED:6518
PERF_COUNT_HW_INSTRUCTIONS:405105252
encryption_time:28768731
CACHE-REFERENCES:6758
PERF_COUNT_HW_CACHE_MISSES:1690
BRANCH-INSTRUCTIONS:27020439
encryption_time:28598198
PERF_COUNT_HW_BRANCH_MISSES:6261
L1-DCACHE-LOAD-MISSES:1787
L1-DCACHE-LOADS:171032258
encryption_time:28592905
L1-DCACHE-STORES:72013607
L1-ICACHE-LOAD-MISSES:3993
l1d.replacement:1939
encryption_time:28750558
LLC-LOADS:454
LLC-LOAD-MISSES:226
LLC-STORES:168
encryption_time:28288169
cycles:u:138804458
LLC_REFERENCES:u:993
LLC_MISSES:u:387
encryption_time:28210401
