cycles:u:138652339
LLC_REFERENCES:u:1469
LLC_MISSES:u:318
encryption_time:28776814
BRANCH_INSTRUCTIONS_RETIRED:27023423
MISPREDICTED_BRANCH_RETIRED:6344
PERF_COUNT_HW_INSTRUCTIONS:405098638
encryption_time:28667353
CACHE-REFERENCES:7063
PERF_COUNT_HW_CACHE_MISSES:1809
BRANCH-INSTRUCTIONS:27022030
encryption_time:28505851
PERF_COUNT_HW_BRANCH_MISSES:6296
L1-DCACHE-LOAD-MISSES:4237
L1-DCACHE-LOADS:171030245
encryption_time:28965699
L1-DCACHE-STORES:72014181
L1-ICACHE-LOAD-MISSES:4802
l1d.replacement:2076
encryption_time:28703012
LLC-LOADS:314
LLC-LOAD-MISSES:212
LLC-STORES:141
encryption_time:28730125
cycles:u:138640640
LLC_REFERENCES:u:1154
LLC_MISSES:u:481
encryption_time:28563278
