cycles:u:138873744
LLC_REFERENCES:u:1867
LLC_MISSES:u:155
encryption_time:28878787
BRANCH_INSTRUCTIONS_RETIRED:30902383
MISPREDICTED_BRANCH_RETIRED:10778
PERF_COUNT_HW_INSTRUCTIONS:412859425
encryption_time:28827843
CACHE-REFERENCES:5893
PERF_COUNT_HW_CACHE_MISSES:1230
BRANCH-INSTRUCTIONS:30897671
encryption_time:28651346
PERF_COUNT_HW_BRANCH_MISSES:9133
L1-DCACHE-LOAD-MISSES:3617
L1-DCACHE-LOADS:174911694
encryption_time:28624969
L1-DCACHE-STORES:72013159
L1-ICACHE-LOAD-MISSES:3236
l1d.replacement:2549
encryption_time:28180763
LLC-LOADS:501
LLC-LOAD-MISSES:180
LLC-STORES:183
encryption_time:27898955
cycles:u:138838608
LLC_REFERENCES:u:1382
LLC_MISSES:u:399
encryption_time:27888699
