cycles:u:138648226
LLC_REFERENCES:u:1637
LLC_MISSES:u:100
encryption_time:27738644
BRANCH_INSTRUCTIONS_RETIRED:27019301
MISPREDICTED_BRANCH_RETIRED:6251
PERF_COUNT_HW_INSTRUCTIONS:405077394
encryption_time:27924264
CACHE-REFERENCES:5206
PERF_COUNT_HW_CACHE_MISSES:1311
BRANCH-INSTRUCTIONS:27020235
encryption_time:27618273
PERF_COUNT_HW_BRANCH_MISSES:6186
L1-DCACHE-LOAD-MISSES:1687
L1-DCACHE-LOADS:171029215
encryption_time:27405482
L1-DCACHE-STORES:72013972
L1-ICACHE-LOAD-MISSES:3800
l1d.replacement:1963
encryption_time:27781112
LLC-LOADS:429
LLC-LOAD-MISSES:186
LLC-STORES:243
encryption_time:28496535
cycles:u:138648952
LLC_REFERENCES:u:1268
LLC_MISSES:u:383
encryption_time:27929735
