cycles:u:138925957
LLC_REFERENCES:u:1637
LLC_MISSES:u:207
encryption_time:28668656
BRANCH_INSTRUCTIONS_RETIRED:31472419
MISPREDICTED_BRANCH_RETIRED:10288
PERF_COUNT_HW_INSTRUCTIONS:413996166
encryption_time:28935735
CACHE-REFERENCES:6752
PERF_COUNT_HW_CACHE_MISSES:1594
BRANCH-INSTRUCTIONS:31470204
encryption_time:28254394
PERF_COUNT_HW_BRANCH_MISSES:8931
L1-DCACHE-LOAD-MISSES:2272
L1-DCACHE-LOADS:175480190
encryption_time:27711842
L1-DCACHE-STORES:72013631
L1-ICACHE-LOAD-MISSES:4091
l1d.replacement:2038
encryption_time:27959210
LLC-LOADS:294
LLC-LOAD-MISSES:156
LLC-STORES:151
encryption_time:28234073
cycles:u:138757859
LLC_REFERENCES:u:1319
LLC_MISSES:u:363
encryption_time:28510553
