cycles:u:138771571
LLC_REFERENCES:u:1734
LLC_MISSES:u:273
encryption_time:27964380
BRANCH_INSTRUCTIONS_RETIRED:27024037
MISPREDICTED_BRANCH_RETIRED:6428
PERF_COUNT_HW_INSTRUCTIONS:405101723
encryption_time:27919870
CACHE-REFERENCES:5593
PERF_COUNT_HW_CACHE_MISSES:1326
BRANCH-INSTRUCTIONS:27020303
encryption_time:28568313
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:2388
L1-DCACHE-LOADS:171030244
encryption_time:28388845
L1-DCACHE-STORES:72015159
L1-ICACHE-LOAD-MISSES:5067
l1d.replacement:2215
encryption_time:28644389
LLC-LOADS:383
LLC-LOAD-MISSES:207
LLC-STORES:176
encryption_time:28411195
cycles:u:138713576
LLC_REFERENCES:u:1120
LLC_MISSES:u:420
encryption_time:27759632
