cycles:u:138630757
LLC_REFERENCES:u:1695
LLC_MISSES:u:222
encryption_time:28637049
BRANCH_INSTRUCTIONS_RETIRED:27023504
MISPREDICTED_BRANCH_RETIRED:6430
PERF_COUNT_HW_INSTRUCTIONS:405099177
encryption_time:28547866
CACHE-REFERENCES:6520
PERF_COUNT_HW_CACHE_MISSES:1359
BRANCH-INSTRUCTIONS:27019572
encryption_time:28634781
PERF_COUNT_HW_BRANCH_MISSES:6440
L1-DCACHE-LOAD-MISSES:1798
L1-DCACHE-LOADS:171032512
encryption_time:28731394
L1-DCACHE-STORES:72015129
L1-ICACHE-LOAD-MISSES:6031
l1d.replacement:2363
encryption_time:28363246
LLC-LOADS:342
LLC-LOAD-MISSES:227
LLC-STORES:174
encryption_time:28003768
cycles:u:138714962
LLC_REFERENCES:u:1192
LLC_MISSES:u:364
encryption_time:27805019
