cycles:u:138617354
LLC_REFERENCES:u:1328
LLC_MISSES:u:165
encryption_time:28778088
BRANCH_INSTRUCTIONS_RETIRED:27020641
MISPREDICTED_BRANCH_RETIRED:6459
PERF_COUNT_HW_INSTRUCTIONS:405084011
encryption_time:28714476
CACHE-REFERENCES:7129
PERF_COUNT_HW_CACHE_MISSES:1556
BRANCH-INSTRUCTIONS:27020308
encryption_time:28475768
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1456
L1-DCACHE-LOADS:171029339
encryption_time:27780038
L1-DCACHE-STORES:72013897
L1-ICACHE-LOAD-MISSES:4386
l1d.replacement:2015
encryption_time:28595524
LLC-LOADS:407
LLC-LOAD-MISSES:371
LLC-STORES:242
encryption_time:28517700
cycles:u:138619936
LLC_REFERENCES:u:1014
LLC_MISSES:u:277
encryption_time:28571576
