cycles:u:138629852
LLC_REFERENCES:u:1512
LLC_MISSES:u:189
encryption_time:28605861
BRANCH_INSTRUCTIONS_RETIRED:27023035
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405096524
encryption_time:28679656
CACHE-REFERENCES:9286
PERF_COUNT_HW_CACHE_MISSES:1925
BRANCH-INSTRUCTIONS:27020938
encryption_time:28860382
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:1821
L1-DCACHE-LOADS:171029982
encryption_time:28427257
L1-DCACHE-STORES:72014841
L1-ICACHE-LOAD-MISSES:4804
l1d.replacement:2490
encryption_time:28902539
LLC-LOADS:368
LLC-LOAD-MISSES:309
LLC-STORES:201
encryption_time:28822130
cycles:u:138605949
LLC_REFERENCES:u:1224
LLC_MISSES:u:412
encryption_time:28398006
