cycles:u:138794508
LLC_REFERENCES:u:1699
LLC_MISSES:u:328
encryption_time:28662962
BRANCH_INSTRUCTIONS_RETIRED:31468265
MISPREDICTED_BRANCH_RETIRED:7871
PERF_COUNT_HW_INSTRUCTIONS:413975038
encryption_time:28745480
CACHE-REFERENCES:5969
PERF_COUNT_HW_CACHE_MISSES:1704
BRANCH-INSTRUCTIONS:31469434
encryption_time:28632981
PERF_COUNT_HW_BRANCH_MISSES:7753
L1-DCACHE-LOAD-MISSES:1572
L1-DCACHE-LOADS:175480715
encryption_time:28661238
L1-DCACHE-STORES:72013062
L1-ICACHE-LOAD-MISSES:3119
l1d.replacement:1509
encryption_time:28035439
LLC-LOADS:476
LLC-LOAD-MISSES:221
LLC-STORES:147
encryption_time:28238386
cycles:u:138848594
LLC_REFERENCES:u:1148
LLC_MISSES:u:380
encryption_time:27918086
