cycles:u:138834115
LLC_REFERENCES:u:1641
LLC_MISSES:u:264
encryption_time:27714268
BRANCH_INSTRUCTIONS_RETIRED:30901783
MISPREDICTED_BRANCH_RETIRED:11106
PERF_COUNT_HW_INSTRUCTIONS:412856432
encryption_time:28161448
CACHE-REFERENCES:6426
PERF_COUNT_HW_CACHE_MISSES:1816
BRANCH-INSTRUCTIONS:30899028
encryption_time:27831416
PERF_COUNT_HW_BRANCH_MISSES:7882
L1-DCACHE-LOAD-MISSES:1741
L1-DCACHE-LOADS:174908024
encryption_time:28583953
L1-DCACHE-STORES:72013428
L1-ICACHE-LOAD-MISSES:3921
l1d.replacement:1767
encryption_time:28627343
LLC-LOADS:353
LLC-LOAD-MISSES:217
LLC-STORES:194
encryption_time:28976565
cycles:u:138770611
LLC_REFERENCES:u:1096
LLC_MISSES:u:281
encryption_time:27825272
