cycles:u:138704478
LLC_REFERENCES:u:1685
LLC_MISSES:u:179
encryption_time:27950845
BRANCH_INSTRUCTIONS_RETIRED:27023151
MISPREDICTED_BRANCH_RETIRED:6357
PERF_COUNT_HW_INSTRUCTIONS:405097241
encryption_time:27949981
CACHE-REFERENCES:7164
PERF_COUNT_HW_CACHE_MISSES:1691
BRANCH-INSTRUCTIONS:27020841
encryption_time:28741777
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:2022
L1-DCACHE-LOADS:171031706
encryption_time:28431351
L1-DCACHE-STORES:72014195
L1-ICACHE-LOAD-MISSES:3792
l1d.replacement:1379
encryption_time:28485962
LLC-LOADS:353
LLC-LOAD-MISSES:169
LLC-STORES:219
encryption_time:28198075
cycles:u:138652316
LLC_REFERENCES:u:1245
LLC_MISSES:u:439
encryption_time:27618367
