cycles:u:138948519
LLC_REFERENCES:u:1552
LLC_MISSES:u:168
encryption_time:27872489
BRANCH_INSTRUCTIONS_RETIRED:31469164
MISPREDICTED_BRANCH_RETIRED:10741
PERF_COUNT_HW_INSTRUCTIONS:413979111
encryption_time:28700086
CACHE-REFERENCES:7871
PERF_COUNT_HW_CACHE_MISSES:1721
BRANCH-INSTRUCTIONS:31471661
encryption_time:28537797
PERF_COUNT_HW_BRANCH_MISSES:8235
L1-DCACHE-LOAD-MISSES:2663
L1-DCACHE-LOADS:175478285
encryption_time:28602640
L1-DCACHE-STORES:72014550
L1-ICACHE-LOAD-MISSES:4443
l1d.replacement:3154
encryption_time:28712996
LLC-LOADS:383
LLC-LOAD-MISSES:288
LLC-STORES:193
encryption_time:29094805
cycles:u:138889847
LLC_REFERENCES:u:1212
LLC_MISSES:u:285
encryption_time:28788565
