cycles:u:138703878
LLC_REFERENCES:u:1867
LLC_MISSES:u:255
encryption_time:27768637
BRANCH_INSTRUCTIONS_RETIRED:27019224
MISPREDICTED_BRANCH_RETIRED:6275
PERF_COUNT_HW_INSTRUCTIONS:405077271
encryption_time:28072252
CACHE-REFERENCES:5943
PERF_COUNT_HW_CACHE_MISSES:1764
BRANCH-INSTRUCTIONS:27020097
encryption_time:27770888
PERF_COUNT_HW_BRANCH_MISSES:6402
L1-DCACHE-LOAD-MISSES:1539
L1-DCACHE-LOADS:171030809
encryption_time:27694242
L1-DCACHE-STORES:72014607
L1-ICACHE-LOAD-MISSES:4992
l1d.replacement:4158
encryption_time:28132185
LLC-LOADS:434
LLC-LOAD-MISSES:205
LLC-STORES:184
encryption_time:28026910
cycles:u:138645160
LLC_REFERENCES:u:1099
LLC_MISSES:u:359
encryption_time:28079591
