cycles:u:138727847
LLC_REFERENCES:u:1659
LLC_MISSES:u:289
encryption_time:27767052
BRANCH_INSTRUCTIONS_RETIRED:27023953
MISPREDICTED_BRANCH_RETIRED:6370
PERF_COUNT_HW_INSTRUCTIONS:405101358
encryption_time:27761137
CACHE-REFERENCES:10758
PERF_COUNT_HW_CACHE_MISSES:3795
BRANCH-INSTRUCTIONS:27021319
encryption_time:27665690
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1858
L1-DCACHE-LOADS:171029090
encryption_time:27800633
L1-DCACHE-STORES:72013727
L1-ICACHE-LOAD-MISSES:5071
l1d.replacement:4737
encryption_time:28636154
LLC-LOADS:354
LLC-LOAD-MISSES:146
LLC-STORES:187
encryption_time:28211541
cycles:u:138664935
LLC_REFERENCES:u:996
LLC_MISSES:u:404
encryption_time:27595828
