cycles:u:138849944
LLC_REFERENCES:u:1671
LLC_MISSES:u:266
encryption_time:28563443
BRANCH_INSTRUCTIONS_RETIRED:31473751
MISPREDICTED_BRANCH_RETIRED:8191
PERF_COUNT_HW_INSTRUCTIONS:414002882
encryption_time:28641651
CACHE-REFERENCES:6480
PERF_COUNT_HW_CACHE_MISSES:1553
BRANCH-INSTRUCTIONS:31469543
encryption_time:27656867
PERF_COUNT_HW_BRANCH_MISSES:7939
L1-DCACHE-LOAD-MISSES:1929
L1-DCACHE-LOADS:175480218
encryption_time:27734986
L1-DCACHE-STORES:72014229
L1-ICACHE-LOAD-MISSES:4872
l1d.replacement:2113
encryption_time:27955685
LLC-LOADS:359
LLC-LOAD-MISSES:214
LLC-STORES:215
encryption_time:28294054
cycles:u:138898923
LLC_REFERENCES:u:1283
LLC_MISSES:u:385
encryption_time:27915431
