cycles:u:138686632
LLC_REFERENCES:u:1637
LLC_MISSES:u:295
encryption_time:27642602
BRANCH_INSTRUCTIONS_RETIRED:27019981
MISPREDICTED_BRANCH_RETIRED:6316
PERF_COUNT_HW_INSTRUCTIONS:405081005
encryption_time:27710260
CACHE-REFERENCES:5211
PERF_COUNT_HW_CACHE_MISSES:1550
BRANCH-INSTRUCTIONS:27018761
encryption_time:27543165
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:1365
L1-DCACHE-LOADS:171030558
encryption_time:27841297
L1-DCACHE-STORES:72014250
L1-ICACHE-LOAD-MISSES:4668
l1d.replacement:2426
encryption_time:28193516
LLC-LOADS:292
LLC-LOAD-MISSES:180
LLC-STORES:162
encryption_time:28169729
cycles:u:138552859
LLC_REFERENCES:u:968
LLC_MISSES:u:331
encryption_time:27870586
