cycles:u:138825002
LLC_REFERENCES:u:1869
LLC_MISSES:u:314
encryption_time:28711391
BRANCH_INSTRUCTIONS_RETIRED:30899148
MISPREDICTED_BRANCH_RETIRED:9594
PERF_COUNT_HW_INSTRUCTIONS:412842708
encryption_time:28734347
CACHE-REFERENCES:6632
PERF_COUNT_HW_CACHE_MISSES:2209
BRANCH-INSTRUCTIONS:30900106
encryption_time:28784881
PERF_COUNT_HW_BRANCH_MISSES:7866
L1-DCACHE-LOAD-MISSES:2118
L1-DCACHE-LOADS:174910287
encryption_time:28734591
L1-DCACHE-STORES:72014364
L1-ICACHE-LOAD-MISSES:4570
l1d.replacement:2738
encryption_time:28334010
LLC-LOADS:347
LLC-LOAD-MISSES:183
LLC-STORES:145
encryption_time:28043248
cycles:u:138880257
LLC_REFERENCES:u:1102
LLC_MISSES:u:384
encryption_time:28115888
