cycles:u:138916942
LLC_REFERENCES:u:1880
LLC_MISSES:u:238
encryption_time:27921570
BRANCH_INSTRUCTIONS_RETIRED:30901537
MISPREDICTED_BRANCH_RETIRED:8998
PERF_COUNT_HW_INSTRUCTIONS:412854880
encryption_time:28104657
CACHE-REFERENCES:7113
PERF_COUNT_HW_CACHE_MISSES:1916
BRANCH-INSTRUCTIONS:30899209
encryption_time:29047630
PERF_COUNT_HW_BRANCH_MISSES:11619
L1-DCACHE-LOAD-MISSES:2272
L1-DCACHE-LOADS:174908280
encryption_time:29009720
L1-DCACHE-STORES:72014252
L1-ICACHE-LOAD-MISSES:4814
l1d.replacement:2220
encryption_time:29004261
LLC-LOADS:369
LLC-LOAD-MISSES:199
LLC-STORES:192
encryption_time:28962010
cycles:u:138795843
LLC_REFERENCES:u:1142
LLC_MISSES:u:370
encryption_time:28542480
