cycles:u:138708709
LLC_REFERENCES:u:1609
LLC_MISSES:u:256
encryption_time:27741600
BRANCH_INSTRUCTIONS_RETIRED:27019935
MISPREDICTED_BRANCH_RETIRED:6402
PERF_COUNT_HW_INSTRUCTIONS:405080213
encryption_time:27762497
CACHE-REFERENCES:5096
PERF_COUNT_HW_CACHE_MISSES:1211
BRANCH-INSTRUCTIONS:27019388
encryption_time:27716055
PERF_COUNT_HW_BRANCH_MISSES:6311
L1-DCACHE-LOAD-MISSES:2422
L1-DCACHE-LOADS:171036458
encryption_time:27731757
L1-DCACHE-STORES:72014761
L1-ICACHE-LOAD-MISSES:4610
l1d.replacement:1786
encryption_time:27786891
LLC-LOADS:500
LLC-LOAD-MISSES:360
LLC-STORES:178
encryption_time:28225136
cycles:u:138717589
LLC_REFERENCES:u:1098
LLC_MISSES:u:423
encryption_time:27715125
