cycles:u:138703433
LLC_REFERENCES:u:1621
LLC_MISSES:u:257
encryption_time:27693145
BRANCH_INSTRUCTIONS_RETIRED:27024269
MISPREDICTED_BRANCH_RETIRED:6413
PERF_COUNT_HW_INSTRUCTIONS:405103222
encryption_time:27971592
CACHE-REFERENCES:5935
PERF_COUNT_HW_CACHE_MISSES:1438
BRANCH-INSTRUCTIONS:27019925
encryption_time:27745801
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:1400
L1-DCACHE-LOADS:171030779
encryption_time:27793221
L1-DCACHE-STORES:72014057
L1-ICACHE-LOAD-MISSES:4608
l1d.replacement:2285
encryption_time:27885624
LLC-LOADS:323
LLC-LOAD-MISSES:231
LLC-STORES:143
encryption_time:27664674
cycles:u:138808977
LLC_REFERENCES:u:1162
LLC_MISSES:u:362
encryption_time:28032048
