cycles:u:138631669
LLC_REFERENCES:u:1954
LLC_MISSES:u:266
encryption_time:28557946
BRANCH_INSTRUCTIONS_RETIRED:27019235
MISPREDICTED_BRANCH_RETIRED:6287
PERF_COUNT_HW_INSTRUCTIONS:405077343
encryption_time:28574225
CACHE-REFERENCES:7057
PERF_COUNT_HW_CACHE_MISSES:2445
BRANCH-INSTRUCTIONS:27026978
encryption_time:28223201
PERF_COUNT_HW_BRANCH_MISSES:6247
L1-DCACHE-LOAD-MISSES:2328
L1-DCACHE-LOADS:171030733
encryption_time:27663665
L1-DCACHE-STORES:72014136
L1-ICACHE-LOAD-MISSES:3990
l1d.replacement:1395
encryption_time:28153782
LLC-LOADS:468
LLC-LOAD-MISSES:282
LLC-STORES:210
encryption_time:28098001
cycles:u:138961473
LLC_REFERENCES:u:1946
LLC_MISSES:u:498
encryption_time:29029971
