cycles:u:138887533
LLC_REFERENCES:u:1665
LLC_MISSES:u:276
encryption_time:28632204
BRANCH_INSTRUCTIONS_RETIRED:30901782
MISPREDICTED_BRANCH_RETIRED:9924
PERF_COUNT_HW_INSTRUCTIONS:412856385
encryption_time:28471462
CACHE-REFERENCES:9228
PERF_COUNT_HW_CACHE_MISSES:2067
BRANCH-INSTRUCTIONS:30900580
encryption_time:27885495
PERF_COUNT_HW_BRANCH_MISSES:10423
L1-DCACHE-LOAD-MISSES:1811
L1-DCACHE-LOADS:174908586
encryption_time:28005134
L1-DCACHE-STORES:72014040
L1-ICACHE-LOAD-MISSES:3963
l1d.replacement:1834
encryption_time:28087210
LLC-LOADS:450
LLC-LOAD-MISSES:251
LLC-STORES:162
encryption_time:28772221
cycles:u:138851772
LLC_REFERENCES:u:967
LLC_MISSES:u:298
encryption_time:28620159
