cycles:u:138607668
LLC_REFERENCES:u:1305
LLC_MISSES:u:199
encryption_time:28676274
BRANCH_INSTRUCTIONS_RETIRED:27023551
MISPREDICTED_BRANCH_RETIRED:9363
PERF_COUNT_HW_INSTRUCTIONS:405099461
encryption_time:28721612
CACHE-REFERENCES:5256
PERF_COUNT_HW_CACHE_MISSES:1037
BRANCH-INSTRUCTIONS:27018704
encryption_time:28631513
PERF_COUNT_HW_BRANCH_MISSES:6285
L1-DCACHE-LOAD-MISSES:2608
L1-DCACHE-LOADS:171031264
encryption_time:28473095
L1-DCACHE-STORES:72015668
L1-ICACHE-LOAD-MISSES:5131
l1d.replacement:2056
encryption_time:28647061
LLC-LOADS:427
LLC-LOAD-MISSES:257
LLC-STORES:173
encryption_time:28787814
cycles:u:138667123
LLC_REFERENCES:u:1201
LLC_MISSES:u:418
encryption_time:28630372
