cycles:u:138634326
LLC_REFERENCES:u:1651
LLC_MISSES:u:122
encryption_time:28636705
BRANCH_INSTRUCTIONS_RETIRED:27019815
MISPREDICTED_BRANCH_RETIRED:6262
PERF_COUNT_HW_INSTRUCTIONS:405080776
encryption_time:28949058
CACHE-REFERENCES:5922
PERF_COUNT_HW_CACHE_MISSES:1732
BRANCH-INSTRUCTIONS:27023893
encryption_time:28534990
PERF_COUNT_HW_BRANCH_MISSES:6268
L1-DCACHE-LOAD-MISSES:2751
L1-DCACHE-LOADS:171031614
encryption_time:28364208
L1-DCACHE-STORES:72013479
L1-ICACHE-LOAD-MISSES:4005
l1d.replacement:1615
encryption_time:28775770
LLC-LOADS:385
LLC-LOAD-MISSES:246
LLC-STORES:188
encryption_time:29015926
cycles:u:138593131
LLC_REFERENCES:u:874
LLC_MISSES:u:325
encryption_time:28507052
