cycles:u:138919721
LLC_REFERENCES:u:1740
LLC_MISSES:u:255
encryption_time:29007663
BRANCH_INSTRUCTIONS_RETIRED:27020825
MISPREDICTED_BRANCH_RETIRED:6299
PERF_COUNT_HW_INSTRUCTIONS:405085788
encryption_time:28850299
CACHE-REFERENCES:4270
PERF_COUNT_HW_CACHE_MISSES:1245
BRANCH-INSTRUCTIONS:27019292
encryption_time:28730918
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1813
L1-DCACHE-LOADS:171029799
encryption_time:28678929
L1-DCACHE-STORES:72013176
L1-ICACHE-LOAD-MISSES:3188
l1d.replacement:1223
encryption_time:28726879
LLC-LOADS:338
LLC-LOAD-MISSES:212
LLC-STORES:219
encryption_time:28961426
cycles:u:138986558
LLC_REFERENCES:u:1477
LLC_MISSES:u:361
encryption_time:28886074
