cycles:u:138902010
LLC_REFERENCES:u:1675
LLC_MISSES:u:307
encryption_time:28826982
BRANCH_INSTRUCTIONS_RETIRED:31474489
MISPREDICTED_BRANCH_RETIRED:9535
PERF_COUNT_HW_INSTRUCTIONS:414006953
encryption_time:28792537
CACHE-REFERENCES:6023
PERF_COUNT_HW_CACHE_MISSES:1763
BRANCH-INSTRUCTIONS:31468982
encryption_time:28742107
PERF_COUNT_HW_BRANCH_MISSES:9196
L1-DCACHE-LOAD-MISSES:1509
L1-DCACHE-LOADS:175478265
encryption_time:28674036
L1-DCACHE-STORES:72014696
L1-ICACHE-LOAD-MISSES:5485
l1d.replacement:2357
encryption_time:28866876
LLC-LOADS:312
LLC-LOAD-MISSES:209
LLC-STORES:184
encryption_time:28857926
cycles:u:139112206
LLC_REFERENCES:u:1734
LLC_MISSES:u:380
encryption_time:29045771
