cycles:u:138818796
LLC_REFERENCES:u:1758
LLC_MISSES:u:260
encryption_time:28291236
BRANCH_INSTRUCTIONS_RETIRED:31469170
MISPREDICTED_BRANCH_RETIRED:9813
PERF_COUNT_HW_INSTRUCTIONS:413979969
encryption_time:29054647
CACHE-REFERENCES:8171
PERF_COUNT_HW_CACHE_MISSES:2339
BRANCH-INSTRUCTIONS:31474531
encryption_time:28922001
PERF_COUNT_HW_BRANCH_MISSES:7731
L1-DCACHE-LOAD-MISSES:1406
L1-DCACHE-LOADS:175478330
encryption_time:28637674
L1-DCACHE-STORES:72015340
L1-ICACHE-LOAD-MISSES:6115
l1d.replacement:2425
encryption_time:28565011
LLC-LOADS:410
LLC-LOAD-MISSES:305
LLC-STORES:163
encryption_time:28751203
cycles:u:138861639
LLC_REFERENCES:u:1276
LLC_MISSES:u:399
encryption_time:28495694
