cycles:u:138663478
LLC_REFERENCES:u:1604
LLC_MISSES:u:203
encryption_time:28628102
BRANCH_INSTRUCTIONS_RETIRED:27018758
MISPREDICTED_BRANCH_RETIRED:6227
PERF_COUNT_HW_INSTRUCTIONS:405074677
encryption_time:28497890
CACHE-REFERENCES:7704
PERF_COUNT_HW_CACHE_MISSES:2121
BRANCH-INSTRUCTIONS:27025742
encryption_time:27470275
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:2000
L1-DCACHE-LOADS:171030230
encryption_time:27577548
L1-DCACHE-STORES:72013706
L1-ICACHE-LOAD-MISSES:4396
l1d.replacement:3572
encryption_time:28248092
LLC-LOADS:347
LLC-LOAD-MISSES:218
LLC-STORES:199
encryption_time:27923057
cycles:u:138755624
LLC_REFERENCES:u:1180
LLC_MISSES:u:406
encryption_time:28080841
