cycles:u:138573884
LLC_REFERENCES:u:1282
LLC_MISSES:u:185
encryption_time:28595973
BRANCH_INSTRUCTIONS_RETIRED:27022092
MISPREDICTED_BRANCH_RETIRED:6609
PERF_COUNT_HW_INSTRUCTIONS:405091420
encryption_time:28673161
CACHE-REFERENCES:5770
PERF_COUNT_HW_CACHE_MISSES:1579
BRANCH-INSTRUCTIONS:27020068
encryption_time:28004915
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:1839
L1-DCACHE-LOADS:171029873
encryption_time:27920881
L1-DCACHE-STORES:72013641
L1-ICACHE-LOAD-MISSES:4091
l1d.replacement:1763
encryption_time:27844286
LLC-LOADS:487
LLC-LOAD-MISSES:309
LLC-STORES:184
encryption_time:27753894
cycles:u:138708084
LLC_REFERENCES:u:1105
LLC_MISSES:u:473
encryption_time:27705210
