cycles:u:138866513
LLC_REFERENCES:u:1682
LLC_MISSES:u:188
encryption_time:28681493
BRANCH_INSTRUCTIONS_RETIRED:30898009
MISPREDICTED_BRANCH_RETIRED:8903
PERF_COUNT_HW_INSTRUCTIONS:412837403
encryption_time:28909878
CACHE-REFERENCES:6426
PERF_COUNT_HW_CACHE_MISSES:1930
BRANCH-INSTRUCTIONS:30898424
encryption_time:28663640
PERF_COUNT_HW_BRANCH_MISSES:7830
L1-DCACHE-LOAD-MISSES:1818
L1-DCACHE-LOADS:174909955
encryption_time:28559629
L1-DCACHE-STORES:72014055
L1-ICACHE-LOAD-MISSES:4540
l1d.replacement:1716
encryption_time:28823329
LLC-LOADS:482
LLC-LOAD-MISSES:316
LLC-STORES:222
encryption_time:28885945
cycles:u:138782293
LLC_REFERENCES:u:971
LLC_MISSES:u:364
encryption_time:28689443
