cycles:u:138772270
LLC_REFERENCES:u:1763
LLC_MISSES:u:198
encryption_time:28028550
BRANCH_INSTRUCTIONS_RETIRED:31473305
MISPREDICTED_BRANCH_RETIRED:10064
PERF_COUNT_HW_INSTRUCTIONS:414001181
encryption_time:28678341
CACHE-REFERENCES:6165
PERF_COUNT_HW_CACHE_MISSES:1293
BRANCH-INSTRUCTIONS:31469045
encryption_time:28591956
PERF_COUNT_HW_BRANCH_MISSES:8131
L1-DCACHE-LOAD-MISSES:1929
L1-DCACHE-LOADS:175478937
encryption_time:28493341
L1-DCACHE-STORES:72014551
L1-ICACHE-LOAD-MISSES:5521
l1d.replacement:2692
encryption_time:28080036
LLC-LOADS:449
LLC-LOAD-MISSES:212
LLC-STORES:162
encryption_time:27872873
cycles:u:138884307
LLC_REFERENCES:u:1336
LLC_MISSES:u:459
encryption_time:27593310
