cycles:u:138849760
LLC_REFERENCES:u:1565
LLC_MISSES:u:346
encryption_time:27727639
BRANCH_INSTRUCTIONS_RETIRED:31472294
MISPREDICTED_BRANCH_RETIRED:7856
PERF_COUNT_HW_INSTRUCTIONS:413995211
encryption_time:27842606
CACHE-REFERENCES:5651
PERF_COUNT_HW_CACHE_MISSES:1445
BRANCH-INSTRUCTIONS:31469426
encryption_time:27598715
PERF_COUNT_HW_BRANCH_MISSES:7977
L1-DCACHE-LOAD-MISSES:1951
L1-DCACHE-LOADS:175479513
encryption_time:27945260
L1-DCACHE-STORES:72013538
L1-ICACHE-LOAD-MISSES:3886
l1d.replacement:1965
encryption_time:27825399
LLC-LOADS:290
LLC-LOAD-MISSES:186
LLC-STORES:166
encryption_time:28177446
cycles:u:138829778
LLC_REFERENCES:u:1136
LLC_MISSES:u:390
encryption_time:27734720
