cycles:u:138728468
LLC_REFERENCES:u:1701
LLC_MISSES:u:277
encryption_time:28132138
BRANCH_INSTRUCTIONS_RETIRED:27027213
MISPREDICTED_BRANCH_RETIRED:6579
PERF_COUNT_HW_INSTRUCTIONS:405117977
encryption_time:28744220
CACHE-REFERENCES:4787
PERF_COUNT_HW_CACHE_MISSES:1153
BRANCH-INSTRUCTIONS:27019067
encryption_time:28584031
PERF_COUNT_HW_BRANCH_MISSES:6330
L1-DCACHE-LOAD-MISSES:4142
L1-DCACHE-LOADS:171031549
encryption_time:28951783
L1-DCACHE-STORES:72013715
L1-ICACHE-LOAD-MISSES:3917
l1d.replacement:1367
encryption_time:28549932
LLC-LOADS:356
LLC-LOAD-MISSES:254
LLC-STORES:167
encryption_time:28713287
cycles:u:138608944
LLC_REFERENCES:u:1017
LLC_MISSES:u:428
encryption_time:28399338
