cycles:u:138681383
LLC_REFERENCES:u:1724
LLC_MISSES:u:185
encryption_time:28870631
BRANCH_INSTRUCTIONS_RETIRED:27019383
MISPREDICTED_BRANCH_RETIRED:6321
PERF_COUNT_HW_INSTRUCTIONS:405077997
encryption_time:28676572
CACHE-REFERENCES:5712
PERF_COUNT_HW_CACHE_MISSES:1440
BRANCH-INSTRUCTIONS:27020052
encryption_time:28570982
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1816
L1-DCACHE-LOADS:171030061
encryption_time:28537805
L1-DCACHE-STORES:72013850
L1-ICACHE-LOAD-MISSES:3818
l1d.replacement:1685
encryption_time:28688383
LLC-LOADS:374
LLC-LOAD-MISSES:227
LLC-STORES:174
encryption_time:28315606
cycles:u:138796816
LLC_REFERENCES:u:1426
LLC_MISSES:u:380
encryption_time:27974108
