cycles:u:138682918
LLC_REFERENCES:u:1529
LLC_MISSES:u:191
encryption_time:27750719
BRANCH_INSTRUCTIONS_RETIRED:27025750
MISPREDICTED_BRANCH_RETIRED:6658
PERF_COUNT_HW_INSTRUCTIONS:405110236
encryption_time:27943602
CACHE-REFERENCES:6130
PERF_COUNT_HW_CACHE_MISSES:1165
BRANCH-INSTRUCTIONS:27020794
encryption_time:28596773
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:1918
L1-DCACHE-LOADS:171030736
encryption_time:28463115
L1-DCACHE-STORES:72013035
L1-ICACHE-LOAD-MISSES:2862
l1d.replacement:1068
encryption_time:28627646
LLC-LOADS:553
LLC-LOAD-MISSES:327
LLC-STORES:187
encryption_time:28548701
cycles:u:138690086
LLC_REFERENCES:u:1159
LLC_MISSES:u:388
encryption_time:27642737
