cycles:u:138677366
LLC_REFERENCES:u:1909
LLC_MISSES:u:278
encryption_time:28769569
BRANCH_INSTRUCTIONS_RETIRED:27019473
MISPREDICTED_BRANCH_RETIRED:6239
PERF_COUNT_HW_INSTRUCTIONS:405078250
encryption_time:28620666
CACHE-REFERENCES:9327
PERF_COUNT_HW_CACHE_MISSES:2224
BRANCH-INSTRUCTIONS:27021505
encryption_time:29053672
PERF_COUNT_HW_BRANCH_MISSES:6629
L1-DCACHE-LOAD-MISSES:2550
L1-DCACHE-LOADS:171033138
encryption_time:28478617
L1-DCACHE-STORES:72014021
L1-ICACHE-LOAD-MISSES:3824
l1d.replacement:1481
encryption_time:28509877
LLC-LOADS:396
LLC-LOAD-MISSES:204
LLC-STORES:160
encryption_time:28616979
cycles:u:138562418
LLC_REFERENCES:u:1004
LLC_MISSES:u:408
encryption_time:28356247
