cycles:u:138710720
LLC_REFERENCES:u:1574
LLC_MISSES:u:217
encryption_time:28591374
BRANCH_INSTRUCTIONS_RETIRED:30901323
MISPREDICTED_BRANCH_RETIRED:9528
PERF_COUNT_HW_INSTRUCTIONS:412853552
encryption_time:28520436
CACHE-REFERENCES:4742
PERF_COUNT_HW_CACHE_MISSES:1052
BRANCH-INSTRUCTIONS:30897804
encryption_time:28366316
PERF_COUNT_HW_BRANCH_MISSES:7693
L1-DCACHE-LOAD-MISSES:2236
L1-DCACHE-LOADS:174910202
encryption_time:27616651
L1-DCACHE-STORES:72013810
L1-ICACHE-LOAD-MISSES:3760
l1d.replacement:1540
encryption_time:27906996
LLC-LOADS:342
LLC-LOAD-MISSES:268
LLC-STORES:225
encryption_time:28231184
cycles:u:138767102
LLC_REFERENCES:u:1074
LLC_MISSES:u:360
encryption_time:28389465
