cycles:u:138618491
LLC_REFERENCES:u:1843
LLC_MISSES:u:332
encryption_time:28687299
BRANCH_INSTRUCTIONS_RETIRED:27020059
MISPREDICTED_BRANCH_RETIRED:6283
PERF_COUNT_HW_INSTRUCTIONS:405081197
encryption_time:28420360
CACHE-REFERENCES:6526
PERF_COUNT_HW_CACHE_MISSES:1783
BRANCH-INSTRUCTIONS:27021205
encryption_time:28425966
PERF_COUNT_HW_BRANCH_MISSES:6371
L1-DCACHE-LOAD-MISSES:1539
L1-DCACHE-LOADS:171030765
encryption_time:28363631
L1-DCACHE-STORES:72015352
L1-ICACHE-LOAD-MISSES:5570
l1d.replacement:2393
encryption_time:28626744
LLC-LOADS:352
LLC-LOAD-MISSES:193
LLC-STORES:181
encryption_time:28277983
cycles:u:138658537
LLC_REFERENCES:u:1087
LLC_MISSES:u:310
encryption_time:27605841
