cycles:u:138619826
LLC_REFERENCES:u:1447
LLC_MISSES:u:271
encryption_time:28462572
BRANCH_INSTRUCTIONS_RETIRED:27022515
MISPREDICTED_BRANCH_RETIRED:6335
PERF_COUNT_HW_INSTRUCTIONS:405094228
encryption_time:28566352
CACHE-REFERENCES:8475
PERF_COUNT_HW_CACHE_MISSES:1594
BRANCH-INSTRUCTIONS:27021638
encryption_time:28534560
PERF_COUNT_HW_BRANCH_MISSES:6148
L1-DCACHE-LOAD-MISSES:1048
L1-DCACHE-LOADS:171029196
encryption_time:28147917
L1-DCACHE-STORES:72013550
L1-ICACHE-LOAD-MISSES:4217
l1d.replacement:2211
encryption_time:27820673
LLC-LOADS:270
LLC-LOAD-MISSES:220
LLC-STORES:162
encryption_time:28471098
cycles:u:138662388
LLC_REFERENCES:u:1303
LLC_MISSES:u:356
encryption_time:27581889
