cycles:u:138737051
LLC_REFERENCES:u:1804
LLC_MISSES:u:266
encryption_time:28111360
BRANCH_INSTRUCTIONS_RETIRED:27023716
MISPREDICTED_BRANCH_RETIRED:6394
PERF_COUNT_HW_INSTRUCTIONS:405100396
encryption_time:28436534
CACHE-REFERENCES:5259
PERF_COUNT_HW_CACHE_MISSES:1712
BRANCH-INSTRUCTIONS:27020906
encryption_time:28529024
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1966
L1-DCACHE-LOADS:171029840
encryption_time:28610600
L1-DCACHE-STORES:72013911
L1-ICACHE-LOAD-MISSES:3738
l1d.replacement:1681
encryption_time:28093069
LLC-LOADS:396
LLC-LOAD-MISSES:231
LLC-STORES:197
encryption_time:28049708
cycles:u:138670710
LLC_REFERENCES:u:867
LLC_MISSES:u:316
encryption_time:27744934
