cycles:u:138554955
LLC_REFERENCES:u:1311
LLC_MISSES:u:102
encryption_time:28665258
BRANCH_INSTRUCTIONS_RETIRED:27020729
MISPREDICTED_BRANCH_RETIRED:6503
PERF_COUNT_HW_INSTRUCTIONS:405084534
encryption_time:28649778
CACHE-REFERENCES:7183
PERF_COUNT_HW_CACHE_MISSES:2242
BRANCH-INSTRUCTIONS:27025261
encryption_time:28693668
PERF_COUNT_HW_BRANCH_MISSES:6269
L1-DCACHE-LOAD-MISSES:1785
L1-DCACHE-LOADS:171031026
encryption_time:28005522
L1-DCACHE-STORES:72013191
L1-ICACHE-LOAD-MISSES:3530
l1d.replacement:1356
encryption_time:27891612
LLC-LOADS:627
LLC-LOAD-MISSES:185
LLC-STORES:273
encryption_time:28763370
cycles:u:138693450
LLC_REFERENCES:u:1207
LLC_MISSES:u:424
encryption_time:28036009
