cycles:u:138622281
LLC_REFERENCES:u:1992
LLC_MISSES:u:304
encryption_time:28697324
BRANCH_INSTRUCTIONS_RETIRED:27023843
MISPREDICTED_BRANCH_RETIRED:6408
PERF_COUNT_HW_INSTRUCTIONS:405101107
encryption_time:28504205
CACHE-REFERENCES:6156
PERF_COUNT_HW_CACHE_MISSES:1470
BRANCH-INSTRUCTIONS:27018903
encryption_time:28594251
PERF_COUNT_HW_BRANCH_MISSES:6287
L1-DCACHE-LOAD-MISSES:1665
L1-DCACHE-LOADS:171031812
encryption_time:28602279
L1-DCACHE-STORES:72015449
L1-ICACHE-LOAD-MISSES:5023
l1d.replacement:2234
encryption_time:28531242
LLC-LOADS:387
LLC-LOAD-MISSES:188
LLC-STORES:163
encryption_time:28679986
cycles:u:138649793
LLC_REFERENCES:u:1183
LLC_MISSES:u:350
encryption_time:28652777
