cycles:u:138832228
LLC_REFERENCES:u:1556
LLC_MISSES:u:276
encryption_time:28758957
BRANCH_INSTRUCTIONS_RETIRED:31472719
MISPREDICTED_BRANCH_RETIRED:10894
PERF_COUNT_HW_INSTRUCTIONS:413997974
encryption_time:29036363
CACHE-REFERENCES:7143
PERF_COUNT_HW_CACHE_MISSES:1850
BRANCH-INSTRUCTIONS:31469733
encryption_time:28741049
PERF_COUNT_HW_BRANCH_MISSES:10424
L1-DCACHE-LOAD-MISSES:2913
L1-DCACHE-LOADS:175478900
encryption_time:28671839
L1-DCACHE-STORES:72014454
L1-ICACHE-LOAD-MISSES:3870
l1d.replacement:1864
encryption_time:28989071
LLC-LOADS:358
LLC-LOAD-MISSES:235
LLC-STORES:188
encryption_time:29035459
cycles:u:138841575
LLC_REFERENCES:u:1211
LLC_MISSES:u:414
encryption_time:28773754
