cycles:u:139050804
LLC_REFERENCES:u:3562
LLC_MISSES:u:179
encryption_time:28385258
BRANCH_INSTRUCTIONS_RETIRED:27023184
MISPREDICTED_BRANCH_RETIRED:6390
PERF_COUNT_HW_INSTRUCTIONS:405097335
encryption_time:27926582
CACHE-REFERENCES:7289
PERF_COUNT_HW_CACHE_MISSES:1650
BRANCH-INSTRUCTIONS:27020471
encryption_time:28338125
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:1239
L1-DCACHE-LOADS:171030221
encryption_time:28590934
L1-DCACHE-STORES:72013823
L1-ICACHE-LOAD-MISSES:4356
l1d.replacement:1931
encryption_time:28644883
LLC-LOADS:380
LLC-LOAD-MISSES:171
LLC-STORES:191
encryption_time:28870094
cycles:u:138631857
LLC_REFERENCES:u:1229
LLC_MISSES:u:403
encryption_time:28568698
