cycles:u:139173651
LLC_REFERENCES:u:2050
LLC_MISSES:u:381
encryption_time:29291047
BRANCH_INSTRUCTIONS_RETIRED:30901527
MISPREDICTED_BRANCH_RETIRED:7803
PERF_COUNT_HW_INSTRUCTIONS:412855055
encryption_time:28674589
CACHE-REFERENCES:5374
PERF_COUNT_HW_CACHE_MISSES:1161
BRANCH-INSTRUCTIONS:30898123
encryption_time:28753094
PERF_COUNT_HW_BRANCH_MISSES:9383
L1-DCACHE-LOAD-MISSES:2494
L1-DCACHE-LOADS:174908708
encryption_time:28665942
L1-DCACHE-STORES:72014362
L1-ICACHE-LOAD-MISSES:4498
l1d.replacement:1925
encryption_time:28935838
LLC-LOADS:417
LLC-LOAD-MISSES:251
LLC-STORES:165
encryption_time:29025020
cycles:u:138763195
LLC_REFERENCES:u:1096
LLC_MISSES:u:432
encryption_time:28722881
