cycles:u:138666578
LLC_REFERENCES:u:1730
LLC_MISSES:u:284
encryption_time:28005374
BRANCH_INSTRUCTIONS_RETIRED:27023827
MISPREDICTED_BRANCH_RETIRED:6387
PERF_COUNT_HW_INSTRUCTIONS:405100602
encryption_time:28960761
CACHE-REFERENCES:6822
PERF_COUNT_HW_CACHE_MISSES:1616
BRANCH-INSTRUCTIONS:27019972
encryption_time:28951763
PERF_COUNT_HW_BRANCH_MISSES:6426
L1-DCACHE-LOAD-MISSES:2000
L1-DCACHE-LOADS:171031731
encryption_time:29035404
L1-DCACHE-STORES:72014628
L1-ICACHE-LOAD-MISSES:4394
l1d.replacement:2278
encryption_time:28884541
LLC-LOADS:470
LLC-LOAD-MISSES:299
LLC-STORES:139
encryption_time:28926496
cycles:u:138592297
LLC_REFERENCES:u:1027
LLC_MISSES:u:344
encryption_time:28495665
