cycles:u:138635736
LLC_REFERENCES:u:1517
LLC_MISSES:u:113
encryption_time:28709614
BRANCH_INSTRUCTIONS_RETIRED:27023688
MISPREDICTED_BRANCH_RETIRED:7514
PERF_COUNT_HW_INSTRUCTIONS:405100616
encryption_time:28815701
CACHE-REFERENCES:3321
PERF_COUNT_HW_CACHE_MISSES:1006
BRANCH-INSTRUCTIONS:27018839
encryption_time:28677441
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:2265
L1-DCACHE-LOADS:171029924
encryption_time:28570926
L1-DCACHE-STORES:72014248
L1-ICACHE-LOAD-MISSES:4842
l1d.replacement:2042
encryption_time:28665467
LLC-LOADS:402
LLC-LOAD-MISSES:177
LLC-STORES:188
encryption_time:28901117
cycles:u:138626901
LLC_REFERENCES:u:1136
LLC_MISSES:u:377
encryption_time:28652080
