cycles:u:138819752
LLC_REFERENCES:u:1697
LLC_MISSES:u:240
encryption_time:28678510
BRANCH_INSTRUCTIONS_RETIRED:31472585
MISPREDICTED_BRANCH_RETIRED:8266
PERF_COUNT_HW_INSTRUCTIONS:413996450
encryption_time:28747993
CACHE-REFERENCES:6745
PERF_COUNT_HW_CACHE_MISSES:1589
BRANCH-INSTRUCTIONS:31469387
encryption_time:28518992
PERF_COUNT_HW_BRANCH_MISSES:8555
L1-DCACHE-LOAD-MISSES:2127
L1-DCACHE-LOADS:175479316
encryption_time:27773113
L1-DCACHE-STORES:72014770
L1-ICACHE-LOAD-MISSES:6894
l1d.replacement:1872
encryption_time:27836374
LLC-LOADS:341
LLC-LOAD-MISSES:164
LLC-STORES:168
encryption_time:28352959
cycles:u:138752457
LLC_REFERENCES:u:1070
LLC_MISSES:u:343
encryption_time:27802259
