cycles:u:138654568
LLC_REFERENCES:u:1669
LLC_MISSES:u:289
encryption_time:29160284
BRANCH_INSTRUCTIONS_RETIRED:27024629
MISPREDICTED_BRANCH_RETIRED:6403
PERF_COUNT_HW_INSTRUCTIONS:405105091
encryption_time:29243598
CACHE-REFERENCES:5287
PERF_COUNT_HW_CACHE_MISSES:1368
BRANCH-INSTRUCTIONS:27020156
encryption_time:28917962
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:2207
L1-DCACHE-LOADS:171030076
encryption_time:28576429
L1-DCACHE-STORES:72014324
L1-ICACHE-LOAD-MISSES:3809
l1d.replacement:1319
encryption_time:28661308
LLC-LOADS:395
LLC-LOAD-MISSES:233
LLC-STORES:165
encryption_time:28900585
cycles:u:138568203
LLC_REFERENCES:u:1008
LLC_MISSES:u:343
encryption_time:28495817
