cycles:u:138648760
LLC_REFERENCES:u:1685
LLC_MISSES:u:170
encryption_time:28613307
BRANCH_INSTRUCTIONS_RETIRED:27025119
MISPREDICTED_BRANCH_RETIRED:6580
PERF_COUNT_HW_INSTRUCTIONS:405107198
encryption_time:28617439
CACHE-REFERENCES:6378
PERF_COUNT_HW_CACHE_MISSES:1560
BRANCH-INSTRUCTIONS:27020033
encryption_time:28479801
PERF_COUNT_HW_BRANCH_MISSES:6246
L1-DCACHE-LOAD-MISSES:4685
L1-DCACHE-LOADS:171030053
encryption_time:28488865
L1-DCACHE-STORES:72014954
L1-ICACHE-LOAD-MISSES:7278
l1d.replacement:2159
encryption_time:28158517
LLC-LOADS:330
LLC-LOAD-MISSES:133
LLC-STORES:192
encryption_time:28133442
cycles:u:138609638
LLC_REFERENCES:u:958
LLC_MISSES:u:360
encryption_time:28255230
