cycles:u:138738336
LLC_REFERENCES:u:1950
LLC_MISSES:u:254
encryption_time:28561310
BRANCH_INSTRUCTIONS_RETIRED:27023857
MISPREDICTED_BRANCH_RETIRED:6401
PERF_COUNT_HW_INSTRUCTIONS:405101204
encryption_time:28494079
CACHE-REFERENCES:5876
PERF_COUNT_HW_CACHE_MISSES:1683
BRANCH-INSTRUCTIONS:27020924
encryption_time:28161872
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:2002
L1-DCACHE-LOADS:171029957
encryption_time:27746459
L1-DCACHE-STORES:72013580
L1-ICACHE-LOAD-MISSES:3977
l1d.replacement:2224
encryption_time:28091297
LLC-LOADS:351
LLC-LOAD-MISSES:199
LLC-STORES:262
encryption_time:28313338
cycles:u:138586742
LLC_REFERENCES:u:981
LLC_MISSES:u:395
encryption_time:28455025
