cycles:u:138972235
LLC_REFERENCES:u:2500
LLC_MISSES:u:220
encryption_time:27948386
BRANCH_INSTRUCTIONS_RETIRED:30900331
MISPREDICTED_BRANCH_RETIRED:9792
PERF_COUNT_HW_INSTRUCTIONS:412848633
encryption_time:27762119
CACHE-REFERENCES:7461
PERF_COUNT_HW_CACHE_MISSES:1583
BRANCH-INSTRUCTIONS:30898292
encryption_time:27609254
PERF_COUNT_HW_BRANCH_MISSES:9440
L1-DCACHE-LOAD-MISSES:1818
L1-DCACHE-LOADS:174907365
encryption_time:28107708
L1-DCACHE-STORES:72014743
L1-ICACHE-LOAD-MISSES:4636
l1d.replacement:2273
encryption_time:27835446
LLC-LOADS:417
LLC-LOAD-MISSES:185
LLC-STORES:175
encryption_time:28213385
cycles:u:138783057
LLC_REFERENCES:u:1305
LLC_MISSES:u:399
encryption_time:27712273
