cycles:u:138802429
LLC_REFERENCES:u:1732
LLC_MISSES:u:310
encryption_time:28324317
BRANCH_INSTRUCTIONS_RETIRED:31469047
MISPREDICTED_BRANCH_RETIRED:9588
PERF_COUNT_HW_INSTRUCTIONS:413979002
encryption_time:28547776
CACHE-REFERENCES:5314
PERF_COUNT_HW_CACHE_MISSES:1268
BRANCH-INSTRUCTIONS:31468134
encryption_time:28721978
PERF_COUNT_HW_BRANCH_MISSES:9385
L1-DCACHE-LOAD-MISSES:1892
L1-DCACHE-LOADS:175481158
encryption_time:28566081
L1-DCACHE-STORES:72014459
L1-ICACHE-LOAD-MISSES:4559
l1d.replacement:2065
encryption_time:28563603
LLC-LOADS:383
LLC-LOAD-MISSES:221
LLC-STORES:137
encryption_time:28061569
cycles:u:138906079
LLC_REFERENCES:u:1201
LLC_MISSES:u:272
encryption_time:27927223
