cycles:u:138693256
LLC_REFERENCES:u:1885
LLC_MISSES:u:355
encryption_time:28895101
BRANCH_INSTRUCTIONS_RETIRED:27019750
MISPREDICTED_BRANCH_RETIRED:6322
PERF_COUNT_HW_INSTRUCTIONS:405079967
encryption_time:28817796
CACHE-REFERENCES:10492
PERF_COUNT_HW_CACHE_MISSES:3784
BRANCH-INSTRUCTIONS:27020197
encryption_time:28515274
PERF_COUNT_HW_BRANCH_MISSES:6370
L1-DCACHE-LOAD-MISSES:1819
L1-DCACHE-LOADS:171031476
encryption_time:28537493
L1-DCACHE-STORES:72013921
L1-ICACHE-LOAD-MISSES:4306
l1d.replacement:1982
encryption_time:28628895
LLC-LOADS:454
LLC-LOAD-MISSES:237
LLC-STORES:235
encryption_time:28968713
cycles:u:138642342
LLC_REFERENCES:u:881
LLC_MISSES:u:288
encryption_time:28717034
