cycles:u:138825263
LLC_REFERENCES:u:1759
LLC_MISSES:u:297
encryption_time:28685983
BRANCH_INSTRUCTIONS_RETIRED:30898717
MISPREDICTED_BRANCH_RETIRED:7950
PERF_COUNT_HW_INSTRUCTIONS:412840839
encryption_time:28898042
CACHE-REFERENCES:6625
PERF_COUNT_HW_CACHE_MISSES:2099
BRANCH-INSTRUCTIONS:30898726
encryption_time:28462706
PERF_COUNT_HW_BRANCH_MISSES:7714
L1-DCACHE-LOAD-MISSES:1966
L1-DCACHE-LOADS:174907112
encryption_time:27635173
L1-DCACHE-STORES:72013916
L1-ICACHE-LOAD-MISSES:4887
l1d.replacement:2222
encryption_time:27874307
LLC-LOADS:429
LLC-LOAD-MISSES:226
LLC-STORES:167
encryption_time:28145313
cycles:u:138790083
LLC_REFERENCES:u:1158
LLC_MISSES:u:394
encryption_time:28153305
