cycles:u:138628131
LLC_REFERENCES:u:1316
LLC_MISSES:u:223
encryption_time:27699090
BRANCH_INSTRUCTIONS_RETIRED:27023285
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405097985
encryption_time:28134456
CACHE-REFERENCES:5544
PERF_COUNT_HW_CACHE_MISSES:1460
BRANCH-INSTRUCTIONS:27020090
encryption_time:28435644
PERF_COUNT_HW_BRANCH_MISSES:6456
L1-DCACHE-LOAD-MISSES:2160
L1-DCACHE-LOADS:171033509
encryption_time:28406138
L1-DCACHE-STORES:72015546
L1-ICACHE-LOAD-MISSES:7311
l1d.replacement:2507
encryption_time:28789920
LLC-LOADS:450
LLC-LOAD-MISSES:260
LLC-STORES:185
encryption_time:29028876
cycles:u:138733911
LLC_REFERENCES:u:1042
LLC_MISSES:u:461
encryption_time:27805250
