cycles:u:138728238
LLC_REFERENCES:u:1755
LLC_MISSES:u:251
encryption_time:27890157
BRANCH_INSTRUCTIONS_RETIRED:27022069
MISPREDICTED_BRANCH_RETIRED:6285
PERF_COUNT_HW_INSTRUCTIONS:405091575
encryption_time:27930032
CACHE-REFERENCES:6521
PERF_COUNT_HW_CACHE_MISSES:1694
BRANCH-INSTRUCTIONS:27020331
encryption_time:28087101
PERF_COUNT_HW_BRANCH_MISSES:6407
L1-DCACHE-LOAD-MISSES:1742
L1-DCACHE-LOADS:171032213
encryption_time:28435716
L1-DCACHE-STORES:72014525
L1-ICACHE-LOAD-MISSES:4695
l1d.replacement:2278
encryption_time:28641872
LLC-LOADS:269
LLC-LOAD-MISSES:166
LLC-STORES:180
encryption_time:28623066
cycles:u:138985577
LLC_REFERENCES:u:1716
LLC_MISSES:u:403
encryption_time:28718852
