cycles:u:138846687
LLC_REFERENCES:u:2001
LLC_MISSES:u:293
encryption_time:28757609
BRANCH_INSTRUCTIONS_RETIRED:31472250
MISPREDICTED_BRANCH_RETIRED:9520
PERF_COUNT_HW_INSTRUCTIONS:413995407
encryption_time:28787225
CACHE-REFERENCES:4998
PERF_COUNT_HW_CACHE_MISSES:1203
BRANCH-INSTRUCTIONS:31468017
encryption_time:28700694
PERF_COUNT_HW_BRANCH_MISSES:7996
L1-DCACHE-LOAD-MISSES:1988
L1-DCACHE-LOADS:175483021
encryption_time:28634313
L1-DCACHE-STORES:72014655
L1-ICACHE-LOAD-MISSES:4833
l1d.replacement:1896
encryption_time:28806958
LLC-LOADS:481
LLC-LOAD-MISSES:276
LLC-STORES:199
encryption_time:28547862
cycles:u:138847375
LLC_REFERENCES:u:1175
LLC_MISSES:u:394
encryption_time:27789569
