cycles:u:138719212
LLC_REFERENCES:u:1698
LLC_MISSES:u:238
encryption_time:28698875
BRANCH_INSTRUCTIONS_RETIRED:31472708
MISPREDICTED_BRANCH_RETIRED:7916
PERF_COUNT_HW_INSTRUCTIONS:413997819
encryption_time:28995670
CACHE-REFERENCES:8300
PERF_COUNT_HW_CACHE_MISSES:1952
BRANCH-INSTRUCTIONS:31469476
encryption_time:28909101
PERF_COUNT_HW_BRANCH_MISSES:7795
L1-DCACHE-LOAD-MISSES:1255
L1-DCACHE-LOADS:175479278
encryption_time:28744751
L1-DCACHE-STORES:72015421
L1-ICACHE-LOAD-MISSES:5044
l1d.replacement:2072
encryption_time:28949884
LLC-LOADS:390
LLC-LOAD-MISSES:179
LLC-STORES:143
encryption_time:29017026
cycles:u:138702633
LLC_REFERENCES:u:1317
LLC_MISSES:u:380
encryption_time:28972316
