cycles:u:138880633
LLC_REFERENCES:u:1634
LLC_MISSES:u:225
encryption_time:29095186
BRANCH_INSTRUCTIONS_RETIRED:31472428
MISPREDICTED_BRANCH_RETIRED:9158
PERF_COUNT_HW_INSTRUCTIONS:413996032
encryption_time:28764216
CACHE-REFERENCES:7065
PERF_COUNT_HW_CACHE_MISSES:1881
BRANCH-INSTRUCTIONS:31470491
encryption_time:28608220
PERF_COUNT_HW_BRANCH_MISSES:8384
L1-DCACHE-LOAD-MISSES:2136
L1-DCACHE-LOADS:175479218
encryption_time:28622955
L1-DCACHE-STORES:72013781
L1-ICACHE-LOAD-MISSES:4423
l1d.replacement:2792
encryption_time:28663852
LLC-LOADS:323
LLC-LOAD-MISSES:138
LLC-STORES:217
encryption_time:28946292
cycles:u:138810612
LLC_REFERENCES:u:1254
LLC_MISSES:u:393
encryption_time:28550848
