cycles:u:138885678
LLC_REFERENCES:u:1829
LLC_MISSES:u:265
encryption_time:27919055
BRANCH_INSTRUCTIONS_RETIRED:30896894
MISPREDICTED_BRANCH_RETIRED:11338
PERF_COUNT_HW_INSTRUCTIONS:412830855
encryption_time:27807248
CACHE-REFERENCES:7454
PERF_COUNT_HW_CACHE_MISSES:1709
BRANCH-INSTRUCTIONS:30898537
encryption_time:27921516
PERF_COUNT_HW_BRANCH_MISSES:7904
L1-DCACHE-LOAD-MISSES:1870
L1-DCACHE-LOADS:174907943
encryption_time:27616567
L1-DCACHE-STORES:72014007
L1-ICACHE-LOAD-MISSES:4388
l1d.replacement:1807
encryption_time:27828984
LLC-LOADS:339
LLC-LOAD-MISSES:240
LLC-STORES:188
encryption_time:28267511
cycles:u:138887971
LLC_REFERENCES:u:1472
LLC_MISSES:u:449
encryption_time:27708899
