cycles:u:138568518
LLC_REFERENCES:u:1774
LLC_MISSES:u:310
encryption_time:28842049
BRANCH_INSTRUCTIONS_RETIRED:27023493
MISPREDICTED_BRANCH_RETIRED:6370
PERF_COUNT_HW_INSTRUCTIONS:405099245
encryption_time:28947081
CACHE-REFERENCES:7479
PERF_COUNT_HW_CACHE_MISSES:1893
BRANCH-INSTRUCTIONS:27021539
encryption_time:28952921
PERF_COUNT_HW_BRANCH_MISSES:6281
L1-DCACHE-LOAD-MISSES:2312
L1-DCACHE-LOADS:171031840
encryption_time:28564771
L1-DCACHE-STORES:72013435
L1-ICACHE-LOAD-MISSES:3167
l1d.replacement:1322
encryption_time:28163922
LLC-LOADS:375
LLC-LOAD-MISSES:265
LLC-STORES:177
encryption_time:28200328
cycles:u:138674748
LLC_REFERENCES:u:868
LLC_MISSES:u:293
encryption_time:27894157
