cycles:u:138848696
LLC_REFERENCES:u:2038
LLC_MISSES:u:235
encryption_time:28709595
BRANCH_INSTRUCTIONS_RETIRED:27019250
MISPREDICTED_BRANCH_RETIRED:6269
PERF_COUNT_HW_INSTRUCTIONS:405077355
encryption_time:28624311
CACHE-REFERENCES:5362
PERF_COUNT_HW_CACHE_MISSES:1659
BRANCH-INSTRUCTIONS:27020131
encryption_time:28563066
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1617
L1-DCACHE-LOADS:171031421
encryption_time:28664746
L1-DCACHE-STORES:72014322
L1-ICACHE-LOAD-MISSES:3832
l1d.replacement:1571
encryption_time:28571587
LLC-LOADS:359
LLC-LOAD-MISSES:226
LLC-STORES:173
encryption_time:28811480
cycles:u:138555530
LLC_REFERENCES:u:876
LLC_MISSES:u:315
encryption_time:28420511
