cycles:u:138745712
LLC_REFERENCES:u:1881
LLC_MISSES:u:231
encryption_time:28143344
BRANCH_INSTRUCTIONS_RETIRED:27023484
MISPREDICTED_BRANCH_RETIRED:6402
PERF_COUNT_HW_INSTRUCTIONS:405099098
encryption_time:28391320
CACHE-REFERENCES:4479
PERF_COUNT_HW_CACHE_MISSES:1104
BRANCH-INSTRUCTIONS:27019176
encryption_time:28616742
PERF_COUNT_HW_BRANCH_MISSES:9106
L1-DCACHE-LOAD-MISSES:2555
L1-DCACHE-LOADS:171031814
encryption_time:28633713
L1-DCACHE-STORES:72014076
L1-ICACHE-LOAD-MISSES:4209
l1d.replacement:2232
encryption_time:28460826
LLC-LOADS:294
LLC-LOAD-MISSES:167
LLC-STORES:171
encryption_time:27541150
cycles:u:139037863
LLC_REFERENCES:u:1987
LLC_MISSES:u:601
encryption_time:28441494
