cycles:u:138978331
LLC_REFERENCES:u:1770
LLC_MISSES:u:170
encryption_time:28077219
BRANCH_INSTRUCTIONS_RETIRED:31472179
MISPREDICTED_BRANCH_RETIRED:8395
PERF_COUNT_HW_INSTRUCTIONS:413994809
encryption_time:27540045
CACHE-REFERENCES:6243
PERF_COUNT_HW_CACHE_MISSES:1710
BRANCH-INSTRUCTIONS:31469984
encryption_time:27714685
PERF_COUNT_HW_BRANCH_MISSES:8197
L1-DCACHE-LOAD-MISSES:2185
L1-DCACHE-LOADS:175480604
encryption_time:27561061
L1-DCACHE-STORES:72012936
L1-ICACHE-LOAD-MISSES:3095
l1d.replacement:1535
encryption_time:27962654
LLC-LOADS:542
LLC-LOAD-MISSES:268
LLC-STORES:277
encryption_time:28159102
cycles:u:138897064
LLC_REFERENCES:u:1483
LLC_MISSES:u:351
encryption_time:28880905
