cycles:u:138785601
LLC_REFERENCES:u:1769
LLC_MISSES:u:196
encryption_time:28755415
BRANCH_INSTRUCTIONS_RETIRED:30899472
MISPREDICTED_BRANCH_RETIRED:8064
PERF_COUNT_HW_INSTRUCTIONS:412844659
encryption_time:28750503
CACHE-REFERENCES:5275
PERF_COUNT_HW_CACHE_MISSES:1549
BRANCH-INSTRUCTIONS:30897814
encryption_time:28626742
PERF_COUNT_HW_BRANCH_MISSES:10207
L1-DCACHE-LOAD-MISSES:1634
L1-DCACHE-LOADS:174908284
encryption_time:28720649
L1-DCACHE-STORES:72013463
L1-ICACHE-LOAD-MISSES:4043
l1d.replacement:1915
encryption_time:28638071
LLC-LOADS:348
LLC-LOAD-MISSES:269
LLC-STORES:163
encryption_time:28821404
cycles:u:138815696
LLC_REFERENCES:u:1192
LLC_MISSES:u:287
encryption_time:28647302
