cycles:u:138897686
LLC_REFERENCES:u:1874
LLC_MISSES:u:346
encryption_time:28906020
BRANCH_INSTRUCTIONS_RETIRED:30898590
MISPREDICTED_BRANCH_RETIRED:9990
PERF_COUNT_HW_INSTRUCTIONS:412840227
encryption_time:28874138
CACHE-REFERENCES:6759
PERF_COUNT_HW_CACHE_MISSES:2396
BRANCH-INSTRUCTIONS:30902146
encryption_time:28704870
PERF_COUNT_HW_BRANCH_MISSES:7634
L1-DCACHE-LOAD-MISSES:1804
L1-DCACHE-LOADS:174908047
encryption_time:28666871
L1-DCACHE-STORES:72014267
L1-ICACHE-LOAD-MISSES:4153
l1d.replacement:1767
encryption_time:28858807
LLC-LOADS:400
LLC-LOAD-MISSES:250
LLC-STORES:218
encryption_time:28809665
cycles:u:138859544
LLC_REFERENCES:u:1093
LLC_MISSES:u:325
encryption_time:28778238
