cycles:u:138881109
LLC_REFERENCES:u:1795
LLC_MISSES:u:234
encryption_time:28898791
BRANCH_INSTRUCTIONS_RETIRED:31469372
MISPREDICTED_BRANCH_RETIRED:8145
PERF_COUNT_HW_INSTRUCTIONS:413981112
encryption_time:28992844
CACHE-REFERENCES:5485
PERF_COUNT_HW_CACHE_MISSES:1394
BRANCH-INSTRUCTIONS:31468728
encryption_time:28695039
PERF_COUNT_HW_BRANCH_MISSES:7790
L1-DCACHE-LOAD-MISSES:3485
L1-DCACHE-LOADS:175479936
encryption_time:28882807
L1-DCACHE-STORES:72015044
L1-ICACHE-LOAD-MISSES:6183
l1d.replacement:2104
encryption_time:28761388
LLC-LOADS:382
LLC-LOAD-MISSES:237
LLC-STORES:151
encryption_time:28901285
cycles:u:138717949
LLC_REFERENCES:u:998
LLC_MISSES:u:427
encryption_time:28532090
