cycles:u:138594406
LLC_REFERENCES:u:1779
LLC_MISSES:u:205
encryption_time:28641036
BRANCH_INSTRUCTIONS_RETIRED:27020946
MISPREDICTED_BRANCH_RETIRED:6313
PERF_COUNT_HW_INSTRUCTIONS:405086359
encryption_time:28750628
CACHE-REFERENCES:5575
PERF_COUNT_HW_CACHE_MISSES:1358
BRANCH-INSTRUCTIONS:27019714
encryption_time:28627907
PERF_COUNT_HW_BRANCH_MISSES:6401
L1-DCACHE-LOAD-MISSES:1966
L1-DCACHE-LOADS:171031399
encryption_time:27967581
L1-DCACHE-STORES:72013431
L1-ICACHE-LOAD-MISSES:4629
l1d.replacement:3398
encryption_time:27976733
LLC-LOADS:398
LLC-LOAD-MISSES:191
LLC-STORES:180
encryption_time:28704406
cycles:u:138773110
LLC_REFERENCES:u:1315
LLC_MISSES:u:356
encryption_time:28272824
