cycles:u:138836609
LLC_REFERENCES:u:1695
LLC_MISSES:u:204
encryption_time:28020533
BRANCH_INSTRUCTIONS_RETIRED:30897801
MISPREDICTED_BRANCH_RETIRED:8297
PERF_COUNT_HW_INSTRUCTIONS:412835749
encryption_time:28438112
CACHE-REFERENCES:5073
PERF_COUNT_HW_CACHE_MISSES:1412
BRANCH-INSTRUCTIONS:30897710
encryption_time:28541778
PERF_COUNT_HW_BRANCH_MISSES:8100
L1-DCACHE-LOAD-MISSES:2409
L1-DCACHE-LOADS:174909823
encryption_time:28377663
L1-DCACHE-STORES:72013640
L1-ICACHE-LOAD-MISSES:3751
l1d.replacement:1945
encryption_time:28397666
LLC-LOADS:371
LLC-LOAD-MISSES:199
LLC-STORES:208
encryption_time:28057755
cycles:u:138884388
LLC_REFERENCES:u:1273
LLC_MISSES:u:496
encryption_time:27697662
