cycles:u:138901737
LLC_REFERENCES:u:1478
LLC_MISSES:u:209
encryption_time:27880077
BRANCH_INSTRUCTIONS_RETIRED:31469612
MISPREDICTED_BRANCH_RETIRED:9353
PERF_COUNT_HW_INSTRUCTIONS:413982325
encryption_time:28669640
CACHE-REFERENCES:9057
PERF_COUNT_HW_CACHE_MISSES:2632
BRANCH-INSTRUCTIONS:31475307
encryption_time:27664888
PERF_COUNT_HW_BRANCH_MISSES:9248
L1-DCACHE-LOAD-MISSES:2185
L1-DCACHE-LOADS:175480832
encryption_time:28317829
L1-DCACHE-STORES:72015044
L1-ICACHE-LOAD-MISSES:5528
l1d.replacement:2573
encryption_time:28593591
LLC-LOADS:364
LLC-LOAD-MISSES:229
LLC-STORES:166
encryption_time:29001155
cycles:u:138751318
LLC_REFERENCES:u:1076
LLC_MISSES:u:465
encryption_time:28490152
