cycles:u:138647531
LLC_REFERENCES:u:1484
LLC_MISSES:u:294
encryption_time:28603782
BRANCH_INSTRUCTIONS_RETIRED:27024550
MISPREDICTED_BRANCH_RETIRED:6409
PERF_COUNT_HW_INSTRUCTIONS:405105056
encryption_time:28930631
CACHE-REFERENCES:6123
PERF_COUNT_HW_CACHE_MISSES:1506
BRANCH-INSTRUCTIONS:27019765
encryption_time:28580206
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1425
L1-DCACHE-LOADS:171030881
encryption_time:28567735
L1-DCACHE-STORES:72013443
L1-ICACHE-LOAD-MISSES:4752
l1d.replacement:3152
encryption_time:28622268
LLC-LOADS:349
LLC-LOAD-MISSES:175
LLC-STORES:195
encryption_time:27832783
cycles:u:138659631
LLC_REFERENCES:u:1121
LLC_MISSES:u:385
encryption_time:27600298
