cycles:u:138941370
LLC_REFERENCES:u:1650
LLC_MISSES:u:203
encryption_time:29133317
BRANCH_INSTRUCTIONS_RETIRED:30902306
MISPREDICTED_BRANCH_RETIRED:8913
PERF_COUNT_HW_INSTRUCTIONS:412859091
encryption_time:28846681
CACHE-REFERENCES:5699
PERF_COUNT_HW_CACHE_MISSES:1510
BRANCH-INSTRUCTIONS:30897992
encryption_time:28668530
PERF_COUNT_HW_BRANCH_MISSES:7591
L1-DCACHE-LOAD-MISSES:1955
L1-DCACHE-LOADS:174908026
encryption_time:28527098
L1-DCACHE-STORES:72013751
L1-ICACHE-LOAD-MISSES:4197
l1d.replacement:2307
encryption_time:28795663
LLC-LOADS:476
LLC-LOAD-MISSES:228
LLC-STORES:184
encryption_time:29006412
cycles:u:138700663
LLC_REFERENCES:u:1101
LLC_MISSES:u:402
encryption_time:28423728
