cycles:u:138675331
LLC_REFERENCES:u:1563
LLC_MISSES:u:440
encryption_time:28704018
BRANCH_INSTRUCTIONS_RETIRED:27023547
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405099390
encryption_time:29003284
CACHE-REFERENCES:6336
PERF_COUNT_HW_CACHE_MISSES:1616
BRANCH-INSTRUCTIONS:27020211
encryption_time:28712450
PERF_COUNT_HW_BRANCH_MISSES:6177
L1-DCACHE-LOAD-MISSES:1414
L1-DCACHE-LOADS:171029778
encryption_time:28459994
L1-DCACHE-STORES:72014416
L1-ICACHE-LOAD-MISSES:4643
l1d.replacement:2310
encryption_time:28574863
LLC-LOADS:428
LLC-LOAD-MISSES:223
LLC-STORES:144
encryption_time:28894484
cycles:u:138692701
LLC_REFERENCES:u:1095
LLC_MISSES:u:386
encryption_time:28772948
