cycles:u:138626160
LLC_REFERENCES:u:1582
LLC_MISSES:u:261
encryption_time:28676996
BRANCH_INSTRUCTIONS_RETIRED:27021387
MISPREDICTED_BRANCH_RETIRED:9313
PERF_COUNT_HW_INSTRUCTIONS:405087861
encryption_time:28705630
CACHE-REFERENCES:7280
PERF_COUNT_HW_CACHE_MISSES:2000
BRANCH-INSTRUCTIONS:27021617
encryption_time:28771264
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:2080
L1-DCACHE-LOADS:171030516
encryption_time:28589529
L1-DCACHE-STORES:72014508
L1-ICACHE-LOAD-MISSES:3965
l1d.replacement:1586
encryption_time:28733377
LLC-LOADS:370
LLC-LOAD-MISSES:300
LLC-STORES:158
encryption_time:28907929
cycles:u:138620835
LLC_REFERENCES:u:1133
LLC_MISSES:u:383
encryption_time:28533929
