cycles:u:139029780
LLC_REFERENCES:u:2142
LLC_MISSES:u:324
encryption_time:28618055
BRANCH_INSTRUCTIONS_RETIRED:27025324
MISPREDICTED_BRANCH_RETIRED:6700
PERF_COUNT_HW_INSTRUCTIONS:405109412
encryption_time:28877906
CACHE-REFERENCES:4937
PERF_COUNT_HW_CACHE_MISSES:1109
BRANCH-INSTRUCTIONS:27019582
encryption_time:28948261
PERF_COUNT_HW_BRANCH_MISSES:6388
L1-DCACHE-LOAD-MISSES:2456
L1-DCACHE-LOADS:171032772
encryption_time:28961727
L1-DCACHE-STORES:72013767
L1-ICACHE-LOAD-MISSES:3279
l1d.replacement:1314
encryption_time:28360163
LLC-LOADS:424
LLC-LOAD-MISSES:186
LLC-STORES:205
encryption_time:27904245
cycles:u:138687163
LLC_REFERENCES:u:1072
LLC_MISSES:u:270
encryption_time:27776319
