cycles:u:138572751
LLC_REFERENCES:u:1691
LLC_MISSES:u:325
encryption_time:28607515
BRANCH_INSTRUCTIONS_RETIRED:27023705
MISPREDICTED_BRANCH_RETIRED:6414
PERF_COUNT_HW_INSTRUCTIONS:405100296
encryption_time:28878585
CACHE-REFERENCES:7596
PERF_COUNT_HW_CACHE_MISSES:2096
BRANCH-INSTRUCTIONS:27021046
encryption_time:28716986
PERF_COUNT_HW_BRANCH_MISSES:6312
L1-DCACHE-LOAD-MISSES:1819
L1-DCACHE-LOADS:171031848
encryption_time:28481195
L1-DCACHE-STORES:72013280
L1-ICACHE-LOAD-MISSES:2969
l1d.replacement:1195
encryption_time:27791387
LLC-LOADS:398
LLC-LOAD-MISSES:278
LLC-STORES:137
encryption_time:27929484
cycles:u:138573192
LLC_REFERENCES:u:955
LLC_MISSES:u:400
encryption_time:27520078
