cycles:u:138827122
LLC_REFERENCES:u:1555
LLC_MISSES:u:231
encryption_time:27785238
BRANCH_INSTRUCTIONS_RETIRED:30898464
MISPREDICTED_BRANCH_RETIRED:9597
PERF_COUNT_HW_INSTRUCTIONS:412839499
encryption_time:28749018
CACHE-REFERENCES:6771
PERF_COUNT_HW_CACHE_MISSES:1852
BRANCH-INSTRUCTIONS:30901960
encryption_time:28501756
PERF_COUNT_HW_BRANCH_MISSES:8815
L1-DCACHE-LOAD-MISSES:4293
L1-DCACHE-LOADS:174909136
encryption_time:29070580
L1-DCACHE-STORES:72013826
L1-ICACHE-LOAD-MISSES:3872
l1d.replacement:1683
encryption_time:28626039
LLC-LOADS:489
LLC-LOAD-MISSES:269
LLC-STORES:193
encryption_time:28829701
cycles:u:138745224
LLC_REFERENCES:u:1322
LLC_MISSES:u:428
encryption_time:28650460
