cycles:u:138681454
LLC_REFERENCES:u:1532
LLC_MISSES:u:287
encryption_time:27784482
BRANCH_INSTRUCTIONS_RETIRED:27018754
MISPREDICTED_BRANCH_RETIRED:6240
PERF_COUNT_HW_INSTRUCTIONS:405074606
encryption_time:27746031
CACHE-REFERENCES:8422
PERF_COUNT_HW_CACHE_MISSES:2385
BRANCH-INSTRUCTIONS:27024553
encryption_time:27974711
PERF_COUNT_HW_BRANCH_MISSES:6432
L1-DCACHE-LOAD-MISSES:2398
L1-DCACHE-LOADS:171031731
encryption_time:27635820
L1-DCACHE-STORES:72014694
L1-ICACHE-LOAD-MISSES:5022
l1d.replacement:2039
encryption_time:29065723
LLC-LOADS:432
LLC-LOAD-MISSES:226
LLC-STORES:212
encryption_time:28702129
cycles:u:138616974
LLC_REFERENCES:u:1263
LLC_MISSES:u:351
encryption_time:28951834
