cycles:u:138688979
LLC_REFERENCES:u:1597
LLC_MISSES:u:231
encryption_time:27951266
BRANCH_INSTRUCTIONS_RETIRED:27019389
MISPREDICTED_BRANCH_RETIRED:6292
PERF_COUNT_HW_INSTRUCTIONS:405077923
encryption_time:28293211
CACHE-REFERENCES:12018
PERF_COUNT_HW_CACHE_MISSES:3488
BRANCH-INSTRUCTIONS:27022340
encryption_time:28516101
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:2638
L1-DCACHE-LOADS:171031090
encryption_time:28359107
L1-DCACHE-STORES:72014537
L1-ICACHE-LOAD-MISSES:4223
l1d.replacement:1984
encryption_time:28639703
LLC-LOADS:411
LLC-LOAD-MISSES:244
LLC-STORES:189
encryption_time:28175121
cycles:u:138693309
LLC_REFERENCES:u:1248
LLC_MISSES:u:447
encryption_time:27604953
