cycles:u:138997130
LLC_REFERENCES:u:1970
LLC_MISSES:u:287
encryption_time:27965901
BRANCH_INSTRUCTIONS_RETIRED:31472424
MISPREDICTED_BRANCH_RETIRED:9452
PERF_COUNT_HW_INSTRUCTIONS:413996443
encryption_time:28259320
CACHE-REFERENCES:4260
PERF_COUNT_HW_CACHE_MISSES:934
BRANCH-INSTRUCTIONS:31468470
encryption_time:28631955
PERF_COUNT_HW_BRANCH_MISSES:10499
L1-DCACHE-LOAD-MISSES:2346
L1-DCACHE-LOADS:175480769
encryption_time:28687662
L1-DCACHE-STORES:72013522
L1-ICACHE-LOAD-MISSES:4010
l1d.replacement:1952
encryption_time:28648320
LLC-LOADS:393
LLC-LOAD-MISSES:208
LLC-STORES:199
encryption_time:27887172
cycles:u:138854398
LLC_REFERENCES:u:1119
LLC_MISSES:u:442
encryption_time:27684078
