cycles:u:138985486
LLC_REFERENCES:u:2135
LLC_MISSES:u:115
encryption_time:28872120
BRANCH_INSTRUCTIONS_RETIRED:31469423
MISPREDICTED_BRANCH_RETIRED:8042
PERF_COUNT_HW_INSTRUCTIONS:413980738
encryption_time:28713098
CACHE-REFERENCES:5512
PERF_COUNT_HW_CACHE_MISSES:1203
BRANCH-INSTRUCTIONS:31469005
encryption_time:28691651
PERF_COUNT_HW_BRANCH_MISSES:9287
L1-DCACHE-LOAD-MISSES:1609
L1-DCACHE-LOADS:175478489
encryption_time:28567655
L1-DCACHE-STORES:72013350
L1-ICACHE-LOAD-MISSES:3599
l1d.replacement:2416
encryption_time:29127092
LLC-LOADS:467
LLC-LOAD-MISSES:211
LLC-STORES:184
encryption_time:28960159
cycles:u:138735331
LLC_REFERENCES:u:1249
LLC_MISSES:u:268
encryption_time:28597553
