cycles:u:138909408
LLC_REFERENCES:u:1654
LLC_MISSES:u:242
encryption_time:28691228
BRANCH_INSTRUCTIONS_RETIRED:31468975
MISPREDICTED_BRANCH_RETIRED:9576
PERF_COUNT_HW_INSTRUCTIONS:413979083
encryption_time:28917390
CACHE-REFERENCES:6908
PERF_COUNT_HW_CACHE_MISSES:2327
BRANCH-INSTRUCTIONS:31471963
encryption_time:28758561
PERF_COUNT_HW_BRANCH_MISSES:7820
L1-DCACHE-LOAD-MISSES:2426
L1-DCACHE-LOADS:175481102
encryption_time:28466797
L1-DCACHE-STORES:72013605
L1-ICACHE-LOAD-MISSES:3687
l1d.replacement:1563
encryption_time:28570324
LLC-LOADS:321
LLC-LOAD-MISSES:148
LLC-STORES:163
encryption_time:28723056
cycles:u:138788151
LLC_REFERENCES:u:1012
LLC_MISSES:u:312
encryption_time:27942205
