cycles:u:138880287
LLC_REFERENCES:u:1654
LLC_MISSES:u:200
encryption_time:28200337
BRANCH_INSTRUCTIONS_RETIRED:31471046
MISPREDICTED_BRANCH_RETIRED:9436
PERF_COUNT_HW_INSTRUCTIONS:413989043
encryption_time:28624025
CACHE-REFERENCES:7880
PERF_COUNT_HW_CACHE_MISSES:1804
BRANCH-INSTRUCTIONS:31470512
encryption_time:29156027
PERF_COUNT_HW_BRANCH_MISSES:8001
L1-DCACHE-LOAD-MISSES:2234
L1-DCACHE-LOADS:175479270
encryption_time:28706847
L1-DCACHE-STORES:72014038
L1-ICACHE-LOAD-MISSES:4782
l1d.replacement:2214
encryption_time:28694669
LLC-LOADS:504
LLC-LOAD-MISSES:187
LLC-STORES:256
encryption_time:28697018
cycles:u:138844291
LLC_REFERENCES:u:1330
LLC_MISSES:u:363
encryption_time:28689811
