cycles:u:138871990
LLC_REFERENCES:u:1823
LLC_MISSES:u:253
encryption_time:27784367
BRANCH_INSTRUCTIONS_RETIRED:30896656
MISPREDICTED_BRANCH_RETIRED:11150
PERF_COUNT_HW_INSTRUCTIONS:412829726
encryption_time:28117311
CACHE-REFERENCES:6378
PERF_COUNT_HW_CACHE_MISSES:1286
BRANCH-INSTRUCTIONS:30898018
encryption_time:27932297
PERF_COUNT_HW_BRANCH_MISSES:7680
L1-DCACHE-LOAD-MISSES:2342
L1-DCACHE-LOADS:174909391
encryption_time:27728087
L1-DCACHE-STORES:72013523
L1-ICACHE-LOAD-MISSES:3904
l1d.replacement:1645
encryption_time:27799572
LLC-LOADS:490
LLC-LOAD-MISSES:261
LLC-STORES:200
encryption_time:28621654
cycles:u:138833672
LLC_REFERENCES:u:1252
LLC_MISSES:u:476
encryption_time:27941339
