cycles:u:138621106
LLC_REFERENCES:u:1363
LLC_MISSES:u:255
encryption_time:28681530
BRANCH_INSTRUCTIONS_RETIRED:27027692
MISPREDICTED_BRANCH_RETIRED:6500
PERF_COUNT_HW_INSTRUCTIONS:405120613
encryption_time:28698331
CACHE-REFERENCES:4848
PERF_COUNT_HW_CACHE_MISSES:1358
BRANCH-INSTRUCTIONS:27019657
encryption_time:28675788
PERF_COUNT_HW_BRANCH_MISSES:6175
L1-DCACHE-LOAD-MISSES:1615
L1-DCACHE-LOADS:171029025
encryption_time:28058502
L1-DCACHE-STORES:72013366
L1-ICACHE-LOAD-MISSES:3586
l1d.replacement:1628
encryption_time:28246483
LLC-LOADS:339
LLC-LOAD-MISSES:187
LLC-STORES:176
encryption_time:27716253
cycles:u:138680987
LLC_REFERENCES:u:1157
LLC_MISSES:u:422
encryption_time:27585427
