cycles:u:138668310
LLC_REFERENCES:u:1567
LLC_MISSES:u:330
encryption_time:28614573
BRANCH_INSTRUCTIONS_RETIRED:27023162
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405097200
encryption_time:28425723
CACHE-REFERENCES:5780
PERF_COUNT_HW_CACHE_MISSES:1423
BRANCH-INSTRUCTIONS:27020832
encryption_time:28465709
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:1351
L1-DCACHE-LOADS:171030562
encryption_time:28000698
L1-DCACHE-STORES:72013915
L1-ICACHE-LOAD-MISSES:4422
l1d.replacement:2228
encryption_time:27859163
LLC-LOADS:325
LLC-LOAD-MISSES:246
LLC-STORES:191
encryption_time:27745793
cycles:u:138650976
LLC_REFERENCES:u:1058
LLC_MISSES:u:375
encryption_time:27619235
