cycles:u:138971542
LLC_REFERENCES:u:1693
LLC_MISSES:u:286
encryption_time:29023734
BRANCH_INSTRUCTIONS_RETIRED:31472792
MISPREDICTED_BRANCH_RETIRED:9337
PERF_COUNT_HW_INSTRUCTIONS:413998251
encryption_time:28823432
CACHE-REFERENCES:6965
PERF_COUNT_HW_CACHE_MISSES:1521
BRANCH-INSTRUCTIONS:31468915
encryption_time:29151079
PERF_COUNT_HW_BRANCH_MISSES:8563
L1-DCACHE-LOAD-MISSES:1745
L1-DCACHE-LOADS:175479166
encryption_time:29109242
L1-DCACHE-STORES:72014849
L1-ICACHE-LOAD-MISSES:4329
l1d.replacement:1762
encryption_time:29058422
LLC-LOADS:370
LLC-LOAD-MISSES:240
LLC-STORES:182
encryption_time:28949062
cycles:u:138885437
LLC_REFERENCES:u:1010
LLC_MISSES:u:426
encryption_time:28796114
