cycles:u:138812625
LLC_REFERENCES:u:1562
LLC_MISSES:u:182
encryption_time:28793044
BRANCH_INSTRUCTIONS_RETIRED:30901722
MISPREDICTED_BRANCH_RETIRED:8304
PERF_COUNT_HW_INSTRUCTIONS:412855999
encryption_time:28749026
CACHE-REFERENCES:6344
PERF_COUNT_HW_CACHE_MISSES:1531
BRANCH-INSTRUCTIONS:30898811
encryption_time:28521871
PERF_COUNT_HW_BRANCH_MISSES:9622
L1-DCACHE-LOAD-MISSES:2233
L1-DCACHE-LOADS:174907778
encryption_time:28388550
L1-DCACHE-STORES:72013911
L1-ICACHE-LOAD-MISSES:4047
l1d.replacement:2171
encryption_time:27850062
LLC-LOADS:371
LLC-LOAD-MISSES:166
LLC-STORES:194
encryption_time:28355780
cycles:u:138736583
LLC_REFERENCES:u:1216
LLC_MISSES:u:452
encryption_time:27720161
