cycles:u:138916596
LLC_REFERENCES:u:2218
LLC_MISSES:u:318
encryption_time:27840589
BRANCH_INSTRUCTIONS_RETIRED:30897980
MISPREDICTED_BRANCH_RETIRED:7692
PERF_COUNT_HW_INSTRUCTIONS:412836414
encryption_time:27782575
CACHE-REFERENCES:6401
PERF_COUNT_HW_CACHE_MISSES:1340
BRANCH-INSTRUCTIONS:30897541
encryption_time:28935710
PERF_COUNT_HW_BRANCH_MISSES:9146
L1-DCACHE-LOAD-MISSES:2125
L1-DCACHE-LOADS:174908385
encryption_time:28375766
L1-DCACHE-STORES:72013815
L1-ICACHE-LOAD-MISSES:4407
l1d.replacement:1940
encryption_time:28813185
LLC-LOADS:371
LLC-LOAD-MISSES:159
LLC-STORES:189
encryption_time:28814678
cycles:u:138786007
LLC_REFERENCES:u:1530
LLC_MISSES:u:366
encryption_time:28496203
