cycles:u:138711341
LLC_REFERENCES:u:1606
LLC_MISSES:u:319
encryption_time:28976089
BRANCH_INSTRUCTIONS_RETIRED:31472764
MISPREDICTED_BRANCH_RETIRED:9325
PERF_COUNT_HW_INSTRUCTIONS:413998241
encryption_time:29022233
CACHE-REFERENCES:6060
PERF_COUNT_HW_CACHE_MISSES:1800
BRANCH-INSTRUCTIONS:31468855
encryption_time:27734496
PERF_COUNT_HW_BRANCH_MISSES:7868
L1-DCACHE-LOAD-MISSES:2083
L1-DCACHE-LOADS:175479350
encryption_time:27779313
L1-DCACHE-STORES:72013807
L1-ICACHE-LOAD-MISSES:4026
l1d.replacement:1589
encryption_time:28172592
LLC-LOADS:383
LLC-LOAD-MISSES:215
LLC-STORES:188
encryption_time:28123453
cycles:u:138904487
LLC_REFERENCES:u:1425
LLC_MISSES:u:433
encryption_time:27983805
