cycles:u:138959576
LLC_REFERENCES:u:1810
LLC_MISSES:u:326
encryption_time:27838033
BRANCH_INSTRUCTIONS_RETIRED:30898505
MISPREDICTED_BRANCH_RETIRED:9975
PERF_COUNT_HW_INSTRUCTIONS:412839312
encryption_time:28620729
CACHE-REFERENCES:5846
PERF_COUNT_HW_CACHE_MISSES:1410
BRANCH-INSTRUCTIONS:30897422
encryption_time:28486438
PERF_COUNT_HW_BRANCH_MISSES:9296
L1-DCACHE-LOAD-MISSES:1614
L1-DCACHE-LOADS:174908931
encryption_time:28409888
L1-DCACHE-STORES:72014564
L1-ICACHE-LOAD-MISSES:5131
l1d.replacement:2278
encryption_time:28950878
LLC-LOADS:425
LLC-LOAD-MISSES:191
LLC-STORES:222
encryption_time:29095212
cycles:u:138705724
LLC_REFERENCES:u:1084
LLC_MISSES:u:290
encryption_time:28560620
