cycles:u:138903736
LLC_REFERENCES:u:1604
LLC_MISSES:u:170
encryption_time:28881364
BRANCH_INSTRUCTIONS_RETIRED:30901525
MISPREDICTED_BRANCH_RETIRED:9124
PERF_COUNT_HW_INSTRUCTIONS:412855008
encryption_time:28685355
CACHE-REFERENCES:7129
PERF_COUNT_HW_CACHE_MISSES:1839
BRANCH-INSTRUCTIONS:30898868
encryption_time:27907446
PERF_COUNT_HW_BRANCH_MISSES:7597
L1-DCACHE-LOAD-MISSES:1837
L1-DCACHE-LOADS:174907394
encryption_time:27765887
L1-DCACHE-STORES:72013874
L1-ICACHE-LOAD-MISSES:4798
l1d.replacement:2655
encryption_time:28330081
LLC-LOADS:478
LLC-LOAD-MISSES:262
LLC-STORES:160
encryption_time:28210878
cycles:u:138795781
LLC_REFERENCES:u:1278
LLC_MISSES:u:377
encryption_time:28506805
