cycles:u:138745153
LLC_REFERENCES:u:1853
LLC_MISSES:u:199
encryption_time:27826372
BRANCH_INSTRUCTIONS_RETIRED:27019022
MISPREDICTED_BRANCH_RETIRED:6275
PERF_COUNT_HW_INSTRUCTIONS:405076246
encryption_time:28113550
CACHE-REFERENCES:7085
PERF_COUNT_HW_CACHE_MISSES:1957
BRANCH-INSTRUCTIONS:27024055
encryption_time:28691179
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:1436
L1-DCACHE-LOADS:171031271
encryption_time:28488083
L1-DCACHE-STORES:72014864
L1-ICACHE-LOAD-MISSES:5805
l1d.replacement:2793
encryption_time:28729710
LLC-LOADS:447
LLC-LOAD-MISSES:248
LLC-STORES:160
encryption_time:28813496
cycles:u:138643764
LLC_REFERENCES:u:1207
LLC_MISSES:u:401
encryption_time:28626071
