cycles:u:138963593
LLC_REFERENCES:u:1968
LLC_MISSES:u:222
encryption_time:28546531
BRANCH_INSTRUCTIONS_RETIRED:31472674
MISPREDICTED_BRANCH_RETIRED:9198
PERF_COUNT_HW_INSTRUCTIONS:413997657
encryption_time:28424564
CACHE-REFERENCES:8422
PERF_COUNT_HW_CACHE_MISSES:2100
BRANCH-INSTRUCTIONS:31471384
encryption_time:28518733
PERF_COUNT_HW_BRANCH_MISSES:8621
L1-DCACHE-LOAD-MISSES:1886
L1-DCACHE-LOADS:175480359
encryption_time:28569354
L1-DCACHE-STORES:72014631
L1-ICACHE-LOAD-MISSES:5044
l1d.replacement:2722
encryption_time:27810159
LLC-LOADS:304
LLC-LOAD-MISSES:172
LLC-STORES:180
encryption_time:28303461
cycles:u:138815915
LLC_REFERENCES:u:1147
LLC_MISSES:u:332
encryption_time:28528235
