cycles:u:138625613
LLC_REFERENCES:u:1759
LLC_MISSES:u:273
encryption_time:28646754
BRANCH_INSTRUCTIONS_RETIRED:27018614
MISPREDICTED_BRANCH_RETIRED:6151
PERF_COUNT_HW_INSTRUCTIONS:405073811
encryption_time:28646813
CACHE-REFERENCES:6607
PERF_COUNT_HW_CACHE_MISSES:1612
BRANCH-INSTRUCTIONS:27020480
encryption_time:28772328
PERF_COUNT_HW_BRANCH_MISSES:9179
L1-DCACHE-LOAD-MISSES:1805
L1-DCACHE-LOADS:171032377
encryption_time:28643461
L1-DCACHE-STORES:72014264
L1-ICACHE-LOAD-MISSES:4125
l1d.replacement:1714
encryption_time:28631561
LLC-LOADS:331
LLC-LOAD-MISSES:252
LLC-STORES:207
encryption_time:29131856
cycles:u:138605997
LLC_REFERENCES:u:946
LLC_MISSES:u:323
encryption_time:28578123
