cycles:u:138608633
LLC_REFERENCES:u:1365
LLC_MISSES:u:199
encryption_time:28747633
BRANCH_INSTRUCTIONS_RETIRED:27018984
MISPREDICTED_BRANCH_RETIRED:6298
PERF_COUNT_HW_INSTRUCTIONS:405076080
encryption_time:28832380
CACHE-REFERENCES:5944
PERF_COUNT_HW_CACHE_MISSES:1892
BRANCH-INSTRUCTIONS:27023887
encryption_time:28611968
PERF_COUNT_HW_BRANCH_MISSES:6464
L1-DCACHE-LOAD-MISSES:2402
L1-DCACHE-LOADS:171032477
encryption_time:28230459
L1-DCACHE-STORES:72013314
L1-ICACHE-LOAD-MISSES:3567
l1d.replacement:1630
encryption_time:27952939
LLC-LOADS:377
LLC-LOAD-MISSES:235
LLC-STORES:169
encryption_time:28059215
cycles:u:138698469
LLC_REFERENCES:u:1297
LLC_MISSES:u:429
encryption_time:27773141
