cycles:u:138871504
LLC_REFERENCES:u:1628
LLC_MISSES:u:255
encryption_time:27946475
BRANCH_INSTRUCTIONS_RETIRED:30902245
MISPREDICTED_BRANCH_RETIRED:9476
PERF_COUNT_HW_INSTRUCTIONS:412858344
encryption_time:28166475
CACHE-REFERENCES:6061
PERF_COUNT_HW_CACHE_MISSES:1370
BRANCH-INSTRUCTIONS:30897663
encryption_time:28810748
PERF_COUNT_HW_BRANCH_MISSES:7929
L1-DCACHE-LOAD-MISSES:2329
L1-DCACHE-LOADS:174910487
encryption_time:28539319
L1-DCACHE-STORES:72013596
L1-ICACHE-LOAD-MISSES:4299
l1d.replacement:2059
encryption_time:28512146
LLC-LOADS:329
LLC-LOAD-MISSES:187
LLC-STORES:162
encryption_time:27628892
cycles:u:138930105
LLC_REFERENCES:u:1312
LLC_MISSES:u:544
encryption_time:28188658
