cycles:u:138776947
LLC_REFERENCES:u:1739
LLC_MISSES:u:180
encryption_time:28678985
BRANCH_INSTRUCTIONS_RETIRED:31469150
MISPREDICTED_BRANCH_RETIRED:8272
PERF_COUNT_HW_INSTRUCTIONS:413978943
encryption_time:28823808
CACHE-REFERENCES:7100
PERF_COUNT_HW_CACHE_MISSES:1178
BRANCH-INSTRUCTIONS:31470190
encryption_time:28754548
PERF_COUNT_HW_BRANCH_MISSES:9127
L1-DCACHE-LOAD-MISSES:1806
L1-DCACHE-LOADS:175478403
encryption_time:28050589
L1-DCACHE-STORES:72014030
L1-ICACHE-LOAD-MISSES:4248
l1d.replacement:1834
encryption_time:27848374
LLC-LOADS:560
LLC-LOAD-MISSES:169
LLC-STORES:186
encryption_time:28069285
cycles:u:138828837
LLC_REFERENCES:u:1375
LLC_MISSES:u:372
encryption_time:27603910
