cycles:u:138678657
LLC_REFERENCES:u:1864
LLC_MISSES:u:321
encryption_time:27811646
BRANCH_INSTRUCTIONS_RETIRED:27023491
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405098989
encryption_time:29009119
CACHE-REFERENCES:6729
PERF_COUNT_HW_CACHE_MISSES:1807
BRANCH-INSTRUCTIONS:27021353
encryption_time:27953018
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1267
L1-DCACHE-LOADS:171030205
encryption_time:27611068
L1-DCACHE-STORES:72014115
L1-ICACHE-LOAD-MISSES:4368
l1d.replacement:1789
encryption_time:28228047
LLC-LOADS:398
LLC-LOAD-MISSES:157
LLC-STORES:230
encryption_time:28831088
cycles:u:138585525
LLC_REFERENCES:u:941
LLC_MISSES:u:380
encryption_time:28436570
