cycles:u:138827246
LLC_REFERENCES:u:1832
LLC_MISSES:u:279
encryption_time:27728786
BRANCH_INSTRUCTIONS_RETIRED:30901723
MISPREDICTED_BRANCH_RETIRED:9565
PERF_COUNT_HW_INSTRUCTIONS:412855799
encryption_time:27740364
CACHE-REFERENCES:6724
PERF_COUNT_HW_CACHE_MISSES:1482
BRANCH-INSTRUCTIONS:30899390
encryption_time:27891022
PERF_COUNT_HW_BRANCH_MISSES:7983
L1-DCACHE-LOAD-MISSES:1880
L1-DCACHE-LOADS:174908458
encryption_time:27577767
L1-DCACHE-STORES:72014029
L1-ICACHE-LOAD-MISSES:5115
l1d.replacement:3917
encryption_time:28757058
LLC-LOADS:377
LLC-LOAD-MISSES:143
LLC-STORES:177
encryption_time:27841744
cycles:u:138706956
LLC_REFERENCES:u:1343
LLC_MISSES:u:345
encryption_time:27538612
