cycles:u:138614119
LLC_REFERENCES:u:1515
LLC_MISSES:u:242
encryption_time:28649927
BRANCH_INSTRUCTIONS_RETIRED:27024419
MISPREDICTED_BRANCH_RETIRED:6463
PERF_COUNT_HW_INSTRUCTIONS:405103979
encryption_time:28796786
CACHE-REFERENCES:5044
PERF_COUNT_HW_CACHE_MISSES:1091
BRANCH-INSTRUCTIONS:27020680
encryption_time:28387403
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:2083
L1-DCACHE-LOADS:171029656
encryption_time:28530065
L1-DCACHE-STORES:72013899
L1-ICACHE-LOAD-MISSES:3238
l1d.replacement:1311
encryption_time:28045912
LLC-LOADS:420
LLC-LOAD-MISSES:212
LLC-STORES:190
encryption_time:28563832
cycles:u:138750936
LLC_REFERENCES:u:1134
LLC_MISSES:u:353
encryption_time:27987350
