cycles:u:138829551
LLC_REFERENCES:u:1885
LLC_MISSES:u:218
encryption_time:28690690
BRANCH_INSTRUCTIONS_RETIRED:31476747
MISPREDICTED_BRANCH_RETIRED:9635
PERF_COUNT_HW_INSTRUCTIONS:414018357
encryption_time:28677537
CACHE-REFERENCES:7769
PERF_COUNT_HW_CACHE_MISSES:1214
BRANCH-INSTRUCTIONS:31468980
encryption_time:28999263
PERF_COUNT_HW_BRANCH_MISSES:7762
L1-DCACHE-LOAD-MISSES:2406
L1-DCACHE-LOADS:175478114
encryption_time:28622652
L1-DCACHE-STORES:72014330
L1-ICACHE-LOAD-MISSES:4639
l1d.replacement:2580
encryption_time:28718960
LLC-LOADS:414
LLC-LOAD-MISSES:159
LLC-STORES:231
encryption_time:28958157
cycles:u:138767450
LLC_REFERENCES:u:1323
LLC_MISSES:u:436
encryption_time:28636483
