cycles:u:138608485
LLC_REFERENCES:u:1673
LLC_MISSES:u:227
encryption_time:28683814
BRANCH_INSTRUCTIONS_RETIRED:27023386
MISPREDICTED_BRANCH_RETIRED:6388
PERF_COUNT_HW_INSTRUCTIONS:405098548
encryption_time:28426424
CACHE-REFERENCES:5486
PERF_COUNT_HW_CACHE_MISSES:1560
BRANCH-INSTRUCTIONS:27020383
encryption_time:28393005
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:1536
L1-DCACHE-LOADS:171030658
encryption_time:27916579
L1-DCACHE-STORES:72013617
L1-ICACHE-LOAD-MISSES:3768
l1d.replacement:2085
encryption_time:27966452
LLC-LOADS:396
LLC-LOAD-MISSES:310
LLC-STORES:196
encryption_time:28440696
cycles:u:138764075
LLC_REFERENCES:u:1131
LLC_MISSES:u:436
encryption_time:28189142
