cycles:u:138771307
LLC_REFERENCES:u:1342
LLC_MISSES:u:163
encryption_time:28686028
BRANCH_INSTRUCTIONS_RETIRED:30906469
MISPREDICTED_BRANCH_RETIRED:10188
PERF_COUNT_HW_INSTRUCTIONS:412880581
encryption_time:28744655
CACHE-REFERENCES:6197
PERF_COUNT_HW_CACHE_MISSES:1511
BRANCH-INSTRUCTIONS:30898556
encryption_time:28498337
PERF_COUNT_HW_BRANCH_MISSES:7693
L1-DCACHE-LOAD-MISSES:4197
L1-DCACHE-LOADS:174908089
encryption_time:28980201
L1-DCACHE-STORES:72013893
L1-ICACHE-LOAD-MISSES:4070
l1d.replacement:1567
encryption_time:28845985
LLC-LOADS:405
LLC-LOAD-MISSES:265
LLC-STORES:220
encryption_time:28881537
cycles:u:138691498
LLC_REFERENCES:u:1207
LLC_MISSES:u:423
encryption_time:28588231
