cycles:u:138657511
LLC_REFERENCES:u:1645
LLC_MISSES:u:199
encryption_time:28344225
BRANCH_INSTRUCTIONS_RETIRED:27019007
MISPREDICTED_BRANCH_RETIRED:8068
PERF_COUNT_HW_INSTRUCTIONS:405075823
encryption_time:28684856
CACHE-REFERENCES:7185
PERF_COUNT_HW_CACHE_MISSES:1564
BRANCH-INSTRUCTIONS:27020214
encryption_time:28661766
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1740
L1-DCACHE-LOADS:171030167
encryption_time:28511144
L1-DCACHE-STORES:72014376
L1-ICACHE-LOAD-MISSES:4402
l1d.replacement:1751
encryption_time:28043450
LLC-LOADS:467
LLC-LOAD-MISSES:205
LLC-STORES:202
encryption_time:28221836
cycles:u:138874431
LLC_REFERENCES:u:1356
LLC_MISSES:u:465
encryption_time:28486182
