cycles:u:138808903
LLC_REFERENCES:u:1811
LLC_MISSES:u:235
encryption_time:28192490
BRANCH_INSTRUCTIONS_RETIRED:31470863
MISPREDICTED_BRANCH_RETIRED:10030
PERF_COUNT_HW_INSTRUCTIONS:413988082
encryption_time:28486703
CACHE-REFERENCES:8471
PERF_COUNT_HW_CACHE_MISSES:1719
BRANCH-INSTRUCTIONS:31470512
encryption_time:28430581
PERF_COUNT_HW_BRANCH_MISSES:7779
L1-DCACHE-LOAD-MISSES:1891
L1-DCACHE-LOADS:175482323
encryption_time:28413665
L1-DCACHE-STORES:72013556
L1-ICACHE-LOAD-MISSES:3494
l1d.replacement:1790
encryption_time:28044015
LLC-LOADS:385
LLC-LOAD-MISSES:252
LLC-STORES:208
encryption_time:28301204
cycles:u:138784049
LLC_REFERENCES:u:1111
LLC_MISSES:u:342
encryption_time:27709153
