cycles:u:138666219
LLC_REFERENCES:u:1370
LLC_MISSES:u:216
encryption_time:27735551
BRANCH_INSTRUCTIONS_RETIRED:27023700
MISPREDICTED_BRANCH_RETIRED:6448
PERF_COUNT_HW_INSTRUCTIONS:405100389
encryption_time:27718829
CACHE-REFERENCES:5229
PERF_COUNT_HW_CACHE_MISSES:1500
BRANCH-INSTRUCTIONS:27020254
encryption_time:27667637
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:1826
L1-DCACHE-LOADS:171030927
encryption_time:27994939
L1-DCACHE-STORES:72014023
L1-ICACHE-LOAD-MISSES:4884
l1d.replacement:2928
encryption_time:27957420
LLC-LOADS:301
LLC-LOAD-MISSES:200
LLC-STORES:181
encryption_time:28758154
cycles:u:138652553
LLC_REFERENCES:u:1115
LLC_MISSES:u:367
encryption_time:28678833
