cycles:u:138802142
LLC_REFERENCES:u:1593
LLC_MISSES:u:233
encryption_time:28544813
BRANCH_INSTRUCTIONS_RETIRED:31475297
MISPREDICTED_BRANCH_RETIRED:9374
PERF_COUNT_HW_INSTRUCTIONS:414010776
encryption_time:28577539
CACHE-REFERENCES:6547
PERF_COUNT_HW_CACHE_MISSES:1692
BRANCH-INSTRUCTIONS:31471273
encryption_time:28235239
PERF_COUNT_HW_BRANCH_MISSES:7967
L1-DCACHE-LOAD-MISSES:1864
L1-DCACHE-LOADS:175477124
encryption_time:27622684
L1-DCACHE-STORES:72014679
L1-ICACHE-LOAD-MISSES:5042
l1d.replacement:2027
encryption_time:27853927
LLC-LOADS:448
LLC-LOAD-MISSES:218
LLC-STORES:199
encryption_time:28393948
cycles:u:138765743
LLC_REFERENCES:u:1068
LLC_MISSES:u:383
encryption_time:28590907
