cycles:u:138854911
LLC_REFERENCES:u:1881
LLC_MISSES:u:273
encryption_time:28239050
BRANCH_INSTRUCTIONS_RETIRED:27018986
MISPREDICTED_BRANCH_RETIRED:6290
PERF_COUNT_HW_INSTRUCTIONS:405076089
encryption_time:28688137
CACHE-REFERENCES:7503
PERF_COUNT_HW_CACHE_MISSES:2305
BRANCH-INSTRUCTIONS:27025380
encryption_time:28555314
PERF_COUNT_HW_BRANCH_MISSES:6368
L1-DCACHE-LOAD-MISSES:2626
L1-DCACHE-LOADS:171031293
encryption_time:28508296
L1-DCACHE-STORES:72013482
L1-ICACHE-LOAD-MISSES:3423
l1d.replacement:1463
encryption_time:28215651
LLC-LOADS:381
LLC-LOAD-MISSES:239
LLC-STORES:202
encryption_time:28269604
cycles:u:138747567
LLC_REFERENCES:u:1228
LLC_MISSES:u:386
encryption_time:27885367
