cycles:u:138855752
LLC_REFERENCES:u:1872
LLC_MISSES:u:327
encryption_time:28758277
BRANCH_INSTRUCTIONS_RETIRED:31468954
MISPREDICTED_BRANCH_RETIRED:9212
PERF_COUNT_HW_INSTRUCTIONS:413978401
encryption_time:28892983
CACHE-REFERENCES:7687
PERF_COUNT_HW_CACHE_MISSES:1922
BRANCH-INSTRUCTIONS:31470406
encryption_time:28656428
PERF_COUNT_HW_BRANCH_MISSES:9442
L1-DCACHE-LOAD-MISSES:1447
L1-DCACHE-LOADS:175481379
encryption_time:28620697
L1-DCACHE-STORES:72013652
L1-ICACHE-LOAD-MISSES:4187
l1d.replacement:2020
encryption_time:28826257
LLC-LOADS:371
LLC-LOAD-MISSES:248
LLC-STORES:154
encryption_time:28965485
cycles:u:138844686
LLC_REFERENCES:u:1029
LLC_MISSES:u:377
encryption_time:28542321
