cycles:u:138740465
LLC_REFERENCES:u:1601
LLC_MISSES:u:245
encryption_time:27924763
BRANCH_INSTRUCTIONS_RETIRED:27022997
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405096406
encryption_time:28369571
CACHE-REFERENCES:5588
PERF_COUNT_HW_CACHE_MISSES:1204
BRANCH-INSTRUCTIONS:27019806
encryption_time:28595147
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:1557
L1-DCACHE-LOADS:171031358
encryption_time:28633640
L1-DCACHE-STORES:72013894
L1-ICACHE-LOAD-MISSES:4338
l1d.replacement:2513
encryption_time:28455797
LLC-LOADS:378
LLC-LOAD-MISSES:306
LLC-STORES:179
encryption_time:28135819
cycles:u:138681321
LLC_REFERENCES:u:1050
LLC_MISSES:u:383
encryption_time:27609490
