cycles:u:138729727
LLC_REFERENCES:u:1603
LLC_MISSES:u:232
encryption_time:28155752
BRANCH_INSTRUCTIONS_RETIRED:27021809
MISPREDICTED_BRANCH_RETIRED:6257
PERF_COUNT_HW_INSTRUCTIONS:405090388
encryption_time:28004667
CACHE-REFERENCES:6079
PERF_COUNT_HW_CACHE_MISSES:1609
BRANCH-INSTRUCTIONS:27022143
encryption_time:28459173
PERF_COUNT_HW_BRANCH_MISSES:6417
L1-DCACHE-LOAD-MISSES:2110
L1-DCACHE-LOADS:171031102
encryption_time:28418515
L1-DCACHE-STORES:72013880
L1-ICACHE-LOAD-MISSES:4239
l1d.replacement:1642
encryption_time:28481684
LLC-LOADS:322
LLC-LOAD-MISSES:155
LLC-STORES:161
encryption_time:28129304
cycles:u:138736934
LLC_REFERENCES:u:1203
LLC_MISSES:u:456
encryption_time:28090243
