cycles:u:138668399
LLC_REFERENCES:u:2034
LLC_MISSES:u:296
encryption_time:28672223
BRANCH_INSTRUCTIONS_RETIRED:27024281
MISPREDICTED_BRANCH_RETIRED:6411
PERF_COUNT_HW_INSTRUCTIONS:405103494
encryption_time:28727669
CACHE-REFERENCES:8541
PERF_COUNT_HW_CACHE_MISSES:1287
BRANCH-INSTRUCTIONS:27020866
encryption_time:28953038
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1338
L1-DCACHE-LOADS:171029367
encryption_time:28559948
L1-DCACHE-STORES:72014649
L1-ICACHE-LOAD-MISSES:5371
l1d.replacement:1860
encryption_time:28700773
LLC-LOADS:383
LLC-LOAD-MISSES:150
LLC-STORES:162
encryption_time:29095739
cycles:u:138653017
LLC_REFERENCES:u:1335
LLC_MISSES:u:401
encryption_time:28683577
