cycles:u:139054001
LLC_REFERENCES:u:1593
LLC_MISSES:u:302
encryption_time:27858830
BRANCH_INSTRUCTIONS_RETIRED:30897631
MISPREDICTED_BRANCH_RETIRED:9263
PERF_COUNT_HW_INSTRUCTIONS:412834998
encryption_time:27905897
CACHE-REFERENCES:6334
PERF_COUNT_HW_CACHE_MISSES:1948
BRANCH-INSTRUCTIONS:30898170
encryption_time:27992165
PERF_COUNT_HW_BRANCH_MISSES:7746
L1-DCACHE-LOAD-MISSES:2370
L1-DCACHE-LOADS:174909576
encryption_time:27744489
L1-DCACHE-STORES:72013202
L1-ICACHE-LOAD-MISSES:3997
l1d.replacement:4452
encryption_time:28245816
LLC-LOADS:407
LLC-LOAD-MISSES:162
LLC-STORES:202
encryption_time:28052490
cycles:u:139059710
LLC_REFERENCES:u:1039
LLC_MISSES:u:281
encryption_time:28101907
