cycles:u:138758923
LLC_REFERENCES:u:1697
LLC_MISSES:u:218
encryption_time:29050810
BRANCH_INSTRUCTIONS_RETIRED:31473812
MISPREDICTED_BRANCH_RETIRED:10155
PERF_COUNT_HW_INSTRUCTIONS:414004029
encryption_time:28986174
CACHE-REFERENCES:6349
PERF_COUNT_HW_CACHE_MISSES:2098
BRANCH-INSTRUCTIONS:31469658
encryption_time:28986800
PERF_COUNT_HW_BRANCH_MISSES:9001
L1-DCACHE-LOAD-MISSES:1580
L1-DCACHE-LOADS:175479132
encryption_time:28470488
L1-DCACHE-STORES:72013537
L1-ICACHE-LOAD-MISSES:4211
l1d.replacement:1850
encryption_time:27911342
LLC-LOADS:331
LLC-LOAD-MISSES:150
LLC-STORES:194
encryption_time:28230048
cycles:u:138941640
LLC_REFERENCES:u:1071
LLC_MISSES:u:339
encryption_time:28367120
