cycles:u:138738500
LLC_REFERENCES:u:1612
LLC_MISSES:u:257
encryption_time:27913724
BRANCH_INSTRUCTIONS_RETIRED:27023232
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405097434
encryption_time:28215162
CACHE-REFERENCES:12175
PERF_COUNT_HW_CACHE_MISSES:3644
BRANCH-INSTRUCTIONS:27021375
encryption_time:28671751
PERF_COUNT_HW_BRANCH_MISSES:6427
L1-DCACHE-LOAD-MISSES:2519
L1-DCACHE-LOADS:171033759
encryption_time:28682120
L1-DCACHE-STORES:72013995
L1-ICACHE-LOAD-MISSES:3658
l1d.replacement:1444
encryption_time:28621110
LLC-LOADS:433
LLC-LOAD-MISSES:240
LLC-STORES:190
encryption_time:28349042
cycles:u:138716246
LLC_REFERENCES:u:1205
LLC_MISSES:u:384
encryption_time:27807122
