cycles:u:138730491
LLC_REFERENCES:u:1939
LLC_MISSES:u:277
encryption_time:28894702
BRANCH_INSTRUCTIONS_RETIRED:27019131
MISPREDICTED_BRANCH_RETIRED:6236
PERF_COUNT_HW_INSTRUCTIONS:405076745
encryption_time:28705085
CACHE-REFERENCES:7672
PERF_COUNT_HW_CACHE_MISSES:2026
BRANCH-INSTRUCTIONS:27021231
encryption_time:28664498
PERF_COUNT_HW_BRANCH_MISSES:6456
L1-DCACHE-LOAD-MISSES:2375
L1-DCACHE-LOADS:171030215
encryption_time:28584091
L1-DCACHE-STORES:72014771
L1-ICACHE-LOAD-MISSES:5721
l1d.replacement:1946
encryption_time:28679534
LLC-LOADS:477
LLC-LOAD-MISSES:183
LLC-STORES:274
encryption_time:28973681
cycles:u:138681387
LLC_REFERENCES:u:1219
LLC_MISSES:u:336
encryption_time:28771167
