cycles:u:138627627
LLC_REFERENCES:u:1957
LLC_MISSES:u:337
encryption_time:28953576
BRANCH_INSTRUCTIONS_RETIRED:27021712
MISPREDICTED_BRANCH_RETIRED:6294
PERF_COUNT_HW_INSTRUCTIONS:405089763
encryption_time:28757808
CACHE-REFERENCES:8292
PERF_COUNT_HW_CACHE_MISSES:1983
BRANCH-INSTRUCTIONS:27021717
encryption_time:28845876
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1688
L1-DCACHE-LOADS:171030909
encryption_time:28952758
L1-DCACHE-STORES:72014082
L1-ICACHE-LOAD-MISSES:4582
l1d.replacement:1856
encryption_time:28951006
LLC-LOADS:422
LLC-LOAD-MISSES:285
LLC-STORES:170
encryption_time:29091310
cycles:u:138602527
LLC_REFERENCES:u:926
LLC_MISSES:u:366
encryption_time:28040614
