cycles:u:138812070
LLC_REFERENCES:u:1512
LLC_MISSES:u:209
encryption_time:27949414
BRANCH_INSTRUCTIONS_RETIRED:30898225
MISPREDICTED_BRANCH_RETIRED:8255
PERF_COUNT_HW_INSTRUCTIONS:412837664
encryption_time:28477517
CACHE-REFERENCES:6563
PERF_COUNT_HW_CACHE_MISSES:1382
BRANCH-INSTRUCTIONS:30898329
encryption_time:28479328
PERF_COUNT_HW_BRANCH_MISSES:7627
L1-DCACHE-LOAD-MISSES:1950
L1-DCACHE-LOADS:174908480
encryption_time:28641852
L1-DCACHE-STORES:72015138
L1-ICACHE-LOAD-MISSES:4361
l1d.replacement:1931
encryption_time:28941163
LLC-LOADS:318
LLC-LOAD-MISSES:224
LLC-STORES:168
encryption_time:28918420
cycles:u:138676155
LLC_REFERENCES:u:1299
LLC_MISSES:u:381
encryption_time:28379012
