cycles:u:138666996
LLC_REFERENCES:u:1680
LLC_MISSES:u:201
encryption_time:27787942
BRANCH_INSTRUCTIONS_RETIRED:27021345
MISPREDICTED_BRANCH_RETIRED:6464
PERF_COUNT_HW_INSTRUCTIONS:405087297
encryption_time:27740439
CACHE-REFERENCES:6541
PERF_COUNT_HW_CACHE_MISSES:1690
BRANCH-INSTRUCTIONS:27020423
encryption_time:27691157
PERF_COUNT_HW_BRANCH_MISSES:6328
L1-DCACHE-LOAD-MISSES:1813
L1-DCACHE-LOADS:171032064
encryption_time:27940865
L1-DCACHE-STORES:72014492
L1-ICACHE-LOAD-MISSES:5149
l1d.replacement:2566
encryption_time:27926539
LLC-LOADS:385
LLC-LOAD-MISSES:263
LLC-STORES:184
encryption_time:27949127
cycles:u:138679422
LLC_REFERENCES:u:1235
LLC_MISSES:u:539
encryption_time:28270602
