cycles:u:138705370
LLC_REFERENCES:u:1718
LLC_MISSES:u:226
encryption_time:28795609
BRANCH_INSTRUCTIONS_RETIRED:27025213
MISPREDICTED_BRANCH_RETIRED:6608
PERF_COUNT_HW_INSTRUCTIONS:405107529
encryption_time:28895505
CACHE-REFERENCES:5630
PERF_COUNT_HW_CACHE_MISSES:1251
BRANCH-INSTRUCTIONS:27019745
encryption_time:28563611
PERF_COUNT_HW_BRANCH_MISSES:6273
L1-DCACHE-LOAD-MISSES:2935
L1-DCACHE-LOADS:171031383
encryption_time:28891806
L1-DCACHE-STORES:72014643
L1-ICACHE-LOAD-MISSES:4039
l1d.replacement:2027
encryption_time:28782648
LLC-LOADS:498
LLC-LOAD-MISSES:207
LLC-STORES:198
encryption_time:28969368
cycles:u:138605089
LLC_REFERENCES:u:905
LLC_MISSES:u:236
encryption_time:28560387
