cycles:u:138678554
LLC_REFERENCES:u:1568
LLC_MISSES:u:341
encryption_time:28807592
BRANCH_INSTRUCTIONS_RETIRED:27020645
MISPREDICTED_BRANCH_RETIRED:9468
PERF_COUNT_HW_INSTRUCTIONS:405084108
encryption_time:28938507
CACHE-REFERENCES:6190
PERF_COUNT_HW_CACHE_MISSES:1820
BRANCH-INSTRUCTIONS:27020398
encryption_time:28688089
PERF_COUNT_HW_BRANCH_MISSES:6287
L1-DCACHE-LOAD-MISSES:2383
L1-DCACHE-LOADS:171038815
encryption_time:28690211
L1-DCACHE-STORES:72014008
L1-ICACHE-LOAD-MISSES:4687
l1d.replacement:2340
encryption_time:28809484
LLC-LOADS:411
LLC-LOAD-MISSES:221
LLC-STORES:242
encryption_time:29318294
cycles:u:138664225
LLC_REFERENCES:u:1362
LLC_MISSES:u:491
encryption_time:28609144
