cycles:u:138862446
LLC_REFERENCES:u:1692
LLC_MISSES:u:276
encryption_time:28691920
BRANCH_INSTRUCTIONS_RETIRED:30897262
MISPREDICTED_BRANCH_RETIRED:9402
PERF_COUNT_HW_INSTRUCTIONS:412833064
encryption_time:28676936
CACHE-REFERENCES:9375
PERF_COUNT_HW_CACHE_MISSES:2703
BRANCH-INSTRUCTIONS:30904313
encryption_time:28524416
PERF_COUNT_HW_BRANCH_MISSES:9523
L1-DCACHE-LOAD-MISSES:1883
L1-DCACHE-LOADS:174908067
encryption_time:28206466
L1-DCACHE-STORES:72013661
L1-ICACHE-LOAD-MISSES:3431
l1d.replacement:1852
encryption_time:28192133
LLC-LOADS:320
LLC-LOAD-MISSES:220
LLC-STORES:196
encryption_time:28074840
cycles:u:138870183
LLC_REFERENCES:u:908
LLC_MISSES:u:286
encryption_time:28197962
