cycles:u:138779016
LLC_REFERENCES:u:1871
LLC_MISSES:u:369
encryption_time:28541659
BRANCH_INSTRUCTIONS_RETIRED:27021996
MISPREDICTED_BRANCH_RETIRED:6287
PERF_COUNT_HW_INSTRUCTIONS:405091213
encryption_time:29156616
CACHE-REFERENCES:7637
PERF_COUNT_HW_CACHE_MISSES:1930
BRANCH-INSTRUCTIONS:27021605
encryption_time:29043540
PERF_COUNT_HW_BRANCH_MISSES:6559
L1-DCACHE-LOAD-MISSES:2446
L1-DCACHE-LOADS:171031856
encryption_time:28967992
L1-DCACHE-STORES:72013844
L1-ICACHE-LOAD-MISSES:4358
l1d.replacement:1614
encryption_time:28759889
LLC-LOADS:437
LLC-LOAD-MISSES:249
LLC-STORES:194
encryption_time:28826296
cycles:u:138614922
LLC_REFERENCES:u:1151
LLC_MISSES:u:387
encryption_time:28590247
