cycles:u:138595716
LLC_REFERENCES:u:1483
LLC_MISSES:u:218
encryption_time:28656753
BRANCH_INSTRUCTIONS_RETIRED:27022361
MISPREDICTED_BRANCH_RETIRED:6373
PERF_COUNT_HW_INSTRUCTIONS:405093644
encryption_time:28422456
CACHE-REFERENCES:5589
PERF_COUNT_HW_CACHE_MISSES:1433
BRANCH-INSTRUCTIONS:27020640
encryption_time:28488284
PERF_COUNT_HW_BRANCH_MISSES:6365
L1-DCACHE-LOAD-MISSES:2096
L1-DCACHE-LOADS:171030999
encryption_time:28533933
L1-DCACHE-STORES:72014145
L1-ICACHE-LOAD-MISSES:3376
l1d.replacement:1614
encryption_time:28542578
LLC-LOADS:391
LLC-LOAD-MISSES:221
LLC-STORES:218
encryption_time:28437673
cycles:u:138775890
LLC_REFERENCES:u:1546
LLC_MISSES:u:403
encryption_time:27940454
