cycles:u:138776913
LLC_REFERENCES:u:1476
LLC_MISSES:u:152
encryption_time:28669214
BRANCH_INSTRUCTIONS_RETIRED:30902840
MISPREDICTED_BRANCH_RETIRED:8249
PERF_COUNT_HW_INSTRUCTIONS:412861822
encryption_time:28665281
CACHE-REFERENCES:5603
PERF_COUNT_HW_CACHE_MISSES:1343
BRANCH-INSTRUCTIONS:30898512
encryption_time:28628623
PERF_COUNT_HW_BRANCH_MISSES:11244
L1-DCACHE-LOAD-MISSES:2371
L1-DCACHE-LOADS:174909128
encryption_time:28568902
L1-DCACHE-STORES:72013258
L1-ICACHE-LOAD-MISSES:3393
l1d.replacement:1527
encryption_time:28601158
LLC-LOADS:493
LLC-LOAD-MISSES:188
LLC-STORES:243
encryption_time:28343588
cycles:u:138829792
LLC_REFERENCES:u:1017
LLC_MISSES:u:291
encryption_time:27717984
