cycles:u:138739728
LLC_REFERENCES:u:1727
LLC_MISSES:u:156
encryption_time:28651337
BRANCH_INSTRUCTIONS_RETIRED:30901188
MISPREDICTED_BRANCH_RETIRED:8117
PERF_COUNT_HW_INSTRUCTIONS:412852485
encryption_time:28659073
CACHE-REFERENCES:8337
PERF_COUNT_HW_CACHE_MISSES:2046
BRANCH-INSTRUCTIONS:30899218
encryption_time:27921615
PERF_COUNT_HW_BRANCH_MISSES:9033
L1-DCACHE-LOAD-MISSES:1702
L1-DCACHE-LOADS:174907481
encryption_time:27881328
L1-DCACHE-STORES:72014490
L1-ICACHE-LOAD-MISSES:4666
l1d.replacement:2230
encryption_time:27887092
LLC-LOADS:349
LLC-LOAD-MISSES:181
LLC-STORES:158
encryption_time:28471844
cycles:u:138791078
LLC_REFERENCES:u:1202
LLC_MISSES:u:246
encryption_time:28601400
