cycles:u:138682075
LLC_REFERENCES:u:1660
LLC_MISSES:u:244
encryption_time:27806464
BRANCH_INSTRUCTIONS_RETIRED:27023165
MISPREDICTED_BRANCH_RETIRED:9204
PERF_COUNT_HW_INSTRUCTIONS:405097323
encryption_time:28547169
CACHE-REFERENCES:6962
PERF_COUNT_HW_CACHE_MISSES:2258
BRANCH-INSTRUCTIONS:27021204
encryption_time:28632783
PERF_COUNT_HW_BRANCH_MISSES:6412
L1-DCACHE-LOAD-MISSES:1663
L1-DCACHE-LOADS:171032078
encryption_time:28641778
L1-DCACHE-STORES:72013653
L1-ICACHE-LOAD-MISSES:4391
l1d.replacement:2752
encryption_time:28620100
LLC-LOADS:413
LLC-LOAD-MISSES:301
LLC-STORES:190
encryption_time:28147553
cycles:u:138682195
LLC_REFERENCES:u:1332
LLC_MISSES:u:438
encryption_time:27848536
