cycles:u:138656966
LLC_REFERENCES:u:1502
LLC_MISSES:u:238
encryption_time:28789990
BRANCH_INSTRUCTIONS_RETIRED:27028793
MISPREDICTED_BRANCH_RETIRED:6532
PERF_COUNT_HW_INSTRUCTIONS:405126651
encryption_time:28642523
CACHE-REFERENCES:5532
PERF_COUNT_HW_CACHE_MISSES:1431
BRANCH-INSTRUCTIONS:27020468
encryption_time:28396935
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1471
L1-DCACHE-LOADS:171029961
encryption_time:27848379
L1-DCACHE-STORES:72013974
L1-ICACHE-LOAD-MISSES:4250
l1d.replacement:1623
encryption_time:27640790
LLC-LOADS:397
LLC-LOAD-MISSES:238
LLC-STORES:181
encryption_time:28325939
cycles:u:138714787
LLC_REFERENCES:u:1166
LLC_MISSES:u:506
encryption_time:27934361
