cycles:u:138687496
LLC_REFERENCES:u:1669
LLC_MISSES:u:211
encryption_time:27925135
BRANCH_INSTRUCTIONS_RETIRED:27018720
MISPREDICTED_BRANCH_RETIRED:6211
PERF_COUNT_HW_INSTRUCTIONS:405074438
encryption_time:28719881
CACHE-REFERENCES:6704
PERF_COUNT_HW_CACHE_MISSES:1513
BRANCH-INSTRUCTIONS:27020806
encryption_time:28642249
PERF_COUNT_HW_BRANCH_MISSES:6384
L1-DCACHE-LOAD-MISSES:2042
L1-DCACHE-LOADS:171038803
encryption_time:28428272
L1-DCACHE-STORES:72014054
L1-ICACHE-LOAD-MISSES:4795
l1d.replacement:2338
encryption_time:28068607
LLC-LOADS:470
LLC-LOAD-MISSES:254
LLC-STORES:193
encryption_time:28142039
cycles:u:138708740
LLC_REFERENCES:u:1336
LLC_MISSES:u:438
encryption_time:27807330
