cycles:u:139123715
LLC_REFERENCES:u:2201
LLC_MISSES:u:286
encryption_time:28922838
BRANCH_INSTRUCTIONS_RETIRED:31468837
MISPREDICTED_BRANCH_RETIRED:8038
PERF_COUNT_HW_INSTRUCTIONS:413977688
encryption_time:28675966
CACHE-REFERENCES:7916
PERF_COUNT_HW_CACHE_MISSES:1727
BRANCH-INSTRUCTIONS:31470598
encryption_time:28427266
PERF_COUNT_HW_BRANCH_MISSES:13186
L1-DCACHE-LOAD-MISSES:1987
L1-DCACHE-LOADS:175478905
encryption_time:28227182
L1-DCACHE-STORES:72013476
L1-ICACHE-LOAD-MISSES:3841
l1d.replacement:1913
encryption_time:28883606
LLC-LOADS:559
LLC-LOAD-MISSES:300
LLC-STORES:225
encryption_time:28396206
cycles:u:138895348
LLC_REFERENCES:u:810
LLC_MISSES:u:362
encryption_time:27887820
