cycles:u:138719888
LLC_REFERENCES:u:1877
LLC_MISSES:u:258
encryption_time:28630159
BRANCH_INSTRUCTIONS_RETIRED:27020313
MISPREDICTED_BRANCH_RETIRED:6345
PERF_COUNT_HW_INSTRUCTIONS:405082779
encryption_time:28707779
CACHE-REFERENCES:5208
PERF_COUNT_HW_CACHE_MISSES:1321
BRANCH-INSTRUCTIONS:27019777
encryption_time:28557720
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:1534
L1-DCACHE-LOADS:171030013
encryption_time:28480247
L1-DCACHE-STORES:72015924
L1-ICACHE-LOAD-MISSES:5939
l1d.replacement:2684
encryption_time:28443914
LLC-LOADS:349
LLC-LOAD-MISSES:166
LLC-STORES:193
encryption_time:28529219
cycles:u:138704208
LLC_REFERENCES:u:1224
LLC_MISSES:u:293
encryption_time:27854014
