cycles:u:138900317
LLC_REFERENCES:u:1630
LLC_MISSES:u:282
encryption_time:27901027
BRANCH_INSTRUCTIONS_RETIRED:31472728
MISPREDICTED_BRANCH_RETIRED:9553
PERF_COUNT_HW_INSTRUCTIONS:413997925
encryption_time:28181516
CACHE-REFERENCES:5921
PERF_COUNT_HW_CACHE_MISSES:1844
BRANCH-INSTRUCTIONS:31469281
encryption_time:28641695
PERF_COUNT_HW_BRANCH_MISSES:9766
L1-DCACHE-LOAD-MISSES:1829
L1-DCACHE-LOADS:175480913
encryption_time:28623428
L1-DCACHE-STORES:72013209
L1-ICACHE-LOAD-MISSES:3535
l1d.replacement:1596
encryption_time:28648401
LLC-LOADS:437
LLC-LOAD-MISSES:263
LLC-STORES:195
encryption_time:28400080
cycles:u:139101197
LLC_REFERENCES:u:1497
LLC_MISSES:u:370
encryption_time:28307387
