cycles:u:138906572
LLC_REFERENCES:u:1606
LLC_MISSES:u:342
encryption_time:28610199
BRANCH_INSTRUCTIONS_RETIRED:31474171
MISPREDICTED_BRANCH_RETIRED:10634
PERF_COUNT_HW_INSTRUCTIONS:414005229
encryption_time:28609993
CACHE-REFERENCES:7235
PERF_COUNT_HW_CACHE_MISSES:1939
BRANCH-INSTRUCTIONS:31469776
encryption_time:28433657
PERF_COUNT_HW_BRANCH_MISSES:10450
L1-DCACHE-LOAD-MISSES:1952
L1-DCACHE-LOADS:175480731
encryption_time:28442561
L1-DCACHE-STORES:72013699
L1-ICACHE-LOAD-MISSES:3937
l1d.replacement:1874
encryption_time:28740408
LLC-LOADS:354
LLC-LOAD-MISSES:176
LLC-STORES:206
encryption_time:28953456
cycles:u:138772456
LLC_REFERENCES:u:1029
LLC_MISSES:u:341
encryption_time:28556799
