cycles:u:138674231
LLC_REFERENCES:u:1616
LLC_MISSES:u:186
encryption_time:28734108
BRANCH_INSTRUCTIONS_RETIRED:27023434
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405098826
encryption_time:29055143
CACHE-REFERENCES:5984
PERF_COUNT_HW_CACHE_MISSES:1616
BRANCH-INSTRUCTIONS:27019779
encryption_time:28829008
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:1676
L1-DCACHE-LOADS:171031163
encryption_time:28716617
L1-DCACHE-STORES:72013824
L1-ICACHE-LOAD-MISSES:4729
l1d.replacement:3981
encryption_time:29110622
LLC-LOADS:475
LLC-LOAD-MISSES:291
LLC-STORES:242
encryption_time:28876850
cycles:u:138658308
LLC_REFERENCES:u:1077
LLC_MISSES:u:446
encryption_time:28659990
