cycles:u:138592556
LLC_REFERENCES:u:1738
LLC_MISSES:u:193
encryption_time:28662009
BRANCH_INSTRUCTIONS_RETIRED:27019266
MISPREDICTED_BRANCH_RETIRED:6269
PERF_COUNT_HW_INSTRUCTIONS:405077405
encryption_time:28696808
CACHE-REFERENCES:6512
PERF_COUNT_HW_CACHE_MISSES:1924
BRANCH-INSTRUCTIONS:27019991
encryption_time:28737578
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:1878
L1-DCACHE-LOADS:171030067
encryption_time:28746787
L1-DCACHE-STORES:72014365
L1-ICACHE-LOAD-MISSES:4520
l1d.replacement:1884
encryption_time:28624510
LLC-LOADS:499
LLC-LOAD-MISSES:215
LLC-STORES:193
encryption_time:28865863
cycles:u:138584206
LLC_REFERENCES:u:1182
LLC_MISSES:u:375
encryption_time:28546569
