cycles:u:138735624
LLC_REFERENCES:u:1543
LLC_MISSES:u:174
encryption_time:27935995
BRANCH_INSTRUCTIONS_RETIRED:27018568
MISPREDICTED_BRANCH_RETIRED:6177
PERF_COUNT_HW_INSTRUCTIONS:405073697
encryption_time:28010525
CACHE-REFERENCES:7276
PERF_COUNT_HW_CACHE_MISSES:1777
BRANCH-INSTRUCTIONS:27022907
encryption_time:27966537
PERF_COUNT_HW_BRANCH_MISSES:6269
L1-DCACHE-LOAD-MISSES:2120
L1-DCACHE-LOADS:171031630
encryption_time:28525654
L1-DCACHE-STORES:72015048
L1-ICACHE-LOAD-MISSES:4395
l1d.replacement:1477
encryption_time:28488146
LLC-LOADS:353
LLC-LOAD-MISSES:184
LLC-STORES:203
encryption_time:28893590
cycles:u:138577239
LLC_REFERENCES:u:957
LLC_MISSES:u:312
encryption_time:28177813
