cycles:u:138732376
LLC_REFERENCES:u:1542
LLC_MISSES:u:243
encryption_time:28978823
BRANCH_INSTRUCTIONS_RETIRED:27023585
MISPREDICTED_BRANCH_RETIRED:6413
PERF_COUNT_HW_INSTRUCTIONS:405099726
encryption_time:28800390
CACHE-REFERENCES:8452
PERF_COUNT_HW_CACHE_MISSES:2046
BRANCH-INSTRUCTIONS:27020015
encryption_time:29260214
PERF_COUNT_HW_BRANCH_MISSES:6277
L1-DCACHE-LOAD-MISSES:2442
L1-DCACHE-LOADS:171031924
encryption_time:28614529
L1-DCACHE-STORES:72013550
L1-ICACHE-LOAD-MISSES:3642
l1d.replacement:1330
encryption_time:28658313
LLC-LOADS:458
LLC-LOAD-MISSES:249
LLC-STORES:190
encryption_time:28773228
cycles:u:138610363
LLC_REFERENCES:u:1093
LLC_MISSES:u:414
encryption_time:28542242
