cycles:u:138816601
LLC_REFERENCES:u:2106
LLC_MISSES:u:286
encryption_time:28770480
BRANCH_INSTRUCTIONS_RETIRED:30897161
MISPREDICTED_BRANCH_RETIRED:8495
PERF_COUNT_HW_INSTRUCTIONS:412832245
encryption_time:28641239
CACHE-REFERENCES:7343
PERF_COUNT_HW_CACHE_MISSES:1751
BRANCH-INSTRUCTIONS:30899598
encryption_time:27913054
PERF_COUNT_HW_BRANCH_MISSES:9211
L1-DCACHE-LOAD-MISSES:2692
L1-DCACHE-LOADS:174908978
encryption_time:27715729
L1-DCACHE-STORES:72013472
L1-ICACHE-LOAD-MISSES:4025
l1d.replacement:2122
encryption_time:28187365
LLC-LOADS:363
LLC-LOAD-MISSES:160
LLC-STORES:159
encryption_time:28375809
cycles:u:138783163
LLC_REFERENCES:u:1253
LLC_MISSES:u:318
encryption_time:28433736
