cycles:u:138622469
LLC_REFERENCES:u:1770
LLC_MISSES:u:200
encryption_time:28679476
BRANCH_INSTRUCTIONS_RETIRED:27019843
MISPREDICTED_BRANCH_RETIRED:6311
PERF_COUNT_HW_INSTRUCTIONS:405080144
encryption_time:28886362
CACHE-REFERENCES:6254
PERF_COUNT_HW_CACHE_MISSES:1291
BRANCH-INSTRUCTIONS:27021278
encryption_time:28549489
PERF_COUNT_HW_BRANCH_MISSES:6427
L1-DCACHE-LOAD-MISSES:2499
L1-DCACHE-LOADS:171031665
encryption_time:28569846
L1-DCACHE-STORES:72013687
L1-ICACHE-LOAD-MISSES:3671
l1d.replacement:1683
encryption_time:28646810
LLC-LOADS:412
LLC-LOAD-MISSES:315
LLC-STORES:205
encryption_time:28932059
cycles:u:138518713
LLC_REFERENCES:u:880
LLC_MISSES:u:248
encryption_time:28581119
