cycles:u:138689410
LLC_REFERENCES:u:1711
LLC_MISSES:u:154
encryption_time:27693583
BRANCH_INSTRUCTIONS_RETIRED:27023356
MISPREDICTED_BRANCH_RETIRED:6347
PERF_COUNT_HW_INSTRUCTIONS:405098273
encryption_time:27912688
CACHE-REFERENCES:8288
PERF_COUNT_HW_CACHE_MISSES:1824
BRANCH-INSTRUCTIONS:27021897
encryption_time:27689842
PERF_COUNT_HW_BRANCH_MISSES:6276
L1-DCACHE-LOAD-MISSES:3897
L1-DCACHE-LOADS:171030900
encryption_time:28270504
L1-DCACHE-STORES:72013504
L1-ICACHE-LOAD-MISSES:3951
l1d.replacement:1608
encryption_time:27877596
LLC-LOADS:346
LLC-LOAD-MISSES:219
LLC-STORES:231
encryption_time:27888718
cycles:u:138705955
LLC_REFERENCES:u:1135
LLC_MISSES:u:360
encryption_time:27905618
