cycles:u:138585615
LLC_REFERENCES:u:1501
LLC_MISSES:u:183
encryption_time:28580276
BRANCH_INSTRUCTIONS_RETIRED:27023616
MISPREDICTED_BRANCH_RETIRED:6461
PERF_COUNT_HW_INSTRUCTIONS:405099706
encryption_time:28609213
CACHE-REFERENCES:4354
PERF_COUNT_HW_CACHE_MISSES:1145
BRANCH-INSTRUCTIONS:27018827
encryption_time:28472926
PERF_COUNT_HW_BRANCH_MISSES:6296
L1-DCACHE-LOAD-MISSES:2217
L1-DCACHE-LOADS:171030861
encryption_time:28601208
L1-DCACHE-STORES:72014628
L1-ICACHE-LOAD-MISSES:5139
l1d.replacement:2347
encryption_time:29218818
LLC-LOADS:439
LLC-LOAD-MISSES:220
LLC-STORES:177
encryption_time:28923435
cycles:u:138699414
LLC_REFERENCES:u:1222
LLC_MISSES:u:456
encryption_time:28741883
