cycles:u:138619119
LLC_REFERENCES:u:1889
LLC_MISSES:u:233
encryption_time:28619108
BRANCH_INSTRUCTIONS_RETIRED:27023204
MISPREDICTED_BRANCH_RETIRED:6295
PERF_COUNT_HW_INSTRUCTIONS:405097427
encryption_time:28655337
CACHE-REFERENCES:7218
PERF_COUNT_HW_CACHE_MISSES:1701
BRANCH-INSTRUCTIONS:27020641
encryption_time:28865663
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1597
L1-DCACHE-LOADS:171030194
encryption_time:28722868
L1-DCACHE-STORES:72015672
L1-ICACHE-LOAD-MISSES:5090
l1d.replacement:2100
encryption_time:28711019
LLC-LOADS:389
LLC-LOAD-MISSES:149
LLC-STORES:175
encryption_time:28818863
cycles:u:138552055
LLC_REFERENCES:u:1044
LLC_MISSES:u:410
encryption_time:28432395
