cycles:u:138917235
LLC_REFERENCES:u:1558
LLC_MISSES:u:190
encryption_time:27750679
BRANCH_INSTRUCTIONS_RETIRED:31472588
MISPREDICTED_BRANCH_RETIRED:8186
PERF_COUNT_HW_INSTRUCTIONS:413997042
encryption_time:27884928
CACHE-REFERENCES:6247
PERF_COUNT_HW_CACHE_MISSES:1259
BRANCH-INSTRUCTIONS:31469361
encryption_time:27920381
PERF_COUNT_HW_BRANCH_MISSES:9691
L1-DCACHE-LOAD-MISSES:2495
L1-DCACHE-LOADS:175480587
encryption_time:27826606
L1-DCACHE-STORES:72013619
L1-ICACHE-LOAD-MISSES:3898
l1d.replacement:1666
encryption_time:28179746
LLC-LOADS:443
LLC-LOAD-MISSES:257
LLC-STORES:187
encryption_time:28679919
cycles:u:138766282
LLC_REFERENCES:u:1042
LLC_MISSES:u:392
encryption_time:28398878
