cycles:u:138939777
LLC_REFERENCES:u:1906
LLC_MISSES:u:243
encryption_time:29245930
BRANCH_INSTRUCTIONS_RETIRED:27019513
MISPREDICTED_BRANCH_RETIRED:6323
PERF_COUNT_HW_INSTRUCTIONS:405078676
encryption_time:28724544
CACHE-REFERENCES:4377
PERF_COUNT_HW_CACHE_MISSES:1156
BRANCH-INSTRUCTIONS:27019691
encryption_time:28529863
PERF_COUNT_HW_BRANCH_MISSES:6273
L1-DCACHE-LOAD-MISSES:2202
L1-DCACHE-LOADS:171030511
encryption_time:28507483
L1-DCACHE-STORES:72014506
L1-ICACHE-LOAD-MISSES:4024
l1d.replacement:1383
encryption_time:28720631
LLC-LOADS:398
LLC-LOAD-MISSES:265
LLC-STORES:159
encryption_time:28884061
cycles:u:138668502
LLC_REFERENCES:u:1043
LLC_MISSES:u:367
encryption_time:28609391
