cycles:u:138874183
LLC_REFERENCES:u:2017
LLC_MISSES:u:233
encryption_time:27814074
BRANCH_INSTRUCTIONS_RETIRED:31469760
MISPREDICTED_BRANCH_RETIRED:9469
PERF_COUNT_HW_INSTRUCTIONS:413982332
encryption_time:27742615
CACHE-REFERENCES:9896
PERF_COUNT_HW_CACHE_MISSES:3308
BRANCH-INSTRUCTIONS:31469994
encryption_time:27572287
PERF_COUNT_HW_BRANCH_MISSES:8085
L1-DCACHE-LOAD-MISSES:2371
L1-DCACHE-LOADS:175480429
encryption_time:27726152
L1-DCACHE-STORES:72012181
L1-ICACHE-LOAD-MISSES:3443
l1d.replacement:2121
encryption_time:27796460
LLC-LOADS:444
LLC-LOAD-MISSES:220
LLC-STORES:164
encryption_time:27959528
cycles:u:138791955
LLC_REFERENCES:u:1220
LLC_MISSES:u:309
encryption_time:27469127
