cycles:u:138609178
LLC_REFERENCES:u:1461
LLC_MISSES:u:245
encryption_time:28504244
BRANCH_INSTRUCTIONS_RETIRED:27026600
MISPREDICTED_BRANCH_RETIRED:6430
PERF_COUNT_HW_INSTRUCTIONS:405115129
encryption_time:27866167
CACHE-REFERENCES:5005
PERF_COUNT_HW_CACHE_MISSES:1250
BRANCH-INSTRUCTIONS:27018882
encryption_time:27708246
PERF_COUNT_HW_BRANCH_MISSES:8561
L1-DCACHE-LOAD-MISSES:2170
L1-DCACHE-LOADS:171031096
encryption_time:27621353
L1-DCACHE-STORES:72014439
L1-ICACHE-LOAD-MISSES:4843
l1d.replacement:1821
encryption_time:27862253
LLC-LOADS:450
LLC-LOAD-MISSES:207
LLC-STORES:233
encryption_time:27934634
cycles:u:138679379
LLC_REFERENCES:u:1342
LLC_MISSES:u:479
encryption_time:27541106
