cycles:u:138850378
LLC_REFERENCES:u:1851
LLC_MISSES:u:218
encryption_time:28711484
BRANCH_INSTRUCTIONS_RETIRED:30898536
MISPREDICTED_BRANCH_RETIRED:11140
PERF_COUNT_HW_INSTRUCTIONS:412839087
encryption_time:28566198
CACHE-REFERENCES:6145
PERF_COUNT_HW_CACHE_MISSES:1475
BRANCH-INSTRUCTIONS:30898265
encryption_time:28217770
PERF_COUNT_HW_BRANCH_MISSES:8756
L1-DCACHE-LOAD-MISSES:2214
L1-DCACHE-LOADS:174911276
encryption_time:28085767
L1-DCACHE-STORES:72013693
L1-ICACHE-LOAD-MISSES:4461
l1d.replacement:1992
encryption_time:27848625
LLC-LOADS:468
LLC-LOAD-MISSES:260
LLC-STORES:222
encryption_time:28722392
cycles:u:138691838
LLC_REFERENCES:u:1144
LLC_MISSES:u:345
encryption_time:28681195
