cycles:u:138622585
LLC_REFERENCES:u:1493
LLC_MISSES:u:198
encryption_time:28633763
BRANCH_INSTRUCTIONS_RETIRED:27019823
MISPREDICTED_BRANCH_RETIRED:6306
PERF_COUNT_HW_INSTRUCTIONS:405080339
encryption_time:28653125
CACHE-REFERENCES:4811
PERF_COUNT_HW_CACHE_MISSES:1260
BRANCH-INSTRUCTIONS:27019800
encryption_time:28867486
PERF_COUNT_HW_BRANCH_MISSES:6229
L1-DCACHE-LOAD-MISSES:2121
L1-DCACHE-LOADS:171030348
encryption_time:28554823
L1-DCACHE-STORES:72013945
L1-ICACHE-LOAD-MISSES:3964
l1d.replacement:1416
encryption_time:28656559
LLC-LOADS:459
LLC-LOAD-MISSES:181
LLC-STORES:221
encryption_time:29250387
cycles:u:138684046
LLC_REFERENCES:u:1135
LLC_MISSES:u:466
encryption_time:28804706
