cycles:u:138889392
LLC_REFERENCES:u:1963
LLC_MISSES:u:287
encryption_time:28718740
BRANCH_INSTRUCTIONS_RETIRED:31472411
MISPREDICTED_BRANCH_RETIRED:9357
PERF_COUNT_HW_INSTRUCTIONS:413996691
encryption_time:28791678
CACHE-REFERENCES:5875
PERF_COUNT_HW_CACHE_MISSES:1768
BRANCH-INSTRUCTIONS:31468881
encryption_time:28709265
PERF_COUNT_HW_BRANCH_MISSES:7674
L1-DCACHE-LOAD-MISSES:1319
L1-DCACHE-LOADS:175478022
encryption_time:28373872
L1-DCACHE-STORES:72014700
L1-ICACHE-LOAD-MISSES:4494
l1d.replacement:1734
encryption_time:28530163
LLC-LOADS:327
LLC-LOAD-MISSES:218
LLC-STORES:188
encryption_time:28749840
cycles:u:138855604
LLC_REFERENCES:u:1052
LLC_MISSES:u:436
encryption_time:28387083
