cycles:u:138629399
LLC_REFERENCES:u:1289
LLC_MISSES:u:221
encryption_time:27711535
BRANCH_INSTRUCTIONS_RETIRED:27019538
MISPREDICTED_BRANCH_RETIRED:6300
PERF_COUNT_HW_INSTRUCTIONS:405078638
encryption_time:28017337
CACHE-REFERENCES:7387
PERF_COUNT_HW_CACHE_MISSES:1446
BRANCH-INSTRUCTIONS:27019692
encryption_time:27965218
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1905
L1-DCACHE-LOADS:171029620
encryption_time:27777770
L1-DCACHE-STORES:72013960
L1-ICACHE-LOAD-MISSES:3788
l1d.replacement:1625
encryption_time:28481219
LLC-LOADS:479
LLC-LOAD-MISSES:290
LLC-STORES:237
encryption_time:28832447
cycles:u:138689167
LLC_REFERENCES:u:1227
LLC_MISSES:u:584
encryption_time:28693964
