cycles:u:138925166
LLC_REFERENCES:u:2144
LLC_MISSES:u:269
encryption_time:28541649
BRANCH_INSTRUCTIONS_RETIRED:30896879
MISPREDICTED_BRANCH_RETIRED:7991
PERF_COUNT_HW_INSTRUCTIONS:412830861
encryption_time:28334897
CACHE-REFERENCES:15722
PERF_COUNT_HW_CACHE_MISSES:1726
BRANCH-INSTRUCTIONS:30902759
encryption_time:29186393
PERF_COUNT_HW_BRANCH_MISSES:8095
L1-DCACHE-LOAD-MISSES:2263
L1-DCACHE-LOADS:174909726
encryption_time:28977623
L1-DCACHE-STORES:72013300
L1-ICACHE-LOAD-MISSES:3927
l1d.replacement:1881
encryption_time:28919184
LLC-LOADS:467
LLC-LOAD-MISSES:209
LLC-STORES:171
encryption_time:27955271
cycles:u:138795820
LLC_REFERENCES:u:1403
LLC_MISSES:u:370
encryption_time:27702229
