cycles:u:138566758
LLC_REFERENCES:u:1331
LLC_MISSES:u:177
encryption_time:28547564
BRANCH_INSTRUCTIONS_RETIRED:27026414
MISPREDICTED_BRANCH_RETIRED:6432
PERF_COUNT_HW_INSTRUCTIONS:405114033
encryption_time:27879652
CACHE-REFERENCES:5009
PERF_COUNT_HW_CACHE_MISSES:1405
BRANCH-INSTRUCTIONS:27020245
encryption_time:27703515
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:2153
L1-DCACHE-LOADS:171030147
encryption_time:27979874
L1-DCACHE-STORES:72013961
L1-ICACHE-LOAD-MISSES:4249
l1d.replacement:3276
encryption_time:28145129
LLC-LOADS:349
LLC-LOAD-MISSES:222
LLC-STORES:157
encryption_time:28083174
cycles:u:138695161
LLC_REFERENCES:u:1098
LLC_MISSES:u:324
encryption_time:27695687
