cycles:u:138619582
LLC_REFERENCES:u:1510
LLC_MISSES:u:201
encryption_time:28649438
BRANCH_INSTRUCTIONS_RETIRED:27026220
MISPREDICTED_BRANCH_RETIRED:6462
PERF_COUNT_HW_INSTRUCTIONS:405112990
encryption_time:28648357
CACHE-REFERENCES:5333
PERF_COUNT_HW_CACHE_MISSES:1330
BRANCH-INSTRUCTIONS:27019306
encryption_time:28610523
PERF_COUNT_HW_BRANCH_MISSES:6425
L1-DCACHE-LOAD-MISSES:2278
L1-DCACHE-LOADS:171033368
encryption_time:28669212
L1-DCACHE-STORES:72013650
L1-ICACHE-LOAD-MISSES:4409
l1d.replacement:1717
encryption_time:28767355
LLC-LOADS:414
LLC-LOAD-MISSES:235
LLC-STORES:200
encryption_time:28883520
cycles:u:138690077
LLC_REFERENCES:u:1147
LLC_MISSES:u:471
encryption_time:28599440
