cycles:u:138683843
LLC_REFERENCES:u:1736
LLC_MISSES:u:388
encryption_time:28862414
BRANCH_INSTRUCTIONS_RETIRED:27019497
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405078643
encryption_time:28683478
CACHE-REFERENCES:5205
PERF_COUNT_HW_CACHE_MISSES:1447
BRANCH-INSTRUCTIONS:27019782
encryption_time:28707600
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:1908
L1-DCACHE-LOADS:171030325
encryption_time:28638728
L1-DCACHE-STORES:72013411
L1-ICACHE-LOAD-MISSES:3272
l1d.replacement:1521
encryption_time:28795268
LLC-LOADS:385
LLC-LOAD-MISSES:253
LLC-STORES:164
encryption_time:28857177
cycles:u:138659948
LLC_REFERENCES:u:1198
LLC_MISSES:u:427
encryption_time:28578362
