cycles:u:138773584
LLC_REFERENCES:u:1599
LLC_MISSES:u:276
encryption_time:28703436
BRANCH_INSTRUCTIONS_RETIRED:30901808
MISPREDICTED_BRANCH_RETIRED:8074
PERF_COUNT_HW_INSTRUCTIONS:412856365
encryption_time:29050562
CACHE-REFERENCES:7471
PERF_COUNT_HW_CACHE_MISSES:1693
BRANCH-INSTRUCTIONS:30899263
encryption_time:28857766
PERF_COUNT_HW_BRANCH_MISSES:7618
L1-DCACHE-LOAD-MISSES:2001
L1-DCACHE-LOADS:174908184
encryption_time:28644089
L1-DCACHE-STORES:72014422
L1-ICACHE-LOAD-MISSES:5098
l1d.replacement:3845
encryption_time:28742493
LLC-LOADS:322
LLC-LOAD-MISSES:131
LLC-STORES:211
encryption_time:28968515
cycles:u:138697120
LLC_REFERENCES:u:1047
LLC_MISSES:u:274
encryption_time:28523242
