cycles:u:138912367
LLC_REFERENCES:u:1817
LLC_MISSES:u:425
encryption_time:28814645
BRANCH_INSTRUCTIONS_RETIRED:30899549
MISPREDICTED_BRANCH_RETIRED:9348
PERF_COUNT_HW_INSTRUCTIONS:412844282
encryption_time:28698255
CACHE-REFERENCES:6851
PERF_COUNT_HW_CACHE_MISSES:1518
BRANCH-INSTRUCTIONS:30898367
encryption_time:28547891
PERF_COUNT_HW_BRANCH_MISSES:8109
L1-DCACHE-LOAD-MISSES:1859
L1-DCACHE-LOADS:174907775
encryption_time:27980001
L1-DCACHE-STORES:72014368
L1-ICACHE-LOAD-MISSES:4774
l1d.replacement:2386
encryption_time:27852438
LLC-LOADS:467
LLC-LOAD-MISSES:217
LLC-STORES:169
encryption_time:27996591
cycles:u:138784519
LLC_REFERENCES:u:1193
LLC_MISSES:u:358
encryption_time:27692386
