cycles:u:138625455
LLC_REFERENCES:u:1686
LLC_MISSES:u:277
encryption_time:28756219
BRANCH_INSTRUCTIONS_RETIRED:27019632
MISPREDICTED_BRANCH_RETIRED:6274
PERF_COUNT_HW_INSTRUCTIONS:405079203
encryption_time:28640970
CACHE-REFERENCES:5947
PERF_COUNT_HW_CACHE_MISSES:1282
BRANCH-INSTRUCTIONS:27020367
encryption_time:28639849
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1405
L1-DCACHE-LOADS:171028921
encryption_time:28869371
L1-DCACHE-STORES:72013805
L1-ICACHE-LOAD-MISSES:4816
l1d.replacement:2200
encryption_time:28805460
LLC-LOADS:336
LLC-LOAD-MISSES:231
LLC-STORES:206
encryption_time:28853971
cycles:u:138614458
LLC_REFERENCES:u:1023
LLC_MISSES:u:301
encryption_time:28539888
