cycles:u:138623931
LLC_REFERENCES:u:1538
LLC_MISSES:u:203
encryption_time:28625694
BRANCH_INSTRUCTIONS_RETIRED:27021052
MISPREDICTED_BRANCH_RETIRED:6400
PERF_COUNT_HW_INSTRUCTIONS:405087054
encryption_time:28695914
CACHE-REFERENCES:4913
PERF_COUNT_HW_CACHE_MISSES:1346
BRANCH-INSTRUCTIONS:27019097
encryption_time:28531910
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1565
L1-DCACHE-LOADS:171030045
encryption_time:28364643
L1-DCACHE-STORES:72014425
L1-ICACHE-LOAD-MISSES:5109
l1d.replacement:2713
encryption_time:27938540
LLC-LOADS:326
LLC-LOAD-MISSES:193
LLC-STORES:185
encryption_time:28087931
cycles:u:138702732
LLC_REFERENCES:u:1272
LLC_MISSES:u:582
encryption_time:27577893
