cycles:u:138632517
LLC_REFERENCES:u:1465
LLC_MISSES:u:179
encryption_time:28632937
BRANCH_INSTRUCTIONS_RETIRED:27022903
MISPREDICTED_BRANCH_RETIRED:6315
PERF_COUNT_HW_INSTRUCTIONS:405095926
encryption_time:28659199
CACHE-REFERENCES:6938
PERF_COUNT_HW_CACHE_MISSES:2008
BRANCH-INSTRUCTIONS:27022057
encryption_time:28542618
PERF_COUNT_HW_BRANCH_MISSES:6153
L1-DCACHE-LOAD-MISSES:1146
L1-DCACHE-LOADS:171029551
encryption_time:28730043
L1-DCACHE-STORES:72013901
L1-ICACHE-LOAD-MISSES:4838
l1d.replacement:2140
encryption_time:28905703
LLC-LOADS:383
LLC-LOAD-MISSES:242
LLC-STORES:207
encryption_time:28970698
cycles:u:138610472
LLC_REFERENCES:u:981
LLC_MISSES:u:273
encryption_time:28578821
