cycles:u:138835281
LLC_REFERENCES:u:1960
LLC_MISSES:u:252
encryption_time:28756253
BRANCH_INSTRUCTIONS_RETIRED:31467918
MISPREDICTED_BRANCH_RETIRED:9476
PERF_COUNT_HW_INSTRUCTIONS:413973029
encryption_time:28539750
CACHE-REFERENCES:6760
PERF_COUNT_HW_CACHE_MISSES:1514
BRANCH-INSTRUCTIONS:31469677
encryption_time:28769670
PERF_COUNT_HW_BRANCH_MISSES:9655
L1-DCACHE-LOAD-MISSES:1829
L1-DCACHE-LOADS:175480977
encryption_time:28649142
L1-DCACHE-STORES:72014669
L1-ICACHE-LOAD-MISSES:5718
l1d.replacement:2306
encryption_time:28899282
LLC-LOADS:383
LLC-LOAD-MISSES:149
LLC-STORES:126
encryption_time:28993743
cycles:u:139702912
LLC_REFERENCES:u:6434
LLC_MISSES:u:316
encryption_time:28869355
