cycles:u:138594811
LLC_REFERENCES:u:1807
LLC_MISSES:u:174
encryption_time:27652781
BRANCH_INSTRUCTIONS_RETIRED:27022797
MISPREDICTED_BRANCH_RETIRED:6301
PERF_COUNT_HW_INSTRUCTIONS:405095203
encryption_time:27803007
CACHE-REFERENCES:5637
PERF_COUNT_HW_CACHE_MISSES:1299
BRANCH-INSTRUCTIONS:27019405
encryption_time:27704726
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:3050
L1-DCACHE-LOADS:171029481
encryption_time:28533232
L1-DCACHE-STORES:72013324
L1-ICACHE-LOAD-MISSES:4375
l1d.replacement:2412
encryption_time:28741828
LLC-LOADS:476
LLC-LOAD-MISSES:321
LLC-STORES:207
encryption_time:28911215
cycles:u:138660772
LLC_REFERENCES:u:1524
LLC_MISSES:u:440
encryption_time:28693172
