cycles:u:138826292
LLC_REFERENCES:u:1797
LLC_MISSES:u:220
encryption_time:28855819
BRANCH_INSTRUCTIONS_RETIRED:30896906
MISPREDICTED_BRANCH_RETIRED:7677
PERF_COUNT_HW_INSTRUCTIONS:412830958
encryption_time:28774463
CACHE-REFERENCES:7183
PERF_COUNT_HW_CACHE_MISSES:1826
BRANCH-INSTRUCTIONS:30898972
encryption_time:28701335
PERF_COUNT_HW_BRANCH_MISSES:10631
L1-DCACHE-LOAD-MISSES:2223
L1-DCACHE-LOADS:174911521
encryption_time:28673675
L1-DCACHE-STORES:72013299
L1-ICACHE-LOAD-MISSES:3707
l1d.replacement:1690
encryption_time:28840274
LLC-LOADS:331
LLC-LOAD-MISSES:228
LLC-STORES:175
encryption_time:28964503
cycles:u:138751130
LLC_REFERENCES:u:1255
LLC_MISSES:u:444
encryption_time:28582651
