cycles:u:138765154
LLC_REFERENCES:u:1586
LLC_MISSES:u:263
encryption_time:28688672
BRANCH_INSTRUCTIONS_RETIRED:30901699
MISPREDICTED_BRANCH_RETIRED:7812
PERF_COUNT_HW_INSTRUCTIONS:412855926
encryption_time:29108146
CACHE-REFERENCES:5792
PERF_COUNT_HW_CACHE_MISSES:1513
BRANCH-INSTRUCTIONS:30898260
encryption_time:28663060
PERF_COUNT_HW_BRANCH_MISSES:7616
L1-DCACHE-LOAD-MISSES:1828
L1-DCACHE-LOADS:174907797
encryption_time:28519087
L1-DCACHE-STORES:72014013
L1-ICACHE-LOAD-MISSES:4753
l1d.replacement:1697
encryption_time:28634542
LLC-LOADS:398
LLC-LOAD-MISSES:227
LLC-STORES:203
encryption_time:28924529
cycles:u:138718850
LLC_REFERENCES:u:1135
LLC_MISSES:u:389
encryption_time:28584320
