cycles:u:138956412
LLC_REFERENCES:u:1770
LLC_MISSES:u:283
encryption_time:27899077
BRANCH_INSTRUCTIONS_RETIRED:30898580
MISPREDICTED_BRANCH_RETIRED:10041
PERF_COUNT_HW_INSTRUCTIONS:412839617
encryption_time:27872826
CACHE-REFERENCES:7719
PERF_COUNT_HW_CACHE_MISSES:2413
BRANCH-INSTRUCTIONS:30903659
encryption_time:27790061
PERF_COUNT_HW_BRANCH_MISSES:9626
L1-DCACHE-LOAD-MISSES:2809
L1-DCACHE-LOADS:174911474
encryption_time:27599033
L1-DCACHE-STORES:72014929
L1-ICACHE-LOAD-MISSES:4804
l1d.replacement:1814
encryption_time:27870808
LLC-LOADS:282
LLC-LOAD-MISSES:179
LLC-STORES:187
encryption_time:28060530
cycles:u:138902761
LLC_REFERENCES:u:1233
LLC_MISSES:u:364
encryption_time:28086933
