cycles:u:138795872
LLC_REFERENCES:u:2328
LLC_MISSES:u:212
encryption_time:28843162
BRANCH_INSTRUCTIONS_RETIRED:27019526
MISPREDICTED_BRANCH_RETIRED:6304
PERF_COUNT_HW_INSTRUCTIONS:405078707
encryption_time:28712046
CACHE-REFERENCES:6387
PERF_COUNT_HW_CACHE_MISSES:1324
BRANCH-INSTRUCTIONS:27020159
encryption_time:28589509
PERF_COUNT_HW_BRANCH_MISSES:6290
L1-DCACHE-LOAD-MISSES:1716
L1-DCACHE-LOADS:171031039
encryption_time:28431591
L1-DCACHE-STORES:72014152
L1-ICACHE-LOAD-MISSES:4020
l1d.replacement:2087
encryption_time:28842526
LLC-LOADS:321
LLC-LOAD-MISSES:256
LLC-STORES:208
encryption_time:28511585
cycles:u:138615698
LLC_REFERENCES:u:970
LLC_MISSES:u:277
encryption_time:28128932
