cycles:u:138781067
LLC_REFERENCES:u:1873
LLC_MISSES:u:353
encryption_time:28724146
BRANCH_INSTRUCTIONS_RETIRED:30903389
MISPREDICTED_BRANCH_RETIRED:9505
PERF_COUNT_HW_INSTRUCTIONS:412863651
encryption_time:28702928
CACHE-REFERENCES:6345
PERF_COUNT_HW_CACHE_MISSES:1547
BRANCH-INSTRUCTIONS:30899039
encryption_time:28674945
PERF_COUNT_HW_BRANCH_MISSES:7719
L1-DCACHE-LOAD-MISSES:1781
L1-DCACHE-LOADS:174908698
encryption_time:28605236
L1-DCACHE-STORES:72013333
L1-ICACHE-LOAD-MISSES:3635
l1d.replacement:1967
encryption_time:28729312
LLC-LOADS:348
LLC-LOAD-MISSES:240
LLC-STORES:169
encryption_time:28831782
cycles:u:138770422
LLC_REFERENCES:u:1411
LLC_MISSES:u:420
encryption_time:28578861
