cycles:u:138679164
LLC_REFERENCES:u:1594
LLC_MISSES:u:227
encryption_time:27736031
BRANCH_INSTRUCTIONS_RETIRED:27025240
MISPREDICTED_BRANCH_RETIRED:6583
PERF_COUNT_HW_INSTRUCTIONS:405107809
encryption_time:27776946
CACHE-REFERENCES:6331
PERF_COUNT_HW_CACHE_MISSES:1411
BRANCH-INSTRUCTIONS:27019720
encryption_time:28556375
PERF_COUNT_HW_BRANCH_MISSES:6447
L1-DCACHE-LOAD-MISSES:2361
L1-DCACHE-LOADS:171033670
encryption_time:28476878
L1-DCACHE-STORES:72013279
L1-ICACHE-LOAD-MISSES:3457
l1d.replacement:1504
encryption_time:28792646
LLC-LOADS:454
LLC-LOAD-MISSES:241
LLC-STORES:211
encryption_time:28371294
cycles:u:138695246
LLC_REFERENCES:u:1141
LLC_MISSES:u:502
encryption_time:27661958
