cycles:u:138980705
LLC_REFERENCES:u:1593
LLC_MISSES:u:132
encryption_time:28792330
BRANCH_INSTRUCTIONS_RETIRED:30902508
MISPREDICTED_BRANCH_RETIRED:8000
PERF_COUNT_HW_INSTRUCTIONS:412860460
encryption_time:28854484
CACHE-REFERENCES:5779
PERF_COUNT_HW_CACHE_MISSES:1578
BRANCH-INSTRUCTIONS:30898525
encryption_time:28707780
PERF_COUNT_HW_BRANCH_MISSES:9184
L1-DCACHE-LOAD-MISSES:1930
L1-DCACHE-LOADS:174908234
encryption_time:28642512
L1-DCACHE-STORES:72013907
L1-ICACHE-LOAD-MISSES:4507
l1d.replacement:2094
encryption_time:28665480
LLC-LOADS:288
LLC-LOAD-MISSES:207
LLC-STORES:200
encryption_time:28936847
cycles:u:138730881
LLC_REFERENCES:u:1157
LLC_MISSES:u:314
encryption_time:28541962
