cycles:u:138814699
LLC_REFERENCES:u:1825
LLC_MISSES:u:370
encryption_time:28678113
BRANCH_INSTRUCTIONS_RETIRED:31470267
MISPREDICTED_BRANCH_RETIRED:12055
PERF_COUNT_HW_INSTRUCTIONS:413985526
encryption_time:28658252
CACHE-REFERENCES:5617
PERF_COUNT_HW_CACHE_MISSES:1435
BRANCH-INSTRUCTIONS:31469032
encryption_time:28529529
PERF_COUNT_HW_BRANCH_MISSES:10461
L1-DCACHE-LOAD-MISSES:1324
L1-DCACHE-LOADS:175479184
encryption_time:28763102
L1-DCACHE-STORES:72013646
L1-ICACHE-LOAD-MISSES:4450
l1d.replacement:2027
encryption_time:28261719
LLC-LOADS:370
LLC-LOAD-MISSES:179
LLC-STORES:168
encryption_time:28302494
cycles:u:138824958
LLC_REFERENCES:u:1172
LLC_MISSES:u:362
encryption_time:27753669
