cycles:u:138598439
LLC_REFERENCES:u:1511
LLC_MISSES:u:196
encryption_time:28717221
BRANCH_INSTRUCTIONS_RETIRED:27019915
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405080454
encryption_time:28933910
CACHE-REFERENCES:5452
PERF_COUNT_HW_CACHE_MISSES:1372
BRANCH-INSTRUCTIONS:27020878
encryption_time:28576107
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1995
L1-DCACHE-LOADS:171029237
encryption_time:28639223
L1-DCACHE-STORES:72014741
L1-ICACHE-LOAD-MISSES:4909
l1d.replacement:1884
encryption_time:28711513
LLC-LOADS:265
LLC-LOAD-MISSES:245
LLC-STORES:168
encryption_time:28831388
cycles:u:138672986
LLC_REFERENCES:u:1108
LLC_MISSES:u:397
encryption_time:28730632
