cycles:u:138842108
LLC_REFERENCES:u:2162
LLC_MISSES:u:274
encryption_time:27901253
BRANCH_INSTRUCTIONS_RETIRED:27019207
MISPREDICTED_BRANCH_RETIRED:6267
PERF_COUNT_HW_INSTRUCTIONS:405077112
encryption_time:28115511
CACHE-REFERENCES:6784
PERF_COUNT_HW_CACHE_MISSES:2426
BRANCH-INSTRUCTIONS:27025209
encryption_time:28361659
PERF_COUNT_HW_BRANCH_MISSES:6472
L1-DCACHE-LOAD-MISSES:2809
L1-DCACHE-LOADS:171032240
encryption_time:28510727
L1-DCACHE-STORES:72014052
L1-ICACHE-LOAD-MISSES:4433
l1d.replacement:1517
encryption_time:28605294
LLC-LOADS:704
LLC-LOAD-MISSES:549
LLC-STORES:233
encryption_time:28797931
cycles:u:138921010
LLC_REFERENCES:u:1609
LLC_MISSES:u:523
encryption_time:28410320
