cycles:u:138741893
LLC_REFERENCES:u:1681
LLC_MISSES:u:354
encryption_time:28008392
BRANCH_INSTRUCTIONS_RETIRED:27023276
MISPREDICTED_BRANCH_RETIRED:6263
PERF_COUNT_HW_INSTRUCTIONS:405097809
encryption_time:29035110
CACHE-REFERENCES:6548
PERF_COUNT_HW_CACHE_MISSES:2019
BRANCH-INSTRUCTIONS:27020784
encryption_time:29122405
PERF_COUNT_HW_BRANCH_MISSES:6345
L1-DCACHE-LOAD-MISSES:1594
L1-DCACHE-LOADS:171031313
encryption_time:29158162
L1-DCACHE-STORES:72014448
L1-ICACHE-LOAD-MISSES:4509
l1d.replacement:2169
encryption_time:28802047
LLC-LOADS:286
LLC-LOAD-MISSES:171
LLC-STORES:136
encryption_time:28777853
cycles:u:138594626
LLC_REFERENCES:u:1191
LLC_MISSES:u:302
encryption_time:28553466
