cycles:u:138675317
LLC_REFERENCES:u:2092
LLC_MISSES:u:297
encryption_time:28798335
BRANCH_INSTRUCTIONS_RETIRED:27027151
MISPREDICTED_BRANCH_RETIRED:6445
PERF_COUNT_HW_INSTRUCTIONS:405118303
encryption_time:28900198
CACHE-REFERENCES:6204
PERF_COUNT_HW_CACHE_MISSES:1523
BRANCH-INSTRUCTIONS:27020002
encryption_time:28548290
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:2145
L1-DCACHE-LOADS:171030029
encryption_time:28501646
L1-DCACHE-STORES:72013879
L1-ICACHE-LOAD-MISSES:4525
l1d.replacement:3606
encryption_time:28963850
LLC-LOADS:489
LLC-LOAD-MISSES:185
LLC-STORES:249
encryption_time:29148929
cycles:u:138588815
LLC_REFERENCES:u:1090
LLC_MISSES:u:397
encryption_time:28838183
