cycles:u:138645110
LLC_REFERENCES:u:1553
LLC_MISSES:u:203
encryption_time:28397509
BRANCH_INSTRUCTIONS_RETIRED:27024893
MISPREDICTED_BRANCH_RETIRED:6570
PERF_COUNT_HW_INSTRUCTIONS:405105697
encryption_time:28619318
CACHE-REFERENCES:10145
PERF_COUNT_HW_CACHE_MISSES:1984
BRANCH-INSTRUCTIONS:27021969
encryption_time:28921954
PERF_COUNT_HW_BRANCH_MISSES:6381
L1-DCACHE-LOAD-MISSES:2351
L1-DCACHE-LOADS:171032251
encryption_time:28327349
L1-DCACHE-STORES:72012835
L1-ICACHE-LOAD-MISSES:3684
l1d.replacement:1682
encryption_time:27777186
LLC-LOADS:497
LLC-LOAD-MISSES:359
LLC-STORES:188
encryption_time:28337245
cycles:u:138692576
LLC_REFERENCES:u:1022
LLC_MISSES:u:444
encryption_time:27606197
