cycles:u:138545299
LLC_REFERENCES:u:1594
LLC_MISSES:u:111
encryption_time:29030957
BRANCH_INSTRUCTIONS_RETIRED:27019480
MISPREDICTED_BRANCH_RETIRED:6265
PERF_COUNT_HW_INSTRUCTIONS:405078438
encryption_time:28869777
CACHE-REFERENCES:5260
PERF_COUNT_HW_CACHE_MISSES:1307
BRANCH-INSTRUCTIONS:27019306
encryption_time:27933097
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1562
L1-DCACHE-LOADS:171030204
encryption_time:27828376
L1-DCACHE-STORES:72014220
L1-ICACHE-LOAD-MISSES:4395
l1d.replacement:2365
encryption_time:28095699
LLC-LOADS:393
LLC-LOAD-MISSES:177
LLC-STORES:117
encryption_time:28052433
cycles:u:139811585
LLC_REFERENCES:u:2269
LLC_MISSES:u:494
encryption_time:29139059
