cycles:u:138635526
LLC_REFERENCES:u:1574
LLC_MISSES:u:209
encryption_time:28633655
BRANCH_INSTRUCTIONS_RETIRED:27023600
MISPREDICTED_BRANCH_RETIRED:6439
PERF_COUNT_HW_INSTRUCTIONS:405099538
encryption_time:28889294
CACHE-REFERENCES:6728
PERF_COUNT_HW_CACHE_MISSES:1725
BRANCH-INSTRUCTIONS:27020128
encryption_time:28632585
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:1664
L1-DCACHE-LOADS:171031771
encryption_time:28649648
L1-DCACHE-STORES:72013055
L1-ICACHE-LOAD-MISSES:3472
l1d.replacement:2471
encryption_time:28764360
LLC-LOADS:365
LLC-LOAD-MISSES:230
LLC-STORES:196
encryption_time:28856778
cycles:u:138641267
LLC_REFERENCES:u:1175
LLC_MISSES:u:397
encryption_time:28585558
