cycles:u:138837243
LLC_REFERENCES:u:1513
LLC_MISSES:u:300
encryption_time:27715826
BRANCH_INSTRUCTIONS_RETIRED:30902284
MISPREDICTED_BRANCH_RETIRED:7829
PERF_COUNT_HW_INSTRUCTIONS:412858592
encryption_time:27896872
CACHE-REFERENCES:7372
PERF_COUNT_HW_CACHE_MISSES:1885
BRANCH-INSTRUCTIONS:30898925
encryption_time:27873014
PERF_COUNT_HW_BRANCH_MISSES:7645
L1-DCACHE-LOAD-MISSES:1975
L1-DCACHE-LOADS:174908236
encryption_time:27755936
L1-DCACHE-STORES:72014383
L1-ICACHE-LOAD-MISSES:4691
l1d.replacement:2132
encryption_time:28191073
LLC-LOADS:389
LLC-LOAD-MISSES:238
LLC-STORES:194
encryption_time:28582172
cycles:u:138890329
LLC_REFERENCES:u:1036
LLC_MISSES:u:427
encryption_time:28099819
