cycles:u:138837587
LLC_REFERENCES:u:1893
LLC_MISSES:u:194
encryption_time:28844711
BRANCH_INSTRUCTIONS_RETIRED:30901453
MISPREDICTED_BRANCH_RETIRED:7728
PERF_COUNT_HW_INSTRUCTIONS:412854442
encryption_time:28690596
CACHE-REFERENCES:7439
PERF_COUNT_HW_CACHE_MISSES:1957
BRANCH-INSTRUCTIONS:30900326
encryption_time:28598174
PERF_COUNT_HW_BRANCH_MISSES:9378
L1-DCACHE-LOAD-MISSES:2006
L1-DCACHE-LOADS:174908232
encryption_time:28631220
L1-DCACHE-STORES:72014059
L1-ICACHE-LOAD-MISSES:4459
l1d.replacement:1532
encryption_time:28468629
LLC-LOADS:377
LLC-LOAD-MISSES:162
LLC-STORES:184
encryption_time:28243536
cycles:u:138807264
LLC_REFERENCES:u:1385
LLC_MISSES:u:299
encryption_time:27781663
