cycles:u:138639194
LLC_REFERENCES:u:1660
LLC_MISSES:u:293
encryption_time:28693050
BRANCH_INSTRUCTIONS_RETIRED:27020066
MISPREDICTED_BRANCH_RETIRED:6273
PERF_COUNT_HW_INSTRUCTIONS:405081432
encryption_time:28704045
CACHE-REFERENCES:5240
PERF_COUNT_HW_CACHE_MISSES:1332
BRANCH-INSTRUCTIONS:27019167
encryption_time:28504064
PERF_COUNT_HW_BRANCH_MISSES:7653
L1-DCACHE-LOAD-MISSES:1352
L1-DCACHE-LOADS:171030682
encryption_time:28081214
L1-DCACHE-STORES:72013917
L1-ICACHE-LOAD-MISSES:4759
l1d.replacement:2031
encryption_time:27752752
LLC-LOADS:313
LLC-LOAD-MISSES:205
LLC-STORES:184
encryption_time:28242450
cycles:u:138799368
LLC_REFERENCES:u:1434
LLC_MISSES:u:432
encryption_time:27926592
