cycles:u:138731492
LLC_REFERENCES:u:1798
LLC_MISSES:u:299
encryption_time:27886409
BRANCH_INSTRUCTIONS_RETIRED:27023339
MISPREDICTED_BRANCH_RETIRED:6369
PERF_COUNT_HW_INSTRUCTIONS:405098252
encryption_time:27773135
CACHE-REFERENCES:5560
PERF_COUNT_HW_CACHE_MISSES:1182
BRANCH-INSTRUCTIONS:27020196
encryption_time:28535939
PERF_COUNT_HW_BRANCH_MISSES:6318
L1-DCACHE-LOAD-MISSES:2505
L1-DCACHE-LOADS:171032143
encryption_time:27678481
L1-DCACHE-STORES:72014038
L1-ICACHE-LOAD-MISSES:3834
l1d.replacement:1812
encryption_time:27945478
LLC-LOADS:489
LLC-LOAD-MISSES:234
LLC-STORES:191
encryption_time:28055587
cycles:u:138589063
LLC_REFERENCES:u:926
LLC_MISSES:u:389
encryption_time:28030578
