cycles:u:138640095
LLC_REFERENCES:u:1446
LLC_MISSES:u:228
encryption_time:28747458
BRANCH_INSTRUCTIONS_RETIRED:27023231
MISPREDICTED_BRANCH_RETIRED:6380
PERF_COUNT_HW_INSTRUCTIONS:405097648
encryption_time:28961699
CACHE-REFERENCES:7137
PERF_COUNT_HW_CACHE_MISSES:1995
BRANCH-INSTRUCTIONS:27022279
encryption_time:28954917
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1890
L1-DCACHE-LOADS:171029608
encryption_time:28947529
L1-DCACHE-STORES:72014017
L1-ICACHE-LOAD-MISSES:4369
l1d.replacement:2228
encryption_time:28988834
LLC-LOADS:384
LLC-LOAD-MISSES:210
LLC-STORES:195
encryption_time:28420567
cycles:u:138735877
LLC_REFERENCES:u:987
LLC_MISSES:u:375
encryption_time:27749782
