cycles:u:138655518
LLC_REFERENCES:u:1440
LLC_MISSES:u:153
encryption_time:27850368
BRANCH_INSTRUCTIONS_RETIRED:27018735
MISPREDICTED_BRANCH_RETIRED:6196
PERF_COUNT_HW_INSTRUCTIONS:405074512
encryption_time:28431973
CACHE-REFERENCES:7279
PERF_COUNT_HW_CACHE_MISSES:2179
BRANCH-INSTRUCTIONS:27024822
encryption_time:28426599
PERF_COUNT_HW_BRANCH_MISSES:9165
L1-DCACHE-LOAD-MISSES:2094
L1-DCACHE-LOADS:171030306
encryption_time:28369345
L1-DCACHE-STORES:72014347
L1-ICACHE-LOAD-MISSES:4890
l1d.replacement:1799
encryption_time:28417243
LLC-LOADS:434
LLC-LOAD-MISSES:247
LLC-STORES:208
encryption_time:28330656
cycles:u:138685222
LLC_REFERENCES:u:1194
LLC_MISSES:u:374
encryption_time:27828458
