cycles:u:138649117
LLC_REFERENCES:u:1482
LLC_MISSES:u:243
encryption_time:28716368
BRANCH_INSTRUCTIONS_RETIRED:27021047
MISPREDICTED_BRANCH_RETIRED:6366
PERF_COUNT_HW_INSTRUCTIONS:405086622
encryption_time:28684846
CACHE-REFERENCES:6010
PERF_COUNT_HW_CACHE_MISSES:2019
BRANCH-INSTRUCTIONS:27022879
encryption_time:28608992
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:2128
L1-DCACHE-LOADS:171029943
encryption_time:27936659
L1-DCACHE-STORES:72014033
L1-ICACHE-LOAD-MISSES:4397
l1d.replacement:1804
encryption_time:28982467
LLC-LOADS:437
LLC-LOAD-MISSES:263
LLC-STORES:181
encryption_time:28047897
cycles:u:138704395
LLC_REFERENCES:u:1015
LLC_MISSES:u:356
encryption_time:28209814
