cycles:u:138897492
LLC_REFERENCES:u:1756
LLC_MISSES:u:233
encryption_time:28852272
BRANCH_INSTRUCTIONS_RETIRED:31469080
MISPREDICTED_BRANCH_RETIRED:9246
PERF_COUNT_HW_INSTRUCTIONS:413979511
encryption_time:28898095
CACHE-REFERENCES:6868
PERF_COUNT_HW_CACHE_MISSES:2162
BRANCH-INSTRUCTIONS:31472729
encryption_time:28717291
PERF_COUNT_HW_BRANCH_MISSES:8186
L1-DCACHE-LOAD-MISSES:2160
L1-DCACHE-LOADS:175482919
encryption_time:28656943
L1-DCACHE-STORES:72014063
L1-ICACHE-LOAD-MISSES:4731
l1d.replacement:2469
encryption_time:28834974
LLC-LOADS:379
LLC-LOAD-MISSES:238
LLC-STORES:151
encryption_time:28160010
cycles:u:138821276
LLC_REFERENCES:u:1393
LLC_MISSES:u:398
encryption_time:27768399
