cycles:u:138638056
LLC_REFERENCES:u:1592
LLC_MISSES:u:321
encryption_time:28937266
BRANCH_INSTRUCTIONS_RETIRED:27025148
MISPREDICTED_BRANCH_RETIRED:6440
PERF_COUNT_HW_INSTRUCTIONS:405107587
encryption_time:28958290
CACHE-REFERENCES:10366
PERF_COUNT_HW_CACHE_MISSES:2174
BRANCH-INSTRUCTIONS:27020979
encryption_time:28953891
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1558
L1-DCACHE-LOADS:171030491
encryption_time:28419028
L1-DCACHE-STORES:72014121
L1-ICACHE-LOAD-MISSES:4663
l1d.replacement:1723
encryption_time:27756797
LLC-LOADS:331
LLC-LOAD-MISSES:209
LLC-STORES:170
encryption_time:28070661
cycles:u:138668318
LLC_REFERENCES:u:1074
LLC_MISSES:u:386
encryption_time:27603486
