cycles:u:138713762
LLC_REFERENCES:u:1808
LLC_MISSES:u:246
encryption_time:27924887
BRANCH_INSTRUCTIONS_RETIRED:27019975
MISPREDICTED_BRANCH_RETIRED:6259
PERF_COUNT_HW_INSTRUCTIONS:405080651
encryption_time:28278920
CACHE-REFERENCES:11172
PERF_COUNT_HW_CACHE_MISSES:3313
BRANCH-INSTRUCTIONS:27022056
encryption_time:28415109
PERF_COUNT_HW_BRANCH_MISSES:6147
L1-DCACHE-LOAD-MISSES:1283
L1-DCACHE-LOADS:171029382
encryption_time:28590081
L1-DCACHE-STORES:72014767
L1-ICACHE-LOAD-MISSES:5203
l1d.replacement:1808
encryption_time:28544927
LLC-LOADS:461
LLC-LOAD-MISSES:207
LLC-STORES:179
encryption_time:28381875
cycles:u:138634300
LLC_REFERENCES:u:916
LLC_MISSES:u:303
encryption_time:27582764
