cycles:u:138731366
LLC_REFERENCES:u:1808
LLC_MISSES:u:276
encryption_time:27905812
BRANCH_INSTRUCTIONS_RETIRED:27020146
MISPREDICTED_BRANCH_RETIRED:6434
PERF_COUNT_HW_INSTRUCTIONS:405081521
encryption_time:27790429
CACHE-REFERENCES:6694
PERF_COUNT_HW_CACHE_MISSES:2092
BRANCH-INSTRUCTIONS:27024603
encryption_time:28107326
PERF_COUNT_HW_BRANCH_MISSES:6402
L1-DCACHE-LOAD-MISSES:2216
L1-DCACHE-LOADS:171032134
encryption_time:28625580
L1-DCACHE-STORES:72014071
L1-ICACHE-LOAD-MISSES:3326
l1d.replacement:1357
encryption_time:28627781
LLC-LOADS:439
LLC-LOAD-MISSES:259
LLC-STORES:236
encryption_time:29120596
cycles:u:138556742
LLC_REFERENCES:u:945
LLC_MISSES:u:288
encryption_time:28388844
