cycles:u:138628827
LLC_REFERENCES:u:1798
LLC_MISSES:u:229
encryption_time:28733739
BRANCH_INSTRUCTIONS_RETIRED:27023306
MISPREDICTED_BRANCH_RETIRED:6422
PERF_COUNT_HW_INSTRUCTIONS:405098236
encryption_time:28715130
CACHE-REFERENCES:5098
PERF_COUNT_HW_CACHE_MISSES:1373
BRANCH-INSTRUCTIONS:27020060
encryption_time:28486473
PERF_COUNT_HW_BRANCH_MISSES:6274
L1-DCACHE-LOAD-MISSES:2092
L1-DCACHE-LOADS:171031380
encryption_time:28394572
L1-DCACHE-STORES:72013686
L1-ICACHE-LOAD-MISSES:4060
l1d.replacement:1608
encryption_time:28071696
LLC-LOADS:473
LLC-LOAD-MISSES:205
LLC-STORES:183
encryption_time:28464628
cycles:u:138798371
LLC_REFERENCES:u:1272
LLC_MISSES:u:391
encryption_time:28102081
