cycles:u:138685031
LLC_REFERENCES:u:1515
LLC_MISSES:u:103
encryption_time:28051454
BRANCH_INSTRUCTIONS_RETIRED:27023645
MISPREDICTED_BRANCH_RETIRED:6428
PERF_COUNT_HW_INSTRUCTIONS:405100031
encryption_time:28588953
CACHE-REFERENCES:5312
PERF_COUNT_HW_CACHE_MISSES:1386
BRANCH-INSTRUCTIONS:27020668
encryption_time:28354433
PERF_COUNT_HW_BRANCH_MISSES:6288
L1-DCACHE-LOAD-MISSES:1966
L1-DCACHE-LOADS:171030199
encryption_time:28571662
L1-DCACHE-STORES:72015258
L1-ICACHE-LOAD-MISSES:5049
l1d.replacement:2102
encryption_time:29688124
LLC-LOADS:486
LLC-LOAD-MISSES:213
LLC-STORES:201
encryption_time:28655856
cycles:u:138695561
LLC_REFERENCES:u:920
LLC_MISSES:u:304
encryption_time:27787673
