cycles:u:138777307
LLC_REFERENCES:u:1891
LLC_MISSES:u:275
encryption_time:28720180
BRANCH_INSTRUCTIONS_RETIRED:31473412
MISPREDICTED_BRANCH_RETIRED:8294
PERF_COUNT_HW_INSTRUCTIONS:414001570
encryption_time:28418996
CACHE-REFERENCES:5799
PERF_COUNT_HW_CACHE_MISSES:1754
BRANCH-INSTRUCTIONS:31469377
encryption_time:28131751
PERF_COUNT_HW_BRANCH_MISSES:7969
L1-DCACHE-LOAD-MISSES:1949
L1-DCACHE-LOADS:175479684
encryption_time:27745684
L1-DCACHE-STORES:72015084
L1-ICACHE-LOAD-MISSES:5600
l1d.replacement:2443
encryption_time:27792761
LLC-LOADS:332
LLC-LOAD-MISSES:221
LLC-STORES:190
encryption_time:28098216
cycles:u:138888373
LLC_REFERENCES:u:1325
LLC_MISSES:u:313
encryption_time:27697963
