cycles:u:138924861
LLC_REFERENCES:u:1603
LLC_MISSES:u:190
encryption_time:28771338
BRANCH_INSTRUCTIONS_RETIRED:31468193
MISPREDICTED_BRANCH_RETIRED:8134
PERF_COUNT_HW_INSTRUCTIONS:413974592
encryption_time:28693186
CACHE-REFERENCES:7947
PERF_COUNT_HW_CACHE_MISSES:1869
BRANCH-INSTRUCTIONS:31469538
encryption_time:28656961
PERF_COUNT_HW_BRANCH_MISSES:8382
L1-DCACHE-LOAD-MISSES:1862
L1-DCACHE-LOADS:175481118
encryption_time:28654563
L1-DCACHE-STORES:72013765
L1-ICACHE-LOAD-MISSES:4324
l1d.replacement:1735
encryption_time:28348377
LLC-LOADS:328
LLC-LOAD-MISSES:217
LLC-STORES:153
encryption_time:28217724
cycles:u:138911436
LLC_REFERENCES:u:1068
LLC_MISSES:u:415
encryption_time:28048005
