cycles:u:138814033
LLC_REFERENCES:u:1750
LLC_MISSES:u:242
encryption_time:28772951
BRANCH_INSTRUCTIONS_RETIRED:30897344
MISPREDICTED_BRANCH_RETIRED:8976
PERF_COUNT_HW_INSTRUCTIONS:412833575
encryption_time:28766856
CACHE-REFERENCES:5931
PERF_COUNT_HW_CACHE_MISSES:1592
BRANCH-INSTRUCTIONS:30898062
encryption_time:27885974
PERF_COUNT_HW_BRANCH_MISSES:9167
L1-DCACHE-LOAD-MISSES:2347
L1-DCACHE-LOADS:174910787
encryption_time:27848233
L1-DCACHE-STORES:72013213
L1-ICACHE-LOAD-MISSES:3359
l1d.replacement:1529
encryption_time:28080790
LLC-LOADS:367
LLC-LOAD-MISSES:315
LLC-STORES:212
encryption_time:29252115
cycles:u:138775188
LLC_REFERENCES:u:1030
LLC_MISSES:u:261
encryption_time:28686387
