cycles:u:138701470
LLC_REFERENCES:u:1727
LLC_MISSES:u:272
encryption_time:28831681
BRANCH_INSTRUCTIONS_RETIRED:27021915
MISPREDICTED_BRANCH_RETIRED:6288
PERF_COUNT_HW_INSTRUCTIONS:405091059
encryption_time:28751969
CACHE-REFERENCES:7647
PERF_COUNT_HW_CACHE_MISSES:1659
BRANCH-INSTRUCTIONS:27019916
encryption_time:28865910
PERF_COUNT_HW_BRANCH_MISSES:6394
L1-DCACHE-LOAD-MISSES:2211
L1-DCACHE-LOADS:171031317
encryption_time:28614081
L1-DCACHE-STORES:72013766
L1-ICACHE-LOAD-MISSES:4380
l1d.replacement:2226
encryption_time:28635224
LLC-LOADS:368
LLC-LOAD-MISSES:141
LLC-STORES:225
encryption_time:29035387
cycles:u:138663927
LLC_REFERENCES:u:1073
LLC_MISSES:u:310
encryption_time:28704040
