cycles:u:139016745
LLC_REFERENCES:u:2129
LLC_MISSES:u:280
encryption_time:28998969
BRANCH_INSTRUCTIONS_RETIRED:30902873
MISPREDICTED_BRANCH_RETIRED:9430
PERF_COUNT_HW_INSTRUCTIONS:412861774
encryption_time:29112289
CACHE-REFERENCES:6304
PERF_COUNT_HW_CACHE_MISSES:1430
BRANCH-INSTRUCTIONS:30897579
encryption_time:28975661
PERF_COUNT_HW_BRANCH_MISSES:8063
L1-DCACHE-LOAD-MISSES:1900
L1-DCACHE-LOADS:174909559
encryption_time:28975928
L1-DCACHE-STORES:72014015
L1-ICACHE-LOAD-MISSES:4784
l1d.replacement:2269
encryption_time:28483732
LLC-LOADS:401
LLC-LOAD-MISSES:218
LLC-STORES:158
encryption_time:28460898
cycles:u:138863373
LLC_REFERENCES:u:1043
LLC_MISSES:u:383
encryption_time:27818019
