cycles:u:138738168
LLC_REFERENCES:u:1481
LLC_MISSES:u:185
encryption_time:28642348
BRANCH_INSTRUCTIONS_RETIRED:30897962
MISPREDICTED_BRANCH_RETIRED:8007
PERF_COUNT_HW_INSTRUCTIONS:412836524
encryption_time:28819269
CACHE-REFERENCES:7798
PERF_COUNT_HW_CACHE_MISSES:1815
BRANCH-INSTRUCTIONS:30899347
encryption_time:28700950
PERF_COUNT_HW_BRANCH_MISSES:9057
L1-DCACHE-LOAD-MISSES:1306
L1-DCACHE-LOADS:174908905
encryption_time:28638874
L1-DCACHE-STORES:72013332
L1-ICACHE-LOAD-MISSES:3715
l1d.replacement:1710
encryption_time:28752327
LLC-LOADS:348
LLC-LOAD-MISSES:254
LLC-STORES:210
encryption_time:28998126
cycles:u:138804682
LLC_REFERENCES:u:1054
LLC_MISSES:u:365
encryption_time:28598384
