cycles:u:138801845
LLC_REFERENCES:u:1539
LLC_MISSES:u:200
encryption_time:28617939
BRANCH_INSTRUCTIONS_RETIRED:30902280
MISPREDICTED_BRANCH_RETIRED:8558
PERF_COUNT_HW_INSTRUCTIONS:412858592
encryption_time:29113350
CACHE-REFERENCES:5881
PERF_COUNT_HW_CACHE_MISSES:1338
BRANCH-INSTRUCTIONS:30898517
encryption_time:28968198
PERF_COUNT_HW_BRANCH_MISSES:9256
L1-DCACHE-LOAD-MISSES:2502
L1-DCACHE-LOADS:174910679
encryption_time:28991690
L1-DCACHE-STORES:72013576
L1-ICACHE-LOAD-MISSES:3418
l1d.replacement:1309
encryption_time:28726407
LLC-LOADS:276
LLC-LOAD-MISSES:172
LLC-STORES:113
encryption_time:28778712
cycles:u:138767555
LLC_REFERENCES:u:1020
LLC_MISSES:u:385
encryption_time:28543947
