cycles:u:138929641
LLC_REFERENCES:u:1605
LLC_MISSES:u:298
encryption_time:27965133
BRANCH_INSTRUCTIONS_RETIRED:31472478
MISPREDICTED_BRANCH_RETIRED:8824
PERF_COUNT_HW_INSTRUCTIONS:413996355
encryption_time:28665874
CACHE-REFERENCES:7340
PERF_COUNT_HW_CACHE_MISSES:1917
BRANCH-INSTRUCTIONS:31470975
encryption_time:28713268
PERF_COUNT_HW_BRANCH_MISSES:7764
L1-DCACHE-LOAD-MISSES:1662
L1-DCACHE-LOADS:175478516
encryption_time:28488151
L1-DCACHE-STORES:72013883
L1-ICACHE-LOAD-MISSES:3599
l1d.replacement:1991
encryption_time:28037446
LLC-LOADS:448
LLC-LOAD-MISSES:247
LLC-STORES:136
encryption_time:28141284
cycles:u:138883988
LLC_REFERENCES:u:1112
LLC_MISSES:u:398
encryption_time:27723216
