cycles:u:138615165
LLC_REFERENCES:u:1655
LLC_MISSES:u:228
encryption_time:28673414
BRANCH_INSTRUCTIONS_RETIRED:27019097
MISPREDICTED_BRANCH_RETIRED:6281
PERF_COUNT_HW_INSTRUCTIONS:405076601
encryption_time:28680780
CACHE-REFERENCES:6297
PERF_COUNT_HW_CACHE_MISSES:1666
BRANCH-INSTRUCTIONS:27020009
encryption_time:28665202
PERF_COUNT_HW_BRANCH_MISSES:6302
L1-DCACHE-LOAD-MISSES:1377
L1-DCACHE-LOADS:171031003
encryption_time:28596648
L1-DCACHE-STORES:72014393
L1-ICACHE-LOAD-MISSES:4581
l1d.replacement:2300
encryption_time:28626279
LLC-LOADS:399
LLC-LOAD-MISSES:270
LLC-STORES:169
encryption_time:28852367
cycles:u:138730882
LLC_REFERENCES:u:1469
LLC_MISSES:u:419
encryption_time:28637552
