cycles:u:138712658
LLC_REFERENCES:u:1433
LLC_MISSES:u:328
encryption_time:27746120
BRANCH_INSTRUCTIONS_RETIRED:27026293
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405113420
encryption_time:27870987
CACHE-REFERENCES:8287
PERF_COUNT_HW_CACHE_MISSES:2157
BRANCH-INSTRUCTIONS:27021321
encryption_time:27518482
PERF_COUNT_HW_BRANCH_MISSES:6268
L1-DCACHE-LOAD-MISSES:2536
L1-DCACHE-LOADS:171031180
encryption_time:27855956
L1-DCACHE-STORES:72013770
L1-ICACHE-LOAD-MISSES:4389
l1d.replacement:3834
encryption_time:29007601
LLC-LOADS:423
LLC-LOAD-MISSES:234
LLC-STORES:294
encryption_time:29238140
cycles:u:138713773
LLC_REFERENCES:u:1188
LLC_MISSES:u:409
encryption_time:28785668
