cycles:u:138680742
LLC_REFERENCES:u:1609
LLC_MISSES:u:254
encryption_time:27669922
BRANCH_INSTRUCTIONS_RETIRED:27023202
MISPREDICTED_BRANCH_RETIRED:6300
PERF_COUNT_HW_INSTRUCTIONS:405097388
encryption_time:27766431
CACHE-REFERENCES:5888
PERF_COUNT_HW_CACHE_MISSES:1444
BRANCH-INSTRUCTIONS:27019471
encryption_time:27984619
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:1448
L1-DCACHE-LOADS:171031043
encryption_time:27897114
L1-DCACHE-STORES:72014332
L1-ICACHE-LOAD-MISSES:4147
l1d.replacement:2079
encryption_time:28268494
LLC-LOADS:382
LLC-LOAD-MISSES:250
LLC-STORES:166
encryption_time:28866231
cycles:u:138627392
LLC_REFERENCES:u:1127
LLC_MISSES:u:499
encryption_time:28510445
