cycles:u:138660874
LLC_REFERENCES:u:1575
LLC_MISSES:u:295
encryption_time:28662847
BRANCH_INSTRUCTIONS_RETIRED:27022757
MISPREDICTED_BRANCH_RETIRED:6391
PERF_COUNT_HW_INSTRUCTIONS:405095448
encryption_time:28640885
CACHE-REFERENCES:5787
PERF_COUNT_HW_CACHE_MISSES:1468
BRANCH-INSTRUCTIONS:27019923
encryption_time:28619127
PERF_COUNT_HW_BRANCH_MISSES:6488
L1-DCACHE-LOAD-MISSES:2135
L1-DCACHE-LOADS:171033443
encryption_time:28748749
L1-DCACHE-STORES:72013511
L1-ICACHE-LOAD-MISSES:3660
l1d.replacement:1758
encryption_time:28860887
LLC-LOADS:467
LLC-LOAD-MISSES:231
LLC-STORES:225
encryption_time:28592746
cycles:u:138694961
LLC_REFERENCES:u:1185
LLC_MISSES:u:362
encryption_time:27729490
