cycles:u:138721722
LLC_REFERENCES:u:1624
LLC_MISSES:u:406
encryption_time:27849657
BRANCH_INSTRUCTIONS_RETIRED:27025711
MISPREDICTED_BRANCH_RETIRED:6395
PERF_COUNT_HW_INSTRUCTIONS:405110104
encryption_time:27843131
CACHE-REFERENCES:5625
PERF_COUNT_HW_CACHE_MISSES:1333
BRANCH-INSTRUCTIONS:27019593
encryption_time:27608448
PERF_COUNT_HW_BRANCH_MISSES:9369
L1-DCACHE-LOAD-MISSES:2024
L1-DCACHE-LOADS:171032234
encryption_time:27977460
L1-DCACHE-STORES:72013756
L1-ICACHE-LOAD-MISSES:4619
l1d.replacement:1997
encryption_time:28043666
LLC-LOADS:344
LLC-LOAD-MISSES:260
LLC-STORES:183
encryption_time:28072548
cycles:u:138976917
LLC_REFERENCES:u:2008
LLC_MISSES:u:480
encryption_time:28508089
