cycles:u:138671364
LLC_REFERENCES:u:1663
LLC_MISSES:u:242
encryption_time:28710371
BRANCH_INSTRUCTIONS_RETIRED:27024532
MISPREDICTED_BRANCH_RETIRED:6441
PERF_COUNT_HW_INSTRUCTIONS:405104380
encryption_time:28760425
CACHE-REFERENCES:5301
PERF_COUNT_HW_CACHE_MISSES:1328
BRANCH-INSTRUCTIONS:27019095
encryption_time:28659130
PERF_COUNT_HW_BRANCH_MISSES:6320
L1-DCACHE-LOAD-MISSES:1453
L1-DCACHE-LOADS:171032838
encryption_time:28509675
L1-DCACHE-STORES:72013570
L1-ICACHE-LOAD-MISSES:3994
l1d.replacement:1865
encryption_time:28586195
LLC-LOADS:406
LLC-LOAD-MISSES:298
LLC-STORES:151
encryption_time:28798685
cycles:u:138694930
LLC_REFERENCES:u:1025
LLC_MISSES:u:331
encryption_time:27716408
