cycles:u:139059706
LLC_REFERENCES:u:2037
LLC_MISSES:u:197
encryption_time:28309161
BRANCH_INSTRUCTIONS_RETIRED:27018428
MISPREDICTED_BRANCH_RETIRED:6204
PERF_COUNT_HW_INSTRUCTIONS:405072995
encryption_time:28276269
CACHE-REFERENCES:6795
PERF_COUNT_HW_CACHE_MISSES:2293
BRANCH-INSTRUCTIONS:27023900
encryption_time:28712160
PERF_COUNT_HW_BRANCH_MISSES:6297
L1-DCACHE-LOAD-MISSES:2278
L1-DCACHE-LOADS:171033677
encryption_time:28789462
L1-DCACHE-STORES:72013555
L1-ICACHE-LOAD-MISSES:3331
l1d.replacement:1231
encryption_time:28716211
LLC-LOADS:379
LLC-LOAD-MISSES:245
LLC-STORES:211
encryption_time:29007233
cycles:u:138629082
LLC_REFERENCES:u:1189
LLC_MISSES:u:415
encryption_time:28507625
