cycles:u:138604949
LLC_REFERENCES:u:1241
LLC_MISSES:u:209
encryption_time:28713075
BRANCH_INSTRUCTIONS_RETIRED:27023592
MISPREDICTED_BRANCH_RETIRED:6409
PERF_COUNT_HW_INSTRUCTIONS:405099643
encryption_time:28753332
CACHE-REFERENCES:5032
PERF_COUNT_HW_CACHE_MISSES:1560
BRANCH-INSTRUCTIONS:27019903
encryption_time:29006435
PERF_COUNT_HW_BRANCH_MISSES:6422
L1-DCACHE-LOAD-MISSES:2411
L1-DCACHE-LOADS:171033975
encryption_time:28928128
L1-DCACHE-STORES:72013749
L1-ICACHE-LOAD-MISSES:4300
l1d.replacement:1892
encryption_time:28635129
LLC-LOADS:316
LLC-LOAD-MISSES:167
LLC-STORES:160
encryption_time:28760825
cycles:u:138652106
LLC_REFERENCES:u:1143
LLC_MISSES:u:403
encryption_time:28631295
