cycles:u:138831449
LLC_REFERENCES:u:1751
LLC_MISSES:u:185
encryption_time:28022179
BRANCH_INSTRUCTIONS_RETIRED:30898558
MISPREDICTED_BRANCH_RETIRED:9558
PERF_COUNT_HW_INSTRUCTIONS:412840032
encryption_time:28899049
CACHE-REFERENCES:4995
PERF_COUNT_HW_CACHE_MISSES:1361
BRANCH-INSTRUCTIONS:30896921
encryption_time:28744061
PERF_COUNT_HW_BRANCH_MISSES:7689
L1-DCACHE-LOAD-MISSES:2037
L1-DCACHE-LOADS:174908619
encryption_time:28760872
L1-DCACHE-STORES:72013811
L1-ICACHE-LOAD-MISSES:4537
l1d.replacement:2077
encryption_time:28849877
LLC-LOADS:348
LLC-LOAD-MISSES:259
LLC-STORES:202
encryption_time:28961707
cycles:u:138950575
LLC_REFERENCES:u:1680
LLC_MISSES:u:459
encryption_time:28741510
