cycles:u:138710953
LLC_REFERENCES:u:1708
LLC_MISSES:u:283
encryption_time:27947447
BRANCH_INSTRUCTIONS_RETIRED:27024631
MISPREDICTED_BRANCH_RETIRED:6447
PERF_COUNT_HW_INSTRUCTIONS:405104420
encryption_time:28680450
CACHE-REFERENCES:6456
PERF_COUNT_HW_CACHE_MISSES:1603
BRANCH-INSTRUCTIONS:27020821
encryption_time:28533300
PERF_COUNT_HW_BRANCH_MISSES:6229
L1-DCACHE-LOAD-MISSES:2081
L1-DCACHE-LOADS:171030881
encryption_time:28612745
L1-DCACHE-STORES:72013972
L1-ICACHE-LOAD-MISSES:3511
l1d.replacement:1459
encryption_time:28092203
LLC-LOADS:490
LLC-LOAD-MISSES:254
LLC-STORES:185
encryption_time:28053118
cycles:u:138690036
LLC_REFERENCES:u:1001
LLC_MISSES:u:428
encryption_time:27775246
