cycles:u:138648948
LLC_REFERENCES:u:1689
LLC_MISSES:u:242
encryption_time:28200055
BRANCH_INSTRUCTIONS_RETIRED:27023463
MISPREDICTED_BRANCH_RETIRED:6372
PERF_COUNT_HW_INSTRUCTIONS:405098917
encryption_time:28955783
CACHE-REFERENCES:5495
PERF_COUNT_HW_CACHE_MISSES:1534
BRANCH-INSTRUCTIONS:27021738
encryption_time:28946584
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:2358
L1-DCACHE-LOADS:171030227
encryption_time:28955504
L1-DCACHE-STORES:72013925
L1-ICACHE-LOAD-MISSES:3580
l1d.replacement:1422
encryption_time:28309267
LLC-LOADS:495
LLC-LOAD-MISSES:321
LLC-STORES:201
encryption_time:28239646
cycles:u:138682109
LLC_REFERENCES:u:1010
LLC_MISSES:u:481
encryption_time:27609579
