cycles:u:138913421
LLC_REFERENCES:u:2049
LLC_MISSES:u:200
encryption_time:27884918
BRANCH_INSTRUCTIONS_RETIRED:31472537
MISPREDICTED_BRANCH_RETIRED:10378
PERF_COUNT_HW_INSTRUCTIONS:413996757
encryption_time:28059385
CACHE-REFERENCES:7141
PERF_COUNT_HW_CACHE_MISSES:1629
BRANCH-INSTRUCTIONS:31469710
encryption_time:28727831
PERF_COUNT_HW_BRANCH_MISSES:8169
L1-DCACHE-LOAD-MISSES:3998
L1-DCACHE-LOADS:175480438
encryption_time:28710117
L1-DCACHE-STORES:72014776
L1-ICACHE-LOAD-MISSES:5258
l1d.replacement:2231
encryption_time:28569356
LLC-LOADS:440
LLC-LOAD-MISSES:223
LLC-STORES:155
encryption_time:28806560
cycles:u:138727512
LLC_REFERENCES:u:1054
LLC_MISSES:u:349
encryption_time:28610045
