cycles:u:138723103
LLC_REFERENCES:u:1420
LLC_MISSES:u:224
encryption_time:28616322
BRANCH_INSTRUCTIONS_RETIRED:30901718
MISPREDICTED_BRANCH_RETIRED:7829
PERF_COUNT_HW_INSTRUCTIONS:412855884
encryption_time:28714670
CACHE-REFERENCES:11459
PERF_COUNT_HW_CACHE_MISSES:3206
BRANCH-INSTRUCTIONS:30900720
encryption_time:28601724
PERF_COUNT_HW_BRANCH_MISSES:7643
L1-DCACHE-LOAD-MISSES:1965
L1-DCACHE-LOADS:174908321
encryption_time:28029677
L1-DCACHE-STORES:72014297
L1-ICACHE-LOAD-MISSES:4324
l1d.replacement:1982
encryption_time:27729147
LLC-LOADS:332
LLC-LOAD-MISSES:220
LLC-STORES:189
encryption_time:28342759
cycles:u:138877153
LLC_REFERENCES:u:1596
LLC_MISSES:u:461
encryption_time:27994702
