cycles:u:138846172
LLC_REFERENCES:u:1719
LLC_MISSES:u:168
encryption_time:28745386
BRANCH_INSTRUCTIONS_RETIRED:30901924
MISPREDICTED_BRANCH_RETIRED:9791
PERF_COUNT_HW_INSTRUCTIONS:412856777
encryption_time:28732057
CACHE-REFERENCES:5909
PERF_COUNT_HW_CACHE_MISSES:1415
BRANCH-INSTRUCTIONS:30898404
encryption_time:28762003
PERF_COUNT_HW_BRANCH_MISSES:7770
L1-DCACHE-LOAD-MISSES:1546
L1-DCACHE-LOADS:174907852
encryption_time:28736881
L1-DCACHE-STORES:72014277
L1-ICACHE-LOAD-MISSES:5459
l1d.replacement:1793
encryption_time:28818075
LLC-LOADS:516
LLC-LOAD-MISSES:227
LLC-STORES:225
encryption_time:29366128
cycles:u:138648179
LLC_REFERENCES:u:972
LLC_MISSES:u:295
encryption_time:28964153
