cycles:u:138730421
LLC_REFERENCES:u:1671
LLC_MISSES:u:175
encryption_time:28251298
BRANCH_INSTRUCTIONS_RETIRED:27019566
MISPREDICTED_BRANCH_RETIRED:6290
PERF_COUNT_HW_INSTRUCTIONS:405078918
encryption_time:28595421
CACHE-REFERENCES:5597
PERF_COUNT_HW_CACHE_MISSES:1173
BRANCH-INSTRUCTIONS:27019201
encryption_time:28630261
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:2824
L1-DCACHE-LOADS:171029686
encryption_time:28553253
L1-DCACHE-STORES:72013841
L1-ICACHE-LOAD-MISSES:4305
l1d.replacement:1619
encryption_time:27993975
LLC-LOADS:336
LLC-LOAD-MISSES:197
LLC-STORES:168
encryption_time:28212127
cycles:u:138685839
LLC_REFERENCES:u:1188
LLC_MISSES:u:312
encryption_time:27824411
