cycles:u:138967855
LLC_REFERENCES:u:1794
LLC_MISSES:u:358
encryption_time:28410242
BRANCH_INSTRUCTIONS_RETIRED:31472599
MISPREDICTED_BRANCH_RETIRED:9135
PERF_COUNT_HW_INSTRUCTIONS:413996979
encryption_time:27913963
CACHE-REFERENCES:6685
PERF_COUNT_HW_CACHE_MISSES:1864
BRANCH-INSTRUCTIONS:31469712
encryption_time:28492353
PERF_COUNT_HW_BRANCH_MISSES:8990
L1-DCACHE-LOAD-MISSES:1936
L1-DCACHE-LOADS:175479314
encryption_time:28421045
L1-DCACHE-STORES:72015281
L1-ICACHE-LOAD-MISSES:4581
l1d.replacement:2258
encryption_time:28843398
LLC-LOADS:401
LLC-LOAD-MISSES:262
LLC-STORES:186
encryption_time:28311508
cycles:u:138891146
LLC_REFERENCES:u:1148
LLC_MISSES:u:343
encryption_time:27675667
