cycles:u:138627372
LLC_REFERENCES:u:1595
LLC_MISSES:u:346
encryption_time:28615816
BRANCH_INSTRUCTIONS_RETIRED:27019973
MISPREDICTED_BRANCH_RETIRED:6338
PERF_COUNT_HW_INSTRUCTIONS:405080848
encryption_time:28563774
CACHE-REFERENCES:4504
PERF_COUNT_HW_CACHE_MISSES:909
BRANCH-INSTRUCTIONS:27019486
encryption_time:28356516
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1601
L1-DCACHE-LOADS:171029867
encryption_time:28311430
L1-DCACHE-STORES:72014683
L1-ICACHE-LOAD-MISSES:4696
l1d.replacement:2618
encryption_time:28690325
LLC-LOADS:369
LLC-LOAD-MISSES:284
LLC-STORES:167
encryption_time:28419588
cycles:u:138849464
LLC_REFERENCES:u:1604
LLC_MISSES:u:428
encryption_time:27792507
