cycles:u:138868328
LLC_REFERENCES:u:1449
LLC_MISSES:u:310
encryption_time:28482973
BRANCH_INSTRUCTIONS_RETIRED:31473929
MISPREDICTED_BRANCH_RETIRED:8404
PERF_COUNT_HW_INSTRUCTIONS:414003858
encryption_time:28342228
CACHE-REFERENCES:5680
PERF_COUNT_HW_CACHE_MISSES:1573
BRANCH-INSTRUCTIONS:31469699
encryption_time:27631938
PERF_COUNT_HW_BRANCH_MISSES:7783
L1-DCACHE-LOAD-MISSES:2008
L1-DCACHE-LOADS:175480096
encryption_time:27628691
L1-DCACHE-STORES:72013188
L1-ICACHE-LOAD-MISSES:3165
l1d.replacement:1554
encryption_time:27859627
LLC-LOADS:374
LLC-LOAD-MISSES:209
LLC-STORES:144
encryption_time:28050223
cycles:u:138876405
LLC_REFERENCES:u:1052
LLC_MISSES:u:380
encryption_time:27797386
