cycles:u:138624814
LLC_REFERENCES:u:1612
LLC_MISSES:u:118
encryption_time:28624414
BRANCH_INSTRUCTIONS_RETIRED:27023081
MISPREDICTED_BRANCH_RETIRED:6348
PERF_COUNT_HW_INSTRUCTIONS:405096987
encryption_time:28540346
CACHE-REFERENCES:5531
PERF_COUNT_HW_CACHE_MISSES:1308
BRANCH-INSTRUCTIONS:27020731
encryption_time:27581533
PERF_COUNT_HW_BRANCH_MISSES:6356
L1-DCACHE-LOAD-MISSES:2555
L1-DCACHE-LOADS:171032244
encryption_time:27790126
L1-DCACHE-STORES:72013727
L1-ICACHE-LOAD-MISSES:4325
l1d.replacement:1604
encryption_time:27832593
LLC-LOADS:375
LLC-LOAD-MISSES:108
LLC-STORES:175
encryption_time:27727888
cycles:u:138668509
LLC_REFERENCES:u:1103
LLC_MISSES:u:340
encryption_time:27844188
