cycles:u:138880749
LLC_REFERENCES:u:1445
LLC_MISSES:u:167
encryption_time:28750853
BRANCH_INSTRUCTIONS_RETIRED:31468087
MISPREDICTED_BRANCH_RETIRED:12066
PERF_COUNT_HW_INSTRUCTIONS:413974063
encryption_time:28821730
CACHE-REFERENCES:6137
PERF_COUNT_HW_CACHE_MISSES:2098
BRANCH-INSTRUCTIONS:31472933
encryption_time:28787003
PERF_COUNT_HW_BRANCH_MISSES:10396
L1-DCACHE-LOAD-MISSES:1875
L1-DCACHE-LOADS:175481778
encryption_time:28828329
L1-DCACHE-STORES:72013711
L1-ICACHE-LOAD-MISSES:4589
l1d.replacement:3214
encryption_time:29193512
LLC-LOADS:376
LLC-LOAD-MISSES:266
LLC-STORES:185
encryption_time:29071306
cycles:u:138714834
LLC_REFERENCES:u:1071
LLC_MISSES:u:416
encryption_time:28979738
