cycles:u:138754183
LLC_REFERENCES:u:1745
LLC_MISSES:u:296
encryption_time:28666293
BRANCH_INSTRUCTIONS_RETIRED:31472872
MISPREDICTED_BRANCH_RETIRED:8144
PERF_COUNT_HW_INSTRUCTIONS:413998455
encryption_time:28719767
CACHE-REFERENCES:4238
PERF_COUNT_HW_CACHE_MISSES:1290
BRANCH-INSTRUCTIONS:31469185
encryption_time:28777475
PERF_COUNT_HW_BRANCH_MISSES:7710
L1-DCACHE-LOAD-MISSES:1395
L1-DCACHE-LOADS:175478268
encryption_time:28619223
L1-DCACHE-STORES:72014258
L1-ICACHE-LOAD-MISSES:3728
l1d.replacement:1439
encryption_time:28211831
LLC-LOADS:337
LLC-LOAD-MISSES:249
LLC-STORES:199
encryption_time:28305678
cycles:u:138919278
LLC_REFERENCES:u:986
LLC_MISSES:u:429
encryption_time:28082444
