cycles:u:138809681
LLC_REFERENCES:u:1774
LLC_MISSES:u:280
encryption_time:28754990
BRANCH_INSTRUCTIONS_RETIRED:30903739
MISPREDICTED_BRANCH_RETIRED:10658
PERF_COUNT_HW_INSTRUCTIONS:412866652
encryption_time:28707394
CACHE-REFERENCES:6103
PERF_COUNT_HW_CACHE_MISSES:1671
BRANCH-INSTRUCTIONS:30898049
encryption_time:28497731
PERF_COUNT_HW_BRANCH_MISSES:7689
L1-DCACHE-LOAD-MISSES:3857
L1-DCACHE-LOADS:174907376
encryption_time:29168959
L1-DCACHE-STORES:72013703
L1-ICACHE-LOAD-MISSES:4523
l1d.replacement:2214
encryption_time:28800236
LLC-LOADS:489
LLC-LOAD-MISSES:252
LLC-STORES:179
encryption_time:28828326
cycles:u:138701175
LLC_REFERENCES:u:1229
LLC_MISSES:u:401
encryption_time:28625943
