cycles:u:138848307
LLC_REFERENCES:u:1792
LLC_MISSES:u:195
encryption_time:28868999
BRANCH_INSTRUCTIONS_RETIRED:31469687
MISPREDICTED_BRANCH_RETIRED:8184
PERF_COUNT_HW_INSTRUCTIONS:413982079
encryption_time:28612735
CACHE-REFERENCES:5785
PERF_COUNT_HW_CACHE_MISSES:1288
BRANCH-INSTRUCTIONS:31469148
encryption_time:28118841
PERF_COUNT_HW_BRANCH_MISSES:7928
L1-DCACHE-LOAD-MISSES:1774
L1-DCACHE-LOADS:175478419
encryption_time:27600228
L1-DCACHE-STORES:72014402
L1-ICACHE-LOAD-MISSES:4672
l1d.replacement:2118
encryption_time:28014426
LLC-LOADS:431
LLC-LOAD-MISSES:248
LLC-STORES:138
encryption_time:27927660
cycles:u:138785171
LLC_REFERENCES:u:1065
LLC_MISSES:u:343
encryption_time:27608608
