cycles:u:138648141
LLC_REFERENCES:u:1560
LLC_MISSES:u:230
encryption_time:28737461
BRANCH_INSTRUCTIONS_RETIRED:27019429
MISPREDICTED_BRANCH_RETIRED:6274
PERF_COUNT_HW_INSTRUCTIONS:405078271
encryption_time:28916387
CACHE-REFERENCES:5088
PERF_COUNT_HW_CACHE_MISSES:1550
BRANCH-INSTRUCTIONS:27019328
encryption_time:28738652
PERF_COUNT_HW_BRANCH_MISSES:6260
L1-DCACHE-LOAD-MISSES:2728
L1-DCACHE-LOADS:171031302
encryption_time:28777936
L1-DCACHE-STORES:72013645
L1-ICACHE-LOAD-MISSES:3704
l1d.replacement:1466
encryption_time:28679300
LLC-LOADS:358
LLC-LOAD-MISSES:228
LLC-STORES:178
encryption_time:28823261
cycles:u:138660423
LLC_REFERENCES:u:1120
LLC_MISSES:u:397
encryption_time:28562691
