cycles:u:138621594
LLC_REFERENCES:u:1879
LLC_MISSES:u:211
encryption_time:28667017
BRANCH_INSTRUCTIONS_RETIRED:27018841
MISPREDICTED_BRANCH_RETIRED:6243
PERF_COUNT_HW_INSTRUCTIONS:405075047
encryption_time:28670078
CACHE-REFERENCES:6757
PERF_COUNT_HW_CACHE_MISSES:2115
BRANCH-INSTRUCTIONS:27024709
encryption_time:27976663
PERF_COUNT_HW_BRANCH_MISSES:9348
L1-DCACHE-LOAD-MISSES:1938
L1-DCACHE-LOADS:171032471
encryption_time:27668985
L1-DCACHE-STORES:72014933
L1-ICACHE-LOAD-MISSES:5145
l1d.replacement:2170
encryption_time:27845963
LLC-LOADS:340
LLC-LOAD-MISSES:205
LLC-STORES:145
encryption_time:28176894
cycles:u:138664751
LLC_REFERENCES:u:1094
LLC_MISSES:u:322
encryption_time:27541722
