cycles:u:138612772
LLC_REFERENCES:u:1555
LLC_MISSES:u:197
encryption_time:28617157
BRANCH_INSTRUCTIONS_RETIRED:27022690
MISPREDICTED_BRANCH_RETIRED:6309
PERF_COUNT_HW_INSTRUCTIONS:405094653
encryption_time:28771472
CACHE-REFERENCES:6033
PERF_COUNT_HW_CACHE_MISSES:1635
BRANCH-INSTRUCTIONS:27020399
encryption_time:28615924
PERF_COUNT_HW_BRANCH_MISSES:6303
L1-DCACHE-LOAD-MISSES:4126
L1-DCACHE-LOADS:171030855
encryption_time:28651189
L1-DCACHE-STORES:72013575
L1-ICACHE-LOAD-MISSES:4110
l1d.replacement:2154
encryption_time:28305904
LLC-LOADS:371
LLC-LOAD-MISSES:198
LLC-STORES:196
encryption_time:28600044
cycles:u:138701818
LLC_REFERENCES:u:1259
LLC_MISSES:u:353
encryption_time:28230945
