cycles:u:138589496
LLC_REFERENCES:u:1736
LLC_MISSES:u:239
encryption_time:28613455
BRANCH_INSTRUCTIONS_RETIRED:27019695
MISPREDICTED_BRANCH_RETIRED:6370
PERF_COUNT_HW_INSTRUCTIONS:405079656
encryption_time:28644214
CACHE-REFERENCES:6107
PERF_COUNT_HW_CACHE_MISSES:1663
BRANCH-INSTRUCTIONS:27020338
encryption_time:28544170
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:1543
L1-DCACHE-LOADS:171030965
encryption_time:28389166
L1-DCACHE-STORES:72013380
L1-ICACHE-LOAD-MISSES:3821
l1d.replacement:1923
encryption_time:28161230
LLC-LOADS:382
LLC-LOAD-MISSES:250
LLC-STORES:181
encryption_time:27908883
cycles:u:138706582
LLC_REFERENCES:u:1285
LLC_MISSES:u:416
encryption_time:27703751
