cycles:u:138794357
LLC_REFERENCES:u:1588
LLC_MISSES:u:199
encryption_time:28715107
BRANCH_INSTRUCTIONS_RETIRED:31467746
MISPREDICTED_BRANCH_RETIRED:8060
PERF_COUNT_HW_INSTRUCTIONS:413972217
encryption_time:28776880
CACHE-REFERENCES:5392
PERF_COUNT_HW_CACHE_MISSES:1723
BRANCH-INSTRUCTIONS:31469309
encryption_time:28655338
PERF_COUNT_HW_BRANCH_MISSES:8666
L1-DCACHE-LOAD-MISSES:2132
L1-DCACHE-LOADS:175479309
encryption_time:28638134
L1-DCACHE-STORES:72013778
L1-ICACHE-LOAD-MISSES:3787
l1d.replacement:1734
encryption_time:28765820
LLC-LOADS:472
LLC-LOAD-MISSES:238
LLC-STORES:198
encryption_time:29046172
cycles:u:138785575
LLC_REFERENCES:u:1199
LLC_MISSES:u:447
encryption_time:28635019
