cycles:u:138627502
LLC_REFERENCES:u:1354
LLC_MISSES:u:239
encryption_time:28665303
BRANCH_INSTRUCTIONS_RETIRED:27023389
MISPREDICTED_BRANCH_RETIRED:6404
PERF_COUNT_HW_INSTRUCTIONS:405098470
encryption_time:28473472
CACHE-REFERENCES:5426
PERF_COUNT_HW_CACHE_MISSES:1688
BRANCH-INSTRUCTIONS:27020621
encryption_time:28360469
PERF_COUNT_HW_BRANCH_MISSES:6286
L1-DCACHE-LOAD-MISSES:1793
L1-DCACHE-LOADS:171031420
encryption_time:27945769
L1-DCACHE-STORES:72013709
L1-ICACHE-LOAD-MISSES:3467
l1d.replacement:1660
encryption_time:27760377
LLC-LOADS:413
LLC-LOAD-MISSES:276
LLC-STORES:155
encryption_time:28148679
cycles:u:138858608
LLC_REFERENCES:u:1260
LLC_MISSES:u:459
encryption_time:28001523
