cycles:u:139104647
LLC_REFERENCES:u:2111
LLC_MISSES:u:233
encryption_time:29106987
BRANCH_INSTRUCTIONS_RETIRED:30902764
MISPREDICTED_BRANCH_RETIRED:8215
PERF_COUNT_HW_INSTRUCTIONS:412860758
encryption_time:28763494
CACHE-REFERENCES:5353
PERF_COUNT_HW_CACHE_MISSES:1419
BRANCH-INSTRUCTIONS:30897582
encryption_time:28593692
PERF_COUNT_HW_BRANCH_MISSES:9039
L1-DCACHE-LOAD-MISSES:2383
L1-DCACHE-LOADS:174909718
encryption_time:28575371
L1-DCACHE-STORES:72013503
L1-ICACHE-LOAD-MISSES:4140
l1d.replacement:1890
encryption_time:28837757
LLC-LOADS:381
LLC-LOAD-MISSES:253
LLC-STORES:189
encryption_time:28796089
cycles:u:138766752
LLC_REFERENCES:u:1164
LLC_MISSES:u:351
encryption_time:28606059
