cycles:u:138869613
LLC_REFERENCES:u:1848
LLC_MISSES:u:340
encryption_time:28851647
BRANCH_INSTRUCTIONS_RETIRED:30903648
MISPREDICTED_BRANCH_RETIRED:8053
PERF_COUNT_HW_INSTRUCTIONS:412866208
encryption_time:28839622
CACHE-REFERENCES:5849
PERF_COUNT_HW_CACHE_MISSES:1452
BRANCH-INSTRUCTIONS:30897810
encryption_time:28555968
PERF_COUNT_HW_BRANCH_MISSES:7820
L1-DCACHE-LOAD-MISSES:2454
L1-DCACHE-LOADS:174909408
encryption_time:28649256
L1-DCACHE-STORES:72013454
L1-ICACHE-LOAD-MISSES:3954
l1d.replacement:1515
encryption_time:28711755
LLC-LOADS:355
LLC-LOAD-MISSES:287
LLC-STORES:205
encryption_time:28432406
cycles:u:139031027
LLC_REFERENCES:u:1296
LLC_MISSES:u:472
encryption_time:28541317
