cycles:u:138862825
LLC_REFERENCES:u:1989
LLC_MISSES:u:300
encryption_time:28843610
BRANCH_INSTRUCTIONS_RETIRED:31468288
MISPREDICTED_BRANCH_RETIRED:9260
PERF_COUNT_HW_INSTRUCTIONS:413975166
encryption_time:28819825
CACHE-REFERENCES:6836
PERF_COUNT_HW_CACHE_MISSES:1892
BRANCH-INSTRUCTIONS:31469287
encryption_time:29012803
PERF_COUNT_HW_BRANCH_MISSES:9217
L1-DCACHE-LOAD-MISSES:2089
L1-DCACHE-LOADS:175479220
encryption_time:28559447
L1-DCACHE-STORES:72013745
L1-ICACHE-LOAD-MISSES:4521
l1d.replacement:1960
encryption_time:28632863
LLC-LOADS:348
LLC-LOAD-MISSES:179
LLC-STORES:172
encryption_time:29153058
cycles:u:138745192
LLC_REFERENCES:u:1261
LLC_MISSES:u:328
encryption_time:28641331
