cycles:u:138818342
LLC_REFERENCES:u:1881
LLC_MISSES:u:264
encryption_time:28685041
BRANCH_INSTRUCTIONS_RETIRED:30902971
MISPREDICTED_BRANCH_RETIRED:11239
PERF_COUNT_HW_INSTRUCTIONS:412862335
encryption_time:28678915
CACHE-REFERENCES:5505
PERF_COUNT_HW_CACHE_MISSES:1360
BRANCH-INSTRUCTIONS:30897283
encryption_time:28814477
PERF_COUNT_HW_BRANCH_MISSES:9875
L1-DCACHE-LOAD-MISSES:2027
L1-DCACHE-LOADS:174907546
encryption_time:28706825
L1-DCACHE-STORES:72015131
L1-ICACHE-LOAD-MISSES:5414
l1d.replacement:2470
encryption_time:28884000
LLC-LOADS:467
LLC-LOAD-MISSES:317
LLC-STORES:207
encryption_time:28839441
cycles:u:138742616
LLC_REFERENCES:u:1414
LLC_MISSES:u:512
encryption_time:28591462
