cycles:u:138781488
LLC_REFERENCES:u:1966
LLC_MISSES:u:258
encryption_time:28759152
BRANCH_INSTRUCTIONS_RETIRED:30900146
MISPREDICTED_BRANCH_RETIRED:8456
PERF_COUNT_HW_INSTRUCTIONS:412847976
encryption_time:28759101
CACHE-REFERENCES:6228
PERF_COUNT_HW_CACHE_MISSES:1584
BRANCH-INSTRUCTIONS:30897860
encryption_time:28838349
PERF_COUNT_HW_BRANCH_MISSES:9438
L1-DCACHE-LOAD-MISSES:1959
L1-DCACHE-LOADS:174908934
encryption_time:28747517
L1-DCACHE-STORES:72014189
L1-ICACHE-LOAD-MISSES:4935
l1d.replacement:2371
encryption_time:29103020
LLC-LOADS:366
LLC-LOAD-MISSES:139
LLC-STORES:230
encryption_time:28757496
cycles:u:138866669
LLC_REFERENCES:u:1228
LLC_MISSES:u:363
encryption_time:28597963
