cycles:u:138715706
LLC_REFERENCES:u:1908
LLC_MISSES:u:245
encryption_time:28797273
BRANCH_INSTRUCTIONS_RETIRED:27020985
MISPREDICTED_BRANCH_RETIRED:6352
PERF_COUNT_HW_INSTRUCTIONS:405086229
encryption_time:28639567
CACHE-REFERENCES:7353
PERF_COUNT_HW_CACHE_MISSES:1838
BRANCH-INSTRUCTIONS:27022617
encryption_time:28632848
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:1986
L1-DCACHE-LOADS:171031116
encryption_time:28430418
L1-DCACHE-STORES:72014002
L1-ICACHE-LOAD-MISSES:4426
l1d.replacement:1815
encryption_time:28486595
LLC-LOADS:518
LLC-LOAD-MISSES:268
LLC-STORES:214
encryption_time:29300707
cycles:u:138670008
LLC_REFERENCES:u:1170
LLC_MISSES:u:380
encryption_time:28669193
