cycles:u:138776116
LLC_REFERENCES:u:1618
LLC_MISSES:u:65
encryption_time:28831037
BRANCH_INSTRUCTIONS_RETIRED:30902545
MISPREDICTED_BRANCH_RETIRED:8036
PERF_COUNT_HW_INSTRUCTIONS:412859811
encryption_time:28701291
CACHE-REFERENCES:5719
PERF_COUNT_HW_CACHE_MISSES:986
BRANCH-INSTRUCTIONS:30898615
encryption_time:28761895
PERF_COUNT_HW_BRANCH_MISSES:8742
L1-DCACHE-LOAD-MISSES:2780
L1-DCACHE-LOADS:174908868
encryption_time:28525111
L1-DCACHE-STORES:72014067
L1-ICACHE-LOAD-MISSES:4529
l1d.replacement:2558
encryption_time:28263408
LLC-LOADS:339
LLC-LOAD-MISSES:117
LLC-STORES:131
encryption_time:28040566
cycles:u:138826342
LLC_REFERENCES:u:1165
LLC_MISSES:u:199
encryption_time:27936089
