cycles:u:138769577
LLC_REFERENCES:u:1738
LLC_MISSES:u:253
encryption_time:28224456
BRANCH_INSTRUCTIONS_RETIRED:27024497
MISPREDICTED_BRANCH_RETIRED:6391
PERF_COUNT_HW_INSTRUCTIONS:405103926
encryption_time:27942788
CACHE-REFERENCES:10512
PERF_COUNT_HW_CACHE_MISSES:3299
BRANCH-INSTRUCTIONS:27020637
encryption_time:28926647
PERF_COUNT_HW_BRANCH_MISSES:6348
L1-DCACHE-LOAD-MISSES:2380
L1-DCACHE-LOADS:171032719
encryption_time:28429786
L1-DCACHE-STORES:72014134
L1-ICACHE-LOAD-MISSES:4612
l1d.replacement:1673
encryption_time:28596134
LLC-LOADS:400
LLC-LOAD-MISSES:199
LLC-STORES:189
encryption_time:28700396
cycles:u:138704243
LLC_REFERENCES:u:1185
LLC_MISSES:u:319
encryption_time:27922725
