cycles:u:139156626
LLC_REFERENCES:u:2209
LLC_MISSES:u:209
encryption_time:29282999
BRANCH_INSTRUCTIONS_RETIRED:31468913
MISPREDICTED_BRANCH_RETIRED:8565
PERF_COUNT_HW_INSTRUCTIONS:413978214
encryption_time:29018129
CACHE-REFERENCES:4871
PERF_COUNT_HW_CACHE_MISSES:1464
BRANCH-INSTRUCTIONS:31468746
encryption_time:28969600
PERF_COUNT_HW_BRANCH_MISSES:9292
L1-DCACHE-LOAD-MISSES:1917
L1-DCACHE-LOADS:175480688
encryption_time:29006243
L1-DCACHE-STORES:72015186
L1-ICACHE-LOAD-MISSES:4379
l1d.replacement:1886
encryption_time:28832708
LLC-LOADS:386
LLC-LOAD-MISSES:220
LLC-STORES:168
encryption_time:28906204
cycles:u:138775967
LLC_REFERENCES:u:908
LLC_MISSES:u:228
encryption_time:28614453
