cycles:u:138725403
LLC_REFERENCES:u:1630
LLC_MISSES:u:241
encryption_time:27784727
BRANCH_INSTRUCTIONS_RETIRED:27020876
MISPREDICTED_BRANCH_RETIRED:6476
PERF_COUNT_HW_INSTRUCTIONS:405084890
encryption_time:27965149
CACHE-REFERENCES:5881
PERF_COUNT_HW_CACHE_MISSES:1407
BRANCH-INSTRUCTIONS:27020196
encryption_time:27776819
PERF_COUNT_HW_BRANCH_MISSES:6438
L1-DCACHE-LOAD-MISSES:2171
L1-DCACHE-LOADS:171031891
encryption_time:27655070
L1-DCACHE-STORES:72014464
L1-ICACHE-LOAD-MISSES:5099
l1d.replacement:2030
encryption_time:27685674
LLC-LOADS:443
LLC-LOAD-MISSES:219
LLC-STORES:202
encryption_time:28213211
cycles:u:138631668
LLC_REFERENCES:u:925
LLC_MISSES:u:356
encryption_time:27596241
