cycles:u:138814692
LLC_REFERENCES:u:1696
LLC_MISSES:u:273
encryption_time:27970623
BRANCH_INSTRUCTIONS_RETIRED:31472365
MISPREDICTED_BRANCH_RETIRED:9645
PERF_COUNT_HW_INSTRUCTIONS:413995843
encryption_time:28765023
CACHE-REFERENCES:5611
PERF_COUNT_HW_CACHE_MISSES:1324
BRANCH-INSTRUCTIONS:31468455
encryption_time:28670645
PERF_COUNT_HW_BRANCH_MISSES:7771
L1-DCACHE-LOAD-MISSES:1887
L1-DCACHE-LOADS:175481837
encryption_time:28740587
L1-DCACHE-STORES:72015375
L1-ICACHE-LOAD-MISSES:5784
l1d.replacement:2510
encryption_time:28547248
LLC-LOADS:401
LLC-LOAD-MISSES:199
LLC-STORES:141
encryption_time:27997479
cycles:u:138927211
LLC_REFERENCES:u:1219
LLC_MISSES:u:432
encryption_time:28455578
