cycles:u:138655353
LLC_REFERENCES:u:1647
LLC_MISSES:u:277
encryption_time:28649830
BRANCH_INSTRUCTIONS_RETIRED:27026527
MISPREDICTED_BRANCH_RETIRED:6392
PERF_COUNT_HW_INSTRUCTIONS:405114607
encryption_time:28719412
CACHE-REFERENCES:5954
PERF_COUNT_HW_CACHE_MISSES:1659
BRANCH-INSTRUCTIONS:27020168
encryption_time:28826704
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:2207
L1-DCACHE-LOADS:171030805
encryption_time:28599109
L1-DCACHE-STORES:72014045
L1-ICACHE-LOAD-MISSES:3677
l1d.replacement:1516
encryption_time:28728388
LLC-LOADS:439
LLC-LOAD-MISSES:160
LLC-STORES:232
encryption_time:29145547
cycles:u:138621196
LLC_REFERENCES:u:964
LLC_MISSES:u:262
encryption_time:28612296
