cycles:u:138831036
LLC_REFERENCES:u:1649
LLC_MISSES:u:375
encryption_time:28812554
BRANCH_INSTRUCTIONS_RETIRED:31473646
MISPREDICTED_BRANCH_RETIRED:8061
PERF_COUNT_HW_INSTRUCTIONS:414002977
encryption_time:28799371
CACHE-REFERENCES:5800
PERF_COUNT_HW_CACHE_MISSES:1955
BRANCH-INSTRUCTIONS:31469187
encryption_time:28359036
PERF_COUNT_HW_BRANCH_MISSES:8192
L1-DCACHE-LOAD-MISSES:1872
L1-DCACHE-LOADS:175480525
encryption_time:28012515
L1-DCACHE-STORES:72014080
L1-ICACHE-LOAD-MISSES:4488
l1d.replacement:2096
encryption_time:28015206
LLC-LOADS:402
LLC-LOAD-MISSES:339
LLC-STORES:169
encryption_time:28190282
cycles:u:138891756
LLC_REFERENCES:u:1166
LLC_MISSES:u:398
encryption_time:28285974
