cycles:u:138655106
LLC_REFERENCES:u:1798
LLC_MISSES:u:301
encryption_time:28690059
BRANCH_INSTRUCTIONS_RETIRED:27026328
MISPREDICTED_BRANCH_RETIRED:6422
PERF_COUNT_HW_INSTRUCTIONS:405113481
encryption_time:28734857
CACHE-REFERENCES:6238
PERF_COUNT_HW_CACHE_MISSES:1605
BRANCH-INSTRUCTIONS:27020719
encryption_time:28636134
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1998
L1-DCACHE-LOADS:171030166
encryption_time:28136024
L1-DCACHE-STORES:72013629
L1-ICACHE-LOAD-MISSES:4132
l1d.replacement:1977
encryption_time:27846208
LLC-LOADS:354
LLC-LOAD-MISSES:328
LLC-STORES:230
encryption_time:28056556
cycles:u:138801698
LLC_REFERENCES:u:1706
LLC_MISSES:u:411
encryption_time:28505281
