cycles:u:138684367
LLC_REFERENCES:u:2013
LLC_MISSES:u:309
encryption_time:27804631
BRANCH_INSTRUCTIONS_RETIRED:27023169
MISPREDICTED_BRANCH_RETIRED:6365
PERF_COUNT_HW_INSTRUCTIONS:405097151
encryption_time:28115767
CACHE-REFERENCES:6659
PERF_COUNT_HW_CACHE_MISSES:1510
BRANCH-INSTRUCTIONS:27021268
encryption_time:28387588
PERF_COUNT_HW_BRANCH_MISSES:6174
L1-DCACHE-LOAD-MISSES:1866
L1-DCACHE-LOADS:171029275
encryption_time:28808410
L1-DCACHE-STORES:72014625
L1-ICACHE-LOAD-MISSES:4446
l1d.replacement:2037
encryption_time:28757044
LLC-LOADS:295
LLC-LOAD-MISSES:188
LLC-STORES:151
encryption_time:28906740
cycles:u:138637423
LLC_REFERENCES:u:1334
LLC_MISSES:u:264
encryption_time:28620628
