cycles:u:138883121
LLC_REFERENCES:u:2400
LLC_MISSES:u:236
encryption_time:28630026
BRANCH_INSTRUCTIONS_RETIRED:30897627
MISPREDICTED_BRANCH_RETIRED:10286
PERF_COUNT_HW_INSTRUCTIONS:412834473
encryption_time:28523415
CACHE-REFERENCES:6612
PERF_COUNT_HW_CACHE_MISSES:1541
BRANCH-INSTRUCTIONS:30898223
encryption_time:28829017
PERF_COUNT_HW_BRANCH_MISSES:8625
L1-DCACHE-LOAD-MISSES:1956
L1-DCACHE-LOADS:174910873
encryption_time:28689395
L1-DCACHE-STORES:72013793
L1-ICACHE-LOAD-MISSES:4031
l1d.replacement:1912
encryption_time:28102176
LLC-LOADS:444
LLC-LOAD-MISSES:307
LLC-STORES:159
encryption_time:28119125
cycles:u:138836235
LLC_REFERENCES:u:1376
LLC_MISSES:u:337
encryption_time:27809256
