cycles:u:138611384
LLC_REFERENCES:u:1655
LLC_MISSES:u:236
encryption_time:28629390
BRANCH_INSTRUCTIONS_RETIRED:27018851
MISPREDICTED_BRANCH_RETIRED:6228
PERF_COUNT_HW_INSTRUCTIONS:405075061
encryption_time:28841874
CACHE-REFERENCES:6752
PERF_COUNT_HW_CACHE_MISSES:1885
BRANCH-INSTRUCTIONS:27021234
encryption_time:28681940
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1420
L1-DCACHE-LOADS:171031071
encryption_time:28383905
L1-DCACHE-STORES:72014209
L1-ICACHE-LOAD-MISSES:6510
l1d.replacement:2396
encryption_time:28470580
LLC-LOADS:332
LLC-LOAD-MISSES:185
LLC-STORES:157
encryption_time:28339233
cycles:u:138661589
LLC_REFERENCES:u:965
LLC_MISSES:u:370
encryption_time:27570507
