cycles:u:138817751
LLC_REFERENCES:u:1604
LLC_MISSES:u:216
encryption_time:28995065
BRANCH_INSTRUCTIONS_RETIRED:31473907
MISPREDICTED_BRANCH_RETIRED:9974
PERF_COUNT_HW_INSTRUCTIONS:414003442
encryption_time:28802619
CACHE-REFERENCES:6215
PERF_COUNT_HW_CACHE_MISSES:1616
BRANCH-INSTRUCTIONS:31469080
encryption_time:27870378
PERF_COUNT_HW_BRANCH_MISSES:9102
L1-DCACHE-LOAD-MISSES:1974
L1-DCACHE-LOADS:175479631
encryption_time:27892934
L1-DCACHE-STORES:72013141
L1-ICACHE-LOAD-MISSES:3030
l1d.replacement:1214
encryption_time:28066188
LLC-LOADS:579
LLC-LOAD-MISSES:322
LLC-STORES:220
encryption_time:28725130
cycles:u:138820973
LLC_REFERENCES:u:1021
LLC_MISSES:u:376
encryption_time:28803119
