cycles:u:139013185
LLC_REFERENCES:u:1768
LLC_MISSES:u:312
encryption_time:28310655
BRANCH_INSTRUCTIONS_RETIRED:31474640
MISPREDICTED_BRANCH_RETIRED:8808
PERF_COUNT_HW_INSTRUCTIONS:414007286
encryption_time:27912275
CACHE-REFERENCES:8632
PERF_COUNT_HW_CACHE_MISSES:1446
BRANCH-INSTRUCTIONS:31470644
encryption_time:28705742
PERF_COUNT_HW_BRANCH_MISSES:9039
L1-DCACHE-LOAD-MISSES:2103
L1-DCACHE-LOADS:175480493
encryption_time:28585274
L1-DCACHE-STORES:72013111
L1-ICACHE-LOAD-MISSES:3866
l1d.replacement:2002
encryption_time:28605778
LLC-LOADS:454
LLC-LOAD-MISSES:277
LLC-STORES:179
encryption_time:28526131
cycles:u:138826097
LLC_REFERENCES:u:1138
LLC_MISSES:u:399
encryption_time:27561512
