cycles:u:138620490
LLC_REFERENCES:u:1668
LLC_MISSES:u:185
encryption_time:28675987
BRANCH_INSTRUCTIONS_RETIRED:27019438
MISPREDICTED_BRANCH_RETIRED:6310
PERF_COUNT_HW_INSTRUCTIONS:405078283
encryption_time:28859250
CACHE-REFERENCES:4727
PERF_COUNT_HW_CACHE_MISSES:1474
BRANCH-INSTRUCTIONS:27019400
encryption_time:28700713
PERF_COUNT_HW_BRANCH_MISSES:6308
L1-DCACHE-LOAD-MISSES:2129
L1-DCACHE-LOADS:171033600
encryption_time:28614661
L1-DCACHE-STORES:72013264
L1-ICACHE-LOAD-MISSES:3329
l1d.replacement:1483
encryption_time:28463528
LLC-LOADS:430
LLC-LOAD-MISSES:297
LLC-STORES:154
encryption_time:28731671
cycles:u:138669436
LLC_REFERENCES:u:1038
LLC_MISSES:u:398
encryption_time:27758398
