cycles:u:138633357
LLC_REFERENCES:u:1638
LLC_MISSES:u:239
encryption_time:28595353
BRANCH_INSTRUCTIONS_RETIRED:27022841
MISPREDICTED_BRANCH_RETIRED:6336
PERF_COUNT_HW_INSTRUCTIONS:405095570
encryption_time:28570096
CACHE-REFERENCES:5843
PERF_COUNT_HW_CACHE_MISSES:1518
BRANCH-INSTRUCTIONS:27020332
encryption_time:28430475
PERF_COUNT_HW_BRANCH_MISSES:6431
L1-DCACHE-LOAD-MISSES:1540
L1-DCACHE-LOADS:171031091
encryption_time:28198982
L1-DCACHE-STORES:72013908
L1-ICACHE-LOAD-MISSES:4604
l1d.replacement:2005
encryption_time:27904813
LLC-LOADS:374
LLC-LOAD-MISSES:218
LLC-STORES:192
encryption_time:27979461
cycles:u:138750245
LLC_REFERENCES:u:1060
LLC_MISSES:u:346
encryption_time:27862783
