cycles:u:138781001
LLC_REFERENCES:u:1732
LLC_MISSES:u:262
encryption_time:28704349
BRANCH_INSTRUCTIONS_RETIRED:30898133
MISPREDICTED_BRANCH_RETIRED:7897
PERF_COUNT_HW_INSTRUCTIONS:412837083
encryption_time:28733590
CACHE-REFERENCES:7296
PERF_COUNT_HW_CACHE_MISSES:1636
BRANCH-INSTRUCTIONS:30898742
encryption_time:28254790
PERF_COUNT_HW_BRANCH_MISSES:7672
L1-DCACHE-LOAD-MISSES:1780
L1-DCACHE-LOADS:174908869
encryption_time:27797169
L1-DCACHE-STORES:72013856
L1-ICACHE-LOAD-MISSES:4579
l1d.replacement:3119
encryption_time:28498024
LLC-LOADS:391
LLC-LOAD-MISSES:222
LLC-STORES:160
encryption_time:28236911
cycles:u:138929077
LLC_REFERENCES:u:1128
LLC_MISSES:u:339
encryption_time:28710541
