cycles:u:138734422
LLC_REFERENCES:u:1670
LLC_MISSES:u:263
encryption_time:27855245
BRANCH_INSTRUCTIONS_RETIRED:27018809
MISPREDICTED_BRANCH_RETIRED:6213
PERF_COUNT_HW_INSTRUCTIONS:405074864
encryption_time:28682234
CACHE-REFERENCES:7637
PERF_COUNT_HW_CACHE_MISSES:2149
BRANCH-INSTRUCTIONS:27023873
encryption_time:28507448
PERF_COUNT_HW_BRANCH_MISSES:6536
L1-DCACHE-LOAD-MISSES:4237
L1-DCACHE-LOADS:171034267
encryption_time:29085567
L1-DCACHE-STORES:72013939
L1-ICACHE-LOAD-MISSES:4219
l1d.replacement:1666
encryption_time:28591374
LLC-LOADS:395
LLC-LOAD-MISSES:285
LLC-STORES:197
encryption_time:28858064
cycles:u:138578575
LLC_REFERENCES:u:1000
LLC_MISSES:u:325
encryption_time:28459050
