cycles:u:138627618
LLC_REFERENCES:u:1472
LLC_MISSES:u:210
encryption_time:28630193
BRANCH_INSTRUCTIONS_RETIRED:27026655
MISPREDICTED_BRANCH_RETIRED:6637
PERF_COUNT_HW_INSTRUCTIONS:405115451
encryption_time:28967318
CACHE-REFERENCES:3743
PERF_COUNT_HW_CACHE_MISSES:1110
BRANCH-INSTRUCTIONS:27018827
encryption_time:28741425
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:1745
L1-DCACHE-LOADS:171029164
encryption_time:28654649
L1-DCACHE-STORES:72014213
L1-ICACHE-LOAD-MISSES:3525
l1d.replacement:1575
encryption_time:28714709
LLC-LOADS:456
LLC-LOAD-MISSES:234
LLC-STORES:158
encryption_time:28786119
cycles:u:138673597
LLC_REFERENCES:u:1024
LLC_MISSES:u:403
encryption_time:28568049
