cycles:u:138864859
LLC_REFERENCES:u:2297
LLC_MISSES:u:1451
encryption_time:28817684
BRANCH_INSTRUCTIONS_RETIRED:30897189
MISPREDICTED_BRANCH_RETIRED:8564
PERF_COUNT_HW_INSTRUCTIONS:412831346
encryption_time:28789405
CACHE-REFERENCES:6602
PERF_COUNT_HW_CACHE_MISSES:1673
BRANCH-INSTRUCTIONS:30897672
encryption_time:28200344
PERF_COUNT_HW_BRANCH_MISSES:7799
L1-DCACHE-LOAD-MISSES:1749
L1-DCACHE-LOADS:174906794
encryption_time:28317624
L1-DCACHE-STORES:72012958
L1-ICACHE-LOAD-MISSES:4603
l1d.replacement:2037
encryption_time:27838620
LLC-LOADS:369
LLC-LOAD-MISSES:196
LLC-STORES:110
encryption_time:27737396
cycles:u:138914496
LLC_REFERENCES:u:1405
LLC_MISSES:u:670
encryption_time:29017356
