cycles:u:138656344
LLC_REFERENCES:u:1568
LLC_MISSES:u:232
encryption_time:28030521
BRANCH_INSTRUCTIONS_RETIRED:27023051
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405097376
encryption_time:28535380
CACHE-REFERENCES:4442
PERF_COUNT_HW_CACHE_MISSES:1053
BRANCH-INSTRUCTIONS:27018990
encryption_time:28521911
PERF_COUNT_HW_BRANCH_MISSES:6136
L1-DCACHE-LOAD-MISSES:1400
L1-DCACHE-LOADS:171029025
encryption_time:28454403
L1-DCACHE-STORES:72014009
L1-ICACHE-LOAD-MISSES:4635
l1d.replacement:2302
encryption_time:28093721
LLC-LOADS:370
LLC-LOAD-MISSES:248
LLC-STORES:184
encryption_time:28145978
cycles:u:138960848
LLC_REFERENCES:u:1823
LLC_MISSES:u:502
encryption_time:28535574
