cycles:u:138907091
LLC_REFERENCES:u:1575
LLC_MISSES:u:141
encryption_time:28822303
BRANCH_INSTRUCTIONS_RETIRED:31472383
MISPREDICTED_BRANCH_RETIRED:8826
PERF_COUNT_HW_INSTRUCTIONS:413995966
encryption_time:28742671
CACHE-REFERENCES:7256
PERF_COUNT_HW_CACHE_MISSES:1711
BRANCH-INSTRUCTIONS:31471405
encryption_time:28611683
PERF_COUNT_HW_BRANCH_MISSES:8183
L1-DCACHE-LOAD-MISSES:2137
L1-DCACHE-LOADS:175479474
encryption_time:28586280
L1-DCACHE-STORES:72013966
L1-ICACHE-LOAD-MISSES:4660
l1d.replacement:2002
encryption_time:28189167
LLC-LOADS:331
LLC-LOAD-MISSES:186
LLC-STORES:164
encryption_time:28166144
cycles:u:139200114
LLC_REFERENCES:u:1720
LLC_MISSES:u:299
encryption_time:28702918
