cycles:u:138686233
LLC_REFERENCES:u:1754
LLC_MISSES:u:199
encryption_time:27856731
BRANCH_INSTRUCTIONS_RETIRED:27020224
MISPREDICTED_BRANCH_RETIRED:6317
PERF_COUNT_HW_INSTRUCTIONS:405081977
encryption_time:27755361
CACHE-REFERENCES:5841
PERF_COUNT_HW_CACHE_MISSES:1279
BRANCH-INSTRUCTIONS:27019674
encryption_time:28179626
PERF_COUNT_HW_BRANCH_MISSES:6264
L1-DCACHE-LOAD-MISSES:3906
L1-DCACHE-LOADS:171030727
encryption_time:28458255
L1-DCACHE-STORES:72013592
L1-ICACHE-LOAD-MISSES:4513
l1d.replacement:1872
encryption_time:27796550
LLC-LOADS:325
LLC-LOAD-MISSES:270
LLC-STORES:151
encryption_time:28181306
cycles:u:138602628
LLC_REFERENCES:u:1257
LLC_MISSES:u:417
encryption_time:28365519
