cycles:u:138675575
LLC_REFERENCES:u:1681
LLC_MISSES:u:235
encryption_time:28980277
BRANCH_INSTRUCTIONS_RETIRED:31474394
MISPREDICTED_BRANCH_RETIRED:9582
PERF_COUNT_HW_INSTRUCTIONS:414005707
encryption_time:29002932
CACHE-REFERENCES:5398
PERF_COUNT_HW_CACHE_MISSES:1232
BRANCH-INSTRUCTIONS:31468714
encryption_time:28971913
PERF_COUNT_HW_BRANCH_MISSES:9340
L1-DCACHE-LOAD-MISSES:2198
L1-DCACHE-LOADS:175481400
encryption_time:28196748
L1-DCACHE-STORES:72013319
L1-ICACHE-LOAD-MISSES:3828
l1d.replacement:1996
encryption_time:27920494
LLC-LOADS:358
LLC-LOAD-MISSES:282
LLC-STORES:171
encryption_time:28249733
cycles:u:138955842
LLC_REFERENCES:u:1172
LLC_MISSES:u:390
encryption_time:28085886
