cycles:u:138849636
LLC_REFERENCES:u:1996
LLC_MISSES:u:303
encryption_time:28750561
BRANCH_INSTRUCTIONS_RETIRED:31468858
MISPREDICTED_BRANCH_RETIRED:8340
PERF_COUNT_HW_INSTRUCTIONS:413977985
encryption_time:28662585
CACHE-REFERENCES:5814
PERF_COUNT_HW_CACHE_MISSES:1342
BRANCH-INSTRUCTIONS:31468841
encryption_time:28538216
PERF_COUNT_HW_BRANCH_MISSES:8032
L1-DCACHE-LOAD-MISSES:1419
L1-DCACHE-LOADS:175479078
encryption_time:27909391
L1-DCACHE-STORES:72014886
L1-ICACHE-LOAD-MISSES:5855
l1d.replacement:2656
encryption_time:27876634
LLC-LOADS:442
LLC-LOAD-MISSES:162
LLC-STORES:188
encryption_time:28057731
cycles:u:138770400
LLC_REFERENCES:u:1163
LLC_MISSES:u:341
encryption_time:27498033
