cycles:u:138773981
LLC_REFERENCES:u:1654
LLC_MISSES:u:357
encryption_time:29107516
BRANCH_INSTRUCTIONS_RETIRED:31472833
MISPREDICTED_BRANCH_RETIRED:8584
PERF_COUNT_HW_INSTRUCTIONS:413998441
encryption_time:29077526
CACHE-REFERENCES:6811
PERF_COUNT_HW_CACHE_MISSES:1931
BRANCH-INSTRUCTIONS:31470197
encryption_time:29067488
PERF_COUNT_HW_BRANCH_MISSES:9220
L1-DCACHE-LOAD-MISSES:2026
L1-DCACHE-LOADS:175480968
encryption_time:28575380
L1-DCACHE-STORES:72013670
L1-ICACHE-LOAD-MISSES:3749
l1d.replacement:1633
encryption_time:28605653
LLC-LOADS:392
LLC-LOAD-MISSES:208
LLC-STORES:207
encryption_time:28887313
cycles:u:138865179
LLC_REFERENCES:u:1170
LLC_MISSES:u:413
encryption_time:28674591
