cycles:u:138873608
LLC_REFERENCES:u:1667
LLC_MISSES:u:282
encryption_time:28151027
BRANCH_INSTRUCTIONS_RETIRED:31467863
MISPREDICTED_BRANCH_RETIRED:8700
PERF_COUNT_HW_INSTRUCTIONS:413972833
encryption_time:28556472
CACHE-REFERENCES:6221
PERF_COUNT_HW_CACHE_MISSES:1556
BRANCH-INSTRUCTIONS:31470007
encryption_time:28644541
PERF_COUNT_HW_BRANCH_MISSES:8779
L1-DCACHE-LOAD-MISSES:3850
L1-DCACHE-LOADS:175480965
encryption_time:29161954
L1-DCACHE-STORES:72014900
L1-ICACHE-LOAD-MISSES:4940
l1d.replacement:2808
encryption_time:28838228
LLC-LOADS:405
LLC-LOAD-MISSES:194
LLC-STORES:185
encryption_time:28836233
cycles:u:138822431
LLC_REFERENCES:u:1302
LLC_MISSES:u:383
encryption_time:28678402
