cycles:u:138671426
LLC_REFERENCES:u:1397
LLC_MISSES:u:300
encryption_time:28901394
BRANCH_INSTRUCTIONS_RETIRED:27025320
MISPREDICTED_BRANCH_RETIRED:6814
PERF_COUNT_HW_INSTRUCTIONS:405108538
encryption_time:28677500
CACHE-REFERENCES:6681
PERF_COUNT_HW_CACHE_MISSES:1245
BRANCH-INSTRUCTIONS:27021703
encryption_time:28687769
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1514
L1-DCACHE-LOADS:171030201
encryption_time:28386391
L1-DCACHE-STORES:72013606
L1-ICACHE-LOAD-MISSES:4119
l1d.replacement:1863
encryption_time:27716818
LLC-LOADS:349
LLC-LOAD-MISSES:206
LLC-STORES:169
encryption_time:28045983
cycles:u:138718237
LLC_REFERENCES:u:1017
LLC_MISSES:u:397
encryption_time:27744282
