cycles:u:138723846
LLC_REFERENCES:u:1739
LLC_MISSES:u:206
encryption_time:28011815
BRANCH_INSTRUCTIONS_RETIRED:27023075
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405096624
encryption_time:28536252
CACHE-REFERENCES:9449
PERF_COUNT_HW_CACHE_MISSES:2195
BRANCH-INSTRUCTIONS:27023082
encryption_time:28751346
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1779
L1-DCACHE-LOADS:171030087
encryption_time:28674756
L1-DCACHE-STORES:72014145
L1-ICACHE-LOAD-MISSES:4835
l1d.replacement:2233
encryption_time:28673818
LLC-LOADS:274
LLC-LOAD-MISSES:193
LLC-STORES:158
encryption_time:28864981
cycles:u:138692471
LLC_REFERENCES:u:1301
LLC_MISSES:u:413
encryption_time:28512145
