cycles:u:138694916
LLC_REFERENCES:u:1505
LLC_MISSES:u:224
encryption_time:27797257
BRANCH_INSTRUCTIONS_RETIRED:27023259
MISPREDICTED_BRANCH_RETIRED:6349
PERF_COUNT_HW_INSTRUCTIONS:405097822
encryption_time:27757110
CACHE-REFERENCES:5718
PERF_COUNT_HW_CACHE_MISSES:1488
BRANCH-INSTRUCTIONS:27019150
encryption_time:27677229
PERF_COUNT_HW_BRANCH_MISSES:6283
L1-DCACHE-LOAD-MISSES:1979
L1-DCACHE-LOADS:171033531
encryption_time:28220294
L1-DCACHE-STORES:72014096
L1-ICACHE-LOAD-MISSES:4565
l1d.replacement:2242
encryption_time:27970423
LLC-LOADS:456
LLC-LOAD-MISSES:280
LLC-STORES:186
encryption_time:28469142
cycles:u:138551786
LLC_REFERENCES:u:1188
LLC_MISSES:u:454
encryption_time:28944312
