cycles:u:139045475
LLC_REFERENCES:u:1574
LLC_MISSES:u:199
encryption_time:28825822
BRANCH_INSTRUCTIONS_RETIRED:31467998
MISPREDICTED_BRANCH_RETIRED:10751
PERF_COUNT_HW_INSTRUCTIONS:413973207
encryption_time:28884580
CACHE-REFERENCES:8892
PERF_COUNT_HW_CACHE_MISSES:2215
BRANCH-INSTRUCTIONS:31474393
encryption_time:28978347
PERF_COUNT_HW_BRANCH_MISSES:9560
L1-DCACHE-LOAD-MISSES:2398
L1-DCACHE-LOADS:175480808
encryption_time:28672886
L1-DCACHE-STORES:72014023
L1-ICACHE-LOAD-MISSES:4622
l1d.replacement:1931
encryption_time:29014840
LLC-LOADS:309
LLC-LOAD-MISSES:177
LLC-STORES:160
encryption_time:28935811
cycles:u:139193903
LLC_REFERENCES:u:1486
LLC_MISSES:u:407
encryption_time:29233413
