cycles:u:138632252
LLC_REFERENCES:u:1616
LLC_MISSES:u:292
encryption_time:28627236
BRANCH_INSTRUCTIONS_RETIRED:27021049
MISPREDICTED_BRANCH_RETIRED:6339
PERF_COUNT_HW_INSTRUCTIONS:405087015
encryption_time:28775159
CACHE-REFERENCES:4519
PERF_COUNT_HW_CACHE_MISSES:1215
BRANCH-INSTRUCTIONS:27019909
encryption_time:28416864
PERF_COUNT_HW_BRANCH_MISSES:6178
L1-DCACHE-LOAD-MISSES:3540
L1-DCACHE-LOADS:171029949
encryption_time:28965384
L1-DCACHE-STORES:72013975
L1-ICACHE-LOAD-MISSES:3817
l1d.replacement:1771
encryption_time:28719448
LLC-LOADS:412
LLC-LOAD-MISSES:322
LLC-STORES:220
encryption_time:29090004
cycles:u:138762700
LLC_REFERENCES:u:1510
LLC_MISSES:u:361
encryption_time:28868641
