cycles:u:138664617
LLC_REFERENCES:u:1630
LLC_MISSES:u:300
encryption_time:29020718
BRANCH_INSTRUCTIONS_RETIRED:27022529
MISPREDICTED_BRANCH_RETIRED:6553
PERF_COUNT_HW_INSTRUCTIONS:405094115
encryption_time:28976450
CACHE-REFERENCES:6551
PERF_COUNT_HW_CACHE_MISSES:1664
BRANCH-INSTRUCTIONS:27020999
encryption_time:28983839
PERF_COUNT_HW_BRANCH_MISSES:6356
L1-DCACHE-LOAD-MISSES:1570
L1-DCACHE-LOADS:171031559
encryption_time:28995474
L1-DCACHE-STORES:72013642
L1-ICACHE-LOAD-MISSES:4311
l1d.replacement:2315
encryption_time:27960010
LLC-LOADS:469
LLC-LOAD-MISSES:253
LLC-STORES:152
encryption_time:27973348
cycles:u:138671896
LLC_REFERENCES:u:1037
LLC_MISSES:u:275
encryption_time:27670917
