cycles:u:138684295
LLC_REFERENCES:u:1344
LLC_MISSES:u:141
encryption_time:27886908
BRANCH_INSTRUCTIONS_RETIRED:27023299
MISPREDICTED_BRANCH_RETIRED:6487
PERF_COUNT_HW_INSTRUCTIONS:405098280
encryption_time:28487480
CACHE-REFERENCES:5589
PERF_COUNT_HW_CACHE_MISSES:1790
BRANCH-INSTRUCTIONS:27020320
encryption_time:28767879
PERF_COUNT_HW_BRANCH_MISSES:6362
L1-DCACHE-LOAD-MISSES:2861
L1-DCACHE-LOADS:171032194
encryption_time:29059605
L1-DCACHE-STORES:72014111
L1-ICACHE-LOAD-MISSES:3895
l1d.replacement:1941
encryption_time:28524157
LLC-LOADS:413
LLC-LOAD-MISSES:224
LLC-STORES:155
encryption_time:29095503
cycles:u:138620099
LLC_REFERENCES:u:1122
LLC_MISSES:u:342
encryption_time:28459543
