cycles:u:138653201
LLC_REFERENCES:u:1692
LLC_MISSES:u:221
encryption_time:28720543
BRANCH_INSTRUCTIONS_RETIRED:27019878
MISPREDICTED_BRANCH_RETIRED:6305
PERF_COUNT_HW_INSTRUCTIONS:405080518
encryption_time:28594574
CACHE-REFERENCES:10584
PERF_COUNT_HW_CACHE_MISSES:3929
BRANCH-INSTRUCTIONS:27020327
encryption_time:27805435
PERF_COUNT_HW_BRANCH_MISSES:6186
L1-DCACHE-LOAD-MISSES:1839
L1-DCACHE-LOADS:171029651
encryption_time:27731676
L1-DCACHE-STORES:72014435
L1-ICACHE-LOAD-MISSES:3951
l1d.replacement:1553
encryption_time:27847706
LLC-LOADS:450
LLC-LOAD-MISSES:201
LLC-STORES:242
encryption_time:28881565
cycles:u:138634253
LLC_REFERENCES:u:1047
LLC_MISSES:u:302
encryption_time:28703770
