cycles:u:138643606
LLC_REFERENCES:u:1500
LLC_MISSES:u:285
encryption_time:28266484
BRANCH_INSTRUCTIONS_RETIRED:27019584
MISPREDICTED_BRANCH_RETIRED:6281
PERF_COUNT_HW_INSTRUCTIONS:405078838
encryption_time:28651728
CACHE-REFERENCES:5614
PERF_COUNT_HW_CACHE_MISSES:1626
BRANCH-INSTRUCTIONS:27020359
encryption_time:28671363
PERF_COUNT_HW_BRANCH_MISSES:6409
L1-DCACHE-LOAD-MISSES:1773
L1-DCACHE-LOADS:171031212
encryption_time:28655532
L1-DCACHE-STORES:72014342
L1-ICACHE-LOAD-MISSES:4764
l1d.replacement:2309
encryption_time:28094372
LLC-LOADS:393
LLC-LOAD-MISSES:234
LLC-STORES:181
encryption_time:28125129
cycles:u:138782583
LLC_REFERENCES:u:1213
LLC_MISSES:u:433
encryption_time:28049277
