cycles:u:138689298
LLC_REFERENCES:u:1730
LLC_MISSES:u:367
encryption_time:28349819
BRANCH_INSTRUCTIONS_RETIRED:27023743
MISPREDICTED_BRANCH_RETIRED:8647
PERF_COUNT_HW_INSTRUCTIONS:405100519
encryption_time:28478593
CACHE-REFERENCES:8256
PERF_COUNT_HW_CACHE_MISSES:2075
BRANCH-INSTRUCTIONS:27021457
encryption_time:28622195
PERF_COUNT_HW_BRANCH_MISSES:6302
L1-DCACHE-LOAD-MISSES:2079
L1-DCACHE-LOADS:171031674
encryption_time:28273471
L1-DCACHE-STORES:72013791
L1-ICACHE-LOAD-MISSES:3870
l1d.replacement:1956
encryption_time:27808873
LLC-LOADS:325
LLC-LOAD-MISSES:203
LLC-STORES:194
encryption_time:27953013
cycles:u:138691390
LLC_REFERENCES:u:1316
LLC_MISSES:u:384
encryption_time:27605750
