cycles:u:138858002
LLC_REFERENCES:u:1580
LLC_MISSES:u:215
encryption_time:28078914
BRANCH_INSTRUCTIONS_RETIRED:31472381
MISPREDICTED_BRANCH_RETIRED:9334
PERF_COUNT_HW_INSTRUCTIONS:413996000
encryption_time:28746545
CACHE-REFERENCES:6701
PERF_COUNT_HW_CACHE_MISSES:1598
BRANCH-INSTRUCTIONS:31470414
encryption_time:28690792
PERF_COUNT_HW_BRANCH_MISSES:8132
L1-DCACHE-LOAD-MISSES:2784
L1-DCACHE-LOADS:175479259
encryption_time:28985401
L1-DCACHE-STORES:72013800
L1-ICACHE-LOAD-MISSES:3940
l1d.replacement:1683
encryption_time:28652363
LLC-LOADS:433
LLC-LOAD-MISSES:229
LLC-STORES:160
encryption_time:28898169
cycles:u:138749549
LLC_REFERENCES:u:1080
LLC_MISSES:u:356
encryption_time:28660741
