cycles:u:138654065
LLC_REFERENCES:u:1491
LLC_MISSES:u:182
encryption_time:27736391
BRANCH_INSTRUCTIONS_RETIRED:27027092
MISPREDICTED_BRANCH_RETIRED:6700
PERF_COUNT_HW_INSTRUCTIONS:405116687
encryption_time:28064676
CACHE-REFERENCES:9932
PERF_COUNT_HW_CACHE_MISSES:2465
BRANCH-INSTRUCTIONS:27021387
encryption_time:28769500
PERF_COUNT_HW_BRANCH_MISSES:6281
L1-DCACHE-LOAD-MISSES:14066
L1-DCACHE-LOADS:171029431
encryption_time:30053070
L1-DCACHE-STORES:72015192
L1-ICACHE-LOAD-MISSES:3987
l1d.replacement:3615
encryption_time:29763462
LLC-LOADS:339
LLC-LOAD-MISSES:192
LLC-STORES:222
encryption_time:28971955
cycles:u:138597085
LLC_REFERENCES:u:1267
LLC_MISSES:u:619
encryption_time:28992811
