cycles:u:138659795
LLC_REFERENCES:u:1624
LLC_MISSES:u:164
encryption_time:27716240
BRANCH_INSTRUCTIONS_RETIRED:27019127
MISPREDICTED_BRANCH_RETIRED:6264
PERF_COUNT_HW_INSTRUCTIONS:405076501
encryption_time:28187942
CACHE-REFERENCES:5790
PERF_COUNT_HW_CACHE_MISSES:1419
BRANCH-INSTRUCTIONS:27019967
encryption_time:28390666
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1867
L1-DCACHE-LOADS:171030332
encryption_time:28453954
L1-DCACHE-STORES:72014390
L1-ICACHE-LOAD-MISSES:4277
l1d.replacement:1655
encryption_time:28489363
LLC-LOADS:360
LLC-LOAD-MISSES:192
LLC-STORES:195
encryption_time:28519726
cycles:u:138660416
LLC_REFERENCES:u:1193
LLC_MISSES:u:417
encryption_time:27619478
