cycles:u:138663393
LLC_REFERENCES:u:1814
LLC_MISSES:u:366
encryption_time:28348290
BRANCH_INSTRUCTIONS_RETIRED:27024244
MISPREDICTED_BRANCH_RETIRED:6510
PERF_COUNT_HW_INSTRUCTIONS:405102456
encryption_time:28727378
CACHE-REFERENCES:7458
PERF_COUNT_HW_CACHE_MISSES:1884
BRANCH-INSTRUCTIONS:27021281
encryption_time:28482317
PERF_COUNT_HW_BRANCH_MISSES:6246
L1-DCACHE-LOAD-MISSES:1971
L1-DCACHE-LOADS:171030989
encryption_time:28815986
L1-DCACHE-STORES:72014093
L1-ICACHE-LOAD-MISSES:3998
l1d.replacement:1536
encryption_time:28715535
LLC-LOADS:335
LLC-LOAD-MISSES:222
LLC-STORES:212
encryption_time:28801699
cycles:u:138545417
LLC_REFERENCES:u:1118
LLC_MISSES:u:409
encryption_time:28602547
