cycles:u:139026822
LLC_REFERENCES:u:2013
LLC_MISSES:u:184
encryption_time:27944210
BRANCH_INSTRUCTIONS_RETIRED:30903019
MISPREDICTED_BRANCH_RETIRED:9584
PERF_COUNT_HW_INSTRUCTIONS:412862231
encryption_time:27834299
CACHE-REFERENCES:6782
PERF_COUNT_HW_CACHE_MISSES:1791
BRANCH-INSTRUCTIONS:30899108
encryption_time:27873962
PERF_COUNT_HW_BRANCH_MISSES:9112
L1-DCACHE-LOAD-MISSES:2204
L1-DCACHE-LOADS:174908972
encryption_time:28466487
L1-DCACHE-STORES:72013292
L1-ICACHE-LOAD-MISSES:3411
l1d.replacement:1244
encryption_time:28710662
LLC-LOADS:425
LLC-LOAD-MISSES:270
LLC-STORES:194
encryption_time:28888706
cycles:u:138769182
LLC_REFERENCES:u:1134
LLC_MISSES:u:388
encryption_time:28029452
