cycles:u:138628096
LLC_REFERENCES:u:1450
LLC_MISSES:u:272
encryption_time:28728906
BRANCH_INSTRUCTIONS_RETIRED:27019302
MISPREDICTED_BRANCH_RETIRED:6291
PERF_COUNT_HW_INSTRUCTIONS:405077633
encryption_time:28757003
CACHE-REFERENCES:8064
PERF_COUNT_HW_CACHE_MISSES:2320
BRANCH-INSTRUCTIONS:27025337
encryption_time:28409820
PERF_COUNT_HW_BRANCH_MISSES:6286
L1-DCACHE-LOAD-MISSES:2327
L1-DCACHE-LOADS:171030786
encryption_time:28559943
L1-DCACHE-STORES:72013328
L1-ICACHE-LOAD-MISSES:3863
l1d.replacement:1413
encryption_time:28519069
LLC-LOADS:363
LLC-LOAD-MISSES:150
LLC-STORES:165
encryption_time:28384042
cycles:u:138843721
LLC_REFERENCES:u:1244
LLC_MISSES:u:414
encryption_time:28243743
