cycles:u:138776867
LLC_REFERENCES:u:1755
LLC_MISSES:u:328
encryption_time:29190488
BRANCH_INSTRUCTIONS_RETIRED:31474603
MISPREDICTED_BRANCH_RETIRED:10080
PERF_COUNT_HW_INSTRUCTIONS:414007398
encryption_time:29330313
CACHE-REFERENCES:5067
PERF_COUNT_HW_CACHE_MISSES:1021
BRANCH-INSTRUCTIONS:31468324
encryption_time:29213114
PERF_COUNT_HW_BRANCH_MISSES:8037
L1-DCACHE-LOAD-MISSES:4145
L1-DCACHE-LOADS:175479697
encryption_time:28970400
L1-DCACHE-STORES:72014887
L1-ICACHE-LOAD-MISSES:5149
l1d.replacement:2051
encryption_time:28805661
LLC-LOADS:376
LLC-LOAD-MISSES:130
LLC-STORES:182
encryption_time:29001793
cycles:u:139041840
LLC_REFERENCES:u:1043
LLC_MISSES:u:212
encryption_time:28688313
