cycles:u:138683993
LLC_REFERENCES:u:1715
LLC_MISSES:u:199
encryption_time:27747931
BRANCH_INSTRUCTIONS_RETIRED:27019265
MISPREDICTED_BRANCH_RETIRED:6221
PERF_COUNT_HW_INSTRUCTIONS:405077162
encryption_time:27760444
CACHE-REFERENCES:5820
PERF_COUNT_HW_CACHE_MISSES:1422
BRANCH-INSTRUCTIONS:27020148
encryption_time:28424468
PERF_COUNT_HW_BRANCH_MISSES:6296
L1-DCACHE-LOAD-MISSES:4299
L1-DCACHE-LOADS:171032223
encryption_time:28706359
L1-DCACHE-STORES:72014056
L1-ICACHE-LOAD-MISSES:3997
l1d.replacement:1729
encryption_time:28764324
LLC-LOADS:410
LLC-LOAD-MISSES:287
LLC-STORES:147
encryption_time:28720061
cycles:u:138618245
LLC_REFERENCES:u:1033
LLC_MISSES:u:410
encryption_time:28671324
