cycles:u:138817626
LLC_REFERENCES:u:1781
LLC_MISSES:u:224
encryption_time:28670587
BRANCH_INSTRUCTIONS_RETIRED:30901640
MISPREDICTED_BRANCH_RETIRED:9440
PERF_COUNT_HW_INSTRUCTIONS:412855676
encryption_time:29181565
CACHE-REFERENCES:6281
PERF_COUNT_HW_CACHE_MISSES:1808
BRANCH-INSTRUCTIONS:30898093
encryption_time:28752670
PERF_COUNT_HW_BRANCH_MISSES:7849
L1-DCACHE-LOAD-MISSES:1644
L1-DCACHE-LOADS:174909063
encryption_time:28600092
L1-DCACHE-STORES:72013423
L1-ICACHE-LOAD-MISSES:4267
l1d.replacement:2039
encryption_time:28856660
LLC-LOADS:521
LLC-LOAD-MISSES:230
LLC-STORES:225
encryption_time:29060467
cycles:u:138870688
LLC_REFERENCES:u:1283
LLC_MISSES:u:433
encryption_time:28640145
