cycles:u:138755325
LLC_REFERENCES:u:1622
LLC_MISSES:u:248
encryption_time:28006891
BRANCH_INSTRUCTIONS_RETIRED:27024933
MISPREDICTED_BRANCH_RETIRED:6460
PERF_COUNT_HW_INSTRUCTIONS:405106478
encryption_time:28454102
CACHE-REFERENCES:5002
PERF_COUNT_HW_CACHE_MISSES:1108
BRANCH-INSTRUCTIONS:27019817
encryption_time:28660456
PERF_COUNT_HW_BRANCH_MISSES:6474
L1-DCACHE-LOAD-MISSES:2466
L1-DCACHE-LOADS:171032339
encryption_time:28674399
L1-DCACHE-STORES:72013597
L1-ICACHE-LOAD-MISSES:3789
l1d.replacement:1317
encryption_time:28387863
LLC-LOADS:458
LLC-LOAD-MISSES:208
LLC-STORES:244
encryption_time:28893990
cycles:u:138774809
LLC_REFERENCES:u:1030
LLC_MISSES:u:436
encryption_time:27988851
