cycles:u:138677531
LLC_REFERENCES:u:1427
LLC_MISSES:u:332
encryption_time:27752088
BRANCH_INSTRUCTIONS_RETIRED:27023372
MISPREDICTED_BRANCH_RETIRED:6375
PERF_COUNT_HW_INSTRUCTIONS:405098449
encryption_time:27722068
CACHE-REFERENCES:6050
PERF_COUNT_HW_CACHE_MISSES:1463
BRANCH-INSTRUCTIONS:27020486
encryption_time:27734106
PERF_COUNT_HW_BRANCH_MISSES:6362
L1-DCACHE-LOAD-MISSES:2465
L1-DCACHE-LOADS:171031390
encryption_time:27933002
L1-DCACHE-STORES:72014770
L1-ICACHE-LOAD-MISSES:4977
l1d.replacement:2221
encryption_time:28264457
LLC-LOADS:432
LLC-LOAD-MISSES:287
LLC-STORES:218
encryption_time:28020090
cycles:u:138672829
LLC_REFERENCES:u:1189
LLC_MISSES:u:375
encryption_time:27611398
