cycles:u:138652451
LLC_REFERENCES:u:1670
LLC_MISSES:u:303
encryption_time:28732028
BRANCH_INSTRUCTIONS_RETIRED:27022116
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405091785
encryption_time:28702590
CACHE-REFERENCES:8365
PERF_COUNT_HW_CACHE_MISSES:1821
BRANCH-INSTRUCTIONS:27020993
encryption_time:29063811
PERF_COUNT_HW_BRANCH_MISSES:6284
L1-DCACHE-LOAD-MISSES:2032
L1-DCACHE-LOADS:171030676
encryption_time:28669973
L1-DCACHE-STORES:72013447
L1-ICACHE-LOAD-MISSES:4385
l1d.replacement:2707
encryption_time:28808274
LLC-LOADS:401
LLC-LOAD-MISSES:322
LLC-STORES:182
encryption_time:28923575
cycles:u:138639882
LLC_REFERENCES:u:1382
LLC_MISSES:u:442
encryption_time:28966512
