cycles:u:138808284
LLC_REFERENCES:u:1611
LLC_MISSES:u:369
encryption_time:28728765
BRANCH_INSTRUCTIONS_RETIRED:31468085
MISPREDICTED_BRANCH_RETIRED:7867
PERF_COUNT_HW_INSTRUCTIONS:413973792
encryption_time:28727680
CACHE-REFERENCES:6953
PERF_COUNT_HW_CACHE_MISSES:1835
BRANCH-INSTRUCTIONS:31470754
encryption_time:28577862
PERF_COUNT_HW_BRANCH_MISSES:7750
L1-DCACHE-LOAD-MISSES:2134
L1-DCACHE-LOADS:175479327
encryption_time:28517542
L1-DCACHE-STORES:72013969
L1-ICACHE-LOAD-MISSES:4668
l1d.replacement:2191
encryption_time:28511289
LLC-LOADS:360
LLC-LOAD-MISSES:268
LLC-STORES:122
encryption_time:29261254
cycles:u:138812795
LLC_REFERENCES:u:1222
LLC_MISSES:u:410
encryption_time:28676831
