cycles:u:138886001
LLC_REFERENCES:u:1617
LLC_MISSES:u:337
encryption_time:28749122
BRANCH_INSTRUCTIONS_RETIRED:31474684
MISPREDICTED_BRANCH_RETIRED:8669
PERF_COUNT_HW_INSTRUCTIONS:414008480
encryption_time:28848406
CACHE-REFERENCES:6043
PERF_COUNT_HW_CACHE_MISSES:1016
BRANCH-INSTRUCTIONS:31468834
encryption_time:28692977
PERF_COUNT_HW_BRANCH_MISSES:9011
L1-DCACHE-LOAD-MISSES:2239
L1-DCACHE-LOADS:175481229
encryption_time:28423520
L1-DCACHE-STORES:72013696
L1-ICACHE-LOAD-MISSES:4167
l1d.replacement:1894
encryption_time:28731984
LLC-LOADS:431
LLC-LOAD-MISSES:193
LLC-STORES:196
encryption_time:29009148
cycles:u:138807479
LLC_REFERENCES:u:1264
LLC_MISSES:u:388
encryption_time:28690939
