cycles:u:138967359
LLC_REFERENCES:u:2831
LLC_MISSES:u:384
encryption_time:29399782
BRANCH_INSTRUCTIONS_RETIRED:31468392
MISPREDICTED_BRANCH_RETIRED:8636
PERF_COUNT_HW_INSTRUCTIONS:413975591
encryption_time:29144162
CACHE-REFERENCES:4632
PERF_COUNT_HW_CACHE_MISSES:1351
BRANCH-INSTRUCTIONS:31467911
encryption_time:29144937
PERF_COUNT_HW_BRANCH_MISSES:9172
L1-DCACHE-LOAD-MISSES:1421
L1-DCACHE-LOADS:175479785
encryption_time:29187263
L1-DCACHE-STORES:72014990
L1-ICACHE-LOAD-MISSES:4238
l1d.replacement:1694
encryption_time:29060776
LLC-LOADS:336
LLC-LOAD-MISSES:235
LLC-STORES:171
encryption_time:29058467
cycles:u:138775566
LLC_REFERENCES:u:1166
LLC_MISSES:u:385
encryption_time:28831260
