cycles:u:138806895
LLC_REFERENCES:u:1444
LLC_MISSES:u:263
encryption_time:28728851
BRANCH_INSTRUCTIONS_RETIRED:31469228
MISPREDICTED_BRANCH_RETIRED:8083
PERF_COUNT_HW_INSTRUCTIONS:413979829
encryption_time:28676062
CACHE-REFERENCES:4484
PERF_COUNT_HW_CACHE_MISSES:1463
BRANCH-INSTRUCTIONS:31468728
encryption_time:28799042
PERF_COUNT_HW_BRANCH_MISSES:7729
L1-DCACHE-LOAD-MISSES:1882
L1-DCACHE-LOADS:175478836
encryption_time:28551341
L1-DCACHE-STORES:72013986
L1-ICACHE-LOAD-MISSES:3368
l1d.replacement:1610
encryption_time:28577283
LLC-LOADS:595
LLC-LOAD-MISSES:257
LLC-STORES:171
encryption_time:28175942
cycles:u:138896192
LLC_REFERENCES:u:1230
LLC_MISSES:u:525
encryption_time:27823594
