cycles:u:138646218
LLC_REFERENCES:u:1606
LLC_MISSES:u:255
encryption_time:28629612
BRANCH_INSTRUCTIONS_RETIRED:27025407
MISPREDICTED_BRANCH_RETIRED:6627
PERF_COUNT_HW_INSTRUCTIONS:405108572
encryption_time:28672503
CACHE-REFERENCES:7276
PERF_COUNT_HW_CACHE_MISSES:1738
BRANCH-INSTRUCTIONS:27019699
encryption_time:28261687
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:2336
L1-DCACHE-LOADS:171030566
encryption_time:27739511
L1-DCACHE-STORES:72014770
L1-ICACHE-LOAD-MISSES:4859
l1d.replacement:2299
encryption_time:27757295
LLC-LOADS:339
LLC-LOAD-MISSES:140
LLC-STORES:153
encryption_time:27802953
cycles:u:138802178
LLC_REFERENCES:u:1337
LLC_MISSES:u:619
encryption_time:28186271
