cycles:u:138824227
LLC_REFERENCES:u:1605
LLC_MISSES:u:106
encryption_time:28742150
BRANCH_INSTRUCTIONS_RETIRED:31472443
MISPREDICTED_BRANCH_RETIRED:8100
PERF_COUNT_HW_INSTRUCTIONS:413996772
encryption_time:28831677
CACHE-REFERENCES:5904
PERF_COUNT_HW_CACHE_MISSES:1163
BRANCH-INSTRUCTIONS:31469066
encryption_time:28646911
PERF_COUNT_HW_BRANCH_MISSES:7773
L1-DCACHE-LOAD-MISSES:1926
L1-DCACHE-LOADS:175479275
encryption_time:28659509
L1-DCACHE-STORES:72013844
L1-ICACHE-LOAD-MISSES:4433
l1d.replacement:1992
encryption_time:28812100
LLC-LOADS:511
LLC-LOAD-MISSES:253
LLC-STORES:180
encryption_time:29048622
cycles:u:138750438
LLC_REFERENCES:u:1096
LLC_MISSES:u:277
encryption_time:28598829
