cycles:u:138610963
LLC_REFERENCES:u:1362
LLC_MISSES:u:251
encryption_time:28689145
BRANCH_INSTRUCTIONS_RETIRED:27019262
MISPREDICTED_BRANCH_RETIRED:6297
PERF_COUNT_HW_INSTRUCTIONS:405077393
encryption_time:28683563
CACHE-REFERENCES:5429
PERF_COUNT_HW_CACHE_MISSES:1671
BRANCH-INSTRUCTIONS:27020241
encryption_time:28656815
PERF_COUNT_HW_BRANCH_MISSES:6238
L1-DCACHE-LOAD-MISSES:1676
L1-DCACHE-LOADS:171030827
encryption_time:28519600
L1-DCACHE-STORES:72015448
L1-ICACHE-LOAD-MISSES:6960
l1d.replacement:2489
encryption_time:28631383
LLC-LOADS:376
LLC-LOAD-MISSES:224
LLC-STORES:129
encryption_time:28840070
cycles:u:138611961
LLC_REFERENCES:u:1007
LLC_MISSES:u:368
encryption_time:28494374
