cycles:u:138879907
LLC_REFERENCES:u:1892
LLC_MISSES:u:203
encryption_time:28751205
BRANCH_INSTRUCTIONS_RETIRED:31473532
MISPREDICTED_BRANCH_RETIRED:8692
PERF_COUNT_HW_INSTRUCTIONS:414002568
encryption_time:28716004
CACHE-REFERENCES:6453
PERF_COUNT_HW_CACHE_MISSES:1578
BRANCH-INSTRUCTIONS:31469265
encryption_time:28582602
PERF_COUNT_HW_BRANCH_MISSES:7745
L1-DCACHE-LOAD-MISSES:3232
L1-DCACHE-LOADS:175478978
encryption_time:28615238
L1-DCACHE-STORES:72013727
L1-ICACHE-LOAD-MISSES:3836
l1d.replacement:2242
encryption_time:28531223
LLC-LOADS:420
LLC-LOAD-MISSES:252
LLC-STORES:233
encryption_time:28853132
cycles:u:138941247
LLC_REFERENCES:u:1229
LLC_MISSES:u:299
encryption_time:27970310
