cycles:u:138860625
LLC_REFERENCES:u:1364
LLC_MISSES:u:227
encryption_time:28735013
BRANCH_INSTRUCTIONS_RETIRED:31473176
MISPREDICTED_BRANCH_RETIRED:9176
PERF_COUNT_HW_INSTRUCTIONS:414000017
encryption_time:29065390
CACHE-REFERENCES:7541
PERF_COUNT_HW_CACHE_MISSES:1651
BRANCH-INSTRUCTIONS:31470428
encryption_time:28762875
PERF_COUNT_HW_BRANCH_MISSES:8011
L1-DCACHE-LOAD-MISSES:1506
L1-DCACHE-LOADS:175479255
encryption_time:28646211
L1-DCACHE-STORES:72013570
L1-ICACHE-LOAD-MISSES:4217
l1d.replacement:1990
encryption_time:28779452
LLC-LOADS:341
LLC-LOAD-MISSES:321
LLC-STORES:159
encryption_time:28912829
cycles:u:139012183
LLC_REFERENCES:u:1280
LLC_MISSES:u:611
encryption_time:28929874
