cycles:u:138821729
LLC_REFERENCES:u:1705
LLC_MISSES:u:232
encryption_time:28724505
BRANCH_INSTRUCTIONS_RETIRED:30903423
MISPREDICTED_BRANCH_RETIRED:8063
PERF_COUNT_HW_INSTRUCTIONS:412865234
encryption_time:28705521
CACHE-REFERENCES:4857
PERF_COUNT_HW_CACHE_MISSES:1119
BRANCH-INSTRUCTIONS:30897669
encryption_time:28663964
PERF_COUNT_HW_BRANCH_MISSES:7820
L1-DCACHE-LOAD-MISSES:2459
L1-DCACHE-LOADS:174909158
encryption_time:28243238
L1-DCACHE-STORES:72014016
L1-ICACHE-LOAD-MISSES:4903
l1d.replacement:2342
encryption_time:28050845
LLC-LOADS:479
LLC-LOAD-MISSES:247
LLC-STORES:176
encryption_time:28241261
cycles:u:138864684
LLC_REFERENCES:u:1684
LLC_MISSES:u:370
encryption_time:27811594
