cycles:u:138696715
LLC_REFERENCES:u:1744
LLC_MISSES:u:277
encryption_time:27790574
BRANCH_INSTRUCTIONS_RETIRED:27023816
MISPREDICTED_BRANCH_RETIRED:6347
PERF_COUNT_HW_INSTRUCTIONS:405100548
encryption_time:28184969
CACHE-REFERENCES:7854
PERF_COUNT_HW_CACHE_MISSES:1880
BRANCH-INSTRUCTIONS:27020221
encryption_time:28869005
PERF_COUNT_HW_BRANCH_MISSES:6161
L1-DCACHE-LOAD-MISSES:1177
L1-DCACHE-LOADS:171029278
encryption_time:28803664
L1-DCACHE-STORES:72015493
L1-ICACHE-LOAD-MISSES:5070
l1d.replacement:2351
encryption_time:28665145
LLC-LOADS:412
LLC-LOAD-MISSES:322
LLC-STORES:208
encryption_time:28985185
cycles:u:138619170
LLC_REFERENCES:u:1153
LLC_MISSES:u:394
encryption_time:28528225
