cycles:u:138781176
LLC_REFERENCES:u:1590
LLC_MISSES:u:226
encryption_time:28665831
BRANCH_INSTRUCTIONS_RETIRED:30899495
MISPREDICTED_BRANCH_RETIRED:7783
PERF_COUNT_HW_INSTRUCTIONS:412844746
encryption_time:28672142
CACHE-REFERENCES:5239
PERF_COUNT_HW_CACHE_MISSES:1181
BRANCH-INSTRUCTIONS:30897956
encryption_time:28364141
PERF_COUNT_HW_BRANCH_MISSES:8711
L1-DCACHE-LOAD-MISSES:1888
L1-DCACHE-LOADS:174908287
encryption_time:27792142
L1-DCACHE-STORES:72014155
L1-ICACHE-LOAD-MISSES:4068
l1d.replacement:1633
encryption_time:27763211
LLC-LOADS:283
LLC-LOAD-MISSES:180
LLC-STORES:167
encryption_time:28282570
cycles:u:138868057
LLC_REFERENCES:u:1255
LLC_MISSES:u:336
encryption_time:27672982
