cycles:u:138716087
LLC_REFERENCES:u:1857
LLC_MISSES:u:151
encryption_time:27851839
BRANCH_INSTRUCTIONS_RETIRED:27019215
MISPREDICTED_BRANCH_RETIRED:6260
PERF_COUNT_HW_INSTRUCTIONS:405077126
encryption_time:27803113
CACHE-REFERENCES:6580
PERF_COUNT_HW_CACHE_MISSES:1674
BRANCH-INSTRUCTIONS:27020793
encryption_time:27869929
PERF_COUNT_HW_BRANCH_MISSES:6245
L1-DCACHE-LOAD-MISSES:1603
L1-DCACHE-LOADS:171030088
encryption_time:28192989
L1-DCACHE-STORES:72013478
L1-ICACHE-LOAD-MISSES:3901
l1d.replacement:1550
encryption_time:28304436
LLC-LOADS:403
LLC-LOAD-MISSES:244
LLC-STORES:190
encryption_time:28764778
cycles:u:138573744
LLC_REFERENCES:u:1068
LLC_MISSES:u:369
encryption_time:28419347
