cycles:u:138725631
LLC_REFERENCES:u:1599
LLC_MISSES:u:225
encryption_time:28016943
BRANCH_INSTRUCTIONS_RETIRED:27024420
MISPREDICTED_BRANCH_RETIRED:6518
PERF_COUNT_HW_INSTRUCTIONS:405103200
encryption_time:27751258
CACHE-REFERENCES:9578
PERF_COUNT_HW_CACHE_MISSES:2247
BRANCH-INSTRUCTIONS:27022811
encryption_time:27523251
PERF_COUNT_HW_BRANCH_MISSES:6287
L1-DCACHE-LOAD-MISSES:2545
L1-DCACHE-LOADS:171031177
encryption_time:27711963
L1-DCACHE-STORES:72013933
L1-ICACHE-LOAD-MISSES:4999
l1d.replacement:4460
encryption_time:28547269
LLC-LOADS:373
LLC-LOAD-MISSES:309
LLC-STORES:229
encryption_time:28525288
cycles:u:138614739
LLC_REFERENCES:u:1051
LLC_MISSES:u:412
encryption_time:28372975
