cycles:u:138606931
LLC_REFERENCES:u:1873
LLC_MISSES:u:122
encryption_time:28641746
BRANCH_INSTRUCTIONS_RETIRED:27023431
MISPREDICTED_BRANCH_RETIRED:6425
PERF_COUNT_HW_INSTRUCTIONS:405098764
encryption_time:28393717
CACHE-REFERENCES:7728
PERF_COUNT_HW_CACHE_MISSES:1914
BRANCH-INSTRUCTIONS:27021421
encryption_time:28496687
PERF_COUNT_HW_BRANCH_MISSES:6254
L1-DCACHE-LOAD-MISSES:1769
L1-DCACHE-LOADS:171030556
encryption_time:28530199
L1-DCACHE-STORES:72014473
L1-ICACHE-LOAD-MISSES:4768
l1d.replacement:2054
encryption_time:28772093
LLC-LOADS:388
LLC-LOAD-MISSES:285
LLC-STORES:202
encryption_time:28362080
cycles:u:138681453
LLC_REFERENCES:u:1316
LLC_MISSES:u:443
encryption_time:27699260
