cycles:u:138615236
LLC_REFERENCES:u:1734
LLC_MISSES:u:254
encryption_time:28633423
BRANCH_INSTRUCTIONS_RETIRED:27024073
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405101903
encryption_time:28636658
CACHE-REFERENCES:5757
PERF_COUNT_HW_CACHE_MISSES:1198
BRANCH-INSTRUCTIONS:27020224
encryption_time:28558010
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:1996
L1-DCACHE-LOADS:171029738
encryption_time:28392665
L1-DCACHE-STORES:72014718
L1-ICACHE-LOAD-MISSES:4844
l1d.replacement:1917
encryption_time:28562035
LLC-LOADS:474
LLC-LOAD-MISSES:140
LLC-STORES:235
encryption_time:28414567
cycles:u:138648771
LLC_REFERENCES:u:1147
LLC_MISSES:u:356
encryption_time:27591622
