cycles:u:138651594
LLC_REFERENCES:u:1548
LLC_MISSES:u:246
encryption_time:28738096
BRANCH_INSTRUCTIONS_RETIRED:27020525
MISPREDICTED_BRANCH_RETIRED:6511
PERF_COUNT_HW_INSTRUCTIONS:405083456
encryption_time:28944431
CACHE-REFERENCES:6233
PERF_COUNT_HW_CACHE_MISSES:1574
BRANCH-INSTRUCTIONS:27019787
encryption_time:28950986
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1654
L1-DCACHE-LOADS:171031147
encryption_time:28952825
L1-DCACHE-STORES:72013859
L1-ICACHE-LOAD-MISSES:3533
l1d.replacement:1421
encryption_time:28835761
LLC-LOADS:426
LLC-LOAD-MISSES:231
LLC-STORES:168
encryption_time:28906579
cycles:u:138660504
LLC_REFERENCES:u:1267
LLC_MISSES:u:450
encryption_time:28730322
