cycles:u:138676504
LLC_REFERENCES:u:1716
LLC_MISSES:u:143
encryption_time:28263796
BRANCH_INSTRUCTIONS_RETIRED:27022183
MISPREDICTED_BRANCH_RETIRED:6322
PERF_COUNT_HW_INSTRUCTIONS:405092217
encryption_time:28601577
CACHE-REFERENCES:8134
PERF_COUNT_HW_CACHE_MISSES:1582
BRANCH-INSTRUCTIONS:27021893
encryption_time:28578539
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:1425
L1-DCACHE-LOADS:171030612
encryption_time:28448651
L1-DCACHE-STORES:72014470
L1-ICACHE-LOAD-MISSES:5631
l1d.replacement:2371
encryption_time:27972369
LLC-LOADS:487
LLC-LOAD-MISSES:269
LLC-STORES:211
encryption_time:28077136
cycles:u:138688524
LLC_REFERENCES:u:1188
LLC_MISSES:u:348
encryption_time:27599307
