cycles:u:138966038
LLC_REFERENCES:u:1837
LLC_MISSES:u:264
encryption_time:28558368
BRANCH_INSTRUCTIONS_RETIRED:27023382
MISPREDICTED_BRANCH_RETIRED:6347
PERF_COUNT_HW_INSTRUCTIONS:405098468
encryption_time:27714017
CACHE-REFERENCES:11464
PERF_COUNT_HW_CACHE_MISSES:3193
BRANCH-INSTRUCTIONS:27021928
encryption_time:28455423
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1584
L1-DCACHE-LOADS:171030105
encryption_time:28488874
L1-DCACHE-STORES:72015281
L1-ICACHE-LOAD-MISSES:4540
l1d.replacement:2192
encryption_time:28531675
LLC-LOADS:468
LLC-LOAD-MISSES:135
LLC-STORES:170
encryption_time:28509072
cycles:u:138661019
LLC_REFERENCES:u:956
LLC_MISSES:u:339
encryption_time:27699933
