cycles:u:138857880
LLC_REFERENCES:u:1770
LLC_MISSES:u:272
encryption_time:28715547
BRANCH_INSTRUCTIONS_RETIRED:31473785
MISPREDICTED_BRANCH_RETIRED:8199
PERF_COUNT_HW_INSTRUCTIONS:414003803
encryption_time:28576771
CACHE-REFERENCES:5881
PERF_COUNT_HW_CACHE_MISSES:1290
BRANCH-INSTRUCTIONS:31469171
encryption_time:28624068
PERF_COUNT_HW_BRANCH_MISSES:8832
L1-DCACHE-LOAD-MISSES:3918
L1-DCACHE-LOADS:175479338
encryption_time:28617121
L1-DCACHE-STORES:72014865
L1-ICACHE-LOAD-MISSES:4952
l1d.replacement:2175
encryption_time:28032481
LLC-LOADS:382
LLC-LOAD-MISSES:204
LLC-STORES:221
encryption_time:28387592
cycles:u:138866518
LLC_REFERENCES:u:1276
LLC_MISSES:u:397
encryption_time:27963285
