cycles:u:138777754
LLC_REFERENCES:u:1826
LLC_MISSES:u:151
encryption_time:28694147
BRANCH_INSTRUCTIONS_RETIRED:31474251
MISPREDICTED_BRANCH_RETIRED:8237
PERF_COUNT_HW_INSTRUCTIONS:414006154
encryption_time:28888404
CACHE-REFERENCES:6632
PERF_COUNT_HW_CACHE_MISSES:1558
BRANCH-INSTRUCTIONS:31469307
encryption_time:28668479
PERF_COUNT_HW_BRANCH_MISSES:7693
L1-DCACHE-LOAD-MISSES:1343
L1-DCACHE-LOADS:175478373
encryption_time:28622544
L1-DCACHE-STORES:72014755
L1-ICACHE-LOAD-MISSES:5241
l1d.replacement:2113
encryption_time:28756652
LLC-LOADS:436
LLC-LOAD-MISSES:220
LLC-STORES:174
encryption_time:28976709
cycles:u:138767390
LLC_REFERENCES:u:1144
LLC_MISSES:u:340
encryption_time:28651798
