cycles:u:138833609
LLC_REFERENCES:u:1662
LLC_MISSES:u:196
encryption_time:28696560
BRANCH_INSTRUCTIONS_RETIRED:30902343
MISPREDICTED_BRANCH_RETIRED:9417
PERF_COUNT_HW_INSTRUCTIONS:412858757
encryption_time:28845836
CACHE-REFERENCES:7347
PERF_COUNT_HW_CACHE_MISSES:1413
BRANCH-INSTRUCTIONS:30899128
encryption_time:28842076
PERF_COUNT_HW_BRANCH_MISSES:7748
L1-DCACHE-LOAD-MISSES:1711
L1-DCACHE-LOADS:174908427
encryption_time:28657680
L1-DCACHE-STORES:72013487
L1-ICACHE-LOAD-MISSES:3973
l1d.replacement:2057
encryption_time:28785040
LLC-LOADS:360
LLC-LOAD-MISSES:163
LLC-STORES:175
encryption_time:28944618
cycles:u:138775540
LLC_REFERENCES:u:1120
LLC_MISSES:u:359
encryption_time:28748050
