cycles:u:138910945
LLC_REFERENCES:u:1700
LLC_MISSES:u:399
encryption_time:28731869
BRANCH_INSTRUCTIONS_RETIRED:31475705
MISPREDICTED_BRANCH_RETIRED:8369
PERF_COUNT_HW_INSTRUCTIONS:414012993
encryption_time:29017462
CACHE-REFERENCES:5100
PERF_COUNT_HW_CACHE_MISSES:1566
BRANCH-INSTRUCTIONS:31469054
encryption_time:28706998
PERF_COUNT_HW_BRANCH_MISSES:7924
L1-DCACHE-LOAD-MISSES:1728
L1-DCACHE-LOADS:175478378
encryption_time:28599755
L1-DCACHE-STORES:72014658
L1-ICACHE-LOAD-MISSES:3686
l1d.replacement:1565
encryption_time:28768753
LLC-LOADS:343
LLC-LOAD-MISSES:188
LLC-STORES:216
encryption_time:28984242
cycles:u:138840240
LLC_REFERENCES:u:982
LLC_MISSES:u:336
encryption_time:28646415
