cycles:u:138941180
LLC_REFERENCES:u:1545
LLC_MISSES:u:239
encryption_time:28226482
BRANCH_INSTRUCTIONS_RETIRED:31470310
MISPREDICTED_BRANCH_RETIRED:8588
PERF_COUNT_HW_INSTRUCTIONS:413985517
encryption_time:28789458
CACHE-REFERENCES:12820
PERF_COUNT_HW_CACHE_MISSES:3544
BRANCH-INSTRUCTIONS:31471463
encryption_time:28614298
PERF_COUNT_HW_BRANCH_MISSES:7742
L1-DCACHE-LOAD-MISSES:1429
L1-DCACHE-LOADS:175479060
encryption_time:28373504
L1-DCACHE-STORES:72013527
L1-ICACHE-LOAD-MISSES:4274
l1d.replacement:2178
encryption_time:27984369
LLC-LOADS:376
LLC-LOAD-MISSES:140
LLC-STORES:177
encryption_time:28126368
cycles:u:138799641
LLC_REFERENCES:u:1107
LLC_MISSES:u:399
encryption_time:27757966
