cycles:u:138834079
LLC_REFERENCES:u:2281
LLC_MISSES:u:319
encryption_time:28938371
BRANCH_INSTRUCTIONS_RETIRED:27026671
MISPREDICTED_BRANCH_RETIRED:9545
PERF_COUNT_HW_INSTRUCTIONS:405115382
encryption_time:28850592
CACHE-REFERENCES:5170
PERF_COUNT_HW_CACHE_MISSES:1040
BRANCH-INSTRUCTIONS:27019713
encryption_time:28499272
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:2208
L1-DCACHE-LOADS:171030033
encryption_time:28495546
L1-DCACHE-STORES:72013576
L1-ICACHE-LOAD-MISSES:3673
l1d.replacement:1626
encryption_time:28994289
LLC-LOADS:393
LLC-LOAD-MISSES:246
LLC-STORES:143
encryption_time:28974034
cycles:u:138624597
LLC_REFERENCES:u:938
LLC_MISSES:u:403
encryption_time:28624066
