cycles:u:138613781
LLC_REFERENCES:u:1410
LLC_MISSES:u:151
encryption_time:28422601
BRANCH_INSTRUCTIONS_RETIRED:27023127
MISPREDICTED_BRANCH_RETIRED:6388
PERF_COUNT_HW_INSTRUCTIONS:405097066
encryption_time:28645060
CACHE-REFERENCES:4648
PERF_COUNT_HW_CACHE_MISSES:1107
BRANCH-INSTRUCTIONS:27019043
encryption_time:28456204
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1790
L1-DCACHE-LOADS:171029882
encryption_time:28162593
L1-DCACHE-STORES:72013842
L1-ICACHE-LOAD-MISSES:4806
l1d.replacement:3688
encryption_time:28795215
LLC-LOADS:496
LLC-LOAD-MISSES:252
LLC-STORES:238
encryption_time:28533961
cycles:u:138686680
LLC_REFERENCES:u:1208
LLC_MISSES:u:401
encryption_time:27816512
