cycles:u:138646351
LLC_REFERENCES:u:1677
LLC_MISSES:u:178
encryption_time:27685201
BRANCH_INSTRUCTIONS_RETIRED:27020371
MISPREDICTED_BRANCH_RETIRED:6327
PERF_COUNT_HW_INSTRUCTIONS:405082878
encryption_time:28386695
CACHE-REFERENCES:6515
PERF_COUNT_HW_CACHE_MISSES:1724
BRANCH-INSTRUCTIONS:27023010
encryption_time:28633735
PERF_COUNT_HW_BRANCH_MISSES:6143
L1-DCACHE-LOAD-MISSES:984
L1-DCACHE-LOADS:171028942
encryption_time:28425567
L1-DCACHE-STORES:72015359
L1-ICACHE-LOAD-MISSES:5586
l1d.replacement:2734
encryption_time:28868600
LLC-LOADS:496
LLC-LOAD-MISSES:185
LLC-STORES:203
encryption_time:28975545
cycles:u:138607001
LLC_REFERENCES:u:1352
LLC_MISSES:u:365
encryption_time:28414850
