cycles:u:138925025
LLC_REFERENCES:u:2418
LLC_MISSES:u:244
encryption_time:29220483
BRANCH_INSTRUCTIONS_RETIRED:27023104
MISPREDICTED_BRANCH_RETIRED:6330
PERF_COUNT_HW_INSTRUCTIONS:405096937
encryption_time:28672851
CACHE-REFERENCES:7988
PERF_COUNT_HW_CACHE_MISSES:1509
BRANCH-INSTRUCTIONS:27021466
encryption_time:28836028
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:2076
L1-DCACHE-LOADS:171031823
encryption_time:28518482
L1-DCACHE-STORES:72014973
L1-ICACHE-LOAD-MISSES:5186
l1d.replacement:1906
encryption_time:28579943
LLC-LOADS:391
LLC-LOAD-MISSES:278
LLC-STORES:185
encryption_time:28435570
cycles:u:138629709
LLC_REFERENCES:u:942
LLC_MISSES:u:361
encryption_time:27604850
