cycles:u:138863959
LLC_REFERENCES:u:1825
LLC_MISSES:u:250
encryption_time:28706548
BRANCH_INSTRUCTIONS_RETIRED:30897239
MISPREDICTED_BRANCH_RETIRED:9287
PERF_COUNT_HW_INSTRUCTIONS:412832949
encryption_time:28671830
CACHE-REFERENCES:5923
PERF_COUNT_HW_CACHE_MISSES:1382
BRANCH-INSTRUCTIONS:30897759
encryption_time:28648465
PERF_COUNT_HW_BRANCH_MISSES:8419
L1-DCACHE-LOAD-MISSES:1963
L1-DCACHE-LOADS:174908347
encryption_time:28082521
L1-DCACHE-STORES:72013505
L1-ICACHE-LOAD-MISSES:3554
l1d.replacement:1560
encryption_time:27885665
LLC-LOADS:516
LLC-LOAD-MISSES:258
LLC-STORES:213
encryption_time:28335258
cycles:u:138930641
LLC_REFERENCES:u:1364
LLC_MISSES:u:456
encryption_time:28438882
