cycles:u:138937164
LLC_REFERENCES:u:1642
LLC_MISSES:u:274
encryption_time:28969422
BRANCH_INSTRUCTIONS_RETIRED:31472453
MISPREDICTED_BRANCH_RETIRED:11443
PERF_COUNT_HW_INSTRUCTIONS:413996344
encryption_time:28691289
CACHE-REFERENCES:7439
PERF_COUNT_HW_CACHE_MISSES:1473
BRANCH-INSTRUCTIONS:31470809
encryption_time:28581196
PERF_COUNT_HW_BRANCH_MISSES:7973
L1-DCACHE-LOAD-MISSES:1373
L1-DCACHE-LOADS:175478064
encryption_time:28510444
L1-DCACHE-STORES:72014708
L1-ICACHE-LOAD-MISSES:4594
l1d.replacement:2338
encryption_time:28880503
LLC-LOADS:332
LLC-LOAD-MISSES:210
LLC-STORES:156
encryption_time:29179784
cycles:u:138812930
LLC_REFERENCES:u:1119
LLC_MISSES:u:383
encryption_time:28541218
