cycles:u:138857521
LLC_REFERENCES:u:1483
LLC_MISSES:u:222
encryption_time:28723974
BRANCH_INSTRUCTIONS_RETIRED:31473407
MISPREDICTED_BRANCH_RETIRED:11138
PERF_COUNT_HW_INSTRUCTIONS:414001450
encryption_time:28855405
CACHE-REFERENCES:9221
PERF_COUNT_HW_CACHE_MISSES:1942
BRANCH-INSTRUCTIONS:31470592
encryption_time:29138694
PERF_COUNT_HW_BRANCH_MISSES:9256
L1-DCACHE-LOAD-MISSES:1825
L1-DCACHE-LOADS:175479191
encryption_time:28582615
L1-DCACHE-STORES:72014399
L1-ICACHE-LOAD-MISSES:3443
l1d.replacement:1282
encryption_time:28689133
LLC-LOADS:336
LLC-LOAD-MISSES:206
LLC-STORES:216
encryption_time:28832012
cycles:u:138730855
LLC_REFERENCES:u:1232
LLC_MISSES:u:364
encryption_time:28537268
