cycles:u:138639262
LLC_REFERENCES:u:1816
LLC_MISSES:u:277
encryption_time:28606630
BRANCH_INSTRUCTIONS_RETIRED:27019200
MISPREDICTED_BRANCH_RETIRED:6203
PERF_COUNT_HW_INSTRUCTIONS:405076903
encryption_time:28521597
CACHE-REFERENCES:6090
PERF_COUNT_HW_CACHE_MISSES:1498
BRANCH-INSTRUCTIONS:27020199
encryption_time:28503074
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1655
L1-DCACHE-LOADS:171030048
encryption_time:28568074
L1-DCACHE-STORES:72014344
L1-ICACHE-LOAD-MISSES:4694
l1d.replacement:2325
encryption_time:27845633
LLC-LOADS:411
LLC-LOAD-MISSES:273
LLC-STORES:216
encryption_time:28259181
cycles:u:138667778
LLC_REFERENCES:u:1101
LLC_MISSES:u:309
encryption_time:27609225
