cycles:u:138666141
LLC_REFERENCES:u:1525
LLC_MISSES:u:118
encryption_time:28661175
BRANCH_INSTRUCTIONS_RETIRED:27023565
MISPREDICTED_BRANCH_RETIRED:6404
PERF_COUNT_HW_INSTRUCTIONS:405099530
encryption_time:28606734
CACHE-REFERENCES:8481
PERF_COUNT_HW_CACHE_MISSES:2021
BRANCH-INSTRUCTIONS:27020921
encryption_time:28498682
PERF_COUNT_HW_BRANCH_MISSES:6148
L1-DCACHE-LOAD-MISSES:1876
L1-DCACHE-LOADS:171028940
encryption_time:28151028
L1-DCACHE-STORES:72013318
L1-ICACHE-LOAD-MISSES:3780
l1d.replacement:1225
encryption_time:28002328
LLC-LOADS:460
LLC-LOAD-MISSES:293
LLC-STORES:192
encryption_time:28023270
cycles:u:138622403
LLC_REFERENCES:u:909
LLC_MISSES:u:318
encryption_time:27533322
