cycles:u:138872015
LLC_REFERENCES:u:1458
LLC_MISSES:u:267
encryption_time:28930179
BRANCH_INSTRUCTIONS_RETIRED:31468337
MISPREDICTED_BRANCH_RETIRED:8984
PERF_COUNT_HW_INSTRUCTIONS:413975298
encryption_time:28679154
CACHE-REFERENCES:5504
PERF_COUNT_HW_CACHE_MISSES:1468
BRANCH-INSTRUCTIONS:31469777
encryption_time:28622797
PERF_COUNT_HW_BRANCH_MISSES:7829
L1-DCACHE-LOAD-MISSES:1977
L1-DCACHE-LOADS:175481497
encryption_time:28377922
L1-DCACHE-STORES:72014406
L1-ICACHE-LOAD-MISSES:5307
l1d.replacement:1937
encryption_time:28688598
LLC-LOADS:360
LLC-LOAD-MISSES:226
LLC-STORES:190
encryption_time:28146319
cycles:u:138904165
LLC_REFERENCES:u:1101
LLC_MISSES:u:374
encryption_time:27882228
