cycles:u:138819563
LLC_REFERENCES:u:1981
LLC_MISSES:u:304
encryption_time:28771834
BRANCH_INSTRUCTIONS_RETIRED:31470002
MISPREDICTED_BRANCH_RETIRED:8568
PERF_COUNT_HW_INSTRUCTIONS:413984109
encryption_time:28762607
CACHE-REFERENCES:8269
PERF_COUNT_HW_CACHE_MISSES:2091
BRANCH-INSTRUCTIONS:31470403
encryption_time:28127472
PERF_COUNT_HW_BRANCH_MISSES:7837
L1-DCACHE-LOAD-MISSES:1359
L1-DCACHE-LOADS:175478613
encryption_time:27658824
L1-DCACHE-STORES:72013885
L1-ICACHE-LOAD-MISSES:4257
l1d.replacement:2031
encryption_time:28268568
LLC-LOADS:436
LLC-LOAD-MISSES:190
LLC-STORES:168
encryption_time:27962080
cycles:u:138814565
LLC_REFERENCES:u:1225
LLC_MISSES:u:352
encryption_time:28630365
