cycles:u:138760657
LLC_REFERENCES:u:1974
LLC_MISSES:u:236
encryption_time:27904997
BRANCH_INSTRUCTIONS_RETIRED:27023733
MISPREDICTED_BRANCH_RETIRED:6409
PERF_COUNT_HW_INSTRUCTIONS:405100484
encryption_time:28243528
CACHE-REFERENCES:5850
PERF_COUNT_HW_CACHE_MISSES:1472
BRANCH-INSTRUCTIONS:27020898
encryption_time:28390932
PERF_COUNT_HW_BRANCH_MISSES:6424
L1-DCACHE-LOAD-MISSES:2368
L1-DCACHE-LOADS:171031597
encryption_time:28585505
L1-DCACHE-STORES:72013570
L1-ICACHE-LOAD-MISSES:4463
l1d.replacement:2478
encryption_time:28936371
LLC-LOADS:503
LLC-LOAD-MISSES:182
LLC-STORES:245
encryption_time:28934064
cycles:u:138613495
LLC_REFERENCES:u:1029
LLC_MISSES:u:408
encryption_time:28435035
