cycles:u:138741672
LLC_REFERENCES:u:1769
LLC_MISSES:u:279
encryption_time:28269790
BRANCH_INSTRUCTIONS_RETIRED:27019185
MISPREDICTED_BRANCH_RETIRED:6267
PERF_COUNT_HW_INSTRUCTIONS:405076763
encryption_time:28644389
CACHE-REFERENCES:6515
PERF_COUNT_HW_CACHE_MISSES:1541
BRANCH-INSTRUCTIONS:27020735
encryption_time:28580126
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1805
L1-DCACHE-LOADS:171029965
encryption_time:28452146
L1-DCACHE-STORES:72014260
L1-ICACHE-LOAD-MISSES:3964
l1d.replacement:1725
encryption_time:28072574
LLC-LOADS:367
LLC-LOAD-MISSES:228
LLC-STORES:229
encryption_time:27980671
cycles:u:138836470
LLC_REFERENCES:u:1424
LLC_MISSES:u:358
encryption_time:28247493
