cycles:u:138865107
LLC_REFERENCES:u:1865
LLC_MISSES:u:255
encryption_time:28793163
BRANCH_INSTRUCTIONS_RETIRED:31468561
MISPREDICTED_BRANCH_RETIRED:11050
PERF_COUNT_HW_INSTRUCTIONS:413976580
encryption_time:28947408
CACHE-REFERENCES:6954
PERF_COUNT_HW_CACHE_MISSES:1620
BRANCH-INSTRUCTIONS:31469975
encryption_time:28814767
PERF_COUNT_HW_BRANCH_MISSES:10717
L1-DCACHE-LOAD-MISSES:1831
L1-DCACHE-LOADS:175478819
encryption_time:28586571
L1-DCACHE-STORES:72013951
L1-ICACHE-LOAD-MISSES:3730
l1d.replacement:1398
encryption_time:28546978
LLC-LOADS:490
LLC-LOAD-MISSES:149
LLC-STORES:184
encryption_time:28841219
cycles:u:138987881
LLC_REFERENCES:u:1707
LLC_MISSES:u:397
encryption_time:28962618
