cycles:u:138784540
LLC_REFERENCES:u:1481
LLC_MISSES:u:172
encryption_time:28670254
BRANCH_INSTRUCTIONS_RETIRED:30903666
MISPREDICTED_BRANCH_RETIRED:9439
PERF_COUNT_HW_INSTRUCTIONS:412866417
encryption_time:28652614
CACHE-REFERENCES:6018
PERF_COUNT_HW_CACHE_MISSES:1733
BRANCH-INSTRUCTIONS:30898211
encryption_time:28713348
PERF_COUNT_HW_BRANCH_MISSES:9197
L1-DCACHE-LOAD-MISSES:1908
L1-DCACHE-LOADS:174908011
encryption_time:28208125
L1-DCACHE-STORES:72014292
L1-ICACHE-LOAD-MISSES:4569
l1d.replacement:1873
encryption_time:27968281
LLC-LOADS:374
LLC-LOAD-MISSES:267
LLC-STORES:172
encryption_time:28228622
cycles:u:138898816
LLC_REFERENCES:u:1230
LLC_MISSES:u:530
encryption_time:27768399
