cycles:u:138744295
LLC_REFERENCES:u:1639
LLC_MISSES:u:169
encryption_time:28025228
BRANCH_INSTRUCTIONS_RETIRED:27023705
MISPREDICTED_BRANCH_RETIRED:6321
PERF_COUNT_HW_INSTRUCTIONS:405100141
encryption_time:27940070
CACHE-REFERENCES:5961
PERF_COUNT_HW_CACHE_MISSES:1322
BRANCH-INSTRUCTIONS:27019566
encryption_time:27773526
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:1376
L1-DCACHE-LOADS:171031234
encryption_time:27731955
L1-DCACHE-STORES:72013968
L1-ICACHE-LOAD-MISSES:4680
l1d.replacement:2102
encryption_time:27863903
LLC-LOADS:364
LLC-LOAD-MISSES:248
LLC-STORES:131
encryption_time:28237504
cycles:u:138689168
LLC_REFERENCES:u:1165
LLC_MISSES:u:424
encryption_time:27605971
