cycles:u:138888530
LLC_REFERENCES:u:1724
LLC_MISSES:u:408
encryption_time:28571122
BRANCH_INSTRUCTIONS_RETIRED:30897476
MISPREDICTED_BRANCH_RETIRED:7685
PERF_COUNT_HW_INSTRUCTIONS:412833695
encryption_time:28407334
CACHE-REFERENCES:5862
PERF_COUNT_HW_CACHE_MISSES:1382
BRANCH-INSTRUCTIONS:30898313
encryption_time:28383222
PERF_COUNT_HW_BRANCH_MISSES:7658
L1-DCACHE-LOAD-MISSES:1913
L1-DCACHE-LOADS:174908332
encryption_time:27728278
L1-DCACHE-STORES:72013489
L1-ICACHE-LOAD-MISSES:3745
l1d.replacement:1635
encryption_time:27938258
LLC-LOADS:391
LLC-LOAD-MISSES:211
LLC-STORES:145
encryption_time:28240705
cycles:u:138839911
LLC_REFERENCES:u:1205
LLC_MISSES:u:425
encryption_time:28060266
