cycles:u:138781687
LLC_REFERENCES:u:1956
LLC_MISSES:u:326
encryption_time:28646440
BRANCH_INSTRUCTIONS_RETIRED:31470538
MISPREDICTED_BRANCH_RETIRED:10694
PERF_COUNT_HW_INSTRUCTIONS:413986861
encryption_time:28772493
CACHE-REFERENCES:5256
PERF_COUNT_HW_CACHE_MISSES:1316
BRANCH-INSTRUCTIONS:31468998
encryption_time:28508513
PERF_COUNT_HW_BRANCH_MISSES:7900
L1-DCACHE-LOAD-MISSES:1757
L1-DCACHE-LOADS:175478400
encryption_time:27877448
L1-DCACHE-STORES:72013495
L1-ICACHE-LOAD-MISSES:4257
l1d.replacement:2290
encryption_time:28119445
LLC-LOADS:406
LLC-LOAD-MISSES:180
LLC-STORES:172
encryption_time:28145584
cycles:u:138872133
LLC_REFERENCES:u:1266
LLC_MISSES:u:364
encryption_time:28264318
