cycles:u:138630152
LLC_REFERENCES:u:1597
LLC_MISSES:u:265
encryption_time:28621025
BRANCH_INSTRUCTIONS_RETIRED:27023253
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405097772
encryption_time:28707640
CACHE-REFERENCES:8461
PERF_COUNT_HW_CACHE_MISSES:1808
BRANCH-INSTRUCTIONS:27021683
encryption_time:28759922
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1193
L1-DCACHE-LOADS:171030046
encryption_time:27738115
L1-DCACHE-STORES:72013852
L1-ICACHE-LOAD-MISSES:5367
l1d.replacement:2522
encryption_time:27730391
LLC-LOADS:389
LLC-LOAD-MISSES:274
LLC-STORES:155
encryption_time:27906693
cycles:u:138652455
LLC_REFERENCES:u:1153
LLC_MISSES:u:389
encryption_time:28514844
