cycles:u:138814660
LLC_REFERENCES:u:1461
LLC_MISSES:u:201
encryption_time:27983128
BRANCH_INSTRUCTIONS_RETIRED:30901330
MISPREDICTED_BRANCH_RETIRED:9891
PERF_COUNT_HW_INSTRUCTIONS:412853844
encryption_time:28784972
CACHE-REFERENCES:6999
PERF_COUNT_HW_CACHE_MISSES:1682
BRANCH-INSTRUCTIONS:30898581
encryption_time:28697543
PERF_COUNT_HW_BRANCH_MISSES:7895
L1-DCACHE-LOAD-MISSES:2005
L1-DCACHE-LOADS:174910450
encryption_time:28493670
L1-DCACHE-STORES:72013661
L1-ICACHE-LOAD-MISSES:4183
l1d.replacement:2094
encryption_time:28113539
LLC-LOADS:414
LLC-LOAD-MISSES:265
LLC-STORES:174
encryption_time:28299111
cycles:u:138834823
LLC_REFERENCES:u:1188
LLC_MISSES:u:404
encryption_time:27674124
