cycles:u:138657740
LLC_REFERENCES:u:1632
LLC_MISSES:u:143
encryption_time:28744897
BRANCH_INSTRUCTIONS_RETIRED:27020567
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405083994
encryption_time:28768341
CACHE-REFERENCES:7120
PERF_COUNT_HW_CACHE_MISSES:1798
BRANCH-INSTRUCTIONS:27025620
encryption_time:28676996
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1268
L1-DCACHE-LOADS:171030488
encryption_time:28599363
L1-DCACHE-STORES:72013825
L1-ICACHE-LOAD-MISSES:4397
l1d.replacement:2294
encryption_time:28987859
LLC-LOADS:373
LLC-LOAD-MISSES:234
LLC-STORES:205
encryption_time:29345794
cycles:u:138650062
LLC_REFERENCES:u:1165
LLC_MISSES:u:349
encryption_time:29084470
