cycles:u:138756624
LLC_REFERENCES:u:1729
LLC_MISSES:u:222
encryption_time:29068455
BRANCH_INSTRUCTIONS_RETIRED:30899371
MISPREDICTED_BRANCH_RETIRED:8578
PERF_COUNT_HW_INSTRUCTIONS:412844071
encryption_time:29067935
CACHE-REFERENCES:5395
PERF_COUNT_HW_CACHE_MISSES:1563
BRANCH-INSTRUCTIONS:30897949
encryption_time:28934669
PERF_COUNT_HW_BRANCH_MISSES:7869
L1-DCACHE-LOAD-MISSES:2237
L1-DCACHE-LOADS:174908761
encryption_time:28664129
L1-DCACHE-STORES:72013930
L1-ICACHE-LOAD-MISSES:4568
l1d.replacement:1805
encryption_time:28549330
LLC-LOADS:357
LLC-LOAD-MISSES:135
LLC-STORES:185
encryption_time:29085198
cycles:u:138720015
LLC_REFERENCES:u:1150
LLC_MISSES:u:301
encryption_time:28499156
