cycles:u:138903370
LLC_REFERENCES:u:1640
LLC_MISSES:u:120
encryption_time:28043223
BRANCH_INSTRUCTIONS_RETIRED:31469741
MISPREDICTED_BRANCH_RETIRED:9914
PERF_COUNT_HW_INSTRUCTIONS:413982404
encryption_time:28601287
CACHE-REFERENCES:7173
PERF_COUNT_HW_CACHE_MISSES:1165
BRANCH-INSTRUCTIONS:31468445
encryption_time:28935787
PERF_COUNT_HW_BRANCH_MISSES:8177
L1-DCACHE-LOAD-MISSES:1845
L1-DCACHE-LOADS:175479362
encryption_time:28486566
L1-DCACHE-STORES:72012997
L1-ICACHE-LOAD-MISSES:3460
l1d.replacement:2229
encryption_time:28682411
LLC-LOADS:462
LLC-LOAD-MISSES:167
LLC-STORES:219
encryption_time:28847889
cycles:u:138873936
LLC_REFERENCES:u:1118
LLC_MISSES:u:320
encryption_time:28739052
