cycles:u:138731733
LLC_REFERENCES:u:1728
LLC_MISSES:u:316
encryption_time:28448928
BRANCH_INSTRUCTIONS_RETIRED:27027396
MISPREDICTED_BRANCH_RETIRED:6418
PERF_COUNT_HW_INSTRUCTIONS:405119676
encryption_time:28729413
CACHE-REFERENCES:7218
PERF_COUNT_HW_CACHE_MISSES:2177
BRANCH-INSTRUCTIONS:27021266
encryption_time:28572132
PERF_COUNT_HW_BRANCH_MISSES:6336
L1-DCACHE-LOAD-MISSES:1960
L1-DCACHE-LOADS:171031631
encryption_time:28494895
L1-DCACHE-STORES:72014003
L1-ICACHE-LOAD-MISSES:4673
l1d.replacement:2074
encryption_time:27980838
LLC-LOADS:404
LLC-LOAD-MISSES:263
LLC-STORES:157
encryption_time:28101480
cycles:u:138701574
LLC_REFERENCES:u:991
LLC_MISSES:u:336
encryption_time:27827858
