cycles:u:138871374
LLC_REFERENCES:u:1670
LLC_MISSES:u:293
encryption_time:27849752
BRANCH_INSTRUCTIONS_RETIRED:30898004
MISPREDICTED_BRANCH_RETIRED:7822
PERF_COUNT_HW_INSTRUCTIONS:412836894
encryption_time:28449536
CACHE-REFERENCES:4785
PERF_COUNT_HW_CACHE_MISSES:1477
BRANCH-INSTRUCTIONS:30901238
encryption_time:28680133
PERF_COUNT_HW_BRANCH_MISSES:7693
L1-DCACHE-LOAD-MISSES:2282
L1-DCACHE-LOADS:174908914
encryption_time:28704908
L1-DCACHE-STORES:72014087
L1-ICACHE-LOAD-MISSES:4499
l1d.replacement:1794
encryption_time:28618272
LLC-LOADS:329
LLC-LOAD-MISSES:229
LLC-STORES:170
encryption_time:28874492
cycles:u:138672442
LLC_REFERENCES:u:1030
LLC_MISSES:u:349
encryption_time:28446981
