cycles:u:138625165
LLC_REFERENCES:u:1789
LLC_MISSES:u:178
encryption_time:28098555
BRANCH_INSTRUCTIONS_RETIRED:27023732
MISPREDICTED_BRANCH_RETIRED:6444
PERF_COUNT_HW_INSTRUCTIONS:405100459
encryption_time:28642266
CACHE-REFERENCES:7411
PERF_COUNT_HW_CACHE_MISSES:1994
BRANCH-INSTRUCTIONS:27020868
encryption_time:28659825
PERF_COUNT_HW_BRANCH_MISSES:6306
L1-DCACHE-LOAD-MISSES:1445
L1-DCACHE-LOADS:171031618
encryption_time:28611733
L1-DCACHE-STORES:72013730
L1-ICACHE-LOAD-MISSES:3876
l1d.replacement:2429
encryption_time:27927528
LLC-LOADS:331
LLC-LOAD-MISSES:225
LLC-STORES:174
encryption_time:28127887
cycles:u:138681857
LLC_REFERENCES:u:1323
LLC_MISSES:u:256
encryption_time:27695532
