cycles:u:138740583
LLC_REFERENCES:u:1832
LLC_MISSES:u:195
encryption_time:28319770
BRANCH_INSTRUCTIONS_RETIRED:27020159
MISPREDICTED_BRANCH_RETIRED:6282
PERF_COUNT_HW_INSTRUCTIONS:405081836
encryption_time:28029351
CACHE-REFERENCES:7813
PERF_COUNT_HW_CACHE_MISSES:2543
BRANCH-INSTRUCTIONS:27026174
encryption_time:28519778
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1493
L1-DCACHE-LOADS:171030314
encryption_time:28654108
L1-DCACHE-STORES:72014859
L1-ICACHE-LOAD-MISSES:5863
l1d.replacement:2469
encryption_time:28605947
LLC-LOADS:447
LLC-LOAD-MISSES:184
LLC-STORES:164
encryption_time:28029049
cycles:u:138624421
LLC_REFERENCES:u:1154
LLC_MISSES:u:304
encryption_time:27584839
