cycles:u:138619627
LLC_REFERENCES:u:1616
LLC_MISSES:u:299
encryption_time:27613497
BRANCH_INSTRUCTIONS_RETIRED:27019745
MISPREDICTED_BRANCH_RETIRED:6287
PERF_COUNT_HW_INSTRUCTIONS:405079563
encryption_time:28157843
CACHE-REFERENCES:5350
PERF_COUNT_HW_CACHE_MISSES:1383
BRANCH-INSTRUCTIONS:27019349
encryption_time:28724216
PERF_COUNT_HW_BRANCH_MISSES:6315
L1-DCACHE-LOAD-MISSES:2431
L1-DCACHE-LOADS:171031135
encryption_time:28601055
L1-DCACHE-STORES:72014179
L1-ICACHE-LOAD-MISSES:3788
l1d.replacement:1670
encryption_time:28661838
LLC-LOADS:354
LLC-LOAD-MISSES:212
LLC-STORES:198
encryption_time:28784103
cycles:u:138601552
LLC_REFERENCES:u:1123
LLC_MISSES:u:392
encryption_time:28364137
