cycles:u:139283451
LLC_REFERENCES:u:2844
LLC_MISSES:u:847
encryption_time:29375025
BRANCH_INSTRUCTIONS_RETIRED:27025395
MISPREDICTED_BRANCH_RETIRED:6524
PERF_COUNT_HW_INSTRUCTIONS:405108512
encryption_time:29092787
CACHE-REFERENCES:7277
PERF_COUNT_HW_CACHE_MISSES:1823
BRANCH-INSTRUCTIONS:27020930
encryption_time:28431349
PERF_COUNT_HW_BRANCH_MISSES:6561
L1-DCACHE-LOAD-MISSES:1915
L1-DCACHE-LOADS:171032148
encryption_time:28588854
L1-DCACHE-STORES:72013747
L1-ICACHE-LOAD-MISSES:4208
l1d.replacement:1535
encryption_time:28656773
LLC-LOADS:366
LLC-LOAD-MISSES:172
LLC-STORES:195
encryption_time:28827296
cycles:u:138601679
LLC_REFERENCES:u:981
LLC_MISSES:u:356
encryption_time:28459749
