cycles:u:138730549
LLC_REFERENCES:u:1744
LLC_MISSES:u:293
encryption_time:28748294
BRANCH_INSTRUCTIONS_RETIRED:30898373
MISPREDICTED_BRANCH_RETIRED:7739
PERF_COUNT_HW_INSTRUCTIONS:412838749
encryption_time:28595193
CACHE-REFERENCES:4540
PERF_COUNT_HW_CACHE_MISSES:1399
BRANCH-INSTRUCTIONS:30898035
encryption_time:28688656
PERF_COUNT_HW_BRANCH_MISSES:8241
L1-DCACHE-LOAD-MISSES:1972
L1-DCACHE-LOADS:174909671
encryption_time:28694102
L1-DCACHE-STORES:72013366
L1-ICACHE-LOAD-MISSES:3215
l1d.replacement:1511
encryption_time:28776479
LLC-LOADS:299
LLC-LOAD-MISSES:178
LLC-STORES:168
encryption_time:28895074
cycles:u:138660272
LLC_REFERENCES:u:1264
LLC_MISSES:u:417
encryption_time:28561003
