cycles:u:138643136
LLC_REFERENCES:u:1666
LLC_MISSES:u:328
encryption_time:28700655
BRANCH_INSTRUCTIONS_RETIRED:27021172
MISPREDICTED_BRANCH_RETIRED:6484
PERF_COUNT_HW_INSTRUCTIONS:405086281
encryption_time:28569847
CACHE-REFERENCES:6785
PERF_COUNT_HW_CACHE_MISSES:1604
BRANCH-INSTRUCTIONS:27020385
encryption_time:28821825
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1670
L1-DCACHE-LOADS:171029944
encryption_time:28677045
L1-DCACHE-STORES:72013815
L1-ICACHE-LOAD-MISSES:4391
l1d.replacement:2144
encryption_time:28631857
LLC-LOADS:346
LLC-LOAD-MISSES:237
LLC-STORES:144
encryption_time:28765271
cycles:u:138628282
LLC_REFERENCES:u:1374
LLC_MISSES:u:453
encryption_time:28608942
