cycles:u:138801186
LLC_REFERENCES:u:2079
LLC_MISSES:u:270
encryption_time:28967152
BRANCH_INSTRUCTIONS_RETIRED:27019141
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405076829
encryption_time:28719303
CACHE-REFERENCES:8865
PERF_COUNT_HW_CACHE_MISSES:2501
BRANCH-INSTRUCTIONS:27025330
encryption_time:28536710
PERF_COUNT_HW_BRANCH_MISSES:6411
L1-DCACHE-LOAD-MISSES:2344
L1-DCACHE-LOADS:171032857
encryption_time:28628128
L1-DCACHE-STORES:72013554
L1-ICACHE-LOAD-MISSES:3737
l1d.replacement:1524
encryption_time:27876411
LLC-LOADS:433
LLC-LOAD-MISSES:192
LLC-STORES:229
encryption_time:28236166
cycles:u:138782010
LLC_REFERENCES:u:1269
LLC_MISSES:u:443
encryption_time:27856353
