cycles:u:138647976
LLC_REFERENCES:u:1803
LLC_MISSES:u:253
encryption_time:27811648
BRANCH_INSTRUCTIONS_RETIRED:27019866
MISPREDICTED_BRANCH_RETIRED:6327
PERF_COUNT_HW_INSTRUCTIONS:405079803
encryption_time:27835197
CACHE-REFERENCES:8490
PERF_COUNT_HW_CACHE_MISSES:2446
BRANCH-INSTRUCTIONS:27024556
encryption_time:27801959
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1393
L1-DCACHE-LOADS:171030871
encryption_time:27846730
L1-DCACHE-STORES:72014873
L1-ICACHE-LOAD-MISSES:6333
l1d.replacement:4353
encryption_time:28443927
LLC-LOADS:355
LLC-LOAD-MISSES:139
LLC-STORES:154
encryption_time:27920001
cycles:u:138768844
LLC_REFERENCES:u:1155
LLC_MISSES:u:352
encryption_time:28200762
