cycles:u:138599339
LLC_REFERENCES:u:1744
LLC_MISSES:u:294
encryption_time:28790571
BRANCH_INSTRUCTIONS_RETIRED:27019535
MISPREDICTED_BRANCH_RETIRED:6290
PERF_COUNT_HW_INSTRUCTIONS:405078406
encryption_time:28779214
CACHE-REFERENCES:5994
PERF_COUNT_HW_CACHE_MISSES:1342
BRANCH-INSTRUCTIONS:27021095
encryption_time:28634383
PERF_COUNT_HW_BRANCH_MISSES:6242
L1-DCACHE-LOAD-MISSES:2271
L1-DCACHE-LOADS:171030615
encryption_time:28452109
L1-DCACHE-STORES:72015721
L1-ICACHE-LOAD-MISSES:7738
l1d.replacement:1991
encryption_time:28521314
LLC-LOADS:304
LLC-LOAD-MISSES:165
LLC-STORES:184
encryption_time:27898310
cycles:u:138608437
LLC_REFERENCES:u:1263
LLC_MISSES:u:389
encryption_time:27732260
