cycles:u:138848525
LLC_REFERENCES:u:1464
LLC_MISSES:u:155
encryption_time:27824751
BRANCH_INSTRUCTIONS_RETIRED:30902634
MISPREDICTED_BRANCH_RETIRED:9487
PERF_COUNT_HW_INSTRUCTIONS:412860333
encryption_time:27588923
CACHE-REFERENCES:5948
PERF_COUNT_HW_CACHE_MISSES:1170
BRANCH-INSTRUCTIONS:30897888
encryption_time:27574812
PERF_COUNT_HW_BRANCH_MISSES:8428
L1-DCACHE-LOAD-MISSES:1557
L1-DCACHE-LOADS:174907920
encryption_time:27792031
L1-DCACHE-STORES:72015389
L1-ICACHE-LOAD-MISSES:6473
l1d.replacement:2491
encryption_time:28063388
LLC-LOADS:459
LLC-LOAD-MISSES:217
LLC-STORES:193
encryption_time:28426986
cycles:u:138823323
LLC_REFERENCES:u:965
LLC_MISSES:u:279
encryption_time:28019076
