cycles:u:138541347
LLC_REFERENCES:u:1691
LLC_MISSES:u:189
encryption_time:29137980
BRANCH_INSTRUCTIONS_RETIRED:27024383
MISPREDICTED_BRANCH_RETIRED:6479
PERF_COUNT_HW_INSTRUCTIONS:405103598
encryption_time:29071557
CACHE-REFERENCES:5685
PERF_COUNT_HW_CACHE_MISSES:1125
BRANCH-INSTRUCTIONS:27019104
encryption_time:29104461
PERF_COUNT_HW_BRANCH_MISSES:6332
L1-DCACHE-LOAD-MISSES:2420
L1-DCACHE-LOADS:171032829
encryption_time:28824487
L1-DCACHE-STORES:72014414
L1-ICACHE-LOAD-MISSES:4861
l1d.replacement:1485
encryption_time:28635931
LLC-LOADS:348
LLC-LOAD-MISSES:129
LLC-STORES:171
encryption_time:28829476
cycles:u:138675252
LLC_REFERENCES:u:1184
LLC_MISSES:u:373
encryption_time:28800738
