cycles:u:138601193
LLC_REFERENCES:u:1567
LLC_MISSES:u:188
encryption_time:27789837
BRANCH_INSTRUCTIONS_RETIRED:27018727
MISPREDICTED_BRANCH_RETIRED:6233
PERF_COUNT_HW_INSTRUCTIONS:405074468
encryption_time:28506391
CACHE-REFERENCES:10606
PERF_COUNT_HW_CACHE_MISSES:3051
BRANCH-INSTRUCTIONS:27028579
encryption_time:29127796
PERF_COUNT_HW_BRANCH_MISSES:6434
L1-DCACHE-LOAD-MISSES:2387
L1-DCACHE-LOADS:171032047
encryption_time:28485474
L1-DCACHE-STORES:72013397
L1-ICACHE-LOAD-MISSES:3868
l1d.replacement:1619
encryption_time:28662141
LLC-LOADS:412
LLC-LOAD-MISSES:172
LLC-STORES:239
encryption_time:28827640
cycles:u:138572801
LLC_REFERENCES:u:1392
LLC_MISSES:u:410
encryption_time:28400447
