cycles:u:138891444
LLC_REFERENCES:u:1972
LLC_MISSES:u:326
encryption_time:28972274
BRANCH_INSTRUCTIONS_RETIRED:27019984
MISPREDICTED_BRANCH_RETIRED:6308
PERF_COUNT_HW_INSTRUCTIONS:405081017
encryption_time:28696234
CACHE-REFERENCES:5254
PERF_COUNT_HW_CACHE_MISSES:1432
BRANCH-INSTRUCTIONS:27019165
encryption_time:28556551
PERF_COUNT_HW_BRANCH_MISSES:6319
L1-DCACHE-LOAD-MISSES:1920
L1-DCACHE-LOADS:171032859
encryption_time:28565456
L1-DCACHE-STORES:72013282
L1-ICACHE-LOAD-MISSES:4519
l1d.replacement:2478
encryption_time:28773538
LLC-LOADS:388
LLC-LOAD-MISSES:247
LLC-STORES:168
encryption_time:28834736
cycles:u:138619253
LLC_REFERENCES:u:1147
LLC_MISSES:u:411
encryption_time:28609269
