cycles:u:138625749
LLC_REFERENCES:u:1609
LLC_MISSES:u:178
encryption_time:28632239
BRANCH_INSTRUCTIONS_RETIRED:27023219
MISPREDICTED_BRANCH_RETIRED:6322
PERF_COUNT_HW_INSTRUCTIONS:405097662
encryption_time:28637326
CACHE-REFERENCES:5133
PERF_COUNT_HW_CACHE_MISSES:1199
BRANCH-INSTRUCTIONS:27019244
encryption_time:28611025
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:2204
L1-DCACHE-LOADS:171032884
encryption_time:28259479
L1-DCACHE-STORES:72014714
L1-ICACHE-LOAD-MISSES:6349
l1d.replacement:4610
encryption_time:28486693
LLC-LOADS:366
LLC-LOAD-MISSES:176
LLC-STORES:127
encryption_time:28013658
cycles:u:138701773
LLC_REFERENCES:u:1236
LLC_MISSES:u:318
encryption_time:28030147
