cycles:u:138996911
LLC_REFERENCES:u:1791
LLC_MISSES:u:255
encryption_time:28287890
BRANCH_INSTRUCTIONS_RETIRED:30901216
MISPREDICTED_BRANCH_RETIRED:9354
PERF_COUNT_HW_INSTRUCTIONS:412853123
encryption_time:28232572
CACHE-REFERENCES:5381
PERF_COUNT_HW_CACHE_MISSES:1555
BRANCH-INSTRUCTIONS:30898450
encryption_time:28740738
PERF_COUNT_HW_BRANCH_MISSES:7862
L1-DCACHE-LOAD-MISSES:1368
L1-DCACHE-LOADS:174908674
encryption_time:28619170
L1-DCACHE-STORES:72013784
L1-ICACHE-LOAD-MISSES:3688
l1d.replacement:1727
encryption_time:28668226
LLC-LOADS:423
LLC-LOAD-MISSES:177
LLC-STORES:218
encryption_time:29074627
cycles:u:138730291
LLC_REFERENCES:u:975
LLC_MISSES:u:300
encryption_time:28542656
