cycles:u:138885694
LLC_REFERENCES:u:1598
LLC_MISSES:u:241
encryption_time:28424259
BRANCH_INSTRUCTIONS_RETIRED:31473050
MISPREDICTED_BRANCH_RETIRED:8644
PERF_COUNT_HW_INSTRUCTIONS:413999391
encryption_time:28780167
CACHE-REFERENCES:10181
PERF_COUNT_HW_CACHE_MISSES:2155
BRANCH-INSTRUCTIONS:31471704
encryption_time:28957969
PERF_COUNT_HW_BRANCH_MISSES:8099
L1-DCACHE-LOAD-MISSES:1723
L1-DCACHE-LOADS:175479715
encryption_time:28549410
L1-DCACHE-STORES:72013531
L1-ICACHE-LOAD-MISSES:3366
l1d.replacement:1335
encryption_time:28789229
LLC-LOADS:385
LLC-LOAD-MISSES:301
LLC-STORES:165
encryption_time:28965183
cycles:u:138876967
LLC_REFERENCES:u:1017
LLC_MISSES:u:334
encryption_time:28808500
