cycles:u:138630794
LLC_REFERENCES:u:2069
LLC_MISSES:u:95
encryption_time:28741833
BRANCH_INSTRUCTIONS_RETIRED:27018875
MISPREDICTED_BRANCH_RETIRED:6204
PERF_COUNT_HW_INSTRUCTIONS:405075169
encryption_time:28549284
CACHE-REFERENCES:7353
PERF_COUNT_HW_CACHE_MISSES:1435
BRANCH-INSTRUCTIONS:27020732
encryption_time:28716986
PERF_COUNT_HW_BRANCH_MISSES:6178
L1-DCACHE-LOAD-MISSES:1469
L1-DCACHE-LOADS:171031133
encryption_time:28666104
L1-DCACHE-STORES:72014353
L1-ICACHE-LOAD-MISSES:5527
l1d.replacement:3941
encryption_time:29134228
LLC-LOADS:484
LLC-LOAD-MISSES:216
LLC-STORES:129
encryption_time:28955952
cycles:u:138600953
LLC_REFERENCES:u:1166
LLC_MISSES:u:303
encryption_time:28543509
