cycles:u:138879161
LLC_REFERENCES:u:1876
LLC_MISSES:u:232
encryption_time:27737221
BRANCH_INSTRUCTIONS_RETIRED:31472913
MISPREDICTED_BRANCH_RETIRED:9087
PERF_COUNT_HW_INSTRUCTIONS:413999020
encryption_time:27631569
CACHE-REFERENCES:8510
PERF_COUNT_HW_CACHE_MISSES:2308
BRANCH-INSTRUCTIONS:31470435
encryption_time:27708026
PERF_COUNT_HW_BRANCH_MISSES:8484
L1-DCACHE-LOAD-MISSES:1939
L1-DCACHE-LOADS:175480330
encryption_time:27893762
L1-DCACHE-STORES:72013722
L1-ICACHE-LOAD-MISSES:4838
l1d.replacement:3225
encryption_time:28174071
LLC-LOADS:412
LLC-LOAD-MISSES:279
LLC-STORES:233
encryption_time:28205535
cycles:u:138833898
LLC_REFERENCES:u:1185
LLC_MISSES:u:475
encryption_time:28413961
