cycles:u:138579334
LLC_REFERENCES:u:1576
LLC_MISSES:u:226
encryption_time:28583485
BRANCH_INSTRUCTIONS_RETIRED:27019999
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405080784
encryption_time:28851941
CACHE-REFERENCES:6654
PERF_COUNT_HW_CACHE_MISSES:1517
BRANCH-INSTRUCTIONS:27020943
encryption_time:28732670
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1994
L1-DCACHE-LOADS:171029467
encryption_time:28569954
L1-DCACHE-STORES:72013884
L1-ICACHE-LOAD-MISSES:3842
l1d.replacement:1616
encryption_time:28704151
LLC-LOADS:384
LLC-LOAD-MISSES:223
LLC-STORES:191
encryption_time:28926633
cycles:u:138651520
LLC_REFERENCES:u:1254
LLC_MISSES:u:501
encryption_time:28574328
