cycles:u:138664494
LLC_REFERENCES:u:1387
LLC_MISSES:u:257
encryption_time:28784527
BRANCH_INSTRUCTIONS_RETIRED:27023189
MISPREDICTED_BRANCH_RETIRED:6412
PERF_COUNT_HW_INSTRUCTIONS:405097267
encryption_time:28847955
CACHE-REFERENCES:6527
PERF_COUNT_HW_CACHE_MISSES:1763
BRANCH-INSTRUCTIONS:27021031
encryption_time:28704898
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1990
L1-DCACHE-LOADS:171030519
encryption_time:28618454
L1-DCACHE-STORES:72013528
L1-ICACHE-LOAD-MISSES:4208
l1d.replacement:1886
encryption_time:28631512
LLC-LOADS:408
LLC-LOAD-MISSES:214
LLC-STORES:171
encryption_time:28897308
cycles:u:138632474
LLC_REFERENCES:u:1042
LLC_MISSES:u:337
encryption_time:28528899
