cycles:u:138818418
LLC_REFERENCES:u:1826
LLC_MISSES:u:176
encryption_time:28731875
BRANCH_INSTRUCTIONS_RETIRED:31468735
MISPREDICTED_BRANCH_RETIRED:8082
PERF_COUNT_HW_INSTRUCTIONS:413977362
encryption_time:28768011
CACHE-REFERENCES:5930
PERF_COUNT_HW_CACHE_MISSES:1445
BRANCH-INSTRUCTIONS:31469457
encryption_time:28505972
PERF_COUNT_HW_BRANCH_MISSES:9435
L1-DCACHE-LOAD-MISSES:2301
L1-DCACHE-LOADS:175480668
encryption_time:27729419
L1-DCACHE-STORES:72014036
L1-ICACHE-LOAD-MISSES:4405
l1d.replacement:3528
encryption_time:27785139
LLC-LOADS:387
LLC-LOAD-MISSES:177
LLC-STORES:196
encryption_time:28221388
cycles:u:138930046
LLC_REFERENCES:u:1832
LLC_MISSES:u:480
encryption_time:28244714
