cycles:u:138643481
LLC_REFERENCES:u:1884
LLC_MISSES:u:229
encryption_time:28649280
BRANCH_INSTRUCTIONS_RETIRED:27023620
MISPREDICTED_BRANCH_RETIRED:6423
PERF_COUNT_HW_INSTRUCTIONS:405100033
encryption_time:28937948
CACHE-REFERENCES:6639
PERF_COUNT_HW_CACHE_MISSES:1650
BRANCH-INSTRUCTIONS:27020970
encryption_time:28508654
PERF_COUNT_HW_BRANCH_MISSES:6401
L1-DCACHE-LOAD-MISSES:1417
L1-DCACHE-LOADS:171029845
encryption_time:28497239
L1-DCACHE-STORES:72013986
L1-ICACHE-LOAD-MISSES:4077
l1d.replacement:1728
encryption_time:28678801
LLC-LOADS:486
LLC-LOAD-MISSES:223
LLC-STORES:229
encryption_time:28849902
cycles:u:138613925
LLC_REFERENCES:u:1094
LLC_MISSES:u:383
encryption_time:28598540
