cycles:u:138651909
LLC_REFERENCES:u:1717
LLC_MISSES:u:221
encryption_time:28621218
BRANCH_INSTRUCTIONS_RETIRED:27023212
MISPREDICTED_BRANCH_RETIRED:6301
PERF_COUNT_HW_INSTRUCTIONS:405097528
encryption_time:28544871
CACHE-REFERENCES:6755
PERF_COUNT_HW_CACHE_MISSES:1543
BRANCH-INSTRUCTIONS:27020535
encryption_time:27933992
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1583
L1-DCACHE-LOADS:171030362
encryption_time:27824213
L1-DCACHE-STORES:72013991
L1-ICACHE-LOAD-MISSES:4139
l1d.replacement:1649
encryption_time:27940183
LLC-LOADS:388
LLC-LOAD-MISSES:236
LLC-STORES:171
encryption_time:28137876
cycles:u:138585653
LLC_REFERENCES:u:1508
LLC_MISSES:u:407
encryption_time:28573698
