cycles:u:138914087
LLC_REFERENCES:u:1683
LLC_MISSES:u:132
encryption_time:28088188
BRANCH_INSTRUCTIONS_RETIRED:30902469
MISPREDICTED_BRANCH_RETIRED:8756
PERF_COUNT_HW_INSTRUCTIONS:412859669
encryption_time:28197780
CACHE-REFERENCES:6057
PERF_COUNT_HW_CACHE_MISSES:1447
BRANCH-INSTRUCTIONS:30899138
encryption_time:28682140
PERF_COUNT_HW_BRANCH_MISSES:8767
L1-DCACHE-LOAD-MISSES:2101
L1-DCACHE-LOADS:174908052
encryption_time:28571376
L1-DCACHE-STORES:72015236
L1-ICACHE-LOAD-MISSES:6007
l1d.replacement:2375
encryption_time:28598510
LLC-LOADS:423
LLC-LOAD-MISSES:192
LLC-STORES:172
encryption_time:28203694
cycles:u:138812689
LLC_REFERENCES:u:1165
LLC_MISSES:u:214
encryption_time:27853590
