cycles:u:138551745
LLC_REFERENCES:u:1818
LLC_MISSES:u:232
encryption_time:28957670
BRANCH_INSTRUCTIONS_RETIRED:27022499
MISPREDICTED_BRANCH_RETIRED:6387
PERF_COUNT_HW_INSTRUCTIONS:405094029
encryption_time:28950995
CACHE-REFERENCES:5488
PERF_COUNT_HW_CACHE_MISSES:1449
BRANCH-INSTRUCTIONS:27019687
encryption_time:28946772
PERF_COUNT_HW_BRANCH_MISSES:9114
L1-DCACHE-LOAD-MISSES:1393
L1-DCACHE-LOADS:171028770
encryption_time:28246417
L1-DCACHE-STORES:72014587
L1-ICACHE-LOAD-MISSES:4833
l1d.replacement:2269
encryption_time:27975220
LLC-LOADS:384
LLC-LOAD-MISSES:275
LLC-STORES:191
encryption_time:28262210
cycles:u:139039501
LLC_REFERENCES:u:1647
LLC_MISSES:u:493
encryption_time:28316384
