cycles:u:138952566
LLC_REFERENCES:u:1781
LLC_MISSES:u:221
encryption_time:27897958
BRANCH_INSTRUCTIONS_RETIRED:31472200
MISPREDICTED_BRANCH_RETIRED:11168
PERF_COUNT_HW_INSTRUCTIONS:413994970
encryption_time:28195838
CACHE-REFERENCES:7019
PERF_COUNT_HW_CACHE_MISSES:1777
BRANCH-INSTRUCTIONS:31470014
encryption_time:28033897
PERF_COUNT_HW_BRANCH_MISSES:9190
L1-DCACHE-LOAD-MISSES:1790
L1-DCACHE-LOADS:175480662
encryption_time:28827769
L1-DCACHE-STORES:72013431
L1-ICACHE-LOAD-MISSES:4155
l1d.replacement:1873
encryption_time:28651298
LLC-LOADS:508
LLC-LOAD-MISSES:247
LLC-STORES:188
encryption_time:29040387
cycles:u:138861750
LLC_REFERENCES:u:1056
LLC_MISSES:u:275
encryption_time:28693491
