cycles:u:138602354
LLC_REFERENCES:u:1475
LLC_MISSES:u:100
encryption_time:28578616
BRANCH_INSTRUCTIONS_RETIRED:27028787
MISPREDICTED_BRANCH_RETIRED:6521
PERF_COUNT_HW_INSTRUCTIONS:405126533
encryption_time:28405521
CACHE-REFERENCES:5183
PERF_COUNT_HW_CACHE_MISSES:1413
BRANCH-INSTRUCTIONS:27019906
encryption_time:28393688
PERF_COUNT_HW_BRANCH_MISSES:6288
L1-DCACHE-LOAD-MISSES:3801
L1-DCACHE-LOADS:171030385
encryption_time:28893608
L1-DCACHE-STORES:72013710
L1-ICACHE-LOAD-MISSES:4162
l1d.replacement:1426
encryption_time:28310359
LLC-LOADS:429
LLC-LOAD-MISSES:174
LLC-STORES:201
encryption_time:28128526
cycles:u:138636970
LLC_REFERENCES:u:1016
LLC_MISSES:u:335
encryption_time:27671616
