cycles:u:138933156
LLC_REFERENCES:u:1638
LLC_MISSES:u:227
encryption_time:27970198
BRANCH_INSTRUCTIONS_RETIRED:30898316
MISPREDICTED_BRANCH_RETIRED:9449
PERF_COUNT_HW_INSTRUCTIONS:412838375
encryption_time:27657057
CACHE-REFERENCES:5467
PERF_COUNT_HW_CACHE_MISSES:1272
BRANCH-INSTRUCTIONS:30897084
encryption_time:27793905
PERF_COUNT_HW_BRANCH_MISSES:8089
L1-DCACHE-LOAD-MISSES:2198
L1-DCACHE-LOADS:174906825
encryption_time:27783240
L1-DCACHE-STORES:72013553
L1-ICACHE-LOAD-MISSES:3700
l1d.replacement:1851
encryption_time:28013627
LLC-LOADS:564
LLC-LOAD-MISSES:278
LLC-STORES:258
encryption_time:28835783
cycles:u:138756394
LLC_REFERENCES:u:1060
LLC_MISSES:u:379
encryption_time:28426881
