cycles:u:138887396
LLC_REFERENCES:u:1825
LLC_MISSES:u:237
encryption_time:27867173
BRANCH_INSTRUCTIONS_RETIRED:30897324
MISPREDICTED_BRANCH_RETIRED:10622
PERF_COUNT_HW_INSTRUCTIONS:412833122
encryption_time:28315517
CACHE-REFERENCES:6175
PERF_COUNT_HW_CACHE_MISSES:1203
BRANCH-INSTRUCTIONS:30898154
encryption_time:28526036
PERF_COUNT_HW_BRANCH_MISSES:9666
L1-DCACHE-LOAD-MISSES:1932
L1-DCACHE-LOADS:174908345
encryption_time:28484116
L1-DCACHE-STORES:72013921
L1-ICACHE-LOAD-MISSES:4261
l1d.replacement:1697
encryption_time:28672373
LLC-LOADS:368
LLC-LOAD-MISSES:202
LLC-STORES:181
encryption_time:28020133
cycles:u:138905481
LLC_REFERENCES:u:1685
LLC_MISSES:u:471
encryption_time:28225447
