cycles:u:138879443
LLC_REFERENCES:u:1743
LLC_MISSES:u:276
encryption_time:27967329
BRANCH_INSTRUCTIONS_RETIRED:31473592
MISPREDICTED_BRANCH_RETIRED:9409
PERF_COUNT_HW_INSTRUCTIONS:414002351
encryption_time:28060719
CACHE-REFERENCES:5254
PERF_COUNT_HW_CACHE_MISSES:1456
BRANCH-INSTRUCTIONS:31468882
encryption_time:28314266
PERF_COUNT_HW_BRANCH_MISSES:8064
L1-DCACHE-LOAD-MISSES:2142
L1-DCACHE-LOADS:175480553
encryption_time:28653023
L1-DCACHE-STORES:72013677
L1-ICACHE-LOAD-MISSES:4186
l1d.replacement:1913
encryption_time:28746901
LLC-LOADS:385
LLC-LOAD-MISSES:260
LLC-STORES:195
encryption_time:28890430
cycles:u:138814643
LLC_REFERENCES:u:988
LLC_MISSES:u:283
encryption_time:28602294
