cycles:u:138981183
LLC_REFERENCES:u:1551
LLC_MISSES:u:210
encryption_time:27836655
BRANCH_INSTRUCTIONS_RETIRED:31472802
MISPREDICTED_BRANCH_RETIRED:10116
PERF_COUNT_HW_INSTRUCTIONS:413998184
encryption_time:28049402
CACHE-REFERENCES:5757
PERF_COUNT_HW_CACHE_MISSES:1276
BRANCH-INSTRUCTIONS:31469885
encryption_time:28002923
PERF_COUNT_HW_BRANCH_MISSES:9431
L1-DCACHE-LOAD-MISSES:1985
L1-DCACHE-LOADS:175478523
encryption_time:28865733
L1-DCACHE-STORES:72013766
L1-ICACHE-LOAD-MISSES:4510
l1d.replacement:1976
encryption_time:28599939
LLC-LOADS:368
LLC-LOAD-MISSES:213
LLC-STORES:182
encryption_time:29025752
cycles:u:138780745
LLC_REFERENCES:u:1073
LLC_MISSES:u:335
encryption_time:28709618
