cycles:u:138708373
LLC_REFERENCES:u:1643
LLC_MISSES:u:296
encryption_time:28007105
BRANCH_INSTRUCTIONS_RETIRED:27022725
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405095121
encryption_time:27809764
CACHE-REFERENCES:10084
PERF_COUNT_HW_CACHE_MISSES:3311
BRANCH-INSTRUCTIONS:27021607
encryption_time:27658833
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:3520
L1-DCACHE-LOADS:171030444
encryption_time:28256661
L1-DCACHE-STORES:72014102
L1-ICACHE-LOAD-MISSES:4473
l1d.replacement:2025
encryption_time:28059909
LLC-LOADS:453
LLC-LOAD-MISSES:180
LLC-STORES:227
encryption_time:28054974
cycles:u:138600027
LLC_REFERENCES:u:1234
LLC_MISSES:u:380
encryption_time:28505106
