cycles:u:138671690
LLC_REFERENCES:u:1815
LLC_MISSES:u:287
encryption_time:28753782
BRANCH_INSTRUCTIONS_RETIRED:27019111
MISPREDICTED_BRANCH_RETIRED:6301
PERF_COUNT_HW_INSTRUCTIONS:405076681
encryption_time:28827183
CACHE-REFERENCES:6020
PERF_COUNT_HW_CACHE_MISSES:1593
BRANCH-INSTRUCTIONS:27023177
encryption_time:28643561
PERF_COUNT_HW_BRANCH_MISSES:6567
L1-DCACHE-LOAD-MISSES:2126
L1-DCACHE-LOADS:171034234
encryption_time:28721975
L1-DCACHE-STORES:72015518
L1-ICACHE-LOAD-MISSES:5894
l1d.replacement:2776
encryption_time:28818684
LLC-LOADS:352
LLC-LOAD-MISSES:174
LLC-STORES:150
encryption_time:28591178
cycles:u:138809318
LLC_REFERENCES:u:1444
LLC_MISSES:u:630
encryption_time:28994580
