cycles:u:138586423
LLC_REFERENCES:u:1621
LLC_MISSES:u:183
encryption_time:28606684
BRANCH_INSTRUCTIONS_RETIRED:27019214
MISPREDICTED_BRANCH_RETIRED:6304
PERF_COUNT_HW_INSTRUCTIONS:405077231
encryption_time:28524305
CACHE-REFERENCES:5566
PERF_COUNT_HW_CACHE_MISSES:2006
BRANCH-INSTRUCTIONS:27023334
encryption_time:28119710
PERF_COUNT_HW_BRANCH_MISSES:6264
L1-DCACHE-LOAD-MISSES:2556
L1-DCACHE-LOADS:171032183
encryption_time:27859810
L1-DCACHE-STORES:72014095
L1-ICACHE-LOAD-MISSES:4493
l1d.replacement:3392
encryption_time:28671921
LLC-LOADS:558
LLC-LOAD-MISSES:310
LLC-STORES:163
encryption_time:28120608
cycles:u:138596364
LLC_REFERENCES:u:999
LLC_MISSES:u:390
encryption_time:28460937
