cycles:u:138890164
LLC_REFERENCES:u:2336
LLC_MISSES:u:253
encryption_time:28848190
BRANCH_INSTRUCTIONS_RETIRED:27021033
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405086452
encryption_time:28578176
CACHE-REFERENCES:5421
PERF_COUNT_HW_CACHE_MISSES:1299
BRANCH-INSTRUCTIONS:27019047
encryption_time:28503118
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:2100
L1-DCACHE-LOADS:171031797
encryption_time:28536457
L1-DCACHE-STORES:72013957
L1-ICACHE-LOAD-MISSES:3350
l1d.replacement:1615
encryption_time:28393699
LLC-LOADS:455
LLC-LOAD-MISSES:348
LLC-STORES:189
encryption_time:28280495
cycles:u:138835473
LLC_REFERENCES:u:988
LLC_MISSES:u:487
encryption_time:28395509
