cycles:u:138757703
LLC_REFERENCES:u:1675
LLC_MISSES:u:324
encryption_time:27905766
BRANCH_INSTRUCTIONS_RETIRED:27026462
MISPREDICTED_BRANCH_RETIRED:6341
PERF_COUNT_HW_INSTRUCTIONS:405114133
encryption_time:27580576
CACHE-REFERENCES:10208
PERF_COUNT_HW_CACHE_MISSES:1794
BRANCH-INSTRUCTIONS:27021211
encryption_time:28309844
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1603
L1-DCACHE-LOADS:171029258
encryption_time:28151790
L1-DCACHE-STORES:72013514
L1-ICACHE-LOAD-MISSES:4057
l1d.replacement:1526
encryption_time:27925501
LLC-LOADS:400
LLC-LOAD-MISSES:184
LLC-STORES:190
encryption_time:27925400
cycles:u:138805760
LLC_REFERENCES:u:1272
LLC_MISSES:u:568
encryption_time:28209755
