cycles:u:139009208
LLC_REFERENCES:u:2185
LLC_MISSES:u:320
encryption_time:28706083
BRANCH_INSTRUCTIONS_RETIRED:30897978
MISPREDICTED_BRANCH_RETIRED:8412
PERF_COUNT_HW_INSTRUCTIONS:412836355
encryption_time:28643319
CACHE-REFERENCES:8450
PERF_COUNT_HW_CACHE_MISSES:1938
BRANCH-INSTRUCTIONS:30899262
encryption_time:28631189
PERF_COUNT_HW_BRANCH_MISSES:7760
L1-DCACHE-LOAD-MISSES:2065
L1-DCACHE-LOADS:174909301
encryption_time:28596546
L1-DCACHE-STORES:72013859
L1-ICACHE-LOAD-MISSES:3927
l1d.replacement:2421
encryption_time:27883650
LLC-LOADS:411
LLC-LOAD-MISSES:164
LLC-STORES:173
encryption_time:28069646
cycles:u:138895565
LLC_REFERENCES:u:1206
LLC_MISSES:u:304
encryption_time:28019880
