cycles:u:138632006
LLC_REFERENCES:u:1648
LLC_MISSES:u:318
encryption_time:28772891
BRANCH_INSTRUCTIONS_RETIRED:27024286
MISPREDICTED_BRANCH_RETIRED:6465
PERF_COUNT_HW_INSTRUCTIONS:405102538
encryption_time:28678274
CACHE-REFERENCES:6761
PERF_COUNT_HW_CACHE_MISSES:1924
BRANCH-INSTRUCTIONS:27021412
encryption_time:28322132
PERF_COUNT_HW_BRANCH_MISSES:6329
L1-DCACHE-LOAD-MISSES:2114
L1-DCACHE-LOADS:171031088
encryption_time:27767037
L1-DCACHE-STORES:72013068
L1-ICACHE-LOAD-MISSES:4445
l1d.replacement:1886
encryption_time:27826404
LLC-LOADS:390
LLC-LOAD-MISSES:283
LLC-STORES:187
encryption_time:28431251
cycles:u:138660665
LLC_REFERENCES:u:1196
LLC_MISSES:u:397
encryption_time:28487311
