cycles:u:138762268
LLC_REFERENCES:u:2104
LLC_MISSES:u:219
encryption_time:28498262
BRANCH_INSTRUCTIONS_RETIRED:30898226
MISPREDICTED_BRANCH_RETIRED:10400
PERF_COUNT_HW_INSTRUCTIONS:412837972
encryption_time:27751078
CACHE-REFERENCES:5880
PERF_COUNT_HW_CACHE_MISSES:1262
BRANCH-INSTRUCTIONS:30897248
encryption_time:27922439
PERF_COUNT_HW_BRANCH_MISSES:8825
L1-DCACHE-LOAD-MISSES:1587
L1-DCACHE-LOADS:174908995
encryption_time:27857836
L1-DCACHE-STORES:72014053
L1-ICACHE-LOAD-MISSES:4403
l1d.replacement:2299
encryption_time:27918823
LLC-LOADS:484
LLC-LOAD-MISSES:190
LLC-STORES:210
encryption_time:28103090
cycles:u:138948103
LLC_REFERENCES:u:1423
LLC_MISSES:u:395
encryption_time:28099344
