cycles:u:138700112
LLC_REFERENCES:u:1632
LLC_MISSES:u:272
encryption_time:27726399
BRANCH_INSTRUCTIONS_RETIRED:27023681
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405100204
encryption_time:28378081
CACHE-REFERENCES:5522
PERF_COUNT_HW_CACHE_MISSES:1672
BRANCH-INSTRUCTIONS:27021005
encryption_time:28519636
PERF_COUNT_HW_BRANCH_MISSES:6474
L1-DCACHE-LOAD-MISSES:2806
L1-DCACHE-LOADS:171031539
encryption_time:28368937
L1-DCACHE-STORES:72013193
L1-ICACHE-LOAD-MISSES:3067
l1d.replacement:1508
encryption_time:28770226
LLC-LOADS:399
LLC-LOAD-MISSES:217
LLC-STORES:231
encryption_time:28129593
cycles:u:138650694
LLC_REFERENCES:u:968
LLC_MISSES:u:253
encryption_time:27537037
