cycles:u:138689516
LLC_REFERENCES:u:1588
LLC_MISSES:u:226
encryption_time:27851260
BRANCH_INSTRUCTIONS_RETIRED:27023245
MISPREDICTED_BRANCH_RETIRED:6352
PERF_COUNT_HW_INSTRUCTIONS:405097595
encryption_time:28757633
CACHE-REFERENCES:7098
PERF_COUNT_HW_CACHE_MISSES:1870
BRANCH-INSTRUCTIONS:27020172
encryption_time:28617472
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1864
L1-DCACHE-LOADS:171031156
encryption_time:28658406
L1-DCACHE-STORES:72013967
L1-ICACHE-LOAD-MISSES:4530
l1d.replacement:1976
encryption_time:28710081
LLC-LOADS:526
LLC-LOAD-MISSES:133
LLC-STORES:210
encryption_time:29132602
cycles:u:138628912
LLC_REFERENCES:u:1151
LLC_MISSES:u:244
encryption_time:28594040
