cycles:u:138777041
LLC_REFERENCES:u:1984
LLC_MISSES:u:228
encryption_time:28865287
BRANCH_INSTRUCTIONS_RETIRED:30897966
MISPREDICTED_BRANCH_RETIRED:7702
PERF_COUNT_HW_INSTRUCTIONS:412836593
encryption_time:28637754
CACHE-REFERENCES:6189
PERF_COUNT_HW_CACHE_MISSES:1679
BRANCH-INSTRUCTIONS:30897851
encryption_time:28566456
PERF_COUNT_HW_BRANCH_MISSES:8189
L1-DCACHE-LOAD-MISSES:2070
L1-DCACHE-LOADS:174907767
encryption_time:28639814
L1-DCACHE-STORES:72014750
L1-ICACHE-LOAD-MISSES:5942
l1d.replacement:2196
encryption_time:29039974
LLC-LOADS:446
LLC-LOAD-MISSES:261
LLC-STORES:177
encryption_time:28882185
cycles:u:138733761
LLC_REFERENCES:u:1202
LLC_MISSES:u:378
encryption_time:28579201
