cycles:u:138879289
LLC_REFERENCES:u:1677
LLC_MISSES:u:275
encryption_time:28591481
BRANCH_INSTRUCTIONS_RETIRED:30902611
MISPREDICTED_BRANCH_RETIRED:9549
PERF_COUNT_HW_INSTRUCTIONS:412860167
encryption_time:28674547
CACHE-REFERENCES:6074
PERF_COUNT_HW_CACHE_MISSES:1390
BRANCH-INSTRUCTIONS:30899118
encryption_time:28629799
PERF_COUNT_HW_BRANCH_MISSES:9714
L1-DCACHE-LOAD-MISSES:1250
L1-DCACHE-LOADS:174907407
encryption_time:28442603
L1-DCACHE-STORES:72014376
L1-ICACHE-LOAD-MISSES:5026
l1d.replacement:2650
encryption_time:28248770
LLC-LOADS:357
LLC-LOAD-MISSES:207
LLC-STORES:162
encryption_time:28155113
cycles:u:138819023
LLC_REFERENCES:u:1145
LLC_MISSES:u:364
encryption_time:27872265
