cycles:u:138701483
LLC_REFERENCES:u:2191
LLC_MISSES:u:209
encryption_time:29044692
BRANCH_INSTRUCTIONS_RETIRED:30898549
MISPREDICTED_BRANCH_RETIRED:10263
PERF_COUNT_HW_INSTRUCTIONS:412839482
encryption_time:28977170
CACHE-REFERENCES:5836
PERF_COUNT_HW_CACHE_MISSES:1463
BRANCH-INSTRUCTIONS:30897969
encryption_time:28982291
PERF_COUNT_HW_BRANCH_MISSES:8332
L1-DCACHE-LOAD-MISSES:1795
L1-DCACHE-LOADS:174907648
encryption_time:28394279
L1-DCACHE-STORES:72014672
L1-ICACHE-LOAD-MISSES:5214
l1d.replacement:1939
encryption_time:27787892
LLC-LOADS:427
LLC-LOAD-MISSES:264
LLC-STORES:214
encryption_time:28476904
cycles:u:138787940
LLC_REFERENCES:u:1328
LLC_MISSES:u:431
encryption_time:28265764
