cycles:u:138810184
LLC_REFERENCES:u:1962
LLC_MISSES:u:396
encryption_time:28740857
BRANCH_INSTRUCTIONS_RETIRED:31467876
MISPREDICTED_BRANCH_RETIRED:7985
PERF_COUNT_HW_INSTRUCTIONS:413972750
encryption_time:28420613
CACHE-REFERENCES:8244
PERF_COUNT_HW_CACHE_MISSES:1745
BRANCH-INSTRUCTIONS:31469680
encryption_time:28492882
PERF_COUNT_HW_BRANCH_MISSES:9455
L1-DCACHE-LOAD-MISSES:2211
L1-DCACHE-LOADS:175479404
encryption_time:27973591
L1-DCACHE-STORES:72013749
L1-ICACHE-LOAD-MISSES:4090
l1d.replacement:1616
encryption_time:27990364
LLC-LOADS:378
LLC-LOAD-MISSES:189
LLC-STORES:166
encryption_time:28903312
cycles:u:138807412
LLC_REFERENCES:u:1141
LLC_MISSES:u:397
encryption_time:28575341
