cycles:u:138647697
LLC_REFERENCES:u:1795
LLC_MISSES:u:207
encryption_time:28703323
BRANCH_INSTRUCTIONS_RETIRED:27020759
MISPREDICTED_BRANCH_RETIRED:6344
PERF_COUNT_HW_INSTRUCTIONS:405085541
encryption_time:28749699
CACHE-REFERENCES:6198
PERF_COUNT_HW_CACHE_MISSES:1629
BRANCH-INSTRUCTIONS:27019708
encryption_time:28643730
PERF_COUNT_HW_BRANCH_MISSES:6405
L1-DCACHE-LOAD-MISSES:1609
L1-DCACHE-LOADS:171031601
encryption_time:28531225
L1-DCACHE-STORES:72013899
L1-ICACHE-LOAD-MISSES:5141
l1d.replacement:2220
encryption_time:28596034
LLC-LOADS:358
LLC-LOAD-MISSES:232
LLC-STORES:146
encryption_time:28778901
cycles:u:138659652
LLC_REFERENCES:u:1682
LLC_MISSES:u:298
encryption_time:28598459
