cycles:u:138549087
LLC_REFERENCES:u:1486
LLC_MISSES:u:390
encryption_time:28941550
BRANCH_INSTRUCTIONS_RETIRED:27024959
MISPREDICTED_BRANCH_RETIRED:6474
PERF_COUNT_HW_INSTRUCTIONS:405106680
encryption_time:28964617
CACHE-REFERENCES:4392
PERF_COUNT_HW_CACHE_MISSES:1200
BRANCH-INSTRUCTIONS:27019281
encryption_time:28830075
PERF_COUNT_HW_BRANCH_MISSES:6515
L1-DCACHE-LOAD-MISSES:2231
L1-DCACHE-LOADS:171031597
encryption_time:28501993
L1-DCACHE-STORES:72015085
L1-ICACHE-LOAD-MISSES:4903
l1d.replacement:3188
encryption_time:28679137
LLC-LOADS:328
LLC-LOAD-MISSES:180
LLC-STORES:222
encryption_time:28771172
cycles:u:138579072
LLC_REFERENCES:u:1157
LLC_MISSES:u:376
encryption_time:28357149
