cycles:u:138567833
LLC_REFERENCES:u:1568
LLC_MISSES:u:153
encryption_time:28642890
BRANCH_INSTRUCTIONS_RETIRED:27018628
MISPREDICTED_BRANCH_RETIRED:6223
PERF_COUNT_HW_INSTRUCTIONS:405073959
encryption_time:28705641
CACHE-REFERENCES:8114
PERF_COUNT_HW_CACHE_MISSES:1792
BRANCH-INSTRUCTIONS:27024150
encryption_time:28439535
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:2991
L1-DCACHE-LOADS:171031527
encryption_time:27606602
L1-DCACHE-STORES:72014349
L1-ICACHE-LOAD-MISSES:4119
l1d.replacement:1878
encryption_time:28000312
LLC-LOADS:452
LLC-LOAD-MISSES:286
LLC-STORES:202
encryption_time:27995472
cycles:u:138614770
LLC_REFERENCES:u:926
LLC_MISSES:u:287
encryption_time:28294956
