cycles:u:138775213
LLC_REFERENCES:u:1361
LLC_MISSES:u:213
encryption_time:28784808
BRANCH_INSTRUCTIONS_RETIRED:30899023
MISPREDICTED_BRANCH_RETIRED:8135
PERF_COUNT_HW_INSTRUCTIONS:412841459
encryption_time:28668498
CACHE-REFERENCES:5265
PERF_COUNT_HW_CACHE_MISSES:1303
BRANCH-INSTRUCTIONS:30898268
encryption_time:28682784
PERF_COUNT_HW_BRANCH_MISSES:7669
L1-DCACHE-LOAD-MISSES:1795
L1-DCACHE-LOADS:174908546
encryption_time:27997808
L1-DCACHE-STORES:72013977
L1-ICACHE-LOAD-MISSES:4187
l1d.replacement:1895
encryption_time:28006599
LLC-LOADS:241
LLC-LOAD-MISSES:160
LLC-STORES:167
encryption_time:28129316
cycles:u:138885608
LLC_REFERENCES:u:1232
LLC_MISSES:u:467
encryption_time:28369493
