cycles:u:138838313
LLC_REFERENCES:u:1785
LLC_MISSES:u:263
encryption_time:27844691
BRANCH_INSTRUCTIONS_RETIRED:30896809
MISPREDICTED_BRANCH_RETIRED:8839
PERF_COUNT_HW_INSTRUCTIONS:412830453
encryption_time:27917775
CACHE-REFERENCES:6655
PERF_COUNT_HW_CACHE_MISSES:1644
BRANCH-INSTRUCTIONS:30898058
encryption_time:27936591
PERF_COUNT_HW_BRANCH_MISSES:8541
L1-DCACHE-LOAD-MISSES:2049
L1-DCACHE-LOADS:174909278
encryption_time:28563652
L1-DCACHE-STORES:72014857
L1-ICACHE-LOAD-MISSES:5343
l1d.replacement:2211
encryption_time:28600507
LLC-LOADS:401
LLC-LOAD-MISSES:260
LLC-STORES:151
encryption_time:28789117
cycles:u:138785711
LLC_REFERENCES:u:1313
LLC_MISSES:u:345
encryption_time:28603492
