cycles:u:138678947
LLC_REFERENCES:u:1653
LLC_MISSES:u:298
encryption_time:28617755
BRANCH_INSTRUCTIONS_RETIRED:27027138
MISPREDICTED_BRANCH_RETIRED:6414
PERF_COUNT_HW_INSTRUCTIONS:405118095
encryption_time:28684063
CACHE-REFERENCES:5015
PERF_COUNT_HW_CACHE_MISSES:1295
BRANCH-INSTRUCTIONS:27019209
encryption_time:28577640
PERF_COUNT_HW_BRANCH_MISSES:7971
L1-DCACHE-LOAD-MISSES:1894
L1-DCACHE-LOADS:171030783
encryption_time:27718714
L1-DCACHE-STORES:72015173
L1-ICACHE-LOAD-MISSES:5821
l1d.replacement:2215
encryption_time:27914780
LLC-LOADS:411
LLC-LOAD-MISSES:264
LLC-STORES:143
encryption_time:27908671
cycles:u:138703540
LLC_REFERENCES:u:991
LLC_MISSES:u:347
encryption_time:27601717
