cycles:u:138943475
LLC_REFERENCES:u:2558
LLC_MISSES:u:291
encryption_time:28710427
BRANCH_INSTRUCTIONS_RETIRED:27021627
MISPREDICTED_BRANCH_RETIRED:6504
PERF_COUNT_HW_INSTRUCTIONS:405088891
encryption_time:27815389
CACHE-REFERENCES:7694
PERF_COUNT_HW_CACHE_MISSES:1590
BRANCH-INSTRUCTIONS:27021013
encryption_time:27722367
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1732
L1-DCACHE-LOADS:171030791
encryption_time:27728543
L1-DCACHE-STORES:72014663
L1-ICACHE-LOAD-MISSES:5850
l1d.replacement:2655
encryption_time:28109389
LLC-LOADS:548
LLC-LOAD-MISSES:252
LLC-STORES:235
encryption_time:29023338
cycles:u:138685635
LLC_REFERENCES:u:1369
LLC_MISSES:u:395
encryption_time:28750523
