cycles:u:138575411
LLC_REFERENCES:u:1577
LLC_MISSES:u:170
encryption_time:28641697
BRANCH_INSTRUCTIONS_RETIRED:27018854
MISPREDICTED_BRANCH_RETIRED:6222
PERF_COUNT_HW_INSTRUCTIONS:405075368
encryption_time:28666975
CACHE-REFERENCES:4308
PERF_COUNT_HW_CACHE_MISSES:1246
BRANCH-INSTRUCTIONS:27019859
encryption_time:28390723
PERF_COUNT_HW_BRANCH_MISSES:7854
L1-DCACHE-LOAD-MISSES:2601
L1-DCACHE-LOADS:171032939
encryption_time:28233115
L1-DCACHE-STORES:72015678
L1-ICACHE-LOAD-MISSES:4881
l1d.replacement:1978
encryption_time:28851165
LLC-LOADS:458
LLC-LOAD-MISSES:203
LLC-STORES:170
encryption_time:28175459
cycles:u:138688002
LLC_REFERENCES:u:1365
LLC_MISSES:u:355
encryption_time:28946328
