cycles:u:138781142
LLC_REFERENCES:u:1809
LLC_MISSES:u:317
encryption_time:28261048
BRANCH_INSTRUCTIONS_RETIRED:27023633
MISPREDICTED_BRANCH_RETIRED:6333
PERF_COUNT_HW_INSTRUCTIONS:405099978
encryption_time:28024187
CACHE-REFERENCES:6169
PERF_COUNT_HW_CACHE_MISSES:1666
BRANCH-INSTRUCTIONS:27020139
encryption_time:28562054
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1479
L1-DCACHE-LOADS:171031048
encryption_time:28491538
L1-DCACHE-STORES:72013973
L1-ICACHE-LOAD-MISSES:5142
l1d.replacement:3871
encryption_time:29015307
LLC-LOADS:362
LLC-LOAD-MISSES:291
LLC-STORES:146
encryption_time:28853419
cycles:u:138622939
LLC_REFERENCES:u:1344
LLC_MISSES:u:394
encryption_time:28535552
