cycles:u:138535939
LLC_REFERENCES:u:2116
LLC_MISSES:u:278
encryption_time:28541514
BRANCH_INSTRUCTIONS_RETIRED:27020701
MISPREDICTED_BRANCH_RETIRED:6298
PERF_COUNT_HW_INSTRUCTIONS:405085086
encryption_time:28442452
CACHE-REFERENCES:6502
PERF_COUNT_HW_CACHE_MISSES:1772
BRANCH-INSTRUCTIONS:27020959
encryption_time:28653771
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:1967
L1-DCACHE-LOADS:171030766
encryption_time:28577881
L1-DCACHE-STORES:72013525
L1-ICACHE-LOAD-MISSES:3647
l1d.replacement:1469
encryption_time:28015306
LLC-LOADS:393
LLC-LOAD-MISSES:222
LLC-STORES:141
encryption_time:28027053
cycles:u:138592168
LLC_REFERENCES:u:1097
LLC_MISSES:u:409
encryption_time:27715376
