cycles:u:138644170
LLC_REFERENCES:u:1419
LLC_MISSES:u:212
encryption_time:27689481
BRANCH_INSTRUCTIONS_RETIRED:27024967
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405106848
encryption_time:28225086
CACHE-REFERENCES:5197
PERF_COUNT_HW_CACHE_MISSES:1063
BRANCH-INSTRUCTIONS:27019813
encryption_time:28600017
PERF_COUNT_HW_BRANCH_MISSES:6269
L1-DCACHE-LOAD-MISSES:2338
L1-DCACHE-LOADS:171031500
encryption_time:28424431
L1-DCACHE-STORES:72013504
L1-ICACHE-LOAD-MISSES:3492
l1d.replacement:1672
encryption_time:28574301
LLC-LOADS:362
LLC-LOAD-MISSES:239
LLC-STORES:164
encryption_time:28294678
cycles:u:138676918
LLC_REFERENCES:u:1084
LLC_MISSES:u:364
encryption_time:27733795
