cycles:u:138944895
LLC_REFERENCES:u:2402
LLC_MISSES:u:339
encryption_time:28782893
BRANCH_INSTRUCTIONS_RETIRED:31469014
MISPREDICTED_BRANCH_RETIRED:8098
PERF_COUNT_HW_INSTRUCTIONS:413978725
encryption_time:28810644
CACHE-REFERENCES:5968
PERF_COUNT_HW_CACHE_MISSES:1418
BRANCH-INSTRUCTIONS:31468704
encryption_time:28801461
PERF_COUNT_HW_BRANCH_MISSES:9242
L1-DCACHE-LOAD-MISSES:1845
L1-DCACHE-LOADS:175478880
encryption_time:28527557
L1-DCACHE-STORES:72014682
L1-ICACHE-LOAD-MISSES:4965
l1d.replacement:2425
encryption_time:29202515
LLC-LOADS:482
LLC-LOAD-MISSES:276
LLC-STORES:206
encryption_time:28008923
cycles:u:138845087
LLC_REFERENCES:u:1462
LLC_MISSES:u:468
encryption_time:27935957
