cycles:u:138684764
LLC_REFERENCES:u:1720
LLC_MISSES:u:289
encryption_time:28369658
BRANCH_INSTRUCTIONS_RETIRED:27019998
MISPREDICTED_BRANCH_RETIRED:6283
PERF_COUNT_HW_INSTRUCTIONS:405080931
encryption_time:28656885
CACHE-REFERENCES:10041
PERF_COUNT_HW_CACHE_MISSES:3109
BRANCH-INSTRUCTIONS:27020760
encryption_time:28601745
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:2508
L1-DCACHE-LOADS:171029255
encryption_time:28576076
L1-DCACHE-STORES:72013939
L1-ICACHE-LOAD-MISSES:4762
l1d.replacement:4739
encryption_time:28353372
LLC-LOADS:400
LLC-LOAD-MISSES:175
LLC-STORES:206
encryption_time:28045215
cycles:u:138723711
LLC_REFERENCES:u:1403
LLC_MISSES:u:421
encryption_time:27676806
