cycles:u:138618884
LLC_REFERENCES:u:1691
LLC_MISSES:u:162
encryption_time:28762187
BRANCH_INSTRUCTIONS_RETIRED:27020462
MISPREDICTED_BRANCH_RETIRED:6348
PERF_COUNT_HW_INSTRUCTIONS:405083445
encryption_time:28530686
CACHE-REFERENCES:5235
PERF_COUNT_HW_CACHE_MISSES:1402
BRANCH-INSTRUCTIONS:27019855
encryption_time:28477334
PERF_COUNT_HW_BRANCH_MISSES:6186
L1-DCACHE-LOAD-MISSES:989
L1-DCACHE-LOADS:171029431
encryption_time:27655673
L1-DCACHE-STORES:72013795
L1-ICACHE-LOAD-MISSES:4712
l1d.replacement:2040
encryption_time:27895521
LLC-LOADS:424
LLC-LOAD-MISSES:202
LLC-STORES:142
encryption_time:28446951
cycles:u:138649233
LLC_REFERENCES:u:1079
LLC_MISSES:u:306
encryption_time:28361288
