cycles:u:138643072
LLC_REFERENCES:u:1491
LLC_MISSES:u:307
encryption_time:28637962
BRANCH_INSTRUCTIONS_RETIRED:27018884
MISPREDICTED_BRANCH_RETIRED:6248
PERF_COUNT_HW_INSTRUCTIONS:405075548
encryption_time:28807613
CACHE-REFERENCES:5176
PERF_COUNT_HW_CACHE_MISSES:1230
BRANCH-INSTRUCTIONS:27018776
encryption_time:28624093
PERF_COUNT_HW_BRANCH_MISSES:6339
L1-DCACHE-LOAD-MISSES:3926
L1-DCACHE-LOADS:171035399
encryption_time:29029824
L1-DCACHE-STORES:72014970
L1-ICACHE-LOAD-MISSES:5349
l1d.replacement:2708
encryption_time:28702785
LLC-LOADS:347
LLC-LOAD-MISSES:259
LLC-STORES:209
encryption_time:28789973
cycles:u:138627629
LLC_REFERENCES:u:981
LLC_MISSES:u:365
encryption_time:28536893
