cycles:u:138837147
LLC_REFERENCES:u:1558
LLC_MISSES:u:161
encryption_time:29153207
BRANCH_INSTRUCTIONS_RETIRED:30903960
MISPREDICTED_BRANCH_RETIRED:9070
PERF_COUNT_HW_INSTRUCTIONS:412867833
encryption_time:29164667
CACHE-REFERENCES:4935
PERF_COUNT_HW_CACHE_MISSES:1261
BRANCH-INSTRUCTIONS:30897162
encryption_time:27945343
PERF_COUNT_HW_BRANCH_MISSES:8587
L1-DCACHE-LOAD-MISSES:1525
L1-DCACHE-LOADS:174908085
encryption_time:27908584
L1-DCACHE-STORES:72013770
L1-ICACHE-LOAD-MISSES:3973
l1d.replacement:1633
encryption_time:28109153
LLC-LOADS:437
LLC-LOAD-MISSES:278
LLC-STORES:178
encryption_time:28429744
cycles:u:138763994
LLC_REFERENCES:u:1339
LLC_MISSES:u:309
encryption_time:28627638
