cycles:u:138900669
LLC_REFERENCES:u:1458
LLC_MISSES:u:269
encryption_time:27923553
BRANCH_INSTRUCTIONS_RETIRED:31467753
MISPREDICTED_BRANCH_RETIRED:7942
PERF_COUNT_HW_INSTRUCTIONS:413972117
encryption_time:28493828
CACHE-REFERENCES:9580
PERF_COUNT_HW_CACHE_MISSES:2574
BRANCH-INSTRUCTIONS:31474831
encryption_time:28712993
PERF_COUNT_HW_BRANCH_MISSES:9392
L1-DCACHE-LOAD-MISSES:2492
L1-DCACHE-LOADS:175482026
encryption_time:28755390
L1-DCACHE-STORES:72013895
L1-ICACHE-LOAD-MISSES:4248
l1d.replacement:2070
encryption_time:28722955
LLC-LOADS:389
LLC-LOAD-MISSES:193
LLC-STORES:157
encryption_time:28857422
cycles:u:138784338
LLC_REFERENCES:u:1093
LLC_MISSES:u:321
encryption_time:28645850
