cycles:u:138938905
LLC_REFERENCES:u:1640
LLC_MISSES:u:330
encryption_time:27790189
BRANCH_INSTRUCTIONS_RETIRED:31472475
MISPREDICTED_BRANCH_RETIRED:8213
PERF_COUNT_HW_INSTRUCTIONS:413996442
encryption_time:28111166
CACHE-REFERENCES:6554
PERF_COUNT_HW_CACHE_MISSES:1977
BRANCH-INSTRUCTIONS:31470521
encryption_time:28546021
PERF_COUNT_HW_BRANCH_MISSES:9208
L1-DCACHE-LOAD-MISSES:2097
L1-DCACHE-LOADS:175479275
encryption_time:28519249
L1-DCACHE-STORES:72014938
L1-ICACHE-LOAD-MISSES:5473
l1d.replacement:2473
encryption_time:28763829
LLC-LOADS:460
LLC-LOAD-MISSES:233
LLC-STORES:178
encryption_time:28249073
cycles:u:138788841
LLC_REFERENCES:u:998
LLC_MISSES:u:274
encryption_time:27642742
