cycles:u:138654688
LLC_REFERENCES:u:1591
LLC_MISSES:u:228
encryption_time:28704991
BRANCH_INSTRUCTIONS_RETIRED:27019962
MISPREDICTED_BRANCH_RETIRED:6266
PERF_COUNT_HW_INSTRUCTIONS:405081399
encryption_time:28711665
CACHE-REFERENCES:6727
PERF_COUNT_HW_CACHE_MISSES:2136
BRANCH-INSTRUCTIONS:27023459
encryption_time:28704814
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:2041
L1-DCACHE-LOADS:171032196
encryption_time:28616614
L1-DCACHE-STORES:72013440
L1-ICACHE-LOAD-MISSES:4271
l1d.replacement:2120
encryption_time:28735580
LLC-LOADS:307
LLC-LOAD-MISSES:253
LLC-STORES:177
encryption_time:28972431
cycles:u:138654910
LLC_REFERENCES:u:1192
LLC_MISSES:u:415
encryption_time:28628609
