cycles:u:138674522
LLC_REFERENCES:u:1683
LLC_MISSES:u:339
encryption_time:27813459
BRANCH_INSTRUCTIONS_RETIRED:27019815
MISPREDICTED_BRANCH_RETIRED:6285
PERF_COUNT_HW_INSTRUCTIONS:405079952
encryption_time:27930165
CACHE-REFERENCES:4853
PERF_COUNT_HW_CACHE_MISSES:1337
BRANCH-INSTRUCTIONS:27019477
encryption_time:27710948
PERF_COUNT_HW_BRANCH_MISSES:6260
L1-DCACHE-LOAD-MISSES:3559
L1-DCACHE-LOADS:171030222
encryption_time:28278771
L1-DCACHE-STORES:72013908
L1-ICACHE-LOAD-MISSES:3795
l1d.replacement:1731
encryption_time:27944264
LLC-LOADS:413
LLC-LOAD-MISSES:175
LLC-STORES:230
encryption_time:27940139
cycles:u:138560137
LLC_REFERENCES:u:1263
LLC_MISSES:u:411
encryption_time:28123219
