cycles:u:138723604
LLC_REFERENCES:u:1965
LLC_MISSES:u:221
encryption_time:28244968
BRANCH_INSTRUCTIONS_RETIRED:27023552
MISPREDICTED_BRANCH_RETIRED:6423
PERF_COUNT_HW_INSTRUCTIONS:405099548
encryption_time:28695312
CACHE-REFERENCES:6570
PERF_COUNT_HW_CACHE_MISSES:1603
BRANCH-INSTRUCTIONS:27020338
encryption_time:28627932
PERF_COUNT_HW_BRANCH_MISSES:6338
L1-DCACHE-LOAD-MISSES:3551
L1-DCACHE-LOADS:171031960
encryption_time:29082387
L1-DCACHE-STORES:72013225
L1-ICACHE-LOAD-MISSES:3740
l1d.replacement:1743
encryption_time:28736318
LLC-LOADS:474
LLC-LOAD-MISSES:248
LLC-STORES:185
encryption_time:28776812
cycles:u:138521560
LLC_REFERENCES:u:881
LLC_MISSES:u:289
encryption_time:28385678
