cycles:u:138602848
LLC_REFERENCES:u:1391
LLC_MISSES:u:297
encryption_time:28661197
BRANCH_INSTRUCTIONS_RETIRED:27026227
MISPREDICTED_BRANCH_RETIRED:8215
PERF_COUNT_HW_INSTRUCTIONS:405113195
encryption_time:28831721
CACHE-REFERENCES:7320
PERF_COUNT_HW_CACHE_MISSES:1871
BRANCH-INSTRUCTIONS:27020409
encryption_time:29030858
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:2942
L1-DCACHE-LOADS:171029947
encryption_time:28668230
L1-DCACHE-STORES:72014498
L1-ICACHE-LOAD-MISSES:4906
l1d.replacement:1694
encryption_time:28832195
LLC-LOADS:278
LLC-LOAD-MISSES:171
LLC-STORES:160
encryption_time:28641763
cycles:u:138653764
LLC_REFERENCES:u:1187
LLC_MISSES:u:271
encryption_time:28592794
