cycles:u:138665069
LLC_REFERENCES:u:1449
LLC_MISSES:u:222
encryption_time:27847610
BRANCH_INSTRUCTIONS_RETIRED:27018524
MISPREDICTED_BRANCH_RETIRED:6228
PERF_COUNT_HW_INSTRUCTIONS:405073433
encryption_time:27880733
CACHE-REFERENCES:5857
PERF_COUNT_HW_CACHE_MISSES:1417
BRANCH-INSTRUCTIONS:27020216
encryption_time:27955242
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:2214
L1-DCACHE-LOADS:171031502
encryption_time:27667322
L1-DCACHE-STORES:72014995
L1-ICACHE-LOAD-MISSES:5467
l1d.replacement:1675
encryption_time:27714190
LLC-LOADS:320
LLC-LOAD-MISSES:223
LLC-STORES:234
encryption_time:28277140
cycles:u:138744817
LLC_REFERENCES:u:1346
LLC_MISSES:u:470
encryption_time:27970167
