cycles:u:138785279
LLC_REFERENCES:u:1443
LLC_MISSES:u:301
encryption_time:28715949
BRANCH_INSTRUCTIONS_RETIRED:30897524
MISPREDICTED_BRANCH_RETIRED:10605
PERF_COUNT_HW_INSTRUCTIONS:412834308
encryption_time:28692494
CACHE-REFERENCES:5257
PERF_COUNT_HW_CACHE_MISSES:1725
BRANCH-INSTRUCTIONS:30898271
encryption_time:28598499
PERF_COUNT_HW_BRANCH_MISSES:8139
L1-DCACHE-LOAD-MISSES:1691
L1-DCACHE-LOADS:174908997
encryption_time:28584777
L1-DCACHE-STORES:72014192
L1-ICACHE-LOAD-MISSES:3787
l1d.replacement:2025
encryption_time:28806436
LLC-LOADS:427
LLC-LOAD-MISSES:272
LLC-STORES:178
encryption_time:28875128
cycles:u:138813060
LLC_REFERENCES:u:1185
LLC_MISSES:u:435
encryption_time:28593740
