cycles:u:138922093
LLC_REFERENCES:u:1509
LLC_MISSES:u:148
encryption_time:28767311
BRANCH_INSTRUCTIONS_RETIRED:31475996
MISPREDICTED_BRANCH_RETIRED:8286
PERF_COUNT_HW_INSTRUCTIONS:414014765
encryption_time:28739547
CACHE-REFERENCES:7862
PERF_COUNT_HW_CACHE_MISSES:1763
BRANCH-INSTRUCTIONS:31470110
encryption_time:28399225
PERF_COUNT_HW_BRANCH_MISSES:8044
L1-DCACHE-LOAD-MISSES:1798
L1-DCACHE-LOADS:175479364
encryption_time:27629179
L1-DCACHE-STORES:72014143
L1-ICACHE-LOAD-MISSES:4399
l1d.replacement:2085
encryption_time:28153981
LLC-LOADS:407
LLC-LOAD-MISSES:190
LLC-STORES:181
encryption_time:28433859
cycles:u:138871456
LLC_REFERENCES:u:1394
LLC_MISSES:u:479
encryption_time:28809902
