cycles:u:138824440
LLC_REFERENCES:u:1465
LLC_MISSES:u:188
encryption_time:27886650
BRANCH_INSTRUCTIONS_RETIRED:30902549
MISPREDICTED_BRANCH_RETIRED:8914
PERF_COUNT_HW_INSTRUCTIONS:412860784
encryption_time:28747331
CACHE-REFERENCES:6212
PERF_COUNT_HW_CACHE_MISSES:1764
BRANCH-INSTRUCTIONS:30898432
encryption_time:29095812
PERF_COUNT_HW_BRANCH_MISSES:7594
L1-DCACHE-LOAD-MISSES:1519
L1-DCACHE-LOADS:174907495
encryption_time:29043424
L1-DCACHE-STORES:72014438
L1-ICACHE-LOAD-MISSES:4800
l1d.replacement:2358
encryption_time:29001554
LLC-LOADS:329
LLC-LOAD-MISSES:205
LLC-STORES:170
encryption_time:28879008
cycles:u:138938183
LLC_REFERENCES:u:1246
LLC_MISSES:u:412
encryption_time:28926374
