cycles:u:138882587
LLC_REFERENCES:u:2062
LLC_MISSES:u:189
encryption_time:28799031
BRANCH_INSTRUCTIONS_RETIRED:30901368
MISPREDICTED_BRANCH_RETIRED:9312
PERF_COUNT_HW_INSTRUCTIONS:412854015
encryption_time:29075066
CACHE-REFERENCES:9028
PERF_COUNT_HW_CACHE_MISSES:1373
BRANCH-INSTRUCTIONS:30899612
encryption_time:28881009
PERF_COUNT_HW_BRANCH_MISSES:7756
L1-DCACHE-LOAD-MISSES:1840
L1-DCACHE-LOADS:174908382
encryption_time:28519597
L1-DCACHE-STORES:72013891
L1-ICACHE-LOAD-MISSES:4368
l1d.replacement:2007
encryption_time:28714369
LLC-LOADS:420
LLC-LOAD-MISSES:194
LLC-STORES:183
encryption_time:28976784
cycles:u:138825814
LLC_REFERENCES:u:1316
LLC_MISSES:u:455
encryption_time:28630129
