cycles:u:138686292
LLC_REFERENCES:u:1515
LLC_MISSES:u:187
encryption_time:27677581
BRANCH_INSTRUCTIONS_RETIRED:27023384
MISPREDICTED_BRANCH_RETIRED:6352
PERF_COUNT_HW_INSTRUCTIONS:405098371
encryption_time:28041297
CACHE-REFERENCES:6695
PERF_COUNT_HW_CACHE_MISSES:1530
BRANCH-INSTRUCTIONS:27020048
encryption_time:27996402
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1471
L1-DCACHE-LOADS:171030171
encryption_time:27957762
L1-DCACHE-STORES:72014154
L1-ICACHE-LOAD-MISSES:4750
l1d.replacement:1917
encryption_time:28525196
LLC-LOADS:456
LLC-LOAD-MISSES:259
LLC-STORES:192
encryption_time:28726672
cycles:u:138575365
LLC_REFERENCES:u:998
LLC_MISSES:u:346
encryption_time:28395052
