cycles:u:138849051
LLC_REFERENCES:u:1816
LLC_MISSES:u:191
encryption_time:27886399
BRANCH_INSTRUCTIONS_RETIRED:30899278
MISPREDICTED_BRANCH_RETIRED:8165
PERF_COUNT_HW_INSTRUCTIONS:412843715
encryption_time:28769305
CACHE-REFERENCES:5012
PERF_COUNT_HW_CACHE_MISSES:1251
BRANCH-INSTRUCTIONS:30897187
encryption_time:28638998
PERF_COUNT_HW_BRANCH_MISSES:9504
L1-DCACHE-LOAD-MISSES:1643
L1-DCACHE-LOADS:174908959
encryption_time:28576112
L1-DCACHE-STORES:72013308
L1-ICACHE-LOAD-MISSES:3625
l1d.replacement:1985
encryption_time:28381094
LLC-LOADS:411
LLC-LOAD-MISSES:286
LLC-STORES:144
encryption_time:28591157
cycles:u:138848317
LLC_REFERENCES:u:1101
LLC_MISSES:u:324
encryption_time:27778222
