cycles:u:138833158
LLC_REFERENCES:u:2503
LLC_MISSES:u:188
encryption_time:28683636
BRANCH_INSTRUCTIONS_RETIRED:31471312
MISPREDICTED_BRANCH_RETIRED:9531
PERF_COUNT_HW_INSTRUCTIONS:413990624
encryption_time:28570376
CACHE-REFERENCES:6804
PERF_COUNT_HW_CACHE_MISSES:1561
BRANCH-INSTRUCTIONS:31469923
encryption_time:28619539
PERF_COUNT_HW_BRANCH_MISSES:10873
L1-DCACHE-LOAD-MISSES:1726
L1-DCACHE-LOADS:175478345
encryption_time:28273950
L1-DCACHE-STORES:72015145
L1-ICACHE-LOAD-MISSES:5979
l1d.replacement:2332
encryption_time:27814739
LLC-LOADS:294
LLC-LOAD-MISSES:120
LLC-STORES:209
encryption_time:28054520
cycles:u:138809505
LLC_REFERENCES:u:2495
LLC_MISSES:u:296
encryption_time:27772097
