cycles:u:138853716
LLC_REFERENCES:u:1640
LLC_MISSES:u:390
encryption_time:28797575
BRANCH_INSTRUCTIONS_RETIRED:31474256
MISPREDICTED_BRANCH_RETIRED:10891
PERF_COUNT_HW_INSTRUCTIONS:414005158
encryption_time:28708066
CACHE-REFERENCES:6006
PERF_COUNT_HW_CACHE_MISSES:1512
BRANCH-INSTRUCTIONS:31468704
encryption_time:28542978
PERF_COUNT_HW_BRANCH_MISSES:7729
L1-DCACHE-LOAD-MISSES:1774
L1-DCACHE-LOADS:175478871
encryption_time:27863064
L1-DCACHE-STORES:72013987
L1-ICACHE-LOAD-MISSES:4459
l1d.replacement:2264
encryption_time:27893618
LLC-LOADS:401
LLC-LOAD-MISSES:243
LLC-STORES:185
encryption_time:28093396
cycles:u:138835631
LLC_REFERENCES:u:1089
LLC_MISSES:u:426
encryption_time:28305479
