cycles:u:138435504
LLC_REFERENCES:u:2106
LLC_MISSES:u:199
encryption_time:28898099
BRANCH_INSTRUCTIONS_RETIRED:31473690
MISPREDICTED_BRANCH_RETIRED:10852
PERF_COUNT_HW_INSTRUCTIONS:414003207
encryption_time:28718949
CACHE-REFERENCES:7229
PERF_COUNT_HW_CACHE_MISSES:1921
BRANCH-INSTRUCTIONS:31470904
encryption_time:28625496
PERF_COUNT_HW_BRANCH_MISSES:9179
L1-DCACHE-LOAD-MISSES:1502
L1-DCACHE-LOADS:175478706
encryption_time:28936685
L1-DCACHE-STORES:72013999
L1-ICACHE-LOAD-MISSES:4847
l1d.replacement:2366
encryption_time:29071268
LLC-LOADS:353
LLC-LOAD-MISSES:192
LLC-STORES:169
encryption_time:28478422
cycles:u:138714048
LLC_REFERENCES:u:1097
LLC_MISSES:u:285
encryption_time:28424050
