cycles:u:138637562
LLC_REFERENCES:u:1940
LLC_MISSES:u:334
encryption_time:28677938
BRANCH_INSTRUCTIONS_RETIRED:27020279
MISPREDICTED_BRANCH_RETIRED:6248
PERF_COUNT_HW_INSTRUCTIONS:405082281
encryption_time:28520607
CACHE-REFERENCES:6810
PERF_COUNT_HW_CACHE_MISSES:1883
BRANCH-INSTRUCTIONS:27020698
encryption_time:28844972
PERF_COUNT_HW_BRANCH_MISSES:9153
L1-DCACHE-LOAD-MISSES:1811
L1-DCACHE-LOADS:171030341
encryption_time:28468929
L1-DCACHE-STORES:72014045
L1-ICACHE-LOAD-MISSES:3920
l1d.replacement:1607
encryption_time:28524033
LLC-LOADS:426
LLC-LOAD-MISSES:248
LLC-STORES:204
encryption_time:28852368
cycles:u:138581390
LLC_REFERENCES:u:1010
LLC_MISSES:u:290
encryption_time:28418671
