cycles:u:138660619
LLC_REFERENCES:u:1366
LLC_MISSES:u:181
encryption_time:27794309
BRANCH_INSTRUCTIONS_RETIRED:27024682
MISPREDICTED_BRANCH_RETIRED:6552
PERF_COUNT_HW_INSTRUCTIONS:405104712
encryption_time:27923453
CACHE-REFERENCES:5737
PERF_COUNT_HW_CACHE_MISSES:1398
BRANCH-INSTRUCTIONS:27021117
encryption_time:27699201
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1437
L1-DCACHE-LOADS:171029455
encryption_time:27646853
L1-DCACHE-STORES:72014466
L1-ICACHE-LOAD-MISSES:4210
l1d.replacement:1835
encryption_time:28103896
LLC-LOADS:367
LLC-LOAD-MISSES:200
LLC-STORES:190
encryption_time:28200937
cycles:u:138668351
LLC_REFERENCES:u:1087
LLC_MISSES:u:320
encryption_time:27644440
