cycles:u:138853873
LLC_REFERENCES:u:1747
LLC_MISSES:u:277
encryption_time:28739512
BRANCH_INSTRUCTIONS_RETIRED:31469629
MISPREDICTED_BRANCH_RETIRED:10855
PERF_COUNT_HW_INSTRUCTIONS:413981864
encryption_time:29129146
CACHE-REFERENCES:5500
PERF_COUNT_HW_CACHE_MISSES:1268
BRANCH-INSTRUCTIONS:31469158
encryption_time:28626130
PERF_COUNT_HW_BRANCH_MISSES:9236
L1-DCACHE-LOAD-MISSES:1765
L1-DCACHE-LOADS:175479662
encryption_time:28744336
L1-DCACHE-STORES:72013503
L1-ICACHE-LOAD-MISSES:4015
l1d.replacement:1720
encryption_time:28728832
LLC-LOADS:416
LLC-LOAD-MISSES:218
LLC-STORES:154
encryption_time:28995177
cycles:u:138810972
LLC_REFERENCES:u:1098
LLC_MISSES:u:320
encryption_time:28683033
