cycles:u:138941899
LLC_REFERENCES:u:1654
LLC_MISSES:u:288
encryption_time:27999118
BRANCH_INSTRUCTIONS_RETIRED:30897888
MISPREDICTED_BRANCH_RETIRED:7961
PERF_COUNT_HW_INSTRUCTIONS:412835990
encryption_time:27853697
CACHE-REFERENCES:5593
PERF_COUNT_HW_CACHE_MISSES:1123
BRANCH-INSTRUCTIONS:30898142
encryption_time:28110764
PERF_COUNT_HW_BRANCH_MISSES:9557
L1-DCACHE-LOAD-MISSES:2599
L1-DCACHE-LOADS:174908800
encryption_time:28808902
L1-DCACHE-STORES:72014323
L1-ICACHE-LOAD-MISSES:4265
l1d.replacement:1802
encryption_time:28537424
LLC-LOADS:294
LLC-LOAD-MISSES:247
LLC-STORES:188
encryption_time:28843064
cycles:u:138756107
LLC_REFERENCES:u:1051
LLC_MISSES:u:354
encryption_time:28528339
