cycles:u:138745575
LLC_REFERENCES:u:1305
LLC_MISSES:u:183
encryption_time:27765250
BRANCH_INSTRUCTIONS_RETIRED:31473554
MISPREDICTED_BRANCH_RETIRED:8218
PERF_COUNT_HW_INSTRUCTIONS:414001697
encryption_time:28504147
CACHE-REFERENCES:6559
PERF_COUNT_HW_CACHE_MISSES:1380
BRANCH-INSTRUCTIONS:31469402
encryption_time:28734078
PERF_COUNT_HW_BRANCH_MISSES:7740
L1-DCACHE-LOAD-MISSES:1808
L1-DCACHE-LOADS:175479305
encryption_time:28611235
L1-DCACHE-STORES:72013224
L1-ICACHE-LOAD-MISSES:3538
l1d.replacement:1738
encryption_time:28869742
LLC-LOADS:441
LLC-LOAD-MISSES:241
LLC-STORES:213
encryption_time:29043338
cycles:u:138770468
LLC_REFERENCES:u:1359
LLC_MISSES:u:458
encryption_time:28601336
