cycles:u:138806564
LLC_REFERENCES:u:1651
LLC_MISSES:u:283
encryption_time:28501745
BRANCH_INSTRUCTIONS_RETIRED:30903155
MISPREDICTED_BRANCH_RETIRED:7865
PERF_COUNT_HW_INSTRUCTIONS:412863311
encryption_time:28980605
CACHE-REFERENCES:4596
PERF_COUNT_HW_CACHE_MISSES:1277
BRANCH-INSTRUCTIONS:30896942
encryption_time:29027014
PERF_COUNT_HW_BRANCH_MISSES:7802
L1-DCACHE-LOAD-MISSES:1764
L1-DCACHE-LOADS:174907170
encryption_time:28936624
L1-DCACHE-STORES:72015210
L1-ICACHE-LOAD-MISSES:4554
l1d.replacement:1879
encryption_time:28906109
LLC-LOADS:395
LLC-LOAD-MISSES:224
LLC-STORES:168
encryption_time:28908464
cycles:u:138718689
LLC_REFERENCES:u:1055
LLC_MISSES:u:360
encryption_time:28583740
