cycles:u:138649931
LLC_REFERENCES:u:1794
LLC_MISSES:u:206
encryption_time:28692928
BRANCH_INSTRUCTIONS_RETIRED:27021116
MISPREDICTED_BRANCH_RETIRED:6460
PERF_COUNT_HW_INSTRUCTIONS:405086260
encryption_time:28499198
CACHE-REFERENCES:6802
PERF_COUNT_HW_CACHE_MISSES:1510
BRANCH-INSTRUCTIONS:27020308
encryption_time:28428083
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1747
L1-DCACHE-LOADS:171030472
encryption_time:28459134
L1-DCACHE-STORES:72014829
L1-ICACHE-LOAD-MISSES:5377
l1d.replacement:1906
encryption_time:28606117
LLC-LOADS:459
LLC-LOAD-MISSES:221
LLC-STORES:211
encryption_time:28322669
cycles:u:138738390
LLC_REFERENCES:u:1177
LLC_MISSES:u:362
encryption_time:27970103
