cycles:u:138806141
LLC_REFERENCES:u:1658
LLC_MISSES:u:204
encryption_time:28671430
BRANCH_INSTRUCTIONS_RETIRED:31468968
MISPREDICTED_BRANCH_RETIRED:9574
PERF_COUNT_HW_INSTRUCTIONS:413978513
encryption_time:28681888
CACHE-REFERENCES:5536
PERF_COUNT_HW_CACHE_MISSES:1301
BRANCH-INSTRUCTIONS:31468782
encryption_time:28599329
PERF_COUNT_HW_BRANCH_MISSES:8465
L1-DCACHE-LOAD-MISSES:2165
L1-DCACHE-LOADS:175481818
encryption_time:28766174
L1-DCACHE-STORES:72013104
L1-ICACHE-LOAD-MISSES:4043
l1d.replacement:1950
encryption_time:28053539
LLC-LOADS:510
LLC-LOAD-MISSES:219
LLC-STORES:156
encryption_time:28184779
cycles:u:138831091
LLC_REFERENCES:u:1137
LLC_MISSES:u:398
encryption_time:27751369
