cycles:u:138915990
LLC_REFERENCES:u:1814
LLC_MISSES:u:336
encryption_time:28803317
BRANCH_INSTRUCTIONS_RETIRED:31473901
MISPREDICTED_BRANCH_RETIRED:8597
PERF_COUNT_HW_INSTRUCTIONS:414004356
encryption_time:28740446
CACHE-REFERENCES:6148
PERF_COUNT_HW_CACHE_MISSES:1789
BRANCH-INSTRUCTIONS:31469654
encryption_time:28678899
PERF_COUNT_HW_BRANCH_MISSES:7784
L1-DCACHE-LOAD-MISSES:4041
L1-DCACHE-LOADS:175478232
encryption_time:28764215
L1-DCACHE-STORES:72014725
L1-ICACHE-LOAD-MISSES:5248
l1d.replacement:1825
encryption_time:28836856
LLC-LOADS:403
LLC-LOAD-MISSES:253
LLC-STORES:173
encryption_time:28998043
cycles:u:138742354
LLC_REFERENCES:u:1055
LLC_MISSES:u:335
encryption_time:28522801
