cycles:u:138785984
LLC_REFERENCES:u:1806
LLC_MISSES:u:315
encryption_time:28595772
BRANCH_INSTRUCTIONS_RETIRED:31473435
MISPREDICTED_BRANCH_RETIRED:7949
PERF_COUNT_HW_INSTRUCTIONS:414001248
encryption_time:28129457
CACHE-REFERENCES:8870
PERF_COUNT_HW_CACHE_MISSES:1793
BRANCH-INSTRUCTIONS:31470705
encryption_time:27722292
PERF_COUNT_HW_BRANCH_MISSES:7825
L1-DCACHE-LOAD-MISSES:1748
L1-DCACHE-LOADS:175478639
encryption_time:27768713
L1-DCACHE-STORES:72014293
L1-ICACHE-LOAD-MISSES:4445
l1d.replacement:2208
encryption_time:27961644
LLC-LOADS:630
LLC-LOAD-MISSES:367
LLC-STORES:247
encryption_time:28706175
cycles:u:138981013
LLC_REFERENCES:u:1216
LLC_MISSES:u:327
encryption_time:27900427
