cycles:u:138885521
LLC_REFERENCES:u:1869
LLC_MISSES:u:270
encryption_time:28775833
BRANCH_INSTRUCTIONS_RETIRED:31468256
MISPREDICTED_BRANCH_RETIRED:9513
PERF_COUNT_HW_INSTRUCTIONS:413975041
encryption_time:28446216
CACHE-REFERENCES:10987
PERF_COUNT_HW_CACHE_MISSES:3445
BRANCH-INSTRUCTIONS:31471247
encryption_time:28337126
PERF_COUNT_HW_BRANCH_MISSES:7725
L1-DCACHE-LOAD-MISSES:2039
L1-DCACHE-LOADS:175478455
encryption_time:27636166
L1-DCACHE-STORES:72014422
L1-ICACHE-LOAD-MISSES:3970
l1d.replacement:1435
encryption_time:27871224
LLC-LOADS:386
LLC-LOAD-MISSES:242
LLC-STORES:161
encryption_time:28010884
cycles:u:138954662
LLC_REFERENCES:u:1432
LLC_MISSES:u:400
encryption_time:28188030
