cycles:u:138863850
LLC_REFERENCES:u:1829
LLC_MISSES:u:295
encryption_time:28965869
BRANCH_INSTRUCTIONS_RETIRED:30901805
MISPREDICTED_BRANCH_RETIRED:8395
PERF_COUNT_HW_INSTRUCTIONS:412856906
encryption_time:29330011
CACHE-REFERENCES:6027
PERF_COUNT_HW_CACHE_MISSES:1341
BRANCH-INSTRUCTIONS:30897689
encryption_time:29088783
PERF_COUNT_HW_BRANCH_MISSES:10392
L1-DCACHE-LOAD-MISSES:3306
L1-DCACHE-LOADS:174908041
encryption_time:28964134
L1-DCACHE-STORES:72013895
L1-ICACHE-LOAD-MISSES:3953
l1d.replacement:1959
encryption_time:28695481
LLC-LOADS:429
LLC-LOAD-MISSES:205
LLC-STORES:213
encryption_time:28919022
cycles:u:138735509
LLC_REFERENCES:u:1096
LLC_MISSES:u:277
encryption_time:28564534
