cycles:u:138613953
LLC_REFERENCES:u:1715
LLC_MISSES:u:159
encryption_time:28683899
BRANCH_INSTRUCTIONS_RETIRED:27019208
MISPREDICTED_BRANCH_RETIRED:6286
PERF_COUNT_HW_INSTRUCTIONS:405077098
encryption_time:28667129
CACHE-REFERENCES:5979
PERF_COUNT_HW_CACHE_MISSES:1496
BRANCH-INSTRUCTIONS:27019333
encryption_time:28623021
PERF_COUNT_HW_BRANCH_MISSES:6423
L1-DCACHE-LOAD-MISSES:2229
L1-DCACHE-LOADS:171032672
encryption_time:28639945
L1-DCACHE-STORES:72013236
L1-ICACHE-LOAD-MISSES:3474
l1d.replacement:1656
encryption_time:28681006
LLC-LOADS:405
LLC-LOAD-MISSES:208
LLC-STORES:192
encryption_time:28039717
cycles:u:138689301
LLC_REFERENCES:u:1154
LLC_MISSES:u:384
encryption_time:27708594
