cycles:u:138912648
LLC_REFERENCES:u:1920
LLC_MISSES:u:272
encryption_time:27861618
BRANCH_INSTRUCTIONS_RETIRED:31470295
MISPREDICTED_BRANCH_RETIRED:10638
PERF_COUNT_HW_INSTRUCTIONS:413984699
encryption_time:28048606
CACHE-REFERENCES:7170
PERF_COUNT_HW_CACHE_MISSES:1580
BRANCH-INSTRUCTIONS:31471701
encryption_time:28584824
PERF_COUNT_HW_BRANCH_MISSES:9094
L1-DCACHE-LOAD-MISSES:2129
L1-DCACHE-LOADS:175480708
encryption_time:28490073
L1-DCACHE-STORES:72013847
L1-ICACHE-LOAD-MISSES:4289
l1d.replacement:2098
encryption_time:28702097
LLC-LOADS:540
LLC-LOAD-MISSES:244
LLC-STORES:248
encryption_time:28948166
cycles:u:138904965
LLC_REFERENCES:u:1286
LLC_MISSES:u:422
encryption_time:27983852
