cycles:u:138742886
LLC_REFERENCES:u:1890
LLC_MISSES:u:245
encryption_time:28144570
BRANCH_INSTRUCTIONS_RETIRED:27023246
MISPREDICTED_BRANCH_RETIRED:6369
PERF_COUNT_HW_INSTRUCTIONS:405097819
encryption_time:28693819
CACHE-REFERENCES:6829
PERF_COUNT_HW_CACHE_MISSES:1866
BRANCH-INSTRUCTIONS:27021112
encryption_time:28510373
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1649
L1-DCACHE-LOADS:171030119
encryption_time:28911828
L1-DCACHE-STORES:72013614
L1-ICACHE-LOAD-MISSES:4496
l1d.replacement:3862
encryption_time:29070151
LLC-LOADS:416
LLC-LOAD-MISSES:222
LLC-STORES:216
encryption_time:29004594
cycles:u:138619872
LLC_REFERENCES:u:969
LLC_MISSES:u:326
encryption_time:28598131
