cycles:u:138997893
LLC_REFERENCES:u:2412
LLC_MISSES:u:287
encryption_time:28652715
BRANCH_INSTRUCTIONS_RETIRED:27025453
MISPREDICTED_BRANCH_RETIRED:6551
PERF_COUNT_HW_INSTRUCTIONS:405108753
encryption_time:28287987
CACHE-REFERENCES:6830
PERF_COUNT_HW_CACHE_MISSES:1283
BRANCH-INSTRUCTIONS:27020149
encryption_time:28951157
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1673
L1-DCACHE-LOADS:171031218
encryption_time:28941737
L1-DCACHE-STORES:72013508
L1-ICACHE-LOAD-MISSES:4018
l1d.replacement:1809
encryption_time:29020037
LLC-LOADS:432
LLC-LOAD-MISSES:265
LLC-STORES:160
encryption_time:28680820
cycles:u:138631681
LLC_REFERENCES:u:1231
LLC_MISSES:u:320
encryption_time:28554884
