cycles:u:138700445
LLC_REFERENCES:u:1431
LLC_MISSES:u:278
encryption_time:27791212
BRANCH_INSTRUCTIONS_RETIRED:27023377
MISPREDICTED_BRANCH_RETIRED:6356
PERF_COUNT_HW_INSTRUCTIONS:405098403
encryption_time:28480013
CACHE-REFERENCES:5945
PERF_COUNT_HW_CACHE_MISSES:1668
BRANCH-INSTRUCTIONS:27020398
encryption_time:28572843
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1881
L1-DCACHE-LOADS:171029955
encryption_time:28424290
L1-DCACHE-STORES:72014018
L1-ICACHE-LOAD-MISSES:3887
l1d.replacement:1732
encryption_time:28251483
LLC-LOADS:410
LLC-LOAD-MISSES:161
LLC-STORES:172
encryption_time:28015634
cycles:u:138761680
LLC_REFERENCES:u:1398
LLC_MISSES:u:431
encryption_time:27773203
