cycles:u:138835826
LLC_REFERENCES:u:1286
LLC_MISSES:u:161
encryption_time:28701170
BRANCH_INSTRUCTIONS_RETIRED:30902298
MISPREDICTED_BRANCH_RETIRED:11486
PERF_COUNT_HW_INSTRUCTIONS:412858718
encryption_time:28714693
CACHE-REFERENCES:7538
PERF_COUNT_HW_CACHE_MISSES:1497
BRANCH-INSTRUCTIONS:30899147
encryption_time:28708360
PERF_COUNT_HW_BRANCH_MISSES:10366
L1-DCACHE-LOAD-MISSES:1265
L1-DCACHE-LOADS:174908133
encryption_time:28949921
L1-DCACHE-STORES:72013810
L1-ICACHE-LOAD-MISSES:4033
l1d.replacement:1804
encryption_time:28291152
LLC-LOADS:455
LLC-LOAD-MISSES:257
LLC-STORES:188
encryption_time:28620486
cycles:u:138901735
LLC_REFERENCES:u:1062
LLC_MISSES:u:491
encryption_time:28319525
