cycles:u:138632680
LLC_REFERENCES:u:1615
LLC_MISSES:u:257
encryption_time:28340911
BRANCH_INSTRUCTIONS_RETIRED:27019996
MISPREDICTED_BRANCH_RETIRED:6306
PERF_COUNT_HW_INSTRUCTIONS:405081202
encryption_time:28730344
CACHE-REFERENCES:5216
PERF_COUNT_HW_CACHE_MISSES:1422
BRANCH-INSTRUCTIONS:27019389
encryption_time:28624506
PERF_COUNT_HW_BRANCH_MISSES:6334
L1-DCACHE-LOAD-MISSES:1585
L1-DCACHE-LOADS:171031498
encryption_time:28320556
L1-DCACHE-STORES:72014057
L1-ICACHE-LOAD-MISSES:4528
l1d.replacement:2379
encryption_time:27693514
LLC-LOADS:308
LLC-LOAD-MISSES:188
LLC-STORES:174
encryption_time:28014026
cycles:u:138697988
LLC_REFERENCES:u:1055
LLC_MISSES:u:316
encryption_time:27781172
