cycles:u:138727400
LLC_REFERENCES:u:1826
LLC_MISSES:u:241
encryption_time:27930922
BRANCH_INSTRUCTIONS_RETIRED:27025350
MISPREDICTED_BRANCH_RETIRED:6608
PERF_COUNT_HW_INSTRUCTIONS:405109818
encryption_time:28637998
CACHE-REFERENCES:5125
PERF_COUNT_HW_CACHE_MISSES:1311
BRANCH-INSTRUCTIONS:27019922
encryption_time:28626572
PERF_COUNT_HW_BRANCH_MISSES:6447
L1-DCACHE-LOAD-MISSES:4422
L1-DCACHE-LOADS:171032067
encryption_time:29016806
L1-DCACHE-STORES:72014489
L1-ICACHE-LOAD-MISSES:5313
l1d.replacement:2121
encryption_time:28520778
LLC-LOADS:345
LLC-LOAD-MISSES:208
LLC-STORES:165
encryption_time:28917129
cycles:u:138664591
LLC_REFERENCES:u:1193
LLC_MISSES:u:427
encryption_time:28571303
