cycles:u:138795034
LLC_REFERENCES:u:1820
LLC_MISSES:u:165
encryption_time:28742049
BRANCH_INSTRUCTIONS_RETIRED:31469238
MISPREDICTED_BRANCH_RETIRED:7890
PERF_COUNT_HW_INSTRUCTIONS:413979791
encryption_time:28692104
CACHE-REFERENCES:4270
PERF_COUNT_HW_CACHE_MISSES:1098
BRANCH-INSTRUCTIONS:31468877
encryption_time:28514647
PERF_COUNT_HW_BRANCH_MISSES:8841
L1-DCACHE-LOAD-MISSES:1577
L1-DCACHE-LOADS:175479580
encryption_time:28313560
L1-DCACHE-STORES:72013634
L1-ICACHE-LOAD-MISSES:3356
l1d.replacement:1351
encryption_time:28246696
LLC-LOADS:435
LLC-LOAD-MISSES:242
LLC-STORES:187
encryption_time:28276439
cycles:u:138856257
LLC_REFERENCES:u:1023
LLC_MISSES:u:352
encryption_time:27888145
