cycles:u:138730838
LLC_REFERENCES:u:1678
LLC_MISSES:u:263
encryption_time:27836168
BRANCH_INSTRUCTIONS_RETIRED:27020074
MISPREDICTED_BRANCH_RETIRED:6422
PERF_COUNT_HW_INSTRUCTIONS:405080926
encryption_time:27735076
CACHE-REFERENCES:6543
PERF_COUNT_HW_CACHE_MISSES:1660
BRANCH-INSTRUCTIONS:27019908
encryption_time:27751748
PERF_COUNT_HW_BRANCH_MISSES:6245
L1-DCACHE-LOAD-MISSES:2867
L1-DCACHE-LOADS:171030983
encryption_time:28012080
L1-DCACHE-STORES:72014444
L1-ICACHE-LOAD-MISSES:5266
l1d.replacement:2539
encryption_time:27939026
LLC-LOADS:421
LLC-LOAD-MISSES:254
LLC-STORES:177
encryption_time:27971974
cycles:u:138845632
LLC_REFERENCES:u:1739
LLC_MISSES:u:428
encryption_time:28453103
