cycles:u:138828421
LLC_REFERENCES:u:1322
LLC_MISSES:u:281
encryption_time:28838693
BRANCH_INSTRUCTIONS_RETIRED:30897139
MISPREDICTED_BRANCH_RETIRED:7889
PERF_COUNT_HW_INSTRUCTIONS:412832426
encryption_time:28968569
CACHE-REFERENCES:6242
PERF_COUNT_HW_CACHE_MISSES:2050
BRANCH-INSTRUCTIONS:30902167
encryption_time:28776634
PERF_COUNT_HW_BRANCH_MISSES:8797
L1-DCACHE-LOAD-MISSES:2057
L1-DCACHE-LOADS:174909594
encryption_time:28740906
L1-DCACHE-STORES:72014748
L1-ICACHE-LOAD-MISSES:4369
l1d.replacement:1777
encryption_time:28863952
LLC-LOADS:338
LLC-LOAD-MISSES:204
LLC-STORES:161
encryption_time:29103409
cycles:u:138845606
LLC_REFERENCES:u:1180
LLC_MISSES:u:321
encryption_time:28782595
