cycles:u:138624107
LLC_REFERENCES:u:1723
LLC_MISSES:u:255
encryption_time:28611272
BRANCH_INSTRUCTIONS_RETIRED:27024143
MISPREDICTED_BRANCH_RETIRED:6366
PERF_COUNT_HW_INSTRUCTIONS:405102984
encryption_time:28644334
CACHE-REFERENCES:7704
PERF_COUNT_HW_CACHE_MISSES:2215
BRANCH-INSTRUCTIONS:27021924
encryption_time:28554749
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:2214
L1-DCACHE-LOADS:171029255
encryption_time:28670232
L1-DCACHE-STORES:72013954
L1-ICACHE-LOAD-MISSES:4375
l1d.replacement:2017
encryption_time:27905494
LLC-LOADS:578
LLC-LOAD-MISSES:216
LLC-STORES:174
encryption_time:28367095
cycles:u:138705910
LLC_REFERENCES:u:1116
LLC_MISSES:u:349
encryption_time:27818013
