cycles:u:138874147
LLC_REFERENCES:u:1794
LLC_MISSES:u:177
encryption_time:28237509
BRANCH_INSTRUCTIONS_RETIRED:31468992
MISPREDICTED_BRANCH_RETIRED:8438
PERF_COUNT_HW_INSTRUCTIONS:413978475
encryption_time:28719864
CACHE-REFERENCES:6293
PERF_COUNT_HW_CACHE_MISSES:1266
BRANCH-INSTRUCTIONS:31469434
encryption_time:28373833
PERF_COUNT_HW_BRANCH_MISSES:10378
L1-DCACHE-LOAD-MISSES:2018
L1-DCACHE-LOADS:175479642
encryption_time:28557692
L1-DCACHE-STORES:72014348
L1-ICACHE-LOAD-MISSES:4552
l1d.replacement:2088
encryption_time:27846729
LLC-LOADS:351
LLC-LOAD-MISSES:283
LLC-STORES:187
encryption_time:28058560
cycles:u:138869537
LLC_REFERENCES:u:1155
LLC_MISSES:u:354
encryption_time:27843392
