cycles:u:138648670
LLC_REFERENCES:u:1689
LLC_MISSES:u:254
encryption_time:29230838
BRANCH_INSTRUCTIONS_RETIRED:27024572
MISPREDICTED_BRANCH_RETIRED:6462
PERF_COUNT_HW_INSTRUCTIONS:405105205
encryption_time:29328879
CACHE-REFERENCES:6338
PERF_COUNT_HW_CACHE_MISSES:1548
BRANCH-INSTRUCTIONS:27020160
encryption_time:28952917
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1345
L1-DCACHE-LOADS:171029818
encryption_time:28983252
L1-DCACHE-STORES:72014055
L1-ICACHE-LOAD-MISSES:4474
l1d.replacement:2246
encryption_time:28958625
LLC-LOADS:388
LLC-LOAD-MISSES:178
LLC-STORES:162
encryption_time:28740868
cycles:u:138670650
LLC_REFERENCES:u:1084
LLC_MISSES:u:390
encryption_time:27676028
