cycles:u:138720800
LLC_REFERENCES:u:1996
LLC_MISSES:u:198
encryption_time:27946819
BRANCH_INSTRUCTIONS_RETIRED:27019429
MISPREDICTED_BRANCH_RETIRED:6277
PERF_COUNT_HW_INSTRUCTIONS:405078017
encryption_time:27888415
CACHE-REFERENCES:9761
PERF_COUNT_HW_CACHE_MISSES:3377
BRANCH-INSTRUCTIONS:27021032
encryption_time:27892115
PERF_COUNT_HW_BRANCH_MISSES:9459
L1-DCACHE-LOAD-MISSES:3603
L1-DCACHE-LOADS:171032926
encryption_time:29023793
L1-DCACHE-STORES:72013919
L1-ICACHE-LOAD-MISSES:3757
l1d.replacement:1330
encryption_time:28540102
LLC-LOADS:464
LLC-LOAD-MISSES:209
LLC-STORES:201
encryption_time:28685510
cycles:u:138582353
LLC_REFERENCES:u:1071
LLC_MISSES:u:339
encryption_time:28392447
