cycles:u:138741818
LLC_REFERENCES:u:1192
LLC_MISSES:u:146
encryption_time:28736451
BRANCH_INSTRUCTIONS_RETIRED:30902188
MISPREDICTED_BRANCH_RETIRED:10892
PERF_COUNT_HW_INSTRUCTIONS:412858467
encryption_time:28777118
CACHE-REFERENCES:5452
PERF_COUNT_HW_CACHE_MISSES:1390
BRANCH-INSTRUCTIONS:30898518
encryption_time:28740270
PERF_COUNT_HW_BRANCH_MISSES:9039
L1-DCACHE-LOAD-MISSES:1630
L1-DCACHE-LOADS:174909097
encryption_time:28655358
L1-DCACHE-STORES:72015455
L1-ICACHE-LOAD-MISSES:5844
l1d.replacement:2553
encryption_time:28753809
LLC-LOADS:440
LLC-LOAD-MISSES:204
LLC-STORES:173
encryption_time:28917851
cycles:u:138695816
LLC_REFERENCES:u:1060
LLC_MISSES:u:295
encryption_time:28664134
