cycles:u:138908689
LLC_REFERENCES:u:1725
LLC_MISSES:u:381
encryption_time:28696861
BRANCH_INSTRUCTIONS_RETIRED:31473335
MISPREDICTED_BRANCH_RETIRED:8020
PERF_COUNT_HW_INSTRUCTIONS:414001114
encryption_time:28642389
CACHE-REFERENCES:5402
PERF_COUNT_HW_CACHE_MISSES:1418
BRANCH-INSTRUCTIONS:31468932
encryption_time:28072093
PERF_COUNT_HW_BRANCH_MISSES:7802
L1-DCACHE-LOAD-MISSES:1835
L1-DCACHE-LOADS:175479604
encryption_time:27754416
L1-DCACHE-STORES:72014811
L1-ICACHE-LOAD-MISSES:5500
l1d.replacement:2367
encryption_time:28301170
LLC-LOADS:282
LLC-LOAD-MISSES:206
LLC-STORES:172
encryption_time:28123442
cycles:u:138835103
LLC_REFERENCES:u:1196
LLC_MISSES:u:438
encryption_time:28417671
