cycles:u:138815332
LLC_REFERENCES:u:1571
LLC_MISSES:u:263
encryption_time:28744215
BRANCH_INSTRUCTIONS_RETIRED:31472661
MISPREDICTED_BRANCH_RETIRED:9439
PERF_COUNT_HW_INSTRUCTIONS:413997542
encryption_time:28771179
CACHE-REFERENCES:5591
PERF_COUNT_HW_CACHE_MISSES:1477
BRANCH-INSTRUCTIONS:31469352
encryption_time:28632250
PERF_COUNT_HW_BRANCH_MISSES:7813
L1-DCACHE-LOAD-MISSES:2124
L1-DCACHE-LOADS:175481844
encryption_time:28818527
L1-DCACHE-STORES:72013288
L1-ICACHE-LOAD-MISSES:3432
l1d.replacement:1434
encryption_time:28760566
LLC-LOADS:438
LLC-LOAD-MISSES:275
LLC-STORES:193
encryption_time:28957685
cycles:u:138777867
LLC_REFERENCES:u:950
LLC_MISSES:u:361
encryption_time:28611082
