cycles:u:138562433
LLC_REFERENCES:u:1541
LLC_MISSES:u:244
encryption_time:29038175
BRANCH_INSTRUCTIONS_RETIRED:27023332
MISPREDICTED_BRANCH_RETIRED:6402
PERF_COUNT_HW_INSTRUCTIONS:405098448
encryption_time:28956747
CACHE-REFERENCES:8514
PERF_COUNT_HW_CACHE_MISSES:2472
BRANCH-INSTRUCTIONS:27022639
encryption_time:28974877
PERF_COUNT_HW_BRANCH_MISSES:6285
L1-DCACHE-LOAD-MISSES:1382
L1-DCACHE-LOADS:171030833
encryption_time:28615800
L1-DCACHE-STORES:72013064
L1-ICACHE-LOAD-MISSES:3578
l1d.replacement:1853
encryption_time:28608805
LLC-LOADS:366
LLC-LOAD-MISSES:253
LLC-STORES:113
encryption_time:28690491
cycles:u:138641648
LLC_REFERENCES:u:977
LLC_MISSES:u:375
encryption_time:28286036
