cycles:u:138804454
LLC_REFERENCES:u:1839
LLC_MISSES:u:265
encryption_time:28737024
BRANCH_INSTRUCTIONS_RETIRED:30898995
MISPREDICTED_BRANCH_RETIRED:11922
PERF_COUNT_HW_INSTRUCTIONS:412842179
encryption_time:28514983
CACHE-REFERENCES:6953
PERF_COUNT_HW_CACHE_MISSES:1739
BRANCH-INSTRUCTIONS:30899066
encryption_time:28637251
PERF_COUNT_HW_BRANCH_MISSES:9425
L1-DCACHE-LOAD-MISSES:1701
L1-DCACHE-LOADS:174909550
encryption_time:28437893
L1-DCACHE-STORES:72013819
L1-ICACHE-LOAD-MISSES:4493
l1d.replacement:2025
encryption_time:28277192
LLC-LOADS:382
LLC-LOAD-MISSES:229
LLC-STORES:185
encryption_time:28203403
cycles:u:138815385
LLC_REFERENCES:u:1131
LLC_MISSES:u:393
encryption_time:27755184
