cycles:u:138906843
LLC_REFERENCES:u:1627
LLC_MISSES:u:328
encryption_time:27938369
BRANCH_INSTRUCTIONS_RETIRED:30898302
MISPREDICTED_BRANCH_RETIRED:9378
PERF_COUNT_HW_INSTRUCTIONS:412837997
encryption_time:28579059
CACHE-REFERENCES:11653
PERF_COUNT_HW_CACHE_MISSES:1897
BRANCH-INSTRUCTIONS:30899445
encryption_time:28963493
PERF_COUNT_HW_BRANCH_MISSES:8944
L1-DCACHE-LOAD-MISSES:1679
L1-DCACHE-LOADS:174909979
encryption_time:28529642
L1-DCACHE-STORES:72013672
L1-ICACHE-LOAD-MISSES:4237
l1d.replacement:2017
encryption_time:28208553
LLC-LOADS:339
LLC-LOAD-MISSES:284
LLC-STORES:158
encryption_time:28079960
cycles:u:139053003
LLC_REFERENCES:u:1112
LLC_MISSES:u:447
encryption_time:28834537
