cycles:u:138825773
LLC_REFERENCES:u:1650
LLC_MISSES:u:234
encryption_time:28714413
BRANCH_INSTRUCTIONS_RETIRED:31473799
MISPREDICTED_BRANCH_RETIRED:9814
PERF_COUNT_HW_INSTRUCTIONS:414003971
encryption_time:29123927
CACHE-REFERENCES:5844
PERF_COUNT_HW_CACHE_MISSES:1369
BRANCH-INSTRUCTIONS:31469413
encryption_time:28460641
PERF_COUNT_HW_BRANCH_MISSES:8216
L1-DCACHE-LOAD-MISSES:2493
L1-DCACHE-LOADS:175479863
encryption_time:28485646
L1-DCACHE-STORES:72013569
L1-ICACHE-LOAD-MISSES:4206
l1d.replacement:1783
encryption_time:28516013
LLC-LOADS:344
LLC-LOAD-MISSES:196
LLC-STORES:203
encryption_time:28928919
cycles:u:138801089
LLC_REFERENCES:u:1409
LLC_MISSES:u:352
encryption_time:28435238
