cycles:u:138816409
LLC_REFERENCES:u:1660
LLC_MISSES:u:188
encryption_time:28836193
BRANCH_INSTRUCTIONS_RETIRED:31469690
MISPREDICTED_BRANCH_RETIRED:11018
PERF_COUNT_HW_INSTRUCTIONS:413981836
encryption_time:28809125
CACHE-REFERENCES:5916
PERF_COUNT_HW_CACHE_MISSES:1378
BRANCH-INSTRUCTIONS:31468655
encryption_time:28712730
PERF_COUNT_HW_BRANCH_MISSES:9253
L1-DCACHE-LOAD-MISSES:2161
L1-DCACHE-LOADS:175479222
encryption_time:28688722
L1-DCACHE-STORES:72013850
L1-ICACHE-LOAD-MISSES:4910
l1d.replacement:2080
encryption_time:28696506
LLC-LOADS:390
LLC-LOAD-MISSES:225
LLC-STORES:221
encryption_time:28749181
cycles:u:138801253
LLC_REFERENCES:u:1196
LLC_MISSES:u:457
encryption_time:28611525
