cycles:u:138667250
LLC_REFERENCES:u:2007
LLC_MISSES:u:317
encryption_time:28697462
BRANCH_INSTRUCTIONS_RETIRED:27018995
MISPREDICTED_BRANCH_RETIRED:6308
PERF_COUNT_HW_INSTRUCTIONS:405076088
encryption_time:28770609
CACHE-REFERENCES:11999
PERF_COUNT_HW_CACHE_MISSES:4313
BRANCH-INSTRUCTIONS:27024895
encryption_time:28731631
PERF_COUNT_HW_BRANCH_MISSES:6326
L1-DCACHE-LOAD-MISSES:1469
L1-DCACHE-LOADS:171031806
encryption_time:28628856
L1-DCACHE-STORES:72013926
L1-ICACHE-LOAD-MISSES:3702
l1d.replacement:1996
encryption_time:28610591
LLC-LOADS:496
LLC-LOAD-MISSES:222
LLC-STORES:203
encryption_time:28653704
cycles:u:138585264
LLC_REFERENCES:u:1202
LLC_MISSES:u:356
encryption_time:28391032
