cycles:u:138906225
LLC_REFERENCES:u:1481
LLC_MISSES:u:157
encryption_time:28176908
BRANCH_INSTRUCTIONS_RETIRED:31468927
MISPREDICTED_BRANCH_RETIRED:9358
PERF_COUNT_HW_INSTRUCTIONS:413977677
encryption_time:28704931
CACHE-REFERENCES:5846
PERF_COUNT_HW_CACHE_MISSES:1399
BRANCH-INSTRUCTIONS:31468445
encryption_time:28727075
PERF_COUNT_HW_BRANCH_MISSES:8594
L1-DCACHE-LOAD-MISSES:1761
L1-DCACHE-LOADS:175486171
encryption_time:28901632
L1-DCACHE-STORES:72015117
L1-ICACHE-LOAD-MISSES:5178
l1d.replacement:4095
encryption_time:28985213
LLC-LOADS:430
LLC-LOAD-MISSES:180
LLC-STORES:176
encryption_time:28915448
cycles:u:138753582
LLC_REFERENCES:u:1110
LLC_MISSES:u:371
encryption_time:28427286
