cycles:u:138842680
LLC_REFERENCES:u:1809
LLC_MISSES:u:377
encryption_time:28762502
BRANCH_INSTRUCTIONS_RETIRED:31470922
MISPREDICTED_BRANCH_RETIRED:8225
PERF_COUNT_HW_INSTRUCTIONS:413988712
encryption_time:28918068
CACHE-REFERENCES:6144
PERF_COUNT_HW_CACHE_MISSES:1362
BRANCH-INSTRUCTIONS:31468704
encryption_time:28603997
PERF_COUNT_HW_BRANCH_MISSES:7984
L1-DCACHE-LOAD-MISSES:2025
L1-DCACHE-LOADS:175479887
encryption_time:28661891
L1-DCACHE-STORES:72013617
L1-ICACHE-LOAD-MISSES:3882
l1d.replacement:2600
encryption_time:28753405
LLC-LOADS:429
LLC-LOAD-MISSES:234
LLC-STORES:175
encryption_time:28923790
cycles:u:138777201
LLC_REFERENCES:u:1141
LLC_MISSES:u:347
encryption_time:28566163
