cycles:u:138613677
LLC_REFERENCES:u:1689
LLC_MISSES:u:198
encryption_time:28797850
BRANCH_INSTRUCTIONS_RETIRED:27019032
MISPREDICTED_BRANCH_RETIRED:6224
PERF_COUNT_HW_INSTRUCTIONS:405075926
encryption_time:28990862
CACHE-REFERENCES:5126
PERF_COUNT_HW_CACHE_MISSES:1343
BRANCH-INSTRUCTIONS:27020965
encryption_time:28943308
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1759
L1-DCACHE-LOADS:171030072
encryption_time:28950425
L1-DCACHE-STORES:72013183
L1-ICACHE-LOAD-MISSES:3435
l1d.replacement:1553
encryption_time:28093195
LLC-LOADS:314
LLC-LOAD-MISSES:174
LLC-STORES:149
encryption_time:27934282
cycles:u:138784183
LLC_REFERENCES:u:1175
LLC_MISSES:u:501
encryption_time:28066002
