cycles:u:138621376
LLC_REFERENCES:u:1563
LLC_MISSES:u:237
encryption_time:28625567
BRANCH_INSTRUCTIONS_RETIRED:27019862
MISPREDICTED_BRANCH_RETIRED:6402
PERF_COUNT_HW_INSTRUCTIONS:405079815
encryption_time:28746574
CACHE-REFERENCES:10437
PERF_COUNT_HW_CACHE_MISSES:2644
BRANCH-INSTRUCTIONS:27027477
encryption_time:28765807
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:2164
L1-DCACHE-LOADS:171029447
encryption_time:28612983
L1-DCACHE-STORES:72013846
L1-ICACHE-LOAD-MISSES:3900
l1d.replacement:1285
encryption_time:28594550
LLC-LOADS:386
LLC-LOAD-MISSES:285
LLC-STORES:217
encryption_time:28813178
cycles:u:138637385
LLC_REFERENCES:u:1080
LLC_MISSES:u:360
encryption_time:28228925
