cycles:u:138809705
LLC_REFERENCES:u:1994
LLC_MISSES:u:212
encryption_time:28665664
BRANCH_INSTRUCTIONS_RETIRED:30898796
MISPREDICTED_BRANCH_RETIRED:8406
PERF_COUNT_HW_INSTRUCTIONS:412841324
encryption_time:28660788
CACHE-REFERENCES:5139
PERF_COUNT_HW_CACHE_MISSES:1240
BRANCH-INSTRUCTIONS:30898310
encryption_time:28496224
PERF_COUNT_HW_BRANCH_MISSES:7711
L1-DCACHE-LOAD-MISSES:1747
L1-DCACHE-LOADS:174907563
encryption_time:27913257
L1-DCACHE-STORES:72014062
L1-ICACHE-LOAD-MISSES:4976
l1d.replacement:3117
encryption_time:28152205
LLC-LOADS:387
LLC-LOAD-MISSES:222
LLC-STORES:172
encryption_time:28405169
cycles:u:138829473
LLC_REFERENCES:u:1258
LLC_MISSES:u:393
encryption_time:27872270
