cycles:u:138637767
LLC_REFERENCES:u:1538
LLC_MISSES:u:251
encryption_time:28735620
BRANCH_INSTRUCTIONS_RETIRED:27024747
MISPREDICTED_BRANCH_RETIRED:6528
PERF_COUNT_HW_INSTRUCTIONS:405105340
encryption_time:28712044
CACHE-REFERENCES:4988
PERF_COUNT_HW_CACHE_MISSES:1489
BRANCH-INSTRUCTIONS:27020044
encryption_time:28654216
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:1976
L1-DCACHE-LOADS:171029860
encryption_time:28343629
L1-DCACHE-STORES:72013827
L1-ICACHE-LOAD-MISSES:3883
l1d.replacement:1685
encryption_time:27811112
LLC-LOADS:319
LLC-LOAD-MISSES:190
LLC-STORES:165
encryption_time:28283936
cycles:u:138673561
LLC_REFERENCES:u:979
LLC_MISSES:u:323
encryption_time:27668293
