cycles:u:138882729
LLC_REFERENCES:u:1883
LLC_MISSES:u:322
encryption_time:27961062
BRANCH_INSTRUCTIONS_RETIRED:31473786
MISPREDICTED_BRANCH_RETIRED:9532
PERF_COUNT_HW_INSTRUCTIONS:414002725
encryption_time:28782251
CACHE-REFERENCES:7481
PERF_COUNT_HW_CACHE_MISSES:1732
BRANCH-INSTRUCTIONS:31469464
encryption_time:28959210
PERF_COUNT_HW_BRANCH_MISSES:8648
L1-DCACHE-LOAD-MISSES:1947
L1-DCACHE-LOADS:175480592
encryption_time:28525243
L1-DCACHE-STORES:72014446
L1-ICACHE-LOAD-MISSES:4552
l1d.replacement:2376
encryption_time:28639808
LLC-LOADS:389
LLC-LOAD-MISSES:214
LLC-STORES:207
encryption_time:28804549
cycles:u:138740672
LLC_REFERENCES:u:1169
LLC_MISSES:u:382
encryption_time:28456231
