cycles:u:138656751
LLC_REFERENCES:u:1999
LLC_MISSES:u:218
encryption_time:28620101
BRANCH_INSTRUCTIONS_RETIRED:27021286
MISPREDICTED_BRANCH_RETIRED:6531
PERF_COUNT_HW_INSTRUCTIONS:405087282
encryption_time:28633232
CACHE-REFERENCES:6235
PERF_COUNT_HW_CACHE_MISSES:1216
BRANCH-INSTRUCTIONS:27019791
encryption_time:28459259
PERF_COUNT_HW_BRANCH_MISSES:6256
L1-DCACHE-LOAD-MISSES:1583
L1-DCACHE-LOADS:171030587
encryption_time:28113753
L1-DCACHE-STORES:72014612
L1-ICACHE-LOAD-MISSES:4331
l1d.replacement:3302
encryption_time:29194983
LLC-LOADS:439
LLC-LOAD-MISSES:175
LLC-STORES:227
encryption_time:28169331
cycles:u:138717515
LLC_REFERENCES:u:1225
LLC_MISSES:u:334
encryption_time:27819981
