cycles:u:138663144
LLC_REFERENCES:u:1922
LLC_MISSES:u:191
encryption_time:28756046
BRANCH_INSTRUCTIONS_RETIRED:27019669
MISPREDICTED_BRANCH_RETIRED:6297
PERF_COUNT_HW_INSTRUCTIONS:405079425
encryption_time:28798902
CACHE-REFERENCES:7522
PERF_COUNT_HW_CACHE_MISSES:1736
BRANCH-INSTRUCTIONS:27020866
encryption_time:28648141
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1880
L1-DCACHE-LOADS:171029793
encryption_time:28641751
L1-DCACHE-STORES:72014389
L1-ICACHE-LOAD-MISSES:4712
l1d.replacement:3680
encryption_time:28855348
LLC-LOADS:467
LLC-LOAD-MISSES:150
LLC-STORES:204
encryption_time:28912850
cycles:u:138637199
LLC_REFERENCES:u:985
LLC_MISSES:u:270
encryption_time:28570944
