cycles:u:138837034
LLC_REFERENCES:u:1667
LLC_MISSES:u:213
encryption_time:28899848
BRANCH_INSTRUCTIONS_RETIRED:31471730
MISPREDICTED_BRANCH_RETIRED:8535
PERF_COUNT_HW_INSTRUCTIONS:413992762
encryption_time:28825561
CACHE-REFERENCES:5216
PERF_COUNT_HW_CACHE_MISSES:1575
BRANCH-INSTRUCTIONS:31469348
encryption_time:28637885
PERF_COUNT_HW_BRANCH_MISSES:7734
L1-DCACHE-LOAD-MISSES:1317
L1-DCACHE-LOADS:175479253
encryption_time:28640787
L1-DCACHE-STORES:72013897
L1-ICACHE-LOAD-MISSES:3743
l1d.replacement:1637
encryption_time:28731885
LLC-LOADS:521
LLC-LOAD-MISSES:237
LLC-STORES:185
encryption_time:28956526
cycles:u:138830186
LLC_REFERENCES:u:1275
LLC_MISSES:u:485
encryption_time:28775411
