cycles:u:138761890
LLC_REFERENCES:u:1559
LLC_MISSES:u:196
encryption_time:28773364
BRANCH_INSTRUCTIONS_RETIRED:31472812
MISPREDICTED_BRANCH_RETIRED:9353
PERF_COUNT_HW_INSTRUCTIONS:413998397
encryption_time:28783334
CACHE-REFERENCES:6115
PERF_COUNT_HW_CACHE_MISSES:1642
BRANCH-INSTRUCTIONS:31469037
encryption_time:28763085
PERF_COUNT_HW_BRANCH_MISSES:10623
L1-DCACHE-LOAD-MISSES:1890
L1-DCACHE-LOADS:175480091
encryption_time:28834095
L1-DCACHE-STORES:72013402
L1-ICACHE-LOAD-MISSES:4073
l1d.replacement:2422
encryption_time:28785680
LLC-LOADS:433
LLC-LOAD-MISSES:117
LLC-STORES:264
encryption_time:28929416
cycles:u:138690594
LLC_REFERENCES:u:1018
LLC_MISSES:u:286
encryption_time:28475715
