cycles:u:138933714
LLC_REFERENCES:u:2059
LLC_MISSES:u:337
encryption_time:28254619
BRANCH_INSTRUCTIONS_RETIRED:27025038
MISPREDICTED_BRANCH_RETIRED:6423
PERF_COUNT_HW_INSTRUCTIONS:405107697
encryption_time:28182859
CACHE-REFERENCES:5659
PERF_COUNT_HW_CACHE_MISSES:1888
BRANCH-INSTRUCTIONS:27019672
encryption_time:28681456
PERF_COUNT_HW_BRANCH_MISSES:6242
L1-DCACHE-LOAD-MISSES:2070
L1-DCACHE-LOADS:171030645
encryption_time:28607637
L1-DCACHE-STORES:72013290
L1-ICACHE-LOAD-MISSES:3885
l1d.replacement:1831
encryption_time:28635853
LLC-LOADS:326
LLC-LOAD-MISSES:247
LLC-STORES:180
encryption_time:28438333
cycles:u:138704145
LLC_REFERENCES:u:1042
LLC_MISSES:u:336
encryption_time:27694495
