cycles:u:138655808
LLC_REFERENCES:u:1728
LLC_MISSES:u:228
encryption_time:28764501
BRANCH_INSTRUCTIONS_RETIRED:27019910
MISPREDICTED_BRANCH_RETIRED:6255
PERF_COUNT_HW_INSTRUCTIONS:405080654
encryption_time:28601532
CACHE-REFERENCES:6430
PERF_COUNT_HW_CACHE_MISSES:1548
BRANCH-INSTRUCTIONS:27020384
encryption_time:28711209
PERF_COUNT_HW_BRANCH_MISSES:6313
L1-DCACHE-LOAD-MISSES:1815
L1-DCACHE-LOADS:171033052
encryption_time:28389635
L1-DCACHE-STORES:72012782
L1-ICACHE-LOAD-MISSES:3390
l1d.replacement:1709
encryption_time:28741432
LLC-LOADS:397
LLC-LOAD-MISSES:250
LLC-STORES:178
encryption_time:29228405
cycles:u:138645119
LLC_REFERENCES:u:1136
LLC_MISSES:u:315
encryption_time:28599529
