cycles:u:138983765
LLC_REFERENCES:u:1718
LLC_MISSES:u:163
encryption_time:27831687
BRANCH_INSTRUCTIONS_RETIRED:30901648
MISPREDICTED_BRANCH_RETIRED:10141
PERF_COUNT_HW_INSTRUCTIONS:412855718
encryption_time:28064008
CACHE-REFERENCES:4314
PERF_COUNT_HW_CACHE_MISSES:1369
BRANCH-INSTRUCTIONS:30898084
encryption_time:28390396
PERF_COUNT_HW_BRANCH_MISSES:9314
L1-DCACHE-LOAD-MISSES:3256
L1-DCACHE-LOADS:174908059
encryption_time:28636927
L1-DCACHE-STORES:72013869
L1-ICACHE-LOAD-MISSES:4101
l1d.replacement:2026
encryption_time:28892710
LLC-LOADS:388
LLC-LOAD-MISSES:214
LLC-STORES:177
encryption_time:28850672
cycles:u:138770444
LLC_REFERENCES:u:1142
LLC_MISSES:u:276
encryption_time:28664014
