cycles:u:138698870
LLC_REFERENCES:u:1777
LLC_MISSES:u:340
encryption_time:28927516
BRANCH_INSTRUCTIONS_RETIRED:27019430
MISPREDICTED_BRANCH_RETIRED:6290
PERF_COUNT_HW_INSTRUCTIONS:405078340
encryption_time:28677789
CACHE-REFERENCES:5406
PERF_COUNT_HW_CACHE_MISSES:1779
BRANCH-INSTRUCTIONS:27020569
encryption_time:28575536
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1891
L1-DCACHE-LOADS:171030096
encryption_time:28493634
L1-DCACHE-STORES:72013497
L1-ICACHE-LOAD-MISSES:3325
l1d.replacement:1230
encryption_time:27846908
LLC-LOADS:377
LLC-LOAD-MISSES:192
LLC-STORES:180
encryption_time:28009382
cycles:u:138625600
LLC_REFERENCES:u:884
LLC_MISSES:u:338
encryption_time:27593681
