cycles:u:138919553
LLC_REFERENCES:u:1780
LLC_MISSES:u:335
encryption_time:29028977
BRANCH_INSTRUCTIONS_RETIRED:31473571
MISPREDICTED_BRANCH_RETIRED:8008
PERF_COUNT_HW_INSTRUCTIONS:414002662
encryption_time:28744526
CACHE-REFERENCES:5990
PERF_COUNT_HW_CACHE_MISSES:1544
BRANCH-INSTRUCTIONS:31469579
encryption_time:28611700
PERF_COUNT_HW_BRANCH_MISSES:8301
L1-DCACHE-LOAD-MISSES:2144
L1-DCACHE-LOADS:175479495
encryption_time:28397875
L1-DCACHE-STORES:72013969
L1-ICACHE-LOAD-MISSES:4871
l1d.replacement:2209
encryption_time:28735216
LLC-LOADS:419
LLC-LOAD-MISSES:350
LLC-STORES:206
encryption_time:29177753
cycles:u:138807033
LLC_REFERENCES:u:1077
LLC_MISSES:u:400
encryption_time:28531243
