cycles:u:138694481
LLC_REFERENCES:u:1943
LLC_MISSES:u:333
encryption_time:27707472
BRANCH_INSTRUCTIONS_RETIRED:27023581
MISPREDICTED_BRANCH_RETIRED:6479
PERF_COUNT_HW_INSTRUCTIONS:405099408
encryption_time:28465350
CACHE-REFERENCES:6038
PERF_COUNT_HW_CACHE_MISSES:1811
BRANCH-INSTRUCTIONS:27020371
encryption_time:27716297
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:3131
L1-DCACHE-LOADS:171031206
encryption_time:28220700
L1-DCACHE-STORES:72013136
L1-ICACHE-LOAD-MISSES:3457
l1d.replacement:1420
encryption_time:28483902
LLC-LOADS:436
LLC-LOAD-MISSES:298
LLC-STORES:209
encryption_time:28763725
cycles:u:138584074
LLC_REFERENCES:u:965
LLC_MISSES:u:357
encryption_time:28449731
