cycles:u:138729057
LLC_REFERENCES:u:1786
LLC_MISSES:u:198
encryption_time:28067593
BRANCH_INSTRUCTIONS_RETIRED:27024771
MISPREDICTED_BRANCH_RETIRED:7240
PERF_COUNT_HW_INSTRUCTIONS:405105254
encryption_time:28362160
CACHE-REFERENCES:5876
PERF_COUNT_HW_CACHE_MISSES:1557
BRANCH-INSTRUCTIONS:27020318
encryption_time:28926525
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:2278
L1-DCACHE-LOADS:171030499
encryption_time:28534935
L1-DCACHE-STORES:72014180
L1-ICACHE-LOAD-MISSES:4075
l1d.replacement:1771
encryption_time:28240840
LLC-LOADS:317
LLC-LOAD-MISSES:173
LLC-STORES:194
encryption_time:27917985
cycles:u:138683937
LLC_REFERENCES:u:1164
LLC_MISSES:u:405
encryption_time:27707797
