cycles:u:138705639
LLC_REFERENCES:u:2027
LLC_MISSES:u:234
encryption_time:28983512
BRANCH_INSTRUCTIONS_RETIRED:30897913
MISPREDICTED_BRANCH_RETIRED:7656
PERF_COUNT_HW_INSTRUCTIONS:412836808
encryption_time:29005932
CACHE-REFERENCES:7275
PERF_COUNT_HW_CACHE_MISSES:2019
BRANCH-INSTRUCTIONS:30901721
encryption_time:28711171
PERF_COUNT_HW_BRANCH_MISSES:10187
L1-DCACHE-LOAD-MISSES:1819
L1-DCACHE-LOADS:174910383
encryption_time:28518346
L1-DCACHE-STORES:72013693
L1-ICACHE-LOAD-MISSES:4268
l1d.replacement:1947
encryption_time:28645398
LLC-LOADS:394
LLC-LOAD-MISSES:284
LLC-STORES:167
encryption_time:28863450
cycles:u:138704561
LLC_REFERENCES:u:1179
LLC_MISSES:u:357
encryption_time:28581126
