cycles:u:138631779
LLC_REFERENCES:u:1696
LLC_MISSES:u:201
encryption_time:28834414
BRANCH_INSTRUCTIONS_RETIRED:27019406
MISPREDICTED_BRANCH_RETIRED:6301
PERF_COUNT_HW_INSTRUCTIONS:405078199
encryption_time:28832061
CACHE-REFERENCES:7066
PERF_COUNT_HW_CACHE_MISSES:1862
BRANCH-INSTRUCTIONS:27024223
encryption_time:28570826
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1651
L1-DCACHE-LOADS:171030665
encryption_time:28530438
L1-DCACHE-STORES:72013814
L1-ICACHE-LOAD-MISSES:4100
l1d.replacement:1899
encryption_time:28553615
LLC-LOADS:257
LLC-LOAD-MISSES:202
LLC-STORES:182
encryption_time:28234078
cycles:u:138766517
LLC_REFERENCES:u:1377
LLC_MISSES:u:475
encryption_time:28040585
