cycles:u:138619677
LLC_REFERENCES:u:1574
LLC_MISSES:u:217
encryption_time:28658714
BRANCH_INSTRUCTIONS_RETIRED:27023622
MISPREDICTED_BRANCH_RETIRED:6434
PERF_COUNT_HW_INSTRUCTIONS:405100014
encryption_time:28538180
CACHE-REFERENCES:5520
PERF_COUNT_HW_CACHE_MISSES:1594
BRANCH-INSTRUCTIONS:27020198
encryption_time:28489047
PERF_COUNT_HW_BRANCH_MISSES:6281
L1-DCACHE-LOAD-MISSES:2028
L1-DCACHE-LOADS:171031358
encryption_time:28421986
L1-DCACHE-STORES:72013213
L1-ICACHE-LOAD-MISSES:3854
l1d.replacement:3144
encryption_time:28220303
LLC-LOADS:458
LLC-LOAD-MISSES:216
LLC-STORES:210
encryption_time:27950251
cycles:u:138688872
LLC_REFERENCES:u:1111
LLC_MISSES:u:442
encryption_time:27720419
