cycles:u:138806285
LLC_REFERENCES:u:2267
LLC_MISSES:u:329
encryption_time:28700912
BRANCH_INSTRUCTIONS_RETIRED:31471299
MISPREDICTED_BRANCH_RETIRED:8318
PERF_COUNT_HW_INSTRUCTIONS:413990452
encryption_time:28712885
CACHE-REFERENCES:5610
PERF_COUNT_HW_CACHE_MISSES:1335
BRANCH-INSTRUCTIONS:31468628
encryption_time:28831857
PERF_COUNT_HW_BRANCH_MISSES:7835
L1-DCACHE-LOAD-MISSES:2005
L1-DCACHE-LOADS:175481102
encryption_time:28696615
L1-DCACHE-STORES:72013488
L1-ICACHE-LOAD-MISSES:4410
l1d.replacement:2532
encryption_time:28786607
LLC-LOADS:530
LLC-LOAD-MISSES:329
LLC-STORES:220
encryption_time:29025617
cycles:u:138770029
LLC_REFERENCES:u:1351
LLC_MISSES:u:487
encryption_time:28613260
