cycles:u:138498647
LLC_REFERENCES:u:1545
LLC_MISSES:u:264
encryption_time:28931422
BRANCH_INSTRUCTIONS_RETIRED:27024555
MISPREDICTED_BRANCH_RETIRED:6431
PERF_COUNT_HW_INSTRUCTIONS:405104361
encryption_time:28962045
CACHE-REFERENCES:5421
PERF_COUNT_HW_CACHE_MISSES:1412
BRANCH-INSTRUCTIONS:27019981
encryption_time:28348580
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:2022
L1-DCACHE-LOADS:171029886
encryption_time:27906968
L1-DCACHE-STORES:72013631
L1-ICACHE-LOAD-MISSES:4411
l1d.replacement:1633
encryption_time:28017272
LLC-LOADS:518
LLC-LOAD-MISSES:191
LLC-STORES:224
encryption_time:28247560
cycles:u:138602293
LLC_REFERENCES:u:808
LLC_MISSES:u:273
encryption_time:28416728
