cycles:u:138601063
LLC_REFERENCES:u:1419
LLC_MISSES:u:210
encryption_time:28298638
BRANCH_INSTRUCTIONS_RETIRED:27019252
MISPREDICTED_BRANCH_RETIRED:6296
PERF_COUNT_HW_INSTRUCTIONS:405077318
encryption_time:28696674
CACHE-REFERENCES:5153
PERF_COUNT_HW_CACHE_MISSES:1479
BRANCH-INSTRUCTIONS:27020498
encryption_time:28635166
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:4214
L1-DCACHE-LOADS:171030503
encryption_time:28999441
L1-DCACHE-STORES:72014267
L1-ICACHE-LOAD-MISSES:4936
l1d.replacement:2166
encryption_time:28699985
LLC-LOADS:378
LLC-LOAD-MISSES:218
LLC-STORES:185
encryption_time:29094246
cycles:u:138695364
LLC_REFERENCES:u:1117
LLC_MISSES:u:431
encryption_time:28755449
