cycles:u:138665090
LLC_REFERENCES:u:1194
LLC_MISSES:u:145
encryption_time:28745583
BRANCH_INSTRUCTIONS_RETIRED:27023523
MISPREDICTED_BRANCH_RETIRED:6438
PERF_COUNT_HW_INSTRUCTIONS:405099480
encryption_time:28866813
CACHE-REFERENCES:6083
PERF_COUNT_HW_CACHE_MISSES:1421
BRANCH-INSTRUCTIONS:27020141
encryption_time:28662418
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1529
L1-DCACHE-LOADS:171029883
encryption_time:28430465
L1-DCACHE-STORES:72013927
L1-ICACHE-LOAD-MISSES:4331
l1d.replacement:2361
encryption_time:27973137
LLC-LOADS:339
LLC-LOAD-MISSES:221
LLC-STORES:174
encryption_time:28050923
cycles:u:138686615
LLC_REFERENCES:u:1158
LLC_MISSES:u:419
encryption_time:27526514
