cycles:u:138645217
LLC_REFERENCES:u:1850
LLC_MISSES:u:358
encryption_time:28943363
BRANCH_INSTRUCTIONS_RETIRED:27018824
MISPREDICTED_BRANCH_RETIRED:9154
PERF_COUNT_HW_INSTRUCTIONS:405074985
encryption_time:28387733
CACHE-REFERENCES:9588
PERF_COUNT_HW_CACHE_MISSES:3001
BRANCH-INSTRUCTIONS:27021363
encryption_time:28556121
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:2683
L1-DCACHE-LOADS:171030131
encryption_time:28774523
L1-DCACHE-STORES:72013606
L1-ICACHE-LOAD-MISSES:3957
l1d.replacement:1563
encryption_time:28607560
LLC-LOADS:355
LLC-LOAD-MISSES:209
LLC-STORES:199
encryption_time:28735081
cycles:u:138608140
LLC_REFERENCES:u:1247
LLC_MISSES:u:395
encryption_time:28557338
