cycles:u:138814357
LLC_REFERENCES:u:1640
LLC_MISSES:u:163
encryption_time:28799467
BRANCH_INSTRUCTIONS_RETIRED:31472852
MISPREDICTED_BRANCH_RETIRED:8001
PERF_COUNT_HW_INSTRUCTIONS:413998430
encryption_time:28688056
CACHE-REFERENCES:7717
PERF_COUNT_HW_CACHE_MISSES:1456
BRANCH-INSTRUCTIONS:31470080
encryption_time:28795252
PERF_COUNT_HW_BRANCH_MISSES:7816
L1-DCACHE-LOAD-MISSES:1853
L1-DCACHE-LOADS:175479448
encryption_time:28647798
L1-DCACHE-STORES:72015028
L1-ICACHE-LOAD-MISSES:4971
l1d.replacement:3437
encryption_time:29191313
LLC-LOADS:524
LLC-LOAD-MISSES:257
LLC-STORES:190
encryption_time:28846157
cycles:u:138753872
LLC_REFERENCES:u:958
LLC_MISSES:u:380
encryption_time:28664964
