cycles:u:138850591
LLC_REFERENCES:u:1814
LLC_MISSES:u:216
encryption_time:28657744
BRANCH_INSTRUCTIONS_RETIRED:27019856
MISPREDICTED_BRANCH_RETIRED:6281
PERF_COUNT_HW_INSTRUCTIONS:405080234
encryption_time:28670652
CACHE-REFERENCES:5137
PERF_COUNT_HW_CACHE_MISSES:1277
BRANCH-INSTRUCTIONS:27019361
encryption_time:28639730
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1451
L1-DCACHE-LOADS:171029662
encryption_time:27853264
L1-DCACHE-STORES:72013373
L1-ICACHE-LOAD-MISSES:4705
l1d.replacement:4117
encryption_time:28461756
LLC-LOADS:338
LLC-LOAD-MISSES:206
LLC-STORES:208
encryption_time:28057010
cycles:u:138949119
LLC_REFERENCES:u:1251
LLC_MISSES:u:409
encryption_time:28192700
