cycles:u:139033881
LLC_REFERENCES:u:2010
LLC_MISSES:u:274
encryption_time:29090476
BRANCH_INSTRUCTIONS_RETIRED:31473355
MISPREDICTED_BRANCH_RETIRED:8938
PERF_COUNT_HW_INSTRUCTIONS:414001163
encryption_time:28475984
CACHE-REFERENCES:8116
PERF_COUNT_HW_CACHE_MISSES:1866
BRANCH-INSTRUCTIONS:31470383
encryption_time:28600888
PERF_COUNT_HW_BRANCH_MISSES:10210
L1-DCACHE-LOAD-MISSES:1895
L1-DCACHE-LOADS:175479744
encryption_time:28556056
L1-DCACHE-STORES:72014018
L1-ICACHE-LOAD-MISSES:3600
l1d.replacement:1817
encryption_time:28784194
LLC-LOADS:396
LLC-LOAD-MISSES:225
LLC-STORES:194
encryption_time:28486278
cycles:u:138788170
LLC_REFERENCES:u:928
LLC_MISSES:u:353
encryption_time:27587389
