cycles:u:138687145
LLC_REFERENCES:u:1786
LLC_MISSES:u:151
encryption_time:27780487
BRANCH_INSTRUCTIONS_RETIRED:27023250
MISPREDICTED_BRANCH_RETIRED:6380
PERF_COUNT_HW_INSTRUCTIONS:405097828
encryption_time:28403162
CACHE-REFERENCES:7631
PERF_COUNT_HW_CACHE_MISSES:1783
BRANCH-INSTRUCTIONS:27021415
encryption_time:28432392
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1451
L1-DCACHE-LOADS:171029438
encryption_time:28679696
L1-DCACHE-STORES:72014500
L1-ICACHE-LOAD-MISSES:4375
l1d.replacement:1994
encryption_time:28402390
LLC-LOADS:405
LLC-LOAD-MISSES:192
LLC-STORES:171
encryption_time:27785048
cycles:u:138730680
LLC_REFERENCES:u:1437
LLC_MISSES:u:322
encryption_time:27764572
