cycles:u:138594551
LLC_REFERENCES:u:1711
LLC_MISSES:u:223
encryption_time:28652637
BRANCH_INSTRUCTIONS_RETIRED:27021061
MISPREDICTED_BRANCH_RETIRED:6513
PERF_COUNT_HW_INSTRUCTIONS:405086046
encryption_time:28694043
CACHE-REFERENCES:5540
PERF_COUNT_HW_CACHE_MISSES:1396
BRANCH-INSTRUCTIONS:27019636
encryption_time:28548018
PERF_COUNT_HW_BRANCH_MISSES:6318
L1-DCACHE-LOAD-MISSES:3668
L1-DCACHE-LOADS:171030986
encryption_time:28814713
L1-DCACHE-STORES:72014093
L1-ICACHE-LOAD-MISSES:4163
l1d.replacement:2006
encryption_time:28565800
LLC-LOADS:413
LLC-LOAD-MISSES:180
LLC-STORES:200
encryption_time:28682393
cycles:u:138650553
LLC_REFERENCES:u:1308
LLC_MISSES:u:454
encryption_time:28465354
