cycles:u:138526650
LLC_REFERENCES:u:2090
LLC_MISSES:u:169
encryption_time:28364770
BRANCH_INSTRUCTIONS_RETIRED:27025863
MISPREDICTED_BRANCH_RETIRED:6471
PERF_COUNT_HW_INSTRUCTIONS:405110484
encryption_time:28656500
CACHE-REFERENCES:6561
PERF_COUNT_HW_CACHE_MISSES:1474
BRANCH-INSTRUCTIONS:27021114
encryption_time:28115863
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:2110
L1-DCACHE-LOADS:171030328
encryption_time:27922263
L1-DCACHE-STORES:72013058
L1-ICACHE-LOAD-MISSES:3423
l1d.replacement:1249
encryption_time:27813966
LLC-LOADS:353
LLC-LOAD-MISSES:234
LLC-STORES:185
encryption_time:27925171
cycles:u:138480148
LLC_REFERENCES:u:935
LLC_MISSES:u:232
encryption_time:28369793
