cycles:u:138752006
LLC_REFERENCES:u:1911
LLC_MISSES:u:262
encryption_time:28724893
BRANCH_INSTRUCTIONS_RETIRED:30899186
MISPREDICTED_BRANCH_RETIRED:10365
PERF_COUNT_HW_INSTRUCTIONS:412842958
encryption_time:28883378
CACHE-REFERENCES:5701
PERF_COUNT_HW_CACHE_MISSES:1510
BRANCH-INSTRUCTIONS:30897377
encryption_time:28593827
PERF_COUNT_HW_BRANCH_MISSES:7877
L1-DCACHE-LOAD-MISSES:2584
L1-DCACHE-LOADS:174908621
encryption_time:27979346
L1-DCACHE-STORES:72013700
L1-ICACHE-LOAD-MISSES:4347
l1d.replacement:1920
encryption_time:27828512
LLC-LOADS:455
LLC-LOAD-MISSES:223
LLC-STORES:184
encryption_time:28280548
cycles:u:138834478
LLC_REFERENCES:u:1102
LLC_MISSES:u:422
encryption_time:28290432
