cycles:u:138624398
LLC_REFERENCES:u:1333
LLC_MISSES:u:234
encryption_time:28745125
BRANCH_INSTRUCTIONS_RETIRED:27020121
MISPREDICTED_BRANCH_RETIRED:6545
PERF_COUNT_HW_INSTRUCTIONS:405081475
encryption_time:28577680
CACHE-REFERENCES:8871
PERF_COUNT_HW_CACHE_MISSES:2598
BRANCH-INSTRUCTIONS:27026821
encryption_time:28512127
PERF_COUNT_HW_BRANCH_MISSES:6320
L1-DCACHE-LOAD-MISSES:2003
L1-DCACHE-LOADS:171030098
encryption_time:28427727
L1-DCACHE-STORES:72013615
L1-ICACHE-LOAD-MISSES:3454
l1d.replacement:1794
encryption_time:28566956
LLC-LOADS:403
LLC-LOAD-MISSES:215
LLC-STORES:203
encryption_time:28808512
cycles:u:138662044
LLC_REFERENCES:u:1087
LLC_MISSES:u:457
encryption_time:28064680
