cycles:u:138677340
LLC_REFERENCES:u:1863
LLC_MISSES:u:194
encryption_time:28777697
BRANCH_INSTRUCTIONS_RETIRED:30902289
MISPREDICTED_BRANCH_RETIRED:9624
PERF_COUNT_HW_INSTRUCTIONS:412858637
encryption_time:28808453
CACHE-REFERENCES:8610
PERF_COUNT_HW_CACHE_MISSES:2084
BRANCH-INSTRUCTIONS:30900462
encryption_time:28674450
PERF_COUNT_HW_BRANCH_MISSES:8765
L1-DCACHE-LOAD-MISSES:1416
L1-DCACHE-LOADS:174908008
encryption_time:28668921
L1-DCACHE-STORES:72014470
L1-ICACHE-LOAD-MISSES:3902
l1d.replacement:1610
encryption_time:28637963
LLC-LOADS:392
LLC-LOAD-MISSES:200
LLC-STORES:166
encryption_time:28871823
cycles:u:138741629
LLC_REFERENCES:u:1055
LLC_MISSES:u:283
encryption_time:28653781
