cycles:u:138648959
LLC_REFERENCES:u:1634
LLC_MISSES:u:187
encryption_time:28700887
BRANCH_INSTRUCTIONS_RETIRED:27023456
MISPREDICTED_BRANCH_RETIRED:6376
PERF_COUNT_HW_INSTRUCTIONS:405098877
encryption_time:28646237
CACHE-REFERENCES:11903
PERF_COUNT_HW_CACHE_MISSES:3757
BRANCH-INSTRUCTIONS:27022347
encryption_time:28766551
PERF_COUNT_HW_BRANCH_MISSES:6229
L1-DCACHE-LOAD-MISSES:1764
L1-DCACHE-LOADS:171029995
encryption_time:28603633
L1-DCACHE-STORES:72014006
L1-ICACHE-LOAD-MISSES:4307
l1d.replacement:1962
encryption_time:28643267
LLC-LOADS:343
LLC-LOAD-MISSES:252
LLC-STORES:195
encryption_time:28884404
cycles:u:138636239
LLC_REFERENCES:u:1101
LLC_MISSES:u:387
encryption_time:28584131
