cycles:u:138652129
LLC_REFERENCES:u:1723
LLC_MISSES:u:215
encryption_time:28275348
BRANCH_INSTRUCTIONS_RETIRED:27020061
MISPREDICTED_BRANCH_RETIRED:6249
PERF_COUNT_HW_INSTRUCTIONS:405082008
encryption_time:28677392
CACHE-REFERENCES:5123
PERF_COUNT_HW_CACHE_MISSES:1592
BRANCH-INSTRUCTIONS:27020592
encryption_time:28637318
PERF_COUNT_HW_BRANCH_MISSES:6261
L1-DCACHE-LOAD-MISSES:1675
L1-DCACHE-LOADS:171030615
encryption_time:28438238
L1-DCACHE-STORES:72013504
L1-ICACHE-LOAD-MISSES:3498
l1d.replacement:1332
encryption_time:28201505
LLC-LOADS:439
LLC-LOAD-MISSES:382
LLC-STORES:205
encryption_time:28899656
cycles:u:138738213
LLC_REFERENCES:u:1042
LLC_MISSES:u:479
encryption_time:27875051
