cycles:u:138861808
LLC_REFERENCES:u:1918
LLC_MISSES:u:255
encryption_time:28880891
BRANCH_INSTRUCTIONS_RETIRED:31469240
MISPREDICTED_BRANCH_RETIRED:8085
PERF_COUNT_HW_INSTRUCTIONS:413979872
encryption_time:28815915
CACHE-REFERENCES:5179
PERF_COUNT_HW_CACHE_MISSES:1138
BRANCH-INSTRUCTIONS:31468299
encryption_time:28596431
PERF_COUNT_HW_BRANCH_MISSES:11053
L1-DCACHE-LOAD-MISSES:1624
L1-DCACHE-LOADS:175479051
encryption_time:28454443
L1-DCACHE-STORES:72015035
L1-ICACHE-LOAD-MISSES:5751
l1d.replacement:3625
encryption_time:29073644
LLC-LOADS:530
LLC-LOAD-MISSES:185
LLC-STORES:186
encryption_time:28894500
cycles:u:138868371
LLC_REFERENCES:u:1134
LLC_MISSES:u:350
encryption_time:28686588
