cycles:u:138610228
LLC_REFERENCES:u:1441
LLC_MISSES:u:203
encryption_time:28680672
BRANCH_INSTRUCTIONS_RETIRED:27020164
MISPREDICTED_BRANCH_RETIRED:6316
PERF_COUNT_HW_INSTRUCTIONS:405082001
encryption_time:28629057
CACHE-REFERENCES:5314
PERF_COUNT_HW_CACHE_MISSES:1448
BRANCH-INSTRUCTIONS:27019927
encryption_time:28519260
PERF_COUNT_HW_BRANCH_MISSES:6157
L1-DCACHE-LOAD-MISSES:1131
L1-DCACHE-LOADS:171029253
encryption_time:27899738
L1-DCACHE-STORES:72013354
L1-ICACHE-LOAD-MISSES:3618
l1d.replacement:1868
encryption_time:27768371
LLC-LOADS:347
LLC-LOAD-MISSES:193
LLC-STORES:158
encryption_time:27902127
cycles:u:138731550
LLC_REFERENCES:u:1094
LLC_MISSES:u:337
encryption_time:27798040
