cycles:u:138650489
LLC_REFERENCES:u:1968
LLC_MISSES:u:307
encryption_time:28685153
BRANCH_INSTRUCTIONS_RETIRED:27023498
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405099049
encryption_time:28617093
CACHE-REFERENCES:9491
PERF_COUNT_HW_CACHE_MISSES:1881
BRANCH-INSTRUCTIONS:27022152
encryption_time:28818492
PERF_COUNT_HW_BRANCH_MISSES:6457
L1-DCACHE-LOAD-MISSES:1748
L1-DCACHE-LOADS:171032239
encryption_time:28429958
L1-DCACHE-STORES:72014118
L1-ICACHE-LOAD-MISSES:4802
l1d.replacement:2036
encryption_time:28450794
LLC-LOADS:435
LLC-LOAD-MISSES:120
LLC-STORES:199
encryption_time:28939618
cycles:u:138658483
LLC_REFERENCES:u:1128
LLC_MISSES:u:305
encryption_time:28147515
