cycles:u:138800489
LLC_REFERENCES:u:1644
LLC_MISSES:u:190
encryption_time:28662140
BRANCH_INSTRUCTIONS_RETIRED:31473043
MISPREDICTED_BRANCH_RETIRED:8703
PERF_COUNT_HW_INSTRUCTIONS:413999986
encryption_time:28959396
CACHE-REFERENCES:6219
PERF_COUNT_HW_CACHE_MISSES:1839
BRANCH-INSTRUCTIONS:31469503
encryption_time:28634555
PERF_COUNT_HW_BRANCH_MISSES:7721
L1-DCACHE-LOAD-MISSES:1648
L1-DCACHE-LOADS:175479161
encryption_time:28415368
L1-DCACHE-STORES:72013856
L1-ICACHE-LOAD-MISSES:4568
l1d.replacement:1890
encryption_time:28103257
LLC-LOADS:324
LLC-LOAD-MISSES:260
LLC-STORES:185
encryption_time:28116787
cycles:u:138821912
LLC_REFERENCES:u:1237
LLC_MISSES:u:397
encryption_time:27783840
