cycles:u:138859373
LLC_REFERENCES:u:1694
LLC_MISSES:u:228
encryption_time:28677027
BRANCH_INSTRUCTIONS_RETIRED:31469233
MISPREDICTED_BRANCH_RETIRED:10176
PERF_COUNT_HW_INSTRUCTIONS:413980355
encryption_time:29070030
CACHE-REFERENCES:8393
PERF_COUNT_HW_CACHE_MISSES:2374
BRANCH-INSTRUCTIONS:31473198
encryption_time:29189922
PERF_COUNT_HW_BRANCH_MISSES:9304
L1-DCACHE-LOAD-MISSES:2448
L1-DCACHE-LOADS:175480491
encryption_time:28704488
L1-DCACHE-STORES:72014459
L1-ICACHE-LOAD-MISSES:4566
l1d.replacement:2183
encryption_time:29017845
LLC-LOADS:434
LLC-LOAD-MISSES:226
LLC-STORES:173
encryption_time:28928130
cycles:u:138845516
LLC_REFERENCES:u:1138
LLC_MISSES:u:298
encryption_time:28613966
