cycles:u:138916646
LLC_REFERENCES:u:2310
LLC_MISSES:u:142
encryption_time:29013367
BRANCH_INSTRUCTIONS_RETIRED:27019181
MISPREDICTED_BRANCH_RETIRED:6291
PERF_COUNT_HW_INSTRUCTIONS:405076931
encryption_time:28703640
CACHE-REFERENCES:5667
PERF_COUNT_HW_CACHE_MISSES:2037
BRANCH-INSTRUCTIONS:27023379
encryption_time:28632243
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:2232
L1-DCACHE-LOADS:171031887
encryption_time:28718233
L1-DCACHE-STORES:72014123
L1-ICACHE-LOAD-MISSES:4209
l1d.replacement:1721
encryption_time:28777766
LLC-LOADS:393
LLC-LOAD-MISSES:228
LLC-STORES:216
encryption_time:28810956
cycles:u:138649292
LLC_REFERENCES:u:1248
LLC_MISSES:u:277
encryption_time:28633077
