cycles:u:138793187
LLC_REFERENCES:u:1765
LLC_MISSES:u:238
encryption_time:28677116
BRANCH_INSTRUCTIONS_RETIRED:31469479
MISPREDICTED_BRANCH_RETIRED:8630
PERF_COUNT_HW_INSTRUCTIONS:413981092
encryption_time:28667818
CACHE-REFERENCES:5563
PERF_COUNT_HW_CACHE_MISSES:1232
BRANCH-INSTRUCTIONS:31468893
encryption_time:28530486
PERF_COUNT_HW_BRANCH_MISSES:8517
L1-DCACHE-LOAD-MISSES:1647
L1-DCACHE-LOADS:175480234
encryption_time:28271546
L1-DCACHE-STORES:72013771
L1-ICACHE-LOAD-MISSES:4105
l1d.replacement:2154
encryption_time:28027945
LLC-LOADS:467
LLC-LOAD-MISSES:206
LLC-STORES:148
encryption_time:28282728
cycles:u:138852198
LLC_REFERENCES:u:1106
LLC_MISSES:u:412
encryption_time:27827926
