cycles:u:138669944
LLC_REFERENCES:u:1675
LLC_MISSES:u:291
encryption_time:28699639
BRANCH_INSTRUCTIONS_RETIRED:27023425
MISPREDICTED_BRANCH_RETIRED:6369
PERF_COUNT_HW_INSTRUCTIONS:405098689
encryption_time:28490585
CACHE-REFERENCES:7318
PERF_COUNT_HW_CACHE_MISSES:1783
BRANCH-INSTRUCTIONS:27019958
encryption_time:28594851
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:2420
L1-DCACHE-LOADS:171030635
encryption_time:28533797
L1-DCACHE-STORES:72014284
L1-ICACHE-LOAD-MISSES:4521
l1d.replacement:2529
encryption_time:28400499
LLC-LOADS:389
LLC-LOAD-MISSES:198
LLC-STORES:172
encryption_time:28302510
cycles:u:138692011
LLC_REFERENCES:u:1393
LLC_MISSES:u:319
encryption_time:27771804
