cycles:u:138727402
LLC_REFERENCES:u:1736
LLC_MISSES:u:200
encryption_time:28661493
BRANCH_INSTRUCTIONS_RETIRED:30897920
MISPREDICTED_BRANCH_RETIRED:8771
PERF_COUNT_HW_INSTRUCTIONS:412836146
encryption_time:28680372
CACHE-REFERENCES:6739
PERF_COUNT_HW_CACHE_MISSES:1642
BRANCH-INSTRUCTIONS:30899546
encryption_time:27850735
PERF_COUNT_HW_BRANCH_MISSES:7748
L1-DCACHE-LOAD-MISSES:1981
L1-DCACHE-LOADS:174908573
encryption_time:27899107
L1-DCACHE-STORES:72013589
L1-ICACHE-LOAD-MISSES:4217
l1d.replacement:1772
encryption_time:27979326
LLC-LOADS:362
LLC-LOAD-MISSES:228
LLC-STORES:211
encryption_time:28153380
cycles:u:138969281
LLC_REFERENCES:u:1561
LLC_MISSES:u:460
encryption_time:28903566
