cycles:u:138748080
LLC_REFERENCES:u:1535
LLC_MISSES:u:190
encryption_time:28673007
BRANCH_INSTRUCTIONS_RETIRED:30902362
MISPREDICTED_BRANCH_RETIRED:10403
PERF_COUNT_HW_INSTRUCTIONS:412859304
encryption_time:29124886
CACHE-REFERENCES:8434
PERF_COUNT_HW_CACHE_MISSES:1762
BRANCH-INSTRUCTIONS:30900507
encryption_time:28687524
PERF_COUNT_HW_BRANCH_MISSES:9270
L1-DCACHE-LOAD-MISSES:1761
L1-DCACHE-LOADS:174907537
encryption_time:28408143
L1-DCACHE-STORES:72013909
L1-ICACHE-LOAD-MISSES:3587
l1d.replacement:1433
encryption_time:28568775
LLC-LOADS:429
LLC-LOAD-MISSES:236
LLC-STORES:254
encryption_time:29054196
cycles:u:138717079
LLC_REFERENCES:u:1112
LLC_MISSES:u:438
encryption_time:28662373
