cycles:u:138766596
LLC_REFERENCES:u:1583
LLC_MISSES:u:180
encryption_time:28755463
BRANCH_INSTRUCTIONS_RETIRED:31467952
MISPREDICTED_BRANCH_RETIRED:7814
PERF_COUNT_HW_INSTRUCTIONS:413973085
encryption_time:28735300
CACHE-REFERENCES:7797
PERF_COUNT_HW_CACHE_MISSES:2293
BRANCH-INSTRUCTIONS:31474050
encryption_time:28689410
PERF_COUNT_HW_BRANCH_MISSES:7852
L1-DCACHE-LOAD-MISSES:2137
L1-DCACHE-LOADS:175479163
encryption_time:28461975
L1-DCACHE-STORES:72014884
L1-ICACHE-LOAD-MISSES:6272
l1d.replacement:2629
encryption_time:28139245
LLC-LOADS:354
LLC-LOAD-MISSES:271
LLC-STORES:178
encryption_time:28138485
cycles:u:139188908
LLC_REFERENCES:u:1876
LLC_MISSES:u:543
encryption_time:28551076
