cycles:u:138682169
LLC_REFERENCES:u:1755
LLC_MISSES:u:291
encryption_time:28671559
BRANCH_INSTRUCTIONS_RETIRED:27023523
MISPREDICTED_BRANCH_RETIRED:9367
PERF_COUNT_HW_INSTRUCTIONS:405099259
encryption_time:28653870
CACHE-REFERENCES:6024
PERF_COUNT_HW_CACHE_MISSES:1465
BRANCH-INSTRUCTIONS:27019820
encryption_time:28147910
PERF_COUNT_HW_BRANCH_MISSES:6408
L1-DCACHE-LOAD-MISSES:1970
L1-DCACHE-LOADS:171032261
encryption_time:27822022
L1-DCACHE-STORES:72013616
L1-ICACHE-LOAD-MISSES:4348
l1d.replacement:2184
encryption_time:28006690
LLC-LOADS:388
LLC-LOAD-MISSES:263
LLC-STORES:142
encryption_time:28768505
cycles:u:138632461
LLC_REFERENCES:u:1169
LLC_MISSES:u:374
encryption_time:28550072
