cycles:u:138767236
LLC_REFERENCES:u:1722
LLC_MISSES:u:174
encryption_time:28757476
BRANCH_INSTRUCTIONS_RETIRED:30897698
MISPREDICTED_BRANCH_RETIRED:8396
PERF_COUNT_HW_INSTRUCTIONS:412835850
encryption_time:28955288
CACHE-REFERENCES:5724
PERF_COUNT_HW_CACHE_MISSES:1651
BRANCH-INSTRUCTIONS:30897850
encryption_time:29143731
PERF_COUNT_HW_BRANCH_MISSES:7933
L1-DCACHE-LOAD-MISSES:2169
L1-DCACHE-LOADS:174910845
encryption_time:28974422
L1-DCACHE-STORES:72014914
L1-ICACHE-LOAD-MISSES:4725
l1d.replacement:2096
encryption_time:28993744
LLC-LOADS:330
LLC-LOAD-MISSES:217
LLC-STORES:162
encryption_time:28904324
cycles:u:138730537
LLC_REFERENCES:u:1110
LLC_MISSES:u:418
encryption_time:28585338
