cycles:u:138917733
LLC_REFERENCES:u:1744
LLC_MISSES:u:183
encryption_time:28969967
BRANCH_INSTRUCTIONS_RETIRED:30897131
MISPREDICTED_BRANCH_RETIRED:10402
PERF_COUNT_HW_INSTRUCTIONS:412832453
encryption_time:28743624
CACHE-REFERENCES:7707
PERF_COUNT_HW_CACHE_MISSES:2045
BRANCH-INSTRUCTIONS:30898771
encryption_time:28740811
PERF_COUNT_HW_BRANCH_MISSES:7875
L1-DCACHE-LOAD-MISSES:3695
L1-DCACHE-LOADS:174911906
encryption_time:29003405
L1-DCACHE-STORES:72013069
L1-ICACHE-LOAD-MISSES:3799
l1d.replacement:1855
encryption_time:28994862
LLC-LOADS:409
LLC-LOAD-MISSES:217
LLC-STORES:166
encryption_time:28630125
cycles:u:138701749
LLC_REFERENCES:u:1187
LLC_MISSES:u:312
encryption_time:28514343
