cycles:u:139168492
LLC_REFERENCES:u:2427
LLC_MISSES:u:267
encryption_time:29181313
BRANCH_INSTRUCTIONS_RETIRED:31468986
MISPREDICTED_BRANCH_RETIRED:8108
PERF_COUNT_HW_INSTRUCTIONS:413978535
encryption_time:28595971
CACHE-REFERENCES:8168
PERF_COUNT_HW_CACHE_MISSES:1630
BRANCH-INSTRUCTIONS:31470716
encryption_time:28535135
PERF_COUNT_HW_BRANCH_MISSES:9286
L1-DCACHE-LOAD-MISSES:1883
L1-DCACHE-LOADS:175480546
encryption_time:28651598
L1-DCACHE-STORES:72013114
L1-ICACHE-LOAD-MISSES:3631
l1d.replacement:1458
encryption_time:28774966
LLC-LOADS:410
LLC-LOAD-MISSES:185
LLC-STORES:160
encryption_time:28777505
cycles:u:138788972
LLC_REFERENCES:u:1355
LLC_MISSES:u:285
encryption_time:28656210
