cycles:u:138638798
LLC_REFERENCES:u:1619
LLC_MISSES:u:192
encryption_time:28626276
BRANCH_INSTRUCTIONS_RETIRED:27021353
MISPREDICTED_BRANCH_RETIRED:6370
PERF_COUNT_HW_INSTRUCTIONS:405088502
encryption_time:28601777
CACHE-REFERENCES:5723
PERF_COUNT_HW_CACHE_MISSES:1588
BRANCH-INSTRUCTIONS:27020107
encryption_time:28451256
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1446
L1-DCACHE-LOADS:171029908
encryption_time:27724655
L1-DCACHE-STORES:72014243
L1-ICACHE-LOAD-MISSES:4835
l1d.replacement:2346
encryption_time:27963233
LLC-LOADS:337
LLC-LOAD-MISSES:229
LLC-STORES:182
encryption_time:28863290
cycles:u:138718813
LLC_REFERENCES:u:1236
LLC_MISSES:u:424
encryption_time:28655885
