cycles:u:138683647
LLC_REFERENCES:u:1661
LLC_MISSES:u:280
encryption_time:27855244
BRANCH_INSTRUCTIONS_RETIRED:27024032
MISPREDICTED_BRANCH_RETIRED:6372
PERF_COUNT_HW_INSTRUCTIONS:405101912
encryption_time:27816724
CACHE-REFERENCES:6692
PERF_COUNT_HW_CACHE_MISSES:1574
BRANCH-INSTRUCTIONS:27020024
encryption_time:28650956
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:2432
L1-DCACHE-LOADS:171031627
encryption_time:28528033
L1-DCACHE-STORES:72015248
L1-ICACHE-LOAD-MISSES:5593
l1d.replacement:1812
encryption_time:28553998
LLC-LOADS:500
LLC-LOAD-MISSES:223
LLC-STORES:230
encryption_time:28730181
cycles:u:138554686
LLC_REFERENCES:u:952
LLC_MISSES:u:336
encryption_time:28442855
