cycles:u:138671789
LLC_REFERENCES:u:1948
LLC_MISSES:u:192
encryption_time:28738294
BRANCH_INSTRUCTIONS_RETIRED:27023612
MISPREDICTED_BRANCH_RETIRED:6437
PERF_COUNT_HW_INSTRUCTIONS:405099833
encryption_time:28641978
CACHE-REFERENCES:9840
PERF_COUNT_HW_CACHE_MISSES:2109
BRANCH-INSTRUCTIONS:27019916
encryption_time:28922108
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1584
L1-DCACHE-LOADS:171030723
encryption_time:28639563
L1-DCACHE-STORES:72014832
L1-ICACHE-LOAD-MISSES:5423
l1d.replacement:2071
encryption_time:28760798
LLC-LOADS:321
LLC-LOAD-MISSES:172
LLC-STORES:163
encryption_time:28713584
cycles:u:138595760
LLC_REFERENCES:u:1018
LLC_MISSES:u:419
encryption_time:28500554
