cycles:u:138761297
LLC_REFERENCES:u:1662
LLC_MISSES:u:270
encryption_time:28781650
BRANCH_INSTRUCTIONS_RETIRED:30901389
MISPREDICTED_BRANCH_RETIRED:9188
PERF_COUNT_HW_INSTRUCTIONS:412854122
encryption_time:28727538
CACHE-REFERENCES:8414
PERF_COUNT_HW_CACHE_MISSES:2379
BRANCH-INSTRUCTIONS:30900246
encryption_time:28911202
PERF_COUNT_HW_BRANCH_MISSES:7669
L1-DCACHE-LOAD-MISSES:1384
L1-DCACHE-LOADS:174909004
encryption_time:28597409
L1-DCACHE-STORES:72013497
L1-ICACHE-LOAD-MISSES:4208
l1d.replacement:1824
encryption_time:28737001
LLC-LOADS:312
LLC-LOAD-MISSES:204
LLC-STORES:173
encryption_time:28653530
cycles:u:138696890
LLC_REFERENCES:u:1112
LLC_MISSES:u:391
encryption_time:28587157
