cycles:u:138668547
LLC_REFERENCES:u:1876
LLC_MISSES:u:243
encryption_time:28796943
BRANCH_INSTRUCTIONS_RETIRED:27022973
MISPREDICTED_BRANCH_RETIRED:6340
PERF_COUNT_HW_INSTRUCTIONS:405096303
encryption_time:28771750
CACHE-REFERENCES:9886
PERF_COUNT_HW_CACHE_MISSES:2197
BRANCH-INSTRUCTIONS:27023364
encryption_time:28685122
PERF_COUNT_HW_BRANCH_MISSES:6563
L1-DCACHE-LOAD-MISSES:1802
L1-DCACHE-LOADS:171032107
encryption_time:28623809
L1-DCACHE-STORES:72013924
L1-ICACHE-LOAD-MISSES:4470
l1d.replacement:1918
encryption_time:29025297
LLC-LOADS:314
LLC-LOAD-MISSES:161
LLC-STORES:140
encryption_time:28680311
cycles:u:138634546
LLC_REFERENCES:u:1149
LLC_MISSES:u:310
encryption_time:28602157
