cycles:u:138785608
LLC_REFERENCES:u:1588
LLC_MISSES:u:178
encryption_time:28759194
BRANCH_INSTRUCTIONS_RETIRED:31472459
MISPREDICTED_BRANCH_RETIRED:10844
PERF_COUNT_HW_INSTRUCTIONS:413996585
encryption_time:28729784
CACHE-REFERENCES:5704
PERF_COUNT_HW_CACHE_MISSES:1394
BRANCH-INSTRUCTIONS:31469138
encryption_time:28697098
PERF_COUNT_HW_BRANCH_MISSES:8987
L1-DCACHE-LOAD-MISSES:1592
L1-DCACHE-LOADS:175479102
encryption_time:28722824
L1-DCACHE-STORES:72014019
L1-ICACHE-LOAD-MISSES:4311
l1d.replacement:1806
encryption_time:28836481
LLC-LOADS:392
LLC-LOAD-MISSES:227
LLC-STORES:200
encryption_time:28970711
cycles:u:138681401
LLC_REFERENCES:u:984
LLC_MISSES:u:312
encryption_time:28444001
