cycles:u:138866353
LLC_REFERENCES:u:1691
LLC_MISSES:u:316
encryption_time:28711900
BRANCH_INSTRUCTIONS_RETIRED:31473236
MISPREDICTED_BRANCH_RETIRED:8240
PERF_COUNT_HW_INSTRUCTIONS:414000560
encryption_time:28674379
CACHE-REFERENCES:6662
PERF_COUNT_HW_CACHE_MISSES:1817
BRANCH-INSTRUCTIONS:31469720
encryption_time:28803885
PERF_COUNT_HW_BRANCH_MISSES:11134
L1-DCACHE-LOAD-MISSES:2082
L1-DCACHE-LOADS:175480909
encryption_time:28681030
L1-DCACHE-STORES:72013943
L1-ICACHE-LOAD-MISSES:4677
l1d.replacement:1976
encryption_time:28734463
LLC-LOADS:329
LLC-LOAD-MISSES:206
LLC-STORES:125
encryption_time:28773545
cycles:u:138769448
LLC_REFERENCES:u:1552
LLC_MISSES:u:365
encryption_time:28543297
