cycles:u:138898706
LLC_REFERENCES:u:1669
LLC_MISSES:u:336
encryption_time:27986592
BRANCH_INSTRUCTIONS_RETIRED:30896954
MISPREDICTED_BRANCH_RETIRED:9254
PERF_COUNT_HW_INSTRUCTIONS:412831255
encryption_time:28515939
CACHE-REFERENCES:6567
PERF_COUNT_HW_CACHE_MISSES:1844
BRANCH-INSTRUCTIONS:30898289
encryption_time:28992008
PERF_COUNT_HW_BRANCH_MISSES:9240
L1-DCACHE-LOAD-MISSES:1648
L1-DCACHE-LOADS:174908611
encryption_time:28989304
L1-DCACHE-STORES:72016281
L1-ICACHE-LOAD-MISSES:7732
l1d.replacement:2833
encryption_time:29001426
LLC-LOADS:458
LLC-LOAD-MISSES:229
LLC-STORES:166
encryption_time:28580264
cycles:u:138851898
LLC_REFERENCES:u:1180
LLC_MISSES:u:433
encryption_time:27790298
