cycles:u:138618052
LLC_REFERENCES:u:1675
LLC_MISSES:u:224
encryption_time:28659446
BRANCH_INSTRUCTIONS_RETIRED:27021393
MISPREDICTED_BRANCH_RETIRED:6546
PERF_COUNT_HW_INSTRUCTIONS:405089612
encryption_time:28710036
CACHE-REFERENCES:8344
PERF_COUNT_HW_CACHE_MISSES:2039
BRANCH-INSTRUCTIONS:27021663
encryption_time:28627354
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1587
L1-DCACHE-LOADS:171030178
encryption_time:28570038
L1-DCACHE-STORES:72013706
L1-ICACHE-LOAD-MISSES:4577
l1d.replacement:1452
encryption_time:28554993
LLC-LOADS:354
LLC-LOAD-MISSES:225
LLC-STORES:174
encryption_time:28921461
cycles:u:138605551
LLC_REFERENCES:u:915
LLC_MISSES:u:305
encryption_time:28573011
