cycles:u:138659114
LLC_REFERENCES:u:1645
LLC_MISSES:u:190
encryption_time:27812478
BRANCH_INSTRUCTIONS_RETIRED:27023401
MISPREDICTED_BRANCH_RETIRED:6379
PERF_COUNT_HW_INSTRUCTIONS:405098599
encryption_time:28073978
CACHE-REFERENCES:5599
PERF_COUNT_HW_CACHE_MISSES:1410
BRANCH-INSTRUCTIONS:27020742
encryption_time:28496931
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:2604
L1-DCACHE-LOADS:171030959
encryption_time:28530981
L1-DCACHE-STORES:72013762
L1-ICACHE-LOAD-MISSES:3548
l1d.replacement:1569
encryption_time:28515401
LLC-LOADS:321
LLC-LOAD-MISSES:184
LLC-STORES:178
encryption_time:28748170
cycles:u:138607921
LLC_REFERENCES:u:1216
LLC_MISSES:u:363
encryption_time:28399634
