cycles:u:138787895
LLC_REFERENCES:u:1675
LLC_MISSES:u:288
encryption_time:28736805
BRANCH_INSTRUCTIONS_RETIRED:30899699
MISPREDICTED_BRANCH_RETIRED:7945
PERF_COUNT_HW_INSTRUCTIONS:412845434
encryption_time:28920958
CACHE-REFERENCES:6125
PERF_COUNT_HW_CACHE_MISSES:1236
BRANCH-INSTRUCTIONS:30898099
encryption_time:28653467
PERF_COUNT_HW_BRANCH_MISSES:7934
L1-DCACHE-LOAD-MISSES:1975
L1-DCACHE-LOADS:174909749
encryption_time:28519072
L1-DCACHE-STORES:72013000
L1-ICACHE-LOAD-MISSES:3077
l1d.replacement:1634
encryption_time:28669161
LLC-LOADS:422
LLC-LOAD-MISSES:237
LLC-STORES:156
encryption_time:28352852
cycles:u:138787285
LLC_REFERENCES:u:1077
LLC_MISSES:u:357
encryption_time:27767157
