cycles:u:138589243
LLC_REFERENCES:u:1682
LLC_MISSES:u:290
encryption_time:28637828
BRANCH_INSTRUCTIONS_RETIRED:27023448
MISPREDICTED_BRANCH_RETIRED:6297
PERF_COUNT_HW_INSTRUCTIONS:405098823
encryption_time:28634574
CACHE-REFERENCES:5911
PERF_COUNT_HW_CACHE_MISSES:1720
BRANCH-INSTRUCTIONS:27020746
encryption_time:28517176
PERF_COUNT_HW_BRANCH_MISSES:6194
L1-DCACHE-LOAD-MISSES:2098
L1-DCACHE-LOADS:171029527
encryption_time:28203707
L1-DCACHE-STORES:72014533
L1-ICACHE-LOAD-MISSES:5078
l1d.replacement:2089
encryption_time:28188584
LLC-LOADS:375
LLC-LOAD-MISSES:225
LLC-STORES:140
encryption_time:28280382
cycles:u:138654689
LLC_REFERENCES:u:1060
LLC_MISSES:u:289
encryption_time:27826387
