cycles:u:138913674
LLC_REFERENCES:u:1766
LLC_MISSES:u:298
encryption_time:27934871
BRANCH_INSTRUCTIONS_RETIRED:31473445
MISPREDICTED_BRANCH_RETIRED:9553
PERF_COUNT_HW_INSTRUCTIONS:414002155
encryption_time:28327907
CACHE-REFERENCES:5851
PERF_COUNT_HW_CACHE_MISSES:996
BRANCH-INSTRUCTIONS:31468633
encryption_time:28598530
PERF_COUNT_HW_BRANCH_MISSES:7808
L1-DCACHE-LOAD-MISSES:2326
L1-DCACHE-LOADS:175481156
encryption_time:28586291
L1-DCACHE-STORES:72014044
L1-ICACHE-LOAD-MISSES:3929
l1d.replacement:1655
encryption_time:28535455
LLC-LOADS:315
LLC-LOAD-MISSES:204
LLC-STORES:215
encryption_time:28168120
cycles:u:138910142
LLC_REFERENCES:u:1114
LLC_MISSES:u:359
encryption_time:27899153
