cycles:u:138965480
LLC_REFERENCES:u:1890
LLC_MISSES:u:309
encryption_time:28527334
BRANCH_INSTRUCTIONS_RETIRED:31472630
MISPREDICTED_BRANCH_RETIRED:8034
PERF_COUNT_HW_INSTRUCTIONS:413998039
encryption_time:28196932
CACHE-REFERENCES:8167
PERF_COUNT_HW_CACHE_MISSES:1760
BRANCH-INSTRUCTIONS:31470698
encryption_time:28563355
PERF_COUNT_HW_BRANCH_MISSES:9631
L1-DCACHE-LOAD-MISSES:2141
L1-DCACHE-LOADS:175479696
encryption_time:28530872
L1-DCACHE-STORES:72013521
L1-ICACHE-LOAD-MISSES:3762
l1d.replacement:2074
encryption_time:28582829
LLC-LOADS:391
LLC-LOAD-MISSES:180
LLC-STORES:208
encryption_time:28103389
cycles:u:138702727
LLC_REFERENCES:u:1192
LLC_MISSES:u:381
encryption_time:27456224
