cycles:u:138797374
LLC_REFERENCES:u:1765
LLC_MISSES:u:257
encryption_time:28760815
BRANCH_INSTRUCTIONS_RETIRED:30897806
MISPREDICTED_BRANCH_RETIRED:7915
PERF_COUNT_HW_INSTRUCTIONS:412835705
encryption_time:28746948
CACHE-REFERENCES:5898
PERF_COUNT_HW_CACHE_MISSES:1322
BRANCH-INSTRUCTIONS:30898356
encryption_time:28441321
PERF_COUNT_HW_BRANCH_MISSES:9092
L1-DCACHE-LOAD-MISSES:1889
L1-DCACHE-LOADS:174908165
encryption_time:28378898
L1-DCACHE-STORES:72014750
L1-ICACHE-LOAD-MISSES:5461
l1d.replacement:1946
encryption_time:28507619
LLC-LOADS:418
LLC-LOAD-MISSES:242
LLC-STORES:209
encryption_time:28766807
cycles:u:138721436
LLC_REFERENCES:u:959
LLC_MISSES:u:337
encryption_time:28294573
