cycles:u:138820657
LLC_REFERENCES:u:1682
LLC_MISSES:u:173
encryption_time:28791156
BRANCH_INSTRUCTIONS_RETIRED:30896859
MISPREDICTED_BRANCH_RETIRED:10707
PERF_COUNT_HW_INSTRUCTIONS:412830758
encryption_time:28690486
CACHE-REFERENCES:9565
PERF_COUNT_HW_CACHE_MISSES:2364
BRANCH-INSTRUCTIONS:30900500
encryption_time:29007718
PERF_COUNT_HW_BRANCH_MISSES:9199
L1-DCACHE-LOAD-MISSES:2130
L1-DCACHE-LOADS:174907827
encryption_time:28808223
L1-DCACHE-STORES:72014377
L1-ICACHE-LOAD-MISSES:4523
l1d.replacement:1790
encryption_time:28695153
LLC-LOADS:307
LLC-LOAD-MISSES:209
LLC-STORES:221
encryption_time:28897063
cycles:u:138730473
LLC_REFERENCES:u:1235
LLC_MISSES:u:268
encryption_time:28551515
