cycles:u:138705495
LLC_REFERENCES:u:1855
LLC_MISSES:u:193
encryption_time:28594630
BRANCH_INSTRUCTIONS_RETIRED:27021208
MISPREDICTED_BRANCH_RETIRED:6788
PERF_COUNT_HW_INSTRUCTIONS:405086914
encryption_time:29125685
CACHE-REFERENCES:6410
PERF_COUNT_HW_CACHE_MISSES:1329
BRANCH-INSTRUCTIONS:27019643
encryption_time:28749164
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:1916
L1-DCACHE-LOADS:171031637
encryption_time:28781450
L1-DCACHE-STORES:72014287
L1-ICACHE-LOAD-MISSES:4985
l1d.replacement:2231
encryption_time:28674220
LLC-LOADS:403
LLC-LOAD-MISSES:254
LLC-STORES:164
encryption_time:28686658
cycles:u:138599480
LLC_REFERENCES:u:1170
LLC_MISSES:u:374
encryption_time:28360597
