cycles:u:138703245
LLC_REFERENCES:u:1520
LLC_MISSES:u:350
encryption_time:27843770
BRANCH_INSTRUCTIONS_RETIRED:27019219
MISPREDICTED_BRANCH_RETIRED:6268
PERF_COUNT_HW_INSTRUCTIONS:405076945
encryption_time:27856470
CACHE-REFERENCES:9299
PERF_COUNT_HW_CACHE_MISSES:2936
BRANCH-INSTRUCTIONS:27026962
encryption_time:28172160
PERF_COUNT_HW_BRANCH_MISSES:6307
L1-DCACHE-LOAD-MISSES:2580
L1-DCACHE-LOADS:171032245
encryption_time:28425978
L1-DCACHE-STORES:72015151
L1-ICACHE-LOAD-MISSES:4852
l1d.replacement:2006
encryption_time:28560608
LLC-LOADS:339
LLC-LOAD-MISSES:211
LLC-STORES:186
encryption_time:28662095
cycles:u:138610389
LLC_REFERENCES:u:1063
LLC_MISSES:u:425
encryption_time:28395868
