cycles:u:138580081
LLC_REFERENCES:u:1329
LLC_MISSES:u:232
encryption_time:28649920
BRANCH_INSTRUCTIONS_RETIRED:27019835
MISPREDICTED_BRANCH_RETIRED:6295
PERF_COUNT_HW_INSTRUCTIONS:405080074
encryption_time:28712560
CACHE-REFERENCES:5553
PERF_COUNT_HW_CACHE_MISSES:1326
BRANCH-INSTRUCTIONS:27020157
encryption_time:28603960
PERF_COUNT_HW_BRANCH_MISSES:6232
L1-DCACHE-LOAD-MISSES:1908
L1-DCACHE-LOADS:171031960
encryption_time:28587490
L1-DCACHE-STORES:72013485
L1-ICACHE-LOAD-MISSES:3548
l1d.replacement:1700
encryption_time:28622948
LLC-LOADS:437
LLC-LOAD-MISSES:269
LLC-STORES:227
encryption_time:29051212
cycles:u:138662161
LLC_REFERENCES:u:1188
LLC_MISSES:u:496
encryption_time:28673768
