cycles:u:138784118
LLC_REFERENCES:u:1558
LLC_MISSES:u:207
encryption_time:28717118
BRANCH_INSTRUCTIONS_RETIRED:31472496
MISPREDICTED_BRANCH_RETIRED:7894
PERF_COUNT_HW_INSTRUCTIONS:413996564
encryption_time:28559712
CACHE-REFERENCES:8746
PERF_COUNT_HW_CACHE_MISSES:1906
BRANCH-INSTRUCTIONS:31471759
encryption_time:28602635
PERF_COUNT_HW_BRANCH_MISSES:7765
L1-DCACHE-LOAD-MISSES:1885
L1-DCACHE-LOADS:175479526
encryption_time:28567234
L1-DCACHE-STORES:72014915
L1-ICACHE-LOAD-MISSES:3781
l1d.replacement:1627
encryption_time:28850867
LLC-LOADS:365
LLC-LOAD-MISSES:252
LLC-STORES:187
encryption_time:28966454
cycles:u:138743246
LLC_REFERENCES:u:1108
LLC_MISSES:u:443
encryption_time:28531266
