cycles:u:138859858
LLC_REFERENCES:u:1616
LLC_MISSES:u:147
encryption_time:28472594
BRANCH_INSTRUCTIONS_RETIRED:30903013
MISPREDICTED_BRANCH_RETIRED:9203
PERF_COUNT_HW_INSTRUCTIONS:412862627
encryption_time:28994176
CACHE-REFERENCES:8119
PERF_COUNT_HW_CACHE_MISSES:1845
BRANCH-INSTRUCTIONS:30899261
encryption_time:28987736
PERF_COUNT_HW_BRANCH_MISSES:9682
L1-DCACHE-LOAD-MISSES:1819
L1-DCACHE-LOADS:174910240
encryption_time:28913567
L1-DCACHE-STORES:72013701
L1-ICACHE-LOAD-MISSES:3965
l1d.replacement:2090
encryption_time:27994909
LLC-LOADS:353
LLC-LOAD-MISSES:215
LLC-STORES:152
encryption_time:28031196
cycles:u:138908822
LLC_REFERENCES:u:1181
LLC_MISSES:u:436
encryption_time:28200641
