cycles:u:138750328
LLC_REFERENCES:u:1588
LLC_MISSES:u:249
encryption_time:28696764
BRANCH_INSTRUCTIONS_RETIRED:30898523
MISPREDICTED_BRANCH_RETIRED:9247
PERF_COUNT_HW_INSTRUCTIONS:412839037
encryption_time:28726043
CACHE-REFERENCES:6040
PERF_COUNT_HW_CACHE_MISSES:1486
BRANCH-INSTRUCTIONS:30898067
encryption_time:28670698
PERF_COUNT_HW_BRANCH_MISSES:7660
L1-DCACHE-LOAD-MISSES:1240
L1-DCACHE-LOADS:174908619
encryption_time:28477910
L1-DCACHE-STORES:72013024
L1-ICACHE-LOAD-MISSES:3761
l1d.replacement:1686
encryption_time:28008227
LLC-LOADS:411
LLC-LOAD-MISSES:294
LLC-STORES:194
encryption_time:28361016
cycles:u:138818886
LLC_REFERENCES:u:1051
LLC_MISSES:u:384
encryption_time:27785719
