cycles:u:138854987
LLC_REFERENCES:u:1787
LLC_MISSES:u:213
encryption_time:28908278
BRANCH_INSTRUCTIONS_RETIRED:31472309
MISPREDICTED_BRANCH_RETIRED:9417
PERF_COUNT_HW_INSTRUCTIONS:413995614
encryption_time:28705183
CACHE-REFERENCES:6637
PERF_COUNT_HW_CACHE_MISSES:1652
BRANCH-INSTRUCTIONS:31470416
encryption_time:28523438
PERF_COUNT_HW_BRANCH_MISSES:7874
L1-DCACHE-LOAD-MISSES:1943
L1-DCACHE-LOADS:175480233
encryption_time:28557866
L1-DCACHE-STORES:72015647
L1-ICACHE-LOAD-MISSES:5271
l1d.replacement:2076
encryption_time:28839962
LLC-LOADS:347
LLC-LOAD-MISSES:237
LLC-STORES:219
encryption_time:28407508
cycles:u:139150769
LLC_REFERENCES:u:1769
LLC_MISSES:u:400
encryption_time:28647032
