cycles:u:138575006
LLC_REFERENCES:u:1518
LLC_MISSES:u:149
encryption_time:28614485
BRANCH_INSTRUCTIONS_RETIRED:27023436
MISPREDICTED_BRANCH_RETIRED:6452
PERF_COUNT_HW_INSTRUCTIONS:405099265
encryption_time:29347239
CACHE-REFERENCES:7059
PERF_COUNT_HW_CACHE_MISSES:2031
BRANCH-INSTRUCTIONS:27021000
encryption_time:28579138
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:2459
L1-DCACHE-LOADS:171029996
encryption_time:28662280
L1-DCACHE-STORES:72015324
L1-ICACHE-LOAD-MISSES:4793
l1d.replacement:1895
encryption_time:28498882
LLC-LOADS:300
LLC-LOAD-MISSES:179
LLC-STORES:153
encryption_time:28965882
cycles:u:138586504
LLC_REFERENCES:u:1133
LLC_MISSES:u:331
encryption_time:28535886
