cycles:u:138612441
LLC_REFERENCES:u:1610
LLC_MISSES:u:217
encryption_time:28655929
BRANCH_INSTRUCTIONS_RETIRED:27019063
MISPREDICTED_BRANCH_RETIRED:6305
PERF_COUNT_HW_INSTRUCTIONS:405076443
encryption_time:28702138
CACHE-REFERENCES:5153
PERF_COUNT_HW_CACHE_MISSES:1369
BRANCH-INSTRUCTIONS:27019293
encryption_time:28617582
PERF_COUNT_HW_BRANCH_MISSES:6273
L1-DCACHE-LOAD-MISSES:2013
L1-DCACHE-LOADS:171031077
encryption_time:28174655
L1-DCACHE-STORES:72013453
L1-ICACHE-LOAD-MISSES:4066
l1d.replacement:1830
encryption_time:28164537
LLC-LOADS:462
LLC-LOAD-MISSES:346
LLC-STORES:176
encryption_time:28324095
cycles:u:138636480
LLC_REFERENCES:u:1193
LLC_MISSES:u:326
encryption_time:27894143
