cycles:u:138764001
LLC_REFERENCES:u:1496
LLC_MISSES:u:260
encryption_time:28384693
BRANCH_INSTRUCTIONS_RETIRED:27022006
MISPREDICTED_BRANCH_RETIRED:6306
PERF_COUNT_HW_INSTRUCTIONS:405091427
encryption_time:28888246
CACHE-REFERENCES:6408
PERF_COUNT_HW_CACHE_MISSES:1799
BRANCH-INSTRUCTIONS:27020217
encryption_time:28885616
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1298
L1-DCACHE-LOADS:171030721
encryption_time:28551800
L1-DCACHE-STORES:72014892
L1-ICACHE-LOAD-MISSES:6140
l1d.replacement:2531
encryption_time:28882165
LLC-LOADS:317
LLC-LOAD-MISSES:126
LLC-STORES:203
encryption_time:28990836
cycles:u:138621705
LLC_REFERENCES:u:1232
LLC_MISSES:u:295
encryption_time:28573604
