cycles:u:138721471
LLC_REFERENCES:u:1708
LLC_MISSES:u:427
encryption_time:28764997
BRANCH_INSTRUCTIONS_RETIRED:27020945
MISPREDICTED_BRANCH_RETIRED:6424
PERF_COUNT_HW_INSTRUCTIONS:405085994
encryption_time:28689159
CACHE-REFERENCES:8012
PERF_COUNT_HW_CACHE_MISSES:2562
BRANCH-INSTRUCTIONS:27026409
encryption_time:28632079
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1904
L1-DCACHE-LOADS:171031157
encryption_time:28569805
L1-DCACHE-STORES:72014004
L1-ICACHE-LOAD-MISSES:4601
l1d.replacement:1893
encryption_time:28629733
LLC-LOADS:324
LLC-LOAD-MISSES:240
LLC-STORES:192
encryption_time:28872352
cycles:u:138623714
LLC_REFERENCES:u:1189
LLC_MISSES:u:435
encryption_time:28538702
