cycles:u:138921195
LLC_REFERENCES:u:1896
LLC_MISSES:u:233
encryption_time:27926952
BRANCH_INSTRUCTIONS_RETIRED:27019637
MISPREDICTED_BRANCH_RETIRED:9196
PERF_COUNT_HW_INSTRUCTIONS:405078966
encryption_time:28026910
CACHE-REFERENCES:8554
PERF_COUNT_HW_CACHE_MISSES:1896
BRANCH-INSTRUCTIONS:27021226
encryption_time:27787447
PERF_COUNT_HW_BRANCH_MISSES:6330
L1-DCACHE-LOAD-MISSES:1654
L1-DCACHE-LOADS:171032441
encryption_time:28434351
L1-DCACHE-STORES:72014012
L1-ICACHE-LOAD-MISSES:4628
l1d.replacement:3286
encryption_time:28774017
LLC-LOADS:371
LLC-LOAD-MISSES:240
LLC-STORES:162
encryption_time:28854905
cycles:u:138815922
LLC_REFERENCES:u:1465
LLC_MISSES:u:500
encryption_time:28449813
