cycles:u:138631200
LLC_REFERENCES:u:1572
LLC_MISSES:u:210
encryption_time:28617356
BRANCH_INSTRUCTIONS_RETIRED:27020465
MISPREDICTED_BRANCH_RETIRED:6504
PERF_COUNT_HW_INSTRUCTIONS:405083086
encryption_time:28563650
CACHE-REFERENCES:6463
PERF_COUNT_HW_CACHE_MISSES:1999
BRANCH-INSTRUCTIONS:27019831
encryption_time:27922365
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:1549
L1-DCACHE-LOADS:171031618
encryption_time:27948381
L1-DCACHE-STORES:72014172
L1-ICACHE-LOAD-MISSES:5057
l1d.replacement:2178
encryption_time:27865135
LLC-LOADS:343
LLC-LOAD-MISSES:242
LLC-STORES:215
encryption_time:28489404
cycles:u:138673137
LLC_REFERENCES:u:1169
LLC_MISSES:u:396
encryption_time:27631117
