cycles:u:138630443
LLC_REFERENCES:u:1403
LLC_MISSES:u:154
encryption_time:28796863
BRANCH_INSTRUCTIONS_RETIRED:27020277
MISPREDICTED_BRANCH_RETIRED:6379
PERF_COUNT_HW_INSTRUCTIONS:405082505
encryption_time:28652999
CACHE-REFERENCES:3890
PERF_COUNT_HW_CACHE_MISSES:1121
BRANCH-INSTRUCTIONS:27019128
encryption_time:28481249
PERF_COUNT_HW_BRANCH_MISSES:6264
L1-DCACHE-LOAD-MISSES:2415
L1-DCACHE-LOADS:171030557
encryption_time:28502701
L1-DCACHE-STORES:72013842
L1-ICACHE-LOAD-MISSES:3622
l1d.replacement:1794
encryption_time:28710968
LLC-LOADS:490
LLC-LOAD-MISSES:155
LLC-STORES:259
encryption_time:29387430
cycles:u:138560097
LLC_REFERENCES:u:1146
LLC_MISSES:u:240
encryption_time:28533182
