cycles:u:138522043
LLC_REFERENCES:u:1534
LLC_MISSES:u:199
encryption_time:28595700
BRANCH_INSTRUCTIONS_RETIRED:27019961
MISPREDICTED_BRANCH_RETIRED:9244
PERF_COUNT_HW_INSTRUCTIONS:405081499
encryption_time:28680094
CACHE-REFERENCES:5301
PERF_COUNT_HW_CACHE_MISSES:1088
BRANCH-INSTRUCTIONS:27018896
encryption_time:28375976
PERF_COUNT_HW_BRANCH_MISSES:6300
L1-DCACHE-LOAD-MISSES:2182
L1-DCACHE-LOADS:171035227
encryption_time:27832942
L1-DCACHE-STORES:72015219
L1-ICACHE-LOAD-MISSES:5602
l1d.replacement:2970
encryption_time:28213150
LLC-LOADS:344
LLC-LOAD-MISSES:151
LLC-STORES:190
encryption_time:28379263
cycles:u:138600165
LLC_REFERENCES:u:1473
LLC_MISSES:u:339
encryption_time:28271509
