cycles:u:138887585
LLC_REFERENCES:u:1649
LLC_MISSES:u:221
encryption_time:28511926
BRANCH_INSTRUCTIONS_RETIRED:31474153
MISPREDICTED_BRANCH_RETIRED:10767
PERF_COUNT_HW_INSTRUCTIONS:414005363
encryption_time:29022201
CACHE-REFERENCES:6236
PERF_COUNT_HW_CACHE_MISSES:1329
BRANCH-INSTRUCTIONS:31469193
encryption_time:28661001
PERF_COUNT_HW_BRANCH_MISSES:7807
L1-DCACHE-LOAD-MISSES:1834
L1-DCACHE-LOADS:175480621
encryption_time:28642050
L1-DCACHE-STORES:72014563
L1-ICACHE-LOAD-MISSES:4185
l1d.replacement:2088
encryption_time:29008610
LLC-LOADS:401
LLC-LOAD-MISSES:217
LLC-STORES:213
encryption_time:28718605
cycles:u:138798943
LLC_REFERENCES:u:1012
LLC_MISSES:u:331
encryption_time:28604946
