cycles:u:138646581
LLC_REFERENCES:u:1857
LLC_MISSES:u:212
encryption_time:28899113
BRANCH_INSTRUCTIONS_RETIRED:27018969
MISPREDICTED_BRANCH_RETIRED:6264
PERF_COUNT_HW_INSTRUCTIONS:405075655
encryption_time:28753763
CACHE-REFERENCES:5589
PERF_COUNT_HW_CACHE_MISSES:1384
BRANCH-INSTRUCTIONS:27020752
encryption_time:28607692
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1850
L1-DCACHE-LOADS:171028910
encryption_time:28625295
L1-DCACHE-STORES:72013637
L1-ICACHE-LOAD-MISSES:3514
l1d.replacement:1579
encryption_time:28669711
LLC-LOADS:438
LLC-LOAD-MISSES:269
LLC-STORES:164
encryption_time:28124142
cycles:u:138701324
LLC_REFERENCES:u:1069
LLC_MISSES:u:362
encryption_time:27726776
