cycles:u:138875448
LLC_REFERENCES:u:1600
LLC_MISSES:u:208
encryption_time:28159041
BRANCH_INSTRUCTIONS_RETIRED:30898196
MISPREDICTED_BRANCH_RETIRED:7889
PERF_COUNT_HW_INSTRUCTIONS:412837771
encryption_time:28547683
CACHE-REFERENCES:6345
PERF_COUNT_HW_CACHE_MISSES:1457
BRANCH-INSTRUCTIONS:30898481
encryption_time:28826886
PERF_COUNT_HW_BRANCH_MISSES:8598
L1-DCACHE-LOAD-MISSES:1976
L1-DCACHE-LOADS:174910126
encryption_time:28542612
L1-DCACHE-STORES:72013824
L1-ICACHE-LOAD-MISSES:4186
l1d.replacement:2193
encryption_time:28250322
LLC-LOADS:410
LLC-LOAD-MISSES:330
LLC-STORES:190
encryption_time:28131229
cycles:u:138894576
LLC_REFERENCES:u:1000
LLC_MISSES:u:410
encryption_time:27662740
