cycles:u:138878565
LLC_REFERENCES:u:1741
LLC_MISSES:u:313
encryption_time:28880171
BRANCH_INSTRUCTIONS_RETIRED:30901712
MISPREDICTED_BRANCH_RETIRED:12148
PERF_COUNT_HW_INSTRUCTIONS:412855985
encryption_time:28661888
CACHE-REFERENCES:6235
PERF_COUNT_HW_CACHE_MISSES:1791
BRANCH-INSTRUCTIONS:30898482
encryption_time:28592933
PERF_COUNT_HW_BRANCH_MISSES:7681
L1-DCACHE-LOAD-MISSES:1706
L1-DCACHE-LOADS:174908769
encryption_time:28568723
L1-DCACHE-STORES:72014969
L1-ICACHE-LOAD-MISSES:4539
l1d.replacement:2169
encryption_time:28870659
LLC-LOADS:368
LLC-LOAD-MISSES:290
LLC-STORES:195
encryption_time:29019189
cycles:u:138773421
LLC_REFERENCES:u:1186
LLC_MISSES:u:354
encryption_time:28563003
