cycles:u:138652673
LLC_REFERENCES:u:1589
LLC_MISSES:u:285
encryption_time:28275135
BRANCH_INSTRUCTIONS_RETIRED:27025962
MISPREDICTED_BRANCH_RETIRED:6692
PERF_COUNT_HW_INSTRUCTIONS:405111215
encryption_time:27858048
CACHE-REFERENCES:4885
PERF_COUNT_HW_CACHE_MISSES:1257
BRANCH-INSTRUCTIONS:27019076
encryption_time:27534725
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:1217
L1-DCACHE-LOADS:171029983
encryption_time:27551259
L1-DCACHE-STORES:72013985
L1-ICACHE-LOAD-MISSES:4237
l1d.replacement:1992
encryption_time:27710651
LLC-LOADS:358
LLC-LOAD-MISSES:240
LLC-STORES:207
encryption_time:28111161
cycles:u:138913245
LLC_REFERENCES:u:1490
LLC_MISSES:u:524
encryption_time:28397416
