cycles:u:138669633
LLC_REFERENCES:u:1731
LLC_MISSES:u:155
encryption_time:28183212
BRANCH_INSTRUCTIONS_RETIRED:27021020
MISPREDICTED_BRANCH_RETIRED:6782
PERF_COUNT_HW_INSTRUCTIONS:405085624
encryption_time:29031754
CACHE-REFERENCES:5651
PERF_COUNT_HW_CACHE_MISSES:1229
BRANCH-INSTRUCTIONS:27019389
encryption_time:28588934
PERF_COUNT_HW_BRANCH_MISSES:6238
L1-DCACHE-LOAD-MISSES:1895
L1-DCACHE-LOADS:171031238
encryption_time:28753036
L1-DCACHE-STORES:72014133
L1-ICACHE-LOAD-MISSES:4048
l1d.replacement:1569
encryption_time:28636477
LLC-LOADS:341
LLC-LOAD-MISSES:280
LLC-STORES:183
encryption_time:28920049
cycles:u:138653163
LLC_REFERENCES:u:1164
LLC_MISSES:u:421
encryption_time:28569304
