cycles:u:138816132
LLC_REFERENCES:u:1593
LLC_MISSES:u:121
encryption_time:28804235
BRANCH_INSTRUCTIONS_RETIRED:31472883
MISPREDICTED_BRANCH_RETIRED:11572
PERF_COUNT_HW_INSTRUCTIONS:413998759
encryption_time:28788373
CACHE-REFERENCES:6265
PERF_COUNT_HW_CACHE_MISSES:1207
BRANCH-INSTRUCTIONS:31469355
encryption_time:28595537
PERF_COUNT_HW_BRANCH_MISSES:9018
L1-DCACHE-LOAD-MISSES:1851
L1-DCACHE-LOADS:175478710
encryption_time:28495577
L1-DCACHE-STORES:72013450
L1-ICACHE-LOAD-MISSES:4793
l1d.replacement:4320
encryption_time:29026188
LLC-LOADS:489
LLC-LOAD-MISSES:198
LLC-STORES:231
encryption_time:29144092
cycles:u:138901595
LLC_REFERENCES:u:1229
LLC_MISSES:u:385
encryption_time:28720114
