cycles:u:138708185
LLC_REFERENCES:u:1796
LLC_MISSES:u:392
encryption_time:27950682
BRANCH_INSTRUCTIONS_RETIRED:27019407
MISPREDICTED_BRANCH_RETIRED:6246
PERF_COUNT_HW_INSTRUCTIONS:405077828
encryption_time:28825546
CACHE-REFERENCES:5005
PERF_COUNT_HW_CACHE_MISSES:1170
BRANCH-INSTRUCTIONS:27019999
encryption_time:28981467
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:2320
L1-DCACHE-LOADS:171031121
encryption_time:28950765
L1-DCACHE-STORES:72014231
L1-ICACHE-LOAD-MISSES:3599
l1d.replacement:1275
encryption_time:28593082
LLC-LOADS:365
LLC-LOAD-MISSES:216
LLC-STORES:166
encryption_time:28152128
cycles:u:138731822
LLC_REFERENCES:u:1178
LLC_MISSES:u:395
encryption_time:27928669
