cycles:u:138602442
LLC_REFERENCES:u:1773
LLC_MISSES:u:326
encryption_time:28650044
BRANCH_INSTRUCTIONS_RETIRED:27025395
MISPREDICTED_BRANCH_RETIRED:6580
PERF_COUNT_HW_INSTRUCTIONS:405108541
encryption_time:28501543
CACHE-REFERENCES:6175
PERF_COUNT_HW_CACHE_MISSES:1388
BRANCH-INSTRUCTIONS:27021207
encryption_time:28355281
PERF_COUNT_HW_BRANCH_MISSES:6300
L1-DCACHE-LOAD-MISSES:2008
L1-DCACHE-LOADS:171031373
encryption_time:27669538
L1-DCACHE-STORES:72013357
L1-ICACHE-LOAD-MISSES:3125
l1d.replacement:1156
encryption_time:27628434
LLC-LOADS:413
LLC-LOAD-MISSES:179
LLC-STORES:186
encryption_time:28007740
cycles:u:138660873
LLC_REFERENCES:u:1028
LLC_MISSES:u:431
encryption_time:27942081
