cycles:u:138951026
LLC_REFERENCES:u:1679
LLC_MISSES:u:324
encryption_time:28945924
BRANCH_INSTRUCTIONS_RETIRED:30901995
MISPREDICTED_BRANCH_RETIRED:9877
PERF_COUNT_HW_INSTRUCTIONS:412857510
encryption_time:28788968
CACHE-REFERENCES:5439
PERF_COUNT_HW_CACHE_MISSES:1293
BRANCH-INSTRUCTIONS:30898028
encryption_time:28577541
PERF_COUNT_HW_BRANCH_MISSES:8240
L1-DCACHE-LOAD-MISSES:2225
L1-DCACHE-LOADS:174909077
encryption_time:28600629
L1-DCACHE-STORES:72014346
L1-ICACHE-LOAD-MISSES:5583
l1d.replacement:2057
encryption_time:28267621
LLC-LOADS:352
LLC-LOAD-MISSES:186
LLC-STORES:162
encryption_time:27766914
cycles:u:138753475
LLC_REFERENCES:u:1121
LLC_MISSES:u:346
encryption_time:27565203
