cycles:u:139011203
LLC_REFERENCES:u:2294
LLC_MISSES:u:730
encryption_time:29367421
BRANCH_INSTRUCTIONS_RETIRED:27023929
MISPREDICTED_BRANCH_RETIRED:6411
PERF_COUNT_HW_INSTRUCTIONS:405101569
encryption_time:28997555
CACHE-REFERENCES:7615
PERF_COUNT_HW_CACHE_MISSES:1437
BRANCH-INSTRUCTIONS:27020115
encryption_time:29112934
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:2197
L1-DCACHE-LOADS:171030921
encryption_time:28937040
L1-DCACHE-STORES:72015202
L1-ICACHE-LOAD-MISSES:5018
l1d.replacement:1930
encryption_time:28716951
LLC-LOADS:301
LLC-LOAD-MISSES:177
LLC-STORES:162
encryption_time:28658128
cycles:u:138673192
LLC_REFERENCES:u:1204
LLC_MISSES:u:525
encryption_time:28655709
