cycles:u:139067042
LLC_REFERENCES:u:2031
LLC_MISSES:u:223
encryption_time:29185133
BRANCH_INSTRUCTIONS_RETIRED:30902655
MISPREDICTED_BRANCH_RETIRED:8559
PERF_COUNT_HW_INSTRUCTIONS:412861267
encryption_time:29137810
CACHE-REFERENCES:5855
PERF_COUNT_HW_CACHE_MISSES:1844
BRANCH-INSTRUCTIONS:30898287
encryption_time:28972070
PERF_COUNT_HW_BRANCH_MISSES:8030
L1-DCACHE-LOAD-MISSES:1939
L1-DCACHE-LOADS:174909499
encryption_time:28712490
L1-DCACHE-STORES:72014434
L1-ICACHE-LOAD-MISSES:4207
l1d.replacement:1774
encryption_time:28113240
LLC-LOADS:373
LLC-LOAD-MISSES:313
LLC-STORES:214
encryption_time:28308872
cycles:u:138829141
LLC_REFERENCES:u:866
LLC_MISSES:u:354
encryption_time:27780963
