cycles:u:138527815
LLC_REFERENCES:u:1312
LLC_MISSES:u:145
encryption_time:28711265
BRANCH_INSTRUCTIONS_RETIRED:27023240
MISPREDICTED_BRANCH_RETIRED:6401
PERF_COUNT_HW_INSTRUCTIONS:405097590
encryption_time:28750616
CACHE-REFERENCES:9572
PERF_COUNT_HW_CACHE_MISSES:1997
BRANCH-INSTRUCTIONS:27022930
encryption_time:28723561
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1509
L1-DCACHE-LOADS:171030181
encryption_time:28663298
L1-DCACHE-STORES:72013666
L1-ICACHE-LOAD-MISSES:4278
l1d.replacement:2251
encryption_time:28740596
LLC-LOADS:328
LLC-LOAD-MISSES:275
LLC-STORES:216
encryption_time:29025256
cycles:u:138577286
LLC_REFERENCES:u:1182
LLC_MISSES:u:375
encryption_time:28556346
