cycles:u:138849185
LLC_REFERENCES:u:1657
LLC_MISSES:u:226
encryption_time:28713915
BRANCH_INSTRUCTIONS_RETIRED:30901241
MISPREDICTED_BRANCH_RETIRED:8109
PERF_COUNT_HW_INSTRUCTIONS:412853423
encryption_time:28734572
CACHE-REFERENCES:5096
PERF_COUNT_HW_CACHE_MISSES:1112
BRANCH-INSTRUCTIONS:30897446
encryption_time:28541713
PERF_COUNT_HW_BRANCH_MISSES:7885
L1-DCACHE-LOAD-MISSES:1711
L1-DCACHE-LOADS:174906841
encryption_time:28533610
L1-DCACHE-STORES:72014043
L1-ICACHE-LOAD-MISSES:5202
l1d.replacement:3598
encryption_time:28440735
LLC-LOADS:358
LLC-LOAD-MISSES:241
LLC-STORES:184
encryption_time:28407962
cycles:u:138761597
LLC_REFERENCES:u:1305
LLC_MISSES:u:403
encryption_time:27866915
