cycles:u:138910697
LLC_REFERENCES:u:1617
LLC_MISSES:u:124
encryption_time:28100671
BRANCH_INSTRUCTIONS_RETIRED:31468076
MISPREDICTED_BRANCH_RETIRED:7797
PERF_COUNT_HW_INSTRUCTIONS:413973994
encryption_time:28540597
CACHE-REFERENCES:4672
PERF_COUNT_HW_CACHE_MISSES:1392
BRANCH-INSTRUCTIONS:31468163
encryption_time:28625217
PERF_COUNT_HW_BRANCH_MISSES:7853
L1-DCACHE-LOAD-MISSES:1954
L1-DCACHE-LOADS:175485227
encryption_time:28697644
L1-DCACHE-STORES:72014680
L1-ICACHE-LOAD-MISSES:3889
l1d.replacement:2179
encryption_time:27947023
LLC-LOADS:357
LLC-LOAD-MISSES:243
LLC-STORES:176
encryption_time:28005963
cycles:u:138938679
LLC_REFERENCES:u:1527
LLC_MISSES:u:373
encryption_time:27885885
