cycles:u:138637067
LLC_REFERENCES:u:1285
LLC_MISSES:u:161
encryption_time:27697305
BRANCH_INSTRUCTIONS_RETIRED:27019954
MISPREDICTED_BRANCH_RETIRED:6389
PERF_COUNT_HW_INSTRUCTIONS:405081013
encryption_time:28004157
CACHE-REFERENCES:4631
PERF_COUNT_HW_CACHE_MISSES:1236
BRANCH-INSTRUCTIONS:27018960
encryption_time:27575373
PERF_COUNT_HW_BRANCH_MISSES:6624
L1-DCACHE-LOAD-MISSES:3030
L1-DCACHE-LOADS:171033745
encryption_time:27805394
L1-DCACHE-STORES:72013278
L1-ICACHE-LOAD-MISSES:3514
l1d.replacement:1849
encryption_time:27917176
LLC-LOADS:522
LLC-LOAD-MISSES:240
LLC-STORES:315
encryption_time:28872232
cycles:u:138794605
LLC_REFERENCES:u:1393
LLC_MISSES:u:603
encryption_time:27920257
