cycles:u:138843609
LLC_REFERENCES:u:2475
LLC_MISSES:u:205
encryption_time:28429541
BRANCH_INSTRUCTIONS_RETIRED:27022796
MISPREDICTED_BRANCH_RETIRED:6339
PERF_COUNT_HW_INSTRUCTIONS:405095191
encryption_time:27988480
CACHE-REFERENCES:6682
PERF_COUNT_HW_CACHE_MISSES:1452
BRANCH-INSTRUCTIONS:27020268
encryption_time:27790265
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:1305
L1-DCACHE-LOADS:171030553
encryption_time:28484561
L1-DCACHE-STORES:72013639
L1-ICACHE-LOAD-MISSES:4162
l1d.replacement:1940
encryption_time:28526601
LLC-LOADS:528
LLC-LOAD-MISSES:172
LLC-STORES:270
encryption_time:28779091
cycles:u:138587988
LLC_REFERENCES:u:1126
LLC_MISSES:u:307
encryption_time:28054279
