cycles:u:138615018
LLC_REFERENCES:u:1737
LLC_MISSES:u:381
encryption_time:28962606
BRANCH_INSTRUCTIONS_RETIRED:27018816
MISPREDICTED_BRANCH_RETIRED:6219
PERF_COUNT_HW_INSTRUCTIONS:405074936
encryption_time:28944270
CACHE-REFERENCES:6533
PERF_COUNT_HW_CACHE_MISSES:1556
BRANCH-INSTRUCTIONS:27020322
encryption_time:28046155
PERF_COUNT_HW_BRANCH_MISSES:7885
L1-DCACHE-LOAD-MISSES:1265
L1-DCACHE-LOADS:171029330
encryption_time:27666072
L1-DCACHE-STORES:72013701
L1-ICACHE-LOAD-MISSES:4406
l1d.replacement:2057
encryption_time:27853487
LLC-LOADS:457
LLC-LOAD-MISSES:205
LLC-STORES:259
encryption_time:28412606
cycles:u:138568754
LLC_REFERENCES:u:1130
LLC_MISSES:u:435
encryption_time:28490302
