cycles:u:138692603
LLC_REFERENCES:u:1391
LLC_MISSES:u:189
encryption_time:28741526
BRANCH_INSTRUCTIONS_RETIRED:30901972
MISPREDICTED_BRANCH_RETIRED:7800
PERF_COUNT_HW_INSTRUCTIONS:412857030
encryption_time:28689984
CACHE-REFERENCES:6179
PERF_COUNT_HW_CACHE_MISSES:1710
BRANCH-INSTRUCTIONS:30899290
encryption_time:28657252
PERF_COUNT_HW_BRANCH_MISSES:8101
L1-DCACHE-LOAD-MISSES:1886
L1-DCACHE-LOADS:174910438
encryption_time:28660351
L1-DCACHE-STORES:72013765
L1-ICACHE-LOAD-MISSES:4639
l1d.replacement:2079
encryption_time:28751414
LLC-LOADS:362
LLC-LOAD-MISSES:250
LLC-STORES:154
encryption_time:29303681
cycles:u:138680163
LLC_REFERENCES:u:1084
LLC_MISSES:u:314
encryption_time:29086464
