cycles:u:138705112
LLC_REFERENCES:u:1826
LLC_MISSES:u:90
encryption_time:29096779
BRANCH_INSTRUCTIONS_RETIRED:30903316
MISPREDICTED_BRANCH_RETIRED:10511
PERF_COUNT_HW_INSTRUCTIONS:412864505
encryption_time:29053419
CACHE-REFERENCES:5957
PERF_COUNT_HW_CACHE_MISSES:1532
BRANCH-INSTRUCTIONS:30898233
encryption_time:28725356
PERF_COUNT_HW_BRANCH_MISSES:7964
L1-DCACHE-LOAD-MISSES:1821
L1-DCACHE-LOADS:174907245
encryption_time:28569285
L1-DCACHE-STORES:72013437
L1-ICACHE-LOAD-MISSES:4203
l1d.replacement:1508
encryption_time:28757068
LLC-LOADS:412
LLC-LOAD-MISSES:208
LLC-STORES:207
encryption_time:28927251
cycles:u:138740950
LLC_REFERENCES:u:1289
LLC_MISSES:u:392
encryption_time:28629482
