cycles:u:138673518
LLC_REFERENCES:u:1411
LLC_MISSES:u:257
encryption_time:27930761
BRANCH_INSTRUCTIONS_RETIRED:27023219
MISPREDICTED_BRANCH_RETIRED:6399
PERF_COUNT_HW_INSTRUCTIONS:405097489
encryption_time:28158347
CACHE-REFERENCES:6315
PERF_COUNT_HW_CACHE_MISSES:1450
BRANCH-INSTRUCTIONS:27020321
encryption_time:28664013
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1888
L1-DCACHE-LOADS:171029877
encryption_time:28674037
L1-DCACHE-STORES:72015717
L1-ICACHE-LOAD-MISSES:5625
l1d.replacement:2201
encryption_time:28703678
LLC-LOADS:451
LLC-LOAD-MISSES:164
LLC-STORES:211
encryption_time:28683323
cycles:u:138653313
LLC_REFERENCES:u:1499
LLC_MISSES:u:511
encryption_time:28610113
