cycles:u:138876276
LLC_REFERENCES:u:1926
LLC_MISSES:u:235
encryption_time:28624107
BRANCH_INSTRUCTIONS_RETIRED:31473212
MISPREDICTED_BRANCH_RETIRED:8949
PERF_COUNT_HW_INSTRUCTIONS:414000713
encryption_time:28914629
CACHE-REFERENCES:5077
PERF_COUNT_HW_CACHE_MISSES:1265
BRANCH-INSTRUCTIONS:31467974
encryption_time:28662754
PERF_COUNT_HW_BRANCH_MISSES:7726
L1-DCACHE-LOAD-MISSES:1953
L1-DCACHE-LOADS:175478385
encryption_time:28676942
L1-DCACHE-STORES:72014231
L1-ICACHE-LOAD-MISSES:3737
l1d.replacement:1357
encryption_time:28719433
LLC-LOADS:362
LLC-LOAD-MISSES:210
LLC-STORES:162
encryption_time:28883385
cycles:u:138805353
LLC_REFERENCES:u:987
LLC_MISSES:u:391
encryption_time:28638746
