cycles:u:138682244
LLC_REFERENCES:u:1573
LLC_MISSES:u:210
encryption_time:28461751
BRANCH_INSTRUCTIONS_RETIRED:27023564
MISPREDICTED_BRANCH_RETIRED:6373
PERF_COUNT_HW_INSTRUCTIONS:405099241
encryption_time:28768244
CACHE-REFERENCES:6576
PERF_COUNT_HW_CACHE_MISSES:1407
BRANCH-INSTRUCTIONS:27020673
encryption_time:28731656
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:3951
L1-DCACHE-LOADS:171030075
encryption_time:28922811
L1-DCACHE-STORES:72013855
L1-ICACHE-LOAD-MISSES:4400
l1d.replacement:1700
encryption_time:28837412
LLC-LOADS:413
LLC-LOAD-MISSES:214
LLC-STORES:185
encryption_time:28842715
cycles:u:138613201
LLC_REFERENCES:u:1138
LLC_MISSES:u:324
encryption_time:28485936
