cycles:u:138818841
LLC_REFERENCES:u:1572
LLC_MISSES:u:278
encryption_time:28663444
BRANCH_INSTRUCTIONS_RETIRED:30901342
MISPREDICTED_BRANCH_RETIRED:8041
PERF_COUNT_HW_INSTRUCTIONS:412853956
encryption_time:28877276
CACHE-REFERENCES:6960
PERF_COUNT_HW_CACHE_MISSES:1806
BRANCH-INSTRUCTIONS:30899480
encryption_time:28685178
PERF_COUNT_HW_BRANCH_MISSES:8948
L1-DCACHE-LOAD-MISSES:1791
L1-DCACHE-LOADS:174908118
encryption_time:28424925
L1-DCACHE-STORES:72013771
L1-ICACHE-LOAD-MISSES:4220
l1d.replacement:2178
encryption_time:28611296
LLC-LOADS:365
LLC-LOAD-MISSES:230
LLC-STORES:148
encryption_time:28625705
cycles:u:138795143
LLC_REFERENCES:u:1099
LLC_MISSES:u:381
encryption_time:27703241
