cycles:u:138842800
LLC_REFERENCES:u:1541
LLC_MISSES:u:206
encryption_time:28705829
BRANCH_INSTRUCTIONS_RETIRED:30901307
MISPREDICTED_BRANCH_RETIRED:8270
PERF_COUNT_HW_INSTRUCTIONS:412853672
encryption_time:28701774
CACHE-REFERENCES:8341
PERF_COUNT_HW_CACHE_MISSES:2174
BRANCH-INSTRUCTIONS:30900009
encryption_time:28024074
PERF_COUNT_HW_BRANCH_MISSES:7674
L1-DCACHE-LOAD-MISSES:1898
L1-DCACHE-LOADS:174908523
encryption_time:27668992
L1-DCACHE-STORES:72013841
L1-ICACHE-LOAD-MISSES:4726
l1d.replacement:1771
encryption_time:28098302
LLC-LOADS:455
LLC-LOAD-MISSES:305
LLC-STORES:155
encryption_time:28252288
cycles:u:138829453
LLC_REFERENCES:u:1106
LLC_MISSES:u:476
encryption_time:28720786
