cycles:u:138638929
LLC_REFERENCES:u:1503
LLC_MISSES:u:284
encryption_time:28619109
BRANCH_INSTRUCTIONS_RETIRED:27020292
MISPREDICTED_BRANCH_RETIRED:6441
PERF_COUNT_HW_INSTRUCTIONS:405082277
encryption_time:28666208
CACHE-REFERENCES:7969
PERF_COUNT_HW_CACHE_MISSES:2580
BRANCH-INSTRUCTIONS:27025214
encryption_time:28634866
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:1488
L1-DCACHE-LOADS:171031072
encryption_time:28359101
L1-DCACHE-STORES:72013858
L1-ICACHE-LOAD-MISSES:3818
l1d.replacement:1837
encryption_time:28057209
LLC-LOADS:371
LLC-LOAD-MISSES:261
LLC-STORES:211
encryption_time:27959108
cycles:u:138696529
LLC_REFERENCES:u:982
LLC_MISSES:u:350
encryption_time:27799289
