cycles:u:138876347
LLC_REFERENCES:u:1611
LLC_MISSES:u:144
encryption_time:28776085
BRANCH_INSTRUCTIONS_RETIRED:30903044
MISPREDICTED_BRANCH_RETIRED:10273
PERF_COUNT_HW_INSTRUCTIONS:412862572
encryption_time:28722497
CACHE-REFERENCES:7496
PERF_COUNT_HW_CACHE_MISSES:1481
BRANCH-INSTRUCTIONS:30897877
encryption_time:29105121
PERF_COUNT_HW_BRANCH_MISSES:8097
L1-DCACHE-LOAD-MISSES:1735
L1-DCACHE-LOADS:174907336
encryption_time:28490465
L1-DCACHE-STORES:72014806
L1-ICACHE-LOAD-MISSES:4835
l1d.replacement:2117
encryption_time:28950516
LLC-LOADS:340
LLC-LOAD-MISSES:306
LLC-STORES:207
encryption_time:29166454
cycles:u:138825863
LLC_REFERENCES:u:1203
LLC_MISSES:u:534
encryption_time:28998901
