cycles:u:138650950
LLC_REFERENCES:u:1969
LLC_MISSES:u:384
encryption_time:28752834
BRANCH_INSTRUCTIONS_RETIRED:27019134
MISPREDICTED_BRANCH_RETIRED:6227
PERF_COUNT_HW_INSTRUCTIONS:405076463
encryption_time:28674941
CACHE-REFERENCES:9277
PERF_COUNT_HW_CACHE_MISSES:2359
BRANCH-INSTRUCTIONS:27022924
encryption_time:28787409
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1182
L1-DCACHE-LOADS:171029475
encryption_time:28558309
L1-DCACHE-STORES:72014547
L1-ICACHE-LOAD-MISSES:4597
l1d.replacement:2361
encryption_time:28573288
LLC-LOADS:448
LLC-LOAD-MISSES:279
LLC-STORES:165
encryption_time:29110452
cycles:u:139235382
LLC_REFERENCES:u:1693
LLC_MISSES:u:461
encryption_time:28764192
