cycles:u:138841126
LLC_REFERENCES:u:1960
LLC_MISSES:u:182
encryption_time:28790882
BRANCH_INSTRUCTIONS_RETIRED:30897605
MISPREDICTED_BRANCH_RETIRED:10490
PERF_COUNT_HW_INSTRUCTIONS:412834460
encryption_time:28974867
CACHE-REFERENCES:6242
PERF_COUNT_HW_CACHE_MISSES:1369
BRANCH-INSTRUCTIONS:30898018
encryption_time:28628646
PERF_COUNT_HW_BRANCH_MISSES:11058
L1-DCACHE-LOAD-MISSES:1657
L1-DCACHE-LOADS:174908551
encryption_time:28547079
L1-DCACHE-STORES:72014498
L1-ICACHE-LOAD-MISSES:4328
l1d.replacement:1851
encryption_time:28493280
LLC-LOADS:402
LLC-LOAD-MISSES:248
LLC-STORES:168
encryption_time:29009682
cycles:u:138852459
LLC_REFERENCES:u:1038
LLC_MISSES:u:409
encryption_time:28764639
