cycles:u:138597243
LLC_REFERENCES:u:1518
LLC_MISSES:u:165
encryption_time:28639027
BRANCH_INSTRUCTIONS_RETIRED:27019368
MISPREDICTED_BRANCH_RETIRED:6313
PERF_COUNT_HW_INSTRUCTIONS:405077762
encryption_time:28769597
CACHE-REFERENCES:8042
PERF_COUNT_HW_CACHE_MISSES:1696
BRANCH-INSTRUCTIONS:27026277
encryption_time:28702969
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:1326
L1-DCACHE-LOADS:171030273
encryption_time:28551964
L1-DCACHE-STORES:72013967
L1-ICACHE-LOAD-MISSES:4614
l1d.replacement:2222
encryption_time:28810535
LLC-LOADS:262
LLC-LOAD-MISSES:161
LLC-STORES:135
encryption_time:28988314
cycles:u:138696060
LLC_REFERENCES:u:1033
LLC_MISSES:u:280
encryption_time:28636185
