cycles:u:138847121
LLC_REFERENCES:u:1643
LLC_MISSES:u:185
encryption_time:27764154
BRANCH_INSTRUCTIONS_RETIRED:31469140
MISPREDICTED_BRANCH_RETIRED:8179
PERF_COUNT_HW_INSTRUCTIONS:413979350
encryption_time:28158037
CACHE-REFERENCES:5586
PERF_COUNT_HW_CACHE_MISSES:1478
BRANCH-INSTRUCTIONS:31468665
encryption_time:28428950
PERF_COUNT_HW_BRANCH_MISSES:7756
L1-DCACHE-LOAD-MISSES:1928
L1-DCACHE-LOADS:175479619
encryption_time:28776731
L1-DCACHE-STORES:72013948
L1-ICACHE-LOAD-MISSES:4029
l1d.replacement:2162
encryption_time:28518856
LLC-LOADS:351
LLC-LOAD-MISSES:224
LLC-STORES:160
encryption_time:27995398
cycles:u:138924577
LLC_REFERENCES:u:1096
LLC_MISSES:u:388
encryption_time:27750886
