cycles:u:138805697
LLC_REFERENCES:u:1528
LLC_MISSES:u:197
encryption_time:28630576
BRANCH_INSTRUCTIONS_RETIRED:30902383
MISPREDICTED_BRANCH_RETIRED:9421
PERF_COUNT_HW_INSTRUCTIONS:412858871
encryption_time:28465886
CACHE-REFERENCES:7048
PERF_COUNT_HW_CACHE_MISSES:1839
BRANCH-INSTRUCTIONS:30899510
encryption_time:28832322
PERF_COUNT_HW_BRANCH_MISSES:9076
L1-DCACHE-LOAD-MISSES:1889
L1-DCACHE-LOADS:174908030
encryption_time:28657840
L1-DCACHE-STORES:72015291
L1-ICACHE-LOAD-MISSES:4725
l1d.replacement:1836
encryption_time:28606826
LLC-LOADS:347
LLC-LOAD-MISSES:162
LLC-STORES:198
encryption_time:28742688
cycles:u:138693857
LLC_REFERENCES:u:1165
LLC_MISSES:u:310
encryption_time:28417353
