cycles:u:138717820
LLC_REFERENCES:u:1793
LLC_MISSES:u:275
encryption_time:28178303
BRANCH_INSTRUCTIONS_RETIRED:27023647
MISPREDICTED_BRANCH_RETIRED:6379
PERF_COUNT_HW_INSTRUCTIONS:405100074
encryption_time:27782922
CACHE-REFERENCES:6440
PERF_COUNT_HW_CACHE_MISSES:2103
BRANCH-INSTRUCTIONS:27020960
encryption_time:27601259
PERF_COUNT_HW_BRANCH_MISSES:6267
L1-DCACHE-LOAD-MISSES:1774
L1-DCACHE-LOADS:171030337
encryption_time:27895305
L1-DCACHE-STORES:72013775
L1-ICACHE-LOAD-MISSES:3932
l1d.replacement:2072
encryption_time:27864281
LLC-LOADS:309
LLC-LOAD-MISSES:246
LLC-STORES:174
encryption_time:28416055
cycles:u:138693792
LLC_REFERENCES:u:1101
LLC_MISSES:u:407
encryption_time:27737864
