cycles:u:138801109
LLC_REFERENCES:u:1608
LLC_MISSES:u:209
encryption_time:28658841
BRANCH_INSTRUCTIONS_RETIRED:31472856
MISPREDICTED_BRANCH_RETIRED:9740
PERF_COUNT_HW_INSTRUCTIONS:413998645
encryption_time:28693620
CACHE-REFERENCES:5772
PERF_COUNT_HW_CACHE_MISSES:1418
BRANCH-INSTRUCTIONS:31468913
encryption_time:28559627
PERF_COUNT_HW_BRANCH_MISSES:7996
L1-DCACHE-LOAD-MISSES:2562
L1-DCACHE-LOADS:175481862
encryption_time:28671967
L1-DCACHE-STORES:72014414
L1-ICACHE-LOAD-MISSES:4693
l1d.replacement:1839
encryption_time:28279684
LLC-LOADS:328
LLC-LOAD-MISSES:219
LLC-STORES:152
encryption_time:27748288
cycles:u:138818377
LLC_REFERENCES:u:1037
LLC_MISSES:u:345
encryption_time:27741804
