cycles:u:138706298
LLC_REFERENCES:u:1369
LLC_MISSES:u:187
encryption_time:28762496
BRANCH_INSTRUCTIONS_RETIRED:31473590
MISPREDICTED_BRANCH_RETIRED:10861
PERF_COUNT_HW_INSTRUCTIONS:414002900
encryption_time:28793205
CACHE-REFERENCES:5287
PERF_COUNT_HW_CACHE_MISSES:1528
BRANCH-INSTRUCTIONS:31469493
encryption_time:28517691
PERF_COUNT_HW_BRANCH_MISSES:9332
L1-DCACHE-LOAD-MISSES:1364
L1-DCACHE-LOADS:175479081
encryption_time:28511763
L1-DCACHE-STORES:72013951
L1-ICACHE-LOAD-MISSES:4673
l1d.replacement:2148
encryption_time:28845493
LLC-LOADS:337
LLC-LOAD-MISSES:229
LLC-STORES:208
encryption_time:28982951
cycles:u:138709246
LLC_REFERENCES:u:1239
LLC_MISSES:u:435
encryption_time:28693979
