cycles:u:138772338
LLC_REFERENCES:u:2112
LLC_MISSES:u:244
encryption_time:28671259
BRANCH_INSTRUCTIONS_RETIRED:27019945
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405080886
encryption_time:28757610
CACHE-REFERENCES:6318
PERF_COUNT_HW_CACHE_MISSES:1381
BRANCH-INSTRUCTIONS:27020432
encryption_time:28706164
PERF_COUNT_HW_BRANCH_MISSES:6529
L1-DCACHE-LOAD-MISSES:12107
L1-DCACHE-LOADS:171032893
encryption_time:28592170
L1-DCACHE-STORES:72014530
L1-ICACHE-LOAD-MISSES:4645
l1d.replacement:2080
encryption_time:29215947
LLC-LOADS:436
LLC-LOAD-MISSES:224
LLC-STORES:194
encryption_time:28935106
cycles:u:138614503
LLC_REFERENCES:u:1152
LLC_MISSES:u:348
encryption_time:28402533
