cycles:u:138648841
LLC_REFERENCES:u:1415
LLC_MISSES:u:223
encryption_time:28433736
BRANCH_INSTRUCTIONS_RETIRED:27024504
MISPREDICTED_BRANCH_RETIRED:6405
PERF_COUNT_HW_INSTRUCTIONS:405104367
encryption_time:28684077
CACHE-REFERENCES:5054
PERF_COUNT_HW_CACHE_MISSES:1176
BRANCH-INSTRUCTIONS:27019372
encryption_time:28656874
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:2425
L1-DCACHE-LOADS:171030345
encryption_time:28373663
L1-DCACHE-STORES:72013589
L1-ICACHE-LOAD-MISSES:4038
l1d.replacement:4149
encryption_time:28526668
LLC-LOADS:422
LLC-LOAD-MISSES:298
LLC-STORES:198
encryption_time:28076605
cycles:u:138620043
LLC_REFERENCES:u:1094
LLC_MISSES:u:357
encryption_time:27532280
