cycles:u:138772200
LLC_REFERENCES:u:1694
LLC_MISSES:u:231
encryption_time:28694007
BRANCH_INSTRUCTIONS_RETIRED:30897795
MISPREDICTED_BRANCH_RETIRED:8666
PERF_COUNT_HW_INSTRUCTIONS:412835584
encryption_time:28741981
CACHE-REFERENCES:7539
PERF_COUNT_HW_CACHE_MISSES:1579
BRANCH-INSTRUCTIONS:30897570
encryption_time:28984887
PERF_COUNT_HW_BRANCH_MISSES:8344
L1-DCACHE-LOAD-MISSES:1769
L1-DCACHE-LOADS:174908698
encryption_time:28730558
L1-DCACHE-STORES:72015311
L1-ICACHE-LOAD-MISSES:4922
l1d.replacement:2360
encryption_time:29005697
LLC-LOADS:312
LLC-LOAD-MISSES:198
LLC-STORES:177
encryption_time:28917016
cycles:u:138649631
LLC_REFERENCES:u:1022
LLC_MISSES:u:401
encryption_time:28410281
