cycles:u:138568900
LLC_REFERENCES:u:1392
LLC_MISSES:u:193
encryption_time:28600425
BRANCH_INSTRUCTIONS_RETIRED:27019999
MISPREDICTED_BRANCH_RETIRED:6347
PERF_COUNT_HW_INSTRUCTIONS:405080843
encryption_time:28453645
CACHE-REFERENCES:5491
PERF_COUNT_HW_CACHE_MISSES:1508
BRANCH-INSTRUCTIONS:27021055
encryption_time:28480509
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:2145
L1-DCACHE-LOADS:171030603
encryption_time:28113680
L1-DCACHE-STORES:72014317
L1-ICACHE-LOAD-MISSES:4794
l1d.replacement:1990
encryption_time:27924880
LLC-LOADS:461
LLC-LOAD-MISSES:272
LLC-STORES:153
encryption_time:28003552
cycles:u:138690346
LLC_REFERENCES:u:1217
LLC_MISSES:u:440
encryption_time:27652835
