cycles:u:138625620
LLC_REFERENCES:u:1703
LLC_MISSES:u:239
encryption_time:28707400
BRANCH_INSTRUCTIONS_RETIRED:27019995
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405081062
encryption_time:28714269
CACHE-REFERENCES:4898
PERF_COUNT_HW_CACHE_MISSES:1391
BRANCH-INSTRUCTIONS:27019131
encryption_time:28619088
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1374
L1-DCACHE-LOADS:171030119
encryption_time:28571500
L1-DCACHE-STORES:72013255
L1-ICACHE-LOAD-MISSES:3943
l1d.replacement:1939
encryption_time:28562469
LLC-LOADS:400
LLC-LOAD-MISSES:211
LLC-STORES:163
encryption_time:28114695
cycles:u:138676329
LLC_REFERENCES:u:1251
LLC_MISSES:u:475
encryption_time:27794223
