cycles:u:138944995
LLC_REFERENCES:u:1962
LLC_MISSES:u:402
encryption_time:28131461
BRANCH_INSTRUCTIONS_RETIRED:30897226
MISPREDICTED_BRANCH_RETIRED:9279
PERF_COUNT_HW_INSTRUCTIONS:412832588
encryption_time:27975601
CACHE-REFERENCES:6729
PERF_COUNT_HW_CACHE_MISSES:1478
BRANCH-INSTRUCTIONS:30898042
encryption_time:28454102
PERF_COUNT_HW_BRANCH_MISSES:8000
L1-DCACHE-LOAD-MISSES:2165
L1-DCACHE-LOADS:174910184
encryption_time:28580399
L1-DCACHE-STORES:72014863
L1-ICACHE-LOAD-MISSES:5464
l1d.replacement:3150
encryption_time:28672191
LLC-LOADS:356
LLC-LOAD-MISSES:191
LLC-STORES:166
encryption_time:28869583
cycles:u:138743632
LLC_REFERENCES:u:1321
LLC_MISSES:u:278
encryption_time:28637895
