cycles:u:138963136
LLC_REFERENCES:u:2610
LLC_MISSES:u:173
encryption_time:29120426
BRANCH_INSTRUCTIONS_RETIRED:27023485
MISPREDICTED_BRANCH_RETIRED:6384
PERF_COUNT_HW_INSTRUCTIONS:405099201
encryption_time:28638743
CACHE-REFERENCES:8287
PERF_COUNT_HW_CACHE_MISSES:2102
BRANCH-INSTRUCTIONS:27022168
encryption_time:28683077
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:2224
L1-DCACHE-LOADS:171030489
encryption_time:28664273
L1-DCACHE-STORES:72014100
L1-ICACHE-LOAD-MISSES:3707
l1d.replacement:1448
encryption_time:28580404
LLC-LOADS:432
LLC-LOAD-MISSES:123
LLC-STORES:230
encryption_time:28720190
cycles:u:138526478
LLC_REFERENCES:u:1055
LLC_MISSES:u:301
encryption_time:28425905
