cycles:u:138606704
LLC_REFERENCES:u:2044
LLC_MISSES:u:169
encryption_time:28752887
BRANCH_INSTRUCTIONS_RETIRED:27022872
MISPREDICTED_BRANCH_RETIRED:6388
PERF_COUNT_HW_INSTRUCTIONS:405095804
encryption_time:28718116
CACHE-REFERENCES:8271
PERF_COUNT_HW_CACHE_MISSES:1825
BRANCH-INSTRUCTIONS:27021138
encryption_time:28787194
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1929
L1-DCACHE-LOADS:171030380
encryption_time:28789967
L1-DCACHE-STORES:72014647
L1-ICACHE-LOAD-MISSES:4610
l1d.replacement:2213
encryption_time:28818439
LLC-LOADS:572
LLC-LOAD-MISSES:211
LLC-STORES:215
encryption_time:29246964
cycles:u:138572649
LLC_REFERENCES:u:1343
LLC_MISSES:u:320
encryption_time:28667402
