cycles:u:138782004
LLC_REFERENCES:u:1971
LLC_MISSES:u:292
encryption_time:28660938
BRANCH_INSTRUCTIONS_RETIRED:30903027
MISPREDICTED_BRANCH_RETIRED:10716
PERF_COUNT_HW_INSTRUCTIONS:412862652
encryption_time:28563534
CACHE-REFERENCES:5923
PERF_COUNT_HW_CACHE_MISSES:1355
BRANCH-INSTRUCTIONS:30897910
encryption_time:27608413
PERF_COUNT_HW_BRANCH_MISSES:8380
L1-DCACHE-LOAD-MISSES:1940
L1-DCACHE-LOADS:174908285
encryption_time:28195702
L1-DCACHE-STORES:72013435
L1-ICACHE-LOAD-MISSES:3498
l1d.replacement:1702
encryption_time:27853285
LLC-LOADS:323
LLC-LOAD-MISSES:172
LLC-STORES:182
encryption_time:27767873
cycles:u:138942570
LLC_REFERENCES:u:1308
LLC_MISSES:u:464
encryption_time:27949526
