cycles:u:138950908
LLC_REFERENCES:u:1936
LLC_MISSES:u:168
encryption_time:28707506
BRANCH_INSTRUCTIONS_RETIRED:30899714
MISPREDICTED_BRANCH_RETIRED:10552
PERF_COUNT_HW_INSTRUCTIONS:412846094
encryption_time:28912427
CACHE-REFERENCES:9644
PERF_COUNT_HW_CACHE_MISSES:1923
BRANCH-INSTRUCTIONS:30901074
encryption_time:29085964
PERF_COUNT_HW_BRANCH_MISSES:9009
L1-DCACHE-LOAD-MISSES:1848
L1-DCACHE-LOADS:174908339
encryption_time:28807530
L1-DCACHE-STORES:72013816
L1-ICACHE-LOAD-MISSES:3932
l1d.replacement:1800
encryption_time:28958009
LLC-LOADS:461
LLC-LOAD-MISSES:195
LLC-STORES:178
encryption_time:29041710
cycles:u:138690304
LLC_REFERENCES:u:1270
LLC_MISSES:u:382
encryption_time:28529564
