cycles:u:139017687
LLC_REFERENCES:u:2147
LLC_MISSES:u:156
encryption_time:29007523
BRANCH_INSTRUCTIONS_RETIRED:30898955
MISPREDICTED_BRANCH_RETIRED:8241
PERF_COUNT_HW_INSTRUCTIONS:412842048
encryption_time:28883700
CACHE-REFERENCES:4143
PERF_COUNT_HW_CACHE_MISSES:1062
BRANCH-INSTRUCTIONS:30897465
encryption_time:28635912
PERF_COUNT_HW_BRANCH_MISSES:9053
L1-DCACHE-LOAD-MISSES:1951
L1-DCACHE-LOADS:174908944
encryption_time:28535088
L1-DCACHE-STORES:72013331
L1-ICACHE-LOAD-MISSES:3146
l1d.replacement:1224
encryption_time:28971948
LLC-LOADS:363
LLC-LOAD-MISSES:232
LLC-STORES:174
encryption_time:28877887
cycles:u:138799212
LLC_REFERENCES:u:1259
LLC_MISSES:u:274
encryption_time:28728352
