cycles:u:138625588
LLC_REFERENCES:u:1562
LLC_MISSES:u:147
encryption_time:28624006
BRANCH_INSTRUCTIONS_RETIRED:27023723
MISPREDICTED_BRANCH_RETIRED:6395
PERF_COUNT_HW_INSTRUCTIONS:405100236
encryption_time:28579360
CACHE-REFERENCES:9021
PERF_COUNT_HW_CACHE_MISSES:1869
BRANCH-INSTRUCTIONS:27022993
encryption_time:28373325
PERF_COUNT_HW_BRANCH_MISSES:6303
L1-DCACHE-LOAD-MISSES:1688
L1-DCACHE-LOADS:171030863
encryption_time:28158180
L1-DCACHE-STORES:72014101
L1-ICACHE-LOAD-MISSES:4125
l1d.replacement:1901
encryption_time:27997858
LLC-LOADS:394
LLC-LOAD-MISSES:210
LLC-STORES:164
encryption_time:28157444
cycles:u:138635918
LLC_REFERENCES:u:861
LLC_MISSES:u:363
encryption_time:27599932
