cycles:u:138742740
LLC_REFERENCES:u:1716
LLC_MISSES:u:184
encryption_time:27667068
BRANCH_INSTRUCTIONS_RETIRED:31473332
MISPREDICTED_BRANCH_RETIRED:7955
PERF_COUNT_HW_INSTRUCTIONS:414000830
encryption_time:28257211
CACHE-REFERENCES:6982
PERF_COUNT_HW_CACHE_MISSES:1470
BRANCH-INSTRUCTIONS:31469752
encryption_time:27972766
PERF_COUNT_HW_BRANCH_MISSES:7747
L1-DCACHE-LOAD-MISSES:1936
L1-DCACHE-LOADS:175479313
encryption_time:28494996
L1-DCACHE-STORES:72014079
L1-ICACHE-LOAD-MISSES:4200
l1d.replacement:2310
encryption_time:28560056
LLC-LOADS:370
LLC-LOAD-MISSES:157
LLC-STORES:245
encryption_time:28667902
cycles:u:138835858
LLC_REFERENCES:u:1394
LLC_MISSES:u:383
encryption_time:27996272
