cycles:u:138979997
LLC_REFERENCES:u:2915
LLC_MISSES:u:364
encryption_time:28282414
BRANCH_INSTRUCTIONS_RETIRED:27026391
MISPREDICTED_BRANCH_RETIRED:6457
PERF_COUNT_HW_INSTRUCTIONS:405113745
encryption_time:28678300
CACHE-REFERENCES:10374
PERF_COUNT_HW_CACHE_MISSES:1877
BRANCH-INSTRUCTIONS:27022866
encryption_time:28479909
PERF_COUNT_HW_BRANCH_MISSES:9119
L1-DCACHE-LOAD-MISSES:2112
L1-DCACHE-LOADS:171030544
encryption_time:28503572
L1-DCACHE-STORES:72013796
L1-ICACHE-LOAD-MISSES:4199
l1d.replacement:1743
encryption_time:28403321
LLC-LOADS:495
LLC-LOAD-MISSES:280
LLC-STORES:195
encryption_time:27975389
cycles:u:138659221
LLC_REFERENCES:u:966
LLC_MISSES:u:305
encryption_time:27527468
