cycles:u:138742497
LLC_REFERENCES:u:1627
LLC_MISSES:u:184
encryption_time:28673535
BRANCH_INSTRUCTIONS_RETIRED:30902649
MISPREDICTED_BRANCH_RETIRED:8669
PERF_COUNT_HW_INSTRUCTIONS:412860810
encryption_time:28759290
CACHE-REFERENCES:5927
PERF_COUNT_HW_CACHE_MISSES:1235
BRANCH-INSTRUCTIONS:30897759
encryption_time:27889338
PERF_COUNT_HW_BRANCH_MISSES:7664
L1-DCACHE-LOAD-MISSES:2163
L1-DCACHE-LOADS:174908413
encryption_time:27805400
L1-DCACHE-STORES:72012857
L1-ICACHE-LOAD-MISSES:3297
l1d.replacement:2068
encryption_time:27911787
LLC-LOADS:420
LLC-LOAD-MISSES:254
LLC-STORES:172
encryption_time:28566620
cycles:u:138733023
LLC_REFERENCES:u:1300
LLC_MISSES:u:414
encryption_time:28605302
