cycles:u:138750909
LLC_REFERENCES:u:1701
LLC_MISSES:u:286
encryption_time:29052773
BRANCH_INSTRUCTIONS_RETIRED:31469191
MISPREDICTED_BRANCH_RETIRED:8915
PERF_COUNT_HW_INSTRUCTIONS:413979559
encryption_time:28984498
CACHE-REFERENCES:6001
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:31468793
encryption_time:28977842
PERF_COUNT_HW_BRANCH_MISSES:7801
L1-DCACHE-LOAD-MISSES:1888
L1-DCACHE-LOADS:175480856
encryption_time:28411268
L1-DCACHE-STORES:72013613
L1-ICACHE-LOAD-MISSES:3509
l1d.replacement:1241
encryption_time:27938463
LLC-LOADS:368
LLC-LOAD-MISSES:194
LLC-STORES:152
encryption_time:28205899
cycles:u:138855189
LLC_REFERENCES:u:912
LLC_MISSES:u:349
encryption_time:28031239
