cycles:u:138622008
LLC_REFERENCES:u:1624
LLC_MISSES:u:240
encryption_time:28565952
BRANCH_INSTRUCTIONS_RETIRED:27020533
MISPREDICTED_BRANCH_RETIRED:6367
PERF_COUNT_HW_INSTRUCTIONS:405083825
encryption_time:28382973
CACHE-REFERENCES:8694
PERF_COUNT_HW_CACHE_MISSES:1884
BRANCH-INSTRUCTIONS:27020291
encryption_time:28964492
PERF_COUNT_HW_BRANCH_MISSES:6387
L1-DCACHE-LOAD-MISSES:2393
L1-DCACHE-LOADS:171031979
encryption_time:28638040
L1-DCACHE-STORES:72014391
L1-ICACHE-LOAD-MISSES:4070
l1d.replacement:1978
encryption_time:28630204
LLC-LOADS:359
LLC-LOAD-MISSES:175
LLC-STORES:204
encryption_time:28723886
cycles:u:138634943
LLC_REFERENCES:u:1123
LLC_MISSES:u:353
encryption_time:28506062
