cycles:u:138784847
LLC_REFERENCES:u:1458
LLC_MISSES:u:226
encryption_time:28656019
BRANCH_INSTRUCTIONS_RETIRED:30902969
MISPREDICTED_BRANCH_RETIRED:7927
PERF_COUNT_HW_INSTRUCTIONS:412862242
encryption_time:28561580
CACHE-REFERENCES:4264
PERF_COUNT_HW_CACHE_MISSES:1213
BRANCH-INSTRUCTIONS:30897166
encryption_time:28592279
PERF_COUNT_HW_BRANCH_MISSES:8219
L1-DCACHE-LOAD-MISSES:1718
L1-DCACHE-LOADS:174908833
encryption_time:28072379
L1-DCACHE-STORES:72013095
L1-ICACHE-LOAD-MISSES:3919
l1d.replacement:1820
encryption_time:28043896
LLC-LOADS:422
LLC-LOAD-MISSES:231
LLC-STORES:192
encryption_time:28121423
cycles:u:138819620
LLC_REFERENCES:u:1151
LLC_MISSES:u:278
encryption_time:28204930
