cycles:u:138692629
LLC_REFERENCES:u:1743
LLC_MISSES:u:233
encryption_time:28804857
BRANCH_INSTRUCTIONS_RETIRED:27023467
MISPREDICTED_BRANCH_RETIRED:6422
PERF_COUNT_HW_INSTRUCTIONS:405099104
encryption_time:28661308
CACHE-REFERENCES:5320
PERF_COUNT_HW_CACHE_MISSES:1628
BRANCH-INSTRUCTIONS:27020125
encryption_time:28681218
PERF_COUNT_HW_BRANCH_MISSES:6269
L1-DCACHE-LOAD-MISSES:2268
L1-DCACHE-LOADS:171030622
encryption_time:28479030
L1-DCACHE-STORES:72014468
L1-ICACHE-LOAD-MISSES:4524
l1d.replacement:1950
encryption_time:28828748
LLC-LOADS:418
LLC-LOAD-MISSES:231
LLC-STORES:226
encryption_time:28127244
cycles:u:138729701
LLC_REFERENCES:u:1389
LLC_MISSES:u:419
encryption_time:27973094
