cycles:u:138693024
LLC_REFERENCES:u:1983
LLC_MISSES:u:317
encryption_time:28604517
BRANCH_INSTRUCTIONS_RETIRED:27022193
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405092306
encryption_time:28549428
CACHE-REFERENCES:6336
PERF_COUNT_HW_CACHE_MISSES:1517
BRANCH-INSTRUCTIONS:27021006
encryption_time:28393662
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:2402
L1-DCACHE-LOADS:171029689
encryption_time:28026973
L1-DCACHE-STORES:72013880
L1-ICACHE-LOAD-MISSES:4173
l1d.replacement:1316
encryption_time:27808518
LLC-LOADS:509
LLC-LOAD-MISSES:191
LLC-STORES:254
encryption_time:28172272
cycles:u:138647888
LLC_REFERENCES:u:1032
LLC_MISSES:u:355
encryption_time:27564855
