cycles:u:138753150
LLC_REFERENCES:u:1661
LLC_MISSES:u:196
encryption_time:29107413
BRANCH_INSTRUCTIONS_RETIRED:31474538
MISPREDICTED_BRANCH_RETIRED:8179
PERF_COUNT_HW_INSTRUCTIONS:414007356
encryption_time:29119113
CACHE-REFERENCES:5086
PERF_COUNT_HW_CACHE_MISSES:1342
BRANCH-INSTRUCTIONS:31468327
encryption_time:29130129
PERF_COUNT_HW_BRANCH_MISSES:9244
L1-DCACHE-LOAD-MISSES:2217
L1-DCACHE-LOADS:175480868
encryption_time:29064746
L1-DCACHE-STORES:72013891
L1-ICACHE-LOAD-MISSES:4369
l1d.replacement:2315
encryption_time:28763466
LLC-LOADS:301
LLC-LOAD-MISSES:157
LLC-STORES:193
encryption_time:28791711
cycles:u:138751919
LLC_REFERENCES:u:1230
LLC_MISSES:u:402
encryption_time:28637286
