cycles:u:138866947
LLC_REFERENCES:u:1534
LLC_MISSES:u:165
encryption_time:28733232
BRANCH_INSTRUCTIONS_RETIRED:27018848
MISPREDICTED_BRANCH_RETIRED:6269
PERF_COUNT_HW_INSTRUCTIONS:405075312
encryption_time:28727254
CACHE-REFERENCES:8570
PERF_COUNT_HW_CACHE_MISSES:2310
BRANCH-INSTRUCTIONS:27024904
encryption_time:28710258
PERF_COUNT_HW_BRANCH_MISSES:6301
L1-DCACHE-LOAD-MISSES:2019
L1-DCACHE-LOADS:171032866
encryption_time:28690141
L1-DCACHE-STORES:72014062
L1-ICACHE-LOAD-MISSES:4091
l1d.replacement:1934
encryption_time:28648800
LLC-LOADS:358
LLC-LOAD-MISSES:193
LLC-STORES:130
encryption_time:28954059
cycles:u:138875173
LLC_REFERENCES:u:1177
LLC_MISSES:u:373
encryption_time:28610732
