cycles:u:138666902
LLC_REFERENCES:u:1792
LLC_MISSES:u:234
encryption_time:28795853
BRANCH_INSTRUCTIONS_RETIRED:27021693
MISPREDICTED_BRANCH_RETIRED:6461
PERF_COUNT_HW_INSTRUCTIONS:405089995
encryption_time:28784755
CACHE-REFERENCES:6527
PERF_COUNT_HW_CACHE_MISSES:1108
BRANCH-INSTRUCTIONS:27020533
encryption_time:28604332
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1866
L1-DCACHE-LOADS:171030172
encryption_time:28721933
L1-DCACHE-STORES:72014426
L1-ICACHE-LOAD-MISSES:5281
l1d.replacement:1809
encryption_time:28672979
LLC-LOADS:386
LLC-LOAD-MISSES:193
LLC-STORES:214
encryption_time:28772710
cycles:u:138596266
LLC_REFERENCES:u:978
LLC_MISSES:u:322
encryption_time:28532364
