cycles:u:138852906
LLC_REFERENCES:u:1601
LLC_MISSES:u:257
encryption_time:28765783
BRANCH_INSTRUCTIONS_RETIRED:30897953
MISPREDICTED_BRANCH_RETIRED:7958
PERF_COUNT_HW_INSTRUCTIONS:412837099
encryption_time:28748936
CACHE-REFERENCES:5592
PERF_COUNT_HW_CACHE_MISSES:1674
BRANCH-INSTRUCTIONS:30898064
encryption_time:28640773
PERF_COUNT_HW_BRANCH_MISSES:10402
L1-DCACHE-LOAD-MISSES:1924
L1-DCACHE-LOADS:174909483
encryption_time:28597151
L1-DCACHE-STORES:72013935
L1-ICACHE-LOAD-MISSES:4416
l1d.replacement:1670
encryption_time:28165391
LLC-LOADS:421
LLC-LOAD-MISSES:348
LLC-STORES:161
encryption_time:28223285
cycles:u:138814923
LLC_REFERENCES:u:903
LLC_MISSES:u:348
encryption_time:27724547
