cycles:u:138877958
LLC_REFERENCES:u:1590
LLC_MISSES:u:269
encryption_time:28555394
BRANCH_INSTRUCTIONS_RETIRED:31471837
MISPREDICTED_BRANCH_RETIRED:10248
PERF_COUNT_HW_INSTRUCTIONS:413993882
encryption_time:28942620
CACHE-REFERENCES:5098
PERF_COUNT_HW_CACHE_MISSES:1255
BRANCH-INSTRUCTIONS:31468670
encryption_time:28568962
PERF_COUNT_HW_BRANCH_MISSES:7783
L1-DCACHE-LOAD-MISSES:1695
L1-DCACHE-LOADS:175479891
encryption_time:28502480
L1-DCACHE-STORES:72013840
L1-ICACHE-LOAD-MISSES:4349
l1d.replacement:2003
encryption_time:28072619
LLC-LOADS:388
LLC-LOAD-MISSES:284
LLC-STORES:198
encryption_time:28310203
cycles:u:138857089
LLC_REFERENCES:u:1149
LLC_MISSES:u:382
encryption_time:27781378
