cycles:u:138872504
LLC_REFERENCES:u:1486
LLC_MISSES:u:144
encryption_time:28836400
BRANCH_INSTRUCTIONS_RETIRED:30902071
MISPREDICTED_BRANCH_RETIRED:8113
PERF_COUNT_HW_INSTRUCTIONS:412857852
encryption_time:28791806
CACHE-REFERENCES:5467
PERF_COUNT_HW_CACHE_MISSES:1386
BRANCH-INSTRUCTIONS:30897478
encryption_time:28724147
PERF_COUNT_HW_BRANCH_MISSES:7666
L1-DCACHE-LOAD-MISSES:2156
L1-DCACHE-LOADS:174908453
encryption_time:28914573
L1-DCACHE-STORES:72013847
L1-ICACHE-LOAD-MISSES:4336
l1d.replacement:1810
encryption_time:28482393
LLC-LOADS:467
LLC-LOAD-MISSES:216
LLC-STORES:183
encryption_time:29044414
cycles:u:138800836
LLC_REFERENCES:u:1139
LLC_MISSES:u:454
encryption_time:28640183
