cycles:u:138662855
LLC_REFERENCES:u:1699
LLC_MISSES:u:282
encryption_time:28590035
BRANCH_INSTRUCTIONS_RETIRED:27019572
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405078374
encryption_time:28631383
CACHE-REFERENCES:12628
PERF_COUNT_HW_CACHE_MISSES:4671
BRANCH-INSTRUCTIONS:27026034
encryption_time:28823706
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1593
L1-DCACHE-LOADS:171029473
encryption_time:28603796
L1-DCACHE-STORES:72014522
L1-ICACHE-LOAD-MISSES:4815
l1d.replacement:2131
encryption_time:28517600
LLC-LOADS:368
LLC-LOAD-MISSES:236
LLC-STORES:214
encryption_time:29015315
cycles:u:138583488
LLC_REFERENCES:u:1024
LLC_MISSES:u:350
encryption_time:28359384
