cycles:u:138733433
LLC_REFERENCES:u:1558
LLC_MISSES:u:280
encryption_time:27941667
BRANCH_INSTRUCTIONS_RETIRED:27022156
MISPREDICTED_BRANCH_RETIRED:6341
PERF_COUNT_HW_INSTRUCTIONS:405092048
encryption_time:28031671
CACHE-REFERENCES:6609
PERF_COUNT_HW_CACHE_MISSES:1702
BRANCH-INSTRUCTIONS:27020247
encryption_time:27680334
PERF_COUNT_HW_BRANCH_MISSES:6164
L1-DCACHE-LOAD-MISSES:1185
L1-DCACHE-LOADS:171029977
encryption_time:27556281
L1-DCACHE-STORES:72014209
L1-ICACHE-LOAD-MISSES:4309
l1d.replacement:2140
encryption_time:27861973
LLC-LOADS:334
LLC-LOAD-MISSES:152
LLC-STORES:171
encryption_time:27914993
cycles:u:138681558
LLC_REFERENCES:u:1109
LLC_MISSES:u:409
encryption_time:27624510
