cycles:u:138692163
LLC_REFERENCES:u:1775
LLC_MISSES:u:262
encryption_time:27839322
BRANCH_INSTRUCTIONS_RETIRED:27019375
MISPREDICTED_BRANCH_RETIRED:6263
PERF_COUNT_HW_INSTRUCTIONS:405077636
encryption_time:28416970
CACHE-REFERENCES:5863
PERF_COUNT_HW_CACHE_MISSES:1488
BRANCH-INSTRUCTIONS:27020114
encryption_time:28353658
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1589
L1-DCACHE-LOADS:171031207
encryption_time:28425730
L1-DCACHE-STORES:72013710
L1-ICACHE-LOAD-MISSES:4235
l1d.replacement:1671
encryption_time:28254308
LLC-LOADS:355
LLC-LOAD-MISSES:229
LLC-STORES:207
encryption_time:28061671
cycles:u:138612785
LLC_REFERENCES:u:896
LLC_MISSES:u:292
encryption_time:27591338
