cycles:u:138808545
LLC_REFERENCES:u:1674
LLC_MISSES:u:260
encryption_time:28746630
BRANCH_INSTRUCTIONS_RETIRED:31473985
MISPREDICTED_BRANCH_RETIRED:10120
PERF_COUNT_HW_INSTRUCTIONS:414004362
encryption_time:28713476
CACHE-REFERENCES:7741
PERF_COUNT_HW_CACHE_MISSES:1432
BRANCH-INSTRUCTIONS:31468884
encryption_time:29105261
PERF_COUNT_HW_BRANCH_MISSES:8337
L1-DCACHE-LOAD-MISSES:1758
L1-DCACHE-LOADS:175479948
encryption_time:28685243
L1-DCACHE-STORES:72013696
L1-ICACHE-LOAD-MISSES:4175
l1d.replacement:1359
encryption_time:28694955
LLC-LOADS:310
LLC-LOAD-MISSES:219
LLC-STORES:200
encryption_time:29063205
cycles:u:138841813
LLC_REFERENCES:u:1028
LLC_MISSES:u:341
encryption_time:28743050
