cycles:u:138882180
LLC_REFERENCES:u:1867
LLC_MISSES:u:268
encryption_time:28920556
BRANCH_INSTRUCTIONS_RETIRED:31471060
MISPREDICTED_BRANCH_RETIRED:9283
PERF_COUNT_HW_INSTRUCTIONS:413989406
encryption_time:28683945
CACHE-REFERENCES:5982
PERF_COUNT_HW_CACHE_MISSES:1482
BRANCH-INSTRUCTIONS:31469291
encryption_time:28673761
PERF_COUNT_HW_BRANCH_MISSES:7823
L1-DCACHE-LOAD-MISSES:1951
L1-DCACHE-LOADS:175480433
encryption_time:28568768
L1-DCACHE-STORES:72013600
L1-ICACHE-LOAD-MISSES:3452
l1d.replacement:1247
encryption_time:28789371
LLC-LOADS:369
LLC-LOAD-MISSES:211
LLC-STORES:192
encryption_time:28833150
cycles:u:138753685
LLC_REFERENCES:u:1234
LLC_MISSES:u:382
encryption_time:28631108
