cycles:u:138598574
LLC_REFERENCES:u:1898
LLC_MISSES:u:301
encryption_time:28705512
BRANCH_INSTRUCTIONS_RETIRED:27023475
MISPREDICTED_BRANCH_RETIRED:6392
PERF_COUNT_HW_INSTRUCTIONS:405099203
encryption_time:28590623
CACHE-REFERENCES:5658
PERF_COUNT_HW_CACHE_MISSES:1447
BRANCH-INSTRUCTIONS:27020994
encryption_time:27658026
PERF_COUNT_HW_BRANCH_MISSES:6394
L1-DCACHE-LOAD-MISSES:2228
L1-DCACHE-LOADS:171031882
encryption_time:27717575
L1-DCACHE-STORES:72013937
L1-ICACHE-LOAD-MISSES:4229
l1d.replacement:2161
encryption_time:27994369
LLC-LOADS:443
LLC-LOAD-MISSES:179
LLC-STORES:237
encryption_time:28164662
cycles:u:138678306
LLC_REFERENCES:u:1610
LLC_MISSES:u:357
encryption_time:27910235
