cycles:u:138863669
LLC_REFERENCES:u:1637
LLC_MISSES:u:262
encryption_time:28744900
BRANCH_INSTRUCTIONS_RETIRED:31468551
MISPREDICTED_BRANCH_RETIRED:8625
PERF_COUNT_HW_INSTRUCTIONS:413976473
encryption_time:29115399
CACHE-REFERENCES:6056
PERF_COUNT_HW_CACHE_MISSES:1419
BRANCH-INSTRUCTIONS:31468813
encryption_time:28538335
PERF_COUNT_HW_BRANCH_MISSES:9191
L1-DCACHE-LOAD-MISSES:1714
L1-DCACHE-LOADS:175479208
encryption_time:28608563
L1-DCACHE-STORES:72013756
L1-ICACHE-LOAD-MISSES:4193
l1d.replacement:3553
encryption_time:28677737
LLC-LOADS:431
LLC-LOAD-MISSES:217
LLC-STORES:225
encryption_time:28856763
cycles:u:138837856
LLC_REFERENCES:u:1098
LLC_MISSES:u:322
encryption_time:28754982
