cycles:u:138556743
LLC_REFERENCES:u:1803
LLC_MISSES:u:309
encryption_time:29201193
BRANCH_INSTRUCTIONS_RETIRED:27022303
MISPREDICTED_BRANCH_RETIRED:6547
PERF_COUNT_HW_INSTRUCTIONS:405092797
encryption_time:29002480
CACHE-REFERENCES:6076
PERF_COUNT_HW_CACHE_MISSES:1626
BRANCH-INSTRUCTIONS:27019696
encryption_time:29067615
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:1856
L1-DCACHE-LOADS:171029355
encryption_time:28629531
L1-DCACHE-STORES:72013682
L1-ICACHE-LOAD-MISSES:3723
l1d.replacement:1769
encryption_time:28801955
LLC-LOADS:301
LLC-LOAD-MISSES:207
LLC-STORES:163
encryption_time:28889554
cycles:u:138636802
LLC_REFERENCES:u:1107
LLC_MISSES:u:380
encryption_time:28593093
