cycles:u:138599486
LLC_REFERENCES:u:1449
LLC_MISSES:u:269
encryption_time:28599051
BRANCH_INSTRUCTIONS_RETIRED:27024812
MISPREDICTED_BRANCH_RETIRED:6536
PERF_COUNT_HW_INSTRUCTIONS:405105525
encryption_time:28437567
CACHE-REFERENCES:5756
PERF_COUNT_HW_CACHE_MISSES:1421
BRANCH-INSTRUCTIONS:27020127
encryption_time:27849788
PERF_COUNT_HW_BRANCH_MISSES:6254
L1-DCACHE-LOAD-MISSES:1978
L1-DCACHE-LOADS:171030685
encryption_time:27735306
L1-DCACHE-STORES:72013612
L1-ICACHE-LOAD-MISSES:3269
l1d.replacement:1339
encryption_time:28044720
LLC-LOADS:399
LLC-LOAD-MISSES:230
LLC-STORES:183
encryption_time:28045425
cycles:u:138721001
LLC_REFERENCES:u:1146
LLC_MISSES:u:400
encryption_time:27800010
