cycles:u:138865476
LLC_REFERENCES:u:1647
LLC_MISSES:u:248
encryption_time:28869572
BRANCH_INSTRUCTIONS_RETIRED:31472057
MISPREDICTED_BRANCH_RETIRED:8051
PERF_COUNT_HW_INSTRUCTIONS:413994818
encryption_time:28798510
CACHE-REFERENCES:8366
PERF_COUNT_HW_CACHE_MISSES:2049
BRANCH-INSTRUCTIONS:31470703
encryption_time:28993483
PERF_COUNT_HW_BRANCH_MISSES:7929
L1-DCACHE-LOAD-MISSES:1763
L1-DCACHE-LOADS:175477925
encryption_time:28687600
L1-DCACHE-STORES:72013270
L1-ICACHE-LOAD-MISSES:4267
l1d.replacement:2357
encryption_time:28802311
LLC-LOADS:546
LLC-LOAD-MISSES:227
LLC-STORES:306
encryption_time:28957366
cycles:u:138805374
LLC_REFERENCES:u:1103
LLC_MISSES:u:349
encryption_time:28609045
