cycles:u:138669037
LLC_REFERENCES:u:1722
LLC_MISSES:u:324
encryption_time:28764432
BRANCH_INSTRUCTIONS_RETIRED:27018804
MISPREDICTED_BRANCH_RETIRED:6219
PERF_COUNT_HW_INSTRUCTIONS:405074784
encryption_time:28748553
CACHE-REFERENCES:7995
PERF_COUNT_HW_CACHE_MISSES:1883
BRANCH-INSTRUCTIONS:27019825
encryption_time:28728968
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:1390
L1-DCACHE-LOADS:171030258
encryption_time:28603772
L1-DCACHE-STORES:72015582
L1-ICACHE-LOAD-MISSES:5391
l1d.replacement:2207
encryption_time:28525216
LLC-LOADS:359
LLC-LOAD-MISSES:143
LLC-STORES:154
encryption_time:28759772
cycles:u:138608362
LLC_REFERENCES:u:1188
LLC_MISSES:u:263
encryption_time:28458660
