cycles:u:138781396
LLC_REFERENCES:u:1834
LLC_MISSES:u:179
encryption_time:28666553
BRANCH_INSTRUCTIONS_RETIRED:31472635
MISPREDICTED_BRANCH_RETIRED:8458
PERF_COUNT_HW_INSTRUCTIONS:413997565
encryption_time:28680793
CACHE-REFERENCES:6344
PERF_COUNT_HW_CACHE_MISSES:1766
BRANCH-INSTRUCTIONS:31469400
encryption_time:28671944
PERF_COUNT_HW_BRANCH_MISSES:8298
L1-DCACHE-LOAD-MISSES:2084
L1-DCACHE-LOADS:175480927
encryption_time:28325023
L1-DCACHE-STORES:72014058
L1-ICACHE-LOAD-MISSES:4455
l1d.replacement:2034
encryption_time:27925079
LLC-LOADS:345
LLC-LOAD-MISSES:232
LLC-STORES:198
encryption_time:28307171
cycles:u:138807066
LLC_REFERENCES:u:1179
LLC_MISSES:u:307
encryption_time:27730753
