cycles:u:138813928
LLC_REFERENCES:u:1710
LLC_MISSES:u:323
encryption_time:28953639
BRANCH_INSTRUCTIONS_RETIRED:31475013
MISPREDICTED_BRANCH_RETIRED:8261
PERF_COUNT_HW_INSTRUCTIONS:414008807
encryption_time:28573866
CACHE-REFERENCES:5831
PERF_COUNT_HW_CACHE_MISSES:1470
BRANCH-INSTRUCTIONS:31468697
encryption_time:28487533
PERF_COUNT_HW_BRANCH_MISSES:8273
L1-DCACHE-LOAD-MISSES:1622
L1-DCACHE-LOADS:175479646
encryption_time:29209914
L1-DCACHE-STORES:72016112
L1-ICACHE-LOAD-MISSES:5355
l1d.replacement:2472
encryption_time:28963353
LLC-LOADS:367
LLC-LOAD-MISSES:255
LLC-STORES:158
encryption_time:28903237
cycles:u:138730827
LLC_REFERENCES:u:1166
LLC_MISSES:u:358
encryption_time:28982990
