cycles:u:138649187
LLC_REFERENCES:u:1753
LLC_MISSES:u:240
encryption_time:28687211
BRANCH_INSTRUCTIONS_RETIRED:27024150
MISPREDICTED_BRANCH_RETIRED:6354
PERF_COUNT_HW_INSTRUCTIONS:405102622
encryption_time:28769227
CACHE-REFERENCES:5975
PERF_COUNT_HW_CACHE_MISSES:1480
BRANCH-INSTRUCTIONS:27019867
encryption_time:28193430
PERF_COUNT_HW_BRANCH_MISSES:6163
L1-DCACHE-LOAD-MISSES:1495
L1-DCACHE-LOADS:171029805
encryption_time:27706074
L1-DCACHE-STORES:72013953
L1-ICACHE-LOAD-MISSES:4234
l1d.replacement:1390
encryption_time:27924026
LLC-LOADS:328
LLC-LOAD-MISSES:228
LLC-STORES:201
encryption_time:28113599
cycles:u:138596651
LLC_REFERENCES:u:1076
LLC_MISSES:u:395
encryption_time:28463279
