cycles:u:138922941
LLC_REFERENCES:u:1685
LLC_MISSES:u:285
encryption_time:27877470
BRANCH_INSTRUCTIONS_RETIRED:31474107
MISPREDICTED_BRANCH_RETIRED:9636
PERF_COUNT_HW_INSTRUCTIONS:414005573
encryption_time:28915498
CACHE-REFERENCES:7161
PERF_COUNT_HW_CACHE_MISSES:1760
BRANCH-INSTRUCTIONS:31470205
encryption_time:28991793
PERF_COUNT_HW_BRANCH_MISSES:8816
L1-DCACHE-LOAD-MISSES:1922
L1-DCACHE-LOADS:175479014
encryption_time:28978802
L1-DCACHE-STORES:72015173
L1-ICACHE-LOAD-MISSES:5628
l1d.replacement:2830
encryption_time:28758789
LLC-LOADS:442
LLC-LOAD-MISSES:298
LLC-STORES:180
encryption_time:28296438
cycles:u:138890807
LLC_REFERENCES:u:1278
LLC_MISSES:u:387
encryption_time:27821591
