cycles:u:138889659
LLC_REFERENCES:u:1554
LLC_MISSES:u:239
encryption_time:27937151
BRANCH_INSTRUCTIONS_RETIRED:31467973
MISPREDICTED_BRANCH_RETIRED:8867
PERF_COUNT_HW_INSTRUCTIONS:413973197
encryption_time:28067200
CACHE-REFERENCES:7954
PERF_COUNT_HW_CACHE_MISSES:2191
BRANCH-INSTRUCTIONS:31470603
encryption_time:28935783
PERF_COUNT_HW_BRANCH_MISSES:7893
L1-DCACHE-LOAD-MISSES:2275
L1-DCACHE-LOADS:175480321
encryption_time:28502820
L1-DCACHE-STORES:72013576
L1-ICACHE-LOAD-MISSES:4006
l1d.replacement:1836
encryption_time:28840336
LLC-LOADS:349
LLC-LOAD-MISSES:252
LLC-STORES:197
encryption_time:28864120
cycles:u:138754506
LLC_REFERENCES:u:1077
LLC_MISSES:u:346
encryption_time:28558267
