cycles:u:138601468
LLC_REFERENCES:u:1751
LLC_MISSES:u:435
encryption_time:28953536
BRANCH_INSTRUCTIONS_RETIRED:27024703
MISPREDICTED_BRANCH_RETIRED:6556
PERF_COUNT_HW_INSTRUCTIONS:405104948
encryption_time:29033428
CACHE-REFERENCES:6727
PERF_COUNT_HW_CACHE_MISSES:1641
BRANCH-INSTRUCTIONS:27021285
encryption_time:28692917
PERF_COUNT_HW_BRANCH_MISSES:6360
L1-DCACHE-LOAD-MISSES:2077
L1-DCACHE-LOADS:171030976
encryption_time:28664819
L1-DCACHE-STORES:72013602
L1-ICACHE-LOAD-MISSES:3439
l1d.replacement:1532
encryption_time:28652159
LLC-LOADS:432
LLC-LOAD-MISSES:199
LLC-STORES:185
encryption_time:28885971
cycles:u:138643621
LLC_REFERENCES:u:1090
LLC_MISSES:u:410
encryption_time:28651226
