cycles:u:138856529
LLC_REFERENCES:u:2101
LLC_MISSES:u:186
encryption_time:28870377
BRANCH_INSTRUCTIONS_RETIRED:31472313
MISPREDICTED_BRANCH_RETIRED:7883
PERF_COUNT_HW_INSTRUCTIONS:413995539
encryption_time:28811890
CACHE-REFERENCES:7991
PERF_COUNT_HW_CACHE_MISSES:2030
BRANCH-INSTRUCTIONS:31471225
encryption_time:28697193
PERF_COUNT_HW_BRANCH_MISSES:8318
L1-DCACHE-LOAD-MISSES:1698
L1-DCACHE-LOADS:175478504
encryption_time:28536269
L1-DCACHE-STORES:72014416
L1-ICACHE-LOAD-MISSES:4657
l1d.replacement:2104
encryption_time:28665662
LLC-LOADS:397
LLC-LOAD-MISSES:115
LLC-STORES:227
encryption_time:28842730
cycles:u:138718569
LLC_REFERENCES:u:1494
LLC_MISSES:u:338
encryption_time:28593116
