cycles:u:138676693
LLC_REFERENCES:u:1329
LLC_MISSES:u:184
encryption_time:27874323
BRANCH_INSTRUCTIONS_RETIRED:27023289
MISPREDICTED_BRANCH_RETIRED:6357
PERF_COUNT_HW_INSTRUCTIONS:405097918
encryption_time:27777354
CACHE-REFERENCES:6183
PERF_COUNT_HW_CACHE_MISSES:1918
BRANCH-INSTRUCTIONS:27020656
encryption_time:27702722
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1365
L1-DCACHE-LOADS:171030611
encryption_time:27621641
L1-DCACHE-STORES:72014000
L1-ICACHE-LOAD-MISSES:4703
l1d.replacement:2125
encryption_time:27777156
LLC-LOADS:372
LLC-LOAD-MISSES:270
LLC-STORES:153
encryption_time:28140402
cycles:u:138702504
LLC_REFERENCES:u:1061
LLC_MISSES:u:491
encryption_time:27650788
