cycles:u:138934517
LLC_REFERENCES:u:1631
LLC_MISSES:u:348
encryption_time:27908623
BRANCH_INSTRUCTIONS_RETIRED:30901748
MISPREDICTED_BRANCH_RETIRED:10911
PERF_COUNT_HW_INSTRUCTIONS:412856127
encryption_time:28323209
CACHE-REFERENCES:5991
PERF_COUNT_HW_CACHE_MISSES:1732
BRANCH-INSTRUCTIONS:30898325
encryption_time:28464240
PERF_COUNT_HW_BRANCH_MISSES:7663
L1-DCACHE-LOAD-MISSES:2072
L1-DCACHE-LOADS:174908932
encryption_time:28578637
L1-DCACHE-STORES:72013957
L1-ICACHE-LOAD-MISSES:3988
l1d.replacement:2039
encryption_time:28424618
LLC-LOADS:301
LLC-LOAD-MISSES:196
LLC-STORES:176
encryption_time:27981264
cycles:u:138898504
LLC_REFERENCES:u:1170
LLC_MISSES:u:414
encryption_time:27609003
