cycles:u:138700286
LLC_REFERENCES:u:1706
LLC_MISSES:u:370
encryption_time:28921797
BRANCH_INSTRUCTIONS_RETIRED:27020240
MISPREDICTED_BRANCH_RETIRED:6305
PERF_COUNT_HW_INSTRUCTIONS:405082979
encryption_time:28789887
CACHE-REFERENCES:5906
PERF_COUNT_HW_CACHE_MISSES:1904
BRANCH-INSTRUCTIONS:27019710
encryption_time:28505487
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1463
L1-DCACHE-LOADS:171029632
encryption_time:28543528
L1-DCACHE-STORES:72013243
L1-ICACHE-LOAD-MISSES:3989
l1d.replacement:1981
encryption_time:28402569
LLC-LOADS:311
LLC-LOAD-MISSES:245
LLC-STORES:114
encryption_time:28168619
cycles:u:138767892
LLC_REFERENCES:u:1404
LLC_MISSES:u:369
encryption_time:28110677
