cycles:u:138935566
LLC_REFERENCES:u:1660
LLC_MISSES:u:204
encryption_time:28818165
BRANCH_INSTRUCTIONS_RETIRED:31472727
MISPREDICTED_BRANCH_RETIRED:9598
PERF_COUNT_HW_INSTRUCTIONS:413998012
encryption_time:28860840
CACHE-REFERENCES:6373
PERF_COUNT_HW_CACHE_MISSES:1892
BRANCH-INSTRUCTIONS:31469876
encryption_time:28681974
PERF_COUNT_HW_BRANCH_MISSES:9582
L1-DCACHE-LOAD-MISSES:1977
L1-DCACHE-LOADS:175481181
encryption_time:28688187
L1-DCACHE-STORES:72013540
L1-ICACHE-LOAD-MISSES:3519
l1d.replacement:1577
encryption_time:28666889
LLC-LOADS:494
LLC-LOAD-MISSES:321
LLC-STORES:172
encryption_time:29000285
cycles:u:139094740
LLC_REFERENCES:u:1454
LLC_MISSES:u:480
encryption_time:29013494
