cycles:u:138637537
LLC_REFERENCES:u:1584
LLC_MISSES:u:145
encryption_time:28710538
BRANCH_INSTRUCTIONS_RETIRED:27020409
MISPREDICTED_BRANCH_RETIRED:6323
PERF_COUNT_HW_INSTRUCTIONS:405083700
encryption_time:28687529
CACHE-REFERENCES:4408
PERF_COUNT_HW_CACHE_MISSES:1242
BRANCH-INSTRUCTIONS:27019558
encryption_time:28614632
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:2100
L1-DCACHE-LOADS:171029854
encryption_time:28529884
L1-DCACHE-STORES:72014499
L1-ICACHE-LOAD-MISSES:5173
l1d.replacement:1856
encryption_time:28716692
LLC-LOADS:361
LLC-LOAD-MISSES:193
LLC-STORES:189
encryption_time:29134142
cycles:u:138654448
LLC_REFERENCES:u:1086
LLC_MISSES:u:390
encryption_time:28652565
