cycles:u:138706428
LLC_REFERENCES:u:1729
LLC_MISSES:u:264
encryption_time:27842435
BRANCH_INSTRUCTIONS_RETIRED:27020057
MISPREDICTED_BRANCH_RETIRED:6421
PERF_COUNT_HW_INSTRUCTIONS:405080803
encryption_time:27921010
CACHE-REFERENCES:9380
PERF_COUNT_HW_CACHE_MISSES:2263
BRANCH-INSTRUCTIONS:27020424
encryption_time:28658066
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1230
L1-DCACHE-LOADS:171029852
encryption_time:28741484
L1-DCACHE-STORES:72014850
L1-ICACHE-LOAD-MISSES:4857
l1d.replacement:2533
encryption_time:28665141
LLC-LOADS:318
LLC-LOAD-MISSES:235
LLC-STORES:189
encryption_time:28751134
cycles:u:138640179
LLC_REFERENCES:u:1300
LLC_MISSES:u:402
encryption_time:28456357
