cycles:u:138807953
LLC_REFERENCES:u:1780
LLC_MISSES:u:178
encryption_time:28839372
BRANCH_INSTRUCTIONS_RETIRED:31469478
MISPREDICTED_BRANCH_RETIRED:7918
PERF_COUNT_HW_INSTRUCTIONS:413981313
encryption_time:28745973
CACHE-REFERENCES:5073
PERF_COUNT_HW_CACHE_MISSES:1241
BRANCH-INSTRUCTIONS:31468962
encryption_time:28756513
PERF_COUNT_HW_BRANCH_MISSES:9498
L1-DCACHE-LOAD-MISSES:1483
L1-DCACHE-LOADS:175479111
encryption_time:28598283
L1-DCACHE-STORES:72013636
L1-ICACHE-LOAD-MISSES:3684
l1d.replacement:1616
encryption_time:28708285
LLC-LOADS:403
LLC-LOAD-MISSES:205
LLC-STORES:214
encryption_time:28837485
cycles:u:138768351
LLC_REFERENCES:u:1188
LLC_MISSES:u:354
encryption_time:28661169
