cycles:u:138832478
LLC_REFERENCES:u:1770
LLC_MISSES:u:312
encryption_time:28628565
BRANCH_INSTRUCTIONS_RETIRED:31469690
MISPREDICTED_BRANCH_RETIRED:10171
PERF_COUNT_HW_INSTRUCTIONS:413982071
encryption_time:28582615
CACHE-REFERENCES:5421
PERF_COUNT_HW_CACHE_MISSES:1332
BRANCH-INSTRUCTIONS:31468870
encryption_time:28417222
PERF_COUNT_HW_BRANCH_MISSES:8056
L1-DCACHE-LOAD-MISSES:2118
L1-DCACHE-LOADS:175479479
encryption_time:27850694
L1-DCACHE-STORES:72013676
L1-ICACHE-LOAD-MISSES:4099
l1d.replacement:2199
encryption_time:27929511
LLC-LOADS:439
LLC-LOAD-MISSES:172
LLC-STORES:181
encryption_time:27949854
cycles:u:138982683
LLC_REFERENCES:u:1189
LLC_MISSES:u:376
encryption_time:27612418
