cycles:u:138977006
LLC_REFERENCES:u:1888
LLC_MISSES:u:310
encryption_time:27967830
BRANCH_INSTRUCTIONS_RETIRED:27021660
MISPREDICTED_BRANCH_RETIRED:6547
PERF_COUNT_HW_INSTRUCTIONS:405089311
encryption_time:28134297
CACHE-REFERENCES:6096
PERF_COUNT_HW_CACHE_MISSES:1565
BRANCH-INSTRUCTIONS:27019885
encryption_time:28650856
PERF_COUNT_HW_BRANCH_MISSES:6385
L1-DCACHE-LOAD-MISSES:2518
L1-DCACHE-LOADS:171032742
encryption_time:28451542
L1-DCACHE-STORES:72013815
L1-ICACHE-LOAD-MISSES:4871
l1d.replacement:3490
encryption_time:29146544
LLC-LOADS:392
LLC-LOAD-MISSES:235
LLC-STORES:228
encryption_time:28879141
cycles:u:138873684
LLC_REFERENCES:u:1255
LLC_MISSES:u:398
encryption_time:28696278
