cycles:u:138696879
LLC_REFERENCES:u:1554
LLC_MISSES:u:176
encryption_time:27726095
BRANCH_INSTRUCTIONS_RETIRED:27023582
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405099518
encryption_time:28646941
CACHE-REFERENCES:6588
PERF_COUNT_HW_CACHE_MISSES:1808
BRANCH-INSTRUCTIONS:27021210
encryption_time:28654023
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:1903
L1-DCACHE-LOADS:171029782
encryption_time:28398861
L1-DCACHE-STORES:72013218
L1-ICACHE-LOAD-MISSES:2943
l1d.replacement:1211
encryption_time:28303894
LLC-LOADS:511
LLC-LOAD-MISSES:277
LLC-STORES:214
encryption_time:27932717
cycles:u:138664349
LLC_REFERENCES:u:1009
LLC_MISSES:u:417
encryption_time:27570685
