cycles:u:138686241
LLC_REFERENCES:u:1502
LLC_MISSES:u:250
encryption_time:28625037
BRANCH_INSTRUCTIONS_RETIRED:27024149
MISPREDICTED_BRANCH_RETIRED:6442
PERF_COUNT_HW_INSTRUCTIONS:405102471
encryption_time:29041475
CACHE-REFERENCES:5637
PERF_COUNT_HW_CACHE_MISSES:1560
BRANCH-INSTRUCTIONS:27020920
encryption_time:28602007
PERF_COUNT_HW_BRANCH_MISSES:6267
L1-DCACHE-LOAD-MISSES:2235
L1-DCACHE-LOADS:171030335
encryption_time:28428705
L1-DCACHE-STORES:72013571
L1-ICACHE-LOAD-MISSES:3281
l1d.replacement:1531
encryption_time:28549424
LLC-LOADS:588
LLC-LOAD-MISSES:154
LLC-STORES:202
encryption_time:28774379
cycles:u:138647399
LLC_REFERENCES:u:965
LLC_MISSES:u:371
encryption_time:27569420
