cycles:u:138642121
LLC_REFERENCES:u:1598
LLC_MISSES:u:166
encryption_time:28817661
BRANCH_INSTRUCTIONS_RETIRED:27021190
MISPREDICTED_BRANCH_RETIRED:6317
PERF_COUNT_HW_INSTRUCTIONS:405087617
encryption_time:28750286
CACHE-REFERENCES:6791
PERF_COUNT_HW_CACHE_MISSES:1594
BRANCH-INSTRUCTIONS:27021150
encryption_time:28501510
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1429
L1-DCACHE-LOADS:171029641
encryption_time:28428940
L1-DCACHE-STORES:72014059
L1-ICACHE-LOAD-MISSES:3765
l1d.replacement:1322
encryption_time:28562271
LLC-LOADS:338
LLC-LOAD-MISSES:216
LLC-STORES:187
encryption_time:28676536
cycles:u:138623052
LLC_REFERENCES:u:994
LLC_MISSES:u:418
encryption_time:28500407
