cycles:u:138827128
LLC_REFERENCES:u:1681
LLC_MISSES:u:205
encryption_time:28790270
BRANCH_INSTRUCTIONS_RETIRED:31472814
MISPREDICTED_BRANCH_RETIRED:9624
PERF_COUNT_HW_INSTRUCTIONS:413998463
encryption_time:28756952
CACHE-REFERENCES:5243
PERF_COUNT_HW_CACHE_MISSES:1476
BRANCH-INSTRUCTIONS:31468636
encryption_time:28674322
PERF_COUNT_HW_BRANCH_MISSES:10158
L1-DCACHE-LOAD-MISSES:2039
L1-DCACHE-LOADS:175479919
encryption_time:28756572
L1-DCACHE-STORES:72014275
L1-ICACHE-LOAD-MISSES:4204
l1d.replacement:2197
encryption_time:28639387
LLC-LOADS:389
LLC-LOAD-MISSES:186
LLC-STORES:200
encryption_time:28996269
cycles:u:138985604
LLC_REFERENCES:u:2231
LLC_MISSES:u:382
encryption_time:28713481
