cycles:u:138667154
LLC_REFERENCES:u:1547
LLC_MISSES:u:288
encryption_time:28842799
BRANCH_INSTRUCTIONS_RETIRED:27020937
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405086375
encryption_time:28740643
CACHE-REFERENCES:4827
PERF_COUNT_HW_CACHE_MISSES:1332
BRANCH-INSTRUCTIONS:27019074
encryption_time:28499311
PERF_COUNT_HW_BRANCH_MISSES:6525
L1-DCACHE-LOAD-MISSES:3190
L1-DCACHE-LOADS:171032305
encryption_time:28671713
L1-DCACHE-STORES:72013522
L1-ICACHE-LOAD-MISSES:3906
l1d.replacement:1664
encryption_time:28663255
LLC-LOADS:352
LLC-LOAD-MISSES:235
LLC-STORES:174
encryption_time:28833642
cycles:u:138682458
LLC_REFERENCES:u:1508
LLC_MISSES:u:540
encryption_time:28698242
