cycles:u:138642481
LLC_REFERENCES:u:1445
LLC_MISSES:u:216
encryption_time:28217255
BRANCH_INSTRUCTIONS_RETIRED:27018469
MISPREDICTED_BRANCH_RETIRED:6182
PERF_COUNT_HW_INSTRUCTIONS:405073155
encryption_time:28752833
CACHE-REFERENCES:7205
PERF_COUNT_HW_CACHE_MISSES:2127
BRANCH-INSTRUCTIONS:27024573
encryption_time:28712329
PERF_COUNT_HW_BRANCH_MISSES:6417
L1-DCACHE-LOAD-MISSES:2362
L1-DCACHE-LOADS:171033723
encryption_time:28775858
L1-DCACHE-STORES:72013894
L1-ICACHE-LOAD-MISSES:4382
l1d.replacement:1772
encryption_time:28709717
LLC-LOADS:370
LLC-LOAD-MISSES:261
LLC-STORES:173
encryption_time:28790199
cycles:u:138621623
LLC_REFERENCES:u:985
LLC_MISSES:u:386
encryption_time:28526110
