cycles:u:138874198
LLC_REFERENCES:u:1934
LLC_MISSES:u:208
encryption_time:28968747
BRANCH_INSTRUCTIONS_RETIRED:30898345
MISPREDICTED_BRANCH_RETIRED:7969
PERF_COUNT_HW_INSTRUCTIONS:412838478
encryption_time:28789256
CACHE-REFERENCES:5999
PERF_COUNT_HW_CACHE_MISSES:1578
BRANCH-INSTRUCTIONS:30897947
encryption_time:28529918
PERF_COUNT_HW_BRANCH_MISSES:8880
L1-DCACHE-LOAD-MISSES:3061
L1-DCACHE-LOADS:174909741
encryption_time:28821181
L1-DCACHE-STORES:72014356
L1-ICACHE-LOAD-MISSES:3789
l1d.replacement:1658
encryption_time:28658071
LLC-LOADS:420
LLC-LOAD-MISSES:270
LLC-STORES:178
encryption_time:29008084
cycles:u:138802592
LLC_REFERENCES:u:1172
LLC_MISSES:u:482
encryption_time:28712056
