cycles:u:138833188
LLC_REFERENCES:u:1847
LLC_MISSES:u:343
encryption_time:28830984
BRANCH_INSTRUCTIONS_RETIRED:31474547
MISPREDICTED_BRANCH_RETIRED:9030
PERF_COUNT_HW_INSTRUCTIONS:414007565
encryption_time:28849084
CACHE-REFERENCES:5908
PERF_COUNT_HW_CACHE_MISSES:1380
BRANCH-INSTRUCTIONS:31468458
encryption_time:29017849
PERF_COUNT_HW_BRANCH_MISSES:9582
L1-DCACHE-LOAD-MISSES:1955
L1-DCACHE-LOADS:175481562
encryption_time:29028839
L1-DCACHE-STORES:72013430
L1-ICACHE-LOAD-MISSES:3818
l1d.replacement:2334
encryption_time:28978322
LLC-LOADS:369
LLC-LOAD-MISSES:161
LLC-STORES:197
encryption_time:29082793
cycles:u:138803998
LLC_REFERENCES:u:1213
LLC_MISSES:u:304
encryption_time:28668010
