cycles:u:138894871
LLC_REFERENCES:u:2001
LLC_MISSES:u:237
encryption_time:28517781
BRANCH_INSTRUCTIONS_RETIRED:27021898
MISPREDICTED_BRANCH_RETIRED:6333
PERF_COUNT_HW_INSTRUCTIONS:405091149
encryption_time:28679377
CACHE-REFERENCES:5002
PERF_COUNT_HW_CACHE_MISSES:1372
BRANCH-INSTRUCTIONS:27019327
encryption_time:28633382
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:2058
L1-DCACHE-LOADS:171030146
encryption_time:28500963
L1-DCACHE-STORES:72014746
L1-ICACHE-LOAD-MISSES:4542
l1d.replacement:2027
encryption_time:28693545
LLC-LOADS:418
LLC-LOAD-MISSES:275
LLC-STORES:209
encryption_time:28871589
cycles:u:138660879
LLC_REFERENCES:u:1463
LLC_MISSES:u:447
encryption_time:28652966
