cycles:u:138881710
LLC_REFERENCES:u:1699
LLC_MISSES:u:172
encryption_time:28704882
BRANCH_INSTRUCTIONS_RETIRED:30896858
MISPREDICTED_BRANCH_RETIRED:9565
PERF_COUNT_HW_INSTRUCTIONS:412830749
encryption_time:28704628
CACHE-REFERENCES:8743
PERF_COUNT_HW_CACHE_MISSES:2065
BRANCH-INSTRUCTIONS:30902587
encryption_time:28731101
PERF_COUNT_HW_BRANCH_MISSES:9020
L1-DCACHE-LOAD-MISSES:2434
L1-DCACHE-LOADS:174907748
encryption_time:28601276
L1-DCACHE-STORES:72014624
L1-ICACHE-LOAD-MISSES:4537
l1d.replacement:2691
encryption_time:28741126
LLC-LOADS:463
LLC-LOAD-MISSES:216
LLC-STORES:188
encryption_time:28991008
cycles:u:138777057
LLC_REFERENCES:u:1043
LLC_MISSES:u:356
encryption_time:28667134
