cycles:u:138972213
LLC_REFERENCES:u:1819
LLC_MISSES:u:291
encryption_time:28048965
BRANCH_INSTRUCTIONS_RETIRED:30901448
MISPREDICTED_BRANCH_RETIRED:8579
PERF_COUNT_HW_INSTRUCTIONS:412854343
encryption_time:28098541
CACHE-REFERENCES:6486
PERF_COUNT_HW_CACHE_MISSES:1448
BRANCH-INSTRUCTIONS:30898493
encryption_time:27903958
PERF_COUNT_HW_BRANCH_MISSES:7868
L1-DCACHE-LOAD-MISSES:2196
L1-DCACHE-LOADS:174910403
encryption_time:28526766
L1-DCACHE-STORES:72014205
L1-ICACHE-LOAD-MISSES:5087
l1d.replacement:2283
encryption_time:28527828
LLC-LOADS:380
LLC-LOAD-MISSES:172
LLC-STORES:192
encryption_time:28875185
cycles:u:138825435
LLC_REFERENCES:u:1149
LLC_MISSES:u:314
encryption_time:28299495
