cycles:u:138865036
LLC_REFERENCES:u:1687
LLC_MISSES:u:219
encryption_time:27810064
BRANCH_INSTRUCTIONS_RETIRED:31474029
MISPREDICTED_BRANCH_RETIRED:8282
PERF_COUNT_HW_INSTRUCTIONS:414004060
encryption_time:28253641
CACHE-REFERENCES:6844
PERF_COUNT_HW_CACHE_MISSES:1633
BRANCH-INSTRUCTIONS:31469445
encryption_time:28400812
PERF_COUNT_HW_BRANCH_MISSES:8150
L1-DCACHE-LOAD-MISSES:2700
L1-DCACHE-LOADS:175482001
encryption_time:28579848
L1-DCACHE-STORES:72014431
L1-ICACHE-LOAD-MISSES:5045
l1d.replacement:2091
encryption_time:28375008
LLC-LOADS:382
LLC-LOAD-MISSES:262
LLC-STORES:169
encryption_time:28071387
cycles:u:138776338
LLC_REFERENCES:u:1064
LLC_MISSES:u:332
encryption_time:27614757
