cycles:u:138719635
LLC_REFERENCES:u:1651
LLC_MISSES:u:275
encryption_time:29070779
BRANCH_INSTRUCTIONS_RETIRED:31467969
MISPREDICTED_BRANCH_RETIRED:8925
PERF_COUNT_HW_INSTRUCTIONS:413973184
encryption_time:28978231
CACHE-REFERENCES:7588
PERF_COUNT_HW_CACHE_MISSES:1862
BRANCH-INSTRUCTIONS:31470719
encryption_time:28980668
PERF_COUNT_HW_BRANCH_MISSES:7860
L1-DCACHE-LOAD-MISSES:1478
L1-DCACHE-LOADS:175480187
encryption_time:28140526
L1-DCACHE-STORES:72013299
L1-ICACHE-LOAD-MISSES:4086
l1d.replacement:1711
encryption_time:28249056
LLC-LOADS:417
LLC-LOAD-MISSES:288
LLC-STORES:212
encryption_time:28234535
cycles:u:138829799
LLC_REFERENCES:u:1003
LLC_MISSES:u:357
encryption_time:27924356
