cycles:u:138780174
LLC_REFERENCES:u:1417
LLC_MISSES:u:323
encryption_time:28774301
BRANCH_INSTRUCTIONS_RETIRED:30898160
MISPREDICTED_BRANCH_RETIRED:9532
PERF_COUNT_HW_INSTRUCTIONS:412838024
encryption_time:28730460
CACHE-REFERENCES:7305
PERF_COUNT_HW_CACHE_MISSES:2509
BRANCH-INSTRUCTIONS:30903259
encryption_time:28658613
PERF_COUNT_HW_BRANCH_MISSES:9467
L1-DCACHE-LOAD-MISSES:1770
L1-DCACHE-LOADS:174909709
encryption_time:28673406
L1-DCACHE-STORES:72014613
L1-ICACHE-LOAD-MISSES:5096
l1d.replacement:2049
encryption_time:28792750
LLC-LOADS:359
LLC-LOAD-MISSES:213
LLC-STORES:171
encryption_time:28202633
cycles:u:138814894
LLC_REFERENCES:u:878
LLC_MISSES:u:312
encryption_time:27699670
