cycles:u:138791424
LLC_REFERENCES:u:1975
LLC_MISSES:u:310
encryption_time:28759859
BRANCH_INSTRUCTIONS_RETIRED:30902903
MISPREDICTED_BRANCH_RETIRED:8108
PERF_COUNT_HW_INSTRUCTIONS:412862001
encryption_time:28700883
CACHE-REFERENCES:5326
PERF_COUNT_HW_CACHE_MISSES:1174
BRANCH-INSTRUCTIONS:30897048
encryption_time:28534017
PERF_COUNT_HW_BRANCH_MISSES:9071
L1-DCACHE-LOAD-MISSES:2097
L1-DCACHE-LOADS:174910139
encryption_time:28688344
L1-DCACHE-STORES:72013422
L1-ICACHE-LOAD-MISSES:4145
l1d.replacement:1684
encryption_time:28672714
LLC-LOADS:376
LLC-LOAD-MISSES:199
LLC-STORES:171
encryption_time:28793363
cycles:u:138751426
LLC_REFERENCES:u:1110
LLC_MISSES:u:410
encryption_time:28655186
