cycles:u:138866883
LLC_REFERENCES:u:1911
LLC_MISSES:u:272
encryption_time:28393505
BRANCH_INSTRUCTIONS_RETIRED:31470208
MISPREDICTED_BRANCH_RETIRED:9815
PERF_COUNT_HW_INSTRUCTIONS:413984491
encryption_time:29087764
CACHE-REFERENCES:5318
PERF_COUNT_HW_CACHE_MISSES:1281
BRANCH-INSTRUCTIONS:31468347
encryption_time:28545615
PERF_COUNT_HW_BRANCH_MISSES:9196
L1-DCACHE-LOAD-MISSES:1746
L1-DCACHE-LOADS:175478245
encryption_time:28389218
L1-DCACHE-STORES:72014683
L1-ICACHE-LOAD-MISSES:5369
l1d.replacement:2784
encryption_time:28556022
LLC-LOADS:440
LLC-LOAD-MISSES:244
LLC-STORES:191
encryption_time:28751004
cycles:u:138715382
LLC_REFERENCES:u:1155
LLC_MISSES:u:300
encryption_time:28454985
