cycles:u:138835064
LLC_REFERENCES:u:1724
LLC_MISSES:u:179
encryption_time:28957728
BRANCH_INSTRUCTIONS_RETIRED:31471641
MISPREDICTED_BRANCH_RETIRED:7899
PERF_COUNT_HW_INSTRUCTIONS:413992293
encryption_time:28757338
CACHE-REFERENCES:6018
PERF_COUNT_HW_CACHE_MISSES:1515
BRANCH-INSTRUCTIONS:31468686
encryption_time:27863505
PERF_COUNT_HW_BRANCH_MISSES:9819
L1-DCACHE-LOAD-MISSES:1933
L1-DCACHE-LOADS:175479165
encryption_time:27788249
L1-DCACHE-STORES:72014810
L1-ICACHE-LOAD-MISSES:5454
l1d.replacement:2031
encryption_time:27856167
LLC-LOADS:404
LLC-LOAD-MISSES:216
LLC-STORES:167
encryption_time:27991530
cycles:u:138910301
LLC_REFERENCES:u:1244
LLC_MISSES:u:442
encryption_time:27764158
