cycles:u:138590228
LLC_REFERENCES:u:1563
LLC_MISSES:u:212
encryption_time:28624995
BRANCH_INSTRUCTIONS_RETIRED:27024330
MISPREDICTED_BRANCH_RETIRED:6455
PERF_COUNT_HW_INSTRUCTIONS:405103626
encryption_time:28406437
CACHE-REFERENCES:4787
PERF_COUNT_HW_CACHE_MISSES:1416
BRANCH-INSTRUCTIONS:27020095
encryption_time:28541208
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:1986
L1-DCACHE-LOADS:171031413
encryption_time:27932373
L1-DCACHE-STORES:72013113
L1-ICACHE-LOAD-MISSES:3201
l1d.replacement:1900
encryption_time:27834259
LLC-LOADS:376
LLC-LOAD-MISSES:283
LLC-STORES:251
encryption_time:28445661
cycles:u:138632762
LLC_REFERENCES:u:1080
LLC_MISSES:u:389
encryption_time:27989588
