cycles:u:138902633
LLC_REFERENCES:u:1659
LLC_MISSES:u:188
encryption_time:28861497
BRANCH_INSTRUCTIONS_RETIRED:31469938
MISPREDICTED_BRANCH_RETIRED:8027
PERF_COUNT_HW_INSTRUCTIONS:413983123
encryption_time:28748182
CACHE-REFERENCES:6063
PERF_COUNT_HW_CACHE_MISSES:1343
BRANCH-INSTRUCTIONS:31468959
encryption_time:28639738
PERF_COUNT_HW_BRANCH_MISSES:7788
L1-DCACHE-LOAD-MISSES:1979
L1-DCACHE-LOADS:175480934
encryption_time:28572368
L1-DCACHE-STORES:72013596
L1-ICACHE-LOAD-MISSES:4174
l1d.replacement:1909
encryption_time:28838627
LLC-LOADS:403
LLC-LOAD-MISSES:197
LLC-STORES:163
encryption_time:28444457
cycles:u:138908804
LLC_REFERENCES:u:1017
LLC_MISSES:u:323
encryption_time:28211260
