cycles:u:138981253
LLC_REFERENCES:u:1568
LLC_MISSES:u:238
encryption_time:28280713
BRANCH_INSTRUCTIONS_RETIRED:30901650
MISPREDICTED_BRANCH_RETIRED:9361
PERF_COUNT_HW_INSTRUCTIONS:412855683
encryption_time:28710744
CACHE-REFERENCES:4891
PERF_COUNT_HW_CACHE_MISSES:1305
BRANCH-INSTRUCTIONS:30897152
encryption_time:28374713
PERF_COUNT_HW_BRANCH_MISSES:7649
L1-DCACHE-LOAD-MISSES:1667
L1-DCACHE-LOADS:174909728
encryption_time:28571488
L1-DCACHE-STORES:72013254
L1-ICACHE-LOAD-MISSES:3660
l1d.replacement:1794
encryption_time:28042483
LLC-LOADS:376
LLC-LOAD-MISSES:259
LLC-STORES:151
encryption_time:28319228
cycles:u:138815686
LLC_REFERENCES:u:1118
LLC_MISSES:u:394
encryption_time:27670166
