cycles:u:138868119
LLC_REFERENCES:u:1578
LLC_MISSES:u:180
encryption_time:27769789
BRANCH_INSTRUCTIONS_RETIRED:31468349
MISPREDICTED_BRANCH_RETIRED:7839
PERF_COUNT_HW_INSTRUCTIONS:413975395
encryption_time:27786725
CACHE-REFERENCES:6663
PERF_COUNT_HW_CACHE_MISSES:2038
BRANCH-INSTRUCTIONS:31473154
encryption_time:28239592
PERF_COUNT_HW_BRANCH_MISSES:8699
L1-DCACHE-LOAD-MISSES:2473
L1-DCACHE-LOADS:175480669
encryption_time:28501358
L1-DCACHE-STORES:72013453
L1-ICACHE-LOAD-MISSES:4174
l1d.replacement:2045
encryption_time:28629727
LLC-LOADS:421
LLC-LOAD-MISSES:246
LLC-STORES:191
encryption_time:28799706
cycles:u:138815605
LLC_REFERENCES:u:1233
LLC_MISSES:u:394
encryption_time:28602703
