cycles:u:138669746
LLC_REFERENCES:u:1931
LLC_MISSES:u:369
encryption_time:28778829
BRANCH_INSTRUCTIONS_RETIRED:27020139
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405081874
encryption_time:28687450
CACHE-REFERENCES:4580
PERF_COUNT_HW_CACHE_MISSES:910
BRANCH-INSTRUCTIONS:27019271
encryption_time:28412894
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1302
L1-DCACHE-LOADS:171030576
encryption_time:28349465
L1-DCACHE-STORES:72013594
L1-ICACHE-LOAD-MISSES:4260
l1d.replacement:2058
encryption_time:28778178
LLC-LOADS:350
LLC-LOAD-MISSES:265
LLC-STORES:240
encryption_time:28837651
cycles:u:138664789
LLC_REFERENCES:u:1227
LLC_MISSES:u:431
encryption_time:27864663
