cycles:u:138606168
LLC_REFERENCES:u:1716
LLC_MISSES:u:218
encryption_time:28455755
BRANCH_INSTRUCTIONS_RETIRED:27024221
MISPREDICTED_BRANCH_RETIRED:6453
PERF_COUNT_HW_INSTRUCTIONS:405102932
encryption_time:28627420
CACHE-REFERENCES:6164
PERF_COUNT_HW_CACHE_MISSES:1612
BRANCH-INSTRUCTIONS:27020594
encryption_time:28520321
PERF_COUNT_HW_BRANCH_MISSES:6477
L1-DCACHE-LOAD-MISSES:2271
L1-DCACHE-LOADS:171032032
encryption_time:28285580
L1-DCACHE-STORES:72013808
L1-ICACHE-LOAD-MISSES:3781
l1d.replacement:1499
encryption_time:27779794
LLC-LOADS:465
LLC-LOAD-MISSES:272
LLC-STORES:172
encryption_time:28430790
cycles:u:138184823
LLC_REFERENCES:u:1346
LLC_MISSES:u:340
encryption_time:27650406
