cycles:u:138624651
LLC_REFERENCES:u:1560
LLC_MISSES:u:298
encryption_time:28629007
BRANCH_INSTRUCTIONS_RETIRED:27023277
MISPREDICTED_BRANCH_RETIRED:9261
PERF_COUNT_HW_INSTRUCTIONS:405097690
encryption_time:28685502
CACHE-REFERENCES:6955
PERF_COUNT_HW_CACHE_MISSES:1513
BRANCH-INSTRUCTIONS:27021121
encryption_time:28859808
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:2094
L1-DCACHE-LOADS:171030276
encryption_time:28675275
L1-DCACHE-STORES:72013959
L1-ICACHE-LOAD-MISSES:3734
l1d.replacement:1332
encryption_time:28649323
LLC-LOADS:347
LLC-LOAD-MISSES:220
LLC-STORES:171
encryption_time:29003665
cycles:u:138669726
LLC_REFERENCES:u:1219
LLC_MISSES:u:498
encryption_time:28600681
