cycles:u:139005733
LLC_REFERENCES:u:1800
LLC_MISSES:u:326
encryption_time:28758685
BRANCH_INSTRUCTIONS_RETIRED:31474474
MISPREDICTED_BRANCH_RETIRED:8234
PERF_COUNT_HW_INSTRUCTIONS:414006768
encryption_time:28751388
CACHE-REFERENCES:5963
PERF_COUNT_HW_CACHE_MISSES:1328
BRANCH-INSTRUCTIONS:31469392
encryption_time:28585662
PERF_COUNT_HW_BRANCH_MISSES:9389
L1-DCACHE-LOAD-MISSES:2436
L1-DCACHE-LOADS:175479144
encryption_time:28729651
L1-DCACHE-STORES:72013935
L1-ICACHE-LOAD-MISSES:3816
l1d.replacement:2245
encryption_time:28030057
LLC-LOADS:338
LLC-LOAD-MISSES:238
LLC-STORES:158
encryption_time:28232910
cycles:u:138869984
LLC_REFERENCES:u:1356
LLC_MISSES:u:391
encryption_time:27773268
