cycles:u:138994744
LLC_REFERENCES:u:2314
LLC_MISSES:u:204
encryption_time:27896969
BRANCH_INSTRUCTIONS_RETIRED:31469469
MISPREDICTED_BRANCH_RETIRED:7851
PERF_COUNT_HW_INSTRUCTIONS:413980770
encryption_time:28116406
CACHE-REFERENCES:5450
PERF_COUNT_HW_CACHE_MISSES:1262
BRANCH-INSTRUCTIONS:31468760
encryption_time:28428721
PERF_COUNT_HW_BRANCH_MISSES:7731
L1-DCACHE-LOAD-MISSES:1846
L1-DCACHE-LOADS:175478868
encryption_time:28591000
L1-DCACHE-STORES:72014268
L1-ICACHE-LOAD-MISSES:5290
l1d.replacement:1888
encryption_time:28758975
LLC-LOADS:386
LLC-LOAD-MISSES:217
LLC-STORES:155
encryption_time:28258762
cycles:u:138839996
LLC_REFERENCES:u:984
LLC_MISSES:u:354
encryption_time:27760989
