cycles:u:138940575
LLC_REFERENCES:u:1591
LLC_MISSES:u:201
encryption_time:28873894
BRANCH_INSTRUCTIONS_RETIRED:31473349
MISPREDICTED_BRANCH_RETIRED:11597
PERF_COUNT_HW_INSTRUCTIONS:414001270
encryption_time:28811842
CACHE-REFERENCES:7754
PERF_COUNT_HW_CACHE_MISSES:1911
BRANCH-INSTRUCTIONS:31471178
encryption_time:28748283
PERF_COUNT_HW_BRANCH_MISSES:9230
L1-DCACHE-LOAD-MISSES:1872
L1-DCACHE-LOADS:175479264
encryption_time:28621868
L1-DCACHE-STORES:72014874
L1-ICACHE-LOAD-MISSES:4920
l1d.replacement:4134
encryption_time:29306449
LLC-LOADS:280
LLC-LOAD-MISSES:127
LLC-STORES:169
encryption_time:29115855
cycles:u:138769945
LLC_REFERENCES:u:1094
LLC_MISSES:u:316
encryption_time:28740489
