cycles:u:139075917
LLC_REFERENCES:u:2057
LLC_MISSES:u:122
encryption_time:28990385
BRANCH_INSTRUCTIONS_RETIRED:31472568
MISPREDICTED_BRANCH_RETIRED:9418
PERF_COUNT_HW_INSTRUCTIONS:413996910
encryption_time:28580207
CACHE-REFERENCES:6416
PERF_COUNT_HW_CACHE_MISSES:1660
BRANCH-INSTRUCTIONS:31470628
encryption_time:28629054
PERF_COUNT_HW_BRANCH_MISSES:9136
L1-DCACHE-LOAD-MISSES:1676
L1-DCACHE-LOADS:175479073
encryption_time:28470470
L1-DCACHE-STORES:72014894
L1-ICACHE-LOAD-MISSES:5963
l1d.replacement:2241
encryption_time:28368125
LLC-LOADS:359
LLC-LOAD-MISSES:204
LLC-STORES:183
encryption_time:28414387
cycles:u:138929885
LLC_REFERENCES:u:1163
LLC_MISSES:u:437
encryption_time:27736937
