cycles:u:138823709
LLC_REFERENCES:u:2012
LLC_MISSES:u:232
encryption_time:28773819
BRANCH_INSTRUCTIONS_RETIRED:30903738
MISPREDICTED_BRANCH_RETIRED:7991
PERF_COUNT_HW_INSTRUCTIONS:412866231
encryption_time:28981354
CACHE-REFERENCES:7054
PERF_COUNT_HW_CACHE_MISSES:1488
BRANCH-INSTRUCTIONS:30898464
encryption_time:28655094
PERF_COUNT_HW_BRANCH_MISSES:7615
L1-DCACHE-LOAD-MISSES:2016
L1-DCACHE-LOADS:174908171
encryption_time:28592101
L1-DCACHE-STORES:72014006
L1-ICACHE-LOAD-MISSES:4729
l1d.replacement:2265
encryption_time:28476848
LLC-LOADS:289
LLC-LOAD-MISSES:182
LLC-STORES:147
encryption_time:28914808
cycles:u:138747455
LLC_REFERENCES:u:1332
LLC_MISSES:u:318
encryption_time:28258599
