cycles:u:138853520
LLC_REFERENCES:u:2067
LLC_MISSES:u:264
encryption_time:28748354
BRANCH_INSTRUCTIONS_RETIRED:30903695
MISPREDICTED_BRANCH_RETIRED:7840
PERF_COUNT_HW_INSTRUCTIONS:412866342
encryption_time:28698441
CACHE-REFERENCES:4437
PERF_COUNT_HW_CACHE_MISSES:1219
BRANCH-INSTRUCTIONS:30897069
encryption_time:27879900
PERF_COUNT_HW_BRANCH_MISSES:9000
L1-DCACHE-LOAD-MISSES:1731
L1-DCACHE-LOADS:174906181
encryption_time:27700460
L1-DCACHE-STORES:72014178
L1-ICACHE-LOAD-MISSES:5402
l1d.replacement:3079
encryption_time:27976779
LLC-LOADS:471
LLC-LOAD-MISSES:175
LLC-STORES:177
encryption_time:28257615
cycles:u:138695387
LLC_REFERENCES:u:1283
LLC_MISSES:u:320
encryption_time:28484123
