cycles:u:138865591
LLC_REFERENCES:u:1621
LLC_MISSES:u:296
encryption_time:28795066
BRANCH_INSTRUCTIONS_RETIRED:31473228
MISPREDICTED_BRANCH_RETIRED:10975
PERF_COUNT_HW_INSTRUCTIONS:414000451
encryption_time:28947982
CACHE-REFERENCES:8295
PERF_COUNT_HW_CACHE_MISSES:2148
BRANCH-INSTRUCTIONS:31470287
encryption_time:28741443
PERF_COUNT_HW_BRANCH_MISSES:7978
L1-DCACHE-LOAD-MISSES:1412
L1-DCACHE-LOADS:175479640
encryption_time:28677561
L1-DCACHE-STORES:72013898
L1-ICACHE-LOAD-MISSES:4671
l1d.replacement:3907
encryption_time:29144457
LLC-LOADS:361
LLC-LOAD-MISSES:199
LLC-STORES:153
encryption_time:28873173
cycles:u:138832208
LLC_REFERENCES:u:1109
LLC_MISSES:u:374
encryption_time:28721569
