cycles:u:138574730
LLC_REFERENCES:u:1314
LLC_MISSES:u:234
encryption_time:28607481
BRANCH_INSTRUCTIONS_RETIRED:27024817
MISPREDICTED_BRANCH_RETIRED:6470
PERF_COUNT_HW_INSTRUCTIONS:405105893
encryption_time:28405237
CACHE-REFERENCES:6615
PERF_COUNT_HW_CACHE_MISSES:1642
BRANCH-INSTRUCTIONS:27020959
encryption_time:27861428
PERF_COUNT_HW_BRANCH_MISSES:6264
L1-DCACHE-LOAD-MISSES:2033
L1-DCACHE-LOADS:171030092
encryption_time:27665320
L1-DCACHE-STORES:72014495
L1-ICACHE-LOAD-MISSES:4502
l1d.replacement:1637
encryption_time:27770808
LLC-LOADS:378
LLC-LOAD-MISSES:277
LLC-STORES:182
encryption_time:28642032
cycles:u:138619253
LLC_REFERENCES:u:1047
LLC_MISSES:u:423
encryption_time:28604170
