cycles:u:138624211
LLC_REFERENCES:u:1609
LLC_MISSES:u:161
encryption_time:28663529
BRANCH_INSTRUCTIONS_RETIRED:27020056
MISPREDICTED_BRANCH_RETIRED:6501
PERF_COUNT_HW_INSTRUCTIONS:405081213
encryption_time:28962520
CACHE-REFERENCES:6733
PERF_COUNT_HW_CACHE_MISSES:2269
BRANCH-INSTRUCTIONS:27024036
encryption_time:28870231
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:2411
L1-DCACHE-LOADS:171030245
encryption_time:28637857
L1-DCACHE-STORES:72014510
L1-ICACHE-LOAD-MISSES:4813
l1d.replacement:1658
encryption_time:28696588
LLC-LOADS:354
LLC-LOAD-MISSES:117
LLC-STORES:153
encryption_time:28871306
cycles:u:138634694
LLC_REFERENCES:u:1222
LLC_MISSES:u:429
encryption_time:28539080
