cycles:u:138947914
LLC_REFERENCES:u:1946
LLC_MISSES:u:212
encryption_time:28088309
BRANCH_INSTRUCTIONS_RETIRED:31472880
MISPREDICTED_BRANCH_RETIRED:7949
PERF_COUNT_HW_INSTRUCTIONS:413998722
encryption_time:28569454
CACHE-REFERENCES:6659
PERF_COUNT_HW_CACHE_MISSES:1670
BRANCH-INSTRUCTIONS:31469685
encryption_time:28520586
PERF_COUNT_HW_BRANCH_MISSES:9324
L1-DCACHE-LOAD-MISSES:1740
L1-DCACHE-LOADS:175479592
encryption_time:28619948
L1-DCACHE-STORES:72013654
L1-ICACHE-LOAD-MISSES:4204
l1d.replacement:2125
encryption_time:27971116
LLC-LOADS:359
LLC-LOAD-MISSES:195
LLC-STORES:186
encryption_time:27908444
cycles:u:139021319
LLC_REFERENCES:u:1417
LLC_MISSES:u:457
encryption_time:28146385
