cycles:u:138891842
LLC_REFERENCES:u:1695
LLC_MISSES:u:234
encryption_time:27961294
BRANCH_INSTRUCTIONS_RETIRED:30902178
MISPREDICTED_BRANCH_RETIRED:7790
PERF_COUNT_HW_INSTRUCTIONS:412857991
encryption_time:27882713
CACHE-REFERENCES:7130
PERF_COUNT_HW_CACHE_MISSES:1269
BRANCH-INSTRUCTIONS:30898072
encryption_time:27661596
PERF_COUNT_HW_BRANCH_MISSES:7631
L1-DCACHE-LOAD-MISSES:2540
L1-DCACHE-LOADS:174907201
encryption_time:27705801
L1-DCACHE-STORES:72014008
L1-ICACHE-LOAD-MISSES:4819
l1d.replacement:2397
encryption_time:28600143
LLC-LOADS:562
LLC-LOAD-MISSES:301
LLC-STORES:239
encryption_time:28541581
cycles:u:138852911
LLC_REFERENCES:u:1249
LLC_MISSES:u:577
encryption_time:28388781
