cycles:u:138592414
LLC_REFERENCES:u:1636
LLC_MISSES:u:259
encryption_time:28726916
BRANCH_INSTRUCTIONS_RETIRED:27021802
MISPREDICTED_BRANCH_RETIRED:6531
PERF_COUNT_HW_INSTRUCTIONS:405089687
encryption_time:28748201
CACHE-REFERENCES:6768
PERF_COUNT_HW_CACHE_MISSES:1435
BRANCH-INSTRUCTIONS:27020906
encryption_time:28800587
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1799
L1-DCACHE-LOADS:171030021
encryption_time:28498799
L1-DCACHE-STORES:72014427
L1-ICACHE-LOAD-MISSES:4249
l1d.replacement:1651
encryption_time:28672817
LLC-LOADS:411
LLC-LOAD-MISSES:240
LLC-STORES:206
encryption_time:28795153
cycles:u:138608150
LLC_REFERENCES:u:1085
LLC_MISSES:u:360
encryption_time:28660877
