cycles:u:138853004
LLC_REFERENCES:u:1889
LLC_MISSES:u:472
encryption_time:28841132
BRANCH_INSTRUCTIONS_RETIRED:30898854
MISPREDICTED_BRANCH_RETIRED:8258
PERF_COUNT_HW_INSTRUCTIONS:412840735
encryption_time:28821055
CACHE-REFERENCES:5520
PERF_COUNT_HW_CACHE_MISSES:1252
BRANCH-INSTRUCTIONS:30897591
encryption_time:28714368
PERF_COUNT_HW_BRANCH_MISSES:9898
L1-DCACHE-LOAD-MISSES:2126
L1-DCACHE-LOADS:174907853
encryption_time:28729988
L1-DCACHE-STORES:72014733
L1-ICACHE-LOAD-MISSES:4549
l1d.replacement:2383
encryption_time:28712755
LLC-LOADS:385
LLC-LOAD-MISSES:191
LLC-STORES:184
encryption_time:28823536
cycles:u:138772544
LLC_REFERENCES:u:1247
LLC_MISSES:u:425
encryption_time:28546648
