cycles:u:138727069
LLC_REFERENCES:u:1697
LLC_MISSES:u:247
encryption_time:28109472
BRANCH_INSTRUCTIONS_RETIRED:27024732
MISPREDICTED_BRANCH_RETIRED:6406
PERF_COUNT_HW_INSTRUCTIONS:405105545
encryption_time:27821542
CACHE-REFERENCES:9237
PERF_COUNT_HW_CACHE_MISSES:3517
BRANCH-INSTRUCTIONS:27020322
encryption_time:27930474
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1499
L1-DCACHE-LOADS:171030519
encryption_time:28388141
L1-DCACHE-STORES:72013654
L1-ICACHE-LOAD-MISSES:4048
l1d.replacement:2560
encryption_time:28670780
LLC-LOADS:431
LLC-LOAD-MISSES:260
LLC-STORES:183
encryption_time:28729362
cycles:u:138638049
LLC_REFERENCES:u:1101
LLC_MISSES:u:366
encryption_time:27721369
