cycles:u:138771224
LLC_REFERENCES:u:1621
LLC_MISSES:u:185
encryption_time:28704513
BRANCH_INSTRUCTIONS_RETIRED:30902613
MISPREDICTED_BRANCH_RETIRED:8016
PERF_COUNT_HW_INSTRUCTIONS:412860198
encryption_time:28564168
CACHE-REFERENCES:5277
PERF_COUNT_HW_CACHE_MISSES:1083
BRANCH-INSTRUCTIONS:30898460
encryption_time:28694046
PERF_COUNT_HW_BRANCH_MISSES:7909
L1-DCACHE-LOAD-MISSES:5364
L1-DCACHE-LOADS:174908828
encryption_time:28907457
L1-DCACHE-STORES:72013936
L1-ICACHE-LOAD-MISSES:4492
l1d.replacement:2134
encryption_time:28742272
LLC-LOADS:383
LLC-LOAD-MISSES:191
LLC-STORES:141
encryption_time:28941220
cycles:u:138702856
LLC_REFERENCES:u:1148
LLC_MISSES:u:311
encryption_time:28575002
