cycles:u:138808993
LLC_REFERENCES:u:1552
LLC_MISSES:u:213
encryption_time:28222802
BRANCH_INSTRUCTIONS_RETIRED:30901218
MISPREDICTED_BRANCH_RETIRED:7970
PERF_COUNT_HW_INSTRUCTIONS:412853061
encryption_time:28745737
CACHE-REFERENCES:9046
PERF_COUNT_HW_CACHE_MISSES:1823
BRANCH-INSTRUCTIONS:30899318
encryption_time:29128690
PERF_COUNT_HW_BRANCH_MISSES:9610
L1-DCACHE-LOAD-MISSES:2087
L1-DCACHE-LOADS:174908805
encryption_time:28609616
L1-DCACHE-STORES:72014012
L1-ICACHE-LOAD-MISSES:4652
l1d.replacement:1667
encryption_time:28772444
LLC-LOADS:327
LLC-LOAD-MISSES:185
LLC-STORES:169
encryption_time:28881610
cycles:u:138848061
LLC_REFERENCES:u:1118
LLC_MISSES:u:396
encryption_time:28798309
