cycles:u:138874303
LLC_REFERENCES:u:1735
LLC_MISSES:u:278
encryption_time:28929456
BRANCH_INSTRUCTIONS_RETIRED:30902213
MISPREDICTED_BRANCH_RETIRED:7870
PERF_COUNT_HW_INSTRUCTIONS:412858635
encryption_time:28822324
CACHE-REFERENCES:5747
PERF_COUNT_HW_CACHE_MISSES:1636
BRANCH-INSTRUCTIONS:30897894
encryption_time:28697425
PERF_COUNT_HW_BRANCH_MISSES:7732
L1-DCACHE-LOAD-MISSES:2731
L1-DCACHE-LOADS:174910872
encryption_time:28606878
L1-DCACHE-STORES:72013526
L1-ICACHE-LOAD-MISSES:4205
l1d.replacement:1852
encryption_time:28628163
LLC-LOADS:357
LLC-LOAD-MISSES:150
LLC-STORES:166
encryption_time:28139612
cycles:u:138886432
LLC_REFERENCES:u:1178
LLC_MISSES:u:321
encryption_time:27999784
