cycles:u:138773506
LLC_REFERENCES:u:1987
LLC_MISSES:u:292
encryption_time:28671907
BRANCH_INSTRUCTIONS_RETIRED:27023745
MISPREDICTED_BRANCH_RETIRED:6446
PERF_COUNT_HW_INSTRUCTIONS:405100445
encryption_time:28654166
CACHE-REFERENCES:6451
PERF_COUNT_HW_CACHE_MISSES:1522
BRANCH-INSTRUCTIONS:27020565
encryption_time:28629831
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:1481
L1-DCACHE-LOADS:171029687
encryption_time:28501063
L1-DCACHE-STORES:72013540
L1-ICACHE-LOAD-MISSES:4558
l1d.replacement:2168
encryption_time:28714147
LLC-LOADS:582
LLC-LOAD-MISSES:230
LLC-STORES:182
encryption_time:28961038
cycles:u:138645347
LLC_REFERENCES:u:1053
LLC_MISSES:u:338
encryption_time:28661987
