cycles:u:138838649
LLC_REFERENCES:u:2277
LLC_MISSES:u:367
encryption_time:28527269
BRANCH_INSTRUCTIONS_RETIRED:27018731
MISPREDICTED_BRANCH_RETIRED:6201
PERF_COUNT_HW_INSTRUCTIONS:405074435
encryption_time:28763610
CACHE-REFERENCES:7021
PERF_COUNT_HW_CACHE_MISSES:1879
BRANCH-INSTRUCTIONS:27021344
encryption_time:28648229
PERF_COUNT_HW_BRANCH_MISSES:6404
L1-DCACHE-LOAD-MISSES:2013
L1-DCACHE-LOADS:171031179
encryption_time:28437088
L1-DCACHE-STORES:72014829
L1-ICACHE-LOAD-MISSES:5067
l1d.replacement:2746
encryption_time:28137226
LLC-LOADS:419
LLC-LOAD-MISSES:269
LLC-STORES:214
encryption_time:29099532
cycles:u:139111195
LLC_REFERENCES:u:1640
LLC_MISSES:u:513
encryption_time:28807148
