cycles:u:138764870
LLC_REFERENCES:u:1555
LLC_MISSES:u:171
encryption_time:27747730
BRANCH_INSTRUCTIONS_RETIRED:27020759
MISPREDICTED_BRANCH_RETIRED:6503
PERF_COUNT_HW_INSTRUCTIONS:405084659
encryption_time:27780560
CACHE-REFERENCES:6531
PERF_COUNT_HW_CACHE_MISSES:1481
BRANCH-INSTRUCTIONS:27020276
encryption_time:27843868
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:2093
L1-DCACHE-LOADS:171030257
encryption_time:28526925
L1-DCACHE-STORES:72014125
L1-ICACHE-LOAD-MISSES:5048
l1d.replacement:2198
encryption_time:28779494
LLC-LOADS:317
LLC-LOAD-MISSES:175
LLC-STORES:153
encryption_time:28705582
cycles:u:138631284
LLC_REFERENCES:u:1185
LLC_MISSES:u:416
encryption_time:28509729
