cycles:u:138852998
LLC_REFERENCES:u:1687
LLC_MISSES:u:242
encryption_time:28977209
BRANCH_INSTRUCTIONS_RETIRED:30898547
MISPREDICTED_BRANCH_RETIRED:8006
PERF_COUNT_HW_INSTRUCTIONS:412839690
encryption_time:28761429
CACHE-REFERENCES:8625
PERF_COUNT_HW_CACHE_MISSES:1890
BRANCH-INSTRUCTIONS:30900832
encryption_time:28711613
PERF_COUNT_HW_BRANCH_MISSES:7661
L1-DCACHE-LOAD-MISSES:1559
L1-DCACHE-LOADS:174908146
encryption_time:28640234
L1-DCACHE-STORES:72013931
L1-ICACHE-LOAD-MISSES:4834
l1d.replacement:2442
encryption_time:28776276
LLC-LOADS:427
LLC-LOAD-MISSES:199
LLC-STORES:239
encryption_time:28959672
cycles:u:138763287
LLC_REFERENCES:u:1163
LLC_MISSES:u:377
encryption_time:28634979
