cycles:u:138846140
LLC_REFERENCES:u:1705
LLC_MISSES:u:350
encryption_time:28767400
BRANCH_INSTRUCTIONS_RETIRED:31472274
MISPREDICTED_BRANCH_RETIRED:7896
PERF_COUNT_HW_INSTRUCTIONS:413995304
encryption_time:28768228
CACHE-REFERENCES:8169
PERF_COUNT_HW_CACHE_MISSES:2140
BRANCH-INSTRUCTIONS:31470851
encryption_time:28659139
PERF_COUNT_HW_BRANCH_MISSES:7918
L1-DCACHE-LOAD-MISSES:1165
L1-DCACHE-LOADS:175478493
encryption_time:28028025
L1-DCACHE-STORES:72014212
L1-ICACHE-LOAD-MISSES:4394
l1d.replacement:2111
encryption_time:28505492
LLC-LOADS:427
LLC-LOAD-MISSES:239
LLC-STORES:158
encryption_time:28180355
cycles:u:138705912
LLC_REFERENCES:u:1241
LLC_MISSES:u:376
encryption_time:28975367
