cycles:u:138692537
LLC_REFERENCES:u:1772
LLC_MISSES:u:365
encryption_time:27765554
BRANCH_INSTRUCTIONS_RETIRED:27019712
MISPREDICTED_BRANCH_RETIRED:6296
PERF_COUNT_HW_INSTRUCTIONS:405079565
encryption_time:27989126
CACHE-REFERENCES:5570
PERF_COUNT_HW_CACHE_MISSES:1360
BRANCH-INSTRUCTIONS:27020211
encryption_time:27806400
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:2158
L1-DCACHE-LOADS:171030190
encryption_time:27728456
L1-DCACHE-STORES:72013944
L1-ICACHE-LOAD-MISSES:4632
l1d.replacement:4034
encryption_time:28356357
LLC-LOADS:421
LLC-LOAD-MISSES:152
LLC-STORES:178
encryption_time:28182234
cycles:u:138639403
LLC_REFERENCES:u:1226
LLC_MISSES:u:376
encryption_time:28505931
