cycles:u:138646304
LLC_REFERENCES:u:1736
LLC_MISSES:u:177
encryption_time:28595199
BRANCH_INSTRUCTIONS_RETIRED:27024560
MISPREDICTED_BRANCH_RETIRED:6420
PERF_COUNT_HW_INSTRUCTIONS:405105236
encryption_time:28666468
CACHE-REFERENCES:5197
PERF_COUNT_HW_CACHE_MISSES:1260
BRANCH-INSTRUCTIONS:27019512
encryption_time:27818978
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1895
L1-DCACHE-LOADS:171029050
encryption_time:27527181
L1-DCACHE-STORES:72014630
L1-ICACHE-LOAD-MISSES:5763
l1d.replacement:2214
encryption_time:27843048
LLC-LOADS:417
LLC-LOAD-MISSES:215
LLC-STORES:218
encryption_time:28024741
cycles:u:138668721
LLC_REFERENCES:u:1027
LLC_MISSES:u:453
encryption_time:27748165
