cycles:u:138875442
LLC_REFERENCES:u:1686
LLC_MISSES:u:295
encryption_time:28848771
BRANCH_INSTRUCTIONS_RETIRED:31473948
MISPREDICTED_BRANCH_RETIRED:9599
PERF_COUNT_HW_INSTRUCTIONS:414004402
encryption_time:28841400
CACHE-REFERENCES:5963
PERF_COUNT_HW_CACHE_MISSES:1443
BRANCH-INSTRUCTIONS:31468823
encryption_time:28610930
PERF_COUNT_HW_BRANCH_MISSES:7848
L1-DCACHE-LOAD-MISSES:4445
L1-DCACHE-LOADS:175481024
encryption_time:29019313
L1-DCACHE-STORES:72014096
L1-ICACHE-LOAD-MISSES:4690
l1d.replacement:2100
encryption_time:28702378
LLC-LOADS:384
LLC-LOAD-MISSES:155
LLC-STORES:174
encryption_time:28735375
cycles:u:138809803
LLC_REFERENCES:u:1084
LLC_MISSES:u:249
encryption_time:28582326
