cycles:u:138635989
LLC_REFERENCES:u:1846
LLC_MISSES:u:297
encryption_time:28651172
BRANCH_INSTRUCTIONS_RETIRED:27021236
MISPREDICTED_BRANCH_RETIRED:6418
PERF_COUNT_HW_INSTRUCTIONS:405086901
encryption_time:28249406
CACHE-REFERENCES:6179
PERF_COUNT_HW_CACHE_MISSES:1502
BRANCH-INSTRUCTIONS:27019742
encryption_time:27750357
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1396
L1-DCACHE-LOADS:171031006
encryption_time:27591163
L1-DCACHE-STORES:72013652
L1-ICACHE-LOAD-MISSES:4282
l1d.replacement:1888
encryption_time:27960311
LLC-LOADS:483
LLC-LOAD-MISSES:338
LLC-STORES:197
encryption_time:28098111
cycles:u:138671560
LLC_REFERENCES:u:1169
LLC_MISSES:u:378
encryption_time:27604971
