cycles:u:138700319
LLC_REFERENCES:u:1873
LLC_MISSES:u:379
encryption_time:28756739
BRANCH_INSTRUCTIONS_RETIRED:27020261
MISPREDICTED_BRANCH_RETIRED:6307
PERF_COUNT_HW_INSTRUCTIONS:405082426
encryption_time:28679628
CACHE-REFERENCES:5225
PERF_COUNT_HW_CACHE_MISSES:1592
BRANCH-INSTRUCTIONS:27019178
encryption_time:28719803
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:1412
L1-DCACHE-LOADS:171030704
encryption_time:28573561
L1-DCACHE-STORES:72014883
L1-ICACHE-LOAD-MISSES:4553
l1d.replacement:2214
encryption_time:28693872
LLC-LOADS:347
LLC-LOAD-MISSES:259
LLC-STORES:174
encryption_time:28736275
cycles:u:138687330
LLC_REFERENCES:u:1202
LLC_MISSES:u:384
encryption_time:28726165
