cycles:u:139006169
LLC_REFERENCES:u:1687
LLC_MISSES:u:330
encryption_time:27791700
BRANCH_INSTRUCTIONS_RETIRED:31468038
MISPREDICTED_BRANCH_RETIRED:8652
PERF_COUNT_HW_INSTRUCTIONS:413973603
encryption_time:28112149
CACHE-REFERENCES:8904
PERF_COUNT_HW_CACHE_MISSES:2378
BRANCH-INSTRUCTIONS:31471137
encryption_time:28481967
PERF_COUNT_HW_BRANCH_MISSES:8538
L1-DCACHE-LOAD-MISSES:1454
L1-DCACHE-LOADS:175479423
encryption_time:28531952
L1-DCACHE-STORES:72014869
L1-ICACHE-LOAD-MISSES:5821
l1d.replacement:2533
encryption_time:28727370
LLC-LOADS:440
LLC-LOAD-MISSES:145
LLC-STORES:192
encryption_time:28427664
cycles:u:138866331
LLC_REFERENCES:u:1081
LLC_MISSES:u:380
encryption_time:27763670
