cycles:u:138632825
LLC_REFERENCES:u:1715
LLC_MISSES:u:268
encryption_time:28757781
BRANCH_INSTRUCTIONS_RETIRED:27024633
MISPREDICTED_BRANCH_RETIRED:6439
PERF_COUNT_HW_INSTRUCTIONS:405104805
encryption_time:28606014
CACHE-REFERENCES:9792
PERF_COUNT_HW_CACHE_MISSES:3588
BRANCH-INSTRUCTIONS:27020801
encryption_time:28497240
PERF_COUNT_HW_BRANCH_MISSES:6439
L1-DCACHE-LOAD-MISSES:2098
L1-DCACHE-LOADS:171033637
encryption_time:28788262
L1-DCACHE-STORES:72013703
L1-ICACHE-LOAD-MISSES:4308
l1d.replacement:2094
encryption_time:28978992
LLC-LOADS:375
LLC-LOAD-MISSES:229
LLC-STORES:162
encryption_time:28997287
cycles:u:138669953
LLC_REFERENCES:u:1161
LLC_MISSES:u:328
encryption_time:28751514
