cycles:u:138867191
LLC_REFERENCES:u:1802
LLC_MISSES:u:337
encryption_time:28112225
BRANCH_INSTRUCTIONS_RETIRED:30902995
MISPREDICTED_BRANCH_RETIRED:9324
PERF_COUNT_HW_INSTRUCTIONS:412862673
encryption_time:28809744
CACHE-REFERENCES:5149
PERF_COUNT_HW_CACHE_MISSES:1267
BRANCH-INSTRUCTIONS:30897228
encryption_time:28477718
PERF_COUNT_HW_BRANCH_MISSES:7696
L1-DCACHE-LOAD-MISSES:2262
L1-DCACHE-LOADS:174908789
encryption_time:28720312
L1-DCACHE-STORES:72015720
L1-ICACHE-LOAD-MISSES:5281
l1d.replacement:2441
encryption_time:28886091
LLC-LOADS:423
LLC-LOAD-MISSES:209
LLC-STORES:180
encryption_time:28599650
cycles:u:138718330
LLC_REFERENCES:u:1446
LLC_MISSES:u:347
encryption_time:28419149
