cycles:u:138613669
LLC_REFERENCES:u:1626
LLC_MISSES:u:212
encryption_time:28718249
BRANCH_INSTRUCTIONS_RETIRED:27018883
MISPREDICTED_BRANCH_RETIRED:6259
PERF_COUNT_HW_INSTRUCTIONS:405075547
encryption_time:28546221
CACHE-REFERENCES:5949
PERF_COUNT_HW_CACHE_MISSES:1801
BRANCH-INSTRUCTIONS:27023978
encryption_time:28523423
PERF_COUNT_HW_BRANCH_MISSES:6279
L1-DCACHE-LOAD-MISSES:2139
L1-DCACHE-LOADS:171031175
encryption_time:28641618
L1-DCACHE-STORES:72012966
L1-ICACHE-LOAD-MISSES:2892
l1d.replacement:1123
encryption_time:28401861
LLC-LOADS:428
LLC-LOAD-MISSES:193
LLC-STORES:160
encryption_time:28227118
cycles:u:138726556
LLC_REFERENCES:u:1001
LLC_MISSES:u:234
encryption_time:27995677
