cycles:u:138908746
LLC_REFERENCES:u:1784
LLC_MISSES:u:255
encryption_time:28308433
BRANCH_INSTRUCTIONS_RETIRED:27019523
MISPREDICTED_BRANCH_RETIRED:6292
PERF_COUNT_HW_INSTRUCTIONS:405078724
encryption_time:28386591
CACHE-REFERENCES:4621
PERF_COUNT_HW_CACHE_MISSES:1190
BRANCH-INSTRUCTIONS:27019637
encryption_time:28572239
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:2096
L1-DCACHE-LOADS:171029952
encryption_time:28495978
L1-DCACHE-STORES:72013179
L1-ICACHE-LOAD-MISSES:3047
l1d.replacement:1496
encryption_time:28791702
LLC-LOADS:454
LLC-LOAD-MISSES:246
LLC-STORES:133
encryption_time:28675821
cycles:u:138622453
LLC_REFERENCES:u:1179
LLC_MISSES:u:424
encryption_time:28531795
