cycles:u:138652414
LLC_REFERENCES:u:1784
LLC_MISSES:u:213
encryption_time:28790871
BRANCH_INSTRUCTIONS_RETIRED:27023450
MISPREDICTED_BRANCH_RETIRED:7498
PERF_COUNT_HW_INSTRUCTIONS:405099099
encryption_time:28454124
CACHE-REFERENCES:6884
PERF_COUNT_HW_CACHE_MISSES:2199
BRANCH-INSTRUCTIONS:27020388
encryption_time:27906429
PERF_COUNT_HW_BRANCH_MISSES:6272
L1-DCACHE-LOAD-MISSES:1848
L1-DCACHE-LOADS:171031624
encryption_time:27801562
L1-DCACHE-STORES:72013106
L1-ICACHE-LOAD-MISSES:3315
l1d.replacement:1357
encryption_time:27788428
LLC-LOADS:383
LLC-LOAD-MISSES:213
LLC-STORES:151
encryption_time:28002763
cycles:u:138700689
LLC_REFERENCES:u:984
LLC_MISSES:u:349
encryption_time:27800359
