cycles:u:138822797
LLC_REFERENCES:u:1737
LLC_MISSES:u:184
encryption_time:28917185
BRANCH_INSTRUCTIONS_RETIRED:29612604
MISPREDICTED_BRANCH_RETIRED:7862
PERF_COUNT_HW_INSTRUCTIONS:410280462
encryption_time:28862513
CACHE-REFERENCES:6044
PERF_COUNT_HW_CACHE_MISSES:1703
BRANCH-INSTRUCTIONS:29607857
encryption_time:28554178
PERF_COUNT_HW_BRANCH_MISSES:7516
L1-DCACHE-LOAD-MISSES:2369
L1-DCACHE-LOADS:173620018
encryption_time:28599189
L1-DCACHE-STORES:72013415
L1-ICACHE-LOAD-MISSES:3305
l1d.replacement:1335
encryption_time:28671683
LLC-LOADS:285
LLC-LOAD-MISSES:235
LLC-STORES:184
encryption_time:28820261
cycles:u:138702901
LLC_REFERENCES:u:1152
LLC_MISSES:u:491
encryption_time:28518388
