cycles:u:138740292
LLC_REFERENCES:u:1752
LLC_MISSES:u:193
encryption_time:28723764
BRANCH_INSTRUCTIONS_RETIRED:27981380
MISPREDICTED_BRANCH_RETIRED:7334
PERF_COUNT_HW_INSTRUCTIONS:407002344
encryption_time:28783829
CACHE-REFERENCES:6647
PERF_COUNT_HW_CACHE_MISSES:2345
BRANCH-INSTRUCTIONS:27986519
encryption_time:28752862
PERF_COUNT_HW_BRANCH_MISSES:7091
L1-DCACHE-LOAD-MISSES:1921
L1-DCACHE-LOADS:171992953
encryption_time:28679554
L1-DCACHE-STORES:72014871
L1-ICACHE-LOAD-MISSES:5023
l1d.replacement:3097
encryption_time:29105065
LLC-LOADS:293
LLC-LOAD-MISSES:204
LLC-STORES:201
encryption_time:28957515
cycles:u:138696534
LLC_REFERENCES:u:1043
LLC_MISSES:u:401
encryption_time:28773803
