cycles:u:138644620
LLC_REFERENCES:u:1637
LLC_MISSES:u:422
encryption_time:28718073
BRANCH_INSTRUCTIONS_RETIRED:27019861
MISPREDICTED_BRANCH_RETIRED:6969
PERF_COUNT_HW_INSTRUCTIONS:405080527
encryption_time:28668100
CACHE-REFERENCES:4537
PERF_COUNT_HW_CACHE_MISSES:1266
BRANCH-INSTRUCTIONS:27020114
encryption_time:28564111
PERF_COUNT_HW_BRANCH_MISSES:6268
L1-DCACHE-LOAD-MISSES:1814
L1-DCACHE-LOADS:171030100
encryption_time:28537109
L1-DCACHE-STORES:72014204
L1-ICACHE-LOAD-MISSES:3743
l1d.replacement:1823
encryption_time:28624357
LLC-LOADS:384
LLC-LOAD-MISSES:185
LLC-STORES:167
encryption_time:28270851
cycles:u:138690769
LLC_REFERENCES:u:1125
LLC_MISSES:u:395
encryption_time:27694898
