cycles:u:138719731
LLC_REFERENCES:u:1963
LLC_MISSES:u:278
encryption_time:28753988
BRANCH_INSTRUCTIONS_RETIRED:27023594
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405099504
encryption_time:28779402
CACHE-REFERENCES:6467
PERF_COUNT_HW_CACHE_MISSES:1959
BRANCH-INSTRUCTIONS:27019944
encryption_time:28765228
PERF_COUNT_HW_BRANCH_MISSES:6280
L1-DCACHE-LOAD-MISSES:1638
L1-DCACHE-LOADS:171031256
encryption_time:28572754
L1-DCACHE-STORES:72014867
L1-ICACHE-LOAD-MISSES:4558
l1d.replacement:2010
encryption_time:28633829
LLC-LOADS:463
LLC-LOAD-MISSES:217
LLC-STORES:156
encryption_time:28451490
cycles:u:138676792
LLC_REFERENCES:u:1008
LLC_MISSES:u:432
encryption_time:27730633
