cycles:u:138655650
LLC_REFERENCES:u:1733
LLC_MISSES:u:156
encryption_time:28365164
BRANCH_INSTRUCTIONS_RETIRED:29164100
MISPREDICTED_BRANCH_RETIRED:9213
PERF_COUNT_HW_INSTRUCTIONS:409368107
encryption_time:28997631
CACHE-REFERENCES:7781
PERF_COUNT_HW_CACHE_MISSES:2172
BRANCH-INSTRUCTIONS:29168466
encryption_time:28542963
PERF_COUNT_HW_BRANCH_MISSES:7355
L1-DCACHE-LOAD-MISSES:1436
L1-DCACHE-LOADS:173175581
encryption_time:28529370
L1-DCACHE-STORES:72013939
L1-ICACHE-LOAD-MISSES:3912
l1d.replacement:1953
encryption_time:28857764
LLC-LOADS:416
LLC-LOAD-MISSES:176
LLC-STORES:170
encryption_time:28756124
cycles:u:138642663
LLC_REFERENCES:u:1126
LLC_MISSES:u:238
encryption_time:28512263
