cycles:u:138729470
LLC_REFERENCES:u:1722
LLC_MISSES:u:162
encryption_time:28754377
BRANCH_INSTRUCTIONS_RETIRED:28801391
MISPREDICTED_BRANCH_RETIRED:11639
PERF_COUNT_HW_INSTRUCTIONS:408658666
encryption_time:28758956
CACHE-REFERENCES:6084
PERF_COUNT_HW_CACHE_MISSES:1540
BRANCH-INSTRUCTIONS:28797305
encryption_time:28521941
PERF_COUNT_HW_BRANCH_MISSES:7315
L1-DCACHE-LOAD-MISSES:2519
L1-DCACHE-LOADS:172810178
encryption_time:28538466
L1-DCACHE-STORES:72013674
L1-ICACHE-LOAD-MISSES:3125
l1d.replacement:1330
encryption_time:28740966
LLC-LOADS:461
LLC-LOAD-MISSES:213
LLC-STORES:161
encryption_time:28893831
cycles:u:139016621
LLC_REFERENCES:u:1433
LLC_MISSES:u:478
encryption_time:29023828
