cycles:u:138650570
LLC_REFERENCES:u:1448
LLC_MISSES:u:181
encryption_time:28359205
BRANCH_INSTRUCTIONS_RETIRED:27019959
MISPREDICTED_BRANCH_RETIRED:6287
PERF_COUNT_HW_INSTRUCTIONS:405080801
encryption_time:28608372
CACHE-REFERENCES:7746
PERF_COUNT_HW_CACHE_MISSES:1699
BRANCH-INSTRUCTIONS:27019401
encryption_time:28903748
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1381
L1-DCACHE-LOADS:171030855
encryption_time:28458503
L1-DCACHE-STORES:72014710
L1-ICACHE-LOAD-MISSES:5647
l1d.replacement:2321
encryption_time:28803235
LLC-LOADS:236
LLC-LOAD-MISSES:201
LLC-STORES:175
encryption_time:28560876
cycles:u:138714590
LLC_REFERENCES:u:1029
LLC_MISSES:u:440
encryption_time:28860279
