cycles:u:138760158
LLC_REFERENCES:u:1974
LLC_MISSES:u:283
encryption_time:28791527
BRANCH_INSTRUCTIONS_RETIRED:27695211
MISPREDICTED_BRANCH_RETIRED:7085
PERF_COUNT_HW_INSTRUCTIONS:406442719
encryption_time:28647825
CACHE-REFERENCES:5480
PERF_COUNT_HW_CACHE_MISSES:1286
BRANCH-INSTRUCTIONS:27691424
encryption_time:28651393
PERF_COUNT_HW_BRANCH_MISSES:6799
L1-DCACHE-LOAD-MISSES:1464
L1-DCACHE-LOADS:171701257
encryption_time:28733635
L1-DCACHE-STORES:72014981
L1-ICACHE-LOAD-MISSES:5929
l1d.replacement:2704
encryption_time:28797680
LLC-LOADS:367
LLC-LOAD-MISSES:187
LLC-STORES:161
encryption_time:28846398
cycles:u:138695645
LLC_REFERENCES:u:1529
LLC_MISSES:u:316
encryption_time:28748036
