cycles:u:138715957
LLC_REFERENCES:u:1660
LLC_MISSES:u:265
encryption_time:28766980
BRANCH_INSTRUCTIONS_RETIRED:27634124
MISPREDICTED_BRANCH_RETIRED:7871
PERF_COUNT_HW_INSTRUCTIONS:406320772
encryption_time:28578296
CACHE-REFERENCES:7609
PERF_COUNT_HW_CACHE_MISSES:2268
BRANCH-INSTRUCTIONS:27632484
encryption_time:28524359
PERF_COUNT_HW_BRANCH_MISSES:6852
L1-DCACHE-LOAD-MISSES:2063
L1-DCACHE-LOADS:171640088
encryption_time:28632575
L1-DCACHE-STORES:72012941
L1-ICACHE-LOAD-MISSES:3602
l1d.replacement:1861
encryption_time:28558204
LLC-LOADS:515
LLC-LOAD-MISSES:218
LLC-STORES:170
encryption_time:28577664
cycles:u:138761693
LLC_REFERENCES:u:1054
LLC_MISSES:u:474
encryption_time:27833586
