cycles:u:138669250
LLC_REFERENCES:u:1797
LLC_MISSES:u:201
encryption_time:28943695
BRANCH_INSTRUCTIONS_RETIRED:27019114
MISPREDICTED_BRANCH_RETIRED:6270
PERF_COUNT_HW_INSTRUCTIONS:405076671
encryption_time:29204756
CACHE-REFERENCES:6619
PERF_COUNT_HW_CACHE_MISSES:2222
BRANCH-INSTRUCTIONS:27026039
encryption_time:28989220
PERF_COUNT_HW_BRANCH_MISSES:6285
L1-DCACHE-LOAD-MISSES:2078
L1-DCACHE-LOADS:171030814
encryption_time:28714811
L1-DCACHE-STORES:72014447
L1-ICACHE-LOAD-MISSES:4810
l1d.replacement:1667
encryption_time:28471021
LLC-LOADS:408
LLC-LOAD-MISSES:230
LLC-STORES:177
encryption_time:28017158
cycles:u:138721176
LLC_REFERENCES:u:1154
LLC_MISSES:u:383
encryption_time:27789945
