cycles:u:138881523
LLC_REFERENCES:u:1797
LLC_MISSES:u:359
encryption_time:28111661
BRANCH_INSTRUCTIONS_RETIRED:29371945
MISPREDICTED_BRANCH_RETIRED:8657
PERF_COUNT_HW_INSTRUCTIONS:409797666
encryption_time:28223852
CACHE-REFERENCES:6253
PERF_COUNT_HW_CACHE_MISSES:1596
BRANCH-INSTRUCTIONS:29367973
encryption_time:28058579
PERF_COUNT_HW_BRANCH_MISSES:8202
L1-DCACHE-LOAD-MISSES:1766
L1-DCACHE-LOADS:173377983
encryption_time:28632589
L1-DCACHE-STORES:72013696
L1-ICACHE-LOAD-MISSES:4161
l1d.replacement:2036
encryption_time:28637712
LLC-LOADS:301
LLC-LOAD-MISSES:255
LLC-STORES:154
encryption_time:28689244
cycles:u:139081878
LLC_REFERENCES:u:1456
LLC_MISSES:u:515
encryption_time:28230587
