cycles:u:138691244
LLC_REFERENCES:u:1850
LLC_MISSES:u:113
encryption_time:28798842
BRANCH_INSTRUCTIONS_RETIRED:27019487
MISPREDICTED_BRANCH_RETIRED:6283
PERF_COUNT_HW_INSTRUCTIONS:405078446
encryption_time:28838496
CACHE-REFERENCES:6722
PERF_COUNT_HW_CACHE_MISSES:1509
BRANCH-INSTRUCTIONS:27019452
encryption_time:28942191
PERF_COUNT_HW_BRANCH_MISSES:9228
L1-DCACHE-LOAD-MISSES:1727
L1-DCACHE-LOADS:171031244
encryption_time:28595075
L1-DCACHE-STORES:72013431
L1-ICACHE-LOAD-MISSES:3199
l1d.replacement:1518
encryption_time:28592360
LLC-LOADS:426
LLC-LOAD-MISSES:198
LLC-STORES:171
encryption_time:28622723
cycles:u:138696826
LLC_REFERENCES:u:995
LLC_MISSES:u:334
encryption_time:28131158
