cycles:u:138895687
LLC_REFERENCES:u:1601
LLC_MISSES:u:267
encryption_time:28690077
BRANCH_INSTRUCTIONS_RETIRED:27377136
MISPREDICTED_BRANCH_RETIRED:9372
PERF_COUNT_HW_INSTRUCTIONS:405806394
encryption_time:28709746
CACHE-REFERENCES:7902
PERF_COUNT_HW_CACHE_MISSES:2130
BRANCH-INSTRUCTIONS:27375602
encryption_time:28619983
PERF_COUNT_HW_BRANCH_MISSES:6747
L1-DCACHE-LOAD-MISSES:1718
L1-DCACHE-LOADS:171383791
encryption_time:27948877
L1-DCACHE-STORES:72013262
L1-ICACHE-LOAD-MISSES:3931
l1d.replacement:2118
encryption_time:28166206
LLC-LOADS:256
LLC-LOAD-MISSES:195
LLC-STORES:183
encryption_time:28033862
cycles:u:138875961
LLC_REFERENCES:u:1041
LLC_MISSES:u:331
encryption_time:28070306
