cycles:u:138725191
LLC_REFERENCES:u:1630
LLC_MISSES:u:280
encryption_time:27806369
BRANCH_INSTRUCTIONS_RETIRED:27023546
MISPREDICTED_BRANCH_RETIRED:6352
PERF_COUNT_HW_INSTRUCTIONS:405099503
encryption_time:28267795
CACHE-REFERENCES:5700
PERF_COUNT_HW_CACHE_MISSES:1608
BRANCH-INSTRUCTIONS:27019587
encryption_time:28613146
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:1905
L1-DCACHE-LOADS:171030747
encryption_time:28690914
L1-DCACHE-STORES:72013447
L1-ICACHE-LOAD-MISSES:3602
l1d.replacement:1245
encryption_time:28696829
LLC-LOADS:472
LLC-LOAD-MISSES:208
LLC-STORES:203
encryption_time:29148384
cycles:u:138621837
LLC_REFERENCES:u:921
LLC_MISSES:u:354
encryption_time:28696000
