cycles:u:138755382
LLC_REFERENCES:u:1627
LLC_MISSES:u:266
encryption_time:28660892
BRANCH_INSTRUCTIONS_RETIRED:27868821
MISPREDICTED_BRANCH_RETIRED:8262
PERF_COUNT_HW_INSTRUCTIONS:406778486
encryption_time:28653582
CACHE-REFERENCES:5267
PERF_COUNT_HW_CACHE_MISSES:1566
BRANCH-INSTRUCTIONS:27868498
encryption_time:27805066
PERF_COUNT_HW_BRANCH_MISSES:9031
L1-DCACHE-LOAD-MISSES:4678
L1-DCACHE-LOADS:171882167
encryption_time:28459825
L1-DCACHE-STORES:72014025
L1-ICACHE-LOAD-MISSES:3778
l1d.replacement:1529
encryption_time:28042160
LLC-LOADS:411
LLC-LOAD-MISSES:215
LLC-STORES:141
encryption_time:28505772
cycles:u:138705549
LLC_REFERENCES:u:870
LLC_MISSES:u:312
encryption_time:28643377
