cycles:u:138706956
LLC_REFERENCES:u:1654
LLC_MISSES:u:226
encryption_time:28844146
BRANCH_INSTRUCTIONS_RETIRED:27024504
MISPREDICTED_BRANCH_RETIRED:6331
PERF_COUNT_HW_INSTRUCTIONS:405104060
encryption_time:28728844
CACHE-REFERENCES:6038
PERF_COUNT_HW_CACHE_MISSES:1404
BRANCH-INSTRUCTIONS:27020563
encryption_time:28790924
PERF_COUNT_HW_BRANCH_MISSES:6229
L1-DCACHE-LOAD-MISSES:1824
L1-DCACHE-LOADS:171030967
encryption_time:28736716
L1-DCACHE-STORES:72013530
L1-ICACHE-LOAD-MISSES:3268
l1d.replacement:1392
encryption_time:28699748
LLC-LOADS:319
LLC-LOAD-MISSES:178
LLC-STORES:155
encryption_time:28828663
cycles:u:138582365
LLC_REFERENCES:u:886
LLC_MISSES:u:369
encryption_time:28502718
