cycles:u:138709922
LLC_REFERENCES:u:1908
LLC_MISSES:u:182
encryption_time:28713292
BRANCH_INSTRUCTIONS_RETIRED:27019541
MISPREDICTED_BRANCH_RETIRED:6267
PERF_COUNT_HW_INSTRUCTIONS:405078799
encryption_time:28709148
CACHE-REFERENCES:5435
PERF_COUNT_HW_CACHE_MISSES:1293
BRANCH-INSTRUCTIONS:27019587
encryption_time:28427878
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:1303
L1-DCACHE-LOADS:171030528
encryption_time:28492970
L1-DCACHE-STORES:72014302
L1-ICACHE-LOAD-MISSES:4196
l1d.replacement:2107
encryption_time:28707001
LLC-LOADS:420
LLC-LOAD-MISSES:214
LLC-STORES:159
encryption_time:28456005
cycles:u:138761328
LLC_REFERENCES:u:933
LLC_MISSES:u:343
encryption_time:27840135
