cycles:u:138622020
LLC_REFERENCES:u:2136
LLC_MISSES:u:309
encryption_time:28730295
BRANCH_INSTRUCTIONS_RETIRED:27019164
MISPREDICTED_BRANCH_RETIRED:6243
PERF_COUNT_HW_INSTRUCTIONS:405076671
encryption_time:28748398
CACHE-REFERENCES:5162
PERF_COUNT_HW_CACHE_MISSES:1363
BRANCH-INSTRUCTIONS:27020526
encryption_time:28599179
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1982
L1-DCACHE-LOADS:171029626
encryption_time:28507341
L1-DCACHE-STORES:72014353
L1-ICACHE-LOAD-MISSES:4510
l1d.replacement:1769
encryption_time:28516602
LLC-LOADS:270
LLC-LOAD-MISSES:156
LLC-STORES:169
encryption_time:28176999
cycles:u:138682957
LLC_REFERENCES:u:1094
LLC_MISSES:u:357
encryption_time:27671515
