cycles:u:138666668
LLC_REFERENCES:u:1697
LLC_MISSES:u:148
encryption_time:28314499
BRANCH_INSTRUCTIONS_RETIRED:27024149
MISPREDICTED_BRANCH_RETIRED:6417
PERF_COUNT_HW_INSTRUCTIONS:405102572
encryption_time:28600562
CACHE-REFERENCES:3880
PERF_COUNT_HW_CACHE_MISSES:1143
BRANCH-INSTRUCTIONS:27018728
encryption_time:28794526
PERF_COUNT_HW_BRANCH_MISSES:6308
L1-DCACHE-LOAD-MISSES:2041
L1-DCACHE-LOADS:171030931
encryption_time:28601494
L1-DCACHE-STORES:72013894
L1-ICACHE-LOAD-MISSES:3683
l1d.replacement:1767
encryption_time:27842220
LLC-LOADS:274
LLC-LOAD-MISSES:190
LLC-STORES:168
encryption_time:27820421
cycles:u:138652776
LLC_REFERENCES:u:1003
LLC_MISSES:u:351
encryption_time:27647854
