cycles:u:138744303
LLC_REFERENCES:u:1675
LLC_MISSES:u:197
encryption_time:28814784
BRANCH_INSTRUCTIONS_RETIRED:28397829
MISPREDICTED_BRANCH_RETIRED:7364
PERF_COUNT_HW_INSTRUCTIONS:407851904
encryption_time:28813007
CACHE-REFERENCES:7592
PERF_COUNT_HW_CACHE_MISSES:1856
BRANCH-INSTRUCTIONS:28394790
encryption_time:28741876
PERF_COUNT_HW_BRANCH_MISSES:7571
L1-DCACHE-LOAD-MISSES:1369
L1-DCACHE-LOADS:172402899
encryption_time:28665350
L1-DCACHE-STORES:72013696
L1-ICACHE-LOAD-MISSES:3714
l1d.replacement:1587
encryption_time:28718877
LLC-LOADS:411
LLC-LOAD-MISSES:161
LLC-STORES:203
encryption_time:28908386
cycles:u:138770034
LLC_REFERENCES:u:1110
LLC_MISSES:u:409
encryption_time:28626947
