cycles:u:138690042
LLC_REFERENCES:u:1975
LLC_MISSES:u:227
encryption_time:28671011
BRANCH_INSTRUCTIONS_RETIRED:27837503
MISPREDICTED_BRANCH_RETIRED:8064
PERF_COUNT_HW_INSTRUCTIONS:406713817
encryption_time:28739119
CACHE-REFERENCES:4526
PERF_COUNT_HW_CACHE_MISSES:1351
BRANCH-INSTRUCTIONS:27837326
encryption_time:27892417
PERF_COUNT_HW_BRANCH_MISSES:7424
L1-DCACHE-LOAD-MISSES:1215
L1-DCACHE-LOADS:171844526
encryption_time:27739689
L1-DCACHE-STORES:72013592
L1-ICACHE-LOAD-MISSES:4329
l1d.replacement:1962
encryption_time:28029980
LLC-LOADS:340
LLC-LOAD-MISSES:197
LLC-STORES:86
encryption_time:28589834
cycles:u:138618995
LLC_REFERENCES:u:931
LLC_MISSES:u:299
encryption_time:28579934
