cycles:u:138646136
LLC_REFERENCES:u:1589
LLC_MISSES:u:154
encryption_time:28645560
BRANCH_INSTRUCTIONS_RETIRED:27023353
MISPREDICTED_BRANCH_RETIRED:6382
PERF_COUNT_HW_INSTRUCTIONS:405098373
encryption_time:29027868
CACHE-REFERENCES:5853
PERF_COUNT_HW_CACHE_MISSES:963
BRANCH-INSTRUCTIONS:27019168
encryption_time:27753868
PERF_COUNT_HW_BRANCH_MISSES:6296
L1-DCACHE-LOAD-MISSES:1495
L1-DCACHE-LOADS:171031456
encryption_time:27825618
L1-DCACHE-STORES:72014044
L1-ICACHE-LOAD-MISSES:4566
l1d.replacement:2150
encryption_time:28143620
LLC-LOADS:313
LLC-LOAD-MISSES:207
LLC-STORES:136
encryption_time:28710862
cycles:u:138622768
LLC_REFERENCES:u:1252
LLC_MISSES:u:319
encryption_time:28639485
