cycles:u:138651558
LLC_REFERENCES:u:1717
LLC_MISSES:u:95
encryption_time:28737575
BRANCH_INSTRUCTIONS_RETIRED:27023720
MISPREDICTED_BRANCH_RETIRED:6391
PERF_COUNT_HW_INSTRUCTIONS:405100324
encryption_time:28730985
CACHE-REFERENCES:5243
PERF_COUNT_HW_CACHE_MISSES:1448
BRANCH-INSTRUCTIONS:27020252
encryption_time:28601826
PERF_COUNT_HW_BRANCH_MISSES:6232
L1-DCACHE-LOAD-MISSES:1396
L1-DCACHE-LOADS:171029950
encryption_time:28570669
L1-DCACHE-STORES:72013566
L1-ICACHE-LOAD-MISSES:3869
l1d.replacement:1907
encryption_time:28639413
LLC-LOADS:283
LLC-LOAD-MISSES:180
LLC-STORES:165
encryption_time:28034450
cycles:u:138733659
LLC_REFERENCES:u:1228
LLC_MISSES:u:388
encryption_time:27964145
