cycles:u:138785374
LLC_REFERENCES:u:1801
LLC_MISSES:u:250
encryption_time:29089031
BRANCH_INSTRUCTIONS_RETIRED:27019612
MISPREDICTED_BRANCH_RETIRED:6297
PERF_COUNT_HW_INSTRUCTIONS:405079246
encryption_time:28766628
CACHE-REFERENCES:6368
PERF_COUNT_HW_CACHE_MISSES:1718
BRANCH-INSTRUCTIONS:27021162
encryption_time:28653865
PERF_COUNT_HW_BRANCH_MISSES:6254
L1-DCACHE-LOAD-MISSES:1701
L1-DCACHE-LOADS:171030789
encryption_time:28615475
L1-DCACHE-STORES:72013086
L1-ICACHE-LOAD-MISSES:3970
l1d.replacement:1818
encryption_time:28705285
LLC-LOADS:326
LLC-LOAD-MISSES:192
LLC-STORES:124
encryption_time:28629542
cycles:u:138595081
LLC_REFERENCES:u:885
LLC_MISSES:u:400
encryption_time:28574974
