cycles:u:138775445
LLC_REFERENCES:u:1887
LLC_MISSES:u:509
encryption_time:28825186
BRANCH_INSTRUCTIONS_RETIRED:27023661
MISPREDICTED_BRANCH_RETIRED:6367
PERF_COUNT_HW_INSTRUCTIONS:405099975
encryption_time:28823795
CACHE-REFERENCES:8219
PERF_COUNT_HW_CACHE_MISSES:1906
BRANCH-INSTRUCTIONS:27021281
encryption_time:28625020
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1608
L1-DCACHE-LOADS:171028758
encryption_time:28540776
L1-DCACHE-STORES:72013944
L1-ICACHE-LOAD-MISSES:4659
l1d.replacement:3346
encryption_time:29105816
LLC-LOADS:346
LLC-LOAD-MISSES:168
LLC-STORES:225
encryption_time:28781108
cycles:u:138651946
LLC_REFERENCES:u:1127
LLC_MISSES:u:548
encryption_time:28662387
