cycles:u:138827250
LLC_REFERENCES:u:2347
LLC_MISSES:u:264
encryption_time:29030281
BRANCH_INSTRUCTIONS_RETIRED:27888863
MISPREDICTED_BRANCH_RETIRED:9954
PERF_COUNT_HW_INSTRUCTIONS:406831927
encryption_time:28730471
CACHE-REFERENCES:8981
PERF_COUNT_HW_CACHE_MISSES:1555
BRANCH-INSTRUCTIONS:27884001
encryption_time:28745094
PERF_COUNT_HW_BRANCH_MISSES:7079
L1-DCACHE-LOAD-MISSES:2261
L1-DCACHE-LOADS:171895866
encryption_time:28643600
L1-DCACHE-STORES:72014968
L1-ICACHE-LOAD-MISSES:4994
l1d.replacement:1803
encryption_time:28635650
LLC-LOADS:344
LLC-LOAD-MISSES:174
LLC-STORES:153
encryption_time:28828346
cycles:u:138675046
LLC_REFERENCES:u:1256
LLC_MISSES:u:302
encryption_time:28512917
