cycles:u:138772554
LLC_REFERENCES:u:1901
LLC_MISSES:u:291
encryption_time:28071764
BRANCH_INSTRUCTIONS_RETIRED:27215002
MISPREDICTED_BRANCH_RETIRED:6633
PERF_COUNT_HW_INSTRUCTIONS:405469990
encryption_time:28370124
CACHE-REFERENCES:4832
PERF_COUNT_HW_CACHE_MISSES:1397
BRANCH-INSTRUCTIONS:27215479
encryption_time:27978237
PERF_COUNT_HW_BRANCH_MISSES:6528
L1-DCACHE-LOAD-MISSES:1407
L1-DCACHE-LOADS:171224623
encryption_time:28492398
L1-DCACHE-STORES:72015204
L1-ICACHE-LOAD-MISSES:6683
l1d.replacement:1896
encryption_time:28622134
LLC-LOADS:276
LLC-LOAD-MISSES:127
LLC-STORES:212
encryption_time:28554355
cycles:u:138789153
LLC_REFERENCES:u:1154
LLC_MISSES:u:345
encryption_time:28475812
