cycles:u:139139313
LLC_REFERENCES:u:2451
LLC_MISSES:u:279
encryption_time:28526514
BRANCH_INSTRUCTIONS_RETIRED:28730240
MISPREDICTED_BRANCH_RETIRED:8003
PERF_COUNT_HW_INSTRUCTIONS:408503662
encryption_time:28657775
CACHE-REFERENCES:6587
PERF_COUNT_HW_CACHE_MISSES:1310
BRANCH-INSTRUCTIONS:28731013
encryption_time:28580821
PERF_COUNT_HW_BRANCH_MISSES:9226
L1-DCACHE-LOAD-MISSES:1820
L1-DCACHE-LOADS:172739220
encryption_time:28561944
L1-DCACHE-STORES:72014077
L1-ICACHE-LOAD-MISSES:4185
l1d.replacement:1740
encryption_time:28245941
LLC-LOADS:381
LLC-LOAD-MISSES:195
LLC-STORES:166
encryption_time:28087151
cycles:u:138789307
LLC_REFERENCES:u:1181
LLC_MISSES:u:346
encryption_time:27654291
