cycles:u:138868675
LLC_REFERENCES:u:2018
LLC_MISSES:u:245
encryption_time:27939684
BRANCH_INSTRUCTIONS_RETIRED:29089470
MISPREDICTED_BRANCH_RETIRED:7629
PERF_COUNT_HW_INSTRUCTIONS:409216446
encryption_time:28001346
CACHE-REFERENCES:12178
PERF_COUNT_HW_CACHE_MISSES:2573
BRANCH-INSTRUCTIONS:29092008
encryption_time:28506332
PERF_COUNT_HW_BRANCH_MISSES:7829
L1-DCACHE-LOAD-MISSES:2443
L1-DCACHE-LOADS:173101682
encryption_time:28911697
L1-DCACHE-STORES:72015241
L1-ICACHE-LOAD-MISSES:6221
l1d.replacement:2296
encryption_time:28715277
LLC-LOADS:312
LLC-LOAD-MISSES:148
LLC-STORES:151
encryption_time:28467774
cycles:u:138787424
LLC_REFERENCES:u:1132
LLC_MISSES:u:310
encryption_time:28576678
