cycles:u:138965680
LLC_REFERENCES:u:1955
LLC_MISSES:u:254
encryption_time:29092794
BRANCH_INSTRUCTIONS_RETIRED:27715825
MISPREDICTED_BRANCH_RETIRED:10575
PERF_COUNT_HW_INSTRUCTIONS:406482645
encryption_time:28765286
CACHE-REFERENCES:6302
PERF_COUNT_HW_CACHE_MISSES:1694
BRANCH-INSTRUCTIONS:27713595
encryption_time:28530889
PERF_COUNT_HW_BRANCH_MISSES:6799
L1-DCACHE-LOAD-MISSES:1439
L1-DCACHE-LOADS:171721864
encryption_time:28545548
L1-DCACHE-STORES:72013977
L1-ICACHE-LOAD-MISSES:3875
l1d.replacement:1663
encryption_time:28607363
LLC-LOADS:358
LLC-LOAD-MISSES:216
LLC-STORES:191
encryption_time:28820326
cycles:u:138680011
LLC_REFERENCES:u:1000
LLC_MISSES:u:417
encryption_time:28516761
