cycles:u:138704336
LLC_REFERENCES:u:1714
LLC_MISSES:u:228
encryption_time:27790948
BRANCH_INSTRUCTIONS_RETIRED:27018818
MISPREDICTED_BRANCH_RETIRED:6239
PERF_COUNT_HW_INSTRUCTIONS:405075181
encryption_time:27916799
CACHE-REFERENCES:4701
PERF_COUNT_HW_CACHE_MISSES:1413
BRANCH-INSTRUCTIONS:27019369
encryption_time:28512247
PERF_COUNT_HW_BRANCH_MISSES:6380
L1-DCACHE-LOAD-MISSES:2398
L1-DCACHE-LOADS:171036975
encryption_time:28586947
L1-DCACHE-STORES:72014504
L1-ICACHE-LOAD-MISSES:4409
l1d.replacement:3643
encryption_time:28870729
LLC-LOADS:351
LLC-LOAD-MISSES:230
LLC-STORES:165
encryption_time:28892363
cycles:u:138755281
LLC_REFERENCES:u:1236
LLC_MISSES:u:351
encryption_time:29015415
