cycles:u:138714254
LLC_REFERENCES:u:1909
LLC_MISSES:u:195
encryption_time:28718449
BRANCH_INSTRUCTIONS_RETIRED:27023638
MISPREDICTED_BRANCH_RETIRED:6333
PERF_COUNT_HW_INSTRUCTIONS:405099780
encryption_time:28723913
CACHE-REFERENCES:6023
PERF_COUNT_HW_CACHE_MISSES:1629
BRANCH-INSTRUCTIONS:27020815
encryption_time:28532011
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:2113
L1-DCACHE-LOADS:171029899
encryption_time:28615510
L1-DCACHE-STORES:72014023
L1-ICACHE-LOAD-MISSES:4464
l1d.replacement:1504
encryption_time:27956290
LLC-LOADS:348
LLC-LOAD-MISSES:236
LLC-STORES:174
encryption_time:28228183
cycles:u:138762024
LLC_REFERENCES:u:1088
LLC_MISSES:u:499
encryption_time:28054112
