cycles:u:138671246
LLC_REFERENCES:u:1918
LLC_MISSES:u:198
encryption_time:28742119
BRANCH_INSTRUCTIONS_RETIRED:27018746
MISPREDICTED_BRANCH_RETIRED:6268
PERF_COUNT_HW_INSTRUCTIONS:405074525
encryption_time:28335447
CACHE-REFERENCES:7209
PERF_COUNT_HW_CACHE_MISSES:2181
BRANCH-INSTRUCTIONS:27023702
encryption_time:28056517
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:2129
L1-DCACHE-LOADS:171031845
encryption_time:28011697
L1-DCACHE-STORES:72013730
L1-ICACHE-LOAD-MISSES:3973
l1d.replacement:1745
encryption_time:27933568
LLC-LOADS:763
LLC-LOAD-MISSES:84
LLC-STORES:252
encryption_time:30359753
cycles:u:138597904
LLC_REFERENCES:u:1174
LLC_MISSES:u:192
encryption_time:28534253
