cycles:u:138588858
LLC_REFERENCES:u:1529
LLC_MISSES:u:209
encryption_time:28686395
BRANCH_INSTRUCTIONS_RETIRED:27018940
MISPREDICTED_BRANCH_RETIRED:6232
PERF_COUNT_HW_INSTRUCTIONS:405075919
encryption_time:28510330
CACHE-REFERENCES:5158
PERF_COUNT_HW_CACHE_MISSES:1591
BRANCH-INSTRUCTIONS:27020230
encryption_time:28533047
PERF_COUNT_HW_BRANCH_MISSES:6171
L1-DCACHE-LOAD-MISSES:1596
L1-DCACHE-LOADS:171029671
encryption_time:28529654
L1-DCACHE-STORES:72014313
L1-ICACHE-LOAD-MISSES:3975
l1d.replacement:2494
encryption_time:28873896
LLC-LOADS:376
LLC-LOAD-MISSES:245
LLC-STORES:143
encryption_time:28646604
cycles:u:138603505
LLC_REFERENCES:u:981
LLC_MISSES:u:405
encryption_time:28539341
