cycles:u:138631962
LLC_REFERENCES:u:1718
LLC_MISSES:u:164
encryption_time:28696620
BRANCH_INSTRUCTIONS_RETIRED:27023645
MISPREDICTED_BRANCH_RETIRED:6415
PERF_COUNT_HW_INSTRUCTIONS:405100020
encryption_time:28707440
CACHE-REFERENCES:6775
PERF_COUNT_HW_CACHE_MISSES:1747
BRANCH-INSTRUCTIONS:27020229
encryption_time:28624384
PERF_COUNT_HW_BRANCH_MISSES:6293
L1-DCACHE-LOAD-MISSES:1713
L1-DCACHE-LOADS:171031447
encryption_time:28562838
L1-DCACHE-STORES:72014559
L1-ICACHE-LOAD-MISSES:4761
l1d.replacement:2034
encryption_time:28883332
LLC-LOADS:451
LLC-LOAD-MISSES:219
LLC-STORES:158
encryption_time:28804187
cycles:u:138613791
LLC_REFERENCES:u:1260
LLC_MISSES:u:417
encryption_time:28549616
