cycles:u:138736128
LLC_REFERENCES:u:2088
LLC_MISSES:u:232
encryption_time:28919578
BRANCH_INSTRUCTIONS_RETIRED:27020094
MISPREDICTED_BRANCH_RETIRED:6348
PERF_COUNT_HW_INSTRUCTIONS:405081693
encryption_time:28684783
CACHE-REFERENCES:5513
PERF_COUNT_HW_CACHE_MISSES:1479
BRANCH-INSTRUCTIONS:27019310
encryption_time:28564339
PERF_COUNT_HW_BRANCH_MISSES:6414
L1-DCACHE-LOAD-MISSES:1781
L1-DCACHE-LOADS:171032376
encryption_time:28594086
L1-DCACHE-STORES:72013491
L1-ICACHE-LOAD-MISSES:4253
l1d.replacement:1902
encryption_time:28623148
LLC-LOADS:256
LLC-LOAD-MISSES:119
LLC-STORES:177
encryption_time:28882771
cycles:u:138772274
LLC_REFERENCES:u:1583
LLC_MISSES:u:393
encryption_time:28797371
