cycles:u:138723583
LLC_REFERENCES:u:1805
LLC_MISSES:u:278
encryption_time:28793985
BRANCH_INSTRUCTIONS_RETIRED:28285466
MISPREDICTED_BRANCH_RETIRED:7262
PERF_COUNT_HW_INSTRUCTIONS:407611444
encryption_time:28753578
CACHE-REFERENCES:6646
PERF_COUNT_HW_CACHE_MISSES:1584
BRANCH-INSTRUCTIONS:28285774
encryption_time:28694472
PERF_COUNT_HW_BRANCH_MISSES:7730
L1-DCACHE-LOAD-MISSES:1232
L1-DCACHE-LOADS:172295682
encryption_time:28612922
L1-DCACHE-STORES:72014223
L1-ICACHE-LOAD-MISSES:4475
l1d.replacement:1722
encryption_time:28559282
LLC-LOADS:371
LLC-LOAD-MISSES:160
LLC-STORES:202
encryption_time:28565687
cycles:u:138873570
LLC_REFERENCES:u:999
LLC_MISSES:u:309
encryption_time:27979994
