cycles:u:138804727
LLC_REFERENCES:u:1806
LLC_MISSES:u:370
encryption_time:28270006
BRANCH_INSTRUCTIONS_RETIRED:29988716
MISPREDICTED_BRANCH_RETIRED:7993
PERF_COUNT_HW_INSTRUCTIONS:411016280
encryption_time:28211011
CACHE-REFERENCES:5860
PERF_COUNT_HW_CACHE_MISSES:1601
BRANCH-INSTRUCTIONS:29989852
encryption_time:28728099
PERF_COUNT_HW_BRANCH_MISSES:7674
L1-DCACHE-LOAD-MISSES:3033
L1-DCACHE-LOADS:174000147
encryption_time:28802341
L1-DCACHE-STORES:72013726
L1-ICACHE-LOAD-MISSES:4617
l1d.replacement:1912
encryption_time:28581474
LLC-LOADS:329
LLC-LOAD-MISSES:171
LLC-STORES:162
encryption_time:28646958
cycles:u:138674317
LLC_REFERENCES:u:1174
LLC_MISSES:u:416
encryption_time:28537193
