cycles:u:138793510
LLC_REFERENCES:u:1930
LLC_MISSES:u:228
encryption_time:28856014
BRANCH_INSTRUCTIONS_RETIRED:30121940
MISPREDICTED_BRANCH_RETIRED:8833
PERF_COUNT_HW_INSTRUCTIONS:411283207
encryption_time:28813442
CACHE-REFERENCES:5224
PERF_COUNT_HW_CACHE_MISSES:1538
BRANCH-INSTRUCTIONS:30121824
encryption_time:28725017
PERF_COUNT_HW_BRANCH_MISSES:7972
L1-DCACHE-LOAD-MISSES:1481
L1-DCACHE-LOADS:174134562
encryption_time:28841569
L1-DCACHE-STORES:72014426
L1-ICACHE-LOAD-MISSES:4301
l1d.replacement:2097
encryption_time:28688388
LLC-LOADS:392
LLC-LOAD-MISSES:238
LLC-STORES:145
encryption_time:28877275
cycles:u:138742255
LLC_REFERENCES:u:1360
LLC_MISSES:u:380
encryption_time:28645663
