cycles:u:139083767
LLC_REFERENCES:u:2507
LLC_MISSES:u:314
encryption_time:28905309
BRANCH_INSTRUCTIONS_RETIRED:30798280
MISPREDICTED_BRANCH_RETIRED:8397
PERF_COUNT_HW_INSTRUCTIONS:412636724
encryption_time:28719537
CACHE-REFERENCES:11731
PERF_COUNT_HW_CACHE_MISSES:3517
BRANCH-INSTRUCTIONS:30800222
encryption_time:28649589
PERF_COUNT_HW_BRANCH_MISSES:8117
L1-DCACHE-LOAD-MISSES:1206
L1-DCACHE-LOADS:174808633
encryption_time:28591655
L1-DCACHE-STORES:72014756
L1-ICACHE-LOAD-MISSES:5390
l1d.replacement:1929
encryption_time:28743406
LLC-LOADS:364
LLC-LOAD-MISSES:206
LLC-STORES:205
encryption_time:28733899
cycles:u:138700799
LLC_REFERENCES:u:1132
LLC_MISSES:u:327
encryption_time:28521666
