cycles:u:138694070
LLC_REFERENCES:u:1868
LLC_MISSES:u:273
encryption_time:28794230
BRANCH_INSTRUCTIONS_RETIRED:27023186
MISPREDICTED_BRANCH_RETIRED:6328
PERF_COUNT_HW_INSTRUCTIONS:405097451
encryption_time:28646544
CACHE-REFERENCES:12249
PERF_COUNT_HW_CACHE_MISSES:4443
BRANCH-INSTRUCTIONS:27022361
encryption_time:28560356
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1602
L1-DCACHE-LOADS:171030025
encryption_time:28502029
L1-DCACHE-STORES:72013616
L1-ICACHE-LOAD-MISSES:4646
l1d.replacement:1824
encryption_time:28488253
LLC-LOADS:370
LLC-LOAD-MISSES:216
LLC-STORES:176
encryption_time:28070655
cycles:u:138672975
LLC_REFERENCES:u:938
LLC_MISSES:u:322
encryption_time:27720956
