cycles:u:138664518
LLC_REFERENCES:u:1878
LLC_MISSES:u:297
encryption_time:28786186
BRANCH_INSTRUCTIONS_RETIRED:27023809
MISPREDICTED_BRANCH_RETIRED:6366
PERF_COUNT_HW_INSTRUCTIONS:405100787
encryption_time:28667930
CACHE-REFERENCES:6662
PERF_COUNT_HW_CACHE_MISSES:1918
BRANCH-INSTRUCTIONS:27021240
encryption_time:28613636
PERF_COUNT_HW_BRANCH_MISSES:6332
L1-DCACHE-LOAD-MISSES:1954
L1-DCACHE-LOADS:171031765
encryption_time:28497635
L1-DCACHE-STORES:72013061
L1-ICACHE-LOAD-MISSES:3102
l1d.replacement:1137
encryption_time:28144621
LLC-LOADS:364
LLC-LOAD-MISSES:277
LLC-STORES:200
encryption_time:28396874
cycles:u:138656860
LLC_REFERENCES:u:1025
LLC_MISSES:u:432
encryption_time:27785096
