cycles:u:138969253
LLC_REFERENCES:u:2263
LLC_MISSES:u:127
encryption_time:28801402
BRANCH_INSTRUCTIONS_RETIRED:27022476
MISPREDICTED_BRANCH_RETIRED:6393
PERF_COUNT_HW_INSTRUCTIONS:405093971
encryption_time:28246893
CACHE-REFERENCES:5200
PERF_COUNT_HW_CACHE_MISSES:1495
BRANCH-INSTRUCTIONS:27019925
encryption_time:28499379
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:1895
L1-DCACHE-LOADS:171029816
encryption_time:28620677
L1-DCACHE-STORES:72013231
L1-ICACHE-LOAD-MISSES:3147
l1d.replacement:1119
encryption_time:28512124
LLC-LOADS:336
LLC-LOAD-MISSES:200
LLC-STORES:227
encryption_time:28091814
cycles:u:138705424
LLC_REFERENCES:u:1213
LLC_MISSES:u:589
encryption_time:27820079
