cycles:u:138900161
LLC_REFERENCES:u:1694
LLC_MISSES:u:304
encryption_time:28864272
BRANCH_INSTRUCTIONS_RETIRED:30947442
MISPREDICTED_BRANCH_RETIRED:8060
PERF_COUNT_HW_INSTRUCTIONS:412933179
encryption_time:28780879
CACHE-REFERENCES:7353
PERF_COUNT_HW_CACHE_MISSES:1975
BRANCH-INSTRUCTIONS:30949645
encryption_time:28760567
PERF_COUNT_HW_BRANCH_MISSES:9650
L1-DCACHE-LOAD-MISSES:2223
L1-DCACHE-LOADS:174960547
encryption_time:28402262
L1-DCACHE-STORES:72013947
L1-ICACHE-LOAD-MISSES:3913
l1d.replacement:1659
encryption_time:28157817
LLC-LOADS:363
LLC-LOAD-MISSES:222
LLC-STORES:180
encryption_time:28418174
cycles:u:138820303
LLC_REFERENCES:u:1006
LLC_MISSES:u:422
encryption_time:28201475
