cycles:u:138679911
LLC_REFERENCES:u:1589
LLC_MISSES:u:237
encryption_time:27910286
BRANCH_INSTRUCTIONS_RETIRED:27023264
MISPREDICTED_BRANCH_RETIRED:6325
PERF_COUNT_HW_INSTRUCTIONS:405097892
encryption_time:28608795
CACHE-REFERENCES:6051
PERF_COUNT_HW_CACHE_MISSES:1421
BRANCH-INSTRUCTIONS:27020764
encryption_time:28650042
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1914
L1-DCACHE-LOADS:171030720
encryption_time:28583528
L1-DCACHE-STORES:72014406
L1-ICACHE-LOAD-MISSES:4311
l1d.replacement:1634
encryption_time:28297627
LLC-LOADS:358
LLC-LOAD-MISSES:250
LLC-STORES:182
encryption_time:28223470
cycles:u:138786157
LLC_REFERENCES:u:1026
LLC_MISSES:u:395
encryption_time:28173758
