cycles:u:138606262
LLC_REFERENCES:u:1828
LLC_MISSES:u:213
encryption_time:28696784
BRANCH_INSTRUCTIONS_RETIRED:27024737
MISPREDICTED_BRANCH_RETIRED:6520
PERF_COUNT_HW_INSTRUCTIONS:405105264
encryption_time:28829530
CACHE-REFERENCES:8372
PERF_COUNT_HW_CACHE_MISSES:1701
BRANCH-INSTRUCTIONS:27020817
encryption_time:28842044
PERF_COUNT_HW_BRANCH_MISSES:6260
L1-DCACHE-LOAD-MISSES:1821
L1-DCACHE-LOADS:171030839
encryption_time:28630196
L1-DCACHE-STORES:72013961
L1-ICACHE-LOAD-MISSES:4082
l1d.replacement:1618
encryption_time:28637769
LLC-LOADS:276
LLC-LOAD-MISSES:121
LLC-STORES:233
encryption_time:28875951
cycles:u:138614637
LLC_REFERENCES:u:1302
LLC_MISSES:u:337
encryption_time:28586133
