cycles:u:138746651
LLC_REFERENCES:u:1864
LLC_MISSES:u:128
encryption_time:28691629
BRANCH_INSTRUCTIONS_RETIRED:31260138
MISPREDICTED_BRANCH_RETIRED:7946
PERF_COUNT_HW_INSTRUCTIONS:413571300
encryption_time:28663156
CACHE-REFERENCES:6922
PERF_COUNT_HW_CACHE_MISSES:1716
BRANCH-INSTRUCTIONS:31258607
encryption_time:28718898
PERF_COUNT_HW_BRANCH_MISSES:7906
L1-DCACHE-LOAD-MISSES:1490
L1-DCACHE-LOADS:175267863
encryption_time:28809209
L1-DCACHE-STORES:72014357
L1-ICACHE-LOAD-MISSES:3777
l1d.replacement:1724
encryption_time:28767521
LLC-LOADS:293
LLC-LOAD-MISSES:235
LLC-STORES:204
encryption_time:28852937
cycles:u:138770960
LLC_REFERENCES:u:1119
LLC_MISSES:u:306
encryption_time:28695741
