cycles:u:138805687
LLC_REFERENCES:u:1960
LLC_MISSES:u:259
encryption_time:28864138
BRANCH_INSTRUCTIONS_RETIRED:29253663
MISPREDICTED_BRANCH_RETIRED:10920
PERF_COUNT_HW_INSTRUCTIONS:409552082
encryption_time:28784449
CACHE-REFERENCES:5639
PERF_COUNT_HW_CACHE_MISSES:1397
BRANCH-INSTRUCTIONS:29251833
encryption_time:28633340
PERF_COUNT_HW_BRANCH_MISSES:7691
L1-DCACHE-LOAD-MISSES:1367
L1-DCACHE-LOADS:173262299
encryption_time:28813144
L1-DCACHE-STORES:72013728
L1-ICACHE-LOAD-MISSES:4658
l1d.replacement:2471
encryption_time:28756558
LLC-LOADS:352
LLC-LOAD-MISSES:207
LLC-STORES:192
encryption_time:28836034
cycles:u:138800302
LLC_REFERENCES:u:1422
LLC_MISSES:u:431
encryption_time:28612021
