cycles:u:138665337
LLC_REFERENCES:u:1679
LLC_MISSES:u:142
encryption_time:28718485
BRANCH_INSTRUCTIONS_RETIRED:27246820
MISPREDICTED_BRANCH_RETIRED:6805
PERF_COUNT_HW_INSTRUCTIONS:405547129
encryption_time:28536018
CACHE-REFERENCES:4605
PERF_COUNT_HW_CACHE_MISSES:1114
BRANCH-INSTRUCTIONS:27241031
encryption_time:28858620
PERF_COUNT_HW_BRANCH_MISSES:6590
L1-DCACHE-LOAD-MISSES:1426
L1-DCACHE-LOADS:171252595
encryption_time:28751407
L1-DCACHE-STORES:72013026
L1-ICACHE-LOAD-MISSES:3649
l1d.replacement:2076
encryption_time:28718314
LLC-LOADS:368
LLC-LOAD-MISSES:168
LLC-STORES:69
encryption_time:28698038
cycles:u:138641213
LLC_REFERENCES:u:1018
LLC_MISSES:u:394
encryption_time:28572859
