cycles:u:138674116
LLC_REFERENCES:u:1715
LLC_MISSES:u:238
encryption_time:28808590
BRANCH_INSTRUCTIONS_RETIRED:27024552
MISPREDICTED_BRANCH_RETIRED:9331
PERF_COUNT_HW_INSTRUCTIONS:405105021
encryption_time:28749411
CACHE-REFERENCES:4381
PERF_COUNT_HW_CACHE_MISSES:1399
BRANCH-INSTRUCTIONS:27018812
encryption_time:28719895
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1784
L1-DCACHE-LOADS:171030224
encryption_time:28535803
L1-DCACHE-STORES:72014501
L1-ICACHE-LOAD-MISSES:4890
l1d.replacement:2002
encryption_time:28126665
LLC-LOADS:386
LLC-LOAD-MISSES:198
LLC-STORES:197
encryption_time:28234706
cycles:u:138754184
LLC_REFERENCES:u:1021
LLC_MISSES:u:306
encryption_time:28160858
