cycles:u:138673637
LLC_REFERENCES:u:1624
LLC_MISSES:u:119
encryption_time:28752806
BRANCH_INSTRUCTIONS_RETIRED:27019914
MISPREDICTED_BRANCH_RETIRED:6488
PERF_COUNT_HW_INSTRUCTIONS:405081438
encryption_time:28642440
CACHE-REFERENCES:6812
PERF_COUNT_HW_CACHE_MISSES:2202
BRANCH-INSTRUCTIONS:27023806
encryption_time:28657253
PERF_COUNT_HW_BRANCH_MISSES:6429
L1-DCACHE-LOAD-MISSES:1831
L1-DCACHE-LOADS:171031462
encryption_time:28600358
L1-DCACHE-STORES:72014856
L1-ICACHE-LOAD-MISSES:4513
l1d.replacement:2209
encryption_time:28694037
LLC-LOADS:355
LLC-LOAD-MISSES:199
LLC-STORES:135
encryption_time:28066470
cycles:u:138728125
LLC_REFERENCES:u:1118
LLC_MISSES:u:378
encryption_time:28051256
