cycles:u:138690770
LLC_REFERENCES:u:1991
LLC_MISSES:u:181
encryption_time:28819540
BRANCH_INSTRUCTIONS_RETIRED:27020077
MISPREDICTED_BRANCH_RETIRED:6334
PERF_COUNT_HW_INSTRUCTIONS:405081510
encryption_time:28702787
CACHE-REFERENCES:8381
PERF_COUNT_HW_CACHE_MISSES:1805
BRANCH-INSTRUCTIONS:27020306
encryption_time:28521661
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:1654
L1-DCACHE-LOADS:171030915
encryption_time:28574178
L1-DCACHE-STORES:72014686
L1-ICACHE-LOAD-MISSES:5539
l1d.replacement:3301
encryption_time:29179808
LLC-LOADS:413
LLC-LOAD-MISSES:179
LLC-STORES:208
encryption_time:28866533
cycles:u:138653544
LLC_REFERENCES:u:1386
LLC_MISSES:u:421
encryption_time:28588874
