cycles:u:139078866
LLC_REFERENCES:u:2247
LLC_MISSES:u:472
encryption_time:29107381
BRANCH_INSTRUCTIONS_RETIRED:30081463
MISPREDICTED_BRANCH_RETIRED:8895
PERF_COUNT_HW_INSTRUCTIONS:411215299
encryption_time:28629913
CACHE-REFERENCES:4887
PERF_COUNT_HW_CACHE_MISSES:1589
BRANCH-INSTRUCTIONS:30078028
encryption_time:28575313
PERF_COUNT_HW_BRANCH_MISSES:9469
L1-DCACHE-LOAD-MISSES:1888
L1-DCACHE-LOADS:174089269
encryption_time:28529630
L1-DCACHE-STORES:72013142
L1-ICACHE-LOAD-MISSES:3150
l1d.replacement:1162
encryption_time:28748319
LLC-LOADS:393
LLC-LOAD-MISSES:131
LLC-STORES:178
encryption_time:28850307
cycles:u:138678850
LLC_REFERENCES:u:962
LLC_MISSES:u:377
encryption_time:28509763
