cycles:u:138803429
LLC_REFERENCES:u:1947
LLC_MISSES:u:497
encryption_time:28918987
BRANCH_INSTRUCTIONS_RETIRED:27758135
MISPREDICTED_BRANCH_RETIRED:7001
PERF_COUNT_HW_INSTRUCTIONS:406565097
encryption_time:28686486
CACHE-REFERENCES:6187
PERF_COUNT_HW_CACHE_MISSES:1531
BRANCH-INSTRUCTIONS:27756021
encryption_time:28574287
PERF_COUNT_HW_BRANCH_MISSES:7461
L1-DCACHE-LOAD-MISSES:1168
L1-DCACHE-LOADS:171764801
encryption_time:28511226
L1-DCACHE-STORES:72013387
L1-ICACHE-LOAD-MISSES:4287
l1d.replacement:1834
encryption_time:28710278
LLC-LOADS:403
LLC-LOAD-MISSES:183
LLC-STORES:185
encryption_time:28797275
cycles:u:138683824
LLC_REFERENCES:u:1162
LLC_MISSES:u:419
encryption_time:28316509
