cycles:u:139028343
LLC_REFERENCES:u:1687
LLC_MISSES:u:339
encryption_time:29255764
BRANCH_INSTRUCTIONS_RETIRED:30868607
MISPREDICTED_BRANCH_RETIRED:8061
PERF_COUNT_HW_INSTRUCTIONS:412790447
encryption_time:29013184
CACHE-REFERENCES:5955
PERF_COUNT_HW_CACHE_MISSES:1604
BRANCH-INSTRUCTIONS:30865264
encryption_time:28754199
PERF_COUNT_HW_BRANCH_MISSES:7863
L1-DCACHE-LOAD-MISSES:1971
L1-DCACHE-LOADS:174876824
encryption_time:28567933
L1-DCACHE-STORES:72013671
L1-ICACHE-LOAD-MISSES:3876
l1d.replacement:1733
encryption_time:28627947
LLC-LOADS:452
LLC-LOAD-MISSES:249
LLC-STORES:176
encryption_time:28852073
cycles:u:138761174
LLC_REFERENCES:u:1108
LLC_MISSES:u:406
encryption_time:28748539
