cycles:u:138638813
LLC_REFERENCES:u:1568
LLC_MISSES:u:195
encryption_time:28724560
BRANCH_INSTRUCTIONS_RETIRED:27023846
MISPREDICTED_BRANCH_RETIRED:6405
PERF_COUNT_HW_INSTRUCTIONS:405100942
encryption_time:28752336
CACHE-REFERENCES:5534
PERF_COUNT_HW_CACHE_MISSES:1648
BRANCH-INSTRUCTIONS:27019936
encryption_time:27987011
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:1313
L1-DCACHE-LOADS:171030646
encryption_time:27895287
L1-DCACHE-STORES:72012893
L1-ICACHE-LOAD-MISSES:3157
l1d.replacement:1443
encryption_time:27865458
LLC-LOADS:407
LLC-LOAD-MISSES:252
LLC-STORES:174
encryption_time:28213509
cycles:u:138703413
LLC_REFERENCES:u:1051
LLC_MISSES:u:429
encryption_time:27731854
