cycles:u:138761181
LLC_REFERENCES:u:2216
LLC_MISSES:u:368
encryption_time:28670854
BRANCH_INSTRUCTIONS_RETIRED:27727073
MISPREDICTED_BRANCH_RETIRED:7139
PERF_COUNT_HW_INSTRUCTIONS:406495622
encryption_time:28572786
CACHE-REFERENCES:6124
PERF_COUNT_HW_CACHE_MISSES:1589
BRANCH-INSTRUCTIONS:27726643
encryption_time:28641090
PERF_COUNT_HW_BRANCH_MISSES:7503
L1-DCACHE-LOAD-MISSES:1396
L1-DCACHE-LOADS:171738024
encryption_time:28501215
L1-DCACHE-STORES:72014943
L1-ICACHE-LOAD-MISSES:5025
l1d.replacement:2321
encryption_time:28846485
LLC-LOADS:392
LLC-LOAD-MISSES:169
LLC-STORES:119
encryption_time:28098035
cycles:u:138820932
LLC_REFERENCES:u:1142
LLC_MISSES:u:424
encryption_time:27956262
