cycles:u:138818782
LLC_REFERENCES:u:1912
LLC_MISSES:u:299
encryption_time:28809984
BRANCH_INSTRUCTIONS_RETIRED:30717583
MISPREDICTED_BRANCH_RETIRED:7729
PERF_COUNT_HW_INSTRUCTIONS:412480142
encryption_time:28714753
CACHE-REFERENCES:4796
PERF_COUNT_HW_CACHE_MISSES:1273
BRANCH-INSTRUCTIONS:30716119
encryption_time:28618463
PERF_COUNT_HW_BRANCH_MISSES:7586
L1-DCACHE-LOAD-MISSES:1306
L1-DCACHE-LOADS:174726509
encryption_time:28653630
L1-DCACHE-STORES:72015044
L1-ICACHE-LOAD-MISSES:5494
l1d.replacement:2241
encryption_time:28843842
LLC-LOADS:309
LLC-LOAD-MISSES:219
LLC-STORES:156
encryption_time:28675323
cycles:u:138751616
LLC_REFERENCES:u:917
LLC_MISSES:u:337
encryption_time:28687675
