cycles:u:138784614
LLC_REFERENCES:u:1692
LLC_MISSES:u:159
encryption_time:28840100
BRANCH_INSTRUCTIONS_RETIRED:27792111
MISPREDICTED_BRANCH_RETIRED:7623
PERF_COUNT_HW_INSTRUCTIONS:406624141
encryption_time:28834337
CACHE-REFERENCES:5294
PERF_COUNT_HW_CACHE_MISSES:1826
BRANCH-INSTRUCTIONS:27792927
encryption_time:28808875
PERF_COUNT_HW_BRANCH_MISSES:7151
L1-DCACHE-LOAD-MISSES:2496
L1-DCACHE-LOADS:171806551
encryption_time:28631216
L1-DCACHE-STORES:72014231
L1-ICACHE-LOAD-MISSES:3926
l1d.replacement:1970
encryption_time:28838346
LLC-LOADS:444
LLC-LOAD-MISSES:227
LLC-STORES:247
encryption_time:28928068
cycles:u:138625415
LLC_REFERENCES:u:882
LLC_MISSES:u:251
encryption_time:28562436
