cycles:u:139040463
LLC_REFERENCES:u:1683
LLC_MISSES:u:326
encryption_time:28308766
BRANCH_INSTRUCTIONS_RETIRED:31272981
MISPREDICTED_BRANCH_RETIRED:10658
PERF_COUNT_HW_INSTRUCTIONS:413582338
encryption_time:27997844
CACHE-REFERENCES:8416
PERF_COUNT_HW_CACHE_MISSES:2305
BRANCH-INSTRUCTIONS:31278081
encryption_time:28309485
PERF_COUNT_HW_BRANCH_MISSES:7747
L1-DCACHE-LOAD-MISSES:2010
L1-DCACHE-LOADS:175287060
encryption_time:28779004
L1-DCACHE-STORES:72013851
L1-ICACHE-LOAD-MISSES:3708
l1d.replacement:1445
encryption_time:28546955
LLC-LOADS:512
LLC-LOAD-MISSES:296
LLC-STORES:165
encryption_time:28861410
cycles:u:138744924
LLC_REFERENCES:u:1043
LLC_MISSES:u:405
encryption_time:28634927
