cycles:u:138709577
LLC_REFERENCES:u:1788
LLC_MISSES:u:167
encryption_time:28822071
BRANCH_INSTRUCTIONS_RETIRED:27023190
MISPREDICTED_BRANCH_RETIRED:6316
PERF_COUNT_HW_INSTRUCTIONS:405097283
encryption_time:28812966
CACHE-REFERENCES:7239
PERF_COUNT_HW_CACHE_MISSES:1889
BRANCH-INSTRUCTIONS:27021991
encryption_time:28757776
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:2030
L1-DCACHE-LOADS:171029878
encryption_time:28646966
L1-DCACHE-STORES:72013949
L1-ICACHE-LOAD-MISSES:4533
l1d.replacement:1580
encryption_time:28801457
LLC-LOADS:459
LLC-LOAD-MISSES:229
LLC-STORES:179
encryption_time:28831783
cycles:u:138609556
LLC_REFERENCES:u:1034
LLC_MISSES:u:402
encryption_time:28528809
