cycles:u:138854026
LLC_REFERENCES:u:2099
LLC_MISSES:u:166
encryption_time:28145815
BRANCH_INSTRUCTIONS_RETIRED:30293627
MISPREDICTED_BRANCH_RETIRED:7842
PERF_COUNT_HW_INSTRUCTIONS:411642225
encryption_time:28521868
CACHE-REFERENCES:8762
PERF_COUNT_HW_CACHE_MISSES:1452
BRANCH-INSTRUCTIONS:30289241
encryption_time:29042334
PERF_COUNT_HW_BRANCH_MISSES:9596
L1-DCACHE-LOAD-MISSES:1724
L1-DCACHE-LOADS:174298848
encryption_time:28780074
L1-DCACHE-STORES:72014763
L1-ICACHE-LOAD-MISSES:4657
l1d.replacement:1869
encryption_time:28776699
LLC-LOADS:297
LLC-LOAD-MISSES:206
LLC-STORES:180
encryption_time:28808403
cycles:u:138652538
LLC_REFERENCES:u:905
LLC_MISSES:u:312
encryption_time:28476561
