cycles:u:138684520
LLC_REFERENCES:u:1865
LLC_MISSES:u:199
encryption_time:28677302
BRANCH_INSTRUCTIONS_RETIRED:27073164
MISPREDICTED_BRANCH_RETIRED:6510
PERF_COUNT_HW_INSTRUCTIONS:405188483
encryption_time:28890618
CACHE-REFERENCES:4706
PERF_COUNT_HW_CACHE_MISSES:1180
BRANCH-INSTRUCTIONS:27071931
encryption_time:28631335
PERF_COUNT_HW_BRANCH_MISSES:6554
L1-DCACHE-LOAD-MISSES:1385
L1-DCACHE-LOADS:171083042
encryption_time:28657599
L1-DCACHE-STORES:72014933
L1-ICACHE-LOAD-MISSES:5086
l1d.replacement:2750
encryption_time:28775606
LLC-LOADS:364
LLC-LOAD-MISSES:222
LLC-STORES:155
encryption_time:28794178
cycles:u:138629354
LLC_REFERENCES:u:941
LLC_MISSES:u:326
encryption_time:28496824
