cycles:u:138610331
LLC_REFERENCES:u:1424
LLC_MISSES:u:212
encryption_time:28674540
BRANCH_INSTRUCTIONS_RETIRED:27022007
MISPREDICTED_BRANCH_RETIRED:6302
PERF_COUNT_HW_INSTRUCTIONS:405091275
encryption_time:28729965
CACHE-REFERENCES:7643
PERF_COUNT_HW_CACHE_MISSES:1857
BRANCH-INSTRUCTIONS:27022204
encryption_time:28586128
PERF_COUNT_HW_BRANCH_MISSES:6284
L1-DCACHE-LOAD-MISSES:4324
L1-DCACHE-LOADS:171030579
encryption_time:28869081
L1-DCACHE-STORES:72013997
L1-ICACHE-LOAD-MISSES:3929
l1d.replacement:1790
encryption_time:28820905
LLC-LOADS:269
LLC-LOAD-MISSES:182
LLC-STORES:126
encryption_time:28555831
cycles:u:138651243
LLC_REFERENCES:u:1139
LLC_MISSES:u:399
encryption_time:28542639
