cycles:u:138707199
LLC_REFERENCES:u:1941
LLC_MISSES:u:223
encryption_time:28567001
BRANCH_INSTRUCTIONS_RETIRED:28576649
MISPREDICTED_BRANCH_RETIRED:8225
PERF_COUNT_HW_INSTRUCTIONS:408191278
encryption_time:29286845
CACHE-REFERENCES:9177
PERF_COUNT_HW_CACHE_MISSES:2506
BRANCH-INSTRUCTIONS:28579106
encryption_time:28749460
PERF_COUNT_HW_BRANCH_MISSES:7148
L1-DCACHE-LOAD-MISSES:2209
L1-DCACHE-LOADS:172589335
encryption_time:28688494
L1-DCACHE-STORES:72013717
L1-ICACHE-LOAD-MISSES:3722
l1d.replacement:1305
encryption_time:28974073
LLC-LOADS:378
LLC-LOAD-MISSES:179
LLC-STORES:185
encryption_time:28976575
cycles:u:138599913
LLC_REFERENCES:u:949
LLC_MISSES:u:352
encryption_time:28951725
