cycles:u:138680209
LLC_REFERENCES:u:1882
LLC_MISSES:u:240
encryption_time:28760484
BRANCH_INSTRUCTIONS_RETIRED:27024362
MISPREDICTED_BRANCH_RETIRED:9364
PERF_COUNT_HW_INSTRUCTIONS:405102185
encryption_time:28831710
CACHE-REFERENCES:4840
PERF_COUNT_HW_CACHE_MISSES:940
BRANCH-INSTRUCTIONS:27019133
encryption_time:28644763
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1637
L1-DCACHE-LOADS:171029759
encryption_time:28675670
L1-DCACHE-STORES:72012485
L1-ICACHE-LOAD-MISSES:3193
l1d.replacement:1193
encryption_time:28782235
LLC-LOADS:373
LLC-LOAD-MISSES:182
LLC-STORES:92
encryption_time:28845365
cycles:u:138606855
LLC_REFERENCES:u:1054
LLC_MISSES:u:390
encryption_time:28467896
