cycles:u:138613634
LLC_REFERENCES:u:1519
LLC_MISSES:u:226
encryption_time:28737310
BRANCH_INSTRUCTIONS_RETIRED:27018746
MISPREDICTED_BRANCH_RETIRED:6233
PERF_COUNT_HW_INSTRUCTIONS:405074525
encryption_time:28817375
CACHE-REFERENCES:3894
PERF_COUNT_HW_CACHE_MISSES:998
BRANCH-INSTRUCTIONS:27018868
encryption_time:28614644
PERF_COUNT_HW_BRANCH_MISSES:6432
L1-DCACHE-LOAD-MISSES:3831
L1-DCACHE-LOADS:171032544
encryption_time:28878207
L1-DCACHE-STORES:72013949
L1-ICACHE-LOAD-MISSES:3432
l1d.replacement:1347
encryption_time:28856410
LLC-LOADS:402
LLC-LOAD-MISSES:220
LLC-STORES:159
encryption_time:28796254
cycles:u:143402318
LLC_REFERENCES:u:8575
LLC_MISSES:u:589
encryption_time:29706316
