cycles:u:138619037
LLC_REFERENCES:u:1437
LLC_MISSES:u:171
encryption_time:28634786
BRANCH_INSTRUCTIONS_RETIRED:27024493
MISPREDICTED_BRANCH_RETIRED:6400
PERF_COUNT_HW_INSTRUCTIONS:405104753
encryption_time:28721074
CACHE-REFERENCES:5120
PERF_COUNT_HW_CACHE_MISSES:1703
BRANCH-INSTRUCTIONS:27020340
encryption_time:28585783
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1555
L1-DCACHE-LOADS:171030678
encryption_time:28384060
L1-DCACHE-STORES:72014104
L1-ICACHE-LOAD-MISSES:4379
l1d.replacement:1754
encryption_time:27941218
LLC-LOADS:297
LLC-LOAD-MISSES:112
LLC-STORES:156
encryption_time:27991905
cycles:u:138742990
LLC_REFERENCES:u:1201
LLC_MISSES:u:418
encryption_time:27871033
