cycles:u:138660442
LLC_REFERENCES:u:1971
LLC_MISSES:u:247
encryption_time:28715197
BRANCH_INSTRUCTIONS_RETIRED:27020003
MISPREDICTED_BRANCH_RETIRED:6331
PERF_COUNT_HW_INSTRUCTIONS:405081104
encryption_time:28564668
CACHE-REFERENCES:7463
PERF_COUNT_HW_CACHE_MISSES:1639
BRANCH-INSTRUCTIONS:27019752
encryption_time:28766557
PERF_COUNT_HW_BRANCH_MISSES:6284
L1-DCACHE-LOAD-MISSES:2005
L1-DCACHE-LOADS:171031253
encryption_time:28583194
L1-DCACHE-STORES:72014118
L1-ICACHE-LOAD-MISSES:4214
l1d.replacement:1838
encryption_time:28651728
LLC-LOADS:411
LLC-LOAD-MISSES:256
LLC-STORES:205
encryption_time:28852338
cycles:u:138589258
LLC_REFERENCES:u:1048
LLC_MISSES:u:378
encryption_time:28534328
