cycles:u:138710457
LLC_REFERENCES:u:1677
LLC_MISSES:u:351
encryption_time:28931495
BRANCH_INSTRUCTIONS_RETIRED:27173744
MISPREDICTED_BRANCH_RETIRED:7265
PERF_COUNT_HW_INSTRUCTIONS:405399800
encryption_time:28767204
CACHE-REFERENCES:4739
PERF_COUNT_HW_CACHE_MISSES:1107
BRANCH-INSTRUCTIONS:27169269
encryption_time:28578060
PERF_COUNT_HW_BRANCH_MISSES:6785
L1-DCACHE-LOAD-MISSES:1411
L1-DCACHE-LOADS:171179096
encryption_time:28665181
L1-DCACHE-STORES:72012240
L1-ICACHE-LOAD-MISSES:2197
l1d.replacement:966
encryption_time:28753178
LLC-LOADS:353
LLC-LOAD-MISSES:237
LLC-STORES:82
encryption_time:28808336
cycles:u:138685611
LLC_REFERENCES:u:1012
LLC_MISSES:u:427
encryption_time:28801822
