cycles:u:138700611
LLC_REFERENCES:u:1793
LLC_MISSES:u:256
encryption_time:28850723
BRANCH_INSTRUCTIONS_RETIRED:27019425
MISPREDICTED_BRANCH_RETIRED:6267
PERF_COUNT_HW_INSTRUCTIONS:405078027
encryption_time:28770469
CACHE-REFERENCES:5714
PERF_COUNT_HW_CACHE_MISSES:1215
BRANCH-INSTRUCTIONS:27020771
encryption_time:28549482
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1714
L1-DCACHE-LOADS:171029867
encryption_time:28540306
L1-DCACHE-STORES:72013973
L1-ICACHE-LOAD-MISSES:4080
l1d.replacement:1630
encryption_time:28632010
LLC-LOADS:422
LLC-LOAD-MISSES:175
LLC-STORES:173
encryption_time:28899867
cycles:u:138671282
LLC_REFERENCES:u:1183
LLC_MISSES:u:452
encryption_time:28741982
