cycles:u:138694836
LLC_REFERENCES:u:1989
LLC_MISSES:u:241
encryption_time:28734355
BRANCH_INSTRUCTIONS_RETIRED:27993567
MISPREDICTED_BRANCH_RETIRED:7075
PERF_COUNT_HW_INSTRUCTIONS:407038765
encryption_time:28721174
CACHE-REFERENCES:6892
PERF_COUNT_HW_CACHE_MISSES:1627
BRANCH-INSTRUCTIONS:27992328
encryption_time:28708636
PERF_COUNT_HW_BRANCH_MISSES:7066
L1-DCACHE-LOAD-MISSES:1995
L1-DCACHE-LOADS:172000711
encryption_time:28554654
L1-DCACHE-STORES:72014410
L1-ICACHE-LOAD-MISSES:4000
l1d.replacement:1446
encryption_time:28394596
LLC-LOADS:353
LLC-LOAD-MISSES:256
LLC-STORES:191
encryption_time:28208734
cycles:u:138962569
LLC_REFERENCES:u:1431
LLC_MISSES:u:425
encryption_time:28384112
