cycles:u:138819575
LLC_REFERENCES:u:1874
LLC_MISSES:u:184
encryption_time:28705416
BRANCH_INSTRUCTIONS_RETIRED:31187254
MISPREDICTED_BRANCH_RETIRED:7720
PERF_COUNT_HW_INSTRUCTIONS:413415791
encryption_time:28764411
CACHE-REFERENCES:6720
PERF_COUNT_HW_CACHE_MISSES:2220
BRANCH-INSTRUCTIONS:31191344
encryption_time:29008775
PERF_COUNT_HW_BRANCH_MISSES:9611
L1-DCACHE-LOAD-MISSES:1920
L1-DCACHE-LOADS:175198286
encryption_time:28546895
L1-DCACHE-STORES:72013798
L1-ICACHE-LOAD-MISSES:4160
l1d.replacement:1328
encryption_time:28816684
LLC-LOADS:267
LLC-LOAD-MISSES:157
LLC-STORES:142
encryption_time:28619053
cycles:u:138816992
LLC_REFERENCES:u:1029
LLC_MISSES:u:369
encryption_time:28838619
