cycles:u:138601329
LLC_REFERENCES:u:1523
LLC_MISSES:u:241
encryption_time:28890842
BRANCH_INSTRUCTIONS_RETIRED:27021612
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405089348
encryption_time:28639708
CACHE-REFERENCES:6482
PERF_COUNT_HW_CACHE_MISSES:1686
BRANCH-INSTRUCTIONS:27020593
encryption_time:28747180
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:1629
L1-DCACHE-LOADS:171029976
encryption_time:28590980
L1-DCACHE-STORES:72014872
L1-ICACHE-LOAD-MISSES:4805
l1d.replacement:2126
encryption_time:28745883
LLC-LOADS:331
LLC-LOAD-MISSES:257
LLC-STORES:185
encryption_time:29102084
cycles:u:138629293
LLC_REFERENCES:u:1252
LLC_MISSES:u:574
encryption_time:28623151
