cycles:u:138901209
LLC_REFERENCES:u:1964
LLC_MISSES:u:243
encryption_time:28067878
BRANCH_INSTRUCTIONS_RETIRED:29155290
MISPREDICTED_BRANCH_RETIRED:8483
PERF_COUNT_HW_INSTRUCTIONS:409361629
encryption_time:28602190
CACHE-REFERENCES:5617
PERF_COUNT_HW_CACHE_MISSES:1572
BRANCH-INSTRUCTIONS:29152114
encryption_time:28724225
PERF_COUNT_HW_BRANCH_MISSES:10263
L1-DCACHE-LOAD-MISSES:3299
L1-DCACHE-LOADS:173162483
encryption_time:28890054
L1-DCACHE-STORES:72014675
L1-ICACHE-LOAD-MISSES:4539
l1d.replacement:1743
encryption_time:28722235
LLC-LOADS:320
LLC-LOAD-MISSES:167
LLC-STORES:178
encryption_time:28536220
cycles:u:140009980
LLC_REFERENCES:u:6505
LLC_MISSES:u:416
encryption_time:28846295
