cycles:u:138712648
LLC_REFERENCES:u:1735
LLC_MISSES:u:263
encryption_time:28780934
BRANCH_INSTRUCTIONS_RETIRED:27430230
MISPREDICTED_BRANCH_RETIRED:6753
PERF_COUNT_HW_INSTRUCTIONS:405898025
encryption_time:28768940
CACHE-REFERENCES:9003
PERF_COUNT_HW_CACHE_MISSES:2266
BRANCH-INSTRUCTIONS:27437904
encryption_time:28657106
PERF_COUNT_HW_BRANCH_MISSES:6668
L1-DCACHE-LOAD-MISSES:1074
L1-DCACHE-LOADS:171440812
encryption_time:28493801
L1-DCACHE-STORES:72014626
L1-ICACHE-LOAD-MISSES:7112
l1d.replacement:2297
encryption_time:28707892
LLC-LOADS:284
LLC-LOAD-MISSES:146
LLC-STORES:164
encryption_time:28753527
cycles:u:138680718
LLC_REFERENCES:u:1153
LLC_MISSES:u:301
encryption_time:28701521
