cycles:u:138665823
LLC_REFERENCES:u:1712
LLC_MISSES:u:248
encryption_time:28766216
BRANCH_INSTRUCTIONS_RETIRED:27023623
MISPREDICTED_BRANCH_RETIRED:6383
PERF_COUNT_HW_INSTRUCTIONS:405099872
encryption_time:28765223
CACHE-REFERENCES:5674
PERF_COUNT_HW_CACHE_MISSES:1639
BRANCH-INSTRUCTIONS:27020774
encryption_time:28915971
PERF_COUNT_HW_BRANCH_MISSES:6419
L1-DCACHE-LOAD-MISSES:2275
L1-DCACHE-LOADS:171031702
encryption_time:28757243
L1-DCACHE-STORES:72013398
L1-ICACHE-LOAD-MISSES:3630
l1d.replacement:1579
encryption_time:28774903
LLC-LOADS:476
LLC-LOAD-MISSES:257
LLC-STORES:175
encryption_time:29038663
cycles:u:138621183
LLC_REFERENCES:u:1038
LLC_MISSES:u:418
encryption_time:28580307
