cycles:u:138671872
LLC_REFERENCES:u:1733
LLC_MISSES:u:170
encryption_time:28753595
BRANCH_INSTRUCTIONS_RETIRED:27024248
MISPREDICTED_BRANCH_RETIRED:6468
PERF_COUNT_HW_INSTRUCTIONS:405103108
encryption_time:28692534
CACHE-REFERENCES:4445
PERF_COUNT_HW_CACHE_MISSES:1209
BRANCH-INSTRUCTIONS:27019038
encryption_time:28819328
PERF_COUNT_HW_BRANCH_MISSES:6516
L1-DCACHE-LOAD-MISSES:2574
L1-DCACHE-LOADS:171034325
encryption_time:28831055
L1-DCACHE-STORES:72013739
L1-ICACHE-LOAD-MISSES:3732
l1d.replacement:1764
encryption_time:28682227
LLC-LOADS:399
LLC-LOAD-MISSES:145
LLC-STORES:153
encryption_time:28546512
cycles:u:138630064
LLC_REFERENCES:u:879
LLC_MISSES:u:266
encryption_time:28599790
