cycles:u:138717275
LLC_REFERENCES:u:2033
LLC_MISSES:u:258
encryption_time:28567065
BRANCH_INSTRUCTIONS_RETIRED:27025192
MISPREDICTED_BRANCH_RETIRED:6592
PERF_COUNT_HW_INSTRUCTIONS:405107514
encryption_time:28863087
CACHE-REFERENCES:5759
PERF_COUNT_HW_CACHE_MISSES:1490
BRANCH-INSTRUCTIONS:27020502
encryption_time:28689080
PERF_COUNT_HW_BRANCH_MISSES:6242
L1-DCACHE-LOAD-MISSES:2025
L1-DCACHE-LOADS:171031254
encryption_time:28523576
L1-DCACHE-STORES:72013585
L1-ICACHE-LOAD-MISSES:4267
l1d.replacement:2976
encryption_time:29087294
LLC-LOADS:397
LLC-LOAD-MISSES:195
LLC-STORES:179
encryption_time:29127788
cycles:u:138613563
LLC_REFERENCES:u:1048
LLC_MISSES:u:382
encryption_time:28554181
