cycles:u:138674681
LLC_REFERENCES:u:1556
LLC_MISSES:u:189
encryption_time:28760016
BRANCH_INSTRUCTIONS_RETIRED:27019745
MISPREDICTED_BRANCH_RETIRED:6237
PERF_COUNT_HW_INSTRUCTIONS:405080332
encryption_time:28809319
CACHE-REFERENCES:5533
PERF_COUNT_HW_CACHE_MISSES:1657
BRANCH-INSTRUCTIONS:27022374
encryption_time:28648315
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:2220
L1-DCACHE-LOADS:171030399
encryption_time:28776525
L1-DCACHE-STORES:72014489
L1-ICACHE-LOAD-MISSES:4045
l1d.replacement:1504
encryption_time:28715808
LLC-LOADS:464
LLC-LOAD-MISSES:228
LLC-STORES:173
encryption_time:28865940
cycles:u:138879272
LLC_REFERENCES:u:1452
LLC_MISSES:u:415
encryption_time:28912706
