cycles:u:138759419
LLC_REFERENCES:u:1762
LLC_MISSES:u:313
encryption_time:28680147
BRANCH_INSTRUCTIONS_RETIRED:27023285
MISPREDICTED_BRANCH_RETIRED:6366
PERF_COUNT_HW_INSTRUCTIONS:405097911
encryption_time:28775055
CACHE-REFERENCES:8967
PERF_COUNT_HW_CACHE_MISSES:2258
BRANCH-INSTRUCTIONS:27021880
encryption_time:28608483
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1793
L1-DCACHE-LOADS:171029753
encryption_time:28207659
L1-DCACHE-STORES:72013904
L1-ICACHE-LOAD-MISSES:4992
l1d.replacement:1891
encryption_time:27877981
LLC-LOADS:281
LLC-LOAD-MISSES:251
LLC-STORES:151
encryption_time:27881930
cycles:u:138805119
LLC_REFERENCES:u:1104
LLC_MISSES:u:460
encryption_time:28062055
