cycles:u:138703341
LLC_REFERENCES:u:2032
LLC_MISSES:u:199
encryption_time:28998384
BRANCH_INSTRUCTIONS_RETIRED:27019137
MISPREDICTED_BRANCH_RETIRED:9236
PERF_COUNT_HW_INSTRUCTIONS:405076768
encryption_time:29000165
CACHE-REFERENCES:5459
PERF_COUNT_HW_CACHE_MISSES:1456
BRANCH-INSTRUCTIONS:27019958
encryption_time:28675551
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:1607
L1-DCACHE-LOADS:171030702
encryption_time:28652481
L1-DCACHE-STORES:72014864
L1-ICACHE-LOAD-MISSES:4208
l1d.replacement:1758
encryption_time:28705609
LLC-LOADS:354
LLC-LOAD-MISSES:194
LLC-STORES:173
encryption_time:28720357
cycles:u:138638608
LLC_REFERENCES:u:964
LLC_MISSES:u:357
encryption_time:28612181
