cycles:u:138679513
LLC_REFERENCES:u:1775
LLC_MISSES:u:193
encryption_time:28590157
BRANCH_INSTRUCTIONS_RETIRED:27022380
MISPREDICTED_BRANCH_RETIRED:6394
PERF_COUNT_HW_INSTRUCTIONS:405093445
encryption_time:28664737
CACHE-REFERENCES:6565
PERF_COUNT_HW_CACHE_MISSES:1524
BRANCH-INSTRUCTIONS:27020639
encryption_time:28574636
PERF_COUNT_HW_BRANCH_MISSES:6284
L1-DCACHE-LOAD-MISSES:1664
L1-DCACHE-LOADS:171030674
encryption_time:28328976
L1-DCACHE-STORES:72013383
L1-ICACHE-LOAD-MISSES:4257
l1d.replacement:3842
encryption_time:28067547
LLC-LOADS:340
LLC-LOAD-MISSES:182
LLC-STORES:143
encryption_time:28423506
cycles:u:138734999
LLC_REFERENCES:u:1260
LLC_MISSES:u:458
encryption_time:27893131
