cycles:u:138628238
LLC_REFERENCES:u:1548
LLC_MISSES:u:188
encryption_time:28786308
BRANCH_INSTRUCTIONS_RETIRED:27025124
MISPREDICTED_BRANCH_RETIRED:6459
PERF_COUNT_HW_INSTRUCTIONS:405107973
encryption_time:29116869
CACHE-REFERENCES:6840
PERF_COUNT_HW_CACHE_MISSES:1708
BRANCH-INSTRUCTIONS:27020842
encryption_time:28690992
PERF_COUNT_HW_BRANCH_MISSES:6289
L1-DCACHE-LOAD-MISSES:1956
L1-DCACHE-LOADS:171032255
encryption_time:28640935
L1-DCACHE-STORES:72013524
L1-ICACHE-LOAD-MISSES:3683
l1d.replacement:1691
encryption_time:28717306
LLC-LOADS:358
LLC-LOAD-MISSES:315
LLC-STORES:167
encryption_time:28922681
cycles:u:138609180
LLC_REFERENCES:u:1141
LLC_MISSES:u:465
encryption_time:28541931
