cycles:u:138686783
LLC_REFERENCES:u:1800
LLC_MISSES:u:194
encryption_time:28721995
BRANCH_INSTRUCTIONS_RETIRED:27023180
MISPREDICTED_BRANCH_RETIRED:6296
PERF_COUNT_HW_INSTRUCTIONS:405097356
encryption_time:28784056
CACHE-REFERENCES:7724
PERF_COUNT_HW_CACHE_MISSES:1917
BRANCH-INSTRUCTIONS:27021509
encryption_time:28670731
PERF_COUNT_HW_BRANCH_MISSES:6457
L1-DCACHE-LOAD-MISSES:2147
L1-DCACHE-LOADS:171031579
encryption_time:28577690
L1-DCACHE-STORES:72013938
L1-ICACHE-LOAD-MISSES:4562
l1d.replacement:1457
encryption_time:28378195
LLC-LOADS:358
LLC-LOAD-MISSES:212
LLC-STORES:183
encryption_time:28343192
cycles:u:138656488
LLC_REFERENCES:u:952
LLC_MISSES:u:283
encryption_time:27652905
