cycles:u:138813550
LLC_REFERENCES:u:1763
LLC_MISSES:u:277
encryption_time:28842730
BRANCH_INSTRUCTIONS_RETIRED:30201248
MISPREDICTED_BRANCH_RETIRED:7757
PERF_COUNT_HW_INSTRUCTIONS:411454920
encryption_time:28683478
CACHE-REFERENCES:7389
PERF_COUNT_HW_CACHE_MISSES:1447
BRANCH-INSTRUCTIONS:30198091
encryption_time:28835529
PERF_COUNT_HW_BRANCH_MISSES:8903
L1-DCACHE-LOAD-MISSES:1951
L1-DCACHE-LOADS:174207587
encryption_time:28594805
L1-DCACHE-STORES:72013793
L1-ICACHE-LOAD-MISSES:3535
l1d.replacement:1331
encryption_time:28817531
LLC-LOADS:441
LLC-LOAD-MISSES:214
LLC-STORES:179
encryption_time:28886174
cycles:u:138727297
LLC_REFERENCES:u:1046
LLC_MISSES:u:338
encryption_time:28529017
