cycles:u:138762237
LLC_REFERENCES:u:1566
LLC_MISSES:u:209
encryption_time:28736522
BRANCH_INSTRUCTIONS_RETIRED:29343180
MISPREDICTED_BRANCH_RETIRED:8628
PERF_COUNT_HW_INSTRUCTIONS:409731106
encryption_time:28854529
CACHE-REFERENCES:7124
PERF_COUNT_HW_CACHE_MISSES:1758
BRANCH-INSTRUCTIONS:29345646
encryption_time:28709852
PERF_COUNT_HW_BRANCH_MISSES:10637
L1-DCACHE-LOAD-MISSES:1723
L1-DCACHE-LOADS:173354043
encryption_time:28635862
L1-DCACHE-STORES:72013587
L1-ICACHE-LOAD-MISSES:3796
l1d.replacement:1597
encryption_time:28761926
LLC-LOADS:342
LLC-LOAD-MISSES:254
LLC-STORES:194
encryption_time:28740379
cycles:u:138678033
LLC_REFERENCES:u:914
LLC_MISSES:u:353
encryption_time:28556811
