cycles:u:138718375
LLC_REFERENCES:u:2254
LLC_MISSES:u:485
encryption_time:28782894
BRANCH_INSTRUCTIONS_RETIRED:27124727
MISPREDICTED_BRANCH_RETIRED:6751
PERF_COUNT_HW_INSTRUCTIONS:405291171
encryption_time:28542038
CACHE-REFERENCES:7055
PERF_COUNT_HW_CACHE_MISSES:1683
BRANCH-INSTRUCTIONS:27125846
encryption_time:28540761
PERF_COUNT_HW_BRANCH_MISSES:9215
L1-DCACHE-LOAD-MISSES:1778
L1-DCACHE-LOADS:171133902
encryption_time:28498210
L1-DCACHE-STORES:72014574
L1-ICACHE-LOAD-MISSES:4579
l1d.replacement:3876
encryption_time:29181718
LLC-LOADS:454
LLC-LOAD-MISSES:177
LLC-STORES:227
encryption_time:29074625
cycles:u:138759673
LLC_REFERENCES:u:1399
LLC_MISSES:u:385
encryption_time:28658568
