cycles:u:138687301
LLC_REFERENCES:u:1846
LLC_MISSES:u:215
encryption_time:27721374
BRANCH_INSTRUCTIONS_RETIRED:27019057
MISPREDICTED_BRANCH_RETIRED:6264
PERF_COUNT_HW_INSTRUCTIONS:405076388
encryption_time:28282623
CACHE-REFERENCES:6217
PERF_COUNT_HW_CACHE_MISSES:1880
BRANCH-INSTRUCTIONS:27023422
encryption_time:28609380
PERF_COUNT_HW_BRANCH_MISSES:6342
L1-DCACHE-LOAD-MISSES:3874
L1-DCACHE-LOADS:171032073
encryption_time:28932887
L1-DCACHE-STORES:72014742
L1-ICACHE-LOAD-MISSES:5511
l1d.replacement:2333
encryption_time:28636774
LLC-LOADS:412
LLC-LOAD-MISSES:135
LLC-STORES:202
encryption_time:29028744
cycles:u:138731616
LLC_REFERENCES:u:1261
LLC_MISSES:u:358
encryption_time:28892208
