cycles:u:138643606
LLC_REFERENCES:u:1624
LLC_MISSES:u:326
encryption_time:28657738
BRANCH_INSTRUCTIONS_RETIRED:27023335
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405098125
encryption_time:28651252
CACHE-REFERENCES:7469
PERF_COUNT_HW_CACHE_MISSES:1996
BRANCH-INSTRUCTIONS:27021537
encryption_time:28636292
PERF_COUNT_HW_BRANCH_MISSES:6377
L1-DCACHE-LOAD-MISSES:2115
L1-DCACHE-LOADS:171031121
encryption_time:28400881
L1-DCACHE-STORES:72013907
L1-ICACHE-LOAD-MISSES:4547
l1d.replacement:3123
encryption_time:28275875
LLC-LOADS:307
LLC-LOAD-MISSES:185
LLC-STORES:167
encryption_time:27893036
cycles:u:138717635
LLC_REFERENCES:u:895
LLC_MISSES:u:361
encryption_time:27991432
