cycles:u:138643182
LLC_REFERENCES:u:1620
LLC_MISSES:u:283
encryption_time:28753097
BRANCH_INSTRUCTIONS_RETIRED:27025258
MISPREDICTED_BRANCH_RETIRED:6596
PERF_COUNT_HW_INSTRUCTIONS:405107872
encryption_time:28799455
CACHE-REFERENCES:5773
PERF_COUNT_HW_CACHE_MISSES:1286
BRANCH-INSTRUCTIONS:27019753
encryption_time:28668563
PERF_COUNT_HW_BRANCH_MISSES:6322
L1-DCACHE-LOAD-MISSES:1672
L1-DCACHE-LOADS:171030060
encryption_time:28505106
L1-DCACHE-STORES:72014524
L1-ICACHE-LOAD-MISSES:4869
l1d.replacement:1655
encryption_time:28693456
LLC-LOADS:330
LLC-LOAD-MISSES:204
LLC-STORES:192
encryption_time:28265991
cycles:u:138767510
LLC_REFERENCES:u:1267
LLC_MISSES:u:434
encryption_time:27999466
