cycles:u:138854296
LLC_REFERENCES:u:1674
LLC_MISSES:u:225
encryption_time:28927975
BRANCH_INSTRUCTIONS_RETIRED:29949519
MISPREDICTED_BRANCH_RETIRED:9611
PERF_COUNT_HW_INSTRUCTIONS:410952024
encryption_time:28709533
CACHE-REFERENCES:6983
PERF_COUNT_HW_CACHE_MISSES:1749
BRANCH-INSTRUCTIONS:29946968
encryption_time:28771084
PERF_COUNT_HW_BRANCH_MISSES:7506
L1-DCACHE-LOAD-MISSES:1912
L1-DCACHE-LOADS:173955732
encryption_time:28727966
L1-DCACHE-STORES:72013958
L1-ICACHE-LOAD-MISSES:4796
l1d.replacement:2217
encryption_time:28681946
LLC-LOADS:302
LLC-LOAD-MISSES:195
LLC-STORES:193
encryption_time:28946452
cycles:u:138758930
LLC_REFERENCES:u:1086
LLC_MISSES:u:292
encryption_time:28625916
