cycles:u:138662884
LLC_REFERENCES:u:1443
LLC_MISSES:u:147
encryption_time:28470083
BRANCH_INSTRUCTIONS_RETIRED:27023045
MISPREDICTED_BRANCH_RETIRED:6357
PERF_COUNT_HW_INSTRUCTIONS:405096721
encryption_time:28698256
CACHE-REFERENCES:6628
PERF_COUNT_HW_CACHE_MISSES:1718
BRANCH-INSTRUCTIONS:27020214
encryption_time:29060792
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1468
L1-DCACHE-LOADS:171030714
encryption_time:28780941
L1-DCACHE-STORES:72014295
L1-ICACHE-LOAD-MISSES:4127
l1d.replacement:1973
encryption_time:28916400
LLC-LOADS:289
LLC-LOAD-MISSES:228
LLC-STORES:149
encryption_time:28990757
cycles:u:138647379
LLC_REFERENCES:u:917
LLC_MISSES:u:334
encryption_time:28646185
