cycles:u:138678126
LLC_REFERENCES:u:1913
LLC_MISSES:u:293
encryption_time:28504800
BRANCH_INSTRUCTIONS_RETIRED:27024057
MISPREDICTED_BRANCH_RETIRED:6425
PERF_COUNT_HW_INSTRUCTIONS:405102020
encryption_time:27937338
CACHE-REFERENCES:5129
PERF_COUNT_HW_CACHE_MISSES:1692
BRANCH-INSTRUCTIONS:27020514
encryption_time:27635588
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:2143
L1-DCACHE-LOADS:171031017
encryption_time:27710474
L1-DCACHE-STORES:72013188
L1-ICACHE-LOAD-MISSES:2996
l1d.replacement:1134
encryption_time:27769857
LLC-LOADS:405
LLC-LOAD-MISSES:193
LLC-STORES:151
encryption_time:28148948
cycles:u:138975606
LLC_REFERENCES:u:1442
LLC_MISSES:u:408
encryption_time:28458964
