cycles:u:138824347
LLC_REFERENCES:u:1802
LLC_MISSES:u:326
encryption_time:28766162
BRANCH_INSTRUCTIONS_RETIRED:27024328
MISPREDICTED_BRANCH_RETIRED:6548
PERF_COUNT_HW_INSTRUCTIONS:405103400
encryption_time:28740266
CACHE-REFERENCES:9224
PERF_COUNT_HW_CACHE_MISSES:3225
BRANCH-INSTRUCTIONS:27020681
encryption_time:28736805
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1675
L1-DCACHE-LOADS:171030128
encryption_time:28781766
L1-DCACHE-STORES:72013947
L1-ICACHE-LOAD-MISSES:3749
l1d.replacement:1429
encryption_time:28707182
LLC-LOADS:346
LLC-LOAD-MISSES:208
LLC-STORES:136
encryption_time:28892745
cycles:u:138594381
LLC_REFERENCES:u:1024
LLC_MISSES:u:314
encryption_time:28574061
