cycles:u:138764408
LLC_REFERENCES:u:2198
LLC_MISSES:u:253
encryption_time:28704593
BRANCH_INSTRUCTIONS_RETIRED:28406238
MISPREDICTED_BRANCH_RETIRED:7255
PERF_COUNT_HW_INSTRUCTIONS:407864617
encryption_time:28680489
CACHE-REFERENCES:8564
PERF_COUNT_HW_CACHE_MISSES:1634
BRANCH-INSTRUCTIONS:28403113
encryption_time:28883447
PERF_COUNT_HW_BRANCH_MISSES:7125
L1-DCACHE-LOAD-MISSES:2260
L1-DCACHE-LOADS:172413142
encryption_time:28517072
L1-DCACHE-STORES:72012990
L1-ICACHE-LOAD-MISSES:2574
l1d.replacement:1211
encryption_time:28807485
LLC-LOADS:433
LLC-LOAD-MISSES:161
LLC-STORES:165
encryption_time:28810958
cycles:u:138744545
LLC_REFERENCES:u:1295
LLC_MISSES:u:421
encryption_time:28761363
