cycles:u:138648416
LLC_REFERENCES:u:1520
LLC_MISSES:u:251
encryption_time:28751639
BRANCH_INSTRUCTIONS_RETIRED:27024650
MISPREDICTED_BRANCH_RETIRED:6461
PERF_COUNT_HW_INSTRUCTIONS:405105040
encryption_time:28961800
CACHE-REFERENCES:4388
PERF_COUNT_HW_CACHE_MISSES:1207
BRANCH-INSTRUCTIONS:27019033
encryption_time:28808716
PERF_COUNT_HW_BRANCH_MISSES:6279
L1-DCACHE-LOAD-MISSES:1746
L1-DCACHE-LOADS:171031363
encryption_time:28458864
L1-DCACHE-STORES:72014173
L1-ICACHE-LOAD-MISSES:4075
l1d.replacement:3547
encryption_time:29047271
LLC-LOADS:485
LLC-LOAD-MISSES:235
LLC-STORES:150
encryption_time:28794433
cycles:u:138620952
LLC_REFERENCES:u:1186
LLC_MISSES:u:373
encryption_time:28545471
