cycles:u:138633389
LLC_REFERENCES:u:1549
LLC_MISSES:u:191
encryption_time:28757919
BRANCH_INSTRUCTIONS_RETIRED:27019650
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405079375
encryption_time:28755711
CACHE-REFERENCES:4335
PERF_COUNT_HW_CACHE_MISSES:1072
BRANCH-INSTRUCTIONS:27019059
encryption_time:28692931
PERF_COUNT_HW_BRANCH_MISSES:6287
L1-DCACHE-LOAD-MISSES:1776
L1-DCACHE-LOADS:171032594
encryption_time:28687911
L1-DCACHE-STORES:72012867
L1-ICACHE-LOAD-MISSES:3549
l1d.replacement:1423
encryption_time:27925112
LLC-LOADS:337
LLC-LOAD-MISSES:195
LLC-STORES:159
encryption_time:27991289
cycles:u:138693387
LLC_REFERENCES:u:1100
LLC_MISSES:u:401
encryption_time:27729741
