cycles:u:138725664
LLC_REFERENCES:u:1602
LLC_MISSES:u:231
encryption_time:28714305
BRANCH_INSTRUCTIONS_RETIRED:27947664
MISPREDICTED_BRANCH_RETIRED:6908
PERF_COUNT_HW_INSTRUCTIONS:406932531
encryption_time:28635059
CACHE-REFERENCES:5515
PERF_COUNT_HW_CACHE_MISSES:1531
BRANCH-INSTRUCTIONS:27949896
encryption_time:28673299
PERF_COUNT_HW_BRANCH_MISSES:6860
L1-DCACHE-LOAD-MISSES:1009
L1-DCACHE-LOADS:171957954
encryption_time:28537549
L1-DCACHE-STORES:72014116
L1-ICACHE-LOAD-MISSES:4287
l1d.replacement:1692
encryption_time:28134338
LLC-LOADS:367
LLC-LOAD-MISSES:278
LLC-STORES:157
encryption_time:28232984
cycles:u:138701242
LLC_REFERENCES:u:982
LLC_MISSES:u:434
encryption_time:27771064
