cycles:u:138711094
LLC_REFERENCES:u:2129
LLC_MISSES:u:247
encryption_time:28728426
BRANCH_INSTRUCTIONS_RETIRED:27019960
MISPREDICTED_BRANCH_RETIRED:6267
PERF_COUNT_HW_INSTRUCTIONS:405080730
encryption_time:28702998
CACHE-REFERENCES:11814
PERF_COUNT_HW_CACHE_MISSES:3673
BRANCH-INSTRUCTIONS:27021771
encryption_time:28626707
PERF_COUNT_HW_BRANCH_MISSES:6258
L1-DCACHE-LOAD-MISSES:2970
L1-DCACHE-LOADS:171030483
encryption_time:28925584
L1-DCACHE-STORES:72013923
L1-ICACHE-LOAD-MISSES:3986
l1d.replacement:1321
encryption_time:28692483
LLC-LOADS:439
LLC-LOAD-MISSES:177
LLC-STORES:180
encryption_time:28903616
cycles:u:138613393
LLC_REFERENCES:u:1101
LLC_MISSES:u:303
encryption_time:28567115
