cycles:u:138656369
LLC_REFERENCES:u:2313
LLC_MISSES:u:176
encryption_time:28775677
BRANCH_INSTRUCTIONS_RETIRED:27019797
MISPREDICTED_BRANCH_RETIRED:6279
PERF_COUNT_HW_INSTRUCTIONS:405079826
encryption_time:28682538
CACHE-REFERENCES:5624
PERF_COUNT_HW_CACHE_MISSES:1286
BRANCH-INSTRUCTIONS:27020252
encryption_time:28536931
PERF_COUNT_HW_BRANCH_MISSES:6184
L1-DCACHE-LOAD-MISSES:1442
L1-DCACHE-LOADS:171029715
encryption_time:28099400
L1-DCACHE-STORES:72013628
L1-ICACHE-LOAD-MISSES:3633
l1d.replacement:1363
encryption_time:27903331
LLC-LOADS:319
LLC-LOAD-MISSES:213
LLC-STORES:195
encryption_time:28403418
cycles:u:138714008
LLC_REFERENCES:u:896
LLC_MISSES:u:326
encryption_time:27961315
