cycles:u:138913109
LLC_REFERENCES:u:2070
LLC_MISSES:u:255
encryption_time:27816397
BRANCH_INSTRUCTIONS_RETIRED:27017845
MISPREDICTED_BRANCH_RETIRED:6150
PERF_COUNT_HW_INSTRUCTIONS:405069452
encryption_time:27852373
CACHE-REFERENCES:8530
PERF_COUNT_HW_CACHE_MISSES:2528
BRANCH-INSTRUCTIONS:27026152
encryption_time:28134323
PERF_COUNT_HW_BRANCH_MISSES:6169
L1-DCACHE-LOAD-MISSES:1339
L1-DCACHE-LOADS:171028265
encryption_time:27618049
L1-DCACHE-STORES:72014594
L1-ICACHE-LOAD-MISSES:4675
l1d.replacement:1960
encryption_time:28099590
LLC-LOADS:400
LLC-LOAD-MISSES:207
LLC-STORES:165
encryption_time:28196184
cycles:u:138962333
LLC_REFERENCES:u:1009
LLC_MISSES:u:374
encryption_time:28100738
