cycles:u:138805797
LLC_REFERENCES:u:1884
LLC_MISSES:u:193
encryption_time:28074517
BRANCH_INSTRUCTIONS_RETIRED:30061816
MISPREDICTED_BRANCH_RETIRED:8789
PERF_COUNT_HW_INSTRUCTIONS:411160825
encryption_time:28700320
CACHE-REFERENCES:6052
PERF_COUNT_HW_CACHE_MISSES:1688
BRANCH-INSTRUCTIONS:30063802
encryption_time:28653142
PERF_COUNT_HW_BRANCH_MISSES:7733
L1-DCACHE-LOAD-MISSES:2418
L1-DCACHE-LOADS:174076804
encryption_time:28564641
L1-DCACHE-STORES:72013867
L1-ICACHE-LOAD-MISSES:4444
l1d.replacement:1778
encryption_time:28123079
LLC-LOADS:328
LLC-LOAD-MISSES:200
LLC-STORES:159
encryption_time:28117448
cycles:u:138815067
LLC_REFERENCES:u:1365
LLC_MISSES:u:433
encryption_time:27741989
