cycles:u:138776400
LLC_REFERENCES:u:1867
LLC_MISSES:u:203
encryption_time:27697666
BRANCH_INSTRUCTIONS_RETIRED:30508118
MISPREDICTED_BRANCH_RETIRED:9380
PERF_COUNT_HW_INSTRUCTIONS:412059765
encryption_time:28567048
CACHE-REFERENCES:6221
PERF_COUNT_HW_CACHE_MISSES:1445
BRANCH-INSTRUCTIONS:30506968
encryption_time:28534681
PERF_COUNT_HW_BRANCH_MISSES:7768
L1-DCACHE-LOAD-MISSES:3163
L1-DCACHE-LOADS:174519208
encryption_time:28631449
L1-DCACHE-STORES:72013830
L1-ICACHE-LOAD-MISSES:5027
l1d.replacement:2975
encryption_time:29002432
LLC-LOADS:445
LLC-LOAD-MISSES:233
LLC-STORES:210
encryption_time:28674503
cycles:u:138862603
LLC_REFERENCES:u:1217
LLC_MISSES:u:331
encryption_time:27870207
