cycles:u:138759597
LLC_REFERENCES:u:1736
LLC_MISSES:u:230
encryption_time:28716172
BRANCH_INSTRUCTIONS_RETIRED:29934836
MISPREDICTED_BRANCH_RETIRED:7745
PERF_COUNT_HW_INSTRUCTIONS:410922018
encryption_time:28781475
CACHE-REFERENCES:5489
PERF_COUNT_HW_CACHE_MISSES:1484
BRANCH-INSTRUCTIONS:29931127
encryption_time:28716673
PERF_COUNT_HW_BRANCH_MISSES:7776
L1-DCACHE-LOAD-MISSES:3764
L1-DCACHE-LOADS:173941869
encryption_time:28927241
L1-DCACHE-STORES:72015187
L1-ICACHE-LOAD-MISSES:4562
l1d.replacement:1523
encryption_time:28689538
LLC-LOADS:325
LLC-LOAD-MISSES:171
LLC-STORES:154
encryption_time:28930774
cycles:u:138776265
LLC_REFERENCES:u:926
LLC_MISSES:u:387
encryption_time:28526704
