cycles:u:138749412
LLC_REFERENCES:u:1835
LLC_MISSES:u:296
encryption_time:28784993
BRANCH_INSTRUCTIONS_RETIRED:29009747
MISPREDICTED_BRANCH_RETIRED:10431
PERF_COUNT_HW_INSTRUCTIONS:409072500
encryption_time:28597196
CACHE-REFERENCES:5184
PERF_COUNT_HW_CACHE_MISSES:1361
BRANCH-INSTRUCTIONS:29006314
encryption_time:28495956
PERF_COUNT_HW_BRANCH_MISSES:8993
L1-DCACHE-LOAD-MISSES:1906
L1-DCACHE-LOADS:173016508
encryption_time:28565860
L1-DCACHE-STORES:72014090
L1-ICACHE-LOAD-MISSES:3314
l1d.replacement:1468
encryption_time:28635693
LLC-LOADS:426
LLC-LOAD-MISSES:205
LLC-STORES:181
encryption_time:28582781
cycles:u:138732848
LLC_REFERENCES:u:894
LLC_MISSES:u:318
encryption_time:27772440
