cycles:u:138841982
LLC_REFERENCES:u:1672
LLC_MISSES:u:164
encryption_time:28795156
BRANCH_INSTRUCTIONS_RETIRED:30966952
MISPREDICTED_BRANCH_RETIRED:8769
PERF_COUNT_HW_INSTRUCTIONS:412979929
encryption_time:28654820
CACHE-REFERENCES:5536
PERF_COUNT_HW_CACHE_MISSES:1306
BRANCH-INSTRUCTIONS:30965157
encryption_time:28693346
PERF_COUNT_HW_BRANCH_MISSES:9214
L1-DCACHE-LOAD-MISSES:2098
L1-DCACHE-LOADS:174975617
encryption_time:28776297
L1-DCACHE-STORES:72015171
L1-ICACHE-LOAD-MISSES:4362
l1d.replacement:1746
encryption_time:28641209
LLC-LOADS:367
LLC-LOAD-MISSES:230
LLC-STORES:173
encryption_time:28117185
cycles:u:138878633
LLC_REFERENCES:u:785
LLC_MISSES:u:218
encryption_time:28309683
