cycles:u:138731544
LLC_REFERENCES:u:1861
LLC_MISSES:u:188
encryption_time:27857324
BRANCH_INSTRUCTIONS_RETIRED:27023550
MISPREDICTED_BRANCH_RETIRED:6378
PERF_COUNT_HW_INSTRUCTIONS:405099476
encryption_time:27975196
CACHE-REFERENCES:8387
PERF_COUNT_HW_CACHE_MISSES:1690
BRANCH-INSTRUCTIONS:27019825
encryption_time:28170242
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:1515
L1-DCACHE-LOADS:171030286
encryption_time:28464119
L1-DCACHE-STORES:72013495
L1-ICACHE-LOAD-MISSES:4108
l1d.replacement:1830
encryption_time:28566937
LLC-LOADS:283
LLC-LOAD-MISSES:213
LLC-STORES:170
encryption_time:28828846
cycles:u:138641192
LLC_REFERENCES:u:1321
LLC_MISSES:u:386
encryption_time:28610686
