cycles:u:138679478
LLC_REFERENCES:u:1739
LLC_MISSES:u:289
encryption_time:28812720
BRANCH_INSTRUCTIONS_RETIRED:27024182
MISPREDICTED_BRANCH_RETIRED:6531
PERF_COUNT_HW_INSTRUCTIONS:405102163
encryption_time:28592970
CACHE-REFERENCES:11155
PERF_COUNT_HW_CACHE_MISSES:3326
BRANCH-INSTRUCTIONS:27021857
encryption_time:28046636
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1883
L1-DCACHE-LOADS:171029915
encryption_time:27730393
L1-DCACHE-STORES:72014504
L1-ICACHE-LOAD-MISSES:5253
l1d.replacement:2181
encryption_time:28025261
LLC-LOADS:274
LLC-LOAD-MISSES:194
LLC-STORES:168
encryption_time:28030780
cycles:u:138716629
LLC_REFERENCES:u:1159
LLC_MISSES:u:421
encryption_time:27750109
