cycles:u:138781940
LLC_REFERENCES:u:1715
LLC_MISSES:u:248
encryption_time:28701652
BRANCH_INSTRUCTIONS_RETIRED:28377565
MISPREDICTED_BRANCH_RETIRED:9045
PERF_COUNT_HW_INSTRUCTIONS:407811000
encryption_time:28769994
CACHE-REFERENCES:6011
PERF_COUNT_HW_CACHE_MISSES:1670
BRANCH-INSTRUCTIONS:28373098
encryption_time:28543771
PERF_COUNT_HW_BRANCH_MISSES:8173
L1-DCACHE-LOAD-MISSES:2288
L1-DCACHE-LOADS:172383059
encryption_time:28399785
L1-DCACHE-STORES:72014418
L1-ICACHE-LOAD-MISSES:5076
l1d.replacement:3505
encryption_time:28393764
LLC-LOADS:308
LLC-LOAD-MISSES:159
LLC-STORES:186
encryption_time:28054338
cycles:u:138839555
LLC_REFERENCES:u:1206
LLC_MISSES:u:402
encryption_time:27907259
