cycles:u:138696625
LLC_REFERENCES:u:1876
LLC_MISSES:u:280
encryption_time:28704669
BRANCH_INSTRUCTIONS_RETIRED:27021045
MISPREDICTED_BRANCH_RETIRED:9455
PERF_COUNT_HW_INSTRUCTIONS:405085851
encryption_time:28679876
CACHE-REFERENCES:6512
PERF_COUNT_HW_CACHE_MISSES:1069
BRANCH-INSTRUCTIONS:27020681
encryption_time:28505504
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:1452
L1-DCACHE-LOADS:171031485
encryption_time:28728753
L1-DCACHE-STORES:72015615
L1-ICACHE-LOAD-MISSES:5988
l1d.replacement:2392
encryption_time:28724863
LLC-LOADS:346
LLC-LOAD-MISSES:178
LLC-STORES:162
encryption_time:28683340
cycles:u:138635545
LLC_REFERENCES:u:1039
LLC_MISSES:u:374
encryption_time:28560233
