cycles:u:138870321
LLC_REFERENCES:u:1896
LLC_MISSES:u:346
encryption_time:28574611
BRANCH_INSTRUCTIONS_RETIRED:29329190
MISPREDICTED_BRANCH_RETIRED:10014
PERF_COUNT_HW_INSTRUCTIONS:409699807
encryption_time:28732641
CACHE-REFERENCES:4638
PERF_COUNT_HW_CACHE_MISSES:1664
BRANCH-INSTRUCTIONS:29328287
encryption_time:28669122
PERF_COUNT_HW_BRANCH_MISSES:8340
L1-DCACHE-LOAD-MISSES:1559
L1-DCACHE-LOADS:173338010
encryption_time:28589582
L1-DCACHE-STORES:72013783
L1-ICACHE-LOAD-MISSES:3635
l1d.replacement:1426
encryption_time:28055219
LLC-LOADS:453
LLC-LOAD-MISSES:175
LLC-STORES:210
encryption_time:28139381
cycles:u:138756172
LLC_REFERENCES:u:838
LLC_MISSES:u:253
encryption_time:27889666
