cycles:u:138742607
LLC_REFERENCES:u:1640
LLC_MISSES:u:217
encryption_time:27979936
BRANCH_INSTRUCTIONS_RETIRED:27020263
MISPREDICTED_BRANCH_RETIRED:6314
PERF_COUNT_HW_INSTRUCTIONS:405082278
encryption_time:28616017
CACHE-REFERENCES:7306
PERF_COUNT_HW_CACHE_MISSES:1912
BRANCH-INSTRUCTIONS:27023145
encryption_time:28625833
PERF_COUNT_HW_BRANCH_MISSES:6460
L1-DCACHE-LOAD-MISSES:1729
L1-DCACHE-LOADS:171031548
encryption_time:28612723
L1-DCACHE-STORES:72015347
L1-ICACHE-LOAD-MISSES:6136
l1d.replacement:4611
encryption_time:29309703
LLC-LOADS:315
LLC-LOAD-MISSES:131
LLC-STORES:157
encryption_time:28862158
cycles:u:138635233
LLC_REFERENCES:u:1284
LLC_MISSES:u:363
encryption_time:28544745
