cycles:u:138713039
LLC_REFERENCES:u:1691
LLC_MISSES:u:168
encryption_time:28661094
BRANCH_INSTRUCTIONS_RETIRED:28467482
MISPREDICTED_BRANCH_RETIRED:7314
PERF_COUNT_HW_INSTRUCTIONS:407989556
encryption_time:29001506
CACHE-REFERENCES:6694
PERF_COUNT_HW_CACHE_MISSES:1919
BRANCH-INSTRUCTIONS:28464141
encryption_time:28788447
PERF_COUNT_HW_BRANCH_MISSES:9151
L1-DCACHE-LOAD-MISSES:1297
L1-DCACHE-LOADS:172473402
encryption_time:28752850
L1-DCACHE-STORES:72013966
L1-ICACHE-LOAD-MISSES:4543
l1d.replacement:1875
encryption_time:28684068
LLC-LOADS:374
LLC-LOAD-MISSES:223
LLC-STORES:188
encryption_time:28803302
cycles:u:138713430
LLC_REFERENCES:u:1318
LLC_MISSES:u:502
encryption_time:28600853
