cycles:u:138659925
LLC_REFERENCES:u:1660
LLC_MISSES:u:252
encryption_time:27928351
BRANCH_INSTRUCTIONS_RETIRED:27023167
MISPREDICTED_BRANCH_RETIRED:6302
PERF_COUNT_HW_INSTRUCTIONS:405097283
encryption_time:28424956
CACHE-REFERENCES:6124
PERF_COUNT_HW_CACHE_MISSES:1584
BRANCH-INSTRUCTIONS:27019883
encryption_time:28881003
PERF_COUNT_HW_BRANCH_MISSES:6258
L1-DCACHE-LOAD-MISSES:1464
L1-DCACHE-LOADS:171030920
encryption_time:28566950
L1-DCACHE-STORES:72013931
L1-ICACHE-LOAD-MISSES:4376
l1d.replacement:1951
encryption_time:28645712
LLC-LOADS:390
LLC-LOAD-MISSES:149
LLC-STORES:200
encryption_time:28553474
cycles:u:139437902
LLC_REFERENCES:u:3619
LLC_MISSES:u:383
encryption_time:28664439
