cycles:u:138592508
LLC_REFERENCES:u:1837
LLC_MISSES:u:226
encryption_time:28572473
BRANCH_INSTRUCTIONS_RETIRED:27020352
MISPREDICTED_BRANCH_RETIRED:6334
PERF_COUNT_HW_INSTRUCTIONS:405082865
encryption_time:28607926
CACHE-REFERENCES:4004
PERF_COUNT_HW_CACHE_MISSES:1233
BRANCH-INSTRUCTIONS:27019210
encryption_time:28495737
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1572
L1-DCACHE-LOADS:171030502
encryption_time:28607567
L1-DCACHE-STORES:72013542
L1-ICACHE-LOAD-MISSES:3476
l1d.replacement:1168
encryption_time:28259170
LLC-LOADS:324
LLC-LOAD-MISSES:169
LLC-STORES:190
encryption_time:28002336
cycles:u:138757368
LLC_REFERENCES:u:1302
LLC_MISSES:u:416
encryption_time:28317842
