cycles:u:138657999
LLC_REFERENCES:u:1866
LLC_MISSES:u:135
encryption_time:27651219
BRANCH_INSTRUCTIONS_RETIRED:27019587
MISPREDICTED_BRANCH_RETIRED:6306
PERF_COUNT_HW_INSTRUCTIONS:405078814
encryption_time:27988787
CACHE-REFERENCES:7056
PERF_COUNT_HW_CACHE_MISSES:1650
BRANCH-INSTRUCTIONS:27020762
encryption_time:28142016
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:2087
L1-DCACHE-LOADS:171030923
encryption_time:28589445
L1-DCACHE-STORES:72014703
L1-ICACHE-LOAD-MISSES:5546
l1d.replacement:4400
encryption_time:28921740
LLC-LOADS:417
LLC-LOAD-MISSES:233
LLC-STORES:212
encryption_time:28885694
cycles:u:138881248
LLC_REFERENCES:u:1632
LLC_MISSES:u:443
encryption_time:28845895
