cycles:u:138455538
LLC_REFERENCES:u:1903
LLC_MISSES:u:199
encryption_time:27931674
BRANCH_INSTRUCTIONS_RETIRED:27022975
MISPREDICTED_BRANCH_RETIRED:6293
PERF_COUNT_HW_INSTRUCTIONS:405096395
encryption_time:27771306
CACHE-REFERENCES:7061
PERF_COUNT_HW_CACHE_MISSES:2005
BRANCH-INSTRUCTIONS:27020605
encryption_time:28487456
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1379
L1-DCACHE-LOADS:171030483
encryption_time:28901638
L1-DCACHE-STORES:72013236
L1-ICACHE-LOAD-MISSES:3755
l1d.replacement:1946
encryption_time:28756761
LLC-LOADS:351
LLC-LOAD-MISSES:238
LLC-STORES:182
encryption_time:28939990
cycles:u:138649632
LLC_REFERENCES:u:1287
LLC_MISSES:u:514
encryption_time:28684380
