cycles:u:138685374
LLC_REFERENCES:u:1473
LLC_MISSES:u:127
encryption_time:28776052
BRANCH_INSTRUCTIONS_RETIRED:28029431
MISPREDICTED_BRANCH_RETIRED:7766
PERF_COUNT_HW_INSTRUCTIONS:407117347
encryption_time:28875653
CACHE-REFERENCES:7337
PERF_COUNT_HW_CACHE_MISSES:1829
BRANCH-INSTRUCTIONS:28024432
encryption_time:28986041
PERF_COUNT_HW_BRANCH_MISSES:6951
L1-DCACHE-LOAD-MISSES:1647
L1-DCACHE-LOADS:172033701
encryption_time:28761289
L1-DCACHE-STORES:72013897
L1-ICACHE-LOAD-MISSES:3696
l1d.replacement:1651
encryption_time:28723325
LLC-LOADS:376
LLC-LOAD-MISSES:135
LLC-STORES:219
encryption_time:28875944
cycles:u:138806449
LLC_REFERENCES:u:1065
LLC_MISSES:u:331
encryption_time:28612617
