cycles:u:138621146
LLC_REFERENCES:u:1663
LLC_MISSES:u:259
encryption_time:29110242
BRANCH_INSTRUCTIONS_RETIRED:27185992
MISPREDICTED_BRANCH_RETIRED:6920
PERF_COUNT_HW_INSTRUCTIONS:405411721
encryption_time:28993240
CACHE-REFERENCES:4939
PERF_COUNT_HW_CACHE_MISSES:1183
BRANCH-INSTRUCTIONS:27185986
encryption_time:28950076
PERF_COUNT_HW_BRANCH_MISSES:6577
L1-DCACHE-LOAD-MISSES:1430
L1-DCACHE-LOADS:171198443
encryption_time:28392294
L1-DCACHE-STORES:72013555
L1-ICACHE-LOAD-MISSES:3475
l1d.replacement:1561
encryption_time:28165950
LLC-LOADS:440
LLC-LOAD-MISSES:177
LLC-STORES:166
encryption_time:27999449
cycles:u:138822149
LLC_REFERENCES:u:1167
LLC_MISSES:u:439
encryption_time:28057517
