cycles:u:138690053
LLC_REFERENCES:u:1941
LLC_MISSES:u:203
encryption_time:28787195
BRANCH_INSTRUCTIONS_RETIRED:27019005
MISPREDICTED_BRANCH_RETIRED:6296
PERF_COUNT_HW_INSTRUCTIONS:405076260
encryption_time:28747449
CACHE-REFERENCES:6078
PERF_COUNT_HW_CACHE_MISSES:1818
BRANCH-INSTRUCTIONS:27020299
encryption_time:28669706
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1852
L1-DCACHE-LOADS:171029969
encryption_time:28504079
L1-DCACHE-STORES:72013450
L1-ICACHE-LOAD-MISSES:4205
l1d.replacement:1862
encryption_time:28699083
LLC-LOADS:403
LLC-LOAD-MISSES:229
LLC-STORES:191
encryption_time:28677586
cycles:u:138646669
LLC_REFERENCES:u:1169
LLC_MISSES:u:344
encryption_time:28669740
