cycles:u:138746989
LLC_REFERENCES:u:1732
LLC_MISSES:u:268
encryption_time:28261291
BRANCH_INSTRUCTIONS_RETIRED:27023020
MISPREDICTED_BRANCH_RETIRED:6334
PERF_COUNT_HW_INSTRUCTIONS:405096556
encryption_time:28715653
CACHE-REFERENCES:8121
PERF_COUNT_HW_CACHE_MISSES:2166
BRANCH-INSTRUCTIONS:27020457
encryption_time:28884103
PERF_COUNT_HW_BRANCH_MISSES:6484
L1-DCACHE-LOAD-MISSES:2284
L1-DCACHE-LOADS:171031667
encryption_time:28547409
L1-DCACHE-STORES:72013786
L1-ICACHE-LOAD-MISSES:3954
l1d.replacement:1359
encryption_time:28713317
LLC-LOADS:420
LLC-LOAD-MISSES:183
LLC-STORES:259
encryption_time:28780543
cycles:u:138579151
LLC_REFERENCES:u:922
LLC_MISSES:u:346
encryption_time:28458271
