cycles:u:138821312
LLC_REFERENCES:u:1509
LLC_MISSES:u:165
encryption_time:28687040
BRANCH_INSTRUCTIONS_RETIRED:30847842
MISPREDICTED_BRANCH_RETIRED:9339
PERF_COUNT_HW_INSTRUCTIONS:412735827
encryption_time:28711291
CACHE-REFERENCES:4385
PERF_COUNT_HW_CACHE_MISSES:1225
BRANCH-INSTRUCTIONS:30847817
encryption_time:28652497
PERF_COUNT_HW_BRANCH_MISSES:7698
L1-DCACHE-LOAD-MISSES:1870
L1-DCACHE-LOADS:174858387
encryption_time:28610194
L1-DCACHE-STORES:72012929
L1-ICACHE-LOAD-MISSES:2587
l1d.replacement:1468
encryption_time:28897105
LLC-LOADS:363
LLC-LOAD-MISSES:166
LLC-STORES:194
encryption_time:28793171
cycles:u:138916274
LLC_REFERENCES:u:1204
LLC_MISSES:u:384
encryption_time:28887174
