cycles:u:138664966
LLC_REFERENCES:u:1825
LLC_MISSES:u:233
encryption_time:28763938
BRANCH_INSTRUCTIONS_RETIRED:27023571
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405099597
encryption_time:28637973
CACHE-REFERENCES:6727
PERF_COUNT_HW_CACHE_MISSES:1907
BRANCH-INSTRUCTIONS:27020846
encryption_time:28619964
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:2901
L1-DCACHE-LOADS:171031418
encryption_time:28838931
L1-DCACHE-STORES:72014095
L1-ICACHE-LOAD-MISSES:4620
l1d.replacement:2070
encryption_time:28608693
LLC-LOADS:286
LLC-LOAD-MISSES:172
LLC-STORES:124
encryption_time:28801917
cycles:u:138635878
LLC_REFERENCES:u:1067
LLC_MISSES:u:332
encryption_time:28616199
