cycles:u:138618474
LLC_REFERENCES:u:1558
LLC_MISSES:u:226
encryption_time:28721869
BRANCH_INSTRUCTIONS_RETIRED:27020137
MISPREDICTED_BRANCH_RETIRED:6270
PERF_COUNT_HW_INSTRUCTIONS:405081521
encryption_time:28678841
CACHE-REFERENCES:4366
PERF_COUNT_HW_CACHE_MISSES:1162
BRANCH-INSTRUCTIONS:27019148
encryption_time:28607244
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1514
L1-DCACHE-LOADS:171030694
encryption_time:28486588
L1-DCACHE-STORES:72013441
L1-ICACHE-LOAD-MISSES:4827
l1d.replacement:3780
encryption_time:28518682
LLC-LOADS:314
LLC-LOAD-MISSES:180
LLC-STORES:182
encryption_time:28224168
cycles:u:138747985
LLC_REFERENCES:u:1072
LLC_MISSES:u:387
encryption_time:28054983
