cycles:u:138756998
LLC_REFERENCES:u:1723
LLC_MISSES:u:279
encryption_time:27901897
BRANCH_INSTRUCTIONS_RETIRED:27019271
MISPREDICTED_BRANCH_RETIRED:6234
PERF_COUNT_HW_INSTRUCTIONS:405075855
encryption_time:27922726
CACHE-REFERENCES:6165
PERF_COUNT_HW_CACHE_MISSES:1526
BRANCH-INSTRUCTIONS:27019547
encryption_time:28338476
PERF_COUNT_HW_BRANCH_MISSES:6267
L1-DCACHE-LOAD-MISSES:1269
L1-DCACHE-LOADS:171029293
encryption_time:28505209
L1-DCACHE-STORES:72012863
L1-ICACHE-LOAD-MISSES:3519
l1d.replacement:1101
encryption_time:28626264
LLC-LOADS:390
LLC-LOAD-MISSES:213
LLC-STORES:127
encryption_time:29036081
cycles:u:138623340
LLC_REFERENCES:u:961
LLC_MISSES:u:384
encryption_time:28600736
