cycles:u:138796188
LLC_REFERENCES:u:1697
LLC_MISSES:u:255
encryption_time:28030061
BRANCH_INSTRUCTIONS_RETIRED:27587214
MISPREDICTED_BRANCH_RETIRED:9634
PERF_COUNT_HW_INSTRUCTIONS:406222330
encryption_time:28270309
CACHE-REFERENCES:5448
PERF_COUNT_HW_CACHE_MISSES:1632
BRANCH-INSTRUCTIONS:27585250
encryption_time:28501862
PERF_COUNT_HW_BRANCH_MISSES:6755
L1-DCACHE-LOAD-MISSES:1239
L1-DCACHE-LOADS:171596175
encryption_time:28575848
L1-DCACHE-STORES:72013901
L1-ICACHE-LOAD-MISSES:3374
l1d.replacement:1434
encryption_time:28722165
LLC-LOADS:422
LLC-LOAD-MISSES:316
LLC-STORES:180
encryption_time:28193306
cycles:u:138779734
LLC_REFERENCES:u:1066
LLC_MISSES:u:418
encryption_time:27872200
