cycles:u:138666052
LLC_REFERENCES:u:1777
LLC_MISSES:u:256
encryption_time:28691058
BRANCH_INSTRUCTIONS_RETIRED:27023457
MISPREDICTED_BRANCH_RETIRED:6364
PERF_COUNT_HW_INSTRUCTIONS:405098824
encryption_time:28718376
CACHE-REFERENCES:5650
PERF_COUNT_HW_CACHE_MISSES:1702
BRANCH-INSTRUCTIONS:27019581
encryption_time:28753017
PERF_COUNT_HW_BRANCH_MISSES:6305
L1-DCACHE-LOAD-MISSES:3038
L1-DCACHE-LOADS:171031160
encryption_time:28770985
L1-DCACHE-STORES:72013833
L1-ICACHE-LOAD-MISSES:5124
l1d.replacement:4336
encryption_time:28573657
LLC-LOADS:377
LLC-LOAD-MISSES:102
LLC-STORES:184
encryption_time:28795513
cycles:u:138687304
LLC_REFERENCES:u:1142
LLC_MISSES:u:354
encryption_time:28584709
