cycles:u:138684155
LLC_REFERENCES:u:1700
LLC_MISSES:u:175
encryption_time:27792756
BRANCH_INSTRUCTIONS_RETIRED:27019653
MISPREDICTED_BRANCH_RETIRED:6292
PERF_COUNT_HW_INSTRUCTIONS:405079307
encryption_time:27905467
CACHE-REFERENCES:6450
PERF_COUNT_HW_CACHE_MISSES:1421
BRANCH-INSTRUCTIONS:27019692
encryption_time:28905276
PERF_COUNT_HW_BRANCH_MISSES:6262
L1-DCACHE-LOAD-MISSES:1902
L1-DCACHE-LOADS:171030645
encryption_time:28520665
L1-DCACHE-STORES:72012993
L1-ICACHE-LOAD-MISSES:2985
l1d.replacement:1555
encryption_time:28597655
LLC-LOADS:365
LLC-LOAD-MISSES:233
LLC-STORES:199
encryption_time:28687426
cycles:u:138638887
LLC_REFERENCES:u:1300
LLC_MISSES:u:424
encryption_time:28552575
