cycles:u:138701059
LLC_REFERENCES:u:1831
LLC_MISSES:u:277
encryption_time:28935167
BRANCH_INSTRUCTIONS_RETIRED:27023761
MISPREDICTED_BRANCH_RETIRED:6379
PERF_COUNT_HW_INSTRUCTIONS:405100612
encryption_time:28708778
CACHE-REFERENCES:7421
PERF_COUNT_HW_CACHE_MISSES:1506
BRANCH-INSTRUCTIONS:27021059
encryption_time:28700309
PERF_COUNT_HW_BRANCH_MISSES:6262
L1-DCACHE-LOAD-MISSES:1251
L1-DCACHE-LOADS:171031142
encryption_time:28704320
L1-DCACHE-STORES:72012859
L1-ICACHE-LOAD-MISSES:3858
l1d.replacement:1731
encryption_time:28761406
LLC-LOADS:448
LLC-LOAD-MISSES:188
LLC-STORES:223
encryption_time:28921025
cycles:u:138603087
LLC_REFERENCES:u:1065
LLC_MISSES:u:347
encryption_time:28510499
