cycles:u:138737467
LLC_REFERENCES:u:1785
LLC_MISSES:u:105
encryption_time:28768121
BRANCH_INSTRUCTIONS_RETIRED:28934334
MISPREDICTED_BRANCH_RETIRED:7265
PERF_COUNT_HW_INSTRUCTIONS:408907703
encryption_time:28696408
CACHE-REFERENCES:7856
PERF_COUNT_HW_CACHE_MISSES:1354
BRANCH-INSTRUCTIONS:28934793
encryption_time:28854506
PERF_COUNT_HW_BRANCH_MISSES:8442
L1-DCACHE-LOAD-MISSES:1575
L1-DCACHE-LOADS:172946640
encryption_time:28512957
L1-DCACHE-STORES:72013736
L1-ICACHE-LOAD-MISSES:3576
l1d.replacement:1309
encryption_time:28704330
LLC-LOADS:395
LLC-LOAD-MISSES:225
LLC-STORES:161
encryption_time:28924619
cycles:u:138708112
LLC_REFERENCES:u:1147
LLC_MISSES:u:397
encryption_time:28580897
