cycles:u:138692980
LLC_REFERENCES:u:2018
LLC_MISSES:u:142
encryption_time:28758385
BRANCH_INSTRUCTIONS_RETIRED:27024799
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405106281
encryption_time:28780234
CACHE-REFERENCES:5847
PERF_COUNT_HW_CACHE_MISSES:2020
BRANCH-INSTRUCTIONS:27020034
encryption_time:28663519
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1532
L1-DCACHE-LOADS:171029951
encryption_time:28492025
L1-DCACHE-STORES:72013972
L1-ICACHE-LOAD-MISSES:4258
l1d.replacement:1697
encryption_time:28694725
LLC-LOADS:332
LLC-LOAD-MISSES:218
LLC-STORES:136
encryption_time:28106259
cycles:u:138672499
LLC_REFERENCES:u:913
LLC_MISSES:u:292
encryption_time:27811739
