cycles:u:138849887
LLC_REFERENCES:u:1753
LLC_MISSES:u:318
encryption_time:28797785
BRANCH_INSTRUCTIONS_RETIRED:29102949
MISPREDICTED_BRANCH_RETIRED:7372
PERF_COUNT_HW_INSTRUCTIONS:409247073
encryption_time:28651180
CACHE-REFERENCES:5429
PERF_COUNT_HW_CACHE_MISSES:1093
BRANCH-INSTRUCTIONS:29102376
encryption_time:28523866
PERF_COUNT_HW_BRANCH_MISSES:7679
L1-DCACHE-LOAD-MISSES:1918
L1-DCACHE-LOADS:173114754
encryption_time:28665052
L1-DCACHE-STORES:72014892
L1-ICACHE-LOAD-MISSES:4327
l1d.replacement:1796
encryption_time:28863910
LLC-LOADS:399
LLC-LOAD-MISSES:191
LLC-STORES:180
encryption_time:28611821
cycles:u:138717929
LLC_REFERENCES:u:1077
LLC_MISSES:u:374
encryption_time:28558844
