cycles:u:138682776
LLC_REFERENCES:u:1924
LLC_MISSES:u:199
encryption_time:28696677
BRANCH_INSTRUCTIONS_RETIRED:27021197
MISPREDICTED_BRANCH_RETIRED:6365
PERF_COUNT_HW_INSTRUCTIONS:405087700
encryption_time:28873761
CACHE-REFERENCES:4746
PERF_COUNT_HW_CACHE_MISSES:1067
BRANCH-INSTRUCTIONS:27019099
encryption_time:28553243
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1507
L1-DCACHE-LOADS:171030008
encryption_time:28266510
L1-DCACHE-STORES:72013749
L1-ICACHE-LOAD-MISSES:3759
l1d.replacement:1564
encryption_time:28257831
LLC-LOADS:367
LLC-LOAD-MISSES:208
LLC-STORES:185
encryption_time:28307775
cycles:u:138765479
LLC_REFERENCES:u:915
LLC_MISSES:u:333
encryption_time:28158048
