cycles:u:138675298
LLC_REFERENCES:u:1646
LLC_MISSES:u:237
encryption_time:28685215
BRANCH_INSTRUCTIONS_RETIRED:27023280
MISPREDICTED_BRANCH_RETIRED:6390
PERF_COUNT_HW_INSTRUCTIONS:405098239
encryption_time:28746455
CACHE-REFERENCES:6078
PERF_COUNT_HW_CACHE_MISSES:1894
BRANCH-INSTRUCTIONS:27020210
encryption_time:28620660
PERF_COUNT_HW_BRANCH_MISSES:6276
L1-DCACHE-LOAD-MISSES:1693
L1-DCACHE-LOADS:171032934
encryption_time:28654649
L1-DCACHE-STORES:72013232
L1-ICACHE-LOAD-MISSES:4036
l1d.replacement:1639
encryption_time:28608738
LLC-LOADS:430
LLC-LOAD-MISSES:295
LLC-STORES:184
encryption_time:28870601
cycles:u:138656123
LLC_REFERENCES:u:1125
LLC_MISSES:u:454
encryption_time:28601395
