cycles:u:138776416
LLC_REFERENCES:u:2136
LLC_MISSES:u:227
encryption_time:28775662
BRANCH_INSTRUCTIONS_RETIRED:28220086
MISPREDICTED_BRANCH_RETIRED:9426
PERF_COUNT_HW_INSTRUCTIONS:407482665
encryption_time:28757661
CACHE-REFERENCES:6695
PERF_COUNT_HW_CACHE_MISSES:1930
BRANCH-INSTRUCTIONS:28223358
encryption_time:28640503
PERF_COUNT_HW_BRANCH_MISSES:7993
L1-DCACHE-LOAD-MISSES:1254
L1-DCACHE-LOADS:172228674
encryption_time:28468781
L1-DCACHE-STORES:72013380
L1-ICACHE-LOAD-MISSES:3558
l1d.replacement:1097
encryption_time:28742208
LLC-LOADS:411
LLC-LOAD-MISSES:249
LLC-STORES:184
encryption_time:28961105
cycles:u:138696492
LLC_REFERENCES:u:923
LLC_MISSES:u:317
encryption_time:28615105
