cycles:u:138618071
LLC_REFERENCES:u:1482
LLC_MISSES:u:157
encryption_time:28688504
BRANCH_INSTRUCTIONS_RETIRED:27023632
MISPREDICTED_BRANCH_RETIRED:6338
PERF_COUNT_HW_INSTRUCTIONS:405100348
encryption_time:28757880
CACHE-REFERENCES:7547
PERF_COUNT_HW_CACHE_MISSES:1868
BRANCH-INSTRUCTIONS:27020607
encryption_time:28218308
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1450
L1-DCACHE-LOADS:171030098
encryption_time:28000843
L1-DCACHE-STORES:72013893
L1-ICACHE-LOAD-MISSES:4165
l1d.replacement:1612
encryption_time:28288041
LLC-LOADS:282
LLC-LOAD-MISSES:185
LLC-STORES:203
encryption_time:28334680
cycles:u:138771959
LLC_REFERENCES:u:1449
LLC_MISSES:u:344
encryption_time:28734385
