cycles:u:138757884
LLC_REFERENCES:u:2409
LLC_MISSES:u:1610
encryption_time:28826104
BRANCH_INSTRUCTIONS_RETIRED:27018312
MISPREDICTED_BRANCH_RETIRED:6300
PERF_COUNT_HW_INSTRUCTIONS:405071028
encryption_time:28752148
CACHE-REFERENCES:5408
PERF_COUNT_HW_CACHE_MISSES:1132
BRANCH-INSTRUCTIONS:27018910
encryption_time:28600849
PERF_COUNT_HW_BRANCH_MISSES:6271
L1-DCACHE-LOAD-MISSES:1457
L1-DCACHE-LOADS:171030098
encryption_time:28720081
L1-DCACHE-STORES:72012472
L1-ICACHE-LOAD-MISSES:3479
l1d.replacement:1681
encryption_time:28501803
LLC-LOADS:370
LLC-LOAD-MISSES:183
LLC-STORES:76
encryption_time:28629144
cycles:u:138657340
LLC_REFERENCES:u:1049
LLC_MISSES:u:364
encryption_time:28812463
