cycles:u:138834512
LLC_REFERENCES:u:1700
LLC_MISSES:u:188
encryption_time:28761567
BRANCH_INSTRUCTIONS_RETIRED:30786529
MISPREDICTED_BRANCH_RETIRED:10287
PERF_COUNT_HW_INSTRUCTIONS:412628306
encryption_time:28809349
CACHE-REFERENCES:3873
PERF_COUNT_HW_CACHE_MISSES:1122
BRANCH-INSTRUCTIONS:30781236
encryption_time:28660503
PERF_COUNT_HW_BRANCH_MISSES:8892
L1-DCACHE-LOAD-MISSES:1636
L1-DCACHE-LOADS:174793913
encryption_time:28567290
L1-DCACHE-STORES:72014027
L1-ICACHE-LOAD-MISSES:4041
l1d.replacement:1741
encryption_time:28576316
LLC-LOADS:299
LLC-LOAD-MISSES:201
LLC-STORES:141
encryption_time:28098721
cycles:u:139110843
LLC_REFERENCES:u:1611
LLC_MISSES:u:528
encryption_time:28515225
