cycles:u:139017061
LLC_REFERENCES:u:1991
LLC_MISSES:u:233
encryption_time:29048957
BRANCH_INSTRUCTIONS_RETIRED:28128011
MISPREDICTED_BRANCH_RETIRED:7827
PERF_COUNT_HW_INSTRUCTIONS:407295471
encryption_time:28668767
CACHE-REFERENCES:5764
PERF_COUNT_HW_CACHE_MISSES:1632
BRANCH-INSTRUCTIONS:28128713
encryption_time:28712389
PERF_COUNT_HW_BRANCH_MISSES:8205
L1-DCACHE-LOAD-MISSES:2705
L1-DCACHE-LOADS:172138333
encryption_time:28512502
L1-DCACHE-STORES:72013943
L1-ICACHE-LOAD-MISSES:3805
l1d.replacement:1377
encryption_time:27884176
LLC-LOADS:426
LLC-LOAD-MISSES:243
LLC-STORES:160
encryption_time:28261648
cycles:u:138770882
LLC_REFERENCES:u:1018
LLC_MISSES:u:447
encryption_time:27814250
