cycles:u:138723347
LLC_REFERENCES:u:1839
LLC_MISSES:u:202
encryption_time:27850972
BRANCH_INSTRUCTIONS_RETIRED:27020921
MISPREDICTED_BRANCH_RETIRED:9437
PERF_COUNT_HW_INSTRUCTIONS:405085483
encryption_time:29043172
CACHE-REFERENCES:5746
PERF_COUNT_HW_CACHE_MISSES:1393
BRANCH-INSTRUCTIONS:27019417
encryption_time:28755051
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:1539
L1-DCACHE-LOADS:171030570
encryption_time:28625957
L1-DCACHE-STORES:72013597
L1-ICACHE-LOAD-MISSES:4248
l1d.replacement:1927
encryption_time:28676175
LLC-LOADS:464
LLC-LOAD-MISSES:203
LLC-STORES:216
encryption_time:28838889
cycles:u:138602194
LLC_REFERENCES:u:1005
LLC_MISSES:u:346
encryption_time:28528244
