cycles:u:138749882
LLC_REFERENCES:u:1723
LLC_MISSES:u:157
encryption_time:28768095
BRANCH_INSTRUCTIONS_RETIRED:29791588
MISPREDICTED_BRANCH_RETIRED:7650
PERF_COUNT_HW_INSTRUCTIONS:410634492
encryption_time:28728810
CACHE-REFERENCES:9208
PERF_COUNT_HW_CACHE_MISSES:1972
BRANCH-INSTRUCTIONS:29790193
encryption_time:28854420
PERF_COUNT_HW_BRANCH_MISSES:8634
L1-DCACHE-LOAD-MISSES:1939
L1-DCACHE-LOADS:173798476
encryption_time:28815114
L1-DCACHE-STORES:72014885
L1-ICACHE-LOAD-MISSES:5059
l1d.replacement:1640
encryption_time:28831957
LLC-LOADS:428
LLC-LOAD-MISSES:181
LLC-STORES:214
encryption_time:28812761
cycles:u:138658096
LLC_REFERENCES:u:995
LLC_MISSES:u:327
encryption_time:28536844
