cycles:u:138683094
LLC_REFERENCES:u:1671
LLC_MISSES:u:106
encryption_time:29170982
BRANCH_INSTRUCTIONS_RETIRED:28102257
MISPREDICTED_BRANCH_RETIRED:7086
PERF_COUNT_HW_INSTRUCTIONS:407246603
encryption_time:28956711
CACHE-REFERENCES:4238
PERF_COUNT_HW_CACHE_MISSES:1294
BRANCH-INSTRUCTIONS:28101246
encryption_time:28961664
PERF_COUNT_HW_BRANCH_MISSES:7180
L1-DCACHE-LOAD-MISSES:2210
L1-DCACHE-LOADS:172114010
encryption_time:28220437
L1-DCACHE-STORES:72013497
L1-ICACHE-LOAD-MISSES:3424
l1d.replacement:1209
encryption_time:27912966
LLC-LOADS:376
LLC-LOAD-MISSES:187
LLC-STORES:182
encryption_time:28210680
cycles:u:138828487
LLC_REFERENCES:u:991
LLC_MISSES:u:314
encryption_time:28052712
