cycles:u:138929334
LLC_REFERENCES:u:2331
LLC_MISSES:u:88
encryption_time:28632838
BRANCH_INSTRUCTIONS_RETIRED:27023900
MISPREDICTED_BRANCH_RETIRED:6402
PERF_COUNT_HW_INSTRUCTIONS:405101053
encryption_time:28681755
CACHE-REFERENCES:6011
PERF_COUNT_HW_CACHE_MISSES:1357
BRANCH-INSTRUCTIONS:27021200
encryption_time:28563744
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:2159
L1-DCACHE-LOADS:171030041
encryption_time:28468738
L1-DCACHE-STORES:72014439
L1-ICACHE-LOAD-MISSES:4224
l1d.replacement:1485
encryption_time:28595299
LLC-LOADS:289
LLC-LOAD-MISSES:161
LLC-STORES:129
encryption_time:28751551
cycles:u:138710096
LLC_REFERENCES:u:1423
LLC_MISSES:u:428
encryption_time:28679450
