cycles:u:138819025
LLC_REFERENCES:u:2031
LLC_MISSES:u:246
encryption_time:28805719
BRANCH_INSTRUCTIONS_RETIRED:27774451
MISPREDICTED_BRANCH_RETIRED:7125
PERF_COUNT_HW_INSTRUCTIONS:406602761
encryption_time:28644679
CACHE-REFERENCES:7571
PERF_COUNT_HW_CACHE_MISSES:2000
BRANCH-INSTRUCTIONS:27771828
encryption_time:28593990
PERF_COUNT_HW_BRANCH_MISSES:6889
L1-DCACHE-LOAD-MISSES:1346
L1-DCACHE-LOADS:171780666
encryption_time:28595216
L1-DCACHE-STORES:72013606
L1-ICACHE-LOAD-MISSES:3966
l1d.replacement:1595
encryption_time:28702092
LLC-LOADS:386
LLC-LOAD-MISSES:240
LLC-STORES:193
encryption_time:28883126
cycles:u:138723868
LLC_REFERENCES:u:1219
LLC_MISSES:u:603
encryption_time:28624984
