cycles:u:138783392
LLC_REFERENCES:u:1677
LLC_MISSES:u:242
encryption_time:28767745
BRANCH_INSTRUCTIONS_RETIRED:28830326
MISPREDICTED_BRANCH_RETIRED:9276
PERF_COUNT_HW_INSTRUCTIONS:408700746
encryption_time:28734014
CACHE-REFERENCES:8222
PERF_COUNT_HW_CACHE_MISSES:1832
BRANCH-INSTRUCTIONS:28831432
encryption_time:29091883
PERF_COUNT_HW_BRANCH_MISSES:7198
L1-DCACHE-LOAD-MISSES:1915
L1-DCACHE-LOADS:172840643
encryption_time:28606754
L1-DCACHE-STORES:72014605
L1-ICACHE-LOAD-MISSES:3942
l1d.replacement:1445
encryption_time:28792808
LLC-LOADS:312
LLC-LOAD-MISSES:202
LLC-STORES:157
encryption_time:28794486
cycles:u:138693016
LLC_REFERENCES:u:1242
LLC_MISSES:u:438
encryption_time:28520371
