cycles:u:138896205
LLC_REFERENCES:u:2173
LLC_MISSES:u:258
encryption_time:28851497
BRANCH_INSTRUCTIONS_RETIRED:27020256
MISPREDICTED_BRANCH_RETIRED:6345
PERF_COUNT_HW_INSTRUCTIONS:405082506
encryption_time:28570948
CACHE-REFERENCES:5647
PERF_COUNT_HW_CACHE_MISSES:1127
BRANCH-INSTRUCTIONS:27019773
encryption_time:28579584
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:2388
L1-DCACHE-LOADS:171032042
encryption_time:28884605
L1-DCACHE-STORES:72013560
L1-ICACHE-LOAD-MISSES:3296
l1d.replacement:1261
encryption_time:28807806
LLC-LOADS:405
LLC-LOAD-MISSES:220
LLC-STORES:126
encryption_time:28881033
cycles:u:138609687
LLC_REFERENCES:u:939
LLC_MISSES:u:399
encryption_time:28545195
