cycles:u:138755662
LLC_REFERENCES:u:1729
LLC_MISSES:u:241
encryption_time:28132333
BRANCH_INSTRUCTIONS_RETIRED:27018440
MISPREDICTED_BRANCH_RETIRED:6199
PERF_COUNT_HW_INSTRUCTIONS:405073024
encryption_time:28598050
CACHE-REFERENCES:7361
PERF_COUNT_HW_CACHE_MISSES:2026
BRANCH-INSTRUCTIONS:27025875
encryption_time:28760102
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1599
L1-DCACHE-LOADS:171029898
encryption_time:28547244
L1-DCACHE-STORES:72013497
L1-ICACHE-LOAD-MISSES:3713
l1d.replacement:1292
encryption_time:28231347
LLC-LOADS:372
LLC-LOAD-MISSES:198
LLC-STORES:125
encryption_time:27979827
cycles:u:138802496
LLC_REFERENCES:u:1294
LLC_MISSES:u:383
encryption_time:27827101
