cycles:u:141633892
LLC_REFERENCES:u:8299
LLC_MISSES:u:243
encryption_time:28480065
BRANCH_INSTRUCTIONS_RETIRED:29355554
MISPREDICTED_BRANCH_RETIRED:8424
PERF_COUNT_HW_INSTRUCTIONS:409754053
encryption_time:28434095
CACHE-REFERENCES:4610
PERF_COUNT_HW_CACHE_MISSES:1142
BRANCH-INSTRUCTIONS:29354261
encryption_time:27732472
PERF_COUNT_HW_BRANCH_MISSES:8772
L1-DCACHE-LOAD-MISSES:1861
L1-DCACHE-LOADS:173365261
encryption_time:28607869
L1-DCACHE-STORES:72013069
L1-ICACHE-LOAD-MISSES:3081
l1d.replacement:1124
encryption_time:28632830
LLC-LOADS:379
LLC-LOAD-MISSES:257
LLC-STORES:180
encryption_time:28545164
cycles:u:138731336
LLC_REFERENCES:u:973
LLC_MISSES:u:398
encryption_time:28189182
