cycles:u:138798157
LLC_REFERENCES:u:1947
LLC_MISSES:u:164
encryption_time:28923640
BRANCH_INSTRUCTIONS_RETIRED:27024115
MISPREDICTED_BRANCH_RETIRED:6443
PERF_COUNT_HW_INSTRUCTIONS:405102378
encryption_time:28730870
CACHE-REFERENCES:5441
PERF_COUNT_HW_CACHE_MISSES:1378
BRANCH-INSTRUCTIONS:27018993
encryption_time:28672518
PERF_COUNT_HW_BRANCH_MISSES:6269
L1-DCACHE-LOAD-MISSES:1762
L1-DCACHE-LOADS:171032062
encryption_time:28670299
L1-DCACHE-STORES:72015672
L1-ICACHE-LOAD-MISSES:7994
l1d.replacement:2460
encryption_time:28910729
LLC-LOADS:313
LLC-LOAD-MISSES:207
LLC-STORES:205
encryption_time:29003861
cycles:u:138603560
LLC_REFERENCES:u:1004
LLC_MISSES:u:311
encryption_time:28492583
