cycles:u:138774692
LLC_REFERENCES:u:2017
LLC_MISSES:u:439
encryption_time:28945771
BRANCH_INSTRUCTIONS_RETIRED:27019313
MISPREDICTED_BRANCH_RETIRED:6243
PERF_COUNT_HW_INSTRUCTIONS:405077687
encryption_time:28662265
CACHE-REFERENCES:6779
PERF_COUNT_HW_CACHE_MISSES:1919
BRANCH-INSTRUCTIONS:27019950
encryption_time:28505167
PERF_COUNT_HW_BRANCH_MISSES:6471
L1-DCACHE-LOAD-MISSES:3204
L1-DCACHE-LOADS:171040343
encryption_time:28586048
L1-DCACHE-STORES:72014526
L1-ICACHE-LOAD-MISSES:4353
l1d.replacement:1601
encryption_time:28650892
LLC-LOADS:365
LLC-LOAD-MISSES:197
LLC-STORES:158
encryption_time:28843690
cycles:u:138554530
LLC_REFERENCES:u:968
LLC_MISSES:u:348
encryption_time:28632684
