cycles:u:138766186
LLC_REFERENCES:u:2034
LLC_MISSES:u:270
encryption_time:28759841
BRANCH_INSTRUCTIONS_RETIRED:28078719
MISPREDICTED_BRANCH_RETIRED:8344
PERF_COUNT_HW_INSTRUCTIONS:407207993
encryption_time:28743982
CACHE-REFERENCES:8484
PERF_COUNT_HW_CACHE_MISSES:2124
BRANCH-INSTRUCTIONS:28077936
encryption_time:28783924
PERF_COUNT_HW_BRANCH_MISSES:6967
L1-DCACHE-LOAD-MISSES:1459
L1-DCACHE-LOADS:172085256
encryption_time:28573837
L1-DCACHE-STORES:72015166
L1-ICACHE-LOAD-MISSES:4691
l1d.replacement:1678
encryption_time:28877661
LLC-LOADS:339
LLC-LOAD-MISSES:237
LLC-STORES:122
encryption_time:28814031
cycles:u:138692004
LLC_REFERENCES:u:984
LLC_MISSES:u:418
encryption_time:28578210
