cycles:u:138655188
LLC_REFERENCES:u:1675
LLC_MISSES:u:154
encryption_time:28150284
BRANCH_INSTRUCTIONS_RETIRED:27023105
MISPREDICTED_BRANCH_RETIRED:6340
PERF_COUNT_HW_INSTRUCTIONS:405096909
encryption_time:28745187
CACHE-REFERENCES:9925
PERF_COUNT_HW_CACHE_MISSES:1981
BRANCH-INSTRUCTIONS:27021724
encryption_time:29166366
PERF_COUNT_HW_BRANCH_MISSES:9177
L1-DCACHE-LOAD-MISSES:1220
L1-DCACHE-LOADS:171030175
encryption_time:28566296
L1-DCACHE-STORES:72014745
L1-ICACHE-LOAD-MISSES:5797
l1d.replacement:2292
encryption_time:28628293
LLC-LOADS:379
LLC-LOAD-MISSES:233
LLC-STORES:156
encryption_time:28836140
cycles:u:138591862
LLC_REFERENCES:u:1123
LLC_MISSES:u:366
encryption_time:28556269
