cycles:u:138673658
LLC_REFERENCES:u:2088
LLC_MISSES:u:247
encryption_time:28667089
BRANCH_INSTRUCTIONS_RETIRED:27020038
MISPREDICTED_BRANCH_RETIRED:6647
PERF_COUNT_HW_INSTRUCTIONS:405081086
encryption_time:28583428
CACHE-REFERENCES:3778
PERF_COUNT_HW_CACHE_MISSES:1158
BRANCH-INSTRUCTIONS:27019407
encryption_time:28559788
PERF_COUNT_HW_BRANCH_MISSES:6324
L1-DCACHE-LOAD-MISSES:1802
L1-DCACHE-LOADS:171031346
encryption_time:28511685
L1-DCACHE-STORES:72013690
L1-ICACHE-LOAD-MISSES:3845
l1d.replacement:1531
encryption_time:28709833
LLC-LOADS:375
LLC-LOAD-MISSES:241
LLC-STORES:196
encryption_time:28383707
cycles:u:138735936
LLC_REFERENCES:u:1125
LLC_MISSES:u:486
encryption_time:27939276
