cycles:u:138642397
LLC_REFERENCES:u:1747
LLC_MISSES:u:347
encryption_time:28770941
BRANCH_INSTRUCTIONS_RETIRED:27308369
MISPREDICTED_BRANCH_RETIRED:7287
PERF_COUNT_HW_INSTRUCTIONS:405662961
encryption_time:28694555
CACHE-REFERENCES:5384
PERF_COUNT_HW_CACHE_MISSES:1469
BRANCH-INSTRUCTIONS:27306050
encryption_time:28658450
PERF_COUNT_HW_BRANCH_MISSES:6753
L1-DCACHE-LOAD-MISSES:1751
L1-DCACHE-LOADS:171318694
encryption_time:28780600
L1-DCACHE-STORES:72013332
L1-ICACHE-LOAD-MISSES:3324
l1d.replacement:1525
encryption_time:28680006
LLC-LOADS:325
LLC-LOAD-MISSES:193
LLC-STORES:190
encryption_time:28835555
cycles:u:138659610
LLC_REFERENCES:u:962
LLC_MISSES:u:423
encryption_time:28617147
