cycles:u:138657271
LLC_REFERENCES:u:1605
LLC_MISSES:u:280
encryption_time:28269701
BRANCH_INSTRUCTIONS_RETIRED:27019692
MISPREDICTED_BRANCH_RETIRED:6406
PERF_COUNT_HW_INSTRUCTIONS:405078961
encryption_time:29071414
CACHE-REFERENCES:6484
PERF_COUNT_HW_CACHE_MISSES:1710
BRANCH-INSTRUCTIONS:27020701
encryption_time:28954151
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:1374
L1-DCACHE-LOADS:171030676
encryption_time:28630218
L1-DCACHE-STORES:72015354
L1-ICACHE-LOAD-MISSES:5375
l1d.replacement:3362
encryption_time:29117314
LLC-LOADS:217
LLC-LOAD-MISSES:94
LLC-STORES:146
encryption_time:28699336
cycles:u:153320935
LLC_REFERENCES:u:40544
LLC_MISSES:u:552
encryption_time:31710530
