cycles:u:138927997
LLC_REFERENCES:u:1974
LLC_MISSES:u:289
encryption_time:28518932
BRANCH_INSTRUCTIONS_RETIRED:30172350
MISPREDICTED_BRANCH_RETIRED:8197
PERF_COUNT_HW_INSTRUCTIONS:411401384
encryption_time:28516550
CACHE-REFERENCES:7019
PERF_COUNT_HW_CACHE_MISSES:1945
BRANCH-INSTRUCTIONS:30168785
encryption_time:28559659
PERF_COUNT_HW_BRANCH_MISSES:7534
L1-DCACHE-LOAD-MISSES:1778
L1-DCACHE-LOADS:174176844
encryption_time:28686335
L1-DCACHE-STORES:72014028
L1-ICACHE-LOAD-MISSES:3902
l1d.replacement:1602
encryption_time:28819436
LLC-LOADS:353
LLC-LOAD-MISSES:162
LLC-STORES:185
encryption_time:28838667
cycles:u:138703737
LLC_REFERENCES:u:1059
LLC_MISSES:u:346
encryption_time:28560337
