cycles:u:138638206
LLC_REFERENCES:u:1911
LLC_MISSES:u:212
encryption_time:28711543
BRANCH_INSTRUCTIONS_RETIRED:27018351
MISPREDICTED_BRANCH_RETIRED:6187
PERF_COUNT_HW_INSTRUCTIONS:405072634
encryption_time:28810895
CACHE-REFERENCES:9094
PERF_COUNT_HW_CACHE_MISSES:2602
BRANCH-INSTRUCTIONS:27026109
encryption_time:29157952
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:1664
L1-DCACHE-LOADS:171029505
encryption_time:28542514
L1-DCACHE-STORES:72014796
L1-ICACHE-LOAD-MISSES:5415
l1d.replacement:2365
encryption_time:28788040
LLC-LOADS:284
LLC-LOAD-MISSES:200
LLC-STORES:179
encryption_time:28846204
cycles:u:138646506
LLC_REFERENCES:u:1120
LLC_MISSES:u:349
encryption_time:28634890
