cycles:u:138609170
LLC_REFERENCES:u:1605
LLC_MISSES:u:252
encryption_time:28703446
BRANCH_INSTRUCTIONS_RETIRED:27019910
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405080582
encryption_time:28674212
CACHE-REFERENCES:8360
PERF_COUNT_HW_CACHE_MISSES:1817
BRANCH-INSTRUCTIONS:27020960
encryption_time:28634594
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1351
L1-DCACHE-LOADS:171029776
encryption_time:28544060
L1-DCACHE-STORES:72013480
L1-ICACHE-LOAD-MISSES:3596
l1d.replacement:1578
encryption_time:28675961
LLC-LOADS:288
LLC-LOAD-MISSES:267
LLC-STORES:213
encryption_time:28922648
cycles:u:138904787
LLC_REFERENCES:u:1353
LLC_MISSES:u:317
encryption_time:28856865
