cycles:u:138907024
LLC_REFERENCES:u:1743
LLC_MISSES:u:221
encryption_time:27890173
BRANCH_INSTRUCTIONS_RETIRED:29118075
MISPREDICTED_BRANCH_RETIRED:7740
PERF_COUNT_HW_INSTRUCTIONS:409286530
encryption_time:27915776
CACHE-REFERENCES:6227
PERF_COUNT_HW_CACHE_MISSES:1612
BRANCH-INSTRUCTIONS:29114531
encryption_time:28103947
PERF_COUNT_HW_BRANCH_MISSES:7296
L1-DCACHE-LOAD-MISSES:1551
L1-DCACHE-LOADS:173126329
encryption_time:27785762
L1-DCACHE-STORES:72013495
L1-ICACHE-LOAD-MISSES:4367
l1d.replacement:1978
encryption_time:28116406
LLC-LOADS:395
LLC-LOAD-MISSES:182
LLC-STORES:177
encryption_time:28361651
cycles:u:138759402
LLC_REFERENCES:u:1222
LLC_MISSES:u:380
encryption_time:29030401
