cycles:u:138704340
LLC_REFERENCES:u:1902
LLC_MISSES:u:189
encryption_time:28745139
BRANCH_INSTRUCTIONS_RETIRED:27023633
MISPREDICTED_BRANCH_RETIRED:6372
PERF_COUNT_HW_INSTRUCTIONS:405099939
encryption_time:28648051
CACHE-REFERENCES:5510
PERF_COUNT_HW_CACHE_MISSES:1514
BRANCH-INSTRUCTIONS:27020176
encryption_time:28676214
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1937
L1-DCACHE-LOADS:171030028
encryption_time:28581855
L1-DCACHE-STORES:72014368
L1-ICACHE-LOAD-MISSES:4724
l1d.replacement:2300
encryption_time:28779764
LLC-LOADS:489
LLC-LOAD-MISSES:132
LLC-STORES:188
encryption_time:28706744
cycles:u:138677817
LLC_REFERENCES:u:1500
LLC_MISSES:u:413
encryption_time:28677267
