cycles:u:138782852
LLC_REFERENCES:u:1945
LLC_MISSES:u:307
encryption_time:29127078
BRANCH_INSTRUCTIONS_RETIRED:27019171
MISPREDICTED_BRANCH_RETIRED:6251
PERF_COUNT_HW_INSTRUCTIONS:405076944
encryption_time:29062938
CACHE-REFERENCES:10730
PERF_COUNT_HW_CACHE_MISSES:4331
BRANCH-INSTRUCTIONS:27022477
encryption_time:28666575
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:1081
L1-DCACHE-LOADS:171030096
encryption_time:28483588
L1-DCACHE-STORES:72013275
L1-ICACHE-LOAD-MISSES:4008
l1d.replacement:2185
encryption_time:28662413
LLC-LOADS:460
LLC-LOAD-MISSES:168
LLC-STORES:186
encryption_time:29167247
cycles:u:138590011
LLC_REFERENCES:u:1168
LLC_MISSES:u:364
encryption_time:28518845
