cycles:u:138637758
LLC_REFERENCES:u:1815
LLC_MISSES:u:211
encryption_time:28770242
BRANCH_INSTRUCTIONS_RETIRED:27019113
MISPREDICTED_BRANCH_RETIRED:6275
PERF_COUNT_HW_INSTRUCTIONS:405076630
encryption_time:28660076
CACHE-REFERENCES:6473
PERF_COUNT_HW_CACHE_MISSES:1615
BRANCH-INSTRUCTIONS:27019916
encryption_time:28772272
PERF_COUNT_HW_BRANCH_MISSES:6232
L1-DCACHE-LOAD-MISSES:1428
L1-DCACHE-LOADS:171029649
encryption_time:28795709
L1-DCACHE-STORES:72015340
L1-ICACHE-LOAD-MISSES:4907
l1d.replacement:2247
encryption_time:28764346
LLC-LOADS:282
LLC-LOAD-MISSES:162
LLC-STORES:140
encryption_time:28594938
cycles:u:138754194
LLC_REFERENCES:u:1154
LLC_MISSES:u:373
encryption_time:28769665
