cycles:u:138650859
LLC_REFERENCES:u:1635
LLC_MISSES:u:231
encryption_time:28699392
BRANCH_INSTRUCTIONS_RETIRED:27020101
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405081554
encryption_time:28531878
CACHE-REFERENCES:5470
PERF_COUNT_HW_CACHE_MISSES:1242
BRANCH-INSTRUCTIONS:27020232
encryption_time:28527131
PERF_COUNT_HW_BRANCH_MISSES:6295
L1-DCACHE-LOAD-MISSES:2111
L1-DCACHE-LOADS:171030993
encryption_time:28006961
L1-DCACHE-STORES:72013262
L1-ICACHE-LOAD-MISSES:3248
l1d.replacement:1357
encryption_time:27891629
LLC-LOADS:361
LLC-LOAD-MISSES:196
LLC-STORES:118
encryption_time:28277430
cycles:u:138721417
LLC_REFERENCES:u:1104
LLC_MISSES:u:448
encryption_time:28254692
