cycles:u:138703571
LLC_REFERENCES:u:1617
LLC_MISSES:u:229
encryption_time:28685681
BRANCH_INSTRUCTIONS_RETIRED:27023458
MISPREDICTED_BRANCH_RETIRED:6375
PERF_COUNT_HW_INSTRUCTIONS:405099202
encryption_time:28776704
CACHE-REFERENCES:5645
PERF_COUNT_HW_CACHE_MISSES:1338
BRANCH-INSTRUCTIONS:27020169
encryption_time:28730775
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:1899
L1-DCACHE-LOADS:171030494
encryption_time:28812766
L1-DCACHE-STORES:72014342
L1-ICACHE-LOAD-MISSES:3167
l1d.replacement:1361
encryption_time:28811199
LLC-LOADS:403
LLC-LOAD-MISSES:192
LLC-STORES:184
encryption_time:28825249
cycles:u:138656427
LLC_REFERENCES:u:1140
LLC_MISSES:u:438
encryption_time:28612005
