cycles:u:138635570
LLC_REFERENCES:u:1939
LLC_MISSES:u:212
encryption_time:28721908
BRANCH_INSTRUCTIONS_RETIRED:27018534
MISPREDICTED_BRANCH_RETIRED:6220
PERF_COUNT_HW_INSTRUCTIONS:405073434
encryption_time:28560003
CACHE-REFERENCES:7354
PERF_COUNT_HW_CACHE_MISSES:1987
BRANCH-INSTRUCTIONS:27023888
encryption_time:27804008
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:2576
L1-DCACHE-LOADS:171031769
encryption_time:27801899
L1-DCACHE-STORES:72013881
L1-ICACHE-LOAD-MISSES:4126
l1d.replacement:1370
encryption_time:27929482
LLC-LOADS:386
LLC-LOAD-MISSES:228
LLC-STORES:165
encryption_time:28591893
cycles:u:138578991
LLC_REFERENCES:u:922
LLC_MISSES:u:378
encryption_time:28531469
