cycles:u:138748688
LLC_REFERENCES:u:1791
LLC_MISSES:u:255
encryption_time:28771342
BRANCH_INSTRUCTIONS_RETIRED:28426065
MISPREDICTED_BRANCH_RETIRED:7261
PERF_COUNT_HW_INSTRUCTIONS:407903372
encryption_time:28676810
CACHE-REFERENCES:5891
PERF_COUNT_HW_CACHE_MISSES:1320
BRANCH-INSTRUCTIONS:28422941
encryption_time:28677724
PERF_COUNT_HW_BRANCH_MISSES:7105
L1-DCACHE-LOAD-MISSES:1737
L1-DCACHE-LOADS:172433480
encryption_time:28576302
L1-DCACHE-STORES:72014817
L1-ICACHE-LOAD-MISSES:5318
l1d.replacement:2976
encryption_time:28651618
LLC-LOADS:307
LLC-LOAD-MISSES:123
LLC-STORES:142
encryption_time:27806761
cycles:u:138748025
LLC_REFERENCES:u:1055
LLC_MISSES:u:313
encryption_time:27804084
