cycles:u:138793444
LLC_REFERENCES:u:2248
LLC_MISSES:u:228
encryption_time:28933569
BRANCH_INSTRUCTIONS_RETIRED:27683216
MISPREDICTED_BRANCH_RETIRED:7601
PERF_COUNT_HW_INSTRUCTIONS:406424693
encryption_time:28674863
CACHE-REFERENCES:10806
PERF_COUNT_HW_CACHE_MISSES:2043
BRANCH-INSTRUCTIONS:27678561
encryption_time:28637604
PERF_COUNT_HW_BRANCH_MISSES:7371
L1-DCACHE-LOAD-MISSES:1030
L1-DCACHE-LOADS:171687014
encryption_time:28463909
L1-DCACHE-STORES:72013415
L1-ICACHE-LOAD-MISSES:4164
l1d.replacement:1774
encryption_time:28630824
LLC-LOADS:311
LLC-LOAD-MISSES:191
LLC-STORES:140
encryption_time:28809622
cycles:u:138649497
LLC_REFERENCES:u:1146
LLC_MISSES:u:330
encryption_time:28614590
