cycles:u:138721764
LLC_REFERENCES:u:1513
LLC_MISSES:u:185
encryption_time:27963402
BRANCH_INSTRUCTIONS_RETIRED:27023707
MISPREDICTED_BRANCH_RETIRED:6400
PERF_COUNT_HW_INSTRUCTIONS:405100268
encryption_time:27882321
CACHE-REFERENCES:7623
PERF_COUNT_HW_CACHE_MISSES:2094
BRANCH-INSTRUCTIONS:27021106
encryption_time:28198704
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1441
L1-DCACHE-LOADS:171030472
encryption_time:28642355
L1-DCACHE-STORES:72014031
L1-ICACHE-LOAD-MISSES:4994
l1d.replacement:2029
encryption_time:28646178
LLC-LOADS:234
LLC-LOAD-MISSES:163
LLC-STORES:139
encryption_time:28578415
cycles:u:138653798
LLC_REFERENCES:u:938
LLC_MISSES:u:315
encryption_time:28621085
