cycles:u:138760659
LLC_REFERENCES:u:1722
LLC_MISSES:u:368
encryption_time:28872383
BRANCH_INSTRUCTIONS_RETIRED:28002189
MISPREDICTED_BRANCH_RETIRED:7171
PERF_COUNT_HW_INSTRUCTIONS:407056785
encryption_time:28754821
CACHE-REFERENCES:4504
PERF_COUNT_HW_CACHE_MISSES:1373
BRANCH-INSTRUCTIONS:27997656
encryption_time:28629584
PERF_COUNT_HW_BRANCH_MISSES:7015
L1-DCACHE-LOAD-MISSES:1837
L1-DCACHE-LOADS:172011557
encryption_time:28578084
L1-DCACHE-STORES:72014775
L1-ICACHE-LOAD-MISSES:5019
l1d.replacement:1943
encryption_time:28687736
LLC-LOADS:414
LLC-LOAD-MISSES:134
LLC-STORES:145
encryption_time:28227928
cycles:u:139056438
LLC_REFERENCES:u:1503
LLC_MISSES:u:366
encryption_time:28261364
