cycles:u:144051437
LLC_REFERENCES:u:8475
LLC_MISSES:u:411
encryption_time:30032849
BRANCH_INSTRUCTIONS_RETIRED:27023176
MISPREDICTED_BRANCH_RETIRED:6408
PERF_COUNT_HW_INSTRUCTIONS:405097309
encryption_time:28731808
CACHE-REFERENCES:6893
PERF_COUNT_HW_CACHE_MISSES:1602
BRANCH-INSTRUCTIONS:27021185
encryption_time:28807554
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1360
L1-DCACHE-LOADS:171030519
encryption_time:28656364
L1-DCACHE-STORES:72014263
L1-ICACHE-LOAD-MISSES:4411
l1d.replacement:1787
encryption_time:28724805
LLC-LOADS:332
LLC-LOAD-MISSES:221
LLC-STORES:149
encryption_time:28824819
cycles:u:138691289
LLC_REFERENCES:u:1083
LLC_MISSES:u:344
encryption_time:28766606
