cycles:u:138755087
LLC_REFERENCES:u:1652
LLC_MISSES:u:184
encryption_time:28788683
BRANCH_INSTRUCTIONS_RETIRED:29808207
MISPREDICTED_BRANCH_RETIRED:9265
PERF_COUNT_HW_INSTRUCTIONS:410676102
encryption_time:29051439
CACHE-REFERENCES:6266
PERF_COUNT_HW_CACHE_MISSES:1259
BRANCH-INSTRUCTIONS:29802334
encryption_time:28659781
PERF_COUNT_HW_BRANCH_MISSES:9438
L1-DCACHE-LOAD-MISSES:1131
L1-DCACHE-LOADS:173811835
encryption_time:28697674
L1-DCACHE-STORES:72014223
L1-ICACHE-LOAD-MISSES:4889
l1d.replacement:2297
encryption_time:28712298
LLC-LOADS:324
LLC-LOAD-MISSES:155
LLC-STORES:116
encryption_time:28804965
cycles:u:138720783
LLC_REFERENCES:u:1072
LLC_MISSES:u:296
encryption_time:28635822
