cycles:u:138802408
LLC_REFERENCES:u:1801
LLC_MISSES:u:301
encryption_time:28012521
BRANCH_INSTRUCTIONS_RETIRED:29320103
MISPREDICTED_BRANCH_RETIRED:10001
PERF_COUNT_HW_INSTRUCTIONS:409693989
encryption_time:28781078
CACHE-REFERENCES:5106
PERF_COUNT_HW_CACHE_MISSES:1732
BRANCH-INSTRUCTIONS:29315460
encryption_time:28769834
PERF_COUNT_HW_BRANCH_MISSES:8233
L1-DCACHE-LOAD-MISSES:1603
L1-DCACHE-LOADS:173326136
encryption_time:28642270
L1-DCACHE-STORES:72013630
L1-ICACHE-LOAD-MISSES:3729
l1d.replacement:1945
encryption_time:28716335
LLC-LOADS:365
LLC-LOAD-MISSES:229
LLC-STORES:170
encryption_time:29205457
cycles:u:138875497
LLC_REFERENCES:u:1284
LLC_MISSES:u:323
encryption_time:28704666
