cycles:u:138759597
LLC_REFERENCES:u:1970
LLC_MISSES:u:309
encryption_time:29146604
BRANCH_INSTRUCTIONS_RETIRED:28778494
MISPREDICTED_BRANCH_RETIRED:7426
PERF_COUNT_HW_INSTRUCTIONS:408612565
encryption_time:29174498
CACHE-REFERENCES:4840
PERF_COUNT_HW_CACHE_MISSES:1248
BRANCH-INSTRUCTIONS:28773064
encryption_time:28817964
PERF_COUNT_HW_BRANCH_MISSES:8363
L1-DCACHE-LOAD-MISSES:1995
L1-DCACHE-LOADS:172785193
encryption_time:28635482
L1-DCACHE-STORES:72014006
L1-ICACHE-LOAD-MISSES:3911
l1d.replacement:1344
encryption_time:28717286
LLC-LOADS:400
LLC-LOAD-MISSES:191
LLC-STORES:116
encryption_time:28699752
cycles:u:138763494
LLC_REFERENCES:u:946
LLC_MISSES:u:382
encryption_time:28714260
