cycles:u:138675632
LLC_REFERENCES:u:1763
LLC_MISSES:u:240
encryption_time:28889623
BRANCH_INSTRUCTIONS_RETIRED:27671590
MISPREDICTED_BRANCH_RETIRED:8651
PERF_COUNT_HW_INSTRUCTIONS:406387120
encryption_time:28755452
CACHE-REFERENCES:4603
PERF_COUNT_HW_CACHE_MISSES:1051
BRANCH-INSTRUCTIONS:27671156
encryption_time:28714882
PERF_COUNT_HW_BRANCH_MISSES:9467
L1-DCACHE-LOAD-MISSES:2101
L1-DCACHE-LOADS:171681720
encryption_time:28687629
L1-DCACHE-STORES:72013681
L1-ICACHE-LOAD-MISSES:3780
l1d.replacement:1253
encryption_time:28782980
LLC-LOADS:414
LLC-LOAD-MISSES:122
LLC-STORES:235
encryption_time:28710264
cycles:u:138639887
LLC_REFERENCES:u:1031
LLC_MISSES:u:343
encryption_time:28596163
