cycles:u:138718730
LLC_REFERENCES:u:1652
LLC_MISSES:u:277
encryption_time:28869380
BRANCH_INSTRUCTIONS_RETIRED:27025212
MISPREDICTED_BRANCH_RETIRED:6393
PERF_COUNT_HW_INSTRUCTIONS:405108098
encryption_time:28652820
CACHE-REFERENCES:5735
PERF_COUNT_HW_CACHE_MISSES:1590
BRANCH-INSTRUCTIONS:27019670
encryption_time:28605411
PERF_COUNT_HW_BRANCH_MISSES:6175
L1-DCACHE-LOAD-MISSES:1373
L1-DCACHE-LOADS:171029120
encryption_time:28602798
L1-DCACHE-STORES:72014700
L1-ICACHE-LOAD-MISSES:4430
l1d.replacement:1889
encryption_time:28671588
LLC-LOADS:277
LLC-LOAD-MISSES:235
LLC-STORES:128
encryption_time:28782440
cycles:u:138630154
LLC_REFERENCES:u:1219
LLC_MISSES:u:424
encryption_time:28502162
