cycles:u:138688794
LLC_REFERENCES:u:1688
LLC_MISSES:u:266
encryption_time:28782094
BRANCH_INSTRUCTIONS_RETIRED:28164734
MISPREDICTED_BRANCH_RETIRED:7175
PERF_COUNT_HW_INSTRUCTIONS:407371234
encryption_time:28785209
CACHE-REFERENCES:6562
PERF_COUNT_HW_CACHE_MISSES:2009
BRANCH-INSTRUCTIONS:28164278
encryption_time:29019114
PERF_COUNT_HW_BRANCH_MISSES:7237
L1-DCACHE-LOAD-MISSES:2434
L1-DCACHE-LOADS:172177838
encryption_time:28604502
L1-DCACHE-STORES:72013535
L1-ICACHE-LOAD-MISSES:3167
l1d.replacement:1276
encryption_time:28549835
LLC-LOADS:338
LLC-LOAD-MISSES:243
LLC-STORES:184
encryption_time:28826526
cycles:u:138635347
LLC_REFERENCES:u:840
LLC_MISSES:u:312
encryption_time:28538046
