cycles:u:139092552
LLC_REFERENCES:u:2129
LLC_MISSES:u:335
encryption_time:29074020
BRANCH_INSTRUCTIONS_RETIRED:31349496
MISPREDICTED_BRANCH_RETIRED:10677
PERF_COUNT_HW_INSTRUCTIONS:413753891
encryption_time:28860095
CACHE-REFERENCES:10425
PERF_COUNT_HW_CACHE_MISSES:2633
BRANCH-INSTRUCTIONS:31346039
encryption_time:28615254
PERF_COUNT_HW_BRANCH_MISSES:7723
L1-DCACHE-LOAD-MISSES:1063
L1-DCACHE-LOADS:175353571
encryption_time:28581503
L1-DCACHE-STORES:72013053
L1-ICACHE-LOAD-MISSES:3908
l1d.replacement:1954
encryption_time:28780268
LLC-LOADS:343
LLC-LOAD-MISSES:206
LLC-STORES:73
encryption_time:28826976
cycles:u:138747464
LLC_REFERENCES:u:1131
LLC_MISSES:u:445
encryption_time:28568447
