cycles:u:138824487
LLC_REFERENCES:u:1894
LLC_MISSES:u:247
encryption_time:27796079
BRANCH_INSTRUCTIONS_RETIRED:28663633
MISPREDICTED_BRANCH_RETIRED:9926
PERF_COUNT_HW_INSTRUCTIONS:408368677
encryption_time:28297546
CACHE-REFERENCES:5316
PERF_COUNT_HW_CACHE_MISSES:1554
BRANCH-INSTRUCTIONS:28663215
encryption_time:28642914
PERF_COUNT_HW_BRANCH_MISSES:9232
L1-DCACHE-LOAD-MISSES:1836
L1-DCACHE-LOADS:172674909
encryption_time:28612868
L1-DCACHE-STORES:72013131
L1-ICACHE-LOAD-MISSES:3390
l1d.replacement:1392
encryption_time:28608975
LLC-LOADS:478
LLC-LOAD-MISSES:148
LLC-STORES:257
encryption_time:28428304
cycles:u:138762306
LLC_REFERENCES:u:916
LLC_MISSES:u:368
encryption_time:27885427
