cycles:u:138573710
LLC_REFERENCES:u:1773
LLC_MISSES:u:202
encryption_time:28717210
BRANCH_INSTRUCTIONS_RETIRED:27023450
MISPREDICTED_BRANCH_RETIRED:6307
PERF_COUNT_HW_INSTRUCTIONS:405098980
encryption_time:28905663
CACHE-REFERENCES:6816
PERF_COUNT_HW_CACHE_MISSES:1870
BRANCH-INSTRUCTIONS:27019959
encryption_time:28880607
PERF_COUNT_HW_BRANCH_MISSES:6429
L1-DCACHE-LOAD-MISSES:2372
L1-DCACHE-LOADS:171032113
encryption_time:28689148
L1-DCACHE-STORES:72013319
L1-ICACHE-LOAD-MISSES:3958
l1d.replacement:1591
encryption_time:28618565
LLC-LOADS:357
LLC-LOAD-MISSES:167
LLC-STORES:175
encryption_time:28825351
cycles:u:138613285
LLC_REFERENCES:u:1132
LLC_MISSES:u:307
encryption_time:28588877
