cycles:u:138602312
LLC_REFERENCES:u:1863
LLC_MISSES:u:127
encryption_time:28672609
BRANCH_INSTRUCTIONS_RETIRED:27019641
MISPREDICTED_BRANCH_RETIRED:6315
PERF_COUNT_HW_INSTRUCTIONS:405079286
encryption_time:28587284
CACHE-REFERENCES:5250
PERF_COUNT_HW_CACHE_MISSES:1503
BRANCH-INSTRUCTIONS:27019456
encryption_time:27908828
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1320
L1-DCACHE-LOADS:171030652
encryption_time:27709472
L1-DCACHE-STORES:72013491
L1-ICACHE-LOAD-MISSES:4062
l1d.replacement:1898
encryption_time:27954396
LLC-LOADS:357
LLC-LOAD-MISSES:196
LLC-STORES:163
encryption_time:28190897
cycles:u:138662636
LLC_REFERENCES:u:1062
LLC_MISSES:u:328
encryption_time:27637859
