cycles:u:138739163
LLC_REFERENCES:u:1708
LLC_MISSES:u:309
encryption_time:28320662
BRANCH_INSTRUCTIONS_RETIRED:27649389
MISPREDICTED_BRANCH_RETIRED:7543
PERF_COUNT_HW_INSTRUCTIONS:406357673
encryption_time:28767506
CACHE-REFERENCES:6380
PERF_COUNT_HW_CACHE_MISSES:1520
BRANCH-INSTRUCTIONS:27643031
encryption_time:28859437
PERF_COUNT_HW_BRANCH_MISSES:9222
L1-DCACHE-LOAD-MISSES:1190
L1-DCACHE-LOADS:171653676
encryption_time:28638661
L1-DCACHE-STORES:72014515
L1-ICACHE-LOAD-MISSES:5247
l1d.replacement:1926
encryption_time:28762778
LLC-LOADS:303
LLC-LOAD-MISSES:217
LLC-STORES:136
encryption_time:29004023
cycles:u:138765612
LLC_REFERENCES:u:976
LLC_MISSES:u:409
encryption_time:28739590
