cycles:u:138680955
LLC_REFERENCES:u:1966
LLC_MISSES:u:176
encryption_time:28823119
BRANCH_INSTRUCTIONS_RETIRED:27020292
MISPREDICTED_BRANCH_RETIRED:6306
PERF_COUNT_HW_INSTRUCTIONS:405082528
encryption_time:28625240
CACHE-REFERENCES:3971
PERF_COUNT_HW_CACHE_MISSES:997
BRANCH-INSTRUCTIONS:27019134
encryption_time:28529841
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1979
L1-DCACHE-LOADS:171029683
encryption_time:28332062
L1-DCACHE-STORES:72014142
L1-ICACHE-LOAD-MISSES:3555
l1d.replacement:1352
encryption_time:28038105
LLC-LOADS:428
LLC-LOAD-MISSES:169
LLC-STORES:146
encryption_time:27704453
cycles:u:138692418
LLC_REFERENCES:u:926
LLC_MISSES:u:317
encryption_time:27797987
