cycles:u:138732648
LLC_REFERENCES:u:1529
LLC_MISSES:u:305
encryption_time:28200303
BRANCH_INSTRUCTIONS_RETIRED:28121143
MISPREDICTED_BRANCH_RETIRED:8796
PERF_COUNT_HW_INSTRUCTIONS:407288214
encryption_time:28837988
CACHE-REFERENCES:9357
PERF_COUNT_HW_CACHE_MISSES:2859
BRANCH-INSTRUCTIONS:28126068
encryption_time:28575900
PERF_COUNT_HW_BRANCH_MISSES:8851
L1-DCACHE-LOAD-MISSES:1677
L1-DCACHE-LOADS:172129042
encryption_time:28548099
L1-DCACHE-STORES:72014409
L1-ICACHE-LOAD-MISSES:4776
l1d.replacement:2268
encryption_time:28164600
LLC-LOADS:365
LLC-LOAD-MISSES:269
LLC-STORES:137
encryption_time:28392750
cycles:u:138824616
LLC_REFERENCES:u:1065
LLC_MISSES:u:399
encryption_time:27792161
