cycles:u:138854412
LLC_REFERENCES:u:1840
LLC_MISSES:u:169
encryption_time:28882673
BRANCH_INSTRUCTIONS_RETIRED:28856724
MISPREDICTED_BRANCH_RETIRED:11424
PERF_COUNT_HW_INSTRUCTIONS:408764243
encryption_time:28730554
CACHE-REFERENCES:8526
PERF_COUNT_HW_CACHE_MISSES:2211
BRANCH-INSTRUCTIONS:28856507
encryption_time:28688950
PERF_COUNT_HW_BRANCH_MISSES:7208
L1-DCACHE-LOAD-MISSES:1683
L1-DCACHE-LOADS:172862925
encryption_time:28611147
L1-DCACHE-STORES:72014336
L1-ICACHE-LOAD-MISSES:4646
l1d.replacement:2792
encryption_time:28962934
LLC-LOADS:331
LLC-LOAD-MISSES:148
LLC-STORES:185
encryption_time:29030145
cycles:u:138808952
LLC_REFERENCES:u:863
LLC_MISSES:u:265
encryption_time:27996826
