cycles:u:141578097
LLC_REFERENCES:u:4353
LLC_MISSES:u:264
encryption_time:29372013
BRANCH_INSTRUCTIONS_RETIRED:27227303
MISPREDICTED_BRANCH_RETIRED:7217
PERF_COUNT_HW_INSTRUCTIONS:405497372
encryption_time:28533486
CACHE-REFERENCES:5275
PERF_COUNT_HW_CACHE_MISSES:1173
BRANCH-INSTRUCTIONS:27226473
encryption_time:28514700
PERF_COUNT_HW_BRANCH_MISSES:7019
L1-DCACHE-LOAD-MISSES:2975
L1-DCACHE-LOADS:171238803
encryption_time:28415675
L1-DCACHE-STORES:72013165
L1-ICACHE-LOAD-MISSES:3582
l1d.replacement:1698
encryption_time:27971321
LLC-LOADS:374
LLC-LOAD-MISSES:184
LLC-STORES:203
encryption_time:27905413
cycles:u:138805009
LLC_REFERENCES:u:1049
LLC_MISSES:u:436
encryption_time:28161313
