cycles:u:139024497
LLC_REFERENCES:u:2017
LLC_MISSES:u:341
encryption_time:28478031
BRANCH_INSTRUCTIONS_RETIRED:30683579
MISPREDICTED_BRANCH_RETIRED:7759
PERF_COUNT_HW_INSTRUCTIONS:412407286
encryption_time:28655173
CACHE-REFERENCES:4315
PERF_COUNT_HW_CACHE_MISSES:1318
BRANCH-INSTRUCTIONS:30683291
encryption_time:28634861
PERF_COUNT_HW_BRANCH_MISSES:7730
L1-DCACHE-LOAD-MISSES:1911
L1-DCACHE-LOADS:174695004
encryption_time:28631550
L1-DCACHE-STORES:72014124
L1-ICACHE-LOAD-MISSES:3716
l1d.replacement:1367
encryption_time:28381507
LLC-LOADS:304
LLC-LOAD-MISSES:187
LLC-STORES:140
encryption_time:28198475
cycles:u:138865938
LLC_REFERENCES:u:1287
LLC_MISSES:u:461
encryption_time:27881513
