cycles:u:138658401
LLC_REFERENCES:u:1898
LLC_MISSES:u:256
encryption_time:28797556
BRANCH_INSTRUCTIONS_RETIRED:27023732
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405100434
encryption_time:28753004
CACHE-REFERENCES:5954
PERF_COUNT_HW_CACHE_MISSES:1697
BRANCH-INSTRUCTIONS:27020294
encryption_time:28577162
PERF_COUNT_HW_BRANCH_MISSES:6264
L1-DCACHE-LOAD-MISSES:1419
L1-DCACHE-LOADS:171032085
encryption_time:28736883
L1-DCACHE-STORES:72013398
L1-ICACHE-LOAD-MISSES:4207
l1d.replacement:3286
encryption_time:28958327
LLC-LOADS:352
LLC-LOAD-MISSES:210
LLC-STORES:165
encryption_time:28511074
cycles:u:138623158
LLC_REFERENCES:u:1014
LLC_MISSES:u:301
encryption_time:28579789
