cycles:u:138841432
LLC_REFERENCES:u:1836
LLC_MISSES:u:380
encryption_time:28697466
BRANCH_INSTRUCTIONS_RETIRED:27024650
MISPREDICTED_BRANCH_RETIRED:6424
PERF_COUNT_HW_INSTRUCTIONS:405105148
encryption_time:28763866
CACHE-REFERENCES:5204
PERF_COUNT_HW_CACHE_MISSES:1294
BRANCH-INSTRUCTIONS:27020217
encryption_time:28662942
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:1808
L1-DCACHE-LOADS:171030110
encryption_time:28617887
L1-DCACHE-STORES:72012963
L1-ICACHE-LOAD-MISSES:2814
l1d.replacement:1139
encryption_time:28258781
LLC-LOADS:404
LLC-LOAD-MISSES:169
LLC-STORES:209
encryption_time:28162787
cycles:u:138901123
LLC_REFERENCES:u:1004
LLC_MISSES:u:377
encryption_time:27825439
