cycles:u:138907207
LLC_REFERENCES:u:2077
LLC_MISSES:u:172
encryption_time:28321602
BRANCH_INSTRUCTIONS_RETIRED:27253961
MISPREDICTED_BRANCH_RETIRED:6766
PERF_COUNT_HW_INSTRUCTIONS:405560024
encryption_time:27838229
CACHE-REFERENCES:5802
PERF_COUNT_HW_CACHE_MISSES:1638
BRANCH-INSTRUCTIONS:27251437
encryption_time:28599557
PERF_COUNT_HW_BRANCH_MISSES:6630
L1-DCACHE-LOAD-MISSES:1919
L1-DCACHE-LOADS:171260349
encryption_time:28682937
L1-DCACHE-STORES:72013508
L1-ICACHE-LOAD-MISSES:3562
l1d.replacement:1421
encryption_time:28632052
LLC-LOADS:504
LLC-LOAD-MISSES:205
LLC-STORES:223
encryption_time:29172535
cycles:u:138689321
LLC_REFERENCES:u:781
LLC_MISSES:u:221
encryption_time:27808886
