cycles:u:138744125
LLC_REFERENCES:u:2246
LLC_MISSES:u:199
encryption_time:28746311
BRANCH_INSTRUCTIONS_RETIRED:27021300
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405088174
encryption_time:28643784
CACHE-REFERENCES:6111
PERF_COUNT_HW_CACHE_MISSES:1421
BRANCH-INSTRUCTIONS:27020453
encryption_time:28569463
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:2034
L1-DCACHE-LOADS:171029921
encryption_time:28487346
L1-DCACHE-STORES:72014267
L1-ICACHE-LOAD-MISSES:4543
l1d.replacement:2101
encryption_time:28715214
LLC-LOADS:351
LLC-LOAD-MISSES:222
LLC-STORES:174
encryption_time:29249818
cycles:u:138540481
LLC_REFERENCES:u:1123
LLC_MISSES:u:322
encryption_time:28493850
