cycles:u:138547230
LLC_REFERENCES:u:1601
LLC_MISSES:u:311
encryption_time:28656729
BRANCH_INSTRUCTIONS_RETIRED:27018881
MISPREDICTED_BRANCH_RETIRED:6259
PERF_COUNT_HW_INSTRUCTIONS:405075503
encryption_time:28631966
CACHE-REFERENCES:5847
PERF_COUNT_HW_CACHE_MISSES:1898
BRANCH-INSTRUCTIONS:27023778
encryption_time:28601945
PERF_COUNT_HW_BRANCH_MISSES:6317
L1-DCACHE-LOAD-MISSES:2336
L1-DCACHE-LOADS:171032905
encryption_time:28321937
L1-DCACHE-STORES:72012964
L1-ICACHE-LOAD-MISSES:2554
l1d.replacement:1104
encryption_time:28119552
LLC-LOADS:419
LLC-LOAD-MISSES:220
LLC-STORES:175
encryption_time:27980514
cycles:u:138941637
LLC_REFERENCES:u:1414
LLC_MISSES:u:404
encryption_time:28095683
