cycles:u:138706745
LLC_REFERENCES:u:1803
LLC_MISSES:u:235
encryption_time:27781476
BRANCH_INSTRUCTIONS_RETIRED:27023647
MISPREDICTED_BRANCH_RETIRED:6342
PERF_COUNT_HW_INSTRUCTIONS:405099619
encryption_time:28354800
CACHE-REFERENCES:6990
PERF_COUNT_HW_CACHE_MISSES:1839
BRANCH-INSTRUCTIONS:27021508
encryption_time:28575709
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1500
L1-DCACHE-LOADS:171030788
encryption_time:28567898
L1-DCACHE-STORES:72014089
L1-ICACHE-LOAD-MISSES:5163
l1d.replacement:3577
encryption_time:29024326
LLC-LOADS:333
LLC-LOAD-MISSES:196
LLC-STORES:192
encryption_time:28710794
cycles:u:138639304
LLC_REFERENCES:u:1013
LLC_MISSES:u:265
encryption_time:28695760
