cycles:u:138706445
LLC_REFERENCES:u:2002
LLC_MISSES:u:225
encryption_time:27946576
BRANCH_INSTRUCTIONS_RETIRED:27134619
MISPREDICTED_BRANCH_RETIRED:9616
PERF_COUNT_HW_INSTRUCTIONS:405324645
encryption_time:28777279
CACHE-REFERENCES:5793
PERF_COUNT_HW_CACHE_MISSES:1320
BRANCH-INSTRUCTIONS:27129518
encryption_time:28573905
PERF_COUNT_HW_BRANCH_MISSES:6495
L1-DCACHE-LOAD-MISSES:1365
L1-DCACHE-LOADS:171140486
encryption_time:28521711
L1-DCACHE-STORES:72014097
L1-ICACHE-LOAD-MISSES:4595
l1d.replacement:2017
encryption_time:28768491
LLC-LOADS:372
LLC-LOAD-MISSES:261
LLC-STORES:160
encryption_time:28148353
cycles:u:138644653
LLC_REFERENCES:u:1137
LLC_MISSES:u:467
encryption_time:27845577
