cycles:u:138977208
LLC_REFERENCES:u:2603
LLC_MISSES:u:191
encryption_time:29022478
BRANCH_INSTRUCTIONS_RETIRED:29145169
MISPREDICTED_BRANCH_RETIRED:7674
PERF_COUNT_HW_INSTRUCTIONS:409348166
encryption_time:28642350
CACHE-REFERENCES:5959
PERF_COUNT_HW_CACHE_MISSES:1412
BRANCH-INSTRUCTIONS:29139429
encryption_time:28514079
PERF_COUNT_HW_BRANCH_MISSES:7239
L1-DCACHE-LOAD-MISSES:1537
L1-DCACHE-LOADS:173149545
encryption_time:28674697
L1-DCACHE-STORES:72013581
L1-ICACHE-LOAD-MISSES:3727
l1d.replacement:1681
encryption_time:28787233
LLC-LOADS:364
LLC-LOAD-MISSES:203
LLC-STORES:175
encryption_time:28783356
cycles:u:138718411
LLC_REFERENCES:u:894
LLC_MISSES:u:250
encryption_time:28552613
