cycles:u:138718047
LLC_REFERENCES:u:1637
LLC_MISSES:u:145
encryption_time:27706874
BRANCH_INSTRUCTIONS_RETIRED:27024467
MISPREDICTED_BRANCH_RETIRED:6491
PERF_COUNT_HW_INSTRUCTIONS:405104246
encryption_time:27836909
CACHE-REFERENCES:4537
PERF_COUNT_HW_CACHE_MISSES:1206
BRANCH-INSTRUCTIONS:27019355
encryption_time:27823570
PERF_COUNT_HW_BRANCH_MISSES:6329
L1-DCACHE-LOAD-MISSES:2124
L1-DCACHE-LOADS:171031369
encryption_time:27783025
L1-DCACHE-STORES:72013142
L1-ICACHE-LOAD-MISSES:2839
l1d.replacement:1369
encryption_time:27994416
LLC-LOADS:354
LLC-LOAD-MISSES:236
LLC-STORES:172
encryption_time:28239547
cycles:u:138732560
LLC_REFERENCES:u:1012
LLC_MISSES:u:360
encryption_time:27791722
