cycles:u:138734717
LLC_REFERENCES:u:1511
LLC_MISSES:u:230
encryption_time:28909547
BRANCH_INSTRUCTIONS_RETIRED:27645445
MISPREDICTED_BRANCH_RETIRED:9613
PERF_COUNT_HW_INSTRUCTIONS:406357955
encryption_time:28726489
CACHE-REFERENCES:7318
PERF_COUNT_HW_CACHE_MISSES:1796
BRANCH-INSTRUCTIONS:27639372
encryption_time:28640701
PERF_COUNT_HW_BRANCH_MISSES:6862
L1-DCACHE-LOAD-MISSES:3549
L1-DCACHE-LOADS:171646616
encryption_time:29005223
L1-DCACHE-STORES:72014691
L1-ICACHE-LOAD-MISSES:4875
l1d.replacement:1923
encryption_time:28574772
LLC-LOADS:418
LLC-LOAD-MISSES:265
LLC-STORES:171
encryption_time:28753518
cycles:u:138641006
LLC_REFERENCES:u:1046
LLC_MISSES:u:401
encryption_time:28619630
