cycles:u:138669188
LLC_REFERENCES:u:1589
LLC_MISSES:u:241
encryption_time:28746782
BRANCH_INSTRUCTIONS_RETIRED:27115314
MISPREDICTED_BRANCH_RETIRED:6684
PERF_COUNT_HW_INSTRUCTIONS:405284810
encryption_time:28719445
CACHE-REFERENCES:5353
PERF_COUNT_HW_CACHE_MISSES:1497
BRANCH-INSTRUCTIONS:27111765
encryption_time:28563468
PERF_COUNT_HW_BRANCH_MISSES:6728
L1-DCACHE-LOAD-MISSES:2018
L1-DCACHE-LOADS:171121945
encryption_time:28569783
L1-DCACHE-STORES:72015670
L1-ICACHE-LOAD-MISSES:6698
l1d.replacement:2088
encryption_time:28644435
LLC-LOADS:273
LLC-LOAD-MISSES:172
LLC-STORES:158
encryption_time:28766972
cycles:u:138613203
LLC_REFERENCES:u:1160
LLC_MISSES:u:370
encryption_time:28507795
