cycles:u:138849243
LLC_REFERENCES:u:1822
LLC_MISSES:u:256
encryption_time:28699371
BRANCH_INSTRUCTIONS_RETIRED:29750541
MISPREDICTED_BRANCH_RETIRED:8160
PERF_COUNT_HW_INSTRUCTIONS:410556680
encryption_time:28759747
CACHE-REFERENCES:7145
PERF_COUNT_HW_CACHE_MISSES:1763
BRANCH-INSTRUCTIONS:29746790
encryption_time:28799893
PERF_COUNT_HW_BRANCH_MISSES:9197
L1-DCACHE-LOAD-MISSES:1471
L1-DCACHE-LOADS:173756270
encryption_time:28882674
L1-DCACHE-STORES:72014571
L1-ICACHE-LOAD-MISSES:5655
l1d.replacement:1909
encryption_time:28660911
LLC-LOADS:298
LLC-LOAD-MISSES:198
LLC-STORES:154
encryption_time:28682148
cycles:u:138800806
LLC_REFERENCES:u:1020
LLC_MISSES:u:421
encryption_time:28761342
