cycles:u:138726727
LLC_REFERENCES:u:1715
LLC_MISSES:u:310
encryption_time:28670450
BRANCH_INSTRUCTIONS_RETIRED:29379476
MISPREDICTED_BRANCH_RETIRED:8470
PERF_COUNT_HW_INSTRUCTIONS:409795343
encryption_time:28655134
CACHE-REFERENCES:9009
PERF_COUNT_HW_CACHE_MISSES:2562
BRANCH-INSTRUCTIONS:29386043
encryption_time:28632390
PERF_COUNT_HW_BRANCH_MISSES:8612
L1-DCACHE-LOAD-MISSES:2560
L1-DCACHE-LOADS:173392387
encryption_time:28640641
L1-DCACHE-STORES:72013935
L1-ICACHE-LOAD-MISSES:4200
l1d.replacement:1673
encryption_time:28724851
LLC-LOADS:498
LLC-LOAD-MISSES:173
LLC-STORES:200
encryption_time:28835447
cycles:u:138747937
LLC_REFERENCES:u:1195
LLC_MISSES:u:405
encryption_time:28674636
