cycles:u:138771588
LLC_REFERENCES:u:1751
LLC_MISSES:u:342
encryption_time:28720129
BRANCH_INSTRUCTIONS_RETIRED:28549332
MISPREDICTED_BRANCH_RETIRED:9030
PERF_COUNT_HW_INSTRUCTIONS:408150113
encryption_time:28674928
CACHE-REFERENCES:9792
PERF_COUNT_HW_CACHE_MISSES:2172
BRANCH-INSTRUCTIONS:28548655
encryption_time:28798500
PERF_COUNT_HW_BRANCH_MISSES:7965
L1-DCACHE-LOAD-MISSES:1613
L1-DCACHE-LOADS:172555872
encryption_time:28543801
L1-DCACHE-STORES:72014296
L1-ICACHE-LOAD-MISSES:4981
l1d.replacement:3297
encryption_time:28986935
LLC-LOADS:421
LLC-LOAD-MISSES:166
LLC-STORES:141
encryption_time:28896067
cycles:u:138681534
LLC_REFERENCES:u:924
LLC_MISSES:u:308
encryption_time:28634784
