cycles:u:138682878
LLC_REFERENCES:u:1801
LLC_MISSES:u:199
encryption_time:27780215
BRANCH_INSTRUCTIONS_RETIRED:27024132
MISPREDICTED_BRANCH_RETIRED:6412
PERF_COUNT_HW_INSTRUCTIONS:405102114
encryption_time:27874961
CACHE-REFERENCES:6693
PERF_COUNT_HW_CACHE_MISSES:1310
BRANCH-INSTRUCTIONS:27019663
encryption_time:28450654
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:1346
L1-DCACHE-LOADS:171031251
encryption_time:28602591
L1-DCACHE-STORES:72013813
L1-ICACHE-LOAD-MISSES:4461
l1d.replacement:1984
encryption_time:28697845
LLC-LOADS:338
LLC-LOAD-MISSES:191
LLC-STORES:176
encryption_time:28686523
cycles:u:138626333
LLC_REFERENCES:u:905
LLC_MISSES:u:274
encryption_time:28640409
