cycles:u:138725517
LLC_REFERENCES:u:1837
LLC_MISSES:u:272
encryption_time:28830276
BRANCH_INSTRUCTIONS_RETIRED:27343992
MISPREDICTED_BRANCH_RETIRED:6975
PERF_COUNT_HW_INSTRUCTIONS:405743940
encryption_time:28552722
CACHE-REFERENCES:6924
PERF_COUNT_HW_CACHE_MISSES:1690
BRANCH-INSTRUCTIONS:27340066
encryption_time:28508989
PERF_COUNT_HW_BRANCH_MISSES:6712
L1-DCACHE-LOAD-MISSES:1366
L1-DCACHE-LOADS:171349925
encryption_time:28230996
L1-DCACHE-STORES:72012990
L1-ICACHE-LOAD-MISSES:3614
l1d.replacement:1632
encryption_time:27879644
LLC-LOADS:410
LLC-LOAD-MISSES:218
LLC-STORES:150
encryption_time:27810576
cycles:u:138779286
LLC_REFERENCES:u:1184
LLC_MISSES:u:494
encryption_time:27972154
