cycles:u:138722997
LLC_REFERENCES:u:1898
LLC_MISSES:u:316
encryption_time:27833696
BRANCH_INSTRUCTIONS_RETIRED:27020614
MISPREDICTED_BRANCH_RETIRED:6435
PERF_COUNT_HW_INSTRUCTIONS:405083698
encryption_time:28293619
CACHE-REFERENCES:5452
PERF_COUNT_HW_CACHE_MISSES:1503
BRANCH-INSTRUCTIONS:27019954
encryption_time:27842591
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1803
L1-DCACHE-LOADS:171029460
encryption_time:28581882
L1-DCACHE-STORES:72014226
L1-ICACHE-LOAD-MISSES:4069
l1d.replacement:1443
encryption_time:28656686
LLC-LOADS:329
LLC-LOAD-MISSES:202
LLC-STORES:135
encryption_time:28794167
cycles:u:138610383
LLC_REFERENCES:u:898
LLC_MISSES:u:377
encryption_time:28626319
