cycles:u:139015117
LLC_REFERENCES:u:1639
LLC_MISSES:u:190
encryption_time:28323372
BRANCH_INSTRUCTIONS_RETIRED:30981232
MISPREDICTED_BRANCH_RETIRED:7677
PERF_COUNT_HW_INSTRUCTIONS:413000605
encryption_time:28324548
CACHE-REFERENCES:6289
PERF_COUNT_HW_CACHE_MISSES:1848
BRANCH-INSTRUCTIONS:30983630
encryption_time:28867398
PERF_COUNT_HW_BRANCH_MISSES:7655
L1-DCACHE-LOAD-MISSES:1544
L1-DCACHE-LOADS:174991511
encryption_time:28792990
L1-DCACHE-STORES:72014363
L1-ICACHE-LOAD-MISSES:4260
l1d.replacement:1487
encryption_time:28693950
LLC-LOADS:283
LLC-LOAD-MISSES:144
LLC-STORES:132
encryption_time:28725450
cycles:u:138885749
LLC_REFERENCES:u:1382
LLC_MISSES:u:409
encryption_time:28846541
