cycles:u:138711859
LLC_REFERENCES:u:1447
LLC_MISSES:u:194
encryption_time:28735188
BRANCH_INSTRUCTIONS_RETIRED:29228640
MISPREDICTED_BRANCH_RETIRED:7375
PERF_COUNT_HW_INSTRUCTIONS:409503121
encryption_time:28821447
CACHE-REFERENCES:4412
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:29226032
encryption_time:28887247
PERF_COUNT_HW_BRANCH_MISSES:7438
L1-DCACHE-LOAD-MISSES:1573
L1-DCACHE-LOADS:173239060
encryption_time:28693906
L1-DCACHE-STORES:72013599
L1-ICACHE-LOAD-MISSES:4413
l1d.replacement:2264
encryption_time:28654655
LLC-LOADS:266
LLC-LOAD-MISSES:118
LLC-STORES:148
encryption_time:28576180
cycles:u:148385467
LLC_REFERENCES:u:27397
LLC_MISSES:u:551
encryption_time:30947967
