cycles:u:138897694
LLC_REFERENCES:u:1897
LLC_MISSES:u:247
encryption_time:28907141
BRANCH_INSTRUCTIONS_RETIRED:27019631
MISPREDICTED_BRANCH_RETIRED:6308
PERF_COUNT_HW_INSTRUCTIONS:405079292
encryption_time:28638014
CACHE-REFERENCES:4387
PERF_COUNT_HW_CACHE_MISSES:1103
BRANCH-INSTRUCTIONS:27019735
encryption_time:28604467
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:1752
L1-DCACHE-LOADS:171030851
encryption_time:28589272
L1-DCACHE-STORES:72014147
L1-ICACHE-LOAD-MISSES:4006
l1d.replacement:1470
encryption_time:27972465
LLC-LOADS:406
LLC-LOAD-MISSES:199
LLC-STORES:204
encryption_time:28357743
cycles:u:138660589
LLC_REFERENCES:u:875
LLC_MISSES:u:335
encryption_time:27638016
