cycles:u:138738838
LLC_REFERENCES:u:1422
LLC_MISSES:u:214
encryption_time:28567722
BRANCH_INSTRUCTIONS_RETIRED:29539151
MISPREDICTED_BRANCH_RETIRED:8450
PERF_COUNT_HW_INSTRUCTIONS:410116823
encryption_time:28626856
CACHE-REFERENCES:6269
PERF_COUNT_HW_CACHE_MISSES:2126
BRANCH-INSTRUCTIONS:29544540
encryption_time:27727486
PERF_COUNT_HW_BRANCH_MISSES:7907
L1-DCACHE-LOAD-MISSES:1901
L1-DCACHE-LOADS:173551284
encryption_time:28098463
L1-DCACHE-STORES:72014835
L1-ICACHE-LOAD-MISSES:5322
l1d.replacement:2259
encryption_time:28537298
LLC-LOADS:329
LLC-LOAD-MISSES:242
LLC-STORES:192
encryption_time:28837875
cycles:u:138803037
LLC_REFERENCES:u:1347
LLC_MISSES:u:579
encryption_time:28617575
