cycles:u:138633535
LLC_REFERENCES:u:1842
LLC_MISSES:u:211
encryption_time:28661130
BRANCH_INSTRUCTIONS_RETIRED:27024224
MISPREDICTED_BRANCH_RETIRED:6354
PERF_COUNT_HW_INSTRUCTIONS:405102569
encryption_time:28663943
CACHE-REFERENCES:6629
PERF_COUNT_HW_CACHE_MISSES:1221
BRANCH-INSTRUCTIONS:27021120
encryption_time:28583882
PERF_COUNT_HW_BRANCH_MISSES:6166
L1-DCACHE-LOAD-MISSES:1712
L1-DCACHE-LOADS:171029298
encryption_time:28678512
L1-DCACHE-STORES:72013952
L1-ICACHE-LOAD-MISSES:4012
l1d.replacement:1359
encryption_time:28681316
LLC-LOADS:343
LLC-LOAD-MISSES:148
LLC-STORES:166
encryption_time:28632236
cycles:u:139140419
LLC_REFERENCES:u:2509
LLC_MISSES:u:339
encryption_time:28674829
