cycles:u:138792712
LLC_REFERENCES:u:1869
LLC_MISSES:u:318
encryption_time:28938007
BRANCH_INSTRUCTIONS_RETIRED:27114335
MISPREDICTED_BRANCH_RETIRED:7244
PERF_COUNT_HW_INSTRUCTIONS:405288894
encryption_time:28668922
CACHE-REFERENCES:8296
PERF_COUNT_HW_CACHE_MISSES:1493
BRANCH-INSTRUCTIONS:27108314
encryption_time:28853196
PERF_COUNT_HW_BRANCH_MISSES:7040
L1-DCACHE-LOAD-MISSES:2270
L1-DCACHE-LOADS:171123161
encryption_time:28696087
L1-DCACHE-STORES:72013042
L1-ICACHE-LOAD-MISSES:3823
l1d.replacement:1886
encryption_time:28356445
LLC-LOADS:321
LLC-LOAD-MISSES:221
LLC-STORES:167
encryption_time:27977311
cycles:u:138699882
LLC_REFERENCES:u:1014
LLC_MISSES:u:324
encryption_time:27760639
