cycles:u:138748267
LLC_REFERENCES:u:1895
LLC_MISSES:u:170
encryption_time:28709292
BRANCH_INSTRUCTIONS_RETIRED:27334743
MISPREDICTED_BRANCH_RETIRED:6843
PERF_COUNT_HW_INSTRUCTIONS:405726466
encryption_time:28576974
CACHE-REFERENCES:8993
PERF_COUNT_HW_CACHE_MISSES:1937
BRANCH-INSTRUCTIONS:27330046
encryption_time:28735873
PERF_COUNT_HW_BRANCH_MISSES:6753
L1-DCACHE-LOAD-MISSES:1573
L1-DCACHE-LOADS:171341341
encryption_time:28580040
L1-DCACHE-STORES:72014232
L1-ICACHE-LOAD-MISSES:3550
l1d.replacement:1756
encryption_time:28757002
LLC-LOADS:389
LLC-LOAD-MISSES:178
LLC-STORES:163
encryption_time:28901226
cycles:u:138665435
LLC_REFERENCES:u:1199
LLC_MISSES:u:360
encryption_time:28605194
