cycles:u:138739298
LLC_REFERENCES:u:1514
LLC_MISSES:u:232
encryption_time:27833636
BRANCH_INSTRUCTIONS_RETIRED:27143905
MISPREDICTED_BRANCH_RETIRED:6739
PERF_COUNT_HW_INSTRUCTIONS:405326826
encryption_time:28431770
CACHE-REFERENCES:5387
PERF_COUNT_HW_CACHE_MISSES:1379
BRANCH-INSTRUCTIONS:27144379
encryption_time:28603371
PERF_COUNT_HW_BRANCH_MISSES:6470
L1-DCACHE-LOAD-MISSES:1558
L1-DCACHE-LOADS:171154164
encryption_time:28511192
L1-DCACHE-STORES:72014167
L1-ICACHE-LOAD-MISSES:3693
l1d.replacement:1521
encryption_time:28517776
LLC-LOADS:327
LLC-LOAD-MISSES:179
LLC-STORES:216
encryption_time:28068503
cycles:u:139951460
LLC_REFERENCES:u:4079
LLC_MISSES:u:591
encryption_time:28426025
