cycles:u:138732552
LLC_REFERENCES:u:1808
LLC_MISSES:u:251
encryption_time:28170196
BRANCH_INSTRUCTIONS_RETIRED:27022983
MISPREDICTED_BRANCH_RETIRED:6305
PERF_COUNT_HW_INSTRUCTIONS:405096506
encryption_time:28767704
CACHE-REFERENCES:8126
PERF_COUNT_HW_CACHE_MISSES:2088
BRANCH-INSTRUCTIONS:27021035
encryption_time:28557331
PERF_COUNT_HW_BRANCH_MISSES:6285
L1-DCACHE-LOAD-MISSES:3801
L1-DCACHE-LOADS:171029453
encryption_time:28837955
L1-DCACHE-STORES:72014570
L1-ICACHE-LOAD-MISSES:4033
l1d.replacement:1399
encryption_time:28697771
LLC-LOADS:444
LLC-LOAD-MISSES:230
LLC-STORES:194
encryption_time:28653303
cycles:u:138606353
LLC_REFERENCES:u:926
LLC_MISSES:u:373
encryption_time:28540126
