cycles:u:138753014
LLC_REFERENCES:u:1690
LLC_MISSES:u:448
encryption_time:29022419
BRANCH_INSTRUCTIONS_RETIRED:27024899
MISPREDICTED_BRANCH_RETIRED:6620
PERF_COUNT_HW_INSTRUCTIONS:405106033
encryption_time:28658917
CACHE-REFERENCES:5184
PERF_COUNT_HW_CACHE_MISSES:1639
BRANCH-INSTRUCTIONS:27020130
encryption_time:28603308
PERF_COUNT_HW_BRANCH_MISSES:6300
L1-DCACHE-LOAD-MISSES:2245
L1-DCACHE-LOADS:171032716
encryption_time:28589807
L1-DCACHE-STORES:72013807
L1-ICACHE-LOAD-MISSES:3585
l1d.replacement:1379
encryption_time:28626914
LLC-LOADS:354
LLC-LOAD-MISSES:210
LLC-STORES:136
encryption_time:28120918
cycles:u:138782646
LLC_REFERENCES:u:1122
LLC_MISSES:u:432
encryption_time:28077241
