cycles:u:138880721
LLC_REFERENCES:u:2464
LLC_MISSES:u:189
encryption_time:28715704
BRANCH_INSTRUCTIONS_RETIRED:30603027
MISPREDICTED_BRANCH_RETIRED:9026
PERF_COUNT_HW_INSTRUCTIONS:412246792
encryption_time:28771195
CACHE-REFERENCES:4578
PERF_COUNT_HW_CACHE_MISSES:1129
BRANCH-INSTRUCTIONS:30603393
encryption_time:28605184
PERF_COUNT_HW_BRANCH_MISSES:10236
L1-DCACHE-LOAD-MISSES:2293
L1-DCACHE-LOADS:174615435
encryption_time:28703271
L1-DCACHE-STORES:72013149
L1-ICACHE-LOAD-MISSES:3083
l1d.replacement:1151
encryption_time:28801300
LLC-LOADS:307
LLC-LOAD-MISSES:186
LLC-STORES:162
encryption_time:28875270
cycles:u:138816207
LLC_REFERENCES:u:1343
LLC_MISSES:u:338
encryption_time:28832043
