cycles:u:138527427
LLC_REFERENCES:u:1677
LLC_MISSES:u:175
encryption_time:29098275
BRANCH_INSTRUCTIONS_RETIRED:27024968
MISPREDICTED_BRANCH_RETIRED:7257
PERF_COUNT_HW_INSTRUCTIONS:405106644
encryption_time:28873205
CACHE-REFERENCES:6073
PERF_COUNT_HW_CACHE_MISSES:1498
BRANCH-INSTRUCTIONS:27020334
encryption_time:27930114
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:1435
L1-DCACHE-LOADS:171030481
encryption_time:27716291
L1-DCACHE-STORES:72014117
L1-ICACHE-LOAD-MISSES:4092
l1d.replacement:1422
encryption_time:27851750
LLC-LOADS:372
LLC-LOAD-MISSES:197
LLC-STORES:177
encryption_time:27904109
cycles:u:138755090
LLC_REFERENCES:u:1138
LLC_MISSES:u:470
encryption_time:28047519
