cycles:u:138821318
LLC_REFERENCES:u:2074
LLC_MISSES:u:202
encryption_time:28904442
BRANCH_INSTRUCTIONS_RETIRED:27024864
MISPREDICTED_BRANCH_RETIRED:6596
PERF_COUNT_HW_INSTRUCTIONS:405105758
encryption_time:28681038
CACHE-REFERENCES:4985
PERF_COUNT_HW_CACHE_MISSES:1323
BRANCH-INSTRUCTIONS:27019963
encryption_time:28612580
PERF_COUNT_HW_BRANCH_MISSES:6285
L1-DCACHE-LOAD-MISSES:1631
L1-DCACHE-LOADS:171031876
encryption_time:28541319
L1-DCACHE-STORES:72013438
L1-ICACHE-LOAD-MISSES:3398
l1d.replacement:1586
encryption_time:28733071
LLC-LOADS:343
LLC-LOAD-MISSES:194
LLC-STORES:181
encryption_time:28616790
cycles:u:138687730
LLC_REFERENCES:u:1063
LLC_MISSES:u:314
encryption_time:28273912
