cycles:u:138512052
LLC_REFERENCES:u:2159
LLC_MISSES:u:179
encryption_time:28672967
BRANCH_INSTRUCTIONS_RETIRED:27019409
MISPREDICTED_BRANCH_RETIRED:6272
PERF_COUNT_HW_INSTRUCTIONS:405077871
encryption_time:28591225
CACHE-REFERENCES:7548
PERF_COUNT_HW_CACHE_MISSES:1456
BRANCH-INSTRUCTIONS:27020981
encryption_time:28466599
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1923
L1-DCACHE-LOADS:171030683
encryption_time:27923689
L1-DCACHE-STORES:72014220
L1-ICACHE-LOAD-MISSES:4967
l1d.replacement:1527
encryption_time:27862784
LLC-LOADS:416
LLC-LOAD-MISSES:172
LLC-STORES:214
encryption_time:28363466
cycles:u:138649234
LLC_REFERENCES:u:1310
LLC_MISSES:u:408
encryption_time:28409939
