cycles:u:138682255
LLC_REFERENCES:u:1995
LLC_MISSES:u:245
encryption_time:28765690
BRANCH_INSTRUCTIONS_RETIRED:27024778
MISPREDICTED_BRANCH_RETIRED:6375
PERF_COUNT_HW_INSTRUCTIONS:405106415
encryption_time:28680382
CACHE-REFERENCES:5665
PERF_COUNT_HW_CACHE_MISSES:1532
BRANCH-INSTRUCTIONS:27019786
encryption_time:28603027
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1564
L1-DCACHE-LOADS:171030056
encryption_time:27836453
L1-DCACHE-STORES:72013924
L1-ICACHE-LOAD-MISSES:3869
l1d.replacement:1394
encryption_time:27893783
LLC-LOADS:392
LLC-LOAD-MISSES:231
LLC-STORES:153
encryption_time:28020496
cycles:u:139015905
LLC_REFERENCES:u:1461
LLC_MISSES:u:415
encryption_time:28356202
