cycles:u:138692821
LLC_REFERENCES:u:1596
LLC_MISSES:u:186
encryption_time:27829044
BRANCH_INSTRUCTIONS_RETIRED:27018611
MISPREDICTED_BRANCH_RETIRED:6207
PERF_COUNT_HW_INSTRUCTIONS:405073879
encryption_time:28677490
CACHE-REFERENCES:7282
PERF_COUNT_HW_CACHE_MISSES:2277
BRANCH-INSTRUCTIONS:27025275
encryption_time:28741889
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:2020
L1-DCACHE-LOADS:171030731
encryption_time:28573737
L1-DCACHE-STORES:72013754
L1-ICACHE-LOAD-MISSES:3549
l1d.replacement:1397
encryption_time:28529809
LLC-LOADS:398
LLC-LOAD-MISSES:272
LLC-STORES:172
encryption_time:28121193
cycles:u:138749105
LLC_REFERENCES:u:1085
LLC_MISSES:u:473
encryption_time:27856102
