cycles:u:138878801
LLC_REFERENCES:u:1685
LLC_MISSES:u:336
encryption_time:28227998
BRANCH_INSTRUCTIONS_RETIRED:30007690
MISPREDICTED_BRANCH_RETIRED:8285
PERF_COUNT_HW_INSTRUCTIONS:411067789
encryption_time:28736749
CACHE-REFERENCES:8453
PERF_COUNT_HW_CACHE_MISSES:1698
BRANCH-INSTRUCTIONS:30004379
encryption_time:28753785
PERF_COUNT_HW_BRANCH_MISSES:9121
L1-DCACHE-LOAD-MISSES:1885
L1-DCACHE-LOADS:174014262
encryption_time:28481289
L1-DCACHE-STORES:72013496
L1-ICACHE-LOAD-MISSES:3580
l1d.replacement:1295
encryption_time:28031422
LLC-LOADS:416
LLC-LOAD-MISSES:261
LLC-STORES:200
encryption_time:28088913
cycles:u:138840455
LLC_REFERENCES:u:1017
LLC_MISSES:u:333
encryption_time:27776370
