cycles:u:138656844
LLC_REFERENCES:u:1979
LLC_MISSES:u:191
encryption_time:28674423
BRANCH_INSTRUCTIONS_RETIRED:27019522
MISPREDICTED_BRANCH_RETIRED:6323
PERF_COUNT_HW_INSTRUCTIONS:405078761
encryption_time:28729171
CACHE-REFERENCES:4860
PERF_COUNT_HW_CACHE_MISSES:1199
BRANCH-INSTRUCTIONS:27019763
encryption_time:28519524
PERF_COUNT_HW_BRANCH_MISSES:6271
L1-DCACHE-LOAD-MISSES:1993
L1-DCACHE-LOADS:171030709
encryption_time:28500220
L1-DCACHE-STORES:72014331
L1-ICACHE-LOAD-MISSES:3240
l1d.replacement:1324
encryption_time:28633491
LLC-LOADS:415
LLC-LOAD-MISSES:243
LLC-STORES:202
encryption_time:28786510
cycles:u:138622432
LLC_REFERENCES:u:1391
LLC_MISSES:u:485
encryption_time:28550294
