cycles:u:138651109
LLC_REFERENCES:u:1785
LLC_MISSES:u:318
encryption_time:27857303
BRANCH_INSTRUCTIONS_RETIRED:27019335
MISPREDICTED_BRANCH_RETIRED:6257
PERF_COUNT_HW_INSTRUCTIONS:405077513
encryption_time:29002800
CACHE-REFERENCES:6519
PERF_COUNT_HW_CACHE_MISSES:1524
BRANCH-INSTRUCTIONS:27020280
encryption_time:28605546
PERF_COUNT_HW_BRANCH_MISSES:6279
L1-DCACHE-LOAD-MISSES:1753
L1-DCACHE-LOADS:171030488
encryption_time:28581625
L1-DCACHE-STORES:72013845
L1-ICACHE-LOAD-MISSES:4464
l1d.replacement:1959
encryption_time:29012345
LLC-LOADS:357
LLC-LOAD-MISSES:167
LLC-STORES:191
encryption_time:29211157
cycles:u:138624796
LLC_REFERENCES:u:905
LLC_MISSES:u:307
encryption_time:28639827
