cycles:u:138734347
LLC_REFERENCES:u:1914
LLC_MISSES:u:382
encryption_time:28879957
BRANCH_INSTRUCTIONS_RETIRED:27087557
MISPREDICTED_BRANCH_RETIRED:7008
PERF_COUNT_HW_INSTRUCTIONS:405238830
encryption_time:28776388
CACHE-REFERENCES:5086
PERF_COUNT_HW_CACHE_MISSES:1386
BRANCH-INSTRUCTIONS:27080269
encryption_time:28699096
PERF_COUNT_HW_BRANCH_MISSES:6411
L1-DCACHE-LOAD-MISSES:1587
L1-DCACHE-LOADS:171091074
encryption_time:28496321
L1-DCACHE-STORES:72013861
L1-ICACHE-LOAD-MISSES:4102
l1d.replacement:1916
encryption_time:28109047
LLC-LOADS:454
LLC-LOAD-MISSES:262
LLC-STORES:173
encryption_time:28201965
cycles:u:138824961
LLC_REFERENCES:u:1093
LLC_MISSES:u:460
encryption_time:28086784
