cycles:u:138663729
LLC_REFERENCES:u:2062
LLC_MISSES:u:189
encryption_time:28715741
BRANCH_INSTRUCTIONS_RETIRED:27018983
MISPREDICTED_BRANCH_RETIRED:6276
PERF_COUNT_HW_INSTRUCTIONS:405076092
encryption_time:28648619
CACHE-REFERENCES:6908
PERF_COUNT_HW_CACHE_MISSES:1928
BRANCH-INSTRUCTIONS:27023974
encryption_time:28625526
PERF_COUNT_HW_BRANCH_MISSES:6340
L1-DCACHE-LOAD-MISSES:1740
L1-DCACHE-LOADS:171033510
encryption_time:28790833
L1-DCACHE-STORES:72013991
L1-ICACHE-LOAD-MISSES:4889
l1d.replacement:2008
encryption_time:28656590
LLC-LOADS:380
LLC-LOAD-MISSES:190
LLC-STORES:161
encryption_time:28615125
cycles:u:138617523
LLC_REFERENCES:u:1456
LLC_MISSES:u:362
encryption_time:28627563
