cycles:u:138694970
LLC_REFERENCES:u:1556
LLC_MISSES:u:221
encryption_time:28780673
BRANCH_INSTRUCTIONS_RETIRED:28070190
MISPREDICTED_BRANCH_RETIRED:7126
PERF_COUNT_HW_INSTRUCTIONS:407191641
encryption_time:28713496
CACHE-REFERENCES:10942
PERF_COUNT_HW_CACHE_MISSES:2257
BRANCH-INSTRUCTIONS:28071293
encryption_time:28698025
PERF_COUNT_HW_BRANCH_MISSES:7372
L1-DCACHE-LOAD-MISSES:1100
L1-DCACHE-LOADS:172076299
encryption_time:28540048
L1-DCACHE-STORES:72015170
L1-ICACHE-LOAD-MISSES:6082
l1d.replacement:2442
encryption_time:28665863
LLC-LOADS:359
LLC-LOAD-MISSES:147
LLC-STORES:155
encryption_time:28007594
cycles:u:139771303
LLC_REFERENCES:u:3868
LLC_MISSES:u:526
encryption_time:27901409
