cycles:u:138624171
LLC_REFERENCES:u:1786
LLC_MISSES:u:285
encryption_time:28654700
BRANCH_INSTRUCTIONS_RETIRED:27023743
MISPREDICTED_BRANCH_RETIRED:6461
PERF_COUNT_HW_INSTRUCTIONS:405100523
encryption_time:28828637
CACHE-REFERENCES:5793
PERF_COUNT_HW_CACHE_MISSES:1507
BRANCH-INSTRUCTIONS:27020064
encryption_time:28669447
PERF_COUNT_HW_BRANCH_MISSES:6321
L1-DCACHE-LOAD-MISSES:4255
L1-DCACHE-LOADS:171030651
encryption_time:29067191
L1-DCACHE-STORES:72014240
L1-ICACHE-LOAD-MISSES:3728
l1d.replacement:1636
encryption_time:28722352
LLC-LOADS:337
LLC-LOAD-MISSES:195
LLC-STORES:181
encryption_time:28747162
cycles:u:138624773
LLC_REFERENCES:u:1242
LLC_MISSES:u:310
encryption_time:28509913
