cycles:u:138647095
LLC_REFERENCES:u:2091
LLC_MISSES:u:304
encryption_time:28697998
BRANCH_INSTRUCTIONS_RETIRED:27020210
MISPREDICTED_BRANCH_RETIRED:6348
PERF_COUNT_HW_INSTRUCTIONS:405082258
encryption_time:28699951
CACHE-REFERENCES:4592
PERF_COUNT_HW_CACHE_MISSES:1498
BRANCH-INSTRUCTIONS:27019251
encryption_time:28769830
PERF_COUNT_HW_BRANCH_MISSES:6284
L1-DCACHE-LOAD-MISSES:2252
L1-DCACHE-LOADS:171032731
encryption_time:28600855
L1-DCACHE-STORES:72013520
L1-ICACHE-LOAD-MISSES:3242
l1d.replacement:1247
encryption_time:28691818
LLC-LOADS:382
LLC-LOAD-MISSES:185
LLC-STORES:188
encryption_time:28814411
cycles:u:138618064
LLC_REFERENCES:u:1160
LLC_MISSES:u:363
encryption_time:28544276
