cycles:u:138620376
LLC_REFERENCES:u:1667
LLC_MISSES:u:226
encryption_time:28626309
BRANCH_INSTRUCTIONS_RETIRED:27154795
MISPREDICTED_BRANCH_RETIRED:9518
PERF_COUNT_HW_INSTRUCTIONS:405363353
encryption_time:28703218
CACHE-REFERENCES:7219
PERF_COUNT_HW_CACHE_MISSES:1458
BRANCH-INSTRUCTIONS:27151858
encryption_time:28601659
PERF_COUNT_HW_BRANCH_MISSES:6541
L1-DCACHE-LOAD-MISSES:1817
L1-DCACHE-LOADS:171161892
encryption_time:28165209
L1-DCACHE-STORES:72013649
L1-ICACHE-LOAD-MISSES:3995
l1d.replacement:1772
encryption_time:27936962
LLC-LOADS:263
LLC-LOAD-MISSES:199
LLC-STORES:182
encryption_time:28134056
cycles:u:138676002
LLC_REFERENCES:u:1069
LLC_MISSES:u:391
encryption_time:27994069
