cycles:u:138621609
LLC_REFERENCES:u:1699
LLC_MISSES:u:216
encryption_time:27890093
BRANCH_INSTRUCTIONS_RETIRED:27019278
MISPREDICTED_BRANCH_RETIRED:6221
PERF_COUNT_HW_INSTRUCTIONS:405077183
encryption_time:28706713
CACHE-REFERENCES:8029
PERF_COUNT_HW_CACHE_MISSES:1994
BRANCH-INSTRUCTIONS:27021308
encryption_time:28950809
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:2145
L1-DCACHE-LOADS:171030310
encryption_time:28756739
L1-DCACHE-STORES:72014793
L1-ICACHE-LOAD-MISSES:5739
l1d.replacement:2034
encryption_time:28659317
LLC-LOADS:483
LLC-LOAD-MISSES:232
LLC-STORES:272
encryption_time:29286619
cycles:u:138565230
LLC_REFERENCES:u:1151
LLC_MISSES:u:447
encryption_time:28608314
