cycles:u:138708427
LLC_REFERENCES:u:1675
LLC_MISSES:u:193
encryption_time:28796036
BRANCH_INSTRUCTIONS_RETIRED:27917738
MISPREDICTED_BRANCH_RETIRED:7213
PERF_COUNT_HW_INSTRUCTIONS:406880204
encryption_time:28658706
CACHE-REFERENCES:5323
PERF_COUNT_HW_CACHE_MISSES:1269
BRANCH-INSTRUCTIONS:27915677
encryption_time:28629297
PERF_COUNT_HW_BRANCH_MISSES:9256
L1-DCACHE-LOAD-MISSES:1696
L1-DCACHE-LOADS:171927070
encryption_time:28238807
L1-DCACHE-STORES:72013995
L1-ICACHE-LOAD-MISSES:4136
l1d.replacement:1632
encryption_time:28186334
LLC-LOADS:348
LLC-LOAD-MISSES:206
LLC-STORES:141
encryption_time:27887747
cycles:u:138777352
LLC_REFERENCES:u:1330
LLC_MISSES:u:417
encryption_time:27843855
