cycles:u:138652938
LLC_REFERENCES:u:1613
LLC_MISSES:u:282
encryption_time:28855308
BRANCH_INSTRUCTIONS_RETIRED:27021406
MISPREDICTED_BRANCH_RETIRED:6607
PERF_COUNT_HW_INSTRUCTIONS:405089027
encryption_time:29029169
CACHE-REFERENCES:4300
PERF_COUNT_HW_CACHE_MISSES:1276
BRANCH-INSTRUCTIONS:27019773
encryption_time:28649469
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1779
L1-DCACHE-LOADS:171029251
encryption_time:28668056
L1-DCACHE-STORES:72013972
L1-ICACHE-LOAD-MISSES:3597
l1d.replacement:1568
encryption_time:28778980
LLC-LOADS:344
LLC-LOAD-MISSES:148
LLC-STORES:216
encryption_time:28817145
cycles:u:138542181
LLC_REFERENCES:u:1877
LLC_MISSES:u:425
encryption_time:28852809
