cycles:u:138739324
LLC_REFERENCES:u:1859
LLC_MISSES:u:217
encryption_time:28694468
BRANCH_INSTRUCTIONS_RETIRED:28762865
MISPREDICTED_BRANCH_RETIRED:7304
PERF_COUNT_HW_INSTRUCTIONS:408566954
encryption_time:28704293
CACHE-REFERENCES:4653
PERF_COUNT_HW_CACHE_MISSES:1331
BRANCH-INSTRUCTIONS:28761960
encryption_time:28624894
PERF_COUNT_HW_BRANCH_MISSES:9225
L1-DCACHE-LOAD-MISSES:2086
L1-DCACHE-LOADS:172773275
encryption_time:28530206
L1-DCACHE-STORES:72014132
L1-ICACHE-LOAD-MISSES:3615
l1d.replacement:1630
encryption_time:28451322
LLC-LOADS:396
LLC-LOAD-MISSES:196
LLC-STORES:183
encryption_time:28123384
cycles:u:138744744
LLC_REFERENCES:u:882
LLC_MISSES:u:272
encryption_time:27824936
