cycles:u:138781642
LLC_REFERENCES:u:1738
LLC_MISSES:u:227
encryption_time:28757563
BRANCH_INSTRUCTIONS_RETIRED:30748651
MISPREDICTED_BRANCH_RETIRED:8401
PERF_COUNT_HW_INSTRUCTIONS:412536719
encryption_time:28862677
CACHE-REFERENCES:4509
PERF_COUNT_HW_CACHE_MISSES:1353
BRANCH-INSTRUCTIONS:30748135
encryption_time:28850574
PERF_COUNT_HW_BRANCH_MISSES:9267
L1-DCACHE-LOAD-MISSES:1569
L1-DCACHE-LOADS:174761247
encryption_time:28743605
L1-DCACHE-STORES:72014691
L1-ICACHE-LOAD-MISSES:4974
l1d.replacement:2416
encryption_time:28797834
LLC-LOADS:356
LLC-LOAD-MISSES:121
LLC-STORES:113
encryption_time:28790909
cycles:u:139028867
LLC_REFERENCES:u:1594
LLC_MISSES:u:446
encryption_time:28890458
