cycles:u:138723238
LLC_REFERENCES:u:1745
LLC_MISSES:u:183
encryption_time:28681040
BRANCH_INSTRUCTIONS_RETIRED:29503227
MISPREDICTED_BRANCH_RETIRED:10311
PERF_COUNT_HW_INSTRUCTIONS:410058460
encryption_time:28690319
CACHE-REFERENCES:5748
PERF_COUNT_HW_CACHE_MISSES:1734
BRANCH-INSTRUCTIONS:29499896
encryption_time:28596457
PERF_COUNT_HW_BRANCH_MISSES:8692
L1-DCACHE-LOAD-MISSES:1496
L1-DCACHE-LOADS:173511081
encryption_time:28183886
L1-DCACHE-STORES:72014007
L1-ICACHE-LOAD-MISSES:4631
l1d.replacement:2087
encryption_time:27955955
LLC-LOADS:379
LLC-LOAD-MISSES:232
LLC-STORES:278
encryption_time:29043761
cycles:u:138794076
LLC_REFERENCES:u:996
LLC_MISSES:u:399
encryption_time:28459263
