cycles:u:138779999
LLC_REFERENCES:u:1603
LLC_MISSES:u:256
encryption_time:28783577
BRANCH_INSTRUCTIONS_RETIRED:30820593
MISPREDICTED_BRANCH_RETIRED:8291
PERF_COUNT_HW_INSTRUCTIONS:412700052
encryption_time:28747403
CACHE-REFERENCES:7462
PERF_COUNT_HW_CACHE_MISSES:1562
BRANCH-INSTRUCTIONS:30815662
encryption_time:28715933
PERF_COUNT_HW_BRANCH_MISSES:9235
L1-DCACHE-LOAD-MISSES:1698
L1-DCACHE-LOADS:174825150
encryption_time:28548631
L1-DCACHE-STORES:72015169
L1-ICACHE-LOAD-MISSES:7815
l1d.replacement:3309
encryption_time:28890633
LLC-LOADS:244
LLC-LOAD-MISSES:181
LLC-STORES:151
encryption_time:28842240
cycles:u:138795504
LLC_REFERENCES:u:1123
LLC_MISSES:u:414
encryption_time:28689300
