cycles:u:138872738
LLC_REFERENCES:u:2005
LLC_MISSES:u:220
encryption_time:28715325
BRANCH_INSTRUCTIONS_RETIRED:29565620
MISPREDICTED_BRANCH_RETIRED:7497
PERF_COUNT_HW_INSTRUCTIONS:410167768
encryption_time:28671942
CACHE-REFERENCES:6449
PERF_COUNT_HW_CACHE_MISSES:1780
BRANCH-INSTRUCTIONS:29567728
encryption_time:28689207
PERF_COUNT_HW_BRANCH_MISSES:8791
L1-DCACHE-LOAD-MISSES:1414
L1-DCACHE-LOADS:173578056
encryption_time:28454198
L1-DCACHE-STORES:72016111
L1-ICACHE-LOAD-MISSES:7124
l1d.replacement:4493
encryption_time:28103522
LLC-LOADS:372
LLC-LOAD-MISSES:248
LLC-STORES:163
encryption_time:28224136
cycles:u:138801956
LLC_REFERENCES:u:1070
LLC_MISSES:u:419
encryption_time:27702048
