cycles:u:138668879
LLC_REFERENCES:u:1775
LLC_MISSES:u:356
encryption_time:28923006
BRANCH_INSTRUCTIONS_RETIRED:27023654
MISPREDICTED_BRANCH_RETIRED:6415
PERF_COUNT_HW_INSTRUCTIONS:405100053
encryption_time:29156635
CACHE-REFERENCES:4289
PERF_COUNT_HW_CACHE_MISSES:1238
BRANCH-INSTRUCTIONS:27019383
encryption_time:28620896
PERF_COUNT_HW_BRANCH_MISSES:6321
L1-DCACHE-LOAD-MISSES:2331
L1-DCACHE-LOADS:171033481
encryption_time:28637249
L1-DCACHE-STORES:72013520
L1-ICACHE-LOAD-MISSES:3415
l1d.replacement:1722
encryption_time:28712068
LLC-LOADS:300
LLC-LOAD-MISSES:216
LLC-STORES:182
encryption_time:28846902
cycles:u:138615787
LLC_REFERENCES:u:1159
LLC_MISSES:u:441
encryption_time:28581959
