cycles:u:138648101
LLC_REFERENCES:u:1652
LLC_MISSES:u:198
encryption_time:28678297
BRANCH_INSTRUCTIONS_RETIRED:27019337
MISPREDICTED_BRANCH_RETIRED:6518
PERF_COUNT_HW_INSTRUCTIONS:405077591
encryption_time:28643348
CACHE-REFERENCES:7132
PERF_COUNT_HW_CACHE_MISSES:2111
BRANCH-INSTRUCTIONS:27024331
encryption_time:28727518
PERF_COUNT_HW_BRANCH_MISSES:6267
L1-DCACHE-LOAD-MISSES:2077
L1-DCACHE-LOADS:171031155
encryption_time:28611025
L1-DCACHE-STORES:72015062
L1-ICACHE-LOAD-MISSES:4351
l1d.replacement:1615
encryption_time:28819995
LLC-LOADS:311
LLC-LOAD-MISSES:175
LLC-STORES:192
encryption_time:28903974
cycles:u:138647055
LLC_REFERENCES:u:997
LLC_MISSES:u:277
encryption_time:28621421
