cycles:u:138673859
LLC_REFERENCES:u:1880
LLC_MISSES:u:355
encryption_time:28669094
BRANCH_INSTRUCTIONS_RETIRED:27024355
MISPREDICTED_BRANCH_RETIRED:6447
PERF_COUNT_HW_INSTRUCTIONS:405103104
encryption_time:28645711
CACHE-REFERENCES:4881
PERF_COUNT_HW_CACHE_MISSES:1180
BRANCH-INSTRUCTIONS:27019304
encryption_time:28494581
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1484
L1-DCACHE-LOADS:171030417
encryption_time:27949361
L1-DCACHE-STORES:72013897
L1-ICACHE-LOAD-MISSES:4376
l1d.replacement:1557
encryption_time:27826352
LLC-LOADS:410
LLC-LOAD-MISSES:158
LLC-STORES:183
encryption_time:28228569
cycles:u:138666299
LLC_REFERENCES:u:1011
LLC_MISSES:u:399
encryption_time:27990621
