cycles:u:138810895
LLC_REFERENCES:u:1720
LLC_MISSES:u:270
encryption_time:28811106
BRANCH_INSTRUCTIONS_RETIRED:29580788
MISPREDICTED_BRANCH_RETIRED:8645
PERF_COUNT_HW_INSTRUCTIONS:410203529
encryption_time:28637853
CACHE-REFERENCES:10011
PERF_COUNT_HW_CACHE_MISSES:2892
BRANCH-INSTRUCTIONS:29581500
encryption_time:28607273
PERF_COUNT_HW_BRANCH_MISSES:7631
L1-DCACHE-LOAD-MISSES:2212
L1-DCACHE-LOADS:173592813
encryption_time:28582526
L1-DCACHE-STORES:72014508
L1-ICACHE-LOAD-MISSES:3894
l1d.replacement:1684
encryption_time:28690472
LLC-LOADS:310
LLC-LOAD-MISSES:174
LLC-STORES:155
encryption_time:28834486
cycles:u:138788498
LLC_REFERENCES:u:1275
LLC_MISSES:u:360
encryption_time:28735720
