cycles:u:138769939
LLC_REFERENCES:u:1853
LLC_MISSES:u:297
encryption_time:28007485
BRANCH_INSTRUCTIONS_RETIRED:27023218
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405097472
encryption_time:28368634
CACHE-REFERENCES:5684
PERF_COUNT_HW_CACHE_MISSES:1242
BRANCH-INSTRUCTIONS:27020217
encryption_time:28710036
PERF_COUNT_HW_BRANCH_MISSES:6264
L1-DCACHE-LOAD-MISSES:1359
L1-DCACHE-LOADS:171031132
encryption_time:28591874
L1-DCACHE-STORES:72014884
L1-ICACHE-LOAD-MISSES:6246
l1d.replacement:2193
encryption_time:28836693
LLC-LOADS:372
LLC-LOAD-MISSES:204
LLC-STORES:154
encryption_time:28846160
cycles:u:138566075
LLC_REFERENCES:u:1053
LLC_MISSES:u:377
encryption_time:28518284
