cycles:u:138675063
LLC_REFERENCES:u:1819
LLC_MISSES:u:151
encryption_time:28664631
BRANCH_INSTRUCTIONS_RETIRED:27024432
MISPREDICTED_BRANCH_RETIRED:6425
PERF_COUNT_HW_INSTRUCTIONS:405103623
encryption_time:28644054
CACHE-REFERENCES:6219
PERF_COUNT_HW_CACHE_MISSES:1434
BRANCH-INSTRUCTIONS:27020989
encryption_time:28532311
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1481
L1-DCACHE-LOADS:171029935
encryption_time:28498926
L1-DCACHE-STORES:72013413
L1-ICACHE-LOAD-MISSES:3413
l1d.replacement:1401
encryption_time:28837472
LLC-LOADS:440
LLC-LOAD-MISSES:209
LLC-STORES:189
encryption_time:28469087
cycles:u:138712779
LLC_REFERENCES:u:1037
LLC_MISSES:u:323
encryption_time:28044988
