cycles:u:138663621
LLC_REFERENCES:u:1797
LLC_MISSES:u:166
encryption_time:28736838
BRANCH_INSTRUCTIONS_RETIRED:27211404
MISPREDICTED_BRANCH_RETIRED:6716
PERF_COUNT_HW_INSTRUCTIONS:405475155
encryption_time:28613146
CACHE-REFERENCES:6874
PERF_COUNT_HW_CACHE_MISSES:1627
BRANCH-INSTRUCTIONS:27208154
encryption_time:28814832
PERF_COUNT_HW_BRANCH_MISSES:9204
L1-DCACHE-LOAD-MISSES:1999
L1-DCACHE-LOADS:171219512
encryption_time:28600709
L1-DCACHE-STORES:72013904
L1-ICACHE-LOAD-MISSES:4717
l1d.replacement:1755
encryption_time:28653816
LLC-LOADS:535
LLC-LOAD-MISSES:141
LLC-STORES:211
encryption_time:28890236
cycles:u:138667338
LLC_REFERENCES:u:1095
LLC_MISSES:u:391
encryption_time:28110162
