cycles:u:138769103
LLC_REFERENCES:u:1634
LLC_MISSES:u:310
encryption_time:28892230
BRANCH_INSTRUCTIONS_RETIRED:30325604
MISPREDICTED_BRANCH_RETIRED:9081
PERF_COUNT_HW_INSTRUCTIONS:411710678
encryption_time:28896221
CACHE-REFERENCES:4906
PERF_COUNT_HW_CACHE_MISSES:1323
BRANCH-INSTRUCTIONS:30319081
encryption_time:28552631
PERF_COUNT_HW_BRANCH_MISSES:7955
L1-DCACHE-LOAD-MISSES:2352
L1-DCACHE-LOADS:174334072
encryption_time:28727355
L1-DCACHE-STORES:72013510
L1-ICACHE-LOAD-MISSES:3602
l1d.replacement:1518
encryption_time:28692823
LLC-LOADS:412
LLC-LOAD-MISSES:180
LLC-STORES:157
encryption_time:29088395
cycles:u:138771114
LLC_REFERENCES:u:1365
LLC_MISSES:u:470
encryption_time:28612871
