cycles:u:138615268
LLC_REFERENCES:u:1528
LLC_MISSES:u:201
encryption_time:28159170
BRANCH_INSTRUCTIONS_RETIRED:27023527
MISPREDICTED_BRANCH_RETIRED:6393
PERF_COUNT_HW_INSTRUCTIONS:405099729
encryption_time:28749022
CACHE-REFERENCES:5077
PERF_COUNT_HW_CACHE_MISSES:1189
BRANCH-INSTRUCTIONS:27019137
encryption_time:28648387
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:2240
L1-DCACHE-LOADS:171029181
encryption_time:28573346
L1-DCACHE-STORES:72014606
L1-ICACHE-LOAD-MISSES:6279
l1d.replacement:2646
encryption_time:28767791
LLC-LOADS:378
LLC-LOAD-MISSES:235
LLC-STORES:201
encryption_time:28962609
cycles:u:138637895
LLC_REFERENCES:u:1299
LLC_MISSES:u:347
encryption_time:28665897
