cycles:u:138691051
LLC_REFERENCES:u:1731
LLC_MISSES:u:204
encryption_time:28903479
BRANCH_INSTRUCTIONS_RETIRED:27021951
MISPREDICTED_BRANCH_RETIRED:6321
PERF_COUNT_HW_INSTRUCTIONS:405091233
encryption_time:28801720
CACHE-REFERENCES:10556
PERF_COUNT_HW_CACHE_MISSES:3876
BRANCH-INSTRUCTIONS:27020594
encryption_time:28705657
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1702
L1-DCACHE-LOADS:171030565
encryption_time:28698327
L1-DCACHE-STORES:72014298
L1-ICACHE-LOAD-MISSES:4127
l1d.replacement:1735
encryption_time:28706895
LLC-LOADS:326
LLC-LOAD-MISSES:180
LLC-STORES:203
encryption_time:28881829
cycles:u:138621545
LLC_REFERENCES:u:1349
LLC_MISSES:u:350
encryption_time:28507298
