cycles:u:138815298
LLC_REFERENCES:u:1945
LLC_MISSES:u:224
encryption_time:28676635
BRANCH_INSTRUCTIONS_RETIRED:28957466
MISPREDICTED_BRANCH_RETIRED:7281
PERF_COUNT_HW_INSTRUCTIONS:408952726
encryption_time:28747460
CACHE-REFERENCES:6988
PERF_COUNT_HW_CACHE_MISSES:1761
BRANCH-INSTRUCTIONS:28959644
encryption_time:28715815
PERF_COUNT_HW_BRANCH_MISSES:7208
L1-DCACHE-LOAD-MISSES:2218
L1-DCACHE-LOADS:172968046
encryption_time:28524386
L1-DCACHE-STORES:72013446
L1-ICACHE-LOAD-MISSES:3640
l1d.replacement:1144
encryption_time:28107917
LLC-LOADS:428
LLC-LOAD-MISSES:219
LLC-STORES:149
encryption_time:28045235
cycles:u:138824655
LLC_REFERENCES:u:934
LLC_MISSES:u:370
encryption_time:27821237
