cycles:u:138749634
LLC_REFERENCES:u:2027
LLC_MISSES:u:340
encryption_time:28956832
BRANCH_INSTRUCTIONS_RETIRED:29180881
MISPREDICTED_BRANCH_RETIRED:11021
PERF_COUNT_HW_INSTRUCTIONS:409413822
encryption_time:28782335
CACHE-REFERENCES:4218
PERF_COUNT_HW_CACHE_MISSES:1163
BRANCH-INSTRUCTIONS:29176140
encryption_time:28742302
PERF_COUNT_HW_BRANCH_MISSES:8211
L1-DCACHE-LOAD-MISSES:1748
L1-DCACHE-LOADS:173186328
encryption_time:28610562
L1-DCACHE-STORES:72012956
L1-ICACHE-LOAD-MISSES:3244
l1d.replacement:1311
encryption_time:28695149
LLC-LOADS:259
LLC-LOAD-MISSES:141
LLC-STORES:61
encryption_time:28281565
cycles:u:138789449
LLC_REFERENCES:u:1047
LLC_MISSES:u:348
encryption_time:27831584
