cycles:u:138860701
LLC_REFERENCES:u:1829
LLC_MISSES:u:249
encryption_time:29138761
BRANCH_INSTRUCTIONS_RETIRED:30304180
MISPREDICTED_BRANCH_RETIRED:9995
PERF_COUNT_HW_INSTRUCTIONS:411648326
encryption_time:28816495
CACHE-REFERENCES:5658
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:30304923
encryption_time:28892738
PERF_COUNT_HW_BRANCH_MISSES:8437
L1-DCACHE-LOAD-MISSES:2035
L1-DCACHE-LOADS:174315134
encryption_time:28603973
L1-DCACHE-STORES:72013842
L1-ICACHE-LOAD-MISSES:3995
l1d.replacement:1869
encryption_time:28183627
LLC-LOADS:333
LLC-LOAD-MISSES:192
LLC-STORES:153
encryption_time:28226127
cycles:u:139116086
LLC_REFERENCES:u:1345
LLC_MISSES:u:453
encryption_time:28548081
