cycles:u:138681254
LLC_REFERENCES:u:1910
LLC_MISSES:u:257
encryption_time:28664577
BRANCH_INSTRUCTIONS_RETIRED:27023306
MISPREDICTED_BRANCH_RETIRED:6340
PERF_COUNT_HW_INSTRUCTIONS:405098031
encryption_time:28731709
CACHE-REFERENCES:8523
PERF_COUNT_HW_CACHE_MISSES:1968
BRANCH-INSTRUCTIONS:27021968
encryption_time:28649607
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1253
L1-DCACHE-LOADS:171030135
encryption_time:28457979
L1-DCACHE-STORES:72014304
L1-ICACHE-LOAD-MISSES:5392
l1d.replacement:3229
encryption_time:28352318
LLC-LOADS:324
LLC-LOAD-MISSES:165
LLC-STORES:142
encryption_time:27843524
cycles:u:138816194
LLC_REFERENCES:u:1241
LLC_MISSES:u:395
encryption_time:28252747
