cycles:u:138820771
LLC_REFERENCES:u:1888
LLC_MISSES:u:292
encryption_time:29032378
BRANCH_INSTRUCTIONS_RETIRED:29202887
MISPREDICTED_BRANCH_RETIRED:7564
PERF_COUNT_HW_INSTRUCTIONS:409449385
encryption_time:28746661
CACHE-REFERENCES:11700
PERF_COUNT_HW_CACHE_MISSES:3339
BRANCH-INSTRUCTIONS:29203081
encryption_time:29033262
PERF_COUNT_HW_BRANCH_MISSES:11438
L1-DCACHE-LOAD-MISSES:1385
L1-DCACHE-LOADS:173214094
encryption_time:28822205
L1-DCACHE-STORES:72013142
L1-ICACHE-LOAD-MISSES:3934
l1d.replacement:2132
encryption_time:28671395
LLC-LOADS:305
LLC-LOAD-MISSES:191
LLC-STORES:151
encryption_time:28838450
cycles:u:138814197
LLC_REFERENCES:u:1012
LLC_MISSES:u:329
encryption_time:28583218
