cycles:u:138682496
LLC_REFERENCES:u:1845
LLC_MISSES:u:235
encryption_time:28752899
BRANCH_INSTRUCTIONS_RETIRED:27020371
MISPREDICTED_BRANCH_RETIRED:6372
PERF_COUNT_HW_INSTRUCTIONS:405083543
encryption_time:28999433
CACHE-REFERENCES:6792
PERF_COUNT_HW_CACHE_MISSES:1587
BRANCH-INSTRUCTIONS:27020167
encryption_time:28823686
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:1440
L1-DCACHE-LOADS:171029293
encryption_time:28529666
L1-DCACHE-STORES:72014915
L1-ICACHE-LOAD-MISSES:5672
l1d.replacement:2029
encryption_time:28809337
LLC-LOADS:357
LLC-LOAD-MISSES:222
LLC-STORES:201
encryption_time:28804494
cycles:u:138637287
LLC_REFERENCES:u:1162
LLC_MISSES:u:341
encryption_time:28615826
