cycles:u:138943704
LLC_REFERENCES:u:2302
LLC_MISSES:u:228
encryption_time:28264984
BRANCH_INSTRUCTIONS_RETIRED:31134379
MISPREDICTED_BRANCH_RETIRED:9754
PERF_COUNT_HW_INSTRUCTIONS:413305918
encryption_time:28521111
CACHE-REFERENCES:8348
PERF_COUNT_HW_CACHE_MISSES:2012
BRANCH-INSTRUCTIONS:31136380
encryption_time:28912973
PERF_COUNT_HW_BRANCH_MISSES:9092
L1-DCACHE-LOAD-MISSES:1373
L1-DCACHE-LOADS:175144888
encryption_time:28618263
L1-DCACHE-STORES:72014813
L1-ICACHE-LOAD-MISSES:5415
l1d.replacement:2206
encryption_time:28733198
LLC-LOADS:375
LLC-LOAD-MISSES:173
LLC-STORES:159
encryption_time:28720566
cycles:u:138735680
LLC_REFERENCES:u:1043
LLC_MISSES:u:275
encryption_time:28651010
