cycles:u:138934269
LLC_REFERENCES:u:1895
LLC_MISSES:u:165
encryption_time:28745906
BRANCH_INSTRUCTIONS_RETIRED:31174219
MISPREDICTED_BRANCH_RETIRED:9891
PERF_COUNT_HW_INSTRUCTIONS:413402639
encryption_time:28738695
CACHE-REFERENCES:5209
PERF_COUNT_HW_CACHE_MISSES:1349
BRANCH-INSTRUCTIONS:31169928
encryption_time:28796641
PERF_COUNT_HW_BRANCH_MISSES:7899
L1-DCACHE-LOAD-MISSES:2444
L1-DCACHE-LOADS:175182125
encryption_time:28716572
L1-DCACHE-STORES:72013469
L1-ICACHE-LOAD-MISSES:3672
l1d.replacement:1231
encryption_time:28726862
LLC-LOADS:355
LLC-LOAD-MISSES:182
LLC-STORES:210
encryption_time:28684665
cycles:u:138710707
LLC_REFERENCES:u:884
LLC_MISSES:u:287
encryption_time:28233192
