cycles:u:138655798
LLC_REFERENCES:u:1770
LLC_MISSES:u:190
encryption_time:28781764
BRANCH_INSTRUCTIONS_RETIRED:27024435
MISPREDICTED_BRANCH_RETIRED:6515
PERF_COUNT_HW_INSTRUCTIONS:405103243
encryption_time:28506304
CACHE-REFERENCES:6423
PERF_COUNT_HW_CACHE_MISSES:1658
BRANCH-INSTRUCTIONS:27021087
encryption_time:28506270
PERF_COUNT_HW_BRANCH_MISSES:6320
L1-DCACHE-LOAD-MISSES:1389
L1-DCACHE-LOADS:171030801
encryption_time:28545553
L1-DCACHE-STORES:72014425
L1-ICACHE-LOAD-MISSES:4328
l1d.replacement:1832
encryption_time:28616863
LLC-LOADS:307
LLC-LOAD-MISSES:202
LLC-STORES:168
encryption_time:28217000
cycles:u:138719504
LLC_REFERENCES:u:1147
LLC_MISSES:u:399
encryption_time:27880178
