cycles:u:138729930
LLC_REFERENCES:u:1817
LLC_MISSES:u:273
encryption_time:28087452
BRANCH_INSTRUCTIONS_RETIRED:27020124
MISPREDICTED_BRANCH_RETIRED:6260
PERF_COUNT_HW_INSTRUCTIONS:405081645
encryption_time:27931261
CACHE-REFERENCES:7632
PERF_COUNT_HW_CACHE_MISSES:2247
BRANCH-INSTRUCTIONS:27023094
encryption_time:28611812
PERF_COUNT_HW_BRANCH_MISSES:6262
L1-DCACHE-LOAD-MISSES:1824
L1-DCACHE-LOADS:171031212
encryption_time:28542665
L1-DCACHE-STORES:72014913
L1-ICACHE-LOAD-MISSES:3949
l1d.replacement:1472
encryption_time:28812925
LLC-LOADS:378
LLC-LOAD-MISSES:241
LLC-STORES:154
encryption_time:28948519
cycles:u:138604381
LLC_REFERENCES:u:910
LLC_MISSES:u:263
encryption_time:28574377
