cycles:u:139067647
LLC_REFERENCES:u:2116
LLC_MISSES:u:299
encryption_time:29164878
BRANCH_INSTRUCTIONS_RETIRED:28062642
MISPREDICTED_BRANCH_RETIRED:7220
PERF_COUNT_HW_INSTRUCTIONS:407180857
encryption_time:28789734
CACHE-REFERENCES:4555
PERF_COUNT_HW_CACHE_MISSES:1306
BRANCH-INSTRUCTIONS:28057169
encryption_time:28701579
PERF_COUNT_HW_BRANCH_MISSES:7024
L1-DCACHE-LOAD-MISSES:1706
L1-DCACHE-LOADS:172068889
encryption_time:28761301
L1-DCACHE-STORES:72014282
L1-ICACHE-LOAD-MISSES:4440
l1d.replacement:2076
encryption_time:28723923
LLC-LOADS:342
LLC-LOAD-MISSES:274
LLC-STORES:179
encryption_time:28869077
cycles:u:138795675
LLC_REFERENCES:u:1541
LLC_MISSES:u:426
encryption_time:28590350
