cycles:u:138700447
LLC_REFERENCES:u:1772
LLC_MISSES:u:260
encryption_time:28912734
BRANCH_INSTRUCTIONS_RETIRED:27023189
MISPREDICTED_BRANCH_RETIRED:6430
PERF_COUNT_HW_INSTRUCTIONS:405097495
encryption_time:29027274
CACHE-REFERENCES:5635
PERF_COUNT_HW_CACHE_MISSES:1474
BRANCH-INSTRUCTIONS:27020119
encryption_time:28672323
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:1928
L1-DCACHE-LOADS:171030248
encryption_time:28661641
L1-DCACHE-STORES:72014410
L1-ICACHE-LOAD-MISSES:4749
l1d.replacement:1632
encryption_time:28859715
LLC-LOADS:365
LLC-LOAD-MISSES:192
LLC-STORES:198
encryption_time:28836142
cycles:u:138586866
LLC_REFERENCES:u:970
LLC_MISSES:u:333
encryption_time:28568673
