cycles:u:138722923
LLC_REFERENCES:u:1787
LLC_MISSES:u:235
encryption_time:28839568
BRANCH_INSTRUCTIONS_RETIRED:27023321
MISPREDICTED_BRANCH_RETIRED:6346
PERF_COUNT_HW_INSTRUCTIONS:405098035
encryption_time:28782631
CACHE-REFERENCES:7055
PERF_COUNT_HW_CACHE_MISSES:1704
BRANCH-INSTRUCTIONS:27021968
encryption_time:28726633
PERF_COUNT_HW_BRANCH_MISSES:6348
L1-DCACHE-LOAD-MISSES:1505
L1-DCACHE-LOADS:171030722
encryption_time:28549957
L1-DCACHE-STORES:72013831
L1-ICACHE-LOAD-MISSES:4521
l1d.replacement:2031
encryption_time:28596988
LLC-LOADS:380
LLC-LOAD-MISSES:281
LLC-STORES:162
encryption_time:28827438
cycles:u:138615778
LLC_REFERENCES:u:1044
LLC_MISSES:u:387
encryption_time:28558913
