cycles:u:138717897
LLC_REFERENCES:u:1731
LLC_MISSES:u:186
encryption_time:28790983
BRANCH_INSTRUCTIONS_RETIRED:28054225
MISPREDICTED_BRANCH_RETIRED:10087
PERF_COUNT_HW_INSTRUCTIONS:407164076
encryption_time:28781013
CACHE-REFERENCES:4376
PERF_COUNT_HW_CACHE_MISSES:1156
BRANCH-INSTRUCTIONS:28048686
encryption_time:28700320
PERF_COUNT_HW_BRANCH_MISSES:9601
L1-DCACHE-LOAD-MISSES:1765
L1-DCACHE-LOADS:172060163
encryption_time:28601149
L1-DCACHE-STORES:72013936
L1-ICACHE-LOAD-MISSES:3667
l1d.replacement:1958
encryption_time:28646403
LLC-LOADS:432
LLC-LOAD-MISSES:168
LLC-STORES:178
encryption_time:28744153
cycles:u:138854589
LLC_REFERENCES:u:1518
LLC_MISSES:u:386
encryption_time:28757530
