cycles:u:138722167
LLC_REFERENCES:u:1637
LLC_MISSES:u:353
encryption_time:28685002
BRANCH_INSTRUCTIONS_RETIRED:28447489
MISPREDICTED_BRANCH_RETIRED:9111
PERF_COUNT_HW_INSTRUCTIONS:407949894
encryption_time:28680616
CACHE-REFERENCES:5377
PERF_COUNT_HW_CACHE_MISSES:1405
BRANCH-INSTRUCTIONS:28443476
encryption_time:28514880
PERF_COUNT_HW_BRANCH_MISSES:8802
L1-DCACHE-LOAD-MISSES:1626
L1-DCACHE-LOADS:172452760
encryption_time:28374559
L1-DCACHE-STORES:72013895
L1-ICACHE-LOAD-MISSES:3517
l1d.replacement:1626
encryption_time:27962333
LLC-LOADS:365
LLC-LOAD-MISSES:215
LLC-STORES:160
encryption_time:27750823
cycles:u:138686915
LLC_REFERENCES:u:924
LLC_MISSES:u:360
encryption_time:27611547
