cycles:u:138686668
LLC_REFERENCES:u:1620
LLC_MISSES:u:195
encryption_time:28823208
BRANCH_INSTRUCTIONS_RETIRED:27023719
MISPREDICTED_BRANCH_RETIRED:6437
PERF_COUNT_HW_INSTRUCTIONS:405100364
encryption_time:28671302
CACHE-REFERENCES:7795
PERF_COUNT_HW_CACHE_MISSES:1946
BRANCH-INSTRUCTIONS:27021351
encryption_time:28808518
PERF_COUNT_HW_BRANCH_MISSES:6283
L1-DCACHE-LOAD-MISSES:2111
L1-DCACHE-LOADS:171032969
encryption_time:28631828
L1-DCACHE-STORES:72013253
L1-ICACHE-LOAD-MISSES:3699
l1d.replacement:1500
encryption_time:28676660
LLC-LOADS:445
LLC-LOAD-MISSES:269
LLC-STORES:189
encryption_time:28829042
cycles:u:138657402
LLC_REFERENCES:u:1109
LLC_MISSES:u:416
encryption_time:28579615
