cycles:u:138672305
LLC_REFERENCES:u:1534
LLC_MISSES:u:235
encryption_time:27726857
BRANCH_INSTRUCTIONS_RETIRED:27023565
MISPREDICTED_BRANCH_RETIRED:6455
PERF_COUNT_HW_INSTRUCTIONS:405099477
encryption_time:28553265
CACHE-REFERENCES:6795
PERF_COUNT_HW_CACHE_MISSES:1718
BRANCH-INSTRUCTIONS:27021356
encryption_time:28711955
PERF_COUNT_HW_BRANCH_MISSES:6288
L1-DCACHE-LOAD-MISSES:1404
L1-DCACHE-LOADS:171030642
encryption_time:28647202
L1-DCACHE-STORES:72013425
L1-ICACHE-LOAD-MISSES:3136
l1d.replacement:1413
encryption_time:28729272
LLC-LOADS:382
LLC-LOAD-MISSES:232
LLC-STORES:186
encryption_time:29030180
cycles:u:138685285
LLC_REFERENCES:u:912
LLC_MISSES:u:412
encryption_time:28686431
