cycles:u:138803505
LLC_REFERENCES:u:2502
LLC_MISSES:u:297
encryption_time:28683825
BRANCH_INSTRUCTIONS_RETIRED:27019089
MISPREDICTED_BRANCH_RETIRED:6257
PERF_COUNT_HW_INSTRUCTIONS:405076282
encryption_time:28746261
CACHE-REFERENCES:6690
PERF_COUNT_HW_CACHE_MISSES:1348
BRANCH-INSTRUCTIONS:27020121
encryption_time:28607481
PERF_COUNT_HW_BRANCH_MISSES:6392
L1-DCACHE-LOAD-MISSES:1761
L1-DCACHE-LOADS:171032302
encryption_time:28630150
L1-DCACHE-STORES:72013434
L1-ICACHE-LOAD-MISSES:3819
l1d.replacement:2014
encryption_time:28187151
LLC-LOADS:411
LLC-LOAD-MISSES:133
LLC-STORES:171
encryption_time:28288160
cycles:u:138708262
LLC_REFERENCES:u:1219
LLC_MISSES:u:371
encryption_time:27834611
