cycles:u:138684110
LLC_REFERENCES:u:1759
LLC_MISSES:u:255
encryption_time:28666578
BRANCH_INSTRUCTIONS_RETIRED:27660801
MISPREDICTED_BRANCH_RETIRED:7033
PERF_COUNT_HW_INSTRUCTIONS:406373802
encryption_time:28682287
CACHE-REFERENCES:4363
PERF_COUNT_HW_CACHE_MISSES:1160
BRANCH-INSTRUCTIONS:27656179
encryption_time:28359950
PERF_COUNT_HW_BRANCH_MISSES:6860
L1-DCACHE-LOAD-MISSES:1786
L1-DCACHE-LOADS:171669539
encryption_time:28042063
L1-DCACHE-STORES:72013985
L1-ICACHE-LOAD-MISSES:4499
l1d.replacement:2035
encryption_time:27867574
LLC-LOADS:376
LLC-LOAD-MISSES:186
LLC-STORES:137
encryption_time:28178518
cycles:u:138695919
LLC_REFERENCES:u:1179
LLC_MISSES:u:407
encryption_time:28278042
