cycles:u:138977148
LLC_REFERENCES:u:2335
LLC_MISSES:u:418
encryption_time:28667061
BRANCH_INSTRUCTIONS_RETIRED:27022028
MISPREDICTED_BRANCH_RETIRED:6342
PERF_COUNT_HW_INSTRUCTIONS:405091599
encryption_time:27965303
CACHE-REFERENCES:5336
PERF_COUNT_HW_CACHE_MISSES:1512
BRANCH-INSTRUCTIONS:27020366
encryption_time:27879938
PERF_COUNT_HW_BRANCH_MISSES:6398
L1-DCACHE-LOAD-MISSES:1944
L1-DCACHE-LOADS:171031033
encryption_time:28065133
L1-DCACHE-STORES:72013846
L1-ICACHE-LOAD-MISSES:4509
l1d.replacement:1670
encryption_time:28764155
LLC-LOADS:440
LLC-LOAD-MISSES:176
LLC-STORES:205
encryption_time:29004541
cycles:u:138669315
LLC_REFERENCES:u:1150
LLC_MISSES:u:374
encryption_time:28821721
