cycles:u:138710280
LLC_REFERENCES:u:1608
LLC_MISSES:u:160
encryption_time:28620590
BRANCH_INSTRUCTIONS_RETIRED:27024217
MISPREDICTED_BRANCH_RETIRED:6426
PERF_COUNT_HW_INSTRUCTIONS:405102848
encryption_time:28966953
CACHE-REFERENCES:4513
PERF_COUNT_HW_CACHE_MISSES:1096
BRANCH-INSTRUCTIONS:27019214
encryption_time:28522843
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1946
L1-DCACHE-LOADS:171029861
encryption_time:28505497
L1-DCACHE-STORES:72013795
L1-ICACHE-LOAD-MISSES:3761
l1d.replacement:1425
encryption_time:28777267
LLC-LOADS:375
LLC-LOAD-MISSES:146
LLC-STORES:206
encryption_time:28673599
cycles:u:138677644
LLC_REFERENCES:u:1210
LLC_MISSES:u:454
encryption_time:28823900
