cycles:u:138654836
LLC_REFERENCES:u:1687
LLC_MISSES:u:213
encryption_time:28635336
BRANCH_INSTRUCTIONS_RETIRED:27020152
MISPREDICTED_BRANCH_RETIRED:6268
PERF_COUNT_HW_INSTRUCTIONS:405081577
encryption_time:28692964
CACHE-REFERENCES:6109
PERF_COUNT_HW_CACHE_MISSES:1584
BRANCH-INSTRUCTIONS:27019560
encryption_time:28576453
PERF_COUNT_HW_BRANCH_MISSES:6348
L1-DCACHE-LOAD-MISSES:1518
L1-DCACHE-LOADS:171030620
encryption_time:28510976
L1-DCACHE-STORES:72014804
L1-ICACHE-LOAD-MISSES:5068
l1d.replacement:2984
encryption_time:28741583
LLC-LOADS:449
LLC-LOAD-MISSES:169
LLC-STORES:178
encryption_time:28762836
cycles:u:138649800
LLC_REFERENCES:u:1169
LLC_MISSES:u:284
encryption_time:28224189
