cycles:u:138701610
LLC_REFERENCES:u:1636
LLC_MISSES:u:170
encryption_time:27705398
BRANCH_INSTRUCTIONS_RETIRED:27319885
MISPREDICTED_BRANCH_RETIRED:6990
PERF_COUNT_HW_INSTRUCTIONS:405694056
encryption_time:28393612
CACHE-REFERENCES:6947
PERF_COUNT_HW_CACHE_MISSES:2001
BRANCH-INSTRUCTIONS:27316328
encryption_time:27874884
PERF_COUNT_HW_BRANCH_MISSES:6991
L1-DCACHE-LOAD-MISSES:1288
L1-DCACHE-LOADS:171326016
encryption_time:28419021
L1-DCACHE-STORES:72014569
L1-ICACHE-LOAD-MISSES:6974
l1d.replacement:2201
encryption_time:28675884
LLC-LOADS:329
LLC-LOAD-MISSES:161
LLC-STORES:183
encryption_time:28678742
cycles:u:138680469
LLC_REFERENCES:u:1336
LLC_MISSES:u:389
encryption_time:28358978
