cycles:u:138768856
LLC_REFERENCES:u:1748
LLC_MISSES:u:229
encryption_time:28250810
BRANCH_INSTRUCTIONS_RETIRED:28678069
MISPREDICTED_BRANCH_RETIRED:9322
PERF_COUNT_HW_INSTRUCTIONS:408408945
encryption_time:28774393
CACHE-REFERENCES:5772
PERF_COUNT_HW_CACHE_MISSES:1632
BRANCH-INSTRUCTIONS:28674048
encryption_time:28643670
PERF_COUNT_HW_BRANCH_MISSES:8411
L1-DCACHE-LOAD-MISSES:1489
L1-DCACHE-LOADS:172685698
encryption_time:28629048
L1-DCACHE-STORES:72013205
L1-ICACHE-LOAD-MISSES:3545
l1d.replacement:1912
encryption_time:28102968
LLC-LOADS:359
LLC-LOAD-MISSES:213
LLC-STORES:175
encryption_time:27990261
cycles:u:138711430
LLC_REFERENCES:u:1088
LLC_MISSES:u:342
encryption_time:27701398
