cycles:u:138841738
LLC_REFERENCES:u:1850
LLC_MISSES:u:308
encryption_time:28764041
BRANCH_INSTRUCTIONS_RETIRED:29901598
MISPREDICTED_BRANCH_RETIRED:7526
PERF_COUNT_HW_INSTRUCTIONS:410841824
encryption_time:28683262
CACHE-REFERENCES:7108
PERF_COUNT_HW_CACHE_MISSES:2190
BRANCH-INSTRUCTIONS:29906425
encryption_time:28178797
PERF_COUNT_HW_BRANCH_MISSES:7518
L1-DCACHE-LOAD-MISSES:1828
L1-DCACHE-LOADS:173914074
encryption_time:27845956
L1-DCACHE-STORES:72014081
L1-ICACHE-LOAD-MISSES:4227
l1d.replacement:2204
encryption_time:27988677
LLC-LOADS:307
LLC-LOAD-MISSES:231
LLC-STORES:172
encryption_time:28087093
cycles:u:138855309
LLC_REFERENCES:u:1064
LLC_MISSES:u:357
encryption_time:27968877
