cycles:u:138860196
LLC_REFERENCES:u:1951
LLC_MISSES:u:220
encryption_time:28349729
BRANCH_INSTRUCTIONS_RETIRED:30590375
MISPREDICTED_BRANCH_RETIRED:9020
PERF_COUNT_HW_INSTRUCTIONS:412232068
encryption_time:28750499
CACHE-REFERENCES:9263
PERF_COUNT_HW_CACHE_MISSES:1955
BRANCH-INSTRUCTIONS:30588414
encryption_time:28916010
PERF_COUNT_HW_BRANCH_MISSES:9263
L1-DCACHE-LOAD-MISSES:1889
L1-DCACHE-LOADS:174597067
encryption_time:28570568
L1-DCACHE-STORES:72013932
L1-ICACHE-LOAD-MISSES:3849
l1d.replacement:1451
encryption_time:28756939
LLC-LOADS:358
LLC-LOAD-MISSES:232
LLC-STORES:207
encryption_time:28905397
cycles:u:138819337
LLC_REFERENCES:u:921
LLC_MISSES:u:367
encryption_time:28623694
