cycles:u:138558202
LLC_REFERENCES:u:1656
LLC_MISSES:u:249
encryption_time:28760304
BRANCH_INSTRUCTIONS_RETIRED:27019886
MISPREDICTED_BRANCH_RETIRED:6286
PERF_COUNT_HW_INSTRUCTIONS:405080204
encryption_time:28633186
CACHE-REFERENCES:6149
PERF_COUNT_HW_CACHE_MISSES:1434
BRANCH-INSTRUCTIONS:27020308
encryption_time:28722255
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1303
L1-DCACHE-LOADS:171029850
encryption_time:28677847
L1-DCACHE-STORES:72014051
L1-ICACHE-LOAD-MISSES:5132
l1d.replacement:3340
encryption_time:28836626
LLC-LOADS:253
LLC-LOAD-MISSES:132
LLC-STORES:119
encryption_time:28827367
cycles:u:138521058
LLC_REFERENCES:u:1072
LLC_MISSES:u:407
encryption_time:28442826
