cycles:u:138657404
LLC_REFERENCES:u:1837
LLC_MISSES:u:243
encryption_time:27873331
BRANCH_INSTRUCTIONS_RETIRED:27020182
MISPREDICTED_BRANCH_RETIRED:6269
PERF_COUNT_HW_INSTRUCTIONS:405081929
encryption_time:27963777
CACHE-REFERENCES:7668
PERF_COUNT_HW_CACHE_MISSES:2170
BRANCH-INSTRUCTIONS:27024954
encryption_time:28701485
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1572
L1-DCACHE-LOADS:171029206
encryption_time:28504657
L1-DCACHE-STORES:72014381
L1-ICACHE-LOAD-MISSES:4582
l1d.replacement:3225
encryption_time:28980284
LLC-LOADS:344
LLC-LOAD-MISSES:195
LLC-STORES:128
encryption_time:28770032
cycles:u:138634010
LLC_REFERENCES:u:1069
LLC_MISSES:u:289
encryption_time:28745111
