cycles:u:138763361
LLC_REFERENCES:u:1696
LLC_MISSES:u:217
encryption_time:27915227
BRANCH_INSTRUCTIONS_RETIRED:27023544
MISPREDICTED_BRANCH_RETIRED:6347
PERF_COUNT_HW_INSTRUCTIONS:405099256
encryption_time:28084295
CACHE-REFERENCES:6256
PERF_COUNT_HW_CACHE_MISSES:1499
BRANCH-INSTRUCTIONS:27021656
encryption_time:28674915
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1272
L1-DCACHE-LOADS:171030006
encryption_time:28509286
L1-DCACHE-STORES:72013431
L1-ICACHE-LOAD-MISSES:4202
l1d.replacement:3058
encryption_time:28910802
LLC-LOADS:273
LLC-LOAD-MISSES:161
LLC-STORES:153
encryption_time:28914963
cycles:u:138594071
LLC_REFERENCES:u:917
LLC_MISSES:u:349
encryption_time:28499018
