cycles:u:138610445
LLC_REFERENCES:u:1738
LLC_MISSES:u:176
encryption_time:28669651
BRANCH_INSTRUCTIONS_RETIRED:27024898
MISPREDICTED_BRANCH_RETIRED:6475
PERF_COUNT_HW_INSTRUCTIONS:405106866
encryption_time:29021067
CACHE-REFERENCES:5436
PERF_COUNT_HW_CACHE_MISSES:1478
BRANCH-INSTRUCTIONS:27019769
encryption_time:28640976
PERF_COUNT_HW_BRANCH_MISSES:6197
L1-DCACHE-LOAD-MISSES:1865
L1-DCACHE-LOADS:171029650
encryption_time:28557471
L1-DCACHE-STORES:72013959
L1-ICACHE-LOAD-MISSES:3973
l1d.replacement:1349
encryption_time:28693495
LLC-LOADS:316
LLC-LOAD-MISSES:137
LLC-STORES:161
encryption_time:28787551
cycles:u:138594755
LLC_REFERENCES:u:824
LLC_MISSES:u:258
encryption_time:28656407
