cycles:u:138631247
LLC_REFERENCES:u:1825
LLC_MISSES:u:174
encryption_time:28763584
BRANCH_INSTRUCTIONS_RETIRED:27023636
MISPREDICTED_BRANCH_RETIRED:6413
PERF_COUNT_HW_INSTRUCTIONS:405099878
encryption_time:28689847
CACHE-REFERENCES:8190
PERF_COUNT_HW_CACHE_MISSES:1974
BRANCH-INSTRUCTIONS:27021681
encryption_time:28676025
PERF_COUNT_HW_BRANCH_MISSES:6303
L1-DCACHE-LOAD-MISSES:2090
L1-DCACHE-LOADS:171032096
encryption_time:28505276
L1-DCACHE-STORES:72013440
L1-ICACHE-LOAD-MISSES:4364
l1d.replacement:1971
encryption_time:28912546
LLC-LOADS:330
LLC-LOAD-MISSES:210
LLC-STORES:193
encryption_time:28582568
cycles:u:143074014
LLC_REFERENCES:u:12103
LLC_MISSES:u:482
encryption_time:29956640
