cycles:u:138687438
LLC_REFERENCES:u:1825
LLC_MISSES:u:355
encryption_time:28706374
BRANCH_INSTRUCTIONS_RETIRED:27025421
MISPREDICTED_BRANCH_RETIRED:6470
PERF_COUNT_HW_INSTRUCTIONS:405109269
encryption_time:28696501
CACHE-REFERENCES:4961
PERF_COUNT_HW_CACHE_MISSES:1226
BRANCH-INSTRUCTIONS:27019074
encryption_time:28535245
PERF_COUNT_HW_BRANCH_MISSES:6242
L1-DCACHE-LOAD-MISSES:3107
L1-DCACHE-LOADS:171030089
encryption_time:28569328
L1-DCACHE-STORES:72014673
L1-ICACHE-LOAD-MISSES:6234
l1d.replacement:2808
encryption_time:28690377
LLC-LOADS:276
LLC-LOAD-MISSES:209
LLC-STORES:154
encryption_time:28981875
cycles:u:138668465
LLC_REFERENCES:u:1192
LLC_MISSES:u:409
encryption_time:28575252
