cycles:u:138800505
LLC_REFERENCES:u:2169
LLC_MISSES:u:449
encryption_time:29073110
BRANCH_INSTRUCTIONS_RETIRED:27019948
MISPREDICTED_BRANCH_RETIRED:6350
PERF_COUNT_HW_INSTRUCTIONS:405080981
encryption_time:28899295
CACHE-REFERENCES:6925
PERF_COUNT_HW_CACHE_MISSES:1676
BRANCH-INSTRUCTIONS:27020880
encryption_time:28629155
PERF_COUNT_HW_BRANCH_MISSES:6425
L1-DCACHE-LOAD-MISSES:2147
L1-DCACHE-LOADS:171031089
encryption_time:28587681
L1-DCACHE-STORES:72014268
L1-ICACHE-LOAD-MISSES:5239
l1d.replacement:2147
encryption_time:28645837
LLC-LOADS:380
LLC-LOAD-MISSES:166
LLC-STORES:202
encryption_time:28812214
cycles:u:138628036
LLC_REFERENCES:u:1238
LLC_MISSES:u:508
encryption_time:28504878
