cycles:u:138774678
LLC_REFERENCES:u:1366
LLC_MISSES:u:174
encryption_time:28856493
BRANCH_INSTRUCTIONS_RETIRED:30902594
MISPREDICTED_BRANCH_RETIRED:10317
PERF_COUNT_HW_INSTRUCTIONS:412860478
encryption_time:28785749
CACHE-REFERENCES:4585
PERF_COUNT_HW_CACHE_MISSES:1178
BRANCH-INSTRUCTIONS:30897125
encryption_time:28745896
PERF_COUNT_HW_BRANCH_MISSES:7900
L1-DCACHE-LOAD-MISSES:1476
L1-DCACHE-LOADS:174908754
encryption_time:28550845
L1-DCACHE-STORES:72013832
L1-ICACHE-LOAD-MISSES:4385
l1d.replacement:2272
encryption_time:28862533
LLC-LOADS:507
LLC-LOAD-MISSES:144
LLC-STORES:185
encryption_time:28867062
cycles:u:138779755
LLC_REFERENCES:u:1141
LLC_MISSES:u:383
encryption_time:28623864
