cycles:u:138703714
LLC_REFERENCES:u:1848
LLC_MISSES:u:168
encryption_time:28760377
BRANCH_INSTRUCTIONS_RETIRED:27242864
MISPREDICTED_BRANCH_RETIRED:6805
PERF_COUNT_HW_INSTRUCTIONS:405541256
encryption_time:28703526
CACHE-REFERENCES:4747
PERF_COUNT_HW_CACHE_MISSES:1121
BRANCH-INSTRUCTIONS:27237229
encryption_time:28633369
PERF_COUNT_HW_BRANCH_MISSES:6570
L1-DCACHE-LOAD-MISSES:2181
L1-DCACHE-LOADS:171248662
encryption_time:28633275
L1-DCACHE-STORES:72014318
L1-ICACHE-LOAD-MISSES:4062
l1d.replacement:1827
encryption_time:28314416
LLC-LOADS:396
LLC-LOAD-MISSES:214
LLC-STORES:151
encryption_time:27961791
cycles:u:138724165
LLC_REFERENCES:u:1240
LLC_MISSES:u:408
encryption_time:27841406
