cycles:u:138648382
LLC_REFERENCES:u:1589
LLC_MISSES:u:306
encryption_time:28774463
BRANCH_INSTRUCTIONS_RETIRED:27018754
MISPREDICTED_BRANCH_RETIRED:6176
PERF_COUNT_HW_INSTRUCTIONS:405074551
encryption_time:28734427
CACHE-REFERENCES:6569
PERF_COUNT_HW_CACHE_MISSES:1509
BRANCH-INSTRUCTIONS:27019369
encryption_time:28953728
PERF_COUNT_HW_BRANCH_MISSES:6297
L1-DCACHE-LOAD-MISSES:1513
L1-DCACHE-LOADS:171032118
encryption_time:28641116
L1-DCACHE-STORES:72014805
L1-ICACHE-LOAD-MISSES:3766
l1d.replacement:1369
encryption_time:28605087
LLC-LOADS:335
LLC-LOAD-MISSES:173
LLC-STORES:156
encryption_time:28843874
cycles:u:138622002
LLC_REFERENCES:u:935
LLC_MISSES:u:406
encryption_time:28656044
