cycles:u:138686645
LLC_REFERENCES:u:1599
LLC_MISSES:u:224
encryption_time:27963072
BRANCH_INSTRUCTIONS_RETIRED:27019219
MISPREDICTED_BRANCH_RETIRED:6268
PERF_COUNT_HW_INSTRUCTIONS:405076916
encryption_time:28573267
CACHE-REFERENCES:8809
PERF_COUNT_HW_CACHE_MISSES:1865
BRANCH-INSTRUCTIONS:27020689
encryption_time:29246904
PERF_COUNT_HW_BRANCH_MISSES:6485
L1-DCACHE-LOAD-MISSES:1559
L1-DCACHE-LOADS:171031961
encryption_time:28543774
L1-DCACHE-STORES:72013465
L1-ICACHE-LOAD-MISSES:3900
l1d.replacement:1488
encryption_time:28700078
LLC-LOADS:391
LLC-LOAD-MISSES:180
LLC-STORES:204
encryption_time:28772761
cycles:u:138631084
LLC_REFERENCES:u:1169
LLC_MISSES:u:422
encryption_time:28552021
