cycles:u:138722771
LLC_REFERENCES:u:2057
LLC_MISSES:u:336
encryption_time:28728192
BRANCH_INSTRUCTIONS_RETIRED:27024198
MISPREDICTED_BRANCH_RETIRED:6387
PERF_COUNT_HW_INSTRUCTIONS:405103335
encryption_time:28735102
CACHE-REFERENCES:6276
PERF_COUNT_HW_CACHE_MISSES:1922
BRANCH-INSTRUCTIONS:27020756
encryption_time:27947454
PERF_COUNT_HW_BRANCH_MISSES:6166
L1-DCACHE-LOAD-MISSES:1375
L1-DCACHE-LOADS:171027843
encryption_time:27652553
L1-DCACHE-STORES:72013697
L1-ICACHE-LOAD-MISSES:3867
l1d.replacement:1666
encryption_time:27888220
LLC-LOADS:372
LLC-LOAD-MISSES:185
LLC-STORES:231
encryption_time:28085427
cycles:u:138669063
LLC_REFERENCES:u:1115
LLC_MISSES:u:379
encryption_time:27699487
