cycles:u:138747544
LLC_REFERENCES:u:1985
LLC_MISSES:u:247
encryption_time:27920545
BRANCH_INSTRUCTIONS_RETIRED:27019846
MISPREDICTED_BRANCH_RETIRED:6284
PERF_COUNT_HW_INSTRUCTIONS:405080360
encryption_time:27799662
CACHE-REFERENCES:8080
PERF_COUNT_HW_CACHE_MISSES:1927
BRANCH-INSTRUCTIONS:27020904
encryption_time:28376052
PERF_COUNT_HW_BRANCH_MISSES:6307
L1-DCACHE-LOAD-MISSES:1521
L1-DCACHE-LOADS:171031841
encryption_time:28563664
L1-DCACHE-STORES:72013546
L1-ICACHE-LOAD-MISSES:3772
l1d.replacement:1949
encryption_time:28824906
LLC-LOADS:332
LLC-LOAD-MISSES:234
LLC-STORES:207
encryption_time:28832704
cycles:u:138624755
LLC_REFERENCES:u:965
LLC_MISSES:u:364
encryption_time:28633542
