cycles:u:138702884
LLC_REFERENCES:u:1767
LLC_MISSES:u:193
encryption_time:28415737
BRANCH_INSTRUCTIONS_RETIRED:27024144
MISPREDICTED_BRANCH_RETIRED:6513
PERF_COUNT_HW_INSTRUCTIONS:405102811
encryption_time:28602403
CACHE-REFERENCES:5703
PERF_COUNT_HW_CACHE_MISSES:1391
BRANCH-INSTRUCTIONS:27020102
encryption_time:28707104
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:1903
L1-DCACHE-LOADS:171029898
encryption_time:28645665
L1-DCACHE-STORES:72014460
L1-ICACHE-LOAD-MISSES:4396
l1d.replacement:1827
encryption_time:27899077
LLC-LOADS:340
LLC-LOAD-MISSES:168
LLC-STORES:143
encryption_time:28632877
cycles:u:138701202
LLC_REFERENCES:u:907
LLC_MISSES:u:331
encryption_time:27887256
