cycles:u:138737292
LLC_REFERENCES:u:1872
LLC_MISSES:u:247
encryption_time:28813584
BRANCH_INSTRUCTIONS_RETIRED:27343182
MISPREDICTED_BRANCH_RETIRED:7931
PERF_COUNT_HW_INSTRUCTIONS:405724927
encryption_time:28779826
CACHE-REFERENCES:5556
PERF_COUNT_HW_CACHE_MISSES:1538
BRANCH-INSTRUCTIONS:27343414
encryption_time:28842024
PERF_COUNT_HW_BRANCH_MISSES:6821
L1-DCACHE-LOAD-MISSES:3154
L1-DCACHE-LOADS:171357449
encryption_time:28908729
L1-DCACHE-STORES:72013623
L1-ICACHE-LOAD-MISSES:4662
l1d.replacement:2374
encryption_time:28738586
LLC-LOADS:331
LLC-LOAD-MISSES:209
LLC-STORES:185
encryption_time:28948309
cycles:u:138690741
LLC_REFERENCES:u:1128
LLC_MISSES:u:471
encryption_time:28683564
