cycles:u:138721464
LLC_REFERENCES:u:1671
LLC_MISSES:u:252
encryption_time:28771263
BRANCH_INSTRUCTIONS_RETIRED:28210917
MISPREDICTED_BRANCH_RETIRED:8663
PERF_COUNT_HW_INSTRUCTIONS:407465030
encryption_time:29105516
CACHE-REFERENCES:5626
PERF_COUNT_HW_CACHE_MISSES:1766
BRANCH-INSTRUCTIONS:28210745
encryption_time:28786960
PERF_COUNT_HW_BRANCH_MISSES:8136
L1-DCACHE-LOAD-MISSES:1131
L1-DCACHE-LOADS:172219824
encryption_time:29020602
L1-DCACHE-STORES:72014385
L1-ICACHE-LOAD-MISSES:5552
l1d.replacement:3963
encryption_time:29146818
LLC-LOADS:343
LLC-LOAD-MISSES:158
LLC-STORES:239
encryption_time:28985599
cycles:u:138633915
LLC_REFERENCES:u:907
LLC_MISSES:u:356
encryption_time:28960535
