cycles:u:138672019
LLC_REFERENCES:u:1849
LLC_MISSES:u:373
encryption_time:28723387
BRANCH_INSTRUCTIONS_RETIRED:27024414
MISPREDICTED_BRANCH_RETIRED:6374
PERF_COUNT_HW_INSTRUCTIONS:405104383
encryption_time:28820350
CACHE-REFERENCES:5724
PERF_COUNT_HW_CACHE_MISSES:1750
BRANCH-INSTRUCTIONS:27020213
encryption_time:28621587
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1559
L1-DCACHE-LOADS:171030018
encryption_time:28606083
L1-DCACHE-STORES:72014276
L1-ICACHE-LOAD-MISSES:4383
l1d.replacement:2264
encryption_time:28848140
LLC-LOADS:355
LLC-LOAD-MISSES:226
LLC-STORES:187
encryption_time:28955629
cycles:u:138692131
LLC_REFERENCES:u:1349
LLC_MISSES:u:384
encryption_time:28737706
