cycles:u:138654718
LLC_REFERENCES:u:1796
LLC_MISSES:u:292
encryption_time:28685888
BRANCH_INSTRUCTIONS_RETIRED:27104744
MISPREDICTED_BRANCH_RETIRED:6675
PERF_COUNT_HW_INSTRUCTIONS:405261826
encryption_time:28682055
CACHE-REFERENCES:4969
PERF_COUNT_HW_CACHE_MISSES:1300
BRANCH-INSTRUCTIONS:27100633
encryption_time:27855702
PERF_COUNT_HW_BRANCH_MISSES:6492
L1-DCACHE-LOAD-MISSES:2381
L1-DCACHE-LOADS:171113041
encryption_time:27809140
L1-DCACHE-STORES:72013179
L1-ICACHE-LOAD-MISSES:3346
l1d.replacement:1235
encryption_time:27909397
LLC-LOADS:292
LLC-LOAD-MISSES:203
LLC-STORES:173
encryption_time:27793380
cycles:u:138739923
LLC_REFERENCES:u:981
LLC_MISSES:u:357
encryption_time:28027922
