cycles:u:138915722
LLC_REFERENCES:u:1616
LLC_MISSES:u:265
encryption_time:27969666
BRANCH_INSTRUCTIONS_RETIRED:27019673
MISPREDICTED_BRANCH_RETIRED:6307
PERF_COUNT_HW_INSTRUCTIONS:405079489
encryption_time:27978156
CACHE-REFERENCES:7169
PERF_COUNT_HW_CACHE_MISSES:1842
BRANCH-INSTRUCTIONS:27021295
encryption_time:27970432
PERF_COUNT_HW_BRANCH_MISSES:6370
L1-DCACHE-LOAD-MISSES:3548
L1-DCACHE-LOADS:171031220
encryption_time:28860527
L1-DCACHE-STORES:72013504
L1-ICACHE-LOAD-MISSES:3411
l1d.replacement:1283
encryption_time:28817018
LLC-LOADS:345
LLC-LOAD-MISSES:225
LLC-STORES:167
encryption_time:29103502
cycles:u:138875812
LLC_REFERENCES:u:1225
LLC_MISSES:u:442
encryption_time:28975199
