cycles:u:138897098
LLC_REFERENCES:u:2020
LLC_MISSES:u:185
encryption_time:28824904
BRANCH_INSTRUCTIONS_RETIRED:27025029
MISPREDICTED_BRANCH_RETIRED:6470
PERF_COUNT_HW_INSTRUCTIONS:405106901
encryption_time:28600916
CACHE-REFERENCES:4090
PERF_COUNT_HW_CACHE_MISSES:1057
BRANCH-INSTRUCTIONS:27019134
encryption_time:28415944
PERF_COUNT_HW_BRANCH_MISSES:6462
L1-DCACHE-LOAD-MISSES:2261
L1-DCACHE-LOADS:171031895
encryption_time:28597351
L1-DCACHE-STORES:72014984
L1-ICACHE-LOAD-MISSES:5008
l1d.replacement:2231
encryption_time:28756119
LLC-LOADS:381
LLC-LOAD-MISSES:256
LLC-STORES:154
encryption_time:28758647
cycles:u:138634283
LLC_REFERENCES:u:1327
LLC_MISSES:u:512
encryption_time:28465063
