cycles:u:138636149
LLC_REFERENCES:u:1980
LLC_MISSES:u:206
encryption_time:28747771
BRANCH_INSTRUCTIONS_RETIRED:27024340
MISPREDICTED_BRANCH_RETIRED:6624
PERF_COUNT_HW_INSTRUCTIONS:405103973
encryption_time:30338228
CACHE-REFERENCES:6510
PERF_COUNT_HW_CACHE_MISSES:1708
BRANCH-INSTRUCTIONS:27019698
encryption_time:28691917
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:2053
L1-DCACHE-LOADS:171031062
encryption_time:28609168
L1-DCACHE-STORES:72013193
L1-ICACHE-LOAD-MISSES:3188
l1d.replacement:1519
encryption_time:28733460
LLC-LOADS:311
LLC-LOAD-MISSES:175
LLC-STORES:165
encryption_time:28772454
cycles:u:138777265
LLC_REFERENCES:u:1305
LLC_MISSES:u:509
encryption_time:27905498
