cycles:u:138666549
LLC_REFERENCES:u:1437
LLC_MISSES:u:210
encryption_time:28825710
BRANCH_INSTRUCTIONS_RETIRED:27075225
MISPREDICTED_BRANCH_RETIRED:6754
PERF_COUNT_HW_INSTRUCTIONS:405204467
encryption_time:28705910
CACHE-REFERENCES:4751
PERF_COUNT_HW_CACHE_MISSES:1207
BRANCH-INSTRUCTIONS:27070947
encryption_time:28629980
PERF_COUNT_HW_BRANCH_MISSES:6426
L1-DCACHE-LOAD-MISSES:1942
L1-DCACHE-LOADS:171081709
encryption_time:28502784
L1-DCACHE-STORES:72013224
L1-ICACHE-LOAD-MISSES:2988
l1d.replacement:1774
encryption_time:28618977
LLC-LOADS:380
LLC-LOAD-MISSES:272
LLC-STORES:163
encryption_time:28759215
cycles:u:138801360
LLC_REFERENCES:u:1129
LLC_MISSES:u:400
encryption_time:27921544
