cycles:u:138687189
LLC_REFERENCES:u:1918
LLC_MISSES:u:138
encryption_time:27739395
BRANCH_INSTRUCTIONS_RETIRED:27024840
MISPREDICTED_BRANCH_RETIRED:6544
PERF_COUNT_HW_INSTRUCTIONS:405105203
encryption_time:28370548
CACHE-REFERENCES:9008
PERF_COUNT_HW_CACHE_MISSES:1779
BRANCH-INSTRUCTIONS:27019649
encryption_time:29104170
PERF_COUNT_HW_BRANCH_MISSES:6263
L1-DCACHE-LOAD-MISSES:3495
L1-DCACHE-LOADS:171029452
encryption_time:28914257
L1-DCACHE-STORES:72015553
L1-ICACHE-LOAD-MISSES:5217
l1d.replacement:2503
encryption_time:28910224
LLC-LOADS:330
LLC-LOAD-MISSES:206
LLC-STORES:170
encryption_time:28702270
cycles:u:138637420
LLC_REFERENCES:u:1156
LLC_MISSES:u:296
encryption_time:28762753
