cycles:u:138923604
LLC_REFERENCES:u:1895
LLC_MISSES:u:233
encryption_time:28846956
BRANCH_INSTRUCTIONS_RETIRED:30699616
MISPREDICTED_BRANCH_RETIRED:7822
PERF_COUNT_HW_INSTRUCTIONS:412438622
encryption_time:28664069
CACHE-REFERENCES:5701
PERF_COUNT_HW_CACHE_MISSES:1781
BRANCH-INSTRUCTIONS:30700188
encryption_time:28558291
PERF_COUNT_HW_BRANCH_MISSES:8076
L1-DCACHE-LOAD-MISSES:1798
L1-DCACHE-LOADS:174713122
encryption_time:28590296
L1-DCACHE-STORES:72013220
L1-ICACHE-LOAD-MISSES:3821
l1d.replacement:2093
encryption_time:28586885
LLC-LOADS:367
LLC-LOAD-MISSES:246
LLC-STORES:184
encryption_time:28225109
cycles:u:138921197
LLC_REFERENCES:u:1224
LLC_MISSES:u:409
encryption_time:27888050
