cycles:u:138629771
LLC_REFERENCES:u:1561
LLC_MISSES:u:264
encryption_time:28689444
BRANCH_INSTRUCTIONS_RETIRED:27023223
MISPREDICTED_BRANCH_RETIRED:6383
PERF_COUNT_HW_INSTRUCTIONS:405097662
encryption_time:28651061
CACHE-REFERENCES:5843
PERF_COUNT_HW_CACHE_MISSES:1687
BRANCH-INSTRUCTIONS:27020780
encryption_time:28717712
PERF_COUNT_HW_BRANCH_MISSES:6290
L1-DCACHE-LOAD-MISSES:3798
L1-DCACHE-LOADS:171031335
encryption_time:28909998
L1-DCACHE-STORES:72013928
L1-ICACHE-LOAD-MISSES:3643
l1d.replacement:1503
encryption_time:28869606
LLC-LOADS:295
LLC-LOAD-MISSES:219
LLC-STORES:176
encryption_time:28681846
cycles:u:138635750
LLC_REFERENCES:u:1109
LLC_MISSES:u:342
encryption_time:28589402
