cycles:u:138704128
LLC_REFERENCES:u:1796
LLC_MISSES:u:317
encryption_time:28757673
BRANCH_INSTRUCTIONS_RETIRED:27020861
MISPREDICTED_BRANCH_RETIRED:6573
PERF_COUNT_HW_INSTRUCTIONS:405085213
encryption_time:28978819
CACHE-REFERENCES:10059
PERF_COUNT_HW_CACHE_MISSES:2951
BRANCH-INSTRUCTIONS:27020076
encryption_time:28577474
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1656
L1-DCACHE-LOADS:171031666
encryption_time:28525074
L1-DCACHE-STORES:72013693
L1-ICACHE-LOAD-MISSES:4523
l1d.replacement:1619
encryption_time:28802831
LLC-LOADS:425
LLC-LOAD-MISSES:152
LLC-STORES:189
encryption_time:28944715
cycles:u:138619947
LLC_REFERENCES:u:932
LLC_MISSES:u:384
encryption_time:28679719
