cycles:u:138658314
LLC_REFERENCES:u:1473
LLC_MISSES:u:216
encryption_time:28694833
BRANCH_INSTRUCTIONS_RETIRED:27821777
MISPREDICTED_BRANCH_RETIRED:7631
PERF_COUNT_HW_INSTRUCTIONS:406682254
encryption_time:28861702
CACHE-REFERENCES:4935
PERF_COUNT_HW_CACHE_MISSES:1186
BRANCH-INSTRUCTIONS:27822213
encryption_time:28621453
PERF_COUNT_HW_BRANCH_MISSES:7742
L1-DCACHE-LOAD-MISSES:2348
L1-DCACHE-LOADS:171835252
encryption_time:28731983
L1-DCACHE-STORES:72014789
L1-ICACHE-LOAD-MISSES:3859
l1d.replacement:1406
encryption_time:28708778
LLC-LOADS:322
LLC-LOAD-MISSES:214
LLC-STORES:184
encryption_time:29038514
cycles:u:138626324
LLC_REFERENCES:u:1270
LLC_MISSES:u:376
encryption_time:28515622
