cycles:u:138719326
LLC_REFERENCES:u:1778
LLC_MISSES:u:315
encryption_time:28580428
BRANCH_INSTRUCTIONS_RETIRED:27025497
MISPREDICTED_BRANCH_RETIRED:6462
PERF_COUNT_HW_INSTRUCTIONS:405109946
encryption_time:28677516
CACHE-REFERENCES:5919
PERF_COUNT_HW_CACHE_MISSES:1841
BRANCH-INSTRUCTIONS:27019761
encryption_time:28533349
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1403
L1-DCACHE-LOADS:171030509
encryption_time:28295260
L1-DCACHE-STORES:72013510
L1-ICACHE-LOAD-MISSES:4106
l1d.replacement:1678
encryption_time:27947817
LLC-LOADS:356
LLC-LOAD-MISSES:168
LLC-STORES:172
encryption_time:28050250
cycles:u:138675710
LLC_REFERENCES:u:1012
LLC_MISSES:u:363
encryption_time:27702627
