cycles:u:138760835
LLC_REFERENCES:u:1714
LLC_MISSES:u:210
encryption_time:28640167
BRANCH_INSTRUCTIONS_RETIRED:28785374
MISPREDICTED_BRANCH_RETIRED:7298
PERF_COUNT_HW_INSTRUCTIONS:408611952
encryption_time:28631546
CACHE-REFERENCES:5178
PERF_COUNT_HW_CACHE_MISSES:1621
BRANCH-INSTRUCTIONS:28784952
encryption_time:28527288
PERF_COUNT_HW_BRANCH_MISSES:9538
L1-DCACHE-LOAD-MISSES:1321
L1-DCACHE-LOADS:172795835
encryption_time:28756952
L1-DCACHE-STORES:72014301
L1-ICACHE-LOAD-MISSES:4849
l1d.replacement:1995
encryption_time:28263792
LLC-LOADS:316
LLC-LOAD-MISSES:181
LLC-STORES:154
encryption_time:27633053
cycles:u:138835725
LLC_REFERENCES:u:1012
LLC_MISSES:u:328
encryption_time:27784644
