cycles:u:138527167
LLC_REFERENCES:u:1919
LLC_MISSES:u:164
encryption_time:28745370
BRANCH_INSTRUCTIONS_RETIRED:27024298
MISPREDICTED_BRANCH_RETIRED:6418
PERF_COUNT_HW_INSTRUCTIONS:405103213
encryption_time:28752397
CACHE-REFERENCES:4886
PERF_COUNT_HW_CACHE_MISSES:1280
BRANCH-INSTRUCTIONS:27019116
encryption_time:28691208
PERF_COUNT_HW_BRANCH_MISSES:6430
L1-DCACHE-LOAD-MISSES:2858
L1-DCACHE-LOADS:171031770
encryption_time:28911740
L1-DCACHE-STORES:72014827
L1-ICACHE-LOAD-MISSES:4615
l1d.replacement:1722
encryption_time:28861819
LLC-LOADS:358
LLC-LOAD-MISSES:178
LLC-STORES:137
encryption_time:28871671
cycles:u:138569136
LLC_REFERENCES:u:1021
LLC_MISSES:u:315
encryption_time:28590890
