cycles:u:138702822
LLC_REFERENCES:u:1753
LLC_MISSES:u:169
encryption_time:28350592
BRANCH_INSTRUCTIONS_RETIRED:27023569
MISPREDICTED_BRANCH_RETIRED:6392
PERF_COUNT_HW_INSTRUCTIONS:405099605
encryption_time:28777863
CACHE-REFERENCES:6293
PERF_COUNT_HW_CACHE_MISSES:1668
BRANCH-INSTRUCTIONS:27020359
encryption_time:28652450
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:1118
L1-DCACHE-LOADS:171029887
encryption_time:28368556
L1-DCACHE-STORES:72012821
L1-ICACHE-LOAD-MISSES:3292
l1d.replacement:1621
encryption_time:27921543
LLC-LOADS:339
LLC-LOAD-MISSES:248
LLC-STORES:165
encryption_time:27980796
cycles:u:138696815
LLC_REFERENCES:u:1011
LLC_MISSES:u:374
encryption_time:27674893
