cycles:u:138687394
LLC_REFERENCES:u:1948
LLC_MISSES:u:267
encryption_time:27865846
BRANCH_INSTRUCTIONS_RETIRED:27023870
MISPREDICTED_BRANCH_RETIRED:6373
PERF_COUNT_HW_INSTRUCTIONS:405100802
encryption_time:28742183
CACHE-REFERENCES:7344
PERF_COUNT_HW_CACHE_MISSES:1968
BRANCH-INSTRUCTIONS:27020671
encryption_time:28652724
PERF_COUNT_HW_BRANCH_MISSES:6609
L1-DCACHE-LOAD-MISSES:2165
L1-DCACHE-LOADS:171032098
encryption_time:28557021
L1-DCACHE-STORES:72014840
L1-ICACHE-LOAD-MISSES:5021
l1d.replacement:2081
encryption_time:28669147
LLC-LOADS:360
LLC-LOAD-MISSES:190
LLC-STORES:193
encryption_time:29009394
cycles:u:138649758
LLC_REFERENCES:u:1063
LLC_MISSES:u:310
encryption_time:28579580
