cycles:u:138849389
LLC_REFERENCES:u:1573
LLC_MISSES:u:388
encryption_time:28208803
BRANCH_INSTRUCTIONS_RETIRED:28356607
MISPREDICTED_BRANCH_RETIRED:8836
PERF_COUNT_HW_INSTRUCTIONS:407764533
encryption_time:28690244
CACHE-REFERENCES:6087
PERF_COUNT_HW_CACHE_MISSES:1517
BRANCH-INSTRUCTIONS:28354379
encryption_time:28855441
PERF_COUNT_HW_BRANCH_MISSES:7885
L1-DCACHE-LOAD-MISSES:1429
L1-DCACHE-LOADS:172363372
encryption_time:28789987
L1-DCACHE-STORES:72015360
L1-ICACHE-LOAD-MISSES:6193
l1d.replacement:3050
encryption_time:28999112
LLC-LOADS:260
LLC-LOAD-MISSES:168
LLC-STORES:133
encryption_time:28828452
cycles:u:138725347
LLC_REFERENCES:u:1102
LLC_MISSES:u:476
encryption_time:28588831
