cycles:u:138726782
LLC_REFERENCES:u:2401
LLC_MISSES:u:1404
encryption_time:28788853
BRANCH_INSTRUCTIONS_RETIRED:27019020
MISPREDICTED_BRANCH_RETIRED:6211
PERF_COUNT_HW_INSTRUCTIONS:405075930
encryption_time:28698275
CACHE-REFERENCES:5968
PERF_COUNT_HW_CACHE_MISSES:1787
BRANCH-INSTRUCTIONS:27020616
encryption_time:28802860
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1263
L1-DCACHE-LOADS:171030027
encryption_time:28499576
L1-DCACHE-STORES:72013530
L1-ICACHE-LOAD-MISSES:4095
l1d.replacement:1556
encryption_time:28728272
LLC-LOADS:396
LLC-LOAD-MISSES:157
LLC-STORES:193
encryption_time:28630757
cycles:u:138614927
LLC_REFERENCES:u:982
LLC_MISSES:u:379
encryption_time:28533201
