cycles:u:138932905
LLC_REFERENCES:u:2605
LLC_MISSES:u:183
encryption_time:28225495
BRANCH_INSTRUCTIONS_RETIRED:29830722
MISPREDICTED_BRANCH_RETIRED:8911
PERF_COUNT_HW_INSTRUCTIONS:410702323
encryption_time:28696903
CACHE-REFERENCES:3947
PERF_COUNT_HW_CACHE_MISSES:1160
BRANCH-INSTRUCTIONS:29829795
encryption_time:28516284
PERF_COUNT_HW_BRANCH_MISSES:7507
L1-DCACHE-LOAD-MISSES:2025
L1-DCACHE-LOADS:173842397
encryption_time:28657272
L1-DCACHE-STORES:72014388
L1-ICACHE-LOAD-MISSES:4225
l1d.replacement:1492
encryption_time:27997556
LLC-LOADS:291
LLC-LOAD-MISSES:175
LLC-STORES:153
encryption_time:28122603
cycles:u:138846151
LLC_REFERENCES:u:1132
LLC_MISSES:u:430
encryption_time:28040520
