cycles:u:139518655
LLC_REFERENCES:u:4380
LLC_MISSES:u:232
encryption_time:28942776
BRANCH_INSTRUCTIONS_RETIRED:29420528
MISPREDICTED_BRANCH_RETIRED:7623
PERF_COUNT_HW_INSTRUCTIONS:409882450
encryption_time:28846372
CACHE-REFERENCES:6712
PERF_COUNT_HW_CACHE_MISSES:1438
BRANCH-INSTRUCTIONS:29420726
encryption_time:28721986
PERF_COUNT_HW_BRANCH_MISSES:7390
L1-DCACHE-LOAD-MISSES:3840
L1-DCACHE-LOADS:173432049
encryption_time:29062554
L1-DCACHE-STORES:72013956
L1-ICACHE-LOAD-MISSES:4469
l1d.replacement:2224
encryption_time:28676396
LLC-LOADS:328
LLC-LOAD-MISSES:202
LLC-STORES:177
encryption_time:28791261
cycles:u:138675581
LLC_REFERENCES:u:1038
LLC_MISSES:u:368
encryption_time:28565843
