cycles:u:138777417
LLC_REFERENCES:u:1745
LLC_MISSES:u:320
encryption_time:29002302
BRANCH_INSTRUCTIONS_RETIRED:27194256
MISPREDICTED_BRANCH_RETIRED:9164
PERF_COUNT_HW_INSTRUCTIONS:405441415
encryption_time:28889164
CACHE-REFERENCES:5611
PERF_COUNT_HW_CACHE_MISSES:1156
BRANCH-INSTRUCTIONS:27189227
encryption_time:28725797
PERF_COUNT_HW_BRANCH_MISSES:6888
L1-DCACHE-LOAD-MISSES:1450
L1-DCACHE-LOADS:171201123
encryption_time:28677614
L1-DCACHE-STORES:72012234
L1-ICACHE-LOAD-MISSES:2691
l1d.replacement:875
encryption_time:28599330
LLC-LOADS:312
LLC-LOAD-MISSES:147
LLC-STORES:49
encryption_time:28733007
cycles:u:138575464
LLC_REFERENCES:u:923
LLC_MISSES:u:339
encryption_time:28457360
