cycles:u:138829633
LLC_REFERENCES:u:1655
LLC_MISSES:u:196
encryption_time:28882924
BRANCH_INSTRUCTIONS_RETIRED:29822225
MISPREDICTED_BRANCH_RETIRED:8034
PERF_COUNT_HW_INSTRUCTIONS:410703593
encryption_time:28846384
CACHE-REFERENCES:4877
PERF_COUNT_HW_CACHE_MISSES:1335
BRANCH-INSTRUCTIONS:29815915
encryption_time:28653454
PERF_COUNT_HW_BRANCH_MISSES:8621
L1-DCACHE-LOAD-MISSES:1484
L1-DCACHE-LOADS:173827656
encryption_time:28710058
L1-DCACHE-STORES:72014297
L1-ICACHE-LOAD-MISSES:5113
l1d.replacement:1827
encryption_time:28665771
LLC-LOADS:335
LLC-LOAD-MISSES:196
LLC-STORES:144
encryption_time:28609862
cycles:u:138890058
LLC_REFERENCES:u:1213
LLC_MISSES:u:440
encryption_time:29154244
