cycles:u:138722705
LLC_REFERENCES:u:1719
LLC_MISSES:u:216
encryption_time:28647811
BRANCH_INSTRUCTIONS_RETIRED:30428516
MISPREDICTED_BRANCH_RETIRED:7677
PERF_COUNT_HW_INSTRUCTIONS:411898284
encryption_time:28691486
CACHE-REFERENCES:7404
PERF_COUNT_HW_CACHE_MISSES:2074
BRANCH-INSTRUCTIONS:30430142
encryption_time:28668818
PERF_COUNT_HW_BRANCH_MISSES:7997
L1-DCACHE-LOAD-MISSES:2521
L1-DCACHE-LOADS:174439153
encryption_time:28654209
L1-DCACHE-STORES:72013563
L1-ICACHE-LOAD-MISSES:3825
l1d.replacement:1649
encryption_time:28570437
LLC-LOADS:348
LLC-LOAD-MISSES:197
LLC-STORES:221
encryption_time:28101232
cycles:u:138870323
LLC_REFERENCES:u:978
LLC_MISSES:u:391
encryption_time:27932717
