cycles:u:138687139
LLC_REFERENCES:u:2089
LLC_MISSES:u:192
encryption_time:28688828
BRANCH_INSTRUCTIONS_RETIRED:27023508
MISPREDICTED_BRANCH_RETIRED:6304
PERF_COUNT_HW_INSTRUCTIONS:405099237
encryption_time:28647690
CACHE-REFERENCES:8867
PERF_COUNT_HW_CACHE_MISSES:2069
BRANCH-INSTRUCTIONS:27021832
encryption_time:29001328
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1231
L1-DCACHE-LOADS:171030202
encryption_time:28491292
L1-DCACHE-STORES:72013425
L1-ICACHE-LOAD-MISSES:3718
l1d.replacement:1743
encryption_time:28779788
LLC-LOADS:384
LLC-LOAD-MISSES:211
LLC-STORES:193
encryption_time:29151367
cycles:u:138601545
LLC_REFERENCES:u:995
LLC_MISSES:u:383
encryption_time:28608174
