cycles:u:138715986
LLC_REFERENCES:u:1921
LLC_MISSES:u:213
encryption_time:28769965
BRANCH_INSTRUCTIONS_RETIRED:27024012
MISPREDICTED_BRANCH_RETIRED:6411
PERF_COUNT_HW_INSTRUCTIONS:405101737
encryption_time:28844797
CACHE-REFERENCES:5184
PERF_COUNT_HW_CACHE_MISSES:1574
BRANCH-INSTRUCTIONS:27019745
encryption_time:29031549
PERF_COUNT_HW_BRANCH_MISSES:6306
L1-DCACHE-LOAD-MISSES:4693
L1-DCACHE-LOADS:171031039
encryption_time:29132723
L1-DCACHE-STORES:72013286
L1-ICACHE-LOAD-MISSES:3078
l1d.replacement:1103
encryption_time:28939788
LLC-LOADS:364
LLC-LOAD-MISSES:163
LLC-STORES:201
encryption_time:28972505
cycles:u:138627789
LLC_REFERENCES:u:1091
LLC_MISSES:u:411
encryption_time:28776060
