cycles:u:138711802
LLC_REFERENCES:u:1795
LLC_MISSES:u:241
encryption_time:28808372
BRANCH_INSTRUCTIONS_RETIRED:29878522
MISPREDICTED_BRANCH_RETIRED:7847
PERF_COUNT_HW_INSTRUCTIONS:410814067
encryption_time:28817153
CACHE-REFERENCES:6379
PERF_COUNT_HW_CACHE_MISSES:1548
BRANCH-INSTRUCTIONS:29874909
encryption_time:28625894
PERF_COUNT_HW_BRANCH_MISSES:9242
L1-DCACHE-LOAD-MISSES:1971
L1-DCACHE-LOADS:173884850
encryption_time:28564107
L1-DCACHE-STORES:72013491
L1-ICACHE-LOAD-MISSES:4093
l1d.replacement:1958
encryption_time:28784997
LLC-LOADS:408
LLC-LOAD-MISSES:249
LLC-STORES:157
encryption_time:28753382
cycles:u:138965829
LLC_REFERENCES:u:1802
LLC_MISSES:u:435
encryption_time:28963882
