cycles:u:138650689
LLC_REFERENCES:u:1897
LLC_MISSES:u:126
encryption_time:28704733
BRANCH_INSTRUCTIONS_RETIRED:27024237
MISPREDICTED_BRANCH_RETIRED:9343
PERF_COUNT_HW_INSTRUCTIONS:405102911
encryption_time:28807463
CACHE-REFERENCES:5843
PERF_COUNT_HW_CACHE_MISSES:1362
BRANCH-INSTRUCTIONS:27019317
encryption_time:28692942
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:1575
L1-DCACHE-LOADS:171030588
encryption_time:28570618
L1-DCACHE-STORES:72013493
L1-ICACHE-LOAD-MISSES:3743
l1d.replacement:1400
encryption_time:28400299
LLC-LOADS:684
LLC-LOAD-MISSES:165
LLC-STORES:257
encryption_time:29038297
cycles:u:138652259
LLC_REFERENCES:u:943
LLC_MISSES:u:302
encryption_time:28047704
