cycles:u:138673630
LLC_REFERENCES:u:1829
LLC_MISSES:u:148
encryption_time:27945285
BRANCH_INSTRUCTIONS_RETIRED:27023093
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405096878
encryption_time:28659249
CACHE-REFERENCES:7480
PERF_COUNT_HW_CACHE_MISSES:1976
BRANCH-INSTRUCTIONS:27021409
encryption_time:28504541
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1832
L1-DCACHE-LOADS:171030597
encryption_time:28575470
L1-DCACHE-STORES:72013753
L1-ICACHE-LOAD-MISSES:3885
l1d.replacement:1653
encryption_time:28265740
LLC-LOADS:480
LLC-LOAD-MISSES:211
LLC-STORES:194
encryption_time:28687272
cycles:u:138701942
LLC_REFERENCES:u:943
LLC_MISSES:u:306
encryption_time:28004452
