cycles:u:138736367
LLC_REFERENCES:u:1474
LLC_MISSES:u:288
encryption_time:28359931
BRANCH_INSTRUCTIONS_RETIRED:27020095
MISPREDICTED_BRANCH_RETIRED:6402
PERF_COUNT_HW_INSTRUCTIONS:405081802
encryption_time:29140254
CACHE-REFERENCES:3752
PERF_COUNT_HW_CACHE_MISSES:837
BRANCH-INSTRUCTIONS:27018895
encryption_time:28752526
PERF_COUNT_HW_BRANCH_MISSES:6405
L1-DCACHE-LOAD-MISSES:2236
L1-DCACHE-LOADS:171032655
encryption_time:28713032
L1-DCACHE-STORES:72014300
L1-ICACHE-LOAD-MISSES:4214
l1d.replacement:1806
encryption_time:28697125
LLC-LOADS:298
LLC-LOAD-MISSES:165
LLC-STORES:152
encryption_time:28919671
cycles:u:138583251
LLC_REFERENCES:u:1038
LLC_MISSES:u:347
encryption_time:28498761
