cycles:u:138649186
LLC_REFERENCES:u:1632
LLC_MISSES:u:180
encryption_time:28317706
BRANCH_INSTRUCTIONS_RETIRED:27024543
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405105037
encryption_time:28937381
CACHE-REFERENCES:5295
PERF_COUNT_HW_CACHE_MISSES:1659
BRANCH-INSTRUCTIONS:27020054
encryption_time:28737864
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1868
L1-DCACHE-LOADS:171031075
encryption_time:28538257
L1-DCACHE-STORES:72014157
L1-ICACHE-LOAD-MISSES:4321
l1d.replacement:1619
encryption_time:28796729
LLC-LOADS:343
LLC-LOAD-MISSES:182
LLC-STORES:195
encryption_time:28853266
cycles:u:138606624
LLC_REFERENCES:u:1065
LLC_MISSES:u:366
encryption_time:28533540
