cycles:u:138671552
LLC_REFERENCES:u:1899
LLC_MISSES:u:216
encryption_time:28728532
BRANCH_INSTRUCTIONS_RETIRED:27023840
MISPREDICTED_BRANCH_RETIRED:6457
PERF_COUNT_HW_INSTRUCTIONS:405100911
encryption_time:28696626
CACHE-REFERENCES:6514
PERF_COUNT_HW_CACHE_MISSES:1303
BRANCH-INSTRUCTIONS:27020021
encryption_time:28512546
PERF_COUNT_HW_BRANCH_MISSES:6271
L1-DCACHE-LOAD-MISSES:1494
L1-DCACHE-LOADS:171030702
encryption_time:28614926
L1-DCACHE-STORES:72013422
L1-ICACHE-LOAD-MISSES:3575
l1d.replacement:1262
encryption_time:28138263
LLC-LOADS:403
LLC-LOAD-MISSES:229
LLC-STORES:152
encryption_time:28039760
cycles:u:138708578
LLC_REFERENCES:u:1078
LLC_MISSES:u:468
encryption_time:27825460
