cycles:u:138810321
LLC_REFERENCES:u:2066
LLC_MISSES:u:183
encryption_time:28898153
BRANCH_INSTRUCTIONS_RETIRED:30038571
MISPREDICTED_BRANCH_RETIRED:7747
PERF_COUNT_HW_INSTRUCTIONS:411134042
encryption_time:28563193
CACHE-REFERENCES:4015
PERF_COUNT_HW_CACHE_MISSES:1148
BRANCH-INSTRUCTIONS:30032886
encryption_time:28719817
PERF_COUNT_HW_BRANCH_MISSES:7481
L1-DCACHE-LOAD-MISSES:1453
L1-DCACHE-LOADS:174042942
encryption_time:28544468
L1-DCACHE-STORES:72013562
L1-ICACHE-LOAD-MISSES:3563
l1d.replacement:1241
encryption_time:28579018
LLC-LOADS:510
LLC-LOAD-MISSES:125
LLC-STORES:189
encryption_time:28242583
cycles:u:138758232
LLC_REFERENCES:u:828
LLC_MISSES:u:337
encryption_time:27672042
