cycles:u:138713855
LLC_REFERENCES:u:1707
LLC_MISSES:u:261
encryption_time:28809212
BRANCH_INSTRUCTIONS_RETIRED:27480423
MISPREDICTED_BRANCH_RETIRED:7619
PERF_COUNT_HW_INSTRUCTIONS:406015502
encryption_time:28790317
CACHE-REFERENCES:8096
PERF_COUNT_HW_CACHE_MISSES:1324
BRANCH-INSTRUCTIONS:27475114
encryption_time:29087972
PERF_COUNT_HW_BRANCH_MISSES:7398
L1-DCACHE-LOAD-MISSES:2284
L1-DCACHE-LOADS:171488512
encryption_time:28576221
L1-DCACHE-STORES:72015850
L1-ICACHE-LOAD-MISSES:5290
l1d.replacement:1985
encryption_time:28843686
LLC-LOADS:345
LLC-LOAD-MISSES:236
LLC-STORES:174
encryption_time:28872391
cycles:u:138720823
LLC_REFERENCES:u:1248
LLC_MISSES:u:461
encryption_time:28561494
