cycles:u:138686860
LLC_REFERENCES:u:1738
LLC_MISSES:u:165
encryption_time:28714034
BRANCH_INSTRUCTIONS_RETIRED:27021142
MISPREDICTED_BRANCH_RETIRED:6296
PERF_COUNT_HW_INSTRUCTIONS:405087610
encryption_time:28912036
CACHE-REFERENCES:6255
PERF_COUNT_HW_CACHE_MISSES:1648
BRANCH-INSTRUCTIONS:27022027
encryption_time:28670044
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:1402
L1-DCACHE-LOADS:171030683
encryption_time:28663060
L1-DCACHE-STORES:72014158
L1-ICACHE-LOAD-MISSES:5289
l1d.replacement:2250
encryption_time:28712262
LLC-LOADS:324
LLC-LOAD-MISSES:194
LLC-STORES:175
encryption_time:28691435
cycles:u:138970719
LLC_REFERENCES:u:1423
LLC_MISSES:u:352
encryption_time:29028272
