cycles:u:138717005
LLC_REFERENCES:u:1477
LLC_MISSES:u:229
encryption_time:28046827
BRANCH_INSTRUCTIONS_RETIRED:27024920
MISPREDICTED_BRANCH_RETIRED:6622
PERF_COUNT_HW_INSTRUCTIONS:405107426
encryption_time:28961009
CACHE-REFERENCES:4197
PERF_COUNT_HW_CACHE_MISSES:1161
BRANCH-INSTRUCTIONS:27019236
encryption_time:28792647
PERF_COUNT_HW_BRANCH_MISSES:6377
L1-DCACHE-LOAD-MISSES:1930
L1-DCACHE-LOADS:171031513
encryption_time:28576634
L1-DCACHE-STORES:72013809
L1-ICACHE-LOAD-MISSES:3895
l1d.replacement:1638
encryption_time:28624761
LLC-LOADS:371
LLC-LOAD-MISSES:190
LLC-STORES:166
encryption_time:28839068
cycles:u:138661311
LLC_REFERENCES:u:1017
LLC_MISSES:u:339
encryption_time:28515432
