cycles:u:139063789
LLC_REFERENCES:u:2304
LLC_MISSES:u:350
encryption_time:28629751
BRANCH_INSTRUCTIONS_RETIRED:27102055
MISPREDICTED_BRANCH_RETIRED:9361
PERF_COUNT_HW_INSTRUCTIONS:405255437
encryption_time:27866407
CACHE-REFERENCES:6994
PERF_COUNT_HW_CACHE_MISSES:2051
BRANCH-INSTRUCTIONS:27099843
encryption_time:28514942
PERF_COUNT_HW_BRANCH_MISSES:6773
L1-DCACHE-LOAD-MISSES:1489
L1-DCACHE-LOADS:171109589
encryption_time:28494707
L1-DCACHE-STORES:72013849
L1-ICACHE-LOAD-MISSES:4623
l1d.replacement:1949
encryption_time:28788690
LLC-LOADS:330
LLC-LOAD-MISSES:171
LLC-STORES:149
encryption_time:28937419
cycles:u:138638514
LLC_REFERENCES:u:1209
LLC_MISSES:u:320
encryption_time:28693453
