cycles:u:138648052
LLC_REFERENCES:u:1769
LLC_MISSES:u:177
encryption_time:28717479
BRANCH_INSTRUCTIONS_RETIRED:27024818
MISPREDICTED_BRANCH_RETIRED:6447
PERF_COUNT_HW_INSTRUCTIONS:405105849
encryption_time:28730527
CACHE-REFERENCES:8450
PERF_COUNT_HW_CACHE_MISSES:1664
BRANCH-INSTRUCTIONS:27020095
encryption_time:28693175
PERF_COUNT_HW_BRANCH_MISSES:6288
L1-DCACHE-LOAD-MISSES:2481
L1-DCACHE-LOADS:171029935
encryption_time:28684828
L1-DCACHE-STORES:72014700
L1-ICACHE-LOAD-MISSES:3849
l1d.replacement:1450
encryption_time:28731611
LLC-LOADS:409
LLC-LOAD-MISSES:191
LLC-STORES:160
encryption_time:28593795
cycles:u:144526483
LLC_REFERENCES:u:16920
LLC_MISSES:u:613
encryption_time:29737026
