cycles:u:138831662
LLC_REFERENCES:u:1868
LLC_MISSES:u:260
encryption_time:27941438
BRANCH_INSTRUCTIONS_RETIRED:30526878
MISPREDICTED_BRANCH_RETIRED:7858
PERF_COUNT_HW_INSTRUCTIONS:412106148
encryption_time:28245432
CACHE-REFERENCES:5822
PERF_COUNT_HW_CACHE_MISSES:1623
BRANCH-INSTRUCTIONS:30524461
encryption_time:28686905
PERF_COUNT_HW_BRANCH_MISSES:9177
L1-DCACHE-LOAD-MISSES:3913
L1-DCACHE-LOADS:174533812
encryption_time:28939150
L1-DCACHE-STORES:72013518
L1-ICACHE-LOAD-MISSES:3916
l1d.replacement:1910
encryption_time:28911015
LLC-LOADS:381
LLC-LOAD-MISSES:233
LLC-STORES:204
encryption_time:29097892
cycles:u:138696705
LLC_REFERENCES:u:1181
LLC_MISSES:u:325
encryption_time:28512635
