cycles:u:138694997
LLC_REFERENCES:u:1693
LLC_MISSES:u:310
encryption_time:28736482
BRANCH_INSTRUCTIONS_RETIRED:27023602
MISPREDICTED_BRANCH_RETIRED:6450
PERF_COUNT_HW_INSTRUCTIONS:405099849
encryption_time:28515534
CACHE-REFERENCES:6493
PERF_COUNT_HW_CACHE_MISSES:1555
BRANCH-INSTRUCTIONS:27019759
encryption_time:27861432
PERF_COUNT_HW_BRANCH_MISSES:6251
L1-DCACHE-LOAD-MISSES:2036
L1-DCACHE-LOADS:171031252
encryption_time:27864013
L1-DCACHE-STORES:72013092
L1-ICACHE-LOAD-MISSES:3291
l1d.replacement:1405
encryption_time:28090484
LLC-LOADS:553
LLC-LOAD-MISSES:213
LLC-STORES:192
encryption_time:29067197
cycles:u:138586674
LLC_REFERENCES:u:1027
LLC_MISSES:u:367
encryption_time:28532970
