cycles:u:138771140
LLC_REFERENCES:u:1851
LLC_MISSES:u:273
encryption_time:28697671
BRANCH_INSTRUCTIONS_RETIRED:27846514
MISPREDICTED_BRANCH_RETIRED:7205
PERF_COUNT_HW_INSTRUCTIONS:406736584
encryption_time:28706431
CACHE-REFERENCES:6218
PERF_COUNT_HW_CACHE_MISSES:2012
BRANCH-INSTRUCTIONS:27849706
encryption_time:28519995
PERF_COUNT_HW_BRANCH_MISSES:10161
L1-DCACHE-LOAD-MISSES:2097
L1-DCACHE-LOADS:171859444
encryption_time:28340612
L1-DCACHE-STORES:72013673
L1-ICACHE-LOAD-MISSES:4013
l1d.replacement:2633
encryption_time:28157148
LLC-LOADS:497
LLC-LOAD-MISSES:286
LLC-STORES:149
encryption_time:28271778
cycles:u:138912325
LLC_REFERENCES:u:1315
LLC_MISSES:u:390
encryption_time:28367147
