cycles:u:138766560
LLC_REFERENCES:u:1813
LLC_MISSES:u:138
encryption_time:27823442
BRANCH_INSTRUCTIONS_RETIRED:27258729
MISPREDICTED_BRANCH_RETIRED:8968
PERF_COUNT_HW_INSTRUCTIONS:405557892
encryption_time:28199646
CACHE-REFERENCES:7083
PERF_COUNT_HW_CACHE_MISSES:1741
BRANCH-INSTRUCTIONS:27258796
encryption_time:28681008
PERF_COUNT_HW_BRANCH_MISSES:6634
L1-DCACHE-LOAD-MISSES:2038
L1-DCACHE-LOADS:171270873
encryption_time:28513572
L1-DCACHE-STORES:72014067
L1-ICACHE-LOAD-MISSES:3919
l1d.replacement:1488
encryption_time:28700516
LLC-LOADS:414
LLC-LOAD-MISSES:166
LLC-STORES:168
encryption_time:28187957
cycles:u:138992033
LLC_REFERENCES:u:1381
LLC_MISSES:u:413
encryption_time:28097971
