cycles:u:138832774
LLC_REFERENCES:u:1940
LLC_MISSES:u:340
encryption_time:28424678
BRANCH_INSTRUCTIONS_RETIRED:27024846
MISPREDICTED_BRANCH_RETIRED:6441
PERF_COUNT_HW_INSTRUCTIONS:405105835
encryption_time:28394103
CACHE-REFERENCES:5247
PERF_COUNT_HW_CACHE_MISSES:1448
BRANCH-INSTRUCTIONS:27019221
encryption_time:28577191
PERF_COUNT_HW_BRANCH_MISSES:6497
L1-DCACHE-LOAD-MISSES:3907
L1-DCACHE-LOADS:171034402
encryption_time:29096300
L1-DCACHE-STORES:72013595
L1-ICACHE-LOAD-MISSES:4067
l1d.replacement:1836
encryption_time:28699036
LLC-LOADS:436
LLC-LOAD-MISSES:279
LLC-STORES:150
encryption_time:28693984
cycles:u:138595227
LLC_REFERENCES:u:936
LLC_MISSES:u:349
encryption_time:28537006
