cycles:u:138930302
LLC_REFERENCES:u:1658
LLC_MISSES:u:233
encryption_time:27923134
BRANCH_INSTRUCTIONS_RETIRED:31244657
MISPREDICTED_BRANCH_RETIRED:10859
PERF_COUNT_HW_INSTRUCTIONS:413546734
encryption_time:28162898
CACHE-REFERENCES:12362
PERF_COUNT_HW_CACHE_MISSES:4132
BRANCH-INSTRUCTIONS:31240123
encryption_time:28231577
PERF_COUNT_HW_BRANCH_MISSES:8406
L1-DCACHE-LOAD-MISSES:1508
L1-DCACHE-LOADS:175249935
encryption_time:28458431
L1-DCACHE-STORES:72012954
L1-ICACHE-LOAD-MISSES:3683
l1d.replacement:2236
encryption_time:28744745
LLC-LOADS:411
LLC-LOAD-MISSES:205
LLC-STORES:167
encryption_time:29020043
cycles:u:138829343
LLC_REFERENCES:u:1084
LLC_MISSES:u:330
encryption_time:28784052
