cycles:u:139003929
LLC_REFERENCES:u:2725
LLC_MISSES:u:142
encryption_time:28515640
BRANCH_INSTRUCTIONS_RETIRED:27022037
MISPREDICTED_BRANCH_RETIRED:6310
PERF_COUNT_HW_INSTRUCTIONS:405091385
encryption_time:28511732
CACHE-REFERENCES:5065
PERF_COUNT_HW_CACHE_MISSES:1201
BRANCH-INSTRUCTIONS:27019929
encryption_time:28683638
PERF_COUNT_HW_BRANCH_MISSES:6282
L1-DCACHE-LOAD-MISSES:2172
L1-DCACHE-LOADS:171032272
encryption_time:28628665
L1-DCACHE-STORES:72014064
L1-ICACHE-LOAD-MISSES:3973
l1d.replacement:1751
encryption_time:28661525
LLC-LOADS:275
LLC-LOAD-MISSES:168
LLC-STORES:139
encryption_time:28663181
cycles:u:138636326
LLC_REFERENCES:u:1113
LLC_MISSES:u:273
encryption_time:28543217
