cycles:u:138714859
LLC_REFERENCES:u:1891
LLC_MISSES:u:330
encryption_time:28714887
BRANCH_INSTRUCTIONS_RETIRED:27151958
MISPREDICTED_BRANCH_RETIRED:7044
PERF_COUNT_HW_INSTRUCTIONS:405359567
encryption_time:29149798
CACHE-REFERENCES:5305
PERF_COUNT_HW_CACHE_MISSES:1524
BRANCH-INSTRUCTIONS:27146923
encryption_time:28627438
PERF_COUNT_HW_BRANCH_MISSES:9242
L1-DCACHE-LOAD-MISSES:1503
L1-DCACHE-LOADS:171158607
encryption_time:28663246
L1-DCACHE-STORES:72014346
L1-ICACHE-LOAD-MISSES:4765
l1d.replacement:2111
encryption_time:28702374
LLC-LOADS:259
LLC-LOAD-MISSES:191
LLC-STORES:158
encryption_time:28813509
cycles:u:138635711
LLC_REFERENCES:u:976
LLC_MISSES:u:364
encryption_time:28499497
