cycles:u:138634593
LLC_REFERENCES:u:2003
LLC_MISSES:u:276
encryption_time:28695785
BRANCH_INSTRUCTIONS_RETIRED:27314847
MISPREDICTED_BRANCH_RETIRED:9578
PERF_COUNT_HW_INSTRUCTIONS:405682698
encryption_time:28913404
CACHE-REFERENCES:6625
PERF_COUNT_HW_CACHE_MISSES:1677
BRANCH-INSTRUCTIONS:27311993
encryption_time:28506320
PERF_COUNT_HW_BRANCH_MISSES:6679
L1-DCACHE-LOAD-MISSES:1184
L1-DCACHE-LOADS:171321145
encryption_time:28472512
L1-DCACHE-STORES:72013369
L1-ICACHE-LOAD-MISSES:3601
l1d.replacement:1883
encryption_time:28689007
LLC-LOADS:399
LLC-LOAD-MISSES:166
LLC-STORES:195
encryption_time:28640467
cycles:u:138626058
LLC_REFERENCES:u:976
LLC_MISSES:u:285
encryption_time:27663968
