cycles:u:138733296
LLC_REFERENCES:u:1824
LLC_MISSES:u:282
encryption_time:28089029
BRANCH_INSTRUCTIONS_RETIRED:27023463
MISPREDICTED_BRANCH_RETIRED:6442
PERF_COUNT_HW_INSTRUCTIONS:405099005
encryption_time:28646617
CACHE-REFERENCES:5877
PERF_COUNT_HW_CACHE_MISSES:1890
BRANCH-INSTRUCTIONS:27020251
encryption_time:28692755
PERF_COUNT_HW_BRANCH_MISSES:6348
L1-DCACHE-LOAD-MISSES:3892
L1-DCACHE-LOADS:171030637
encryption_time:28624428
L1-DCACHE-STORES:72014353
L1-ICACHE-LOAD-MISSES:3981
l1d.replacement:1693
encryption_time:28662505
LLC-LOADS:392
LLC-LOAD-MISSES:285
LLC-STORES:150
encryption_time:28922869
cycles:u:138586172
LLC_REFERENCES:u:943
LLC_MISSES:u:434
encryption_time:28466181
