cycles:u:138721084
LLC_REFERENCES:u:1639
LLC_MISSES:u:299
encryption_time:28112938
BRANCH_INSTRUCTIONS_RETIRED:27025854
MISPREDICTED_BRANCH_RETIRED:6448
PERF_COUNT_HW_INSTRUCTIONS:405111657
encryption_time:28693243
CACHE-REFERENCES:8895
PERF_COUNT_HW_CACHE_MISSES:3853
BRANCH-INSTRUCTIONS:27020263
encryption_time:28636583
PERF_COUNT_HW_BRANCH_MISSES:6272
L1-DCACHE-LOAD-MISSES:2457
L1-DCACHE-LOADS:171030942
encryption_time:28578310
L1-DCACHE-STORES:72013446
L1-ICACHE-LOAD-MISSES:3903
l1d.replacement:1589
encryption_time:28766287
LLC-LOADS:378
LLC-LOAD-MISSES:228
LLC-STORES:187
encryption_time:28824613
cycles:u:138693446
LLC_REFERENCES:u:1016
LLC_MISSES:u:388
encryption_time:28515500
