cycles:u:138786704
LLC_REFERENCES:u:1729
LLC_MISSES:u:249
encryption_time:28827692
BRANCH_INSTRUCTIONS_RETIRED:28257146
MISPREDICTED_BRANCH_RETIRED:7952
PERF_COUNT_HW_INSTRUCTIONS:407555400
encryption_time:28712738
CACHE-REFERENCES:5971
PERF_COUNT_HW_CACHE_MISSES:1515
BRANCH-INSTRUCTIONS:28256944
encryption_time:28627527
PERF_COUNT_HW_BRANCH_MISSES:7830
L1-DCACHE-LOAD-MISSES:1466
L1-DCACHE-LOADS:172267046
encryption_time:28797618
L1-DCACHE-STORES:72014870
L1-ICACHE-LOAD-MISSES:4436
l1d.replacement:1859
encryption_time:28795473
LLC-LOADS:352
LLC-LOAD-MISSES:284
LLC-STORES:184
encryption_time:28963181
cycles:u:138774674
LLC_REFERENCES:u:1009
LLC_MISSES:u:430
encryption_time:28665798
