cycles:u:138801120
LLC_REFERENCES:u:1695
LLC_MISSES:u:207
encryption_time:28777149
BRANCH_INSTRUCTIONS_RETIRED:29069629
MISPREDICTED_BRANCH_RETIRED:7481
PERF_COUNT_HW_INSTRUCTIONS:409190934
encryption_time:29096926
CACHE-REFERENCES:6743
PERF_COUNT_HW_CACHE_MISSES:1822
BRANCH-INSTRUCTIONS:29067874
encryption_time:28725514
PERF_COUNT_HW_BRANCH_MISSES:8223
L1-DCACHE-LOAD-MISSES:1870
L1-DCACHE-LOADS:173075993
encryption_time:28687364
L1-DCACHE-STORES:72014463
L1-ICACHE-LOAD-MISSES:4009
l1d.replacement:2106
encryption_time:28716077
LLC-LOADS:236
LLC-LOAD-MISSES:160
LLC-STORES:135
encryption_time:28729059
cycles:u:138816835
LLC_REFERENCES:u:1108
LLC_MISSES:u:417
encryption_time:28730101
