cycles:u:138752650
LLC_REFERENCES:u:1664
LLC_MISSES:u:254
encryption_time:28263450
BRANCH_INSTRUCTIONS_RETIRED:27019651
MISPREDICTED_BRANCH_RETIRED:6290
PERF_COUNT_HW_INSTRUCTIONS:405079423
encryption_time:28883405
CACHE-REFERENCES:3285
PERF_COUNT_HW_CACHE_MISSES:1016
BRANCH-INSTRUCTIONS:27018907
encryption_time:28616694
PERF_COUNT_HW_BRANCH_MISSES:6268
L1-DCACHE-LOAD-MISSES:1508
L1-DCACHE-LOADS:171031778
encryption_time:28718481
L1-DCACHE-STORES:72014924
L1-ICACHE-LOAD-MISSES:4897
l1d.replacement:1816
encryption_time:28671465
LLC-LOADS:371
LLC-LOAD-MISSES:173
LLC-STORES:216
encryption_time:29183698
cycles:u:138644208
LLC_REFERENCES:u:871
LLC_MISSES:u:320
encryption_time:28752698
