cycles:u:138834381
LLC_REFERENCES:u:2105
LLC_MISSES:u:188
encryption_time:28113385
BRANCH_INSTRUCTIONS_RETIRED:27019651
MISPREDICTED_BRANCH_RETIRED:6246
PERF_COUNT_HW_INSTRUCTIONS:405079110
encryption_time:28737785
CACHE-REFERENCES:5878
PERF_COUNT_HW_CACHE_MISSES:1405
BRANCH-INSTRUCTIONS:27020095
encryption_time:28591693
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1321
L1-DCACHE-LOADS:171031526
encryption_time:28501422
L1-DCACHE-STORES:72013446
L1-ICACHE-LOAD-MISSES:3544
l1d.replacement:2006
encryption_time:28314610
LLC-LOADS:407
LLC-LOAD-MISSES:238
LLC-STORES:159
encryption_time:28274274
cycles:u:138707015
LLC_REFERENCES:u:986
LLC_MISSES:u:337
encryption_time:27785367
