cycles:u:138708441
LLC_REFERENCES:u:2195
LLC_MISSES:u:187
encryption_time:28816798
BRANCH_INSTRUCTIONS_RETIRED:27105181
MISPREDICTED_BRANCH_RETIRED:6738
PERF_COUNT_HW_INSTRUCTIONS:405248690
encryption_time:28736666
CACHE-REFERENCES:7110
PERF_COUNT_HW_CACHE_MISSES:1675
BRANCH-INSTRUCTIONS:27106656
encryption_time:28723899
PERF_COUNT_HW_BRANCH_MISSES:6548
L1-DCACHE-LOAD-MISSES:1738
L1-DCACHE-LOADS:171117441
encryption_time:28660538
L1-DCACHE-STORES:72013630
L1-ICACHE-LOAD-MISSES:3637
l1d.replacement:2533
encryption_time:28778195
LLC-LOADS:465
LLC-LOAD-MISSES:207
LLC-STORES:267
encryption_time:29021533
cycles:u:138670841
LLC_REFERENCES:u:1011
LLC_MISSES:u:398
encryption_time:28796736
