cycles:u:138652067
LLC_REFERENCES:u:1824
LLC_MISSES:u:168
encryption_time:28722646
BRANCH_INSTRUCTIONS_RETIRED:27023706
MISPREDICTED_BRANCH_RETIRED:6354
PERF_COUNT_HW_INSTRUCTIONS:405100430
encryption_time:28602482
CACHE-REFERENCES:7887
PERF_COUNT_HW_CACHE_MISSES:1784
BRANCH-INSTRUCTIONS:27021203
encryption_time:27946681
PERF_COUNT_HW_BRANCH_MISSES:6373
L1-DCACHE-LOAD-MISSES:3702
L1-DCACHE-LOADS:171031337
encryption_time:28205542
L1-DCACHE-STORES:72013331
L1-ICACHE-LOAD-MISSES:3500
l1d.replacement:1499
encryption_time:27869487
LLC-LOADS:491
LLC-LOAD-MISSES:190
LLC-STORES:184
encryption_time:28359905
cycles:u:138600753
LLC_REFERENCES:u:1310
LLC_MISSES:u:488
encryption_time:28464510
