cycles:u:138662001
LLC_REFERENCES:u:1780
LLC_MISSES:u:262
encryption_time:27849812
BRANCH_INSTRUCTIONS_RETIRED:27025905
MISPREDICTED_BRANCH_RETIRED:6441
PERF_COUNT_HW_INSTRUCTIONS:405112014
encryption_time:28581404
CACHE-REFERENCES:5086
PERF_COUNT_HW_CACHE_MISSES:1539
BRANCH-INSTRUCTIONS:27019992
encryption_time:28622127
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:3706
L1-DCACHE-LOADS:171030656
encryption_time:29012487
L1-DCACHE-STORES:72014001
L1-ICACHE-LOAD-MISSES:3916
l1d.replacement:1396
encryption_time:28658958
LLC-LOADS:311
LLC-LOAD-MISSES:173
LLC-STORES:165
encryption_time:28819305
cycles:u:138602766
LLC_REFERENCES:u:1103
LLC_MISSES:u:366
encryption_time:28504003
