cycles:u:139050932
LLC_REFERENCES:u:2354
LLC_MISSES:u:400
encryption_time:28840963
BRANCH_INSTRUCTIONS_RETIRED:27023956
MISPREDICTED_BRANCH_RETIRED:6403
PERF_COUNT_HW_INSTRUCTIONS:405101386
encryption_time:28646453
CACHE-REFERENCES:6154
PERF_COUNT_HW_CACHE_MISSES:1793
BRANCH-INSTRUCTIONS:27021178
encryption_time:28612294
PERF_COUNT_HW_BRANCH_MISSES:8633
L1-DCACHE-LOAD-MISSES:1778
L1-DCACHE-LOADS:171029688
encryption_time:28638690
L1-DCACHE-STORES:72013391
L1-ICACHE-LOAD-MISSES:3163
l1d.replacement:1334
encryption_time:28666915
LLC-LOADS:318
LLC-LOAD-MISSES:178
LLC-STORES:188
encryption_time:28826560
cycles:u:138641135
LLC_REFERENCES:u:1142
LLC_MISSES:u:313
encryption_time:28668967
