cycles:u:138948603
LLC_REFERENCES:u:2130
LLC_MISSES:u:261
encryption_time:28773122
BRANCH_INSTRUCTIONS_RETIRED:28493566
MISPREDICTED_BRANCH_RETIRED:9184
PERF_COUNT_HW_INSTRUCTIONS:408026751
encryption_time:28669460
CACHE-REFERENCES:5645
PERF_COUNT_HW_CACHE_MISSES:1680
BRANCH-INSTRUCTIONS:28494008
encryption_time:28667371
PERF_COUNT_HW_BRANCH_MISSES:10307
L1-DCACHE-LOAD-MISSES:1281
L1-DCACHE-LOADS:172504153
encryption_time:28591334
L1-DCACHE-STORES:72013939
L1-ICACHE-LOAD-MISSES:4192
l1d.replacement:1648
encryption_time:28617572
LLC-LOADS:300
LLC-LOAD-MISSES:215
LLC-STORES:159
encryption_time:28566081
cycles:u:138766637
LLC_REFERENCES:u:1117
LLC_MISSES:u:356
encryption_time:28770386
