cycles:u:138710448
LLC_REFERENCES:u:1617
LLC_MISSES:u:295
encryption_time:28736898
BRANCH_INSTRUCTIONS_RETIRED:28275349
MISPREDICTED_BRANCH_RETIRED:8938
PERF_COUNT_HW_INSTRUCTIONS:407589221
encryption_time:28729690
CACHE-REFERENCES:5312
PERF_COUNT_HW_CACHE_MISSES:1528
BRANCH-INSTRUCTIONS:28275932
encryption_time:28597870
PERF_COUNT_HW_BRANCH_MISSES:8673
L1-DCACHE-LOAD-MISSES:1838
L1-DCACHE-LOADS:172285534
encryption_time:28550658
L1-DCACHE-STORES:72015511
L1-ICACHE-LOAD-MISSES:4655
l1d.replacement:2148
encryption_time:28885715
LLC-LOADS:345
LLC-LOAD-MISSES:243
LLC-STORES:202
encryption_time:28797409
cycles:u:138766372
LLC_REFERENCES:u:1246
LLC_MISSES:u:420
encryption_time:28562535
