cycles:u:138567627
LLC_REFERENCES:u:1387
LLC_MISSES:u:199
encryption_time:28658570
BRANCH_INSTRUCTIONS_RETIRED:27024250
MISPREDICTED_BRANCH_RETIRED:6529
PERF_COUNT_HW_INSTRUCTIONS:405102360
encryption_time:28908289
CACHE-REFERENCES:4497
PERF_COUNT_HW_CACHE_MISSES:1048
BRANCH-INSTRUCTIONS:27019462
encryption_time:28598662
PERF_COUNT_HW_BRANCH_MISSES:6303
L1-DCACHE-LOAD-MISSES:1875
L1-DCACHE-LOADS:171032757
encryption_time:28681404
L1-DCACHE-STORES:72014296
L1-ICACHE-LOAD-MISSES:3708
l1d.replacement:1495
encryption_time:28825861
LLC-LOADS:332
LLC-LOAD-MISSES:241
LLC-STORES:150
encryption_time:28705579
cycles:u:138822893
LLC_REFERENCES:u:1405
LLC_MISSES:u:465
encryption_time:28847210
