cycles:u:138688081
LLC_REFERENCES:u:1513
LLC_MISSES:u:132
encryption_time:28701322
BRANCH_INSTRUCTIONS_RETIRED:30383398
MISPREDICTED_BRANCH_RETIRED:7960
PERF_COUNT_HW_INSTRUCTIONS:411812544
encryption_time:28692413
CACHE-REFERENCES:5544
PERF_COUNT_HW_CACHE_MISSES:1343
BRANCH-INSTRUCTIONS:30382156
encryption_time:28648913
PERF_COUNT_HW_BRANCH_MISSES:7620
L1-DCACHE-LOAD-MISSES:1824
L1-DCACHE-LOADS:174392228
encryption_time:28886632
L1-DCACHE-STORES:72014944
L1-ICACHE-LOAD-MISSES:4347
l1d.replacement:2249
encryption_time:28808916
LLC-LOADS:370
LLC-LOAD-MISSES:232
LLC-STORES:129
encryption_time:28880852
cycles:u:138794704
LLC_REFERENCES:u:922
LLC_MISSES:u:262
encryption_time:28674388
