cycles:u:138810147
LLC_REFERENCES:u:1877
LLC_MISSES:u:203
encryption_time:28788677
BRANCH_INSTRUCTIONS_RETIRED:30447353
MISPREDICTED_BRANCH_RETIRED:7717
PERF_COUNT_HW_INSTRUCTIONS:411945334
encryption_time:28765573
CACHE-REFERENCES:6030
PERF_COUNT_HW_CACHE_MISSES:1572
BRANCH-INSTRUCTIONS:30444169
encryption_time:27888259
PERF_COUNT_HW_BRANCH_MISSES:7635
L1-DCACHE-LOAD-MISSES:1724
L1-DCACHE-LOADS:174455392
encryption_time:27809197
L1-DCACHE-STORES:72014093
L1-ICACHE-LOAD-MISSES:4866
l1d.replacement:1685
encryption_time:28074979
LLC-LOADS:386
LLC-LOAD-MISSES:168
LLC-STORES:181
encryption_time:27815389
cycles:u:138831759
LLC_REFERENCES:u:891
LLC_MISSES:u:323
encryption_time:28032436
