cycles:u:139021913
LLC_REFERENCES:u:1708
LLC_MISSES:u:318
encryption_time:27844495
BRANCH_INSTRUCTIONS_RETIRED:27627141
MISPREDICTED_BRANCH_RETIRED:7484
PERF_COUNT_HW_INSTRUCTIONS:406305442
encryption_time:28107867
CACHE-REFERENCES:6649
PERF_COUNT_HW_CACHE_MISSES:1967
BRANCH-INSTRUCTIONS:27624667
encryption_time:28665929
PERF_COUNT_HW_BRANCH_MISSES:6743
L1-DCACHE-LOAD-MISSES:1272
L1-DCACHE-LOADS:171634660
encryption_time:28662900
L1-DCACHE-STORES:72014050
L1-ICACHE-LOAD-MISSES:4960
l1d.replacement:2572
encryption_time:28874816
LLC-LOADS:318
LLC-LOAD-MISSES:232
LLC-STORES:172
encryption_time:28252834
cycles:u:138953788
LLC_REFERENCES:u:1060
LLC_MISSES:u:329
encryption_time:27791907
