cycles:u:138694946
LLC_REFERENCES:u:1849
LLC_MISSES:u:156
encryption_time:28757741
BRANCH_INSTRUCTIONS_RETIRED:27019430
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405078219
encryption_time:28726954
CACHE-REFERENCES:5953
PERF_COUNT_HW_CACHE_MISSES:1596
BRANCH-INSTRUCTIONS:27019929
encryption_time:28730058
PERF_COUNT_HW_BRANCH_MISSES:6247
L1-DCACHE-LOAD-MISSES:1685
L1-DCACHE-LOADS:171030338
encryption_time:28748559
L1-DCACHE-STORES:72015001
L1-ICACHE-LOAD-MISSES:5944
l1d.replacement:3879
encryption_time:29212437
LLC-LOADS:292
LLC-LOAD-MISSES:166
LLC-STORES:143
encryption_time:28735306
cycles:u:138658441
LLC_REFERENCES:u:1212
LLC_MISSES:u:379
encryption_time:28701691
