cycles:u:138762623
LLC_REFERENCES:u:1820
LLC_MISSES:u:234
encryption_time:28861528
BRANCH_INSTRUCTIONS_RETIRED:27503868
MISPREDICTED_BRANCH_RETIRED:6999
PERF_COUNT_HW_INSTRUCTIONS:406063486
encryption_time:28744160
CACHE-REFERENCES:5499
PERF_COUNT_HW_CACHE_MISSES:1249
BRANCH-INSTRUCTIONS:27499009
encryption_time:28521813
PERF_COUNT_HW_BRANCH_MISSES:7738
L1-DCACHE-LOAD-MISSES:1193
L1-DCACHE-LOADS:171509071
encryption_time:28499128
L1-DCACHE-STORES:72014160
L1-ICACHE-LOAD-MISSES:5233
l1d.replacement:2165
encryption_time:28296823
LLC-LOADS:311
LLC-LOAD-MISSES:189
LLC-STORES:143
encryption_time:28037669
cycles:u:138811640
LLC_REFERENCES:u:1111
LLC_MISSES:u:367
encryption_time:27961579
