cycles:u:138723337
LLC_REFERENCES:u:1862
LLC_MISSES:u:353
encryption_time:28903004
BRANCH_INSTRUCTIONS_RETIRED:27024214
MISPREDICTED_BRANCH_RETIRED:6443
PERF_COUNT_HW_INSTRUCTIONS:405102920
encryption_time:28611569
CACHE-REFERENCES:10255
PERF_COUNT_HW_CACHE_MISSES:3592
BRANCH-INSTRUCTIONS:27021313
encryption_time:28476894
PERF_COUNT_HW_BRANCH_MISSES:6430
L1-DCACHE-LOAD-MISSES:1790
L1-DCACHE-LOADS:171031300
encryption_time:28758656
L1-DCACHE-STORES:72014313
L1-ICACHE-LOAD-MISSES:3657
l1d.replacement:1394
encryption_time:28712834
LLC-LOADS:450
LLC-LOAD-MISSES:279
LLC-STORES:196
encryption_time:28874946
cycles:u:138620568
LLC_REFERENCES:u:1145
LLC_MISSES:u:368
encryption_time:28595341
