cycles:u:138912542
LLC_REFERENCES:u:2301
LLC_MISSES:u:215
encryption_time:28324250
BRANCH_INSTRUCTIONS_RETIRED:27024431
MISPREDICTED_BRANCH_RETIRED:6471
PERF_COUNT_HW_INSTRUCTIONS:405103653
encryption_time:28182319
CACHE-REFERENCES:5645
PERF_COUNT_HW_CACHE_MISSES:1244
BRANCH-INSTRUCTIONS:27020379
encryption_time:28568472
PERF_COUNT_HW_BRANCH_MISSES:6372
L1-DCACHE-LOAD-MISSES:2144
L1-DCACHE-LOADS:171030946
encryption_time:28523621
L1-DCACHE-STORES:72014791
L1-ICACHE-LOAD-MISSES:3963
l1d.replacement:1795
encryption_time:28801415
LLC-LOADS:342
LLC-LOAD-MISSES:237
LLC-STORES:211
encryption_time:28334927
cycles:u:138677994
LLC_REFERENCES:u:964
LLC_MISSES:u:342
encryption_time:27626218
