cycles:u:138675276
LLC_REFERENCES:u:1750
LLC_MISSES:u:275
encryption_time:28827335
BRANCH_INSTRUCTIONS_RETIRED:27305654
MISPREDICTED_BRANCH_RETIRED:7565
PERF_COUNT_HW_INSTRUCTIONS:405663947
encryption_time:28736079
CACHE-REFERENCES:5203
PERF_COUNT_HW_CACHE_MISSES:1612
BRANCH-INSTRUCTIONS:27302461
encryption_time:28801558
PERF_COUNT_HW_BRANCH_MISSES:9289
L1-DCACHE-LOAD-MISSES:1905
L1-DCACHE-LOADS:171312892
encryption_time:28634442
L1-DCACHE-STORES:72013873
L1-ICACHE-LOAD-MISSES:3563
l1d.replacement:1413
encryption_time:28774077
LLC-LOADS:361
LLC-LOAD-MISSES:196
LLC-STORES:223
encryption_time:28757766
cycles:u:145216475
LLC_REFERENCES:u:20777
LLC_MISSES:u:578
encryption_time:30038559
