cycles:u:138699999
LLC_REFERENCES:u:1647
LLC_MISSES:u:286
encryption_time:28836791
BRANCH_INSTRUCTIONS_RETIRED:27024715
MISPREDICTED_BRANCH_RETIRED:9337
PERF_COUNT_HW_INSTRUCTIONS:405105899
encryption_time:28835601
CACHE-REFERENCES:5439
PERF_COUNT_HW_CACHE_MISSES:1487
BRANCH-INSTRUCTIONS:27019815
encryption_time:28791610
PERF_COUNT_HW_BRANCH_MISSES:6351
L1-DCACHE-LOAD-MISSES:1839
L1-DCACHE-LOADS:171031146
encryption_time:28819244
L1-DCACHE-STORES:72013993
L1-ICACHE-LOAD-MISSES:4302
l1d.replacement:1858
encryption_time:28810585
LLC-LOADS:387
LLC-LOAD-MISSES:170
LLC-STORES:168
encryption_time:28874028
cycles:u:138617782
LLC_REFERENCES:u:1142
LLC_MISSES:u:362
encryption_time:28515726
