cycles:u:138636384
LLC_REFERENCES:u:1726
LLC_MISSES:u:164
encryption_time:28775476
BRANCH_INSTRUCTIONS_RETIRED:27023588
MISPREDICTED_BRANCH_RETIRED:6422
PERF_COUNT_HW_INSTRUCTIONS:405099599
encryption_time:28611819
CACHE-REFERENCES:6016
PERF_COUNT_HW_CACHE_MISSES:1743
BRANCH-INSTRUCTIONS:27020889
encryption_time:28516698
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:1319
L1-DCACHE-LOADS:171030781
encryption_time:27794111
L1-DCACHE-STORES:72013011
L1-ICACHE-LOAD-MISSES:3288
l1d.replacement:1367
encryption_time:27984476
LLC-LOADS:370
LLC-LOAD-MISSES:239
LLC-STORES:207
encryption_time:28012782
cycles:u:138767100
LLC_REFERENCES:u:1211
LLC_MISSES:u:420
encryption_time:28469887
