cycles:u:138824917
LLC_REFERENCES:u:1632
LLC_MISSES:u:172
encryption_time:27863500
BRANCH_INSTRUCTIONS_RETIRED:29471649
MISPREDICTED_BRANCH_RETIRED:7305
PERF_COUNT_HW_INSTRUCTIONS:409979674
encryption_time:28380298
CACHE-REFERENCES:5376
PERF_COUNT_HW_CACHE_MISSES:1292
BRANCH-INSTRUCTIONS:29473503
encryption_time:28705812
PERF_COUNT_HW_BRANCH_MISSES:7478
L1-DCACHE-LOAD-MISSES:2149
L1-DCACHE-LOADS:173489983
encryption_time:28891073
L1-DCACHE-STORES:72015463
L1-ICACHE-LOAD-MISSES:5855
l1d.replacement:2178
encryption_time:28866050
LLC-LOADS:384
LLC-LOAD-MISSES:176
LLC-STORES:168
encryption_time:28770573
cycles:u:148672977
LLC_REFERENCES:u:33849
LLC_MISSES:u:568
encryption_time:31000859
