cycles:u:138830097
LLC_REFERENCES:u:1839
LLC_MISSES:u:243
encryption_time:28833531
BRANCH_INSTRUCTIONS_RETIRED:29397440
MISPREDICTED_BRANCH_RETIRED:10451
PERF_COUNT_HW_INSTRUCTIONS:409846922
encryption_time:29082366
CACHE-REFERENCES:5851
PERF_COUNT_HW_CACHE_MISSES:1542
BRANCH-INSTRUCTIONS:29393825
encryption_time:28762973
PERF_COUNT_HW_BRANCH_MISSES:7412
L1-DCACHE-LOAD-MISSES:1840
L1-DCACHE-LOADS:173406652
encryption_time:28747574
L1-DCACHE-STORES:72013178
L1-ICACHE-LOAD-MISSES:3560
l1d.replacement:2309
encryption_time:28806568
LLC-LOADS:370
LLC-LOAD-MISSES:150
LLC-STORES:144
encryption_time:28539835
cycles:u:138732814
LLC_REFERENCES:u:982
LLC_MISSES:u:342
encryption_time:28698341
