cycles:u:138722191
LLC_REFERENCES:u:2097
LLC_MISSES:u:174
encryption_time:28789295
BRANCH_INSTRUCTIONS_RETIRED:27023432
MISPREDICTED_BRANCH_RETIRED:6409
PERF_COUNT_HW_INSTRUCTIONS:405098907
encryption_time:28718545
CACHE-REFERENCES:5188
PERF_COUNT_HW_CACHE_MISSES:1413
BRANCH-INSTRUCTIONS:27019959
encryption_time:28722225
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:1999
L1-DCACHE-LOADS:171030704
encryption_time:28600755
L1-DCACHE-STORES:72013642
L1-ICACHE-LOAD-MISSES:3952
l1d.replacement:1604
encryption_time:28632912
LLC-LOADS:400
LLC-LOAD-MISSES:144
LLC-STORES:183
encryption_time:28869669
cycles:u:138644260
LLC_REFERENCES:u:1273
LLC_MISSES:u:383
encryption_time:28648736
