cycles:u:138777179
LLC_REFERENCES:u:1836
LLC_MISSES:u:175
encryption_time:27889864
BRANCH_INSTRUCTIONS_RETIRED:29193206
MISPREDICTED_BRANCH_RETIRED:8457
PERF_COUNT_HW_INSTRUCTIONS:409439273
encryption_time:28370940
CACHE-REFERENCES:6668
PERF_COUNT_HW_CACHE_MISSES:1529
BRANCH-INSTRUCTIONS:29189490
encryption_time:28796618
PERF_COUNT_HW_BRANCH_MISSES:10495
L1-DCACHE-LOAD-MISSES:958
L1-DCACHE-LOADS:173198102
encryption_time:28716500
L1-DCACHE-STORES:72015536
L1-ICACHE-LOAD-MISSES:5083
l1d.replacement:2274
encryption_time:28776790
LLC-LOADS:344
LLC-LOAD-MISSES:226
LLC-STORES:138
encryption_time:28871688
cycles:u:138656366
LLC_REFERENCES:u:1188
LLC_MISSES:u:261
encryption_time:28628461
