cycles:u:138749199
LLC_REFERENCES:u:1806
LLC_MISSES:u:265
encryption_time:28991722
BRANCH_INSTRUCTIONS_RETIRED:27019169
MISPREDICTED_BRANCH_RETIRED:6285
PERF_COUNT_HW_INSTRUCTIONS:405076863
encryption_time:28793508
CACHE-REFERENCES:7255
PERF_COUNT_HW_CACHE_MISSES:2307
BRANCH-INSTRUCTIONS:27024673
encryption_time:28671718
PERF_COUNT_HW_BRANCH_MISSES:6415
L1-DCACHE-LOAD-MISSES:2210
L1-DCACHE-LOADS:171033850
encryption_time:28732710
L1-DCACHE-STORES:72013402
L1-ICACHE-LOAD-MISSES:3953
l1d.replacement:1833
encryption_time:28704101
LLC-LOADS:486
LLC-LOAD-MISSES:283
LLC-STORES:152
encryption_time:28905909
cycles:u:138646647
LLC_REFERENCES:u:974
LLC_MISSES:u:377
encryption_time:28600313
