cycles:u:138669512
LLC_REFERENCES:u:2102
LLC_MISSES:u:279
encryption_time:28714394
BRANCH_INSTRUCTIONS_RETIRED:27019203
MISPREDICTED_BRANCH_RETIRED:6243
PERF_COUNT_HW_INSTRUCTIONS:405076850
encryption_time:28631246
CACHE-REFERENCES:6751
PERF_COUNT_HW_CACHE_MISSES:1703
BRANCH-INSTRUCTIONS:27020483
encryption_time:28619670
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:1456
L1-DCACHE-LOADS:171030758
encryption_time:28203029
L1-DCACHE-STORES:72013895
L1-ICACHE-LOAD-MISSES:4726
l1d.replacement:3113
encryption_time:28225149
LLC-LOADS:396
LLC-LOAD-MISSES:261
LLC-STORES:178
encryption_time:28120292
cycles:u:138781026
LLC_REFERENCES:u:1098
LLC_MISSES:u:307
encryption_time:27992599
