cycles:u:138742344
LLC_REFERENCES:u:1979
LLC_MISSES:u:311
encryption_time:27898517
BRANCH_INSTRUCTIONS_RETIRED:27023268
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405097772
encryption_time:28507119
CACHE-REFERENCES:6225
PERF_COUNT_HW_CACHE_MISSES:1680
BRANCH-INSTRUCTIONS:27020090
encryption_time:28657449
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1468
L1-DCACHE-LOADS:171030387
encryption_time:28601658
L1-DCACHE-STORES:72014817
L1-ICACHE-LOAD-MISSES:4606
l1d.replacement:2139
encryption_time:28664362
LLC-LOADS:367
LLC-LOAD-MISSES:226
LLC-STORES:161
encryption_time:28129494
cycles:u:138679011
LLC_REFERENCES:u:1168
LLC_MISSES:u:380
encryption_time:27664049
