cycles:u:138751277
LLC_REFERENCES:u:2336
LLC_MISSES:u:922
encryption_time:27778598
BRANCH_INSTRUCTIONS_RETIRED:27320686
MISPREDICTED_BRANCH_RETIRED:7094
PERF_COUNT_HW_INSTRUCTIONS:405683791
encryption_time:28475485
CACHE-REFERENCES:6071
PERF_COUNT_HW_CACHE_MISSES:1612
BRANCH-INSTRUCTIONS:27320702
encryption_time:28542790
PERF_COUNT_HW_BRANCH_MISSES:6623
L1-DCACHE-LOAD-MISSES:1107
L1-DCACHE-LOADS:171329294
encryption_time:28627957
L1-DCACHE-STORES:72013417
L1-ICACHE-LOAD-MISSES:3659
l1d.replacement:1866
encryption_time:28687196
LLC-LOADS:244
LLC-LOAD-MISSES:211
LLC-STORES:218
encryption_time:28625157
cycles:u:138774768
LLC_REFERENCES:u:1275
LLC_MISSES:u:300
encryption_time:28482891
