cycles:u:138652552
LLC_REFERENCES:u:1774
LLC_MISSES:u:291
encryption_time:28793436
BRANCH_INSTRUCTIONS_RETIRED:27026038
MISPREDICTED_BRANCH_RETIRED:6487
PERF_COUNT_HW_INSTRUCTIONS:405112519
encryption_time:28707185
CACHE-REFERENCES:6100
PERF_COUNT_HW_CACHE_MISSES:1791
BRANCH-INSTRUCTIONS:27020158
encryption_time:28505829
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1646
L1-DCACHE-LOADS:171029964
encryption_time:27821674
L1-DCACHE-STORES:72013659
L1-ICACHE-LOAD-MISSES:3231
l1d.replacement:1454
encryption_time:28583127
LLC-LOADS:287
LLC-LOAD-MISSES:226
LLC-STORES:169
encryption_time:28381305
cycles:u:138928526
LLC_REFERENCES:u:1437
LLC_MISSES:u:419
encryption_time:28702929
