cycles:u:138607306
LLC_REFERENCES:u:1720
LLC_MISSES:u:261
encryption_time:28869244
BRANCH_INSTRUCTIONS_RETIRED:27018779
MISPREDICTED_BRANCH_RETIRED:6222
PERF_COUNT_HW_INSTRUCTIONS:405075038
encryption_time:28897317
CACHE-REFERENCES:8665
PERF_COUNT_HW_CACHE_MISSES:2674
BRANCH-INSTRUCTIONS:27025440
encryption_time:28802354
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1761
L1-DCACHE-LOADS:171030573
encryption_time:28724500
L1-DCACHE-STORES:72014718
L1-ICACHE-LOAD-MISSES:5066
l1d.replacement:2252
encryption_time:28718035
LLC-LOADS:315
LLC-LOAD-MISSES:210
LLC-STORES:139
encryption_time:28622908
cycles:u:138954743
LLC_REFERENCES:u:1382
LLC_MISSES:u:498
encryption_time:28850272
