cycles:u:138759339
LLC_REFERENCES:u:2101
LLC_MISSES:u:230
encryption_time:27892186
BRANCH_INSTRUCTIONS_RETIRED:27023075
MISPREDICTED_BRANCH_RETIRED:6298
PERF_COUNT_HW_INSTRUCTIONS:405096784
encryption_time:28634250
CACHE-REFERENCES:7437
PERF_COUNT_HW_CACHE_MISSES:2228
BRANCH-INSTRUCTIONS:27020598
encryption_time:29078980
PERF_COUNT_HW_BRANCH_MISSES:6256
L1-DCACHE-LOAD-MISSES:2494
L1-DCACHE-LOADS:171031074
encryption_time:28648936
L1-DCACHE-STORES:72015156
L1-ICACHE-LOAD-MISSES:4330
l1d.replacement:1582
encryption_time:28797195
LLC-LOADS:440
LLC-LOAD-MISSES:331
LLC-STORES:204
encryption_time:28705218
cycles:u:138609162
LLC_REFERENCES:u:1014
LLC_MISSES:u:420
encryption_time:28542324
