cycles:u:138681033
LLC_REFERENCES:u:1726
LLC_MISSES:u:354
encryption_time:28735981
BRANCH_INSTRUCTIONS_RETIRED:27020058
MISPREDICTED_BRANCH_RETIRED:6290
PERF_COUNT_HW_INSTRUCTIONS:405081836
encryption_time:28741399
CACHE-REFERENCES:9925
PERF_COUNT_HW_CACHE_MISSES:2595
BRANCH-INSTRUCTIONS:27025293
encryption_time:29074788
PERF_COUNT_HW_BRANCH_MISSES:6427
L1-DCACHE-LOAD-MISSES:1575
L1-DCACHE-LOADS:171030730
encryption_time:28560146
L1-DCACHE-STORES:72013331
L1-ICACHE-LOAD-MISSES:3712
l1d.replacement:1559
encryption_time:28723784
LLC-LOADS:359
LLC-LOAD-MISSES:258
LLC-STORES:195
encryption_time:28942298
cycles:u:138653342
LLC_REFERENCES:u:1178
LLC_MISSES:u:388
encryption_time:28583896
