cycles:u:138856207
LLC_REFERENCES:u:1713
LLC_MISSES:u:317
encryption_time:27913253
BRANCH_INSTRUCTIONS_RETIRED:31508184
MISPREDICTED_BRANCH_RETIRED:10417
PERF_COUNT_HW_INSTRUCTIONS:414067326
encryption_time:27971050
CACHE-REFERENCES:7645
PERF_COUNT_HW_CACHE_MISSES:1902
BRANCH-INSTRUCTIONS:31506824
encryption_time:28266916
PERF_COUNT_HW_BRANCH_MISSES:11186
L1-DCACHE-LOAD-MISSES:1797
L1-DCACHE-LOADS:175515183
encryption_time:28551165
L1-DCACHE-STORES:72015315
L1-ICACHE-LOAD-MISSES:4254
l1d.replacement:1892
encryption_time:28809860
LLC-LOADS:416
LLC-LOAD-MISSES:177
LLC-STORES:203
encryption_time:29079662
cycles:u:138734286
LLC_REFERENCES:u:1178
LLC_MISSES:u:380
encryption_time:28534301
