cycles:u:138774894
LLC_REFERENCES:u:1671
LLC_MISSES:u:292
encryption_time:28149232
BRANCH_INSTRUCTIONS_RETIRED:27018808
MISPREDICTED_BRANCH_RETIRED:6218
PERF_COUNT_HW_INSTRUCTIONS:405074811
encryption_time:27750025
CACHE-REFERENCES:8541
PERF_COUNT_HW_CACHE_MISSES:2413
BRANCH-INSTRUCTIONS:27024786
encryption_time:27691826
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:2198
L1-DCACHE-LOADS:171031422
encryption_time:28576020
L1-DCACHE-STORES:72013814
L1-ICACHE-LOAD-MISSES:3609
l1d.replacement:1442
encryption_time:28650542
LLC-LOADS:423
LLC-LOAD-MISSES:203
LLC-STORES:197
encryption_time:28791474
cycles:u:138668830
LLC_REFERENCES:u:1154
LLC_MISSES:u:496
encryption_time:28263653
