cycles:u:138841854
LLC_REFERENCES:u:2101
LLC_MISSES:u:144
encryption_time:28712534
BRANCH_INSTRUCTIONS_RETIRED:29690837
MISPREDICTED_BRANCH_RETIRED:9392
PERF_COUNT_HW_INSTRUCTIONS:410424165
encryption_time:28775342
CACHE-REFERENCES:7656
PERF_COUNT_HW_CACHE_MISSES:1840
BRANCH-INSTRUCTIONS:29691164
encryption_time:28829279
PERF_COUNT_HW_BRANCH_MISSES:8609
L1-DCACHE-LOAD-MISSES:1638
L1-DCACHE-LOADS:173701774
encryption_time:28644776
L1-DCACHE-STORES:72013250
L1-ICACHE-LOAD-MISSES:3799
l1d.replacement:1999
encryption_time:28845504
LLC-LOADS:406
LLC-LOAD-MISSES:221
LLC-STORES:205
encryption_time:28940263
cycles:u:138765490
LLC_REFERENCES:u:1195
LLC_MISSES:u:425
encryption_time:28709939
