cycles:u:138546833
LLC_REFERENCES:u:1325
LLC_MISSES:u:224
encryption_time:28720274
BRANCH_INSTRUCTIONS_RETIRED:27022832
MISPREDICTED_BRANCH_RETIRED:6383
PERF_COUNT_HW_INSTRUCTIONS:405094501
encryption_time:28708939
CACHE-REFERENCES:6126
PERF_COUNT_HW_CACHE_MISSES:1706
BRANCH-INSTRUCTIONS:27020386
encryption_time:28796671
PERF_COUNT_HW_BRANCH_MISSES:6326
L1-DCACHE-LOAD-MISSES:3726
L1-DCACHE-LOADS:171030420
encryption_time:29025901
L1-DCACHE-STORES:72012474
L1-ICACHE-LOAD-MISSES:3372
l1d.replacement:1441
encryption_time:28584961
LLC-LOADS:342
LLC-LOAD-MISSES:194
LLC-STORES:80
encryption_time:28644346
cycles:u:138627658
LLC_REFERENCES:u:1306
LLC_MISSES:u:464
encryption_time:28567861
