cycles:u:146028725
LLC_REFERENCES:u:16122
LLC_MISSES:u:292
encryption_time:30428980
BRANCH_INSTRUCTIONS_RETIRED:27024533
MISPREDICTED_BRANCH_RETIRED:6606
PERF_COUNT_HW_INSTRUCTIONS:405103987
encryption_time:28939029
CACHE-REFERENCES:6526
PERF_COUNT_HW_CACHE_MISSES:1545
BRANCH-INSTRUCTIONS:27020468
encryption_time:28624870
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:1658
L1-DCACHE-LOADS:171030688
encryption_time:28568755
L1-DCACHE-STORES:72014044
L1-ICACHE-LOAD-MISSES:3950
l1d.replacement:1452
encryption_time:28587751
LLC-LOADS:386
LLC-LOAD-MISSES:232
LLC-STORES:211
encryption_time:28798318
cycles:u:138599036
LLC_REFERENCES:u:1011
LLC_MISSES:u:357
encryption_time:28530196
