cycles:u:138788817
LLC_REFERENCES:u:1532
LLC_MISSES:u:216
encryption_time:28766210
BRANCH_INSTRUCTIONS_RETIRED:31065631
MISPREDICTED_BRANCH_RETIRED:7684
PERF_COUNT_HW_INSTRUCTIONS:413168063
encryption_time:28928962
CACHE-REFERENCES:6768
PERF_COUNT_HW_CACHE_MISSES:1564
BRANCH-INSTRUCTIONS:31067065
encryption_time:29128930
PERF_COUNT_HW_BRANCH_MISSES:7855
L1-DCACHE-LOAD-MISSES:2163
L1-DCACHE-LOADS:175079641
encryption_time:29094573
L1-DCACHE-STORES:72013959
L1-ICACHE-LOAD-MISSES:3940
l1d.replacement:1533
encryption_time:28960674
LLC-LOADS:386
LLC-LOAD-MISSES:234
LLC-STORES:174
encryption_time:28774145
cycles:u:138699917
LLC_REFERENCES:u:1278
LLC_MISSES:u:494
encryption_time:28590157
