cycles:u:138833697
LLC_REFERENCES:u:1892
LLC_MISSES:u:195
encryption_time:27938633
BRANCH_INSTRUCTIONS_RETIRED:27667769
MISPREDICTED_BRANCH_RETIRED:8060
PERF_COUNT_HW_INSTRUCTIONS:406388174
encryption_time:28064705
CACHE-REFERENCES:5398
PERF_COUNT_HW_CACHE_MISSES:1296
BRANCH-INSTRUCTIONS:27663694
encryption_time:27852344
PERF_COUNT_HW_BRANCH_MISSES:7844
L1-DCACHE-LOAD-MISSES:1762
L1-DCACHE-LOADS:171675252
encryption_time:28017870
L1-DCACHE-STORES:72013567
L1-ICACHE-LOAD-MISSES:3725
l1d.replacement:1513
encryption_time:28779978
LLC-LOADS:382
LLC-LOAD-MISSES:242
LLC-STORES:184
encryption_time:29388328
cycles:u:138686339
LLC_REFERENCES:u:985
LLC_MISSES:u:379
encryption_time:28721872
