cycles:u:138647702
LLC_REFERENCES:u:1921
LLC_MISSES:u:217
encryption_time:28866403
BRANCH_INSTRUCTIONS_RETIRED:27019530
MISPREDICTED_BRANCH_RETIRED:6262
PERF_COUNT_HW_INSTRUCTIONS:405078478
encryption_time:28638659
CACHE-REFERENCES:10275
PERF_COUNT_HW_CACHE_MISSES:3305
BRANCH-INSTRUCTIONS:27021780
encryption_time:28656554
PERF_COUNT_HW_BRANCH_MISSES:6186
L1-DCACHE-LOAD-MISSES:2035
L1-DCACHE-LOADS:171029233
encryption_time:28610556
L1-DCACHE-STORES:72013664
L1-ICACHE-LOAD-MISSES:4015
l1d.replacement:1562
encryption_time:27985840
LLC-LOADS:348
LLC-LOAD-MISSES:162
LLC-STORES:154
encryption_time:28123626
cycles:u:138746444
LLC_REFERENCES:u:1085
LLC_MISSES:u:355
encryption_time:27987456
