cycles:u:138725770
LLC_REFERENCES:u:1474
LLC_MISSES:u:221
encryption_time:28897675
BRANCH_INSTRUCTIONS_RETIRED:27544753
MISPREDICTED_BRANCH_RETIRED:7083
PERF_COUNT_HW_INSTRUCTIONS:406141385
encryption_time:28831461
CACHE-REFERENCES:5252
PERF_COUNT_HW_CACHE_MISSES:1360
BRANCH-INSTRUCTIONS:27541038
encryption_time:28576630
PERF_COUNT_HW_BRANCH_MISSES:6745
L1-DCACHE-LOAD-MISSES:1686
L1-DCACHE-LOADS:171551984
encryption_time:28703873
L1-DCACHE-STORES:72013947
L1-ICACHE-LOAD-MISSES:4473
l1d.replacement:1837
encryption_time:28774969
LLC-LOADS:466
LLC-LOAD-MISSES:192
LLC-STORES:206
encryption_time:29061616
cycles:u:138655521
LLC_REFERENCES:u:1071
LLC_MISSES:u:316
encryption_time:28587012
