cycles:u:138744508
LLC_REFERENCES:u:1431
LLC_MISSES:u:183
encryption_time:28719028
BRANCH_INSTRUCTIONS_RETIRED:27898101
MISPREDICTED_BRANCH_RETIRED:7299
PERF_COUNT_HW_INSTRUCTIONS:406854695
encryption_time:28780549
CACHE-REFERENCES:4741
PERF_COUNT_HW_CACHE_MISSES:1416
BRANCH-INSTRUCTIONS:27892278
encryption_time:28497703
PERF_COUNT_HW_BRANCH_MISSES:6926
L1-DCACHE-LOAD-MISSES:1589
L1-DCACHE-LOADS:171902018
encryption_time:28328441
L1-DCACHE-STORES:72012060
L1-ICACHE-LOAD-MISSES:2155
l1d.replacement:1120
encryption_time:27893637
LLC-LOADS:386
LLC-LOAD-MISSES:187
LLC-STORES:199
encryption_time:28165393
cycles:u:138748752
LLC_REFERENCES:u:991
LLC_MISSES:u:441
encryption_time:27959815
