cycles:u:138750644
LLC_REFERENCES:u:1697
LLC_MISSES:u:153
encryption_time:28279218
BRANCH_INSTRUCTIONS_RETIRED:27144829
MISPREDICTED_BRANCH_RETIRED:6719
PERF_COUNT_HW_INSTRUCTIONS:405341431
encryption_time:28874036
CACHE-REFERENCES:5508
PERF_COUNT_HW_CACHE_MISSES:1687
BRANCH-INSTRUCTIONS:27141906
encryption_time:28503942
PERF_COUNT_HW_BRANCH_MISSES:6611
L1-DCACHE-LOAD-MISSES:1959
L1-DCACHE-LOADS:171153115
encryption_time:28538492
L1-DCACHE-STORES:72012818
L1-ICACHE-LOAD-MISSES:3114
l1d.replacement:1438
encryption_time:27935438
LLC-LOADS:319
LLC-LOAD-MISSES:219
LLC-STORES:212
encryption_time:28053513
cycles:u:138710882
LLC_REFERENCES:u:1196
LLC_MISSES:u:364
encryption_time:27753937
