cycles:u:138809816
LLC_REFERENCES:u:1782
LLC_MISSES:u:189
encryption_time:28497739
BRANCH_INSTRUCTIONS_RETIRED:30113761
MISPREDICTED_BRANCH_RETIRED:8058
PERF_COUNT_HW_INSTRUCTIONS:411289127
encryption_time:28748685
CACHE-REFERENCES:6332
PERF_COUNT_HW_CACHE_MISSES:1628
BRANCH-INSTRUCTIONS:30107373
encryption_time:28650208
PERF_COUNT_HW_BRANCH_MISSES:7466
L1-DCACHE-LOAD-MISSES:1196
L1-DCACHE-LOADS:174117457
encryption_time:28558871
L1-DCACHE-STORES:72014600
L1-ICACHE-LOAD-MISSES:4434
l1d.replacement:2032
encryption_time:28668708
LLC-LOADS:341
LLC-LOAD-MISSES:175
LLC-STORES:168
encryption_time:28802372
cycles:u:138693561
LLC_REFERENCES:u:954
LLC_MISSES:u:377
encryption_time:28582835
