cycles:u:138760203
LLC_REFERENCES:u:1932
LLC_MISSES:u:297
encryption_time:29147865
BRANCH_INSTRUCTIONS_RETIRED:27018854
MISPREDICTED_BRANCH_RETIRED:6251
PERF_COUNT_HW_INSTRUCTIONS:405075204
encryption_time:28791660
CACHE-REFERENCES:6811
PERF_COUNT_HW_CACHE_MISSES:1761
BRANCH-INSTRUCTIONS:27022096
encryption_time:28580280
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:1793
L1-DCACHE-LOADS:171029246
encryption_time:28594601
L1-DCACHE-STORES:72014467
L1-ICACHE-LOAD-MISSES:4978
l1d.replacement:2185
encryption_time:28779038
LLC-LOADS:419
LLC-LOAD-MISSES:262
LLC-STORES:174
encryption_time:28148768
cycles:u:138724848
LLC_REFERENCES:u:986
LLC_MISSES:u:320
encryption_time:27771319
