cycles:u:138633702
LLC_REFERENCES:u:1871
LLC_MISSES:u:204
encryption_time:28634798
BRANCH_INSTRUCTIONS_RETIRED:27019462
MISPREDICTED_BRANCH_RETIRED:6260
PERF_COUNT_HW_INSTRUCTIONS:405078010
encryption_time:28784495
CACHE-REFERENCES:6171
PERF_COUNT_HW_CACHE_MISSES:1713
BRANCH-INSTRUCTIONS:27020713
encryption_time:28722285
PERF_COUNT_HW_BRANCH_MISSES:6186
L1-DCACHE-LOAD-MISSES:1732
L1-DCACHE-LOADS:171029739
encryption_time:28606649
L1-DCACHE-STORES:72014222
L1-ICACHE-LOAD-MISSES:4787
l1d.replacement:2004
encryption_time:28848224
LLC-LOADS:347
LLC-LOAD-MISSES:192
LLC-STORES:147
encryption_time:28624166
cycles:u:148174607
LLC_REFERENCES:u:28942
LLC_MISSES:u:499
encryption_time:30775759
