cycles:u:138825982
LLC_REFERENCES:u:1674
LLC_MISSES:u:247
encryption_time:28147801
BRANCH_INSTRUCTIONS_RETIRED:27024845
MISPREDICTED_BRANCH_RETIRED:6445
PERF_COUNT_HW_INSTRUCTIONS:405106099
encryption_time:27915138
CACHE-REFERENCES:5485
PERF_COUNT_HW_CACHE_MISSES:1496
BRANCH-INSTRUCTIONS:27019634
encryption_time:28134213
PERF_COUNT_HW_BRANCH_MISSES:6406
L1-DCACHE-LOAD-MISSES:2078
L1-DCACHE-LOADS:171030932
encryption_time:28699802
L1-DCACHE-STORES:72013150
L1-ICACHE-LOAD-MISSES:3183
l1d.replacement:1142
encryption_time:28640652
LLC-LOADS:369
LLC-LOAD-MISSES:171
LLC-STORES:225
encryption_time:28752831
cycles:u:138772243
LLC_REFERENCES:u:1448
LLC_MISSES:u:426
encryption_time:28789919
