cycles:u:138716377
LLC_REFERENCES:u:2172
LLC_MISSES:u:182
encryption_time:28691616
BRANCH_INSTRUCTIONS_RETIRED:27023445
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405098646
encryption_time:28607463
CACHE-REFERENCES:6806
PERF_COUNT_HW_CACHE_MISSES:1521
BRANCH-INSTRUCTIONS:27021310
encryption_time:28676866
PERF_COUNT_HW_BRANCH_MISSES:6338
L1-DCACHE-LOAD-MISSES:1541
L1-DCACHE-LOADS:171032160
encryption_time:28625079
L1-DCACHE-STORES:72013962
L1-ICACHE-LOAD-MISSES:4700
l1d.replacement:2029
encryption_time:28810603
LLC-LOADS:339
LLC-LOAD-MISSES:146
LLC-STORES:135
encryption_time:28559382
cycles:u:138659127
LLC_REFERENCES:u:1070
LLC_MISSES:u:389
encryption_time:28783257
