cycles:u:138737596
LLC_REFERENCES:u:2059
LLC_MISSES:u:326
encryption_time:27793219
BRANCH_INSTRUCTIONS_RETIRED:27023577
MISPREDICTED_BRANCH_RETIRED:6418
PERF_COUNT_HW_INSTRUCTIONS:405099627
encryption_time:28046583
CACHE-REFERENCES:5883
PERF_COUNT_HW_CACHE_MISSES:1886
BRANCH-INSTRUCTIONS:27020127
encryption_time:27984828
PERF_COUNT_HW_BRANCH_MISSES:6424
L1-DCACHE-LOAD-MISSES:2009
L1-DCACHE-LOADS:171032939
encryption_time:28548480
L1-DCACHE-STORES:72013152
L1-ICACHE-LOAD-MISSES:3761
l1d.replacement:1682
encryption_time:28840271
LLC-LOADS:356
LLC-LOAD-MISSES:226
LLC-STORES:147
encryption_time:28798029
cycles:u:138600008
LLC_REFERENCES:u:1109
LLC_MISSES:u:353
encryption_time:28506478
