cycles:u:138743780
LLC_REFERENCES:u:1768
LLC_MISSES:u:337
encryption_time:27829436
BRANCH_INSTRUCTIONS_RETIRED:27961784
MISPREDICTED_BRANCH_RETIRED:7905
PERF_COUNT_HW_INSTRUCTIONS:406979930
encryption_time:28578364
CACHE-REFERENCES:4983
PERF_COUNT_HW_CACHE_MISSES:1389
BRANCH-INSTRUCTIONS:27956603
encryption_time:28627571
PERF_COUNT_HW_BRANCH_MISSES:8283
L1-DCACHE-LOAD-MISSES:1797
L1-DCACHE-LOADS:171967223
encryption_time:28592052
L1-DCACHE-STORES:72014354
L1-ICACHE-LOAD-MISSES:4157
l1d.replacement:1795
encryption_time:28797916
LLC-LOADS:358
LLC-LOAD-MISSES:327
LLC-STORES:193
encryption_time:29047815
cycles:u:138678951
LLC_REFERENCES:u:954
LLC_MISSES:u:330
encryption_time:28726592
