cycles:u:138879448
LLC_REFERENCES:u:2103
LLC_MISSES:u:250
encryption_time:29131297
BRANCH_INSTRUCTIONS_RETIRED:27021562
MISPREDICTED_BRANCH_RETIRED:6579
PERF_COUNT_HW_INSTRUCTIONS:405090235
encryption_time:28691476
CACHE-REFERENCES:6638
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:27020058
encryption_time:28618837
PERF_COUNT_HW_BRANCH_MISSES:6163
L1-DCACHE-LOAD-MISSES:1737
L1-DCACHE-LOADS:171028878
encryption_time:28642775
L1-DCACHE-STORES:72014696
L1-ICACHE-LOAD-MISSES:5817
l1d.replacement:2660
encryption_time:28913222
LLC-LOADS:312
LLC-LOAD-MISSES:196
LLC-STORES:114
encryption_time:28716694
cycles:u:138659982
LLC_REFERENCES:u:1187
LLC_MISSES:u:353
encryption_time:28575840
