cycles:u:138758286
LLC_REFERENCES:u:1941
LLC_MISSES:u:271
encryption_time:28801056
BRANCH_INSTRUCTIONS_RETIRED:27408627
MISPREDICTED_BRANCH_RETIRED:6704
PERF_COUNT_HW_INSTRUCTIONS:405854374
encryption_time:28708179
CACHE-REFERENCES:9065
PERF_COUNT_HW_CACHE_MISSES:2428
BRANCH-INSTRUCTIONS:27414426
encryption_time:29217525
PERF_COUNT_HW_BRANCH_MISSES:7175
L1-DCACHE-LOAD-MISSES:1591
L1-DCACHE-LOADS:171421540
encryption_time:27949368
L1-DCACHE-STORES:72013676
L1-ICACHE-LOAD-MISSES:4218
l1d.replacement:2340
encryption_time:28256050
LLC-LOADS:381
LLC-LOAD-MISSES:218
LLC-STORES:180
encryption_time:28178735
cycles:u:138714007
LLC_REFERENCES:u:1017
LLC_MISSES:u:373
encryption_time:28439406
