cycles:u:138734817
LLC_REFERENCES:u:1536
LLC_MISSES:u:256
encryption_time:28735634
BRANCH_INSTRUCTIONS_RETIRED:28019696
MISPREDICTED_BRANCH_RETIRED:7130
PERF_COUNT_HW_INSTRUCTIONS:407093794
encryption_time:28769327
CACHE-REFERENCES:5020
PERF_COUNT_HW_CACHE_MISSES:1540
BRANCH-INSTRUCTIONS:28015188
encryption_time:28660419
PERF_COUNT_HW_BRANCH_MISSES:8103
L1-DCACHE-LOAD-MISSES:2120
L1-DCACHE-LOADS:172027767
encryption_time:28851043
L1-DCACHE-STORES:72013380
L1-ICACHE-LOAD-MISSES:3183
l1d.replacement:1387
encryption_time:28680844
LLC-LOADS:411
LLC-LOAD-MISSES:379
LLC-STORES:200
encryption_time:28933517
cycles:u:138964824
LLC_REFERENCES:u:1610
LLC_MISSES:u:562
encryption_time:29077943
