cycles:u:138654613
LLC_REFERENCES:u:1729
LLC_MISSES:u:191
encryption_time:28976552
BRANCH_INSTRUCTIONS_RETIRED:27019527
MISPREDICTED_BRANCH_RETIRED:6317
PERF_COUNT_HW_INSTRUCTIONS:405078800
encryption_time:29249472
CACHE-REFERENCES:6779
PERF_COUNT_HW_CACHE_MISSES:2444
BRANCH-INSTRUCTIONS:27024897
encryption_time:28950245
PERF_COUNT_HW_BRANCH_MISSES:6437
L1-DCACHE-LOAD-MISSES:2457
L1-DCACHE-LOADS:171032471
encryption_time:28605152
L1-DCACHE-STORES:72013440
L1-ICACHE-LOAD-MISSES:3962
l1d.replacement:1620
encryption_time:27914097
LLC-LOADS:443
LLC-LOAD-MISSES:272
LLC-STORES:186
encryption_time:28099527
cycles:u:138761103
LLC_REFERENCES:u:1316
LLC_MISSES:u:486
encryption_time:27813489
