cycles:u:138658517
LLC_REFERENCES:u:1795
LLC_MISSES:u:346
encryption_time:28679173
BRANCH_INSTRUCTIONS_RETIRED:27024991
MISPREDICTED_BRANCH_RETIRED:6441
PERF_COUNT_HW_INSTRUCTIONS:405106659
encryption_time:28480486
CACHE-REFERENCES:4172
PERF_COUNT_HW_CACHE_MISSES:1097
BRANCH-INSTRUCTIONS:27019210
encryption_time:28539386
PERF_COUNT_HW_BRANCH_MISSES:6496
L1-DCACHE-LOAD-MISSES:2314
L1-DCACHE-LOADS:171032314
encryption_time:28428145
L1-DCACHE-STORES:72013239
L1-ICACHE-LOAD-MISSES:3284
l1d.replacement:1168
encryption_time:28342935
LLC-LOADS:382
LLC-LOAD-MISSES:219
LLC-STORES:222
encryption_time:28324871
cycles:u:138705918
LLC_REFERENCES:u:909
LLC_MISSES:u:361
encryption_time:27610990
