cycles:u:138707048
LLC_REFERENCES:u:1879
LLC_MISSES:u:267
encryption_time:27836817
BRANCH_INSTRUCTIONS_RETIRED:27019643
MISPREDICTED_BRANCH_RETIRED:8765
PERF_COUNT_HW_INSTRUCTIONS:405079092
encryption_time:28374511
CACHE-REFERENCES:5679
PERF_COUNT_HW_CACHE_MISSES:1432
BRANCH-INSTRUCTIONS:27019447
encryption_time:28536952
PERF_COUNT_HW_BRANCH_MISSES:6263
L1-DCACHE-LOAD-MISSES:3584
L1-DCACHE-LOADS:171030346
encryption_time:28731473
L1-DCACHE-STORES:72014283
L1-ICACHE-LOAD-MISSES:4529
l1d.replacement:2100
encryption_time:28669560
LLC-LOADS:394
LLC-LOAD-MISSES:232
LLC-STORES:129
encryption_time:28010196
cycles:u:138719579
LLC_REFERENCES:u:1126
LLC_MISSES:u:421
encryption_time:27957425
