cycles:u:138602292
LLC_REFERENCES:u:2062
LLC_MISSES:u:129
encryption_time:28838222
BRANCH_INSTRUCTIONS_RETIRED:27019131
MISPREDICTED_BRANCH_RETIRED:6288
PERF_COUNT_HW_INSTRUCTIONS:405076736
encryption_time:28734496
CACHE-REFERENCES:5579
PERF_COUNT_HW_CACHE_MISSES:1612
BRANCH-INSTRUCTIONS:27020081
encryption_time:28613842
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1333
L1-DCACHE-LOADS:171029974
encryption_time:28865053
L1-DCACHE-STORES:72014328
L1-ICACHE-LOAD-MISSES:4711
l1d.replacement:1792
encryption_time:28793362
LLC-LOADS:283
LLC-LOAD-MISSES:161
LLC-STORES:165
encryption_time:28675430
cycles:u:138660780
LLC_REFERENCES:u:978
LLC_MISSES:u:359
encryption_time:28852326
