cycles:u:138690074
LLC_REFERENCES:u:1653
LLC_MISSES:u:245
encryption_time:28759772
BRANCH_INSTRUCTIONS_RETIRED:27182828
MISPREDICTED_BRANCH_RETIRED:9375
PERF_COUNT_HW_INSTRUCTIONS:405417177
encryption_time:28687724
CACHE-REFERENCES:7100
PERF_COUNT_HW_CACHE_MISSES:1644
BRANCH-INSTRUCTIONS:27180536
encryption_time:28615105
PERF_COUNT_HW_BRANCH_MISSES:6848
L1-DCACHE-LOAD-MISSES:1334
L1-DCACHE-LOADS:171189771
encryption_time:28540614
L1-DCACHE-STORES:72013845
L1-ICACHE-LOAD-MISSES:4530
l1d.replacement:2358
encryption_time:28108649
LLC-LOADS:323
LLC-LOAD-MISSES:206
LLC-STORES:185
encryption_time:28066203
cycles:u:138743857
LLC_REFERENCES:u:1173
LLC_MISSES:u:447
encryption_time:27810235
