cycles:u:138714237
LLC_REFERENCES:u:2283
LLC_MISSES:u:190
encryption_time:28738205
BRANCH_INSTRUCTIONS_RETIRED:27023858
MISPREDICTED_BRANCH_RETIRED:6373
PERF_COUNT_HW_INSTRUCTIONS:405101023
encryption_time:28744611
CACHE-REFERENCES:6010
PERF_COUNT_HW_CACHE_MISSES:1846
BRANCH-INSTRUCTIONS:27019993
encryption_time:28597361
PERF_COUNT_HW_BRANCH_MISSES:6459
L1-DCACHE-LOAD-MISSES:1746
L1-DCACHE-LOADS:171034305
encryption_time:28541328
L1-DCACHE-STORES:72014121
L1-ICACHE-LOAD-MISSES:5158
l1d.replacement:3141
encryption_time:28871427
LLC-LOADS:418
LLC-LOAD-MISSES:192
LLC-STORES:185
encryption_time:28803124
cycles:u:138560727
LLC_REFERENCES:u:1105
LLC_MISSES:u:313
encryption_time:28568763
