cycles:u:138627436
LLC_REFERENCES:u:1819
LLC_MISSES:u:313
encryption_time:28797562
BRANCH_INSTRUCTIONS_RETIRED:27019188
MISPREDICTED_BRANCH_RETIRED:6295
PERF_COUNT_HW_INSTRUCTIONS:405077205
encryption_time:28732170
CACHE-REFERENCES:11208
PERF_COUNT_HW_CACHE_MISSES:3756
BRANCH-INSTRUCTIONS:27021703
encryption_time:28936385
PERF_COUNT_HW_BRANCH_MISSES:6306
L1-DCACHE-LOAD-MISSES:1601
L1-DCACHE-LOADS:171033283
encryption_time:28696350
L1-DCACHE-STORES:72013098
L1-ICACHE-LOAD-MISSES:4005
l1d.replacement:3188
encryption_time:29089584
LLC-LOADS:296
LLC-LOAD-MISSES:166
LLC-STORES:168
encryption_time:28926613
cycles:u:138596818
LLC_REFERENCES:u:926
LLC_MISSES:u:361
encryption_time:28604782
