cycles:u:138634191
LLC_REFERENCES:u:1724
LLC_MISSES:u:93
encryption_time:28628033
BRANCH_INSTRUCTIONS_RETIRED:27019755
MISPREDICTED_BRANCH_RETIRED:6207
PERF_COUNT_HW_INSTRUCTIONS:405080335
encryption_time:28734898
CACHE-REFERENCES:9687
PERF_COUNT_HW_CACHE_MISSES:2764
BRANCH-INSTRUCTIONS:27026011
encryption_time:28840059
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1195
L1-DCACHE-LOADS:171029450
encryption_time:28756979
L1-DCACHE-STORES:72014459
L1-ICACHE-LOAD-MISSES:4670
l1d.replacement:2091
encryption_time:28841608
LLC-LOADS:321
LLC-LOAD-MISSES:229
LLC-STORES:167
encryption_time:28790420
cycles:u:138595937
LLC_REFERENCES:u:1080
LLC_MISSES:u:354
encryption_time:28538985
