cycles:u:138664525
LLC_REFERENCES:u:1725
LLC_MISSES:u:210
encryption_time:28587383
BRANCH_INSTRUCTIONS_RETIRED:27025418
MISPREDICTED_BRANCH_RETIRED:6536
PERF_COUNT_HW_INSTRUCTIONS:405108713
encryption_time:28806474
CACHE-REFERENCES:6557
PERF_COUNT_HW_CACHE_MISSES:1525
BRANCH-INSTRUCTIONS:27020350
encryption_time:28503714
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1644
L1-DCACHE-LOADS:171029879
encryption_time:28298286
L1-DCACHE-STORES:72013856
L1-ICACHE-LOAD-MISSES:4046
l1d.replacement:1325
encryption_time:28206037
LLC-LOADS:321
LLC-LOAD-MISSES:217
LLC-STORES:174
encryption_time:28140764
cycles:u:138683327
LLC_REFERENCES:u:908
LLC_MISSES:u:370
encryption_time:27751993
