cycles:u:138762962
LLC_REFERENCES:u:1740
LLC_MISSES:u:176
encryption_time:28833120
BRANCH_INSTRUCTIONS_RETIRED:27936848
MISPREDICTED_BRANCH_RETIRED:7088
PERF_COUNT_HW_INSTRUCTIONS:406928647
encryption_time:28859210
CACHE-REFERENCES:5476
PERF_COUNT_HW_CACHE_MISSES:1496
BRANCH-INSTRUCTIONS:27932534
encryption_time:28732948
PERF_COUNT_HW_BRANCH_MISSES:8442
L1-DCACHE-LOAD-MISSES:2365
L1-DCACHE-LOADS:171944946
encryption_time:28733435
L1-DCACHE-STORES:72014408
L1-ICACHE-LOAD-MISSES:5106
l1d.replacement:1891
encryption_time:28684212
LLC-LOADS:308
LLC-LOAD-MISSES:149
LLC-STORES:138
encryption_time:28727348
cycles:u:138759962
LLC_REFERENCES:u:986
LLC_MISSES:u:320
encryption_time:27904684
