cycles:u:138737494
LLC_REFERENCES:u:1619
LLC_MISSES:u:286
encryption_time:28194801
BRANCH_INSTRUCTIONS_RETIRED:28555136
MISPREDICTED_BRANCH_RETIRED:7163
PERF_COUNT_HW_INSTRUCTIONS:408147046
encryption_time:28693516
CACHE-REFERENCES:9129
PERF_COUNT_HW_CACHE_MISSES:2058
BRANCH-INSTRUCTIONS:28558275
encryption_time:29114903
PERF_COUNT_HW_BRANCH_MISSES:8022
L1-DCACHE-LOAD-MISSES:1981
L1-DCACHE-LOADS:172566860
encryption_time:28686822
L1-DCACHE-STORES:72014393
L1-ICACHE-LOAD-MISSES:6068
l1d.replacement:1930
encryption_time:28726946
LLC-LOADS:311
LLC-LOAD-MISSES:220
LLC-STORES:155
encryption_time:28943864
cycles:u:138719478
LLC_REFERENCES:u:1090
LLC_MISSES:u:364
encryption_time:28709005
