cycles:u:138778925
LLC_REFERENCES:u:2035
LLC_MISSES:u:269
encryption_time:29036195
BRANCH_INSTRUCTIONS_RETIRED:27024688
MISPREDICTED_BRANCH_RETIRED:6446
PERF_COUNT_HW_INSTRUCTIONS:405105244
encryption_time:28723083
CACHE-REFERENCES:5649
PERF_COUNT_HW_CACHE_MISSES:1676
BRANCH-INSTRUCTIONS:27019770
encryption_time:28582087
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1433
L1-DCACHE-LOADS:171030103
encryption_time:28491808
L1-DCACHE-STORES:72013704
L1-ICACHE-LOAD-MISSES:4098
l1d.replacement:1702
encryption_time:28743780
LLC-LOADS:576
LLC-LOAD-MISSES:218
LLC-STORES:221
encryption_time:28561350
cycles:u:138742349
LLC_REFERENCES:u:856
LLC_MISSES:u:330
encryption_time:28067329
