cycles:u:138699620
LLC_REFERENCES:u:1773
LLC_MISSES:u:243
encryption_time:28920295
BRANCH_INSTRUCTIONS_RETIRED:27023466
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405099061
encryption_time:28737891
CACHE-REFERENCES:5264
PERF_COUNT_HW_CACHE_MISSES:1628
BRANCH-INSTRUCTIONS:27020314
encryption_time:28503893
PERF_COUNT_HW_BRANCH_MISSES:6294
L1-DCACHE-LOAD-MISSES:2156
L1-DCACHE-LOADS:171031246
encryption_time:28754689
L1-DCACHE-STORES:72015440
L1-ICACHE-LOAD-MISSES:5360
l1d.replacement:1698
encryption_time:28620016
LLC-LOADS:342
LLC-LOAD-MISSES:236
LLC-STORES:209
encryption_time:28883030
cycles:u:138615204
LLC_REFERENCES:u:1397
LLC_MISSES:u:469
encryption_time:28555169
