cycles:u:138808488
LLC_REFERENCES:u:1632
LLC_MISSES:u:212
encryption_time:27942755
BRANCH_INSTRUCTIONS_RETIRED:29410865
MISPREDICTED_BRANCH_RETIRED:8585
PERF_COUNT_HW_INSTRUCTIONS:409874709
encryption_time:28036369
CACHE-REFERENCES:6472
PERF_COUNT_HW_CACHE_MISSES:1791
BRANCH-INSTRUCTIONS:29407383
encryption_time:28554361
PERF_COUNT_HW_BRANCH_MISSES:8474
L1-DCACHE-LOAD-MISSES:1342
L1-DCACHE-LOADS:173417473
encryption_time:28481823
L1-DCACHE-STORES:72015022
L1-ICACHE-LOAD-MISSES:5438
l1d.replacement:2502
encryption_time:28739833
LLC-LOADS:539
LLC-LOAD-MISSES:228
LLC-STORES:295
encryption_time:29625372
cycles:u:138733832
LLC_REFERENCES:u:916
LLC_MISSES:u:331
encryption_time:28686386
