cycles:u:146729672
LLC_REFERENCES:u:30325
LLC_MISSES:u:222
encryption_time:30656671
BRANCH_INSTRUCTIONS_RETIRED:27019543
MISPREDICTED_BRANCH_RETIRED:6318
PERF_COUNT_HW_INSTRUCTIONS:405078873
encryption_time:28739717
CACHE-REFERENCES:7664
PERF_COUNT_HW_CACHE_MISSES:2321
BRANCH-INSTRUCTIONS:27024958
encryption_time:28632417
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1809
L1-DCACHE-LOADS:171030175
encryption_time:28563353
L1-DCACHE-STORES:72014532
L1-ICACHE-LOAD-MISSES:4154
l1d.replacement:1394
encryption_time:28780410
LLC-LOADS:402
LLC-LOAD-MISSES:218
LLC-STORES:174
encryption_time:28806600
cycles:u:138565365
LLC_REFERENCES:u:922
LLC_MISSES:u:290
encryption_time:28593759
