cycles:u:138720385
LLC_REFERENCES:u:2019
LLC_MISSES:u:285
encryption_time:28850562
BRANCH_INSTRUCTIONS_RETIRED:27023433
MISPREDICTED_BRANCH_RETIRED:6374
PERF_COUNT_HW_INSTRUCTIONS:405098830
encryption_time:28549880
CACHE-REFERENCES:4778
PERF_COUNT_HW_CACHE_MISSES:1310
BRANCH-INSTRUCTIONS:27019010
encryption_time:28704358
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1911
L1-DCACHE-LOADS:171032250
encryption_time:28616951
L1-DCACHE-STORES:72013486
L1-ICACHE-LOAD-MISSES:3648
l1d.replacement:1272
encryption_time:28641388
LLC-LOADS:462
LLC-LOAD-MISSES:157
LLC-STORES:250
encryption_time:29041932
cycles:u:138627507
LLC_REFERENCES:u:945
LLC_MISSES:u:349
encryption_time:28697383
