cycles:u:138756990
LLC_REFERENCES:u:2144
LLC_MISSES:u:221
encryption_time:29140606
BRANCH_INSTRUCTIONS_RETIRED:27019029
MISPREDICTED_BRANCH_RETIRED:6253
PERF_COUNT_HW_INSTRUCTIONS:405075917
encryption_time:28957700
CACHE-REFERENCES:6665
PERF_COUNT_HW_CACHE_MISSES:1728
BRANCH-INSTRUCTIONS:27020092
encryption_time:28645273
PERF_COUNT_HW_BRANCH_MISSES:6332
L1-DCACHE-LOAD-MISSES:1518
L1-DCACHE-LOADS:171031333
encryption_time:28571239
L1-DCACHE-STORES:72014893
L1-ICACHE-LOAD-MISSES:5000
l1d.replacement:2165
encryption_time:28748110
LLC-LOADS:452
LLC-LOAD-MISSES:239
LLC-STORES:203
encryption_time:29308334
cycles:u:138640678
LLC_REFERENCES:u:1265
LLC_MISSES:u:290
encryption_time:28544762
