cycles:u:138671294
LLC_REFERENCES:u:1537
LLC_MISSES:u:158
encryption_time:28746596
BRANCH_INSTRUCTIONS_RETIRED:27446019
MISPREDICTED_BRANCH_RETIRED:9358
PERF_COUNT_HW_INSTRUCTIONS:405945008
encryption_time:28733277
CACHE-REFERENCES:5386
PERF_COUNT_HW_CACHE_MISSES:1518
BRANCH-INSTRUCTIONS:27442749
encryption_time:28722388
PERF_COUNT_HW_BRANCH_MISSES:7938
L1-DCACHE-LOAD-MISSES:2017
L1-DCACHE-LOADS:171454578
encryption_time:28625663
L1-DCACHE-STORES:72013142
L1-ICACHE-LOAD-MISSES:3335
l1d.replacement:1337
encryption_time:28522094
LLC-LOADS:344
LLC-LOAD-MISSES:173
LLC-STORES:178
encryption_time:28773162
cycles:u:138719370
LLC_REFERENCES:u:941
LLC_MISSES:u:320
encryption_time:27771784
