cycles:u:138695179
LLC_REFERENCES:u:2268
LLC_MISSES:u:227
encryption_time:27806564
BRANCH_INSTRUCTIONS_RETIRED:27019851
MISPREDICTED_BRANCH_RETIRED:6340
PERF_COUNT_HW_INSTRUCTIONS:405080381
encryption_time:28038599
CACHE-REFERENCES:7216
PERF_COUNT_HW_CACHE_MISSES:1871
BRANCH-INSTRUCTIONS:27020190
encryption_time:27744538
PERF_COUNT_HW_BRANCH_MISSES:6283
L1-DCACHE-LOAD-MISSES:1320
L1-DCACHE-LOADS:171030698
encryption_time:28263601
L1-DCACHE-STORES:72014416
L1-ICACHE-LOAD-MISSES:5611
l1d.replacement:2656
encryption_time:28891477
LLC-LOADS:354
LLC-LOAD-MISSES:210
LLC-STORES:158
encryption_time:28816330
cycles:u:138703990
LLC_REFERENCES:u:1472
LLC_MISSES:u:492
encryption_time:28656964
