cycles:u:138673879
LLC_REFERENCES:u:1355
LLC_MISSES:u:231
encryption_time:27799660
BRANCH_INSTRUCTIONS_RETIRED:27023598
MISPREDICTED_BRANCH_RETIRED:6457
PERF_COUNT_HW_INSTRUCTIONS:405099745
encryption_time:28024959
CACHE-REFERENCES:5350
PERF_COUNT_HW_CACHE_MISSES:1363
BRANCH-INSTRUCTIONS:27020272
encryption_time:28012817
PERF_COUNT_HW_BRANCH_MISSES:6389
L1-DCACHE-LOAD-MISSES:2350
L1-DCACHE-LOADS:171030889
encryption_time:28641531
L1-DCACHE-STORES:72013930
L1-ICACHE-LOAD-MISSES:4120
l1d.replacement:1626
encryption_time:28922066
LLC-LOADS:343
LLC-LOAD-MISSES:249
LLC-STORES:197
encryption_time:28651287
cycles:u:138626796
LLC_REFERENCES:u:1052
LLC_MISSES:u:373
encryption_time:28585177
