cycles:u:138727135
LLC_REFERENCES:u:1616
LLC_MISSES:u:208
encryption_time:28394613
BRANCH_INSTRUCTIONS_RETIRED:27125971
MISPREDICTED_BRANCH_RETIRED:6687
PERF_COUNT_HW_INSTRUCTIONS:405307014
encryption_time:28853782
CACHE-REFERENCES:5969
PERF_COUNT_HW_CACHE_MISSES:1731
BRANCH-INSTRUCTIONS:27122495
encryption_time:28694860
PERF_COUNT_HW_BRANCH_MISSES:6492
L1-DCACHE-LOAD-MISSES:1911
L1-DCACHE-LOADS:171132723
encryption_time:28605410
L1-DCACHE-STORES:72014522
L1-ICACHE-LOAD-MISSES:4312
l1d.replacement:1805
encryption_time:28705993
LLC-LOADS:249
LLC-LOAD-MISSES:178
LLC-STORES:174
encryption_time:28752093
cycles:u:138620158
LLC_REFERENCES:u:984
LLC_MISSES:u:386
encryption_time:28580506
