cycles:u:138702705
LLC_REFERENCES:u:2115
LLC_MISSES:u:285
encryption_time:28640011
BRANCH_INSTRUCTIONS_RETIRED:27023445
MISPREDICTED_BRANCH_RETIRED:6345
PERF_COUNT_HW_INSTRUCTIONS:405098860
encryption_time:28667592
CACHE-REFERENCES:5698
PERF_COUNT_HW_CACHE_MISSES:1406
BRANCH-INSTRUCTIONS:27019467
encryption_time:28609889
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:2041
L1-DCACHE-LOADS:171030741
encryption_time:28642911
L1-DCACHE-STORES:72014400
L1-ICACHE-LOAD-MISSES:5275
l1d.replacement:2274
encryption_time:28745557
LLC-LOADS:296
LLC-LOAD-MISSES:202
LLC-STORES:142
encryption_time:28799815
cycles:u:138900192
LLC_REFERENCES:u:2054
LLC_MISSES:u:388
encryption_time:29001577
