cycles:u:138798838
LLC_REFERENCES:u:1856
LLC_MISSES:u:203
encryption_time:28863003
BRANCH_INSTRUCTIONS_RETIRED:27746597
MISPREDICTED_BRANCH_RETIRED:9605
PERF_COUNT_HW_INSTRUCTIONS:406550926
encryption_time:28591401
CACHE-REFERENCES:10800
PERF_COUNT_HW_CACHE_MISSES:2377
BRANCH-INSTRUCTIONS:27743244
encryption_time:28538132
PERF_COUNT_HW_BRANCH_MISSES:6932
L1-DCACHE-LOAD-MISSES:1770
L1-DCACHE-LOADS:171752775
encryption_time:28493545
L1-DCACHE-STORES:72014039
L1-ICACHE-LOAD-MISSES:4110
l1d.replacement:1407
encryption_time:28683292
LLC-LOADS:342
LLC-LOAD-MISSES:87
LLC-STORES:174
encryption_time:28645422
cycles:u:138651502
LLC_REFERENCES:u:860
LLC_MISSES:u:205
encryption_time:28728037
