cycles:u:138585589
LLC_REFERENCES:u:1546
LLC_MISSES:u:194
encryption_time:29120181
BRANCH_INSTRUCTIONS_RETIRED:27024485
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405104809
encryption_time:29073014
CACHE-REFERENCES:5729
PERF_COUNT_HW_CACHE_MISSES:1634
BRANCH-INSTRUCTIONS:27020368
encryption_time:28912132
PERF_COUNT_HW_BRANCH_MISSES:6194
L1-DCACHE-LOAD-MISSES:1279
L1-DCACHE-LOADS:171030137
encryption_time:28710242
L1-DCACHE-STORES:72013845
L1-ICACHE-LOAD-MISSES:3681
l1d.replacement:1395
encryption_time:28762299
LLC-LOADS:384
LLC-LOAD-MISSES:204
LLC-STORES:240
encryption_time:28862230
cycles:u:138601827
LLC_REFERENCES:u:975
LLC_MISSES:u:249
encryption_time:28492658
