cycles:u:138793808
LLC_REFERENCES:u:1742
LLC_MISSES:u:179
encryption_time:28677845
BRANCH_INSTRUCTIONS_RETIRED:31295709
MISPREDICTED_BRANCH_RETIRED:9798
PERF_COUNT_HW_INSTRUCTIONS:413644019
encryption_time:28194749
CACHE-REFERENCES:7585
PERF_COUNT_HW_CACHE_MISSES:1636
BRANCH-INSTRUCTIONS:31293120
encryption_time:27800704
PERF_COUNT_HW_BRANCH_MISSES:7744
L1-DCACHE-LOAD-MISSES:1118
L1-DCACHE-LOADS:175300853
encryption_time:27931362
L1-DCACHE-STORES:72013648
L1-ICACHE-LOAD-MISSES:4269
l1d.replacement:1916
encryption_time:27925553
LLC-LOADS:346
LLC-LOAD-MISSES:249
LLC-STORES:186
encryption_time:28139535
cycles:u:138826565
LLC_REFERENCES:u:1003
LLC_MISSES:u:321
encryption_time:27743958
