cycles:u:138623878
LLC_REFERENCES:u:1477
LLC_MISSES:u:162
encryption_time:29155749
BRANCH_INSTRUCTIONS_RETIRED:27565313
MISPREDICTED_BRANCH_RETIRED:9816
PERF_COUNT_HW_INSTRUCTIONS:406169625
encryption_time:29008854
CACHE-REFERENCES:4614
PERF_COUNT_HW_CACHE_MISSES:1249
BRANCH-INSTRUCTIONS:27564911
encryption_time:28799585
PERF_COUNT_HW_BRANCH_MISSES:7403
L1-DCACHE-LOAD-MISSES:1774
L1-DCACHE-LOADS:171582523
encryption_time:28914467
L1-DCACHE-STORES:72015751
L1-ICACHE-LOAD-MISSES:4833
l1d.replacement:2054
encryption_time:28728852
LLC-LOADS:385
LLC-LOAD-MISSES:226
LLC-STORES:168
encryption_time:28785424
cycles:u:138707767
LLC_REFERENCES:u:1330
LLC_MISSES:u:362
encryption_time:28801805
