cycles:u:138648741
LLC_REFERENCES:u:1580
LLC_MISSES:u:125
encryption_time:28686628
BRANCH_INSTRUCTIONS_RETIRED:27280987
MISPREDICTED_BRANCH_RETIRED:10104
PERF_COUNT_HW_INSTRUCTIONS:405619987
encryption_time:28741946
CACHE-REFERENCES:5138
PERF_COUNT_HW_CACHE_MISSES:1457
BRANCH-INSTRUCTIONS:27276528
encryption_time:28472215
PERF_COUNT_HW_BRANCH_MISSES:9144
L1-DCACHE-LOAD-MISSES:1188
L1-DCACHE-LOADS:171284834
encryption_time:28512930
L1-DCACHE-STORES:72013313
L1-ICACHE-LOAD-MISSES:3441
l1d.replacement:1553
encryption_time:28760512
LLC-LOADS:356
LLC-LOAD-MISSES:217
LLC-STORES:143
encryption_time:28230000
cycles:u:138722393
LLC_REFERENCES:u:1012
LLC_MISSES:u:366
encryption_time:27792009
