cycles:u:138779206
LLC_REFERENCES:u:1750
LLC_MISSES:u:242
encryption_time:28832300
BRANCH_INSTRUCTIONS_RETIRED:29281359
MISPREDICTED_BRANCH_RETIRED:7501
PERF_COUNT_HW_INSTRUCTIONS:409615186
encryption_time:28753958
CACHE-REFERENCES:4176
PERF_COUNT_HW_CACHE_MISSES:1173
BRANCH-INSTRUCTIONS:29277364
encryption_time:28551569
PERF_COUNT_HW_BRANCH_MISSES:10303
L1-DCACHE-LOAD-MISSES:3260
L1-DCACHE-LOADS:173293106
encryption_time:28605759
L1-DCACHE-STORES:72013226
L1-ICACHE-LOAD-MISSES:3005
l1d.replacement:1444
encryption_time:28798495
LLC-LOADS:338
LLC-LOAD-MISSES:201
LLC-STORES:233
encryption_time:28135160
cycles:u:138804300
LLC_REFERENCES:u:1084
LLC_MISSES:u:417
encryption_time:27837692
