cycles:u:138665834
LLC_REFERENCES:u:1738
LLC_MISSES:u:162
encryption_time:28746449
BRANCH_INSTRUCTIONS_RETIRED:27024094
MISPREDICTED_BRANCH_RETIRED:6412
PERF_COUNT_HW_INSTRUCTIONS:405102528
encryption_time:28672645
CACHE-REFERENCES:4912
PERF_COUNT_HW_CACHE_MISSES:1123
BRANCH-INSTRUCTIONS:27019625
encryption_time:28629066
PERF_COUNT_HW_BRANCH_MISSES:6284
L1-DCACHE-LOAD-MISSES:2076
L1-DCACHE-LOADS:171032838
encryption_time:28515647
L1-DCACHE-STORES:72013642
L1-ICACHE-LOAD-MISSES:3285
l1d.replacement:1384
encryption_time:27967080
LLC-LOADS:338
LLC-LOAD-MISSES:196
LLC-STORES:150
encryption_time:28412127
cycles:u:138699547
LLC_REFERENCES:u:1051
LLC_MISSES:u:420
encryption_time:27735188
