cycles:u:138568668
LLC_REFERENCES:u:1926
LLC_MISSES:u:242
encryption_time:28741167
BRANCH_INSTRUCTIONS_RETIRED:27023684
MISPREDICTED_BRANCH_RETIRED:6356
PERF_COUNT_HW_INSTRUCTIONS:405100124
encryption_time:28775590
CACHE-REFERENCES:5096
PERF_COUNT_HW_CACHE_MISSES:1522
BRANCH-INSTRUCTIONS:27019580
encryption_time:28480792
PERF_COUNT_HW_BRANCH_MISSES:6375
L1-DCACHE-LOAD-MISSES:2119
L1-DCACHE-LOADS:171031765
encryption_time:28558274
L1-DCACHE-STORES:72013246
L1-ICACHE-LOAD-MISSES:3939
l1d.replacement:1413
encryption_time:28593565
LLC-LOADS:338
LLC-LOAD-MISSES:203
LLC-STORES:197
encryption_time:28199259
cycles:u:138668854
LLC_REFERENCES:u:1084
LLC_MISSES:u:340
encryption_time:27645503
