cycles:u:139147336
LLC_REFERENCES:u:2376
LLC_MISSES:u:412
encryption_time:29397458
BRANCH_INSTRUCTIONS_RETIRED:30397896
MISPREDICTED_BRANCH_RETIRED:7963
PERF_COUNT_HW_INSTRUCTIONS:411838039
encryption_time:28528661
CACHE-REFERENCES:5885
PERF_COUNT_HW_CACHE_MISSES:1501
BRANCH-INSTRUCTIONS:30397572
encryption_time:28654829
PERF_COUNT_HW_BRANCH_MISSES:7740
L1-DCACHE-LOAD-MISSES:1913
L1-DCACHE-LOADS:174408733
encryption_time:28540181
L1-DCACHE-STORES:72014566
L1-ICACHE-LOAD-MISSES:4396
l1d.replacement:1898
encryption_time:28661962
LLC-LOADS:393
LLC-LOAD-MISSES:153
LLC-STORES:214
encryption_time:28870439
cycles:u:138681688
LLC_REFERENCES:u:894
LLC_MISSES:u:371
encryption_time:28522726
