cycles:u:138653693
LLC_REFERENCES:u:1582
LLC_MISSES:u:332
encryption_time:28730625
BRANCH_INSTRUCTIONS_RETIRED:27024111
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405102354
encryption_time:28703371
CACHE-REFERENCES:7793
PERF_COUNT_HW_CACHE_MISSES:2114
BRANCH-INSTRUCTIONS:27022089
encryption_time:28797856
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:1979
L1-DCACHE-LOADS:171030612
encryption_time:28669820
L1-DCACHE-STORES:72013867
L1-ICACHE-LOAD-MISSES:4379
l1d.replacement:1898
encryption_time:28736356
LLC-LOADS:241
LLC-LOAD-MISSES:165
LLC-STORES:149
encryption_time:28725409
cycles:u:140022279
LLC_REFERENCES:u:6350
LLC_MISSES:u:516
encryption_time:28863692
