cycles:u:138637836
LLC_REFERENCES:u:1952
LLC_MISSES:u:306
encryption_time:28714128
BRANCH_INSTRUCTIONS_RETIRED:27020082
MISPREDICTED_BRANCH_RETIRED:6322
PERF_COUNT_HW_INSTRUCTIONS:405081552
encryption_time:28744456
CACHE-REFERENCES:5069
PERF_COUNT_HW_CACHE_MISSES:1654
BRANCH-INSTRUCTIONS:27019721
encryption_time:28622173
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:1707
L1-DCACHE-LOADS:171030040
encryption_time:28499063
L1-DCACHE-STORES:72013455
L1-ICACHE-LOAD-MISSES:3924
l1d.replacement:1592
encryption_time:28654458
LLC-LOADS:353
LLC-LOAD-MISSES:168
LLC-STORES:205
encryption_time:28735450
cycles:u:138647968
LLC_REFERENCES:u:1148
LLC_MISSES:u:416
encryption_time:28718475
