cycles:u:138823714
LLC_REFERENCES:u:2102
LLC_MISSES:u:315
encryption_time:28919026
BRANCH_INSTRUCTIONS_RETIRED:30542737
MISPREDICTED_BRANCH_RETIRED:10973
PERF_COUNT_HW_INSTRUCTIONS:412137900
encryption_time:28714549
CACHE-REFERENCES:6534
PERF_COUNT_HW_CACHE_MISSES:1588
BRANCH-INSTRUCTIONS:30539948
encryption_time:28741509
PERF_COUNT_HW_BRANCH_MISSES:7614
L1-DCACHE-LOAD-MISSES:2249
L1-DCACHE-LOADS:174550416
encryption_time:28640304
L1-DCACHE-STORES:72015430
L1-ICACHE-LOAD-MISSES:5083
l1d.replacement:1811
encryption_time:28921343
LLC-LOADS:368
LLC-LOAD-MISSES:186
LLC-STORES:174
encryption_time:28955547
cycles:u:138718242
LLC_REFERENCES:u:1042
LLC_MISSES:u:342
encryption_time:28596829
