cycles:u:138680851
LLC_REFERENCES:u:1780
LLC_MISSES:u:244
encryption_time:28821408
BRANCH_INSTRUCTIONS_RETIRED:27018919
MISPREDICTED_BRANCH_RETIRED:6264
PERF_COUNT_HW_INSTRUCTIONS:405075672
encryption_time:28659109
CACHE-REFERENCES:7614
PERF_COUNT_HW_CACHE_MISSES:2099
BRANCH-INSTRUCTIONS:27023616
encryption_time:28760675
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1159
L1-DCACHE-LOADS:171029402
encryption_time:28637563
L1-DCACHE-STORES:72015123
L1-ICACHE-LOAD-MISSES:4891
l1d.replacement:2201
encryption_time:28760707
LLC-LOADS:449
LLC-LOAD-MISSES:288
LLC-STORES:146
encryption_time:28769910
cycles:u:138640239
LLC_REFERENCES:u:1298
LLC_MISSES:u:454
encryption_time:28541570
