cycles:u:138878810
LLC_REFERENCES:u:1652
LLC_MISSES:u:142
encryption_time:28716169
BRANCH_INSTRUCTIONS_RETIRED:28888223
MISPREDICTED_BRANCH_RETIRED:8298
PERF_COUNT_HW_INSTRUCTIONS:408818016
encryption_time:28922963
CACHE-REFERENCES:6485
PERF_COUNT_HW_CACHE_MISSES:1988
BRANCH-INSTRUCTIONS:28892281
encryption_time:28636263
PERF_COUNT_HW_BRANCH_MISSES:8216
L1-DCACHE-LOAD-MISSES:1811
L1-DCACHE-LOADS:172899768
encryption_time:28296777
L1-DCACHE-STORES:72013670
L1-ICACHE-LOAD-MISSES:3948
l1d.replacement:1789
encryption_time:27919327
LLC-LOADS:361
LLC-LOAD-MISSES:209
LLC-STORES:209
encryption_time:28103141
cycles:u:138766662
LLC_REFERENCES:u:984
LLC_MISSES:u:366
encryption_time:27613892
