cycles:u:138735583
LLC_REFERENCES:u:1686
LLC_MISSES:u:328
encryption_time:28911665
BRANCH_INSTRUCTIONS_RETIRED:27427599
MISPREDICTED_BRANCH_RETIRED:7236
PERF_COUNT_HW_INSTRUCTIONS:405901884
encryption_time:28766428
CACHE-REFERENCES:7038
PERF_COUNT_HW_CACHE_MISSES:1316
BRANCH-INSTRUCTIONS:27427579
encryption_time:28517226
PERF_COUNT_HW_BRANCH_MISSES:6871
L1-DCACHE-LOAD-MISSES:3940
L1-DCACHE-LOADS:171439303
encryption_time:28954966
L1-DCACHE-STORES:72013228
L1-ICACHE-LOAD-MISSES:3482
l1d.replacement:1378
encryption_time:28633906
LLC-LOADS:289
LLC-LOAD-MISSES:177
LLC-STORES:164
encryption_time:28541965
cycles:u:138670099
LLC_REFERENCES:u:1001
LLC_MISSES:u:322
encryption_time:28600173
