cycles:u:138665757
LLC_REFERENCES:u:1645
LLC_MISSES:u:263
encryption_time:28867048
BRANCH_INSTRUCTIONS_RETIRED:27024049
MISPREDICTED_BRANCH_RETIRED:6439
PERF_COUNT_HW_INSTRUCTIONS:405102015
encryption_time:28571629
CACHE-REFERENCES:12199
PERF_COUNT_HW_CACHE_MISSES:4007
BRANCH-INSTRUCTIONS:27022425
encryption_time:28557438
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1267
L1-DCACHE-LOADS:171030144
encryption_time:28598346
L1-DCACHE-STORES:72013998
L1-ICACHE-LOAD-MISSES:4620
l1d.replacement:2300
encryption_time:28323508
LLC-LOADS:322
LLC-LOAD-MISSES:180
LLC-STORES:146
encryption_time:27880183
cycles:u:138722896
LLC_REFERENCES:u:1097
LLC_MISSES:u:382
encryption_time:27908755
