cycles:u:138791473
LLC_REFERENCES:u:2065
LLC_MISSES:u:241
encryption_time:28767454
BRANCH_INSTRUCTIONS_RETIRED:27024626
MISPREDICTED_BRANCH_RETIRED:6404
PERF_COUNT_HW_INSTRUCTIONS:405104602
encryption_time:28630295
CACHE-REFERENCES:5866
PERF_COUNT_HW_CACHE_MISSES:1428
BRANCH-INSTRUCTIONS:27019381
encryption_time:28510609
PERF_COUNT_HW_BRANCH_MISSES:6258
L1-DCACHE-LOAD-MISSES:1277
L1-DCACHE-LOADS:171030591
encryption_time:28542127
L1-DCACHE-STORES:72014377
L1-ICACHE-LOAD-MISSES:4880
l1d.replacement:3325
encryption_time:28432760
LLC-LOADS:459
LLC-LOAD-MISSES:236
LLC-STORES:234
encryption_time:28359918
cycles:u:138714440
LLC_REFERENCES:u:1117
LLC_MISSES:u:410
encryption_time:27900903
