cycles:u:138689896
LLC_REFERENCES:u:1676
LLC_MISSES:u:153
encryption_time:27783645
BRANCH_INSTRUCTIONS_RETIRED:27020139
MISPREDICTED_BRANCH_RETIRED:6282
PERF_COUNT_HW_INSTRUCTIONS:405081734
encryption_time:27915189
CACHE-REFERENCES:6317
PERF_COUNT_HW_CACHE_MISSES:1757
BRANCH-INSTRUCTIONS:27023032
encryption_time:28030626
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1952
L1-DCACHE-LOADS:171030158
encryption_time:28497205
L1-DCACHE-STORES:72013843
L1-ICACHE-LOAD-MISSES:3920
l1d.replacement:1503
encryption_time:28625029
LLC-LOADS:442
LLC-LOAD-MISSES:252
LLC-STORES:182
encryption_time:28743832
cycles:u:138770232
LLC_REFERENCES:u:1278
LLC_MISSES:u:633
encryption_time:28633437
