cycles:u:138830474
LLC_REFERENCES:u:2093
LLC_MISSES:u:307
encryption_time:28885736
BRANCH_INSTRUCTIONS_RETIRED:28339055
MISPREDICTED_BRANCH_RETIRED:7334
PERF_COUNT_HW_INSTRUCTIONS:407736265
encryption_time:28871619
CACHE-REFERENCES:6343
PERF_COUNT_HW_CACHE_MISSES:1265
BRANCH-INSTRUCTIONS:28333217
encryption_time:28793051
PERF_COUNT_HW_BRANCH_MISSES:9227
L1-DCACHE-LOAD-MISSES:1271
L1-DCACHE-LOADS:172344491
encryption_time:28701325
L1-DCACHE-STORES:72014114
L1-ICACHE-LOAD-MISSES:4530
l1d.replacement:1935
encryption_time:28710252
LLC-LOADS:329
LLC-LOAD-MISSES:160
LLC-STORES:163
encryption_time:28900286
cycles:u:138666898
LLC_REFERENCES:u:1040
LLC_MISSES:u:386
encryption_time:28596796
