cycles:u:138684490
LLC_REFERENCES:u:1664
LLC_MISSES:u:263
encryption_time:28704876
BRANCH_INSTRUCTIONS_RETIRED:27020690
MISPREDICTED_BRANCH_RETIRED:6476
PERF_COUNT_HW_INSTRUCTIONS:405084028
encryption_time:28834930
CACHE-REFERENCES:5409
PERF_COUNT_HW_CACHE_MISSES:1368
BRANCH-INSTRUCTIONS:27020223
encryption_time:28575587
PERF_COUNT_HW_BRANCH_MISSES:6178
L1-DCACHE-LOAD-MISSES:1735
L1-DCACHE-LOADS:171029410
encryption_time:28654317
L1-DCACHE-STORES:72014251
L1-ICACHE-LOAD-MISSES:3500
l1d.replacement:1239
encryption_time:28957694
LLC-LOADS:410
LLC-LOAD-MISSES:227
LLC-STORES:181
encryption_time:28784524
cycles:u:138633107
LLC_REFERENCES:u:914
LLC_MISSES:u:351
encryption_time:28663639
