cycles:u:138745859
LLC_REFERENCES:u:1765
LLC_MISSES:u:311
encryption_time:28214035
BRANCH_INSTRUCTIONS_RETIRED:27019922
MISPREDICTED_BRANCH_RETIRED:6273
PERF_COUNT_HW_INSTRUCTIONS:405081249
encryption_time:29091469
CACHE-REFERENCES:6439
PERF_COUNT_HW_CACHE_MISSES:2110
BRANCH-INSTRUCTIONS:27024124
encryption_time:28776914
PERF_COUNT_HW_BRANCH_MISSES:6174
L1-DCACHE-LOAD-MISSES:1850
L1-DCACHE-LOADS:171028717
encryption_time:28610031
L1-DCACHE-STORES:72014990
L1-ICACHE-LOAD-MISSES:4242
l1d.replacement:1928
encryption_time:28821201
LLC-LOADS:468
LLC-LOAD-MISSES:269
LLC-STORES:165
encryption_time:29066331
cycles:u:138566537
LLC_REFERENCES:u:941
LLC_MISSES:u:292
encryption_time:28381117
