cycles:u:138721075
LLC_REFERENCES:u:1680
LLC_MISSES:u:178
encryption_time:28388277
BRANCH_INSTRUCTIONS_RETIRED:27023058
MISPREDICTED_BRANCH_RETIRED:6339
PERF_COUNT_HW_INSTRUCTIONS:405096845
encryption_time:28811044
CACHE-REFERENCES:5845
PERF_COUNT_HW_CACHE_MISSES:1671
BRANCH-INSTRUCTIONS:27020405
encryption_time:28742697
PERF_COUNT_HW_BRANCH_MISSES:6175
L1-DCACHE-LOAD-MISSES:1177
L1-DCACHE-LOADS:171029556
encryption_time:28597026
L1-DCACHE-STORES:72013943
L1-ICACHE-LOAD-MISSES:4332
l1d.replacement:1864
encryption_time:28658823
LLC-LOADS:295
LLC-LOAD-MISSES:232
LLC-STORES:160
encryption_time:28678729
cycles:u:138553122
LLC_REFERENCES:u:1035
LLC_MISSES:u:360
encryption_time:28488169
