cycles:u:138729144
LLC_REFERENCES:u:1840
LLC_MISSES:u:206
encryption_time:28672096
BRANCH_INSTRUCTIONS_RETIRED:27719670
MISPREDICTED_BRANCH_RETIRED:7246
PERF_COUNT_HW_INSTRUCTIONS:406480271
encryption_time:28660650
CACHE-REFERENCES:5591
PERF_COUNT_HW_CACHE_MISSES:1599
BRANCH-INSTRUCTIONS:27718770
encryption_time:28650871
PERF_COUNT_HW_BRANCH_MISSES:6922
L1-DCACHE-LOAD-MISSES:1521
L1-DCACHE-LOADS:171731282
encryption_time:28511142
L1-DCACHE-STORES:72013033
L1-ICACHE-LOAD-MISSES:3831
l1d.replacement:2047
encryption_time:27943274
LLC-LOADS:523
LLC-LOAD-MISSES:146
LLC-STORES:219
encryption_time:28676155
cycles:u:138769969
LLC_REFERENCES:u:1168
LLC_MISSES:u:309
encryption_time:27928597
