cycles:u:138645628
LLC_REFERENCES:u:1553
LLC_MISSES:u:324
encryption_time:28774252
BRANCH_INSTRUCTIONS_RETIRED:27270448
MISPREDICTED_BRANCH_RETIRED:6621
PERF_COUNT_HW_INSTRUCTIONS:405578195
encryption_time:28823341
CACHE-REFERENCES:5795
PERF_COUNT_HW_CACHE_MISSES:2056
BRANCH-INSTRUCTIONS:27276347
encryption_time:28717664
PERF_COUNT_HW_BRANCH_MISSES:6567
L1-DCACHE-LOAD-MISSES:2606
L1-DCACHE-LOADS:171279104
encryption_time:28615737
L1-DCACHE-STORES:72013422
L1-ICACHE-LOAD-MISSES:3664
l1d.replacement:1269
encryption_time:28799342
LLC-LOADS:331
LLC-LOAD-MISSES:229
LLC-STORES:95
encryption_time:28719599
cycles:u:138650044
LLC_REFERENCES:u:1053
LLC_MISSES:u:307
encryption_time:28652930
