cycles:u:138554983
LLC_REFERENCES:u:1722
LLC_MISSES:u:207
encryption_time:28612629
BRANCH_INSTRUCTIONS_RETIRED:27023796
MISPREDICTED_BRANCH_RETIRED:6429
PERF_COUNT_HW_INSTRUCTIONS:405100758
encryption_time:28635142
CACHE-REFERENCES:4577
PERF_COUNT_HW_CACHE_MISSES:1216
BRANCH-INSTRUCTIONS:27019994
encryption_time:28081660
PERF_COUNT_HW_BRANCH_MISSES:6258
L1-DCACHE-LOAD-MISSES:2006
L1-DCACHE-LOADS:171031350
encryption_time:27625882
L1-DCACHE-STORES:72013671
L1-ICACHE-LOAD-MISSES:3076
l1d.replacement:1274
encryption_time:28127807
LLC-LOADS:313
LLC-LOAD-MISSES:240
LLC-STORES:201
encryption_time:28231460
cycles:u:138560225
LLC_REFERENCES:u:1083
LLC_MISSES:u:413
encryption_time:28586532
