cycles:u:139102598
LLC_REFERENCES:u:2128
LLC_MISSES:u:102
encryption_time:28414430
BRANCH_INSTRUCTIONS_RETIRED:27019891
MISPREDICTED_BRANCH_RETIRED:6329
PERF_COUNT_HW_INSTRUCTIONS:405080547
encryption_time:28696119
CACHE-REFERENCES:7024
PERF_COUNT_HW_CACHE_MISSES:1642
BRANCH-INSTRUCTIONS:27020757
encryption_time:28533060
PERF_COUNT_HW_BRANCH_MISSES:6317
L1-DCACHE-LOAD-MISSES:2098
L1-DCACHE-LOADS:171031663
encryption_time:28723123
L1-DCACHE-STORES:72014894
L1-ICACHE-LOAD-MISSES:4819
l1d.replacement:2255
encryption_time:28961519
LLC-LOADS:458
LLC-LOAD-MISSES:215
LLC-STORES:159
encryption_time:28825678
cycles:u:138595564
LLC_REFERENCES:u:881
LLC_MISSES:u:318
encryption_time:28490624
