cycles:u:138727899
LLC_REFERENCES:u:2099
LLC_MISSES:u:408
encryption_time:27799001
BRANCH_INSTRUCTIONS_RETIRED:27023861
MISPREDICTED_BRANCH_RETIRED:6380
PERF_COUNT_HW_INSTRUCTIONS:405101527
encryption_time:28438648
CACHE-REFERENCES:6972
PERF_COUNT_HW_CACHE_MISSES:1698
BRANCH-INSTRUCTIONS:27020366
encryption_time:28588216
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1210
L1-DCACHE-LOADS:171029993
encryption_time:28835548
L1-DCACHE-STORES:72012801
L1-ICACHE-LOAD-MISSES:3578
l1d.replacement:1689
encryption_time:28845095
LLC-LOADS:375
LLC-LOAD-MISSES:206
LLC-STORES:144
encryption_time:28910918
cycles:u:138658157
LLC_REFERENCES:u:1041
LLC_MISSES:u:360
encryption_time:28720617
