cycles:u:138794774
LLC_REFERENCES:u:1774
LLC_MISSES:u:337
encryption_time:28085748
BRANCH_INSTRUCTIONS_RETIRED:27019756
MISPREDICTED_BRANCH_RETIRED:6454
PERF_COUNT_HW_INSTRUCTIONS:405080398
encryption_time:28334245
CACHE-REFERENCES:8884
PERF_COUNT_HW_CACHE_MISSES:1712
BRANCH-INSTRUCTIONS:27020354
encryption_time:29207273
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:1912
L1-DCACHE-LOADS:171029914
encryption_time:28421612
L1-DCACHE-STORES:72013758
L1-ICACHE-LOAD-MISSES:4494
l1d.replacement:1628
encryption_time:28744658
LLC-LOADS:418
LLC-LOAD-MISSES:161
LLC-STORES:173
encryption_time:29071940
cycles:u:138584212
LLC_REFERENCES:u:1100
LLC_MISSES:u:367
encryption_time:28387234
