cycles:u:138866185
LLC_REFERENCES:u:1917
LLC_MISSES:u:195
encryption_time:28766454
BRANCH_INSTRUCTIONS_RETIRED:29964754
MISPREDICTED_BRANCH_RETIRED:8867
PERF_COUNT_HW_INSTRUCTIONS:410985202
encryption_time:28858986
CACHE-REFERENCES:9016
PERF_COUNT_HW_CACHE_MISSES:2161
BRANCH-INSTRUCTIONS:29960679
encryption_time:29054539
PERF_COUNT_HW_BRANCH_MISSES:8342
L1-DCACHE-LOAD-MISSES:1739
L1-DCACHE-LOADS:173972671
encryption_time:28816288
L1-DCACHE-STORES:72013542
L1-ICACHE-LOAD-MISSES:3971
l1d.replacement:1808
encryption_time:28902035
LLC-LOADS:418
LLC-LOAD-MISSES:115
LLC-STORES:200
encryption_time:29004845
cycles:u:138610188
LLC_REFERENCES:u:1194
LLC_MISSES:u:292
encryption_time:28969203
