cycles:u:138835432
LLC_REFERENCES:u:2004
LLC_MISSES:u:299
encryption_time:28119314
BRANCH_INSTRUCTIONS_RETIRED:27022035
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405091324
encryption_time:27880730
CACHE-REFERENCES:6896
PERF_COUNT_HW_CACHE_MISSES:1407
BRANCH-INSTRUCTIONS:27020991
encryption_time:28949446
PERF_COUNT_HW_BRANCH_MISSES:6365
L1-DCACHE-LOAD-MISSES:2175
L1-DCACHE-LOADS:171031616
encryption_time:28958410
L1-DCACHE-STORES:72013958
L1-ICACHE-LOAD-MISSES:4495
l1d.replacement:1689
encryption_time:28988579
LLC-LOADS:430
LLC-LOAD-MISSES:186
LLC-STORES:165
encryption_time:28441797
cycles:u:138716629
LLC_REFERENCES:u:1010
LLC_MISSES:u:380
encryption_time:27899766
