cycles:u:138686855
LLC_REFERENCES:u:1766
LLC_MISSES:u:237
encryption_time:28633228
BRANCH_INSTRUCTIONS_RETIRED:28688833
MISPREDICTED_BRANCH_RETIRED:7358
PERF_COUNT_HW_INSTRUCTIONS:408429955
encryption_time:28664391
CACHE-REFERENCES:7431
PERF_COUNT_HW_CACHE_MISSES:1692
BRANCH-INSTRUCTIONS:28686566
encryption_time:28923531
PERF_COUNT_HW_BRANCH_MISSES:8117
L1-DCACHE-LOAD-MISSES:1792
L1-DCACHE-LOADS:172695863
encryption_time:28563805
L1-DCACHE-STORES:72014484
L1-ICACHE-LOAD-MISSES:5611
l1d.replacement:2169
encryption_time:28746212
LLC-LOADS:587
LLC-LOAD-MISSES:177
LLC-STORES:256
encryption_time:28932236
cycles:u:138806740
LLC_REFERENCES:u:975
LLC_MISSES:u:387
encryption_time:28715585
