cycles:u:138722816
LLC_REFERENCES:u:1652
LLC_MISSES:u:334
encryption_time:28154520
BRANCH_INSTRUCTIONS_RETIRED:27020217
MISPREDICTED_BRANCH_RETIRED:6349
PERF_COUNT_HW_INSTRUCTIONS:405082287
encryption_time:28658930
CACHE-REFERENCES:4715
PERF_COUNT_HW_CACHE_MISSES:1199
BRANCH-INSTRUCTIONS:27019101
encryption_time:28617028
PERF_COUNT_HW_BRANCH_MISSES:6210
L1-DCACHE-LOAD-MISSES:1580
L1-DCACHE-LOADS:171030868
encryption_time:28607515
L1-DCACHE-STORES:72013961
L1-ICACHE-LOAD-MISSES:4463
l1d.replacement:1620
encryption_time:28163122
LLC-LOADS:306
LLC-LOAD-MISSES:198
LLC-STORES:177
encryption_time:27964891
cycles:u:138701163
LLC_REFERENCES:u:1106
LLC_MISSES:u:435
encryption_time:27738261
