cycles:u:138648175
LLC_REFERENCES:u:1728
LLC_MISSES:u:351
encryption_time:28742856
BRANCH_INSTRUCTIONS_RETIRED:27090666
MISPREDICTED_BRANCH_RETIRED:9494
PERF_COUNT_HW_INSTRUCTIONS:405232743
encryption_time:28634156
CACHE-REFERENCES:6631
PERF_COUNT_HW_CACHE_MISSES:1745
BRANCH-INSTRUCTIONS:27087888
encryption_time:28573131
PERF_COUNT_HW_BRANCH_MISSES:6516
L1-DCACHE-LOAD-MISSES:3372
L1-DCACHE-LOADS:171098711
encryption_time:28797206
L1-DCACHE-STORES:72014661
L1-ICACHE-LOAD-MISSES:5885
l1d.replacement:2288
encryption_time:28702893
LLC-LOADS:379
LLC-LOAD-MISSES:204
LLC-STORES:159
encryption_time:28637898
cycles:u:148631562
LLC_REFERENCES:u:42525
LLC_MISSES:u:594
encryption_time:30678404
