cycles:u:138749734
LLC_REFERENCES:u:1649
LLC_MISSES:u:257
encryption_time:28751470
BRANCH_INSTRUCTIONS_RETIRED:27793283
MISPREDICTED_BRANCH_RETIRED:9218
PERF_COUNT_HW_INSTRUCTIONS:406652907
encryption_time:28801464
CACHE-REFERENCES:4845
PERF_COUNT_HW_CACHE_MISSES:1344
BRANCH-INSTRUCTIONS:27783894
encryption_time:28934161
PERF_COUNT_HW_BRANCH_MISSES:8119
L1-DCACHE-LOAD-MISSES:1738
L1-DCACHE-LOADS:171795686
encryption_time:28693295
L1-DCACHE-STORES:72014106
L1-ICACHE-LOAD-MISSES:4210
l1d.replacement:2052
encryption_time:28865375
LLC-LOADS:643
LLC-LOAD-MISSES:174
LLC-STORES:245
encryption_time:29011859
cycles:u:138591218
LLC_REFERENCES:u:1125
LLC_MISSES:u:387
encryption_time:28985477
