cycles:u:138730248
LLC_REFERENCES:u:1568
LLC_MISSES:u:203
encryption_time:28706633
BRANCH_INSTRUCTIONS_RETIRED:30151976
MISPREDICTED_BRANCH_RETIRED:8120
PERF_COUNT_HW_INSTRUCTIONS:411343336
encryption_time:28698867
CACHE-REFERENCES:6069
PERF_COUNT_HW_CACHE_MISSES:1316
BRANCH-INSTRUCTIONS:30153018
encryption_time:28612904
PERF_COUNT_HW_BRANCH_MISSES:9566
L1-DCACHE-LOAD-MISSES:1568
L1-DCACHE-LOADS:174163322
encryption_time:28136438
L1-DCACHE-STORES:72013431
L1-ICACHE-LOAD-MISSES:4059
l1d.replacement:1895
encryption_time:28021483
LLC-LOADS:323
LLC-LOAD-MISSES:227
LLC-STORES:169
encryption_time:28357940
cycles:u:138870449
LLC_REFERENCES:u:1127
LLC_MISSES:u:382
encryption_time:27760431
