cycles:u:138720283
LLC_REFERENCES:u:2107
LLC_MISSES:u:242
encryption_time:28239037
BRANCH_INSTRUCTIONS_RETIRED:27019774
MISPREDICTED_BRANCH_RETIRED:6299
PERF_COUNT_HW_INSTRUCTIONS:405079718
encryption_time:28276361
CACHE-REFERENCES:6050
PERF_COUNT_HW_CACHE_MISSES:1372
BRANCH-INSTRUCTIONS:27019469
encryption_time:27902366
PERF_COUNT_HW_BRANCH_MISSES:6420
L1-DCACHE-LOAD-MISSES:1625
L1-DCACHE-LOADS:171031918
encryption_time:28954588
L1-DCACHE-STORES:72014649
L1-ICACHE-LOAD-MISSES:4389
l1d.replacement:1936
encryption_time:28948314
LLC-LOADS:286
LLC-LOAD-MISSES:176
LLC-STORES:155
encryption_time:28955220
cycles:u:138651099
LLC_REFERENCES:u:1259
LLC_MISSES:u:496
encryption_time:28652128
