cycles:u:138704836
LLC_REFERENCES:u:2184
LLC_MISSES:u:1501
encryption_time:27716714
BRANCH_INSTRUCTIONS_RETIRED:27019572
MISPREDICTED_BRANCH_RETIRED:6276
PERF_COUNT_HW_INSTRUCTIONS:405078698
encryption_time:27825437
CACHE-REFERENCES:6182
PERF_COUNT_HW_CACHE_MISSES:1770
BRANCH-INSTRUCTIONS:27020578
encryption_time:27747076
PERF_COUNT_HW_BRANCH_MISSES:6175
L1-DCACHE-LOAD-MISSES:1581
L1-DCACHE-LOADS:171029234
encryption_time:28087709
L1-DCACHE-STORES:72015318
L1-ICACHE-LOAD-MISSES:5862
l1d.replacement:4103
encryption_time:28995547
LLC-LOADS:280
LLC-LOAD-MISSES:145
LLC-STORES:161
encryption_time:28705939
cycles:u:138608364
LLC_REFERENCES:u:988
LLC_MISSES:u:285
encryption_time:28460542
