cycles:u:138734558
LLC_REFERENCES:u:2158
LLC_MISSES:u:299
encryption_time:28074940
BRANCH_INSTRUCTIONS_RETIRED:27023775
MISPREDICTED_BRANCH_RETIRED:6416
PERF_COUNT_HW_INSTRUCTIONS:405100576
encryption_time:27894477
CACHE-REFERENCES:6036
PERF_COUNT_HW_CACHE_MISSES:1597
BRANCH-INSTRUCTIONS:27019565
encryption_time:28535196
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1137
L1-DCACHE-LOADS:171029879
encryption_time:28495693
L1-DCACHE-STORES:72013739
L1-ICACHE-LOAD-MISSES:3909
l1d.replacement:1999
encryption_time:28579231
LLC-LOADS:310
LLC-LOAD-MISSES:232
LLC-STORES:194
encryption_time:28532228
cycles:u:138730469
LLC_REFERENCES:u:1263
LLC_MISSES:u:360
encryption_time:27774225
