cycles:u:138599684
LLC_REFERENCES:u:2207
LLC_MISSES:u:194
encryption_time:28747226
BRANCH_INSTRUCTIONS_RETIRED:27019142
MISPREDICTED_BRANCH_RETIRED:6264
PERF_COUNT_HW_INSTRUCTIONS:405076796
encryption_time:28706684
CACHE-REFERENCES:5353
PERF_COUNT_HW_CACHE_MISSES:1671
BRANCH-INSTRUCTIONS:27019813
encryption_time:28752577
PERF_COUNT_HW_BRANCH_MISSES:6281
L1-DCACHE-LOAD-MISSES:1743
L1-DCACHE-LOADS:171031516
encryption_time:28275117
L1-DCACHE-STORES:72013928
L1-ICACHE-LOAD-MISSES:3781
l1d.replacement:1407
encryption_time:28065747
LLC-LOADS:337
LLC-LOAD-MISSES:248
LLC-STORES:166
encryption_time:28058408
cycles:u:138662699
LLC_REFERENCES:u:1004
LLC_MISSES:u:379
encryption_time:27769357
