cycles:u:138694533
LLC_REFERENCES:u:1393
LLC_MISSES:u:247
encryption_time:29113877
BRANCH_INSTRUCTIONS_RETIRED:27020516
MISPREDICTED_BRANCH_RETIRED:6529
PERF_COUNT_HW_INSTRUCTIONS:405083464
encryption_time:28773361
CACHE-REFERENCES:6503
PERF_COUNT_HW_CACHE_MISSES:1749
BRANCH-INSTRUCTIONS:27020375
encryption_time:28760127
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1221
L1-DCACHE-LOADS:171029919
encryption_time:28654777
L1-DCACHE-STORES:72014509
L1-ICACHE-LOAD-MISSES:4270
l1d.replacement:1916
encryption_time:28694698
LLC-LOADS:408
LLC-LOAD-MISSES:131
LLC-STORES:124
encryption_time:29181516
cycles:u:138680232
LLC_REFERENCES:u:1161
LLC_MISSES:u:300
encryption_time:28736225
