cycles:u:138769963
LLC_REFERENCES:u:1819
LLC_MISSES:u:219
encryption_time:28717077
BRANCH_INSTRUCTIONS_RETIRED:28868739
MISPREDICTED_BRANCH_RETIRED:8300
PERF_COUNT_HW_INSTRUCTIONS:408790191
encryption_time:28815026
CACHE-REFERENCES:5463
PERF_COUNT_HW_CACHE_MISSES:1648
BRANCH-INSTRUCTIONS:28865134
encryption_time:28661338
PERF_COUNT_HW_BRANCH_MISSES:7322
L1-DCACHE-LOAD-MISSES:2051
L1-DCACHE-LOADS:172876548
encryption_time:28581317
L1-DCACHE-STORES:72013199
L1-ICACHE-LOAD-MISSES:2899
l1d.replacement:1175
encryption_time:28675057
LLC-LOADS:282
LLC-LOAD-MISSES:135
LLC-STORES:169
encryption_time:28721400
cycles:u:138663601
LLC_REFERENCES:u:1015
LLC_MISSES:u:333
encryption_time:28552372
