cycles:u:138627688
LLC_REFERENCES:u:1382
LLC_MISSES:u:153
encryption_time:28784860
BRANCH_INSTRUCTIONS_RETIRED:27023995
MISPREDICTED_BRANCH_RETIRED:6440
PERF_COUNT_HW_INSTRUCTIONS:405101794
encryption_time:28775494
CACHE-REFERENCES:6493
PERF_COUNT_HW_CACHE_MISSES:1328
BRANCH-INSTRUCTIONS:27020183
encryption_time:28617794
PERF_COUNT_HW_BRANCH_MISSES:6287
L1-DCACHE-LOAD-MISSES:1960
L1-DCACHE-LOADS:171031023
encryption_time:28501110
L1-DCACHE-STORES:72013299
L1-ICACHE-LOAD-MISSES:3550
l1d.replacement:1524
encryption_time:28420316
LLC-LOADS:549
LLC-LOAD-MISSES:212
LLC-STORES:244
encryption_time:28230756
cycles:u:138702446
LLC_REFERENCES:u:1162
LLC_MISSES:u:291
encryption_time:27677959
