cycles:u:138697529
LLC_REFERENCES:u:2159
LLC_MISSES:u:189
encryption_time:27794999
BRANCH_INSTRUCTIONS_RETIRED:27023798
MISPREDICTED_BRANCH_RETIRED:6412
PERF_COUNT_HW_INSTRUCTIONS:405100621
encryption_time:28242850
CACHE-REFERENCES:5569
PERF_COUNT_HW_CACHE_MISSES:1538
BRANCH-INSTRUCTIONS:27019731
encryption_time:28750839
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:1402
L1-DCACHE-LOADS:171031399
encryption_time:28642030
L1-DCACHE-STORES:72013061
L1-ICACHE-LOAD-MISSES:3427
l1d.replacement:1419
encryption_time:28605341
LLC-LOADS:277
LLC-LOAD-MISSES:184
LLC-STORES:151
encryption_time:28136260
cycles:u:138730260
LLC_REFERENCES:u:919
LLC_MISSES:u:333
encryption_time:27962995
