cycles:u:138708596
LLC_REFERENCES:u:1863
LLC_MISSES:u:317
encryption_time:28702418
BRANCH_INSTRUCTIONS_RETIRED:27097249
MISPREDICTED_BRANCH_RETIRED:6735
PERF_COUNT_HW_INSTRUCTIONS:405245423
encryption_time:28655991
CACHE-REFERENCES:6036
PERF_COUNT_HW_CACHE_MISSES:1694
BRANCH-INSTRUCTIONS:27094200
encryption_time:28624991
PERF_COUNT_HW_BRANCH_MISSES:6729
L1-DCACHE-LOAD-MISSES:1710
L1-DCACHE-LOADS:171104446
encryption_time:28572541
L1-DCACHE-STORES:72014580
L1-ICACHE-LOAD-MISSES:4393
l1d.replacement:1653
encryption_time:28009864
LLC-LOADS:324
LLC-LOAD-MISSES:153
LLC-STORES:152
encryption_time:28060195
cycles:u:138638583
LLC_REFERENCES:u:1100
LLC_MISSES:u:306
encryption_time:27616286
