cycles:u:138659593
LLC_REFERENCES:u:2036
LLC_MISSES:u:237
encryption_time:28783925
BRANCH_INSTRUCTIONS_RETIRED:27024250
MISPREDICTED_BRANCH_RETIRED:6360
PERF_COUNT_HW_INSTRUCTIONS:405102785
encryption_time:28703311
CACHE-REFERENCES:6199
PERF_COUNT_HW_CACHE_MISSES:1408
BRANCH-INSTRUCTIONS:27019343
encryption_time:28571533
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1348
L1-DCACHE-LOADS:171029045
encryption_time:28505398
L1-DCACHE-STORES:72015661
L1-ICACHE-LOAD-MISSES:5183
l1d.replacement:1966
encryption_time:28632810
LLC-LOADS:427
LLC-LOAD-MISSES:223
LLC-STORES:193
encryption_time:28722088
cycles:u:138650070
LLC_REFERENCES:u:1218
LLC_MISSES:u:461
encryption_time:28683190
