cycles:u:138617382
LLC_REFERENCES:u:1898
LLC_MISSES:u:298
encryption_time:28832642
BRANCH_INSTRUCTIONS_RETIRED:27022952
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405094972
encryption_time:28643039
CACHE-REFERENCES:4808
PERF_COUNT_HW_CACHE_MISSES:1177
BRANCH-INSTRUCTIONS:27019004
encryption_time:28655543
PERF_COUNT_HW_BRANCH_MISSES:6312
L1-DCACHE-LOAD-MISSES:1306
L1-DCACHE-LOADS:171031444
encryption_time:28644461
L1-DCACHE-STORES:72012268
L1-ICACHE-LOAD-MISSES:3445
l1d.replacement:1325
encryption_time:28586419
LLC-LOADS:342
LLC-LOAD-MISSES:185
LLC-STORES:89
encryption_time:28879508
cycles:u:138666053
LLC_REFERENCES:u:1163
LLC_MISSES:u:457
encryption_time:28673200
