cycles:u:138659838
LLC_REFERENCES:u:1677
LLC_MISSES:u:195
encryption_time:28772409
BRANCH_INSTRUCTIONS_RETIRED:27020130
MISPREDICTED_BRANCH_RETIRED:6314
PERF_COUNT_HW_INSTRUCTIONS:405081586
encryption_time:28669796
CACHE-REFERENCES:5369
PERF_COUNT_HW_CACHE_MISSES:1323
BRANCH-INSTRUCTIONS:27019389
encryption_time:28460349
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1186
L1-DCACHE-LOADS:171029779
encryption_time:28578072
L1-DCACHE-STORES:72015560
L1-ICACHE-LOAD-MISSES:5050
l1d.replacement:2363
encryption_time:28635993
LLC-LOADS:341
LLC-LOAD-MISSES:229
LLC-STORES:172
encryption_time:28763885
cycles:u:138630178
LLC_REFERENCES:u:1016
LLC_MISSES:u:361
encryption_time:28508635
