cycles:u:138786433
LLC_REFERENCES:u:1736
LLC_MISSES:u:248
encryption_time:28844588
BRANCH_INSTRUCTIONS_RETIRED:28710831
MISPREDICTED_BRANCH_RETIRED:7312
PERF_COUNT_HW_INSTRUCTIONS:408474119
encryption_time:28781987
CACHE-REFERENCES:5342
PERF_COUNT_HW_CACHE_MISSES:1801
BRANCH-INSTRUCTIONS:28708004
encryption_time:28531403
PERF_COUNT_HW_BRANCH_MISSES:8366
L1-DCACHE-LOAD-MISSES:2317
L1-DCACHE-LOADS:172719074
encryption_time:28574265
L1-DCACHE-STORES:72014091
L1-ICACHE-LOAD-MISSES:4725
l1d.replacement:3506
encryption_time:29113812
LLC-LOADS:483
LLC-LOAD-MISSES:131
LLC-STORES:220
encryption_time:28734805
cycles:u:138681130
LLC_REFERENCES:u:935
LLC_MISSES:u:271
encryption_time:28554965
