cycles:u:138665892
LLC_REFERENCES:u:2284
LLC_MISSES:u:222
encryption_time:28772294
BRANCH_INSTRUCTIONS_RETIRED:27019567
MISPREDICTED_BRANCH_RETIRED:6280
PERF_COUNT_HW_INSTRUCTIONS:405078982
encryption_time:28828429
CACHE-REFERENCES:10323
PERF_COUNT_HW_CACHE_MISSES:3355
BRANCH-INSTRUCTIONS:27021218
encryption_time:28601330
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1778
L1-DCACHE-LOADS:171030503
encryption_time:28502488
L1-DCACHE-STORES:72013526
L1-ICACHE-LOAD-MISSES:4432
l1d.replacement:1688
encryption_time:28792120
LLC-LOADS:424
LLC-LOAD-MISSES:141
LLC-STORES:220
encryption_time:28931667
cycles:u:138609801
LLC_REFERENCES:u:1307
LLC_MISSES:u:337
encryption_time:28664197
