cycles:u:138793247
LLC_REFERENCES:u:1813
LLC_MISSES:u:270
encryption_time:28956009
BRANCH_INSTRUCTIONS_RETIRED:29718998
MISPREDICTED_BRANCH_RETIRED:9322
PERF_COUNT_HW_INSTRUCTIONS:410482055
encryption_time:28685549
CACHE-REFERENCES:7035
PERF_COUNT_HW_CACHE_MISSES:1720
BRANCH-INSTRUCTIONS:29719390
encryption_time:28559226
PERF_COUNT_HW_BRANCH_MISSES:7635
L1-DCACHE-LOAD-MISSES:1507
L1-DCACHE-LOADS:173729148
encryption_time:28497355
L1-DCACHE-STORES:72014594
L1-ICACHE-LOAD-MISSES:5748
l1d.replacement:3716
encryption_time:28899511
LLC-LOADS:323
LLC-LOAD-MISSES:180
LLC-STORES:163
encryption_time:28885165
cycles:u:138583138
LLC_REFERENCES:u:867
LLC_MISSES:u:304
encryption_time:28529157
