cycles:u:138846040
LLC_REFERENCES:u:1830
LLC_MISSES:u:268
encryption_time:28723769
BRANCH_INSTRUCTIONS_RETIRED:29625522
MISPREDICTED_BRANCH_RETIRED:7552
PERF_COUNT_HW_INSTRUCTIONS:410304805
encryption_time:28742671
CACHE-REFERENCES:6468
PERF_COUNT_HW_CACHE_MISSES:1879
BRANCH-INSTRUCTIONS:29621589
encryption_time:28644703
PERF_COUNT_HW_BRANCH_MISSES:7379
L1-DCACHE-LOAD-MISSES:1334
L1-DCACHE-LOADS:173632657
encryption_time:28641538
L1-DCACHE-STORES:72013698
L1-ICACHE-LOAD-MISSES:4022
l1d.replacement:1910
encryption_time:28690049
LLC-LOADS:321
LLC-LOAD-MISSES:254
LLC-STORES:179
encryption_time:28816008
cycles:u:139017747
LLC_REFERENCES:u:1380
LLC_MISSES:u:430
encryption_time:28993564
