cycles:u:138677405
LLC_REFERENCES:u:1765
LLC_MISSES:u:197
encryption_time:27702630
BRANCH_INSTRUCTIONS_RETIRED:27023285
MISPREDICTED_BRANCH_RETIRED:6365
PERF_COUNT_HW_INSTRUCTIONS:405097937
encryption_time:27929875
CACHE-REFERENCES:6836
PERF_COUNT_HW_CACHE_MISSES:1534
BRANCH-INSTRUCTIONS:27020117
encryption_time:27694950
PERF_COUNT_HW_BRANCH_MISSES:6229
L1-DCACHE-LOAD-MISSES:1385
L1-DCACHE-LOADS:171030170
encryption_time:27651740
L1-DCACHE-STORES:72013841
L1-ICACHE-LOAD-MISSES:4479
l1d.replacement:2010
encryption_time:28200474
LLC-LOADS:307
LLC-LOAD-MISSES:163
LLC-STORES:154
encryption_time:27739473
cycles:u:138787159
LLC_REFERENCES:u:1216
LLC_MISSES:u:412
encryption_time:27953774
