cycles:u:138796559
LLC_REFERENCES:u:2030
LLC_MISSES:u:236
encryption_time:28789199
BRANCH_INSTRUCTIONS_RETIRED:27969261
MISPREDICTED_BRANCH_RETIRED:7106
PERF_COUNT_HW_INSTRUCTIONS:406991900
encryption_time:28654793
CACHE-REFERENCES:7429
PERF_COUNT_HW_CACHE_MISSES:1670
BRANCH-INSTRUCTIONS:27966744
encryption_time:28628642
PERF_COUNT_HW_BRANCH_MISSES:8570
L1-DCACHE-LOAD-MISSES:1191
L1-DCACHE-LOADS:171975354
encryption_time:28499431
L1-DCACHE-STORES:72013419
L1-ICACHE-LOAD-MISSES:4031
l1d.replacement:1785
encryption_time:28734949
LLC-LOADS:317
LLC-LOAD-MISSES:215
LLC-STORES:166
encryption_time:28761011
cycles:u:138661273
LLC_REFERENCES:u:1254
LLC_MISSES:u:419
encryption_time:28626961
