cycles:u:138733741
LLC_REFERENCES:u:1963
LLC_MISSES:u:293
encryption_time:28783680
BRANCH_INSTRUCTIONS_RETIRED:27438465
MISPREDICTED_BRANCH_RETIRED:7276
PERF_COUNT_HW_INSTRUCTIONS:405923342
encryption_time:28754274
CACHE-REFERENCES:16738
PERF_COUNT_HW_CACHE_MISSES:4157
BRANCH-INSTRUCTIONS:27440495
encryption_time:29030008
PERF_COUNT_HW_BRANCH_MISSES:7146
L1-DCACHE-LOAD-MISSES:2000
L1-DCACHE-LOADS:171447489
encryption_time:28498080
L1-DCACHE-STORES:72013430
L1-ICACHE-LOAD-MISSES:3382
l1d.replacement:1252
encryption_time:28745504
LLC-LOADS:483
LLC-LOAD-MISSES:233
LLC-STORES:206
encryption_time:29076411
cycles:u:138629823
LLC_REFERENCES:u:1003
LLC_MISSES:u:386
encryption_time:28569360
