cycles:u:138733701
LLC_REFERENCES:u:1633
LLC_MISSES:u:183
encryption_time:28676461
BRANCH_INSTRUCTIONS_RETIRED:29859095
MISPREDICTED_BRANCH_RETIRED:8795
PERF_COUNT_HW_INSTRUCTIONS:410758657
encryption_time:28721787
CACHE-REFERENCES:4790
PERF_COUNT_HW_CACHE_MISSES:1238
BRANCH-INSTRUCTIONS:29859014
encryption_time:28584469
PERF_COUNT_HW_BRANCH_MISSES:7476
L1-DCACHE-LOAD-MISSES:1972
L1-DCACHE-LOADS:173869881
encryption_time:28550954
L1-DCACHE-STORES:72014843
L1-ICACHE-LOAD-MISSES:3633
l1d.replacement:1443
encryption_time:28735920
LLC-LOADS:385
LLC-LOAD-MISSES:191
LLC-STORES:231
encryption_time:28867140
cycles:u:138763863
LLC_REFERENCES:u:1127
LLC_MISSES:u:430
encryption_time:28734070
