cycles:u:138689657
LLC_REFERENCES:u:1957
LLC_MISSES:u:329
encryption_time:28071293
BRANCH_INSTRUCTIONS_RETIRED:27018859
MISPREDICTED_BRANCH_RETIRED:6239
PERF_COUNT_HW_INSTRUCTIONS:405075271
encryption_time:28656231
CACHE-REFERENCES:10719
PERF_COUNT_HW_CACHE_MISSES:3738
BRANCH-INSTRUCTIONS:27021328
encryption_time:28642403
PERF_COUNT_HW_BRANCH_MISSES:6261
L1-DCACHE-LOAD-MISSES:2179
L1-DCACHE-LOADS:171032439
encryption_time:28530972
L1-DCACHE-STORES:72013657
L1-ICACHE-LOAD-MISSES:3850
l1d.replacement:1255
encryption_time:28642571
LLC-LOADS:300
LLC-LOAD-MISSES:151
LLC-STORES:156
encryption_time:28698685
cycles:u:138575419
LLC_REFERENCES:u:1178
LLC_MISSES:u:402
encryption_time:28558356
