cycles:u:138661931
LLC_REFERENCES:u:1516
LLC_MISSES:u:227
encryption_time:27753335
BRANCH_INSTRUCTIONS_RETIRED:27022826
MISPREDICTED_BRANCH_RETIRED:6450
PERF_COUNT_HW_INSTRUCTIONS:405095046
encryption_time:28086961
CACHE-REFERENCES:6594
PERF_COUNT_HW_CACHE_MISSES:1468
BRANCH-INSTRUCTIONS:27020374
encryption_time:28304849
PERF_COUNT_HW_BRANCH_MISSES:6360
L1-DCACHE-LOAD-MISSES:2239
L1-DCACHE-LOADS:171033701
encryption_time:28877500
L1-DCACHE-STORES:72013736
L1-ICACHE-LOAD-MISSES:3854
l1d.replacement:1629
encryption_time:28718987
LLC-LOADS:309
LLC-LOAD-MISSES:162
LLC-STORES:107
encryption_time:28504190
cycles:u:148588212
LLC_REFERENCES:u:31221
LLC_MISSES:u:601
encryption_time:30735499
