cycles:u:138766096
LLC_REFERENCES:u:1556
LLC_MISSES:u:132
encryption_time:27800669
BRANCH_INSTRUCTIONS_RETIRED:28754742
MISPREDICTED_BRANCH_RETIRED:8255
PERF_COUNT_HW_INSTRUCTIONS:408560115
encryption_time:28039066
CACHE-REFERENCES:6462
PERF_COUNT_HW_CACHE_MISSES:1532
BRANCH-INSTRUCTIONS:28752288
encryption_time:28731814
PERF_COUNT_HW_BRANCH_MISSES:7231
L1-DCACHE-LOAD-MISSES:1835
L1-DCACHE-LOADS:172763831
encryption_time:28780741
L1-DCACHE-STORES:72013643
L1-ICACHE-LOAD-MISSES:3701
l1d.replacement:1586
encryption_time:28699542
LLC-LOADS:299
LLC-LOAD-MISSES:160
LLC-STORES:144
encryption_time:28796587
cycles:u:138849891
LLC_REFERENCES:u:1084
LLC_MISSES:u:398
encryption_time:28847060
