cycles:u:138728277
LLC_REFERENCES:u:1761
LLC_MISSES:u:217
encryption_time:28945769
BRANCH_INSTRUCTIONS_RETIRED:27254446
MISPREDICTED_BRANCH_RETIRED:7614
PERF_COUNT_HW_INSTRUCTIONS:405549485
encryption_time:28731187
CACHE-REFERENCES:4628
PERF_COUNT_HW_CACHE_MISSES:1469
BRANCH-INSTRUCTIONS:27254916
encryption_time:28607332
PERF_COUNT_HW_BRANCH_MISSES:10005
L1-DCACHE-LOAD-MISSES:1982
L1-DCACHE-LOADS:171265004
encryption_time:28625864
L1-DCACHE-STORES:72013474
L1-ICACHE-LOAD-MISSES:3163
l1d.replacement:1574
encryption_time:28701145
LLC-LOADS:427
LLC-LOAD-MISSES:219
LLC-STORES:198
encryption_time:28943823
cycles:u:138638967
LLC_REFERENCES:u:953
LLC_MISSES:u:289
encryption_time:28541965
