cycles:u:138748246
LLC_REFERENCES:u:1820
LLC_MISSES:u:355
encryption_time:28923219
BRANCH_INSTRUCTIONS_RETIRED:27020763
MISPREDICTED_BRANCH_RETIRED:6473
PERF_COUNT_HW_INSTRUCTIONS:405084667
encryption_time:28698885
CACHE-REFERENCES:5602
PERF_COUNT_HW_CACHE_MISSES:1422
BRANCH-INSTRUCTIONS:27019534
encryption_time:28649943
PERF_COUNT_HW_BRANCH_MISSES:6289
L1-DCACHE-LOAD-MISSES:1590
L1-DCACHE-LOADS:171031397
encryption_time:28629895
L1-DCACHE-STORES:72014638
L1-ICACHE-LOAD-MISSES:4265
l1d.replacement:1962
encryption_time:28768468
LLC-LOADS:431
LLC-LOAD-MISSES:248
LLC-STORES:207
encryption_time:28864599
cycles:u:138557332
LLC_REFERENCES:u:931
LLC_MISSES:u:302
encryption_time:28424575
