cycles:u:138745992
LLC_REFERENCES:u:1960
LLC_MISSES:u:172
encryption_time:28780734
BRANCH_INSTRUCTIONS_RETIRED:27103588
MISPREDICTED_BRANCH_RETIRED:6571
PERF_COUNT_HW_INSTRUCTIONS:405248158
encryption_time:28765109
CACHE-REFERENCES:4888
PERF_COUNT_HW_CACHE_MISSES:1293
BRANCH-INSTRUCTIONS:27103551
encryption_time:28541811
PERF_COUNT_HW_BRANCH_MISSES:6963
L1-DCACHE-LOAD-MISSES:3673
L1-DCACHE-LOADS:171115896
encryption_time:29056172
L1-DCACHE-STORES:72013291
L1-ICACHE-LOAD-MISSES:3960
l1d.replacement:1624
encryption_time:28602576
LLC-LOADS:357
LLC-LOAD-MISSES:247
LLC-STORES:201
encryption_time:28862137
cycles:u:138684218
LLC_REFERENCES:u:1087
LLC_MISSES:u:354
encryption_time:28591921
