cycles:u:138704925
LLC_REFERENCES:u:2196
LLC_MISSES:u:276
encryption_time:27849280
BRANCH_INSTRUCTIONS_RETIRED:27020162
MISPREDICTED_BRANCH_RETIRED:6310
PERF_COUNT_HW_INSTRUCTIONS:405081583
encryption_time:27883487
CACHE-REFERENCES:5058
PERF_COUNT_HW_CACHE_MISSES:1049
BRANCH-INSTRUCTIONS:27019380
encryption_time:27635235
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1957
L1-DCACHE-LOADS:171030035
encryption_time:27606167
L1-DCACHE-STORES:72013657
L1-ICACHE-LOAD-MISSES:3439
l1d.replacement:1307
encryption_time:27972807
LLC-LOADS:317
LLC-LOAD-MISSES:203
LLC-STORES:180
encryption_time:27670630
cycles:u:138767968
LLC_REFERENCES:u:996
LLC_MISSES:u:410
encryption_time:28046025
