cycles:u:138637568
LLC_REFERENCES:u:1964
LLC_MISSES:u:237
encryption_time:28750408
BRANCH_INSTRUCTIONS_RETIRED:27019841
MISPREDICTED_BRANCH_RETIRED:6376
PERF_COUNT_HW_INSTRUCTIONS:405080413
encryption_time:29192708
CACHE-REFERENCES:5725
PERF_COUNT_HW_CACHE_MISSES:1178
BRANCH-INSTRUCTIONS:27019818
encryption_time:28568341
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:1907
L1-DCACHE-LOADS:171029920
encryption_time:28565853
L1-DCACHE-STORES:72015295
L1-ICACHE-LOAD-MISSES:5056
l1d.replacement:2362
encryption_time:28770747
LLC-LOADS:404
LLC-LOAD-MISSES:188
LLC-STORES:171
encryption_time:28581372
cycles:u:138674931
LLC_REFERENCES:u:1102
LLC_MISSES:u:400
encryption_time:28703091
