cycles:u:138623048
LLC_REFERENCES:u:1748
LLC_MISSES:u:278
encryption_time:28755463
BRANCH_INSTRUCTIONS_RETIRED:27024480
MISPREDICTED_BRANCH_RETIRED:6418
PERF_COUNT_HW_INSTRUCTIONS:405103942
encryption_time:28713156
CACHE-REFERENCES:12672
PERF_COUNT_HW_CACHE_MISSES:3892
BRANCH-INSTRUCTIONS:27023141
encryption_time:28703828
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1823
L1-DCACHE-LOADS:171029946
encryption_time:28693462
L1-DCACHE-STORES:72014136
L1-ICACHE-LOAD-MISSES:4365
l1d.replacement:1540
encryption_time:28798563
LLC-LOADS:332
LLC-LOAD-MISSES:175
LLC-STORES:148
encryption_time:28717288
cycles:u:138566521
LLC_REFERENCES:u:1045
LLC_MISSES:u:343
encryption_time:28619839
