cycles:u:138773760
LLC_REFERENCES:u:1924
LLC_MISSES:u:308
encryption_time:28709915
BRANCH_INSTRUCTIONS_RETIRED:30338528
MISPREDICTED_BRANCH_RETIRED:9175
PERF_COUNT_HW_INSTRUCTIONS:411728183
encryption_time:28669491
CACHE-REFERENCES:6821
PERF_COUNT_HW_CACHE_MISSES:2104
BRANCH-INSTRUCTIONS:30335405
encryption_time:28775605
PERF_COUNT_HW_BRANCH_MISSES:11780
L1-DCACHE-LOAD-MISSES:1826
L1-DCACHE-LOADS:174347050
encryption_time:28753899
L1-DCACHE-STORES:72013684
L1-ICACHE-LOAD-MISSES:3854
l1d.replacement:1941
encryption_time:29157433
LLC-LOADS:335
LLC-LOAD-MISSES:224
LLC-STORES:148
encryption_time:28997184
cycles:u:138787652
LLC_REFERENCES:u:1004
LLC_MISSES:u:395
encryption_time:28623205
