cycles:u:138747962
LLC_REFERENCES:u:1672
LLC_MISSES:u:236
encryption_time:28887939
BRANCH_INSTRUCTIONS_RETIRED:28088054
MISPREDICTED_BRANCH_RETIRED:10037
PERF_COUNT_HW_INSTRUCTIONS:407228960
encryption_time:28794713
CACHE-REFERENCES:5971
PERF_COUNT_HW_CACHE_MISSES:1634
BRANCH-INSTRUCTIONS:28084220
encryption_time:28742718
PERF_COUNT_HW_BRANCH_MISSES:6937
L1-DCACHE-LOAD-MISSES:1548
L1-DCACHE-LOADS:172094343
encryption_time:28798054
L1-DCACHE-STORES:72014142
L1-ICACHE-LOAD-MISSES:4401
l1d.replacement:1714
encryption_time:28933352
LLC-LOADS:444
LLC-LOAD-MISSES:180
LLC-STORES:226
encryption_time:28678573
cycles:u:138825805
LLC_REFERENCES:u:1300
LLC_MISSES:u:422
encryption_time:28707641
