cycles:u:138980191
LLC_REFERENCES:u:2327
LLC_MISSES:u:280
encryption_time:29308989
BRANCH_INSTRUCTIONS_RETIRED:30570844
MISPREDICTED_BRANCH_RETIRED:7751
PERF_COUNT_HW_INSTRUCTIONS:412182018
encryption_time:28901548
CACHE-REFERENCES:4242
PERF_COUNT_HW_CACHE_MISSES:1233
BRANCH-INSTRUCTIONS:30570693
encryption_time:28650318
PERF_COUNT_HW_BRANCH_MISSES:9593
L1-DCACHE-LOAD-MISSES:1717
L1-DCACHE-LOADS:174580966
encryption_time:28563368
L1-DCACHE-STORES:72013750
L1-ICACHE-LOAD-MISSES:4034
l1d.replacement:1506
encryption_time:28654469
LLC-LOADS:392
LLC-LOAD-MISSES:224
LLC-STORES:273
encryption_time:29023191
cycles:u:138737170
LLC_REFERENCES:u:1124
LLC_MISSES:u:404
encryption_time:28663091
