cycles:u:138618877
LLC_REFERENCES:u:1868
LLC_MISSES:u:262
encryption_time:28665325
BRANCH_INSTRUCTIONS_RETIRED:27021591
MISPREDICTED_BRANCH_RETIRED:6249
PERF_COUNT_HW_INSTRUCTIONS:405089274
encryption_time:28640475
CACHE-REFERENCES:6648
PERF_COUNT_HW_CACHE_MISSES:1638
BRANCH-INSTRUCTIONS:27021001
encryption_time:28160377
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1795
L1-DCACHE-LOADS:171029214
encryption_time:27688477
L1-DCACHE-STORES:72013810
L1-ICACHE-LOAD-MISSES:3881
l1d.replacement:1468
encryption_time:28201206
LLC-LOADS:344
LLC-LOAD-MISSES:218
LLC-STORES:171
encryption_time:28288411
cycles:u:138593233
LLC_REFERENCES:u:865
LLC_MISSES:u:333
encryption_time:28540318
