cycles:u:138699438
LLC_REFERENCES:u:2203
LLC_MISSES:u:207
encryption_time:28729098
BRANCH_INSTRUCTIONS_RETIRED:27361624
MISPREDICTED_BRANCH_RETIRED:6802
PERF_COUNT_HW_INSTRUCTIONS:405773358
encryption_time:28668721
CACHE-REFERENCES:7150
PERF_COUNT_HW_CACHE_MISSES:1362
BRANCH-INSTRUCTIONS:27359631
encryption_time:28661958
PERF_COUNT_HW_BRANCH_MISSES:6623
L1-DCACHE-LOAD-MISSES:1437
L1-DCACHE-LOADS:171368044
encryption_time:28538191
L1-DCACHE-STORES:72014251
L1-ICACHE-LOAD-MISSES:5948
l1d.replacement:3650
encryption_time:28988896
LLC-LOADS:483
LLC-LOAD-MISSES:196
LLC-STORES:198
encryption_time:29036134
cycles:u:138667533
LLC_REFERENCES:u:1021
LLC_MISSES:u:435
encryption_time:28636045
