cycles:u:138750456
LLC_REFERENCES:u:1706
LLC_MISSES:u:181
encryption_time:28662490
BRANCH_INSTRUCTIONS_RETIRED:30835835
MISPREDICTED_BRANCH_RETIRED:7978
PERF_COUNT_HW_INSTRUCTIONS:412726310
encryption_time:28688848
CACHE-REFERENCES:4963
PERF_COUNT_HW_CACHE_MISSES:1371
BRANCH-INSTRUCTIONS:30830635
encryption_time:28616489
PERF_COUNT_HW_BRANCH_MISSES:7835
L1-DCACHE-LOAD-MISSES:2011
L1-DCACHE-LOADS:174843252
encryption_time:27931980
L1-DCACHE-STORES:72013905
L1-ICACHE-LOAD-MISSES:4424
l1d.replacement:1763
encryption_time:27880657
LLC-LOADS:561
LLC-LOAD-MISSES:196
LLC-STORES:198
encryption_time:28646319
cycles:u:138844993
LLC_REFERENCES:u:938
LLC_MISSES:u:323
encryption_time:28058235
