cycles:u:138760797
LLC_REFERENCES:u:2088
LLC_MISSES:u:181
encryption_time:27970569
BRANCH_INSTRUCTIONS_RETIRED:27447178
MISPREDICTED_BRANCH_RETIRED:7843
PERF_COUNT_HW_INSTRUCTIONS:405933576
encryption_time:27843680
CACHE-REFERENCES:7233
PERF_COUNT_HW_CACHE_MISSES:2122
BRANCH-INSTRUCTIONS:27448705
encryption_time:27984807
PERF_COUNT_HW_BRANCH_MISSES:6853
L1-DCACHE-LOAD-MISSES:1490
L1-DCACHE-LOADS:171458520
encryption_time:28570138
L1-DCACHE-STORES:72013426
L1-ICACHE-LOAD-MISSES:4647
l1d.replacement:2931
encryption_time:28934532
LLC-LOADS:268
LLC-LOAD-MISSES:134
LLC-STORES:164
encryption_time:28644129
cycles:u:138651126
LLC_REFERENCES:u:848
LLC_MISSES:u:306
encryption_time:28576853
