cycles:u:138713120
LLC_REFERENCES:u:1658
LLC_MISSES:u:233
encryption_time:28864827
BRANCH_INSTRUCTIONS_RETIRED:27024551
MISPREDICTED_BRANCH_RETIRED:6471
PERF_COUNT_HW_INSTRUCTIONS:405105193
encryption_time:28688873
CACHE-REFERENCES:12578
PERF_COUNT_HW_CACHE_MISSES:3453
BRANCH-INSTRUCTIONS:27021327
encryption_time:28902457
PERF_COUNT_HW_BRANCH_MISSES:6166
L1-DCACHE-LOAD-MISSES:1047
L1-DCACHE-LOADS:171028808
encryption_time:28483259
L1-DCACHE-STORES:72014724
L1-ICACHE-LOAD-MISSES:4967
l1d.replacement:2423
encryption_time:28799212
LLC-LOADS:283
LLC-LOAD-MISSES:170
LLC-STORES:136
encryption_time:28901874
cycles:u:138662319
LLC_REFERENCES:u:1125
LLC_MISSES:u:358
encryption_time:28669667
