cycles:u:138899565
LLC_REFERENCES:u:2029
LLC_MISSES:u:284
encryption_time:28906836
BRANCH_INSTRUCTIONS_RETIRED:30262544
MISPREDICTED_BRANCH_RETIRED:8387
PERF_COUNT_HW_INSTRUCTIONS:411578718
encryption_time:28945458
CACHE-REFERENCES:7700
PERF_COUNT_HW_CACHE_MISSES:1666
BRANCH-INSTRUCTIONS:30260522
encryption_time:28686859
PERF_COUNT_HW_BRANCH_MISSES:10776
L1-DCACHE-LOAD-MISSES:2163
L1-DCACHE-LOADS:174269438
encryption_time:28486833
L1-DCACHE-STORES:72013753
L1-ICACHE-LOAD-MISSES:4852
l1d.replacement:2184
encryption_time:29217654
LLC-LOADS:368
LLC-LOAD-MISSES:163
LLC-STORES:192
encryption_time:28820096
cycles:u:138748463
LLC_REFERENCES:u:1261
LLC_MISSES:u:399
encryption_time:28461699
