cycles:u:138755663
LLC_REFERENCES:u:2588
LLC_MISSES:u:213
encryption_time:28762944
BRANCH_INSTRUCTIONS_RETIRED:27019458
MISPREDICTED_BRANCH_RETIRED:6282
PERF_COUNT_HW_INSTRUCTIONS:405078319
encryption_time:28517435
CACHE-REFERENCES:6523
PERF_COUNT_HW_CACHE_MISSES:1940
BRANCH-INSTRUCTIONS:27020085
encryption_time:28813182
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:1843
L1-DCACHE-LOADS:171030346
encryption_time:28584687
L1-DCACHE-STORES:72014379
L1-ICACHE-LOAD-MISSES:4667
l1d.replacement:2528
encryption_time:28639249
LLC-LOADS:426
LLC-LOAD-MISSES:240
LLC-STORES:180
encryption_time:28834555
cycles:u:138633216
LLC_REFERENCES:u:1361
LLC_MISSES:u:471
encryption_time:28581809
