cycles:u:138773850
LLC_REFERENCES:u:1653
LLC_MISSES:u:174
encryption_time:28193999
BRANCH_INSTRUCTIONS_RETIRED:27021743
MISPREDICTED_BRANCH_RETIRED:6251
PERF_COUNT_HW_INSTRUCTIONS:405090005
encryption_time:27892080
CACHE-REFERENCES:5008
PERF_COUNT_HW_CACHE_MISSES:1221
BRANCH-INSTRUCTIONS:27019174
encryption_time:28405216
PERF_COUNT_HW_BRANCH_MISSES:6444
L1-DCACHE-LOAD-MISSES:2120
L1-DCACHE-LOADS:171033310
encryption_time:28685264
L1-DCACHE-STORES:72014365
L1-ICACHE-LOAD-MISSES:3978
l1d.replacement:1510
encryption_time:28587625
LLC-LOADS:314
LLC-LOAD-MISSES:210
LLC-STORES:201
encryption_time:28596031
cycles:u:138876610
LLC_REFERENCES:u:1650
LLC_MISSES:u:407
encryption_time:27924174
