cycles:u:138844337
LLC_REFERENCES:u:2051
LLC_MISSES:u:304
encryption_time:28306228
BRANCH_INSTRUCTIONS_RETIRED:27024527
MISPREDICTED_BRANCH_RETIRED:6450
PERF_COUNT_HW_INSTRUCTIONS:405105021
encryption_time:28694172
CACHE-REFERENCES:5883
PERF_COUNT_HW_CACHE_MISSES:1644
BRANCH-INSTRUCTIONS:27021017
encryption_time:28396899
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:3166
L1-DCACHE-LOADS:171029461
encryption_time:28437455
L1-DCACHE-STORES:72013777
L1-ICACHE-LOAD-MISSES:4101
l1d.replacement:2931
encryption_time:28948204
LLC-LOADS:316
LLC-LOAD-MISSES:138
LLC-STORES:144
encryption_time:28655213
cycles:u:138572411
LLC_REFERENCES:u:1058
LLC_MISSES:u:350
encryption_time:28422267
