cycles:u:138663236
LLC_REFERENCES:u:1900
LLC_MISSES:u:271
encryption_time:28703466
BRANCH_INSTRUCTIONS_RETIRED:27199664
MISPREDICTED_BRANCH_RETIRED:6623
PERF_COUNT_HW_INSTRUCTIONS:405437756
encryption_time:28823718
CACHE-REFERENCES:5323
PERF_COUNT_HW_CACHE_MISSES:1467
BRANCH-INSTRUCTIONS:27201104
encryption_time:28665422
PERF_COUNT_HW_BRANCH_MISSES:6648
L1-DCACHE-LOAD-MISSES:1996
L1-DCACHE-LOADS:171211352
encryption_time:28542568
L1-DCACHE-STORES:72013573
L1-ICACHE-LOAD-MISSES:3060
l1d.replacement:1478
encryption_time:28630022
LLC-LOADS:310
LLC-LOAD-MISSES:177
LLC-STORES:160
encryption_time:28290892
cycles:u:138771058
LLC_REFERENCES:u:1181
LLC_MISSES:u:384
encryption_time:27764162
