cycles:u:138572158
LLC_REFERENCES:u:1574
LLC_MISSES:u:256
encryption_time:28718998
BRANCH_INSTRUCTIONS_RETIRED:27024913
MISPREDICTED_BRANCH_RETIRED:6446
PERF_COUNT_HW_INSTRUCTIONS:405106869
encryption_time:28751037
CACHE-REFERENCES:5746
PERF_COUNT_HW_CACHE_MISSES:1901
BRANCH-INSTRUCTIONS:27019333
encryption_time:28668135
PERF_COUNT_HW_BRANCH_MISSES:6251
L1-DCACHE-LOAD-MISSES:1458
L1-DCACHE-LOADS:171031201
encryption_time:28475566
L1-DCACHE-STORES:72014733
L1-ICACHE-LOAD-MISSES:6516
l1d.replacement:3343
encryption_time:28596634
LLC-LOADS:314
LLC-LOAD-MISSES:187
LLC-STORES:192
encryption_time:28770479
cycles:u:138516183
LLC_REFERENCES:u:1199
LLC_MISSES:u:326
encryption_time:28487945
