cycles:u:138802972
LLC_REFERENCES:u:1505
LLC_MISSES:u:206
encryption_time:27929523
BRANCH_INSTRUCTIONS_RETIRED:30215917
MISPREDICTED_BRANCH_RETIRED:12672
PERF_COUNT_HW_INSTRUCTIONS:411482555
encryption_time:27914396
CACHE-REFERENCES:5413
PERF_COUNT_HW_CACHE_MISSES:1696
BRANCH-INSTRUCTIONS:30213132
encryption_time:27714687
PERF_COUNT_HW_BRANCH_MISSES:9191
L1-DCACHE-LOAD-MISSES:1584
L1-DCACHE-LOADS:174222035
encryption_time:27812786
L1-DCACHE-STORES:72014268
L1-ICACHE-LOAD-MISSES:5126
l1d.replacement:3751
encryption_time:28517860
LLC-LOADS:353
LLC-LOAD-MISSES:264
LLC-STORES:199
encryption_time:28448859
cycles:u:138960326
LLC_REFERENCES:u:1390
LLC_MISSES:u:538
encryption_time:28192442
