cycles:u:138662706
LLC_REFERENCES:u:1699
LLC_MISSES:u:175
encryption_time:28383105
BRANCH_INSTRUCTIONS_RETIRED:27024416
MISPREDICTED_BRANCH_RETIRED:6356
PERF_COUNT_HW_INSTRUCTIONS:405103737
encryption_time:28661946
CACHE-REFERENCES:4709
PERF_COUNT_HW_CACHE_MISSES:1219
BRANCH-INSTRUCTIONS:27019569
encryption_time:28612899
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1940
L1-DCACHE-LOADS:171031348
encryption_time:28494350
L1-DCACHE-STORES:72014614
L1-ICACHE-LOAD-MISSES:5007
l1d.replacement:1597
encryption_time:27872641
LLC-LOADS:378
LLC-LOAD-MISSES:167
LLC-STORES:152
encryption_time:28048582
cycles:u:138976143
LLC_REFERENCES:u:1573
LLC_MISSES:u:378
encryption_time:28919124
