cycles:u:138721203
LLC_REFERENCES:u:1671
LLC_MISSES:u:229
encryption_time:27854811
BRANCH_INSTRUCTIONS_RETIRED:27021102
MISPREDICTED_BRANCH_RETIRED:6500
PERF_COUNT_HW_INSTRUCTIONS:405086114
encryption_time:28219004
CACHE-REFERENCES:6984
PERF_COUNT_HW_CACHE_MISSES:1569
BRANCH-INSTRUCTIONS:27021399
encryption_time:28578791
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1609
L1-DCACHE-LOADS:171029305
encryption_time:28545396
L1-DCACHE-STORES:72015253
L1-ICACHE-LOAD-MISSES:4631
l1d.replacement:1887
encryption_time:28686782
LLC-LOADS:311
LLC-LOAD-MISSES:195
LLC-STORES:143
encryption_time:28374611
cycles:u:138729998
LLC_REFERENCES:u:1052
LLC_MISSES:u:418
encryption_time:27749971
