cycles:u:138653108
LLC_REFERENCES:u:1660
LLC_MISSES:u:227
encryption_time:28784311
BRANCH_INSTRUCTIONS_RETIRED:27023720
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405100040
encryption_time:28889259
CACHE-REFERENCES:5522
PERF_COUNT_HW_CACHE_MISSES:1399
BRANCH-INSTRUCTIONS:27019404
encryption_time:28851746
PERF_COUNT_HW_BRANCH_MISSES:6174
L1-DCACHE-LOAD-MISSES:1411
L1-DCACHE-LOADS:171029571
encryption_time:28759290
L1-DCACHE-STORES:72015202
L1-ICACHE-LOAD-MISSES:5359
l1d.replacement:2046
encryption_time:28841847
LLC-LOADS:332
LLC-LOAD-MISSES:239
LLC-STORES:159
encryption_time:28915742
cycles:u:138647990
LLC_REFERENCES:u:1075
LLC_MISSES:u:383
encryption_time:28719372
