cycles:u:138874298
LLC_REFERENCES:u:1778
LLC_MISSES:u:245
encryption_time:28474445
BRANCH_INSTRUCTIONS_RETIRED:28571313
MISPREDICTED_BRANCH_RETIRED:8725
PERF_COUNT_HW_INSTRUCTIONS:408197648
encryption_time:28802935
CACHE-REFERENCES:5365
PERF_COUNT_HW_CACHE_MISSES:1531
BRANCH-INSTRUCTIONS:28566309
encryption_time:29015425
PERF_COUNT_HW_BRANCH_MISSES:7141
L1-DCACHE-LOAD-MISSES:2664
L1-DCACHE-LOADS:172578045
encryption_time:30079886
L1-DCACHE-STORES:72014223
L1-ICACHE-LOAD-MISSES:4286
l1d.replacement:3152
encryption_time:29653688
LLC-LOADS:359
LLC-LOAD-MISSES:246
LLC-STORES:231
encryption_time:29597343
cycles:u:138683522
LLC_REFERENCES:u:1165
LLC_MISSES:u:407
encryption_time:29586508
