cycles:u:138732142
LLC_REFERENCES:u:1674
LLC_MISSES:u:130
encryption_time:29141866
BRANCH_INSTRUCTIONS_RETIRED:31418923
MISPREDICTED_BRANCH_RETIRED:8474
PERF_COUNT_HW_INSTRUCTIONS:413889288
encryption_time:28809563
CACHE-REFERENCES:4727
PERF_COUNT_HW_CACHE_MISSES:1393
BRANCH-INSTRUCTIONS:31414930
encryption_time:28615185
PERF_COUNT_HW_BRANCH_MISSES:8337
L1-DCACHE-LOAD-MISSES:1784
L1-DCACHE-LOADS:175428774
encryption_time:28615198
L1-DCACHE-STORES:72014051
L1-ICACHE-LOAD-MISSES:4378
l1d.replacement:1467
encryption_time:28829280
LLC-LOADS:313
LLC-LOAD-MISSES:182
LLC-STORES:184
encryption_time:28859183
cycles:u:138775508
LLC_REFERENCES:u:1052
LLC_MISSES:u:307
encryption_time:28549780
