cycles:u:138793750
LLC_REFERENCES:u:1940
LLC_MISSES:u:308
encryption_time:28813576
BRANCH_INSTRUCTIONS_RETIRED:28700910
MISPREDICTED_BRANCH_RETIRED:9632
PERF_COUNT_HW_INSTRUCTIONS:408458340
encryption_time:28780170
CACHE-REFERENCES:5656
PERF_COUNT_HW_CACHE_MISSES:1222
BRANCH-INSTRUCTIONS:28696122
encryption_time:28640323
PERF_COUNT_HW_BRANCH_MISSES:7296
L1-DCACHE-LOAD-MISSES:1396
L1-DCACHE-LOADS:172706903
encryption_time:28523565
L1-DCACHE-STORES:72014185
L1-ICACHE-LOAD-MISSES:4975
l1d.replacement:2051
encryption_time:28651080
LLC-LOADS:373
LLC-LOAD-MISSES:154
LLC-STORES:156
encryption_time:28701758
cycles:u:138657091
LLC_REFERENCES:u:1090
LLC_MISSES:u:335
encryption_time:28690373
