cycles:u:138724259
LLC_REFERENCES:u:1835
LLC_MISSES:u:277
encryption_time:28676117
BRANCH_INSTRUCTIONS_RETIRED:27246199
MISPREDICTED_BRANCH_RETIRED:9305
PERF_COUNT_HW_INSTRUCTIONS:405532484
encryption_time:28685092
CACHE-REFERENCES:7646
PERF_COUNT_HW_CACHE_MISSES:1609
BRANCH-INSTRUCTIONS:27248086
encryption_time:28666867
PERF_COUNT_HW_BRANCH_MISSES:6584
L1-DCACHE-LOAD-MISSES:3140
L1-DCACHE-LOADS:171256268
encryption_time:28551246
L1-DCACHE-STORES:72014360
L1-ICACHE-LOAD-MISSES:4143
l1d.replacement:1442
encryption_time:28546287
LLC-LOADS:308
LLC-LOAD-MISSES:206
LLC-STORES:165
encryption_time:28464040
cycles:u:138825196
LLC_REFERENCES:u:1025
LLC_MISSES:u:412
encryption_time:28270340
