cycles:u:138689612
LLC_REFERENCES:u:1794
LLC_MISSES:u:287
encryption_time:28766200
BRANCH_INSTRUCTIONS_RETIRED:27023554
MISPREDICTED_BRANCH_RETIRED:6456
PERF_COUNT_HW_INSTRUCTIONS:405099473
encryption_time:29054855
CACHE-REFERENCES:7388
PERF_COUNT_HW_CACHE_MISSES:2025
BRANCH-INSTRUCTIONS:27021299
encryption_time:28615074
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:2120
L1-DCACHE-LOADS:171030678
encryption_time:28572069
L1-DCACHE-STORES:72013927
L1-ICACHE-LOAD-MISSES:3833
l1d.replacement:1369
encryption_time:28693357
LLC-LOADS:383
LLC-LOAD-MISSES:172
LLC-STORES:263
encryption_time:28933043
cycles:u:138604030
LLC_REFERENCES:u:1039
LLC_MISSES:u:317
encryption_time:28534664
