cycles:u:138796244
LLC_REFERENCES:u:1961
LLC_MISSES:u:229
encryption_time:28683110
BRANCH_INSTRUCTIONS_RETIRED:30369217
MISPREDICTED_BRANCH_RETIRED:8188
PERF_COUNT_HW_INSTRUCTIONS:411788680
encryption_time:28723802
CACHE-REFERENCES:6782
PERF_COUNT_HW_CACHE_MISSES:1734
BRANCH-INSTRUCTIONS:30366824
encryption_time:28699842
PERF_COUNT_HW_BRANCH_MISSES:7577
L1-DCACHE-LOAD-MISSES:1206
L1-DCACHE-LOADS:174376695
encryption_time:28544136
L1-DCACHE-STORES:72016137
L1-ICACHE-LOAD-MISSES:6380
l1d.replacement:2594
encryption_time:29164161
LLC-LOADS:357
LLC-LOAD-MISSES:215
LLC-STORES:136
encryption_time:28768378
cycles:u:138754867
LLC_REFERENCES:u:1298
LLC_MISSES:u:438
encryption_time:28519106
