cycles:u:138804371
LLC_REFERENCES:u:1561
LLC_MISSES:u:171
encryption_time:28393345
BRANCH_INSTRUCTIONS_RETIRED:27357435
MISPREDICTED_BRANCH_RETIRED:7239
PERF_COUNT_HW_INSTRUCTIONS:405767596
encryption_time:28731039
CACHE-REFERENCES:5502
PERF_COUNT_HW_CACHE_MISSES:1651
BRANCH-INSTRUCTIONS:27354004
encryption_time:28549672
PERF_COUNT_HW_BRANCH_MISSES:7338
L1-DCACHE-LOAD-MISSES:4184
L1-DCACHE-LOADS:171367277
encryption_time:29021358
L1-DCACHE-STORES:72013945
L1-ICACHE-LOAD-MISSES:3786
l1d.replacement:1355
encryption_time:28823367
LLC-LOADS:347
LLC-LOAD-MISSES:234
LLC-STORES:191
encryption_time:28830049
cycles:u:138645098
LLC_REFERENCES:u:857
LLC_MISSES:u:325
encryption_time:28571878
