cycles:u:138715926
LLC_REFERENCES:u:1685
LLC_MISSES:u:252
encryption_time:28006521
BRANCH_INSTRUCTIONS_RETIRED:27024592
MISPREDICTED_BRANCH_RETIRED:6411
PERF_COUNT_HW_INSTRUCTIONS:405105342
encryption_time:28531018
CACHE-REFERENCES:5635
PERF_COUNT_HW_CACHE_MISSES:1414
BRANCH-INSTRUCTIONS:27019953
encryption_time:28571739
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1660
L1-DCACHE-LOADS:171030663
encryption_time:28489930
L1-DCACHE-STORES:72014348
L1-ICACHE-LOAD-MISSES:5136
l1d.replacement:2184
encryption_time:28594736
LLC-LOADS:282
LLC-LOAD-MISSES:176
LLC-STORES:131
encryption_time:27714711
cycles:u:138704122
LLC_REFERENCES:u:1059
LLC_MISSES:u:368
encryption_time:27794087
