cycles:u:139001904
LLC_REFERENCES:u:2116
LLC_MISSES:u:207
encryption_time:28939145
BRANCH_INSTRUCTIONS_RETIRED:27912048
MISPREDICTED_BRANCH_RETIRED:7104
PERF_COUNT_HW_INSTRUCTIONS:406876700
encryption_time:28768345
CACHE-REFERENCES:8844
PERF_COUNT_HW_CACHE_MISSES:2255
BRANCH-INSTRUCTIONS:27909718
encryption_time:28633411
PERF_COUNT_HW_BRANCH_MISSES:7083
L1-DCACHE-LOAD-MISSES:1580
L1-DCACHE-LOADS:171920466
encryption_time:28652376
L1-DCACHE-STORES:72014356
L1-ICACHE-LOAD-MISSES:5557
l1d.replacement:2807
encryption_time:28700535
LLC-LOADS:396
LLC-LOAD-MISSES:149
LLC-STORES:175
encryption_time:28789713
cycles:u:138669688
LLC_REFERENCES:u:1076
LLC_MISSES:u:318
encryption_time:28727651
