cycles:u:138672685
LLC_REFERENCES:u:1623
LLC_MISSES:u:221
encryption_time:28696115
BRANCH_INSTRUCTIONS_RETIRED:27024141
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405102631
encryption_time:28532205
CACHE-REFERENCES:6122
PERF_COUNT_HW_CACHE_MISSES:1663
BRANCH-INSTRUCTIONS:27019678
encryption_time:28580953
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:1361
L1-DCACHE-LOADS:171031287
encryption_time:28560618
L1-DCACHE-STORES:72013738
L1-ICACHE-LOAD-MISSES:3780
l1d.replacement:1725
encryption_time:28033093
LLC-LOADS:366
LLC-LOAD-MISSES:279
LLC-STORES:168
encryption_time:28093212
cycles:u:138725347
LLC_REFERENCES:u:881
LLC_MISSES:u:389
encryption_time:27908894
