cycles:u:138654198
LLC_REFERENCES:u:1549
LLC_MISSES:u:271
encryption_time:28673024
BRANCH_INSTRUCTIONS_RETIRED:27338300
MISPREDICTED_BRANCH_RETIRED:9378
PERF_COUNT_HW_INSTRUCTIONS:405730014
encryption_time:29087170
CACHE-REFERENCES:6293
PERF_COUNT_HW_CACHE_MISSES:1833
BRANCH-INSTRUCTIONS:27335988
encryption_time:28577499
PERF_COUNT_HW_BRANCH_MISSES:7149
L1-DCACHE-LOAD-MISSES:1480
L1-DCACHE-LOADS:171343350
encryption_time:28566179
L1-DCACHE-STORES:72013877
L1-ICACHE-LOAD-MISSES:3758
l1d.replacement:1360
encryption_time:28674793
LLC-LOADS:280
LLC-LOAD-MISSES:187
LLC-STORES:176
encryption_time:28788833
cycles:u:138712451
LLC_REFERENCES:u:1161
LLC_MISSES:u:343
encryption_time:27863475
