cycles:u:138653012
LLC_REFERENCES:u:1590
LLC_MISSES:u:335
encryption_time:28808176
BRANCH_INSTRUCTIONS_RETIRED:27021492
MISPREDICTED_BRANCH_RETIRED:6489
PERF_COUNT_HW_INSTRUCTIONS:405088231
encryption_time:28755969
CACHE-REFERENCES:4544
PERF_COUNT_HW_CACHE_MISSES:1308
BRANCH-INSTRUCTIONS:27019286
encryption_time:28768648
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:1363
L1-DCACHE-LOADS:171030486
encryption_time:28623858
L1-DCACHE-STORES:72013930
L1-ICACHE-LOAD-MISSES:3553
l1d.replacement:1453
encryption_time:28636919
LLC-LOADS:328
LLC-LOAD-MISSES:201
LLC-STORES:190
encryption_time:28776385
cycles:u:138601168
LLC_REFERENCES:u:1260
LLC_MISSES:u:408
encryption_time:28568901
