cycles:u:138656189
LLC_REFERENCES:u:1953
LLC_MISSES:u:301
encryption_time:28657124
BRANCH_INSTRUCTIONS_RETIRED:27023641
MISPREDICTED_BRANCH_RETIRED:6411
PERF_COUNT_HW_INSTRUCTIONS:405099935
encryption_time:28567327
CACHE-REFERENCES:5428
PERF_COUNT_HW_CACHE_MISSES:1802
BRANCH-INSTRUCTIONS:27020127
encryption_time:28360176
PERF_COUNT_HW_BRANCH_MISSES:6288
L1-DCACHE-LOAD-MISSES:3128
L1-DCACHE-LOADS:171030665
encryption_time:27966363
L1-DCACHE-STORES:72013448
L1-ICACHE-LOAD-MISSES:3803
l1d.replacement:1762
encryption_time:28518371
LLC-LOADS:573
LLC-LOAD-MISSES:430
LLC-STORES:271
encryption_time:28781745
cycles:u:138655568
LLC_REFERENCES:u:1108
LLC_MISSES:u:616
encryption_time:28831337
