cycles:u:138812116
LLC_REFERENCES:u:1711
LLC_MISSES:u:240
encryption_time:29304223
BRANCH_INSTRUCTIONS_RETIRED:31451106
MISPREDICTED_BRANCH_RETIRED:8278
PERF_COUNT_HW_INSTRUCTIONS:413942364
encryption_time:29295516
CACHE-REFERENCES:10466
PERF_COUNT_HW_CACHE_MISSES:2548
BRANCH-INSTRUCTIONS:31457246
encryption_time:29286499
PERF_COUNT_HW_BRANCH_MISSES:7797
L1-DCACHE-LOAD-MISSES:1692
L1-DCACHE-LOADS:175462423
encryption_time:28924214
L1-DCACHE-STORES:72014826
L1-ICACHE-LOAD-MISSES:5493
l1d.replacement:2229
encryption_time:28658745
LLC-LOADS:278
LLC-LOAD-MISSES:206
LLC-STORES:135
encryption_time:28578330
cycles:u:139060348
LLC_REFERENCES:u:1494
LLC_MISSES:u:539
encryption_time:28976032
