cycles:u:138984798
LLC_REFERENCES:u:1652
LLC_MISSES:u:244
encryption_time:28517640
BRANCH_INSTRUCTIONS_RETIRED:31051276
MISPREDICTED_BRANCH_RETIRED:10572
PERF_COUNT_HW_INSTRUCTIONS:413148298
encryption_time:29039556
CACHE-REFERENCES:7436
PERF_COUNT_HW_CACHE_MISSES:2264
BRANCH-INSTRUCTIONS:31053939
encryption_time:28776093
PERF_COUNT_HW_BRANCH_MISSES:8020
L1-DCACHE-LOAD-MISSES:1943
L1-DCACHE-LOADS:175061169
encryption_time:28529958
L1-DCACHE-STORES:72013525
L1-ICACHE-LOAD-MISSES:3451
l1d.replacement:1793
encryption_time:28767670
LLC-LOADS:244
LLC-LOAD-MISSES:155
LLC-STORES:125
encryption_time:28602144
cycles:u:138815266
LLC_REFERENCES:u:1260
LLC_MISSES:u:390
encryption_time:28880887
