cycles:u:138843563
LLC_REFERENCES:u:1602
LLC_MISSES:u:301
encryption_time:28816466
BRANCH_INSTRUCTIONS_RETIRED:31436325
MISPREDICTED_BRANCH_RETIRED:8115
PERF_COUNT_HW_INSTRUCTIONS:413923429
encryption_time:28916231
CACHE-REFERENCES:7753
PERF_COUNT_HW_CACHE_MISSES:1495
BRANCH-INSTRUCTIONS:31433960
encryption_time:28847705
PERF_COUNT_HW_BRANCH_MISSES:7709
L1-DCACHE-LOAD-MISSES:1325
L1-DCACHE-LOADS:175443017
encryption_time:28721595
L1-DCACHE-STORES:72014202
L1-ICACHE-LOAD-MISSES:4527
l1d.replacement:2039
encryption_time:28764892
LLC-LOADS:263
LLC-LOAD-MISSES:161
LLC-STORES:243
encryption_time:28853113
cycles:u:138943569
LLC_REFERENCES:u:1561
LLC_MISSES:u:478
encryption_time:28878407
