cycles:u:138761179
LLC_REFERENCES:u:1736
LLC_MISSES:u:229
encryption_time:27864825
BRANCH_INSTRUCTIONS_RETIRED:29076880
MISPREDICTED_BRANCH_RETIRED:7266
PERF_COUNT_HW_INSTRUCTIONS:409190000
encryption_time:28789968
CACHE-REFERENCES:9851
PERF_COUNT_HW_CACHE_MISSES:2369
BRANCH-INSTRUCTIONS:29084785
encryption_time:28980355
PERF_COUNT_HW_BRANCH_MISSES:7530
L1-DCACHE-LOAD-MISSES:1666
L1-DCACHE-LOADS:173090407
encryption_time:28648341
L1-DCACHE-STORES:72013625
L1-ICACHE-LOAD-MISSES:4812
l1d.replacement:2464
encryption_time:29192848
LLC-LOADS:303
LLC-LOAD-MISSES:218
LLC-STORES:155
encryption_time:29175852
cycles:u:138613192
LLC_REFERENCES:u:1159
LLC_MISSES:u:429
encryption_time:28959684
