cycles:u:138645686
LLC_REFERENCES:u:1650
LLC_MISSES:u:198
encryption_time:28726951
BRANCH_INSTRUCTIONS_RETIRED:27023891
MISPREDICTED_BRANCH_RETIRED:6472
PERF_COUNT_HW_INSTRUCTIONS:405101292
encryption_time:28753917
CACHE-REFERENCES:4600
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:27018895
encryption_time:28807272
PERF_COUNT_HW_BRANCH_MISSES:6648
L1-DCACHE-LOAD-MISSES:2173
L1-DCACHE-LOADS:171032011
encryption_time:28880519
L1-DCACHE-STORES:72014311
L1-ICACHE-LOAD-MISSES:4957
l1d.replacement:2458
encryption_time:28854631
LLC-LOADS:310
LLC-LOAD-MISSES:166
LLC-STORES:170
encryption_time:28864445
cycles:u:138609624
LLC_REFERENCES:u:1088
LLC_MISSES:u:373
encryption_time:28518366
