cycles:u:138705454
LLC_REFERENCES:u:1611
LLC_MISSES:u:145
encryption_time:28835619
BRANCH_INSTRUCTIONS_RETIRED:28534863
MISPREDICTED_BRANCH_RETIRED:7187
PERF_COUNT_HW_INSTRUCTIONS:408108546
encryption_time:28974925
CACHE-REFERENCES:7673
PERF_COUNT_HW_CACHE_MISSES:1730
BRANCH-INSTRUCTIONS:28536567
encryption_time:28754167
PERF_COUNT_HW_BRANCH_MISSES:7205
L1-DCACHE-LOAD-MISSES:1686
L1-DCACHE-LOADS:172546982
encryption_time:28642652
L1-DCACHE-STORES:72015940
L1-ICACHE-LOAD-MISSES:6255
l1d.replacement:3241
encryption_time:28873148
LLC-LOADS:299
LLC-LOAD-MISSES:97
LLC-STORES:161
encryption_time:28609870
cycles:u:141503702
LLC_REFERENCES:u:10710
LLC_MISSES:u:464
encryption_time:29399888
