cycles:u:138734561
LLC_REFERENCES:u:1789
LLC_MISSES:u:287
encryption_time:27981476
BRANCH_INSTRUCTIONS_RETIRED:27023325
MISPREDICTED_BRANCH_RETIRED:6362
PERF_COUNT_HW_INSTRUCTIONS:405098308
encryption_time:27971167
CACHE-REFERENCES:8032
PERF_COUNT_HW_CACHE_MISSES:2073
BRANCH-INSTRUCTIONS:27021259
encryption_time:28920113
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:2175
L1-DCACHE-LOADS:171030547
encryption_time:28640101
L1-DCACHE-STORES:72014541
L1-ICACHE-LOAD-MISSES:3604
l1d.replacement:1541
encryption_time:28682256
LLC-LOADS:422
LLC-LOAD-MISSES:244
LLC-STORES:161
encryption_time:28773528
cycles:u:138645331
LLC_REFERENCES:u:1452
LLC_MISSES:u:341
encryption_time:28517217
