cycles:u:138660452
LLC_REFERENCES:u:1516
LLC_MISSES:u:277
encryption_time:28856537
BRANCH_INSTRUCTIONS_RETIRED:27023539
MISPREDICTED_BRANCH_RETIRED:6362
PERF_COUNT_HW_INSTRUCTIONS:405099301
encryption_time:28658972
CACHE-REFERENCES:5963
PERF_COUNT_HW_CACHE_MISSES:1550
BRANCH-INSTRUCTIONS:27021542
encryption_time:28651859
PERF_COUNT_HW_BRANCH_MISSES:6148
L1-DCACHE-LOAD-MISSES:1630
L1-DCACHE-LOADS:171028813
encryption_time:28473115
L1-DCACHE-STORES:72013917
L1-ICACHE-LOAD-MISSES:4013
l1d.replacement:1728
encryption_time:28638621
LLC-LOADS:319
LLC-LOAD-MISSES:184
LLC-STORES:148
encryption_time:28769444
cycles:u:138685236
LLC_REFERENCES:u:1122
LLC_MISSES:u:409
encryption_time:28333131
