cycles:u:138981906
LLC_REFERENCES:u:2287
LLC_MISSES:u:331
encryption_time:28953163
BRANCH_INSTRUCTIONS_RETIRED:27134989
MISPREDICTED_BRANCH_RETIRED:6641
PERF_COUNT_HW_INSTRUCTIONS:405309133
encryption_time:28601201
CACHE-REFERENCES:6190
PERF_COUNT_HW_CACHE_MISSES:2166
BRANCH-INSTRUCTIONS:27135947
encryption_time:28547335
PERF_COUNT_HW_BRANCH_MISSES:7261
L1-DCACHE-LOAD-MISSES:1325
L1-DCACHE-LOADS:171146118
encryption_time:28501844
L1-DCACHE-STORES:72013886
L1-ICACHE-LOAD-MISSES:4062
l1d.replacement:1787
encryption_time:28639293
LLC-LOADS:304
LLC-LOAD-MISSES:146
LLC-STORES:166
encryption_time:28645756
cycles:u:138744527
LLC_REFERENCES:u:1169
LLC_MISSES:u:436
encryption_time:28656664
