cycles:u:138709331
LLC_REFERENCES:u:1765
LLC_MISSES:u:233
encryption_time:28056836
BRANCH_INSTRUCTIONS_RETIRED:28092143
MISPREDICTED_BRANCH_RETIRED:7751
PERF_COUNT_HW_INSTRUCTIONS:407222436
encryption_time:28672210
CACHE-REFERENCES:6492
PERF_COUNT_HW_CACHE_MISSES:1687
BRANCH-INSTRUCTIONS:28093635
encryption_time:28637449
PERF_COUNT_HW_BRANCH_MISSES:7839
L1-DCACHE-LOAD-MISSES:2379
L1-DCACHE-LOADS:172106473
encryption_time:28980099
L1-DCACHE-STORES:72013541
L1-ICACHE-LOAD-MISSES:3777
l1d.replacement:1825
encryption_time:28699928
LLC-LOADS:358
LLC-LOAD-MISSES:217
LLC-STORES:165
encryption_time:28664842
cycles:u:138594373
LLC_REFERENCES:u:1007
LLC_MISSES:u:359
encryption_time:28622452
