cycles:u:138718430
LLC_REFERENCES:u:1763
LLC_MISSES:u:294
encryption_time:28797515
BRANCH_INSTRUCTIONS_RETIRED:27023631
MISPREDICTED_BRANCH_RETIRED:6449
PERF_COUNT_HW_INSTRUCTIONS:405099806
encryption_time:28801932
CACHE-REFERENCES:7700
PERF_COUNT_HW_CACHE_MISSES:2013
BRANCH-INSTRUCTIONS:27021078
encryption_time:28691445
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:2219
L1-DCACHE-LOADS:171030630
encryption_time:28678785
L1-DCACHE-STORES:72014064
L1-ICACHE-LOAD-MISSES:3917
l1d.replacement:1421
encryption_time:28666639
LLC-LOADS:429
LLC-LOAD-MISSES:165
LLC-STORES:205
encryption_time:28867871
cycles:u:138618389
LLC_REFERENCES:u:1093
LLC_MISSES:u:411
encryption_time:28666749
