cycles:u:138872191
LLC_REFERENCES:u:1924
LLC_MISSES:u:293
encryption_time:28894412
BRANCH_INSTRUCTIONS_RETIRED:31470307
MISPREDICTED_BRANCH_RETIRED:9613
PERF_COUNT_HW_INSTRUCTIONS:413985752
encryption_time:28838177
CACHE-REFERENCES:5049
PERF_COUNT_HW_CACHE_MISSES:1302
BRANCH-INSTRUCTIONS:31467976
encryption_time:28565294
PERF_COUNT_HW_BRANCH_MISSES:7666
L1-DCACHE-LOAD-MISSES:1009
L1-DCACHE-LOADS:175478354
encryption_time:28624005
L1-DCACHE-STORES:72014276
L1-ICACHE-LOAD-MISSES:5072
l1d.replacement:1887
encryption_time:28320818
LLC-LOADS:360
LLC-LOAD-MISSES:196
LLC-STORES:184
encryption_time:28467240
cycles:u:138913875
LLC_REFERENCES:u:1160
LLC_MISSES:u:281
encryption_time:27907475
