cycles:u:138905711
LLC_REFERENCES:u:2225
LLC_MISSES:u:146
encryption_time:29112992
BRANCH_INSTRUCTIONS_RETIRED:28160307
MISPREDICTED_BRANCH_RETIRED:7267
PERF_COUNT_HW_INSTRUCTIONS:407376851
encryption_time:28644616
CACHE-REFERENCES:4236
PERF_COUNT_HW_CACHE_MISSES:974
BRANCH-INSTRUCTIONS:28154796
encryption_time:28627402
PERF_COUNT_HW_BRANCH_MISSES:7076
L1-DCACHE-LOAD-MISSES:2286
L1-DCACHE-LOADS:172168078
encryption_time:28611535
L1-DCACHE-STORES:72013158
L1-ICACHE-LOAD-MISSES:2813
l1d.replacement:1228
encryption_time:28739253
LLC-LOADS:410
LLC-LOAD-MISSES:203
LLC-STORES:172
encryption_time:28646982
cycles:u:138668765
LLC_REFERENCES:u:1144
LLC_MISSES:u:512
encryption_time:28572867
