cycles:u:138719682
LLC_REFERENCES:u:1595
LLC_MISSES:u:247
encryption_time:28914612
BRANCH_INSTRUCTIONS_RETIRED:27604561
MISPREDICTED_BRANCH_RETIRED:8382
PERF_COUNT_HW_INSTRUCTIONS:406251893
encryption_time:28786497
CACHE-REFERENCES:5286
PERF_COUNT_HW_CACHE_MISSES:1169
BRANCH-INSTRUCTIONS:27604221
encryption_time:28633170
PERF_COUNT_HW_BRANCH_MISSES:7063
L1-DCACHE-LOAD-MISSES:3644
L1-DCACHE-LOADS:171614079
encryption_time:28635456
L1-DCACHE-STORES:72013778
L1-ICACHE-LOAD-MISSES:4027
l1d.replacement:1652
encryption_time:28678972
LLC-LOADS:446
LLC-LOAD-MISSES:153
LLC-STORES:224
encryption_time:28821449
cycles:u:138664332
LLC_REFERENCES:u:1046
LLC_MISSES:u:316
encryption_time:28588477
