cycles:u:138749328
LLC_REFERENCES:u:1849
LLC_MISSES:u:181
encryption_time:28008108
BRANCH_INSTRUCTIONS_RETIRED:28973293
MISPREDICTED_BRANCH_RETIRED:7642
PERF_COUNT_HW_INSTRUCTIONS:408996966
encryption_time:28549543
CACHE-REFERENCES:8067
PERF_COUNT_HW_CACHE_MISSES:1679
BRANCH-INSTRUCTIONS:28972823
encryption_time:28855330
PERF_COUNT_HW_BRANCH_MISSES:8473
L1-DCACHE-LOAD-MISSES:2398
L1-DCACHE-LOADS:172980282
encryption_time:28827531
L1-DCACHE-STORES:72014906
L1-ICACHE-LOAD-MISSES:4676
l1d.replacement:1711
encryption_time:28878992
LLC-LOADS:437
LLC-LOAD-MISSES:214
LLC-STORES:190
encryption_time:28825529
cycles:u:138599325
LLC_REFERENCES:u:921
LLC_MISSES:u:212
encryption_time:28613937
