cycles:u:142642983
LLC_REFERENCES:u:17517
LLC_MISSES:u:284
encryption_time:28889160
BRANCH_INSTRUCTIONS_RETIRED:29031017
MISPREDICTED_BRANCH_RETIRED:9560
PERF_COUNT_HW_INSTRUCTIONS:409105663
encryption_time:28124957
CACHE-REFERENCES:6902
PERF_COUNT_HW_CACHE_MISSES:1678
BRANCH-INSTRUCTIONS:29030322
encryption_time:28676255
PERF_COUNT_HW_BRANCH_MISSES:8502
L1-DCACHE-LOAD-MISSES:1756
L1-DCACHE-LOADS:173043945
encryption_time:28767783
L1-DCACHE-STORES:72015129
L1-ICACHE-LOAD-MISSES:5285
l1d.replacement:1859
encryption_time:29035954
LLC-LOADS:330
LLC-LOAD-MISSES:161
LLC-STORES:143
encryption_time:28806398
cycles:u:138808256
LLC_REFERENCES:u:909
LLC_MISSES:u:356
encryption_time:29039649
