cycles:u:138816502
LLC_REFERENCES:u:1953
LLC_MISSES:u:201
encryption_time:28729224
BRANCH_INSTRUCTIONS_RETIRED:29740449
MISPREDICTED_BRANCH_RETIRED:7840
PERF_COUNT_HW_INSTRUCTIONS:410547898
encryption_time:28768392
CACHE-REFERENCES:4927
PERF_COUNT_HW_CACHE_MISSES:1237
BRANCH-INSTRUCTIONS:29730892
encryption_time:28516521
PERF_COUNT_HW_BRANCH_MISSES:7441
L1-DCACHE-LOAD-MISSES:1603
L1-DCACHE-LOADS:173742968
encryption_time:28513812
L1-DCACHE-STORES:72014235
L1-ICACHE-LOAD-MISSES:4496
l1d.replacement:1959
encryption_time:28648597
LLC-LOADS:322
LLC-LOAD-MISSES:202
LLC-STORES:187
encryption_time:28225645
cycles:u:138888433
LLC_REFERENCES:u:1080
LLC_MISSES:u:410
encryption_time:28085251
