cycles:u:138658207
LLC_REFERENCES:u:1665
LLC_MISSES:u:262
encryption_time:28614442
BRANCH_INSTRUCTIONS_RETIRED:27368852
MISPREDICTED_BRANCH_RETIRED:7315
PERF_COUNT_HW_INSTRUCTIONS:405795737
encryption_time:28721482
CACHE-REFERENCES:5985
PERF_COUNT_HW_CACHE_MISSES:1263
BRANCH-INSTRUCTIONS:27362589
encryption_time:29113372
PERF_COUNT_HW_BRANCH_MISSES:7128
L1-DCACHE-LOAD-MISSES:1959
L1-DCACHE-LOADS:171374255
encryption_time:28545736
L1-DCACHE-STORES:72013866
L1-ICACHE-LOAD-MISSES:4026
l1d.replacement:1922
encryption_time:28615105
LLC-LOADS:339
LLC-LOAD-MISSES:241
LLC-STORES:173
encryption_time:28840863
cycles:u:138689781
LLC_REFERENCES:u:1235
LLC_MISSES:u:444
encryption_time:28668274
