cycles:u:138748472
LLC_REFERENCES:u:1538
LLC_MISSES:u:215
encryption_time:29004372
BRANCH_INSTRUCTIONS_RETIRED:27293246
MISPREDICTED_BRANCH_RETIRED:7034
PERF_COUNT_HW_INSTRUCTIONS:405641715
encryption_time:28973744
CACHE-REFERENCES:6851
PERF_COUNT_HW_CACHE_MISSES:1677
BRANCH-INSTRUCTIONS:27288570
encryption_time:29133446
PERF_COUNT_HW_BRANCH_MISSES:7308
L1-DCACHE-LOAD-MISSES:2285
L1-DCACHE-LOADS:171302680
encryption_time:29189501
L1-DCACHE-STORES:72014129
L1-ICACHE-LOAD-MISSES:3835
l1d.replacement:1524
encryption_time:28954812
LLC-LOADS:323
LLC-LOAD-MISSES:236
LLC-STORES:165
encryption_time:28974597
cycles:u:138618393
LLC_REFERENCES:u:1096
LLC_MISSES:u:454
encryption_time:28958420
