cycles:u:138732062
LLC_REFERENCES:u:1631
LLC_MISSES:u:356
encryption_time:27968963
BRANCH_INSTRUCTIONS_RETIRED:27022130
MISPREDICTED_BRANCH_RETIRED:6289
PERF_COUNT_HW_INSTRUCTIONS:405091923
encryption_time:28046054
CACHE-REFERENCES:5098
PERF_COUNT_HW_CACHE_MISSES:1282
BRANCH-INSTRUCTIONS:27019127
encryption_time:28406788
PERF_COUNT_HW_BRANCH_MISSES:6184
L1-DCACHE-LOAD-MISSES:1317
L1-DCACHE-LOADS:171030338
encryption_time:28940367
L1-DCACHE-STORES:72016044
L1-ICACHE-LOAD-MISSES:6310
l1d.replacement:2361
encryption_time:28964532
LLC-LOADS:340
LLC-LOAD-MISSES:177
LLC-STORES:154
encryption_time:28813575
cycles:u:138692453
LLC_REFERENCES:u:1131
LLC_MISSES:u:435
encryption_time:27722827
