cycles:u:138789432
LLC_REFERENCES:u:1776
LLC_MISSES:u:121
encryption_time:27994669
BRANCH_INSTRUCTIONS_RETIRED:28612737
MISPREDICTED_BRANCH_RETIRED:10285
PERF_COUNT_HW_INSTRUCTIONS:408276383
encryption_time:28957316
CACHE-REFERENCES:7323
PERF_COUNT_HW_CACHE_MISSES:2049
BRANCH-INSTRUCTIONS:28611588
encryption_time:28751252
PERF_COUNT_HW_BRANCH_MISSES:8152
L1-DCACHE-LOAD-MISSES:1253
L1-DCACHE-LOADS:172619588
encryption_time:28499535
L1-DCACHE-STORES:72013303
L1-ICACHE-LOAD-MISSES:3965
l1d.replacement:1866
encryption_time:28751591
LLC-LOADS:328
LLC-LOAD-MISSES:209
LLC-STORES:135
encryption_time:28739627
cycles:u:138651621
LLC_REFERENCES:u:981
LLC_MISSES:u:324
encryption_time:28582349
