cycles:u:138646960
LLC_REFERENCES:u:1548
LLC_MISSES:u:280
encryption_time:28709851
BRANCH_INSTRUCTIONS_RETIRED:27023501
MISPREDICTED_BRANCH_RETIRED:6384
PERF_COUNT_HW_INSTRUCTIONS:405099106
encryption_time:28606920
CACHE-REFERENCES:5094
PERF_COUNT_HW_CACHE_MISSES:1373
BRANCH-INSTRUCTIONS:27020234
encryption_time:28533906
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1433
L1-DCACHE-LOADS:171029568
encryption_time:28612995
L1-DCACHE-STORES:72015159
L1-ICACHE-LOAD-MISSES:4041
l1d.replacement:3742
encryption_time:29171515
LLC-LOADS:418
LLC-LOAD-MISSES:239
LLC-STORES:194
encryption_time:28977176
cycles:u:138676596
LLC_REFERENCES:u:1114
LLC_MISSES:u:447
encryption_time:28740821
