cycles:u:138699419
LLC_REFERENCES:u:1758
LLC_MISSES:u:319
encryption_time:29251504
BRANCH_INSTRUCTIONS_RETIRED:29552852
MISPREDICTED_BRANCH_RETIRED:8843
PERF_COUNT_HW_INSTRUCTIONS:410144644
encryption_time:29223271
CACHE-REFERENCES:10145
PERF_COUNT_HW_CACHE_MISSES:3778
BRANCH-INSTRUCTIONS:29555210
encryption_time:29048687
PERF_COUNT_HW_BRANCH_MISSES:8754
L1-DCACHE-LOAD-MISSES:2026
L1-DCACHE-LOADS:173564589
encryption_time:28561456
L1-DCACHE-STORES:72013365
L1-ICACHE-LOAD-MISSES:3638
l1d.replacement:1961
encryption_time:28617966
LLC-LOADS:350
LLC-LOAD-MISSES:180
LLC-STORES:149
encryption_time:28837857
cycles:u:138758991
LLC_REFERENCES:u:1190
LLC_MISSES:u:387
encryption_time:28611880
