cycles:u:138661258
LLC_REFERENCES:u:1680
LLC_MISSES:u:276
encryption_time:28665714
BRANCH_INSTRUCTIONS_RETIRED:27830455
MISPREDICTED_BRANCH_RETIRED:6987
PERF_COUNT_HW_INSTRUCTIONS:406702465
encryption_time:28779191
CACHE-REFERENCES:7378
PERF_COUNT_HW_CACHE_MISSES:2291
BRANCH-INSTRUCTIONS:27834287
encryption_time:28668358
PERF_COUNT_HW_BRANCH_MISSES:10120
L1-DCACHE-LOAD-MISSES:2370
L1-DCACHE-LOADS:171842813
encryption_time:28489487
L1-DCACHE-STORES:72013637
L1-ICACHE-LOAD-MISSES:3880
l1d.replacement:1720
encryption_time:27901259
LLC-LOADS:372
LLC-LOAD-MISSES:200
LLC-STORES:131
encryption_time:28392975
cycles:u:138836058
LLC_REFERENCES:u:1069
LLC_MISSES:u:335
encryption_time:28220162
