cycles:u:138729443
LLC_REFERENCES:u:1740
LLC_MISSES:u:172
encryption_time:28779865
BRANCH_INSTRUCTIONS_RETIRED:29053128
MISPREDICTED_BRANCH_RETIRED:7345
PERF_COUNT_HW_INSTRUCTIONS:409144324
encryption_time:28656792
CACHE-REFERENCES:6395
PERF_COUNT_HW_CACHE_MISSES:2190
BRANCH-INSTRUCTIONS:29057587
encryption_time:28575852
PERF_COUNT_HW_BRANCH_MISSES:7252
L1-DCACHE-LOAD-MISSES:1834
L1-DCACHE-LOADS:173063580
encryption_time:28646475
L1-DCACHE-STORES:72015226
L1-ICACHE-LOAD-MISSES:4185
l1d.replacement:1754
encryption_time:28772869
LLC-LOADS:386
LLC-LOAD-MISSES:152
LLC-STORES:181
encryption_time:28804354
cycles:u:138638444
LLC_REFERENCES:u:851
LLC_MISSES:u:213
encryption_time:28575261
