cycles:u:138740439
LLC_REFERENCES:u:1403
LLC_MISSES:u:167
encryption_time:28716013
BRANCH_INSTRUCTIONS_RETIRED:30463735
MISPREDICTED_BRANCH_RETIRED:7778
PERF_COUNT_HW_INSTRUCTIONS:411980258
encryption_time:28792388
CACHE-REFERENCES:4679
PERF_COUNT_HW_CACHE_MISSES:1441
BRANCH-INSTRUCTIONS:30459809
encryption_time:28648361
PERF_COUNT_HW_BRANCH_MISSES:8029
L1-DCACHE-LOAD-MISSES:1322
L1-DCACHE-LOADS:174471189
encryption_time:28709505
L1-DCACHE-STORES:72013450
L1-ICACHE-LOAD-MISSES:3097
l1d.replacement:1406
encryption_time:28897709
LLC-LOADS:416
LLC-LOAD-MISSES:335
LLC-STORES:168
encryption_time:28856940
cycles:u:138819799
LLC_REFERENCES:u:984
LLC_MISSES:u:368
encryption_time:28594701
