cycles:u:138800475
LLC_REFERENCES:u:1935
LLC_MISSES:u:276
encryption_time:27826514
BRANCH_INSTRUCTIONS_RETIRED:28183036
MISPREDICTED_BRANCH_RETIRED:7097
PERF_COUNT_HW_INSTRUCTIONS:407407674
encryption_time:27907019
CACHE-REFERENCES:7726
PERF_COUNT_HW_CACHE_MISSES:2164
BRANCH-INSTRUCTIONS:28185079
encryption_time:28208174
PERF_COUNT_HW_BRANCH_MISSES:8589
L1-DCACHE-LOAD-MISSES:1573
L1-DCACHE-LOADS:172194309
encryption_time:28547536
L1-DCACHE-STORES:72013777
L1-ICACHE-LOAD-MISSES:4275
l1d.replacement:1973
encryption_time:28796629
LLC-LOADS:556
LLC-LOAD-MISSES:221
LLC-STORES:220
encryption_time:28993594
cycles:u:138699636
LLC_REFERENCES:u:1122
LLC_MISSES:u:354
encryption_time:28523276
