cycles:u:138475242
LLC_REFERENCES:u:1571
LLC_MISSES:u:222
encryption_time:28619730
BRANCH_INSTRUCTIONS_RETIRED:27023651
MISPREDICTED_BRANCH_RETIRED:6360
PERF_COUNT_HW_INSTRUCTIONS:405099879
encryption_time:28548846
CACHE-REFERENCES:6860
PERF_COUNT_HW_CACHE_MISSES:1628
BRANCH-INSTRUCTIONS:27020530
encryption_time:28513815
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1710
L1-DCACHE-LOADS:171031871
encryption_time:28571572
L1-DCACHE-STORES:72013447
L1-ICACHE-LOAD-MISSES:3756
l1d.replacement:1717
encryption_time:28659094
LLC-LOADS:410
LLC-LOAD-MISSES:191
LLC-STORES:206
encryption_time:28349490
cycles:u:138706205
LLC_REFERENCES:u:993
LLC_MISSES:u:388
encryption_time:27868903
