cycles:u:138795881
LLC_REFERENCES:u:2018
LLC_MISSES:u:170
encryption_time:28757233
BRANCH_INSTRUCTIONS_RETIRED:28655896
MISPREDICTED_BRANCH_RETIRED:8137
PERF_COUNT_HW_INSTRUCTIONS:408363091
encryption_time:28734742
CACHE-REFERENCES:6084
PERF_COUNT_HW_CACHE_MISSES:1560
BRANCH-INSTRUCTIONS:28654824
encryption_time:28642170
PERF_COUNT_HW_BRANCH_MISSES:7992
L1-DCACHE-LOAD-MISSES:1342
L1-DCACHE-LOADS:172661511
encryption_time:28490459
L1-DCACHE-STORES:72014336
L1-ICACHE-LOAD-MISSES:4261
l1d.replacement:1623
encryption_time:28567649
LLC-LOADS:305
LLC-LOAD-MISSES:154
LLC-STORES:165
encryption_time:28127155
cycles:u:138742147
LLC_REFERENCES:u:978
LLC_MISSES:u:383
encryption_time:27778685
