cycles:u:138794318
LLC_REFERENCES:u:1719
LLC_MISSES:u:267
encryption_time:28095037
BRANCH_INSTRUCTIONS_RETIRED:29267118
MISPREDICTED_BRANCH_RETIRED:8228
PERF_COUNT_HW_INSTRUCTIONS:409580893
encryption_time:28187425
CACHE-REFERENCES:9394
PERF_COUNT_HW_CACHE_MISSES:1871
BRANCH-INSTRUCTIONS:29265579
encryption_time:28994778
PERF_COUNT_HW_BRANCH_MISSES:7520
L1-DCACHE-LOAD-MISSES:1634
L1-DCACHE-LOADS:173274464
encryption_time:28785572
L1-DCACHE-STORES:72014704
L1-ICACHE-LOAD-MISSES:5150
l1d.replacement:1603
encryption_time:28691783
LLC-LOADS:363
LLC-LOAD-MISSES:209
LLC-STORES:171
encryption_time:28632028
cycles:u:138667745
LLC_REFERENCES:u:1141
LLC_MISSES:u:356
encryption_time:28685392
