cycles:u:138885164
LLC_REFERENCES:u:1786
LLC_MISSES:u:201
encryption_time:28794729
BRANCH_INSTRUCTIONS_RETIRED:29651910
MISPREDICTED_BRANCH_RETIRED:8974
PERF_COUNT_HW_INSTRUCTIONS:410354206
encryption_time:28758167
CACHE-REFERENCES:7850
PERF_COUNT_HW_CACHE_MISSES:1769
BRANCH-INSTRUCTIONS:29650399
encryption_time:28747821
PERF_COUNT_HW_BRANCH_MISSES:7591
L1-DCACHE-LOAD-MISSES:1498
L1-DCACHE-LOADS:173660242
encryption_time:28623530
L1-DCACHE-STORES:72014249
L1-ICACHE-LOAD-MISSES:4349
l1d.replacement:2110
encryption_time:28848859
LLC-LOADS:376
LLC-LOAD-MISSES:202
LLC-STORES:159
encryption_time:28602440
cycles:u:138664860
LLC_REFERENCES:u:916
LLC_MISSES:u:309
encryption_time:28537602
