cycles:u:138687248
LLC_REFERENCES:u:1519
LLC_MISSES:u:149
encryption_time:28676921
BRANCH_INSTRUCTIONS_RETIRED:27466155
MISPREDICTED_BRANCH_RETIRED:8066
PERF_COUNT_HW_INSTRUCTIONS:405977779
encryption_time:28875408
CACHE-REFERENCES:7390
PERF_COUNT_HW_CACHE_MISSES:1847
BRANCH-INSTRUCTIONS:27465591
encryption_time:29104223
PERF_COUNT_HW_BRANCH_MISSES:7841
L1-DCACHE-LOAD-MISSES:1373
L1-DCACHE-LOADS:171476971
encryption_time:28895791
L1-DCACHE-STORES:72013389
L1-ICACHE-LOAD-MISSES:3716
l1d.replacement:1635
encryption_time:29110468
LLC-LOADS:311
LLC-LOAD-MISSES:242
LLC-STORES:142
encryption_time:29067525
cycles:u:138613290
LLC_REFERENCES:u:1077
LLC_MISSES:u:424
encryption_time:28955645
