cycles:u:138841801
LLC_REFERENCES:u:1774
LLC_MISSES:u:292
encryption_time:28019306
BRANCH_INSTRUCTIONS_RETIRED:28642168
MISPREDICTED_BRANCH_RETIRED:7328
PERF_COUNT_HW_INSTRUCTIONS:408326488
encryption_time:28171442
CACHE-REFERENCES:6330
PERF_COUNT_HW_CACHE_MISSES:1790
BRANCH-INSTRUCTIONS:28645104
encryption_time:28623253
PERF_COUNT_HW_BRANCH_MISSES:8058
L1-DCACHE-LOAD-MISSES:1924
L1-DCACHE-LOADS:172651966
encryption_time:28585613
L1-DCACHE-STORES:72015224
L1-ICACHE-LOAD-MISSES:4044
l1d.replacement:1665
encryption_time:28605896
LLC-LOADS:334
LLC-LOAD-MISSES:227
LLC-STORES:128
encryption_time:28248785
cycles:u:138990847
LLC_REFERENCES:u:1484
LLC_MISSES:u:457
encryption_time:28407882
