cycles:u:141132433
LLC_REFERENCES:u:12720
LLC_MISSES:u:389
encryption_time:29581255
BRANCH_INSTRUCTIONS_RETIRED:27023464
MISPREDICTED_BRANCH_RETIRED:6404
PERF_COUNT_HW_INSTRUCTIONS:405099148
encryption_time:28612968
CACHE-REFERENCES:5962
PERF_COUNT_HW_CACHE_MISSES:1633
BRANCH-INSTRUCTIONS:27020148
encryption_time:28625129
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:3485
L1-DCACHE-LOADS:171029714
encryption_time:28804029
L1-DCACHE-STORES:72013331
L1-ICACHE-LOAD-MISSES:3315
l1d.replacement:1380
encryption_time:28657452
LLC-LOADS:423
LLC-LOAD-MISSES:159
LLC-STORES:194
encryption_time:28787939
cycles:u:138628638
LLC_REFERENCES:u:1080
LLC_MISSES:u:388
encryption_time:28518064
