cycles:u:138836255
LLC_REFERENCES:u:1999
LLC_MISSES:u:229
encryption_time:28883302
BRANCH_INSTRUCTIONS_RETIRED:30634465
MISPREDICTED_BRANCH_RETIRED:7810
PERF_COUNT_HW_INSTRUCTIONS:412307372
encryption_time:28764417
CACHE-REFERENCES:6423
PERF_COUNT_HW_CACHE_MISSES:2083
BRANCH-INSTRUCTIONS:30636367
encryption_time:28750210
PERF_COUNT_HW_BRANCH_MISSES:7839
L1-DCACHE-LOAD-MISSES:1624
L1-DCACHE-LOADS:174647971
encryption_time:28696565
L1-DCACHE-STORES:72013161
L1-ICACHE-LOAD-MISSES:3265
l1d.replacement:1491
encryption_time:28592481
LLC-LOADS:360
LLC-LOAD-MISSES:203
LLC-STORES:152
encryption_time:28684349
cycles:u:138732649
LLC_REFERENCES:u:966
LLC_MISSES:u:359
encryption_time:28526558
