cycles:u:138701246
LLC_REFERENCES:u:1521
LLC_MISSES:u:299
encryption_time:28775636
BRANCH_INSTRUCTIONS_RETIRED:27654271
MISPREDICTED_BRANCH_RETIRED:7543
PERF_COUNT_HW_INSTRUCTIONS:406361300
encryption_time:28724289
CACHE-REFERENCES:6153
PERF_COUNT_HW_CACHE_MISSES:1898
BRANCH-INSTRUCTIONS:27651633
encryption_time:28735817
PERF_COUNT_HW_BRANCH_MISSES:7432
L1-DCACHE-LOAD-MISSES:1742
L1-DCACHE-LOADS:171661182
encryption_time:28585409
L1-DCACHE-STORES:72014335
L1-ICACHE-LOAD-MISSES:3954
l1d.replacement:1625
encryption_time:28682892
LLC-LOADS:310
LLC-LOAD-MISSES:176
LLC-STORES:132
encryption_time:28844942
cycles:u:138668174
LLC_REFERENCES:u:1023
LLC_MISSES:u:330
encryption_time:28546007
