cycles:u:138689307
LLC_REFERENCES:u:1903
LLC_MISSES:u:210
encryption_time:28675749
BRANCH_INSTRUCTIONS_RETIRED:27138468
MISPREDICTED_BRANCH_RETIRED:6574
PERF_COUNT_HW_INSTRUCTIONS:405317646
encryption_time:28708365
CACHE-REFERENCES:6152
PERF_COUNT_HW_CACHE_MISSES:1567
BRANCH-INSTRUCTIONS:27138345
encryption_time:28111598
PERF_COUNT_HW_BRANCH_MISSES:6787
L1-DCACHE-LOAD-MISSES:1427
L1-DCACHE-LOADS:171150320
encryption_time:27697036
L1-DCACHE-STORES:72012903
L1-ICACHE-LOAD-MISSES:3272
l1d.replacement:1468
encryption_time:27855613
LLC-LOADS:423
LLC-LOAD-MISSES:277
LLC-STORES:133
encryption_time:28012233
cycles:u:138738970
LLC_REFERENCES:u:1210
LLC_MISSES:u:434
encryption_time:27819927
