cycles:u:138772151
LLC_REFERENCES:u:1528
LLC_MISSES:u:223
encryption_time:27918622
BRANCH_INSTRUCTIONS_RETIRED:27542330
MISPREDICTED_BRANCH_RETIRED:8031
PERF_COUNT_HW_INSTRUCTIONS:406148455
encryption_time:28814614
CACHE-REFERENCES:4981
PERF_COUNT_HW_CACHE_MISSES:1488
BRANCH-INSTRUCTIONS:27534898
encryption_time:28541721
PERF_COUNT_HW_BRANCH_MISSES:8479
L1-DCACHE-LOAD-MISSES:1925
L1-DCACHE-LOADS:171545939
encryption_time:28596155
L1-DCACHE-STORES:72013921
L1-ICACHE-LOAD-MISSES:3743
l1d.replacement:1460
encryption_time:28629830
LLC-LOADS:290
LLC-LOAD-MISSES:188
LLC-STORES:175
encryption_time:28742514
cycles:u:138901379
LLC_REFERENCES:u:1336
LLC_MISSES:u:413
encryption_time:28919439
