cycles:u:138709499
LLC_REFERENCES:u:2002
LLC_MISSES:u:243
encryption_time:28787122
BRANCH_INSTRUCTIONS_RETIRED:29460275
MISPREDICTED_BRANCH_RETIRED:7582
PERF_COUNT_HW_INSTRUCTIONS:409962579
encryption_time:28718371
CACHE-REFERENCES:5648
PERF_COUNT_HW_CACHE_MISSES:1527
BRANCH-INSTRUCTIONS:29459092
encryption_time:28783494
PERF_COUNT_HW_BRANCH_MISSES:8471
L1-DCACHE-LOAD-MISSES:1354
L1-DCACHE-LOADS:173470600
encryption_time:28804146
L1-DCACHE-STORES:72013927
L1-ICACHE-LOAD-MISSES:4236
l1d.replacement:1672
encryption_time:28786926
LLC-LOADS:374
LLC-LOAD-MISSES:213
LLC-STORES:230
encryption_time:29138437
cycles:u:138742680
LLC_REFERENCES:u:1045
LLC_MISSES:u:343
encryption_time:28828562
