cycles:u:138694261
LLC_REFERENCES:u:1888
LLC_MISSES:u:304
encryption_time:29022827
BRANCH_INSTRUCTIONS_RETIRED:27023880
MISPREDICTED_BRANCH_RETIRED:6413
PERF_COUNT_HW_INSTRUCTIONS:405101337
encryption_time:29162350
CACHE-REFERENCES:8467
PERF_COUNT_HW_CACHE_MISSES:1839
BRANCH-INSTRUCTIONS:27021408
encryption_time:29260982
PERF_COUNT_HW_BRANCH_MISSES:6386
L1-DCACHE-LOAD-MISSES:2023
L1-DCACHE-LOADS:171032595
encryption_time:29078189
L1-DCACHE-STORES:72012861
L1-ICACHE-LOAD-MISSES:3010
l1d.replacement:1316
encryption_time:28795427
LLC-LOADS:335
LLC-LOAD-MISSES:187
LLC-STORES:234
encryption_time:28857062
cycles:u:138623992
LLC_REFERENCES:u:961
LLC_MISSES:u:336
encryption_time:28667719
