cycles:u:138720662
LLC_REFERENCES:u:1735
LLC_MISSES:u:326
encryption_time:29003673
BRANCH_INSTRUCTIONS_RETIRED:27022914
MISPREDICTED_BRANCH_RETIRED:6410
PERF_COUNT_HW_INSTRUCTIONS:405094939
encryption_time:28773898
CACHE-REFERENCES:5387
PERF_COUNT_HW_CACHE_MISSES:1557
BRANCH-INSTRUCTIONS:27019755
encryption_time:28704273
PERF_COUNT_HW_BRANCH_MISSES:6242
L1-DCACHE-LOAD-MISSES:1108
L1-DCACHE-LOADS:171029383
encryption_time:28565572
L1-DCACHE-STORES:72013315
L1-ICACHE-LOAD-MISSES:3265
l1d.replacement:1449
encryption_time:28704312
LLC-LOADS:391
LLC-LOAD-MISSES:183
LLC-STORES:81
encryption_time:28752498
cycles:u:138738050
LLC_REFERENCES:u:1046
LLC_MISSES:u:336
encryption_time:27993414
