cycles:u:138636020
LLC_REFERENCES:u:1806
LLC_MISSES:u:255
encryption_time:28708452
BRANCH_INSTRUCTIONS_RETIRED:27122626
MISPREDICTED_BRANCH_RETIRED:6692
PERF_COUNT_HW_INSTRUCTIONS:405297944
encryption_time:28691139
CACHE-REFERENCES:3884
PERF_COUNT_HW_CACHE_MISSES:1193
BRANCH-INSTRUCTIONS:27117831
encryption_time:28630925
PERF_COUNT_HW_BRANCH_MISSES:6526
L1-DCACHE-LOAD-MISSES:1787
L1-DCACHE-LOADS:171130001
encryption_time:28567363
L1-DCACHE-STORES:72013902
L1-ICACHE-LOAD-MISSES:3041
l1d.replacement:1629
encryption_time:28454272
LLC-LOADS:514
LLC-LOAD-MISSES:233
LLC-STORES:243
encryption_time:28360917
cycles:u:138736879
LLC_REFERENCES:u:1135
LLC_MISSES:u:372
encryption_time:27852980
