cycles:u:138686351
LLC_REFERENCES:u:1611
LLC_MISSES:u:120
encryption_time:28697394
BRANCH_INSTRUCTIONS_RETIRED:28114191
MISPREDICTED_BRANCH_RETIRED:10544
PERF_COUNT_HW_INSTRUCTIONS:407280086
encryption_time:28698002
CACHE-REFERENCES:8009
PERF_COUNT_HW_CACHE_MISSES:1939
BRANCH-INSTRUCTIONS:28110893
encryption_time:28689704
PERF_COUNT_HW_BRANCH_MISSES:7002
L1-DCACHE-LOAD-MISSES:1360
L1-DCACHE-LOADS:172120204
encryption_time:28729869
L1-DCACHE-STORES:72015517
L1-ICACHE-LOAD-MISSES:5076
l1d.replacement:1930
encryption_time:28936151
LLC-LOADS:470
LLC-LOAD-MISSES:201
LLC-STORES:186
encryption_time:28769459
cycles:u:138658489
LLC_REFERENCES:u:1028
LLC_MISSES:u:296
encryption_time:28662053
