cycles:u:138623834
LLC_REFERENCES:u:1809
LLC_MISSES:u:262
encryption_time:28714066
BRANCH_INSTRUCTIONS_RETIRED:27019614
MISPREDICTED_BRANCH_RETIRED:6300
PERF_COUNT_HW_INSTRUCTIONS:405079282
encryption_time:28662086
CACHE-REFERENCES:11499
PERF_COUNT_HW_CACHE_MISSES:3445
BRANCH-INSTRUCTIONS:27021902
encryption_time:28691395
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1531
L1-DCACHE-LOADS:171029926
encryption_time:28497000
L1-DCACHE-STORES:72013836
L1-ICACHE-LOAD-MISSES:4035
l1d.replacement:1688
encryption_time:28733132
LLC-LOADS:304
LLC-LOAD-MISSES:212
LLC-STORES:175
encryption_time:28826216
cycles:u:138606300
LLC_REFERENCES:u:1005
LLC_MISSES:u:376
encryption_time:28541797
