cycles:u:138893332
LLC_REFERENCES:u:2086
LLC_MISSES:u:134
encryption_time:28987461
BRANCH_INSTRUCTIONS_RETIRED:27023034
MISPREDICTED_BRANCH_RETIRED:6379
PERF_COUNT_HW_INSTRUCTIONS:405096523
encryption_time:28642671
CACHE-REFERENCES:6197
PERF_COUNT_HW_CACHE_MISSES:1648
BRANCH-INSTRUCTIONS:27020968
encryption_time:28853806
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1403
L1-DCACHE-LOADS:171029864
encryption_time:28940995
L1-DCACHE-STORES:72015118
L1-ICACHE-LOAD-MISSES:5746
l1d.replacement:2379
encryption_time:28958799
LLC-LOADS:316
LLC-LOAD-MISSES:185
LLC-STORES:151
encryption_time:28960727
cycles:u:138672036
LLC_REFERENCES:u:1251
LLC_MISSES:u:409
encryption_time:28685677
