cycles:u:138737741
LLC_REFERENCES:u:1620
LLC_MISSES:u:285
encryption_time:28678357
BRANCH_INSTRUCTIONS_RETIRED:27168340
MISPREDICTED_BRANCH_RETIRED:8776
PERF_COUNT_HW_INSTRUCTIONS:405393681
encryption_time:28843917
CACHE-REFERENCES:5858
PERF_COUNT_HW_CACHE_MISSES:1715
BRANCH-INSTRUCTIONS:27164345
encryption_time:28685032
PERF_COUNT_HW_BRANCH_MISSES:6480
L1-DCACHE-LOAD-MISSES:1553
L1-DCACHE-LOADS:171172327
encryption_time:28613100
L1-DCACHE-STORES:72013469
L1-ICACHE-LOAD-MISSES:3559
l1d.replacement:1657
encryption_time:28634076
LLC-LOADS:361
LLC-LOAD-MISSES:208
LLC-STORES:145
encryption_time:28809344
cycles:u:138637399
LLC_REFERENCES:u:952
LLC_MISSES:u:323
encryption_time:28545357
