cycles:u:138676410
LLC_REFERENCES:u:1797
LLC_MISSES:u:257
encryption_time:28473940
BRANCH_INSTRUCTIONS_RETIRED:27024870
MISPREDICTED_BRANCH_RETIRED:6427
PERF_COUNT_HW_INSTRUCTIONS:405106688
encryption_time:28776977
CACHE-REFERENCES:4791
PERF_COUNT_HW_CACHE_MISSES:1170
BRANCH-INSTRUCTIONS:27019665
encryption_time:28600809
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1857
L1-DCACHE-LOADS:171030895
encryption_time:28647699
L1-DCACHE-STORES:72013991
L1-ICACHE-LOAD-MISSES:4412
l1d.replacement:1599
encryption_time:27990668
LLC-LOADS:286
LLC-LOAD-MISSES:162
LLC-STORES:157
encryption_time:27950475
cycles:u:138710365
LLC_REFERENCES:u:1155
LLC_MISSES:u:307
encryption_time:27691651
