cycles:u:138606823
LLC_REFERENCES:u:1389
LLC_MISSES:u:189
encryption_time:28698711
BRANCH_INSTRUCTIONS_RETIRED:27019042
MISPREDICTED_BRANCH_RETIRED:6270
PERF_COUNT_HW_INSTRUCTIONS:405076385
encryption_time:28720640
CACHE-REFERENCES:6818
PERF_COUNT_HW_CACHE_MISSES:2552
BRANCH-INSTRUCTIONS:27025048
encryption_time:28656533
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1557
L1-DCACHE-LOADS:171029923
encryption_time:28543952
L1-DCACHE-STORES:72013678
L1-ICACHE-LOAD-MISSES:3415
l1d.replacement:1521
encryption_time:28657123
LLC-LOADS:358
LLC-LOAD-MISSES:221
LLC-STORES:132
encryption_time:28796338
cycles:u:138656730
LLC_REFERENCES:u:1049
LLC_MISSES:u:355
encryption_time:28202951
