cycles:u:138741027
LLC_REFERENCES:u:2161
LLC_MISSES:u:280
encryption_time:28716818
BRANCH_INSTRUCTIONS_RETIRED:27023781
MISPREDICTED_BRANCH_RETIRED:6354
PERF_COUNT_HW_INSTRUCTIONS:405100491
encryption_time:28672773
CACHE-REFERENCES:10316
PERF_COUNT_HW_CACHE_MISSES:2473
BRANCH-INSTRUCTIONS:27023871
encryption_time:28813318
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:1626
L1-DCACHE-LOADS:171030121
encryption_time:28498523
L1-DCACHE-STORES:72013392
L1-ICACHE-LOAD-MISSES:3908
l1d.replacement:1388
encryption_time:28548653
LLC-LOADS:296
LLC-LOAD-MISSES:176
LLC-STORES:172
encryption_time:28175922
cycles:u:138675993
LLC_REFERENCES:u:924
LLC_MISSES:u:272
encryption_time:27796202
