cycles:u:138671309
LLC_REFERENCES:u:1606
LLC_MISSES:u:269
encryption_time:28676421
BRANCH_INSTRUCTIONS_RETIRED:27390203
MISPREDICTED_BRANCH_RETIRED:7604
PERF_COUNT_HW_INSTRUCTIONS:405824961
encryption_time:28950505
CACHE-REFERENCES:4382
PERF_COUNT_HW_CACHE_MISSES:1211
BRANCH-INSTRUCTIONS:27388133
encryption_time:28618126
PERF_COUNT_HW_BRANCH_MISSES:6735
L1-DCACHE-LOAD-MISSES:1693
L1-DCACHE-LOADS:171401557
encryption_time:28554023
L1-DCACHE-STORES:72014482
L1-ICACHE-LOAD-MISSES:4862
l1d.replacement:1836
encryption_time:28771272
LLC-LOADS:401
LLC-LOAD-MISSES:193
LLC-STORES:125
encryption_time:28539552
cycles:u:138724897
LLC_REFERENCES:u:1094
LLC_MISSES:u:427
encryption_time:27849427
