cycles:u:138670979
LLC_REFERENCES:u:1607
LLC_MISSES:u:229
encryption_time:28257688
BRANCH_INSTRUCTIONS_RETIRED:28985673
MISPREDICTED_BRANCH_RETIRED:7768
PERF_COUNT_HW_INSTRUCTIONS:409023404
encryption_time:28719203
CACHE-REFERENCES:5718
PERF_COUNT_HW_CACHE_MISSES:1642
BRANCH-INSTRUCTIONS:28982475
encryption_time:28619067
PERF_COUNT_HW_BRANCH_MISSES:8551
L1-DCACHE-LOAD-MISSES:1314
L1-DCACHE-LOADS:172992448
encryption_time:28626523
L1-DCACHE-STORES:72014000
L1-ICACHE-LOAD-MISSES:3820
l1d.replacement:1661
encryption_time:27933764
LLC-LOADS:267
LLC-LOAD-MISSES:166
LLC-STORES:151
encryption_time:28130013
cycles:u:138775943
LLC_REFERENCES:u:961
LLC_MISSES:u:331
encryption_time:27741749
