cycles:u:138622621
LLC_REFERENCES:u:1695
LLC_MISSES:u:238
encryption_time:28736643
BRANCH_INSTRUCTIONS_RETIRED:27024761
MISPREDICTED_BRANCH_RETIRED:6431
PERF_COUNT_HW_INSTRUCTIONS:405106229
encryption_time:28709673
CACHE-REFERENCES:6473
PERF_COUNT_HW_CACHE_MISSES:1812
BRANCH-INSTRUCTIONS:27020372
encryption_time:28713122
PERF_COUNT_HW_BRANCH_MISSES:6413
L1-DCACHE-LOAD-MISSES:1504
L1-DCACHE-LOADS:171030758
encryption_time:28641059
L1-DCACHE-STORES:72013647
L1-ICACHE-LOAD-MISSES:4511
l1d.replacement:2205
encryption_time:28822261
LLC-LOADS:320
LLC-LOAD-MISSES:277
LLC-STORES:149
encryption_time:28722041
cycles:u:138635991
LLC_REFERENCES:u:1070
LLC_MISSES:u:410
encryption_time:28613124
