cycles:u:138804401
LLC_REFERENCES:u:1681
LLC_MISSES:u:325
encryption_time:27799504
BRANCH_INSTRUCTIONS_RETIRED:30276731
MISPREDICTED_BRANCH_RETIRED:7636
PERF_COUNT_HW_INSTRUCTIONS:411603498
encryption_time:27940872
CACHE-REFERENCES:5568
PERF_COUNT_HW_CACHE_MISSES:1490
BRANCH-INSTRUCTIONS:30273942
encryption_time:28479093
PERF_COUNT_HW_BRANCH_MISSES:7441
L1-DCACHE-LOAD-MISSES:1188
L1-DCACHE-LOADS:174283108
encryption_time:28574462
L1-DCACHE-STORES:72013813
L1-ICACHE-LOAD-MISSES:3924
l1d.replacement:1706
encryption_time:28681964
LLC-LOADS:431
LLC-LOAD-MISSES:127
LLC-STORES:205
encryption_time:28766553
cycles:u:138837626
LLC_REFERENCES:u:1019
LLC_MISSES:u:383
encryption_time:27905396
