cycles:u:139023867
LLC_REFERENCES:u:2009
LLC_MISSES:u:278
encryption_time:27947994
BRANCH_INSTRUCTIONS_RETIRED:30934838
MISPREDICTED_BRANCH_RETIRED:8085
PERF_COUNT_HW_INSTRUCTIONS:412920877
encryption_time:27987255
CACHE-REFERENCES:8170
PERF_COUNT_HW_CACHE_MISSES:1515
BRANCH-INSTRUCTIONS:30931891
encryption_time:28258799
PERF_COUNT_HW_BRANCH_MISSES:9654
L1-DCACHE-LOAD-MISSES:2233
L1-DCACHE-LOADS:174940497
encryption_time:28663667
L1-DCACHE-STORES:72013709
L1-ICACHE-LOAD-MISSES:3991
l1d.replacement:1525
encryption_time:28920560
LLC-LOADS:422
LLC-LOAD-MISSES:166
LLC-STORES:232
encryption_time:28986636
cycles:u:138750119
LLC_REFERENCES:u:1127
LLC_MISSES:u:342
encryption_time:28663277
