cycles:u:138770733
LLC_REFERENCES:u:1537
LLC_MISSES:u:299
encryption_time:28809616
BRANCH_INSTRUCTIONS_RETIRED:30769177
MISPREDICTED_BRANCH_RETIRED:10443
PERF_COUNT_HW_INSTRUCTIONS:412590962
encryption_time:28920972
CACHE-REFERENCES:5549
PERF_COUNT_HW_CACHE_MISSES:1776
BRANCH-INSTRUCTIONS:30766543
encryption_time:28521983
PERF_COUNT_HW_BRANCH_MISSES:7628
L1-DCACHE-LOAD-MISSES:1163
L1-DCACHE-LOADS:174775105
encryption_time:28514844
L1-DCACHE-STORES:72013223
L1-ICACHE-LOAD-MISSES:3488
l1d.replacement:1519
encryption_time:28688420
LLC-LOADS:358
LLC-LOAD-MISSES:187
LLC-STORES:178
encryption_time:28217423
cycles:u:138862332
LLC_REFERENCES:u:1051
LLC_MISSES:u:412
encryption_time:27789162
