cycles:u:138827621
LLC_REFERENCES:u:1683
LLC_MISSES:u:265
encryption_time:28176114
BRANCH_INSTRUCTIONS_RETIRED:27926131
MISPREDICTED_BRANCH_RETIRED:7031
PERF_COUNT_HW_INSTRUCTIONS:406898164
encryption_time:28389688
CACHE-REFERENCES:7010
PERF_COUNT_HW_CACHE_MISSES:1688
BRANCH-INSTRUCTIONS:27925411
encryption_time:28660035
PERF_COUNT_HW_BRANCH_MISSES:6957
L1-DCACHE-LOAD-MISSES:1351
L1-DCACHE-LOADS:171935021
encryption_time:28704418
L1-DCACHE-STORES:72015137
L1-ICACHE-LOAD-MISSES:6393
l1d.replacement:4074
encryption_time:29114872
LLC-LOADS:314
LLC-LOAD-MISSES:197
LLC-STORES:138
encryption_time:28785298
cycles:u:138684659
LLC_REFERENCES:u:935
LLC_MISSES:u:353
encryption_time:28585436
