cycles:u:138661355
LLC_REFERENCES:u:1422
LLC_MISSES:u:214
encryption_time:28284381
BRANCH_INSTRUCTIONS_RETIRED:27019856
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405080963
encryption_time:28938751
CACHE-REFERENCES:7225
PERF_COUNT_HW_CACHE_MISSES:2524
BRANCH-INSTRUCTIONS:27024515
encryption_time:28807599
PERF_COUNT_HW_BRANCH_MISSES:6169
L1-DCACHE-LOAD-MISSES:1190
L1-DCACHE-LOADS:171029941
encryption_time:28610649
L1-DCACHE-STORES:72015097
L1-ICACHE-LOAD-MISSES:5249
l1d.replacement:2003
encryption_time:28713362
LLC-LOADS:299
LLC-LOAD-MISSES:145
LLC-STORES:115
encryption_time:28779797
cycles:u:138587844
LLC_REFERENCES:u:1137
LLC_MISSES:u:423
encryption_time:28518729
