cycles:u:138764535
LLC_REFERENCES:u:1789
LLC_MISSES:u:298
encryption_time:28895942
BRANCH_INSTRUCTIONS_RETIRED:28810717
MISPREDICTED_BRANCH_RETIRED:7350
PERF_COUNT_HW_INSTRUCTIONS:408671909
encryption_time:29096875
CACHE-REFERENCES:5418
PERF_COUNT_HW_CACHE_MISSES:1617
BRANCH-INSTRUCTIONS:28808086
encryption_time:28622775
PERF_COUNT_HW_BRANCH_MISSES:7405
L1-DCACHE-LOAD-MISSES:2173
L1-DCACHE-LOADS:172819202
encryption_time:28725377
L1-DCACHE-STORES:72013880
L1-ICACHE-LOAD-MISSES:4098
l1d.replacement:2030
encryption_time:28925319
LLC-LOADS:370
LLC-LOAD-MISSES:238
LLC-STORES:159
encryption_time:28720517
cycles:u:138735671
LLC_REFERENCES:u:1135
LLC_MISSES:u:352
encryption_time:28789600
