cycles:u:138798537
LLC_REFERENCES:u:2122
LLC_MISSES:u:354
encryption_time:28764973
BRANCH_INSTRUCTIONS_RETIRED:29526335
MISPREDICTED_BRANCH_RETIRED:7787
PERF_COUNT_HW_INSTRUCTIONS:410093562
encryption_time:28702687
CACHE-REFERENCES:6039
PERF_COUNT_HW_CACHE_MISSES:1572
BRANCH-INSTRUCTIONS:29527428
encryption_time:28627166
PERF_COUNT_HW_BRANCH_MISSES:7469
L1-DCACHE-LOAD-MISSES:1878
L1-DCACHE-LOADS:173537505
encryption_time:28675865
L1-DCACHE-STORES:72014565
L1-ICACHE-LOAD-MISSES:4808
l1d.replacement:2032
encryption_time:28678990
LLC-LOADS:296
LLC-LOAD-MISSES:177
LLC-STORES:162
encryption_time:28853752
cycles:u:138698771
LLC_REFERENCES:u:1124
LLC_MISSES:u:347
encryption_time:28672336
