cycles:u:138671180
LLC_REFERENCES:u:2040
LLC_MISSES:u:215
encryption_time:28752649
BRANCH_INSTRUCTIONS_RETIRED:27019602
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405078604
encryption_time:28798161
CACHE-REFERENCES:7693
PERF_COUNT_HW_CACHE_MISSES:2179
BRANCH-INSTRUCTIONS:27021763
encryption_time:28879063
PERF_COUNT_HW_BRANCH_MISSES:6337
L1-DCACHE-LOAD-MISSES:1586
L1-DCACHE-LOADS:171031221
encryption_time:28633567
L1-DCACHE-STORES:72013983
L1-ICACHE-LOAD-MISSES:4473
l1d.replacement:2703
encryption_time:29154933
LLC-LOADS:325
LLC-LOAD-MISSES:200
LLC-STORES:183
encryption_time:28710936
cycles:u:138663101
LLC_REFERENCES:u:1024
LLC_MISSES:u:344
encryption_time:28904507
