cycles:u:138668245
LLC_REFERENCES:u:2117
LLC_MISSES:u:246
encryption_time:28651761
BRANCH_INSTRUCTIONS_RETIRED:27019824
MISPREDICTED_BRANCH_RETIRED:6271
PERF_COUNT_HW_INSTRUCTIONS:405080258
encryption_time:28536243
CACHE-REFERENCES:5600
PERF_COUNT_HW_CACHE_MISSES:1531
BRANCH-INSTRUCTIONS:27019490
encryption_time:28049962
PERF_COUNT_HW_BRANCH_MISSES:6258
L1-DCACHE-LOAD-MISSES:1608
L1-DCACHE-LOADS:171030581
encryption_time:27970322
L1-DCACHE-STORES:72013415
L1-ICACHE-LOAD-MISSES:3757
l1d.replacement:1848
encryption_time:27919391
LLC-LOADS:423
LLC-LOAD-MISSES:281
LLC-STORES:190
encryption_time:28258268
cycles:u:138621564
LLC_REFERENCES:u:1012
LLC_MISSES:u:372
encryption_time:28581994
