cycles:u:138671989
LLC_REFERENCES:u:1869
LLC_MISSES:u:266
encryption_time:28738030
BRANCH_INSTRUCTIONS_RETIRED:27172531
MISPREDICTED_BRANCH_RETIRED:6917
PERF_COUNT_HW_INSTRUCTIONS:405385032
encryption_time:28829564
CACHE-REFERENCES:5059
PERF_COUNT_HW_CACHE_MISSES:1669
BRANCH-INSTRUCTIONS:27172657
encryption_time:28585032
PERF_COUNT_HW_BRANCH_MISSES:6797
L1-DCACHE-LOAD-MISSES:1789
L1-DCACHE-LOADS:171183319
encryption_time:28578853
L1-DCACHE-STORES:72014405
L1-ICACHE-LOAD-MISSES:4285
l1d.replacement:1985
encryption_time:28667492
LLC-LOADS:326
LLC-LOAD-MISSES:229
LLC-STORES:159
encryption_time:28768114
cycles:u:138940674
LLC_REFERENCES:u:1611
LLC_MISSES:u:417
encryption_time:29090397
