cycles:u:138678992
LLC_REFERENCES:u:1845
LLC_MISSES:u:234
encryption_time:28833312
BRANCH_INSTRUCTIONS_RETIRED:27025876
MISPREDICTED_BRANCH_RETIRED:6561
PERF_COUNT_HW_INSTRUCTIONS:405111018
encryption_time:28767086
CACHE-REFERENCES:4866
PERF_COUNT_HW_CACHE_MISSES:1029
BRANCH-INSTRUCTIONS:27019623
encryption_time:28532684
PERF_COUNT_HW_BRANCH_MISSES:6370
L1-DCACHE-LOAD-MISSES:2240
L1-DCACHE-LOADS:171031765
encryption_time:28611471
L1-DCACHE-STORES:72014868
L1-ICACHE-LOAD-MISSES:4637
l1d.replacement:1702
encryption_time:28650521
LLC-LOADS:449
LLC-LOAD-MISSES:153
LLC-STORES:230
encryption_time:28746948
cycles:u:138552955
LLC_REFERENCES:u:980
LLC_MISSES:u:371
encryption_time:28352019
