cycles:u:138680111
LLC_REFERENCES:u:1554
LLC_MISSES:u:62
encryption_time:28818175
BRANCH_INSTRUCTIONS_RETIRED:27621772
MISPREDICTED_BRANCH_RETIRED:7497
PERF_COUNT_HW_INSTRUCTIONS:406299133
encryption_time:28680075
CACHE-REFERENCES:4953
PERF_COUNT_HW_CACHE_MISSES:1286
BRANCH-INSTRUCTIONS:27618034
encryption_time:28623107
PERF_COUNT_HW_BRANCH_MISSES:8022
L1-DCACHE-LOAD-MISSES:1673
L1-DCACHE-LOADS:171627822
encryption_time:28606577
L1-DCACHE-STORES:72013996
L1-ICACHE-LOAD-MISSES:3773
l1d.replacement:1538
encryption_time:28773482
LLC-LOADS:278
LLC-LOAD-MISSES:169
LLC-STORES:198
encryption_time:28833663
cycles:u:138706665
LLC_REFERENCES:u:824
LLC_MISSES:u:236
encryption_time:28758694
