cycles:u:138714038
LLC_REFERENCES:u:1798
LLC_MISSES:u:189
encryption_time:28722787
BRANCH_INSTRUCTIONS_RETIRED:31208374
MISPREDICTED_BRANCH_RETIRED:8170
PERF_COUNT_HW_INSTRUCTIONS:413469455
encryption_time:28685131
CACHE-REFERENCES:5908
PERF_COUNT_HW_CACHE_MISSES:1588
BRANCH-INSTRUCTIONS:31204798
encryption_time:28629836
PERF_COUNT_HW_BRANCH_MISSES:8045
L1-DCACHE-LOAD-MISSES:1589
L1-DCACHE-LOADS:175217507
encryption_time:28561900
L1-DCACHE-STORES:72013079
L1-ICACHE-LOAD-MISSES:3333
l1d.replacement:1787
encryption_time:28574827
LLC-LOADS:359
LLC-LOAD-MISSES:245
LLC-STORES:169
encryption_time:28737745
cycles:u:138774992
LLC_REFERENCES:u:1273
LLC_MISSES:u:438
encryption_time:28614884
