cycles:u:138679137
LLC_REFERENCES:u:1512
LLC_MISSES:u:248
encryption_time:28771100
BRANCH_INSTRUCTIONS_RETIRED:27020959
MISPREDICTED_BRANCH_RETIRED:7792
PERF_COUNT_HW_INSTRUCTIONS:405084353
encryption_time:28837374
CACHE-REFERENCES:5983
PERF_COUNT_HW_CACHE_MISSES:2002
BRANCH-INSTRUCTIONS:27022103
encryption_time:28698456
PERF_COUNT_HW_BRANCH_MISSES:6308
L1-DCACHE-LOAD-MISSES:1616
L1-DCACHE-LOADS:171030244
encryption_time:28698868
L1-DCACHE-STORES:72012807
L1-ICACHE-LOAD-MISSES:4260
l1d.replacement:2092
encryption_time:28780897
LLC-LOADS:383
LLC-LOAD-MISSES:239
LLC-STORES:94
encryption_time:28762967
cycles:u:138651146
LLC_REFERENCES:u:1150
LLC_MISSES:u:493
encryption_time:28540206
