cycles:u:138748008
LLC_REFERENCES:u:1864
LLC_MISSES:u:295
encryption_time:28677874
BRANCH_INSTRUCTIONS_RETIRED:27752884
MISPREDICTED_BRANCH_RETIRED:7055
PERF_COUNT_HW_INSTRUCTIONS:406561372
encryption_time:28705890
CACHE-REFERENCES:8655
PERF_COUNT_HW_CACHE_MISSES:2018
BRANCH-INSTRUCTIONS:27748165
encryption_time:28539787
PERF_COUNT_HW_BRANCH_MISSES:9848
L1-DCACHE-LOAD-MISSES:1523
L1-DCACHE-LOADS:171758297
encryption_time:27823343
L1-DCACHE-STORES:72013767
L1-ICACHE-LOAD-MISSES:3752
l1d.replacement:1730
encryption_time:27959840
LLC-LOADS:333
LLC-LOAD-MISSES:213
LLC-STORES:144
encryption_time:28229748
cycles:u:138635810
LLC_REFERENCES:u:910
LLC_MISSES:u:300
encryption_time:28504860
