cycles:u:138792816
LLC_REFERENCES:u:1947
LLC_MISSES:u:462
encryption_time:29092566
BRANCH_INSTRUCTIONS_RETIRED:27020696
MISPREDICTED_BRANCH_RETIRED:6468
PERF_COUNT_HW_INSTRUCTIONS:405083956
encryption_time:28622016
CACHE-REFERENCES:6962
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:27020902
encryption_time:28579617
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:1150
L1-DCACHE-LOADS:171029764
encryption_time:28506183
L1-DCACHE-STORES:72014270
L1-ICACHE-LOAD-MISSES:5393
l1d.replacement:2225
encryption_time:28723707
LLC-LOADS:287
LLC-LOAD-MISSES:206
LLC-STORES:143
encryption_time:28089361
cycles:u:138672475
LLC_REFERENCES:u:1083
LLC_MISSES:u:381
encryption_time:27811800
