cycles:u:138598306
LLC_REFERENCES:u:1671
LLC_MISSES:u:121
encryption_time:28956030
BRANCH_INSTRUCTIONS_RETIRED:27020248
MISPREDICTED_BRANCH_RETIRED:6344
PERF_COUNT_HW_INSTRUCTIONS:405082373
encryption_time:28658059
CACHE-REFERENCES:7045
PERF_COUNT_HW_CACHE_MISSES:1525
BRANCH-INSTRUCTIONS:27020399
encryption_time:28615063
PERF_COUNT_HW_BRANCH_MISSES:6247
L1-DCACHE-LOAD-MISSES:1701
L1-DCACHE-LOADS:171032048
encryption_time:28534248
L1-DCACHE-STORES:72013395
L1-ICACHE-LOAD-MISSES:3837
l1d.replacement:2159
encryption_time:28256294
LLC-LOADS:433
LLC-LOAD-MISSES:226
LLC-STORES:189
encryption_time:28226906
cycles:u:138704641
LLC_REFERENCES:u:996
LLC_MISSES:u:407
encryption_time:27787022
