cycles:u:138720626
LLC_REFERENCES:u:2003
LLC_MISSES:u:294
encryption_time:28780452
BRANCH_INSTRUCTIONS_RETIRED:27382653
MISPREDICTED_BRANCH_RETIRED:6885
PERF_COUNT_HW_INSTRUCTIONS:405819175
encryption_time:28757857
CACHE-REFERENCES:11072
PERF_COUNT_HW_CACHE_MISSES:3641
BRANCH-INSTRUCTIONS:27379645
encryption_time:28620986
PERF_COUNT_HW_BRANCH_MISSES:6835
L1-DCACHE-LOAD-MISSES:1823
L1-DCACHE-LOADS:171390473
encryption_time:28623982
L1-DCACHE-STORES:72014949
L1-ICACHE-LOAD-MISSES:4490
l1d.replacement:1835
encryption_time:28947750
LLC-LOADS:328
LLC-LOAD-MISSES:203
LLC-STORES:161
encryption_time:28828588
cycles:u:138632682
LLC_REFERENCES:u:852
LLC_MISSES:u:302
encryption_time:28568206
