cycles:u:138892799
LLC_REFERENCES:u:1885
LLC_MISSES:u:173
encryption_time:28775632
BRANCH_INSTRUCTIONS_RETIRED:30478795
MISPREDICTED_BRANCH_RETIRED:9354
PERF_COUNT_HW_INSTRUCTIONS:412007860
encryption_time:28669767
CACHE-REFERENCES:5319
PERF_COUNT_HW_CACHE_MISSES:1338
BRANCH-INSTRUCTIONS:30475150
encryption_time:28767166
PERF_COUNT_HW_BRANCH_MISSES:7636
L1-DCACHE-LOAD-MISSES:1685
L1-DCACHE-LOADS:174488230
encryption_time:28764855
L1-DCACHE-STORES:72013563
L1-ICACHE-LOAD-MISSES:4452
l1d.replacement:2047
encryption_time:28756155
LLC-LOADS:289
LLC-LOAD-MISSES:127
LLC-STORES:176
encryption_time:28709404
cycles:u:139130886
LLC_REFERENCES:u:1777
LLC_MISSES:u:483
encryption_time:29287462
