cycles:u:138697754
LLC_REFERENCES:u:1536
LLC_MISSES:u:194
encryption_time:28826166
BRANCH_INSTRUCTIONS_RETIRED:27019478
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405078631
encryption_time:28623040
CACHE-REFERENCES:6205
PERF_COUNT_HW_CACHE_MISSES:1700
BRANCH-INSTRUCTIONS:27021109
encryption_time:28465079
PERF_COUNT_HW_BRANCH_MISSES:6440
L1-DCACHE-LOAD-MISSES:1959
L1-DCACHE-LOADS:171031125
encryption_time:28619668
L1-DCACHE-STORES:72015400
L1-ICACHE-LOAD-MISSES:5768
l1d.replacement:2978
encryption_time:28874345
LLC-LOADS:449
LLC-LOAD-MISSES:218
LLC-STORES:179
encryption_time:28647764
cycles:u:138709198
LLC_REFERENCES:u:1108
LLC_MISSES:u:437
encryption_time:28872730
