cycles:u:148797923
LLC_REFERENCES:u:32761
LLC_MISSES:u:361
encryption_time:30691768
BRANCH_INSTRUCTIONS_RETIRED:29214472
MISPREDICTED_BRANCH_RETIRED:8073
PERF_COUNT_HW_INSTRUCTIONS:409469927
encryption_time:28154095
CACHE-REFERENCES:5194
PERF_COUNT_HW_CACHE_MISSES:1708
BRANCH-INSTRUCTIONS:29213895
encryption_time:27844463
PERF_COUNT_HW_BRANCH_MISSES:8165
L1-DCACHE-LOAD-MISSES:1643
L1-DCACHE-LOADS:173224463
encryption_time:27786391
L1-DCACHE-STORES:72013993
L1-ICACHE-LOAD-MISSES:4512
l1d.replacement:2048
encryption_time:28441959
LLC-LOADS:251
LLC-LOAD-MISSES:159
LLC-STORES:173
encryption_time:28725328
cycles:u:138739994
LLC_REFERENCES:u:1104
LLC_MISSES:u:329
encryption_time:28636271
