cycles:u:138851589
LLC_REFERENCES:u:1978
LLC_MISSES:u:161
encryption_time:28059178
BRANCH_INSTRUCTIONS_RETIRED:29843812
MISPREDICTED_BRANCH_RETIRED:7453
PERF_COUNT_HW_INSTRUCTIONS:410724764
encryption_time:28592179
CACHE-REFERENCES:6063
PERF_COUNT_HW_CACHE_MISSES:1422
BRANCH-INSTRUCTIONS:29845751
encryption_time:28568802
PERF_COUNT_HW_BRANCH_MISSES:8634
L1-DCACHE-LOAD-MISSES:1852
L1-DCACHE-LOADS:173855143
encryption_time:28522095
L1-DCACHE-STORES:72013709
L1-ICACHE-LOAD-MISSES:3519
l1d.replacement:1292
encryption_time:28119593
LLC-LOADS:338
LLC-LOAD-MISSES:191
LLC-STORES:155
encryption_time:28193387
cycles:u:138858138
LLC_REFERENCES:u:1296
LLC_MISSES:u:426
encryption_time:27746315
