cycles:u:142898064
LLC_REFERENCES:u:12368
LLC_MISSES:u:406
encryption_time:30033381
BRANCH_INSTRUCTIONS_RETIRED:28453603
MISPREDICTED_BRANCH_RETIRED:9781
PERF_COUNT_HW_INSTRUCTIONS:407949906
encryption_time:28807515
CACHE-REFERENCES:5239
PERF_COUNT_HW_CACHE_MISSES:1386
BRANCH-INSTRUCTIONS:28452148
encryption_time:28583693
PERF_COUNT_HW_BRANCH_MISSES:8815
L1-DCACHE-LOAD-MISSES:1549
L1-DCACHE-LOADS:172465826
encryption_time:28547089
L1-DCACHE-STORES:72013108
L1-ICACHE-LOAD-MISSES:3661
l1d.replacement:1767
encryption_time:28658667
LLC-LOADS:335
LLC-LOAD-MISSES:140
LLC-STORES:170
encryption_time:28669298
cycles:u:138959377
LLC_REFERENCES:u:1623
LLC_MISSES:u:415
encryption_time:29014138
