cycles:u:141181262
LLC_REFERENCES:u:11420
LLC_MISSES:u:196
encryption_time:28473736
BRANCH_INSTRUCTIONS_RETIRED:31225680
MISPREDICTED_BRANCH_RETIRED:8910
PERF_COUNT_HW_INSTRUCTIONS:413503725
encryption_time:28033663
CACHE-REFERENCES:5963
PERF_COUNT_HW_CACHE_MISSES:1514
BRANCH-INSTRUCTIONS:31222503
encryption_time:27722498
PERF_COUNT_HW_BRANCH_MISSES:7732
L1-DCACHE-LOAD-MISSES:1968
L1-DCACHE-LOADS:175232239
encryption_time:27853766
L1-DCACHE-STORES:72013209
L1-ICACHE-LOAD-MISSES:3628
l1d.replacement:1359
encryption_time:28365983
LLC-LOADS:416
LLC-LOAD-MISSES:289
LLC-STORES:196
encryption_time:28526140
cycles:u:139078269
LLC_REFERENCES:u:1154
LLC_MISSES:u:496
encryption_time:27982431
