cycles:u:138884985
LLC_REFERENCES:u:1676
LLC_MISSES:u:183
encryption_time:28849767
BRANCH_INSTRUCTIONS_RETIRED:31490008
MISPREDICTED_BRANCH_RETIRED:9347
PERF_COUNT_HW_INSTRUCTIONS:414030372
encryption_time:28810431
CACHE-REFERENCES:5283
PERF_COUNT_HW_CACHE_MISSES:1332
BRANCH-INSTRUCTIONS:31486912
encryption_time:28596704
PERF_COUNT_HW_BRANCH_MISSES:8079
L1-DCACHE-LOAD-MISSES:1627
L1-DCACHE-LOADS:175496322
encryption_time:28658430
L1-DCACHE-STORES:72013973
L1-ICACHE-LOAD-MISSES:3873
l1d.replacement:1391
encryption_time:28123171
LLC-LOADS:366
LLC-LOAD-MISSES:199
LLC-STORES:198
encryption_time:28113435
cycles:u:138949917
LLC_REFERENCES:u:987
LLC_MISSES:u:302
encryption_time:27650475
