cycles:u:138822699
LLC_REFERENCES:u:1749
LLC_MISSES:u:418
encryption_time:28799032
BRANCH_INSTRUCTIONS_RETIRED:28040205
MISPREDICTED_BRANCH_RETIRED:8750
PERF_COUNT_HW_INSTRUCTIONS:407118985
encryption_time:28636111
CACHE-REFERENCES:6370
PERF_COUNT_HW_CACHE_MISSES:1852
BRANCH-INSTRUCTIONS:28041040
encryption_time:28711597
PERF_COUNT_HW_BRANCH_MISSES:7011
L1-DCACHE-LOAD-MISSES:1289
L1-DCACHE-LOADS:172051056
encryption_time:28537096
L1-DCACHE-STORES:72014337
L1-ICACHE-LOAD-MISSES:4203
l1d.replacement:1985
encryption_time:28753238
LLC-LOADS:308
LLC-LOAD-MISSES:167
LLC-STORES:203
encryption_time:28822030
cycles:u:138679647
LLC_REFERENCES:u:945
LLC_MISSES:u:364
encryption_time:28635435
