cycles:u:138690257
LLC_REFERENCES:u:1599
LLC_MISSES:u:365
encryption_time:28819845
BRANCH_INSTRUCTIONS_RETIRED:27289088
MISPREDICTED_BRANCH_RETIRED:6873
PERF_COUNT_HW_INSTRUCTIONS:405634414
encryption_time:28847997
CACHE-REFERENCES:4877
PERF_COUNT_HW_CACHE_MISSES:1603
BRANCH-INSTRUCTIONS:27284084
encryption_time:28647880
PERF_COUNT_HW_BRANCH_MISSES:6939
L1-DCACHE-LOAD-MISSES:3531
L1-DCACHE-LOADS:171297129
encryption_time:28927205
L1-DCACHE-STORES:72013970
L1-ICACHE-LOAD-MISSES:4579
l1d.replacement:2363
encryption_time:28621563
LLC-LOADS:332
LLC-LOAD-MISSES:207
LLC-STORES:136
encryption_time:28846381
cycles:u:138606785
LLC_REFERENCES:u:1166
LLC_MISSES:u:359
encryption_time:28476144
