cycles:u:138747289
LLC_REFERENCES:u:1961
LLC_MISSES:u:280
encryption_time:28883120
BRANCH_INSTRUCTIONS_RETIRED:27182997
MISPREDICTED_BRANCH_RETIRED:6948
PERF_COUNT_HW_INSTRUCTIONS:405407139
encryption_time:28914868
CACHE-REFERENCES:4236
PERF_COUNT_HW_CACHE_MISSES:1090
BRANCH-INSTRUCTIONS:27182373
encryption_time:28572733
PERF_COUNT_HW_BRANCH_MISSES:7012
L1-DCACHE-LOAD-MISSES:3822
L1-DCACHE-LOADS:171192724
encryption_time:28856349
L1-DCACHE-STORES:72013459
L1-ICACHE-LOAD-MISSES:3451
l1d.replacement:1166
encryption_time:28821193
LLC-LOADS:437
LLC-LOAD-MISSES:174
LLC-STORES:291
encryption_time:29163696
cycles:u:138679390
LLC_REFERENCES:u:1121
LLC_MISSES:u:336
encryption_time:28614316
