cycles:u:138750812
LLC_REFERENCES:u:2218
LLC_MISSES:u:244
encryption_time:27974884
BRANCH_INSTRUCTIONS_RETIRED:27019153
MISPREDICTED_BRANCH_RETIRED:6277
PERF_COUNT_HW_INSTRUCTIONS:405076640
encryption_time:28423983
CACHE-REFERENCES:12758
PERF_COUNT_HW_CACHE_MISSES:4644
BRANCH-INSTRUCTIONS:27025662
encryption_time:28774807
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1354
L1-DCACHE-LOADS:171031045
encryption_time:28492503
L1-DCACHE-STORES:72015306
L1-ICACHE-LOAD-MISSES:4956
l1d.replacement:2227
encryption_time:28685598
LLC-LOADS:307
LLC-LOAD-MISSES:194
LLC-STORES:148
encryption_time:28689188
cycles:u:138568822
LLC_REFERENCES:u:1008
LLC_MISSES:u:352
encryption_time:28494212
