cycles:u:138818875
LLC_REFERENCES:u:1817
LLC_MISSES:u:282
encryption_time:28779884
BRANCH_INSTRUCTIONS_RETIRED:28631002
MISPREDICTED_BRANCH_RETIRED:8349
PERF_COUNT_HW_INSTRUCTIONS:408302485
encryption_time:28664203
CACHE-REFERENCES:8888
PERF_COUNT_HW_CACHE_MISSES:2064
BRANCH-INSTRUCTIONS:28632218
encryption_time:28912509
PERF_COUNT_HW_BRANCH_MISSES:7135
L1-DCACHE-LOAD-MISSES:1291
L1-DCACHE-LOADS:172641092
encryption_time:28583114
L1-DCACHE-STORES:72013820
L1-ICACHE-LOAD-MISSES:4071
l1d.replacement:2007
encryption_time:28749687
LLC-LOADS:349
LLC-LOAD-MISSES:273
LLC-STORES:186
encryption_time:28862083
cycles:u:138704860
LLC_REFERENCES:u:1133
LLC_MISSES:u:394
encryption_time:28520440
