cycles:u:138928460
LLC_REFERENCES:u:1720
LLC_MISSES:u:298
encryption_time:27943882
BRANCH_INSTRUCTIONS_RETIRED:27026117
MISPREDICTED_BRANCH_RETIRED:6620
PERF_COUNT_HW_INSTRUCTIONS:405112816
encryption_time:28205879
CACHE-REFERENCES:5831
PERF_COUNT_HW_CACHE_MISSES:1676
BRANCH-INSTRUCTIONS:27020425
encryption_time:28612515
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:2123
L1-DCACHE-LOADS:171030680
encryption_time:28728040
L1-DCACHE-STORES:72013381
L1-ICACHE-LOAD-MISSES:3209
l1d.replacement:1296
encryption_time:28702201
LLC-LOADS:362
LLC-LOAD-MISSES:159
LLC-STORES:130
encryption_time:28590137
cycles:u:138917108
LLC_REFERENCES:u:1005
LLC_MISSES:u:358
encryption_time:27940659
