cycles:u:138645360
LLC_REFERENCES:u:1666
LLC_MISSES:u:233
encryption_time:28731928
BRANCH_INSTRUCTIONS_RETIRED:27021326
MISPREDICTED_BRANCH_RETIRED:6372
PERF_COUNT_HW_INSTRUCTIONS:405088515
encryption_time:28705997
CACHE-REFERENCES:5225
PERF_COUNT_HW_CACHE_MISSES:1821
BRANCH-INSTRUCTIONS:27022040
encryption_time:28609473
PERF_COUNT_HW_BRANCH_MISSES:6293
L1-DCACHE-LOAD-MISSES:4254
L1-DCACHE-LOADS:171031086
encryption_time:28416240
L1-DCACHE-STORES:72013815
L1-ICACHE-LOAD-MISSES:4623
l1d.replacement:2035
encryption_time:28386727
LLC-LOADS:496
LLC-LOAD-MISSES:265
LLC-STORES:168
encryption_time:28075409
cycles:u:138752005
LLC_REFERENCES:u:1285
LLC_MISSES:u:434
encryption_time:27938581
