cycles:u:138673454
LLC_REFERENCES:u:2096
LLC_MISSES:u:210
encryption_time:28747106
BRANCH_INSTRUCTIONS_RETIRED:28242075
MISPREDICTED_BRANCH_RETIRED:7190
PERF_COUNT_HW_INSTRUCTIONS:407536843
encryption_time:28722035
CACHE-REFERENCES:7137
PERF_COUNT_HW_CACHE_MISSES:1661
BRANCH-INSTRUCTIONS:28239706
encryption_time:28686368
PERF_COUNT_HW_BRANCH_MISSES:10795
L1-DCACHE-LOAD-MISSES:1330
L1-DCACHE-LOADS:172249201
encryption_time:28679144
L1-DCACHE-STORES:72013418
L1-ICACHE-LOAD-MISSES:4670
l1d.replacement:2208
encryption_time:28626225
LLC-LOADS:336
LLC-LOAD-MISSES:166
LLC-STORES:136
encryption_time:28727544
cycles:u:138572139
LLC_REFERENCES:u:1303
LLC_MISSES:u:330
encryption_time:28498858
