cycles:u:138691204
LLC_REFERENCES:u:1822
LLC_MISSES:u:265
encryption_time:28749325
BRANCH_INSTRUCTIONS_RETIRED:27025332
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405109227
encryption_time:28855811
CACHE-REFERENCES:6230
PERF_COUNT_HW_CACHE_MISSES:1864
BRANCH-INSTRUCTIONS:27020006
encryption_time:28692223
PERF_COUNT_HW_BRANCH_MISSES:6146
L1-DCACHE-LOAD-MISSES:1259
L1-DCACHE-LOADS:171029944
encryption_time:28630893
L1-DCACHE-STORES:72014371
L1-ICACHE-LOAD-MISSES:4699
l1d.replacement:2921
encryption_time:28688420
LLC-LOADS:315
LLC-LOAD-MISSES:143
LLC-STORES:124
encryption_time:28837659
cycles:u:138716615
LLC_REFERENCES:u:1308
LLC_MISSES:u:335
encryption_time:28621525
