cycles:u:138705141
LLC_REFERENCES:u:1862
LLC_MISSES:u:201
encryption_time:27750266
BRANCH_INSTRUCTIONS_RETIRED:27024539
MISPREDICTED_BRANCH_RETIRED:6434
PERF_COUNT_HW_INSTRUCTIONS:405104154
encryption_time:28177694
CACHE-REFERENCES:5779
PERF_COUNT_HW_CACHE_MISSES:1301
BRANCH-INSTRUCTIONS:27020211
encryption_time:28543797
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1172
L1-DCACHE-LOADS:171029467
encryption_time:28528407
L1-DCACHE-STORES:72015373
L1-ICACHE-LOAD-MISSES:4656
l1d.replacement:1957
encryption_time:28800500
LLC-LOADS:368
LLC-LOAD-MISSES:233
LLC-STORES:172
encryption_time:28499722
cycles:u:138724828
LLC_REFERENCES:u:1119
LLC_MISSES:u:421
encryption_time:27960195
