cycles:u:139009992
LLC_REFERENCES:u:2112
LLC_MISSES:u:144
encryption_time:28860736
BRANCH_INSTRUCTIONS_RETIRED:28626102
MISPREDICTED_BRANCH_RETIRED:8762
PERF_COUNT_HW_INSTRUCTIONS:408312298
encryption_time:28641673
CACHE-REFERENCES:4068
PERF_COUNT_HW_CACHE_MISSES:969
BRANCH-INSTRUCTIONS:28619484
encryption_time:28620206
PERF_COUNT_HW_BRANCH_MISSES:9323
L1-DCACHE-LOAD-MISSES:2509
L1-DCACHE-LOADS:172633248
encryption_time:28713504
L1-DCACHE-STORES:72013049
L1-ICACHE-LOAD-MISSES:3125
l1d.replacement:1465
encryption_time:28794330
LLC-LOADS:336
LLC-LOAD-MISSES:187
LLC-STORES:186
encryption_time:28596643
cycles:u:138718359
LLC_REFERENCES:u:1185
LLC_MISSES:u:333
encryption_time:28560713
