cycles:u:138786382
LLC_REFERENCES:u:1696
LLC_MISSES:u:171
encryption_time:28796336
BRANCH_INSTRUCTIONS_RETIRED:31033050
MISPREDICTED_BRANCH_RETIRED:10232
PERF_COUNT_HW_INSTRUCTIONS:413107512
encryption_time:28801385
CACHE-REFERENCES:4011
PERF_COUNT_HW_CACHE_MISSES:1041
BRANCH-INSTRUCTIONS:31032119
encryption_time:28589356
PERF_COUNT_HW_BRANCH_MISSES:9587
L1-DCACHE-LOAD-MISSES:3361
L1-DCACHE-LOADS:175045683
encryption_time:28830244
L1-DCACHE-STORES:72013412
L1-ICACHE-LOAD-MISSES:4315
l1d.replacement:1570
encryption_time:28876772
LLC-LOADS:381
LLC-LOAD-MISSES:193
LLC-STORES:160
encryption_time:28922179
cycles:u:138718262
LLC_REFERENCES:u:1010
LLC_MISSES:u:350
encryption_time:28527179
