cycles:u:138717421
LLC_REFERENCES:u:2484
LLC_MISSES:u:283
encryption_time:28797908
BRANCH_INSTRUCTIONS_RETIRED:27022463
MISPREDICTED_BRANCH_RETIRED:6313
PERF_COUNT_HW_INSTRUCTIONS:405093611
encryption_time:28651083
CACHE-REFERENCES:9178
PERF_COUNT_HW_CACHE_MISSES:1847
BRANCH-INSTRUCTIONS:27022225
encryption_time:28680693
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:1850
L1-DCACHE-LOADS:171030183
encryption_time:28654896
L1-DCACHE-STORES:72013447
L1-ICACHE-LOAD-MISSES:3363
l1d.replacement:1222
encryption_time:28659023
LLC-LOADS:399
LLC-LOAD-MISSES:181
LLC-STORES:171
encryption_time:28320102
cycles:u:138709262
LLC_REFERENCES:u:1033
LLC_MISSES:u:345
encryption_time:27780720
