cycles:u:138774712
LLC_REFERENCES:u:2091
LLC_MISSES:u:377
encryption_time:29073157
BRANCH_INSTRUCTIONS_RETIRED:27178665
MISPREDICTED_BRANCH_RETIRED:6844
PERF_COUNT_HW_INSTRUCTIONS:405406148
encryption_time:28702675
CACHE-REFERENCES:5116
PERF_COUNT_HW_CACHE_MISSES:1479
BRANCH-INSTRUCTIONS:27176770
encryption_time:28654555
PERF_COUNT_HW_BRANCH_MISSES:6752
L1-DCACHE-LOAD-MISSES:1777
L1-DCACHE-LOADS:171185791
encryption_time:28512360
L1-DCACHE-STORES:72013999
L1-ICACHE-LOAD-MISSES:4519
l1d.replacement:3235
encryption_time:28968992
LLC-LOADS:530
LLC-LOAD-MISSES:263
LLC-STORES:201
encryption_time:28712413
cycles:u:138672663
LLC_REFERENCES:u:1177
LLC_MISSES:u:506
encryption_time:28643761
