cycles:u:138682119
LLC_REFERENCES:u:1662
LLC_MISSES:u:192
encryption_time:28749812
BRANCH_INSTRUCTIONS_RETIRED:27025716
MISPREDICTED_BRANCH_RETIRED:6542
PERF_COUNT_HW_INSTRUCTIONS:405111100
encryption_time:28858226
CACHE-REFERENCES:5731
PERF_COUNT_HW_CACHE_MISSES:1249
BRANCH-INSTRUCTIONS:27019396
encryption_time:28722830
PERF_COUNT_HW_BRANCH_MISSES:6245
L1-DCACHE-LOAD-MISSES:3689
L1-DCACHE-LOADS:171029859
encryption_time:28774442
L1-DCACHE-STORES:72014232
L1-ICACHE-LOAD-MISSES:5470
l1d.replacement:2454
encryption_time:29231469
LLC-LOADS:404
LLC-LOAD-MISSES:158
LLC-STORES:239
encryption_time:28703080
cycles:u:138703805
LLC_REFERENCES:u:1289
LLC_MISSES:u:539
encryption_time:28775740
