cycles:u:138661335
LLC_REFERENCES:u:1586
LLC_MISSES:u:139
encryption_time:28686139
BRANCH_INSTRUCTIONS_RETIRED:27019961
MISPREDICTED_BRANCH_RETIRED:6405
PERF_COUNT_HW_INSTRUCTIONS:405080273
encryption_time:28527539
CACHE-REFERENCES:6045
PERF_COUNT_HW_CACHE_MISSES:1449
BRANCH-INSTRUCTIONS:27019479
encryption_time:27852744
PERF_COUNT_HW_BRANCH_MISSES:6169
L1-DCACHE-LOAD-MISSES:1096
L1-DCACHE-LOADS:171027896
encryption_time:27784395
L1-DCACHE-STORES:72015311
L1-ICACHE-LOAD-MISSES:5145
l1d.replacement:2668
encryption_time:28229647
LLC-LOADS:328
LLC-LOAD-MISSES:246
LLC-STORES:170
encryption_time:28721311
cycles:u:138652092
LLC_REFERENCES:u:1144
LLC_MISSES:u:469
encryption_time:28607479
