cycles:u:138688227
LLC_REFERENCES:u:1660
LLC_MISSES:u:239
encryption_time:28714138
BRANCH_INSTRUCTIONS_RETIRED:27972791
MISPREDICTED_BRANCH_RETIRED:8204
PERF_COUNT_HW_INSTRUCTIONS:406984060
encryption_time:28740403
CACHE-REFERENCES:8514
PERF_COUNT_HW_CACHE_MISSES:2352
BRANCH-INSTRUCTIONS:27980039
encryption_time:28672566
PERF_COUNT_HW_BRANCH_MISSES:7628
L1-DCACHE-LOAD-MISSES:1474
L1-DCACHE-LOADS:171983031
encryption_time:28512926
L1-DCACHE-STORES:72014797
L1-ICACHE-LOAD-MISSES:6019
l1d.replacement:3443
encryption_time:29360195
LLC-LOADS:377
LLC-LOAD-MISSES:224
LLC-STORES:180
encryption_time:28949265
cycles:u:138683829
LLC_REFERENCES:u:1034
LLC_MISSES:u:330
encryption_time:28639421
