cycles:u:138875924
LLC_REFERENCES:u:1833
LLC_MISSES:u:249
encryption_time:28931543
BRANCH_INSTRUCTIONS_RETIRED:31117578
MISPREDICTED_BRANCH_RETIRED:8104
PERF_COUNT_HW_INSTRUCTIONS:413273609
encryption_time:28849365
CACHE-REFERENCES:11645
PERF_COUNT_HW_CACHE_MISSES:2821
BRANCH-INSTRUCTIONS:31125497
encryption_time:28991498
PERF_COUNT_HW_BRANCH_MISSES:8738
L1-DCACHE-LOAD-MISSES:1930
L1-DCACHE-LOADS:175129232
encryption_time:28602193
L1-DCACHE-STORES:72013462
L1-ICACHE-LOAD-MISSES:3336
l1d.replacement:1208
encryption_time:28688479
LLC-LOADS:342
LLC-LOAD-MISSES:204
LLC-STORES:124
encryption_time:28718990
cycles:u:138773930
LLC_REFERENCES:u:1084
LLC_MISSES:u:366
encryption_time:28610847
