cycles:u:138750280
LLC_REFERENCES:u:1889
LLC_MISSES:u:336
encryption_time:28860243
BRANCH_INSTRUCTIONS_RETIRED:27525404
MISPREDICTED_BRANCH_RETIRED:9630
PERF_COUNT_HW_INSTRUCTIONS:406099423
encryption_time:28933824
CACHE-REFERENCES:4927
PERF_COUNT_HW_CACHE_MISSES:1096
BRANCH-INSTRUCTIONS:27522068
encryption_time:28516717
PERF_COUNT_HW_BRANCH_MISSES:9966
L1-DCACHE-LOAD-MISSES:1229
L1-DCACHE-LOADS:171531747
encryption_time:28546837
L1-DCACHE-STORES:72013971
L1-ICACHE-LOAD-MISSES:4555
l1d.replacement:1694
encryption_time:28721934
LLC-LOADS:338
LLC-LOAD-MISSES:177
LLC-STORES:166
encryption_time:28780204
cycles:u:138605740
LLC_REFERENCES:u:934
LLC_MISSES:u:366
encryption_time:28499539
