cycles:u:138744355
LLC_REFERENCES:u:1871
LLC_MISSES:u:256
encryption_time:28750298
BRANCH_INSTRUCTIONS_RETIRED:27096274
MISPREDICTED_BRANCH_RETIRED:6577
PERF_COUNT_HW_INSTRUCTIONS:405233282
encryption_time:28661709
CACHE-REFERENCES:4554
PERF_COUNT_HW_CACHE_MISSES:1227
BRANCH-INSTRUCTIONS:27096771
encryption_time:28469490
PERF_COUNT_HW_BRANCH_MISSES:6462
L1-DCACHE-LOAD-MISSES:2258
L1-DCACHE-LOADS:171105756
encryption_time:28553887
L1-DCACHE-STORES:72015894
L1-ICACHE-LOAD-MISSES:6679
l1d.replacement:2459
encryption_time:28829462
LLC-LOADS:414
LLC-LOAD-MISSES:210
LLC-STORES:219
encryption_time:29238055
cycles:u:138641542
LLC_REFERENCES:u:1139
LLC_MISSES:u:324
encryption_time:28561759
