cycles:u:138791980
LLC_REFERENCES:u:1676
LLC_MISSES:u:173
encryption_time:28140978
BRANCH_INSTRUCTIONS_RETIRED:30018023
MISPREDICTED_BRANCH_RETIRED:7537
PERF_COUNT_HW_INSTRUCTIONS:411074486
encryption_time:28767006
CACHE-REFERENCES:5456
PERF_COUNT_HW_CACHE_MISSES:1499
BRANCH-INSTRUCTIONS:30019380
encryption_time:28614231
PERF_COUNT_HW_BRANCH_MISSES:9289
L1-DCACHE-LOAD-MISSES:1506
L1-DCACHE-LOADS:174028748
encryption_time:28550749
L1-DCACHE-STORES:72013709
L1-ICACHE-LOAD-MISSES:3722
l1d.replacement:1670
encryption_time:28253116
LLC-LOADS:314
LLC-LOAD-MISSES:219
LLC-STORES:132
encryption_time:28072012
cycles:u:138813344
LLC_REFERENCES:u:1082
LLC_MISSES:u:368
encryption_time:27760393
