cycles:u:138827047
LLC_REFERENCES:u:2268
LLC_MISSES:u:257
encryption_time:28733929
BRANCH_INSTRUCTIONS_RETIRED:27781122
MISPREDICTED_BRANCH_RETIRED:8002
PERF_COUNT_HW_INSTRUCTIONS:406614356
encryption_time:28810594
CACHE-REFERENCES:6590
PERF_COUNT_HW_CACHE_MISSES:1856
BRANCH-INSTRUCTIONS:27776538
encryption_time:29137554
PERF_COUNT_HW_BRANCH_MISSES:6922
L1-DCACHE-LOAD-MISSES:1733
L1-DCACHE-LOADS:171788219
encryption_time:28737529
L1-DCACHE-STORES:72014358
L1-ICACHE-LOAD-MISSES:4372
l1d.replacement:1895
encryption_time:28856328
LLC-LOADS:481
LLC-LOAD-MISSES:212
LLC-STORES:173
encryption_time:28857500
cycles:u:138655676
LLC_REFERENCES:u:1001
LLC_MISSES:u:292
encryption_time:28516769
