cycles:u:138747297
LLC_REFERENCES:u:2179
LLC_MISSES:u:189
encryption_time:29000620
BRANCH_INSTRUCTIONS_RETIRED:27024406
MISPREDICTED_BRANCH_RETIRED:6400
PERF_COUNT_HW_INSTRUCTIONS:405104223
encryption_time:28757492
CACHE-REFERENCES:6575
PERF_COUNT_HW_CACHE_MISSES:1751
BRANCH-INSTRUCTIONS:27020806
encryption_time:28637353
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1571
L1-DCACHE-LOADS:171030286
encryption_time:28497835
L1-DCACHE-STORES:72013940
L1-ICACHE-LOAD-MISSES:4279
l1d.replacement:1666
encryption_time:28775029
LLC-LOADS:269
LLC-LOAD-MISSES:200
LLC-STORES:184
encryption_time:28823811
cycles:u:138646227
LLC_REFERENCES:u:1051
LLC_MISSES:u:236
encryption_time:28692100
