cycles:u:138681630
LLC_REFERENCES:u:1813
LLC_MISSES:u:285
encryption_time:28697099
BRANCH_INSTRUCTIONS_RETIRED:27023443
MISPREDICTED_BRANCH_RETIRED:6402
PERF_COUNT_HW_INSTRUCTIONS:405098757
encryption_time:28667652
CACHE-REFERENCES:7181
PERF_COUNT_HW_CACHE_MISSES:1385
BRANCH-INSTRUCTIONS:27021312
encryption_time:28841905
PERF_COUNT_HW_BRANCH_MISSES:6263
L1-DCACHE-LOAD-MISSES:5100
L1-DCACHE-LOADS:171029932
encryption_time:29313078
L1-DCACHE-STORES:72014630
L1-ICACHE-LOAD-MISSES:6141
l1d.replacement:2131
encryption_time:28858705
LLC-LOADS:330
LLC-LOAD-MISSES:200
LLC-STORES:217
encryption_time:28911507
cycles:u:138626017
LLC_REFERENCES:u:1029
LLC_MISSES:u:337
encryption_time:28712861
