cycles:u:139058216
LLC_REFERENCES:u:2159
LLC_MISSES:u:185
encryption_time:28873525
BRANCH_INSTRUCTIONS_RETIRED:27610577
MISPREDICTED_BRANCH_RETIRED:7715
PERF_COUNT_HW_INSTRUCTIONS:406261388
encryption_time:28700778
CACHE-REFERENCES:5279
PERF_COUNT_HW_CACHE_MISSES:1355
BRANCH-INSTRUCTIONS:27610145
encryption_time:28657067
PERF_COUNT_HW_BRANCH_MISSES:10590
L1-DCACHE-LOAD-MISSES:2083
L1-DCACHE-LOADS:171620860
encryption_time:28573188
L1-DCACHE-STORES:72013815
L1-ICACHE-LOAD-MISSES:3859
l1d.replacement:1437
encryption_time:28447394
LLC-LOADS:369
LLC-LOAD-MISSES:202
LLC-STORES:210
encryption_time:28128904
cycles:u:138841605
LLC_REFERENCES:u:1186
LLC_MISSES:u:338
encryption_time:27990308
