cycles:u:138666620
LLC_REFERENCES:u:1745
LLC_MISSES:u:279
encryption_time:28720702
BRANCH_INSTRUCTIONS_RETIRED:27020331
MISPREDICTED_BRANCH_RETIRED:6346
PERF_COUNT_HW_INSTRUCTIONS:405082830
encryption_time:28860027
CACHE-REFERENCES:4535
PERF_COUNT_HW_CACHE_MISSES:1365
BRANCH-INSTRUCTIONS:27019106
encryption_time:28593032
PERF_COUNT_HW_BRANCH_MISSES:6305
L1-DCACHE-LOAD-MISSES:1572
L1-DCACHE-LOADS:171033046
encryption_time:28598114
L1-DCACHE-STORES:72014097
L1-ICACHE-LOAD-MISSES:4691
l1d.replacement:1788
encryption_time:28629189
LLC-LOADS:388
LLC-LOAD-MISSES:257
LLC-STORES:229
encryption_time:28629859
cycles:u:138919050
LLC_REFERENCES:u:1403
LLC_MISSES:u:574
encryption_time:28530695
