cycles:u:138580074
LLC_REFERENCES:u:1673
LLC_MISSES:u:207
encryption_time:28676366
BRANCH_INSTRUCTIONS_RETIRED:27021575
MISPREDICTED_BRANCH_RETIRED:6472
PERF_COUNT_HW_INSTRUCTIONS:405088545
encryption_time:28612285
CACHE-REFERENCES:5213
PERF_COUNT_HW_CACHE_MISSES:1626
BRANCH-INSTRUCTIONS:27019947
encryption_time:28632676
PERF_COUNT_HW_BRANCH_MISSES:6343
L1-DCACHE-LOAD-MISSES:1806
L1-DCACHE-LOADS:171031577
encryption_time:28958787
L1-DCACHE-STORES:72013858
L1-ICACHE-LOAD-MISSES:4338
l1d.replacement:2991
encryption_time:28856837
LLC-LOADS:356
LLC-LOAD-MISSES:213
LLC-STORES:164
encryption_time:28940743
cycles:u:138621576
LLC_REFERENCES:u:1223
LLC_MISSES:u:505
encryption_time:28753220
