cycles:u:138671061
LLC_REFERENCES:u:1559
LLC_MISSES:u:244
encryption_time:28029832
BRANCH_INSTRUCTIONS_RETIRED:27019496
MISPREDICTED_BRANCH_RETIRED:6292
PERF_COUNT_HW_INSTRUCTIONS:405078228
encryption_time:28873525
CACHE-REFERENCES:5940
PERF_COUNT_HW_CACHE_MISSES:1388
BRANCH-INSTRUCTIONS:27020105
encryption_time:28563467
PERF_COUNT_HW_BRANCH_MISSES:6357
L1-DCACHE-LOAD-MISSES:2052
L1-DCACHE-LOADS:171032678
encryption_time:28547016
L1-DCACHE-STORES:72013918
L1-ICACHE-LOAD-MISSES:3943
l1d.replacement:1773
encryption_time:28574155
LLC-LOADS:320
LLC-LOAD-MISSES:215
LLC-STORES:130
encryption_time:28802498
cycles:u:138613355
LLC_REFERENCES:u:1036
LLC_MISSES:u:359
encryption_time:28520288
