cycles:u:138675831
LLC_REFERENCES:u:1886
LLC_MISSES:u:299
encryption_time:28684543
BRANCH_INSTRUCTIONS_RETIRED:27019507
MISPREDICTED_BRANCH_RETIRED:6413
PERF_COUNT_HW_INSTRUCTIONS:405079201
encryption_time:28710420
CACHE-REFERENCES:7339
PERF_COUNT_HW_CACHE_MISSES:2128
BRANCH-INSTRUCTIONS:27024864
encryption_time:28764060
PERF_COUNT_HW_BRANCH_MISSES:6238
L1-DCACHE-LOAD-MISSES:1629
L1-DCACHE-LOADS:171031902
encryption_time:28342570
L1-DCACHE-STORES:72014131
L1-ICACHE-LOAD-MISSES:4690
l1d.replacement:2129
encryption_time:27954117
LLC-LOADS:332
LLC-LOAD-MISSES:193
LLC-STORES:161
encryption_time:27970929
cycles:u:138754498
LLC_REFERENCES:u:997
LLC_MISSES:u:317
encryption_time:28029655
