cycles:u:138634507
LLC_REFERENCES:u:1917
LLC_MISSES:u:164
encryption_time:28745947
BRANCH_INSTRUCTIONS_RETIRED:27023315
MISPREDICTED_BRANCH_RETIRED:6424
PERF_COUNT_HW_INSTRUCTIONS:405098021
encryption_time:28742294
CACHE-REFERENCES:6010
PERF_COUNT_HW_CACHE_MISSES:1620
BRANCH-INSTRUCTIONS:27020770
encryption_time:28697579
PERF_COUNT_HW_BRANCH_MISSES:6340
L1-DCACHE-LOAD-MISSES:2180
L1-DCACHE-LOADS:171031084
encryption_time:28749968
L1-DCACHE-STORES:72014497
L1-ICACHE-LOAD-MISSES:5006
l1d.replacement:7991
encryption_time:29189244
LLC-LOADS:252
LLC-LOAD-MISSES:98
LLC-STORES:158
encryption_time:27884181
cycles:u:147043099
LLC_REFERENCES:u:34047
LLC_MISSES:u:503
encryption_time:29666387
