cycles:u:138858924
LLC_REFERENCES:u:2098
LLC_MISSES:u:210
encryption_time:28842528
BRANCH_INSTRUCTIONS_RETIRED:30247722
MISPREDICTED_BRANCH_RETIRED:10605
PERF_COUNT_HW_INSTRUCTIONS:411551217
encryption_time:28727687
CACHE-REFERENCES:6365
PERF_COUNT_HW_CACHE_MISSES:1716
BRANCH-INSTRUCTIONS:30243766
encryption_time:28603182
PERF_COUNT_HW_BRANCH_MISSES:9078
L1-DCACHE-LOAD-MISSES:1357
L1-DCACHE-LOADS:174254086
encryption_time:28556473
L1-DCACHE-STORES:72013816
L1-ICACHE-LOAD-MISSES:4346
l1d.replacement:3067
encryption_time:29034913
LLC-LOADS:358
LLC-LOAD-MISSES:176
LLC-STORES:146
encryption_time:28652415
cycles:u:145225795
LLC_REFERENCES:u:17119
LLC_MISSES:u:552
encryption_time:30019139
