cycles:u:138742904
LLC_REFERENCES:u:1872
LLC_MISSES:u:213
encryption_time:27725422
BRANCH_INSTRUCTIONS_RETIRED:27019795
MISPREDICTED_BRANCH_RETIRED:6445
PERF_COUNT_HW_INSTRUCTIONS:405079527
encryption_time:28466607
CACHE-REFERENCES:8244
PERF_COUNT_HW_CACHE_MISSES:2426
BRANCH-INSTRUCTIONS:27025905
encryption_time:28819322
PERF_COUNT_HW_BRANCH_MISSES:6251
L1-DCACHE-LOAD-MISSES:1788
L1-DCACHE-LOADS:171031660
encryption_time:28528798
L1-DCACHE-STORES:72013454
L1-ICACHE-LOAD-MISSES:4549
l1d.replacement:2224
encryption_time:28621656
LLC-LOADS:301
LLC-LOAD-MISSES:173
LLC-STORES:170
encryption_time:28109205
cycles:u:138687545
LLC_REFERENCES:u:1118
LLC_MISSES:u:294
encryption_time:27752097
