cycles:u:138759957
LLC_REFERENCES:u:2064
LLC_MISSES:u:311
encryption_time:28755127
BRANCH_INSTRUCTIONS_RETIRED:27475012
MISPREDICTED_BRANCH_RETIRED:6961
PERF_COUNT_HW_INSTRUCTIONS:406005974
encryption_time:28745997
CACHE-REFERENCES:4876
PERF_COUNT_HW_CACHE_MISSES:1365
BRANCH-INSTRUCTIONS:27469558
encryption_time:28761038
PERF_COUNT_HW_BRANCH_MISSES:9516
L1-DCACHE-LOAD-MISSES:2210
L1-DCACHE-LOADS:171484656
encryption_time:28656655
L1-DCACHE-STORES:72014114
L1-ICACHE-LOAD-MISSES:4920
l1d.replacement:1733
encryption_time:28717810
LLC-LOADS:342
LLC-LOAD-MISSES:199
LLC-STORES:181
encryption_time:28842704
cycles:u:138640692
LLC_REFERENCES:u:895
LLC_MISSES:u:302
encryption_time:28517222
