cycles:u:138651579
LLC_REFERENCES:u:1634
LLC_MISSES:u:228
encryption_time:28852514
BRANCH_INSTRUCTIONS_RETIRED:27022767
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405095434
encryption_time:28720132
CACHE-REFERENCES:5851
PERF_COUNT_HW_CACHE_MISSES:1570
BRANCH-INSTRUCTIONS:27020390
encryption_time:28704427
PERF_COUNT_HW_BRANCH_MISSES:6267
L1-DCACHE-LOAD-MISSES:1376
L1-DCACHE-LOADS:171030790
encryption_time:28577068
L1-DCACHE-STORES:72013260
L1-ICACHE-LOAD-MISSES:3614
l1d.replacement:1515
encryption_time:27880111
LLC-LOADS:335
LLC-LOAD-MISSES:263
LLC-STORES:219
encryption_time:28337686
cycles:u:138667943
LLC_REFERENCES:u:1026
LLC_MISSES:u:342
encryption_time:27670199
