cycles:u:138824086
LLC_REFERENCES:u:1564
LLC_MISSES:u:345
encryption_time:28020627
BRANCH_INSTRUCTIONS_RETIRED:30420848
MISPREDICTED_BRANCH_RETIRED:8426
PERF_COUNT_HW_INSTRUCTIONS:411906608
encryption_time:28509073
CACHE-REFERENCES:7762
PERF_COUNT_HW_CACHE_MISSES:1920
BRANCH-INSTRUCTIONS:30414493
encryption_time:28814522
PERF_COUNT_HW_BRANCH_MISSES:9213
L1-DCACHE-LOAD-MISSES:1241
L1-DCACHE-LOADS:174423062
encryption_time:28531280
L1-DCACHE-STORES:72014272
L1-ICACHE-LOAD-MISSES:5051
l1d.replacement:2449
encryption_time:28768701
LLC-LOADS:340
LLC-LOAD-MISSES:193
LLC-STORES:99
encryption_time:28120913
cycles:u:139052155
LLC_REFERENCES:u:1465
LLC_MISSES:u:416
encryption_time:28465330
