cycles:u:138925183
LLC_REFERENCES:u:2302
LLC_MISSES:u:196
encryption_time:28882939
BRANCH_INSTRUCTIONS_RETIRED:27019498
MISPREDICTED_BRANCH_RETIRED:6344
PERF_COUNT_HW_INSTRUCTIONS:405078678
encryption_time:28687996
CACHE-REFERENCES:5920
PERF_COUNT_HW_CACHE_MISSES:1987
BRANCH-INSTRUCTIONS:27024081
encryption_time:28674642
PERF_COUNT_HW_BRANCH_MISSES:6294
L1-DCACHE-LOAD-MISSES:2210
L1-DCACHE-LOADS:171032269
encryption_time:28653522
L1-DCACHE-STORES:72014255
L1-ICACHE-LOAD-MISSES:4903
l1d.replacement:1809
encryption_time:28705617
LLC-LOADS:343
LLC-LOAD-MISSES:182
LLC-STORES:181
encryption_time:28186805
cycles:u:140089376
LLC_REFERENCES:u:5059
LLC_MISSES:u:491
encryption_time:28198118
