cycles:u:138766456
LLC_REFERENCES:u:1965
LLC_MISSES:u:277
encryption_time:28348538
BRANCH_INSTRUCTIONS_RETIRED:27018709
MISPREDICTED_BRANCH_RETIRED:6253
PERF_COUNT_HW_INSTRUCTIONS:405074268
encryption_time:28707295
CACHE-REFERENCES:7663
PERF_COUNT_HW_CACHE_MISSES:2233
BRANCH-INSTRUCTIONS:27023779
encryption_time:28664780
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:1891
L1-DCACHE-LOADS:171030185
encryption_time:28494877
L1-DCACHE-STORES:72013185
L1-ICACHE-LOAD-MISSES:3622
l1d.replacement:1848
encryption_time:28206882
LLC-LOADS:340
LLC-LOAD-MISSES:236
LLC-STORES:153
encryption_time:28037040
cycles:u:138735957
LLC_REFERENCES:u:1102
LLC_MISSES:u:365
encryption_time:27742462
