cycles:u:138826856
LLC_REFERENCES:u:2498
LLC_MISSES:u:246
encryption_time:29064577
BRANCH_INSTRUCTIONS_RETIRED:27020330
MISPREDICTED_BRANCH_RETIRED:6477
PERF_COUNT_HW_INSTRUCTIONS:405083287
encryption_time:28648259
CACHE-REFERENCES:5796
PERF_COUNT_HW_CACHE_MISSES:1229
BRANCH-INSTRUCTIONS:27020765
encryption_time:28592799
PERF_COUNT_HW_BRANCH_MISSES:6184
L1-DCACHE-LOAD-MISSES:1697
L1-DCACHE-LOADS:171029040
encryption_time:28610831
L1-DCACHE-STORES:72013624
L1-ICACHE-LOAD-MISSES:4026
l1d.replacement:1643
encryption_time:28724263
LLC-LOADS:391
LLC-LOAD-MISSES:145
LLC-STORES:161
encryption_time:28672422
cycles:u:138692986
LLC_REFERENCES:u:1237
LLC_MISSES:u:366
encryption_time:28099397
