cycles:u:142267958
LLC_REFERENCES:u:6837
LLC_MISSES:u:291
encryption_time:29199967
BRANCH_INSTRUCTIONS_RETIRED:27018537
MISPREDICTED_BRANCH_RETIRED:6200
PERF_COUNT_HW_INSTRUCTIONS:405073450
encryption_time:27905496
CACHE-REFERENCES:6812
PERF_COUNT_HW_CACHE_MISSES:1994
BRANCH-INSTRUCTIONS:27020805
encryption_time:27785025
PERF_COUNT_HW_BRANCH_MISSES:6280
L1-DCACHE-LOAD-MISSES:2136
L1-DCACHE-LOADS:171035305
encryption_time:27997786
L1-DCACHE-STORES:72015399
L1-ICACHE-LOAD-MISSES:5778
l1d.replacement:2458
encryption_time:28968721
LLC-LOADS:355
LLC-LOAD-MISSES:202
LLC-STORES:159
encryption_time:28692522
cycles:u:138651196
LLC_REFERENCES:u:1057
LLC_MISSES:u:392
encryption_time:28597306
