cycles:u:138914807
LLC_REFERENCES:u:1995
LLC_MISSES:u:311
encryption_time:28727393
BRANCH_INSTRUCTIONS_RETIRED:31383848
MISPREDICTED_BRANCH_RETIRED:9683
PERF_COUNT_HW_INSTRUCTIONS:413820452
encryption_time:28784164
CACHE-REFERENCES:6688
PERF_COUNT_HW_CACHE_MISSES:1768
BRANCH-INSTRUCTIONS:31380171
encryption_time:28654030
PERF_COUNT_HW_BRANCH_MISSES:7761
L1-DCACHE-LOAD-MISSES:1426
L1-DCACHE-LOADS:175392159
encryption_time:28599760
L1-DCACHE-STORES:72014054
L1-ICACHE-LOAD-MISSES:4335
l1d.replacement:2050
encryption_time:28536104
LLC-LOADS:294
LLC-LOAD-MISSES:172
LLC-STORES:152
encryption_time:28109352
cycles:u:139048883
LLC_REFERENCES:u:1344
LLC_MISSES:u:347
encryption_time:28044339
