cycles:u:138725900
LLC_REFERENCES:u:2142
LLC_MISSES:u:301
encryption_time:28845056
BRANCH_INSTRUCTIONS_RETIRED:27557858
MISPREDICTED_BRANCH_RETIRED:9203
PERF_COUNT_HW_INSTRUCTIONS:406170465
encryption_time:28767600
CACHE-REFERENCES:4608
PERF_COUNT_HW_CACHE_MISSES:1362
BRANCH-INSTRUCTIONS:27552651
encryption_time:28613747
PERF_COUNT_HW_BRANCH_MISSES:7015
L1-DCACHE-LOAD-MISSES:2221
L1-DCACHE-LOADS:171565137
encryption_time:28518157
L1-DCACHE-STORES:72013721
L1-ICACHE-LOAD-MISSES:4214
l1d.replacement:1542
encryption_time:28683523
LLC-LOADS:351
LLC-LOAD-MISSES:132
LLC-STORES:191
encryption_time:28746821
cycles:u:138741956
LLC_REFERENCES:u:1032
LLC_MISSES:u:357
encryption_time:27803647
