cycles:u:138683152
LLC_REFERENCES:u:1814
LLC_MISSES:u:191
encryption_time:28813935
BRANCH_INSTRUCTIONS_RETIRED:27018501
MISPREDICTED_BRANCH_RETIRED:6213
PERF_COUNT_HW_INSTRUCTIONS:405072147
encryption_time:28676361
CACHE-REFERENCES:6259
PERF_COUNT_HW_CACHE_MISSES:1396
BRANCH-INSTRUCTIONS:27019533
encryption_time:28632202
PERF_COUNT_HW_BRANCH_MISSES:6104
L1-DCACHE-LOAD-MISSES:836
L1-DCACHE-LOADS:171027475
encryption_time:28674920
L1-DCACHE-STORES:72012628
L1-ICACHE-LOAD-MISSES:3662
l1d.replacement:1693
encryption_time:28901651
LLC-LOADS:468
LLC-LOAD-MISSES:248
LLC-STORES:105
encryption_time:28969350
cycles:u:138968533
LLC_REFERENCES:u:1993
LLC_MISSES:u:419
encryption_time:28867176
