cycles:u:138756411
LLC_REFERENCES:u:1559
LLC_MISSES:u:214
encryption_time:28655941
BRANCH_INSTRUCTIONS_RETIRED:28949491
MISPREDICTED_BRANCH_RETIRED:7421
PERF_COUNT_HW_INSTRUCTIONS:408949549
encryption_time:28787447
CACHE-REFERENCES:4981
PERF_COUNT_HW_CACHE_MISSES:1449
BRANCH-INSTRUCTIONS:28946372
encryption_time:28617686
PERF_COUNT_HW_BRANCH_MISSES:11166
L1-DCACHE-LOAD-MISSES:1807
L1-DCACHE-LOADS:172956691
encryption_time:28588304
L1-DCACHE-STORES:72013934
L1-ICACHE-LOAD-MISSES:4221
l1d.replacement:1937
encryption_time:28358677
LLC-LOADS:336
LLC-LOAD-MISSES:212
LLC-STORES:190
encryption_time:28201154
cycles:u:138863702
LLC_REFERENCES:u:1062
LLC_MISSES:u:427
encryption_time:27911872
