cycles:u:138676494
LLC_REFERENCES:u:1682
LLC_MISSES:u:253
encryption_time:28769921
BRANCH_INSTRUCTIONS_RETIRED:27019761
MISPREDICTED_BRANCH_RETIRED:6288
PERF_COUNT_HW_INSTRUCTIONS:405079874
encryption_time:28696201
CACHE-REFERENCES:4848
PERF_COUNT_HW_CACHE_MISSES:1412
BRANCH-INSTRUCTIONS:27020276
encryption_time:28722750
PERF_COUNT_HW_BRANCH_MISSES:6197
L1-DCACHE-LOAD-MISSES:2001
L1-DCACHE-LOADS:171030011
encryption_time:28566198
L1-DCACHE-STORES:72014575
L1-ICACHE-LOAD-MISSES:6293
l1d.replacement:1698
encryption_time:28655762
LLC-LOADS:428
LLC-LOAD-MISSES:179
LLC-STORES:217
encryption_time:28861958
cycles:u:138692659
LLC_REFERENCES:u:1148
LLC_MISSES:u:400
encryption_time:28731186
