cycles:u:138672229
LLC_REFERENCES:u:2119
LLC_MISSES:u:171
encryption_time:28631871
BRANCH_INSTRUCTIONS_RETIRED:27024371
MISPREDICTED_BRANCH_RETIRED:6383
PERF_COUNT_HW_INSTRUCTIONS:405104105
encryption_time:28741329
CACHE-REFERENCES:6522
PERF_COUNT_HW_CACHE_MISSES:1830
BRANCH-INSTRUCTIONS:27020724
encryption_time:28806043
PERF_COUNT_HW_BRANCH_MISSES:6166
L1-DCACHE-LOAD-MISSES:1127
L1-DCACHE-LOADS:171029307
encryption_time:28768966
L1-DCACHE-STORES:72014341
L1-ICACHE-LOAD-MISSES:4571
l1d.replacement:2125
encryption_time:28849898
LLC-LOADS:277
LLC-LOAD-MISSES:242
LLC-STORES:193
encryption_time:28824079
cycles:u:138627108
LLC_REFERENCES:u:1070
LLC_MISSES:u:363
encryption_time:28538609
