cycles:u:138612079
LLC_REFERENCES:u:1541
LLC_MISSES:u:157
encryption_time:28667804
BRANCH_INSTRUCTIONS_RETIRED:27019618
MISPREDICTED_BRANCH_RETIRED:6287
PERF_COUNT_HW_INSTRUCTIONS:405078975
encryption_time:28714169
CACHE-REFERENCES:5747
PERF_COUNT_HW_CACHE_MISSES:1273
BRANCH-INSTRUCTIONS:27021320
encryption_time:28479532
PERF_COUNT_HW_BRANCH_MISSES:6416
L1-DCACHE-LOAD-MISSES:2823
L1-DCACHE-LOADS:171031275
encryption_time:28412718
L1-DCACHE-STORES:72013565
L1-ICACHE-LOAD-MISSES:4054
l1d.replacement:1905
encryption_time:28007653
LLC-LOADS:288
LLC-LOAD-MISSES:163
LLC-STORES:130
encryption_time:27714566
cycles:u:138840580
LLC_REFERENCES:u:1074
LLC_MISSES:u:432
encryption_time:28227534
