cycles:u:138851001
LLC_REFERENCES:u:1616
LLC_MISSES:u:311
encryption_time:28812465
BRANCH_INSTRUCTIONS_RETIRED:30737273
MISPREDICTED_BRANCH_RETIRED:8445
PERF_COUNT_HW_INSTRUCTIONS:412530363
encryption_time:29187037
CACHE-REFERENCES:5522
PERF_COUNT_HW_CACHE_MISSES:1531
BRANCH-INSTRUCTIONS:30732817
encryption_time:28659773
PERF_COUNT_HW_BRANCH_MISSES:7605
L1-DCACHE-LOAD-MISSES:2064
L1-DCACHE-LOADS:174741975
encryption_time:28668583
L1-DCACHE-STORES:72014182
L1-ICACHE-LOAD-MISSES:4034
l1d.replacement:1524
encryption_time:28728916
LLC-LOADS:375
LLC-LOAD-MISSES:185
LLC-STORES:195
encryption_time:28792762
cycles:u:138676919
LLC_REFERENCES:u:880
LLC_MISSES:u:313
encryption_time:28547092
