cycles:u:138716775
LLC_REFERENCES:u:1330
LLC_MISSES:u:225
encryption_time:28840202
BRANCH_INSTRUCTIONS_RETIRED:28343530
MISPREDICTED_BRANCH_RETIRED:7339
PERF_COUNT_HW_INSTRUCTIONS:407728056
encryption_time:28916817
CACHE-REFERENCES:5396
PERF_COUNT_HW_CACHE_MISSES:1579
BRANCH-INSTRUCTIONS:28343185
encryption_time:28619843
PERF_COUNT_HW_BRANCH_MISSES:7042
L1-DCACHE-LOAD-MISSES:1494
L1-DCACHE-LOADS:172353652
encryption_time:28532640
L1-DCACHE-STORES:72013985
L1-ICACHE-LOAD-MISSES:3961
l1d.replacement:1854
encryption_time:28615074
LLC-LOADS:373
LLC-LOAD-MISSES:217
LLC-STORES:195
encryption_time:28869413
cycles:u:138796319
LLC_REFERENCES:u:1171
LLC_MISSES:u:402
encryption_time:27959851
