cycles:u:138745178
LLC_REFERENCES:u:1883
LLC_MISSES:u:198
encryption_time:28751987
BRANCH_INSTRUCTIONS_RETIRED:29598575
MISPREDICTED_BRANCH_RETIRED:8760
PERF_COUNT_HW_INSTRUCTIONS:410251324
encryption_time:28982065
CACHE-REFERENCES:6709
PERF_COUNT_HW_CACHE_MISSES:2047
BRANCH-INSTRUCTIONS:29596117
encryption_time:28831730
PERF_COUNT_HW_BRANCH_MISSES:8062
L1-DCACHE-LOAD-MISSES:1806
L1-DCACHE-LOADS:173604164
encryption_time:28619610
L1-DCACHE-STORES:72015876
L1-ICACHE-LOAD-MISSES:7888
l1d.replacement:2486
encryption_time:28778047
LLC-LOADS:354
LLC-LOAD-MISSES:139
LLC-STORES:207
encryption_time:28800389
cycles:u:138675522
LLC_REFERENCES:u:991
LLC_MISSES:u:329
encryption_time:28545483
