cycles:u:138630054
LLC_REFERENCES:u:1468
LLC_MISSES:u:251
encryption_time:28645356
BRANCH_INSTRUCTIONS_RETIRED:27023512
MISPREDICTED_BRANCH_RETIRED:6435
PERF_COUNT_HW_INSTRUCTIONS:405099317
encryption_time:28581898
CACHE-REFERENCES:3862
PERF_COUNT_HW_CACHE_MISSES:1227
BRANCH-INSTRUCTIONS:27018867
encryption_time:27960733
PERF_COUNT_HW_BRANCH_MISSES:6328
L1-DCACHE-LOAD-MISSES:2399
L1-DCACHE-LOADS:171032814
encryption_time:27791459
L1-DCACHE-STORES:72013638
L1-ICACHE-LOAD-MISSES:4061
l1d.replacement:1662
encryption_time:27852293
LLC-LOADS:388
LLC-LOAD-MISSES:235
LLC-STORES:157
encryption_time:28153082
cycles:u:138638513
LLC_REFERENCES:u:1064
LLC_MISSES:u:379
encryption_time:28509598
