cycles:u:138698265
LLC_REFERENCES:u:1934
LLC_MISSES:u:251
encryption_time:28790464
BRANCH_INSTRUCTIONS_RETIRED:27215134
MISPREDICTED_BRANCH_RETIRED:7153
PERF_COUNT_HW_INSTRUCTIONS:405482656
encryption_time:28747983
CACHE-REFERENCES:6099
PERF_COUNT_HW_CACHE_MISSES:1482
BRANCH-INSTRUCTIONS:27211725
encryption_time:28774138
PERF_COUNT_HW_BRANCH_MISSES:6579
L1-DCACHE-LOAD-MISSES:2030
L1-DCACHE-LOADS:171222535
encryption_time:28582695
L1-DCACHE-STORES:72013215
L1-ICACHE-LOAD-MISSES:3247
l1d.replacement:1193
encryption_time:28656029
LLC-LOADS:463
LLC-LOAD-MISSES:193
LLC-STORES:212
encryption_time:28948147
cycles:u:138621075
LLC_REFERENCES:u:1120
LLC_MISSES:u:312
encryption_time:28665691
