cycles:u:138761946
LLC_REFERENCES:u:1705
LLC_MISSES:u:331
encryption_time:28109064
BRANCH_INSTRUCTIONS_RETIRED:27020471
MISPREDICTED_BRANCH_RETIRED:6306
PERF_COUNT_HW_INSTRUCTIONS:405083391
encryption_time:27920170
CACHE-REFERENCES:4360
PERF_COUNT_HW_CACHE_MISSES:905
BRANCH-INSTRUCTIONS:27019260
encryption_time:28335661
PERF_COUNT_HW_BRANCH_MISSES:6247
L1-DCACHE-LOAD-MISSES:1325
L1-DCACHE-LOADS:171030676
encryption_time:28574237
L1-DCACHE-STORES:72013469
L1-ICACHE-LOAD-MISSES:3501
l1d.replacement:1541
encryption_time:28635226
LLC-LOADS:389
LLC-LOAD-MISSES:225
LLC-STORES:148
encryption_time:28954355
cycles:u:138652509
LLC_REFERENCES:u:1083
LLC_MISSES:u:434
encryption_time:28542593
