cycles:u:138876165
LLC_REFERENCES:u:2380
LLC_MISSES:u:160
encryption_time:28753812
BRANCH_INSTRUCTIONS_RETIRED:29915975
MISPREDICTED_BRANCH_RETIRED:9253
PERF_COUNT_HW_INSTRUCTIONS:410870529
encryption_time:28595762
CACHE-REFERENCES:4964
PERF_COUNT_HW_CACHE_MISSES:1420
BRANCH-INSTRUCTIONS:29917010
encryption_time:28483849
PERF_COUNT_HW_BRANCH_MISSES:7674
L1-DCACHE-LOAD-MISSES:1770
L1-DCACHE-LOADS:173927301
encryption_time:28587598
L1-DCACHE-STORES:72013271
L1-ICACHE-LOAD-MISSES:3499
l1d.replacement:1529
encryption_time:28383987
LLC-LOADS:338
LLC-LOAD-MISSES:191
LLC-STORES:157
encryption_time:28082974
cycles:u:138782108
LLC_REFERENCES:u:1173
LLC_MISSES:u:381
encryption_time:27726103
