cycles:u:138754313
LLC_REFERENCES:u:1814
LLC_MISSES:u:233
encryption_time:28870108
BRANCH_INSTRUCTIONS_RETIRED:27026123
MISPREDICTED_BRANCH_RETIRED:6561
PERF_COUNT_HW_INSTRUCTIONS:405112604
encryption_time:28857553
CACHE-REFERENCES:5272
PERF_COUNT_HW_CACHE_MISSES:1282
BRANCH-INSTRUCTIONS:27020044
encryption_time:28719527
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:2239
L1-DCACHE-LOADS:171029716
encryption_time:28636433
L1-DCACHE-STORES:72014559
L1-ICACHE-LOAD-MISSES:4903
l1d.replacement:1574
encryption_time:28777261
LLC-LOADS:357
LLC-LOAD-MISSES:153
LLC-STORES:168
encryption_time:28676443
cycles:u:138619979
LLC_REFERENCES:u:1195
LLC_MISSES:u:407
encryption_time:28539009
