cycles:u:138687812
LLC_REFERENCES:u:1640
LLC_MISSES:u:196
encryption_time:27782648
BRANCH_INSTRUCTIONS_RETIRED:27023296
MISPREDICTED_BRANCH_RETIRED:6321
PERF_COUNT_HW_INSTRUCTIONS:405097828
encryption_time:27756878
CACHE-REFERENCES:6471
PERF_COUNT_HW_CACHE_MISSES:1782
BRANCH-INSTRUCTIONS:27020280
encryption_time:27852579
PERF_COUNT_HW_BRANCH_MISSES:6197
L1-DCACHE-LOAD-MISSES:1410
L1-DCACHE-LOADS:171029533
encryption_time:27852177
L1-DCACHE-STORES:72013444
L1-ICACHE-LOAD-MISSES:3359
l1d.replacement:1256
encryption_time:27858183
LLC-LOADS:365
LLC-LOAD-MISSES:261
LLC-STORES:234
encryption_time:28544994
cycles:u:138752031
LLC_REFERENCES:u:1116
LLC_MISSES:u:403
encryption_time:28294675
