cycles:u:138758882
LLC_REFERENCES:u:2144
LLC_MISSES:u:228
encryption_time:28222226
BRANCH_INSTRUCTIONS_RETIRED:27025015
MISPREDICTED_BRANCH_RETIRED:6451
PERF_COUNT_HW_INSTRUCTIONS:405107440
encryption_time:28866306
CACHE-REFERENCES:5956
PERF_COUNT_HW_CACHE_MISSES:1899
BRANCH-INSTRUCTIONS:27019431
encryption_time:28854612
PERF_COUNT_HW_BRANCH_MISSES:6135
L1-DCACHE-LOAD-MISSES:1365
L1-DCACHE-LOADS:171028865
encryption_time:28710201
L1-DCACHE-STORES:72014548
L1-ICACHE-LOAD-MISSES:5810
l1d.replacement:2150
encryption_time:28866999
LLC-LOADS:275
LLC-LOAD-MISSES:181
LLC-STORES:148
encryption_time:28849802
cycles:u:138602028
LLC_REFERENCES:u:1155
LLC_MISSES:u:319
encryption_time:28570027
