cycles:u:138711107
LLC_REFERENCES:u:1938
LLC_MISSES:u:217
encryption_time:28735744
BRANCH_INSTRUCTIONS_RETIRED:27802519
MISPREDICTED_BRANCH_RETIRED:8936
PERF_COUNT_HW_INSTRUCTIONS:406653502
encryption_time:28683657
CACHE-REFERENCES:4250
PERF_COUNT_HW_CACHE_MISSES:1170
BRANCH-INSTRUCTIONS:27799056
encryption_time:28816712
PERF_COUNT_HW_BRANCH_MISSES:9466
L1-DCACHE-LOAD-MISSES:2071
L1-DCACHE-LOADS:171813529
encryption_time:28684505
L1-DCACHE-STORES:72014014
L1-ICACHE-LOAD-MISSES:3963
l1d.replacement:1411
encryption_time:28563801
LLC-LOADS:345
LLC-LOAD-MISSES:130
LLC-STORES:166
encryption_time:28964054
cycles:u:138673035
LLC_REFERENCES:u:1105
LLC_MISSES:u:312
encryption_time:28523066
