cycles:u:138830090
LLC_REFERENCES:u:2042
LLC_MISSES:u:143
encryption_time:28753345
BRANCH_INSTRUCTIONS_RETIRED:30495252
MISPREDICTED_BRANCH_RETIRED:11042
PERF_COUNT_HW_INSTRUCTIONS:412043087
encryption_time:28747500
CACHE-REFERENCES:6239
PERF_COUNT_HW_CACHE_MISSES:1569
BRANCH-INSTRUCTIONS:30491848
encryption_time:28566090
PERF_COUNT_HW_BRANCH_MISSES:7611
L1-DCACHE-LOAD-MISSES:1335
L1-DCACHE-LOADS:174502097
encryption_time:28190925
L1-DCACHE-STORES:72013642
L1-ICACHE-LOAD-MISSES:4058
l1d.replacement:1868
encryption_time:28018948
LLC-LOADS:481
LLC-LOAD-MISSES:236
LLC-STORES:145
encryption_time:28399023
cycles:u:138840518
LLC_REFERENCES:u:1118
LLC_MISSES:u:299
encryption_time:27867005
