cycles:u:138716512
LLC_REFERENCES:u:1475
LLC_MISSES:u:230
encryption_time:27859144
BRANCH_INSTRUCTIONS_RETIRED:27019258
MISPREDICTED_BRANCH_RETIRED:6321
PERF_COUNT_HW_INSTRUCTIONS:405077121
encryption_time:28683292
CACHE-REFERENCES:7195
PERF_COUNT_HW_CACHE_MISSES:2291
BRANCH-INSTRUCTIONS:27024029
encryption_time:28631063
PERF_COUNT_HW_BRANCH_MISSES:6264
L1-DCACHE-LOAD-MISSES:1739
L1-DCACHE-LOADS:171032448
encryption_time:28645631
L1-DCACHE-STORES:72014657
L1-ICACHE-LOAD-MISSES:5099
l1d.replacement:4031
encryption_time:29090551
LLC-LOADS:296
LLC-LOAD-MISSES:199
LLC-STORES:155
encryption_time:28788077
cycles:u:138651121
LLC_REFERENCES:u:1157
LLC_MISSES:u:378
encryption_time:28593110
