cycles:u:138795048
LLC_REFERENCES:u:1714
LLC_MISSES:u:193
encryption_time:28763133
BRANCH_INSTRUCTIONS_RETIRED:27705167
MISPREDICTED_BRANCH_RETIRED:8433
PERF_COUNT_HW_INSTRUCTIONS:406450192
encryption_time:28738800
CACHE-REFERENCES:4816
PERF_COUNT_HW_CACHE_MISSES:1376
BRANCH-INSTRUCTIONS:27704989
encryption_time:28561897
PERF_COUNT_HW_BRANCH_MISSES:7626
L1-DCACHE-LOAD-MISSES:1271
L1-DCACHE-LOADS:171716279
encryption_time:28505541
L1-DCACHE-STORES:72013499
L1-ICACHE-LOAD-MISSES:3859
l1d.replacement:1902
encryption_time:28747032
LLC-LOADS:379
LLC-LOAD-MISSES:253
LLC-STORES:172
encryption_time:28274719
cycles:u:138755266
LLC_REFERENCES:u:1188
LLC_MISSES:u:341
encryption_time:27717203
