cycles:u:138715485
LLC_REFERENCES:u:1792
LLC_MISSES:u:290
encryption_time:28717935
BRANCH_INSTRUCTIONS_RETIRED:28190681
MISPREDICTED_BRANCH_RETIRED:7804
PERF_COUNT_HW_INSTRUCTIONS:407418312
encryption_time:28835086
CACHE-REFERENCES:6939
PERF_COUNT_HW_CACHE_MISSES:1945
BRANCH-INSTRUCTIONS:28193707
encryption_time:28764592
PERF_COUNT_HW_BRANCH_MISSES:7389
L1-DCACHE-LOAD-MISSES:1845
L1-DCACHE-LOADS:172201384
encryption_time:28746498
L1-DCACHE-STORES:72013850
L1-ICACHE-LOAD-MISSES:3547
l1d.replacement:1497
encryption_time:28852638
LLC-LOADS:309
LLC-LOAD-MISSES:174
LLC-STORES:143
encryption_time:28718590
cycles:u:138748262
LLC_REFERENCES:u:1181
LLC_MISSES:u:315
encryption_time:28602066
