cycles:u:138692972
LLC_REFERENCES:u:1592
LLC_MISSES:u:169
encryption_time:28920954
BRANCH_INSTRUCTIONS_RETIRED:27025001
MISPREDICTED_BRANCH_RETIRED:6451
PERF_COUNT_HW_INSTRUCTIONS:405106991
encryption_time:28788856
CACHE-REFERENCES:5365
PERF_COUNT_HW_CACHE_MISSES:1307
BRANCH-INSTRUCTIONS:27019721
encryption_time:28569454
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:3610
L1-DCACHE-LOADS:171030595
encryption_time:29010036
L1-DCACHE-STORES:72013410
L1-ICACHE-LOAD-MISSES:3658
l1d.replacement:1501
encryption_time:28597022
LLC-LOADS:354
LLC-LOAD-MISSES:175
LLC-STORES:174
encryption_time:28830052
cycles:u:138661047
LLC_REFERENCES:u:1095
LLC_MISSES:u:414
encryption_time:28507424
