cycles:u:138814834
LLC_REFERENCES:u:2266
LLC_MISSES:u:383
encryption_time:29289992
BRANCH_INSTRUCTIONS_RETIRED:27020407
MISPREDICTED_BRANCH_RETIRED:6364
PERF_COUNT_HW_INSTRUCTIONS:405083236
encryption_time:28631703
CACHE-REFERENCES:3838
PERF_COUNT_HW_CACHE_MISSES:982
BRANCH-INSTRUCTIONS:27019019
encryption_time:28623318
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:5789
L1-DCACHE-LOADS:171031038
encryption_time:29161895
L1-DCACHE-STORES:72013467
L1-ICACHE-LOAD-MISSES:3758
l1d.replacement:1119
encryption_time:28740818
LLC-LOADS:323
LLC-LOAD-MISSES:136
LLC-STORES:167
encryption_time:28910147
cycles:u:138563203
LLC_REFERENCES:u:1055
LLC_MISSES:u:406
encryption_time:28610537
