cycles:u:138699753
LLC_REFERENCES:u:1798
LLC_MISSES:u:212
encryption_time:27972701
BRANCH_INSTRUCTIONS_RETIRED:27018591
MISPREDICTED_BRANCH_RETIRED:6209
PERF_COUNT_HW_INSTRUCTIONS:405073831
encryption_time:27719088
CACHE-REFERENCES:5772
PERF_COUNT_HW_CACHE_MISSES:1095
BRANCH-INSTRUCTIONS:27018962
encryption_time:27713134
PERF_COUNT_HW_BRANCH_MISSES:6338
L1-DCACHE-LOAD-MISSES:3828
L1-DCACHE-LOADS:171030082
encryption_time:29162133
L1-DCACHE-STORES:72013715
L1-ICACHE-LOAD-MISSES:3695
l1d.replacement:1352
encryption_time:28723551
LLC-LOADS:440
LLC-LOAD-MISSES:275
LLC-STORES:197
encryption_time:28877713
cycles:u:138704096
LLC_REFERENCES:u:1091
LLC_MISSES:u:442
encryption_time:28761629
