cycles:u:138673820
LLC_REFERENCES:u:1817
LLC_MISSES:u:158
encryption_time:28860777
BRANCH_INSTRUCTIONS_RETIRED:27452243
MISPREDICTED_BRANCH_RETIRED:6729
PERF_COUNT_HW_INSTRUCTIONS:405942192
encryption_time:28792105
CACHE-REFERENCES:6627
PERF_COUNT_HW_CACHE_MISSES:2046
BRANCH-INSTRUCTIONS:27456696
encryption_time:28700610
PERF_COUNT_HW_BRANCH_MISSES:7185
L1-DCACHE-LOAD-MISSES:1832
L1-DCACHE-LOADS:171465088
encryption_time:28610954
L1-DCACHE-STORES:72014460
L1-ICACHE-LOAD-MISSES:4703
l1d.replacement:1644
encryption_time:28816505
LLC-LOADS:348
LLC-LOAD-MISSES:163
LLC-STORES:155
encryption_time:28825874
cycles:u:138580320
LLC_REFERENCES:u:935
LLC_MISSES:u:271
encryption_time:28530937
