cycles:u:138718089
LLC_REFERENCES:u:1640
LLC_MISSES:u:331
encryption_time:29010995
BRANCH_INSTRUCTIONS_RETIRED:28845502
MISPREDICTED_BRANCH_RETIRED:8324
PERF_COUNT_HW_INSTRUCTIONS:408742714
encryption_time:28935124
CACHE-REFERENCES:5388
PERF_COUNT_HW_CACHE_MISSES:1547
BRANCH-INSTRUCTIONS:28842087
encryption_time:27853865
PERF_COUNT_HW_BRANCH_MISSES:7280
L1-DCACHE-LOAD-MISSES:1506
L1-DCACHE-LOADS:172853486
encryption_time:27773438
L1-DCACHE-STORES:72013140
L1-ICACHE-LOAD-MISSES:3771
l1d.replacement:1574
encryption_time:28221272
LLC-LOADS:412
LLC-LOAD-MISSES:202
LLC-STORES:173
encryption_time:28692389
cycles:u:138613983
LLC_REFERENCES:u:898
LLC_MISSES:u:347
encryption_time:28470228
