cycles:u:138686680
LLC_REFERENCES:u:1736
LLC_MISSES:u:305
encryption_time:28065400
BRANCH_INSTRUCTIONS_RETIRED:27023660
MISPREDICTED_BRANCH_RETIRED:6346
PERF_COUNT_HW_INSTRUCTIONS:405099939
encryption_time:28733266
CACHE-REFERENCES:7735
PERF_COUNT_HW_CACHE_MISSES:1808
BRANCH-INSTRUCTIONS:27021491
encryption_time:28925291
PERF_COUNT_HW_BRANCH_MISSES:6374
L1-DCACHE-LOAD-MISSES:1942
L1-DCACHE-LOADS:171030781
encryption_time:28581175
L1-DCACHE-STORES:72014445
L1-ICACHE-LOAD-MISSES:4559
l1d.replacement:1955
encryption_time:28666695
LLC-LOADS:392
LLC-LOAD-MISSES:271
LLC-STORES:172
encryption_time:28807892
cycles:u:138730610
LLC_REFERENCES:u:1252
LLC_MISSES:u:352
encryption_time:28728236
