cycles:u:138617357
LLC_REFERENCES:u:1974
LLC_MISSES:u:335
encryption_time:28840310
BRANCH_INSTRUCTIONS_RETIRED:27023800
MISPREDICTED_BRANCH_RETIRED:6416
PERF_COUNT_HW_INSTRUCTIONS:405100756
encryption_time:28528004
CACHE-REFERENCES:5427
PERF_COUNT_HW_CACHE_MISSES:1609
BRANCH-INSTRUCTIONS:27020244
encryption_time:28560753
PERF_COUNT_HW_BRANCH_MISSES:6440
L1-DCACHE-LOAD-MISSES:2001
L1-DCACHE-LOADS:171032634
encryption_time:28822698
L1-DCACHE-STORES:72013683
L1-ICACHE-LOAD-MISSES:3828
l1d.replacement:1648
encryption_time:28656033
LLC-LOADS:324
LLC-LOAD-MISSES:197
LLC-STORES:155
encryption_time:28797005
cycles:u:138561572
LLC_REFERENCES:u:1091
LLC_MISSES:u:425
encryption_time:28593675
