cycles:u:138935674
LLC_REFERENCES:u:1970
LLC_MISSES:u:315
encryption_time:28696375
BRANCH_INSTRUCTIONS_RETIRED:27218134
MISPREDICTED_BRANCH_RETIRED:6601
PERF_COUNT_HW_INSTRUCTIONS:405474563
encryption_time:28642755
CACHE-REFERENCES:6451
PERF_COUNT_HW_CACHE_MISSES:1708
BRANCH-INSTRUCTIONS:27219394
encryption_time:28242481
PERF_COUNT_HW_BRANCH_MISSES:7075
L1-DCACHE-LOAD-MISSES:1651
L1-DCACHE-LOADS:171227837
encryption_time:27723528
L1-DCACHE-STORES:72014694
L1-ICACHE-LOAD-MISSES:5555
l1d.replacement:1991
encryption_time:28030937
LLC-LOADS:337
LLC-LOAD-MISSES:170
LLC-STORES:153
encryption_time:27696188
cycles:u:138955889
LLC_REFERENCES:u:1009
LLC_MISSES:u:343
encryption_time:27756648
