cycles:u:138653682
LLC_REFERENCES:u:1474
LLC_MISSES:u:263
encryption_time:27881650
BRANCH_INSTRUCTIONS_RETIRED:27018545
MISPREDICTED_BRANCH_RETIRED:6261
PERF_COUNT_HW_INSTRUCTIONS:405072416
encryption_time:28028586
CACHE-REFERENCES:5559
PERF_COUNT_HW_CACHE_MISSES:1079
BRANCH-INSTRUCTIONS:27018255
encryption_time:27944182
PERF_COUNT_HW_BRANCH_MISSES:6336
L1-DCACHE-LOAD-MISSES:2040
L1-DCACHE-LOADS:171029755
encryption_time:28264275
L1-DCACHE-STORES:72012681
L1-ICACHE-LOAD-MISSES:3151
l1d.replacement:1345
encryption_time:28709106
LLC-LOADS:457
LLC-LOAD-MISSES:179
LLC-STORES:85
encryption_time:28962189
cycles:u:138664140
LLC_REFERENCES:u:1310
LLC_MISSES:u:364
encryption_time:28861355
