cycles:u:138842982
LLC_REFERENCES:u:2407
LLC_MISSES:u:182
encryption_time:28908768
BRANCH_INSTRUCTIONS_RETIRED:30620984
MISPREDICTED_BRANCH_RETIRED:10210
PERF_COUNT_HW_INSTRUCTIONS:412288478
encryption_time:28747074
CACHE-REFERENCES:12766
PERF_COUNT_HW_CACHE_MISSES:2460
BRANCH-INSTRUCTIONS:30620438
encryption_time:28765918
PERF_COUNT_HW_BRANCH_MISSES:8823
L1-DCACHE-LOAD-MISSES:1930
L1-DCACHE-LOADS:174629296
encryption_time:28694698
L1-DCACHE-STORES:72013859
L1-ICACHE-LOAD-MISSES:4510
l1d.replacement:1751
encryption_time:28689170
LLC-LOADS:490
LLC-LOAD-MISSES:225
LLC-STORES:166
encryption_time:28601411
cycles:u:138870964
LLC_REFERENCES:u:1301
LLC_MISSES:u:599
encryption_time:28889898
