cycles:u:138553110
LLC_REFERENCES:u:2195
LLC_MISSES:u:189
encryption_time:28643476
BRANCH_INSTRUCTIONS_RETIRED:27020976
MISPREDICTED_BRANCH_RETIRED:6329
PERF_COUNT_HW_INSTRUCTIONS:405086450
encryption_time:28849721
CACHE-REFERENCES:5426
PERF_COUNT_HW_CACHE_MISSES:1488
BRANCH-INSTRUCTIONS:27019654
encryption_time:28583776
PERF_COUNT_HW_BRANCH_MISSES:6166
L1-DCACHE-LOAD-MISSES:1194
L1-DCACHE-LOADS:171030185
encryption_time:28493471
L1-DCACHE-STORES:72013665
L1-ICACHE-LOAD-MISSES:3946
l1d.replacement:1538
encryption_time:28741740
LLC-LOADS:271
LLC-LOAD-MISSES:231
LLC-STORES:196
encryption_time:28970209
cycles:u:138644857
LLC_REFERENCES:u:1148
LLC_MISSES:u:398
encryption_time:28640193
