cycles:u:138711289
LLC_REFERENCES:u:1734
LLC_MISSES:u:94
encryption_time:29066137
BRANCH_INSTRUCTIONS_RETIRED:29668461
MISPREDICTED_BRANCH_RETIRED:10297
PERF_COUNT_HW_INSTRUCTIONS:410396432
encryption_time:29205664
CACHE-REFERENCES:4999
PERF_COUNT_HW_CACHE_MISSES:1297
BRANCH-INSTRUCTIONS:29661906
encryption_time:29145269
PERF_COUNT_HW_BRANCH_MISSES:7369
L1-DCACHE-LOAD-MISSES:1255
L1-DCACHE-LOADS:173672537
encryption_time:28902205
L1-DCACHE-STORES:72015332
L1-ICACHE-LOAD-MISSES:5551
l1d.replacement:2145
encryption_time:28726410
LLC-LOADS:395
LLC-LOAD-MISSES:121
LLC-STORES:200
encryption_time:28856408
cycles:u:138789197
LLC_REFERENCES:u:891
LLC_MISSES:u:299
encryption_time:28659371
