cycles:u:138785579
LLC_REFERENCES:u:2248
LLC_MISSES:u:151
encryption_time:28848003
BRANCH_INSTRUCTIONS_RETIRED:27021732
MISPREDICTED_BRANCH_RETIRED:6556
PERF_COUNT_HW_INSTRUCTIONS:405089651
encryption_time:28737876
CACHE-REFERENCES:5496
PERF_COUNT_HW_CACHE_MISSES:1198
BRANCH-INSTRUCTIONS:27019871
encryption_time:28528496
PERF_COUNT_HW_BRANCH_MISSES:6254
L1-DCACHE-LOAD-MISSES:1117
L1-DCACHE-LOADS:171029953
encryption_time:28448492
L1-DCACHE-STORES:72014472
L1-ICACHE-LOAD-MISSES:4538
l1d.replacement:2054
encryption_time:28855669
LLC-LOADS:345
LLC-LOAD-MISSES:222
LLC-STORES:154
encryption_time:28690161
cycles:u:138593967
LLC_REFERENCES:u:1075
LLC_MISSES:u:333
encryption_time:28535560
