cycles:u:138739161
LLC_REFERENCES:u:1907
LLC_MISSES:u:228
encryption_time:28706430
BRANCH_INSTRUCTIONS_RETIRED:28819491
MISPREDICTED_BRANCH_RETIRED:9317
PERF_COUNT_HW_INSTRUCTIONS:408680674
encryption_time:28553196
CACHE-REFERENCES:4092
PERF_COUNT_HW_CACHE_MISSES:1122
BRANCH-INSTRUCTIONS:28818407
encryption_time:28524566
PERF_COUNT_HW_BRANCH_MISSES:8278
L1-DCACHE-LOAD-MISSES:1974
L1-DCACHE-LOADS:172830295
encryption_time:27956886
L1-DCACHE-STORES:72013603
L1-ICACHE-LOAD-MISSES:4049
l1d.replacement:1292
encryption_time:27918144
LLC-LOADS:401
LLC-LOAD-MISSES:214
LLC-STORES:199
encryption_time:28269313
cycles:u:138696555
LLC_REFERENCES:u:1028
LLC_MISSES:u:434
encryption_time:27994659
