cycles:u:138636555
LLC_REFERENCES:u:1463
LLC_MISSES:u:175
encryption_time:28738809
BRANCH_INSTRUCTIONS_RETIRED:27165614
MISPREDICTED_BRANCH_RETIRED:6749
PERF_COUNT_HW_INSTRUCTIONS:405390693
encryption_time:28471479
CACHE-REFERENCES:5001
PERF_COUNT_HW_CACHE_MISSES:1308
BRANCH-INSTRUCTIONS:27158852
encryption_time:28687384
PERF_COUNT_HW_BRANCH_MISSES:6716
L1-DCACHE-LOAD-MISSES:1858
L1-DCACHE-LOADS:171172087
encryption_time:28441272
L1-DCACHE-STORES:72013427
L1-ICACHE-LOAD-MISSES:4224
l1d.replacement:1850
encryption_time:28555888
LLC-LOADS:311
LLC-LOAD-MISSES:222
LLC-STORES:160
encryption_time:28366120
cycles:u:138795983
LLC_REFERENCES:u:1166
LLC_MISSES:u:359
encryption_time:28016483
