cycles:u:138851809
LLC_REFERENCES:u:1838
LLC_MISSES:u:325
encryption_time:27948205
BRANCH_INSTRUCTIONS_RETIRED:30999430
MISPREDICTED_BRANCH_RETIRED:7880
PERF_COUNT_HW_INSTRUCTIONS:413040875
encryption_time:28332621
CACHE-REFERENCES:6539
PERF_COUNT_HW_CACHE_MISSES:1729
BRANCH-INSTRUCTIONS:30998791
encryption_time:29085188
PERF_COUNT_HW_BRANCH_MISSES:9494
L1-DCACHE-LOAD-MISSES:1617
L1-DCACHE-LOADS:175009480
encryption_time:28673285
L1-DCACHE-STORES:72013459
L1-ICACHE-LOAD-MISSES:3525
l1d.replacement:1606
encryption_time:28708863
LLC-LOADS:396
LLC-LOAD-MISSES:184
LLC-STORES:194
encryption_time:28809580
cycles:u:138631499
LLC_REFERENCES:u:1014
LLC_MISSES:u:389
encryption_time:28539701
