cycles:u:138618923
LLC_REFERENCES:u:1921
LLC_MISSES:u:162
encryption_time:28653980
BRANCH_INSTRUCTIONS_RETIRED:27023254
MISPREDICTED_BRANCH_RETIRED:6364
PERF_COUNT_HW_INSTRUCTIONS:405097998
encryption_time:28767646
CACHE-REFERENCES:7939
PERF_COUNT_HW_CACHE_MISSES:2103
BRANCH-INSTRUCTIONS:27021223
encryption_time:28690910
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1447
L1-DCACHE-LOADS:171030438
encryption_time:28603072
L1-DCACHE-STORES:72013090
L1-ICACHE-LOAD-MISSES:3848
l1d.replacement:1412
encryption_time:28450024
LLC-LOADS:459
LLC-LOAD-MISSES:172
LLC-STORES:177
encryption_time:28072438
cycles:u:138636976
LLC_REFERENCES:u:859
LLC_MISSES:u:336
encryption_time:27669825
