cycles:u:138717654
LLC_REFERENCES:u:1746
LLC_MISSES:u:283
encryption_time:27919733
BRANCH_INSTRUCTIONS_RETIRED:27018756
MISPREDICTED_BRANCH_RETIRED:6201
PERF_COUNT_HW_INSTRUCTIONS:405074632
encryption_time:27833139
CACHE-REFERENCES:8317
PERF_COUNT_HW_CACHE_MISSES:2736
BRANCH-INSTRUCTIONS:27025469
encryption_time:28691250
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1435
L1-DCACHE-LOADS:171028880
encryption_time:28495661
L1-DCACHE-STORES:72013225
L1-ICACHE-LOAD-MISSES:3500
l1d.replacement:1538
encryption_time:28660553
LLC-LOADS:403
LLC-LOAD-MISSES:134
LLC-STORES:152
encryption_time:28195497
cycles:u:139039307
LLC_REFERENCES:u:1597
LLC_MISSES:u:434
encryption_time:28701264
