cycles:u:138616535
LLC_REFERENCES:u:1981
LLC_MISSES:u:216
encryption_time:28648357
BRANCH_INSTRUCTIONS_RETIRED:27025259
MISPREDICTED_BRANCH_RETIRED:6546
PERF_COUNT_HW_INSTRUCTIONS:405108143
encryption_time:28808751
CACHE-REFERENCES:5709
PERF_COUNT_HW_CACHE_MISSES:1478
BRANCH-INSTRUCTIONS:27020447
encryption_time:28706986
PERF_COUNT_HW_BRANCH_MISSES:6167
L1-DCACHE-LOAD-MISSES:1494
L1-DCACHE-LOADS:171029476
encryption_time:28721889
L1-DCACHE-STORES:72015165
L1-ICACHE-LOAD-MISSES:4818
l1d.replacement:1597
encryption_time:28647929
LLC-LOADS:316
LLC-LOAD-MISSES:193
LLC-STORES:173
encryption_time:28896296
cycles:u:138608372
LLC_REFERENCES:u:1030
LLC_MISSES:u:310
encryption_time:28533724
