cycles:u:138770668
LLC_REFERENCES:u:1612
LLC_MISSES:u:277
encryption_time:27874128
BRANCH_INSTRUCTIONS_RETIRED:27701999
MISPREDICTED_BRANCH_RETIRED:10501
PERF_COUNT_HW_INSTRUCTIONS:406455607
encryption_time:27725520
CACHE-REFERENCES:9178
PERF_COUNT_HW_CACHE_MISSES:1839
BRANCH-INSTRUCTIONS:27700239
encryption_time:28743654
PERF_COUNT_HW_BRANCH_MISSES:9858
L1-DCACHE-LOAD-MISSES:1406
L1-DCACHE-LOADS:171709535
encryption_time:28542794
L1-DCACHE-STORES:72013557
L1-ICACHE-LOAD-MISSES:3933
l1d.replacement:1998
encryption_time:28653074
LLC-LOADS:368
LLC-LOAD-MISSES:255
LLC-STORES:112
encryption_time:28806753
cycles:u:138768042
LLC_REFERENCES:u:1150
LLC_MISSES:u:474
encryption_time:27689135
