cycles:u:138744667
LLC_REFERENCES:u:1771
LLC_MISSES:u:330
encryption_time:28108775
BRANCH_INSTRUCTIONS_RETIRED:27510240
MISPREDICTED_BRANCH_RETIRED:6850
PERF_COUNT_HW_INSTRUCTIONS:406059198
encryption_time:28750386
CACHE-REFERENCES:5430
PERF_COUNT_HW_CACHE_MISSES:1703
BRANCH-INSTRUCTIONS:27511381
encryption_time:28602462
PERF_COUNT_HW_BRANCH_MISSES:7262
L1-DCACHE-LOAD-MISSES:2340
L1-DCACHE-LOADS:171523031
encryption_time:28549870
L1-DCACHE-STORES:72013069
L1-ICACHE-LOAD-MISSES:3292
l1d.replacement:1898
encryption_time:28090611
LLC-LOADS:331
LLC-LOAD-MISSES:221
LLC-STORES:148
encryption_time:28093682
cycles:u:138744600
LLC_REFERENCES:u:1068
LLC_MISSES:u:314
encryption_time:27817625
