cycles:u:138663887
LLC_REFERENCES:u:1987
LLC_MISSES:u:235
encryption_time:28781849
BRANCH_INSTRUCTIONS_RETIRED:27023480
MISPREDICTED_BRANCH_RETIRED:6387
PERF_COUNT_HW_INSTRUCTIONS:405099000
encryption_time:28845405
CACHE-REFERENCES:5624
PERF_COUNT_HW_CACHE_MISSES:1695
BRANCH-INSTRUCTIONS:27019897
encryption_time:28708444
PERF_COUNT_HW_BRANCH_MISSES:9202
L1-DCACHE-LOAD-MISSES:1263
L1-DCACHE-LOADS:171030381
encryption_time:28474980
L1-DCACHE-STORES:72015647
L1-ICACHE-LOAD-MISSES:7929
l1d.replacement:2839
encryption_time:28646665
LLC-LOADS:404
LLC-LOAD-MISSES:154
LLC-STORES:148
encryption_time:28632636
cycles:u:138621987
LLC_REFERENCES:u:1132
LLC_MISSES:u:367
encryption_time:28502283
