cycles:u:138802892
LLC_REFERENCES:u:1966
LLC_MISSES:u:305
encryption_time:28284344
BRANCH_INSTRUCTIONS_RETIRED:27018620
MISPREDICTED_BRANCH_RETIRED:6175
PERF_COUNT_HW_INSTRUCTIONS:405073834
encryption_time:27702923
CACHE-REFERENCES:13632
PERF_COUNT_HW_CACHE_MISSES:4814
BRANCH-INSTRUCTIONS:27025965
encryption_time:28157216
PERF_COUNT_HW_BRANCH_MISSES:6384
L1-DCACHE-LOAD-MISSES:1685
L1-DCACHE-LOADS:171033307
encryption_time:28469933
L1-DCACHE-STORES:72014339
L1-ICACHE-LOAD-MISSES:4337
l1d.replacement:2205
encryption_time:28699253
LLC-LOADS:304
LLC-LOAD-MISSES:209
LLC-STORES:161
encryption_time:28705401
cycles:u:138749721
LLC_REFERENCES:u:1056
LLC_MISSES:u:409
encryption_time:27850460
