cycles:u:138512896
LLC_REFERENCES:u:1849
LLC_MISSES:u:306
encryption_time:28672803
BRANCH_INSTRUCTIONS_RETIRED:27022768
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405095928
encryption_time:28791911
CACHE-REFERENCES:5395
PERF_COUNT_HW_CACHE_MISSES:1774
BRANCH-INSTRUCTIONS:27020248
encryption_time:28605267
PERF_COUNT_HW_BRANCH_MISSES:6184
L1-DCACHE-LOAD-MISSES:1929
L1-DCACHE-LOADS:171030115
encryption_time:28520975
L1-DCACHE-STORES:72013889
L1-ICACHE-LOAD-MISSES:3979
l1d.replacement:1572
encryption_time:27885545
LLC-LOADS:348
LLC-LOAD-MISSES:161
LLC-STORES:170
encryption_time:28094444
cycles:u:138584986
LLC_REFERENCES:u:844
LLC_MISSES:u:320
encryption_time:27697367
