cycles:u:138692086
LLC_REFERENCES:u:1570
LLC_MISSES:u:253
encryption_time:28745244
BRANCH_INSTRUCTIONS_RETIRED:27602723
MISPREDICTED_BRANCH_RETIRED:8085
PERF_COUNT_HW_INSTRUCTIONS:406262572
encryption_time:28677157
CACHE-REFERENCES:6902
PERF_COUNT_HW_CACHE_MISSES:2138
BRANCH-INSTRUCTIONS:27598121
encryption_time:28603305
PERF_COUNT_HW_BRANCH_MISSES:6788
L1-DCACHE-LOAD-MISSES:1292
L1-DCACHE-LOADS:171607308
encryption_time:28759857
L1-DCACHE-STORES:72014301
L1-ICACHE-LOAD-MISSES:4649
l1d.replacement:2060
encryption_time:28648972
LLC-LOADS:258
LLC-LOAD-MISSES:199
LLC-STORES:159
encryption_time:28878796
cycles:u:138723723
LLC_REFERENCES:u:1035
LLC_MISSES:u:357
encryption_time:28708198
