cycles:u:138732662
LLC_REFERENCES:u:1759
LLC_MISSES:u:235
encryption_time:29025775
BRANCH_INSTRUCTIONS_RETIRED:27018928
MISPREDICTED_BRANCH_RETIRED:6193
PERF_COUNT_HW_INSTRUCTIONS:405075693
encryption_time:28691343
CACHE-REFERENCES:6779
PERF_COUNT_HW_CACHE_MISSES:2113
BRANCH-INSTRUCTIONS:27023630
encryption_time:28609925
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1664
L1-DCACHE-LOADS:171031252
encryption_time:28507121
L1-DCACHE-STORES:72013811
L1-ICACHE-LOAD-MISSES:3919
l1d.replacement:1608
encryption_time:29017116
LLC-LOADS:455
LLC-LOAD-MISSES:183
LLC-STORES:210
encryption_time:29087463
cycles:u:138617199
LLC_REFERENCES:u:1066
LLC_MISSES:u:408
encryption_time:28507091
