cycles:u:138630344
LLC_REFERENCES:u:1722
LLC_MISSES:u:312
encryption_time:27942877
BRANCH_INSTRUCTIONS_RETIRED:27023209
MISPREDICTED_BRANCH_RETIRED:6340
PERF_COUNT_HW_INSTRUCTIONS:405097593
encryption_time:28507989
CACHE-REFERENCES:6512
PERF_COUNT_HW_CACHE_MISSES:1496
BRANCH-INSTRUCTIONS:27020922
encryption_time:28624327
PERF_COUNT_HW_BRANCH_MISSES:6433
L1-DCACHE-LOAD-MISSES:2253
L1-DCACHE-LOADS:171032166
encryption_time:28533276
L1-DCACHE-STORES:72013950
L1-ICACHE-LOAD-MISSES:4583
l1d.replacement:3108
encryption_time:28934023
LLC-LOADS:345
LLC-LOAD-MISSES:157
LLC-STORES:169
encryption_time:28112964
cycles:u:138668393
LLC_REFERENCES:u:1153
LLC_MISSES:u:361
encryption_time:28002851
