cycles:u:138740619
LLC_REFERENCES:u:1600
LLC_MISSES:u:193
encryption_time:28756715
BRANCH_INSTRUCTIONS_RETIRED:29511807
MISPREDICTED_BRANCH_RETIRED:8046
PERF_COUNT_HW_INSTRUCTIONS:410060443
encryption_time:28774293
CACHE-REFERENCES:5440
PERF_COUNT_HW_CACHE_MISSES:1497
BRANCH-INSTRUCTIONS:29513430
encryption_time:28922270
PERF_COUNT_HW_BRANCH_MISSES:7666
L1-DCACHE-LOAD-MISSES:2016
L1-DCACHE-LOADS:173523323
encryption_time:28649164
L1-DCACHE-STORES:72015768
L1-ICACHE-LOAD-MISSES:5002
l1d.replacement:2155
encryption_time:28880337
LLC-LOADS:355
LLC-LOAD-MISSES:222
LLC-STORES:172
encryption_time:28848121
cycles:u:138706188
LLC_REFERENCES:u:1125
LLC_MISSES:u:397
encryption_time:28552720
