cycles:u:138760208
LLC_REFERENCES:u:1911
LLC_MISSES:u:186
encryption_time:28716851
BRANCH_INSTRUCTIONS_RETIRED:27398929
MISPREDICTED_BRANCH_RETIRED:6917
PERF_COUNT_HW_INSTRUCTIONS:405854719
encryption_time:28688321
CACHE-REFERENCES:5145
PERF_COUNT_HW_CACHE_MISSES:1472
BRANCH-INSTRUCTIONS:27394769
encryption_time:28485423
PERF_COUNT_HW_BRANCH_MISSES:6655
L1-DCACHE-LOAD-MISSES:1781
L1-DCACHE-LOADS:171403408
encryption_time:27829327
L1-DCACHE-STORES:72013820
L1-ICACHE-LOAD-MISSES:3688
l1d.replacement:1342
encryption_time:27994341
LLC-LOADS:284
LLC-LOAD-MISSES:207
LLC-STORES:200
encryption_time:28084023
cycles:u:138729988
LLC_REFERENCES:u:956
LLC_MISSES:u:232
encryption_time:28360633
