cycles:u:138657486
LLC_REFERENCES:u:1945
LLC_MISSES:u:222
encryption_time:28722956
BRANCH_INSTRUCTIONS_RETIRED:27023351
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405098239
encryption_time:28708968
CACHE-REFERENCES:7680
PERF_COUNT_HW_CACHE_MISSES:1695
BRANCH-INSTRUCTIONS:27021095
encryption_time:28711445
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1513
L1-DCACHE-LOADS:171029998
encryption_time:27968363
L1-DCACHE-STORES:72014518
L1-ICACHE-LOAD-MISSES:5637
l1d.replacement:3317
encryption_time:28313095
LLC-LOADS:264
LLC-LOAD-MISSES:156
LLC-STORES:209
encryption_time:28452985
cycles:u:138657452
LLC_REFERENCES:u:1926
LLC_MISSES:u:398
encryption_time:28433177
