cycles:u:138809827
LLC_REFERENCES:u:1887
LLC_MISSES:u:276
encryption_time:27925938
BRANCH_INSTRUCTIONS_RETIRED:27498468
MISPREDICTED_BRANCH_RETIRED:7622
PERF_COUNT_HW_INSTRUCTIONS:406053928
encryption_time:28231017
CACHE-REFERENCES:5206
PERF_COUNT_HW_CACHE_MISSES:1236
BRANCH-INSTRUCTIONS:27492629
encryption_time:28605476
PERF_COUNT_HW_BRANCH_MISSES:9421
L1-DCACHE-LOAD-MISSES:1675
L1-DCACHE-LOADS:171504772
encryption_time:28564288
L1-DCACHE-STORES:72014428
L1-ICACHE-LOAD-MISSES:5144
l1d.replacement:2358
encryption_time:28852433
LLC-LOADS:331
LLC-LOAD-MISSES:219
LLC-STORES:156
encryption_time:28792002
cycles:u:138665966
LLC_REFERENCES:u:1075
LLC_MISSES:u:328
encryption_time:28544272
