cycles:u:138824420
LLC_REFERENCES:u:1759
LLC_MISSES:u:473
encryption_time:28949871
BRANCH_INSTRUCTIONS_RETIRED:28477304
MISPREDICTED_BRANCH_RETIRED:7280
PERF_COUNT_HW_INSTRUCTIONS:408007816
encryption_time:28610882
CACHE-REFERENCES:7220
PERF_COUNT_HW_CACHE_MISSES:2160
BRANCH-INSTRUCTIONS:28474800
encryption_time:28626337
PERF_COUNT_HW_BRANCH_MISSES:8830
L1-DCACHE-LOAD-MISSES:2142
L1-DCACHE-LOADS:172485562
encryption_time:28548997
L1-DCACHE-STORES:72012910
L1-ICACHE-LOAD-MISSES:3696
l1d.replacement:2029
encryption_time:28654438
LLC-LOADS:333
LLC-LOAD-MISSES:185
LLC-STORES:180
encryption_time:28459022
cycles:u:138902472
LLC_REFERENCES:u:1047
LLC_MISSES:u:271
encryption_time:27950517
