cycles:u:138639568
LLC_REFERENCES:u:1642
LLC_MISSES:u:264
encryption_time:28842207
BRANCH_INSTRUCTIONS_RETIRED:27020695
MISPREDICTED_BRANCH_RETIRED:6307
PERF_COUNT_HW_INSTRUCTIONS:405085035
encryption_time:28700271
CACHE-REFERENCES:6345
PERF_COUNT_HW_CACHE_MISSES:1502
BRANCH-INSTRUCTIONS:27020932
encryption_time:28650673
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1510
L1-DCACHE-LOADS:171029754
encryption_time:28471307
L1-DCACHE-STORES:72014394
L1-ICACHE-LOAD-MISSES:4567
l1d.replacement:3519
encryption_time:28919234
LLC-LOADS:307
LLC-LOAD-MISSES:208
LLC-STORES:185
encryption_time:28796353
cycles:u:138624958
LLC_REFERENCES:u:1083
LLC_MISSES:u:418
encryption_time:28573573
