cycles:u:138694091
LLC_REFERENCES:u:1733
LLC_MISSES:u:426
encryption_time:28727410
BRANCH_INSTRUCTIONS_RETIRED:27487646
MISPREDICTED_BRANCH_RETIRED:7924
PERF_COUNT_HW_INSTRUCTIONS:406016727
encryption_time:28742528
CACHE-REFERENCES:4548
PERF_COUNT_HW_CACHE_MISSES:1170
BRANCH-INSTRUCTIONS:27486711
encryption_time:28506747
PERF_COUNT_HW_BRANCH_MISSES:6787
L1-DCACHE-LOAD-MISSES:1358
L1-DCACHE-LOADS:171498846
encryption_time:28500079
L1-DCACHE-STORES:72013954
L1-ICACHE-LOAD-MISSES:4260
l1d.replacement:1852
encryption_time:28728523
LLC-LOADS:337
LLC-LOAD-MISSES:196
LLC-STORES:217
encryption_time:28766323
cycles:u:138777701
LLC_REFERENCES:u:1104
LLC_MISSES:u:386
encryption_time:27985492
