cycles:u:138657774
LLC_REFERENCES:u:1637
LLC_MISSES:u:197
encryption_time:28705870
BRANCH_INSTRUCTIONS_RETIRED:27022892
MISPREDICTED_BRANCH_RETIRED:6298
PERF_COUNT_HW_INSTRUCTIONS:405096501
encryption_time:28684371
CACHE-REFERENCES:5454
PERF_COUNT_HW_CACHE_MISSES:1464
BRANCH-INSTRUCTIONS:27019312
encryption_time:28640355
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1331
L1-DCACHE-LOADS:171030172
encryption_time:28632674
L1-DCACHE-STORES:72014160
L1-ICACHE-LOAD-MISSES:4359
l1d.replacement:2217
encryption_time:28646431
LLC-LOADS:252
LLC-LOAD-MISSES:171
LLC-STORES:143
encryption_time:28624351
cycles:u:139439942
LLC_REFERENCES:u:2963
LLC_MISSES:u:558
encryption_time:27853429
