cycles:u:138629814
LLC_REFERENCES:u:1394
LLC_MISSES:u:217
encryption_time:28743320
BRANCH_INSTRUCTIONS_RETIRED:27024680
MISPREDICTED_BRANCH_RETIRED:6636
PERF_COUNT_HW_INSTRUCTIONS:405104951
encryption_time:28662907
CACHE-REFERENCES:5129
PERF_COUNT_HW_CACHE_MISSES:1375
BRANCH-INSTRUCTIONS:27020369
encryption_time:28464685
PERF_COUNT_HW_BRANCH_MISSES:6311
L1-DCACHE-LOAD-MISSES:3490
L1-DCACHE-LOADS:171032691
encryption_time:28918754
L1-DCACHE-STORES:72014335
L1-ICACHE-LOAD-MISSES:4672
l1d.replacement:1827
encryption_time:28536555
LLC-LOADS:392
LLC-LOAD-MISSES:198
LLC-STORES:161
encryption_time:28664793
cycles:u:138668319
LLC_REFERENCES:u:1043
LLC_MISSES:u:385
encryption_time:28664296
