cycles:u:138748888
LLC_REFERENCES:u:1713
LLC_MISSES:u:283
encryption_time:28694510
BRANCH_INSTRUCTIONS_RETIRED:29764224
MISPREDICTED_BRANCH_RETIRED:7629
PERF_COUNT_HW_INSTRUCTIONS:410582460
encryption_time:28679484
CACHE-REFERENCES:4955
PERF_COUNT_HW_CACHE_MISSES:1281
BRANCH-INSTRUCTIONS:29759477
encryption_time:28620611
PERF_COUNT_HW_BRANCH_MISSES:7468
L1-DCACHE-LOAD-MISSES:2041
L1-DCACHE-LOADS:173771736
encryption_time:28672372
L1-DCACHE-STORES:72013105
L1-ICACHE-LOAD-MISSES:2966
l1d.replacement:1230
encryption_time:28875283
LLC-LOADS:343
LLC-LOAD-MISSES:210
LLC-STORES:151
encryption_time:28858694
cycles:u:138812559
LLC_REFERENCES:u:1092
LLC_MISSES:u:356
encryption_time:28783699
