cycles:u:146804467
LLC_REFERENCES:u:24094
LLC_MISSES:u:444
encryption_time:29611849
BRANCH_INSTRUCTIONS_RETIRED:27020213
MISPREDICTED_BRANCH_RETIRED:6277
PERF_COUNT_HW_INSTRUCTIONS:405082683
encryption_time:28533594
CACHE-REFERENCES:5428
PERF_COUNT_HW_CACHE_MISSES:1689
BRANCH-INSTRUCTIONS:27020294
encryption_time:28623437
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1811
L1-DCACHE-LOADS:171029802
encryption_time:28538050
L1-DCACHE-STORES:72013611
L1-ICACHE-LOAD-MISSES:4022
l1d.replacement:1661
encryption_time:28689763
LLC-LOADS:381
LLC-LOAD-MISSES:258
LLC-STORES:203
encryption_time:28377868
cycles:u:138668469
LLC_REFERENCES:u:1013
LLC_MISSES:u:296
encryption_time:27681369
