cycles:u:138787963
LLC_REFERENCES:u:1606
LLC_MISSES:u:218
encryption_time:28752739
BRANCH_INSTRUCTIONS_RETIRED:30883533
MISPREDICTED_BRANCH_RETIRED:10005
PERF_COUNT_HW_INSTRUCTIONS:412814580
encryption_time:28829984
CACHE-REFERENCES:4756
PERF_COUNT_HW_CACHE_MISSES:1395
BRANCH-INSTRUCTIONS:30880374
encryption_time:28545183
PERF_COUNT_HW_BRANCH_MISSES:9083
L1-DCACHE-LOAD-MISSES:3983
L1-DCACHE-LOADS:174892638
encryption_time:29095990
L1-DCACHE-STORES:72013806
L1-ICACHE-LOAD-MISSES:4342
l1d.replacement:2002
encryption_time:28758953
LLC-LOADS:381
LLC-LOAD-MISSES:322
LLC-STORES:149
encryption_time:28741588
cycles:u:138789719
LLC_REFERENCES:u:1172
LLC_MISSES:u:348
encryption_time:28646766
