cycles:u:138735312
LLC_REFERENCES:u:1690
LLC_MISSES:u:159
encryption_time:28712838
BRANCH_INSTRUCTIONS_RETIRED:27766586
MISPREDICTED_BRANCH_RETIRED:7060
PERF_COUNT_HW_INSTRUCTIONS:406585718
encryption_time:28414333
CACHE-REFERENCES:4748
PERF_COUNT_HW_CACHE_MISSES:1144
BRANCH-INSTRUCTIONS:27761871
encryption_time:27731397
PERF_COUNT_HW_BRANCH_MISSES:7489
L1-DCACHE-LOAD-MISSES:1615
L1-DCACHE-LOADS:171771655
encryption_time:27589930
L1-DCACHE-STORES:72014241
L1-ICACHE-LOAD-MISSES:3646
l1d.replacement:1615
encryption_time:28038671
LLC-LOADS:436
LLC-LOAD-MISSES:239
LLC-STORES:152
encryption_time:28056901
cycles:u:138722350
LLC_REFERENCES:u:926
LLC_MISSES:u:362
encryption_time:27852279
