cycles:u:138776369
LLC_REFERENCES:u:2264
LLC_MISSES:u:154
encryption_time:28814104
BRANCH_INSTRUCTIONS_RETIRED:29131089
MISPREDICTED_BRANCH_RETIRED:7442
PERF_COUNT_HW_INSTRUCTIONS:409314929
encryption_time:28724973
CACHE-REFERENCES:4959
PERF_COUNT_HW_CACHE_MISSES:1270
BRANCH-INSTRUCTIONS:29126278
encryption_time:28783353
PERF_COUNT_HW_BRANCH_MISSES:8223
L1-DCACHE-LOAD-MISSES:1709
L1-DCACHE-LOADS:173139513
encryption_time:28887794
L1-DCACHE-STORES:72014695
L1-ICACHE-LOAD-MISSES:4794
l1d.replacement:2178
encryption_time:28845513
LLC-LOADS:342
LLC-LOAD-MISSES:157
LLC-STORES:134
encryption_time:28890013
cycles:u:138794492
LLC_REFERENCES:u:1198
LLC_MISSES:u:390
encryption_time:28644048
