cycles:u:138656354
LLC_REFERENCES:u:1744
LLC_MISSES:u:273
encryption_time:28705419
BRANCH_INSTRUCTIONS_RETIRED:27022128
MISPREDICTED_BRANCH_RETIRED:6287
PERF_COUNT_HW_INSTRUCTIONS:405091937
encryption_time:28616046
CACHE-REFERENCES:6354
PERF_COUNT_HW_CACHE_MISSES:1476
BRANCH-INSTRUCTIONS:27020251
encryption_time:28608071
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:2775
L1-DCACHE-LOADS:171030472
encryption_time:28952867
L1-DCACHE-STORES:72015014
L1-ICACHE-LOAD-MISSES:5585
l1d.replacement:2214
encryption_time:28685877
LLC-LOADS:363
LLC-LOAD-MISSES:219
LLC-STORES:129
encryption_time:28799983
cycles:u:138615635
LLC_REFERENCES:u:942
LLC_MISSES:u:303
encryption_time:28539408
