cycles:u:138921980
LLC_REFERENCES:u:1711
LLC_MISSES:u:240
encryption_time:28135603
BRANCH_INSTRUCTIONS_RETIRED:27578393
MISPREDICTED_BRANCH_RETIRED:7075
PERF_COUNT_HW_INSTRUCTIONS:406217482
encryption_time:28607232
CACHE-REFERENCES:5282
PERF_COUNT_HW_CACHE_MISSES:1320
BRANCH-INSTRUCTIONS:27571385
encryption_time:28656321
PERF_COUNT_HW_BRANCH_MISSES:7271
L1-DCACHE-LOAD-MISSES:1421
L1-DCACHE-LOADS:171583292
encryption_time:28538625
L1-DCACHE-STORES:72013762
L1-ICACHE-LOAD-MISSES:4409
l1d.replacement:1929
encryption_time:28775878
LLC-LOADS:355
LLC-LOAD-MISSES:236
LLC-STORES:169
encryption_time:28838669
cycles:u:138675071
LLC_REFERENCES:u:921
LLC_MISSES:u:394
encryption_time:28533703
