cycles:u:138766118
LLC_REFERENCES:u:1962
LLC_MISSES:u:165
encryption_time:28738428
BRANCH_INSTRUCTIONS_RETIRED:28414223
MISPREDICTED_BRANCH_RETIRED:9098
PERF_COUNT_HW_INSTRUCTIONS:407873689
encryption_time:28713581
CACHE-REFERENCES:5873
PERF_COUNT_HW_CACHE_MISSES:1391
BRANCH-INSTRUCTIONS:28412252
encryption_time:28853315
PERF_COUNT_HW_BRANCH_MISSES:7063
L1-DCACHE-LOAD-MISSES:1681
L1-DCACHE-LOADS:172422972
encryption_time:28806058
L1-DCACHE-STORES:72015551
L1-ICACHE-LOAD-MISSES:5074
l1d.replacement:2588
encryption_time:28680047
LLC-LOADS:317
LLC-LOAD-MISSES:159
LLC-STORES:158
encryption_time:28752259
cycles:u:138634898
LLC_REFERENCES:u:1093
LLC_MISSES:u:286
encryption_time:28608411
