cycles:u:138726950
LLC_REFERENCES:u:1667
LLC_MISSES:u:272
encryption_time:28622382
BRANCH_INSTRUCTIONS_RETIRED:27080246
MISPREDICTED_BRANCH_RETIRED:6565
PERF_COUNT_HW_INSTRUCTIONS:405212266
encryption_time:28885645
CACHE-REFERENCES:5758
PERF_COUNT_HW_CACHE_MISSES:1419
BRANCH-INSTRUCTIONS:27077305
encryption_time:28837150
PERF_COUNT_HW_BRANCH_MISSES:7024
L1-DCACHE-LOAD-MISSES:2297
L1-DCACHE-LOADS:171088943
encryption_time:28706170
L1-DCACHE-STORES:72013834
L1-ICACHE-LOAD-MISSES:3901
l1d.replacement:2001
encryption_time:28787294
LLC-LOADS:328
LLC-LOAD-MISSES:242
LLC-STORES:185
encryption_time:28757865
cycles:u:138637993
LLC_REFERENCES:u:1060
LLC_MISSES:u:343
encryption_time:28540886
