cycles:u:138663803
LLC_REFERENCES:u:1657
LLC_MISSES:u:237
encryption_time:28805034
BRANCH_INSTRUCTIONS_RETIRED:27021365
MISPREDICTED_BRANCH_RETIRED:6513
PERF_COUNT_HW_INSTRUCTIONS:405087608
encryption_time:28758728
CACHE-REFERENCES:6889
PERF_COUNT_HW_CACHE_MISSES:1616
BRANCH-INSTRUCTIONS:27021535
encryption_time:28620739
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:2048
L1-DCACHE-LOADS:171030586
encryption_time:28543653
L1-DCACHE-STORES:72013724
L1-ICACHE-LOAD-MISSES:4345
l1d.replacement:1518
encryption_time:28755837
LLC-LOADS:249
LLC-LOAD-MISSES:167
LLC-STORES:180
encryption_time:28908441
cycles:u:138621617
LLC_REFERENCES:u:1066
LLC_MISSES:u:348
encryption_time:28511400
