cycles:u:138722248
LLC_REFERENCES:u:1686
LLC_MISSES:u:181
encryption_time:28833874
BRANCH_INSTRUCTIONS_RETIRED:27093147
MISPREDICTED_BRANCH_RETIRED:9369
PERF_COUNT_HW_INSTRUCTIONS:405238767
encryption_time:28686706
CACHE-REFERENCES:6795
PERF_COUNT_HW_CACHE_MISSES:1560
BRANCH-INSTRUCTIONS:27089587
encryption_time:28636549
PERF_COUNT_HW_BRANCH_MISSES:6594
L1-DCACHE-LOAD-MISSES:1436
L1-DCACHE-LOADS:171099333
encryption_time:28602210
L1-DCACHE-STORES:72013765
L1-ICACHE-LOAD-MISSES:3964
l1d.replacement:1801
encryption_time:28697715
LLC-LOADS:475
LLC-LOAD-MISSES:189
LLC-STORES:271
encryption_time:29340244
cycles:u:138704516
LLC_REFERENCES:u:1128
LLC_MISSES:u:405
encryption_time:28862891
