cycles:u:138649743
LLC_REFERENCES:u:1756
LLC_MISSES:u:216
encryption_time:28732316
BRANCH_INSTRUCTIONS_RETIRED:27019061
MISPREDICTED_BRANCH_RETIRED:6290
PERF_COUNT_HW_INSTRUCTIONS:405076488
encryption_time:28768444
CACHE-REFERENCES:4431
PERF_COUNT_HW_CACHE_MISSES:1109
BRANCH-INSTRUCTIONS:27018895
encryption_time:28769122
PERF_COUNT_HW_BRANCH_MISSES:6307
L1-DCACHE-LOAD-MISSES:2248
L1-DCACHE-LOADS:171032029
encryption_time:28862079
L1-DCACHE-STORES:72014362
L1-ICACHE-LOAD-MISSES:4875
l1d.replacement:2271
encryption_time:28740590
LLC-LOADS:316
LLC-LOAD-MISSES:174
LLC-STORES:127
encryption_time:28513176
cycles:u:140066047
LLC_REFERENCES:u:6818
LLC_MISSES:u:559
encryption_time:29082420
