cycles:u:138821209
LLC_REFERENCES:u:1988
LLC_MISSES:u:210
encryption_time:28735254
BRANCH_INSTRUCTIONS_RETIRED:31084026
MISPREDICTED_BRANCH_RETIRED:8153
PERF_COUNT_HW_INSTRUCTIONS:413208935
encryption_time:28769714
CACHE-REFERENCES:5142
PERF_COUNT_HW_CACHE_MISSES:1143
BRANCH-INSTRUCTIONS:31083272
encryption_time:28565689
PERF_COUNT_HW_BRANCH_MISSES:9112
L1-DCACHE-LOAD-MISSES:3296
L1-DCACHE-LOADS:175093898
encryption_time:28761013
L1-DCACHE-STORES:72015406
L1-ICACHE-LOAD-MISSES:5735
l1d.replacement:2275
encryption_time:28212825
LLC-LOADS:349
LLC-LOAD-MISSES:177
LLC-STORES:204
encryption_time:28066696
cycles:u:138808157
LLC_REFERENCES:u:1156
LLC_MISSES:u:350
encryption_time:27801556
