cycles:u:138723565
LLC_REFERENCES:u:2026
LLC_MISSES:u:220
encryption_time:28683153
BRANCH_INSTRUCTIONS_RETIRED:27022942
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405096812
encryption_time:28683031
CACHE-REFERENCES:8519
PERF_COUNT_HW_CACHE_MISSES:2138
BRANCH-INSTRUCTIONS:27019706
encryption_time:28865305
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1653
L1-DCACHE-LOADS:171030534
encryption_time:28538269
L1-DCACHE-STORES:72013886
L1-ICACHE-LOAD-MISSES:4064
l1d.replacement:1346
encryption_time:28793655
LLC-LOADS:350
LLC-LOAD-MISSES:192
LLC-STORES:166
encryption_time:28717631
cycles:u:138629797
LLC_REFERENCES:u:903
LLC_MISSES:u:279
encryption_time:28660373
