cycles:u:138934374
LLC_REFERENCES:u:1932
LLC_MISSES:u:168
encryption_time:29195758
BRANCH_INSTRUCTIONS_RETIRED:27481414
MISPREDICTED_BRANCH_RETIRED:7255
PERF_COUNT_HW_INSTRUCTIONS:406002954
encryption_time:28667037
CACHE-REFERENCES:4678
PERF_COUNT_HW_CACHE_MISSES:1304
BRANCH-INSTRUCTIONS:27481343
encryption_time:28617914
PERF_COUNT_HW_BRANCH_MISSES:6860
L1-DCACHE-LOAD-MISSES:1658
L1-DCACHE-LOADS:171492257
encryption_time:28515642
L1-DCACHE-STORES:72014696
L1-ICACHE-LOAD-MISSES:4892
l1d.replacement:1723
encryption_time:28836289
LLC-LOADS:386
LLC-LOAD-MISSES:192
LLC-STORES:204
encryption_time:28849705
cycles:u:138683833
LLC_REFERENCES:u:1010
LLC_MISSES:u:470
encryption_time:28682853
