cycles:u:138785413
LLC_REFERENCES:u:1856
LLC_MISSES:u:401
encryption_time:28679839
BRANCH_INSTRUCTIONS_RETIRED:28036102
MISPREDICTED_BRANCH_RETIRED:8815
PERF_COUNT_HW_INSTRUCTIONS:407124883
encryption_time:28694977
CACHE-REFERENCES:5536
PERF_COUNT_HW_CACHE_MISSES:1446
BRANCH-INSTRUCTIONS:28032173
encryption_time:28672081
PERF_COUNT_HW_BRANCH_MISSES:7128
L1-DCACHE-LOAD-MISSES:1835
L1-DCACHE-LOADS:172042049
encryption_time:28657501
L1-DCACHE-STORES:72016002
L1-ICACHE-LOAD-MISSES:5196
l1d.replacement:1830
encryption_time:28739403
LLC-LOADS:397
LLC-LOAD-MISSES:141
LLC-STORES:176
encryption_time:28822816
cycles:u:139082675
LLC_REFERENCES:u:1690
LLC_MISSES:u:474
encryption_time:28613097
