cycles:u:138723095
LLC_REFERENCES:u:1600
LLC_MISSES:u:200
encryption_time:28739742
BRANCH_INSTRUCTIONS_RETIRED:27196871
MISPREDICTED_BRANCH_RETIRED:7354
PERF_COUNT_HW_INSTRUCTIONS:405445569
encryption_time:28585319
CACHE-REFERENCES:5592
PERF_COUNT_HW_CACHE_MISSES:1388
BRANCH-INSTRUCTIONS:27193577
encryption_time:28500945
PERF_COUNT_HW_BRANCH_MISSES:6840
L1-DCACHE-LOAD-MISSES:1717
L1-DCACHE-LOADS:171203472
encryption_time:28499968
L1-DCACHE-STORES:72013961
L1-ICACHE-LOAD-MISSES:5080
l1d.replacement:3956
encryption_time:28634335
LLC-LOADS:293
LLC-LOAD-MISSES:197
LLC-STORES:186
encryption_time:28054862
cycles:u:138728984
LLC_REFERENCES:u:1058
LLC_MISSES:u:383
encryption_time:27749402
