cycles:u:138644162
LLC_REFERENCES:u:1742
LLC_MISSES:u:259
encryption_time:28723308
BRANCH_INSTRUCTIONS_RETIRED:27022415
MISPREDICTED_BRANCH_RETIRED:6365
PERF_COUNT_HW_INSTRUCTIONS:405093562
encryption_time:28778458
CACHE-REFERENCES:5326
PERF_COUNT_HW_CACHE_MISSES:1564
BRANCH-INSTRUCTIONS:27019756
encryption_time:28715763
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1640
L1-DCACHE-LOADS:171029758
encryption_time:28805146
L1-DCACHE-STORES:72014673
L1-ICACHE-LOAD-MISSES:5697
l1d.replacement:2045
encryption_time:28862235
LLC-LOADS:407
LLC-LOAD-MISSES:155
LLC-STORES:188
encryption_time:28861857
cycles:u:138634774
LLC_REFERENCES:u:1129
LLC_MISSES:u:387
encryption_time:28555770
