cycles:u:138626602
LLC_REFERENCES:u:1606
LLC_MISSES:u:216
encryption_time:28798245
BRANCH_INSTRUCTIONS_RETIRED:27019011
MISPREDICTED_BRANCH_RETIRED:8821
PERF_COUNT_HW_INSTRUCTIONS:405076077
encryption_time:28749788
CACHE-REFERENCES:6667
PERF_COUNT_HW_CACHE_MISSES:2179
BRANCH-INSTRUCTIONS:27023546
encryption_time:28708847
PERF_COUNT_HW_BRANCH_MISSES:8574
L1-DCACHE-LOAD-MISSES:1428
L1-DCACHE-LOADS:171031431
encryption_time:28638417
L1-DCACHE-STORES:72013979
L1-ICACHE-LOAD-MISSES:4260
l1d.replacement:1720
encryption_time:28659871
LLC-LOADS:330
LLC-LOAD-MISSES:166
LLC-STORES:175
encryption_time:28550988
cycles:u:138676008
LLC_REFERENCES:u:1091
LLC_MISSES:u:370
encryption_time:28853445
