cycles:u:138650643
LLC_REFERENCES:u:1814
LLC_MISSES:u:153
encryption_time:28715523
BRANCH_INSTRUCTIONS_RETIRED:27020042
MISPREDICTED_BRANCH_RETIRED:6299
PERF_COUNT_HW_INSTRUCTIONS:405081332
encryption_time:28622837
CACHE-REFERENCES:4400
PERF_COUNT_HW_CACHE_MISSES:1366
BRANCH-INSTRUCTIONS:27019293
encryption_time:28696935
PERF_COUNT_HW_BRANCH_MISSES:6285
L1-DCACHE-LOAD-MISSES:2186
L1-DCACHE-LOADS:171032062
encryption_time:28773985
L1-DCACHE-STORES:72013563
L1-ICACHE-LOAD-MISSES:3563
l1d.replacement:1744
encryption_time:28610306
LLC-LOADS:406
LLC-LOAD-MISSES:193
LLC-STORES:160
encryption_time:28790211
cycles:u:138557959
LLC_REFERENCES:u:725
LLC_MISSES:u:183
encryption_time:28494202
