cycles:u:138822664
LLC_REFERENCES:u:1525
LLC_MISSES:u:199
encryption_time:27859325
BRANCH_INSTRUCTIONS_RETIRED:27582958
MISPREDICTED_BRANCH_RETIRED:7958
PERF_COUNT_HW_INSTRUCTIONS:406221139
encryption_time:28428278
CACHE-REFERENCES:7984
PERF_COUNT_HW_CACHE_MISSES:2058
BRANCH-INSTRUCTIONS:27579686
encryption_time:28412742
PERF_COUNT_HW_BRANCH_MISSES:7606
L1-DCACHE-LOAD-MISSES:1494
L1-DCACHE-LOADS:171588646
encryption_time:28632712
L1-DCACHE-STORES:72014375
L1-ICACHE-LOAD-MISSES:4872
l1d.replacement:2055
encryption_time:28827864
LLC-LOADS:290
LLC-LOAD-MISSES:224
LLC-STORES:157
encryption_time:28685165
cycles:u:138676367
LLC_REFERENCES:u:1020
LLC_MISSES:u:384
encryption_time:28619370
