cycles:u:138619268
LLC_REFERENCES:u:1581
LLC_MISSES:u:274
encryption_time:28679653
BRANCH_INSTRUCTIONS_RETIRED:27024541
MISPREDICTED_BRANCH_RETIRED:6405
PERF_COUNT_HW_INSTRUCTIONS:405104421
encryption_time:28546999
CACHE-REFERENCES:4592
PERF_COUNT_HW_CACHE_MISSES:1094
BRANCH-INSTRUCTIONS:27020529
encryption_time:28512154
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1805
L1-DCACHE-LOADS:171028503
encryption_time:27714290
L1-DCACHE-STORES:72014783
L1-ICACHE-LOAD-MISSES:4952
l1d.replacement:3143
encryption_time:28672708
LLC-LOADS:360
LLC-LOAD-MISSES:211
LLC-STORES:148
encryption_time:28091906
cycles:u:138678034
LLC_REFERENCES:u:1049
LLC_MISSES:u:386
encryption_time:28056913
