cycles:u:138748958
LLC_REFERENCES:u:1807
LLC_MISSES:u:163
encryption_time:28723233
BRANCH_INSTRUCTIONS_RETIRED:28912444
MISPREDICTED_BRANCH_RETIRED:8296
PERF_COUNT_HW_INSTRUCTIONS:408869367
encryption_time:28733977
CACHE-REFERENCES:4759
PERF_COUNT_HW_CACHE_MISSES:1269
BRANCH-INSTRUCTIONS:28910582
encryption_time:28507380
PERF_COUNT_HW_BRANCH_MISSES:7331
L1-DCACHE-LOAD-MISSES:1608
L1-DCACHE-LOADS:172921569
encryption_time:28563870
L1-DCACHE-STORES:72013757
L1-ICACHE-LOAD-MISSES:3806
l1d.replacement:1574
encryption_time:28268749
LLC-LOADS:489
LLC-LOAD-MISSES:269
LLC-STORES:196
encryption_time:28502796
cycles:u:138771946
LLC_REFERENCES:u:908
LLC_MISSES:u:284
encryption_time:27836440
