cycles:u:138693984
LLC_REFERENCES:u:1577
LLC_MISSES:u:101
encryption_time:28754663
BRANCH_INSTRUCTIONS_RETIRED:27903938
MISPREDICTED_BRANCH_RETIRED:8013
PERF_COUNT_HW_INSTRUCTIONS:406860101
encryption_time:28482190
CACHE-REFERENCES:5770
PERF_COUNT_HW_CACHE_MISSES:1755
BRANCH-INSTRUCTIONS:27900697
encryption_time:28508846
PERF_COUNT_HW_BRANCH_MISSES:7924
L1-DCACHE-LOAD-MISSES:2250
L1-DCACHE-LOADS:171909982
encryption_time:28452910
L1-DCACHE-STORES:72014271
L1-ICACHE-LOAD-MISSES:4046
l1d.replacement:1422
encryption_time:28222033
LLC-LOADS:347
LLC-LOAD-MISSES:196
LLC-STORES:193
encryption_time:27989119
cycles:u:138726914
LLC_REFERENCES:u:842
LLC_MISSES:u:336
encryption_time:27770996
