cycles:u:138763968
LLC_REFERENCES:u:1889
LLC_MISSES:u:341
encryption_time:28740596
BRANCH_INSTRUCTIONS_RETIRED:27419631
MISPREDICTED_BRANCH_RETIRED:10210
PERF_COUNT_HW_INSTRUCTIONS:405894931
encryption_time:28879262
CACHE-REFERENCES:7166
PERF_COUNT_HW_CACHE_MISSES:1617
BRANCH-INSTRUCTIONS:27414918
encryption_time:28728750
PERF_COUNT_HW_BRANCH_MISSES:9221
L1-DCACHE-LOAD-MISSES:2118
L1-DCACHE-LOADS:171424953
encryption_time:28489725
L1-DCACHE-STORES:72013287
L1-ICACHE-LOAD-MISSES:3069
l1d.replacement:1184
encryption_time:28644401
LLC-LOADS:347
LLC-LOAD-MISSES:157
LLC-STORES:179
encryption_time:28307743
cycles:u:138819514
LLC_REFERENCES:u:1049
LLC_MISSES:u:399
encryption_time:27777401
