cycles:u:138729293
LLC_REFERENCES:u:1746
LLC_MISSES:u:216
encryption_time:28779212
BRANCH_INSTRUCTIONS_RETIRED:27942749
MISPREDICTED_BRANCH_RETIRED:7698
PERF_COUNT_HW_INSTRUCTIONS:406933086
encryption_time:28664995
CACHE-REFERENCES:5899
PERF_COUNT_HW_CACHE_MISSES:1671
BRANCH-INSTRUCTIONS:27940739
encryption_time:28634249
PERF_COUNT_HW_BRANCH_MISSES:8146
L1-DCACHE-LOAD-MISSES:2199
L1-DCACHE-LOADS:171951708
encryption_time:28545542
L1-DCACHE-STORES:72013299
L1-ICACHE-LOAD-MISSES:3326
l1d.replacement:1682
encryption_time:28064987
LLC-LOADS:353
LLC-LOAD-MISSES:248
LLC-STORES:207
encryption_time:28100645
cycles:u:138725055
LLC_REFERENCES:u:1370
LLC_MISSES:u:394
encryption_time:27778155
