cycles:u:138720520
LLC_REFERENCES:u:1909
LLC_MISSES:u:278
encryption_time:28853755
BRANCH_INSTRUCTIONS_RETIRED:27262090
MISPREDICTED_BRANCH_RETIRED:6652
PERF_COUNT_HW_INSTRUCTIONS:405562770
encryption_time:28703331
CACHE-REFERENCES:6175
PERF_COUNT_HW_CACHE_MISSES:1621
BRANCH-INSTRUCTIONS:27262347
encryption_time:28743624
PERF_COUNT_HW_BRANCH_MISSES:7650
L1-DCACHE-LOAD-MISSES:1376
L1-DCACHE-LOADS:171274285
encryption_time:28615842
L1-DCACHE-STORES:72013557
L1-ICACHE-LOAD-MISSES:4072
l1d.replacement:1431
encryption_time:28653340
LLC-LOADS:451
LLC-LOAD-MISSES:212
LLC-STORES:222
encryption_time:28709029
cycles:u:138617054
LLC_REFERENCES:u:948
LLC_MISSES:u:313
encryption_time:28531836
