cycles:u:138749875
LLC_REFERENCES:u:1810
LLC_MISSES:u:221
encryption_time:27833701
BRANCH_INSTRUCTIONS_RETIRED:27022947
MISPREDICTED_BRANCH_RETIRED:6321
PERF_COUNT_HW_INSTRUCTIONS:405095976
encryption_time:28465891
CACHE-REFERENCES:6684
PERF_COUNT_HW_CACHE_MISSES:1480
BRANCH-INSTRUCTIONS:27021163
encryption_time:28533990
PERF_COUNT_HW_BRANCH_MISSES:6246
L1-DCACHE-LOAD-MISSES:2187
L1-DCACHE-LOADS:171030552
encryption_time:28613614
L1-DCACHE-STORES:72013431
L1-ICACHE-LOAD-MISSES:3496
l1d.replacement:1204
encryption_time:28903835
LLC-LOADS:502
LLC-LOAD-MISSES:243
LLC-STORES:190
encryption_time:28894304
cycles:u:138638885
LLC_REFERENCES:u:967
LLC_MISSES:u:429
encryption_time:28705422
