cycles:u:139002347
LLC_REFERENCES:u:2387
LLC_MISSES:u:283
encryption_time:29175206
BRANCH_INSTRUCTIONS_RETIRED:27085248
MISPREDICTED_BRANCH_RETIRED:6854
PERF_COUNT_HW_INSTRUCTIONS:405211855
encryption_time:28751887
CACHE-REFERENCES:5540
PERF_COUNT_HW_CACHE_MISSES:1487
BRANCH-INSTRUCTIONS:27084912
encryption_time:28633198
PERF_COUNT_HW_BRANCH_MISSES:6465
L1-DCACHE-LOAD-MISSES:1477
L1-DCACHE-LOADS:171095830
encryption_time:28497999
L1-DCACHE-STORES:72014308
L1-ICACHE-LOAD-MISSES:3562
l1d.replacement:2533
encryption_time:28739267
LLC-LOADS:380
LLC-LOAD-MISSES:203
LLC-STORES:218
encryption_time:28610298
cycles:u:138643380
LLC_REFERENCES:u:1017
LLC_MISSES:u:334
encryption_time:28669580
