cycles:u:138600344
LLC_REFERENCES:u:1852
LLC_MISSES:u:284
encryption_time:29129924
BRANCH_INSTRUCTIONS_RETIRED:27024021
MISPREDICTED_BRANCH_RETIRED:6386
PERF_COUNT_HW_INSTRUCTIONS:405101799
encryption_time:28801756
CACHE-REFERENCES:4835
PERF_COUNT_HW_CACHE_MISSES:1374
BRANCH-INSTRUCTIONS:27018927
encryption_time:28671428
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1595
L1-DCACHE-LOADS:171030416
encryption_time:28716945
L1-DCACHE-STORES:72014439
L1-ICACHE-LOAD-MISSES:4772
l1d.replacement:2136
encryption_time:28685038
LLC-LOADS:263
LLC-LOAD-MISSES:136
LLC-STORES:148
encryption_time:28847758
cycles:u:138672115
LLC_REFERENCES:u:1167
LLC_MISSES:u:437
encryption_time:28668259
