cycles:u:138673727
LLC_REFERENCES:u:2004
LLC_MISSES:u:336
encryption_time:28794718
BRANCH_INSTRUCTIONS_RETIRED:27018702
MISPREDICTED_BRANCH_RETIRED:6235
PERF_COUNT_HW_INSTRUCTIONS:405074349
encryption_time:28435011
CACHE-REFERENCES:7571
PERF_COUNT_HW_CACHE_MISSES:2102
BRANCH-INSTRUCTIONS:27020683
encryption_time:27670176
PERF_COUNT_HW_BRANCH_MISSES:6232
L1-DCACHE-LOAD-MISSES:1222
L1-DCACHE-LOADS:171029915
encryption_time:27737649
L1-DCACHE-STORES:72013745
L1-ICACHE-LOAD-MISSES:4391
l1d.replacement:2031
encryption_time:28064974
LLC-LOADS:262
LLC-LOAD-MISSES:217
LLC-STORES:146
encryption_time:27752545
cycles:u:138688081
LLC_REFERENCES:u:1116
LLC_MISSES:u:327
encryption_time:27694250
