cycles:u:138797001
LLC_REFERENCES:u:1897
LLC_MISSES:u:171
encryption_time:28870884
BRANCH_INSTRUCTIONS_RETIRED:27022826
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405095296
encryption_time:28678537
CACHE-REFERENCES:5545
PERF_COUNT_HW_CACHE_MISSES:1409
BRANCH-INSTRUCTIONS:27020895
encryption_time:28716918
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1372
L1-DCACHE-LOADS:171030514
encryption_time:28610073
L1-DCACHE-STORES:72013663
L1-ICACHE-LOAD-MISSES:4188
l1d.replacement:1687
encryption_time:28713658
LLC-LOADS:371
LLC-LOAD-MISSES:275
LLC-STORES:170
encryption_time:28967522
cycles:u:138640221
LLC_REFERENCES:u:1079
LLC_MISSES:u:493
encryption_time:28579496
