cycles:u:138697081
LLC_REFERENCES:u:2041
LLC_MISSES:u:128
encryption_time:28746104
BRANCH_INSTRUCTIONS_RETIRED:27020016
MISPREDICTED_BRANCH_RETIRED:6281
PERF_COUNT_HW_INSTRUCTIONS:405080889
encryption_time:28568363
CACHE-REFERENCES:5561
PERF_COUNT_HW_CACHE_MISSES:1201
BRANCH-INSTRUCTIONS:27019710
encryption_time:28527289
PERF_COUNT_HW_BRANCH_MISSES:6397
L1-DCACHE-LOAD-MISSES:2400
L1-DCACHE-LOADS:171033581
encryption_time:28719066
L1-DCACHE-STORES:72013997
L1-ICACHE-LOAD-MISSES:3976
l1d.replacement:1382
encryption_time:28138512
LLC-LOADS:371
LLC-LOAD-MISSES:170
LLC-STORES:156
encryption_time:28125507
cycles:u:138671510
LLC_REFERENCES:u:864
LLC_MISSES:u:330
encryption_time:27783242
