cycles:u:138759660
LLC_REFERENCES:u:1483
LLC_MISSES:u:393
encryption_time:28685352
BRANCH_INSTRUCTIONS_RETIRED:28204303
MISPREDICTED_BRANCH_RETIRED:7152
PERF_COUNT_HW_INSTRUCTIONS:407459529
encryption_time:28632881
CACHE-REFERENCES:5055
PERF_COUNT_HW_CACHE_MISSES:1088
BRANCH-INSTRUCTIONS:28201013
encryption_time:27910164
PERF_COUNT_HW_BRANCH_MISSES:7087
L1-DCACHE-LOAD-MISSES:2158
L1-DCACHE-LOADS:172212945
encryption_time:27964317
L1-DCACHE-STORES:72014887
L1-ICACHE-LOAD-MISSES:5348
l1d.replacement:1662
encryption_time:28189865
LLC-LOADS:292
LLC-LOAD-MISSES:154
LLC-STORES:142
encryption_time:28368225
cycles:u:138730087
LLC_REFERENCES:u:1031
LLC_MISSES:u:316
encryption_time:28460937
