cycles:u:138776433
LLC_REFERENCES:u:1726
LLC_MISSES:u:240
encryption_time:28840222
BRANCH_INSTRUCTIONS_RETIRED:30231995
MISPREDICTED_BRANCH_RETIRED:7871
PERF_COUNT_HW_INSTRUCTIONS:411517506
encryption_time:28703036
CACHE-REFERENCES:6753
PERF_COUNT_HW_CACHE_MISSES:1719
BRANCH-INSTRUCTIONS:30229098
encryption_time:28635363
PERF_COUNT_HW_BRANCH_MISSES:9054
L1-DCACHE-LOAD-MISSES:1280
L1-DCACHE-LOADS:174236907
encryption_time:28356599
L1-DCACHE-STORES:72013841
L1-ICACHE-LOAD-MISSES:4247
l1d.replacement:1731
encryption_time:27845821
LLC-LOADS:509
LLC-LOAD-MISSES:194
LLC-STORES:166
encryption_time:28389732
cycles:u:138998190
LLC_REFERENCES:u:991
LLC_MISSES:u:371
encryption_time:27925259
