cycles:u:139066488
LLC_REFERENCES:u:1658
LLC_MISSES:u:200
encryption_time:28241097
BRANCH_INSTRUCTIONS_RETIRED:28485490
MISPREDICTED_BRANCH_RETIRED:9520
PERF_COUNT_HW_INSTRUCTIONS:408017431
encryption_time:27832059
CACHE-REFERENCES:6829
PERF_COUNT_HW_CACHE_MISSES:1750
BRANCH-INSTRUCTIONS:28484007
encryption_time:27932423
PERF_COUNT_HW_BRANCH_MISSES:7957
L1-DCACHE-LOAD-MISSES:1331
L1-DCACHE-LOADS:172494073
encryption_time:28108243
L1-DCACHE-STORES:72015169
L1-ICACHE-LOAD-MISSES:5037
l1d.replacement:2947
encryption_time:28827904
LLC-LOADS:445
LLC-LOAD-MISSES:162
LLC-STORES:180
encryption_time:29153421
cycles:u:138951881
LLC_REFERENCES:u:1004
LLC_MISSES:u:389
encryption_time:28668170
