cycles:u:138715770
LLC_REFERENCES:u:1895
LLC_MISSES:u:237
encryption_time:28799993
BRANCH_INSTRUCTIONS_RETIRED:27024384
MISPREDICTED_BRANCH_RETIRED:6370
PERF_COUNT_HW_INSTRUCTIONS:405103753
encryption_time:28844264
CACHE-REFERENCES:5296
PERF_COUNT_HW_CACHE_MISSES:1502
BRANCH-INSTRUCTIONS:27019903
encryption_time:28962542
PERF_COUNT_HW_BRANCH_MISSES:6484
L1-DCACHE-LOAD-MISSES:2264
L1-DCACHE-LOADS:171032981
encryption_time:28862188
L1-DCACHE-STORES:72013389
L1-ICACHE-LOAD-MISSES:3753
l1d.replacement:1263
encryption_time:28799912
LLC-LOADS:465
LLC-LOAD-MISSES:243
LLC-STORES:193
encryption_time:28812663
cycles:u:138611326
LLC_REFERENCES:u:1083
LLC_MISSES:u:421
encryption_time:28499028
