cycles:u:139026203
LLC_REFERENCES:u:1916
LLC_MISSES:u:262
encryption_time:29292085
BRANCH_INSTRUCTIONS_RETIRED:29000328
MISPREDICTED_BRANCH_RETIRED:8604
PERF_COUNT_HW_INSTRUCTIONS:409061493
encryption_time:28846353
CACHE-REFERENCES:6386
PERF_COUNT_HW_CACHE_MISSES:1673
BRANCH-INSTRUCTIONS:28994394
encryption_time:28634741
PERF_COUNT_HW_BRANCH_MISSES:7896
L1-DCACHE-LOAD-MISSES:1422
L1-DCACHE-LOADS:173004186
encryption_time:28645022
L1-DCACHE-STORES:72013698
L1-ICACHE-LOAD-MISSES:4017
l1d.replacement:1314
encryption_time:28787862
LLC-LOADS:345
LLC-LOAD-MISSES:195
LLC-STORES:165
encryption_time:28864311
cycles:u:138634876
LLC_REFERENCES:u:880
LLC_MISSES:u:318
encryption_time:28539227
