cycles:u:138682196
LLC_REFERENCES:u:1953
LLC_MISSES:u:152
encryption_time:28694189
BRANCH_INSTRUCTIONS_RETIRED:27019428
MISPREDICTED_BRANCH_RETIRED:6244
PERF_COUNT_HW_INSTRUCTIONS:405078297
encryption_time:28643208
CACHE-REFERENCES:6822
PERF_COUNT_HW_CACHE_MISSES:1738
BRANCH-INSTRUCTIONS:27020591
encryption_time:28617158
PERF_COUNT_HW_BRANCH_MISSES:6186
L1-DCACHE-LOAD-MISSES:1456
L1-DCACHE-LOADS:171030048
encryption_time:28328527
L1-DCACHE-STORES:72013788
L1-ICACHE-LOAD-MISSES:4391
l1d.replacement:1733
encryption_time:28236964
LLC-LOADS:316
LLC-LOAD-MISSES:188
LLC-STORES:147
encryption_time:27959989
cycles:u:138665587
LLC_REFERENCES:u:800
LLC_MISSES:u:228
encryption_time:27987931
