cycles:u:138719134
LLC_REFERENCES:u:2013
LLC_MISSES:u:338
encryption_time:28761822
BRANCH_INSTRUCTIONS_RETIRED:28319818
MISPREDICTED_BRANCH_RETIRED:11140
PERF_COUNT_HW_INSTRUCTIONS:407697266
encryption_time:28979104
CACHE-REFERENCES:6479
PERF_COUNT_HW_CACHE_MISSES:1683
BRANCH-INSTRUCTIONS:28314741
encryption_time:28594997
PERF_COUNT_HW_BRANCH_MISSES:8723
L1-DCACHE-LOAD-MISSES:3158
L1-DCACHE-LOADS:172326580
encryption_time:28941616
L1-DCACHE-STORES:72014592
L1-ICACHE-LOAD-MISSES:4856
l1d.replacement:1953
encryption_time:28904848
LLC-LOADS:375
LLC-LOAD-MISSES:192
LLC-STORES:167
encryption_time:28628955
cycles:u:138736066
LLC_REFERENCES:u:928
LLC_MISSES:u:298
encryption_time:28644843
