cycles:u:138625327
LLC_REFERENCES:u:1908
LLC_MISSES:u:202
encryption_time:28774096
BRANCH_INSTRUCTIONS_RETIRED:27019891
MISPREDICTED_BRANCH_RETIRED:6313
PERF_COUNT_HW_INSTRUCTIONS:405080692
encryption_time:28760175
CACHE-REFERENCES:3698
PERF_COUNT_HW_CACHE_MISSES:979
BRANCH-INSTRUCTIONS:27018871
encryption_time:28483762
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1852
L1-DCACHE-LOADS:171028758
encryption_time:28916371
L1-DCACHE-STORES:72013733
L1-ICACHE-LOAD-MISSES:3538
l1d.replacement:1246
encryption_time:28842625
LLC-LOADS:390
LLC-LOAD-MISSES:253
LLC-STORES:198
encryption_time:28841139
cycles:u:138631292
LLC_REFERENCES:u:1042
LLC_MISSES:u:375
encryption_time:28539780
