cycles:u:138739218
LLC_REFERENCES:u:2245
LLC_MISSES:u:198
encryption_time:28761167
BRANCH_INSTRUCTIONS_RETIRED:27733319
MISPREDICTED_BRANCH_RETIRED:7454
PERF_COUNT_HW_INSTRUCTIONS:406505666
encryption_time:28753714
CACHE-REFERENCES:5576
PERF_COUNT_HW_CACHE_MISSES:1479
BRANCH-INSTRUCTIONS:27733568
encryption_time:28782865
PERF_COUNT_HW_BRANCH_MISSES:7581
L1-DCACHE-LOAD-MISSES:1669
L1-DCACHE-LOADS:171745795
encryption_time:28673626
L1-DCACHE-STORES:72013609
L1-ICACHE-LOAD-MISSES:3437
l1d.replacement:1830
encryption_time:28669280
LLC-LOADS:334
LLC-LOAD-MISSES:130
LLC-STORES:130
encryption_time:28608021
cycles:u:138737685
LLC_REFERENCES:u:1482
LLC_MISSES:u:337
encryption_time:28801918
