cycles:u:138666089
LLC_REFERENCES:u:1763
LLC_MISSES:u:350
encryption_time:27782746
BRANCH_INSTRUCTIONS_RETIRED:27023183
MISPREDICTED_BRANCH_RETIRED:6347
PERF_COUNT_HW_INSTRUCTIONS:405097451
encryption_time:28570722
CACHE-REFERENCES:5777
PERF_COUNT_HW_CACHE_MISSES:1467
BRANCH-INSTRUCTIONS:27020774
encryption_time:28865750
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:1497
L1-DCACHE-LOADS:171030434
encryption_time:28601948
L1-DCACHE-STORES:72013725
L1-ICACHE-LOAD-MISSES:4138
l1d.replacement:1579
encryption_time:28731723
LLC-LOADS:361
LLC-LOAD-MISSES:144
LLC-STORES:175
encryption_time:28903123
cycles:u:138555527
LLC_REFERENCES:u:991
LLC_MISSES:u:380
encryption_time:28487580
