cycles:u:138973122
LLC_REFERENCES:u:1938
LLC_MISSES:u:251
encryption_time:28904047
BRANCH_INSTRUCTIONS_RETIRED:31156391
MISPREDICTED_BRANCH_RETIRED:7872
PERF_COUNT_HW_INSTRUCTIONS:413365246
encryption_time:28706190
CACHE-REFERENCES:6649
PERF_COUNT_HW_CACHE_MISSES:1784
BRANCH-INSTRUCTIONS:31153301
encryption_time:28619994
PERF_COUNT_HW_BRANCH_MISSES:8108
L1-DCACHE-LOAD-MISSES:3732
L1-DCACHE-LOADS:175164864
encryption_time:29157369
L1-DCACHE-STORES:72013850
L1-ICACHE-LOAD-MISSES:4274
l1d.replacement:2085
encryption_time:28711859
LLC-LOADS:426
LLC-LOAD-MISSES:204
LLC-STORES:162
encryption_time:28786495
cycles:u:138796043
LLC_REFERENCES:u:1163
LLC_MISSES:u:339
encryption_time:28609858
