cycles:u:138681875
LLC_REFERENCES:u:1744
LLC_MISSES:u:161
encryption_time:28849972
BRANCH_INSTRUCTIONS_RETIRED:27020576
MISPREDICTED_BRANCH_RETIRED:6289
PERF_COUNT_HW_INSTRUCTIONS:405084167
encryption_time:28801535
CACHE-REFERENCES:8476
PERF_COUNT_HW_CACHE_MISSES:2262
BRANCH-INSTRUCTIONS:27022815
encryption_time:28861618
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1467
L1-DCACHE-LOADS:171029621
encryption_time:28778362
L1-DCACHE-STORES:72014705
L1-ICACHE-LOAD-MISSES:3903
l1d.replacement:1686
encryption_time:28975384
LLC-LOADS:441
LLC-LOAD-MISSES:208
LLC-STORES:175
encryption_time:29009081
cycles:u:138574808
LLC_REFERENCES:u:786
LLC_MISSES:u:221
encryption_time:28502950
