cycles:u:138731024
LLC_REFERENCES:u:1654
LLC_MISSES:u:161
encryption_time:28692721
BRANCH_INSTRUCTIONS_RETIRED:30137331
MISPREDICTED_BRANCH_RETIRED:9040
PERF_COUNT_HW_INSTRUCTIONS:411315398
encryption_time:28715913
CACHE-REFERENCES:4462
PERF_COUNT_HW_CACHE_MISSES:1430
BRANCH-INSTRUCTIONS:30137650
encryption_time:28679801
PERF_COUNT_HW_BRANCH_MISSES:9792
L1-DCACHE-LOAD-MISSES:2419
L1-DCACHE-LOADS:174147499
encryption_time:28177915
L1-DCACHE-STORES:72013363
L1-ICACHE-LOAD-MISSES:3095
l1d.replacement:1447
encryption_time:27990578
LLC-LOADS:296
LLC-LOAD-MISSES:205
LLC-STORES:173
encryption_time:28234997
cycles:u:139129550
LLC_REFERENCES:u:1482
LLC_MISSES:u:498
encryption_time:28240287
