cycles:u:138848068
LLC_REFERENCES:u:1877
LLC_MISSES:u:358
encryption_time:28865928
BRANCH_INSTRUCTIONS_RETIRED:30916468
MISPREDICTED_BRANCH_RETIRED:9436
PERF_COUNT_HW_INSTRUCTIONS:412879117
encryption_time:28657616
CACHE-REFERENCES:8080
PERF_COUNT_HW_CACHE_MISSES:1755
BRANCH-INSTRUCTIONS:30915334
encryption_time:28689321
PERF_COUNT_HW_BRANCH_MISSES:7863
L1-DCACHE-LOAD-MISSES:1795
L1-DCACHE-LOADS:174927521
encryption_time:28806154
L1-DCACHE-STORES:72014331
L1-ICACHE-LOAD-MISSES:5553
l1d.replacement:2282
encryption_time:28770028
LLC-LOADS:393
LLC-LOAD-MISSES:266
LLC-STORES:150
encryption_time:28938430
cycles:u:138759176
LLC_REFERENCES:u:1254
LLC_MISSES:u:429
encryption_time:28588772
