cycles:u:138823321
LLC_REFERENCES:u:2422
LLC_MISSES:u:170
encryption_time:29230739
BRANCH_INSTRUCTIONS_RETIRED:27020482
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405083988
encryption_time:29224956
CACHE-REFERENCES:5303
PERF_COUNT_HW_CACHE_MISSES:1330
BRANCH-INSTRUCTIONS:27019712
encryption_time:28981978
PERF_COUNT_HW_BRANCH_MISSES:6372
L1-DCACHE-LOAD-MISSES:2056
L1-DCACHE-LOADS:171032080
encryption_time:28931973
L1-DCACHE-STORES:72014178
L1-ICACHE-LOAD-MISSES:4563
l1d.replacement:1378
encryption_time:28685471
LLC-LOADS:386
LLC-LOAD-MISSES:168
LLC-STORES:188
encryption_time:28750527
cycles:u:138602250
LLC_REFERENCES:u:1069
LLC_MISSES:u:381
encryption_time:28563389
