cycles:u:138874542
LLC_REFERENCES:u:2231
LLC_MISSES:u:394
encryption_time:29252952
BRANCH_INSTRUCTIONS_RETIRED:27023055
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405095585
encryption_time:28816056
CACHE-REFERENCES:5419
PERF_COUNT_HW_CACHE_MISSES:1341
BRANCH-INSTRUCTIONS:27019125
encryption_time:28735336
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:2048
L1-DCACHE-LOADS:171029366
encryption_time:28802196
L1-DCACHE-STORES:72012464
L1-ICACHE-LOAD-MISSES:3274
l1d.replacement:1380
encryption_time:28819826
LLC-LOADS:477
LLC-LOAD-MISSES:220
LLC-STORES:129
encryption_time:28856709
cycles:u:138642827
LLC_REFERENCES:u:939
LLC_MISSES:u:354
encryption_time:28582718
