cycles:u:138802210
LLC_REFERENCES:u:1611
LLC_MISSES:u:277
encryption_time:28174821
BRANCH_INSTRUCTIONS_RETIRED:27068775
MISPREDICTED_BRANCH_RETIRED:6807
PERF_COUNT_HW_INSTRUCTIONS:405177386
encryption_time:28208113
CACHE-REFERENCES:9745
PERF_COUNT_HW_CACHE_MISSES:2510
BRANCH-INSTRUCTIONS:27074377
encryption_time:28962543
PERF_COUNT_HW_BRANCH_MISSES:6501
L1-DCACHE-LOAD-MISSES:1903
L1-DCACHE-LOADS:171079721
encryption_time:28512471
L1-DCACHE-STORES:72013473
L1-ICACHE-LOAD-MISSES:3802
l1d.replacement:1615
encryption_time:28629208
LLC-LOADS:345
LLC-LOAD-MISSES:156
LLC-STORES:196
encryption_time:28953959
cycles:u:138658903
LLC_REFERENCES:u:1260
LLC_MISSES:u:363
encryption_time:28584605
