cycles:u:138764376
LLC_REFERENCES:u:1910
LLC_MISSES:u:162
encryption_time:28956540
BRANCH_INSTRUCTIONS_RETIRED:27024812
MISPREDICTED_BRANCH_RETIRED:6366
PERF_COUNT_HW_INSTRUCTIONS:405106410
encryption_time:28884455
CACHE-REFERENCES:5209
PERF_COUNT_HW_CACHE_MISSES:1367
BRANCH-INSTRUCTIONS:27019349
encryption_time:28604815
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1430
L1-DCACHE-LOADS:171030754
encryption_time:28604507
L1-DCACHE-STORES:72014559
L1-ICACHE-LOAD-MISSES:5662
l1d.replacement:2356
encryption_time:28843845
LLC-LOADS:277
LLC-LOAD-MISSES:165
LLC-STORES:187
encryption_time:28891463
cycles:u:138627884
LLC_REFERENCES:u:1021
LLC_MISSES:u:291
encryption_time:28608926
