cycles:u:138939733
LLC_REFERENCES:u:2143
LLC_MISSES:u:428
encryption_time:28817818
BRANCH_INSTRUCTIONS_RETIRED:28383963
MISPREDICTED_BRANCH_RETIRED:9389
PERF_COUNT_HW_INSTRUCTIONS:407812966
encryption_time:28730463
CACHE-REFERENCES:5038
PERF_COUNT_HW_CACHE_MISSES:1522
BRANCH-INSTRUCTIONS:28382202
encryption_time:28519877
PERF_COUNT_HW_BRANCH_MISSES:7391
L1-DCACHE-LOAD-MISSES:1827
L1-DCACHE-LOADS:172392646
encryption_time:28610470
L1-DCACHE-STORES:72013391
L1-ICACHE-LOAD-MISSES:3325
l1d.replacement:1475
encryption_time:28258325
LLC-LOADS:445
LLC-LOAD-MISSES:220
LLC-STORES:183
encryption_time:28079975
cycles:u:138714799
LLC_REFERENCES:u:1136
LLC_MISSES:u:331
encryption_time:27677157
