cycles:u:138677086
LLC_REFERENCES:u:1671
LLC_MISSES:u:231
encryption_time:28768148
BRANCH_INSTRUCTIONS_RETIRED:27020277
MISPREDICTED_BRANCH_RETIRED:6309
PERF_COUNT_HW_INSTRUCTIONS:405082592
encryption_time:28628845
CACHE-REFERENCES:5466
PERF_COUNT_HW_CACHE_MISSES:1462
BRANCH-INSTRUCTIONS:27019609
encryption_time:28542499
PERF_COUNT_HW_BRANCH_MISSES:6297
L1-DCACHE-LOAD-MISSES:3402
L1-DCACHE-LOADS:171031755
encryption_time:29137100
L1-DCACHE-STORES:72013943
L1-ICACHE-LOAD-MISSES:4160
l1d.replacement:1584
encryption_time:28762850
LLC-LOADS:341
LLC-LOAD-MISSES:258
LLC-STORES:215
encryption_time:28747041
cycles:u:138608150
LLC_REFERENCES:u:1035
LLC_MISSES:u:360
encryption_time:28537742
