cycles:u:138634078
LLC_REFERENCES:u:1838
LLC_MISSES:u:170
encryption_time:28684901
BRANCH_INSTRUCTIONS_RETIRED:27281423
MISPREDICTED_BRANCH_RETIRED:9750
PERF_COUNT_HW_INSTRUCTIONS:405608859
encryption_time:28696460
CACHE-REFERENCES:4126
PERF_COUNT_HW_CACHE_MISSES:1164
BRANCH-INSTRUCTIONS:27279631
encryption_time:28529250
PERF_COUNT_HW_BRANCH_MISSES:6754
L1-DCACHE-LOAD-MISSES:2160
L1-DCACHE-LOADS:171290573
encryption_time:28588637
L1-DCACHE-STORES:72013961
L1-ICACHE-LOAD-MISSES:3560
l1d.replacement:1580
encryption_time:28767186
LLC-LOADS:342
LLC-LOAD-MISSES:245
LLC-STORES:193
encryption_time:28735434
cycles:u:138621937
LLC_REFERENCES:u:1124
LLC_MISSES:u:356
encryption_time:28522317
