cycles:u:138647215
LLC_REFERENCES:u:1405
LLC_MISSES:u:236
encryption_time:28720655
BRANCH_INSTRUCTIONS_RETIRED:27023352
MISPREDICTED_BRANCH_RETIRED:6393
PERF_COUNT_HW_INSTRUCTIONS:405098697
encryption_time:28772347
CACHE-REFERENCES:4565
PERF_COUNT_HW_CACHE_MISSES:1342
BRANCH-INSTRUCTIONS:27020196
encryption_time:28739549
PERF_COUNT_HW_BRANCH_MISSES:6263
L1-DCACHE-LOAD-MISSES:1375
L1-DCACHE-LOADS:171031923
encryption_time:28542730
L1-DCACHE-STORES:72013910
L1-ICACHE-LOAD-MISSES:3362
l1d.replacement:1425
encryption_time:28590419
LLC-LOADS:336
LLC-LOAD-MISSES:228
LLC-STORES:163
encryption_time:28927170
cycles:u:138625938
LLC_REFERENCES:u:893
LLC_MISSES:u:450
encryption_time:28574489
