cycles:u:138645637
LLC_REFERENCES:u:1791
LLC_MISSES:u:223
encryption_time:28653285
BRANCH_INSTRUCTIONS_RETIRED:27023712
MISPREDICTED_BRANCH_RETIRED:6415
PERF_COUNT_HW_INSTRUCTIONS:405100365
encryption_time:28536527
CACHE-REFERENCES:5867
PERF_COUNT_HW_CACHE_MISSES:1741
BRANCH-INSTRUCTIONS:27020375
encryption_time:28540047
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:1640
L1-DCACHE-LOADS:171030579
encryption_time:28523962
L1-DCACHE-STORES:72013558
L1-ICACHE-LOAD-MISSES:4444
l1d.replacement:1817
encryption_time:28388433
LLC-LOADS:394
LLC-LOAD-MISSES:163
LLC-STORES:217
encryption_time:28065521
cycles:u:138733334
LLC_REFERENCES:u:1510
LLC_MISSES:u:425
encryption_time:27873993
