cycles:u:138705052
LLC_REFERENCES:u:1617
LLC_MISSES:u:320
encryption_time:28790823
BRANCH_INSTRUCTIONS_RETIRED:27175023
MISPREDICTED_BRANCH_RETIRED:6916
PERF_COUNT_HW_INSTRUCTIONS:405418285
encryption_time:28696377
CACHE-REFERENCES:5394
PERF_COUNT_HW_CACHE_MISSES:1629
BRANCH-INSTRUCTIONS:27166452
encryption_time:28470378
PERF_COUNT_HW_BRANCH_MISSES:6749
L1-DCACHE-LOAD-MISSES:1829
L1-DCACHE-LOADS:171175503
encryption_time:28227108
L1-DCACHE-STORES:72014203
L1-ICACHE-LOAD-MISSES:3902
l1d.replacement:1473
encryption_time:27874766
LLC-LOADS:293
LLC-LOAD-MISSES:225
LLC-STORES:191
encryption_time:28368423
cycles:u:138981453
LLC_REFERENCES:u:1270
LLC_MISSES:u:441
encryption_time:28793495
