cycles:u:138841282
LLC_REFERENCES:u:1782
LLC_MISSES:u:255
encryption_time:29020307
BRANCH_INSTRUCTIONS_RETIRED:27423595
MISPREDICTED_BRANCH_RETIRED:7291
PERF_COUNT_HW_INSTRUCTIONS:405897921
encryption_time:28662444
CACHE-REFERENCES:7018
PERF_COUNT_HW_CACHE_MISSES:1887
BRANCH-INSTRUCTIONS:27421990
encryption_time:28555099
PERF_COUNT_HW_BRANCH_MISSES:7502
L1-DCACHE-LOAD-MISSES:1604
L1-DCACHE-LOADS:171431774
encryption_time:28502057
L1-DCACHE-STORES:72014868
L1-ICACHE-LOAD-MISSES:5540
l1d.replacement:2449
encryption_time:28779869
LLC-LOADS:451
LLC-LOAD-MISSES:148
LLC-STORES:210
encryption_time:28786321
cycles:u:138708690
LLC_REFERENCES:u:1099
LLC_MISSES:u:322
encryption_time:28101595
