cycles:u:138737137
LLC_REFERENCES:u:1749
LLC_MISSES:u:389
encryption_time:28565176
BRANCH_INSTRUCTIONS_RETIRED:27023794
MISPREDICTED_BRANCH_RETIRED:6304
PERF_COUNT_HW_INSTRUCTIONS:405100604
encryption_time:29012918
CACHE-REFERENCES:6830
PERF_COUNT_HW_CACHE_MISSES:1673
BRANCH-INSTRUCTIONS:27020479
encryption_time:28587264
PERF_COUNT_HW_BRANCH_MISSES:6445
L1-DCACHE-LOAD-MISSES:2295
L1-DCACHE-LOADS:171032783
encryption_time:28681687
L1-DCACHE-STORES:72013992
L1-ICACHE-LOAD-MISSES:4994
l1d.replacement:3463
encryption_time:29104428
LLC-LOADS:312
LLC-LOAD-MISSES:206
LLC-STORES:155
encryption_time:28879160
cycles:u:138620414
LLC_REFERENCES:u:1232
LLC_MISSES:u:360
encryption_time:28567809
