cycles:u:138708929
LLC_REFERENCES:u:1850
LLC_MISSES:u:100
encryption_time:28780091
BRANCH_INSTRUCTIONS_RETIRED:28227841
MISPREDICTED_BRANCH_RETIRED:8014
PERF_COUNT_HW_INSTRUCTIONS:407492933
encryption_time:29002692
CACHE-REFERENCES:6250
PERF_COUNT_HW_CACHE_MISSES:1288
BRANCH-INSTRUCTIONS:28228737
encryption_time:28701963
PERF_COUNT_HW_BRANCH_MISSES:7208
L1-DCACHE-LOAD-MISSES:2228
L1-DCACHE-LOADS:172242086
encryption_time:28769649
L1-DCACHE-STORES:72014862
L1-ICACHE-LOAD-MISSES:4117
l1d.replacement:1347
encryption_time:28943346
LLC-LOADS:293
LLC-LOAD-MISSES:168
LLC-STORES:130
encryption_time:28591742
cycles:u:144429363
LLC_REFERENCES:u:15896
LLC_MISSES:u:468
encryption_time:29793856
