cycles:u:138727400
LLC_REFERENCES:u:2074
LLC_MISSES:u:163
encryption_time:28422989
BRANCH_INSTRUCTIONS_RETIRED:28298085
MISPREDICTED_BRANCH_RETIRED:8073
PERF_COUNT_HW_INSTRUCTIONS:407646136
encryption_time:28764937
CACHE-REFERENCES:6790
PERF_COUNT_HW_CACHE_MISSES:1482
BRANCH-INSTRUCTIONS:28296289
encryption_time:28751201
PERF_COUNT_HW_BRANCH_MISSES:7119
L1-DCACHE-LOAD-MISSES:1954
L1-DCACHE-LOADS:172305832
encryption_time:28478097
L1-DCACHE-STORES:72013637
L1-ICACHE-LOAD-MISSES:3673
l1d.replacement:1195
encryption_time:27747462
LLC-LOADS:482
LLC-LOAD-MISSES:122
LLC-STORES:192
encryption_time:28961744
cycles:u:138795758
LLC_REFERENCES:u:1041
LLC_MISSES:u:286
encryption_time:27939429
