cycles:u:138754837
LLC_REFERENCES:u:1853
LLC_MISSES:u:226
encryption_time:28796133
BRANCH_INSTRUCTIONS_RETIRED:29703789
MISPREDICTED_BRANCH_RETIRED:7495
PERF_COUNT_HW_INSTRUCTIONS:410447281
encryption_time:28823672
CACHE-REFERENCES:4731
PERF_COUNT_HW_CACHE_MISSES:1390
BRANCH-INSTRUCTIONS:29703678
encryption_time:28730734
PERF_COUNT_HW_BRANCH_MISSES:7507
L1-DCACHE-LOAD-MISSES:1490
L1-DCACHE-LOADS:173715751
encryption_time:28812823
L1-DCACHE-STORES:72014109
L1-ICACHE-LOAD-MISSES:3528
l1d.replacement:1646
encryption_time:28706660
LLC-LOADS:379
LLC-LOAD-MISSES:217
LLC-STORES:152
encryption_time:28759893
cycles:u:138878470
LLC_REFERENCES:u:1175
LLC_MISSES:u:489
encryption_time:29030350
