cycles:u:138673889
LLC_REFERENCES:u:1886
LLC_MISSES:u:188
encryption_time:28743151
BRANCH_INSTRUCTIONS_RETIRED:27020032
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405081183
encryption_time:28703130
CACHE-REFERENCES:4267
PERF_COUNT_HW_CACHE_MISSES:1234
BRANCH-INSTRUCTIONS:27018875
encryption_time:28498062
PERF_COUNT_HW_BRANCH_MISSES:6399
L1-DCACHE-LOAD-MISSES:1797
L1-DCACHE-LOADS:171033390
encryption_time:28845643
L1-DCACHE-STORES:72014744
L1-ICACHE-LOAD-MISSES:4623
l1d.replacement:1944
encryption_time:28718415
LLC-LOADS:361
LLC-LOAD-MISSES:265
LLC-STORES:189
encryption_time:28692728
cycles:u:138647085
LLC_REFERENCES:u:897
LLC_MISSES:u:256
encryption_time:28690677
