cycles:u:138758077
LLC_REFERENCES:u:1824
LLC_MISSES:u:255
encryption_time:27841494
BRANCH_INSTRUCTIONS_RETIRED:27024523
MISPREDICTED_BRANCH_RETIRED:6446
PERF_COUNT_HW_INSTRUCTIONS:405104321
encryption_time:28124872
CACHE-REFERENCES:4701
PERF_COUNT_HW_CACHE_MISSES:1396
BRANCH-INSTRUCTIONS:27019544
encryption_time:28491460
PERF_COUNT_HW_BRANCH_MISSES:6262
L1-DCACHE-LOAD-MISSES:2012
L1-DCACHE-LOADS:171031149
encryption_time:28651790
L1-DCACHE-STORES:72013616
L1-ICACHE-LOAD-MISSES:3232
l1d.replacement:1220
encryption_time:28826078
LLC-LOADS:310
LLC-LOAD-MISSES:128
LLC-STORES:194
encryption_time:28601351
cycles:u:138833703
LLC_REFERENCES:u:1390
LLC_MISSES:u:402
encryption_time:28891217
