cycles:u:138685774
LLC_REFERENCES:u:1672
LLC_MISSES:u:140
encryption_time:28064579
BRANCH_INSTRUCTIONS_RETIRED:27023622
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405099383
encryption_time:28442755
CACHE-REFERENCES:6285
PERF_COUNT_HW_CACHE_MISSES:1188
BRANCH-INSTRUCTIONS:27020782
encryption_time:28896793
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:2067
L1-DCACHE-LOADS:171029955
encryption_time:28574906
L1-DCACHE-STORES:72015278
L1-ICACHE-LOAD-MISSES:5729
l1d.replacement:2075
encryption_time:28789882
LLC-LOADS:353
LLC-LOAD-MISSES:188
LLC-STORES:145
encryption_time:28920366
cycles:u:138639087
LLC_REFERENCES:u:1099
LLC_MISSES:u:353
encryption_time:28658585
