cycles:u:138651226
LLC_REFERENCES:u:2386
LLC_MISSES:u:188
encryption_time:28736675
BRANCH_INSTRUCTIONS_RETIRED:27019625
MISPREDICTED_BRANCH_RETIRED:6245
PERF_COUNT_HW_INSTRUCTIONS:405079074
encryption_time:28736323
CACHE-REFERENCES:6098
PERF_COUNT_HW_CACHE_MISSES:1469
BRANCH-INSTRUCTIONS:27019558
encryption_time:28794847
PERF_COUNT_HW_BRANCH_MISSES:6194
L1-DCACHE-LOAD-MISSES:1490
L1-DCACHE-LOADS:171030067
encryption_time:28706703
L1-DCACHE-STORES:72015715
L1-ICACHE-LOAD-MISSES:6482
l1d.replacement:2427
encryption_time:28846801
LLC-LOADS:316
LLC-LOAD-MISSES:146
LLC-STORES:188
encryption_time:28789364
cycles:u:138566649
LLC_REFERENCES:u:994
LLC_MISSES:u:313
encryption_time:28488561
