cycles:u:138746866
LLC_REFERENCES:u:1690
LLC_MISSES:u:211
encryption_time:28100805
BRANCH_INSTRUCTIONS_RETIRED:27025103
MISPREDICTED_BRANCH_RETIRED:6561
PERF_COUNT_HW_INSTRUCTIONS:405106755
encryption_time:27854851
CACHE-REFERENCES:5463
PERF_COUNT_HW_CACHE_MISSES:1408
BRANCH-INSTRUCTIONS:27020246
encryption_time:27808246
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1546
L1-DCACHE-LOADS:171029662
encryption_time:28493865
L1-DCACHE-STORES:72013902
L1-ICACHE-LOAD-MISSES:4224
l1d.replacement:2389
encryption_time:28686553
LLC-LOADS:322
LLC-LOAD-MISSES:174
LLC-STORES:220
encryption_time:28898261
cycles:u:138637846
LLC_REFERENCES:u:1048
LLC_MISSES:u:381
encryption_time:28616104
