cycles:u:138707553
LLC_REFERENCES:u:1810
LLC_MISSES:u:193
encryption_time:28789403
BRANCH_INSTRUCTIONS_RETIRED:27019477
MISPREDICTED_BRANCH_RETIRED:6274
PERF_COUNT_HW_INSTRUCTIONS:405078390
encryption_time:28822295
CACHE-REFERENCES:5267
PERF_COUNT_HW_CACHE_MISSES:1547
BRANCH-INSTRUCTIONS:27019603
encryption_time:28688168
PERF_COUNT_HW_BRANCH_MISSES:6231
L1-DCACHE-LOAD-MISSES:1714
L1-DCACHE-LOADS:171030702
encryption_time:28612390
L1-DCACHE-STORES:72014683
L1-ICACHE-LOAD-MISSES:5839
l1d.replacement:2032
encryption_time:28739877
LLC-LOADS:391
LLC-LOAD-MISSES:167
LLC-STORES:208
encryption_time:28915542
cycles:u:138600847
LLC_REFERENCES:u:1008
LLC_MISSES:u:280
encryption_time:28588967
