cycles:u:138689610
LLC_REFERENCES:u:1931
LLC_MISSES:u:249
encryption_time:28748796
BRANCH_INSTRUCTIONS_RETIRED:27297592
MISPREDICTED_BRANCH_RETIRED:7448
PERF_COUNT_HW_INSTRUCTIONS:405649934
encryption_time:28787237
CACHE-REFERENCES:7109
PERF_COUNT_HW_CACHE_MISSES:1796
BRANCH-INSTRUCTIONS:27294289
encryption_time:28779999
PERF_COUNT_HW_BRANCH_MISSES:6979
L1-DCACHE-LOAD-MISSES:2092
L1-DCACHE-LOADS:171302928
encryption_time:28731776
L1-DCACHE-STORES:72014176
L1-ICACHE-LOAD-MISSES:3871
l1d.replacement:1401
encryption_time:28702386
LLC-LOADS:372
LLC-LOAD-MISSES:269
LLC-STORES:147
encryption_time:28830333
cycles:u:138794558
LLC_REFERENCES:u:1296
LLC_MISSES:u:413
encryption_time:28861859
