cycles:u:138916338
LLC_REFERENCES:u:2053
LLC_MISSES:u:226
encryption_time:27915542
BRANCH_INSTRUCTIONS_RETIRED:30049903
MISPREDICTED_BRANCH_RETIRED:8768
PERF_COUNT_HW_INSTRUCTIONS:411145914
encryption_time:28077390
CACHE-REFERENCES:7166
PERF_COUNT_HW_CACHE_MISSES:1913
BRANCH-INSTRUCTIONS:30049505
encryption_time:28223012
PERF_COUNT_HW_BRANCH_MISSES:7676
L1-DCACHE-LOAD-MISSES:1500
L1-DCACHE-LOADS:174057038
encryption_time:28626805
L1-DCACHE-STORES:72014474
L1-ICACHE-LOAD-MISSES:4438
l1d.replacement:1410
encryption_time:28710638
LLC-LOADS:419
LLC-LOAD-MISSES:195
LLC-STORES:190
encryption_time:28730818
cycles:u:138758790
LLC_REFERENCES:u:1261
LLC_MISSES:u:420
encryption_time:28712268
