cycles:u:138895774
LLC_REFERENCES:u:1687
LLC_MISSES:u:191
encryption_time:27981389
BRANCH_INSTRUCTIONS_RETIRED:31329424
MISPREDICTED_BRANCH_RETIRED:8427
PERF_COUNT_HW_INSTRUCTIONS:413706671
encryption_time:29039490
CACHE-REFERENCES:4757
PERF_COUNT_HW_CACHE_MISSES:1158
BRANCH-INSTRUCTIONS:31326332
encryption_time:28757102
PERF_COUNT_HW_BRANCH_MISSES:7773
L1-DCACHE-LOAD-MISSES:1775
L1-DCACHE-LOADS:175336919
encryption_time:28892821
L1-DCACHE-STORES:72015140
L1-ICACHE-LOAD-MISSES:4617
l1d.replacement:2097
encryption_time:28932799
LLC-LOADS:342
LLC-LOAD-MISSES:242
LLC-STORES:168
encryption_time:29066815
cycles:u:138746396
LLC_REFERENCES:u:1083
LLC_MISSES:u:405
encryption_time:28982513
