cycles:u:138823283
LLC_REFERENCES:u:2505
LLC_MISSES:u:220
encryption_time:27816960
BRANCH_INSTRUCTIONS_RETIRED:27024433
MISPREDICTED_BRANCH_RETIRED:6369
PERF_COUNT_HW_INSTRUCTIONS:405103674
encryption_time:28251153
CACHE-REFERENCES:8368
PERF_COUNT_HW_CACHE_MISSES:1634
BRANCH-INSTRUCTIONS:27020251
encryption_time:29148780
PERF_COUNT_HW_BRANCH_MISSES:6142
L1-DCACHE-LOAD-MISSES:1257
L1-DCACHE-LOADS:171028893
encryption_time:28682349
L1-DCACHE-STORES:72013343
L1-ICACHE-LOAD-MISSES:3885
l1d.replacement:1797
encryption_time:28651575
LLC-LOADS:257
LLC-LOAD-MISSES:133
LLC-STORES:130
encryption_time:28768276
cycles:u:138598026
LLC_REFERENCES:u:1427
LLC_MISSES:u:303
encryption_time:28471521
