cycles:u:138922224
LLC_REFERENCES:u:2543
LLC_MISSES:u:247
encryption_time:28235969
BRANCH_INSTRUCTIONS_RETIRED:27019756
MISPREDICTED_BRANCH_RETIRED:6275
PERF_COUNT_HW_INSTRUCTIONS:405079752
encryption_time:28000559
CACHE-REFERENCES:6937
PERF_COUNT_HW_CACHE_MISSES:1737
BRANCH-INSTRUCTIONS:27019822
encryption_time:27707265
PERF_COUNT_HW_BRANCH_MISSES:6609
L1-DCACHE-LOAD-MISSES:2166
L1-DCACHE-LOADS:171033895
encryption_time:28554488
L1-DCACHE-STORES:72013430
L1-ICACHE-LOAD-MISSES:4089
l1d.replacement:1962
encryption_time:28650503
LLC-LOADS:317
LLC-LOAD-MISSES:234
LLC-STORES:142
encryption_time:28807822
cycles:u:138694136
LLC_REFERENCES:u:1150
LLC_MISSES:u:382
encryption_time:28128691
