cycles:u:138677337
LLC_REFERENCES:u:1565
LLC_MISSES:u:151
encryption_time:28697645
BRANCH_INSTRUCTIONS_RETIRED:27299083
MISPREDICTED_BRANCH_RETIRED:7154
PERF_COUNT_HW_INSTRUCTIONS:405643538
encryption_time:28660753
CACHE-REFERENCES:5662
PERF_COUNT_HW_CACHE_MISSES:1412
BRANCH-INSTRUCTIONS:27298451
encryption_time:28576442
PERF_COUNT_HW_BRANCH_MISSES:6663
L1-DCACHE-LOAD-MISSES:2300
L1-DCACHE-LOADS:171308145
encryption_time:28497804
L1-DCACHE-STORES:72013358
L1-ICACHE-LOAD-MISSES:3440
l1d.replacement:1472
encryption_time:28581828
LLC-LOADS:374
LLC-LOAD-MISSES:252
LLC-STORES:189
encryption_time:28203549
cycles:u:138797209
LLC_REFERENCES:u:1039
LLC_MISSES:u:361
encryption_time:27977290
