cycles:u:138690457
LLC_REFERENCES:u:1850
LLC_MISSES:u:205
encryption_time:29011439
BRANCH_INSTRUCTIONS_RETIRED:27594569
MISPREDICTED_BRANCH_RETIRED:10544
PERF_COUNT_HW_INSTRUCTIONS:406240069
encryption_time:29009607
CACHE-REFERENCES:7412
PERF_COUNT_HW_CACHE_MISSES:1819
BRANCH-INSTRUCTIONS:27592351
encryption_time:28875949
PERF_COUNT_HW_BRANCH_MISSES:7479
L1-DCACHE-LOAD-MISSES:1693
L1-DCACHE-LOADS:171603468
encryption_time:28608533
L1-DCACHE-STORES:72014038
L1-ICACHE-LOAD-MISSES:4701
l1d.replacement:1927
encryption_time:28707430
LLC-LOADS:340
LLC-LOAD-MISSES:201
LLC-STORES:203
encryption_time:28969687
cycles:u:138658826
LLC_REFERENCES:u:1131
LLC_MISSES:u:429
encryption_time:28592412
