cycles:u:138727865
LLC_REFERENCES:u:1689
LLC_MISSES:u:259
encryption_time:27864418
BRANCH_INSTRUCTIONS_RETIRED:27024050
MISPREDICTED_BRANCH_RETIRED:6384
PERF_COUNT_HW_INSTRUCTIONS:405101869
encryption_time:28007730
CACHE-REFERENCES:6113
PERF_COUNT_HW_CACHE_MISSES:1931
BRANCH-INSTRUCTIONS:27020301
encryption_time:28579938
PERF_COUNT_HW_BRANCH_MISSES:6455
L1-DCACHE-LOAD-MISSES:1960
L1-DCACHE-LOADS:171031108
encryption_time:28534066
L1-DCACHE-STORES:72013522
L1-ICACHE-LOAD-MISSES:3953
l1d.replacement:1382
encryption_time:28518218
LLC-LOADS:310
LLC-LOAD-MISSES:214
LLC-STORES:158
encryption_time:28531866
cycles:u:138706157
LLC_REFERENCES:u:1049
LLC_MISSES:u:345
encryption_time:27765640
