cycles:u:138676066
LLC_REFERENCES:u:1582
LLC_MISSES:u:244
encryption_time:27789541
BRANCH_INSTRUCTIONS_RETIRED:27018817
MISPREDICTED_BRANCH_RETIRED:6229
PERF_COUNT_HW_INSTRUCTIONS:405074910
encryption_time:27956377
CACHE-REFERENCES:5756
PERF_COUNT_HW_CACHE_MISSES:1501
BRANCH-INSTRUCTIONS:27020427
encryption_time:27718721
PERF_COUNT_HW_BRANCH_MISSES:6256
L1-DCACHE-LOAD-MISSES:1606
L1-DCACHE-LOADS:171031185
encryption_time:27798789
L1-DCACHE-STORES:72013485
L1-ICACHE-LOAD-MISSES:3576
l1d.replacement:1587
encryption_time:27783588
LLC-LOADS:399
LLC-LOAD-MISSES:288
LLC-STORES:188
encryption_time:28279664
cycles:u:138630754
LLC_REFERENCES:u:1105
LLC_MISSES:u:496
encryption_time:28511840
