cycles:u:138748406
LLC_REFERENCES:u:2046
LLC_MISSES:u:254
encryption_time:28761419
BRANCH_INSTRUCTIONS_RETIRED:27328153
MISPREDICTED_BRANCH_RETIRED:6800
PERF_COUNT_HW_INSTRUCTIONS:405707419
encryption_time:28724390
CACHE-REFERENCES:6032
PERF_COUNT_HW_CACHE_MISSES:1408
BRANCH-INSTRUCTIONS:27324707
encryption_time:28871510
PERF_COUNT_HW_BRANCH_MISSES:7642
L1-DCACHE-LOAD-MISSES:1077
L1-DCACHE-LOADS:171334607
encryption_time:28497872
L1-DCACHE-STORES:72015487
L1-ICACHE-LOAD-MISSES:7798
l1d.replacement:4390
encryption_time:29123687
LLC-LOADS:429
LLC-LOAD-MISSES:82
LLC-STORES:208
encryption_time:28878948
cycles:u:138600149
LLC_REFERENCES:u:881
LLC_MISSES:u:264
encryption_time:28497194
