cycles:u:138820396
LLC_REFERENCES:u:1668
LLC_MISSES:u:173
encryption_time:28013390
BRANCH_INSTRUCTIONS_RETIRED:27546448
MISPREDICTED_BRANCH_RETIRED:6817
PERF_COUNT_HW_INSTRUCTIONS:406130967
encryption_time:28422948
CACHE-REFERENCES:6305
PERF_COUNT_HW_CACHE_MISSES:1463
BRANCH-INSTRUCTIONS:27548113
encryption_time:28744385
PERF_COUNT_HW_BRANCH_MISSES:7317
L1-DCACHE-LOAD-MISSES:1720
L1-DCACHE-LOADS:171558151
encryption_time:28775859
L1-DCACHE-STORES:72014913
L1-ICACHE-LOAD-MISSES:5242
l1d.replacement:2015
encryption_time:28921863
LLC-LOADS:276
LLC-LOAD-MISSES:161
LLC-STORES:169
encryption_time:28884111
cycles:u:138641839
LLC_REFERENCES:u:1042
LLC_MISSES:u:348
encryption_time:28567399
