cycles:u:138735315
LLC_REFERENCES:u:1907
LLC_MISSES:u:333
encryption_time:28976219
BRANCH_INSTRUCTIONS_RETIRED:27019684
MISPREDICTED_BRANCH_RETIRED:6379
PERF_COUNT_HW_INSTRUCTIONS:405079584
encryption_time:29078151
CACHE-REFERENCES:6642
PERF_COUNT_HW_CACHE_MISSES:1744
BRANCH-INSTRUCTIONS:27020302
encryption_time:28584730
PERF_COUNT_HW_BRANCH_MISSES:6388
L1-DCACHE-LOAD-MISSES:1623
L1-DCACHE-LOADS:171031491
encryption_time:28487738
L1-DCACHE-STORES:72013686
L1-ICACHE-LOAD-MISSES:4138
l1d.replacement:2366
encryption_time:28639907
LLC-LOADS:361
LLC-LOAD-MISSES:129
LLC-STORES:201
encryption_time:28846171
cycles:u:138712687
LLC_REFERENCES:u:1470
LLC_MISSES:u:302
encryption_time:28392790
