cycles:u:138659043
LLC_REFERENCES:u:1513
LLC_MISSES:u:227
encryption_time:28717639
BRANCH_INSTRUCTIONS_RETIRED:27023665
MISPREDICTED_BRANCH_RETIRED:6413
PERF_COUNT_HW_INSTRUCTIONS:405100037
encryption_time:28658736
CACHE-REFERENCES:4474
PERF_COUNT_HW_CACHE_MISSES:1132
BRANCH-INSTRUCTIONS:27018970
encryption_time:28619698
PERF_COUNT_HW_BRANCH_MISSES:6349
L1-DCACHE-LOAD-MISSES:3440
L1-DCACHE-LOADS:171033808
encryption_time:29037330
L1-DCACHE-STORES:72013620
L1-ICACHE-LOAD-MISSES:4057
l1d.replacement:1968
encryption_time:28568900
LLC-LOADS:327
LLC-LOAD-MISSES:191
LLC-STORES:176
encryption_time:28696197
cycles:u:138723206
LLC_REFERENCES:u:1083
LLC_MISSES:u:453
encryption_time:28885142
