cycles:u:138821574
LLC_REFERENCES:u:1720
LLC_MISSES:u:231
encryption_time:28086845
BRANCH_INSTRUCTIONS_RETIRED:28513400
MISPREDICTED_BRANCH_RETIRED:9081
PERF_COUNT_HW_INSTRUCTIONS:408063680
encryption_time:29030371
CACHE-REFERENCES:7068
PERF_COUNT_HW_CACHE_MISSES:1450
BRANCH-INSTRUCTIONS:28515030
encryption_time:28721648
PERF_COUNT_HW_BRANCH_MISSES:9756
L1-DCACHE-LOAD-MISSES:1710
L1-DCACHE-LOADS:172523765
encryption_time:28508839
L1-DCACHE-STORES:72013742
L1-ICACHE-LOAD-MISSES:3805
l1d.replacement:1366
encryption_time:28177914
LLC-LOADS:398
LLC-LOAD-MISSES:175
LLC-STORES:151
encryption_time:28959282
cycles:u:138832196
LLC_REFERENCES:u:1416
LLC_MISSES:u:411
encryption_time:28746156
