cycles:u:138783118
LLC_REFERENCES:u:1662
LLC_MISSES:u:291
encryption_time:28812642
BRANCH_INSTRUCTIONS_RETIRED:29978208
MISPREDICTED_BRANCH_RETIRED:7560
PERF_COUNT_HW_INSTRUCTIONS:411007988
encryption_time:28687856
CACHE-REFERENCES:6085
PERF_COUNT_HW_CACHE_MISSES:1752
BRANCH-INSTRUCTIONS:29975799
encryption_time:28573932
PERF_COUNT_HW_BRANCH_MISSES:8706
L1-DCACHE-LOAD-MISSES:1782
L1-DCACHE-LOADS:173987193
encryption_time:28644846
L1-DCACHE-STORES:72013661
L1-ICACHE-LOAD-MISSES:3424
l1d.replacement:1230
encryption_time:28679838
LLC-LOADS:352
LLC-LOAD-MISSES:190
LLC-STORES:189
encryption_time:28890979
cycles:u:138736020
LLC_REFERENCES:u:1041
LLC_MISSES:u:296
encryption_time:28536019
