cycles:u:138675570
LLC_REFERENCES:u:2016
LLC_MISSES:u:192
encryption_time:28730800
BRANCH_INSTRUCTIONS_RETIRED:27019188
MISPREDICTED_BRANCH_RETIRED:6265
PERF_COUNT_HW_INSTRUCTIONS:405077036
encryption_time:28632541
CACHE-REFERENCES:6154
PERF_COUNT_HW_CACHE_MISSES:1481
BRANCH-INSTRUCTIONS:27020109
encryption_time:28673865
PERF_COUNT_HW_BRANCH_MISSES:6285
L1-DCACHE-LOAD-MISSES:1617
L1-DCACHE-LOADS:171031513
encryption_time:28569323
L1-DCACHE-STORES:72014564
L1-ICACHE-LOAD-MISSES:4660
l1d.replacement:2235
encryption_time:28385137
LLC-LOADS:483
LLC-LOAD-MISSES:212
LLC-STORES:156
encryption_time:28290674
cycles:u:138771744
LLC_REFERENCES:u:1156
LLC_MISSES:u:323
encryption_time:27953175
