cycles:u:138891444
LLC_REFERENCES:u:1786
LLC_MISSES:u:369
encryption_time:28012666
BRANCH_INSTRUCTIONS_RETIRED:28722590
MISPREDICTED_BRANCH_RETIRED:9403
PERF_COUNT_HW_INSTRUCTIONS:408500455
encryption_time:29701457
CACHE-REFERENCES:8813
PERF_COUNT_HW_CACHE_MISSES:1927
BRANCH-INSTRUCTIONS:28719897
encryption_time:28822329
PERF_COUNT_HW_BRANCH_MISSES:7690
L1-DCACHE-LOAD-MISSES:2320
L1-DCACHE-LOADS:172731927
encryption_time:28590488
L1-DCACHE-STORES:72013241
L1-ICACHE-LOAD-MISSES:4299
l1d.replacement:1786
encryption_time:28602764
LLC-LOADS:309
LLC-LOAD-MISSES:210
LLC-STORES:191
encryption_time:28829383
cycles:u:138704818
LLC_REFERENCES:u:1261
LLC_MISSES:u:347
encryption_time:28569916
