cycles:u:138671951
LLC_REFERENCES:u:1840
LLC_MISSES:u:200
encryption_time:28605708
BRANCH_INSTRUCTIONS_RETIRED:27019661
MISPREDICTED_BRANCH_RETIRED:6289
PERF_COUNT_HW_INSTRUCTIONS:405079232
encryption_time:29027815
CACHE-REFERENCES:6198
PERF_COUNT_HW_CACHE_MISSES:1439
BRANCH-INSTRUCTIONS:27019646
encryption_time:28996741
PERF_COUNT_HW_BRANCH_MISSES:6246
L1-DCACHE-LOAD-MISSES:1799
L1-DCACHE-LOADS:171031285
encryption_time:28645576
L1-DCACHE-STORES:72013267
L1-ICACHE-LOAD-MISSES:3659
l1d.replacement:1459
encryption_time:28095477
LLC-LOADS:337
LLC-LOAD-MISSES:165
LLC-STORES:145
encryption_time:28026481
cycles:u:138777915
LLC_REFERENCES:u:995
LLC_MISSES:u:339
encryption_time:28123698
