cycles:u:138723274
LLC_REFERENCES:u:1692
LLC_MISSES:u:122
encryption_time:28852292
BRANCH_INSTRUCTIONS_RETIRED:27025197
MISPREDICTED_BRANCH_RETIRED:6449
PERF_COUNT_HW_INSTRUCTIONS:405108439
encryption_time:28696607
CACHE-REFERENCES:5264
PERF_COUNT_HW_CACHE_MISSES:1655
BRANCH-INSTRUCTIONS:27020318
encryption_time:28687803
PERF_COUNT_HW_BRANCH_MISSES:6171
L1-DCACHE-LOAD-MISSES:1358
L1-DCACHE-LOADS:171029136
encryption_time:28307088
L1-DCACHE-STORES:72014076
L1-ICACHE-LOAD-MISSES:3647
l1d.replacement:1373
encryption_time:27897022
LLC-LOADS:337
LLC-LOAD-MISSES:178
LLC-STORES:194
encryption_time:28225669
cycles:u:138689190
LLC_REFERENCES:u:891
LLC_MISSES:u:303
encryption_time:27817982
