cycles:u:138802076
LLC_REFERENCES:u:1935
LLC_MISSES:u:274
encryption_time:28016417
BRANCH_INSTRUCTIONS_RETIRED:27022062
MISPREDICTED_BRANCH_RETIRED:6262
PERF_COUNT_HW_INSTRUCTIONS:405091538
encryption_time:27929927
CACHE-REFERENCES:7051
PERF_COUNT_HW_CACHE_MISSES:1791
BRANCH-INSTRUCTIONS:27020100
encryption_time:28645146
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1555
L1-DCACHE-LOADS:171032441
encryption_time:28712567
L1-DCACHE-STORES:72013529
L1-ICACHE-LOAD-MISSES:3665
l1d.replacement:1920
encryption_time:28654765
LLC-LOADS:282
LLC-LOAD-MISSES:147
LLC-STORES:182
encryption_time:28799320
cycles:u:138610813
LLC_REFERENCES:u:1111
LLC_MISSES:u:314
encryption_time:28535357
