cycles:u:138703876
LLC_REFERENCES:u:1931
LLC_MISSES:u:270
encryption_time:28796807
BRANCH_INSTRUCTIONS_RETIRED:27020271
MISPREDICTED_BRANCH_RETIRED:6320
PERF_COUNT_HW_INSTRUCTIONS:405082994
encryption_time:29006372
CACHE-REFERENCES:5505
PERF_COUNT_HW_CACHE_MISSES:1398
BRANCH-INSTRUCTIONS:27020031
encryption_time:28727897
PERF_COUNT_HW_BRANCH_MISSES:9117
L1-DCACHE-LOAD-MISSES:1059
L1-DCACHE-LOADS:171029533
encryption_time:28503519
L1-DCACHE-STORES:72014328
L1-ICACHE-LOAD-MISSES:4314
l1d.replacement:2031
encryption_time:28701038
LLC-LOADS:285
LLC-LOAD-MISSES:211
LLC-STORES:161
encryption_time:29280996
cycles:u:138665377
LLC_REFERENCES:u:1082
LLC_MISSES:u:375
encryption_time:28713368
