cycles:u:138664475
LLC_REFERENCES:u:1857
LLC_MISSES:u:248
encryption_time:27771244
BRANCH_INSTRUCTIONS_RETIRED:27078011
MISPREDICTED_BRANCH_RETIRED:9293
PERF_COUNT_HW_INSTRUCTIONS:405194515
encryption_time:28317943
CACHE-REFERENCES:8475
PERF_COUNT_HW_CACHE_MISSES:2654
BRANCH-INSTRUCTIONS:27087106
encryption_time:28662007
PERF_COUNT_HW_BRANCH_MISSES:6436
L1-DCACHE-LOAD-MISSES:1943
L1-DCACHE-LOADS:171089745
encryption_time:28652136
L1-DCACHE-STORES:72015017
L1-ICACHE-LOAD-MISSES:4804
l1d.replacement:1914
encryption_time:28945940
LLC-LOADS:373
LLC-LOAD-MISSES:181
LLC-STORES:171
encryption_time:28557317
cycles:u:138704405
LLC_REFERENCES:u:1062
LLC_MISSES:u:365
encryption_time:28800668
