cycles:u:139013442
LLC_REFERENCES:u:2190
LLC_MISSES:u:315
encryption_time:29098375
BRANCH_INSTRUCTIONS_RETIRED:27229808
MISPREDICTED_BRANCH_RETIRED:6979
PERF_COUNT_HW_INSTRUCTIONS:405498353
encryption_time:28624632
CACHE-REFERENCES:5499
PERF_COUNT_HW_CACHE_MISSES:1675
BRANCH-INSTRUCTIONS:27230901
encryption_time:28617295
PERF_COUNT_HW_BRANCH_MISSES:6945
L1-DCACHE-LOAD-MISSES:1636
L1-DCACHE-LOADS:171242566
encryption_time:28625729
L1-DCACHE-STORES:72013551
L1-ICACHE-LOAD-MISSES:3269
l1d.replacement:1444
encryption_time:28636269
LLC-LOADS:327
LLC-LOAD-MISSES:206
LLC-STORES:219
encryption_time:28818521
cycles:u:138630112
LLC_REFERENCES:u:971
LLC_MISSES:u:304
encryption_time:28505043
