cycles:u:138714924
LLC_REFERENCES:u:1969
LLC_MISSES:u:209
encryption_time:28807463
BRANCH_INSTRUCTIONS_RETIRED:27090447
MISPREDICTED_BRANCH_RETIRED:6444
PERF_COUNT_HW_INSTRUCTIONS:405217735
encryption_time:28600054
CACHE-REFERENCES:7130
PERF_COUNT_HW_CACHE_MISSES:1659
BRANCH-INSTRUCTIONS:27093145
encryption_time:28621742
PERF_COUNT_HW_BRANCH_MISSES:6428
L1-DCACHE-LOAD-MISSES:3603
L1-DCACHE-LOADS:171100789
encryption_time:29001487
L1-DCACHE-STORES:72014228
L1-ICACHE-LOAD-MISSES:4281
l1d.replacement:1796
encryption_time:28760493
LLC-LOADS:357
LLC-LOAD-MISSES:195
LLC-STORES:184
encryption_time:28682155
cycles:u:138583132
LLC_REFERENCES:u:956
LLC_MISSES:u:368
encryption_time:28497219
