cycles:u:138661087
LLC_REFERENCES:u:1542
LLC_MISSES:u:155
encryption_time:28442567
BRANCH_INSTRUCTIONS_RETIRED:27021723
MISPREDICTED_BRANCH_RETIRED:6259
PERF_COUNT_HW_INSTRUCTIONS:405089752
encryption_time:28696186
CACHE-REFERENCES:7095
PERF_COUNT_HW_CACHE_MISSES:1994
BRANCH-INSTRUCTIONS:27020922
encryption_time:28798222
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:1452
L1-DCACHE-LOADS:171031896
encryption_time:28618061
L1-DCACHE-STORES:72013977
L1-ICACHE-LOAD-MISSES:4437
l1d.replacement:1901
encryption_time:28673866
LLC-LOADS:293
LLC-LOAD-MISSES:149
LLC-STORES:188
encryption_time:28889353
cycles:u:138597195
LLC_REFERENCES:u:1074
LLC_MISSES:u:287
encryption_time:28502884
