cycles:u:138727024
LLC_REFERENCES:u:2026
LLC_MISSES:u:269
encryption_time:28294645
BRANCH_INSTRUCTIONS_RETIRED:27020965
MISPREDICTED_BRANCH_RETIRED:6357
PERF_COUNT_HW_INSTRUCTIONS:405086460
encryption_time:28743982
CACHE-REFERENCES:5690
PERF_COUNT_HW_CACHE_MISSES:1694
BRANCH-INSTRUCTIONS:27019744
encryption_time:28574800
PERF_COUNT_HW_BRANCH_MISSES:6175
L1-DCACHE-LOAD-MISSES:1220
L1-DCACHE-LOADS:171029790
encryption_time:28447383
L1-DCACHE-STORES:72014476
L1-ICACHE-LOAD-MISSES:4910
l1d.replacement:2352
encryption_time:27965317
LLC-LOADS:383
LLC-LOAD-MISSES:259
LLC-STORES:162
encryption_time:28203300
cycles:u:138710983
LLC_REFERENCES:u:1156
LLC_MISSES:u:283
encryption_time:27888404
