cycles:u:138971537
LLC_REFERENCES:u:2185
LLC_MISSES:u:266
encryption_time:29049939
BRANCH_INSTRUCTIONS_RETIRED:29244217
MISPREDICTED_BRANCH_RETIRED:7613
PERF_COUNT_HW_INSTRUCTIONS:409543981
encryption_time:29027965
CACHE-REFERENCES:5853
PERF_COUNT_HW_CACHE_MISSES:1657
BRANCH-INSTRUCTIONS:29240237
encryption_time:28785029
PERF_COUNT_HW_BRANCH_MISSES:7254
L1-DCACHE-LOAD-MISSES:1392
L1-DCACHE-LOADS:173249003
encryption_time:28511072
L1-DCACHE-STORES:72013370
L1-ICACHE-LOAD-MISSES:3993
l1d.replacement:1777
encryption_time:28602932
LLC-LOADS:325
LLC-LOAD-MISSES:263
LLC-STORES:174
encryption_time:28732362
cycles:u:138727573
LLC_REFERENCES:u:1135
LLC_MISSES:u:373
encryption_time:28554165
