cycles:u:138706538
LLC_REFERENCES:u:1522
LLC_MISSES:u:283
encryption_time:28752588
BRANCH_INSTRUCTIONS_RETIRED:29045190
MISPREDICTED_BRANCH_RETIRED:9565
PERF_COUNT_HW_INSTRUCTIONS:409141147
encryption_time:28638221
CACHE-REFERENCES:5796
PERF_COUNT_HW_CACHE_MISSES:1471
BRANCH-INSTRUCTIONS:29042719
encryption_time:28513538
PERF_COUNT_HW_BRANCH_MISSES:10447
L1-DCACHE-LOAD-MISSES:1933
L1-DCACHE-LOADS:173052940
encryption_time:28237726
L1-DCACHE-STORES:72014736
L1-ICACHE-LOAD-MISSES:5243
l1d.replacement:2169
encryption_time:28022266
LLC-LOADS:332
LLC-LOAD-MISSES:179
LLC-STORES:161
encryption_time:27979533
cycles:u:138799700
LLC_REFERENCES:u:1048
LLC_MISSES:u:420
encryption_time:27860039
