cycles:u:138628705
LLC_REFERENCES:u:1795
LLC_MISSES:u:215
encryption_time:28677485
BRANCH_INSTRUCTIONS_RETIRED:28150909
MISPREDICTED_BRANCH_RETIRED:8925
PERF_COUNT_HW_INSTRUCTIONS:407356732
encryption_time:28698745
CACHE-REFERENCES:9355
PERF_COUNT_HW_CACHE_MISSES:3490
BRANCH-INSTRUCTIONS:28146711
encryption_time:28579310
PERF_COUNT_HW_BRANCH_MISSES:8704
L1-DCACHE-LOAD-MISSES:1326
L1-DCACHE-LOADS:172157739
encryption_time:28505182
L1-DCACHE-STORES:72013629
L1-ICACHE-LOAD-MISSES:4153
l1d.replacement:1903
encryption_time:28779785
LLC-LOADS:411
LLC-LOAD-MISSES:139
LLC-STORES:169
encryption_time:28460399
cycles:u:138727998
LLC_REFERENCES:u:1153
LLC_MISSES:u:254
encryption_time:27760736
