cycles:u:138627667
LLC_REFERENCES:u:1663
LLC_MISSES:u:315
encryption_time:28821500
BRANCH_INSTRUCTIONS_RETIRED:27025537
MISPREDICTED_BRANCH_RETIRED:6560
PERF_COUNT_HW_INSTRUCTIONS:405109607
encryption_time:29058705
CACHE-REFERENCES:5960
PERF_COUNT_HW_CACHE_MISSES:1950
BRANCH-INSTRUCTIONS:27020912
encryption_time:28956630
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1735
L1-DCACHE-LOADS:171030147
encryption_time:28954847
L1-DCACHE-STORES:72014049
L1-ICACHE-LOAD-MISSES:3813
l1d.replacement:1653
encryption_time:28418678
LLC-LOADS:318
LLC-LOAD-MISSES:246
LLC-STORES:185
encryption_time:28241471
cycles:u:138694493
LLC_REFERENCES:u:1090
LLC_MISSES:u:367
encryption_time:27660874
