cycles:u:138807892
LLC_REFERENCES:u:1616
LLC_MISSES:u:281
encryption_time:27925768
BRANCH_INSTRUCTIONS_RETIRED:29489717
MISPREDICTED_BRANCH_RETIRED:8583
PERF_COUNT_HW_INSTRUCTIONS:410030700
encryption_time:27890755
CACHE-REFERENCES:6572
PERF_COUNT_HW_CACHE_MISSES:1862
BRANCH-INSTRUCTIONS:29487227
encryption_time:28305294
PERF_COUNT_HW_BRANCH_MISSES:7333
L1-DCACHE-LOAD-MISSES:1275
L1-DCACHE-LOADS:173496640
encryption_time:28429202
L1-DCACHE-STORES:72014759
L1-ICACHE-LOAD-MISSES:6146
l1d.replacement:4036
encryption_time:28874850
LLC-LOADS:343
LLC-LOAD-MISSES:143
LLC-STORES:161
encryption_time:28459760
cycles:u:138900853
LLC_REFERENCES:u:922
LLC_MISSES:u:309
encryption_time:28130339
