cycles:u:138756003
LLC_REFERENCES:u:1783
LLC_MISSES:u:263
encryption_time:28760565
BRANCH_INSTRUCTIONS_RETIRED:27688219
MISPREDICTED_BRANCH_RETIRED:6959
PERF_COUNT_HW_INSTRUCTIONS:406427727
encryption_time:29118359
CACHE-REFERENCES:4667
PERF_COUNT_HW_CACHE_MISSES:1386
BRANCH-INSTRUCTIONS:27684057
encryption_time:28731250
PERF_COUNT_HW_BRANCH_MISSES:9212
L1-DCACHE-LOAD-MISSES:1406
L1-DCACHE-LOADS:171694007
encryption_time:28699824
L1-DCACHE-STORES:72013748
L1-ICACHE-LOAD-MISSES:5216
l1d.replacement:1749
encryption_time:28656294
LLC-LOADS:325
LLC-LOAD-MISSES:198
LLC-STORES:73
encryption_time:28753431
cycles:u:138702029
LLC_REFERENCES:u:1289
LLC_MISSES:u:329
encryption_time:28547896
