cycles:u:138871690
LLC_REFERENCES:u:1821
LLC_MISSES:u:268
encryption_time:28770259
BRANCH_INSTRUCTIONS_RETIRED:31365962
MISPREDICTED_BRANCH_RETIRED:9787
PERF_COUNT_HW_INSTRUCTIONS:413784413
encryption_time:28775321
CACHE-REFERENCES:7289
PERF_COUNT_HW_CACHE_MISSES:1866
BRANCH-INSTRUCTIONS:31363229
encryption_time:28662012
PERF_COUNT_HW_BRANCH_MISSES:8077
L1-DCACHE-LOAD-MISSES:2474
L1-DCACHE-LOADS:175375608
encryption_time:28531736
L1-DCACHE-STORES:72013379
L1-ICACHE-LOAD-MISSES:4427
l1d.replacement:1840
encryption_time:28856623
LLC-LOADS:374
LLC-LOAD-MISSES:180
LLC-STORES:164
encryption_time:29097542
cycles:u:138802121
LLC_REFERENCES:u:998
LLC_MISSES:u:305
encryption_time:28698807
