cycles:u:138616484
LLC_REFERENCES:u:1682
LLC_MISSES:u:200
encryption_time:28702600
BRANCH_INSTRUCTIONS_RETIRED:27023221
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405097671
encryption_time:28654522
CACHE-REFERENCES:6631
PERF_COUNT_HW_CACHE_MISSES:1553
BRANCH-INSTRUCTIONS:27020668
encryption_time:28265994
PERF_COUNT_HW_BRANCH_MISSES:6184
L1-DCACHE-LOAD-MISSES:1355
L1-DCACHE-LOADS:171029781
encryption_time:27747476
L1-DCACHE-STORES:72013847
L1-ICACHE-LOAD-MISSES:4195
l1d.replacement:1744
encryption_time:28003374
LLC-LOADS:387
LLC-LOAD-MISSES:175
LLC-STORES:166
encryption_time:28159497
cycles:u:138746434
LLC_REFERENCES:u:1291
LLC_MISSES:u:478
encryption_time:28734179
