cycles:u:138902974
LLC_REFERENCES:u:1661
LLC_MISSES:u:266
encryption_time:28956716
BRANCH_INSTRUCTIONS_RETIRED:30098048
MISPREDICTED_BRANCH_RETIRED:7764
PERF_COUNT_HW_INSTRUCTIONS:411254294
encryption_time:28977893
CACHE-REFERENCES:4148
PERF_COUNT_HW_CACHE_MISSES:1167
BRANCH-INSTRUCTIONS:30091782
encryption_time:28781297
PERF_COUNT_HW_BRANCH_MISSES:10791
L1-DCACHE-LOAD-MISSES:1705
L1-DCACHE-LOADS:174103626
encryption_time:28522962
L1-DCACHE-STORES:72015052
L1-ICACHE-LOAD-MISSES:6526
l1d.replacement:1920
encryption_time:28678128
LLC-LOADS:297
LLC-LOAD-MISSES:178
LLC-STORES:129
encryption_time:28837633
cycles:u:138714640
LLC_REFERENCES:u:860
LLC_MISSES:u:337
encryption_time:28522722
