cycles:u:138712102
LLC_REFERENCES:u:1618
LLC_MISSES:u:165
encryption_time:28793630
BRANCH_INSTRUCTIONS_RETIRED:29289830
MISPREDICTED_BRANCH_RETIRED:8606
PERF_COUNT_HW_INSTRUCTIONS:409618562
encryption_time:28796482
CACHE-REFERENCES:5744
PERF_COUNT_HW_CACHE_MISSES:1959
BRANCH-INSTRUCTIONS:29294556
encryption_time:28512271
PERF_COUNT_HW_BRANCH_MISSES:8828
L1-DCACHE-LOAD-MISSES:1965
L1-DCACHE-LOADS:173301744
encryption_time:28747173
L1-DCACHE-STORES:72014354
L1-ICACHE-LOAD-MISSES:4377
l1d.replacement:2014
encryption_time:29041393
LLC-LOADS:369
LLC-LOAD-MISSES:242
LLC-STORES:163
encryption_time:28672964
cycles:u:138732677
LLC_REFERENCES:u:1126
LLC_MISSES:u:321
encryption_time:28531683
