cycles:u:138794670
LLC_REFERENCES:u:2541
LLC_MISSES:u:187
encryption_time:28800878
BRANCH_INSTRUCTIONS_RETIRED:27019069
MISPREDICTED_BRANCH_RETIRED:6264
PERF_COUNT_HW_INSTRUCTIONS:405076465
encryption_time:28767610
CACHE-REFERENCES:5642
PERF_COUNT_HW_CACHE_MISSES:1582
BRANCH-INSTRUCTIONS:27019312
encryption_time:28868487
PERF_COUNT_HW_BRANCH_MISSES:6285
L1-DCACHE-LOAD-MISSES:1930
L1-DCACHE-LOADS:171031931
encryption_time:28789985
L1-DCACHE-STORES:72015437
L1-ICACHE-LOAD-MISSES:5510
l1d.replacement:1982
encryption_time:28751515
LLC-LOADS:410
LLC-LOAD-MISSES:145
LLC-STORES:203
encryption_time:29363062
cycles:u:138872693
LLC_REFERENCES:u:1339
LLC_MISSES:u:411
encryption_time:28890272
