cycles:u:138723244
LLC_REFERENCES:u:1381
LLC_MISSES:u:224
encryption_time:28750026
BRANCH_INSTRUCTIONS_RETIRED:28363345
MISPREDICTED_BRANCH_RETIRED:7317
PERF_COUNT_HW_INSTRUCTIONS:407767973
encryption_time:28690693
CACHE-REFERENCES:6675
PERF_COUNT_HW_CACHE_MISSES:1896
BRANCH-INSTRUCTIONS:28363217
encryption_time:28673055
PERF_COUNT_HW_BRANCH_MISSES:8157
L1-DCACHE-LOAD-MISSES:1840
L1-DCACHE-LOADS:172379879
encryption_time:28688732
L1-DCACHE-STORES:72015948
L1-ICACHE-LOAD-MISSES:5844
l1d.replacement:2625
encryption_time:28956603
LLC-LOADS:394
LLC-LOAD-MISSES:270
LLC-STORES:182
encryption_time:28799976
cycles:u:138715229
LLC_REFERENCES:u:962
LLC_MISSES:u:359
encryption_time:28599428
