cycles:u:138712267
LLC_REFERENCES:u:1601
LLC_MISSES:u:259
encryption_time:28263055
BRANCH_INSTRUCTIONS_RETIRED:27025004
MISPREDICTED_BRANCH_RETIRED:6436
PERF_COUNT_HW_INSTRUCTIONS:405106843
encryption_time:28787730
CACHE-REFERENCES:8913
PERF_COUNT_HW_CACHE_MISSES:3384
BRANCH-INSTRUCTIONS:27020373
encryption_time:28713800
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1911
L1-DCACHE-LOADS:171030824
encryption_time:28529256
L1-DCACHE-STORES:72014075
L1-ICACHE-LOAD-MISSES:4398
l1d.replacement:1540
encryption_time:28731371
LLC-LOADS:458
LLC-LOAD-MISSES:229
LLC-STORES:222
encryption_time:28954079
cycles:u:138628689
LLC_REFERENCES:u:1167
LLC_MISSES:u:380
encryption_time:28619543
