cycles:u:138804499
LLC_REFERENCES:u:1714
LLC_MISSES:u:408
encryption_time:28371003
BRANCH_INSTRUCTIONS_RETIRED:27018787
MISPREDICTED_BRANCH_RETIRED:6270
PERF_COUNT_HW_INSTRUCTIONS:405074705
encryption_time:28217395
CACHE-REFERENCES:7519
PERF_COUNT_HW_CACHE_MISSES:2343
BRANCH-INSTRUCTIONS:27024548
encryption_time:28207798
PERF_COUNT_HW_BRANCH_MISSES:6278
L1-DCACHE-LOAD-MISSES:1916
L1-DCACHE-LOADS:171031278
encryption_time:28442751
L1-DCACHE-STORES:72013883
L1-ICACHE-LOAD-MISSES:3817
l1d.replacement:1455
encryption_time:28719832
LLC-LOADS:426
LLC-LOAD-MISSES:179
LLC-STORES:211
encryption_time:28879118
cycles:u:138564105
LLC_REFERENCES:u:929
LLC_MISSES:u:289
encryption_time:28490060
