cycles:u:138849132
LLC_REFERENCES:u:1971
LLC_MISSES:u:205
encryption_time:28836819
BRANCH_INSTRUCTIONS_RETIRED:31104394
MISPREDICTED_BRANCH_RETIRED:8188
PERF_COUNT_HW_INSTRUCTIONS:413259590
encryption_time:28762488
CACHE-REFERENCES:7468
PERF_COUNT_HW_CACHE_MISSES:1799
BRANCH-INSTRUCTIONS:31103237
encryption_time:28550212
PERF_COUNT_HW_BRANCH_MISSES:10521
L1-DCACHE-LOAD-MISSES:1236
L1-DCACHE-LOADS:175111388
encryption_time:28176446
L1-DCACHE-STORES:72013395
L1-ICACHE-LOAD-MISSES:4981
l1d.replacement:3489
encryption_time:28616152
LLC-LOADS:328
LLC-LOAD-MISSES:169
LLC-STORES:148
encryption_time:27996043
cycles:u:138831887
LLC_REFERENCES:u:1174
LLC_MISSES:u:400
encryption_time:27736498
