cycles:u:138621358
LLC_REFERENCES:u:2020
LLC_MISSES:u:213
encryption_time:28761670
BRANCH_INSTRUCTIONS_RETIRED:27018705
MISPREDICTED_BRANCH_RETIRED:6260
PERF_COUNT_HW_INSTRUCTIONS:405074365
encryption_time:29067346
CACHE-REFERENCES:6913
PERF_COUNT_HW_CACHE_MISSES:1567
BRANCH-INSTRUCTIONS:27020636
encryption_time:28791290
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1579
L1-DCACHE-LOADS:171030573
encryption_time:28630490
L1-DCACHE-STORES:72013953
L1-ICACHE-LOAD-MISSES:4612
l1d.replacement:2047
encryption_time:28648156
LLC-LOADS:385
LLC-LOAD-MISSES:226
LLC-STORES:136
encryption_time:28837263
cycles:u:138623010
LLC_REFERENCES:u:1096
LLC_MISSES:u:381
encryption_time:28588678
