cycles:u:138791628
LLC_REFERENCES:u:1521
LLC_MISSES:u:164
encryption_time:28728288
BRANCH_INSTRUCTIONS_RETIRED:28740088
MISPREDICTED_BRANCH_RETIRED:7288
PERF_COUNT_HW_INSTRUCTIONS:408520037
encryption_time:28671445
CACHE-REFERENCES:5263
PERF_COUNT_HW_CACHE_MISSES:1557
BRANCH-INSTRUCTIONS:28739972
encryption_time:28731150
PERF_COUNT_HW_BRANCH_MISSES:7707
L1-DCACHE-LOAD-MISSES:1742
L1-DCACHE-LOADS:172751966
encryption_time:27782362
L1-DCACHE-STORES:72013641
L1-ICACHE-LOAD-MISSES:3297
l1d.replacement:1804
encryption_time:27871103
LLC-LOADS:380
LLC-LOAD-MISSES:173
LLC-STORES:194
encryption_time:28578281
cycles:u:138890890
LLC_REFERENCES:u:1043
LLC_MISSES:u:336
encryption_time:28833588
