cycles:u:138799995
LLC_REFERENCES:u:1634
LLC_MISSES:u:231
encryption_time:28838786
BRANCH_INSTRUCTIONS_RETIRED:29436863
MISPREDICTED_BRANCH_RETIRED:7700
PERF_COUNT_HW_INSTRUCTIONS:409925350
encryption_time:28669296
CACHE-REFERENCES:3806
PERF_COUNT_HW_CACHE_MISSES:1182
BRANCH-INSTRUCTIONS:29432307
encryption_time:28677096
PERF_COUNT_HW_BRANCH_MISSES:7481
L1-DCACHE-LOAD-MISSES:1889
L1-DCACHE-LOADS:173445034
encryption_time:28646275
L1-DCACHE-STORES:72014257
L1-ICACHE-LOAD-MISSES:4127
l1d.replacement:1681
encryption_time:28711122
LLC-LOADS:353
LLC-LOAD-MISSES:264
LLC-STORES:269
encryption_time:28995085
cycles:u:138816069
LLC_REFERENCES:u:1067
LLC_MISSES:u:401
encryption_time:28653911
