cycles:u:138777884
LLC_REFERENCES:u:1715
LLC_MISSES:u:239
encryption_time:29064813
BRANCH_INSTRUCTIONS_RETIRED:27025618
MISPREDICTED_BRANCH_RETIRED:6502
PERF_COUNT_HW_INSTRUCTIONS:405110551
encryption_time:28864108
CACHE-REFERENCES:4207
PERF_COUNT_HW_CACHE_MISSES:1126
BRANCH-INSTRUCTIONS:27018833
encryption_time:28648186
PERF_COUNT_HW_BRANCH_MISSES:9137
L1-DCACHE-LOAD-MISSES:1580
L1-DCACHE-LOADS:171029609
encryption_time:28686314
L1-DCACHE-STORES:72014160
L1-ICACHE-LOAD-MISSES:5045
l1d.replacement:2156
encryption_time:29000752
LLC-LOADS:390
LLC-LOAD-MISSES:180
LLC-STORES:198
encryption_time:28847532
cycles:u:138905513
LLC_REFERENCES:u:1336
LLC_MISSES:u:472
encryption_time:28980678
