cycles:u:138737318
LLC_REFERENCES:u:1753
LLC_MISSES:u:238
encryption_time:28800407
BRANCH_INSTRUCTIONS_RETIRED:27517132
MISPREDICTED_BRANCH_RETIRED:7834
PERF_COUNT_HW_INSTRUCTIONS:406075744
encryption_time:28730700
CACHE-REFERENCES:9678
PERF_COUNT_HW_CACHE_MISSES:3069
BRANCH-INSTRUCTIONS:27517195
encryption_time:28550371
PERF_COUNT_HW_BRANCH_MISSES:6748
L1-DCACHE-LOAD-MISSES:1500
L1-DCACHE-LOADS:171527078
encryption_time:28541161
L1-DCACHE-STORES:72015206
L1-ICACHE-LOAD-MISSES:5626
l1d.replacement:2372
encryption_time:28743138
LLC-LOADS:238
LLC-LOAD-MISSES:143
LLC-STORES:147
encryption_time:28621895
cycles:u:138765294
LLC_REFERENCES:u:1164
LLC_MISSES:u:432
encryption_time:28531866
