cycles:u:138762251
LLC_REFERENCES:u:2115
LLC_MISSES:u:365
encryption_time:28799866
BRANCH_INSTRUCTIONS_RETIRED:27132489
MISPREDICTED_BRANCH_RETIRED:6850
PERF_COUNT_HW_INSTRUCTIONS:405304774
encryption_time:28675126
CACHE-REFERENCES:6514
PERF_COUNT_HW_CACHE_MISSES:1664
BRANCH-INSTRUCTIONS:27133759
encryption_time:28566985
PERF_COUNT_HW_BRANCH_MISSES:6892
L1-DCACHE-LOAD-MISSES:1588
L1-DCACHE-LOADS:171142581
encryption_time:28629780
L1-DCACHE-STORES:72013943
L1-ICACHE-LOAD-MISSES:4212
l1d.replacement:1578
encryption_time:28217697
LLC-LOADS:365
LLC-LOAD-MISSES:122
LLC-STORES:144
encryption_time:27709325
cycles:u:138769076
LLC_REFERENCES:u:1379
LLC_MISSES:u:364
encryption_time:27903073
