cycles:u:138654270
LLC_REFERENCES:u:1536
LLC_MISSES:u:200
encryption_time:27829082
BRANCH_INSTRUCTIONS_RETIRED:27023320
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405098050
encryption_time:28242489
CACHE-REFERENCES:5750
PERF_COUNT_HW_CACHE_MISSES:1666
BRANCH-INSTRUCTIONS:27020124
encryption_time:28942362
PERF_COUNT_HW_BRANCH_MISSES:8700
L1-DCACHE-LOAD-MISSES:2097
L1-DCACHE-LOADS:171031863
encryption_time:28607928
L1-DCACHE-STORES:72014845
L1-ICACHE-LOAD-MISSES:5952
l1d.replacement:4223
encryption_time:29215089
LLC-LOADS:294
LLC-LOAD-MISSES:192
LLC-STORES:155
encryption_time:28686511
cycles:u:138597370
LLC_REFERENCES:u:1034
LLC_MISSES:u:324
encryption_time:28541643
