cycles:u:138772163
LLC_REFERENCES:u:1911
LLC_MISSES:u:311
encryption_time:28741931
BRANCH_INSTRUCTIONS_RETIRED:27860815
MISPREDICTED_BRANCH_RETIRED:7049
PERF_COUNT_HW_INSTRUCTIONS:406761979
encryption_time:28687546
CACHE-REFERENCES:5393
PERF_COUNT_HW_CACHE_MISSES:1781
BRANCH-INSTRUCTIONS:27860516
encryption_time:28575976
PERF_COUNT_HW_BRANCH_MISSES:7070
L1-DCACHE-LOAD-MISSES:1931
L1-DCACHE-LOADS:171872512
encryption_time:28190890
L1-DCACHE-STORES:72013932
L1-ICACHE-LOAD-MISSES:4970
l1d.replacement:2082
encryption_time:28117190
LLC-LOADS:270
LLC-LOAD-MISSES:242
LLC-STORES:195
encryption_time:28007795
cycles:u:138823565
LLC_REFERENCES:u:1028
LLC_MISSES:u:377
encryption_time:27888710
