cycles:u:138803804
LLC_REFERENCES:u:1755
LLC_MISSES:u:327
encryption_time:28864410
BRANCH_INSTRUCTIONS_RETIRED:27504908
MISPREDICTED_BRANCH_RETIRED:7431
PERF_COUNT_HW_INSTRUCTIONS:406050346
encryption_time:28983919
CACHE-REFERENCES:5460
PERF_COUNT_HW_CACHE_MISSES:1460
BRANCH-INSTRUCTIONS:27504924
encryption_time:28549822
PERF_COUNT_HW_BRANCH_MISSES:9646
L1-DCACHE-LOAD-MISSES:1600
L1-DCACHE-LOADS:171514183
encryption_time:28516662
L1-DCACHE-STORES:72013489
L1-ICACHE-LOAD-MISSES:4291
l1d.replacement:2472
encryption_time:28979258
LLC-LOADS:519
LLC-LOAD-MISSES:161
LLC-STORES:211
encryption_time:28920581
cycles:u:138613451
LLC_REFERENCES:u:1171
LLC_MISSES:u:355
encryption_time:28515854
