cycles:u:138799713
LLC_REFERENCES:u:1773
LLC_MISSES:u:338
encryption_time:29003041
BRANCH_INSTRUCTIONS_RETIRED:28528688
MISPREDICTED_BRANCH_RETIRED:8177
PERF_COUNT_HW_INSTRUCTIONS:408109782
encryption_time:28708327
CACHE-REFERENCES:5852
PERF_COUNT_HW_CACHE_MISSES:1519
BRANCH-INSTRUCTIONS:28524661
encryption_time:28682150
PERF_COUNT_HW_BRANCH_MISSES:8130
L1-DCACHE-LOAD-MISSES:1374
L1-DCACHE-LOADS:172535671
encryption_time:28719351
L1-DCACHE-STORES:72013583
L1-ICACHE-LOAD-MISSES:4614
l1d.replacement:2194
encryption_time:28645616
LLC-LOADS:368
LLC-LOAD-MISSES:198
LLC-STORES:233
encryption_time:28792162
cycles:u:138700240
LLC_REFERENCES:u:973
LLC_MISSES:u:361
encryption_time:28561380
