cycles:u:138751270
LLC_REFERENCES:u:1455
LLC_MISSES:u:273
encryption_time:28692611
BRANCH_INSTRUCTIONS_RETIRED:27234419
MISPREDICTED_BRANCH_RETIRED:7240
PERF_COUNT_HW_INSTRUCTIONS:405510262
encryption_time:28845100
CACHE-REFERENCES:5162
PERF_COUNT_HW_CACHE_MISSES:1642
BRANCH-INSTRUCTIONS:27234315
encryption_time:28642934
PERF_COUNT_HW_BRANCH_MISSES:6585
L1-DCACHE-LOAD-MISSES:2084
L1-DCACHE-LOADS:171245247
encryption_time:28229107
L1-DCACHE-STORES:72013653
L1-ICACHE-LOAD-MISSES:3688
l1d.replacement:1783
encryption_time:28197130
LLC-LOADS:261
LLC-LOAD-MISSES:144
LLC-STORES:140
encryption_time:28099353
cycles:u:138746853
LLC_REFERENCES:u:1148
LLC_MISSES:u:387
encryption_time:27872924
