cycles:u:138698873
LLC_REFERENCES:u:1760
LLC_MISSES:u:271
encryption_time:28903995
BRANCH_INSTRUCTIONS_RETIRED:27025748
MISPREDICTED_BRANCH_RETIRED:6481
PERF_COUNT_HW_INSTRUCTIONS:405111362
encryption_time:28963155
CACHE-REFERENCES:10784
PERF_COUNT_HW_CACHE_MISSES:4163
BRANCH-INSTRUCTIONS:27022120
encryption_time:28520692
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:1073
L1-DCACHE-LOADS:171028811
encryption_time:28555611
L1-DCACHE-STORES:72014822
L1-ICACHE-LOAD-MISSES:3888
l1d.replacement:1540
encryption_time:28673764
LLC-LOADS:297
LLC-LOAD-MISSES:228
LLC-STORES:153
encryption_time:28708148
cycles:u:138673558
LLC_REFERENCES:u:1105
LLC_MISSES:u:279
encryption_time:28528832
