cycles:u:138650807
LLC_REFERENCES:u:1744
LLC_MISSES:u:317
encryption_time:28658264
BRANCH_INSTRUCTIONS_RETIRED:27026440
MISPREDICTED_BRANCH_RETIRED:9643
PERF_COUNT_HW_INSTRUCTIONS:405113531
encryption_time:28812242
CACHE-REFERENCES:5896
PERF_COUNT_HW_CACHE_MISSES:1597
BRANCH-INSTRUCTIONS:27019900
encryption_time:28544936
PERF_COUNT_HW_BRANCH_MISSES:6317
L1-DCACHE-LOAD-MISSES:1456
L1-DCACHE-LOADS:171031572
encryption_time:28295386
L1-DCACHE-STORES:72012843
L1-ICACHE-LOAD-MISSES:3537
l1d.replacement:1777
encryption_time:28075645
LLC-LOADS:319
LLC-LOAD-MISSES:194
LLC-STORES:147
encryption_time:28162416
cycles:u:138626391
LLC_REFERENCES:u:1069
LLC_MISSES:u:369
encryption_time:27738248
