cycles:u:138926979
LLC_REFERENCES:u:1755
LLC_MISSES:u:320
encryption_time:28248056
BRANCH_INSTRUCTIONS_RETIRED:29020389
MISPREDICTED_BRANCH_RETIRED:8652
PERF_COUNT_HW_INSTRUCTIONS:409089162
encryption_time:28252701
CACHE-REFERENCES:6070
PERF_COUNT_HW_CACHE_MISSES:1478
BRANCH-INSTRUCTIONS:29017806
encryption_time:28005939
PERF_COUNT_HW_BRANCH_MISSES:7401
L1-DCACHE-LOAD-MISSES:1538
L1-DCACHE-LOADS:173029132
encryption_time:28517351
L1-DCACHE-STORES:72014759
L1-ICACHE-LOAD-MISSES:4347
l1d.replacement:1786
encryption_time:28722082
LLC-LOADS:308
LLC-LOAD-MISSES:203
LLC-STORES:171
encryption_time:28899950
cycles:u:138711921
LLC_REFERENCES:u:1050
LLC_MISSES:u:418
encryption_time:28533782
