cycles:u:138669607
LLC_REFERENCES:u:2141
LLC_MISSES:u:155
encryption_time:28747775
BRANCH_INSTRUCTIONS_RETIRED:27529051
MISPREDICTED_BRANCH_RETIRED:7842
PERF_COUNT_HW_INSTRUCTIONS:406099428
encryption_time:28737050
CACHE-REFERENCES:5315
PERF_COUNT_HW_CACHE_MISSES:1138
BRANCH-INSTRUCTIONS:27527976
encryption_time:28101778
PERF_COUNT_HW_BRANCH_MISSES:7248
L1-DCACHE-LOAD-MISSES:1872
L1-DCACHE-LOADS:171538819
encryption_time:27740528
L1-DCACHE-STORES:72014347
L1-ICACHE-LOAD-MISSES:4077
l1d.replacement:1752
encryption_time:28005220
LLC-LOADS:392
LLC-LOAD-MISSES:206
LLC-STORES:202
encryption_time:28076584
cycles:u:138739006
LLC_REFERENCES:u:1292
LLC_MISSES:u:414
encryption_time:28609289
