cycles:u:138613687
LLC_REFERENCES:u:1508
LLC_MISSES:u:210
encryption_time:28728836
BRANCH_INSTRUCTIONS_RETIRED:27018860
MISPREDICTED_BRANCH_RETIRED:6279
PERF_COUNT_HW_INSTRUCTIONS:405075390
encryption_time:28736504
CACHE-REFERENCES:4154
PERF_COUNT_HW_CACHE_MISSES:1160
BRANCH-INSTRUCTIONS:27019108
encryption_time:28622678
PERF_COUNT_HW_BRANCH_MISSES:6473
L1-DCACHE-LOAD-MISSES:2316
L1-DCACHE-LOADS:171033160
encryption_time:28742899
L1-DCACHE-STORES:72013531
L1-ICACHE-LOAD-MISSES:3585
l1d.replacement:1599
encryption_time:28358988
LLC-LOADS:463
LLC-LOAD-MISSES:268
LLC-STORES:234
encryption_time:28375567
cycles:u:138697064
LLC_REFERENCES:u:986
LLC_MISSES:u:396
encryption_time:27725790
