cycles:u:138755187
LLC_REFERENCES:u:2202
LLC_MISSES:u:165
encryption_time:28736014
BRANCH_INSTRUCTIONS_RETIRED:30187101
MISPREDICTED_BRANCH_RETIRED:8054
PERF_COUNT_HW_INSTRUCTIONS:411429281
encryption_time:28753318
CACHE-REFERENCES:6141
PERF_COUNT_HW_CACHE_MISSES:1552
BRANCH-INSTRUCTIONS:30182304
encryption_time:28638360
PERF_COUNT_HW_BRANCH_MISSES:8658
L1-DCACHE-LOAD-MISSES:1355
L1-DCACHE-LOADS:174193646
encryption_time:28226134
L1-DCACHE-STORES:72013472
L1-ICACHE-LOAD-MISSES:4272
l1d.replacement:1899
encryption_time:27955813
LLC-LOADS:368
LLC-LOAD-MISSES:246
LLC-STORES:199
encryption_time:28206056
cycles:u:138811952
LLC_REFERENCES:u:1288
LLC_MISSES:u:392
encryption_time:27787995
