cycles:u:138884186
LLC_REFERENCES:u:1713
LLC_MISSES:u:251
encryption_time:28975903
BRANCH_INSTRUCTIONS_RETIRED:30655976
MISPREDICTED_BRANCH_RETIRED:7818
PERF_COUNT_HW_INSTRUCTIONS:412367644
encryption_time:28726897
CACHE-REFERENCES:5481
PERF_COUNT_HW_CACHE_MISSES:1494
BRANCH-INSTRUCTIONS:30651569
encryption_time:28648971
PERF_COUNT_HW_BRANCH_MISSES:8781
L1-DCACHE-LOAD-MISSES:1568
L1-DCACHE-LOADS:174660388
encryption_time:28526850
L1-DCACHE-STORES:72013690
L1-ICACHE-LOAD-MISSES:4353
l1d.replacement:1935
encryption_time:28020377
LLC-LOADS:352
LLC-LOAD-MISSES:262
LLC-STORES:180
encryption_time:28533442
cycles:u:138833159
LLC_REFERENCES:u:1139
LLC_MISSES:u:527
encryption_time:28138119
