cycles:u:138786522
LLC_REFERENCES:u:1627
LLC_MISSES:u:202
encryption_time:28685122
BRANCH_INSTRUCTIONS_RETIRED:30349886
MISPREDICTED_BRANCH_RETIRED:8930
PERF_COUNT_HW_INSTRUCTIONS:411738023
encryption_time:28675914
CACHE-REFERENCES:8374
PERF_COUNT_HW_CACHE_MISSES:2494
BRANCH-INSTRUCTIONS:30356300
encryption_time:28553868
PERF_COUNT_HW_BRANCH_MISSES:9231
L1-DCACHE-LOAD-MISSES:1327
L1-DCACHE-LOADS:174362213
encryption_time:28314208
L1-DCACHE-STORES:72013558
L1-ICACHE-LOAD-MISSES:4233
l1d.replacement:1979
encryption_time:27982997
LLC-LOADS:354
LLC-LOAD-MISSES:276
LLC-STORES:184
encryption_time:28224786
cycles:u:138731838
LLC_REFERENCES:u:1049
LLC_MISSES:u:344
encryption_time:27773042
