cycles:u:138700109
LLC_REFERENCES:u:1642
LLC_MISSES:u:213
encryption_time:28980808
BRANCH_INSTRUCTIONS_RETIRED:27025242
MISPREDICTED_BRANCH_RETIRED:6489
PERF_COUNT_HW_INSTRUCTIONS:405108611
encryption_time:28847624
CACHE-REFERENCES:4542
PERF_COUNT_HW_CACHE_MISSES:1584
BRANCH-INSTRUCTIONS:27019742
encryption_time:28697794
PERF_COUNT_HW_BRANCH_MISSES:6177
L1-DCACHE-LOAD-MISSES:1141
L1-DCACHE-LOADS:171029152
encryption_time:28578654
L1-DCACHE-STORES:72014965
L1-ICACHE-LOAD-MISSES:6706
l1d.replacement:4793
encryption_time:29140461
LLC-LOADS:326
LLC-LOAD-MISSES:193
LLC-STORES:215
encryption_time:28877857
cycles:u:138608281
LLC_REFERENCES:u:1021
LLC_MISSES:u:350
encryption_time:28631444
