cycles:u:138689863
LLC_REFERENCES:u:1832
LLC_MISSES:u:220
encryption_time:28820873
BRANCH_INSTRUCTIONS_RETIRED:27020329
MISPREDICTED_BRANCH_RETIRED:7047
PERF_COUNT_HW_INSTRUCTIONS:405082812
encryption_time:28963926
CACHE-REFERENCES:5390
PERF_COUNT_HW_CACHE_MISSES:766
BRANCH-INSTRUCTIONS:27019118
encryption_time:28716197
PERF_COUNT_HW_BRANCH_MISSES:6327
L1-DCACHE-LOAD-MISSES:2045
L1-DCACHE-LOADS:171032708
encryption_time:28538893
L1-DCACHE-STORES:72013146
L1-ICACHE-LOAD-MISSES:3037
l1d.replacement:1080
encryption_time:28653323
LLC-LOADS:291
LLC-LOAD-MISSES:178
LLC-STORES:144
encryption_time:28745110
cycles:u:138635644
LLC_REFERENCES:u:962
LLC_MISSES:u:302
encryption_time:28332422
