cycles:u:138623516
LLC_REFERENCES:u:1826
LLC_MISSES:u:200
encryption_time:28692818
BRANCH_INSTRUCTIONS_RETIRED:27018993
MISPREDICTED_BRANCH_RETIRED:6251
PERF_COUNT_HW_INSTRUCTIONS:405076190
encryption_time:28648461
CACHE-REFERENCES:5368
PERF_COUNT_HW_CACHE_MISSES:1563
BRANCH-INSTRUCTIONS:27020318
encryption_time:28469457
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:2454
L1-DCACHE-LOADS:171030576
encryption_time:27920973
L1-DCACHE-STORES:72014222
L1-ICACHE-LOAD-MISSES:5224
l1d.replacement:2860
encryption_time:28499596
LLC-LOADS:296
LLC-LOAD-MISSES:143
LLC-STORES:190
encryption_time:27968852
cycles:u:138706114
LLC_REFERENCES:u:1126
LLC_MISSES:u:389
encryption_time:28492455
