cycles:u:138701002
LLC_REFERENCES:u:1869
LLC_MISSES:u:241
encryption_time:28715844
BRANCH_INSTRUCTIONS_RETIRED:27814003
MISPREDICTED_BRANCH_RETIRED:7523
PERF_COUNT_HW_INSTRUCTIONS:406665894
encryption_time:28726887
CACHE-REFERENCES:7151
PERF_COUNT_HW_CACHE_MISSES:2318
BRANCH-INSTRUCTIONS:27818683
encryption_time:28638273
PERF_COUNT_HW_BRANCH_MISSES:6947
L1-DCACHE-LOAD-MISSES:1992
L1-DCACHE-LOADS:171828180
encryption_time:28010037
L1-DCACHE-STORES:72013736
L1-ICACHE-LOAD-MISSES:4471
l1d.replacement:1929
encryption_time:28133230
LLC-LOADS:291
LLC-LOAD-MISSES:175
LLC-STORES:154
encryption_time:28037010
cycles:u:138851766
LLC_REFERENCES:u:1234
LLC_MISSES:u:278
encryption_time:28114928
