cycles:u:138672762
LLC_REFERENCES:u:1964
LLC_MISSES:u:228
encryption_time:28951829
BRANCH_INSTRUCTIONS_RETIRED:27024980
MISPREDICTED_BRANCH_RETIRED:6460
PERF_COUNT_HW_INSTRUCTIONS:405106580
encryption_time:28694336
CACHE-REFERENCES:5249
PERF_COUNT_HW_CACHE_MISSES:1501
BRANCH-INSTRUCTIONS:27019155
encryption_time:28563310
PERF_COUNT_HW_BRANCH_MISSES:9262
L1-DCACHE-LOAD-MISSES:1989
L1-DCACHE-LOADS:171032143
encryption_time:29163854
L1-DCACHE-STORES:72012929
L1-ICACHE-LOAD-MISSES:3841
l1d.replacement:2310
encryption_time:28970184
LLC-LOADS:394
LLC-LOAD-MISSES:185
LLC-STORES:153
encryption_time:28679103
cycles:u:138617290
LLC_REFERENCES:u:982
LLC_MISSES:u:288
encryption_time:28626901
