cycles:u:138724430
LLC_REFERENCES:u:1783
LLC_MISSES:u:189
encryption_time:28810771
BRANCH_INSTRUCTIONS_RETIRED:27857447
MISPREDICTED_BRANCH_RETIRED:7745
PERF_COUNT_HW_INSTRUCTIONS:406769152
encryption_time:28711217
CACHE-REFERENCES:5014
PERF_COUNT_HW_CACHE_MISSES:1293
BRANCH-INSTRUCTIONS:27853193
encryption_time:28656024
PERF_COUNT_HW_BRANCH_MISSES:7858
L1-DCACHE-LOAD-MISSES:1882
L1-DCACHE-LOADS:171863946
encryption_time:28550819
L1-DCACHE-STORES:72013487
L1-ICACHE-LOAD-MISSES:4315
l1d.replacement:2740
encryption_time:28777038
LLC-LOADS:449
LLC-LOAD-MISSES:162
LLC-STORES:188
encryption_time:28836130
cycles:u:138690391
LLC_REFERENCES:u:1064
LLC_MISSES:u:397
encryption_time:28717113
