cycles:u:138708151
LLC_REFERENCES:u:1514
LLC_MISSES:u:238
encryption_time:28860685
BRANCH_INSTRUCTIONS_RETIRED:27020016
MISPREDICTED_BRANCH_RETIRED:6329
PERF_COUNT_HW_INSTRUCTIONS:405081184
encryption_time:28765160
CACHE-REFERENCES:8047
PERF_COUNT_HW_CACHE_MISSES:3449
BRANCH-INSTRUCTIONS:27020208
encryption_time:28637254
PERF_COUNT_HW_BRANCH_MISSES:6302
L1-DCACHE-LOAD-MISSES:2100
L1-DCACHE-LOADS:171031391
encryption_time:28679650
L1-DCACHE-STORES:72014603
L1-ICACHE-LOAD-MISSES:4746
l1d.replacement:4045
encryption_time:29250909
LLC-LOADS:332
LLC-LOAD-MISSES:206
LLC-STORES:150
encryption_time:28919419
cycles:u:138707953
LLC_REFERENCES:u:1289
LLC_MISSES:u:403
encryption_time:28822477
