cycles:u:138656661
LLC_REFERENCES:u:1755
LLC_MISSES:u:121
encryption_time:28511662
BRANCH_INSTRUCTIONS_RETIRED:31397048
MISPREDICTED_BRANCH_RETIRED:11377
PERF_COUNT_HW_INSTRUCTIONS:413832833
encryption_time:28587252
CACHE-REFERENCES:7864
PERF_COUNT_HW_CACHE_MISSES:2285
BRANCH-INSTRUCTIONS:31398802
encryption_time:29084220
PERF_COUNT_HW_BRANCH_MISSES:8506
L1-DCACHE-LOAD-MISSES:1609
L1-DCACHE-LOADS:175409388
encryption_time:28844771
L1-DCACHE-STORES:72013516
L1-ICACHE-LOAD-MISSES:3189
l1d.replacement:1272
encryption_time:28729894
LLC-LOADS:364
LLC-LOAD-MISSES:218
LLC-STORES:147
encryption_time:28649473
cycles:u:138866849
LLC_REFERENCES:u:964
LLC_MISSES:u:389
encryption_time:29007589
