cycles:u:138624296
LLC_REFERENCES:u:2033
LLC_MISSES:u:275
encryption_time:28667384
BRANCH_INSTRUCTIONS_RETIRED:27024272
MISPREDICTED_BRANCH_RETIRED:6395
PERF_COUNT_HW_INSTRUCTIONS:405103599
encryption_time:28738372
CACHE-REFERENCES:7327
PERF_COUNT_HW_CACHE_MISSES:1442
BRANCH-INSTRUCTIONS:27020271
encryption_time:28689551
PERF_COUNT_HW_BRANCH_MISSES:6367
L1-DCACHE-LOAD-MISSES:2030
L1-DCACHE-LOADS:171030925
encryption_time:28745904
L1-DCACHE-STORES:72014281
L1-ICACHE-LOAD-MISSES:4133
l1d.replacement:1469
encryption_time:28688446
LLC-LOADS:465
LLC-LOAD-MISSES:220
LLC-STORES:157
encryption_time:28854231
cycles:u:138646297
LLC_REFERENCES:u:1218
LLC_MISSES:u:412
encryption_time:28610750
