cycles:u:138738683
LLC_REFERENCES:u:1915
LLC_MISSES:u:274
encryption_time:28709548
BRANCH_INSTRUCTIONS_RETIRED:27807500
MISPREDICTED_BRANCH_RETIRED:9897
PERF_COUNT_HW_INSTRUCTIONS:406656565
encryption_time:28813964
CACHE-REFERENCES:7088
PERF_COUNT_HW_CACHE_MISSES:2067
BRANCH-INSTRUCTIONS:27808063
encryption_time:28735000
PERF_COUNT_HW_BRANCH_MISSES:6926
L1-DCACHE-LOAD-MISSES:2114
L1-DCACHE-LOADS:171818893
encryption_time:28710440
L1-DCACHE-STORES:72014789
L1-ICACHE-LOAD-MISSES:5127
l1d.replacement:1616
encryption_time:28704708
LLC-LOADS:263
LLC-LOAD-MISSES:201
LLC-STORES:160
encryption_time:28706900
cycles:u:138816126
LLC_REFERENCES:u:1304
LLC_MISSES:u:382
encryption_time:28841358
