cycles:u:138693993
LLC_REFERENCES:u:1840
LLC_MISSES:u:297
encryption_time:28711980
BRANCH_INSTRUCTIONS_RETIRED:27024431
MISPREDICTED_BRANCH_RETIRED:6434
PERF_COUNT_HW_INSTRUCTIONS:405104454
encryption_time:28949185
CACHE-REFERENCES:7012
PERF_COUNT_HW_CACHE_MISSES:1701
BRANCH-INSTRUCTIONS:27019808
encryption_time:28587831
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1347
L1-DCACHE-LOADS:171030115
encryption_time:28604835
L1-DCACHE-STORES:72013248
L1-ICACHE-LOAD-MISSES:4075
l1d.replacement:1758
encryption_time:28627780
LLC-LOADS:458
LLC-LOAD-MISSES:241
LLC-STORES:126
encryption_time:28692584
cycles:u:138695803
LLC_REFERENCES:u:1111
LLC_MISSES:u:413
encryption_time:28820681
