cycles:u:141061141
LLC_REFERENCES:u:13386
LLC_MISSES:u:145
encryption_time:29478520
BRANCH_INSTRUCTIONS_RETIRED:28177838
MISPREDICTED_BRANCH_RETIRED:7186
PERF_COUNT_HW_INSTRUCTIONS:407410016
encryption_time:28843024
CACHE-REFERENCES:5940
PERF_COUNT_HW_CACHE_MISSES:1452
BRANCH-INSTRUCTIONS:28173375
encryption_time:28550852
PERF_COUNT_HW_BRANCH_MISSES:8479
L1-DCACHE-LOAD-MISSES:1227
L1-DCACHE-LOADS:172183426
encryption_time:28643394
L1-DCACHE-STORES:72013902
L1-ICACHE-LOAD-MISSES:4616
l1d.replacement:1932
encryption_time:28696725
LLC-LOADS:424
LLC-LOAD-MISSES:149
LLC-STORES:286
encryption_time:29131409
cycles:u:138773373
LLC_REFERENCES:u:1150
LLC_MISSES:u:392
encryption_time:28546476
