cycles:u:138692122
LLC_REFERENCES:u:1696
LLC_MISSES:u:328
encryption_time:28745870
BRANCH_INSTRUCTIONS_RETIRED:27078913
MISPREDICTED_BRANCH_RETIRED:6616
PERF_COUNT_HW_INSTRUCTIONS:405212053
encryption_time:28605227
CACHE-REFERENCES:6028
PERF_COUNT_HW_CACHE_MISSES:1567
BRANCH-INSTRUCTIONS:27075177
encryption_time:28526501
PERF_COUNT_HW_BRANCH_MISSES:9272
L1-DCACHE-LOAD-MISSES:1733
L1-DCACHE-LOADS:171085481
encryption_time:28225401
L1-DCACHE-STORES:72013620
L1-ICACHE-LOAD-MISSES:3591
l1d.replacement:1585
encryption_time:28088707
LLC-LOADS:270
LLC-LOAD-MISSES:213
LLC-STORES:171
encryption_time:28120496
cycles:u:138693185
LLC_REFERENCES:u:1109
LLC_MISSES:u:363
encryption_time:27915037
