cycles:u:138719231
LLC_REFERENCES:u:1646
LLC_MISSES:u:256
encryption_time:28812728
BRANCH_INSTRUCTIONS_RETIRED:27204757
MISPREDICTED_BRANCH_RETIRED:6881
PERF_COUNT_HW_INSTRUCTIONS:405452114
encryption_time:28860784
CACHE-REFERENCES:9358
PERF_COUNT_HW_CACHE_MISSES:2948
BRANCH-INSTRUCTIONS:27205103
encryption_time:28625367
PERF_COUNT_HW_BRANCH_MISSES:9558
L1-DCACHE-LOAD-MISSES:2141
L1-DCACHE-LOADS:171216210
encryption_time:28839829
L1-DCACHE-STORES:72013279
L1-ICACHE-LOAD-MISSES:3090
l1d.replacement:1582
encryption_time:28745732
LLC-LOADS:294
LLC-LOAD-MISSES:194
LLC-STORES:141
encryption_time:28736423
cycles:u:138651992
LLC_REFERENCES:u:1124
LLC_MISSES:u:411
encryption_time:28573372
