cycles:u:138679267
LLC_REFERENCES:u:1929
LLC_MISSES:u:272
encryption_time:28784974
BRANCH_INSTRUCTIONS_RETIRED:27022029
MISPREDICTED_BRANCH_RETIRED:6558
PERF_COUNT_HW_INSTRUCTIONS:405091155
encryption_time:28649352
CACHE-REFERENCES:6104
PERF_COUNT_HW_CACHE_MISSES:1491
BRANCH-INSTRUCTIONS:27020037
encryption_time:28564478
PERF_COUNT_HW_BRANCH_MISSES:6274
L1-DCACHE-LOAD-MISSES:1831
L1-DCACHE-LOADS:171031275
encryption_time:28575072
L1-DCACHE-STORES:72015370
L1-ICACHE-LOAD-MISSES:6084
l1d.replacement:3764
encryption_time:29087540
LLC-LOADS:347
LLC-LOAD-MISSES:146
LLC-STORES:142
encryption_time:28655014
cycles:u:138770665
LLC_REFERENCES:u:1421
LLC_MISSES:u:426
encryption_time:28850408
