cycles:u:138729775
LLC_REFERENCES:u:1865
LLC_MISSES:u:403
encryption_time:28698811
BRANCH_INSTRUCTIONS_RETIRED:27027314
MISPREDICTED_BRANCH_RETIRED:6428
PERF_COUNT_HW_INSTRUCTIONS:405119186
encryption_time:28797981
CACHE-REFERENCES:5849
PERF_COUNT_HW_CACHE_MISSES:1368
BRANCH-INSTRUCTIONS:27020387
encryption_time:28504186
PERF_COUNT_HW_BRANCH_MISSES:6179
L1-DCACHE-LOAD-MISSES:1422
L1-DCACHE-LOADS:171030033
encryption_time:27967984
L1-DCACHE-STORES:72014310
L1-ICACHE-LOAD-MISSES:4423
l1d.replacement:1996
encryption_time:27975785
LLC-LOADS:287
LLC-LOAD-MISSES:214
LLC-STORES:152
encryption_time:28035408
cycles:u:138751938
LLC_REFERENCES:u:950
LLC_MISSES:u:348
encryption_time:27994855
