cycles:u:139794747
LLC_REFERENCES:u:5489
LLC_MISSES:u:186
encryption_time:29107037
BRANCH_INSTRUCTIONS_RETIRED:27019004
MISPREDICTED_BRANCH_RETIRED:6311
PERF_COUNT_HW_INSTRUCTIONS:405076204
encryption_time:28652095
CACHE-REFERENCES:5520
PERF_COUNT_HW_CACHE_MISSES:1504
BRANCH-INSTRUCTIONS:27020202
encryption_time:28635482
PERF_COUNT_HW_BRANCH_MISSES:6254
L1-DCACHE-LOAD-MISSES:2025
L1-DCACHE-LOADS:171030735
encryption_time:28666897
L1-DCACHE-STORES:72014939
L1-ICACHE-LOAD-MISSES:4411
l1d.replacement:2243
encryption_time:28810558
LLC-LOADS:370
LLC-LOAD-MISSES:159
LLC-STORES:169
encryption_time:28591810
cycles:u:138622597
LLC_REFERENCES:u:1582
LLC_MISSES:u:217
encryption_time:28627012
