cycles:u:138707405
LLC_REFERENCES:u:1531
LLC_MISSES:u:197
encryption_time:28027288
BRANCH_INSTRUCTIONS_RETIRED:27025568
MISPREDICTED_BRANCH_RETIRED:6586
PERF_COUNT_HW_INSTRUCTIONS:405109053
encryption_time:28056762
CACHE-REFERENCES:6917
PERF_COUNT_HW_CACHE_MISSES:1487
BRANCH-INSTRUCTIONS:27019554
encryption_time:28622991
PERF_COUNT_HW_BRANCH_MISSES:6247
L1-DCACHE-LOAD-MISSES:1694
L1-DCACHE-LOADS:171030879
encryption_time:28601916
L1-DCACHE-STORES:72014489
L1-ICACHE-LOAD-MISSES:4892
l1d.replacement:1997
encryption_time:28711042
LLC-LOADS:432
LLC-LOAD-MISSES:160
LLC-STORES:178
encryption_time:29010346
cycles:u:138628258
LLC_REFERENCES:u:1084
LLC_MISSES:u:252
encryption_time:28508987
