cycles:u:138779175
LLC_REFERENCES:u:1890
LLC_MISSES:u:350
encryption_time:27960839
BRANCH_INSTRUCTIONS_RETIRED:27023584
MISPREDICTED_BRANCH_RETIRED:6400
PERF_COUNT_HW_INSTRUCTIONS:405099664
encryption_time:27926783
CACHE-REFERENCES:6014
PERF_COUNT_HW_CACHE_MISSES:1581
BRANCH-INSTRUCTIONS:27020916
encryption_time:28749381
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:2077
L1-DCACHE-LOADS:171030005
encryption_time:28657648
L1-DCACHE-STORES:72013704
L1-ICACHE-LOAD-MISSES:3764
l1d.replacement:1355
encryption_time:28666848
LLC-LOADS:362
LLC-LOAD-MISSES:260
LLC-STORES:145
encryption_time:28419879
cycles:u:138674096
LLC_REFERENCES:u:1000
LLC_MISSES:u:292
encryption_time:27667384
