cycles:u:138716989
LLC_REFERENCES:u:1812
LLC_MISSES:u:176
encryption_time:28673460
BRANCH_INSTRUCTIONS_RETIRED:28269931
MISPREDICTED_BRANCH_RETIRED:10865
PERF_COUNT_HW_INSTRUCTIONS:407591918
encryption_time:28700557
CACHE-REFERENCES:4849
PERF_COUNT_HW_CACHE_MISSES:1255
BRANCH-INSTRUCTIONS:28266405
encryption_time:28554383
PERF_COUNT_HW_BRANCH_MISSES:7088
L1-DCACHE-LOAD-MISSES:2165
L1-DCACHE-LOADS:172277714
encryption_time:28584857
L1-DCACHE-STORES:72013200
L1-ICACHE-LOAD-MISSES:3757
l1d.replacement:1588
encryption_time:28284647
LLC-LOADS:331
LLC-LOAD-MISSES:218
LLC-STORES:160
encryption_time:27893258
cycles:u:139018015
LLC_REFERENCES:u:1386
LLC_MISSES:u:422
encryption_time:28003180
