cycles:u:138725922
LLC_REFERENCES:u:1863
LLC_MISSES:u:118
encryption_time:28765208
BRANCH_INSTRUCTIONS_RETIRED:29778855
MISPREDICTED_BRANCH_RETIRED:8987
PERF_COUNT_HW_INSTRUCTIONS:410613493
encryption_time:28725475
CACHE-REFERENCES:6368
PERF_COUNT_HW_CACHE_MISSES:1379
BRANCH-INSTRUCTIONS:29774061
encryption_time:29003015
PERF_COUNT_HW_BRANCH_MISSES:10172
L1-DCACHE-LOAD-MISSES:1620
L1-DCACHE-LOADS:173784936
encryption_time:28577745
L1-DCACHE-STORES:72014416
L1-ICACHE-LOAD-MISSES:4626
l1d.replacement:1765
encryption_time:28807787
LLC-LOADS:280
LLC-LOAD-MISSES:146
LLC-STORES:159
encryption_time:28740766
cycles:u:138668299
LLC_REFERENCES:u:1124
LLC_MISSES:u:336
encryption_time:28624722
