cycles:u:139034174
LLC_REFERENCES:u:2333
LLC_MISSES:u:246
encryption_time:28891979
BRANCH_INSTRUCTIONS_RETIRED:28247806
MISPREDICTED_BRANCH_RETIRED:8980
PERF_COUNT_HW_INSTRUCTIONS:407536685
encryption_time:28696178
CACHE-REFERENCES:6103
PERF_COUNT_HW_CACHE_MISSES:1791
BRANCH-INSTRUCTIONS:28247893
encryption_time:28743219
PERF_COUNT_HW_BRANCH_MISSES:7917
L1-DCACHE-LOAD-MISSES:1796
L1-DCACHE-LOADS:172260062
encryption_time:28676697
L1-DCACHE-STORES:72013527
L1-ICACHE-LOAD-MISSES:4352
l1d.replacement:2298
encryption_time:28798595
LLC-LOADS:405
LLC-LOAD-MISSES:263
LLC-STORES:222
encryption_time:28904775
cycles:u:138658015
LLC_REFERENCES:u:1147
LLC_MISSES:u:420
encryption_time:28592114
