cycles:u:138656818
LLC_REFERENCES:u:1923
LLC_MISSES:u:235
encryption_time:28689436
BRANCH_INSTRUCTIONS_RETIRED:27020047
MISPREDICTED_BRANCH_RETIRED:6327
PERF_COUNT_HW_INSTRUCTIONS:405081344
encryption_time:29032694
CACHE-REFERENCES:5581
PERF_COUNT_HW_CACHE_MISSES:1525
BRANCH-INSTRUCTIONS:27019567
encryption_time:28715791
PERF_COUNT_HW_BRANCH_MISSES:6160
L1-DCACHE-LOAD-MISSES:1723
L1-DCACHE-LOADS:171028994
encryption_time:28572135
L1-DCACHE-STORES:72013509
L1-ICACHE-LOAD-MISSES:3141
l1d.replacement:1224
encryption_time:28713942
LLC-LOADS:427
LLC-LOAD-MISSES:157
LLC-STORES:209
encryption_time:28976871
cycles:u:138613719
LLC_REFERENCES:u:851
LLC_MISSES:u:312
encryption_time:28577326
