cycles:u:138630499
LLC_REFERENCES:u:1709
LLC_MISSES:u:300
encryption_time:28730038
BRANCH_INSTRUCTIONS_RETIRED:27020215
MISPREDICTED_BRANCH_RETIRED:6345
PERF_COUNT_HW_INSTRUCTIONS:405082207
encryption_time:28714275
CACHE-REFERENCES:4290
PERF_COUNT_HW_CACHE_MISSES:1244
BRANCH-INSTRUCTIONS:27019149
encryption_time:28551602
PERF_COUNT_HW_BRANCH_MISSES:6429
L1-DCACHE-LOAD-MISSES:2148
L1-DCACHE-LOADS:171032007
encryption_time:28424098
L1-DCACHE-STORES:72013634
L1-ICACHE-LOAD-MISSES:3856
l1d.replacement:1680
encryption_time:28175078
LLC-LOADS:414
LLC-LOAD-MISSES:278
LLC-STORES:162
encryption_time:28073319
cycles:u:138665340
LLC_REFERENCES:u:1126
LLC_MISSES:u:304
encryption_time:27702659
