cycles:u:141213210
LLC_REFERENCES:u:12277
LLC_MISSES:u:549
encryption_time:29209699
BRANCH_INSTRUCTIONS_RETIRED:27197117
MISPREDICTED_BRANCH_RETIRED:6679
PERF_COUNT_HW_INSTRUCTIONS:405435700
encryption_time:27986651
CACHE-REFERENCES:5384
PERF_COUNT_HW_CACHE_MISSES:1324
BRANCH-INSTRUCTIONS:27196123
encryption_time:28398274
PERF_COUNT_HW_BRANCH_MISSES:6546
L1-DCACHE-LOAD-MISSES:1572
L1-DCACHE-LOADS:171207742
encryption_time:28501971
L1-DCACHE-STORES:72013447
L1-ICACHE-LOAD-MISSES:4239
l1d.replacement:1748
encryption_time:28731009
LLC-LOADS:348
LLC-LOAD-MISSES:209
LLC-STORES:171
encryption_time:28517191
cycles:u:138754447
LLC_REFERENCES:u:1167
LLC_MISSES:u:332
encryption_time:27948953
