cycles:u:138636247
LLC_REFERENCES:u:1576
LLC_MISSES:u:202
encryption_time:28649732
BRANCH_INSTRUCTIONS_RETIRED:27131285
MISPREDICTED_BRANCH_RETIRED:6751
PERF_COUNT_HW_INSTRUCTIONS:405316819
encryption_time:28692849
CACHE-REFERENCES:4896
PERF_COUNT_HW_CACHE_MISSES:1259
BRANCH-INSTRUCTIONS:27126607
encryption_time:28813297
PERF_COUNT_HW_BRANCH_MISSES:6579
L1-DCACHE-LOAD-MISSES:1972
L1-DCACHE-LOADS:171139197
encryption_time:28698455
L1-DCACHE-STORES:72014518
L1-ICACHE-LOAD-MISSES:5039
l1d.replacement:1682
encryption_time:28638651
LLC-LOADS:373
LLC-LOAD-MISSES:228
LLC-STORES:187
encryption_time:28708025
cycles:u:138625212
LLC_REFERENCES:u:1131
LLC_MISSES:u:427
encryption_time:28540380
