cycles:u:138713413
LLC_REFERENCES:u:1852
LLC_MISSES:u:373
encryption_time:28359757
BRANCH_INSTRUCTIONS_RETIRED:27024180
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405102451
encryption_time:28710424
CACHE-REFERENCES:5937
PERF_COUNT_HW_CACHE_MISSES:1597
BRANCH-INSTRUCTIONS:27019428
encryption_time:28760829
PERF_COUNT_HW_BRANCH_MISSES:6410
L1-DCACHE-LOAD-MISSES:2484
L1-DCACHE-LOADS:171032004
encryption_time:28558418
L1-DCACHE-STORES:72013402
L1-ICACHE-LOAD-MISSES:4406
l1d.replacement:2016
encryption_time:28124060
LLC-LOADS:276
LLC-LOAD-MISSES:190
LLC-STORES:143
encryption_time:28056505
cycles:u:138722801
LLC_REFERENCES:u:1117
LLC_MISSES:u:349
encryption_time:27662937
