cycles:u:138854906
LLC_REFERENCES:u:2689
LLC_MISSES:u:193
encryption_time:28986705
BRANCH_INSTRUCTIONS_RETIRED:27018984
MISPREDICTED_BRANCH_RETIRED:6217
PERF_COUNT_HW_INSTRUCTIONS:405075934
encryption_time:28831195
CACHE-REFERENCES:5553
PERF_COUNT_HW_CACHE_MISSES:1501
BRANCH-INSTRUCTIONS:27019327
encryption_time:28687445
PERF_COUNT_HW_BRANCH_MISSES:6329
L1-DCACHE-LOAD-MISSES:2070
L1-DCACHE-LOADS:171033919
encryption_time:28655021
L1-DCACHE-STORES:72013322
L1-ICACHE-LOAD-MISSES:3860
l1d.replacement:1410
encryption_time:28668704
LLC-LOADS:401
LLC-LOAD-MISSES:214
LLC-STORES:227
encryption_time:28567236
cycles:u:138741240
LLC_REFERENCES:u:972
LLC_MISSES:u:424
encryption_time:28301844
