cycles:u:138654445
LLC_REFERENCES:u:1866
LLC_MISSES:u:263
encryption_time:28732114
BRANCH_INSTRUCTIONS_RETIRED:27071363
MISPREDICTED_BRANCH_RETIRED:6573
PERF_COUNT_HW_INSTRUCTIONS:405197754
encryption_time:28687255
CACHE-REFERENCES:4661
PERF_COUNT_HW_CACHE_MISSES:1278
BRANCH-INSTRUCTIONS:27066166
encryption_time:28616758
PERF_COUNT_HW_BRANCH_MISSES:9417
L1-DCACHE-LOAD-MISSES:1807
L1-DCACHE-LOADS:171079252
encryption_time:28557559
L1-DCACHE-STORES:72013979
L1-ICACHE-LOAD-MISSES:4385
l1d.replacement:2137
encryption_time:28476143
LLC-LOADS:507
LLC-LOAD-MISSES:159
LLC-STORES:160
encryption_time:28272985
cycles:u:138869374
LLC_REFERENCES:u:1157
LLC_MISSES:u:441
encryption_time:28268191
