cycles:u:138663339
LLC_REFERENCES:u:1744
LLC_MISSES:u:192
encryption_time:28662186
BRANCH_INSTRUCTIONS_RETIRED:27462479
MISPREDICTED_BRANCH_RETIRED:6900
PERF_COUNT_HW_INSTRUCTIONS:405977128
encryption_time:28701530
CACHE-REFERENCES:7539
PERF_COUNT_HW_CACHE_MISSES:1610
BRANCH-INSTRUCTIONS:27459399
encryption_time:28997310
PERF_COUNT_HW_BRANCH_MISSES:9266
L1-DCACHE-LOAD-MISSES:2078
L1-DCACHE-LOADS:171470905
encryption_time:28673960
L1-DCACHE-STORES:72013162
L1-ICACHE-LOAD-MISSES:3663
l1d.replacement:1662
encryption_time:28824283
LLC-LOADS:437
LLC-LOAD-MISSES:256
LLC-STORES:147
encryption_time:29296811
cycles:u:138718069
LLC_REFERENCES:u:1212
LLC_MISSES:u:476
encryption_time:28828640
