cycles:u:138758374
LLC_REFERENCES:u:1708
LLC_MISSES:u:192
encryption_time:28509913
BRANCH_INSTRUCTIONS_RETIRED:28587213
MISPREDICTED_BRANCH_RETIRED:7748
PERF_COUNT_HW_INSTRUCTIONS:408212187
encryption_time:27807544
CACHE-REFERENCES:6401
PERF_COUNT_HW_CACHE_MISSES:1469
BRANCH-INSTRUCTIONS:28588540
encryption_time:27797341
PERF_COUNT_HW_BRANCH_MISSES:8023
L1-DCACHE-LOAD-MISSES:1994
L1-DCACHE-LOADS:172597924
encryption_time:27701000
L1-DCACHE-STORES:72013465
L1-ICACHE-LOAD-MISSES:3663
l1d.replacement:1290
encryption_time:27832087
LLC-LOADS:457
LLC-LOAD-MISSES:211
LLC-STORES:209
encryption_time:28327796
cycles:u:138858588
LLC_REFERENCES:u:995
LLC_MISSES:u:482
encryption_time:28121280
