cycles:u:138695466
LLC_REFERENCES:u:1902
LLC_MISSES:u:267
encryption_time:28742704
BRANCH_INSTRUCTIONS_RETIRED:27024060
MISPREDICTED_BRANCH_RETIRED:6388
PERF_COUNT_HW_INSTRUCTIONS:405101668
encryption_time:28703275
CACHE-REFERENCES:9628
PERF_COUNT_HW_CACHE_MISSES:3764
BRANCH-INSTRUCTIONS:27021051
encryption_time:28670120
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1542
L1-DCACHE-LOADS:171029527
encryption_time:28547999
L1-DCACHE-STORES:72015171
L1-ICACHE-LOAD-MISSES:4446
l1d.replacement:2174
encryption_time:28581236
LLC-LOADS:291
LLC-LOAD-MISSES:178
LLC-STORES:133
encryption_time:28065836
cycles:u:138720744
LLC_REFERENCES:u:1103
LLC_MISSES:u:382
encryption_time:27786570
