cycles:u:138813117
LLC_REFERENCES:u:1610
LLC_MISSES:u:152
encryption_time:28788247
BRANCH_INSTRUCTIONS_RETIRED:29887658
MISPREDICTED_BRANCH_RETIRED:8893
PERF_COUNT_HW_INSTRUCTIONS:410815006
encryption_time:28576236
CACHE-REFERENCES:6261
PERF_COUNT_HW_CACHE_MISSES:1708
BRANCH-INSTRUCTIONS:29889458
encryption_time:28567335
PERF_COUNT_HW_BRANCH_MISSES:8399
L1-DCACHE-LOAD-MISSES:2146
L1-DCACHE-LOADS:173898025
encryption_time:27864419
L1-DCACHE-STORES:72013446
L1-ICACHE-LOAD-MISSES:3664
l1d.replacement:1485
encryption_time:28095042
LLC-LOADS:343
LLC-LOAD-MISSES:217
LLC-STORES:164
encryption_time:28130217
cycles:u:138832624
LLC_REFERENCES:u:846
LLC_MISSES:u:339
encryption_time:28343577
