cycles:u:138819308
LLC_REFERENCES:u:1792
LLC_MISSES:u:259
encryption_time:28776315
BRANCH_INSTRUCTIONS_RETIRED:31015127
MISPREDICTED_BRANCH_RETIRED:8701
PERF_COUNT_HW_INSTRUCTIONS:413068908
encryption_time:28772505
CACHE-REFERENCES:4465
PERF_COUNT_HW_CACHE_MISSES:1157
BRANCH-INSTRUCTIONS:31015483
encryption_time:28543414
PERF_COUNT_HW_BRANCH_MISSES:8160
L1-DCACHE-LOAD-MISSES:1473
L1-DCACHE-LOADS:175025078
encryption_time:28638682
L1-DCACHE-STORES:72015098
L1-ICACHE-LOAD-MISSES:5686
l1d.replacement:2094
encryption_time:28515530
LLC-LOADS:286
LLC-LOAD-MISSES:172
LLC-STORES:138
encryption_time:28215359
cycles:u:138863388
LLC_REFERENCES:u:1123
LLC_MISSES:u:451
encryption_time:27954093
