cycles:u:138719226
LLC_REFERENCES:u:2169
LLC_MISSES:u:192
encryption_time:28840932
BRANCH_INSTRUCTIONS_RETIRED:27019226
MISPREDICTED_BRANCH_RETIRED:6272
PERF_COUNT_HW_INSTRUCTIONS:405077205
encryption_time:28726505
CACHE-REFERENCES:6134
PERF_COUNT_HW_CACHE_MISSES:1647
BRANCH-INSTRUCTIONS:27019644
encryption_time:28784974
PERF_COUNT_HW_BRANCH_MISSES:6273
L1-DCACHE-LOAD-MISSES:1380
L1-DCACHE-LOADS:171030801
encryption_time:28715414
L1-DCACHE-STORES:72014312
L1-ICACHE-LOAD-MISSES:4085
l1d.replacement:1870
encryption_time:28676322
LLC-LOADS:359
LLC-LOAD-MISSES:298
LLC-STORES:177
encryption_time:29014229
cycles:u:138599447
LLC_REFERENCES:u:1087
LLC_MISSES:u:287
encryption_time:28462162
