cycles:u:138953665
LLC_REFERENCES:u:2102
LLC_MISSES:u:261
encryption_time:28563676
BRANCH_INSTRUCTIONS_RETIRED:27020639
MISPREDICTED_BRANCH_RETIRED:6405
PERF_COUNT_HW_INSTRUCTIONS:405083722
encryption_time:27816468
CACHE-REFERENCES:5036
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:27020347
encryption_time:28499695
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1925
L1-DCACHE-LOADS:171029254
encryption_time:28506952
L1-DCACHE-STORES:72013147
L1-ICACHE-LOAD-MISSES:3200
l1d.replacement:1385
encryption_time:28751628
LLC-LOADS:427
LLC-LOAD-MISSES:249
LLC-STORES:223
encryption_time:28816874
cycles:u:138623704
LLC_REFERENCES:u:1001
LLC_MISSES:u:338
encryption_time:28619605
