cycles:u:138676821
LLC_REFERENCES:u:1634
LLC_MISSES:u:201
encryption_time:28648622
BRANCH_INSTRUCTIONS_RETIRED:27399588
MISPREDICTED_BRANCH_RETIRED:6949
PERF_COUNT_HW_INSTRUCTIONS:405840908
encryption_time:28805708
CACHE-REFERENCES:5268
PERF_COUNT_HW_CACHE_MISSES:1393
BRANCH-INSTRUCTIONS:27398965
encryption_time:28825808
PERF_COUNT_HW_BRANCH_MISSES:9688
L1-DCACHE-LOAD-MISSES:2227
L1-DCACHE-LOADS:171409885
encryption_time:28628520
L1-DCACHE-STORES:72014405
L1-ICACHE-LOAD-MISSES:3832
l1d.replacement:1714
encryption_time:28659431
LLC-LOADS:340
LLC-LOAD-MISSES:178
LLC-STORES:173
encryption_time:28879822
cycles:u:138685713
LLC_REFERENCES:u:1096
LLC_MISSES:u:421
encryption_time:28663233
