cycles:u:138832054
LLC_REFERENCES:u:2022
LLC_MISSES:u:219
encryption_time:27841566
BRANCH_INSTRUCTIONS_RETIRED:29445034
MISPREDICTED_BRANCH_RETIRED:8900
PERF_COUNT_HW_INSTRUCTIONS:409926187
encryption_time:28041768
CACHE-REFERENCES:5584
PERF_COUNT_HW_CACHE_MISSES:1117
BRANCH-INSTRUCTIONS:29446266
encryption_time:28639217
PERF_COUNT_HW_BRANCH_MISSES:8300
L1-DCACHE-LOAD-MISSES:2198
L1-DCACHE-LOADS:173459039
encryption_time:28601658
L1-DCACHE-STORES:72014108
L1-ICACHE-LOAD-MISSES:3829
l1d.replacement:1390
encryption_time:28717002
LLC-LOADS:318
LLC-LOAD-MISSES:198
LLC-STORES:150
encryption_time:28099370
cycles:u:138772514
LLC_REFERENCES:u:1129
LLC_MISSES:u:364
encryption_time:27666015
