cycles:u:138720318
LLC_REFERENCES:u:1535
LLC_MISSES:u:282
encryption_time:28166621
BRANCH_INSTRUCTIONS_RETIRED:27347518
MISPREDICTED_BRANCH_RETIRED:6690
PERF_COUNT_HW_INSTRUCTIONS:405731799
encryption_time:28655948
CACHE-REFERENCES:7890
PERF_COUNT_HW_CACHE_MISSES:2905
BRANCH-INSTRUCTIONS:27354043
encryption_time:28675868
PERF_COUNT_HW_BRANCH_MISSES:6650
L1-DCACHE-LOAD-MISSES:1154
L1-DCACHE-LOADS:171358821
encryption_time:28684576
L1-DCACHE-STORES:72014778
L1-ICACHE-LOAD-MISSES:5777
l1d.replacement:2058
encryption_time:27972119
LLC-LOADS:306
LLC-LOAD-MISSES:163
LLC-STORES:190
encryption_time:28105245
cycles:u:138701857
LLC_REFERENCES:u:1042
LLC_MISSES:u:291
encryption_time:27763555
