cycles:u:138711002
LLC_REFERENCES:u:1720
LLC_MISSES:u:176
encryption_time:28712409
BRANCH_INSTRUCTIONS_RETIRED:27372642
MISPREDICTED_BRANCH_RETIRED:6852
PERF_COUNT_HW_INSTRUCTIONS:405799594
encryption_time:28726697
CACHE-REFERENCES:6314
PERF_COUNT_HW_CACHE_MISSES:1414
BRANCH-INSTRUCTIONS:27368750
encryption_time:28610850
PERF_COUNT_HW_BRANCH_MISSES:7238
L1-DCACHE-LOAD-MISSES:1181
L1-DCACHE-LOADS:171378557
encryption_time:28603131
L1-DCACHE-STORES:72013884
L1-ICACHE-LOAD-MISSES:4368
l1d.replacement:2004
encryption_time:28796292
LLC-LOADS:294
LLC-LOAD-MISSES:219
LLC-STORES:125
encryption_time:28553061
cycles:u:138780684
LLC_REFERENCES:u:1588
LLC_MISSES:u:404
encryption_time:28667125
