cycles:u:138715109
LLC_REFERENCES:u:2170
LLC_MISSES:u:258
encryption_time:28638729
BRANCH_INSTRUCTIONS_RETIRED:27387352
MISPREDICTED_BRANCH_RETIRED:9394
PERF_COUNT_HW_INSTRUCTIONS:405827117
encryption_time:28651190
CACHE-REFERENCES:7561
PERF_COUNT_HW_CACHE_MISSES:2238
BRANCH-INSTRUCTIONS:27384638
encryption_time:28524793
PERF_COUNT_HW_BRANCH_MISSES:7092
L1-DCACHE-LOAD-MISSES:1517
L1-DCACHE-LOADS:171394842
encryption_time:28472548
L1-DCACHE-STORES:72013268
L1-ICACHE-LOAD-MISSES:4116
l1d.replacement:1601
encryption_time:28149959
LLC-LOADS:485
LLC-LOAD-MISSES:237
LLC-STORES:156
encryption_time:28507086
cycles:u:138736209
LLC_REFERENCES:u:1024
LLC_MISSES:u:334
encryption_time:28058609
