cycles:u:138689084
LLC_REFERENCES:u:1673
LLC_MISSES:u:258
encryption_time:28767175
BRANCH_INSTRUCTIONS_RETIRED:27025075
MISPREDICTED_BRANCH_RETIRED:6474
PERF_COUNT_HW_INSTRUCTIONS:405107633
encryption_time:28735538
CACHE-REFERENCES:5709
PERF_COUNT_HW_CACHE_MISSES:1538
BRANCH-INSTRUCTIONS:27019441
encryption_time:28609484
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:1330
L1-DCACHE-LOADS:171030036
encryption_time:28693026
L1-DCACHE-STORES:72014422
L1-ICACHE-LOAD-MISSES:4622
l1d.replacement:2158
encryption_time:28688588
LLC-LOADS:241
LLC-LOAD-MISSES:207
LLC-STORES:150
encryption_time:28135481
cycles:u:138732268
LLC_REFERENCES:u:1133
LLC_MISSES:u:462
encryption_time:27798672
