cycles:u:138967153
LLC_REFERENCES:u:1853
LLC_MISSES:u:265
encryption_time:28781264
BRANCH_INSTRUCTIONS_RETIRED:28505506
MISPREDICTED_BRANCH_RETIRED:10660
PERF_COUNT_HW_INSTRUCTIONS:408056156
encryption_time:28783861
CACHE-REFERENCES:5631
PERF_COUNT_HW_CACHE_MISSES:1115
BRANCH-INSTRUCTIONS:28503910
encryption_time:28753473
PERF_COUNT_HW_BRANCH_MISSES:7188
L1-DCACHE-LOAD-MISSES:1269
L1-DCACHE-LOADS:172515855
encryption_time:28619363
L1-DCACHE-STORES:72014767
L1-ICACHE-LOAD-MISSES:5697
l1d.replacement:2283
encryption_time:28745297
LLC-LOADS:419
LLC-LOAD-MISSES:172
LLC-STORES:176
encryption_time:28834218
cycles:u:138879247
LLC_REFERENCES:u:1240
LLC_MISSES:u:347
encryption_time:28490516
