cycles:u:144079895
LLC_REFERENCES:u:14374
LLC_MISSES:u:269
encryption_time:29280054
BRANCH_INSTRUCTIONS_RETIRED:27114112
MISPREDICTED_BRANCH_RETIRED:6812
PERF_COUNT_HW_INSTRUCTIONS:405270233
encryption_time:27741733
CACHE-REFERENCES:5691
PERF_COUNT_HW_CACHE_MISSES:1368
BRANCH-INSTRUCTIONS:27113380
encryption_time:27838451
PERF_COUNT_HW_BRANCH_MISSES:6394
L1-DCACHE-LOAD-MISSES:1056
L1-DCACHE-LOADS:171122920
encryption_time:27605863
L1-DCACHE-STORES:72014174
L1-ICACHE-LOAD-MISSES:5121
l1d.replacement:2328
encryption_time:27970887
LLC-LOADS:316
LLC-LOAD-MISSES:196
LLC-STORES:184
encryption_time:28517925
cycles:u:138741841
LLC_REFERENCES:u:1100
LLC_MISSES:u:360
encryption_time:27946795
