cycles:u:138669524
LLC_REFERENCES:u:1871
LLC_MISSES:u:209
encryption_time:28503944
BRANCH_INSTRUCTIONS_RETIRED:27019741
MISPREDICTED_BRANCH_RETIRED:6267
PERF_COUNT_HW_INSTRUCTIONS:405079505
encryption_time:28602211
CACHE-REFERENCES:7741
PERF_COUNT_HW_CACHE_MISSES:1673
BRANCH-INSTRUCTIONS:27021258
encryption_time:28689402
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:1376
L1-DCACHE-LOADS:171030724
encryption_time:28320125
L1-DCACHE-STORES:72013447
L1-ICACHE-LOAD-MISSES:4122
l1d.replacement:1840
encryption_time:27956767
LLC-LOADS:281
LLC-LOAD-MISSES:225
LLC-STORES:182
encryption_time:28113936
cycles:u:138739186
LLC_REFERENCES:u:1190
LLC_MISSES:u:445
encryption_time:27968226
