cycles:u:138713758
LLC_REFERENCES:u:1881
LLC_MISSES:u:213
encryption_time:28692815
BRANCH_INSTRUCTIONS_RETIRED:28431308
MISPREDICTED_BRANCH_RETIRED:7080
PERF_COUNT_HW_INSTRUCTIONS:407898724
encryption_time:28797100
CACHE-REFERENCES:6893
PERF_COUNT_HW_CACHE_MISSES:2030
BRANCH-INSTRUCTIONS:28437855
encryption_time:28647002
PERF_COUNT_HW_BRANCH_MISSES:9227
L1-DCACHE-LOAD-MISSES:1777
L1-DCACHE-LOADS:172445252
encryption_time:28638977
L1-DCACHE-STORES:72014466
L1-ICACHE-LOAD-MISSES:4971
l1d.replacement:2026
encryption_time:28720596
LLC-LOADS:325
LLC-LOAD-MISSES:216
LLC-STORES:171
encryption_time:28743017
cycles:u:138721671
LLC_REFERENCES:u:1173
LLC_MISSES:u:426
encryption_time:28566024
