cycles:u:139201633
LLC_REFERENCES:u:2211
LLC_MISSES:u:232
encryption_time:29054934
BRANCH_INSTRUCTIONS_RETIRED:28900405
MISPREDICTED_BRANCH_RETIRED:7388
PERF_COUNT_HW_INSTRUCTIONS:408843814
encryption_time:28956349
CACHE-REFERENCES:6602
PERF_COUNT_HW_CACHE_MISSES:1837
BRANCH-INSTRUCTIONS:28902727
encryption_time:28769424
PERF_COUNT_HW_BRANCH_MISSES:8120
L1-DCACHE-LOAD-MISSES:1327
L1-DCACHE-LOADS:172908595
encryption_time:28688434
L1-DCACHE-STORES:72013102
L1-ICACHE-LOAD-MISSES:4058
l1d.replacement:1801
encryption_time:28862281
LLC-LOADS:367
LLC-LOAD-MISSES:184
LLC-STORES:179
encryption_time:28932275
cycles:u:138725221
LLC_REFERENCES:u:1071
LLC_MISSES:u:358
encryption_time:28565905
