cycles:u:139026499
LLC_REFERENCES:u:1913
LLC_MISSES:u:168
encryption_time:28400074
BRANCH_INSTRUCTIONS_RETIRED:28602886
MISPREDICTED_BRANCH_RETIRED:7481
PERF_COUNT_HW_INSTRUCTIONS:408259673
encryption_time:28471348
CACHE-REFERENCES:6328
PERF_COUNT_HW_CACHE_MISSES:1851
BRANCH-INSTRUCTIONS:28599104
encryption_time:28496915
PERF_COUNT_HW_BRANCH_MISSES:7219
L1-DCACHE-LOAD-MISSES:1500
L1-DCACHE-LOADS:172610306
encryption_time:28737825
L1-DCACHE-STORES:72013965
L1-ICACHE-LOAD-MISSES:4049
l1d.replacement:2297
encryption_time:29178919
LLC-LOADS:360
LLC-LOAD-MISSES:223
LLC-STORES:155
encryption_time:28878479
cycles:u:138722627
LLC_REFERENCES:u:902
LLC_MISSES:u:272
encryption_time:28563231
