cycles:u:138674198
LLC_REFERENCES:u:1771
LLC_MISSES:u:119
encryption_time:28761443
BRANCH_INSTRUCTIONS_RETIRED:27019783
MISPREDICTED_BRANCH_RETIRED:6295
PERF_COUNT_HW_INSTRUCTIONS:405080000
encryption_time:28681203
CACHE-REFERENCES:4318
PERF_COUNT_HW_CACHE_MISSES:887
BRANCH-INSTRUCTIONS:27019769
encryption_time:28500909
PERF_COUNT_HW_BRANCH_MISSES:6184
L1-DCACHE-LOAD-MISSES:1481
L1-DCACHE-LOADS:171029761
encryption_time:28530937
L1-DCACHE-STORES:72013797
L1-ICACHE-LOAD-MISSES:3902
l1d.replacement:1254
encryption_time:28580594
LLC-LOADS:359
LLC-LOAD-MISSES:167
LLC-STORES:164
encryption_time:28816562
cycles:u:138612135
LLC_REFERENCES:u:863
LLC_MISSES:u:286
encryption_time:28644865
