cycles:u:138711384
LLC_REFERENCES:u:1635
LLC_MISSES:u:80
encryption_time:28782622
BRANCH_INSTRUCTIONS_RETIRED:27226734
MISPREDICTED_BRANCH_RETIRED:7011
PERF_COUNT_HW_INSTRUCTIONS:405506729
encryption_time:28642945
CACHE-REFERENCES:6344
PERF_COUNT_HW_CACHE_MISSES:1466
BRANCH-INSTRUCTIONS:27223246
encryption_time:28890876
PERF_COUNT_HW_BRANCH_MISSES:6957
L1-DCACHE-LOAD-MISSES:1338
L1-DCACHE-LOADS:171233255
encryption_time:28577916
L1-DCACHE-STORES:72014337
L1-ICACHE-LOAD-MISSES:3999
l1d.replacement:2159
encryption_time:28582643
LLC-LOADS:388
LLC-LOAD-MISSES:192
LLC-STORES:155
encryption_time:28842533
cycles:u:138700755
LLC_REFERENCES:u:1103
LLC_MISSES:u:392
encryption_time:28554351
