cycles:u:138736641
LLC_REFERENCES:u:1801
LLC_MISSES:u:266
encryption_time:28775655
BRANCH_INSTRUCTIONS_RETIRED:28007198
MISPREDICTED_BRANCH_RETIRED:7088
PERF_COUNT_HW_INSTRUCTIONS:407056047
encryption_time:28677796
CACHE-REFERENCES:4620
PERF_COUNT_HW_CACHE_MISSES:1288
BRANCH-INSTRUCTIONS:28006183
encryption_time:28587037
PERF_COUNT_HW_BRANCH_MISSES:6977
L1-DCACHE-LOAD-MISSES:2141
L1-DCACHE-LOADS:172017568
encryption_time:28656532
L1-DCACHE-STORES:72015078
L1-ICACHE-LOAD-MISSES:4682
l1d.replacement:1566
encryption_time:28893209
LLC-LOADS:369
LLC-LOAD-MISSES:195
LLC-STORES:147
encryption_time:28560821
cycles:u:138635612
LLC_REFERENCES:u:882
LLC_MISSES:u:322
encryption_time:28635049
