cycles:u:138711638
LLC_REFERENCES:u:1724
LLC_MISSES:u:329
encryption_time:27815659
BRANCH_INSTRUCTIONS_RETIRED:27024334
MISPREDICTED_BRANCH_RETIRED:6379
PERF_COUNT_HW_INSTRUCTIONS:405103063
encryption_time:28534267
CACHE-REFERENCES:5694
PERF_COUNT_HW_CACHE_MISSES:1513
BRANCH-INSTRUCTIONS:27019481
encryption_time:28502270
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:1529
L1-DCACHE-LOADS:171029760
encryption_time:28593509
L1-DCACHE-STORES:72013447
L1-ICACHE-LOAD-MISSES:4830
l1d.replacement:3937
encryption_time:28918773
LLC-LOADS:357
LLC-LOAD-MISSES:150
LLC-STORES:195
encryption_time:28817120
cycles:u:138571770
LLC_REFERENCES:u:1110
LLC_MISSES:u:327
encryption_time:28589587
