cycles:u:138784854
LLC_REFERENCES:u:2053
LLC_MISSES:u:336
encryption_time:28795071
BRANCH_INSTRUCTIONS_RETIRED:30671231
MISPREDICTED_BRANCH_RETIRED:9407
PERF_COUNT_HW_INSTRUCTIONS:412394634
encryption_time:28823711
CACHE-REFERENCES:7618
PERF_COUNT_HW_CACHE_MISSES:1865
BRANCH-INSTRUCTIONS:30669498
encryption_time:28661964
PERF_COUNT_HW_BRANCH_MISSES:8754
L1-DCACHE-LOAD-MISSES:1360
L1-DCACHE-LOADS:174677688
encryption_time:28563787
L1-DCACHE-STORES:72013312
L1-ICACHE-LOAD-MISSES:4689
l1d.replacement:2206
encryption_time:28521315
LLC-LOADS:331
LLC-LOAD-MISSES:165
LLC-STORES:169
encryption_time:28144241
cycles:u:138807825
LLC_REFERENCES:u:1154
LLC_MISSES:u:344
encryption_time:27805303
