cycles:u:138826295
LLC_REFERENCES:u:1821
LLC_MISSES:u:189
encryption_time:28059059
BRANCH_INSTRUCTIONS_RETIRED:29674987
MISPREDICTED_BRANCH_RETIRED:7411
PERF_COUNT_HW_INSTRUCTIONS:410386202
encryption_time:28432213
CACHE-REFERENCES:6242
PERF_COUNT_HW_CACHE_MISSES:1899
BRANCH-INSTRUCTIONS:29680476
encryption_time:28779093
PERF_COUNT_HW_BRANCH_MISSES:9212
L1-DCACHE-LOAD-MISSES:1802
L1-DCACHE-LOADS:173687078
encryption_time:28906436
L1-DCACHE-STORES:72016049
L1-ICACHE-LOAD-MISSES:6067
l1d.replacement:2145
encryption_time:28785009
LLC-LOADS:297
LLC-LOAD-MISSES:142
LLC-STORES:179
encryption_time:28881037
cycles:u:138655535
LLC_REFERENCES:u:1007
LLC_MISSES:u:197
encryption_time:28521552
