cycles:u:138621941
LLC_REFERENCES:u:1895
LLC_MISSES:u:289
encryption_time:28761228
BRANCH_INSTRUCTIONS_RETIRED:27024582
MISPREDICTED_BRANCH_RETIRED:6531
PERF_COUNT_HW_INSTRUCTIONS:405104410
encryption_time:28781488
CACHE-REFERENCES:5268
PERF_COUNT_HW_CACHE_MISSES:1424
BRANCH-INSTRUCTIONS:27019688
encryption_time:28618402
PERF_COUNT_HW_BRANCH_MISSES:6274
L1-DCACHE-LOAD-MISSES:1843
L1-DCACHE-LOADS:171031600
encryption_time:27901069
L1-DCACHE-STORES:72014443
L1-ICACHE-LOAD-MISSES:4964
l1d.replacement:2235
encryption_time:27885556
LLC-LOADS:363
LLC-LOAD-MISSES:186
LLC-STORES:159
encryption_time:28109107
cycles:u:138718747
LLC_REFERENCES:u:1293
LLC_MISSES:u:403
encryption_time:28347265
