cycles:u:138791319
LLC_REFERENCES:u:1679
LLC_MISSES:u:223
encryption_time:28891763
BRANCH_INSTRUCTIONS_RETIRED:27882083
MISPREDICTED_BRANCH_RETIRED:7791
PERF_COUNT_HW_INSTRUCTIONS:406822516
encryption_time:28852514
CACHE-REFERENCES:5231
PERF_COUNT_HW_CACHE_MISSES:1319
BRANCH-INSTRUCTIONS:27876054
encryption_time:28694163
PERF_COUNT_HW_BRANCH_MISSES:7532
L1-DCACHE-LOAD-MISSES:1477
L1-DCACHE-LOADS:171886475
encryption_time:28806296
L1-DCACHE-STORES:72015160
L1-ICACHE-LOAD-MISSES:6574
l1d.replacement:3689
encryption_time:28794766
LLC-LOADS:369
LLC-LOAD-MISSES:197
LLC-STORES:149
encryption_time:28632035
cycles:u:138672511
LLC_REFERENCES:u:806
LLC_MISSES:u:348
encryption_time:28564784
