cycles:u:138678152
LLC_REFERENCES:u:1722
LLC_MISSES:u:114
encryption_time:28421214
BRANCH_INSTRUCTIONS_RETIRED:27019044
MISPREDICTED_BRANCH_RETIRED:6259
PERF_COUNT_HW_INSTRUCTIONS:405076262
encryption_time:28762508
CACHE-REFERENCES:6231
PERF_COUNT_HW_CACHE_MISSES:1722
BRANCH-INSTRUCTIONS:27020122
encryption_time:28666959
PERF_COUNT_HW_BRANCH_MISSES:6453
L1-DCACHE-LOAD-MISSES:1644
L1-DCACHE-LOADS:171033407
encryption_time:28807113
L1-DCACHE-STORES:72013378
L1-ICACHE-LOAD-MISSES:4745
l1d.replacement:1999
encryption_time:28607736
LLC-LOADS:362
LLC-LOAD-MISSES:225
LLC-STORES:153
encryption_time:28693070
cycles:u:138614960
LLC_REFERENCES:u:1125
LLC_MISSES:u:370
encryption_time:28560449
