cycles:u:139005574
LLC_REFERENCES:u:2345
LLC_MISSES:u:269
encryption_time:28638556
BRANCH_INSTRUCTIONS_RETIRED:27021086
MISPREDICTED_BRANCH_RETIRED:6491
PERF_COUNT_HW_INSTRUCTIONS:405086099
encryption_time:28649812
CACHE-REFERENCES:6096
PERF_COUNT_HW_CACHE_MISSES:1642
BRANCH-INSTRUCTIONS:27019775
encryption_time:28685727
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1624
L1-DCACHE-LOADS:171030213
encryption_time:28667847
L1-DCACHE-STORES:72013454
L1-ICACHE-LOAD-MISSES:3652
l1d.replacement:1664
encryption_time:28699374
LLC-LOADS:450
LLC-LOAD-MISSES:196
LLC-STORES:211
encryption_time:28732731
cycles:u:138586625
LLC_REFERENCES:u:894
LLC_MISSES:u:325
encryption_time:28532550
