cycles:u:138651559
LLC_REFERENCES:u:1727
LLC_MISSES:u:235
encryption_time:27774789
BRANCH_INSTRUCTIONS_RETIRED:27020921
MISPREDICTED_BRANCH_RETIRED:6344
PERF_COUNT_HW_INSTRUCTIONS:405086313
encryption_time:28095751
CACHE-REFERENCES:5725
PERF_COUNT_HW_CACHE_MISSES:1393
BRANCH-INSTRUCTIONS:27020060
encryption_time:28622628
PERF_COUNT_HW_BRANCH_MISSES:6496
L1-DCACHE-LOAD-MISSES:2069
L1-DCACHE-LOADS:171032232
encryption_time:28508232
L1-DCACHE-STORES:72013763
L1-ICACHE-LOAD-MISSES:3734
l1d.replacement:1585
encryption_time:28846614
LLC-LOADS:252
LLC-LOAD-MISSES:216
LLC-STORES:186
encryption_time:29068386
cycles:u:138631142
LLC_REFERENCES:u:985
LLC_MISSES:u:341
encryption_time:28957971
