cycles:u:138698794
LLC_REFERENCES:u:1708
LLC_MISSES:u:303
encryption_time:28042612
BRANCH_INSTRUCTIONS_RETIRED:27019346
MISPREDICTED_BRANCH_RETIRED:6333
PERF_COUNT_HW_INSTRUCTIONS:405077871
encryption_time:28377174
CACHE-REFERENCES:8909
PERF_COUNT_HW_CACHE_MISSES:2323
BRANCH-INSTRUCTIONS:27020998
encryption_time:29003811
PERF_COUNT_HW_BRANCH_MISSES:6231
L1-DCACHE-LOAD-MISSES:1584
L1-DCACHE-LOADS:171030104
encryption_time:28535241
L1-DCACHE-STORES:72014400
L1-ICACHE-LOAD-MISSES:4362
l1d.replacement:2374
encryption_time:28580743
LLC-LOADS:365
LLC-LOAD-MISSES:166
LLC-STORES:198
encryption_time:28774303
cycles:u:138625069
LLC_REFERENCES:u:1222
LLC_MISSES:u:397
encryption_time:28499047
