cycles:u:138746134
LLC_REFERENCES:u:1760
LLC_MISSES:u:266
encryption_time:27878158
BRANCH_INSTRUCTIONS_RETIRED:27120594
MISPREDICTED_BRANCH_RETIRED:6838
PERF_COUNT_HW_INSTRUCTIONS:405295544
encryption_time:28133452
CACHE-REFERENCES:5595
PERF_COUNT_HW_CACHE_MISSES:1628
BRANCH-INSTRUCTIONS:27116308
encryption_time:28711770
PERF_COUNT_HW_BRANCH_MISSES:6726
L1-DCACHE-LOAD-MISSES:2274
L1-DCACHE-LOADS:171128316
encryption_time:28617181
L1-DCACHE-STORES:72012965
L1-ICACHE-LOAD-MISSES:3122
l1d.replacement:1084
encryption_time:28582677
LLC-LOADS:403
LLC-LOAD-MISSES:187
LLC-STORES:204
encryption_time:28732053
cycles:u:138599649
LLC_REFERENCES:u:884
LLC_MISSES:u:313
encryption_time:28530674
