cycles:u:138781447
LLC_REFERENCES:u:1941
LLC_MISSES:u:304
encryption_time:28946816
BRANCH_INSTRUCTIONS_RETIRED:28141189
MISPREDICTED_BRANCH_RETIRED:7221
PERF_COUNT_HW_INSTRUCTIONS:407335215
encryption_time:28668698
CACHE-REFERENCES:8028
PERF_COUNT_HW_CACHE_MISSES:2042
BRANCH-INSTRUCTIONS:28138838
encryption_time:28593086
PERF_COUNT_HW_BRANCH_MISSES:7024
L1-DCACHE-LOAD-MISSES:1665
L1-DCACHE-LOADS:172148134
encryption_time:28600077
L1-DCACHE-STORES:72013988
L1-ICACHE-LOAD-MISSES:3826
l1d.replacement:1682
encryption_time:28679355
LLC-LOADS:477
LLC-LOAD-MISSES:260
LLC-STORES:178
encryption_time:29004535
cycles:u:138706892
LLC_REFERENCES:u:968
LLC_MISSES:u:376
encryption_time:28707062
