cycles:u:138702428
LLC_REFERENCES:u:1966
LLC_MISSES:u:212
encryption_time:27834355
BRANCH_INSTRUCTIONS_RETIRED:27020345
MISPREDICTED_BRANCH_RETIRED:6459
PERF_COUNT_HW_INSTRUCTIONS:405082413
encryption_time:28306044
CACHE-REFERENCES:8737
PERF_COUNT_HW_CACHE_MISSES:2691
BRANCH-INSTRUCTIONS:27026321
encryption_time:28581746
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1745
L1-DCACHE-LOADS:171030018
encryption_time:28457752
L1-DCACHE-STORES:72013291
L1-ICACHE-LOAD-MISSES:3828
l1d.replacement:1136
encryption_time:28508615
LLC-LOADS:296
LLC-LOAD-MISSES:182
LLC-STORES:168
encryption_time:28189983
cycles:u:138659396
LLC_REFERENCES:u:803
LLC_MISSES:u:260
encryption_time:27692287
