cycles:u:138732085
LLC_REFERENCES:u:1746
LLC_MISSES:u:242
encryption_time:28664615
BRANCH_INSTRUCTIONS_RETIRED:29308113
MISPREDICTED_BRANCH_RETIRED:9988
PERF_COUNT_HW_INSTRUCTIONS:409671878
encryption_time:28698000
CACHE-REFERENCES:5084
PERF_COUNT_HW_CACHE_MISSES:1135
BRANCH-INSTRUCTIONS:29302395
encryption_time:28519520
PERF_COUNT_HW_BRANCH_MISSES:8317
L1-DCACHE-LOAD-MISSES:1509
L1-DCACHE-LOADS:173315594
encryption_time:27965648
L1-DCACHE-STORES:72012792
L1-ICACHE-LOAD-MISSES:3858
l1d.replacement:3039
encryption_time:28755142
LLC-LOADS:421
LLC-LOAD-MISSES:150
LLC-STORES:209
encryption_time:28579488
cycles:u:138866405
LLC_REFERENCES:u:1070
LLC_MISSES:u:328
encryption_time:28355572
