cycles:u:138803723
LLC_REFERENCES:u:2000
LLC_MISSES:u:332
encryption_time:29116110
BRANCH_INSTRUCTIONS_RETIRED:27020385
MISPREDICTED_BRANCH_RETIRED:6315
PERF_COUNT_HW_INSTRUCTIONS:405083504
encryption_time:28598907
CACHE-REFERENCES:6157
PERF_COUNT_HW_CACHE_MISSES:1405
BRANCH-INSTRUCTIONS:27020038
encryption_time:28565018
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:1488
L1-DCACHE-LOADS:171029856
encryption_time:28542069
L1-DCACHE-STORES:72013878
L1-ICACHE-LOAD-MISSES:3421
l1d.replacement:1364
encryption_time:28395006
LLC-LOADS:350
LLC-LOAD-MISSES:240
LLC-STORES:184
encryption_time:28182660
cycles:u:138724086
LLC_REFERENCES:u:1004
LLC_MISSES:u:353
encryption_time:27816213
