cycles:u:138829154
LLC_REFERENCES:u:2144
LLC_MISSES:u:358
encryption_time:28344578
BRANCH_INSTRUCTIONS_RETIRED:27023731
MISPREDICTED_BRANCH_RETIRED:6384
PERF_COUNT_HW_INSTRUCTIONS:405100410
encryption_time:28118219
CACHE-REFERENCES:6516
PERF_COUNT_HW_CACHE_MISSES:1981
BRANCH-INSTRUCTIONS:27020900
encryption_time:28956192
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1112
L1-DCACHE-LOADS:171029638
encryption_time:28941613
L1-DCACHE-STORES:72015178
L1-ICACHE-LOAD-MISSES:5095
l1d.replacement:1837
encryption_time:28946239
LLC-LOADS:373
LLC-LOAD-MISSES:175
LLC-STORES:140
encryption_time:28714189
cycles:u:138624175
LLC_REFERENCES:u:1000
LLC_MISSES:u:361
encryption_time:28645008
