cycles:u:138774863
LLC_REFERENCES:u:2022
LLC_MISSES:u:217
encryption_time:28594196
BRANCH_INSTRUCTIONS_RETIRED:28303918
MISPREDICTED_BRANCH_RETIRED:7875
PERF_COUNT_HW_INSTRUCTIONS:407646268
encryption_time:28876397
CACHE-REFERENCES:5924
PERF_COUNT_HW_CACHE_MISSES:1277
BRANCH-INSTRUCTIONS:28304114
encryption_time:28674996
PERF_COUNT_HW_BRANCH_MISSES:9750
L1-DCACHE-LOAD-MISSES:1439
L1-DCACHE-LOADS:172314545
encryption_time:28339288
L1-DCACHE-STORES:72014631
L1-ICACHE-LOAD-MISSES:4599
l1d.replacement:1809
encryption_time:27910098
LLC-LOADS:383
LLC-LOAD-MISSES:194
LLC-STORES:146
encryption_time:28297667
cycles:u:139009911
LLC_REFERENCES:u:1538
LLC_MISSES:u:412
encryption_time:29217664
