cycles:u:138687212
LLC_REFERENCES:u:1962
LLC_MISSES:u:239
encryption_time:28728791
BRANCH_INSTRUCTIONS_RETIRED:27558693
MISPREDICTED_BRANCH_RETIRED:7353
PERF_COUNT_HW_INSTRUCTIONS:406155018
encryption_time:28797429
CACHE-REFERENCES:8773
PERF_COUNT_HW_CACHE_MISSES:3005
BRANCH-INSTRUCTIONS:27566341
encryption_time:28673076
PERF_COUNT_HW_BRANCH_MISSES:6745
L1-DCACHE-LOAD-MISSES:1900
L1-DCACHE-LOADS:171570062
encryption_time:28573383
L1-DCACHE-STORES:72013442
L1-ICACHE-LOAD-MISSES:3454
l1d.replacement:1240
encryption_time:28126468
LLC-LOADS:425
LLC-LOAD-MISSES:285
LLC-STORES:184
encryption_time:28212498
cycles:u:138721554
LLC_REFERENCES:u:997
LLC_MISSES:u:364
encryption_time:27697942
