cycles:u:138697997
LLC_REFERENCES:u:1727
LLC_MISSES:u:200
encryption_time:28653182
BRANCH_INSTRUCTIONS_RETIRED:29637568
MISPREDICTED_BRANCH_RETIRED:8654
PERF_COUNT_HW_INSTRUCTIONS:410323858
encryption_time:28654016
CACHE-REFERENCES:5855
PERF_COUNT_HW_CACHE_MISSES:1606
BRANCH-INSTRUCTIONS:29634908
encryption_time:28912936
PERF_COUNT_HW_BRANCH_MISSES:10412
L1-DCACHE-LOAD-MISSES:2171
L1-DCACHE-LOADS:173647826
encryption_time:28823331
L1-DCACHE-STORES:72013560
L1-ICACHE-LOAD-MISSES:3566
l1d.replacement:1425
encryption_time:28697436
LLC-LOADS:370
LLC-LOAD-MISSES:163
LLC-STORES:138
encryption_time:28523816
cycles:u:138682046
LLC_REFERENCES:u:1096
LLC_MISSES:u:426
encryption_time:28678330
