cycles:u:138717894
LLC_REFERENCES:u:1720
LLC_MISSES:u:188
encryption_time:28743406
BRANCH_INSTRUCTIONS_RETIRED:27407910
MISPREDICTED_BRANCH_RETIRED:7450
PERF_COUNT_HW_INSTRUCTIONS:405867059
encryption_time:28683368
CACHE-REFERENCES:7260
PERF_COUNT_HW_CACHE_MISSES:1497
BRANCH-INSTRUCTIONS:27405150
encryption_time:28634165
PERF_COUNT_HW_BRANCH_MISSES:8232
L1-DCACHE-LOAD-MISSES:2175
L1-DCACHE-LOADS:171415468
encryption_time:28354174
L1-DCACHE-STORES:72014289
L1-ICACHE-LOAD-MISSES:3748
l1d.replacement:1363
encryption_time:27979838
LLC-LOADS:322
LLC-LOAD-MISSES:192
LLC-STORES:156
encryption_time:28147242
cycles:u:138888258
LLC_REFERENCES:u:1104
LLC_MISSES:u:423
encryption_time:28333506
