cycles:u:138669061
LLC_REFERENCES:u:1530
LLC_MISSES:u:281
encryption_time:28835203
BRANCH_INSTRUCTIONS_RETIRED:27024608
MISPREDICTED_BRANCH_RETIRED:6418
PERF_COUNT_HW_INSTRUCTIONS:405104662
encryption_time:28821910
CACHE-REFERENCES:5480
PERF_COUNT_HW_CACHE_MISSES:1193
BRANCH-INSTRUCTIONS:27019507
encryption_time:28681940
PERF_COUNT_HW_BRANCH_MISSES:6509
L1-DCACHE-LOAD-MISSES:2188
L1-DCACHE-LOADS:171034136
encryption_time:28635666
L1-DCACHE-STORES:72013923
L1-ICACHE-LOAD-MISSES:3759
l1d.replacement:1253
encryption_time:28762184
LLC-LOADS:320
LLC-LOAD-MISSES:162
LLC-STORES:159
encryption_time:28755046
cycles:u:138608764
LLC_REFERENCES:u:1103
LLC_MISSES:u:383
encryption_time:28475736
