cycles:u:138898421
LLC_REFERENCES:u:1768
LLC_MISSES:u:229
encryption_time:28717927
BRANCH_INSTRUCTIONS_RETIRED:31526215
MISPREDICTED_BRANCH_RETIRED:10711
PERF_COUNT_HW_INSTRUCTIONS:414103675
encryption_time:28698789
CACHE-REFERENCES:4849
PERF_COUNT_HW_CACHE_MISSES:1275
BRANCH-INSTRUCTIONS:31522243
encryption_time:28780370
PERF_COUNT_HW_BRANCH_MISSES:7736
L1-DCACHE-LOAD-MISSES:1329
L1-DCACHE-LOADS:175531967
encryption_time:28649925
L1-DCACHE-STORES:72014194
L1-ICACHE-LOAD-MISSES:3767
l1d.replacement:1369
encryption_time:28717501
LLC-LOADS:381
LLC-LOAD-MISSES:174
LLC-STORES:192
encryption_time:28538774
cycles:u:138731533
LLC_REFERENCES:u:1067
LLC_MISSES:u:418
encryption_time:28573942
