cycles:u:138731309
LLC_REFERENCES:u:1281
LLC_MISSES:u:176
encryption_time:28697121
BRANCH_INSTRUCTIONS_RETIRED:30491192
MISPREDICTED_BRANCH_RETIRED:7776
PERF_COUNT_HW_INSTRUCTIONS:412022284
encryption_time:28650119
CACHE-REFERENCES:6929
PERF_COUNT_HW_CACHE_MISSES:1467
BRANCH-INSTRUCTIONS:30491122
encryption_time:28549771
PERF_COUNT_HW_BRANCH_MISSES:7614
L1-DCACHE-LOAD-MISSES:2131
L1-DCACHE-LOADS:174501198
encryption_time:27841455
L1-DCACHE-STORES:72013914
L1-ICACHE-LOAD-MISSES:3753
l1d.replacement:1336
encryption_time:28024885
LLC-LOADS:409
LLC-LOAD-MISSES:285
LLC-STORES:216
encryption_time:28246732
cycles:u:138779528
LLC_REFERENCES:u:1115
LLC_MISSES:u:402
encryption_time:28246718
