cycles:u:138761846
LLC_REFERENCES:u:1872
LLC_MISSES:u:204
encryption_time:28665718
BRANCH_INSTRUCTIONS_RETIRED:27022628
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405094510
encryption_time:28649495
CACHE-REFERENCES:6830
PERF_COUNT_HW_CACHE_MISSES:1287
BRANCH-INSTRUCTIONS:27019607
encryption_time:28743946
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1300
L1-DCACHE-LOADS:171032259
encryption_time:28645486
L1-DCACHE-STORES:72014810
L1-ICACHE-LOAD-MISSES:5017
l1d.replacement:1588
encryption_time:28647367
LLC-LOADS:453
LLC-LOAD-MISSES:239
LLC-STORES:157
encryption_time:28497205
cycles:u:138839076
LLC_REFERENCES:u:1891
LLC_MISSES:u:368
encryption_time:27907609
