cycles:u:138874765
LLC_REFERENCES:u:1972
LLC_MISSES:u:229
encryption_time:28570857
BRANCH_INSTRUCTIONS_RETIRED:27020464
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405083434
encryption_time:28561968
CACHE-REFERENCES:4538
PERF_COUNT_HW_CACHE_MISSES:958
BRANCH-INSTRUCTIONS:27020032
encryption_time:28610843
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1240
L1-DCACHE-LOADS:171030127
encryption_time:28601245
L1-DCACHE-STORES:72013475
L1-ICACHE-LOAD-MISSES:4021
l1d.replacement:1561
encryption_time:28642297
LLC-LOADS:377
LLC-LOAD-MISSES:266
LLC-STORES:146
encryption_time:28852525
cycles:u:138767607
LLC_REFERENCES:u:1831
LLC_MISSES:u:436
encryption_time:28592473
