cycles:u:138741143
LLC_REFERENCES:u:1428
LLC_MISSES:u:270
encryption_time:28640949
BRANCH_INSTRUCTIONS_RETIRED:30490887
MISPREDICTED_BRANCH_RETIRED:7647
PERF_COUNT_HW_INSTRUCTIONS:412020680
encryption_time:28639582
CACHE-REFERENCES:6260
PERF_COUNT_HW_CACHE_MISSES:2204
BRANCH-INSTRUCTIONS:30495632
encryption_time:28520574
PERF_COUNT_HW_BRANCH_MISSES:7663
L1-DCACHE-LOAD-MISSES:1642
L1-DCACHE-LOADS:174503571
encryption_time:28526541
L1-DCACHE-STORES:72014481
L1-ICACHE-LOAD-MISSES:4324
l1d.replacement:3171
encryption_time:28837066
LLC-LOADS:399
LLC-LOAD-MISSES:188
LLC-STORES:215
encryption_time:28953522
cycles:u:138747740
LLC_REFERENCES:u:891
LLC_MISSES:u:353
encryption_time:28654296
