cycles:u:138741203
LLC_REFERENCES:u:1474
LLC_MISSES:u:213
encryption_time:28632419
BRANCH_INSTRUCTIONS_RETIRED:30901519
MISPREDICTED_BRANCH_RETIRED:8389
PERF_COUNT_HW_INSTRUCTIONS:412854723
encryption_time:28802552
CACHE-REFERENCES:8127
PERF_COUNT_HW_CACHE_MISSES:1731
BRANCH-INSTRUCTIONS:30900532
encryption_time:28714134
PERF_COUNT_HW_BRANCH_MISSES:8388
L1-DCACHE-LOAD-MISSES:1515
L1-DCACHE-LOADS:174909101
encryption_time:28565057
L1-DCACHE-STORES:72013430
L1-ICACHE-LOAD-MISSES:3283
l1d.replacement:1305
encryption_time:28722066
LLC-LOADS:389
LLC-LOAD-MISSES:266
LLC-STORES:210
encryption_time:28988348
cycles:u:138795546
LLC_REFERENCES:u:1125
LLC_MISSES:u:408
encryption_time:28948621
