cycles:u:138726341
LLC_REFERENCES:u:1391
LLC_MISSES:u:234
encryption_time:28659053
BRANCH_INSTRUCTIONS_RETIRED:30904291
MISPREDICTED_BRANCH_RETIRED:9419
PERF_COUNT_HW_INSTRUCTIONS:412869412
encryption_time:28836795
CACHE-REFERENCES:4695
PERF_COUNT_HW_CACHE_MISSES:1453
BRANCH-INSTRUCTIONS:30897804
encryption_time:28725211
PERF_COUNT_HW_BRANCH_MISSES:9637
L1-DCACHE-LOAD-MISSES:4198
L1-DCACHE-LOADS:174909388
encryption_time:28622795
L1-DCACHE-STORES:72013694
L1-ICACHE-LOAD-MISSES:3295
l1d.replacement:2172
encryption_time:28743924
LLC-LOADS:398
LLC-LOAD-MISSES:246
LLC-STORES:178
encryption_time:29069905
cycles:u:138718428
LLC_REFERENCES:u:910
LLC_MISSES:u:330
encryption_time:28588393
