cycles:u:138774623
LLC_REFERENCES:u:1526
LLC_MISSES:u:285
encryption_time:28767734
BRANCH_INSTRUCTIONS_RETIRED:30902933
MISPREDICTED_BRANCH_RETIRED:9354
PERF_COUNT_HW_INSTRUCTIONS:412862696
encryption_time:29310873
CACHE-REFERENCES:8852
PERF_COUNT_HW_CACHE_MISSES:3255
BRANCH-INSTRUCTIONS:30898815
encryption_time:28512489
PERF_COUNT_HW_BRANCH_MISSES:9256
L1-DCACHE-LOAD-MISSES:1734
L1-DCACHE-LOADS:174908637
encryption_time:28725130
L1-DCACHE-STORES:72014224
L1-ICACHE-LOAD-MISSES:4668
l1d.replacement:2433
encryption_time:28757181
LLC-LOADS:343
LLC-LOAD-MISSES:213
LLC-STORES:135
encryption_time:28973669
cycles:u:138710132
LLC_REFERENCES:u:971
LLC_MISSES:u:340
encryption_time:28599803
