cycles:u:138673055
LLC_REFERENCES:u:1788
LLC_MISSES:u:319
encryption_time:28743568
BRANCH_INSTRUCTIONS_RETIRED:27025085
MISPREDICTED_BRANCH_RETIRED:6544
PERF_COUNT_HW_INSTRUCTIONS:405107328
encryption_time:28682817
CACHE-REFERENCES:7404
PERF_COUNT_HW_CACHE_MISSES:1175
BRANCH-INSTRUCTIONS:27019228
encryption_time:28740268
PERF_COUNT_HW_BRANCH_MISSES:6272
L1-DCACHE-LOAD-MISSES:3765
L1-DCACHE-LOADS:171030933
encryption_time:28869095
L1-DCACHE-STORES:72013371
L1-ICACHE-LOAD-MISSES:3047
l1d.replacement:1229
encryption_time:28632292
LLC-LOADS:338
LLC-LOAD-MISSES:262
LLC-STORES:154
encryption_time:28808604
cycles:u:138625699
LLC_REFERENCES:u:905
LLC_MISSES:u:381
encryption_time:28668256
