cycles:u:138885408
LLC_REFERENCES:u:1711
LLC_MISSES:u:163
encryption_time:29227726
BRANCH_INSTRUCTIONS_RETIRED:30497273
MISPREDICTED_BRANCH_RETIRED:9666
PERF_COUNT_HW_INSTRUCTIONS:412053554
encryption_time:28660414
CACHE-REFERENCES:4962
PERF_COUNT_HW_CACHE_MISSES:1202
BRANCH-INSTRUCTIONS:30492158
encryption_time:28620002
PERF_COUNT_HW_BRANCH_MISSES:9369
L1-DCACHE-LOAD-MISSES:1577
L1-DCACHE-LOADS:174503375
encryption_time:28540548
L1-DCACHE-STORES:72013943
L1-ICACHE-LOAD-MISSES:3927
l1d.replacement:1406
encryption_time:28281096
LLC-LOADS:270
LLC-LOAD-MISSES:144
LLC-STORES:179
encryption_time:27881747
cycles:u:138917565
LLC_REFERENCES:u:1009
LLC_MISSES:u:331
encryption_time:28122387
