cycles:u:138676600
LLC_REFERENCES:u:1539
LLC_MISSES:u:290
encryption_time:28790053
BRANCH_INSTRUCTIONS_RETIRED:27024201
MISPREDICTED_BRANCH_RETIRED:6489
PERF_COUNT_HW_INSTRUCTIONS:405102894
encryption_time:28773998
CACHE-REFERENCES:3982
PERF_COUNT_HW_CACHE_MISSES:1041
BRANCH-INSTRUCTIONS:27019287
encryption_time:28531439
PERF_COUNT_HW_BRANCH_MISSES:6456
L1-DCACHE-LOAD-MISSES:2241
L1-DCACHE-LOADS:171032437
encryption_time:28512097
L1-DCACHE-STORES:72014093
L1-ICACHE-LOAD-MISSES:3774
l1d.replacement:1477
encryption_time:28868231
LLC-LOADS:406
LLC-LOAD-MISSES:184
LLC-STORES:207
encryption_time:28870467
cycles:u:138577625
LLC_REFERENCES:u:909
LLC_MISSES:u:334
encryption_time:28533135
