cycles:u:138657801
LLC_REFERENCES:u:1428
LLC_MISSES:u:223
encryption_time:28820190
BRANCH_INSTRUCTIONS_RETIRED:27024073
MISPREDICTED_BRANCH_RETIRED:6415
PERF_COUNT_HW_INSTRUCTIONS:405102171
encryption_time:28713994
CACHE-REFERENCES:4920
PERF_COUNT_HW_CACHE_MISSES:1366
BRANCH-INSTRUCTIONS:27020006
encryption_time:28723648
PERF_COUNT_HW_BRANCH_MISSES:6261
L1-DCACHE-LOAD-MISSES:1396
L1-DCACHE-LOADS:171030023
encryption_time:28631704
L1-DCACHE-STORES:72014589
L1-ICACHE-LOAD-MISSES:3882
l1d.replacement:1623
encryption_time:28893583
LLC-LOADS:561
LLC-LOAD-MISSES:204
LLC-STORES:233
encryption_time:29263958
cycles:u:138630229
LLC_REFERENCES:u:894
LLC_MISSES:u:233
encryption_time:28670386
