cycles:u:138788644
LLC_REFERENCES:u:1645
LLC_MISSES:u:293
encryption_time:28723109
BRANCH_INSTRUCTIONS_RETIRED:30898233
MISPREDICTED_BRANCH_RETIRED:7682
PERF_COUNT_HW_INSTRUCTIONS:412837666
encryption_time:28784718
CACHE-REFERENCES:8792
PERF_COUNT_HW_CACHE_MISSES:3348
BRANCH-INSTRUCTIONS:30898947
encryption_time:28974935
PERF_COUNT_HW_BRANCH_MISSES:7688
L1-DCACHE-LOAD-MISSES:1021
L1-DCACHE-LOADS:174908394
encryption_time:28966153
L1-DCACHE-STORES:72013250
L1-ICACHE-LOAD-MISSES:3105
l1d.replacement:1124
encryption_time:28999923
LLC-LOADS:378
LLC-LOAD-MISSES:333
LLC-STORES:148
encryption_time:29047480
cycles:u:138704627
LLC_REFERENCES:u:1092
LLC_MISSES:u:299
encryption_time:28591173
