cycles:u:138604561
LLC_REFERENCES:u:1434
LLC_MISSES:u:151
encryption_time:28682661
BRANCH_INSTRUCTIONS_RETIRED:27023225
MISPREDICTED_BRANCH_RETIRED:6486
PERF_COUNT_HW_INSTRUCTIONS:405097967
encryption_time:28535546
CACHE-REFERENCES:3552
PERF_COUNT_HW_CACHE_MISSES:981
BRANCH-INSTRUCTIONS:27019265
encryption_time:28364114
PERF_COUNT_HW_BRANCH_MISSES:6441
L1-DCACHE-LOAD-MISSES:1825
L1-DCACHE-LOADS:171032998
encryption_time:28394845
L1-DCACHE-STORES:72014011
L1-ICACHE-LOAD-MISSES:3637
l1d.replacement:1458
encryption_time:28655235
LLC-LOADS:342
LLC-LOAD-MISSES:277
LLC-STORES:144
encryption_time:27895397
cycles:u:138672572
LLC_REFERENCES:u:865
LLC_MISSES:u:307
encryption_time:27692964
