cycles:u:138627167
LLC_REFERENCES:u:1614
LLC_MISSES:u:267
encryption_time:28784349
BRANCH_INSTRUCTIONS_RETIRED:27023171
MISPREDICTED_BRANCH_RETIRED:6313
PERF_COUNT_HW_INSTRUCTIONS:405097345
encryption_time:28718727
CACHE-REFERENCES:5994
PERF_COUNT_HW_CACHE_MISSES:1550
BRANCH-INSTRUCTIONS:27022114
encryption_time:28594189
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1158
L1-DCACHE-LOADS:171030101
encryption_time:28488614
L1-DCACHE-STORES:72013505
L1-ICACHE-LOAD-MISSES:3221
l1d.replacement:1194
encryption_time:28583019
LLC-LOADS:440
LLC-LOAD-MISSES:231
LLC-STORES:199
encryption_time:28590708
cycles:u:138750276
LLC_REFERENCES:u:1149
LLC_MISSES:u:309
encryption_time:28068132
