cycles:u:138673250
LLC_REFERENCES:u:1560
LLC_MISSES:u:179
encryption_time:29101214
BRANCH_INSTRUCTIONS_RETIRED:30490041
MISPREDICTED_BRANCH_RETIRED:7654
PERF_COUNT_HW_INSTRUCTIONS:412016221
encryption_time:29019159
CACHE-REFERENCES:8795
PERF_COUNT_HW_CACHE_MISSES:2200
BRANCH-INSTRUCTIONS:30496169
encryption_time:29314327
PERF_COUNT_HW_BRANCH_MISSES:7552
L1-DCACHE-LOAD-MISSES:1988
L1-DCACHE-LOADS:174500205
encryption_time:29262524
L1-DCACHE-STORES:72013050
L1-ICACHE-LOAD-MISSES:2969
l1d.replacement:2273
encryption_time:29136469
LLC-LOADS:452
LLC-LOAD-MISSES:265
LLC-STORES:277
encryption_time:29049621
cycles:u:138750833
LLC_REFERENCES:u:996
LLC_MISSES:u:362
encryption_time:28730421
