cycles:u:138598130
LLC_REFERENCES:u:1297
LLC_MISSES:u:203
encryption_time:28702797
BRANCH_INSTRUCTIONS_RETIRED:27019972
MISPREDICTED_BRANCH_RETIRED:6283
PERF_COUNT_HW_INSTRUCTIONS:405080987
encryption_time:28675458
CACHE-REFERENCES:5013
PERF_COUNT_HW_CACHE_MISSES:1721
BRANCH-INSTRUCTIONS:27022198
encryption_time:28612787
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:2315
L1-DCACHE-LOADS:171029922
encryption_time:28771973
L1-DCACHE-STORES:72014853
L1-ICACHE-LOAD-MISSES:3828
l1d.replacement:2059
encryption_time:28745579
LLC-LOADS:401
LLC-LOAD-MISSES:276
LLC-STORES:167
encryption_time:28801229
cycles:u:138596126
LLC_REFERENCES:u:1015
LLC_MISSES:u:308
encryption_time:28537237
