cycles:u:138636931
LLC_REFERENCES:u:1502
LLC_MISSES:u:243
encryption_time:28559246
BRANCH_INSTRUCTIONS_RETIRED:27023464
MISPREDICTED_BRANCH_RETIRED:6435
PERF_COUNT_HW_INSTRUCTIONS:405099050
encryption_time:28783810
CACHE-REFERENCES:5758
PERF_COUNT_HW_CACHE_MISSES:1503
BRANCH-INSTRUCTIONS:27020156
encryption_time:28817242
PERF_COUNT_HW_BRANCH_MISSES:6301
L1-DCACHE-LOAD-MISSES:2578
L1-DCACHE-LOADS:171032750
encryption_time:28739653
L1-DCACHE-STORES:72013576
L1-ICACHE-LOAD-MISSES:3503
l1d.replacement:1480
encryption_time:28751051
LLC-LOADS:377
LLC-LOAD-MISSES:265
LLC-STORES:158
encryption_time:28887791
cycles:u:138645135
LLC_REFERENCES:u:967
LLC_MISSES:u:323
encryption_time:28572621
