cycles:u:138829493
LLC_REFERENCES:u:1314
LLC_MISSES:u:221
encryption_time:28821119
BRANCH_INSTRUCTIONS_RETIRED:31471674
MISPREDICTED_BRANCH_RETIRED:8008
PERF_COUNT_HW_INSTRUCTIONS:413992414
encryption_time:29142638
CACHE-REFERENCES:10089
PERF_COUNT_HW_CACHE_MISSES:3738
BRANCH-INSTRUCTIONS:31469619
encryption_time:28639217
PERF_COUNT_HW_BRANCH_MISSES:7916
L1-DCACHE-LOAD-MISSES:1476
L1-DCACHE-LOADS:175479701
encryption_time:28704868
L1-DCACHE-STORES:72014889
L1-ICACHE-LOAD-MISSES:4052
l1d.replacement:1640
encryption_time:28621927
LLC-LOADS:358
LLC-LOAD-MISSES:265
LLC-STORES:228
encryption_time:28873872
cycles:u:138736261
LLC_REFERENCES:u:892
LLC_MISSES:u:351
encryption_time:28618830
