cycles:u:138802180
LLC_REFERENCES:u:1214
LLC_MISSES:u:104
encryption_time:28195104
BRANCH_INSTRUCTIONS_RETIRED:30496138
MISPREDICTED_BRANCH_RETIRED:8173
PERF_COUNT_HW_INSTRUCTIONS:412047346
encryption_time:28410288
CACHE-REFERENCES:6429
PERF_COUNT_HW_CACHE_MISSES:1630
BRANCH-INSTRUCTIONS:30492257
encryption_time:28627004
PERF_COUNT_HW_BRANCH_MISSES:7600
L1-DCACHE-LOAD-MISSES:1474
L1-DCACHE-LOADS:174503051
encryption_time:28473403
L1-DCACHE-STORES:72013959
L1-ICACHE-LOAD-MISSES:4869
l1d.replacement:3594
encryption_time:28049905
LLC-LOADS:295
LLC-LOAD-MISSES:162
LLC-STORES:182
encryption_time:28382694
cycles:u:138871694
LLC_REFERENCES:u:1210
LLC_MISSES:u:281
encryption_time:27833427
