cycles:u:138803979
LLC_REFERENCES:u:1302
LLC_MISSES:u:244
encryption_time:28763752
BRANCH_INSTRUCTIONS_RETIRED:30494621
MISPREDICTED_BRANCH_RETIRED:7920
PERF_COUNT_HW_INSTRUCTIONS:412039627
encryption_time:28780039
CACHE-REFERENCES:5946
PERF_COUNT_HW_CACHE_MISSES:1740
BRANCH-INSTRUCTIONS:30492734
encryption_time:28833875
PERF_COUNT_HW_BRANCH_MISSES:10368
L1-DCACHE-LOAD-MISSES:1294
L1-DCACHE-LOADS:174501592
encryption_time:28612129
L1-DCACHE-STORES:72014007
L1-ICACHE-LOAD-MISSES:3335
l1d.replacement:1452
encryption_time:28873016
LLC-LOADS:425
LLC-LOAD-MISSES:324
LLC-STORES:158
encryption_time:28970206
cycles:u:138729185
LLC_REFERENCES:u:862
LLC_MISSES:u:392
encryption_time:28625901
