cycles:u:138793449
LLC_REFERENCES:u:1576
LLC_MISSES:u:202
encryption_time:28682030
BRANCH_INSTRUCTIONS_RETIRED:30494706
MISPREDICTED_BRANCH_RETIRED:10526
PERF_COUNT_HW_INSTRUCTIONS:412040055
encryption_time:28783092
CACHE-REFERENCES:6659
PERF_COUNT_HW_CACHE_MISSES:1472
BRANCH-INSTRUCTIONS:30492069
encryption_time:28463991
PERF_COUNT_HW_BRANCH_MISSES:7763
L1-DCACHE-LOAD-MISSES:1503
L1-DCACHE-LOADS:174504386
encryption_time:28621074
L1-DCACHE-STORES:72014402
L1-ICACHE-LOAD-MISSES:3962
l1d.replacement:1513
encryption_time:28500688
LLC-LOADS:601
LLC-LOAD-MISSES:236
LLC-STORES:191
encryption_time:28280170
cycles:u:139188459
LLC_REFERENCES:u:1563
LLC_MISSES:u:330
encryption_time:28619941
