cycles:u:138960071
LLC_REFERENCES:u:2267
LLC_MISSES:u:205
encryption_time:28777985
BRANCH_INSTRUCTIONS_RETIRED:31469286
MISPREDICTED_BRANCH_RETIRED:8606
PERF_COUNT_HW_INSTRUCTIONS:413980084
encryption_time:28601340
CACHE-REFERENCES:4883
PERF_COUNT_HW_CACHE_MISSES:1054
BRANCH-INSTRUCTIONS:31469598
encryption_time:28430903
PERF_COUNT_HW_BRANCH_MISSES:9547
L1-DCACHE-LOAD-MISSES:1425
L1-DCACHE-LOADS:175478798
encryption_time:28283356
L1-DCACHE-STORES:72014035
L1-ICACHE-LOAD-MISSES:3649
l1d.replacement:1396
encryption_time:27824098
LLC-LOADS:371
LLC-LOAD-MISSES:232
LLC-STORES:166
encryption_time:28243588
cycles:u:138864874
LLC_REFERENCES:u:1083
LLC_MISSES:u:481
encryption_time:27687569
