cycles:u:138780577
LLC_REFERENCES:u:1561
LLC_MISSES:u:242
encryption_time:28792389
BRANCH_INSTRUCTIONS_RETIRED:31468123
MISPREDICTED_BRANCH_RETIRED:7795
PERF_COUNT_HW_INSTRUCTIONS:413974265
encryption_time:28777216
CACHE-REFERENCES:4930
PERF_COUNT_HW_CACHE_MISSES:1796
BRANCH-INSTRUCTIONS:31468891
encryption_time:29074603
PERF_COUNT_HW_BRANCH_MISSES:9466
L1-DCACHE-LOAD-MISSES:2198
L1-DCACHE-LOADS:175484870
encryption_time:29052780
L1-DCACHE-STORES:72013299
L1-ICACHE-LOAD-MISSES:3236
l1d.replacement:1342
encryption_time:28894312
LLC-LOADS:601
LLC-LOAD-MISSES:222
LLC-STORES:222
encryption_time:29045766
cycles:u:138807866
LLC_REFERENCES:u:979
LLC_MISSES:u:401
encryption_time:28609360
