cycles:u:138891173
LLC_REFERENCES:u:1974
LLC_MISSES:u:186
encryption_time:28677970
BRANCH_INSTRUCTIONS_RETIRED:27023409
MISPREDICTED_BRANCH_RETIRED:6390
PERF_COUNT_HW_INSTRUCTIONS:405098760
encryption_time:28822440
CACHE-REFERENCES:6669
PERF_COUNT_HW_CACHE_MISSES:1677
BRANCH-INSTRUCTIONS:27020924
encryption_time:28757024
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1332
L1-DCACHE-LOADS:171029813
encryption_time:28751378
L1-DCACHE-STORES:72014155
L1-ICACHE-LOAD-MISSES:3631
l1d.replacement:1497
encryption_time:28677348
LLC-LOADS:527
LLC-LOAD-MISSES:295
LLC-STORES:160
encryption_time:28998725
cycles:u:139009864
LLC_REFERENCES:u:1664
LLC_MISSES:u:369
encryption_time:28648827
