cycles:u:138795341
LLC_REFERENCES:u:1342
LLC_MISSES:u:228
encryption_time:28865765
BRANCH_INSTRUCTIONS_RETIRED:31468871
MISPREDICTED_BRANCH_RETIRED:8407
PERF_COUNT_HW_INSTRUCTIONS:413977833
encryption_time:28711036
CACHE-REFERENCES:6374
PERF_COUNT_HW_CACHE_MISSES:1455
BRANCH-INSTRUCTIONS:31469422
encryption_time:28766538
PERF_COUNT_HW_BRANCH_MISSES:7739
L1-DCACHE-LOAD-MISSES:1265
L1-DCACHE-LOADS:175479223
encryption_time:28650397
L1-DCACHE-STORES:72013922
L1-ICACHE-LOAD-MISSES:3425
l1d.replacement:1331
encryption_time:28660362
LLC-LOADS:300
LLC-LOAD-MISSES:234
LLC-STORES:140
encryption_time:27969783
cycles:u:138857809
LLC_REFERENCES:u:956
LLC_MISSES:u:408
encryption_time:27816139
