cycles:u:138781979
LLC_REFERENCES:u:2315
LLC_MISSES:u:264
encryption_time:28796417
BRANCH_INSTRUCTIONS_RETIRED:27019694
MISPREDICTED_BRANCH_RETIRED:6333
PERF_COUNT_HW_INSTRUCTIONS:405079702
encryption_time:28885385
CACHE-REFERENCES:8624
PERF_COUNT_HW_CACHE_MISSES:1209
BRANCH-INSTRUCTIONS:27019659
encryption_time:28624531
PERF_COUNT_HW_BRANCH_MISSES:6283
L1-DCACHE-LOAD-MISSES:2241
L1-DCACHE-LOADS:171030757
encryption_time:28561757
L1-DCACHE-STORES:72015932
L1-ICACHE-LOAD-MISSES:5185
l1d.replacement:2334
encryption_time:28711809
LLC-LOADS:346
LLC-LOAD-MISSES:249
LLC-STORES:166
encryption_time:28808651
cycles:u:138615887
LLC_REFERENCES:u:795
LLC_MISSES:u:328
encryption_time:28556699
