cycles:u:138773565
LLC_REFERENCES:u:1456
LLC_MISSES:u:311
encryption_time:28795418
BRANCH_INSTRUCTIONS_RETIRED:30901060
MISPREDICTED_BRANCH_RETIRED:7996
PERF_COUNT_HW_INSTRUCTIONS:412852522
encryption_time:28730465
CACHE-REFERENCES:5657
PERF_COUNT_HW_CACHE_MISSES:1854
BRANCH-INSTRUCTIONS:30899449
encryption_time:28670721
PERF_COUNT_HW_BRANCH_MISSES:7656
L1-DCACHE-LOAD-MISSES:2772
L1-DCACHE-LOADS:174908152
encryption_time:29057694
L1-DCACHE-STORES:72013957
L1-ICACHE-LOAD-MISSES:3647
l1d.replacement:2199
encryption_time:28773555
LLC-LOADS:416
LLC-LOAD-MISSES:269
LLC-STORES:213
encryption_time:29076107
cycles:u:138716236
LLC_REFERENCES:u:1082
LLC_MISSES:u:376
encryption_time:28550672
