cycles:u:138571648
LLC_REFERENCES:u:1374
LLC_MISSES:u:204
encryption_time:28607853
BRANCH_INSTRUCTIONS_RETIRED:27024731
MISPREDICTED_BRANCH_RETIRED:6438
PERF_COUNT_HW_INSTRUCTIONS:405106227
encryption_time:28646949
CACHE-REFERENCES:4753
PERF_COUNT_HW_CACHE_MISSES:1308
BRANCH-INSTRUCTIONS:27020378
encryption_time:28476945
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:1394
L1-DCACHE-LOADS:171030958
encryption_time:28439301
L1-DCACHE-STORES:72014727
L1-ICACHE-LOAD-MISSES:5509
l1d.replacement:3997
encryption_time:28643267
LLC-LOADS:330
LLC-LOAD-MISSES:243
LLC-STORES:148
encryption_time:27962423
cycles:u:138840873
LLC_REFERENCES:u:1828
LLC_MISSES:u:488
encryption_time:27964123
