cycles:u:138766657
LLC_REFERENCES:u:1585
LLC_MISSES:u:298
encryption_time:27794596
BRANCH_INSTRUCTIONS_RETIRED:27193998
MISPREDICTED_BRANCH_RETIRED:6683
PERF_COUNT_HW_INSTRUCTIONS:405441977
encryption_time:28123606
CACHE-REFERENCES:8844
PERF_COUNT_HW_CACHE_MISSES:2293
BRANCH-INSTRUCTIONS:27191069
encryption_time:28956675
PERF_COUNT_HW_BRANCH_MISSES:6775
L1-DCACHE-LOAD-MISSES:1775
L1-DCACHE-LOADS:171201989
encryption_time:28615001
L1-DCACHE-STORES:72014406
L1-ICACHE-LOAD-MISSES:5872
l1d.replacement:3782
encryption_time:28673749
LLC-LOADS:547
LLC-LOAD-MISSES:210
LLC-STORES:254
encryption_time:28826413
cycles:u:138681115
LLC_REFERENCES:u:1150
LLC_MISSES:u:375
encryption_time:28630817
