cycles:u:139129489
LLC_REFERENCES:u:2152
LLC_MISSES:u:218
encryption_time:28914506
BRANCH_INSTRUCTIONS_RETIRED:31467943
MISPREDICTED_BRANCH_RETIRED:8977
PERF_COUNT_HW_INSTRUCTIONS:413973403
encryption_time:28684259
CACHE-REFERENCES:5320
PERF_COUNT_HW_CACHE_MISSES:1474
BRANCH-INSTRUCTIONS:31468618
encryption_time:28769593
PERF_COUNT_HW_BRANCH_MISSES:8675
L1-DCACHE-LOAD-MISSES:1835
L1-DCACHE-LOADS:175482863
encryption_time:28607081
L1-DCACHE-STORES:72013971
L1-ICACHE-LOAD-MISSES:3820
l1d.replacement:1489
encryption_time:28511528
LLC-LOADS:457
LLC-LOAD-MISSES:205
LLC-STORES:197
encryption_time:28756356
cycles:u:138689212
LLC_REFERENCES:u:1059
LLC_MISSES:u:411
encryption_time:28380402
