cycles:u:138766816
LLC_REFERENCES:u:1398
LLC_MISSES:u:240
encryption_time:29180875
BRANCH_INSTRUCTIONS_RETIRED:31473351
MISPREDICTED_BRANCH_RETIRED:9777
PERF_COUNT_HW_INSTRUCTIONS:414001009
encryption_time:29015229
CACHE-REFERENCES:7501
PERF_COUNT_HW_CACHE_MISSES:1776
BRANCH-INSTRUCTIONS:31469826
encryption_time:28691918
PERF_COUNT_HW_BRANCH_MISSES:9472
L1-DCACHE-LOAD-MISSES:3577
L1-DCACHE-LOADS:175479139
encryption_time:28722746
L1-DCACHE-STORES:72015339
L1-ICACHE-LOAD-MISSES:4049
l1d.replacement:1901
encryption_time:28802066
LLC-LOADS:413
LLC-LOAD-MISSES:244
LLC-STORES:152
encryption_time:28938766
cycles:u:138832268
LLC_REFERENCES:u:1019
LLC_MISSES:u:426
encryption_time:28633927
