cycles:u:138832682
LLC_REFERENCES:u:1529
LLC_MISSES:u:403
encryption_time:27924830
BRANCH_INSTRUCTIONS_RETIRED:31468145
MISPREDICTED_BRANCH_RETIRED:9390
PERF_COUNT_HW_INSTRUCTIONS:413974426
encryption_time:28296263
CACHE-REFERENCES:5239
PERF_COUNT_HW_CACHE_MISSES:1601
BRANCH-INSTRUCTIONS:31472434
encryption_time:28455604
PERF_COUNT_HW_BRANCH_MISSES:8307
L1-DCACHE-LOAD-MISSES:2643
L1-DCACHE-LOADS:175481968
encryption_time:28516112
L1-DCACHE-STORES:72014532
L1-ICACHE-LOAD-MISSES:4623
l1d.replacement:1644
encryption_time:28675493
LLC-LOADS:320
LLC-LOAD-MISSES:245
LLC-STORES:198
encryption_time:28496829
cycles:u:138882427
LLC_REFERENCES:u:1020
LLC_MISSES:u:508
encryption_time:27649361
