cycles:u:139073375
LLC_REFERENCES:u:1892
LLC_MISSES:u:318
encryption_time:29115228
BRANCH_INSTRUCTIONS_RETIRED:31474548
MISPREDICTED_BRANCH_RETIRED:8825
PERF_COUNT_HW_INSTRUCTIONS:414007515
encryption_time:28984256
CACHE-REFERENCES:3935
PERF_COUNT_HW_CACHE_MISSES:1375
BRANCH-INSTRUCTIONS:31468383
encryption_time:28613451
PERF_COUNT_HW_BRANCH_MISSES:8258
L1-DCACHE-LOAD-MISSES:1393
L1-DCACHE-LOADS:175479893
encryption_time:28533097
L1-DCACHE-STORES:72013964
L1-ICACHE-LOAD-MISSES:3452
l1d.replacement:1506
encryption_time:28692445
LLC-LOADS:456
LLC-LOAD-MISSES:323
LLC-STORES:136
encryption_time:29027635
cycles:u:138856949
LLC_REFERENCES:u:1333
LLC_MISSES:u:397
encryption_time:28693500
