cycles:u:138760178
LLC_REFERENCES:u:1550
LLC_MISSES:u:218
encryption_time:27896419
BRANCH_INSTRUCTIONS_RETIRED:27193296
MISPREDICTED_BRANCH_RETIRED:7429
PERF_COUNT_HW_INSTRUCTIONS:405438135
encryption_time:28165968
CACHE-REFERENCES:5783
PERF_COUNT_HW_CACHE_MISSES:1632
BRANCH-INSTRUCTIONS:27190780
encryption_time:28543988
PERF_COUNT_HW_BRANCH_MISSES:6703
L1-DCACHE-LOAD-MISSES:1588
L1-DCACHE-LOADS:171201988
encryption_time:28508270
L1-DCACHE-STORES:72014382
L1-ICACHE-LOAD-MISSES:4190
l1d.replacement:3545
encryption_time:29023227
LLC-LOADS:450
LLC-LOAD-MISSES:215
LLC-STORES:160
encryption_time:28819504
cycles:u:138802191
LLC_REFERENCES:u:1980
LLC_MISSES:u:394
encryption_time:28600054
