cycles:u:138803212
LLC_REFERENCES:u:1562
LLC_MISSES:u:213
encryption_time:28985897
BRANCH_INSTRUCTIONS_RETIRED:30494621
MISPREDICTED_BRANCH_RETIRED:10994
PERF_COUNT_HW_INSTRUCTIONS:412039819
encryption_time:29114104
CACHE-REFERENCES:5541
PERF_COUNT_HW_CACHE_MISSES:1775
BRANCH-INSTRUCTIONS:30491954
encryption_time:28984457
PERF_COUNT_HW_BRANCH_MISSES:8993
L1-DCACHE-LOAD-MISSES:1332
L1-DCACHE-LOADS:174502507
encryption_time:28897361
L1-DCACHE-STORES:72013977
L1-ICACHE-LOAD-MISSES:3804
l1d.replacement:1451
encryption_time:27940542
LLC-LOADS:350
LLC-LOAD-MISSES:286
LLC-STORES:152
encryption_time:28085599
cycles:u:138867787
LLC_REFERENCES:u:1104
LLC_MISSES:u:542
encryption_time:27939365
