cycles:u:138842177
LLC_REFERENCES:u:2942
LLC_MISSES:u:370
encryption_time:27958020
BRANCH_INSTRUCTIONS_RETIRED:27018989
MISPREDICTED_BRANCH_RETIRED:6254
PERF_COUNT_HW_INSTRUCTIONS:405076115
encryption_time:27930200
CACHE-REFERENCES:7419
PERF_COUNT_HW_CACHE_MISSES:2091
BRANCH-INSTRUCTIONS:27021942
encryption_time:27699809
PERF_COUNT_HW_BRANCH_MISSES:6242
L1-DCACHE-LOAD-MISSES:1346
L1-DCACHE-LOADS:171030600
encryption_time:27950724
L1-DCACHE-STORES:72014339
L1-ICACHE-LOAD-MISSES:3377
l1d.replacement:1377
encryption_time:28565708
LLC-LOADS:516
LLC-LOAD-MISSES:346
LLC-STORES:209
encryption_time:28166802
cycles:u:138608023
LLC_REFERENCES:u:998
LLC_MISSES:u:383
encryption_time:28547258
