cycles:u:138592693
LLC_REFERENCES:u:1343
LLC_MISSES:u:178
encryption_time:28669465
BRANCH_INSTRUCTIONS_RETIRED:27023345
MISPREDICTED_BRANCH_RETIRED:6378
PERF_COUNT_HW_INSTRUCTIONS:405098479
encryption_time:28637796
CACHE-REFERENCES:6058
PERF_COUNT_HW_CACHE_MISSES:1886
BRANCH-INSTRUCTIONS:27021238
encryption_time:28195764
PERF_COUNT_HW_BRANCH_MISSES:6294
L1-DCACHE-LOAD-MISSES:3138
L1-DCACHE-LOADS:171030498
encryption_time:28894419
L1-DCACHE-STORES:72012719
L1-ICACHE-LOAD-MISSES:2436
l1d.replacement:1859
encryption_time:28092229
LLC-LOADS:401
LLC-LOAD-MISSES:193
LLC-STORES:203
encryption_time:28467390
cycles:u:138597257
LLC_REFERENCES:u:1079
LLC_MISSES:u:382
encryption_time:28396066
