cycles:u:138655169
LLC_REFERENCES:u:1736
LLC_MISSES:u:235
encryption_time:28702176
BRANCH_INSTRUCTIONS_RETIRED:27193571
MISPREDICTED_BRANCH_RETIRED:9449
PERF_COUNT_HW_INSTRUCTIONS:405439643
encryption_time:28679786
CACHE-REFERENCES:8075
PERF_COUNT_HW_CACHE_MISSES:1949
BRANCH-INSTRUCTIONS:27192007
encryption_time:28666893
PERF_COUNT_HW_BRANCH_MISSES:6989
L1-DCACHE-LOAD-MISSES:1121
L1-DCACHE-LOADS:171198898
encryption_time:28630243
L1-DCACHE-STORES:72013431
L1-ICACHE-LOAD-MISSES:3264
l1d.replacement:1283
encryption_time:28722215
LLC-LOADS:441
LLC-LOAD-MISSES:326
LLC-STORES:160
encryption_time:28790119
cycles:u:138830804
LLC_REFERENCES:u:2060
LLC_MISSES:u:450
encryption_time:28618637
