cycles:u:138785673
LLC_REFERENCES:u:1413
LLC_MISSES:u:263
encryption_time:28731944
BRANCH_INSTRUCTIONS_RETIRED:30901635
MISPREDICTED_BRANCH_RETIRED:8201
PERF_COUNT_HW_INSTRUCTIONS:412855590
encryption_time:28658052
CACHE-REFERENCES:9101
PERF_COUNT_HW_CACHE_MISSES:2185
BRANCH-INSTRUCTIONS:30899413
encryption_time:28552665
PERF_COUNT_HW_BRANCH_MISSES:9993
L1-DCACHE-LOAD-MISSES:2040
L1-DCACHE-LOADS:174908416
encryption_time:28636358
L1-DCACHE-STORES:72014531
L1-ICACHE-LOAD-MISSES:3736
l1d.replacement:2005
encryption_time:28604417
LLC-LOADS:393
LLC-LOAD-MISSES:237
LLC-STORES:177
encryption_time:28178415
cycles:u:138830335
LLC_REFERENCES:u:1000
LLC_MISSES:u:414
encryption_time:27892624
