cycles:u:138558388
LLC_REFERENCES:u:1454
LLC_MISSES:u:280
encryption_time:28944131
BRANCH_INSTRUCTIONS_RETIRED:27024373
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405104086
encryption_time:28960104
CACHE-REFERENCES:5092
PERF_COUNT_HW_CACHE_MISSES:1634
BRANCH-INSTRUCTIONS:27020346
encryption_time:28887688
PERF_COUNT_HW_BRANCH_MISSES:6159
L1-DCACHE-LOAD-MISSES:1209
L1-DCACHE-LOADS:171029251
encryption_time:28755026
L1-DCACHE-STORES:72014321
L1-ICACHE-LOAD-MISSES:4849
l1d.replacement:3467
encryption_time:28677092
LLC-LOADS:386
LLC-LOAD-MISSES:220
LLC-STORES:193
encryption_time:28801017
cycles:u:138666085
LLC_REFERENCES:u:1202
LLC_MISSES:u:547
encryption_time:28637860
