cycles:u:138603965
LLC_REFERENCES:u:1559
LLC_MISSES:u:245
encryption_time:28641724
BRANCH_INSTRUCTIONS_RETIRED:27019945
MISPREDICTED_BRANCH_RETIRED:6325
PERF_COUNT_HW_INSTRUCTIONS:405080207
encryption_time:28562533
CACHE-REFERENCES:5828
PERF_COUNT_HW_CACHE_MISSES:1481
BRANCH-INSTRUCTIONS:27020821
encryption_time:28104193
PERF_COUNT_HW_BRANCH_MISSES:6296
L1-DCACHE-LOAD-MISSES:1732
L1-DCACHE-LOADS:171032154
encryption_time:28180775
L1-DCACHE-STORES:72013894
L1-ICACHE-LOAD-MISSES:3893
l1d.replacement:1405
encryption_time:28006062
LLC-LOADS:448
LLC-LOAD-MISSES:244
LLC-STORES:165
encryption_time:28226998
cycles:u:138607540
LLC_REFERENCES:u:986
LLC_MISSES:u:279
encryption_time:28690873
