cycles:u:138699229
LLC_REFERENCES:u:1577
LLC_MISSES:u:153
encryption_time:28192257
BRANCH_INSTRUCTIONS_RETIRED:30493295
MISPREDICTED_BRANCH_RETIRED:9295
PERF_COUNT_HW_INSTRUCTIONS:412032578
encryption_time:28735311
CACHE-REFERENCES:3745
PERF_COUNT_HW_CACHE_MISSES:1165
BRANCH-INSTRUCTIONS:30490668
encryption_time:28482089
PERF_COUNT_HW_BRANCH_MISSES:8835
L1-DCACHE-LOAD-MISSES:1036
L1-DCACHE-LOADS:174500988
encryption_time:28625959
L1-DCACHE-STORES:72013065
L1-ICACHE-LOAD-MISSES:2855
l1d.replacement:1056
encryption_time:28278847
LLC-LOADS:484
LLC-LOAD-MISSES:406
LLC-STORES:137
encryption_time:28191779
cycles:u:138892742
LLC_REFERENCES:u:1154
LLC_MISSES:u:446
encryption_time:28111228
