cycles:u:138605489
LLC_REFERENCES:u:1365
LLC_MISSES:u:237
encryption_time:28646631
BRANCH_INSTRUCTIONS_RETIRED:27020602
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405084324
encryption_time:29228270
CACHE-REFERENCES:10688
PERF_COUNT_HW_CACHE_MISSES:2919
BRANCH-INSTRUCTIONS:27026695
encryption_time:28776080
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:2278
L1-DCACHE-LOADS:171029890
encryption_time:28581593
L1-DCACHE-STORES:72014377
L1-ICACHE-LOAD-MISSES:3971
l1d.replacement:1483
encryption_time:28587280
LLC-LOADS:332
LLC-LOAD-MISSES:168
LLC-STORES:205
encryption_time:29000027
cycles:u:138575648
LLC_REFERENCES:u:785
LLC_MISSES:u:226
encryption_time:28491811
