cycles:u:138787616
LLC_REFERENCES:u:1334
LLC_MISSES:u:197
encryption_time:28607661
BRANCH_INSTRUCTIONS_RETIRED:31476898
MISPREDICTED_BRANCH_RETIRED:8284
PERF_COUNT_HW_INSTRUCTIONS:414019099
encryption_time:28752122
CACHE-REFERENCES:4484
PERF_COUNT_HW_CACHE_MISSES:1103
BRANCH-INSTRUCTIONS:31468889
encryption_time:28554182
PERF_COUNT_HW_BRANCH_MISSES:9379
L1-DCACHE-LOAD-MISSES:1410
L1-DCACHE-LOADS:175479124
encryption_time:28578877
L1-DCACHE-STORES:72013569
L1-ICACHE-LOAD-MISSES:3596
l1d.replacement:1299
encryption_time:28554750
LLC-LOADS:429
LLC-LOAD-MISSES:280
LLC-STORES:191
encryption_time:28202679
cycles:u:138865881
LLC_REFERENCES:u:1023
LLC_MISSES:u:443
encryption_time:27811040
