cycles:u:138666314
LLC_REFERENCES:u:1455
LLC_MISSES:u:361
encryption_time:28814599
BRANCH_INSTRUCTIONS_RETIRED:27024569
MISPREDICTED_BRANCH_RETIRED:6650
PERF_COUNT_HW_INSTRUCTIONS:405104145
encryption_time:28689348
CACHE-REFERENCES:5778
PERF_COUNT_HW_CACHE_MISSES:1083
BRANCH-INSTRUCTIONS:27020277
encryption_time:28686926
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:2134
L1-DCACHE-LOADS:171031369
encryption_time:28493905
L1-DCACHE-STORES:72013036
L1-ICACHE-LOAD-MISSES:3000
l1d.replacement:1199
encryption_time:28525996
LLC-LOADS:367
LLC-LOAD-MISSES:219
LLC-STORES:193
encryption_time:28402049
cycles:u:138714429
LLC_REFERENCES:u:857
LLC_MISSES:u:284
encryption_time:27885640
