cycles:u:138793265
LLC_REFERENCES:u:1599
LLC_MISSES:u:206
encryption_time:28761178
BRANCH_INSTRUCTIONS_RETIRED:30497075
MISPREDICTED_BRANCH_RETIRED:8722
PERF_COUNT_HW_INSTRUCTIONS:412052857
encryption_time:28778718
CACHE-REFERENCES:5986
PERF_COUNT_HW_CACHE_MISSES:1548
BRANCH-INSTRUCTIONS:30491379
encryption_time:28633419
PERF_COUNT_HW_BRANCH_MISSES:10427
L1-DCACHE-LOAD-MISSES:1166
L1-DCACHE-LOADS:174501403
encryption_time:28578769
L1-DCACHE-STORES:72013490
L1-ICACHE-LOAD-MISSES:3471
l1d.replacement:1352
encryption_time:28628641
LLC-LOADS:571
LLC-LOAD-MISSES:289
LLC-STORES:214
encryption_time:29002401
cycles:u:138729801
LLC_REFERENCES:u:915
LLC_MISSES:u:300
encryption_time:28600019
