cycles:u:139186921
LLC_REFERENCES:u:1891
LLC_MISSES:u:466
encryption_time:29252849
BRANCH_INSTRUCTIONS_RETIRED:31469090
MISPREDICTED_BRANCH_RETIRED:10075
PERF_COUNT_HW_INSTRUCTIONS:413979103
encryption_time:28652224
CACHE-REFERENCES:4937
PERF_COUNT_HW_CACHE_MISSES:1358
BRANCH-INSTRUCTIONS:31468779
encryption_time:28559176
PERF_COUNT_HW_BRANCH_MISSES:9187
L1-DCACHE-LOAD-MISSES:1296
L1-DCACHE-LOADS:175479054
encryption_time:28579437
L1-DCACHE-STORES:72013303
L1-ICACHE-LOAD-MISSES:3262
l1d.replacement:1247
encryption_time:28719891
LLC-LOADS:336
LLC-LOAD-MISSES:194
LLC-STORES:259
encryption_time:29014134
cycles:u:138898327
LLC_REFERENCES:u:1042
LLC_MISSES:u:313
encryption_time:28813611
