cycles:u:138714133
LLC_REFERENCES:u:1924
LLC_MISSES:u:194
encryption_time:28799856
BRANCH_INSTRUCTIONS_RETIRED:30492380
MISPREDICTED_BRANCH_RETIRED:7846
PERF_COUNT_HW_INSTRUCTIONS:412028020
encryption_time:28858621
CACHE-REFERENCES:7105
PERF_COUNT_HW_CACHE_MISSES:1436
BRANCH-INSTRUCTIONS:30491487
encryption_time:28722445
PERF_COUNT_HW_BRANCH_MISSES:7609
L1-DCACHE-LOAD-MISSES:1358
L1-DCACHE-LOADS:174503272
encryption_time:28633330
L1-DCACHE-STORES:72013571
L1-ICACHE-LOAD-MISSES:3360
l1d.replacement:1276
encryption_time:28654473
LLC-LOADS:403
LLC-LOAD-MISSES:261
LLC-STORES:168
encryption_time:28772659
cycles:u:138890040
LLC_REFERENCES:u:1770
LLC_MISSES:u:383
encryption_time:28643558
