cycles:u:138742544
LLC_REFERENCES:u:2148
LLC_MISSES:u:216
encryption_time:28801794
BRANCH_INSTRUCTIONS_RETIRED:27024710
MISPREDICTED_BRANCH_RETIRED:6549
PERF_COUNT_HW_INSTRUCTIONS:405104958
encryption_time:28738409
CACHE-REFERENCES:5254
PERF_COUNT_HW_CACHE_MISSES:1540
BRANCH-INSTRUCTIONS:27020354
encryption_time:28601004
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:1409
L1-DCACHE-LOADS:171032189
encryption_time:28602823
L1-DCACHE-STORES:72013936
L1-ICACHE-LOAD-MISSES:3665
l1d.replacement:1451
encryption_time:28701211
LLC-LOADS:391
LLC-LOAD-MISSES:270
LLC-STORES:169
encryption_time:29034890
cycles:u:138564734
LLC_REFERENCES:u:872
LLC_MISSES:u:283
encryption_time:28490883
