cycles:u:138639951
LLC_REFERENCES:u:1391
LLC_MISSES:u:409
encryption_time:28807232
BRANCH_INSTRUCTIONS_RETIRED:27023394
MISPREDICTED_BRANCH_RETIRED:6373
PERF_COUNT_HW_INSTRUCTIONS:405098799
encryption_time:28722529
CACHE-REFERENCES:4606
PERF_COUNT_HW_CACHE_MISSES:1481
BRANCH-INSTRUCTIONS:27020453
encryption_time:28759353
PERF_COUNT_HW_BRANCH_MISSES:6438
L1-DCACHE-LOAD-MISSES:1392
L1-DCACHE-LOADS:171032379
encryption_time:28740811
L1-DCACHE-STORES:72013739
L1-ICACHE-LOAD-MISSES:4309
l1d.replacement:3905
encryption_time:28786712
LLC-LOADS:345
LLC-LOAD-MISSES:174
LLC-STORES:183
encryption_time:28801630
cycles:u:138586187
LLC_REFERENCES:u:945
LLC_MISSES:u:382
encryption_time:28564041
