cycles:u:138754390
LLC_REFERENCES:u:1455
LLC_MISSES:u:310
encryption_time:28742188
BRANCH_INSTRUCTIONS_RETIRED:30491552
MISPREDICTED_BRANCH_RETIRED:8707
PERF_COUNT_HW_INSTRUCTIONS:412023818
encryption_time:28755169
CACHE-REFERENCES:5143
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:30491217
encryption_time:28615669
PERF_COUNT_HW_BRANCH_MISSES:8082
L1-DCACHE-LOAD-MISSES:1311
L1-DCACHE-LOADS:174502758
encryption_time:28520131
L1-DCACHE-STORES:72013746
L1-ICACHE-LOAD-MISSES:4275
l1d.replacement:1832
encryption_time:29044223
LLC-LOADS:458
LLC-LOAD-MISSES:260
LLC-STORES:198
encryption_time:28598304
cycles:u:138717999
LLC_REFERENCES:u:1026
LLC_MISSES:u:521
encryption_time:28591489
