cycles:u:138701520
LLC_REFERENCES:u:1271
LLC_MISSES:u:115
encryption_time:28730009
BRANCH_INSTRUCTIONS_RETIRED:30494503
MISPREDICTED_BRANCH_RETIRED:9250
PERF_COUNT_HW_INSTRUCTIONS:412038863
encryption_time:28701270
CACHE-REFERENCES:5873
PERF_COUNT_HW_CACHE_MISSES:1455
BRANCH-INSTRUCTIONS:30492665
encryption_time:28620393
PERF_COUNT_HW_BRANCH_MISSES:9977
L1-DCACHE-LOAD-MISSES:2475
L1-DCACHE-LOADS:174501579
encryption_time:28632569
L1-DCACHE-STORES:72013525
L1-ICACHE-LOAD-MISSES:3163
l1d.replacement:1645
encryption_time:28664996
LLC-LOADS:540
LLC-LOAD-MISSES:137
LLC-STORES:188
encryption_time:28886858
cycles:u:138652368
LLC_REFERENCES:u:1073
LLC_MISSES:u:373
encryption_time:28632123
