cycles:u:138721684
LLC_REFERENCES:u:1502
LLC_MISSES:u:199
encryption_time:28688290
BRANCH_INSTRUCTIONS_RETIRED:30492150
MISPREDICTED_BRANCH_RETIRED:7753
PERF_COUNT_HW_INSTRUCTIONS:412026691
encryption_time:28684539
CACHE-REFERENCES:5199
PERF_COUNT_HW_CACHE_MISSES:1457
BRANCH-INSTRUCTIONS:30491075
encryption_time:28272903
PERF_COUNT_HW_BRANCH_MISSES:7690
L1-DCACHE-LOAD-MISSES:1809
L1-DCACHE-LOADS:174502385
encryption_time:27903405
L1-DCACHE-STORES:72013719
L1-ICACHE-LOAD-MISSES:4632
l1d.replacement:3601
encryption_time:28438004
LLC-LOADS:314
LLC-LOAD-MISSES:236
LLC-STORES:180
encryption_time:28276728
cycles:u:138807570
LLC_REFERENCES:u:984
LLC_MISSES:u:441
encryption_time:28527786
