cycles:u:138786484
LLC_REFERENCES:u:1397
LLC_MISSES:u:286
encryption_time:28772922
BRANCH_INSTRUCTIONS_RETIRED:30494740
MISPREDICTED_BRANCH_RETIRED:7757
PERF_COUNT_HW_INSTRUCTIONS:412040340
encryption_time:28756101
CACHE-REFERENCES:4682
PERF_COUNT_HW_CACHE_MISSES:1441
BRANCH-INSTRUCTIONS:30492176
encryption_time:28712576
PERF_COUNT_HW_BRANCH_MISSES:7651
L1-DCACHE-LOAD-MISSES:3744
L1-DCACHE-LOADS:174502091
encryption_time:28617169
L1-DCACHE-STORES:72014016
L1-ICACHE-LOAD-MISSES:4319
l1d.replacement:4002
encryption_time:29037681
LLC-LOADS:437
LLC-LOAD-MISSES:185
LLC-STORES:177
encryption_time:29071669
cycles:u:138676941
LLC_REFERENCES:u:938
LLC_MISSES:u:305
encryption_time:28548344
