cycles:u:138682418
LLC_REFERENCES:u:2186
LLC_MISSES:u:162
encryption_time:28689465
BRANCH_INSTRUCTIONS_RETIRED:27019716
MISPREDICTED_BRANCH_RETIRED:6224
PERF_COUNT_HW_INSTRUCTIONS:405079424
encryption_time:28617724
CACHE-REFERENCES:4682
PERF_COUNT_HW_CACHE_MISSES:1282
BRANCH-INSTRUCTIONS:27019688
encryption_time:27788847
PERF_COUNT_HW_BRANCH_MISSES:6410
L1-DCACHE-LOAD-MISSES:1537
L1-DCACHE-LOADS:171031366
encryption_time:28022925
L1-DCACHE-STORES:72013260
L1-ICACHE-LOAD-MISSES:3043
l1d.replacement:1160
encryption_time:27920565
LLC-LOADS:370
LLC-LOAD-MISSES:256
LLC-STORES:180
encryption_time:28503811
cycles:u:138794070
LLC_REFERENCES:u:1849
LLC_MISSES:u:374
encryption_time:28494511
