cycles:u:138638657
LLC_REFERENCES:u:1642
LLC_MISSES:u:317
encryption_time:28720528
BRANCH_INSTRUCTIONS_RETIRED:27019827
MISPREDICTED_BRANCH_RETIRED:6268
PERF_COUNT_HW_INSTRUCTIONS:405080247
encryption_time:28664044
CACHE-REFERENCES:4443
PERF_COUNT_HW_CACHE_MISSES:1509
BRANCH-INSTRUCTIONS:27019821
encryption_time:28080949
PERF_COUNT_HW_BRANCH_MISSES:6315
L1-DCACHE-LOAD-MISSES:1481
L1-DCACHE-LOADS:171031487
encryption_time:28241747
L1-DCACHE-STORES:72014820
L1-ICACHE-LOAD-MISSES:5940
l1d.replacement:5502
encryption_time:28370677
LLC-LOADS:307
LLC-LOAD-MISSES:219
LLC-STORES:179
encryption_time:28542469
cycles:u:138601781
LLC_REFERENCES:u:825
LLC_MISSES:u:296
encryption_time:28532802
