cycles:u:139068740
LLC_REFERENCES:u:2030
LLC_MISSES:u:348
encryption_time:29167221
BRANCH_INSTRUCTIONS_RETIRED:31473762
MISPREDICTED_BRANCH_RETIRED:9775
PERF_COUNT_HW_INSTRUCTIONS:414003790
encryption_time:29252076
CACHE-REFERENCES:5243
PERF_COUNT_HW_CACHE_MISSES:1844
BRANCH-INSTRUCTIONS:31469536
encryption_time:29017182
PERF_COUNT_HW_BRANCH_MISSES:9128
L1-DCACHE-LOAD-MISSES:1444
L1-DCACHE-LOADS:175480456
encryption_time:29062392
L1-DCACHE-STORES:72013040
L1-ICACHE-LOAD-MISSES:3182
l1d.replacement:1248
encryption_time:28767425
LLC-LOADS:447
LLC-LOAD-MISSES:269
LLC-STORES:177
encryption_time:28819864
cycles:u:138719878
LLC_REFERENCES:u:996
LLC_MISSES:u:354
encryption_time:28574542
