cycles:u:138690040
LLC_REFERENCES:u:1579
LLC_MISSES:u:363
encryption_time:27891930
BRANCH_INSTRUCTIONS_RETIRED:27022997
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405096248
encryption_time:27985458
CACHE-REFERENCES:4896
PERF_COUNT_HW_CACHE_MISSES:1367
BRANCH-INSTRUCTIONS:27020043
encryption_time:28184230
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1139
L1-DCACHE-LOADS:171029174
encryption_time:28353303
L1-DCACHE-STORES:72013449
L1-ICACHE-LOAD-MISSES:3479
l1d.replacement:1152
encryption_time:28524011
LLC-LOADS:316
LLC-LOAD-MISSES:274
LLC-STORES:143
encryption_time:28670961
cycles:u:138831970
LLC_REFERENCES:u:1642
LLC_MISSES:u:500
encryption_time:27922417
