cycles:u:138789083
LLC_REFERENCES:u:1296
LLC_MISSES:u:247
encryption_time:28235246
BRANCH_INSTRUCTIONS_RETIRED:30905628
MISPREDICTED_BRANCH_RETIRED:10632
PERF_COUNT_HW_INSTRUCTIONS:412875640
encryption_time:28656928
CACHE-REFERENCES:4301
PERF_COUNT_HW_CACHE_MISSES:1424
BRANCH-INSTRUCTIONS:30897713
encryption_time:28561745
PERF_COUNT_HW_BRANCH_MISSES:10974
L1-DCACHE-LOAD-MISSES:1494
L1-DCACHE-LOADS:174908771
encryption_time:28714742
L1-DCACHE-STORES:72014434
L1-ICACHE-LOAD-MISSES:4445
l1d.replacement:1787
encryption_time:28014850
LLC-LOADS:470
LLC-LOAD-MISSES:237
LLC-STORES:177
encryption_time:28668211
cycles:u:138828638
LLC_REFERENCES:u:1096
LLC_MISSES:u:465
encryption_time:27896289
