cycles:u:138696901
LLC_REFERENCES:u:1488
LLC_MISSES:u:380
encryption_time:28736054
BRANCH_INSTRUCTIONS_RETIRED:27020224
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405082377
encryption_time:28773673
CACHE-REFERENCES:3559
PERF_COUNT_HW_CACHE_MISSES:1241
BRANCH-INSTRUCTIONS:27019027
encryption_time:28548336
PERF_COUNT_HW_BRANCH_MISSES:6473
L1-DCACHE-LOAD-MISSES:3780
L1-DCACHE-LOADS:171031822
encryption_time:28623485
L1-DCACHE-STORES:72014243
L1-ICACHE-LOAD-MISSES:3286
l1d.replacement:2301
encryption_time:28669431
LLC-LOADS:489
LLC-LOAD-MISSES:288
LLC-STORES:202
encryption_time:28859260
cycles:u:138596674
LLC_REFERENCES:u:936
LLC_MISSES:u:333
encryption_time:28537186
