cycles:u:138981121
LLC_REFERENCES:u:1381
LLC_MISSES:u:255
encryption_time:28253206
BRANCH_INSTRUCTIONS_RETIRED:31473364
MISPREDICTED_BRANCH_RETIRED:7910
PERF_COUNT_HW_INSTRUCTIONS:414001052
encryption_time:29141267
CACHE-REFERENCES:9123
PERF_COUNT_HW_CACHE_MISSES:3049
BRANCH-INSTRUCTIONS:31471112
encryption_time:29026112
PERF_COUNT_HW_BRANCH_MISSES:10935
L1-DCACHE-LOAD-MISSES:966
L1-DCACHE-LOADS:175477964
encryption_time:28952724
L1-DCACHE-STORES:72014273
L1-ICACHE-LOAD-MISSES:3734
l1d.replacement:1287
encryption_time:28919377
LLC-LOADS:322
LLC-LOAD-MISSES:163
LLC-STORES:236
encryption_time:28598863
cycles:u:138802058
LLC_REFERENCES:u:1085
LLC_MISSES:u:308
encryption_time:28905289
