cycles:u:138683114
LLC_REFERENCES:u:1361
LLC_MISSES:u:225
encryption_time:28891109
BRANCH_INSTRUCTIONS_RETIRED:27193474
MISPREDICTED_BRANCH_RETIRED:6640
PERF_COUNT_HW_INSTRUCTIONS:405439159
encryption_time:28610171
CACHE-REFERENCES:10168
PERF_COUNT_HW_CACHE_MISSES:2104
BRANCH-INSTRUCTIONS:27191794
encryption_time:28638386
PERF_COUNT_HW_BRANCH_MISSES:6543
L1-DCACHE-LOAD-MISSES:2077
L1-DCACHE-LOADS:171199464
encryption_time:28534584
L1-DCACHE-STORES:72014434
L1-ICACHE-LOAD-MISSES:3874
l1d.replacement:1965
encryption_time:28735219
LLC-LOADS:414
LLC-LOAD-MISSES:212
LLC-STORES:182
encryption_time:28966151
cycles:u:138714292
LLC_REFERENCES:u:1007
LLC_MISSES:u:438
encryption_time:28651212
