cycles:u:138851586
LLC_REFERENCES:u:1855
LLC_MISSES:u:277
encryption_time:28798257
BRANCH_INSTRUCTIONS_RETIRED:27023644
MISPREDICTED_BRANCH_RETIRED:6401
PERF_COUNT_HW_INSTRUCTIONS:405099886
encryption_time:29073507
CACHE-REFERENCES:6097
PERF_COUNT_HW_CACHE_MISSES:1524
BRANCH-INSTRUCTIONS:27020505
encryption_time:28948853
PERF_COUNT_HW_BRANCH_MISSES:6458
L1-DCACHE-LOAD-MISSES:1780
L1-DCACHE-LOADS:171032740
encryption_time:28935390
L1-DCACHE-STORES:72013095
L1-ICACHE-LOAD-MISSES:4405
l1d.replacement:3326
encryption_time:28600735
LLC-LOADS:396
LLC-LOAD-MISSES:297
LLC-STORES:227
encryption_time:28730782
cycles:u:138570501
LLC_REFERENCES:u:1054
LLC_MISSES:u:342
encryption_time:28400741
