cycles:u:138692628
LLC_REFERENCES:u:2025
LLC_MISSES:u:1256
encryption_time:28965980
BRANCH_INSTRUCTIONS_RETIRED:30899113
MISPREDICTED_BRANCH_RETIRED:7887
PERF_COUNT_HW_INSTRUCTIONS:412841738
encryption_time:29039409
CACHE-REFERENCES:4800
PERF_COUNT_HW_CACHE_MISSES:1388
BRANCH-INSTRUCTIONS:30898084
encryption_time:27986737
PERF_COUNT_HW_BRANCH_MISSES:7679
L1-DCACHE-LOAD-MISSES:1582
L1-DCACHE-LOADS:174908216
encryption_time:28345220
L1-DCACHE-STORES:72014934
L1-ICACHE-LOAD-MISSES:4416
l1d.replacement:1824
encryption_time:28521199
LLC-LOADS:268
LLC-LOAD-MISSES:245
LLC-STORES:152
encryption_time:28246857
cycles:u:138668375
LLC_REFERENCES:u:895
LLC_MISSES:u:318
encryption_time:28554912
