cycles:u:138834107
LLC_REFERENCES:u:1400
LLC_MISSES:u:261
encryption_time:28674960
BRANCH_INSTRUCTIONS_RETIRED:30897078
MISPREDICTED_BRANCH_RETIRED:10994
PERF_COUNT_HW_INSTRUCTIONS:412831866
encryption_time:28849053
CACHE-REFERENCES:7080
PERF_COUNT_HW_CACHE_MISSES:1802
BRANCH-INSTRUCTIONS:30900736
encryption_time:28713540
PERF_COUNT_HW_BRANCH_MISSES:7837
L1-DCACHE-LOAD-MISSES:1091
L1-DCACHE-LOADS:174908061
encryption_time:28688109
L1-DCACHE-STORES:72013550
L1-ICACHE-LOAD-MISSES:3590
l1d.replacement:1246
encryption_time:29265155
LLC-LOADS:457
LLC-LOAD-MISSES:203
LLC-STORES:196
encryption_time:29164638
cycles:u:138753797
LLC_REFERENCES:u:1154
LLC_MISSES:u:417
encryption_time:28654903
