cycles:u:138568215
LLC_REFERENCES:u:1529
LLC_MISSES:u:230
encryption_time:28706909
BRANCH_INSTRUCTIONS_RETIRED:27023087
MISPREDICTED_BRANCH_RETIRED:6345
PERF_COUNT_HW_INSTRUCTIONS:405096781
encryption_time:28709996
CACHE-REFERENCES:5851
PERF_COUNT_HW_CACHE_MISSES:1682
BRANCH-INSTRUCTIONS:27020597
encryption_time:28682580
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1378
L1-DCACHE-LOADS:171031444
encryption_time:28519548
L1-DCACHE-STORES:72013720
L1-ICACHE-LOAD-MISSES:3892
l1d.replacement:2617
encryption_time:28198928
LLC-LOADS:454
LLC-LOAD-MISSES:270
LLC-STORES:132
encryption_time:28049837
cycles:u:138850781
LLC_REFERENCES:u:2089
LLC_MISSES:u:504
encryption_time:28006933
