cycles:u:138548054
LLC_REFERENCES:u:1348
LLC_MISSES:u:240
encryption_time:28979160
BRANCH_INSTRUCTIONS_RETIRED:27194646
MISPREDICTED_BRANCH_RETIRED:7176
PERF_COUNT_HW_INSTRUCTIONS:405444868
encryption_time:28923317
CACHE-REFERENCES:6729
PERF_COUNT_HW_CACHE_MISSES:1280
BRANCH-INSTRUCTIONS:27191302
encryption_time:29064255
PERF_COUNT_HW_BRANCH_MISSES:6588
L1-DCACHE-LOAD-MISSES:1377
L1-DCACHE-LOADS:171200720
encryption_time:28532274
L1-DCACHE-STORES:72013193
L1-ICACHE-LOAD-MISSES:2903
l1d.replacement:1221
encryption_time:28659284
LLC-LOADS:409
LLC-LOAD-MISSES:332
LLC-STORES:178
encryption_time:28935248
cycles:u:138695934
LLC_REFERENCES:u:925
LLC_MISSES:u:461
encryption_time:28913904
