cycles:u:138800761
LLC_REFERENCES:u:1434
LLC_MISSES:u:233
encryption_time:28803440
BRANCH_INSTRUCTIONS_RETIRED:31472353
MISPREDICTED_BRANCH_RETIRED:8719
PERF_COUNT_HW_INSTRUCTIONS:413996105
encryption_time:28685563
CACHE-REFERENCES:3801
PERF_COUNT_HW_CACHE_MISSES:1028
BRANCH-INSTRUCTIONS:31468764
encryption_time:28540331
PERF_COUNT_HW_BRANCH_MISSES:8074
L1-DCACHE-LOAD-MISSES:1262
L1-DCACHE-LOADS:175480587
encryption_time:28819169
L1-DCACHE-STORES:72012993
L1-ICACHE-LOAD-MISSES:2316
l1d.replacement:1121
encryption_time:29076618
LLC-LOADS:372
LLC-LOAD-MISSES:244
LLC-STORES:193
encryption_time:29028724
cycles:u:138766872
LLC_REFERENCES:u:1003
LLC_MISSES:u:335
encryption_time:28742404
