cycles:u:138659596
LLC_REFERENCES:u:1258
LLC_MISSES:u:221
encryption_time:28677257
BRANCH_INSTRUCTIONS_RETIRED:27189462
MISPREDICTED_BRANCH_RETIRED:6735
PERF_COUNT_HW_INSTRUCTIONS:405418672
encryption_time:28809589
CACHE-REFERENCES:5908
PERF_COUNT_HW_CACHE_MISSES:1712
BRANCH-INSTRUCTIONS:27194007
encryption_time:28574205
PERF_COUNT_HW_BRANCH_MISSES:6708
L1-DCACHE-LOAD-MISSES:1681
L1-DCACHE-LOADS:171202292
encryption_time:28546314
L1-DCACHE-STORES:72014072
L1-ICACHE-LOAD-MISSES:3077
l1d.replacement:1308
encryption_time:28568319
LLC-LOADS:383
LLC-LOAD-MISSES:351
LLC-STORES:197
encryption_time:28912746
cycles:u:138610362
LLC_REFERENCES:u:893
LLC_MISSES:u:325
encryption_time:28553965
