cycles:u:138836026
LLC_REFERENCES:u:1441
LLC_MISSES:u:199
encryption_time:28708927
BRANCH_INSTRUCTIONS_RETIRED:31470350
MISPREDICTED_BRANCH_RETIRED:11225
PERF_COUNT_HW_INSTRUCTIONS:413986020
encryption_time:28830490
CACHE-REFERENCES:6370
PERF_COUNT_HW_CACHE_MISSES:1422
BRANCH-INSTRUCTIONS:31468318
encryption_time:28682222
PERF_COUNT_HW_BRANCH_MISSES:7770
L1-DCACHE-LOAD-MISSES:2148
L1-DCACHE-LOADS:175479026
encryption_time:28578543
L1-DCACHE-STORES:72014351
L1-ICACHE-LOAD-MISSES:4350
l1d.replacement:2387
encryption_time:28705012
LLC-LOADS:298
LLC-LOAD-MISSES:214
LLC-STORES:153
encryption_time:28815092
cycles:u:138724306
LLC_REFERENCES:u:956
LLC_MISSES:u:351
encryption_time:28685368
