cycles:u:138592768
LLC_REFERENCES:u:1285
LLC_MISSES:u:134
encryption_time:28682692
BRANCH_INSTRUCTIONS_RETIRED:27024504
MISPREDICTED_BRANCH_RETIRED:9291
PERF_COUNT_HW_INSTRUCTIONS:405104843
encryption_time:28770115
CACHE-REFERENCES:7032
PERF_COUNT_HW_CACHE_MISSES:1820
BRANCH-INSTRUCTIONS:27020480
encryption_time:28748684
PERF_COUNT_HW_BRANCH_MISSES:6169
L1-DCACHE-LOAD-MISSES:1938
L1-DCACHE-LOADS:171029121
encryption_time:28591404
L1-DCACHE-STORES:72013842
L1-ICACHE-LOAD-MISSES:4791
l1d.replacement:3703
encryption_time:28695539
LLC-LOADS:404
LLC-LOAD-MISSES:211
LLC-STORES:244
encryption_time:28829634
cycles:u:138620351
LLC_REFERENCES:u:1044
LLC_MISSES:u:307
encryption_time:28597567
