cycles:u:138653679
LLC_REFERENCES:u:1316
LLC_MISSES:u:197
encryption_time:28696444
BRANCH_INSTRUCTIONS_RETIRED:30490300
MISPREDICTED_BRANCH_RETIRED:8044
PERF_COUNT_HW_INSTRUCTIONS:412017497
encryption_time:28893853
CACHE-REFERENCES:6539
PERF_COUNT_HW_CACHE_MISSES:1748
BRANCH-INSTRUCTIONS:30496122
encryption_time:28643632
PERF_COUNT_HW_BRANCH_MISSES:7648
L1-DCACHE-LOAD-MISSES:1544
L1-DCACHE-LOADS:174502987
encryption_time:28391118
L1-DCACHE-STORES:72013926
L1-ICACHE-LOAD-MISSES:4328
l1d.replacement:1828
encryption_time:28571463
LLC-LOADS:391
LLC-LOAD-MISSES:165
LLC-STORES:181
encryption_time:28486921
cycles:u:139018963
LLC_REFERENCES:u:1999
LLC_MISSES:u:385
encryption_time:28564688
