cycles:u:138797221
LLC_REFERENCES:u:1601
LLC_MISSES:u:236
encryption_time:28925873
BRANCH_INSTRUCTIONS_RETIRED:30494065
MISPREDICTED_BRANCH_RETIRED:9629
PERF_COUNT_HW_INSTRUCTIONS:412036966
encryption_time:28691259
CACHE-REFERENCES:4627
PERF_COUNT_HW_CACHE_MISSES:1182
BRANCH-INSTRUCTIONS:30491583
encryption_time:28552100
PERF_COUNT_HW_BRANCH_MISSES:9207
L1-DCACHE-LOAD-MISSES:1410
L1-DCACHE-LOADS:174502556
encryption_time:28558194
L1-DCACHE-STORES:72013491
L1-ICACHE-LOAD-MISSES:2987
l1d.replacement:1234
encryption_time:28437599
LLC-LOADS:394
LLC-LOAD-MISSES:252
LLC-STORES:144
encryption_time:27974650
cycles:u:138793448
LLC_REFERENCES:u:1114
LLC_MISSES:u:358
encryption_time:27724076
