cycles:u:138569762
LLC_REFERENCES:u:1445
LLC_MISSES:u:211
encryption_time:28619127
BRANCH_INSTRUCTIONS_RETIRED:27025247
MISPREDICTED_BRANCH_RETIRED:6384
PERF_COUNT_HW_INSTRUCTIONS:405108624
encryption_time:28928954
CACHE-REFERENCES:6919
PERF_COUNT_HW_CACHE_MISSES:1392
BRANCH-INSTRUCTIONS:27019732
encryption_time:28613256
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1341
L1-DCACHE-LOADS:171029483
encryption_time:28572187
L1-DCACHE-STORES:72014506
L1-ICACHE-LOAD-MISSES:5518
l1d.replacement:1947
encryption_time:28759017
LLC-LOADS:454
LLC-LOAD-MISSES:273
LLC-STORES:208
encryption_time:29078208
cycles:u:138578822
LLC_REFERENCES:u:1018
LLC_MISSES:u:410
encryption_time:28572466
