cycles:u:138815752
LLC_REFERENCES:u:1459
LLC_MISSES:u:316
encryption_time:28303365
BRANCH_INSTRUCTIONS_RETIRED:30494805
MISPREDICTED_BRANCH_RETIRED:7671
PERF_COUNT_HW_INSTRUCTIONS:412040737
encryption_time:28730187
CACHE-REFERENCES:5847
PERF_COUNT_HW_CACHE_MISSES:1605
BRANCH-INSTRUCTIONS:30492865
encryption_time:28631102
PERF_COUNT_HW_BRANCH_MISSES:7700
L1-DCACHE-LOAD-MISSES:1017
L1-DCACHE-LOADS:174501197
encryption_time:28657063
L1-DCACHE-STORES:72013744
L1-ICACHE-LOAD-MISSES:4284
l1d.replacement:1646
encryption_time:28716436
LLC-LOADS:376
LLC-LOAD-MISSES:168
LLC-STORES:160
encryption_time:29388671
cycles:u:138747158
LLC_REFERENCES:u:1073
LLC_MISSES:u:395
encryption_time:28624176
