cycles:u:138823350
LLC_REFERENCES:u:1950
LLC_MISSES:u:391
encryption_time:28356283
BRANCH_INSTRUCTIONS_RETIRED:30902792
MISPREDICTED_BRANCH_RETIRED:12924
PERF_COUNT_HW_INSTRUCTIONS:412861136
encryption_time:28700816
CACHE-REFERENCES:5991
PERF_COUNT_HW_CACHE_MISSES:1448
BRANCH-INSTRUCTIONS:30898543
encryption_time:28643792
PERF_COUNT_HW_BRANCH_MISSES:7717
L1-DCACHE-LOAD-MISSES:1216
L1-DCACHE-LOADS:174908852
encryption_time:28594682
L1-DCACHE-STORES:72014077
L1-ICACHE-LOAD-MISSES:4667
l1d.replacement:3574
encryption_time:28780308
LLC-LOADS:310
LLC-LOAD-MISSES:214
LLC-STORES:207
encryption_time:28913457
cycles:u:138748412
LLC_REFERENCES:u:927
LLC_MISSES:u:343
encryption_time:28532935
