cycles:u:138649688
LLC_REFERENCES:u:1315
LLC_MISSES:u:215
encryption_time:29002419
BRANCH_INSTRUCTIONS_RETIRED:30495230
MISPREDICTED_BRANCH_RETIRED:11184
PERF_COUNT_HW_INSTRUCTIONS:412043100
encryption_time:29002798
CACHE-REFERENCES:4785
PERF_COUNT_HW_CACHE_MISSES:1465
BRANCH-INSTRUCTIONS:30492309
encryption_time:28585906
PERF_COUNT_HW_BRANCH_MISSES:7572
L1-DCACHE-LOAD-MISSES:1376
L1-DCACHE-LOADS:174502710
encryption_time:28702941
L1-DCACHE-STORES:72012929
L1-ICACHE-LOAD-MISSES:2671
l1d.replacement:1229
encryption_time:28935132
LLC-LOADS:465
LLC-LOAD-MISSES:257
LLC-STORES:203
encryption_time:28903756
cycles:u:138764655
LLC_REFERENCES:u:1244
LLC_MISSES:u:520
encryption_time:28790725
