cycles:u:138727075
LLC_REFERENCES:u:1468
LLC_MISSES:u:213
encryption_time:28707297
BRANCH_INSTRUCTIONS_RETIRED:30901707
MISPREDICTED_BRANCH_RETIRED:8021
PERF_COUNT_HW_INSTRUCTIONS:412855945
encryption_time:28556284
CACHE-REFERENCES:5633
PERF_COUNT_HW_CACHE_MISSES:1827
BRANCH-INSTRUCTIONS:30898987
encryption_time:28007323
PERF_COUNT_HW_BRANCH_MISSES:7733
L1-DCACHE-LOAD-MISSES:1372
L1-DCACHE-LOADS:174908211
encryption_time:27852859
L1-DCACHE-STORES:72013591
L1-ICACHE-LOAD-MISSES:3427
l1d.replacement:1277
encryption_time:27961596
LLC-LOADS:376
LLC-LOAD-MISSES:253
LLC-STORES:199
encryption_time:28391323
cycles:u:138695292
LLC_REFERENCES:u:1024
LLC_MISSES:u:349
encryption_time:28627499
