cycles:u:138863368
LLC_REFERENCES:u:3654
LLC_MISSES:u:277
encryption_time:28192886
BRANCH_INSTRUCTIONS_RETIRED:27189109
MISPREDICTED_BRANCH_RETIRED:6574
PERF_COUNT_HW_INSTRUCTIONS:405416410
encryption_time:28662584
CACHE-REFERENCES:4831
PERF_COUNT_HW_CACHE_MISSES:1364
BRANCH-INSTRUCTIONS:27189950
encryption_time:28542759
PERF_COUNT_HW_BRANCH_MISSES:6876
L1-DCACHE-LOAD-MISSES:3722
L1-DCACHE-LOADS:171200570
encryption_time:28926225
L1-DCACHE-STORES:72014890
L1-ICACHE-LOAD-MISSES:4552
l1d.replacement:1756
encryption_time:28694309
LLC-LOADS:331
LLC-LOAD-MISSES:278
LLC-STORES:158
encryption_time:28950168
cycles:u:138613160
LLC_REFERENCES:u:966
LLC_MISSES:u:402
encryption_time:28499904
