cycles:u:138595281
LLC_REFERENCES:u:1358
LLC_MISSES:u:160
encryption_time:28677707
BRANCH_INSTRUCTIONS_RETIRED:27192186
MISPREDICTED_BRANCH_RETIRED:6890
PERF_COUNT_HW_INSTRUCTIONS:405432466
encryption_time:28650315
CACHE-REFERENCES:8694
PERF_COUNT_HW_CACHE_MISSES:1746
BRANCH-INSTRUCTIONS:27190534
encryption_time:28674793
PERF_COUNT_HW_BRANCH_MISSES:6925
L1-DCACHE-LOAD-MISSES:2262
L1-DCACHE-LOADS:171200090
encryption_time:28661454
L1-DCACHE-STORES:72015544
L1-ICACHE-LOAD-MISSES:5607
l1d.replacement:1896
encryption_time:28745721
LLC-LOADS:358
LLC-LOAD-MISSES:322
LLC-STORES:189
encryption_time:28691205
cycles:u:138615056
LLC_REFERENCES:u:953
LLC_MISSES:u:416
encryption_time:28540861
