cycles:u:138849529
LLC_REFERENCES:u:1421
LLC_MISSES:u:265
encryption_time:28790262
BRANCH_INSTRUCTIONS_RETIRED:31472772
MISPREDICTED_BRANCH_RETIRED:9780
PERF_COUNT_HW_INSTRUCTIONS:413998035
encryption_time:28696015
CACHE-REFERENCES:6982
PERF_COUNT_HW_CACHE_MISSES:1895
BRANCH-INSTRUCTIONS:31468755
encryption_time:28647524
PERF_COUNT_HW_BRANCH_MISSES:8108
L1-DCACHE-LOAD-MISSES:2796
L1-DCACHE-LOADS:175482315
encryption_time:28856126
L1-DCACHE-STORES:72014966
L1-ICACHE-LOAD-MISSES:4033
l1d.replacement:1703
encryption_time:28698916
LLC-LOADS:398
LLC-LOAD-MISSES:248
LLC-STORES:172
encryption_time:28941183
cycles:u:138827796
LLC_REFERENCES:u:1056
LLC_MISSES:u:514
encryption_time:28840295
