cycles:u:138765376
LLC_REFERENCES:u:1395
LLC_MISSES:u:322
encryption_time:28897790
BRANCH_INSTRUCTIONS_RETIRED:30494259
MISPREDICTED_BRANCH_RETIRED:7780
PERF_COUNT_HW_INSTRUCTIONS:412038126
encryption_time:28754192
CACHE-REFERENCES:4927
PERF_COUNT_HW_CACHE_MISSES:906
BRANCH-INSTRUCTIONS:30491697
encryption_time:28566226
PERF_COUNT_HW_BRANCH_MISSES:8978
L1-DCACHE-LOAD-MISSES:1797
L1-DCACHE-LOADS:174501547
encryption_time:28545125
L1-DCACHE-STORES:72013786
L1-ICACHE-LOAD-MISSES:4573
l1d.replacement:2690
encryption_time:29044923
LLC-LOADS:388
LLC-LOAD-MISSES:258
LLC-STORES:210
encryption_time:28907142
cycles:u:138712380
LLC_REFERENCES:u:1029
LLC_MISSES:u:412
encryption_time:28542736
