cycles:u:138866425
LLC_REFERENCES:u:1965
LLC_MISSES:u:277
encryption_time:28776058
BRANCH_INSTRUCTIONS_RETIRED:27193866
MISPREDICTED_BRANCH_RETIRED:9360
PERF_COUNT_HW_INSTRUCTIONS:405441577
encryption_time:28621069
CACHE-REFERENCES:5631
PERF_COUNT_HW_CACHE_MISSES:1852
BRANCH-INSTRUCTIONS:27190254
encryption_time:28700287
PERF_COUNT_HW_BRANCH_MISSES:6882
L1-DCACHE-LOAD-MISSES:1237
L1-DCACHE-LOADS:171200078
encryption_time:28538359
L1-DCACHE-STORES:72014064
L1-ICACHE-LOAD-MISSES:3478
l1d.replacement:1454
encryption_time:28705303
LLC-LOADS:464
LLC-LOAD-MISSES:276
LLC-STORES:240
encryption_time:29031778
cycles:u:138626945
LLC_REFERENCES:u:968
LLC_MISSES:u:379
encryption_time:28582097
