cycles:u:138834325
LLC_REFERENCES:u:2786
LLC_MISSES:u:176
encryption_time:28747817
BRANCH_INSTRUCTIONS_RETIRED:27188798
MISPREDICTED_BRANCH_RETIRED:6885
PERF_COUNT_HW_INSTRUCTIONS:405415324
encryption_time:28754092
CACHE-REFERENCES:5546
PERF_COUNT_HW_CACHE_MISSES:1757
BRANCH-INSTRUCTIONS:27193404
encryption_time:28673992
PERF_COUNT_HW_BRANCH_MISSES:9612
L1-DCACHE-LOAD-MISSES:2538
L1-DCACHE-LOADS:171201600
encryption_time:28668776
L1-DCACHE-STORES:72014851
L1-ICACHE-LOAD-MISSES:4476
l1d.replacement:2046
encryption_time:28703363
LLC-LOADS:367
LLC-LOAD-MISSES:272
LLC-STORES:177
encryption_time:29082213
cycles:u:138637982
LLC_REFERENCES:u:952
LLC_MISSES:u:420
encryption_time:28605752
