cycles:u:138674713
LLC_REFERENCES:u:1419
LLC_MISSES:u:200
encryption_time:28717560
BRANCH_INSTRUCTIONS_RETIRED:27192096
MISPREDICTED_BRANCH_RETIRED:9244
PERF_COUNT_HW_INSTRUCTIONS:405431927
encryption_time:28764563
CACHE-REFERENCES:3977
PERF_COUNT_HW_CACHE_MISSES:1458
BRANCH-INSTRUCTIONS:27190165
encryption_time:28539655
PERF_COUNT_HW_BRANCH_MISSES:6815
L1-DCACHE-LOAD-MISSES:3210
L1-DCACHE-LOADS:171198808
encryption_time:28396876
L1-DCACHE-STORES:72014668
L1-ICACHE-LOAD-MISSES:4498
l1d.replacement:1971
encryption_time:28500592
LLC-LOADS:383
LLC-LOAD-MISSES:294
LLC-STORES:130
encryption_time:28636891
cycles:u:138666541
LLC_REFERENCES:u:993
LLC_MISSES:u:490
encryption_time:28061021
