cycles:u:138655882
LLC_REFERENCES:u:2608
LLC_MISSES:u:240
encryption_time:28619515
BRANCH_INSTRUCTIONS_RETIRED:27024295
MISPREDICTED_BRANCH_RETIRED:6424
PERF_COUNT_HW_INSTRUCTIONS:405103755
encryption_time:28694483
CACHE-REFERENCES:4704
PERF_COUNT_HW_CACHE_MISSES:1341
BRANCH-INSTRUCTIONS:27020650
encryption_time:28493949
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1347
L1-DCACHE-LOADS:171029664
encryption_time:28474714
L1-DCACHE-STORES:72014355
L1-ICACHE-LOAD-MISSES:3894
l1d.replacement:1499
encryption_time:27753941
LLC-LOADS:345
LLC-LOAD-MISSES:310
LLC-STORES:159
encryption_time:28093482
cycles:u:138677914
LLC_REFERENCES:u:1022
LLC_MISSES:u:499
encryption_time:27716969
