cycles:u:138921963
LLC_REFERENCES:u:1490
LLC_MISSES:u:181
encryption_time:28909222
BRANCH_INSTRUCTIONS_RETIRED:30897895
MISPREDICTED_BRANCH_RETIRED:8487
PERF_COUNT_HW_INSTRUCTIONS:412836227
encryption_time:28830979
CACHE-REFERENCES:4449
PERF_COUNT_HW_CACHE_MISSES:1582
BRANCH-INSTRUCTIONS:30897541
encryption_time:28785855
PERF_COUNT_HW_BRANCH_MISSES:9117
L1-DCACHE-LOAD-MISSES:1548
L1-DCACHE-LOADS:174910812
encryption_time:28785823
L1-DCACHE-STORES:72013758
L1-ICACHE-LOAD-MISSES:4109
l1d.replacement:1632
encryption_time:29067492
LLC-LOADS:368
LLC-LOAD-MISSES:211
LLC-STORES:156
encryption_time:28858161
cycles:u:139009188
LLC_REFERENCES:u:1583
LLC_MISSES:u:299
encryption_time:28707053
