cycles:u:138879886
LLC_REFERENCES:u:2557
LLC_MISSES:u:156
encryption_time:29185738
BRANCH_INSTRUCTIONS_RETIRED:30494600
MISPREDICTED_BRANCH_RETIRED:8122
PERF_COUNT_HW_INSTRUCTIONS:412039782
encryption_time:29285624
CACHE-REFERENCES:6535
PERF_COUNT_HW_CACHE_MISSES:1814
BRANCH-INSTRUCTIONS:30493479
encryption_time:29046469
PERF_COUNT_HW_BRANCH_MISSES:7552
L1-DCACHE-LOAD-MISSES:1525
L1-DCACHE-LOADS:174500839
encryption_time:28814996
L1-DCACHE-STORES:72013785
L1-ICACHE-LOAD-MISSES:3818
l1d.replacement:1353
encryption_time:28578098
LLC-LOADS:286
LLC-LOAD-MISSES:194
LLC-STORES:156
encryption_time:28885195
cycles:u:138754716
LLC_REFERENCES:u:874
LLC_MISSES:u:299
encryption_time:28566865
