cycles:u:138602584
LLC_REFERENCES:u:1286
LLC_MISSES:u:163
encryption_time:28623894
BRANCH_INSTRUCTIONS_RETIRED:27024537
MISPREDICTED_BRANCH_RETIRED:6390
PERF_COUNT_HW_INSTRUCTIONS:405105078
encryption_time:28630625
CACHE-REFERENCES:4456
PERF_COUNT_HW_CACHE_MISSES:1497
BRANCH-INSTRUCTIONS:27020086
encryption_time:28489879
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1115
L1-DCACHE-LOADS:171029826
encryption_time:28152525
L1-DCACHE-STORES:72013117
L1-ICACHE-LOAD-MISSES:2665
l1d.replacement:1043
encryption_time:28203484
LLC-LOADS:387
LLC-LOAD-MISSES:245
LLC-STORES:215
encryption_time:28087825
cycles:u:138755979
LLC_REFERENCES:u:1030
LLC_MISSES:u:410
encryption_time:28008216
