cycles:u:138634818
LLC_REFERENCES:u:1313
LLC_MISSES:u:150
encryption_time:28774952
BRANCH_INSTRUCTIONS_RETIRED:27020639
MISPREDICTED_BRANCH_RETIRED:8856
PERF_COUNT_HW_INSTRUCTIONS:405084300
encryption_time:28643288
CACHE-REFERENCES:4202
PERF_COUNT_HW_CACHE_MISSES:1190
BRANCH-INSTRUCTIONS:27019181
encryption_time:28577363
PERF_COUNT_HW_BRANCH_MISSES:6245
L1-DCACHE-LOAD-MISSES:1545
L1-DCACHE-LOADS:171030518
encryption_time:28583071
L1-DCACHE-STORES:72012996
L1-ICACHE-LOAD-MISSES:3526
l1d.replacement:1145
encryption_time:28581786
LLC-LOADS:447
LLC-LOAD-MISSES:193
LLC-STORES:202
encryption_time:28685898
cycles:u:138558235
LLC_REFERENCES:u:734
LLC_MISSES:u:249
encryption_time:28413667
