cycles:u:138633418
LLC_REFERENCES:u:1318
LLC_MISSES:u:213
encryption_time:28683760
BRANCH_INSTRUCTIONS_RETIRED:27024592
MISPREDICTED_BRANCH_RETIRED:6418
PERF_COUNT_HW_INSTRUCTIONS:405104669
encryption_time:28774353
CACHE-REFERENCES:9676
PERF_COUNT_HW_CACHE_MISSES:1792
BRANCH-INSTRUCTIONS:27020749
encryption_time:28744740
PERF_COUNT_HW_BRANCH_MISSES:6281
L1-DCACHE-LOAD-MISSES:2281
L1-DCACHE-LOADS:171032266
encryption_time:28657669
L1-DCACHE-STORES:72013942
L1-ICACHE-LOAD-MISSES:4433
l1d.replacement:1547
encryption_time:28681603
LLC-LOADS:432
LLC-LOAD-MISSES:311
LLC-STORES:157
encryption_time:29018187
cycles:u:138706497
LLC_REFERENCES:u:1204
LLC_MISSES:u:393
encryption_time:28702654
