cycles:u:139104170
LLC_REFERENCES:u:2820
LLC_MISSES:u:341
encryption_time:28933062
BRANCH_INSTRUCTIONS_RETIRED:31472027
MISPREDICTED_BRANCH_RETIRED:8180
PERF_COUNT_HW_INSTRUCTIONS:413993989
encryption_time:28908281
CACHE-REFERENCES:9358
PERF_COUNT_HW_CACHE_MISSES:4399
BRANCH-INSTRUCTIONS:31471170
encryption_time:28987984
PERF_COUNT_HW_BRANCH_MISSES:9432
L1-DCACHE-LOAD-MISSES:1370
L1-DCACHE-LOADS:175479432
encryption_time:28987223
L1-DCACHE-STORES:72013507
L1-ICACHE-LOAD-MISSES:3312
l1d.replacement:1317
encryption_time:28902514
LLC-LOADS:400
LLC-LOAD-MISSES:231
LLC-STORES:200
encryption_time:29065529
cycles:u:138750746
LLC_REFERENCES:u:1017
LLC_MISSES:u:384
encryption_time:28600302
