cycles:u:138858203
LLC_REFERENCES:u:1549
LLC_MISSES:u:364
encryption_time:28694529
BRANCH_INSTRUCTIONS_RETIRED:31469845
MISPREDICTED_BRANCH_RETIRED:8514
PERF_COUNT_HW_INSTRUCTIONS:413983410
encryption_time:28611389
CACHE-REFERENCES:4286
PERF_COUNT_HW_CACHE_MISSES:1435
BRANCH-INSTRUCTIONS:31468703
encryption_time:28798175
PERF_COUNT_HW_BRANCH_MISSES:9148
L1-DCACHE-LOAD-MISSES:1066
L1-DCACHE-LOADS:175479151
encryption_time:28634139
L1-DCACHE-STORES:72013917
L1-ICACHE-LOAD-MISSES:3986
l1d.replacement:1260
encryption_time:28663432
LLC-LOADS:398
LLC-LOAD-MISSES:288
LLC-STORES:139
encryption_time:28976986
cycles:u:138786745
LLC_REFERENCES:u:963
LLC_MISSES:u:382
encryption_time:28675477
