cycles:u:138829307
LLC_REFERENCES:u:2117
LLC_MISSES:u:159
encryption_time:28875317
BRANCH_INSTRUCTIONS_RETIRED:27194320
MISPREDICTED_BRANCH_RETIRED:7200
PERF_COUNT_HW_INSTRUCTIONS:405443541
encryption_time:28745075
CACHE-REFERENCES:4350
PERF_COUNT_HW_CACHE_MISSES:1139
BRANCH-INSTRUCTIONS:27189696
encryption_time:28541754
PERF_COUNT_HW_BRANCH_MISSES:6561
L1-DCACHE-LOAD-MISSES:1446
L1-DCACHE-LOADS:171199889
encryption_time:28491493
L1-DCACHE-STORES:72014444
L1-ICACHE-LOAD-MISSES:3312
l1d.replacement:1282
encryption_time:28574751
LLC-LOADS:389
LLC-LOAD-MISSES:301
LLC-STORES:159
encryption_time:28669028
cycles:u:138644585
LLC_REFERENCES:u:1304
LLC_MISSES:u:396
encryption_time:28530831
