cycles:u:138538670
LLC_REFERENCES:u:1931
LLC_MISSES:u:214
encryption_time:28733829
BRANCH_INSTRUCTIONS_RETIRED:27194810
MISPREDICTED_BRANCH_RETIRED:7877
PERF_COUNT_HW_INSTRUCTIONS:405446685
encryption_time:28821179
CACHE-REFERENCES:4892
PERF_COUNT_HW_CACHE_MISSES:1092
BRANCH-INSTRUCTIONS:27189810
encryption_time:28565376
PERF_COUNT_HW_BRANCH_MISSES:6742
L1-DCACHE-LOAD-MISSES:1601
L1-DCACHE-LOADS:171201352
encryption_time:28684941
L1-DCACHE-STORES:72014267
L1-ICACHE-LOAD-MISSES:3570
l1d.replacement:1380
encryption_time:28623227
LLC-LOADS:265
LLC-LOAD-MISSES:242
LLC-STORES:161
encryption_time:28876782
cycles:u:138623959
LLC_REFERENCES:u:958
LLC_MISSES:u:330
encryption_time:28535226
