cycles:u:139077965
LLC_REFERENCES:u:2303
LLC_MISSES:u:360
encryption_time:29177257
BRANCH_INSTRUCTIONS_RETIRED:30901738
MISPREDICTED_BRANCH_RETIRED:8338
PERF_COUNT_HW_INSTRUCTIONS:412856039
encryption_time:28642803
CACHE-REFERENCES:5886
PERF_COUNT_HW_CACHE_MISSES:1649
BRANCH-INSTRUCTIONS:30898346
encryption_time:28483166
PERF_COUNT_HW_BRANCH_MISSES:7558
L1-DCACHE-LOAD-MISSES:1071
L1-DCACHE-LOADS:174906918
encryption_time:28700394
L1-DCACHE-STORES:72015598
L1-ICACHE-LOAD-MISSES:4298
l1d.replacement:1854
encryption_time:28650066
LLC-LOADS:401
LLC-LOAD-MISSES:278
LLC-STORES:232
encryption_time:29034730
cycles:u:138760027
LLC_REFERENCES:u:1021
LLC_MISSES:u:459
encryption_time:28778797
