cycles:u:138688530
LLC_REFERENCES:u:1761
LLC_MISSES:u:163
encryption_time:27857336
BRANCH_INSTRUCTIONS_RETIRED:27020739
MISPREDICTED_BRANCH_RETIRED:6444
PERF_COUNT_HW_INSTRUCTIONS:405084251
encryption_time:28352933
CACHE-REFERENCES:5091
PERF_COUNT_HW_CACHE_MISSES:1372
BRANCH-INSTRUCTIONS:27020057
encryption_time:28556741
PERF_COUNT_HW_BRANCH_MISSES:6155
L1-DCACHE-LOAD-MISSES:1122
L1-DCACHE-LOADS:171029131
encryption_time:28499337
L1-DCACHE-STORES:72014548
L1-ICACHE-LOAD-MISSES:3533
l1d.replacement:1401
encryption_time:28537649
LLC-LOADS:405
LLC-LOAD-MISSES:253
LLC-STORES:181
encryption_time:28031856
cycles:u:138733549
LLC_REFERENCES:u:1018
LLC_MISSES:u:424
encryption_time:27780204
