cycles:u:138765845
LLC_REFERENCES:u:2442
LLC_MISSES:u:245
encryption_time:27908361
BRANCH_INSTRUCTIONS_RETIRED:27019263
MISPREDICTED_BRANCH_RETIRED:9211
PERF_COUNT_HW_INSTRUCTIONS:405077612
encryption_time:28138243
CACHE-REFERENCES:7248
PERF_COUNT_HW_CACHE_MISSES:2021
BRANCH-INSTRUCTIONS:27023318
encryption_time:28846206
PERF_COUNT_HW_BRANCH_MISSES:6238
L1-DCACHE-LOAD-MISSES:1389
L1-DCACHE-LOADS:171031224
encryption_time:28529932
L1-DCACHE-STORES:72014594
L1-ICACHE-LOAD-MISSES:4051
l1d.replacement:1645
encryption_time:28698293
LLC-LOADS:504
LLC-LOAD-MISSES:317
LLC-STORES:158
encryption_time:28784511
cycles:u:138582440
LLC_REFERENCES:u:994
LLC_MISSES:u:364
encryption_time:28559895
