cycles:u:138620770
LLC_REFERENCES:u:1704
LLC_MISSES:u:291
encryption_time:28707426
BRANCH_INSTRUCTIONS_RETIRED:27021991
MISPREDICTED_BRANCH_RETIRED:6302
PERF_COUNT_HW_INSTRUCTIONS:405091215
encryption_time:28646590
CACHE-REFERENCES:8198
PERF_COUNT_HW_CACHE_MISSES:1964
BRANCH-INSTRUCTIONS:27022143
encryption_time:28546651
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:3635
L1-DCACHE-LOADS:171030032
encryption_time:28366159
L1-DCACHE-STORES:72014103
L1-ICACHE-LOAD-MISSES:4365
l1d.replacement:2762
encryption_time:27884327
LLC-LOADS:518
LLC-LOAD-MISSES:234
LLC-STORES:219
encryption_time:28025556
cycles:u:138696901
LLC_REFERENCES:u:954
LLC_MISSES:u:382
encryption_time:27803943
