cycles:u:138924856
LLC_REFERENCES:u:2343
LLC_MISSES:u:175
encryption_time:28778080
BRANCH_INSTRUCTIONS_RETIRED:31468762
MISPREDICTED_BRANCH_RETIRED:8109
PERF_COUNT_HW_INSTRUCTIONS:413977465
encryption_time:28769031
CACHE-REFERENCES:3555
PERF_COUNT_HW_CACHE_MISSES:1106
BRANCH-INSTRUCTIONS:31467863
encryption_time:28630840
PERF_COUNT_HW_BRANCH_MISSES:9322
L1-DCACHE-LOAD-MISSES:1804
L1-DCACHE-LOADS:175486047
encryption_time:28626935
L1-DCACHE-STORES:72013227
L1-ICACHE-LOAD-MISSES:2986
l1d.replacement:1122
encryption_time:28099100
LLC-LOADS:472
LLC-LOAD-MISSES:158
LLC-STORES:196
encryption_time:28330213
cycles:u:139019624
LLC_REFERENCES:u:1679
LLC_MISSES:u:326
encryption_time:27855261
