cycles:u:138807327
LLC_REFERENCES:u:2528
LLC_MISSES:u:225
encryption_time:28820959
BRANCH_INSTRUCTIONS_RETIRED:27022865
MISPREDICTED_BRANCH_RETIRED:6350
PERF_COUNT_HW_INSTRUCTIONS:405095740
encryption_time:28656413
CACHE-REFERENCES:5711
PERF_COUNT_HW_CACHE_MISSES:1566
BRANCH-INSTRUCTIONS:27021193
encryption_time:28465730
PERF_COUNT_HW_BRANCH_MISSES:6474
L1-DCACHE-LOAD-MISSES:1677
L1-DCACHE-LOADS:171032596
encryption_time:28378615
L1-DCACHE-STORES:72013834
L1-ICACHE-LOAD-MISSES:3778
l1d.replacement:1432
encryption_time:28104148
LLC-LOADS:449
LLC-LOAD-MISSES:370
LLC-STORES:143
encryption_time:28224589
cycles:u:138760035
LLC_REFERENCES:u:1145
LLC_MISSES:u:365
encryption_time:27912148
