cycles:u:138658263
LLC_REFERENCES:u:1243
LLC_MISSES:u:179
encryption_time:28890642
BRANCH_INSTRUCTIONS_RETIRED:27190260
MISPREDICTED_BRANCH_RETIRED:6670
PERF_COUNT_HW_INSTRUCTIONS:405423245
encryption_time:28787437
CACHE-REFERENCES:5028
PERF_COUNT_HW_CACHE_MISSES:1775
BRANCH-INSTRUCTIONS:27193799
encryption_time:28668389
PERF_COUNT_HW_BRANCH_MISSES:6850
L1-DCACHE-LOAD-MISSES:3977
L1-DCACHE-LOADS:171201996
encryption_time:28657608
L1-DCACHE-STORES:72013956
L1-ICACHE-LOAD-MISSES:3791
l1d.replacement:1713
encryption_time:28706069
LLC-LOADS:326
LLC-LOAD-MISSES:208
LLC-STORES:154
encryption_time:28780822
cycles:u:138651772
LLC_REFERENCES:u:878
LLC_MISSES:u:360
encryption_time:28649191
