cycles:u:138762563
LLC_REFERENCES:u:1387
LLC_MISSES:u:192
encryption_time:28785905
BRANCH_INSTRUCTIONS_RETIRED:30491849
MISPREDICTED_BRANCH_RETIRED:8193
PERF_COUNT_HW_INSTRUCTIONS:412025555
encryption_time:28828503
CACHE-REFERENCES:5692
PERF_COUNT_HW_CACHE_MISSES:1558
BRANCH-INSTRUCTIONS:30491629
encryption_time:28587189
PERF_COUNT_HW_BRANCH_MISSES:9292
L1-DCACHE-LOAD-MISSES:1132
L1-DCACHE-LOADS:174502810
encryption_time:28596077
L1-DCACHE-STORES:72014355
L1-ICACHE-LOAD-MISSES:3609
l1d.replacement:1231
encryption_time:28984159
LLC-LOADS:373
LLC-LOAD-MISSES:215
LLC-STORES:152
encryption_time:29074969
cycles:u:138754144
LLC_REFERENCES:u:754
LLC_MISSES:u:250
encryption_time:28690328
