cycles:u:138620161
LLC_REFERENCES:u:1466
LLC_MISSES:u:219
encryption_time:28662839
BRANCH_INSTRUCTIONS_RETIRED:27024127
MISPREDICTED_BRANCH_RETIRED:6393
PERF_COUNT_HW_INSTRUCTIONS:405102558
encryption_time:28669617
CACHE-REFERENCES:4599
PERF_COUNT_HW_CACHE_MISSES:1078
BRANCH-INSTRUCTIONS:27019868
encryption_time:28497317
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:2386
L1-DCACHE-LOADS:171029107
encryption_time:28344373
L1-DCACHE-STORES:72013756
L1-ICACHE-LOAD-MISSES:3336
l1d.replacement:2227
encryption_time:27928690
LLC-LOADS:544
LLC-LOAD-MISSES:151
LLC-STORES:207
encryption_time:28089291
cycles:u:138681438
LLC_REFERENCES:u:1011
LLC_MISSES:u:292
encryption_time:27800369
