cycles:u:138776343
LLC_REFERENCES:u:1428
LLC_MISSES:u:200
encryption_time:28679346
BRANCH_INSTRUCTIONS_RETIRED:31476454
MISPREDICTED_BRANCH_RETIRED:10907
PERF_COUNT_HW_INSTRUCTIONS:414017344
encryption_time:28664891
CACHE-REFERENCES:6793
PERF_COUNT_HW_CACHE_MISSES:1736
BRANCH-INSTRUCTIONS:31469208
encryption_time:28562699
PERF_COUNT_HW_BRANCH_MISSES:10214
L1-DCACHE-LOAD-MISSES:2205
L1-DCACHE-LOADS:175478676
encryption_time:28087180
L1-DCACHE-STORES:72013784
L1-ICACHE-LOAD-MISSES:3214
l1d.replacement:1331
encryption_time:28016157
LLC-LOADS:398
LLC-LOAD-MISSES:278
LLC-STORES:199
encryption_time:28236274
cycles:u:138912932
LLC_REFERENCES:u:1064
LLC_MISSES:u:474
encryption_time:28129335
