cycles:u:138678805
LLC_REFERENCES:u:1505
LLC_MISSES:u:374
encryption_time:27749764
BRANCH_INSTRUCTIONS_RETIRED:27021639
MISPREDICTED_BRANCH_RETIRED:6248
PERF_COUNT_HW_INSTRUCTIONS:405089341
encryption_time:27836434
CACHE-REFERENCES:4777
PERF_COUNT_HW_CACHE_MISSES:1367
BRANCH-INSTRUCTIONS:27020609
encryption_time:28498158
PERF_COUNT_HW_BRANCH_MISSES:6153
L1-DCACHE-LOAD-MISSES:982
L1-DCACHE-LOADS:171028778
encryption_time:28425552
L1-DCACHE-STORES:72014607
L1-ICACHE-LOAD-MISSES:5154
l1d.replacement:1521
encryption_time:28499583
LLC-LOADS:300
LLC-LOAD-MISSES:221
LLC-STORES:174
encryption_time:28850394
cycles:u:138623235
LLC_REFERENCES:u:1075
LLC_MISSES:u:415
encryption_time:28602514
