cycles:u:138687146
LLC_REFERENCES:u:1629
LLC_MISSES:u:304
encryption_time:27822778
BRANCH_INSTRUCTIONS_RETIRED:27024173
MISPREDICTED_BRANCH_RETIRED:6443
PERF_COUNT_HW_INSTRUCTIONS:405102762
encryption_time:28457167
CACHE-REFERENCES:5036
PERF_COUNT_HW_CACHE_MISSES:1393
BRANCH-INSTRUCTIONS:27020359
encryption_time:28644174
PERF_COUNT_HW_BRANCH_MISSES:6300
L1-DCACHE-LOAD-MISSES:3728
L1-DCACHE-LOADS:171029705
encryption_time:28699030
L1-DCACHE-STORES:72013970
L1-ICACHE-LOAD-MISSES:3840
l1d.replacement:1415
encryption_time:28721234
LLC-LOADS:408
LLC-LOAD-MISSES:335
LLC-STORES:198
encryption_time:28831444
cycles:u:138794693
LLC_REFERENCES:u:1572
LLC_MISSES:u:385
encryption_time:28684389
