cycles:u:138741005
LLC_REFERENCES:u:1211
LLC_MISSES:u:128
encryption_time:28648551
BRANCH_INSTRUCTIONS_RETIRED:31470884
MISPREDICTED_BRANCH_RETIRED:10854
PERF_COUNT_HW_INSTRUCTIONS:413988332
encryption_time:28921553
CACHE-REFERENCES:5778
PERF_COUNT_HW_CACHE_MISSES:1842
BRANCH-INSTRUCTIONS:31473445
encryption_time:28695940
PERF_COUNT_HW_BRANCH_MISSES:7740
L1-DCACHE-LOAD-MISSES:1221
L1-DCACHE-LOADS:175480088
encryption_time:28739697
L1-DCACHE-STORES:72013759
L1-ICACHE-LOAD-MISSES:2980
l1d.replacement:1223
encryption_time:28795568
LLC-LOADS:346
LLC-LOAD-MISSES:241
LLC-STORES:137
encryption_time:28922780
cycles:u:139053273
LLC_REFERENCES:u:1631
LLC_MISSES:u:380
encryption_time:29250540
