cycles:u:138739739
LLC_REFERENCES:u:1373
LLC_MISSES:u:242
encryption_time:28584268
BRANCH_INSTRUCTIONS_RETIRED:30897157
MISPREDICTED_BRANCH_RETIRED:10751
PERF_COUNT_HW_INSTRUCTIONS:412832644
encryption_time:28596715
CACHE-REFERENCES:4831
PERF_COUNT_HW_CACHE_MISSES:1403
BRANCH-INSTRUCTIONS:30897947
encryption_time:28630208
PERF_COUNT_HW_BRANCH_MISSES:9514
L1-DCACHE-LOAD-MISSES:2353
L1-DCACHE-LOADS:174909207
encryption_time:27864426
L1-DCACHE-STORES:72012988
L1-ICACHE-LOAD-MISSES:2915
l1d.replacement:1941
encryption_time:27917899
LLC-LOADS:322
LLC-LOAD-MISSES:336
LLC-STORES:192
encryption_time:28421955
cycles:u:138877713
LLC_REFERENCES:u:1099
LLC_MISSES:u:389
encryption_time:28407888
