cycles:u:138965554
LLC_REFERENCES:u:2539
LLC_MISSES:u:212
encryption_time:28759675
BRANCH_INSTRUCTIONS_RETIRED:27024903
MISPREDICTED_BRANCH_RETIRED:6454
PERF_COUNT_HW_INSTRUCTIONS:405107041
encryption_time:28702604
CACHE-REFERENCES:7606
PERF_COUNT_HW_CACHE_MISSES:2018
BRANCH-INSTRUCTIONS:27021631
encryption_time:28618066
PERF_COUNT_HW_BRANCH_MISSES:6331
L1-DCACHE-LOAD-MISSES:1421
L1-DCACHE-LOADS:171030109
encryption_time:28647544
L1-DCACHE-STORES:72013966
L1-ICACHE-LOAD-MISSES:3891
l1d.replacement:1519
encryption_time:28868484
LLC-LOADS:315
LLC-LOAD-MISSES:249
LLC-STORES:141
encryption_time:28920458
cycles:u:138855229
LLC_REFERENCES:u:1218
LLC_MISSES:u:373
encryption_time:28775761
