cycles:u:138721872
LLC_REFERENCES:u:1410
LLC_MISSES:u:202
encryption_time:28746799
BRANCH_INSTRUCTIONS_RETIRED:30897448
MISPREDICTED_BRANCH_RETIRED:9063
PERF_COUNT_HW_INSTRUCTIONS:412834058
encryption_time:28926403
CACHE-REFERENCES:4546
PERF_COUNT_HW_CACHE_MISSES:1462
BRANCH-INSTRUCTIONS:30898508
encryption_time:29317132
PERF_COUNT_HW_BRANCH_MISSES:7644
L1-DCACHE-LOAD-MISSES:1033
L1-DCACHE-LOADS:174907798
encryption_time:29041291
L1-DCACHE-STORES:72013965
L1-ICACHE-LOAD-MISSES:4793
l1d.replacement:3517
encryption_time:29070410
LLC-LOADS:396
LLC-LOAD-MISSES:192
LLC-STORES:166
encryption_time:28834800
cycles:u:138721403
LLC_REFERENCES:u:901
LLC_MISSES:u:314
encryption_time:28560535
