cycles:u:138562322
LLC_REFERENCES:u:1516
LLC_MISSES:u:217
encryption_time:29024480
BRANCH_INSTRUCTIONS_RETIRED:27018949
MISPREDICTED_BRANCH_RETIRED:6329
PERF_COUNT_HW_INSTRUCTIONS:405075682
encryption_time:29163824
CACHE-REFERENCES:4155
PERF_COUNT_HW_CACHE_MISSES:1185
BRANCH-INSTRUCTIONS:27019817
encryption_time:28652043
PERF_COUNT_HW_BRANCH_MISSES:6443
L1-DCACHE-LOAD-MISSES:2425
L1-DCACHE-LOADS:171031435
encryption_time:28647250
L1-DCACHE-STORES:72014823
L1-ICACHE-LOAD-MISSES:4069
l1d.replacement:1426
encryption_time:28675753
LLC-LOADS:388
LLC-LOAD-MISSES:287
LLC-STORES:172
encryption_time:28840728
cycles:u:138595881
LLC_REFERENCES:u:966
LLC_MISSES:u:384
encryption_time:28519456
