cycles:u:138789358
LLC_REFERENCES:u:1362
LLC_MISSES:u:224
encryption_time:28680581
BRANCH_INSTRUCTIONS_RETIRED:31475399
MISPREDICTED_BRANCH_RETIRED:9388
PERF_COUNT_HW_INSTRUCTIONS:414011430
encryption_time:28665242
CACHE-REFERENCES:4091
PERF_COUNT_HW_CACHE_MISSES:1049
BRANCH-INSTRUCTIONS:31468011
encryption_time:28733730
PERF_COUNT_HW_BRANCH_MISSES:9355
L1-DCACHE-LOAD-MISSES:1585
L1-DCACHE-LOADS:175478508
encryption_time:28614329
L1-DCACHE-STORES:72014197
L1-ICACHE-LOAD-MISSES:3894
l1d.replacement:1444
encryption_time:28654383
LLC-LOADS:341
LLC-LOAD-MISSES:173
LLC-STORES:139
encryption_time:28797061
cycles:u:138598024
LLC_REFERENCES:u:1021
LLC_MISSES:u:348
encryption_time:28576477
