cycles:u:138814876
LLC_REFERENCES:u:1410
LLC_MISSES:u:202
encryption_time:28734929
BRANCH_INSTRUCTIONS_RETIRED:30494828
MISPREDICTED_BRANCH_RETIRED:8106
PERF_COUNT_HW_INSTRUCTIONS:412040664
encryption_time:29109545
CACHE-REFERENCES:5389
PERF_COUNT_HW_CACHE_MISSES:1669
BRANCH-INSTRUCTIONS:30492993
encryption_time:28737111
PERF_COUNT_HW_BRANCH_MISSES:7763
L1-DCACHE-LOAD-MISSES:1545
L1-DCACHE-LOADS:174502945
encryption_time:28595224
L1-DCACHE-STORES:72013975
L1-ICACHE-LOAD-MISSES:3505
l1d.replacement:1352
encryption_time:28784541
LLC-LOADS:304
LLC-LOAD-MISSES:239
LLC-STORES:185
encryption_time:28894487
cycles:u:138910842
LLC_REFERENCES:u:1703
LLC_MISSES:u:407
encryption_time:28689518
