cycles:u:138998625
LLC_REFERENCES:u:2345
LLC_MISSES:u:182
encryption_time:28863243
BRANCH_INSTRUCTIONS_RETIRED:30902094
MISPREDICTED_BRANCH_RETIRED:10007
PERF_COUNT_HW_INSTRUCTIONS:412858024
encryption_time:28661703
CACHE-REFERENCES:6751
PERF_COUNT_HW_CACHE_MISSES:1756
BRANCH-INSTRUCTIONS:30899050
encryption_time:28567862
PERF_COUNT_HW_BRANCH_MISSES:8109
L1-DCACHE-LOAD-MISSES:1308
L1-DCACHE-LOADS:174908114
encryption_time:28728658
L1-DCACHE-STORES:72013159
L1-ICACHE-LOAD-MISSES:3216
l1d.replacement:1232
encryption_time:28768051
LLC-LOADS:306
LLC-LOAD-MISSES:167
LLC-STORES:143
encryption_time:28575424
cycles:u:138708659
LLC_REFERENCES:u:963
LLC_MISSES:u:409
encryption_time:28588534
