cycles:u:138811391
LLC_REFERENCES:u:1463
LLC_MISSES:u:128
encryption_time:28696186
BRANCH_INSTRUCTIONS_RETIRED:30494809
MISPREDICTED_BRANCH_RETIRED:8716
PERF_COUNT_HW_INSTRUCTIONS:412040765
encryption_time:28782281
CACHE-REFERENCES:5215
PERF_COUNT_HW_CACHE_MISSES:1542
BRANCH-INSTRUCTIONS:30492328
encryption_time:28598948
PERF_COUNT_HW_BRANCH_MISSES:7906
L1-DCACHE-LOAD-MISSES:1219
L1-DCACHE-LOADS:174503450
encryption_time:28994618
L1-DCACHE-STORES:72014885
L1-ICACHE-LOAD-MISSES:5946
l1d.replacement:3767
encryption_time:28735564
LLC-LOADS:341
LLC-LOAD-MISSES:183
LLC-STORES:141
encryption_time:28850609
cycles:u:138713726
LLC_REFERENCES:u:996
LLC_MISSES:u:356
encryption_time:28624455
