cycles:u:137611584
LLC_REFERENCES:u:2102
LLC_MISSES:u:227
encryption_time:28573090
BRANCH_INSTRUCTIONS_RETIRED:27018552
MISPREDICTED_BRANCH_RETIRED:6176
PERF_COUNT_HW_INSTRUCTIONS:405073535
encryption_time:28047815
CACHE-REFERENCES:8923
PERF_COUNT_HW_CACHE_MISSES:2780
BRANCH-INSTRUCTIONS:27026577
encryption_time:28566246
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:1363
L1-DCACHE-LOADS:171031721
encryption_time:28663032
L1-DCACHE-STORES:72014429
L1-ICACHE-LOAD-MISSES:4161
l1d.replacement:1451
encryption_time:28670764
LLC-LOADS:367
LLC-LOAD-MISSES:277
LLC-STORES:141
encryption_time:28956730
cycles:u:138734605
LLC_REFERENCES:u:1131
LLC_MISSES:u:586
encryption_time:28886978
