cycles:u:138662158
LLC_REFERENCES:u:1551
LLC_MISSES:u:256
encryption_time:28799313
BRANCH_INSTRUCTIONS_RETIRED:27020077
MISPREDICTED_BRANCH_RETIRED:6272
PERF_COUNT_HW_INSTRUCTIONS:405081478
encryption_time:28659183
CACHE-REFERENCES:7857
PERF_COUNT_HW_CACHE_MISSES:1671
BRANCH-INSTRUCTIONS:27020414
encryption_time:28656011
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:2057
L1-DCACHE-LOADS:171029815
encryption_time:28602483
L1-DCACHE-STORES:72013908
L1-ICACHE-LOAD-MISSES:3824
l1d.replacement:1500
encryption_time:28857958
LLC-LOADS:409
LLC-LOAD-MISSES:222
LLC-STORES:201
encryption_time:28870001
cycles:u:138738668
LLC_REFERENCES:u:1738
LLC_MISSES:u:436
encryption_time:29001285
