cycles:u:138678202
LLC_REFERENCES:u:1376
LLC_MISSES:u:168
encryption_time:27735422
BRANCH_INSTRUCTIONS_RETIRED:27193834
MISPREDICTED_BRANCH_RETIRED:7679
PERF_COUNT_HW_INSTRUCTIONS:405440744
encryption_time:28403975
CACHE-REFERENCES:5028
PERF_COUNT_HW_CACHE_MISSES:1039
BRANCH-INSTRUCTIONS:27189373
encryption_time:28673307
PERF_COUNT_HW_BRANCH_MISSES:6555
L1-DCACHE-LOAD-MISSES:2067
L1-DCACHE-LOADS:171199887
encryption_time:28670119
L1-DCACHE-STORES:72013901
L1-ICACHE-LOAD-MISSES:3914
l1d.replacement:1552
encryption_time:28633853
LLC-LOADS:253
LLC-LOAD-MISSES:183
LLC-STORES:182
encryption_time:28809529
cycles:u:138743840
LLC_REFERENCES:u:1482
LLC_MISSES:u:454
encryption_time:29079502
