cycles:u:138972504
LLC_REFERENCES:u:1351
LLC_MISSES:u:169
encryption_time:28777372
BRANCH_INSTRUCTIONS_RETIRED:31469156
MISPREDICTED_BRANCH_RETIRED:9671
PERF_COUNT_HW_INSTRUCTIONS:413979583
encryption_time:28834533
CACHE-REFERENCES:6558
PERF_COUNT_HW_CACHE_MISSES:1762
BRANCH-INSTRUCTIONS:31470786
encryption_time:28975831
PERF_COUNT_HW_BRANCH_MISSES:8443
L1-DCACHE-LOAD-MISSES:1407
L1-DCACHE-LOADS:175479688
encryption_time:28707756
L1-DCACHE-STORES:72014013
L1-ICACHE-LOAD-MISSES:3363
l1d.replacement:1424
encryption_time:28629178
LLC-LOADS:364
LLC-LOAD-MISSES:265
LLC-STORES:173
encryption_time:29313055
cycles:u:138961469
LLC_REFERENCES:u:925
LLC_MISSES:u:357
encryption_time:28678090
