cycles:u:138515888
LLC_REFERENCES:u:1318
LLC_MISSES:u:228
encryption_time:28569835
BRANCH_INSTRUCTIONS_RETIRED:27019745
MISPREDICTED_BRANCH_RETIRED:8434
PERF_COUNT_HW_INSTRUCTIONS:405079285
encryption_time:28906558
CACHE-REFERENCES:6507
PERF_COUNT_HW_CACHE_MISSES:1401
BRANCH-INSTRUCTIONS:27021057
encryption_time:28497555
PERF_COUNT_HW_BRANCH_MISSES:6305
L1-DCACHE-LOAD-MISSES:1623
L1-DCACHE-LOADS:171033286
encryption_time:28554902
L1-DCACHE-STORES:72013672
L1-ICACHE-LOAD-MISSES:3662
l1d.replacement:1348
encryption_time:28601903
LLC-LOADS:436
LLC-LOAD-MISSES:237
LLC-STORES:164
encryption_time:28874670
cycles:u:138525995
LLC_REFERENCES:u:843
LLC_MISSES:u:330
encryption_time:28523788
