cycles:u:138796945
LLC_REFERENCES:u:1378
LLC_MISSES:u:288
encryption_time:28812782
BRANCH_INSTRUCTIONS_RETIRED:30897403
MISPREDICTED_BRANCH_RETIRED:9439
PERF_COUNT_HW_INSTRUCTIONS:412833541
encryption_time:28729123
CACHE-REFERENCES:4197
PERF_COUNT_HW_CACHE_MISSES:1034
BRANCH-INSTRUCTIONS:30897908
encryption_time:28521363
PERF_COUNT_HW_BRANCH_MISSES:7634
L1-DCACHE-LOAD-MISSES:986
L1-DCACHE-LOADS:174907651
encryption_time:28525832
L1-DCACHE-STORES:72014630
L1-ICACHE-LOAD-MISSES:3819
l1d.replacement:1359
encryption_time:28807996
LLC-LOADS:416
LLC-LOAD-MISSES:226
LLC-STORES:180
encryption_time:28904303
cycles:u:138649010
LLC_REFERENCES:u:875
LLC_MISSES:u:347
encryption_time:28552288
