cycles:u:138739407
LLC_REFERENCES:u:1704
LLC_MISSES:u:360
encryption_time:29270933
BRANCH_INSTRUCTIONS_RETIRED:30902771
MISPREDICTED_BRANCH_RETIRED:9917
PERF_COUNT_HW_INSTRUCTIONS:412860908
encryption_time:29397297
CACHE-REFERENCES:7966
PERF_COUNT_HW_CACHE_MISSES:2530
BRANCH-INSTRUCTIONS:30899153
encryption_time:29560239
PERF_COUNT_HW_BRANCH_MISSES:9854
L1-DCACHE-LOAD-MISSES:7944
L1-DCACHE-LOADS:174908463
encryption_time:29603657
L1-DCACHE-STORES:72014242
L1-ICACHE-LOAD-MISSES:6524
l1d.replacement:13907
encryption_time:29770917
LLC-LOADS:521
LLC-LOAD-MISSES:232
LLC-STORES:271
encryption_time:29582390
cycles:u:138800499
LLC_REFERENCES:u:1384
LLC_MISSES:u:767
encryption_time:29330887
