cycles:u:138931087
LLC_REFERENCES:u:2147
LLC_MISSES:u:168
encryption_time:28395498
BRANCH_INSTRUCTIONS_RETIRED:27023926
MISPREDICTED_BRANCH_RETIRED:6430
PERF_COUNT_HW_INSTRUCTIONS:405101495
encryption_time:28681637
CACHE-REFERENCES:3645
PERF_COUNT_HW_CACHE_MISSES:690
BRANCH-INSTRUCTIONS:27018842
encryption_time:28785281
PERF_COUNT_HW_BRANCH_MISSES:6274
L1-DCACHE-LOAD-MISSES:2062
L1-DCACHE-LOADS:171030581
encryption_time:28553791
L1-DCACHE-STORES:72015226
L1-ICACHE-LOAD-MISSES:3539
l1d.replacement:1483
encryption_time:29058901
LLC-LOADS:301
LLC-LOAD-MISSES:111
LLC-STORES:149
encryption_time:28613850
cycles:u:138636117
LLC_REFERENCES:u:1006
LLC_MISSES:u:302
encryption_time:28716521
