cycles:u:138766048
LLC_REFERENCES:u:2221
LLC_MISSES:u:143
encryption_time:28698938
BRANCH_INSTRUCTIONS_RETIRED:27022404
MISPREDICTED_BRANCH_RETIRED:6414
PERF_COUNT_HW_INSTRUCTIONS:405093643
encryption_time:28991083
CACHE-REFERENCES:4601
PERF_COUNT_HW_CACHE_MISSES:1222
BRANCH-INSTRUCTIONS:27018901
encryption_time:28609768
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1401
L1-DCACHE-LOADS:171030752
encryption_time:28418684
L1-DCACHE-STORES:72015167
L1-ICACHE-LOAD-MISSES:5080
l1d.replacement:1700
encryption_time:28500968
LLC-LOADS:342
LLC-LOAD-MISSES:195
LLC-STORES:134
encryption_time:28721547
cycles:u:138694478
LLC_REFERENCES:u:1376
LLC_MISSES:u:386
encryption_time:27907038
