cycles:u:138747430
LLC_REFERENCES:u:1283
LLC_MISSES:u:135
encryption_time:28722325
BRANCH_INSTRUCTIONS_RETIRED:31472258
MISPREDICTED_BRANCH_RETIRED:9714
PERF_COUNT_HW_INSTRUCTIONS:413995300
encryption_time:28722398
CACHE-REFERENCES:10643
PERF_COUNT_HW_CACHE_MISSES:2055
BRANCH-INSTRUCTIONS:31472026
encryption_time:28093781
PERF_COUNT_HW_BRANCH_MISSES:7813
L1-DCACHE-LOAD-MISSES:3219
L1-DCACHE-LOADS:175480606
encryption_time:28754797
L1-DCACHE-STORES:72013781
L1-ICACHE-LOAD-MISSES:3195
l1d.replacement:1315
encryption_time:28074811
LLC-LOADS:323
LLC-LOAD-MISSES:262
LLC-STORES:209
encryption_time:28949913
cycles:u:138704748
LLC_REFERENCES:u:838
LLC_MISSES:u:274
encryption_time:28621267
