cycles:u:138885614
LLC_REFERENCES:u:1722
LLC_MISSES:u:319
encryption_time:28744365
BRANCH_INSTRUCTIONS_RETIRED:31473268
MISPREDICTED_BRANCH_RETIRED:9453
PERF_COUNT_HW_INSTRUCTIONS:414000651
encryption_time:28954660
CACHE-REFERENCES:5424
PERF_COUNT_HW_CACHE_MISSES:1801
BRANCH-INSTRUCTIONS:31469184
encryption_time:28808115
PERF_COUNT_HW_BRANCH_MISSES:7723
L1-DCACHE-LOAD-MISSES:1211
L1-DCACHE-LOADS:175478336
encryption_time:28624634
L1-DCACHE-STORES:72015124
L1-ICACHE-LOAD-MISSES:6183
l1d.replacement:1927
encryption_time:28721872
LLC-LOADS:359
LLC-LOAD-MISSES:219
LLC-STORES:201
encryption_time:28966904
cycles:u:138722820
LLC_REFERENCES:u:895
LLC_MISSES:u:399
encryption_time:28527663
