cycles:u:138831784
LLC_REFERENCES:u:1610
LLC_MISSES:u:167
encryption_time:28773966
BRANCH_INSTRUCTIONS_RETIRED:30901510
MISPREDICTED_BRANCH_RETIRED:9914
PERF_COUNT_HW_INSTRUCTIONS:412854922
encryption_time:28717903
CACHE-REFERENCES:5575
PERF_COUNT_HW_CACHE_MISSES:1370
BRANCH-INSTRUCTIONS:30897359
encryption_time:28776306
PERF_COUNT_HW_BRANCH_MISSES:7976
L1-DCACHE-LOAD-MISSES:3930
L1-DCACHE-LOADS:174909770
encryption_time:28746407
L1-DCACHE-STORES:72015157
L1-ICACHE-LOAD-MISSES:4205
l1d.replacement:2603
encryption_time:28830033
LLC-LOADS:351
LLC-LOAD-MISSES:214
LLC-STORES:173
encryption_time:28838593
cycles:u:138764586
LLC_REFERENCES:u:963
LLC_MISSES:u:340
encryption_time:28599539
