cycles:u:138796411
LLC_REFERENCES:u:2068
LLC_MISSES:u:192
encryption_time:28374024
BRANCH_INSTRUCTIONS_RETIRED:27189817
MISPREDICTED_BRANCH_RETIRED:6739
PERF_COUNT_HW_INSTRUCTIONS:405420560
encryption_time:28754989
CACHE-REFERENCES:6358
PERF_COUNT_HW_CACHE_MISSES:1271
BRANCH-INSTRUCTIONS:27190526
encryption_time:28359193
PERF_COUNT_HW_BRANCH_MISSES:8265
L1-DCACHE-LOAD-MISSES:3877
L1-DCACHE-LOADS:171201310
encryption_time:28810959
L1-DCACHE-STORES:72013640
L1-ICACHE-LOAD-MISSES:3454
l1d.replacement:1261
encryption_time:28516538
LLC-LOADS:289
LLC-LOAD-MISSES:197
LLC-STORES:185
encryption_time:28768095
cycles:u:138571447
LLC_REFERENCES:u:864
LLC_MISSES:u:311
encryption_time:28355508
