cycles:u:138602761
LLC_REFERENCES:u:1742
LLC_MISSES:u:292
encryption_time:28739403
BRANCH_INSTRUCTIONS_RETIRED:27024888
MISPREDICTED_BRANCH_RETIRED:7338
PERF_COUNT_HW_INSTRUCTIONS:405106159
encryption_time:28717881
CACHE-REFERENCES:5071
PERF_COUNT_HW_CACHE_MISSES:1421
BRANCH-INSTRUCTIONS:27019913
encryption_time:28722525
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:1531
L1-DCACHE-LOADS:171031412
encryption_time:28606116
L1-DCACHE-STORES:72014520
L1-ICACHE-LOAD-MISSES:3277
l1d.replacement:1387
encryption_time:28689712
LLC-LOADS:348
LLC-LOAD-MISSES:318
LLC-STORES:228
encryption_time:28894891
cycles:u:138723186
LLC_REFERENCES:u:1791
LLC_MISSES:u:469
encryption_time:28629042
