cycles:u:138787056
LLC_REFERENCES:u:1476
LLC_MISSES:u:292
encryption_time:28811888
BRANCH_INSTRUCTIONS_RETIRED:30490681
MISPREDICTED_BRANCH_RETIRED:10204
PERF_COUNT_HW_INSTRUCTIONS:412019757
encryption_time:28959368
CACHE-REFERENCES:7234
PERF_COUNT_HW_CACHE_MISSES:2288
BRANCH-INSTRUCTIONS:30491200
encryption_time:29199850
PERF_COUNT_HW_BRANCH_MISSES:7574
L1-DCACHE-LOAD-MISSES:1358
L1-DCACHE-LOADS:174501806
encryption_time:28823917
L1-DCACHE-STORES:72014532
L1-ICACHE-LOAD-MISSES:3495
l1d.replacement:1439
encryption_time:28714450
LLC-LOADS:294
LLC-LOAD-MISSES:188
LLC-STORES:181
encryption_time:28756098
cycles:u:138868983
LLC_REFERENCES:u:1651
LLC_MISSES:u:426
encryption_time:28594213
