cycles:u:138631893
LLC_REFERENCES:u:1835
LLC_MISSES:u:226
encryption_time:28795636
BRANCH_INSTRUCTIONS_RETIRED:27023549
MISPREDICTED_BRANCH_RETIRED:6417
PERF_COUNT_HW_INSTRUCTIONS:405099448
encryption_time:28751405
CACHE-REFERENCES:9753
PERF_COUNT_HW_CACHE_MISSES:2187
BRANCH-INSTRUCTIONS:27021603
encryption_time:29016645
PERF_COUNT_HW_BRANCH_MISSES:6302
L1-DCACHE-LOAD-MISSES:3065
L1-DCACHE-LOADS:171032184
encryption_time:28683138
L1-DCACHE-STORES:72013072
L1-ICACHE-LOAD-MISSES:3642
l1d.replacement:2853
encryption_time:28598559
LLC-LOADS:402
LLC-LOAD-MISSES:223
LLC-STORES:160
encryption_time:28817965
cycles:u:138603020
LLC_REFERENCES:u:1121
LLC_MISSES:u:459
encryption_time:28536400
