cycles:u:138593685
LLC_REFERENCES:u:1393
LLC_MISSES:u:262
encryption_time:28674907
BRANCH_INSTRUCTIONS_RETIRED:27023592
MISPREDICTED_BRANCH_RETIRED:6356
PERF_COUNT_HW_INSTRUCTIONS:405099714
encryption_time:28650168
CACHE-REFERENCES:6753
PERF_COUNT_HW_CACHE_MISSES:1965
BRANCH-INSTRUCTIONS:27022064
encryption_time:28460864
PERF_COUNT_HW_BRANCH_MISSES:6166
L1-DCACHE-LOAD-MISSES:1014
L1-DCACHE-LOADS:171029056
encryption_time:28396400
L1-DCACHE-STORES:72014332
L1-ICACHE-LOAD-MISSES:4807
l1d.replacement:3350
encryption_time:28283295
LLC-LOADS:381
LLC-LOAD-MISSES:178
LLC-STORES:155
encryption_time:28097659
cycles:u:138657511
LLC_REFERENCES:u:1025
LLC_MISSES:u:298
encryption_time:27960468
