cycles:u:138858635
LLC_REFERENCES:u:1844
LLC_MISSES:u:214
encryption_time:29053974
BRANCH_INSTRUCTIONS_RETIRED:30899538
MISPREDICTED_BRANCH_RETIRED:10096
PERF_COUNT_HW_INSTRUCTIONS:412844953
encryption_time:28601552
CACHE-REFERENCES:4071
PERF_COUNT_HW_CACHE_MISSES:1361
BRANCH-INSTRUCTIONS:30897283
encryption_time:28560640
PERF_COUNT_HW_BRANCH_MISSES:8944
L1-DCACHE-LOAD-MISSES:1393
L1-DCACHE-LOADS:174908901
encryption_time:28842206
L1-DCACHE-STORES:72014081
L1-ICACHE-LOAD-MISSES:3580
l1d.replacement:1433
encryption_time:28718121
LLC-LOADS:258
LLC-LOAD-MISSES:189
LLC-STORES:109
encryption_time:28778532
cycles:u:138707587
LLC_REFERENCES:u:825
LLC_MISSES:u:350
encryption_time:28592506
