cycles:u:138845693
LLC_REFERENCES:u:1569
LLC_MISSES:u:287
encryption_time:28857406
BRANCH_INSTRUCTIONS_RETIRED:31472505
MISPREDICTED_BRANCH_RETIRED:9522
PERF_COUNT_HW_INSTRUCTIONS:413997493
encryption_time:28805788
CACHE-REFERENCES:3504
PERF_COUNT_HW_CACHE_MISSES:860
BRANCH-INSTRUCTIONS:31467912
encryption_time:28738251
PERF_COUNT_HW_BRANCH_MISSES:8186
L1-DCACHE-LOAD-MISSES:3866
L1-DCACHE-LOADS:175480063
encryption_time:29032659
L1-DCACHE-STORES:72014754
L1-ICACHE-LOAD-MISSES:3781
l1d.replacement:1484
encryption_time:28904561
LLC-LOADS:297
LLC-LOAD-MISSES:249
LLC-STORES:158
encryption_time:28948821
cycles:u:138720728
LLC_REFERENCES:u:1142
LLC_MISSES:u:412
encryption_time:28632234
