cycles:u:138600614
LLC_REFERENCES:u:1721
LLC_MISSES:u:270
encryption_time:28735946
BRANCH_INSTRUCTIONS_RETIRED:27020498
MISPREDICTED_BRANCH_RETIRED:6280
PERF_COUNT_HW_INSTRUCTIONS:405084076
encryption_time:28825132
CACHE-REFERENCES:9195
PERF_COUNT_HW_CACHE_MISSES:2029
BRANCH-INSTRUCTIONS:27021325
encryption_time:28629694
PERF_COUNT_HW_BRANCH_MISSES:6166
L1-DCACHE-LOAD-MISSES:1943
L1-DCACHE-LOADS:171028708
encryption_time:28532899
L1-DCACHE-STORES:72013827
L1-ICACHE-LOAD-MISSES:4061
l1d.replacement:4135
encryption_time:28795663
LLC-LOADS:284
LLC-LOAD-MISSES:228
LLC-STORES:171
encryption_time:28574189
cycles:u:138570625
LLC_REFERENCES:u:896
LLC_MISSES:u:236
encryption_time:28531448
