cycles:u:138943943
LLC_REFERENCES:u:2074
LLC_MISSES:u:320
encryption_time:28177178
BRANCH_INSTRUCTIONS_RETIRED:27189844
MISPREDICTED_BRANCH_RETIRED:6644
PERF_COUNT_HW_INSTRUCTIONS:405420572
encryption_time:28713139
CACHE-REFERENCES:4073
PERF_COUNT_HW_CACHE_MISSES:1388
BRANCH-INSTRUCTIONS:27189158
encryption_time:28685017
PERF_COUNT_HW_BRANCH_MISSES:7134
L1-DCACHE-LOAD-MISSES:1425
L1-DCACHE-LOADS:171200301
encryption_time:28628195
L1-DCACHE-STORES:72013611
L1-ICACHE-LOAD-MISSES:3472
l1d.replacement:1311
encryption_time:28453981
LLC-LOADS:487
LLC-LOAD-MISSES:264
LLC-STORES:172
encryption_time:28883600
cycles:u:138727600
LLC_REFERENCES:u:1522
LLC_MISSES:u:342
encryption_time:28490088
