cycles:u:138733066
LLC_REFERENCES:u:1570
LLC_MISSES:u:246
encryption_time:28730580
BRANCH_INSTRUCTIONS_RETIRED:31472743
MISPREDICTED_BRANCH_RETIRED:7947
PERF_COUNT_HW_INSTRUCTIONS:413998008
encryption_time:28626758
CACHE-REFERENCES:5485
PERF_COUNT_HW_CACHE_MISSES:1621
BRANCH-INSTRUCTIONS:31469181
encryption_time:28575974
PERF_COUNT_HW_BRANCH_MISSES:7940
L1-DCACHE-LOAD-MISSES:3781
L1-DCACHE-LOADS:175481330
encryption_time:28661257
L1-DCACHE-STORES:72013436
L1-ICACHE-LOAD-MISSES:3300
l1d.replacement:2159
encryption_time:28757453
LLC-LOADS:392
LLC-LOAD-MISSES:247
LLC-STORES:151
encryption_time:28927401
cycles:u:138672379
LLC_REFERENCES:u:953
LLC_MISSES:u:331
encryption_time:28518847
