cycles:u:138749287
LLC_REFERENCES:u:1442
LLC_MISSES:u:231
encryption_time:28773189
BRANCH_INSTRUCTIONS_RETIRED:30896866
MISPREDICTED_BRANCH_RETIRED:7827
PERF_COUNT_HW_INSTRUCTIONS:412830782
encryption_time:28753675
CACHE-REFERENCES:8458
PERF_COUNT_HW_CACHE_MISSES:2452
BRANCH-INSTRUCTIONS:30904652
encryption_time:28853074
PERF_COUNT_HW_BRANCH_MISSES:7673
L1-DCACHE-LOAD-MISSES:1440
L1-DCACHE-LOADS:174908404
encryption_time:28728712
L1-DCACHE-STORES:72014003
L1-ICACHE-LOAD-MISSES:3854
l1d.replacement:1427
encryption_time:28614796
LLC-LOADS:428
LLC-LOAD-MISSES:177
LLC-STORES:266
encryption_time:29045605
cycles:u:138764806
LLC_REFERENCES:u:1014
LLC_MISSES:u:376
encryption_time:28730957
