cycles:u:138693802
LLC_REFERENCES:u:1460
LLC_MISSES:u:373
encryption_time:27805835
BRANCH_INSTRUCTIONS_RETIRED:27022840
MISPREDICTED_BRANCH_RETIRED:6310
PERF_COUNT_HW_INSTRUCTIONS:405095542
encryption_time:28076637
CACHE-REFERENCES:5000
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:27020774
encryption_time:28564906
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:1164
L1-DCACHE-LOADS:171030287
encryption_time:28803116
L1-DCACHE-STORES:72013830
L1-ICACHE-LOAD-MISSES:4189
l1d.replacement:2821
encryption_time:28659622
LLC-LOADS:308
LLC-LOAD-MISSES:229
LLC-STORES:206
encryption_time:28841601
cycles:u:138881473
LLC_REFERENCES:u:1380
LLC_MISSES:u:471
encryption_time:28979374
