cycles:u:138642144
LLC_REFERENCES:u:1584
LLC_MISSES:u:315
encryption_time:28744535
BRANCH_INSTRUCTIONS_RETIRED:27025464
MISPREDICTED_BRANCH_RETIRED:6500
PERF_COUNT_HW_INSTRUCTIONS:405109724
encryption_time:28792878
CACHE-REFERENCES:3490
PERF_COUNT_HW_CACHE_MISSES:1086
BRANCH-INSTRUCTIONS:27018753
encryption_time:28612017
PERF_COUNT_HW_BRANCH_MISSES:6391
L1-DCACHE-LOAD-MISSES:2318
L1-DCACHE-LOADS:171030272
encryption_time:28723932
L1-DCACHE-STORES:72014242
L1-ICACHE-LOAD-MISSES:3891
l1d.replacement:1592
encryption_time:28627633
LLC-LOADS:282
LLC-LOAD-MISSES:275
LLC-STORES:170
encryption_time:28780678
cycles:u:138597116
LLC_REFERENCES:u:998
LLC_MISSES:u:368
encryption_time:28502629
