cycles:u:138810192
LLC_REFERENCES:u:1557
LLC_MISSES:u:204
encryption_time:28786874
BRANCH_INSTRUCTIONS_RETIRED:30496052
MISPREDICTED_BRANCH_RETIRED:9424
PERF_COUNT_HW_INSTRUCTIONS:412046863
encryption_time:28634352
CACHE-REFERENCES:5474
PERF_COUNT_HW_CACHE_MISSES:1327
BRANCH-INSTRUCTIONS:30492493
encryption_time:28565838
PERF_COUNT_HW_BRANCH_MISSES:8803
L1-DCACHE-LOAD-MISSES:1422
L1-DCACHE-LOADS:174500643
encryption_time:28251647
L1-DCACHE-STORES:72014303
L1-ICACHE-LOAD-MISSES:3617
l1d.replacement:1613
encryption_time:28037181
LLC-LOADS:458
LLC-LOAD-MISSES:243
LLC-STORES:148
encryption_time:28323409
cycles:u:138906547
LLC_REFERENCES:u:1221
LLC_MISSES:u:530
encryption_time:28575241
