cycles:u:138681585
LLC_REFERENCES:u:1374
LLC_MISSES:u:299
encryption_time:28328140
BRANCH_INSTRUCTIONS_RETIRED:27190087
MISPREDICTED_BRANCH_RETIRED:7206
PERF_COUNT_HW_INSTRUCTIONS:405421788
encryption_time:28661951
CACHE-REFERENCES:3726
PERF_COUNT_HW_CACHE_MISSES:1226
BRANCH-INSTRUCTIONS:27189061
encryption_time:28361053
PERF_COUNT_HW_BRANCH_MISSES:6849
L1-DCACHE-LOAD-MISSES:1171
L1-DCACHE-LOADS:171200390
encryption_time:28297278
L1-DCACHE-STORES:72014057
L1-ICACHE-LOAD-MISSES:3179
l1d.replacement:1417
encryption_time:27933538
LLC-LOADS:368
LLC-LOAD-MISSES:249
LLC-STORES:123
encryption_time:27987917
cycles:u:138656640
LLC_REFERENCES:u:1001
LLC_MISSES:u:231
encryption_time:27736442
