cycles:u:138604960
LLC_REFERENCES:u:1360
LLC_MISSES:u:240
encryption_time:28623401
BRANCH_INSTRUCTIONS_RETIRED:27023546
MISPREDICTED_BRANCH_RETIRED:6354
PERF_COUNT_HW_INSTRUCTIONS:405099449
encryption_time:28537784
CACHE-REFERENCES:7209
PERF_COUNT_HW_CACHE_MISSES:1931
BRANCH-INSTRUCTIONS:27020274
encryption_time:28380702
PERF_COUNT_HW_BRANCH_MISSES:6313
L1-DCACHE-LOAD-MISSES:3474
L1-DCACHE-LOADS:171030500
encryption_time:27729488
L1-DCACHE-STORES:72013421
L1-ICACHE-LOAD-MISSES:3046
l1d.replacement:2256
encryption_time:27948186
LLC-LOADS:450
LLC-LOAD-MISSES:273
LLC-STORES:211
encryption_time:28077767
cycles:u:138648696
LLC_REFERENCES:u:1070
LLC_MISSES:u:420
encryption_time:28457008
