cycles:u:138660782
LLC_REFERENCES:u:1540
LLC_MISSES:u:221
encryption_time:28834366
BRANCH_INSTRUCTIONS_RETIRED:27024347
MISPREDICTED_BRANCH_RETIRED:6422
PERF_COUNT_HW_INSTRUCTIONS:405103992
encryption_time:28737438
CACHE-REFERENCES:5211
PERF_COUNT_HW_CACHE_MISSES:1563
BRANCH-INSTRUCTIONS:27020079
encryption_time:28620516
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1226
L1-DCACHE-LOADS:171029658
encryption_time:28385198
L1-DCACHE-STORES:72013784
L1-ICACHE-LOAD-MISSES:4249
l1d.replacement:2500
encryption_time:28506847
LLC-LOADS:427
LLC-LOAD-MISSES:254
LLC-STORES:175
encryption_time:28089190
cycles:u:138897969
LLC_REFERENCES:u:1882
LLC_MISSES:u:519
encryption_time:27916937
