cycles:u:138739021
LLC_REFERENCES:u:1664
LLC_MISSES:u:289
encryption_time:28951999
BRANCH_INSTRUCTIONS_RETIRED:27189967
MISPREDICTED_BRANCH_RETIRED:7026
PERF_COUNT_HW_INSTRUCTIONS:405421112
encryption_time:28995982
CACHE-REFERENCES:4465
PERF_COUNT_HW_CACHE_MISSES:1314
BRANCH-INSTRUCTIONS:27189662
encryption_time:28946358
PERF_COUNT_HW_BRANCH_MISSES:6500
L1-DCACHE-LOAD-MISSES:1577
L1-DCACHE-LOADS:171199892
encryption_time:28950891
L1-DCACHE-STORES:72014822
L1-ICACHE-LOAD-MISSES:4685
l1d.replacement:3870
encryption_time:28938759
LLC-LOADS:394
LLC-LOAD-MISSES:187
LLC-STORES:173
encryption_time:29001615
cycles:u:138601105
LLC_REFERENCES:u:1257
LLC_MISSES:u:409
encryption_time:28514340
