cycles:u:139161847
LLC_REFERENCES:u:2723
LLC_MISSES:u:355
encryption_time:29174535
BRANCH_INSTRUCTIONS_RETIRED:31475213
MISPREDICTED_BRANCH_RETIRED:9903
PERF_COUNT_HW_INSTRUCTIONS:414010935
encryption_time:29100869
CACHE-REFERENCES:4869
PERF_COUNT_HW_CACHE_MISSES:1284
BRANCH-INSTRUCTIONS:31468705
encryption_time:29106131
PERF_COUNT_HW_BRANCH_MISSES:7703
L1-DCACHE-LOAD-MISSES:1352
L1-DCACHE-LOADS:175480077
encryption_time:29003789
L1-DCACHE-STORES:72014905
L1-ICACHE-LOAD-MISSES:3547
l1d.replacement:1468
encryption_time:28967026
LLC-LOADS:205
LLC-LOAD-MISSES:110
LLC-STORES:137
encryption_time:28775687
cycles:u:138989372
LLC_REFERENCES:u:1611
LLC_MISSES:u:457
encryption_time:28842644
