cycles:u:180705893
LLC_REFERENCES:u:1256
LLC_MISSES:u:134
encryption_time:38561411
BRANCH_INSTRUCTIONS_RETIRED:31471569
MISPREDICTED_BRANCH_RETIRED:8251
PERF_COUNT_HW_INSTRUCTIONS:413992144
encryption_time:38579812
CACHE-REFERENCES:3633
PERF_COUNT_HW_CACHE_MISSES:762
BRANCH-INSTRUCTIONS:31472026
encryption_time:38559308
PERF_COUNT_HW_BRANCH_MISSES:8960
L1-DCACHE-LOAD-MISSES:3204
L1-DCACHE-LOADS:175479742
encryption_time:30119794
L1-DCACHE-STORES:72014881
L1-ICACHE-LOAD-MISSES:3910
l1d.replacement:2530
encryption_time:28959843
LLC-LOADS:328
LLC-LOAD-MISSES:271
LLC-STORES:224
encryption_time:29837175
cycles:u:138808786
LLC_REFERENCES:u:1625
LLC_MISSES:u:765
encryption_time:29581009
