cycles:u:138814154
LLC_REFERENCES:u:1449
LLC_MISSES:u:384
encryption_time:28764146
BRANCH_INSTRUCTIONS_RETIRED:31469085
MISPREDICTED_BRANCH_RETIRED:11844
PERF_COUNT_HW_INSTRUCTIONS:413979213
encryption_time:29179600
CACHE-REFERENCES:5964
PERF_COUNT_HW_CACHE_MISSES:1610
BRANCH-INSTRUCTIONS:31469584
encryption_time:28655431
PERF_COUNT_HW_BRANCH_MISSES:8332
L1-DCACHE-LOAD-MISSES:1910
L1-DCACHE-LOADS:175479658
encryption_time:28511373
L1-DCACHE-STORES:72014257
L1-ICACHE-LOAD-MISSES:4104
l1d.replacement:3376
encryption_time:28711190
LLC-LOADS:401
LLC-LOAD-MISSES:213
LLC-STORES:199
encryption_time:29088569
cycles:u:138737028
LLC_REFERENCES:u:1017
LLC_MISSES:u:427
encryption_time:28518002
