cycles:u:138795835
LLC_REFERENCES:u:1622
LLC_MISSES:u:196
encryption_time:28705565
BRANCH_INSTRUCTIONS_RETIRED:31472883
MISPREDICTED_BRANCH_RETIRED:7975
PERF_COUNT_HW_INSTRUCTIONS:413998758
encryption_time:28859832
CACHE-REFERENCES:4665
PERF_COUNT_HW_CACHE_MISSES:1513
BRANCH-INSTRUCTIONS:31469201
encryption_time:28549383
PERF_COUNT_HW_BRANCH_MISSES:9186
L1-DCACHE-LOAD-MISSES:1099
L1-DCACHE-LOADS:175478360
encryption_time:28593795
L1-DCACHE-STORES:72014102
L1-ICACHE-LOAD-MISSES:4669
l1d.replacement:3606
encryption_time:28781275
LLC-LOADS:445
LLC-LOAD-MISSES:245
LLC-STORES:207
encryption_time:28743993
cycles:u:138723619
LLC_REFERENCES:u:932
LLC_MISSES:u:377
encryption_time:28677609
