cycles:u:138859709
LLC_REFERENCES:u:2014
LLC_MISSES:u:258
encryption_time:27910826
BRANCH_INSTRUCTIONS_RETIRED:27020164
MISPREDICTED_BRANCH_RETIRED:6421
PERF_COUNT_HW_INSTRUCTIONS:405081470
encryption_time:27752662
CACHE-REFERENCES:6279
PERF_COUNT_HW_CACHE_MISSES:1999
BRANCH-INSTRUCTIONS:27020519
encryption_time:27894001
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1339
L1-DCACHE-LOADS:171029907
encryption_time:28644752
L1-DCACHE-STORES:72013781
L1-ICACHE-LOAD-MISSES:3310
l1d.replacement:1478
encryption_time:28451902
LLC-LOADS:323
LLC-LOAD-MISSES:230
LLC-STORES:169
encryption_time:28397411
cycles:u:138694208
LLC_REFERENCES:u:937
LLC_MISSES:u:350
encryption_time:28219008
