cycles:u:138797051
LLC_REFERENCES:u:1336
LLC_MISSES:u:170
encryption_time:28689308
BRANCH_INSTRUCTIONS_RETIRED:30897745
MISPREDICTED_BRANCH_RETIRED:8229
PERF_COUNT_HW_INSTRUCTIONS:412835413
encryption_time:28875543
CACHE-REFERENCES:4183
PERF_COUNT_HW_CACHE_MISSES:1156
BRANCH-INSTRUCTIONS:30897878
encryption_time:28604205
PERF_COUNT_HW_BRANCH_MISSES:8930
L1-DCACHE-LOAD-MISSES:1823
L1-DCACHE-LOADS:174907950
encryption_time:28589010
L1-DCACHE-STORES:72013834
L1-ICACHE-LOAD-MISSES:3496
l1d.replacement:1355
encryption_time:28677217
LLC-LOADS:412
LLC-LOAD-MISSES:220
LLC-STORES:223
encryption_time:28818522
cycles:u:138766010
LLC_REFERENCES:u:1143
LLC_MISSES:u:393
encryption_time:28601164
