cycles:u:138620490
LLC_REFERENCES:u:1578
LLC_MISSES:u:202
encryption_time:28814491
BRANCH_INSTRUCTIONS_RETIRED:27024545
MISPREDICTED_BRANCH_RETIRED:6427
PERF_COUNT_HW_INSTRUCTIONS:405104251
encryption_time:28611065
CACHE-REFERENCES:9104
PERF_COUNT_HW_CACHE_MISSES:1666
BRANCH-INSTRUCTIONS:27020611
encryption_time:28700584
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1870
L1-DCACHE-LOADS:171029192
encryption_time:28526569
L1-DCACHE-STORES:72014627
L1-ICACHE-LOAD-MISSES:5110
l1d.replacement:1668
encryption_time:28768424
LLC-LOADS:322
LLC-LOAD-MISSES:292
LLC-STORES:155
encryption_time:28912534
cycles:u:138491846
LLC_REFERENCES:u:1580
LLC_MISSES:u:506
encryption_time:28777748
