cycles:u:138568685
LLC_REFERENCES:u:1340
LLC_MISSES:u:222
encryption_time:29142291
BRANCH_INSTRUCTIONS_RETIRED:27025050
MISPREDICTED_BRANCH_RETIRED:6440
PERF_COUNT_HW_INSTRUCTIONS:405107700
encryption_time:29293507
CACHE-REFERENCES:7672
PERF_COUNT_HW_CACHE_MISSES:1643
BRANCH-INSTRUCTIONS:27020096
encryption_time:28982746
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1755
L1-DCACHE-LOADS:171029362
encryption_time:28576336
L1-DCACHE-STORES:72013853
L1-ICACHE-LOAD-MISSES:3973
l1d.replacement:1513
encryption_time:28711240
LLC-LOADS:421
LLC-LOAD-MISSES:282
LLC-STORES:181
encryption_time:28831456
cycles:u:138626594
LLC_REFERENCES:u:1010
LLC_MISSES:u:421
encryption_time:28609916
