cycles:u:138545179
LLC_REFERENCES:u:1564
LLC_MISSES:u:172
encryption_time:29027089
BRANCH_INSTRUCTIONS_RETIRED:27020138
MISPREDICTED_BRANCH_RETIRED:6273
PERF_COUNT_HW_INSTRUCTIONS:405082424
encryption_time:28992981
CACHE-REFERENCES:5713
PERF_COUNT_HW_CACHE_MISSES:1742
BRANCH-INSTRUCTIONS:27020051
encryption_time:28774127
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1250
L1-DCACHE-LOADS:171030096
encryption_time:28496988
L1-DCACHE-STORES:72013650
L1-ICACHE-LOAD-MISSES:3539
l1d.replacement:1390
encryption_time:28628159
LLC-LOADS:506
LLC-LOAD-MISSES:211
LLC-STORES:162
encryption_time:28880837
cycles:u:138601188
LLC_REFERENCES:u:1087
LLC_MISSES:u:320
encryption_time:28634424
