cycles:u:138879824
LLC_REFERENCES:u:2167
LLC_MISSES:u:299
encryption_time:28881672
BRANCH_INSTRUCTIONS_RETIRED:27191425
MISPREDICTED_BRANCH_RETIRED:9774
PERF_COUNT_HW_INSTRUCTIONS:405428102
encryption_time:28809123
CACHE-REFERENCES:4303
PERF_COUNT_HW_CACHE_MISSES:1152
BRANCH-INSTRUCTIONS:27189195
encryption_time:28629869
PERF_COUNT_HW_BRANCH_MISSES:6590
L1-DCACHE-LOAD-MISSES:1566
L1-DCACHE-LOADS:171200123
encryption_time:28526634
L1-DCACHE-STORES:72013664
L1-ICACHE-LOAD-MISSES:3209
l1d.replacement:1326
encryption_time:28620203
LLC-LOADS:410
LLC-LOAD-MISSES:216
LLC-STORES:151
encryption_time:28921403
cycles:u:138790279
LLC_REFERENCES:u:1574
LLC_MISSES:u:386
encryption_time:28560222
