cycles:u:138772011
LLC_REFERENCES:u:1586
LLC_MISSES:u:249
encryption_time:28809500
BRANCH_INSTRUCTIONS_RETIRED:30495163
MISPREDICTED_BRANCH_RETIRED:8943
PERF_COUNT_HW_INSTRUCTIONS:412042758
encryption_time:28727251
CACHE-REFERENCES:4843
PERF_COUNT_HW_CACHE_MISSES:1338
BRANCH-INSTRUCTIONS:30491750
encryption_time:28580215
PERF_COUNT_HW_BRANCH_MISSES:8648
L1-DCACHE-LOAD-MISSES:1796
L1-DCACHE-LOADS:174503735
encryption_time:28958968
L1-DCACHE-STORES:72013468
L1-ICACHE-LOAD-MISSES:3156
l1d.replacement:1278
encryption_time:28780729
LLC-LOADS:397
LLC-LOAD-MISSES:240
LLC-STORES:209
encryption_time:28916870
cycles:u:138778670
LLC_REFERENCES:u:896
LLC_MISSES:u:329
encryption_time:28631365
