cycles:u:139151623
LLC_REFERENCES:u:2474
LLC_MISSES:u:235
encryption_time:28761583
BRANCH_INSTRUCTIONS_RETIRED:30494955
MISPREDICTED_BRANCH_RETIRED:7803
PERF_COUNT_HW_INSTRUCTIONS:412041698
encryption_time:28853598
CACHE-REFERENCES:5822
PERF_COUNT_HW_CACHE_MISSES:1803
BRANCH-INSTRUCTIONS:30492292
encryption_time:28727823
PERF_COUNT_HW_BRANCH_MISSES:7832
L1-DCACHE-LOAD-MISSES:1351
L1-DCACHE-LOADS:174501460
encryption_time:28592992
L1-DCACHE-STORES:72014978
L1-ICACHE-LOAD-MISSES:3877
l1d.replacement:1412
encryption_time:28763832
LLC-LOADS:359
LLC-LOAD-MISSES:223
LLC-STORES:162
encryption_time:28932184
cycles:u:138906022
LLC_REFERENCES:u:1019
LLC_MISSES:u:343
encryption_time:28560478
