cycles:u:138765888
LLC_REFERENCES:u:1954
LLC_MISSES:u:295
encryption_time:28896708
BRANCH_INSTRUCTIONS_RETIRED:27025516
MISPREDICTED_BRANCH_RETIRED:6679
PERF_COUNT_HW_INSTRUCTIONS:405109019
encryption_time:28934202
CACHE-REFERENCES:4741
PERF_COUNT_HW_CACHE_MISSES:1260
BRANCH-INSTRUCTIONS:27019241
encryption_time:28598372
PERF_COUNT_HW_BRANCH_MISSES:6436
L1-DCACHE-LOAD-MISSES:1636
L1-DCACHE-LOADS:171031515
encryption_time:28435703
L1-DCACHE-STORES:72013894
L1-ICACHE-LOAD-MISSES:4155
l1d.replacement:2527
encryption_time:28794423
LLC-LOADS:513
LLC-LOAD-MISSES:271
LLC-STORES:246
encryption_time:28649628
cycles:u:138554546
LLC_REFERENCES:u:830
LLC_MISSES:u:263
encryption_time:28385022
