cycles:u:138786472
LLC_REFERENCES:u:2462
LLC_MISSES:u:175
encryption_time:28648019
BRANCH_INSTRUCTIONS_RETIRED:27021460
MISPREDICTED_BRANCH_RETIRED:6557
PERF_COUNT_HW_INSTRUCTIONS:405087929
encryption_time:28618173
CACHE-REFERENCES:4559
PERF_COUNT_HW_CACHE_MISSES:995
BRANCH-INSTRUCTIONS:27019272
encryption_time:28492102
PERF_COUNT_HW_BRANCH_MISSES:9153
L1-DCACHE-LOAD-MISSES:1196
L1-DCACHE-LOADS:171029761
encryption_time:28169296
L1-DCACHE-STORES:72014045
L1-ICACHE-LOAD-MISSES:3570
l1d.replacement:1383
encryption_time:27977180
LLC-LOADS:344
LLC-LOAD-MISSES:322
LLC-STORES:167
encryption_time:28247165
cycles:u:138738415
LLC_REFERENCES:u:907
LLC_MISSES:u:415
encryption_time:28023897
