cycles:u:138782885
LLC_REFERENCES:u:2670
LLC_MISSES:u:262
encryption_time:28763000
BRANCH_INSTRUCTIONS_RETIRED:27018996
MISPREDICTED_BRANCH_RETIRED:6235
PERF_COUNT_HW_INSTRUCTIONS:405076095
encryption_time:28650313
CACHE-REFERENCES:3975
PERF_COUNT_HW_CACHE_MISSES:1127
BRANCH-INSTRUCTIONS:27019151
encryption_time:28635435
PERF_COUNT_HW_BRANCH_MISSES:6176
L1-DCACHE-LOAD-MISSES:1890
L1-DCACHE-LOADS:171029559
encryption_time:28671678
L1-DCACHE-STORES:72014282
L1-ICACHE-LOAD-MISSES:3913
l1d.replacement:1567
encryption_time:28777241
LLC-LOADS:447
LLC-LOAD-MISSES:266
LLC-STORES:173
encryption_time:28855087
cycles:u:138683086
LLC_REFERENCES:u:922
LLC_MISSES:u:479
encryption_time:28787219
