cycles:u:138614291
LLC_REFERENCES:u:1515
LLC_MISSES:u:244
encryption_time:28670830
BRANCH_INSTRUCTIONS_RETIRED:27023569
MISPREDICTED_BRANCH_RETIRED:6395
PERF_COUNT_HW_INSTRUCTIONS:405099760
encryption_time:28568344
CACHE-REFERENCES:5261
PERF_COUNT_HW_CACHE_MISSES:1704
BRANCH-INSTRUCTIONS:27020914
encryption_time:28115601
PERF_COUNT_HW_BRANCH_MISSES:6232
L1-DCACHE-LOAD-MISSES:1409
L1-DCACHE-LOADS:171030677
encryption_time:27813131
L1-DCACHE-STORES:72013292
L1-ICACHE-LOAD-MISSES:4167
l1d.replacement:3039
encryption_time:28854351
LLC-LOADS:428
LLC-LOAD-MISSES:319
LLC-STORES:166
encryption_time:28390284
cycles:u:138782432
LLC_REFERENCES:u:2228
LLC_MISSES:u:483
encryption_time:28676081
