cycles:u:138736788
LLC_REFERENCES:u:1738
LLC_MISSES:u:402
encryption_time:28727598
BRANCH_INSTRUCTIONS_RETIRED:27194780
MISPREDICTED_BRANCH_RETIRED:7029
PERF_COUNT_HW_INSTRUCTIONS:405445474
encryption_time:29105136
CACHE-REFERENCES:4157
PERF_COUNT_HW_CACHE_MISSES:921
BRANCH-INSTRUCTIONS:27190068
encryption_time:28555047
PERF_COUNT_HW_BRANCH_MISSES:9707
L1-DCACHE-LOAD-MISSES:2018
L1-DCACHE-LOADS:171200957
encryption_time:28540396
L1-DCACHE-STORES:72013393
L1-ICACHE-LOAD-MISSES:3506
l1d.replacement:1217
encryption_time:28664462
LLC-LOADS:313
LLC-LOAD-MISSES:191
LLC-STORES:217
encryption_time:28922257
cycles:u:138610115
LLC_REFERENCES:u:946
LLC_MISSES:u:350
encryption_time:28569183
