cycles:u:138939161
LLC_REFERENCES:u:2034
LLC_MISSES:u:175
encryption_time:27804820
BRANCH_INSTRUCTIONS_RETIRED:30495006
MISPREDICTED_BRANCH_RETIRED:8281
PERF_COUNT_HW_INSTRUCTIONS:412041793
encryption_time:28665411
CACHE-REFERENCES:5430
PERF_COUNT_HW_CACHE_MISSES:1602
BRANCH-INSTRUCTIONS:30492023
encryption_time:28670039
PERF_COUNT_HW_BRANCH_MISSES:7568
L1-DCACHE-LOAD-MISSES:1302
L1-DCACHE-LOADS:174502285
encryption_time:28818165
L1-DCACHE-STORES:72013985
L1-ICACHE-LOAD-MISSES:3537
l1d.replacement:1463
encryption_time:28746437
LLC-LOADS:312
LLC-LOAD-MISSES:189
LLC-STORES:220
encryption_time:28877091
cycles:u:138701479
LLC_REFERENCES:u:972
LLC_MISSES:u:364
encryption_time:28558374
