cycles:u:138778109
LLC_REFERENCES:u:1981
LLC_MISSES:u:489
encryption_time:29229476
BRANCH_INSTRUCTIONS_RETIRED:27021942
MISPREDICTED_BRANCH_RETIRED:6288
PERF_COUNT_HW_INSTRUCTIONS:405091240
encryption_time:28914963
CACHE-REFERENCES:5857
PERF_COUNT_HW_CACHE_MISSES:1832
BRANCH-INSTRUCTIONS:27020068
encryption_time:28951444
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1367
L1-DCACHE-LOADS:171030659
encryption_time:28940835
L1-DCACHE-STORES:72014281
L1-ICACHE-LOAD-MISSES:4200
l1d.replacement:2844
encryption_time:28710864
LLC-LOADS:292
LLC-LOAD-MISSES:214
LLC-STORES:215
encryption_time:28948403
cycles:u:138586022
LLC_REFERENCES:u:1766
LLC_MISSES:u:319
encryption_time:28373491
