cycles:u:138620166
LLC_REFERENCES:u:1423
LLC_MISSES:u:225
encryption_time:28605600
BRANCH_INSTRUCTIONS_RETIRED:27019135
MISPREDICTED_BRANCH_RETIRED:6242
PERF_COUNT_HW_INSTRUCTIONS:405076927
encryption_time:28777481
CACHE-REFERENCES:8640
PERF_COUNT_HW_CACHE_MISSES:2435
BRANCH-INSTRUCTIONS:27025402
encryption_time:28681215
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1461
L1-DCACHE-LOADS:171030367
encryption_time:28576891
L1-DCACHE-STORES:72013994
L1-ICACHE-LOAD-MISSES:3692
l1d.replacement:1410
encryption_time:28693151
LLC-LOADS:421
LLC-LOAD-MISSES:226
LLC-STORES:160
encryption_time:28698307
cycles:u:138782649
LLC_REFERENCES:u:1907
LLC_MISSES:u:406
encryption_time:28647043
