cycles:u:138635862
LLC_REFERENCES:u:1385
LLC_MISSES:u:129
encryption_time:28837453
BRANCH_INSTRUCTIONS_RETIRED:27025709
MISPREDICTED_BRANCH_RETIRED:6458
PERF_COUNT_HW_INSTRUCTIONS:405110726
encryption_time:28628890
CACHE-REFERENCES:4251
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:27019017
encryption_time:28502645
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1412
L1-DCACHE-LOADS:171030679
encryption_time:28598415
L1-DCACHE-STORES:72014076
L1-ICACHE-LOAD-MISSES:3800
l1d.replacement:1472
encryption_time:28880855
LLC-LOADS:386
LLC-LOAD-MISSES:229
LLC-STORES:183
encryption_time:28943797
cycles:u:138771869
LLC_REFERENCES:u:2085
LLC_MISSES:u:373
encryption_time:28603459
