cycles:u:139033640
LLC_REFERENCES:u:1967
LLC_MISSES:u:201
encryption_time:28107196
BRANCH_INSTRUCTIONS_RETIRED:30492936
MISPREDICTED_BRANCH_RETIRED:9207
PERF_COUNT_HW_INSTRUCTIONS:412030801
encryption_time:27916029
CACHE-REFERENCES:7415
PERF_COUNT_HW_CACHE_MISSES:1678
BRANCH-INSTRUCTIONS:30491610
encryption_time:28437448
PERF_COUNT_HW_BRANCH_MISSES:7627
L1-DCACHE-LOAD-MISSES:1583
L1-DCACHE-LOADS:174503761
encryption_time:28815899
L1-DCACHE-STORES:72013215
L1-ICACHE-LOAD-MISSES:2853
l1d.replacement:1199
encryption_time:28708716
LLC-LOADS:316
LLC-LOAD-MISSES:209
LLC-STORES:163
encryption_time:28875146
cycles:u:138858300
LLC_REFERENCES:u:1123
LLC_MISSES:u:417
encryption_time:28782884
