cycles:u:138733815
LLC_REFERENCES:u:1315
LLC_MISSES:u:100
encryption_time:27967001
BRANCH_INSTRUCTIONS_RETIRED:27023377
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405098967
encryption_time:28318671
CACHE-REFERENCES:4238
PERF_COUNT_HW_CACHE_MISSES:793
BRANCH-INSTRUCTIONS:27019708
encryption_time:28353993
PERF_COUNT_HW_BRANCH_MISSES:6404
L1-DCACHE-LOAD-MISSES:1778
L1-DCACHE-LOADS:171031509
encryption_time:28493279
L1-DCACHE-STORES:72013871
L1-ICACHE-LOAD-MISSES:3168
l1d.replacement:1247
encryption_time:28562164
LLC-LOADS:273
LLC-LOAD-MISSES:186
LLC-STORES:142
encryption_time:28096370
cycles:u:138654870
LLC_REFERENCES:u:952
LLC_MISSES:u:236
encryption_time:27678081
