cycles:u:138635976
LLC_REFERENCES:u:1449
LLC_MISSES:u:235
encryption_time:28691082
BRANCH_INSTRUCTIONS_RETIRED:27023116
MISPREDICTED_BRANCH_RETIRED:6286
PERF_COUNT_HW_INSTRUCTIONS:405097035
encryption_time:28655155
CACHE-REFERENCES:6398
PERF_COUNT_HW_CACHE_MISSES:1490
BRANCH-INSTRUCTIONS:27020553
encryption_time:28037077
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:3504
L1-DCACHE-LOADS:171029324
encryption_time:27944382
L1-DCACHE-STORES:72014186
L1-ICACHE-LOAD-MISSES:4480
l1d.replacement:2330
encryption_time:28210354
LLC-LOADS:395
LLC-LOAD-MISSES:219
LLC-STORES:156
encryption_time:27699159
cycles:u:138679502
LLC_REFERENCES:u:909
LLC_MISSES:u:323
encryption_time:27762951
