cycles:u:138707822
LLC_REFERENCES:u:1481
LLC_MISSES:u:269
encryption_time:28704481
BRANCH_INSTRUCTIONS_RETIRED:30901745
MISPREDICTED_BRANCH_RETIRED:8010
PERF_COUNT_HW_INSTRUCTIONS:412856515
encryption_time:28739587
CACHE-REFERENCES:4512
PERF_COUNT_HW_CACHE_MISSES:1376
BRANCH-INSTRUCTIONS:30898018
encryption_time:28590306
PERF_COUNT_HW_BRANCH_MISSES:7709
L1-DCACHE-LOAD-MISSES:3754
L1-DCACHE-LOADS:174908044
encryption_time:28603160
L1-DCACHE-STORES:72014656
L1-ICACHE-LOAD-MISSES:6313
l1d.replacement:2218
encryption_time:28143165
LLC-LOADS:334
LLC-LOAD-MISSES:266
LLC-STORES:171
encryption_time:28320383
cycles:u:138805548
LLC_REFERENCES:u:1186
LLC_MISSES:u:449
encryption_time:27888409
