cycles:u:138546395
LLC_REFERENCES:u:1317
LLC_MISSES:u:226
encryption_time:28543114
BRANCH_INSTRUCTIONS_RETIRED:27023021
MISPREDICTED_BRANCH_RETIRED:6308
PERF_COUNT_HW_INSTRUCTIONS:405096619
encryption_time:28656642
CACHE-REFERENCES:5031
PERF_COUNT_HW_CACHE_MISSES:1542
BRANCH-INSTRUCTIONS:27021092
encryption_time:28691420
PERF_COUNT_HW_BRANCH_MISSES:6210
L1-DCACHE-LOAD-MISSES:1096
L1-DCACHE-LOADS:171029772
encryption_time:28404674
L1-DCACHE-STORES:72014137
L1-ICACHE-LOAD-MISSES:3591
l1d.replacement:1308
encryption_time:28186783
LLC-LOADS:414
LLC-LOAD-MISSES:339
LLC-STORES:162
encryption_time:28490576
cycles:u:138826850
LLC_REFERENCES:u:1570
LLC_MISSES:u:483
encryption_time:28382810
