cycles:u:138848380
LLC_REFERENCES:u:1610
LLC_MISSES:u:285
encryption_time:28722778
BRANCH_INSTRUCTIONS_RETIRED:30900480
MISPREDICTED_BRANCH_RETIRED:7954
PERF_COUNT_HW_INSTRUCTIONS:412849700
encryption_time:28680560
CACHE-REFERENCES:4588
PERF_COUNT_HW_CACHE_MISSES:1625
BRANCH-INSTRUCTIONS:30897810
encryption_time:28569211
PERF_COUNT_HW_BRANCH_MISSES:7822
L1-DCACHE-LOAD-MISSES:1222
L1-DCACHE-LOADS:174908026
encryption_time:28650419
L1-DCACHE-STORES:72014626
L1-ICACHE-LOAD-MISSES:4218
l1d.replacement:1698
encryption_time:28628300
LLC-LOADS:279
LLC-LOAD-MISSES:209
LLC-STORES:199
encryption_time:28772860
cycles:u:138751422
LLC_REFERENCES:u:1054
LLC_MISSES:u:393
encryption_time:28779631
