cycles:u:139041017
LLC_REFERENCES:u:2241
LLC_MISSES:u:324
encryption_time:28900225
BRANCH_INSTRUCTIONS_RETIRED:31469571
MISPREDICTED_BRANCH_RETIRED:8536
PERF_COUNT_HW_INSTRUCTIONS:413981495
encryption_time:28636500
CACHE-REFERENCES:4155
PERF_COUNT_HW_CACHE_MISSES:1394
BRANCH-INSTRUCTIONS:31468460
encryption_time:28597757
PERF_COUNT_HW_BRANCH_MISSES:8295
L1-DCACHE-LOAD-MISSES:1398
L1-DCACHE-LOADS:175479269
encryption_time:28544026
L1-DCACHE-STORES:72013891
L1-ICACHE-LOAD-MISSES:3752
l1d.replacement:1396
encryption_time:28779382
LLC-LOADS:402
LLC-LOAD-MISSES:224
LLC-STORES:232
encryption_time:28787102
cycles:u:138866447
LLC_REFERENCES:u:1463
LLC_MISSES:u:504
encryption_time:28622389
