cycles:u:138653156
LLC_REFERENCES:u:1292
LLC_MISSES:u:159
encryption_time:28717664
BRANCH_INSTRUCTIONS_RETIRED:27024887
MISPREDICTED_BRANCH_RETIRED:6385
PERF_COUNT_HW_INSTRUCTIONS:405106865
encryption_time:28865449
CACHE-REFERENCES:4334
PERF_COUNT_HW_CACHE_MISSES:1550
BRANCH-INSTRUCTIONS:27019843
encryption_time:28541984
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:3673
L1-DCACHE-LOADS:171029955
encryption_time:28502108
L1-DCACHE-STORES:72013798
L1-ICACHE-LOAD-MISSES:4064
l1d.replacement:2746
encryption_time:27975375
LLC-LOADS:487
LLC-LOAD-MISSES:267
LLC-STORES:191
encryption_time:28283725
cycles:u:138727236
LLC_REFERENCES:u:1055
LLC_MISSES:u:537
encryption_time:27812689
