cycles:u:138633229
LLC_REFERENCES:u:1330
LLC_MISSES:u:205
encryption_time:28687569
BRANCH_INSTRUCTIONS_RETIRED:27193735
MISPREDICTED_BRANCH_RETIRED:7091
PERF_COUNT_HW_INSTRUCTIONS:405440638
encryption_time:28686481
CACHE-REFERENCES:4739
PERF_COUNT_HW_CACHE_MISSES:1287
BRANCH-INSTRUCTIONS:27190055
encryption_time:28643263
PERF_COUNT_HW_BRANCH_MISSES:6973
L1-DCACHE-LOAD-MISSES:1529
L1-DCACHE-LOADS:171199376
encryption_time:28542058
L1-DCACHE-STORES:72013497
L1-ICACHE-LOAD-MISSES:3210
l1d.replacement:1237
encryption_time:28619177
LLC-LOADS:335
LLC-LOAD-MISSES:228
LLC-STORES:205
encryption_time:28931557
cycles:u:138638055
LLC_REFERENCES:u:1082
LLC_MISSES:u:375
encryption_time:28511325
