cycles:u:138809345
LLC_REFERENCES:u:2069
LLC_MISSES:u:227
encryption_time:28725107
BRANCH_INSTRUCTIONS_RETIRED:30901630
MISPREDICTED_BRANCH_RETIRED:10438
PERF_COUNT_HW_INSTRUCTIONS:412855384
encryption_time:28731745
CACHE-REFERENCES:5759
PERF_COUNT_HW_CACHE_MISSES:1719
BRANCH-INSTRUCTIONS:30899537
encryption_time:28865178
PERF_COUNT_HW_BRANCH_MISSES:7635
L1-DCACHE-LOAD-MISSES:1265
L1-DCACHE-LOADS:174908049
encryption_time:28635495
L1-DCACHE-STORES:72014831
L1-ICACHE-LOAD-MISSES:4818
l1d.replacement:1708
encryption_time:28880748
LLC-LOADS:322
LLC-LOAD-MISSES:207
LLC-STORES:147
encryption_time:28856581
cycles:u:138703986
LLC_REFERENCES:u:964
LLC_MISSES:u:395
encryption_time:28552060
