cycles:u:138775536
LLC_REFERENCES:u:1501
LLC_MISSES:u:2
encryption_time:27794891
BRANCH_INSTRUCTIONS_RETIRED:30897993
MISPREDICTED_BRANCH_RETIRED:9838
PERF_COUNT_HW_INSTRUCTIONS:412836571
encryption_time:27485950
CACHE-REFERENCES:4212
PERF_COUNT_HW_CACHE_MISSES:82
BRANCH-INSTRUCTIONS:30898072
encryption_time:27589883
PERF_COUNT_HW_BRANCH_MISSES:9238
L1-DCACHE-LOAD-MISSES:1306
L1-DCACHE-LOADS:174908217
encryption_time:27322715
L1-DCACHE-STORES:72012981
L1-ICACHE-LOAD-MISSES:3225
l1d.replacement:950
encryption_time:27490178
LLC-LOADS:239
LLC-LOAD-MISSES:22
LLC-STORES:67
encryption_time:28222840
cycles:u:138806583
LLC_REFERENCES:u:979
LLC_MISSES:u:407
encryption_time:27852906
