cycles:u:138589739
LLC_REFERENCES:u:1271
LLC_MISSES:u:188
encryption_time:28690409
BRANCH_INSTRUCTIONS_RETIRED:27023294
MISPREDICTED_BRANCH_RETIRED:6345
PERF_COUNT_HW_INSTRUCTIONS:405098669
encryption_time:28695881
CACHE-REFERENCES:4273
PERF_COUNT_HW_CACHE_MISSES:1391
BRANCH-INSTRUCTIONS:27019923
encryption_time:28486591
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1175
L1-DCACHE-LOADS:171030089
encryption_time:28352551
L1-DCACHE-STORES:72014970
L1-ICACHE-LOAD-MISSES:5277
l1d.replacement:1629
encryption_time:28469407
LLC-LOADS:469
LLC-LOAD-MISSES:340
LLC-STORES:141
encryption_time:28431407
cycles:u:138811698
LLC_REFERENCES:u:1061
LLC_MISSES:u:417
encryption_time:28253682
