cycles:u:138737959
LLC_REFERENCES:u:1300
LLC_MISSES:u:196
encryption_time:28703622
BRANCH_INSTRUCTIONS_RETIRED:30495969
MISPREDICTED_BRANCH_RETIRED:8935
PERF_COUNT_HW_INSTRUCTIONS:412046888
encryption_time:28714700
CACHE-REFERENCES:3536
PERF_COUNT_HW_CACHE_MISSES:1104
BRANCH-INSTRUCTIONS:30490513
encryption_time:28674983
PERF_COUNT_HW_BRANCH_MISSES:7972
L1-DCACHE-LOAD-MISSES:1272
L1-DCACHE-LOADS:174502549
encryption_time:29081168
L1-DCACHE-STORES:72013454
L1-ICACHE-LOAD-MISSES:4082
l1d.replacement:3059
encryption_time:28730165
LLC-LOADS:402
LLC-LOAD-MISSES:191
LLC-STORES:277
encryption_time:29184820
cycles:u:138741502
LLC_REFERENCES:u:985
LLC_MISSES:u:424
encryption_time:28563164
