cycles:u:138556471
LLC_REFERENCES:u:1603
LLC_MISSES:u:166
encryption_time:28638299
BRANCH_INSTRUCTIONS_RETIRED:27020069
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405080838
encryption_time:28629694
CACHE-REFERENCES:7538
PERF_COUNT_HW_CACHE_MISSES:2322
BRANCH-INSTRUCTIONS:27025201
encryption_time:28565079
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1704
L1-DCACHE-LOADS:171030608
encryption_time:28561192
L1-DCACHE-STORES:72013879
L1-ICACHE-LOAD-MISSES:3504
l1d.replacement:1326
encryption_time:28653144
LLC-LOADS:333
LLC-LOAD-MISSES:193
LLC-STORES:192
encryption_time:28956934
cycles:u:138536891
LLC_REFERENCES:u:1340
LLC_MISSES:u:382
encryption_time:28529143
