cycles:u:138777721
LLC_REFERENCES:u:1430
LLC_MISSES:u:329
encryption_time:28691835
BRANCH_INSTRUCTIONS_RETIRED:30492656
MISPREDICTED_BRANCH_RETIRED:9070
PERF_COUNT_HW_INSTRUCTIONS:412029959
encryption_time:28835446
CACHE-REFERENCES:6545
PERF_COUNT_HW_CACHE_MISSES:1893
BRANCH-INSTRUCTIONS:30492432
encryption_time:28741053
PERF_COUNT_HW_BRANCH_MISSES:9830
L1-DCACHE-LOAD-MISSES:1133
L1-DCACHE-LOADS:174500506
encryption_time:28665151
L1-DCACHE-STORES:72017424
L1-ICACHE-LOAD-MISSES:4511
l1d.replacement:4139
encryption_time:28855109
LLC-LOADS:478
LLC-LOAD-MISSES:262
LLC-STORES:265
encryption_time:29051418
cycles:u:138749756
LLC_REFERENCES:u:949
LLC_MISSES:u:329
encryption_time:28668257
