cycles:u:138560550
LLC_REFERENCES:u:1144
LLC_MISSES:u:110
encryption_time:28710503
BRANCH_INSTRUCTIONS_RETIRED:27193064
MISPREDICTED_BRANCH_RETIRED:7287
PERF_COUNT_HW_INSTRUCTIONS:405437207
encryption_time:28738958
CACHE-REFERENCES:6873
PERF_COUNT_HW_CACHE_MISSES:1296
BRANCH-INSTRUCTIONS:27192240
encryption_time:28597946
PERF_COUNT_HW_BRANCH_MISSES:6822
L1-DCACHE-LOAD-MISSES:1455
L1-DCACHE-LOADS:171202034
encryption_time:28626330
L1-DCACHE-STORES:72013008
L1-ICACHE-LOAD-MISSES:2696
l1d.replacement:1168
encryption_time:28644467
LLC-LOADS:305
LLC-LOAD-MISSES:247
LLC-STORES:199
encryption_time:28843367
cycles:u:138536720
LLC_REFERENCES:u:966
LLC_MISSES:u:301
encryption_time:28486712
