cycles:u:138809612
LLC_REFERENCES:u:1393
LLC_MISSES:u:275
encryption_time:28763305
BRANCH_INSTRUCTIONS_RETIRED:30495393
MISPREDICTED_BRANCH_RETIRED:10565
PERF_COUNT_HW_INSTRUCTIONS:412043146
encryption_time:28756581
CACHE-REFERENCES:9322
PERF_COUNT_HW_CACHE_MISSES:3566
BRANCH-INSTRUCTIONS:30493350
encryption_time:28659277
PERF_COUNT_HW_BRANCH_MISSES:13029
L1-DCACHE-LOAD-MISSES:1219
L1-DCACHE-LOADS:174502395
encryption_time:28553127
L1-DCACHE-STORES:72014786
L1-ICACHE-LOAD-MISSES:5787
l1d.replacement:3482
encryption_time:28773099
LLC-LOADS:396
LLC-LOAD-MISSES:172
LLC-STORES:150
encryption_time:28828865
cycles:u:138760246
LLC_REFERENCES:u:1072
LLC_MISSES:u:356
encryption_time:28549223
