cycles:u:138634073
LLC_REFERENCES:u:1662
LLC_MISSES:u:262
encryption_time:28702483
BRANCH_INSTRUCTIONS_RETIRED:27021565
MISPREDICTED_BRANCH_RETIRED:6526
PERF_COUNT_HW_INSTRUCTIONS:405088606
encryption_time:28569922
CACHE-REFERENCES:5976
PERF_COUNT_HW_CACHE_MISSES:1158
BRANCH-INSTRUCTIONS:27018908
encryption_time:28173586
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:1766
L1-DCACHE-LOADS:171029859
encryption_time:27782015
L1-DCACHE-STORES:72013853
L1-ICACHE-LOAD-MISSES:3480
l1d.replacement:1319
encryption_time:28068983
LLC-LOADS:322
LLC-LOAD-MISSES:219
LLC-STORES:213
encryption_time:28400054
cycles:u:138363829
LLC_REFERENCES:u:1282
LLC_MISSES:u:537
encryption_time:28623682
