cycles:u:138850872
LLC_REFERENCES:u:2160
LLC_MISSES:u:231
encryption_time:28674871
BRANCH_INSTRUCTIONS_RETIRED:31468284
MISPREDICTED_BRANCH_RETIRED:9236
PERF_COUNT_HW_INSTRUCTIONS:413975067
encryption_time:28732779
CACHE-REFERENCES:6222
PERF_COUNT_HW_CACHE_MISSES:1974
BRANCH-INSTRUCTIONS:31474363
encryption_time:28615549
PERF_COUNT_HW_BRANCH_MISSES:8329
L1-DCACHE-LOAD-MISSES:1802
L1-DCACHE-LOADS:175481700
encryption_time:28605647
L1-DCACHE-STORES:72014566
L1-ICACHE-LOAD-MISSES:3970
l1d.replacement:1505
encryption_time:28754251
LLC-LOADS:332
LLC-LOAD-MISSES:168
LLC-STORES:155
encryption_time:28821714
cycles:u:138850439
LLC_REFERENCES:u:935
LLC_MISSES:u:340
encryption_time:28688002
