cycles:u:138771007
LLC_REFERENCES:u:1624
LLC_MISSES:u:195
encryption_time:28743517
BRANCH_INSTRUCTIONS_RETIRED:30495916
MISPREDICTED_BRANCH_RETIRED:7839
PERF_COUNT_HW_INSTRUCTIONS:412046295
encryption_time:29120727
CACHE-REFERENCES:9159
PERF_COUNT_HW_CACHE_MISSES:1674
BRANCH-INSTRUCTIONS:30493032
encryption_time:28833655
PERF_COUNT_HW_BRANCH_MISSES:8293
L1-DCACHE-LOAD-MISSES:1972
L1-DCACHE-LOADS:174502807
encryption_time:28713836
L1-DCACHE-STORES:72013960
L1-ICACHE-LOAD-MISSES:4191
l1d.replacement:1249
encryption_time:28763940
LLC-LOADS:324
LLC-LOAD-MISSES:210
LLC-STORES:170
encryption_time:28915477
cycles:u:138651098
LLC_REFERENCES:u:1210
LLC_MISSES:u:268
encryption_time:28599367
