cycles:u:138638298
LLC_REFERENCES:u:1434
LLC_MISSES:u:321
encryption_time:28677633
BRANCH_INSTRUCTIONS_RETIRED:27190016
MISPREDICTED_BRANCH_RETIRED:6663
PERF_COUNT_HW_INSTRUCTIONS:405421360
encryption_time:28559289
CACHE-REFERENCES:3517
PERF_COUNT_HW_CACHE_MISSES:773
BRANCH-INSTRUCTIONS:27188977
encryption_time:27998140
PERF_COUNT_HW_BRANCH_MISSES:6729
L1-DCACHE-LOAD-MISSES:3995
L1-DCACHE-LOADS:171201316
encryption_time:28496837
L1-DCACHE-STORES:72014476
L1-ICACHE-LOAD-MISSES:4641
l1d.replacement:1555
encryption_time:28003218
LLC-LOADS:298
LLC-LOAD-MISSES:233
LLC-STORES:153
encryption_time:28270144
cycles:u:138668880
LLC_REFERENCES:u:991
LLC_MISSES:u:434
encryption_time:28553099
