cycles:u:138851949
LLC_REFERENCES:u:2359
LLC_MISSES:u:179
encryption_time:28644485
BRANCH_INSTRUCTIONS_RETIRED:27194869
MISPREDICTED_BRANCH_RETIRED:7334
PERF_COUNT_HW_INSTRUCTIONS:405446141
encryption_time:28444104
CACHE-REFERENCES:5429
PERF_COUNT_HW_CACHE_MISSES:1510
BRANCH-INSTRUCTIONS:27190360
encryption_time:28360999
PERF_COUNT_HW_BRANCH_MISSES:6517
L1-DCACHE-LOAD-MISSES:1340
L1-DCACHE-LOADS:171200367
encryption_time:27894828
L1-DCACHE-STORES:72013745
L1-ICACHE-LOAD-MISSES:3700
l1d.replacement:1439
encryption_time:27858306
LLC-LOADS:278
LLC-LOAD-MISSES:160
LLC-STORES:151
encryption_time:27840132
cycles:u:138745638
LLC_REFERENCES:u:979
LLC_MISSES:u:410
encryption_time:28318777
