cycles:u:138604940
LLC_REFERENCES:u:1335
LLC_MISSES:u:232
encryption_time:28703100
BRANCH_INSTRUCTIONS_RETIRED:27018965
MISPREDICTED_BRANCH_RETIRED:6262
PERF_COUNT_HW_INSTRUCTIONS:405076049
encryption_time:28748251
CACHE-REFERENCES:8299
PERF_COUNT_HW_CACHE_MISSES:2579
BRANCH-INSTRUCTIONS:27025189
encryption_time:28716405
PERF_COUNT_HW_BRANCH_MISSES:6282
L1-DCACHE-LOAD-MISSES:1341
L1-DCACHE-LOADS:171030804
encryption_time:28529524
L1-DCACHE-STORES:72014194
L1-ICACHE-LOAD-MISSES:4936
l1d.replacement:3369
encryption_time:28797767
LLC-LOADS:396
LLC-LOAD-MISSES:248
LLC-STORES:199
encryption_time:28878660
cycles:u:138632498
LLC_REFERENCES:u:1070
LLC_MISSES:u:384
encryption_time:28623044
