cycles:u:138812629
LLC_REFERENCES:u:2686
LLC_MISSES:u:240
encryption_time:28832673
BRANCH_INSTRUCTIONS_RETIRED:27024313
MISPREDICTED_BRANCH_RETIRED:6538
PERF_COUNT_HW_INSTRUCTIONS:405103505
encryption_time:28984090
CACHE-REFERENCES:3773
PERF_COUNT_HW_CACHE_MISSES:867
BRANCH-INSTRUCTIONS:27019562
encryption_time:28389086
PERF_COUNT_HW_BRANCH_MISSES:6269
L1-DCACHE-LOAD-MISSES:1252
L1-DCACHE-LOADS:171030822
encryption_time:28495440
L1-DCACHE-STORES:72012921
L1-ICACHE-LOAD-MISSES:3006
l1d.replacement:1051
encryption_time:28618273
LLC-LOADS:452
LLC-LOAD-MISSES:166
LLC-STORES:210
encryption_time:28809406
cycles:u:138629161
LLC_REFERENCES:u:985
LLC_MISSES:u:311
encryption_time:28617292
