cycles:u:139008481
LLC_REFERENCES:u:2021
LLC_MISSES:u:323
encryption_time:28548281
BRANCH_INSTRUCTIONS_RETIRED:27024722
MISPREDICTED_BRANCH_RETIRED:6419
PERF_COUNT_HW_INSTRUCTIONS:405105963
encryption_time:28247102
CACHE-REFERENCES:5225
PERF_COUNT_HW_CACHE_MISSES:1621
BRANCH-INSTRUCTIONS:27019934
encryption_time:28673172
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1230
L1-DCACHE-LOADS:171030183
encryption_time:28566219
L1-DCACHE-STORES:72013523
L1-ICACHE-LOAD-MISSES:3719
l1d.replacement:1885
encryption_time:28618626
LLC-LOADS:513
LLC-LOAD-MISSES:212
LLC-STORES:155
encryption_time:28863522
cycles:u:138574776
LLC_REFERENCES:u:1161
LLC_MISSES:u:304
encryption_time:28408118
