cycles:u:139026635
LLC_REFERENCES:u:2115
LLC_MISSES:u:163
encryption_time:28765649
BRANCH_INSTRUCTIONS_RETIRED:30495939
MISPREDICTED_BRANCH_RETIRED:8714
PERF_COUNT_HW_INSTRUCTIONS:412046429
encryption_time:28726193
CACHE-REFERENCES:6430
PERF_COUNT_HW_CACHE_MISSES:1670
BRANCH-INSTRUCTIONS:30493245
encryption_time:28643453
PERF_COUNT_HW_BRANCH_MISSES:7798
L1-DCACHE-LOAD-MISSES:1139
L1-DCACHE-LOADS:174500999
encryption_time:28566339
L1-DCACHE-STORES:72014644
L1-ICACHE-LOAD-MISSES:4638
l1d.replacement:1660
encryption_time:28661387
LLC-LOADS:297
LLC-LOAD-MISSES:182
LLC-STORES:146
encryption_time:28267747
cycles:u:138921166
LLC_REFERENCES:u:1270
LLC_MISSES:u:426
encryption_time:28109860
