cycles:u:138758552
LLC_REFERENCES:u:2069
LLC_MISSES:u:250
encryption_time:28740252
BRANCH_INSTRUCTIONS_RETIRED:27194439
MISPREDICTED_BRANCH_RETIRED:6907
PERF_COUNT_HW_INSTRUCTIONS:405443447
encryption_time:28804195
CACHE-REFERENCES:5316
PERF_COUNT_HW_CACHE_MISSES:1473
BRANCH-INSTRUCTIONS:27190332
encryption_time:28531351
PERF_COUNT_HW_BRANCH_MISSES:6873
L1-DCACHE-LOAD-MISSES:1544
L1-DCACHE-LOADS:171202340
encryption_time:28357187
L1-DCACHE-STORES:72014088
L1-ICACHE-LOAD-MISSES:4964
l1d.replacement:3491
encryption_time:28796168
LLC-LOADS:337
LLC-LOAD-MISSES:298
LLC-STORES:215
encryption_time:28819197
cycles:u:138604171
LLC_REFERENCES:u:1035
LLC_MISSES:u:414
encryption_time:28363131
