cycles:u:138911142
LLC_REFERENCES:u:1397
LLC_MISSES:u:215
encryption_time:27955161
BRANCH_INSTRUCTIONS_RETIRED:30902135
MISPREDICTED_BRANCH_RETIRED:9258
PERF_COUNT_HW_INSTRUCTIONS:412858375
encryption_time:28492780
CACHE-REFERENCES:4945
PERF_COUNT_HW_CACHE_MISSES:1266
BRANCH-INSTRUCTIONS:30897979
encryption_time:28555703
PERF_COUNT_HW_BRANCH_MISSES:8907
L1-DCACHE-LOAD-MISSES:1184
L1-DCACHE-LOADS:174907595
encryption_time:28559004
L1-DCACHE-STORES:72014208
L1-ICACHE-LOAD-MISSES:3598
l1d.replacement:1566
encryption_time:28795314
LLC-LOADS:325
LLC-LOAD-MISSES:216
LLC-STORES:163
encryption_time:28597396
cycles:u:138798079
LLC_REFERENCES:u:1035
LLC_MISSES:u:429
encryption_time:28618159
