cycles:u:138622779
LLC_REFERENCES:u:1392
LLC_MISSES:u:184
encryption_time:28645375
BRANCH_INSTRUCTIONS_RETIRED:27019300
MISPREDICTED_BRANCH_RETIRED:6285
PERF_COUNT_HW_INSTRUCTIONS:405077662
encryption_time:28676549
CACHE-REFERENCES:4151
PERF_COUNT_HW_CACHE_MISSES:1179
BRANCH-INSTRUCTIONS:27019520
encryption_time:28718693
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1105
L1-DCACHE-LOADS:171029269
encryption_time:28870841
L1-DCACHE-STORES:72014783
L1-ICACHE-LOAD-MISSES:4686
l1d.replacement:3729
encryption_time:29216011
LLC-LOADS:417
LLC-LOAD-MISSES:298
LLC-STORES:202
encryption_time:29007554
cycles:u:138605838
LLC_REFERENCES:u:863
LLC_MISSES:u:351
encryption_time:28716441
