cycles:u:138730197
LLC_REFERENCES:u:1509
LLC_MISSES:u:272
encryption_time:28751296
BRANCH_INSTRUCTIONS_RETIRED:30497839
MISPREDICTED_BRANCH_RETIRED:11230
PERF_COUNT_HW_INSTRUCTIONS:412056814
encryption_time:28781277
CACHE-REFERENCES:8029
PERF_COUNT_HW_CACHE_MISSES:1835
BRANCH-INSTRUCTIONS:30491372
encryption_time:28929253
PERF_COUNT_HW_BRANCH_MISSES:9357
L1-DCACHE-LOAD-MISSES:4085
L1-DCACHE-LOADS:174503721
encryption_time:28539078
L1-DCACHE-STORES:72013233
L1-ICACHE-LOAD-MISSES:3228
l1d.replacement:1995
encryption_time:28568841
LLC-LOADS:233
LLC-LOAD-MISSES:165
LLC-STORES:163
encryption_time:28545864
cycles:u:138847733
LLC_REFERENCES:u:1144
LLC_MISSES:u:442
encryption_time:28878393
