cycles:u:138767501
LLC_REFERENCES:u:2089
LLC_MISSES:u:1162
encryption_time:28771852
BRANCH_INSTRUCTIONS_RETIRED:30490493
MISPREDICTED_BRANCH_RETIRED:7667
PERF_COUNT_HW_INSTRUCTIONS:412018521
encryption_time:28550649
CACHE-REFERENCES:8338
PERF_COUNT_HW_CACHE_MISSES:1977
BRANCH-INSTRUCTIONS:30491618
encryption_time:28772572
PERF_COUNT_HW_BRANCH_MISSES:7915
L1-DCACHE-LOAD-MISSES:2772
L1-DCACHE-LOADS:174502641
encryption_time:28866531
L1-DCACHE-STORES:72013546
L1-ICACHE-LOAD-MISSES:3643
l1d.replacement:1400
encryption_time:27861387
LLC-LOADS:388
LLC-LOAD-MISSES:267
LLC-STORES:207
encryption_time:28010285
cycles:u:138739920
LLC_REFERENCES:u:1027
LLC_MISSES:u:402
encryption_time:28090230
