cycles:u:138685075
LLC_REFERENCES:u:1443
LLC_MISSES:u:242
encryption_time:28715992
BRANCH_INSTRUCTIONS_RETIRED:27193388
MISPREDICTED_BRANCH_RETIRED:6717
PERF_COUNT_HW_INSTRUCTIONS:405438766
encryption_time:28759386
CACHE-REFERENCES:6373
PERF_COUNT_HW_CACHE_MISSES:958
BRANCH-INSTRUCTIONS:27188716
encryption_time:28610245
PERF_COUNT_HW_BRANCH_MISSES:6628
L1-DCACHE-LOAD-MISSES:2264
L1-DCACHE-LOADS:171201220
encryption_time:28640625
L1-DCACHE-STORES:72014897
L1-ICACHE-LOAD-MISSES:3703
l1d.replacement:2452
encryption_time:28642561
LLC-LOADS:406
LLC-LOAD-MISSES:249
LLC-STORES:196
encryption_time:28893676
cycles:u:138862104
LLC_REFERENCES:u:1352
LLC_MISSES:u:489
encryption_time:28975111
