cycles:u:138887891
LLC_REFERENCES:u:1486
LLC_MISSES:u:228
encryption_time:27854518
BRANCH_INSTRUCTIONS_RETIRED:31468987
MISPREDICTED_BRANCH_RETIRED:8971
PERF_COUNT_HW_INSTRUCTIONS:413978918
encryption_time:29093539
CACHE-REFERENCES:6062
PERF_COUNT_HW_CACHE_MISSES:1386
BRANCH-INSTRUCTIONS:31470099
encryption_time:28777558
PERF_COUNT_HW_BRANCH_MISSES:7849
L1-DCACHE-LOAD-MISSES:2232
L1-DCACHE-LOADS:175479847
encryption_time:28668251
L1-DCACHE-STORES:72013327
L1-ICACHE-LOAD-MISSES:3406
l1d.replacement:1680
encryption_time:28978472
LLC-LOADS:499
LLC-LOAD-MISSES:227
LLC-STORES:240
encryption_time:28995853
cycles:u:138734703
LLC_REFERENCES:u:971
LLC_MISSES:u:426
encryption_time:28650595
