cycles:u:138890013
LLC_REFERENCES:u:1727
LLC_MISSES:u:288
encryption_time:28941582
BRANCH_INSTRUCTIONS_RETIRED:31472634
MISPREDICTED_BRANCH_RETIRED:9588
PERF_COUNT_HW_INSTRUCTIONS:413997518
encryption_time:28878432
CACHE-REFERENCES:4524
PERF_COUNT_HW_CACHE_MISSES:1405
BRANCH-INSTRUCTIONS:31469551
encryption_time:28836941
PERF_COUNT_HW_BRANCH_MISSES:7782
L1-DCACHE-LOAD-MISSES:1524
L1-DCACHE-LOADS:175480031
encryption_time:28741111
L1-DCACHE-STORES:72013422
L1-ICACHE-LOAD-MISSES:4477
l1d.replacement:2191
encryption_time:28699481
LLC-LOADS:420
LLC-LOAD-MISSES:237
LLC-STORES:180
encryption_time:28937930
cycles:u:138942882
LLC_REFERENCES:u:1962
LLC_MISSES:u:394
encryption_time:28628634
