cycles:u:138958173
LLC_REFERENCES:u:2379
LLC_MISSES:u:295
encryption_time:28888591
BRANCH_INSTRUCTIONS_RETIRED:31467524
MISPREDICTED_BRANCH_RETIRED:8190
PERF_COUNT_HW_INSTRUCTIONS:413971067
encryption_time:28759286
CACHE-REFERENCES:10757
PERF_COUNT_HW_CACHE_MISSES:4173
BRANCH-INSTRUCTIONS:31476056
encryption_time:28866849
PERF_COUNT_HW_BRANCH_MISSES:9227
L1-DCACHE-LOAD-MISSES:1309
L1-DCACHE-LOADS:175479150
encryption_time:28774653
L1-DCACHE-STORES:72014022
L1-ICACHE-LOAD-MISSES:3743
l1d.replacement:1422
encryption_time:29041175
LLC-LOADS:443
LLC-LOAD-MISSES:265
LLC-STORES:171
encryption_time:29142447
cycles:u:138733010
LLC_REFERENCES:u:920
LLC_MISSES:u:248
encryption_time:28614457
