cycles:u:139238223
LLC_REFERENCES:u:4769
LLC_MISSES:u:253
encryption_time:29184294
BRANCH_INSTRUCTIONS_RETIRED:27024194
MISPREDICTED_BRANCH_RETIRED:6501
PERF_COUNT_HW_INSTRUCTIONS:405103467
encryption_time:28593221
CACHE-REFERENCES:5662
PERF_COUNT_HW_CACHE_MISSES:1177
BRANCH-INSTRUCTIONS:27020450
encryption_time:28438708
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:2431
L1-DCACHE-LOADS:171030810
encryption_time:28321039
L1-DCACHE-STORES:72013703
L1-ICACHE-LOAD-MISSES:3677
l1d.replacement:1528
encryption_time:28027149
LLC-LOADS:368
LLC-LOAD-MISSES:352
LLC-STORES:135
encryption_time:28032212
cycles:u:138743273
LLC_REFERENCES:u:1126
LLC_MISSES:u:528
encryption_time:27999298
