cycles:u:139036474
LLC_REFERENCES:u:1843
LLC_MISSES:u:249
encryption_time:29122616
BRANCH_INSTRUCTIONS_RETIRED:31472490
MISPREDICTED_BRANCH_RETIRED:9506
PERF_COUNT_HW_INSTRUCTIONS:413996787
encryption_time:28774465
CACHE-REFERENCES:8916
PERF_COUNT_HW_CACHE_MISSES:3136
BRANCH-INSTRUCTIONS:31470351
encryption_time:28814007
PERF_COUNT_HW_BRANCH_MISSES:7950
L1-DCACHE-LOAD-MISSES:1294
L1-DCACHE-LOADS:175479341
encryption_time:28640184
L1-DCACHE-STORES:72014372
L1-ICACHE-LOAD-MISSES:3832
l1d.replacement:1526
encryption_time:28735622
LLC-LOADS:354
LLC-LOAD-MISSES:205
LLC-STORES:173
encryption_time:28857110
cycles:u:138734612
LLC_REFERENCES:u:965
LLC_MISSES:u:283
encryption_time:28532692
