cycles:u:138812114
LLC_REFERENCES:u:1564
LLC_MISSES:u:279
encryption_time:29032704
BRANCH_INSTRUCTIONS_RETIRED:30903855
MISPREDICTED_BRANCH_RETIRED:8191
PERF_COUNT_HW_INSTRUCTIONS:412866382
encryption_time:28930817
CACHE-REFERENCES:5077
PERF_COUNT_HW_CACHE_MISSES:1454
BRANCH-INSTRUCTIONS:30897732
encryption_time:28622017
PERF_COUNT_HW_BRANCH_MISSES:7636
L1-DCACHE-LOAD-MISSES:1205
L1-DCACHE-LOADS:174908284
encryption_time:28536265
L1-DCACHE-STORES:72013520
L1-ICACHE-LOAD-MISSES:4463
l1d.replacement:3572
encryption_time:28721371
LLC-LOADS:458
LLC-LOAD-MISSES:102
LLC-STORES:222
encryption_time:29244741
cycles:u:138796764
LLC_REFERENCES:u:1227
LLC_MISSES:u:287
encryption_time:28707886
