cycles:u:138846785
LLC_REFERENCES:u:1514
LLC_MISSES:u:191
encryption_time:28856172
BRANCH_INSTRUCTIONS_RETIRED:31472662
MISPREDICTED_BRANCH_RETIRED:8211
PERF_COUNT_HW_INSTRUCTIONS:413997560
encryption_time:28742966
CACHE-REFERENCES:3960
PERF_COUNT_HW_CACHE_MISSES:1285
BRANCH-INSTRUCTIONS:31468184
encryption_time:28823092
PERF_COUNT_HW_BRANCH_MISSES:8378
L1-DCACHE-LOAD-MISSES:1718
L1-DCACHE-LOADS:175481539
encryption_time:28683700
L1-DCACHE-STORES:72013447
L1-ICACHE-LOAD-MISSES:4144
l1d.replacement:5349
encryption_time:29215411
LLC-LOADS:1142
LLC-LOAD-MISSES:652
LLC-STORES:426
encryption_time:30820042
cycles:u:139057802
LLC_REFERENCES:u:1932
LLC_MISSES:u:1274
encryption_time:30033878
