cycles:u:138766144
LLC_REFERENCES:u:2369
LLC_MISSES:u:241
encryption_time:28714773
BRANCH_INSTRUCTIONS_RETIRED:27025471
MISPREDICTED_BRANCH_RETIRED:6603
PERF_COUNT_HW_INSTRUCTIONS:405109478
encryption_time:28652728
CACHE-REFERENCES:5268
PERF_COUNT_HW_CACHE_MISSES:1481
BRANCH-INSTRUCTIONS:27020354
encryption_time:28361442
PERF_COUNT_HW_BRANCH_MISSES:6176
L1-DCACHE-LOAD-MISSES:1211
L1-DCACHE-LOADS:171030044
encryption_time:27777626
L1-DCACHE-STORES:72014654
L1-ICACHE-LOAD-MISSES:4672
l1d.replacement:1642
encryption_time:28012724
LLC-LOADS:450
LLC-LOAD-MISSES:246
LLC-STORES:143
encryption_time:28281769
cycles:u:138351402
LLC_REFERENCES:u:1888
LLC_MISSES:u:402
encryption_time:28109028
