cycles:u:138769251
LLC_REFERENCES:u:1666
LLC_MISSES:u:384
encryption_time:28673878
BRANCH_INSTRUCTIONS_RETIRED:30497948
MISPREDICTED_BRANCH_RETIRED:7773
PERF_COUNT_HW_INSTRUCTIONS:412056886
encryption_time:28721391
CACHE-REFERENCES:7376
PERF_COUNT_HW_CACHE_MISSES:1349
BRANCH-INSTRUCTIONS:30491638
encryption_time:28679809
PERF_COUNT_HW_BRANCH_MISSES:7725
L1-DCACHE-LOAD-MISSES:2415
L1-DCACHE-LOADS:174503071
encryption_time:28697491
L1-DCACHE-STORES:72013828
L1-ICACHE-LOAD-MISSES:5023
l1d.replacement:3516
encryption_time:28920442
LLC-LOADS:449
LLC-LOAD-MISSES:206
LLC-STORES:188
encryption_time:28868884
cycles:u:138784267
LLC_REFERENCES:u:1009
LLC_MISSES:u:433
encryption_time:28720204
