cycles:u:138660645
LLC_REFERENCES:u:1441
LLC_MISSES:u:259
encryption_time:28694480
BRANCH_INSTRUCTIONS_RETIRED:27024217
MISPREDICTED_BRANCH_RETIRED:6423
PERF_COUNT_HW_INSTRUCTIONS:405102839
encryption_time:28657138
CACHE-REFERENCES:5861
PERF_COUNT_HW_CACHE_MISSES:1277
BRANCH-INSTRUCTIONS:27019335
encryption_time:28630522
PERF_COUNT_HW_BRANCH_MISSES:6332
L1-DCACHE-LOAD-MISSES:2311
L1-DCACHE-LOADS:171030739
encryption_time:28565722
L1-DCACHE-STORES:72014903
L1-ICACHE-LOAD-MISSES:4714
l1d.replacement:3978
encryption_time:28757870
LLC-LOADS:494
LLC-LOAD-MISSES:273
LLC-STORES:188
encryption_time:28406023
cycles:u:138780279
LLC_REFERENCES:u:1392
LLC_MISSES:u:453
encryption_time:28191831
