cycles:u:138849538
LLC_REFERENCES:u:2421
LLC_MISSES:u:172
encryption_time:27908855
BRANCH_INSTRUCTIONS_RETIRED:27024008
MISPREDICTED_BRANCH_RETIRED:6442
PERF_COUNT_HW_INSTRUCTIONS:405101701
encryption_time:28021669
CACHE-REFERENCES:5284
PERF_COUNT_HW_CACHE_MISSES:1464
BRANCH-INSTRUCTIONS:27020356
encryption_time:27936290
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1393
L1-DCACHE-LOADS:171031018
encryption_time:28115534
L1-DCACHE-STORES:72014912
L1-ICACHE-LOAD-MISSES:4862
l1d.replacement:1793
encryption_time:28791379
LLC-LOADS:251
LLC-LOAD-MISSES:228
LLC-STORES:191
encryption_time:28752859
cycles:u:138668370
LLC_REFERENCES:u:1219
LLC_MISSES:u:334
encryption_time:28764853
