cycles:u:138740893
LLC_REFERENCES:u:1649
LLC_MISSES:u:124
encryption_time:28668301
BRANCH_INSTRUCTIONS_RETIRED:30897609
MISPREDICTED_BRANCH_RETIRED:9119
PERF_COUNT_HW_INSTRUCTIONS:412834869
encryption_time:28787483
CACHE-REFERENCES:4318
PERF_COUNT_HW_CACHE_MISSES:1301
BRANCH-INSTRUCTIONS:30897794
encryption_time:28580087
PERF_COUNT_HW_BRANCH_MISSES:10259
L1-DCACHE-LOAD-MISSES:1339
L1-DCACHE-LOADS:174908736
encryption_time:28654877
L1-DCACHE-STORES:72014174
L1-ICACHE-LOAD-MISSES:3894
l1d.replacement:1457
encryption_time:28299538
LLC-LOADS:355
LLC-LOAD-MISSES:260
LLC-STORES:167
encryption_time:28533496
cycles:u:138999077
LLC_REFERENCES:u:1637
LLC_MISSES:u:404
encryption_time:27855344
