cycles:u:138830155
LLC_REFERENCES:u:2112
LLC_MISSES:u:581
encryption_time:28692839
BRANCH_INSTRUCTIONS_RETIRED:31468115
MISPREDICTED_BRANCH_RETIRED:8879
PERF_COUNT_HW_INSTRUCTIONS:413974005
encryption_time:28601805
CACHE-REFERENCES:5506
PERF_COUNT_HW_CACHE_MISSES:1623
BRANCH-INSTRUCTIONS:31469866
encryption_time:28602275
PERF_COUNT_HW_BRANCH_MISSES:10237
L1-DCACHE-LOAD-MISSES:1327
L1-DCACHE-LOADS:175479842
encryption_time:28701993
L1-DCACHE-STORES:72013765
L1-ICACHE-LOAD-MISSES:3715
l1d.replacement:1326
encryption_time:28836432
LLC-LOADS:507
LLC-LOAD-MISSES:149
LLC-STORES:200
encryption_time:28638151
cycles:u:138842896
LLC_REFERENCES:u:1246
LLC_MISSES:u:290
encryption_time:28656937
