cycles:u:138636590
LLC_REFERENCES:u:1854
LLC_MISSES:u:394
encryption_time:28672880
BRANCH_INSTRUCTIONS_RETIRED:27022916
MISPREDICTED_BRANCH_RETIRED:6314
PERF_COUNT_HW_INSTRUCTIONS:405096232
encryption_time:28686532
CACHE-REFERENCES:5439
PERF_COUNT_HW_CACHE_MISSES:1653
BRANCH-INSTRUCTIONS:27021823
encryption_time:28480954
PERF_COUNT_HW_BRANCH_MISSES:6390
L1-DCACHE-LOAD-MISSES:1453
L1-DCACHE-LOADS:171030484
encryption_time:28395652
L1-DCACHE-STORES:72013608
L1-ICACHE-LOAD-MISSES:3286
l1d.replacement:1409
encryption_time:28596953
LLC-LOADS:394
LLC-LOAD-MISSES:307
LLC-STORES:185
encryption_time:28737496
cycles:u:138852935
LLC_REFERENCES:u:2024
LLC_MISSES:u:459
encryption_time:28204040
