cycles:u:138797243
LLC_REFERENCES:u:1463
LLC_MISSES:u:256
encryption_time:28768300
BRANCH_INSTRUCTIONS_RETIRED:31474019
MISPREDICTED_BRANCH_RETIRED:9564
PERF_COUNT_HW_INSTRUCTIONS:414004057
encryption_time:28956063
CACHE-REFERENCES:7318
PERF_COUNT_HW_CACHE_MISSES:1974
BRANCH-INSTRUCTIONS:31471206
encryption_time:28602784
PERF_COUNT_HW_BRANCH_MISSES:9394
L1-DCACHE-LOAD-MISSES:1353
L1-DCACHE-LOADS:175479179
encryption_time:28777881
L1-DCACHE-STORES:72014812
L1-ICACHE-LOAD-MISSES:4112
l1d.replacement:1743
encryption_time:28846462
LLC-LOADS:287
LLC-LOAD-MISSES:185
LLC-STORES:161
encryption_time:28605633
cycles:u:138772048
LLC_REFERENCES:u:952
LLC_MISSES:u:239
encryption_time:28648622
