cycles:u:138840084
LLC_REFERENCES:u:1775
LLC_MISSES:u:732
encryption_time:28789368
BRANCH_INSTRUCTIONS_RETIRED:30898652
MISPREDICTED_BRANCH_RETIRED:11077
PERF_COUNT_HW_INSTRUCTIONS:412839903
encryption_time:29202470
CACHE-REFERENCES:8920
PERF_COUNT_HW_CACHE_MISSES:3565
BRANCH-INSTRUCTIONS:30905411
encryption_time:29058774
PERF_COUNT_HW_BRANCH_MISSES:10719
L1-DCACHE-LOAD-MISSES:2960
L1-DCACHE-LOADS:174910200
encryption_time:29105181
L1-DCACHE-STORES:72013817
L1-ICACHE-LOAD-MISSES:3837
l1d.replacement:3639
encryption_time:29224213
LLC-LOADS:573
LLC-LOAD-MISSES:300
LLC-STORES:289
encryption_time:29788092
cycles:u:138757059
LLC_REFERENCES:u:1129
LLC_MISSES:u:458
encryption_time:29328853
