cycles:u:138891889
LLC_REFERENCES:u:2708
LLC_MISSES:u:367
encryption_time:29033086
BRANCH_INSTRUCTIONS_RETIRED:27193059
MISPREDICTED_BRANCH_RETIRED:6948
PERF_COUNT_HW_INSTRUCTIONS:405436937
encryption_time:28704303
CACHE-REFERENCES:5723
PERF_COUNT_HW_CACHE_MISSES:1824
BRANCH-INSTRUCTIONS:27190418
encryption_time:28625408
PERF_COUNT_HW_BRANCH_MISSES:9478
L1-DCACHE-LOAD-MISSES:1450
L1-DCACHE-LOADS:171201121
encryption_time:28369063
L1-DCACHE-STORES:72013939
L1-ICACHE-LOAD-MISSES:4062
l1d.replacement:2361
encryption_time:28047196
LLC-LOADS:407
LLC-LOAD-MISSES:240
LLC-STORES:200
encryption_time:28195375
cycles:u:138819608
LLC_REFERENCES:u:1853
LLC_MISSES:u:525
encryption_time:27722878
