cycles:u:139058350
LLC_REFERENCES:u:1848
LLC_MISSES:u:395
encryption_time:29158476
BRANCH_INSTRUCTIONS_RETIRED:30490865
MISPREDICTED_BRANCH_RETIRED:7680
PERF_COUNT_HW_INSTRUCTIONS:412020668
encryption_time:29144491
CACHE-REFERENCES:4604
PERF_COUNT_HW_CACHE_MISSES:1649
BRANCH-INSTRUCTIONS:30491265
encryption_time:29000434
PERF_COUNT_HW_BRANCH_MISSES:7826
L1-DCACHE-LOAD-MISSES:1770
L1-DCACHE-LOADS:174505129
encryption_time:29013192
L1-DCACHE-STORES:72013570
L1-ICACHE-LOAD-MISSES:3225
l1d.replacement:1301
encryption_time:28891001
LLC-LOADS:307
LLC-LOAD-MISSES:274
LLC-STORES:178
encryption_time:28896501
cycles:u:138767433
LLC_REFERENCES:u:1063
LLC_MISSES:u:405
encryption_time:28867553
