cycles:u:138830976
LLC_REFERENCES:u:1460
LLC_MISSES:u:295
encryption_time:28670662
BRANCH_INSTRUCTIONS_RETIRED:31473529
MISPREDICTED_BRANCH_RETIRED:10247
PERF_COUNT_HW_INSTRUCTIONS:414002598
encryption_time:28731027
CACHE-REFERENCES:7735
PERF_COUNT_HW_CACHE_MISSES:1797
BRANCH-INSTRUCTIONS:31470973
encryption_time:28609269
PERF_COUNT_HW_BRANCH_MISSES:9647
L1-DCACHE-LOAD-MISSES:1219
L1-DCACHE-LOADS:175478274
encryption_time:28353741
L1-DCACHE-STORES:72013508
L1-ICACHE-LOAD-MISSES:3290
l1d.replacement:1333
encryption_time:28214118
LLC-LOADS:407
LLC-LOAD-MISSES:280
LLC-STORES:175
encryption_time:28594327
cycles:u:139124655
LLC_REFERENCES:u:2116
LLC_MISSES:u:350
encryption_time:27983221
