cycles:u:138705335
LLC_REFERENCES:u:1399
LLC_MISSES:u:266
encryption_time:28682691
BRANCH_INSTRUCTIONS_RETIRED:30495117
MISPREDICTED_BRANCH_RETIRED:8091
PERF_COUNT_HW_INSTRUCTIONS:412042320
encryption_time:28968822
CACHE-REFERENCES:5739
PERF_COUNT_HW_CACHE_MISSES:1343
BRANCH-INSTRUCTIONS:30492818
encryption_time:28989229
PERF_COUNT_HW_BRANCH_MISSES:7593
L1-DCACHE-LOAD-MISSES:1340
L1-DCACHE-LOADS:174502361
encryption_time:28959154
L1-DCACHE-STORES:72013419
L1-ICACHE-LOAD-MISSES:3403
l1d.replacement:1268
encryption_time:28715744
LLC-LOADS:372
LLC-LOAD-MISSES:234
LLC-STORES:155
encryption_time:28323441
cycles:u:138841365
LLC_REFERENCES:u:877
LLC_MISSES:u:374
encryption_time:28007316
