cycles:u:138764290
LLC_REFERENCES:u:1635
LLC_MISSES:u:438
encryption_time:28845470
BRANCH_INSTRUCTIONS_RETIRED:30494881
MISPREDICTED_BRANCH_RETIRED:10322
PERF_COUNT_HW_INSTRUCTIONS:412041130
encryption_time:28870141
CACHE-REFERENCES:4001
PERF_COUNT_HW_CACHE_MISSES:1036
BRANCH-INSTRUCTIONS:30490780
encryption_time:28642898
PERF_COUNT_HW_BRANCH_MISSES:9283
L1-DCACHE-LOAD-MISSES:1437
L1-DCACHE-LOADS:174504197
encryption_time:28567092
L1-DCACHE-STORES:72014669
L1-ICACHE-LOAD-MISSES:3626
l1d.replacement:1316
encryption_time:28720800
LLC-LOADS:384
LLC-LOAD-MISSES:301
LLC-STORES:158
encryption_time:28839689
cycles:u:138797499
LLC_REFERENCES:u:1663
LLC_MISSES:u:418
encryption_time:28784529
