cycles:u:138776218
LLC_REFERENCES:u:1376
LLC_MISSES:u:267
encryption_time:28772410
BRANCH_INSTRUCTIONS_RETIRED:30495346
MISPREDICTED_BRANCH_RETIRED:7725
PERF_COUNT_HW_INSTRUCTIONS:412043658
encryption_time:28701675
CACHE-REFERENCES:4353
PERF_COUNT_HW_CACHE_MISSES:1781
BRANCH-INSTRUCTIONS:30491761
encryption_time:28487201
PERF_COUNT_HW_BRANCH_MISSES:7604
L1-DCACHE-LOAD-MISSES:1115
L1-DCACHE-LOADS:174501564
encryption_time:28653950
L1-DCACHE-STORES:72014633
L1-ICACHE-LOAD-MISSES:4452
l1d.replacement:3795
encryption_time:28755788
LLC-LOADS:436
LLC-LOAD-MISSES:223
LLC-STORES:182
encryption_time:29051875
cycles:u:138756369
LLC_REFERENCES:u:902
LLC_MISSES:u:353
encryption_time:28675897
