cycles:u:138653051
LLC_REFERENCES:u:1346
LLC_MISSES:u:223
encryption_time:28708497
BRANCH_INSTRUCTIONS_RETIRED:27194763
MISPREDICTED_BRANCH_RETIRED:6610
PERF_COUNT_HW_INSTRUCTIONS:405445428
encryption_time:28644340
CACHE-REFERENCES:3864
PERF_COUNT_HW_CACHE_MISSES:1186
BRANCH-INSTRUCTIONS:27188846
encryption_time:28606610
PERF_COUNT_HW_BRANCH_MISSES:9233
L1-DCACHE-LOAD-MISSES:1671
L1-DCACHE-LOADS:171201291
encryption_time:28782907
L1-DCACHE-STORES:72014813
L1-ICACHE-LOAD-MISSES:5453
l1d.replacement:2888
encryption_time:28891277
LLC-LOADS:468
LLC-LOAD-MISSES:252
LLC-STORES:175
encryption_time:28914512
cycles:u:138597792
LLC_REFERENCES:u:1039
LLC_MISSES:u:385
encryption_time:28509199
