cycles:u:138609170
LLC_REFERENCES:u:1404
LLC_MISSES:u:272
encryption_time:28765945
BRANCH_INSTRUCTIONS_RETIRED:27195552
MISPREDICTED_BRANCH_RETIRED:6925
PERF_COUNT_HW_INSTRUCTIONS:405449700
encryption_time:28774978
CACHE-REFERENCES:9936
PERF_COUNT_HW_CACHE_MISSES:1739
BRANCH-INSTRUCTIONS:27190956
encryption_time:28674474
PERF_COUNT_HW_BRANCH_MISSES:6543
L1-DCACHE-LOAD-MISSES:2136
L1-DCACHE-LOADS:171200063
encryption_time:28687855
L1-DCACHE-STORES:72014620
L1-ICACHE-LOAD-MISSES:4599
l1d.replacement:2423
encryption_time:28954934
LLC-LOADS:341
LLC-LOAD-MISSES:227
LLC-STORES:154
encryption_time:28590510
cycles:u:138592601
LLC_REFERENCES:u:1036
LLC_MISSES:u:449
encryption_time:28623520
