cycles:u:138598409
LLC_REFERENCES:u:1296
LLC_MISSES:u:139
encryption_time:28663695
BRANCH_INSTRUCTIONS_RETIRED:27192982
MISPREDICTED_BRANCH_RETIRED:6646
PERF_COUNT_HW_INSTRUCTIONS:405436516
encryption_time:28839248
CACHE-REFERENCES:7606
PERF_COUNT_HW_CACHE_MISSES:1555
BRANCH-INSTRUCTIONS:27191378
encryption_time:28771689
PERF_COUNT_HW_BRANCH_MISSES:7897
L1-DCACHE-LOAD-MISSES:1842
L1-DCACHE-LOADS:171199252
encryption_time:28596229
L1-DCACHE-STORES:72014009
L1-ICACHE-LOAD-MISSES:4086
l1d.replacement:2057
encryption_time:28676262
LLC-LOADS:351
LLC-LOAD-MISSES:225
LLC-STORES:170
encryption_time:28767087
cycles:u:138601643
LLC_REFERENCES:u:851
LLC_MISSES:u:361
encryption_time:28461499
