cycles:u:138756054
LLC_REFERENCES:u:1253
LLC_MISSES:u:201
encryption_time:28576729
BRANCH_INSTRUCTIONS_RETIRED:30902303
MISPREDICTED_BRANCH_RETIRED:10867
PERF_COUNT_HW_INSTRUCTIONS:412859061
encryption_time:28868178
CACHE-REFERENCES:7236
PERF_COUNT_HW_CACHE_MISSES:1355
BRANCH-INSTRUCTIONS:30897513
encryption_time:28844589
PERF_COUNT_HW_BRANCH_MISSES:10011
L1-DCACHE-LOAD-MISSES:1458
L1-DCACHE-LOADS:174909401
encryption_time:28534010
L1-DCACHE-STORES:72014121
L1-ICACHE-LOAD-MISSES:3208
l1d.replacement:1285
encryption_time:28478020
LLC-LOADS:529
LLC-LOAD-MISSES:342
LLC-STORES:130
encryption_time:28746247
cycles:u:138699153
LLC_REFERENCES:u:1140
LLC_MISSES:u:513
encryption_time:28415813
