cycles:u:138541544
LLC_REFERENCES:u:1659
LLC_MISSES:u:182
encryption_time:28643789
BRANCH_INSTRUCTIONS_RETIRED:27020790
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405084786
encryption_time:28651032
CACHE-REFERENCES:5290
PERF_COUNT_HW_CACHE_MISSES:1585
BRANCH-INSTRUCTIONS:27020192
encryption_time:28488120
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:1237
L1-DCACHE-LOADS:171029934
encryption_time:28553855
L1-DCACHE-STORES:72014230
L1-ICACHE-LOAD-MISSES:4263
l1d.replacement:3402
encryption_time:28629253
LLC-LOADS:358
LLC-LOAD-MISSES:183
LLC-STORES:194
encryption_time:28258494
cycles:u:138612040
LLC_REFERENCES:u:992
LLC_MISSES:u:389
encryption_time:27704515
