cycles:u:138879771
LLC_REFERENCES:u:1579
LLC_MISSES:u:271
encryption_time:28914282
BRANCH_INSTRUCTIONS_RETIRED:31473312
MISPREDICTED_BRANCH_RETIRED:9261
PERF_COUNT_HW_INSTRUCTIONS:414001117
encryption_time:28903501
CACHE-REFERENCES:3996
PERF_COUNT_HW_CACHE_MISSES:1131
BRANCH-INSTRUCTIONS:31468778
encryption_time:29004281
PERF_COUNT_HW_BRANCH_MISSES:9704
L1-DCACHE-LOAD-MISSES:1286
L1-DCACHE-LOADS:175479535
encryption_time:28980387
L1-DCACHE-STORES:72013434
L1-ICACHE-LOAD-MISSES:3660
l1d.replacement:1457
encryption_time:28931710
LLC-LOADS:431
LLC-LOAD-MISSES:109
LLC-STORES:161
encryption_time:28284278
cycles:u:138789795
LLC_REFERENCES:u:1034
LLC_MISSES:u:230
encryption_time:27796935
