cycles:u:138805109
LLC_REFERENCES:u:1471
LLC_MISSES:u:329
encryption_time:28832821
BRANCH_INSTRUCTIONS_RETIRED:30495220
MISPREDICTED_BRANCH_RETIRED:7733
PERF_COUNT_HW_INSTRUCTIONS:412043102
encryption_time:28659456
CACHE-REFERENCES:7078
PERF_COUNT_HW_CACHE_MISSES:1568
BRANCH-INSTRUCTIONS:30491963
encryption_time:28640761
PERF_COUNT_HW_BRANCH_MISSES:7597
L1-DCACHE-LOAD-MISSES:2378
L1-DCACHE-LOADS:174502074
encryption_time:28434116
L1-DCACHE-STORES:72014950
L1-ICACHE-LOAD-MISSES:4100
l1d.replacement:1640
encryption_time:28362657
LLC-LOADS:431
LLC-LOAD-MISSES:204
LLC-STORES:131
encryption_time:28324413
cycles:u:138814230
LLC_REFERENCES:u:965
LLC_MISSES:u:254
encryption_time:27921382
