cycles:u:138779525
LLC_REFERENCES:u:1678
LLC_MISSES:u:223
encryption_time:28835380
BRANCH_INSTRUCTIONS_RETIRED:30491808
MISPREDICTED_BRANCH_RETIRED:7631
PERF_COUNT_HW_INSTRUCTIONS:412025358
encryption_time:28619228
CACHE-REFERENCES:4371
PERF_COUNT_HW_CACHE_MISSES:1287
BRANCH-INSTRUCTIONS:30491330
encryption_time:28593640
PERF_COUNT_HW_BRANCH_MISSES:9315
L1-DCACHE-LOAD-MISSES:1075
L1-DCACHE-LOADS:174500899
encryption_time:28803312
L1-DCACHE-STORES:72013689
L1-ICACHE-LOAD-MISSES:3407
l1d.replacement:1231
encryption_time:28789583
LLC-LOADS:598
LLC-LOAD-MISSES:208
LLC-STORES:202
encryption_time:29509488
cycles:u:138691516
LLC_REFERENCES:u:1004
LLC_MISSES:u:220
encryption_time:28755963
