cycles:u:138789527
LLC_REFERENCES:u:1846
LLC_MISSES:u:220
encryption_time:28942668
BRANCH_INSTRUCTIONS_RETIRED:27019545
MISPREDICTED_BRANCH_RETIRED:6307
PERF_COUNT_HW_INSTRUCTIONS:405078711
encryption_time:28867522
CACHE-REFERENCES:4836
PERF_COUNT_HW_CACHE_MISSES:988
BRANCH-INSTRUCTIONS:27020916
encryption_time:28738780
PERF_COUNT_HW_BRANCH_MISSES:6359
L1-DCACHE-LOAD-MISSES:1431
L1-DCACHE-LOADS:171030613
encryption_time:28548667
L1-DCACHE-STORES:72013788
L1-ICACHE-LOAD-MISSES:3933
l1d.replacement:1397
encryption_time:28654150
LLC-LOADS:423
LLC-LOAD-MISSES:256
LLC-STORES:173
encryption_time:28798046
cycles:u:138658150
LLC_REFERENCES:u:937
LLC_MISSES:u:408
encryption_time:28816527
