cycles:u:138627585
LLC_REFERENCES:u:1592
LLC_MISSES:u:241
encryption_time:28652882
BRANCH_INSTRUCTIONS_RETIRED:27020403
MISPREDICTED_BRANCH_RETIRED:6369
PERF_COUNT_HW_INSTRUCTIONS:405083127
encryption_time:28559342
CACHE-REFERENCES:4284
PERF_COUNT_HW_CACHE_MISSES:1297
BRANCH-INSTRUCTIONS:27019747
encryption_time:28603702
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1483
L1-DCACHE-LOADS:171029767
encryption_time:28578078
L1-DCACHE-STORES:72014866
L1-ICACHE-LOAD-MISSES:4873
l1d.replacement:3457
encryption_time:28643239
LLC-LOADS:494
LLC-LOAD-MISSES:168
LLC-STORES:208
encryption_time:28801737
cycles:u:138641203
LLC_REFERENCES:u:1033
LLC_MISSES:u:429
encryption_time:28578105
