cycles:u:138671049
LLC_REFERENCES:u:1228
LLC_MISSES:u:132
encryption_time:28704802
BRANCH_INSTRUCTIONS_RETIRED:30495701
MISPREDICTED_BRANCH_RETIRED:9619
PERF_COUNT_HW_INSTRUCTIONS:412045407
encryption_time:28957831
CACHE-REFERENCES:4049
PERF_COUNT_HW_CACHE_MISSES:1111
BRANCH-INSTRUCTIONS:30491014
encryption_time:28698829
PERF_COUNT_HW_BRANCH_MISSES:8868
L1-DCACHE-LOAD-MISSES:1162
L1-DCACHE-LOADS:174503330
encryption_time:28608772
L1-DCACHE-STORES:72014157
L1-ICACHE-LOAD-MISSES:4890
l1d.replacement:4173
encryption_time:28739482
LLC-LOADS:339
LLC-LOAD-MISSES:215
LLC-STORES:155
encryption_time:28860959
cycles:u:138686946
LLC_REFERENCES:u:892
LLC_MISSES:u:335
encryption_time:28515100
