cycles:u:138601217
LLC_REFERENCES:u:1337
LLC_MISSES:u:268
encryption_time:28676786
BRANCH_INSTRUCTIONS_RETIRED:27020896
MISPREDICTED_BRANCH_RETIRED:6284
PERF_COUNT_HW_INSTRUCTIONS:405086275
encryption_time:28675268
CACHE-REFERENCES:6178
PERF_COUNT_HW_CACHE_MISSES:1600
BRANCH-INSTRUCTIONS:27020370
encryption_time:28589991
PERF_COUNT_HW_BRANCH_MISSES:6145
L1-DCACHE-LOAD-MISSES:1026
L1-DCACHE-LOADS:171028879
encryption_time:28498284
L1-DCACHE-STORES:72014803
L1-ICACHE-LOAD-MISSES:3899
l1d.replacement:1443
encryption_time:28592534
LLC-LOADS:473
LLC-LOAD-MISSES:331
LLC-STORES:190
encryption_time:28934636
cycles:u:138325600
LLC_REFERENCES:u:1666
LLC_MISSES:u:431
encryption_time:28727686
