cycles:u:138736773
LLC_REFERENCES:u:1612
LLC_MISSES:u:276
encryption_time:28022308
BRANCH_INSTRUCTIONS_RETIRED:30902753
MISPREDICTED_BRANCH_RETIRED:8481
PERF_COUNT_HW_INSTRUCTIONS:412861408
encryption_time:28776763
CACHE-REFERENCES:6701
PERF_COUNT_HW_CACHE_MISSES:1659
BRANCH-INSTRUCTIONS:30899217
encryption_time:28716542
PERF_COUNT_HW_BRANCH_MISSES:7947
L1-DCACHE-LOAD-MISSES:1131
L1-DCACHE-LOADS:174908117
encryption_time:28591271
L1-DCACHE-STORES:72015037
L1-ICACHE-LOAD-MISSES:4409
l1d.replacement:1859
encryption_time:28294662
LLC-LOADS:344
LLC-LOAD-MISSES:207
LLC-STORES:129
encryption_time:28305271
cycles:u:138751221
LLC_REFERENCES:u:957
LLC_MISSES:u:418
encryption_time:27755287
