cycles:u:138766410
LLC_REFERENCES:u:1328
LLC_MISSES:u:206
encryption_time:28796411
BRANCH_INSTRUCTIONS_RETIRED:30899626
MISPREDICTED_BRANCH_RETIRED:9928
PERF_COUNT_HW_INSTRUCTIONS:412844988
encryption_time:28714490
CACHE-REFERENCES:5194
PERF_COUNT_HW_CACHE_MISSES:1325
BRANCH-INSTRUCTIONS:30899791
encryption_time:28598210
PERF_COUNT_HW_BRANCH_MISSES:9211
L1-DCACHE-LOAD-MISSES:1652
L1-DCACHE-LOADS:174907419
encryption_time:28474860
L1-DCACHE-STORES:72013965
L1-ICACHE-LOAD-MISSES:3969
l1d.replacement:1467
encryption_time:28016962
LLC-LOADS:372
LLC-LOAD-MISSES:282
LLC-STORES:173
encryption_time:28285641
cycles:u:138854530
LLC_REFERENCES:u:1244
LLC_MISSES:u:431
encryption_time:27899637
