cycles:u:138743518
LLC_REFERENCES:u:1446
LLC_MISSES:u:288
encryption_time:28768307
BRANCH_INSTRUCTIONS_RETIRED:31472785
MISPREDICTED_BRANCH_RETIRED:9640
PERF_COUNT_HW_INSTRUCTIONS:413998235
encryption_time:28709890
CACHE-REFERENCES:9084
PERF_COUNT_HW_CACHE_MISSES:2391
BRANCH-INSTRUCTIONS:31470018
encryption_time:29149804
PERF_COUNT_HW_BRANCH_MISSES:9520
L1-DCACHE-LOAD-MISSES:1628
L1-DCACHE-LOADS:175481413
encryption_time:28859888
L1-DCACHE-STORES:72014397
L1-ICACHE-LOAD-MISSES:4678
l1d.replacement:1900
encryption_time:28665030
LLC-LOADS:357
LLC-LOAD-MISSES:281
LLC-STORES:203
encryption_time:28953364
cycles:u:138785823
LLC_REFERENCES:u:962
LLC_MISSES:u:379
encryption_time:28700737
