cycles:u:138654979
LLC_REFERENCES:u:1334
LLC_MISSES:u:252
encryption_time:28066207
BRANCH_INSTRUCTIONS_RETIRED:27024221
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405102543
encryption_time:28651341
CACHE-REFERENCES:7431
PERF_COUNT_HW_CACHE_MISSES:1587
BRANCH-INSTRUCTIONS:27020714
encryption_time:28565851
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1316
L1-DCACHE-LOADS:171030807
encryption_time:28531673
L1-DCACHE-STORES:72014481
L1-ICACHE-LOAD-MISSES:3611
l1d.replacement:1417
encryption_time:28887571
LLC-LOADS:397
LLC-LOAD-MISSES:313
LLC-STORES:137
encryption_time:28250941
cycles:u:138919722
LLC_REFERENCES:u:1860
LLC_MISSES:u:470
encryption_time:28096544
