cycles:u:138797595
LLC_REFERENCES:u:1422
LLC_MISSES:u:282
encryption_time:28874199
BRANCH_INSTRUCTIONS_RETIRED:31472375
MISPREDICTED_BRANCH_RETIRED:10128
PERF_COUNT_HW_INSTRUCTIONS:413995941
encryption_time:28911504
CACHE-REFERENCES:11642
PERF_COUNT_HW_CACHE_MISSES:4133
BRANCH-INSTRUCTIONS:31472447
encryption_time:28875556
PERF_COUNT_HW_BRANCH_MISSES:7946
L1-DCACHE-LOAD-MISSES:2196
L1-DCACHE-LOADS:175480425
encryption_time:28998168
L1-DCACHE-STORES:72013508
L1-ICACHE-LOAD-MISSES:3780
l1d.replacement:1210
encryption_time:28754712
LLC-LOADS:346
LLC-LOAD-MISSES:281
LLC-STORES:195
encryption_time:28842147
cycles:u:138839590
LLC_REFERENCES:u:832
LLC_MISSES:u:315
encryption_time:28837011
