cycles:u:138619820
LLC_REFERENCES:u:1479
LLC_MISSES:u:227
encryption_time:28764065
BRANCH_INSTRUCTIONS_RETIRED:27023870
MISPREDICTED_BRANCH_RETIRED:6387
PERF_COUNT_HW_INSTRUCTIONS:405101208
encryption_time:28609911
CACHE-REFERENCES:4406
PERF_COUNT_HW_CACHE_MISSES:1364
BRANCH-INSTRUCTIONS:27020790
encryption_time:28549038
PERF_COUNT_HW_BRANCH_MISSES:6297
L1-DCACHE-LOAD-MISSES:3769
L1-DCACHE-LOADS:171030615
encryption_time:28834630
L1-DCACHE-STORES:72016455
L1-ICACHE-LOAD-MISSES:6403
l1d.replacement:3861
encryption_time:28981467
LLC-LOADS:390
LLC-LOAD-MISSES:174
LLC-STORES:186
encryption_time:28868695
cycles:u:138598288
LLC_REFERENCES:u:1041
LLC_MISSES:u:426
encryption_time:28805224
