cycles:u:138699463
LLC_REFERENCES:u:1594
LLC_MISSES:u:341
encryption_time:28678488
BRANCH_INSTRUCTIONS_RETIRED:27193623
MISPREDICTED_BRANCH_RETIRED:9387
PERF_COUNT_HW_INSTRUCTIONS:405440101
encryption_time:28664110
CACHE-REFERENCES:4578
PERF_COUNT_HW_CACHE_MISSES:1537
BRANCH-INSTRUCTIONS:27189880
encryption_time:28652937
PERF_COUNT_HW_BRANCH_MISSES:9200
L1-DCACHE-LOAD-MISSES:1387
L1-DCACHE-LOADS:171200409
encryption_time:28643804
L1-DCACHE-STORES:72013951
L1-ICACHE-LOAD-MISSES:2925
l1d.replacement:1322
encryption_time:28863506
LLC-LOADS:497
LLC-LOAD-MISSES:311
LLC-STORES:174
encryption_time:28922605
cycles:u:138788842
LLC_REFERENCES:u:1858
LLC_MISSES:u:580
encryption_time:28604858
