cycles:u:138861407
LLC_REFERENCES:u:1406
LLC_MISSES:u:222
encryption_time:28696288
BRANCH_INSTRUCTIONS_RETIRED:31467942
MISPREDICTED_BRANCH_RETIRED:9210
PERF_COUNT_HW_INSTRUCTIONS:413973531
encryption_time:28686178
CACHE-REFERENCES:6742
PERF_COUNT_HW_CACHE_MISSES:2237
BRANCH-INSTRUCTIONS:31474091
encryption_time:28734080
PERF_COUNT_HW_BRANCH_MISSES:10025
L1-DCACHE-LOAD-MISSES:29357
L1-DCACHE-LOADS:175489075
encryption_time:29731002
L1-DCACHE-STORES:72013625
L1-ICACHE-LOAD-MISSES:4125
l1d.replacement:1263
encryption_time:28248811
LLC-LOADS:510
LLC-LOAD-MISSES:195
LLC-STORES:243
encryption_time:28321643
cycles:u:138882506
LLC_REFERENCES:u:1043
LLC_MISSES:u:326
encryption_time:27842693
