cycles:u:138873939
LLC_REFERENCES:u:1790
LLC_MISSES:u:187
encryption_time:28932001
BRANCH_INSTRUCTIONS_RETIRED:30901346
MISPREDICTED_BRANCH_RETIRED:9285
PERF_COUNT_HW_INSTRUCTIONS:412853315
encryption_time:28700701
CACHE-REFERENCES:6720
PERF_COUNT_HW_CACHE_MISSES:1506
BRANCH-INSTRUCTIONS:30898215
encryption_time:28726149
PERF_COUNT_HW_BRANCH_MISSES:10294
L1-DCACHE-LOAD-MISSES:2337
L1-DCACHE-LOADS:174908381
encryption_time:28672188
L1-DCACHE-STORES:72013415
L1-ICACHE-LOAD-MISSES:3723
l1d.replacement:1235
encryption_time:28797577
LLC-LOADS:320
LLC-LOAD-MISSES:143
LLC-STORES:158
encryption_time:28949013
cycles:u:138947765
LLC_REFERENCES:u:1408
LLC_MISSES:u:442
encryption_time:28787383
