cycles:u:138630852
LLC_REFERENCES:u:1792
LLC_MISSES:u:191
encryption_time:28703741
BRANCH_INSTRUCTIONS_RETIRED:27019969
MISPREDICTED_BRANCH_RETIRED:6290
PERF_COUNT_HW_INSTRUCTIONS:405080695
encryption_time:28646690
CACHE-REFERENCES:4585
PERF_COUNT_HW_CACHE_MISSES:1278
BRANCH-INSTRUCTIONS:27019369
encryption_time:28467709
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1408
L1-DCACHE-LOADS:171031497
encryption_time:28431702
L1-DCACHE-STORES:72013916
L1-ICACHE-LOAD-MISSES:4609
l1d.replacement:2822
encryption_time:28582604
LLC-LOADS:411
LLC-LOAD-MISSES:186
LLC-STORES:179
encryption_time:28780232
cycles:u:138712382
LLC_REFERENCES:u:2426
LLC_MISSES:u:386
encryption_time:28515926
