cycles:u:138753728
LLC_REFERENCES:u:1282
LLC_MISSES:u:187
encryption_time:28712784
BRANCH_INSTRUCTIONS_RETIRED:30495251
MISPREDICTED_BRANCH_RETIRED:7905
PERF_COUNT_HW_INSTRUCTIONS:412043127
encryption_time:28800653
CACHE-REFERENCES:6987
PERF_COUNT_HW_CACHE_MISSES:1669
BRANCH-INSTRUCTIONS:30491537
encryption_time:28879285
PERF_COUNT_HW_BRANCH_MISSES:7654
L1-DCACHE-LOAD-MISSES:2085
L1-DCACHE-LOADS:174503439
encryption_time:28678412
L1-DCACHE-STORES:72014177
L1-ICACHE-LOAD-MISSES:3741
l1d.replacement:1281
encryption_time:28738280
LLC-LOADS:311
LLC-LOAD-MISSES:161
LLC-STORES:127
encryption_time:28722193
cycles:u:138689941
LLC_REFERENCES:u:835
LLC_MISSES:u:349
encryption_time:28516975
