cycles:u:138703539
LLC_REFERENCES:u:1396
LLC_MISSES:u:247
encryption_time:28276326
BRANCH_INSTRUCTIONS_RETIRED:27024152
MISPREDICTED_BRANCH_RETIRED:6405
PERF_COUNT_HW_INSTRUCTIONS:405102565
encryption_time:28696908
CACHE-REFERENCES:6090
PERF_COUNT_HW_CACHE_MISSES:1627
BRANCH-INSTRUCTIONS:27020004
encryption_time:28642335
PERF_COUNT_HW_BRANCH_MISSES:6308
L1-DCACHE-LOAD-MISSES:3876
L1-DCACHE-LOADS:171030149
encryption_time:28478724
L1-DCACHE-STORES:72014931
L1-ICACHE-LOAD-MISSES:5261
l1d.replacement:1909
encryption_time:28303809
LLC-LOADS:440
LLC-LOAD-MISSES:293
LLC-STORES:281
encryption_time:28846304
cycles:u:138689042
LLC_REFERENCES:u:1009
LLC_MISSES:u:250
encryption_time:28094599
