cycles:u:138629323
LLC_REFERENCES:u:1434
LLC_MISSES:u:240
encryption_time:28657929
BRANCH_INSTRUCTIONS_RETIRED:27194000
MISPREDICTED_BRANCH_RETIRED:6693
PERF_COUNT_HW_INSTRUCTIONS:405441980
encryption_time:28884386
CACHE-REFERENCES:7430
PERF_COUNT_HW_CACHE_MISSES:1597
BRANCH-INSTRUCTIONS:27189881
encryption_time:28689467
PERF_COUNT_HW_BRANCH_MISSES:7134
L1-DCACHE-LOAD-MISSES:2057
L1-DCACHE-LOADS:171202411
encryption_time:28558247
L1-DCACHE-STORES:72013620
L1-ICACHE-LOAD-MISSES:3808
l1d.replacement:1212
encryption_time:28623892
LLC-LOADS:310
LLC-LOAD-MISSES:303
LLC-STORES:163
encryption_time:28541950
cycles:u:138723775
LLC_REFERENCES:u:924
LLC_MISSES:u:348
encryption_time:27734487
