cycles:u:138891645
LLC_REFERENCES:u:2185
LLC_MISSES:u:168
encryption_time:28744141
BRANCH_INSTRUCTIONS_RETIRED:30491324
MISPREDICTED_BRANCH_RETIRED:8697
PERF_COUNT_HW_INSTRUCTIONS:412022412
encryption_time:28659665
CACHE-REFERENCES:6254
PERF_COUNT_HW_CACHE_MISSES:1911
BRANCH-INSTRUCTIONS:30493188
encryption_time:29059444
PERF_COUNT_HW_BRANCH_MISSES:7523
L1-DCACHE-LOAD-MISSES:1228
L1-DCACHE-LOADS:174501737
encryption_time:28499696
L1-DCACHE-STORES:72015416
L1-ICACHE-LOAD-MISSES:4946
l1d.replacement:1891
encryption_time:28787419
LLC-LOADS:311
LLC-LOAD-MISSES:249
LLC-STORES:139
encryption_time:28669393
cycles:u:138761769
LLC_REFERENCES:u:998
LLC_MISSES:u:374
encryption_time:28644547
