cycles:u:138804681
LLC_REFERENCES:u:1938
LLC_MISSES:u:326
encryption_time:29019737
BRANCH_INSTRUCTIONS_RETIRED:27019155
MISPREDICTED_BRANCH_RETIRED:6255
PERF_COUNT_HW_INSTRUCTIONS:405076856
encryption_time:28813418
CACHE-REFERENCES:7678
PERF_COUNT_HW_CACHE_MISSES:2171
BRANCH-INSTRUCTIONS:27021640
encryption_time:28806309
PERF_COUNT_HW_BRANCH_MISSES:6293
L1-DCACHE-LOAD-MISSES:1446
L1-DCACHE-LOADS:171032464
encryption_time:28657059
L1-DCACHE-STORES:72014073
L1-ICACHE-LOAD-MISSES:3553
l1d.replacement:1442
encryption_time:28660507
LLC-LOADS:477
LLC-LOAD-MISSES:341
LLC-STORES:145
encryption_time:28888114
cycles:u:138847964
LLC_REFERENCES:u:1723
LLC_MISSES:u:677
encryption_time:28769887
