cycles:u:138685166
LLC_REFERENCES:u:1790
LLC_MISSES:u:213
encryption_time:27888325
BRANCH_INSTRUCTIONS_RETIRED:27023788
MISPREDICTED_BRANCH_RETIRED:6365
PERF_COUNT_HW_INSTRUCTIONS:405100418
encryption_time:27803896
CACHE-REFERENCES:7541
PERF_COUNT_HW_CACHE_MISSES:1842
BRANCH-INSTRUCTIONS:27021758
encryption_time:27849386
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:2911
L1-DCACHE-LOADS:171029121
encryption_time:28129183
L1-DCACHE-STORES:72013893
L1-ICACHE-LOAD-MISSES:3428
l1d.replacement:2234
encryption_time:27934500
LLC-LOADS:303
LLC-LOAD-MISSES:226
LLC-STORES:150
encryption_time:28109715
cycles:u:138813671
LLC_REFERENCES:u:1285
LLC_MISSES:u:420
encryption_time:28595160
