cycles:u:138784512
LLC_REFERENCES:u:1309
LLC_MISSES:u:153
encryption_time:28762663
BRANCH_INSTRUCTIONS_RETIRED:31473206
MISPREDICTED_BRANCH_RETIRED:9798
PERF_COUNT_HW_INSTRUCTIONS:414000536
encryption_time:28631042
CACHE-REFERENCES:4064
PERF_COUNT_HW_CACHE_MISSES:1246
BRANCH-INSTRUCTIONS:31468885
encryption_time:28579535
PERF_COUNT_HW_BRANCH_MISSES:9342
L1-DCACHE-LOAD-MISSES:3193
L1-DCACHE-LOADS:175479522
encryption_time:28742268
L1-DCACHE-STORES:72014224
L1-ICACHE-LOAD-MISSES:3400
l1d.replacement:2424
encryption_time:28405435
LLC-LOADS:312
LLC-LOAD-MISSES:292
LLC-STORES:179
encryption_time:28427392
cycles:u:138949788
LLC_REFERENCES:u:1594
LLC_MISSES:u:455
encryption_time:28941382
