cycles:u:138734295
LLC_REFERENCES:u:1507
LLC_MISSES:u:111
encryption_time:28684857
BRANCH_INSTRUCTIONS_RETIRED:31468728
MISPREDICTED_BRANCH_RETIRED:9266
PERF_COUNT_HW_INSTRUCTIONS:413977304
encryption_time:28940842
CACHE-REFERENCES:7346
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:31469283
encryption_time:28403423
PERF_COUNT_HW_BRANCH_MISSES:9284
L1-DCACHE-LOAD-MISSES:2126
L1-DCACHE-LOADS:175478459
encryption_time:28381126
L1-DCACHE-STORES:72015798
L1-ICACHE-LOAD-MISSES:5225
l1d.replacement:2280
encryption_time:28540989
LLC-LOADS:481
LLC-LOAD-MISSES:188
LLC-STORES:158
encryption_time:28798118
cycles:u:140122721
LLC_REFERENCES:u:1884
LLC_MISSES:u:264
encryption_time:28770364
