cycles:u:138645094
LLC_REFERENCES:u:1352
LLC_MISSES:u:144
encryption_time:28516287
BRANCH_INSTRUCTIONS_RETIRED:27019793
MISPREDICTED_BRANCH_RETIRED:6264
PERF_COUNT_HW_INSTRUCTIONS:405080579
encryption_time:28681761
CACHE-REFERENCES:7525
PERF_COUNT_HW_CACHE_MISSES:2301
BRANCH-INSTRUCTIONS:27024698
encryption_time:28627498
PERF_COUNT_HW_BRANCH_MISSES:6796
L1-DCACHE-LOAD-MISSES:1273
L1-DCACHE-LOADS:171031008
encryption_time:28537327
L1-DCACHE-STORES:72014568
L1-ICACHE-LOAD-MISSES:4632
l1d.replacement:1720
encryption_time:28034269
LLC-LOADS:497
LLC-LOAD-MISSES:226
LLC-STORES:230
encryption_time:28099217
cycles:u:138676680
LLC_REFERENCES:u:1018
LLC_MISSES:u:374
encryption_time:27734172
