cycles:u:138827017
LLC_REFERENCES:u:1369
LLC_MISSES:u:236
encryption_time:27934456
BRANCH_INSTRUCTIONS_RETIRED:30897861
MISPREDICTED_BRANCH_RETIRED:10488
PERF_COUNT_HW_INSTRUCTIONS:412835843
encryption_time:28913915
CACHE-REFERENCES:4666
PERF_COUNT_HW_CACHE_MISSES:1597
BRANCH-INSTRUCTIONS:30898649
encryption_time:28669504
PERF_COUNT_HW_BRANCH_MISSES:7933
L1-DCACHE-LOAD-MISSES:3024
L1-DCACHE-LOADS:174907734
encryption_time:28596406
L1-DCACHE-STORES:72014404
L1-ICACHE-LOAD-MISSES:4056
l1d.replacement:1981
encryption_time:28722425
LLC-LOADS:240
LLC-LOAD-MISSES:179
LLC-STORES:112
encryption_time:28645363
cycles:u:138770450
LLC_REFERENCES:u:969
LLC_MISSES:u:452
encryption_time:28726031
