cycles:u:137965122
LLC_REFERENCES:u:4505
LLC_MISSES:u:1791
encryption_time:29684956
BRANCH_INSTRUCTIONS_RETIRED:27189049
MISPREDICTED_BRANCH_RETIRED:6899
PERF_COUNT_HW_INSTRUCTIONS:405416617
encryption_time:29488792
CACHE-REFERENCES:9698
PERF_COUNT_HW_CACHE_MISSES:2393
BRANCH-INSTRUCTIONS:27194162
encryption_time:29643038
PERF_COUNT_HW_BRANCH_MISSES:6691
L1-DCACHE-LOAD-MISSES:1859
L1-DCACHE-LOADS:171203130
encryption_time:29562795
L1-DCACHE-STORES:72014184
L1-ICACHE-LOAD-MISSES:3601
l1d.replacement:1324
encryption_time:29563429
LLC-LOADS:295
LLC-LOAD-MISSES:154
LLC-STORES:135
encryption_time:28613455
cycles:u:138586356
LLC_REFERENCES:u:899
LLC_MISSES:u:292
encryption_time:28495898
