cycles:u:138620139
LLC_REFERENCES:u:1583
LLC_MISSES:u:220
encryption_time:28733182
BRANCH_INSTRUCTIONS_RETIRED:27021826
MISPREDICTED_BRANCH_RETIRED:6571
PERF_COUNT_HW_INSTRUCTIONS:405090171
encryption_time:28912304
CACHE-REFERENCES:5974
PERF_COUNT_HW_CACHE_MISSES:1562
BRANCH-INSTRUCTIONS:27020505
encryption_time:28710642
PERF_COUNT_HW_BRANCH_MISSES:6276
L1-DCACHE-LOAD-MISSES:1714
L1-DCACHE-LOADS:171033046
encryption_time:28637118
L1-DCACHE-STORES:72013939
L1-ICACHE-LOAD-MISSES:3384
l1d.replacement:1485
encryption_time:28671545
LLC-LOADS:350
LLC-LOAD-MISSES:223
LLC-STORES:164
encryption_time:29081436
cycles:u:138722449
LLC_REFERENCES:u:1668
LLC_MISSES:u:399
encryption_time:28681387
