cycles:u:138916030
LLC_REFERENCES:u:1998
LLC_MISSES:u:438
encryption_time:28897906
BRANCH_INSTRUCTIONS_RETIRED:31468711
MISPREDICTED_BRANCH_RETIRED:7829
PERF_COUNT_HW_INSTRUCTIONS:413977159
encryption_time:28747415
CACHE-REFERENCES:4237
PERF_COUNT_HW_CACHE_MISSES:1336
BRANCH-INSTRUCTIONS:31468561
encryption_time:28772903
PERF_COUNT_HW_BRANCH_MISSES:7817
L1-DCACHE-LOAD-MISSES:1702
L1-DCACHE-LOADS:175480427
encryption_time:28603679
L1-DCACHE-STORES:72014572
L1-ICACHE-LOAD-MISSES:3459
l1d.replacement:1296
encryption_time:28739939
LLC-LOADS:450
LLC-LOAD-MISSES:244
LLC-STORES:139
encryption_time:29048841
cycles:u:138925840
LLC_REFERENCES:u:2038
LLC_MISSES:u:326
encryption_time:28697318
