cycles:u:138670509
LLC_REFERENCES:u:1350
LLC_MISSES:u:169
encryption_time:28645618
BRANCH_INSTRUCTIONS_RETIRED:27189535
MISPREDICTED_BRANCH_RETIRED:6695
PERF_COUNT_HW_INSTRUCTIONS:405418761
encryption_time:29031750
CACHE-REFERENCES:4726
PERF_COUNT_HW_CACHE_MISSES:1081
BRANCH-INSTRUCTIONS:27189334
encryption_time:28907474
PERF_COUNT_HW_BRANCH_MISSES:6964
L1-DCACHE-LOAD-MISSES:3614
L1-DCACHE-LOADS:171199892
encryption_time:28673212
L1-DCACHE-STORES:72014118
L1-ICACHE-LOAD-MISSES:3332
l1d.replacement:2190
encryption_time:28772823
LLC-LOADS:323
LLC-LOAD-MISSES:266
LLC-STORES:213
encryption_time:28846650
cycles:u:138662480
LLC_REFERENCES:u:986
LLC_MISSES:u:381
encryption_time:28599765
