cycles:u:138840284
LLC_REFERENCES:u:1471
LLC_MISSES:u:156
encryption_time:28761501
BRANCH_INSTRUCTIONS_RETIRED:30901749
MISPREDICTED_BRANCH_RETIRED:7875
PERF_COUNT_HW_INSTRUCTIONS:412856301
encryption_time:28736431
CACHE-REFERENCES:6643
PERF_COUNT_HW_CACHE_MISSES:1742
BRANCH-INSTRUCTIONS:30898153
encryption_time:28826210
PERF_COUNT_HW_BRANCH_MISSES:7844
L1-DCACHE-LOAD-MISSES:1623
L1-DCACHE-LOADS:174910600
encryption_time:28625775
L1-DCACHE-STORES:72014410
L1-ICACHE-LOAD-MISSES:4414
l1d.replacement:1644
encryption_time:29030020
LLC-LOADS:408
LLC-LOAD-MISSES:240
LLC-STORES:192
encryption_time:28946897
cycles:u:138909492
LLC_REFERENCES:u:1891
LLC_MISSES:u:262
encryption_time:28604442
