cycles:u:138947376
LLC_REFERENCES:u:2187
LLC_MISSES:u:196
encryption_time:28829429
BRANCH_INSTRUCTIONS_RETIRED:31472686
MISPREDICTED_BRANCH_RETIRED:9809
PERF_COUNT_HW_INSTRUCTIONS:413997839
encryption_time:28710749
CACHE-REFERENCES:5304
PERF_COUNT_HW_CACHE_MISSES:1486
BRANCH-INSTRUCTIONS:31470279
encryption_time:28705828
PERF_COUNT_HW_BRANCH_MISSES:9105
L1-DCACHE-LOAD-MISSES:2651
L1-DCACHE-LOADS:175478617
encryption_time:29012645
L1-DCACHE-STORES:72014803
L1-ICACHE-LOAD-MISSES:4401
l1d.replacement:1837
encryption_time:28845704
LLC-LOADS:392
LLC-LOAD-MISSES:293
LLC-STORES:187
encryption_time:28789564
cycles:u:138807447
LLC_REFERENCES:u:847
LLC_MISSES:u:393
encryption_time:28636545
