cycles:u:138704036
LLC_REFERENCES:u:1824
LLC_MISSES:u:216
encryption_time:27941686
BRANCH_INSTRUCTIONS_RETIRED:27018722
MISPREDICTED_BRANCH_RETIRED:6217
PERF_COUNT_HW_INSTRUCTIONS:405074508
encryption_time:27771917
CACHE-REFERENCES:9405
PERF_COUNT_HW_CACHE_MISSES:2299
BRANCH-INSTRUCTIONS:27024398
encryption_time:28735125
PERF_COUNT_HW_BRANCH_MISSES:6281
L1-DCACHE-LOAD-MISSES:1647
L1-DCACHE-LOADS:171032042
encryption_time:28616725
L1-DCACHE-STORES:72013298
L1-ICACHE-LOAD-MISSES:3326
l1d.replacement:1213
encryption_time:28585604
LLC-LOADS:381
LLC-LOAD-MISSES:269
LLC-STORES:156
encryption_time:28778822
cycles:u:138680764
LLC_REFERENCES:u:2571
LLC_MISSES:u:480
encryption_time:28445628
