cycles:u:138776448
LLC_REFERENCES:u:1402
LLC_MISSES:u:214
encryption_time:28879805
BRANCH_INSTRUCTIONS_RETIRED:30490539
MISPREDICTED_BRANCH_RETIRED:7633
PERF_COUNT_HW_INSTRUCTIONS:412018965
encryption_time:28656561
CACHE-REFERENCES:5250
PERF_COUNT_HW_CACHE_MISSES:1919
BRANCH-INSTRUCTIONS:30495574
encryption_time:28666200
PERF_COUNT_HW_BRANCH_MISSES:7712
L1-DCACHE-LOAD-MISSES:3033
L1-DCACHE-LOADS:174503099
encryption_time:28547868
L1-DCACHE-STORES:72014373
L1-ICACHE-LOAD-MISSES:3983
l1d.replacement:2671
encryption_time:28805698
LLC-LOADS:444
LLC-LOAD-MISSES:313
LLC-STORES:197
encryption_time:28759473
cycles:u:138845657
LLC_REFERENCES:u:1093
LLC_MISSES:u:361
encryption_time:28680490
