cycles:u:138546551
LLC_REFERENCES:u:1620
LLC_MISSES:u:235
encryption_time:28601178
BRANCH_INSTRUCTIONS_RETIRED:27023280
MISPREDICTED_BRANCH_RETIRED:6327
PERF_COUNT_HW_INSTRUCTIONS:405097739
encryption_time:28574267
CACHE-REFERENCES:5502
PERF_COUNT_HW_CACHE_MISSES:1909
BRANCH-INSTRUCTIONS:27020660
encryption_time:28536274
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1349
L1-DCACHE-LOADS:171030222
encryption_time:27852679
L1-DCACHE-STORES:72014493
L1-ICACHE-LOAD-MISSES:5478
l1d.replacement:3045
encryption_time:28152373
LLC-LOADS:394
LLC-LOAD-MISSES:157
LLC-STORES:235
encryption_time:28035106
cycles:u:138745165
LLC_REFERENCES:u:1721
LLC_MISSES:u:458
encryption_time:27979956
