cycles:u:138902926
LLC_REFERENCES:u:1392
LLC_MISSES:u:202
encryption_time:27853781
BRANCH_INSTRUCTIONS_RETIRED:31467712
MISPREDICTED_BRANCH_RETIRED:9284
PERF_COUNT_HW_INSTRUCTIONS:413972030
encryption_time:27936753
CACHE-REFERENCES:5975
PERF_COUNT_HW_CACHE_MISSES:1928
BRANCH-INSTRUCTIONS:31473616
encryption_time:28601274
PERF_COUNT_HW_BRANCH_MISSES:8455
L1-DCACHE-LOAD-MISSES:1497
L1-DCACHE-LOADS:175480155
encryption_time:28608806
L1-DCACHE-STORES:72013961
L1-ICACHE-LOAD-MISSES:3589
l1d.replacement:1469
encryption_time:28756745
LLC-LOADS:580
LLC-LOAD-MISSES:182
LLC-STORES:225
encryption_time:28818454
cycles:u:138808619
LLC_REFERENCES:u:949
LLC_MISSES:u:371
encryption_time:27837927
