cycles:u:138712631
LLC_REFERENCES:u:1443
LLC_MISSES:u:199
encryption_time:27973705
BRANCH_INSTRUCTIONS_RETIRED:27189581
MISPREDICTED_BRANCH_RETIRED:6927
PERF_COUNT_HW_INSTRUCTIONS:405418934
encryption_time:28944168
CACHE-REFERENCES:5063
PERF_COUNT_HW_CACHE_MISSES:1230
BRANCH-INSTRUCTIONS:27190129
encryption_time:28764797
PERF_COUNT_HW_BRANCH_MISSES:8926
L1-DCACHE-LOAD-MISSES:1371
L1-DCACHE-LOADS:171200616
encryption_time:28644074
L1-DCACHE-STORES:72013680
L1-ICACHE-LOAD-MISSES:3807
l1d.replacement:1564
encryption_time:28568069
LLC-LOADS:467
LLC-LOAD-MISSES:345
LLC-STORES:219
encryption_time:28926173
cycles:u:138599345
LLC_REFERENCES:u:1074
LLC_MISSES:u:451
encryption_time:28508172
