cycles:u:138677745
LLC_REFERENCES:u:1354
LLC_MISSES:u:237
encryption_time:28750796
BRANCH_INSTRUCTIONS_RETIRED:27189040
MISPREDICTED_BRANCH_RETIRED:6899
PERF_COUNT_HW_INSTRUCTIONS:405416489
encryption_time:28902478
CACHE-REFERENCES:8231
PERF_COUNT_HW_CACHE_MISSES:2318
BRANCH-INSTRUCTIONS:27193918
encryption_time:28753492
PERF_COUNT_HW_BRANCH_MISSES:7056
L1-DCACHE-LOAD-MISSES:2386
L1-DCACHE-LOADS:171203616
encryption_time:28643464
L1-DCACHE-STORES:72014737
L1-ICACHE-LOAD-MISSES:3672
l1d.replacement:1368
encryption_time:28675630
LLC-LOADS:335
LLC-LOAD-MISSES:146
LLC-STORES:138
encryption_time:28838494
cycles:u:138615212
LLC_REFERENCES:u:991
LLC_MISSES:u:395
encryption_time:28536830
