cycles:u:138953875
LLC_REFERENCES:u:1792
LLC_MISSES:u:256
encryption_time:28987657
BRANCH_INSTRUCTIONS_RETIRED:30901104
MISPREDICTED_BRANCH_RETIRED:7926
PERF_COUNT_HW_INSTRUCTIONS:412852629
encryption_time:28770583
CACHE-REFERENCES:5218
PERF_COUNT_HW_CACHE_MISSES:1499
BRANCH-INSTRUCTIONS:30898416
encryption_time:28795150
PERF_COUNT_HW_BRANCH_MISSES:7647
L1-DCACHE-LOAD-MISSES:1252
L1-DCACHE-LOADS:174908185
encryption_time:28594403
L1-DCACHE-STORES:72014298
L1-ICACHE-LOAD-MISSES:3653
l1d.replacement:1325
encryption_time:28742502
LLC-LOADS:390
LLC-LOAD-MISSES:311
LLC-STORES:191
encryption_time:28986311
cycles:u:138777695
LLC_REFERENCES:u:1027
LLC_MISSES:u:442
encryption_time:28624407
