cycles:u:138654338
LLC_REFERENCES:u:1489
LLC_MISSES:u:239
encryption_time:27791944
BRANCH_INSTRUCTIONS_RETIRED:27023593
MISPREDICTED_BRANCH_RETIRED:6350
PERF_COUNT_HW_INSTRUCTIONS:405099688
encryption_time:28747180
CACHE-REFERENCES:4911
PERF_COUNT_HW_CACHE_MISSES:1446
BRANCH-INSTRUCTIONS:27019844
encryption_time:28674475
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1232
L1-DCACHE-LOADS:171029434
encryption_time:28723796
L1-DCACHE-STORES:72013493
L1-ICACHE-LOAD-MISSES:3163
l1d.replacement:1318
encryption_time:28598557
LLC-LOADS:569
LLC-LOAD-MISSES:196
LLC-STORES:300
encryption_time:29135247
cycles:u:138765127
LLC_REFERENCES:u:1966
LLC_MISSES:u:459
encryption_time:28531219
