cycles:u:138801946
LLC_REFERENCES:u:1371
LLC_MISSES:u:229
encryption_time:28866079
BRANCH_INSTRUCTIONS_RETIRED:31474238
MISPREDICTED_BRANCH_RETIRED:7996
PERF_COUNT_HW_INSTRUCTIONS:414006198
encryption_time:28879513
CACHE-REFERENCES:4628
PERF_COUNT_HW_CACHE_MISSES:883
BRANCH-INSTRUCTIONS:31468836
encryption_time:28779527
PERF_COUNT_HW_BRANCH_MISSES:8994
L1-DCACHE-LOAD-MISSES:1213
L1-DCACHE-LOADS:175479307
encryption_time:28675378
L1-DCACHE-STORES:72014275
L1-ICACHE-LOAD-MISSES:3730
l1d.replacement:1523
encryption_time:28696859
LLC-LOADS:329
LLC-LOAD-MISSES:271
LLC-STORES:170
encryption_time:28865178
cycles:u:138784737
LLC_REFERENCES:u:1051
LLC_MISSES:u:389
encryption_time:28584152
