cycles:u:138799234
LLC_REFERENCES:u:1406
LLC_MISSES:u:316
encryption_time:29277305
BRANCH_INSTRUCTIONS_RETIRED:31469059
MISPREDICTED_BRANCH_RETIRED:9255
PERF_COUNT_HW_INSTRUCTIONS:413979567
encryption_time:29020991
CACHE-REFERENCES:5332
PERF_COUNT_HW_CACHE_MISSES:1723
BRANCH-INSTRUCTIONS:31469328
encryption_time:28868002
PERF_COUNT_HW_BRANCH_MISSES:7989
L1-DCACHE-LOAD-MISSES:3608
L1-DCACHE-LOADS:175479746
encryption_time:28763375
L1-DCACHE-STORES:72013410
L1-ICACHE-LOAD-MISSES:3547
l1d.replacement:1325
encryption_time:28655217
LLC-LOADS:418
LLC-LOAD-MISSES:259
LLC-STORES:168
encryption_time:29291893
cycles:u:138650562
LLC_REFERENCES:u:872
LLC_MISSES:u:333
encryption_time:28611396
