cycles:u:138765987
LLC_REFERENCES:u:2697
LLC_MISSES:u:255
encryption_time:28786154
BRANCH_INSTRUCTIONS_RETIRED:27024915
MISPREDICTED_BRANCH_RETIRED:6550
PERF_COUNT_HW_INSTRUCTIONS:405105870
encryption_time:28714974
CACHE-REFERENCES:6751
PERF_COUNT_HW_CACHE_MISSES:1667
BRANCH-INSTRUCTIONS:27021845
encryption_time:28582553
PERF_COUNT_HW_BRANCH_MISSES:6160
L1-DCACHE-LOAD-MISSES:1172
L1-DCACHE-LOADS:171029322
encryption_time:28562968
L1-DCACHE-STORES:72013919
L1-ICACHE-LOAD-MISSES:3642
l1d.replacement:1475
encryption_time:28601029
LLC-LOADS:424
LLC-LOAD-MISSES:325
LLC-STORES:149
encryption_time:28922290
cycles:u:138530648
LLC_REFERENCES:u:1730
LLC_MISSES:u:554
encryption_time:28827724
