cycles:u:138763523
LLC_REFERENCES:u:2360
LLC_MISSES:u:208
encryption_time:28704017
BRANCH_INSTRUCTIONS_RETIRED:27024524
MISPREDICTED_BRANCH_RETIRED:6488
PERF_COUNT_HW_INSTRUCTIONS:405104202
encryption_time:28611846
CACHE-REFERENCES:3498
PERF_COUNT_HW_CACHE_MISSES:966
BRANCH-INSTRUCTIONS:27019446
encryption_time:28504490
PERF_COUNT_HW_BRANCH_MISSES:6308
L1-DCACHE-LOAD-MISSES:1946
L1-DCACHE-LOADS:171032443
encryption_time:28495226
L1-DCACHE-STORES:72013262
L1-ICACHE-LOAD-MISSES:3061
l1d.replacement:1280
encryption_time:27910337
LLC-LOADS:552
LLC-LOAD-MISSES:296
LLC-STORES:213
encryption_time:29041333
cycles:u:138720319
LLC_REFERENCES:u:998
LLC_MISSES:u:410
encryption_time:27900078
