cycles:u:138843834
LLC_REFERENCES:u:2800
LLC_MISSES:u:255
encryption_time:28601150
BRANCH_INSTRUCTIONS_RETIRED:27194371
MISPREDICTED_BRANCH_RETIRED:6877
PERF_COUNT_HW_INSTRUCTIONS:405443141
encryption_time:28626415
CACHE-REFERENCES:4973
PERF_COUNT_HW_CACHE_MISSES:1242
BRANCH-INSTRUCTIONS:27190583
encryption_time:28431753
PERF_COUNT_HW_BRANCH_MISSES:6546
L1-DCACHE-LOAD-MISSES:1414
L1-DCACHE-LOADS:171200059
encryption_time:28538417
L1-DCACHE-STORES:72013937
L1-ICACHE-LOAD-MISSES:3674
l1d.replacement:1365
encryption_time:28530322
LLC-LOADS:283
LLC-LOAD-MISSES:230
LLC-STORES:156
encryption_time:28967157
cycles:u:138653124
LLC_REFERENCES:u:1050
LLC_MISSES:u:388
encryption_time:28627096
