cycles:u:137571667
LLC_REFERENCES:u:1979
LLC_MISSES:u:258
encryption_time:28758501
BRANCH_INSTRUCTIONS_RETIRED:27021940
MISPREDICTED_BRANCH_RETIRED:6319
PERF_COUNT_HW_INSTRUCTIONS:405091293
encryption_time:28491579
CACHE-REFERENCES:4955
PERF_COUNT_HW_CACHE_MISSES:1630
BRANCH-INSTRUCTIONS:27019449
encryption_time:28663706
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1511
L1-DCACHE-LOADS:171031091
encryption_time:28625798
L1-DCACHE-STORES:72013885
L1-ICACHE-LOAD-MISSES:4552
l1d.replacement:3361
encryption_time:28552206
LLC-LOADS:286
LLC-LOAD-MISSES:175
LLC-STORES:186
encryption_time:28911474
cycles:u:138663084
LLC_REFERENCES:u:1348
LLC_MISSES:u:410
encryption_time:28649449
