cycles:u:138884692
LLC_REFERENCES:u:1594
LLC_MISSES:u:374
encryption_time:28849642
BRANCH_INSTRUCTIONS_RETIRED:30901857
MISPREDICTED_BRANCH_RETIRED:7791
PERF_COUNT_HW_INSTRUCTIONS:412856615
encryption_time:28842724
CACHE-REFERENCES:10006
PERF_COUNT_HW_CACHE_MISSES:2211
BRANCH-INSTRUCTIONS:30899812
encryption_time:28707653
PERF_COUNT_HW_BRANCH_MISSES:9244
L1-DCACHE-LOAD-MISSES:2117
L1-DCACHE-LOADS:174909137
encryption_time:28707824
L1-DCACHE-STORES:72013477
L1-ICACHE-LOAD-MISSES:3586
l1d.replacement:1211
encryption_time:28661557
LLC-LOADS:336
LLC-LOAD-MISSES:208
LLC-STORES:202
encryption_time:28837592
cycles:u:138808596
LLC_REFERENCES:u:915
LLC_MISSES:u:280
encryption_time:28571113
