cycles:u:138865416
LLC_REFERENCES:u:1437
LLC_MISSES:u:205
encryption_time:28376269
BRANCH_INSTRUCTIONS_RETIRED:30898956
MISPREDICTED_BRANCH_RETIRED:7888
PERF_COUNT_HW_INSTRUCTIONS:412842086
encryption_time:28715235
CACHE-REFERENCES:7099
PERF_COUNT_HW_CACHE_MISSES:1625
BRANCH-INSTRUCTIONS:30897666
encryption_time:29097082
PERF_COUNT_HW_BRANCH_MISSES:9461
L1-DCACHE-LOAD-MISSES:1246
L1-DCACHE-LOADS:174908014
encryption_time:28633785
L1-DCACHE-STORES:72013754
L1-ICACHE-LOAD-MISSES:3249
l1d.replacement:1351
encryption_time:28741942
LLC-LOADS:401
LLC-LOAD-MISSES:285
LLC-STORES:131
encryption_time:28914389
cycles:u:138793449
LLC_REFERENCES:u:1107
LLC_MISSES:u:451
encryption_time:28772123
