cycles:u:138679508
LLC_REFERENCES:u:1533
LLC_MISSES:u:294
encryption_time:28589893
BRANCH_INSTRUCTIONS_RETIRED:27195090
MISPREDICTED_BRANCH_RETIRED:6845
PERF_COUNT_HW_INSTRUCTIONS:405448136
encryption_time:29229095
CACHE-REFERENCES:6772
PERF_COUNT_HW_CACHE_MISSES:1938
BRANCH-INSTRUCTIONS:27190716
encryption_time:28572350
PERF_COUNT_HW_BRANCH_MISSES:6505
L1-DCACHE-LOAD-MISSES:1328
L1-DCACHE-LOADS:171200084
encryption_time:28633637
L1-DCACHE-STORES:72013596
L1-ICACHE-LOAD-MISSES:3310
l1d.replacement:1325
encryption_time:28586660
LLC-LOADS:329
LLC-LOAD-MISSES:278
LLC-STORES:192
encryption_time:28813479
cycles:u:138524142
LLC_REFERENCES:u:936
LLC_MISSES:u:370
encryption_time:28491578
