cycles:u:138766353
LLC_REFERENCES:u:2062
LLC_MISSES:u:349
encryption_time:28701452
BRANCH_INSTRUCTIONS_RETIRED:27018333
MISPREDICTED_BRANCH_RETIRED:6221
PERF_COUNT_HW_INSTRUCTIONS:405072556
encryption_time:28548631
CACHE-REFERENCES:6613
PERF_COUNT_HW_CACHE_MISSES:1945
BRANCH-INSTRUCTIONS:27022387
encryption_time:28561828
PERF_COUNT_HW_BRANCH_MISSES:6210
L1-DCACHE-LOAD-MISSES:1300
L1-DCACHE-LOADS:171031856
encryption_time:28292449
L1-DCACHE-STORES:72013993
L1-ICACHE-LOAD-MISSES:3408
l1d.replacement:1466
encryption_time:28069794
LLC-LOADS:399
LLC-LOAD-MISSES:181
LLC-STORES:150
encryption_time:28176109
cycles:u:138699226
LLC_REFERENCES:u:990
LLC_MISSES:u:287
encryption_time:27868569
