cycles:u:139117957
LLC_REFERENCES:u:2053
LLC_MISSES:u:313
encryption_time:29263190
BRANCH_INSTRUCTIONS_RETIRED:31469310
MISPREDICTED_BRANCH_RETIRED:7851
PERF_COUNT_HW_INSTRUCTIONS:413980214
encryption_time:28758629
CACHE-REFERENCES:4126
PERF_COUNT_HW_CACHE_MISSES:1422
BRANCH-INSTRUCTIONS:31468321
encryption_time:28574317
PERF_COUNT_HW_BRANCH_MISSES:7712
L1-DCACHE-LOAD-MISSES:1380
L1-DCACHE-LOADS:175479914
encryption_time:28565433
L1-DCACHE-STORES:72015780
L1-ICACHE-LOAD-MISSES:5171
l1d.replacement:1881
encryption_time:28741452
LLC-LOADS:454
LLC-LOAD-MISSES:244
LLC-STORES:156
encryption_time:28934923
cycles:u:138747170
LLC_REFERENCES:u:984
LLC_MISSES:u:334
encryption_time:28643251
