cycles:u:138839459
LLC_REFERENCES:u:1275
LLC_MISSES:u:98
encryption_time:27888568
BRANCH_INSTRUCTIONS_RETIRED:31470653
MISPREDICTED_BRANCH_RETIRED:8041
PERF_COUNT_HW_INSTRUCTIONS:413987117
encryption_time:28845192
CACHE-REFERENCES:5664
PERF_COUNT_HW_CACHE_MISSES:1281
BRANCH-INSTRUCTIONS:31469435
encryption_time:28652323
PERF_COUNT_HW_BRANCH_MISSES:9489
L1-DCACHE-LOAD-MISSES:4611
L1-DCACHE-LOADS:175482155
encryption_time:29150464
L1-DCACHE-STORES:72013376
L1-ICACHE-LOAD-MISSES:3372
l1d.replacement:3368
encryption_time:28830670
LLC-LOADS:299
LLC-LOAD-MISSES:176
LLC-STORES:217
encryption_time:28876482
cycles:u:138858410
LLC_REFERENCES:u:1023
LLC_MISSES:u:396
encryption_time:28650914
