cycles:u:138836919
LLC_REFERENCES:u:2014
LLC_MISSES:u:327
encryption_time:27941077
BRANCH_INSTRUCTIONS_RETIRED:27197157
MISPREDICTED_BRANCH_RETIRED:6858
PERF_COUNT_HW_INSTRUCTIONS:405458381
encryption_time:28525229
CACHE-REFERENCES:5754
PERF_COUNT_HW_CACHE_MISSES:1843
BRANCH-INSTRUCTIONS:27190821
encryption_time:28507493
PERF_COUNT_HW_BRANCH_MISSES:6513
L1-DCACHE-LOAD-MISSES:1176
L1-DCACHE-LOADS:171199311
encryption_time:28577223
L1-DCACHE-STORES:72015036
L1-ICACHE-LOAD-MISSES:5147
l1d.replacement:1829
encryption_time:28479786
LLC-LOADS:382
LLC-LOAD-MISSES:191
LLC-STORES:167
encryption_time:28006241
cycles:u:138946141
LLC_REFERENCES:u:1488
LLC_MISSES:u:397
encryption_time:28294638
