cycles:u:138732957
LLC_REFERENCES:u:1482
LLC_MISSES:u:188
encryption_time:28733145
BRANCH_INSTRUCTIONS_RETIRED:30491550
MISPREDICTED_BRANCH_RETIRED:11199
PERF_COUNT_HW_INSTRUCTIONS:412024030
encryption_time:28707970
CACHE-REFERENCES:3734
PERF_COUNT_HW_CACHE_MISSES:1029
BRANCH-INSTRUCTIONS:30491324
encryption_time:28834479
PERF_COUNT_HW_BRANCH_MISSES:7618
L1-DCACHE-LOAD-MISSES:2768
L1-DCACHE-LOADS:174501510
encryption_time:28513038
L1-DCACHE-STORES:72014277
L1-ICACHE-LOAD-MISSES:3590
l1d.replacement:2408
encryption_time:28549228
LLC-LOADS:435
LLC-LOAD-MISSES:301
LLC-STORES:144
encryption_time:28874821
cycles:u:138880198
LLC_REFERENCES:u:1167
LLC_MISSES:u:365
encryption_time:27947580
