cycles:u:138566882
LLC_REFERENCES:u:1358
LLC_MISSES:u:180
encryption_time:28620653
BRANCH_INSTRUCTIONS_RETIRED:27022936
MISPREDICTED_BRANCH_RETIRED:6331
PERF_COUNT_HW_INSTRUCTIONS:405096203
encryption_time:28707864
CACHE-REFERENCES:5184
PERF_COUNT_HW_CACHE_MISSES:1468
BRANCH-INSTRUCTIONS:27020841
encryption_time:28679129
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:1689
L1-DCACHE-LOADS:171031791
encryption_time:28561092
L1-DCACHE-STORES:72013551
L1-ICACHE-LOAD-MISSES:4324
l1d.replacement:2811
encryption_time:28817724
LLC-LOADS:437
LLC-LOAD-MISSES:243
LLC-STORES:242
encryption_time:29148949
cycles:u:138626551
LLC_REFERENCES:u:1308
LLC_MISSES:u:450
encryption_time:28531884
