cycles:u:138785716
LLC_REFERENCES:u:1488
LLC_MISSES:u:149
encryption_time:28883452
BRANCH_INSTRUCTIONS_RETIRED:30492950
MISPREDICTED_BRANCH_RETIRED:8254
PERF_COUNT_HW_INSTRUCTIONS:412030737
encryption_time:28799074
CACHE-REFERENCES:7509
PERF_COUNT_HW_CACHE_MISSES:1838
BRANCH-INSTRUCTIONS:30491331
encryption_time:28783305
PERF_COUNT_HW_BRANCH_MISSES:11900
L1-DCACHE-LOAD-MISSES:1843
L1-DCACHE-LOADS:174501427
encryption_time:28825977
L1-DCACHE-STORES:72015235
L1-ICACHE-LOAD-MISSES:3813
l1d.replacement:1618
encryption_time:28770281
LLC-LOADS:323
LLC-LOAD-MISSES:284
LLC-STORES:195
encryption_time:28844487
cycles:u:138771419
LLC_REFERENCES:u:1041
LLC_MISSES:u:418
encryption_time:28605610
