cycles:u:138956456
LLC_REFERENCES:u:1438
LLC_MISSES:u:137
encryption_time:28801879
BRANCH_INSTRUCTIONS_RETIRED:30496914
MISPREDICTED_BRANCH_RETIRED:9113
PERF_COUNT_HW_INSTRUCTIONS:412052020
encryption_time:28900738
CACHE-REFERENCES:5820
PERF_COUNT_HW_CACHE_MISSES:1365
BRANCH-INSTRUCTIONS:30491944
encryption_time:28613173
PERF_COUNT_HW_BRANCH_MISSES:8127
L1-DCACHE-LOAD-MISSES:1240
L1-DCACHE-LOADS:174501440
encryption_time:28734536
L1-DCACHE-STORES:72013933
L1-ICACHE-LOAD-MISSES:5275
l1d.replacement:4074
encryption_time:28923725
LLC-LOADS:425
LLC-LOAD-MISSES:171
LLC-STORES:165
encryption_time:28960277
cycles:u:138937771
LLC_REFERENCES:u:1201
LLC_MISSES:u:288
encryption_time:28912105
