cycles:u:138691898
LLC_REFERENCES:u:1687
LLC_MISSES:u:192
encryption_time:28168259
BRANCH_INSTRUCTIONS_RETIRED:27189363
MISPREDICTED_BRANCH_RETIRED:7147
PERF_COUNT_HW_INSTRUCTIONS:405418179
encryption_time:28744660
CACHE-REFERENCES:4695
PERF_COUNT_HW_CACHE_MISSES:1306
BRANCH-INSTRUCTIONS:27189419
encryption_time:28527300
PERF_COUNT_HW_BRANCH_MISSES:6979
L1-DCACHE-LOAD-MISSES:3070
L1-DCACHE-LOADS:171200495
encryption_time:29077604
L1-DCACHE-STORES:72012829
L1-ICACHE-LOAD-MISSES:2923
l1d.replacement:1229
encryption_time:28461747
LLC-LOADS:460
LLC-LOAD-MISSES:260
LLC-STORES:228
encryption_time:28708944
cycles:u:138595843
LLC_REFERENCES:u:1174
LLC_MISSES:u:398
encryption_time:28413270
