cycles:u:138716692
LLC_REFERENCES:u:1348
LLC_MISSES:u:313
encryption_time:28999414
BRANCH_INSTRUCTIONS_RETIRED:27194627
MISPREDICTED_BRANCH_RETIRED:7115
PERF_COUNT_HW_INSTRUCTIONS:405445537
encryption_time:28803773
CACHE-REFERENCES:6072
PERF_COUNT_HW_CACHE_MISSES:1325
BRANCH-INSTRUCTIONS:27190143
encryption_time:28528840
PERF_COUNT_HW_BRANCH_MISSES:7060
L1-DCACHE-LOAD-MISSES:2054
L1-DCACHE-LOADS:171199498
encryption_time:28750134
L1-DCACHE-STORES:72013846
L1-ICACHE-LOAD-MISSES:3707
l1d.replacement:1688
encryption_time:28981779
LLC-LOADS:386
LLC-LOAD-MISSES:304
LLC-STORES:185
encryption_time:28809494
cycles:u:138717594
LLC_REFERENCES:u:958
LLC_MISSES:u:390
encryption_time:28957872
