cycles:u:138640062
LLC_REFERENCES:u:1940
LLC_MISSES:u:404
encryption_time:28966297
BRANCH_INSTRUCTIONS_RETIRED:27190318
MISPREDICTED_BRANCH_RETIRED:6631
PERF_COUNT_HW_INSTRUCTIONS:405423158
encryption_time:28995200
CACHE-REFERENCES:5683
PERF_COUNT_HW_CACHE_MISSES:1777
BRANCH-INSTRUCTIONS:27193357
encryption_time:28642862
PERF_COUNT_HW_BRANCH_MISSES:6860
L1-DCACHE-LOAD-MISSES:1841
L1-DCACHE-LOADS:171199549
encryption_time:28500569
L1-DCACHE-STORES:72013090
L1-ICACHE-LOAD-MISSES:2855
l1d.replacement:1982
encryption_time:28626140
LLC-LOADS:424
LLC-LOAD-MISSES:190
LLC-STORES:225
encryption_time:28846759
cycles:u:138682192
LLC_REFERENCES:u:1664
LLC_MISSES:u:338
encryption_time:28417353
