cycles:u:138668151
LLC_REFERENCES:u:1207
LLC_MISSES:u:207
encryption_time:28737292
BRANCH_INSTRUCTIONS_RETIRED:30899189
MISPREDICTED_BRANCH_RETIRED:7726
PERF_COUNT_HW_INSTRUCTIONS:412843349
encryption_time:28683213
CACHE-REFERENCES:5741
PERF_COUNT_HW_CACHE_MISSES:1316
BRANCH-INSTRUCTIONS:30897118
encryption_time:28607869
PERF_COUNT_HW_BRANCH_MISSES:8716
L1-DCACHE-LOAD-MISSES:1648
L1-DCACHE-LOADS:174908823
encryption_time:28660204
L1-DCACHE-STORES:72013233
L1-ICACHE-LOAD-MISSES:3128
l1d.replacement:1155
encryption_time:28853711
LLC-LOADS:307
LLC-LOAD-MISSES:218
LLC-STORES:149
encryption_time:28793665
cycles:u:138685604
LLC_REFERENCES:u:800
LLC_MISSES:u:317
encryption_time:28582815
