cycles:u:138827138
LLC_REFERENCES:u:1252
LLC_MISSES:u:167
encryption_time:28330748
BRANCH_INSTRUCTIONS_RETIRED:31475322
MISPREDICTED_BRANCH_RETIRED:7920
PERF_COUNT_HW_INSTRUCTIONS:414011389
encryption_time:29049490
CACHE-REFERENCES:4702
PERF_COUNT_HW_CACHE_MISSES:1405
BRANCH-INSTRUCTIONS:31469347
encryption_time:28736554
PERF_COUNT_HW_BRANCH_MISSES:8748
L1-DCACHE-LOAD-MISSES:3226
L1-DCACHE-LOADS:175478799
encryption_time:28607023
L1-DCACHE-STORES:72014306
L1-ICACHE-LOAD-MISSES:3843
l1d.replacement:2243
encryption_time:29002977
LLC-LOADS:235
LLC-LOAD-MISSES:157
LLC-STORES:185
encryption_time:28716539
cycles:u:138840301
LLC_REFERENCES:u:910
LLC_MISSES:u:359
encryption_time:28623226
