cycles:u:138831103
LLC_REFERENCES:u:2436
LLC_MISSES:u:269
encryption_time:28613000
BRANCH_INSTRUCTIONS_RETIRED:27195034
MISPREDICTED_BRANCH_RETIRED:7088
PERF_COUNT_HW_INSTRUCTIONS:405447002
encryption_time:28551733
CACHE-REFERENCES:6984
PERF_COUNT_HW_CACHE_MISSES:1972
BRANCH-INSTRUCTIONS:27190912
encryption_time:28514510
PERF_COUNT_HW_BRANCH_MISSES:6925
L1-DCACHE-LOAD-MISSES:2851
L1-DCACHE-LOADS:171201048
encryption_time:28620623
L1-DCACHE-STORES:72013549
L1-ICACHE-LOAD-MISSES:3776
l1d.replacement:1578
encryption_time:28063033
LLC-LOADS:352
LLC-LOAD-MISSES:287
LLC-STORES:166
encryption_time:28094175
cycles:u:138720631
LLC_REFERENCES:u:989
LLC_MISSES:u:347
encryption_time:27710718
