cycles:u:138746746
LLC_REFERENCES:u:1691
LLC_MISSES:u:266
encryption_time:28515942
BRANCH_INSTRUCTIONS_RETIRED:27193509
MISPREDICTED_BRANCH_RETIRED:7149
PERF_COUNT_HW_INSTRUCTIONS:405439403
encryption_time:28689404
CACHE-REFERENCES:4825
PERF_COUNT_HW_CACHE_MISSES:1683
BRANCH-INSTRUCTIONS:27190044
encryption_time:28573318
PERF_COUNT_HW_BRANCH_MISSES:7031
L1-DCACHE-LOAD-MISSES:1246
L1-DCACHE-LOADS:171199715
encryption_time:28459637
L1-DCACHE-STORES:72013689
L1-ICACHE-LOAD-MISSES:4586
l1d.replacement:3914
encryption_time:28375663
LLC-LOADS:564
LLC-LOAD-MISSES:264
LLC-STORES:169
encryption_time:28296529
cycles:u:138683172
LLC_REFERENCES:u:1170
LLC_MISSES:u:298
encryption_time:27825464
