cycles:u:138724209
LLC_REFERENCES:u:1348
LLC_MISSES:u:169
encryption_time:28640139
BRANCH_INSTRUCTIONS_RETIRED:30495053
MISPREDICTED_BRANCH_RETIRED:7717
PERF_COUNT_HW_INSTRUCTIONS:412042189
encryption_time:28630490
CACHE-REFERENCES:7629
PERF_COUNT_HW_CACHE_MISSES:1522
BRANCH-INSTRUCTIONS:30491960
encryption_time:28607349
PERF_COUNT_HW_BRANCH_MISSES:7857
L1-DCACHE-LOAD-MISSES:1668
L1-DCACHE-LOADS:174503816
encryption_time:28642228
L1-DCACHE-STORES:72013591
L1-ICACHE-LOAD-MISSES:3187
l1d.replacement:1358
encryption_time:28810705
LLC-LOADS:372
LLC-LOAD-MISSES:305
LLC-STORES:154
encryption_time:28680972
cycles:u:138720711
LLC_REFERENCES:u:972
LLC_MISSES:u:425
encryption_time:28580731
