cycles:u:138904016
LLC_REFERENCES:u:2501
LLC_MISSES:u:180
encryption_time:29054557
BRANCH_INSTRUCTIONS_RETIRED:27020475
MISPREDICTED_BRANCH_RETIRED:6444
PERF_COUNT_HW_INSTRUCTIONS:405083009
encryption_time:28505947
CACHE-REFERENCES:5702
PERF_COUNT_HW_CACHE_MISSES:1381
BRANCH-INSTRUCTIONS:27020151
encryption_time:28390131
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:1331
L1-DCACHE-LOADS:171031065
encryption_time:28484603
L1-DCACHE-STORES:72015227
L1-ICACHE-LOAD-MISSES:4588
l1d.replacement:1633
encryption_time:28583083
LLC-LOADS:287
LLC-LOAD-MISSES:176
LLC-STORES:157
encryption_time:28398438
cycles:u:138668628
LLC_REFERENCES:u:1081
LLC_MISSES:u:501
encryption_time:28711610
