cycles:u:138721727
LLC_REFERENCES:u:1183
LLC_MISSES:u:204
encryption_time:28704903
BRANCH_INSTRUCTIONS_RETIRED:30495847
MISPREDICTED_BRANCH_RETIRED:9819
PERF_COUNT_HW_INSTRUCTIONS:412046165
encryption_time:28928288
CACHE-REFERENCES:4640
PERF_COUNT_HW_CACHE_MISSES:1209
BRANCH-INSTRUCTIONS:30490959
encryption_time:28681358
PERF_COUNT_HW_BRANCH_MISSES:7614
L1-DCACHE-LOAD-MISSES:1582
L1-DCACHE-LOADS:174504332
encryption_time:28672747
L1-DCACHE-STORES:72013608
L1-ICACHE-LOAD-MISSES:3253
l1d.replacement:1360
encryption_time:28707403
LLC-LOADS:323
LLC-LOAD-MISSES:213
LLC-STORES:196
encryption_time:29133879
cycles:u:138732705
LLC_REFERENCES:u:958
LLC_MISSES:u:314
encryption_time:28514898
