cycles:u:138623308
LLC_REFERENCES:u:1493
LLC_MISSES:u:275
encryption_time:28679953
BRANCH_INSTRUCTIONS_RETIRED:27189016
MISPREDICTED_BRANCH_RETIRED:6519
PERF_COUNT_HW_INSTRUCTIONS:405416014
encryption_time:28624425
CACHE-REFERENCES:5317
PERF_COUNT_HW_CACHE_MISSES:1349
BRANCH-INSTRUCTIONS:27191399
encryption_time:28663425
PERF_COUNT_HW_BRANCH_MISSES:7225
L1-DCACHE-LOAD-MISSES:2215
L1-DCACHE-LOADS:171198953
encryption_time:28603034
L1-DCACHE-STORES:72013426
L1-ICACHE-LOAD-MISSES:3244
l1d.replacement:1268
encryption_time:28571271
LLC-LOADS:476
LLC-LOAD-MISSES:203
LLC-STORES:186
encryption_time:28831728
cycles:u:138605297
LLC_REFERENCES:u:955
LLC_MISSES:u:326
encryption_time:28599608
