cycles:u:138759091
LLC_REFERENCES:u:1435
LLC_MISSES:u:365
encryption_time:28704371
BRANCH_INSTRUCTIONS_RETIRED:30902837
MISPREDICTED_BRANCH_RETIRED:8003
PERF_COUNT_HW_INSTRUCTIONS:412862095
encryption_time:28684489
CACHE-REFERENCES:3643
PERF_COUNT_HW_CACHE_MISSES:1027
BRANCH-INSTRUCTIONS:30897325
encryption_time:28816447
PERF_COUNT_HW_BRANCH_MISSES:8258
L1-DCACHE-LOAD-MISSES:1564
L1-DCACHE-LOADS:174910247
encryption_time:28569412
L1-DCACHE-STORES:72014189
L1-ICACHE-LOAD-MISSES:3535
l1d.replacement:1236
encryption_time:28606319
LLC-LOADS:376
LLC-LOAD-MISSES:193
LLC-STORES:265
encryption_time:28823476
cycles:u:138800441
LLC_REFERENCES:u:1138
LLC_MISSES:u:359
encryption_time:28842984
