cycles:u:138785907
LLC_REFERENCES:u:1540
LLC_MISSES:u:217
encryption_time:28685760
BRANCH_INSTRUCTIONS_RETIRED:30898140
MISPREDICTED_BRANCH_RETIRED:9261
PERF_COUNT_HW_INSTRUCTIONS:412837344
encryption_time:28677719
CACHE-REFERENCES:6158
PERF_COUNT_HW_CACHE_MISSES:2056
BRANCH-INSTRUCTIONS:30902091
encryption_time:28820484
PERF_COUNT_HW_BRANCH_MISSES:7619
L1-DCACHE-LOAD-MISSES:1131
L1-DCACHE-LOADS:174908278
encryption_time:28727994
L1-DCACHE-STORES:72013979
L1-ICACHE-LOAD-MISSES:3389
l1d.replacement:1211
encryption_time:28888287
LLC-LOADS:557
LLC-LOAD-MISSES:191
LLC-STORES:197
encryption_time:29110577
cycles:u:138837151
LLC_REFERENCES:u:1189
LLC_MISSES:u:357
encryption_time:28645134
