cycles:u:138791137
LLC_REFERENCES:u:1474
LLC_MISSES:u:157
encryption_time:28667905
BRANCH_INSTRUCTIONS_RETIRED:31468012
MISPREDICTED_BRANCH_RETIRED:12210
PERF_COUNT_HW_INSTRUCTIONS:413973712
encryption_time:28621198
CACHE-REFERENCES:8686
PERF_COUNT_HW_CACHE_MISSES:2666
BRANCH-INSTRUCTIONS:31474302
encryption_time:28582059
PERF_COUNT_HW_BRANCH_MISSES:9399
L1-DCACHE-LOAD-MISSES:1648
L1-DCACHE-LOADS:175482185
encryption_time:28031154
L1-DCACHE-STORES:72013193
L1-ICACHE-LOAD-MISSES:2834
l1d.replacement:1201
encryption_time:27978546
LLC-LOADS:293
LLC-LOAD-MISSES:232
LLC-STORES:173
encryption_time:28472523
cycles:u:139085577
LLC_REFERENCES:u:1967
LLC_MISSES:u:304
encryption_time:28227145
