cycles:u:138653517
LLC_REFERENCES:u:1329
LLC_MISSES:u:162
encryption_time:27822349
BRANCH_INSTRUCTIONS_RETIRED:27018760
MISPREDICTED_BRANCH_RETIRED:6214
PERF_COUNT_HW_INSTRUCTIONS:405074664
encryption_time:28176880
CACHE-REFERENCES:8762
PERF_COUNT_HW_CACHE_MISSES:2387
BRANCH-INSTRUCTIONS:27024467
encryption_time:28608561
PERF_COUNT_HW_BRANCH_MISSES:6300
L1-DCACHE-LOAD-MISSES:2201
L1-DCACHE-LOADS:171031123
encryption_time:28578078
L1-DCACHE-STORES:72014532
L1-ICACHE-LOAD-MISSES:5450
l1d.replacement:1707
encryption_time:28566856
LLC-LOADS:393
LLC-LOAD-MISSES:162
LLC-STORES:170
encryption_time:28486779
cycles:u:138678835
LLC_REFERENCES:u:1023
LLC_MISSES:u:336
encryption_time:27851738
