cycles:u:138857515
LLC_REFERENCES:u:1413
LLC_MISSES:u:116
encryption_time:28808361
BRANCH_INSTRUCTIONS_RETIRED:31473301
MISPREDICTED_BRANCH_RETIRED:8125
PERF_COUNT_HW_INSTRUCTIONS:414000865
encryption_time:28939809
CACHE-REFERENCES:4222
PERF_COUNT_HW_CACHE_MISSES:1323
BRANCH-INSTRUCTIONS:31468455
encryption_time:28664474
PERF_COUNT_HW_BRANCH_MISSES:7726
L1-DCACHE-LOAD-MISSES:1327
L1-DCACHE-LOADS:175479584
encryption_time:28613151
L1-DCACHE-STORES:72015620
L1-ICACHE-LOAD-MISSES:5334
l1d.replacement:1887
encryption_time:28709003
LLC-LOADS:530
LLC-LOAD-MISSES:234
LLC-STORES:176
encryption_time:29044219
cycles:u:138758313
LLC_REFERENCES:u:1460
LLC_MISSES:u:333
encryption_time:28540480
