cycles:u:138785614
LLC_REFERENCES:u:1457
LLC_MISSES:u:301
encryption_time:28835121
BRANCH_INSTRUCTIONS_RETIRED:31474893
MISPREDICTED_BRANCH_RETIRED:11255
PERF_COUNT_HW_INSTRUCTIONS:414009266
encryption_time:28588471
CACHE-REFERENCES:8509
PERF_COUNT_HW_CACHE_MISSES:2900
BRANCH-INSTRUCTIONS:31469517
encryption_time:28578486
PERF_COUNT_HW_BRANCH_MISSES:8213
L1-DCACHE-LOAD-MISSES:1166
L1-DCACHE-LOADS:175479207
encryption_time:28613061
L1-DCACHE-STORES:72014514
L1-ICACHE-LOAD-MISSES:3613
l1d.replacement:1330
encryption_time:27980358
LLC-LOADS:285
LLC-LOAD-MISSES:186
LLC-STORES:128
encryption_time:28203843
cycles:u:138864272
LLC_REFERENCES:u:961
LLC_MISSES:u:371
encryption_time:27989598
