cycles:u:138701121
LLC_REFERENCES:u:1372
LLC_MISSES:u:241
encryption_time:28862914
BRANCH_INSTRUCTIONS_RETIRED:30494960
MISPREDICTED_BRANCH_RETIRED:8134
PERF_COUNT_HW_INSTRUCTIONS:412041480
encryption_time:28737867
CACHE-REFERENCES:6968
PERF_COUNT_HW_CACHE_MISSES:1592
BRANCH-INSTRUCTIONS:30493787
encryption_time:28811782
PERF_COUNT_HW_BRANCH_MISSES:8116
L1-DCACHE-LOAD-MISSES:1223
L1-DCACHE-LOADS:174502895
encryption_time:28585828
L1-DCACHE-STORES:72014056
L1-ICACHE-LOAD-MISSES:4822
l1d.replacement:2982
encryption_time:28727302
LLC-LOADS:324
LLC-LOAD-MISSES:143
LLC-STORES:198
encryption_time:28855447
cycles:u:138702182
LLC_REFERENCES:u:1072
LLC_MISSES:u:287
encryption_time:28641243
