cycles:u:138543042
LLC_REFERENCES:u:1706
LLC_MISSES:u:187
encryption_time:28615867
BRANCH_INSTRUCTIONS_RETIRED:27019800
MISPREDICTED_BRANCH_RETIRED:6242
PERF_COUNT_HW_INSTRUCTIONS:405079816
encryption_time:28377656
CACHE-REFERENCES:6811
PERF_COUNT_HW_CACHE_MISSES:1781
BRANCH-INSTRUCTIONS:27020418
encryption_time:27958946
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:1397
L1-DCACHE-LOADS:171030989
encryption_time:27831708
L1-DCACHE-STORES:72014783
L1-ICACHE-LOAD-MISSES:4550
l1d.replacement:1710
encryption_time:27965281
LLC-LOADS:328
LLC-LOAD-MISSES:215
LLC-STORES:152
encryption_time:27851154
cycles:u:138668993
LLC_REFERENCES:u:907
LLC_MISSES:u:403
encryption_time:27824155
