cycles:u:138638729
LLC_REFERENCES:u:1600
LLC_MISSES:u:242
encryption_time:28678410
BRANCH_INSTRUCTIONS_RETIRED:27024599
MISPREDICTED_BRANCH_RETIRED:6420
PERF_COUNT_HW_INSTRUCTIONS:405105274
encryption_time:28927595
CACHE-REFERENCES:5025
PERF_COUNT_HW_CACHE_MISSES:1559
BRANCH-INSTRUCTIONS:27019929
encryption_time:28807095
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1559
L1-DCACHE-LOADS:171029915
encryption_time:28708285
L1-DCACHE-STORES:72014251
L1-ICACHE-LOAD-MISSES:5070
l1d.replacement:3913
encryption_time:28731113
LLC-LOADS:276
LLC-LOAD-MISSES:169
LLC-STORES:160
encryption_time:28880570
cycles:u:138613076
LLC_REFERENCES:u:927
LLC_MISSES:u:401
encryption_time:28520931
