cycles:u:138599016
LLC_REFERENCES:u:1330
LLC_MISSES:u:203
encryption_time:28621839
BRANCH_INSTRUCTIONS_RETIRED:27193305
MISPREDICTED_BRANCH_RETIRED:6899
PERF_COUNT_HW_INSTRUCTIONS:405438545
encryption_time:28584335
CACHE-REFERENCES:4339
PERF_COUNT_HW_CACHE_MISSES:1497
BRANCH-INSTRUCTIONS:27190209
encryption_time:28680164
PERF_COUNT_HW_BRANCH_MISSES:6934
L1-DCACHE-LOAD-MISSES:1356
L1-DCACHE-LOADS:171201172
encryption_time:28498914
L1-DCACHE-STORES:72014686
L1-ICACHE-LOAD-MISSES:3709
l1d.replacement:1364
encryption_time:28278087
LLC-LOADS:465
LLC-LOAD-MISSES:207
LLC-STORES:190
encryption_time:28297325
cycles:u:138683915
LLC_REFERENCES:u:1021
LLC_MISSES:u:401
encryption_time:27742466
