cycles:u:138651747
LLC_REFERENCES:u:1573
LLC_MISSES:u:156
encryption_time:28723688
BRANCH_INSTRUCTIONS_RETIRED:27194407
MISPREDICTED_BRANCH_RETIRED:6691
PERF_COUNT_HW_INSTRUCTIONS:405444448
encryption_time:28721783
CACHE-REFERENCES:7024
PERF_COUNT_HW_CACHE_MISSES:1995
BRANCH-INSTRUCTIONS:27190974
encryption_time:28542674
PERF_COUNT_HW_BRANCH_MISSES:6554
L1-DCACHE-LOAD-MISSES:3918
L1-DCACHE-LOADS:171199187
encryption_time:28567104
L1-DCACHE-STORES:72014142
L1-ICACHE-LOAD-MISSES:3581
l1d.replacement:2319
encryption_time:28921810
LLC-LOADS:336
LLC-LOAD-MISSES:283
LLC-STORES:211
encryption_time:28837431
cycles:u:138661093
LLC_REFERENCES:u:1107
LLC_MISSES:u:418
encryption_time:28579931
