cycles:u:138740279
LLC_REFERENCES:u:1398
LLC_MISSES:u:272
encryption_time:28805435
BRANCH_INSTRUCTIONS_RETIRED:30491455
MISPREDICTED_BRANCH_RETIRED:7642
PERF_COUNT_HW_INSTRUCTIONS:412024199
encryption_time:28846816
CACHE-REFERENCES:4660
PERF_COUNT_HW_CACHE_MISSES:1558
BRANCH-INSTRUCTIONS:30490430
encryption_time:28791245
PERF_COUNT_HW_BRANCH_MISSES:9220
L1-DCACHE-LOAD-MISSES:1455
L1-DCACHE-LOADS:174502210
encryption_time:28658803
L1-DCACHE-STORES:72014193
L1-ICACHE-LOAD-MISSES:3762
l1d.replacement:1767
encryption_time:28930834
LLC-LOADS:478
LLC-LOAD-MISSES:267
LLC-STORES:198
encryption_time:28755103
cycles:u:138695275
LLC_REFERENCES:u:1039
LLC_MISSES:u:420
encryption_time:28563263
