cycles:u:138877921
LLC_REFERENCES:u:2621
LLC_MISSES:u:475
encryption_time:28857906
BRANCH_INSTRUCTIONS_RETIRED:27194275
MISPREDICTED_BRANCH_RETIRED:7220
PERF_COUNT_HW_INSTRUCTIONS:405442484
encryption_time:28765863
CACHE-REFERENCES:4996
PERF_COUNT_HW_CACHE_MISSES:1288
BRANCH-INSTRUCTIONS:27190164
encryption_time:28574577
PERF_COUNT_HW_BRANCH_MISSES:6572
L1-DCACHE-LOAD-MISSES:1437
L1-DCACHE-LOADS:171201212
encryption_time:28497933
L1-DCACHE-STORES:72014077
L1-ICACHE-LOAD-MISSES:3308
l1d.replacement:1392
encryption_time:28808164
LLC-LOADS:304
LLC-LOAD-MISSES:242
LLC-STORES:164
encryption_time:28521532
cycles:u:138730486
LLC_REFERENCES:u:858
LLC_MISSES:u:372
encryption_time:27941202
