cycles:u:138651119
LLC_REFERENCES:u:1798
LLC_MISSES:u:191
encryption_time:28728533
BRANCH_INSTRUCTIONS_RETIRED:27188786
MISPREDICTED_BRANCH_RETIRED:6557
PERF_COUNT_HW_INSTRUCTIONS:405415275
encryption_time:28733920
CACHE-REFERENCES:5089
PERF_COUNT_HW_CACHE_MISSES:1611
BRANCH-INSTRUCTIONS:27189388
encryption_time:28656482
PERF_COUNT_HW_BRANCH_MISSES:6499
L1-DCACHE-LOAD-MISSES:1328
L1-DCACHE-LOADS:171200482
encryption_time:28571647
L1-DCACHE-STORES:72014322
L1-ICACHE-LOAD-MISSES:4182
l1d.replacement:3362
encryption_time:28929838
LLC-LOADS:484
LLC-LOAD-MISSES:248
LLC-STORES:245
encryption_time:28949292
cycles:u:138791824
LLC_REFERENCES:u:1578
LLC_MISSES:u:345
encryption_time:28603021
