cycles:u:138582844
LLC_REFERENCES:u:1412
LLC_MISSES:u:262
encryption_time:28641175
BRANCH_INSTRUCTIONS_RETIRED:27024249
MISPREDICTED_BRANCH_RETIRED:6523
PERF_COUNT_HW_INSTRUCTIONS:405103663
encryption_time:28982501
CACHE-REFERENCES:4809
PERF_COUNT_HW_CACHE_MISSES:1167
BRANCH-INSTRUCTIONS:27020314
encryption_time:28437394
PERF_COUNT_HW_BRANCH_MISSES:6439
L1-DCACHE-LOAD-MISSES:1644
L1-DCACHE-LOADS:171031393
encryption_time:28636608
L1-DCACHE-STORES:72015274
L1-ICACHE-LOAD-MISSES:4525
l1d.replacement:1706
encryption_time:28686968
LLC-LOADS:315
LLC-LOAD-MISSES:243
LLC-STORES:163
encryption_time:28743490
cycles:u:138606521
LLC_REFERENCES:u:985
LLC_MISSES:u:391
encryption_time:28536795
