cycles:u:138748885
LLC_REFERENCES:u:1419
LLC_MISSES:u:191
encryption_time:28793821
BRANCH_INSTRUCTIONS_RETIRED:30498296
MISPREDICTED_BRANCH_RETIRED:8080
PERF_COUNT_HW_INSTRUCTIONS:412058405
encryption_time:28737135
CACHE-REFERENCES:8236
PERF_COUNT_HW_CACHE_MISSES:1254
BRANCH-INSTRUCTIONS:30490584
encryption_time:29243598
PERF_COUNT_HW_BRANCH_MISSES:10877
L1-DCACHE-LOAD-MISSES:2885
L1-DCACHE-LOADS:174501681
encryption_time:28755890
L1-DCACHE-STORES:72014095
L1-ICACHE-LOAD-MISSES:4082
l1d.replacement:1473
encryption_time:29023749
LLC-LOADS:310
LLC-LOAD-MISSES:201
LLC-STORES:173
encryption_time:28965155
cycles:u:138793852
LLC_REFERENCES:u:1044
LLC_MISSES:u:346
encryption_time:28602539
