cycles:u:138964085
LLC_REFERENCES:u:1367
LLC_MISSES:u:183
encryption_time:28716477
BRANCH_INSTRUCTIONS_RETIRED:31472232
MISPREDICTED_BRANCH_RETIRED:8186
PERF_COUNT_HW_INSTRUCTIONS:413995877
encryption_time:29035863
CACHE-REFERENCES:5079
PERF_COUNT_HW_CACHE_MISSES:1247
BRANCH-INSTRUCTIONS:31469126
encryption_time:28630615
PERF_COUNT_HW_BRANCH_MISSES:7697
L1-DCACHE-LOAD-MISSES:1285
L1-DCACHE-LOADS:175479306
encryption_time:28804183
L1-DCACHE-STORES:72014038
L1-ICACHE-LOAD-MISSES:3721
l1d.replacement:1450
encryption_time:28988039
LLC-LOADS:434
LLC-LOAD-MISSES:275
LLC-STORES:220
encryption_time:29593882
cycles:u:138988811
LLC_REFERENCES:u:986
LLC_MISSES:u:378
encryption_time:28643629
