cycles:u:138794319
LLC_REFERENCES:u:1511
LLC_MISSES:u:256
encryption_time:28703667
BRANCH_INSTRUCTIONS_RETIRED:30496378
MISPREDICTED_BRANCH_RETIRED:10355
PERF_COUNT_HW_INSTRUCTIONS:412048753
encryption_time:28672044
CACHE-REFERENCES:3759
PERF_COUNT_HW_CACHE_MISSES:1297
BRANCH-INSTRUCTIONS:30490928
encryption_time:28534801
PERF_COUNT_HW_BRANCH_MISSES:7954
L1-DCACHE-LOAD-MISSES:1887
L1-DCACHE-LOADS:174503868
encryption_time:28257955
L1-DCACHE-STORES:72013564
L1-ICACHE-LOAD-MISSES:3594
l1d.replacement:1201
encryption_time:28054682
LLC-LOADS:285
LLC-LOAD-MISSES:242
LLC-STORES:147
encryption_time:28000716
cycles:u:138811863
LLC_REFERENCES:u:987
LLC_MISSES:u:316
encryption_time:27906599
