cycles:u:138684278
LLC_REFERENCES:u:1411
LLC_MISSES:u:329
encryption_time:28736596
BRANCH_INSTRUCTIONS_RETIRED:30901442
MISPREDICTED_BRANCH_RETIRED:9872
PERF_COUNT_HW_INSTRUCTIONS:412854293
encryption_time:28713771
CACHE-REFERENCES:7952
PERF_COUNT_HW_CACHE_MISSES:2029
BRANCH-INSTRUCTIONS:30899169
encryption_time:28649411
PERF_COUNT_HW_BRANCH_MISSES:8192
L1-DCACHE-LOAD-MISSES:1382
L1-DCACHE-LOADS:174908922
encryption_time:28575311
L1-DCACHE-STORES:72014445
L1-ICACHE-LOAD-MISSES:4516
l1d.replacement:1608
encryption_time:28881652
LLC-LOADS:447
LLC-LOAD-MISSES:252
LLC-STORES:193
encryption_time:28692717
cycles:u:138657548
LLC_REFERENCES:u:1025
LLC_MISSES:u:351
encryption_time:28670491
