cycles:u:138603086
LLC_REFERENCES:u:1434
LLC_MISSES:u:225
encryption_time:28619430
BRANCH_INSTRUCTIONS_RETIRED:27019805
MISPREDICTED_BRANCH_RETIRED:6264
PERF_COUNT_HW_INSTRUCTIONS:405080094
encryption_time:28561581
CACHE-REFERENCES:4996
PERF_COUNT_HW_CACHE_MISSES:1378
BRANCH-INSTRUCTIONS:27019683
encryption_time:28515734
PERF_COUNT_HW_BRANCH_MISSES:6291
L1-DCACHE-LOAD-MISSES:4111
L1-DCACHE-LOADS:171030333
encryption_time:28577190
L1-DCACHE-STORES:72015064
L1-ICACHE-LOAD-MISSES:5534
l1d.replacement:2377
encryption_time:28764497
LLC-LOADS:296
LLC-LOAD-MISSES:243
LLC-STORES:187
encryption_time:28698027
cycles:u:138666797
LLC_REFERENCES:u:1323
LLC_MISSES:u:332
encryption_time:28759919
