cycles:u:138734801
LLC_REFERENCES:u:1705
LLC_MISSES:u:244
encryption_time:28860077
BRANCH_INSTRUCTIONS_RETIRED:30490728
MISPREDICTED_BRANCH_RETIRED:7627
PERF_COUNT_HW_INSTRUCTIONS:412019887
encryption_time:28762433
CACHE-REFERENCES:7685
PERF_COUNT_HW_CACHE_MISSES:1736
BRANCH-INSTRUCTIONS:30491536
encryption_time:28783138
PERF_COUNT_HW_BRANCH_MISSES:7718
L1-DCACHE-LOAD-MISSES:1473
L1-DCACHE-LOADS:174502240
encryption_time:28616967
L1-DCACHE-STORES:72014977
L1-ICACHE-LOAD-MISSES:4041
l1d.replacement:1539
encryption_time:28697007
LLC-LOADS:449
LLC-LOAD-MISSES:291
LLC-STORES:234
encryption_time:29003173
cycles:u:138714524
LLC_REFERENCES:u:1019
LLC_MISSES:u:272
encryption_time:28606949
