cycles:u:138765249
LLC_REFERENCES:u:1597
LLC_MISSES:u:302
encryption_time:29193925
BRANCH_INSTRUCTIONS_RETIRED:30495000
MISPREDICTED_BRANCH_RETIRED:12666
PERF_COUNT_HW_INSTRUCTIONS:412042148
encryption_time:29639344
CACHE-REFERENCES:4899
PERF_COUNT_HW_CACHE_MISSES:1280
BRANCH-INSTRUCTIONS:30491398
encryption_time:29583325
PERF_COUNT_HW_BRANCH_MISSES:7773
L1-DCACHE-LOAD-MISSES:1454
L1-DCACHE-LOADS:174503730
encryption_time:29549890
L1-DCACHE-STORES:72014124
L1-ICACHE-LOAD-MISSES:4372
l1d.replacement:3434
encryption_time:28947306
LLC-LOADS:268
LLC-LOAD-MISSES:115
LLC-STORES:163
encryption_time:28537629
cycles:u:138859861
LLC_REFERENCES:u:1531
LLC_MISSES:u:521
encryption_time:28830639
