cycles:u:138652467
LLC_REFERENCES:u:1756
LLC_MISSES:u:279
encryption_time:28778343
BRANCH_INSTRUCTIONS_RETIRED:27024680
MISPREDICTED_BRANCH_RETIRED:6495
PERF_COUNT_HW_INSTRUCTIONS:405104764
encryption_time:28547976
CACHE-REFERENCES:4587
PERF_COUNT_HW_CACHE_MISSES:1172
BRANCH-INSTRUCTIONS:27020748
encryption_time:28527777
PERF_COUNT_HW_BRANCH_MISSES:6274
L1-DCACHE-LOAD-MISSES:1400
L1-DCACHE-LOADS:171031101
encryption_time:28536685
L1-DCACHE-STORES:72014176
L1-ICACHE-LOAD-MISSES:3196
l1d.replacement:1239
encryption_time:28596539
LLC-LOADS:368
LLC-LOAD-MISSES:230
LLC-STORES:167
encryption_time:28988695
cycles:u:138861095
LLC_REFERENCES:u:1594
LLC_MISSES:u:445
encryption_time:28857412
