cycles:u:138611742
LLC_REFERENCES:u:1588
LLC_MISSES:u:156
encryption_time:28727607
BRANCH_INSTRUCTIONS_RETIRED:27020549
MISPREDICTED_BRANCH_RETIRED:6402
PERF_COUNT_HW_INSTRUCTIONS:405084531
encryption_time:28708577
CACHE-REFERENCES:3949
PERF_COUNT_HW_CACHE_MISSES:1047
BRANCH-INSTRUCTIONS:27019091
encryption_time:28591140
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1293
L1-DCACHE-LOADS:171030017
encryption_time:28450492
L1-DCACHE-STORES:72014070
L1-ICACHE-LOAD-MISSES:4394
l1d.replacement:1668
encryption_time:28988120
LLC-LOADS:448
LLC-LOAD-MISSES:249
LLC-STORES:170
encryption_time:28863556
cycles:u:138605524
LLC_REFERENCES:u:1080
LLC_MISSES:u:271
encryption_time:28533683
