cycles:u:138861209
LLC_REFERENCES:u:1426
LLC_MISSES:u:249
encryption_time:28931367
BRANCH_INSTRUCTIONS_RETIRED:30902500
MISPREDICTED_BRANCH_RETIRED:9593
PERF_COUNT_HW_INSTRUCTIONS:412860401
encryption_time:28912621
CACHE-REFERENCES:10141
PERF_COUNT_HW_CACHE_MISSES:3339
BRANCH-INSTRUCTIONS:30899221
encryption_time:28693840
PERF_COUNT_HW_BRANCH_MISSES:9185
L1-DCACHE-LOAD-MISSES:1158
L1-DCACHE-LOADS:174907880
encryption_time:28548361
L1-DCACHE-STORES:72013957
L1-ICACHE-LOAD-MISSES:3613
l1d.replacement:1383
encryption_time:28689760
LLC-LOADS:331
LLC-LOAD-MISSES:200
LLC-STORES:171
encryption_time:28863028
cycles:u:138779559
LLC_REFERENCES:u:1031
LLC_MISSES:u:364
encryption_time:28790228
