cycles:u:138860296
LLC_REFERENCES:u:1428
LLC_MISSES:u:294
encryption_time:28730647
BRANCH_INSTRUCTIONS_RETIRED:31472297
MISPREDICTED_BRANCH_RETIRED:11384
PERF_COUNT_HW_INSTRUCTIONS:413995536
encryption_time:28646325
CACHE-REFERENCES:7147
PERF_COUNT_HW_CACHE_MISSES:1978
BRANCH-INSTRUCTIONS:31471066
encryption_time:28518124
PERF_COUNT_HW_BRANCH_MISSES:8007
L1-DCACHE-LOAD-MISSES:1272
L1-DCACHE-LOADS:175480029
encryption_time:28071998
L1-DCACHE-STORES:72013945
L1-ICACHE-LOAD-MISSES:3796
l1d.replacement:1884
encryption_time:28293447
LLC-LOADS:389
LLC-LOAD-MISSES:302
LLC-STORES:186
encryption_time:29191864
cycles:u:138888480
LLC_REFERENCES:u:847
LLC_MISSES:u:227
encryption_time:28323319
