cycles:u:138625366
LLC_REFERENCES:u:1621
LLC_MISSES:u:215
encryption_time:28756005
BRANCH_INSTRUCTIONS_RETIRED:27023930
MISPREDICTED_BRANCH_RETIRED:6485
PERF_COUNT_HW_INSTRUCTIONS:405100963
encryption_time:28829071
CACHE-REFERENCES:5003
PERF_COUNT_HW_CACHE_MISSES:1215
BRANCH-INSTRUCTIONS:27020073
encryption_time:28776493
PERF_COUNT_HW_BRANCH_MISSES:6375
L1-DCACHE-LOAD-MISSES:1643
L1-DCACHE-LOADS:171031989
encryption_time:28710488
L1-DCACHE-STORES:72014394
L1-ICACHE-LOAD-MISSES:3228
l1d.replacement:1307
encryption_time:28636955
LLC-LOADS:404
LLC-LOAD-MISSES:275
LLC-STORES:155
encryption_time:28760192
cycles:u:138644283
LLC_REFERENCES:u:835
LLC_MISSES:u:314
encryption_time:28554621
