cycles:u:138697258
LLC_REFERENCES:u:1735
LLC_MISSES:u:243
encryption_time:28993841
BRANCH_INSTRUCTIONS_RETIRED:30899846
MISPREDICTED_BRANCH_RETIRED:9848
PERF_COUNT_HW_INSTRUCTIONS:412845635
encryption_time:29028665
CACHE-REFERENCES:3640
PERF_COUNT_HW_CACHE_MISSES:914
BRANCH-INSTRUCTIONS:30897273
encryption_time:28949698
PERF_COUNT_HW_BRANCH_MISSES:7627
L1-DCACHE-LOAD-MISSES:1014
L1-DCACHE-LOADS:174907662
encryption_time:29002821
L1-DCACHE-STORES:72014915
L1-ICACHE-LOAD-MISSES:4319
l1d.replacement:1604
encryption_time:28973704
LLC-LOADS:299
LLC-LOAD-MISSES:170
LLC-STORES:164
encryption_time:28407465
cycles:u:138818284
LLC_REFERENCES:u:959
LLC_MISSES:u:313
encryption_time:27961664
