cycles:u:138639985
LLC_REFERENCES:u:1591
LLC_MISSES:u:189
encryption_time:28771795
BRANCH_INSTRUCTIONS_RETIRED:27193447
MISPREDICTED_BRANCH_RETIRED:6684
PERF_COUNT_HW_INSTRUCTIONS:405439182
encryption_time:28727512
CACHE-REFERENCES:5841
PERF_COUNT_HW_CACHE_MISSES:1800
BRANCH-INSTRUCTIONS:27190315
encryption_time:28512988
PERF_COUNT_HW_BRANCH_MISSES:9242
L1-DCACHE-LOAD-MISSES:2370
L1-DCACHE-LOADS:171200050
encryption_time:27801275
L1-DCACHE-STORES:72013646
L1-ICACHE-LOAD-MISSES:3434
l1d.replacement:1278
encryption_time:28023523
LLC-LOADS:411
LLC-LOAD-MISSES:334
LLC-STORES:165
encryption_time:28780983
cycles:u:138548731
LLC_REFERENCES:u:1941
LLC_MISSES:u:480
encryption_time:28315808
