cycles:u:138697084
LLC_REFERENCES:u:1410
LLC_MISSES:u:186
encryption_time:28941345
BRANCH_INSTRUCTIONS_RETIRED:30490899
MISPREDICTED_BRANCH_RETIRED:7599
PERF_COUNT_HW_INSTRUCTIONS:412020657
encryption_time:28742883
CACHE-REFERENCES:4198
PERF_COUNT_HW_CACHE_MISSES:1343
BRANCH-INSTRUCTIONS:30491636
encryption_time:28777067
PERF_COUNT_HW_BRANCH_MISSES:7894
L1-DCACHE-LOAD-MISSES:1671
L1-DCACHE-LOADS:174503079
encryption_time:28571215
L1-DCACHE-STORES:72013060
L1-ICACHE-LOAD-MISSES:2625
l1d.replacement:1202
encryption_time:27984926
LLC-LOADS:520
LLC-LOAD-MISSES:202
LLC-STORES:199
encryption_time:28171938
cycles:u:138798557
LLC_REFERENCES:u:987
LLC_MISSES:u:386
encryption_time:27733356
