cycles:u:138796524
LLC_REFERENCES:u:1782
LLC_MISSES:u:744
encryption_time:29298034
BRANCH_INSTRUCTIONS_RETIRED:30497739
MISPREDICTED_BRANCH_RETIRED:7935
PERF_COUNT_HW_INSTRUCTIONS:412056021
encryption_time:29293450
CACHE-REFERENCES:7621
PERF_COUNT_HW_CACHE_MISSES:3011
BRANCH-INSTRUCTIONS:30492753
encryption_time:29274393
PERF_COUNT_HW_BRANCH_MISSES:9976
L1-DCACHE-LOAD-MISSES:4665
L1-DCACHE-LOADS:174503271
encryption_time:29182554
L1-DCACHE-STORES:72013476
L1-ICACHE-LOAD-MISSES:3315
l1d.replacement:2414
encryption_time:29020862
LLC-LOADS:513
LLC-LOAD-MISSES:470
LLC-STORES:194
encryption_time:29037023
cycles:u:138918588
LLC_REFERENCES:u:1286
LLC_MISSES:u:727
encryption_time:28889896
