cycles:u:138638808
LLC_REFERENCES:u:1409
LLC_MISSES:u:156
encryption_time:28771027
BRANCH_INSTRUCTIONS_RETIRED:27026225
MISPREDICTED_BRANCH_RETIRED:6587
PERF_COUNT_HW_INSTRUCTIONS:405113353
encryption_time:28953632
CACHE-REFERENCES:4508
PERF_COUNT_HW_CACHE_MISSES:1312
BRANCH-INSTRUCTIONS:27019730
encryption_time:28495758
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1368
L1-DCACHE-LOADS:171030849
encryption_time:28590764
L1-DCACHE-STORES:72013519
L1-ICACHE-LOAD-MISSES:3208
l1d.replacement:1232
encryption_time:28575370
LLC-LOADS:338
LLC-LOAD-MISSES:221
LLC-STORES:161
encryption_time:28708203
cycles:u:138782193
LLC_REFERENCES:u:1619
LLC_MISSES:u:443
encryption_time:28616590
