cycles:u:139009734
LLC_REFERENCES:u:2791
LLC_MISSES:u:192
encryption_time:28907714
BRANCH_INSTRUCTIONS_RETIRED:27189143
MISPREDICTED_BRANCH_RETIRED:6777
PERF_COUNT_HW_INSTRUCTIONS:405416927
encryption_time:28718370
CACHE-REFERENCES:5840
PERF_COUNT_HW_CACHE_MISSES:1576
BRANCH-INSTRUCTIONS:27190241
encryption_time:28501107
PERF_COUNT_HW_BRANCH_MISSES:6783
L1-DCACHE-LOAD-MISSES:1035
L1-DCACHE-LOADS:171198752
encryption_time:28464091
L1-DCACHE-STORES:72013621
L1-ICACHE-LOAD-MISSES:3859
l1d.replacement:2217
encryption_time:28809666
LLC-LOADS:351
LLC-LOAD-MISSES:217
LLC-STORES:225
encryption_time:28852212
cycles:u:138738067
LLC_REFERENCES:u:1675
LLC_MISSES:u:482
encryption_time:28535064
