cycles:u:138670199
LLC_REFERENCES:u:1906
LLC_MISSES:u:415
encryption_time:29102315
BRANCH_INSTRUCTIONS_RETIRED:27018838
MISPREDICTED_BRANCH_RETIRED:6186
PERF_COUNT_HW_INSTRUCTIONS:405075022
encryption_time:28537348
CACHE-REFERENCES:8027
PERF_COUNT_HW_CACHE_MISSES:2266
BRANCH-INSTRUCTIONS:27021131
encryption_time:28792109
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:2011
L1-DCACHE-LOADS:171029815
encryption_time:28519910
L1-DCACHE-STORES:72014273
L1-ICACHE-LOAD-MISSES:3873
l1d.replacement:1785
encryption_time:28679973
LLC-LOADS:331
LLC-LOAD-MISSES:216
LLC-STORES:172
encryption_time:28743336
cycles:u:138607308
LLC_REFERENCES:u:968
LLC_MISSES:u:447
encryption_time:28539412
