cycles:u:138757807
LLC_REFERENCES:u:1759
LLC_MISSES:u:213
encryption_time:28758121
BRANCH_INSTRUCTIONS_RETIRED:31468726
MISPREDICTED_BRANCH_RETIRED:10796
PERF_COUNT_HW_INSTRUCTIONS:413977367
encryption_time:28750608
CACHE-REFERENCES:5914
PERF_COUNT_HW_CACHE_MISSES:1930
BRANCH-INSTRUCTIONS:31472500
encryption_time:28572558
PERF_COUNT_HW_BRANCH_MISSES:7797
L1-DCACHE-LOAD-MISSES:1566
L1-DCACHE-LOADS:175481202
encryption_time:28506731
L1-DCACHE-STORES:72013817
L1-ICACHE-LOAD-MISSES:3552
l1d.replacement:1395
encryption_time:28628786
LLC-LOADS:309
LLC-LOAD-MISSES:231
LLC-STORES:167
encryption_time:29019580
cycles:u:138957608
LLC_REFERENCES:u:2192
LLC_MISSES:u:498
encryption_time:28677257
