cycles:u:139034678
LLC_REFERENCES:u:1957
LLC_MISSES:u:239
encryption_time:28137546
BRANCH_INSTRUCTIONS_RETIRED:30496452
MISPREDICTED_BRANCH_RETIRED:8245
PERF_COUNT_HW_INSTRUCTIONS:412048682
encryption_time:28107102
CACHE-REFERENCES:5562
PERF_COUNT_HW_CACHE_MISSES:1595
BRANCH-INSTRUCTIONS:30492599
encryption_time:28614737
PERF_COUNT_HW_BRANCH_MISSES:9161
L1-DCACHE-LOAD-MISSES:1200
L1-DCACHE-LOADS:174500682
encryption_time:28520451
L1-DCACHE-STORES:72015293
L1-ICACHE-LOAD-MISSES:4561
l1d.replacement:1762
encryption_time:28709335
LLC-LOADS:338
LLC-LOAD-MISSES:285
LLC-STORES:174
encryption_time:28966967
cycles:u:138749456
LLC_REFERENCES:u:841
LLC_MISSES:u:307
encryption_time:28243789
