cycles:u:138855833
LLC_REFERENCES:u:1519
LLC_MISSES:u:162
encryption_time:28712630
BRANCH_INSTRUCTIONS_RETIRED:30901273
MISPREDICTED_BRANCH_RETIRED:7972
PERF_COUNT_HW_INSTRUCTIONS:412853286
encryption_time:28624292
CACHE-REFERENCES:5337
PERF_COUNT_HW_CACHE_MISSES:1741
BRANCH-INSTRUCTIONS:30898712
encryption_time:28583695
PERF_COUNT_HW_BRANCH_MISSES:7638
L1-DCACHE-LOAD-MISSES:1466
L1-DCACHE-LOADS:174909004
encryption_time:28620477
L1-DCACHE-STORES:72014373
L1-ICACHE-LOAD-MISSES:3453
l1d.replacement:1397
encryption_time:28819613
LLC-LOADS:609
LLC-LOAD-MISSES:245
LLC-STORES:213
encryption_time:28872181
cycles:u:138688760
LLC_REFERENCES:u:1172
LLC_MISSES:u:308
encryption_time:28581289
