cycles:u:138783829
LLC_REFERENCES:u:1378
LLC_MISSES:u:223
encryption_time:28683363
BRANCH_INSTRUCTIONS_RETIRED:30898116
MISPREDICTED_BRANCH_RETIRED:7943
PERF_COUNT_HW_INSTRUCTIONS:412837826
encryption_time:28797311
CACHE-REFERENCES:6993
PERF_COUNT_HW_CACHE_MISSES:3194
BRANCH-INSTRUCTIONS:30902099
encryption_time:29484040
PERF_COUNT_HW_BRANCH_MISSES:7800
L1-DCACHE-LOAD-MISSES:1454
L1-DCACHE-LOADS:174908943
encryption_time:28564449
L1-DCACHE-STORES:72014704
L1-ICACHE-LOAD-MISSES:5602
l1d.replacement:3642
encryption_time:28790969
LLC-LOADS:362
LLC-LOAD-MISSES:219
LLC-STORES:226
encryption_time:28934708
cycles:u:138704644
LLC_REFERENCES:u:894
LLC_MISSES:u:345
encryption_time:28801181
