cycles:u:138795379
LLC_REFERENCES:u:1302
LLC_MISSES:u:186
encryption_time:27916485
BRANCH_INSTRUCTIONS_RETIRED:30496137
MISPREDICTED_BRANCH_RETIRED:7987
PERF_COUNT_HW_INSTRUCTIONS:412047460
encryption_time:28836116
CACHE-REFERENCES:10223
PERF_COUNT_HW_CACHE_MISSES:2275
BRANCH-INSTRUCTIONS:30493724
encryption_time:29001647
PERF_COUNT_HW_BRANCH_MISSES:8922
L1-DCACHE-LOAD-MISSES:1304
L1-DCACHE-LOADS:174501897
encryption_time:28513042
L1-DCACHE-STORES:72013611
L1-ICACHE-LOAD-MISSES:3562
l1d.replacement:1391
encryption_time:28753509
LLC-LOADS:379
LLC-LOAD-MISSES:256
LLC-STORES:137
encryption_time:28892285
cycles:u:138727783
LLC_REFERENCES:u:980
LLC_MISSES:u:414
encryption_time:28610284
