cycles:u:138702515
LLC_REFERENCES:u:1470
LLC_MISSES:u:322
encryption_time:28897120
BRANCH_INSTRUCTIONS_RETIRED:27193036
MISPREDICTED_BRANCH_RETIRED:6641
PERF_COUNT_HW_INSTRUCTIONS:405436971
encryption_time:28793156
CACHE-REFERENCES:6217
PERF_COUNT_HW_CACHE_MISSES:1855
BRANCH-INSTRUCTIONS:27191908
encryption_time:28836093
PERF_COUNT_HW_BRANCH_MISSES:6912
L1-DCACHE-LOAD-MISSES:3213
L1-DCACHE-LOADS:171198585
encryption_time:28645793
L1-DCACHE-STORES:72014147
L1-ICACHE-LOAD-MISSES:4267
l1d.replacement:2397
encryption_time:28677280
LLC-LOADS:534
LLC-LOAD-MISSES:331
LLC-STORES:158
encryption_time:28855024
cycles:u:138643886
LLC_REFERENCES:u:1147
LLC_MISSES:u:390
encryption_time:28527051
