cycles:u:138605557
LLC_REFERENCES:u:1476
LLC_MISSES:u:253
encryption_time:28645756
BRANCH_INSTRUCTIONS_RETIRED:27024224
MISPREDICTED_BRANCH_RETIRED:6475
PERF_COUNT_HW_INSTRUCTIONS:405102508
encryption_time:29033762
CACHE-REFERENCES:6544
PERF_COUNT_HW_CACHE_MISSES:1170
BRANCH-INSTRUCTIONS:27020749
encryption_time:28357581
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1470
L1-DCACHE-LOADS:171031504
encryption_time:28415329
L1-DCACHE-STORES:72015008
L1-ICACHE-LOAD-MISSES:4121
l1d.replacement:1507
encryption_time:28523901
LLC-LOADS:396
LLC-LOAD-MISSES:250
LLC-STORES:145
encryption_time:28679662
cycles:u:138878219
LLC_REFERENCES:u:1996
LLC_MISSES:u:539
encryption_time:28383990
