cycles:u:138873811
LLC_REFERENCES:u:1546
LLC_MISSES:u:133
encryption_time:28816533
BRANCH_INSTRUCTIONS_RETIRED:31472716
MISPREDICTED_BRANCH_RETIRED:10934
PERF_COUNT_HW_INSTRUCTIONS:413997979
encryption_time:28609561
CACHE-REFERENCES:7723
PERF_COUNT_HW_CACHE_MISSES:1942
BRANCH-INSTRUCTIONS:31469908
encryption_time:29030072
PERF_COUNT_HW_BRANCH_MISSES:9997
L1-DCACHE-LOAD-MISSES:3027
L1-DCACHE-LOADS:175479906
encryption_time:28748474
L1-DCACHE-STORES:72013651
L1-ICACHE-LOAD-MISSES:3404
l1d.replacement:2188
encryption_time:28858902
LLC-LOADS:320
LLC-LOAD-MISSES:283
LLC-STORES:181
encryption_time:28957928
cycles:u:138738569
LLC_REFERENCES:u:893
LLC_MISSES:u:286
encryption_time:28652476
