cycles:u:138740569
LLC_REFERENCES:u:1389
LLC_MISSES:u:168
encryption_time:28735803
BRANCH_INSTRUCTIONS_RETIRED:30495238
MISPREDICTED_BRANCH_RETIRED:11332
PERF_COUNT_HW_INSTRUCTIONS:412043138
encryption_time:28859521
CACHE-REFERENCES:5136
PERF_COUNT_HW_CACHE_MISSES:1354
BRANCH-INSTRUCTIONS:30492686
encryption_time:28526984
PERF_COUNT_HW_BRANCH_MISSES:7619
L1-DCACHE-LOAD-MISSES:1314
L1-DCACHE-LOADS:174503090
encryption_time:28293542
L1-DCACHE-STORES:72013447
L1-ICACHE-LOAD-MISSES:2787
l1d.replacement:1471
encryption_time:28877168
LLC-LOADS:315
LLC-LOAD-MISSES:232
LLC-STORES:178
encryption_time:27869545
cycles:u:138876257
LLC_REFERENCES:u:1114
LLC_MISSES:u:504
encryption_time:28026301
