cycles:u:138660452
LLC_REFERENCES:u:1848
LLC_MISSES:u:171
encryption_time:28705128
BRANCH_INSTRUCTIONS_RETIRED:27023298
MISPREDICTED_BRANCH_RETIRED:6360
PERF_COUNT_HW_INSTRUCTIONS:405098127
encryption_time:28654333
CACHE-REFERENCES:6540
PERF_COUNT_HW_CACHE_MISSES:1585
BRANCH-INSTRUCTIONS:27022072
encryption_time:28497867
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:3182
L1-DCACHE-LOADS:171030045
encryption_time:29059349
L1-DCACHE-STORES:72013952
L1-ICACHE-LOAD-MISSES:3435
l1d.replacement:1330
encryption_time:28675822
LLC-LOADS:352
LLC-LOAD-MISSES:254
LLC-STORES:145
encryption_time:28902825
cycles:u:138810623
LLC_REFERENCES:u:2539
LLC_MISSES:u:459
encryption_time:28634907
