cycles:u:138601090
LLC_REFERENCES:u:1466
LLC_MISSES:u:337
encryption_time:28695146
BRANCH_INSTRUCTIONS_RETIRED:27019203
MISPREDICTED_BRANCH_RETIRED:6255
PERF_COUNT_HW_INSTRUCTIONS:405077052
encryption_time:28682021
CACHE-REFERENCES:5415
PERF_COUNT_HW_CACHE_MISSES:2018
BRANCH-INSTRUCTIONS:27024095
encryption_time:28735590
PERF_COUNT_HW_BRANCH_MISSES:6286
L1-DCACHE-LOAD-MISSES:1386
L1-DCACHE-LOADS:171031699
encryption_time:28559429
L1-DCACHE-STORES:72015113
L1-ICACHE-LOAD-MISSES:5710
l1d.replacement:3524
encryption_time:28733213
LLC-LOADS:359
LLC-LOAD-MISSES:211
LLC-STORES:213
encryption_time:28865893
cycles:u:138577597
LLC_REFERENCES:u:961
LLC_MISSES:u:323
encryption_time:28494013
