cycles:u:138698045
LLC_REFERENCES:u:2174
LLC_MISSES:u:93
encryption_time:28686286
BRANCH_INSTRUCTIONS_RETIRED:27020306
MISPREDICTED_BRANCH_RETIRED:6297
PERF_COUNT_HW_INSTRUCTIONS:405082976
encryption_time:28642811
CACHE-REFERENCES:7461
PERF_COUNT_HW_CACHE_MISSES:1619
BRANCH-INSTRUCTIONS:27023159
encryption_time:28603735
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:1781
L1-DCACHE-LOADS:171032004
encryption_time:28132924
L1-DCACHE-STORES:72014051
L1-ICACHE-LOAD-MISSES:3482
l1d.replacement:1287
encryption_time:27893556
LLC-LOADS:321
LLC-LOAD-MISSES:233
LLC-STORES:157
encryption_time:28096540
cycles:u:138645339
LLC_REFERENCES:u:1065
LLC_MISSES:u:361
encryption_time:27926657
