cycles:u:138616241
LLC_REFERENCES:u:1276
LLC_MISSES:u:220
encryption_time:28713439
BRANCH_INSTRUCTIONS_RETIRED:27023337
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405098136
encryption_time:28662979
CACHE-REFERENCES:6601
PERF_COUNT_HW_CACHE_MISSES:1438
BRANCH-INSTRUCTIONS:27021076
encryption_time:28647091
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1692
L1-DCACHE-LOADS:171029902
encryption_time:28599598
L1-DCACHE-STORES:72013750
L1-ICACHE-LOAD-MISSES:4675
l1d.replacement:3593
encryption_time:28865932
LLC-LOADS:463
LLC-LOAD-MISSES:241
LLC-STORES:182
encryption_time:28841077
cycles:u:138614410
LLC_REFERENCES:u:979
LLC_MISSES:u:431
encryption_time:28564534
