cycles:u:138597307
LLC_REFERENCES:u:1425
LLC_MISSES:u:154
encryption_time:28626478
BRANCH_INSTRUCTIONS_RETIRED:27194192
MISPREDICTED_BRANCH_RETIRED:6806
PERF_COUNT_HW_INSTRUCTIONS:405443055
encryption_time:28639136
CACHE-REFERENCES:3905
PERF_COUNT_HW_CACHE_MISSES:1150
BRANCH-INSTRUCTIONS:27188992
encryption_time:28611341
PERF_COUNT_HW_BRANCH_MISSES:6599
L1-DCACHE-LOAD-MISSES:1364
L1-DCACHE-LOADS:171200437
encryption_time:28133582
L1-DCACHE-STORES:72013360
L1-ICACHE-LOAD-MISSES:3252
l1d.replacement:1326
encryption_time:28222630
LLC-LOADS:438
LLC-LOAD-MISSES:243
LLC-STORES:208
encryption_time:28230797
cycles:u:139216724
LLC_REFERENCES:u:1982
LLC_MISSES:u:552
encryption_time:28773338
