cycles:u:138918545
LLC_REFERENCES:u:2603
LLC_MISSES:u:345
encryption_time:28611540
BRANCH_INSTRUCTIONS_RETIRED:31468096
MISPREDICTED_BRANCH_RETIRED:7834
PERF_COUNT_HW_INSTRUCTIONS:413974235
encryption_time:28695419
CACHE-REFERENCES:5427
PERF_COUNT_HW_CACHE_MISSES:1372
BRANCH-INSTRUCTIONS:31469984
encryption_time:28769003
PERF_COUNT_HW_BRANCH_MISSES:9309
L1-DCACHE-LOAD-MISSES:1754
L1-DCACHE-LOADS:175481181
encryption_time:28572326
L1-DCACHE-STORES:72013892
L1-ICACHE-LOAD-MISSES:4108
l1d.replacement:1489
encryption_time:28713876
LLC-LOADS:610
LLC-LOAD-MISSES:348
LLC-STORES:205
encryption_time:29188088
cycles:u:138830201
LLC_REFERENCES:u:1038
LLC_MISSES:u:422
encryption_time:28706708
