cycles:u:138770144
LLC_REFERENCES:u:1509
LLC_MISSES:u:222
encryption_time:28717577
BRANCH_INSTRUCTIONS_RETIRED:31473746
MISPREDICTED_BRANCH_RETIRED:8233
PERF_COUNT_HW_INSTRUCTIONS:414002823
encryption_time:28801573
CACHE-REFERENCES:7028
PERF_COUNT_HW_CACHE_MISSES:1526
BRANCH-INSTRUCTIONS:31470235
encryption_time:28695915
PERF_COUNT_HW_BRANCH_MISSES:9474
L1-DCACHE-LOAD-MISSES:2172
L1-DCACHE-LOADS:175479883
encryption_time:28586609
L1-DCACHE-STORES:72013712
L1-ICACHE-LOAD-MISSES:3889
l1d.replacement:1414
encryption_time:28577541
LLC-LOADS:276
LLC-LOAD-MISSES:252
LLC-STORES:158
encryption_time:29029164
cycles:u:138743397
LLC_REFERENCES:u:931
LLC_MISSES:u:327
encryption_time:28561238
