cycles:u:138737666
LLC_REFERENCES:u:2176
LLC_MISSES:u:196
encryption_time:28759635
BRANCH_INSTRUCTIONS_RETIRED:27022595
MISPREDICTED_BRANCH_RETIRED:6570
PERF_COUNT_HW_INSTRUCTIONS:405094582
encryption_time:28712421
CACHE-REFERENCES:6272
PERF_COUNT_HW_CACHE_MISSES:2122
BRANCH-INSTRUCTIONS:27023624
encryption_time:28638527
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1145
L1-DCACHE-LOADS:171029350
encryption_time:28654842
L1-DCACHE-STORES:72013755
L1-ICACHE-LOAD-MISSES:4318
l1d.replacement:2570
encryption_time:28776331
LLC-LOADS:400
LLC-LOAD-MISSES:274
LLC-STORES:176
encryption_time:28868533
cycles:u:138768376
LLC_REFERENCES:u:1755
LLC_MISSES:u:529
encryption_time:28602370
