cycles:u:138705011
LLC_REFERENCES:u:1473
LLC_MISSES:u:195
encryption_time:28804761
BRANCH_INSTRUCTIONS_RETIRED:27193059
MISPREDICTED_BRANCH_RETIRED:6676
PERF_COUNT_HW_INSTRUCTIONS:405436984
encryption_time:28791229
CACHE-REFERENCES:6263
PERF_COUNT_HW_CACHE_MISSES:1632
BRANCH-INSTRUCTIONS:27191087
encryption_time:28671694
PERF_COUNT_HW_BRANCH_MISSES:6492
L1-DCACHE-LOAD-MISSES:2977
L1-DCACHE-LOADS:171198719
encryption_time:28763567
L1-DCACHE-STORES:72013601
L1-ICACHE-LOAD-MISSES:3280
l1d.replacement:2149
encryption_time:28738757
LLC-LOADS:471
LLC-LOAD-MISSES:326
LLC-STORES:209
encryption_time:28957499
cycles:u:138836138
LLC_REFERENCES:u:1356
LLC_MISSES:u:510
encryption_time:28989207
