cycles:u:138745341
LLC_REFERENCES:u:1288
LLC_MISSES:u:189
encryption_time:28702820
BRANCH_INSTRUCTIONS_RETIRED:30906489
MISPREDICTED_BRANCH_RETIRED:8225
PERF_COUNT_HW_INSTRUCTIONS:412880505
encryption_time:28830220
CACHE-REFERENCES:4311
PERF_COUNT_HW_CACHE_MISSES:1252
BRANCH-INSTRUCTIONS:30898365
encryption_time:28613781
PERF_COUNT_HW_BRANCH_MISSES:7597
L1-DCACHE-LOAD-MISSES:1173
L1-DCACHE-LOADS:174907781
encryption_time:28698659
L1-DCACHE-STORES:72014316
L1-ICACHE-LOAD-MISSES:3400
l1d.replacement:1414
encryption_time:28855753
LLC-LOADS:408
LLC-LOAD-MISSES:197
LLC-STORES:225
encryption_time:29118060
cycles:u:138751132
LLC_REFERENCES:u:1061
LLC_MISSES:u:418
encryption_time:28701384
