cycles:u:138756900
LLC_REFERENCES:u:1296
LLC_MISSES:u:155
encryption_time:28857107
BRANCH_INSTRUCTIONS_RETIRED:30495033
MISPREDICTED_BRANCH_RETIRED:9285
PERF_COUNT_HW_INSTRUCTIONS:412041823
encryption_time:28760672
CACHE-REFERENCES:4575
PERF_COUNT_HW_CACHE_MISSES:1320
BRANCH-INSTRUCTIONS:30491839
encryption_time:28786036
PERF_COUNT_HW_BRANCH_MISSES:7590
L1-DCACHE-LOAD-MISSES:1068
L1-DCACHE-LOADS:174501136
encryption_time:28632434
L1-DCACHE-STORES:72013445
L1-ICACHE-LOAD-MISSES:3322
l1d.replacement:1121
encryption_time:28598926
LLC-LOADS:383
LLC-LOAD-MISSES:210
LLC-STORES:139
encryption_time:28761315
cycles:u:138686515
LLC_REFERENCES:u:1010
LLC_MISSES:u:379
encryption_time:28529606
