cycles:u:138698691
LLC_REFERENCES:u:1445
LLC_MISSES:u:247
encryption_time:28505378
BRANCH_INSTRUCTIONS_RETIRED:27193117
MISPREDICTED_BRANCH_RETIRED:6738
PERF_COUNT_HW_INSTRUCTIONS:405437519
encryption_time:28757561
CACHE-REFERENCES:4683
PERF_COUNT_HW_CACHE_MISSES:1766
BRANCH-INSTRUCTIONS:27189980
encryption_time:28647282
PERF_COUNT_HW_BRANCH_MISSES:9600
L1-DCACHE-LOAD-MISSES:1571
L1-DCACHE-LOADS:171202007
encryption_time:28565115
L1-DCACHE-STORES:72013211
L1-ICACHE-LOAD-MISSES:4042
l1d.replacement:2969
encryption_time:28636147
LLC-LOADS:530
LLC-LOAD-MISSES:154
LLC-STORES:224
encryption_time:28927170
cycles:u:138041682
LLC_REFERENCES:u:1705
LLC_MISSES:u:325
encryption_time:28955453
