cycles:u:138747779
LLC_REFERENCES:u:1462
LLC_MISSES:u:288
encryption_time:27997908
BRANCH_INSTRUCTIONS_RETIRED:27189087
MISPREDICTED_BRANCH_RETIRED:6599
PERF_COUNT_HW_INSTRUCTIONS:405416678
encryption_time:28184776
CACHE-REFERENCES:4373
PERF_COUNT_HW_CACHE_MISSES:1170
BRANCH-INSTRUCTIONS:27188783
encryption_time:28223812
PERF_COUNT_HW_BRANCH_MISSES:7399
L1-DCACHE-LOAD-MISSES:3723
L1-DCACHE-LOADS:171206517
encryption_time:29008431
L1-DCACHE-STORES:72013018
L1-ICACHE-LOAD-MISSES:3493
l1d.replacement:1353
encryption_time:28582149
LLC-LOADS:375
LLC-LOAD-MISSES:308
LLC-STORES:208
encryption_time:28778942
cycles:u:138774370
LLC_REFERENCES:u:1974
LLC_MISSES:u:385
encryption_time:28429677
