cycles:u:138863892
LLC_REFERENCES:u:2179
LLC_MISSES:u:228
encryption_time:28504257
BRANCH_INSTRUCTIONS_RETIRED:27018765
MISPREDICTED_BRANCH_RETIRED:6229
PERF_COUNT_HW_INSTRUCTIONS:405074973
encryption_time:27884835
CACHE-REFERENCES:5206
PERF_COUNT_HW_CACHE_MISSES:1642
BRANCH-INSTRUCTIONS:27022252
encryption_time:27979528
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1396
L1-DCACHE-LOADS:171031097
encryption_time:28602832
L1-DCACHE-STORES:72014359
L1-ICACHE-LOAD-MISSES:3744
l1d.replacement:1404
encryption_time:28657623
LLC-LOADS:361
LLC-LOAD-MISSES:240
LLC-STORES:125
encryption_time:28784616
cycles:u:138618256
LLC_REFERENCES:u:901
LLC_MISSES:u:241
encryption_time:28728510
