cycles:u:138858150
LLC_REFERENCES:u:1307
LLC_MISSES:u:272
encryption_time:28773980
BRANCH_INSTRUCTIONS_RETIRED:31470738
MISPREDICTED_BRANCH_RETIRED:9875
PERF_COUNT_HW_INSTRUCTIONS:413987057
encryption_time:28837066
CACHE-REFERENCES:7610
PERF_COUNT_HW_CACHE_MISSES:1658
BRANCH-INSTRUCTIONS:31469404
encryption_time:28654975
PERF_COUNT_HW_BRANCH_MISSES:9293
L1-DCACHE-LOAD-MISSES:2396
L1-DCACHE-LOADS:175480347
encryption_time:28674900
L1-DCACHE-STORES:72014640
L1-ICACHE-LOAD-MISSES:3728
l1d.replacement:1640
encryption_time:28822436
LLC-LOADS:386
LLC-LOAD-MISSES:218
LLC-STORES:143
encryption_time:28850542
cycles:u:138713244
LLC_REFERENCES:u:1092
LLC_MISSES:u:420
encryption_time:28591057
