cycles:u:137642110
LLC_REFERENCES:u:1897
LLC_MISSES:u:227
encryption_time:28822834
BRANCH_INSTRUCTIONS_RETIRED:27194786
MISPREDICTED_BRANCH_RETIRED:6797
PERF_COUNT_HW_INSTRUCTIONS:405445882
encryption_time:28601738
CACHE-REFERENCES:3993
PERF_COUNT_HW_CACHE_MISSES:1213
BRANCH-INSTRUCTIONS:27188901
encryption_time:28611166
PERF_COUNT_HW_BRANCH_MISSES:7219
L1-DCACHE-LOAD-MISSES:3309
L1-DCACHE-LOADS:171198920
encryption_time:28601941
L1-DCACHE-STORES:72014345
L1-ICACHE-LOAD-MISSES:4155
l1d.replacement:1837
encryption_time:28681442
LLC-LOADS:500
LLC-LOAD-MISSES:233
LLC-STORES:162
encryption_time:28920570
cycles:u:138694561
LLC_REFERENCES:u:954
LLC_MISSES:u:403
encryption_time:28616872
