cycles:u:138813971
LLC_REFERENCES:u:1552
LLC_MISSES:u:266
encryption_time:28790858
BRANCH_INSTRUCTIONS_RETIRED:30901328
MISPREDICTED_BRANCH_RETIRED:8908
PERF_COUNT_HW_INSTRUCTIONS:412853781
encryption_time:28845344
CACHE-REFERENCES:5590
PERF_COUNT_HW_CACHE_MISSES:1388
BRANCH-INSTRUCTIONS:30897858
encryption_time:28847973
PERF_COUNT_HW_BRANCH_MISSES:7622
L1-DCACHE-LOAD-MISSES:1127
L1-DCACHE-LOADS:174907324
encryption_time:28526724
L1-DCACHE-STORES:72013497
L1-ICACHE-LOAD-MISSES:3430
l1d.replacement:1370
encryption_time:28769174
LLC-LOADS:413
LLC-LOAD-MISSES:307
LLC-STORES:222
encryption_time:29093806
cycles:u:139130764
LLC_REFERENCES:u:2116
LLC_MISSES:u:441
encryption_time:28891926
