cycles:u:138856200
LLC_REFERENCES:u:1403
LLC_MISSES:u:217
encryption_time:28000046
BRANCH_INSTRUCTIONS_RETIRED:30898083
MISPREDICTED_BRANCH_RETIRED:8359
PERF_COUNT_HW_INSTRUCTIONS:412836930
encryption_time:28106470
CACHE-REFERENCES:6044
PERF_COUNT_HW_CACHE_MISSES:1676
BRANCH-INSTRUCTIONS:30898252
encryption_time:28605549
PERF_COUNT_HW_BRANCH_MISSES:7925
L1-DCACHE-LOAD-MISSES:1343
L1-DCACHE-LOADS:174908438
encryption_time:28682866
L1-DCACHE-STORES:72014413
L1-ICACHE-LOAD-MISSES:4961
l1d.replacement:1731
encryption_time:28727069
LLC-LOADS:410
LLC-LOAD-MISSES:285
LLC-STORES:284
encryption_time:28916984
cycles:u:138796347
LLC_REFERENCES:u:1020
LLC_MISSES:u:399
encryption_time:28720335
