cycles:u:138668484
LLC_REFERENCES:u:1485
LLC_MISSES:u:266
encryption_time:28665317
BRANCH_INSTRUCTIONS_RETIRED:30491087
MISPREDICTED_BRANCH_RETIRED:9859
PERF_COUNT_HW_INSTRUCTIONS:412021699
encryption_time:28786071
CACHE-REFERENCES:7531
PERF_COUNT_HW_CACHE_MISSES:1891
BRANCH-INSTRUCTIONS:30492013
encryption_time:28833616
PERF_COUNT_HW_BRANCH_MISSES:8654
L1-DCACHE-LOAD-MISSES:2308
L1-DCACHE-LOADS:174500864
encryption_time:28453927
L1-DCACHE-STORES:72014343
L1-ICACHE-LOAD-MISSES:4633
l1d.replacement:3078
encryption_time:28714387
LLC-LOADS:338
LLC-LOAD-MISSES:123
LLC-STORES:157
encryption_time:28695162
cycles:u:138589072
LLC_REFERENCES:u:993
LLC_MISSES:u:285
encryption_time:28459622
