cycles:u:138835788
LLC_REFERENCES:u:2554
LLC_MISSES:u:179
encryption_time:28711558
BRANCH_INSTRUCTIONS_RETIRED:30906688
MISPREDICTED_BRANCH_RETIRED:9806
PERF_COUNT_HW_INSTRUCTIONS:412881698
encryption_time:28883948
CACHE-REFERENCES:7312
PERF_COUNT_HW_CACHE_MISSES:1342
BRANCH-INSTRUCTIONS:30897440
encryption_time:28683983
PERF_COUNT_HW_BRANCH_MISSES:7638
L1-DCACHE-LOAD-MISSES:2050
L1-DCACHE-LOADS:174907618
encryption_time:28551620
L1-DCACHE-STORES:72013959
L1-ICACHE-LOAD-MISSES:3850
l1d.replacement:2190
encryption_time:28701568
LLC-LOADS:378
LLC-LOAD-MISSES:265
LLC-STORES:152
encryption_time:28826341
cycles:u:138703330
LLC_REFERENCES:u:1062
LLC_MISSES:u:368
encryption_time:28619964
