cycles:u:138744594
LLC_REFERENCES:u:2180
LLC_MISSES:u:206
encryption_time:28815975
BRANCH_INSTRUCTIONS_RETIRED:27020727
MISPREDICTED_BRANCH_RETIRED:6453
PERF_COUNT_HW_INSTRUCTIONS:405084503
encryption_time:28819802
CACHE-REFERENCES:5634
PERF_COUNT_HW_CACHE_MISSES:1592
BRANCH-INSTRUCTIONS:27020287
encryption_time:28606698
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:1257
L1-DCACHE-LOADS:171031118
encryption_time:28526812
L1-DCACHE-STORES:72013678
L1-ICACHE-LOAD-MISSES:3627
l1d.replacement:1406
encryption_time:28822459
LLC-LOADS:475
LLC-LOAD-MISSES:282
LLC-STORES:225
encryption_time:29195921
cycles:u:138764446
LLC_REFERENCES:u:2100
LLC_MISSES:u:381
encryption_time:28988695
