cycles:u:138636176
LLC_REFERENCES:u:1469
LLC_MISSES:u:226
encryption_time:28716820
BRANCH_INSTRUCTIONS_RETIRED:27023467
MISPREDICTED_BRANCH_RETIRED:6376
PERF_COUNT_HW_INSTRUCTIONS:405099034
encryption_time:28836282
CACHE-REFERENCES:4838
PERF_COUNT_HW_CACHE_MISSES:1537
BRANCH-INSTRUCTIONS:27020331
encryption_time:28690482
PERF_COUNT_HW_BRANCH_MISSES:6256
L1-DCACHE-LOAD-MISSES:2939
L1-DCACHE-LOADS:171029641
encryption_time:28798697
L1-DCACHE-STORES:72013928
L1-ICACHE-LOAD-MISSES:3202
l1d.replacement:1246
encryption_time:28963938
LLC-LOADS:621
LLC-LOAD-MISSES:305
LLC-STORES:149
encryption_time:28814451
cycles:u:138675100
LLC_REFERENCES:u:1027
LLC_MISSES:u:325
encryption_time:28681878
