cycles:u:138856977
LLC_REFERENCES:u:1375
LLC_MISSES:u:244
encryption_time:28852106
BRANCH_INSTRUCTIONS_RETIRED:30898377
MISPREDICTED_BRANCH_RETIRED:9825
PERF_COUNT_HW_INSTRUCTIONS:412838392
encryption_time:28687486
CACHE-REFERENCES:12900
PERF_COUNT_HW_CACHE_MISSES:3985
BRANCH-INSTRUCTIONS:30899665
encryption_time:28994593
PERF_COUNT_HW_BRANCH_MISSES:7858
L1-DCACHE-LOAD-MISSES:2130
L1-DCACHE-LOADS:174907846
encryption_time:28523528
L1-DCACHE-STORES:72013817
L1-ICACHE-LOAD-MISSES:3876
l1d.replacement:1688
encryption_time:29016419
LLC-LOADS:366
LLC-LOAD-MISSES:167
LLC-STORES:239
encryption_time:28934078
cycles:u:138701010
LLC_REFERENCES:u:866
LLC_MISSES:u:331
encryption_time:28643652
