cycles:u:138841974
LLC_REFERENCES:u:1321
LLC_MISSES:u:180
encryption_time:28829198
BRANCH_INSTRUCTIONS_RETIRED:30494779
MISPREDICTED_BRANCH_RETIRED:8981
PERF_COUNT_HW_INSTRUCTIONS:412040447
encryption_time:28751902
CACHE-REFERENCES:4913
PERF_COUNT_HW_CACHE_MISSES:1516
BRANCH-INSTRUCTIONS:30491876
encryption_time:28777220
PERF_COUNT_HW_BRANCH_MISSES:8807
L1-DCACHE-LOAD-MISSES:2130
L1-DCACHE-LOADS:174505445
encryption_time:28679535
L1-DCACHE-STORES:72013608
L1-ICACHE-LOAD-MISSES:3229
l1d.replacement:1342
encryption_time:28658236
LLC-LOADS:386
LLC-LOAD-MISSES:315
LLC-STORES:175
encryption_time:28868531
cycles:u:138884379
LLC_REFERENCES:u:1581
LLC_MISSES:u:284
encryption_time:28736644
