cycles:u:138795589
LLC_REFERENCES:u:1736
LLC_MISSES:u:231
encryption_time:28813952
BRANCH_INSTRUCTIONS_RETIRED:31468306
MISPREDICTED_BRANCH_RETIRED:8698
PERF_COUNT_HW_INSTRUCTIONS:413974955
encryption_time:28766918
CACHE-REFERENCES:10393
PERF_COUNT_HW_CACHE_MISSES:2216
BRANCH-INSTRUCTIONS:31474120
encryption_time:29138787
PERF_COUNT_HW_BRANCH_MISSES:9206
L1-DCACHE-LOAD-MISSES:2093
L1-DCACHE-LOADS:175478886
encryption_time:28899558
L1-DCACHE-STORES:72013087
L1-ICACHE-LOAD-MISSES:2727
l1d.replacement:2221
encryption_time:28780885
LLC-LOADS:441
LLC-LOAD-MISSES:201
LLC-STORES:172
encryption_time:28999241
cycles:u:138766483
LLC_REFERENCES:u:972
LLC_MISSES:u:321
encryption_time:28678661
