cycles:u:138685627
LLC_REFERENCES:u:1379
LLC_MISSES:u:297
encryption_time:28677250
BRANCH_INSTRUCTIONS_RETIRED:27194479
MISPREDICTED_BRANCH_RETIRED:7188
PERF_COUNT_HW_INSTRUCTIONS:405444230
encryption_time:28668965
CACHE-REFERENCES:4738
PERF_COUNT_HW_CACHE_MISSES:1436
BRANCH-INSTRUCTIONS:27190102
encryption_time:28682200
PERF_COUNT_HW_BRANCH_MISSES:6698
L1-DCACHE-LOAD-MISSES:1447
L1-DCACHE-LOADS:171201802
encryption_time:28802450
L1-DCACHE-STORES:72014862
L1-ICACHE-LOAD-MISSES:4543
l1d.replacement:2039
encryption_time:28678018
LLC-LOADS:501
LLC-LOAD-MISSES:156
LLC-STORES:187
encryption_time:28935048
cycles:u:138581116
LLC_REFERENCES:u:910
LLC_MISSES:u:274
encryption_time:28506191
