cycles:u:138852006
LLC_REFERENCES:u:1526
LLC_MISSES:u:154
encryption_time:28724343
BRANCH_INSTRUCTIONS_RETIRED:31468545
MISPREDICTED_BRANCH_RETIRED:7806
PERF_COUNT_HW_INSTRUCTIONS:413976343
encryption_time:28663821
CACHE-REFERENCES:5753
PERF_COUNT_HW_CACHE_MISSES:1200
BRANCH-INSTRUCTIONS:31468669
encryption_time:28665412
PERF_COUNT_HW_BRANCH_MISSES:7778
L1-DCACHE-LOAD-MISSES:2281
L1-DCACHE-LOADS:175479694
encryption_time:28524565
L1-DCACHE-STORES:72014974
L1-ICACHE-LOAD-MISSES:4421
l1d.replacement:1848
encryption_time:28647862
LLC-LOADS:450
LLC-LOAD-MISSES:152
LLC-STORES:169
encryption_time:28970853
cycles:u:138689518
LLC_REFERENCES:u:1238
LLC_MISSES:u:411
encryption_time:28564388
