cycles:u:138687789
LLC_REFERENCES:u:1423
LLC_MISSES:u:214
encryption_time:28721635
BRANCH_INSTRUCTIONS_RETIRED:27195559
MISPREDICTED_BRANCH_RETIRED:7246
PERF_COUNT_HW_INSTRUCTIONS:405449857
encryption_time:28859276
CACHE-REFERENCES:4704
PERF_COUNT_HW_CACHE_MISSES:1144
BRANCH-INSTRUCTIONS:27189491
encryption_time:28750230
PERF_COUNT_HW_BRANCH_MISSES:6951
L1-DCACHE-LOAD-MISSES:2215
L1-DCACHE-LOADS:171199818
encryption_time:28781235
L1-DCACHE-STORES:72013640
L1-ICACHE-LOAD-MISSES:3195
l1d.replacement:2389
encryption_time:29091938
LLC-LOADS:468
LLC-LOAD-MISSES:215
LLC-STORES:250
encryption_time:29339763
cycles:u:138579334
LLC_REFERENCES:u:1049
LLC_MISSES:u:461
encryption_time:28949195
