cycles:u:138674315
LLC_REFERENCES:u:1501
LLC_MISSES:u:185
encryption_time:28086271
BRANCH_INSTRUCTIONS_RETIRED:27192896
MISPREDICTED_BRANCH_RETIRED:6880
PERF_COUNT_HW_INSTRUCTIONS:405436200
encryption_time:28662672
CACHE-REFERENCES:4316
PERF_COUNT_HW_CACHE_MISSES:1105
BRANCH-INSTRUCTIONS:27189254
encryption_time:28776319
PERF_COUNT_HW_BRANCH_MISSES:6562
L1-DCACHE-LOAD-MISSES:2991
L1-DCACHE-LOADS:171199399
encryption_time:29037790
L1-DCACHE-STORES:72015798
L1-ICACHE-LOAD-MISSES:4500
l1d.replacement:4019
encryption_time:28661396
LLC-LOADS:414
LLC-LOAD-MISSES:201
LLC-STORES:169
encryption_time:28813818
cycles:u:138662599
LLC_REFERENCES:u:986
LLC_MISSES:u:400
encryption_time:28679646
