cycles:u:138774562
LLC_REFERENCES:u:2727
LLC_MISSES:u:253
encryption_time:28341843
BRANCH_INSTRUCTIONS_RETIRED:27025550
MISPREDICTED_BRANCH_RETIRED:6646
PERF_COUNT_HW_INSTRUCTIONS:405109654
encryption_time:28577816
CACHE-REFERENCES:6241
PERF_COUNT_HW_CACHE_MISSES:1531
BRANCH-INSTRUCTIONS:27020851
encryption_time:28362930
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1188
L1-DCACHE-LOADS:171029771
encryption_time:28420581
L1-DCACHE-STORES:72012923
L1-ICACHE-LOAD-MISSES:2672
l1d.replacement:1130
encryption_time:27977727
LLC-LOADS:285
LLC-LOAD-MISSES:226
LLC-STORES:187
encryption_time:28496966
cycles:u:138662911
LLC_REFERENCES:u:932
LLC_MISSES:u:390
encryption_time:27969683
