cycles:u:138623717
LLC_REFERENCES:u:1327
LLC_MISSES:u:270
encryption_time:28699258
BRANCH_INSTRUCTIONS_RETIRED:27024556
MISPREDICTED_BRANCH_RETIRED:6415
PERF_COUNT_HW_INSTRUCTIONS:405105188
encryption_time:28714483
CACHE-REFERENCES:5175
PERF_COUNT_HW_CACHE_MISSES:1674
BRANCH-INSTRUCTIONS:27020400
encryption_time:28499214
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:3099
L1-DCACHE-LOADS:171030062
encryption_time:28690827
L1-DCACHE-STORES:72014908
L1-ICACHE-LOAD-MISSES:4752
l1d.replacement:2665
encryption_time:28215576
LLC-LOADS:487
LLC-LOAD-MISSES:353
LLC-STORES:159
encryption_time:28509057
cycles:u:138692337
LLC_REFERENCES:u:1055
LLC_MISSES:u:434
encryption_time:27852416
