cycles:u:138724499
LLC_REFERENCES:u:1453
LLC_MISSES:u:173
encryption_time:28664880
BRANCH_INSTRUCTIONS_RETIRED:30495277
MISPREDICTED_BRANCH_RETIRED:7747
PERF_COUNT_HW_INSTRUCTIONS:412043429
encryption_time:28668289
CACHE-REFERENCES:5787
PERF_COUNT_HW_CACHE_MISSES:1644
BRANCH-INSTRUCTIONS:30493140
encryption_time:28536306
PERF_COUNT_HW_BRANCH_MISSES:7650
L1-DCACHE-LOAD-MISSES:1603
L1-DCACHE-LOADS:174502028
encryption_time:28721281
L1-DCACHE-STORES:72014509
L1-ICACHE-LOAD-MISSES:5094
l1d.replacement:5227
encryption_time:29118180
LLC-LOADS:359
LLC-LOAD-MISSES:230
LLC-STORES:220
encryption_time:28903774
cycles:u:138754760
LLC_REFERENCES:u:1065
LLC_MISSES:u:413
encryption_time:28531698
