cycles:u:138839356
LLC_REFERENCES:u:1586
LLC_MISSES:u:309
encryption_time:27893438
BRANCH_INSTRUCTIONS_RETIRED:30901811
MISPREDICTED_BRANCH_RETIRED:9335
PERF_COUNT_HW_INSTRUCTIONS:412856269
encryption_time:28566129
CACHE-REFERENCES:5477
PERF_COUNT_HW_CACHE_MISSES:1431
BRANCH-INSTRUCTIONS:30897991
encryption_time:29027084
PERF_COUNT_HW_BRANCH_MISSES:7842
L1-DCACHE-LOAD-MISSES:1683
L1-DCACHE-LOADS:174910010
encryption_time:28862965
L1-DCACHE-STORES:72016161
L1-ICACHE-LOAD-MISSES:4978
l1d.replacement:2005
encryption_time:28789343
LLC-LOADS:471
LLC-LOAD-MISSES:230
LLC-STORES:198
encryption_time:28929362
cycles:u:138976336
LLC_REFERENCES:u:1792
LLC_MISSES:u:395
encryption_time:28824006
