cycles:u:138690025
LLC_REFERENCES:u:1466
LLC_MISSES:u:163
encryption_time:28050590
BRANCH_INSTRUCTIONS_RETIRED:27193233
MISPREDICTED_BRANCH_RETIRED:6735
PERF_COUNT_HW_INSTRUCTIONS:405437791
encryption_time:28604622
CACHE-REFERENCES:5694
PERF_COUNT_HW_CACHE_MISSES:1388
BRANCH-INSTRUCTIONS:27190621
encryption_time:28433088
PERF_COUNT_HW_BRANCH_MISSES:6543
L1-DCACHE-LOAD-MISSES:1403
L1-DCACHE-LOADS:171200869
encryption_time:28422254
L1-DCACHE-STORES:72013408
L1-ICACHE-LOAD-MISSES:3165
l1d.replacement:1239
encryption_time:27938491
LLC-LOADS:501
LLC-LOAD-MISSES:313
LLC-STORES:220
encryption_time:28493911
cycles:u:138708790
LLC_REFERENCES:u:907
LLC_MISSES:u:347
encryption_time:27719823
