cycles:u:138974311
LLC_REFERENCES:u:2124
LLC_MISSES:u:258
encryption_time:28810362
BRANCH_INSTRUCTIONS_RETIRED:30495267
MISPREDICTED_BRANCH_RETIRED:7797
PERF_COUNT_HW_INSTRUCTIONS:412043343
encryption_time:28974760
CACHE-REFERENCES:5267
PERF_COUNT_HW_CACHE_MISSES:1634
BRANCH-INSTRUCTIONS:30492145
encryption_time:28715147
PERF_COUNT_HW_BRANCH_MISSES:10752
L1-DCACHE-LOAD-MISSES:1746
L1-DCACHE-LOADS:174503987
encryption_time:28635010
L1-DCACHE-STORES:72013362
L1-ICACHE-LOAD-MISSES:3245
l1d.replacement:1221
encryption_time:28697061
LLC-LOADS:317
LLC-LOAD-MISSES:227
LLC-STORES:178
encryption_time:28346606
cycles:u:138788105
LLC_REFERENCES:u:855
LLC_MISSES:u:319
encryption_time:27758202
