cycles:u:138754701
LLC_REFERENCES:u:2645
LLC_MISSES:u:279
encryption_time:28736089
BRANCH_INSTRUCTIONS_RETIRED:30493087
MISPREDICTED_BRANCH_RETIRED:11291
PERF_COUNT_HW_INSTRUCTIONS:412031515
encryption_time:29473794
CACHE-REFERENCES:5802
PERF_COUNT_HW_CACHE_MISSES:1580
BRANCH-INSTRUCTIONS:30491557
encryption_time:28526961
PERF_COUNT_HW_BRANCH_MISSES:7665
L1-DCACHE-LOAD-MISSES:1530
L1-DCACHE-LOADS:174503578
encryption_time:28545404
L1-DCACHE-STORES:72014654
L1-ICACHE-LOAD-MISSES:4727
l1d.replacement:1772
encryption_time:28704548
LLC-LOADS:491
LLC-LOAD-MISSES:127
LLC-STORES:234
encryption_time:28896346
cycles:u:138848000
LLC_REFERENCES:u:1270
LLC_MISSES:u:241
encryption_time:27773873
