cycles:u:138648218
LLC_REFERENCES:u:1524
LLC_MISSES:u:242
encryption_time:28661735
BRANCH_INSTRUCTIONS_RETIRED:27023240
MISPREDICTED_BRANCH_RETIRED:6327
PERF_COUNT_HW_INSTRUCTIONS:405097563
encryption_time:28490915
CACHE-REFERENCES:5959
PERF_COUNT_HW_CACHE_MISSES:1850
BRANCH-INSTRUCTIONS:27021344
encryption_time:28465837
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1242
L1-DCACHE-LOADS:171031532
encryption_time:28453798
L1-DCACHE-STORES:72013210
L1-ICACHE-LOAD-MISSES:3912
l1d.replacement:2781
encryption_time:28078215
LLC-LOADS:446
LLC-LOAD-MISSES:286
LLC-STORES:178
encryption_time:28003097
cycles:u:138632542
LLC_REFERENCES:u:985
LLC_MISSES:u:325
encryption_time:27623307
