cycles:u:138873282
LLC_REFERENCES:u:1524
LLC_MISSES:u:257
encryption_time:28783885
BRANCH_INSTRUCTIONS_RETIRED:31473292
MISPREDICTED_BRANCH_RETIRED:8068
PERF_COUNT_HW_INSTRUCTIONS:414000895
encryption_time:28910417
CACHE-REFERENCES:5296
PERF_COUNT_HW_CACHE_MISSES:1799
BRANCH-INSTRUCTIONS:31469357
encryption_time:28725833
PERF_COUNT_HW_BRANCH_MISSES:7887
L1-DCACHE-LOAD-MISSES:1328
L1-DCACHE-LOADS:175479655
encryption_time:28722922
L1-DCACHE-STORES:72014871
L1-ICACHE-LOAD-MISSES:4272
l1d.replacement:3840
encryption_time:29120061
LLC-LOADS:373
LLC-LOAD-MISSES:119
LLC-STORES:186
encryption_time:29133535
cycles:u:138749912
LLC_REFERENCES:u:911
LLC_MISSES:u:210
encryption_time:28642988
