cycles:u:138618515
LLC_REFERENCES:u:1303
LLC_MISSES:u:118
encryption_time:28515851
BRANCH_INSTRUCTIONS_RETIRED:27193526
MISPREDICTED_BRANCH_RETIRED:7241
PERF_COUNT_HW_INSTRUCTIONS:405439520
encryption_time:28756122
CACHE-REFERENCES:7369
PERF_COUNT_HW_CACHE_MISSES:1669
BRANCH-INSTRUCTIONS:27191165
encryption_time:28620189
PERF_COUNT_HW_BRANCH_MISSES:6584
L1-DCACHE-LOAD-MISSES:1296
L1-DCACHE-LOADS:171200348
encryption_time:28404942
L1-DCACHE-STORES:72013397
L1-ICACHE-LOAD-MISSES:2909
l1d.replacement:1301
encryption_time:28215606
LLC-LOADS:411
LLC-LOAD-MISSES:238
LLC-STORES:215
encryption_time:28129393
cycles:u:138890875
LLC_REFERENCES:u:2150
LLC_MISSES:u:329
encryption_time:27932844
