cycles:u:138701280
LLC_REFERENCES:u:1597
LLC_MISSES:u:262
encryption_time:28743695
BRANCH_INSTRUCTIONS_RETIRED:27024174
MISPREDICTED_BRANCH_RETIRED:6374
PERF_COUNT_HW_INSTRUCTIONS:405102962
encryption_time:28912832
CACHE-REFERENCES:4625
PERF_COUNT_HW_CACHE_MISSES:1395
BRANCH-INSTRUCTIONS:27019602
encryption_time:28645496
PERF_COUNT_HW_BRANCH_MISSES:6264
L1-DCACHE-LOAD-MISSES:2777
L1-DCACHE-LOADS:171031242
encryption_time:28664346
L1-DCACHE-STORES:72014787
L1-ICACHE-LOAD-MISSES:5516
l1d.replacement:3500
encryption_time:28703131
LLC-LOADS:381
LLC-LOAD-MISSES:241
LLC-STORES:155
encryption_time:28866246
cycles:u:138585568
LLC_REFERENCES:u:980
LLC_MISSES:u:421
encryption_time:28502238
