cycles:u:138767352
LLC_REFERENCES:u:2020
LLC_MISSES:u:358
encryption_time:28785349
BRANCH_INSTRUCTIONS_RETIRED:27019622
MISPREDICTED_BRANCH_RETIRED:6281
PERF_COUNT_HW_INSTRUCTIONS:405079173
encryption_time:28638616
CACHE-REFERENCES:7654
PERF_COUNT_HW_CACHE_MISSES:2132
BRANCH-INSTRUCTIONS:27020323
encryption_time:28848398
PERF_COUNT_HW_BRANCH_MISSES:6256
L1-DCACHE-LOAD-MISSES:2069
L1-DCACHE-LOADS:171029741
encryption_time:28567371
L1-DCACHE-STORES:72014844
L1-ICACHE-LOAD-MISSES:3843
l1d.replacement:2229
encryption_time:28939531
LLC-LOADS:439
LLC-LOAD-MISSES:286
LLC-STORES:175
encryption_time:28852657
cycles:u:138620922
LLC_REFERENCES:u:966
LLC_MISSES:u:480
encryption_time:28597002
