cycles:u:138865113
LLC_REFERENCES:u:1426
LLC_MISSES:u:289
encryption_time:28814527
BRANCH_INSTRUCTIONS_RETIRED:27021834
MISPREDICTED_BRANCH_RETIRED:6553
PERF_COUNT_HW_INSTRUCTIONS:405089901
encryption_time:28536624
CACHE-REFERENCES:6555
PERF_COUNT_HW_CACHE_MISSES:1629
BRANCH-INSTRUCTIONS:27019471
encryption_time:29014290
PERF_COUNT_HW_BRANCH_MISSES:6285
L1-DCACHE-LOAD-MISSES:1549
L1-DCACHE-LOADS:171032744
encryption_time:28810329
L1-DCACHE-STORES:72013247
L1-ICACHE-LOAD-MISSES:3454
l1d.replacement:1255
encryption_time:28622461
LLC-LOADS:419
LLC-LOAD-MISSES:246
LLC-STORES:224
encryption_time:28820268
cycles:u:138823603
LLC_REFERENCES:u:1124
LLC_MISSES:u:355
encryption_time:28481073
