cycles:u:138703999
LLC_REFERENCES:u:1466
LLC_MISSES:u:150
encryption_time:28792301
BRANCH_INSTRUCTIONS_RETIRED:30497331
MISPREDICTED_BRANCH_RETIRED:7786
PERF_COUNT_HW_INSTRUCTIONS:412054081
encryption_time:28888431
CACHE-REFERENCES:7214
PERF_COUNT_HW_CACHE_MISSES:1742
BRANCH-INSTRUCTIONS:30490605
encryption_time:28793390
PERF_COUNT_HW_BRANCH_MISSES:7611
L1-DCACHE-LOAD-MISSES:1343
L1-DCACHE-LOADS:174502299
encryption_time:28673368
L1-DCACHE-STORES:72013985
L1-ICACHE-LOAD-MISSES:4856
l1d.replacement:2992
encryption_time:28678466
LLC-LOADS:351
LLC-LOAD-MISSES:177
LLC-STORES:168
encryption_time:28884522
cycles:u:138650418
LLC_REFERENCES:u:978
LLC_MISSES:u:357
encryption_time:28571566
