cycles:u:138649344
LLC_REFERENCES:u:2176
LLC_MISSES:u:939
encryption_time:29090988
BRANCH_INSTRUCTIONS_RETIRED:27018502
MISPREDICTED_BRANCH_RETIRED:6194
PERF_COUNT_HW_INSTRUCTIONS:405073343
encryption_time:28681686
CACHE-REFERENCES:5543
PERF_COUNT_HW_CACHE_MISSES:1504
BRANCH-INSTRUCTIONS:27019521
encryption_time:28618654
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:3573
L1-DCACHE-LOADS:171029004
encryption_time:28687632
L1-DCACHE-STORES:72014803
L1-ICACHE-LOAD-MISSES:3226
l1d.replacement:2494
encryption_time:28832942
LLC-LOADS:297
LLC-LOAD-MISSES:233
LLC-STORES:160
encryption_time:28549150
cycles:u:138620816
LLC_REFERENCES:u:1022
LLC_MISSES:u:440
encryption_time:28573275
