cycles:u:138887080
LLC_REFERENCES:u:1949
LLC_MISSES:u:77
encryption_time:28842248
BRANCH_INSTRUCTIONS_RETIRED:31473037
MISPREDICTED_BRANCH_RETIRED:7952
PERF_COUNT_HW_INSTRUCTIONS:413999797
encryption_time:28632392
CACHE-REFERENCES:6742
PERF_COUNT_HW_CACHE_MISSES:1582
BRANCH-INSTRUCTIONS:31469701
encryption_time:28385034
PERF_COUNT_HW_BRANCH_MISSES:9209
L1-DCACHE-LOAD-MISSES:1409
L1-DCACHE-LOADS:175480568
encryption_time:28588985
L1-DCACHE-STORES:72015154
L1-ICACHE-LOAD-MISSES:5194
l1d.replacement:3874
encryption_time:28719091
LLC-LOADS:466
LLC-LOAD-MISSES:177
LLC-STORES:165
encryption_time:28578010
cycles:u:139078074
LLC_REFERENCES:u:3096
LLC_MISSES:u:196
encryption_time:27867978
