cycles:u:138564539
LLC_REFERENCES:u:1688
LLC_MISSES:u:355
encryption_time:28955819
BRANCH_INSTRUCTIONS_RETIRED:27020375
MISPREDICTED_BRANCH_RETIRED:6436
PERF_COUNT_HW_INSTRUCTIONS:405083080
encryption_time:29319170
CACHE-REFERENCES:6635
PERF_COUNT_HW_CACHE_MISSES:1898
BRANCH-INSTRUCTIONS:27020816
encryption_time:29005436
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1241
L1-DCACHE-LOADS:171029166
encryption_time:28658886
L1-DCACHE-STORES:72013701
L1-ICACHE-LOAD-MISSES:4309
l1d.replacement:3646
encryption_time:28520713
LLC-LOADS:370
LLC-LOAD-MISSES:201
LLC-STORES:204
encryption_time:28953026
cycles:u:138586097
LLC_REFERENCES:u:1209
LLC_MISSES:u:397
encryption_time:28426027
