cycles:u:138833516
LLC_REFERENCES:u:1572
LLC_MISSES:u:527
encryption_time:29308928
BRANCH_INSTRUCTIONS_RETIRED:27195534
MISPREDICTED_BRANCH_RETIRED:6955
PERF_COUNT_HW_INSTRUCTIONS:405449748
encryption_time:28736085
CACHE-REFERENCES:6227
PERF_COUNT_HW_CACHE_MISSES:1722
BRANCH-INSTRUCTIONS:27190828
encryption_time:28698322
PERF_COUNT_HW_BRANCH_MISSES:6520
L1-DCACHE-LOAD-MISSES:1573
L1-DCACHE-LOADS:171200681
encryption_time:28538324
L1-DCACHE-STORES:72014087
L1-ICACHE-LOAD-MISSES:3648
l1d.replacement:1465
encryption_time:28870649
LLC-LOADS:416
LLC-LOAD-MISSES:303
LLC-STORES:146
encryption_time:28798912
cycles:u:138609007
LLC_REFERENCES:u:871
LLC_MISSES:u:332
encryption_time:28500800
