cycles:u:138732802
LLC_REFERENCES:u:1846
LLC_MISSES:u:280
encryption_time:29084964
BRANCH_INSTRUCTIONS_RETIRED:30898424
MISPREDICTED_BRANCH_RETIRED:7732
PERF_COUNT_HW_INSTRUCTIONS:412838917
encryption_time:28976924
CACHE-REFERENCES:4846
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:30897403
encryption_time:28471625
PERF_COUNT_HW_BRANCH_MISSES:8062
L1-DCACHE-LOAD-MISSES:2530
L1-DCACHE-LOADS:174907745
encryption_time:27898191
L1-DCACHE-STORES:72014378
L1-ICACHE-LOAD-MISSES:3869
l1d.replacement:1579
encryption_time:27875570
LLC-LOADS:289
LLC-LOAD-MISSES:228
LLC-STORES:139
encryption_time:28120437
cycles:u:138725943
LLC_REFERENCES:u:930
LLC_MISSES:u:359
encryption_time:28420013
