cycles:u:138604935
LLC_REFERENCES:u:1372
LLC_MISSES:u:268
encryption_time:28741279
BRANCH_INSTRUCTIONS_RETIRED:27019862
MISPREDICTED_BRANCH_RETIRED:6325
PERF_COUNT_HW_INSTRUCTIONS:405080466
encryption_time:28758993
CACHE-REFERENCES:7288
PERF_COUNT_HW_CACHE_MISSES:2042
BRANCH-INSTRUCTIONS:27024012
encryption_time:28577120
PERF_COUNT_HW_BRANCH_MISSES:6328
L1-DCACHE-LOAD-MISSES:2811
L1-DCACHE-LOADS:171031525
encryption_time:28560905
L1-DCACHE-STORES:72014487
L1-ICACHE-LOAD-MISSES:3899
l1d.replacement:3545
encryption_time:28623653
LLC-LOADS:297
LLC-LOAD-MISSES:145
LLC-STORES:162
encryption_time:28737299
cycles:u:138726310
LLC_REFERENCES:u:1462
LLC_MISSES:u:362
encryption_time:28837299
