cycles:u:138667727
LLC_REFERENCES:u:1338
LLC_MISSES:u:137
encryption_time:27861315
BRANCH_INSTRUCTIONS_RETIRED:27019298
MISPREDICTED_BRANCH_RETIRED:6293
PERF_COUNT_HW_INSTRUCTIONS:405077591
encryption_time:28403094
CACHE-REFERENCES:3922
PERF_COUNT_HW_CACHE_MISSES:1253
BRANCH-INSTRUCTIONS:27019131
encryption_time:28607527
PERF_COUNT_HW_BRANCH_MISSES:6285
L1-DCACHE-LOAD-MISSES:4357
L1-DCACHE-LOADS:171030179
encryption_time:28682553
L1-DCACHE-STORES:72013403
L1-ICACHE-LOAD-MISSES:3299
l1d.replacement:2213
encryption_time:28598220
LLC-LOADS:370
LLC-LOAD-MISSES:267
LLC-STORES:192
encryption_time:28994386
cycles:u:138583670
LLC_REFERENCES:u:974
LLC_MISSES:u:344
encryption_time:28540475
