cycles:u:138439310
LLC_REFERENCES:u:1505
LLC_MISSES:u:206
encryption_time:28627717
BRANCH_INSTRUCTIONS_RETIRED:27018744
MISPREDICTED_BRANCH_RETIRED:6323
PERF_COUNT_HW_INSTRUCTIONS:405074886
encryption_time:28723535
CACHE-REFERENCES:5347
PERF_COUNT_HW_CACHE_MISSES:1487
BRANCH-INSTRUCTIONS:27023376
encryption_time:28602363
PERF_COUNT_HW_BRANCH_MISSES:9250
L1-DCACHE-LOAD-MISSES:2383
L1-DCACHE-LOADS:171031752
encryption_time:28726236
L1-DCACHE-STORES:72015614
L1-ICACHE-LOAD-MISSES:5015
l1d.replacement:2063
encryption_time:28649131
LLC-LOADS:375
LLC-LOAD-MISSES:259
LLC-STORES:165
encryption_time:28825904
cycles:u:138626016
LLC_REFERENCES:u:1082
LLC_MISSES:u:520
encryption_time:28619066
