cycles:u:138592039
LLC_REFERENCES:u:1308
LLC_MISSES:u:170
encryption_time:28603878
BRANCH_INSTRUCTIONS_RETIRED:27023145
MISPREDICTED_BRANCH_RETIRED:6313
PERF_COUNT_HW_INSTRUCTIONS:405097108
encryption_time:28637997
CACHE-REFERENCES:7517
PERF_COUNT_HW_CACHE_MISSES:1547
BRANCH-INSTRUCTIONS:27020759
encryption_time:28624896
PERF_COUNT_HW_BRANCH_MISSES:6171
L1-DCACHE-LOAD-MISSES:3620
L1-DCACHE-LOADS:171028923
encryption_time:29054313
L1-DCACHE-STORES:72014665
L1-ICACHE-LOAD-MISSES:4176
l1d.replacement:2445
encryption_time:28763822
LLC-LOADS:312
LLC-LOAD-MISSES:280
LLC-STORES:185
encryption_time:28901063
cycles:u:138593331
LLC_REFERENCES:u:948
LLC_MISSES:u:374
encryption_time:28488285
