cycles:u:138867206
LLC_REFERENCES:u:1485
LLC_MISSES:u:197
encryption_time:28602275
BRANCH_INSTRUCTIONS_RETIRED:31467791
MISPREDICTED_BRANCH_RETIRED:9214
PERF_COUNT_HW_INSTRUCTIONS:413972401
encryption_time:28542158
CACHE-REFERENCES:9577
PERF_COUNT_HW_CACHE_MISSES:3214
BRANCH-INSTRUCTIONS:31476867
encryption_time:29137081
PERF_COUNT_HW_BRANCH_MISSES:8489
L1-DCACHE-LOAD-MISSES:1241
L1-DCACHE-LOADS:175479347
encryption_time:28973147
L1-DCACHE-STORES:72013545
L1-ICACHE-LOAD-MISSES:3213
l1d.replacement:1226
encryption_time:28963351
LLC-LOADS:339
LLC-LOAD-MISSES:183
LLC-STORES:176
encryption_time:28832508
cycles:u:138927581
LLC_REFERENCES:u:1454
LLC_MISSES:u:435
encryption_time:28699093
