cycles:u:138544003
LLC_REFERENCES:u:1433
LLC_MISSES:u:198
encryption_time:28697397
BRANCH_INSTRUCTIONS_RETIRED:27019368
MISPREDICTED_BRANCH_RETIRED:6262
PERF_COUNT_HW_INSTRUCTIONS:405077626
encryption_time:28400092
CACHE-REFERENCES:4974
PERF_COUNT_HW_CACHE_MISSES:1568
BRANCH-INSTRUCTIONS:27020593
encryption_time:28443075
PERF_COUNT_HW_BRANCH_MISSES:6351
L1-DCACHE-LOAD-MISSES:3769
L1-DCACHE-LOADS:171030572
encryption_time:28562337
L1-DCACHE-STORES:72013485
L1-ICACHE-LOAD-MISSES:3863
l1d.replacement:1249
encryption_time:28491755
LLC-LOADS:419
LLC-LOAD-MISSES:213
LLC-STORES:171
encryption_time:28088233
cycles:u:138672435
LLC_REFERENCES:u:1059
LLC_MISSES:u:350
encryption_time:27889438
