cycles:u:138755452
LLC_REFERENCES:u:1288
LLC_MISSES:u:88
encryption_time:28792644
BRANCH_INSTRUCTIONS_RETIRED:30903888
MISPREDICTED_BRANCH_RETIRED:9450
PERF_COUNT_HW_INSTRUCTIONS:412867806
encryption_time:28722774
CACHE-REFERENCES:4376
PERF_COUNT_HW_CACHE_MISSES:940
BRANCH-INSTRUCTIONS:30898061
encryption_time:28520156
PERF_COUNT_HW_BRANCH_MISSES:8059
L1-DCACHE-LOAD-MISSES:1564
L1-DCACHE-LOADS:174909940
encryption_time:28669406
L1-DCACHE-STORES:72013490
L1-ICACHE-LOAD-MISSES:3455
l1d.replacement:1540
encryption_time:28491279
LLC-LOADS:313
LLC-LOAD-MISSES:249
LLC-STORES:170
encryption_time:28221625
cycles:u:138896268
LLC_REFERENCES:u:841
LLC_MISSES:u:315
encryption_time:28091963
