cycles:u:138601432
LLC_REFERENCES:u:1417
LLC_MISSES:u:145
encryption_time:28680938
BRANCH_INSTRUCTIONS_RETIRED:27022409
MISPREDICTED_BRANCH_RETIRED:6282
PERF_COUNT_HW_INSTRUCTIONS:405093482
encryption_time:28808894
CACHE-REFERENCES:10113
PERF_COUNT_HW_CACHE_MISSES:1899
BRANCH-INSTRUCTIONS:27022465
encryption_time:28708864
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1824
L1-DCACHE-LOADS:171030074
encryption_time:28578368
L1-DCACHE-STORES:72013639
L1-ICACHE-LOAD-MISSES:3463
l1d.replacement:1398
encryption_time:28652296
LLC-LOADS:382
LLC-LOAD-MISSES:299
LLC-STORES:167
encryption_time:28833640
cycles:u:138631193
LLC_REFERENCES:u:1197
LLC_MISSES:u:331
encryption_time:28565976
