cycles:u:138598068
LLC_REFERENCES:u:1337
LLC_MISSES:u:269
encryption_time:28692346
BRANCH_INSTRUCTIONS_RETIRED:27194652
MISPREDICTED_BRANCH_RETIRED:7016
PERF_COUNT_HW_INSTRUCTIONS:405445239
encryption_time:28660494
CACHE-REFERENCES:5583
PERF_COUNT_HW_CACHE_MISSES:1568
BRANCH-INSTRUCTIONS:27190348
encryption_time:28550835
PERF_COUNT_HW_BRANCH_MISSES:6813
L1-DCACHE-LOAD-MISSES:1284
L1-DCACHE-LOADS:171200813
encryption_time:28600302
L1-DCACHE-STORES:72014035
L1-ICACHE-LOAD-MISSES:3588
l1d.replacement:1190
encryption_time:28707636
LLC-LOADS:416
LLC-LOAD-MISSES:207
LLC-STORES:150
encryption_time:29176622
cycles:u:138576635
LLC_REFERENCES:u:973
LLC_MISSES:u:304
encryption_time:28504926
