cycles:u:138842135
LLC_REFERENCES:u:1438
LLC_MISSES:u:256
encryption_time:28262252
BRANCH_INSTRUCTIONS_RETIRED:31472213
MISPREDICTED_BRANCH_RETIRED:8182
PERF_COUNT_HW_INSTRUCTIONS:413995635
encryption_time:28951683
CACHE-REFERENCES:6805
PERF_COUNT_HW_CACHE_MISSES:1273
BRANCH-INSTRUCTIONS:31468599
encryption_time:28913643
PERF_COUNT_HW_BRANCH_MISSES:7754
L1-DCACHE-LOAD-MISSES:2686
L1-DCACHE-LOADS:175479697
encryption_time:28911539
L1-DCACHE-STORES:72014080
L1-ICACHE-LOAD-MISSES:4328
l1d.replacement:1407
encryption_time:28756020
LLC-LOADS:370
LLC-LOAD-MISSES:217
LLC-STORES:183
encryption_time:28759532
cycles:u:138696021
LLC_REFERENCES:u:912
LLC_MISSES:u:374
encryption_time:28593359
