cycles:u:138823834
LLC_REFERENCES:u:1552
LLC_MISSES:u:216
encryption_time:27885436
BRANCH_INSTRUCTIONS_RETIRED:30898075
MISPREDICTED_BRANCH_RETIRED:9106
PERF_COUNT_HW_INSTRUCTIONS:412837181
encryption_time:28492218
CACHE-REFERENCES:4880
PERF_COUNT_HW_CACHE_MISSES:1224
BRANCH-INSTRUCTIONS:30898084
encryption_time:28118597
PERF_COUNT_HW_BRANCH_MISSES:7618
L1-DCACHE-LOAD-MISSES:1263
L1-DCACHE-LOADS:174907877
encryption_time:28978992
L1-DCACHE-STORES:72013624
L1-ICACHE-LOAD-MISSES:3005
l1d.replacement:1413
encryption_time:28964250
LLC-LOADS:348
LLC-LOAD-MISSES:219
LLC-STORES:191
encryption_time:29216277
cycles:u:138861745
LLC_REFERENCES:u:2007
LLC_MISSES:u:502
encryption_time:28823561
