cycles:u:138855405
LLC_REFERENCES:u:1407
LLC_MISSES:u:316
encryption_time:28792320
BRANCH_INSTRUCTIONS_RETIRED:31473768
MISPREDICTED_BRANCH_RETIRED:8176
PERF_COUNT_HW_INSTRUCTIONS:414003344
encryption_time:28709330
CACHE-REFERENCES:7961
PERF_COUNT_HW_CACHE_MISSES:3061
BRANCH-INSTRUCTIONS:31469422
encryption_time:28587953
PERF_COUNT_HW_BRANCH_MISSES:8857
L1-DCACHE-LOAD-MISSES:3723
L1-DCACHE-LOADS:175480391
encryption_time:28613752
L1-DCACHE-STORES:72013737
L1-ICACHE-LOAD-MISSES:3781
l1d.replacement:1646
encryption_time:28343905
LLC-LOADS:468
LLC-LOAD-MISSES:134
LLC-STORES:146
encryption_time:28612100
cycles:u:138861991
LLC_REFERENCES:u:1107
LLC_MISSES:u:303
encryption_time:27692688
