cycles:u:138622692
LLC_REFERENCES:u:1331
LLC_MISSES:u:165
encryption_time:28622156
BRANCH_INSTRUCTIONS_RETIRED:27188829
MISPREDICTED_BRANCH_RETIRED:6546
PERF_COUNT_HW_INSTRUCTIONS:405415445
encryption_time:28640524
CACHE-REFERENCES:7087
PERF_COUNT_HW_CACHE_MISSES:1768
BRANCH-INSTRUCTIONS:27190392
encryption_time:28629275
PERF_COUNT_HW_BRANCH_MISSES:6584
L1-DCACHE-LOAD-MISSES:3147
L1-DCACHE-LOADS:171199405
encryption_time:28410660
L1-DCACHE-STORES:72012716
L1-ICACHE-LOAD-MISSES:2208
l1d.replacement:1896
encryption_time:28008313
LLC-LOADS:466
LLC-LOAD-MISSES:345
LLC-STORES:223
encryption_time:28182649
cycles:u:138700887
LLC_REFERENCES:u:987
LLC_MISSES:u:406
encryption_time:27762173
