cycles:u:138760563
LLC_REFERENCES:u:1502
LLC_MISSES:u:212
encryption_time:28785426
BRANCH_INSTRUCTIONS_RETIRED:30903485
MISPREDICTED_BRANCH_RETIRED:7964
PERF_COUNT_HW_INSTRUCTIONS:412865359
encryption_time:29151569
CACHE-REFERENCES:5984
PERF_COUNT_HW_CACHE_MISSES:1179
BRANCH-INSTRUCTIONS:30898453
encryption_time:28568710
PERF_COUNT_HW_BRANCH_MISSES:9781
L1-DCACHE-LOAD-MISSES:1394
L1-DCACHE-LOADS:174907867
encryption_time:28596523
L1-DCACHE-STORES:72013996
L1-ICACHE-LOAD-MISSES:3801
l1d.replacement:1391
encryption_time:28688845
LLC-LOADS:485
LLC-LOAD-MISSES:208
LLC-STORES:183
encryption_time:29007507
cycles:u:138721092
LLC_REFERENCES:u:1115
LLC_MISSES:u:340
encryption_time:28632682
