cycles:u:138830422
LLC_REFERENCES:u:2435
LLC_MISSES:u:364
encryption_time:28908478
BRANCH_INSTRUCTIONS_RETIRED:27024950
MISPREDICTED_BRANCH_RETIRED:6506
PERF_COUNT_HW_INSTRUCTIONS:405106361
encryption_time:28839187
CACHE-REFERENCES:6845
PERF_COUNT_HW_CACHE_MISSES:1869
BRANCH-INSTRUCTIONS:27021744
encryption_time:28699296
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:1288
L1-DCACHE-LOADS:171029999
encryption_time:28601244
L1-DCACHE-STORES:72014494
L1-ICACHE-LOAD-MISSES:3750
l1d.replacement:1305
encryption_time:28717396
LLC-LOADS:474
LLC-LOAD-MISSES:307
LLC-STORES:185
encryption_time:28840230
cycles:u:138640147
LLC_REFERENCES:u:854
LLC_MISSES:u:367
encryption_time:28656217
