cycles:u:138823858
LLC_REFERENCES:u:1620
LLC_MISSES:u:144
encryption_time:28787345
BRANCH_INSTRUCTIONS_RETIRED:31468031
MISPREDICTED_BRANCH_RETIRED:7737
PERF_COUNT_HW_INSTRUCTIONS:413973505
encryption_time:28813739
CACHE-REFERENCES:7840
PERF_COUNT_HW_CACHE_MISSES:1916
BRANCH-INSTRUCTIONS:31471039
encryption_time:28606298
PERF_COUNT_HW_BRANCH_MISSES:10501
L1-DCACHE-LOAD-MISSES:1254
L1-DCACHE-LOADS:175478756
encryption_time:28644570
L1-DCACHE-STORES:72016024
L1-ICACHE-LOAD-MISSES:4664
l1d.replacement:1919
encryption_time:28771321
LLC-LOADS:408
LLC-LOAD-MISSES:240
LLC-STORES:189
encryption_time:28846087
cycles:u:138776917
LLC_REFERENCES:u:865
LLC_MISSES:u:281
encryption_time:28575719
