cycles:u:138693997
LLC_REFERENCES:u:1488
LLC_MISSES:u:340
encryption_time:28895183
BRANCH_INSTRUCTIONS_RETIRED:27024570
MISPREDICTED_BRANCH_RETIRED:6564
PERF_COUNT_HW_INSTRUCTIONS:405104355
encryption_time:28728189
CACHE-REFERENCES:5166
PERF_COUNT_HW_CACHE_MISSES:1704
BRANCH-INSTRUCTIONS:27020679
encryption_time:28679667
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:1211
L1-DCACHE-LOADS:171029279
encryption_time:28598546
L1-DCACHE-STORES:72015228
L1-ICACHE-LOAD-MISSES:5169
l1d.replacement:2071
encryption_time:28674043
LLC-LOADS:644
LLC-LOAD-MISSES:220
LLC-STORES:234
encryption_time:29478859
cycles:u:138590262
LLC_REFERENCES:u:1014
LLC_MISSES:u:336
encryption_time:28990272
