cycles:u:138648815
LLC_REFERENCES:u:1409
LLC_MISSES:u:210
encryption_time:28679320
BRANCH_INSTRUCTIONS_RETIRED:27195178
MISPREDICTED_BRANCH_RETIRED:6762
PERF_COUNT_HW_INSTRUCTIONS:405448351
encryption_time:28745853
CACHE-REFERENCES:4211
PERF_COUNT_HW_CACHE_MISSES:1322
BRANCH-INSTRUCTIONS:27189620
encryption_time:28639401
PERF_COUNT_HW_BRANCH_MISSES:6542
L1-DCACHE-LOAD-MISSES:1495
L1-DCACHE-LOADS:171199937
encryption_time:28470731
L1-DCACHE-STORES:72014071
L1-ICACHE-LOAD-MISSES:4197
l1d.replacement:1800
encryption_time:28699275
LLC-LOADS:328
LLC-LOAD-MISSES:234
LLC-STORES:164
encryption_time:28869395
cycles:u:138626206
LLC_REFERENCES:u:1155
LLC_MISSES:u:414
encryption_time:28613239
