cycles:u:138853185
LLC_REFERENCES:u:1369
LLC_MISSES:u:225
encryption_time:28841118
BRANCH_INSTRUCTIONS_RETIRED:30494717
MISPREDICTED_BRANCH_RETIRED:7884
PERF_COUNT_HW_INSTRUCTIONS:412040261
encryption_time:28724493
CACHE-REFERENCES:4107
PERF_COUNT_HW_CACHE_MISSES:1209
BRANCH-INSTRUCTIONS:30490659
encryption_time:28733845
PERF_COUNT_HW_BRANCH_MISSES:8039
L1-DCACHE-LOAD-MISSES:3491
L1-DCACHE-LOADS:174502170
encryption_time:28755929
L1-DCACHE-STORES:72014304
L1-ICACHE-LOAD-MISSES:3652
l1d.replacement:1758
encryption_time:28901643
LLC-LOADS:448
LLC-LOAD-MISSES:263
LLC-STORES:168
encryption_time:28976906
cycles:u:138739192
LLC_REFERENCES:u:944
LLC_MISSES:u:343
encryption_time:28579954
