cycles:u:138744069
LLC_REFERENCES:u:1715
LLC_MISSES:u:199
encryption_time:28839082
BRANCH_INSTRUCTIONS_RETIRED:27191839
MISPREDICTED_BRANCH_RETIRED:6622
PERF_COUNT_HW_INSTRUCTIONS:405430993
encryption_time:28681632
CACHE-REFERENCES:4959
PERF_COUNT_HW_CACHE_MISSES:1532
BRANCH-INSTRUCTIONS:27190152
encryption_time:28608989
PERF_COUNT_HW_BRANCH_MISSES:6784
L1-DCACHE-LOAD-MISSES:3628
L1-DCACHE-LOADS:171200991
encryption_time:28879533
L1-DCACHE-STORES:72013940
L1-ICACHE-LOAD-MISSES:3536
l1d.replacement:1312
encryption_time:28682310
LLC-LOADS:319
LLC-LOAD-MISSES:252
LLC-STORES:223
encryption_time:28824826
cycles:u:138613776
LLC_REFERENCES:u:844
LLC_MISSES:u:336
encryption_time:28599968
