cycles:u:138837072
LLC_REFERENCES:u:1201
LLC_MISSES:u:221
encryption_time:28782084
BRANCH_INSTRUCTIONS_RETIRED:31467899
MISPREDICTED_BRANCH_RETIRED:8093
PERF_COUNT_HW_INSTRUCTIONS:413972875
encryption_time:28830441
CACHE-REFERENCES:6867
PERF_COUNT_HW_CACHE_MISSES:2728
BRANCH-INSTRUCTIONS:31475477
encryption_time:29030533
PERF_COUNT_HW_BRANCH_MISSES:7766
L1-DCACHE-LOAD-MISSES:1131
L1-DCACHE-LOADS:175479552
encryption_time:28898830
L1-DCACHE-STORES:72013525
L1-ICACHE-LOAD-MISSES:3003
l1d.replacement:1116
encryption_time:28637522
LLC-LOADS:347
LLC-LOAD-MISSES:233
LLC-STORES:124
encryption_time:28878458
cycles:u:138779138
LLC_REFERENCES:u:792
LLC_MISSES:u:358
encryption_time:28666046
