cycles:u:138877768
LLC_REFERENCES:u:1293
LLC_MISSES:u:232
encryption_time:28711128
BRANCH_INSTRUCTIONS_RETIRED:31472830
MISPREDICTED_BRANCH_RETIRED:8007
PERF_COUNT_HW_INSTRUCTIONS:413998499
encryption_time:28639096
CACHE-REFERENCES:8972
PERF_COUNT_HW_CACHE_MISSES:3359
BRANCH-INSTRUCTIONS:31470539
encryption_time:28604026
PERF_COUNT_HW_BRANCH_MISSES:9421
L1-DCACHE-LOAD-MISSES:1577
L1-DCACHE-LOADS:175483289
encryption_time:28919220
L1-DCACHE-STORES:72013415
L1-ICACHE-LOAD-MISSES:4495
l1d.replacement:3300
encryption_time:28904881
LLC-LOADS:367
LLC-LOAD-MISSES:191
LLC-STORES:143
encryption_time:28838067
cycles:u:138691047
LLC_REFERENCES:u:980
LLC_MISSES:u:314
encryption_time:28513950
