cycles:u:138881814
LLC_REFERENCES:u:1816
LLC_MISSES:u:245
encryption_time:29029991
BRANCH_INSTRUCTIONS_RETIRED:30903196
MISPREDICTED_BRANCH_RETIRED:9457
PERF_COUNT_HW_INSTRUCTIONS:412864028
encryption_time:28817315
CACHE-REFERENCES:4562
PERF_COUNT_HW_CACHE_MISSES:1434
BRANCH-INSTRUCTIONS:30897417
encryption_time:28689631
PERF_COUNT_HW_BRANCH_MISSES:8878
L1-DCACHE-LOAD-MISSES:1346
L1-DCACHE-LOADS:174908084
encryption_time:28736664
L1-DCACHE-STORES:72014566
L1-ICACHE-LOAD-MISSES:4755
l1d.replacement:1745
encryption_time:28675063
LLC-LOADS:289
LLC-LOAD-MISSES:181
LLC-STORES:166
encryption_time:28608556
cycles:u:138949290
LLC_REFERENCES:u:1926
LLC_MISSES:u:307
encryption_time:28660196
