cycles:u:138783654
LLC_REFERENCES:u:1624
LLC_MISSES:u:239
encryption_time:28768755
BRANCH_INSTRUCTIONS_RETIRED:30898393
MISPREDICTED_BRANCH_RETIRED:9354
PERF_COUNT_HW_INSTRUCTIONS:412838797
encryption_time:28724557
CACHE-REFERENCES:6615
PERF_COUNT_HW_CACHE_MISSES:1669
BRANCH-INSTRUCTIONS:30898539
encryption_time:28633905
PERF_COUNT_HW_BRANCH_MISSES:9199
L1-DCACHE-LOAD-MISSES:1154
L1-DCACHE-LOADS:174907248
encryption_time:28674235
L1-DCACHE-STORES:72013796
L1-ICACHE-LOAD-MISSES:3714
l1d.replacement:1426
encryption_time:28642771
LLC-LOADS:440
LLC-LOAD-MISSES:230
LLC-STORES:189
encryption_time:29002019
cycles:u:139724073
LLC_REFERENCES:u:3400
LLC_MISSES:u:588
encryption_time:28887724
