cycles:u:138751469
LLC_REFERENCES:u:2225
LLC_MISSES:u:230
encryption_time:28702934
BRANCH_INSTRUCTIONS_RETIRED:27024530
MISPREDICTED_BRANCH_RETIRED:6464
PERF_COUNT_HW_INSTRUCTIONS:405104210
encryption_time:28864542
CACHE-REFERENCES:5708
PERF_COUNT_HW_CACHE_MISSES:1424
BRANCH-INSTRUCTIONS:27020126
encryption_time:28467365
PERF_COUNT_HW_BRANCH_MISSES:6194
L1-DCACHE-LOAD-MISSES:1350
L1-DCACHE-LOADS:171029865
encryption_time:28417392
L1-DCACHE-STORES:72014679
L1-ICACHE-LOAD-MISSES:3688
l1d.replacement:1540
encryption_time:28683093
LLC-LOADS:363
LLC-LOAD-MISSES:225
LLC-STORES:136
encryption_time:28881946
cycles:u:138572247
LLC_REFERENCES:u:904
LLC_MISSES:u:322
encryption_time:28462352
