cycles:u:138608972
LLC_REFERENCES:u:1296
LLC_MISSES:u:275
encryption_time:28694560
BRANCH_INSTRUCTIONS_RETIRED:27025256
MISPREDICTED_BRANCH_RETIRED:6619
PERF_COUNT_HW_INSTRUCTIONS:405107971
encryption_time:28622628
CACHE-REFERENCES:4068
PERF_COUNT_HW_CACHE_MISSES:979
BRANCH-INSTRUCTIONS:27019843
encryption_time:28500655
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1181
L1-DCACHE-LOADS:171030702
encryption_time:28536146
L1-DCACHE-STORES:72014433
L1-ICACHE-LOAD-MISSES:5564
l1d.replacement:3958
encryption_time:28869630
LLC-LOADS:291
LLC-LOAD-MISSES:186
LLC-STORES:212
encryption_time:28904061
cycles:u:138659944
LLC_REFERENCES:u:1252
LLC_MISSES:u:450
encryption_time:28691550
