cycles:u:138753920
LLC_REFERENCES:u:1262
LLC_MISSES:u:135
encryption_time:28735727
BRANCH_INSTRUCTIONS_RETIRED:31477608
MISPREDICTED_BRANCH_RETIRED:10021
PERF_COUNT_HW_INSTRUCTIONS:414023166
encryption_time:28646899
CACHE-REFERENCES:3868
PERF_COUNT_HW_CACHE_MISSES:1173
BRANCH-INSTRUCTIONS:31468919
encryption_time:28520493
PERF_COUNT_HW_BRANCH_MISSES:9700
L1-DCACHE-LOAD-MISSES:3335
L1-DCACHE-LOADS:175480119
encryption_time:28387301
L1-DCACHE-STORES:72013940
L1-ICACHE-LOAD-MISSES:3731
l1d.replacement:1799
encryption_time:28043388
LLC-LOADS:349
LLC-LOAD-MISSES:223
LLC-STORES:127
encryption_time:28196122
cycles:u:138855743
LLC_REFERENCES:u:1006
LLC_MISSES:u:401
encryption_time:28101801
