cycles:u:138678386
LLC_REFERENCES:u:1950
LLC_MISSES:u:198
encryption_time:28258892
BRANCH_INSTRUCTIONS_RETIRED:27021423
MISPREDICTED_BRANCH_RETIRED:6393
PERF_COUNT_HW_INSTRUCTIONS:405088755
encryption_time:28967425
CACHE-REFERENCES:4168
PERF_COUNT_HW_CACHE_MISSES:1241
BRANCH-INSTRUCTIONS:27019200
encryption_time:28700712
PERF_COUNT_HW_BRANCH_MISSES:7481
L1-DCACHE-LOAD-MISSES:3195
L1-DCACHE-LOADS:171029695
encryption_time:28882256
L1-DCACHE-STORES:72014114
L1-ICACHE-LOAD-MISSES:3936
l1d.replacement:1923
encryption_time:28820774
LLC-LOADS:501
LLC-LOAD-MISSES:213
LLC-STORES:239
encryption_time:29016206
cycles:u:138620646
LLC_REFERENCES:u:1096
LLC_MISSES:u:377
encryption_time:28659090
