cycles:u:138644360
LLC_REFERENCES:u:1630
LLC_MISSES:u:232
encryption_time:28735012
BRANCH_INSTRUCTIONS_RETIRED:27024252
MISPREDICTED_BRANCH_RETIRED:6380
PERF_COUNT_HW_INSTRUCTIONS:405103596
encryption_time:28733013
CACHE-REFERENCES:7360
PERF_COUNT_HW_CACHE_MISSES:2056
BRANCH-INSTRUCTIONS:27021571
encryption_time:28631088
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1202
L1-DCACHE-LOADS:171029721
encryption_time:28582298
L1-DCACHE-STORES:72013868
L1-ICACHE-LOAD-MISSES:3578
l1d.replacement:1359
encryption_time:28525284
LLC-LOADS:371
LLC-LOAD-MISSES:319
LLC-STORES:201
encryption_time:28794886
cycles:u:138686508
LLC_REFERENCES:u:1608
LLC_MISSES:u:487
encryption_time:28453542
