cycles:u:138857739
LLC_REFERENCES:u:1219
LLC_MISSES:u:182
encryption_time:28583094
BRANCH_INSTRUCTIONS_RETIRED:30496175
MISPREDICTED_BRANCH_RETIRED:7708
PERF_COUNT_HW_INSTRUCTIONS:412048371
encryption_time:29201739
CACHE-REFERENCES:5652
PERF_COUNT_HW_CACHE_MISSES:2028
BRANCH-INSTRUCTIONS:30492557
encryption_time:28565483
PERF_COUNT_HW_BRANCH_MISSES:7525
L1-DCACHE-LOAD-MISSES:1307
L1-DCACHE-LOADS:174501606
encryption_time:28518748
L1-DCACHE-STORES:72013475
L1-ICACHE-LOAD-MISSES:3284
l1d.replacement:1302
encryption_time:28685719
LLC-LOADS:384
LLC-LOAD-MISSES:277
LLC-STORES:167
encryption_time:28954302
cycles:u:138877386
LLC_REFERENCES:u:1458
LLC_MISSES:u:441
encryption_time:28559741
