cycles:u:138590044
LLC_REFERENCES:u:1487
LLC_MISSES:u:142
encryption_time:28676276
BRANCH_INSTRUCTIONS_RETIRED:27019928
MISPREDICTED_BRANCH_RETIRED:6243
PERF_COUNT_HW_INSTRUCTIONS:405080484
encryption_time:28532669
CACHE-REFERENCES:5875
PERF_COUNT_HW_CACHE_MISSES:1518
BRANCH-INSTRUCTIONS:27020916
encryption_time:28549075
PERF_COUNT_HW_BRANCH_MISSES:6388
L1-DCACHE-LOAD-MISSES:3479
L1-DCACHE-LOADS:171030542
encryption_time:28538524
L1-DCACHE-STORES:72013974
L1-ICACHE-LOAD-MISSES:3925
l1d.replacement:2271
encryption_time:28599575
LLC-LOADS:286
LLC-LOAD-MISSES:271
LLC-STORES:198
encryption_time:28860004
cycles:u:138595612
LLC_REFERENCES:u:905
LLC_MISSES:u:310
encryption_time:28518804
