cycles:u:138817449
LLC_REFERENCES:u:1512
LLC_MISSES:u:231
encryption_time:28658332
BRANCH_INSTRUCTIONS_RETIRED:31468269
MISPREDICTED_BRANCH_RETIRED:8465
PERF_COUNT_HW_INSTRUCTIONS:413974752
encryption_time:28707292
CACHE-REFERENCES:6654
PERF_COUNT_HW_CACHE_MISSES:1827
BRANCH-INSTRUCTIONS:31470315
encryption_time:27978524
PERF_COUNT_HW_BRANCH_MISSES:7846
L1-DCACHE-LOAD-MISSES:1486
L1-DCACHE-LOADS:175481021
encryption_time:27871740
L1-DCACHE-STORES:72013913
L1-ICACHE-LOAD-MISSES:3599
l1d.replacement:1347
encryption_time:27885966
LLC-LOADS:453
LLC-LOAD-MISSES:193
LLC-STORES:212
encryption_time:28788817
cycles:u:138770041
LLC_REFERENCES:u:872
LLC_MISSES:u:259
encryption_time:28657658
