cycles:u:138314500
LLC_REFERENCES:u:1722
LLC_MISSES:u:199
encryption_time:28644739
BRANCH_INSTRUCTIONS_RETIRED:27025816
MISPREDICTED_BRANCH_RETIRED:6622
PERF_COUNT_HW_INSTRUCTIONS:405110723
encryption_time:28663402
CACHE-REFERENCES:8324
PERF_COUNT_HW_CACHE_MISSES:1362
BRANCH-INSTRUCTIONS:27020137
encryption_time:28535890
PERF_COUNT_HW_BRANCH_MISSES:6319
L1-DCACHE-LOAD-MISSES:1771
L1-DCACHE-LOADS:171031550
encryption_time:28533266
L1-DCACHE-STORES:72014028
L1-ICACHE-LOAD-MISSES:4206
l1d.replacement:1471
encryption_time:27802405
LLC-LOADS:445
LLC-LOAD-MISSES:199
LLC-STORES:254
encryption_time:28313193
cycles:u:138654409
LLC_REFERENCES:u:944
LLC_MISSES:u:446
encryption_time:27693176
