cycles:u:138811823
LLC_REFERENCES:u:1395
LLC_MISSES:u:231
encryption_time:28679144
BRANCH_INSTRUCTIONS_RETIRED:31468316
MISPREDICTED_BRANCH_RETIRED:9415
PERF_COUNT_HW_INSTRUCTIONS:413975228
encryption_time:28755519
CACHE-REFERENCES:5263
PERF_COUNT_HW_CACHE_MISSES:1372
BRANCH-INSTRUCTIONS:31468528
encryption_time:28638204
PERF_COUNT_HW_BRANCH_MISSES:8252
L1-DCACHE-LOAD-MISSES:1528
L1-DCACHE-LOADS:175481277
encryption_time:28596269
L1-DCACHE-STORES:72013132
L1-ICACHE-LOAD-MISSES:3447
l1d.replacement:1907
encryption_time:28794617
LLC-LOADS:641
LLC-LOAD-MISSES:168
LLC-STORES:239
encryption_time:28844325
cycles:u:138783230
LLC_REFERENCES:u:1139
LLC_MISSES:u:297
encryption_time:28704132
