cycles:u:138809400
LLC_REFERENCES:u:2271
LLC_MISSES:u:268
encryption_time:28808959
BRANCH_INSTRUCTIONS_RETIRED:27019450
MISPREDICTED_BRANCH_RETIRED:6273
PERF_COUNT_HW_INSTRUCTIONS:405078325
encryption_time:28732150
CACHE-REFERENCES:4882
PERF_COUNT_HW_CACHE_MISSES:1668
BRANCH-INSTRUCTIONS:27020006
encryption_time:28730158
PERF_COUNT_HW_BRANCH_MISSES:6175
L1-DCACHE-LOAD-MISSES:1243
L1-DCACHE-LOADS:171030008
encryption_time:28536758
L1-DCACHE-STORES:72013866
L1-ICACHE-LOAD-MISSES:3510
l1d.replacement:1369
encryption_time:28604007
LLC-LOADS:375
LLC-LOAD-MISSES:215
LLC-STORES:152
encryption_time:28745381
cycles:u:138610535
LLC_REFERENCES:u:967
LLC_MISSES:u:302
encryption_time:28770813
