cycles:u:138666513
LLC_REFERENCES:u:1647
LLC_MISSES:u:195
encryption_time:27866408
BRANCH_INSTRUCTIONS_RETIRED:27018752
MISPREDICTED_BRANCH_RETIRED:6187
PERF_COUNT_HW_INSTRUCTIONS:405074548
encryption_time:28533094
CACHE-REFERENCES:8615
PERF_COUNT_HW_CACHE_MISSES:2772
BRANCH-INSTRUCTIONS:27025457
encryption_time:28687398
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:1436
L1-DCACHE-LOADS:171031924
encryption_time:28667487
L1-DCACHE-STORES:72013777
L1-ICACHE-LOAD-MISSES:3264
l1d.replacement:1344
encryption_time:28650982
LLC-LOADS:546
LLC-LOAD-MISSES:292
LLC-STORES:184
encryption_time:29151130
cycles:u:138668524
LLC_REFERENCES:u:1162
LLC_MISSES:u:373
encryption_time:28730077
