cycles:u:138796815
LLC_REFERENCES:u:1593
LLC_MISSES:u:190
encryption_time:28864472
BRANCH_INSTRUCTIONS_RETIRED:31469388
MISPREDICTED_BRANCH_RETIRED:7833
PERF_COUNT_HW_INSTRUCTIONS:413980602
encryption_time:28865355
CACHE-REFERENCES:4001
PERF_COUNT_HW_CACHE_MISSES:1336
BRANCH-INSTRUCTIONS:31468825
encryption_time:28967208
PERF_COUNT_HW_BRANCH_MISSES:7706
L1-DCACHE-LOAD-MISSES:1182
L1-DCACHE-LOADS:175478459
encryption_time:28975012
L1-DCACHE-STORES:72015130
L1-ICACHE-LOAD-MISSES:5012
l1d.replacement:1873
encryption_time:29003654
LLC-LOADS:443
LLC-LOAD-MISSES:243
LLC-STORES:182
encryption_time:28838750
cycles:u:138766447
LLC_REFERENCES:u:810
LLC_MISSES:u:240
encryption_time:28636131
