cycles:u:138928926
LLC_REFERENCES:u:1534
LLC_MISSES:u:277
encryption_time:29042464
BRANCH_INSTRUCTIONS_RETIRED:31473941
MISPREDICTED_BRANCH_RETIRED:7960
PERF_COUNT_HW_INSTRUCTIONS:414004054
encryption_time:28682725
CACHE-REFERENCES:7875
PERF_COUNT_HW_CACHE_MISSES:1994
BRANCH-INSTRUCTIONS:31469340
encryption_time:28632642
PERF_COUNT_HW_BRANCH_MISSES:7807
L1-DCACHE-LOAD-MISSES:2422
L1-DCACHE-LOADS:175479094
encryption_time:28586692
L1-DCACHE-STORES:72013083
L1-ICACHE-LOAD-MISSES:3012
l1d.replacement:2253
encryption_time:28220753
LLC-LOADS:341
LLC-LOAD-MISSES:216
LLC-STORES:212
encryption_time:28275490
cycles:u:138986062
LLC_REFERENCES:u:1594
LLC_MISSES:u:371
encryption_time:28025372
