cycles:u:138823876
LLC_REFERENCES:u:1716
LLC_MISSES:u:286
encryption_time:28832674
BRANCH_INSTRUCTIONS_RETIRED:30903533
MISPREDICTED_BRANCH_RETIRED:9657
PERF_COUNT_HW_INSTRUCTIONS:412866406
encryption_time:28857486
CACHE-REFERENCES:3939
PERF_COUNT_HW_CACHE_MISSES:935
BRANCH-INSTRUCTIONS:30897245
encryption_time:28706491
PERF_COUNT_HW_BRANCH_MISSES:9426
L1-DCACHE-LOAD-MISSES:1479
L1-DCACHE-LOADS:174909270
encryption_time:28590002
L1-DCACHE-STORES:72013846
L1-ICACHE-LOAD-MISSES:3451
l1d.replacement:1365
encryption_time:28050310
LLC-LOADS:260
LLC-LOAD-MISSES:198
LLC-STORES:154
encryption_time:28403528
cycles:u:138975970
LLC_REFERENCES:u:1917
LLC_MISSES:u:322
encryption_time:27721549
