cycles:u:138790737
LLC_REFERENCES:u:2037
LLC_MISSES:u:303
encryption_time:28769898
BRANCH_INSTRUCTIONS_RETIRED:27024209
MISPREDICTED_BRANCH_RETIRED:6652
PERF_COUNT_HW_INSTRUCTIONS:405102387
encryption_time:28702612
CACHE-REFERENCES:5161
PERF_COUNT_HW_CACHE_MISSES:1652
BRANCH-INSTRUCTIONS:27019544
encryption_time:28610874
PERF_COUNT_HW_BRANCH_MISSES:6194
L1-DCACHE-LOAD-MISSES:1303
L1-DCACHE-LOADS:171030789
encryption_time:28562513
L1-DCACHE-STORES:72013671
L1-ICACHE-LOAD-MISSES:3434
l1d.replacement:1333
encryption_time:28582139
LLC-LOADS:315
LLC-LOAD-MISSES:261
LLC-STORES:175
encryption_time:28458981
cycles:u:138670021
LLC_REFERENCES:u:867
LLC_MISSES:u:292
encryption_time:27809194
