cycles:u:138603488
LLC_REFERENCES:u:1473
LLC_MISSES:u:259
encryption_time:28701088
BRANCH_INSTRUCTIONS_RETIRED:27019905
MISPREDICTED_BRANCH_RETIRED:6435
PERF_COUNT_HW_INSTRUCTIONS:405080039
encryption_time:28648769
CACHE-REFERENCES:5719
PERF_COUNT_HW_CACHE_MISSES:1797
BRANCH-INSTRUCTIONS:27021139
encryption_time:28866582
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1424
L1-DCACHE-LOADS:171030755
encryption_time:28588336
L1-DCACHE-STORES:72013991
L1-ICACHE-LOAD-MISSES:5228
l1d.replacement:4306
encryption_time:28696568
LLC-LOADS:310
LLC-LOAD-MISSES:207
LLC-STORES:171
encryption_time:28830519
cycles:u:138624559
LLC_REFERENCES:u:941
LLC_MISSES:u:297
encryption_time:28536189
