cycles:u:138843978
LLC_REFERENCES:u:1422
LLC_MISSES:u:279
encryption_time:28971965
BRANCH_INSTRUCTIONS_RETIRED:30903660
MISPREDICTED_BRANCH_RETIRED:10603
PERF_COUNT_HW_INSTRUCTIONS:412865423
encryption_time:28781167
CACHE-REFERENCES:5922
PERF_COUNT_HW_CACHE_MISSES:1515
BRANCH-INSTRUCTIONS:30898057
encryption_time:28639765
PERF_COUNT_HW_BRANCH_MISSES:8220
L1-DCACHE-LOAD-MISSES:1393
L1-DCACHE-LOADS:174908848
encryption_time:28566483
L1-DCACHE-STORES:72013794
L1-ICACHE-LOAD-MISSES:4395
l1d.replacement:2346
encryption_time:28738905
LLC-LOADS:352
LLC-LOAD-MISSES:171
LLC-STORES:202
encryption_time:29072323
cycles:u:138821120
LLC_REFERENCES:u:1159
LLC_MISSES:u:425
encryption_time:28768027
