cycles:u:138973574
LLC_REFERENCES:u:2102
LLC_MISSES:u:179
encryption_time:28821260
BRANCH_INSTRUCTIONS_RETIRED:31468339
MISPREDICTED_BRANCH_RETIRED:9572
PERF_COUNT_HW_INSTRUCTIONS:413975369
encryption_time:28673015
CACHE-REFERENCES:5528
PERF_COUNT_HW_CACHE_MISSES:1943
BRANCH-INSTRUCTIONS:31469270
encryption_time:28993307
PERF_COUNT_HW_BRANCH_MISSES:9214
L1-DCACHE-LOAD-MISSES:1501
L1-DCACHE-LOADS:175481297
encryption_time:28905921
L1-DCACHE-STORES:72014095
L1-ICACHE-LOAD-MISSES:4118
l1d.replacement:3228
encryption_time:28989088
LLC-LOADS:355
LLC-LOAD-MISSES:229
LLC-STORES:136
encryption_time:29058996
cycles:u:138655301
LLC_REFERENCES:u:1041
LLC_MISSES:u:327
encryption_time:28720600
