cycles:u:138774514
LLC_REFERENCES:u:2109
LLC_MISSES:u:1226
encryption_time:28793810
BRANCH_INSTRUCTIONS_RETIRED:30897041
MISPREDICTED_BRANCH_RETIRED:10919
PERF_COUNT_HW_INSTRUCTIONS:412830494
encryption_time:28695121
CACHE-REFERENCES:6547
PERF_COUNT_HW_CACHE_MISSES:1767
BRANCH-INSTRUCTIONS:30898621
encryption_time:29131988
PERF_COUNT_HW_BRANCH_MISSES:7656
L1-DCACHE-LOAD-MISSES:1109
L1-DCACHE-LOADS:174906596
encryption_time:28762537
L1-DCACHE-STORES:72014660
L1-ICACHE-LOAD-MISSES:4906
l1d.replacement:2966
encryption_time:28875944
LLC-LOADS:360
LLC-LOAD-MISSES:151
LLC-STORES:165
encryption_time:28719502
cycles:u:138944330
LLC_REFERENCES:u:1273
LLC_MISSES:u:661
encryption_time:29187966
