cycles:u:138878954
LLC_REFERENCES:u:2044
LLC_MISSES:u:223
encryption_time:28031972
BRANCH_INSTRUCTIONS_RETIRED:27020422
MISPREDICTED_BRANCH_RETIRED:6602
PERF_COUNT_HW_INSTRUCTIONS:405083229
encryption_time:28657001
CACHE-REFERENCES:5701
PERF_COUNT_HW_CACHE_MISSES:1556
BRANCH-INSTRUCTIONS:27019630
encryption_time:28681866
PERF_COUNT_HW_BRANCH_MISSES:6178
L1-DCACHE-LOAD-MISSES:1229
L1-DCACHE-LOADS:171029352
encryption_time:28718027
L1-DCACHE-STORES:72014514
L1-ICACHE-LOAD-MISSES:3403
l1d.replacement:1415
encryption_time:28699878
LLC-LOADS:414
LLC-LOAD-MISSES:242
LLC-STORES:217
encryption_time:28837013
cycles:u:138636340
LLC_REFERENCES:u:953
LLC_MISSES:u:344
encryption_time:28678097
