cycles:u:138637842
LLC_REFERENCES:u:1452
LLC_MISSES:u:362
encryption_time:28711935
BRANCH_INSTRUCTIONS_RETIRED:27023489
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405099204
encryption_time:28678902
CACHE-REFERENCES:5099
PERF_COUNT_HW_CACHE_MISSES:1342
BRANCH-INSTRUCTIONS:27019042
encryption_time:28670637
PERF_COUNT_HW_BRANCH_MISSES:6348
L1-DCACHE-LOAD-MISSES:2198
L1-DCACHE-LOADS:171032575
encryption_time:28607254
L1-DCACHE-STORES:72012856
L1-ICACHE-LOAD-MISSES:3953
l1d.replacement:3435
encryption_time:28657592
LLC-LOADS:422
LLC-LOAD-MISSES:124
LLC-STORES:214
encryption_time:29206650
cycles:u:138213349
LLC_REFERENCES:u:1279
LLC_MISSES:u:314
encryption_time:28579871
