cycles:u:138666065
LLC_REFERENCES:u:1406
LLC_MISSES:u:237
encryption_time:28654719
BRANCH_INSTRUCTIONS_RETIRED:30896887
MISPREDICTED_BRANCH_RETIRED:9566
PERF_COUNT_HW_INSTRUCTIONS:412830894
encryption_time:28675331
CACHE-REFERENCES:5208
PERF_COUNT_HW_CACHE_MISSES:1464
BRANCH-INSTRUCTIONS:30898365
encryption_time:27944003
PERF_COUNT_HW_BRANCH_MISSES:7745
L1-DCACHE-LOAD-MISSES:1255
L1-DCACHE-LOADS:174908168
encryption_time:28162021
L1-DCACHE-STORES:72013803
L1-ICACHE-LOAD-MISSES:3803
l1d.replacement:1556
encryption_time:28070288
LLC-LOADS:441
LLC-LOAD-MISSES:206
LLC-STORES:287
encryption_time:28800363
cycles:u:138703435
LLC_REFERENCES:u:1193
LLC_MISSES:u:474
encryption_time:28757106
