cycles:u:138923396
LLC_REFERENCES:u:2054
LLC_MISSES:u:242
encryption_time:28730852
BRANCH_INSTRUCTIONS_RETIRED:30903182
MISPREDICTED_BRANCH_RETIRED:9679
PERF_COUNT_HW_INSTRUCTIONS:412863466
encryption_time:28616086
CACHE-REFERENCES:3948
PERF_COUNT_HW_CACHE_MISSES:1297
BRANCH-INSTRUCTIONS:30897151
encryption_time:28649511
PERF_COUNT_HW_BRANCH_MISSES:10753
L1-DCACHE-LOAD-MISSES:1656
L1-DCACHE-LOADS:174910845
encryption_time:29020887
L1-DCACHE-STORES:72013073
L1-ICACHE-LOAD-MISSES:2842
l1d.replacement:1279
encryption_time:29036348
LLC-LOADS:434
LLC-LOAD-MISSES:346
LLC-STORES:206
encryption_time:28818791
cycles:u:138820568
LLC_REFERENCES:u:1206
LLC_MISSES:u:511
encryption_time:28647866
