cycles:u:138677132
LLC_REFERENCES:u:1367
LLC_MISSES:u:215
encryption_time:29034282
BRANCH_INSTRUCTIONS_RETIRED:30494281
MISPREDICTED_BRANCH_RETIRED:7746
PERF_COUNT_HW_INSTRUCTIONS:412038674
encryption_time:29132980
CACHE-REFERENCES:5155
PERF_COUNT_HW_CACHE_MISSES:1499
BRANCH-INSTRUCTIONS:30492317
encryption_time:29054746
PERF_COUNT_HW_BRANCH_MISSES:7551
L1-DCACHE-LOAD-MISSES:1251
L1-DCACHE-LOADS:174500959
encryption_time:28900728
L1-DCACHE-STORES:72013743
L1-ICACHE-LOAD-MISSES:3377
l1d.replacement:1378
encryption_time:28764757
LLC-LOADS:447
LLC-LOAD-MISSES:154
LLC-STORES:207
encryption_time:28879964
cycles:u:138738549
LLC_REFERENCES:u:858
LLC_MISSES:u:283
encryption_time:28534099
