cycles:u:138723517
LLC_REFERENCES:u:1345
LLC_MISSES:u:190
encryption_time:28660210
BRANCH_INSTRUCTIONS_RETIRED:30490868
MISPREDICTED_BRANCH_RETIRED:8579
PERF_COUNT_HW_INSTRUCTIONS:412020598
encryption_time:28731664
CACHE-REFERENCES:3447
PERF_COUNT_HW_CACHE_MISSES:1209
BRANCH-INSTRUCTIONS:30490577
encryption_time:28642902
PERF_COUNT_HW_BRANCH_MISSES:9007
L1-DCACHE-LOAD-MISSES:3639
L1-DCACHE-LOADS:174503632
encryption_time:28588000
L1-DCACHE-STORES:72013183
L1-ICACHE-LOAD-MISSES:3187
l1d.replacement:1563
encryption_time:28611533
LLC-LOADS:420
LLC-LOAD-MISSES:276
LLC-STORES:170
encryption_time:28756127
cycles:u:138632512
LLC_REFERENCES:u:1052
LLC_MISSES:u:440
encryption_time:28434535
