cycles:u:139061679
LLC_REFERENCES:u:2409
LLC_MISSES:u:207
encryption_time:28094082
BRANCH_INSTRUCTIONS_RETIRED:30901028
MISPREDICTED_BRANCH_RETIRED:10298
PERF_COUNT_HW_INSTRUCTIONS:412852392
encryption_time:28075628
CACHE-REFERENCES:6018
PERF_COUNT_HW_CACHE_MISSES:1776
BRANCH-INSTRUCTIONS:30898724
encryption_time:28765629
PERF_COUNT_HW_BRANCH_MISSES:7821
L1-DCACHE-LOAD-MISSES:1265
L1-DCACHE-LOADS:174908882
encryption_time:28559207
L1-DCACHE-STORES:72014857
L1-ICACHE-LOAD-MISSES:3683
l1d.replacement:1521
encryption_time:28759739
LLC-LOADS:427
LLC-LOAD-MISSES:277
LLC-STORES:160
encryption_time:28490862
cycles:u:138768626
LLC_REFERENCES:u:920
LLC_MISSES:u:432
encryption_time:27728672
