cycles:u:138794700
LLC_REFERENCES:u:1423
LLC_MISSES:u:218
encryption_time:28908183
BRANCH_INSTRUCTIONS_RETIRED:30901619
MISPREDICTED_BRANCH_RETIRED:7804
PERF_COUNT_HW_INSTRUCTIONS:412855435
encryption_time:28923158
CACHE-REFERENCES:7672
PERF_COUNT_HW_CACHE_MISSES:2078
BRANCH-INSTRUCTIONS:30899072
encryption_time:29085365
PERF_COUNT_HW_BRANCH_MISSES:7852
L1-DCACHE-LOAD-MISSES:3730
L1-DCACHE-LOADS:174911129
encryption_time:28804182
L1-DCACHE-STORES:72013446
L1-ICACHE-LOAD-MISSES:3285
l1d.replacement:2170
encryption_time:28738575
LLC-LOADS:416
LLC-LOAD-MISSES:292
LLC-STORES:211
encryption_time:28921796
cycles:u:138712876
LLC_REFERENCES:u:998
LLC_MISSES:u:394
encryption_time:28591759
