cycles:u:138671493
LLC_REFERENCES:u:2030
LLC_MISSES:u:326
encryption_time:28727959
BRANCH_INSTRUCTIONS_RETIRED:27021364
MISPREDICTED_BRANCH_RETIRED:9320
PERF_COUNT_HW_INSTRUCTIONS:405088385
encryption_time:28629981
CACHE-REFERENCES:4210
PERF_COUNT_HW_CACHE_MISSES:1326
BRANCH-INSTRUCTIONS:27019163
encryption_time:27800023
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1052
L1-DCACHE-LOADS:171028455
encryption_time:27627420
L1-DCACHE-STORES:72014189
L1-ICACHE-LOAD-MISSES:3552
l1d.replacement:1509
encryption_time:28041267
LLC-LOADS:434
LLC-LOAD-MISSES:176
LLC-STORES:289
encryption_time:28867049
cycles:u:138680937
LLC_REFERENCES:u:1595
LLC_MISSES:u:321
encryption_time:28410583
