cycles:u:138626076
LLC_REFERENCES:u:1350
LLC_MISSES:u:274
encryption_time:28732321
BRANCH_INSTRUCTIONS_RETIRED:27025293
MISPREDICTED_BRANCH_RETIRED:6658
PERF_COUNT_HW_INSTRUCTIONS:405108080
encryption_time:28675529
CACHE-REFERENCES:4353
PERF_COUNT_HW_CACHE_MISSES:1424
BRANCH-INSTRUCTIONS:27020344
encryption_time:28493316
PERF_COUNT_HW_BRANCH_MISSES:6378
L1-DCACHE-LOAD-MISSES:2956
L1-DCACHE-LOADS:171032059
encryption_time:28500496
L1-DCACHE-STORES:72013127
L1-ICACHE-LOAD-MISSES:3468
l1d.replacement:2188
encryption_time:28629876
LLC-LOADS:443
LLC-LOAD-MISSES:289
LLC-STORES:249
encryption_time:28871062
cycles:u:138604209
LLC_REFERENCES:u:862
LLC_MISSES:u:397
encryption_time:28566560
