cycles:u:138876350
LLC_REFERENCES:u:2720
LLC_MISSES:u:323
encryption_time:28725485
BRANCH_INSTRUCTIONS_RETIRED:30899715
MISPREDICTED_BRANCH_RETIRED:8659
PERF_COUNT_HW_INSTRUCTIONS:412845039
encryption_time:28726891
CACHE-REFERENCES:5831
PERF_COUNT_HW_CACHE_MISSES:1583
BRANCH-INSTRUCTIONS:30898474
encryption_time:28569334
PERF_COUNT_HW_BRANCH_MISSES:7895
L1-DCACHE-LOAD-MISSES:1309
L1-DCACHE-LOADS:174908714
encryption_time:28552303
L1-DCACHE-STORES:72013962
L1-ICACHE-LOAD-MISSES:3480
l1d.replacement:1415
encryption_time:28648881
LLC-LOADS:531
LLC-LOAD-MISSES:258
LLC-STORES:235
encryption_time:28687501
cycles:u:138818161
LLC_REFERENCES:u:1060
LLC_MISSES:u:335
encryption_time:27825141
