cycles:u:138630273
LLC_REFERENCES:u:1649
LLC_MISSES:u:229
encryption_time:28725650
BRANCH_INSTRUCTIONS_RETIRED:27024422
MISPREDICTED_BRANCH_RETIRED:6420
PERF_COUNT_HW_INSTRUCTIONS:405104385
encryption_time:28833481
CACHE-REFERENCES:3742
PERF_COUNT_HW_CACHE_MISSES:1114
BRANCH-INSTRUCTIONS:27018901
encryption_time:28687651
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:2233
L1-DCACHE-LOADS:171030268
encryption_time:28805312
L1-DCACHE-STORES:72014058
L1-ICACHE-LOAD-MISSES:4637
l1d.replacement:3990
encryption_time:28923700
LLC-LOADS:531
LLC-LOAD-MISSES:231
LLC-STORES:277
encryption_time:29072021
cycles:u:138608780
LLC_REFERENCES:u:962
LLC_MISSES:u:376
encryption_time:28493037
