cycles:u:138681967
LLC_REFERENCES:u:1811
LLC_MISSES:u:315
encryption_time:28668799
BRANCH_INSTRUCTIONS_RETIRED:27193516
MISPREDICTED_BRANCH_RETIRED:6712
PERF_COUNT_HW_INSTRUCTIONS:405439509
encryption_time:28578830
CACHE-REFERENCES:5008
PERF_COUNT_HW_CACHE_MISSES:1735
BRANCH-INSTRUCTIONS:27190051
encryption_time:28541719
PERF_COUNT_HW_BRANCH_MISSES:6576
L1-DCACHE-LOAD-MISSES:1338
L1-DCACHE-LOADS:171200353
encryption_time:28596807
L1-DCACHE-STORES:72013440
L1-ICACHE-LOAD-MISSES:3810
l1d.replacement:2797
encryption_time:28030962
LLC-LOADS:393
LLC-LOAD-MISSES:300
LLC-STORES:252
encryption_time:28193316
cycles:u:138711001
LLC_REFERENCES:u:1088
LLC_MISSES:u:350
encryption_time:27760876
