cycles:u:138655488
LLC_REFERENCES:u:1392
LLC_MISSES:u:260
encryption_time:28743554
BRANCH_INSTRUCTIONS_RETIRED:27194097
MISPREDICTED_BRANCH_RETIRED:7264
PERF_COUNT_HW_INSTRUCTIONS:405442926
encryption_time:28741065
CACHE-REFERENCES:6804
PERF_COUNT_HW_CACHE_MISSES:1949
BRANCH-INSTRUCTIONS:27190962
encryption_time:28620875
PERF_COUNT_HW_BRANCH_MISSES:6533
L1-DCACHE-LOAD-MISSES:1362
L1-DCACHE-LOADS:171199906
encryption_time:28424609
L1-DCACHE-STORES:72014695
L1-ICACHE-LOAD-MISSES:4441
l1d.replacement:1653
encryption_time:28532247
LLC-LOADS:383
LLC-LOAD-MISSES:227
LLC-STORES:147
encryption_time:28705981
cycles:u:138638525
LLC_REFERENCES:u:1124
LLC_MISSES:u:434
encryption_time:27973253
