cycles:u:138807927
LLC_REFERENCES:u:1325
LLC_MISSES:u:200
encryption_time:28746062
BRANCH_INSTRUCTIONS_RETIRED:31467542
MISPREDICTED_BRANCH_RETIRED:8395
PERF_COUNT_HW_INSTRUCTIONS:413971119
encryption_time:28911852
CACHE-REFERENCES:6493
PERF_COUNT_HW_CACHE_MISSES:2322
BRANCH-INSTRUCTIONS:31473651
encryption_time:28793473
PERF_COUNT_HW_BRANCH_MISSES:7687
L1-DCACHE-LOAD-MISSES:1148
L1-DCACHE-LOADS:175478192
encryption_time:28723399
L1-DCACHE-STORES:72013313
L1-ICACHE-LOAD-MISSES:3018
l1d.replacement:1281
encryption_time:28781709
LLC-LOADS:275
LLC-LOAD-MISSES:249
LLC-STORES:212
encryption_time:28669336
cycles:u:138894593
LLC_REFERENCES:u:1871
LLC_MISSES:u:406
encryption_time:28659101
