cycles:u:138726057
LLC_REFERENCES:u:2350
LLC_MISSES:u:237
encryption_time:28690158
BRANCH_INSTRUCTIONS_RETIRED:27023623
MISPREDICTED_BRANCH_RETIRED:6366
PERF_COUNT_HW_INSTRUCTIONS:405099973
encryption_time:28649348
CACHE-REFERENCES:6195
PERF_COUNT_HW_CACHE_MISSES:1808
BRANCH-INSTRUCTIONS:27020684
encryption_time:28657699
PERF_COUNT_HW_BRANCH_MISSES:6413
L1-DCACHE-LOAD-MISSES:1640
L1-DCACHE-LOADS:171032089
encryption_time:28634486
L1-DCACHE-STORES:72013899
L1-ICACHE-LOAD-MISSES:3536
l1d.replacement:1277
encryption_time:28597639
LLC-LOADS:359
LLC-LOAD-MISSES:202
LLC-STORES:189
encryption_time:28546069
cycles:u:138779791
LLC_REFERENCES:u:1896
LLC_MISSES:u:632
encryption_time:28894349
