cycles:u:138797599
LLC_REFERENCES:u:1403
LLC_MISSES:u:279
encryption_time:28782931
BRANCH_INSTRUCTIONS_RETIRED:30495951
MISPREDICTED_BRANCH_RETIRED:8649
PERF_COUNT_HW_INSTRUCTIONS:412047302
encryption_time:28912591
CACHE-REFERENCES:4856
PERF_COUNT_HW_CACHE_MISSES:1316
BRANCH-INSTRUCTIONS:30491540
encryption_time:28825419
PERF_COUNT_HW_BRANCH_MISSES:7536
L1-DCACHE-LOAD-MISSES:1364
L1-DCACHE-LOADS:174502415
encryption_time:28913052
L1-DCACHE-STORES:72013271
L1-ICACHE-LOAD-MISSES:3297
l1d.replacement:1270
encryption_time:28723001
LLC-LOADS:374
LLC-LOAD-MISSES:265
LLC-STORES:210
encryption_time:28846188
cycles:u:138792160
LLC_REFERENCES:u:1224
LLC_MISSES:u:440
encryption_time:28573029
