cycles:u:138702827
LLC_REFERENCES:u:1973
LLC_MISSES:u:300
encryption_time:29022515
BRANCH_INSTRUCTIONS_RETIRED:27023861
MISPREDICTED_BRANCH_RETIRED:6367
PERF_COUNT_HW_INSTRUCTIONS:405100896
encryption_time:28973601
CACHE-REFERENCES:6849
PERF_COUNT_HW_CACHE_MISSES:1750
BRANCH-INSTRUCTIONS:27020177
encryption_time:28547216
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1295
L1-DCACHE-LOADS:171030956
encryption_time:28495772
L1-DCACHE-STORES:72014421
L1-ICACHE-LOAD-MISSES:4890
l1d.replacement:1570
encryption_time:28854038
LLC-LOADS:382
LLC-LOAD-MISSES:230
LLC-STORES:179
encryption_time:28871277
cycles:u:138601265
LLC_REFERENCES:u:958
LLC_MISSES:u:355
encryption_time:28560182
