cycles:u:138559741
LLC_REFERENCES:u:1377
LLC_MISSES:u:179
encryption_time:28687086
BRANCH_INSTRUCTIONS_RETIRED:27020787
MISPREDICTED_BRANCH_RETIRED:6302
PERF_COUNT_HW_INSTRUCTIONS:405085665
encryption_time:28638082
CACHE-REFERENCES:6013
PERF_COUNT_HW_CACHE_MISSES:1503
BRANCH-INSTRUCTIONS:27019173
encryption_time:28575213
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1521
L1-DCACHE-LOADS:171029750
encryption_time:28560336
L1-DCACHE-STORES:72013297
L1-ICACHE-LOAD-MISSES:4701
l1d.replacement:5323
encryption_time:29030570
LLC-LOADS:318
LLC-LOAD-MISSES:186
LLC-STORES:232
encryption_time:28813951
cycles:u:138575769
LLC_REFERENCES:u:1048
LLC_MISSES:u:400
encryption_time:28526166
