cycles:u:138759925
LLC_REFERENCES:u:1350
LLC_MISSES:u:166
encryption_time:28917834
BRANCH_INSTRUCTIONS_RETIRED:30897708
MISPREDICTED_BRANCH_RETIRED:9406
PERF_COUNT_HW_INSTRUCTIONS:412835113
encryption_time:28647902
CACHE-REFERENCES:4274
PERF_COUNT_HW_CACHE_MISSES:1151
BRANCH-INSTRUCTIONS:30897567
encryption_time:28553155
PERF_COUNT_HW_BRANCH_MISSES:8206
L1-DCACHE-LOAD-MISSES:1319
L1-DCACHE-LOADS:174910160
encryption_time:28657859
L1-DCACHE-STORES:72013498
L1-ICACHE-LOAD-MISSES:4119
l1d.replacement:3078
encryption_time:28731400
LLC-LOADS:446
LLC-LOAD-MISSES:152
LLC-STORES:171
encryption_time:28637791
cycles:u:138833065
LLC_REFERENCES:u:1044
LLC_MISSES:u:412
encryption_time:28906426
