cycles:u:138608828
LLC_REFERENCES:u:1693
LLC_MISSES:u:273
encryption_time:28674197
BRANCH_INSTRUCTIONS_RETIRED:27019861
MISPREDICTED_BRANCH_RETIRED:6364
PERF_COUNT_HW_INSTRUCTIONS:405080025
encryption_time:28901847
CACHE-REFERENCES:7342
PERF_COUNT_HW_CACHE_MISSES:1917
BRANCH-INSTRUCTIONS:27021832
encryption_time:28658377
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:1367
L1-DCACHE-LOADS:171030854
encryption_time:28572335
L1-DCACHE-STORES:72013671
L1-ICACHE-LOAD-MISSES:3303
l1d.replacement:1359
encryption_time:28678826
LLC-LOADS:436
LLC-LOAD-MISSES:249
LLC-STORES:174
encryption_time:29053984
cycles:u:138759065
LLC_REFERENCES:u:1697
LLC_MISSES:u:530
encryption_time:28644127
