cycles:u:138748360
LLC_REFERENCES:u:1484
LLC_MISSES:u:407
encryption_time:27882811
BRANCH_INSTRUCTIONS_RETIRED:27194319
MISPREDICTED_BRANCH_RETIRED:7135
PERF_COUNT_HW_INSTRUCTIONS:405442939
encryption_time:28542796
CACHE-REFERENCES:5135
PERF_COUNT_HW_CACHE_MISSES:1211
BRANCH-INSTRUCTIONS:27190177
encryption_time:28661841
PERF_COUNT_HW_BRANCH_MISSES:6530
L1-DCACHE-LOAD-MISSES:1149
L1-DCACHE-LOADS:171201224
encryption_time:28565601
L1-DCACHE-STORES:72014316
L1-ICACHE-LOAD-MISSES:3807
l1d.replacement:1228
encryption_time:28679408
LLC-LOADS:510
LLC-LOAD-MISSES:205
LLC-STORES:190
encryption_time:29186251
cycles:u:138658188
LLC_REFERENCES:u:1765
LLC_MISSES:u:382
encryption_time:28470130
