cycles:u:138877475
LLC_REFERENCES:u:1448
LLC_MISSES:u:220
encryption_time:28686954
BRANCH_INSTRUCTIONS_RETIRED:30897911
MISPREDICTED_BRANCH_RETIRED:9089
PERF_COUNT_HW_INSTRUCTIONS:412835708
encryption_time:28501200
CACHE-REFERENCES:5405
PERF_COUNT_HW_CACHE_MISSES:1675
BRANCH-INSTRUCTIONS:30899165
encryption_time:28561723
PERF_COUNT_HW_BRANCH_MISSES:8887
L1-DCACHE-LOAD-MISSES:1427
L1-DCACHE-LOADS:174909476
encryption_time:28416734
L1-DCACHE-STORES:72014396
L1-ICACHE-LOAD-MISSES:6160
l1d.replacement:5148
encryption_time:28454366
LLC-LOADS:333
LLC-LOAD-MISSES:211
LLC-STORES:183
encryption_time:28123809
cycles:u:138777738
LLC_REFERENCES:u:1073
LLC_MISSES:u:450
encryption_time:27705995
