cycles:u:138771324
LLC_REFERENCES:u:1542
LLC_MISSES:u:240
encryption_time:28095335
BRANCH_INSTRUCTIONS_RETIRED:27024894
MISPREDICTED_BRANCH_RETIRED:6409
PERF_COUNT_HW_INSTRUCTIONS:405106763
encryption_time:28395893
CACHE-REFERENCES:8771
PERF_COUNT_HW_CACHE_MISSES:1822
BRANCH-INSTRUCTIONS:27021069
encryption_time:28568454
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1565
L1-DCACHE-LOADS:171030214
encryption_time:28481168
L1-DCACHE-STORES:72013902
L1-ICACHE-LOAD-MISSES:3447
l1d.replacement:1376
encryption_time:28556076
LLC-LOADS:350
LLC-LOAD-MISSES:227
LLC-STORES:150
encryption_time:28713384
cycles:u:138556640
LLC_REFERENCES:u:892
LLC_MISSES:u:325
encryption_time:28499771
