cycles:u:138709606
LLC_REFERENCES:u:1308
LLC_MISSES:u:126
encryption_time:28633160
BRANCH_INSTRUCTIONS_RETIRED:30492353
MISPREDICTED_BRANCH_RETIRED:9551
PERF_COUNT_HW_INSTRUCTIONS:412028339
encryption_time:28854202
CACHE-REFERENCES:5784
PERF_COUNT_HW_CACHE_MISSES:1675
BRANCH-INSTRUCTIONS:30491323
encryption_time:28598318
PERF_COUNT_HW_BRANCH_MISSES:8608
L1-DCACHE-LOAD-MISSES:1513
L1-DCACHE-LOADS:174503664
encryption_time:28887706
L1-DCACHE-STORES:72014766
L1-ICACHE-LOAD-MISSES:4352
l1d.replacement:1685
encryption_time:28773698
LLC-LOADS:319
LLC-LOAD-MISSES:259
LLC-STORES:162
encryption_time:29009781
cycles:u:138680402
LLC_REFERENCES:u:967
LLC_MISSES:u:279
encryption_time:28673011
