cycles:u:138873504
LLC_REFERENCES:u:1393
LLC_MISSES:u:272
encryption_time:28379214
BRANCH_INSTRUCTIONS_RETIRED:31468078
MISPREDICTED_BRANCH_RETIRED:9053
PERF_COUNT_HW_INSTRUCTIONS:413974017
encryption_time:28399710
CACHE-REFERENCES:5000
PERF_COUNT_HW_CACHE_MISSES:1862
BRANCH-INSTRUCTIONS:31472670
encryption_time:28592752
PERF_COUNT_HW_BRANCH_MISSES:9433
L1-DCACHE-LOAD-MISSES:1470
L1-DCACHE-LOADS:175480214
encryption_time:28784000
L1-DCACHE-STORES:72014369
L1-ICACHE-LOAD-MISSES:4348
l1d.replacement:3524
encryption_time:28151471
LLC-LOADS:379
LLC-LOAD-MISSES:267
LLC-STORES:200
encryption_time:28369433
cycles:u:138823533
LLC_REFERENCES:u:956
LLC_MISSES:u:400
encryption_time:27840044
