cycles:u:138762340
LLC_REFERENCES:u:1823
LLC_MISSES:u:173
encryption_time:28794560
BRANCH_INSTRUCTIONS_RETIRED:30903096
MISPREDICTED_BRANCH_RETIRED:8247
PERF_COUNT_HW_INSTRUCTIONS:412862854
encryption_time:28735167
CACHE-REFERENCES:4652
PERF_COUNT_HW_CACHE_MISSES:1355
BRANCH-INSTRUCTIONS:30897923
encryption_time:28711182
PERF_COUNT_HW_BRANCH_MISSES:7853
L1-DCACHE-LOAD-MISSES:1911
L1-DCACHE-LOADS:174907540
encryption_time:28665964
L1-DCACHE-STORES:72014185
L1-ICACHE-LOAD-MISSES:3583
l1d.replacement:1513
encryption_time:28763195
LLC-LOADS:436
LLC-LOAD-MISSES:285
LLC-STORES:186
encryption_time:28803258
cycles:u:138680007
LLC_REFERENCES:u:939
LLC_MISSES:u:422
encryption_time:28515277
