cycles:u:138833707
LLC_REFERENCES:u:1858
LLC_MISSES:u:280
encryption_time:28909773
BRANCH_INSTRUCTIONS_RETIRED:27188892
MISPREDICTED_BRANCH_RETIRED:6540
PERF_COUNT_HW_INSTRUCTIONS:405415636
encryption_time:28893594
CACHE-REFERENCES:6154
PERF_COUNT_HW_CACHE_MISSES:1579
BRANCH-INSTRUCTIONS:27190389
encryption_time:28804953
PERF_COUNT_HW_BRANCH_MISSES:7079
L1-DCACHE-LOAD-MISSES:2154
L1-DCACHE-LOADS:171207091
encryption_time:28607755
L1-DCACHE-STORES:72013875
L1-ICACHE-LOAD-MISSES:3883
l1d.replacement:1685
encryption_time:28716882
LLC-LOADS:455
LLC-LOAD-MISSES:295
LLC-STORES:156
encryption_time:28830537
cycles:u:138621199
LLC_REFERENCES:u:916
LLC_MISSES:u:403
encryption_time:28529713
