cycles:u:138915601
LLC_REFERENCES:u:2412
LLC_MISSES:u:219
encryption_time:28924221
BRANCH_INSTRUCTIONS_RETIRED:30491197
MISPREDICTED_BRANCH_RETIRED:8745
PERF_COUNT_HW_INSTRUCTIONS:412022100
encryption_time:28713835
CACHE-REFERENCES:5435
PERF_COUNT_HW_CACHE_MISSES:1419
BRANCH-INSTRUCTIONS:30491875
encryption_time:28583974
PERF_COUNT_HW_BRANCH_MISSES:7913
L1-DCACHE-LOAD-MISSES:1187
L1-DCACHE-LOADS:174501294
encryption_time:28552089
L1-DCACHE-STORES:72013429
L1-ICACHE-LOAD-MISSES:4031
l1d.replacement:2716
encryption_time:28675220
LLC-LOADS:327
LLC-LOAD-MISSES:200
LLC-STORES:125
encryption_time:28839220
cycles:u:138695923
LLC_REFERENCES:u:981
LLC_MISSES:u:339
encryption_time:28639727
