cycles:u:138691895
LLC_REFERENCES:u:1590
LLC_MISSES:u:180
encryption_time:28684030
BRANCH_INSTRUCTIONS_RETIRED:27194693
MISPREDICTED_BRANCH_RETIRED:6843
PERF_COUNT_HW_INSTRUCTIONS:405445007
encryption_time:28721904
CACHE-REFERENCES:5578
PERF_COUNT_HW_CACHE_MISSES:1437
BRANCH-INSTRUCTIONS:27189933
encryption_time:28650985
PERF_COUNT_HW_BRANCH_MISSES:6729
L1-DCACHE-LOAD-MISSES:1471
L1-DCACHE-LOADS:171201402
encryption_time:28518186
L1-DCACHE-STORES:72013086
L1-ICACHE-LOAD-MISSES:2959
l1d.replacement:1240
encryption_time:28455303
LLC-LOADS:366
LLC-LOAD-MISSES:298
LLC-STORES:235
encryption_time:28700335
cycles:u:138786237
LLC_REFERENCES:u:1763
LLC_MISSES:u:514
encryption_time:28136087
