cycles:u:138593596
LLC_REFERENCES:u:1295
LLC_MISSES:u:198
encryption_time:28667804
BRANCH_INSTRUCTIONS_RETIRED:27025223
MISPREDICTED_BRANCH_RETIRED:6562
PERF_COUNT_HW_INSTRUCTIONS:405107222
encryption_time:28792177
CACHE-REFERENCES:10438
PERF_COUNT_HW_CACHE_MISSES:1588
BRANCH-INSTRUCTIONS:27021111
encryption_time:28496577
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:2455
L1-DCACHE-LOADS:171031421
encryption_time:28664750
L1-DCACHE-STORES:72014821
L1-ICACHE-LOAD-MISSES:5174
l1d.replacement:1815
encryption_time:28737753
LLC-LOADS:323
LLC-LOAD-MISSES:253
LLC-STORES:181
encryption_time:28777279
cycles:u:138580684
LLC_REFERENCES:u:928
LLC_MISSES:u:342
encryption_time:28456125
