cycles:u:138730810
LLC_REFERENCES:u:1426
LLC_MISSES:u:155
encryption_time:28778284
BRANCH_INSTRUCTIONS_RETIRED:30490957
MISPREDICTED_BRANCH_RETIRED:7620
PERF_COUNT_HW_INSTRUCTIONS:412021056
encryption_time:28772261
CACHE-REFERENCES:5106
PERF_COUNT_HW_CACHE_MISSES:1695
BRANCH-INSTRUCTIONS:30491036
encryption_time:28749622
PERF_COUNT_HW_BRANCH_MISSES:9062
L1-DCACHE-LOAD-MISSES:1705
L1-DCACHE-LOADS:174505066
encryption_time:28787858
L1-DCACHE-STORES:72013819
L1-ICACHE-LOAD-MISSES:3696
l1d.replacement:1450
encryption_time:28855923
LLC-LOADS:451
LLC-LOAD-MISSES:209
LLC-STORES:163
encryption_time:29039866
cycles:u:138855591
LLC_REFERENCES:u:1840
LLC_MISSES:u:298
encryption_time:28668984
