cycles:u:138647736
LLC_REFERENCES:u:1682
LLC_MISSES:u:207
encryption_time:28728230
BRANCH_INSTRUCTIONS_RETIRED:27018707
MISPREDICTED_BRANCH_RETIRED:6239
PERF_COUNT_HW_INSTRUCTIONS:405074739
encryption_time:28673809
CACHE-REFERENCES:8501
PERF_COUNT_HW_CACHE_MISSES:2080
BRANCH-INSTRUCTIONS:27023795
encryption_time:29112180
PERF_COUNT_HW_BRANCH_MISSES:6566
L1-DCACHE-LOAD-MISSES:2954
L1-DCACHE-LOADS:171034241
encryption_time:28743674
L1-DCACHE-STORES:72013821
L1-ICACHE-LOAD-MISSES:4302
l1d.replacement:1608
encryption_time:28839576
LLC-LOADS:313
LLC-LOAD-MISSES:175
LLC-STORES:199
encryption_time:28827670
cycles:u:138611018
LLC_REFERENCES:u:1310
LLC_MISSES:u:379
encryption_time:28460920
