cycles:u:138646445
LLC_REFERENCES:u:1371
LLC_MISSES:u:241
encryption_time:28788564
BRANCH_INSTRUCTIONS_RETIRED:27194611
MISPREDICTED_BRANCH_RETIRED:8646
PERF_COUNT_HW_INSTRUCTIONS:405444798
encryption_time:28796629
CACHE-REFERENCES:4455
PERF_COUNT_HW_CACHE_MISSES:1379
BRANCH-INSTRUCTIONS:27189976
encryption_time:28610447
PERF_COUNT_HW_BRANCH_MISSES:6848
L1-DCACHE-LOAD-MISSES:1205
L1-DCACHE-LOADS:171200254
encryption_time:28851394
L1-DCACHE-STORES:72014801
L1-ICACHE-LOAD-MISSES:3575
l1d.replacement:1361
encryption_time:28637768
LLC-LOADS:507
LLC-LOAD-MISSES:174
LLC-STORES:203
encryption_time:28734351
cycles:u:138607265
LLC_REFERENCES:u:1052
LLC_MISSES:u:360
encryption_time:28430365
