cycles:u:138773324
LLC_REFERENCES:u:1815
LLC_MISSES:u:300
encryption_time:28756788
BRANCH_INSTRUCTIONS_RETIRED:27025786
MISPREDICTED_BRANCH_RETIRED:6859
PERF_COUNT_HW_INSTRUCTIONS:405111547
encryption_time:28689680
CACHE-REFERENCES:3695
PERF_COUNT_HW_CACHE_MISSES:944
BRANCH-INSTRUCTIONS:27018926
encryption_time:28625651
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1264
L1-DCACHE-LOADS:171030101
encryption_time:28488935
L1-DCACHE-STORES:72013917
L1-ICACHE-LOAD-MISSES:3439
l1d.replacement:1363
encryption_time:28448494
LLC-LOADS:357
LLC-LOAD-MISSES:238
LLC-STORES:184
encryption_time:28646886
cycles:u:138842968
LLC_REFERENCES:u:1644
LLC_MISSES:u:359
encryption_time:28339356
