cycles:u:138931866
LLC_REFERENCES:u:2581
LLC_MISSES:u:279
encryption_time:28902117
BRANCH_INSTRUCTIONS_RETIRED:30492516
MISPREDICTED_BRANCH_RETIRED:10971
PERF_COUNT_HW_INSTRUCTIONS:412028534
encryption_time:28868564
CACHE-REFERENCES:8238
PERF_COUNT_HW_CACHE_MISSES:1635
BRANCH-INSTRUCTIONS:30493051
encryption_time:28617617
PERF_COUNT_HW_BRANCH_MISSES:9632
L1-DCACHE-LOAD-MISSES:1505
L1-DCACHE-LOADS:174504114
encryption_time:28667124
L1-DCACHE-STORES:72013863
L1-ICACHE-LOAD-MISSES:3633
l1d.replacement:1463
encryption_time:28860572
LLC-LOADS:280
LLC-LOAD-MISSES:206
LLC-STORES:147
encryption_time:28548287
cycles:u:138732456
LLC_REFERENCES:u:1224
LLC_MISSES:u:360
encryption_time:28627257
