cycles:u:138818572
LLC_REFERENCES:u:1609
LLC_MISSES:u:321
encryption_time:28371234
BRANCH_INSTRUCTIONS_RETIRED:30903290
MISPREDICTED_BRANCH_RETIRED:7959
PERF_COUNT_HW_INSTRUCTIONS:412864006
encryption_time:28670743
CACHE-REFERENCES:6331
PERF_COUNT_HW_CACHE_MISSES:1380
BRANCH-INSTRUCTIONS:30897430
encryption_time:28655433
PERF_COUNT_HW_BRANCH_MISSES:8140
L1-DCACHE-LOAD-MISSES:2446
L1-DCACHE-LOADS:174908263
encryption_time:28645664
L1-DCACHE-STORES:72013958
L1-ICACHE-LOAD-MISSES:3661
l1d.replacement:1646
encryption_time:28203394
LLC-LOADS:478
LLC-LOAD-MISSES:205
LLC-STORES:169
encryption_time:28197070
cycles:u:138871654
LLC_REFERENCES:u:1178
LLC_MISSES:u:320
encryption_time:27852807
