cycles:u:138746567
LLC_REFERENCES:u:1988
LLC_MISSES:u:312
encryption_time:28803407
BRANCH_INSTRUCTIONS_RETIRED:30492190
MISPREDICTED_BRANCH_RETIRED:7746
PERF_COUNT_HW_INSTRUCTIONS:412026695
encryption_time:28847207
CACHE-REFERENCES:5032
PERF_COUNT_HW_CACHE_MISSES:1460
BRANCH-INSTRUCTIONS:30491752
encryption_time:28634389
PERF_COUNT_HW_BRANCH_MISSES:7938
L1-DCACHE-LOAD-MISSES:5166
L1-DCACHE-LOADS:174502935
encryption_time:28664994
L1-DCACHE-STORES:72015315
L1-ICACHE-LOAD-MISSES:4174
l1d.replacement:1926
encryption_time:28763867
LLC-LOADS:283
LLC-LOAD-MISSES:253
LLC-STORES:165
encryption_time:28987862
cycles:u:138818618
LLC_REFERENCES:u:919
LLC_MISSES:u:374
encryption_time:28710041
