cycles:u:138824459
LLC_REFERENCES:u:1424
LLC_MISSES:u:273
encryption_time:28752443
BRANCH_INSTRUCTIONS_RETIRED:30902755
MISPREDICTED_BRANCH_RETIRED:9131
PERF_COUNT_HW_INSTRUCTIONS:412861073
encryption_time:28653595
CACHE-REFERENCES:4185
PERF_COUNT_HW_CACHE_MISSES:1082
BRANCH-INSTRUCTIONS:30897542
encryption_time:28674047
PERF_COUNT_HW_BRANCH_MISSES:7585
L1-DCACHE-LOAD-MISSES:1162
L1-DCACHE-LOADS:174909532
encryption_time:28545973
L1-DCACHE-STORES:72013765
L1-ICACHE-LOAD-MISSES:3151
l1d.replacement:1231
encryption_time:28647517
LLC-LOADS:467
LLC-LOAD-MISSES:227
LLC-STORES:173
encryption_time:29026117
cycles:u:138786921
LLC_REFERENCES:u:951
LLC_MISSES:u:364
encryption_time:28682710
