cycles:u:138905321
LLC_REFERENCES:u:2289
LLC_MISSES:u:225
encryption_time:28777240
BRANCH_INSTRUCTIONS_RETIRED:30495374
MISPREDICTED_BRANCH_RETIRED:7812
PERF_COUNT_HW_INSTRUCTIONS:412043692
encryption_time:28676833
CACHE-REFERENCES:4939
PERF_COUNT_HW_CACHE_MISSES:1661
BRANCH-INSTRUCTIONS:30491512
encryption_time:28772267
PERF_COUNT_HW_BRANCH_MISSES:7591
L1-DCACHE-LOAD-MISSES:1560
L1-DCACHE-LOADS:174503123
encryption_time:28785146
L1-DCACHE-STORES:72015531
L1-ICACHE-LOAD-MISSES:4915
l1d.replacement:1736
encryption_time:28832511
LLC-LOADS:288
LLC-LOAD-MISSES:184
LLC-STORES:156
encryption_time:28854870
cycles:u:138750078
LLC_REFERENCES:u:906
LLC_MISSES:u:369
encryption_time:28621961
