cycles:u:138659098
LLC_REFERENCES:u:1629
LLC_MISSES:u:372
encryption_time:28700054
BRANCH_INSTRUCTIONS_RETIRED:27194195
MISPREDICTED_BRANCH_RETIRED:6634
PERF_COUNT_HW_INSTRUCTIONS:405442624
encryption_time:28698107
CACHE-REFERENCES:5746
PERF_COUNT_HW_CACHE_MISSES:1812
BRANCH-INSTRUCTIONS:27190728
encryption_time:28202333
PERF_COUNT_HW_BRANCH_MISSES:7395
L1-DCACHE-LOAD-MISSES:2764
L1-DCACHE-LOADS:171199296
encryption_time:28190211
L1-DCACHE-STORES:72014047
L1-ICACHE-LOAD-MISSES:4589
l1d.replacement:3837
encryption_time:28023508
LLC-LOADS:385
LLC-LOAD-MISSES:161
LLC-STORES:220
encryption_time:28383965
cycles:u:138608980
LLC_REFERENCES:u:1147
LLC_MISSES:u:352
encryption_time:28412739
