cycles:u:138850683
LLC_REFERENCES:u:2417
LLC_MISSES:u:150
encryption_time:28720891
BRANCH_INSTRUCTIONS_RETIRED:27193424
MISPREDICTED_BRANCH_RETIRED:7085
PERF_COUNT_HW_INSTRUCTIONS:405439139
encryption_time:28602770
CACHE-REFERENCES:4978
PERF_COUNT_HW_CACHE_MISSES:1540
BRANCH-INSTRUCTIONS:27190362
encryption_time:28467778
PERF_COUNT_HW_BRANCH_MISSES:7163
L1-DCACHE-LOAD-MISSES:3401
L1-DCACHE-LOADS:171200653
encryption_time:29036975
L1-DCACHE-STORES:72014963
L1-ICACHE-LOAD-MISSES:3984
l1d.replacement:1495
encryption_time:28859123
LLC-LOADS:316
LLC-LOAD-MISSES:283
LLC-STORES:161
encryption_time:28905220
cycles:u:138603787
LLC_REFERENCES:u:820
LLC_MISSES:u:292
encryption_time:28529694
