cycles:u:138656860
LLC_REFERENCES:u:1448
LLC_MISSES:u:260
encryption_time:28785009
BRANCH_INSTRUCTIONS_RETIRED:27023933
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405101390
encryption_time:28789712
CACHE-REFERENCES:4708
PERF_COUNT_HW_CACHE_MISSES:1420
BRANCH-INSTRUCTIONS:27019817
encryption_time:28697979
PERF_COUNT_HW_BRANCH_MISSES:6474
L1-DCACHE-LOAD-MISSES:1705
L1-DCACHE-LOADS:171033344
encryption_time:28705737
L1-DCACHE-STORES:72014382
L1-ICACHE-LOAD-MISSES:4862
l1d.replacement:2046
encryption_time:28641386
LLC-LOADS:403
LLC-LOAD-MISSES:169
LLC-STORES:193
encryption_time:28875926
cycles:u:138818601
LLC_REFERENCES:u:1879
LLC_MISSES:u:382
encryption_time:27921070
