cycles:u:138937361
LLC_REFERENCES:u:2201
LLC_MISSES:u:425
encryption_time:28905206
BRANCH_INSTRUCTIONS_RETIRED:30492555
MISPREDICTED_BRANCH_RETIRED:7975
PERF_COUNT_HW_INSTRUCTIONS:412028917
encryption_time:28871324
CACHE-REFERENCES:12182
PERF_COUNT_HW_CACHE_MISSES:3202
BRANCH-INSTRUCTIONS:30498384
encryption_time:28808796
PERF_COUNT_HW_BRANCH_MISSES:7585
L1-DCACHE-LOAD-MISSES:1231
L1-DCACHE-LOADS:174502034
encryption_time:28622656
L1-DCACHE-STORES:72014844
L1-ICACHE-LOAD-MISSES:5402
l1d.replacement:1902
encryption_time:28874643
LLC-LOADS:327
LLC-LOAD-MISSES:242
LLC-STORES:150
encryption_time:28817326
cycles:u:138804616
LLC_REFERENCES:u:904
LLC_MISSES:u:368
encryption_time:28678296
