cycles:u:138825581
LLC_REFERENCES:u:1363
LLC_MISSES:u:319
encryption_time:28813467
BRANCH_INSTRUCTIONS_RETIRED:30491718
MISPREDICTED_BRANCH_RETIRED:7738
PERF_COUNT_HW_INSTRUCTIONS:412024898
encryption_time:28710659
CACHE-REFERENCES:3553
PERF_COUNT_HW_CACHE_MISSES:1257
BRANCH-INSTRUCTIONS:30490695
encryption_time:28671720
PERF_COUNT_HW_BRANCH_MISSES:9027
L1-DCACHE-LOAD-MISSES:1111
L1-DCACHE-LOADS:174501417
encryption_time:28571622
L1-DCACHE-STORES:72015128
L1-ICACHE-LOAD-MISSES:5172
l1d.replacement:4016
encryption_time:28832925
LLC-LOADS:399
LLC-LOAD-MISSES:239
LLC-STORES:169
encryption_time:28990261
cycles:u:138779597
LLC_REFERENCES:u:955
LLC_MISSES:u:432
encryption_time:28956974
