cycles:u:138582624
LLC_REFERENCES:u:1253
LLC_MISSES:u:223
encryption_time:28677705
BRANCH_INSTRUCTIONS_RETIRED:27023982
MISPREDICTED_BRANCH_RETIRED:6391
PERF_COUNT_HW_INSTRUCTIONS:405101772
encryption_time:28663454
CACHE-REFERENCES:4095
PERF_COUNT_HW_CACHE_MISSES:1382
BRANCH-INSTRUCTIONS:27019762
encryption_time:28188409
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:4504
L1-DCACHE-LOADS:171030355
encryption_time:28202960
L1-DCACHE-STORES:72013684
L1-ICACHE-LOAD-MISSES:3891
l1d.replacement:2293
encryption_time:27989103
LLC-LOADS:374
LLC-LOAD-MISSES:218
LLC-STORES:214
encryption_time:28042234
cycles:u:138638016
LLC_REFERENCES:u:1002
LLC_MISSES:u:411
encryption_time:28288951
