cycles:u:138826486
LLC_REFERENCES:u:1326
LLC_MISSES:u:208
encryption_time:28454486
BRANCH_INSTRUCTIONS_RETIRED:31472952
MISPREDICTED_BRANCH_RETIRED:9651
PERF_COUNT_HW_INSTRUCTIONS:413998927
encryption_time:28975778
CACHE-REFERENCES:5075
PERF_COUNT_HW_CACHE_MISSES:1704
BRANCH-INSTRUCTIONS:31470568
encryption_time:28990350
PERF_COUNT_HW_BRANCH_MISSES:7935
L1-DCACHE-LOAD-MISSES:1585
L1-DCACHE-LOADS:175480227
encryption_time:28968268
L1-DCACHE-STORES:72014514
L1-ICACHE-LOAD-MISSES:5297
l1d.replacement:3627
encryption_time:28202658
LLC-LOADS:396
LLC-LOAD-MISSES:263
LLC-STORES:180
encryption_time:28443327
cycles:u:138837095
LLC_REFERENCES:u:890
LLC_MISSES:u:464
encryption_time:27733303
