cycles:u:138673357
LLC_REFERENCES:u:1549
LLC_MISSES:u:227
encryption_time:27894782
BRANCH_INSTRUCTIONS_RETIRED:27018310
MISPREDICTED_BRANCH_RETIRED:6145
PERF_COUNT_HW_INSTRUCTIONS:405072474
encryption_time:27962676
CACHE-REFERENCES:8366
PERF_COUNT_HW_CACHE_MISSES:1689
BRANCH-INSTRUCTIONS:27021915
encryption_time:28855670
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1622
L1-DCACHE-LOADS:171031777
encryption_time:28770493
L1-DCACHE-STORES:72014398
L1-ICACHE-LOAD-MISSES:4036
l1d.replacement:1586
encryption_time:28759443
LLC-LOADS:352
LLC-LOAD-MISSES:205
LLC-STORES:180
encryption_time:28988877
cycles:u:138794511
LLC_REFERENCES:u:2513
LLC_MISSES:u:420
encryption_time:28689965
