cycles:u:138747498
LLC_REFERENCES:u:1552
LLC_MISSES:u:304
encryption_time:28951182
BRANCH_INSTRUCTIONS_RETIRED:27190066
MISPREDICTED_BRANCH_RETIRED:6706
PERF_COUNT_HW_INSTRUCTIONS:405421623
encryption_time:28722735
CACHE-REFERENCES:6530
PERF_COUNT_HW_CACHE_MISSES:1709
BRANCH-INSTRUCTIONS:27190882
encryption_time:28541022
PERF_COUNT_HW_BRANCH_MISSES:9502
L1-DCACHE-LOAD-MISSES:1253
L1-DCACHE-LOADS:171201145
encryption_time:28583869
L1-DCACHE-STORES:72014130
L1-ICACHE-LOAD-MISSES:4597
l1d.replacement:1711
encryption_time:28605641
LLC-LOADS:469
LLC-LOAD-MISSES:248
LLC-STORES:207
encryption_time:28919642
cycles:u:138713304
LLC_REFERENCES:u:1807
LLC_MISSES:u:291
encryption_time:28586284
