cycles:u:138666148
LLC_REFERENCES:u:1563
LLC_MISSES:u:308
encryption_time:28781016
BRANCH_INSTRUCTIONS_RETIRED:27027485
MISPREDICTED_BRANCH_RETIRED:6515
PERF_COUNT_HW_INSTRUCTIONS:405119531
encryption_time:28748225
CACHE-REFERENCES:3127
PERF_COUNT_HW_CACHE_MISSES:598
BRANCH-INSTRUCTIONS:27018653
encryption_time:28600413
PERF_COUNT_HW_BRANCH_MISSES:9183
L1-DCACHE-LOAD-MISSES:1804
L1-DCACHE-LOADS:171030736
encryption_time:28581436
L1-DCACHE-STORES:72014396
L1-ICACHE-LOAD-MISSES:5268
l1d.replacement:1582
encryption_time:28728608
LLC-LOADS:349
LLC-LOAD-MISSES:201
LLC-STORES:183
encryption_time:28939539
cycles:u:138629136
LLC_REFERENCES:u:912
LLC_MISSES:u:351
encryption_time:28655695
