cycles:u:138696999
LLC_REFERENCES:u:1458
LLC_MISSES:u:103
encryption_time:27921082
BRANCH_INSTRUCTIONS_RETIRED:27193591
MISPREDICTED_BRANCH_RETIRED:6715
PERF_COUNT_HW_INSTRUCTIONS:405439929
encryption_time:28422692
CACHE-REFERENCES:5908
PERF_COUNT_HW_CACHE_MISSES:1425
BRANCH-INSTRUCTIONS:27189925
encryption_time:28554090
PERF_COUNT_HW_BRANCH_MISSES:9423
L1-DCACHE-LOAD-MISSES:1323
L1-DCACHE-LOADS:171199861
encryption_time:28435660
L1-DCACHE-STORES:72013970
L1-ICACHE-LOAD-MISSES:4193
l1d.replacement:2104
encryption_time:28630320
LLC-LOADS:522
LLC-LOAD-MISSES:144
LLC-STORES:220
encryption_time:28808899
cycles:u:138698842
LLC_REFERENCES:u:1175
LLC_MISSES:u:404
encryption_time:28604120
