cycles:u:138966748
LLC_REFERENCES:u:2391
LLC_MISSES:u:241
encryption_time:28246858
BRANCH_INSTRUCTIONS_RETIRED:30496371
MISPREDICTED_BRANCH_RETIRED:11696
PERF_COUNT_HW_INSTRUCTIONS:412048754
encryption_time:28720759
CACHE-REFERENCES:8431
PERF_COUNT_HW_CACHE_MISSES:1706
BRANCH-INSTRUCTIONS:30491905
encryption_time:29211601
PERF_COUNT_HW_BRANCH_MISSES:7575
L1-DCACHE-LOAD-MISSES:1126
L1-DCACHE-LOADS:174501728
encryption_time:28514525
L1-DCACHE-STORES:72015153
L1-ICACHE-LOAD-MISSES:3763
l1d.replacement:1489
encryption_time:28668224
LLC-LOADS:348
LLC-LOAD-MISSES:255
LLC-STORES:149
encryption_time:28920191
cycles:u:138962843
LLC_REFERENCES:u:1663
LLC_MISSES:u:383
encryption_time:28751179
