cycles:u:138589847
LLC_REFERENCES:u:1329
LLC_MISSES:u:200
encryption_time:28662854
BRANCH_INSTRUCTIONS_RETIRED:27024342
MISPREDICTED_BRANCH_RETIRED:6416
PERF_COUNT_HW_INSTRUCTIONS:405103583
encryption_time:28748629
CACHE-REFERENCES:6712
PERF_COUNT_HW_CACHE_MISSES:1329
BRANCH-INSTRUCTIONS:27019118
encryption_time:28713245
PERF_COUNT_HW_BRANCH_MISSES:6242
L1-DCACHE-LOAD-MISSES:2894
L1-DCACHE-LOADS:171028994
encryption_time:28589829
L1-DCACHE-STORES:72014739
L1-ICACHE-LOAD-MISSES:4074
l1d.replacement:2437
encryption_time:28671105
LLC-LOADS:569
LLC-LOAD-MISSES:137
LLC-STORES:276
encryption_time:29188417
cycles:u:137224771
LLC_REFERENCES:u:861
LLC_MISSES:u:268
encryption_time:28214305
