cycles:u:138968827
LLC_REFERENCES:u:1391
LLC_MISSES:u:222
encryption_time:29055856
BRANCH_INSTRUCTIONS_RETIRED:31473420
MISPREDICTED_BRANCH_RETIRED:8261
PERF_COUNT_HW_INSTRUCTIONS:414001118
encryption_time:28737714
CACHE-REFERENCES:3274
PERF_COUNT_HW_CACHE_MISSES:1009
BRANCH-INSTRUCTIONS:31468218
encryption_time:28619315
PERF_COUNT_HW_BRANCH_MISSES:9575
L1-DCACHE-LOAD-MISSES:1031
L1-DCACHE-LOADS:175478047
encryption_time:28627768
L1-DCACHE-STORES:72014869
L1-ICACHE-LOAD-MISSES:5374
l1d.replacement:3587
encryption_time:28831361
LLC-LOADS:425
LLC-LOAD-MISSES:198
LLC-STORES:205
encryption_time:29022084
cycles:u:138814423
LLC_REFERENCES:u:998
LLC_MISSES:u:359
encryption_time:28752881
