cycles:u:138777807
LLC_REFERENCES:u:1515
LLC_MISSES:u:194
encryption_time:28810282
BRANCH_INSTRUCTIONS_RETIRED:30902395
MISPREDICTED_BRANCH_RETIRED:8989
PERF_COUNT_HW_INSTRUCTIONS:412859457
encryption_time:28710084
CACHE-REFERENCES:5773
PERF_COUNT_HW_CACHE_MISSES:1561
BRANCH-INSTRUCTIONS:30899364
encryption_time:28573880
PERF_COUNT_HW_BRANCH_MISSES:10059
L1-DCACHE-LOAD-MISSES:3226
L1-DCACHE-LOADS:174908190
encryption_time:28757326
L1-DCACHE-STORES:72015437
L1-ICACHE-LOAD-MISSES:7846
l1d.replacement:2757
encryption_time:28857432
LLC-LOADS:334
LLC-LOAD-MISSES:154
LLC-STORES:166
encryption_time:29004945
cycles:u:138696859
LLC_REFERENCES:u:1141
LLC_MISSES:u:389
encryption_time:28559916
