cycles:u:138794081
LLC_REFERENCES:u:1658
LLC_MISSES:u:255
encryption_time:28868865
BRANCH_INSTRUCTIONS_RETIRED:30897234
MISPREDICTED_BRANCH_RETIRED:7711
PERF_COUNT_HW_INSTRUCTIONS:412832752
encryption_time:29189618
CACHE-REFERENCES:4549
PERF_COUNT_HW_CACHE_MISSES:1228
BRANCH-INSTRUCTIONS:30898779
encryption_time:29100624
PERF_COUNT_HW_BRANCH_MISSES:7983
L1-DCACHE-LOAD-MISSES:2371
L1-DCACHE-LOADS:174908769
encryption_time:28971323
L1-DCACHE-STORES:72013521
L1-ICACHE-LOAD-MISSES:3497
l1d.replacement:1264
encryption_time:28729911
LLC-LOADS:361
LLC-LOAD-MISSES:227
LLC-STORES:166
encryption_time:28901863
cycles:u:138742785
LLC_REFERENCES:u:1002
LLC_MISSES:u:345
encryption_time:28748980
