cycles:u:138836312
LLC_REFERENCES:u:1291
LLC_MISSES:u:181
encryption_time:27896127
BRANCH_INSTRUCTIONS_RETIRED:30901807
MISPREDICTED_BRANCH_RETIRED:9614
PERF_COUNT_HW_INSTRUCTIONS:412856445
encryption_time:28219201
CACHE-REFERENCES:4832
PERF_COUNT_HW_CACHE_MISSES:1233
BRANCH-INSTRUCTIONS:30898244
encryption_time:28817587
PERF_COUNT_HW_BRANCH_MISSES:7836
L1-DCACHE-LOAD-MISSES:2788
L1-DCACHE-LOADS:174908902
encryption_time:29064928
L1-DCACHE-STORES:72013868
L1-ICACHE-LOAD-MISSES:3611
l1d.replacement:1415
encryption_time:28751208
LLC-LOADS:355
LLC-LOAD-MISSES:309
LLC-STORES:157
encryption_time:28929301
cycles:u:138751579
LLC_REFERENCES:u:924
LLC_MISSES:u:398
encryption_time:28590214
