cycles:u:138839156
LLC_REFERENCES:u:1392
LLC_MISSES:u:286
encryption_time:27972724
BRANCH_INSTRUCTIONS_RETIRED:30493898
MISPREDICTED_BRANCH_RETIRED:9286
PERF_COUNT_HW_INSTRUCTIONS:412035964
encryption_time:28295816
CACHE-REFERENCES:4970
PERF_COUNT_HW_CACHE_MISSES:1230
BRANCH-INSTRUCTIONS:30491799
encryption_time:28517549
PERF_COUNT_HW_BRANCH_MISSES:7483
L1-DCACHE-LOAD-MISSES:1199
L1-DCACHE-LOADS:174500674
encryption_time:28934827
L1-DCACHE-STORES:72015341
L1-ICACHE-LOAD-MISSES:3811
l1d.replacement:1516
encryption_time:28992566
LLC-LOADS:467
LLC-LOAD-MISSES:334
LLC-STORES:141
encryption_time:29056308
cycles:u:138727072
LLC_REFERENCES:u:1273
LLC_MISSES:u:389
encryption_time:28688116
