cycles:u:138759209
LLC_REFERENCES:u:1372
LLC_MISSES:u:231
encryption_time:28730554
BRANCH_INSTRUCTIONS_RETIRED:30902618
MISPREDICTED_BRANCH_RETIRED:7806
PERF_COUNT_HW_INSTRUCTIONS:412861077
encryption_time:28756330
CACHE-REFERENCES:7356
PERF_COUNT_HW_CACHE_MISSES:1346
BRANCH-INSTRUCTIONS:30897428
encryption_time:28255299
PERF_COUNT_HW_BRANCH_MISSES:7865
L1-DCACHE-LOAD-MISSES:2105
L1-DCACHE-LOADS:174910281
encryption_time:27850432
L1-DCACHE-STORES:72014725
L1-ICACHE-LOAD-MISSES:4688
l1d.replacement:1653
encryption_time:27963006
LLC-LOADS:442
LLC-LOAD-MISSES:285
LLC-STORES:215
encryption_time:29036798
cycles:u:138783190
LLC_REFERENCES:u:1077
LLC_MISSES:u:389
encryption_time:28679356
