cycles:u:139024733
LLC_REFERENCES:u:2921
LLC_MISSES:u:249
encryption_time:28050308
BRANCH_INSTRUCTIONS_RETIRED:27193250
MISPREDICTED_BRANCH_RETIRED:6739
PERF_COUNT_HW_INSTRUCTIONS:405437952
encryption_time:27860634
CACHE-REFERENCES:5245
PERF_COUNT_HW_CACHE_MISSES:1403
BRANCH-INSTRUCTIONS:27190456
encryption_time:27836046
PERF_COUNT_HW_BRANCH_MISSES:6537
L1-DCACHE-LOAD-MISSES:1726
L1-DCACHE-LOADS:171200762
encryption_time:28491471
L1-DCACHE-STORES:72014372
L1-ICACHE-LOAD-MISSES:5434
l1d.replacement:3102
encryption_time:28972798
LLC-LOADS:308
LLC-LOAD-MISSES:225
LLC-STORES:200
encryption_time:28705337
cycles:u:138429969
LLC_REFERENCES:u:1475
LLC_MISSES:u:385
encryption_time:28421326
