cycles:u:139052079
LLC_REFERENCES:u:2402
LLC_MISSES:u:220
encryption_time:28164361
BRANCH_INSTRUCTIONS_RETIRED:31474215
MISPREDICTED_BRANCH_RETIRED:8744
PERF_COUNT_HW_INSTRUCTIONS:414005128
encryption_time:27925064
CACHE-REFERENCES:6087
PERF_COUNT_HW_CACHE_MISSES:1210
BRANCH-INSTRUCTIONS:31469248
encryption_time:28691733
PERF_COUNT_HW_BRANCH_MISSES:9184
L1-DCACHE-LOAD-MISSES:1325
L1-DCACHE-LOADS:175479160
encryption_time:28577674
L1-DCACHE-STORES:72014993
L1-ICACHE-LOAD-MISSES:6036
l1d.replacement:7865
encryption_time:29246265
LLC-LOADS:243
LLC-LOAD-MISSES:151
LLC-STORES:145
encryption_time:28546598
cycles:u:138792417
LLC_REFERENCES:u:995
LLC_MISSES:u:378
encryption_time:28804811
