cycles:u:138803597
LLC_REFERENCES:u:1588
LLC_MISSES:u:286
encryption_time:28814311
BRANCH_INSTRUCTIONS_RETIRED:31474495
MISPREDICTED_BRANCH_RETIRED:7964
PERF_COUNT_HW_INSTRUCTIONS:414007291
encryption_time:28797146
CACHE-REFERENCES:4409
PERF_COUNT_HW_CACHE_MISSES:1323
BRANCH-INSTRUCTIONS:31468607
encryption_time:28613317
PERF_COUNT_HW_BRANCH_MISSES:8971
L1-DCACHE-LOAD-MISSES:1100
L1-DCACHE-LOADS:175477964
encryption_time:28491596
L1-DCACHE-STORES:72013949
L1-ICACHE-LOAD-MISSES:3579
l1d.replacement:1449
encryption_time:28686542
LLC-LOADS:522
LLC-LOAD-MISSES:246
LLC-STORES:185
encryption_time:28485698
cycles:u:138853078
LLC_REFERENCES:u:1086
LLC_MISSES:u:308
encryption_time:27878109
