cycles:u:138812850
LLC_REFERENCES:u:1451
LLC_MISSES:u:313
encryption_time:28853992
BRANCH_INSTRUCTIONS_RETIRED:30903083
MISPREDICTED_BRANCH_RETIRED:7839
PERF_COUNT_HW_INSTRUCTIONS:412863467
encryption_time:29078050
CACHE-REFERENCES:4978
PERF_COUNT_HW_CACHE_MISSES:1604
BRANCH-INSTRUCTIONS:30898115
encryption_time:28781388
PERF_COUNT_HW_BRANCH_MISSES:8207
L1-DCACHE-LOAD-MISSES:1665
L1-DCACHE-LOADS:174908920
encryption_time:28603467
L1-DCACHE-STORES:72013759
L1-ICACHE-LOAD-MISSES:3449
l1d.replacement:1262
encryption_time:28572517
LLC-LOADS:393
LLC-LOAD-MISSES:237
LLC-STORES:255
encryption_time:29152310
cycles:u:138970406
LLC_REFERENCES:u:1555
LLC_MISSES:u:332
encryption_time:28605586
