cycles:u:138617148
LLC_REFERENCES:u:1276
LLC_MISSES:u:177
encryption_time:28733278
BRANCH_INSTRUCTIONS_RETIRED:27019474
MISPREDICTED_BRANCH_RETIRED:6381
PERF_COUNT_HW_INSTRUCTIONS:405077938
encryption_time:28749050
CACHE-REFERENCES:7481
PERF_COUNT_HW_CACHE_MISSES:1645
BRANCH-INSTRUCTIONS:27021390
encryption_time:28956992
PERF_COUNT_HW_BRANCH_MISSES:6291
L1-DCACHE-LOAD-MISSES:2317
L1-DCACHE-LOADS:171035255
encryption_time:28657798
L1-DCACHE-STORES:72014197
L1-ICACHE-LOAD-MISSES:4499
l1d.replacement:3848
encryption_time:28986746
LLC-LOADS:408
LLC-LOAD-MISSES:321
LLC-STORES:179
encryption_time:29180440
cycles:u:138548304
LLC_REFERENCES:u:1169
LLC_MISSES:u:438
encryption_time:28943121
