cycles:u:138828901
LLC_REFERENCES:u:1557
LLC_MISSES:u:337
encryption_time:28620081
BRANCH_INSTRUCTIONS_RETIRED:31472783
MISPREDICTED_BRANCH_RETIRED:9381
PERF_COUNT_HW_INSTRUCTIONS:413998315
encryption_time:28559662
CACHE-REFERENCES:4394
PERF_COUNT_HW_CACHE_MISSES:1299
BRANCH-INSTRUCTIONS:31468991
encryption_time:28559842
PERF_COUNT_HW_BRANCH_MISSES:8131
L1-DCACHE-LOAD-MISSES:1592
L1-DCACHE-LOADS:175481032
encryption_time:28660887
L1-DCACHE-STORES:72013383
L1-ICACHE-LOAD-MISSES:4121
l1d.replacement:2611
encryption_time:28194841
LLC-LOADS:347
LLC-LOAD-MISSES:197
LLC-STORES:167
encryption_time:28262707
cycles:u:138955758
LLC_REFERENCES:u:1133
LLC_MISSES:u:404
encryption_time:27851774
