cycles:u:138596560
LLC_REFERENCES:u:1421
LLC_MISSES:u:256
encryption_time:28655471
BRANCH_INSTRUCTIONS_RETIRED:27019179
MISPREDICTED_BRANCH_RETIRED:6265
PERF_COUNT_HW_INSTRUCTIONS:405076976
encryption_time:28803377
CACHE-REFERENCES:4380
PERF_COUNT_HW_CACHE_MISSES:1218
BRANCH-INSTRUCTIONS:27020124
encryption_time:28607813
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:3605
L1-DCACHE-LOADS:171029878
encryption_time:28594980
L1-DCACHE-STORES:72014220
L1-ICACHE-LOAD-MISSES:4088
l1d.replacement:1982
encryption_time:28683921
LLC-LOADS:314
LLC-LOAD-MISSES:256
LLC-STORES:139
encryption_time:28732909
cycles:u:138612264
LLC_REFERENCES:u:1048
LLC_MISSES:u:377
encryption_time:28431185
