cycles:u:138620528
LLC_REFERENCES:u:1566
LLC_MISSES:u:284
encryption_time:28745021
BRANCH_INSTRUCTIONS_RETIRED:27020038
MISPREDICTED_BRANCH_RETIRED:6317
PERF_COUNT_HW_INSTRUCTIONS:405081810
encryption_time:29008343
CACHE-REFERENCES:4718
PERF_COUNT_HW_CACHE_MISSES:1638
BRANCH-INSTRUCTIONS:27020053
encryption_time:28944233
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1248
L1-DCACHE-LOADS:171030203
encryption_time:28941084
L1-DCACHE-STORES:72014093
L1-ICACHE-LOAD-MISSES:4475
l1d.replacement:1869
encryption_time:28324179
LLC-LOADS:387
LLC-LOAD-MISSES:260
LLC-STORES:153
encryption_time:28136901
cycles:u:138818805
LLC_REFERENCES:u:1523
LLC_MISSES:u:371
encryption_time:27734391
