cycles:u:139018375
LLC_REFERENCES:u:2023
LLC_MISSES:u:245
encryption_time:28900899
BRANCH_INSTRUCTIONS_RETIRED:30897018
MISPREDICTED_BRANCH_RETIRED:7877
PERF_COUNT_HW_INSTRUCTIONS:412831777
encryption_time:28848106
CACHE-REFERENCES:11014
PERF_COUNT_HW_CACHE_MISSES:4142
BRANCH-INSTRUCTIONS:30904515
encryption_time:28631993
PERF_COUNT_HW_BRANCH_MISSES:8704
L1-DCACHE-LOAD-MISSES:1316
L1-DCACHE-LOADS:174908670
encryption_time:28590239
L1-DCACHE-STORES:72014390
L1-ICACHE-LOAD-MISSES:3840
l1d.replacement:1495
encryption_time:28728353
LLC-LOADS:414
LLC-LOAD-MISSES:250
LLC-STORES:148
encryption_time:28851885
cycles:u:138729491
LLC_REFERENCES:u:839
LLC_MISSES:u:283
encryption_time:28623957
