cycles:u:138887559
LLC_REFERENCES:u:2784
LLC_MISSES:u:231
encryption_time:28894298
BRANCH_INSTRUCTIONS_RETIRED:27023582
MISPREDICTED_BRANCH_RETIRED:6318
PERF_COUNT_HW_INSTRUCTIONS:405099705
encryption_time:28692706
CACHE-REFERENCES:6164
PERF_COUNT_HW_CACHE_MISSES:1374
BRANCH-INSTRUCTIONS:27021562
encryption_time:28614530
PERF_COUNT_HW_BRANCH_MISSES:6184
L1-DCACHE-LOAD-MISSES:1242
L1-DCACHE-LOADS:171029907
encryption_time:28500293
L1-DCACHE-STORES:72014196
L1-ICACHE-LOAD-MISSES:3917
l1d.replacement:1511
encryption_time:28697655
LLC-LOADS:433
LLC-LOAD-MISSES:276
LLC-STORES:192
encryption_time:29001286
cycles:u:138860940
LLC_REFERENCES:u:1032
LLC_MISSES:u:341
encryption_time:28675541
