cycles:u:138758456
LLC_REFERENCES:u:1510
LLC_MISSES:u:271
encryption_time:28796042
BRANCH_INSTRUCTIONS_RETIRED:31469093
MISPREDICTED_BRANCH_RETIRED:10855
PERF_COUNT_HW_INSTRUCTIONS:413979139
encryption_time:28767048
CACHE-REFERENCES:10710
PERF_COUNT_HW_CACHE_MISSES:2957
BRANCH-INSTRUCTIONS:31470499
encryption_time:28643300
PERF_COUNT_HW_BRANCH_MISSES:7808
L1-DCACHE-LOAD-MISSES:1340
L1-DCACHE-LOADS:175480626
encryption_time:28739938
L1-DCACHE-STORES:72013583
L1-ICACHE-LOAD-MISSES:3150
l1d.replacement:1333
encryption_time:28751961
LLC-LOADS:357
LLC-LOAD-MISSES:186
LLC-STORES:189
encryption_time:28972825
cycles:u:138701661
LLC_REFERENCES:u:957
LLC_MISSES:u:424
encryption_time:28657459
