cycles:u:138626478
LLC_REFERENCES:u:1442
LLC_MISSES:u:209
encryption_time:28568476
BRANCH_INSTRUCTIONS_RETIRED:27190430
MISPREDICTED_BRANCH_RETIRED:9222
PERF_COUNT_HW_INSTRUCTIONS:405423422
encryption_time:28431829
CACHE-REFERENCES:3994
PERF_COUNT_HW_CACHE_MISSES:1277
BRANCH-INSTRUCTIONS:27189004
encryption_time:28623487
PERF_COUNT_HW_BRANCH_MISSES:6557
L1-DCACHE-LOAD-MISSES:2129
L1-DCACHE-LOADS:171199985
encryption_time:28598164
L1-DCACHE-STORES:72013723
L1-ICACHE-LOAD-MISSES:3584
l1d.replacement:1455
encryption_time:28514692
LLC-LOADS:380
LLC-LOAD-MISSES:150
LLC-STORES:172
encryption_time:28228875
cycles:u:138729631
LLC_REFERENCES:u:947
LLC_MISSES:u:292
encryption_time:27844792
