cycles:u:138592320
LLC_REFERENCES:u:1413
LLC_MISSES:u:235
encryption_time:28649102
BRANCH_INSTRUCTIONS_RETIRED:27024043
MISPREDICTED_BRANCH_RETIRED:6464
PERF_COUNT_HW_INSTRUCTIONS:405102211
encryption_time:28962906
CACHE-REFERENCES:5470
PERF_COUNT_HW_CACHE_MISSES:1543
BRANCH-INSTRUCTIONS:27020238
encryption_time:28507766
PERF_COUNT_HW_BRANCH_MISSES:9195
L1-DCACHE-LOAD-MISSES:1348
L1-DCACHE-LOADS:171031256
encryption_time:28508450
L1-DCACHE-STORES:72013362
L1-ICACHE-LOAD-MISSES:2869
l1d.replacement:1273
encryption_time:28596630
LLC-LOADS:411
LLC-LOAD-MISSES:290
LLC-STORES:204
encryption_time:28854218
cycles:u:138664278
LLC_REFERENCES:u:1296
LLC_MISSES:u:437
encryption_time:28692639
