cycles:u:138703575
LLC_REFERENCES:u:1704
LLC_MISSES:u:182
encryption_time:28841292
BRANCH_INSTRUCTIONS_RETIRED:30900967
MISPREDICTED_BRANCH_RETIRED:11592
PERF_COUNT_HW_INSTRUCTIONS:412851926
encryption_time:28778047
CACHE-REFERENCES:4891
PERF_COUNT_HW_CACHE_MISSES:1127
BRANCH-INSTRUCTIONS:30898504
encryption_time:28555536
PERF_COUNT_HW_BRANCH_MISSES:7775
L1-DCACHE-LOAD-MISSES:3276
L1-DCACHE-LOADS:174908967
encryption_time:29168333
L1-DCACHE-STORES:72014828
L1-ICACHE-LOAD-MISSES:5095
l1d.replacement:1717
encryption_time:28778692
LLC-LOADS:363
LLC-LOAD-MISSES:275
LLC-STORES:154
encryption_time:29071398
cycles:u:138601691
LLC_REFERENCES:u:1269
LLC_MISSES:u:399
encryption_time:28954005
