cycles:u:138775264
LLC_REFERENCES:u:1373
LLC_MISSES:u:255
encryption_time:29153016
BRANCH_INSTRUCTIONS_RETIRED:30901695
MISPREDICTED_BRANCH_RETIRED:7798
PERF_COUNT_HW_INSTRUCTIONS:412855931
encryption_time:29109066
CACHE-REFERENCES:6012
PERF_COUNT_HW_CACHE_MISSES:1897
BRANCH-INSTRUCTIONS:30898924
encryption_time:28908661
PERF_COUNT_HW_BRANCH_MISSES:8834
L1-DCACHE-LOAD-MISSES:1563
L1-DCACHE-LOADS:174908271
encryption_time:28689305
L1-DCACHE-STORES:72013283
L1-ICACHE-LOAD-MISSES:3192
l1d.replacement:1369
encryption_time:28772173
LLC-LOADS:451
LLC-LOAD-MISSES:358
LLC-STORES:232
encryption_time:29101245
cycles:u:139097328
LLC_REFERENCES:u:2061
LLC_MISSES:u:481
encryption_time:29028852
