cycles:u:138708959
LLC_REFERENCES:u:1426
LLC_MISSES:u:267
encryption_time:28527414
BRANCH_INSTRUCTIONS_RETIRED:27193582
MISPREDICTED_BRANCH_RETIRED:7030
PERF_COUNT_HW_INSTRUCTIONS:405439814
encryption_time:28698618
CACHE-REFERENCES:3750
PERF_COUNT_HW_CACHE_MISSES:1311
BRANCH-INSTRUCTIONS:27188978
encryption_time:28761608
PERF_COUNT_HW_BRANCH_MISSES:6766
L1-DCACHE-LOAD-MISSES:1363
L1-DCACHE-LOADS:171201365
encryption_time:28768453
L1-DCACHE-STORES:72014919
L1-ICACHE-LOAD-MISSES:3504
l1d.replacement:1389
encryption_time:28904449
LLC-LOADS:461
LLC-LOAD-MISSES:190
LLC-STORES:251
encryption_time:29103652
cycles:u:138638271
LLC_REFERENCES:u:939
LLC_MISSES:u:291
encryption_time:28602418
