cycles:u:138989826
LLC_REFERENCES:u:2071
LLC_MISSES:u:142
encryption_time:28837716
BRANCH_INSTRUCTIONS_RETIRED:31468895
MISPREDICTED_BRANCH_RETIRED:7793
PERF_COUNT_HW_INSTRUCTIONS:413978157
encryption_time:28527751
CACHE-REFERENCES:4349
PERF_COUNT_HW_CACHE_MISSES:1327
BRANCH-INSTRUCTIONS:31468722
encryption_time:28167883
PERF_COUNT_HW_BRANCH_MISSES:7783
L1-DCACHE-LOAD-MISSES:1382
L1-DCACHE-LOADS:175479723
encryption_time:27876141
L1-DCACHE-STORES:72014858
L1-ICACHE-LOAD-MISSES:4797
l1d.replacement:1760
encryption_time:28134421
LLC-LOADS:334
LLC-LOAD-MISSES:189
LLC-STORES:131
encryption_time:27950804
cycles:u:138823611
LLC_REFERENCES:u:901
LLC_MISSES:u:390
encryption_time:27832460
