cycles:u:138728565
LLC_REFERENCES:u:1505
LLC_MISSES:u:200
encryption_time:27885319
BRANCH_INSTRUCTIONS_RETIRED:27189773
MISPREDICTED_BRANCH_RETIRED:7068
PERF_COUNT_HW_INSTRUCTIONS:405419904
encryption_time:28881728
CACHE-REFERENCES:5628
PERF_COUNT_HW_CACHE_MISSES:1231
BRANCH-INSTRUCTIONS:27190901
encryption_time:28472362
PERF_COUNT_HW_BRANCH_MISSES:6570
L1-DCACHE-LOAD-MISSES:3753
L1-DCACHE-LOADS:171199022
encryption_time:28787460
L1-DCACHE-STORES:72014069
L1-ICACHE-LOAD-MISSES:3074
l1d.replacement:1270
encryption_time:28530620
LLC-LOADS:321
LLC-LOAD-MISSES:300
LLC-STORES:189
encryption_time:28787359
cycles:u:138689986
LLC_REFERENCES:u:1106
LLC_MISSES:u:444
encryption_time:28664737
