cycles:u:138768673
LLC_REFERENCES:u:1384
LLC_MISSES:u:148
encryption_time:28664588
BRANCH_INSTRUCTIONS_RETIRED:30490739
MISPREDICTED_BRANCH_RETIRED:10176
PERF_COUNT_HW_INSTRUCTIONS:412019850
encryption_time:28684268
CACHE-REFERENCES:6476
PERF_COUNT_HW_CACHE_MISSES:2172
BRANCH-INSTRUCTIONS:30495925
encryption_time:28781213
PERF_COUNT_HW_BRANCH_MISSES:7530
L1-DCACHE-LOAD-MISSES:1293
L1-DCACHE-LOADS:174501859
encryption_time:28513912
L1-DCACHE-STORES:72013191
L1-ICACHE-LOAD-MISSES:3038
l1d.replacement:1196
encryption_time:28696802
LLC-LOADS:309
LLC-LOAD-MISSES:235
LLC-STORES:190
encryption_time:29188869
cycles:u:138984980
LLC_REFERENCES:u:1255
LLC_MISSES:u:438
encryption_time:29224858
