cycles:u:138596769
LLC_REFERENCES:u:1502
LLC_MISSES:u:205
encryption_time:28637362
BRANCH_INSTRUCTIONS_RETIRED:27020122
MISPREDICTED_BRANCH_RETIRED:6381
PERF_COUNT_HW_INSTRUCTIONS:405081837
encryption_time:28970546
CACHE-REFERENCES:3948
PERF_COUNT_HW_CACHE_MISSES:1033
BRANCH-INSTRUCTIONS:27019136
encryption_time:28638676
PERF_COUNT_HW_BRANCH_MISSES:6278
L1-DCACHE-LOAD-MISSES:1585
L1-DCACHE-LOADS:171030511
encryption_time:28497466
L1-DCACHE-STORES:72014855
L1-ICACHE-LOAD-MISSES:3315
l1d.replacement:1544
encryption_time:28671860
LLC-LOADS:390
LLC-LOAD-MISSES:221
LLC-STORES:178
encryption_time:28699406
cycles:u:138953500
LLC_REFERENCES:u:2049
LLC_MISSES:u:445
encryption_time:28659723
