cycles:u:138912850
LLC_REFERENCES:u:2791
LLC_MISSES:u:295
encryption_time:27957745
BRANCH_INSTRUCTIONS_RETIRED:27018644
MISPREDICTED_BRANCH_RETIRED:6219
PERF_COUNT_HW_INSTRUCTIONS:405073983
encryption_time:28533921
CACHE-REFERENCES:5945
PERF_COUNT_HW_CACHE_MISSES:2023
BRANCH-INSTRUCTIONS:27021297
encryption_time:28539795
PERF_COUNT_HW_BRANCH_MISSES:6174
L1-DCACHE-LOAD-MISSES:1285
L1-DCACHE-LOADS:171029498
encryption_time:28594057
L1-DCACHE-STORES:72016053
L1-ICACHE-LOAD-MISSES:5160
l1d.replacement:1873
encryption_time:28496434
LLC-LOADS:422
LLC-LOAD-MISSES:287
LLC-STORES:171
encryption_time:28476974
cycles:u:138880851
LLC_REFERENCES:u:1538
LLC_MISSES:u:439
encryption_time:28253263
