cycles:u:138800640
LLC_REFERENCES:u:1470
LLC_MISSES:u:197
encryption_time:28776313
BRANCH_INSTRUCTIONS_RETIRED:30903376
MISPREDICTED_BRANCH_RETIRED:9079
PERF_COUNT_HW_INSTRUCTIONS:412864086
encryption_time:28880574
CACHE-REFERENCES:4479
PERF_COUNT_HW_CACHE_MISSES:1282
BRANCH-INSTRUCTIONS:30898548
encryption_time:28526430
PERF_COUNT_HW_BRANCH_MISSES:9538
L1-DCACHE-LOAD-MISSES:1949
L1-DCACHE-LOADS:174911942
encryption_time:28580834
L1-DCACHE-STORES:72013455
L1-ICACHE-LOAD-MISSES:4508
l1d.replacement:3525
encryption_time:28681547
LLC-LOADS:393
LLC-LOAD-MISSES:161
LLC-STORES:266
encryption_time:28782133
cycles:u:138800227
LLC_REFERENCES:u:1058
LLC_MISSES:u:475
encryption_time:28854638
