cycles:u:138635727
LLC_REFERENCES:u:1946
LLC_MISSES:u:240
encryption_time:28677965
BRANCH_INSTRUCTIONS_RETIRED:27023579
MISPREDICTED_BRANCH_RETIRED:6398
PERF_COUNT_HW_INSTRUCTIONS:405099716
encryption_time:28698474
CACHE-REFERENCES:9277
PERF_COUNT_HW_CACHE_MISSES:1691
BRANCH-INSTRUCTIONS:27020415
encryption_time:28801933
PERF_COUNT_HW_BRANCH_MISSES:6247
L1-DCACHE-LOAD-MISSES:1713
L1-DCACHE-LOADS:171029763
encryption_time:28540811
L1-DCACHE-STORES:72014692
L1-ICACHE-LOAD-MISSES:4787
l1d.replacement:1547
encryption_time:28705141
LLC-LOADS:425
LLC-LOAD-MISSES:280
LLC-STORES:183
encryption_time:28815258
cycles:u:138606895
LLC_REFERENCES:u:1008
LLC_MISSES:u:421
encryption_time:28637540
