cycles:u:138794818
LLC_REFERENCES:u:1820
LLC_MISSES:u:176
encryption_time:28195323
BRANCH_INSTRUCTIONS_RETIRED:27193638
MISPREDICTED_BRANCH_RETIRED:6701
PERF_COUNT_HW_INSTRUCTIONS:405440152
encryption_time:28401539
CACHE-REFERENCES:5040
PERF_COUNT_HW_CACHE_MISSES:1054
BRANCH-INSTRUCTIONS:27190628
encryption_time:28495074
PERF_COUNT_HW_BRANCH_MISSES:6507
L1-DCACHE-LOAD-MISSES:1150
L1-DCACHE-LOADS:171200059
encryption_time:28349227
L1-DCACHE-STORES:72014493
L1-ICACHE-LOAD-MISSES:4964
l1d.replacement:1510
encryption_time:28710991
LLC-LOADS:432
LLC-LOAD-MISSES:172
LLC-STORES:213
encryption_time:29231892
cycles:u:138717187
LLC_REFERENCES:u:844
LLC_MISSES:u:278
encryption_time:27946134
