cycles:u:138572091
LLC_REFERENCES:u:1475
LLC_MISSES:u:203
encryption_time:28643554
BRANCH_INSTRUCTIONS_RETIRED:27190578
MISPREDICTED_BRANCH_RETIRED:7077
PERF_COUNT_HW_INSTRUCTIONS:405424283
encryption_time:28591285
CACHE-REFERENCES:3974
PERF_COUNT_HW_CACHE_MISSES:1558
BRANCH-INSTRUCTIONS:27189605
encryption_time:28444776
PERF_COUNT_HW_BRANCH_MISSES:6858
L1-DCACHE-LOAD-MISSES:1266
L1-DCACHE-LOADS:171199594
encryption_time:28517543
L1-DCACHE-STORES:72013010
L1-ICACHE-LOAD-MISSES:2748
l1d.replacement:1224
encryption_time:28585536
LLC-LOADS:372
LLC-LOAD-MISSES:256
LLC-STORES:216
encryption_time:28725855
cycles:u:138311554
LLC_REFERENCES:u:2226
LLC_MISSES:u:607
encryption_time:28711339
