cycles:u:138958661
LLC_REFERENCES:u:2168
LLC_MISSES:u:325
encryption_time:28711733
BRANCH_INSTRUCTIONS_RETIRED:30490900
MISPREDICTED_BRANCH_RETIRED:9320
PERF_COUNT_HW_INSTRUCTIONS:412020556
encryption_time:28740636
CACHE-REFERENCES:4601
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:30492204
encryption_time:28547915
PERF_COUNT_HW_BRANCH_MISSES:7531
L1-DCACHE-LOAD-MISSES:1279
L1-DCACHE-LOADS:174501570
encryption_time:28577535
L1-DCACHE-STORES:72013659
L1-ICACHE-LOAD-MISSES:3293
l1d.replacement:1447
encryption_time:28467139
LLC-LOADS:269
LLC-LOAD-MISSES:261
LLC-STORES:217
encryption_time:28262360
cycles:u:138828421
LLC_REFERENCES:u:1030
LLC_MISSES:u:388
encryption_time:27852607
