cycles:u:138404546
LLC_REFERENCES:u:5130
LLC_MISSES:u:259
encryption_time:28661237
BRANCH_INSTRUCTIONS_RETIRED:27018818
MISPREDICTED_BRANCH_RETIRED:6240
PERF_COUNT_HW_INSTRUCTIONS:405075325
encryption_time:28569254
CACHE-REFERENCES:5901
PERF_COUNT_HW_CACHE_MISSES:2150
BRANCH-INSTRUCTIONS:27023807
encryption_time:28653624
PERF_COUNT_HW_BRANCH_MISSES:6245
L1-DCACHE-LOAD-MISSES:1708
L1-DCACHE-LOADS:171031549
encryption_time:28711275
L1-DCACHE-STORES:72014646
L1-ICACHE-LOAD-MISSES:5594
l1d.replacement:3299
encryption_time:28662991
LLC-LOADS:354
LLC-LOAD-MISSES:176
LLC-STORES:180
encryption_time:28756977
cycles:u:138649104
LLC_REFERENCES:u:1073
LLC_MISSES:u:464
encryption_time:28536355
