cycles:u:138766786
LLC_REFERENCES:u:1405
LLC_MISSES:u:256
encryption_time:28827172
BRANCH_INSTRUCTIONS_RETIRED:31470908
MISPREDICTED_BRANCH_RETIRED:7993
PERF_COUNT_HW_INSTRUCTIONS:413989060
encryption_time:28787010
CACHE-REFERENCES:4681
PERF_COUNT_HW_CACHE_MISSES:1207
BRANCH-INSTRUCTIONS:31470957
encryption_time:28796375
PERF_COUNT_HW_BRANCH_MISSES:8475
L1-DCACHE-LOAD-MISSES:2279
L1-DCACHE-LOADS:175480335
encryption_time:28587451
L1-DCACHE-STORES:72013930
L1-ICACHE-LOAD-MISSES:4265
l1d.replacement:1472
encryption_time:28801222
LLC-LOADS:400
LLC-LOAD-MISSES:314
LLC-STORES:183
encryption_time:28967892
cycles:u:138961443
LLC_REFERENCES:u:1591
LLC_MISSES:u:418
encryption_time:29007414
