cycles:u:138714731
LLC_REFERENCES:u:2473
LLC_MISSES:u:296
encryption_time:28726674
BRANCH_INSTRUCTIONS_RETIRED:27023335
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405098334
encryption_time:28602423
CACHE-REFERENCES:6334
PERF_COUNT_HW_CACHE_MISSES:1547
BRANCH-INSTRUCTIONS:27021819
encryption_time:28599359
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1519
L1-DCACHE-LOADS:171030954
encryption_time:28620422
L1-DCACHE-STORES:72013835
L1-ICACHE-LOAD-MISSES:3474
l1d.replacement:1419
encryption_time:28737316
LLC-LOADS:355
LLC-LOAD-MISSES:256
LLC-STORES:171
encryption_time:28775892
cycles:u:138526147
LLC_REFERENCES:u:958
LLC_MISSES:u:410
encryption_time:28503526
