cycles:u:138800970
LLC_REFERENCES:u:1542
LLC_MISSES:u:183
encryption_time:28716966
BRANCH_INSTRUCTIONS_RETIRED:30899378
MISPREDICTED_BRANCH_RETIRED:7875
PERF_COUNT_HW_INSTRUCTIONS:412844162
encryption_time:28503125
CACHE-REFERENCES:4122
PERF_COUNT_HW_CACHE_MISSES:1314
BRANCH-INSTRUCTIONS:30897888
encryption_time:28264749
PERF_COUNT_HW_BRANCH_MISSES:7635
L1-DCACHE-LOAD-MISSES:1428
L1-DCACHE-LOADS:174908643
encryption_time:27855189
L1-DCACHE-STORES:72013985
L1-ICACHE-LOAD-MISSES:3497
l1d.replacement:1367
encryption_time:28085512
LLC-LOADS:436
LLC-LOAD-MISSES:320
LLC-STORES:163
encryption_time:28238918
cycles:u:138936963
LLC_REFERENCES:u:1808
LLC_MISSES:u:403
encryption_time:28301473
