cycles:u:138833006
LLC_REFERENCES:u:2146
LLC_MISSES:u:313
encryption_time:28258659
BRANCH_INSTRUCTIONS_RETIRED:27194287
MISPREDICTED_BRANCH_RETIRED:6793
PERF_COUNT_HW_INSTRUCTIONS:405443988
encryption_time:28746121
CACHE-REFERENCES:7161
PERF_COUNT_HW_CACHE_MISSES:1825
BRANCH-INSTRUCTIONS:27191248
encryption_time:28676332
PERF_COUNT_HW_BRANCH_MISSES:9479
L1-DCACHE-LOAD-MISSES:1331
L1-DCACHE-LOADS:171200107
encryption_time:28434625
L1-DCACHE-STORES:72015142
L1-ICACHE-LOAD-MISSES:5617
l1d.replacement:2022
encryption_time:28322258
LLC-LOADS:298
LLC-LOAD-MISSES:209
LLC-STORES:166
encryption_time:28209477
cycles:u:138651527
LLC_REFERENCES:u:1029
LLC_MISSES:u:369
encryption_time:27644568
