cycles:u:138596866
LLC_REFERENCES:u:1219
LLC_MISSES:u:174
encryption_time:28656550
BRANCH_INSTRUCTIONS_RETIRED:27018624
MISPREDICTED_BRANCH_RETIRED:6216
PERF_COUNT_HW_INSTRUCTIONS:405073991
encryption_time:28696136
CACHE-REFERENCES:5888
PERF_COUNT_HW_CACHE_MISSES:1681
BRANCH-INSTRUCTIONS:27024303
encryption_time:28530519
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:3547
L1-DCACHE-LOADS:171029694
encryption_time:28532457
L1-DCACHE-STORES:72015219
L1-ICACHE-LOAD-MISSES:4671
l1d.replacement:2650
encryption_time:28378023
LLC-LOADS:368
LLC-LOAD-MISSES:263
LLC-STORES:186
encryption_time:28129652
cycles:u:138716974
LLC_REFERENCES:u:1643
LLC_MISSES:u:434
encryption_time:28560313
