cycles:u:138983278
LLC_REFERENCES:u:2103
LLC_MISSES:u:270
encryption_time:28913601
BRANCH_INSTRUCTIONS_RETIRED:30495299
MISPREDICTED_BRANCH_RETIRED:7793
PERF_COUNT_HW_INSTRUCTIONS:412043244
encryption_time:28725575
CACHE-REFERENCES:4672
PERF_COUNT_HW_CACHE_MISSES:1419
BRANCH-INSTRUCTIONS:30491605
encryption_time:28642853
PERF_COUNT_HW_BRANCH_MISSES:8262
L1-DCACHE-LOAD-MISSES:1750
L1-DCACHE-LOADS:174503467
encryption_time:28688945
L1-DCACHE-STORES:72015044
L1-ICACHE-LOAD-MISSES:3742
l1d.replacement:1617
encryption_time:28812384
LLC-LOADS:395
LLC-LOAD-MISSES:271
LLC-STORES:159
encryption_time:28851679
cycles:u:138695597
LLC_REFERENCES:u:873
LLC_MISSES:u:367
encryption_time:28561491
