cycles:u:138577426
LLC_REFERENCES:u:1369
LLC_MISSES:u:220
encryption_time:28634872
BRANCH_INSTRUCTIONS_RETIRED:27023170
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405097419
encryption_time:28707592
CACHE-REFERENCES:10913
PERF_COUNT_HW_CACHE_MISSES:2043
BRANCH-INSTRUCTIONS:27022576
encryption_time:28688862
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:2173
L1-DCACHE-LOADS:171029798
encryption_time:28616406
L1-DCACHE-STORES:72013447
L1-ICACHE-LOAD-MISSES:3271
l1d.replacement:1576
encryption_time:28802129
LLC-LOADS:360
LLC-LOAD-MISSES:243
LLC-STORES:151
encryption_time:28862437
cycles:u:138613881
LLC_REFERENCES:u:943
LLC_MISSES:u:303
encryption_time:28601641
