cycles:u:138748374
LLC_REFERENCES:u:2293
LLC_MISSES:u:267
encryption_time:28779918
BRANCH_INSTRUCTIONS_RETIRED:27194622
MISPREDICTED_BRANCH_RETIRED:6741
PERF_COUNT_HW_INSTRUCTIONS:405444989
encryption_time:28727856
CACHE-REFERENCES:4499
PERF_COUNT_HW_CACHE_MISSES:1502
BRANCH-INSTRUCTIONS:27189487
encryption_time:28623163
PERF_COUNT_HW_BRANCH_MISSES:6834
L1-DCACHE-LOAD-MISSES:1349
L1-DCACHE-LOADS:171200363
encryption_time:28525996
L1-DCACHE-STORES:72013461
L1-ICACHE-LOAD-MISSES:3185
l1d.replacement:1224
encryption_time:28702129
LLC-LOADS:429
LLC-LOAD-MISSES:194
LLC-STORES:208
encryption_time:28916163
cycles:u:138793594
LLC_REFERENCES:u:1913
LLC_MISSES:u:605
encryption_time:28568920
