cycles:u:138645432
LLC_REFERENCES:u:1662
LLC_MISSES:u:278
encryption_time:28809576
BRANCH_INSTRUCTIONS_RETIRED:27020301
MISPREDICTED_BRANCH_RETIRED:6469
PERF_COUNT_HW_INSTRUCTIONS:405082304
encryption_time:28674851
CACHE-REFERENCES:6896
PERF_COUNT_HW_CACHE_MISSES:1483
BRANCH-INSTRUCTIONS:27019131
encryption_time:28677331
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:2171
L1-DCACHE-LOADS:171029275
encryption_time:28618588
L1-DCACHE-STORES:72015589
L1-ICACHE-LOAD-MISSES:4327
l1d.replacement:1929
encryption_time:28783098
LLC-LOADS:301
LLC-LOAD-MISSES:200
LLC-STORES:152
encryption_time:28894679
cycles:u:138641090
LLC_REFERENCES:u:1040
LLC_MISSES:u:430
encryption_time:28648642
