cycles:u:138740114
LLC_REFERENCES:u:1532
LLC_MISSES:u:186
encryption_time:28792344
BRANCH_INSTRUCTIONS_RETIRED:30899925
MISPREDICTED_BRANCH_RETIRED:8709
PERF_COUNT_HW_INSTRUCTIONS:412846615
encryption_time:28782796
CACHE-REFERENCES:5183
PERF_COUNT_HW_CACHE_MISSES:1474
BRANCH-INSTRUCTIONS:30897743
encryption_time:28689195
PERF_COUNT_HW_BRANCH_MISSES:9381
L1-DCACHE-LOAD-MISSES:1376
L1-DCACHE-LOADS:174909146
encryption_time:28601296
L1-DCACHE-STORES:72013416
L1-ICACHE-LOAD-MISSES:3222
l1d.replacement:1223
encryption_time:28684892
LLC-LOADS:289
LLC-LOAD-MISSES:242
LLC-STORES:156
encryption_time:28913162
cycles:u:138760580
LLC_REFERENCES:u:876
LLC_MISSES:u:382
encryption_time:28771454
