cycles:u:138820162
LLC_REFERENCES:u:1301
LLC_MISSES:u:187
encryption_time:27977477
BRANCH_INSTRUCTIONS_RETIRED:30902407
MISPREDICTED_BRANCH_RETIRED:9596
PERF_COUNT_HW_INSTRUCTIONS:412859226
encryption_time:28321181
CACHE-REFERENCES:4856
PERF_COUNT_HW_CACHE_MISSES:1307
BRANCH-INSTRUCTIONS:30898458
encryption_time:28512731
PERF_COUNT_HW_BRANCH_MISSES:7649
L1-DCACHE-LOAD-MISSES:3667
L1-DCACHE-LOADS:174907521
encryption_time:28637376
L1-DCACHE-STORES:72014515
L1-ICACHE-LOAD-MISSES:4416
l1d.replacement:2373
encryption_time:28709465
LLC-LOADS:362
LLC-LOAD-MISSES:272
LLC-STORES:141
encryption_time:28322215
cycles:u:138830705
LLC_REFERENCES:u:910
LLC_MISSES:u:415
encryption_time:27857149
