cycles:u:138807478
LLC_REFERENCES:u:1303
LLC_MISSES:u:198
encryption_time:28729378
BRANCH_INSTRUCTIONS_RETIRED:31469234
MISPREDICTED_BRANCH_RETIRED:8133
PERF_COUNT_HW_INSTRUCTIONS:413979868
encryption_time:28997355
CACHE-REFERENCES:3807
PERF_COUNT_HW_CACHE_MISSES:984
BRANCH-INSTRUCTIONS:31468460
encryption_time:28589001
PERF_COUNT_HW_BRANCH_MISSES:8181
L1-DCACHE-LOAD-MISSES:1631
L1-DCACHE-LOADS:175480989
encryption_time:28570223
L1-DCACHE-STORES:72014447
L1-ICACHE-LOAD-MISSES:3539
l1d.replacement:1418
encryption_time:28803798
LLC-LOADS:496
LLC-LOAD-MISSES:276
LLC-STORES:169
encryption_time:29017637
cycles:u:138907489
LLC_REFERENCES:u:1128
LLC_MISSES:u:376
encryption_time:28754449
