cycles:u:138733568
LLC_REFERENCES:u:2168
LLC_MISSES:u:133
encryption_time:28695421
BRANCH_INSTRUCTIONS_RETIRED:27024773
MISPREDICTED_BRANCH_RETIRED:6473
PERF_COUNT_HW_INSTRUCTIONS:405106149
encryption_time:29296219
CACHE-REFERENCES:6100
PERF_COUNT_HW_CACHE_MISSES:1230
BRANCH-INSTRUCTIONS:27021220
encryption_time:28614352
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1446
L1-DCACHE-LOADS:171030037
encryption_time:28421115
L1-DCACHE-STORES:72013796
L1-ICACHE-LOAD-MISSES:3875
l1d.replacement:1404
encryption_time:28633655
LLC-LOADS:275
LLC-LOAD-MISSES:227
LLC-STORES:123
encryption_time:28805217
cycles:u:138569722
LLC_REFERENCES:u:714
LLC_MISSES:u:262
encryption_time:28513167
