cycles:u:138892053
LLC_REFERENCES:u:1819
LLC_MISSES:u:256
encryption_time:28014682
BRANCH_INSTRUCTIONS_RETIRED:31473843
MISPREDICTED_BRANCH_RETIRED:8695
PERF_COUNT_HW_INSTRUCTIONS:414003483
encryption_time:27786255
CACHE-REFERENCES:4911
PERF_COUNT_HW_CACHE_MISSES:1227
BRANCH-INSTRUCTIONS:31468965
encryption_time:27907385
PERF_COUNT_HW_BRANCH_MISSES:7966
L1-DCACHE-LOAD-MISSES:1516
L1-DCACHE-LOADS:175480591
encryption_time:28696935
L1-DCACHE-STORES:72013994
L1-ICACHE-LOAD-MISSES:3720
l1d.replacement:1362
encryption_time:28690414
LLC-LOADS:290
LLC-LOAD-MISSES:226
LLC-STORES:176
encryption_time:28839046
cycles:u:138686438
LLC_REFERENCES:u:914
LLC_MISSES:u:365
encryption_time:28379173
