cycles:u:138840090
LLC_REFERENCES:u:1376
LLC_MISSES:u:224
encryption_time:29018200
BRANCH_INSTRUCTIONS_RETIRED:31472612
MISPREDICTED_BRANCH_RETIRED:11087
PERF_COUNT_HW_INSTRUCTIONS:413997407
encryption_time:28841557
CACHE-REFERENCES:8060
PERF_COUNT_HW_CACHE_MISSES:2558
BRANCH-INSTRUCTIONS:31469259
encryption_time:28647980
PERF_COUNT_HW_BRANCH_MISSES:8233
L1-DCACHE-LOAD-MISSES:2794
L1-DCACHE-LOADS:175482475
encryption_time:28613522
L1-DCACHE-STORES:72014933
L1-ICACHE-LOAD-MISSES:4116
l1d.replacement:1627
encryption_time:28695017
LLC-LOADS:312
LLC-LOAD-MISSES:167
LLC-STORES:115
encryption_time:28779523
cycles:u:139011138
LLC_REFERENCES:u:955
LLC_MISSES:u:380
encryption_time:28161433
