cycles:u:138699741
LLC_REFERENCES:u:1503
LLC_MISSES:u:299
encryption_time:28735827
BRANCH_INSTRUCTIONS_RETIRED:27188523
MISPREDICTED_BRANCH_RETIRED:6877
PERF_COUNT_HW_INSTRUCTIONS:405413596
encryption_time:28743451
CACHE-REFERENCES:7030
PERF_COUNT_HW_CACHE_MISSES:2453
BRANCH-INSTRUCTIONS:27196394
encryption_time:28585304
PERF_COUNT_HW_BRANCH_MISSES:6497
L1-DCACHE-LOAD-MISSES:994
L1-DCACHE-LOADS:171199074
encryption_time:28497699
L1-DCACHE-STORES:72013850
L1-ICACHE-LOAD-MISSES:4665
l1d.replacement:3132
encryption_time:28246729
LLC-LOADS:360
LLC-LOAD-MISSES:208
LLC-STORES:166
encryption_time:28199929
cycles:u:138732689
LLC_REFERENCES:u:1084
LLC_MISSES:u:415
encryption_time:27818700
