cycles:u:139127936
LLC_REFERENCES:u:2346
LLC_MISSES:u:240
encryption_time:29111717
BRANCH_INSTRUCTIONS_RETIRED:30896967
MISPREDICTED_BRANCH_RETIRED:8758
PERF_COUNT_HW_INSTRUCTIONS:412831505
encryption_time:28812001
CACHE-REFERENCES:5832
PERF_COUNT_HW_CACHE_MISSES:1980
BRANCH-INSTRUCTIONS:30902540
encryption_time:28758066
PERF_COUNT_HW_BRANCH_MISSES:7862
L1-DCACHE-LOAD-MISSES:1791
L1-DCACHE-LOADS:174909358
encryption_time:29091855
L1-DCACHE-STORES:72013524
L1-ICACHE-LOAD-MISSES:3916
l1d.replacement:1304
encryption_time:28975965
LLC-LOADS:305
LLC-LOAD-MISSES:131
LLC-STORES:190
encryption_time:29031425
cycles:u:138865163
LLC_REFERENCES:u:1995
LLC_MISSES:u:436
encryption_time:29049868
