cycles:u:138361354
LLC_REFERENCES:u:1928
LLC_MISSES:u:381
encryption_time:28452342
BRANCH_INSTRUCTIONS_RETIRED:27024130
MISPREDICTED_BRANCH_RETIRED:6560
PERF_COUNT_HW_INSTRUCTIONS:405101654
encryption_time:28403704
CACHE-REFERENCES:8707
PERF_COUNT_HW_CACHE_MISSES:1340
BRANCH-INSTRUCTIONS:27021002
encryption_time:28736725
PERF_COUNT_HW_BRANCH_MISSES:9109
L1-DCACHE-LOAD-MISSES:3100
L1-DCACHE-LOADS:171028975
encryption_time:28633453
L1-DCACHE-STORES:72014922
L1-ICACHE-LOAD-MISSES:4580
l1d.replacement:1842
encryption_time:28679250
LLC-LOADS:368
LLC-LOAD-MISSES:235
LLC-STORES:173
encryption_time:28929005
cycles:u:138632010
LLC_REFERENCES:u:937
LLC_MISSES:u:400
encryption_time:28464649
