cycles:u:138571734
LLC_REFERENCES:u:1577
LLC_MISSES:u:480
encryption_time:28657609
BRANCH_INSTRUCTIONS_RETIRED:27019723
MISPREDICTED_BRANCH_RETIRED:6218
PERF_COUNT_HW_INSTRUCTIONS:405079416
encryption_time:28800192
CACHE-REFERENCES:4268
PERF_COUNT_HW_CACHE_MISSES:1219
BRANCH-INSTRUCTIONS:27020333
encryption_time:28633931
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:4316
L1-DCACHE-LOADS:171029766
encryption_time:28576555
L1-DCACHE-STORES:72013922
L1-ICACHE-LOAD-MISSES:3617
l1d.replacement:1790
encryption_time:28832836
LLC-LOADS:345
LLC-LOAD-MISSES:268
LLC-STORES:153
encryption_time:28995077
cycles:u:138551032
LLC_REFERENCES:u:989
LLC_MISSES:u:446
encryption_time:28497717
