cycles:u:138830280
LLC_REFERENCES:u:1486
LLC_MISSES:u:313
encryption_time:28725739
BRANCH_INSTRUCTIONS_RETIRED:31472694
MISPREDICTED_BRANCH_RETIRED:9943
PERF_COUNT_HW_INSTRUCTIONS:413997942
encryption_time:28688656
CACHE-REFERENCES:7051
PERF_COUNT_HW_CACHE_MISSES:1742
BRANCH-INSTRUCTIONS:31469825
encryption_time:28603994
PERF_COUNT_HW_BRANCH_MISSES:8107
L1-DCACHE-LOAD-MISSES:2211
L1-DCACHE-LOADS:175478891
encryption_time:28525842
L1-DCACHE-STORES:72014043
L1-ICACHE-LOAD-MISSES:3861
l1d.replacement:1993
encryption_time:27982822
LLC-LOADS:324
LLC-LOAD-MISSES:268
LLC-STORES:179
encryption_time:28341658
cycles:u:138800383
LLC_REFERENCES:u:1031
LLC_MISSES:u:388
encryption_time:28305780
