cycles:u:138798050
LLC_REFERENCES:u:1434
LLC_MISSES:u:254
encryption_time:28710018
BRANCH_INSTRUCTIONS_RETIRED:31468845
MISPREDICTED_BRANCH_RETIRED:8569
PERF_COUNT_HW_INSTRUCTIONS:413977838
encryption_time:28789807
CACHE-REFERENCES:6643
PERF_COUNT_HW_CACHE_MISSES:2368
BRANCH-INSTRUCTIONS:31474360
encryption_time:29016427
PERF_COUNT_HW_BRANCH_MISSES:9269
L1-DCACHE-LOAD-MISSES:1303
L1-DCACHE-LOADS:175479979
encryption_time:28648340
L1-DCACHE-STORES:72015189
L1-ICACHE-LOAD-MISSES:3783
l1d.replacement:1511
encryption_time:28796089
LLC-LOADS:346
LLC-LOAD-MISSES:292
LLC-STORES:117
encryption_time:28927471
cycles:u:138816671
LLC_REFERENCES:u:881
LLC_MISSES:u:348
encryption_time:28677481
