cycles:u:138812912
LLC_REFERENCES:u:1460
LLC_MISSES:u:136
encryption_time:27893149
BRANCH_INSTRUCTIONS_RETIRED:30494837
MISPREDICTED_BRANCH_RETIRED:11872
PERF_COUNT_HW_INSTRUCTIONS:412040272
encryption_time:27972807
CACHE-REFERENCES:4817
PERF_COUNT_HW_CACHE_MISSES:1396
BRANCH-INSTRUCTIONS:30490993
encryption_time:28591822
PERF_COUNT_HW_BRANCH_MISSES:7609
L1-DCACHE-LOAD-MISSES:1677
L1-DCACHE-LOADS:174503394
encryption_time:28629926
L1-DCACHE-STORES:72013667
L1-ICACHE-LOAD-MISSES:4317
l1d.replacement:1967
encryption_time:28861418
LLC-LOADS:472
LLC-LOAD-MISSES:112
LLC-STORES:260
encryption_time:28928554
cycles:u:138662403
LLC_REFERENCES:u:962
LLC_MISSES:u:345
encryption_time:28550756
