cycles:u:138626095
LLC_REFERENCES:u:1549
LLC_MISSES:u:275
encryption_time:28716596
BRANCH_INSTRUCTIONS_RETIRED:27018483
MISPREDICTED_BRANCH_RETIRED:6515
PERF_COUNT_HW_INSTRUCTIONS:405073211
encryption_time:28967334
CACHE-REFERENCES:7339
PERF_COUNT_HW_CACHE_MISSES:1956
BRANCH-INSTRUCTIONS:27021899
encryption_time:28698633
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1079
L1-DCACHE-LOADS:171029427
encryption_time:28443496
L1-DCACHE-STORES:72013768
L1-ICACHE-LOAD-MISSES:4120
l1d.replacement:2191
encryption_time:28615459
LLC-LOADS:344
LLC-LOAD-MISSES:217
LLC-STORES:169
encryption_time:28682779
cycles:u:138565990
LLC_REFERENCES:u:1157
LLC_MISSES:u:321
encryption_time:28427330
