cycles:u:138723129
LLC_REFERENCES:u:1310
LLC_MISSES:u:164
encryption_time:28904360
BRANCH_INSTRUCTIONS_RETIRED:30901727
MISPREDICTED_BRANCH_RETIRED:9357
PERF_COUNT_HW_INSTRUCTIONS:412856065
encryption_time:28665178
CACHE-REFERENCES:4548
PERF_COUNT_HW_CACHE_MISSES:1638
BRANCH-INSTRUCTIONS:30897963
encryption_time:28761521
PERF_COUNT_HW_BRANCH_MISSES:7770
L1-DCACHE-LOAD-MISSES:1336
L1-DCACHE-LOADS:174909678
encryption_time:28612088
L1-DCACHE-STORES:72015431
L1-ICACHE-LOAD-MISSES:4989
l1d.replacement:1512
encryption_time:28738634
LLC-LOADS:389
LLC-LOAD-MISSES:243
LLC-STORES:152
encryption_time:28764059
cycles:u:138687756
LLC_REFERENCES:u:889
LLC_MISSES:u:350
encryption_time:28604017
