cycles:u:138632737
LLC_REFERENCES:u:1547
LLC_MISSES:u:327
encryption_time:27735949
BRANCH_INSTRUCTIONS_RETIRED:27193054
MISPREDICTED_BRANCH_RETIRED:6805
PERF_COUNT_HW_INSTRUCTIONS:405437097
encryption_time:28061005
CACHE-REFERENCES:5531
PERF_COUNT_HW_CACHE_MISSES:1389
BRANCH-INSTRUCTIONS:27190303
encryption_time:28289585
PERF_COUNT_HW_BRANCH_MISSES:6828
L1-DCACHE-LOAD-MISSES:3309
L1-DCACHE-LOADS:171199725
encryption_time:28460625
L1-DCACHE-STORES:72016229
L1-ICACHE-LOAD-MISSES:5654
l1d.replacement:2285
encryption_time:28571697
LLC-LOADS:363
LLC-LOAD-MISSES:248
LLC-STORES:138
encryption_time:29013122
cycles:u:138598616
LLC_REFERENCES:u:1113
LLC_MISSES:u:438
encryption_time:28501511
