cycles:u:138611839
LLC_REFERENCES:u:1543
LLC_MISSES:u:244
encryption_time:28665277
BRANCH_INSTRUCTIONS_RETIRED:27020311
MISPREDICTED_BRANCH_RETIRED:6356
PERF_COUNT_HW_INSTRUCTIONS:405083187
encryption_time:28786631
CACHE-REFERENCES:5034
PERF_COUNT_HW_CACHE_MISSES:1388
BRANCH-INSTRUCTIONS:27020468
encryption_time:28465267
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1110
L1-DCACHE-LOADS:171029294
encryption_time:28486927
L1-DCACHE-STORES:72013784
L1-ICACHE-LOAD-MISSES:4193
l1d.replacement:1656
encryption_time:28237108
LLC-LOADS:347
LLC-LOAD-MISSES:233
LLC-STORES:180
encryption_time:28114587
cycles:u:138694807
LLC_REFERENCES:u:1113
LLC_MISSES:u:233
encryption_time:27695880
