cycles:u:138833330
LLC_REFERENCES:u:1426
LLC_MISSES:u:316
encryption_time:28164786
BRANCH_INSTRUCTIONS_RETIRED:30897204
MISPREDICTED_BRANCH_RETIRED:7755
PERF_COUNT_HW_INSTRUCTIONS:412832593
encryption_time:28951956
CACHE-REFERENCES:3745
PERF_COUNT_HW_CACHE_MISSES:967
BRANCH-INSTRUCTIONS:30897977
encryption_time:28753737
PERF_COUNT_HW_BRANCH_MISSES:9572
L1-DCACHE-LOAD-MISSES:2617
L1-DCACHE-LOADS:174914140
encryption_time:28785627
L1-DCACHE-STORES:72014897
L1-ICACHE-LOAD-MISSES:4280
l1d.replacement:1995
encryption_time:28755064
LLC-LOADS:339
LLC-LOAD-MISSES:199
LLC-STORES:197
encryption_time:28913928
cycles:u:138856062
LLC_REFERENCES:u:993
LLC_MISSES:u:429
encryption_time:28719541
