cycles:u:138698055
LLC_REFERENCES:u:1600
LLC_MISSES:u:286
encryption_time:28893058
BRANCH_INSTRUCTIONS_RETIRED:27023811
MISPREDICTED_BRANCH_RETIRED:6420
PERF_COUNT_HW_INSTRUCTIONS:405100702
encryption_time:28996172
CACHE-REFERENCES:5145
PERF_COUNT_HW_CACHE_MISSES:1091
BRANCH-INSTRUCTIONS:27020018
encryption_time:28452837
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:1359
L1-DCACHE-LOADS:171031168
encryption_time:28738154
L1-DCACHE-STORES:72012965
L1-ICACHE-LOAD-MISSES:3166
l1d.replacement:1746
encryption_time:28773053
LLC-LOADS:480
LLC-LOAD-MISSES:151
LLC-STORES:242
encryption_time:28878775
cycles:u:138563214
LLC_REFERENCES:u:1130
LLC_MISSES:u:325
encryption_time:28555564
