cycles:u:138919688
LLC_REFERENCES:u:2458
LLC_MISSES:u:236
encryption_time:28211118
BRANCH_INSTRUCTIONS_RETIRED:31472603
MISPREDICTED_BRANCH_RETIRED:8148
PERF_COUNT_HW_INSTRUCTIONS:413997038
encryption_time:28866441
CACHE-REFERENCES:5185
PERF_COUNT_HW_CACHE_MISSES:1498
BRANCH-INSTRUCTIONS:31469355
encryption_time:28759529
PERF_COUNT_HW_BRANCH_MISSES:7956
L1-DCACHE-LOAD-MISSES:1213
L1-DCACHE-LOADS:175478455
encryption_time:28886443
L1-DCACHE-STORES:72014565
L1-ICACHE-LOAD-MISSES:6941
l1d.replacement:4112
encryption_time:28731180
LLC-LOADS:296
LLC-LOAD-MISSES:236
LLC-STORES:213
encryption_time:28932113
cycles:u:138681597
LLC_REFERENCES:u:1171
LLC_MISSES:u:377
encryption_time:28486736
