cycles:u:138624160
LLC_REFERENCES:u:1431
LLC_MISSES:u:240
encryption_time:28741082
BRANCH_INSTRUCTIONS_RETIRED:27019436
MISPREDICTED_BRANCH_RETIRED:6249
PERF_COUNT_HW_INSTRUCTIONS:405078243
encryption_time:28740038
CACHE-REFERENCES:3339
PERF_COUNT_HW_CACHE_MISSES:1216
BRANCH-INSTRUCTIONS:27018922
encryption_time:28674211
PERF_COUNT_HW_BRANCH_MISSES:6157
L1-DCACHE-LOAD-MISSES:1477
L1-DCACHE-LOADS:171028738
encryption_time:28672175
L1-DCACHE-STORES:72015256
L1-ICACHE-LOAD-MISSES:4528
l1d.replacement:1644
encryption_time:28622949
LLC-LOADS:302
LLC-LOAD-MISSES:234
LLC-STORES:186
encryption_time:28377790
cycles:u:138741506
LLC_REFERENCES:u:837
LLC_MISSES:u:321
encryption_time:27954667
