cycles:u:138616428
LLC_REFERENCES:u:1256
LLC_MISSES:u:148
encryption_time:28426642
BRANCH_INSTRUCTIONS_RETIRED:27018473
MISPREDICTED_BRANCH_RETIRED:6245
PERF_COUNT_HW_INSTRUCTIONS:405073235
encryption_time:28983450
CACHE-REFERENCES:9148
PERF_COUNT_HW_CACHE_MISSES:2392
BRANCH-INSTRUCTIONS:27025544
encryption_time:28963103
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:2216
L1-DCACHE-LOADS:171030769
encryption_time:28634131
L1-DCACHE-STORES:72015585
L1-ICACHE-LOAD-MISSES:5462
l1d.replacement:1760
encryption_time:28644377
LLC-LOADS:303
LLC-LOAD-MISSES:203
LLC-STORES:183
encryption_time:28798197
cycles:u:138594377
LLC_REFERENCES:u:947
LLC_MISSES:u:371
encryption_time:28511534
