cycles:u:138806264
LLC_REFERENCES:u:1512
LLC_MISSES:u:223
encryption_time:28724814
BRANCH_INSTRUCTIONS_RETIRED:31473616
MISPREDICTED_BRANCH_RETIRED:7969
PERF_COUNT_HW_INSTRUCTIONS:414002565
encryption_time:28702696
CACHE-REFERENCES:7882
PERF_COUNT_HW_CACHE_MISSES:1787
BRANCH-INSTRUCTIONS:31469866
encryption_time:28737525
PERF_COUNT_HW_BRANCH_MISSES:8004
L1-DCACHE-LOAD-MISSES:1725
L1-DCACHE-LOADS:175480777
encryption_time:28559638
L1-DCACHE-STORES:72013770
L1-ICACHE-LOAD-MISSES:3567
l1d.replacement:1303
encryption_time:28766261
LLC-LOADS:359
LLC-LOAD-MISSES:175
LLC-STORES:168
encryption_time:28828155
cycles:u:138778228
LLC_REFERENCES:u:934
LLC_MISSES:u:331
encryption_time:28581666
