cycles:u:138652913
LLC_REFERENCES:u:1263
LLC_MISSES:u:156
encryption_time:28733549
BRANCH_INSTRUCTIONS_RETIRED:27020525
MISPREDICTED_BRANCH_RETIRED:6587
PERF_COUNT_HW_INSTRUCTIONS:405083467
encryption_time:28683364
CACHE-REFERENCES:5405
PERF_COUNT_HW_CACHE_MISSES:1770
BRANCH-INSTRUCTIONS:27024026
encryption_time:28498733
PERF_COUNT_HW_BRANCH_MISSES:6401
L1-DCACHE-LOAD-MISSES:2940
L1-DCACHE-LOADS:171032918
encryption_time:28554144
L1-DCACHE-STORES:72014223
L1-ICACHE-LOAD-MISSES:4723
l1d.replacement:4894
encryption_time:29083891
LLC-LOADS:551
LLC-LOAD-MISSES:223
LLC-STORES:164
encryption_time:28793712
cycles:u:138596791
LLC_REFERENCES:u:981
LLC_MISSES:u:375
encryption_time:28580726
