cycles:u:138785920
LLC_REFERENCES:u:1434
LLC_MISSES:u:221
encryption_time:28792562
BRANCH_INSTRUCTIONS_RETIRED:31469298
MISPREDICTED_BRANCH_RETIRED:9406
PERF_COUNT_HW_INSTRUCTIONS:413980076
encryption_time:29032905
CACHE-REFERENCES:3875
PERF_COUNT_HW_CACHE_MISSES:1058
BRANCH-INSTRUCTIONS:31467942
encryption_time:28638460
PERF_COUNT_HW_BRANCH_MISSES:7720
L1-DCACHE-LOAD-MISSES:1373
L1-DCACHE-LOADS:175478866
encryption_time:28800434
L1-DCACHE-STORES:72014381
L1-ICACHE-LOAD-MISSES:3799
l1d.replacement:1486
encryption_time:28848629
LLC-LOADS:535
LLC-LOAD-MISSES:314
LLC-STORES:250
encryption_time:29763944
cycles:u:138750731
LLC_REFERENCES:u:984
LLC_MISSES:u:363
encryption_time:28574913
