cycles:u:138747608
LLC_REFERENCES:u:1672
LLC_MISSES:u:286
encryption_time:28864054
BRANCH_INSTRUCTIONS_RETIRED:30493473
MISPREDICTED_BRANCH_RETIRED:9735
PERF_COUNT_HW_INSTRUCTIONS:412033510
encryption_time:28698626
CACHE-REFERENCES:5254
PERF_COUNT_HW_CACHE_MISSES:1239
BRANCH-INSTRUCTIONS:30494298
encryption_time:28620385
PERF_COUNT_HW_BRANCH_MISSES:8842
L1-DCACHE-LOAD-MISSES:1211
L1-DCACHE-LOADS:174501557
encryption_time:28599553
L1-DCACHE-STORES:72013439
L1-ICACHE-LOAD-MISSES:3228
l1d.replacement:1209
encryption_time:28230375
LLC-LOADS:493
LLC-LOAD-MISSES:225
LLC-STORES:221
encryption_time:29028440
cycles:u:138730933
LLC_REFERENCES:u:977
LLC_MISSES:u:328
encryption_time:27750514
