cycles:u:138633391
LLC_REFERENCES:u:1401
LLC_MISSES:u:295
encryption_time:28165650
BRANCH_INSTRUCTIONS_RETIRED:27024817
MISPREDICTED_BRANCH_RETIRED:6514
PERF_COUNT_HW_INSTRUCTIONS:405106036
encryption_time:29043562
CACHE-REFERENCES:3479
PERF_COUNT_HW_CACHE_MISSES:862
BRANCH-INSTRUCTIONS:27019220
encryption_time:28623991
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:1708
L1-DCACHE-LOADS:171030575
encryption_time:28421531
L1-DCACHE-STORES:72013790
L1-ICACHE-LOAD-MISSES:3560
l1d.replacement:1297
encryption_time:28446437
LLC-LOADS:277
LLC-LOAD-MISSES:212
LLC-STORES:200
encryption_time:28831663
cycles:u:138594887
LLC_REFERENCES:u:917
LLC_MISSES:u:392
encryption_time:28488858
