cycles:u:138727634
LLC_REFERENCES:u:1556
LLC_MISSES:u:268
encryption_time:27943699
BRANCH_INSTRUCTIONS_RETIRED:27023238
MISPREDICTED_BRANCH_RETIRED:6325
PERF_COUNT_HW_INSTRUCTIONS:405097582
encryption_time:28302940
CACHE-REFERENCES:5326
PERF_COUNT_HW_CACHE_MISSES:1169
BRANCH-INSTRUCTIONS:27020441
encryption_time:28597382
PERF_COUNT_HW_BRANCH_MISSES:6245
L1-DCACHE-LOAD-MISSES:3635
L1-DCACHE-LOADS:171031038
encryption_time:29041356
L1-DCACHE-STORES:72013426
L1-ICACHE-LOAD-MISSES:3200
l1d.replacement:1217
encryption_time:28489001
LLC-LOADS:306
LLC-LOAD-MISSES:223
LLC-STORES:158
encryption_time:28654190
cycles:u:138759717
LLC_REFERENCES:u:1837
LLC_MISSES:u:414
encryption_time:28602343
