cycles:u:138783296
LLC_REFERENCES:u:1447
LLC_MISSES:u:256
encryption_time:28729784
BRANCH_INSTRUCTIONS_RETIRED:30495900
MISPREDICTED_BRANCH_RETIRED:8138
PERF_COUNT_HW_INSTRUCTIONS:412046168
encryption_time:28825233
CACHE-REFERENCES:4262
PERF_COUNT_HW_CACHE_MISSES:1006
BRANCH-INSTRUCTIONS:30491407
encryption_time:28520485
PERF_COUNT_HW_BRANCH_MISSES:7838
L1-DCACHE-LOAD-MISSES:1156
L1-DCACHE-LOADS:174501112
encryption_time:28631951
L1-DCACHE-STORES:72013893
L1-ICACHE-LOAD-MISSES:3664
l1d.replacement:1440
encryption_time:28905115
LLC-LOADS:391
LLC-LOAD-MISSES:260
LLC-STORES:174
encryption_time:29011400
cycles:u:138992641
LLC_REFERENCES:u:1468
LLC_MISSES:u:471
encryption_time:28866407
