cycles:u:138690624
LLC_REFERENCES:u:1630
LLC_MISSES:u:276
encryption_time:28831336
BRANCH_INSTRUCTIONS_RETIRED:27024481
MISPREDICTED_BRANCH_RETIRED:6434
PERF_COUNT_HW_INSTRUCTIONS:405104888
encryption_time:28737219
CACHE-REFERENCES:4039
PERF_COUNT_HW_CACHE_MISSES:1088
BRANCH-INSTRUCTIONS:27020148
encryption_time:28537098
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1650
L1-DCACHE-LOADS:171030929
encryption_time:28562741
L1-DCACHE-STORES:72014118
L1-ICACHE-LOAD-MISSES:3752
l1d.replacement:1436
encryption_time:28610262
LLC-LOADS:307
LLC-LOAD-MISSES:272
LLC-STORES:158
encryption_time:28251248
cycles:u:138675212
LLC_REFERENCES:u:826
LLC_MISSES:u:263
encryption_time:27788862
