cycles:u:138654313
LLC_REFERENCES:u:1675
LLC_MISSES:u:459
encryption_time:28767613
BRANCH_INSTRUCTIONS_RETIRED:27024225
MISPREDICTED_BRANCH_RETIRED:6383
PERF_COUNT_HW_INSTRUCTIONS:405103586
encryption_time:28769120
CACHE-REFERENCES:6593
PERF_COUNT_HW_CACHE_MISSES:1726
BRANCH-INSTRUCTIONS:27020571
encryption_time:28800007
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1386
L1-DCACHE-LOADS:171029466
encryption_time:28614930
L1-DCACHE-STORES:72013515
L1-ICACHE-LOAD-MISSES:4486
l1d.replacement:4681
encryption_time:28928008
LLC-LOADS:295
LLC-LOAD-MISSES:208
LLC-STORES:122
encryption_time:28858614
cycles:u:138623774
LLC_REFERENCES:u:1035
LLC_MISSES:u:467
encryption_time:28565931
