cycles:u:138745317
LLC_REFERENCES:u:1542
LLC_MISSES:u:284
encryption_time:29279473
BRANCH_INSTRUCTIONS_RETIRED:30901687
MISPREDICTED_BRANCH_RETIRED:11248
PERF_COUNT_HW_INSTRUCTIONS:412855277
encryption_time:29432959
CACHE-REFERENCES:6494
PERF_COUNT_HW_CACHE_MISSES:2175
BRANCH-INSTRUCTIONS:30898991
encryption_time:29157339
PERF_COUNT_HW_BRANCH_MISSES:9184
L1-DCACHE-LOAD-MISSES:1588
L1-DCACHE-LOADS:174907677
encryption_time:29875464
L1-DCACHE-STORES:72014864
L1-ICACHE-LOAD-MISSES:3598
l1d.replacement:1829
encryption_time:30476111
LLC-LOADS:504
LLC-LOAD-MISSES:268
LLC-STORES:295
encryption_time:30590976
cycles:u:139923237
LLC_REFERENCES:u:1986
LLC_MISSES:u:676
encryption_time:29557077
