cycles:u:138646206
LLC_REFERENCES:u:1326
LLC_MISSES:u:275
encryption_time:28653141
BRANCH_INSTRUCTIONS_RETIRED:27024494
MISPREDICTED_BRANCH_RETIRED:6433
PERF_COUNT_HW_INSTRUCTIONS:405104713
encryption_time:28963534
CACHE-REFERENCES:6219
PERF_COUNT_HW_CACHE_MISSES:1037
BRANCH-INSTRUCTIONS:27020237
encryption_time:28571038
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:2136
L1-DCACHE-LOADS:171029793
encryption_time:28425282
L1-DCACHE-STORES:72014003
L1-ICACHE-LOAD-MISSES:4476
l1d.replacement:2911
encryption_time:28818286
LLC-LOADS:369
LLC-LOAD-MISSES:302
LLC-STORES:135
encryption_time:28716025
cycles:u:138584352
LLC_REFERENCES:u:1030
LLC_MISSES:u:438
encryption_time:28427418
