cycles:u:138615342
LLC_REFERENCES:u:1411
LLC_MISSES:u:313
encryption_time:28671752
BRANCH_INSTRUCTIONS_RETIRED:27021943
MISPREDICTED_BRANCH_RETIRED:6276
PERF_COUNT_HW_INSTRUCTIONS:405091298
encryption_time:28691730
CACHE-REFERENCES:5099
PERF_COUNT_HW_CACHE_MISSES:1603
BRANCH-INSTRUCTIONS:27020152
encryption_time:28235269
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:2991
L1-DCACHE-LOADS:171030120
encryption_time:27724368
L1-DCACHE-STORES:72015156
L1-ICACHE-LOAD-MISSES:5187
l1d.replacement:2342
encryption_time:28075535
LLC-LOADS:305
LLC-LOAD-MISSES:254
LLC-STORES:170
encryption_time:28002534
cycles:u:138773611
LLC_REFERENCES:u:991
LLC_MISSES:u:368
encryption_time:28091949
