cycles:u:138954597
LLC_REFERENCES:u:2351
LLC_MISSES:u:274
encryption_time:28861467
BRANCH_INSTRUCTIONS_RETIRED:30495086
MISPREDICTED_BRANCH_RETIRED:8593
PERF_COUNT_HW_INSTRUCTIONS:412042504
encryption_time:28629112
CACHE-REFERENCES:7487
PERF_COUNT_HW_CACHE_MISSES:1439
BRANCH-INSTRUCTIONS:30491180
encryption_time:28885929
PERF_COUNT_HW_BRANCH_MISSES:9562
L1-DCACHE-LOAD-MISSES:1188
L1-DCACHE-LOADS:174501668
encryption_time:28636877
L1-DCACHE-STORES:72014619
L1-ICACHE-LOAD-MISSES:4867
l1d.replacement:1614
encryption_time:28841548
LLC-LOADS:343
LLC-LOAD-MISSES:165
LLC-STORES:196
encryption_time:28998374
cycles:u:138807940
LLC_REFERENCES:u:1087
LLC_MISSES:u:386
encryption_time:28702317
