cycles:u:139026694
LLC_REFERENCES:u:2561
LLC_MISSES:u:242
encryption_time:28791238
BRANCH_INSTRUCTIONS_RETIRED:31473505
MISPREDICTED_BRANCH_RETIRED:8172
PERF_COUNT_HW_INSTRUCTIONS:414001904
encryption_time:28786235
CACHE-REFERENCES:4574
PERF_COUNT_HW_CACHE_MISSES:1438
BRANCH-INSTRUCTIONS:31468667
encryption_time:28688094
PERF_COUNT_HW_BRANCH_MISSES:8301
L1-DCACHE-LOAD-MISSES:2096
L1-DCACHE-LOADS:175480815
encryption_time:28550554
L1-DCACHE-STORES:72013863
L1-ICACHE-LOAD-MISSES:4207
l1d.replacement:2413
encryption_time:28699474
LLC-LOADS:411
LLC-LOAD-MISSES:183
LLC-STORES:240
encryption_time:29411212
cycles:u:138762717
LLC_REFERENCES:u:942
LLC_MISSES:u:297
encryption_time:28632523
