cycles:u:138947352
LLC_REFERENCES:u:2513
LLC_MISSES:u:406
encryption_time:29011748
BRANCH_INSTRUCTIONS_RETIRED:30897837
MISPREDICTED_BRANCH_RETIRED:7779
PERF_COUNT_HW_INSTRUCTIONS:412836063
encryption_time:28790775
CACHE-REFERENCES:4464
PERF_COUNT_HW_CACHE_MISSES:981
BRANCH-INSTRUCTIONS:30897687
encryption_time:28666245
PERF_COUNT_HW_BRANCH_MISSES:7619
L1-DCACHE-LOAD-MISSES:1346
L1-DCACHE-LOADS:174908204
encryption_time:28799562
L1-DCACHE-STORES:72014720
L1-ICACHE-LOAD-MISSES:4565
l1d.replacement:1589
encryption_time:28795764
LLC-LOADS:381
LLC-LOAD-MISSES:151
LLC-STORES:191
encryption_time:29030022
cycles:u:138652748
LLC_REFERENCES:u:1049
LLC_MISSES:u:318
encryption_time:28552587
