cycles:u:138715735
LLC_REFERENCES:u:2008
LLC_MISSES:u:126
encryption_time:28764835
BRANCH_INSTRUCTIONS_RETIRED:27019940
MISPREDICTED_BRANCH_RETIRED:6336
PERF_COUNT_HW_INSTRUCTIONS:405080821
encryption_time:28688396
CACHE-REFERENCES:4065
PERF_COUNT_HW_CACHE_MISSES:1152
BRANCH-INSTRUCTIONS:27019181
encryption_time:28536333
PERF_COUNT_HW_BRANCH_MISSES:6271
L1-DCACHE-LOAD-MISSES:1394
L1-DCACHE-LOADS:171031962
encryption_time:28540796
L1-DCACHE-STORES:72013973
L1-ICACHE-LOAD-MISSES:3484
l1d.replacement:1365
encryption_time:28375443
LLC-LOADS:350
LLC-LOAD-MISSES:203
LLC-STORES:184
encryption_time:28373474
cycles:u:138688980
LLC_REFERENCES:u:1101
LLC_MISSES:u:331
encryption_time:27870545
