cycles:u:138720056
LLC_REFERENCES:u:1783
LLC_MISSES:u:393
encryption_time:28959505
BRANCH_INSTRUCTIONS_RETIRED:27191780
MISPREDICTED_BRANCH_RETIRED:6934
PERF_COUNT_HW_INSTRUCTIONS:405430140
encryption_time:28791329
CACHE-REFERENCES:6458
PERF_COUNT_HW_CACHE_MISSES:1369
BRANCH-INSTRUCTIONS:27192243
encryption_time:28554695
PERF_COUNT_HW_BRANCH_MISSES:9610
L1-DCACHE-LOAD-MISSES:1304
L1-DCACHE-LOADS:171199985
encryption_time:28581869
L1-DCACHE-STORES:72014105
L1-ICACHE-LOAD-MISSES:3882
l1d.replacement:1566
encryption_time:28740570
LLC-LOADS:412
LLC-LOAD-MISSES:243
LLC-STORES:187
encryption_time:28836211
cycles:u:138720852
LLC_REFERENCES:u:895
LLC_MISSES:u:399
encryption_time:28757627
