cycles:u:138860949
LLC_REFERENCES:u:1826
LLC_MISSES:u:250
encryption_time:28818716
BRANCH_INSTRUCTIONS_RETIRED:30496492
MISPREDICTED_BRANCH_RETIRED:7768
PERF_COUNT_HW_INSTRUCTIONS:412050042
encryption_time:28641492
CACHE-REFERENCES:7599
PERF_COUNT_HW_CACHE_MISSES:2030
BRANCH-INSTRUCTIONS:30491932
encryption_time:29007626
PERF_COUNT_HW_BRANCH_MISSES:11163
L1-DCACHE-LOAD-MISSES:1211
L1-DCACHE-LOADS:174500850
encryption_time:28586733
L1-DCACHE-STORES:72013906
L1-ICACHE-LOAD-MISSES:3404
l1d.replacement:1386
encryption_time:28658876
LLC-LOADS:353
LLC-LOAD-MISSES:257
LLC-STORES:173
encryption_time:28884352
cycles:u:138718379
LLC_REFERENCES:u:1002
LLC_MISSES:u:352
encryption_time:28596906
