cycles:u:138666664
LLC_REFERENCES:u:1593
LLC_MISSES:u:292
encryption_time:28834331
BRANCH_INSTRUCTIONS_RETIRED:27024425
MISPREDICTED_BRANCH_RETIRED:6437
PERF_COUNT_HW_INSTRUCTIONS:405104088
encryption_time:28952598
CACHE-REFERENCES:7038
PERF_COUNT_HW_CACHE_MISSES:1443
BRANCH-INSTRUCTIONS:27020725
encryption_time:28947643
PERF_COUNT_HW_BRANCH_MISSES:6210
L1-DCACHE-LOAD-MISSES:1250
L1-DCACHE-LOADS:171030121
encryption_time:28591668
L1-DCACHE-STORES:72013720
L1-ICACHE-LOAD-MISSES:3755
l1d.replacement:2669
encryption_time:28082323
LLC-LOADS:317
LLC-LOAD-MISSES:183
LLC-STORES:213
encryption_time:28146643
cycles:u:138844348
LLC_REFERENCES:u:2107
LLC_MISSES:u:376
encryption_time:27810616
