cycles:u:138747822
LLC_REFERENCES:u:1211
LLC_MISSES:u:86
encryption_time:28732986
BRANCH_INSTRUCTIONS_RETIRED:31473298
MISPREDICTED_BRANCH_RETIRED:8725
PERF_COUNT_HW_INSTRUCTIONS:414000938
encryption_time:28708412
CACHE-REFERENCES:6204
PERF_COUNT_HW_CACHE_MISSES:1636
BRANCH-INSTRUCTIONS:31469932
encryption_time:28611510
PERF_COUNT_HW_BRANCH_MISSES:9895
L1-DCACHE-LOAD-MISSES:990
L1-DCACHE-LOADS:175478317
encryption_time:28527953
L1-DCACHE-STORES:72015277
L1-ICACHE-LOAD-MISSES:3518
l1d.replacement:1283
encryption_time:28583219
LLC-LOADS:414
LLC-LOAD-MISSES:294
LLC-STORES:129
encryption_time:28406485
cycles:u:138908399
LLC_REFERENCES:u:833
LLC_MISSES:u:316
encryption_time:27846293
