cycles:u:138787595
LLC_REFERENCES:u:1627
LLC_MISSES:u:308
encryption_time:28772807
BRANCH_INSTRUCTIONS_RETIRED:30496035
MISPREDICTED_BRANCH_RETIRED:7802
PERF_COUNT_HW_INSTRUCTIONS:412047657
encryption_time:28802848
CACHE-REFERENCES:4701
PERF_COUNT_HW_CACHE_MISSES:1651
BRANCH-INSTRUCTIONS:30492161
encryption_time:28634578
PERF_COUNT_HW_BRANCH_MISSES:9627
L1-DCACHE-LOAD-MISSES:1228
L1-DCACHE-LOADS:174501009
encryption_time:28453172
L1-DCACHE-STORES:72013871
L1-ICACHE-LOAD-MISSES:4486
l1d.replacement:3524
encryption_time:28136710
LLC-LOADS:390
LLC-LOAD-MISSES:216
LLC-STORES:196
encryption_time:28031426
cycles:u:138867342
LLC_REFERENCES:u:1115
LLC_MISSES:u:326
encryption_time:27875615
