cycles:u:138863068
LLC_REFERENCES:u:1371
LLC_MISSES:u:239
encryption_time:28228337
BRANCH_INSTRUCTIONS_RETIRED:30901402
MISPREDICTED_BRANCH_RETIRED:8715
PERF_COUNT_HW_INSTRUCTIONS:412854222
encryption_time:28975697
CACHE-REFERENCES:6811
PERF_COUNT_HW_CACHE_MISSES:1641
BRANCH-INSTRUCTIONS:30899050
encryption_time:28971488
PERF_COUNT_HW_BRANCH_MISSES:7674
L1-DCACHE-LOAD-MISSES:1375
L1-DCACHE-LOADS:174910469
encryption_time:28962480
L1-DCACHE-STORES:72013975
L1-ICACHE-LOAD-MISSES:3313
l1d.replacement:1302
encryption_time:28733640
LLC-LOADS:370
LLC-LOAD-MISSES:290
LLC-STORES:177
encryption_time:28844430
cycles:u:138698566
LLC_REFERENCES:u:959
LLC_MISSES:u:414
encryption_time:28663896
