cycles:u:138648999
LLC_REFERENCES:u:1801
LLC_MISSES:u:469
encryption_time:28645129
BRANCH_INSTRUCTIONS_RETIRED:27019700
MISPREDICTED_BRANCH_RETIRED:6291
PERF_COUNT_HW_INSTRUCTIONS:405079595
encryption_time:28614329
CACHE-REFERENCES:4453
PERF_COUNT_HW_CACHE_MISSES:1445
BRANCH-INSTRUCTIONS:27019790
encryption_time:28500878
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:1364
L1-DCACHE-LOADS:171030805
encryption_time:28585883
L1-DCACHE-STORES:72013536
L1-ICACHE-LOAD-MISSES:3432
l1d.replacement:1327
encryption_time:27880950
LLC-LOADS:473
LLC-LOAD-MISSES:249
LLC-STORES:184
encryption_time:29122864
cycles:u:138853478
LLC_REFERENCES:u:1735
LLC_MISSES:u:482
encryption_time:27996996
