cycles:u:138599425
LLC_REFERENCES:u:1478
LLC_MISSES:u:209
encryption_time:28745135
BRANCH_INSTRUCTIONS_RETIRED:27024058
MISPREDICTED_BRANCH_RETIRED:6364
PERF_COUNT_HW_INSTRUCTIONS:405102181
encryption_time:28691834
CACHE-REFERENCES:6891
PERF_COUNT_HW_CACHE_MISSES:1351
BRANCH-INSTRUCTIONS:27019277
encryption_time:28640141
PERF_COUNT_HW_BRANCH_MISSES:6294
L1-DCACHE-LOAD-MISSES:1880
L1-DCACHE-LOADS:171031378
encryption_time:28499134
L1-DCACHE-STORES:72013072
L1-ICACHE-LOAD-MISSES:3054
l1d.replacement:1126
encryption_time:28745072
LLC-LOADS:460
LLC-LOAD-MISSES:257
LLC-STORES:209
encryption_time:28822268
cycles:u:138715999
LLC_REFERENCES:u:1412
LLC_MISSES:u:455
encryption_time:28666825
