cycles:u:138720331
LLC_REFERENCES:u:1913
LLC_MISSES:u:227
encryption_time:27867874
BRANCH_INSTRUCTIONS_RETIRED:27194742
MISPREDICTED_BRANCH_RETIRED:6975
PERF_COUNT_HW_INSTRUCTIONS:405445481
encryption_time:28890847
CACHE-REFERENCES:4971
PERF_COUNT_HW_CACHE_MISSES:1158
BRANCH-INSTRUCTIONS:27189239
encryption_time:28594744
PERF_COUNT_HW_BRANCH_MISSES:7086
L1-DCACHE-LOAD-MISSES:1639
L1-DCACHE-LOADS:171201862
encryption_time:28539712
L1-DCACHE-STORES:72013479
L1-ICACHE-LOAD-MISSES:2786
l1d.replacement:1225
encryption_time:28647392
LLC-LOADS:304
LLC-LOAD-MISSES:244
LLC-STORES:177
encryption_time:28092987
cycles:u:138942232
LLC_REFERENCES:u:1935
LLC_MISSES:u:422
encryption_time:28079826
