cycles:u:138594054
LLC_REFERENCES:u:1336
LLC_MISSES:u:173
encryption_time:28682418
BRANCH_INSTRUCTIONS_RETIRED:27022744
MISPREDICTED_BRANCH_RETIRED:6284
PERF_COUNT_HW_INSTRUCTIONS:405095744
encryption_time:28670965
CACHE-REFERENCES:4066
PERF_COUNT_HW_CACHE_MISSES:1342
BRANCH-INSTRUCTIONS:27019203
encryption_time:28737776
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:1257
L1-DCACHE-LOADS:171030824
encryption_time:28593321
L1-DCACHE-STORES:72013650
L1-ICACHE-LOAD-MISSES:4899
l1d.replacement:5352
encryption_time:28934967
LLC-LOADS:323
LLC-LOAD-MISSES:169
LLC-STORES:199
encryption_time:28796240
cycles:u:138611246
LLC_REFERENCES:u:1049
LLC_MISSES:u:414
encryption_time:28583294
