cycles:u:138766717
LLC_REFERENCES:u:2317
LLC_MISSES:u:226
encryption_time:27949637
BRANCH_INSTRUCTIONS_RETIRED:27023416
MISPREDICTED_BRANCH_RETIRED:6347
PERF_COUNT_HW_INSTRUCTIONS:405098898
encryption_time:28775272
CACHE-REFERENCES:5110
PERF_COUNT_HW_CACHE_MISSES:1590
BRANCH-INSTRUCTIONS:27020176
encryption_time:28562535
PERF_COUNT_HW_BRANCH_MISSES:6278
L1-DCACHE-LOAD-MISSES:1410
L1-DCACHE-LOADS:171031298
encryption_time:28425056
L1-DCACHE-STORES:72013187
L1-ICACHE-LOAD-MISSES:3867
l1d.replacement:1523
encryption_time:28569137
LLC-LOADS:368
LLC-LOAD-MISSES:287
LLC-STORES:200
encryption_time:28679895
cycles:u:138600597
LLC_REFERENCES:u:1059
LLC_MISSES:u:466
encryption_time:28477884
