cycles:u:138634778
LLC_REFERENCES:u:1153
LLC_MISSES:u:118
encryption_time:28763110
BRANCH_INSTRUCTIONS_RETIRED:27193471
MISPREDICTED_BRANCH_RETIRED:6783
PERF_COUNT_HW_INSTRUCTIONS:405439232
encryption_time:28626689
CACHE-REFERENCES:3475
PERF_COUNT_HW_CACHE_MISSES:1162
BRANCH-INSTRUCTIONS:27188721
encryption_time:28613205
PERF_COUNT_HW_BRANCH_MISSES:7324
L1-DCACHE-LOAD-MISSES:2417
L1-DCACHE-LOADS:171202470
encryption_time:28940884
L1-DCACHE-STORES:72014021
L1-ICACHE-LOAD-MISSES:3150
l1d.replacement:1403
encryption_time:28677268
LLC-LOADS:344
LLC-LOAD-MISSES:263
LLC-STORES:153
encryption_time:28683076
cycles:u:138645072
LLC_REFERENCES:u:1077
LLC_MISSES:u:382
encryption_time:28547834
