cycles:u:138778247
LLC_REFERENCES:u:2308
LLC_MISSES:u:262
encryption_time:28653595
BRANCH_INSTRUCTIONS_RETIRED:27193319
MISPREDICTED_BRANCH_RETIRED:7370
PERF_COUNT_HW_INSTRUCTIONS:405438547
encryption_time:28571716
CACHE-REFERENCES:4955
PERF_COUNT_HW_CACHE_MISSES:1684
BRANCH-INSTRUCTIONS:27190311
encryption_time:28536153
PERF_COUNT_HW_BRANCH_MISSES:6895
L1-DCACHE-LOAD-MISSES:1369
L1-DCACHE-LOADS:171200238
encryption_time:28749556
L1-DCACHE-STORES:72014925
L1-ICACHE-LOAD-MISSES:3454
l1d.replacement:1731
encryption_time:28906505
LLC-LOADS:329
LLC-LOAD-MISSES:211
LLC-STORES:141
encryption_time:28056393
cycles:u:138733877
LLC_REFERENCES:u:933
LLC_MISSES:u:438
encryption_time:27897232
