cycles:u:138655467
LLC_REFERENCES:u:1471
LLC_MISSES:u:297
encryption_time:28811940
BRANCH_INSTRUCTIONS_RETIRED:27023233
MISPREDICTED_BRANCH_RETIRED:6316
PERF_COUNT_HW_INSTRUCTIONS:405097767
encryption_time:29057853
CACHE-REFERENCES:4283
PERF_COUNT_HW_CACHE_MISSES:1112
BRANCH-INSTRUCTIONS:27020013
encryption_time:28635879
PERF_COUNT_HW_BRANCH_MISSES:6247
L1-DCACHE-LOAD-MISSES:2015
L1-DCACHE-LOADS:171030730
encryption_time:28461213
L1-DCACHE-STORES:72013984
L1-ICACHE-LOAD-MISSES:3565
l1d.replacement:1317
encryption_time:28558260
LLC-LOADS:284
LLC-LOAD-MISSES:147
LLC-STORES:146
encryption_time:27964223
cycles:u:138685924
LLC_REFERENCES:u:861
LLC_MISSES:u:262
encryption_time:27798986
