cycles:u:139000687
LLC_REFERENCES:u:2320
LLC_MISSES:u:162
encryption_time:28790466
BRANCH_INSTRUCTIONS_RETIRED:30491683
MISPREDICTED_BRANCH_RETIRED:7717
PERF_COUNT_HW_INSTRUCTIONS:412024674
encryption_time:28804306
CACHE-REFERENCES:4059
PERF_COUNT_HW_CACHE_MISSES:1278
BRANCH-INSTRUCTIONS:30491222
encryption_time:28561745
PERF_COUNT_HW_BRANCH_MISSES:7699
L1-DCACHE-LOAD-MISSES:1730
L1-DCACHE-LOADS:174504834
encryption_time:28526733
L1-DCACHE-STORES:72013096
L1-ICACHE-LOAD-MISSES:3673
l1d.replacement:1537
encryption_time:28363899
LLC-LOADS:353
LLC-LOAD-MISSES:226
LLC-STORES:128
encryption_time:28175504
cycles:u:138956778
LLC_REFERENCES:u:1337
LLC_MISSES:u:379
encryption_time:27929218
