cycles:u:138709811
LLC_REFERENCES:u:1407
LLC_MISSES:u:241
encryption_time:28684033
BRANCH_INSTRUCTIONS_RETIRED:30494899
MISPREDICTED_BRANCH_RETIRED:7763
PERF_COUNT_HW_INSTRUCTIONS:412041186
encryption_time:28844903
CACHE-REFERENCES:7960
PERF_COUNT_HW_CACHE_MISSES:1335
BRANCH-INSTRUCTIONS:30492711
encryption_time:28763268
PERF_COUNT_HW_BRANCH_MISSES:7760
L1-DCACHE-LOAD-MISSES:2119
L1-DCACHE-LOADS:174502839
encryption_time:28565825
L1-DCACHE-STORES:72013938
L1-ICACHE-LOAD-MISSES:3459
l1d.replacement:1402
encryption_time:28635105
LLC-LOADS:360
LLC-LOAD-MISSES:335
LLC-STORES:199
encryption_time:28902203
cycles:u:138725656
LLC_REFERENCES:u:1091
LLC_MISSES:u:479
encryption_time:28455287
