cycles:u:138832300
LLC_REFERENCES:u:1723
LLC_MISSES:u:226
encryption_time:28823810
BRANCH_INSTRUCTIONS_RETIRED:30901707
MISPREDICTED_BRANCH_RETIRED:9582
PERF_COUNT_HW_INSTRUCTIONS:412855955
encryption_time:28777362
CACHE-REFERENCES:4866
PERF_COUNT_HW_CACHE_MISSES:1572
BRANCH-INSTRUCTIONS:30897954
encryption_time:28735945
PERF_COUNT_HW_BRANCH_MISSES:11873
L1-DCACHE-LOAD-MISSES:3880
L1-DCACHE-LOADS:174908645
encryption_time:28694361
L1-DCACHE-STORES:72014514
L1-ICACHE-LOAD-MISSES:4878
l1d.replacement:2061
encryption_time:28730088
LLC-LOADS:272
LLC-LOAD-MISSES:213
LLC-STORES:197
encryption_time:28763292
cycles:u:138740139
LLC_REFERENCES:u:1065
LLC_MISSES:u:283
encryption_time:28662149
