cycles:u:138525411
LLC_REFERENCES:u:1444
LLC_MISSES:u:271
encryption_time:28617048
BRANCH_INSTRUCTIONS_RETIRED:27024143
MISPREDICTED_BRANCH_RETIRED:6521
PERF_COUNT_HW_INSTRUCTIONS:405101853
encryption_time:28699598
CACHE-REFERENCES:4651
PERF_COUNT_HW_CACHE_MISSES:1239
BRANCH-INSTRUCTIONS:27020309
encryption_time:28730984
PERF_COUNT_HW_BRANCH_MISSES:6290
L1-DCACHE-LOAD-MISSES:3451
L1-DCACHE-LOADS:171030595
encryption_time:28620326
L1-DCACHE-STORES:72013702
L1-ICACHE-LOAD-MISSES:3649
l1d.replacement:2467
encryption_time:28930187
LLC-LOADS:393
LLC-LOAD-MISSES:249
LLC-STORES:126
encryption_time:28761755
cycles:u:138530450
LLC_REFERENCES:u:929
LLC_MISSES:u:366
encryption_time:28574308
