cycles:u:138761032
LLC_REFERENCES:u:1559
LLC_MISSES:u:92
encryption_time:28664237
BRANCH_INSTRUCTIONS_RETIRED:31472009
MISPREDICTED_BRANCH_RETIRED:9242
PERF_COUNT_HW_INSTRUCTIONS:413993527
encryption_time:28572502
CACHE-REFERENCES:6828
PERF_COUNT_HW_CACHE_MISSES:1467
BRANCH-INSTRUCTIONS:31470380
encryption_time:28810265
PERF_COUNT_HW_BRANCH_MISSES:7746
L1-DCACHE-LOAD-MISSES:1243
L1-DCACHE-LOADS:175479404
encryption_time:28480587
L1-DCACHE-STORES:72014798
L1-ICACHE-LOAD-MISSES:5638
l1d.replacement:1653
encryption_time:27918070
LLC-LOADS:377
LLC-LOAD-MISSES:276
LLC-STORES:183
encryption_time:28469487
cycles:u:138769485
LLC_REFERENCES:u:1030
LLC_MISSES:u:446
encryption_time:27670216
