cycles:u:138593213
LLC_REFERENCES:u:1360
LLC_MISSES:u:208
encryption_time:28653992
BRANCH_INSTRUCTIONS_RETIRED:27193204
MISPREDICTED_BRANCH_RETIRED:7265
PERF_COUNT_HW_INSTRUCTIONS:405437889
encryption_time:28571780
CACHE-REFERENCES:3682
PERF_COUNT_HW_CACHE_MISSES:1369
BRANCH-INSTRUCTIONS:27188993
encryption_time:28500791
PERF_COUNT_HW_BRANCH_MISSES:6646
L1-DCACHE-LOAD-MISSES:3914
L1-DCACHE-LOADS:171201952
encryption_time:28525418
L1-DCACHE-STORES:72014204
L1-ICACHE-LOAD-MISSES:4853
l1d.replacement:2363
encryption_time:28020641
LLC-LOADS:371
LLC-LOAD-MISSES:233
LLC-STORES:192
encryption_time:28208252
cycles:u:138695190
LLC_REFERENCES:u:896
LLC_MISSES:u:386
encryption_time:27766553
