cycles:u:138626376
LLC_REFERENCES:u:1631
LLC_MISSES:u:256
encryption_time:28715962
BRANCH_INSTRUCTIONS_RETIRED:27020500
MISPREDICTED_BRANCH_RETIRED:6364
PERF_COUNT_HW_INSTRUCTIONS:405083572
encryption_time:28846377
CACHE-REFERENCES:3611
PERF_COUNT_HW_CACHE_MISSES:872
BRANCH-INSTRUCTIONS:27019148
encryption_time:28215702
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1343
L1-DCACHE-LOADS:171029552
encryption_time:28745356
L1-DCACHE-STORES:72014279
L1-ICACHE-LOAD-MISSES:4122
l1d.replacement:1957
encryption_time:28789763
LLC-LOADS:375
LLC-LOAD-MISSES:265
LLC-STORES:166
encryption_time:28960127
cycles:u:138787007
LLC_REFERENCES:u:1616
LLC_MISSES:u:395
encryption_time:28686950
