cycles:u:138625942
LLC_REFERENCES:u:1325
LLC_MISSES:u:195
encryption_time:28651840
BRANCH_INSTRUCTIONS_RETIRED:27189787
MISPREDICTED_BRANCH_RETIRED:6982
PERF_COUNT_HW_INSTRUCTIONS:405419655
encryption_time:28809171
CACHE-REFERENCES:5829
PERF_COUNT_HW_CACHE_MISSES:1938
BRANCH-INSTRUCTIONS:27194699
encryption_time:28669782
PERF_COUNT_HW_BRANCH_MISSES:6646
L1-DCACHE-LOAD-MISSES:4106
L1-DCACHE-LOADS:171201276
encryption_time:28553549
L1-DCACHE-STORES:72014265
L1-ICACHE-LOAD-MISSES:3545
l1d.replacement:2339
encryption_time:28518307
LLC-LOADS:294
LLC-LOAD-MISSES:252
LLC-STORES:170
encryption_time:28767672
cycles:u:138608875
LLC_REFERENCES:u:953
LLC_MISSES:u:404
encryption_time:28267279
