cycles:u:138734221
LLC_REFERENCES:u:1471
LLC_MISSES:u:186
encryption_time:28756672
BRANCH_INSTRUCTIONS_RETIRED:30490321
MISPREDICTED_BRANCH_RETIRED:8214
PERF_COUNT_HW_INSTRUCTIONS:412017671
encryption_time:28814469
CACHE-REFERENCES:9694
PERF_COUNT_HW_CACHE_MISSES:3468
BRANCH-INSTRUCTIONS:30496616
encryption_time:28649439
PERF_COUNT_HW_BRANCH_MISSES:7877
L1-DCACHE-LOAD-MISSES:1821
L1-DCACHE-LOADS:174506191
encryption_time:28644317
L1-DCACHE-STORES:72014292
L1-ICACHE-LOAD-MISSES:3861
l1d.replacement:1520
encryption_time:28682326
LLC-LOADS:281
LLC-LOAD-MISSES:245
LLC-STORES:152
encryption_time:28798809
cycles:u:138686468
LLC_REFERENCES:u:933
LLC_MISSES:u:297
encryption_time:28631003
