cycles:u:138764292
LLC_REFERENCES:u:1363
LLC_MISSES:u:198
encryption_time:28686152
BRANCH_INSTRUCTIONS_RETIRED:31467944
MISPREDICTED_BRANCH_RETIRED:7984
PERF_COUNT_HW_INSTRUCTIONS:413973062
encryption_time:28648767
CACHE-REFERENCES:10070
PERF_COUNT_HW_CACHE_MISSES:2114
BRANCH-INSTRUCTIONS:31474273
encryption_time:28756283
PERF_COUNT_HW_BRANCH_MISSES:9475
L1-DCACHE-LOAD-MISSES:1940
L1-DCACHE-LOADS:175480867
encryption_time:28580915
L1-DCACHE-STORES:72013152
L1-ICACHE-LOAD-MISSES:3051
l1d.replacement:1276
encryption_time:28914229
LLC-LOADS:366
LLC-LOAD-MISSES:289
LLC-STORES:180
encryption_time:28922898
cycles:u:138729621
LLC_REFERENCES:u:947
LLC_MISSES:u:462
encryption_time:28523966
