cycles:u:138684331
LLC_REFERENCES:u:1398
LLC_MISSES:u:312
encryption_time:28741977
BRANCH_INSTRUCTIONS_RETIRED:30496958
MISPREDICTED_BRANCH_RETIRED:7954
PERF_COUNT_HW_INSTRUCTIONS:412051379
encryption_time:28819517
CACHE-REFERENCES:5416
PERF_COUNT_HW_CACHE_MISSES:1395
BRANCH-INSTRUCTIONS:30492166
encryption_time:28555508
PERF_COUNT_HW_BRANCH_MISSES:7899
L1-DCACHE-LOAD-MISSES:3532
L1-DCACHE-LOADS:174502652
encryption_time:28587696
L1-DCACHE-STORES:72014041
L1-ICACHE-LOAD-MISSES:3655
l1d.replacement:2622
encryption_time:28809919
LLC-LOADS:617
LLC-LOAD-MISSES:164
LLC-STORES:188
encryption_time:29218767
cycles:u:138688164
LLC_REFERENCES:u:1018
LLC_MISSES:u:339
encryption_time:28546628
