cycles:u:138808394
LLC_REFERENCES:u:1605
LLC_MISSES:u:209
encryption_time:28690302
BRANCH_INSTRUCTIONS_RETIRED:30491378
MISPREDICTED_BRANCH_RETIRED:8449
PERF_COUNT_HW_INSTRUCTIONS:412023321
encryption_time:28687749
CACHE-REFERENCES:4414
PERF_COUNT_HW_CACHE_MISSES:1400
BRANCH-INSTRUCTIONS:30491813
encryption_time:28612518
PERF_COUNT_HW_BRANCH_MISSES:8803
L1-DCACHE-LOAD-MISSES:1340
L1-DCACHE-LOADS:174502411
encryption_time:28252381
L1-DCACHE-STORES:72013140
L1-ICACHE-LOAD-MISSES:2891
l1d.replacement:1208
encryption_time:28071929
LLC-LOADS:418
LLC-LOAD-MISSES:287
LLC-STORES:212
encryption_time:28420055
cycles:u:139005187
LLC_REFERENCES:u:1739
LLC_MISSES:u:422
encryption_time:27866174
