cycles:u:138733401
LLC_REFERENCES:u:1376
LLC_MISSES:u:240
encryption_time:27938240
BRANCH_INSTRUCTIONS_RETIRED:27194063
MISPREDICTED_BRANCH_RETIRED:7278
PERF_COUNT_HW_INSTRUCTIONS:405441494
encryption_time:28089047
CACHE-REFERENCES:5558
PERF_COUNT_HW_CACHE_MISSES:1286
BRANCH-INSTRUCTIONS:27190975
encryption_time:28456524
PERF_COUNT_HW_BRANCH_MISSES:6553
L1-DCACHE-LOAD-MISSES:1184
L1-DCACHE-LOADS:171199724
encryption_time:28419365
L1-DCACHE-STORES:72014140
L1-ICACHE-LOAD-MISSES:4269
l1d.replacement:1514
encryption_time:28639076
LLC-LOADS:406
LLC-LOAD-MISSES:249
LLC-STORES:135
encryption_time:28274961
cycles:u:138853907
LLC_REFERENCES:u:1860
LLC_MISSES:u:439
encryption_time:27781373
