cycles:u:138654767
LLC_REFERENCES:u:1615
LLC_MISSES:u:271
encryption_time:28805640
BRANCH_INSTRUCTIONS_RETIRED:27020641
MISPREDICTED_BRANCH_RETIRED:6284
PERF_COUNT_HW_INSTRUCTIONS:405084859
encryption_time:28671342
CACHE-REFERENCES:4016
PERF_COUNT_HW_CACHE_MISSES:1271
BRANCH-INSTRUCTIONS:27019455
encryption_time:28494535
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:2803
L1-DCACHE-LOADS:171028836
encryption_time:28615258
L1-DCACHE-STORES:72014402
L1-ICACHE-LOAD-MISSES:4569
l1d.replacement:2633
encryption_time:28695670
LLC-LOADS:559
LLC-LOAD-MISSES:157
LLC-STORES:215
encryption_time:28189971
cycles:u:138752311
LLC_REFERENCES:u:1117
LLC_MISSES:u:417
encryption_time:27888854
