cycles:u:138784567
LLC_REFERENCES:u:1621
LLC_MISSES:u:334
encryption_time:28787730
BRANCH_INSTRUCTIONS_RETIRED:31472921
MISPREDICTED_BRANCH_RETIRED:8660
PERF_COUNT_HW_INSTRUCTIONS:413998921
encryption_time:28851247
CACHE-REFERENCES:5066
PERF_COUNT_HW_CACHE_MISSES:1519
BRANCH-INSTRUCTIONS:31469062
encryption_time:28821642
PERF_COUNT_HW_BRANCH_MISSES:8001
L1-DCACHE-LOAD-MISSES:1869
L1-DCACHE-LOADS:175482375
encryption_time:28644126
L1-DCACHE-STORES:72012972
L1-ICACHE-LOAD-MISSES:2684
l1d.replacement:1095
encryption_time:28634386
LLC-LOADS:504
LLC-LOAD-MISSES:198
LLC-STORES:236
encryption_time:28814481
cycles:u:138849164
LLC_REFERENCES:u:1176
LLC_MISSES:u:382
encryption_time:28699710
