cycles:u:138728841
LLC_REFERENCES:u:1560
LLC_MISSES:u:210
encryption_time:29004999
BRANCH_INSTRUCTIONS_RETIRED:30906809
MISPREDICTED_BRANCH_RETIRED:9871
PERF_COUNT_HW_INSTRUCTIONS:412882129
encryption_time:29007843
CACHE-REFERENCES:6099
PERF_COUNT_HW_CACHE_MISSES:1153
BRANCH-INSTRUCTIONS:30897971
encryption_time:29057366
PERF_COUNT_HW_BRANCH_MISSES:11006
L1-DCACHE-LOAD-MISSES:1658
L1-DCACHE-LOADS:174909756
encryption_time:28745262
L1-DCACHE-STORES:72013500
L1-ICACHE-LOAD-MISSES:3609
l1d.replacement:1218
encryption_time:28709788
LLC-LOADS:368
LLC-LOAD-MISSES:231
LLC-STORES:238
encryption_time:28966531
cycles:u:138809118
LLC_REFERENCES:u:1034
LLC_MISSES:u:371
encryption_time:28588844
