cycles:u:138733462
LLC_REFERENCES:u:1549
LLC_MISSES:u:315
encryption_time:28767471
BRANCH_INSTRUCTIONS_RETIRED:30492375
MISPREDICTED_BRANCH_RETIRED:7979
PERF_COUNT_HW_INSTRUCTIONS:412027619
encryption_time:28907348
CACHE-REFERENCES:4429
PERF_COUNT_HW_CACHE_MISSES:1243
BRANCH-INSTRUCTIONS:30491141
encryption_time:28603188
PERF_COUNT_HW_BRANCH_MISSES:8788
L1-DCACHE-LOAD-MISSES:4144
L1-DCACHE-LOADS:174503278
encryption_time:29025927
L1-DCACHE-STORES:72013646
L1-ICACHE-LOAD-MISSES:3582
l1d.replacement:2270
encryption_time:28735540
LLC-LOADS:321
LLC-LOAD-MISSES:217
LLC-STORES:168
encryption_time:28882131
cycles:u:138763623
LLC_REFERENCES:u:948
LLC_MISSES:u:369
encryption_time:28646288
