cycles:u:138816747
LLC_REFERENCES:u:2100
LLC_MISSES:u:208
encryption_time:28797363
BRANCH_INSTRUCTIONS_RETIRED:27019159
MISPREDICTED_BRANCH_RETIRED:6276
PERF_COUNT_HW_INSTRUCTIONS:405076977
encryption_time:28795172
CACHE-REFERENCES:6066
PERF_COUNT_HW_CACHE_MISSES:1798
BRANCH-INSTRUCTIONS:27020414
encryption_time:28903033
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:1457
L1-DCACHE-LOADS:171031986
encryption_time:28714874
L1-DCACHE-STORES:72013141
L1-ICACHE-LOAD-MISSES:2546
l1d.replacement:1206
encryption_time:28592527
LLC-LOADS:353
LLC-LOAD-MISSES:161
LLC-STORES:184
encryption_time:28733531
cycles:u:138718126
LLC_REFERENCES:u:1463
LLC_MISSES:u:403
encryption_time:28589385
