cycles:u:138903484
LLC_REFERENCES:u:2197
LLC_MISSES:u:306
encryption_time:28736339
BRANCH_INSTRUCTIONS_RETIRED:31472920
MISPREDICTED_BRANCH_RETIRED:9296
PERF_COUNT_HW_INSTRUCTIONS:413998845
encryption_time:28674317
CACHE-REFERENCES:5060
PERF_COUNT_HW_CACHE_MISSES:1412
BRANCH-INSTRUCTIONS:31469946
encryption_time:28569905
PERF_COUNT_HW_BRANCH_MISSES:8262
L1-DCACHE-LOAD-MISSES:1618
L1-DCACHE-LOADS:175482003
encryption_time:28598857
L1-DCACHE-STORES:72013498
L1-ICACHE-LOAD-MISSES:3727
l1d.replacement:1306
encryption_time:28608047
LLC-LOADS:380
LLC-LOAD-MISSES:170
LLC-STORES:152
encryption_time:28971748
cycles:u:138724776
LLC_REFERENCES:u:856
LLC_MISSES:u:368
encryption_time:28584863
