cycles:u:138727197
LLC_REFERENCES:u:1359
LLC_MISSES:u:231
encryption_time:28738145
BRANCH_INSTRUCTIONS_RETIRED:30898969
MISPREDICTED_BRANCH_RETIRED:9017
PERF_COUNT_HW_INSTRUCTIONS:412841278
encryption_time:29174945
CACHE-REFERENCES:9994
PERF_COUNT_HW_CACHE_MISSES:3324
BRANCH-INSTRUCTIONS:30900449
encryption_time:28525898
PERF_COUNT_HW_BRANCH_MISSES:9163
L1-DCACHE-LOAD-MISSES:1480
L1-DCACHE-LOADS:174910113
encryption_time:28540302
L1-DCACHE-STORES:72014808
L1-ICACHE-LOAD-MISSES:4762
l1d.replacement:2842
encryption_time:28754946
LLC-LOADS:302
LLC-LOAD-MISSES:153
LLC-STORES:140
encryption_time:28775788
cycles:u:138680393
LLC_REFERENCES:u:979
LLC_MISSES:u:347
encryption_time:28603320
