cycles:u:138285761
LLC_REFERENCES:u:1890
LLC_MISSES:u:227
encryption_time:28877692
BRANCH_INSTRUCTIONS_RETIRED:27023679
MISPREDICTED_BRANCH_RETIRED:6423
PERF_COUNT_HW_INSTRUCTIONS:405100357
encryption_time:28650023
CACHE-REFERENCES:4967
PERF_COUNT_HW_CACHE_MISSES:1675
BRANCH-INSTRUCTIONS:27020183
encryption_time:28586142
PERF_COUNT_HW_BRANCH_MISSES:6278
L1-DCACHE-LOAD-MISSES:3652
L1-DCACHE-LOADS:171032108
encryption_time:28659240
L1-DCACHE-STORES:72013635
L1-ICACHE-LOAD-MISSES:3431
l1d.replacement:2182
encryption_time:28629336
LLC-LOADS:345
LLC-LOAD-MISSES:184
LLC-STORES:207
encryption_time:28837811
cycles:u:138608761
LLC_REFERENCES:u:929
LLC_MISSES:u:355
encryption_time:28569292
