cycles:u:138607625
LLC_REFERENCES:u:1478
LLC_MISSES:u:408
encryption_time:28752763
BRANCH_INSTRUCTIONS_RETIRED:27019681
MISPREDICTED_BRANCH_RETIRED:6256
PERF_COUNT_HW_INSTRUCTIONS:405079478
encryption_time:28695016
CACHE-REFERENCES:6161
PERF_COUNT_HW_CACHE_MISSES:1514
BRANCH-INSTRUCTIONS:27019973
encryption_time:28667937
PERF_COUNT_HW_BRANCH_MISSES:6281
L1-DCACHE-LOAD-MISSES:1838
L1-DCACHE-LOADS:171030600
encryption_time:28264099
L1-DCACHE-STORES:72013486
L1-ICACHE-LOAD-MISSES:3667
l1d.replacement:1303
encryption_time:28785786
LLC-LOADS:393
LLC-LOAD-MISSES:241
LLC-STORES:150
encryption_time:28904169
cycles:u:138533186
LLC_REFERENCES:u:1111
LLC_MISSES:u:346
encryption_time:28503305
