cycles:u:138617777
LLC_REFERENCES:u:1463
LLC_MISSES:u:265
encryption_time:28700292
BRANCH_INSTRUCTIONS_RETIRED:27190544
MISPREDICTED_BRANCH_RETIRED:6851
PERF_COUNT_HW_INSTRUCTIONS:405423709
encryption_time:28800381
CACHE-REFERENCES:4502
PERF_COUNT_HW_CACHE_MISSES:1393
BRANCH-INSTRUCTIONS:27189322
encryption_time:28677160
PERF_COUNT_HW_BRANCH_MISSES:6892
L1-DCACHE-LOAD-MISSES:1446
L1-DCACHE-LOADS:171201350
encryption_time:28494536
L1-DCACHE-STORES:72015356
L1-ICACHE-LOAD-MISSES:5907
l1d.replacement:4399
encryption_time:28650045
LLC-LOADS:375
LLC-LOAD-MISSES:180
LLC-STORES:174
encryption_time:28163187
cycles:u:138707152
LLC_REFERENCES:u:957
LLC_MISSES:u:425
encryption_time:27752698
