cycles:u:138749802
LLC_REFERENCES:u:2576
LLC_MISSES:u:259
encryption_time:28629085
BRANCH_INSTRUCTIONS_RETIRED:27020246
MISPREDICTED_BRANCH_RETIRED:6525
PERF_COUNT_HW_INSTRUCTIONS:405082043
encryption_time:28640647
CACHE-REFERENCES:6964
PERF_COUNT_HW_CACHE_MISSES:2345
BRANCH-INSTRUCTIONS:27023951
encryption_time:28713778
PERF_COUNT_HW_BRANCH_MISSES:6502
L1-DCACHE-LOAD-MISSES:2233
L1-DCACHE-LOADS:171032599
encryption_time:28081486
L1-DCACHE-STORES:72015081
L1-ICACHE-LOAD-MISSES:4361
l1d.replacement:1620
encryption_time:28563961
LLC-LOADS:379
LLC-LOAD-MISSES:205
LLC-STORES:190
encryption_time:28567608
cycles:u:138360715
LLC_REFERENCES:u:1008
LLC_MISSES:u:326
encryption_time:28345902
