cycles:u:138806177
LLC_REFERENCES:u:2572
LLC_MISSES:u:250
encryption_time:28910640
BRANCH_INSTRUCTIONS_RETIRED:27024012
MISPREDICTED_BRANCH_RETIRED:6465
PERF_COUNT_HW_INSTRUCTIONS:405102092
encryption_time:28760759
CACHE-REFERENCES:5736
PERF_COUNT_HW_CACHE_MISSES:1575
BRANCH-INSTRUCTIONS:27020663
encryption_time:28576514
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:1279
L1-DCACHE-LOADS:171031001
encryption_time:28638976
L1-DCACHE-STORES:72013586
L1-ICACHE-LOAD-MISSES:3159
l1d.replacement:1351
encryption_time:28633220
LLC-LOADS:377
LLC-LOAD-MISSES:323
LLC-STORES:179
encryption_time:28572333
cycles:u:138635981
LLC_REFERENCES:u:895
LLC_MISSES:u:404
encryption_time:28221982
