cycles:u:138699139
LLC_REFERENCES:u:1734
LLC_MISSES:u:256
encryption_time:28804924
BRANCH_INSTRUCTIONS_RETIRED:27024762
MISPREDICTED_BRANCH_RETIRED:6514
PERF_COUNT_HW_INSTRUCTIONS:405104943
encryption_time:28753295
CACHE-REFERENCES:5332
PERF_COUNT_HW_CACHE_MISSES:1578
BRANCH-INSTRUCTIONS:27021197
encryption_time:28697461
PERF_COUNT_HW_BRANCH_MISSES:6260
L1-DCACHE-LOAD-MISSES:1678
L1-DCACHE-LOADS:171030528
encryption_time:28574767
L1-DCACHE-STORES:72013980
L1-ICACHE-LOAD-MISSES:3715
l1d.replacement:1401
encryption_time:28670544
LLC-LOADS:452
LLC-LOAD-MISSES:284
LLC-STORES:205
encryption_time:29097683
cycles:u:138677595
LLC_REFERENCES:u:1237
LLC_MISSES:u:434
encryption_time:28581486
