cycles:u:138824440
LLC_REFERENCES:u:1518
LLC_MISSES:u:350
encryption_time:28774598
BRANCH_INSTRUCTIONS_RETIRED:30495808
MISPREDICTED_BRANCH_RETIRED:8014
PERF_COUNT_HW_INSTRUCTIONS:412046735
encryption_time:28659555
CACHE-REFERENCES:3575
PERF_COUNT_HW_CACHE_MISSES:1124
BRANCH-INSTRUCTIONS:30490387
encryption_time:28678735
PERF_COUNT_HW_BRANCH_MISSES:10773
L1-DCACHE-LOAD-MISSES:2931
L1-DCACHE-LOADS:174500658
encryption_time:28730207
L1-DCACHE-STORES:72014042
L1-ICACHE-LOAD-MISSES:3740
l1d.replacement:2279
encryption_time:28842081
LLC-LOADS:460
LLC-LOAD-MISSES:197
LLC-STORES:254
encryption_time:29287779
cycles:u:138658434
LLC_REFERENCES:u:1129
LLC_MISSES:u:447
encryption_time:28930340
