cycles:u:138269537
LLC_REFERENCES:u:2404
LLC_MISSES:u:177
encryption_time:28843796
BRANCH_INSTRUCTIONS_RETIRED:27194280
MISPREDICTED_BRANCH_RETIRED:9633
PERF_COUNT_HW_INSTRUCTIONS:405443017
encryption_time:28656617
CACHE-REFERENCES:6388
PERF_COUNT_HW_CACHE_MISSES:1279
BRANCH-INSTRUCTIONS:27190063
encryption_time:28533551
PERF_COUNT_HW_BRANCH_MISSES:9214
L1-DCACHE-LOAD-MISSES:2006
L1-DCACHE-LOADS:171200765
encryption_time:28573360
L1-DCACHE-STORES:72014600
L1-ICACHE-LOAD-MISSES:5001
l1d.replacement:1699
encryption_time:28642071
LLC-LOADS:370
LLC-LOAD-MISSES:240
LLC-STORES:170
encryption_time:28782727
cycles:u:138648604
LLC_REFERENCES:u:888
LLC_MISSES:u:386
encryption_time:28555493
