cycles:u:138529821
LLC_REFERENCES:u:1354
LLC_MISSES:u:200
encryption_time:28695230
BRANCH_INSTRUCTIONS_RETIRED:27019916
MISPREDICTED_BRANCH_RETIRED:6325
PERF_COUNT_HW_INSTRUCTIONS:405080693
encryption_time:28718008
CACHE-REFERENCES:3928
PERF_COUNT_HW_CACHE_MISSES:1261
BRANCH-INSTRUCTIONS:27019566
encryption_time:28594983
PERF_COUNT_HW_BRANCH_MISSES:6274
L1-DCACHE-LOAD-MISSES:3535
L1-DCACHE-LOADS:171030183
encryption_time:28776877
L1-DCACHE-STORES:72014936
L1-ICACHE-LOAD-MISSES:4564
l1d.replacement:4451
encryption_time:28789675
LLC-LOADS:354
LLC-LOAD-MISSES:310
LLC-STORES:205
encryption_time:28962733
cycles:u:138557085
LLC_REFERENCES:u:953
LLC_MISSES:u:289
encryption_time:28485460
