cycles:u:138821399
LLC_REFERENCES:u:2032
LLC_MISSES:u:222
encryption_time:28755516
BRANCH_INSTRUCTIONS_RETIRED:27193249
MISPREDICTED_BRANCH_RETIRED:6961
PERF_COUNT_HW_INSTRUCTIONS:405437188
encryption_time:28754312
CACHE-REFERENCES:4618
PERF_COUNT_HW_CACHE_MISSES:1385
BRANCH-INSTRUCTIONS:27189457
encryption_time:28545745
PERF_COUNT_HW_BRANCH_MISSES:6819
L1-DCACHE-LOAD-MISSES:1266
L1-DCACHE-LOADS:171199757
encryption_time:28504094
L1-DCACHE-STORES:72013935
L1-ICACHE-LOAD-MISSES:3818
l1d.replacement:1338
encryption_time:28255838
LLC-LOADS:402
LLC-LOAD-MISSES:308
LLC-STORES:121
encryption_time:28354434
cycles:u:138799102
LLC_REFERENCES:u:928
LLC_MISSES:u:440
encryption_time:28030996
