cycles:u:139284866
LLC_REFERENCES:u:2043
LLC_MISSES:u:409
encryption_time:28803258
BRANCH_INSTRUCTIONS_RETIRED:31471904
MISPREDICTED_BRANCH_RETIRED:8730
PERF_COUNT_HW_INSTRUCTIONS:413993933
encryption_time:28731777
CACHE-REFERENCES:7174
PERF_COUNT_HW_CACHE_MISSES:1828
BRANCH-INSTRUCTIONS:31469631
encryption_time:29164496
PERF_COUNT_HW_BRANCH_MISSES:9003
L1-DCACHE-LOAD-MISSES:1557
L1-DCACHE-LOADS:175479742
encryption_time:29104526
L1-DCACHE-STORES:72014892
L1-ICACHE-LOAD-MISSES:4005
l1d.replacement:1466
encryption_time:29183810
LLC-LOADS:526
LLC-LOAD-MISSES:191
LLC-STORES:190
encryption_time:28880578
cycles:u:138755670
LLC_REFERENCES:u:1024
LLC_MISSES:u:346
encryption_time:28429139
