cycles:u:138789851
LLC_REFERENCES:u:1393
LLC_MISSES:u:200
encryption_time:28344117
BRANCH_INSTRUCTIONS_RETIRED:30903984
MISPREDICTED_BRANCH_RETIRED:9629
PERF_COUNT_HW_INSTRUCTIONS:412867422
encryption_time:29192456
CACHE-REFERENCES:4628
PERF_COUNT_HW_CACHE_MISSES:1233
BRANCH-INSTRUCTIONS:30897717
encryption_time:28605112
PERF_COUNT_HW_BRANCH_MISSES:7766
L1-DCACHE-LOAD-MISSES:1682
L1-DCACHE-LOADS:174910359
encryption_time:28580214
L1-DCACHE-STORES:72013878
L1-ICACHE-LOAD-MISSES:3935
l1d.replacement:1650
encryption_time:28640992
LLC-LOADS:467
LLC-LOAD-MISSES:276
LLC-STORES:225
encryption_time:29116118
cycles:u:138796048
LLC_REFERENCES:u:1075
LLC_MISSES:u:434
encryption_time:28641489
