cycles:u:138687339
LLC_REFERENCES:u:1201
LLC_MISSES:u:154
encryption_time:28709121
BRANCH_INSTRUCTIONS_RETIRED:27188675
MISPREDICTED_BRANCH_RETIRED:6680
PERF_COUNT_HW_INSTRUCTIONS:405414753
encryption_time:28711524
CACHE-REFERENCES:6317
PERF_COUNT_HW_CACHE_MISSES:1685
BRANCH-INSTRUCTIONS:27193600
encryption_time:28548458
PERF_COUNT_HW_BRANCH_MISSES:6693
L1-DCACHE-LOAD-MISSES:2066
L1-DCACHE-LOADS:171203604
encryption_time:28543833
L1-DCACHE-STORES:72013577
L1-ICACHE-LOAD-MISSES:3516
l1d.replacement:1472
encryption_time:28692342
LLC-LOADS:582
LLC-LOAD-MISSES:297
LLC-STORES:224
encryption_time:29020004
cycles:u:137590088
LLC_REFERENCES:u:1407
LLC_MISSES:u:496
encryption_time:28380383
