cycles:u:138776709
LLC_REFERENCES:u:1327
LLC_MISSES:u:216
encryption_time:28615683
BRANCH_INSTRUCTIONS_RETIRED:31467898
MISPREDICTED_BRANCH_RETIRED:9267
PERF_COUNT_HW_INSTRUCTIONS:413972846
encryption_time:28791570
CACHE-REFERENCES:9049
PERF_COUNT_HW_CACHE_MISSES:2187
BRANCH-INSTRUCTIONS:31473646
encryption_time:28855072
PERF_COUNT_HW_BRANCH_MISSES:7846
L1-DCACHE-LOAD-MISSES:1664
L1-DCACHE-LOADS:175481077
encryption_time:28714411
L1-DCACHE-STORES:72014540
L1-ICACHE-LOAD-MISSES:3306
l1d.replacement:1381
encryption_time:28973536
LLC-LOADS:365
LLC-LOAD-MISSES:291
LLC-STORES:173
encryption_time:29155432
cycles:u:138699959
LLC_REFERENCES:u:961
LLC_MISSES:u:388
encryption_time:28552132
