cycles:u:138721811
LLC_REFERENCES:u:1773
LLC_MISSES:u:280
encryption_time:28046302
BRANCH_INSTRUCTIONS_RETIRED:27020006
MISPREDICTED_BRANCH_RETIRED:6343
PERF_COUNT_HW_INSTRUCTIONS:405081001
encryption_time:28484364
CACHE-REFERENCES:5978
PERF_COUNT_HW_CACHE_MISSES:1134
BRANCH-INSTRUCTIONS:27021576
encryption_time:28366376
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:2046
L1-DCACHE-LOADS:171030056
encryption_time:28470991
L1-DCACHE-STORES:72013841
L1-ICACHE-LOAD-MISSES:3615
l1d.replacement:1445
encryption_time:28625762
LLC-LOADS:333
LLC-LOAD-MISSES:267
LLC-STORES:154
encryption_time:28054864
cycles:u:138681044
LLC_REFERENCES:u:943
LLC_MISSES:u:313
encryption_time:27793118
