cycles:u:138740659
LLC_REFERENCES:u:1375
LLC_MISSES:u:277
encryption_time:28684533
BRANCH_INSTRUCTIONS_RETIRED:30897540
MISPREDICTED_BRANCH_RETIRED:7691
PERF_COUNT_HW_INSTRUCTIONS:412834426
encryption_time:28982089
CACHE-REFERENCES:6919
PERF_COUNT_HW_CACHE_MISSES:1847
BRANCH-INSTRUCTIONS:30899191
encryption_time:28726562
PERF_COUNT_HW_BRANCH_MISSES:8334
L1-DCACHE-LOAD-MISSES:1728
L1-DCACHE-LOADS:174910879
encryption_time:28636534
L1-DCACHE-STORES:72013680
L1-ICACHE-LOAD-MISSES:3324
l1d.replacement:1445
encryption_time:28614419
LLC-LOADS:385
LLC-LOAD-MISSES:233
LLC-STORES:185
encryption_time:28738231
cycles:u:138873446
LLC_REFERENCES:u:1847
LLC_MISSES:u:352
encryption_time:28498849
