cycles:u:138648885
LLC_REFERENCES:u:1660
LLC_MISSES:u:232
encryption_time:28791993
BRANCH_INSTRUCTIONS_RETIRED:27023640
MISPREDICTED_BRANCH_RETIRED:6364
PERF_COUNT_HW_INSTRUCTIONS:405099897
encryption_time:28531964
CACHE-REFERENCES:4537
PERF_COUNT_HW_CACHE_MISSES:1346
BRANCH-INSTRUCTIONS:27020111
encryption_time:28502996
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:2309
L1-DCACHE-LOADS:171030601
encryption_time:28394724
L1-DCACHE-STORES:72012827
L1-ICACHE-LOAD-MISSES:4001
l1d.replacement:1586
encryption_time:28038940
LLC-LOADS:472
LLC-LOAD-MISSES:198
LLC-STORES:191
encryption_time:28165205
cycles:u:138671473
LLC_REFERENCES:u:1059
LLC_MISSES:u:283
encryption_time:27660667
