cycles:u:138714229
LLC_REFERENCES:u:2451
LLC_MISSES:u:118
encryption_time:28630889
BRANCH_INSTRUCTIONS_RETIRED:27189884
MISPREDICTED_BRANCH_RETIRED:7021
PERF_COUNT_HW_INSTRUCTIONS:405420102
encryption_time:28639927
CACHE-REFERENCES:7070
PERF_COUNT_HW_CACHE_MISSES:1758
BRANCH-INSTRUCTIONS:27191762
encryption_time:27795078
PERF_COUNT_HW_BRANCH_MISSES:6513
L1-DCACHE-LOAD-MISSES:1120
L1-DCACHE-LOADS:171199715
encryption_time:27753768
L1-DCACHE-STORES:72013694
L1-ICACHE-LOAD-MISSES:3656
l1d.replacement:1297
encryption_time:27958817
LLC-LOADS:326
LLC-LOAD-MISSES:232
LLC-STORES:149
encryption_time:28273917
cycles:u:138655854
LLC_REFERENCES:u:1199
LLC_MISSES:u:462
encryption_time:28628275
