cycles:u:138611429
LLC_REFERENCES:u:1526
LLC_MISSES:u:121
encryption_time:28715793
BRANCH_INSTRUCTIONS_RETIRED:27188963
MISPREDICTED_BRANCH_RETIRED:7306
PERF_COUNT_HW_INSTRUCTIONS:405415923
encryption_time:28787748
CACHE-REFERENCES:4513
PERF_COUNT_HW_CACHE_MISSES:743
BRANCH-INSTRUCTIONS:27190731
encryption_time:28733376
PERF_COUNT_HW_BRANCH_MISSES:6463
L1-DCACHE-LOAD-MISSES:1010
L1-DCACHE-LOADS:171199017
encryption_time:28515428
L1-DCACHE-STORES:72014210
L1-ICACHE-LOAD-MISSES:4030
l1d.replacement:1794
encryption_time:28048669
LLC-LOADS:285
LLC-LOAD-MISSES:187
LLC-STORES:184
encryption_time:28210950
cycles:u:138649273
LLC_REFERENCES:u:892
LLC_MISSES:u:232
encryption_time:27753712
