cycles:u:138793985
LLC_REFERENCES:u:1482
LLC_MISSES:u:293
encryption_time:28929616
BRANCH_INSTRUCTIONS_RETIRED:30898170
MISPREDICTED_BRANCH_RETIRED:8373
PERF_COUNT_HW_INSTRUCTIONS:412838236
encryption_time:28798263
CACHE-REFERENCES:5006
PERF_COUNT_HW_CACHE_MISSES:1431
BRANCH-INSTRUCTIONS:30898180
encryption_time:28747646
PERF_COUNT_HW_BRANCH_MISSES:7623
L1-DCACHE-LOAD-MISSES:1276
L1-DCACHE-LOADS:174908255
encryption_time:28479035
L1-DCACHE-STORES:72013650
L1-ICACHE-LOAD-MISSES:2832
l1d.replacement:1338
encryption_time:28717182
LLC-LOADS:461
LLC-LOAD-MISSES:206
LLC-STORES:224
encryption_time:29055518
cycles:u:138724261
LLC_REFERENCES:u:1089
LLC_MISSES:u:349
encryption_time:28610647
