cycles:u:138713708
LLC_REFERENCES:u:1416
LLC_MISSES:u:176
encryption_time:28863980
BRANCH_INSTRUCTIONS_RETIRED:27023515
MISPREDICTED_BRANCH_RETIRED:6414
PERF_COUNT_HW_INSTRUCTIONS:405099475
encryption_time:28706345
CACHE-REFERENCES:3967
PERF_COUNT_HW_CACHE_MISSES:1085
BRANCH-INSTRUCTIONS:27018809
encryption_time:28568823
PERF_COUNT_HW_BRANCH_MISSES:6467
L1-DCACHE-LOAD-MISSES:2670
L1-DCACHE-LOADS:171032835
encryption_time:28547347
L1-DCACHE-STORES:72014338
L1-ICACHE-LOAD-MISSES:3639
l1d.replacement:1677
encryption_time:28596790
LLC-LOADS:396
LLC-LOAD-MISSES:302
LLC-STORES:173
encryption_time:28789748
cycles:u:138628232
LLC_REFERENCES:u:1010
LLC_MISSES:u:485
encryption_time:28531198
