cycles:u:138605358
LLC_REFERENCES:u:1428
LLC_MISSES:u:347
encryption_time:28961389
BRANCH_INSTRUCTIONS_RETIRED:27189948
MISPREDICTED_BRANCH_RETIRED:6595
PERF_COUNT_HW_INSTRUCTIONS:405421069
encryption_time:28900767
CACHE-REFERENCES:6090
PERF_COUNT_HW_CACHE_MISSES:1439
BRANCH-INSTRUCTIONS:27189292
encryption_time:27966372
PERF_COUNT_HW_BRANCH_MISSES:6648
L1-DCACHE-LOAD-MISSES:1829
L1-DCACHE-LOADS:171200863
encryption_time:27853127
L1-DCACHE-STORES:72013315
L1-ICACHE-LOAD-MISSES:3374
l1d.replacement:1221
encryption_time:28086840
LLC-LOADS:420
LLC-LOAD-MISSES:201
LLC-STORES:175
encryption_time:28017665
cycles:u:138682382
LLC_REFERENCES:u:1057
LLC_MISSES:u:380
encryption_time:27650258
