cycles:u:138549462
LLC_REFERENCES:u:1437
LLC_MISSES:u:154
encryption_time:29200199
BRANCH_INSTRUCTIONS_RETIRED:27024943
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405107198
encryption_time:29104698
CACHE-REFERENCES:7011
PERF_COUNT_HW_CACHE_MISSES:1783
BRANCH-INSTRUCTIONS:27020369
encryption_time:28547665
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1533
L1-DCACHE-LOADS:171030073
encryption_time:28632023
L1-DCACHE-STORES:72014042
L1-ICACHE-LOAD-MISSES:3762
l1d.replacement:1480
encryption_time:28719274
LLC-LOADS:436
LLC-LOAD-MISSES:195
LLC-STORES:184
encryption_time:28818380
cycles:u:138594542
LLC_REFERENCES:u:914
LLC_MISSES:u:220
encryption_time:28494680
