cycles:u:138816501
LLC_REFERENCES:u:1602
LLC_MISSES:u:365
encryption_time:28823982
BRANCH_INSTRUCTIONS_RETIRED:30491946
MISPREDICTED_BRANCH_RETIRED:9356
PERF_COUNT_HW_INSTRUCTIONS:412026031
encryption_time:29152577
CACHE-REFERENCES:6722
PERF_COUNT_HW_CACHE_MISSES:1375
BRANCH-INSTRUCTIONS:30491718
encryption_time:28718217
PERF_COUNT_HW_BRANCH_MISSES:7692
L1-DCACHE-LOAD-MISSES:1371
L1-DCACHE-LOADS:174503020
encryption_time:28607994
L1-DCACHE-STORES:72013241
L1-ICACHE-LOAD-MISSES:3250
l1d.replacement:1256
encryption_time:28623912
LLC-LOADS:312
LLC-LOAD-MISSES:226
LLC-STORES:179
encryption_time:28427849
cycles:u:138855675
LLC_REFERENCES:u:1075
LLC_MISSES:u:309
encryption_time:27963705
