cycles:u:138616435
LLC_REFERENCES:u:1281
LLC_MISSES:u:98
encryption_time:28716920
BRANCH_INSTRUCTIONS_RETIRED:27023706
MISPREDICTED_BRANCH_RETIRED:6386
PERF_COUNT_HW_INSTRUCTIONS:405100244
encryption_time:28723891
CACHE-REFERENCES:5032
PERF_COUNT_HW_CACHE_MISSES:1471
BRANCH-INSTRUCTIONS:27019964
encryption_time:28762665
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:2921
L1-DCACHE-LOADS:171029211
encryption_time:28652105
L1-DCACHE-STORES:72013225
L1-ICACHE-LOAD-MISSES:3062
l1d.replacement:2133
encryption_time:28666454
LLC-LOADS:441
LLC-LOAD-MISSES:240
LLC-STORES:202
encryption_time:28908042
cycles:u:138629098
LLC_REFERENCES:u:1082
LLC_MISSES:u:413
encryption_time:28545914
