cycles:u:138754290
LLC_REFERENCES:u:1484
LLC_MISSES:u:255
encryption_time:28794817
BRANCH_INSTRUCTIONS_RETIRED:31467913
MISPREDICTED_BRANCH_RETIRED:7781
PERF_COUNT_HW_INSTRUCTIONS:413973329
encryption_time:28755259
CACHE-REFERENCES:8188
PERF_COUNT_HW_CACHE_MISSES:1996
BRANCH-INSTRUCTIONS:31470244
encryption_time:28674155
PERF_COUNT_HW_BRANCH_MISSES:7893
L1-DCACHE-LOAD-MISSES:2159
L1-DCACHE-LOADS:175479586
encryption_time:28551421
L1-DCACHE-STORES:72013458
L1-ICACHE-LOAD-MISSES:2974
l1d.replacement:1356
encryption_time:28090673
LLC-LOADS:354
LLC-LOAD-MISSES:281
LLC-STORES:184
encryption_time:28013662
cycles:u:138789787
LLC_REFERENCES:u:981
LLC_MISSES:u:405
encryption_time:27951936
