cycles:u:138901506
LLC_REFERENCES:u:2260
LLC_MISSES:u:182
encryption_time:28732624
BRANCH_INSTRUCTIONS_RETIRED:30898367
MISPREDICTED_BRANCH_RETIRED:9218
PERF_COUNT_HW_INSTRUCTIONS:412838734
encryption_time:29020130
CACHE-REFERENCES:6353
PERF_COUNT_HW_CACHE_MISSES:1566
BRANCH-INSTRUCTIONS:30898487
encryption_time:28628385
PERF_COUNT_HW_BRANCH_MISSES:9126
L1-DCACHE-LOAD-MISSES:1297
L1-DCACHE-LOADS:174909351
encryption_time:28564394
L1-DCACHE-STORES:72013327
L1-ICACHE-LOAD-MISSES:2983
l1d.replacement:1348
encryption_time:28627229
LLC-LOADS:493
LLC-LOAD-MISSES:320
LLC-STORES:185
encryption_time:28898178
cycles:u:138732064
LLC_REFERENCES:u:1042
LLC_MISSES:u:404
encryption_time:28568124
