cycles:u:138812029
LLC_REFERENCES:u:1749
LLC_MISSES:u:458
encryption_time:28772425
BRANCH_INSTRUCTIONS_RETIRED:30494890
MISPREDICTED_BRANCH_RETIRED:10222
PERF_COUNT_HW_INSTRUCTIONS:412041025
encryption_time:28806689
CACHE-REFERENCES:7103
PERF_COUNT_HW_CACHE_MISSES:1691
BRANCH-INSTRUCTIONS:30493343
encryption_time:28768287
PERF_COUNT_HW_BRANCH_MISSES:9103
L1-DCACHE-LOAD-MISSES:1459
L1-DCACHE-LOADS:174502446
encryption_time:28648534
L1-DCACHE-STORES:72014689
L1-ICACHE-LOAD-MISSES:4728
l1d.replacement:1769
encryption_time:28628089
LLC-LOADS:376
LLC-LOAD-MISSES:275
LLC-STORES:178
encryption_time:28794613
cycles:u:138688722
LLC_REFERENCES:u:995
LLC_MISSES:u:411
encryption_time:28563170
