cycles:u:138609849
LLC_REFERENCES:u:1392
LLC_MISSES:u:223
encryption_time:28734177
BRANCH_INSTRUCTIONS_RETIRED:27019420
MISPREDICTED_BRANCH_RETIRED:6271
PERF_COUNT_HW_INSTRUCTIONS:405078061
encryption_time:28675470
CACHE-REFERENCES:4318
PERF_COUNT_HW_CACHE_MISSES:973
BRANCH-INSTRUCTIONS:27019926
encryption_time:28574537
PERF_COUNT_HW_BRANCH_MISSES:6166
L1-DCACHE-LOAD-MISSES:1698
L1-DCACHE-LOADS:171029789
encryption_time:28495810
L1-DCACHE-STORES:72014482
L1-ICACHE-LOAD-MISSES:3976
l1d.replacement:1485
encryption_time:28670593
LLC-LOADS:344
LLC-LOAD-MISSES:264
LLC-STORES:132
encryption_time:28182875
cycles:u:138690436
LLC_REFERENCES:u:1032
LLC_MISSES:u:462
encryption_time:27858938
