cycles:u:138801393
LLC_REFERENCES:u:1489
LLC_MISSES:u:291
encryption_time:28755205
BRANCH_INSTRUCTIONS_RETIRED:31474664
MISPREDICTED_BRANCH_RETIRED:9467
PERF_COUNT_HW_INSTRUCTIONS:414008280
encryption_time:28831676
CACHE-REFERENCES:4741
PERF_COUNT_HW_CACHE_MISSES:1158
BRANCH-INSTRUCTIONS:31468397
encryption_time:28681249
PERF_COUNT_HW_BRANCH_MISSES:8896
L1-DCACHE-LOAD-MISSES:1424
L1-DCACHE-LOADS:175480153
encryption_time:28613966
L1-DCACHE-STORES:72013553
L1-ICACHE-LOAD-MISSES:3576
l1d.replacement:1346
encryption_time:28650105
LLC-LOADS:462
LLC-LOAD-MISSES:248
LLC-STORES:166
encryption_time:28912913
cycles:u:138826945
LLC_REFERENCES:u:990
LLC_MISSES:u:421
encryption_time:28570503
