cycles:u:138829735
LLC_REFERENCES:u:2013
LLC_MISSES:u:152
encryption_time:28883897
BRANCH_INSTRUCTIONS_RETIRED:27194080
MISPREDICTED_BRANCH_RETIRED:7154
PERF_COUNT_HW_INSTRUCTIONS:405442986
encryption_time:28851994
CACHE-REFERENCES:6564
PERF_COUNT_HW_CACHE_MISSES:1933
BRANCH-INSTRUCTIONS:27191540
encryption_time:28626958
PERF_COUNT_HW_BRANCH_MISSES:7456
L1-DCACHE-LOAD-MISSES:1009
L1-DCACHE-LOADS:171199187
encryption_time:28556738
L1-DCACHE-STORES:72013698
L1-ICACHE-LOAD-MISSES:3530
l1d.replacement:1350
encryption_time:28643440
LLC-LOADS:293
LLC-LOAD-MISSES:225
LLC-STORES:152
encryption_time:28754259
cycles:u:138580950
LLC_REFERENCES:u:934
LLC_MISSES:u:420
encryption_time:28488574
