cycles:u:138659548
LLC_REFERENCES:u:1702
LLC_MISSES:u:200
encryption_time:28239978
BRANCH_INSTRUCTIONS_RETIRED:27021753
MISPREDICTED_BRANCH_RETIRED:6263
PERF_COUNT_HW_INSTRUCTIONS:405089943
encryption_time:28662145
CACHE-REFERENCES:4682
PERF_COUNT_HW_CACHE_MISSES:1225
BRANCH-INSTRUCTIONS:27019596
encryption_time:28607580
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:2210
L1-DCACHE-LOADS:171031263
encryption_time:28700805
L1-DCACHE-STORES:72013833
L1-ICACHE-LOAD-MISSES:3962
l1d.replacement:1685
encryption_time:27866263
LLC-LOADS:446
LLC-LOAD-MISSES:211
LLC-STORES:180
encryption_time:28023562
cycles:u:138639389
LLC_REFERENCES:u:943
LLC_MISSES:u:310
encryption_time:27659568
