cycles:u:138714665
LLC_REFERENCES:u:1679
LLC_MISSES:u:329
encryption_time:27872629
BRANCH_INSTRUCTIONS_RETIRED:27024138
MISPREDICTED_BRANCH_RETIRED:6342
PERF_COUNT_HW_INSTRUCTIONS:405102227
encryption_time:28148071
CACHE-REFERENCES:5424
PERF_COUNT_HW_CACHE_MISSES:1576
BRANCH-INSTRUCTIONS:27021240
encryption_time:28527713
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1304
L1-DCACHE-LOADS:171030204
encryption_time:28386702
L1-DCACHE-STORES:72013445
L1-ICACHE-LOAD-MISSES:3282
l1d.replacement:1296
encryption_time:28678564
LLC-LOADS:294
LLC-LOAD-MISSES:272
LLC-STORES:165
encryption_time:28085920
cycles:u:138954227
LLC_REFERENCES:u:1661
LLC_MISSES:u:601
encryption_time:28309625
