cycles:u:138950451
LLC_REFERENCES:u:1911
LLC_MISSES:u:314
encryption_time:28996758
BRANCH_INSTRUCTIONS_RETIRED:30492451
MISPREDICTED_BRANCH_RETIRED:8162
PERF_COUNT_HW_INSTRUCTIONS:412029021
encryption_time:28591788
CACHE-REFERENCES:6623
PERF_COUNT_HW_CACHE_MISSES:1698
BRANCH-INSTRUCTIONS:30491252
encryption_time:28560447
PERF_COUNT_HW_BRANCH_MISSES:7710
L1-DCACHE-LOAD-MISSES:1957
L1-DCACHE-LOADS:174501228
encryption_time:28517611
L1-DCACHE-STORES:72014333
L1-ICACHE-LOAD-MISSES:3745
l1d.replacement:2275
encryption_time:28689238
LLC-LOADS:257
LLC-LOAD-MISSES:212
LLC-STORES:158
encryption_time:28679878
cycles:u:138817001
LLC_REFERENCES:u:932
LLC_MISSES:u:389
encryption_time:27963669
