cycles:u:138767960
LLC_REFERENCES:u:1296
LLC_MISSES:u:172
encryption_time:28658195
BRANCH_INSTRUCTIONS_RETIRED:30491240
MISPREDICTED_BRANCH_RETIRED:7676
PERF_COUNT_HW_INSTRUCTIONS:412022455
encryption_time:28534538
CACHE-REFERENCES:5914
PERF_COUNT_HW_CACHE_MISSES:1232
BRANCH-INSTRUCTIONS:30492260
encryption_time:28506631
PERF_COUNT_HW_BRANCH_MISSES:8808
L1-DCACHE-LOAD-MISSES:2243
L1-DCACHE-LOADS:174501948
encryption_time:28295984
L1-DCACHE-STORES:72013078
L1-ICACHE-LOAD-MISSES:2689
l1d.replacement:1218
encryption_time:27883784
LLC-LOADS:440
LLC-LOAD-MISSES:250
LLC-STORES:177
encryption_time:28396693
cycles:u:138805984
LLC_REFERENCES:u:1230
LLC_MISSES:u:338
encryption_time:27674463
