cycles:u:139072895
LLC_REFERENCES:u:2664
LLC_MISSES:u:249
encryption_time:28088755
BRANCH_INSTRUCTIONS_RETIRED:31467624
MISPREDICTED_BRANCH_RETIRED:7859
PERF_COUNT_HW_INSTRUCTIONS:413971483
encryption_time:28679120
CACHE-REFERENCES:6022
PERF_COUNT_HW_CACHE_MISSES:2007
BRANCH-INSTRUCTIONS:31470443
encryption_time:28734380
PERF_COUNT_HW_BRANCH_MISSES:7726
L1-DCACHE-LOAD-MISSES:1181
L1-DCACHE-LOADS:175478701
encryption_time:28517702
L1-DCACHE-STORES:72013711
L1-ICACHE-LOAD-MISSES:3311
l1d.replacement:1439
encryption_time:28266512
LLC-LOADS:393
LLC-LOAD-MISSES:281
LLC-STORES:174
encryption_time:28278304
cycles:u:138961483
LLC_REFERENCES:u:1022
LLC_MISSES:u:493
encryption_time:28346994
