cycles:u:138668440
LLC_REFERENCES:u:1540
LLC_MISSES:u:312
encryption_time:27786514
BRANCH_INSTRUCTIONS_RETIRED:27021813
MISPREDICTED_BRANCH_RETIRED:6255
PERF_COUNT_HW_INSTRUCTIONS:405090354
encryption_time:28156335
CACHE-REFERENCES:5597
PERF_COUNT_HW_CACHE_MISSES:1758
BRANCH-INSTRUCTIONS:27020456
encryption_time:28616924
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1481
L1-DCACHE-LOADS:171030496
encryption_time:28600119
L1-DCACHE-STORES:72015766
L1-ICACHE-LOAD-MISSES:5863
l1d.replacement:3283
encryption_time:29051775
LLC-LOADS:287
LLC-LOAD-MISSES:214
LLC-STORES:142
encryption_time:28961683
cycles:u:138735834
LLC_REFERENCES:u:2063
LLC_MISSES:u:542
encryption_time:28645716
