cycles:u:138798234
LLC_REFERENCES:u:1666
LLC_MISSES:u:251
encryption_time:28789648
BRANCH_INSTRUCTIONS_RETIRED:31468025
MISPREDICTED_BRANCH_RETIRED:8017
PERF_COUNT_HW_INSTRUCTIONS:413973540
encryption_time:28794177
CACHE-REFERENCES:10738
PERF_COUNT_HW_CACHE_MISSES:1668
BRANCH-INSTRUCTIONS:31469663
encryption_time:28818233
PERF_COUNT_HW_BRANCH_MISSES:9431
L1-DCACHE-LOAD-MISSES:2220
L1-DCACHE-LOADS:175480852
encryption_time:28609299
L1-DCACHE-STORES:72013704
L1-ICACHE-LOAD-MISSES:3333
l1d.replacement:1430
encryption_time:28926779
LLC-LOADS:444
LLC-LOAD-MISSES:304
LLC-STORES:171
encryption_time:28703083
cycles:u:138734727
LLC_REFERENCES:u:955
LLC_MISSES:u:394
encryption_time:28628312
