cycles:u:138837671
LLC_REFERENCES:u:1463
LLC_MISSES:u:292
encryption_time:28825512
BRANCH_INSTRUCTIONS_RETIRED:31472587
MISPREDICTED_BRANCH_RETIRED:8155
PERF_COUNT_HW_INSTRUCTIONS:413997106
encryption_time:28842521
CACHE-REFERENCES:4267
PERF_COUNT_HW_CACHE_MISSES:1193
BRANCH-INSTRUCTIONS:31468962
encryption_time:28807017
PERF_COUNT_HW_BRANCH_MISSES:7754
L1-DCACHE-LOAD-MISSES:1151
L1-DCACHE-LOADS:175479312
encryption_time:28723358
L1-DCACHE-STORES:72014881
L1-ICACHE-LOAD-MISSES:3558
l1d.replacement:1322
encryption_time:28771008
LLC-LOADS:471
LLC-LOAD-MISSES:278
LLC-STORES:162
encryption_time:29013514
cycles:u:138823375
LLC_REFERENCES:u:1144
LLC_MISSES:u:481
encryption_time:28874331
