cycles:u:138772244
LLC_REFERENCES:u:1558
LLC_MISSES:u:108
encryption_time:28790160
BRANCH_INSTRUCTIONS_RETIRED:31470181
MISPREDICTED_BRANCH_RETIRED:8302
PERF_COUNT_HW_INSTRUCTIONS:413984817
encryption_time:28962897
CACHE-REFERENCES:10167
PERF_COUNT_HW_CACHE_MISSES:1916
BRANCH-INSTRUCTIONS:31469468
encryption_time:29063025
PERF_COUNT_HW_BRANCH_MISSES:8043
L1-DCACHE-LOAD-MISSES:2329
L1-DCACHE-LOADS:175479852
encryption_time:28649080
L1-DCACHE-STORES:72013987
L1-ICACHE-LOAD-MISSES:3981
l1d.replacement:1361
encryption_time:28622620
LLC-LOADS:384
LLC-LOAD-MISSES:178
LLC-STORES:266
encryption_time:29359336
cycles:u:138731807
LLC_REFERENCES:u:986
LLC_MISSES:u:323
encryption_time:28688739
