cycles:u:138852478
LLC_REFERENCES:u:1559
LLC_MISSES:u:278
encryption_time:28757525
BRANCH_INSTRUCTIONS_RETIRED:30898841
MISPREDICTED_BRANCH_RETIRED:9313
PERF_COUNT_HW_INSTRUCTIONS:412841489
encryption_time:28690951
CACHE-REFERENCES:4381
PERF_COUNT_HW_CACHE_MISSES:1344
BRANCH-INSTRUCTIONS:30897762
encryption_time:28694772
PERF_COUNT_HW_BRANCH_MISSES:8790
L1-DCACHE-LOAD-MISSES:3807
L1-DCACHE-LOADS:174907986
encryption_time:28599912
L1-DCACHE-STORES:72014351
L1-ICACHE-LOAD-MISSES:3963
l1d.replacement:1606
encryption_time:28471139
LLC-LOADS:319
LLC-LOAD-MISSES:281
LLC-STORES:152
encryption_time:28217020
cycles:u:138832481
LLC_REFERENCES:u:1109
LLC_MISSES:u:391
encryption_time:27907204
