cycles:u:138636229
LLC_REFERENCES:u:1521
LLC_MISSES:u:358
encryption_time:28702624
BRANCH_INSTRUCTIONS_RETIRED:27019079
MISPREDICTED_BRANCH_RETIRED:6327
PERF_COUNT_HW_INSTRUCTIONS:405076620
encryption_time:28665665
CACHE-REFERENCES:5348
PERF_COUNT_HW_CACHE_MISSES:1673
BRANCH-INSTRUCTIONS:27023802
encryption_time:28651191
PERF_COUNT_HW_BRANCH_MISSES:6339
L1-DCACHE-LOAD-MISSES:2147
L1-DCACHE-LOADS:171032039
encryption_time:28578799
L1-DCACHE-STORES:72015469
L1-ICACHE-LOAD-MISSES:5106
l1d.replacement:1664
encryption_time:28688192
LLC-LOADS:340
LLC-LOAD-MISSES:223
LLC-STORES:149
encryption_time:28861642
cycles:u:138618845
LLC_REFERENCES:u:1066
LLC_MISSES:u:402
encryption_time:28624599
