cycles:u:138820243
LLC_REFERENCES:u:1373
LLC_MISSES:u:162
encryption_time:28762073
BRANCH_INSTRUCTIONS_RETIRED:30491005
MISPREDICTED_BRANCH_RETIRED:8573
PERF_COUNT_HW_INSTRUCTIONS:412021395
encryption_time:28895901
CACHE-REFERENCES:6709
PERF_COUNT_HW_CACHE_MISSES:1500
BRANCH-INSTRUCTIONS:30492292
encryption_time:28668442
PERF_COUNT_HW_BRANCH_MISSES:8027
L1-DCACHE-LOAD-MISSES:1229
L1-DCACHE-LOADS:174501825
encryption_time:28508225
L1-DCACHE-STORES:72014298
L1-ICACHE-LOAD-MISSES:4515
l1d.replacement:1801
encryption_time:28777018
LLC-LOADS:533
LLC-LOAD-MISSES:220
LLC-STORES:207
encryption_time:28820946
cycles:u:138722617
LLC_REFERENCES:u:982
LLC_MISSES:u:390
encryption_time:28671918
