cycles:u:138603068
LLC_REFERENCES:u:1432
LLC_MISSES:u:131
encryption_time:27826268
BRANCH_INSTRUCTIONS_RETIRED:27024146
MISPREDICTED_BRANCH_RETIRED:6335
PERF_COUNT_HW_INSTRUCTIONS:405102208
encryption_time:28015939
CACHE-REFERENCES:5581
PERF_COUNT_HW_CACHE_MISSES:1604
BRANCH-INSTRUCTIONS:27020186
encryption_time:28054195
PERF_COUNT_HW_BRANCH_MISSES:6166
L1-DCACHE-LOAD-MISSES:1089
L1-DCACHE-LOADS:171029131
encryption_time:28372620
L1-DCACHE-STORES:72013493
L1-ICACHE-LOAD-MISSES:3579
l1d.replacement:2199
encryption_time:28655806
LLC-LOADS:308
LLC-LOAD-MISSES:253
LLC-STORES:175
encryption_time:28857054
cycles:u:138746409
LLC_REFERENCES:u:1700
LLC_MISSES:u:395
encryption_time:28665477
