cycles:u:138898118
LLC_REFERENCES:u:1543
LLC_MISSES:u:232
encryption_time:29010067
BRANCH_INSTRUCTIONS_RETIRED:30901594
MISPREDICTED_BRANCH_RETIRED:8388
PERF_COUNT_HW_INSTRUCTIONS:412855320
encryption_time:28679548
CACHE-REFERENCES:4881
PERF_COUNT_HW_CACHE_MISSES:1619
BRANCH-INSTRUCTIONS:30898502
encryption_time:28551903
PERF_COUNT_HW_BRANCH_MISSES:9093
L1-DCACHE-LOAD-MISSES:2058
L1-DCACHE-LOADS:174911193
encryption_time:28642274
L1-DCACHE-STORES:72014125
L1-ICACHE-LOAD-MISSES:4449
l1d.replacement:3630
encryption_time:28810933
LLC-LOADS:427
LLC-LOAD-MISSES:265
LLC-STORES:168
encryption_time:28774694
cycles:u:138772203
LLC_REFERENCES:u:1105
LLC_MISSES:u:350
encryption_time:28596678
