cycles:u:138647646
LLC_REFERENCES:u:1336
LLC_MISSES:u:265
encryption_time:28763119
BRANCH_INSTRUCTIONS_RETIRED:27023656
MISPREDICTED_BRANCH_RETIRED:6404
PERF_COUNT_HW_INSTRUCTIONS:405100070
encryption_time:28659565
CACHE-REFERENCES:5231
PERF_COUNT_HW_CACHE_MISSES:1539
BRANCH-INSTRUCTIONS:27019997
encryption_time:28730313
PERF_COUNT_HW_BRANCH_MISSES:6292
L1-DCACHE-LOAD-MISSES:4414
L1-DCACHE-LOADS:171030425
encryption_time:28646838
L1-DCACHE-STORES:72014358
L1-ICACHE-LOAD-MISSES:3849
l1d.replacement:3507
encryption_time:29355202
LLC-LOADS:276
LLC-LOAD-MISSES:187
LLC-STORES:196
encryption_time:28873248
cycles:u:138605829
LLC_REFERENCES:u:916
LLC_MISSES:u:431
encryption_time:28765709
