cycles:u:138605581
LLC_REFERENCES:u:1437
LLC_MISSES:u:302
encryption_time:28665718
BRANCH_INSTRUCTIONS_RETIRED:27023001
MISPREDICTED_BRANCH_RETIRED:6445
PERF_COUNT_HW_INSTRUCTIONS:405096413
encryption_time:28891600
CACHE-REFERENCES:3775
PERF_COUNT_HW_CACHE_MISSES:1017
BRANCH-INSTRUCTIONS:27019142
encryption_time:28534363
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1303
L1-DCACHE-LOADS:171030127
encryption_time:28560895
L1-DCACHE-STORES:72013949
L1-ICACHE-LOAD-MISSES:3644
l1d.replacement:1415
encryption_time:28041737
LLC-LOADS:334
LLC-LOAD-MISSES:270
LLC-STORES:166
encryption_time:28123160
cycles:u:138730253
LLC_REFERENCES:u:817
LLC_MISSES:u:356
encryption_time:27962133
