cycles:u:138638584
LLC_REFERENCES:u:1502
LLC_MISSES:u:285
encryption_time:28781483
BRANCH_INSTRUCTIONS_RETIRED:27190869
MISPREDICTED_BRANCH_RETIRED:6804
PERF_COUNT_HW_INSTRUCTIONS:405426346
encryption_time:28763284
CACHE-REFERENCES:5933
PERF_COUNT_HW_CACHE_MISSES:2075
BRANCH-INSTRUCTIONS:27194061
encryption_time:28653591
PERF_COUNT_HW_BRANCH_MISSES:6563
L1-DCACHE-LOAD-MISSES:1572
L1-DCACHE-LOADS:171201640
encryption_time:28538841
L1-DCACHE-STORES:72014802
L1-ICACHE-LOAD-MISSES:6438
l1d.replacement:4601
encryption_time:28312378
LLC-LOADS:443
LLC-LOAD-MISSES:217
LLC-STORES:219
encryption_time:28467461
cycles:u:138726885
LLC_REFERENCES:u:1030
LLC_MISSES:u:376
encryption_time:27842461
