cycles:u:138692496
LLC_REFERENCES:u:1519
LLC_MISSES:u:338
encryption_time:28919275
BRANCH_INSTRUCTIONS_RETIRED:27023587
MISPREDICTED_BRANCH_RETIRED:6387
PERF_COUNT_HW_INSTRUCTIONS:405099709
encryption_time:28805954
CACHE-REFERENCES:4937
PERF_COUNT_HW_CACHE_MISSES:1367
BRANCH-INSTRUCTIONS:27019605
encryption_time:28723829
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:2494
L1-DCACHE-LOADS:171030899
encryption_time:28709688
L1-DCACHE-STORES:72013454
L1-ICACHE-LOAD-MISSES:3443
l1d.replacement:1222
encryption_time:28623899
LLC-LOADS:330
LLC-LOAD-MISSES:254
LLC-STORES:159
encryption_time:28754642
cycles:u:138913160
LLC_REFERENCES:u:1596
LLC_MISSES:u:494
encryption_time:28976840
