cycles:u:138838676
LLC_REFERENCES:u:1981
LLC_MISSES:u:183
encryption_time:28045556
BRANCH_INSTRUCTIONS_RETIRED:27191844
MISPREDICTED_BRANCH_RETIRED:6935
PERF_COUNT_HW_INSTRUCTIONS:405430694
encryption_time:28737218
CACHE-REFERENCES:6027
PERF_COUNT_HW_CACHE_MISSES:1456
BRANCH-INSTRUCTIONS:27191543
encryption_time:28664787
PERF_COUNT_HW_BRANCH_MISSES:6755
L1-DCACHE-LOAD-MISSES:1159
L1-DCACHE-LOADS:171199314
encryption_time:28357662
L1-DCACHE-STORES:72014871
L1-ICACHE-LOAD-MISSES:6236
l1d.replacement:1824
encryption_time:28137145
LLC-LOADS:332
LLC-LOAD-MISSES:200
LLC-STORES:174
encryption_time:28104030
cycles:u:138706093
LLC_REFERENCES:u:1023
LLC_MISSES:u:424
encryption_time:27783224
