cycles:u:138633033
LLC_REFERENCES:u:1415
LLC_MISSES:u:267
encryption_time:28784385
BRANCH_INSTRUCTIONS_RETIRED:27018929
MISPREDICTED_BRANCH_RETIRED:6201
PERF_COUNT_HW_INSTRUCTIONS:405075791
encryption_time:28685498
CACHE-REFERENCES:5416
PERF_COUNT_HW_CACHE_MISSES:1941
BRANCH-INSTRUCTIONS:27023392
encryption_time:28774337
PERF_COUNT_HW_BRANCH_MISSES:6390
L1-DCACHE-LOAD-MISSES:1355
L1-DCACHE-LOADS:171030991
encryption_time:28639267
L1-DCACHE-STORES:72014752
L1-ICACHE-LOAD-MISSES:5148
l1d.replacement:4274
encryption_time:28663790
LLC-LOADS:398
LLC-LOAD-MISSES:219
LLC-STORES:180
encryption_time:28795610
cycles:u:138732857
LLC_REFERENCES:u:1612
LLC_MISSES:u:405
encryption_time:28614508
