cycles:u:138825291
LLC_REFERENCES:u:2842
LLC_MISSES:u:205
encryption_time:27915650
BRANCH_INSTRUCTIONS_RETIRED:27024729
MISPREDICTED_BRANCH_RETIRED:6483
PERF_COUNT_HW_INSTRUCTIONS:405105150
encryption_time:28420957
CACHE-REFERENCES:7132
PERF_COUNT_HW_CACHE_MISSES:1793
BRANCH-INSTRUCTIONS:27020763
encryption_time:28709692
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:1285
L1-DCACHE-LOADS:171030612
encryption_time:28539628
L1-DCACHE-STORES:72014487
L1-ICACHE-LOAD-MISSES:4250
l1d.replacement:3742
encryption_time:29130521
LLC-LOADS:332
LLC-LOAD-MISSES:178
LLC-STORES:136
encryption_time:28784366
cycles:u:138591403
LLC_REFERENCES:u:869
LLC_MISSES:u:273
encryption_time:28529811
