cycles:u:138706583
LLC_REFERENCES:u:1743
LLC_MISSES:u:368
encryption_time:29137032
BRANCH_INSTRUCTIONS_RETIRED:27023703
MISPREDICTED_BRANCH_RETIRED:6445
PERF_COUNT_HW_INSTRUCTIONS:405100298
encryption_time:28795332
CACHE-REFERENCES:7114
PERF_COUNT_HW_CACHE_MISSES:1404
BRANCH-INSTRUCTIONS:27021143
encryption_time:28718894
PERF_COUNT_HW_BRANCH_MISSES:6305
L1-DCACHE-LOAD-MISSES:1420
L1-DCACHE-LOADS:171031267
encryption_time:28608583
L1-DCACHE-STORES:72014358
L1-ICACHE-LOAD-MISSES:3833
l1d.replacement:1484
encryption_time:28666984
LLC-LOADS:359
LLC-LOAD-MISSES:181
LLC-STORES:170
encryption_time:28979852
cycles:u:138601440
LLC_REFERENCES:u:915
LLC_MISSES:u:346
encryption_time:28572587
