cycles:u:138705478
LLC_REFERENCES:u:1351
LLC_MISSES:u:194
encryption_time:28725145
BRANCH_INSTRUCTIONS_RETIRED:30494765
MISPREDICTED_BRANCH_RETIRED:9338
PERF_COUNT_HW_INSTRUCTIONS:412040363
encryption_time:28790057
CACHE-REFERENCES:7431
PERF_COUNT_HW_CACHE_MISSES:2019
BRANCH-INSTRUCTIONS:30493152
encryption_time:28817379
PERF_COUNT_HW_BRANCH_MISSES:8860
L1-DCACHE-LOAD-MISSES:1213
L1-DCACHE-LOADS:174501852
encryption_time:28467613
L1-DCACHE-STORES:72014017
L1-ICACHE-LOAD-MISSES:3692
l1d.replacement:1425
encryption_time:28609157
LLC-LOADS:399
LLC-LOAD-MISSES:270
LLC-STORES:176
encryption_time:28566386
cycles:u:138723222
LLC_REFERENCES:u:1117
LLC_MISSES:u:423
encryption_time:28665321
