cycles:u:138533893
LLC_REFERENCES:u:1381
LLC_MISSES:u:192
encryption_time:28637628
BRANCH_INSTRUCTIONS_RETIRED:27020263
MISPREDICTED_BRANCH_RETIRED:6326
PERF_COUNT_HW_INSTRUCTIONS:405082399
encryption_time:28591534
CACHE-REFERENCES:6820
PERF_COUNT_HW_CACHE_MISSES:1278
BRANCH-INSTRUCTIONS:27019225
encryption_time:28878681
PERF_COUNT_HW_BRANCH_MISSES:6316
L1-DCACHE-LOAD-MISSES:2014
L1-DCACHE-LOADS:171032830
encryption_time:28730647
L1-DCACHE-STORES:72013309
L1-ICACHE-LOAD-MISSES:3013
l1d.replacement:1295
encryption_time:28790018
LLC-LOADS:444
LLC-LOAD-MISSES:281
LLC-STORES:178
encryption_time:28932772
cycles:u:138570636
LLC_REFERENCES:u:985
LLC_MISSES:u:456
encryption_time:28609805
