cycles:u:138835360
LLC_REFERENCES:u:1419
LLC_MISSES:u:381
encryption_time:28826583
BRANCH_INSTRUCTIONS_RETIRED:31469546
MISPREDICTED_BRANCH_RETIRED:7823
PERF_COUNT_HW_INSTRUCTIONS:413981952
encryption_time:28974132
CACHE-REFERENCES:6148
PERF_COUNT_HW_CACHE_MISSES:2295
BRANCH-INSTRUCTIONS:31474544
encryption_time:28653491
PERF_COUNT_HW_BRANCH_MISSES:9449
L1-DCACHE-LOAD-MISSES:2826
L1-DCACHE-LOADS:175480292
encryption_time:28595961
L1-DCACHE-STORES:72013710
L1-ICACHE-LOAD-MISSES:4003
l1d.replacement:2458
encryption_time:28675936
LLC-LOADS:555
LLC-LOAD-MISSES:201
LLC-STORES:183
encryption_time:28661955
cycles:u:138842254
LLC_REFERENCES:u:904
LLC_MISSES:u:296
encryption_time:27889446
