cycles:u:138780068
LLC_REFERENCES:u:1253
LLC_MISSES:u:125
encryption_time:28840005
BRANCH_INSTRUCTIONS_RETIRED:30495306
MISPREDICTED_BRANCH_RETIRED:9016
PERF_COUNT_HW_INSTRUCTIONS:412043391
encryption_time:28728677
CACHE-REFERENCES:4198
PERF_COUNT_HW_CACHE_MISSES:1267
BRANCH-INSTRUCTIONS:30491509
encryption_time:28652375
PERF_COUNT_HW_BRANCH_MISSES:9088
L1-DCACHE-LOAD-MISSES:1078
L1-DCACHE-LOADS:174501189
encryption_time:28421323
L1-DCACHE-STORES:72013745
L1-ICACHE-LOAD-MISSES:3145
l1d.replacement:1154
encryption_time:28077829
LLC-LOADS:364
LLC-LOAD-MISSES:281
LLC-STORES:183
encryption_time:28327181
cycles:u:138837997
LLC_REFERENCES:u:1054
LLC_MISSES:u:314
encryption_time:27887969
