cycles:u:138903344
LLC_REFERENCES:u:1528
LLC_MISSES:u:312
encryption_time:28661220
BRANCH_INSTRUCTIONS_RETIRED:30495219
MISPREDICTED_BRANCH_RETIRED:9440
PERF_COUNT_HW_INSTRUCTIONS:412043026
encryption_time:28536803
CACHE-REFERENCES:4455
PERF_COUNT_HW_CACHE_MISSES:1432
BRANCH-INSTRUCTIONS:30491628
encryption_time:27798303
PERF_COUNT_HW_BRANCH_MISSES:7571
L1-DCACHE-LOAD-MISSES:1008
L1-DCACHE-LOADS:174501384
encryption_time:27847783
L1-DCACHE-STORES:72013828
L1-ICACHE-LOAD-MISSES:3152
l1d.replacement:1185
encryption_time:28001213
LLC-LOADS:463
LLC-LOAD-MISSES:199
LLC-STORES:209
encryption_time:29042825
cycles:u:139048540
LLC_REFERENCES:u:1402
LLC_MISSES:u:605
encryption_time:29068194
