cycles:u:138652020
LLC_REFERENCES:u:1642
LLC_MISSES:u:262
encryption_time:28696376
BRANCH_INSTRUCTIONS_RETIRED:27190922
MISPREDICTED_BRANCH_RETIRED:7356
PERF_COUNT_HW_INSTRUCTIONS:405425586
encryption_time:28661150
CACHE-REFERENCES:5628
PERF_COUNT_HW_CACHE_MISSES:1587
BRANCH-INSTRUCTIONS:27190876
encryption_time:28579817
PERF_COUNT_HW_BRANCH_MISSES:6861
L1-DCACHE-LOAD-MISSES:4152
L1-DCACHE-LOADS:171199008
encryption_time:28692521
L1-DCACHE-STORES:72013174
L1-ICACHE-LOAD-MISSES:3254
l1d.replacement:2106
encryption_time:28698423
LLC-LOADS:370
LLC-LOAD-MISSES:202
LLC-STORES:200
encryption_time:28848221
cycles:u:138622524
LLC_REFERENCES:u:1169
LLC_MISSES:u:405
encryption_time:28546949
