cycles:u:138957069
LLC_REFERENCES:u:2509
LLC_MISSES:u:167
encryption_time:28755397
BRANCH_INSTRUCTIONS_RETIRED:30902651
MISPREDICTED_BRANCH_RETIRED:9642
PERF_COUNT_HW_INSTRUCTIONS:412861223
encryption_time:29114401
CACHE-REFERENCES:5381
PERF_COUNT_HW_CACHE_MISSES:1653
BRANCH-INSTRUCTIONS:30898642
encryption_time:28691273
PERF_COUNT_HW_BRANCH_MISSES:10215
L1-DCACHE-LOAD-MISSES:1175
L1-DCACHE-LOADS:174907409
encryption_time:28543454
L1-DCACHE-STORES:72014297
L1-ICACHE-LOAD-MISSES:3914
l1d.replacement:1540
encryption_time:28719987
LLC-LOADS:425
LLC-LOAD-MISSES:327
LLC-STORES:151
encryption_time:28834422
cycles:u:138710638
LLC_REFERENCES:u:981
LLC_MISSES:u:424
encryption_time:28564619
