cycles:u:138725996
LLC_REFERENCES:u:1532
LLC_MISSES:u:189
encryption_time:28767340
BRANCH_INSTRUCTIONS_RETIRED:30899534
MISPREDICTED_BRANCH_RETIRED:9346
PERF_COUNT_HW_INSTRUCTIONS:412844910
encryption_time:29030302
CACHE-REFERENCES:3849
PERF_COUNT_HW_CACHE_MISSES:874
BRANCH-INSTRUCTIONS:30897366
encryption_time:28557354
PERF_COUNT_HW_BRANCH_MISSES:8543
L1-DCACHE-LOAD-MISSES:1989
L1-DCACHE-LOADS:174910541
encryption_time:28616756
L1-DCACHE-STORES:72013971
L1-ICACHE-LOAD-MISSES:3447
l1d.replacement:1304
encryption_time:28628142
LLC-LOADS:427
LLC-LOAD-MISSES:210
LLC-STORES:170
encryption_time:28883458
cycles:u:138700793
LLC_REFERENCES:u:976
LLC_MISSES:u:401
encryption_time:28520544
