cycles:u:138741598
LLC_REFERENCES:u:2105
LLC_MISSES:u:639
encryption_time:28833783
BRANCH_INSTRUCTIONS_RETIRED:30492118
MISPREDICTED_BRANCH_RETIRED:8233
PERF_COUNT_HW_INSTRUCTIONS:412026368
encryption_time:28769790
CACHE-REFERENCES:5374
PERF_COUNT_HW_CACHE_MISSES:1802
BRANCH-INSTRUCTIONS:30491840
encryption_time:28978497
PERF_COUNT_HW_BRANCH_MISSES:8549
L1-DCACHE-LOAD-MISSES:4783
L1-DCACHE-LOADS:174504717
encryption_time:29436360
L1-DCACHE-STORES:72014029
L1-ICACHE-LOAD-MISSES:3697
l1d.replacement:2401
encryption_time:28834925
LLC-LOADS:304
LLC-LOAD-MISSES:194
LLC-STORES:145
encryption_time:28544966
cycles:u:138739641
LLC_REFERENCES:u:893
LLC_MISSES:u:379
encryption_time:28758021
