cycles:u:138800677
LLC_REFERENCES:u:1488
LLC_MISSES:u:266
encryption_time:28356119
BRANCH_INSTRUCTIONS_RETIRED:30902483
MISPREDICTED_BRANCH_RETIRED:9008
PERF_COUNT_HW_INSTRUCTIONS:412859476
encryption_time:28026600
CACHE-REFERENCES:3853
PERF_COUNT_HW_CACHE_MISSES:929
BRANCH-INSTRUCTIONS:30897431
encryption_time:27716134
PERF_COUNT_HW_BRANCH_MISSES:7856
L1-DCACHE-LOAD-MISSES:2068
L1-DCACHE-LOADS:174909124
encryption_time:27994050
L1-DCACHE-STORES:72013983
L1-ICACHE-LOAD-MISSES:3648
l1d.replacement:1044
encryption_time:27569815
LLC-LOADS:83
LLC-LOAD-MISSES:3
LLC-STORES:69
encryption_time:27273256
cycles:u:138611775
LLC_REFERENCES:u:737
LLC_MISSES:u:14
encryption_time:27289259
