cycles:u:138645920
LLC_REFERENCES:u:1496
LLC_MISSES:u:409
encryption_time:28379283
BRANCH_INSTRUCTIONS_RETIRED:27193150
MISPREDICTED_BRANCH_RETIRED:6895
PERF_COUNT_HW_INSTRUCTIONS:405437422
encryption_time:28666897
CACHE-REFERENCES:8101
PERF_COUNT_HW_CACHE_MISSES:1778
BRANCH-INSTRUCTIONS:27192349
encryption_time:28702054
PERF_COUNT_HW_BRANCH_MISSES:6863
L1-DCACHE-LOAD-MISSES:1341
L1-DCACHE-LOADS:171200333
encryption_time:28433067
L1-DCACHE-STORES:72013359
L1-ICACHE-LOAD-MISSES:3367
l1d.replacement:1224
encryption_time:27928598
LLC-LOADS:286
LLC-LOAD-MISSES:281
LLC-STORES:154
encryption_time:28207548
cycles:u:138677352
LLC_REFERENCES:u:1035
LLC_MISSES:u:471
encryption_time:27846614
