cycles:u:138631018
LLC_REFERENCES:u:1501
LLC_MISSES:u:297
encryption_time:28711656
BRANCH_INSTRUCTIONS_RETIRED:27025196
MISPREDICTED_BRANCH_RETIRED:6588
PERF_COUNT_HW_INSTRUCTIONS:405107331
encryption_time:28670032
CACHE-REFERENCES:4837
PERF_COUNT_HW_CACHE_MISSES:1399
BRANCH-INSTRUCTIONS:27020021
encryption_time:28626051
PERF_COUNT_HW_BRANCH_MISSES:6245
L1-DCACHE-LOAD-MISSES:1479
L1-DCACHE-LOADS:171030684
encryption_time:28543334
L1-DCACHE-STORES:72014448
L1-ICACHE-LOAD-MISSES:4280
l1d.replacement:1414
encryption_time:28637812
LLC-LOADS:559
LLC-LOAD-MISSES:171
LLC-STORES:191
encryption_time:28838345
cycles:u:138591678
LLC_REFERENCES:u:1159
LLC_MISSES:u:304
encryption_time:28491388
