cycles:u:138805766
LLC_REFERENCES:u:1535
LLC_MISSES:u:258
encryption_time:28727068
BRANCH_INSTRUCTIONS_RETIRED:31470299
MISPREDICTED_BRANCH_RETIRED:7956
PERF_COUNT_HW_INSTRUCTIONS:413985722
encryption_time:28729361
CACHE-REFERENCES:4167
PERF_COUNT_HW_CACHE_MISSES:1572
BRANCH-INSTRUCTIONS:31468845
encryption_time:28547854
PERF_COUNT_HW_BRANCH_MISSES:8298
L1-DCACHE-LOAD-MISSES:4089
L1-DCACHE-LOADS:175478362
encryption_time:28622778
L1-DCACHE-STORES:72013949
L1-ICACHE-LOAD-MISSES:3755
l1d.replacement:2330
encryption_time:28584303
LLC-LOADS:352
LLC-LOAD-MISSES:241
LLC-STORES:139
encryption_time:28257682
cycles:u:138872252
LLC_REFERENCES:u:947
LLC_MISSES:u:387
encryption_time:27905288
