cycles:u:138889728
LLC_REFERENCES:u:2916
LLC_MISSES:u:266
encryption_time:28919820
BRANCH_INSTRUCTIONS_RETIRED:27021452
MISPREDICTED_BRANCH_RETIRED:6549
PERF_COUNT_HW_INSTRUCTIONS:405088156
encryption_time:28718432
CACHE-REFERENCES:4756
PERF_COUNT_HW_CACHE_MISSES:1136
BRANCH-INSTRUCTIONS:27020582
encryption_time:28564441
PERF_COUNT_HW_BRANCH_MISSES:6197
L1-DCACHE-LOAD-MISSES:1275
L1-DCACHE-LOADS:171029852
encryption_time:28570918
L1-DCACHE-STORES:72014088
L1-ICACHE-LOAD-MISSES:3965
l1d.replacement:1329
encryption_time:28252646
LLC-LOADS:296
LLC-LOAD-MISSES:268
LLC-STORES:129
encryption_time:28298973
cycles:u:138684302
LLC_REFERENCES:u:1018
LLC_MISSES:u:369
encryption_time:27776625
