cycles:u:138752597
LLC_REFERENCES:u:1662
LLC_MISSES:u:288
encryption_time:29027570
BRANCH_INSTRUCTIONS_RETIRED:31471648
MISPREDICTED_BRANCH_RETIRED:10601
PERF_COUNT_HW_INSTRUCTIONS:413992234
encryption_time:28978722
CACHE-REFERENCES:6677
PERF_COUNT_HW_CACHE_MISSES:1318
BRANCH-INSTRUCTIONS:31468723
encryption_time:28736351
PERF_COUNT_HW_BRANCH_MISSES:9396
L1-DCACHE-LOAD-MISSES:1381
L1-DCACHE-LOADS:175481246
encryption_time:28712017
L1-DCACHE-STORES:72013889
L1-ICACHE-LOAD-MISSES:3114
l1d.replacement:1267
encryption_time:28724614
LLC-LOADS:332
LLC-LOAD-MISSES:220
LLC-STORES:123
encryption_time:28796950
cycles:u:138707868
LLC_REFERENCES:u:1045
LLC_MISSES:u:358
encryption_time:28487391
