cycles:u:138847734
LLC_REFERENCES:u:1439
LLC_MISSES:u:273
encryption_time:27954248
BRANCH_INSTRUCTIONS_RETIRED:30494764
MISPREDICTED_BRANCH_RETIRED:8330
PERF_COUNT_HW_INSTRUCTIONS:412040414
encryption_time:28031637
CACHE-REFERENCES:5947
PERF_COUNT_HW_CACHE_MISSES:1205
BRANCH-INSTRUCTIONS:30492492
encryption_time:27824619
PERF_COUNT_HW_BRANCH_MISSES:9210
L1-DCACHE-LOAD-MISSES:1233
L1-DCACHE-LOADS:174501771
encryption_time:28120215
L1-DCACHE-STORES:72014369
L1-ICACHE-LOAD-MISSES:3566
l1d.replacement:1510
encryption_time:28532191
LLC-LOADS:311
LLC-LOAD-MISSES:279
LLC-STORES:174
encryption_time:28765848
cycles:u:138719873
LLC_REFERENCES:u:962
LLC_MISSES:u:411
encryption_time:28615822
