cycles:u:138774428
LLC_REFERENCES:u:1384
LLC_MISSES:u:270
encryption_time:28809962
BRANCH_INSTRUCTIONS_RETIRED:30901773
MISPREDICTED_BRANCH_RETIRED:7786
PERF_COUNT_HW_INSTRUCTIONS:412856273
encryption_time:28589218
CACHE-REFERENCES:4304
PERF_COUNT_HW_CACHE_MISSES:1224
BRANCH-INSTRUCTIONS:30898294
encryption_time:28595105
PERF_COUNT_HW_BRANCH_MISSES:7648
L1-DCACHE-LOAD-MISSES:1219
L1-DCACHE-LOADS:174908874
encryption_time:28576222
L1-DCACHE-STORES:72013525
L1-ICACHE-LOAD-MISSES:4203
l1d.replacement:3178
encryption_time:28314049
LLC-LOADS:361
LLC-LOAD-MISSES:163
LLC-STORES:133
encryption_time:28138687
cycles:u:139075317
LLC_REFERENCES:u:1206
LLC_MISSES:u:402
encryption_time:28678239
