cycles:u:138724185
LLC_REFERENCES:u:1355
LLC_MISSES:u:225
encryption_time:28665347
BRANCH_INSTRUCTIONS_RETIRED:30494243
MISPREDICTED_BRANCH_RETIRED:7733
PERF_COUNT_HW_INSTRUCTIONS:412037970
encryption_time:28661030
CACHE-REFERENCES:4511
PERF_COUNT_HW_CACHE_MISSES:1131
BRANCH-INSTRUCTIONS:30491017
encryption_time:28627249
PERF_COUNT_HW_BRANCH_MISSES:9380
L1-DCACHE-LOAD-MISSES:2289
L1-DCACHE-LOADS:174504426
encryption_time:28527137
L1-DCACHE-STORES:72013334
L1-ICACHE-LOAD-MISSES:3048
l1d.replacement:1296
encryption_time:28843758
LLC-LOADS:495
LLC-LOAD-MISSES:235
LLC-STORES:165
encryption_time:28899204
cycles:u:138718633
LLC_REFERENCES:u:1150
LLC_MISSES:u:462
encryption_time:28593410
