cycles:u:138676456
LLC_REFERENCES:u:1615
LLC_MISSES:u:293
encryption_time:28820333
BRANCH_INSTRUCTIONS_RETIRED:27192537
MISPREDICTED_BRANCH_RETIRED:6664
PERF_COUNT_HW_INSTRUCTIONS:405434535
encryption_time:28645340
CACHE-REFERENCES:4947
PERF_COUNT_HW_CACHE_MISSES:1358
BRANCH-INSTRUCTIONS:27190266
encryption_time:28531516
PERF_COUNT_HW_BRANCH_MISSES:6526
L1-DCACHE-LOAD-MISSES:1266
L1-DCACHE-LOADS:171200082
encryption_time:28487118
L1-DCACHE-STORES:72014225
L1-ICACHE-LOAD-MISSES:4296
l1d.replacement:1620
encryption_time:28851385
LLC-LOADS:348
LLC-LOAD-MISSES:226
LLC-STORES:184
encryption_time:29006371
cycles:u:138800890
LLC_REFERENCES:u:2375
LLC_MISSES:u:381
encryption_time:28702065
