cycles:u:138860859
LLC_REFERENCES:u:2201
LLC_MISSES:u:215
encryption_time:29079954
BRANCH_INSTRUCTIONS_RETIRED:31472769
MISPREDICTED_BRANCH_RETIRED:8558
PERF_COUNT_HW_INSTRUCTIONS:413998277
encryption_time:29070266
CACHE-REFERENCES:4742
PERF_COUNT_HW_CACHE_MISSES:1382
BRANCH-INSTRUCTIONS:31469418
encryption_time:28992408
PERF_COUNT_HW_BRANCH_MISSES:7686
L1-DCACHE-LOAD-MISSES:1087
L1-DCACHE-LOADS:175477950
encryption_time:28643067
L1-DCACHE-STORES:72015694
L1-ICACHE-LOAD-MISSES:6499
l1d.replacement:1876
encryption_time:28881942
LLC-LOADS:353
LLC-LOAD-MISSES:286
LLC-STORES:185
encryption_time:29136394
cycles:u:138804972
LLC_REFERENCES:u:1042
LLC_MISSES:u:413
encryption_time:28538594
