cycles:u:138723216
LLC_REFERENCES:u:2028
LLC_MISSES:u:152
encryption_time:28671695
BRANCH_INSTRUCTIONS_RETIRED:27023394
MISPREDICTED_BRANCH_RETIRED:6350
PERF_COUNT_HW_INSTRUCTIONS:405098520
encryption_time:28581520
CACHE-REFERENCES:5682
PERF_COUNT_HW_CACHE_MISSES:1730
BRANCH-INSTRUCTIONS:27020542
encryption_time:28512645
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1279
L1-DCACHE-LOADS:171031355
encryption_time:28496232
L1-DCACHE-STORES:72013238
L1-ICACHE-LOAD-MISSES:3164
l1d.replacement:1239
encryption_time:28561029
LLC-LOADS:372
LLC-LOAD-MISSES:338
LLC-STORES:149
encryption_time:28158589
cycles:u:138790421
LLC_REFERENCES:u:995
LLC_MISSES:u:471
encryption_time:28168857
