cycles:u:138655916
LLC_REFERENCES:u:1857
LLC_MISSES:u:319
encryption_time:28779866
BRANCH_INSTRUCTIONS_RETIRED:27022938
MISPREDICTED_BRANCH_RETIRED:6406
PERF_COUNT_HW_INSTRUCTIONS:405096287
encryption_time:28697127
CACHE-REFERENCES:5133
PERF_COUNT_HW_CACHE_MISSES:1053
BRANCH-INSTRUCTIONS:27019263
encryption_time:28589184
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:2221
L1-DCACHE-LOADS:171029867
encryption_time:28604257
L1-DCACHE-STORES:72014549
L1-ICACHE-LOAD-MISSES:5571
l1d.replacement:1678
encryption_time:28649910
LLC-LOADS:353
LLC-LOAD-MISSES:204
LLC-STORES:197
encryption_time:29045799
cycles:u:138609243
LLC_REFERENCES:u:910
LLC_MISSES:u:344
encryption_time:28592796
