cycles:u:138757873
LLC_REFERENCES:u:1465
LLC_MISSES:u:270
encryption_time:28655095
BRANCH_INSTRUCTIONS_RETIRED:30901719
MISPREDICTED_BRANCH_RETIRED:8059
PERF_COUNT_HW_INSTRUCTIONS:412856005
encryption_time:28692525
CACHE-REFERENCES:4969
PERF_COUNT_HW_CACHE_MISSES:1482
BRANCH-INSTRUCTIONS:30898500
encryption_time:28586233
PERF_COUNT_HW_BRANCH_MISSES:7911
L1-DCACHE-LOAD-MISSES:1427
L1-DCACHE-LOADS:174908731
encryption_time:28622489
L1-DCACHE-STORES:72013470
L1-ICACHE-LOAD-MISSES:3074
l1d.replacement:1354
encryption_time:28651200
LLC-LOADS:508
LLC-LOAD-MISSES:229
LLC-STORES:238
encryption_time:29820111
cycles:u:138701476
LLC_REFERENCES:u:979
LLC_MISSES:u:327
encryption_time:28915956
