cycles:u:139034449
LLC_REFERENCES:u:1910
LLC_MISSES:u:330
encryption_time:28889859
BRANCH_INSTRUCTIONS_RETIRED:30897591
MISPREDICTED_BRANCH_RETIRED:10011
PERF_COUNT_HW_INSTRUCTIONS:412834922
encryption_time:28925659
CACHE-REFERENCES:11137
PERF_COUNT_HW_CACHE_MISSES:4991
BRANCH-INSTRUCTIONS:30903547
encryption_time:28626486
PERF_COUNT_HW_BRANCH_MISSES:8908
L1-DCACHE-LOAD-MISSES:1531
L1-DCACHE-LOADS:174910727
encryption_time:28718970
L1-DCACHE-STORES:72013592
L1-ICACHE-LOAD-MISSES:2964
l1d.replacement:1105
encryption_time:28759821
LLC-LOADS:797
LLC-LOAD-MISSES:363
LLC-STORES:268
encryption_time:30047812
cycles:u:139120248
LLC_REFERENCES:u:1651
LLC_MISSES:u:983
encryption_time:29942185
