cycles:u:138999125
LLC_REFERENCES:u:2420
LLC_MISSES:u:353
encryption_time:28989197
BRANCH_INSTRUCTIONS_RETIRED:30902842
MISPREDICTED_BRANCH_RETIRED:9399
PERF_COUNT_HW_INSTRUCTIONS:412862320
encryption_time:28656807
CACHE-REFERENCES:5200
PERF_COUNT_HW_CACHE_MISSES:1556
BRANCH-INSTRUCTIONS:30899137
encryption_time:28520301
PERF_COUNT_HW_BRANCH_MISSES:8480
L1-DCACHE-LOAD-MISSES:1731
L1-DCACHE-LOADS:174908307
encryption_time:28602417
L1-DCACHE-STORES:72014087
L1-ICACHE-LOAD-MISSES:4735
l1d.replacement:3953
encryption_time:29012642
LLC-LOADS:350
LLC-LOAD-MISSES:161
LLC-STORES:183
encryption_time:28343086
cycles:u:138700530
LLC_REFERENCES:u:864
LLC_MISSES:u:396
encryption_time:28629344
