cycles:u:138841820
LLC_REFERENCES:u:1399
LLC_MISSES:u:280
encryption_time:28798580
BRANCH_INSTRUCTIONS_RETIRED:30494831
MISPREDICTED_BRANCH_RETIRED:9814
PERF_COUNT_HW_INSTRUCTIONS:412040620
encryption_time:28772110
CACHE-REFERENCES:4721
PERF_COUNT_HW_CACHE_MISSES:1359
BRANCH-INSTRUCTIONS:30492026
encryption_time:28653239
PERF_COUNT_HW_BRANCH_MISSES:7591
L1-DCACHE-LOAD-MISSES:993
L1-DCACHE-LOADS:174500982
encryption_time:28708371
L1-DCACHE-STORES:72015148
L1-ICACHE-LOAD-MISSES:4931
l1d.replacement:3565
encryption_time:28726474
LLC-LOADS:446
LLC-LOAD-MISSES:186
LLC-STORES:174
encryption_time:28844745
cycles:u:138697075
LLC_REFERENCES:u:900
LLC_MISSES:u:253
encryption_time:28588905
