cycles:u:138846447
LLC_REFERENCES:u:1369
LLC_MISSES:u:275
encryption_time:28771325
BRANCH_INSTRUCTIONS_RETIRED:30902408
MISPREDICTED_BRANCH_RETIRED:9072
PERF_COUNT_HW_INSTRUCTIONS:412859485
encryption_time:28702382
CACHE-REFERENCES:8669
PERF_COUNT_HW_CACHE_MISSES:3364
BRANCH-INSTRUCTIONS:30898983
encryption_time:28563762
PERF_COUNT_HW_BRANCH_MISSES:9531
L1-DCACHE-LOAD-MISSES:3587
L1-DCACHE-LOADS:174910782
encryption_time:29614821
L1-DCACHE-STORES:72013119
L1-ICACHE-LOAD-MISSES:2993
l1d.replacement:1279
encryption_time:29216734
LLC-LOADS:328
LLC-LOAD-MISSES:258
LLC-STORES:157
encryption_time:29340159
cycles:u:138702278
LLC_REFERENCES:u:1033
LLC_MISSES:u:366
encryption_time:29100547
