cycles:u:139043237
LLC_REFERENCES:u:2192
LLC_MISSES:u:221
encryption_time:28952220
BRANCH_INSTRUCTIONS_RETIRED:27023316
MISPREDICTED_BRANCH_RETIRED:6391
PERF_COUNT_HW_INSTRUCTIONS:405098132
encryption_time:28747774
CACHE-REFERENCES:6365
PERF_COUNT_HW_CACHE_MISSES:1743
BRANCH-INSTRUCTIONS:27022016
encryption_time:28532954
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1238
L1-DCACHE-LOADS:171030157
encryption_time:28454265
L1-DCACHE-STORES:72014027
L1-ICACHE-LOAD-MISSES:3824
l1d.replacement:1462
encryption_time:28643140
LLC-LOADS:392
LLC-LOAD-MISSES:214
LLC-STORES:180
encryption_time:28255119
cycles:u:138849133
LLC_REFERENCES:u:1381
LLC_MISSES:u:440
encryption_time:27848251
