cycles:u:138583655
LLC_REFERENCES:u:1735
LLC_MISSES:u:202
encryption_time:29241809
BRANCH_INSTRUCTIONS_RETIRED:27020703
MISPREDICTED_BRANCH_RETIRED:6267
PERF_COUNT_HW_INSTRUCTIONS:405085183
encryption_time:28944648
CACHE-REFERENCES:6265
PERF_COUNT_HW_CACHE_MISSES:1840
BRANCH-INSTRUCTIONS:27020674
encryption_time:29031667
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:4381
L1-DCACHE-LOADS:171029837
encryption_time:28604822
L1-DCACHE-STORES:72013641
L1-ICACHE-LOAD-MISSES:3501
l1d.replacement:2152
encryption_time:28656667
LLC-LOADS:372
LLC-LOAD-MISSES:219
LLC-STORES:164
encryption_time:28784135
cycles:u:138641466
LLC_REFERENCES:u:1086
LLC_MISSES:u:485
encryption_time:28539987
