cycles:u:138988016
LLC_REFERENCES:u:2295
LLC_MISSES:u:252
encryption_time:28884153
BRANCH_INSTRUCTIONS_RETIRED:31470109
MISPREDICTED_BRANCH_RETIRED:10336
PERF_COUNT_HW_INSTRUCTIONS:413984016
encryption_time:28840293
CACHE-REFERENCES:5158
PERF_COUNT_HW_CACHE_MISSES:1310
BRANCH-INSTRUCTIONS:31468945
encryption_time:28754644
PERF_COUNT_HW_BRANCH_MISSES:7773
L1-DCACHE-LOAD-MISSES:1456
L1-DCACHE-LOADS:175479802
encryption_time:28613723
L1-DCACHE-STORES:72013371
L1-ICACHE-LOAD-MISSES:2913
l1d.replacement:1338
encryption_time:28769893
LLC-LOADS:412
LLC-LOAD-MISSES:345
LLC-STORES:143
encryption_time:28876465
cycles:u:138734369
LLC_REFERENCES:u:900
LLC_MISSES:u:399
encryption_time:28662432
