cycles:u:138734025
LLC_REFERENCES:u:1563
LLC_MISSES:u:142
encryption_time:28798160
BRANCH_INSTRUCTIONS_RETIRED:30493229
MISPREDICTED_BRANCH_RETIRED:8467
PERF_COUNT_HW_INSTRUCTIONS:412032567
encryption_time:28799886
CACHE-REFERENCES:4178
PERF_COUNT_HW_CACHE_MISSES:1220
BRANCH-INSTRUCTIONS:30491157
encryption_time:28635015
PERF_COUNT_HW_BRANCH_MISSES:8147
L1-DCACHE-LOAD-MISSES:3726
L1-DCACHE-LOADS:174501435
encryption_time:28662973
L1-DCACHE-STORES:72013750
L1-ICACHE-LOAD-MISSES:3645
l1d.replacement:2300
encryption_time:28727898
LLC-LOADS:314
LLC-LOAD-MISSES:220
LLC-STORES:154
encryption_time:28859858
cycles:u:138743583
LLC_REFERENCES:u:1264
LLC_MISSES:u:429
encryption_time:28583007
