cycles:u:138961139
LLC_REFERENCES:u:2434
LLC_MISSES:u:336
encryption_time:28913804
BRANCH_INSTRUCTIONS_RETIRED:31473330
MISPREDICTED_BRANCH_RETIRED:10151
PERF_COUNT_HW_INSTRUCTIONS:414001021
encryption_time:28867291
CACHE-REFERENCES:4828
PERF_COUNT_HW_CACHE_MISSES:1231
BRANCH-INSTRUCTIONS:31469527
encryption_time:28624238
PERF_COUNT_HW_BRANCH_MISSES:8535
L1-DCACHE-LOAD-MISSES:1473
L1-DCACHE-LOADS:175478723
encryption_time:28568935
L1-DCACHE-STORES:72014419
L1-ICACHE-LOAD-MISSES:3749
l1d.replacement:1453
encryption_time:28697970
LLC-LOADS:310
LLC-LOAD-MISSES:212
LLC-STORES:138
encryption_time:28645323
cycles:u:138893953
LLC_REFERENCES:u:856
LLC_MISSES:u:297
encryption_time:28408081
