cycles:u:138762754
LLC_REFERENCES:u:2020
LLC_MISSES:u:121
encryption_time:28659236
BRANCH_INSTRUCTIONS_RETIRED:27024239
MISPREDICTED_BRANCH_RETIRED:6591
PERF_COUNT_HW_INSTRUCTIONS:405102471
encryption_time:28674165
CACHE-REFERENCES:7228
PERF_COUNT_HW_CACHE_MISSES:1399
BRANCH-INSTRUCTIONS:27022563
encryption_time:28602041
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:3499
L1-DCACHE-LOADS:171030138
encryption_time:28697922
L1-DCACHE-STORES:72014377
L1-ICACHE-LOAD-MISSES:4084
l1d.replacement:1395
encryption_time:28836543
LLC-LOADS:499
LLC-LOAD-MISSES:303
LLC-STORES:124
encryption_time:28270295
cycles:u:138665097
LLC_REFERENCES:u:1139
LLC_MISSES:u:350
encryption_time:27965683
