cycles:u:138663930
LLC_REFERENCES:u:1474
LLC_MISSES:u:316
encryption_time:28779171
BRANCH_INSTRUCTIONS_RETIRED:27194336
MISPREDICTED_BRANCH_RETIRED:6687
PERF_COUNT_HW_INSTRUCTIONS:405444134
encryption_time:28925000
CACHE-REFERENCES:4557
PERF_COUNT_HW_CACHE_MISSES:1526
BRANCH-INSTRUCTIONS:27190287
encryption_time:28611666
PERF_COUNT_HW_BRANCH_MISSES:9708
L1-DCACHE-LOAD-MISSES:2114
L1-DCACHE-LOADS:171199096
encryption_time:28563565
L1-DCACHE-STORES:72013429
L1-ICACHE-LOAD-MISSES:3446
l1d.replacement:1194
encryption_time:28632066
LLC-LOADS:421
LLC-LOAD-MISSES:203
LLC-STORES:178
encryption_time:28905131
cycles:u:138687607
LLC_REFERENCES:u:1092
LLC_MISSES:u:387
encryption_time:28775612
