cycles:u:138521785
LLC_REFERENCES:u:1378
LLC_MISSES:u:226
encryption_time:28599978
BRANCH_INSTRUCTIONS_RETIRED:27022401
MISPREDICTED_BRANCH_RETIRED:6518
PERF_COUNT_HW_INSTRUCTIONS:405093453
encryption_time:28715243
CACHE-REFERENCES:6397
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:27019561
encryption_time:28547258
PERF_COUNT_HW_BRANCH_MISSES:6210
L1-DCACHE-LOAD-MISSES:1306
L1-DCACHE-LOADS:171030405
encryption_time:28539802
L1-DCACHE-STORES:72013857
L1-ICACHE-LOAD-MISSES:3690
l1d.replacement:1353
encryption_time:28656766
LLC-LOADS:319
LLC-LOAD-MISSES:260
LLC-STORES:145
encryption_time:28828999
cycles:u:138573228
LLC_REFERENCES:u:968
LLC_MISSES:u:357
encryption_time:28487752
