cycles:u:138861608
LLC_REFERENCES:u:1194
LLC_MISSES:u:109
encryption_time:28731293
BRANCH_INSTRUCTIONS_RETIRED:31467998
MISPREDICTED_BRANCH_RETIRED:8414
PERF_COUNT_HW_INSTRUCTIONS:413973624
encryption_time:28673408
CACHE-REFERENCES:5533
PERF_COUNT_HW_CACHE_MISSES:1696
BRANCH-INSTRUCTIONS:31469032
encryption_time:28573458
PERF_COUNT_HW_BRANCH_MISSES:7897
L1-DCACHE-LOAD-MISSES:5250
L1-DCACHE-LOADS:175482549
encryption_time:28617706
L1-DCACHE-STORES:72013145
L1-ICACHE-LOAD-MISSES:3122
l1d.replacement:1550
encryption_time:28030639
LLC-LOADS:336
LLC-LOAD-MISSES:198
LLC-STORES:133
encryption_time:28098025
cycles:u:138806032
LLC_REFERENCES:u:985
LLC_MISSES:u:421
encryption_time:28427982
