cycles:u:138739782
LLC_REFERENCES:u:1383
LLC_MISSES:u:130
encryption_time:28692272
BRANCH_INSTRUCTIONS_RETIRED:30490594
MISPREDICTED_BRANCH_RETIRED:10561
PERF_COUNT_HW_INSTRUCTIONS:412019031
encryption_time:28861570
CACHE-REFERENCES:6299
PERF_COUNT_HW_CACHE_MISSES:1436
BRANCH-INSTRUCTIONS:30490739
encryption_time:28713626
PERF_COUNT_HW_BRANCH_MISSES:7720
L1-DCACHE-LOAD-MISSES:2563
L1-DCACHE-LOADS:174504754
encryption_time:28605512
L1-DCACHE-STORES:72013662
L1-ICACHE-LOAD-MISSES:3606
l1d.replacement:1367
encryption_time:28455087
LLC-LOADS:402
LLC-LOAD-MISSES:200
LLC-STORES:158
encryption_time:28397520
cycles:u:138751080
LLC_REFERENCES:u:918
LLC_MISSES:u:306
encryption_time:27651722
