cycles:u:138743729
LLC_REFERENCES:u:2004
LLC_MISSES:u:235
encryption_time:28657137
BRANCH_INSTRUCTIONS_RETIRED:27193256
MISPREDICTED_BRANCH_RETIRED:6992
PERF_COUNT_HW_INSTRUCTIONS:405438235
encryption_time:28730296
CACHE-REFERENCES:3945
PERF_COUNT_HW_CACHE_MISSES:987
BRANCH-INSTRUCTIONS:27188806
encryption_time:28611338
PERF_COUNT_HW_BRANCH_MISSES:6618
L1-DCACHE-LOAD-MISSES:3374
L1-DCACHE-LOADS:171201135
encryption_time:28905542
L1-DCACHE-STORES:72014851
L1-ICACHE-LOAD-MISSES:4161
l1d.replacement:1517
encryption_time:28773024
LLC-LOADS:378
LLC-LOAD-MISSES:232
LLC-STORES:163
encryption_time:28753951
cycles:u:138499397
LLC_REFERENCES:u:1329
LLC_MISSES:u:436
encryption_time:28537943
