cycles:u:138855427
LLC_REFERENCES:u:2630
LLC_MISSES:u:221
encryption_time:28960218
BRANCH_INSTRUCTIONS_RETIRED:27193041
MISPREDICTED_BRANCH_RETIRED:7030
PERF_COUNT_HW_INSTRUCTIONS:405436821
encryption_time:28534470
CACHE-REFERENCES:5731
PERF_COUNT_HW_CACHE_MISSES:1735
BRANCH-INSTRUCTIONS:27191145
encryption_time:28356112
PERF_COUNT_HW_BRANCH_MISSES:7233
L1-DCACHE-LOAD-MISSES:1263
L1-DCACHE-LOADS:171200514
encryption_time:28534050
L1-DCACHE-STORES:72014739
L1-ICACHE-LOAD-MISSES:5127
l1d.replacement:2456
encryption_time:28807608
LLC-LOADS:344
LLC-LOAD-MISSES:232
LLC-STORES:224
encryption_time:29033548
cycles:u:138773210
LLC_REFERENCES:u:1654
LLC_MISSES:u:403
encryption_time:28654857
