cycles:u:138819811
LLC_REFERENCES:u:1591
LLC_MISSES:u:200
encryption_time:28859011
BRANCH_INSTRUCTIONS_RETIRED:30898024
MISPREDICTED_BRANCH_RETIRED:9619
PERF_COUNT_HW_INSTRUCTIONS:412836914
encryption_time:28877063
CACHE-REFERENCES:3899
PERF_COUNT_HW_CACHE_MISSES:1171
BRANCH-INSTRUCTIONS:30897210
encryption_time:28568712
PERF_COUNT_HW_BRANCH_MISSES:9749
L1-DCACHE-LOAD-MISSES:3467
L1-DCACHE-LOADS:174910866
encryption_time:28407322
L1-DCACHE-STORES:72014211
L1-ICACHE-LOAD-MISSES:3993
l1d.replacement:2460
encryption_time:28601221
LLC-LOADS:380
LLC-LOAD-MISSES:239
LLC-STORES:156
encryption_time:28024176
cycles:u:138738257
LLC_REFERENCES:u:1021
LLC_MISSES:u:331
encryption_time:27716885
