cycles:u:138817209
LLC_REFERENCES:u:1544
LLC_MISSES:u:249
encryption_time:28752136
BRANCH_INSTRUCTIONS_RETIRED:31472694
MISPREDICTED_BRANCH_RETIRED:9350
PERF_COUNT_HW_INSTRUCTIONS:413997764
encryption_time:28578732
CACHE-REFERENCES:4870
PERF_COUNT_HW_CACHE_MISSES:1569
BRANCH-INSTRUCTIONS:31469681
encryption_time:28635586
PERF_COUNT_HW_BRANCH_MISSES:8302
L1-DCACHE-LOAD-MISSES:1668
L1-DCACHE-LOADS:175480970
encryption_time:28530641
L1-DCACHE-STORES:72013187
L1-ICACHE-LOAD-MISSES:3045
l1d.replacement:1196
encryption_time:28187211
LLC-LOADS:474
LLC-LOAD-MISSES:196
LLC-STORES:196
encryption_time:28235564
cycles:u:138882866
LLC_REFERENCES:u:995
LLC_MISSES:u:336
encryption_time:27934824
