cycles:u:138604310
LLC_REFERENCES:u:1522
LLC_MISSES:u:266
encryption_time:28662986
BRANCH_INSTRUCTIONS_RETIRED:27022185
MISPREDICTED_BRANCH_RETIRED:6310
PERF_COUNT_HW_INSTRUCTIONS:405092437
encryption_time:28650409
CACHE-REFERENCES:4663
PERF_COUNT_HW_CACHE_MISSES:1425
BRANCH-INSTRUCTIONS:27020300
encryption_time:28446970
PERF_COUNT_HW_BRANCH_MISSES:6165
L1-DCACHE-LOAD-MISSES:1225
L1-DCACHE-LOADS:171029766
encryption_time:28690850
L1-DCACHE-STORES:72013757
L1-ICACHE-LOAD-MISSES:3592
l1d.replacement:1327
encryption_time:28752604
LLC-LOADS:470
LLC-LOAD-MISSES:247
LLC-STORES:191
encryption_time:28939286
cycles:u:138567254
LLC_REFERENCES:u:1037
LLC_MISSES:u:355
encryption_time:28579809
