cycles:u:138835292
LLC_REFERENCES:u:1390
LLC_MISSES:u:300
encryption_time:28861342
BRANCH_INSTRUCTIONS_RETIRED:31473069
MISPREDICTED_BRANCH_RETIRED:10872
PERF_COUNT_HW_INSTRUCTIONS:413999675
encryption_time:28619335
CACHE-REFERENCES:4231
PERF_COUNT_HW_CACHE_MISSES:1414
BRANCH-INSTRUCTIONS:31469346
encryption_time:28537790
PERF_COUNT_HW_BRANCH_MISSES:8590
L1-DCACHE-LOAD-MISSES:1359
L1-DCACHE-LOADS:175479974
encryption_time:28826950
L1-DCACHE-STORES:72013187
L1-ICACHE-LOAD-MISSES:2714
l1d.replacement:1112
encryption_time:28746055
LLC-LOADS:533
LLC-LOAD-MISSES:237
LLC-STORES:170
encryption_time:29057559
cycles:u:138698096
LLC_REFERENCES:u:1083
LLC_MISSES:u:393
encryption_time:28551642
