cycles:u:138764438
LLC_REFERENCES:u:1560
LLC_MISSES:u:254
encryption_time:28785800
BRANCH_INSTRUCTIONS_RETIRED:31469638
MISPREDICTED_BRANCH_RETIRED:11590
PERF_COUNT_HW_INSTRUCTIONS:413982317
encryption_time:28797228
CACHE-REFERENCES:3451
PERF_COUNT_HW_CACHE_MISSES:1143
BRANCH-INSTRUCTIONS:31467897
encryption_time:28525844
PERF_COUNT_HW_BRANCH_MISSES:8501
L1-DCACHE-LOAD-MISSES:4092
L1-DCACHE-LOADS:175479098
encryption_time:28789523
L1-DCACHE-STORES:72014047
L1-ICACHE-LOAD-MISSES:3588
l1d.replacement:2183
encryption_time:28627899
LLC-LOADS:333
LLC-LOAD-MISSES:261
LLC-STORES:135
encryption_time:28916781
cycles:u:138693468
LLC_REFERENCES:u:834
LLC_MISSES:u:255
encryption_time:28515123
