cycles:u:138617087
LLC_REFERENCES:u:1648
LLC_MISSES:u:254
encryption_time:28659862
BRANCH_INSTRUCTIONS_RETIRED:27190241
MISPREDICTED_BRANCH_RETIRED:6752
PERF_COUNT_HW_INSTRUCTIONS:405422188
encryption_time:28494067
CACHE-REFERENCES:4951
PERF_COUNT_HW_CACHE_MISSES:1231
BRANCH-INSTRUCTIONS:27189928
encryption_time:28563395
PERF_COUNT_HW_BRANCH_MISSES:6796
L1-DCACHE-LOAD-MISSES:1665
L1-DCACHE-LOADS:171201653
encryption_time:28635613
L1-DCACHE-STORES:72013432
L1-ICACHE-LOAD-MISSES:3204
l1d.replacement:1278
encryption_time:28304916
LLC-LOADS:362
LLC-LOAD-MISSES:219
LLC-STORES:201
encryption_time:28236279
cycles:u:139012097
LLC_REFERENCES:u:1673
LLC_MISSES:u:539
encryption_time:28371462
