cycles:u:138838342
LLC_REFERENCES:u:1454
LLC_MISSES:u:266
encryption_time:28753353
BRANCH_INSTRUCTIONS_RETIRED:30495235
MISPREDICTED_BRANCH_RETIRED:8595
PERF_COUNT_HW_INSTRUCTIONS:412043026
encryption_time:28540157
CACHE-REFERENCES:7529
PERF_COUNT_HW_CACHE_MISSES:2071
BRANCH-INSTRUCTIONS:30493042
encryption_time:28969549
PERF_COUNT_HW_BRANCH_MISSES:10179
L1-DCACHE-LOAD-MISSES:1505
L1-DCACHE-LOADS:174504651
encryption_time:28634475
L1-DCACHE-STORES:72013244
L1-ICACHE-LOAD-MISSES:2788
l1d.replacement:1160
encryption_time:28704884
LLC-LOADS:425
LLC-LOAD-MISSES:234
LLC-STORES:180
encryption_time:28919838
cycles:u:138993315
LLC_REFERENCES:u:1778
LLC_MISSES:u:374
encryption_time:28677542
