cycles:u:138838906
LLC_REFERENCES:u:1541
LLC_MISSES:u:187
encryption_time:28868941
BRANCH_INSTRUCTIONS_RETIRED:30491222
MISPREDICTED_BRANCH_RETIRED:8535
PERF_COUNT_HW_INSTRUCTIONS:412022394
encryption_time:28746819
CACHE-REFERENCES:4334
PERF_COUNT_HW_CACHE_MISSES:1379
BRANCH-INSTRUCTIONS:30491784
encryption_time:28804385
PERF_COUNT_HW_BRANCH_MISSES:9083
L1-DCACHE-LOAD-MISSES:3376
L1-DCACHE-LOADS:174503788
encryption_time:29024084
L1-DCACHE-STORES:72013132
L1-ICACHE-LOAD-MISSES:3081
l1d.replacement:1202
encryption_time:28719677
LLC-LOADS:426
LLC-LOAD-MISSES:347
LLC-STORES:147
encryption_time:28811669
cycles:u:138829346
LLC_REFERENCES:u:834
LLC_MISSES:u:349
encryption_time:28698816
