cycles:u:138818469
LLC_REFERENCES:u:1355
LLC_MISSES:u:237
encryption_time:28760429
BRANCH_INSTRUCTIONS_RETIRED:31473991
MISPREDICTED_BRANCH_RETIRED:9427
PERF_COUNT_HW_INSTRUCTIONS:414004442
encryption_time:28678065
CACHE-REFERENCES:4822
PERF_COUNT_HW_CACHE_MISSES:1306
BRANCH-INSTRUCTIONS:31469407
encryption_time:28640365
PERF_COUNT_HW_BRANCH_MISSES:7735
L1-DCACHE-LOAD-MISSES:3031
L1-DCACHE-LOADS:175478244
encryption_time:28639005
L1-DCACHE-STORES:72013892
L1-ICACHE-LOAD-MISSES:3603
l1d.replacement:2484
encryption_time:28743227
LLC-LOADS:387
LLC-LOAD-MISSES:231
LLC-STORES:148
encryption_time:29144539
cycles:u:138815715
LLC_REFERENCES:u:892
LLC_MISSES:u:322
encryption_time:28615856
