cycles:u:138705514
LLC_REFERENCES:u:1767
LLC_MISSES:u:214
encryption_time:27933482
BRANCH_INSTRUCTIONS_RETIRED:27019670
MISPREDICTED_BRANCH_RETIRED:6284
PERF_COUNT_HW_INSTRUCTIONS:405079201
encryption_time:28404900
CACHE-REFERENCES:8862
PERF_COUNT_HW_CACHE_MISSES:1732
BRANCH-INSTRUCTIONS:27020320
encryption_time:28741061
PERF_COUNT_HW_BRANCH_MISSES:6400
L1-DCACHE-LOAD-MISSES:1576
L1-DCACHE-LOADS:171031783
encryption_time:28428129
L1-DCACHE-STORES:72013632
L1-ICACHE-LOAD-MISSES:3247
l1d.replacement:1269
encryption_time:28553089
LLC-LOADS:313
LLC-LOAD-MISSES:177
LLC-STORES:225
encryption_time:28841704
cycles:u:138632205
LLC_REFERENCES:u:1208
LLC_MISSES:u:378
encryption_time:28570917
