cycles:u:138625873
LLC_REFERENCES:u:1379
LLC_MISSES:u:182
encryption_time:28607818
BRANCH_INSTRUCTIONS_RETIRED:27191428
MISPREDICTED_BRANCH_RETIRED:7194
PERF_COUNT_HW_INSTRUCTIONS:405428849
encryption_time:28751312
CACHE-REFERENCES:5958
PERF_COUNT_HW_CACHE_MISSES:2066
BRANCH-INSTRUCTIONS:27193780
encryption_time:28630778
PERF_COUNT_HW_BRANCH_MISSES:7314
L1-DCACHE-LOAD-MISSES:1150
L1-DCACHE-LOADS:171199063
encryption_time:28393470
L1-DCACHE-STORES:72015337
L1-ICACHE-LOAD-MISSES:4219
l1d.replacement:1825
encryption_time:28110163
LLC-LOADS:414
LLC-LOAD-MISSES:194
LLC-STORES:185
encryption_time:28146273
cycles:u:139103394
LLC_REFERENCES:u:2098
LLC_MISSES:u:340
encryption_time:28430094
