cycles:u:138756680
LLC_REFERENCES:u:1437
LLC_MISSES:u:272
encryption_time:28437305
BRANCH_INSTRUCTIONS_RETIRED:30496628
MISPREDICTED_BRANCH_RETIRED:7832
PERF_COUNT_HW_INSTRUCTIONS:412050226
encryption_time:28567778
CACHE-REFERENCES:4207
PERF_COUNT_HW_CACHE_MISSES:910
BRANCH-INSTRUCTIONS:30491009
encryption_time:28412498
PERF_COUNT_HW_BRANCH_MISSES:9135
L1-DCACHE-LOAD-MISSES:1813
L1-DCACHE-LOADS:174502127
encryption_time:28382998
L1-DCACHE-STORES:72014041
L1-ICACHE-LOAD-MISSES:3327
l1d.replacement:1475
encryption_time:27853102
LLC-LOADS:364
LLC-LOAD-MISSES:268
LLC-STORES:197
encryption_time:27806402
cycles:u:138869021
LLC_REFERENCES:u:1122
LLC_MISSES:u:548
encryption_time:28007497
