cycles:u:138784265
LLC_REFERENCES:u:2125
LLC_MISSES:u:256
encryption_time:28607383
BRANCH_INSTRUCTIONS_RETIRED:27019025
MISPREDICTED_BRANCH_RETIRED:6304
PERF_COUNT_HW_INSTRUCTIONS:405076275
encryption_time:28672010
CACHE-REFERENCES:5933
PERF_COUNT_HW_CACHE_MISSES:1378
BRANCH-INSTRUCTIONS:27020830
encryption_time:28599357
PERF_COUNT_HW_BRANCH_MISSES:6269
L1-DCACHE-LOAD-MISSES:2492
L1-DCACHE-LOADS:171030477
encryption_time:28587450
L1-DCACHE-STORES:72014801
L1-ICACHE-LOAD-MISSES:4052
l1d.replacement:1493
encryption_time:28596170
LLC-LOADS:490
LLC-LOAD-MISSES:279
LLC-STORES:234
encryption_time:29274749
cycles:u:138615734
LLC_REFERENCES:u:1083
LLC_MISSES:u:389
encryption_time:28548074
