cycles:u:138586052
LLC_REFERENCES:u:1222
LLC_MISSES:u:103
encryption_time:28721355
BRANCH_INSTRUCTIONS_RETIRED:27020339
MISPREDICTED_BRANCH_RETIRED:6467
PERF_COUNT_HW_INSTRUCTIONS:405082438
encryption_time:28746502
CACHE-REFERENCES:7403
PERF_COUNT_HW_CACHE_MISSES:2268
BRANCH-INSTRUCTIONS:27023887
encryption_time:28927491
PERF_COUNT_HW_BRANCH_MISSES:6502
L1-DCACHE-LOAD-MISSES:2106
L1-DCACHE-LOADS:171033822
encryption_time:28535136
L1-DCACHE-STORES:72014491
L1-ICACHE-LOAD-MISSES:4853
l1d.replacement:4055
encryption_time:28708684
LLC-LOADS:371
LLC-LOAD-MISSES:167
LLC-STORES:188
encryption_time:28804842
cycles:u:138621980
LLC_REFERENCES:u:1010
LLC_MISSES:u:430
encryption_time:28557893
