cycles:u:138798945
LLC_REFERENCES:u:1220
LLC_MISSES:u:167
encryption_time:28730763
BRANCH_INSTRUCTIONS_RETIRED:31473431
MISPREDICTED_BRANCH_RETIRED:10061
PERF_COUNT_HW_INSTRUCTIONS:414001601
encryption_time:28726097
CACHE-REFERENCES:3862
PERF_COUNT_HW_CACHE_MISSES:1087
BRANCH-INSTRUCTIONS:31468810
encryption_time:28750572
PERF_COUNT_HW_BRANCH_MISSES:8118
L1-DCACHE-LOAD-MISSES:1247
L1-DCACHE-LOADS:175479969
encryption_time:28561524
L1-DCACHE-STORES:72015384
L1-ICACHE-LOAD-MISSES:5095
l1d.replacement:1604
encryption_time:28685967
LLC-LOADS:356
LLC-LOAD-MISSES:237
LLC-STORES:118
encryption_time:28623371
cycles:u:138845094
LLC_REFERENCES:u:1066
LLC_MISSES:u:457
encryption_time:28830832
