cycles:u:138683828
LLC_REFERENCES:u:1440
LLC_MISSES:u:335
encryption_time:28778155
BRANCH_INSTRUCTIONS_RETIRED:27190095
MISPREDICTED_BRANCH_RETIRED:7333
PERF_COUNT_HW_INSTRUCTIONS:405421795
encryption_time:28875526
CACHE-REFERENCES:6651
PERF_COUNT_HW_CACHE_MISSES:2326
BRANCH-INSTRUCTIONS:27194786
encryption_time:28755130
PERF_COUNT_HW_BRANCH_MISSES:6997
L1-DCACHE-LOAD-MISSES:2848
L1-DCACHE-LOADS:171200395
encryption_time:28574699
L1-DCACHE-STORES:72013520
L1-ICACHE-LOAD-MISSES:3674
l1d.replacement:2227
encryption_time:28690797
LLC-LOADS:361
LLC-LOAD-MISSES:224
LLC-STORES:160
encryption_time:28769429
cycles:u:138622168
LLC_REFERENCES:u:1001
LLC_MISSES:u:360
encryption_time:28533923
