cycles:u:138750508
LLC_REFERENCES:u:1491
LLC_MISSES:u:175
encryption_time:28507410
BRANCH_INSTRUCTIONS_RETIRED:30491004
MISPREDICTED_BRANCH_RETIRED:7736
PERF_COUNT_HW_INSTRUCTIONS:412021159
encryption_time:28653812
CACHE-REFERENCES:6110
PERF_COUNT_HW_CACHE_MISSES:1550
BRANCH-INSTRUCTIONS:30496358
encryption_time:28543379
PERF_COUNT_HW_BRANCH_MISSES:7564
L1-DCACHE-LOAD-MISSES:1533
L1-DCACHE-LOADS:174504073
encryption_time:28481781
L1-DCACHE-STORES:72013847
L1-ICACHE-LOAD-MISSES:3621
l1d.replacement:1379
encryption_time:27957088
LLC-LOADS:380
LLC-LOAD-MISSES:268
LLC-STORES:183
encryption_time:28237249
cycles:u:138777891
LLC_REFERENCES:u:801
LLC_MISSES:u:325
encryption_time:27597415
