cycles:u:138896170
LLC_REFERENCES:u:2392
LLC_MISSES:u:252
encryption_time:28755816
BRANCH_INSTRUCTIONS_RETIRED:31475281
MISPREDICTED_BRANCH_RETIRED:10264
PERF_COUNT_HW_INSTRUCTIONS:414011034
encryption_time:28791022
CACHE-REFERENCES:5147
PERF_COUNT_HW_CACHE_MISSES:1666
BRANCH-INSTRUCTIONS:31469388
encryption_time:28595833
PERF_COUNT_HW_BRANCH_MISSES:9200
L1-DCACHE-LOAD-MISSES:1868
L1-DCACHE-LOADS:175479890
encryption_time:28715816
L1-DCACHE-STORES:72013627
L1-ICACHE-LOAD-MISSES:3355
l1d.replacement:1416
encryption_time:29042620
LLC-LOADS:415
LLC-LOAD-MISSES:230
LLC-STORES:154
encryption_time:28977925
cycles:u:138759547
LLC_REFERENCES:u:931
LLC_MISSES:u:358
encryption_time:28676149
