cycles:u:138730772
LLC_REFERENCES:u:1605
LLC_MISSES:u:225
encryption_time:28784018
BRANCH_INSTRUCTIONS_RETIRED:30491186
MISPREDICTED_BRANCH_RETIRED:8107
PERF_COUNT_HW_INSTRUCTIONS:412021886
encryption_time:28823414
CACHE-REFERENCES:8244
PERF_COUNT_HW_CACHE_MISSES:1730
BRANCH-INSTRUCTIONS:30492947
encryption_time:28728933
PERF_COUNT_HW_BRANCH_MISSES:7594
L1-DCACHE-LOAD-MISSES:2126
L1-DCACHE-LOADS:174500127
encryption_time:28480802
L1-DCACHE-STORES:72013887
L1-ICACHE-LOAD-MISSES:3522
l1d.replacement:2248
encryption_time:28721894
LLC-LOADS:387
LLC-LOAD-MISSES:194
LLC-STORES:174
encryption_time:28840817
cycles:u:138837648
LLC_REFERENCES:u:1149
LLC_MISSES:u:328
encryption_time:28988992
