cycles:u:138271851
LLC_REFERENCES:u:1969
LLC_MISSES:u:200
encryption_time:28838560
BRANCH_INSTRUCTIONS_RETIRED:27022082
MISPREDICTED_BRANCH_RETIRED:6577
PERF_COUNT_HW_INSTRUCTIONS:405091826
encryption_time:28778400
CACHE-REFERENCES:7129
PERF_COUNT_HW_CACHE_MISSES:1826
BRANCH-INSTRUCTIONS:27021032
encryption_time:28466776
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1427
L1-DCACHE-LOADS:171030326
encryption_time:28423067
L1-DCACHE-STORES:72013911
L1-ICACHE-LOAD-MISSES:4015
l1d.replacement:1431
encryption_time:28616458
LLC-LOADS:387
LLC-LOAD-MISSES:243
LLC-STORES:174
encryption_time:28908350
cycles:u:138570426
LLC_REFERENCES:u:837
LLC_MISSES:u:224
encryption_time:28452369
