cycles:u:138935689
LLC_REFERENCES:u:1568
LLC_MISSES:u:345
encryption_time:28977059
BRANCH_INSTRUCTIONS_RETIRED:31468112
MISPREDICTED_BRANCH_RETIRED:8099
PERF_COUNT_HW_INSTRUCTIONS:413974306
encryption_time:28884306
CACHE-REFERENCES:6932
PERF_COUNT_HW_CACHE_MISSES:1820
BRANCH-INSTRUCTIONS:31473740
encryption_time:28770965
PERF_COUNT_HW_BRANCH_MISSES:9601
L1-DCACHE-LOAD-MISSES:2401
L1-DCACHE-LOADS:175481330
encryption_time:28707884
L1-DCACHE-STORES:72013297
L1-ICACHE-LOAD-MISSES:3882
l1d.replacement:1535
encryption_time:28690973
LLC-LOADS:445
LLC-LOAD-MISSES:282
LLC-STORES:143
encryption_time:28905795
cycles:u:138733584
LLC_REFERENCES:u:911
LLC_MISSES:u:363
encryption_time:28562180
