cycles:u:138729916
LLC_REFERENCES:u:2047
LLC_MISSES:u:357
encryption_time:28748175
BRANCH_INSTRUCTIONS_RETIRED:27019724
MISPREDICTED_BRANCH_RETIRED:6263
PERF_COUNT_HW_INSTRUCTIONS:405079560
encryption_time:28832091
CACHE-REFERENCES:7191
PERF_COUNT_HW_CACHE_MISSES:1081
BRANCH-INSTRUCTIONS:27020518
encryption_time:28556560
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:2282
L1-DCACHE-LOADS:171030101
encryption_time:28463047
L1-DCACHE-STORES:72013903
L1-ICACHE-LOAD-MISSES:3532
l1d.replacement:1403
encryption_time:28649785
LLC-LOADS:517
LLC-LOAD-MISSES:269
LLC-STORES:186
encryption_time:28817478
cycles:u:138608496
LLC_REFERENCES:u:913
LLC_MISSES:u:382
encryption_time:28504052
