cycles:u:138769564
LLC_REFERENCES:u:1281
LLC_MISSES:u:87
encryption_time:28916285
BRANCH_INSTRUCTIONS_RETIRED:31473842
MISPREDICTED_BRANCH_RETIRED:10524
PERF_COUNT_HW_INSTRUCTIONS:414003538
encryption_time:28748084
CACHE-REFERENCES:4033
PERF_COUNT_HW_CACHE_MISSES:1206
BRANCH-INSTRUCTIONS:31468847
encryption_time:28691850
PERF_COUNT_HW_BRANCH_MISSES:8958
L1-DCACHE-LOAD-MISSES:1703
L1-DCACHE-LOADS:175479437
encryption_time:28565390
L1-DCACHE-STORES:72014349
L1-ICACHE-LOAD-MISSES:3429
l1d.replacement:1333
encryption_time:28725891
LLC-LOADS:412
LLC-LOAD-MISSES:215
LLC-STORES:197
encryption_time:28956754
cycles:u:138901863
LLC_REFERENCES:u:1153
LLC_MISSES:u:288
encryption_time:28629092
