cycles:u:138707384
LLC_REFERENCES:u:1440
LLC_MISSES:u:302
encryption_time:28735780
BRANCH_INSTRUCTIONS_RETIRED:30494953
MISPREDICTED_BRANCH_RETIRED:9006
PERF_COUNT_HW_INSTRUCTIONS:412041429
encryption_time:28767764
CACHE-REFERENCES:7507
PERF_COUNT_HW_CACHE_MISSES:1393
BRANCH-INSTRUCTIONS:30490712
encryption_time:28601347
PERF_COUNT_HW_BRANCH_MISSES:9177
L1-DCACHE-LOAD-MISSES:2246
L1-DCACHE-LOADS:174501365
encryption_time:28713668
L1-DCACHE-STORES:72014253
L1-ICACHE-LOAD-MISSES:5093
l1d.replacement:4008
encryption_time:28976713
LLC-LOADS:370
LLC-LOAD-MISSES:267
LLC-STORES:204
encryption_time:28876335
cycles:u:138605814
LLC_REFERENCES:u:971
LLC_MISSES:u:383
encryption_time:28429597
