cycles:u:138868336
LLC_REFERENCES:u:2045
LLC_MISSES:u:342
encryption_time:28877928
BRANCH_INSTRUCTIONS_RETIRED:27194600
MISPREDICTED_BRANCH_RETIRED:6771
PERF_COUNT_HW_INSTRUCTIONS:405444825
encryption_time:28636073
CACHE-REFERENCES:4920
PERF_COUNT_HW_CACHE_MISSES:1909
BRANCH-INSTRUCTIONS:27189748
encryption_time:28504106
PERF_COUNT_HW_BRANCH_MISSES:6453
L1-DCACHE-LOAD-MISSES:1152
L1-DCACHE-LOADS:171199326
encryption_time:28392879
L1-DCACHE-STORES:72014068
L1-ICACHE-LOAD-MISSES:3671
l1d.replacement:1518
encryption_time:28821475
LLC-LOADS:491
LLC-LOAD-MISSES:308
LLC-STORES:182
encryption_time:28307360
cycles:u:138786500
LLC_REFERENCES:u:972
LLC_MISSES:u:392
encryption_time:27914160
