cycles:u:138786986
LLC_REFERENCES:u:1281
LLC_MISSES:u:133
encryption_time:28038573
BRANCH_INSTRUCTIONS_RETIRED:30493265
MISPREDICTED_BRANCH_RETIRED:7965
PERF_COUNT_HW_INSTRUCTIONS:412032570
encryption_time:28751148
CACHE-REFERENCES:7995
PERF_COUNT_HW_CACHE_MISSES:1744
BRANCH-INSTRUCTIONS:30494364
encryption_time:28703753
PERF_COUNT_HW_BRANCH_MISSES:7635
L1-DCACHE-LOAD-MISSES:2364
L1-DCACHE-LOADS:174501513
encryption_time:28654024
L1-DCACHE-STORES:72014033
L1-ICACHE-LOAD-MISSES:3819
l1d.replacement:1676
encryption_time:28271774
LLC-LOADS:340
LLC-LOAD-MISSES:187
LLC-STORES:189
encryption_time:28222816
cycles:u:138834795
LLC_REFERENCES:u:1206
LLC_MISSES:u:282
encryption_time:27933252
