cycles:u:138941528
LLC_REFERENCES:u:1681
LLC_MISSES:u:296
encryption_time:29033590
BRANCH_INSTRUCTIONS_RETIRED:30900137
MISPREDICTED_BRANCH_RETIRED:10114
PERF_COUNT_HW_INSTRUCTIONS:412847747
encryption_time:28827540
CACHE-REFERENCES:4829
PERF_COUNT_HW_CACHE_MISSES:1467
BRANCH-INSTRUCTIONS:30898768
encryption_time:28694254
PERF_COUNT_HW_BRANCH_MISSES:10387
L1-DCACHE-LOAD-MISSES:1295
L1-DCACHE-LOADS:174908030
encryption_time:28616708
L1-DCACHE-STORES:72013387
L1-ICACHE-LOAD-MISSES:2823
l1d.replacement:1242
encryption_time:28655539
LLC-LOADS:456
LLC-LOAD-MISSES:262
LLC-STORES:202
encryption_time:28868917
cycles:u:138940782
LLC_REFERENCES:u:1873
LLC_MISSES:u:337
encryption_time:28796985
