cycles:u:138816038
LLC_REFERENCES:u:1585
LLC_MISSES:u:237
encryption_time:28422954
BRANCH_INSTRUCTIONS_RETIRED:31471649
MISPREDICTED_BRANCH_RETIRED:9543
PERF_COUNT_HW_INSTRUCTIONS:413992322
encryption_time:28653848
CACHE-REFERENCES:5146
PERF_COUNT_HW_CACHE_MISSES:1681
BRANCH-INSTRUCTIONS:31469836
encryption_time:28537998
PERF_COUNT_HW_BRANCH_MISSES:9236
L1-DCACHE-LOAD-MISSES:3661
L1-DCACHE-LOADS:175478831
encryption_time:29163008
L1-DCACHE-STORES:72014769
L1-ICACHE-LOAD-MISSES:4520
l1d.replacement:1551
encryption_time:28868542
LLC-LOADS:480
LLC-LOAD-MISSES:369
LLC-STORES:180
encryption_time:28940437
cycles:u:138762820
LLC_REFERENCES:u:989
LLC_MISSES:u:405
encryption_time:28669117
