cycles:u:138641703
LLC_REFERENCES:u:1559
LLC_MISSES:u:161
encryption_time:28847129
BRANCH_INSTRUCTIONS_RETIRED:27023598
MISPREDICTED_BRANCH_RETIRED:6362
PERF_COUNT_HW_INSTRUCTIONS:405099661
encryption_time:28668036
CACHE-REFERENCES:5163
PERF_COUNT_HW_CACHE_MISSES:1856
BRANCH-INSTRUCTIONS:27019965
encryption_time:28759956
PERF_COUNT_HW_BRANCH_MISSES:6254
L1-DCACHE-LOAD-MISSES:3484
L1-DCACHE-LOADS:171029932
encryption_time:28843433
L1-DCACHE-STORES:72014101
L1-ICACHE-LOAD-MISSES:3920
l1d.replacement:1593
encryption_time:28740200
LLC-LOADS:281
LLC-LOAD-MISSES:175
LLC-STORES:164
encryption_time:28839901
cycles:u:138732402
LLC_REFERENCES:u:1716
LLC_MISSES:u:410
encryption_time:28644497
