cycles:u:138804794
LLC_REFERENCES:u:2380
LLC_MISSES:u:83
encryption_time:28687299
BRANCH_INSTRUCTIONS_RETIRED:27023315
MISPREDICTED_BRANCH_RETIRED:6427
PERF_COUNT_HW_INSTRUCTIONS:405098153
encryption_time:28656654
CACHE-REFERENCES:8603
PERF_COUNT_HW_CACHE_MISSES:2004
BRANCH-INSTRUCTIONS:27022686
encryption_time:28736434
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1169
L1-DCACHE-LOADS:171029594
encryption_time:28702478
L1-DCACHE-STORES:72013305
L1-ICACHE-LOAD-MISSES:3805
l1d.replacement:1858
encryption_time:28677624
LLC-LOADS:550
LLC-LOAD-MISSES:282
LLC-STORES:263
encryption_time:29696841
cycles:u:138601284
LLC_REFERENCES:u:1032
LLC_MISSES:u:311
encryption_time:28682483
