cycles:u:138846515
LLC_REFERENCES:u:1508
LLC_MISSES:u:216
encryption_time:28696159
BRANCH_INSTRUCTIONS_RETIRED:27027644
MISPREDICTED_BRANCH_RETIRED:6602
PERF_COUNT_HW_INSTRUCTIONS:405119885
encryption_time:28862812
CACHE-REFERENCES:7242
PERF_COUNT_HW_CACHE_MISSES:1642
BRANCH-INSTRUCTIONS:27020715
encryption_time:28674474
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:1175
L1-DCACHE-LOADS:171030204
encryption_time:28418117
L1-DCACHE-STORES:72015917
L1-ICACHE-LOAD-MISSES:6854
l1d.replacement:3746
encryption_time:28632695
LLC-LOADS:256
LLC-LOAD-MISSES:191
LLC-STORES:142
encryption_time:28252416
cycles:u:138895408
LLC_REFERENCES:u:951
LLC_MISSES:u:380
encryption_time:27743904
