cycles:u:138938579
LLC_REFERENCES:u:2189
LLC_MISSES:u:256
encryption_time:28779752
BRANCH_INSTRUCTIONS_RETIRED:30490565
MISPREDICTED_BRANCH_RETIRED:7673
PERF_COUNT_HW_INSTRUCTIONS:412018813
encryption_time:29148934
CACHE-REFERENCES:6016
PERF_COUNT_HW_CACHE_MISSES:2249
BRANCH-INSTRUCTIONS:30496267
encryption_time:28562329
PERF_COUNT_HW_BRANCH_MISSES:7973
L1-DCACHE-LOAD-MISSES:1815
L1-DCACHE-LOADS:174504761
encryption_time:28663414
L1-DCACHE-STORES:72013731
L1-ICACHE-LOAD-MISSES:3517
l1d.replacement:1215
encryption_time:28946340
LLC-LOADS:314
LLC-LOAD-MISSES:271
LLC-STORES:197
encryption_time:29000920
cycles:u:138747037
LLC_REFERENCES:u:834
LLC_MISSES:u:306
encryption_time:28671166
