cycles:u:138744321
LLC_REFERENCES:u:1624
LLC_MISSES:u:249
encryption_time:28772527
BRANCH_INSTRUCTIONS_RETIRED:30901064
MISPREDICTED_BRANCH_RETIRED:8041
PERF_COUNT_HW_INSTRUCTIONS:412852479
encryption_time:28858304
CACHE-REFERENCES:6794
PERF_COUNT_HW_CACHE_MISSES:1843
BRANCH-INSTRUCTIONS:30899710
encryption_time:28676738
PERF_COUNT_HW_BRANCH_MISSES:9306
L1-DCACHE-LOAD-MISSES:1323
L1-DCACHE-LOADS:174908784
encryption_time:28521454
L1-DCACHE-STORES:72014597
L1-ICACHE-LOAD-MISSES:4135
l1d.replacement:1627
encryption_time:28659115
LLC-LOADS:452
LLC-LOAD-MISSES:131
LLC-STORES:211
encryption_time:28908461
cycles:u:138869329
LLC_REFERENCES:u:1939
LLC_MISSES:u:366
encryption_time:28551677
