cycles:u:138829538
LLC_REFERENCES:u:1366
LLC_MISSES:u:199
encryption_time:28808378
BRANCH_INSTRUCTIONS_RETIRED:30901249
MISPREDICTED_BRANCH_RETIRED:8706
PERF_COUNT_HW_INSTRUCTIONS:412853425
encryption_time:28758915
CACHE-REFERENCES:5450
PERF_COUNT_HW_CACHE_MISSES:1219
BRANCH-INSTRUCTIONS:30899494
encryption_time:28540678
PERF_COUNT_HW_BRANCH_MISSES:9305
L1-DCACHE-LOAD-MISSES:2221
L1-DCACHE-LOADS:174907901
encryption_time:28732843
L1-DCACHE-STORES:72013759
L1-ICACHE-LOAD-MISSES:3776
l1d.replacement:1390
encryption_time:28716456
LLC-LOADS:418
LLC-LOAD-MISSES:223
LLC-STORES:194
encryption_time:29017197
cycles:u:138746577
LLC_REFERENCES:u:1003
LLC_MISSES:u:371
encryption_time:28557209
