cycles:u:138860491
LLC_REFERENCES:u:1732
LLC_MISSES:u:190
encryption_time:28065166
BRANCH_INSTRUCTIONS_RETIRED:30896731
MISPREDICTED_BRANCH_RETIRED:8982
PERF_COUNT_HW_INSTRUCTIONS:412830165
encryption_time:28714484
CACHE-REFERENCES:10389
PERF_COUNT_HW_CACHE_MISSES:2213
BRANCH-INSTRUCTIONS:30900151
encryption_time:28806300
PERF_COUNT_HW_BRANCH_MISSES:8349
L1-DCACHE-LOAD-MISSES:4395
L1-DCACHE-LOADS:174909615
encryption_time:28769163
L1-DCACHE-STORES:72013563
L1-ICACHE-LOAD-MISSES:3810
l1d.replacement:1330
encryption_time:28800157
LLC-LOADS:328
LLC-LOAD-MISSES:247
LLC-STORES:143
encryption_time:28852336
cycles:u:138766978
LLC_REFERENCES:u:858
LLC_MISSES:u:264
encryption_time:28807874
