cycles:u:138665287
LLC_REFERENCES:u:1622
LLC_MISSES:u:352
encryption_time:28666379
BRANCH_INSTRUCTIONS_RETIRED:27023561
MISPREDICTED_BRANCH_RETIRED:6378
PERF_COUNT_HW_INSTRUCTIONS:405099444
encryption_time:28685434
CACHE-REFERENCES:3854
PERF_COUNT_HW_CACHE_MISSES:1301
BRANCH-INSTRUCTIONS:27019839
encryption_time:28386103
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1157
L1-DCACHE-LOADS:171030014
encryption_time:28753634
L1-DCACHE-STORES:72013997
L1-ICACHE-LOAD-MISSES:4462
l1d.replacement:1707
encryption_time:28633320
LLC-LOADS:601
LLC-LOAD-MISSES:195
LLC-STORES:222
encryption_time:28785590
cycles:u:138556215
LLC_REFERENCES:u:935
LLC_MISSES:u:269
encryption_time:28392194
