cycles:u:138594525
LLC_REFERENCES:u:1441
LLC_MISSES:u:165
encryption_time:28629459
BRANCH_INSTRUCTIONS_RETIRED:27018797
MISPREDICTED_BRANCH_RETIRED:6213
PERF_COUNT_HW_INSTRUCTIONS:405074833
encryption_time:28593211
CACHE-REFERENCES:6563
PERF_COUNT_HW_CACHE_MISSES:1895
BRANCH-INSTRUCTIONS:27021355
encryption_time:28561869
PERF_COUNT_HW_BRANCH_MISSES:6414
L1-DCACHE-LOAD-MISSES:3707
L1-DCACHE-LOADS:171031773
encryption_time:28574061
L1-DCACHE-STORES:72013723
L1-ICACHE-LOAD-MISSES:3521
l1d.replacement:1912
encryption_time:28268024
LLC-LOADS:303
LLC-LOAD-MISSES:174
LLC-STORES:127
encryption_time:28159940
cycles:u:138697833
LLC_REFERENCES:u:892
LLC_MISSES:u:355
encryption_time:27859005
