cycles:u:138806187
LLC_REFERENCES:u:2130
LLC_MISSES:u:209
encryption_time:27806159
BRANCH_INSTRUCTIONS_RETIRED:27191384
MISPREDICTED_BRANCH_RETIRED:7047
PERF_COUNT_HW_INSTRUCTIONS:405427711
encryption_time:28099771
CACHE-REFERENCES:8175
PERF_COUNT_HW_CACHE_MISSES:1961
BRANCH-INSTRUCTIONS:27191578
encryption_time:28965825
PERF_COUNT_HW_BRANCH_MISSES:6590
L1-DCACHE-LOAD-MISSES:1878
L1-DCACHE-LOADS:171200654
encryption_time:28476262
L1-DCACHE-STORES:72013240
L1-ICACHE-LOAD-MISSES:3009
l1d.replacement:1266
encryption_time:28661064
LLC-LOADS:320
LLC-LOAD-MISSES:183
LLC-STORES:159
encryption_time:28858166
cycles:u:138590503
LLC_REFERENCES:u:896
LLC_MISSES:u:286
encryption_time:28532689
