cycles:u:138627611
LLC_REFERENCES:u:1470
LLC_MISSES:u:254
encryption_time:28704010
BRANCH_INSTRUCTIONS_RETIRED:27023510
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405099320
encryption_time:28564573
CACHE-REFERENCES:5949
PERF_COUNT_HW_CACHE_MISSES:1610
BRANCH-INSTRUCTIONS:27020167
encryption_time:28045283
PERF_COUNT_HW_BRANCH_MISSES:6229
L1-DCACHE-LOAD-MISSES:2098
L1-DCACHE-LOADS:171030229
encryption_time:27845076
L1-DCACHE-STORES:72013541
L1-ICACHE-LOAD-MISSES:3812
l1d.replacement:3596
encryption_time:27978939
LLC-LOADS:373
LLC-LOAD-MISSES:218
LLC-STORES:136
encryption_time:28495727
cycles:u:138622823
LLC_REFERENCES:u:993
LLC_MISSES:u:356
encryption_time:28574394
