cycles:u:138627309
LLC_REFERENCES:u:1612
LLC_MISSES:u:146
encryption_time:28803554
BRANCH_INSTRUCTIONS_RETIRED:27019527
MISPREDICTED_BRANCH_RETIRED:6285
PERF_COUNT_HW_INSTRUCTIONS:405078801
encryption_time:28795244
CACHE-REFERENCES:4397
PERF_COUNT_HW_CACHE_MISSES:1454
BRANCH-INSTRUCTIONS:27019568
encryption_time:28716314
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1416
L1-DCACHE-LOADS:171031835
encryption_time:28498522
L1-DCACHE-STORES:72013906
L1-ICACHE-LOAD-MISSES:3330
l1d.replacement:1427
encryption_time:28656676
LLC-LOADS:415
LLC-LOAD-MISSES:294
LLC-STORES:185
encryption_time:28422573
cycles:u:138888942
LLC_REFERENCES:u:1503
LLC_MISSES:u:358
encryption_time:27943012
