cycles:u:138613251
LLC_REFERENCES:u:1469
LLC_MISSES:u:256
encryption_time:28729107
BRANCH_INSTRUCTIONS_RETIRED:27023280
MISPREDICTED_BRANCH_RETIRED:6596
PERF_COUNT_HW_INSTRUCTIONS:405097702
encryption_time:28942867
CACHE-REFERENCES:6457
PERF_COUNT_HW_CACHE_MISSES:1745
BRANCH-INSTRUCTIONS:27020679
encryption_time:28678376
PERF_COUNT_HW_BRANCH_MISSES:6326
L1-DCACHE-LOAD-MISSES:1744
L1-DCACHE-LOADS:171031964
encryption_time:28571010
L1-DCACHE-STORES:72013541
L1-ICACHE-LOAD-MISSES:3080
l1d.replacement:1472
encryption_time:28754169
LLC-LOADS:436
LLC-LOAD-MISSES:298
LLC-STORES:158
encryption_time:28812560
cycles:u:138552173
LLC_REFERENCES:u:784
LLC_MISSES:u:334
encryption_time:28351419
