cycles:u:138683854
LLC_REFERENCES:u:1514
LLC_MISSES:u:351
encryption_time:28906103
BRANCH_INSTRUCTIONS_RETIRED:27024074
MISPREDICTED_BRANCH_RETIRED:6377
PERF_COUNT_HW_INSTRUCTIONS:405101951
encryption_time:28736524
CACHE-REFERENCES:7182
PERF_COUNT_HW_CACHE_MISSES:1582
BRANCH-INSTRUCTIONS:27021678
encryption_time:28783114
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1168
L1-DCACHE-LOADS:171029897
encryption_time:28722816
L1-DCACHE-STORES:72015171
L1-ICACHE-LOAD-MISSES:5731
l1d.replacement:4213
encryption_time:29033162
LLC-LOADS:375
LLC-LOAD-MISSES:297
LLC-STORES:174
encryption_time:28973919
cycles:u:138576331
LLC_REFERENCES:u:1067
LLC_MISSES:u:429
encryption_time:29030613
