cycles:u:138619359
LLC_REFERENCES:u:1265
LLC_MISSES:u:179
encryption_time:28776924
BRANCH_INSTRUCTIONS_RETIRED:27024364
MISPREDICTED_BRANCH_RETIRED:6371
PERF_COUNT_HW_INSTRUCTIONS:405104092
encryption_time:28798087
CACHE-REFERENCES:5095
PERF_COUNT_HW_CACHE_MISSES:1302
BRANCH-INSTRUCTIONS:27020238
encryption_time:28673003
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:3212
L1-DCACHE-LOADS:171030041
encryption_time:28532400
L1-DCACHE-STORES:72013712
L1-ICACHE-LOAD-MISSES:3600
l1d.replacement:2381
encryption_time:28821276
LLC-LOADS:417
LLC-LOAD-MISSES:195
LLC-STORES:260
encryption_time:29172364
cycles:u:138634936
LLC_REFERENCES:u:1181
LLC_MISSES:u:520
encryption_time:28691459
