cycles:u:138715304
LLC_REFERENCES:u:1426
LLC_MISSES:u:251
encryption_time:28726004
BRANCH_INSTRUCTIONS_RETIRED:27189956
MISPREDICTED_BRANCH_RETIRED:8698
PERF_COUNT_HW_INSTRUCTIONS:405421230
encryption_time:28805331
CACHE-REFERENCES:4450
PERF_COUNT_HW_CACHE_MISSES:1405
BRANCH-INSTRUCTIONS:27188597
encryption_time:28515034
PERF_COUNT_HW_BRANCH_MISSES:6742
L1-DCACHE-LOAD-MISSES:2488
L1-DCACHE-LOADS:171202366
encryption_time:28555026
L1-DCACHE-STORES:72013938
L1-ICACHE-LOAD-MISSES:3920
l1d.replacement:2337
encryption_time:28670048
LLC-LOADS:474
LLC-LOAD-MISSES:286
LLC-STORES:172
encryption_time:28590267
cycles:u:138759664
LLC_REFERENCES:u:931
LLC_MISSES:u:381
encryption_time:27927048
