cycles:u:138825728
LLC_REFERENCES:u:1602
LLC_MISSES:u:265
encryption_time:28365301
BRANCH_INSTRUCTIONS_RETIRED:30490229
MISPREDICTED_BRANCH_RETIRED:8871
PERF_COUNT_HW_INSTRUCTIONS:412017117
encryption_time:28722816
CACHE-REFERENCES:4783
PERF_COUNT_HW_CACHE_MISSES:1413
BRANCH-INSTRUCTIONS:30491058
encryption_time:28659901
PERF_COUNT_HW_BRANCH_MISSES:9303
L1-DCACHE-LOAD-MISSES:1693
L1-DCACHE-LOADS:174504391
encryption_time:28652748
L1-DCACHE-STORES:72014108
L1-ICACHE-LOAD-MISSES:3644
l1d.replacement:1488
encryption_time:28658978
LLC-LOADS:492
LLC-LOAD-MISSES:288
LLC-STORES:213
encryption_time:28873745
cycles:u:138839190
LLC_REFERENCES:u:1591
LLC_MISSES:u:380
encryption_time:28672638
