cycles:u:138999306
LLC_REFERENCES:u:1745
LLC_MISSES:u:135
encryption_time:28979728
BRANCH_INSTRUCTIONS_RETIRED:31474098
MISPREDICTED_BRANCH_RETIRED:9533
PERF_COUNT_HW_INSTRUCTIONS:414004728
encryption_time:28575997
CACHE-REFERENCES:4795
PERF_COUNT_HW_CACHE_MISSES:1059
BRANCH-INSTRUCTIONS:31469036
encryption_time:28503238
PERF_COUNT_HW_BRANCH_MISSES:11354
L1-DCACHE-LOAD-MISSES:1939
L1-DCACHE-LOADS:175481602
encryption_time:28827521
L1-DCACHE-STORES:72014306
L1-ICACHE-LOAD-MISSES:5410
l1d.replacement:3870
encryption_time:28717557
LLC-LOADS:364
LLC-LOAD-MISSES:252
LLC-STORES:178
encryption_time:28757167
cycles:u:138778315
LLC_REFERENCES:u:957
LLC_MISSES:u:445
encryption_time:28604351
