cycles:u:138598710
LLC_REFERENCES:u:1382
LLC_MISSES:u:145
encryption_time:28713203
BRANCH_INSTRUCTIONS_RETIRED:27021620
MISPREDICTED_BRANCH_RETIRED:6526
PERF_COUNT_HW_INSTRUCTIONS:405089187
encryption_time:28706933
CACHE-REFERENCES:8106
PERF_COUNT_HW_CACHE_MISSES:2052
BRANCH-INSTRUCTIONS:27022949
encryption_time:28808685
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:1878
L1-DCACHE-LOADS:171030144
encryption_time:28535931
L1-DCACHE-STORES:72013980
L1-ICACHE-LOAD-MISSES:4791
l1d.replacement:1808
encryption_time:28626719
LLC-LOADS:315
LLC-LOAD-MISSES:219
LLC-STORES:185
encryption_time:28762590
cycles:u:138752076
LLC_REFERENCES:u:1720
LLC_MISSES:u:459
encryption_time:28688983
