cycles:u:138626831
LLC_REFERENCES:u:1277
LLC_MISSES:u:80
encryption_time:28578928
BRANCH_INSTRUCTIONS_RETIRED:30899768
MISPREDICTED_BRANCH_RETIRED:8990
PERF_COUNT_HW_INSTRUCTIONS:412845440
encryption_time:28538180
CACHE-REFERENCES:6926
PERF_COUNT_HW_CACHE_MISSES:1554
BRANCH-INSTRUCTIONS:30898857
encryption_time:28458182
PERF_COUNT_HW_BRANCH_MISSES:7671
L1-DCACHE-LOAD-MISSES:1225
L1-DCACHE-LOADS:174908800
encryption_time:28259253
L1-DCACHE-STORES:72014141
L1-ICACHE-LOAD-MISSES:4121
l1d.replacement:1415
encryption_time:27952915
LLC-LOADS:363
LLC-LOAD-MISSES:186
LLC-STORES:178
encryption_time:28432061
cycles:u:138715283
LLC_REFERENCES:u:1388
LLC_MISSES:u:262
encryption_time:28275257
