cycles:u:138799001
LLC_REFERENCES:u:1514
LLC_MISSES:u:312
encryption_time:28693385
BRANCH_INSTRUCTIONS_RETIRED:31472672
MISPREDICTED_BRANCH_RETIRED:8244
PERF_COUNT_HW_INSTRUCTIONS:413997581
encryption_time:28598976
CACHE-REFERENCES:7366
PERF_COUNT_HW_CACHE_MISSES:1661
BRANCH-INSTRUCTIONS:31468233
encryption_time:28927654
PERF_COUNT_HW_BRANCH_MISSES:7896
L1-DCACHE-LOAD-MISSES:2432
L1-DCACHE-LOADS:175483475
encryption_time:28670847
L1-DCACHE-STORES:72013076
L1-ICACHE-LOAD-MISSES:3001
l1d.replacement:1168
encryption_time:28738865
LLC-LOADS:381
LLC-LOAD-MISSES:261
LLC-STORES:154
encryption_time:28960548
cycles:u:138718970
LLC_REFERENCES:u:969
LLC_MISSES:u:465
encryption_time:28584695
