cycles:u:138771476
LLC_REFERENCES:u:1469
LLC_MISSES:u:299
encryption_time:28787596
BRANCH_INSTRUCTIONS_RETIRED:30492986
MISPREDICTED_BRANCH_RETIRED:7935
PERF_COUNT_HW_INSTRUCTIONS:412030601
encryption_time:28715528
CACHE-REFERENCES:9639
PERF_COUNT_HW_CACHE_MISSES:3305
BRANCH-INSTRUCTIONS:30492628
encryption_time:28419688
PERF_COUNT_HW_BRANCH_MISSES:8114
L1-DCACHE-LOAD-MISSES:2046
L1-DCACHE-LOADS:174502527
encryption_time:28583530
L1-DCACHE-STORES:72013860
L1-ICACHE-LOAD-MISSES:4542
l1d.replacement:3847
encryption_time:28804208
LLC-LOADS:274
LLC-LOAD-MISSES:166
LLC-STORES:159
encryption_time:28504777
cycles:u:138840216
LLC_REFERENCES:u:1159
LLC_MISSES:u:487
encryption_time:28778698
