cycles:u:137246843
LLC_REFERENCES:u:1878
LLC_MISSES:u:275
encryption_time:28473925
BRANCH_INSTRUCTIONS_RETIRED:27189485
MISPREDICTED_BRANCH_RETIRED:6600
PERF_COUNT_HW_INSTRUCTIONS:405418531
encryption_time:28582138
CACHE-REFERENCES:4828
PERF_COUNT_HW_CACHE_MISSES:1339
BRANCH-INSTRUCTIONS:27190159
encryption_time:28628452
PERF_COUNT_HW_BRANCH_MISSES:6517
L1-DCACHE-LOAD-MISSES:1542
L1-DCACHE-LOADS:171200820
encryption_time:28789276
L1-DCACHE-STORES:72013582
L1-ICACHE-LOAD-MISSES:4268
l1d.replacement:2927
encryption_time:28705136
LLC-LOADS:330
LLC-LOAD-MISSES:131
LLC-STORES:172
encryption_time:28838100
cycles:u:138610163
LLC_REFERENCES:u:991
LLC_MISSES:u:356
encryption_time:28546791
