cycles:u:138582168
LLC_REFERENCES:u:1509
LLC_MISSES:u:173
encryption_time:28639110
BRANCH_INSTRUCTIONS_RETIRED:27018761
MISPREDICTED_BRANCH_RETIRED:6284
PERF_COUNT_HW_INSTRUCTIONS:405075014
encryption_time:28715526
CACHE-REFERENCES:5814
PERF_COUNT_HW_CACHE_MISSES:1155
BRANCH-INSTRUCTIONS:27020191
encryption_time:28585583
PERF_COUNT_HW_BRANCH_MISSES:8460
L1-DCACHE-LOAD-MISSES:1912
L1-DCACHE-LOADS:171032670
encryption_time:28611559
L1-DCACHE-STORES:72013073
L1-ICACHE-LOAD-MISSES:3018
l1d.replacement:1229
encryption_time:28365253
LLC-LOADS:446
LLC-LOAD-MISSES:269
LLC-STORES:196
encryption_time:28093105
cycles:u:138817552
LLC_REFERENCES:u:1406
LLC_MISSES:u:489
encryption_time:27858856
