cycles:u:138649643
LLC_REFERENCES:u:1437
LLC_MISSES:u:153
encryption_time:28742669
BRANCH_INSTRUCTIONS_RETIRED:27190185
MISPREDICTED_BRANCH_RETIRED:6777
PERF_COUNT_HW_INSTRUCTIONS:405421900
encryption_time:29019930
CACHE-REFERENCES:6033
PERF_COUNT_HW_CACHE_MISSES:1535
BRANCH-INSTRUCTIONS:27190100
encryption_time:28578690
PERF_COUNT_HW_BRANCH_MISSES:6523
L1-DCACHE-LOAD-MISSES:1918
L1-DCACHE-LOADS:171199413
encryption_time:28492781
L1-DCACHE-STORES:72013317
L1-ICACHE-LOAD-MISSES:3044
l1d.replacement:1812
encryption_time:28671484
LLC-LOADS:304
LLC-LOAD-MISSES:229
LLC-STORES:173
encryption_time:28794382
cycles:u:138622009
LLC_REFERENCES:u:935
LLC_MISSES:u:374
encryption_time:28540424
