cycles:u:138923018
LLC_REFERENCES:u:1436
LLC_MISSES:u:323
encryption_time:28711249
BRANCH_INSTRUCTIONS_RETIRED:31474326
MISPREDICTED_BRANCH_RETIRED:9948
PERF_COUNT_HW_INSTRUCTIONS:414005838
encryption_time:28888627
CACHE-REFERENCES:4221
PERF_COUNT_HW_CACHE_MISSES:1127
BRANCH-INSTRUCTIONS:31469089
encryption_time:28583022
PERF_COUNT_HW_BRANCH_MISSES:9555
L1-DCACHE-LOAD-MISSES:1889
L1-DCACHE-LOADS:175478518
encryption_time:28601119
L1-DCACHE-STORES:72015219
L1-ICACHE-LOAD-MISSES:4594
l1d.replacement:3744
encryption_time:29416070
LLC-LOADS:415
LLC-LOAD-MISSES:226
LLC-STORES:178
encryption_time:29035945
cycles:u:138698463
LLC_REFERENCES:u:949
LLC_MISSES:u:364
encryption_time:28478494
