cycles:u:138737393
LLC_REFERENCES:u:1493
LLC_MISSES:u:260
encryption_time:28649799
BRANCH_INSTRUCTIONS_RETIRED:31473672
MISPREDICTED_BRANCH_RETIRED:7915
PERF_COUNT_HW_INSTRUCTIONS:414002997
encryption_time:28604367
CACHE-REFERENCES:4277
PERF_COUNT_HW_CACHE_MISSES:1108
BRANCH-INSTRUCTIONS:31469151
encryption_time:28884503
PERF_COUNT_HW_BRANCH_MISSES:9181
L1-DCACHE-LOAD-MISSES:1224
L1-DCACHE-LOADS:175479679
encryption_time:28527508
L1-DCACHE-STORES:72014934
L1-ICACHE-LOAD-MISSES:4743
l1d.replacement:1529
encryption_time:28642091
LLC-LOADS:491
LLC-LOAD-MISSES:264
LLC-STORES:182
encryption_time:28954118
cycles:u:138764661
LLC_REFERENCES:u:1206
LLC_MISSES:u:406
encryption_time:28625673
