cycles:u:138816797
LLC_REFERENCES:u:2350
LLC_MISSES:u:259
encryption_time:28808628
BRANCH_INSTRUCTIONS_RETIRED:27024745
MISPREDICTED_BRANCH_RETIRED:6589
PERF_COUNT_HW_INSTRUCTIONS:405105253
encryption_time:28663033
CACHE-REFERENCES:6990
PERF_COUNT_HW_CACHE_MISSES:1740
BRANCH-INSTRUCTIONS:27021836
encryption_time:28502557
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1264
L1-DCACHE-LOADS:171030057
encryption_time:28405106
L1-DCACHE-STORES:72015008
L1-ICACHE-LOAD-MISSES:5743
l1d.replacement:3708
encryption_time:28615173
LLC-LOADS:347
LLC-LOAD-MISSES:210
LLC-STORES:170
encryption_time:28188509
cycles:u:138686612
LLC_REFERENCES:u:1022
LLC_MISSES:u:339
encryption_time:27839443
