cycles:u:138607382
LLC_REFERENCES:u:1295
LLC_MISSES:u:208
encryption_time:28703036
BRANCH_INSTRUCTIONS_RETIRED:27019531
MISPREDICTED_BRANCH_RETIRED:6203
PERF_COUNT_HW_INSTRUCTIONS:405079405
encryption_time:28700815
CACHE-REFERENCES:5971
PERF_COUNT_HW_CACHE_MISSES:1989
BRANCH-INSTRUCTIONS:27020667
encryption_time:28609113
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1204
L1-DCACHE-LOADS:171030016
encryption_time:28528487
L1-DCACHE-STORES:72013963
L1-ICACHE-LOAD-MISSES:4901
l1d.replacement:3351
encryption_time:28662422
LLC-LOADS:322
LLC-LOAD-MISSES:227
LLC-STORES:162
encryption_time:28763728
cycles:u:138642152
LLC_REFERENCES:u:1154
LLC_MISSES:u:461
encryption_time:28519924
