cycles:u:138807205
LLC_REFERENCES:u:1652
LLC_MISSES:u:288
encryption_time:28754036
BRANCH_INSTRUCTIONS_RETIRED:31470272
MISPREDICTED_BRANCH_RETIRED:7843
PERF_COUNT_HW_INSTRUCTIONS:413985581
encryption_time:28935488
CACHE-REFERENCES:5449
PERF_COUNT_HW_CACHE_MISSES:1246
BRANCH-INSTRUCTIONS:31470025
encryption_time:28542792
PERF_COUNT_HW_BRANCH_MISSES:7956
L1-DCACHE-LOAD-MISSES:3108
L1-DCACHE-LOADS:175481110
encryption_time:29209379
L1-DCACHE-STORES:72013554
L1-ICACHE-LOAD-MISSES:3829
l1d.replacement:1566
encryption_time:28598789
LLC-LOADS:350
LLC-LOAD-MISSES:201
LLC-STORES:200
encryption_time:28836849
cycles:u:138702194
LLC_REFERENCES:u:979
LLC_MISSES:u:468
encryption_time:28512567
