cycles:u:138769548
LLC_REFERENCES:u:1608
LLC_MISSES:u:238
encryption_time:28723189
BRANCH_INSTRUCTIONS_RETIRED:31472113
MISPREDICTED_BRANCH_RETIRED:8737
PERF_COUNT_HW_INSTRUCTIONS:413994701
encryption_time:28794603
CACHE-REFERENCES:5035
PERF_COUNT_HW_CACHE_MISSES:1216
BRANCH-INSTRUCTIONS:31470701
encryption_time:28579734
PERF_COUNT_HW_BRANCH_MISSES:11183
L1-DCACHE-LOAD-MISSES:1536
L1-DCACHE-LOADS:175478776
encryption_time:28560679
L1-DCACHE-STORES:72014747
L1-ICACHE-LOAD-MISSES:5079
l1d.replacement:1732
encryption_time:28724473
LLC-LOADS:441
LLC-LOAD-MISSES:304
LLC-STORES:184
encryption_time:29134731
cycles:u:138767992
LLC_REFERENCES:u:929
LLC_MISSES:u:347
encryption_time:28760676
