cycles:u:138706054
LLC_REFERENCES:u:1590
LLC_MISSES:u:271
encryption_time:28296173
BRANCH_INSTRUCTIONS_RETIRED:27021091
MISPREDICTED_BRANCH_RETIRED:6369
PERF_COUNT_HW_INSTRUCTIONS:405087070
encryption_time:28619423
CACHE-REFERENCES:4809
PERF_COUNT_HW_CACHE_MISSES:1653
BRANCH-INSTRUCTIONS:27019660
encryption_time:28948391
PERF_COUNT_HW_BRANCH_MISSES:6156
L1-DCACHE-LOAD-MISSES:1107
L1-DCACHE-LOADS:171029238
encryption_time:28939287
L1-DCACHE-STORES:72013840
L1-ICACHE-LOAD-MISSES:3875
l1d.replacement:2841
encryption_time:28993724
LLC-LOADS:475
LLC-LOAD-MISSES:289
LLC-STORES:194
encryption_time:28941793
cycles:u:138580097
LLC_REFERENCES:u:1013
LLC_MISSES:u:298
encryption_time:28597483
