cycles:u:138683915
LLC_REFERENCES:u:1869
LLC_MISSES:u:287
encryption_time:27931053
BRANCH_INSTRUCTIONS_RETIRED:27023695
MISPREDICTED_BRANCH_RETIRED:6435
PERF_COUNT_HW_INSTRUCTIONS:405100026
encryption_time:28677503
CACHE-REFERENCES:5878
PERF_COUNT_HW_CACHE_MISSES:1421
BRANCH-INSTRUCTIONS:27020994
encryption_time:28590022
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1125
L1-DCACHE-LOADS:171029970
encryption_time:28372014
L1-DCACHE-STORES:72014028
L1-ICACHE-LOAD-MISSES:4557
l1d.replacement:1404
encryption_time:28033095
LLC-LOADS:488
LLC-LOAD-MISSES:194
LLC-STORES:249
encryption_time:28894816
cycles:u:138735820
LLC_REFERENCES:u:1788
LLC_MISSES:u:388
encryption_time:27832698
