cycles:u:138843019
LLC_REFERENCES:u:1595
LLC_MISSES:u:254
encryption_time:28812545
BRANCH_INSTRUCTIONS_RETIRED:30494859
MISPREDICTED_BRANCH_RETIRED:9146
PERF_COUNT_HW_INSTRUCTIONS:412040954
encryption_time:28708717
CACHE-REFERENCES:8539
PERF_COUNT_HW_CACHE_MISSES:2187
BRANCH-INSTRUCTIONS:30494870
encryption_time:28606622
PERF_COUNT_HW_BRANCH_MISSES:7599
L1-DCACHE-LOAD-MISSES:1956
L1-DCACHE-LOADS:174501935
encryption_time:28522510
L1-DCACHE-STORES:72014270
L1-ICACHE-LOAD-MISSES:5267
l1d.replacement:2442
encryption_time:28851405
LLC-LOADS:504
LLC-LOAD-MISSES:202
LLC-STORES:195
encryption_time:28923179
cycles:u:138727006
LLC_REFERENCES:u:1336
LLC_MISSES:u:333
encryption_time:28598682
