cycles:u:138899494
LLC_REFERENCES:u:2554
LLC_MISSES:u:337
encryption_time:28998617
BRANCH_INSTRUCTIONS_RETIRED:27024392
MISPREDICTED_BRANCH_RETIRED:6436
PERF_COUNT_HW_INSTRUCTIONS:405104291
encryption_time:28502327
CACHE-REFERENCES:5961
PERF_COUNT_HW_CACHE_MISSES:1853
BRANCH-INSTRUCTIONS:27020914
encryption_time:28421802
PERF_COUNT_HW_BRANCH_MISSES:6160
L1-DCACHE-LOAD-MISSES:1067
L1-DCACHE-LOADS:171029241
encryption_time:28388351
L1-DCACHE-STORES:72013642
L1-ICACHE-LOAD-MISSES:2850
l1d.replacement:1243
encryption_time:28649361
LLC-LOADS:285
LLC-LOAD-MISSES:235
LLC-STORES:150
encryption_time:28694964
cycles:u:138611376
LLC_REFERENCES:u:1004
LLC_MISSES:u:408
encryption_time:28535924
