cycles:u:138757697
LLC_REFERENCES:u:1686
LLC_MISSES:u:176
encryption_time:28773448
BRANCH_INSTRUCTIONS_RETIRED:31472876
MISPREDICTED_BRANCH_RETIRED:10223
PERF_COUNT_HW_INSTRUCTIONS:413998842
encryption_time:28695255
CACHE-REFERENCES:3711
PERF_COUNT_HW_CACHE_MISSES:1176
BRANCH-INSTRUCTIONS:31467921
encryption_time:28516574
PERF_COUNT_HW_BRANCH_MISSES:7801
L1-DCACHE-LOAD-MISSES:1474
L1-DCACHE-LOADS:175480674
encryption_time:27954726
L1-DCACHE-STORES:72013720
L1-ICACHE-LOAD-MISSES:3106
l1d.replacement:1368
encryption_time:28062025
LLC-LOADS:390
LLC-LOAD-MISSES:281
LLC-STORES:174
encryption_time:28198447
cycles:u:138972773
LLC_REFERENCES:u:1047
LLC_MISSES:u:516
encryption_time:28437838
