cycles:u:138886928
LLC_REFERENCES:u:1473
LLC_MISSES:u:435
encryption_time:28726162
BRANCH_INSTRUCTIONS_RETIRED:31473820
MISPREDICTED_BRANCH_RETIRED:8155
PERF_COUNT_HW_INSTRUCTIONS:414002970
encryption_time:29073803
CACHE-REFERENCES:4620
PERF_COUNT_HW_CACHE_MISSES:1152
BRANCH-INSTRUCTIONS:31468801
encryption_time:28611096
PERF_COUNT_HW_BRANCH_MISSES:7767
L1-DCACHE-LOAD-MISSES:1551
L1-DCACHE-LOADS:175480709
encryption_time:28571310
L1-DCACHE-STORES:72015223
L1-ICACHE-LOAD-MISSES:5597
l1d.replacement:1735
encryption_time:28873117
LLC-LOADS:474
LLC-LOAD-MISSES:160
LLC-STORES:226
encryption_time:28897517
cycles:u:138709297
LLC_REFERENCES:u:1181
LLC_MISSES:u:393
encryption_time:28514620
