cycles:u:138841896
LLC_REFERENCES:u:2877
LLC_MISSES:u:195
encryption_time:27953413
BRANCH_INSTRUCTIONS_RETIRED:27019069
MISPREDICTED_BRANCH_RETIRED:6987
PERF_COUNT_HW_INSTRUCTIONS:405076252
encryption_time:28896137
CACHE-REFERENCES:5177
PERF_COUNT_HW_CACHE_MISSES:1259
BRANCH-INSTRUCTIONS:27019979
encryption_time:28485274
PERF_COUNT_HW_BRANCH_MISSES:6176
L1-DCACHE-LOAD-MISSES:1222
L1-DCACHE-LOADS:171029579
encryption_time:28481904
L1-DCACHE-STORES:72013718
L1-ICACHE-LOAD-MISSES:3545
l1d.replacement:1395
encryption_time:28608982
LLC-LOADS:439
LLC-LOAD-MISSES:197
LLC-STORES:277
encryption_time:28918682
cycles:u:138545027
LLC_REFERENCES:u:1224
LLC_MISSES:u:419
encryption_time:28568857
