cycles:u:138675458
LLC_REFERENCES:u:1333
LLC_MISSES:u:219
encryption_time:28869873
BRANCH_INSTRUCTIONS_RETIRED:27193898
MISPREDICTED_BRANCH_RETIRED:7049
PERF_COUNT_HW_INSTRUCTIONS:405441603
encryption_time:28749958
CACHE-REFERENCES:6710
PERF_COUNT_HW_CACHE_MISSES:1606
BRANCH-INSTRUCTIONS:27188889
encryption_time:28573485
PERF_COUNT_HW_BRANCH_MISSES:9313
L1-DCACHE-LOAD-MISSES:2300
L1-DCACHE-LOADS:171202233
encryption_time:28486034
L1-DCACHE-STORES:72015367
L1-ICACHE-LOAD-MISSES:5938
l1d.replacement:3341
encryption_time:29046811
LLC-LOADS:463
LLC-LOAD-MISSES:178
LLC-STORES:237
encryption_time:28959099
cycles:u:138645018
LLC_REFERENCES:u:1054
LLC_MISSES:u:443
encryption_time:28573335
