cycles:u:138637406
LLC_REFERENCES:u:1489
LLC_MISSES:u:197
encryption_time:28832017
BRANCH_INSTRUCTIONS_RETIRED:27023478
MISPREDICTED_BRANCH_RETIRED:6327
PERF_COUNT_HW_INSTRUCTIONS:405099151
encryption_time:28634323
CACHE-REFERENCES:6869
PERF_COUNT_HW_CACHE_MISSES:1811
BRANCH-INSTRUCTIONS:27020436
encryption_time:28678223
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1543
L1-DCACHE-LOADS:171029865
encryption_time:28596343
L1-DCACHE-STORES:72014403
L1-ICACHE-LOAD-MISSES:4814
l1d.replacement:1683
encryption_time:28796322
LLC-LOADS:451
LLC-LOAD-MISSES:280
LLC-STORES:158
encryption_time:29011614
cycles:u:138590440
LLC_REFERENCES:u:940
LLC_MISSES:u:428
encryption_time:28526556
