cycles:u:138733215
LLC_REFERENCES:u:1552
LLC_MISSES:u:384
encryption_time:28643582
BRANCH_INSTRUCTIONS_RETIRED:30490983
MISPREDICTED_BRANCH_RETIRED:8049
PERF_COUNT_HW_INSTRUCTIONS:412020801
encryption_time:28594128
CACHE-REFERENCES:7477
PERF_COUNT_HW_CACHE_MISSES:1781
BRANCH-INSTRUCTIONS:30494289
encryption_time:28597430
PERF_COUNT_HW_BRANCH_MISSES:9949
L1-DCACHE-LOAD-MISSES:3933
L1-DCACHE-LOADS:174501882
encryption_time:28817531
L1-DCACHE-STORES:72013497
L1-ICACHE-LOAD-MISSES:3364
l1d.replacement:1267
encryption_time:28028151
LLC-LOADS:352
LLC-LOAD-MISSES:258
LLC-STORES:212
encryption_time:28103916
cycles:u:138758874
LLC_REFERENCES:u:1150
LLC_MISSES:u:411
encryption_time:27915578
