cycles:u:138936700
LLC_REFERENCES:u:1867
LLC_MISSES:u:397
encryption_time:29489658
BRANCH_INSTRUCTIONS_RETIRED:30902666
MISPREDICTED_BRANCH_RETIRED:9421
PERF_COUNT_HW_INSTRUCTIONS:412861289
encryption_time:29152162
CACHE-REFERENCES:6075
PERF_COUNT_HW_CACHE_MISSES:1863
BRANCH-INSTRUCTIONS:30898566
encryption_time:29012505
PERF_COUNT_HW_BRANCH_MISSES:8641
L1-DCACHE-LOAD-MISSES:2703
L1-DCACHE-LOADS:174913691
encryption_time:35217509
L1-DCACHE-STORES:72014946
L1-ICACHE-LOAD-MISSES:2926
l1d.replacement:2329
encryption_time:38380675
LLC-LOADS:467
LLC-LOAD-MISSES:156
LLC-STORES:390
encryption_time:38396482
cycles:u:179820348
LLC_REFERENCES:u:953
LLC_MISSES:u:168
encryption_time:38365844
