cycles:u:138644294
LLC_REFERENCES:u:1406
LLC_MISSES:u:201
encryption_time:28252904
BRANCH_INSTRUCTIONS_RETIRED:27019154
MISPREDICTED_BRANCH_RETIRED:6227
PERF_COUNT_HW_INSTRUCTIONS:405076639
encryption_time:28844123
CACHE-REFERENCES:8933
PERF_COUNT_HW_CACHE_MISSES:1794
BRANCH-INSTRUCTIONS:27021248
encryption_time:28687451
PERF_COUNT_HW_BRANCH_MISSES:6526
L1-DCACHE-LOAD-MISSES:2337
L1-DCACHE-LOADS:171034024
encryption_time:28504443
L1-DCACHE-STORES:72014946
L1-ICACHE-LOAD-MISSES:4651
l1d.replacement:1549
encryption_time:28652344
LLC-LOADS:333
LLC-LOAD-MISSES:263
LLC-STORES:169
encryption_time:28786193
cycles:u:138654719
LLC_REFERENCES:u:951
LLC_MISSES:u:350
encryption_time:28725756
