cycles:u:138855393
LLC_REFERENCES:u:1417
LLC_MISSES:u:208
encryption_time:28808689
BRANCH_INSTRUCTIONS_RETIRED:31468978
MISPREDICTED_BRANCH_RETIRED:7795
PERF_COUNT_HW_INSTRUCTIONS:413978557
encryption_time:28690048
CACHE-REFERENCES:8011
PERF_COUNT_HW_CACHE_MISSES:2155
BRANCH-INSTRUCTIONS:31469988
encryption_time:29448473
PERF_COUNT_HW_BRANCH_MISSES:9259
L1-DCACHE-LOAD-MISSES:1565
L1-DCACHE-LOADS:175481846
encryption_time:28983768
L1-DCACHE-STORES:72013128
L1-ICACHE-LOAD-MISSES:2979
l1d.replacement:1350
encryption_time:28973233
LLC-LOADS:436
LLC-LOAD-MISSES:308
LLC-STORES:180
encryption_time:29101548
cycles:u:138761817
LLC_REFERENCES:u:917
LLC_MISSES:u:475
encryption_time:28700115
