cycles:u:138631354
LLC_REFERENCES:u:1438
LLC_MISSES:u:209
encryption_time:28733580
BRANCH_INSTRUCTIONS_RETIRED:27023975
MISPREDICTED_BRANCH_RETIRED:6377
PERF_COUNT_HW_INSTRUCTIONS:405101677
encryption_time:28772545
CACHE-REFERENCES:7416
PERF_COUNT_HW_CACHE_MISSES:1893
BRANCH-INSTRUCTIONS:27020691
encryption_time:28892477
PERF_COUNT_HW_BRANCH_MISSES:6242
L1-DCACHE-LOAD-MISSES:1503
L1-DCACHE-LOADS:171032527
encryption_time:28496091
L1-DCACHE-STORES:72012963
L1-ICACHE-LOAD-MISSES:3787
l1d.replacement:3824
encryption_time:28719045
LLC-LOADS:464
LLC-LOAD-MISSES:262
LLC-STORES:204
encryption_time:28880433
cycles:u:138630452
LLC_REFERENCES:u:1207
LLC_MISSES:u:468
encryption_time:28572981
