cycles:u:138818244
LLC_REFERENCES:u:1474
LLC_MISSES:u:176
encryption_time:28798664
BRANCH_INSTRUCTIONS_RETIRED:31472498
MISPREDICTED_BRANCH_RETIRED:9337
PERF_COUNT_HW_INSTRUCTIONS:413996865
encryption_time:28776475
CACHE-REFERENCES:4395
PERF_COUNT_HW_CACHE_MISSES:1428
BRANCH-INSTRUCTIONS:31469240
encryption_time:28595631
PERF_COUNT_HW_BRANCH_MISSES:8444
L1-DCACHE-LOAD-MISSES:2526
L1-DCACHE-LOADS:175479639
encryption_time:28868544
L1-DCACHE-STORES:72014838
L1-ICACHE-LOAD-MISSES:4268
l1d.replacement:1620
encryption_time:28933367
LLC-LOADS:449
LLC-LOAD-MISSES:247
LLC-STORES:146
encryption_time:29085731
cycles:u:138834192
LLC_REFERENCES:u:1029
LLC_MISSES:u:379
encryption_time:28615547
