cycles:u:138706643
LLC_REFERENCES:u:1538
LLC_MISSES:u:129
encryption_time:28507413
BRANCH_INSTRUCTIONS_RETIRED:30897482
MISPREDICTED_BRANCH_RETIRED:8067
PERF_COUNT_HW_INSTRUCTIONS:412834236
encryption_time:28559001
CACHE-REFERENCES:5492
PERF_COUNT_HW_CACHE_MISSES:2211
BRANCH-INSTRUCTIONS:30902314
encryption_time:28548310
PERF_COUNT_HW_BRANCH_MISSES:10048
L1-DCACHE-LOAD-MISSES:1431
L1-DCACHE-LOADS:174909316
encryption_time:28538386
L1-DCACHE-STORES:72015291
L1-ICACHE-LOAD-MISSES:5391
l1d.replacement:3658
encryption_time:29148524
LLC-LOADS:452
LLC-LOAD-MISSES:205
LLC-STORES:168
encryption_time:28427217
cycles:u:138827481
LLC_REFERENCES:u:991
LLC_MISSES:u:344
encryption_time:27960544
