cycles:u:138691848
LLC_REFERENCES:u:1452
LLC_MISSES:u:152
encryption_time:29131461
BRANCH_INSTRUCTIONS_RETIRED:30902981
MISPREDICTED_BRANCH_RETIRED:10452
PERF_COUNT_HW_INSTRUCTIONS:412863109
encryption_time:28999172
CACHE-REFERENCES:5156
PERF_COUNT_HW_CACHE_MISSES:1630
BRANCH-INSTRUCTIONS:30898993
encryption_time:28957523
PERF_COUNT_HW_BRANCH_MISSES:7796
L1-DCACHE-LOAD-MISSES:1369
L1-DCACHE-LOADS:174908783
encryption_time:28539228
L1-DCACHE-STORES:72013528
L1-ICACHE-LOAD-MISSES:3592
l1d.replacement:1420
encryption_time:28306874
LLC-LOADS:435
LLC-LOAD-MISSES:286
LLC-STORES:173
encryption_time:28082656
cycles:u:138977702
LLC_REFERENCES:u:1822
LLC_MISSES:u:239
encryption_time:27982400
