cycles:u:138643905
LLC_REFERENCES:u:1544
LLC_MISSES:u:291
encryption_time:28759051
BRANCH_INSTRUCTIONS_RETIRED:27021038
MISPREDICTED_BRANCH_RETIRED:6516
PERF_COUNT_HW_INSTRUCTIONS:405086038
encryption_time:28795349
CACHE-REFERENCES:4479
PERF_COUNT_HW_CACHE_MISSES:1342
BRANCH-INSTRUCTIONS:27019546
encryption_time:28686841
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:1374
L1-DCACHE-LOADS:171030744
encryption_time:28535975
L1-DCACHE-STORES:72014477
L1-ICACHE-LOAD-MISSES:3655
l1d.replacement:1658
encryption_time:28611783
LLC-LOADS:529
LLC-LOAD-MISSES:324
LLC-STORES:265
encryption_time:29411762
cycles:u:138585628
LLC_REFERENCES:u:1020
LLC_MISSES:u:382
encryption_time:28945220
