cycles:u:138940851
LLC_REFERENCES:u:1896
LLC_MISSES:u:224
encryption_time:28739371
BRANCH_INSTRUCTIONS_RETIRED:30903190
MISPREDICTED_BRANCH_RETIRED:8923
PERF_COUNT_HW_INSTRUCTIONS:412863100
encryption_time:28810503
CACHE-REFERENCES:5000
PERF_COUNT_HW_CACHE_MISSES:1393
BRANCH-INSTRUCTIONS:30898323
encryption_time:28624257
PERF_COUNT_HW_BRANCH_MISSES:7656
L1-DCACHE-LOAD-MISSES:1310
L1-DCACHE-LOADS:174908368
encryption_time:28558492
L1-DCACHE-STORES:72013568
L1-ICACHE-LOAD-MISSES:4444
l1d.replacement:3576
encryption_time:28121574
LLC-LOADS:286
LLC-LOAD-MISSES:235
LLC-STORES:179
encryption_time:28383208
cycles:u:138828557
LLC_REFERENCES:u:954
LLC_MISSES:u:401
encryption_time:27935791
