cycles:u:138849766
LLC_REFERENCES:u:1858
LLC_MISSES:u:189
encryption_time:28858901
BRANCH_INSTRUCTIONS_RETIRED:30901820
MISPREDICTED_BRANCH_RETIRED:11638
PERF_COUNT_HW_INSTRUCTIONS:412856326
encryption_time:28798542
CACHE-REFERENCES:6459
PERF_COUNT_HW_CACHE_MISSES:1629
BRANCH-INSTRUCTIONS:30900250
encryption_time:28793581
PERF_COUNT_HW_BRANCH_MISSES:9737
L1-DCACHE-LOAD-MISSES:1327
L1-DCACHE-LOADS:174908600
encryption_time:28661632
L1-DCACHE-STORES:72014852
L1-ICACHE-LOAD-MISSES:6325
l1d.replacement:1817
encryption_time:28652917
LLC-LOADS:321
LLC-LOAD-MISSES:266
LLC-STORES:205
encryption_time:28938228
cycles:u:138853736
LLC_REFERENCES:u:2046
LLC_MISSES:u:442
encryption_time:28545724
