cycles:u:138667727
LLC_REFERENCES:u:1528
LLC_MISSES:u:366
encryption_time:28713848
BRANCH_INSTRUCTIONS_RETIRED:27023578
MISPREDICTED_BRANCH_RETIRED:6327
PERF_COUNT_HW_INSTRUCTIONS:405099634
encryption_time:28679498
CACHE-REFERENCES:4783
PERF_COUNT_HW_CACHE_MISSES:1581
BRANCH-INSTRUCTIONS:27020345
encryption_time:28846810
PERF_COUNT_HW_BRANCH_MISSES:6453
L1-DCACHE-LOAD-MISSES:1578
L1-DCACHE-LOADS:171031216
encryption_time:28620940
L1-DCACHE-STORES:72015023
L1-ICACHE-LOAD-MISSES:5213
l1d.replacement:3865
encryption_time:28787481
LLC-LOADS:398
LLC-LOAD-MISSES:249
LLC-STORES:145
encryption_time:28817840
cycles:u:138649935
LLC_REFERENCES:u:998
LLC_MISSES:u:417
encryption_time:28585338
