cycles:u:138682659
LLC_REFERENCES:u:1392
LLC_MISSES:u:260
encryption_time:29047200
BRANCH_INSTRUCTIONS_RETIRED:30903248
MISPREDICTED_BRANCH_RETIRED:8264
PERF_COUNT_HW_INSTRUCTIONS:412863848
encryption_time:28975991
CACHE-REFERENCES:6314
PERF_COUNT_HW_CACHE_MISSES:1610
BRANCH-INSTRUCTIONS:30899109
encryption_time:28742841
PERF_COUNT_HW_BRANCH_MISSES:7666
L1-DCACHE-LOAD-MISSES:3766
L1-DCACHE-LOADS:174907914
encryption_time:28578105
L1-DCACHE-STORES:72012962
L1-ICACHE-LOAD-MISSES:2610
l1d.replacement:2048
encryption_time:28866336
LLC-LOADS:453
LLC-LOAD-MISSES:252
LLC-STORES:259
encryption_time:29161290
cycles:u:138818929
LLC_REFERENCES:u:850
LLC_MISSES:u:298
encryption_time:28625457
