cycles:u:138787355
LLC_REFERENCES:u:1393
LLC_MISSES:u:294
encryption_time:27998139
BRANCH_INSTRUCTIONS_RETIRED:27189004
MISPREDICTED_BRANCH_RETIRED:7193
PERF_COUNT_HW_INSTRUCTIONS:405416140
encryption_time:28132560
CACHE-REFERENCES:8417
PERF_COUNT_HW_CACHE_MISSES:1939
BRANCH-INSTRUCTIONS:27194963
encryption_time:28693961
PERF_COUNT_HW_BRANCH_MISSES:8741
L1-DCACHE-LOAD-MISSES:3228
L1-DCACHE-LOADS:171201973
encryption_time:28634821
L1-DCACHE-STORES:72015017
L1-ICACHE-LOAD-MISSES:5526
l1d.replacement:1725
encryption_time:28756102
LLC-LOADS:352
LLC-LOAD-MISSES:237
LLC-STORES:164
encryption_time:28916551
cycles:u:138809989
LLC_REFERENCES:u:1340
LLC_MISSES:u:430
encryption_time:28949564
