cycles:u:138603329
LLC_REFERENCES:u:1385
LLC_MISSES:u:172
encryption_time:28681556
BRANCH_INSTRUCTIONS_RETIRED:27018680
MISPREDICTED_BRANCH_RETIRED:7539
PERF_COUNT_HW_INSTRUCTIONS:405074598
encryption_time:28667335
CACHE-REFERENCES:9584
PERF_COUNT_HW_CACHE_MISSES:2397
BRANCH-INSTRUCTIONS:27024738
encryption_time:28637653
PERF_COUNT_HW_BRANCH_MISSES:6374
L1-DCACHE-LOAD-MISSES:5126
L1-DCACHE-LOADS:171032410
encryption_time:28984975
L1-DCACHE-STORES:72013743
L1-ICACHE-LOAD-MISSES:3733
l1d.replacement:1936
encryption_time:28674497
LLC-LOADS:482
LLC-LOAD-MISSES:310
LLC-STORES:263
encryption_time:28957039
cycles:u:138603582
LLC_REFERENCES:u:937
LLC_MISSES:u:388
encryption_time:28570167
