cycles:u:138784274
LLC_REFERENCES:u:1545
LLC_MISSES:u:277
encryption_time:27991870
BRANCH_INSTRUCTIONS_RETIRED:27193134
MISPREDICTED_BRANCH_RETIRED:7465
PERF_COUNT_HW_INSTRUCTIONS:405437229
encryption_time:28008002
CACHE-REFERENCES:3455
PERF_COUNT_HW_CACHE_MISSES:1217
BRANCH-INSTRUCTIONS:27189009
encryption_time:28625519
PERF_COUNT_HW_BRANCH_MISSES:6888
L1-DCACHE-LOAD-MISSES:1162
L1-DCACHE-LOADS:171199856
encryption_time:28658413
L1-DCACHE-STORES:72013966
L1-ICACHE-LOAD-MISSES:4643
l1d.replacement:3043
encryption_time:28895006
LLC-LOADS:312
LLC-LOAD-MISSES:155
LLC-STORES:174
encryption_time:28664237
cycles:u:138621230
LLC_REFERENCES:u:1122
LLC_MISSES:u:420
encryption_time:28367056
