cycles:u:138792526
LLC_REFERENCES:u:1427
LLC_MISSES:u:304
encryption_time:28767315
BRANCH_INSTRUCTIONS_RETIRED:30902633
MISPREDICTED_BRANCH_RETIRED:8330
PERF_COUNT_HW_INSTRUCTIONS:412860632
encryption_time:28715413
CACHE-REFERENCES:6739
PERF_COUNT_HW_CACHE_MISSES:1454
BRANCH-INSTRUCTIONS:30897969
encryption_time:28651245
PERF_COUNT_HW_BRANCH_MISSES:9574
L1-DCACHE-LOAD-MISSES:2385
L1-DCACHE-LOADS:174908911
encryption_time:28616721
L1-DCACHE-STORES:72014493
L1-ICACHE-LOAD-MISSES:4184
l1d.replacement:1488
encryption_time:28720609
LLC-LOADS:416
LLC-LOAD-MISSES:202
LLC-STORES:195
encryption_time:28973719
cycles:u:138871047
LLC_REFERENCES:u:1061
LLC_MISSES:u:409
encryption_time:29027309
