cycles:u:138732851
LLC_REFERENCES:u:2440
LLC_MISSES:u:204
encryption_time:28749094
BRANCH_INSTRUCTIONS_RETIRED:27019082
MISPREDICTED_BRANCH_RETIRED:6271
PERF_COUNT_HW_INSTRUCTIONS:405076600
encryption_time:28679527
CACHE-REFERENCES:3921
PERF_COUNT_HW_CACHE_MISSES:997
BRANCH-INSTRUCTIONS:27019742
encryption_time:28675362
PERF_COUNT_HW_BRANCH_MISSES:6466
L1-DCACHE-LOAD-MISSES:2049
L1-DCACHE-LOADS:171032414
encryption_time:28799681
L1-DCACHE-STORES:72014299
L1-ICACHE-LOAD-MISSES:4104
l1d.replacement:1474
encryption_time:29025914
LLC-LOADS:363
LLC-LOAD-MISSES:276
LLC-STORES:159
encryption_time:28896704
cycles:u:138627876
LLC_REFERENCES:u:1272
LLC_MISSES:u:462
encryption_time:28507841
