cycles:u:138654878
LLC_REFERENCES:u:1514
LLC_MISSES:u:296
encryption_time:28831364
BRANCH_INSTRUCTIONS_RETIRED:27022593
MISPREDICTED_BRANCH_RETIRED:6272
PERF_COUNT_HW_INSTRUCTIONS:405094258
encryption_time:28756791
CACHE-REFERENCES:3403
PERF_COUNT_HW_CACHE_MISSES:1210
BRANCH-INSTRUCTIONS:27019114
encryption_time:28551803
PERF_COUNT_HW_BRANCH_MISSES:6138
L1-DCACHE-LOAD-MISSES:1094
L1-DCACHE-LOADS:171030040
encryption_time:28341831
L1-DCACHE-STORES:72013954
L1-ICACHE-LOAD-MISSES:3576
l1d.replacement:1364
encryption_time:28122083
LLC-LOADS:414
LLC-LOAD-MISSES:251
LLC-STORES:171
encryption_time:28104027
cycles:u:138660620
LLC_REFERENCES:u:933
LLC_MISSES:u:245
encryption_time:27728511
