cycles:u:138836178
LLC_REFERENCES:u:1767
LLC_MISSES:u:252
encryption_time:28423845
BRANCH_INSTRUCTIONS_RETIRED:30901898
MISPREDICTED_BRANCH_RETIRED:9578
PERF_COUNT_HW_INSTRUCTIONS:412856895
encryption_time:29063722
CACHE-REFERENCES:5957
PERF_COUNT_HW_CACHE_MISSES:1662
BRANCH-INSTRUCTIONS:30898842
encryption_time:28771123
PERF_COUNT_HW_BRANCH_MISSES:9006
L1-DCACHE-LOAD-MISSES:1110
L1-DCACHE-LOADS:174907337
encryption_time:28658388
L1-DCACHE-STORES:72015693
L1-ICACHE-LOAD-MISSES:5072
l1d.replacement:1768
encryption_time:28699941
LLC-LOADS:398
LLC-LOAD-MISSES:292
LLC-STORES:174
encryption_time:28854815
cycles:u:138743369
LLC_REFERENCES:u:928
LLC_MISSES:u:402
encryption_time:28619903
