cycles:u:138831286
LLC_REFERENCES:u:1436
LLC_MISSES:u:319
encryption_time:28774540
BRANCH_INSTRUCTIONS_RETIRED:31473815
MISPREDICTED_BRANCH_RETIRED:8554
PERF_COUNT_HW_INSTRUCTIONS:414003412
encryption_time:28693020
CACHE-REFERENCES:4316
PERF_COUNT_HW_CACHE_MISSES:918
BRANCH-INSTRUCTIONS:31468604
encryption_time:28039733
PERF_COUNT_HW_BRANCH_MISSES:10793
L1-DCACHE-LOAD-MISSES:1672
L1-DCACHE-LOADS:175480405
encryption_time:27808117
L1-DCACHE-STORES:72013906
L1-ICACHE-LOAD-MISSES:4118
l1d.replacement:1376
encryption_time:28098759
LLC-LOADS:316
LLC-LOAD-MISSES:214
LLC-STORES:168
encryption_time:28522451
cycles:u:138703539
LLC_REFERENCES:u:1067
LLC_MISSES:u:399
encryption_time:28449870
