cycles:u:138790980
LLC_REFERENCES:u:1460
LLC_MISSES:u:334
encryption_time:28893275
BRANCH_INSTRUCTIONS_RETIRED:30491963
MISPREDICTED_BRANCH_RETIRED:8435
PERF_COUNT_HW_INSTRUCTIONS:412026032
encryption_time:28753234
CACHE-REFERENCES:3843
PERF_COUNT_HW_CACHE_MISSES:1227
BRANCH-INSTRUCTIONS:30490888
encryption_time:28542906
PERF_COUNT_HW_BRANCH_MISSES:7726
L1-DCACHE-LOAD-MISSES:1397
L1-DCACHE-LOADS:174502568
encryption_time:28523955
L1-DCACHE-STORES:72014236
L1-ICACHE-LOAD-MISSES:3679
l1d.replacement:1301
encryption_time:28657166
LLC-LOADS:402
LLC-LOAD-MISSES:291
LLC-STORES:144
encryption_time:28737777
cycles:u:138827362
LLC_REFERENCES:u:1389
LLC_MISSES:u:338
encryption_time:28789035
