cycles:u:138737877
LLC_REFERENCES:u:1349
LLC_MISSES:u:225
encryption_time:28722700
BRANCH_INSTRUCTIONS_RETIRED:30490712
MISPREDICTED_BRANCH_RETIRED:8323
PERF_COUNT_HW_INSTRUCTIONS:412019838
encryption_time:28840098
CACHE-REFERENCES:5075
PERF_COUNT_HW_CACHE_MISSES:1004
BRANCH-INSTRUCTIONS:30491769
encryption_time:28639041
PERF_COUNT_HW_BRANCH_MISSES:7729
L1-DCACHE-LOAD-MISSES:1665
L1-DCACHE-LOADS:174503057
encryption_time:28512343
L1-DCACHE-STORES:72014133
L1-ICACHE-LOAD-MISSES:3284
l1d.replacement:1252
encryption_time:28578236
LLC-LOADS:437
LLC-LOAD-MISSES:273
LLC-STORES:179
encryption_time:29310642
cycles:u:138732461
LLC_REFERENCES:u:1003
LLC_MISSES:u:369
encryption_time:28594847
