cycles:u:138756551
LLC_REFERENCES:u:1567
LLC_MISSES:u:201
encryption_time:28748491
BRANCH_INSTRUCTIONS_RETIRED:30901664
MISPREDICTED_BRANCH_RETIRED:9179
PERF_COUNT_HW_INSTRUCTIONS:412855627
encryption_time:28685188
CACHE-REFERENCES:5120
PERF_COUNT_HW_CACHE_MISSES:1708
BRANCH-INSTRUCTIONS:30898332
encryption_time:28520460
PERF_COUNT_HW_BRANCH_MISSES:7744
L1-DCACHE-LOAD-MISSES:1329
L1-DCACHE-LOADS:174908856
encryption_time:27853084
L1-DCACHE-STORES:72014417
L1-ICACHE-LOAD-MISSES:5596
l1d.replacement:4146
encryption_time:28104914
LLC-LOADS:515
LLC-LOAD-MISSES:229
LLC-STORES:227
encryption_time:28728571
cycles:u:138890412
LLC_REFERENCES:u:914
LLC_MISSES:u:392
encryption_time:28240648
