cycles:u:138578875
LLC_REFERENCES:u:1369
LLC_MISSES:u:200
encryption_time:28625516
BRANCH_INSTRUCTIONS_RETIRED:27020275
MISPREDICTED_BRANCH_RETIRED:6518
PERF_COUNT_HW_INSTRUCTIONS:405082210
encryption_time:28718816
CACHE-REFERENCES:7717
PERF_COUNT_HW_CACHE_MISSES:1871
BRANCH-INSTRUCTIONS:27025780
encryption_time:28628784
PERF_COUNT_HW_BRANCH_MISSES:6296
L1-DCACHE-LOAD-MISSES:1711
L1-DCACHE-LOADS:171030674
encryption_time:28554768
L1-DCACHE-STORES:72015021
L1-ICACHE-LOAD-MISSES:4835
l1d.replacement:2125
encryption_time:28598900
LLC-LOADS:432
LLC-LOAD-MISSES:246
LLC-STORES:185
encryption_time:28870319
cycles:u:138610530
LLC_REFERENCES:u:999
LLC_MISSES:u:407
encryption_time:28530480
