cycles:u:138875418
LLC_REFERENCES:u:1556
LLC_MISSES:u:283
encryption_time:28762617
BRANCH_INSTRUCTIONS_RETIRED:31472054
MISPREDICTED_BRANCH_RETIRED:8174
PERF_COUNT_HW_INSTRUCTIONS:413994201
encryption_time:28834998
CACHE-REFERENCES:4476
PERF_COUNT_HW_CACHE_MISSES:1355
BRANCH-INSTRUCTIONS:31468375
encryption_time:28672603
PERF_COUNT_HW_BRANCH_MISSES:7782
L1-DCACHE-LOAD-MISSES:1481
L1-DCACHE-LOADS:175480026
encryption_time:28737984
L1-DCACHE-STORES:72016401
L1-ICACHE-LOAD-MISSES:6310
l1d.replacement:4448
encryption_time:28804032
LLC-LOADS:386
LLC-LOAD-MISSES:294
LLC-STORES:163
encryption_time:28830814
cycles:u:138764331
LLC_REFERENCES:u:1051
LLC_MISSES:u:430
encryption_time:28528426
