cycles:u:138845703
LLC_REFERENCES:u:1627
LLC_MISSES:u:233
encryption_time:28830253
BRANCH_INSTRUCTIONS_RETIRED:31473591
MISPREDICTED_BRANCH_RETIRED:8064
PERF_COUNT_HW_INSTRUCTIONS:414002877
encryption_time:29112250
CACHE-REFERENCES:7088
PERF_COUNT_HW_CACHE_MISSES:1405
BRANCH-INSTRUCTIONS:31470525
encryption_time:28762373
PERF_COUNT_HW_BRANCH_MISSES:8548
L1-DCACHE-LOAD-MISSES:1177
L1-DCACHE-LOADS:175479056
encryption_time:28414935
L1-DCACHE-STORES:72014355
L1-ICACHE-LOAD-MISSES:3790
l1d.replacement:1548
encryption_time:28931509
LLC-LOADS:297
LLC-LOAD-MISSES:208
LLC-STORES:155
encryption_time:28460332
cycles:u:138666114
LLC_REFERENCES:u:964
LLC_MISSES:u:397
encryption_time:28449142
