cycles:u:138778430
LLC_REFERENCES:u:2005
LLC_MISSES:u:212
encryption_time:28214023
BRANCH_INSTRUCTIONS_RETIRED:27023357
MISPREDICTED_BRANCH_RETIRED:6439
PERF_COUNT_HW_INSTRUCTIONS:405098477
encryption_time:28656029
CACHE-REFERENCES:3543
PERF_COUNT_HW_CACHE_MISSES:1005
BRANCH-INSTRUCTIONS:27018807
encryption_time:28604234
PERF_COUNT_HW_BRANCH_MISSES:6305
L1-DCACHE-LOAD-MISSES:2117
L1-DCACHE-LOADS:171031984
encryption_time:28577403
L1-DCACHE-STORES:72013342
L1-ICACHE-LOAD-MISSES:3436
l1d.replacement:1268
encryption_time:27941030
LLC-LOADS:392
LLC-LOAD-MISSES:276
LLC-STORES:171
encryption_time:28092350
cycles:u:138722234
LLC_REFERENCES:u:1134
LLC_MISSES:u:407
encryption_time:27714064
