cycles:u:138877619
LLC_REFERENCES:u:2089
LLC_MISSES:u:396
encryption_time:29022308
BRANCH_INSTRUCTIONS_RETIRED:27020427
MISPREDICTED_BRANCH_RETIRED:6333
PERF_COUNT_HW_INSTRUCTIONS:405083344
encryption_time:28681327
CACHE-REFERENCES:3915
PERF_COUNT_HW_CACHE_MISSES:980
BRANCH-INSTRUCTIONS:27019356
encryption_time:28501952
PERF_COUNT_HW_BRANCH_MISSES:6343
L1-DCACHE-LOAD-MISSES:1824
L1-DCACHE-LOADS:171031123
encryption_time:28596243
L1-DCACHE-STORES:72014947
L1-ICACHE-LOAD-MISSES:5822
l1d.replacement:3731
encryption_time:28631582
LLC-LOADS:432
LLC-LOAD-MISSES:169
LLC-STORES:219
encryption_time:28824700
cycles:u:138656438
LLC_REFERENCES:u:1050
LLC_MISSES:u:301
encryption_time:28734183
