cycles:u:138920208
LLC_REFERENCES:u:1793
LLC_MISSES:u:242
encryption_time:28429000
BRANCH_INSTRUCTIONS_RETIRED:31468228
MISPREDICTED_BRANCH_RETIRED:7788
PERF_COUNT_HW_INSTRUCTIONS:413974519
encryption_time:28709315
CACHE-REFERENCES:7862
PERF_COUNT_HW_CACHE_MISSES:1458
BRANCH-INSTRUCTIONS:31470024
encryption_time:28771012
PERF_COUNT_HW_BRANCH_MISSES:7759
L1-DCACHE-LOAD-MISSES:2158
L1-DCACHE-LOADS:175479010
encryption_time:28384434
L1-DCACHE-STORES:72014241
L1-ICACHE-LOAD-MISSES:3770
l1d.replacement:1997
encryption_time:27918645
LLC-LOADS:354
LLC-LOAD-MISSES:223
LLC-STORES:160
encryption_time:28302286
cycles:u:138835163
LLC_REFERENCES:u:1099
LLC_MISSES:u:407
encryption_time:27800739
