cycles:u:138603525
LLC_REFERENCES:u:1339
LLC_MISSES:u:169
encryption_time:28642341
BRANCH_INSTRUCTIONS_RETIRED:27022936
MISPREDICTED_BRANCH_RETIRED:6297
PERF_COUNT_HW_INSTRUCTIONS:405096166
encryption_time:28739482
CACHE-REFERENCES:6003
PERF_COUNT_HW_CACHE_MISSES:1428
BRANCH-INSTRUCTIONS:27020162
encryption_time:28752436
PERF_COUNT_HW_BRANCH_MISSES:6245
L1-DCACHE-LOAD-MISSES:3137
L1-DCACHE-LOADS:171031229
encryption_time:28146669
L1-DCACHE-STORES:72014382
L1-ICACHE-LOAD-MISSES:4643
l1d.replacement:3307
encryption_time:27897334
LLC-LOADS:372
LLC-LOAD-MISSES:240
LLC-STORES:152
encryption_time:28222839
cycles:u:138605481
LLC_REFERENCES:u:992
LLC_MISSES:u:253
encryption_time:28190974
