cycles:u:139015258
LLC_REFERENCES:u:1889
LLC_MISSES:u:249
encryption_time:28658297
BRANCH_INSTRUCTIONS_RETIRED:30897872
MISPREDICTED_BRANCH_RETIRED:7963
PERF_COUNT_HW_INSTRUCTIONS:412836111
encryption_time:28410329
CACHE-REFERENCES:6186
PERF_COUNT_HW_CACHE_MISSES:1422
BRANCH-INSTRUCTIONS:30897573
encryption_time:28558931
PERF_COUNT_HW_BRANCH_MISSES:10496
L1-DCACHE-LOAD-MISSES:2192
L1-DCACHE-LOADS:174908845
encryption_time:28687393
L1-DCACHE-STORES:72014446
L1-ICACHE-LOAD-MISSES:3491
l1d.replacement:1454
encryption_time:28679479
LLC-LOADS:458
LLC-LOAD-MISSES:323
LLC-STORES:165
encryption_time:28362501
cycles:u:138803775
LLC_REFERENCES:u:883
LLC_MISSES:u:380
encryption_time:27862421
