cycles:u:138646153
LLC_REFERENCES:u:1342
LLC_MISSES:u:144
encryption_time:28739975
BRANCH_INSTRUCTIONS_RETIRED:27192229
MISPREDICTED_BRANCH_RETIRED:7824
PERF_COUNT_HW_INSTRUCTIONS:405432720
encryption_time:28738726
CACHE-REFERENCES:4959
PERF_COUNT_HW_CACHE_MISSES:1524
BRANCH-INSTRUCTIONS:27189593
encryption_time:28562509
PERF_COUNT_HW_BRANCH_MISSES:6530
L1-DCACHE-LOAD-MISSES:1150
L1-DCACHE-LOADS:171199615
encryption_time:28559279
L1-DCACHE-STORES:72014567
L1-ICACHE-LOAD-MISSES:4784
l1d.replacement:1630
encryption_time:28641584
LLC-LOADS:381
LLC-LOAD-MISSES:240
LLC-STORES:154
encryption_time:28766637
cycles:u:138796446
LLC_REFERENCES:u:2117
LLC_MISSES:u:492
encryption_time:28604674
