cycles:u:138926057
LLC_REFERENCES:u:1411
LLC_MISSES:u:277
encryption_time:27961806
BRANCH_INSTRUCTIONS_RETIRED:27023142
MISPREDICTED_BRANCH_RETIRED:6372
PERF_COUNT_HW_INSTRUCTIONS:405097279
encryption_time:28230043
CACHE-REFERENCES:5798
PERF_COUNT_HW_CACHE_MISSES:1660
BRANCH-INSTRUCTIONS:27021087
encryption_time:27770224
PERF_COUNT_HW_BRANCH_MISSES:6273
L1-DCACHE-LOAD-MISSES:3728
L1-DCACHE-LOADS:171029300
encryption_time:28502189
L1-DCACHE-STORES:72014496
L1-ICACHE-LOAD-MISSES:3434
l1d.replacement:2367
encryption_time:28678223
LLC-LOADS:284
LLC-LOAD-MISSES:270
LLC-STORES:187
encryption_time:29018103
cycles:u:139039688
LLC_REFERENCES:u:1242
LLC_MISSES:u:390
encryption_time:28917028
