cycles:u:138791021
LLC_REFERENCES:u:1277
LLC_MISSES:u:141
encryption_time:28785741
BRANCH_INSTRUCTIONS_RETIRED:30901115
MISPREDICTED_BRANCH_RETIRED:7756
PERF_COUNT_HW_INSTRUCTIONS:412852719
encryption_time:28844164
CACHE-REFERENCES:11128
PERF_COUNT_HW_CACHE_MISSES:1629
BRANCH-INSTRUCTIONS:30899459
encryption_time:29056528
PERF_COUNT_HW_BRANCH_MISSES:7839
L1-DCACHE-LOAD-MISSES:2357
L1-DCACHE-LOADS:174910064
encryption_time:28631399
L1-DCACHE-STORES:72013483
L1-ICACHE-LOAD-MISSES:3372
l1d.replacement:1308
encryption_time:28753749
LLC-LOADS:353
LLC-LOAD-MISSES:295
LLC-STORES:189
encryption_time:28904377
cycles:u:138751595
LLC_REFERENCES:u:973
LLC_MISSES:u:433
encryption_time:28573673
