cycles:u:138630756
LLC_REFERENCES:u:1431
LLC_MISSES:u:278
encryption_time:28728314
BRANCH_INSTRUCTIONS_RETIRED:27023259
MISPREDICTED_BRANCH_RETIRED:6320
PERF_COUNT_HW_INSTRUCTIONS:405097644
encryption_time:28749171
CACHE-REFERENCES:7422
PERF_COUNT_HW_CACHE_MISSES:1789
BRANCH-INSTRUCTIONS:27021340
encryption_time:28807794
PERF_COUNT_HW_BRANCH_MISSES:6432
L1-DCACHE-LOAD-MISSES:2190
L1-DCACHE-LOADS:171031170
encryption_time:28543598
L1-DCACHE-STORES:72013833
L1-ICACHE-LOAD-MISSES:3821
l1d.replacement:2083
encryption_time:28683648
LLC-LOADS:351
LLC-LOAD-MISSES:218
LLC-STORES:136
encryption_time:28790724
cycles:u:138604096
LLC_REFERENCES:u:956
LLC_MISSES:u:421
encryption_time:28536921
