cycles:u:138863438
LLC_REFERENCES:u:2416
LLC_MISSES:u:151
encryption_time:28773249
BRANCH_INSTRUCTIONS_RETIRED:27190299
MISPREDICTED_BRANCH_RETIRED:6745
PERF_COUNT_HW_INSTRUCTIONS:405423495
encryption_time:28872593
CACHE-REFERENCES:8755
PERF_COUNT_HW_CACHE_MISSES:2866
BRANCH-INSTRUCTIONS:27197928
encryption_time:28595080
PERF_COUNT_HW_BRANCH_MISSES:6948
L1-DCACHE-LOAD-MISSES:1743
L1-DCACHE-LOADS:171202182
encryption_time:28643914
L1-DCACHE-STORES:72014304
L1-ICACHE-LOAD-MISSES:3524
l1d.replacement:1529
encryption_time:28584573
LLC-LOADS:297
LLC-LOAD-MISSES:250
LLC-STORES:179
encryption_time:28981364
cycles:u:138629990
LLC_REFERENCES:u:895
LLC_MISSES:u:340
encryption_time:28641925
