cycles:u:138627199
LLC_REFERENCES:u:1375
LLC_MISSES:u:173
encryption_time:27735496
BRANCH_INSTRUCTIONS_RETIRED:27019525
MISPREDICTED_BRANCH_RETIRED:6252
PERF_COUNT_HW_INSTRUCTIONS:405078759
encryption_time:28160869
CACHE-REFERENCES:4004
PERF_COUNT_HW_CACHE_MISSES:1245
BRANCH-INSTRUCTIONS:27019557
encryption_time:28428095
PERF_COUNT_HW_BRANCH_MISSES:6186
L1-DCACHE-LOAD-MISSES:1081
L1-DCACHE-LOADS:171029516
encryption_time:28423868
L1-DCACHE-STORES:72013584
L1-ICACHE-LOAD-MISSES:3065
l1d.replacement:1248
encryption_time:28402868
LLC-LOADS:439
LLC-LOAD-MISSES:351
LLC-STORES:171
encryption_time:28247539
cycles:u:138794754
LLC_REFERENCES:u:1465
LLC_MISSES:u:408
encryption_time:28749747
