cycles:u:138755024
LLC_REFERENCES:u:1464
LLC_MISSES:u:207
encryption_time:28835207
BRANCH_INSTRUCTIONS_RETIRED:30901698
MISPREDICTED_BRANCH_RETIRED:7960
PERF_COUNT_HW_INSTRUCTIONS:412855630
encryption_time:28813301
CACHE-REFERENCES:5690
PERF_COUNT_HW_CACHE_MISSES:1481
BRANCH-INSTRUCTIONS:30900080
encryption_time:28623979
PERF_COUNT_HW_BRANCH_MISSES:7588
L1-DCACHE-LOAD-MISSES:1246
L1-DCACHE-LOADS:174907508
encryption_time:28525816
L1-DCACHE-STORES:72013678
L1-ICACHE-LOAD-MISSES:3579
l1d.replacement:1424
encryption_time:28363749
LLC-LOADS:325
LLC-LOAD-MISSES:143
LLC-STORES:150
encryption_time:27841126
cycles:u:138839266
LLC_REFERENCES:u:1056
LLC_MISSES:u:305
encryption_time:27847265
