cycles:u:138756102
LLC_REFERENCES:u:1564
LLC_MISSES:u:291
encryption_time:28928429
BRANCH_INSTRUCTIONS_RETIRED:30495028
MISPREDICTED_BRANCH_RETIRED:8664
PERF_COUNT_HW_INSTRUCTIONS:412041756
encryption_time:28736173
CACHE-REFERENCES:10409
PERF_COUNT_HW_CACHE_MISSES:4073
BRANCH-INSTRUCTIONS:30494742
encryption_time:28632116
PERF_COUNT_HW_BRANCH_MISSES:10053
L1-DCACHE-LOAD-MISSES:1188
L1-DCACHE-LOADS:174501143
encryption_time:28856821
L1-DCACHE-STORES:72013842
L1-ICACHE-LOAD-MISSES:3448
l1d.replacement:1479
encryption_time:28880493
LLC-LOADS:375
LLC-LOAD-MISSES:293
LLC-STORES:181
encryption_time:28783946
cycles:u:138873882
LLC_REFERENCES:u:1521
LLC_MISSES:u:405
encryption_time:28693200
