cycles:u:138704553
LLC_REFERENCES:u:1980
LLC_MISSES:u:364
encryption_time:28962127
BRANCH_INSTRUCTIONS_RETIRED:27019773
MISPREDICTED_BRANCH_RETIRED:9289
PERF_COUNT_HW_INSTRUCTIONS:405079771
encryption_time:28563202
CACHE-REFERENCES:4871
PERF_COUNT_HW_CACHE_MISSES:1019
BRANCH-INSTRUCTIONS:27020104
encryption_time:28618221
PERF_COUNT_HW_BRANCH_MISSES:6417
L1-DCACHE-LOAD-MISSES:1520
L1-DCACHE-LOADS:171030739
encryption_time:28636518
L1-DCACHE-STORES:72014821
L1-ICACHE-LOAD-MISSES:4081
l1d.replacement:1477
encryption_time:28621223
LLC-LOADS:404
LLC-LOAD-MISSES:253
LLC-STORES:144
encryption_time:28830804
cycles:u:138531148
LLC_REFERENCES:u:1008
LLC_MISSES:u:401
encryption_time:28521413
