cycles:u:138571234
LLC_REFERENCES:u:1268
LLC_MISSES:u:146
encryption_time:28650923
BRANCH_INSTRUCTIONS_RETIRED:27024337
MISPREDICTED_BRANCH_RETIRED:6339
PERF_COUNT_HW_INSTRUCTIONS:405104018
encryption_time:28691265
CACHE-REFERENCES:5435
PERF_COUNT_HW_CACHE_MISSES:1521
BRANCH-INSTRUCTIONS:27019397
encryption_time:28736749
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:2191
L1-DCACHE-LOADS:171030064
encryption_time:28709156
L1-DCACHE-STORES:72013627
L1-ICACHE-LOAD-MISSES:4354
l1d.replacement:4205
encryption_time:28618286
LLC-LOADS:252
LLC-LOAD-MISSES:182
LLC-STORES:188
encryption_time:28896786
cycles:u:138642378
LLC_REFERENCES:u:1023
LLC_MISSES:u:292
encryption_time:28680955
