cycles:u:138921090
LLC_REFERENCES:u:1814
LLC_MISSES:u:230
encryption_time:29128938
BRANCH_INSTRUCTIONS_RETIRED:30496180
MISPREDICTED_BRANCH_RETIRED:8077
PERF_COUNT_HW_INSTRUCTIONS:412047905
encryption_time:28715605
CACHE-REFERENCES:4774
PERF_COUNT_HW_CACHE_MISSES:1488
BRANCH-INSTRUCTIONS:30491330
encryption_time:28634040
PERF_COUNT_HW_BRANCH_MISSES:7607
L1-DCACHE-LOAD-MISSES:1455
L1-DCACHE-LOADS:174502728
encryption_time:28639034
L1-DCACHE-STORES:72013231
L1-ICACHE-LOAD-MISSES:3182
l1d.replacement:1141
encryption_time:28579969
LLC-LOADS:474
LLC-LOAD-MISSES:214
LLC-STORES:212
encryption_time:29004772
cycles:u:138817147
LLC_REFERENCES:u:1073
LLC_MISSES:u:272
encryption_time:28601202
