cycles:u:138842399
LLC_REFERENCES:u:1607
LLC_MISSES:u:280
encryption_time:28698577
BRANCH_INSTRUCTIONS_RETIRED:31474063
MISPREDICTED_BRANCH_RETIRED:9254
PERF_COUNT_HW_INSTRUCTIONS:414005113
encryption_time:28711269
CACHE-REFERENCES:5242
PERF_COUNT_HW_CACHE_MISSES:1614
BRANCH-INSTRUCTIONS:31469482
encryption_time:28492782
PERF_COUNT_HW_BRANCH_MISSES:7713
L1-DCACHE-LOAD-MISSES:1513
L1-DCACHE-LOADS:175478828
encryption_time:27823988
L1-DCACHE-STORES:72014377
L1-ICACHE-LOAD-MISSES:3624
l1d.replacement:1567
encryption_time:27978327
LLC-LOADS:505
LLC-LOAD-MISSES:261
LLC-STORES:157
encryption_time:27857536
cycles:u:138773201
LLC_REFERENCES:u:924
LLC_MISSES:u:374
encryption_time:27802289
