cycles:u:138657339
LLC_REFERENCES:u:1296
LLC_MISSES:u:222
encryption_time:27837770
BRANCH_INSTRUCTIONS_RETIRED:27020911
MISPREDICTED_BRANCH_RETIRED:6524
PERF_COUNT_HW_INSTRUCTIONS:405085252
encryption_time:28070873
CACHE-REFERENCES:9581
PERF_COUNT_HW_CACHE_MISSES:2555
BRANCH-INSTRUCTIONS:27025086
encryption_time:28954992
PERF_COUNT_HW_BRANCH_MISSES:6284
L1-DCACHE-LOAD-MISSES:4065
L1-DCACHE-LOADS:171030096
encryption_time:28061565
L1-DCACHE-STORES:72013132
L1-ICACHE-LOAD-MISSES:3148
l1d.replacement:2128
encryption_time:28628321
LLC-LOADS:360
LLC-LOAD-MISSES:248
LLC-STORES:206
encryption_time:28728230
cycles:u:138545078
LLC_REFERENCES:u:971
LLC_MISSES:u:414
encryption_time:28351100
