cycles:u:138846770
LLC_REFERENCES:u:2087
LLC_MISSES:u:227
encryption_time:29001756
BRANCH_INSTRUCTIONS_RETIRED:27019578
MISPREDICTED_BRANCH_RETIRED:6282
PERF_COUNT_HW_INSTRUCTIONS:405078756
encryption_time:28657659
CACHE-REFERENCES:5015
PERF_COUNT_HW_CACHE_MISSES:1441
BRANCH-INSTRUCTIONS:27020266
encryption_time:28792416
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1296
L1-DCACHE-LOADS:171030128
encryption_time:28437423
L1-DCACHE-STORES:72014349
L1-ICACHE-LOAD-MISSES:3677
l1d.replacement:1493
encryption_time:28882534
LLC-LOADS:411
LLC-LOAD-MISSES:207
LLC-STORES:160
encryption_time:28790241
cycles:u:138583658
LLC_REFERENCES:u:1070
LLC_MISSES:u:275
encryption_time:28491578
