cycles:u:138842968
LLC_REFERENCES:u:2343
LLC_MISSES:u:397
encryption_time:28750294
BRANCH_INSTRUCTIONS_RETIRED:27023029
MISPREDICTED_BRANCH_RETIRED:6335
PERF_COUNT_HW_INSTRUCTIONS:405096675
encryption_time:28661053
CACHE-REFERENCES:5391
PERF_COUNT_HW_CACHE_MISSES:1381
BRANCH-INSTRUCTIONS:27020372
encryption_time:28626116
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:1345
L1-DCACHE-LOADS:171030788
encryption_time:28492036
L1-DCACHE-STORES:72013692
L1-ICACHE-LOAD-MISSES:3671
l1d.replacement:1389
encryption_time:28549845
LLC-LOADS:450
LLC-LOAD-MISSES:240
LLC-STORES:224
encryption_time:28864079
cycles:u:138545768
LLC_REFERENCES:u:1011
LLC_MISSES:u:330
encryption_time:28381654
