cycles:u:138580901
LLC_REFERENCES:u:1304
LLC_MISSES:u:105
encryption_time:28611732
BRANCH_INSTRUCTIONS_RETIRED:27024133
MISPREDICTED_BRANCH_RETIRED:6418
PERF_COUNT_HW_INSTRUCTIONS:405102398
encryption_time:28663650
CACHE-REFERENCES:3908
PERF_COUNT_HW_CACHE_MISSES:1211
BRANCH-INSTRUCTIONS:27019508
encryption_time:28447124
PERF_COUNT_HW_BRANCH_MISSES:6277
L1-DCACHE-LOAD-MISSES:2287
L1-DCACHE-LOADS:171030505
encryption_time:27918129
L1-DCACHE-STORES:72013542
L1-ICACHE-LOAD-MISSES:3308
l1d.replacement:1283
encryption_time:28034402
LLC-LOADS:394
LLC-LOAD-MISSES:286
LLC-STORES:208
encryption_time:28349053
cycles:u:138631541
LLC_REFERENCES:u:951
LLC_MISSES:u:357
encryption_time:28096888
