cycles:u:138690185
LLC_REFERENCES:u:1715
LLC_MISSES:u:265
encryption_time:27810502
BRANCH_INSTRUCTIONS_RETIRED:27020781
MISPREDICTED_BRANCH_RETIRED:6486
PERF_COUNT_HW_INSTRUCTIONS:405084749
encryption_time:28388091
CACHE-REFERENCES:5372
PERF_COUNT_HW_CACHE_MISSES:1600
BRANCH-INSTRUCTIONS:27020502
encryption_time:28578003
PERF_COUNT_HW_BRANCH_MISSES:6355
L1-DCACHE-LOAD-MISSES:1584
L1-DCACHE-LOADS:171031232
encryption_time:28587510
L1-DCACHE-STORES:72014796
L1-ICACHE-LOAD-MISSES:5218
l1d.replacement:4549
encryption_time:29135607
LLC-LOADS:437
LLC-LOAD-MISSES:95
LLC-STORES:185
encryption_time:28813427
cycles:u:138621288
LLC_REFERENCES:u:1038
LLC_MISSES:u:313
encryption_time:28585944
