cycles:u:138710645
LLC_REFERENCES:u:1532
LLC_MISSES:u:231
encryption_time:27955595
BRANCH_INSTRUCTIONS_RETIRED:27195148
MISPREDICTED_BRANCH_RETIRED:6870
PERF_COUNT_HW_INSTRUCTIONS:405446727
encryption_time:28847353
CACHE-REFERENCES:4244
PERF_COUNT_HW_CACHE_MISSES:1085
BRANCH-INSTRUCTIONS:27189400
encryption_time:28431335
PERF_COUNT_HW_BRANCH_MISSES:6781
L1-DCACHE-LOAD-MISSES:1324
L1-DCACHE-LOADS:171200999
encryption_time:28428524
L1-DCACHE-STORES:72014379
L1-ICACHE-LOAD-MISSES:3661
l1d.replacement:1504
encryption_time:28190256
LLC-LOADS:448
LLC-LOAD-MISSES:331
LLC-STORES:178
encryption_time:28517496
cycles:u:138709001
LLC_REFERENCES:u:932
LLC_MISSES:u:322
encryption_time:27771393
