cycles:u:138603256
LLC_REFERENCES:u:1398
LLC_MISSES:u:299
encryption_time:28750443
BRANCH_INSTRUCTIONS_RETIRED:27023636
MISPREDICTED_BRANCH_RETIRED:6350
PERF_COUNT_HW_INSTRUCTIONS:405099876
encryption_time:28633747
CACHE-REFERENCES:4532
PERF_COUNT_HW_CACHE_MISSES:1502
BRANCH-INSTRUCTIONS:27020329
encryption_time:28481482
PERF_COUNT_HW_BRANCH_MISSES:6179
L1-DCACHE-LOAD-MISSES:1169
L1-DCACHE-LOADS:171029788
encryption_time:28066251
L1-DCACHE-STORES:72013881
L1-ICACHE-LOAD-MISSES:3621
l1d.replacement:1395
encryption_time:28379395
LLC-LOADS:481
LLC-LOAD-MISSES:332
LLC-STORES:182
encryption_time:28170644
cycles:u:138607035
LLC_REFERENCES:u:889
LLC_MISSES:u:233
encryption_time:27899148
