cycles:u:138636396
LLC_REFERENCES:u:1490
LLC_MISSES:u:353
encryption_time:28688579
BRANCH_INSTRUCTIONS_RETIRED:27019686
MISPREDICTED_BRANCH_RETIRED:6215
PERF_COUNT_HW_INSTRUCTIONS:405079179
encryption_time:28582185
CACHE-REFERENCES:4853
PERF_COUNT_HW_CACHE_MISSES:1431
BRANCH-INSTRUCTIONS:27021455
encryption_time:28667078
PERF_COUNT_HW_BRANCH_MISSES:6453
L1-DCACHE-LOAD-MISSES:1332
L1-DCACHE-LOADS:171030557
encryption_time:28539069
L1-DCACHE-STORES:72014283
L1-ICACHE-LOAD-MISSES:3731
l1d.replacement:1316
encryption_time:28974668
LLC-LOADS:386
LLC-LOAD-MISSES:168
LLC-STORES:201
encryption_time:28881625
cycles:u:138595406
LLC_REFERENCES:u:1019
LLC_MISSES:u:362
encryption_time:28540950
