cycles:u:138817246
LLC_REFERENCES:u:1454
LLC_MISSES:u:303
encryption_time:28907165
BRANCH_INSTRUCTIONS_RETIRED:31468349
MISPREDICTED_BRANCH_RETIRED:10651
PERF_COUNT_HW_INSTRUCTIONS:413975413
encryption_time:28777594
CACHE-REFERENCES:4259
PERF_COUNT_HW_CACHE_MISSES:1341
BRANCH-INSTRUCTIONS:31469243
encryption_time:28715007
PERF_COUNT_HW_BRANCH_MISSES:8134
L1-DCACHE-LOAD-MISSES:1601
L1-DCACHE-LOADS:175479879
encryption_time:28561754
L1-DCACHE-STORES:72014049
L1-ICACHE-LOAD-MISSES:3687
l1d.replacement:1456
encryption_time:28657836
LLC-LOADS:561
LLC-LOAD-MISSES:242
LLC-STORES:198
encryption_time:29053991
cycles:u:138794502
LLC_REFERENCES:u:1041
LLC_MISSES:u:335
encryption_time:28665991
