cycles:u:138757918
LLC_REFERENCES:u:2753
LLC_MISSES:u:219
encryption_time:28673983
BRANCH_INSTRUCTIONS_RETIRED:27026625
MISPREDICTED_BRANCH_RETIRED:6683
PERF_COUNT_HW_INSTRUCTIONS:405115326
encryption_time:28725470
CACHE-REFERENCES:5096
PERF_COUNT_HW_CACHE_MISSES:1358
BRANCH-INSTRUCTIONS:27020494
encryption_time:27866274
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1336
L1-DCACHE-LOADS:171030138
encryption_time:27981783
L1-DCACHE-STORES:72013444
L1-ICACHE-LOAD-MISSES:3306
l1d.replacement:1295
encryption_time:28152832
LLC-LOADS:344
LLC-LOAD-MISSES:235
LLC-STORES:158
encryption_time:28530674
cycles:u:138790776
LLC_REFERENCES:u:1223
LLC_MISSES:u:326
encryption_time:28796862
