cycles:u:138692281
LLC_REFERENCES:u:1542
LLC_MISSES:u:226
encryption_time:27952051
BRANCH_INSTRUCTIONS_RETIRED:27023047
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405096848
encryption_time:28059340
CACHE-REFERENCES:6376
PERF_COUNT_HW_CACHE_MISSES:1585
BRANCH-INSTRUCTIONS:27020734
encryption_time:29119108
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1249
L1-DCACHE-LOADS:171030603
encryption_time:28942285
L1-DCACHE-STORES:72014387
L1-ICACHE-LOAD-MISSES:4000
l1d.replacement:1552
encryption_time:28947070
LLC-LOADS:597
LLC-LOAD-MISSES:212
LLC-STORES:203
encryption_time:28977289
cycles:u:138643407
LLC_REFERENCES:u:1115
LLC_MISSES:u:301
encryption_time:28707036
