cycles:u:138610331
LLC_REFERENCES:u:1358
LLC_MISSES:u:278
encryption_time:28731244
BRANCH_INSTRUCTIONS_RETIRED:27024507
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405104008
encryption_time:28606481
CACHE-REFERENCES:6524
PERF_COUNT_HW_CACHE_MISSES:1489
BRANCH-INSTRUCTIONS:27019566
encryption_time:28765520
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1247
L1-DCACHE-LOADS:171030062
encryption_time:28598510
L1-DCACHE-STORES:72015457
L1-ICACHE-LOAD-MISSES:6150
l1d.replacement:4026
encryption_time:29052883
LLC-LOADS:397
LLC-LOAD-MISSES:188
LLC-STORES:199
encryption_time:28780135
cycles:u:138570819
LLC_REFERENCES:u:891
LLC_MISSES:u:283
encryption_time:28525474
