cycles:u:138598771
LLC_REFERENCES:u:1396
LLC_MISSES:u:211
encryption_time:28643023
BRANCH_INSTRUCTIONS_RETIRED:27020007
MISPREDICTED_BRANCH_RETIRED:6470
PERF_COUNT_HW_INSTRUCTIONS:405080851
encryption_time:28671520
CACHE-REFERENCES:5270
PERF_COUNT_HW_CACHE_MISSES:1396
BRANCH-INSTRUCTIONS:27019715
encryption_time:28644923
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:1330
L1-DCACHE-LOADS:171030777
encryption_time:28642786
L1-DCACHE-STORES:72013366
L1-ICACHE-LOAD-MISSES:3151
l1d.replacement:1268
encryption_time:28592401
LLC-LOADS:622
LLC-LOAD-MISSES:221
LLC-STORES:210
encryption_time:28954402
cycles:u:138647274
LLC_REFERENCES:u:956
LLC_MISSES:u:355
encryption_time:28654750
