cycles:u:138701698
LLC_REFERENCES:u:2253
LLC_MISSES:u:198
encryption_time:28642054
BRANCH_INSTRUCTIONS_RETIRED:27020243
MISPREDICTED_BRANCH_RETIRED:6320
PERF_COUNT_HW_INSTRUCTIONS:405082633
encryption_time:28651881
CACHE-REFERENCES:4837
PERF_COUNT_HW_CACHE_MISSES:1234
BRANCH-INSTRUCTIONS:27022017
encryption_time:28583679
PERF_COUNT_HW_BRANCH_MISSES:6589
L1-DCACHE-LOAD-MISSES:2078
L1-DCACHE-LOADS:171035678
encryption_time:28506847
L1-DCACHE-STORES:72012879
L1-ICACHE-LOAD-MISSES:2689
l1d.replacement:1121
encryption_time:28163455
LLC-LOADS:293
LLC-LOAD-MISSES:186
LLC-STORES:149
encryption_time:27842081
cycles:u:138738095
LLC_REFERENCES:u:1266
LLC_MISSES:u:398
encryption_time:28224052
