cycles:u:138650505
LLC_REFERENCES:u:1889
LLC_MISSES:u:220
encryption_time:28477454
BRANCH_INSTRUCTIONS_RETIRED:27192027
MISPREDICTED_BRANCH_RETIRED:6886
PERF_COUNT_HW_INSTRUCTIONS:405431606
encryption_time:28647283
CACHE-REFERENCES:5402
PERF_COUNT_HW_CACHE_MISSES:1593
BRANCH-INSTRUCTIONS:27190930
encryption_time:28625531
PERF_COUNT_HW_BRANCH_MISSES:6546
L1-DCACHE-LOAD-MISSES:2340
L1-DCACHE-LOADS:171200467
encryption_time:28415591
L1-DCACHE-STORES:72013325
L1-ICACHE-LOAD-MISSES:3766
l1d.replacement:3925
encryption_time:28096225
LLC-LOADS:481
LLC-LOAD-MISSES:233
LLC-STORES:180
encryption_time:28061342
cycles:u:138696128
LLC_REFERENCES:u:1119
LLC_MISSES:u:426
encryption_time:27714818
