cycles:u:138799119
LLC_REFERENCES:u:1688
LLC_MISSES:u:341
encryption_time:28777040
BRANCH_INSTRUCTIONS_RETIRED:31469219
MISPREDICTED_BRANCH_RETIRED:10283
PERF_COUNT_HW_INSTRUCTIONS:413979885
encryption_time:29146924
CACHE-REFERENCES:4464
PERF_COUNT_HW_CACHE_MISSES:1348
BRANCH-INSTRUCTIONS:31469113
encryption_time:28729688
PERF_COUNT_HW_BRANCH_MISSES:7947
L1-DCACHE-LOAD-MISSES:1747
L1-DCACHE-LOADS:175482124
encryption_time:28573955
L1-DCACHE-STORES:72013351
L1-ICACHE-LOAD-MISSES:2812
l1d.replacement:1245
encryption_time:28736329
LLC-LOADS:348
LLC-LOAD-MISSES:306
LLC-STORES:165
encryption_time:28873719
cycles:u:138888743
LLC_REFERENCES:u:1754
LLC_MISSES:u:392
encryption_time:28558338
