cycles:u:138642831
LLC_REFERENCES:u:1464
LLC_MISSES:u:246
encryption_time:28649087
BRANCH_INSTRUCTIONS_RETIRED:27190468
MISPREDICTED_BRANCH_RETIRED:7134
PERF_COUNT_HW_INSTRUCTIONS:405423227
encryption_time:28717397
CACHE-REFERENCES:5142
PERF_COUNT_HW_CACHE_MISSES:1588
BRANCH-INSTRUCTIONS:27194337
encryption_time:28135758
PERF_COUNT_HW_BRANCH_MISSES:9663
L1-DCACHE-LOAD-MISSES:1532
L1-DCACHE-LOADS:171200587
encryption_time:27826156
L1-DCACHE-STORES:72013538
L1-ICACHE-LOAD-MISSES:3353
l1d.replacement:1409
encryption_time:27993913
LLC-LOADS:403
LLC-LOAD-MISSES:327
LLC-STORES:172
encryption_time:28448651
cycles:u:138680007
LLC_REFERENCES:u:1150
LLC_MISSES:u:468
encryption_time:28651109
