cycles:u:138638105
LLC_REFERENCES:u:1264
LLC_MISSES:u:177
encryption_time:28908912
BRANCH_INSTRUCTIONS_RETIRED:27193694
MISPREDICTED_BRANCH_RETIRED:6989
PERF_COUNT_HW_INSTRUCTIONS:405440491
encryption_time:28958280
CACHE-REFERENCES:4474
PERF_COUNT_HW_CACHE_MISSES:1339
BRANCH-INSTRUCTIONS:27190007
encryption_time:28949611
PERF_COUNT_HW_BRANCH_MISSES:9248
L1-DCACHE-LOAD-MISSES:1367
L1-DCACHE-LOADS:171202647
encryption_time:28960380
L1-DCACHE-STORES:72013235
L1-ICACHE-LOAD-MISSES:4609
l1d.replacement:4605
encryption_time:28645690
LLC-LOADS:371
LLC-LOAD-MISSES:258
LLC-STORES:191
encryption_time:28660860
cycles:u:138628891
LLC_REFERENCES:u:958
LLC_MISSES:u:385
encryption_time:28522069
