cycles:u:138758348
LLC_REFERENCES:u:1509
LLC_MISSES:u:375
encryption_time:28725934
BRANCH_INSTRUCTIONS_RETIRED:30490387
MISPREDICTED_BRANCH_RETIRED:7550
PERF_COUNT_HW_INSTRUCTIONS:412017894
encryption_time:28714737
CACHE-REFERENCES:5851
PERF_COUNT_HW_CACHE_MISSES:1934
BRANCH-INSTRUCTIONS:30495319
encryption_time:28571977
PERF_COUNT_HW_BRANCH_MISSES:7491
L1-DCACHE-LOAD-MISSES:1070
L1-DCACHE-LOADS:174500432
encryption_time:28506475
L1-DCACHE-STORES:72014810
L1-ICACHE-LOAD-MISSES:3971
l1d.replacement:1501
encryption_time:28542343
LLC-LOADS:599
LLC-LOAD-MISSES:244
LLC-STORES:215
encryption_time:28870496
cycles:u:138729727
LLC_REFERENCES:u:1230
LLC_MISSES:u:465
encryption_time:28643743
