cycles:u:138893406
LLC_REFERENCES:u:1365
LLC_MISSES:u:332
encryption_time:29318533
BRANCH_INSTRUCTIONS_RETIRED:31472607
MISPREDICTED_BRANCH_RETIRED:7865
PERF_COUNT_HW_INSTRUCTIONS:413997360
encryption_time:28672300
CACHE-REFERENCES:5440
PERF_COUNT_HW_CACHE_MISSES:1847
BRANCH-INSTRUCTIONS:31469434
encryption_time:28650392
PERF_COUNT_HW_BRANCH_MISSES:7938
L1-DCACHE-LOAD-MISSES:1445
L1-DCACHE-LOADS:175479944
encryption_time:28567454
L1-DCACHE-STORES:72013509
L1-ICACHE-LOAD-MISSES:4810
l1d.replacement:4374
encryption_time:28741208
LLC-LOADS:449
LLC-LOAD-MISSES:242
LLC-STORES:185
encryption_time:28746288
cycles:u:138883793
LLC_REFERENCES:u:1095
LLC_MISSES:u:459
encryption_time:27848551
