cycles:u:138807453
LLC_REFERENCES:u:1449
LLC_MISSES:u:332
encryption_time:28781533
BRANCH_INSTRUCTIONS_RETIRED:31468335
MISPREDICTED_BRANCH_RETIRED:10247
PERF_COUNT_HW_INSTRUCTIONS:413975342
encryption_time:28790539
CACHE-REFERENCES:4541
PERF_COUNT_HW_CACHE_MISSES:982
BRANCH-INSTRUCTIONS:31469033
encryption_time:28641904
PERF_COUNT_HW_BRANCH_MISSES:8555
L1-DCACHE-LOAD-MISSES:1945
L1-DCACHE-LOADS:175478652
encryption_time:28864501
L1-DCACHE-STORES:72014683
L1-ICACHE-LOAD-MISSES:3726
l1d.replacement:1465
encryption_time:28667494
LLC-LOADS:364
LLC-LOAD-MISSES:274
LLC-STORES:174
encryption_time:28887719
cycles:u:138821446
LLC_REFERENCES:u:942
LLC_MISSES:u:380
encryption_time:28588579
