cycles:u:138756676
LLC_REFERENCES:u:1281
LLC_MISSES:u:210
encryption_time:28849306
BRANCH_INSTRUCTIONS_RETIRED:30901460
MISPREDICTED_BRANCH_RETIRED:8817
PERF_COUNT_HW_INSTRUCTIONS:412854468
encryption_time:28742638
CACHE-REFERENCES:5224
PERF_COUNT_HW_CACHE_MISSES:1488
BRANCH-INSTRUCTIONS:30898784
encryption_time:28574258
PERF_COUNT_HW_BRANCH_MISSES:7801
L1-DCACHE-LOAD-MISSES:2560
L1-DCACHE-LOADS:174909182
encryption_time:28601816
L1-DCACHE-STORES:72014436
L1-ICACHE-LOAD-MISSES:5462
l1d.replacement:3732
encryption_time:28723748
LLC-LOADS:489
LLC-LOAD-MISSES:182
LLC-STORES:188
encryption_time:29198437
cycles:u:138795597
LLC_REFERENCES:u:1018
LLC_MISSES:u:313
encryption_time:28541360
