cycles:u:138615896
LLC_REFERENCES:u:1649
LLC_MISSES:u:237
encryption_time:28768598
BRANCH_INSTRUCTIONS_RETIRED:27021105
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405086098
encryption_time:28665145
CACHE-REFERENCES:4585
PERF_COUNT_HW_CACHE_MISSES:1117
BRANCH-INSTRUCTIONS:27019653
encryption_time:28503382
PERF_COUNT_HW_BRANCH_MISSES:6322
L1-DCACHE-LOAD-MISSES:1361
L1-DCACHE-LOADS:171032358
encryption_time:28740263
L1-DCACHE-STORES:72015284
L1-ICACHE-LOAD-MISSES:4649
l1d.replacement:1537
encryption_time:28746426
LLC-LOADS:470
LLC-LOAD-MISSES:284
LLC-STORES:198
encryption_time:29306572
cycles:u:138617911
LLC_REFERENCES:u:988
LLC_MISSES:u:363
encryption_time:28622237
