cycles:u:138759867
LLC_REFERENCES:u:1206
LLC_MISSES:u:99
encryption_time:28103995
BRANCH_INSTRUCTIONS_RETIRED:30493170
MISPREDICTED_BRANCH_RETIRED:7929
PERF_COUNT_HW_INSTRUCTIONS:412031973
encryption_time:28840017
CACHE-REFERENCES:4004
PERF_COUNT_HW_CACHE_MISSES:1008
BRANCH-INSTRUCTIONS:30490519
encryption_time:28685032
PERF_COUNT_HW_BRANCH_MISSES:7660
L1-DCACHE-LOAD-MISSES:2199
L1-DCACHE-LOADS:174504665
encryption_time:28795237
L1-DCACHE-STORES:72013427
L1-ICACHE-LOAD-MISSES:3425
l1d.replacement:1282
encryption_time:28686427
LLC-LOADS:299
LLC-LOAD-MISSES:136
LLC-STORES:168
encryption_time:28589203
cycles:u:138727218
LLC_REFERENCES:u:812
LLC_MISSES:u:269
encryption_time:28643589
