cycles:u:138670109
LLC_REFERENCES:u:1682
LLC_MISSES:u:470
encryption_time:27941465
BRANCH_INSTRUCTIONS_RETIRED:27022942
MISPREDICTED_BRANCH_RETIRED:6435
PERF_COUNT_HW_INSTRUCTIONS:405096184
encryption_time:28981776
CACHE-REFERENCES:3871
PERF_COUNT_HW_CACHE_MISSES:798
BRANCH-INSTRUCTIONS:27019655
encryption_time:28447292
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:2627
L1-DCACHE-LOADS:171032512
encryption_time:28456891
L1-DCACHE-STORES:72013971
L1-ICACHE-LOAD-MISSES:4086
l1d.replacement:1646
encryption_time:28423929
LLC-LOADS:332
LLC-LOAD-MISSES:247
LLC-STORES:141
encryption_time:28145567
cycles:u:138626239
LLC_REFERENCES:u:1055
LLC_MISSES:u:454
encryption_time:27761393
