cycles:u:138660326
LLC_REFERENCES:u:1868
LLC_MISSES:u:267
encryption_time:28746827
BRANCH_INSTRUCTIONS_RETIRED:27189357
MISPREDICTED_BRANCH_RETIRED:7368
PERF_COUNT_HW_INSTRUCTIONS:405418096
encryption_time:28686641
CACHE-REFERENCES:10130
PERF_COUNT_HW_CACHE_MISSES:1528
BRANCH-INSTRUCTIONS:27190294
encryption_time:28867279
PERF_COUNT_HW_BRANCH_MISSES:6511
L1-DCACHE-LOAD-MISSES:1018
L1-DCACHE-LOADS:171199430
encryption_time:28491247
L1-DCACHE-STORES:72013896
L1-ICACHE-LOAD-MISSES:4852
l1d.replacement:5736
encryption_time:28946100
LLC-LOADS:465
LLC-LOAD-MISSES:92
LLC-STORES:202
encryption_time:28633646
cycles:u:138759264
LLC_REFERENCES:u:2091
LLC_MISSES:u:331
encryption_time:28534018
