cycles:u:139004222
LLC_REFERENCES:u:1789
LLC_MISSES:u:344
encryption_time:29065165
BRANCH_INSTRUCTIONS_RETIRED:31469171
MISPREDICTED_BRANCH_RETIRED:9621
PERF_COUNT_HW_INSTRUCTIONS:413979583
encryption_time:28733884
CACHE-REFERENCES:7191
PERF_COUNT_HW_CACHE_MISSES:1669
BRANCH-INSTRUCTIONS:31468183
encryption_time:28592842
PERF_COUNT_HW_BRANCH_MISSES:9160
L1-DCACHE-LOAD-MISSES:2026
L1-DCACHE-LOADS:175478253
encryption_time:28579594
L1-DCACHE-STORES:72014501
L1-ICACHE-LOAD-MISSES:3872
l1d.replacement:2298
encryption_time:28577095
LLC-LOADS:350
LLC-LOAD-MISSES:225
LLC-STORES:158
encryption_time:28829860
cycles:u:138694693
LLC_REFERENCES:u:988
LLC_MISSES:u:389
encryption_time:28589281
