cycles:u:138665751
LLC_REFERENCES:u:1573
LLC_MISSES:u:329
encryption_time:28858908
BRANCH_INSTRUCTIONS_RETIRED:27027737
MISPREDICTED_BRANCH_RETIRED:6445
PERF_COUNT_HW_INSTRUCTIONS:405121347
encryption_time:28839661
CACHE-REFERENCES:8139
PERF_COUNT_HW_CACHE_MISSES:1645
BRANCH-INSTRUCTIONS:27022252
encryption_time:28544278
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:1285
L1-DCACHE-LOADS:171030262
encryption_time:28592012
L1-DCACHE-STORES:72014045
L1-ICACHE-LOAD-MISSES:4096
l1d.replacement:1394
encryption_time:28650011
LLC-LOADS:401
LLC-LOAD-MISSES:200
LLC-STORES:187
encryption_time:28978934
cycles:u:139457931
LLC_REFERENCES:u:2980
LLC_MISSES:u:809
encryption_time:29718345
