cycles:u:138698850
LLC_REFERENCES:u:1297
LLC_MISSES:u:137
encryption_time:28054681
BRANCH_INSTRUCTIONS_RETIRED:27018757
MISPREDICTED_BRANCH_RETIRED:6280
PERF_COUNT_HW_INSTRUCTIONS:405074642
encryption_time:28632814
CACHE-REFERENCES:9887
PERF_COUNT_HW_CACHE_MISSES:2165
BRANCH-INSTRUCTIONS:27026894
encryption_time:28466282
PERF_COUNT_HW_BRANCH_MISSES:6310
L1-DCACHE-LOAD-MISSES:1306
L1-DCACHE-LOADS:171030319
encryption_time:28455500
L1-DCACHE-STORES:72014415
L1-ICACHE-LOAD-MISSES:3398
l1d.replacement:1179
encryption_time:28423908
LLC-LOADS:471
LLC-LOAD-MISSES:233
LLC-STORES:192
encryption_time:28366424
cycles:u:138674698
LLC_REFERENCES:u:1030
LLC_MISSES:u:378
encryption_time:27804050
