cycles:u:138744400
LLC_REFERENCES:u:1318
LLC_MISSES:u:235
encryption_time:28721361
BRANCH_INSTRUCTIONS_RETIRED:31468297
MISPREDICTED_BRANCH_RETIRED:8649
PERF_COUNT_HW_INSTRUCTIONS:413975130
encryption_time:28796876
CACHE-REFERENCES:4175
PERF_COUNT_HW_CACHE_MISSES:1355
BRANCH-INSTRUCTIONS:31468462
encryption_time:28839615
PERF_COUNT_HW_BRANCH_MISSES:7841
L1-DCACHE-LOAD-MISSES:1831
L1-DCACHE-LOADS:175480205
encryption_time:28653979
L1-DCACHE-STORES:72016468
L1-ICACHE-LOAD-MISSES:9086
l1d.replacement:4258
encryption_time:28850830
LLC-LOADS:372
LLC-LOAD-MISSES:159
LLC-STORES:194
encryption_time:28730639
cycles:u:138665864
LLC_REFERENCES:u:980
LLC_MISSES:u:389
encryption_time:28443962
