cycles:u:138794653
LLC_REFERENCES:u:1434
LLC_MISSES:u:272
encryption_time:28926687
BRANCH_INSTRUCTIONS_RETIRED:30901010
MISPREDICTED_BRANCH_RETIRED:7713
PERF_COUNT_HW_INSTRUCTIONS:412852675
encryption_time:28769373
CACHE-REFERENCES:4173
PERF_COUNT_HW_CACHE_MISSES:1150
BRANCH-INSTRUCTIONS:30897908
encryption_time:28748520
PERF_COUNT_HW_BRANCH_MISSES:7798
L1-DCACHE-LOAD-MISSES:1083
L1-DCACHE-LOADS:174907777
encryption_time:28678030
L1-DCACHE-STORES:72013429
L1-ICACHE-LOAD-MISSES:4337
l1d.replacement:3116
encryption_time:28759651
LLC-LOADS:448
LLC-LOAD-MISSES:146
LLC-STORES:226
encryption_time:29346165
cycles:u:138734305
LLC_REFERENCES:u:1136
LLC_MISSES:u:341
encryption_time:28697876
