cycles:u:138784698
LLC_REFERENCES:u:1316
LLC_MISSES:u:165
encryption_time:28499696
BRANCH_INSTRUCTIONS_RETIRED:30496036
MISPREDICTED_BRANCH_RETIRED:9420
PERF_COUNT_HW_INSTRUCTIONS:412047403
encryption_time:29110337
CACHE-REFERENCES:8195
PERF_COUNT_HW_CACHE_MISSES:1704
BRANCH-INSTRUCTIONS:30491465
encryption_time:28817013
PERF_COUNT_HW_BRANCH_MISSES:7616
L1-DCACHE-LOAD-MISSES:2213
L1-DCACHE-LOADS:174501508
encryption_time:28559381
L1-DCACHE-STORES:72014205
L1-ICACHE-LOAD-MISSES:3869
l1d.replacement:2459
encryption_time:29072979
LLC-LOADS:462
LLC-LOAD-MISSES:249
LLC-STORES:203
encryption_time:28835014
cycles:u:138735977
LLC_REFERENCES:u:1094
LLC_MISSES:u:502
encryption_time:28725390
