cycles:u:138634652
LLC_REFERENCES:u:1564
LLC_MISSES:u:235
encryption_time:28729338
BRANCH_INSTRUCTIONS_RETIRED:27024369
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405104059
encryption_time:28789895
CACHE-REFERENCES:4619
PERF_COUNT_HW_CACHE_MISSES:1361
BRANCH-INSTRUCTIONS:27019705
encryption_time:28711326
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1363
L1-DCACHE-LOADS:171030742
encryption_time:28676037
L1-DCACHE-STORES:72013987
L1-ICACHE-LOAD-MISSES:4492
l1d.replacement:3591
encryption_time:29098713
LLC-LOADS:314
LLC-LOAD-MISSES:269
LLC-STORES:163
encryption_time:28888382
cycles:u:138748306
LLC_REFERENCES:u:1668
LLC_MISSES:u:445
encryption_time:28806264
