cycles:u:138894841
LLC_REFERENCES:u:2730
LLC_MISSES:u:311
encryption_time:28099435
BRANCH_INSTRUCTIONS_RETIRED:27195136
MISPREDICTED_BRANCH_RETIRED:7086
PERF_COUNT_HW_INSTRUCTIONS:405448131
encryption_time:28619751
CACHE-REFERENCES:4924
PERF_COUNT_HW_CACHE_MISSES:1349
BRANCH-INSTRUCTIONS:27189665
encryption_time:28528545
PERF_COUNT_HW_BRANCH_MISSES:6806
L1-DCACHE-LOAD-MISSES:3389
L1-DCACHE-LOADS:171199265
encryption_time:28806661
L1-DCACHE-STORES:72014361
L1-ICACHE-LOAD-MISSES:3925
l1d.replacement:1866
encryption_time:28808901
LLC-LOADS:383
LLC-LOAD-MISSES:264
LLC-STORES:169
encryption_time:28792555
cycles:u:138599827
LLC_REFERENCES:u:947
LLC_MISSES:u:219
encryption_time:28562289
