cycles:u:138797488
LLC_REFERENCES:u:1239
LLC_MISSES:u:142
encryption_time:28189543
BRANCH_INSTRUCTIONS_RETIRED:31473467
MISPREDICTED_BRANCH_RETIRED:8283
PERF_COUNT_HW_INSTRUCTIONS:414001450
encryption_time:28751520
CACHE-REFERENCES:7157
PERF_COUNT_HW_CACHE_MISSES:1800
BRANCH-INSTRUCTIONS:31469671
encryption_time:28606620
PERF_COUNT_HW_BRANCH_MISSES:7928
L1-DCACHE-LOAD-MISSES:2220
L1-DCACHE-LOADS:175478918
encryption_time:28623702
L1-DCACHE-STORES:72015631
L1-ICACHE-LOAD-MISSES:5220
l1d.replacement:1801
encryption_time:28862934
LLC-LOADS:338
LLC-LOAD-MISSES:268
LLC-STORES:194
encryption_time:28961227
cycles:u:138778488
LLC_REFERENCES:u:1098
LLC_MISSES:u:385
encryption_time:28583573
