cycles:u:138690652
LLC_REFERENCES:u:1559
LLC_MISSES:u:319
encryption_time:28694402
BRANCH_INSTRUCTIONS_RETIRED:27193316
MISPREDICTED_BRANCH_RETIRED:6647
PERF_COUNT_HW_INSTRUCTIONS:405438142
encryption_time:28562310
CACHE-REFERENCES:8119
PERF_COUNT_HW_CACHE_MISSES:2054
BRANCH-INSTRUCTIONS:27191829
encryption_time:28551855
PERF_COUNT_HW_BRANCH_MISSES:8856
L1-DCACHE-LOAD-MISSES:1450
L1-DCACHE-LOADS:171200974
encryption_time:28499084
L1-DCACHE-STORES:72014747
L1-ICACHE-LOAD-MISSES:4823
l1d.replacement:2165
encryption_time:28587037
LLC-LOADS:556
LLC-LOAD-MISSES:225
LLC-STORES:220
encryption_time:28372784
cycles:u:138751314
LLC_REFERENCES:u:939
LLC_MISSES:u:310
encryption_time:27869115
