cycles:u:138777239
LLC_REFERENCES:u:1260
LLC_MISSES:u:148
encryption_time:28817290
BRANCH_INSTRUCTIONS_RETIRED:30490457
MISPREDICTED_BRANCH_RETIRED:7587
PERF_COUNT_HW_INSTRUCTIONS:412018541
encryption_time:28899106
CACHE-REFERENCES:7019
PERF_COUNT_HW_CACHE_MISSES:2443
BRANCH-INSTRUCTIONS:30496483
encryption_time:28809713
PERF_COUNT_HW_BRANCH_MISSES:9249
L1-DCACHE-LOAD-MISSES:4709
L1-DCACHE-LOADS:174504315
encryption_time:28727465
L1-DCACHE-STORES:72013994
L1-ICACHE-LOAD-MISSES:3601
l1d.replacement:1932
encryption_time:28913329
LLC-LOADS:434
LLC-LOAD-MISSES:215
LLC-STORES:180
encryption_time:28901183
cycles:u:138758186
LLC_REFERENCES:u:1095
LLC_MISSES:u:470
encryption_time:28571557
