cycles:u:138656216
LLC_REFERENCES:u:1652
LLC_MISSES:u:296
encryption_time:28701234
BRANCH_INSTRUCTIONS_RETIRED:27023194
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405097596
encryption_time:28667668
CACHE-REFERENCES:6614
PERF_COUNT_HW_CACHE_MISSES:1566
BRANCH-INSTRUCTIONS:27022288
encryption_time:28507527
PERF_COUNT_HW_BRANCH_MISSES:6169
L1-DCACHE-LOAD-MISSES:2070
L1-DCACHE-LOADS:171028902
encryption_time:28604020
L1-DCACHE-STORES:72014217
L1-ICACHE-LOAD-MISSES:3850
l1d.replacement:1452
encryption_time:28259939
LLC-LOADS:376
LLC-LOAD-MISSES:251
LLC-STORES:178
encryption_time:28743274
cycles:u:138705583
LLC_REFERENCES:u:988
LLC_MISSES:u:338
encryption_time:27914421
