cycles:u:138656786
LLC_REFERENCES:u:1718
LLC_MISSES:u:219
encryption_time:28768738
BRANCH_INSTRUCTIONS_RETIRED:27019782
MISPREDICTED_BRANCH_RETIRED:6437
PERF_COUNT_HW_INSTRUCTIONS:405079480
encryption_time:28622532
CACHE-REFERENCES:4586
PERF_COUNT_HW_CACHE_MISSES:1385
BRANCH-INSTRUCTIONS:27020011
encryption_time:28556643
PERF_COUNT_HW_BRANCH_MISSES:6303
L1-DCACHE-LOAD-MISSES:3973
L1-DCACHE-LOADS:171030614
encryption_time:28286323
L1-DCACHE-STORES:72014724
L1-ICACHE-LOAD-MISSES:4622
l1d.replacement:2980
encryption_time:28478409
LLC-LOADS:289
LLC-LOAD-MISSES:295
LLC-STORES:162
encryption_time:28149839
cycles:u:138758324
LLC_REFERENCES:u:1123
LLC_MISSES:u:502
encryption_time:27992393
