cycles:u:138608992
LLC_REFERENCES:u:1558
LLC_MISSES:u:236
encryption_time:28735532
BRANCH_INSTRUCTIONS_RETIRED:27022838
MISPREDICTED_BRANCH_RETIRED:6356
PERF_COUNT_HW_INSTRUCTIONS:405095631
encryption_time:29162375
CACHE-REFERENCES:8232
PERF_COUNT_HW_CACHE_MISSES:1872
BRANCH-INSTRUCTIONS:27022130
encryption_time:28689175
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:3009
L1-DCACHE-LOADS:171029492
encryption_time:28508217
L1-DCACHE-STORES:72014960
L1-ICACHE-LOAD-MISSES:4726
l1d.replacement:2589
encryption_time:28743646
LLC-LOADS:386
LLC-LOAD-MISSES:316
LLC-STORES:168
encryption_time:28911304
cycles:u:138629972
LLC_REFERENCES:u:957
LLC_MISSES:u:444
encryption_time:28564942
