cycles:u:138935079
LLC_REFERENCES:u:2230
LLC_MISSES:u:198
encryption_time:28841114
BRANCH_INSTRUCTIONS_RETIRED:30495841
MISPREDICTED_BRANCH_RETIRED:8254
PERF_COUNT_HW_INSTRUCTIONS:412046813
encryption_time:28902242
CACHE-REFERENCES:4796
PERF_COUNT_HW_CACHE_MISSES:1447
BRANCH-INSTRUCTIONS:30491453
encryption_time:28878682
PERF_COUNT_HW_BRANCH_MISSES:9367
L1-DCACHE-LOAD-MISSES:1266
L1-DCACHE-LOADS:174501421
encryption_time:28790513
L1-DCACHE-STORES:72013932
L1-ICACHE-LOAD-MISSES:4013
l1d.replacement:3533
encryption_time:29053557
LLC-LOADS:403
LLC-LOAD-MISSES:198
LLC-STORES:257
encryption_time:28620806
cycles:u:138699544
LLC_REFERENCES:u:947
LLC_MISSES:u:411
encryption_time:28566205
