cycles:u:138606095
LLC_REFERENCES:u:1248
LLC_MISSES:u:122
encryption_time:28755327
BRANCH_INSTRUCTIONS_RETIRED:27023659
MISPREDICTED_BRANCH_RETIRED:6404
PERF_COUNT_HW_INSTRUCTIONS:405100097
encryption_time:28693326
CACHE-REFERENCES:6748
PERF_COUNT_HW_CACHE_MISSES:1724
BRANCH-INSTRUCTIONS:27020917
encryption_time:28631055
PERF_COUNT_HW_BRANCH_MISSES:9258
L1-DCACHE-LOAD-MISSES:1238
L1-DCACHE-LOADS:171030712
encryption_time:28683375
L1-DCACHE-STORES:72013178
L1-ICACHE-LOAD-MISSES:4229
l1d.replacement:3311
encryption_time:28992877
LLC-LOADS:472
LLC-LOAD-MISSES:175
LLC-STORES:229
encryption_time:28791396
cycles:u:138624758
LLC_REFERENCES:u:1052
LLC_MISSES:u:368
encryption_time:28505287
