cycles:u:138743867
LLC_REFERENCES:u:1540
LLC_MISSES:u:196
encryption_time:28659941
BRANCH_INSTRUCTIONS_RETIRED:31469683
MISPREDICTED_BRANCH_RETIRED:9665
PERF_COUNT_HW_INSTRUCTIONS:413982243
encryption_time:28784741
CACHE-REFERENCES:3767
PERF_COUNT_HW_CACHE_MISSES:1230
BRANCH-INSTRUCTIONS:31468439
encryption_time:28654809
PERF_COUNT_HW_BRANCH_MISSES:8857
L1-DCACHE-LOAD-MISSES:1275
L1-DCACHE-LOADS:175480806
encryption_time:28790643
L1-DCACHE-STORES:72013601
L1-ICACHE-LOAD-MISSES:3767
l1d.replacement:1598
encryption_time:28691667
LLC-LOADS:416
LLC-LOAD-MISSES:158
LLC-STORES:215
encryption_time:29389996
cycles:u:138694537
LLC_REFERENCES:u:892
LLC_MISSES:u:304
encryption_time:28574102
