cycles:u:138788686
LLC_REFERENCES:u:1599
LLC_MISSES:u:315
encryption_time:28622818
BRANCH_INSTRUCTIONS_RETIRED:30495251
MISPREDICTED_BRANCH_RETIRED:8004
PERF_COUNT_HW_INSTRUCTIONS:412043080
encryption_time:28560097
CACHE-REFERENCES:8515
PERF_COUNT_HW_CACHE_MISSES:2252
BRANCH-INSTRUCTIONS:30493029
encryption_time:29049024
PERF_COUNT_HW_BRANCH_MISSES:7946
L1-DCACHE-LOAD-MISSES:1362
L1-DCACHE-LOADS:174501475
encryption_time:28612476
L1-DCACHE-STORES:72015275
L1-ICACHE-LOAD-MISSES:4443
l1d.replacement:1752
encryption_time:28706415
LLC-LOADS:334
LLC-LOAD-MISSES:262
LLC-STORES:131
encryption_time:28774600
cycles:u:138693518
LLC_REFERENCES:u:1033
LLC_MISSES:u:502
encryption_time:28485997
