cycles:u:138646377
LLC_REFERENCES:u:1416
LLC_MISSES:u:207
encryption_time:28775537
BRANCH_INSTRUCTIONS_RETIRED:27189081
MISPREDICTED_BRANCH_RETIRED:6620
PERF_COUNT_HW_INSTRUCTIONS:405416639
encryption_time:29176420
CACHE-REFERENCES:6307
PERF_COUNT_HW_CACHE_MISSES:1724
BRANCH-INSTRUCTIONS:27194420
encryption_time:28637608
PERF_COUNT_HW_BRANCH_MISSES:9351
L1-DCACHE-LOAD-MISSES:3501
L1-DCACHE-LOADS:171199535
encryption_time:28750728
L1-DCACHE-STORES:72015216
L1-ICACHE-LOAD-MISSES:3875
l1d.replacement:2595
encryption_time:28678380
LLC-LOADS:438
LLC-LOAD-MISSES:272
LLC-STORES:189
encryption_time:28774552
cycles:u:138667734
LLC_REFERENCES:u:1009
LLC_MISSES:u:427
encryption_time:28740484
