cycles:u:138619860
LLC_REFERENCES:u:1378
LLC_MISSES:u:164
encryption_time:28722611
BRANCH_INSTRUCTIONS_RETIRED:27019092
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405076588
encryption_time:28756360
CACHE-REFERENCES:6738
PERF_COUNT_HW_CACHE_MISSES:2374
BRANCH-INSTRUCTIONS:27023407
encryption_time:28635212
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1445
L1-DCACHE-LOADS:171031776
encryption_time:28681712
L1-DCACHE-STORES:72013498
L1-ICACHE-LOAD-MISSES:4238
l1d.replacement:3405
encryption_time:28803143
LLC-LOADS:392
LLC-LOAD-MISSES:271
LLC-STORES:185
encryption_time:28803501
cycles:u:138645136
LLC_REFERENCES:u:1226
LLC_MISSES:u:440
encryption_time:28563016
