cycles:u:138648384
LLC_REFERENCES:u:1456
LLC_MISSES:u:333
encryption_time:28793597
BRANCH_INSTRUCTIONS_RETIRED:27191018
MISPREDICTED_BRANCH_RETIRED:8482
PERF_COUNT_HW_INSTRUCTIONS:405426122
encryption_time:28863458
CACHE-REFERENCES:5925
PERF_COUNT_HW_CACHE_MISSES:1469
BRANCH-INSTRUCTIONS:27188936
encryption_time:28629445
PERF_COUNT_HW_BRANCH_MISSES:7206
L1-DCACHE-LOAD-MISSES:2043
L1-DCACHE-LOADS:171199761
encryption_time:28533379
L1-DCACHE-STORES:72014612
L1-ICACHE-LOAD-MISSES:4766
l1d.replacement:2072
encryption_time:28627111
LLC-LOADS:345
LLC-LOAD-MISSES:223
LLC-STORES:159
encryption_time:28838662
cycles:u:138565952
LLC_REFERENCES:u:913
LLC_MISSES:u:335
encryption_time:28531175
