cycles:u:138907505
LLC_REFERENCES:u:1383
LLC_MISSES:u:269
encryption_time:28891294
BRANCH_INSTRUCTIONS_RETIRED:30901307
MISPREDICTED_BRANCH_RETIRED:9811
PERF_COUNT_HW_INSTRUCTIONS:412853804
encryption_time:28812348
CACHE-REFERENCES:6547
PERF_COUNT_HW_CACHE_MISSES:1731
BRANCH-INSTRUCTIONS:30899287
encryption_time:28748434
PERF_COUNT_HW_BRANCH_MISSES:9877
L1-DCACHE-LOAD-MISSES:1361
L1-DCACHE-LOADS:174910962
encryption_time:28914642
L1-DCACHE-STORES:72013308
L1-ICACHE-LOAD-MISSES:3180
l1d.replacement:1230
encryption_time:29045570
LLC-LOADS:320
LLC-LOAD-MISSES:243
LLC-STORES:218
encryption_time:29166464
cycles:u:138700850
LLC_REFERENCES:u:958
LLC_MISSES:u:349
encryption_time:28551308
