cycles:u:138678444
LLC_REFERENCES:u:1239
LLC_MISSES:u:193
encryption_time:27923798
BRANCH_INSTRUCTIONS_RETIRED:27023037
MISPREDICTED_BRANCH_RETIRED:6544
PERF_COUNT_HW_INSTRUCTIONS:405096447
encryption_time:29203761
CACHE-REFERENCES:5839
PERF_COUNT_HW_CACHE_MISSES:1303
BRANCH-INSTRUCTIONS:27021513
encryption_time:28674689
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1169
L1-DCACHE-LOADS:171029476
encryption_time:28652343
L1-DCACHE-STORES:72014325
L1-ICACHE-LOAD-MISSES:4675
l1d.replacement:2040
encryption_time:28778486
LLC-LOADS:428
LLC-LOAD-MISSES:231
LLC-STORES:212
encryption_time:28720715
cycles:u:138648172
LLC_REFERENCES:u:896
LLC_MISSES:u:322
encryption_time:28772133
