cycles:u:138603277
LLC_REFERENCES:u:1294
LLC_MISSES:u:120
encryption_time:28623567
BRANCH_INSTRUCTIONS_RETIRED:27189339
MISPREDICTED_BRANCH_RETIRED:7104
PERF_COUNT_HW_INSTRUCTIONS:405417966
encryption_time:28684924
CACHE-REFERENCES:3755
PERF_COUNT_HW_CACHE_MISSES:1155
BRANCH-INSTRUCTIONS:27189999
encryption_time:28608979
PERF_COUNT_HW_BRANCH_MISSES:6959
L1-DCACHE-LOAD-MISSES:1155
L1-DCACHE-LOADS:171200575
encryption_time:28258671
L1-DCACHE-STORES:72013015
L1-ICACHE-LOAD-MISSES:2614
l1d.replacement:1093
encryption_time:28241467
LLC-LOADS:395
LLC-LOAD-MISSES:255
LLC-STORES:167
encryption_time:28127076
cycles:u:138718622
LLC_REFERENCES:u:956
LLC_MISSES:u:441
encryption_time:27831625
