cycles:u:138682721
LLC_REFERENCES:u:1542
LLC_MISSES:u:260
encryption_time:28946256
BRANCH_INSTRUCTIONS_RETIRED:27189135
MISPREDICTED_BRANCH_RETIRED:6573
PERF_COUNT_HW_INSTRUCTIONS:405416674
encryption_time:28770975
CACHE-REFERENCES:4704
PERF_COUNT_HW_CACHE_MISSES:1009
BRANCH-INSTRUCTIONS:27190762
encryption_time:28836624
PERF_COUNT_HW_BRANCH_MISSES:7284
L1-DCACHE-LOAD-MISSES:1500
L1-DCACHE-LOADS:171199592
encryption_time:28504627
L1-DCACHE-STORES:72013466
L1-ICACHE-LOAD-MISSES:3210
l1d.replacement:1205
encryption_time:28597679
LLC-LOADS:430
LLC-LOAD-MISSES:196
LLC-STORES:223
encryption_time:29177993
cycles:u:138697429
LLC_REFERENCES:u:1533
LLC_MISSES:u:476
encryption_time:28559653
