cycles:u:138751360
LLC_REFERENCES:u:1491
LLC_MISSES:u:230
encryption_time:28711783
BRANCH_INSTRUCTIONS_RETIRED:30496875
MISPREDICTED_BRANCH_RETIRED:10562
PERF_COUNT_HW_INSTRUCTIONS:412051418
encryption_time:28761796
CACHE-REFERENCES:6927
PERF_COUNT_HW_CACHE_MISSES:1762
BRANCH-INSTRUCTIONS:30490828
encryption_time:29257058
PERF_COUNT_HW_BRANCH_MISSES:8931
L1-DCACHE-LOAD-MISSES:1380
L1-DCACHE-LOADS:174502265
encryption_time:28720052
L1-DCACHE-STORES:72014341
L1-ICACHE-LOAD-MISSES:3659
l1d.replacement:1679
encryption_time:28951171
LLC-LOADS:318
LLC-LOAD-MISSES:178
LLC-STORES:191
encryption_time:28713566
cycles:u:138856885
LLC_REFERENCES:u:1068
LLC_MISSES:u:522
encryption_time:29009530
