cycles:u:139123543
LLC_REFERENCES:u:2407
LLC_MISSES:u:288
encryption_time:27930897
BRANCH_INSTRUCTIONS_RETIRED:30902892
MISPREDICTED_BRANCH_RETIRED:7894
PERF_COUNT_HW_INSTRUCTIONS:412861925
encryption_time:28172988
CACHE-REFERENCES:5038
PERF_COUNT_HW_CACHE_MISSES:1699
BRANCH-INSTRUCTIONS:30897781
encryption_time:28593858
PERF_COUNT_HW_BRANCH_MISSES:7880
L1-DCACHE-LOAD-MISSES:1400
L1-DCACHE-LOADS:174908958
encryption_time:29008762
L1-DCACHE-STORES:72014345
L1-ICACHE-LOAD-MISSES:4558
l1d.replacement:1603
encryption_time:28699800
LLC-LOADS:379
LLC-LOAD-MISSES:192
LLC-STORES:239
encryption_time:28960119
cycles:u:138687339
LLC_REFERENCES:u:934
LLC_MISSES:u:332
encryption_time:28565312
