cycles:u:138719838
LLC_REFERENCES:u:2106
LLC_MISSES:u:173
encryption_time:28612259
BRANCH_INSTRUCTIONS_RETIRED:27194624
MISPREDICTED_BRANCH_RETIRED:10476
PERF_COUNT_HW_INSTRUCTIONS:405444974
encryption_time:28561331
CACHE-REFERENCES:4716
PERF_COUNT_HW_CACHE_MISSES:1330
BRANCH-INSTRUCTIONS:27190162
encryption_time:28509324
PERF_COUNT_HW_BRANCH_MISSES:6561
L1-DCACHE-LOAD-MISSES:1388
L1-DCACHE-LOADS:171200453
encryption_time:28195183
L1-DCACHE-STORES:72013478
L1-ICACHE-LOAD-MISSES:3308
l1d.replacement:1351
encryption_time:28146608
LLC-LOADS:387
LLC-LOAD-MISSES:277
LLC-STORES:255
encryption_time:28225555
cycles:u:138677862
LLC_REFERENCES:u:914
LLC_MISSES:u:387
encryption_time:27999194
