cycles:u:138678732
LLC_REFERENCES:u:2013
LLC_MISSES:u:276
encryption_time:28677632
BRANCH_INSTRUCTIONS_RETIRED:27023858
MISPREDICTED_BRANCH_RETIRED:6381
PERF_COUNT_HW_INSTRUCTIONS:405100986
encryption_time:28708849
CACHE-REFERENCES:6684
PERF_COUNT_HW_CACHE_MISSES:1730
BRANCH-INSTRUCTIONS:27020412
encryption_time:28549380
PERF_COUNT_HW_BRANCH_MISSES:6368
L1-DCACHE-LOAD-MISSES:1858
L1-DCACHE-LOADS:171033739
encryption_time:28546160
L1-DCACHE-STORES:72013773
L1-ICACHE-LOAD-MISSES:3243
l1d.replacement:1337
encryption_time:28650983
LLC-LOADS:315
LLC-LOAD-MISSES:189
LLC-STORES:158
encryption_time:28150768
cycles:u:138693603
LLC_REFERENCES:u:1054
LLC_MISSES:u:401
encryption_time:27822208
