cycles:u:138580879
LLC_REFERENCES:u:1596
LLC_MISSES:u:179
encryption_time:28683420
BRANCH_INSTRUCTIONS_RETIRED:27022334
MISPREDICTED_BRANCH_RETIRED:6319
PERF_COUNT_HW_INSTRUCTIONS:405093454
encryption_time:28410110
CACHE-REFERENCES:5122
PERF_COUNT_HW_CACHE_MISSES:1376
BRANCH-INSTRUCTIONS:27019676
encryption_time:27931189
PERF_COUNT_HW_BRANCH_MISSES:6136
L1-DCACHE-LOAD-MISSES:1022
L1-DCACHE-LOADS:171029206
encryption_time:27763123
L1-DCACHE-STORES:72013645
L1-ICACHE-LOAD-MISSES:3293
l1d.replacement:1240
encryption_time:27895034
LLC-LOADS:406
LLC-LOAD-MISSES:264
LLC-STORES:177
encryption_time:28168656
cycles:u:138841670
LLC_REFERENCES:u:973
LLC_MISSES:u:409
encryption_time:28778952
