cycles:u:138871761
LLC_REFERENCES:u:1555
LLC_MISSES:u:149
encryption_time:28818114
BRANCH_INSTRUCTIONS_RETIRED:31468834
MISPREDICTED_BRANCH_RETIRED:10128
PERF_COUNT_HW_INSTRUCTIONS:413977890
encryption_time:28748914
CACHE-REFERENCES:5345
PERF_COUNT_HW_CACHE_MISSES:1610
BRANCH-INSTRUCTIONS:31469378
encryption_time:28602044
PERF_COUNT_HW_BRANCH_MISSES:9301
L1-DCACHE-LOAD-MISSES:3080
L1-DCACHE-LOADS:175478654
encryption_time:28883911
L1-DCACHE-STORES:72014312
L1-ICACHE-LOAD-MISSES:3726
l1d.replacement:1545
encryption_time:28550921
LLC-LOADS:336
LLC-LOAD-MISSES:237
LLC-STORES:244
encryption_time:28993177
cycles:u:138951757
LLC_REFERENCES:u:1522
LLC_MISSES:u:415
encryption_time:28573077
