cycles:u:138784817
LLC_REFERENCES:u:1298
LLC_MISSES:u:172
encryption_time:28857701
BRANCH_INSTRUCTIONS_RETIRED:31473038
MISPREDICTED_BRANCH_RETIRED:7935
PERF_COUNT_HW_INSTRUCTIONS:413999868
encryption_time:28790462
CACHE-REFERENCES:5087
PERF_COUNT_HW_CACHE_MISSES:1519
BRANCH-INSTRUCTIONS:31469323
encryption_time:28740954
PERF_COUNT_HW_BRANCH_MISSES:7951
L1-DCACHE-LOAD-MISSES:2527
L1-DCACHE-LOADS:175479974
encryption_time:28954223
L1-DCACHE-STORES:72014376
L1-ICACHE-LOAD-MISSES:4570
l1d.replacement:3796
encryption_time:28800431
LLC-LOADS:464
LLC-LOAD-MISSES:101
LLC-STORES:214
encryption_time:28845149
cycles:u:138748032
LLC_REFERENCES:u:964
LLC_MISSES:u:295
encryption_time:28524866
