cycles:u:138928536
LLC_REFERENCES:u:2160
LLC_MISSES:u:231
encryption_time:29062350
BRANCH_INSTRUCTIONS_RETIRED:30495518
MISPREDICTED_BRANCH_RETIRED:8291
PERF_COUNT_HW_INSTRUCTIONS:412044744
encryption_time:29148226
CACHE-REFERENCES:5053
PERF_COUNT_HW_CACHE_MISSES:1228
BRANCH-INSTRUCTIONS:30491742
encryption_time:28968924
PERF_COUNT_HW_BRANCH_MISSES:9415
L1-DCACHE-LOAD-MISSES:1595
L1-DCACHE-LOADS:174502771
encryption_time:28795245
L1-DCACHE-STORES:72013937
L1-ICACHE-LOAD-MISSES:3801
l1d.replacement:1339
encryption_time:27879454
LLC-LOADS:492
LLC-LOAD-MISSES:321
LLC-STORES:130
encryption_time:28189983
cycles:u:138783806
LLC_REFERENCES:u:955
LLC_MISSES:u:356
encryption_time:27695304
