cycles:u:138801909
LLC_REFERENCES:u:1468
LLC_MISSES:u:151
encryption_time:28808945
BRANCH_INSTRUCTIONS_RETIRED:30495337
MISPREDICTED_BRANCH_RETIRED:10061
PERF_COUNT_HW_INSTRUCTIONS:412043605
encryption_time:28774616
CACHE-REFERENCES:5147
PERF_COUNT_HW_CACHE_MISSES:1733
BRANCH-INSTRUCTIONS:30491819
encryption_time:28543211
PERF_COUNT_HW_BRANCH_MISSES:9882
L1-DCACHE-LOAD-MISSES:1215
L1-DCACHE-LOADS:174501448
encryption_time:28670440
L1-DCACHE-STORES:72015212
L1-ICACHE-LOAD-MISSES:4459
l1d.replacement:2770
encryption_time:29495290
LLC-LOADS:275
LLC-LOAD-MISSES:238
LLC-STORES:198
encryption_time:29249268
cycles:u:138908548
LLC_REFERENCES:u:1817
LLC_MISSES:u:443
encryption_time:28975419
