cycles:u:138822914
LLC_REFERENCES:u:1529
LLC_MISSES:u:345
encryption_time:28391398
BRANCH_INSTRUCTIONS_RETIRED:30899450
MISPREDICTED_BRANCH_RETIRED:7802
PERF_COUNT_HW_INSTRUCTIONS:412844737
encryption_time:28738217
CACHE-REFERENCES:4920
PERF_COUNT_HW_CACHE_MISSES:1709
BRANCH-INSTRUCTIONS:30900123
encryption_time:28772868
PERF_COUNT_HW_BRANCH_MISSES:9276
L1-DCACHE-LOAD-MISSES:1766
L1-DCACHE-LOADS:174909462
encryption_time:28706427
L1-DCACHE-STORES:72014240
L1-ICACHE-LOAD-MISSES:4277
l1d.replacement:1847
encryption_time:28757069
LLC-LOADS:300
LLC-LOAD-MISSES:297
LLC-STORES:222
encryption_time:29025366
cycles:u:138966145
LLC_REFERENCES:u:1681
LLC_MISSES:u:437
encryption_time:28878046
