cycles:u:138579900
LLC_REFERENCES:u:1270
LLC_MISSES:u:90
encryption_time:28680259
BRANCH_INSTRUCTIONS_RETIRED:27019897
MISPREDICTED_BRANCH_RETIRED:6295
PERF_COUNT_HW_INSTRUCTIONS:405080645
encryption_time:28821410
CACHE-REFERENCES:3701
PERF_COUNT_HW_CACHE_MISSES:1225
BRANCH-INSTRUCTIONS:27019015
encryption_time:28712997
PERF_COUNT_HW_BRANCH_MISSES:6347
L1-DCACHE-LOAD-MISSES:3321
L1-DCACHE-LOADS:171030513
encryption_time:28925530
L1-DCACHE-STORES:72014479
L1-ICACHE-LOAD-MISSES:3869
l1d.replacement:1577
encryption_time:28626203
LLC-LOADS:319
LLC-LOAD-MISSES:203
LLC-STORES:132
encryption_time:28591409
cycles:u:138697091
LLC_REFERENCES:u:998
LLC_MISSES:u:451
encryption_time:28788182
