cycles:u:138564356
LLC_REFERENCES:u:1332
LLC_MISSES:u:192
encryption_time:28971223
BRANCH_INSTRUCTIONS_RETIRED:27024334
MISPREDICTED_BRANCH_RETIRED:6389
PERF_COUNT_HW_INSTRUCTIONS:405104128
encryption_time:28950888
CACHE-REFERENCES:4455
PERF_COUNT_HW_CACHE_MISSES:1491
BRANCH-INSTRUCTIONS:27020091
encryption_time:28942609
PERF_COUNT_HW_BRANCH_MISSES:6413
L1-DCACHE-LOAD-MISSES:1377
L1-DCACHE-LOADS:171031057
encryption_time:28423120
L1-DCACHE-STORES:72013794
L1-ICACHE-LOAD-MISSES:3403
l1d.replacement:1238
encryption_time:28025870
LLC-LOADS:442
LLC-LOAD-MISSES:253
LLC-STORES:164
encryption_time:28297765
cycles:u:138837880
LLC_REFERENCES:u:1100
LLC_MISSES:u:492
encryption_time:28323876
