cycles:u:138550497
LLC_REFERENCES:u:1406
LLC_MISSES:u:243
encryption_time:29064659
BRANCH_INSTRUCTIONS_RETIRED:27024606
MISPREDICTED_BRANCH_RETIRED:6389
PERF_COUNT_HW_INSTRUCTIONS:405104772
encryption_time:29165076
CACHE-REFERENCES:3661
PERF_COUNT_HW_CACHE_MISSES:1055
BRANCH-INSTRUCTIONS:27019188
encryption_time:28918672
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:1267
L1-DCACHE-LOADS:171031041
encryption_time:28700018
L1-DCACHE-STORES:72013586
L1-ICACHE-LOAD-MISSES:3363
l1d.replacement:1130
encryption_time:28594832
LLC-LOADS:393
LLC-LOAD-MISSES:254
LLC-STORES:140
encryption_time:28872300
cycles:u:138636844
LLC_REFERENCES:u:1039
LLC_MISSES:u:390
encryption_time:28540273
