cycles:u:138906058
LLC_REFERENCES:u:1340
LLC_MISSES:u:304
encryption_time:28049290
BRANCH_INSTRUCTIONS_RETIRED:31471677
MISPREDICTED_BRANCH_RETIRED:9376
PERF_COUNT_HW_INSTRUCTIONS:413992299
encryption_time:28624430
CACHE-REFERENCES:4942
PERF_COUNT_HW_CACHE_MISSES:1378
BRANCH-INSTRUCTIONS:31469970
encryption_time:28713351
PERF_COUNT_HW_BRANCH_MISSES:8104
L1-DCACHE-LOAD-MISSES:2705
L1-DCACHE-LOADS:175482762
encryption_time:29124218
L1-DCACHE-STORES:72013951
L1-ICACHE-LOAD-MISSES:4220
l1d.replacement:1743
encryption_time:28829809
LLC-LOADS:528
LLC-LOAD-MISSES:222
LLC-STORES:191
encryption_time:29115845
cycles:u:138753356
LLC_REFERENCES:u:1043
LLC_MISSES:u:460
encryption_time:28403953
