cycles:u:138842605
LLC_REFERENCES:u:1406
LLC_MISSES:u:206
encryption_time:28878736
BRANCH_INSTRUCTIONS_RETIRED:31473467
MISPREDICTED_BRANCH_RETIRED:11800
PERF_COUNT_HW_INSTRUCTIONS:414001586
encryption_time:28963652
CACHE-REFERENCES:3922
PERF_COUNT_HW_CACHE_MISSES:1099
BRANCH-INSTRUCTIONS:31468242
encryption_time:28640904
PERF_COUNT_HW_BRANCH_MISSES:9197
L1-DCACHE-LOAD-MISSES:1481
L1-DCACHE-LOADS:175480278
encryption_time:28660562
L1-DCACHE-STORES:72013172
L1-ICACHE-LOAD-MISSES:3199
l1d.replacement:1291
encryption_time:28956839
LLC-LOADS:395
LLC-LOAD-MISSES:231
LLC-STORES:178
encryption_time:28651175
cycles:u:138955640
LLC_REFERENCES:u:2280
LLC_MISSES:u:456
encryption_time:28631552
