cycles:u:138585787
LLC_REFERENCES:u:1372
LLC_MISSES:u:199
encryption_time:28610902
BRANCH_INSTRUCTIONS_RETIRED:27023605
MISPREDICTED_BRANCH_RETIRED:6412
PERF_COUNT_HW_INSTRUCTIONS:405100136
encryption_time:28874362
CACHE-REFERENCES:5922
PERF_COUNT_HW_CACHE_MISSES:1703
BRANCH-INSTRUCTIONS:27020983
encryption_time:28564663
PERF_COUNT_HW_BRANCH_MISSES:9339
L1-DCACHE-LOAD-MISSES:1746
L1-DCACHE-LOADS:171032098
encryption_time:28738464
L1-DCACHE-STORES:72014191
L1-ICACHE-LOAD-MISSES:3214
l1d.replacement:1311
encryption_time:28712066
LLC-LOADS:489
LLC-LOAD-MISSES:262
LLC-STORES:201
encryption_time:28795651
cycles:u:138636347
LLC_REFERENCES:u:1321
LLC_MISSES:u:377
encryption_time:28603556
