cycles:u:139513694
LLC_REFERENCES:u:2785
LLC_MISSES:u:245
encryption_time:28247215
BRANCH_INSTRUCTIONS_RETIRED:30496252
MISPREDICTED_BRANCH_RETIRED:9153
PERF_COUNT_HW_INSTRUCTIONS:412048280
encryption_time:28124549
CACHE-REFERENCES:4319
PERF_COUNT_HW_CACHE_MISSES:1439
BRANCH-INSTRUCTIONS:30490787
encryption_time:28678051
PERF_COUNT_HW_BRANCH_MISSES:9181
L1-DCACHE-LOAD-MISSES:1464
L1-DCACHE-LOADS:174502291
encryption_time:28692119
L1-DCACHE-STORES:72013605
L1-ICACHE-LOAD-MISSES:4405
l1d.replacement:3565
encryption_time:28806119
LLC-LOADS:397
LLC-LOAD-MISSES:234
LLC-STORES:221
encryption_time:28992653
cycles:u:138649159
LLC_REFERENCES:u:834
LLC_MISSES:u:301
encryption_time:28504237
