cycles:u:138843158
LLC_REFERENCES:u:2230
LLC_MISSES:u:373
encryption_time:28365428
BRANCH_INSTRUCTIONS_RETIRED:27024375
MISPREDICTED_BRANCH_RETIRED:6404
PERF_COUNT_HW_INSTRUCTIONS:405104280
encryption_time:28719550
CACHE-REFERENCES:5348
PERF_COUNT_HW_CACHE_MISSES:1564
BRANCH-INSTRUCTIONS:27020209
encryption_time:28642815
PERF_COUNT_HW_BRANCH_MISSES:6184
L1-DCACHE-LOAD-MISSES:1303
L1-DCACHE-LOADS:171029894
encryption_time:28561896
L1-DCACHE-STORES:72013903
L1-ICACHE-LOAD-MISSES:3543
l1d.replacement:1303
encryption_time:28623898
LLC-LOADS:288
LLC-LOAD-MISSES:272
LLC-STORES:157
encryption_time:28802828
cycles:u:138633038
LLC_REFERENCES:u:939
LLC_MISSES:u:434
encryption_time:28582479
