cycles:u:138852360
LLC_REFERENCES:u:1695
LLC_MISSES:u:216
encryption_time:28814855
BRANCH_INSTRUCTIONS_RETIRED:31469416
MISPREDICTED_BRANCH_RETIRED:8648
PERF_COUNT_HW_INSTRUCTIONS:413980246
encryption_time:28788719
CACHE-REFERENCES:7547
PERF_COUNT_HW_CACHE_MISSES:1874
BRANCH-INSTRUCTIONS:31475586
encryption_time:28593408
PERF_COUNT_HW_BRANCH_MISSES:9040
L1-DCACHE-LOAD-MISSES:1497
L1-DCACHE-LOADS:175479451
encryption_time:28632493
L1-DCACHE-STORES:72014220
L1-ICACHE-LOAD-MISSES:3565
l1d.replacement:1365
encryption_time:28777684
LLC-LOADS:420
LLC-LOAD-MISSES:286
LLC-STORES:176
encryption_time:28874364
cycles:u:138751032
LLC_REFERENCES:u:1034
LLC_MISSES:u:432
encryption_time:28637549
