cycles:u:138732949
LLC_REFERENCES:u:1842
LLC_MISSES:u:463
encryption_time:28778715
BRANCH_INSTRUCTIONS_RETIRED:27019321
MISPREDICTED_BRANCH_RETIRED:6307
PERF_COUNT_HW_INSTRUCTIONS:405077823
encryption_time:28647364
CACHE-REFERENCES:8378
PERF_COUNT_HW_CACHE_MISSES:1587
BRANCH-INSTRUCTIONS:27019516
encryption_time:28901205
PERF_COUNT_HW_BRANCH_MISSES:6517
L1-DCACHE-LOAD-MISSES:2356
L1-DCACHE-LOADS:171032529
encryption_time:28396327
L1-DCACHE-STORES:72014454
L1-ICACHE-LOAD-MISSES:3762
l1d.replacement:1302
encryption_time:28487666
LLC-LOADS:451
LLC-LOAD-MISSES:216
LLC-STORES:165
encryption_time:28953160
cycles:u:138562187
LLC_REFERENCES:u:899
LLC_MISSES:u:278
encryption_time:28385815
