cycles:u:138762100
LLC_REFERENCES:u:1265
LLC_MISSES:u:191
encryption_time:28792725
BRANCH_INSTRUCTIONS_RETIRED:30496018
MISPREDICTED_BRANCH_RETIRED:8378
PERF_COUNT_HW_INSTRUCTIONS:412046708
encryption_time:28873786
CACHE-REFERENCES:7603
PERF_COUNT_HW_CACHE_MISSES:1832
BRANCH-INSTRUCTIONS:30491854
encryption_time:28837804
PERF_COUNT_HW_BRANCH_MISSES:10567
L1-DCACHE-LOAD-MISSES:2524
L1-DCACHE-LOADS:174503227
encryption_time:28768925
L1-DCACHE-STORES:72014034
L1-ICACHE-LOAD-MISSES:3640
l1d.replacement:1498
encryption_time:28666081
LLC-LOADS:401
LLC-LOAD-MISSES:314
LLC-STORES:167
encryption_time:29077700
cycles:u:138796203
LLC_REFERENCES:u:1025
LLC_MISSES:u:520
encryption_time:28668737
