cycles:u:138668727
LLC_REFERENCES:u:1471
LLC_MISSES:u:150
encryption_time:27776925
BRANCH_INSTRUCTIONS_RETIRED:27023198
MISPREDICTED_BRANCH_RETIRED:6317
PERF_COUNT_HW_INSTRUCTIONS:405097517
encryption_time:27798290
CACHE-REFERENCES:5295
PERF_COUNT_HW_CACHE_MISSES:1562
BRANCH-INSTRUCTIONS:27020597
encryption_time:28425391
PERF_COUNT_HW_BRANCH_MISSES:6159
L1-DCACHE-LOAD-MISSES:1191
L1-DCACHE-LOADS:171029876
encryption_time:28482501
L1-DCACHE-STORES:72014267
L1-ICACHE-LOAD-MISSES:3978
l1d.replacement:1512
encryption_time:28554356
LLC-LOADS:298
LLC-LOAD-MISSES:301
LLC-STORES:156
encryption_time:28569423
cycles:u:138660462
LLC_REFERENCES:u:1084
LLC_MISSES:u:362
encryption_time:27653984
