cycles:u:138888792
LLC_REFERENCES:u:1348
LLC_MISSES:u:203
encryption_time:28175105
BRANCH_INSTRUCTIONS_RETIRED:30490826
MISPREDICTED_BRANCH_RETIRED:8615
PERF_COUNT_HW_INSTRUCTIONS:412020273
encryption_time:28274084
CACHE-REFERENCES:10234
PERF_COUNT_HW_CACHE_MISSES:3099
BRANCH-INSTRUCTIONS:30493381
encryption_time:28681967
PERF_COUNT_HW_BRANCH_MISSES:7786
L1-DCACHE-LOAD-MISSES:2089
L1-DCACHE-LOADS:174500589
encryption_time:28405806
L1-DCACHE-STORES:72014663
L1-ICACHE-LOAD-MISSES:3873
l1d.replacement:2028
encryption_time:28508238
LLC-LOADS:385
LLC-LOAD-MISSES:245
LLC-STORES:147
encryption_time:28430789
cycles:u:138837659
LLC_REFERENCES:u:896
LLC_MISSES:u:334
encryption_time:27736185
