cycles:u:138744115
LLC_REFERENCES:u:1437
LLC_MISSES:u:233
encryption_time:28562123
BRANCH_INSTRUCTIONS_RETIRED:31474041
MISPREDICTED_BRANCH_RETIRED:10258
PERF_COUNT_HW_INSTRUCTIONS:414004418
encryption_time:28569567
CACHE-REFERENCES:9590
PERF_COUNT_HW_CACHE_MISSES:2571
BRANCH-INSTRUCTIONS:31470284
encryption_time:28438670
PERF_COUNT_HW_BRANCH_MISSES:9172
L1-DCACHE-LOAD-MISSES:1140
L1-DCACHE-LOADS:175479260
encryption_time:27953388
L1-DCACHE-STORES:72014107
L1-ICACHE-LOAD-MISSES:3320
l1d.replacement:1420
encryption_time:27937452
LLC-LOADS:488
LLC-LOAD-MISSES:258
LLC-STORES:203
encryption_time:28469799
cycles:u:138831629
LLC_REFERENCES:u:897
LLC_MISSES:u:299
encryption_time:27784451
