cycles:u:138656266
LLC_REFERENCES:u:1314
LLC_MISSES:u:176
encryption_time:27730803
BRANCH_INSTRUCTIONS_RETIRED:27190282
MISPREDICTED_BRANCH_RETIRED:6691
PERF_COUNT_HW_INSTRUCTIONS:405422604
encryption_time:27839422
CACHE-REFERENCES:4082
PERF_COUNT_HW_CACHE_MISSES:1068
BRANCH-INSTRUCTIONS:27189053
encryption_time:27935125
PERF_COUNT_HW_BRANCH_MISSES:9627
L1-DCACHE-LOAD-MISSES:4171
L1-DCACHE-LOADS:171203638
encryption_time:28713823
L1-DCACHE-STORES:72013853
L1-ICACHE-LOAD-MISSES:3836
l1d.replacement:2272
encryption_time:28793499
LLC-LOADS:517
LLC-LOAD-MISSES:250
LLC-STORES:272
encryption_time:28981330
cycles:u:137248797
LLC_REFERENCES:u:1595
LLC_MISSES:u:393
encryption_time:28395611
