cycles:u:138801908
LLC_REFERENCES:u:1317
LLC_MISSES:u:162
encryption_time:28315456
BRANCH_INSTRUCTIONS_RETIRED:31471898
MISPREDICTED_BRANCH_RETIRED:9488
PERF_COUNT_HW_INSTRUCTIONS:413994121
encryption_time:28790185
CACHE-REFERENCES:7280
PERF_COUNT_HW_CACHE_MISSES:1835
BRANCH-INSTRUCTIONS:31469174
encryption_time:28642778
PERF_COUNT_HW_BRANCH_MISSES:7741
L1-DCACHE-LOAD-MISSES:2011
L1-DCACHE-LOADS:175478545
encryption_time:28734585
L1-DCACHE-STORES:72014389
L1-ICACHE-LOAD-MISSES:3879
l1d.replacement:2329
encryption_time:28976531
LLC-LOADS:556
LLC-LOAD-MISSES:156
LLC-STORES:216
encryption_time:29102644
cycles:u:138731713
LLC_REFERENCES:u:993
LLC_MISSES:u:327
encryption_time:28564222
