cycles:u:138835362
LLC_REFERENCES:u:1589
LLC_MISSES:u:355
encryption_time:28367736
BRANCH_INSTRUCTIONS_RETIRED:31473618
MISPREDICTED_BRANCH_RETIRED:10410
PERF_COUNT_HW_INSTRUCTIONS:414001696
encryption_time:28626431
CACHE-REFERENCES:5264
PERF_COUNT_HW_CACHE_MISSES:1631
BRANCH-INSTRUCTIONS:31469736
encryption_time:28599828
PERF_COUNT_HW_BRANCH_MISSES:8160
L1-DCACHE-LOAD-MISSES:1214
L1-DCACHE-LOADS:175479207
encryption_time:28778015
L1-DCACHE-STORES:72014852
L1-ICACHE-LOAD-MISSES:3670
l1d.replacement:1339
encryption_time:28729314
LLC-LOADS:431
LLC-LOAD-MISSES:256
LLC-STORES:190
encryption_time:29001805
cycles:u:138753788
LLC_REFERENCES:u:1021
LLC_MISSES:u:325
encryption_time:28649450
