cycles:u:138798802
LLC_REFERENCES:u:2040
LLC_MISSES:u:351
encryption_time:28771020
BRANCH_INSTRUCTIONS_RETIRED:27023602
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405099713
encryption_time:28653065
CACHE-REFERENCES:5100
PERF_COUNT_HW_CACHE_MISSES:1074
BRANCH-INSTRUCTIONS:27021034
encryption_time:28701009
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1356
L1-DCACHE-LOADS:171030258
encryption_time:28522242
L1-DCACHE-STORES:72014243
L1-ICACHE-LOAD-MISSES:4056
l1d.replacement:3034
encryption_time:28658457
LLC-LOADS:310
LLC-LOAD-MISSES:210
LLC-STORES:142
encryption_time:28744657
cycles:u:138319152
LLC_REFERENCES:u:1339
LLC_MISSES:u:423
encryption_time:28745247
