cycles:u:138719481
LLC_REFERENCES:u:1490
LLC_MISSES:u:221
encryption_time:28783763
BRANCH_INSTRUCTIONS_RETIRED:30490281
MISPREDICTED_BRANCH_RETIRED:7554
PERF_COUNT_HW_INSTRUCTIONS:412017402
encryption_time:28654994
CACHE-REFERENCES:9840
PERF_COUNT_HW_CACHE_MISSES:3870
BRANCH-INSTRUCTIONS:30493257
encryption_time:28725491
PERF_COUNT_HW_BRANCH_MISSES:8568
L1-DCACHE-LOAD-MISSES:3242
L1-DCACHE-LOADS:174501664
encryption_time:28597593
L1-DCACHE-STORES:72013568
L1-ICACHE-LOAD-MISSES:3129
l1d.replacement:2146
encryption_time:28848958
LLC-LOADS:321
LLC-LOAD-MISSES:203
LLC-STORES:136
encryption_time:28676945
cycles:u:138716514
LLC_REFERENCES:u:1253
LLC_MISSES:u:365
encryption_time:28590646
