cycles:u:138708142
LLC_REFERENCES:u:1378
LLC_MISSES:u:175
encryption_time:28712477
BRANCH_INSTRUCTIONS_RETIRED:30495171
MISPREDICTED_BRANCH_RETIRED:7833
PERF_COUNT_HW_INSTRUCTIONS:412042793
encryption_time:28821088
CACHE-REFERENCES:6089
PERF_COUNT_HW_CACHE_MISSES:1703
BRANCH-INSTRUCTIONS:30491424
encryption_time:28780155
PERF_COUNT_HW_BRANCH_MISSES:8888
L1-DCACHE-LOAD-MISSES:3928
L1-DCACHE-LOADS:174503326
encryption_time:28873397
L1-DCACHE-STORES:72012952
L1-ICACHE-LOAD-MISSES:2669
l1d.replacement:2108
encryption_time:28708241
LLC-LOADS:412
LLC-LOAD-MISSES:201
LLC-STORES:208
encryption_time:28806367
cycles:u:138657191
LLC_REFERENCES:u:1093
LLC_MISSES:u:336
encryption_time:28584820
