cycles:u:138620303
LLC_REFERENCES:u:1426
LLC_MISSES:u:142
encryption_time:28721649
BRANCH_INSTRUCTIONS_RETIRED:27190280
MISPREDICTED_BRANCH_RETIRED:7394
PERF_COUNT_HW_INSTRUCTIONS:405422736
encryption_time:28578589
CACHE-REFERENCES:9437
PERF_COUNT_HW_CACHE_MISSES:1573
BRANCH-INSTRUCTIONS:27189545
encryption_time:28646948
PERF_COUNT_HW_BRANCH_MISSES:6548
L1-DCACHE-LOAD-MISSES:2049
L1-DCACHE-LOADS:171199245
encryption_time:28538053
L1-DCACHE-STORES:72014196
L1-ICACHE-LOAD-MISSES:3645
l1d.replacement:1905
encryption_time:28636231
LLC-LOADS:352
LLC-LOAD-MISSES:238
LLC-STORES:184
encryption_time:28729522
cycles:u:138599604
LLC_REFERENCES:u:965
LLC_MISSES:u:359
encryption_time:28507378
