cycles:u:138630610
LLC_REFERENCES:u:1605
LLC_MISSES:u:299
encryption_time:28818833
BRANCH_INSTRUCTIONS_RETIRED:27024371
MISPREDICTED_BRANCH_RETIRED:6376
PERF_COUNT_HW_INSTRUCTIONS:405104304
encryption_time:28712481
CACHE-REFERENCES:5989
PERF_COUNT_HW_CACHE_MISSES:1468
BRANCH-INSTRUCTIONS:27018751
encryption_time:28565095
PERF_COUNT_HW_BRANCH_MISSES:6434
L1-DCACHE-LOAD-MISSES:2566
L1-DCACHE-LOADS:171032627
encryption_time:28587648
L1-DCACHE-STORES:72014872
L1-ICACHE-LOAD-MISSES:3728
l1d.replacement:1858
encryption_time:28665484
LLC-LOADS:370
LLC-LOAD-MISSES:331
LLC-STORES:160
encryption_time:28858792
cycles:u:138570144
LLC_REFERENCES:u:866
LLC_MISSES:u:312
encryption_time:28423220
