cycles:u:138631773
LLC_REFERENCES:u:1589
LLC_MISSES:u:275
encryption_time:28772042
BRANCH_INSTRUCTIONS_RETIRED:27189975
MISPREDICTED_BRANCH_RETIRED:6615
PERF_COUNT_HW_INSTRUCTIONS:405421700
encryption_time:28700249
CACHE-REFERENCES:5077
PERF_COUNT_HW_CACHE_MISSES:1361
BRANCH-INSTRUCTIONS:27190569
encryption_time:28762431
PERF_COUNT_HW_BRANCH_MISSES:6822
L1-DCACHE-LOAD-MISSES:3835
L1-DCACHE-LOADS:171201083
encryption_time:28568604
L1-DCACHE-STORES:72013408
L1-ICACHE-LOAD-MISSES:3404
l1d.replacement:1300
encryption_time:28679876
LLC-LOADS:338
LLC-LOAD-MISSES:265
LLC-STORES:151
encryption_time:29078931
cycles:u:138659773
LLC_REFERENCES:u:1130
LLC_MISSES:u:434
encryption_time:28740668
