cycles:u:138682748
LLC_REFERENCES:u:1507
LLC_MISSES:u:326
encryption_time:28824249
BRANCH_INSTRUCTIONS_RETIRED:27190028
MISPREDICTED_BRANCH_RETIRED:6881
PERF_COUNT_HW_INSTRUCTIONS:405421112
encryption_time:28779746
CACHE-REFERENCES:4764
PERF_COUNT_HW_CACHE_MISSES:1317
BRANCH-INSTRUCTIONS:27190464
encryption_time:28681723
PERF_COUNT_HW_BRANCH_MISSES:6563
L1-DCACHE-LOAD-MISSES:3298
L1-DCACHE-LOADS:171199903
encryption_time:28579415
L1-DCACHE-STORES:72015524
L1-ICACHE-LOAD-MISSES:5637
l1d.replacement:2122
encryption_time:28827708
LLC-LOADS:319
LLC-LOAD-MISSES:249
LLC-STORES:167
encryption_time:29019985
cycles:u:138623026
LLC_REFERENCES:u:983
LLC_MISSES:u:384
encryption_time:28513735
