cycles:u:138792465
LLC_REFERENCES:u:1324
LLC_MISSES:u:207
encryption_time:28748921
BRANCH_INSTRUCTIONS_RETIRED:30494988
MISPREDICTED_BRANCH_RETIRED:9380
PERF_COUNT_HW_INSTRUCTIONS:412041930
encryption_time:28830830
CACHE-REFERENCES:4920
PERF_COUNT_HW_CACHE_MISSES:1537
BRANCH-INSTRUCTIONS:30491671
encryption_time:28812816
PERF_COUNT_HW_BRANCH_MISSES:7687
L1-DCACHE-LOAD-MISSES:1344
L1-DCACHE-LOADS:174504316
encryption_time:28791278
L1-DCACHE-STORES:72013256
L1-ICACHE-LOAD-MISSES:3394
l1d.replacement:1142
encryption_time:28615515
LLC-LOADS:410
LLC-LOAD-MISSES:260
LLC-STORES:142
encryption_time:28803090
cycles:u:138731659
LLC_REFERENCES:u:942
LLC_MISSES:u:452
encryption_time:28585685
