cycles:u:138740146
LLC_REFERENCES:u:2018
LLC_MISSES:u:186
encryption_time:28652468
BRANCH_INSTRUCTIONS_RETIRED:27195024
MISPREDICTED_BRANCH_RETIRED:7389
PERF_COUNT_HW_INSTRUCTIONS:405447818
encryption_time:28758674
CACHE-REFERENCES:7156
PERF_COUNT_HW_CACHE_MISSES:1708
BRANCH-INSTRUCTIONS:27190356
encryption_time:28606981
PERF_COUNT_HW_BRANCH_MISSES:6607
L1-DCACHE-LOAD-MISSES:1386
L1-DCACHE-LOADS:171200116
encryption_time:28620397
L1-DCACHE-STORES:72013951
L1-ICACHE-LOAD-MISSES:3524
l1d.replacement:1432
encryption_time:28244691
LLC-LOADS:408
LLC-LOAD-MISSES:270
LLC-STORES:172
encryption_time:28116225
cycles:u:138749941
LLC_REFERENCES:u:1314
LLC_MISSES:u:473
encryption_time:27845801
