cycles:u:138631944
LLC_REFERENCES:u:1577
LLC_MISSES:u:274
encryption_time:28803748
BRANCH_INSTRUCTIONS_RETIRED:27019056
MISPREDICTED_BRANCH_RETIRED:6213
PERF_COUNT_HW_INSTRUCTIONS:405076217
encryption_time:28821664
CACHE-REFERENCES:9025
PERF_COUNT_HW_CACHE_MISSES:2358
BRANCH-INSTRUCTIONS:27027549
encryption_time:28582043
PERF_COUNT_HW_BRANCH_MISSES:6278
L1-DCACHE-LOAD-MISSES:1365
L1-DCACHE-LOADS:171030645
encryption_time:28489405
L1-DCACHE-STORES:72013924
L1-ICACHE-LOAD-MISSES:3994
l1d.replacement:1393
encryption_time:28218342
LLC-LOADS:363
LLC-LOAD-MISSES:286
LLC-STORES:161
encryption_time:28199234
cycles:u:138690743
LLC_REFERENCES:u:889
LLC_MISSES:u:358
encryption_time:27845645
