cycles:u:138633320
LLC_REFERENCES:u:1375
LLC_MISSES:u:288
encryption_time:28550450
BRANCH_INSTRUCTIONS_RETIRED:27190488
MISPREDICTED_BRANCH_RETIRED:7125
PERF_COUNT_HW_INSTRUCTIONS:405423727
encryption_time:28714010
CACHE-REFERENCES:4385
PERF_COUNT_HW_CACHE_MISSES:1154
BRANCH-INSTRUCTIONS:27189070
encryption_time:27805841
PERF_COUNT_HW_BRANCH_MISSES:6595
L1-DCACHE-LOAD-MISSES:1411
L1-DCACHE-LOADS:171201334
encryption_time:27944524
L1-DCACHE-STORES:72013888
L1-ICACHE-LOAD-MISSES:3622
l1d.replacement:1383
encryption_time:28105047
LLC-LOADS:479
LLC-LOAD-MISSES:256
LLC-STORES:135
encryption_time:28905920
cycles:u:138587727
LLC_REFERENCES:u:953
LLC_MISSES:u:275
encryption_time:28426319
