cycles:u:138741591
LLC_REFERENCES:u:1317
LLC_MISSES:u:175
encryption_time:28714797
BRANCH_INSTRUCTIONS_RETIRED:31468244
MISPREDICTED_BRANCH_RETIRED:9539
PERF_COUNT_HW_INSTRUCTIONS:413974902
encryption_time:29042254
CACHE-REFERENCES:5452
PERF_COUNT_HW_CACHE_MISSES:2040
BRANCH-INSTRUCTIONS:31472859
encryption_time:28731470
PERF_COUNT_HW_BRANCH_MISSES:9073
L1-DCACHE-LOAD-MISSES:1252
L1-DCACHE-LOADS:175479752
encryption_time:28735618
L1-DCACHE-STORES:72013943
L1-ICACHE-LOAD-MISSES:4427
l1d.replacement:2973
encryption_time:28859563
LLC-LOADS:352
LLC-LOAD-MISSES:145
LLC-STORES:192
encryption_time:28878899
cycles:u:138791982
LLC_REFERENCES:u:956
LLC_MISSES:u:415
encryption_time:28618804
