cycles:u:138862757
LLC_REFERENCES:u:2059
LLC_MISSES:u:288
encryption_time:28743137
BRANCH_INSTRUCTIONS_RETIRED:30497864
MISPREDICTED_BRANCH_RETIRED:7919
PERF_COUNT_HW_INSTRUCTIONS:412056399
encryption_time:28750458
CACHE-REFERENCES:8295
PERF_COUNT_HW_CACHE_MISSES:3479
BRANCH-INSTRUCTIONS:30491742
encryption_time:28621130
PERF_COUNT_HW_BRANCH_MISSES:7573
L1-DCACHE-LOAD-MISSES:1354
L1-DCACHE-LOADS:174502630
encryption_time:28538622
L1-DCACHE-STORES:72015153
L1-ICACHE-LOAD-MISSES:5159
l1d.replacement:1928
encryption_time:28680032
LLC-LOADS:407
LLC-LOAD-MISSES:215
LLC-STORES:239
encryption_time:29251239
cycles:u:138782064
LLC_REFERENCES:u:1157
LLC_MISSES:u:480
encryption_time:28687613
