cycles:u:138641411
LLC_REFERENCES:u:1630
LLC_MISSES:u:224
encryption_time:28725608
BRANCH_INSTRUCTIONS_RETIRED:27020228
MISPREDICTED_BRANCH_RETIRED:6336
PERF_COUNT_HW_INSTRUCTIONS:405082292
encryption_time:28715256
CACHE-REFERENCES:3822
PERF_COUNT_HW_CACHE_MISSES:1107
BRANCH-INSTRUCTIONS:27019249
encryption_time:28385026
PERF_COUNT_HW_BRANCH_MISSES:6493
L1-DCACHE-LOAD-MISSES:4322
L1-DCACHE-LOADS:171032076
encryption_time:28191999
L1-DCACHE-STORES:72013347
L1-ICACHE-LOAD-MISSES:3160
l1d.replacement:2098
encryption_time:27852433
LLC-LOADS:388
LLC-LOAD-MISSES:246
LLC-STORES:171
encryption_time:28082655
cycles:u:138666707
LLC_REFERENCES:u:983
LLC_MISSES:u:407
encryption_time:27661494
