cycles:u:139121132
LLC_REFERENCES:u:1748
LLC_MISSES:u:346
encryption_time:28763965
BRANCH_INSTRUCTIONS_RETIRED:30901757
MISPREDICTED_BRANCH_RETIRED:7781
PERF_COUNT_HW_INSTRUCTIONS:412856168
encryption_time:28940708
CACHE-REFERENCES:4260
PERF_COUNT_HW_CACHE_MISSES:1225
BRANCH-INSTRUCTIONS:30897666
encryption_time:28966318
PERF_COUNT_HW_BRANCH_MISSES:7957
L1-DCACHE-LOAD-MISSES:1751
L1-DCACHE-LOADS:174911556
encryption_time:28969464
L1-DCACHE-STORES:72013643
L1-ICACHE-LOAD-MISSES:3318
l1d.replacement:1304
encryption_time:28740727
LLC-LOADS:314
LLC-LOAD-MISSES:220
LLC-STORES:153
encryption_time:28196319
cycles:u:138805869
LLC_REFERENCES:u:1057
LLC_MISSES:u:362
encryption_time:27858857
