cycles:u:138804272
LLC_REFERENCES:u:2104
LLC_MISSES:u:277
encryption_time:28798266
BRANCH_INSTRUCTIONS_RETIRED:27025197
MISPREDICTED_BRANCH_RETIRED:6475
PERF_COUNT_HW_INSTRUCTIONS:405107759
encryption_time:28635615
CACHE-REFERENCES:4835
PERF_COUNT_HW_CACHE_MISSES:1269
BRANCH-INSTRUCTIONS:27019717
encryption_time:28532851
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1503
L1-DCACHE-LOADS:171029636
encryption_time:28565310
L1-DCACHE-STORES:72015010
L1-ICACHE-LOAD-MISSES:4652
l1d.replacement:1966
encryption_time:28788680
LLC-LOADS:385
LLC-LOAD-MISSES:251
LLC-STORES:172
encryption_time:28929411
cycles:u:138804670
LLC_REFERENCES:u:1703
LLC_MISSES:u:538
encryption_time:28704558
