cycles:u:138592021
LLC_REFERENCES:u:1421
LLC_MISSES:u:167
encryption_time:28666511
BRANCH_INSTRUCTIONS_RETIRED:27019129
MISPREDICTED_BRANCH_RETIRED:6262
PERF_COUNT_HW_INSTRUCTIONS:405076783
encryption_time:28780190
CACHE-REFERENCES:4866
PERF_COUNT_HW_CACHE_MISSES:1644
BRANCH-INSTRUCTIONS:27020083
encryption_time:28667861
PERF_COUNT_HW_BRANCH_MISSES:6309
L1-DCACHE-LOAD-MISSES:3172
L1-DCACHE-LOADS:171029569
encryption_time:28599410
L1-DCACHE-STORES:72014675
L1-ICACHE-LOAD-MISSES:4027
l1d.replacement:2118
encryption_time:28636749
LLC-LOADS:341
LLC-LOAD-MISSES:239
LLC-STORES:183
encryption_time:28891815
cycles:u:138604922
LLC_REFERENCES:u:942
LLC_MISSES:u:345
encryption_time:28527422
