cycles:u:138766264
LLC_REFERENCES:u:1446
LLC_MISSES:u:247
encryption_time:28636645
BRANCH_INSTRUCTIONS_RETIRED:30900414
MISPREDICTED_BRANCH_RETIRED:9838
PERF_COUNT_HW_INSTRUCTIONS:412849356
encryption_time:28705709
CACHE-REFERENCES:5918
PERF_COUNT_HW_CACHE_MISSES:1219
BRANCH-INSTRUCTIONS:30897041
encryption_time:29018197
PERF_COUNT_HW_BRANCH_MISSES:8540
L1-DCACHE-LOAD-MISSES:1539
L1-DCACHE-LOADS:174908445
encryption_time:28416871
L1-DCACHE-STORES:72014433
L1-ICACHE-LOAD-MISSES:4182
l1d.replacement:1504
encryption_time:28723881
LLC-LOADS:347
LLC-LOAD-MISSES:231
LLC-STORES:202
encryption_time:28725241
cycles:u:138676829
LLC_REFERENCES:u:952
LLC_MISSES:u:382
encryption_time:28418104
