cycles:u:138626594
LLC_REFERENCES:u:1286
LLC_MISSES:u:197
encryption_time:28622359
BRANCH_INSTRUCTIONS_RETIRED:27024951
MISPREDICTED_BRANCH_RETIRED:6392
PERF_COUNT_HW_INSTRUCTIONS:405107174
encryption_time:28738487
CACHE-REFERENCES:4457
PERF_COUNT_HW_CACHE_MISSES:1439
BRANCH-INSTRUCTIONS:27020577
encryption_time:27869913
PERF_COUNT_HW_BRANCH_MISSES:6431
L1-DCACHE-LOAD-MISSES:4966
L1-DCACHE-LOADS:171030461
encryption_time:28728065
L1-DCACHE-STORES:72013917
L1-ICACHE-LOAD-MISSES:3722
l1d.replacement:1545
encryption_time:27926298
LLC-LOADS:391
LLC-LOAD-MISSES:312
LLC-STORES:138
encryption_time:28591989
cycles:u:138608124
LLC_REFERENCES:u:908
LLC_MISSES:u:397
encryption_time:28536904
