cycles:u:138921232
LLC_REFERENCES:u:2760
LLC_MISSES:u:344
encryption_time:28770724
BRANCH_INSTRUCTIONS_RETIRED:30900603
MISPREDICTED_BRANCH_RETIRED:8455
PERF_COUNT_HW_INSTRUCTIONS:412850343
encryption_time:28716014
CACHE-REFERENCES:4156
PERF_COUNT_HW_CACHE_MISSES:1353
BRANCH-INSTRUCTIONS:30897100
encryption_time:28790602
PERF_COUNT_HW_BRANCH_MISSES:7694
L1-DCACHE-LOAD-MISSES:1312
L1-DCACHE-LOADS:174908376
encryption_time:28671722
L1-DCACHE-STORES:72014294
L1-ICACHE-LOAD-MISSES:3556
l1d.replacement:1394
encryption_time:28736527
LLC-LOADS:386
LLC-LOAD-MISSES:224
LLC-STORES:189
encryption_time:28822699
cycles:u:138756554
LLC_REFERENCES:u:834
LLC_MISSES:u:321
encryption_time:28729226
