cycles:u:138824577
LLC_REFERENCES:u:1464
LLC_MISSES:u:255
encryption_time:28707311
BRANCH_INSTRUCTIONS_RETIRED:30498339
MISPREDICTED_BRANCH_RETIRED:8796
PERF_COUNT_HW_INSTRUCTIONS:412058947
encryption_time:28696494
CACHE-REFERENCES:7107
PERF_COUNT_HW_CACHE_MISSES:1711
BRANCH-INSTRUCTIONS:30493724
encryption_time:28632592
PERF_COUNT_HW_BRANCH_MISSES:8864
L1-DCACHE-LOAD-MISSES:1297
L1-DCACHE-LOADS:174501934
encryption_time:28567058
L1-DCACHE-STORES:72014504
L1-ICACHE-LOAD-MISSES:5204
l1d.replacement:3038
encryption_time:28872720
LLC-LOADS:284
LLC-LOAD-MISSES:143
LLC-STORES:177
encryption_time:28822128
cycles:u:138696202
LLC_REFERENCES:u:897
LLC_MISSES:u:375
encryption_time:28655265
