cycles:u:138613429
LLC_REFERENCES:u:1352
LLC_MISSES:u:255
encryption_time:28651972
BRANCH_INSTRUCTIONS_RETIRED:27024015
MISPREDICTED_BRANCH_RETIRED:8410
PERF_COUNT_HW_INSTRUCTIONS:405102058
encryption_time:28652714
CACHE-REFERENCES:4029
PERF_COUNT_HW_CACHE_MISSES:1070
BRANCH-INSTRUCTIONS:27019755
encryption_time:28731134
PERF_COUNT_HW_BRANCH_MISSES:6455
L1-DCACHE-LOAD-MISSES:2268
L1-DCACHE-LOADS:171031156
encryption_time:28609878
L1-DCACHE-STORES:72015219
L1-ICACHE-LOAD-MISSES:4277
l1d.replacement:1541
encryption_time:28603409
LLC-LOADS:332
LLC-LOAD-MISSES:117
LLC-STORES:159
encryption_time:28935714
cycles:u:138604062
LLC_REFERENCES:u:903
LLC_MISSES:u:333
encryption_time:28565177
