cycles:u:138694880
LLC_REFERENCES:u:1597
LLC_MISSES:u:125
encryption_time:27897720
BRANCH_INSTRUCTIONS_RETIRED:27195640
MISPREDICTED_BRANCH_RETIRED:10214
PERF_COUNT_HW_INSTRUCTIONS:405449433
encryption_time:28894793
CACHE-REFERENCES:5597
PERF_COUNT_HW_CACHE_MISSES:1413
BRANCH-INSTRUCTIONS:27191361
encryption_time:28666718
PERF_COUNT_HW_BRANCH_MISSES:6769
L1-DCACHE-LOAD-MISSES:1280
L1-DCACHE-LOADS:171199784
encryption_time:28472645
L1-DCACHE-STORES:72013928
L1-ICACHE-LOAD-MISSES:3410
l1d.replacement:1462
encryption_time:28696684
LLC-LOADS:292
LLC-LOAD-MISSES:292
LLC-STORES:179
encryption_time:28887493
cycles:u:138741941
LLC_REFERENCES:u:1713
LLC_MISSES:u:376
encryption_time:28503771
