cycles:u:138691715
LLC_REFERENCES:u:1445
LLC_MISSES:u:354
encryption_time:28850902
BRANCH_INSTRUCTIONS_RETIRED:27193071
MISPREDICTED_BRANCH_RETIRED:6972
PERF_COUNT_HW_INSTRUCTIONS:405437118
encryption_time:28683293
CACHE-REFERENCES:5454
PERF_COUNT_HW_CACHE_MISSES:1351
BRANCH-INSTRUCTIONS:27191798
encryption_time:28593710
PERF_COUNT_HW_BRANCH_MISSES:6793
L1-DCACHE-LOAD-MISSES:3182
L1-DCACHE-LOADS:171199452
encryption_time:28852526
L1-DCACHE-STORES:72013887
L1-ICACHE-LOAD-MISSES:3981
l1d.replacement:1389
encryption_time:28758572
LLC-LOADS:345
LLC-LOAD-MISSES:272
LLC-STORES:138
encryption_time:28773281
cycles:u:138706221
LLC_REFERENCES:u:1406
LLC_MISSES:u:378
encryption_time:28551909
