cycles:u:138726260
LLC_REFERENCES:u:1924
LLC_MISSES:u:354
encryption_time:28606751
BRANCH_INSTRUCTIONS_RETIRED:30496320
MISPREDICTED_BRANCH_RETIRED:9287
PERF_COUNT_HW_INSTRUCTIONS:412047895
encryption_time:28645872
CACHE-REFERENCES:3733
PERF_COUNT_HW_CACHE_MISSES:1013
BRANCH-INSTRUCTIONS:30490786
encryption_time:28125512
PERF_COUNT_HW_BRANCH_MISSES:8910
L1-DCACHE-LOAD-MISSES:2766
L1-DCACHE-LOADS:174502305
encryption_time:27864470
L1-DCACHE-STORES:72012961
L1-ICACHE-LOAD-MISSES:3147
l1d.replacement:1179
encryption_time:27972680
LLC-LOADS:403
LLC-LOAD-MISSES:229
LLC-STORES:174
encryption_time:28088336
cycles:u:138721746
LLC_REFERENCES:u:802
LLC_MISSES:u:331
encryption_time:28594438
