cycles:u:138853692
LLC_REFERENCES:u:1696
LLC_MISSES:u:318
encryption_time:28268249
BRANCH_INSTRUCTIONS_RETIRED:30492636
MISPREDICTED_BRANCH_RETIRED:9000
PERF_COUNT_HW_INSTRUCTIONS:412029984
encryption_time:29167053
CACHE-REFERENCES:6429
PERF_COUNT_HW_CACHE_MISSES:1761
BRANCH-INSTRUCTIONS:30492095
encryption_time:28707607
PERF_COUNT_HW_BRANCH_MISSES:8099
L1-DCACHE-LOAD-MISSES:3894
L1-DCACHE-LOADS:174501887
encryption_time:28618603
L1-DCACHE-STORES:72013231
L1-ICACHE-LOAD-MISSES:3434
l1d.replacement:2389
encryption_time:28650130
LLC-LOADS:416
LLC-LOAD-MISSES:215
LLC-STORES:154
encryption_time:28904783
cycles:u:138692713
LLC_REFERENCES:u:1106
LLC_MISSES:u:400
encryption_time:28514840
