cycles:u:138729671
LLC_REFERENCES:u:1514
LLC_MISSES:u:237
encryption_time:28748225
BRANCH_INSTRUCTIONS_RETIRED:30897940
MISPREDICTED_BRANCH_RETIRED:7782
PERF_COUNT_HW_INSTRUCTIONS:412836448
encryption_time:28698326
CACHE-REFERENCES:4350
PERF_COUNT_HW_CACHE_MISSES:1040
BRANCH-INSTRUCTIONS:30897581
encryption_time:28655224
PERF_COUNT_HW_BRANCH_MISSES:7672
L1-DCACHE-LOAD-MISSES:1441
L1-DCACHE-LOADS:174910015
encryption_time:28848819
L1-DCACHE-STORES:72013534
L1-ICACHE-LOAD-MISSES:3331
l1d.replacement:1367
encryption_time:28733753
LLC-LOADS:385
LLC-LOAD-MISSES:223
LLC-STORES:154
encryption_time:29075778
cycles:u:138795649
LLC_REFERENCES:u:1167
LLC_MISSES:u:372
encryption_time:28655449
