cycles:u:138758793
LLC_REFERENCES:u:2634
LLC_MISSES:u:291
encryption_time:28753894
BRANCH_INSTRUCTIONS_RETIRED:27023547
MISPREDICTED_BRANCH_RETIRED:6361
PERF_COUNT_HW_INSTRUCTIONS:405099436
encryption_time:28771504
CACHE-REFERENCES:3964
PERF_COUNT_HW_CACHE_MISSES:1237
BRANCH-INSTRUCTIONS:27019134
encryption_time:28597172
PERF_COUNT_HW_BRANCH_MISSES:6288
L1-DCACHE-LOAD-MISSES:1669
L1-DCACHE-LOADS:171031631
encryption_time:28659647
L1-DCACHE-STORES:72014390
L1-ICACHE-LOAD-MISSES:3350
l1d.replacement:1571
encryption_time:29007944
LLC-LOADS:373
LLC-LOAD-MISSES:301
LLC-STORES:163
encryption_time:28522311
cycles:u:138631250
LLC_REFERENCES:u:916
LLC_MISSES:u:350
encryption_time:28692848
