cycles:u:138690364
LLC_REFERENCES:u:1755
LLC_MISSES:u:356
encryption_time:28771278
BRANCH_INSTRUCTIONS_RETIRED:27023367
MISPREDICTED_BRANCH_RETIRED:6378
PERF_COUNT_HW_INSTRUCTIONS:405098879
encryption_time:28871871
CACHE-REFERENCES:4764
PERF_COUNT_HW_CACHE_MISSES:1231
BRANCH-INSTRUCTIONS:27020017
encryption_time:28486382
PERF_COUNT_HW_BRANCH_MISSES:6287
L1-DCACHE-LOAD-MISSES:3575
L1-DCACHE-LOADS:171030827
encryption_time:28609575
L1-DCACHE-STORES:72014848
L1-ICACHE-LOAD-MISSES:4767
l1d.replacement:1711
encryption_time:28637468
LLC-LOADS:328
LLC-LOAD-MISSES:233
LLC-STORES:130
encryption_time:28844718
cycles:u:138643500
LLC_REFERENCES:u:1041
LLC_MISSES:u:395
encryption_time:28727589
