cycles:u:138805748
LLC_REFERENCES:u:1376
LLC_MISSES:u:178
encryption_time:28966397
BRANCH_INSTRUCTIONS_RETIRED:30495330
MISPREDICTED_BRANCH_RETIRED:9965
PERF_COUNT_HW_INSTRUCTIONS:412043442
encryption_time:28747101
CACHE-REFERENCES:4718
PERF_COUNT_HW_CACHE_MISSES:1526
BRANCH-INSTRUCTIONS:30492447
encryption_time:28664261
PERF_COUNT_HW_BRANCH_MISSES:8974
L1-DCACHE-LOAD-MISSES:1352
L1-DCACHE-LOADS:174500812
encryption_time:29213490
L1-DCACHE-STORES:72014798
L1-ICACHE-LOAD-MISSES:4545
l1d.replacement:1788
encryption_time:28958879
LLC-LOADS:536
LLC-LOAD-MISSES:202
LLC-STORES:227
encryption_time:29044527
cycles:u:138626283
LLC_REFERENCES:u:1153
LLC_MISSES:u:371
encryption_time:28960350
