cycles:u:138644575
LLC_REFERENCES:u:1318
LLC_MISSES:u:127
encryption_time:28762136
BRANCH_INSTRUCTIONS_RETIRED:27193404
MISPREDICTED_BRANCH_RETIRED:6709
PERF_COUNT_HW_INSTRUCTIONS:405438961
encryption_time:28677618
CACHE-REFERENCES:4911
PERF_COUNT_HW_CACHE_MISSES:1523
BRANCH-INSTRUCTIONS:27190624
encryption_time:28253045
PERF_COUNT_HW_BRANCH_MISSES:6483
L1-DCACHE-LOAD-MISSES:1130
L1-DCACHE-LOADS:171198998
encryption_time:28171933
L1-DCACHE-STORES:72013365
L1-ICACHE-LOAD-MISSES:4469
l1d.replacement:3777
encryption_time:28182434
LLC-LOADS:389
LLC-LOAD-MISSES:226
LLC-STORES:211
encryption_time:28572584
cycles:u:138652959
LLC_REFERENCES:u:1101
LLC_MISSES:u:253
encryption_time:28444221
