cycles:u:138859191
LLC_REFERENCES:u:1992
LLC_MISSES:u:129
encryption_time:28818212
BRANCH_INSTRUCTIONS_RETIRED:30495783
MISPREDICTED_BRANCH_RETIRED:10348
PERF_COUNT_HW_INSTRUCTIONS:412046125
encryption_time:29011847
CACHE-REFERENCES:4148
PERF_COUNT_HW_CACHE_MISSES:1306
BRANCH-INSTRUCTIONS:30490802
encryption_time:28694742
PERF_COUNT_HW_BRANCH_MISSES:7558
L1-DCACHE-LOAD-MISSES:1426
L1-DCACHE-LOADS:174501749
encryption_time:28701833
L1-DCACHE-STORES:72013271
L1-ICACHE-LOAD-MISSES:3805
l1d.replacement:1643
encryption_time:28708114
LLC-LOADS:552
LLC-LOAD-MISSES:171
LLC-STORES:226
encryption_time:28978631
cycles:u:138667007
LLC_REFERENCES:u:931
LLC_MISSES:u:194
encryption_time:28602807
