cycles:u:137320746
LLC_REFERENCES:u:1740
LLC_MISSES:u:143
encryption_time:27939201
BRANCH_INSTRUCTIONS_RETIRED:27019199
MISPREDICTED_BRANCH_RETIRED:6234
PERF_COUNT_HW_INSTRUCTIONS:405076821
encryption_time:28701984
CACHE-REFERENCES:6482
PERF_COUNT_HW_CACHE_MISSES:1522
BRANCH-INSTRUCTIONS:27020323
encryption_time:28725138
PERF_COUNT_HW_BRANCH_MISSES:6392
L1-DCACHE-LOAD-MISSES:3761
L1-DCACHE-LOADS:171034135
encryption_time:28792499
L1-DCACHE-STORES:72013657
L1-ICACHE-LOAD-MISSES:3554
l1d.replacement:1694
encryption_time:28625239
LLC-LOADS:373
LLC-LOAD-MISSES:291
LLC-STORES:156
encryption_time:28848303
cycles:u:138611790
LLC_REFERENCES:u:937
LLC_MISSES:u:367
encryption_time:28564279
