cycles:u:138742879
LLC_REFERENCES:u:1498
LLC_MISSES:u:174
encryption_time:28722248
BRANCH_INSTRUCTIONS_RETIRED:30901366
MISPREDICTED_BRANCH_RETIRED:7858
PERF_COUNT_HW_INSTRUCTIONS:412854254
encryption_time:28667684
CACHE-REFERENCES:5837
PERF_COUNT_HW_CACHE_MISSES:1481
BRANCH-INSTRUCTIONS:30898336
encryption_time:28926714
PERF_COUNT_HW_BRANCH_MISSES:10014
L1-DCACHE-LOAD-MISSES:1388
L1-DCACHE-LOADS:174908556
encryption_time:28554845
L1-DCACHE-STORES:72016606
L1-ICACHE-LOAD-MISSES:8762
l1d.replacement:8053
encryption_time:29247563
LLC-LOADS:344
LLC-LOAD-MISSES:224
LLC-STORES:151
encryption_time:28590972
cycles:u:138739258
LLC_REFERENCES:u:839
LLC_MISSES:u:322
encryption_time:28567769
