cycles:u:138832285
LLC_REFERENCES:u:1464
LLC_MISSES:u:234
encryption_time:28776050
BRANCH_INSTRUCTIONS_RETIRED:30898111
MISPREDICTED_BRANCH_RETIRED:7779
PERF_COUNT_HW_INSTRUCTIONS:412837404
encryption_time:28676465
CACHE-REFERENCES:3592
PERF_COUNT_HW_CACHE_MISSES:1076
BRANCH-INSTRUCTIONS:30897332
encryption_time:28610181
PERF_COUNT_HW_BRANCH_MISSES:10913
L1-DCACHE-LOAD-MISSES:1108
L1-DCACHE-LOADS:174908705
encryption_time:28560872
L1-DCACHE-STORES:72013586
L1-ICACHE-LOAD-MISSES:3331
l1d.replacement:1233
encryption_time:28678846
LLC-LOADS:446
LLC-LOAD-MISSES:196
LLC-STORES:253
encryption_time:29425181
cycles:u:138735411
LLC_REFERENCES:u:1091
LLC_MISSES:u:374
encryption_time:28538416
