cycles:u:138757306
LLC_REFERENCES:u:1842
LLC_MISSES:u:240
encryption_time:28779464
BRANCH_INSTRUCTIONS_RETIRED:27193392
MISPREDICTED_BRANCH_RETIRED:7241
PERF_COUNT_HW_INSTRUCTIONS:405438795
encryption_time:28620021
CACHE-REFERENCES:7419
PERF_COUNT_HW_CACHE_MISSES:1257
BRANCH-INSTRUCTIONS:27188802
encryption_time:28663435
PERF_COUNT_HW_BRANCH_MISSES:7413
L1-DCACHE-LOAD-MISSES:4617
L1-DCACHE-LOADS:171204104
encryption_time:28815263
L1-DCACHE-STORES:72013241
L1-ICACHE-LOAD-MISSES:3558
l1d.replacement:1620
encryption_time:28701856
LLC-LOADS:320
LLC-LOAD-MISSES:216
LLC-STORES:153
encryption_time:28887630
cycles:u:138591233
LLC_REFERENCES:u:1168
LLC_MISSES:u:398
encryption_time:28514602
