cycles:u:138698979
LLC_REFERENCES:u:1348
LLC_MISSES:u:246
encryption_time:28976831
BRANCH_INSTRUCTIONS_RETIRED:27025355
MISPREDICTED_BRANCH_RETIRED:9063
PERF_COUNT_HW_INSTRUCTIONS:405109256
encryption_time:28843881
CACHE-REFERENCES:5095
PERF_COUNT_HW_CACHE_MISSES:1535
BRANCH-INSTRUCTIONS:27019983
encryption_time:28657902
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1341
L1-DCACHE-LOADS:171029879
encryption_time:28525953
L1-DCACHE-STORES:72013465
L1-ICACHE-LOAD-MISSES:3183
l1d.replacement:1333
encryption_time:28686120
LLC-LOADS:345
LLC-LOAD-MISSES:213
LLC-STORES:148
encryption_time:28768617
cycles:u:138646255
LLC_REFERENCES:u:1122
LLC_MISSES:u:407
encryption_time:28742447
