cycles:u:139053835
LLC_REFERENCES:u:2226
LLC_MISSES:u:214
encryption_time:28825568
BRANCH_INSTRUCTIONS_RETIRED:30905337
MISPREDICTED_BRANCH_RETIRED:9000
PERF_COUNT_HW_INSTRUCTIONS:412874697
encryption_time:28759210
CACHE-REFERENCES:4872
PERF_COUNT_HW_CACHE_MISSES:1660
BRANCH-INSTRUCTIONS:30898627
encryption_time:28768243
PERF_COUNT_HW_BRANCH_MISSES:8366
L1-DCACHE-LOAD-MISSES:1167
L1-DCACHE-LOADS:174907139
encryption_time:28673660
L1-DCACHE-STORES:72013634
L1-ICACHE-LOAD-MISSES:4961
l1d.replacement:2438
encryption_time:28851799
LLC-LOADS:333
LLC-LOAD-MISSES:245
LLC-STORES:210
encryption_time:28956104
cycles:u:139074799
LLC_REFERENCES:u:1276
LLC_MISSES:u:440
encryption_time:29201081
