cycles:u:138803439
LLC_REFERENCES:u:1550
LLC_MISSES:u:256
encryption_time:28736575
BRANCH_INSTRUCTIONS_RETIRED:31472577
MISPREDICTED_BRANCH_RETIRED:9595
PERF_COUNT_HW_INSTRUCTIONS:413997322
encryption_time:28764438
CACHE-REFERENCES:6703
PERF_COUNT_HW_CACHE_MISSES:1561
BRANCH-INSTRUCTIONS:31470136
encryption_time:28488517
PERF_COUNT_HW_BRANCH_MISSES:9860
L1-DCACHE-LOAD-MISSES:982
L1-DCACHE-LOADS:175477924
encryption_time:28615737
L1-DCACHE-STORES:72013605
L1-ICACHE-LOAD-MISSES:4794
l1d.replacement:3606
encryption_time:28719652
LLC-LOADS:415
LLC-LOAD-MISSES:167
LLC-STORES:251
encryption_time:28932653
cycles:u:138745082
LLC_REFERENCES:u:1211
LLC_MISSES:u:383
encryption_time:28682356
