cycles:u:138808084
LLC_REFERENCES:u:1923
LLC_MISSES:u:182
encryption_time:28753411
BRANCH_INSTRUCTIONS_RETIRED:30900977
MISPREDICTED_BRANCH_RETIRED:8750
PERF_COUNT_HW_INSTRUCTIONS:412851790
encryption_time:28740795
CACHE-REFERENCES:5086
PERF_COUNT_HW_CACHE_MISSES:1335
BRANCH-INSTRUCTIONS:30899023
encryption_time:28554352
PERF_COUNT_HW_BRANCH_MISSES:7584
L1-DCACHE-LOAD-MISSES:1215
L1-DCACHE-LOADS:174907166
encryption_time:28624996
L1-DCACHE-STORES:72013372
L1-ICACHE-LOAD-MISSES:3238
l1d.replacement:1259
encryption_time:28789310
LLC-LOADS:352
LLC-LOAD-MISSES:252
LLC-STORES:174
encryption_time:28847304
cycles:u:138914301
LLC_REFERENCES:u:1525
LLC_MISSES:u:372
encryption_time:28767120
