cycles:u:138713139
LLC_REFERENCES:u:2138
LLC_MISSES:u:1171
encryption_time:28585517
BRANCH_INSTRUCTIONS_RETIRED:30491117
MISPREDICTED_BRANCH_RETIRED:7676
PERF_COUNT_HW_INSTRUCTIONS:412021663
encryption_time:28589635
CACHE-REFERENCES:5090
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:30492347
encryption_time:27889915
PERF_COUNT_HW_BRANCH_MISSES:7547
L1-DCACHE-LOAD-MISSES:1140
L1-DCACHE-LOADS:174500951
encryption_time:28286829
L1-DCACHE-STORES:72013733
L1-ICACHE-LOAD-MISSES:4640
l1d.replacement:3156
encryption_time:27786886
LLC-LOADS:303
LLC-LOAD-MISSES:113
LLC-STORES:181
encryption_time:28375947
cycles:u:138788062
LLC_REFERENCES:u:982
LLC_MISSES:u:392
encryption_time:28678295
