cycles:u:138616105
LLC_REFERENCES:u:1571
LLC_MISSES:u:249
encryption_time:28864451
BRANCH_INSTRUCTIONS_RETIRED:27023552
MISPREDICTED_BRANCH_RETIRED:8033
PERF_COUNT_HW_INSTRUCTIONS:405099811
encryption_time:29129997
CACHE-REFERENCES:4363
PERF_COUNT_HW_CACHE_MISSES:1467
BRANCH-INSTRUCTIONS:27019609
encryption_time:28947915
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1319
L1-DCACHE-LOADS:171029799
encryption_time:28605290
L1-DCACHE-STORES:72013869
L1-ICACHE-LOAD-MISSES:4296
l1d.replacement:2727
encryption_time:28026352
LLC-LOADS:352
LLC-LOAD-MISSES:172
LLC-STORES:210
encryption_time:28139152
cycles:u:138835922
LLC_REFERENCES:u:1909
LLC_MISSES:u:309
encryption_time:27794033
