cycles:u:138789528
LLC_REFERENCES:u:1229
LLC_MISSES:u:81
encryption_time:28753245
BRANCH_INSTRUCTIONS_RETIRED:31473490
MISPREDICTED_BRANCH_RETIRED:8195
PERF_COUNT_HW_INSTRUCTIONS:414001950
encryption_time:28744410
CACHE-REFERENCES:10428
PERF_COUNT_HW_CACHE_MISSES:1972
BRANCH-INSTRUCTIONS:31470768
encryption_time:28700048
PERF_COUNT_HW_BRANCH_MISSES:9376
L1-DCACHE-LOAD-MISSES:2393
L1-DCACHE-LOADS:175480270
encryption_time:28484261
L1-DCACHE-STORES:72013854
L1-ICACHE-LOAD-MISSES:3487
l1d.replacement:2104
encryption_time:27951663
LLC-LOADS:432
LLC-LOAD-MISSES:241
LLC-STORES:169
encryption_time:28490990
cycles:u:138796868
LLC_REFERENCES:u:892
LLC_MISSES:u:351
encryption_time:27863166
