cycles:u:138594864
LLC_REFERENCES:u:1331
LLC_MISSES:u:214
encryption_time:28593893
BRANCH_INSTRUCTIONS_RETIRED:27027155
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405118434
encryption_time:28653750
CACHE-REFERENCES:4382
PERF_COUNT_HW_CACHE_MISSES:1599
BRANCH-INSTRUCTIONS:27020725
encryption_time:28361487
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:2794
L1-DCACHE-LOADS:171029346
encryption_time:28642891
L1-DCACHE-STORES:72014523
L1-ICACHE-LOAD-MISSES:3698
l1d.replacement:1612
encryption_time:28363684
LLC-LOADS:304
LLC-LOAD-MISSES:236
LLC-STORES:204
encryption_time:28154897
cycles:u:138703868
LLC_REFERENCES:u:824
LLC_MISSES:u:305
encryption_time:27872349
