cycles:u:138590143
LLC_REFERENCES:u:1360
LLC_MISSES:u:262
encryption_time:28627360
BRANCH_INSTRUCTIONS_RETIRED:27018543
MISPREDICTED_BRANCH_RETIRED:6222
PERF_COUNT_HW_INSTRUCTIONS:405073473
encryption_time:29028576
CACHE-REFERENCES:6221
PERF_COUNT_HW_CACHE_MISSES:1943
BRANCH-INSTRUCTIONS:27025540
encryption_time:28743673
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:1746
L1-DCACHE-LOADS:171031930
encryption_time:28496180
L1-DCACHE-STORES:72014838
L1-ICACHE-LOAD-MISSES:5903
l1d.replacement:1847
encryption_time:28532189
LLC-LOADS:418
LLC-LOAD-MISSES:202
LLC-STORES:161
encryption_time:28895371
cycles:u:138601573
LLC_REFERENCES:u:995
LLC_MISSES:u:346
encryption_time:28461597
