cycles:u:138876829
LLC_REFERENCES:u:1857
LLC_MISSES:u:396
encryption_time:28883216
BRANCH_INSTRUCTIONS_RETIRED:31470536
MISPREDICTED_BRANCH_RETIRED:8980
PERF_COUNT_HW_INSTRUCTIONS:413986243
encryption_time:28762334
CACHE-REFERENCES:4784
PERF_COUNT_HW_CACHE_MISSES:1095
BRANCH-INSTRUCTIONS:31468609
encryption_time:28639295
PERF_COUNT_HW_BRANCH_MISSES:8160
L1-DCACHE-LOAD-MISSES:1072
L1-DCACHE-LOADS:175478110
encryption_time:28702185
L1-DCACHE-STORES:72015401
L1-ICACHE-LOAD-MISSES:4300
l1d.replacement:1665
encryption_time:29033490
LLC-LOADS:329
LLC-LOAD-MISSES:260
LLC-STORES:161
encryption_time:28781695
cycles:u:138731204
LLC_REFERENCES:u:961
LLC_MISSES:u:438
encryption_time:28595308
