cycles:u:138817012
LLC_REFERENCES:u:1612
LLC_MISSES:u:260
encryption_time:28748494
BRANCH_INSTRUCTIONS_RETIRED:27019861
MISPREDICTED_BRANCH_RETIRED:6419
PERF_COUNT_HW_INSTRUCTIONS:405079803
encryption_time:28659951
CACHE-REFERENCES:7662
PERF_COUNT_HW_CACHE_MISSES:2255
BRANCH-INSTRUCTIONS:27022481
encryption_time:28774462
PERF_COUNT_HW_BRANCH_MISSES:6278
L1-DCACHE-LOAD-MISSES:1527
L1-DCACHE-LOADS:171031202
encryption_time:28646557
L1-DCACHE-STORES:72013135
L1-ICACHE-LOAD-MISSES:2943
l1d.replacement:1383
encryption_time:28894715
LLC-LOADS:426
LLC-LOAD-MISSES:275
LLC-STORES:170
encryption_time:28964572
cycles:u:138956380
LLC_REFERENCES:u:1921
LLC_MISSES:u:354
encryption_time:28611380
