cycles:u:138758277
LLC_REFERENCES:u:1417
LLC_MISSES:u:183
encryption_time:28681005
BRANCH_INSTRUCTIONS_RETIRED:30900768
MISPREDICTED_BRANCH_RETIRED:9448
PERF_COUNT_HW_INSTRUCTIONS:412850817
encryption_time:28726172
CACHE-REFERENCES:4114
PERF_COUNT_HW_CACHE_MISSES:1140
BRANCH-INSTRUCTIONS:30897481
encryption_time:28683861
PERF_COUNT_HW_BRANCH_MISSES:8389
L1-DCACHE-LOAD-MISSES:1161
L1-DCACHE-LOADS:174907941
encryption_time:28515847
L1-DCACHE-STORES:72013721
L1-ICACHE-LOAD-MISSES:3587
l1d.replacement:1314
encryption_time:28788271
LLC-LOADS:432
LLC-LOAD-MISSES:300
LLC-STORES:134
encryption_time:29042224
cycles:u:138756158
LLC_REFERENCES:u:756
LLC_MISSES:u:359
encryption_time:28690395
