cycles:u:138795016
LLC_REFERENCES:u:1413
LLC_MISSES:u:219
encryption_time:28805089
BRANCH_INSTRUCTIONS_RETIRED:30897288
MISPREDICTED_BRANCH_RETIRED:9470
PERF_COUNT_HW_INSTRUCTIONS:412833183
encryption_time:28860606
CACHE-REFERENCES:9118
PERF_COUNT_HW_CACHE_MISSES:1849
BRANCH-INSTRUCTIONS:30899041
encryption_time:28693241
PERF_COUNT_HW_BRANCH_MISSES:9874
L1-DCACHE-LOAD-MISSES:1522
L1-DCACHE-LOADS:174911239
encryption_time:28697319
L1-DCACHE-STORES:72014148
L1-ICACHE-LOAD-MISSES:4160
l1d.replacement:1648
encryption_time:28772320
LLC-LOADS:354
LLC-LOAD-MISSES:169
LLC-STORES:159
encryption_time:29029581
cycles:u:139659469
LLC_REFERENCES:u:2387
LLC_MISSES:u:474
encryption_time:29097016
