cycles:u:138851103
LLC_REFERENCES:u:2066
LLC_MISSES:u:266
encryption_time:28111595
BRANCH_INSTRUCTIONS_RETIRED:27024523
MISPREDICTED_BRANCH_RETIRED:6539
PERF_COUNT_HW_INSTRUCTIONS:405103674
encryption_time:28696232
CACHE-REFERENCES:5904
PERF_COUNT_HW_CACHE_MISSES:1626
BRANCH-INSTRUCTIONS:27020828
encryption_time:28804677
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:1521
L1-DCACHE-LOADS:171030572
encryption_time:28670128
L1-DCACHE-STORES:72014365
L1-ICACHE-LOAD-MISSES:5103
l1d.replacement:2480
encryption_time:28652048
LLC-LOADS:506
LLC-LOAD-MISSES:230
LLC-STORES:191
encryption_time:28691004
cycles:u:138515169
LLC_REFERENCES:u:975
LLC_MISSES:u:324
encryption_time:28522301
