cycles:u:138679476
LLC_REFERENCES:u:1380
LLC_MISSES:u:249
encryption_time:28043328
BRANCH_INSTRUCTIONS_RETIRED:27190211
MISPREDICTED_BRANCH_RETIRED:6797
PERF_COUNT_HW_INSTRUCTIONS:405421802
encryption_time:28712942
CACHE-REFERENCES:6100
PERF_COUNT_HW_CACHE_MISSES:1733
BRANCH-INSTRUCTIONS:27194548
encryption_time:29021894
PERF_COUNT_HW_BRANCH_MISSES:6936
L1-DCACHE-LOAD-MISSES:1562
L1-DCACHE-LOADS:171202152
encryption_time:28774654
L1-DCACHE-STORES:72013679
L1-ICACHE-LOAD-MISSES:4874
l1d.replacement:4283
encryption_time:28825544
LLC-LOADS:384
LLC-LOAD-MISSES:197
LLC-STORES:199
encryption_time:29234689
cycles:u:138636901
LLC_REFERENCES:u:1052
LLC_MISSES:u:399
encryption_time:28614349
