cycles:u:138870779
LLC_REFERENCES:u:1417
LLC_MISSES:u:293
encryption_time:28040094
BRANCH_INSTRUCTIONS_RETIRED:30495182
MISPREDICTED_BRANCH_RETIRED:7825
PERF_COUNT_HW_INSTRUCTIONS:412042871
encryption_time:27943967
CACHE-REFERENCES:7234
PERF_COUNT_HW_CACHE_MISSES:1675
BRANCH-INSTRUCTIONS:30492828
encryption_time:28922757
PERF_COUNT_HW_BRANCH_MISSES:7589
L1-DCACHE-LOAD-MISSES:1333
L1-DCACHE-LOADS:174502418
encryption_time:28677186
L1-DCACHE-STORES:72013591
L1-ICACHE-LOAD-MISSES:3398
l1d.replacement:1317
encryption_time:28685641
LLC-LOADS:348
LLC-LOAD-MISSES:208
LLC-STORES:212
encryption_time:28773914
cycles:u:138688962
LLC_REFERENCES:u:1116
LLC_MISSES:u:459
encryption_time:28608838
