cycles:u:138783391
LLC_REFERENCES:u:1466
LLC_MISSES:u:216
encryption_time:28620398
BRANCH_INSTRUCTIONS_RETIRED:30899248
MISPREDICTED_BRANCH_RETIRED:10291
PERF_COUNT_HW_INSTRUCTIONS:412843580
encryption_time:28736566
CACHE-REFERENCES:5646
PERF_COUNT_HW_CACHE_MISSES:1536
BRANCH-INSTRUCTIONS:30898169
encryption_time:28607279
PERF_COUNT_HW_BRANCH_MISSES:7704
L1-DCACHE-LOAD-MISSES:2973
L1-DCACHE-LOADS:174907516
encryption_time:28662127
L1-DCACHE-STORES:72015691
L1-ICACHE-LOAD-MISSES:6961
l1d.replacement:2806
encryption_time:28752949
LLC-LOADS:266
LLC-LOAD-MISSES:219
LLC-STORES:169
encryption_time:29059877
cycles:u:138701871
LLC_REFERENCES:u:1024
LLC_MISSES:u:342
encryption_time:28570454
