cycles:u:138529563
LLC_REFERENCES:u:1278
LLC_MISSES:u:90
encryption_time:28648053
BRANCH_INSTRUCTIONS_RETIRED:27191510
MISPREDICTED_BRANCH_RETIRED:7025
PERF_COUNT_HW_INSTRUCTIONS:405429114
encryption_time:28645590
CACHE-REFERENCES:6447
PERF_COUNT_HW_CACHE_MISSES:1235
BRANCH-INSTRUCTIONS:27191757
encryption_time:28613745
PERF_COUNT_HW_BRANCH_MISSES:9662
L1-DCACHE-LOAD-MISSES:1305
L1-DCACHE-LOADS:171199584
encryption_time:28686526
L1-DCACHE-STORES:72014654
L1-ICACHE-LOAD-MISSES:3764
l1d.replacement:1541
encryption_time:28159105
LLC-LOADS:349
LLC-LOAD-MISSES:238
LLC-STORES:165
encryption_time:28035976
cycles:u:138646525
LLC_REFERENCES:u:963
LLC_MISSES:u:304
encryption_time:27882326
