cycles:u:138991915
LLC_REFERENCES:u:2646
LLC_MISSES:u:274
encryption_time:28831348
BRANCH_INSTRUCTIONS_RETIRED:30898949
MISPREDICTED_BRANCH_RETIRED:8999
PERF_COUNT_HW_INSTRUCTIONS:412842043
encryption_time:28905630
CACHE-REFERENCES:5479
PERF_COUNT_HW_CACHE_MISSES:1801
BRANCH-INSTRUCTIONS:30897171
encryption_time:28650890
PERF_COUNT_HW_BRANCH_MISSES:7777
L1-DCACHE-LOAD-MISSES:1345
L1-DCACHE-LOADS:174908330
encryption_time:28587963
L1-DCACHE-STORES:72013693
L1-ICACHE-LOAD-MISSES:3554
l1d.replacement:1364
encryption_time:28657192
LLC-LOADS:361
LLC-LOAD-MISSES:267
LLC-STORES:221
encryption_time:28802045
cycles:u:138790656
LLC_REFERENCES:u:828
LLC_MISSES:u:340
encryption_time:28606709
