cycles:u:138500767
LLC_REFERENCES:u:1413
LLC_MISSES:u:163
encryption_time:29012901
BRANCH_INSTRUCTIONS_RETIRED:27193608
MISPREDICTED_BRANCH_RETIRED:6999
PERF_COUNT_HW_INSTRUCTIONS:405439748
encryption_time:28932963
CACHE-REFERENCES:3717
PERF_COUNT_HW_CACHE_MISSES:1130
BRANCH-INSTRUCTIONS:27188657
encryption_time:28869073
PERF_COUNT_HW_BRANCH_MISSES:6874
L1-DCACHE-LOAD-MISSES:1776
L1-DCACHE-LOADS:171204166
encryption_time:28573652
L1-DCACHE-STORES:72013567
L1-ICACHE-LOAD-MISSES:3805
l1d.replacement:2782
encryption_time:28803385
LLC-LOADS:330
LLC-LOAD-MISSES:273
LLC-STORES:177
encryption_time:28838496
cycles:u:138960645
LLC_REFERENCES:u:2531
LLC_MISSES:u:476
encryption_time:28826455
