cycles:u:138599057
LLC_REFERENCES:u:1321
LLC_MISSES:u:188
encryption_time:28699155
BRANCH_INSTRUCTIONS_RETIRED:27019707
MISPREDICTED_BRANCH_RETIRED:6448
PERF_COUNT_HW_INSTRUCTIONS:405079757
encryption_time:28737408
CACHE-REFERENCES:6457
PERF_COUNT_HW_CACHE_MISSES:1717
BRANCH-INSTRUCTIONS:27024152
encryption_time:28540102
PERF_COUNT_HW_BRANCH_MISSES:6300
L1-DCACHE-LOAD-MISSES:3821
L1-DCACHE-LOADS:171032918
encryption_time:29006565
L1-DCACHE-STORES:72013541
L1-ICACHE-LOAD-MISSES:3753
l1d.replacement:1769
encryption_time:28890161
LLC-LOADS:401
LLC-LOAD-MISSES:315
LLC-STORES:202
encryption_time:29060496
cycles:u:138379339
LLC_REFERENCES:u:1442
LLC_MISSES:u:443
encryption_time:28947473
