cycles:u:138633269
LLC_REFERENCES:u:1798
LLC_MISSES:u:371
encryption_time:28707960
BRANCH_INSTRUCTIONS_RETIRED:27027407
MISPREDICTED_BRANCH_RETIRED:6552
PERF_COUNT_HW_INSTRUCTIONS:405119163
encryption_time:28759783
CACHE-REFERENCES:4776
PERF_COUNT_HW_CACHE_MISSES:1627
BRANCH-INSTRUCTIONS:27019713
encryption_time:28513691
PERF_COUNT_HW_BRANCH_MISSES:6386
L1-DCACHE-LOAD-MISSES:1814
L1-DCACHE-LOADS:171031462
encryption_time:28516956
L1-DCACHE-STORES:72013547
L1-ICACHE-LOAD-MISSES:4678
l1d.replacement:3516
encryption_time:28706691
LLC-LOADS:302
LLC-LOAD-MISSES:196
LLC-STORES:184
encryption_time:28805677
cycles:u:138603244
LLC_REFERENCES:u:1134
LLC_MISSES:u:359
encryption_time:28568184
