cycles:u:138881859
LLC_REFERENCES:u:2401
LLC_MISSES:u:332
encryption_time:28850659
BRANCH_INSTRUCTIONS_RETIRED:27190092
MISPREDICTED_BRANCH_RETIRED:6639
PERF_COUNT_HW_INSTRUCTIONS:405422479
encryption_time:28821112
CACHE-REFERENCES:6308
PERF_COUNT_HW_CACHE_MISSES:1757
BRANCH-INSTRUCTIONS:27190913
encryption_time:28648398
PERF_COUNT_HW_BRANCH_MISSES:6819
L1-DCACHE-LOAD-MISSES:1307
L1-DCACHE-LOADS:171200709
encryption_time:28526686
L1-DCACHE-STORES:72013352
L1-ICACHE-LOAD-MISSES:3116
l1d.replacement:1182
encryption_time:28687524
LLC-LOADS:286
LLC-LOAD-MISSES:176
LLC-STORES:167
encryption_time:28891485
cycles:u:138613585
LLC_REFERENCES:u:909
LLC_MISSES:u:350
encryption_time:28542163
