cycles:u:138815880
LLC_REFERENCES:u:1332
LLC_MISSES:u:212
encryption_time:28726739
BRANCH_INSTRUCTIONS_RETIRED:30900980
MISPREDICTED_BRANCH_RETIRED:8625
PERF_COUNT_HW_INSTRUCTIONS:412851815
encryption_time:29131592
CACHE-REFERENCES:6625
PERF_COUNT_HW_CACHE_MISSES:1649
BRANCH-INSTRUCTIONS:30900332
encryption_time:28604184
PERF_COUNT_HW_BRANCH_MISSES:7576
L1-DCACHE-LOAD-MISSES:1093
L1-DCACHE-LOADS:174906934
encryption_time:28543934
L1-DCACHE-STORES:72014411
L1-ICACHE-LOAD-MISSES:4418
l1d.replacement:4273
encryption_time:28824002
LLC-LOADS:422
LLC-LOAD-MISSES:277
LLC-STORES:165
encryption_time:29076853
cycles:u:138779863
LLC_REFERENCES:u:925
LLC_MISSES:u:341
encryption_time:28548001
