cycles:u:138785537
LLC_REFERENCES:u:1498
LLC_MISSES:u:137
encryption_time:28754766
BRANCH_INSTRUCTIONS_RETIRED:31472440
MISPREDICTED_BRANCH_RETIRED:8173
PERF_COUNT_HW_INSTRUCTIONS:413996388
encryption_time:28624374
CACHE-REFERENCES:4643
PERF_COUNT_HW_CACHE_MISSES:1564
BRANCH-INSTRUCTIONS:31469540
encryption_time:28850880
PERF_COUNT_HW_BRANCH_MISSES:7717
L1-DCACHE-LOAD-MISSES:1166
L1-DCACHE-LOADS:175479363
encryption_time:28631252
L1-DCACHE-STORES:72013767
L1-ICACHE-LOAD-MISSES:2552
l1d.replacement:1115
encryption_time:28775197
LLC-LOADS:426
LLC-LOAD-MISSES:260
LLC-STORES:155
encryption_time:28952680
cycles:u:138754180
LLC_REFERENCES:u:810
LLC_MISSES:u:334
encryption_time:28566901
