cycles:u:138620002
LLC_REFERENCES:u:1606
LLC_MISSES:u:260
encryption_time:28698850
BRANCH_INSTRUCTIONS_RETIRED:27020939
MISPREDICTED_BRANCH_RETIRED:9438
PERF_COUNT_HW_INSTRUCTIONS:405085433
encryption_time:28649680
CACHE-REFERENCES:4191
PERF_COUNT_HW_CACHE_MISSES:1250
BRANCH-INSTRUCTIONS:27020180
encryption_time:28530251
PERF_COUNT_HW_BRANCH_MISSES:6281
L1-DCACHE-LOAD-MISSES:1403
L1-DCACHE-LOADS:171030973
encryption_time:28489404
L1-DCACHE-STORES:72013117
L1-ICACHE-LOAD-MISSES:2874
l1d.replacement:1212
encryption_time:28720741
LLC-LOADS:534
LLC-LOAD-MISSES:194
LLC-STORES:232
encryption_time:29026310
cycles:u:138719224
LLC_REFERENCES:u:2517
LLC_MISSES:u:256
encryption_time:28420376
