cycles:u:138687085
LLC_REFERENCES:u:1603
LLC_MISSES:u:328
encryption_time:28755637
BRANCH_INSTRUCTIONS_RETIRED:27194251
MISPREDICTED_BRANCH_RETIRED:6690
PERF_COUNT_HW_INSTRUCTIONS:405443803
encryption_time:28757555
CACHE-REFERENCES:4901
PERF_COUNT_HW_CACHE_MISSES:1542
BRANCH-INSTRUCTIONS:27190185
encryption_time:28552635
PERF_COUNT_HW_BRANCH_MISSES:7018
L1-DCACHE-LOAD-MISSES:1165
L1-DCACHE-LOADS:171199710
encryption_time:28534502
L1-DCACHE-STORES:72013911
L1-ICACHE-LOAD-MISSES:3627
l1d.replacement:1398
encryption_time:28800291
LLC-LOADS:366
LLC-LOAD-MISSES:252
LLC-STORES:162
encryption_time:28916997
cycles:u:138839678
LLC_REFERENCES:u:1801
LLC_MISSES:u:481
encryption_time:28645732
