cycles:u:138742694
LLC_REFERENCES:u:1455
LLC_MISSES:u:278
encryption_time:28668087
BRANCH_INSTRUCTIONS_RETIRED:31468361
MISPREDICTED_BRANCH_RETIRED:9564
PERF_COUNT_HW_INSTRUCTIONS:413975226
encryption_time:28659102
CACHE-REFERENCES:6483
PERF_COUNT_HW_CACHE_MISSES:1440
BRANCH-INSTRUCTIONS:31469556
encryption_time:28762693
PERF_COUNT_HW_BRANCH_MISSES:7730
L1-DCACHE-LOAD-MISSES:2123
L1-DCACHE-LOADS:175479167
encryption_time:28523355
L1-DCACHE-STORES:72013826
L1-ICACHE-LOAD-MISSES:3285
l1d.replacement:1472
encryption_time:28773528
LLC-LOADS:356
LLC-LOAD-MISSES:240
LLC-STORES:229
encryption_time:29038681
cycles:u:138788807
LLC_REFERENCES:u:973
LLC_MISSES:u:428
encryption_time:28667749
