cycles:u:138871418
LLC_REFERENCES:u:1574
LLC_MISSES:u:194
encryption_time:28895817
BRANCH_INSTRUCTIONS_RETIRED:30902504
MISPREDICTED_BRANCH_RETIRED:9422
PERF_COUNT_HW_INSTRUCTIONS:412859799
encryption_time:28855541
CACHE-REFERENCES:4478
PERF_COUNT_HW_CACHE_MISSES:1347
BRANCH-INSTRUCTIONS:30897290
encryption_time:28733924
PERF_COUNT_HW_BRANCH_MISSES:7994
L1-DCACHE-LOAD-MISSES:1601
L1-DCACHE-LOADS:174909670
encryption_time:28527053
L1-DCACHE-STORES:72014706
L1-ICACHE-LOAD-MISSES:4402
l1d.replacement:1624
encryption_time:28731714
LLC-LOADS:324
LLC-LOAD-MISSES:216
LLC-STORES:180
encryption_time:29045502
cycles:u:138918314
LLC_REFERENCES:u:1792
LLC_MISSES:u:463
encryption_time:28604500
