cycles:u:138859236
LLC_REFERENCES:u:1542
LLC_MISSES:u:209
encryption_time:28754985
BRANCH_INSTRUCTIONS_RETIRED:30901642
MISPREDICTED_BRANCH_RETIRED:9966
PERF_COUNT_HW_INSTRUCTIONS:412855780
encryption_time:28746090
CACHE-REFERENCES:4921
PERF_COUNT_HW_CACHE_MISSES:1397
BRANCH-INSTRUCTIONS:30898332
encryption_time:28625358
PERF_COUNT_HW_BRANCH_MISSES:10109
L1-DCACHE-LOAD-MISSES:1396
L1-DCACHE-LOADS:174908649
encryption_time:28607477
L1-DCACHE-STORES:72013693
L1-ICACHE-LOAD-MISSES:3166
l1d.replacement:1538
encryption_time:28714007
LLC-LOADS:481
LLC-LOAD-MISSES:191
LLC-STORES:180
encryption_time:28164955
cycles:u:139073007
LLC_REFERENCES:u:1650
LLC_MISSES:u:493
encryption_time:28044298
