cycles:u:138690803
LLC_REFERENCES:u:1202
LLC_MISSES:u:153
encryption_time:28720475
BRANCH_INSTRUCTIONS_RETIRED:30495114
MISPREDICTED_BRANCH_RETIRED:7745
PERF_COUNT_HW_INSTRUCTIONS:412042597
encryption_time:28692655
CACHE-REFERENCES:4654
PERF_COUNT_HW_CACHE_MISSES:1576
BRANCH-INSTRUCTIONS:30492491
encryption_time:28603119
PERF_COUNT_HW_BRANCH_MISSES:7777
L1-DCACHE-LOAD-MISSES:3610
L1-DCACHE-LOADS:174502109
encryption_time:29002349
L1-DCACHE-STORES:72014084
L1-ICACHE-LOAD-MISSES:3290
l1d.replacement:1278
encryption_time:28793571
LLC-LOADS:282
LLC-LOAD-MISSES:132
LLC-STORES:126
encryption_time:28623491
cycles:u:138681168
LLC_REFERENCES:u:831
LLC_MISSES:u:342
encryption_time:28481319
