cycles:u:138634619
LLC_REFERENCES:u:1414
LLC_MISSES:u:353
encryption_time:28709265
BRANCH_INSTRUCTIONS_RETIRED:27026684
MISPREDICTED_BRANCH_RETIRED:6367
PERF_COUNT_HW_INSTRUCTIONS:405115760
encryption_time:28711944
CACHE-REFERENCES:4234
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:27019395
encryption_time:28824183
PERF_COUNT_HW_BRANCH_MISSES:6156
L1-DCACHE-LOAD-MISSES:1132
L1-DCACHE-LOADS:171029120
encryption_time:28714668
L1-DCACHE-STORES:72013513
L1-ICACHE-LOAD-MISSES:4285
l1d.replacement:3452
encryption_time:28791184
LLC-LOADS:407
LLC-LOAD-MISSES:137
LLC-STORES:249
encryption_time:28972881
cycles:u:138615229
LLC_REFERENCES:u:1316
LLC_MISSES:u:441
encryption_time:28560706
