cycles:u:138725848
LLC_REFERENCES:u:1356
LLC_MISSES:u:256
encryption_time:28414916
BRANCH_INSTRUCTIONS_RETIRED:30496100
MISPREDICTED_BRANCH_RETIRED:7758
PERF_COUNT_HW_INSTRUCTIONS:412048021
encryption_time:28621265
CACHE-REFERENCES:4635
PERF_COUNT_HW_CACHE_MISSES:1679
BRANCH-INSTRUCTIONS:30491556
encryption_time:28674694
PERF_COUNT_HW_BRANCH_MISSES:8429
L1-DCACHE-LOAD-MISSES:1569
L1-DCACHE-LOADS:174503834
encryption_time:28747849
L1-DCACHE-STORES:72013366
L1-ICACHE-LOAD-MISSES:4182
l1d.replacement:3776
encryption_time:28745159
LLC-LOADS:354
LLC-LOAD-MISSES:258
LLC-STORES:188
encryption_time:28998721
cycles:u:138747962
LLC_REFERENCES:u:1020
LLC_MISSES:u:409
encryption_time:28666729
