cycles:u:138759684
LLC_REFERENCES:u:1496
LLC_MISSES:u:236
encryption_time:28855209
BRANCH_INSTRUCTIONS_RETIRED:30492081
MISPREDICTED_BRANCH_RETIRED:8806
PERF_COUNT_HW_INSTRUCTIONS:412026813
encryption_time:28737491
CACHE-REFERENCES:8962
PERF_COUNT_HW_CACHE_MISSES:3248
BRANCH-INSTRUCTIONS:30492336
encryption_time:28542736
PERF_COUNT_HW_BRANCH_MISSES:7647
L1-DCACHE-LOAD-MISSES:1741
L1-DCACHE-LOADS:174503011
encryption_time:28603259
L1-DCACHE-STORES:72014377
L1-ICACHE-LOAD-MISSES:4759
l1d.replacement:1655
encryption_time:28733756
LLC-LOADS:426
LLC-LOAD-MISSES:263
LLC-STORES:129
encryption_time:29058438
cycles:u:138794063
LLC_REFERENCES:u:971
LLC_MISSES:u:368
encryption_time:28653004
