cycles:u:138702199
LLC_REFERENCES:u:1418
LLC_MISSES:u:322
encryption_time:27970268
BRANCH_INSTRUCTIONS_RETIRED:27023309
MISPREDICTED_BRANCH_RETIRED:6305
PERF_COUNT_HW_INSTRUCTIONS:405098010
encryption_time:28109156
CACHE-REFERENCES:7772
PERF_COUNT_HW_CACHE_MISSES:1997
BRANCH-INSTRUCTIONS:27022412
encryption_time:28550942
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:2906
L1-DCACHE-LOADS:171029569
encryption_time:28537019
L1-DCACHE-STORES:72014836
L1-ICACHE-LOAD-MISSES:5143
l1d.replacement:2437
encryption_time:28708525
LLC-LOADS:434
LLC-LOAD-MISSES:227
LLC-STORES:178
encryption_time:28410395
cycles:u:138635746
LLC_REFERENCES:u:1063
LLC_MISSES:u:360
encryption_time:27740991
