cycles:u:138869533
LLC_REFERENCES:u:2210
LLC_MISSES:u:319
encryption_time:28917395
BRANCH_INSTRUCTIONS_RETIRED:27022097
MISPREDICTED_BRANCH_RETIRED:6584
PERF_COUNT_HW_INSTRUCTIONS:405091375
encryption_time:28730330
CACHE-REFERENCES:5334
PERF_COUNT_HW_CACHE_MISSES:1571
BRANCH-INSTRUCTIONS:27020289
encryption_time:28599123
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1203
L1-DCACHE-LOADS:171029469
encryption_time:28523392
L1-DCACHE-STORES:72013763
L1-ICACHE-LOAD-MISSES:3470
l1d.replacement:1401
encryption_time:28793244
LLC-LOADS:325
LLC-LOAD-MISSES:239
LLC-STORES:227
encryption_time:29028453
cycles:u:138581638
LLC_REFERENCES:u:960
LLC_MISSES:u:330
encryption_time:28555948
