cycles:u:138840208
LLC_REFERENCES:u:2072
LLC_MISSES:u:244
encryption_time:28830853
BRANCH_INSTRUCTIONS_RETIRED:27023997
MISPREDICTED_BRANCH_RETIRED:6411
PERF_COUNT_HW_INSTRUCTIONS:405101981
encryption_time:28690822
CACHE-REFERENCES:4936
PERF_COUNT_HW_CACHE_MISSES:1681
BRANCH-INSTRUCTIONS:27020240
encryption_time:28556293
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1680
L1-DCACHE-LOADS:171030749
encryption_time:28525548
L1-DCACHE-STORES:72013985
L1-ICACHE-LOAD-MISSES:3795
l1d.replacement:1421
encryption_time:28628154
LLC-LOADS:513
LLC-LOAD-MISSES:266
LLC-STORES:219
encryption_time:29185001
cycles:u:138355808
LLC_REFERENCES:u:1467
LLC_MISSES:u:545
encryption_time:28569929
