cycles:u:138686883
LLC_REFERENCES:u:1329
LLC_MISSES:u:215
encryption_time:27866542
BRANCH_INSTRUCTIONS_RETIRED:27024613
MISPREDICTED_BRANCH_RETIRED:6444
PERF_COUNT_HW_INSTRUCTIONS:405105559
encryption_time:28661489
CACHE-REFERENCES:5618
PERF_COUNT_HW_CACHE_MISSES:1583
BRANCH-INSTRUCTIONS:27020312
encryption_time:28604166
PERF_COUNT_HW_BRANCH_MISSES:6173
L1-DCACHE-LOAD-MISSES:1173
L1-DCACHE-LOADS:171029234
encryption_time:28632213
L1-DCACHE-STORES:72013759
L1-ICACHE-LOAD-MISSES:4333
l1d.replacement:2726
encryption_time:28977297
LLC-LOADS:392
LLC-LOAD-MISSES:310
LLC-STORES:148
encryption_time:28864955
cycles:u:138366544
LLC_REFERENCES:u:1296
LLC_MISSES:u:477
encryption_time:28797156
