cycles:u:138648875
LLC_REFERENCES:u:1494
LLC_MISSES:u:288
encryption_time:28775696
BRANCH_INSTRUCTIONS_RETIRED:27023580
MISPREDICTED_BRANCH_RETIRED:6435
PERF_COUNT_HW_INSTRUCTIONS:405099751
encryption_time:28544368
CACHE-REFERENCES:7188
PERF_COUNT_HW_CACHE_MISSES:1224
BRANCH-INSTRUCTIONS:27018963
encryption_time:28521674
PERF_COUNT_HW_BRANCH_MISSES:6277
L1-DCACHE-LOAD-MISSES:2088
L1-DCACHE-LOADS:171031234
encryption_time:28562805
L1-DCACHE-STORES:72014702
L1-ICACHE-LOAD-MISSES:4352
l1d.replacement:2135
encryption_time:28629885
LLC-LOADS:451
LLC-LOAD-MISSES:155
LLC-STORES:264
encryption_time:28560319
cycles:u:137728648
LLC_REFERENCES:u:1211
LLC_MISSES:u:250
encryption_time:27841124
