cycles:u:138835005
LLC_REFERENCES:u:1758
LLC_MISSES:u:322
encryption_time:28904203
BRANCH_INSTRUCTIONS_RETIRED:31473542
MISPREDICTED_BRANCH_RETIRED:8569
PERF_COUNT_HW_INSTRUCTIONS:414002532
encryption_time:28765434
CACHE-REFERENCES:5378
PERF_COUNT_HW_CACHE_MISSES:1712
BRANCH-INSTRUCTIONS:31469842
encryption_time:28472945
PERF_COUNT_HW_BRANCH_MISSES:8025
L1-DCACHE-LOAD-MISSES:4004
L1-DCACHE-LOADS:175482507
encryption_time:28695195
L1-DCACHE-STORES:72014307
L1-ICACHE-LOAD-MISSES:4625
l1d.replacement:4106
encryption_time:29127104
LLC-LOADS:299
LLC-LOAD-MISSES:158
LLC-STORES:149
encryption_time:28739667
cycles:u:138793585
LLC_REFERENCES:u:1149
LLC_MISSES:u:398
encryption_time:28602285
