cycles:u:138770168
LLC_REFERENCES:u:1545
LLC_MISSES:u:290
encryption_time:28909971
BRANCH_INSTRUCTIONS_RETIRED:30898942
MISPREDICTED_BRANCH_RETIRED:9727
PERF_COUNT_HW_INSTRUCTIONS:412842198
encryption_time:28807081
CACHE-REFERENCES:4578
PERF_COUNT_HW_CACHE_MISSES:945
BRANCH-INSTRUCTIONS:30897985
encryption_time:28568319
PERF_COUNT_HW_BRANCH_MISSES:9311
L1-DCACHE-LOAD-MISSES:1668
L1-DCACHE-LOADS:174908846
encryption_time:28686817
L1-DCACHE-STORES:72014037
L1-ICACHE-LOAD-MISSES:4025
l1d.replacement:1443
encryption_time:28696116
LLC-LOADS:422
LLC-LOAD-MISSES:143
LLC-STORES:229
encryption_time:28967000
cycles:u:138716819
LLC_REFERENCES:u:1099
LLC_MISSES:u:315
encryption_time:28557541
