cycles:u:138618906
LLC_REFERENCES:u:1359
LLC_MISSES:u:145
encryption_time:28695275
BRANCH_INSTRUCTIONS_RETIRED:27188983
MISPREDICTED_BRANCH_RETIRED:6651
PERF_COUNT_HW_INSTRUCTIONS:405415952
encryption_time:28770676
CACHE-REFERENCES:5323
PERF_COUNT_HW_CACHE_MISSES:1425
BRANCH-INSTRUCTIONS:27190373
encryption_time:28632179
PERF_COUNT_HW_BRANCH_MISSES:6795
L1-DCACHE-LOAD-MISSES:1229
L1-DCACHE-LOADS:171201123
encryption_time:28692068
L1-DCACHE-STORES:72013834
L1-ICACHE-LOAD-MISSES:4766
l1d.replacement:3864
encryption_time:28769274
LLC-LOADS:417
LLC-LOAD-MISSES:241
LLC-STORES:162
encryption_time:28879916
cycles:u:138597709
LLC_REFERENCES:u:812
LLC_MISSES:u:257
encryption_time:28637996
