cycles:u:138671283
LLC_REFERENCES:u:1668
LLC_MISSES:u:225
encryption_time:28714655
BRANCH_INSTRUCTIONS_RETIRED:27019708
MISPREDICTED_BRANCH_RETIRED:9240
PERF_COUNT_HW_INSTRUCTIONS:405079504
encryption_time:28650822
CACHE-REFERENCES:5408
PERF_COUNT_HW_CACHE_MISSES:1522
BRANCH-INSTRUCTIONS:27021072
encryption_time:28675420
PERF_COUNT_HW_BRANCH_MISSES:6158
L1-DCACHE-LOAD-MISSES:1270
L1-DCACHE-LOADS:171029238
encryption_time:28805082
L1-DCACHE-STORES:72013834
L1-ICACHE-LOAD-MISSES:3628
l1d.replacement:1514
encryption_time:28909007
LLC-LOADS:388
LLC-LOAD-MISSES:231
LLC-STORES:178
encryption_time:28973138
cycles:u:138760740
LLC_REFERENCES:u:2982
LLC_MISSES:u:352
encryption_time:28697590
