cycles:u:138752843
LLC_REFERENCES:u:1514
LLC_MISSES:u:245
encryption_time:28775184
BRANCH_INSTRUCTIONS_RETIRED:30495163
MISPREDICTED_BRANCH_RETIRED:8114
PERF_COUNT_HW_INSTRUCTIONS:412042691
encryption_time:28802553
CACHE-REFERENCES:4557
PERF_COUNT_HW_CACHE_MISSES:1569
BRANCH-INSTRUCTIONS:30491394
encryption_time:28796898
PERF_COUNT_HW_BRANCH_MISSES:10137
L1-DCACHE-LOAD-MISSES:3721
L1-DCACHE-LOADS:174504573
encryption_time:28650887
L1-DCACHE-STORES:72013128
L1-ICACHE-LOAD-MISSES:3722
l1d.replacement:3082
encryption_time:29037394
LLC-LOADS:391
LLC-LOAD-MISSES:354
LLC-STORES:184
encryption_time:28970252
cycles:u:138716946
LLC_REFERENCES:u:950
LLC_MISSES:u:496
encryption_time:29018974
