cycles:u:138884787
LLC_REFERENCES:u:2059
LLC_MISSES:u:171
encryption_time:28698733
BRANCH_INSTRUCTIONS_RETIRED:30490599
MISPREDICTED_BRANCH_RETIRED:9010
PERF_COUNT_HW_INSTRUCTIONS:412019555
encryption_time:28692448
CACHE-REFERENCES:5189
PERF_COUNT_HW_CACHE_MISSES:1503
BRANCH-INSTRUCTIONS:30492386
encryption_time:28654255
PERF_COUNT_HW_BRANCH_MISSES:8317
L1-DCACHE-LOAD-MISSES:1404
L1-DCACHE-LOADS:174502396
encryption_time:28199314
L1-DCACHE-STORES:72013598
L1-ICACHE-LOAD-MISSES:3284
l1d.replacement:1662
encryption_time:28130488
LLC-LOADS:359
LLC-LOAD-MISSES:308
LLC-STORES:202
encryption_time:28071560
cycles:u:138868356
LLC_REFERENCES:u:846
LLC_MISSES:u:400
encryption_time:28039512
