cycles:u:138725554
LLC_REFERENCES:u:2947
LLC_MISSES:u:252
encryption_time:28697420
BRANCH_INSTRUCTIONS_RETIRED:27018814
MISPREDICTED_BRANCH_RETIRED:6219
PERF_COUNT_HW_INSTRUCTIONS:405074921
encryption_time:28521271
CACHE-REFERENCES:5645
PERF_COUNT_HW_CACHE_MISSES:1650
BRANCH-INSTRUCTIONS:27021696
encryption_time:28625469
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1245
L1-DCACHE-LOADS:171030086
encryption_time:28249372
L1-DCACHE-STORES:72014365
L1-ICACHE-LOAD-MISSES:4614
l1d.replacement:1653
encryption_time:27961199
LLC-LOADS:330
LLC-LOAD-MISSES:283
LLC-STORES:175
encryption_time:28529609
cycles:u:138697267
LLC_REFERENCES:u:839
LLC_MISSES:u:321
encryption_time:28028735
