cycles:u:139000435
LLC_REFERENCES:u:2200
LLC_MISSES:u:236
encryption_time:28725602
BRANCH_INSTRUCTIONS_RETIRED:31468579
MISPREDICTED_BRANCH_RETIRED:13550
PERF_COUNT_HW_INSTRUCTIONS:413976657
encryption_time:28866128
CACHE-REFERENCES:4798
PERF_COUNT_HW_CACHE_MISSES:1527
BRANCH-INSTRUCTIONS:31469435
encryption_time:28612836
PERF_COUNT_HW_BRANCH_MISSES:8141
L1-DCACHE-LOAD-MISSES:1350
L1-DCACHE-LOADS:175479267
encryption_time:28431742
L1-DCACHE-STORES:72013547
L1-ICACHE-LOAD-MISSES:3226
l1d.replacement:1386
encryption_time:28139398
LLC-LOADS:447
LLC-LOAD-MISSES:252
LLC-STORES:175
encryption_time:28439640
cycles:u:139166427
LLC_REFERENCES:u:1824
LLC_MISSES:u:297
encryption_time:28727451
