cycles:u:138874174
LLC_REFERENCES:u:1652
LLC_MISSES:u:475
encryption_time:28202040
BRANCH_INSTRUCTIONS_RETIRED:30897226
MISPREDICTED_BRANCH_RETIRED:7866
PERF_COUNT_HW_INSTRUCTIONS:412832588
encryption_time:28317019
CACHE-REFERENCES:4483
PERF_COUNT_HW_CACHE_MISSES:1338
BRANCH-INSTRUCTIONS:30897988
encryption_time:28698450
PERF_COUNT_HW_BRANCH_MISSES:8151
L1-DCACHE-LOAD-MISSES:1401
L1-DCACHE-LOADS:174910265
encryption_time:28680616
L1-DCACHE-STORES:72013635
L1-ICACHE-LOAD-MISSES:4079
l1d.replacement:1646
encryption_time:28702251
LLC-LOADS:407
LLC-LOAD-MISSES:196
LLC-STORES:215
encryption_time:29366026
cycles:u:138744309
LLC_REFERENCES:u:971
LLC_MISSES:u:336
encryption_time:28684463
