cycles:u:138450885
LLC_REFERENCES:u:1706
LLC_MISSES:u:326
encryption_time:28716724
BRANCH_INSTRUCTIONS_RETIRED:27021247
MISPREDICTED_BRANCH_RETIRED:6417
PERF_COUNT_HW_INSTRUCTIONS:405086727
encryption_time:28965949
CACHE-REFERENCES:8673
PERF_COUNT_HW_CACHE_MISSES:1554
BRANCH-INSTRUCTIONS:27021055
encryption_time:28491049
PERF_COUNT_HW_BRANCH_MISSES:6317
L1-DCACHE-LOAD-MISSES:2786
L1-DCACHE-LOADS:171030536
encryption_time:28498323
L1-DCACHE-STORES:72014974
L1-ICACHE-LOAD-MISSES:4835
l1d.replacement:2319
encryption_time:28577387
LLC-LOADS:320
LLC-LOAD-MISSES:181
LLC-STORES:150
encryption_time:28847222
cycles:u:138527268
LLC_REFERENCES:u:980
LLC_MISSES:u:382
encryption_time:28490457
