cycles:u:138621158
LLC_REFERENCES:u:1577
LLC_MISSES:u:238
encryption_time:28624194
BRANCH_INSTRUCTIONS_RETIRED:30490658
MISPREDICTED_BRANCH_RETIRED:7632
PERF_COUNT_HW_INSTRUCTIONS:412019637
encryption_time:28754780
CACHE-REFERENCES:5323
PERF_COUNT_HW_CACHE_MISSES:1777
BRANCH-INSTRUCTIONS:30492243
encryption_time:28754021
PERF_COUNT_HW_BRANCH_MISSES:10164
L1-DCACHE-LOAD-MISSES:1759
L1-DCACHE-LOADS:174503732
encryption_time:28596456
L1-DCACHE-STORES:72013553
L1-ICACHE-LOAD-MISSES:4462
l1d.replacement:5159
encryption_time:28771314
LLC-LOADS:326
LLC-LOAD-MISSES:184
LLC-STORES:196
encryption_time:29317341
cycles:u:138737981
LLC_REFERENCES:u:1185
LLC_MISSES:u:557
encryption_time:28487111
