cycles:u:138674057
LLC_REFERENCES:u:1448
LLC_MISSES:u:221
encryption_time:28597415
BRANCH_INSTRUCTIONS_RETIRED:30899220
MISPREDICTED_BRANCH_RETIRED:8120
PERF_COUNT_HW_INSTRUCTIONS:412842609
encryption_time:28604682
CACHE-REFERENCES:4203
PERF_COUNT_HW_CACHE_MISSES:1131
BRANCH-INSTRUCTIONS:30897706
encryption_time:28600211
PERF_COUNT_HW_BRANCH_MISSES:7585
L1-DCACHE-LOAD-MISSES:1200
L1-DCACHE-LOADS:174907160
encryption_time:28592959
L1-DCACHE-STORES:72013704
L1-ICACHE-LOAD-MISSES:4968
l1d.replacement:2682
encryption_time:28266183
LLC-LOADS:471
LLC-LOAD-MISSES:180
LLC-STORES:212
encryption_time:28378450
cycles:u:139179435
LLC_REFERENCES:u:1838
LLC_MISSES:u:516
encryption_time:28370229
