cycles:u:138788936
LLC_REFERENCES:u:1561
LLC_MISSES:u:245
encryption_time:28712750
BRANCH_INSTRUCTIONS_RETIRED:31470210
MISPREDICTED_BRANCH_RETIRED:9575
PERF_COUNT_HW_INSTRUCTIONS:413985229
encryption_time:28738512
CACHE-REFERENCES:3896
PERF_COUNT_HW_CACHE_MISSES:1380
BRANCH-INSTRUCTIONS:31468261
encryption_time:28821589
PERF_COUNT_HW_BRANCH_MISSES:9705
L1-DCACHE-LOAD-MISSES:1493
L1-DCACHE-LOADS:175480674
encryption_time:28657490
L1-DCACHE-STORES:72013930
L1-ICACHE-LOAD-MISSES:3342
l1d.replacement:1194
encryption_time:28553787
LLC-LOADS:332
LLC-LOAD-MISSES:260
LLC-STORES:142
encryption_time:28909518
cycles:u:138834545
LLC_REFERENCES:u:870
LLC_MISSES:u:371
encryption_time:28552803
