cycles:u:138787387
LLC_REFERENCES:u:1418
LLC_MISSES:u:277
encryption_time:28659879
BRANCH_INSTRUCTIONS_RETIRED:30900316
MISPREDICTED_BRANCH_RETIRED:7935
PERF_COUNT_HW_INSTRUCTIONS:412848821
encryption_time:28673597
CACHE-REFERENCES:4468
PERF_COUNT_HW_CACHE_MISSES:1523
BRANCH-INSTRUCTIONS:30898542
encryption_time:28662278
PERF_COUNT_HW_BRANCH_MISSES:8957
L1-DCACHE-LOAD-MISSES:1095
L1-DCACHE-LOADS:174908155
encryption_time:28535562
L1-DCACHE-STORES:72014579
L1-ICACHE-LOAD-MISSES:4854
l1d.replacement:1406
encryption_time:28789465
LLC-LOADS:450
LLC-LOAD-MISSES:204
LLC-STORES:240
encryption_time:29166283
cycles:u:138718786
LLC_REFERENCES:u:944
LLC_MISSES:u:360
encryption_time:28630816
