cycles:u:138652028
LLC_REFERENCES:u:1488
LLC_MISSES:u:213
encryption_time:27828468
BRANCH_INSTRUCTIONS_RETIRED:27019830
MISPREDICTED_BRANCH_RETIRED:6412
PERF_COUNT_HW_INSTRUCTIONS:405079788
encryption_time:27782628
CACHE-REFERENCES:5055
PERF_COUNT_HW_CACHE_MISSES:1216
BRANCH-INSTRUCTIONS:27019854
encryption_time:28001634
PERF_COUNT_HW_BRANCH_MISSES:6179
L1-DCACHE-LOAD-MISSES:1183
L1-DCACHE-LOADS:171029670
encryption_time:28883312
L1-DCACHE-STORES:72016663
L1-ICACHE-LOAD-MISSES:5017
l1d.replacement:1776
encryption_time:28687680
LLC-LOADS:513
LLC-LOAD-MISSES:244
LLC-STORES:182
encryption_time:29328567
cycles:u:138584623
LLC_REFERENCES:u:958
LLC_MISSES:u:310
encryption_time:28870814
