cycles:u:138746785
LLC_REFERENCES:u:1797
LLC_MISSES:u:205
encryption_time:28814612
BRANCH_INSTRUCTIONS_RETIRED:27192926
MISPREDICTED_BRANCH_RETIRED:7006
PERF_COUNT_HW_INSTRUCTIONS:405436422
encryption_time:28654870
CACHE-REFERENCES:7007
PERF_COUNT_HW_CACHE_MISSES:1414
BRANCH-INSTRUCTIONS:27189626
encryption_time:28683038
PERF_COUNT_HW_BRANCH_MISSES:6521
L1-DCACHE-LOAD-MISSES:1272
L1-DCACHE-LOADS:171199445
encryption_time:28401590
L1-DCACHE-STORES:72013723
L1-ICACHE-LOAD-MISSES:3550
l1d.replacement:1332
encryption_time:28651478
LLC-LOADS:365
LLC-LOAD-MISSES:317
LLC-STORES:160
encryption_time:28904784
cycles:u:138803568
LLC_REFERENCES:u:1765
LLC_MISSES:u:414
encryption_time:28614631
