cycles:u:138807777
LLC_REFERENCES:u:1888
LLC_MISSES:u:191
encryption_time:28811112
BRANCH_INSTRUCTIONS_RETIRED:30901760
MISPREDICTED_BRANCH_RETIRED:8006
PERF_COUNT_HW_INSTRUCTIONS:412856200
encryption_time:28739923
CACHE-REFERENCES:4909
PERF_COUNT_HW_CACHE_MISSES:1414
BRANCH-INSTRUCTIONS:30898023
encryption_time:28732694
PERF_COUNT_HW_BRANCH_MISSES:7897
L1-DCACHE-LOAD-MISSES:1667
L1-DCACHE-LOADS:174910478
encryption_time:28643786
L1-DCACHE-STORES:72013181
L1-ICACHE-LOAD-MISSES:2827
l1d.replacement:1210
encryption_time:28603100
LLC-LOADS:370
LLC-LOAD-MISSES:231
LLC-STORES:152
encryption_time:28933603
cycles:u:138714987
LLC_REFERENCES:u:908
LLC_MISSES:u:386
encryption_time:28669509
