cycles:u:138936353
LLC_REFERENCES:u:2014
LLC_MISSES:u:171
encryption_time:28921290
BRANCH_INSTRUCTIONS_RETIRED:30496949
MISPREDICTED_BRANCH_RETIRED:9788
PERF_COUNT_HW_INSTRUCTIONS:412051812
encryption_time:28683396
CACHE-REFERENCES:5316
PERF_COUNT_HW_CACHE_MISSES:1101
BRANCH-INSTRUCTIONS:30492005
encryption_time:28598405
PERF_COUNT_HW_BRANCH_MISSES:9204
L1-DCACHE-LOAD-MISSES:1251
L1-DCACHE-LOADS:174501444
encryption_time:28530458
L1-DCACHE-STORES:72013988
L1-ICACHE-LOAD-MISSES:4439
l1d.replacement:1484
encryption_time:28656896
LLC-LOADS:233
LLC-LOAD-MISSES:186
LLC-STORES:173
encryption_time:28514360
cycles:u:138697994
LLC_REFERENCES:u:1077
LLC_MISSES:u:324
encryption_time:28519565
