cycles:u:138800029
LLC_REFERENCES:u:1828
LLC_MISSES:u:192
encryption_time:28673418
BRANCH_INSTRUCTIONS_RETIRED:30904215
MISPREDICTED_BRANCH_RETIRED:7805
PERF_COUNT_HW_INSTRUCTIONS:412869026
encryption_time:28747418
CACHE-REFERENCES:4332
PERF_COUNT_HW_CACHE_MISSES:1480
BRANCH-INSTRUCTIONS:30897672
encryption_time:28729280
PERF_COUNT_HW_BRANCH_MISSES:7820
L1-DCACHE-LOAD-MISSES:3115
L1-DCACHE-LOADS:174907918
encryption_time:28691738
L1-DCACHE-STORES:72013842
L1-ICACHE-LOAD-MISSES:3552
l1d.replacement:2445
encryption_time:28797022
LLC-LOADS:322
LLC-LOAD-MISSES:219
LLC-STORES:191
encryption_time:28865530
cycles:u:138845541
LLC_REFERENCES:u:1035
LLC_MISSES:u:454
encryption_time:28982667
