cycles:u:138783699
LLC_REFERENCES:u:1535
LLC_MISSES:u:269
encryption_time:28899240
BRANCH_INSTRUCTIONS_RETIRED:31471014
MISPREDICTED_BRANCH_RETIRED:9811
PERF_COUNT_HW_INSTRUCTIONS:413989047
encryption_time:28780984
CACHE-REFERENCES:8824
PERF_COUNT_HW_CACHE_MISSES:3257
BRANCH-INSTRUCTIONS:31469787
encryption_time:28787819
PERF_COUNT_HW_BRANCH_MISSES:7859
L1-DCACHE-LOAD-MISSES:1100
L1-DCACHE-LOADS:175478877
encryption_time:28580010
L1-DCACHE-STORES:72014227
L1-ICACHE-LOAD-MISSES:3958
l1d.replacement:1517
encryption_time:28804260
LLC-LOADS:485
LLC-LOAD-MISSES:206
LLC-STORES:198
encryption_time:28958444
cycles:u:139116359
LLC_REFERENCES:u:1352
LLC_MISSES:u:277
encryption_time:29133657
