cycles:u:138702770
LLC_REFERENCES:u:1444
LLC_MISSES:u:299
encryption_time:28003225
BRANCH_INSTRUCTIONS_RETIRED:27018840
MISPREDICTED_BRANCH_RETIRED:6221
PERF_COUNT_HW_INSTRUCTIONS:405075032
encryption_time:28274022
CACHE-REFERENCES:8620
PERF_COUNT_HW_CACHE_MISSES:1768
BRANCH-INSTRUCTIONS:27021622
encryption_time:28640254
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1708
L1-DCACHE-LOADS:171029004
encryption_time:28463007
L1-DCACHE-STORES:72014242
L1-ICACHE-LOAD-MISSES:4638
l1d.replacement:1492
encryption_time:28601968
LLC-LOADS:389
LLC-LOAD-MISSES:241
LLC-STORES:165
encryption_time:28219281
cycles:u:138717696
LLC_REFERENCES:u:966
LLC_MISSES:u:411
encryption_time:27937308
