cycles:u:138589817
LLC_REFERENCES:u:1875
LLC_MISSES:u:255
encryption_time:28531692
BRANCH_INSTRUCTIONS_RETIRED:27189839
MISPREDICTED_BRANCH_RETIRED:7493
PERF_COUNT_HW_INSTRUCTIONS:405420654
encryption_time:28486904
CACHE-REFERENCES:8080
PERF_COUNT_HW_CACHE_MISSES:1993
BRANCH-INSTRUCTIONS:27192297
encryption_time:28653128
PERF_COUNT_HW_BRANCH_MISSES:7225
L1-DCACHE-LOAD-MISSES:1521
L1-DCACHE-LOADS:171202041
encryption_time:28389027
L1-DCACHE-STORES:72014686
L1-ICACHE-LOAD-MISSES:4279
l1d.replacement:1589
encryption_time:28555321
LLC-LOADS:375
LLC-LOAD-MISSES:245
LLC-STORES:149
encryption_time:28640061
cycles:u:138708277
LLC_REFERENCES:u:1014
LLC_MISSES:u:291
encryption_time:27970414
