cycles:u:138741341
LLC_REFERENCES:u:1400
LLC_MISSES:u:319
encryption_time:28901334
BRANCH_INSTRUCTIONS_RETIRED:27189813
MISPREDICTED_BRANCH_RETIRED:9281
PERF_COUNT_HW_INSTRUCTIONS:405420429
encryption_time:28834880
CACHE-REFERENCES:6864
PERF_COUNT_HW_CACHE_MISSES:1549
BRANCH-INSTRUCTIONS:27190271
encryption_time:28752329
PERF_COUNT_HW_BRANCH_MISSES:6897
L1-DCACHE-LOAD-MISSES:2815
L1-DCACHE-LOADS:171205950
encryption_time:28686763
L1-DCACHE-STORES:72014007
L1-ICACHE-LOAD-MISSES:4466
l1d.replacement:1668
encryption_time:28643569
LLC-LOADS:374
LLC-LOAD-MISSES:215
LLC-STORES:170
encryption_time:28950480
cycles:u:137684655
LLC_REFERENCES:u:1757
LLC_MISSES:u:387
encryption_time:28675324
