cycles:u:138896271
LLC_REFERENCES:u:1394
LLC_MISSES:u:194
encryption_time:28756870
BRANCH_INSTRUCTIONS_RETIRED:31473154
MISPREDICTED_BRANCH_RETIRED:9573
PERF_COUNT_HW_INSTRUCTIONS:414000168
encryption_time:28721167
CACHE-REFERENCES:8664
PERF_COUNT_HW_CACHE_MISSES:1415
BRANCH-INSTRUCTIONS:31469833
encryption_time:28608834
PERF_COUNT_HW_BRANCH_MISSES:9497
L1-DCACHE-LOAD-MISSES:2076
L1-DCACHE-LOADS:175477719
encryption_time:28507072
L1-DCACHE-STORES:72013831
L1-ICACHE-LOAD-MISSES:4140
l1d.replacement:3405
encryption_time:28726434
LLC-LOADS:436
LLC-LOAD-MISSES:207
LLC-STORES:198
encryption_time:28909262
cycles:u:138790029
LLC_REFERENCES:u:968
LLC_MISSES:u:406
encryption_time:28642050
