cycles:u:138993555
LLC_REFERENCES:u:2511
LLC_MISSES:u:186
encryption_time:28758709
BRANCH_INSTRUCTIONS_RETIRED:31469558
MISPREDICTED_BRANCH_RETIRED:8166
PERF_COUNT_HW_INSTRUCTIONS:413981674
encryption_time:28565254
CACHE-REFERENCES:4534
PERF_COUNT_HW_CACHE_MISSES:1241
BRANCH-INSTRUCTIONS:31468879
encryption_time:28679954
PERF_COUNT_HW_BRANCH_MISSES:7757
L1-DCACHE-LOAD-MISSES:1348
L1-DCACHE-LOADS:175480089
encryption_time:28701380
L1-DCACHE-STORES:72013203
L1-ICACHE-LOAD-MISSES:2927
l1d.replacement:1237
encryption_time:28790536
LLC-LOADS:358
LLC-LOAD-MISSES:250
LLC-STORES:183
encryption_time:28857993
cycles:u:138708067
LLC_REFERENCES:u:787
LLC_MISSES:u:246
encryption_time:28670046
