cycles:u:138745663
LLC_REFERENCES:u:1430
LLC_MISSES:u:179
encryption_time:28705946
BRANCH_INSTRUCTIONS_RETIRED:30902473
MISPREDICTED_BRANCH_RETIRED:9533
PERF_COUNT_HW_INSTRUCTIONS:412859617
encryption_time:28723423
CACHE-REFERENCES:4534
PERF_COUNT_HW_CACHE_MISSES:1185
BRANCH-INSTRUCTIONS:30897924
encryption_time:28696732
PERF_COUNT_HW_BRANCH_MISSES:7681
L1-DCACHE-LOAD-MISSES:2798
L1-DCACHE-LOADS:174908658
encryption_time:28683753
L1-DCACHE-STORES:72013414
L1-ICACHE-LOAD-MISSES:3628
l1d.replacement:2290
encryption_time:28890617
LLC-LOADS:299
LLC-LOAD-MISSES:176
LLC-STORES:158
encryption_time:28916102
cycles:u:138734133
LLC_REFERENCES:u:924
LLC_MISSES:u:355
encryption_time:28629724
