cycles:u:138746882
LLC_REFERENCES:u:1514
LLC_MISSES:u:245
encryption_time:28790880
BRANCH_INSTRUCTIONS_RETIRED:30901874
MISPREDICTED_BRANCH_RETIRED:7973
PERF_COUNT_HW_INSTRUCTIONS:412856788
encryption_time:28717444
CACHE-REFERENCES:4683
PERF_COUNT_HW_CACHE_MISSES:1602
BRANCH-INSTRUCTIONS:30897897
encryption_time:28664462
PERF_COUNT_HW_BRANCH_MISSES:7600
L1-DCACHE-LOAD-MISSES:1338
L1-DCACHE-LOADS:174908098
encryption_time:28433725
L1-DCACHE-STORES:72013772
L1-ICACHE-LOAD-MISSES:3389
l1d.replacement:1433
encryption_time:28232980
LLC-LOADS:506
LLC-LOAD-MISSES:252
LLC-STORES:214
encryption_time:28331744
cycles:u:138756787
LLC_REFERENCES:u:1003
LLC_MISSES:u:371
encryption_time:27790831
