cycles:u:138876396
LLC_REFERENCES:u:1525
LLC_MISSES:u:304
encryption_time:28928078
BRANCH_INSTRUCTIONS_RETIRED:31473695
MISPREDICTED_BRANCH_RETIRED:8571
PERF_COUNT_HW_INSTRUCTIONS:414003316
encryption_time:28918782
CACHE-REFERENCES:9498
PERF_COUNT_HW_CACHE_MISSES:3962
BRANCH-INSTRUCTIONS:31470318
encryption_time:28658518
PERF_COUNT_HW_BRANCH_MISSES:7687
L1-DCACHE-LOAD-MISSES:1253
L1-DCACHE-LOADS:175479101
encryption_time:28549877
L1-DCACHE-STORES:72013915
L1-ICACHE-LOAD-MISSES:4489
l1d.replacement:4081
encryption_time:29177111
LLC-LOADS:326
LLC-LOAD-MISSES:225
LLC-STORES:208
encryption_time:29128079
cycles:u:138841256
LLC_REFERENCES:u:1000
LLC_MISSES:u:407
encryption_time:28666166
