cycles:u:138676496
LLC_REFERENCES:u:1565
LLC_MISSES:u:289
encryption_time:28963549
BRANCH_INSTRUCTIONS_RETIRED:27024472
MISPREDICTED_BRANCH_RETIRED:6422
PERF_COUNT_HW_INSTRUCTIONS:405104358
encryption_time:28816130
CACHE-REFERENCES:5764
PERF_COUNT_HW_CACHE_MISSES:1669
BRANCH-INSTRUCTIONS:27020827
encryption_time:28736432
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1232
L1-DCACHE-LOADS:171030276
encryption_time:28718538
L1-DCACHE-STORES:72013892
L1-ICACHE-LOAD-MISSES:3188
l1d.replacement:1371
encryption_time:28819658
LLC-LOADS:400
LLC-LOAD-MISSES:268
LLC-STORES:150
encryption_time:29057601
cycles:u:138618302
LLC_REFERENCES:u:914
LLC_MISSES:u:423
encryption_time:28612366
