cycles:u:138751775
LLC_REFERENCES:u:2275
LLC_MISSES:u:1650
encryption_time:28784543
BRANCH_INSTRUCTIONS_RETIRED:30226948
MISPREDICTED_BRANCH_RETIRED:10586
PERF_COUNT_HW_INSTRUCTIONS:411491437
encryption_time:28792206
CACHE-REFERENCES:4972
PERF_COUNT_HW_CACHE_MISSES:1602
BRANCH-INSTRUCTIONS:30228562
encryption_time:28995122
PERF_COUNT_HW_BRANCH_MISSES:8797
L1-DCACHE-LOAD-MISSES:1220
L1-DCACHE-LOADS:174238124
encryption_time:29065343
L1-DCACHE-STORES:72013702
L1-ICACHE-LOAD-MISSES:3195
l1d.replacement:1011
encryption_time:28556339
LLC-LOADS:309
LLC-LOAD-MISSES:136
LLC-STORES:136
encryption_time:28590918
cycles:u:138805666
LLC_REFERENCES:u:807
LLC_MISSES:u:252
encryption_time:28653985
