cycles:u:138790749
LLC_REFERENCES:u:1664
LLC_MISSES:u:267
encryption_time:28805243
BRANCH_INSTRUCTIONS_RETIRED:31472369
MISPREDICTED_BRANCH_RETIRED:9548
PERF_COUNT_HW_INSTRUCTIONS:413995787
encryption_time:28624045
CACHE-REFERENCES:5743
PERF_COUNT_HW_CACHE_MISSES:1693
BRANCH-INSTRUCTIONS:31470363
encryption_time:28331484
PERF_COUNT_HW_BRANCH_MISSES:8118
L1-DCACHE-LOAD-MISSES:1055
L1-DCACHE-LOADS:175478130
encryption_time:27996459
L1-DCACHE-STORES:72013191
L1-ICACHE-LOAD-MISSES:3086
l1d.replacement:1252
encryption_time:27871822
LLC-LOADS:446
LLC-LOAD-MISSES:239
LLC-STORES:227
encryption_time:28404387
cycles:u:138847164
LLC_REFERENCES:u:1065
LLC_MISSES:u:497
encryption_time:28359103
