cycles:u:138823829
LLC_REFERENCES:u:2081
LLC_MISSES:u:662
encryption_time:29217356
BRANCH_INSTRUCTIONS_RETIRED:27241930
MISPREDICTED_BRANCH_RETIRED:9267
PERF_COUNT_HW_INSTRUCTIONS:405522037
encryption_time:29014924
CACHE-REFERENCES:3783
PERF_COUNT_HW_CACHE_MISSES:1274
BRANCH-INSTRUCTIONS:27241086
encryption_time:29126685
PERF_COUNT_HW_BRANCH_MISSES:6551
L1-DCACHE-LOAD-MISSES:985
L1-DCACHE-LOADS:171251209
encryption_time:28981126
L1-DCACHE-STORES:72012675
L1-ICACHE-LOAD-MISSES:2552
l1d.replacement:1078
encryption_time:28954756
LLC-LOADS:369
LLC-LOAD-MISSES:273
LLC-STORES:52
encryption_time:29001382
cycles:u:138579464
LLC_REFERENCES:u:967
LLC_MISSES:u:460
encryption_time:28594910
