cycles:u:138617764
LLC_REFERENCES:u:1714
LLC_MISSES:u:211
encryption_time:28971370
BRANCH_INSTRUCTIONS_RETIRED:30901755
MISPREDICTED_BRANCH_RETIRED:9531
PERF_COUNT_HW_INSTRUCTIONS:412856258
encryption_time:28990833
CACHE-REFERENCES:5320
PERF_COUNT_HW_CACHE_MISSES:1664
BRANCH-INSTRUCTIONS:30898246
encryption_time:28936097
PERF_COUNT_HW_BRANCH_MISSES:7848
L1-DCACHE-LOAD-MISSES:1270
L1-DCACHE-LOADS:174907949
encryption_time:28695313
L1-DCACHE-STORES:72013863
L1-ICACHE-LOAD-MISSES:3595
l1d.replacement:1357
encryption_time:28745617
LLC-LOADS:459
LLC-LOAD-MISSES:220
LLC-STORES:246
encryption_time:29049917
cycles:u:138792753
LLC_REFERENCES:u:1004
LLC_MISSES:u:363
encryption_time:28701759
