cycles:u:138783253
LLC_REFERENCES:u:1772
LLC_MISSES:u:275
encryption_time:28821416
BRANCH_INSTRUCTIONS_RETIRED:30236607
MISPREDICTED_BRANCH_RETIRED:9345
PERF_COUNT_HW_INSTRUCTIONS:411541406
encryption_time:28783951
CACHE-REFERENCES:9700
PERF_COUNT_HW_CACHE_MISSES:3511
BRANCH-INSTRUCTIONS:30229528
encryption_time:28515295
PERF_COUNT_HW_BRANCH_MISSES:9216
L1-DCACHE-LOAD-MISSES:1324
L1-DCACHE-LOADS:174238369
encryption_time:28822229
L1-DCACHE-STORES:72014343
L1-ICACHE-LOAD-MISSES:4444
l1d.replacement:1548
encryption_time:29043689
LLC-LOADS:344
LLC-LOAD-MISSES:210
LLC-STORES:215
encryption_time:29454853
cycles:u:138828058
LLC_REFERENCES:u:1087
LLC_MISSES:u:369
encryption_time:28711622
