cycles:u:138792030
LLC_REFERENCES:u:1541
LLC_MISSES:u:229
encryption_time:28791585
BRANCH_INSTRUCTIONS_RETIRED:30897591
MISPREDICTED_BRANCH_RETIRED:8168
PERF_COUNT_HW_INSTRUCTIONS:412834718
encryption_time:28802603
CACHE-REFERENCES:4788
PERF_COUNT_HW_CACHE_MISSES:1763
BRANCH-INSTRUCTIONS:30897925
encryption_time:28732247
PERF_COUNT_HW_BRANCH_MISSES:9463
L1-DCACHE-LOAD-MISSES:3619
L1-DCACHE-LOADS:174912034
encryption_time:29051439
L1-DCACHE-STORES:72013642
L1-ICACHE-LOAD-MISSES:4424
l1d.replacement:2076
encryption_time:28824316
LLC-LOADS:328
LLC-LOAD-MISSES:141
LLC-STORES:173
encryption_time:28952545
cycles:u:138685123
LLC_REFERENCES:u:919
LLC_MISSES:u:371
encryption_time:28551618
