cycles:u:138987185
LLC_REFERENCES:u:2341
LLC_MISSES:u:254
encryption_time:28938640
BRANCH_INSTRUCTIONS_RETIRED:30033937
MISPREDICTED_BRANCH_RETIRED:8929
PERF_COUNT_HW_INSTRUCTIONS:411109857
encryption_time:28688481
CACHE-REFERENCES:5686
PERF_COUNT_HW_CACHE_MISSES:1337
BRANCH-INSTRUCTIONS:30032296
encryption_time:28637367
PERF_COUNT_HW_BRANCH_MISSES:7567
L1-DCACHE-LOAD-MISSES:1400
L1-DCACHE-LOADS:174044865
encryption_time:28584516
L1-DCACHE-STORES:72013844
L1-ICACHE-LOAD-MISSES:3257
l1d.replacement:1277
encryption_time:29040298
LLC-LOADS:443
LLC-LOAD-MISSES:213
LLC-STORES:219
encryption_time:29030999
cycles:u:138892025
LLC_REFERENCES:u:1118
LLC_MISSES:u:490
encryption_time:29073301
