cycles:u:138863130
LLC_REFERENCES:u:1755
LLC_MISSES:u:359
encryption_time:28887445
BRANCH_INSTRUCTIONS_RETIRED:27246959
MISPREDICTED_BRANCH_RETIRED:7076
PERF_COUNT_HW_INSTRUCTIONS:405549599
encryption_time:28664972
CACHE-REFERENCES:7219
PERF_COUNT_HW_CACHE_MISSES:1974
BRANCH-INSTRUCTIONS:27243795
encryption_time:28677426
PERF_COUNT_HW_BRANCH_MISSES:6902
L1-DCACHE-LOAD-MISSES:1233
L1-DCACHE-LOADS:171252348
encryption_time:28667258
L1-DCACHE-STORES:72014371
L1-ICACHE-LOAD-MISSES:3942
l1d.replacement:1515
encryption_time:28770193
LLC-LOADS:252
LLC-LOAD-MISSES:241
LLC-STORES:177
encryption_time:28882878
cycles:u:138615316
LLC_REFERENCES:u:1101
LLC_MISSES:u:346
encryption_time:28673974
