cycles:u:138988692
LLC_REFERENCES:u:2076
LLC_MISSES:u:382
encryption_time:28933719
BRANCH_INSTRUCTIONS_RETIRED:31468887
MISPREDICTED_BRANCH_RETIRED:9324
PERF_COUNT_HW_INSTRUCTIONS:413978142
encryption_time:28634273
CACHE-REFERENCES:4271
PERF_COUNT_HW_CACHE_MISSES:1582
BRANCH-INSTRUCTIONS:31469370
encryption_time:28656562
PERF_COUNT_HW_BRANCH_MISSES:7754
L1-DCACHE-LOAD-MISSES:1162
L1-DCACHE-LOADS:175479283
encryption_time:28511889
L1-DCACHE-STORES:72014274
L1-ICACHE-LOAD-MISSES:3311
l1d.replacement:1368
encryption_time:28684507
LLC-LOADS:389
LLC-LOAD-MISSES:261
LLC-STORES:151
encryption_time:28829838
cycles:u:138791532
LLC_REFERENCES:u:773
LLC_MISSES:u:314
encryption_time:28633226
