cycles:u:138725210
LLC_REFERENCES:u:1396
LLC_MISSES:u:257
encryption_time:29078605
BRANCH_INSTRUCTIONS_RETIRED:27020236
MISPREDICTED_BRANCH_RETIRED:6515
PERF_COUNT_HW_INSTRUCTIONS:405081984
encryption_time:28762255
CACHE-REFERENCES:8310
PERF_COUNT_HW_CACHE_MISSES:2171
BRANCH-INSTRUCTIONS:27024051
encryption_time:29125008
PERF_COUNT_HW_BRANCH_MISSES:6282
L1-DCACHE-LOAD-MISSES:1598
L1-DCACHE-LOADS:171032557
encryption_time:28648641
L1-DCACHE-STORES:72013788
L1-ICACHE-LOAD-MISSES:3589
l1d.replacement:1455
encryption_time:28950164
LLC-LOADS:513
LLC-LOAD-MISSES:312
LLC-STORES:152
encryption_time:29098089
cycles:u:138524673
LLC_REFERENCES:u:1391
LLC_MISSES:u:470
encryption_time:28946177
