cycles:u:138633575
LLC_REFERENCES:u:1255
LLC_MISSES:u:181
encryption_time:28662708
BRANCH_INSTRUCTIONS_RETIRED:27196275
MISPREDICTED_BRANCH_RETIRED:6682
PERF_COUNT_HW_INSTRUCTIONS:405453451
encryption_time:28894618
CACHE-REFERENCES:3965
PERF_COUNT_HW_CACHE_MISSES:1317
BRANCH-INSTRUCTIONS:27189059
encryption_time:28951481
PERF_COUNT_HW_BRANCH_MISSES:6732
L1-DCACHE-LOAD-MISSES:1001
L1-DCACHE-LOADS:171198822
encryption_time:28943549
L1-DCACHE-STORES:72016501
L1-ICACHE-LOAD-MISSES:4081
l1d.replacement:1605
encryption_time:28911830
LLC-LOADS:382
LLC-LOAD-MISSES:238
LLC-STORES:168
encryption_time:28995005
cycles:u:138650422
LLC_REFERENCES:u:852
LLC_MISSES:u:340
encryption_time:28641745
