cycles:u:138625669
LLC_REFERENCES:u:1738
LLC_MISSES:u:197
encryption_time:28771383
BRANCH_INSTRUCTIONS_RETIRED:27024662
MISPREDICTED_BRANCH_RETIRED:8852
PERF_COUNT_HW_INSTRUCTIONS:405105092
encryption_time:28771352
CACHE-REFERENCES:5787
PERF_COUNT_HW_CACHE_MISSES:1450
BRANCH-INSTRUCTIONS:27020400
encryption_time:28622361
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:1537
L1-DCACHE-LOADS:171030804
encryption_time:29107017
L1-DCACHE-STORES:72013237
L1-ICACHE-LOAD-MISSES:3205
l1d.replacement:1119
encryption_time:28844966
LLC-LOADS:366
LLC-LOAD-MISSES:244
LLC-STORES:235
encryption_time:29057271
cycles:u:138606722
LLC_REFERENCES:u:984
LLC_MISSES:u:432
encryption_time:28838637
