cycles:u:138971978
LLC_REFERENCES:u:2347
LLC_MISSES:u:270
encryption_time:28935952
BRANCH_INSTRUCTIONS_RETIRED:30834259
MISPREDICTED_BRANCH_RETIRED:7763
PERF_COUNT_HW_INSTRUCTIONS:412718576
encryption_time:28926656
CACHE-REFERENCES:5473
PERF_COUNT_HW_CACHE_MISSES:1915
BRANCH-INSTRUCTIONS:30832397
encryption_time:28875159
PERF_COUNT_HW_BRANCH_MISSES:7634
L1-DCACHE-LOAD-MISSES:1311
L1-DCACHE-LOADS:174841846
encryption_time:28821706
L1-DCACHE-STORES:72014525
L1-ICACHE-LOAD-MISSES:5693
l1d.replacement:1666
encryption_time:28958575
LLC-LOADS:439
LLC-LOAD-MISSES:207
LLC-STORES:194
encryption_time:29113473
cycles:u:138735472
LLC_REFERENCES:u:937
LLC_MISSES:u:379
encryption_time:28632155
