cycles:u:138676998
LLC_REFERENCES:u:1400
LLC_MISSES:u:202
encryption_time:28721757
BRANCH_INSTRUCTIONS_RETIRED:27242497
MISPREDICTED_BRANCH_RETIRED:6685
PERF_COUNT_HW_INSTRUCTIONS:405526204
encryption_time:28755136
CACHE-REFERENCES:6396
PERF_COUNT_HW_CACHE_MISSES:2019
BRANCH-INSTRUCTIONS:27247122
encryption_time:28733027
PERF_COUNT_HW_BRANCH_MISSES:7160
L1-DCACHE-LOAD-MISSES:1322
L1-DCACHE-LOADS:171253043
encryption_time:28591720
L1-DCACHE-STORES:72013959
L1-ICACHE-LOAD-MISSES:3337
l1d.replacement:1321
encryption_time:28711102
LLC-LOADS:374
LLC-LOAD-MISSES:258
LLC-STORES:188
encryption_time:28994510
cycles:u:138634576
LLC_REFERENCES:u:1058
LLC_MISSES:u:380
encryption_time:28541399
