cycles:u:138655427
LLC_REFERENCES:u:1348
LLC_MISSES:u:186
encryption_time:28806366
BRANCH_INSTRUCTIONS_RETIRED:27193438
MISPREDICTED_BRANCH_RETIRED:6691
PERF_COUNT_HW_INSTRUCTIONS:405439005
encryption_time:28606425
CACHE-REFERENCES:4751
PERF_COUNT_HW_CACHE_MISSES:1390
BRANCH-INSTRUCTIONS:27188969
encryption_time:28595526
PERF_COUNT_HW_BRANCH_MISSES:9560
L1-DCACHE-LOAD-MISSES:1450
L1-DCACHE-LOADS:171200622
encryption_time:28704418
L1-DCACHE-STORES:72014373
L1-ICACHE-LOAD-MISSES:3826
l1d.replacement:1551
encryption_time:28771741
LLC-LOADS:435
LLC-LOAD-MISSES:244
LLC-STORES:214
encryption_time:29000604
cycles:u:138578031
LLC_REFERENCES:u:891
LLC_MISSES:u:316
encryption_time:28491553
