cycles:u:138628676
LLC_REFERENCES:u:1655
LLC_MISSES:u:445
encryption_time:28966085
BRANCH_INSTRUCTIONS_RETIRED:27170677
MISPREDICTED_BRANCH_RETIRED:6653
PERF_COUNT_HW_INSTRUCTIONS:405386216
encryption_time:28948276
CACHE-REFERENCES:3941
PERF_COUNT_HW_CACHE_MISSES:1156
BRANCH-INSTRUCTIONS:27168754
encryption_time:28948147
PERF_COUNT_HW_BRANCH_MISSES:6584
L1-DCACHE-LOAD-MISSES:1267
L1-DCACHE-LOADS:171180674
encryption_time:28546528
L1-DCACHE-STORES:72013634
L1-ICACHE-LOAD-MISSES:3480
l1d.replacement:1166
encryption_time:28903083
LLC-LOADS:372
LLC-LOAD-MISSES:262
LLC-STORES:157
encryption_time:28850721
cycles:u:138718019
LLC_REFERENCES:u:955
LLC_MISSES:u:456
encryption_time:28622613
