cycles:u:138649266
LLC_REFERENCES:u:1410
LLC_MISSES:u:287
encryption_time:28751004
BRANCH_INSTRUCTIONS_RETIRED:27246899
MISPREDICTED_BRANCH_RETIRED:6750
PERF_COUNT_HW_INSTRUCTIONS:405548856
encryption_time:28654600
CACHE-REFERENCES:3696
PERF_COUNT_HW_CACHE_MISSES:1133
BRANCH-INSTRUCTIONS:27241429
encryption_time:28570722
PERF_COUNT_HW_BRANCH_MISSES:6940
L1-DCACHE-LOAD-MISSES:1574
L1-DCACHE-LOADS:171253917
encryption_time:28670842
L1-DCACHE-STORES:72013667
L1-ICACHE-LOAD-MISSES:3018
l1d.replacement:1279
encryption_time:28666996
LLC-LOADS:446
LLC-LOAD-MISSES:205
LLC-STORES:164
encryption_time:28967708
cycles:u:138634628
LLC_REFERENCES:u:1028
LLC_MISSES:u:398
encryption_time:28630281
