cycles:u:138703775
LLC_REFERENCES:u:1505
LLC_MISSES:u:169
encryption_time:28620942
BRANCH_INSTRUCTIONS_RETIRED:30496121
MISPREDICTED_BRANCH_RETIRED:8168
PERF_COUNT_HW_INSTRUCTIONS:412048182
encryption_time:28989203
CACHE-REFERENCES:5619
PERF_COUNT_HW_CACHE_MISSES:1519
BRANCH-INSTRUCTIONS:30491746
encryption_time:28975512
PERF_COUNT_HW_BRANCH_MISSES:7999
L1-DCACHE-LOAD-MISSES:1517
L1-DCACHE-LOADS:174503773
encryption_time:28972903
L1-DCACHE-STORES:72014259
L1-ICACHE-LOAD-MISSES:3913
l1d.replacement:1380
encryption_time:28457120
LLC-LOADS:262
LLC-LOAD-MISSES:254
LLC-STORES:179
encryption_time:28361621
cycles:u:138850556
LLC_REFERENCES:u:967
LLC_MISSES:u:329
encryption_time:28078718
