cycles:u:138724742
LLC_REFERENCES:u:1522
LLC_MISSES:u:185
encryption_time:28667624
BRANCH_INSTRUCTIONS_RETIRED:30032382
MISPREDICTED_BRANCH_RETIRED:12040
PERF_COUNT_HW_INSTRUCTIONS:411102450
encryption_time:28832421
CACHE-REFERENCES:3786
PERF_COUNT_HW_CACHE_MISSES:1252
BRANCH-INSTRUCTIONS:30032507
encryption_time:28435352
PERF_COUNT_HW_BRANCH_MISSES:9186
L1-DCACHE-LOAD-MISSES:1877
L1-DCACHE-LOADS:174050902
encryption_time:28484531
L1-DCACHE-STORES:72014136
L1-ICACHE-LOAD-MISSES:3350
l1d.replacement:1489
encryption_time:28216978
LLC-LOADS:406
LLC-LOAD-MISSES:311
LLC-STORES:126
encryption_time:28311417
cycles:u:138851870
LLC_REFERENCES:u:818
LLC_MISSES:u:387
encryption_time:27755990
