cycles:u:138671587
LLC_REFERENCES:u:1684
LLC_MISSES:u:202
encryption_time:28246786
BRANCH_INSTRUCTIONS_RETIRED:27171709
MISPREDICTED_BRANCH_RETIRED:6896
PERF_COUNT_HW_INSTRUCTIONS:405390822
encryption_time:28633151
CACHE-REFERENCES:4773
PERF_COUNT_HW_CACHE_MISSES:1419
BRANCH-INSTRUCTIONS:27170326
encryption_time:28523238
PERF_COUNT_HW_BRANCH_MISSES:9120
L1-DCACHE-LOAD-MISSES:1163
L1-DCACHE-LOADS:171179164
encryption_time:28366857
L1-DCACHE-STORES:72014914
L1-ICACHE-LOAD-MISSES:3545
l1d.replacement:1476
encryption_time:28529266
LLC-LOADS:302
LLC-LOAD-MISSES:237
LLC-STORES:140
encryption_time:27812269
cycles:u:138707356
LLC_REFERENCES:u:753
LLC_MISSES:u:309
encryption_time:27805640
