cycles:u:138638322
LLC_REFERENCES:u:2111
LLC_MISSES:u:954
encryption_time:28957150
BRANCH_INSTRUCTIONS_RETIRED:27019456
MISPREDICTED_BRANCH_RETIRED:6301
PERF_COUNT_HW_INSTRUCTIONS:405078029
encryption_time:28950896
CACHE-REFERENCES:5479
PERF_COUNT_HW_CACHE_MISSES:1240
BRANCH-INSTRUCTIONS:27019505
encryption_time:28631882
PERF_COUNT_HW_BRANCH_MISSES:6283
L1-DCACHE-LOAD-MISSES:3407
L1-DCACHE-LOADS:171030609
encryption_time:28609212
L1-DCACHE-STORES:72014781
L1-ICACHE-LOAD-MISSES:4370
l1d.replacement:1640
encryption_time:28621786
LLC-LOADS:364
LLC-LOAD-MISSES:181
LLC-STORES:161
encryption_time:27681796
cycles:u:138557652
LLC_REFERENCES:u:866
LLC_MISSES:u:366
encryption_time:28741234
