cycles:u:138670372
LLC_REFERENCES:u:1613
LLC_MISSES:u:267
encryption_time:28676185
BRANCH_INSTRUCTIONS_RETIRED:27023226
MISPREDICTED_BRANCH_RETIRED:6401
PERF_COUNT_HW_INSTRUCTIONS:405096414
encryption_time:28745086
CACHE-REFERENCES:4237
PERF_COUNT_HW_CACHE_MISSES:1296
BRANCH-INSTRUCTIONS:27019170
encryption_time:28644123
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1088
L1-DCACHE-LOADS:171028271
encryption_time:28641255
L1-DCACHE-STORES:72013967
L1-ICACHE-LOAD-MISSES:3164
l1d.replacement:1333
encryption_time:28796357
LLC-LOADS:396
LLC-LOAD-MISSES:366
LLC-STORES:69
encryption_time:29038883
cycles:u:138657139
LLC_REFERENCES:u:991
LLC_MISSES:u:486
encryption_time:28723682
