cycles:u:138717214
LLC_REFERENCES:u:1775
LLC_MISSES:u:202
encryption_time:28683459
BRANCH_INSTRUCTIONS_RETIRED:30832123
MISPREDICTED_BRANCH_RETIRED:7940
PERF_COUNT_HW_INSTRUCTIONS:412707542
encryption_time:28907455
CACHE-REFERENCES:4432
PERF_COUNT_HW_CACHE_MISSES:1270
BRANCH-INSTRUCTIONS:30831075
encryption_time:28607922
PERF_COUNT_HW_BRANCH_MISSES:7908
L1-DCACHE-LOAD-MISSES:2021
L1-DCACHE-LOADS:174843459
encryption_time:28586143
L1-DCACHE-STORES:72013956
L1-ICACHE-LOAD-MISSES:3527
l1d.replacement:1327
encryption_time:28766349
LLC-LOADS:416
LLC-LOAD-MISSES:247
LLC-STORES:184
encryption_time:29056183
cycles:u:138749968
LLC_REFERENCES:u:1030
LLC_MISSES:u:359
encryption_time:28739055
