cycles:u:138830963
LLC_REFERENCES:u:1619
LLC_MISSES:u:246
encryption_time:28714293
BRANCH_INSTRUCTIONS_RETIRED:31473303
MISPREDICTED_BRANCH_RETIRED:7934
PERF_COUNT_HW_INSTRUCTIONS:414000828
encryption_time:28743955
CACHE-REFERENCES:7467
PERF_COUNT_HW_CACHE_MISSES:1967
BRANCH-INSTRUCTIONS:31469822
encryption_time:28635573
PERF_COUNT_HW_BRANCH_MISSES:9107
L1-DCACHE-LOAD-MISSES:1708
L1-DCACHE-LOADS:175480954
encryption_time:28631972
L1-DCACHE-STORES:72013916
L1-ICACHE-LOAD-MISSES:4303
l1d.replacement:3097
encryption_time:29170164
LLC-LOADS:300
LLC-LOAD-MISSES:201
LLC-STORES:144
encryption_time:28891101
cycles:u:138847547
LLC_REFERENCES:u:918
LLC_MISSES:u:364
encryption_time:28894279
