cycles:u:138643715
LLC_REFERENCES:u:1664
LLC_MISSES:u:163
encryption_time:29010845
BRANCH_INSTRUCTIONS_RETIRED:31473773
MISPREDICTED_BRANCH_RETIRED:9252
PERF_COUNT_HW_INSTRUCTIONS:414002950
encryption_time:28985714
CACHE-REFERENCES:4260
PERF_COUNT_HW_CACHE_MISSES:1173
BRANCH-INSTRUCTIONS:31468780
encryption_time:28826752
PERF_COUNT_HW_BRANCH_MISSES:9905
L1-DCACHE-LOAD-MISSES:1804
L1-DCACHE-LOADS:175480977
encryption_time:28685949
L1-DCACHE-STORES:72013850
L1-ICACHE-LOAD-MISSES:3804
l1d.replacement:1281
encryption_time:28679712
LLC-LOADS:294
LLC-LOAD-MISSES:196
LLC-STORES:193
encryption_time:29028943
cycles:u:138753247
LLC_REFERENCES:u:880
LLC_MISSES:u:362
encryption_time:28711259
