cycles:u:138691793
LLC_REFERENCES:u:1723
LLC_MISSES:u:103
encryption_time:28626381
BRANCH_INSTRUCTIONS_RETIRED:30904332
MISPREDICTED_BRANCH_RETIRED:9263
PERF_COUNT_HW_INSTRUCTIONS:412869745
encryption_time:28943479
CACHE-REFERENCES:7089
PERF_COUNT_HW_CACHE_MISSES:1596
BRANCH-INSTRUCTIONS:30899103
encryption_time:29061258
PERF_COUNT_HW_BRANCH_MISSES:7829
L1-DCACHE-LOAD-MISSES:1127
L1-DCACHE-LOADS:174907320
encryption_time:28958996
L1-DCACHE-STORES:72013183
L1-ICACHE-LOAD-MISSES:3139
l1d.replacement:1229
encryption_time:28897845
LLC-LOADS:349
LLC-LOAD-MISSES:202
LLC-STORES:151
encryption_time:28900032
cycles:u:138709739
LLC_REFERENCES:u:998
LLC_MISSES:u:466
encryption_time:28570763
