cycles:u:138735366
LLC_REFERENCES:u:1674
LLC_MISSES:u:308
encryption_time:28999267
BRANCH_INSTRUCTIONS_RETIRED:27241664
MISPREDICTED_BRANCH_RETIRED:7352
PERF_COUNT_HW_INSTRUCTIONS:405522033
encryption_time:28869596
CACHE-REFERENCES:6801
PERF_COUNT_HW_CACHE_MISSES:2391
BRANCH-INSTRUCTIONS:27248360
encryption_time:28731062
PERF_COUNT_HW_BRANCH_MISSES:6977
L1-DCACHE-LOAD-MISSES:1569
L1-DCACHE-LOADS:171254151
encryption_time:28587548
L1-DCACHE-STORES:72013295
L1-ICACHE-LOAD-MISSES:3126
l1d.replacement:1208
encryption_time:28756974
LLC-LOADS:432
LLC-LOAD-MISSES:250
LLC-STORES:177
encryption_time:28925114
cycles:u:138660182
LLC_REFERENCES:u:1241
LLC_MISSES:u:421
encryption_time:28643574
