cycles:u:138622324
LLC_REFERENCES:u:1584
LLC_MISSES:u:228
encryption_time:28487332
BRANCH_INSTRUCTIONS_RETIRED:27025931
MISPREDICTED_BRANCH_RETIRED:6335
PERF_COUNT_HW_INSTRUCTIONS:405111343
encryption_time:28077057
CACHE-REFERENCES:7591
PERF_COUNT_HW_CACHE_MISSES:1926
BRANCH-INSTRUCTIONS:27021874
encryption_time:28778148
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:1323
L1-DCACHE-LOADS:171030261
encryption_time:28455411
L1-DCACHE-STORES:72014424
L1-ICACHE-LOAD-MISSES:6434
l1d.replacement:1671
encryption_time:28650075
LLC-LOADS:383
LLC-LOAD-MISSES:196
LLC-STORES:149
encryption_time:28704044
cycles:u:138591766
LLC_REFERENCES:u:1017
LLC_MISSES:u:382
encryption_time:28495924
