cycles:u:138768768
LLC_REFERENCES:u:1623
LLC_MISSES:u:171
encryption_time:27963127
BRANCH_INSTRUCTIONS_RETIRED:31474525
MISPREDICTED_BRANCH_RETIRED:9589
PERF_COUNT_HW_INSTRUCTIONS:414007405
encryption_time:28715442
CACHE-REFERENCES:4535
PERF_COUNT_HW_CACHE_MISSES:1130
BRANCH-INSTRUCTIONS:31469010
encryption_time:28588544
PERF_COUNT_HW_BRANCH_MISSES:9015
L1-DCACHE-LOAD-MISSES:1441
L1-DCACHE-LOADS:175479856
encryption_time:28454428
L1-DCACHE-STORES:72014578
L1-ICACHE-LOAD-MISSES:4728
l1d.replacement:1935
encryption_time:28898234
LLC-LOADS:319
LLC-LOAD-MISSES:179
LLC-STORES:124
encryption_time:28036784
cycles:u:138841450
LLC_REFERENCES:u:941
LLC_MISSES:u:233
encryption_time:28218862
