cycles:u:138626456
LLC_REFERENCES:u:1646
LLC_MISSES:u:250
encryption_time:28742449
BRANCH_INSTRUCTIONS_RETIRED:27022549
MISPREDICTED_BRANCH_RETIRED:6309
PERF_COUNT_HW_INSTRUCTIONS:405093159
encryption_time:28698833
CACHE-REFERENCES:3924
PERF_COUNT_HW_CACHE_MISSES:1272
BRANCH-INSTRUCTIONS:27019247
encryption_time:28617561
PERF_COUNT_HW_BRANCH_MISSES:6305
L1-DCACHE-LOAD-MISSES:1341
L1-DCACHE-LOADS:171029744
encryption_time:28608449
L1-DCACHE-STORES:72012318
L1-ICACHE-LOAD-MISSES:2680
l1d.replacement:1105
encryption_time:28790076
LLC-LOADS:404
LLC-LOAD-MISSES:343
LLC-STORES:125
encryption_time:29160699
cycles:u:138634785
LLC_REFERENCES:u:798
LLC_MISSES:u:315
encryption_time:28775192
