cycles:u:138754454
LLC_REFERENCES:u:1620
LLC_MISSES:u:196
encryption_time:29196773
BRANCH_INSTRUCTIONS_RETIRED:31469639
MISPREDICTED_BRANCH_RETIRED:8721
PERF_COUNT_HW_INSTRUCTIONS:413981769
encryption_time:28974638
CACHE-REFERENCES:3864
PERF_COUNT_HW_CACHE_MISSES:1293
BRANCH-INSTRUCTIONS:31468229
encryption_time:28768749
PERF_COUNT_HW_BRANCH_MISSES:8372
L1-DCACHE-LOAD-MISSES:1337
L1-DCACHE-LOADS:175479313
encryption_time:28798423
L1-DCACHE-STORES:72014277
L1-ICACHE-LOAD-MISSES:3494
l1d.replacement:1454
encryption_time:28743440
LLC-LOADS:401
LLC-LOAD-MISSES:208
LLC-STORES:217
encryption_time:29098875
cycles:u:138750895
LLC_REFERENCES:u:882
LLC_MISSES:u:403
encryption_time:28610409
