cycles:u:138622518
LLC_REFERENCES:u:1351
LLC_MISSES:u:307
encryption_time:28698930
BRANCH_INSTRUCTIONS_RETIRED:27024934
MISPREDICTED_BRANCH_RETIRED:6415
PERF_COUNT_HW_INSTRUCTIONS:405107038
encryption_time:28713467
CACHE-REFERENCES:4633
PERF_COUNT_HW_CACHE_MISSES:1415
BRANCH-INSTRUCTIONS:27019849
encryption_time:28607113
PERF_COUNT_HW_BRANCH_MISSES:6150
L1-DCACHE-LOAD-MISSES:1303
L1-DCACHE-LOADS:171029834
encryption_time:28559757
L1-DCACHE-STORES:72013979
L1-ICACHE-LOAD-MISSES:3499
l1d.replacement:1450
encryption_time:28570568
LLC-LOADS:339
LLC-LOAD-MISSES:372
LLC-STORES:210
encryption_time:28891523
cycles:u:138631279
LLC_REFERENCES:u:816
LLC_MISSES:u:348
encryption_time:28575758
