cycles:u:138674148
LLC_REFERENCES:u:1749
LLC_MISSES:u:168
encryption_time:28812819
BRANCH_INSTRUCTIONS_RETIRED:27023119
MISPREDICTED_BRANCH_RETIRED:6360
PERF_COUNT_HW_INSTRUCTIONS:405095988
encryption_time:28621164
CACHE-REFERENCES:4124
PERF_COUNT_HW_CACHE_MISSES:1155
BRANCH-INSTRUCTIONS:27019390
encryption_time:28566500
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:1189
L1-DCACHE-LOADS:171029316
encryption_time:28619658
L1-DCACHE-STORES:72013697
L1-ICACHE-LOAD-MISSES:3228
l1d.replacement:1376
encryption_time:28792469
LLC-LOADS:341
LLC-LOAD-MISSES:255
LLC-STORES:71
encryption_time:28842379
cycles:u:138609930
LLC_REFERENCES:u:906
LLC_MISSES:u:240
encryption_time:28661158
