cycles:u:138579562
LLC_REFERENCES:u:1358
LLC_MISSES:u:229
encryption_time:29078927
BRANCH_INSTRUCTIONS_RETIRED:27023360
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405098599
encryption_time:29165122
CACHE-REFERENCES:4934
PERF_COUNT_HW_CACHE_MISSES:1407
BRANCH-INSTRUCTIONS:27020409
encryption_time:28988197
PERF_COUNT_HW_BRANCH_MISSES:6289
L1-DCACHE-LOAD-MISSES:1396
L1-DCACHE-LOADS:171032780
encryption_time:28733165
L1-DCACHE-STORES:72013211
L1-ICACHE-LOAD-MISSES:3674
l1d.replacement:1556
encryption_time:28737309
LLC-LOADS:297
LLC-LOAD-MISSES:174
LLC-STORES:130
encryption_time:28573518
cycles:u:138725448
LLC_REFERENCES:u:1152
LLC_MISSES:u:597
encryption_time:28707741
