cycles:u:138675917
LLC_REFERENCES:u:1380
LLC_MISSES:u:266
encryption_time:28956860
BRANCH_INSTRUCTIONS_RETIRED:27023788
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405100811
encryption_time:28728432
CACHE-REFERENCES:4423
PERF_COUNT_HW_CACHE_MISSES:1529
BRANCH-INSTRUCTIONS:27020129
encryption_time:28604837
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1150
L1-DCACHE-LOADS:171030999
encryption_time:28484464
L1-DCACHE-STORES:72013438
L1-ICACHE-LOAD-MISSES:3124
l1d.replacement:1145
encryption_time:28715859
LLC-LOADS:386
LLC-LOAD-MISSES:234
LLC-STORES:206
encryption_time:29145794
cycles:u:138620458
LLC_REFERENCES:u:881
LLC_MISSES:u:362
encryption_time:28643173
