cycles:u:138667166
LLC_REFERENCES:u:1422
LLC_MISSES:u:391
encryption_time:28873128
BRANCH_INSTRUCTIONS_RETIRED:27024093
MISPREDICTED_BRANCH_RETIRED:6390
PERF_COUNT_HW_INSTRUCTIONS:405102261
encryption_time:28746971
CACHE-REFERENCES:4620
PERF_COUNT_HW_CACHE_MISSES:1333
BRANCH-INSTRUCTIONS:27020490
encryption_time:28640665
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:1269
L1-DCACHE-LOADS:171031982
encryption_time:28703518
L1-DCACHE-STORES:72013420
L1-ICACHE-LOAD-MISSES:4279
l1d.replacement:3000
encryption_time:29208481
LLC-LOADS:410
LLC-LOAD-MISSES:185
LLC-STORES:204
encryption_time:28928112
cycles:u:138606096
LLC_REFERENCES:u:886
LLC_MISSES:u:378
encryption_time:28696461
