cycles:u:138610691
LLC_REFERENCES:u:1341
LLC_MISSES:u:177
encryption_time:28733344
BRANCH_INSTRUCTIONS_RETIRED:27023746
MISPREDICTED_BRANCH_RETIRED:6362
PERF_COUNT_HW_INSTRUCTIONS:405100480
encryption_time:28682069
CACHE-REFERENCES:3472
PERF_COUNT_HW_CACHE_MISSES:1032
BRANCH-INSTRUCTIONS:27018819
encryption_time:28692147
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:1380
L1-DCACHE-LOADS:171032090
encryption_time:28813374
L1-DCACHE-STORES:72013107
L1-ICACHE-LOAD-MISSES:2847
l1d.replacement:1135
encryption_time:28701447
LLC-LOADS:377
LLC-LOAD-MISSES:276
LLC-STORES:166
encryption_time:28927327
cycles:u:138615279
LLC_REFERENCES:u:962
LLC_MISSES:u:490
encryption_time:28608096
