cycles:u:138551656
LLC_REFERENCES:u:1542
LLC_MISSES:u:178
encryption_time:28725431
BRANCH_INSTRUCTIONS_RETIRED:27023167
MISPREDICTED_BRANCH_RETIRED:6305
PERF_COUNT_HW_INSTRUCTIONS:405097295
encryption_time:28706146
CACHE-REFERENCES:5562
PERF_COUNT_HW_CACHE_MISSES:1981
BRANCH-INSTRUCTIONS:27021256
encryption_time:28666339
PERF_COUNT_HW_BRANCH_MISSES:6152
L1-DCACHE-LOAD-MISSES:1087
L1-DCACHE-LOADS:171029439
encryption_time:28614725
L1-DCACHE-STORES:72013824
L1-ICACHE-LOAD-MISSES:3607
l1d.replacement:1382
encryption_time:28718703
LLC-LOADS:348
LLC-LOAD-MISSES:282
LLC-STORES:219
encryption_time:28906945
cycles:u:138590216
LLC_REFERENCES:u:1011
LLC_MISSES:u:489
encryption_time:28657980
