cycles:u:138688790
LLC_REFERENCES:u:1849
LLC_MISSES:u:304
encryption_time:28741671
BRANCH_INSTRUCTIONS_RETIRED:27242883
MISPREDICTED_BRANCH_RETIRED:7006
PERF_COUNT_HW_INSTRUCTIONS:405528709
encryption_time:28842221
CACHE-REFERENCES:7929
PERF_COUNT_HW_CACHE_MISSES:1666
BRANCH-INSTRUCTIONS:27241975
encryption_time:28993776
PERF_COUNT_HW_BRANCH_MISSES:6877
L1-DCACHE-LOAD-MISSES:1172
L1-DCACHE-LOADS:171251650
encryption_time:28635757
L1-DCACHE-STORES:72014202
L1-ICACHE-LOAD-MISSES:3771
l1d.replacement:1490
encryption_time:28946836
LLC-LOADS:328
LLC-LOAD-MISSES:140
LLC-STORES:200
encryption_time:29278373
cycles:u:138645206
LLC_REFERENCES:u:1015
LLC_MISSES:u:279
encryption_time:28687401
