cycles:u:138654702
LLC_REFERENCES:u:1416
LLC_MISSES:u:230
encryption_time:28244061
BRANCH_INSTRUCTIONS_RETIRED:27019652
MISPREDICTED_BRANCH_RETIRED:9244
PERF_COUNT_HW_INSTRUCTIONS:405079420
encryption_time:28724732
CACHE-REFERENCES:4199
PERF_COUNT_HW_CACHE_MISSES:1177
BRANCH-INSTRUCTIONS:27019961
encryption_time:28599862
PERF_COUNT_HW_BRANCH_MISSES:6427
L1-DCACHE-LOAD-MISSES:1440
L1-DCACHE-LOADS:171031877
encryption_time:28626076
L1-DCACHE-STORES:72013188
L1-ICACHE-LOAD-MISSES:3210
l1d.replacement:1316
encryption_time:27783258
LLC-LOADS:464
LLC-LOAD-MISSES:230
LLC-STORES:238
encryption_time:28731171
cycles:u:138722887
LLC_REFERENCES:u:1105
LLC_MISSES:u:519
encryption_time:27946579
