cycles:u:138602190
LLC_REFERENCES:u:1613
LLC_MISSES:u:285
encryption_time:28602112
BRANCH_INSTRUCTIONS_RETIRED:27028414
MISPREDICTED_BRANCH_RETIRED:6637
PERF_COUNT_HW_INSTRUCTIONS:405123922
encryption_time:28725441
CACHE-REFERENCES:5868
PERF_COUNT_HW_CACHE_MISSES:1548
BRANCH-INSTRUCTIONS:27020804
encryption_time:28340322
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1436
L1-DCACHE-LOADS:171031157
encryption_time:27999344
L1-DCACHE-STORES:72013724
L1-ICACHE-LOAD-MISSES:3037
l1d.replacement:1347
encryption_time:28247179
LLC-LOADS:356
LLC-LOAD-MISSES:225
LLC-STORES:165
encryption_time:28287364
cycles:u:138646313
LLC_REFERENCES:u:857
LLC_MISSES:u:366
encryption_time:28689758
