cycles:u:138629920
LLC_REFERENCES:u:1504
LLC_MISSES:u:288
encryption_time:28715255
BRANCH_INSTRUCTIONS_RETIRED:27019772
MISPREDICTED_BRANCH_RETIRED:6246
PERF_COUNT_HW_INSTRUCTIONS:405079728
encryption_time:28800400
CACHE-REFERENCES:4855
PERF_COUNT_HW_CACHE_MISSES:1414
BRANCH-INSTRUCTIONS:27020354
encryption_time:28592585
PERF_COUNT_HW_BRANCH_MISSES:6154
L1-DCACHE-LOAD-MISSES:1054
L1-DCACHE-LOADS:171029502
encryption_time:28622285
L1-DCACHE-STORES:72015027
L1-ICACHE-LOAD-MISSES:4543
l1d.replacement:1247
encryption_time:28779563
LLC-LOADS:332
LLC-LOAD-MISSES:178
LLC-STORES:177
encryption_time:28687497
cycles:u:138696203
LLC_REFERENCES:u:856
LLC_MISSES:u:394
encryption_time:28203119
