cycles:u:138677748
LLC_REFERENCES:u:1504
LLC_MISSES:u:276
encryption_time:28959540
BRANCH_INSTRUCTIONS_RETIRED:27020996
MISPREDICTED_BRANCH_RETIRED:6535
PERF_COUNT_HW_INSTRUCTIONS:405085675
encryption_time:28785149
CACHE-REFERENCES:4778
PERF_COUNT_HW_CACHE_MISSES:1506
BRANCH-INSTRUCTIONS:27019566
encryption_time:28776489
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1410
L1-DCACHE-LOADS:171030095
encryption_time:28896434
L1-DCACHE-STORES:72015260
L1-ICACHE-LOAD-MISSES:4957
l1d.replacement:2718
encryption_time:29123194
LLC-LOADS:607
LLC-LOAD-MISSES:225
LLC-STORES:217
encryption_time:29377130
cycles:u:138617774
LLC_REFERENCES:u:956
LLC_MISSES:u:323
encryption_time:28622696
