cycles:u:138815485
LLC_REFERENCES:u:1857
LLC_MISSES:u:291
encryption_time:28433577
BRANCH_INSTRUCTIONS_RETIRED:30901418
MISPREDICTED_BRANCH_RETIRED:8624
PERF_COUNT_HW_INSTRUCTIONS:412854144
encryption_time:28521285
CACHE-REFERENCES:5473
PERF_COUNT_HW_CACHE_MISSES:1875
BRANCH-INSTRUCTIONS:30898750
encryption_time:28647446
PERF_COUNT_HW_BRANCH_MISSES:7659
L1-DCACHE-LOAD-MISSES:1339
L1-DCACHE-LOADS:174908487
encryption_time:28691096
L1-DCACHE-STORES:72013990
L1-ICACHE-LOAD-MISSES:3759
l1d.replacement:1591
encryption_time:28564546
LLC-LOADS:423
LLC-LOAD-MISSES:275
LLC-STORES:175
encryption_time:28240974
cycles:u:138921641
LLC_REFERENCES:u:1048
LLC_MISSES:u:391
encryption_time:28098537
