cycles:u:138886371
LLC_REFERENCES:u:1542
LLC_MISSES:u:215
encryption_time:28012555
BRANCH_INSTRUCTIONS_RETIRED:30834597
MISPREDICTED_BRANCH_RETIRED:7969
PERF_COUNT_HW_INSTRUCTIONS:412719747
encryption_time:27926143
CACHE-REFERENCES:5736
PERF_COUNT_HW_CACHE_MISSES:1710
BRANCH-INSTRUCTIONS:30832214
encryption_time:28742053
PERF_COUNT_HW_BRANCH_MISSES:7574
L1-DCACHE-LOAD-MISSES:1270
L1-DCACHE-LOADS:174841580
encryption_time:28588828
L1-DCACHE-STORES:72015299
L1-ICACHE-LOAD-MISSES:4336
l1d.replacement:1624
encryption_time:28792044
LLC-LOADS:400
LLC-LOAD-MISSES:314
LLC-STORES:146
encryption_time:28823694
cycles:u:138716406
LLC_REFERENCES:u:936
LLC_MISSES:u:403
encryption_time:28567421
