cycles:u:138600351
LLC_REFERENCES:u:1418
LLC_MISSES:u:271
encryption_time:28700004
BRANCH_INSTRUCTIONS_RETIRED:27022931
MISPREDICTED_BRANCH_RETIRED:6314
PERF_COUNT_HW_INSTRUCTIONS:405095901
encryption_time:28706171
CACHE-REFERENCES:4354
PERF_COUNT_HW_CACHE_MISSES:1228
BRANCH-INSTRUCTIONS:27019377
encryption_time:28597293
PERF_COUNT_HW_BRANCH_MISSES:6455
L1-DCACHE-LOAD-MISSES:1830
L1-DCACHE-LOADS:171032192
encryption_time:28607243
L1-DCACHE-STORES:72014458
L1-ICACHE-LOAD-MISSES:4324
l1d.replacement:1685
encryption_time:28806979
LLC-LOADS:367
LLC-LOAD-MISSES:294
LLC-STORES:256
encryption_time:28974894
cycles:u:138540890
LLC_REFERENCES:u:983
LLC_MISSES:u:445
encryption_time:28383515
