cycles:u:138686528
LLC_REFERENCES:u:1587
LLC_MISSES:u:214
encryption_time:28814297
BRANCH_INSTRUCTIONS_RETIRED:27193441
MISPREDICTED_BRANCH_RETIRED:6691
PERF_COUNT_HW_INSTRUCTIONS:405439173
encryption_time:28725213
CACHE-REFERENCES:4978
PERF_COUNT_HW_CACHE_MISSES:1679
BRANCH-INSTRUCTIONS:27189794
encryption_time:28782614
PERF_COUNT_HW_BRANCH_MISSES:6760
L1-DCACHE-LOAD-MISSES:1222
L1-DCACHE-LOADS:171199936
encryption_time:28685978
L1-DCACHE-STORES:72014348
L1-ICACHE-LOAD-MISSES:4349
l1d.replacement:3522
encryption_time:29106221
LLC-LOADS:319
LLC-LOAD-MISSES:159
LLC-STORES:184
encryption_time:29044083
cycles:u:138592787
LLC_REFERENCES:u:987
LLC_MISSES:u:400
encryption_time:28988818
