cycles:u:138828659
LLC_REFERENCES:u:2131
LLC_MISSES:u:207
encryption_time:29199266
BRANCH_INSTRUCTIONS_RETIRED:27193672
MISPREDICTED_BRANCH_RETIRED:7022
PERF_COUNT_HW_INSTRUCTIONS:405440304
encryption_time:28668501
CACHE-REFERENCES:5567
PERF_COUNT_HW_CACHE_MISSES:1822
BRANCH-INSTRUCTIONS:27190544
encryption_time:28717816
PERF_COUNT_HW_BRANCH_MISSES:6549
L1-DCACHE-LOAD-MISSES:1270
L1-DCACHE-LOADS:171200177
encryption_time:28516255
L1-DCACHE-STORES:72015144
L1-ICACHE-LOAD-MISSES:3929
l1d.replacement:1498
encryption_time:28736513
LLC-LOADS:355
LLC-LOAD-MISSES:235
LLC-STORES:181
encryption_time:28836952
cycles:u:138600731
LLC_REFERENCES:u:967
LLC_MISSES:u:311
encryption_time:28555102
