cycles:u:138712359
LLC_REFERENCES:u:1617
LLC_MISSES:u:274
encryption_time:28692623
BRANCH_INSTRUCTIONS_RETIRED:30277921
MISPREDICTED_BRANCH_RETIRED:10649
PERF_COUNT_HW_INSTRUCTIONS:411610125
encryption_time:28612680
CACHE-REFERENCES:4458
PERF_COUNT_HW_CACHE_MISSES:1446
BRANCH-INSTRUCTIONS:30273575
encryption_time:28519512
PERF_COUNT_HW_BRANCH_MISSES:8813
L1-DCACHE-LOAD-MISSES:1391
L1-DCACHE-LOADS:174285707
encryption_time:28582004
L1-DCACHE-STORES:72012830
L1-ICACHE-LOAD-MISSES:2612
l1d.replacement:1247
encryption_time:28648794
LLC-LOADS:475
LLC-LOAD-MISSES:391
LLC-STORES:175
encryption_time:28930494
cycles:u:138766435
LLC_REFERENCES:u:1066
LLC_MISSES:u:353
encryption_time:28686887
