cycles:u:138631913
LLC_REFERENCES:u:1652
LLC_MISSES:u:259
encryption_time:28722390
BRANCH_INSTRUCTIONS_RETIRED:27020052
MISPREDICTED_BRANCH_RETIRED:6273
PERF_COUNT_HW_INSTRUCTIONS:405080227
encryption_time:28729232
CACHE-REFERENCES:3298
PERF_COUNT_HW_CACHE_MISSES:851
BRANCH-INSTRUCTIONS:27019496
encryption_time:28504466
PERF_COUNT_HW_BRANCH_MISSES:6643
L1-DCACHE-LOAD-MISSES:1817
L1-DCACHE-LOADS:171031947
encryption_time:28587673
L1-DCACHE-STORES:72012595
L1-ICACHE-LOAD-MISSES:3004
l1d.replacement:1035
encryption_time:28719648
LLC-LOADS:405
LLC-LOAD-MISSES:207
LLC-STORES:96
encryption_time:28953749
cycles:u:138606304
LLC_REFERENCES:u:982
LLC_MISSES:u:380
encryption_time:28604211
