cycles:u:138635938
LLC_REFERENCES:u:1653
LLC_MISSES:u:210
encryption_time:28880342
BRANCH_INSTRUCTIONS_RETIRED:27019077
MISPREDICTED_BRANCH_RETIRED:6223
PERF_COUNT_HW_INSTRUCTIONS:405076396
encryption_time:28645830
CACHE-REFERENCES:4630
PERF_COUNT_HW_CACHE_MISSES:1563
BRANCH-INSTRUCTIONS:27020070
encryption_time:28616034
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1462
L1-DCACHE-LOADS:171031876
encryption_time:28644156
L1-DCACHE-STORES:72014197
L1-ICACHE-LOAD-MISSES:3855
l1d.replacement:1611
encryption_time:28786363
LLC-LOADS:316
LLC-LOAD-MISSES:223
LLC-STORES:173
encryption_time:28615891
cycles:u:138692425
LLC_REFERENCES:u:1003
LLC_MISSES:u:426
encryption_time:28809521
