cycles:u:138840591
LLC_REFERENCES:u:1458
LLC_MISSES:u:132
encryption_time:28767859
BRANCH_INSTRUCTIONS_RETIRED:30904493
MISPREDICTED_BRANCH_RETIRED:7798
PERF_COUNT_HW_INSTRUCTIONS:412870105
encryption_time:28667899
CACHE-REFERENCES:7318
PERF_COUNT_HW_CACHE_MISSES:1932
BRANCH-INSTRUCTIONS:30899251
encryption_time:28677228
PERF_COUNT_HW_BRANCH_MISSES:8945
L1-DCACHE-LOAD-MISSES:1622
L1-DCACHE-LOADS:174910259
encryption_time:28560773
L1-DCACHE-STORES:72013500
L1-ICACHE-LOAD-MISSES:3757
l1d.replacement:1143
encryption_time:28616816
LLC-LOADS:323
LLC-LOAD-MISSES:270
LLC-STORES:167
encryption_time:28887893
cycles:u:138721215
LLC_REFERENCES:u:921
LLC_MISSES:u:391
encryption_time:28615214
