cycles:u:138731573
LLC_REFERENCES:u:1580
LLC_MISSES:u:187
encryption_time:28650669
BRANCH_INSTRUCTIONS_RETIRED:30039312
MISPREDICTED_BRANCH_RETIRED:8906
PERF_COUNT_HW_INSTRUCTIONS:411137593
encryption_time:29029982
CACHE-REFERENCES:5055
PERF_COUNT_HW_CACHE_MISSES:1374
BRANCH-INSTRUCTIONS:30033376
encryption_time:28476040
PERF_COUNT_HW_BRANCH_MISSES:7606
L1-DCACHE-LOAD-MISSES:1541
L1-DCACHE-LOADS:174046262
encryption_time:28634819
L1-DCACHE-STORES:72013175
L1-ICACHE-LOAD-MISSES:2669
l1d.replacement:1351
encryption_time:28797036
LLC-LOADS:407
LLC-LOAD-MISSES:317
LLC-STORES:148
encryption_time:28821535
cycles:u:138688696
LLC_REFERENCES:u:892
LLC_MISSES:u:353
encryption_time:28579222
