cycles:u:138670628
LLC_REFERENCES:u:1576
LLC_MISSES:u:261
encryption_time:28644086
BRANCH_INSTRUCTIONS_RETIRED:30040591
MISPREDICTED_BRANCH_RETIRED:7643
PERF_COUNT_HW_INSTRUCTIONS:411144931
encryption_time:28778422
CACHE-REFERENCES:3867
PERF_COUNT_HW_CACHE_MISSES:1361
BRANCH-INSTRUCTIONS:30032562
encryption_time:27899067
PERF_COUNT_HW_BRANCH_MISSES:7592
L1-DCACHE-LOAD-MISSES:1428
L1-DCACHE-LOADS:174044043
encryption_time:27697013
L1-DCACHE-STORES:72014757
L1-ICACHE-LOAD-MISSES:3738
l1d.replacement:1629
encryption_time:28008250
LLC-LOADS:370
LLC-LOAD-MISSES:275
LLC-STORES:200
encryption_time:28160432
cycles:u:138890767
LLC_REFERENCES:u:1062
LLC_MISSES:u:515
encryption_time:28099229
