cycles:u:138963065
LLC_REFERENCES:u:2434
LLC_MISSES:u:160
encryption_time:28925062
BRANCH_INSTRUCTIONS_RETIRED:30832210
MISPREDICTED_BRANCH_RETIRED:9093
PERF_COUNT_HW_INSTRUCTIONS:412707905
encryption_time:28777905
CACHE-REFERENCES:3991
PERF_COUNT_HW_CACHE_MISSES:989
BRANCH-INSTRUCTIONS:30831160
encryption_time:28665790
PERF_COUNT_HW_BRANCH_MISSES:7634
L1-DCACHE-LOAD-MISSES:1479
L1-DCACHE-LOADS:174841471
encryption_time:28749882
L1-DCACHE-STORES:72013786
L1-ICACHE-LOAD-MISSES:3295
l1d.replacement:1492
encryption_time:28873474
LLC-LOADS:382
LLC-LOAD-MISSES:189
LLC-STORES:183
encryption_time:29056609
cycles:u:138714364
LLC_REFERENCES:u:888
LLC_MISSES:u:283
encryption_time:28641948
