cycles:u:138772488
LLC_REFERENCES:u:1543
LLC_MISSES:u:214
encryption_time:28782099
BRANCH_INSTRUCTIONS_RETIRED:30834690
MISPREDICTED_BRANCH_RETIRED:8230
PERF_COUNT_HW_INSTRUCTIONS:412720207
encryption_time:28559792
CACHE-REFERENCES:8244
PERF_COUNT_HW_CACHE_MISSES:2290
BRANCH-INSTRUCTIONS:30834727
encryption_time:28769573
PERF_COUNT_HW_BRANCH_MISSES:10415
L1-DCACHE-LOAD-MISSES:1059
L1-DCACHE-LOADS:174840774
encryption_time:28654861
L1-DCACHE-STORES:72013547
L1-ICACHE-LOAD-MISSES:4218
l1d.replacement:2986
encryption_time:29233059
LLC-LOADS:299
LLC-LOAD-MISSES:208
LLC-STORES:169
encryption_time:28931150
cycles:u:138706423
LLC_REFERENCES:u:835
LLC_MISSES:u:171
encryption_time:28642933
