cycles:u:138818257
LLC_REFERENCES:u:1870
LLC_MISSES:u:305
encryption_time:28847512
BRANCH_INSTRUCTIONS_RETIRED:30227191
MISPREDICTED_BRANCH_RETIRED:7593
PERF_COUNT_HW_INSTRUCTIONS:411492891
encryption_time:28806842
CACHE-REFERENCES:4886
PERF_COUNT_HW_CACHE_MISSES:1776
BRANCH-INSTRUCTIONS:30228684
encryption_time:28691716
PERF_COUNT_HW_BRANCH_MISSES:10087
L1-DCACHE-LOAD-MISSES:1639
L1-DCACHE-LOADS:174239646
encryption_time:28574886
L1-DCACHE-STORES:72014147
L1-ICACHE-LOAD-MISSES:3944
l1d.replacement:1436
encryption_time:28705637
LLC-LOADS:366
LLC-LOAD-MISSES:292
LLC-STORES:174
encryption_time:28893138
cycles:u:138647191
LLC_REFERENCES:u:944
LLC_MISSES:u:390
encryption_time:28537363
