cycles:u:138659009
LLC_REFERENCES:u:1729
LLC_MISSES:u:203
encryption_time:28736145
BRANCH_INSTRUCTIONS_RETIRED:30227247
MISPREDICTED_BRANCH_RETIRED:7976
PERF_COUNT_HW_INSTRUCTIONS:411493133
encryption_time:28592923
CACHE-REFERENCES:3929
PERF_COUNT_HW_CACHE_MISSES:1434
BRANCH-INSTRUCTIONS:30226872
encryption_time:28277277
PERF_COUNT_HW_BRANCH_MISSES:7741
L1-DCACHE-LOAD-MISSES:2229
L1-DCACHE-LOADS:174247539
encryption_time:28209905
L1-DCACHE-STORES:72013700
L1-ICACHE-LOAD-MISSES:3177
l1d.replacement:1283
encryption_time:28247798
LLC-LOADS:293
LLC-LOAD-MISSES:239
LLC-STORES:173
encryption_time:28235911
cycles:u:138715408
LLC_REFERENCES:u:819
LLC_MISSES:u:307
encryption_time:28465425
