cycles:u:138606008
LLC_REFERENCES:u:1435
LLC_MISSES:u:147
encryption_time:29032913
BRANCH_INSTRUCTIONS_RETIRED:27021020
MISPREDICTED_BRANCH_RETIRED:6286
PERF_COUNT_HW_INSTRUCTIONS:405086731
encryption_time:28986998
CACHE-REFERENCES:6583
PERF_COUNT_HW_CACHE_MISSES:1671
BRANCH-INSTRUCTIONS:27021121
encryption_time:28952758
PERF_COUNT_HW_BRANCH_MISSES:6289
L1-DCACHE-LOAD-MISSES:1849
L1-DCACHE-LOADS:171030890
encryption_time:28958328
L1-DCACHE-STORES:72013762
L1-ICACHE-LOAD-MISSES:3495
l1d.replacement:1318
encryption_time:28738448
LLC-LOADS:414
LLC-LOAD-MISSES:148
LLC-STORES:268
encryption_time:29116365
cycles:u:138551959
LLC_REFERENCES:u:899
LLC_MISSES:u:265
encryption_time:28490126
