cycles:u:138658983
LLC_REFERENCES:u:1807
LLC_MISSES:u:292
encryption_time:28781911
BRANCH_INSTRUCTIONS_RETIRED:27020427
MISPREDICTED_BRANCH_RETIRED:6418
PERF_COUNT_HW_INSTRUCTIONS:405082839
encryption_time:28742396
CACHE-REFERENCES:5530
PERF_COUNT_HW_CACHE_MISSES:1761
BRANCH-INSTRUCTIONS:27020022
encryption_time:28715515
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1513
L1-DCACHE-LOADS:171031217
encryption_time:28677087
L1-DCACHE-STORES:72012990
L1-ICACHE-LOAD-MISSES:2978
l1d.replacement:1436
encryption_time:28909899
LLC-LOADS:381
LLC-LOAD-MISSES:231
LLC-STORES:205
encryption_time:28939933
cycles:u:138607057
LLC_REFERENCES:u:920
LLC_MISSES:u:342
encryption_time:28580911
