cycles:u:138723225
LLC_REFERENCES:u:1428
LLC_MISSES:u:80
encryption_time:28693845
BRANCH_INSTRUCTIONS_RETIRED:30490717
MISPREDICTED_BRANCH_RETIRED:8166
PERF_COUNT_HW_INSTRUCTIONS:412019818
encryption_time:28794683
CACHE-REFERENCES:5136
PERF_COUNT_HW_CACHE_MISSES:1825
BRANCH-INSTRUCTIONS:30495565
encryption_time:28602280
PERF_COUNT_HW_BRANCH_MISSES:8502
L1-DCACHE-LOAD-MISSES:1566
L1-DCACHE-LOADS:174505760
encryption_time:28620380
L1-DCACHE-STORES:72013745
L1-ICACHE-LOAD-MISSES:3215
l1d.replacement:1262
encryption_time:28119062
LLC-LOADS:434
LLC-LOAD-MISSES:179
LLC-STORES:234
encryption_time:29332941
cycles:u:138890912
LLC_REFERENCES:u:980
LLC_MISSES:u:165
encryption_time:27748157
