cycles:u:138785055
LLC_REFERENCES:u:1699
LLC_MISSES:u:320
encryption_time:28713032
BRANCH_INSTRUCTIONS_RETIRED:30490833
MISPREDICTED_BRANCH_RETIRED:8784
PERF_COUNT_HW_INSTRUCTIONS:412020151
encryption_time:29060493
CACHE-REFERENCES:7324
PERF_COUNT_HW_CACHE_MISSES:1868
BRANCH-INSTRUCTIONS:30492638
encryption_time:28723152
PERF_COUNT_HW_BRANCH_MISSES:7921
L1-DCACHE-LOAD-MISSES:1717
L1-DCACHE-LOADS:174505450
encryption_time:28862044
L1-DCACHE-STORES:72013950
L1-ICACHE-LOAD-MISSES:3492
l1d.replacement:1341
encryption_time:28997604
LLC-LOADS:356
LLC-LOAD-MISSES:239
LLC-STORES:134
encryption_time:28665917
cycles:u:138737802
LLC_REFERENCES:u:1000
LLC_MISSES:u:405
encryption_time:28599033
