cycles:u:138640277
LLC_REFERENCES:u:1402
LLC_MISSES:u:316
encryption_time:28661235
BRANCH_INSTRUCTIONS_RETIRED:27194271
MISPREDICTED_BRANCH_RETIRED:7294
PERF_COUNT_HW_INSTRUCTIONS:405442966
encryption_time:28514226
CACHE-REFERENCES:4560
PERF_COUNT_HW_CACHE_MISSES:1430
BRANCH-INSTRUCTIONS:27190008
encryption_time:28532274
PERF_COUNT_HW_BRANCH_MISSES:6734
L1-DCACHE-LOAD-MISSES:1355
L1-DCACHE-LOADS:171200907
encryption_time:28647696
L1-DCACHE-STORES:72014583
L1-ICACHE-LOAD-MISSES:4482
l1d.replacement:1514
encryption_time:28836965
LLC-LOADS:421
LLC-LOAD-MISSES:230
LLC-STORES:192
encryption_time:28938882
cycles:u:138723711
LLC_REFERENCES:u:988
LLC_MISSES:u:410
encryption_time:28760892
