cycles:u:138766448
LLC_REFERENCES:u:1643
LLC_MISSES:u:287
encryption_time:28750852
BRANCH_INSTRUCTIONS_RETIRED:30835937
MISPREDICTED_BRANCH_RETIRED:7807
PERF_COUNT_HW_INSTRUCTIONS:412727160
encryption_time:28522967
CACHE-REFERENCES:9197
PERF_COUNT_HW_CACHE_MISSES:3210
BRANCH-INSTRUCTIONS:30832710
encryption_time:28566110
PERF_COUNT_HW_BRANCH_MISSES:7675
L1-DCACHE-LOAD-MISSES:1424
L1-DCACHE-LOADS:174842984
encryption_time:28788993
L1-DCACHE-STORES:72013470
L1-ICACHE-LOAD-MISSES:3478
l1d.replacement:1577
encryption_time:28748547
LLC-LOADS:278
LLC-LOAD-MISSES:137
LLC-STORES:182
encryption_time:29035200
cycles:u:138689077
LLC_REFERENCES:u:957
LLC_MISSES:u:262
encryption_time:28636167
