cycles:u:138895934
LLC_REFERENCES:u:1353
LLC_MISSES:u:217
encryption_time:28563454
BRANCH_INSTRUCTIONS_RETIRED:27189848
MISPREDICTED_BRANCH_RETIRED:6543
PERF_COUNT_HW_INSTRUCTIONS:405421027
encryption_time:28712229
CACHE-REFERENCES:5169
PERF_COUNT_HW_CACHE_MISSES:1981
BRANCH-INSTRUCTIONS:27193626
encryption_time:28657143
PERF_COUNT_HW_BRANCH_MISSES:6840
L1-DCACHE-LOAD-MISSES:1600
L1-DCACHE-LOADS:171202784
encryption_time:28373331
L1-DCACHE-STORES:72013311
L1-ICACHE-LOAD-MISSES:2888
l1d.replacement:1081
encryption_time:27509393
LLC-LOADS:372
LLC-LOAD-MISSES:352
LLC-STORES:171
encryption_time:28479315
cycles:u:138864065
LLC_REFERENCES:u:866
LLC_MISSES:u:387
encryption_time:27517378
