cycles:u:138584577
LLC_REFERENCES:u:1458
LLC_MISSES:u:111
encryption_time:28674111
BRANCH_INSTRUCTIONS_RETIRED:27019093
MISPREDICTED_BRANCH_RETIRED:6232
PERF_COUNT_HW_INSTRUCTIONS:405076466
encryption_time:28646579
CACHE-REFERENCES:5512
PERF_COUNT_HW_CACHE_MISSES:1952
BRANCH-INSTRUCTIONS:27023971
encryption_time:28560761
PERF_COUNT_HW_BRANCH_MISSES:6283
L1-DCACHE-LOAD-MISSES:1502
L1-DCACHE-LOADS:171032301
encryption_time:28037868
L1-DCACHE-STORES:72013365
L1-ICACHE-LOAD-MISSES:2710
l1d.replacement:1161
encryption_time:27869780
LLC-LOADS:292
LLC-LOAD-MISSES:224
LLC-STORES:195
encryption_time:28167700
cycles:u:138884981
LLC_REFERENCES:u:1453
LLC_MISSES:u:433
encryption_time:28879697
