cycles:u:138749373
LLC_REFERENCES:u:1433
LLC_MISSES:u:199
encryption_time:28706593
BRANCH_INSTRUCTIONS_RETIRED:30897203
MISPREDICTED_BRANCH_RETIRED:9046
PERF_COUNT_HW_INSTRUCTIONS:412832767
encryption_time:28651712
CACHE-REFERENCES:5429
PERF_COUNT_HW_CACHE_MISSES:2160
BRANCH-INSTRUCTIONS:30902127
encryption_time:28725763
PERF_COUNT_HW_BRANCH_MISSES:9277
L1-DCACHE-LOAD-MISSES:1634
L1-DCACHE-LOADS:174908674
encryption_time:27859563
L1-DCACHE-STORES:72015287
L1-ICACHE-LOAD-MISSES:5118
l1d.replacement:1954
encryption_time:28267053
LLC-LOADS:362
LLC-LOAD-MISSES:319
LLC-STORES:151
encryption_time:28303639
cycles:u:138765053
LLC_REFERENCES:u:847
LLC_MISSES:u:397
encryption_time:28218914
