cycles:u:138602882
LLC_REFERENCES:u:1443
LLC_MISSES:u:188
encryption_time:28612080
BRANCH_INSTRUCTIONS_RETIRED:27019781
MISPREDICTED_BRANCH_RETIRED:6297
PERF_COUNT_HW_INSTRUCTIONS:405080073
encryption_time:28633830
CACHE-REFERENCES:4204
PERF_COUNT_HW_CACHE_MISSES:1337
BRANCH-INSTRUCTIONS:27020229
encryption_time:28489433
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1096
L1-DCACHE-LOADS:171029958
encryption_time:28616217
L1-DCACHE-STORES:72013999
L1-ICACHE-LOAD-MISSES:3198
l1d.replacement:1377
encryption_time:28784110
LLC-LOADS:577
LLC-LOAD-MISSES:206
LLC-STORES:196
encryption_time:29528628
cycles:u:138643185
LLC_REFERENCES:u:1047
LLC_MISSES:u:353
encryption_time:28697988
