cycles:u:138489527
LLC_REFERENCES:u:1212
LLC_MISSES:u:128
encryption_time:28587948
BRANCH_INSTRUCTIONS_RETIRED:27023676
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405100206
encryption_time:28593523
CACHE-REFERENCES:4413
PERF_COUNT_HW_CACHE_MISSES:1413
BRANCH-INSTRUCTIONS:27020885
encryption_time:28513564
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:1164
L1-DCACHE-LOADS:171030755
encryption_time:28527964
L1-DCACHE-STORES:72013082
L1-ICACHE-LOAD-MISSES:2974
l1d.replacement:1028
encryption_time:28253826
LLC-LOADS:532
LLC-LOAD-MISSES:201
LLC-STORES:181
encryption_time:28311143
cycles:u:138629234
LLC_REFERENCES:u:938
LLC_MISSES:u:331
encryption_time:27754380
