cycles:u:138726775
LLC_REFERENCES:u:1877
LLC_MISSES:u:219
encryption_time:28686262
BRANCH_INSTRUCTIONS_RETIRED:30835821
MISPREDICTED_BRANCH_RETIRED:7849
PERF_COUNT_HW_INSTRUCTIONS:412726754
encryption_time:28711679
CACHE-REFERENCES:3912
PERF_COUNT_HW_CACHE_MISSES:1213
BRANCH-INSTRUCTIONS:30830573
encryption_time:28720483
PERF_COUNT_HW_BRANCH_MISSES:7985
L1-DCACHE-LOAD-MISSES:1338
L1-DCACHE-LOADS:174842238
encryption_time:28518066
L1-DCACHE-STORES:72014287
L1-ICACHE-LOAD-MISSES:4763
l1d.replacement:3328
encryption_time:29049066
LLC-LOADS:411
LLC-LOAD-MISSES:253
LLC-STORES:179
encryption_time:28924852
cycles:u:138713871
LLC_REFERENCES:u:917
LLC_MISSES:u:395
encryption_time:28594175
