cycles:u:138626197
LLC_REFERENCES:u:1308
LLC_MISSES:u:233
encryption_time:28661313
BRANCH_INSTRUCTIONS_RETIRED:27174492
MISPREDICTED_BRANCH_RETIRED:7454
PERF_COUNT_HW_INSTRUCTIONS:405405529
encryption_time:28645679
CACHE-REFERENCES:4363
PERF_COUNT_HW_CACHE_MISSES:1409
BRANCH-INSTRUCTIONS:27169165
encryption_time:28621471
PERF_COUNT_HW_BRANCH_MISSES:6440
L1-DCACHE-LOAD-MISSES:988
L1-DCACHE-LOADS:171178482
encryption_time:28541062
L1-DCACHE-STORES:72014799
L1-ICACHE-LOAD-MISSES:3854
l1d.replacement:1481
encryption_time:28640188
LLC-LOADS:414
LLC-LOAD-MISSES:248
LLC-STORES:201
encryption_time:28835646
cycles:u:138684615
LLC_REFERENCES:u:1017
LLC_MISSES:u:513
encryption_time:28686659
