cycles:u:138702305
LLC_REFERENCES:u:1355
LLC_MISSES:u:209
encryption_time:28778152
BRANCH_INSTRUCTIONS_RETIRED:27168762
MISPREDICTED_BRANCH_RETIRED:7377
PERF_COUNT_HW_INSTRUCTIONS:405376081
encryption_time:28786658
CACHE-REFERENCES:5490
PERF_COUNT_HW_CACHE_MISSES:1792
BRANCH-INSTRUCTIONS:27173669
encryption_time:28726371
PERF_COUNT_HW_BRANCH_MISSES:6717
L1-DCACHE-LOAD-MISSES:1232
L1-DCACHE-LOADS:171180274
encryption_time:28636522
L1-DCACHE-STORES:72013966
L1-ICACHE-LOAD-MISSES:3040
l1d.replacement:1261
encryption_time:28888829
LLC-LOADS:444
LLC-LOAD-MISSES:363
LLC-STORES:171
encryption_time:28933284
cycles:u:138662454
LLC_REFERENCES:u:915
LLC_MISSES:u:360
encryption_time:28699396
