cycles:u:138612008
LLC_REFERENCES:u:1673
LLC_MISSES:u:228
encryption_time:28711344
BRANCH_INSTRUCTIONS_RETIRED:27018733
MISPREDICTED_BRANCH_RETIRED:6192
PERF_COUNT_HW_INSTRUCTIONS:405073090
encryption_time:28887301
CACHE-REFERENCES:8039
PERF_COUNT_HW_CACHE_MISSES:2125
BRANCH-INSTRUCTIONS:27020660
encryption_time:28995934
PERF_COUNT_HW_BRANCH_MISSES:6171
L1-DCACHE-LOAD-MISSES:1482
L1-DCACHE-LOADS:171027997
encryption_time:28754311
L1-DCACHE-STORES:72013604
L1-ICACHE-LOAD-MISSES:4569
l1d.replacement:1499
encryption_time:28700064
LLC-LOADS:377
LLC-LOAD-MISSES:240
LLC-STORES:99
encryption_time:28919284
cycles:u:138653840
LLC_REFERENCES:u:1214
LLC_MISSES:u:525
encryption_time:28599538
