cycles:u:138605055
LLC_REFERENCES:u:1237
LLC_MISSES:u:185
encryption_time:28643604
BRANCH_INSTRUCTIONS_RETIRED:27020470
MISPREDICTED_BRANCH_RETIRED:6389
PERF_COUNT_HW_INSTRUCTIONS:405083703
encryption_time:28644345
CACHE-REFERENCES:7592
PERF_COUNT_HW_CACHE_MISSES:2578
BRANCH-INSTRUCTIONS:27026526
encryption_time:28372934
PERF_COUNT_HW_BRANCH_MISSES:6280
L1-DCACHE-LOAD-MISSES:1293
L1-DCACHE-LOADS:171030671
encryption_time:28686715
L1-DCACHE-STORES:72014805
L1-ICACHE-LOAD-MISSES:4408
l1d.replacement:1523
encryption_time:28480484
LLC-LOADS:397
LLC-LOAD-MISSES:329
LLC-STORES:164
encryption_time:28290647
cycles:u:138660041
LLC_REFERENCES:u:751
LLC_MISSES:u:293
encryption_time:27638055
