cycles:u:138850397
LLC_REFERENCES:u:2315
LLC_MISSES:u:414
encryption_time:28999061
BRANCH_INSTRUCTIONS_RETIRED:27027682
MISPREDICTED_BRANCH_RETIRED:6442
PERF_COUNT_HW_INSTRUCTIONS:405120402
encryption_time:28697000
CACHE-REFERENCES:4368
PERF_COUNT_HW_CACHE_MISSES:1383
BRANCH-INSTRUCTIONS:27019791
encryption_time:28594164
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1198
L1-DCACHE-LOADS:171030130
encryption_time:28500109
L1-DCACHE-STORES:72014177
L1-ICACHE-LOAD-MISSES:3540
l1d.replacement:1474
encryption_time:28668863
LLC-LOADS:331
LLC-LOAD-MISSES:260
LLC-STORES:185
encryption_time:29070933
cycles:u:138624583
LLC_REFERENCES:u:1073
LLC_MISSES:u:441
encryption_time:28614722
