cycles:u:138630770
LLC_REFERENCES:u:1797
LLC_MISSES:u:178
encryption_time:28743857
BRANCH_INSTRUCTIONS_RETIRED:27245505
MISPREDICTED_BRANCH_RETIRED:10103
PERF_COUNT_HW_INSTRUCTIONS:405540497
encryption_time:28707578
CACHE-REFERENCES:3873
PERF_COUNT_HW_CACHE_MISSES:1249
BRANCH-INSTRUCTIONS:27241615
encryption_time:28637220
PERF_COUNT_HW_BRANCH_MISSES:6623
L1-DCACHE-LOAD-MISSES:1102
L1-DCACHE-LOADS:171251546
encryption_time:28478632
L1-DCACHE-STORES:72012963
L1-ICACHE-LOAD-MISSES:2938
l1d.replacement:1209
encryption_time:27982564
LLC-LOADS:265
LLC-LOAD-MISSES:222
LLC-STORES:95
encryption_time:28286494
cycles:u:138732351
LLC_REFERENCES:u:1094
LLC_MISSES:u:498
encryption_time:27847185
