cycles:u:138629629
LLC_REFERENCES:u:1615
LLC_MISSES:u:201
encryption_time:28655334
BRANCH_INSTRUCTIONS_RETIRED:27192880
MISPREDICTED_BRANCH_RETIRED:9829
PERF_COUNT_HW_INSTRUCTIONS:405435758
encryption_time:29017155
CACHE-REFERENCES:5035
PERF_COUNT_HW_CACHE_MISSES:1190
BRANCH-INSTRUCTIONS:27190269
encryption_time:28449447
PERF_COUNT_HW_BRANCH_MISSES:7209
L1-DCACHE-LOAD-MISSES:1412
L1-DCACHE-LOADS:171200802
encryption_time:28879428
L1-DCACHE-STORES:72013303
L1-ICACHE-LOAD-MISSES:2613
l1d.replacement:1229
encryption_time:28579973
LLC-LOADS:241
LLC-LOAD-MISSES:188
LLC-STORES:159
encryption_time:28955229
cycles:u:138577791
LLC_REFERENCES:u:941
LLC_MISSES:u:318
encryption_time:28458153
