cycles:u:138698784
LLC_REFERENCES:u:1649
LLC_MISSES:u:263
encryption_time:28605924
BRANCH_INSTRUCTIONS_RETIRED:30897709
MISPREDICTED_BRANCH_RETIRED:9552
PERF_COUNT_HW_INSTRUCTIONS:412835514
encryption_time:28546932
CACHE-REFERENCES:6565
PERF_COUNT_HW_CACHE_MISSES:2567
BRANCH-INSTRUCTIONS:30904604
encryption_time:28604386
PERF_COUNT_HW_BRANCH_MISSES:7836
L1-DCACHE-LOAD-MISSES:1289
L1-DCACHE-LOADS:174908088
encryption_time:28522707
L1-DCACHE-STORES:72013785
L1-ICACHE-LOAD-MISSES:3419
l1d.replacement:1392
encryption_time:28753805
LLC-LOADS:476
LLC-LOAD-MISSES:295
LLC-STORES:169
encryption_time:28055751
cycles:u:138882325
LLC_REFERENCES:u:908
LLC_MISSES:u:400
encryption_time:27967468
