cycles:u:138813708
LLC_REFERENCES:u:1773
LLC_MISSES:u:295
encryption_time:27987305
BRANCH_INSTRUCTIONS_RETIRED:31472216
MISPREDICTED_BRANCH_RETIRED:9340
PERF_COUNT_HW_INSTRUCTIONS:413995084
encryption_time:28645421
CACHE-REFERENCES:5072
PERF_COUNT_HW_CACHE_MISSES:1362
BRANCH-INSTRUCTIONS:31469224
encryption_time:28670818
PERF_COUNT_HW_BRANCH_MISSES:9900
L1-DCACHE-LOAD-MISSES:1671
L1-DCACHE-LOADS:175481410
encryption_time:28573392
L1-DCACHE-STORES:72014425
L1-ICACHE-LOAD-MISSES:4204
l1d.replacement:1540
encryption_time:28353299
LLC-LOADS:297
LLC-LOAD-MISSES:256
LLC-STORES:157
encryption_time:28179008
cycles:u:138863901
LLC_REFERENCES:u:1277
LLC_MISSES:u:477
encryption_time:28172088
