cycles:u:138802898
LLC_REFERENCES:u:1627
LLC_MISSES:u:223
encryption_time:28860581
BRANCH_INSTRUCTIONS_RETIRED:31469413
MISPREDICTED_BRANCH_RETIRED:9714
PERF_COUNT_HW_INSTRUCTIONS:413981563
encryption_time:28633899
CACHE-REFERENCES:5392
PERF_COUNT_HW_CACHE_MISSES:1756
BRANCH-INSTRUCTIONS:31469875
encryption_time:28900068
PERF_COUNT_HW_BRANCH_MISSES:8211
L1-DCACHE-LOAD-MISSES:1176
L1-DCACHE-LOADS:175479155
encryption_time:28733372
L1-DCACHE-STORES:72013456
L1-ICACHE-LOAD-MISSES:3553
l1d.replacement:1203
encryption_time:28688942
LLC-LOADS:380
LLC-LOAD-MISSES:270
LLC-STORES:204
encryption_time:29074934
cycles:u:138708587
LLC_REFERENCES:u:1083
LLC_MISSES:u:457
encryption_time:28585201
