cycles:u:139094198
LLC_REFERENCES:u:1974
LLC_MISSES:u:326
encryption_time:29140764
BRANCH_INSTRUCTIONS_RETIRED:30491138
MISPREDICTED_BRANCH_RETIRED:8000
PERF_COUNT_HW_INSTRUCTIONS:412021960
encryption_time:28784663
CACHE-REFERENCES:6328
PERF_COUNT_HW_CACHE_MISSES:2347
BRANCH-INSTRUCTIONS:30496871
encryption_time:28712577
PERF_COUNT_HW_BRANCH_MISSES:7999
L1-DCACHE-LOAD-MISSES:1440
L1-DCACHE-LOADS:174502674
encryption_time:28612592
L1-DCACHE-STORES:72013864
L1-ICACHE-LOAD-MISSES:4422
l1d.replacement:1370
encryption_time:28507235
LLC-LOADS:412
LLC-LOAD-MISSES:224
LLC-STORES:193
encryption_time:28923331
cycles:u:138673383
LLC_REFERENCES:u:903
LLC_MISSES:u:297
encryption_time:28544778
