cycles:u:138643079
LLC_REFERENCES:u:1438
LLC_MISSES:u:140
encryption_time:28055615
BRANCH_INSTRUCTIONS_RETIRED:27019230
MISPREDICTED_BRANCH_RETIRED:6248
PERF_COUNT_HW_INSTRUCTIONS:405077244
encryption_time:28771509
CACHE-REFERENCES:4180
PERF_COUNT_HW_CACHE_MISSES:1345
BRANCH-INSTRUCTIONS:27019382
encryption_time:28606432
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:1862
L1-DCACHE-LOADS:171031160
encryption_time:28774818
L1-DCACHE-STORES:72014003
L1-ICACHE-LOAD-MISSES:3373
l1d.replacement:1356
encryption_time:28621143
LLC-LOADS:359
LLC-LOAD-MISSES:183
LLC-STORES:166
encryption_time:28542315
cycles:u:138691541
LLC_REFERENCES:u:1159
LLC_MISSES:u:464
encryption_time:28870951
