cycles:u:138695480
LLC_REFERENCES:u:1583
LLC_MISSES:u:194
encryption_time:28682878
BRANCH_INSTRUCTIONS_RETIRED:30231386
MISPREDICTED_BRANCH_RETIRED:10994
PERF_COUNT_HW_INSTRUCTIONS:411514449
encryption_time:28712559
CACHE-REFERENCES:5797
PERF_COUNT_HW_CACHE_MISSES:1972
BRANCH-INSTRUCTIONS:30228664
encryption_time:28049973
PERF_COUNT_HW_BRANCH_MISSES:9473
L1-DCACHE-LOAD-MISSES:1227
L1-DCACHE-LOADS:174237938
encryption_time:28024301
L1-DCACHE-STORES:72014174
L1-ICACHE-LOAD-MISSES:4565
l1d.replacement:1605
encryption_time:28297913
LLC-LOADS:455
LLC-LOAD-MISSES:213
LLC-STORES:221
encryption_time:28634998
cycles:u:138666401
LLC_REFERENCES:u:937
LLC_MISSES:u:289
encryption_time:28670474
