cycles:u:138766294
LLC_REFERENCES:u:1618
LLC_MISSES:u:205
encryption_time:28756564
BRANCH_INSTRUCTIONS_RETIRED:30496549
MISPREDICTED_BRANCH_RETIRED:9482
PERF_COUNT_HW_INSTRUCTIONS:412049627
encryption_time:28532908
CACHE-REFERENCES:4099
PERF_COUNT_HW_CACHE_MISSES:1222
BRANCH-INSTRUCTIONS:30490818
encryption_time:28551639
PERF_COUNT_HW_BRANCH_MISSES:7618
L1-DCACHE-LOAD-MISSES:1499
L1-DCACHE-LOADS:174504270
encryption_time:28727576
L1-DCACHE-STORES:72013232
L1-ICACHE-LOAD-MISSES:3022
l1d.replacement:1272
encryption_time:28516763
LLC-LOADS:532
LLC-LOAD-MISSES:294
LLC-STORES:175
encryption_time:28316930
cycles:u:139035048
LLC_REFERENCES:u:1715
LLC_MISSES:u:396
encryption_time:28391033
