cycles:u:138674075
LLC_REFERENCES:u:1758
LLC_MISSES:u:338
encryption_time:28843477
BRANCH_INSTRUCTIONS_RETIRED:27173240
MISPREDICTED_BRANCH_RETIRED:6686
PERF_COUNT_HW_INSTRUCTIONS:405397985
encryption_time:28979068
CACHE-REFERENCES:9293
PERF_COUNT_HW_CACHE_MISSES:2473
BRANCH-INSTRUCTIONS:27170577
encryption_time:28699961
PERF_COUNT_HW_BRANCH_MISSES:9130
L1-DCACHE-LOAD-MISSES:862
L1-DCACHE-LOADS:171177745
encryption_time:28634841
L1-DCACHE-STORES:72012893
L1-ICACHE-LOAD-MISSES:2960
l1d.replacement:1236
encryption_time:28831832
LLC-LOADS:264
LLC-LOAD-MISSES:231
LLC-STORES:60
encryption_time:28883446
cycles:u:138651088
LLC_REFERENCES:u:958
LLC_MISSES:u:377
encryption_time:28707305
