cycles:u:137487347
LLC_REFERENCES:u:2010
LLC_MISSES:u:399
encryption_time:28140536
BRANCH_INSTRUCTIONS_RETIRED:27023745
MISPREDICTED_BRANCH_RETIRED:6408
PERF_COUNT_HW_INSTRUCTIONS:405100466
encryption_time:28606583
CACHE-REFERENCES:5106
PERF_COUNT_HW_CACHE_MISSES:1845
BRANCH-INSTRUCTIONS:27020236
encryption_time:28988830
PERF_COUNT_HW_BRANCH_MISSES:6318
L1-DCACHE-LOAD-MISSES:1486
L1-DCACHE-LOADS:171032903
encryption_time:28935855
L1-DCACHE-STORES:72013621
L1-ICACHE-LOAD-MISSES:3221
l1d.replacement:1343
encryption_time:28878419
LLC-LOADS:313
LLC-LOAD-MISSES:234
LLC-STORES:146
encryption_time:28839797
cycles:u:138630937
LLC_REFERENCES:u:881
LLC_MISSES:u:334
encryption_time:28699421
