cycles:u:138826170
LLC_REFERENCES:u:2368
LLC_MISSES:u:237
encryption_time:28946298
BRANCH_INSTRUCTIONS_RETIRED:27242851
MISPREDICTED_BRANCH_RETIRED:6719
PERF_COUNT_HW_INSTRUCTIONS:405528578
encryption_time:28810986
CACHE-REFERENCES:6259
PERF_COUNT_HW_CACHE_MISSES:1884
BRANCH-INSTRUCTIONS:27243302
encryption_time:28555494
PERF_COUNT_HW_BRANCH_MISSES:6853
L1-DCACHE-LOAD-MISSES:1213
L1-DCACHE-LOADS:171252253
encryption_time:28465610
L1-DCACHE-STORES:72013270
L1-ICACHE-LOAD-MISSES:2808
l1d.replacement:1222
encryption_time:28701054
LLC-LOADS:284
LLC-LOAD-MISSES:288
LLC-STORES:251
encryption_time:29017846
cycles:u:138653462
LLC_REFERENCES:u:1184
LLC_MISSES:u:497
encryption_time:28577971
