cycles:u:138746999
LLC_REFERENCES:u:1582
LLC_MISSES:u:248
encryption_time:28717510
BRANCH_INSTRUCTIONS_RETIRED:30036666
MISPREDICTED_BRANCH_RETIRED:9542
PERF_COUNT_HW_INSTRUCTIONS:411124258
encryption_time:28865747
CACHE-REFERENCES:5679
PERF_COUNT_HW_CACHE_MISSES:1690
BRANCH-INSTRUCTIONS:30034902
encryption_time:28624137
PERF_COUNT_HW_BRANCH_MISSES:7971
L1-DCACHE-LOAD-MISSES:1724
L1-DCACHE-LOADS:174045011
encryption_time:28681428
L1-DCACHE-STORES:72013910
L1-ICACHE-LOAD-MISSES:4379
l1d.replacement:1686
encryption_time:28816172
LLC-LOADS:488
LLC-LOAD-MISSES:249
LLC-STORES:167
encryption_time:29316448
cycles:u:138877205
LLC_REFERENCES:u:1001
LLC_MISSES:u:461
encryption_time:28887679
