cycles:u:138673470
LLC_REFERENCES:u:1297
LLC_MISSES:u:180
encryption_time:28610769
BRANCH_INSTRUCTIONS_RETIRED:27198659
MISPREDICTED_BRANCH_RETIRED:7278
PERF_COUNT_HW_INSTRUCTIONS:405465707
encryption_time:28588679
CACHE-REFERENCES:4587
PERF_COUNT_HW_CACHE_MISSES:1383
BRANCH-INSTRUCTIONS:27190103
encryption_time:28658427
PERF_COUNT_HW_BRANCH_MISSES:6753
L1-DCACHE-LOAD-MISSES:1121
L1-DCACHE-LOADS:171199772
encryption_time:28212179
L1-DCACHE-STORES:72014293
L1-ICACHE-LOAD-MISSES:3478
l1d.replacement:1279
encryption_time:27982472
LLC-LOADS:295
LLC-LOAD-MISSES:190
LLC-STORES:130
encryption_time:28326878
cycles:u:138943715
LLC_REFERENCES:u:1598
LLC_MISSES:u:532
encryption_time:28322216
