cycles:u:138678582
LLC_REFERENCES:u:1513
LLC_MISSES:u:224
encryption_time:28783576
BRANCH_INSTRUCTIONS_RETIRED:27023704
MISPREDICTED_BRANCH_RETIRED:6398
PERF_COUNT_HW_INSTRUCTIONS:405100405
encryption_time:28658378
CACHE-REFERENCES:5562
PERF_COUNT_HW_CACHE_MISSES:1642
BRANCH-INSTRUCTIONS:27020352
encryption_time:28625792
PERF_COUNT_HW_BRANCH_MISSES:6288
L1-DCACHE-LOAD-MISSES:3991
L1-DCACHE-LOADS:171030584
encryption_time:29090728
L1-DCACHE-STORES:72013383
L1-ICACHE-LOAD-MISSES:3217
l1d.replacement:2030
encryption_time:28839108
LLC-LOADS:404
LLC-LOAD-MISSES:216
LLC-STORES:166
encryption_time:29105188
cycles:u:138576862
LLC_REFERENCES:u:983
LLC_MISSES:u:424
encryption_time:28859593
