cycles:u:138746396
LLC_REFERENCES:u:1738
LLC_MISSES:u:254
encryption_time:28604610
BRANCH_INSTRUCTIONS_RETIRED:30227896
MISPREDICTED_BRANCH_RETIRED:9307
PERF_COUNT_HW_INSTRUCTIONS:411496323
encryption_time:28585286
CACHE-REFERENCES:6907
PERF_COUNT_HW_CACHE_MISSES:1612
BRANCH-INSTRUCTIONS:30228216
encryption_time:28986554
PERF_COUNT_HW_BRANCH_MISSES:8184
L1-DCACHE-LOAD-MISSES:1379
L1-DCACHE-LOADS:174240205
encryption_time:28657055
L1-DCACHE-STORES:72013530
L1-ICACHE-LOAD-MISSES:2921
l1d.replacement:1172
encryption_time:28837135
LLC-LOADS:376
LLC-LOAD-MISSES:168
LLC-STORES:157
encryption_time:29035558
cycles:u:138745186
LLC_REFERENCES:u:878
LLC_MISSES:u:283
encryption_time:28605100
