cycles:u:138844187
LLC_REFERENCES:u:1549
LLC_MISSES:u:137
encryption_time:28671785
BRANCH_INSTRUCTIONS_RETIRED:30231750
MISPREDICTED_BRANCH_RETIRED:8602
PERF_COUNT_HW_INSTRUCTIONS:411516366
encryption_time:28841340
CACHE-REFERENCES:3941
PERF_COUNT_HW_CACHE_MISSES:832
BRANCH-INSTRUCTIONS:30227613
encryption_time:28584019
PERF_COUNT_HW_BRANCH_MISSES:8782
L1-DCACHE-LOAD-MISSES:1354
L1-DCACHE-LOADS:174239531
encryption_time:28341795
L1-DCACHE-STORES:72013392
L1-ICACHE-LOAD-MISSES:2996
l1d.replacement:1221
encryption_time:27814266
LLC-LOADS:317
LLC-LOAD-MISSES:153
LLC-STORES:154
encryption_time:28555915
cycles:u:138760966
LLC_REFERENCES:u:1020
LLC_MISSES:u:303
encryption_time:27794809
