cycles:u:138713299
LLC_REFERENCES:u:1559
LLC_MISSES:u:203
encryption_time:28591288
BRANCH_INSTRUCTIONS_RETIRED:30273246
MISPREDICTED_BRANCH_RETIRED:7792
PERF_COUNT_HW_INSTRUCTIONS:411586185
encryption_time:28945358
CACHE-REFERENCES:4791
PERF_COUNT_HW_CACHE_MISSES:1719
BRANCH-INSTRUCTIONS:30273366
encryption_time:28735189
PERF_COUNT_HW_BRANCH_MISSES:7524
L1-DCACHE-LOAD-MISSES:1357
L1-DCACHE-LOADS:174284355
encryption_time:28717795
L1-DCACHE-STORES:72014807
L1-ICACHE-LOAD-MISSES:3189
l1d.replacement:1439
encryption_time:28719765
LLC-LOADS:523
LLC-LOAD-MISSES:331
LLC-STORES:260
encryption_time:29434732
cycles:u:138852254
LLC_REFERENCES:u:1149
LLC_MISSES:u:495
encryption_time:28970514
