cycles:u:138623396
LLC_REFERENCES:u:1289
LLC_MISSES:u:146
encryption_time:28613378
BRANCH_INSTRUCTIONS_RETIRED:27019988
MISPREDICTED_BRANCH_RETIRED:6272
PERF_COUNT_HW_INSTRUCTIONS:405081541
encryption_time:28677747
CACHE-REFERENCES:8782
PERF_COUNT_HW_CACHE_MISSES:3404
BRANCH-INSTRUCTIONS:27027941
encryption_time:29073344
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:1348
L1-DCACHE-LOADS:171030082
encryption_time:28614306
L1-DCACHE-STORES:72013602
L1-ICACHE-LOAD-MISSES:3455
l1d.replacement:1342
encryption_time:28727719
LLC-LOADS:283
LLC-LOAD-MISSES:184
LLC-STORES:178
encryption_time:28932717
cycles:u:138590600
LLC_REFERENCES:u:920
LLC_MISSES:u:364
encryption_time:28572825
