cycles:u:138728948
LLC_REFERENCES:u:1702
LLC_MISSES:u:316
encryption_time:28629212
BRANCH_INSTRUCTIONS_RETIRED:30496131
MISPREDICTED_BRANCH_RETIRED:7790
PERF_COUNT_HW_INSTRUCTIONS:412047664
encryption_time:28692839
CACHE-REFERENCES:3779
PERF_COUNT_HW_CACHE_MISSES:1188
BRANCH-INSTRUCTIONS:30490791
encryption_time:28520022
PERF_COUNT_HW_BRANCH_MISSES:10308
L1-DCACHE-LOAD-MISSES:1460
L1-DCACHE-LOADS:174502281
encryption_time:28378200
L1-DCACHE-STORES:72013440
L1-ICACHE-LOAD-MISSES:3289
l1d.replacement:1252
encryption_time:27947863
LLC-LOADS:266
LLC-LOAD-MISSES:255
LLC-STORES:173
encryption_time:28285118
cycles:u:138853928
LLC_REFERENCES:u:831
LLC_MISSES:u:302
encryption_time:27730623
