cycles:u:138603552
LLC_REFERENCES:u:1450
LLC_MISSES:u:152
encryption_time:28701937
BRANCH_INSTRUCTIONS_RETIRED:27019998
MISPREDICTED_BRANCH_RETIRED:6325
PERF_COUNT_HW_INSTRUCTIONS:405081107
encryption_time:28575743
CACHE-REFERENCES:5130
PERF_COUNT_HW_CACHE_MISSES:1441
BRANCH-INSTRUCTIONS:27019218
encryption_time:28613648
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1416
L1-DCACHE-LOADS:171030800
encryption_time:28839340
L1-DCACHE-STORES:72014381
L1-ICACHE-LOAD-MISSES:4166
l1d.replacement:1588
encryption_time:28952564
LLC-LOADS:544
LLC-LOAD-MISSES:139
LLC-STORES:249
encryption_time:29327359
cycles:u:138609086
LLC_REFERENCES:u:849
LLC_MISSES:u:196
encryption_time:28688434
