cycles:u:138746085
LLC_REFERENCES:u:1349
LLC_MISSES:u:291
encryption_time:27822555
BRANCH_INSTRUCTIONS_RETIRED:27246108
MISPREDICTED_BRANCH_RETIRED:7778
PERF_COUNT_HW_INSTRUCTIONS:405545022
encryption_time:27853367
CACHE-REFERENCES:7275
PERF_COUNT_HW_CACHE_MISSES:2010
BRANCH-INSTRUCTIONS:27244328
encryption_time:27931990
PERF_COUNT_HW_BRANCH_MISSES:6598
L1-DCACHE-LOAD-MISSES:1185
L1-DCACHE-LOADS:171252254
encryption_time:27792337
L1-DCACHE-STORES:72013221
L1-ICACHE-LOAD-MISSES:3691
l1d.replacement:1538
encryption_time:27886225
LLC-LOADS:433
LLC-LOAD-MISSES:284
LLC-STORES:213
encryption_time:28616887
cycles:u:138682481
LLC_REFERENCES:u:962
LLC_MISSES:u:336
encryption_time:27850547
