cycles:u:138600372
LLC_REFERENCES:u:1985
LLC_MISSES:u:194
encryption_time:28713972
BRANCH_INSTRUCTIONS_RETIRED:27019075
MISPREDICTED_BRANCH_RETIRED:6268
PERF_COUNT_HW_INSTRUCTIONS:405074997
encryption_time:28788290
CACHE-REFERENCES:5668
PERF_COUNT_HW_CACHE_MISSES:1439
BRANCH-INSTRUCTIONS:27020344
encryption_time:28565965
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1130
L1-DCACHE-LOADS:171029050
encryption_time:28574731
L1-DCACHE-STORES:72012577
L1-ICACHE-LOAD-MISSES:2098
l1d.replacement:910
encryption_time:28802656
LLC-LOADS:524
LLC-LOAD-MISSES:173
LLC-STORES:78
encryption_time:29109208
cycles:u:138589670
LLC_REFERENCES:u:906
LLC_MISSES:u:299
encryption_time:28557304
