cycles:u:138604550
LLC_REFERENCES:u:1570
LLC_MISSES:u:143
encryption_time:28650579
BRANCH_INSTRUCTIONS_RETIRED:27188885
MISPREDICTED_BRANCH_RETIRED:6508
PERF_COUNT_HW_INSTRUCTIONS:405415418
encryption_time:28664769
CACHE-REFERENCES:5587
PERF_COUNT_HW_CACHE_MISSES:1720
BRANCH-INSTRUCTIONS:27190776
encryption_time:28620864
PERF_COUNT_HW_BRANCH_MISSES:6896
L1-DCACHE-LOAD-MISSES:1222
L1-DCACHE-LOADS:171200739
encryption_time:28429982
L1-DCACHE-STORES:72013121
L1-ICACHE-LOAD-MISSES:2699
l1d.replacement:1095
encryption_time:27852395
LLC-LOADS:333
LLC-LOAD-MISSES:293
LLC-STORES:179
encryption_time:28313630
cycles:u:138707428
LLC_REFERENCES:u:1174
LLC_MISSES:u:446
encryption_time:27842641
