cycles:u:138769844
LLC_REFERENCES:u:2056
LLC_MISSES:u:285
encryption_time:28767706
BRANCH_INSTRUCTIONS_RETIRED:30227119
MISPREDICTED_BRANCH_RETIRED:9065
PERF_COUNT_HW_INSTRUCTIONS:411492576
encryption_time:28852126
CACHE-REFERENCES:4902
PERF_COUNT_HW_CACHE_MISSES:1781
BRANCH-INSTRUCTIONS:30228069
encryption_time:28671457
PERF_COUNT_HW_BRANCH_MISSES:7548
L1-DCACHE-LOAD-MISSES:1529
L1-DCACHE-LOADS:174239413
encryption_time:28719140
L1-DCACHE-STORES:72014686
L1-ICACHE-LOAD-MISSES:3491
l1d.replacement:1296
encryption_time:28645260
LLC-LOADS:382
LLC-LOAD-MISSES:422
LLC-STORES:205
encryption_time:29383438
cycles:u:138714270
LLC_REFERENCES:u:723
LLC_MISSES:u:292
encryption_time:28590419
