cycles:u:138782755
LLC_REFERENCES:u:2342
LLC_MISSES:u:272
encryption_time:29191167
BRANCH_INSTRUCTIONS_RETIRED:27018872
MISPREDICTED_BRANCH_RETIRED:6240
PERF_COUNT_HW_INSTRUCTIONS:405073991
encryption_time:28987453
CACHE-REFERENCES:3963
PERF_COUNT_HW_CACHE_MISSES:1166
BRANCH-INSTRUCTIONS:27019585
encryption_time:29152604
PERF_COUNT_HW_BRANCH_MISSES:6402
L1-DCACHE-LOAD-MISSES:1791
L1-DCACHE-LOADS:171031273
encryption_time:29060067
L1-DCACHE-STORES:72012986
L1-ICACHE-LOAD-MISSES:3075
l1d.replacement:1212
encryption_time:28795328
LLC-LOADS:494
LLC-LOAD-MISSES:245
LLC-STORES:94
encryption_time:29200824
cycles:u:138634836
LLC_REFERENCES:u:1035
LLC_MISSES:u:449
encryption_time:28682620
