cycles:u:138891569
LLC_REFERENCES:u:1956
LLC_MISSES:u:222
encryption_time:29161572
BRANCH_INSTRUCTIONS_RETIRED:27019952
MISPREDICTED_BRANCH_RETIRED:6259
PERF_COUNT_HW_INSTRUCTIONS:405081399
encryption_time:29175428
CACHE-REFERENCES:6510
PERF_COUNT_HW_CACHE_MISSES:2401
BRANCH-INSTRUCTIONS:27025143
encryption_time:28992890
PERF_COUNT_HW_BRANCH_MISSES:6161
L1-DCACHE-LOAD-MISSES:1248
L1-DCACHE-LOADS:171029050
encryption_time:28943344
L1-DCACHE-STORES:72013764
L1-ICACHE-LOAD-MISSES:3247
l1d.replacement:1444
encryption_time:28831878
LLC-LOADS:421
LLC-LOAD-MISSES:244
LLC-STORES:201
encryption_time:28877913
cycles:u:138566479
LLC_REFERENCES:u:786
LLC_MISSES:u:270
encryption_time:28524117
