cycles:u:138755396
LLC_REFERENCES:u:1586
LLC_MISSES:u:225
encryption_time:28744515
BRANCH_INSTRUCTIONS_RETIRED:30275669
MISPREDICTED_BRANCH_RETIRED:7748
PERF_COUNT_HW_INSTRUCTIONS:411598447
encryption_time:28772918
CACHE-REFERENCES:5832
PERF_COUNT_HW_CACHE_MISSES:1691
BRANCH-INSTRUCTIONS:30275295
encryption_time:28780916
PERF_COUNT_HW_BRANCH_MISSES:7618
L1-DCACHE-LOAD-MISSES:1424
L1-DCACHE-LOADS:174285925
encryption_time:28801599
L1-DCACHE-STORES:72013523
L1-ICACHE-LOAD-MISSES:2829
l1d.replacement:1241
encryption_time:28657647
LLC-LOADS:538
LLC-LOAD-MISSES:261
LLC-STORES:162
encryption_time:29136196
cycles:u:138741527
LLC_REFERENCES:u:1023
LLC_MISSES:u:358
encryption_time:28683287
