cycles:u:138766223
LLC_REFERENCES:u:1698
LLC_MISSES:u:191
encryption_time:28724950
BRANCH_INSTRUCTIONS_RETIRED:30494686
MISPREDICTED_BRANCH_RETIRED:8352
PERF_COUNT_HW_INSTRUCTIONS:412039795
encryption_time:28798781
CACHE-REFERENCES:5512
PERF_COUNT_HW_CACHE_MISSES:1319
BRANCH-INSTRUCTIONS:30492532
encryption_time:28608931
PERF_COUNT_HW_BRANCH_MISSES:7755
L1-DCACHE-LOAD-MISSES:1636
L1-DCACHE-LOADS:174504417
encryption_time:28888183
L1-DCACHE-STORES:72014238
L1-ICACHE-LOAD-MISSES:3649
l1d.replacement:1467
encryption_time:28784234
LLC-LOADS:550
LLC-LOAD-MISSES:325
LLC-STORES:233
encryption_time:29355541
cycles:u:138756046
LLC_REFERENCES:u:1012
LLC_MISSES:u:410
encryption_time:28706723
