cycles:u:138564681
LLC_REFERENCES:u:1926
LLC_MISSES:u:517
encryption_time:29038372
BRANCH_INSTRUCTIONS_RETIRED:27019375
MISPREDICTED_BRANCH_RETIRED:6275
PERF_COUNT_HW_INSTRUCTIONS:405076561
encryption_time:29136520
CACHE-REFERENCES:4855
PERF_COUNT_HW_CACHE_MISSES:1261
BRANCH-INSTRUCTIONS:27019616
encryption_time:29081697
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1206
L1-DCACHE-LOADS:171030689
encryption_time:28973538
L1-DCACHE-STORES:72011839
L1-ICACHE-LOAD-MISSES:2074
l1d.replacement:972
encryption_time:28933231
LLC-LOADS:258
LLC-LOAD-MISSES:168
LLC-STORES:36
encryption_time:29031484
cycles:u:138573419
LLC_REFERENCES:u:959
LLC_MISSES:u:389
encryption_time:28903851
