cycles:u:138802907
LLC_REFERENCES:u:1623
LLC_MISSES:u:305
encryption_time:28774740
BRANCH_INSTRUCTIONS_RETIRED:31469477
MISPREDICTED_BRANCH_RETIRED:9301
PERF_COUNT_HW_INSTRUCTIONS:413981024
encryption_time:28694195
CACHE-REFERENCES:6449
PERF_COUNT_HW_CACHE_MISSES:1353
BRANCH-INSTRUCTIONS:31469439
encryption_time:28974108
PERF_COUNT_HW_BRANCH_MISSES:7732
L1-DCACHE-LOAD-MISSES:1252
L1-DCACHE-LOADS:175479199
encryption_time:28512697
L1-DCACHE-STORES:72014616
L1-ICACHE-LOAD-MISSES:4274
l1d.replacement:1590
encryption_time:28634103
LLC-LOADS:356
LLC-LOAD-MISSES:248
LLC-STORES:216
encryption_time:28949895
cycles:u:138711564
LLC_REFERENCES:u:1093
LLC_MISSES:u:485
encryption_time:28560299
