cycles:u:138679078
LLC_REFERENCES:u:1440
LLC_MISSES:u:302
encryption_time:28826543
BRANCH_INSTRUCTIONS_RETIRED:27243144
MISPREDICTED_BRANCH_RETIRED:7033
PERF_COUNT_HW_INSTRUCTIONS:405529687
encryption_time:28797111
CACHE-REFERENCES:3699
PERF_COUNT_HW_CACHE_MISSES:1239
BRANCH-INSTRUCTIONS:27241563
encryption_time:28538431
PERF_COUNT_HW_BRANCH_MISSES:6970
L1-DCACHE-LOAD-MISSES:1148
L1-DCACHE-LOADS:171252877
encryption_time:28494266
L1-DCACHE-STORES:72014839
L1-ICACHE-LOAD-MISSES:4338
l1d.replacement:1935
encryption_time:28704475
LLC-LOADS:430
LLC-LOAD-MISSES:129
LLC-STORES:149
encryption_time:29525801
cycles:u:138563903
LLC_REFERENCES:u:942
LLC_MISSES:u:317
encryption_time:28548014
