cycles:u:138674079
LLC_REFERENCES:u:1775
LLC_MISSES:u:300
encryption_time:28981671
BRANCH_INSTRUCTIONS_RETIRED:30032838
MISPREDICTED_BRANCH_RETIRED:7855
PERF_COUNT_HW_INSTRUCTIONS:411104794
encryption_time:28889316
CACHE-REFERENCES:10187
PERF_COUNT_HW_CACHE_MISSES:3582
BRANCH-INSTRUCTIONS:30036081
encryption_time:28727615
PERF_COUNT_HW_BRANCH_MISSES:7525
L1-DCACHE-LOAD-MISSES:1393
L1-DCACHE-LOADS:174044747
encryption_time:28700257
L1-DCACHE-STORES:72014032
L1-ICACHE-LOAD-MISSES:3765
l1d.replacement:1436
encryption_time:28685905
LLC-LOADS:330
LLC-LOAD-MISSES:218
LLC-STORES:160
encryption_time:28854943
cycles:u:138728267
LLC_REFERENCES:u:953
LLC_MISSES:u:436
encryption_time:28519120
