cycles:u:138923812
LLC_REFERENCES:u:1708
LLC_MISSES:u:225
encryption_time:28789363
BRANCH_INSTRUCTIONS_RETIRED:31468443
MISPREDICTED_BRANCH_RETIRED:8148
PERF_COUNT_HW_INSTRUCTIONS:413975895
encryption_time:29138669
CACHE-REFERENCES:5050
PERF_COUNT_HW_CACHE_MISSES:1560
BRANCH-INSTRUCTIONS:31468885
encryption_time:28846716
PERF_COUNT_HW_BRANCH_MISSES:7782
L1-DCACHE-LOAD-MISSES:1455
L1-DCACHE-LOADS:175480847
encryption_time:28746425
L1-DCACHE-STORES:72013809
L1-ICACHE-LOAD-MISSES:2784
l1d.replacement:1212
encryption_time:28615074
LLC-LOADS:331
LLC-LOAD-MISSES:208
LLC-STORES:181
encryption_time:29066929
cycles:u:138951218
LLC_REFERENCES:u:951
LLC_MISSES:u:252
encryption_time:28709354
