cycles:u:138525278
LLC_REFERENCES:u:1330
LLC_MISSES:u:138
encryption_time:28936679
BRANCH_INSTRUCTIONS_RETIRED:27028631
MISPREDICTED_BRANCH_RETIRED:6404
PERF_COUNT_HW_INSTRUCTIONS:405125834
encryption_time:28960396
CACHE-REFERENCES:5361
PERF_COUNT_HW_CACHE_MISSES:1491
BRANCH-INSTRUCTIONS:27019830
encryption_time:29165141
PERF_COUNT_HW_BRANCH_MISSES:6274
L1-DCACHE-LOAD-MISSES:1372
L1-DCACHE-LOADS:171030642
encryption_time:28677327
L1-DCACHE-STORES:72013463
L1-ICACHE-LOAD-MISSES:3616
l1d.replacement:1255
encryption_time:28690647
LLC-LOADS:385
LLC-LOAD-MISSES:235
LLC-STORES:162
encryption_time:29036909
cycles:u:138652970
LLC_REFERENCES:u:1023
LLC_MISSES:u:365
encryption_time:28678912
