cycles:u:138722046
LLC_REFERENCES:u:2009
LLC_MISSES:u:240
encryption_time:28763620
BRANCH_INSTRUCTIONS_RETIRED:30833911
MISPREDICTED_BRANCH_RETIRED:8468
PERF_COUNT_HW_INSTRUCTIONS:412716108
encryption_time:28688337
CACHE-REFERENCES:6224
PERF_COUNT_HW_CACHE_MISSES:1579
BRANCH-INSTRUCTIONS:30830974
encryption_time:28735020
PERF_COUNT_HW_BRANCH_MISSES:8015
L1-DCACHE-LOAD-MISSES:1293
L1-DCACHE-LOADS:174842363
encryption_time:28674072
L1-DCACHE-STORES:72013934
L1-ICACHE-LOAD-MISSES:3471
l1d.replacement:1351
encryption_time:28706577
LLC-LOADS:377
LLC-LOAD-MISSES:339
LLC-STORES:178
encryption_time:28936442
cycles:u:138728762
LLC_REFERENCES:u:1176
LLC_MISSES:u:435
encryption_time:28685430
