cycles:u:138678128
LLC_REFERENCES:u:1468
LLC_MISSES:u:71
encryption_time:28697902
BRANCH_INSTRUCTIONS_RETIRED:30031950
MISPREDICTED_BRANCH_RETIRED:11992
PERF_COUNT_HW_INSTRUCTIONS:411100036
encryption_time:28691034
CACHE-REFERENCES:5891
PERF_COUNT_HW_CACHE_MISSES:1775
BRANCH-INSTRUCTIONS:30037155
encryption_time:28532732
PERF_COUNT_HW_BRANCH_MISSES:8760
L1-DCACHE-LOAD-MISSES:1702
L1-DCACHE-LOADS:174045349
encryption_time:28624789
L1-DCACHE-STORES:72013982
L1-ICACHE-LOAD-MISSES:3934
l1d.replacement:1224
encryption_time:28740309
LLC-LOADS:289
LLC-LOAD-MISSES:160
LLC-STORES:163
encryption_time:28954429
cycles:u:138683543
LLC_REFERENCES:u:850
LLC_MISSES:u:250
encryption_time:28602527
