cycles:u:138620765
LLC_REFERENCES:u:1498
LLC_MISSES:u:303
encryption_time:28717146
BRANCH_INSTRUCTIONS_RETIRED:27021684
MISPREDICTED_BRANCH_RETIRED:6565
PERF_COUNT_HW_INSTRUCTIONS:405089404
encryption_time:28840583
CACHE-REFERENCES:4278
PERF_COUNT_HW_CACHE_MISSES:1108
BRANCH-INSTRUCTIONS:27019837
encryption_time:28763797
PERF_COUNT_HW_BRANCH_MISSES:6254
L1-DCACHE-LOAD-MISSES:1255
L1-DCACHE-LOADS:171031415
encryption_time:28706957
L1-DCACHE-STORES:72013669
L1-ICACHE-LOAD-MISSES:3188
l1d.replacement:1271
encryption_time:29189302
LLC-LOADS:376
LLC-LOAD-MISSES:288
LLC-STORES:160
encryption_time:29092811
cycles:u:138582158
LLC_REFERENCES:u:876
LLC_MISSES:u:389
encryption_time:28950858
