cycles:u:138686649
LLC_REFERENCES:u:1285
LLC_MISSES:u:168
encryption_time:27957796
BRANCH_INSTRUCTIONS_RETIRED:27024225
MISPREDICTED_BRANCH_RETIRED:6367
PERF_COUNT_HW_INSTRUCTIONS:405102720
encryption_time:28626227
CACHE-REFERENCES:7688
PERF_COUNT_HW_CACHE_MISSES:2058
BRANCH-INSTRUCTIONS:27021321
encryption_time:29253605
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1373
L1-DCACHE-LOADS:171030201
encryption_time:28536874
L1-DCACHE-STORES:72013370
L1-ICACHE-LOAD-MISSES:3096
l1d.replacement:1261
encryption_time:28593382
LLC-LOADS:310
LLC-LOAD-MISSES:157
LLC-STORES:134
encryption_time:28871928
cycles:u:138605934
LLC_REFERENCES:u:993
LLC_MISSES:u:428
encryption_time:28608157
