cycles:u:138793030
LLC_REFERENCES:u:1647
LLC_MISSES:u:284
encryption_time:28644012
BRANCH_INSTRUCTIONS_RETIRED:30897511
MISPREDICTED_BRANCH_RETIRED:9498
PERF_COUNT_HW_INSTRUCTIONS:412834229
encryption_time:28660951
CACHE-REFERENCES:5905
PERF_COUNT_HW_CACHE_MISSES:1652
BRANCH-INSTRUCTIONS:30898307
encryption_time:28640958
PERF_COUNT_HW_BRANCH_MISSES:9289
L1-DCACHE-LOAD-MISSES:1470
L1-DCACHE-LOADS:174907678
encryption_time:28096996
L1-DCACHE-STORES:72013493
L1-ICACHE-LOAD-MISSES:3255
l1d.replacement:1431
encryption_time:28492809
LLC-LOADS:604
LLC-LOAD-MISSES:306
LLC-STORES:238
encryption_time:28312153
cycles:u:139048477
LLC_REFERENCES:u:1273
LLC_MISSES:u:447
encryption_time:29106736
