cycles:u:138849235
LLC_REFERENCES:u:1827
LLC_MISSES:u:263
encryption_time:28731892
BRANCH_INSTRUCTIONS_RETIRED:30038035
MISPREDICTED_BRANCH_RETIRED:8159
PERF_COUNT_HW_INSTRUCTIONS:411131853
encryption_time:28837964
CACHE-REFERENCES:4889
PERF_COUNT_HW_CACHE_MISSES:1695
BRANCH-INSTRUCTIONS:30033304
encryption_time:28718768
PERF_COUNT_HW_BRANCH_MISSES:8859
L1-DCACHE-LOAD-MISSES:3737
L1-DCACHE-LOADS:174044659
encryption_time:29258225
L1-DCACHE-STORES:72013904
L1-ICACHE-LOAD-MISSES:4358
l1d.replacement:3821
encryption_time:29371803
LLC-LOADS:351
LLC-LOAD-MISSES:182
LLC-STORES:194
encryption_time:29152824
cycles:u:138641511
LLC_REFERENCES:u:1210
LLC_MISSES:u:378
encryption_time:28974137
