cycles:u:138688210
LLC_REFERENCES:u:1646
LLC_MISSES:u:216
encryption_time:28642836
BRANCH_INSTRUCTIONS_RETIRED:30231644
MISPREDICTED_BRANCH_RETIRED:7694
PERF_COUNT_HW_INSTRUCTIONS:411515810
encryption_time:28579108
CACHE-REFERENCES:4793
PERF_COUNT_HW_CACHE_MISSES:1530
BRANCH-INSTRUCTIONS:30226821
encryption_time:28960233
PERF_COUNT_HW_BRANCH_MISSES:10246
L1-DCACHE-LOAD-MISSES:1576
L1-DCACHE-LOADS:174240716
encryption_time:28720645
L1-DCACHE-STORES:72013893
L1-ICACHE-LOAD-MISSES:3749
l1d.replacement:1733
encryption_time:28724917
LLC-LOADS:544
LLC-LOAD-MISSES:239
LLC-STORES:179
encryption_time:28917435
cycles:u:138766870
LLC_REFERENCES:u:980
LLC_MISSES:u:377
encryption_time:28649282
