cycles:u:138643969
LLC_REFERENCES:u:1380
LLC_MISSES:u:218
encryption_time:28833510
BRANCH_INSTRUCTIONS_RETIRED:27019718
MISPREDICTED_BRANCH_RETIRED:6283
PERF_COUNT_HW_INSTRUCTIONS:405079717
encryption_time:28842408
CACHE-REFERENCES:8427
PERF_COUNT_HW_CACHE_MISSES:3603
BRANCH-INSTRUCTIONS:27020447
encryption_time:28655853
PERF_COUNT_HW_BRANCH_MISSES:6301
L1-DCACHE-LOAD-MISSES:1878
L1-DCACHE-LOADS:171030644
encryption_time:28757845
L1-DCACHE-STORES:72013958
L1-ICACHE-LOAD-MISSES:3555
l1d.replacement:1418
encryption_time:28757369
LLC-LOADS:373
LLC-LOAD-MISSES:253
LLC-STORES:179
encryption_time:28854149
cycles:u:138653332
LLC_REFERENCES:u:882
LLC_MISSES:u:455
encryption_time:28689631
