cycles:u:138760714
LLC_REFERENCES:u:1611
LLC_MISSES:u:306
encryption_time:28808091
BRANCH_INSTRUCTIONS_RETIRED:30901897
MISPREDICTED_BRANCH_RETIRED:8185
PERF_COUNT_HW_INSTRUCTIONS:412856565
encryption_time:28739291
CACHE-REFERENCES:7508
PERF_COUNT_HW_CACHE_MISSES:1978
BRANCH-INSTRUCTIONS:30898863
encryption_time:29165075
PERF_COUNT_HW_BRANCH_MISSES:10994
L1-DCACHE-LOAD-MISSES:2020
L1-DCACHE-LOADS:174911839
encryption_time:28666268
L1-DCACHE-STORES:72013451
L1-ICACHE-LOAD-MISSES:3289
l1d.replacement:1326
encryption_time:28919349
LLC-LOADS:429
LLC-LOAD-MISSES:249
LLC-STORES:143
encryption_time:29121477
cycles:u:138657441
LLC_REFERENCES:u:945
LLC_MISSES:u:407
encryption_time:28964646
