cycles:u:138719032
LLC_REFERENCES:u:1523
LLC_MISSES:u:180
encryption_time:28702845
BRANCH_INSTRUCTIONS_RETIRED:30036788
MISPREDICTED_BRANCH_RETIRED:7900
PERF_COUNT_HW_INSTRUCTIONS:411124868
encryption_time:29020249
CACHE-REFERENCES:6563
PERF_COUNT_HW_CACHE_MISSES:1540
BRANCH-INSTRUCTIONS:30033678
encryption_time:28894566
PERF_COUNT_HW_BRANCH_MISSES:10493
L1-DCACHE-LOAD-MISSES:1456
L1-DCACHE-LOADS:174045486
encryption_time:28674436
L1-DCACHE-STORES:72014331
L1-ICACHE-LOAD-MISSES:4028
l1d.replacement:1505
encryption_time:28718429
LLC-LOADS:329
LLC-LOAD-MISSES:175
LLC-STORES:166
encryption_time:28929941
cycles:u:138695352
LLC_REFERENCES:u:947
LLC_MISSES:u:379
encryption_time:28550862
