cycles:u:138634837
LLC_REFERENCES:u:1528
LLC_MISSES:u:292
encryption_time:28817670
BRANCH_INSTRUCTIONS_RETIRED:27168510
MISPREDICTED_BRANCH_RETIRED:6466
PERF_COUNT_HW_INSTRUCTIONS:405374525
encryption_time:28726416
CACHE-REFERENCES:5244
PERF_COUNT_HW_CACHE_MISSES:1525
BRANCH-INSTRUCTIONS:27171386
encryption_time:28577850
PERF_COUNT_HW_BRANCH_MISSES:9139
L1-DCACHE-LOAD-MISSES:1045
L1-DCACHE-LOADS:171178748
encryption_time:28628728
L1-DCACHE-STORES:72013917
L1-ICACHE-LOAD-MISSES:3177
l1d.replacement:1219
encryption_time:28795690
LLC-LOADS:503
LLC-LOAD-MISSES:262
LLC-STORES:188
encryption_time:29183473
cycles:u:138627790
LLC_REFERENCES:u:959
LLC_MISSES:u:373
encryption_time:28571288
