cycles:u:138734119
LLC_REFERENCES:u:1486
LLC_MISSES:u:213
encryption_time:28892629
BRANCH_INSTRUCTIONS_RETIRED:27194899
MISPREDICTED_BRANCH_RETIRED:6898
PERF_COUNT_HW_INSTRUCTIONS:405445016
encryption_time:28799816
CACHE-REFERENCES:9260
PERF_COUNT_HW_CACHE_MISSES:3099
BRANCH-INSTRUCTIONS:27191079
encryption_time:28754519
PERF_COUNT_HW_BRANCH_MISSES:6663
L1-DCACHE-LOAD-MISSES:1320
L1-DCACHE-LOADS:171200065
encryption_time:28635477
L1-DCACHE-STORES:72013488
L1-ICACHE-LOAD-MISSES:3942
l1d.replacement:1377
encryption_time:28644802
LLC-LOADS:433
LLC-LOAD-MISSES:177
LLC-STORES:117
encryption_time:29257266
cycles:u:138560603
LLC_REFERENCES:u:955
LLC_MISSES:u:409
encryption_time:28944386
