cycles:u:138677327
LLC_REFERENCES:u:1448
LLC_MISSES:u:278
encryption_time:27826802
BRANCH_INSTRUCTIONS_RETIRED:27020363
MISPREDICTED_BRANCH_RETIRED:6289
PERF_COUNT_HW_INSTRUCTIONS:405083538
encryption_time:28705206
CACHE-REFERENCES:6326
PERF_COUNT_HW_CACHE_MISSES:2996
BRANCH-INSTRUCTIONS:27026837
encryption_time:28633367
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1227
L1-DCACHE-LOADS:171030896
encryption_time:28538001
L1-DCACHE-STORES:72013815
L1-ICACHE-LOAD-MISSES:3566
l1d.replacement:1154
encryption_time:28384718
LLC-LOADS:450
LLC-LOAD-MISSES:209
LLC-STORES:148
encryption_time:28374394
cycles:u:138716191
LLC_REFERENCES:u:966
LLC_MISSES:u:341
encryption_time:27919313
