cycles:u:138582911
LLC_REFERENCES:u:1280
LLC_MISSES:u:143
encryption_time:28629487
BRANCH_INSTRUCTIONS_RETIRED:27020007
MISPREDICTED_BRANCH_RETIRED:6246
PERF_COUNT_HW_INSTRUCTIONS:405080910
encryption_time:28457292
CACHE-REFERENCES:5039
PERF_COUNT_HW_CACHE_MISSES:1434
BRANCH-INSTRUCTIONS:27019376
encryption_time:27761537
PERF_COUNT_HW_BRANCH_MISSES:6389
L1-DCACHE-LOAD-MISSES:1708
L1-DCACHE-LOADS:171032313
encryption_time:28076236
L1-DCACHE-STORES:72013176
L1-ICACHE-LOAD-MISSES:3048
l1d.replacement:1242
encryption_time:28033975
LLC-LOADS:357
LLC-LOAD-MISSES:179
LLC-STORES:186
encryption_time:28291510
cycles:u:138557424
LLC_REFERENCES:u:700
LLC_MISSES:u:243
encryption_time:28418947
