cycles:u:138671341
LLC_REFERENCES:u:1424
LLC_MISSES:u:256
encryption_time:28711691
BRANCH_INSTRUCTIONS_RETIRED:27188897
MISPREDICTED_BRANCH_RETIRED:6826
PERF_COUNT_HW_INSTRUCTIONS:405415699
encryption_time:28496165
CACHE-REFERENCES:3690
PERF_COUNT_HW_CACHE_MISSES:1287
BRANCH-INSTRUCTIONS:27189066
encryption_time:28772145
PERF_COUNT_HW_BRANCH_MISSES:9824
L1-DCACHE-LOAD-MISSES:1648
L1-DCACHE-LOADS:171204774
encryption_time:28708774
L1-DCACHE-STORES:72013447
L1-ICACHE-LOAD-MISSES:3212
l1d.replacement:1204
encryption_time:28767996
LLC-LOADS:443
LLC-LOAD-MISSES:229
LLC-STORES:202
encryption_time:28973769
cycles:u:138608776
LLC_REFERENCES:u:933
LLC_MISSES:u:328
encryption_time:28548274
