cycles:u:138803476
LLC_REFERENCES:u:1760
LLC_MISSES:u:219
encryption_time:28668354
BRANCH_INSTRUCTIONS_RETIRED:30273086
MISPREDICTED_BRANCH_RETIRED:9234
PERF_COUNT_HW_INSTRUCTIONS:411585168
encryption_time:28861503
CACHE-REFERENCES:5057
PERF_COUNT_HW_CACHE_MISSES:1736
BRANCH-INSTRUCTIONS:30273459
encryption_time:28816943
PERF_COUNT_HW_BRANCH_MISSES:7530
L1-DCACHE-LOAD-MISSES:1350
L1-DCACHE-LOADS:174284247
encryption_time:28902260
L1-DCACHE-STORES:72013454
L1-ICACHE-LOAD-MISSES:2801
l1d.replacement:1313
encryption_time:28955652
LLC-LOADS:417
LLC-LOAD-MISSES:265
LLC-STORES:159
encryption_time:28950888
cycles:u:138755753
LLC_REFERENCES:u:842
LLC_MISSES:u:309
encryption_time:28531252
