cycles:u:138583570
LLC_REFERENCES:u:1321
LLC_MISSES:u:194
encryption_time:29108000
BRANCH_INSTRUCTIONS_RETIRED:27174432
MISPREDICTED_BRANCH_RETIRED:6925
PERF_COUNT_HW_INSTRUCTIONS:405405704
encryption_time:29012028
CACHE-REFERENCES:4317
PERF_COUNT_HW_CACHE_MISSES:1504
BRANCH-INSTRUCTIONS:27169269
encryption_time:28635612
PERF_COUNT_HW_BRANCH_MISSES:6933
L1-DCACHE-LOAD-MISSES:1253
L1-DCACHE-LOADS:171180574
encryption_time:28570102
L1-DCACHE-STORES:72013615
L1-ICACHE-LOAD-MISSES:3182
l1d.replacement:1101
encryption_time:28619295
LLC-LOADS:325
LLC-LOAD-MISSES:200
LLC-STORES:161
encryption_time:28649002
cycles:u:138721060
LLC_REFERENCES:u:1034
LLC_MISSES:u:522
encryption_time:28826018
