cycles:u:138762527
LLC_REFERENCES:u:1671
LLC_MISSES:u:310
encryption_time:29059841
BRANCH_INSTRUCTIONS_RETIRED:27242898
MISPREDICTED_BRANCH_RETIRED:6795
PERF_COUNT_HW_INSTRUCTIONS:405526548
encryption_time:28816211
CACHE-REFERENCES:6672
PERF_COUNT_HW_CACHE_MISSES:1711
BRANCH-INSTRUCTIONS:27242203
encryption_time:28833511
PERF_COUNT_HW_BRANCH_MISSES:7252
L1-DCACHE-LOAD-MISSES:1275
L1-DCACHE-LOADS:171252023
encryption_time:28547936
L1-DCACHE-STORES:72012862
L1-ICACHE-LOAD-MISSES:2813
l1d.replacement:1257
encryption_time:28838014
LLC-LOADS:399
LLC-LOAD-MISSES:266
LLC-STORES:94
encryption_time:28956482
cycles:u:138694951
LLC_REFERENCES:u:1063
LLC_MISSES:u:443
encryption_time:28753571
