cycles:u:138648877
LLC_REFERENCES:u:1403
LLC_MISSES:u:233
encryption_time:28596459
BRANCH_INSTRUCTIONS_RETIRED:27198252
MISPREDICTED_BRANCH_RETIRED:9729
PERF_COUNT_HW_INSTRUCTIONS:405465157
encryption_time:28665146
CACHE-REFERENCES:6414
PERF_COUNT_HW_CACHE_MISSES:1800
BRANCH-INSTRUCTIONS:27192071
encryption_time:28574329
PERF_COUNT_HW_BRANCH_MISSES:6855
L1-DCACHE-LOAD-MISSES:4009
L1-DCACHE-LOADS:171200557
encryption_time:29430114
L1-DCACHE-STORES:72014361
L1-ICACHE-LOAD-MISSES:3987
l1d.replacement:1653
encryption_time:28709382
LLC-LOADS:441
LLC-LOAD-MISSES:287
LLC-STORES:210
encryption_time:29046714
cycles:u:138624902
LLC_REFERENCES:u:974
LLC_MISSES:u:391
encryption_time:28587702
