cycles:u:138603019
LLC_REFERENCES:u:1265
LLC_MISSES:u:149
encryption_time:27632879
BRANCH_INSTRUCTIONS_RETIRED:27027949
MISPREDICTED_BRANCH_RETIRED:6377
PERF_COUNT_HW_INSTRUCTIONS:405122357
encryption_time:28662705
CACHE-REFERENCES:6778
PERF_COUNT_HW_CACHE_MISSES:1804
BRANCH-INSTRUCTIONS:27021518
encryption_time:28506250
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:1338
L1-DCACHE-LOADS:171030960
encryption_time:28743582
L1-DCACHE-STORES:72013264
L1-ICACHE-LOAD-MISSES:2590
l1d.replacement:1133
encryption_time:28850077
LLC-LOADS:406
LLC-LOAD-MISSES:234
LLC-STORES:169
encryption_time:29034008
cycles:u:138902945
LLC_REFERENCES:u:1548
LLC_MISSES:u:404
encryption_time:29013015
