cycles:u:138731660
LLC_REFERENCES:u:1667
LLC_MISSES:u:262
encryption_time:28709521
BRANCH_INSTRUCTIONS_RETIRED:30834928
MISPREDICTED_BRANCH_RETIRED:9636
PERF_COUNT_HW_INSTRUCTIONS:412721996
encryption_time:28828264
CACHE-REFERENCES:4757
PERF_COUNT_HW_CACHE_MISSES:1571
BRANCH-INSTRUCTIONS:30831478
encryption_time:28574912
PERF_COUNT_HW_BRANCH_MISSES:10548
L1-DCACHE-LOAD-MISSES:1248
L1-DCACHE-LOADS:174842219
encryption_time:28587575
L1-DCACHE-STORES:72013916
L1-ICACHE-LOAD-MISSES:3511
l1d.replacement:1314
encryption_time:28606686
LLC-LOADS:273
LLC-LOAD-MISSES:234
LLC-STORES:138
encryption_time:28984007
cycles:u:138753390
LLC_REFERENCES:u:881
LLC_MISSES:u:357
encryption_time:28862760
