cycles:u:138662155
LLC_REFERENCES:u:1430
LLC_MISSES:u:208
encryption_time:27932935
BRANCH_INSTRUCTIONS_RETIRED:27019601
MISPREDICTED_BRANCH_RETIRED:6221
PERF_COUNT_HW_INSTRUCTIONS:405078786
encryption_time:28126734
CACHE-REFERENCES:4126
PERF_COUNT_HW_CACHE_MISSES:1070
BRANCH-INSTRUCTIONS:27019210
encryption_time:28547857
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1159
L1-DCACHE-LOADS:171030037
encryption_time:28491390
L1-DCACHE-STORES:72015476
L1-ICACHE-LOAD-MISSES:4379
l1d.replacement:1405
encryption_time:28756062
LLC-LOADS:442
LLC-LOAD-MISSES:252
LLC-STORES:178
encryption_time:28434968
cycles:u:138654398
LLC_REFERENCES:u:923
LLC_MISSES:u:362
encryption_time:27696498
