cycles:u:138671055
LLC_REFERENCES:u:1750
LLC_MISSES:u:76
encryption_time:28692396
BRANCH_INSTRUCTIONS_RETIRED:30228385
MISPREDICTED_BRANCH_RETIRED:8682
PERF_COUNT_HW_INSTRUCTIONS:411498848
encryption_time:28807247
CACHE-REFERENCES:3982
PERF_COUNT_HW_CACHE_MISSES:1068
BRANCH-INSTRUCTIONS:30227879
encryption_time:28652926
PERF_COUNT_HW_BRANCH_MISSES:9675
L1-DCACHE-LOAD-MISSES:1522
L1-DCACHE-LOADS:174238101
encryption_time:28669353
L1-DCACHE-STORES:72015064
L1-ICACHE-LOAD-MISSES:3685
l1d.replacement:1350
encryption_time:28798994
LLC-LOADS:285
LLC-LOAD-MISSES:140
LLC-STORES:141
encryption_time:28771051
cycles:u:138764605
LLC_REFERENCES:u:884
LLC_MISSES:u:277
encryption_time:28562830
