cycles:u:138772415
LLC_REFERENCES:u:1993
LLC_MISSES:u:140
encryption_time:27969001
BRANCH_INSTRUCTIONS_RETIRED:30896695
MISPREDICTED_BRANCH_RETIRED:11303
PERF_COUNT_HW_INSTRUCTIONS:412829945
encryption_time:28510776
CACHE-REFERENCES:4573
PERF_COUNT_HW_CACHE_MISSES:1397
BRANCH-INSTRUCTIONS:30897624
encryption_time:28637835
PERF_COUNT_HW_BRANCH_MISSES:7599
L1-DCACHE-LOAD-MISSES:1051
L1-DCACHE-LOADS:174907238
encryption_time:28640001
L1-DCACHE-STORES:72015068
L1-ICACHE-LOAD-MISSES:3912
l1d.replacement:1566
encryption_time:28534805
LLC-LOADS:393
LLC-LOAD-MISSES:205
LLC-STORES:183
encryption_time:28283109
cycles:u:138749877
LLC_REFERENCES:u:880
LLC_MISSES:u:355
encryption_time:27812359
