cycles:u:138628191
LLC_REFERENCES:u:1489
LLC_MISSES:u:276
encryption_time:28705667
BRANCH_INSTRUCTIONS_RETIRED:27019653
MISPREDICTED_BRANCH_RETIRED:6267
PERF_COUNT_HW_INSTRUCTIONS:405079322
encryption_time:28688148
CACHE-REFERENCES:4005
PERF_COUNT_HW_CACHE_MISSES:1320
BRANCH-INSTRUCTIONS:27019743
encryption_time:28629852
PERF_COUNT_HW_BRANCH_MISSES:6431
L1-DCACHE-LOAD-MISSES:1529
L1-DCACHE-LOADS:171032229
encryption_time:28669038
L1-DCACHE-STORES:72013457
L1-ICACHE-LOAD-MISSES:3822
l1d.replacement:1590
encryption_time:28834879
LLC-LOADS:487
LLC-LOAD-MISSES:265
LLC-STORES:196
encryption_time:29352165
cycles:u:138617147
LLC_REFERENCES:u:905
LLC_MISSES:u:372
encryption_time:28647597
