cycles:u:138862865
LLC_REFERENCES:u:1771
LLC_MISSES:u:443
encryption_time:28713334
BRANCH_INSTRUCTIONS_RETIRED:30897895
MISPREDICTED_BRANCH_RETIRED:7653
PERF_COUNT_HW_INSTRUCTIONS:412836702
encryption_time:28739074
CACHE-REFERENCES:7492
PERF_COUNT_HW_CACHE_MISSES:2722
BRANCH-INSTRUCTIONS:30904868
encryption_time:27929650
PERF_COUNT_HW_BRANCH_MISSES:7655
L1-DCACHE-LOAD-MISSES:1433
L1-DCACHE-LOADS:174909595
encryption_time:27908056
L1-DCACHE-STORES:72013263
L1-ICACHE-LOAD-MISSES:2858
l1d.replacement:1109
encryption_time:28057883
LLC-LOADS:294
LLC-LOAD-MISSES:285
LLC-STORES:195
encryption_time:28583618
cycles:u:138698398
LLC_REFERENCES:u:943
LLC_MISSES:u:471
encryption_time:28523149
