cycles:u:138667714
LLC_REFERENCES:u:1501
LLC_MISSES:u:239
encryption_time:27698992
BRANCH_INSTRUCTIONS_RETIRED:27193232
MISPREDICTED_BRANCH_RETIRED:6678
PERF_COUNT_HW_INSTRUCTIONS:405437923
encryption_time:28092523
CACHE-REFERENCES:5718
PERF_COUNT_HW_CACHE_MISSES:1665
BRANCH-INSTRUCTIONS:27192175
encryption_time:28530311
PERF_COUNT_HW_BRANCH_MISSES:6735
L1-DCACHE-LOAD-MISSES:1505
L1-DCACHE-LOADS:171201152
encryption_time:28471869
L1-DCACHE-STORES:72014939
L1-ICACHE-LOAD-MISSES:5222
l1d.replacement:1510
encryption_time:28588833
LLC-LOADS:363
LLC-LOAD-MISSES:198
LLC-STORES:186
encryption_time:28075888
cycles:u:138700700
LLC_REFERENCES:u:850
LLC_MISSES:u:379
encryption_time:27699133
