cycles:u:138795502
LLC_REFERENCES:u:1752
LLC_MISSES:u:212
encryption_time:28539418
BRANCH_INSTRUCTIONS_RETIRED:30281375
MISPREDICTED_BRANCH_RETIRED:13551
PERF_COUNT_HW_INSTRUCTIONS:411628143
encryption_time:28609723
CACHE-REFERENCES:5856
PERF_COUNT_HW_CACHE_MISSES:1490
BRANCH-INSTRUCTIONS:30273972
encryption_time:28141188
PERF_COUNT_HW_BRANCH_MISSES:8120
L1-DCACHE-LOAD-MISSES:1284
L1-DCACHE-LOADS:174283964
encryption_time:28026860
L1-DCACHE-STORES:72013912
L1-ICACHE-LOAD-MISSES:3961
l1d.replacement:1372
encryption_time:28055759
LLC-LOADS:348
LLC-LOAD-MISSES:231
LLC-STORES:154
encryption_time:28155530
cycles:u:139016689
LLC_REFERENCES:u:1654
LLC_MISSES:u:402
encryption_time:28959382
