cycles:u:138619798
LLC_REFERENCES:u:1410
LLC_MISSES:u:312
encryption_time:28864767
BRANCH_INSTRUCTIONS_RETIRED:27173335
MISPREDICTED_BRANCH_RETIRED:6696
PERF_COUNT_HW_INSTRUCTIONS:405399596
encryption_time:28961792
CACHE-REFERENCES:3412
PERF_COUNT_HW_CACHE_MISSES:1215
BRANCH-INSTRUCTIONS:27169168
encryption_time:28947148
PERF_COUNT_HW_BRANCH_MISSES:6772
L1-DCACHE-LOAD-MISSES:1765
L1-DCACHE-LOADS:171180216
encryption_time:29003585
L1-DCACHE-STORES:72013662
L1-ICACHE-LOAD-MISSES:3605
l1d.replacement:1413
encryption_time:28708126
LLC-LOADS:386
LLC-LOAD-MISSES:261
LLC-STORES:176
encryption_time:28527680
cycles:u:138721008
LLC_REFERENCES:u:961
LLC_MISSES:u:411
encryption_time:27846285
