cycles:u:138791160
LLC_REFERENCES:u:1742
LLC_MISSES:u:227
encryption_time:28647441
BRANCH_INSTRUCTIONS_RETIRED:30898089
MISPREDICTED_BRANCH_RETIRED:8656
PERF_COUNT_HW_INSTRUCTIONS:412837759
encryption_time:28838205
CACHE-REFERENCES:7070
PERF_COUNT_HW_CACHE_MISSES:1977
BRANCH-INSTRUCTIONS:30899605
encryption_time:27948095
PERF_COUNT_HW_BRANCH_MISSES:7568
L1-DCACHE-LOAD-MISSES:1305
L1-DCACHE-LOADS:174905754
encryption_time:27702683
L1-DCACHE-STORES:72014004
L1-ICACHE-LOAD-MISSES:3912
l1d.replacement:1474
encryption_time:27956290
LLC-LOADS:410
LLC-LOAD-MISSES:183
LLC-STORES:272
encryption_time:28611701
cycles:u:138722719
LLC_REFERENCES:u:1041
LLC_MISSES:u:410
encryption_time:28771358
