cycles:u:138671703
LLC_REFERENCES:u:1890
LLC_MISSES:u:411
encryption_time:28814240
BRANCH_INSTRUCTIONS_RETIRED:27189510
MISPREDICTED_BRANCH_RETIRED:6577
PERF_COUNT_HW_INSTRUCTIONS:405418820
encryption_time:28742835
CACHE-REFERENCES:9246
PERF_COUNT_HW_CACHE_MISSES:3853
BRANCH-INSTRUCTIONS:27190641
encryption_time:28668590
PERF_COUNT_HW_BRANCH_MISSES:8388
L1-DCACHE-LOAD-MISSES:1332
L1-DCACHE-LOADS:171200674
encryption_time:28591538
L1-DCACHE-STORES:72013514
L1-ICACHE-LOAD-MISSES:3471
l1d.replacement:1316
encryption_time:28589113
LLC-LOADS:510
LLC-LOAD-MISSES:186
LLC-STORES:233
encryption_time:28698940
cycles:u:138664031
LLC_REFERENCES:u:913
LLC_MISSES:u:371
encryption_time:27772802
