cycles:u:138819292
LLC_REFERENCES:u:1559
LLC_MISSES:u:274
encryption_time:28678709
BRANCH_INSTRUCTIONS_RETIRED:30037343
MISPREDICTED_BRANCH_RETIRED:8344
PERF_COUNT_HW_INSTRUCTIONS:411127817
encryption_time:28827081
CACHE-REFERENCES:5168
PERF_COUNT_HW_CACHE_MISSES:1346
BRANCH-INSTRUCTIONS:30034394
encryption_time:28608503
PERF_COUNT_HW_BRANCH_MISSES:7459
L1-DCACHE-LOAD-MISSES:1272
L1-DCACHE-LOADS:174043455
encryption_time:28888481
L1-DCACHE-STORES:72013808
L1-ICACHE-LOAD-MISSES:3519
l1d.replacement:1380
encryption_time:28728125
LLC-LOADS:337
LLC-LOAD-MISSES:237
LLC-STORES:130
encryption_time:28894512
cycles:u:138753176
LLC_REFERENCES:u:976
LLC_MISSES:u:464
encryption_time:28528162
