cycles:u:138737558
LLC_REFERENCES:u:1746
LLC_MISSES:u:382
encryption_time:29017058
BRANCH_INSTRUCTIONS_RETIRED:27024426
MISPREDICTED_BRANCH_RETIRED:6385
PERF_COUNT_HW_INSTRUCTIONS:405103838
encryption_time:28739768
CACHE-REFERENCES:4173
PERF_COUNT_HW_CACHE_MISSES:1498
BRANCH-INSTRUCTIONS:27019082
encryption_time:28976794
PERF_COUNT_HW_BRANCH_MISSES:6678
L1-DCACHE-LOAD-MISSES:2156
L1-DCACHE-LOADS:171035144
encryption_time:28674387
L1-DCACHE-STORES:72013488
L1-ICACHE-LOAD-MISSES:3418
l1d.replacement:1272
encryption_time:28867797
LLC-LOADS:357
LLC-LOAD-MISSES:182
LLC-STORES:169
encryption_time:29031104
cycles:u:138603381
LLC_REFERENCES:u:947
LLC_MISSES:u:314
encryption_time:28672760
