cycles:u:138778866
LLC_REFERENCES:u:1607
LLC_MISSES:u:217
encryption_time:28561019
BRANCH_INSTRUCTIONS_RETIRED:30839301
MISPREDICTED_BRANCH_RETIRED:8760
PERF_COUNT_HW_INSTRUCTIONS:412744411
encryption_time:28687409
CACHE-REFERENCES:5199
PERF_COUNT_HW_CACHE_MISSES:1719
BRANCH-INSTRUCTIONS:30832632
encryption_time:28546627
PERF_COUNT_HW_BRANCH_MISSES:8939
L1-DCACHE-LOAD-MISSES:1074
L1-DCACHE-LOADS:174840546
encryption_time:28319837
L1-DCACHE-STORES:72013415
L1-ICACHE-LOAD-MISSES:3393
l1d.replacement:1250
encryption_time:28155713
LLC-LOADS:390
LLC-LOAD-MISSES:215
LLC-STORES:139
encryption_time:28127970
cycles:u:138878129
LLC_REFERENCES:u:952
LLC_MISSES:u:406
encryption_time:28026042
