cycles:u:138706765
LLC_REFERENCES:u:1681
LLC_MISSES:u:183
encryption_time:28678406
BRANCH_INSTRUCTIONS_RETIRED:31472286
MISPREDICTED_BRANCH_RETIRED:8455
PERF_COUNT_HW_INSTRUCTIONS:413995354
encryption_time:28643429
CACHE-REFERENCES:5784
PERF_COUNT_HW_CACHE_MISSES:1827
BRANCH-INSTRUCTIONS:31470452
encryption_time:28706795
PERF_COUNT_HW_BRANCH_MISSES:9957
L1-DCACHE-LOAD-MISSES:1419
L1-DCACHE-LOADS:175480015
encryption_time:28767362
L1-DCACHE-STORES:72013544
L1-ICACHE-LOAD-MISSES:3159
l1d.replacement:1233
encryption_time:28681970
LLC-LOADS:371
LLC-LOAD-MISSES:237
LLC-STORES:125
encryption_time:28471736
cycles:u:138899136
LLC_REFERENCES:u:979
LLC_MISSES:u:442
encryption_time:27952144
