cycles:u:138646294
LLC_REFERENCES:u:1215
LLC_MISSES:u:141
encryption_time:28688519
BRANCH_INSTRUCTIONS_RETIRED:27194539
MISPREDICTED_BRANCH_RETIRED:6746
PERF_COUNT_HW_INSTRUCTIONS:405445112
encryption_time:28856292
CACHE-REFERENCES:4139
PERF_COUNT_HW_CACHE_MISSES:1313
BRANCH-INSTRUCTIONS:27189365
encryption_time:28704304
PERF_COUNT_HW_BRANCH_MISSES:7147
L1-DCACHE-LOAD-MISSES:1046
L1-DCACHE-LOADS:171198741
encryption_time:28673649
L1-DCACHE-STORES:72015159
L1-ICACHE-LOAD-MISSES:4150
l1d.replacement:1497
encryption_time:28795285
LLC-LOADS:371
LLC-LOAD-MISSES:239
LLC-STORES:221
encryption_time:28912039
cycles:u:138626909
LLC_REFERENCES:u:904
LLC_MISSES:u:343
encryption_time:28665211
