cycles:u:138907908
LLC_REFERENCES:u:1564
LLC_MISSES:u:235
encryption_time:28051618
BRANCH_INSTRUCTIONS_RETIRED:30901981
MISPREDICTED_BRANCH_RETIRED:8613
PERF_COUNT_HW_INSTRUCTIONS:412857262
encryption_time:28721734
CACHE-REFERENCES:7022
PERF_COUNT_HW_CACHE_MISSES:1751
BRANCH-INSTRUCTIONS:30898882
encryption_time:28773204
PERF_COUNT_HW_BRANCH_MISSES:7949
L1-DCACHE-LOAD-MISSES:1236
L1-DCACHE-LOADS:174908640
encryption_time:28644340
L1-DCACHE-STORES:72014088
L1-ICACHE-LOAD-MISSES:3618
l1d.replacement:1388
encryption_time:29112264
LLC-LOADS:329
LLC-LOAD-MISSES:229
LLC-STORES:162
encryption_time:29353187
cycles:u:138733262
LLC_REFERENCES:u:960
LLC_MISSES:u:380
encryption_time:28658157
