cycles:u:138721444
LLC_REFERENCES:u:1730
LLC_MISSES:u:296
encryption_time:28707161
BRANCH_INSTRUCTIONS_RETIRED:30492138
MISPREDICTED_BRANCH_RETIRED:7975
PERF_COUNT_HW_INSTRUCTIONS:412027103
encryption_time:28698658
CACHE-REFERENCES:5025
PERF_COUNT_HW_CACHE_MISSES:1802
BRANCH-INSTRUCTIONS:30493488
encryption_time:28626863
PERF_COUNT_HW_BRANCH_MISSES:8097
L1-DCACHE-LOAD-MISSES:1933
L1-DCACHE-LOADS:174505666
encryption_time:28633206
L1-DCACHE-STORES:72013565
L1-ICACHE-LOAD-MISSES:3875
l1d.replacement:1657
encryption_time:28270315
LLC-LOADS:322
LLC-LOAD-MISSES:195
LLC-STORES:178
encryption_time:28176486
cycles:u:138808913
LLC_REFERENCES:u:812
LLC_MISSES:u:354
encryption_time:27918637
