cycles:u:138741958
LLC_REFERENCES:u:1537
LLC_MISSES:u:188
encryption_time:28656353
BRANCH_INSTRUCTIONS_RETIRED:30273932
MISPREDICTED_BRANCH_RETIRED:9405
PERF_COUNT_HW_INSTRUCTIONS:411589950
encryption_time:28683494
CACHE-REFERENCES:4916
PERF_COUNT_HW_CACHE_MISSES:1564
BRANCH-INSTRUCTIONS:30273391
encryption_time:28697577
PERF_COUNT_HW_BRANCH_MISSES:10723
L1-DCACHE-LOAD-MISSES:1603
L1-DCACHE-LOADS:174285384
encryption_time:28696249
L1-DCACHE-STORES:72013858
L1-ICACHE-LOAD-MISSES:4261
l1d.replacement:1781
encryption_time:29003376
LLC-LOADS:604
LLC-LOAD-MISSES:213
LLC-STORES:200
encryption_time:29390851
cycles:u:138660001
LLC_REFERENCES:u:899
LLC_MISSES:u:242
encryption_time:28577529
