cycles:u:138685283
LLC_REFERENCES:u:1250
LLC_MISSES:u:115
encryption_time:28032480
BRANCH_INSTRUCTIONS_RETIRED:27194895
MISPREDICTED_BRANCH_RETIRED:9951
PERF_COUNT_HW_INSTRUCTIONS:405446302
encryption_time:28406753
CACHE-REFERENCES:4101
PERF_COUNT_HW_CACHE_MISSES:1409
BRANCH-INSTRUCTIONS:27189611
encryption_time:28699527
PERF_COUNT_HW_BRANCH_MISSES:6654
L1-DCACHE-LOAD-MISSES:3214
L1-DCACHE-LOADS:171200317
encryption_time:28583469
L1-DCACHE-STORES:72014411
L1-ICACHE-LOAD-MISSES:3688
l1d.replacement:1575
encryption_time:28700603
LLC-LOADS:405
LLC-LOAD-MISSES:278
LLC-STORES:157
encryption_time:29051892
cycles:u:138645304
LLC_REFERENCES:u:943
LLC_MISSES:u:427
encryption_time:28709809
