cycles:u:138783845
LLC_REFERENCES:u:1677
LLC_MISSES:u:323
encryption_time:28648303
BRANCH_INSTRUCTIONS_RETIRED:30032417
MISPREDICTED_BRANCH_RETIRED:10443
PERF_COUNT_HW_INSTRUCTIONS:411102626
encryption_time:28782487
CACHE-REFERENCES:4872
PERF_COUNT_HW_CACHE_MISSES:1844
BRANCH-INSTRUCTIONS:30032872
encryption_time:28674184
PERF_COUNT_HW_BRANCH_MISSES:7538
L1-DCACHE-LOAD-MISSES:1518
L1-DCACHE-LOADS:174044716
encryption_time:28731484
L1-DCACHE-STORES:72014455
L1-ICACHE-LOAD-MISSES:3113
l1d.replacement:1470
encryption_time:28928623
LLC-LOADS:402
LLC-LOAD-MISSES:231
LLC-STORES:159
encryption_time:28977046
cycles:u:138849514
LLC_REFERENCES:u:1169
LLC_MISSES:u:353
encryption_time:28612979
