cycles:u:138652991
LLC_REFERENCES:u:1411
LLC_MISSES:u:225
encryption_time:28811291
BRANCH_INSTRUCTIONS_RETIRED:27241503
MISPREDICTED_BRANCH_RETIRED:6946
PERF_COUNT_HW_INSTRUCTIONS:405521286
encryption_time:28693957
CACHE-REFERENCES:4229
PERF_COUNT_HW_CACHE_MISSES:1386
BRANCH-INSTRUCTIONS:27241826
encryption_time:28821516
PERF_COUNT_HW_BRANCH_MISSES:6601
L1-DCACHE-LOAD-MISSES:1268
L1-DCACHE-LOADS:171252925
encryption_time:28694153
L1-DCACHE-STORES:72014397
L1-ICACHE-LOAD-MISSES:3567
l1d.replacement:1419
encryption_time:28841890
LLC-LOADS:418
LLC-LOAD-MISSES:155
LLC-STORES:198
encryption_time:29092334
cycles:u:138872597
LLC_REFERENCES:u:1438
LLC_MISSES:u:379
encryption_time:28857913
