cycles:u:138953369
LLC_REFERENCES:u:2076
LLC_MISSES:u:244
encryption_time:29090356
BRANCH_INSTRUCTIONS_RETIRED:27026187
MISPREDICTED_BRANCH_RETIRED:6561
PERF_COUNT_HW_INSTRUCTIONS:405112244
encryption_time:28813128
CACHE-REFERENCES:5210
PERF_COUNT_HW_CACHE_MISSES:1507
BRANCH-INSTRUCTIONS:27020262
encryption_time:29103921
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1234
L1-DCACHE-LOADS:171029754
encryption_time:28946039
L1-DCACHE-STORES:72015369
L1-ICACHE-LOAD-MISSES:4377
l1d.replacement:1655
encryption_time:28954932
LLC-LOADS:356
LLC-LOAD-MISSES:256
LLC-STORES:153
encryption_time:28916849
cycles:u:138582366
LLC_REFERENCES:u:895
LLC_MISSES:u:228
encryption_time:28553104
