cycles:u:138714516
LLC_REFERENCES:u:1668
LLC_MISSES:u:276
encryption_time:28622962
BRANCH_INSTRUCTIONS_RETIRED:30835864
MISPREDICTED_BRANCH_RETIRED:9527
PERF_COUNT_HW_INSTRUCTIONS:412726326
encryption_time:28685214
CACHE-REFERENCES:3662
PERF_COUNT_HW_CACHE_MISSES:985
BRANCH-INSTRUCTIONS:30830803
encryption_time:28710236
PERF_COUNT_HW_BRANCH_MISSES:9637
L1-DCACHE-LOAD-MISSES:1205
L1-DCACHE-LOADS:174841935
encryption_time:28740060
L1-DCACHE-STORES:72013569
L1-ICACHE-LOAD-MISSES:2620
l1d.replacement:1170
encryption_time:28282708
LLC-LOADS:383
LLC-LOAD-MISSES:131
LLC-STORES:134
encryption_time:28179131
cycles:u:138972958
LLC_REFERENCES:u:857
LLC_MISSES:u:162
encryption_time:27904064
