cycles:u:138740782
LLC_REFERENCES:u:1754
LLC_MISSES:u:223
encryption_time:28234591
BRANCH_INSTRUCTIONS_RETIRED:30897198
MISPREDICTED_BRANCH_RETIRED:8433
PERF_COUNT_HW_INSTRUCTIONS:412832471
encryption_time:29149414
CACHE-REFERENCES:6282
PERF_COUNT_HW_CACHE_MISSES:1594
BRANCH-INSTRUCTIONS:30898502
encryption_time:28754871
PERF_COUNT_HW_BRANCH_MISSES:8190
L1-DCACHE-LOAD-MISSES:1282
L1-DCACHE-LOADS:174908505
encryption_time:28735485
L1-DCACHE-STORES:72015262
L1-ICACHE-LOAD-MISSES:4605
l1d.replacement:1795
encryption_time:28761983
LLC-LOADS:303
LLC-LOAD-MISSES:235
LLC-STORES:157
encryption_time:29022102
cycles:u:138847449
LLC_REFERENCES:u:1050
LLC_MISSES:u:407
encryption_time:29161266
