cycles:u:138695342
LLC_REFERENCES:u:1788
LLC_MISSES:u:200
encryption_time:29118818
BRANCH_INSTRUCTIONS_RETIRED:30898947
MISPREDICTED_BRANCH_RETIRED:8849
PERF_COUNT_HW_INSTRUCTIONS:412842089
encryption_time:28983765
CACHE-REFERENCES:3893
PERF_COUNT_HW_CACHE_MISSES:1301
BRANCH-INSTRUCTIONS:30897172
encryption_time:28867649
PERF_COUNT_HW_BRANCH_MISSES:7937
L1-DCACHE-LOAD-MISSES:1368
L1-DCACHE-LOADS:174909307
encryption_time:28653280
L1-DCACHE-STORES:72015109
L1-ICACHE-LOAD-MISSES:5944
l1d.replacement:1821
encryption_time:28768810
LLC-LOADS:333
LLC-LOAD-MISSES:197
LLC-STORES:147
encryption_time:28939325
cycles:u:138707119
LLC_REFERENCES:u:856
LLC_MISSES:u:315
encryption_time:28653320
