cycles:u:138733604
LLC_REFERENCES:u:1764
LLC_MISSES:u:279
encryption_time:28704391
BRANCH_INSTRUCTIONS_RETIRED:30495514
MISPREDICTED_BRANCH_RETIRED:8353
PERF_COUNT_HW_INSTRUCTIONS:412044306
encryption_time:28673319
CACHE-REFERENCES:7329
PERF_COUNT_HW_CACHE_MISSES:1663
BRANCH-INSTRUCTIONS:30492310
encryption_time:28878715
PERF_COUNT_HW_BRANCH_MISSES:7539
L1-DCACHE-LOAD-MISSES:1226
L1-DCACHE-LOADS:174501667
encryption_time:28633298
L1-DCACHE-STORES:72014409
L1-ICACHE-LOAD-MISSES:3920
l1d.replacement:1528
encryption_time:28690215
LLC-LOADS:354
LLC-LOAD-MISSES:250
LLC-STORES:158
encryption_time:28868712
cycles:u:138715852
LLC_REFERENCES:u:1189
LLC_MISSES:u:335
encryption_time:28645984
