cycles:u:138706335
LLC_REFERENCES:u:1354
LLC_MISSES:u:270
encryption_time:28784325
BRANCH_INSTRUCTIONS_RETIRED:27188754
MISPREDICTED_BRANCH_RETIRED:7150
PERF_COUNT_HW_INSTRUCTIONS:405414695
encryption_time:28641616
CACHE-REFERENCES:5493
PERF_COUNT_HW_CACHE_MISSES:1572
BRANCH-INSTRUCTIONS:27191814
encryption_time:28657728
PERF_COUNT_HW_BRANCH_MISSES:6737
L1-DCACHE-LOAD-MISSES:1038
L1-DCACHE-LOADS:171199185
encryption_time:28784734
L1-DCACHE-STORES:72013762
L1-ICACHE-LOAD-MISSES:3081
l1d.replacement:1188
encryption_time:28790500
LLC-LOADS:344
LLC-LOAD-MISSES:268
LLC-STORES:122
encryption_time:28888854
cycles:u:138653885
LLC_REFERENCES:u:867
LLC_MISSES:u:420
encryption_time:28701294
