cycles:u:138759451
LLC_REFERENCES:u:1525
LLC_MISSES:u:204
encryption_time:28903161
BRANCH_INSTRUCTIONS_RETIRED:30275892
MISPREDICTED_BRANCH_RETIRED:7879
PERF_COUNT_HW_INSTRUCTIONS:411599300
encryption_time:28807908
CACHE-REFERENCES:5509
PERF_COUNT_HW_CACHE_MISSES:1688
BRANCH-INSTRUCTIONS:30275448
encryption_time:28684361
PERF_COUNT_HW_BRANCH_MISSES:9732
L1-DCACHE-LOAD-MISSES:1615
L1-DCACHE-LOADS:174285475
encryption_time:28690977
L1-DCACHE-STORES:72013344
L1-ICACHE-LOAD-MISSES:3104
l1d.replacement:1112
encryption_time:28844814
LLC-LOADS:395
LLC-LOAD-MISSES:222
LLC-STORES:159
encryption_time:28859675
cycles:u:138790628
LLC_REFERENCES:u:998
LLC_MISSES:u:332
encryption_time:28616492
