cycles:u:138649939
LLC_REFERENCES:u:1315
LLC_MISSES:u:245
encryption_time:27723376
BRANCH_INSTRUCTIONS_RETIRED:27023694
MISPREDICTED_BRANCH_RETIRED:6398
PERF_COUNT_HW_INSTRUCTIONS:405100272
encryption_time:28275377
CACHE-REFERENCES:4847
PERF_COUNT_HW_CACHE_MISSES:1657
BRANCH-INSTRUCTIONS:27020095
encryption_time:28598883
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1291
L1-DCACHE-LOADS:171030628
encryption_time:28613493
L1-DCACHE-STORES:72013615
L1-ICACHE-LOAD-MISSES:3000
l1d.replacement:1256
encryption_time:28684284
LLC-LOADS:337
LLC-LOAD-MISSES:235
LLC-STORES:179
encryption_time:28224379
cycles:u:138694148
LLC_REFERENCES:u:866
LLC_MISSES:u:224
encryption_time:27825996
