cycles:u:138795633
LLC_REFERENCES:u:1815
LLC_MISSES:u:305
encryption_time:28848387
BRANCH_INSTRUCTIONS_RETIRED:30491732
MISPREDICTED_BRANCH_RETIRED:7699
PERF_COUNT_HW_INSTRUCTIONS:412024879
encryption_time:28646015
CACHE-REFERENCES:8949
PERF_COUNT_HW_CACHE_MISSES:2924
BRANCH-INSTRUCTIONS:30492413
encryption_time:28578209
PERF_COUNT_HW_BRANCH_MISSES:9273
L1-DCACHE-LOAD-MISSES:1430
L1-DCACHE-LOADS:174503003
encryption_time:28527215
L1-DCACHE-STORES:72015442
L1-ICACHE-LOAD-MISSES:5390
l1d.replacement:2001
encryption_time:28456834
LLC-LOADS:375
LLC-LOAD-MISSES:301
LLC-STORES:154
encryption_time:28290932
cycles:u:139226818
LLC_REFERENCES:u:1589
LLC_MISSES:u:349
encryption_time:28410474
