cycles:u:138959547
LLC_REFERENCES:u:2047
LLC_MISSES:u:153
encryption_time:29136438
BRANCH_INSTRUCTIONS_RETIRED:30491912
MISPREDICTED_BRANCH_RETIRED:10253
PERF_COUNT_HW_INSTRUCTIONS:412026406
encryption_time:28850894
CACHE-REFERENCES:4975
PERF_COUNT_HW_CACHE_MISSES:1443
BRANCH-INSTRUCTIONS:30491342
encryption_time:28698863
PERF_COUNT_HW_BRANCH_MISSES:8299
L1-DCACHE-LOAD-MISSES:1364
L1-DCACHE-LOADS:174502387
encryption_time:28529756
L1-DCACHE-STORES:72013398
L1-ICACHE-LOAD-MISSES:3801
l1d.replacement:1688
encryption_time:28731022
LLC-LOADS:375
LLC-LOAD-MISSES:164
LLC-STORES:139
encryption_time:29083402
cycles:u:138778588
LLC_REFERENCES:u:1082
LLC_MISSES:u:272
encryption_time:28605387
