cycles:u:138793411
LLC_REFERENCES:u:1726
LLC_MISSES:u:98
encryption_time:28733971
BRANCH_INSTRUCTIONS_RETIRED:31473941
MISPREDICTED_BRANCH_RETIRED:8370
PERF_COUNT_HW_INSTRUCTIONS:414003602
encryption_time:28778518
CACHE-REFERENCES:4372
PERF_COUNT_HW_CACHE_MISSES:939
BRANCH-INSTRUCTIONS:31468320
encryption_time:29006963
PERF_COUNT_HW_BRANCH_MISSES:10881
L1-DCACHE-LOAD-MISSES:1507
L1-DCACHE-LOADS:175481881
encryption_time:28721471
L1-DCACHE-STORES:72014122
L1-ICACHE-LOAD-MISSES:3622
l1d.replacement:1358
encryption_time:28915851
LLC-LOADS:323
LLC-LOAD-MISSES:176
LLC-STORES:178
encryption_time:29000212
cycles:u:138685312
LLC_REFERENCES:u:939
LLC_MISSES:u:337
encryption_time:28587873
