cycles:u:138642889
LLC_REFERENCES:u:1567
LLC_MISSES:u:148
encryption_time:28408403
BRANCH_INSTRUCTIONS_RETIRED:27022983
MISPREDICTED_BRANCH_RETIRED:6370
PERF_COUNT_HW_INSTRUCTIONS:405096206
encryption_time:29043879
CACHE-REFERENCES:5649
PERF_COUNT_HW_CACHE_MISSES:1317
BRANCH-INSTRUCTIONS:27020282
encryption_time:28748260
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1384
L1-DCACHE-LOADS:171030490
encryption_time:28854843
L1-DCACHE-STORES:72013717
L1-ICACHE-LOAD-MISSES:3482
l1d.replacement:1408
encryption_time:28610129
LLC-LOADS:460
LLC-LOAD-MISSES:180
LLC-STORES:197
encryption_time:29009664
cycles:u:138580252
LLC_REFERENCES:u:908
LLC_MISSES:u:275
encryption_time:28556760
