cycles:u:138720708
LLC_REFERENCES:u:1651
LLC_MISSES:u:220
encryption_time:28756291
BRANCH_INSTRUCTIONS_RETIRED:30494873
MISPREDICTED_BRANCH_RETIRED:9030
PERF_COUNT_HW_INSTRUCTIONS:412041181
encryption_time:28923669
CACHE-REFERENCES:6680
PERF_COUNT_HW_CACHE_MISSES:1923
BRANCH-INSTRUCTIONS:30491797
encryption_time:28746435
PERF_COUNT_HW_BRANCH_MISSES:7595
L1-DCACHE-LOAD-MISSES:1459
L1-DCACHE-LOADS:174503154
encryption_time:28604892
L1-DCACHE-STORES:72014130
L1-ICACHE-LOAD-MISSES:3707
l1d.replacement:3244
encryption_time:29094265
LLC-LOADS:605
LLC-LOAD-MISSES:173
LLC-STORES:183
encryption_time:29147405
cycles:u:138759939
LLC_REFERENCES:u:980
LLC_MISSES:u:311
encryption_time:28819352
