cycles:u:138595767
LLC_REFERENCES:u:1248
LLC_MISSES:u:137
encryption_time:27583317
BRANCH_INSTRUCTIONS_RETIRED:27023291
MISPREDICTED_BRANCH_RETIRED:6276
PERF_COUNT_HW_INSTRUCTIONS:405097884
encryption_time:28288575
CACHE-REFERENCES:5205
PERF_COUNT_HW_CACHE_MISSES:1388
BRANCH-INSTRUCTIONS:27021044
encryption_time:28691732
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:1280
L1-DCACHE-LOADS:171030143
encryption_time:28707049
L1-DCACHE-STORES:72014643
L1-ICACHE-LOAD-MISSES:4053
l1d.replacement:1424
encryption_time:28560828
LLC-LOADS:337
LLC-LOAD-MISSES:267
LLC-STORES:174
encryption_time:28680327
cycles:u:138572472
LLC_REFERENCES:u:965
LLC_MISSES:u:374
encryption_time:28395262
