cycles:u:138814751
LLC_REFERENCES:u:1956
LLC_MISSES:u:202
encryption_time:28792463
BRANCH_INSTRUCTIONS_RETIRED:30493160
MISPREDICTED_BRANCH_RETIRED:7861
PERF_COUNT_HW_INSTRUCTIONS:412031765
encryption_time:28561809
CACHE-REFERENCES:6201
PERF_COUNT_HW_CACHE_MISSES:1484
BRANCH-INSTRUCTIONS:30492517
encryption_time:28720463
PERF_COUNT_HW_BRANCH_MISSES:7592
L1-DCACHE-LOAD-MISSES:1288
L1-DCACHE-LOADS:174502201
encryption_time:28552969
L1-DCACHE-STORES:72013227
L1-ICACHE-LOAD-MISSES:3294
l1d.replacement:1214
encryption_time:28140997
LLC-LOADS:452
LLC-LOAD-MISSES:292
LLC-STORES:231
encryption_time:28881323
cycles:u:138830679
LLC_REFERENCES:u:1016
LLC_MISSES:u:388
encryption_time:28120817
