cycles:u:138717839
LLC_REFERENCES:u:1429
LLC_MISSES:u:181
encryption_time:28873976
BRANCH_INSTRUCTIONS_RETIRED:27193259
MISPREDICTED_BRANCH_RETIRED:9316
PERF_COUNT_HW_INSTRUCTIONS:405437939
encryption_time:28746774
CACHE-REFERENCES:4016
PERF_COUNT_HW_CACHE_MISSES:1174
BRANCH-INSTRUCTIONS:27189022
encryption_time:28695071
PERF_COUNT_HW_BRANCH_MISSES:9531
L1-DCACHE-LOAD-MISSES:1158
L1-DCACHE-LOADS:171199856
encryption_time:28746861
L1-DCACHE-STORES:72013925
L1-ICACHE-LOAD-MISSES:3545
l1d.replacement:1290
encryption_time:28708812
LLC-LOADS:404
LLC-LOAD-MISSES:198
LLC-STORES:214
encryption_time:28679908
cycles:u:138710750
LLC_REFERENCES:u:1342
LLC_MISSES:u:517
encryption_time:28699947
