cycles:u:138575136
LLC_REFERENCES:u:1443
LLC_MISSES:u:196
encryption_time:28560696
BRANCH_INSTRUCTIONS_RETIRED:27020534
MISPREDICTED_BRANCH_RETIRED:6320
PERF_COUNT_HW_INSTRUCTIONS:405083723
encryption_time:28542665
CACHE-REFERENCES:3591
PERF_COUNT_HW_CACHE_MISSES:1017
BRANCH-INSTRUCTIONS:27018824
encryption_time:28454491
PERF_COUNT_HW_BRANCH_MISSES:6151
L1-DCACHE-LOAD-MISSES:956
L1-DCACHE-LOADS:171028906
encryption_time:28650366
L1-DCACHE-STORES:72013197
L1-ICACHE-LOAD-MISSES:2988
l1d.replacement:1186
encryption_time:28770291
LLC-LOADS:677
LLC-LOAD-MISSES:324
LLC-STORES:210
encryption_time:28669114
cycles:u:138720092
LLC_REFERENCES:u:1207
LLC_MISSES:u:458
encryption_time:28082687
