cycles:u:138748840
LLC_REFERENCES:u:1880
LLC_MISSES:u:288
encryption_time:28704277
BRANCH_INSTRUCTIONS_RETIRED:30274412
MISPREDICTED_BRANCH_RETIRED:12289
PERF_COUNT_HW_INSTRUCTIONS:411591077
encryption_time:28645454
CACHE-REFERENCES:6503
PERF_COUNT_HW_CACHE_MISSES:1394
BRANCH-INSTRUCTIONS:30273808
encryption_time:28162771
PERF_COUNT_HW_BRANCH_MISSES:8968
L1-DCACHE-LOAD-MISSES:1223
L1-DCACHE-LOADS:174283780
encryption_time:27760406
L1-DCACHE-STORES:72015182
L1-ICACHE-LOAD-MISSES:4508
l1d.replacement:1735
encryption_time:28006827
LLC-LOADS:372
LLC-LOAD-MISSES:225
LLC-STORES:216
encryption_time:28857923
cycles:u:138824767
LLC_REFERENCES:u:1040
LLC_MISSES:u:425
encryption_time:29049037
