cycles:u:138893583
LLC_REFERENCES:u:1608
LLC_MISSES:u:240
encryption_time:28770509
BRANCH_INSTRUCTIONS_RETIRED:27173945
MISPREDICTED_BRANCH_RETIRED:6870
PERF_COUNT_HW_INSTRUCTIONS:405402328
encryption_time:28770918
CACHE-REFERENCES:5125
PERF_COUNT_HW_CACHE_MISSES:1526
BRANCH-INSTRUCTIONS:27170596
encryption_time:28660667
PERF_COUNT_HW_BRANCH_MISSES:7066
L1-DCACHE-LOAD-MISSES:1163
L1-DCACHE-LOADS:171178326
encryption_time:28658578
L1-DCACHE-STORES:72013612
L1-ICACHE-LOAD-MISSES:3501
l1d.replacement:1380
encryption_time:29007617
LLC-LOADS:461
LLC-LOAD-MISSES:339
LLC-STORES:165
encryption_time:29186175
cycles:u:138902663
LLC_REFERENCES:u:935
LLC_MISSES:u:276
encryption_time:28885266
