cycles:u:138632325
LLC_REFERENCES:u:1466
LLC_MISSES:u:266
encryption_time:28702123
BRANCH_INSTRUCTIONS_RETIRED:27022029
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405091707
encryption_time:28680978
CACHE-REFERENCES:4920
PERF_COUNT_HW_CACHE_MISSES:1626
BRANCH-INSTRUCTIONS:27020286
encryption_time:28697114
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:1485
L1-DCACHE-LOADS:171032033
encryption_time:28643730
L1-DCACHE-STORES:72013686
L1-ICACHE-LOAD-MISSES:3657
l1d.replacement:1668
encryption_time:28675666
LLC-LOADS:386
LLC-LOAD-MISSES:243
LLC-STORES:127
encryption_time:28838522
cycles:u:138580061
LLC_REFERENCES:u:931
LLC_MISSES:u:376
encryption_time:28525334
