cycles:u:138581595
LLC_REFERENCES:u:1247
LLC_MISSES:u:132
encryption_time:28607714
BRANCH_INSTRUCTIONS_RETIRED:27023614
MISPREDICTED_BRANCH_RETIRED:6352
PERF_COUNT_HW_INSTRUCTIONS:405099846
encryption_time:28680972
CACHE-REFERENCES:6328
PERF_COUNT_HW_CACHE_MISSES:1521
BRANCH-INSTRUCTIONS:27019657
encryption_time:28902110
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:1196
L1-DCACHE-LOADS:171030455
encryption_time:28606723
L1-DCACHE-STORES:72013607
L1-ICACHE-LOAD-MISSES:3211
l1d.replacement:1289
encryption_time:28781479
LLC-LOADS:290
LLC-LOAD-MISSES:211
LLC-STORES:160
encryption_time:28997984
cycles:u:138604741
LLC_REFERENCES:u:1128
LLC_MISSES:u:422
encryption_time:28505418
