cycles:u:138749822
LLC_REFERENCES:u:1900
LLC_MISSES:u:229
encryption_time:28490277
BRANCH_INSTRUCTIONS_RETIRED:30274205
MISPREDICTED_BRANCH_RETIRED:7707
PERF_COUNT_HW_INSTRUCTIONS:411590826
encryption_time:28820081
CACHE-REFERENCES:3690
PERF_COUNT_HW_CACHE_MISSES:1162
BRANCH-INSTRUCTIONS:30272860
encryption_time:28588708
PERF_COUNT_HW_BRANCH_MISSES:7565
L1-DCACHE-LOAD-MISSES:1407
L1-DCACHE-LOADS:174285847
encryption_time:28656811
L1-DCACHE-STORES:72013374
L1-ICACHE-LOAD-MISSES:2894
l1d.replacement:1247
encryption_time:28683137
LLC-LOADS:440
LLC-LOAD-MISSES:193
LLC-STORES:204
encryption_time:29027814
cycles:u:138740717
LLC_REFERENCES:u:1084
LLC_MISSES:u:366
encryption_time:28656830
