cycles:u:138764292
LLC_REFERENCES:u:1826
LLC_MISSES:u:263
encryption_time:28804965
BRANCH_INSTRUCTIONS_RETIRED:30279193
MISPREDICTED_BRANCH_RETIRED:8179
PERF_COUNT_HW_INSTRUCTIONS:411616104
encryption_time:28634321
CACHE-REFERENCES:7277
PERF_COUNT_HW_CACHE_MISSES:1672
BRANCH-INSTRUCTIONS:30273754
encryption_time:28909681
PERF_COUNT_HW_BRANCH_MISSES:7501
L1-DCACHE-LOAD-MISSES:1279
L1-DCACHE-LOADS:174283816
encryption_time:28539261
L1-DCACHE-STORES:72014335
L1-ICACHE-LOAD-MISSES:4051
l1d.replacement:1480
encryption_time:28696388
LLC-LOADS:454
LLC-LOAD-MISSES:280
LLC-STORES:215
encryption_time:28876047
cycles:u:138807858
LLC_REFERENCES:u:1145
LLC_MISSES:u:436
encryption_time:28713594
