cycles:u:138686617
LLC_REFERENCES:u:1711
LLC_MISSES:u:305
encryption_time:27987638
BRANCH_INSTRUCTIONS_RETIRED:27019657
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405079407
encryption_time:28168726
CACHE-REFERENCES:4168
PERF_COUNT_HW_CACHE_MISSES:1130
BRANCH-INSTRUCTIONS:27019868
encryption_time:28689998
PERF_COUNT_HW_BRANCH_MISSES:6294
L1-DCACHE-LOAD-MISSES:3341
L1-DCACHE-LOADS:171030651
encryption_time:29260457
L1-DCACHE-STORES:72015264
L1-ICACHE-LOAD-MISSES:5197
l1d.replacement:2034
encryption_time:28798733
LLC-LOADS:364
LLC-LOAD-MISSES:245
LLC-STORES:167
encryption_time:29232762
cycles:u:138573994
LLC_REFERENCES:u:896
LLC_MISSES:u:412
encryption_time:28984248
