cycles:u:138750967
LLC_REFERENCES:u:1953
LLC_MISSES:u:320
encryption_time:28849382
BRANCH_INSTRUCTIONS_RETIRED:30230506
MISPREDICTED_BRANCH_RETIRED:7872
PERF_COUNT_HW_INSTRUCTIONS:411509995
encryption_time:28726558
CACHE-REFERENCES:4764
PERF_COUNT_HW_CACHE_MISSES:1186
BRANCH-INSTRUCTIONS:30228545
encryption_time:28548795
PERF_COUNT_HW_BRANCH_MISSES:8138
L1-DCACHE-LOAD-MISSES:1303
L1-DCACHE-LOADS:174238312
encryption_time:28541719
L1-DCACHE-STORES:72014787
L1-ICACHE-LOAD-MISSES:5045
l1d.replacement:1665
encryption_time:28725162
LLC-LOADS:415
LLC-LOAD-MISSES:232
LLC-STORES:222
encryption_time:28999382
cycles:u:138707391
LLC_REFERENCES:u:886
LLC_MISSES:u:350
encryption_time:28649853
