cycles:u:138594774
LLC_REFERENCES:u:1461
LLC_MISSES:u:158
encryption_time:28709615
BRANCH_INSTRUCTIONS_RETIRED:27022623
MISPREDICTED_BRANCH_RETIRED:6366
PERF_COUNT_HW_INSTRUCTIONS:405094627
encryption_time:28466569
CACHE-REFERENCES:4900
PERF_COUNT_HW_CACHE_MISSES:1282
BRANCH-INSTRUCTIONS:27020658
encryption_time:28097316
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:1149
L1-DCACHE-LOADS:171029848
encryption_time:28018589
L1-DCACHE-STORES:72013401
L1-ICACHE-LOAD-MISSES:3072
l1d.replacement:1240
encryption_time:28738236
LLC-LOADS:410
LLC-LOAD-MISSES:209
LLC-STORES:232
encryption_time:28919556
cycles:u:138600188
LLC_REFERENCES:u:977
LLC_MISSES:u:301
encryption_time:28626760
