cycles:u:138636076
LLC_REFERENCES:u:1713
LLC_MISSES:u:331
encryption_time:28746025
BRANCH_INSTRUCTIONS_RETIRED:27024983
MISPREDICTED_BRANCH_RETIRED:6425
PERF_COUNT_HW_INSTRUCTIONS:405107247
encryption_time:28738841
CACHE-REFERENCES:5091
PERF_COUNT_HW_CACHE_MISSES:1984
BRANCH-INSTRUCTIONS:27020349
encryption_time:28574906
PERF_COUNT_HW_BRANCH_MISSES:6159
L1-DCACHE-LOAD-MISSES:1267
L1-DCACHE-LOADS:171029646
encryption_time:28527189
L1-DCACHE-STORES:72014232
L1-ICACHE-LOAD-MISSES:3591
l1d.replacement:1453
encryption_time:28697007
LLC-LOADS:379
LLC-LOAD-MISSES:219
LLC-STORES:173
encryption_time:28665287
cycles:u:138706264
LLC_REFERENCES:u:1002
LLC_MISSES:u:301
encryption_time:27908466
