cycles:u:138983885
LLC_REFERENCES:u:2042
LLC_MISSES:u:206
encryption_time:28970705
BRANCH_INSTRUCTIONS_RETIRED:31473158
MISPREDICTED_BRANCH_RETIRED:8963
PERF_COUNT_HW_INSTRUCTIONS:413999888
encryption_time:28536048
CACHE-REFERENCES:7170
PERF_COUNT_HW_CACHE_MISSES:1668
BRANCH-INSTRUCTIONS:31470934
encryption_time:28674209
PERF_COUNT_HW_BRANCH_MISSES:8106
L1-DCACHE-LOAD-MISSES:1372
L1-DCACHE-LOADS:175479900
encryption_time:28561186
L1-DCACHE-STORES:72013360
L1-ICACHE-LOAD-MISSES:2954
l1d.replacement:1181
encryption_time:28319251
LLC-LOADS:416
LLC-LOAD-MISSES:305
LLC-STORES:138
encryption_time:28297797
cycles:u:138898731
LLC_REFERENCES:u:964
LLC_MISSES:u:465
encryption_time:27860375
