cycles:u:139586775
LLC_REFERENCES:u:3831
LLC_MISSES:u:373
encryption_time:29285845
BRANCH_INSTRUCTIONS_RETIRED:27246969
MISPREDICTED_BRANCH_RETIRED:6863
PERF_COUNT_HW_INSTRUCTIONS:405549348
encryption_time:28739338
CACHE-REFERENCES:6573
PERF_COUNT_HW_CACHE_MISSES:1652
BRANCH-INSTRUCTIONS:27242670
encryption_time:28877792
PERF_COUNT_HW_BRANCH_MISSES:6732
L1-DCACHE-LOAD-MISSES:1744
L1-DCACHE-LOADS:171254066
encryption_time:28607139
L1-DCACHE-STORES:72013789
L1-ICACHE-LOAD-MISSES:3658
l1d.replacement:1334
encryption_time:28903638
LLC-LOADS:429
LLC-LOAD-MISSES:273
LLC-STORES:213
encryption_time:28987485
cycles:u:138618286
LLC_REFERENCES:u:920
LLC_MISSES:u:343
encryption_time:28571000
