cycles:u:138706340
LLC_REFERENCES:u:1723
LLC_MISSES:u:277
encryption_time:29093904
BRANCH_INSTRUCTIONS_RETIRED:31469208
MISPREDICTED_BRANCH_RETIRED:7786
PERF_COUNT_HW_INSTRUCTIONS:413979500
encryption_time:29014564
CACHE-REFERENCES:4874
PERF_COUNT_HW_CACHE_MISSES:1459
BRANCH-INSTRUCTIONS:31469381
encryption_time:28985512
PERF_COUNT_HW_BRANCH_MISSES:9463
L1-DCACHE-LOAD-MISSES:1882
L1-DCACHE-LOADS:175482814
encryption_time:28653781
L1-DCACHE-STORES:72015136
L1-ICACHE-LOAD-MISSES:5042
l1d.replacement:1693
encryption_time:28679093
LLC-LOADS:293
LLC-LOAD-MISSES:198
LLC-STORES:189
encryption_time:28946021
cycles:u:138799957
LLC_REFERENCES:u:1018
LLC_MISSES:u:349
encryption_time:28682881
