cycles:u:138648636
LLC_REFERENCES:u:1372
LLC_MISSES:u:354
encryption_time:28744568
BRANCH_INSTRUCTIONS_RETIRED:27023329
MISPREDICTED_BRANCH_RETIRED:6306
PERF_COUNT_HW_INSTRUCTIONS:405098208
encryption_time:28606599
CACHE-REFERENCES:5004
PERF_COUNT_HW_CACHE_MISSES:1532
BRANCH-INSTRUCTIONS:27020808
encryption_time:28434852
PERF_COUNT_HW_BRANCH_MISSES:6167
L1-DCACHE-LOAD-MISSES:1173
L1-DCACHE-LOADS:171031389
encryption_time:28388075
L1-DCACHE-STORES:72014363
L1-ICACHE-LOAD-MISSES:3778
l1d.replacement:1268
encryption_time:28579491
LLC-LOADS:402
LLC-LOAD-MISSES:277
LLC-STORES:143
encryption_time:28809215
cycles:u:138606308
LLC_REFERENCES:u:958
LLC_MISSES:u:458
encryption_time:28537848
