cycles:u:138813486
LLC_REFERENCES:u:1628
LLC_MISSES:u:308
encryption_time:28995494
BRANCH_INSTRUCTIONS_RETIRED:30033607
MISPREDICTED_BRANCH_RETIRED:8784
PERF_COUNT_HW_INSTRUCTIONS:411108629
encryption_time:28577841
CACHE-REFERENCES:3919
PERF_COUNT_HW_CACHE_MISSES:1070
BRANCH-INSTRUCTIONS:30033253
encryption_time:28494609
PERF_COUNT_HW_BRANCH_MISSES:8814
L1-DCACHE-LOAD-MISSES:1328
L1-DCACHE-LOADS:174045338
encryption_time:28556673
L1-DCACHE-STORES:72013552
L1-ICACHE-LOAD-MISSES:3120
l1d.replacement:1239
encryption_time:28847414
LLC-LOADS:339
LLC-LOAD-MISSES:214
LLC-STORES:148
encryption_time:28998132
cycles:u:138660164
LLC_REFERENCES:u:875
LLC_MISSES:u:314
encryption_time:28495327
