cycles:u:138895612
LLC_REFERENCES:u:1869
LLC_MISSES:u:338
encryption_time:29095344
BRANCH_INSTRUCTIONS_RETIRED:31473516
MISPREDICTED_BRANCH_RETIRED:9839
PERF_COUNT_HW_INSTRUCTIONS:414002480
encryption_time:28930763
CACHE-REFERENCES:9631
PERF_COUNT_HW_CACHE_MISSES:4007
BRANCH-INSTRUCTIONS:31470641
encryption_time:28773045
PERF_COUNT_HW_BRANCH_MISSES:7727
L1-DCACHE-LOAD-MISSES:1245
L1-DCACHE-LOADS:175479156
encryption_time:28911418
L1-DCACHE-STORES:72014392
L1-ICACHE-LOAD-MISSES:4733
l1d.replacement:1665
encryption_time:28845957
LLC-LOADS:442
LLC-LOAD-MISSES:173
LLC-STORES:198
encryption_time:29138932
cycles:u:138728932
LLC_REFERENCES:u:986
LLC_MISSES:u:384
encryption_time:28658975
