cycles:u:138581411
LLC_REFERENCES:u:1333
LLC_MISSES:u:185
encryption_time:28622028
BRANCH_INSTRUCTIONS_RETIRED:27019173
MISPREDICTED_BRANCH_RETIRED:6306
PERF_COUNT_HW_INSTRUCTIONS:405076950
encryption_time:28691660
CACHE-REFERENCES:6807
PERF_COUNT_HW_CACHE_MISSES:1938
BRANCH-INSTRUCTIONS:27024263
encryption_time:28635798
PERF_COUNT_HW_BRANCH_MISSES:6302
L1-DCACHE-LOAD-MISSES:1660
L1-DCACHE-LOADS:171032366
encryption_time:28458180
L1-DCACHE-STORES:72013223
L1-ICACHE-LOAD-MISSES:3130
l1d.replacement:1203
encryption_time:28724624
LLC-LOADS:380
LLC-LOAD-MISSES:180
LLC-STORES:182
encryption_time:28730549
cycles:u:138691525
LLC_REFERENCES:u:944
LLC_MISSES:u:427
encryption_time:28876224
