cycles:u:138772979
LLC_REFERENCES:u:2258
LLC_MISSES:u:1246
encryption_time:28872313
BRANCH_INSTRUCTIONS_RETIRED:30831122
MISPREDICTED_BRANCH_RETIRED:7885
PERF_COUNT_HW_INSTRUCTIONS:412701825
encryption_time:29051366
CACHE-REFERENCES:4879
PERF_COUNT_HW_CACHE_MISSES:1300
BRANCH-INSTRUCTIONS:30831649
encryption_time:28571428
PERF_COUNT_HW_BRANCH_MISSES:8652
L1-DCACHE-LOAD-MISSES:1229
L1-DCACHE-LOADS:174840823
encryption_time:29004332
L1-DCACHE-STORES:72015187
L1-ICACHE-LOAD-MISSES:4285
l1d.replacement:1758
encryption_time:28771043
LLC-LOADS:306
LLC-LOAD-MISSES:173
LLC-STORES:166
encryption_time:28622732
cycles:u:138764117
LLC_REFERENCES:u:1082
LLC_MISSES:u:347
encryption_time:28569799
