cycles:u:138585713
LLC_REFERENCES:u:1299
LLC_MISSES:u:229
encryption_time:28582215
BRANCH_INSTRUCTIONS_RETIRED:27019138
MISPREDICTED_BRANCH_RETIRED:6231
PERF_COUNT_HW_INSTRUCTIONS:405076854
encryption_time:28667050
CACHE-REFERENCES:4731
PERF_COUNT_HW_CACHE_MISSES:1686
BRANCH-INSTRUCTIONS:27020036
encryption_time:28676788
PERF_COUNT_HW_BRANCH_MISSES:6238
L1-DCACHE-LOAD-MISSES:1251
L1-DCACHE-LOADS:171031939
encryption_time:28661111
L1-DCACHE-STORES:72013337
L1-ICACHE-LOAD-MISSES:2917
l1d.replacement:1139
encryption_time:28620446
LLC-LOADS:455
LLC-LOAD-MISSES:397
LLC-STORES:141
encryption_time:29050857
cycles:u:138595106
LLC_REFERENCES:u:910
LLC_MISSES:u:445
encryption_time:28563898
