cycles:u:138792213
LLC_REFERENCES:u:1958
LLC_MISSES:u:419
encryption_time:28779891
BRANCH_INSTRUCTIONS_RETIRED:30901405
MISPREDICTED_BRANCH_RETIRED:7905
PERF_COUNT_HW_INSTRUCTIONS:412854127
encryption_time:29006214
CACHE-REFERENCES:8084
PERF_COUNT_HW_CACHE_MISSES:1944
BRANCH-INSTRUCTIONS:30900653
encryption_time:28574798
PERF_COUNT_HW_BRANCH_MISSES:8841
L1-DCACHE-LOAD-MISSES:1748
L1-DCACHE-LOADS:174908947
encryption_time:28630998
L1-DCACHE-STORES:72014360
L1-ICACHE-LOAD-MISSES:3490
l1d.replacement:1414
encryption_time:28689318
LLC-LOADS:383
LLC-LOAD-MISSES:204
LLC-STORES:174
encryption_time:29178333
cycles:u:138750036
LLC_REFERENCES:u:1027
LLC_MISSES:u:341
encryption_time:28758049
