cycles:u:138716865
LLC_REFERENCES:u:1654
LLC_MISSES:u:167
encryption_time:28713991
BRANCH_INSTRUCTIONS_RETIRED:30897249
MISPREDICTED_BRANCH_RETIRED:7848
PERF_COUNT_HW_INSTRUCTIONS:412832984
encryption_time:28810348
CACHE-REFERENCES:4361
PERF_COUNT_HW_CACHE_MISSES:1454
BRANCH-INSTRUCTIONS:30897492
encryption_time:27855788
PERF_COUNT_HW_BRANCH_MISSES:10902
L1-DCACHE-LOAD-MISSES:3145
L1-DCACHE-LOADS:174908396
encryption_time:28550258
L1-DCACHE-STORES:72015020
L1-ICACHE-LOAD-MISSES:5509
l1d.replacement:1813
encryption_time:27876706
LLC-LOADS:355
LLC-LOAD-MISSES:266
LLC-STORES:178
encryption_time:28480515
cycles:u:138751225
LLC_REFERENCES:u:952
LLC_MISSES:u:468
encryption_time:28659917
