cycles:u:138662646
LLC_REFERENCES:u:1615
LLC_MISSES:u:288
encryption_time:28628797
BRANCH_INSTRUCTIONS_RETIRED:30034505
MISPREDICTED_BRANCH_RETIRED:7797
PERF_COUNT_HW_INSTRUCTIONS:411112520
encryption_time:28677742
CACHE-REFERENCES:4425
PERF_COUNT_HW_CACHE_MISSES:1285
BRANCH-INSTRUCTIONS:30033028
encryption_time:28534377
PERF_COUNT_HW_BRANCH_MISSES:7659
L1-DCACHE-LOAD-MISSES:1805
L1-DCACHE-LOADS:174045849
encryption_time:28542590
L1-DCACHE-STORES:72014092
L1-ICACHE-LOAD-MISSES:3717
l1d.replacement:1462
encryption_time:28172669
LLC-LOADS:307
LLC-LOAD-MISSES:240
LLC-STORES:190
encryption_time:28377765
cycles:u:138779856
LLC_REFERENCES:u:938
LLC_MISSES:u:257
encryption_time:27824669
