cycles:u:138763456
LLC_REFERENCES:u:1722
LLC_MISSES:u:255
encryption_time:28680716
BRANCH_INSTRUCTIONS_RETIRED:31472514
MISPREDICTED_BRANCH_RETIRED:8138
PERF_COUNT_HW_INSTRUCTIONS:413997153
encryption_time:28893956
CACHE-REFERENCES:4363
PERF_COUNT_HW_CACHE_MISSES:1361
BRANCH-INSTRUCTIONS:31469489
encryption_time:28622179
PERF_COUNT_HW_BRANCH_MISSES:9843
L1-DCACHE-LOAD-MISSES:1150
L1-DCACHE-LOADS:175479334
encryption_time:28795527
L1-DCACHE-STORES:72013578
L1-ICACHE-LOAD-MISSES:3745
l1d.replacement:3223
encryption_time:28826634
LLC-LOADS:261
LLC-LOAD-MISSES:165
LLC-STORES:148
encryption_time:28992422
cycles:u:138940192
LLC_REFERENCES:u:1186
LLC_MISSES:u:274
encryption_time:28904378
