cycles:u:138768516
LLC_REFERENCES:u:1552
LLC_MISSES:u:294
encryption_time:28663252
BRANCH_INSTRUCTIONS_RETIRED:30231957
MISPREDICTED_BRANCH_RETIRED:7878
PERF_COUNT_HW_INSTRUCTIONS:411517457
encryption_time:28517249
CACHE-REFERENCES:5372
PERF_COUNT_HW_CACHE_MISSES:2016
BRANCH-INSTRUCTIONS:30228423
encryption_time:28516133
PERF_COUNT_HW_BRANCH_MISSES:7557
L1-DCACHE-LOAD-MISSES:1550
L1-DCACHE-LOADS:174238582
encryption_time:27613422
L1-DCACHE-STORES:72013439
L1-ICACHE-LOAD-MISSES:3051
l1d.replacement:1236
encryption_time:28006299
LLC-LOADS:344
LLC-LOAD-MISSES:230
LLC-STORES:160
encryption_time:28297450
cycles:u:138740824
LLC_REFERENCES:u:954
LLC_MISSES:u:398
encryption_time:28222521
