cycles:u:138545804
LLC_REFERENCES:u:1343
LLC_MISSES:u:267
encryption_time:28945389
BRANCH_INSTRUCTIONS_RETIRED:27020599
MISPREDICTED_BRANCH_RETIRED:6327
PERF_COUNT_HW_INSTRUCTIONS:405084317
encryption_time:28948430
CACHE-REFERENCES:5353
PERF_COUNT_HW_CACHE_MISSES:1987
BRANCH-INSTRUCTIONS:27022923
encryption_time:28954021
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1300
L1-DCACHE-LOADS:171030501
encryption_time:28708880
L1-DCACHE-STORES:72014633
L1-ICACHE-LOAD-MISSES:3593
l1d.replacement:1277
encryption_time:28719381
LLC-LOADS:359
LLC-LOAD-MISSES:289
LLC-STORES:133
encryption_time:29047670
cycles:u:138622562
LLC_REFERENCES:u:833
LLC_MISSES:u:341
encryption_time:28688381
