cycles:u:138729867
LLC_REFERENCES:u:1835
LLC_MISSES:u:268
encryption_time:28758419
BRANCH_INSTRUCTIONS_RETIRED:30037305
MISPREDICTED_BRANCH_RETIRED:7650
PERF_COUNT_HW_INSTRUCTIONS:411127724
encryption_time:28779505
CACHE-REFERENCES:4794
PERF_COUNT_HW_CACHE_MISSES:1465
BRANCH-INSTRUCTIONS:30033601
encryption_time:28551754
PERF_COUNT_HW_BRANCH_MISSES:8836
L1-DCACHE-LOAD-MISSES:1803
L1-DCACHE-LOADS:174045372
encryption_time:28539136
L1-DCACHE-STORES:72013403
L1-ICACHE-LOAD-MISSES:3449
l1d.replacement:1219
encryption_time:28018900
LLC-LOADS:389
LLC-LOAD-MISSES:234
LLC-STORES:195
encryption_time:28176852
cycles:u:138746954
LLC_REFERENCES:u:926
LLC_MISSES:u:381
encryption_time:27658667
