cycles:u:138621967
LLC_REFERENCES:u:1377
LLC_MISSES:u:285
encryption_time:28771202
BRANCH_INSTRUCTIONS_RETIRED:27024093
MISPREDICTED_BRANCH_RETIRED:6323
PERF_COUNT_HW_INSTRUCTIONS:405102230
encryption_time:28705645
CACHE-REFERENCES:3845
PERF_COUNT_HW_CACHE_MISSES:1107
BRANCH-INSTRUCTIONS:27019579
encryption_time:28625719
PERF_COUNT_HW_BRANCH_MISSES:6472
L1-DCACHE-LOAD-MISSES:2085
L1-DCACHE-LOADS:171034893
encryption_time:28825710
L1-DCACHE-STORES:72013282
L1-ICACHE-LOAD-MISSES:2951
l1d.replacement:1220
encryption_time:28898393
LLC-LOADS:344
LLC-LOAD-MISSES:239
LLC-STORES:166
encryption_time:28860221
cycles:u:138919185
LLC_REFERENCES:u:1434
LLC_MISSES:u:434
encryption_time:29138099
