cycles:u:138648947
LLC_REFERENCES:u:1629
LLC_MISSES:u:180
encryption_time:28967427
BRANCH_INSTRUCTIONS_RETIRED:30274418
MISPREDICTED_BRANCH_RETIRED:7629
PERF_COUNT_HW_INSTRUCTIONS:411592250
encryption_time:28998261
CACHE-REFERENCES:4161
PERF_COUNT_HW_CACHE_MISSES:900
BRANCH-INSTRUCTIONS:30273545
encryption_time:28656086
PERF_COUNT_HW_BRANCH_MISSES:8927
L1-DCACHE-LOAD-MISSES:1175
L1-DCACHE-LOADS:174283498
encryption_time:28678632
L1-DCACHE-STORES:72013513
L1-ICACHE-LOAD-MISSES:2856
l1d.replacement:1139
encryption_time:28697918
LLC-LOADS:262
LLC-LOAD-MISSES:162
LLC-STORES:215
encryption_time:29445789
cycles:u:138847192
LLC_REFERENCES:u:845
LLC_MISSES:u:198
encryption_time:28751188
