cycles:u:138568857
LLC_REFERENCES:u:1434
LLC_MISSES:u:226
encryption_time:28515404
BRANCH_INSTRUCTIONS_RETIRED:27026292
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405113421
encryption_time:28503538
CACHE-REFERENCES:4335
PERF_COUNT_HW_CACHE_MISSES:1521
BRANCH-INSTRUCTIONS:27020245
encryption_time:28496225
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:1171
L1-DCACHE-LOADS:171029770
encryption_time:27856796
L1-DCACHE-STORES:72013475
L1-ICACHE-LOAD-MISSES:4387
l1d.replacement:3444
encryption_time:28841510
LLC-LOADS:423
LLC-LOAD-MISSES:282
LLC-STORES:179
encryption_time:28253511
cycles:u:138698045
LLC_REFERENCES:u:953
LLC_MISSES:u:442
encryption_time:28089346
