cycles:u:138768412
LLC_REFERENCES:u:1534
LLC_MISSES:u:179
encryption_time:28633180
BRANCH_INSTRUCTIONS_RETIRED:30902591
MISPREDICTED_BRANCH_RETIRED:9652
PERF_COUNT_HW_INSTRUCTIONS:412859731
encryption_time:28582290
CACHE-REFERENCES:6358
PERF_COUNT_HW_CACHE_MISSES:1819
BRANCH-INSTRUCTIONS:30899984
encryption_time:28660609
PERF_COUNT_HW_BRANCH_MISSES:7833
L1-DCACHE-LOAD-MISSES:1181
L1-DCACHE-LOADS:174907425
encryption_time:28039343
L1-DCACHE-STORES:72014448
L1-ICACHE-LOAD-MISSES:4185
l1d.replacement:2450
encryption_time:28661184
LLC-LOADS:333
LLC-LOAD-MISSES:190
LLC-STORES:135
encryption_time:28216109
cycles:u:138780686
LLC_REFERENCES:u:1115
LLC_MISSES:u:383
encryption_time:28222437
