cycles:u:138607396
LLC_REFERENCES:u:1383
LLC_MISSES:u:205
encryption_time:28692592
BRANCH_INSTRUCTIONS_RETIRED:27019724
MISPREDICTED_BRANCH_RETIRED:6381
PERF_COUNT_HW_INSTRUCTIONS:405079216
encryption_time:28926800
CACHE-REFERENCES:6840
PERF_COUNT_HW_CACHE_MISSES:1637
BRANCH-INSTRUCTIONS:27021486
encryption_time:28744793
PERF_COUNT_HW_BRANCH_MISSES:9154
L1-DCACHE-LOAD-MISSES:1384
L1-DCACHE-LOADS:171030168
encryption_time:28858201
L1-DCACHE-STORES:72013734
L1-ICACHE-LOAD-MISSES:3496
l1d.replacement:1289
encryption_time:28894289
LLC-LOADS:425
LLC-LOAD-MISSES:242
LLC-STORES:181
encryption_time:29067312
cycles:u:138747145
LLC_REFERENCES:u:1236
LLC_MISSES:u:392
encryption_time:29051342
