cycles:u:138669682
LLC_REFERENCES:u:1925
LLC_MISSES:u:186
encryption_time:28628704
BRANCH_INSTRUCTIONS_RETIRED:30231524
MISPREDICTED_BRANCH_RETIRED:8620
PERF_COUNT_HW_INSTRUCTIONS:411515333
encryption_time:28776348
CACHE-REFERENCES:4925
PERF_COUNT_HW_CACHE_MISSES:1613
BRANCH-INSTRUCTIONS:30228283
encryption_time:28621308
PERF_COUNT_HW_BRANCH_MISSES:8792
L1-DCACHE-LOAD-MISSES:1320
L1-DCACHE-LOADS:174239720
encryption_time:28690580
L1-DCACHE-STORES:72013107
L1-ICACHE-LOAD-MISSES:2787
l1d.replacement:1165
encryption_time:28618164
LLC-LOADS:582
LLC-LOAD-MISSES:280
LLC-STORES:258
encryption_time:29322612
cycles:u:138681104
LLC_REFERENCES:u:1059
LLC_MISSES:u:272
encryption_time:28613856
