cycles:u:139037045
LLC_REFERENCES:u:1917
LLC_MISSES:u:268
encryption_time:29058726
BRANCH_INSTRUCTIONS_RETIRED:30232288
MISPREDICTED_BRANCH_RETIRED:9683
PERF_COUNT_HW_INSTRUCTIONS:411519160
encryption_time:28827535
CACHE-REFERENCES:5009
PERF_COUNT_HW_CACHE_MISSES:1703
BRANCH-INSTRUCTIONS:30227891
encryption_time:28935314
PERF_COUNT_HW_BRANCH_MISSES:12513
L1-DCACHE-LOAD-MISSES:1619
L1-DCACHE-LOADS:174241062
encryption_time:28842468
L1-DCACHE-STORES:72013750
L1-ICACHE-LOAD-MISSES:3534
l1d.replacement:1361
encryption_time:28684811
LLC-LOADS:380
LLC-LOAD-MISSES:214
LLC-STORES:177
encryption_time:28778156
cycles:u:138784715
LLC_REFERENCES:u:999
LLC_MISSES:u:378
encryption_time:28698399
