cycles:u:138678508
LLC_REFERENCES:u:1540
LLC_MISSES:u:179
encryption_time:29107603
BRANCH_INSTRUCTIONS_RETIRED:30838879
MISPREDICTED_BRANCH_RETIRED:8422
PERF_COUNT_HW_INSTRUCTIONS:412742554
encryption_time:28838393
CACHE-REFERENCES:5323
PERF_COUNT_HW_CACHE_MISSES:1424
BRANCH-INSTRUCTIONS:30832444
encryption_time:28587979
PERF_COUNT_HW_BRANCH_MISSES:7571
L1-DCACHE-LOAD-MISSES:1103
L1-DCACHE-LOADS:174841048
encryption_time:28601977
L1-DCACHE-STORES:72013747
L1-ICACHE-LOAD-MISSES:3551
l1d.replacement:1338
encryption_time:28758677
LLC-LOADS:324
LLC-LOAD-MISSES:258
LLC-STORES:220
encryption_time:29091424
cycles:u:138663790
LLC_REFERENCES:u:773
LLC_MISSES:u:199
encryption_time:28520913
