cycles:u:138734885
LLC_REFERENCES:u:1745
LLC_MISSES:u:268
encryption_time:28263921
BRANCH_INSTRUCTIONS_RETIRED:27243578
MISPREDICTED_BRANCH_RETIRED:6675
PERF_COUNT_HW_INSTRUCTIONS:405532222
encryption_time:28754731
CACHE-REFERENCES:6739
PERF_COUNT_HW_CACHE_MISSES:1725
BRANCH-INSTRUCTIONS:27241820
encryption_time:28985016
PERF_COUNT_HW_BRANCH_MISSES:6528
L1-DCACHE-LOAD-MISSES:1173
L1-DCACHE-LOADS:171251338
encryption_time:28666645
L1-DCACHE-STORES:72013847
L1-ICACHE-LOAD-MISSES:3966
l1d.replacement:1377
encryption_time:28851968
LLC-LOADS:387
LLC-LOAD-MISSES:228
LLC-STORES:181
encryption_time:29161320
cycles:u:138615676
LLC_REFERENCES:u:942
LLC_MISSES:u:449
encryption_time:28995039
