cycles:u:138627854
LLC_REFERENCES:u:1331
LLC_MISSES:u:241
encryption_time:28818057
BRANCH_INSTRUCTIONS_RETIRED:27023780
MISPREDICTED_BRANCH_RETIRED:6411
PERF_COUNT_HW_INSTRUCTIONS:405100629
encryption_time:28707048
CACHE-REFERENCES:6582
PERF_COUNT_HW_CACHE_MISSES:1576
BRANCH-INSTRUCTIONS:27020955
encryption_time:28653348
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:1168
L1-DCACHE-LOADS:171030507
encryption_time:28560753
L1-DCACHE-STORES:72013404
L1-ICACHE-LOAD-MISSES:3014
l1d.replacement:1128
encryption_time:28334732
LLC-LOADS:524
LLC-LOAD-MISSES:239
LLC-STORES:222
encryption_time:28751629
cycles:u:138672995
LLC_REFERENCES:u:1112
LLC_MISSES:u:384
encryption_time:27848772
