cycles:u:138622463
LLC_REFERENCES:u:1411
LLC_MISSES:u:250
encryption_time:28995274
BRANCH_INSTRUCTIONS_RETIRED:27172970
MISPREDICTED_BRANCH_RETIRED:7135
PERF_COUNT_HW_INSTRUCTIONS:405397530
encryption_time:28933596
CACHE-REFERENCES:8443
PERF_COUNT_HW_CACHE_MISSES:1770
BRANCH-INSTRUCTIONS:27171262
encryption_time:28701675
PERF_COUNT_HW_BRANCH_MISSES:7386
L1-DCACHE-LOAD-MISSES:1620
L1-DCACHE-LOADS:171181989
encryption_time:28679397
L1-DCACHE-STORES:72013646
L1-ICACHE-LOAD-MISSES:3306
l1d.replacement:1357
encryption_time:28863270
LLC-LOADS:381
LLC-LOAD-MISSES:228
LLC-STORES:168
encryption_time:28901200
cycles:u:138662761
LLC_REFERENCES:u:915
LLC_MISSES:u:417
encryption_time:28754323
