cycles:u:139076111
LLC_REFERENCES:u:2241
LLC_MISSES:u:351
encryption_time:28638931
BRANCH_INSTRUCTIONS_RETIRED:30233801
MISPREDICTED_BRANCH_RETIRED:9418
PERF_COUNT_HW_INSTRUCTIONS:411526766
encryption_time:29050236
CACHE-REFERENCES:5400
PERF_COUNT_HW_CACHE_MISSES:1784
BRANCH-INSTRUCTIONS:30228724
encryption_time:28960625
PERF_COUNT_HW_BRANCH_MISSES:8686
L1-DCACHE-LOAD-MISSES:1089
L1-DCACHE-LOADS:174237014
encryption_time:28975245
L1-DCACHE-STORES:72014545
L1-ICACHE-LOAD-MISSES:3450
l1d.replacement:1239
encryption_time:28895223
LLC-LOADS:433
LLC-LOAD-MISSES:139
LLC-STORES:193
encryption_time:29450539
cycles:u:138667293
LLC_REFERENCES:u:871
LLC_MISSES:u:237
encryption_time:28530291
