cycles:u:138679131
LLC_REFERENCES:u:1820
LLC_MISSES:u:316
encryption_time:28256036
BRANCH_INSTRUCTIONS_RETIRED:27193701
MISPREDICTED_BRANCH_RETIRED:7214
PERF_COUNT_HW_INSTRUCTIONS:405440535
encryption_time:28661603
CACHE-REFERENCES:4314
PERF_COUNT_HW_CACHE_MISSES:1091
BRANCH-INSTRUCTIONS:27189442
encryption_time:28664819
PERF_COUNT_HW_BRANCH_MISSES:7116
L1-DCACHE-LOAD-MISSES:1371
L1-DCACHE-LOADS:171200427
encryption_time:28621839
L1-DCACHE-STORES:72013339
L1-ICACHE-LOAD-MISSES:2967
l1d.replacement:1226
encryption_time:28666464
LLC-LOADS:470
LLC-LOAD-MISSES:169
LLC-STORES:174
encryption_time:28856423
cycles:u:138597193
LLC_REFERENCES:u:1035
LLC_MISSES:u:339
encryption_time:28664075
