cycles:u:138731485
LLC_REFERENCES:u:1846
LLC_MISSES:u:248
encryption_time:28702900
BRANCH_INSTRUCTIONS_RETIRED:30032335
MISPREDICTED_BRANCH_RETIRED:8530
PERF_COUNT_HW_INSTRUCTIONS:411101957
encryption_time:28642740
CACHE-REFERENCES:5485
PERF_COUNT_HW_CACHE_MISSES:1690
BRANCH-INSTRUCTIONS:30033698
encryption_time:28742870
PERF_COUNT_HW_BRANCH_MISSES:8539
L1-DCACHE-LOAD-MISSES:2934
L1-DCACHE-LOADS:174043274
encryption_time:29029865
L1-DCACHE-STORES:72014094
L1-ICACHE-LOAD-MISSES:4031
l1d.replacement:1721
encryption_time:28712315
LLC-LOADS:438
LLC-LOAD-MISSES:390
LLC-STORES:165
encryption_time:28926211
cycles:u:138720595
LLC_REFERENCES:u:954
LLC_MISSES:u:486
encryption_time:28709901
