cycles:u:138866900
LLC_REFERENCES:u:1911
LLC_MISSES:u:218
encryption_time:28817850
BRANCH_INSTRUCTIONS_RETIRED:31477005
MISPREDICTED_BRANCH_RETIRED:7924
PERF_COUNT_HW_INSTRUCTIONS:414021442
encryption_time:28783582
CACHE-REFERENCES:7056
PERF_COUNT_HW_CACHE_MISSES:2015
BRANCH-INSTRUCTIONS:31470511
encryption_time:28998298
PERF_COUNT_HW_BRANCH_MISSES:7701
L1-DCACHE-LOAD-MISSES:1177
L1-DCACHE-LOADS:175478889
encryption_time:28702890
L1-DCACHE-STORES:72014708
L1-ICACHE-LOAD-MISSES:3489
l1d.replacement:1380
encryption_time:29199132
LLC-LOADS:289
LLC-LOAD-MISSES:207
LLC-STORES:147
encryption_time:28663542
cycles:u:139118030
LLC_REFERENCES:u:1500
LLC_MISSES:u:538
encryption_time:29266387
