cycles:u:138838106
LLC_REFERENCES:u:1580
LLC_MISSES:u:94
encryption_time:27883287
BRANCH_INSTRUCTIONS_RETIRED:30490800
MISPREDICTED_BRANCH_RETIRED:7573
PERF_COUNT_HW_INSTRUCTIONS:412019900
encryption_time:28267183
CACHE-REFERENCES:4852
PERF_COUNT_HW_CACHE_MISSES:1095
BRANCH-INSTRUCTIONS:30492158
encryption_time:28680128
PERF_COUNT_HW_BRANCH_MISSES:7496
L1-DCACHE-LOAD-MISSES:959
L1-DCACHE-LOADS:174500852
encryption_time:28593143
L1-DCACHE-STORES:72016356
L1-ICACHE-LOAD-MISSES:7821
l1d.replacement:1939
encryption_time:28760341
LLC-LOADS:293
LLC-LOAD-MISSES:180
LLC-STORES:173
encryption_time:29160380
cycles:u:138711501
LLC_REFERENCES:u:893
LLC_MISSES:u:241
encryption_time:28593202
