cycles:u:138666813
LLC_REFERENCES:u:1661
LLC_MISSES:u:225
encryption_time:28858639
BRANCH_INSTRUCTIONS_RETIRED:30229489
MISPREDICTED_BRANCH_RETIRED:11151
PERF_COUNT_HW_INSTRUCTIONS:411504518
encryption_time:28950271
CACHE-REFERENCES:6316
PERF_COUNT_HW_CACHE_MISSES:2143
BRANCH-INSTRUCTIONS:30232333
encryption_time:28714962
PERF_COUNT_HW_BRANCH_MISSES:7824
L1-DCACHE-LOAD-MISSES:1736
L1-DCACHE-LOADS:174239645
encryption_time:28650045
L1-DCACHE-STORES:72013952
L1-ICACHE-LOAD-MISSES:3483
l1d.replacement:1348
encryption_time:28725802
LLC-LOADS:537
LLC-LOAD-MISSES:230
LLC-STORES:195
encryption_time:29751505
cycles:u:138635194
LLC_REFERENCES:u:973
LLC_MISSES:u:376
encryption_time:28994902
