cycles:u:139127205
LLC_REFERENCES:u:1957
LLC_MISSES:u:264
encryption_time:28781763
BRANCH_INSTRUCTIONS_RETIRED:31473203
MISPREDICTED_BRANCH_RETIRED:8135
PERF_COUNT_HW_INSTRUCTIONS:414000101
encryption_time:28828593
CACHE-REFERENCES:4635
PERF_COUNT_HW_CACHE_MISSES:1482
BRANCH-INSTRUCTIONS:31468586
encryption_time:28635880
PERF_COUNT_HW_BRANCH_MISSES:7890
L1-DCACHE-LOAD-MISSES:1581
L1-DCACHE-LOADS:175480219
encryption_time:28747369
L1-DCACHE-STORES:72015191
L1-ICACHE-LOAD-MISSES:4088
l1d.replacement:1617
encryption_time:28783577
LLC-LOADS:431
LLC-LOAD-MISSES:259
LLC-STORES:184
encryption_time:28958696
cycles:u:138762176
LLC_REFERENCES:u:868
LLC_MISSES:u:346
encryption_time:28685335
