cycles:u:139000339
LLC_REFERENCES:u:2174
LLC_MISSES:u:228
encryption_time:29004765
BRANCH_INSTRUCTIONS_RETIRED:30500024
MISPREDICTED_BRANCH_RETIRED:8458
PERF_COUNT_HW_INSTRUCTIONS:412068613
encryption_time:28776674
CACHE-REFERENCES:4989
PERF_COUNT_HW_CACHE_MISSES:1542
BRANCH-INSTRUCTIONS:30491718
encryption_time:28742166
PERF_COUNT_HW_BRANCH_MISSES:7534
L1-DCACHE-LOAD-MISSES:1369
L1-DCACHE-LOADS:174502148
encryption_time:28648114
L1-DCACHE-STORES:72013951
L1-ICACHE-LOAD-MISSES:4381
l1d.replacement:1786
encryption_time:28783249
LLC-LOADS:283
LLC-LOAD-MISSES:259
LLC-STORES:148
encryption_time:28834593
cycles:u:138789378
LLC_REFERENCES:u:949
LLC_MISSES:u:297
encryption_time:28629692
