cycles:u:138607051
LLC_REFERENCES:u:1345
LLC_MISSES:u:176
encryption_time:28684776
BRANCH_INSTRUCTIONS_RETIRED:27019573
MISPREDICTED_BRANCH_RETIRED:6330
PERF_COUNT_HW_INSTRUCTIONS:405079015
encryption_time:28729608
CACHE-REFERENCES:3764
PERF_COUNT_HW_CACHE_MISSES:1181
BRANCH-INSTRUCTIONS:27019069
encryption_time:28715408
PERF_COUNT_HW_BRANCH_MISSES:6332
L1-DCACHE-LOAD-MISSES:1692
L1-DCACHE-LOADS:171037312
encryption_time:28652425
L1-DCACHE-STORES:72015470
L1-ICACHE-LOAD-MISSES:4052
l1d.replacement:1501
encryption_time:28793063
LLC-LOADS:430
LLC-LOAD-MISSES:250
LLC-STORES:145
encryption_time:28817228
cycles:u:138576556
LLC_REFERENCES:u:746
LLC_MISSES:u:262
encryption_time:28519317
