cycles:u:138658368
LLC_REFERENCES:u:1418
LLC_MISSES:u:316
encryption_time:28830828
BRANCH_INSTRUCTIONS_RETIRED:27024557
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405104424
encryption_time:28572824
CACHE-REFERENCES:3938
PERF_COUNT_HW_CACHE_MISSES:1166
BRANCH-INSTRUCTIONS:27019722
encryption_time:28595266
PERF_COUNT_HW_BRANCH_MISSES:9134
L1-DCACHE-LOAD-MISSES:1517
L1-DCACHE-LOADS:171029303
encryption_time:28539528
L1-DCACHE-STORES:72013205
L1-ICACHE-LOAD-MISSES:3727
l1d.replacement:1611
encryption_time:28552073
LLC-LOADS:310
LLC-LOAD-MISSES:220
LLC-STORES:164
encryption_time:28046596
cycles:u:138740452
LLC_REFERENCES:u:861
LLC_MISSES:u:317
encryption_time:28125446
