cycles:u:138714502
LLC_REFERENCES:u:1427
LLC_MISSES:u:346
encryption_time:28839956
BRANCH_INSTRUCTIONS_RETIRED:27169405
MISPREDICTED_BRANCH_RETIRED:6510
PERF_COUNT_HW_INSTRUCTIONS:405379814
encryption_time:28797092
CACHE-REFERENCES:5289
PERF_COUNT_HW_CACHE_MISSES:2143
BRANCH-INSTRUCTIONS:27173116
encryption_time:28862443
PERF_COUNT_HW_BRANCH_MISSES:6470
L1-DCACHE-LOAD-MISSES:1165
L1-DCACHE-LOADS:171179483
encryption_time:28561711
L1-DCACHE-STORES:72015149
L1-ICACHE-LOAD-MISSES:4196
l1d.replacement:1521
encryption_time:28698729
LLC-LOADS:345
LLC-LOAD-MISSES:221
LLC-STORES:136
encryption_time:28903349
cycles:u:138653614
LLC_REFERENCES:u:828
LLC_MISSES:u:392
encryption_time:28568381
