cycles:u:138657783
LLC_REFERENCES:u:1645
LLC_MISSES:u:211
encryption_time:28739709
BRANCH_INSTRUCTIONS_RETIRED:30495971
MISPREDICTED_BRANCH_RETIRED:7713
PERF_COUNT_HW_INSTRUCTIONS:412047203
encryption_time:28883439
CACHE-REFERENCES:4830
PERF_COUNT_HW_CACHE_MISSES:1618
BRANCH-INSTRUCTIONS:30491689
encryption_time:28728515
PERF_COUNT_HW_BRANCH_MISSES:8838
L1-DCACHE-LOAD-MISSES:1544
L1-DCACHE-LOADS:174501357
encryption_time:28657065
L1-DCACHE-STORES:72014351
L1-ICACHE-LOAD-MISSES:3645
l1d.replacement:1467
encryption_time:28649361
LLC-LOADS:409
LLC-LOAD-MISSES:264
LLC-STORES:146
encryption_time:28796056
cycles:u:138677089
LLC_REFERENCES:u:961
LLC_MISSES:u:423
encryption_time:28626767
