cycles:u:138687137
LLC_REFERENCES:u:1371
LLC_MISSES:u:278
encryption_time:28622888
BRANCH_INSTRUCTIONS_RETIRED:27246221
MISPREDICTED_BRANCH_RETIRED:7092
PERF_COUNT_HW_INSTRUCTIONS:405545439
encryption_time:28600445
CACHE-REFERENCES:4616
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:27243229
encryption_time:28374893
PERF_COUNT_HW_BRANCH_MISSES:6574
L1-DCACHE-LOAD-MISSES:1117
L1-DCACHE-LOADS:171252496
encryption_time:27837752
L1-DCACHE-STORES:72013615
L1-ICACHE-LOAD-MISSES:3937
l1d.replacement:2992
encryption_time:28675263
LLC-LOADS:451
LLC-LOAD-MISSES:226
LLC-STORES:201
encryption_time:28502390
cycles:u:138728607
LLC_REFERENCES:u:1133
LLC_MISSES:u:335
encryption_time:28979844
