cycles:u:138502167
LLC_REFERENCES:u:1431
LLC_MISSES:u:283
encryption_time:29057776
BRANCH_INSTRUCTIONS_RETIRED:27018917
MISPREDICTED_BRANCH_RETIRED:6221
PERF_COUNT_HW_INSTRUCTIONS:405075440
encryption_time:28930339
CACHE-REFERENCES:5590
PERF_COUNT_HW_CACHE_MISSES:1858
BRANCH-INSTRUCTIONS:27021094
encryption_time:28860227
PERF_COUNT_HW_BRANCH_MISSES:6446
L1-DCACHE-LOAD-MISSES:1489
L1-DCACHE-LOADS:171031335
encryption_time:28728603
L1-DCACHE-STORES:72014721
L1-ICACHE-LOAD-MISSES:4578
l1d.replacement:1532
encryption_time:28690936
LLC-LOADS:353
LLC-LOAD-MISSES:251
LLC-STORES:137
encryption_time:29092703
cycles:u:138597092
LLC_REFERENCES:u:1022
LLC_MISSES:u:350
encryption_time:28765031
