cycles:u:138660667
LLC_REFERENCES:u:1680
LLC_MISSES:u:211
encryption_time:28793202
BRANCH_INSTRUCTIONS_RETIRED:27172827
MISPREDICTED_BRANCH_RETIRED:9581
PERF_COUNT_HW_INSTRUCTIONS:405395547
encryption_time:28700354
CACHE-REFERENCES:6331
PERF_COUNT_HW_CACHE_MISSES:1619
BRANCH-INSTRUCTIONS:27170949
encryption_time:29070382
PERF_COUNT_HW_BRANCH_MISSES:6952
L1-DCACHE-LOAD-MISSES:1320
L1-DCACHE-LOADS:171179838
encryption_time:28618617
L1-DCACHE-STORES:72012853
L1-ICACHE-LOAD-MISSES:3537
l1d.replacement:1615
encryption_time:28904772
LLC-LOADS:329
LLC-LOAD-MISSES:237
LLC-STORES:77
encryption_time:28996068
cycles:u:138667406
LLC_REFERENCES:u:1025
LLC_MISSES:u:488
encryption_time:28759293
