cycles:u:138610741
LLC_REFERENCES:u:1687
LLC_MISSES:u:206
encryption_time:28666083
BRANCH_INSTRUCTIONS_RETIRED:27025148
MISPREDICTED_BRANCH_RETIRED:6594
PERF_COUNT_HW_INSTRUCTIONS:405107368
encryption_time:28663707
CACHE-REFERENCES:5643
PERF_COUNT_HW_CACHE_MISSES:1351
BRANCH-INSTRUCTIONS:27019862
encryption_time:28204309
PERF_COUNT_HW_BRANCH_MISSES:6322
L1-DCACHE-LOAD-MISSES:3404
L1-DCACHE-LOADS:171030699
encryption_time:28618455
L1-DCACHE-STORES:72013480
L1-ICACHE-LOAD-MISSES:3439
l1d.replacement:1375
encryption_time:28335902
LLC-LOADS:444
LLC-LOAD-MISSES:277
LLC-STORES:181
encryption_time:28222364
cycles:u:138637355
LLC_REFERENCES:u:1333
LLC_MISSES:u:345
encryption_time:28627341
