cycles:u:138825601
LLC_REFERENCES:u:1638
LLC_MISSES:u:241
encryption_time:28728782
BRANCH_INSTRUCTIONS_RETIRED:30834641
MISPREDICTED_BRANCH_RETIRED:9019
PERF_COUNT_HW_INSTRUCTIONS:412719843
encryption_time:28659467
CACHE-REFERENCES:10134
PERF_COUNT_HW_CACHE_MISSES:3284
BRANCH-INSTRUCTIONS:30833648
encryption_time:28778860
PERF_COUNT_HW_BRANCH_MISSES:7603
L1-DCACHE-LOAD-MISSES:1273
L1-DCACHE-LOADS:174842078
encryption_time:28701967
L1-DCACHE-STORES:72014339
L1-ICACHE-LOAD-MISSES:4776
l1d.replacement:1566
encryption_time:28974456
LLC-LOADS:339
LLC-LOAD-MISSES:201
LLC-STORES:212
encryption_time:28956881
cycles:u:138829013
LLC_REFERENCES:u:980
LLC_MISSES:u:334
encryption_time:28856285
