cycles:u:138641326
LLC_REFERENCES:u:1339
LLC_MISSES:u:221
encryption_time:28786310
BRANCH_INSTRUCTIONS_RETIRED:27024187
MISPREDICTED_BRANCH_RETIRED:6377
PERF_COUNT_HW_INSTRUCTIONS:405102684
encryption_time:28715048
CACHE-REFERENCES:4111
PERF_COUNT_HW_CACHE_MISSES:1238
BRANCH-INSTRUCTIONS:27020269
encryption_time:28594750
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1259
L1-DCACHE-LOADS:171031311
encryption_time:28568673
L1-DCACHE-STORES:72013079
L1-ICACHE-LOAD-MISSES:2641
l1d.replacement:1016
encryption_time:28580256
LLC-LOADS:358
LLC-LOAD-MISSES:246
LLC-STORES:148
encryption_time:28902406
cycles:u:138608796
LLC_REFERENCES:u:893
LLC_MISSES:u:344
encryption_time:28538560
