cycles:u:138647694
LLC_REFERENCES:u:1676
LLC_MISSES:u:352
encryption_time:28771144
BRANCH_INSTRUCTIONS_RETIRED:27019362
MISPREDICTED_BRANCH_RETIRED:6285
PERF_COUNT_HW_INSTRUCTIONS:405076534
encryption_time:28709280
CACHE-REFERENCES:3489
PERF_COUNT_HW_CACHE_MISSES:1301
BRANCH-INSTRUCTIONS:27018753
encryption_time:28601276
PERF_COUNT_HW_BRANCH_MISSES:6268
L1-DCACHE-LOAD-MISSES:1424
L1-DCACHE-LOADS:171031201
encryption_time:28863493
L1-DCACHE-STORES:72012683
L1-ICACHE-LOAD-MISSES:3538
l1d.replacement:3121
encryption_time:28892986
LLC-LOADS:424
LLC-LOAD-MISSES:400
LLC-STORES:95
encryption_time:29788166
cycles:u:138581811
LLC_REFERENCES:u:1035
LLC_MISSES:u:405
encryption_time:29068386
