cycles:u:138601922
LLC_REFERENCES:u:1766
LLC_MISSES:u:338
encryption_time:28819647
BRANCH_INSTRUCTIONS_RETIRED:27023841
MISPREDICTED_BRANCH_RETIRED:6371
PERF_COUNT_HW_INSTRUCTIONS:405099897
encryption_time:28882707
CACHE-REFERENCES:6690
PERF_COUNT_HW_CACHE_MISSES:2170
BRANCH-INSTRUCTIONS:27020836
encryption_time:28654310
PERF_COUNT_HW_BRANCH_MISSES:6164
L1-DCACHE-LOAD-MISSES:1070
L1-DCACHE-LOADS:171028514
encryption_time:28752542
L1-DCACHE-STORES:72012881
L1-ICACHE-LOAD-MISSES:3099
l1d.replacement:1199
encryption_time:28791227
LLC-LOADS:345
LLC-LOAD-MISSES:280
LLC-STORES:87
encryption_time:28778333
cycles:u:138544397
LLC_REFERENCES:u:863
LLC_MISSES:u:390
encryption_time:28594440
