cycles:u:138782406
LLC_REFERENCES:u:1593
LLC_MISSES:u:317
encryption_time:28798041
BRANCH_INSTRUCTIONS_RETIRED:30040590
MISPREDICTED_BRANCH_RETIRED:7701
PERF_COUNT_HW_INSTRUCTIONS:411144989
encryption_time:28777883
CACHE-REFERENCES:6975
PERF_COUNT_HW_CACHE_MISSES:2119
BRANCH-INSTRUCTIONS:30034848
encryption_time:28769178
PERF_COUNT_HW_BRANCH_MISSES:9922
L1-DCACHE-LOAD-MISSES:1284
L1-DCACHE-LOADS:174043482
encryption_time:28604592
L1-DCACHE-STORES:72013848
L1-ICACHE-LOAD-MISSES:3510
l1d.replacement:1402
encryption_time:28780297
LLC-LOADS:380
LLC-LOAD-MISSES:318
LLC-STORES:183
encryption_time:28966946
cycles:u:138847218
LLC_REFERENCES:u:975
LLC_MISSES:u:485
encryption_time:28731414
