cycles:u:138988909
LLC_REFERENCES:u:2146
LLC_MISSES:u:378
encryption_time:29118079
BRANCH_INSTRUCTIONS_RETIRED:30902944
MISPREDICTED_BRANCH_RETIRED:9648
PERF_COUNT_HW_INSTRUCTIONS:412862128
encryption_time:28670876
CACHE-REFERENCES:3749
PERF_COUNT_HW_CACHE_MISSES:1089
BRANCH-INSTRUCTIONS:30897413
encryption_time:28551568
PERF_COUNT_HW_BRANCH_MISSES:7969
L1-DCACHE-LOAD-MISSES:1323
L1-DCACHE-LOADS:174909782
encryption_time:28549314
L1-DCACHE-STORES:72013496
L1-ICACHE-LOAD-MISSES:3558
l1d.replacement:1575
encryption_time:28682188
LLC-LOADS:387
LLC-LOAD-MISSES:220
LLC-STORES:173
encryption_time:28648132
cycles:u:138875367
LLC_REFERENCES:u:839
LLC_MISSES:u:295
encryption_time:27859825
