cycles:u:139021096
LLC_REFERENCES:u:2442
LLC_MISSES:u:650
encryption_time:29238572
BRANCH_INSTRUCTIONS_RETIRED:27023442
MISPREDICTED_BRANCH_RETIRED:6309
PERF_COUNT_HW_INSTRUCTIONS:405098671
encryption_time:28581075
CACHE-REFERENCES:5685
PERF_COUNT_HW_CACHE_MISSES:1768
BRANCH-INSTRUCTIONS:27021349
encryption_time:28754556
PERF_COUNT_HW_BRANCH_MISSES:6409
L1-DCACHE-LOAD-MISSES:1910
L1-DCACHE-LOADS:171032708
encryption_time:28630949
L1-DCACHE-STORES:72014810
L1-ICACHE-LOAD-MISSES:4805
l1d.replacement:1670
encryption_time:28863759
LLC-LOADS:367
LLC-LOAD-MISSES:300
LLC-STORES:141
encryption_time:28914881
cycles:u:138646897
LLC_REFERENCES:u:978
LLC_MISSES:u:472
encryption_time:28590412
