cycles:u:138782862
LLC_REFERENCES:u:1687
LLC_MISSES:u:336
encryption_time:28782689
BRANCH_INSTRUCTIONS_RETIRED:30900186
MISPREDICTED_BRANCH_RETIRED:8210
PERF_COUNT_HW_INSTRUCTIONS:412848080
encryption_time:28639278
CACHE-REFERENCES:5209
PERF_COUNT_HW_CACHE_MISSES:1872
BRANCH-INSTRUCTIONS:30898262
encryption_time:28661613
PERF_COUNT_HW_BRANCH_MISSES:9565
L1-DCACHE-LOAD-MISSES:1567
L1-DCACHE-LOADS:174908145
encryption_time:28571298
L1-DCACHE-STORES:72013924
L1-ICACHE-LOAD-MISSES:3338
l1d.replacement:1422
encryption_time:28711467
LLC-LOADS:511
LLC-LOAD-MISSES:199
LLC-STORES:244
encryption_time:29419528
cycles:u:138838996
LLC_REFERENCES:u:902
LLC_MISSES:u:338
encryption_time:28649208
