cycles:u:138678209
LLC_REFERENCES:u:1647
LLC_MISSES:u:274
encryption_time:29273663
BRANCH_INSTRUCTIONS_RETIRED:27172855
MISPREDICTED_BRANCH_RETIRED:6937
PERF_COUNT_HW_INSTRUCTIONS:405395796
encryption_time:29010540
CACHE-REFERENCES:4616
PERF_COUNT_HW_CACHE_MISSES:1588
BRANCH-INSTRUCTIONS:27169128
encryption_time:28994252
PERF_COUNT_HW_BRANCH_MISSES:9458
L1-DCACHE-LOAD-MISSES:1129
L1-DCACHE-LOADS:171177452
encryption_time:29000734
L1-DCACHE-STORES:72015422
L1-ICACHE-LOAD-MISSES:5023
l1d.replacement:1820
encryption_time:28969137
LLC-LOADS:376
LLC-LOAD-MISSES:275
LLC-STORES:130
encryption_time:29155649
cycles:u:138609914
LLC_REFERENCES:u:1173
LLC_MISSES:u:412
encryption_time:28632398
