cycles:u:138892636
LLC_REFERENCES:u:1846
LLC_MISSES:u:297
encryption_time:28944301
BRANCH_INSTRUCTIONS_RETIRED:30277134
MISPREDICTED_BRANCH_RETIRED:7786
PERF_COUNT_HW_INSTRUCTIONS:411605824
encryption_time:28551077
CACHE-REFERENCES:10343
PERF_COUNT_HW_CACHE_MISSES:3610
BRANCH-INSTRUCTIONS:30275327
encryption_time:28711531
PERF_COUNT_HW_BRANCH_MISSES:9013
L1-DCACHE-LOAD-MISSES:1414
L1-DCACHE-LOADS:174282916
encryption_time:28665436
L1-DCACHE-STORES:72015329
L1-ICACHE-LOAD-MISSES:4347
l1d.replacement:1568
encryption_time:28763536
LLC-LOADS:329
LLC-LOAD-MISSES:246
LLC-STORES:192
encryption_time:28873038
cycles:u:138749791
LLC_REFERENCES:u:972
LLC_MISSES:u:372
encryption_time:28639385
