cycles:u:138692544
LLC_REFERENCES:u:1377
LLC_MISSES:u:242
encryption_time:28826467
BRANCH_INSTRUCTIONS_RETIRED:27169232
MISPREDICTED_BRANCH_RETIRED:6541
PERF_COUNT_HW_INSTRUCTIONS:405378128
encryption_time:28457408
CACHE-REFERENCES:4923
PERF_COUNT_HW_CACHE_MISSES:1469
BRANCH-INSTRUCTIONS:27170523
encryption_time:28617043
PERF_COUNT_HW_BRANCH_MISSES:6515
L1-DCACHE-LOAD-MISSES:1479
L1-DCACHE-LOADS:171179669
encryption_time:28614210
L1-DCACHE-STORES:72013762
L1-ICACHE-LOAD-MISSES:3969
l1d.replacement:1612
encryption_time:28736106
LLC-LOADS:288
LLC-LOAD-MISSES:189
LLC-STORES:138
encryption_time:28617469
cycles:u:138719202
LLC_REFERENCES:u:956
LLC_MISSES:u:382
encryption_time:28971443
