cycles:u:138755565
LLC_REFERENCES:u:1625
LLC_MISSES:u:316
encryption_time:28985333
BRANCH_INSTRUCTIONS_RETIRED:30496152
MISPREDICTED_BRANCH_RETIRED:8234
PERF_COUNT_HW_INSTRUCTIONS:412048194
encryption_time:29027390
CACHE-REFERENCES:4957
PERF_COUNT_HW_CACHE_MISSES:1826
BRANCH-INSTRUCTIONS:30491676
encryption_time:28861272
PERF_COUNT_HW_BRANCH_MISSES:7720
L1-DCACHE-LOAD-MISSES:1692
L1-DCACHE-LOADS:174503318
encryption_time:28715534
L1-DCACHE-STORES:72013959
L1-ICACHE-LOAD-MISSES:3585
l1d.replacement:1368
encryption_time:28681863
LLC-LOADS:375
LLC-LOAD-MISSES:263
LLC-STORES:146
encryption_time:28880530
cycles:u:138827340
LLC_REFERENCES:u:818
LLC_MISSES:u:383
encryption_time:28691555
