cycles:u:138717320
LLC_REFERENCES:u:1750
LLC_MISSES:u:240
encryption_time:28830492
BRANCH_INSTRUCTIONS_RETIRED:30033358
MISPREDICTED_BRANCH_RETIRED:8727
PERF_COUNT_HW_INSTRUCTIONS:411107428
encryption_time:28855744
CACHE-REFERENCES:6704
PERF_COUNT_HW_CACHE_MISSES:1839
BRANCH-INSTRUCTIONS:30034216
encryption_time:28697031
PERF_COUNT_HW_BRANCH_MISSES:8964
L1-DCACHE-LOAD-MISSES:1828
L1-DCACHE-LOADS:174047020
encryption_time:28605438
L1-DCACHE-STORES:72013554
L1-ICACHE-LOAD-MISSES:3246
l1d.replacement:1328
encryption_time:28698009
LLC-LOADS:409
LLC-LOAD-MISSES:316
LLC-STORES:190
encryption_time:29154480
cycles:u:138831516
LLC_REFERENCES:u:942
LLC_MISSES:u:332
encryption_time:28875003
