cycles:u:138846558
LLC_REFERENCES:u:1716
LLC_MISSES:u:291
encryption_time:28669153
BRANCH_INSTRUCTIONS_RETIRED:30898225
MISPREDICTED_BRANCH_RETIRED:9354
PERF_COUNT_HW_INSTRUCTIONS:412837961
encryption_time:28801058
CACHE-REFERENCES:3666
PERF_COUNT_HW_CACHE_MISSES:915
BRANCH-INSTRUCTIONS:30897326
encryption_time:28573605
PERF_COUNT_HW_BRANCH_MISSES:9911
L1-DCACHE-LOAD-MISSES:1496
L1-DCACHE-LOADS:174907768
encryption_time:28562284
L1-DCACHE-STORES:72013434
L1-ICACHE-LOAD-MISSES:3073
l1d.replacement:1211
encryption_time:28671847
LLC-LOADS:379
LLC-LOAD-MISSES:92
LLC-STORES:216
encryption_time:29030959
cycles:u:138776439
LLC_REFERENCES:u:923
LLC_MISSES:u:344
encryption_time:28829456
