cycles:u:138611339
LLC_REFERENCES:u:1506
LLC_MISSES:u:187
encryption_time:28719346
BRANCH_INSTRUCTIONS_RETIRED:27018337
MISPREDICTED_BRANCH_RETIRED:6217
PERF_COUNT_HW_INSTRUCTIONS:405071328
encryption_time:28694370
CACHE-REFERENCES:3236
PERF_COUNT_HW_CACHE_MISSES:1115
BRANCH-INSTRUCTIONS:27018302
encryption_time:28908202
PERF_COUNT_HW_BRANCH_MISSES:6413
L1-DCACHE-LOAD-MISSES:2753
L1-DCACHE-LOADS:171037351
encryption_time:29621264
L1-DCACHE-STORES:72011975
L1-ICACHE-LOAD-MISSES:2231
l1d.replacement:1008
encryption_time:28814766
LLC-LOADS:555
LLC-LOAD-MISSES:288
LLC-STORES:100
encryption_time:29731269
cycles:u:138547275
LLC_REFERENCES:u:1092
LLC_MISSES:u:414
encryption_time:28939945
