cycles:u:138838364
LLC_REFERENCES:u:2112
LLC_MISSES:u:347
encryption_time:29151990
BRANCH_INSTRUCTIONS_RETIRED:27190333
MISPREDICTED_BRANCH_RETIRED:6645
PERF_COUNT_HW_INSTRUCTIONS:405422854
encryption_time:29073003
CACHE-REFERENCES:4469
PERF_COUNT_HW_CACHE_MISSES:1379
BRANCH-INSTRUCTIONS:27189497
encryption_time:29072504
PERF_COUNT_HW_BRANCH_MISSES:6458
L1-DCACHE-LOAD-MISSES:1100
L1-DCACHE-LOADS:171199343
encryption_time:28723479
L1-DCACHE-STORES:72014737
L1-ICACHE-LOAD-MISSES:3651
l1d.replacement:1512
encryption_time:28917875
LLC-LOADS:409
LLC-LOAD-MISSES:283
LLC-STORES:196
encryption_time:28852258
cycles:u:138636923
LLC_REFERENCES:u:856
LLC_MISSES:u:379
encryption_time:28601161
