cycles:u:138766096
LLC_REFERENCES:u:2056
LLC_MISSES:u:391
encryption_time:29024389
BRANCH_INSTRUCTIONS_RETIRED:27023726
MISPREDICTED_BRANCH_RETIRED:6372
PERF_COUNT_HW_INSTRUCTIONS:405100382
encryption_time:28740664
CACHE-REFERENCES:5050
PERF_COUNT_HW_CACHE_MISSES:1578
BRANCH-INSTRUCTIONS:27020218
encryption_time:28720458
PERF_COUNT_HW_BRANCH_MISSES:6163
L1-DCACHE-LOAD-MISSES:1375
L1-DCACHE-LOADS:171029979
encryption_time:28628525
L1-DCACHE-STORES:72014247
L1-ICACHE-LOAD-MISSES:3602
l1d.replacement:1555
encryption_time:28703757
LLC-LOADS:362
LLC-LOAD-MISSES:196
LLC-STORES:202
encryption_time:28737370
cycles:u:138613309
LLC_REFERENCES:u:869
LLC_MISSES:u:274
encryption_time:28643396
