cycles:u:138611679
LLC_REFERENCES:u:1359
LLC_MISSES:u:186
encryption_time:28664210
BRANCH_INSTRUCTIONS_RETIRED:27023675
MISPREDICTED_BRANCH_RETIRED:6393
PERF_COUNT_HW_INSTRUCTIONS:405100083
encryption_time:28740305
CACHE-REFERENCES:5533
PERF_COUNT_HW_CACHE_MISSES:1562
BRANCH-INSTRUCTIONS:27019911
encryption_time:28654699
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:1391
L1-DCACHE-LOADS:171030295
encryption_time:28780513
L1-DCACHE-STORES:72014905
L1-ICACHE-LOAD-MISSES:3564
l1d.replacement:1522
encryption_time:28631749
LLC-LOADS:526
LLC-LOAD-MISSES:238
LLC-STORES:176
encryption_time:29105459
cycles:u:138622676
LLC_REFERENCES:u:1023
LLC_MISSES:u:369
encryption_time:28729572
