cycles:u:138700723
LLC_REFERENCES:u:1529
LLC_MISSES:u:166
encryption_time:28665191
BRANCH_INSTRUCTIONS_RETIRED:30231703
MISPREDICTED_BRANCH_RETIRED:8885
PERF_COUNT_HW_INSTRUCTIONS:411515836
encryption_time:28663287
CACHE-REFERENCES:5466
PERF_COUNT_HW_CACHE_MISSES:1570
BRANCH-INSTRUCTIONS:30228435
encryption_time:28579279
PERF_COUNT_HW_BRANCH_MISSES:8690
L1-DCACHE-LOAD-MISSES:3388
L1-DCACHE-LOADS:174239621
encryption_time:29313452
L1-DCACHE-STORES:72013659
L1-ICACHE-LOAD-MISSES:3509
l1d.replacement:1250
encryption_time:28905672
LLC-LOADS:456
LLC-LOAD-MISSES:237
LLC-STORES:138
encryption_time:29432120
cycles:u:138680141
LLC_REFERENCES:u:961
LLC_MISSES:u:441
encryption_time:28972881
