cycles:u:138620100
LLC_REFERENCES:u:1440
LLC_MISSES:u:233
encryption_time:28715958
BRANCH_INSTRUCTIONS_RETIRED:27189429
MISPREDICTED_BRANCH_RETIRED:6742
PERF_COUNT_HW_INSTRUCTIONS:405418441
encryption_time:28870696
CACHE-REFERENCES:8406
PERF_COUNT_HW_CACHE_MISSES:2860
BRANCH-INSTRUCTIONS:27190575
encryption_time:28701857
PERF_COUNT_HW_BRANCH_MISSES:6541
L1-DCACHE-LOAD-MISSES:1268
L1-DCACHE-LOADS:171201322
encryption_time:28653051
L1-DCACHE-STORES:72013568
L1-ICACHE-LOAD-MISSES:3376
l1d.replacement:1192
encryption_time:28667823
LLC-LOADS:322
LLC-LOAD-MISSES:175
LLC-STORES:212
encryption_time:29141157
cycles:u:138610252
LLC_REFERENCES:u:933
LLC_MISSES:u:276
encryption_time:28558777
