cycles:u:138668007
LLC_REFERENCES:u:1465
LLC_MISSES:u:173
encryption_time:28768920
BRANCH_INSTRUCTIONS_RETIRED:27244564
MISPREDICTED_BRANCH_RETIRED:7368
PERF_COUNT_HW_INSTRUCTIONS:405536708
encryption_time:28604616
CACHE-REFERENCES:5439
PERF_COUNT_HW_CACHE_MISSES:1468
BRANCH-INSTRUCTIONS:27244017
encryption_time:28512595
PERF_COUNT_HW_BRANCH_MISSES:6886
L1-DCACHE-LOAD-MISSES:1224
L1-DCACHE-LOADS:171252869
encryption_time:28574781
L1-DCACHE-STORES:72014127
L1-ICACHE-LOAD-MISSES:3569
l1d.replacement:1257
encryption_time:28710748
LLC-LOADS:319
LLC-LOAD-MISSES:282
LLC-STORES:122
encryption_time:28443173
cycles:u:138701218
LLC_REFERENCES:u:933
LLC_MISSES:u:350
encryption_time:27860418
