cycles:u:138685228
LLC_REFERENCES:u:1544
LLC_MISSES:u:184
encryption_time:28850124
BRANCH_INSTRUCTIONS_RETIRED:27242430
MISPREDICTED_BRANCH_RETIRED:9420
PERF_COUNT_HW_INSTRUCTIONS:405525292
encryption_time:28823766
CACHE-REFERENCES:7002
PERF_COUNT_HW_CACHE_MISSES:1697
BRANCH-INSTRUCTIONS:27245287
encryption_time:28710854
PERF_COUNT_HW_BRANCH_MISSES:6986
L1-DCACHE-LOAD-MISSES:1108
L1-DCACHE-LOADS:171251540
encryption_time:28762168
L1-DCACHE-STORES:72013389
L1-ICACHE-LOAD-MISSES:3139
l1d.replacement:1191
encryption_time:28841244
LLC-LOADS:419
LLC-LOAD-MISSES:284
LLC-STORES:177
encryption_time:28987755
cycles:u:138866733
LLC_REFERENCES:u:1532
LLC_MISSES:u:456
encryption_time:28991044
