cycles:u:138619100
LLC_REFERENCES:u:1576
LLC_MISSES:u:349
encryption_time:29121425
BRANCH_INSTRUCTIONS_RETIRED:27192837
MISPREDICTED_BRANCH_RETIRED:7206
PERF_COUNT_HW_INSTRUCTIONS:405435745
encryption_time:29126388
CACHE-REFERENCES:5100
PERF_COUNT_HW_CACHE_MISSES:1759
BRANCH-INSTRUCTIONS:27191248
encryption_time:29095329
PERF_COUNT_HW_BRANCH_MISSES:6533
L1-DCACHE-LOAD-MISSES:1166
L1-DCACHE-LOADS:171200033
encryption_time:28764724
L1-DCACHE-STORES:72013734
L1-ICACHE-LOAD-MISSES:3224
l1d.replacement:1221
encryption_time:28570762
LLC-LOADS:459
LLC-LOAD-MISSES:218
LLC-STORES:171
encryption_time:29156405
cycles:u:138708895
LLC_REFERENCES:u:925
LLC_MISSES:u:359
encryption_time:28636580
