cycles:u:138749168
LLC_REFERENCES:u:1726
LLC_MISSES:u:279
encryption_time:28736630
BRANCH_INSTRUCTIONS_RETIRED:30830697
MISPREDICTED_BRANCH_RETIRED:8354
PERF_COUNT_HW_INSTRUCTIONS:412699880
encryption_time:28770170
CACHE-REFERENCES:7101
PERF_COUNT_HW_CACHE_MISSES:2208
BRANCH-INSTRUCTIONS:30834939
encryption_time:28724515
PERF_COUNT_HW_BRANCH_MISSES:9494
L1-DCACHE-LOAD-MISSES:1921
L1-DCACHE-LOADS:174844743
encryption_time:28793910
L1-DCACHE-STORES:72015011
L1-ICACHE-LOAD-MISSES:4079
l1d.replacement:1620
encryption_time:28979392
LLC-LOADS:559
LLC-LOAD-MISSES:281
LLC-STORES:162
encryption_time:28923272
cycles:u:138987685
LLC_REFERENCES:u:1368
LLC_MISSES:u:292
encryption_time:29114479
