cycles:u:138646576
LLC_REFERENCES:u:1614
LLC_MISSES:u:339
encryption_time:28779848
BRANCH_INSTRUCTIONS_RETIRED:27192928
MISPREDICTED_BRANCH_RETIRED:9931
PERF_COUNT_HW_INSTRUCTIONS:405436300
encryption_time:28851719
CACHE-REFERENCES:4911
PERF_COUNT_HW_CACHE_MISSES:1432
BRANCH-INSTRUCTIONS:27189564
encryption_time:28707563
PERF_COUNT_HW_BRANCH_MISSES:6736
L1-DCACHE-LOAD-MISSES:1315
L1-DCACHE-LOADS:171201266
encryption_time:28627628
L1-DCACHE-STORES:72015201
L1-ICACHE-LOAD-MISSES:3926
l1d.replacement:1370
encryption_time:28783043
LLC-LOADS:354
LLC-LOAD-MISSES:342
LLC-STORES:170
encryption_time:29283820
cycles:u:138661958
LLC_REFERENCES:u:1162
LLC_MISSES:u:385
encryption_time:28614564
