cycles:u:138677268
LLC_REFERENCES:u:1569
LLC_MISSES:u:215
encryption_time:28666568
BRANCH_INSTRUCTIONS_RETIRED:30227524
MISPREDICTED_BRANCH_RETIRED:7574
PERF_COUNT_HW_INSTRUCTIONS:411494580
encryption_time:28626098
CACHE-REFERENCES:7738
PERF_COUNT_HW_CACHE_MISSES:1778
BRANCH-INSTRUCTIONS:30229230
encryption_time:28898560
PERF_COUNT_HW_BRANCH_MISSES:7600
L1-DCACHE-LOAD-MISSES:1465
L1-DCACHE-LOADS:174239807
encryption_time:28816207
L1-DCACHE-STORES:72014487
L1-ICACHE-LOAD-MISSES:4674
l1d.replacement:1676
encryption_time:28759598
LLC-LOADS:275
LLC-LOAD-MISSES:141
LLC-STORES:138
encryption_time:28967788
cycles:u:138837979
LLC_REFERENCES:u:1088
LLC_MISSES:u:351
encryption_time:28895281
