cycles:u:138758336
LLC_REFERENCES:u:2018
LLC_MISSES:u:305
encryption_time:28503454
BRANCH_INSTRUCTIONS_RETIRED:30227909
MISPREDICTED_BRANCH_RETIRED:7581
PERF_COUNT_HW_INSTRUCTIONS:411496281
encryption_time:28583410
CACHE-REFERENCES:5143
PERF_COUNT_HW_CACHE_MISSES:1456
BRANCH-INSTRUCTIONS:30227651
encryption_time:28603529
PERF_COUNT_HW_BRANCH_MISSES:9483
L1-DCACHE-LOAD-MISSES:1418
L1-DCACHE-LOADS:174240047
encryption_time:29045137
L1-DCACHE-STORES:72014136
L1-ICACHE-LOAD-MISSES:3859
l1d.replacement:1485
encryption_time:28995812
LLC-LOADS:365
LLC-LOAD-MISSES:256
LLC-STORES:158
encryption_time:29380377
cycles:u:138684466
LLC_REFERENCES:u:792
LLC_MISSES:u:189
encryption_time:28665752
