cycles:u:138732313
LLC_REFERENCES:u:1467
LLC_MISSES:u:122
encryption_time:28656620
BRANCH_INSTRUCTIONS_RETIRED:30035606
MISPREDICTED_BRANCH_RETIRED:9708
PERF_COUNT_HW_INSTRUCTIONS:411118710
encryption_time:28904109
CACHE-REFERENCES:5486
PERF_COUNT_HW_CACHE_MISSES:1430
BRANCH-INSTRUCTIONS:30034658
encryption_time:28646857
PERF_COUNT_HW_BRANCH_MISSES:9098
L1-DCACHE-LOAD-MISSES:1367
L1-DCACHE-LOADS:174043409
encryption_time:28587123
L1-DCACHE-STORES:72013375
L1-ICACHE-LOAD-MISSES:3861
l1d.replacement:1454
encryption_time:28792365
LLC-LOADS:306
LLC-LOAD-MISSES:274
LLC-STORES:185
encryption_time:29076774
cycles:u:138723657
LLC_REFERENCES:u:814
LLC_MISSES:u:341
encryption_time:28680802
