cycles:u:139047401
LLC_REFERENCES:u:2277
LLC_MISSES:u:470
encryption_time:29489464
BRANCH_INSTRUCTIONS_RETIRED:30281180
MISPREDICTED_BRANCH_RETIRED:7710
PERF_COUNT_HW_INSTRUCTIONS:411626622
encryption_time:28904419
CACHE-REFERENCES:4399
PERF_COUNT_HW_CACHE_MISSES:1518
BRANCH-INSTRUCTIONS:30273414
encryption_time:28833336
PERF_COUNT_HW_BRANCH_MISSES:7517
L1-DCACHE-LOAD-MISSES:1384
L1-DCACHE-LOADS:174284685
encryption_time:28969523
L1-DCACHE-STORES:72015091
L1-ICACHE-LOAD-MISSES:4181
l1d.replacement:1490
encryption_time:28982049
LLC-LOADS:442
LLC-LOAD-MISSES:312
LLC-STORES:173
encryption_time:29289231
cycles:u:138739725
LLC_REFERENCES:u:1071
LLC_MISSES:u:406
encryption_time:28684686
