cycles:u:138832446
LLC_REFERENCES:u:1576
LLC_MISSES:u:244
encryption_time:28686378
BRANCH_INSTRUCTIONS_RETIRED:30231420
MISPREDICTED_BRANCH_RETIRED:8839
PERF_COUNT_HW_INSTRUCTIONS:411514375
encryption_time:28806980
CACHE-REFERENCES:4257
PERF_COUNT_HW_CACHE_MISSES:1352
BRANCH-INSTRUCTIONS:30227672
encryption_time:28422845
PERF_COUNT_HW_BRANCH_MISSES:7495
L1-DCACHE-LOAD-MISSES:1291
L1-DCACHE-LOADS:174238960
encryption_time:28460920
L1-DCACHE-STORES:72014226
L1-ICACHE-LOAD-MISSES:4526
l1d.replacement:1491
encryption_time:27901245
LLC-LOADS:341
LLC-LOAD-MISSES:256
LLC-STORES:134
encryption_time:28253204
cycles:u:138712293
LLC_REFERENCES:u:948
LLC_MISSES:u:400
encryption_time:27592970
