cycles:u:138695082
LLC_REFERENCES:u:1530
LLC_MISSES:u:211
encryption_time:28640037
BRANCH_INSTRUCTIONS_RETIRED:30231141
MISPREDICTED_BRANCH_RETIRED:9306
PERF_COUNT_HW_INSTRUCTIONS:411513018
encryption_time:28683105
CACHE-REFERENCES:8216
PERF_COUNT_HW_CACHE_MISSES:2167
BRANCH-INSTRUCTIONS:30231125
encryption_time:28620936
PERF_COUNT_HW_BRANCH_MISSES:8367
L1-DCACHE-LOAD-MISSES:1253
L1-DCACHE-LOADS:174238185
encryption_time:28557315
L1-DCACHE-STORES:72014074
L1-ICACHE-LOAD-MISSES:3588
l1d.replacement:1438
encryption_time:28471008
LLC-LOADS:412
LLC-LOAD-MISSES:216
LLC-STORES:179
encryption_time:28828363
cycles:u:139056829
LLC_REFERENCES:u:1588
LLC_MISSES:u:368
encryption_time:28401479
