cycles:u:138583741
LLC_REFERENCES:u:1571
LLC_MISSES:u:265
encryption_time:29108548
BRANCH_INSTRUCTIONS_RETIRED:27245497
MISPREDICTED_BRANCH_RETIRED:7176
PERF_COUNT_HW_INSTRUCTIONS:405540520
encryption_time:28834594
CACHE-REFERENCES:3828
PERF_COUNT_HW_CACHE_MISSES:1373
BRANCH-INSTRUCTIONS:27241428
encryption_time:28665142
PERF_COUNT_HW_BRANCH_MISSES:6623
L1-DCACHE-LOAD-MISSES:1483
L1-DCACHE-LOADS:171253692
encryption_time:28611333
L1-DCACHE-STORES:72012148
L1-ICACHE-LOAD-MISSES:2250
l1d.replacement:994
encryption_time:28778167
LLC-LOADS:596
LLC-LOAD-MISSES:226
LLC-STORES:102
encryption_time:29117092
cycles:u:138652794
LLC_REFERENCES:u:1075
LLC_MISSES:u:453
encryption_time:28643262
