cycles:u:138684815
LLC_REFERENCES:u:1714
LLC_MISSES:u:247
encryption_time:28706495
BRANCH_INSTRUCTIONS_RETIRED:30280894
MISPREDICTED_BRANCH_RETIRED:7785
PERF_COUNT_HW_INSTRUCTIONS:411625526
encryption_time:28770926
CACHE-REFERENCES:6764
PERF_COUNT_HW_CACHE_MISSES:1757
BRANCH-INSTRUCTIONS:30274702
encryption_time:28960520
PERF_COUNT_HW_BRANCH_MISSES:7501
L1-DCACHE-LOAD-MISSES:1055
L1-DCACHE-LOADS:174283302
encryption_time:28949628
L1-DCACHE-STORES:72014012
L1-ICACHE-LOAD-MISSES:4448
l1d.replacement:3652
encryption_time:29248477
LLC-LOADS:393
LLC-LOAD-MISSES:257
LLC-STORES:146
encryption_time:29015111
cycles:u:138697793
LLC_REFERENCES:u:1038
LLC_MISSES:u:363
encryption_time:28828088
