cycles:u:138768044
LLC_REFERENCES:u:1799
LLC_MISSES:u:344
encryption_time:28056456
BRANCH_INSTRUCTIONS_RETIRED:27024738
MISPREDICTED_BRANCH_RETIRED:6412
PERF_COUNT_HW_INSTRUCTIONS:405105467
encryption_time:28067456
CACHE-REFERENCES:4299
PERF_COUNT_HW_CACHE_MISSES:1470
BRANCH-INSTRUCTIONS:27019260
encryption_time:28636978
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:1241
L1-DCACHE-LOADS:171030332
encryption_time:28388632
L1-DCACHE-STORES:72014068
L1-ICACHE-LOAD-MISSES:3083
l1d.replacement:1583
encryption_time:28696558
LLC-LOADS:416
LLC-LOAD-MISSES:347
LLC-STORES:177
encryption_time:28542507
cycles:u:138740191
LLC_REFERENCES:u:972
LLC_MISSES:u:339
encryption_time:28105193
