cycles:u:138733939
LLC_REFERENCES:u:1726
LLC_MISSES:u:296
encryption_time:28764526
BRANCH_INSTRUCTIONS_RETIRED:30228079
MISPREDICTED_BRANCH_RETIRED:10530
PERF_COUNT_HW_INSTRUCTIONS:411497340
encryption_time:28644220
CACHE-REFERENCES:3938
PERF_COUNT_HW_CACHE_MISSES:1174
BRANCH-INSTRUCTIONS:30227456
encryption_time:28275627
PERF_COUNT_HW_BRANCH_MISSES:7510
L1-DCACHE-LOAD-MISSES:1310
L1-DCACHE-LOADS:174238550
encryption_time:27913776
L1-DCACHE-STORES:72013751
L1-ICACHE-LOAD-MISSES:3341
l1d.replacement:1390
encryption_time:28068718
LLC-LOADS:350
LLC-LOAD-MISSES:241
LLC-STORES:141
encryption_time:28445548
cycles:u:138821501
LLC_REFERENCES:u:833
LLC_MISSES:u:319
encryption_time:28433474
