cycles:u:138795989
LLC_REFERENCES:u:1687
LLC_MISSES:u:318
encryption_time:28796372
BRANCH_INSTRUCTIONS_RETIRED:30830596
MISPREDICTED_BRANCH_RETIRED:9211
PERF_COUNT_HW_INSTRUCTIONS:412699356
encryption_time:28801895
CACHE-REFERENCES:8679
PERF_COUNT_HW_CACHE_MISSES:2878
BRANCH-INSTRUCTIONS:30837459
encryption_time:28966363
PERF_COUNT_HW_BRANCH_MISSES:8657
L1-DCACHE-LOAD-MISSES:1212
L1-DCACHE-LOADS:174840997
encryption_time:28825589
L1-DCACHE-STORES:72013883
L1-ICACHE-LOAD-MISSES:3493
l1d.replacement:1421
encryption_time:28802270
LLC-LOADS:457
LLC-LOAD-MISSES:293
LLC-STORES:182
encryption_time:28881570
cycles:u:138658769
LLC_REFERENCES:u:951
LLC_MISSES:u:431
encryption_time:28684683
