cycles:u:138624710
LLC_REFERENCES:u:1499
LLC_MISSES:u:215
encryption_time:28919671
BRANCH_INSTRUCTIONS_RETIRED:27024805
MISPREDICTED_BRANCH_RETIRED:6593
PERF_COUNT_HW_INSTRUCTIONS:405105522
encryption_time:28736498
CACHE-REFERENCES:6573
PERF_COUNT_HW_CACHE_MISSES:1827
BRANCH-INSTRUCTIONS:27021343
encryption_time:28498351
PERF_COUNT_HW_BRANCH_MISSES:6312
L1-DCACHE-LOAD-MISSES:1577
L1-DCACHE-LOADS:171031792
encryption_time:28502734
L1-DCACHE-STORES:72013950
L1-ICACHE-LOAD-MISSES:3138
l1d.replacement:1272
encryption_time:28660243
LLC-LOADS:402
LLC-LOAD-MISSES:302
LLC-STORES:172
encryption_time:28840283
cycles:u:138568216
LLC_REFERENCES:u:936
LLC_MISSES:u:344
encryption_time:28495144
