cycles:u:138681480
LLC_REFERENCES:u:1482
LLC_MISSES:u:118
encryption_time:28790449
BRANCH_INSTRUCTIONS_RETIRED:30277380
MISPREDICTED_BRANCH_RETIRED:9049
PERF_COUNT_HW_INSTRUCTIONS:411607302
encryption_time:29026076
CACHE-REFERENCES:4437
PERF_COUNT_HW_CACHE_MISSES:1296
BRANCH-INSTRUCTIONS:30273993
encryption_time:29011277
PERF_COUNT_HW_BRANCH_MISSES:8776
L1-DCACHE-LOAD-MISSES:1209
L1-DCACHE-LOADS:174283410
encryption_time:29117238
L1-DCACHE-STORES:72014106
L1-ICACHE-LOAD-MISSES:3635
l1d.replacement:1539
encryption_time:28634856
LLC-LOADS:452
LLC-LOAD-MISSES:291
LLC-STORES:193
encryption_time:28934951
cycles:u:138769165
LLC_REFERENCES:u:999
LLC_MISSES:u:435
encryption_time:28593110
