cycles:u:138767702
LLC_REFERENCES:u:1731
LLC_MISSES:u:306
encryption_time:28493691
BRANCH_INSTRUCTIONS_RETIRED:30227307
MISPREDICTED_BRANCH_RETIRED:10039
PERF_COUNT_HW_INSTRUCTIONS:411493182
encryption_time:28688305
CACHE-REFERENCES:5199
PERF_COUNT_HW_CACHE_MISSES:1623
BRANCH-INSTRUCTIONS:30229034
encryption_time:28683643
PERF_COUNT_HW_BRANCH_MISSES:10096
L1-DCACHE-LOAD-MISSES:3435
L1-DCACHE-LOADS:174238233
encryption_time:28900437
L1-DCACHE-STORES:72014445
L1-ICACHE-LOAD-MISSES:4194
l1d.replacement:1701
encryption_time:28738565
LLC-LOADS:395
LLC-LOAD-MISSES:282
LLC-STORES:179
encryption_time:28974463
cycles:u:138737502
LLC_REFERENCES:u:930
LLC_MISSES:u:365
encryption_time:28619672
