cycles:u:138927010
LLC_REFERENCES:u:2071
LLC_MISSES:u:161
encryption_time:28966291
BRANCH_INSTRUCTIONS_RETIRED:30235335
MISPREDICTED_BRANCH_RETIRED:9556
PERF_COUNT_HW_INSTRUCTIONS:411534540
encryption_time:28799385
CACHE-REFERENCES:4743
PERF_COUNT_HW_CACHE_MISSES:1523
BRANCH-INSTRUCTIONS:30227525
encryption_time:28727372
PERF_COUNT_HW_BRANCH_MISSES:7822
L1-DCACHE-LOAD-MISSES:1541
L1-DCACHE-LOADS:174239023
encryption_time:28502537
L1-DCACHE-STORES:72013432
L1-ICACHE-LOAD-MISSES:3425
l1d.replacement:1171
encryption_time:28721781
LLC-LOADS:348
LLC-LOAD-MISSES:248
LLC-STORES:179
encryption_time:28957841
cycles:u:138607372
LLC_REFERENCES:u:972
LLC_MISSES:u:391
encryption_time:28601925
