cycles:u:138848796
LLC_REFERENCES:u:1841
LLC_MISSES:u:257
encryption_time:29211837
BRANCH_INSTRUCTIONS_RETIRED:27190347
MISPREDICTED_BRANCH_RETIRED:7176
PERF_COUNT_HW_INSTRUCTIONS:405423539
encryption_time:28936490
CACHE-REFERENCES:4065
PERF_COUNT_HW_CACHE_MISSES:1309
BRANCH-INSTRUCTIONS:27189642
encryption_time:28945106
PERF_COUNT_HW_BRANCH_MISSES:6764
L1-DCACHE-LOAD-MISSES:1237
L1-DCACHE-LOADS:171200058
encryption_time:28941892
L1-DCACHE-STORES:72013706
L1-ICACHE-LOAD-MISSES:3352
l1d.replacement:1426
encryption_time:28783109
LLC-LOADS:359
LLC-LOAD-MISSES:338
LLC-STORES:144
encryption_time:27913728
cycles:u:138730343
LLC_REFERENCES:u:1042
LLC_MISSES:u:452
encryption_time:28021688
