cycles:u:138890746
LLC_REFERENCES:u:1869
LLC_MISSES:u:537
encryption_time:28967448
BRANCH_INSTRUCTIONS_RETIRED:27021074
MISPREDICTED_BRANCH_RETIRED:6439
PERF_COUNT_HW_INSTRUCTIONS:405086081
encryption_time:28653616
CACHE-REFERENCES:4645
PERF_COUNT_HW_CACHE_MISSES:1280
BRANCH-INSTRUCTIONS:27020260
encryption_time:28568322
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:1349
L1-DCACHE-LOADS:171030034
encryption_time:28694022
L1-DCACHE-STORES:72014064
L1-ICACHE-LOAD-MISSES:4604
l1d.replacement:5454
encryption_time:29042577
LLC-LOADS:322
LLC-LOAD-MISSES:183
LLC-STORES:164
encryption_time:28549692
cycles:u:138624292
LLC_REFERENCES:u:967
LLC_MISSES:u:412
encryption_time:28551674
