cycles:u:138615398
LLC_REFERENCES:u:1575
LLC_MISSES:u:332
encryption_time:29045951
BRANCH_INSTRUCTIONS_RETIRED:27173962
MISPREDICTED_BRANCH_RETIRED:7294
PERF_COUNT_HW_INSTRUCTIONS:405403422
encryption_time:29313577
CACHE-REFERENCES:3996
PERF_COUNT_HW_CACHE_MISSES:1302
BRANCH-INSTRUCTIONS:27168739
encryption_time:29247362
PERF_COUNT_HW_BRANCH_MISSES:6498
L1-DCACHE-LOAD-MISSES:1373
L1-DCACHE-LOADS:171180251
encryption_time:28978281
L1-DCACHE-STORES:72015170
L1-ICACHE-LOAD-MISSES:4889
l1d.replacement:2122
encryption_time:29094100
LLC-LOADS:535
LLC-LOAD-MISSES:357
LLC-STORES:189
encryption_time:29066341
cycles:u:138599063
LLC_REFERENCES:u:905
LLC_MISSES:u:379
encryption_time:28537187
