cycles:u:138643667
LLC_REFERENCES:u:1734
LLC_MISSES:u:304
encryption_time:28773052
BRANCH_INSTRUCTIONS_RETIRED:27193537
MISPREDICTED_BRANCH_RETIRED:6816
PERF_COUNT_HW_INSTRUCTIONS:405439602
encryption_time:28601518
CACHE-REFERENCES:6095
PERF_COUNT_HW_CACHE_MISSES:1510
BRANCH-INSTRUCTIONS:27190275
encryption_time:28630428
PERF_COUNT_HW_BRANCH_MISSES:6928
L1-DCACHE-LOAD-MISSES:3830
L1-DCACHE-LOADS:171204196
encryption_time:29022950
L1-DCACHE-STORES:72013680
L1-ICACHE-LOAD-MISSES:3443
l1d.replacement:1368
encryption_time:29076031
LLC-LOADS:408
LLC-LOAD-MISSES:275
LLC-STORES:250
encryption_time:28985060
cycles:u:138668656
LLC_REFERENCES:u:1036
LLC_MISSES:u:442
encryption_time:28734793
