cycles:u:138761402
LLC_REFERENCES:u:1594
LLC_MISSES:u:166
encryption_time:28682750
BRANCH_INSTRUCTIONS_RETIRED:30830378
MISPREDICTED_BRANCH_RETIRED:10014
PERF_COUNT_HW_INSTRUCTIONS:412697953
encryption_time:28590750
CACHE-REFERENCES:6095
PERF_COUNT_HW_CACHE_MISSES:1694
BRANCH-INSTRUCTIONS:30835455
encryption_time:27838145
PERF_COUNT_HW_BRANCH_MISSES:7569
L1-DCACHE-LOAD-MISSES:1252
L1-DCACHE-LOADS:174842802
encryption_time:28113725
L1-DCACHE-STORES:72013077
L1-ICACHE-LOAD-MISSES:3611
l1d.replacement:1309
encryption_time:27845073
LLC-LOADS:357
LLC-LOAD-MISSES:186
LLC-STORES:157
encryption_time:28815839
cycles:u:138730217
LLC_REFERENCES:u:930
LLC_MISSES:u:313
encryption_time:28712783
