cycles:u:138705106
LLC_REFERENCES:u:1623
LLC_MISSES:u:287
encryption_time:28611305
BRANCH_INSTRUCTIONS_RETIRED:30897112
MISPREDICTED_BRANCH_RETIRED:8716
PERF_COUNT_HW_INSTRUCTIONS:412832224
encryption_time:28720084
CACHE-REFERENCES:5958
PERF_COUNT_HW_CACHE_MISSES:2088
BRANCH-INSTRUCTIONS:30902623
encryption_time:28593769
PERF_COUNT_HW_BRANCH_MISSES:8165
L1-DCACHE-LOAD-MISSES:1371
L1-DCACHE-LOADS:174908960
encryption_time:28576018
L1-DCACHE-STORES:72014998
L1-ICACHE-LOAD-MISSES:3553
l1d.replacement:1478
encryption_time:28682456
LLC-LOADS:323
LLC-LOAD-MISSES:290
LLC-STORES:123
encryption_time:28928195
cycles:u:138772627
LLC_REFERENCES:u:1392
LLC_MISSES:u:426
encryption_time:28712632
