cycles:u:138784822
LLC_REFERENCES:u:1496
LLC_MISSES:u:204
encryption_time:28164660
BRANCH_INSTRUCTIONS_RETIRED:27173281
MISPREDICTED_BRANCH_RETIRED:9370
PERF_COUNT_HW_INSTRUCTIONS:405399307
encryption_time:28350464
CACHE-REFERENCES:4884
PERF_COUNT_HW_CACHE_MISSES:1579
BRANCH-INSTRUCTIONS:27169370
encryption_time:28873834
PERF_COUNT_HW_BRANCH_MISSES:6485
L1-DCACHE-LOAD-MISSES:1462
L1-DCACHE-LOADS:171179818
encryption_time:28800414
L1-DCACHE-STORES:72014383
L1-ICACHE-LOAD-MISSES:3485
l1d.replacement:1494
encryption_time:28560077
LLC-LOADS:335
LLC-LOAD-MISSES:289
LLC-STORES:183
encryption_time:28976575
cycles:u:138657336
LLC_REFERENCES:u:859
LLC_MISSES:u:364
encryption_time:28693635
