cycles:u:138581047
LLC_REFERENCES:u:1576
LLC_MISSES:u:158
encryption_time:28621545
BRANCH_INSTRUCTIONS_RETIRED:27023457
MISPREDICTED_BRANCH_RETIRED:6376
PERF_COUNT_HW_INSTRUCTIONS:405098768
encryption_time:28636987
CACHE-REFERENCES:5380
PERF_COUNT_HW_CACHE_MISSES:1500
BRANCH-INSTRUCTIONS:27021684
encryption_time:28482506
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1088
L1-DCACHE-LOADS:171030161
encryption_time:27807270
L1-DCACHE-STORES:72013933
L1-ICACHE-LOAD-MISSES:3606
l1d.replacement:1236
encryption_time:28066347
LLC-LOADS:399
LLC-LOAD-MISSES:294
LLC-STORES:136
encryption_time:28286387
cycles:u:138624256
LLC_REFERENCES:u:916
LLC_MISSES:u:384
encryption_time:28147444
