cycles:u:206868630
LLC_REFERENCES:u:22352
LLC_MISSES:u:143
encryption_time:42891526
BRANCH_INSTRUCTIONS_RETIRED:27173555
MISPREDICTED_BRANCH_RETIRED:7464
PERF_COUNT_HW_INSTRUCTIONS:405402579
encryption_time:42399147
CACHE-REFERENCES:32076
PERF_COUNT_HW_CACHE_MISSES:551
BRANCH-INSTRUCTIONS:27173306
encryption_time:42425629
PERF_COUNT_HW_BRANCH_MISSES:6705
L1-DCACHE-LOAD-MISSES:402586
L1-DCACHE-LOADS:171181667
encryption_time:42408127
L1-DCACHE-STORES:72016770
L1-ICACHE-LOAD-MISSES:4579
l1d.replacement:400413
encryption_time:41486754
LLC-LOADS:1098
LLC-LOAD-MISSES:31
LLC-STORES:353
encryption_time:41043859
cycles:u:206460916
LLC_REFERENCES:u:18459
LLC_MISSES:u:128
encryption_time:41061082
