cycles:u:138654681
LLC_REFERENCES:u:1691
LLC_MISSES:u:284
encryption_time:28812769
BRANCH_INSTRUCTIONS_RETIRED:27189182
MISPREDICTED_BRANCH_RETIRED:6580
PERF_COUNT_HW_INSTRUCTIONS:405416920
encryption_time:28818026
CACHE-REFERENCES:7179
PERF_COUNT_HW_CACHE_MISSES:1554
BRANCH-INSTRUCTIONS:27191767
encryption_time:29045829
PERF_COUNT_HW_BRANCH_MISSES:6814
L1-DCACHE-LOAD-MISSES:1342
L1-DCACHE-LOADS:171200566
encryption_time:28948925
L1-DCACHE-STORES:72014853
L1-ICACHE-LOAD-MISSES:4048
l1d.replacement:1562
encryption_time:28992447
LLC-LOADS:347
LLC-LOAD-MISSES:297
LLC-STORES:156
encryption_time:28959668
cycles:u:138631338
LLC_REFERENCES:u:916
LLC_MISSES:u:458
encryption_time:28470927
