cycles:u:138640752
LLC_REFERENCES:u:1635
LLC_MISSES:u:133
encryption_time:29079876
BRANCH_INSTRUCTIONS_RETIRED:30040613
MISPREDICTED_BRANCH_RETIRED:7652
PERF_COUNT_HW_INSTRUCTIONS:411144768
encryption_time:29008490
CACHE-REFERENCES:3773
PERF_COUNT_HW_CACHE_MISSES:859
BRANCH-INSTRUCTIONS:30032815
encryption_time:28828624
PERF_COUNT_HW_BRANCH_MISSES:8671
L1-DCACHE-LOAD-MISSES:1248
L1-DCACHE-LOADS:174044205
encryption_time:28946964
L1-DCACHE-STORES:72013990
L1-ICACHE-LOAD-MISSES:3086
l1d.replacement:1237
encryption_time:28884872
LLC-LOADS:340
LLC-LOAD-MISSES:156
LLC-STORES:183
encryption_time:29157767
cycles:u:138611583
LLC_REFERENCES:u:1012
LLC_MISSES:u:308
encryption_time:28967829
