cycles:u:138798790
LLC_REFERENCES:u:1643
LLC_MISSES:u:157
encryption_time:28713018
BRANCH_INSTRUCTIONS_RETIRED:30035012
MISPREDICTED_BRANCH_RETIRED:7492
PERF_COUNT_HW_INSTRUCTIONS:411115569
encryption_time:28658701
CACHE-REFERENCES:8049
PERF_COUNT_HW_CACHE_MISSES:2248
BRANCH-INSTRUCTIONS:30036448
encryption_time:28814541
PERF_COUNT_HW_BRANCH_MISSES:8648
L1-DCACHE-LOAD-MISSES:1084
L1-DCACHE-LOADS:174042854
encryption_time:28515681
L1-DCACHE-STORES:72013945
L1-ICACHE-LOAD-MISSES:3858
l1d.replacement:1373
encryption_time:28663006
LLC-LOADS:407
LLC-LOAD-MISSES:341
LLC-STORES:176
encryption_time:29271163
cycles:u:138749422
LLC_REFERENCES:u:1017
LLC_MISSES:u:448
encryption_time:28570790
