cycles:u:138838292
LLC_REFERENCES:u:1906
LLC_MISSES:u:232
encryption_time:28937659
BRANCH_INSTRUCTIONS_RETIRED:30491286
MISPREDICTED_BRANCH_RETIRED:8931
PERF_COUNT_HW_INSTRUCTIONS:412022501
encryption_time:29107908
CACHE-REFERENCES:4908
PERF_COUNT_HW_CACHE_MISSES:1347
BRANCH-INSTRUCTIONS:30491855
encryption_time:29015045
PERF_COUNT_HW_BRANCH_MISSES:9370
L1-DCACHE-LOAD-MISSES:1733
L1-DCACHE-LOADS:174503980
encryption_time:28982110
L1-DCACHE-STORES:72013483
L1-ICACHE-LOAD-MISSES:4854
l1d.replacement:5897
encryption_time:29420413
LLC-LOADS:369
LLC-LOAD-MISSES:179
LLC-STORES:185
encryption_time:28918990
cycles:u:138703019
LLC_REFERENCES:u:1021
LLC_MISSES:u:429
encryption_time:28642916
