cycles:u:138882604
LLC_REFERENCES:u:1783
LLC_MISSES:u:307
encryption_time:28742516
BRANCH_INSTRUCTIONS_RETIRED:30834738
MISPREDICTED_BRANCH_RETIRED:8022
PERF_COUNT_HW_INSTRUCTIONS:412721125
encryption_time:28805190
CACHE-REFERENCES:5029
PERF_COUNT_HW_CACHE_MISSES:1791
BRANCH-INSTRUCTIONS:30831992
encryption_time:28682708
PERF_COUNT_HW_BRANCH_MISSES:9869
L1-DCACHE-LOAD-MISSES:1252
L1-DCACHE-LOADS:174841726
encryption_time:28637619
L1-DCACHE-STORES:72014805
L1-ICACHE-LOAD-MISSES:5091
l1d.replacement:1750
encryption_time:28849152
LLC-LOADS:296
LLC-LOAD-MISSES:249
LLC-STORES:150
encryption_time:28986639
cycles:u:138784252
LLC_REFERENCES:u:1061
LLC_MISSES:u:350
encryption_time:28774785
