cycles:u:138659582
LLC_REFERENCES:u:1603
LLC_MISSES:u:356
encryption_time:28995576
BRANCH_INSTRUCTIONS_RETIRED:27175158
MISPREDICTED_BRANCH_RETIRED:7363
PERF_COUNT_HW_INSTRUCTIONS:405407307
encryption_time:28891510
CACHE-REFERENCES:3243
PERF_COUNT_HW_CACHE_MISSES:896
BRANCH-INSTRUCTIONS:27168186
encryption_time:28965008
PERF_COUNT_HW_BRANCH_MISSES:7211
L1-DCACHE-LOAD-MISSES:1503
L1-DCACHE-LOADS:171180726
encryption_time:28949557
L1-DCACHE-STORES:72013547
L1-ICACHE-LOAD-MISSES:3124
l1d.replacement:1216
encryption_time:28935925
LLC-LOADS:497
LLC-LOAD-MISSES:200
LLC-STORES:128
encryption_time:29254873
cycles:u:138578878
LLC_REFERENCES:u:1078
LLC_MISSES:u:418
encryption_time:28686647
