cycles:u:139118464
LLC_REFERENCES:u:2636
LLC_MISSES:u:1587
encryption_time:28932171
BRANCH_INSTRUCTIONS_RETIRED:27188232
MISPREDICTED_BRANCH_RETIRED:6501
PERF_COUNT_HW_INSTRUCTIONS:405410768
encryption_time:28974818
CACHE-REFERENCES:4064
PERF_COUNT_HW_CACHE_MISSES:1033
BRANCH-INSTRUCTIONS:27189229
encryption_time:28949251
PERF_COUNT_HW_BRANCH_MISSES:6894
L1-DCACHE-LOAD-MISSES:1238
L1-DCACHE-LOADS:171200570
encryption_time:29131226
L1-DCACHE-STORES:72012377
L1-ICACHE-LOAD-MISSES:3039
l1d.replacement:1379
encryption_time:28941521
LLC-LOADS:324
LLC-LOAD-MISSES:184
LLC-STORES:61
encryption_time:28912128
cycles:u:138959902
LLC_REFERENCES:u:1208
LLC_MISSES:u:464
encryption_time:29017151
