cycles:u:138638775
LLC_REFERENCES:u:1289
LLC_MISSES:u:258
encryption_time:28729229
BRANCH_INSTRUCTIONS_RETIRED:27024255
MISPREDICTED_BRANCH_RETIRED:6382
PERF_COUNT_HW_INSTRUCTIONS:405103073
encryption_time:28639679
CACHE-REFERENCES:4561
PERF_COUNT_HW_CACHE_MISSES:1307
BRANCH-INSTRUCTIONS:27020211
encryption_time:28640545
PERF_COUNT_HW_BRANCH_MISSES:6260
L1-DCACHE-LOAD-MISSES:1208
L1-DCACHE-LOADS:171030803
encryption_time:28501936
L1-DCACHE-STORES:72013233
L1-ICACHE-LOAD-MISSES:2797
l1d.replacement:1010
encryption_time:28705875
LLC-LOADS:364
LLC-LOAD-MISSES:236
LLC-STORES:173
encryption_time:28952690
cycles:u:138860067
LLC_REFERENCES:u:1667
LLC_MISSES:u:465
encryption_time:28871634
