cycles:u:138763121
LLC_REFERENCES:u:1897
LLC_MISSES:u:275
encryption_time:28722965
BRANCH_INSTRUCTIONS_RETIRED:30902475
MISPREDICTED_BRANCH_RETIRED:8187
PERF_COUNT_HW_INSTRUCTIONS:412860375
encryption_time:28747019
CACHE-REFERENCES:8008
PERF_COUNT_HW_CACHE_MISSES:1882
BRANCH-INSTRUCTIONS:30898154
encryption_time:28394090
PERF_COUNT_HW_BRANCH_MISSES:8621
L1-DCACHE-LOAD-MISSES:1919
L1-DCACHE-LOADS:174911245
encryption_time:28556106
L1-DCACHE-STORES:72013412
L1-ICACHE-LOAD-MISSES:3447
l1d.replacement:1226
encryption_time:27984906
LLC-LOADS:494
LLC-LOAD-MISSES:253
LLC-STORES:154
encryption_time:28967474
cycles:u:138657900
LLC_REFERENCES:u:997
LLC_MISSES:u:324
encryption_time:28964295
