cycles:u:138694037
LLC_REFERENCES:u:1576
LLC_MISSES:u:185
encryption_time:28815892
BRANCH_INSTRUCTIONS_RETIRED:30834546
MISPREDICTED_BRANCH_RETIRED:7737
PERF_COUNT_HW_INSTRUCTIONS:412720022
encryption_time:28728783
CACHE-REFERENCES:4567
PERF_COUNT_HW_CACHE_MISSES:1416
BRANCH-INSTRUCTIONS:30831166
encryption_time:28652828
PERF_COUNT_HW_BRANCH_MISSES:7848
L1-DCACHE-LOAD-MISSES:1860
L1-DCACHE-LOADS:174844221
encryption_time:28566230
L1-DCACHE-STORES:72013498
L1-ICACHE-LOAD-MISSES:3064
l1d.replacement:1232
encryption_time:28268179
LLC-LOADS:370
LLC-LOAD-MISSES:247
LLC-STORES:153
encryption_time:28051022
cycles:u:138889662
LLC_REFERENCES:u:885
LLC_MISSES:u:364
encryption_time:27993513
