cycles:u:138596238
LLC_REFERENCES:u:1678
LLC_MISSES:u:277
encryption_time:28940335
BRANCH_INSTRUCTIONS_RETIRED:27022243
MISPREDICTED_BRANCH_RETIRED:6272
PERF_COUNT_HW_INSTRUCTIONS:405091649
encryption_time:29151833
CACHE-REFERENCES:4394
PERF_COUNT_HW_CACHE_MISSES:1205
BRANCH-INSTRUCTIONS:27019343
encryption_time:29102411
PERF_COUNT_HW_BRANCH_MISSES:6345
L1-DCACHE-LOAD-MISSES:1323
L1-DCACHE-LOADS:171029729
encryption_time:28986808
L1-DCACHE-STORES:72012937
L1-ICACHE-LOAD-MISSES:3349
l1d.replacement:1217
encryption_time:28818340
LLC-LOADS:421
LLC-LOAD-MISSES:288
LLC-STORES:108
encryption_time:29374289
cycles:u:138659155
LLC_REFERENCES:u:1096
LLC_MISSES:u:456
encryption_time:28752627
