cycles:u:138696758
LLC_REFERENCES:u:1703
LLC_MISSES:u:261
encryption_time:28614137
BRANCH_INSTRUCTIONS_RETIRED:27024209
MISPREDICTED_BRANCH_RETIRED:6345
PERF_COUNT_HW_INSTRUCTIONS:405101756
encryption_time:28993933
CACHE-REFERENCES:3258
PERF_COUNT_HW_CACHE_MISSES:1211
BRANCH-INSTRUCTIONS:27018550
encryption_time:28950214
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1314
L1-DCACHE-LOADS:171029860
encryption_time:28866514
L1-DCACHE-STORES:72012760
L1-ICACHE-LOAD-MISSES:3018
l1d.replacement:1154
encryption_time:27945420
LLC-LOADS:417
LLC-LOAD-MISSES:273
LLC-STORES:94
encryption_time:28362928
cycles:u:138658726
LLC_REFERENCES:u:1037
LLC_MISSES:u:416
encryption_time:27700489
