cycles:u:138817911
LLC_REFERENCES:u:2045
LLC_MISSES:u:239
encryption_time:28216086
BRANCH_INSTRUCTIONS_RETIRED:27019215
MISPREDICTED_BRANCH_RETIRED:6284
PERF_COUNT_HW_INSTRUCTIONS:405077162
encryption_time:28821780
CACHE-REFERENCES:6718
PERF_COUNT_HW_CACHE_MISSES:1828
BRANCH-INSTRUCTIONS:27021172
encryption_time:28669829
PERF_COUNT_HW_BRANCH_MISSES:6339
L1-DCACHE-LOAD-MISSES:1607
L1-DCACHE-LOADS:171032142
encryption_time:28571995
L1-DCACHE-STORES:72013436
L1-ICACHE-LOAD-MISSES:3270
l1d.replacement:1374
encryption_time:29080183
LLC-LOADS:547
LLC-LOAD-MISSES:218
LLC-STORES:194
encryption_time:29025869
cycles:u:138678463
LLC_REFERENCES:u:1088
LLC_MISSES:u:509
encryption_time:28850544
