cycles:u:138607512
LLC_REFERENCES:u:1533
LLC_MISSES:u:294
encryption_time:28742444
BRANCH_INSTRUCTIONS_RETIRED:27018485
MISPREDICTED_BRANCH_RETIRED:6148
PERF_COUNT_HW_INSTRUCTIONS:405073214
encryption_time:28600888
CACHE-REFERENCES:3800
PERF_COUNT_HW_CACHE_MISSES:1164
BRANCH-INSTRUCTIONS:27019893
encryption_time:28687295
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1178
L1-DCACHE-LOADS:171030349
encryption_time:28600653
L1-DCACHE-STORES:72014499
L1-ICACHE-LOAD-MISSES:3651
l1d.replacement:1303
encryption_time:28752972
LLC-LOADS:333
LLC-LOAD-MISSES:286
LLC-STORES:176
encryption_time:28766130
cycles:u:138806391
LLC_REFERENCES:u:1188
LLC_MISSES:u:545
encryption_time:29161083
