cycles:u:138633457
LLC_REFERENCES:u:1726
LLC_MISSES:u:486
encryption_time:28705373
BRANCH_INSTRUCTIONS_RETIRED:27018868
MISPREDICTED_BRANCH_RETIRED:6245
PERF_COUNT_HW_INSTRUCTIONS:405075423
encryption_time:28599385
CACHE-REFERENCES:4302
PERF_COUNT_HW_CACHE_MISSES:1357
BRANCH-INSTRUCTIONS:27019959
encryption_time:28499104
PERF_COUNT_HW_BRANCH_MISSES:6283
L1-DCACHE-LOAD-MISSES:1584
L1-DCACHE-LOADS:171032152
encryption_time:28496383
L1-DCACHE-STORES:72013137
L1-ICACHE-LOAD-MISSES:3376
l1d.replacement:1190
encryption_time:28586657
LLC-LOADS:392
LLC-LOAD-MISSES:257
LLC-STORES:172
encryption_time:28257544
cycles:u:138668499
LLC_REFERENCES:u:870
LLC_MISSES:u:385
encryption_time:27760151
