cycles:u:138701374
LLC_REFERENCES:u:1705
LLC_MISSES:u:308
encryption_time:28680049
BRANCH_INSTRUCTIONS_RETIRED:27197407
MISPREDICTED_BRANCH_RETIRED:6707
PERF_COUNT_HW_INSTRUCTIONS:405459556
encryption_time:28689630
CACHE-REFERENCES:6536
PERF_COUNT_HW_CACHE_MISSES:1784
BRANCH-INSTRUCTIONS:27191272
encryption_time:28809166
PERF_COUNT_HW_BRANCH_MISSES:6570
L1-DCACHE-LOAD-MISSES:1553
L1-DCACHE-LOADS:171199987
encryption_time:28580663
L1-DCACHE-STORES:72013756
L1-ICACHE-LOAD-MISSES:3674
l1d.replacement:1428
encryption_time:28879133
LLC-LOADS:317
LLC-LOAD-MISSES:273
LLC-STORES:161
encryption_time:28961701
cycles:u:138696944
LLC_REFERENCES:u:1024
LLC_MISSES:u:437
encryption_time:28669572
