cycles:u:138770876
LLC_REFERENCES:u:1750
LLC_MISSES:u:311
encryption_time:28014598
BRANCH_INSTRUCTIONS_RETIRED:30830784
MISPREDICTED_BRANCH_RETIRED:7652
PERF_COUNT_HW_INSTRUCTIONS:412700277
encryption_time:28257476
CACHE-REFERENCES:6264
PERF_COUNT_HW_CACHE_MISSES:2442
BRANCH-INSTRUCTIONS:30836583
encryption_time:28689596
PERF_COUNT_HW_BRANCH_MISSES:9182
L1-DCACHE-LOAD-MISSES:1200
L1-DCACHE-LOADS:174841682
encryption_time:28696603
L1-DCACHE-STORES:72013568
L1-ICACHE-LOAD-MISSES:3132
l1d.replacement:1464
encryption_time:28762184
LLC-LOADS:572
LLC-LOAD-MISSES:252
LLC-STORES:193
encryption_time:29074666
cycles:u:138703607
LLC_REFERENCES:u:878
LLC_MISSES:u:356
encryption_time:28637753
