cycles:u:138683619
LLC_REFERENCES:u:1774
LLC_MISSES:u:342
encryption_time:29188779
BRANCH_INSTRUCTIONS_RETIRED:31469654
MISPREDICTED_BRANCH_RETIRED:7941
PERF_COUNT_HW_INSTRUCTIONS:413982424
encryption_time:28962869
CACHE-REFERENCES:4366
PERF_COUNT_HW_CACHE_MISSES:1347
BRANCH-INSTRUCTIONS:31468840
encryption_time:28740033
PERF_COUNT_HW_BRANCH_MISSES:7890
L1-DCACHE-LOAD-MISSES:1596
L1-DCACHE-LOADS:175480390
encryption_time:28745479
L1-DCACHE-STORES:72013771
L1-ICACHE-LOAD-MISSES:3492
l1d.replacement:1479
encryption_time:28998796
LLC-LOADS:450
LLC-LOAD-MISSES:354
LLC-STORES:212
encryption_time:29288177
cycles:u:138616182
LLC_REFERENCES:u:836
LLC_MISSES:u:437
encryption_time:29031838
