cycles:u:138661443
LLC_REFERENCES:u:1587
LLC_MISSES:u:450
encryption_time:28878447
BRANCH_INSTRUCTIONS_RETIRED:27021074
MISPREDICTED_BRANCH_RETIRED:6308
PERF_COUNT_HW_INSTRUCTIONS:405087018
encryption_time:28883212
CACHE-REFERENCES:3844
PERF_COUNT_HW_CACHE_MISSES:1135
BRANCH-INSTRUCTIONS:27019783
encryption_time:28530128
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1174
L1-DCACHE-LOADS:171030001
encryption_time:28656861
L1-DCACHE-STORES:72013661
L1-ICACHE-LOAD-MISSES:4037
l1d.replacement:2345
encryption_time:29085079
LLC-LOADS:581
LLC-LOAD-MISSES:139
LLC-STORES:214
encryption_time:29095123
cycles:u:138618803
LLC_REFERENCES:u:1086
LLC_MISSES:u:378
encryption_time:28706550
