cycles:u:138636516
LLC_REFERENCES:u:1568
LLC_MISSES:u:188
encryption_time:28917830
BRANCH_INSTRUCTIONS_RETIRED:27020266
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405082391
encryption_time:28553895
CACHE-REFERENCES:4051
PERF_COUNT_HW_CACHE_MISSES:1147
BRANCH-INSTRUCTIONS:27019264
encryption_time:28726902
PERF_COUNT_HW_BRANCH_MISSES:6177
L1-DCACHE-LOAD-MISSES:1142
L1-DCACHE-LOADS:171030198
encryption_time:28123308
L1-DCACHE-STORES:72013700
L1-ICACHE-LOAD-MISSES:4538
l1d.replacement:3238
encryption_time:28983482
LLC-LOADS:273
LLC-LOAD-MISSES:219
LLC-STORES:187
encryption_time:28162486
cycles:u:138677244
LLC_REFERENCES:u:993
LLC_MISSES:u:352
encryption_time:27852361
