cycles:u:138700874
LLC_REFERENCES:u:1506
LLC_MISSES:u:192
encryption_time:28791595
BRANCH_INSTRUCTIONS_RETIRED:27243167
MISPREDICTED_BRANCH_RETIRED:6658
PERF_COUNT_HW_INSTRUCTIONS:405528312
encryption_time:28302583
CACHE-REFERENCES:5270
PERF_COUNT_HW_CACHE_MISSES:1582
BRANCH-INSTRUCTIONS:27245181
encryption_time:28721149
PERF_COUNT_HW_BRANCH_MISSES:6881
L1-DCACHE-LOAD-MISSES:1623
L1-DCACHE-LOADS:171252385
encryption_time:28836652
L1-DCACHE-STORES:72013384
L1-ICACHE-LOAD-MISSES:3339
l1d.replacement:1202
encryption_time:28725566
LLC-LOADS:310
LLC-LOAD-MISSES:182
LLC-STORES:64
encryption_time:29154428
cycles:u:138626278
LLC_REFERENCES:u:948
LLC_MISSES:u:314
encryption_time:28675188
