cycles:u:206599562
LLC_REFERENCES:u:14755
LLC_MISSES:u:80
encryption_time:41112252
BRANCH_INSTRUCTIONS_RETIRED:27172165
MISPREDICTED_BRANCH_RETIRED:7400
PERF_COUNT_HW_INSTRUCTIONS:405395433
encryption_time:41343545
CACHE-REFERENCES:23584
PERF_COUNT_HW_CACHE_MISSES:603
BRANCH-INSTRUCTIONS:27172169
encryption_time:42369335
PERF_COUNT_HW_BRANCH_MISSES:7285
L1-DCACHE-LOAD-MISSES:396074
L1-DCACHE-LOADS:171182814
encryption_time:42472233
L1-DCACHE-STORES:72016523
L1-ICACHE-LOAD-MISSES:4448
l1d.replacement:400352
encryption_time:41959807
LLC-LOADS:1314
LLC-LOAD-MISSES:18
LLC-STORES:392
encryption_time:41019288
cycles:u:207252853
LLC_REFERENCES:u:31673
LLC_MISSES:u:127
encryption_time:41400145
