cycles:u:138512801
LLC_REFERENCES:u:1749
LLC_MISSES:u:186
encryption_time:28983199
BRANCH_INSTRUCTIONS_RETIRED:27020374
MISPREDICTED_BRANCH_RETIRED:6297
PERF_COUNT_HW_INSTRUCTIONS:405082925
encryption_time:28986015
CACHE-REFERENCES:4581
PERF_COUNT_HW_CACHE_MISSES:1304
BRANCH-INSTRUCTIONS:27019898
encryption_time:29029716
PERF_COUNT_HW_BRANCH_MISSES:6138
L1-DCACHE-LOAD-MISSES:1160
L1-DCACHE-LOADS:171029214
encryption_time:28596085
L1-DCACHE-STORES:72014712
L1-ICACHE-LOAD-MISSES:3779
l1d.replacement:1477
encryption_time:28780827
LLC-LOADS:332
LLC-LOAD-MISSES:233
LLC-STORES:161
encryption_time:28935507
cycles:u:138598982
LLC_REFERENCES:u:1016
LLC_MISSES:u:445
encryption_time:28548519
