cycles:u:138707153
LLC_REFERENCES:u:1711
LLC_MISSES:u:289
encryption_time:28776171
BRANCH_INSTRUCTIONS_RETIRED:30898626
MISPREDICTED_BRANCH_RETIRED:8708
PERF_COUNT_HW_INSTRUCTIONS:412839967
encryption_time:28508425
CACHE-REFERENCES:4010
PERF_COUNT_HW_CACHE_MISSES:1160
BRANCH-INSTRUCTIONS:30897987
encryption_time:28649354
PERF_COUNT_HW_BRANCH_MISSES:9020
L1-DCACHE-LOAD-MISSES:1350
L1-DCACHE-LOADS:174908989
encryption_time:28615133
L1-DCACHE-STORES:72013522
L1-ICACHE-LOAD-MISSES:3866
l1d.replacement:1716
encryption_time:28392643
LLC-LOADS:356
LLC-LOAD-MISSES:261
LLC-STORES:171
encryption_time:28287418
cycles:u:138801881
LLC_REFERENCES:u:849
LLC_MISSES:u:366
encryption_time:27941273
