cycles:u:138631532
LLC_REFERENCES:u:1382
LLC_MISSES:u:233
encryption_time:28712735
BRANCH_INSTRUCTIONS_RETIRED:27173424
MISPREDICTED_BRANCH_RETIRED:6650
PERF_COUNT_HW_INSTRUCTIONS:405400045
encryption_time:28773763
CACHE-REFERENCES:7343
PERF_COUNT_HW_CACHE_MISSES:1736
BRANCH-INSTRUCTIONS:27169485
encryption_time:28992929
PERF_COUNT_HW_BRANCH_MISSES:6557
L1-DCACHE-LOAD-MISSES:1366
L1-DCACHE-LOADS:171180121
encryption_time:28650798
L1-DCACHE-STORES:72014978
L1-ICACHE-LOAD-MISSES:3860
l1d.replacement:1631
encryption_time:28868285
LLC-LOADS:369
LLC-LOAD-MISSES:220
LLC-STORES:161
encryption_time:28862176
cycles:u:138646392
LLC_REFERENCES:u:1061
LLC_MISSES:u:393
encryption_time:28680057
