cycles:u:139020326
LLC_REFERENCES:u:2176
LLC_MISSES:u:254
encryption_time:28142973
BRANCH_INSTRUCTIONS_RETIRED:31472999
MISPREDICTED_BRANCH_RETIRED:9608
PERF_COUNT_HW_INSTRUCTIONS:413998935
encryption_time:28755241
CACHE-REFERENCES:5827
PERF_COUNT_HW_CACHE_MISSES:1743
BRANCH-INSTRUCTIONS:31470464
encryption_time:28572523
PERF_COUNT_HW_BRANCH_MISSES:7727
L1-DCACHE-LOAD-MISSES:1147
L1-DCACHE-LOADS:175479370
encryption_time:28546988
L1-DCACHE-STORES:72013527
L1-ICACHE-LOAD-MISSES:3357
l1d.replacement:1235
encryption_time:28305412
LLC-LOADS:341
LLC-LOAD-MISSES:327
LLC-STORES:188
encryption_time:28382482
cycles:u:138859035
LLC_REFERENCES:u:986
LLC_MISSES:u:447
encryption_time:27991968
