cycles:u:138809227
LLC_REFERENCES:u:1682
LLC_MISSES:u:167
encryption_time:28989494
BRANCH_INSTRUCTIONS_RETIRED:30035466
MISPREDICTED_BRANCH_RETIRED:8834
PERF_COUNT_HW_INSTRUCTIONS:411118300
encryption_time:28648184
CACHE-REFERENCES:4283
PERF_COUNT_HW_CACHE_MISSES:1422
BRANCH-INSTRUCTIONS:30032813
encryption_time:28831276
PERF_COUNT_HW_BRANCH_MISSES:7702
L1-DCACHE-LOAD-MISSES:1851
L1-DCACHE-LOADS:174046328
encryption_time:28643190
L1-DCACHE-STORES:72013571
L1-ICACHE-LOAD-MISSES:3385
l1d.replacement:1302
encryption_time:28847526
LLC-LOADS:455
LLC-LOAD-MISSES:210
LLC-STORES:165
encryption_time:28898055
cycles:u:138692248
LLC_REFERENCES:u:915
LLC_MISSES:u:348
encryption_time:28638214
