cycles:u:138795034
LLC_REFERENCES:u:1751
LLC_MISSES:u:401
encryption_time:27949239
BRANCH_INSTRUCTIONS_RETIRED:30032715
MISPREDICTED_BRANCH_RETIRED:7959
PERF_COUNT_HW_INSTRUCTIONS:411104083
encryption_time:28762270
CACHE-REFERENCES:5770
PERF_COUNT_HW_CACHE_MISSES:2151
BRANCH-INSTRUCTIONS:30037633
encryption_time:28632131
PERF_COUNT_HW_BRANCH_MISSES:8176
L1-DCACHE-LOAD-MISSES:1962
L1-DCACHE-LOADS:174047003
encryption_time:28579771
L1-DCACHE-STORES:72013614
L1-ICACHE-LOAD-MISSES:3154
l1d.replacement:1370
encryption_time:28941072
LLC-LOADS:399
LLC-LOAD-MISSES:259
LLC-STORES:169
encryption_time:29254645
cycles:u:138741639
LLC_REFERENCES:u:1041
LLC_MISSES:u:370
encryption_time:28726673
