cycles:u:138609522
LLC_REFERENCES:u:1525
LLC_MISSES:u:280
encryption_time:28655009
BRANCH_INSTRUCTIONS_RETIRED:27018628
MISPREDICTED_BRANCH_RETIRED:6173
PERF_COUNT_HW_INSTRUCTIONS:405074004
encryption_time:28625368
CACHE-REFERENCES:5408
PERF_COUNT_HW_CACHE_MISSES:1505
BRANCH-INSTRUCTIONS:27021890
encryption_time:28698805
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1380
L1-DCACHE-LOADS:171029990
encryption_time:28579310
L1-DCACHE-STORES:72013802
L1-ICACHE-LOAD-MISSES:3541
l1d.replacement:1293
encryption_time:28619364
LLC-LOADS:468
LLC-LOAD-MISSES:165
LLC-STORES:209
encryption_time:28948734
cycles:u:138825549
LLC_REFERENCES:u:1432
LLC_MISSES:u:323
encryption_time:28872954
