cycles:u:138853648
LLC_REFERENCES:u:1663
LLC_MISSES:u:323
encryption_time:28928393
BRANCH_INSTRUCTIONS_RETIRED:31469274
MISPREDICTED_BRANCH_RETIRED:7911
PERF_COUNT_HW_INSTRUCTIONS:413980017
encryption_time:28747624
CACHE-REFERENCES:3796
PERF_COUNT_HW_CACHE_MISSES:1191
BRANCH-INSTRUCTIONS:31468344
encryption_time:28683348
PERF_COUNT_HW_BRANCH_MISSES:7818
L1-DCACHE-LOAD-MISSES:3154
L1-DCACHE-LOADS:175479711
encryption_time:28862369
L1-DCACHE-STORES:72013656
L1-ICACHE-LOAD-MISSES:3404
l1d.replacement:1331
encryption_time:28712071
LLC-LOADS:345
LLC-LOAD-MISSES:179
LLC-STORES:160
encryption_time:28960056
cycles:u:138760359
LLC_REFERENCES:u:907
LLC_MISSES:u:356
encryption_time:28603776
