cycles:u:138696560
LLC_REFERENCES:u:1522
LLC_MISSES:u:171
encryption_time:28729626
BRANCH_INSTRUCTIONS_RETIRED:30232733
MISPREDICTED_BRANCH_RETIRED:9083
PERF_COUNT_HW_INSTRUCTIONS:411521814
encryption_time:29045097
CACHE-REFERENCES:4715
PERF_COUNT_HW_CACHE_MISSES:1658
BRANCH-INSTRUCTIONS:30228404
encryption_time:28738752
PERF_COUNT_HW_BRANCH_MISSES:10001
L1-DCACHE-LOAD-MISSES:1294
L1-DCACHE-LOADS:174237916
encryption_time:28661556
L1-DCACHE-STORES:72014570
L1-ICACHE-LOAD-MISSES:3733
l1d.replacement:1590
encryption_time:28835277
LLC-LOADS:389
LLC-LOAD-MISSES:140
LLC-STORES:284
encryption_time:29354823
cycles:u:138757355
LLC_REFERENCES:u:764
LLC_MISSES:u:200
encryption_time:28569198
