cycles:u:138761148
LLC_REFERENCES:u:1618
LLC_MISSES:u:250
encryption_time:28721384
BRANCH_INSTRUCTIONS_RETIRED:30901647
MISPREDICTED_BRANCH_RETIRED:10258
PERF_COUNT_HW_INSTRUCTIONS:412855489
encryption_time:28606500
CACHE-REFERENCES:5547
PERF_COUNT_HW_CACHE_MISSES:1518
BRANCH-INSTRUCTIONS:30900151
encryption_time:28610715
PERF_COUNT_HW_BRANCH_MISSES:8672
L1-DCACHE-LOAD-MISSES:2526
L1-DCACHE-LOADS:174908141
encryption_time:29006853
L1-DCACHE-STORES:72013966
L1-ICACHE-LOAD-MISSES:3700
l1d.replacement:1350
encryption_time:28774435
LLC-LOADS:269
LLC-LOAD-MISSES:220
LLC-STORES:153
encryption_time:28898685
cycles:u:138714934
LLC_REFERENCES:u:855
LLC_MISSES:u:371
encryption_time:28583587
