cycles:u:138797645
LLC_REFERENCES:u:1748
LLC_MISSES:u:190
encryption_time:28699859
BRANCH_INSTRUCTIONS_RETIRED:31469409
MISPREDICTED_BRANCH_RETIRED:8122
PERF_COUNT_HW_INSTRUCTIONS:413980714
encryption_time:28553331
CACHE-REFERENCES:3738
PERF_COUNT_HW_CACHE_MISSES:1317
BRANCH-INSTRUCTIONS:31468137
encryption_time:28533678
PERF_COUNT_HW_BRANCH_MISSES:8919
L1-DCACHE-LOAD-MISSES:1929
L1-DCACHE-LOADS:175480563
encryption_time:27766210
L1-DCACHE-STORES:72013350
L1-ICACHE-LOAD-MISSES:3462
l1d.replacement:2771
encryption_time:29074071
LLC-LOADS:521
LLC-LOAD-MISSES:378
LLC-STORES:172
encryption_time:28252944
cycles:u:138780366
LLC_REFERENCES:u:1079
LLC_MISSES:u:380
encryption_time:28728845
