cycles:u:138718210
LLC_REFERENCES:u:1771
LLC_MISSES:u:151
encryption_time:28673528
BRANCH_INSTRUCTIONS_RETIRED:30839127
MISPREDICTED_BRANCH_RETIRED:9740
PERF_COUNT_HW_INSTRUCTIONS:412743416
encryption_time:28906738
CACHE-REFERENCES:5184
PERF_COUNT_HW_CACHE_MISSES:1445
BRANCH-INSTRUCTIONS:30832367
encryption_time:28638600
PERF_COUNT_HW_BRANCH_MISSES:8270
L1-DCACHE-LOAD-MISSES:1036
L1-DCACHE-LOADS:174840762
encryption_time:28594029
L1-DCACHE-STORES:72014326
L1-ICACHE-LOAD-MISSES:3678
l1d.replacement:1352
encryption_time:28676775
LLC-LOADS:274
LLC-LOAD-MISSES:229
LLC-STORES:173
encryption_time:28900380
cycles:u:138757894
LLC_REFERENCES:u:1060
LLC_MISSES:u:429
encryption_time:28587157
