cycles:u:138570620
LLC_REFERENCES:u:1445
LLC_MISSES:u:158
encryption_time:28605645
BRANCH_INSTRUCTIONS_RETIRED:27024917
MISPREDICTED_BRANCH_RETIRED:9476
PERF_COUNT_HW_INSTRUCTIONS:405104887
encryption_time:29252108
CACHE-REFERENCES:4569
PERF_COUNT_HW_CACHE_MISSES:1524
BRANCH-INSTRUCTIONS:27019220
encryption_time:29071000
PERF_COUNT_HW_BRANCH_MISSES:9107
L1-DCACHE-LOAD-MISSES:1199
L1-DCACHE-LOADS:171029337
encryption_time:28804922
L1-DCACHE-STORES:72014715
L1-ICACHE-LOAD-MISSES:7579
l1d.replacement:2065
encryption_time:29037693
LLC-LOADS:457
LLC-LOAD-MISSES:233
LLC-STORES:110
encryption_time:29120219
cycles:u:138563190
LLC_REFERENCES:u:922
LLC_MISSES:u:410
encryption_time:28942332
