cycles:u:138608933
LLC_REFERENCES:u:1290
LLC_MISSES:u:138
encryption_time:28306958
BRANCH_INSTRUCTIONS_RETIRED:27023714
MISPREDICTED_BRANCH_RETIRED:6945
PERF_COUNT_HW_INSTRUCTIONS:405100211
encryption_time:28696199
CACHE-REFERENCES:4703
PERF_COUNT_HW_CACHE_MISSES:1298
BRANCH-INSTRUCTIONS:27020152
encryption_time:28701206
PERF_COUNT_HW_BRANCH_MISSES:6465
L1-DCACHE-LOAD-MISSES:1851
L1-DCACHE-LOADS:171032273
encryption_time:28950593
L1-DCACHE-STORES:72014443
L1-ICACHE-LOAD-MISSES:4176
l1d.replacement:2622
encryption_time:29079058
LLC-LOADS:327
LLC-LOAD-MISSES:273
LLC-STORES:184
encryption_time:28981756
cycles:u:138581978
LLC_REFERENCES:u:915
LLC_MISSES:u:349
encryption_time:28500815
