cycles:u:138648734
LLC_REFERENCES:u:1713
LLC_MISSES:u:333
encryption_time:29220051
BRANCH_INSTRUCTIONS_RETIRED:27189453
MISPREDICTED_BRANCH_RETIRED:6688
PERF_COUNT_HW_INSTRUCTIONS:405417141
encryption_time:29032642
CACHE-REFERENCES:3456
PERF_COUNT_HW_CACHE_MISSES:1049
BRANCH-INSTRUCTIONS:27189878
encryption_time:28992901
PERF_COUNT_HW_BRANCH_MISSES:6574
L1-DCACHE-LOAD-MISSES:1113
L1-DCACHE-LOADS:171199147
encryption_time:28829931
L1-DCACHE-STORES:72012485
L1-ICACHE-LOAD-MISSES:2717
l1d.replacement:1086
encryption_time:28591413
LLC-LOADS:361
LLC-LOAD-MISSES:231
LLC-STORES:95
encryption_time:28975873
cycles:u:138651050
LLC_REFERENCES:u:823
LLC_MISSES:u:367
encryption_time:28653602
