cycles:u:138711404
LLC_REFERENCES:u:1485
LLC_MISSES:u:180
encryption_time:27747265
BRANCH_INSTRUCTIONS_RETIRED:30227926
MISPREDICTED_BRANCH_RETIRED:8938
PERF_COUNT_HW_INSTRUCTIONS:411496601
encryption_time:28882005
CACHE-REFERENCES:4825
PERF_COUNT_HW_CACHE_MISSES:1476
BRANCH-INSTRUCTIONS:30228229
encryption_time:28614044
PERF_COUNT_HW_BRANCH_MISSES:7518
L1-DCACHE-LOAD-MISSES:1075
L1-DCACHE-LOADS:174237474
encryption_time:28569228
L1-DCACHE-STORES:72013292
L1-ICACHE-LOAD-MISSES:3249
l1d.replacement:1118
encryption_time:28674939
LLC-LOADS:350
LLC-LOAD-MISSES:189
LLC-STORES:176
encryption_time:28733703
cycles:u:138727060
LLC_REFERENCES:u:914
LLC_MISSES:u:384
encryption_time:28794103
