cycles:u:138547487
LLC_REFERENCES:u:1666
LLC_MISSES:u:197
encryption_time:28706706
BRANCH_INSTRUCTIONS_RETIRED:27024355
MISPREDICTED_BRANCH_RETIRED:6399
PERF_COUNT_HW_INSTRUCTIONS:405103969
encryption_time:28770466
CACHE-REFERENCES:3989
PERF_COUNT_HW_CACHE_MISSES:1210
BRANCH-INSTRUCTIONS:27019035
encryption_time:28771365
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1359
L1-DCACHE-LOADS:171030023
encryption_time:28654223
L1-DCACHE-STORES:72014292
L1-ICACHE-LOAD-MISSES:4230
l1d.replacement:2815
encryption_time:28979664
LLC-LOADS:331
LLC-LOAD-MISSES:219
LLC-STORES:156
encryption_time:28846541
cycles:u:138549544
LLC_REFERENCES:u:856
LLC_MISSES:u:419
encryption_time:28624101
