cycles:u:138516653
LLC_REFERENCES:u:1341
LLC_MISSES:u:115
encryption_time:28933873
BRANCH_INSTRUCTIONS_RETIRED:27024998
MISPREDICTED_BRANCH_RETIRED:6362
PERF_COUNT_HW_INSTRUCTIONS:405107255
encryption_time:28951763
CACHE-REFERENCES:4920
PERF_COUNT_HW_CACHE_MISSES:1405
BRANCH-INSTRUCTIONS:27019883
encryption_time:28798545
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1469
L1-DCACHE-LOADS:171031156
encryption_time:29046127
L1-DCACHE-STORES:72014170
L1-ICACHE-LOAD-MISSES:3477
l1d.replacement:1311
encryption_time:28737415
LLC-LOADS:402
LLC-LOAD-MISSES:277
LLC-STORES:135
encryption_time:28819945
cycles:u:138619082
LLC_REFERENCES:u:847
LLC_MISSES:u:271
encryption_time:28720138
