cycles:u:138601550
LLC_REFERENCES:u:1539
LLC_MISSES:u:172
encryption_time:28655222
BRANCH_INSTRUCTIONS_RETIRED:27019079
MISPREDICTED_BRANCH_RETIRED:8068
PERF_COUNT_HW_INSTRUCTIONS:405076399
encryption_time:28652897
CACHE-REFERENCES:4534
PERF_COUNT_HW_CACHE_MISSES:1380
BRANCH-INSTRUCTIONS:27020069
encryption_time:28804202
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1342
L1-DCACHE-LOADS:171031384
encryption_time:28759908
L1-DCACHE-STORES:72014572
L1-ICACHE-LOAD-MISSES:3505
l1d.replacement:1467
encryption_time:28852205
LLC-LOADS:295
LLC-LOAD-MISSES:184
LLC-STORES:164
encryption_time:29104013
cycles:u:138597705
LLC_REFERENCES:u:1000
LLC_MISSES:u:322
encryption_time:28663416
