cycles:u:138766628
LLC_REFERENCES:u:1706
LLC_MISSES:u:209
encryption_time:28600253
BRANCH_INSTRUCTIONS_RETIRED:30837929
MISPREDICTED_BRANCH_RETIRED:7817
PERF_COUNT_HW_INSTRUCTIONS:412737065
encryption_time:28521226
CACHE-REFERENCES:4966
PERF_COUNT_HW_CACHE_MISSES:1546
BRANCH-INSTRUCTIONS:30831338
encryption_time:28555652
PERF_COUNT_HW_BRANCH_MISSES:8454
L1-DCACHE-LOAD-MISSES:1223
L1-DCACHE-LOADS:174841349
encryption_time:28544502
L1-DCACHE-STORES:72013935
L1-ICACHE-LOAD-MISSES:3845
l1d.replacement:1413
encryption_time:28696382
LLC-LOADS:282
LLC-LOAD-MISSES:257
LLC-STORES:153
encryption_time:28442698
cycles:u:138855517
LLC_REFERENCES:u:1206
LLC_MISSES:u:364
encryption_time:27986166
