cycles:u:138754314
LLC_REFERENCES:u:1722
LLC_MISSES:u:324
encryption_time:28921353
BRANCH_INSTRUCTIONS_RETIRED:30226881
MISPREDICTED_BRANCH_RETIRED:11594
PERF_COUNT_HW_INSTRUCTIONS:411491030
encryption_time:28665624
CACHE-REFERENCES:5913
PERF_COUNT_HW_CACHE_MISSES:2175
BRANCH-INSTRUCTIONS:30229290
encryption_time:29001415
PERF_COUNT_HW_BRANCH_MISSES:9142
L1-DCACHE-LOAD-MISSES:1304
L1-DCACHE-LOADS:174238160
encryption_time:28729839
L1-DCACHE-STORES:72013838
L1-ICACHE-LOAD-MISSES:3497
l1d.replacement:1555
encryption_time:28929507
LLC-LOADS:390
LLC-LOAD-MISSES:307
LLC-STORES:203
encryption_time:29055042
cycles:u:138749740
LLC_REFERENCES:u:822
LLC_MISSES:u:350
encryption_time:29208697
