cycles:u:138828962
LLC_REFERENCES:u:1966
LLC_MISSES:u:63
encryption_time:28806720
BRANCH_INSTRUCTIONS_RETIRED:30897093
MISPREDICTED_BRANCH_RETIRED:7649
PERF_COUNT_HW_INSTRUCTIONS:412832136
encryption_time:28653636
CACHE-REFERENCES:5376
PERF_COUNT_HW_CACHE_MISSES:1509
BRANCH-INSTRUCTIONS:30901841
encryption_time:28618987
PERF_COUNT_HW_BRANCH_MISSES:7730
L1-DCACHE-LOAD-MISSES:1574
L1-DCACHE-LOADS:174911623
encryption_time:28613340
L1-DCACHE-STORES:72013530
L1-ICACHE-LOAD-MISSES:2905
l1d.replacement:1275
encryption_time:28633170
LLC-LOADS:330
LLC-LOAD-MISSES:194
LLC-STORES:127
encryption_time:28845598
cycles:u:138722207
LLC_REFERENCES:u:830
LLC_MISSES:u:291
encryption_time:28556569
