cycles:u:138614699
LLC_REFERENCES:u:1478
LLC_MISSES:u:277
encryption_time:28717103
BRANCH_INSTRUCTIONS_RETIRED:27019877
MISPREDICTED_BRANCH_RETIRED:6277
PERF_COUNT_HW_INSTRUCTIONS:405080419
encryption_time:28579650
CACHE-REFERENCES:4241
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:27020154
encryption_time:28562287
PERF_COUNT_HW_BRANCH_MISSES:6400
L1-DCACHE-LOAD-MISSES:1384
L1-DCACHE-LOADS:171030591
encryption_time:28583461
L1-DCACHE-STORES:72014283
L1-ICACHE-LOAD-MISSES:3494
l1d.replacement:1366
encryption_time:28715022
LLC-LOADS:366
LLC-LOAD-MISSES:255
LLC-STORES:207
encryption_time:29013407
cycles:u:138629348
LLC_REFERENCES:u:813
LLC_MISSES:u:377
encryption_time:28614202
