cycles:u:138742803
LLC_REFERENCES:u:1598
LLC_MISSES:u:257
encryption_time:28632733
BRANCH_INSTRUCTIONS_RETIRED:30496147
MISPREDICTED_BRANCH_RETIRED:7765
PERF_COUNT_HW_INSTRUCTIONS:412048163
encryption_time:28808221
CACHE-REFERENCES:5153
PERF_COUNT_HW_CACHE_MISSES:1545
BRANCH-INSTRUCTIONS:30491630
encryption_time:28769320
PERF_COUNT_HW_BRANCH_MISSES:7522
L1-DCACHE-LOAD-MISSES:1262
L1-DCACHE-LOADS:174501726
encryption_time:28510812
L1-DCACHE-STORES:72013979
L1-ICACHE-LOAD-MISSES:3765
l1d.replacement:1710
encryption_time:28686094
LLC-LOADS:385
LLC-LOAD-MISSES:305
LLC-STORES:194
encryption_time:28020932
cycles:u:138815407
LLC_REFERENCES:u:928
LLC_MISSES:u:381
encryption_time:27866049
