cycles:u:138784312
LLC_REFERENCES:u:1751
LLC_MISSES:u:212
encryption_time:28703182
BRANCH_INSTRUCTIONS_RETIRED:30831059
MISPREDICTED_BRANCH_RETIRED:9457
PERF_COUNT_HW_INSTRUCTIONS:412701777
encryption_time:28689343
CACHE-REFERENCES:6617
PERF_COUNT_HW_CACHE_MISSES:2743
BRANCH-INSTRUCTIONS:30839234
encryption_time:28703503
PERF_COUNT_HW_BRANCH_MISSES:7615
L1-DCACHE-LOAD-MISSES:1348
L1-DCACHE-LOADS:174842660
encryption_time:28247328
L1-DCACHE-STORES:72013523
L1-ICACHE-LOAD-MISSES:3168
l1d.replacement:1262
encryption_time:28240219
LLC-LOADS:327
LLC-LOAD-MISSES:254
LLC-STORES:161
encryption_time:28049126
cycles:u:138810597
LLC_REFERENCES:u:1022
LLC_MISSES:u:365
encryption_time:27844809
