cycles:u:138643304
LLC_REFERENCES:u:1385
LLC_MISSES:u:247
encryption_time:28685585
BRANCH_INSTRUCTIONS_RETIRED:27019054
MISPREDICTED_BRANCH_RETIRED:6230
PERF_COUNT_HW_INSTRUCTIONS:405076240
encryption_time:28664890
CACHE-REFERENCES:5339
PERF_COUNT_HW_CACHE_MISSES:1782
BRANCH-INSTRUCTIONS:27024125
encryption_time:28651044
PERF_COUNT_HW_BRANCH_MISSES:6296
L1-DCACHE-LOAD-MISSES:1391
L1-DCACHE-LOADS:171032411
encryption_time:28542940
L1-DCACHE-STORES:72015010
L1-ICACHE-LOAD-MISSES:3832
l1d.replacement:1370
encryption_time:28829344
LLC-LOADS:406
LLC-LOAD-MISSES:278
LLC-STORES:147
encryption_time:28818105
cycles:u:138847018
LLC_REFERENCES:u:1351
LLC_MISSES:u:415
encryption_time:28889706
