cycles:u:138648889
LLC_REFERENCES:u:1479
LLC_MISSES:u:237
encryption_time:28655914
BRANCH_INSTRUCTIONS_RETIRED:27195921
MISPREDICTED_BRANCH_RETIRED:6711
PERF_COUNT_HW_INSTRUCTIONS:405450258
encryption_time:28852765
CACHE-REFERENCES:6641
PERF_COUNT_HW_CACHE_MISSES:1820
BRANCH-INSTRUCTIONS:27191544
encryption_time:28654398
PERF_COUNT_HW_BRANCH_MISSES:7144
L1-DCACHE-LOAD-MISSES:1365
L1-DCACHE-LOADS:171199655
encryption_time:28544567
L1-DCACHE-STORES:72012834
L1-ICACHE-LOAD-MISSES:3006
l1d.replacement:1041
encryption_time:28864351
LLC-LOADS:404
LLC-LOAD-MISSES:181
LLC-STORES:108
encryption_time:29064957
cycles:u:138682676
LLC_REFERENCES:u:1189
LLC_MISSES:u:362
encryption_time:28808514
