cycles:u:138760417
LLC_REFERENCES:u:1738
LLC_MISSES:u:281
encryption_time:28758589
BRANCH_INSTRUCTIONS_RETIRED:31472396
MISPREDICTED_BRANCH_RETIRED:8085
PERF_COUNT_HW_INSTRUCTIONS:413995868
encryption_time:28717910
CACHE-REFERENCES:7633
PERF_COUNT_HW_CACHE_MISSES:2155
BRANCH-INSTRUCTIONS:31472317
encryption_time:28733955
PERF_COUNT_HW_BRANCH_MISSES:8073
L1-DCACHE-LOAD-MISSES:1511
L1-DCACHE-LOADS:175478334
encryption_time:28602200
L1-DCACHE-STORES:72013398
L1-ICACHE-LOAD-MISSES:3469
l1d.replacement:1271
encryption_time:28905025
LLC-LOADS:339
LLC-LOAD-MISSES:251
LLC-STORES:164
encryption_time:28805874
cycles:u:138832855
LLC_REFERENCES:u:953
LLC_MISSES:u:420
encryption_time:28984244
