cycles:u:138565733
LLC_REFERENCES:u:1404
LLC_MISSES:u:214
encryption_time:28720026
BRANCH_INSTRUCTIONS_RETIRED:27021167
MISPREDICTED_BRANCH_RETIRED:6449
PERF_COUNT_HW_INSTRUCTIONS:405086467
encryption_time:28934651
CACHE-REFERENCES:5275
PERF_COUNT_HW_CACHE_MISSES:1674
BRANCH-INSTRUCTIONS:27021025
encryption_time:28775838
PERF_COUNT_HW_BRANCH_MISSES:6184
L1-DCACHE-LOAD-MISSES:1359
L1-DCACHE-LOADS:171029853
encryption_time:29105453
L1-DCACHE-STORES:72013877
L1-ICACHE-LOAD-MISSES:3196
l1d.replacement:1459
encryption_time:28901712
LLC-LOADS:277
LLC-LOAD-MISSES:229
LLC-STORES:176
encryption_time:29105983
cycles:u:138646577
LLC_REFERENCES:u:928
LLC_MISSES:u:357
encryption_time:28768409
