cycles:u:138716333
LLC_REFERENCES:u:1593
LLC_MISSES:u:125
encryption_time:28535045
BRANCH_INSTRUCTIONS_RETIRED:30833249
MISPREDICTED_BRANCH_RETIRED:7932
PERF_COUNT_HW_INSTRUCTIONS:412712370
encryption_time:28411209
CACHE-REFERENCES:6669
PERF_COUNT_HW_CACHE_MISSES:1053
BRANCH-INSTRUCTIONS:30830668
encryption_time:28953678
PERF_COUNT_HW_BRANCH_MISSES:7650
L1-DCACHE-LOAD-MISSES:1364
L1-DCACHE-LOADS:174842104
encryption_time:28790441
L1-DCACHE-STORES:72013336
L1-ICACHE-LOAD-MISSES:3054
l1d.replacement:1299
encryption_time:28729675
LLC-LOADS:461
LLC-LOAD-MISSES:288
LLC-STORES:189
encryption_time:29228977
cycles:u:138722650
LLC_REFERENCES:u:998
LLC_MISSES:u:392
encryption_time:28679710
