cycles:u:138590147
LLC_REFERENCES:u:1426
LLC_MISSES:u:176
encryption_time:28990816
BRANCH_INSTRUCTIONS_RETIRED:27019063
MISPREDICTED_BRANCH_RETIRED:6217
PERF_COUNT_HW_INSTRUCTIONS:405076411
encryption_time:28984636
CACHE-REFERENCES:5258
PERF_COUNT_HW_CACHE_MISSES:1952
BRANCH-INSTRUCTIONS:27023915
encryption_time:28952650
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1253
L1-DCACHE-LOADS:171031460
encryption_time:28982087
L1-DCACHE-STORES:72014135
L1-ICACHE-LOAD-MISSES:3560
l1d.replacement:1226
encryption_time:28676496
LLC-LOADS:382
LLC-LOAD-MISSES:231
LLC-STORES:178
encryption_time:28957601
cycles:u:138594490
LLC_REFERENCES:u:863
LLC_MISSES:u:316
encryption_time:28557078
