cycles:u:138697185
LLC_REFERENCES:u:1731
LLC_MISSES:u:372
encryption_time:28941230
BRANCH_INSTRUCTIONS_RETIRED:27019965
MISPREDICTED_BRANCH_RETIRED:6234
PERF_COUNT_HW_INSTRUCTIONS:405080709
encryption_time:28704473
CACHE-REFERENCES:5779
PERF_COUNT_HW_CACHE_MISSES:1606
BRANCH-INSTRUCTIONS:27021196
encryption_time:28598111
PERF_COUNT_HW_BRANCH_MISSES:6155
L1-DCACHE-LOAD-MISSES:1369
L1-DCACHE-LOADS:171030131
encryption_time:28573661
L1-DCACHE-STORES:72014045
L1-ICACHE-LOAD-MISSES:3535
l1d.replacement:1467
encryption_time:28657273
LLC-LOADS:606
LLC-LOAD-MISSES:178
LLC-STORES:200
encryption_time:29100211
cycles:u:138602807
LLC_REFERENCES:u:946
LLC_MISSES:u:298
encryption_time:28602632
