cycles:u:138612083
LLC_REFERENCES:u:1244
LLC_MISSES:u:171
encryption_time:28740396
BRANCH_INSTRUCTIONS_RETIRED:27023530
MISPREDICTED_BRANCH_RETIRED:6448
PERF_COUNT_HW_INSTRUCTIONS:405099372
encryption_time:29151371
CACHE-REFERENCES:4724
PERF_COUNT_HW_CACHE_MISSES:1444
BRANCH-INSTRUCTIONS:27020456
encryption_time:28778009
PERF_COUNT_HW_BRANCH_MISSES:6473
L1-DCACHE-LOAD-MISSES:1792
L1-DCACHE-LOADS:171032569
encryption_time:28613409
L1-DCACHE-STORES:72012883
L1-ICACHE-LOAD-MISSES:3012
l1d.replacement:1151
encryption_time:28678429
LLC-LOADS:419
LLC-LOAD-MISSES:249
LLC-STORES:229
encryption_time:28973942
cycles:u:138729390
LLC_REFERENCES:u:1139
LLC_MISSES:u:440
encryption_time:28882382
