cycles:u:138588881
LLC_REFERENCES:u:1789
LLC_MISSES:u:292
encryption_time:28704191
BRANCH_INSTRUCTIONS_RETIRED:27020455
MISPREDICTED_BRANCH_RETIRED:6350
PERF_COUNT_HW_INSTRUCTIONS:405083945
encryption_time:28822586
CACHE-REFERENCES:5189
PERF_COUNT_HW_CACHE_MISSES:1404
BRANCH-INSTRUCTIONS:27020575
encryption_time:28657472
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1092
L1-DCACHE-LOADS:171029070
encryption_time:28537501
L1-DCACHE-STORES:72013993
L1-ICACHE-LOAD-MISSES:3452
l1d.replacement:1455
encryption_time:28793926
LLC-LOADS:596
LLC-LOAD-MISSES:235
LLC-STORES:198
encryption_time:29242902
cycles:u:138630361
LLC_REFERENCES:u:1022
LLC_MISSES:u:354
encryption_time:28774037
