cycles:u:138654487
LLC_REFERENCES:u:1509
LLC_MISSES:u:281
encryption_time:28585864
BRANCH_INSTRUCTIONS_RETIRED:27189003
MISPREDICTED_BRANCH_RETIRED:9662
PERF_COUNT_HW_INSTRUCTIONS:405416172
encryption_time:28576711
CACHE-REFERENCES:6101
PERF_COUNT_HW_CACHE_MISSES:2417
BRANCH-INSTRUCTIONS:27196292
encryption_time:27980388
PERF_COUNT_HW_BRANCH_MISSES:6512
L1-DCACHE-LOAD-MISSES:1439
L1-DCACHE-LOADS:171201654
encryption_time:27976216
L1-DCACHE-STORES:72013689
L1-ICACHE-LOAD-MISSES:3245
l1d.replacement:1263
encryption_time:27903219
LLC-LOADS:352
LLC-LOAD-MISSES:213
LLC-STORES:185
encryption_time:28687371
cycles:u:138627459
LLC_REFERENCES:u:997
LLC_MISSES:u:441
encryption_time:28607358
