cycles:u:138600836
LLC_REFERENCES:u:1658
LLC_MISSES:u:275
encryption_time:28722730
BRANCH_INSTRUCTIONS_RETIRED:27027844
MISPREDICTED_BRANCH_RETIRED:6461
PERF_COUNT_HW_INSTRUCTIONS:405121272
encryption_time:28714753
CACHE-REFERENCES:4479
PERF_COUNT_HW_CACHE_MISSES:1407
BRANCH-INSTRUCTIONS:27019747
encryption_time:28503338
PERF_COUNT_HW_BRANCH_MISSES:6155
L1-DCACHE-LOAD-MISSES:1124
L1-DCACHE-LOADS:171029624
encryption_time:28762213
L1-DCACHE-STORES:72014549
L1-ICACHE-LOAD-MISSES:3894
l1d.replacement:1473
encryption_time:28653684
LLC-LOADS:350
LLC-LOAD-MISSES:259
LLC-STORES:228
encryption_time:28844315
cycles:u:138619591
LLC_REFERENCES:u:945
LLC_MISSES:u:430
encryption_time:28687110
