cycles:u:138562097
LLC_REFERENCES:u:1773
LLC_MISSES:u:107
encryption_time:28696266
BRANCH_INSTRUCTIONS_RETIRED:27023082
MISPREDICTED_BRANCH_RETIRED:6340
PERF_COUNT_HW_INSTRUCTIONS:405096730
encryption_time:28684750
CACHE-REFERENCES:5288
PERF_COUNT_HW_CACHE_MISSES:1510
BRANCH-INSTRUCTIONS:27020600
encryption_time:28642857
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1538
L1-DCACHE-LOADS:171032526
encryption_time:28548036
L1-DCACHE-STORES:72013702
L1-ICACHE-LOAD-MISSES:3219
l1d.replacement:1259
encryption_time:28802414
LLC-LOADS:381
LLC-LOAD-MISSES:205
LLC-STORES:167
encryption_time:28963613
cycles:u:138573899
LLC_REFERENCES:u:969
LLC_MISSES:u:262
encryption_time:28539216
