cycles:u:138731100
LLC_REFERENCES:u:1493
LLC_MISSES:u:212
encryption_time:28679319
BRANCH_INSTRUCTIONS_RETIRED:30038591
MISPREDICTED_BRANCH_RETIRED:9735
PERF_COUNT_HW_INSTRUCTIONS:411134885
encryption_time:29014294
CACHE-REFERENCES:6874
PERF_COUNT_HW_CACHE_MISSES:1924
BRANCH-INSTRUCTIONS:30034714
encryption_time:28754656
PERF_COUNT_HW_BRANCH_MISSES:9205
L1-DCACHE-LOAD-MISSES:1227
L1-DCACHE-LOADS:174043624
encryption_time:28648214
L1-DCACHE-STORES:72013243
L1-ICACHE-LOAD-MISSES:3507
l1d.replacement:1171
encryption_time:28640913
LLC-LOADS:396
LLC-LOAD-MISSES:235
LLC-STORES:166
encryption_time:28396981
cycles:u:139120682
LLC_REFERENCES:u:1377
LLC_MISSES:u:482
encryption_time:28980039
