cycles:u:138736300
LLC_REFERENCES:u:1593
LLC_MISSES:u:135
encryption_time:28824047
BRANCH_INSTRUCTIONS_RETIRED:30231504
MISPREDICTED_BRANCH_RETIRED:10499
PERF_COUNT_HW_INSTRUCTIONS:411514916
encryption_time:28712099
CACHE-REFERENCES:12211
PERF_COUNT_HW_CACHE_MISSES:3159
BRANCH-INSTRUCTIONS:30230664
encryption_time:28927658
PERF_COUNT_HW_BRANCH_MISSES:9142
L1-DCACHE-LOAD-MISSES:1273
L1-DCACHE-LOADS:174238901
encryption_time:28509292
L1-DCACHE-STORES:72013307
L1-ICACHE-LOAD-MISSES:3039
l1d.replacement:1245
encryption_time:29024111
LLC-LOADS:343
LLC-LOAD-MISSES:210
LLC-STORES:165
encryption_time:29159470
cycles:u:138682737
LLC_REFERENCES:u:935
LLC_MISSES:u:335
encryption_time:28956874
