cycles:u:138613717
LLC_REFERENCES:u:1316
LLC_MISSES:u:234
encryption_time:28681927
BRANCH_INSTRUCTIONS_RETIRED:27023403
MISPREDICTED_BRANCH_RETIRED:6329
PERF_COUNT_HW_INSTRUCTIONS:405098723
encryption_time:28658817
CACHE-REFERENCES:7058
PERF_COUNT_HW_CACHE_MISSES:1754
BRANCH-INSTRUCTIONS:27021352
encryption_time:28716702
PERF_COUNT_HW_BRANCH_MISSES:6264
L1-DCACHE-LOAD-MISSES:1518
L1-DCACHE-LOADS:171030349
encryption_time:28606283
L1-DCACHE-STORES:72013582
L1-ICACHE-LOAD-MISSES:3426
l1d.replacement:1327
encryption_time:28637433
LLC-LOADS:429
LLC-LOAD-MISSES:218
LLC-STORES:182
encryption_time:28846717
cycles:u:138608497
LLC_REFERENCES:u:915
LLC_MISSES:u:396
encryption_time:28548911
