cycles:u:138833906
LLC_REFERENCES:u:1732
LLC_MISSES:u:382
encryption_time:28923629
BRANCH_INSTRUCTIONS_RETIRED:30495625
MISPREDICTED_BRANCH_RETIRED:7743
PERF_COUNT_HW_INSTRUCTIONS:412045104
encryption_time:28643742
CACHE-REFERENCES:11322
PERF_COUNT_HW_CACHE_MISSES:4239
BRANCH-INSTRUCTIONS:30494005
encryption_time:28598502
PERF_COUNT_HW_BRANCH_MISSES:8096
L1-DCACHE-LOAD-MISSES:1662
L1-DCACHE-LOADS:174504638
encryption_time:28651631
L1-DCACHE-STORES:72013682
L1-ICACHE-LOAD-MISSES:3673
l1d.replacement:1448
encryption_time:28650173
LLC-LOADS:410
LLC-LOAD-MISSES:290
LLC-STORES:150
encryption_time:28837143
cycles:u:138716651
LLC_REFERENCES:u:921
LLC_MISSES:u:380
encryption_time:28661465
