cycles:u:138660419
LLC_REFERENCES:u:1493
LLC_MISSES:u:290
encryption_time:28841989
BRANCH_INSTRUCTIONS_RETIRED:27193297
MISPREDICTED_BRANCH_RETIRED:6630
PERF_COUNT_HW_INSTRUCTIONS:405438111
encryption_time:28783340
CACHE-REFERENCES:5403
PERF_COUNT_HW_CACHE_MISSES:1497
BRANCH-INSTRUCTIONS:27191345
encryption_time:28692541
PERF_COUNT_HW_BRANCH_MISSES:6788
L1-DCACHE-LOAD-MISSES:1200
L1-DCACHE-LOADS:171200125
encryption_time:28575158
L1-DCACHE-STORES:72013817
L1-ICACHE-LOAD-MISSES:3483
l1d.replacement:1167
encryption_time:28723725
LLC-LOADS:316
LLC-LOAD-MISSES:223
LLC-STORES:177
encryption_time:28770728
cycles:u:138666116
LLC_REFERENCES:u:1113
LLC_MISSES:u:360
encryption_time:28708596
