cycles:u:138671999
LLC_REFERENCES:u:1634
LLC_MISSES:u:299
encryption_time:27892702
BRANCH_INSTRUCTIONS_RETIRED:27173233
MISPREDICTED_BRANCH_RETIRED:6963
PERF_COUNT_HW_INSTRUCTIONS:405398856
encryption_time:28691114
CACHE-REFERENCES:8859
PERF_COUNT_HW_CACHE_MISSES:2317
BRANCH-INSTRUCTIONS:27170717
encryption_time:29216580
PERF_COUNT_HW_BRANCH_MISSES:7063
L1-DCACHE-LOAD-MISSES:1818
L1-DCACHE-LOADS:171181603
encryption_time:28619679
L1-DCACHE-STORES:72013986
L1-ICACHE-LOAD-MISSES:3722
l1d.replacement:1516
encryption_time:28699102
LLC-LOADS:482
LLC-LOAD-MISSES:194
LLC-STORES:184
encryption_time:29081758
cycles:u:138587251
LLC_REFERENCES:u:944
LLC_MISSES:u:268
encryption_time:28490317
