cycles:u:138786983
LLC_REFERENCES:u:1450
LLC_MISSES:u:203
encryption_time:27853942
BRANCH_INSTRUCTIONS_RETIRED:31467567
MISPREDICTED_BRANCH_RETIRED:7927
PERF_COUNT_HW_INSTRUCTIONS:413971230
encryption_time:28745230
CACHE-REFERENCES:6232
PERF_COUNT_HW_CACHE_MISSES:2193
BRANCH-INSTRUCTIONS:31473546
encryption_time:28734790
PERF_COUNT_HW_BRANCH_MISSES:10129
L1-DCACHE-LOAD-MISSES:1374
L1-DCACHE-LOADS:175480519
encryption_time:28627805
L1-DCACHE-STORES:72014025
L1-ICACHE-LOAD-MISSES:4721
l1d.replacement:3613
encryption_time:29076509
LLC-LOADS:381
LLC-LOAD-MISSES:187
LLC-STORES:210
encryption_time:28804531
cycles:u:138861948
LLC_REFERENCES:u:1199
LLC_MISSES:u:449
encryption_time:27999765
