cycles:u:138650417
LLC_REFERENCES:u:1422
LLC_MISSES:u:253
encryption_time:28674826
BRANCH_INSTRUCTIONS_RETIRED:27194867
MISPREDICTED_BRANCH_RETIRED:8395
PERF_COUNT_HW_INSTRUCTIONS:405446441
encryption_time:28986741
CACHE-REFERENCES:4870
PERF_COUNT_HW_CACHE_MISSES:1434
BRANCH-INSTRUCTIONS:27189622
encryption_time:28605730
PERF_COUNT_HW_BRANCH_MISSES:6786
L1-DCACHE-LOAD-MISSES:1898
L1-DCACHE-LOADS:171199920
encryption_time:28702592
L1-DCACHE-STORES:72015110
L1-ICACHE-LOAD-MISSES:4032
l1d.replacement:1668
encryption_time:28716897
LLC-LOADS:372
LLC-LOAD-MISSES:239
LLC-STORES:197
encryption_time:28932559
cycles:u:138642774
LLC_REFERENCES:u:1138
LLC_MISSES:u:322
encryption_time:28652539
