cycles:u:138620920
LLC_REFERENCES:u:1631
LLC_MISSES:u:212
encryption_time:27612732
BRANCH_INSTRUCTIONS_RETIRED:27023064
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405096627
encryption_time:28846346
CACHE-REFERENCES:4096
PERF_COUNT_HW_CACHE_MISSES:1119
BRANCH-INSTRUCTIONS:27019230
encryption_time:28946268
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:1551
L1-DCACHE-LOADS:171031382
encryption_time:28949117
L1-DCACHE-STORES:72014717
L1-ICACHE-LOAD-MISSES:4125
l1d.replacement:1869
encryption_time:28855833
LLC-LOADS:454
LLC-LOAD-MISSES:211
LLC-STORES:223
encryption_time:28992015
cycles:u:138626208
LLC_REFERENCES:u:1014
LLC_MISSES:u:381
encryption_time:28706272
