cycles:u:138585867
LLC_REFERENCES:u:1497
LLC_MISSES:u:154
encryption_time:28607224
BRANCH_INSTRUCTIONS_RETIRED:27023218
MISPREDICTED_BRANCH_RETIRED:6367
PERF_COUNT_HW_INSTRUCTIONS:405096413
encryption_time:28964936
CACHE-REFERENCES:6948
PERF_COUNT_HW_CACHE_MISSES:1561
BRANCH-INSTRUCTIONS:27021128
encryption_time:28681505
PERF_COUNT_HW_BRANCH_MISSES:6366
L1-DCACHE-LOAD-MISSES:1840
L1-DCACHE-LOADS:171030995
encryption_time:28937078
L1-DCACHE-STORES:72013801
L1-ICACHE-LOAD-MISSES:4229
l1d.replacement:1676
encryption_time:28911276
LLC-LOADS:335
LLC-LOAD-MISSES:233
LLC-STORES:78
encryption_time:28810521
cycles:u:138656993
LLC_REFERENCES:u:965
LLC_MISSES:u:323
encryption_time:28767465
