cycles:u:138610087
LLC_REFERENCES:u:1499
LLC_MISSES:u:193
encryption_time:28590555
BRANCH_INSTRUCTIONS_RETIRED:27172725
MISPREDICTED_BRANCH_RETIRED:6904
PERF_COUNT_HW_INSTRUCTIONS:405395173
encryption_time:28823138
CACHE-REFERENCES:4792
PERF_COUNT_HW_CACHE_MISSES:1574
BRANCH-INSTRUCTIONS:27169393
encryption_time:29186203
PERF_COUNT_HW_BRANCH_MISSES:9820
L1-DCACHE-LOAD-MISSES:1223
L1-DCACHE-LOADS:171179553
encryption_time:28590857
L1-DCACHE-STORES:72013884
L1-ICACHE-LOAD-MISSES:5336
l1d.replacement:1416
encryption_time:28849790
LLC-LOADS:550
LLC-LOAD-MISSES:150
LLC-STORES:139
encryption_time:29039011
cycles:u:138611938
LLC_REFERENCES:u:862
LLC_MISSES:u:248
encryption_time:28610363
