cycles:u:138604899
LLC_REFERENCES:u:1510
LLC_MISSES:u:216
encryption_time:28703193
BRANCH_INSTRUCTIONS_RETIRED:27019292
MISPREDICTED_BRANCH_RETIRED:6269
PERF_COUNT_HW_INSTRUCTIONS:405076047
encryption_time:28606435
CACHE-REFERENCES:3489
PERF_COUNT_HW_CACHE_MISSES:946
BRANCH-INSTRUCTIONS:27018699
encryption_time:28472380
PERF_COUNT_HW_BRANCH_MISSES:6268
L1-DCACHE-LOAD-MISSES:2168
L1-DCACHE-LOADS:171034656
encryption_time:27748426
L1-DCACHE-STORES:72013757
L1-ICACHE-LOAD-MISSES:3563
l1d.replacement:1297
encryption_time:27970477
LLC-LOADS:414
LLC-LOAD-MISSES:192
LLC-STORES:101
encryption_time:28537650
cycles:u:138642117
LLC_REFERENCES:u:949
LLC_MISSES:u:352
encryption_time:28248692
