cycles:u:138851065
LLC_REFERENCES:u:1603
LLC_MISSES:u:226
encryption_time:28220646
BRANCH_INSTRUCTIONS_RETIRED:30233416
MISPREDICTED_BRANCH_RETIRED:9952
PERF_COUNT_HW_INSTRUCTIONS:411524965
encryption_time:28846495
CACHE-REFERENCES:5297
PERF_COUNT_HW_CACHE_MISSES:1789
BRANCH-INSTRUCTIONS:30228143
encryption_time:29046890
PERF_COUNT_HW_BRANCH_MISSES:7473
L1-DCACHE-LOAD-MISSES:1305
L1-DCACHE-LOADS:174238017
encryption_time:28712115
L1-DCACHE-STORES:72013932
L1-ICACHE-LOAD-MISSES:3711
l1d.replacement:1413
encryption_time:28750077
LLC-LOADS:384
LLC-LOAD-MISSES:322
LLC-STORES:217
encryption_time:28976216
cycles:u:138588205
LLC_REFERENCES:u:1143
LLC_MISSES:u:458
encryption_time:28512783
