cycles:u:138717627
LLC_REFERENCES:u:1501
LLC_MISSES:u:380
encryption_time:28436569
BRANCH_INSTRUCTIONS_RETIRED:27023235
MISPREDICTED_BRANCH_RETIRED:6272
PERF_COUNT_HW_INSTRUCTIONS:405097664
encryption_time:28761621
CACHE-REFERENCES:7746
PERF_COUNT_HW_CACHE_MISSES:1761
BRANCH-INSTRUCTIONS:27022661
encryption_time:28598918
PERF_COUNT_HW_BRANCH_MISSES:6373
L1-DCACHE-LOAD-MISSES:1811
L1-DCACHE-LOADS:171031333
encryption_time:28882362
L1-DCACHE-STORES:72013837
L1-ICACHE-LOAD-MISSES:3647
l1d.replacement:1391
encryption_time:29101364
LLC-LOADS:342
LLC-LOAD-MISSES:263
LLC-STORES:174
encryption_time:29253252
cycles:u:138638295
LLC_REFERENCES:u:962
LLC_MISSES:u:386
encryption_time:28766580
