cycles:u:139038108
LLC_REFERENCES:u:2156
LLC_MISSES:u:324
encryption_time:29080219
BRANCH_INSTRUCTIONS_RETIRED:30831304
MISPREDICTED_BRANCH_RETIRED:10555
PERF_COUNT_HW_INSTRUCTIONS:412702318
encryption_time:28781745
CACHE-REFERENCES:5937
PERF_COUNT_HW_CACHE_MISSES:2183
BRANCH-INSTRUCTIONS:30834434
encryption_time:28627972
PERF_COUNT_HW_BRANCH_MISSES:7625
L1-DCACHE-LOAD-MISSES:1538
L1-DCACHE-LOADS:174841901
encryption_time:28820641
L1-DCACHE-STORES:72013728
L1-ICACHE-LOAD-MISSES:3291
l1d.replacement:1355
encryption_time:28735785
LLC-LOADS:423
LLC-LOAD-MISSES:278
LLC-STORES:152
encryption_time:29084462
cycles:u:138713589
LLC_REFERENCES:u:1104
LLC_MISSES:u:409
encryption_time:28543420
