cycles:u:138697052
LLC_REFERENCES:u:1758
LLC_MISSES:u:420
encryption_time:28973028
BRANCH_INSTRUCTIONS_RETIRED:30037828
MISPREDICTED_BRANCH_RETIRED:9861
PERF_COUNT_HW_INSTRUCTIONS:411130056
encryption_time:28996448
CACHE-REFERENCES:4922
PERF_COUNT_HW_CACHE_MISSES:1550
BRANCH-INSTRUCTIONS:30033551
encryption_time:28842662
PERF_COUNT_HW_BRANCH_MISSES:7871
L1-DCACHE-LOAD-MISSES:1314
L1-DCACHE-LOADS:174043903
encryption_time:28903132
L1-DCACHE-STORES:72014079
L1-ICACHE-LOAD-MISSES:3604
l1d.replacement:1355
encryption_time:28850537
LLC-LOADS:548
LLC-LOAD-MISSES:233
LLC-STORES:171
encryption_time:29108620
cycles:u:138803486
LLC_REFERENCES:u:1089
LLC_MISSES:u:298
encryption_time:28746501
