cycles:u:138705556
LLC_REFERENCES:u:1669
LLC_MISSES:u:285
encryption_time:28719438
BRANCH_INSTRUCTIONS_RETIRED:30032856
MISPREDICTED_BRANCH_RETIRED:8716
PERF_COUNT_HW_INSTRUCTIONS:411104863
encryption_time:28511854
CACHE-REFERENCES:10103
PERF_COUNT_HW_CACHE_MISSES:3516
BRANCH-INSTRUCTIONS:30035544
encryption_time:28667196
PERF_COUNT_HW_BRANCH_MISSES:7717
L1-DCACHE-LOAD-MISSES:1513
L1-DCACHE-LOADS:174044761
encryption_time:28563741
L1-DCACHE-STORES:72013827
L1-ICACHE-LOAD-MISSES:2910
l1d.replacement:1106
encryption_time:28749624
LLC-LOADS:382
LLC-LOAD-MISSES:266
LLC-STORES:141
encryption_time:28212554
cycles:u:138910757
LLC_REFERENCES:u:1107
LLC_MISSES:u:353
encryption_time:27820120
