cycles:u:138589747
LLC_REFERENCES:u:1374
LLC_MISSES:u:182
encryption_time:28619079
BRANCH_INSTRUCTIONS_RETIRED:27023898
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405101398
encryption_time:28738160
CACHE-REFERENCES:4850
PERF_COUNT_HW_CACHE_MISSES:1451
BRANCH-INSTRUCTIONS:27020211
encryption_time:28565977
PERF_COUNT_HW_BRANCH_MISSES:6279
L1-DCACHE-LOAD-MISSES:1378
L1-DCACHE-LOADS:171032828
encryption_time:28590094
L1-DCACHE-STORES:72013770
L1-ICACHE-LOAD-MISSES:3463
l1d.replacement:1133
encryption_time:28662861
LLC-LOADS:432
LLC-LOAD-MISSES:211
LLC-STORES:167
encryption_time:29079484
cycles:u:138599750
LLC_REFERENCES:u:980
LLC_MISSES:u:382
encryption_time:28600291
