cycles:u:138652964
LLC_REFERENCES:u:2073
LLC_MISSES:u:1162
encryption_time:28678117
BRANCH_INSTRUCTIONS_RETIRED:27019372
MISPREDICTED_BRANCH_RETIRED:6223
PERF_COUNT_HW_INSTRUCTIONS:405077760
encryption_time:28493532
CACHE-REFERENCES:4506
PERF_COUNT_HW_CACHE_MISSES:1261
BRANCH-INSTRUCTIONS:27019449
encryption_time:28908573
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1116
L1-DCACHE-LOADS:171029898
encryption_time:28943444
L1-DCACHE-STORES:72013877
L1-ICACHE-LOAD-MISSES:3171
l1d.replacement:1191
encryption_time:28563538
LLC-LOADS:254
LLC-LOAD-MISSES:186
LLC-STORES:118
encryption_time:28630303
cycles:u:138600764
LLC_REFERENCES:u:917
LLC_MISSES:u:306
encryption_time:28500777
