cycles:u:138781312
LLC_REFERENCES:u:1634
LLC_MISSES:u:201
encryption_time:28798624
BRANCH_INSTRUCTIONS_RETIRED:30492653
MISPREDICTED_BRANCH_RETIRED:9023
PERF_COUNT_HW_INSTRUCTIONS:412029215
encryption_time:28676787
CACHE-REFERENCES:3839
PERF_COUNT_HW_CACHE_MISSES:1152
BRANCH-INSTRUCTIONS:30490427
encryption_time:28543324
PERF_COUNT_HW_BRANCH_MISSES:7955
L1-DCACHE-LOAD-MISSES:1192
L1-DCACHE-LOADS:174501693
encryption_time:27686419
L1-DCACHE-STORES:72014109
L1-ICACHE-LOAD-MISSES:3468
l1d.replacement:1413
encryption_time:28073214
LLC-LOADS:433
LLC-LOAD-MISSES:249
LLC-STORES:173
encryption_time:28415611
cycles:u:138788994
LLC_REFERENCES:u:1013
LLC_MISSES:u:280
encryption_time:28249040
