cycles:u:138763675
LLC_REFERENCES:u:1544
LLC_MISSES:u:162
encryption_time:28644798
BRANCH_INSTRUCTIONS_RETIRED:30226871
MISPREDICTED_BRANCH_RETIRED:8008
PERF_COUNT_HW_INSTRUCTIONS:411491325
encryption_time:28548440
CACHE-REFERENCES:5925
PERF_COUNT_HW_CACHE_MISSES:2515
BRANCH-INSTRUCTIONS:30233042
encryption_time:28580155
PERF_COUNT_HW_BRANCH_MISSES:7543
L1-DCACHE-LOAD-MISSES:1222
L1-DCACHE-LOADS:174237969
encryption_time:28622496
L1-DCACHE-STORES:72013497
L1-ICACHE-LOAD-MISSES:2891
l1d.replacement:1332
encryption_time:28523051
LLC-LOADS:392
LLC-LOAD-MISSES:332
LLC-STORES:236
encryption_time:28653859
cycles:u:138715101
LLC_REFERENCES:u:1043
LLC_MISSES:u:310
encryption_time:28707225
