cycles:u:139113679
LLC_REFERENCES:u:5071
LLC_MISSES:u:347
encryption_time:29678897
BRANCH_INSTRUCTIONS_RETIRED:27023855
MISPREDICTED_BRANCH_RETIRED:6412
PERF_COUNT_HW_INSTRUCTIONS:405100918
encryption_time:28880035
CACHE-REFERENCES:6862
PERF_COUNT_HW_CACHE_MISSES:1506
BRANCH-INSTRUCTIONS:27019497
encryption_time:29207737
PERF_COUNT_HW_BRANCH_MISSES:6372
L1-DCACHE-LOAD-MISSES:1711
L1-DCACHE-LOADS:171033781
encryption_time:28989452
L1-DCACHE-STORES:72013668
L1-ICACHE-LOAD-MISSES:3701
l1d.replacement:1500
encryption_time:29081381
LLC-LOADS:386
LLC-LOAD-MISSES:234
LLC-STORES:167
encryption_time:29203888
cycles:u:138569312
LLC_REFERENCES:u:881
LLC_MISSES:u:406
encryption_time:28948734
