cycles:u:138698486
LLC_REFERENCES:u:1818
LLC_MISSES:u:159
encryption_time:28588028
BRANCH_INSTRUCTIONS_RETIRED:30491581
MISPREDICTED_BRANCH_RETIRED:8073
PERF_COUNT_HW_INSTRUCTIONS:412023828
encryption_time:28601461
CACHE-REFERENCES:8504
PERF_COUNT_HW_CACHE_MISSES:2178
BRANCH-INSTRUCTIONS:30495248
encryption_time:28931834
PERF_COUNT_HW_BRANCH_MISSES:7660
L1-DCACHE-LOAD-MISSES:1457
L1-DCACHE-LOADS:174503380
encryption_time:28529253
L1-DCACHE-STORES:72014893
L1-ICACHE-LOAD-MISSES:4261
l1d.replacement:1951
encryption_time:28766779
LLC-LOADS:402
LLC-LOAD-MISSES:223
LLC-STORES:195
encryption_time:28957637
cycles:u:138765857
LLC_REFERENCES:u:1133
LLC_MISSES:u:378
encryption_time:28576988
