cycles:u:138749671
LLC_REFERENCES:u:1611
LLC_MISSES:u:312
encryption_time:28920739
BRANCH_INSTRUCTIONS_RETIRED:27168777
MISPREDICTED_BRANCH_RETIRED:9276
PERF_COUNT_HW_INSTRUCTIONS:405374776
encryption_time:28629000
CACHE-REFERENCES:3857
PERF_COUNT_HW_CACHE_MISSES:1381
BRANCH-INSTRUCTIONS:27168463
encryption_time:28633979
PERF_COUNT_HW_BRANCH_MISSES:9495
L1-DCACHE-LOAD-MISSES:1000
L1-DCACHE-LOADS:171178080
encryption_time:28559375
L1-DCACHE-STORES:72014318
L1-ICACHE-LOAD-MISSES:4199
l1d.replacement:1676
encryption_time:28758286
LLC-LOADS:319
LLC-LOAD-MISSES:195
LLC-STORES:79
encryption_time:28547334
cycles:u:138614630
LLC_REFERENCES:u:882
LLC_MISSES:u:294
encryption_time:28599061
