cycles:u:138586530
LLC_REFERENCES:u:1767
LLC_MISSES:u:361
encryption_time:29072538
BRANCH_INSTRUCTIONS_RETIRED:27025782
MISPREDICTED_BRANCH_RETIRED:6502
PERF_COUNT_HW_INSTRUCTIONS:405111102
encryption_time:29128911
CACHE-REFERENCES:4357
PERF_COUNT_HW_CACHE_MISSES:1550
BRANCH-INSTRUCTIONS:27019126
encryption_time:28684930
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1458
L1-DCACHE-LOADS:171030851
encryption_time:28568916
L1-DCACHE-STORES:72013915
L1-ICACHE-LOAD-MISSES:3658
l1d.replacement:1408
encryption_time:28694989
LLC-LOADS:301
LLC-LOAD-MISSES:245
LLC-STORES:149
encryption_time:28743242
cycles:u:138609644
LLC_REFERENCES:u:792
LLC_MISSES:u:304
encryption_time:28533957
