cycles:u:138628703
LLC_REFERENCES:u:1606
LLC_MISSES:u:254
encryption_time:28735120
BRANCH_INSTRUCTIONS_RETIRED:27023197
MISPREDICTED_BRANCH_RETIRED:6273
PERF_COUNT_HW_INSTRUCTIONS:405097398
encryption_time:28771649
CACHE-REFERENCES:5974
PERF_COUNT_HW_CACHE_MISSES:2004
BRANCH-INSTRUCTIONS:27021419
encryption_time:28643071
PERF_COUNT_HW_BRANCH_MISSES:6153
L1-DCACHE-LOAD-MISSES:1336
L1-DCACHE-LOADS:171030013
encryption_time:28456644
L1-DCACHE-STORES:72013855
L1-ICACHE-LOAD-MISSES:3340
l1d.replacement:1322
encryption_time:28791450
LLC-LOADS:385
LLC-LOAD-MISSES:206
LLC-STORES:176
encryption_time:29055431
cycles:u:138613864
LLC_REFERENCES:u:901
LLC_MISSES:u:333
encryption_time:28691183
