cycles:u:138696717
LLC_REFERENCES:u:1672
LLC_MISSES:u:264
encryption_time:28979518
BRANCH_INSTRUCTIONS_RETIRED:30831058
MISPREDICTED_BRANCH_RETIRED:8233
PERF_COUNT_HW_INSTRUCTIONS:412701671
encryption_time:28757962
CACHE-REFERENCES:4656
PERF_COUNT_HW_CACHE_MISSES:1376
BRANCH-INSTRUCTIONS:30831558
encryption_time:28827832
PERF_COUNT_HW_BRANCH_MISSES:8528
L1-DCACHE-LOAD-MISSES:1504
L1-DCACHE-LOADS:174841841
encryption_time:28693948
L1-DCACHE-STORES:72015575
L1-ICACHE-LOAD-MISSES:4879
l1d.replacement:1820
encryption_time:28751875
LLC-LOADS:454
LLC-LOAD-MISSES:258
LLC-STORES:174
encryption_time:29012648
cycles:u:138751188
LLC_REFERENCES:u:935
LLC_MISSES:u:431
encryption_time:28596857
