cycles:u:138589056
LLC_REFERENCES:u:1585
LLC_MISSES:u:195
encryption_time:28545873
BRANCH_INSTRUCTIONS_RETIRED:27019666
MISPREDICTED_BRANCH_RETIRED:6243
PERF_COUNT_HW_INSTRUCTIONS:405079060
encryption_time:28420068
CACHE-REFERENCES:8182
PERF_COUNT_HW_CACHE_MISSES:2039
BRANCH-INSTRUCTIONS:27022969
encryption_time:28476742
PERF_COUNT_HW_BRANCH_MISSES:6147
L1-DCACHE-LOAD-MISSES:1068
L1-DCACHE-LOADS:171029346
encryption_time:27990810
L1-DCACHE-STORES:72013411
L1-ICACHE-LOAD-MISSES:3088
l1d.replacement:1303
encryption_time:28772761
LLC-LOADS:361
LLC-LOAD-MISSES:378
LLC-STORES:164
encryption_time:28220218
cycles:u:138772571
LLC_REFERENCES:u:927
LLC_MISSES:u:411
encryption_time:27891644
