cycles:u:138789033
LLC_REFERENCES:u:1741
LLC_MISSES:u:250
encryption_time:28801763
BRANCH_INSTRUCTIONS_RETIRED:31468517
MISPREDICTED_BRANCH_RETIRED:11922
PERF_COUNT_HW_INSTRUCTIONS:413976245
encryption_time:28857285
CACHE-REFERENCES:4707
PERF_COUNT_HW_CACHE_MISSES:1661
BRANCH-INSTRUCTIONS:31468567
encryption_time:28882392
PERF_COUNT_HW_BRANCH_MISSES:8011
L1-DCACHE-LOAD-MISSES:1487
L1-DCACHE-LOADS:175480782
encryption_time:28560180
L1-DCACHE-STORES:72014091
L1-ICACHE-LOAD-MISSES:4542
l1d.replacement:3364
encryption_time:28966624
LLC-LOADS:419
LLC-LOAD-MISSES:280
LLC-STORES:218
encryption_time:28937381
cycles:u:138803243
LLC_REFERENCES:u:846
LLC_MISSES:u:308
encryption_time:28720712
