cycles:u:138977986
LLC_REFERENCES:u:1961
LLC_MISSES:u:184
encryption_time:28680756
BRANCH_INSTRUCTIONS_RETIRED:30037245
MISPREDICTED_BRANCH_RETIRED:8067
PERF_COUNT_HW_INSTRUCTIONS:411127148
encryption_time:28960538
CACHE-REFERENCES:10276
PERF_COUNT_HW_CACHE_MISSES:3923
BRANCH-INSTRUCTIONS:30034928
encryption_time:28646674
PERF_COUNT_HW_BRANCH_MISSES:8811
L1-DCACHE-LOAD-MISSES:1091
L1-DCACHE-LOADS:174043132
encryption_time:28632794
L1-DCACHE-STORES:72014235
L1-ICACHE-LOAD-MISSES:3564
l1d.replacement:1264
encryption_time:28677947
LLC-LOADS:489
LLC-LOAD-MISSES:237
LLC-STORES:156
encryption_time:29040295
cycles:u:138686369
LLC_REFERENCES:u:990
LLC_MISSES:u:280
encryption_time:28552267
