cycles:u:138589155
LLC_REFERENCES:u:1489
LLC_MISSES:u:241
encryption_time:28641063
BRANCH_INSTRUCTIONS_RETIRED:27024364
MISPREDICTED_BRANCH_RETIRED:6400
PERF_COUNT_HW_INSTRUCTIONS:405103866
encryption_time:28635181
CACHE-REFERENCES:3979
PERF_COUNT_HW_CACHE_MISSES:1384
BRANCH-INSTRUCTIONS:27019059
encryption_time:28624801
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1281
L1-DCACHE-LOADS:171029836
encryption_time:28574804
L1-DCACHE-STORES:72014172
L1-ICACHE-LOAD-MISSES:3478
l1d.replacement:1654
encryption_time:28907200
LLC-LOADS:397
LLC-LOAD-MISSES:180
LLC-STORES:195
encryption_time:29013275
cycles:u:138631700
LLC_REFERENCES:u:981
LLC_MISSES:u:350
encryption_time:28664307
