cycles:u:138569585
LLC_REFERENCES:u:1236
LLC_MISSES:u:176
encryption_time:28984113
BRANCH_INSTRUCTIONS_RETIRED:27245590
MISPREDICTED_BRANCH_RETIRED:7129
PERF_COUNT_HW_INSTRUCTIONS:405542104
encryption_time:28890193
CACHE-REFERENCES:5500
PERF_COUNT_HW_CACHE_MISSES:1914
BRANCH-INSTRUCTIONS:27244212
encryption_time:28694716
PERF_COUNT_HW_BRANCH_MISSES:6520
L1-DCACHE-LOAD-MISSES:1073
L1-DCACHE-LOADS:171251626
encryption_time:28532415
L1-DCACHE-STORES:72014744
L1-ICACHE-LOAD-MISSES:5707
l1d.replacement:1893
encryption_time:28815902
LLC-LOADS:250
LLC-LOAD-MISSES:126
LLC-STORES:145
encryption_time:28543709
cycles:u:138642095
LLC_REFERENCES:u:875
LLC_MISSES:u:270
encryption_time:28661920
