cycles:u:138761662
LLC_REFERENCES:u:1668
LLC_MISSES:u:238
encryption_time:28932274
BRANCH_INSTRUCTIONS_RETIRED:30228059
MISPREDICTED_BRANCH_RETIRED:7575
PERF_COUNT_HW_INSTRUCTIONS:411497236
encryption_time:28673690
CACHE-REFERENCES:7594
PERF_COUNT_HW_CACHE_MISSES:2024
BRANCH-INSTRUCTIONS:30229576
encryption_time:28599919
PERF_COUNT_HW_BRANCH_MISSES:9606
L1-DCACHE-LOAD-MISSES:1548
L1-DCACHE-LOADS:174239672
encryption_time:28733057
L1-DCACHE-STORES:72013447
L1-ICACHE-LOAD-MISSES:3410
l1d.replacement:1188
encryption_time:28809458
LLC-LOADS:404
LLC-LOAD-MISSES:212
LLC-STORES:190
encryption_time:29187409
cycles:u:138753346
LLC_REFERENCES:u:859
LLC_MISSES:u:385
encryption_time:28903286
