cycles:u:138616111
LLC_REFERENCES:u:1353
LLC_MISSES:u:148
encryption_time:28311069
BRANCH_INSTRUCTIONS_RETIRED:27020064
MISPREDICTED_BRANCH_RETIRED:6458
PERF_COUNT_HW_INSTRUCTIONS:405080796
encryption_time:28797397
CACHE-REFERENCES:5641
PERF_COUNT_HW_CACHE_MISSES:1762
BRANCH-INSTRUCTIONS:27024502
encryption_time:28611756
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:1371
L1-DCACHE-LOADS:171030762
encryption_time:28534036
L1-DCACHE-STORES:72014305
L1-ICACHE-LOAD-MISSES:4342
l1d.replacement:1621
encryption_time:28161874
LLC-LOADS:425
LLC-LOAD-MISSES:270
LLC-STORES:160
encryption_time:28290327
cycles:u:138606962
LLC_REFERENCES:u:788
LLC_MISSES:u:369
encryption_time:27483879
