cycles:u:138617782
LLC_REFERENCES:u:1689
LLC_MISSES:u:244
encryption_time:28743691
BRANCH_INSTRUCTIONS_RETIRED:27019243
MISPREDICTED_BRANCH_RETIRED:6388
PERF_COUNT_HW_INSTRUCTIONS:405075327
encryption_time:28776155
CACHE-REFERENCES:4976
PERF_COUNT_HW_CACHE_MISSES:1426
BRANCH-INSTRUCTIONS:27019988
encryption_time:28732768
PERF_COUNT_HW_BRANCH_MISSES:6150
L1-DCACHE-LOAD-MISSES:933
L1-DCACHE-LOADS:171028141
encryption_time:28621526
L1-DCACHE-STORES:72013324
L1-ICACHE-LOAD-MISSES:3737
l1d.replacement:1514
encryption_time:28644422
LLC-LOADS:282
LLC-LOAD-MISSES:196
LLC-STORES:79
encryption_time:29024206
cycles:u:138555606
LLC_REFERENCES:u:999
LLC_MISSES:u:330
encryption_time:28516163
