cycles:u:138640157
LLC_REFERENCES:u:1698
LLC_MISSES:u:233
encryption_time:28815897
BRANCH_INSTRUCTIONS_RETIRED:27245423
MISPREDICTED_BRANCH_RETIRED:7004
PERF_COUNT_HW_INSTRUCTIONS:405540056
encryption_time:28684302
CACHE-REFERENCES:4240
PERF_COUNT_HW_CACHE_MISSES:1344
BRANCH-INSTRUCTIONS:27241950
encryption_time:28702969
PERF_COUNT_HW_BRANCH_MISSES:9276
L1-DCACHE-LOAD-MISSES:1555
L1-DCACHE-LOADS:171252234
encryption_time:28668429
L1-DCACHE-STORES:72013263
L1-ICACHE-LOAD-MISSES:3406
l1d.replacement:1298
encryption_time:28713220
LLC-LOADS:488
LLC-LOAD-MISSES:286
LLC-STORES:46
encryption_time:29022001
cycles:u:138653034
LLC_REFERENCES:u:794
LLC_MISSES:u:364
encryption_time:28776300
