cycles:u:138675803
LLC_REFERENCES:u:1311
LLC_MISSES:u:216
encryption_time:27727100
BRANCH_INSTRUCTIONS_RETIRED:27241188
MISPREDICTED_BRANCH_RETIRED:6812
PERF_COUNT_HW_INSTRUCTIONS:405519426
encryption_time:28260014
CACHE-REFERENCES:6756
PERF_COUNT_HW_CACHE_MISSES:2397
BRANCH-INSTRUCTIONS:27250268
encryption_time:28584693
PERF_COUNT_HW_BRANCH_MISSES:6942
L1-DCACHE-LOAD-MISSES:1232
L1-DCACHE-LOADS:171252899
encryption_time:28430944
L1-DCACHE-STORES:72015032
L1-ICACHE-LOAD-MISSES:4881
l1d.replacement:1589
encryption_time:28603498
LLC-LOADS:429
LLC-LOAD-MISSES:218
LLC-STORES:203
encryption_time:28271003
cycles:u:138817984
LLC_REFERENCES:u:993
LLC_MISSES:u:435
encryption_time:28268516
