cycles:u:138716492
LLC_REFERENCES:u:1802
LLC_MISSES:u:334
encryption_time:28099845
BRANCH_INSTRUCTIONS_RETIRED:27173153
MISPREDICTED_BRANCH_RETIRED:7601
PERF_COUNT_HW_INSTRUCTIONS:405398669
encryption_time:28797047
CACHE-REFERENCES:7833
PERF_COUNT_HW_CACHE_MISSES:1692
BRANCH-INSTRUCTIONS:27169997
encryption_time:28667096
PERF_COUNT_HW_BRANCH_MISSES:6796
L1-DCACHE-LOAD-MISSES:1421
L1-DCACHE-LOADS:171180025
encryption_time:28652792
L1-DCACHE-STORES:72014213
L1-ICACHE-LOAD-MISSES:3968
l1d.replacement:2295
encryption_time:28930259
LLC-LOADS:341
LLC-LOAD-MISSES:193
LLC-STORES:198
encryption_time:28921502
cycles:u:138573243
LLC_REFERENCES:u:1080
LLC_MISSES:u:300
encryption_time:28496733
