cycles:u:138586987
LLC_REFERENCES:u:1594
LLC_MISSES:u:331
encryption_time:28831538
BRANCH_INSTRUCTIONS_RETIRED:27022967
MISPREDICTED_BRANCH_RETIRED:6318
PERF_COUNT_HW_INSTRUCTIONS:405095072
encryption_time:28710191
CACHE-REFERENCES:4059
PERF_COUNT_HW_CACHE_MISSES:1360
BRANCH-INSTRUCTIONS:27019305
encryption_time:28764661
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1117
L1-DCACHE-LOADS:171029389
encryption_time:28669020
L1-DCACHE-STORES:72013047
L1-ICACHE-LOAD-MISSES:3596
l1d.replacement:1464
encryption_time:28723234
LLC-LOADS:359
LLC-LOAD-MISSES:203
LLC-STORES:59
encryption_time:28965499
cycles:u:138571638
LLC_REFERENCES:u:912
LLC_MISSES:u:414
encryption_time:28625297
