cycles:u:138854223
LLC_REFERENCES:u:1949
LLC_MISSES:u:263
encryption_time:28644455
BRANCH_INSTRUCTIONS_RETIRED:30273600
MISPREDICTED_BRANCH_RETIRED:9102
PERF_COUNT_HW_INSTRUCTIONS:411587364
encryption_time:28832650
CACHE-REFERENCES:4773
PERF_COUNT_HW_CACHE_MISSES:1337
BRANCH-INSTRUCTIONS:30274373
encryption_time:28613879
PERF_COUNT_HW_BRANCH_MISSES:9448
L1-DCACHE-LOAD-MISSES:1616
L1-DCACHE-LOADS:174285070
encryption_time:28557184
L1-DCACHE-STORES:72013342
L1-ICACHE-LOAD-MISSES:3074
l1d.replacement:1240
encryption_time:27755144
LLC-LOADS:376
LLC-LOAD-MISSES:221
LLC-STORES:146
encryption_time:27989056
cycles:u:139037600
LLC_REFERENCES:u:1524
LLC_MISSES:u:531
encryption_time:28200142
