cycles:u:138579679
LLC_REFERENCES:u:1763
LLC_MISSES:u:239
encryption_time:29150877
BRANCH_INSTRUCTIONS_RETIRED:27023768
MISPREDICTED_BRANCH_RETIRED:6338
PERF_COUNT_HW_INSTRUCTIONS:405100859
encryption_time:28986531
CACHE-REFERENCES:3739
PERF_COUNT_HW_CACHE_MISSES:1116
BRANCH-INSTRUCTIONS:27018864
encryption_time:28625639
PERF_COUNT_HW_BRANCH_MISSES:6171
L1-DCACHE-LOAD-MISSES:1319
L1-DCACHE-LOADS:171029651
encryption_time:28612099
L1-DCACHE-STORES:72014131
L1-ICACHE-LOAD-MISSES:3701
l1d.replacement:1547
encryption_time:28843702
LLC-LOADS:388
LLC-LOAD-MISSES:332
LLC-STORES:224
encryption_time:29126525
cycles:u:138613649
LLC_REFERENCES:u:927
LLC_MISSES:u:374
encryption_time:28662275
