cycles:u:138891423
LLC_REFERENCES:u:1614
LLC_MISSES:u:294
encryption_time:28834532
BRANCH_INSTRUCTIONS_RETIRED:30832487
MISPREDICTED_BRANCH_RETIRED:7913
PERF_COUNT_HW_INSTRUCTIONS:412708551
encryption_time:28642730
CACHE-REFERENCES:6165
PERF_COUNT_HW_CACHE_MISSES:2376
BRANCH-INSTRUCTIONS:30835546
encryption_time:28682275
PERF_COUNT_HW_BRANCH_MISSES:7608
L1-DCACHE-LOAD-MISSES:1380
L1-DCACHE-LOADS:174841868
encryption_time:27671118
L1-DCACHE-STORES:72013979
L1-ICACHE-LOAD-MISSES:3513
l1d.replacement:1359
encryption_time:28070292
LLC-LOADS:371
LLC-LOAD-MISSES:178
LLC-STORES:150
encryption_time:28420402
cycles:u:138898254
LLC_REFERENCES:u:1136
LLC_MISSES:u:397
encryption_time:28205084
