cycles:u:138603602
LLC_REFERENCES:u:1372
LLC_MISSES:u:216
encryption_time:28012523
BRANCH_INSTRUCTIONS_RETIRED:27169062
MISPREDICTED_BRANCH_RETIRED:6807
PERF_COUNT_HW_INSTRUCTIONS:405377743
encryption_time:28985926
CACHE-REFERENCES:4515
PERF_COUNT_HW_CACHE_MISSES:1322
BRANCH-INSTRUCTIONS:27169692
encryption_time:28952326
PERF_COUNT_HW_BRANCH_MISSES:6808
L1-DCACHE-LOAD-MISSES:1172
L1-DCACHE-LOADS:171180312
encryption_time:28989014
L1-DCACHE-STORES:72015711
L1-ICACHE-LOAD-MISSES:5100
l1d.replacement:1677
encryption_time:28910234
LLC-LOADS:440
LLC-LOAD-MISSES:213
LLC-STORES:147
encryption_time:29041874
cycles:u:138654734
LLC_REFERENCES:u:1049
LLC_MISSES:u:422
encryption_time:28732880
