cycles:u:138666102
LLC_REFERENCES:u:1423
LLC_MISSES:u:167
encryption_time:28640589
BRANCH_INSTRUCTIONS_RETIRED:27173692
MISPREDICTED_BRANCH_RETIRED:7274
PERF_COUNT_HW_INSTRUCTIONS:405401728
encryption_time:28642807
CACHE-REFERENCES:4349
PERF_COUNT_HW_CACHE_MISSES:1351
BRANCH-INSTRUCTIONS:27169436
encryption_time:28566779
PERF_COUNT_HW_BRANCH_MISSES:7214
L1-DCACHE-LOAD-MISSES:1653
L1-DCACHE-LOADS:171182450
encryption_time:28602250
L1-DCACHE-STORES:72014029
L1-ICACHE-LOAD-MISSES:3766
l1d.replacement:1522
encryption_time:28794090
LLC-LOADS:404
LLC-LOAD-MISSES:276
LLC-STORES:210
encryption_time:29074675
cycles:u:138635741
LLC_REFERENCES:u:1048
LLC_MISSES:u:374
encryption_time:28642675
