cycles:u:138840916
LLC_REFERENCES:u:1884
LLC_MISSES:u:267
encryption_time:28043113
BRANCH_INSTRUCTIONS_RETIRED:30230005
MISPREDICTED_BRANCH_RETIRED:8063
PERF_COUNT_HW_INSTRUCTIONS:411507334
encryption_time:28695117
CACHE-REFERENCES:6369
PERF_COUNT_HW_CACHE_MISSES:1385
BRANCH-INSTRUCTIONS:30229073
encryption_time:28558775
PERF_COUNT_HW_BRANCH_MISSES:7452
L1-DCACHE-LOAD-MISSES:1110
L1-DCACHE-LOADS:174237460
encryption_time:28610362
L1-DCACHE-STORES:72013981
L1-ICACHE-LOAD-MISSES:3859
l1d.replacement:1297
encryption_time:28336450
LLC-LOADS:351
LLC-LOAD-MISSES:221
LLC-STORES:137
encryption_time:28129487
cycles:u:138786904
LLC_REFERENCES:u:895
LLC_MISSES:u:428
encryption_time:27852359
