cycles:u:138585958
LLC_REFERENCES:u:1434
LLC_MISSES:u:282
encryption_time:28971836
BRANCH_INSTRUCTIONS_RETIRED:27246614
MISPREDICTED_BRANCH_RETIRED:6768
PERF_COUNT_HW_INSTRUCTIONS:405547837
encryption_time:28959915
CACHE-REFERENCES:4355
PERF_COUNT_HW_CACHE_MISSES:1548
BRANCH-INSTRUCTIONS:27242637
encryption_time:28951234
PERF_COUNT_HW_BRANCH_MISSES:6578
L1-DCACHE-LOAD-MISSES:1469
L1-DCACHE-LOADS:171253257
encryption_time:28699144
L1-DCACHE-STORES:72013973
L1-ICACHE-LOAD-MISSES:3343
l1d.replacement:1455
encryption_time:28206657
LLC-LOADS:412
LLC-LOAD-MISSES:163
LLC-STORES:193
encryption_time:28527800
cycles:u:138689917
LLC_REFERENCES:u:950
LLC_MISSES:u:328
encryption_time:27749876
