cycles:u:138743153
LLC_REFERENCES:u:1605
LLC_MISSES:u:303
encryption_time:28769181
BRANCH_INSTRUCTIONS_RETIRED:30902630
MISPREDICTED_BRANCH_RETIRED:7890
PERF_COUNT_HW_INSTRUCTIONS:412860479
encryption_time:28689257
CACHE-REFERENCES:4805
PERF_COUNT_HW_CACHE_MISSES:1747
BRANCH-INSTRUCTIONS:30898326
encryption_time:28627867
PERF_COUNT_HW_BRANCH_MISSES:8100
L1-DCACHE-LOAD-MISSES:1524
L1-DCACHE-LOADS:174910225
encryption_time:28623522
L1-DCACHE-STORES:72013758
L1-ICACHE-LOAD-MISSES:3200
l1d.replacement:1366
encryption_time:28626448
LLC-LOADS:422
LLC-LOAD-MISSES:277
LLC-STORES:154
encryption_time:28956078
cycles:u:138684698
LLC_REFERENCES:u:867
LLC_MISSES:u:381
encryption_time:28543187
