cycles:u:138904308
LLC_REFERENCES:u:1639
LLC_MISSES:u:278
encryption_time:28483936
BRANCH_INSTRUCTIONS_RETIRED:30830335
MISPREDICTED_BRANCH_RETIRED:9131
PERF_COUNT_HW_INSTRUCTIONS:412697790
encryption_time:28770503
CACHE-REFERENCES:6060
PERF_COUNT_HW_CACHE_MISSES:1696
BRANCH-INSTRUCTIONS:30832645
encryption_time:28753772
PERF_COUNT_HW_BRANCH_MISSES:8092
L1-DCACHE-LOAD-MISSES:3142
L1-DCACHE-LOADS:174841594
encryption_time:28976955
L1-DCACHE-STORES:72014389
L1-ICACHE-LOAD-MISSES:3692
l1d.replacement:1510
encryption_time:28692018
LLC-LOADS:391
LLC-LOAD-MISSES:200
LLC-STORES:226
encryption_time:28987205
cycles:u:138693385
LLC_REFERENCES:u:982
LLC_MISSES:u:306
encryption_time:28587499
