cycles:u:138671442
LLC_REFERENCES:u:2016
LLC_MISSES:u:387
encryption_time:29129127
BRANCH_INSTRUCTIONS_RETIRED:27024830
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405104542
encryption_time:28822392
CACHE-REFERENCES:6173
PERF_COUNT_HW_CACHE_MISSES:1627
BRANCH-INSTRUCTIONS:27019864
encryption_time:28987531
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:929
L1-DCACHE-LOADS:171028776
encryption_time:28562265
L1-DCACHE-STORES:72013385
L1-ICACHE-LOAD-MISSES:3723
l1d.replacement:1242
encryption_time:28935919
LLC-LOADS:487
LLC-LOAD-MISSES:175
LLC-STORES:88
encryption_time:29127789
cycles:u:138580137
LLC_REFERENCES:u:954
LLC_MISSES:u:306
encryption_time:28523771
