cycles:u:138844476
LLC_REFERENCES:u:1769
LLC_MISSES:u:571
encryption_time:28892772
BRANCH_INSTRUCTIONS_RETIRED:27019173
MISPREDICTED_BRANCH_RETIRED:6199
PERF_COUNT_HW_INSTRUCTIONS:405076676
encryption_time:27951932
CACHE-REFERENCES:6409
PERF_COUNT_HW_CACHE_MISSES:1719
BRANCH-INSTRUCTIONS:27020909
encryption_time:27909567
PERF_COUNT_HW_BRANCH_MISSES:6142
L1-DCACHE-LOAD-MISSES:1189
L1-DCACHE-LOADS:171028980
encryption_time:28689830
L1-DCACHE-STORES:72015157
L1-ICACHE-LOAD-MISSES:4225
l1d.replacement:1593
encryption_time:28798815
LLC-LOADS:378
LLC-LOAD-MISSES:254
LLC-STORES:196
encryption_time:28730411
cycles:u:138639070
LLC_REFERENCES:u:875
LLC_MISSES:u:450
encryption_time:28640709
