cycles:u:138668644
LLC_REFERENCES:u:1539
LLC_MISSES:u:264
encryption_time:28969425
BRANCH_INSTRUCTIONS_RETIRED:27173488
MISPREDICTED_BRANCH_RETIRED:7045
PERF_COUNT_HW_INSTRUCTIONS:405399374
encryption_time:28835667
CACHE-REFERENCES:7213
PERF_COUNT_HW_CACHE_MISSES:1660
BRANCH-INSTRUCTIONS:27171289
encryption_time:28643701
PERF_COUNT_HW_BRANCH_MISSES:6471
L1-DCACHE-LOAD-MISSES:955
L1-DCACHE-LOADS:171177504
encryption_time:28784319
L1-DCACHE-STORES:72012768
L1-ICACHE-LOAD-MISSES:4106
l1d.replacement:2378
encryption_time:29003239
LLC-LOADS:345
LLC-LOAD-MISSES:245
LLC-STORES:111
encryption_time:28935320
cycles:u:138551582
LLC_REFERENCES:u:1031
LLC_MISSES:u:477
encryption_time:28919417
