cycles:u:138738347
LLC_REFERENCES:u:1526
LLC_MISSES:u:186
encryption_time:28717950
BRANCH_INSTRUCTIONS_RETIRED:30834744
MISPREDICTED_BRANCH_RETIRED:7945
PERF_COUNT_HW_INSTRUCTIONS:412720462
encryption_time:28703553
CACHE-REFERENCES:5451
PERF_COUNT_HW_CACHE_MISSES:1819
BRANCH-INSTRUCTIONS:30832463
encryption_time:28770805
PERF_COUNT_HW_BRANCH_MISSES:11391
L1-DCACHE-LOAD-MISSES:3210
L1-DCACHE-LOADS:174842332
encryption_time:28917871
L1-DCACHE-STORES:72014143
L1-ICACHE-LOAD-MISSES:3606
l1d.replacement:1390
encryption_time:28932390
LLC-LOADS:500
LLC-LOAD-MISSES:211
LLC-STORES:217
encryption_time:29181502
cycles:u:138773773
LLC_REFERENCES:u:916
LLC_MISSES:u:293
encryption_time:28671457
