cycles:u:138703244
LLC_REFERENCES:u:1622
LLC_MISSES:u:215
encryption_time:28635082
BRANCH_INSTRUCTIONS_RETIRED:30493286
MISPREDICTED_BRANCH_RETIRED:7912
PERF_COUNT_HW_INSTRUCTIONS:412032963
encryption_time:28732069
CACHE-REFERENCES:7930
PERF_COUNT_HW_CACHE_MISSES:2834
BRANCH-INSTRUCTIONS:30498312
encryption_time:28738315
PERF_COUNT_HW_BRANCH_MISSES:7626
L1-DCACHE-LOAD-MISSES:1815
L1-DCACHE-LOADS:174503132
encryption_time:28764702
L1-DCACHE-STORES:72013666
L1-ICACHE-LOAD-MISSES:3739
l1d.replacement:1373
encryption_time:28736033
LLC-LOADS:532
LLC-LOAD-MISSES:292
LLC-STORES:208
encryption_time:29109002
cycles:u:138945736
LLC_REFERENCES:u:1344
LLC_MISSES:u:482
encryption_time:29215876
