cycles:u:138621462
LLC_REFERENCES:u:1305
LLC_MISSES:u:256
encryption_time:28046892
BRANCH_INSTRUCTIONS_RETIRED:27023453
MISPREDICTED_BRANCH_RETIRED:6386
PERF_COUNT_HW_INSTRUCTIONS:405098744
encryption_time:28629782
CACHE-REFERENCES:7987
PERF_COUNT_HW_CACHE_MISSES:2029
BRANCH-INSTRUCTIONS:27020184
encryption_time:28785280
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1259
L1-DCACHE-LOADS:171029996
encryption_time:28615884
L1-DCACHE-STORES:72013745
L1-ICACHE-LOAD-MISSES:3790
l1d.replacement:1286
encryption_time:28669257
LLC-LOADS:389
LLC-LOAD-MISSES:214
LLC-STORES:210
encryption_time:28793943
cycles:u:138617213
LLC_REFERENCES:u:888
LLC_MISSES:u:364
encryption_time:28650931
