cycles:u:138861422
LLC_REFERENCES:u:1605
LLC_MISSES:u:164
encryption_time:28762974
BRANCH_INSTRUCTIONS_RETIRED:30235091
MISPREDICTED_BRANCH_RETIRED:9390
PERF_COUNT_HW_INSTRUCTIONS:411533499
encryption_time:28763694
CACHE-REFERENCES:4839
PERF_COUNT_HW_CACHE_MISSES:1581
BRANCH-INSTRUCTIONS:30227898
encryption_time:28767259
PERF_COUNT_HW_BRANCH_MISSES:8564
L1-DCACHE-LOAD-MISSES:2034
L1-DCACHE-LOADS:174240419
encryption_time:28693620
L1-DCACHE-STORES:72013661
L1-ICACHE-LOAD-MISSES:3555
l1d.replacement:1285
encryption_time:28952542
LLC-LOADS:498
LLC-LOAD-MISSES:154
LLC-STORES:190
encryption_time:29114011
cycles:u:138767469
LLC_REFERENCES:u:1015
LLC_MISSES:u:396
encryption_time:28843069
