cycles:u:138665345
LLC_REFERENCES:u:1583
LLC_MISSES:u:158
encryption_time:28712448
BRANCH_INSTRUCTIONS_RETIRED:27174284
MISPREDICTED_BRANCH_RETIRED:6772
PERF_COUNT_HW_INSTRUCTIONS:405404202
encryption_time:28811469
CACHE-REFERENCES:5088
PERF_COUNT_HW_CACHE_MISSES:1690
BRANCH-INSTRUCTIONS:27169645
encryption_time:28625721
PERF_COUNT_HW_BRANCH_MISSES:6523
L1-DCACHE-LOAD-MISSES:1386
L1-DCACHE-LOADS:171180218
encryption_time:28732627
L1-DCACHE-STORES:72014906
L1-ICACHE-LOAD-MISSES:3215
l1d.replacement:1533
encryption_time:28827643
LLC-LOADS:399
LLC-LOAD-MISSES:303
LLC-STORES:206
encryption_time:28913091
cycles:u:138541034
LLC_REFERENCES:u:747
LLC_MISSES:u:237
encryption_time:28557881
