cycles:u:138852940
LLC_REFERENCES:u:2350
LLC_MISSES:u:260
encryption_time:29020879
BRANCH_INSTRUCTIONS_RETIRED:27175099
MISPREDICTED_BRANCH_RETIRED:6634
PERF_COUNT_HW_INSTRUCTIONS:405408432
encryption_time:28673069
CACHE-REFERENCES:4704
PERF_COUNT_HW_CACHE_MISSES:1305
BRANCH-INSTRUCTIONS:27169488
encryption_time:28567879
PERF_COUNT_HW_BRANCH_MISSES:6685
L1-DCACHE-LOAD-MISSES:1839
L1-DCACHE-LOADS:171182003
encryption_time:28738965
L1-DCACHE-STORES:72013943
L1-ICACHE-LOAD-MISSES:3685
l1d.replacement:1317
encryption_time:28707381
LLC-LOADS:313
LLC-LOAD-MISSES:225
LLC-STORES:153
encryption_time:28907177
cycles:u:138618796
LLC_REFERENCES:u:939
LLC_MISSES:u:322
encryption_time:28630603
