cycles:u:138922566
LLC_REFERENCES:u:1876
LLC_MISSES:u:294
encryption_time:28204248
BRANCH_INSTRUCTIONS_RETIRED:30229689
MISPREDICTED_BRANCH_RETIRED:9937
PERF_COUNT_HW_INSTRUCTIONS:411505111
encryption_time:28648528
CACHE-REFERENCES:6821
PERF_COUNT_HW_CACHE_MISSES:1489
BRANCH-INSTRUCTIONS:30227225
encryption_time:28874133
PERF_COUNT_HW_BRANCH_MISSES:8564
L1-DCACHE-LOAD-MISSES:1271
L1-DCACHE-LOADS:174238754
encryption_time:28669163
L1-DCACHE-STORES:72013677
L1-ICACHE-LOAD-MISSES:3484
l1d.replacement:1318
encryption_time:28573772
LLC-LOADS:319
LLC-LOAD-MISSES:198
LLC-STORES:212
encryption_time:28955286
cycles:u:138732610
LLC_REFERENCES:u:919
LLC_MISSES:u:354
encryption_time:28596109
