cycles:u:138655952
LLC_REFERENCES:u:1390
LLC_MISSES:u:233
encryption_time:28833208
BRANCH_INSTRUCTIONS_RETIRED:27026097
MISPREDICTED_BRANCH_RETIRED:6608
PERF_COUNT_HW_INSTRUCTIONS:405112465
encryption_time:29149031
CACHE-REFERENCES:4820
PERF_COUNT_HW_CACHE_MISSES:1654
BRANCH-INSTRUCTIONS:27020414
encryption_time:28678318
PERF_COUNT_HW_BRANCH_MISSES:6155
L1-DCACHE-LOAD-MISSES:1211
L1-DCACHE-LOADS:171029849
encryption_time:28896478
L1-DCACHE-STORES:72015148
L1-ICACHE-LOAD-MISSES:4834
l1d.replacement:1692
encryption_time:28717583
LLC-LOADS:363
LLC-LOAD-MISSES:302
LLC-STORES:112
encryption_time:28900555
cycles:u:138649613
LLC_REFERENCES:u:842
LLC_MISSES:u:379
encryption_time:28795730
