cycles:u:138920147
LLC_REFERENCES:u:1906
LLC_MISSES:u:469
encryption_time:28043635
BRANCH_INSTRUCTIONS_RETIRED:30897566
MISPREDICTED_BRANCH_RETIRED:9299
PERF_COUNT_HW_INSTRUCTIONS:412834351
encryption_time:28459789
CACHE-REFERENCES:5350
PERF_COUNT_HW_CACHE_MISSES:1402
BRANCH-INSTRUCTIONS:30898673
encryption_time:28648261
PERF_COUNT_HW_BRANCH_MISSES:7825
L1-DCACHE-LOAD-MISSES:1486
L1-DCACHE-LOADS:174910109
encryption_time:28714867
L1-DCACHE-STORES:72014566
L1-ICACHE-LOAD-MISSES:4007
l1d.replacement:1564
encryption_time:28230222
LLC-LOADS:330
LLC-LOAD-MISSES:268
LLC-STORES:159
encryption_time:28153817
cycles:u:138850029
LLC_REFERENCES:u:1138
LLC_MISSES:u:469
encryption_time:27731579
