cycles:u:138624552
LLC_REFERENCES:u:1586
LLC_MISSES:u:261
encryption_time:27635389
BRANCH_INSTRUCTIONS_RETIRED:27023097
MISPREDICTED_BRANCH_RETIRED:6384
PERF_COUNT_HW_INSTRUCTIONS:405095806
encryption_time:28107158
CACHE-REFERENCES:3242
PERF_COUNT_HW_CACHE_MISSES:1057
BRANCH-INSTRUCTIONS:27018363
encryption_time:28036539
PERF_COUNT_HW_BRANCH_MISSES:6246
L1-DCACHE-LOAD-MISSES:1263
L1-DCACHE-LOADS:171029937
encryption_time:28357410
L1-DCACHE-STORES:72013279
L1-ICACHE-LOAD-MISSES:3438
l1d.replacement:1542
encryption_time:28934624
LLC-LOADS:253
LLC-LOAD-MISSES:202
LLC-STORES:68
encryption_time:28556042
cycles:u:138628763
LLC_REFERENCES:u:951
LLC_MISSES:u:301
encryption_time:28685618
