cycles:u:138637164
LLC_REFERENCES:u:1408
LLC_MISSES:u:205
encryption_time:28647037
BRANCH_INSTRUCTIONS_RETIRED:27189106
MISPREDICTED_BRANCH_RETIRED:6842
PERF_COUNT_HW_INSTRUCTIONS:405416583
encryption_time:29009643
CACHE-REFERENCES:5005
PERF_COUNT_HW_CACHE_MISSES:1389
BRANCH-INSTRUCTIONS:27191382
encryption_time:28537090
PERF_COUNT_HW_BRANCH_MISSES:6439
L1-DCACHE-LOAD-MISSES:1137
L1-DCACHE-LOADS:171199088
encryption_time:28679742
L1-DCACHE-STORES:72014332
L1-ICACHE-LOAD-MISSES:3681
l1d.replacement:1415
encryption_time:28868976
LLC-LOADS:357
LLC-LOAD-MISSES:269
LLC-STORES:166
encryption_time:29034518
cycles:u:138617231
LLC_REFERENCES:u:912
LLC_MISSES:u:237
encryption_time:28659529
