cycles:u:138582435
LLC_REFERENCES:u:1547
LLC_MISSES:u:264
encryption_time:28592446
BRANCH_INSTRUCTIONS_RETIRED:27249723
MISPREDICTED_BRANCH_RETIRED:8351
PERF_COUNT_HW_INSTRUCTIONS:405563901
encryption_time:28683842
CACHE-REFERENCES:4488
PERF_COUNT_HW_CACHE_MISSES:1406
BRANCH-INSTRUCTIONS:27242154
encryption_time:28659030
PERF_COUNT_HW_BRANCH_MISSES:6566
L1-DCACHE-LOAD-MISSES:1322
L1-DCACHE-LOADS:171252863
encryption_time:28553653
L1-DCACHE-STORES:72013155
L1-ICACHE-LOAD-MISSES:2879
l1d.replacement:1159
encryption_time:28708809
LLC-LOADS:356
LLC-LOAD-MISSES:260
LLC-STORES:154
encryption_time:29075565
cycles:u:138572271
LLC_REFERENCES:u:902
LLC_MISSES:u:405
encryption_time:28602490
