cycles:u:138854194
LLC_REFERENCES:u:1535
LLC_MISSES:u:205
encryption_time:28895818
BRANCH_INSTRUCTIONS_RETIRED:31475443
MISPREDICTED_BRANCH_RETIRED:9767
PERF_COUNT_HW_INSTRUCTIONS:414011228
encryption_time:28770482
CACHE-REFERENCES:3999
PERF_COUNT_HW_CACHE_MISSES:1179
BRANCH-INSTRUCTIONS:31468391
encryption_time:28966727
PERF_COUNT_HW_BRANCH_MISSES:7769
L1-DCACHE-LOAD-MISSES:1324
L1-DCACHE-LOADS:175479856
encryption_time:28623784
L1-DCACHE-STORES:72013960
L1-ICACHE-LOAD-MISSES:3468
l1d.replacement:1406
encryption_time:28773799
LLC-LOADS:354
LLC-LOAD-MISSES:302
LLC-STORES:193
encryption_time:28870070
cycles:u:138758331
LLC_REFERENCES:u:1006
LLC_MISSES:u:449
encryption_time:28759226
