cycles:u:138850121
LLC_REFERENCES:u:1728
LLC_MISSES:u:266
encryption_time:28147011
BRANCH_INSTRUCTIONS_RETIRED:30835343
MISPREDICTED_BRANCH_RETIRED:10468
PERF_COUNT_HW_INSTRUCTIONS:412723881
encryption_time:28647020
CACHE-REFERENCES:9955
PERF_COUNT_HW_CACHE_MISSES:3519
BRANCH-INSTRUCTIONS:30833378
encryption_time:28866500
PERF_COUNT_HW_BRANCH_MISSES:9043
L1-DCACHE-LOAD-MISSES:1173
L1-DCACHE-LOADS:174841539
encryption_time:28587585
L1-DCACHE-STORES:72014516
L1-ICACHE-LOAD-MISSES:3387
l1d.replacement:1377
encryption_time:28659324
LLC-LOADS:535
LLC-LOAD-MISSES:253
LLC-STORES:155
encryption_time:29143996
cycles:u:138771215
LLC_REFERENCES:u:921
LLC_MISSES:u:320
encryption_time:28661520
