cycles:u:138603586
LLC_REFERENCES:u:1328
LLC_MISSES:u:182
encryption_time:27886489
BRANCH_INSTRUCTIONS_RETIRED:27023574
MISPREDICTED_BRANCH_RETIRED:6545
PERF_COUNT_HW_INSTRUCTIONS:405098817
encryption_time:28209149
CACHE-REFERENCES:5400
PERF_COUNT_HW_CACHE_MISSES:1441
BRANCH-INSTRUCTIONS:27020724
encryption_time:28932090
PERF_COUNT_HW_BRANCH_MISSES:6336
L1-DCACHE-LOAD-MISSES:1624
L1-DCACHE-LOADS:171031268
encryption_time:28995777
L1-DCACHE-STORES:72013977
L1-ICACHE-LOAD-MISSES:3615
l1d.replacement:1508
encryption_time:28934027
LLC-LOADS:370
LLC-LOAD-MISSES:301
LLC-STORES:184
encryption_time:29190418
cycles:u:138590238
LLC_REFERENCES:u:892
LLC_MISSES:u:481
encryption_time:28755731
