cycles:u:138780216
LLC_REFERENCES:u:1810
LLC_MISSES:u:258
encryption_time:28983458
BRANCH_INSTRUCTIONS_RETIRED:30837632
MISPREDICTED_BRANCH_RETIRED:9453
PERF_COUNT_HW_INSTRUCTIONS:412735737
encryption_time:29487942
CACHE-REFERENCES:8449
PERF_COUNT_HW_CACHE_MISSES:2020
BRANCH-INSTRUCTIONS:30831547
encryption_time:29236022
PERF_COUNT_HW_BRANCH_MISSES:8081
L1-DCACHE-LOAD-MISSES:1817
L1-DCACHE-LOADS:174843957
encryption_time:29107394
L1-DCACHE-STORES:72016063
L1-ICACHE-LOAD-MISSES:6632
l1d.replacement:6283
encryption_time:29206096
LLC-LOADS:250
LLC-LOAD-MISSES:140
LLC-STORES:130
encryption_time:29031142
cycles:u:138614392
LLC_REFERENCES:u:947
LLC_MISSES:u:330
encryption_time:28955879
