cycles:u:138622081
LLC_REFERENCES:u:1771
LLC_MISSES:u:201
encryption_time:29127137
BRANCH_INSTRUCTIONS_RETIRED:27168585
MISPREDICTED_BRANCH_RETIRED:6789
PERF_COUNT_HW_INSTRUCTIONS:405373603
encryption_time:29115248
CACHE-REFERENCES:4350
PERF_COUNT_HW_CACHE_MISSES:1174
BRANCH-INSTRUCTIONS:27170113
encryption_time:28946077
PERF_COUNT_HW_BRANCH_MISSES:6444
L1-DCACHE-LOAD-MISSES:909
L1-DCACHE-LOADS:171177615
encryption_time:28725506
L1-DCACHE-STORES:72014038
L1-ICACHE-LOAD-MISSES:4236
l1d.replacement:1515
encryption_time:28772590
LLC-LOADS:292
LLC-LOAD-MISSES:177
LLC-STORES:43
encryption_time:28619155
cycles:u:138615724
LLC_REFERENCES:u:1006
LLC_MISSES:u:341
encryption_time:28661623
