cycles:u:138723008
LLC_REFERENCES:u:1379
LLC_MISSES:u:231
encryption_time:28651078
BRANCH_INSTRUCTIONS_RETIRED:27193192
MISPREDICTED_BRANCH_RETIRED:9717
PERF_COUNT_HW_INSTRUCTIONS:405438186
encryption_time:28680567
CACHE-REFERENCES:4372
PERF_COUNT_HW_CACHE_MISSES:1342
BRANCH-INSTRUCTIONS:27189817
encryption_time:28555705
PERF_COUNT_HW_BRANCH_MISSES:6973
L1-DCACHE-LOAD-MISSES:1390
L1-DCACHE-LOADS:171200412
encryption_time:28892015
L1-DCACHE-STORES:72013505
L1-ICACHE-LOAD-MISSES:3422
l1d.replacement:1215
encryption_time:28899526
LLC-LOADS:309
LLC-LOAD-MISSES:201
LLC-STORES:198
encryption_time:28678276
cycles:u:138644526
LLC_REFERENCES:u:930
LLC_MISSES:u:399
encryption_time:28621685
