cycles:u:138825914
LLC_REFERENCES:u:1634
LLC_MISSES:u:228
encryption_time:28037184
BRANCH_INSTRUCTIONS_RETIRED:30897797
MISPREDICTED_BRANCH_RETIRED:10691
PERF_COUNT_HW_INSTRUCTIONS:412835499
encryption_time:27883760
CACHE-REFERENCES:9306
PERF_COUNT_HW_CACHE_MISSES:2905
BRANCH-INSTRUCTIONS:30900017
encryption_time:28773901
PERF_COUNT_HW_BRANCH_MISSES:12015
L1-DCACHE-LOAD-MISSES:1142
L1-DCACHE-LOADS:174907427
encryption_time:28504916
L1-DCACHE-STORES:72013396
L1-ICACHE-LOAD-MISSES:3605
l1d.replacement:1337
encryption_time:28693441
LLC-LOADS:328
LLC-LOAD-MISSES:222
LLC-STORES:182
encryption_time:28920398
cycles:u:138745008
LLC_REFERENCES:u:886
LLC_MISSES:u:288
encryption_time:28648785
