cycles:u:139010785
LLC_REFERENCES:u:1750
LLC_MISSES:u:283
encryption_time:28240765
BRANCH_INSTRUCTIONS_RETIRED:30896866
MISPREDICTED_BRANCH_RETIRED:8042
PERF_COUNT_HW_INSTRUCTIONS:412830782
encryption_time:28841566
CACHE-REFERENCES:5609
PERF_COUNT_HW_CACHE_MISSES:1663
BRANCH-INSTRUCTIONS:30899363
encryption_time:28704366
PERF_COUNT_HW_BRANCH_MISSES:7674
L1-DCACHE-LOAD-MISSES:1245
L1-DCACHE-LOADS:174908197
encryption_time:28697084
L1-DCACHE-STORES:72013941
L1-ICACHE-LOAD-MISSES:3672
l1d.replacement:1405
encryption_time:28178904
LLC-LOADS:403
LLC-LOAD-MISSES:207
LLC-STORES:202
encryption_time:28737508
cycles:u:139097167
LLC_REFERENCES:u:953
LLC_MISSES:u:358
encryption_time:27706396
