cycles:u:138607577
LLC_REFERENCES:u:1615
LLC_MISSES:u:166
encryption_time:28705629
BRANCH_INSTRUCTIONS_RETIRED:27023022
MISPREDICTED_BRANCH_RETIRED:6367
PERF_COUNT_HW_INSTRUCTIONS:405095448
encryption_time:28826647
CACHE-REFERENCES:4340
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:27019646
encryption_time:28710260
PERF_COUNT_HW_BRANCH_MISSES:6176
L1-DCACHE-LOAD-MISSES:1016
L1-DCACHE-LOADS:171028537
encryption_time:28618220
L1-DCACHE-STORES:72013818
L1-ICACHE-LOAD-MISSES:3503
l1d.replacement:2369
encryption_time:28977711
LLC-LOADS:404
LLC-LOAD-MISSES:292
LLC-STORES:116
encryption_time:29161161
cycles:u:138603904
LLC_REFERENCES:u:874
LLC_MISSES:u:370
encryption_time:28556110
