cycles:u:138656072
LLC_REFERENCES:u:1714
LLC_MISSES:u:285
encryption_time:28799149
BRANCH_INSTRUCTIONS_RETIRED:27026078
MISPREDICTED_BRANCH_RETIRED:6444
PERF_COUNT_HW_INSTRUCTIONS:405112720
encryption_time:28749791
CACHE-REFERENCES:7027
PERF_COUNT_HW_CACHE_MISSES:1554
BRANCH-INSTRUCTIONS:27019733
encryption_time:29096390
PERF_COUNT_HW_BRANCH_MISSES:6179
L1-DCACHE-LOAD-MISSES:1107
L1-DCACHE-LOADS:171029560
encryption_time:28517338
L1-DCACHE-STORES:72014418
L1-ICACHE-LOAD-MISSES:4057
l1d.replacement:1509
encryption_time:28650348
LLC-LOADS:394
LLC-LOAD-MISSES:194
LLC-STORES:134
encryption_time:29043239
cycles:u:138579421
LLC_REFERENCES:u:973
LLC_MISSES:u:329
encryption_time:28562140
