cycles:u:138658346
LLC_REFERENCES:u:1278
LLC_MISSES:u:197
encryption_time:28734030
BRANCH_INSTRUCTIONS_RETIRED:27193708
MISPREDICTED_BRANCH_RETIRED:9276
PERF_COUNT_HW_INSTRUCTIONS:405440277
encryption_time:28727597
CACHE-REFERENCES:5196
PERF_COUNT_HW_CACHE_MISSES:1365
BRANCH-INSTRUCTIONS:27190891
encryption_time:28602106
PERF_COUNT_HW_BRANCH_MISSES:6520
L1-DCACHE-LOAD-MISSES:1213
L1-DCACHE-LOADS:171200948
encryption_time:28577092
L1-DCACHE-STORES:72013656
L1-ICACHE-LOAD-MISSES:4060
l1d.replacement:1625
encryption_time:28348390
LLC-LOADS:380
LLC-LOAD-MISSES:279
LLC-STORES:161
encryption_time:28186604
cycles:u:138710793
LLC_REFERENCES:u:1013
LLC_MISSES:u:401
encryption_time:27755318
