cycles:u:138697345
LLC_REFERENCES:u:1575
LLC_MISSES:u:226
encryption_time:28705021
BRANCH_INSTRUCTIONS_RETIRED:30278304
MISPREDICTED_BRANCH_RETIRED:8074
PERF_COUNT_HW_INSTRUCTIONS:411612366
encryption_time:28723488
CACHE-REFERENCES:7429
PERF_COUNT_HW_CACHE_MISSES:1903
BRANCH-INSTRUCTIONS:30275935
encryption_time:28640410
PERF_COUNT_HW_BRANCH_MISSES:7558
L1-DCACHE-LOAD-MISSES:1415
L1-DCACHE-LOADS:174284106
encryption_time:28749366
L1-DCACHE-STORES:72014016
L1-ICACHE-LOAD-MISSES:3623
l1d.replacement:1237
encryption_time:28832050
LLC-LOADS:369
LLC-LOAD-MISSES:259
LLC-STORES:168
encryption_time:29193699
cycles:u:138697452
LLC_REFERENCES:u:992
LLC_MISSES:u:414
encryption_time:28874416
