cycles:u:138858844
LLC_REFERENCES:u:1750
LLC_MISSES:u:240
encryption_time:28808520
BRANCH_INSTRUCTIONS_RETIRED:30832477
MISPREDICTED_BRANCH_RETIRED:8072
PERF_COUNT_HW_INSTRUCTIONS:412709423
encryption_time:28691101
CACHE-REFERENCES:6870
PERF_COUNT_HW_CACHE_MISSES:1441
BRANCH-INSTRUCTIONS:30833707
encryption_time:28710462
PERF_COUNT_HW_BRANCH_MISSES:8388
L1-DCACHE-LOAD-MISSES:1440
L1-DCACHE-LOADS:174841638
encryption_time:28519227
L1-DCACHE-STORES:72013978
L1-ICACHE-LOAD-MISSES:3499
l1d.replacement:1340
encryption_time:28648086
LLC-LOADS:458
LLC-LOAD-MISSES:189
LLC-STORES:143
encryption_time:29048836
cycles:u:138677010
LLC_REFERENCES:u:889
LLC_MISSES:u:252
encryption_time:28540874
