cycles:u:138789413
LLC_REFERENCES:u:1486
LLC_MISSES:u:237
encryption_time:28700831
BRANCH_INSTRUCTIONS_RETIRED:30232208
MISPREDICTED_BRANCH_RETIRED:9048
PERF_COUNT_HW_INSTRUCTIONS:411518735
encryption_time:28515640
CACHE-REFERENCES:7564
PERF_COUNT_HW_CACHE_MISSES:2184
BRANCH-INSTRUCTIONS:30229214
encryption_time:28228077
PERF_COUNT_HW_BRANCH_MISSES:8256
L1-DCACHE-LOAD-MISSES:1322
L1-DCACHE-LOADS:174238412
encryption_time:27619018
L1-DCACHE-STORES:72014009
L1-ICACHE-LOAD-MISSES:3865
l1d.replacement:1504
encryption_time:28144654
LLC-LOADS:300
LLC-LOAD-MISSES:256
LLC-STORES:216
encryption_time:28815570
cycles:u:138658442
LLC_REFERENCES:u:868
LLC_MISSES:u:282
encryption_time:28604880
