cycles:u:138596739
LLC_REFERENCES:u:1753
LLC_MISSES:u:277
encryption_time:28939117
BRANCH_INSTRUCTIONS_RETIRED:30033158
MISPREDICTED_BRANCH_RETIRED:7494
PERF_COUNT_HW_INSTRUCTIONS:411106075
encryption_time:28990310
CACHE-REFERENCES:9119
PERF_COUNT_HW_CACHE_MISSES:1832
BRANCH-INSTRUCTIONS:30033820
encryption_time:28993594
PERF_COUNT_HW_BRANCH_MISSES:7511
L1-DCACHE-LOAD-MISSES:1356
L1-DCACHE-LOADS:174044970
encryption_time:28785052
L1-DCACHE-STORES:72014108
L1-ICACHE-LOAD-MISSES:3601
l1d.replacement:1451
encryption_time:28694662
LLC-LOADS:325
LLC-LOAD-MISSES:250
LLC-STORES:126
encryption_time:29066786
cycles:u:138638004
LLC_REFERENCES:u:930
LLC_MISSES:u:371
encryption_time:28507756
