cycles:u:138599982
LLC_REFERENCES:u:1488
LLC_MISSES:u:155
encryption_time:28739833
BRANCH_INSTRUCTIONS_RETIRED:27019763
MISPREDICTED_BRANCH_RETIRED:6247
PERF_COUNT_HW_INSTRUCTIONS:405080454
encryption_time:28756418
CACHE-REFERENCES:5819
PERF_COUNT_HW_CACHE_MISSES:2212
BRANCH-INSTRUCTIONS:27023920
encryption_time:28894012
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1181
L1-DCACHE-LOADS:171030215
encryption_time:28737498
L1-DCACHE-STORES:72013722
L1-ICACHE-LOAD-MISSES:3249
l1d.replacement:1299
encryption_time:28932937
LLC-LOADS:327
LLC-LOAD-MISSES:280
LLC-STORES:145
encryption_time:28959809
cycles:u:138627253
LLC_REFERENCES:u:948
LLC_MISSES:u:459
encryption_time:28668834
