cycles:u:138777860
LLC_REFERENCES:u:1566
LLC_MISSES:u:185
encryption_time:27884089
BRANCH_INSTRUCTIONS_RETIRED:30274277
MISPREDICTED_BRANCH_RETIRED:8550
PERF_COUNT_HW_INSTRUCTIONS:411590623
encryption_time:28838860
CACHE-REFERENCES:6609
PERF_COUNT_HW_CACHE_MISSES:1650
BRANCH-INSTRUCTIONS:30275068
encryption_time:28671419
PERF_COUNT_HW_BRANCH_MISSES:7519
L1-DCACHE-LOAD-MISSES:1344
L1-DCACHE-LOADS:174284394
encryption_time:28523807
L1-DCACHE-STORES:72013565
L1-ICACHE-LOAD-MISSES:3368
l1d.replacement:1413
encryption_time:28478596
LLC-LOADS:397
LLC-LOAD-MISSES:287
LLC-STORES:221
encryption_time:28378492
cycles:u:138776297
LLC_REFERENCES:u:881
LLC_MISSES:u:376
encryption_time:27703976
