cycles:u:138591894
LLC_REFERENCES:u:1690
LLC_MISSES:u:206
encryption_time:28736197
BRANCH_INSTRUCTIONS_RETIRED:27019324
MISPREDICTED_BRANCH_RETIRED:6259
PERF_COUNT_HW_INSTRUCTIONS:405076410
encryption_time:28878751
CACHE-REFERENCES:3875
PERF_COUNT_HW_CACHE_MISSES:1245
BRANCH-INSTRUCTIONS:27018752
encryption_time:28791475
PERF_COUNT_HW_BRANCH_MISSES:6438
L1-DCACHE-LOAD-MISSES:1612
L1-DCACHE-LOADS:171030816
encryption_time:28733862
L1-DCACHE-STORES:72013055
L1-ICACHE-LOAD-MISSES:3305
l1d.replacement:1076
encryption_time:28972150
LLC-LOADS:381
LLC-LOAD-MISSES:254
LLC-STORES:72
encryption_time:29095098
cycles:u:138725241
LLC_REFERENCES:u:1242
LLC_MISSES:u:445
encryption_time:28624514
