cycles:u:138815795
LLC_REFERENCES:u:1880
LLC_MISSES:u:343
encryption_time:29114648
BRANCH_INSTRUCTIONS_RETIRED:27023422
MISPREDICTED_BRANCH_RETIRED:6366
PERF_COUNT_HW_INSTRUCTIONS:405097564
encryption_time:28780761
CACHE-REFERENCES:4234
PERF_COUNT_HW_CACHE_MISSES:1124
BRANCH-INSTRUCTIONS:27020074
encryption_time:28636011
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1121
L1-DCACHE-LOADS:171030704
encryption_time:28636684
L1-DCACHE-STORES:72012113
L1-ICACHE-LOAD-MISSES:2927
l1d.replacement:1306
encryption_time:28996758
LLC-LOADS:442
LLC-LOAD-MISSES:246
LLC-STORES:91
encryption_time:29082503
cycles:u:138692596
LLC_REFERENCES:u:1099
LLC_MISSES:u:353
encryption_time:28861399
