cycles:u:138753828
LLC_REFERENCES:u:1714
LLC_MISSES:u:288
encryption_time:28707467
BRANCH_INSTRUCTIONS_RETIRED:30041076
MISPREDICTED_BRANCH_RETIRED:9415
PERF_COUNT_HW_INSTRUCTIONS:411146747
encryption_time:28733780
CACHE-REFERENCES:6895
PERF_COUNT_HW_CACHE_MISSES:1964
BRANCH-INSTRUCTIONS:30034491
encryption_time:28672513
PERF_COUNT_HW_BRANCH_MISSES:7589
L1-DCACHE-LOAD-MISSES:2256
L1-DCACHE-LOADS:174044811
encryption_time:28635529
L1-DCACHE-STORES:72013426
L1-ICACHE-LOAD-MISSES:3301
l1d.replacement:1139
encryption_time:28714213
LLC-LOADS:420
LLC-LOAD-MISSES:237
LLC-STORES:163
encryption_time:29268170
cycles:u:138784152
LLC_REFERENCES:u:879
LLC_MISSES:u:326
encryption_time:28761914
