cycles:u:138751337
LLC_REFERENCES:u:1846
LLC_MISSES:u:132
encryption_time:28681173
BRANCH_INSTRUCTIONS_RETIRED:30275129
MISPREDICTED_BRANCH_RETIRED:12327
PERF_COUNT_HW_INSTRUCTIONS:411596135
encryption_time:28794798
CACHE-REFERENCES:5965
PERF_COUNT_HW_CACHE_MISSES:2205
BRANCH-INSTRUCTIONS:30278904
encryption_time:28705794
PERF_COUNT_HW_BRANCH_MISSES:8863
L1-DCACHE-LOAD-MISSES:1570
L1-DCACHE-LOADS:174285733
encryption_time:28709415
L1-DCACHE-STORES:72014442
L1-ICACHE-LOAD-MISSES:4642
l1d.replacement:1565
encryption_time:28719304
LLC-LOADS:376
LLC-LOAD-MISSES:253
LLC-STORES:161
encryption_time:29119889
cycles:u:138804227
LLC_REFERENCES:u:964
LLC_MISSES:u:333
encryption_time:28711839
