cycles:u:138718074
LLC_REFERENCES:u:1468
LLC_MISSES:u:97
encryption_time:28781667
BRANCH_INSTRUCTIONS_RETIRED:30835791
MISPREDICTED_BRANCH_RETIRED:10017
PERF_COUNT_HW_INSTRUCTIONS:412726165
encryption_time:28649239
CACHE-REFERENCES:4690
PERF_COUNT_HW_CACHE_MISSES:1501
BRANCH-INSTRUCTIONS:30832057
encryption_time:28550167
PERF_COUNT_HW_BRANCH_MISSES:9564
L1-DCACHE-LOAD-MISSES:1213
L1-DCACHE-LOADS:174841399
encryption_time:27673614
L1-DCACHE-STORES:72013548
L1-ICACHE-LOAD-MISSES:3186
l1d.replacement:1338
encryption_time:28161456
LLC-LOADS:398
LLC-LOAD-MISSES:293
LLC-STORES:143
encryption_time:28179956
cycles:u:138820569
LLC_REFERENCES:u:942
LLC_MISSES:u:337
encryption_time:28329839
