cycles:u:138729454
LLC_REFERENCES:u:1602
LLC_MISSES:u:192
encryption_time:28675970
BRANCH_INSTRUCTIONS_RETIRED:30033293
MISPREDICTED_BRANCH_RETIRED:11469
PERF_COUNT_HW_INSTRUCTIONS:411107219
encryption_time:28668934
CACHE-REFERENCES:4393
PERF_COUNT_HW_CACHE_MISSES:1473
BRANCH-INSTRUCTIONS:30033521
encryption_time:28638191
PERF_COUNT_HW_BRANCH_MISSES:8846
L1-DCACHE-LOAD-MISSES:1271
L1-DCACHE-LOADS:174043349
encryption_time:27996547
L1-DCACHE-STORES:72013794
L1-ICACHE-LOAD-MISSES:3784
l1d.replacement:1442
encryption_time:28073681
LLC-LOADS:404
LLC-LOAD-MISSES:264
LLC-STORES:160
encryption_time:28362156
cycles:u:138889359
LLC_REFERENCES:u:997
LLC_MISSES:u:354
encryption_time:28117481
