cycles:u:138757788
LLC_REFERENCES:u:1672
LLC_MISSES:u:118
encryption_time:28777123
BRANCH_INSTRUCTIONS_RETIRED:31472862
MISPREDICTED_BRANCH_RETIRED:8664
PERF_COUNT_HW_INSTRUCTIONS:413998624
encryption_time:28884730
CACHE-REFERENCES:6491
PERF_COUNT_HW_CACHE_MISSES:1666
BRANCH-INSTRUCTIONS:31469969
encryption_time:28703108
PERF_COUNT_HW_BRANCH_MISSES:11603
L1-DCACHE-LOAD-MISSES:1400
L1-DCACHE-LOADS:175480733
encryption_time:28699002
L1-DCACHE-STORES:72013804
L1-ICACHE-LOAD-MISSES:3163
l1d.replacement:1391
encryption_time:28679657
LLC-LOADS:302
LLC-LOAD-MISSES:220
LLC-STORES:215
encryption_time:29004231
cycles:u:138661060
LLC_REFERENCES:u:944
LLC_MISSES:u:302
encryption_time:28541877
