cycles:u:138645662
LLC_REFERENCES:u:1775
LLC_MISSES:u:419
encryption_time:28788178
BRANCH_INSTRUCTIONS_RETIRED:27019997
MISPREDICTED_BRANCH_RETIRED:6223
PERF_COUNT_HW_INSTRUCTIONS:405081680
encryption_time:28674532
CACHE-REFERENCES:5864
PERF_COUNT_HW_CACHE_MISSES:1650
BRANCH-INSTRUCTIONS:27020092
encryption_time:28653481
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1602
L1-DCACHE-LOADS:171032267
encryption_time:28629985
L1-DCACHE-STORES:72013719
L1-ICACHE-LOAD-MISSES:3543
l1d.replacement:1218
encryption_time:28095215
LLC-LOADS:457
LLC-LOAD-MISSES:245
LLC-STORES:239
encryption_time:28967503
cycles:u:138752253
LLC_REFERENCES:u:1194
LLC_MISSES:u:392
encryption_time:28125995
