cycles:u:138799380
LLC_REFERENCES:u:1734
LLC_MISSES:u:190
encryption_time:28770779
BRANCH_INSTRUCTIONS_RETIRED:30033435
MISPREDICTED_BRANCH_RETIRED:9268
PERF_COUNT_HW_INSTRUCTIONS:411108247
encryption_time:28767999
CACHE-REFERENCES:5661
PERF_COUNT_HW_CACHE_MISSES:2004
BRANCH-INSTRUCTIONS:30037490
encryption_time:28736389
PERF_COUNT_HW_BRANCH_MISSES:8709
L1-DCACHE-LOAD-MISSES:1502
L1-DCACHE-LOADS:174044767
encryption_time:28715186
L1-DCACHE-STORES:72014271
L1-ICACHE-LOAD-MISSES:4047
l1d.replacement:1499
encryption_time:28822298
LLC-LOADS:262
LLC-LOAD-MISSES:206
LLC-STORES:196
encryption_time:29025264
cycles:u:138724479
LLC_REFERENCES:u:1116
LLC_MISSES:u:353
encryption_time:28750251
