cycles:u:138607977
LLC_REFERENCES:u:1559
LLC_MISSES:u:198
encryption_time:28773818
BRANCH_INSTRUCTIONS_RETIRED:27023381
MISPREDICTED_BRANCH_RETIRED:6415
PERF_COUNT_HW_INSTRUCTIONS:405098523
encryption_time:29257254
CACHE-REFERENCES:5726
PERF_COUNT_HW_CACHE_MISSES:1817
BRANCH-INSTRUCTIONS:27020454
encryption_time:28939362
PERF_COUNT_HW_BRANCH_MISSES:9150
L1-DCACHE-LOAD-MISSES:1130
L1-DCACHE-LOADS:171029240
encryption_time:28950323
L1-DCACHE-STORES:72015845
L1-ICACHE-LOAD-MISSES:5528
l1d.replacement:1882
encryption_time:28960818
LLC-LOADS:428
LLC-LOAD-MISSES:203
LLC-STORES:209
encryption_time:29154917
cycles:u:138604881
LLC_REFERENCES:u:968
LLC_MISSES:u:330
encryption_time:28612791
