cycles:u:138768347
LLC_REFERENCES:u:1737
LLC_MISSES:u:318
encryption_time:28563956
BRANCH_INSTRUCTIONS_RETIRED:30228163
MISPREDICTED_BRANCH_RETIRED:7899
PERF_COUNT_HW_INSTRUCTIONS:411498316
encryption_time:28562401
CACHE-REFERENCES:6427
PERF_COUNT_HW_CACHE_MISSES:2859
BRANCH-INSTRUCTIONS:30234469
encryption_time:28030841
PERF_COUNT_HW_BRANCH_MISSES:8722
L1-DCACHE-LOAD-MISSES:1040
L1-DCACHE-LOADS:174236492
encryption_time:27610095
L1-DCACHE-STORES:72014179
L1-ICACHE-LOAD-MISSES:3032
l1d.replacement:1192
encryption_time:28117683
LLC-LOADS:322
LLC-LOAD-MISSES:290
LLC-STORES:180
encryption_time:28210792
cycles:u:138714208
LLC_REFERENCES:u:933
LLC_MISSES:u:354
encryption_time:28722224
