cycles:u:138564740
LLC_REFERENCES:u:1553
LLC_MISSES:u:239
encryption_time:28736897
BRANCH_INSTRUCTIONS_RETIRED:27018865
MISPREDICTED_BRANCH_RETIRED:6164
PERF_COUNT_HW_INSTRUCTIONS:405075087
encryption_time:28703570
CACHE-REFERENCES:6691
PERF_COUNT_HW_CACHE_MISSES:2162
BRANCH-INSTRUCTIONS:27025192
encryption_time:28628574
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1412
L1-DCACHE-LOADS:171030500
encryption_time:28635236
L1-DCACHE-STORES:72013966
L1-ICACHE-LOAD-MISSES:3670
l1d.replacement:1409
encryption_time:28704168
LLC-LOADS:328
LLC-LOAD-MISSES:267
LLC-STORES:186
encryption_time:28786943
cycles:u:138551027
LLC_REFERENCES:u:874
LLC_MISSES:u:398
encryption_time:28597507
