cycles:u:138821448
LLC_REFERENCES:u:1628
LLC_MISSES:u:173
encryption_time:28934335
BRANCH_INSTRUCTIONS_RETIRED:30833644
MISPREDICTED_BRANCH_RETIRED:8469
PERF_COUNT_HW_INSTRUCTIONS:412715038
encryption_time:28635807
CACHE-REFERENCES:11456
PERF_COUNT_HW_CACHE_MISSES:3491
BRANCH-INSTRUCTIONS:30832759
encryption_time:28703853
PERF_COUNT_HW_BRANCH_MISSES:10350
L1-DCACHE-LOAD-MISSES:3343
L1-DCACHE-LOADS:174842420
encryption_time:29122332
L1-DCACHE-STORES:72015633
L1-ICACHE-LOAD-MISSES:4056
l1d.replacement:1552
encryption_time:28908298
LLC-LOADS:431
LLC-LOAD-MISSES:172
LLC-STORES:189
encryption_time:29286242
cycles:u:138673963
LLC_REFERENCES:u:975
LLC_MISSES:u:306
encryption_time:29044432
