cycles:u:138721736
LLC_REFERENCES:u:1494
LLC_MISSES:u:310
encryption_time:28760791
BRANCH_INSTRUCTIONS_RETIRED:27190528
MISPREDICTED_BRANCH_RETIRED:6702
PERF_COUNT_HW_INSTRUCTIONS:405424024
encryption_time:28924260
CACHE-REFERENCES:9465
PERF_COUNT_HW_CACHE_MISSES:2708
BRANCH-INSTRUCTIONS:27190937
encryption_time:28655821
PERF_COUNT_HW_BRANCH_MISSES:6928
L1-DCACHE-LOAD-MISSES:1335
L1-DCACHE-LOADS:171201339
encryption_time:28653943
L1-DCACHE-STORES:72013894
L1-ICACHE-LOAD-MISSES:3201
l1d.replacement:1438
encryption_time:28700715
LLC-LOADS:343
LLC-LOAD-MISSES:260
LLC-STORES:178
encryption_time:29111250
cycles:u:138643288
LLC_REFERENCES:u:784
LLC_MISSES:u:345
encryption_time:28515198
