cycles:u:138882029
LLC_REFERENCES:u:2145
LLC_MISSES:u:340
encryption_time:28895064
BRANCH_INSTRUCTIONS_RETIRED:27170443
MISPREDICTED_BRANCH_RETIRED:6808
PERF_COUNT_HW_INSTRUCTIONS:405384989
encryption_time:28841334
CACHE-REFERENCES:4431
PERF_COUNT_HW_CACHE_MISSES:1509
BRANCH-INSTRUCTIONS:27169285
encryption_time:28491804
PERF_COUNT_HW_BRANCH_MISSES:6761
L1-DCACHE-LOAD-MISSES:1368
L1-DCACHE-LOADS:171179441
encryption_time:28619801
L1-DCACHE-STORES:72014381
L1-ICACHE-LOAD-MISSES:3907
l1d.replacement:1586
encryption_time:28176633
LLC-LOADS:348
LLC-LOAD-MISSES:245
LLC-STORES:140
encryption_time:28218225
cycles:u:138749274
LLC_REFERENCES:u:1037
LLC_MISSES:u:421
encryption_time:27893626
