cycles:u:138703563
LLC_REFERENCES:u:1408
LLC_MISSES:u:223
encryption_time:28858985
BRANCH_INSTRUCTIONS_RETIRED:27173290
MISPREDICTED_BRANCH_RETIRED:6936
PERF_COUNT_HW_INSTRUCTIONS:405399384
encryption_time:28728078
CACHE-REFERENCES:8825
PERF_COUNT_HW_CACHE_MISSES:2080
BRANCH-INSTRUCTIONS:27171039
encryption_time:29103777
PERF_COUNT_HW_BRANCH_MISSES:6471
L1-DCACHE-LOAD-MISSES:1320
L1-DCACHE-LOADS:171179668
encryption_time:28646720
L1-DCACHE-STORES:72015115
L1-ICACHE-LOAD-MISSES:3781
l1d.replacement:1600
encryption_time:28852560
LLC-LOADS:320
LLC-LOAD-MISSES:256
LLC-STORES:180
encryption_time:28958265
cycles:u:138636810
LLC_REFERENCES:u:966
LLC_MISSES:u:501
encryption_time:28626744
