cycles:u:138842740
LLC_REFERENCES:u:1514
LLC_MISSES:u:194
encryption_time:28677812
BRANCH_INSTRUCTIONS_RETIRED:30227326
MISPREDICTED_BRANCH_RETIRED:7550
PERF_COUNT_HW_INSTRUCTIONS:411493552
encryption_time:28627029
CACHE-REFERENCES:7654
PERF_COUNT_HW_CACHE_MISSES:2096
BRANCH-INSTRUCTIONS:30229901
encryption_time:29010777
PERF_COUNT_HW_BRANCH_MISSES:8215
L1-DCACHE-LOAD-MISSES:1870
L1-DCACHE-LOADS:174240179
encryption_time:28815593
L1-DCACHE-STORES:72013790
L1-ICACHE-LOAD-MISSES:3276
l1d.replacement:1305
encryption_time:28661263
LLC-LOADS:284
LLC-LOAD-MISSES:237
LLC-STORES:200
encryption_time:28948254
cycles:u:138655515
LLC_REFERENCES:u:907
LLC_MISSES:u:340
encryption_time:28552720
