cycles:u:138768675
LLC_REFERENCES:u:1733
LLC_MISSES:u:213
encryption_time:28891994
BRANCH_INSTRUCTIONS_RETIRED:30830902
MISPREDICTED_BRANCH_RETIRED:8193
PERF_COUNT_HW_INSTRUCTIONS:412700895
encryption_time:28966129
CACHE-REFERENCES:4156
PERF_COUNT_HW_CACHE_MISSES:1366
BRANCH-INSTRUCTIONS:30831055
encryption_time:28969838
PERF_COUNT_HW_BRANCH_MISSES:7787
L1-DCACHE-LOAD-MISSES:1482
L1-DCACHE-LOADS:174844229
encryption_time:28947309
L1-DCACHE-STORES:72013317
L1-ICACHE-LOAD-MISSES:2982
l1d.replacement:1202
encryption_time:28770685
LLC-LOADS:410
LLC-LOAD-MISSES:311
LLC-STORES:198
encryption_time:28956740
cycles:u:138688866
LLC_REFERENCES:u:1095
LLC_MISSES:u:329
encryption_time:28596531
