cycles:u:138829620
LLC_REFERENCES:u:1603
LLC_MISSES:u:246
encryption_time:28675653
BRANCH_INSTRUCTIONS_RETIRED:31472262
MISPREDICTED_BRANCH_RETIRED:8153
PERF_COUNT_HW_INSTRUCTIONS:413995308
encryption_time:28527659
CACHE-REFERENCES:5282
PERF_COUNT_HW_CACHE_MISSES:1646
BRANCH-INSTRUCTIONS:31469728
encryption_time:28709885
PERF_COUNT_HW_BRANCH_MISSES:7744
L1-DCACHE-LOAD-MISSES:1280
L1-DCACHE-LOADS:175479408
encryption_time:28520017
L1-DCACHE-STORES:72014428
L1-ICACHE-LOAD-MISSES:3887
l1d.replacement:1582
encryption_time:28608602
LLC-LOADS:284
LLC-LOAD-MISSES:265
LLC-STORES:130
encryption_time:28252025
cycles:u:138857419
LLC_REFERENCES:u:975
LLC_MISSES:u:434
encryption_time:27976766
