cycles:u:138706431
LLC_REFERENCES:u:1609
LLC_MISSES:u:153
encryption_time:28749610
BRANCH_INSTRUCTIONS_RETIRED:30897883
MISPREDICTED_BRANCH_RETIRED:7936
PERF_COUNT_HW_INSTRUCTIONS:412836121
encryption_time:28767069
CACHE-REFERENCES:4834
PERF_COUNT_HW_CACHE_MISSES:1112
BRANCH-INSTRUCTIONS:30898404
encryption_time:28998320
PERF_COUNT_HW_BRANCH_MISSES:9012
L1-DCACHE-LOAD-MISSES:1347
L1-DCACHE-LOADS:174910353
encryption_time:28785766
L1-DCACHE-STORES:72014552
L1-ICACHE-LOAD-MISSES:4034
l1d.replacement:1614
encryption_time:28972712
LLC-LOADS:320
LLC-LOAD-MISSES:167
LLC-STORES:185
encryption_time:29293059
cycles:u:138628114
LLC_REFERENCES:u:742
LLC_MISSES:u:204
encryption_time:28957474
