cycles:u:138778555
LLC_REFERENCES:u:1694
LLC_MISSES:u:196
encryption_time:28749118
BRANCH_INSTRUCTIONS_RETIRED:30832230
MISPREDICTED_BRANCH_RETIRED:8392
PERF_COUNT_HW_INSTRUCTIONS:412708176
encryption_time:28862842
CACHE-REFERENCES:4679
PERF_COUNT_HW_CACHE_MISSES:1542
BRANCH-INSTRUCTIONS:30831171
encryption_time:28750789
PERF_COUNT_HW_BRANCH_MISSES:8814
L1-DCACHE-LOAD-MISSES:1181
L1-DCACHE-LOADS:174840800
encryption_time:28579198
L1-DCACHE-STORES:72014312
L1-ICACHE-LOAD-MISSES:4145
l1d.replacement:2787
encryption_time:29068319
LLC-LOADS:234
LLC-LOAD-MISSES:94
LLC-STORES:137
encryption_time:28645790
cycles:u:138663274
LLC_REFERENCES:u:844
LLC_MISSES:u:224
encryption_time:28407519
