cycles:u:138740391
LLC_REFERENCES:u:1603
LLC_MISSES:u:291
encryption_time:28881625
BRANCH_INSTRUCTIONS_RETIRED:30231546
MISPREDICTED_BRANCH_RETIRED:9936
PERF_COUNT_HW_INSTRUCTIONS:411515319
encryption_time:28829843
CACHE-REFERENCES:4517
PERF_COUNT_HW_CACHE_MISSES:1593
BRANCH-INSTRUCTIONS:30228099
encryption_time:28617246
PERF_COUNT_HW_BRANCH_MISSES:8799
L1-DCACHE-LOAD-MISSES:1151
L1-DCACHE-LOADS:174237920
encryption_time:28738125
L1-DCACHE-STORES:72013984
L1-ICACHE-LOAD-MISSES:3467
l1d.replacement:1282
encryption_time:28684026
LLC-LOADS:325
LLC-LOAD-MISSES:196
LLC-STORES:185
encryption_time:28866256
cycles:u:138692647
LLC_REFERENCES:u:1044
LLC_MISSES:u:399
encryption_time:28615913
