cycles:u:139036528
LLC_REFERENCES:u:2084
LLC_MISSES:u:222
encryption_time:29047551
BRANCH_INSTRUCTIONS_RETIRED:30900179
MISPREDICTED_BRANCH_RETIRED:8294
PERF_COUNT_HW_INSTRUCTIONS:412848108
encryption_time:28692332
CACHE-REFERENCES:4991
PERF_COUNT_HW_CACHE_MISSES:1711
BRANCH-INSTRUCTIONS:30898294
encryption_time:28559563
PERF_COUNT_HW_BRANCH_MISSES:7677
L1-DCACHE-LOAD-MISSES:1370
L1-DCACHE-LOADS:174908330
encryption_time:28513803
L1-DCACHE-STORES:72013817
L1-ICACHE-LOAD-MISSES:4130
l1d.replacement:1708
encryption_time:28679325
LLC-LOADS:396
LLC-LOAD-MISSES:270
LLC-STORES:145
encryption_time:28814612
cycles:u:138680629
LLC_REFERENCES:u:850
LLC_MISSES:u:349
encryption_time:27605450
