cycles:u:138795994
LLC_REFERENCES:u:1837
LLC_MISSES:u:368
encryption_time:28908493
BRANCH_INSTRUCTIONS_RETIRED:30038881
MISPREDICTED_BRANCH_RETIRED:9920
PERF_COUNT_HW_INSTRUCTIONS:411136952
encryption_time:28995224
CACHE-REFERENCES:5615
PERF_COUNT_HW_CACHE_MISSES:1262
BRANCH-INSTRUCTIONS:30033911
encryption_time:28793139
PERF_COUNT_HW_BRANCH_MISSES:10075
L1-DCACHE-LOAD-MISSES:1298
L1-DCACHE-LOADS:174043899
encryption_time:28799591
L1-DCACHE-STORES:72013632
L1-ICACHE-LOAD-MISSES:3085
l1d.replacement:1325
encryption_time:28829411
LLC-LOADS:491
LLC-LOAD-MISSES:240
LLC-STORES:202
encryption_time:29005632
cycles:u:138680182
LLC_REFERENCES:u:861
LLC_MISSES:u:348
encryption_time:28611112
