cycles:u:138692160
LLC_REFERENCES:u:1682
LLC_MISSES:u:230
encryption_time:28734632
BRANCH_INSTRUCTIONS_RETIRED:31473448
MISPREDICTED_BRANCH_RETIRED:8148
PERF_COUNT_HW_INSTRUCTIONS:414002004
encryption_time:28799746
CACHE-REFERENCES:4745
PERF_COUNT_HW_CACHE_MISSES:1556
BRANCH-INSTRUCTIONS:31469051
encryption_time:28672444
PERF_COUNT_HW_BRANCH_MISSES:9123
L1-DCACHE-LOAD-MISSES:1438
L1-DCACHE-LOADS:175479987
encryption_time:28742164
L1-DCACHE-STORES:72013353
L1-ICACHE-LOAD-MISSES:3076
l1d.replacement:1275
encryption_time:28623258
LLC-LOADS:353
LLC-LOAD-MISSES:323
LLC-STORES:141
encryption_time:28945013
cycles:u:138731097
LLC_REFERENCES:u:830
LLC_MISSES:u:398
encryption_time:28688139
