cycles:u:138801553
LLC_REFERENCES:u:1608
LLC_MISSES:u:272
encryption_time:28699491
BRANCH_INSTRUCTIONS_RETIRED:30896926
MISPREDICTED_BRANCH_RETIRED:9940
PERF_COUNT_HW_INSTRUCTIONS:412831044
encryption_time:28838445
CACHE-REFERENCES:8365
PERF_COUNT_HW_CACHE_MISSES:2538
BRANCH-INSTRUCTIONS:30903566
encryption_time:28814576
PERF_COUNT_HW_BRANCH_MISSES:8229
L1-DCACHE-LOAD-MISSES:1459
L1-DCACHE-LOADS:174909455
encryption_time:28768618
L1-DCACHE-STORES:72014963
L1-ICACHE-LOAD-MISSES:4570
l1d.replacement:1730
encryption_time:28594390
LLC-LOADS:366
LLC-LOAD-MISSES:276
LLC-STORES:149
encryption_time:28919546
cycles:u:138824422
LLC_REFERENCES:u:998
LLC_MISSES:u:385
encryption_time:28877221
