cycles:u:138629370
LLC_REFERENCES:u:1627
LLC_MISSES:u:227
encryption_time:28741404
BRANCH_INSTRUCTIONS_RETIRED:27248830
MISPREDICTED_BRANCH_RETIRED:9704
PERF_COUNT_HW_INSTRUCTIONS:405558774
encryption_time:28633694
CACHE-REFERENCES:4530
PERF_COUNT_HW_CACHE_MISSES:1408
BRANCH-INSTRUCTIONS:27242525
encryption_time:28602828
PERF_COUNT_HW_BRANCH_MISSES:9850
L1-DCACHE-LOAD-MISSES:1267
L1-DCACHE-LOADS:171253114
encryption_time:28972135
L1-DCACHE-STORES:72014844
L1-ICACHE-LOAD-MISSES:4940
l1d.replacement:1474
encryption_time:28602228
LLC-LOADS:397
LLC-LOAD-MISSES:270
LLC-STORES:190
encryption_time:28663843
cycles:u:138612031
LLC_REFERENCES:u:900
LLC_MISSES:u:409
encryption_time:28428078
