cycles:u:138775188
LLC_REFERENCES:u:1707
LLC_MISSES:u:300
encryption_time:28865135
BRANCH_INSTRUCTIONS_RETIRED:30273588
MISPREDICTED_BRANCH_RETIRED:7575
PERF_COUNT_HW_INSTRUCTIONS:411587374
encryption_time:28798053
CACHE-REFERENCES:9362
PERF_COUNT_HW_CACHE_MISSES:3627
BRANCH-INSTRUCTIONS:30275406
encryption_time:28633184
PERF_COUNT_HW_BRANCH_MISSES:8757
L1-DCACHE-LOAD-MISSES:1203
L1-DCACHE-LOADS:174283564
encryption_time:28733784
L1-DCACHE-STORES:72013944
L1-ICACHE-LOAD-MISSES:3462
l1d.replacement:1426
encryption_time:28598975
LLC-LOADS:333
LLC-LOAD-MISSES:208
LLC-STORES:160
encryption_time:28684581
cycles:u:138837681
LLC_REFERENCES:u:898
LLC_MISSES:u:372
encryption_time:28039930
