cycles:u:138712311
LLC_REFERENCES:u:1774
LLC_MISSES:u:104
encryption_time:28729792
BRANCH_INSTRUCTIONS_RETIRED:30898046
MISPREDICTED_BRANCH_RETIRED:8029
PERF_COUNT_HW_INSTRUCTIONS:412836354
encryption_time:28717067
CACHE-REFERENCES:5373
PERF_COUNT_HW_CACHE_MISSES:1352
BRANCH-INSTRUCTIONS:30898609
encryption_time:28622442
PERF_COUNT_HW_BRANCH_MISSES:9495
L1-DCACHE-LOAD-MISSES:2983
L1-DCACHE-LOADS:174907766
encryption_time:29047612
L1-DCACHE-STORES:72015649
L1-ICACHE-LOAD-MISSES:5031
l1d.replacement:1988
encryption_time:28807349
LLC-LOADS:290
LLC-LOAD-MISSES:228
LLC-STORES:149
encryption_time:29029511
cycles:u:138777941
LLC_REFERENCES:u:928
LLC_MISSES:u:356
encryption_time:28595971
