cycles:u:138588622
LLC_REFERENCES:u:1686
LLC_MISSES:u:163
encryption_time:28629507
BRANCH_INSTRUCTIONS_RETIRED:27020135
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405081196
encryption_time:28650412
CACHE-REFERENCES:7195
PERF_COUNT_HW_CACHE_MISSES:2676
BRANCH-INSTRUCTIONS:27028584
encryption_time:28627506
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1536
L1-DCACHE-LOADS:171031352
encryption_time:28211491
L1-DCACHE-STORES:72013647
L1-ICACHE-LOAD-MISSES:3486
l1d.replacement:1359
encryption_time:28045896
LLC-LOADS:470
LLC-LOAD-MISSES:269
LLC-STORES:193
encryption_time:28290760
cycles:u:138687082
LLC_REFERENCES:u:897
LLC_MISSES:u:359
encryption_time:27780571
