cycles:u:138671261
LLC_REFERENCES:u:1526
LLC_MISSES:u:206
encryption_time:28832974
BRANCH_INSTRUCTIONS_RETIRED:27174608
MISPREDICTED_BRANCH_RETIRED:7327
PERF_COUNT_HW_INSTRUCTIONS:405406502
encryption_time:29317609
CACHE-REFERENCES:5002
PERF_COUNT_HW_CACHE_MISSES:1524
BRANCH-INSTRUCTIONS:27169620
encryption_time:28636239
PERF_COUNT_HW_BRANCH_MISSES:6956
L1-DCACHE-LOAD-MISSES:1342
L1-DCACHE-LOADS:171179821
encryption_time:28932360
L1-DCACHE-STORES:72013408
L1-ICACHE-LOAD-MISSES:3234
l1d.replacement:1249
encryption_time:28954757
LLC-LOADS:378
LLC-LOAD-MISSES:247
LLC-STORES:179
encryption_time:28979380
cycles:u:138616791
LLC_REFERENCES:u:1119
LLC_MISSES:u:412
encryption_time:28854350
