cycles:u:138794095
LLC_REFERENCES:u:1647
LLC_MISSES:u:231
encryption_time:28837419
BRANCH_INSTRUCTIONS_RETIRED:30278352
MISPREDICTED_BRANCH_RETIRED:10151
PERF_COUNT_HW_INSTRUCTIONS:411611800
encryption_time:28662238
CACHE-REFERENCES:5610
PERF_COUNT_HW_CACHE_MISSES:1524
BRANCH-INSTRUCTIONS:30275173
encryption_time:28757085
PERF_COUNT_HW_BRANCH_MISSES:7482
L1-DCACHE-LOAD-MISSES:1199
L1-DCACHE-LOADS:174284137
encryption_time:28580722
L1-DCACHE-STORES:72014817
L1-ICACHE-LOAD-MISSES:4997
l1d.replacement:1654
encryption_time:28676785
LLC-LOADS:429
LLC-LOAD-MISSES:239
LLC-STORES:182
encryption_time:29038872
cycles:u:138736699
LLC_REFERENCES:u:1073
LLC_MISSES:u:419
encryption_time:28689423
