cycles:u:138704761
LLC_REFERENCES:u:1514
LLC_MISSES:u:149
encryption_time:28699509
BRANCH_INSTRUCTIONS_RETIRED:30277147
MISPREDICTED_BRANCH_RETIRED:7628
PERF_COUNT_HW_INSTRUCTIONS:411605861
encryption_time:28672776
CACHE-REFERENCES:7903
PERF_COUNT_HW_CACHE_MISSES:2154
BRANCH-INSTRUCTIONS:30275460
encryption_time:28388342
PERF_COUNT_HW_BRANCH_MISSES:7915
L1-DCACHE-LOAD-MISSES:1614
L1-DCACHE-LOADS:174284459
encryption_time:27839970
L1-DCACHE-STORES:72013227
L1-ICACHE-LOAD-MISSES:2975
l1d.replacement:1159
encryption_time:27920487
LLC-LOADS:297
LLC-LOAD-MISSES:196
LLC-STORES:158
encryption_time:27840934
cycles:u:138833674
LLC_REFERENCES:u:1080
LLC_MISSES:u:562
encryption_time:28838132
