cycles:u:138753770
LLC_REFERENCES:u:1628
LLC_MISSES:u:245
encryption_time:28072589
BRANCH_INSTRUCTIONS_RETIRED:27193190
MISPREDICTED_BRANCH_RETIRED:7247
PERF_COUNT_HW_INSTRUCTIONS:405437620
encryption_time:29203181
CACHE-REFERENCES:4978
PERF_COUNT_HW_CACHE_MISSES:1426
BRANCH-INSTRUCTIONS:27190071
encryption_time:28928755
PERF_COUNT_HW_BRANCH_MISSES:6822
L1-DCACHE-LOAD-MISSES:1687
L1-DCACHE-LOADS:171202222
encryption_time:28956760
L1-DCACHE-STORES:72013560
L1-ICACHE-LOAD-MISSES:3313
l1d.replacement:1460
encryption_time:29115513
LLC-LOADS:475
LLC-LOAD-MISSES:336
LLC-STORES:264
encryption_time:29151746
cycles:u:138612922
LLC_REFERENCES:u:1098
LLC_MISSES:u:509
encryption_time:28956510
