cycles:u:138816399
LLC_REFERENCES:u:1920
LLC_MISSES:u:286
encryption_time:29087666
BRANCH_INSTRUCTIONS_RETIRED:30897210
MISPREDICTED_BRANCH_RETIRED:9283
PERF_COUNT_HW_INSTRUCTIONS:412832909
encryption_time:29294555
CACHE-REFERENCES:5382
PERF_COUNT_HW_CACHE_MISSES:1551
BRANCH-INSTRUCTIONS:30899423
encryption_time:29020020
PERF_COUNT_HW_BRANCH_MISSES:9569
L1-DCACHE-LOAD-MISSES:1312
L1-DCACHE-LOADS:174908822
encryption_time:29008465
L1-DCACHE-STORES:72014311
L1-ICACHE-LOAD-MISSES:4422
l1d.replacement:1500
encryption_time:28764984
LLC-LOADS:405
LLC-LOAD-MISSES:216
LLC-STORES:192
encryption_time:29213284
cycles:u:138826297
LLC_REFERENCES:u:952
LLC_MISSES:u:365
encryption_time:28747613
