cycles:u:138642508
LLC_REFERENCES:u:1421
LLC_MISSES:u:283
encryption_time:28713082
BRANCH_INSTRUCTIONS_RETIRED:27169759
MISPREDICTED_BRANCH_RETIRED:6928
PERF_COUNT_HW_INSTRUCTIONS:405381058
encryption_time:28533086
CACHE-REFERENCES:4182
PERF_COUNT_HW_CACHE_MISSES:1431
BRANCH-INSTRUCTIONS:27169264
encryption_time:28583951
PERF_COUNT_HW_BRANCH_MISSES:6940
L1-DCACHE-LOAD-MISSES:1219
L1-DCACHE-LOADS:171180197
encryption_time:28816613
L1-DCACHE-STORES:72014312
L1-ICACHE-LOAD-MISSES:3326
l1d.replacement:1309
encryption_time:29135255
LLC-LOADS:525
LLC-LOAD-MISSES:424
LLC-STORES:159
encryption_time:29282476
cycles:u:138680657
LLC_REFERENCES:u:1726
LLC_MISSES:u:573
encryption_time:29102462
