cycles:u:138767038
LLC_REFERENCES:u:1735
LLC_MISSES:u:194
encryption_time:28704296
BRANCH_INSTRUCTIONS_RETIRED:30279531
MISPREDICTED_BRANCH_RETIRED:7930
PERF_COUNT_HW_INSTRUCTIONS:411618249
encryption_time:28993269
CACHE-REFERENCES:5216
PERF_COUNT_HW_CACHE_MISSES:1551
BRANCH-INSTRUCTIONS:30273489
encryption_time:28834250
PERF_COUNT_HW_BRANCH_MISSES:7462
L1-DCACHE-LOAD-MISSES:1151
L1-DCACHE-LOADS:174283083
encryption_time:28812446
L1-DCACHE-STORES:72013802
L1-ICACHE-LOAD-MISSES:3449
l1d.replacement:1460
encryption_time:28934078
LLC-LOADS:459
LLC-LOAD-MISSES:324
LLC-STORES:222
encryption_time:28979618
cycles:u:138708167
LLC_REFERENCES:u:1111
LLC_MISSES:u:597
encryption_time:28612635
