cycles:u:138721721
LLC_REFERENCES:u:1531
LLC_MISSES:u:199
encryption_time:28696159
BRANCH_INSTRUCTIONS_RETIRED:30492174
MISPREDICTED_BRANCH_RETIRED:7653
PERF_COUNT_HW_INSTRUCTIONS:412027375
encryption_time:28728975
CACHE-REFERENCES:6159
PERF_COUNT_HW_CACHE_MISSES:2043
BRANCH-INSTRUCTIONS:30494558
encryption_time:28797023
PERF_COUNT_HW_BRANCH_MISSES:7529
L1-DCACHE-LOAD-MISSES:1305
L1-DCACHE-LOADS:174501483
encryption_time:28723007
L1-DCACHE-STORES:72014394
L1-ICACHE-LOAD-MISSES:3661
l1d.replacement:1546
encryption_time:28885391
LLC-LOADS:332
LLC-LOAD-MISSES:210
LLC-STORES:200
encryption_time:28880915
cycles:u:138920591
LLC_REFERENCES:u:1331
LLC_MISSES:u:487
encryption_time:28866722
