cycles:u:138758675
LLC_REFERENCES:u:1675
LLC_MISSES:u:213
encryption_time:28700885
BRANCH_INSTRUCTIONS_RETIRED:30491497
MISPREDICTED_BRANCH_RETIRED:7729
PERF_COUNT_HW_INSTRUCTIONS:412023498
encryption_time:28932011
CACHE-REFERENCES:4740
PERF_COUNT_HW_CACHE_MISSES:973
BRANCH-INSTRUCTIONS:30492036
encryption_time:28689281
PERF_COUNT_HW_BRANCH_MISSES:7575
L1-DCACHE-LOAD-MISSES:1087
L1-DCACHE-LOADS:174501726
encryption_time:28819425
L1-DCACHE-STORES:72014746
L1-ICACHE-LOAD-MISSES:4771
l1d.replacement:1608
encryption_time:28747229
LLC-LOADS:357
LLC-LOAD-MISSES:173
LLC-STORES:145
encryption_time:28895895
cycles:u:138682680
LLC_REFERENCES:u:966
LLC_MISSES:u:351
encryption_time:28667383
