cycles:u:138635881
LLC_REFERENCES:u:1449
LLC_MISSES:u:223
encryption_time:28744864
BRANCH_INSTRUCTIONS_RETIRED:27189571
MISPREDICTED_BRANCH_RETIRED:7528
PERF_COUNT_HW_INSTRUCTIONS:405419080
encryption_time:28839873
CACHE-REFERENCES:4090
PERF_COUNT_HW_CACHE_MISSES:1345
BRANCH-INSTRUCTIONS:27189480
encryption_time:28633862
PERF_COUNT_HW_BRANCH_MISSES:6546
L1-DCACHE-LOAD-MISSES:1335
L1-DCACHE-LOADS:171201245
encryption_time:28581516
L1-DCACHE-STORES:72014629
L1-ICACHE-LOAD-MISSES:3746
l1d.replacement:1335
encryption_time:28630345
LLC-LOADS:492
LLC-LOAD-MISSES:320
LLC-STORES:181
encryption_time:28925224
cycles:u:138639883
LLC_REFERENCES:u:1081
LLC_MISSES:u:518
encryption_time:28512289
