cycles:u:138754702
LLC_REFERENCES:u:1617
LLC_MISSES:u:260
encryption_time:28650009
BRANCH_INSTRUCTIONS_RETIRED:30230233
MISPREDICTED_BRANCH_RETIRED:11920
PERF_COUNT_HW_INSTRUCTIONS:411507868
encryption_time:28640650
CACHE-REFERENCES:8782
PERF_COUNT_HW_CACHE_MISSES:1508
BRANCH-INSTRUCTIONS:30228136
encryption_time:28852458
PERF_COUNT_HW_BRANCH_MISSES:7612
L1-DCACHE-LOAD-MISSES:1322
L1-DCACHE-LOADS:174239056
encryption_time:28103538
L1-DCACHE-STORES:72013915
L1-ICACHE-LOAD-MISSES:2906
l1d.replacement:1317
encryption_time:28298863
LLC-LOADS:521
LLC-LOAD-MISSES:224
LLC-STORES:222
encryption_time:28708388
cycles:u:138700448
LLC_REFERENCES:u:1074
LLC_MISSES:u:351
encryption_time:28984337
