cycles:u:138596440
LLC_REFERENCES:u:1564
LLC_MISSES:u:292
encryption_time:29107949
BRANCH_INSTRUCTIONS_RETIRED:27173889
MISPREDICTED_BRANCH_RETIRED:9414
PERF_COUNT_HW_INSTRUCTIONS:405401018
encryption_time:28970139
CACHE-REFERENCES:3878
PERF_COUNT_HW_CACHE_MISSES:1398
BRANCH-INSTRUCTIONS:27169476
encryption_time:28808898
PERF_COUNT_HW_BRANCH_MISSES:6501
L1-DCACHE-LOAD-MISSES:1020
L1-DCACHE-LOADS:171178373
encryption_time:28629356
L1-DCACHE-STORES:72012374
L1-ICACHE-LOAD-MISSES:2389
l1d.replacement:1050
encryption_time:28721837
LLC-LOADS:389
LLC-LOAD-MISSES:246
LLC-STORES:73
encryption_time:28945224
cycles:u:138576020
LLC_REFERENCES:u:940
LLC_MISSES:u:321
encryption_time:28538068
