cycles:u:138789675
LLC_REFERENCES:u:1563
LLC_MISSES:u:214
encryption_time:28785500
BRANCH_INSTRUCTIONS_RETIRED:30275865
MISPREDICTED_BRANCH_RETIRED:7756
PERF_COUNT_HW_INSTRUCTIONS:411599204
encryption_time:28702514
CACHE-REFERENCES:7873
PERF_COUNT_HW_CACHE_MISSES:2333
BRANCH-INSTRUCTIONS:30276633
encryption_time:28687087
PERF_COUNT_HW_BRANCH_MISSES:8044
L1-DCACHE-LOAD-MISSES:1171
L1-DCACHE-LOADS:174282681
encryption_time:28593161
L1-DCACHE-STORES:72013838
L1-ICACHE-LOAD-MISSES:3216
l1d.replacement:1409
encryption_time:28610422
LLC-LOADS:385
LLC-LOAD-MISSES:282
LLC-STORES:180
encryption_time:28984738
cycles:u:138734262
LLC_REFERENCES:u:998
LLC_MISSES:u:446
encryption_time:28631316
