cycles:u:138752058
LLC_REFERENCES:u:1513
LLC_MISSES:u:123
encryption_time:28780386
BRANCH_INSTRUCTIONS_RETIRED:30037838
MISPREDICTED_BRANCH_RETIRED:9527
PERF_COUNT_HW_INSTRUCTIONS:411129781
encryption_time:28759394
CACHE-REFERENCES:4981
PERF_COUNT_HW_CACHE_MISSES:1250
BRANCH-INSTRUCTIONS:30033745
encryption_time:28753685
PERF_COUNT_HW_BRANCH_MISSES:8763
L1-DCACHE-LOAD-MISSES:2887
L1-DCACHE-LOADS:174045522
encryption_time:28934810
L1-DCACHE-STORES:72013427
L1-ICACHE-LOAD-MISSES:3566
l1d.replacement:1316
encryption_time:29154110
LLC-LOADS:332
LLC-LOAD-MISSES:276
LLC-STORES:151
encryption_time:29159425
cycles:u:138762532
LLC_REFERENCES:u:1031
LLC_MISSES:u:387
encryption_time:28980803
