cycles:u:138578088
LLC_REFERENCES:u:1290
LLC_MISSES:u:219
encryption_time:28611896
BRANCH_INSTRUCTIONS_RETIRED:27023698
MISPREDICTED_BRANCH_RETIRED:6343
PERF_COUNT_HW_INSTRUCTIONS:405100152
encryption_time:28338461
CACHE-REFERENCES:4976
PERF_COUNT_HW_CACHE_MISSES:1329
BRANCH-INSTRUCTIONS:27020150
encryption_time:27761177
PERF_COUNT_HW_BRANCH_MISSES:6175
L1-DCACHE-LOAD-MISSES:1228
L1-DCACHE-LOADS:171029752
encryption_time:27930954
L1-DCACHE-STORES:72013876
L1-ICACHE-LOAD-MISSES:3929
l1d.replacement:1311
encryption_time:28134437
LLC-LOADS:398
LLC-LOAD-MISSES:231
LLC-STORES:144
encryption_time:29051516
cycles:u:138620217
LLC_REFERENCES:u:927
LLC_MISSES:u:452
encryption_time:28582855
