cycles:u:138883946
LLC_REFERENCES:u:1558
LLC_MISSES:u:202
encryption_time:27973737
BRANCH_INSTRUCTIONS_RETIRED:31471567
MISPREDICTED_BRANCH_RETIRED:7798
PERF_COUNT_HW_INSTRUCTIONS:413991757
encryption_time:28365772
CACHE-REFERENCES:4986
PERF_COUNT_HW_CACHE_MISSES:1533
BRANCH-INSTRUCTIONS:31468887
encryption_time:28586143
PERF_COUNT_HW_BRANCH_MISSES:7690
L1-DCACHE-LOAD-MISSES:1207
L1-DCACHE-LOADS:175479042
encryption_time:28554449
L1-DCACHE-STORES:72014757
L1-ICACHE-LOAD-MISSES:3740
l1d.replacement:1489
encryption_time:28723120
LLC-LOADS:325
LLC-LOAD-MISSES:268
LLC-STORES:201
encryption_time:28483502
cycles:u:139142169
LLC_REFERENCES:u:1722
LLC_MISSES:u:561
encryption_time:28100499
