cycles:u:138752999
LLC_REFERENCES:u:1692
LLC_MISSES:u:254
encryption_time:28743546
BRANCH_INSTRUCTIONS_RETIRED:30491437
MISPREDICTED_BRANCH_RETIRED:7867
PERF_COUNT_HW_INSTRUCTIONS:412023340
encryption_time:27770442
CACHE-REFERENCES:4221
PERF_COUNT_HW_CACHE_MISSES:1250
BRANCH-INSTRUCTIONS:30491743
encryption_time:27986028
PERF_COUNT_HW_BRANCH_MISSES:7946
L1-DCACHE-LOAD-MISSES:1274
L1-DCACHE-LOADS:174502252
encryption_time:28534837
L1-DCACHE-STORES:72012948
L1-ICACHE-LOAD-MISSES:3016
l1d.replacement:1114
encryption_time:28723417
LLC-LOADS:488
LLC-LOAD-MISSES:205
LLC-STORES:191
encryption_time:29054413
cycles:u:138733262
LLC_REFERENCES:u:1226
LLC_MISSES:u:331
encryption_time:28673853
