cycles:u:138752677
LLC_REFERENCES:u:1773
LLC_MISSES:u:138
encryption_time:28971120
BRANCH_INSTRUCTIONS_RETIRED:30496266
MISPREDICTED_BRANCH_RETIRED:7759
PERF_COUNT_HW_INSTRUCTIONS:412048746
encryption_time:29152942
CACHE-REFERENCES:6647
PERF_COUNT_HW_CACHE_MISSES:1411
BRANCH-INSTRUCTIONS:30491996
encryption_time:29043850
PERF_COUNT_HW_BRANCH_MISSES:9297
L1-DCACHE-LOAD-MISSES:1783
L1-DCACHE-LOADS:174502068
encryption_time:28793087
L1-DCACHE-STORES:72013314
L1-ICACHE-LOAD-MISSES:3120
l1d.replacement:1256
encryption_time:28944830
LLC-LOADS:371
LLC-LOAD-MISSES:274
LLC-STORES:214
encryption_time:28946240
cycles:u:138712573
LLC_REFERENCES:u:896
LLC_MISSES:u:416
encryption_time:28551115
