cycles:u:138732250
LLC_REFERENCES:u:1601
LLC_MISSES:u:463
encryption_time:29027457
BRANCH_INSTRUCTIONS_RETIRED:27173723
MISPREDICTED_BRANCH_RETIRED:7525
PERF_COUNT_HW_INSTRUCTIONS:405401460
encryption_time:28631468
CACHE-REFERENCES:4728
PERF_COUNT_HW_CACHE_MISSES:1590
BRANCH-INSTRUCTIONS:27169563
encryption_time:28615505
PERF_COUNT_HW_BRANCH_MISSES:9783
L1-DCACHE-LOAD-MISSES:1514
L1-DCACHE-LOADS:171182779
encryption_time:28703614
L1-DCACHE-STORES:72013962
L1-ICACHE-LOAD-MISSES:3551
l1d.replacement:1379
encryption_time:28703601
LLC-LOADS:490
LLC-LOAD-MISSES:356
LLC-STORES:153
encryption_time:29291450
cycles:u:138639365
LLC_REFERENCES:u:917
LLC_MISSES:u:330
encryption_time:28600264
