cycles:u:138647187
LLC_REFERENCES:u:1731
LLC_MISSES:u:288
encryption_time:28791390
BRANCH_INSTRUCTIONS_RETIRED:27020994
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405086651
encryption_time:28797293
CACHE-REFERENCES:6266
PERF_COUNT_HW_CACHE_MISSES:1830
BRANCH-INSTRUCTIONS:27021021
encryption_time:28606429
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1335
L1-DCACHE-LOADS:171030324
encryption_time:28657876
L1-DCACHE-STORES:72013693
L1-ICACHE-LOAD-MISSES:3370
l1d.replacement:1400
encryption_time:28981100
LLC-LOADS:491
LLC-LOAD-MISSES:272
LLC-STORES:298
encryption_time:29051464
cycles:u:138611291
LLC_REFERENCES:u:1079
LLC_MISSES:u:374
encryption_time:28628897
