cycles:u:138793361
LLC_REFERENCES:u:1529
LLC_MISSES:u:184
encryption_time:28381636
BRANCH_INSTRUCTIONS_RETIRED:31468305
MISPREDICTED_BRANCH_RETIRED:8666
PERF_COUNT_HW_INSTRUCTIONS:413975215
encryption_time:28621779
CACHE-REFERENCES:6990
PERF_COUNT_HW_CACHE_MISSES:2246
BRANCH-INSTRUCTIONS:31470929
encryption_time:28674538
PERF_COUNT_HW_BRANCH_MISSES:7884
L1-DCACHE-LOAD-MISSES:1222
L1-DCACHE-LOADS:175479633
encryption_time:28634338
L1-DCACHE-STORES:72013029
L1-ICACHE-LOAD-MISSES:3348
l1d.replacement:1414
encryption_time:28007638
LLC-LOADS:343
LLC-LOAD-MISSES:272
LLC-STORES:194
encryption_time:28629525
cycles:u:138971596
LLC_REFERENCES:u:1158
LLC_MISSES:u:469
encryption_time:28014930
