cycles:u:138560739
LLC_REFERENCES:u:1702
LLC_MISSES:u:195
encryption_time:28721887
BRANCH_INSTRUCTIONS_RETIRED:27019965
MISPREDICTED_BRANCH_RETIRED:6252
PERF_COUNT_HW_INSTRUCTIONS:405079817
encryption_time:28635880
CACHE-REFERENCES:4299
PERF_COUNT_HW_CACHE_MISSES:1191
BRANCH-INSTRUCTIONS:27019023
encryption_time:28565506
PERF_COUNT_HW_BRANCH_MISSES:6153
L1-DCACHE-LOAD-MISSES:1084
L1-DCACHE-LOADS:171028585
encryption_time:28692291
L1-DCACHE-STORES:72012406
L1-ICACHE-LOAD-MISSES:2704
l1d.replacement:1005
encryption_time:28629952
LLC-LOADS:310
LLC-LOAD-MISSES:154
LLC-STORES:95
encryption_time:28550776
cycles:u:138664556
LLC_REFERENCES:u:900
LLC_MISSES:u:336
encryption_time:28804754
