cycles:u:138765231
LLC_REFERENCES:u:1625
LLC_MISSES:u:176
encryption_time:28524953
BRANCH_INSTRUCTIONS_RETIRED:30902462
MISPREDICTED_BRANCH_RETIRED:8019
PERF_COUNT_HW_INSTRUCTIONS:412859838
encryption_time:28635551
CACHE-REFERENCES:5531
PERF_COUNT_HW_CACHE_MISSES:1637
BRANCH-INSTRUCTIONS:30898108
encryption_time:28693516
PERF_COUNT_HW_BRANCH_MISSES:8968
L1-DCACHE-LOAD-MISSES:2200
L1-DCACHE-LOADS:174907208
encryption_time:28588340
L1-DCACHE-STORES:72013937
L1-ICACHE-LOAD-MISSES:3412
l1d.replacement:1414
encryption_time:28294264
LLC-LOADS:303
LLC-LOAD-MISSES:313
LLC-STORES:183
encryption_time:28299605
cycles:u:138904903
LLC_REFERENCES:u:1157
LLC_MISSES:u:352
encryption_time:27940067
