cycles:u:138750855
LLC_REFERENCES:u:1610
LLC_MISSES:u:302
encryption_time:29067119
BRANCH_INSTRUCTIONS_RETIRED:27248345
MISPREDICTED_BRANCH_RETIRED:7353
PERF_COUNT_HW_INSTRUCTIONS:405556453
encryption_time:28954200
CACHE-REFERENCES:5584
PERF_COUNT_HW_CACHE_MISSES:1852
BRANCH-INSTRUCTIONS:27242890
encryption_time:28808772
PERF_COUNT_HW_BRANCH_MISSES:6554
L1-DCACHE-LOAD-MISSES:1312
L1-DCACHE-LOADS:171252566
encryption_time:28568193
L1-DCACHE-STORES:72014696
L1-ICACHE-LOAD-MISSES:4257
l1d.replacement:1690
encryption_time:28759026
LLC-LOADS:403
LLC-LOAD-MISSES:336
LLC-STORES:213
encryption_time:28989704
cycles:u:138650967
LLC_REFERENCES:u:910
LLC_MISSES:u:388
encryption_time:28642844
