cycles:u:138728370
LLC_REFERENCES:u:1566
LLC_MISSES:u:408
encryption_time:28102203
BRANCH_INSTRUCTIONS_RETIRED:27023537
MISPREDICTED_BRANCH_RETIRED:6326
PERF_COUNT_HW_INSTRUCTIONS:405099245
encryption_time:27994546
CACHE-REFERENCES:5250
PERF_COUNT_HW_CACHE_MISSES:1270
BRANCH-INSTRUCTIONS:27022201
encryption_time:28583982
PERF_COUNT_HW_BRANCH_MISSES:6390
L1-DCACHE-LOAD-MISSES:1274
L1-DCACHE-LOADS:171030570
encryption_time:28501703
L1-DCACHE-STORES:72013945
L1-ICACHE-LOAD-MISSES:3892
l1d.replacement:1201
encryption_time:28723336
LLC-LOADS:274
LLC-LOAD-MISSES:198
LLC-STORES:140
encryption_time:28216580
cycles:u:139515863
LLC_REFERENCES:u:2253
LLC_MISSES:u:514
encryption_time:29334374
