cycles:u:138581279
LLC_REFERENCES:u:1346
LLC_MISSES:u:196
encryption_time:28659426
BRANCH_INSTRUCTIONS_RETIRED:27024049
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405102131
encryption_time:28758822
CACHE-REFERENCES:4606
PERF_COUNT_HW_CACHE_MISSES:1368
BRANCH-INSTRUCTIONS:27019591
encryption_time:28632827
PERF_COUNT_HW_BRANCH_MISSES:6530
L1-DCACHE-LOAD-MISSES:1670
L1-DCACHE-LOADS:171034312
encryption_time:28589192
L1-DCACHE-STORES:72013203
L1-ICACHE-LOAD-MISSES:3087
l1d.replacement:1073
encryption_time:28294956
LLC-LOADS:413
LLC-LOAD-MISSES:275
LLC-STORES:155
encryption_time:28081262
cycles:u:138719194
LLC_REFERENCES:u:1001
LLC_MISSES:u:415
encryption_time:27924624
