cycles:u:138747353
LLC_REFERENCES:u:1903
LLC_MISSES:u:194
encryption_time:29255387
BRANCH_INSTRUCTIONS_RETIRED:27024245
MISPREDICTED_BRANCH_RETIRED:6410
PERF_COUNT_HW_INSTRUCTIONS:405102880
encryption_time:29150955
CACHE-REFERENCES:4597
PERF_COUNT_HW_CACHE_MISSES:1321
BRANCH-INSTRUCTIONS:27019958
encryption_time:28985111
PERF_COUNT_HW_BRANCH_MISSES:6166
L1-DCACHE-LOAD-MISSES:1281
L1-DCACHE-LOADS:171029962
encryption_time:28936726
L1-DCACHE-STORES:72014310
L1-ICACHE-LOAD-MISSES:3264
l1d.replacement:1288
encryption_time:28265892
LLC-LOADS:397
LLC-LOAD-MISSES:228
LLC-STORES:141
encryption_time:28241165
cycles:u:138734073
LLC_REFERENCES:u:904
LLC_MISSES:u:365
encryption_time:28091235
