cycles:u:138633307
LLC_REFERENCES:u:2010
LLC_MISSES:u:261
encryption_time:28687480
BRANCH_INSTRUCTIONS_RETIRED:30494443
MISPREDICTED_BRANCH_RETIRED:7678
PERF_COUNT_HW_INSTRUCTIONS:412038657
encryption_time:28766041
CACHE-REFERENCES:5088
PERF_COUNT_HW_CACHE_MISSES:1446
BRANCH-INSTRUCTIONS:30492040
encryption_time:28715133
PERF_COUNT_HW_BRANCH_MISSES:7530
L1-DCACHE-LOAD-MISSES:1237
L1-DCACHE-LOADS:174501382
encryption_time:28769192
L1-DCACHE-STORES:72013935
L1-ICACHE-LOAD-MISSES:3364
l1d.replacement:1429
encryption_time:28878458
LLC-LOADS:306
LLC-LOAD-MISSES:205
LLC-STORES:189
encryption_time:28923487
cycles:u:138760127
LLC_REFERENCES:u:990
LLC_MISSES:u:388
encryption_time:28597994
