cycles:u:138669308
LLC_REFERENCES:u:1533
LLC_MISSES:u:186
encryption_time:27898878
BRANCH_INSTRUCTIONS_RETIRED:27024383
MISPREDICTED_BRANCH_RETIRED:6370
PERF_COUNT_HW_INSTRUCTIONS:405103213
encryption_time:27876986
CACHE-REFERENCES:8395
PERF_COUNT_HW_CACHE_MISSES:1740
BRANCH-INSTRUCTIONS:27020189
encryption_time:28416116
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1128
L1-DCACHE-LOADS:171029585
encryption_time:28418706
L1-DCACHE-STORES:72013850
L1-ICACHE-LOAD-MISSES:3782
l1d.replacement:1355
encryption_time:28554424
LLC-LOADS:500
LLC-LOAD-MISSES:331
LLC-STORES:159
encryption_time:28729039
cycles:u:137635086
LLC_REFERENCES:u:1109
LLC_MISSES:u:384
encryption_time:28291157
