cycles:u:138762873
LLC_REFERENCES:u:1675
LLC_MISSES:u:258
encryption_time:28735493
BRANCH_INSTRUCTIONS_RETIRED:31468423
MISPREDICTED_BRANCH_RETIRED:9085
PERF_COUNT_HW_INSTRUCTIONS:413975481
encryption_time:28752344
CACHE-REFERENCES:8542
PERF_COUNT_HW_CACHE_MISSES:1767
BRANCH-INSTRUCTIONS:31470215
encryption_time:28974519
PERF_COUNT_HW_BRANCH_MISSES:10205
L1-DCACHE-LOAD-MISSES:1164
L1-DCACHE-LOADS:175479288
encryption_time:28522294
L1-DCACHE-STORES:72013764
L1-ICACHE-LOAD-MISSES:3652
l1d.replacement:1351
encryption_time:28931112
LLC-LOADS:282
LLC-LOAD-MISSES:202
LLC-STORES:132
encryption_time:28579542
cycles:u:138816811
LLC_REFERENCES:u:878
LLC_MISSES:u:383
encryption_time:28610226
