cycles:u:138645723
LLC_REFERENCES:u:1542
LLC_MISSES:u:244
encryption_time:28743637
BRANCH_INSTRUCTIONS_RETIRED:27023598
MISPREDICTED_BRANCH_RETIRED:6349
PERF_COUNT_HW_INSTRUCTIONS:405099725
encryption_time:28692417
CACHE-REFERENCES:3974
PERF_COUNT_HW_CACHE_MISSES:1063
BRANCH-INSTRUCTIONS:27018943
encryption_time:28530345
PERF_COUNT_HW_BRANCH_MISSES:6271
L1-DCACHE-LOAD-MISSES:1664
L1-DCACHE-LOADS:171031419
encryption_time:28642061
L1-DCACHE-STORES:72013284
L1-ICACHE-LOAD-MISSES:2967
l1d.replacement:1214
encryption_time:27793769
LLC-LOADS:421
LLC-LOAD-MISSES:237
LLC-STORES:219
encryption_time:28501595
cycles:u:138655839
LLC_REFERENCES:u:1119
LLC_MISSES:u:385
encryption_time:27676728
