cycles:u:138625480
LLC_REFERENCES:u:1513
LLC_MISSES:u:242
encryption_time:28740578
BRANCH_INSTRUCTIONS_RETIRED:27240981
MISPREDICTED_BRANCH_RETIRED:6599
PERF_COUNT_HW_INSTRUCTIONS:405517269
encryption_time:28747030
CACHE-REFERENCES:5713
PERF_COUNT_HW_CACHE_MISSES:2082
BRANCH-INSTRUCTIONS:27245987
encryption_time:28638975
PERF_COUNT_HW_BRANCH_MISSES:7343
L1-DCACHE-LOAD-MISSES:1307
L1-DCACHE-LOADS:171252317
encryption_time:27922649
L1-DCACHE-STORES:72012901
L1-ICACHE-LOAD-MISSES:2790
l1d.replacement:1295
encryption_time:27960014
LLC-LOADS:368
LLC-LOAD-MISSES:347
LLC-STORES:92
encryption_time:28181624
cycles:u:138725154
LLC_REFERENCES:u:1019
LLC_MISSES:u:335
encryption_time:28050188
