cycles:u:138958832
LLC_REFERENCES:u:1441
LLC_MISSES:u:114
encryption_time:28802017
BRANCH_INSTRUCTIONS_RETIRED:30038209
MISPREDICTED_BRANCH_RETIRED:8388
PERF_COUNT_HW_INSTRUCTIONS:411132149
encryption_time:28783420
CACHE-REFERENCES:3996
PERF_COUNT_HW_CACHE_MISSES:915
BRANCH-INSTRUCTIONS:30032614
encryption_time:28614780
PERF_COUNT_HW_BRANCH_MISSES:8624
L1-DCACHE-LOAD-MISSES:1473
L1-DCACHE-LOADS:174044787
encryption_time:28553030
L1-DCACHE-STORES:72014130
L1-ICACHE-LOAD-MISSES:3060
l1d.replacement:1298
encryption_time:28881339
LLC-LOADS:362
LLC-LOAD-MISSES:296
LLC-STORES:188
encryption_time:29009218
cycles:u:138896436
LLC_REFERENCES:u:843
LLC_MISSES:u:316
encryption_time:28627968
