cycles:u:138715116
LLC_REFERENCES:u:1528
LLC_MISSES:u:201
encryption_time:28711318
BRANCH_INSTRUCTIONS_RETIRED:30835869
MISPREDICTED_BRANCH_RETIRED:7959
PERF_COUNT_HW_INSTRUCTIONS:412727005
encryption_time:29059005
CACHE-REFERENCES:6923
PERF_COUNT_HW_CACHE_MISSES:1844
BRANCH-INSTRUCTIONS:30832462
encryption_time:28792551
PERF_COUNT_HW_BRANCH_MISSES:7610
L1-DCACHE-LOAD-MISSES:1243
L1-DCACHE-LOADS:174841485
encryption_time:28820328
L1-DCACHE-STORES:72013788
L1-ICACHE-LOAD-MISSES:3708
l1d.replacement:1348
encryption_time:28684301
LLC-LOADS:293
LLC-LOAD-MISSES:290
LLC-STORES:181
encryption_time:28907856
cycles:u:139077690
LLC_REFERENCES:u:1481
LLC_MISSES:u:547
encryption_time:28970358
