cycles:u:138790288
LLC_REFERENCES:u:1804
LLC_MISSES:u:426
encryption_time:29165734
BRANCH_INSTRUCTIONS_RETIRED:27245149
MISPREDICTED_BRANCH_RETIRED:9591
PERF_COUNT_HW_INSTRUCTIONS:405538578
encryption_time:28823575
CACHE-REFERENCES:6103
PERF_COUNT_HW_CACHE_MISSES:1781
BRANCH-INSTRUCTIONS:27243369
encryption_time:29119635
PERF_COUNT_HW_BRANCH_MISSES:7040
L1-DCACHE-LOAD-MISSES:2011
L1-DCACHE-LOADS:171252151
encryption_time:29350684
L1-DCACHE-STORES:72012927
L1-ICACHE-LOAD-MISSES:3001
l1d.replacement:1261
encryption_time:28943754
LLC-LOADS:390
LLC-LOAD-MISSES:209
LLC-STORES:102
encryption_time:28965255
cycles:u:138623910
LLC_REFERENCES:u:1080
LLC_MISSES:u:502
encryption_time:28999193
