cycles:u:138799222
LLC_REFERENCES:u:1717
LLC_MISSES:u:227
encryption_time:28720098
BRANCH_INSTRUCTIONS_RETIRED:30834782
MISPREDICTED_BRANCH_RETIRED:9581
PERF_COUNT_HW_INSTRUCTIONS:412720832
encryption_time:28753480
CACHE-REFERENCES:4203
PERF_COUNT_HW_CACHE_MISSES:1631
BRANCH-INSTRUCTIONS:30831349
encryption_time:28597286
PERF_COUNT_HW_BRANCH_MISSES:7580
L1-DCACHE-LOAD-MISSES:1137
L1-DCACHE-LOADS:174841192
encryption_time:27902410
L1-DCACHE-STORES:72013942
L1-ICACHE-LOAD-MISSES:3829
l1d.replacement:1346
encryption_time:27959367
LLC-LOADS:447
LLC-LOAD-MISSES:251
LLC-STORES:116
encryption_time:28193843
cycles:u:138812595
LLC_REFERENCES:u:841
LLC_MISSES:u:348
encryption_time:28098694
