cycles:u:138788837
LLC_REFERENCES:u:1619
LLC_MISSES:u:329
encryption_time:28903743
BRANCH_INSTRUCTIONS_RETIRED:30903771
MISPREDICTED_BRANCH_RETIRED:8242
PERF_COUNT_HW_INSTRUCTIONS:412866986
encryption_time:28907060
CACHE-REFERENCES:5101
PERF_COUNT_HW_CACHE_MISSES:1521
BRANCH-INSTRUCTIONS:30897846
encryption_time:28898176
PERF_COUNT_HW_BRANCH_MISSES:8979
L1-DCACHE-LOAD-MISSES:1178
L1-DCACHE-LOADS:174907366
encryption_time:28843992
L1-DCACHE-STORES:72013726
L1-ICACHE-LOAD-MISSES:3296
l1d.replacement:1297
encryption_time:28828851
LLC-LOADS:426
LLC-LOAD-MISSES:311
LLC-STORES:242
encryption_time:29337093
cycles:u:138695747
LLC_REFERENCES:u:989
LLC_MISSES:u:350
encryption_time:28638034
