cycles:u:138720865
LLC_REFERENCES:u:1549
LLC_MISSES:u:180
encryption_time:28689861
BRANCH_INSTRUCTIONS_RETIRED:30897310
MISPREDICTED_BRANCH_RETIRED:9809
PERF_COUNT_HW_INSTRUCTIONS:412833298
encryption_time:28868011
CACHE-REFERENCES:7664
PERF_COUNT_HW_CACHE_MISSES:2398
BRANCH-INSTRUCTIONS:30903436
encryption_time:28836080
PERF_COUNT_HW_BRANCH_MISSES:7682
L1-DCACHE-LOAD-MISSES:1635
L1-DCACHE-LOADS:174908999
encryption_time:28758475
L1-DCACHE-STORES:72013985
L1-ICACHE-LOAD-MISSES:3285
l1d.replacement:1439
encryption_time:28816840
LLC-LOADS:438
LLC-LOAD-MISSES:325
LLC-STORES:168
encryption_time:29439529
cycles:u:138782293
LLC_REFERENCES:u:890
LLC_MISSES:u:414
encryption_time:28944993
