cycles:u:138785378
LLC_REFERENCES:u:1679
LLC_MISSES:u:170
encryption_time:28676520
BRANCH_INSTRUCTIONS_RETIRED:30227180
MISPREDICTED_BRANCH_RETIRED:9619
PERF_COUNT_HW_INSTRUCTIONS:411492628
encryption_time:28568313
CACHE-REFERENCES:4628
PERF_COUNT_HW_CACHE_MISSES:1617
BRANCH-INSTRUCTIONS:30227785
encryption_time:27690349
PERF_COUNT_HW_BRANCH_MISSES:8496
L1-DCACHE-LOAD-MISSES:1420
L1-DCACHE-LOADS:174239470
encryption_time:28100143
L1-DCACHE-STORES:72015034
L1-ICACHE-LOAD-MISSES:4876
l1d.replacement:1704
encryption_time:28131873
LLC-LOADS:300
LLC-LOAD-MISSES:223
LLC-STORES:137
encryption_time:28730137
cycles:u:138746081
LLC_REFERENCES:u:952
LLC_MISSES:u:327
encryption_time:28839831
