cycles:u:138622490
LLC_REFERENCES:u:1370
LLC_MISSES:u:341
encryption_time:28706371
BRANCH_INSTRUCTIONS_RETIRED:27023757
MISPREDICTED_BRANCH_RETIRED:6388
PERF_COUNT_HW_INSTRUCTIONS:405100646
encryption_time:28789272
CACHE-REFERENCES:6860
PERF_COUNT_HW_CACHE_MISSES:1723
BRANCH-INSTRUCTIONS:27021682
encryption_time:28633369
PERF_COUNT_HW_BRANCH_MISSES:6246
L1-DCACHE-LOAD-MISSES:1279
L1-DCACHE-LOADS:171032206
encryption_time:28673290
L1-DCACHE-STORES:72012866
L1-ICACHE-LOAD-MISSES:2349
l1d.replacement:1077
encryption_time:28589336
LLC-LOADS:447
LLC-LOAD-MISSES:297
LLC-STORES:191
encryption_time:28907711
cycles:u:138646460
LLC_REFERENCES:u:1098
LLC_MISSES:u:515
encryption_time:28681065
