cycles:u:138648711
LLC_REFERENCES:u:1482
LLC_MISSES:u:190
encryption_time:28747279
BRANCH_INSTRUCTIONS_RETIRED:27023533
MISPREDICTED_BRANCH_RETIRED:6389
PERF_COUNT_HW_INSTRUCTIONS:405098065
encryption_time:28738165
CACHE-REFERENCES:6046
PERF_COUNT_HW_CACHE_MISSES:1531
BRANCH-INSTRUCTIONS:27019768
encryption_time:29132777
PERF_COUNT_HW_BRANCH_MISSES:6400
L1-DCACHE-LOAD-MISSES:1423
L1-DCACHE-LOADS:171030333
encryption_time:28957343
L1-DCACHE-STORES:72013640
L1-ICACHE-LOAD-MISSES:2596
l1d.replacement:1085
encryption_time:28945030
LLC-LOADS:366
LLC-LOAD-MISSES:224
LLC-STORES:60
encryption_time:29073162
cycles:u:138647169
LLC_REFERENCES:u:852
LLC_MISSES:u:393
encryption_time:28629516
