cycles:u:138710360
LLC_REFERENCES:u:1590
LLC_MISSES:u:269
encryption_time:29101329
BRANCH_INSTRUCTIONS_RETIRED:31469224
MISPREDICTED_BRANCH_RETIRED:8126
PERF_COUNT_HW_INSTRUCTIONS:413979838
encryption_time:29024060
CACHE-REFERENCES:4366
PERF_COUNT_HW_CACHE_MISSES:1494
BRANCH-INSTRUCTIONS:31469055
encryption_time:28952912
PERF_COUNT_HW_BRANCH_MISSES:9049
L1-DCACHE-LOAD-MISSES:1916
L1-DCACHE-LOADS:175481941
encryption_time:28813270
L1-DCACHE-STORES:72013193
L1-ICACHE-LOAD-MISSES:2759
l1d.replacement:1158
encryption_time:28630417
LLC-LOADS:401
LLC-LOAD-MISSES:194
LLC-STORES:194
encryption_time:28863540
cycles:u:138698452
LLC_REFERENCES:u:982
LLC_MISSES:u:332
encryption_time:28527541
