cycles:u:138589046
LLC_REFERENCES:u:1519
LLC_MISSES:u:153
encryption_time:28623421
BRANCH_INSTRUCTIONS_RETIRED:27019889
MISPREDICTED_BRANCH_RETIRED:6289
PERF_COUNT_HW_INSTRUCTIONS:405079376
encryption_time:28708839
CACHE-REFERENCES:4517
PERF_COUNT_HW_CACHE_MISSES:1666
BRANCH-INSTRUCTIONS:27021425
encryption_time:28701563
PERF_COUNT_HW_BRANCH_MISSES:6149
L1-DCACHE-LOAD-MISSES:1138
L1-DCACHE-LOADS:171028701
encryption_time:28560802
L1-DCACHE-STORES:72013263
L1-ICACHE-LOAD-MISSES:3210
l1d.replacement:1391
encryption_time:28958083
LLC-LOADS:305
LLC-LOAD-MISSES:133
LLC-STORES:49
encryption_time:28626126
cycles:u:138628102
LLC_REFERENCES:u:1235
LLC_MISSES:u:331
encryption_time:28751861
