cycles:u:138885925
LLC_REFERENCES:u:1871
LLC_MISSES:u:165
encryption_time:28880413
BRANCH_INSTRUCTIONS_RETIRED:30490468
MISPREDICTED_BRANCH_RETIRED:8893
PERF_COUNT_HW_INSTRUCTIONS:412018680
encryption_time:28972963
CACHE-REFERENCES:4757
PERF_COUNT_HW_CACHE_MISSES:1660
BRANCH-INSTRUCTIONS:30491647
encryption_time:29000881
PERF_COUNT_HW_BRANCH_MISSES:7538
L1-DCACHE-LOAD-MISSES:1298
L1-DCACHE-LOADS:174501466
encryption_time:28964343
L1-DCACHE-STORES:72014730
L1-ICACHE-LOAD-MISSES:3635
l1d.replacement:1507
encryption_time:29032779
LLC-LOADS:408
LLC-LOAD-MISSES:287
LLC-STORES:181
encryption_time:28948339
cycles:u:138649371
LLC_REFERENCES:u:748
LLC_MISSES:u:206
encryption_time:28468005
