cycles:u:139129867
LLC_REFERENCES:u:1886
LLC_MISSES:u:326
encryption_time:28802357
BRANCH_INSTRUCTIONS_RETIRED:27023563
MISPREDICTED_BRANCH_RETIRED:6338
PERF_COUNT_HW_INSTRUCTIONS:405099506
encryption_time:27990345
CACHE-REFERENCES:5667
PERF_COUNT_HW_CACHE_MISSES:1928
BRANCH-INSTRUCTIONS:27020938
encryption_time:27978544
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1255
L1-DCACHE-LOADS:171029978
encryption_time:27955453
L1-DCACHE-STORES:72013389
L1-ICACHE-LOAD-MISSES:2591
l1d.replacement:1363
encryption_time:28742346
LLC-LOADS:544
LLC-LOAD-MISSES:295
LLC-STORES:262
encryption_time:29277661
cycles:u:138778331
LLC_REFERENCES:u:1014
LLC_MISSES:u:316
encryption_time:28526248
