cycles:u:138770282
LLC_REFERENCES:u:1596
LLC_MISSES:u:330
encryption_time:28816196
BRANCH_INSTRUCTIONS_RETIRED:30898005
MISPREDICTED_BRANCH_RETIRED:7709
PERF_COUNT_HW_INSTRUCTIONS:412837348
encryption_time:28778362
CACHE-REFERENCES:5920
PERF_COUNT_HW_CACHE_MISSES:2207
BRANCH-INSTRUCTIONS:30902106
encryption_time:28648041
PERF_COUNT_HW_BRANCH_MISSES:8933
L1-DCACHE-LOAD-MISSES:1487
L1-DCACHE-LOADS:174909691
encryption_time:28546360
L1-DCACHE-STORES:72013991
L1-ICACHE-LOAD-MISSES:3419
l1d.replacement:1459
encryption_time:28725893
LLC-LOADS:326
LLC-LOAD-MISSES:241
LLC-STORES:138
encryption_time:28974465
cycles:u:138807531
LLC_REFERENCES:u:916
LLC_MISSES:u:315
encryption_time:28693505
