cycles:u:138671640
LLC_REFERENCES:u:1345
LLC_MISSES:u:247
encryption_time:27776118
BRANCH_INSTRUCTIONS_RETIRED:27242377
MISPREDICTED_BRANCH_RETIRED:7672
PERF_COUNT_HW_INSTRUCTIONS:405525415
encryption_time:28159365
CACHE-REFERENCES:5066
PERF_COUNT_HW_CACHE_MISSES:1475
BRANCH-INSTRUCTIONS:27242591
encryption_time:27546119
PERF_COUNT_HW_BRANCH_MISSES:6529
L1-DCACHE-LOAD-MISSES:1047
L1-DCACHE-LOADS:171251876
encryption_time:27874392
L1-DCACHE-STORES:72013992
L1-ICACHE-LOAD-MISSES:4135
l1d.replacement:3452
encryption_time:28372593
LLC-LOADS:318
LLC-LOAD-MISSES:191
LLC-STORES:158
encryption_time:27617425
cycles:u:139148265
LLC_REFERENCES:u:1803
LLC_MISSES:u:475
encryption_time:28152401
