cycles:u:138888652
LLC_REFERENCES:u:1972
LLC_MISSES:u:219
encryption_time:28408972
BRANCH_INSTRUCTIONS_RETIRED:30033445
MISPREDICTED_BRANCH_RETIRED:8922
PERF_COUNT_HW_INSTRUCTIONS:411107243
encryption_time:28692441
CACHE-REFERENCES:6932
PERF_COUNT_HW_CACHE_MISSES:1727
BRANCH-INSTRUCTIONS:30035778
encryption_time:28852931
PERF_COUNT_HW_BRANCH_MISSES:7474
L1-DCACHE-LOAD-MISSES:1152
L1-DCACHE-LOADS:174043340
encryption_time:28771935
L1-DCACHE-STORES:72015206
L1-ICACHE-LOAD-MISSES:4330
l1d.replacement:2484
encryption_time:29324407
LLC-LOADS:272
LLC-LOAD-MISSES:224
LLC-STORES:129
encryption_time:28979771
cycles:u:138755847
LLC_REFERENCES:u:1053
LLC_MISSES:u:372
encryption_time:28660828
