cycles:u:138839598
LLC_REFERENCES:u:1809
LLC_MISSES:u:215
encryption_time:27952711
BRANCH_INSTRUCTIONS_RETIRED:30901970
MISPREDICTED_BRANCH_RETIRED:7987
PERF_COUNT_HW_INSTRUCTIONS:412856989
encryption_time:28598095
CACHE-REFERENCES:5232
PERF_COUNT_HW_CACHE_MISSES:1428
BRANCH-INSTRUCTIONS:30898083
encryption_time:28631240
PERF_COUNT_HW_BRANCH_MISSES:7794
L1-DCACHE-LOAD-MISSES:1298
L1-DCACHE-LOADS:174908179
encryption_time:28600704
L1-DCACHE-STORES:72013946
L1-ICACHE-LOAD-MISSES:3824
l1d.replacement:1384
encryption_time:28210625
LLC-LOADS:395
LLC-LOAD-MISSES:228
LLC-STORES:136
encryption_time:28281568
cycles:u:138918744
LLC_REFERENCES:u:1121
LLC_MISSES:u:420
encryption_time:27955064
