cycles:u:138584196
LLC_REFERENCES:u:1639
LLC_MISSES:u:176
encryption_time:29158703
BRANCH_INSTRUCTIONS_RETIRED:27242748
MISPREDICTED_BRANCH_RETIRED:7058
PERF_COUNT_HW_INSTRUCTIONS:405527242
encryption_time:28954131
CACHE-REFERENCES:7406
PERF_COUNT_HW_CACHE_MISSES:1841
BRANCH-INSTRUCTIONS:27243876
encryption_time:28962340
PERF_COUNT_HW_BRANCH_MISSES:6613
L1-DCACHE-LOAD-MISSES:1469
L1-DCACHE-LOADS:171253270
encryption_time:28738447
L1-DCACHE-STORES:72014504
L1-ICACHE-LOAD-MISSES:3534
l1d.replacement:1402
encryption_time:28764712
LLC-LOADS:331
LLC-LOAD-MISSES:248
LLC-STORES:181
encryption_time:28802541
cycles:u:138703597
LLC_REFERENCES:u:1021
LLC_MISSES:u:452
encryption_time:28804600
