cycles:u:138854458
LLC_REFERENCES:u:1722
LLC_MISSES:u:156
encryption_time:28749701
BRANCH_INSTRUCTIONS_RETIRED:30835207
MISPREDICTED_BRANCH_RETIRED:9384
PERF_COUNT_HW_INSTRUCTIONS:412723133
encryption_time:28802652
CACHE-REFERENCES:4562
PERF_COUNT_HW_CACHE_MISSES:1411
BRANCH-INSTRUCTIONS:30831271
encryption_time:28744720
PERF_COUNT_HW_BRANCH_MISSES:10357
L1-DCACHE-LOAD-MISSES:1244
L1-DCACHE-LOADS:174840987
encryption_time:28892799
L1-DCACHE-STORES:72014735
L1-ICACHE-LOAD-MISSES:3729
l1d.replacement:1630
encryption_time:28758491
LLC-LOADS:402
LLC-LOAD-MISSES:285
LLC-STORES:182
encryption_time:29063858
cycles:u:138680058
LLC_REFERENCES:u:887
LLC_MISSES:u:265
encryption_time:28509916
