cycles:u:138628042
LLC_REFERENCES:u:1365
LLC_MISSES:u:246
encryption_time:28612127
BRANCH_INSTRUCTIONS_RETIRED:27245395
MISPREDICTED_BRANCH_RETIRED:6749
PERF_COUNT_HW_INSTRUCTIONS:405541224
encryption_time:28663545
CACHE-REFERENCES:3709
PERF_COUNT_HW_CACHE_MISSES:1229
BRANCH-INSTRUCTIONS:27241442
encryption_time:28575542
PERF_COUNT_HW_BRANCH_MISSES:6549
L1-DCACHE-LOAD-MISSES:1154
L1-DCACHE-LOADS:171253264
encryption_time:27624951
L1-DCACHE-STORES:72014192
L1-ICACHE-LOAD-MISSES:4564
l1d.replacement:1383
encryption_time:28089432
LLC-LOADS:372
LLC-LOAD-MISSES:315
LLC-STORES:129
encryption_time:27887139
cycles:u:138769402
LLC_REFERENCES:u:854
LLC_MISSES:u:384
encryption_time:28516993
