cycles:u:139201963
LLC_REFERENCES:u:1985
LLC_MISSES:u:255
encryption_time:29043707
BRANCH_INSTRUCTIONS_RETIRED:30496218
MISPREDICTED_BRANCH_RETIRED:9492
PERF_COUNT_HW_INSTRUCTIONS:412047413
encryption_time:28805549
CACHE-REFERENCES:5561
PERF_COUNT_HW_CACHE_MISSES:1563
BRANCH-INSTRUCTIONS:30491761
encryption_time:28640689
PERF_COUNT_HW_BRANCH_MISSES:8978
L1-DCACHE-LOAD-MISSES:1284
L1-DCACHE-LOADS:174502047
encryption_time:28586064
L1-DCACHE-STORES:72014478
L1-ICACHE-LOAD-MISSES:3319
l1d.replacement:1353
encryption_time:28788759
LLC-LOADS:382
LLC-LOAD-MISSES:298
LLC-STORES:165
encryption_time:29013481
cycles:u:138791856
LLC_REFERENCES:u:1041
LLC_MISSES:u:519
encryption_time:28638791
