cycles:u:139734000
LLC_REFERENCES:u:4253
LLC_MISSES:u:920
encryption_time:29457662
BRANCH_INSTRUCTIONS_RETIRED:27244374
MISPREDICTED_BRANCH_RETIRED:7423
PERF_COUNT_HW_INSTRUCTIONS:405536291
encryption_time:29168797
CACHE-REFERENCES:4511
PERF_COUNT_HW_CACHE_MISSES:1422
BRANCH-INSTRUCTIONS:27241799
encryption_time:29033678
PERF_COUNT_HW_BRANCH_MISSES:6589
L1-DCACHE-LOAD-MISSES:1303
L1-DCACHE-LOADS:171252693
encryption_time:28947040
L1-DCACHE-STORES:72013510
L1-ICACHE-LOAD-MISSES:3097
l1d.replacement:1313
encryption_time:28776134
LLC-LOADS:344
LLC-LOAD-MISSES:257
LLC-STORES:214
encryption_time:29068948
cycles:u:138884087
LLC_REFERENCES:u:1405
LLC_MISSES:u:543
encryption_time:28974541
