cycles:u:138676293
LLC_REFERENCES:u:1526
LLC_MISSES:u:252
encryption_time:28645728
BRANCH_INSTRUCTIONS_RETIRED:27250478
MISPREDICTED_BRANCH_RETIRED:6825
PERF_COUNT_HW_INSTRUCTIONS:405567784
encryption_time:28540643
CACHE-REFERENCES:4645
PERF_COUNT_HW_CACHE_MISSES:1382
BRANCH-INSTRUCTIONS:27242839
encryption_time:28882870
PERF_COUNT_HW_BRANCH_MISSES:6873
L1-DCACHE-LOAD-MISSES:1058
L1-DCACHE-LOADS:171251482
encryption_time:28498689
L1-DCACHE-STORES:72014170
L1-ICACHE-LOAD-MISSES:4055
l1d.replacement:2747
encryption_time:28485239
LLC-LOADS:485
LLC-LOAD-MISSES:263
LLC-STORES:149
encryption_time:28613613
cycles:u:138721193
LLC_REFERENCES:u:941
LLC_MISSES:u:320
encryption_time:27774478
