cycles:u:138742910
LLC_REFERENCES:u:1678
LLC_MISSES:u:335
encryption_time:28016732
BRANCH_INSTRUCTIONS_RETIRED:27023331
MISPREDICTED_BRANCH_RETIRED:6326
PERF_COUNT_HW_INSTRUCTIONS:405098232
encryption_time:28957518
CACHE-REFERENCES:4812
PERF_COUNT_HW_CACHE_MISSES:1079
BRANCH-INSTRUCTIONS:27019899
encryption_time:28941144
PERF_COUNT_HW_BRANCH_MISSES:6399
L1-DCACHE-LOAD-MISSES:1572
L1-DCACHE-LOADS:171030707
encryption_time:28953074
L1-DCACHE-STORES:72016157
L1-ICACHE-LOAD-MISSES:4927
l1d.replacement:2608
encryption_time:28733714
LLC-LOADS:263
LLC-LOAD-MISSES:139
LLC-STORES:128
encryption_time:27796839
cycles:u:138683523
LLC_REFERENCES:u:1103
LLC_MISSES:u:381
encryption_time:27830325
