cycles:u:138870016
LLC_REFERENCES:u:1670
LLC_MISSES:u:215
encryption_time:27982953
BRANCH_INSTRUCTIONS_RETIRED:30901720
MISPREDICTED_BRANCH_RETIRED:9314
PERF_COUNT_HW_INSTRUCTIONS:412855713
encryption_time:28288412
CACHE-REFERENCES:12004
PERF_COUNT_HW_CACHE_MISSES:3786
BRANCH-INSTRUCTIONS:30900380
encryption_time:29155225
PERF_COUNT_HW_BRANCH_MISSES:7585
L1-DCACHE-LOAD-MISSES:1174
L1-DCACHE-LOADS:174907497
encryption_time:28597164
L1-DCACHE-STORES:72013860
L1-ICACHE-LOAD-MISSES:3659
l1d.replacement:1442
encryption_time:28780634
LLC-LOADS:363
LLC-LOAD-MISSES:239
LLC-STORES:182
encryption_time:29051114
cycles:u:138754672
LLC_REFERENCES:u:972
LLC_MISSES:u:409
encryption_time:28659037
