cycles:u:138658551
LLC_REFERENCES:u:1365
LLC_MISSES:u:248
encryption_time:28643074
BRANCH_INSTRUCTIONS_RETIRED:27247575
MISPREDICTED_BRANCH_RETIRED:7195
PERF_COUNT_HW_INSTRUCTIONS:405552318
encryption_time:28735644
CACHE-REFERENCES:3995
PERF_COUNT_HW_CACHE_MISSES:1139
BRANCH-INSTRUCTIONS:27242314
encryption_time:28394339
PERF_COUNT_HW_BRANCH_MISSES:9992
L1-DCACHE-LOAD-MISSES:1030
L1-DCACHE-LOADS:171252116
encryption_time:28203528
L1-DCACHE-STORES:72013892
L1-ICACHE-LOAD-MISSES:3158
l1d.replacement:1161
encryption_time:28275790
LLC-LOADS:310
LLC-LOAD-MISSES:237
LLC-STORES:138
encryption_time:28281358
cycles:u:138714623
LLC_REFERENCES:u:953
LLC_MISSES:u:388
encryption_time:27700210
