cycles:u:138672872
LLC_REFERENCES:u:1601
LLC_MISSES:u:295
encryption_time:28766813
BRANCH_INSTRUCTIONS_RETIRED:27193396
MISPREDICTED_BRANCH_RETIRED:6770
PERF_COUNT_HW_INSTRUCTIONS:405438862
encryption_time:28478531
CACHE-REFERENCES:4054
PERF_COUNT_HW_CACHE_MISSES:1172
BRANCH-INSTRUCTIONS:27189004
encryption_time:28613730
PERF_COUNT_HW_BRANCH_MISSES:6677
L1-DCACHE-LOAD-MISSES:3055
L1-DCACHE-LOADS:171203182
encryption_time:28981762
L1-DCACHE-STORES:72013341
L1-ICACHE-LOAD-MISSES:3173
l1d.replacement:1299
encryption_time:28604870
LLC-LOADS:432
LLC-LOAD-MISSES:259
LLC-STORES:186
encryption_time:28797992
cycles:u:138638842
LLC_REFERENCES:u:904
LLC_MISSES:u:356
encryption_time:28549713
