cycles:u:138742528
LLC_REFERENCES:u:1503
LLC_MISSES:u:183
encryption_time:29095356
BRANCH_INSTRUCTIONS_RETIRED:31473448
MISPREDICTED_BRANCH_RETIRED:7894
PERF_COUNT_HW_INSTRUCTIONS:414001739
encryption_time:29181432
CACHE-REFERENCES:4574
PERF_COUNT_HW_CACHE_MISSES:1334
BRANCH-INSTRUCTIONS:31468877
encryption_time:28970755
PERF_COUNT_HW_BRANCH_MISSES:7789
L1-DCACHE-LOAD-MISSES:1416
L1-DCACHE-LOADS:175479978
encryption_time:28717843
L1-DCACHE-STORES:72014055
L1-ICACHE-LOAD-MISSES:3381
l1d.replacement:1397
encryption_time:28791751
LLC-LOADS:442
LLC-LOAD-MISSES:256
LLC-STORES:175
encryption_time:29081226
cycles:u:138703256
LLC_REFERENCES:u:1135
LLC_MISSES:u:340
encryption_time:28552678
