cycles:u:138595720
LLC_REFERENCES:u:1558
LLC_MISSES:u:197
encryption_time:28655462
BRANCH_INSTRUCTIONS_RETIRED:27023009
MISPREDICTED_BRANCH_RETIRED:6294
PERF_COUNT_HW_INSTRUCTIONS:405096433
encryption_time:28609540
CACHE-REFERENCES:7472
PERF_COUNT_HW_CACHE_MISSES:1910
BRANCH-INSTRUCTIONS:27020614
encryption_time:28969345
PERF_COUNT_HW_BRANCH_MISSES:6242
L1-DCACHE-LOAD-MISSES:1360
L1-DCACHE-LOADS:171031834
encryption_time:28589910
L1-DCACHE-STORES:72014509
L1-ICACHE-LOAD-MISSES:3928
l1d.replacement:1516
encryption_time:28657180
LLC-LOADS:395
LLC-LOAD-MISSES:315
LLC-STORES:163
encryption_time:28859625
cycles:u:138601399
LLC_REFERENCES:u:984
LLC_MISSES:u:429
encryption_time:28646453
