cycles:u:138748516
LLC_REFERENCES:u:1787
LLC_MISSES:u:313
encryption_time:28831795
BRANCH_INSTRUCTIONS_RETIRED:30231735
MISPREDICTED_BRANCH_RETIRED:8046
PERF_COUNT_HW_INSTRUCTIONS:411516346
encryption_time:28679093
CACHE-REFERENCES:11318
PERF_COUNT_HW_CACHE_MISSES:3650
BRANCH-INSTRUCTIONS:30231202
encryption_time:28645336
PERF_COUNT_HW_BRANCH_MISSES:7496
L1-DCACHE-LOAD-MISSES:1156
L1-DCACHE-LOADS:174237898
encryption_time:28770336
L1-DCACHE-STORES:72014479
L1-ICACHE-LOAD-MISSES:5280
l1d.replacement:3674
encryption_time:29507279
LLC-LOADS:359
LLC-LOAD-MISSES:211
LLC-STORES:170
encryption_time:28933204
cycles:u:138769635
LLC_REFERENCES:u:885
LLC_MISSES:u:330
encryption_time:28629083
