cycles:u:138642546
LLC_REFERENCES:u:1463
LLC_MISSES:u:176
encryption_time:28766099
BRANCH_INSTRUCTIONS_RETIRED:27242251
MISPREDICTED_BRANCH_RETIRED:7384
PERF_COUNT_HW_INSTRUCTIONS:405525141
encryption_time:28981530
CACHE-REFERENCES:4066
PERF_COUNT_HW_CACHE_MISSES:1276
BRANCH-INSTRUCTIONS:27242415
encryption_time:29062302
PERF_COUNT_HW_BRANCH_MISSES:6912
L1-DCACHE-LOAD-MISSES:1283
L1-DCACHE-LOADS:171252852
encryption_time:29111778
L1-DCACHE-STORES:72012889
L1-ICACHE-LOAD-MISSES:2618
l1d.replacement:1147
encryption_time:29155154
LLC-LOADS:487
LLC-LOAD-MISSES:238
LLC-STORES:301
encryption_time:29550728
cycles:u:138597354
LLC_REFERENCES:u:1052
LLC_MISSES:u:288
encryption_time:29030100
