cycles:u:138684033
LLC_REFERENCES:u:1628
LLC_MISSES:u:236
encryption_time:28840806
BRANCH_INSTRUCTIONS_RETIRED:30496024
MISPREDICTED_BRANCH_RETIRED:7762
PERF_COUNT_HW_INSTRUCTIONS:412047586
encryption_time:28752358
CACHE-REFERENCES:4562
PERF_COUNT_HW_CACHE_MISSES:1603
BRANCH-INSTRUCTIONS:30491222
encryption_time:28661484
PERF_COUNT_HW_BRANCH_MISSES:8853
L1-DCACHE-LOAD-MISSES:1217
L1-DCACHE-LOADS:174501600
encryption_time:28753878
L1-DCACHE-STORES:72013902
L1-ICACHE-LOAD-MISSES:3710
l1d.replacement:1361
encryption_time:28199276
LLC-LOADS:457
LLC-LOAD-MISSES:354
LLC-STORES:153
encryption_time:28394432
cycles:u:138806823
LLC_REFERENCES:u:830
LLC_MISSES:u:408
encryption_time:27857112
