cycles:u:138712996
LLC_REFERENCES:u:1371
LLC_MISSES:u:220
encryption_time:29064282
BRANCH_INSTRUCTIONS_RETIRED:27172840
MISPREDICTED_BRANCH_RETIRED:6618
PERF_COUNT_HW_INSTRUCTIONS:405397345
encryption_time:28915948
CACHE-REFERENCES:4310
PERF_COUNT_HW_CACHE_MISSES:1343
BRANCH-INSTRUCTIONS:27169367
encryption_time:29155562
PERF_COUNT_HW_BRANCH_MISSES:6742
L1-DCACHE-LOAD-MISSES:1249
L1-DCACHE-LOADS:171180500
encryption_time:29029051
L1-DCACHE-STORES:72013644
L1-ICACHE-LOAD-MISSES:3476
l1d.replacement:1170
encryption_time:28917744
LLC-LOADS:426
LLC-LOAD-MISSES:289
LLC-STORES:166
encryption_time:28766335
cycles:u:138624143
LLC_REFERENCES:u:928
LLC_MISSES:u:345
encryption_time:28637588
