cycles:u:138782153
LLC_REFERENCES:u:1661
LLC_MISSES:u:224
encryption_time:28774411
BRANCH_INSTRUCTIONS_RETIRED:31468421
MISPREDICTED_BRANCH_RETIRED:9168
PERF_COUNT_HW_INSTRUCTIONS:413975481
encryption_time:28728619
CACHE-REFERENCES:5062
PERF_COUNT_HW_CACHE_MISSES:1713
BRANCH-INSTRUCTIONS:31469750
encryption_time:28555058
PERF_COUNT_HW_BRANCH_MISSES:8429
L1-DCACHE-LOAD-MISSES:1130
L1-DCACHE-LOADS:175478964
encryption_time:28263849
L1-DCACHE-STORES:72014480
L1-ICACHE-LOAD-MISSES:3992
l1d.replacement:1618
encryption_time:28647889
LLC-LOADS:352
LLC-LOAD-MISSES:180
LLC-STORES:209
encryption_time:28862517
cycles:u:138845203
LLC_REFERENCES:u:1051
LLC_MISSES:u:315
encryption_time:27912807
