cycles:u:138948003
LLC_REFERENCES:u:2144
LLC_MISSES:u:307
encryption_time:29357850
BRANCH_INSTRUCTIONS_RETIRED:30491890
MISPREDICTED_BRANCH_RETIRED:9330
PERF_COUNT_HW_INSTRUCTIONS:412025710
encryption_time:28971111
CACHE-REFERENCES:4500
PERF_COUNT_HW_CACHE_MISSES:1453
BRANCH-INSTRUCTIONS:30492190
encryption_time:29005365
PERF_COUNT_HW_BRANCH_MISSES:7845
L1-DCACHE-LOAD-MISSES:1934
L1-DCACHE-LOADS:174504377
encryption_time:28867867
L1-DCACHE-STORES:72013331
L1-ICACHE-LOAD-MISSES:3224
l1d.replacement:1256
encryption_time:28772101
LLC-LOADS:396
LLC-LOAD-MISSES:268
LLC-STORES:154
encryption_time:28861367
cycles:u:138690180
LLC_REFERENCES:u:892
LLC_MISSES:u:379
encryption_time:28555857
