cycles:u:138951525
LLC_REFERENCES:u:1698
LLC_MISSES:u:450
encryption_time:28668930
BRANCH_INSTRUCTIONS_RETIRED:30494887
MISPREDICTED_BRANCH_RETIRED:7978
PERF_COUNT_HW_INSTRUCTIONS:412041118
encryption_time:28927072
CACHE-REFERENCES:6528
PERF_COUNT_HW_CACHE_MISSES:1495
BRANCH-INSTRUCTIONS:30492095
encryption_time:28771164
PERF_COUNT_HW_BRANCH_MISSES:10498
L1-DCACHE-LOAD-MISSES:1649
L1-DCACHE-LOADS:174502390
encryption_time:28707257
L1-DCACHE-STORES:72014833
L1-ICACHE-LOAD-MISSES:3676
l1d.replacement:1357
encryption_time:28807728
LLC-LOADS:295
LLC-LOAD-MISSES:252
LLC-STORES:185
encryption_time:28950189
cycles:u:138959076
LLC_REFERENCES:u:1013
LLC_MISSES:u:382
encryption_time:28683190
