cycles:u:138708743
LLC_REFERENCES:u:1649
LLC_MISSES:u:298
encryption_time:28638311
BRANCH_INSTRUCTIONS_RETIRED:30831393
MISPREDICTED_BRANCH_RETIRED:8142
PERF_COUNT_HW_INSTRUCTIONS:412703431
encryption_time:28834721
CACHE-REFERENCES:4345
PERF_COUNT_HW_CACHE_MISSES:1213
BRANCH-INSTRUCTIONS:30831321
encryption_time:28645110
PERF_COUNT_HW_BRANCH_MISSES:7847
L1-DCACHE-LOAD-MISSES:1340
L1-DCACHE-LOADS:174842139
encryption_time:28586310
L1-DCACHE-STORES:72013470
L1-ICACHE-LOAD-MISSES:3082
l1d.replacement:1330
encryption_time:28241658
LLC-LOADS:395
LLC-LOAD-MISSES:261
LLC-STORES:165
encryption_time:28077291
cycles:u:138905881
LLC_REFERENCES:u:1078
LLC_MISSES:u:486
encryption_time:28225533
