cycles:u:138759322
LLC_REFERENCES:u:1718
LLC_MISSES:u:238
encryption_time:28634773
BRANCH_INSTRUCTIONS_RETIRED:30835873
MISPREDICTED_BRANCH_RETIRED:9264
PERF_COUNT_HW_INSTRUCTIONS:412726891
encryption_time:28959141
CACHE-REFERENCES:4186
PERF_COUNT_HW_CACHE_MISSES:1220
BRANCH-INSTRUCTIONS:30830634
encryption_time:28543397
PERF_COUNT_HW_BRANCH_MISSES:7780
L1-DCACHE-LOAD-MISSES:1594
L1-DCACHE-LOADS:174842792
encryption_time:28548532
L1-DCACHE-STORES:72013952
L1-ICACHE-LOAD-MISSES:3530
l1d.replacement:1510
encryption_time:28124404
LLC-LOADS:415
LLC-LOAD-MISSES:288
LLC-STORES:155
encryption_time:28245409
cycles:u:138914195
LLC_REFERENCES:u:1100
LLC_MISSES:u:411
encryption_time:27946412
