cycles:u:138608418
LLC_REFERENCES:u:1424
LLC_MISSES:u:257
encryption_time:28650584
BRANCH_INSTRUCTIONS_RETIRED:27172555
MISPREDICTED_BRANCH_RETIRED:6628
PERF_COUNT_HW_INSTRUCTIONS:405395267
encryption_time:28684389
CACHE-REFERENCES:4318
PERF_COUNT_HW_CACHE_MISSES:1302
BRANCH-INSTRUCTIONS:27169078
encryption_time:28508233
PERF_COUNT_HW_BRANCH_MISSES:7146
L1-DCACHE-LOAD-MISSES:1432
L1-DCACHE-LOADS:171180202
encryption_time:28782827
L1-DCACHE-STORES:72015465
L1-ICACHE-LOAD-MISSES:5187
l1d.replacement:1749
encryption_time:28703691
LLC-LOADS:257
LLC-LOAD-MISSES:147
LLC-STORES:147
encryption_time:28692141
cycles:u:138992718
LLC_REFERENCES:u:1588
LLC_MISSES:u:399
encryption_time:29095780
