cycles:u:138625251
LLC_REFERENCES:u:1482
LLC_MISSES:u:318
encryption_time:28633756
BRANCH_INSTRUCTIONS_RETIRED:27019209
MISPREDICTED_BRANCH_RETIRED:6223
PERF_COUNT_HW_INSTRUCTIONS:405077075
encryption_time:28637271
CACHE-REFERENCES:5476
PERF_COUNT_HW_CACHE_MISSES:2077
BRANCH-INSTRUCTIONS:27023688
encryption_time:28617902
PERF_COUNT_HW_BRANCH_MISSES:6169
L1-DCACHE-LOAD-MISSES:1150
L1-DCACHE-LOADS:171029717
encryption_time:28605999
L1-DCACHE-STORES:72013961
L1-ICACHE-LOAD-MISSES:3784
l1d.replacement:1463
encryption_time:29057899
LLC-LOADS:572
LLC-LOAD-MISSES:330
LLC-STORES:167
encryption_time:29056844
cycles:u:138619358
LLC_REFERENCES:u:819
LLC_MISSES:u:344
encryption_time:28600379
