cycles:u:138598017
LLC_REFERENCES:u:1466
LLC_MISSES:u:395
encryption_time:29029702
BRANCH_INSTRUCTIONS_RETIRED:27173343
MISPREDICTED_BRANCH_RETIRED:7279
PERF_COUNT_HW_INSTRUCTIONS:405399667
encryption_time:29089645
CACHE-REFERENCES:6823
PERF_COUNT_HW_CACHE_MISSES:2320
BRANCH-INSTRUCTIONS:27171084
encryption_time:28957004
PERF_COUNT_HW_BRANCH_MISSES:6909
L1-DCACHE-LOAD-MISSES:1196
L1-DCACHE-LOADS:171179598
encryption_time:28651897
L1-DCACHE-STORES:72013871
L1-ICACHE-LOAD-MISSES:3383
l1d.replacement:1494
encryption_time:28765837
LLC-LOADS:263
LLC-LOAD-MISSES:199
LLC-STORES:171
encryption_time:29026810
cycles:u:138609964
LLC_REFERENCES:u:947
LLC_MISSES:u:292
encryption_time:28533772
