cycles:u:138565678
LLC_REFERENCES:u:1175
LLC_MISSES:u:90
encryption_time:29139265
BRANCH_INSTRUCTIONS_RETIRED:27025293
MISPREDICTED_BRANCH_RETIRED:6513
PERF_COUNT_HW_INSTRUCTIONS:405108847
encryption_time:29210206
CACHE-REFERENCES:4625
PERF_COUNT_HW_CACHE_MISSES:1176
BRANCH-INSTRUCTIONS:27019847
encryption_time:28776106
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1311
L1-DCACHE-LOADS:171030411
encryption_time:28501951
L1-DCACHE-STORES:72013454
L1-ICACHE-LOAD-MISSES:3583
l1d.replacement:1281
encryption_time:28652186
LLC-LOADS:331
LLC-LOAD-MISSES:264
LLC-STORES:126
encryption_time:28864456
cycles:u:138616492
LLC_REFERENCES:u:989
LLC_MISSES:u:424
encryption_time:28639812
