cycles:u:138662450
LLC_REFERENCES:u:1583
LLC_MISSES:u:322
encryption_time:28851158
BRANCH_INSTRUCTIONS_RETIRED:27023220
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405096600
encryption_time:28860618
CACHE-REFERENCES:3851
PERF_COUNT_HW_CACHE_MISSES:1216
BRANCH-INSTRUCTIONS:27019033
encryption_time:28548672
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1311
L1-DCACHE-LOADS:171029742
encryption_time:28871344
L1-DCACHE-STORES:72013270
L1-ICACHE-LOAD-MISSES:3199
l1d.replacement:1216
encryption_time:28700196
LLC-LOADS:469
LLC-LOAD-MISSES:322
LLC-STORES:87
encryption_time:29034777
cycles:u:138639195
LLC_REFERENCES:u:926
LLC_MISSES:u:393
encryption_time:28644378
