cycles:u:138653591
LLC_REFERENCES:u:1303
LLC_MISSES:u:213
encryption_time:28711239
BRANCH_INSTRUCTIONS_RETIRED:27245776
MISPREDICTED_BRANCH_RETIRED:6980
PERF_COUNT_HW_INSTRUCTIONS:405543014
encryption_time:28729020
CACHE-REFERENCES:3573
PERF_COUNT_HW_CACHE_MISSES:1504
BRANCH-INSTRUCTIONS:27242011
encryption_time:28567455
PERF_COUNT_HW_BRANCH_MISSES:6564
L1-DCACHE-LOAD-MISSES:1300
L1-DCACHE-LOADS:171253936
encryption_time:28517702
L1-DCACHE-STORES:72013350
L1-ICACHE-LOAD-MISSES:2794
l1d.replacement:1103
encryption_time:28653172
LLC-LOADS:337
LLC-LOAD-MISSES:208
LLC-STORES:146
encryption_time:29008176
cycles:u:138640512
LLC_REFERENCES:u:787
LLC_MISSES:u:267
encryption_time:28563639
