cycles:u:138848463
LLC_REFERENCES:u:2097
LLC_MISSES:u:269
encryption_time:28808108
BRANCH_INSTRUCTIONS_RETIRED:30836515
MISPREDICTED_BRANCH_RETIRED:9004
PERF_COUNT_HW_INSTRUCTIONS:412729542
encryption_time:28658959
CACHE-REFERENCES:4598
PERF_COUNT_HW_CACHE_MISSES:1261
BRANCH-INSTRUCTIONS:30830880
encryption_time:28701102
PERF_COUNT_HW_BRANCH_MISSES:7662
L1-DCACHE-LOAD-MISSES:3275
L1-DCACHE-LOADS:174842277
encryption_time:29163197
L1-DCACHE-STORES:72015560
L1-ICACHE-LOAD-MISSES:4934
l1d.replacement:1708
encryption_time:28893323
LLC-LOADS:431
LLC-LOAD-MISSES:174
LLC-STORES:196
encryption_time:29322141
cycles:u:138747404
LLC_REFERENCES:u:975
LLC_MISSES:u:323
encryption_time:28761580
