cycles:u:138641350
LLC_REFERENCES:u:1527
LLC_MISSES:u:248
encryption_time:27701750
BRANCH_INSTRUCTIONS_RETIRED:27172707
MISPREDICTED_BRANCH_RETIRED:7311
PERF_COUNT_HW_INSTRUCTIONS:405395086
encryption_time:28328030
CACHE-REFERENCES:5136
PERF_COUNT_HW_CACHE_MISSES:1380
BRANCH-INSTRUCTIONS:27169561
encryption_time:28690939
PERF_COUNT_HW_BRANCH_MISSES:9190
L1-DCACHE-LOAD-MISSES:1000
L1-DCACHE-LOADS:171178738
encryption_time:28616634
L1-DCACHE-STORES:72012883
L1-ICACHE-LOAD-MISSES:3135
l1d.replacement:1217
encryption_time:28708086
LLC-LOADS:416
LLC-LOAD-MISSES:281
LLC-STORES:81
encryption_time:28407584
cycles:u:138815737
LLC_REFERENCES:u:1316
LLC_MISSES:u:501
encryption_time:27955337
