cycles:u:138751414
LLC_REFERENCES:u:1646
LLC_MISSES:u:267
encryption_time:28876819
BRANCH_INSTRUCTIONS_RETIRED:30034421
MISPREDICTED_BRANCH_RETIRED:8941
PERF_COUNT_HW_INSTRUCTIONS:411112967
encryption_time:28872596
CACHE-REFERENCES:5180
PERF_COUNT_HW_CACHE_MISSES:1454
BRANCH-INSTRUCTIONS:30033291
encryption_time:28862691
PERF_COUNT_HW_BRANCH_MISSES:8403
L1-DCACHE-LOAD-MISSES:1880
L1-DCACHE-LOADS:174050806
encryption_time:28753577
L1-DCACHE-STORES:72014880
L1-ICACHE-LOAD-MISSES:4453
l1d.replacement:1753
encryption_time:28767556
LLC-LOADS:369
LLC-LOAD-MISSES:222
LLC-STORES:178
encryption_time:28787741
cycles:u:138711189
LLC_REFERENCES:u:899
LLC_MISSES:u:374
encryption_time:28691893
