cycles:u:138737830
LLC_REFERENCES:u:1641
LLC_MISSES:u:214
encryption_time:28753688
BRANCH_INSTRUCTIONS_RETIRED:30274045
MISPREDICTED_BRANCH_RETIRED:9461
PERF_COUNT_HW_INSTRUCTIONS:411589726
encryption_time:28702409
CACHE-REFERENCES:9424
PERF_COUNT_HW_CACHE_MISSES:3091
BRANCH-INSTRUCTIONS:30275357
encryption_time:28613667
PERF_COUNT_HW_BRANCH_MISSES:7972
L1-DCACHE-LOAD-MISSES:1103
L1-DCACHE-LOADS:174283498
encryption_time:28625849
L1-DCACHE-STORES:72014326
L1-ICACHE-LOAD-MISSES:3586
l1d.replacement:1371
encryption_time:28723981
LLC-LOADS:361
LLC-LOAD-MISSES:178
LLC-STORES:159
encryption_time:28827518
cycles:u:138748177
LLC_REFERENCES:u:854
LLC_MISSES:u:330
encryption_time:28600495
