cycles:u:138740690
LLC_REFERENCES:u:1676
LLC_MISSES:u:293
encryption_time:28732750
BRANCH_INSTRUCTIONS_RETIRED:30834638
MISPREDICTED_BRANCH_RETIRED:10024
PERF_COUNT_HW_INSTRUCTIONS:412720606
encryption_time:28782027
CACHE-REFERENCES:6574
PERF_COUNT_HW_CACHE_MISSES:1792
BRANCH-INSTRUCTIONS:30833152
encryption_time:28567908
PERF_COUNT_HW_BRANCH_MISSES:7667
L1-DCACHE-LOAD-MISSES:1510
L1-DCACHE-LOADS:174841676
encryption_time:28600935
L1-DCACHE-STORES:72013480
L1-ICACHE-LOAD-MISSES:3617
l1d.replacement:1240
encryption_time:28931856
LLC-LOADS:497
LLC-LOAD-MISSES:218
LLC-STORES:216
encryption_time:29182427
cycles:u:138781103
LLC_REFERENCES:u:1031
LLC_MISSES:u:436
encryption_time:28871656
