cycles:u:138877220
LLC_REFERENCES:u:1484
LLC_MISSES:u:256
encryption_time:28810679
BRANCH_INSTRUCTIONS_RETIRED:30831194
MISPREDICTED_BRANCH_RETIRED:9123
PERF_COUNT_HW_INSTRUCTIONS:412702374
encryption_time:29347616
CACHE-REFERENCES:4823
PERF_COUNT_HW_CACHE_MISSES:1375
BRANCH-INSTRUCTIONS:30831306
encryption_time:28645149
PERF_COUNT_HW_BRANCH_MISSES:7715
L1-DCACHE-LOAD-MISSES:1546
L1-DCACHE-LOADS:174843107
encryption_time:28740642
L1-DCACHE-STORES:72015402
L1-ICACHE-LOAD-MISSES:4871
l1d.replacement:1645
encryption_time:28826460
LLC-LOADS:306
LLC-LOAD-MISSES:196
LLC-STORES:179
encryption_time:29225509
cycles:u:138905279
LLC_REFERENCES:u:1075
LLC_MISSES:u:346
encryption_time:28788544
