cycles:u:138641068
LLC_REFERENCES:u:1672
LLC_MISSES:u:272
encryption_time:28626862
BRANCH_INSTRUCTIONS_RETIRED:27169850
MISPREDICTED_BRANCH_RETIRED:6609
PERF_COUNT_HW_INSTRUCTIONS:405381512
encryption_time:28500681
CACHE-REFERENCES:5853
PERF_COUNT_HW_CACHE_MISSES:1596
BRANCH-INSTRUCTIONS:27170039
encryption_time:27728590
PERF_COUNT_HW_BRANCH_MISSES:7230
L1-DCACHE-LOAD-MISSES:1412
L1-DCACHE-LOADS:171180490
encryption_time:27751179
L1-DCACHE-STORES:72015107
L1-ICACHE-LOAD-MISSES:4655
l1d.replacement:1741
encryption_time:28011146
LLC-LOADS:411
LLC-LOAD-MISSES:190
LLC-STORES:161
encryption_time:28575086
cycles:u:138715943
LLC_REFERENCES:u:1038
LLC_MISSES:u:433
encryption_time:27886736
