cycles:u:138767939
LLC_REFERENCES:u:1590
LLC_MISSES:u:250
encryption_time:28641417
BRANCH_INSTRUCTIONS_RETIRED:31468074
MISPREDICTED_BRANCH_RETIRED:9152
PERF_COUNT_HW_INSTRUCTIONS:413973983
encryption_time:28745718
CACHE-REFERENCES:6044
PERF_COUNT_HW_CACHE_MISSES:2194
BRANCH-INSTRUCTIONS:31472938
encryption_time:28559399
PERF_COUNT_HW_BRANCH_MISSES:8081
L1-DCACHE-LOAD-MISSES:1890
L1-DCACHE-LOADS:175481474
encryption_time:28357085
L1-DCACHE-STORES:72014470
L1-ICACHE-LOAD-MISSES:4755
l1d.replacement:1734
encryption_time:28317362
LLC-LOADS:433
LLC-LOAD-MISSES:372
LLC-STORES:164
encryption_time:28335738
cycles:u:138965232
LLC_REFERENCES:u:1608
LLC_MISSES:u:475
encryption_time:28580633
