cycles:u:138719857
LLC_REFERENCES:u:1664
LLC_MISSES:u:282
encryption_time:28656132
BRANCH_INSTRUCTIONS_RETIRED:30273333
MISPREDICTED_BRANCH_RETIRED:7553
PERF_COUNT_HW_INSTRUCTIONS:411586024
encryption_time:28544847
CACHE-REFERENCES:4724
PERF_COUNT_HW_CACHE_MISSES:1292
BRANCH-INSTRUCTIONS:30273791
encryption_time:28658937
PERF_COUNT_HW_BRANCH_MISSES:7474
L1-DCACHE-LOAD-MISSES:1380
L1-DCACHE-LOADS:174284699
encryption_time:28425180
L1-DCACHE-STORES:72013476
L1-ICACHE-LOAD-MISSES:3101
l1d.replacement:1291
encryption_time:27874456
LLC-LOADS:343
LLC-LOAD-MISSES:251
LLC-STORES:177
encryption_time:28508843
cycles:u:138976160
LLC_REFERENCES:u:967
LLC_MISSES:u:359
encryption_time:28197040
