cycles:u:138776346
LLC_REFERENCES:u:1604
LLC_MISSES:u:248
encryption_time:28879292
BRANCH_INSTRUCTIONS_RETIRED:31469121
MISPREDICTED_BRANCH_RETIRED:8023
PERF_COUNT_HW_INSTRUCTIONS:413979731
encryption_time:28810495
CACHE-REFERENCES:4197
PERF_COUNT_HW_CACHE_MISSES:1311
BRANCH-INSTRUCTIONS:31468404
encryption_time:28746892
PERF_COUNT_HW_BRANCH_MISSES:7935
L1-DCACHE-LOAD-MISSES:1297
L1-DCACHE-LOADS:175479635
encryption_time:28786767
L1-DCACHE-STORES:72013920
L1-ICACHE-LOAD-MISSES:4463
l1d.replacement:3485
encryption_time:28946345
LLC-LOADS:469
LLC-LOAD-MISSES:250
LLC-STORES:174
encryption_time:28890090
cycles:u:138763321
LLC_REFERENCES:u:1058
LLC_MISSES:u:322
encryption_time:28540747
