cycles:u:138734609
LLC_REFERENCES:u:1748
LLC_MISSES:u:289
encryption_time:28996032
BRANCH_INSTRUCTIONS_RETIRED:27018822
MISPREDICTED_BRANCH_RETIRED:6236
PERF_COUNT_HW_INSTRUCTIONS:405073798
encryption_time:28941672
CACHE-REFERENCES:4641
PERF_COUNT_HW_CACHE_MISSES:1454
BRANCH-INSTRUCTIONS:27019137
encryption_time:29149641
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1169
L1-DCACHE-LOADS:171030014
encryption_time:28945385
L1-DCACHE-STORES:72012956
L1-ICACHE-LOAD-MISSES:3419
l1d.replacement:1568
encryption_time:28952352
LLC-LOADS:345
LLC-LOAD-MISSES:200
LLC-STORES:83
encryption_time:28963107
cycles:u:138608650
LLC_REFERENCES:u:1138
LLC_MISSES:u:520
encryption_time:29020828
