cycles:u:138621826
LLC_REFERENCES:u:1490
LLC_MISSES:u:352
encryption_time:29250778
BRANCH_INSTRUCTIONS_RETIRED:27248200
MISPREDICTED_BRANCH_RETIRED:9395
PERF_COUNT_HW_INSTRUCTIONS:405555853
encryption_time:29014348
CACHE-REFERENCES:4250
PERF_COUNT_HW_CACHE_MISSES:1160
BRANCH-INSTRUCTIONS:27242260
encryption_time:28987227
PERF_COUNT_HW_BRANCH_MISSES:6538
L1-DCACHE-LOAD-MISSES:1052
L1-DCACHE-LOADS:171251630
encryption_time:28946336
L1-DCACHE-STORES:72014377
L1-ICACHE-LOAD-MISSES:3755
l1d.replacement:1313
encryption_time:28943742
LLC-LOADS:435
LLC-LOAD-MISSES:142
LLC-STORES:175
encryption_time:29062066
cycles:u:138640856
LLC_REFERENCES:u:1005
LLC_MISSES:u:403
encryption_time:28702612
