cycles:u:138822678
LLC_REFERENCES:u:1943
LLC_MISSES:u:313
encryption_time:28929568
BRANCH_INSTRUCTIONS_RETIRED:27246987
MISPREDICTED_BRANCH_RETIRED:6786
PERF_COUNT_HW_INSTRUCTIONS:405549843
encryption_time:28808260
CACHE-REFERENCES:7245
PERF_COUNT_HW_CACHE_MISSES:1864
BRANCH-INSTRUCTIONS:27243678
encryption_time:28799344
PERF_COUNT_HW_BRANCH_MISSES:6527
L1-DCACHE-LOAD-MISSES:984
L1-DCACHE-LOADS:171251479
encryption_time:28661934
L1-DCACHE-STORES:72014664
L1-ICACHE-LOAD-MISSES:3810
l1d.replacement:1625
encryption_time:28771860
LLC-LOADS:331
LLC-LOAD-MISSES:259
LLC-STORES:170
encryption_time:28869125
cycles:u:138668500
LLC_REFERENCES:u:950
LLC_MISSES:u:363
encryption_time:28723041
