cycles:u:138746223
LLC_REFERENCES:u:1597
LLC_MISSES:u:187
encryption_time:28705259
BRANCH_INSTRUCTIONS_RETIRED:30899139
MISPREDICTED_BRANCH_RETIRED:9627
PERF_COUNT_HW_INSTRUCTIONS:412842119
encryption_time:28667795
CACHE-REFERENCES:5945
PERF_COUNT_HW_CACHE_MISSES:1779
BRANCH-INSTRUCTIONS:30899319
encryption_time:28685194
PERF_COUNT_HW_BRANCH_MISSES:7631
L1-DCACHE-LOAD-MISSES:1301
L1-DCACHE-LOADS:174907938
encryption_time:28602968
L1-DCACHE-STORES:72014023
L1-ICACHE-LOAD-MISSES:3852
l1d.replacement:1476
encryption_time:28203319
LLC-LOADS:295
LLC-LOAD-MISSES:287
LLC-STORES:199
encryption_time:28558209
cycles:u:139043029
LLC_REFERENCES:u:1341
LLC_MISSES:u:459
encryption_time:28199582
