cycles:u:138861234
LLC_REFERENCES:u:1641
LLC_MISSES:u:227
encryption_time:28891872
BRANCH_INSTRUCTIONS_RETIRED:30902006
MISPREDICTED_BRANCH_RETIRED:10396
PERF_COUNT_HW_INSTRUCTIONS:412857576
encryption_time:28613662
CACHE-REFERENCES:11096
PERF_COUNT_HW_CACHE_MISSES:3538
BRANCH-INSTRUCTIONS:30899431
encryption_time:28749820
PERF_COUNT_HW_BRANCH_MISSES:8090
L1-DCACHE-LOAD-MISSES:1643
L1-DCACHE-LOADS:174910126
encryption_time:28572224
L1-DCACHE-STORES:72014492
L1-ICACHE-LOAD-MISSES:5135
l1d.replacement:1954
encryption_time:28670390
LLC-LOADS:279
LLC-LOAD-MISSES:208
LLC-STORES:170
encryption_time:28303751
cycles:u:138854873
LLC_REFERENCES:u:940
LLC_MISSES:u:328
encryption_time:27874431
