cycles:u:138699714
LLC_REFERENCES:u:1550
LLC_MISSES:u:379
encryption_time:28896704
BRANCH_INSTRUCTIONS_RETIRED:27023592
MISPREDICTED_BRANCH_RETIRED:6370
PERF_COUNT_HW_INSTRUCTIONS:405099555
encryption_time:29040981
CACHE-REFERENCES:4913
PERF_COUNT_HW_CACHE_MISSES:1913
BRANCH-INSTRUCTIONS:27020719
encryption_time:28907759
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1329
L1-DCACHE-LOADS:171031510
encryption_time:29070114
L1-DCACHE-STORES:72013511
L1-ICACHE-LOAD-MISSES:2949
l1d.replacement:1292
encryption_time:28947267
LLC-LOADS:434
LLC-LOAD-MISSES:263
LLC-STORES:170
encryption_time:29014682
cycles:u:138631100
LLC_REFERENCES:u:1159
LLC_MISSES:u:470
encryption_time:28540205
