cycles:u:138791933
LLC_REFERENCES:u:1527
LLC_MISSES:u:205
encryption_time:28877352
BRANCH_INSTRUCTIONS_RETIRED:30227849
MISPREDICTED_BRANCH_RETIRED:9695
PERF_COUNT_HW_INSTRUCTIONS:411496001
encryption_time:28931889
CACHE-REFERENCES:3601
PERF_COUNT_HW_CACHE_MISSES:1187
BRANCH-INSTRUCTIONS:30227044
encryption_time:28966696
PERF_COUNT_HW_BRANCH_MISSES:9812
L1-DCACHE-LOAD-MISSES:1547
L1-DCACHE-LOADS:174238492
encryption_time:28869203
L1-DCACHE-STORES:72013519
L1-ICACHE-LOAD-MISSES:3252
l1d.replacement:1330
encryption_time:29047233
LLC-LOADS:438
LLC-LOAD-MISSES:203
LLC-STORES:263
encryption_time:29045559
cycles:u:138803723
LLC_REFERENCES:u:1159
LLC_MISSES:u:377
encryption_time:28857171
