cycles:u:138640082
LLC_REFERENCES:u:1558
LLC_MISSES:u:258
encryption_time:27659062
BRANCH_INSTRUCTIONS_RETIRED:27169017
MISPREDICTED_BRANCH_RETIRED:6535
PERF_COUNT_HW_INSTRUCTIONS:405377047
encryption_time:27543075
CACHE-REFERENCES:4725
PERF_COUNT_HW_CACHE_MISSES:1370
BRANCH-INSTRUCTIONS:27169548
encryption_time:27635001
PERF_COUNT_HW_BRANCH_MISSES:9522
L1-DCACHE-LOAD-MISSES:1234
L1-DCACHE-LOADS:171179769
encryption_time:27791546
L1-DCACHE-STORES:72015294
L1-ICACHE-LOAD-MISSES:5337
l1d.replacement:1767
encryption_time:28192564
LLC-LOADS:333
LLC-LOAD-MISSES:208
LLC-STORES:165
encryption_time:27985862
cycles:u:138779072
LLC_REFERENCES:u:1002
LLC_MISSES:u:382
encryption_time:28177552
