cycles:u:138665317
LLC_REFERENCES:u:1475
LLC_MISSES:u:374
encryption_time:29109277
BRANCH_INSTRUCTIONS_RETIRED:27193891
MISPREDICTED_BRANCH_RETIRED:9679
PERF_COUNT_HW_INSTRUCTIONS:405441499
encryption_time:29133183
CACHE-REFERENCES:5030
PERF_COUNT_HW_CACHE_MISSES:1612
BRANCH-INSTRUCTIONS:27190725
encryption_time:29158374
PERF_COUNT_HW_BRANCH_MISSES:6578
L1-DCACHE-LOAD-MISSES:1198
L1-DCACHE-LOADS:171200432
encryption_time:28814880
L1-DCACHE-STORES:72013562
L1-ICACHE-LOAD-MISSES:3326
l1d.replacement:1375
encryption_time:29008670
LLC-LOADS:527
LLC-LOAD-MISSES:261
LLC-STORES:166
encryption_time:28978487
cycles:u:138694251
LLC_REFERENCES:u:1038
LLC_MISSES:u:370
encryption_time:28574990
