cycles:u:166554140
LLC_REFERENCES:u:6562
LLC_MISSES:u:96
encryption_time:33405974
BRANCH_INSTRUCTIONS_RETIRED:27019635
MISPREDICTED_BRANCH_RETIRED:6298
PERF_COUNT_HW_INSTRUCTIONS:405079203
encryption_time:28310154
CACHE-REFERENCES:4321
PERF_COUNT_HW_CACHE_MISSES:1075
BRANCH-INSTRUCTIONS:27020270
encryption_time:27887643
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:1185
L1-DCACHE-LOADS:171029821
encryption_time:28193909
L1-DCACHE-STORES:72013558
L1-ICACHE-LOAD-MISSES:3556
l1d.replacement:1311
encryption_time:28942380
LLC-LOADS:357
LLC-LOAD-MISSES:240
LLC-STORES:121
encryption_time:28949731
cycles:u:138589907
LLC_REFERENCES:u:948
LLC_MISSES:u:336
encryption_time:28534495
