cycles:u:138668917
LLC_REFERENCES:u:1357
LLC_MISSES:u:186
encryption_time:28806040
BRANCH_INSTRUCTIONS_RETIRED:27020052
MISPREDICTED_BRANCH_RETIRED:6297
PERF_COUNT_HW_INSTRUCTIONS:405081270
encryption_time:28705040
CACHE-REFERENCES:5823
PERF_COUNT_HW_CACHE_MISSES:1253
BRANCH-INSTRUCTIONS:27020744
encryption_time:28609007
PERF_COUNT_HW_BRANCH_MISSES:6269
L1-DCACHE-LOAD-MISSES:1136
L1-DCACHE-LOADS:171031534
encryption_time:28486869
L1-DCACHE-STORES:72013787
L1-ICACHE-LOAD-MISSES:3172
l1d.replacement:1051
encryption_time:28581561
LLC-LOADS:369
LLC-LOAD-MISSES:193
LLC-STORES:128
encryption_time:28752558
cycles:u:138651290
LLC_REFERENCES:u:881
LLC_MISSES:u:373
encryption_time:28762948
