cycles:u:138819707
LLC_REFERENCES:u:1601
LLC_MISSES:u:167
encryption_time:28704648
BRANCH_INSTRUCTIONS_RETIRED:30277171
MISPREDICTED_BRANCH_RETIRED:7607
PERF_COUNT_HW_INSTRUCTIONS:411605960
encryption_time:28684743
CACHE-REFERENCES:8113
PERF_COUNT_HW_CACHE_MISSES:1645
BRANCH-INSTRUCTIONS:30277111
encryption_time:28600446
PERF_COUNT_HW_BRANCH_MISSES:7857
L1-DCACHE-LOAD-MISSES:1073
L1-DCACHE-LOADS:174283894
encryption_time:28574793
L1-DCACHE-STORES:72013527
L1-ICACHE-LOAD-MISSES:3549
l1d.replacement:1850
encryption_time:28833007
LLC-LOADS:330
LLC-LOAD-MISSES:187
LLC-STORES:192
encryption_time:28915944
cycles:u:138750097
LLC_REFERENCES:u:1067
LLC_MISSES:u:405
encryption_time:28731545
