cycles:u:138787322
LLC_REFERENCES:u:1702
LLC_MISSES:u:267
encryption_time:28878830
BRANCH_INSTRUCTIONS_RETIRED:30496150
MISPREDICTED_BRANCH_RETIRED:7939
PERF_COUNT_HW_INSTRUCTIONS:412048158
encryption_time:29555172
CACHE-REFERENCES:9666
PERF_COUNT_HW_CACHE_MISSES:3574
BRANCH-INSTRUCTIONS:30493110
encryption_time:28650932
PERF_COUNT_HW_BRANCH_MISSES:7529
L1-DCACHE-LOAD-MISSES:1278
L1-DCACHE-LOADS:174501821
encryption_time:28842738
L1-DCACHE-STORES:72014697
L1-ICACHE-LOAD-MISSES:5114
l1d.replacement:1861
encryption_time:29027624
LLC-LOADS:451
LLC-LOAD-MISSES:226
LLC-STORES:169
encryption_time:29073782
cycles:u:138631996
LLC_REFERENCES:u:886
LLC_MISSES:u:317
encryption_time:28927864
