cycles:u:138558712
LLC_REFERENCES:u:1331
LLC_MISSES:u:211
encryption_time:28509439
BRANCH_INSTRUCTIONS_RETIRED:27019761
MISPREDICTED_BRANCH_RETIRED:6220
PERF_COUNT_HW_INSTRUCTIONS:405080357
encryption_time:28529919
CACHE-REFERENCES:7996
PERF_COUNT_HW_CACHE_MISSES:2558
BRANCH-INSTRUCTIONS:27024963
encryption_time:28513702
PERF_COUNT_HW_BRANCH_MISSES:6331
L1-DCACHE-LOAD-MISSES:1593
L1-DCACHE-LOADS:171031615
encryption_time:28817657
L1-DCACHE-STORES:72013405
L1-ICACHE-LOAD-MISSES:4012
l1d.replacement:1248
encryption_time:28745176
LLC-LOADS:340
LLC-LOAD-MISSES:313
LLC-STORES:221
encryption_time:29127948
cycles:u:138661608
LLC_REFERENCES:u:1102
LLC_MISSES:u:491
encryption_time:28734921
