cycles:u:138681482
LLC_REFERENCES:u:1697
LLC_MISSES:u:104
encryption_time:28786565
BRANCH_INSTRUCTIONS_RETIRED:30831819
MISPREDICTED_BRANCH_RETIRED:7713
PERF_COUNT_HW_INSTRUCTIONS:412705492
encryption_time:28637512
CACHE-REFERENCES:4475
PERF_COUNT_HW_CACHE_MISSES:1146
BRANCH-INSTRUCTIONS:30831449
encryption_time:28795799
PERF_COUNT_HW_BRANCH_MISSES:9952
L1-DCACHE-LOAD-MISSES:1154
L1-DCACHE-LOADS:174840798
encryption_time:28807706
L1-DCACHE-STORES:72014788
L1-ICACHE-LOAD-MISSES:5030
l1d.replacement:1753
encryption_time:28960107
LLC-LOADS:459
LLC-LOAD-MISSES:134
LLC-STORES:184
encryption_time:28909638
cycles:u:138609296
LLC_REFERENCES:u:890
LLC_MISSES:u:239
encryption_time:28528893
