cycles:u:138599293
LLC_REFERENCES:u:1569
LLC_MISSES:u:264
encryption_time:28612328
BRANCH_INSTRUCTIONS_RETIRED:27024442
MISPREDICTED_BRANCH_RETIRED:6547
PERF_COUNT_HW_INSTRUCTIONS:405103338
encryption_time:28742477
CACHE-REFERENCES:5152
PERF_COUNT_HW_CACHE_MISSES:1569
BRANCH-INSTRUCTIONS:27020007
encryption_time:27633581
PERF_COUNT_HW_BRANCH_MISSES:6323
L1-DCACHE-LOAD-MISSES:1547
L1-DCACHE-LOADS:171032184
encryption_time:27770936
L1-DCACHE-STORES:72013710
L1-ICACHE-LOAD-MISSES:3468
l1d.replacement:1322
encryption_time:27826060
LLC-LOADS:300
LLC-LOAD-MISSES:253
LLC-STORES:166
encryption_time:28115170
cycles:u:138722991
LLC_REFERENCES:u:907
LLC_MISSES:u:398
encryption_time:27990508
