cycles:u:138895898
LLC_REFERENCES:u:1764
LLC_MISSES:u:274
encryption_time:29254407
BRANCH_INSTRUCTIONS_RETIRED:30904388
MISPREDICTED_BRANCH_RETIRED:8033
PERF_COUNT_HW_INSTRUCTIONS:412869354
encryption_time:28742843
CACHE-REFERENCES:8883
PERF_COUNT_HW_CACHE_MISSES:2105
BRANCH-INSTRUCTIONS:30899051
encryption_time:28834453
PERF_COUNT_HW_BRANCH_MISSES:9387
L1-DCACHE-LOAD-MISSES:1253
L1-DCACHE-LOADS:174908165
encryption_time:28642600
L1-DCACHE-STORES:72015344
L1-ICACHE-LOAD-MISSES:4267
l1d.replacement:1650
encryption_time:28984627
LLC-LOADS:238
LLC-LOAD-MISSES:179
LLC-STORES:142
encryption_time:28640702
cycles:u:138879873
LLC_REFERENCES:u:959
LLC_MISSES:u:351
encryption_time:28896493
