cycles:u:138623951
LLC_REFERENCES:u:1638
LLC_MISSES:u:247
encryption_time:29084087
BRANCH_INSTRUCTIONS_RETIRED:27192637
MISPREDICTED_BRANCH_RETIRED:7103
PERF_COUNT_HW_INSTRUCTIONS:405433414
encryption_time:28711221
CACHE-REFERENCES:5540
PERF_COUNT_HW_CACHE_MISSES:1856
BRANCH-INSTRUCTIONS:27191323
encryption_time:28646541
PERF_COUNT_HW_BRANCH_MISSES:6446
L1-DCACHE-LOAD-MISSES:1011
L1-DCACHE-LOADS:171197909
encryption_time:28499487
L1-DCACHE-STORES:72012882
L1-ICACHE-LOAD-MISSES:3145
l1d.replacement:1186
encryption_time:28123118
LLC-LOADS:381
LLC-LOAD-MISSES:260
LLC-STORES:138
encryption_time:29041390
cycles:u:138762987
LLC_REFERENCES:u:964
LLC_MISSES:u:331
encryption_time:27857966
