cycles:u:138700374
LLC_REFERENCES:u:1633
LLC_MISSES:u:207
encryption_time:27621729
BRANCH_INSTRUCTIONS_RETIRED:30276417
MISPREDICTED_BRANCH_RETIRED:8349
PERF_COUNT_HW_INSTRUCTIONS:411602260
encryption_time:28461033
CACHE-REFERENCES:5170
PERF_COUNT_HW_CACHE_MISSES:1857
BRANCH-INSTRUCTIONS:30274109
encryption_time:28494672
PERF_COUNT_HW_BRANCH_MISSES:7525
L1-DCACHE-LOAD-MISSES:1536
L1-DCACHE-LOADS:174286146
encryption_time:28671576
L1-DCACHE-STORES:72013337
L1-ICACHE-LOAD-MISSES:3088
l1d.replacement:1276
encryption_time:28703922
LLC-LOADS:496
LLC-LOAD-MISSES:233
LLC-STORES:263
encryption_time:28541989
cycles:u:138782028
LLC_REFERENCES:u:1019
LLC_MISSES:u:309
encryption_time:27787981
