cycles:u:138706837
LLC_REFERENCES:u:1642
LLC_MISSES:u:263
encryption_time:27730104
BRANCH_INSTRUCTIONS_RETIRED:27189439
MISPREDICTED_BRANCH_RETIRED:6711
PERF_COUNT_HW_INSTRUCTIONS:405418532
encryption_time:27756274
CACHE-REFERENCES:5426
PERF_COUNT_HW_CACHE_MISSES:2203
BRANCH-INSTRUCTIONS:27193918
encryption_time:27917079
PERF_COUNT_HW_BRANCH_MISSES:6940
L1-DCACHE-LOAD-MISSES:1698
L1-DCACHE-LOADS:171202371
encryption_time:27701829
L1-DCACHE-STORES:72013331
L1-ICACHE-LOAD-MISSES:2700
l1d.replacement:1296
encryption_time:27906369
LLC-LOADS:358
LLC-LOAD-MISSES:268
LLC-STORES:163
encryption_time:28222091
cycles:u:138714597
LLC_REFERENCES:u:970
LLC_MISSES:u:401
encryption_time:27793602
