cycles:u:138588331
LLC_REFERENCES:u:1501
LLC_MISSES:u:205
encryption_time:28640351
BRANCH_INSTRUCTIONS_RETIRED:27027086
MISPREDICTED_BRANCH_RETIRED:6379
PERF_COUNT_HW_INSTRUCTIONS:405118583
encryption_time:28710290
CACHE-REFERENCES:4211
PERF_COUNT_HW_CACHE_MISSES:1363
BRANCH-INSTRUCTIONS:27019409
encryption_time:28570548
PERF_COUNT_HW_BRANCH_MISSES:6174
L1-DCACHE-LOAD-MISSES:1353
L1-DCACHE-LOADS:171029930
encryption_time:28180575
L1-DCACHE-STORES:72013886
L1-ICACHE-LOAD-MISSES:3376
l1d.replacement:1348
encryption_time:27902155
LLC-LOADS:439
LLC-LOAD-MISSES:249
LLC-STORES:162
encryption_time:28607139
cycles:u:138673654
LLC_REFERENCES:u:1272
LLC_MISSES:u:419
encryption_time:27957507
