cycles:u:138739859
LLC_REFERENCES:u:1523
LLC_MISSES:u:268
encryption_time:28758358
BRANCH_INSTRUCTIONS_RETIRED:30036769
MISPREDICTED_BRANCH_RETIRED:8820
PERF_COUNT_HW_INSTRUCTIONS:411125004
encryption_time:28858756
CACHE-REFERENCES:4168
PERF_COUNT_HW_CACHE_MISSES:1142
BRANCH-INSTRUCTIONS:30032631
encryption_time:28693768
PERF_COUNT_HW_BRANCH_MISSES:8873
L1-DCACHE-LOAD-MISSES:3574
L1-DCACHE-LOADS:174046544
encryption_time:29159600
L1-DCACHE-STORES:72014390
L1-ICACHE-LOAD-MISSES:5017
l1d.replacement:1658
encryption_time:28881910
LLC-LOADS:412
LLC-LOAD-MISSES:184
LLC-STORES:195
encryption_time:28973720
cycles:u:138605581
LLC_REFERENCES:u:1094
LLC_MISSES:u:324
encryption_time:28953144
