cycles:u:138700111
LLC_REFERENCES:u:1910
LLC_MISSES:u:296
encryption_time:28906342
BRANCH_INSTRUCTIONS_RETIRED:27188151
MISPREDICTED_BRANCH_RETIRED:6946
PERF_COUNT_HW_INSTRUCTIONS:405410312
encryption_time:28638718
CACHE-REFERENCES:5814
PERF_COUNT_HW_CACHE_MISSES:1992
BRANCH-INSTRUCTIONS:27193452
encryption_time:28675661
PERF_COUNT_HW_BRANCH_MISSES:6905
L1-DCACHE-LOAD-MISSES:1585
L1-DCACHE-LOADS:171202890
encryption_time:28690334
L1-DCACHE-STORES:72012356
L1-ICACHE-LOAD-MISSES:3566
l1d.replacement:3107
encryption_time:28456858
LLC-LOADS:393
LLC-LOAD-MISSES:236
LLC-STORES:115
encryption_time:28489699
cycles:u:138647134
LLC_REFERENCES:u:906
LLC_MISSES:u:351
encryption_time:27713715
