cycles:u:138772845
LLC_REFERENCES:u:1757
LLC_MISSES:u:196
encryption_time:27781557
BRANCH_INSTRUCTIONS_RETIRED:30491229
MISPREDICTED_BRANCH_RETIRED:9705
PERF_COUNT_HW_INSTRUCTIONS:412022085
encryption_time:28116671
CACHE-REFERENCES:5052
PERF_COUNT_HW_CACHE_MISSES:1689
BRANCH-INSTRUCTIONS:30492555
encryption_time:28823984
PERF_COUNT_HW_BRANCH_MISSES:7531
L1-DCACHE-LOAD-MISSES:1250
L1-DCACHE-LOADS:174501446
encryption_time:28644270
L1-DCACHE-STORES:72013418
L1-ICACHE-LOAD-MISSES:3133
l1d.replacement:1326
encryption_time:28927763
LLC-LOADS:442
LLC-LOAD-MISSES:239
LLC-STORES:206
encryption_time:29239582
cycles:u:138849125
LLC_REFERENCES:u:1469
LLC_MISSES:u:480
encryption_time:28894761
