cycles:u:138745947
LLC_REFERENCES:u:1771
LLC_MISSES:u:292
encryption_time:28044996
BRANCH_INSTRUCTIONS_RETIRED:27020829
MISPREDICTED_BRANCH_RETIRED:6335
PERF_COUNT_HW_INSTRUCTIONS:405085722
encryption_time:28620405
CACHE-REFERENCES:8927
PERF_COUNT_HW_CACHE_MISSES:3581
BRANCH-INSTRUCTIONS:27020887
encryption_time:28616846
PERF_COUNT_HW_BRANCH_MISSES:6331
L1-DCACHE-LOAD-MISSES:3555
L1-DCACHE-LOADS:171031040
encryption_time:28952547
L1-DCACHE-STORES:72014486
L1-ICACHE-LOAD-MISSES:4801
l1d.replacement:1669
encryption_time:28743095
LLC-LOADS:483
LLC-LOAD-MISSES:181
LLC-STORES:220
encryption_time:29245698
cycles:u:138573288
LLC_REFERENCES:u:916
LLC_MISSES:u:204
encryption_time:28547604
