cycles:u:138585564
LLC_REFERENCES:u:1310
LLC_MISSES:u:186
encryption_time:28767195
BRANCH_INSTRUCTIONS_RETIRED:27022999
MISPREDICTED_BRANCH_RETIRED:9224
PERF_COUNT_HW_INSTRUCTIONS:405096532
encryption_time:28768811
CACHE-REFERENCES:4577
PERF_COUNT_HW_CACHE_MISSES:1419
BRANCH-INSTRUCTIONS:27020139
encryption_time:28702685
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1147
L1-DCACHE-LOADS:171029668
encryption_time:28538457
L1-DCACHE-STORES:72013802
L1-ICACHE-LOAD-MISSES:3112
l1d.replacement:1347
encryption_time:28773106
LLC-LOADS:411
LLC-LOAD-MISSES:262
LLC-STORES:167
encryption_time:29079971
cycles:u:138631882
LLC_REFERENCES:u:1189
LLC_MISSES:u:334
encryption_time:28625788
