cycles:u:138672880
LLC_REFERENCES:u:1602
LLC_MISSES:u:308
encryption_time:28832428
BRANCH_INSTRUCTIONS_RETIRED:27019731
MISPREDICTED_BRANCH_RETIRED:6267
PERF_COUNT_HW_INSTRUCTIONS:405079758
encryption_time:28806657
CACHE-REFERENCES:3863
PERF_COUNT_HW_CACHE_MISSES:982
BRANCH-INSTRUCTIONS:27019546
encryption_time:28719019
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1102
L1-DCACHE-LOADS:171028929
encryption_time:28662201
L1-DCACHE-STORES:72013769
L1-ICACHE-LOAD-MISSES:3333
l1d.replacement:1236
encryption_time:28760861
LLC-LOADS:429
LLC-LOAD-MISSES:224
LLC-STORES:184
encryption_time:28807892
cycles:u:138614982
LLC_REFERENCES:u:861
LLC_MISSES:u:311
encryption_time:28638108
