cycles:u:138813683
LLC_REFERENCES:u:1695
LLC_MISSES:u:208
encryption_time:28724787
BRANCH_INSTRUCTIONS_RETIRED:30227462
MISPREDICTED_BRANCH_RETIRED:7616
PERF_COUNT_HW_INSTRUCTIONS:411494457
encryption_time:28587000
CACHE-REFERENCES:5267
PERF_COUNT_HW_CACHE_MISSES:1484
BRANCH-INSTRUCTIONS:30228080
encryption_time:28677099
PERF_COUNT_HW_BRANCH_MISSES:9119
L1-DCACHE-LOAD-MISSES:1344
L1-DCACHE-LOADS:174239175
encryption_time:27799264
L1-DCACHE-STORES:72014501
L1-ICACHE-LOAD-MISSES:4426
l1d.replacement:1509
encryption_time:28054966
LLC-LOADS:295
LLC-LOAD-MISSES:276
LLC-STORES:167
encryption_time:28209480
cycles:u:138871326
LLC_REFERENCES:u:999
LLC_MISSES:u:357
encryption_time:28420278
