cycles:u:138835292
LLC_REFERENCES:u:1758
LLC_MISSES:u:186
encryption_time:28679109
BRANCH_INSTRUCTIONS_RETIRED:31473497
MISPREDICTED_BRANCH_RETIRED:9006
PERF_COUNT_HW_INSTRUCTIONS:414002327
encryption_time:28662034
CACHE-REFERENCES:3970
PERF_COUNT_HW_CACHE_MISSES:1335
BRANCH-INSTRUCTIONS:31468162
encryption_time:28473242
PERF_COUNT_HW_BRANCH_MISSES:8251
L1-DCACHE-LOAD-MISSES:1566
L1-DCACHE-LOADS:175480674
encryption_time:27727198
L1-DCACHE-STORES:72013644
L1-ICACHE-LOAD-MISSES:2833
l1d.replacement:1365
encryption_time:28079697
LLC-LOADS:383
LLC-LOAD-MISSES:273
LLC-STORES:181
encryption_time:28161351
cycles:u:138726039
LLC_REFERENCES:u:1089
LLC_MISSES:u:383
encryption_time:28316228
