cycles:u:138632086
LLC_REFERENCES:u:1609
LLC_MISSES:u:222
encryption_time:28870225
BRANCH_INSTRUCTIONS_RETIRED:27019764
MISPREDICTED_BRANCH_RETIRED:6305
PERF_COUNT_HW_INSTRUCTIONS:405079980
encryption_time:28848786
CACHE-REFERENCES:6430
PERF_COUNT_HW_CACHE_MISSES:1847
BRANCH-INSTRUCTIONS:27020782
encryption_time:28669144
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1312
L1-DCACHE-LOADS:171029970
encryption_time:28808505
L1-DCACHE-STORES:72013744
L1-ICACHE-LOAD-MISSES:3522
l1d.replacement:1418
encryption_time:29023237
LLC-LOADS:401
LLC-LOAD-MISSES:198
LLC-STORES:206
encryption_time:29075081
cycles:u:138604792
LLC_REFERENCES:u:1102
LLC_MISSES:u:489
encryption_time:28843311
