cycles:u:138763997
LLC_REFERENCES:u:2185
LLC_MISSES:u:1477
encryption_time:28747315
BRANCH_INSTRUCTIONS_RETIRED:30033901
MISPREDICTED_BRANCH_RETIRED:11124
PERF_COUNT_HW_INSTRUCTIONS:411109586
encryption_time:29332663
CACHE-REFERENCES:5277
PERF_COUNT_HW_CACHE_MISSES:917
BRANCH-INSTRUCTIONS:30033879
encryption_time:28780062
PERF_COUNT_HW_BRANCH_MISSES:7928
L1-DCACHE-LOAD-MISSES:1562
L1-DCACHE-LOADS:174046166
encryption_time:28884019
L1-DCACHE-STORES:72014016
L1-ICACHE-LOAD-MISSES:4386
l1d.replacement:1733
encryption_time:28745483
LLC-LOADS:275
LLC-LOAD-MISSES:184
LLC-STORES:173
encryption_time:28838309
cycles:u:138801691
LLC_REFERENCES:u:958
LLC_MISSES:u:318
encryption_time:28673290
