cycles:u:138674466
LLC_REFERENCES:u:1537
LLC_MISSES:u:224
encryption_time:28941379
BRANCH_INSTRUCTIONS_RETIRED:27024885
MISPREDICTED_BRANCH_RETIRED:6648
PERF_COUNT_HW_INSTRUCTIONS:405105837
encryption_time:28672293
CACHE-REFERENCES:5422
PERF_COUNT_HW_CACHE_MISSES:1512
BRANCH-INSTRUCTIONS:27020518
encryption_time:28757602
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1318
L1-DCACHE-LOADS:171030203
encryption_time:28731312
L1-DCACHE-STORES:72013645
L1-ICACHE-LOAD-MISSES:3402
l1d.replacement:1274
encryption_time:28723843
LLC-LOADS:388
LLC-LOAD-MISSES:222
LLC-STORES:242
encryption_time:29113690
cycles:u:138575810
LLC_REFERENCES:u:915
LLC_MISSES:u:393
encryption_time:28946380
