cycles:u:138705287
LLC_REFERENCES:u:1619
LLC_MISSES:u:258
encryption_time:28752273
BRANCH_INSTRUCTIONS_RETIRED:27245806
MISPREDICTED_BRANCH_RETIRED:7492
PERF_COUNT_HW_INSTRUCTIONS:405543397
encryption_time:28930030
CACHE-REFERENCES:5094
PERF_COUNT_HW_CACHE_MISSES:1552
BRANCH-INSTRUCTIONS:27243330
encryption_time:28741236
PERF_COUNT_HW_BRANCH_MISSES:6597
L1-DCACHE-LOAD-MISSES:1504
L1-DCACHE-LOADS:171254499
encryption_time:28581200
L1-DCACHE-STORES:72013254
L1-ICACHE-LOAD-MISSES:3138
l1d.replacement:1349
encryption_time:28716591
LLC-LOADS:524
LLC-LOAD-MISSES:325
LLC-STORES:136
encryption_time:28960055
cycles:u:138613795
LLC_REFERENCES:u:843
LLC_MISSES:u:356
encryption_time:28503881
