cycles:u:138751239
LLC_REFERENCES:u:1872
LLC_MISSES:u:184
encryption_time:28822847
BRANCH_INSTRUCTIONS_RETIRED:30495036
MISPREDICTED_BRANCH_RETIRED:7734
PERF_COUNT_HW_INSTRUCTIONS:412041769
encryption_time:28617747
CACHE-REFERENCES:5487
PERF_COUNT_HW_CACHE_MISSES:1776
BRANCH-INSTRUCTIONS:30492035
encryption_time:28771134
PERF_COUNT_HW_BRANCH_MISSES:7573
L1-DCACHE-LOAD-MISSES:1302
L1-DCACHE-LOADS:174501739
encryption_time:28963918
L1-DCACHE-STORES:72013985
L1-ICACHE-LOAD-MISSES:3833
l1d.replacement:1416
encryption_time:29013057
LLC-LOADS:361
LLC-LOAD-MISSES:152
LLC-STORES:165
encryption_time:29010572
cycles:u:138687299
LLC_REFERENCES:u:963
LLC_MISSES:u:303
encryption_time:28619002
