cycles:u:138639602
LLC_REFERENCES:u:1371
LLC_MISSES:u:255
encryption_time:28763302
BRANCH_INSTRUCTIONS_RETIRED:27172886
MISPREDICTED_BRANCH_RETIRED:6881
PERF_COUNT_HW_INSTRUCTIONS:405397080
encryption_time:28740731
CACHE-REFERENCES:5380
PERF_COUNT_HW_CACHE_MISSES:1268
BRANCH-INSTRUCTIONS:27170984
encryption_time:28986313
PERF_COUNT_HW_BRANCH_MISSES:6993
L1-DCACHE-LOAD-MISSES:1526
L1-DCACHE-LOADS:171179665
encryption_time:28704369
L1-DCACHE-STORES:72013928
L1-ICACHE-LOAD-MISSES:5064
l1d.replacement:3477
encryption_time:29221883
LLC-LOADS:331
LLC-LOAD-MISSES:231
LLC-STORES:166
encryption_time:29166903
cycles:u:138721895
LLC_REFERENCES:u:1035
LLC_MISSES:u:520
encryption_time:28717550
