cycles:u:138758487
LLC_REFERENCES:u:1537
LLC_MISSES:u:119
encryption_time:28740738
BRANCH_INSTRUCTIONS_RETIRED:30906007
MISPREDICTED_BRANCH_RETIRED:9529
PERF_COUNT_HW_INSTRUCTIONS:412878331
encryption_time:28768215
CACHE-REFERENCES:7348
PERF_COUNT_HW_CACHE_MISSES:1304
BRANCH-INSTRUCTIONS:30898551
encryption_time:28967626
PERF_COUNT_HW_BRANCH_MISSES:9984
L1-DCACHE-LOAD-MISSES:1138
L1-DCACHE-LOADS:174907409
encryption_time:28720757
L1-DCACHE-STORES:72013794
L1-ICACHE-LOAD-MISSES:3542
l1d.replacement:1406
encryption_time:28717387
LLC-LOADS:449
LLC-LOAD-MISSES:298
LLC-STORES:173
encryption_time:29076914
cycles:u:138830477
LLC_REFERENCES:u:997
LLC_MISSES:u:454
encryption_time:28793100
