cycles:u:137037137
LLC_REFERENCES:u:1670
LLC_MISSES:u:259
encryption_time:28859512
BRANCH_INSTRUCTIONS_RETIRED:27195446
MISPREDICTED_BRANCH_RETIRED:6782
PERF_COUNT_HW_INSTRUCTIONS:405449727
encryption_time:28963205
CACHE-REFERENCES:4113
PERF_COUNT_HW_CACHE_MISSES:1316
BRANCH-INSTRUCTIONS:27189063
encryption_time:28778311
PERF_COUNT_HW_BRANCH_MISSES:6757
L1-DCACHE-LOAD-MISSES:1339
L1-DCACHE-LOADS:171199877
encryption_time:28627861
L1-DCACHE-STORES:72014197
L1-ICACHE-LOAD-MISSES:3576
l1d.replacement:1528
encryption_time:28926281
LLC-LOADS:474
LLC-LOAD-MISSES:273
LLC-STORES:208
encryption_time:29036181
cycles:u:138649400
LLC_REFERENCES:u:988
LLC_MISSES:u:408
encryption_time:28630238
