cycles:u:138675253
LLC_REFERENCES:u:1508
LLC_MISSES:u:219
encryption_time:28643096
BRANCH_INSTRUCTIONS_RETIRED:27246232
MISPREDICTED_BRANCH_RETIRED:9773
PERF_COUNT_HW_INSTRUCTIONS:405545630
encryption_time:28574924
CACHE-REFERENCES:5388
PERF_COUNT_HW_CACHE_MISSES:1712
BRANCH-INSTRUCTIONS:27243209
encryption_time:28508690
PERF_COUNT_HW_BRANCH_MISSES:6955
L1-DCACHE-LOAD-MISSES:1360
L1-DCACHE-LOADS:171253175
encryption_time:28533634
L1-DCACHE-STORES:72013773
L1-ICACHE-LOAD-MISSES:3480
l1d.replacement:1332
encryption_time:27957976
LLC-LOADS:408
LLC-LOAD-MISSES:266
LLC-STORES:230
encryption_time:28555655
cycles:u:138748112
LLC_REFERENCES:u:1070
LLC_MISSES:u:430
encryption_time:27873347
