cycles:u:138607762
LLC_REFERENCES:u:1610
LLC_MISSES:u:285
encryption_time:28649569
BRANCH_INSTRUCTIONS_RETIRED:27023992
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405101880
encryption_time:28621029
CACHE-REFERENCES:5226
PERF_COUNT_HW_CACHE_MISSES:1670
BRANCH-INSTRUCTIONS:27020954
encryption_time:28294954
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:1260
L1-DCACHE-LOADS:171030952
encryption_time:28142856
L1-DCACHE-STORES:72013317
L1-ICACHE-LOAD-MISSES:2976
l1d.replacement:1098
encryption_time:27807723
LLC-LOADS:622
LLC-LOAD-MISSES:164
LLC-STORES:218
encryption_time:29223026
cycles:u:138624093
LLC_REFERENCES:u:1113
LLC_MISSES:u:407
encryption_time:28558784
