cycles:u:138865694
LLC_REFERENCES:u:1615
LLC_MISSES:u:173
encryption_time:28228463
BRANCH_INSTRUCTIONS_RETIRED:30834862
MISPREDICTED_BRANCH_RETIRED:9850
PERF_COUNT_HW_INSTRUCTIONS:412721129
encryption_time:28885265
CACHE-REFERENCES:5533
PERF_COUNT_HW_CACHE_MISSES:1751
BRANCH-INSTRUCTIONS:30832956
encryption_time:28671050
PERF_COUNT_HW_BRANCH_MISSES:7591
L1-DCACHE-LOAD-MISSES:1246
L1-DCACHE-LOADS:174841452
encryption_time:28905272
L1-DCACHE-STORES:72014350
L1-ICACHE-LOAD-MISSES:3596
l1d.replacement:1437
encryption_time:28690117
LLC-LOADS:332
LLC-LOAD-MISSES:227
LLC-STORES:193
encryption_time:28963918
cycles:u:138683384
LLC_REFERENCES:u:1027
LLC_MISSES:u:452
encryption_time:28379381
