cycles:u:138685675
LLC_REFERENCES:u:1495
LLC_MISSES:u:231
encryption_time:28650711
BRANCH_INSTRUCTIONS_RETIRED:30038105
MISPREDICTED_BRANCH_RETIRED:8991
PERF_COUNT_HW_INSTRUCTIONS:411131368
encryption_time:28536712
CACHE-REFERENCES:5751
PERF_COUNT_HW_CACHE_MISSES:1496
BRANCH-INSTRUCTIONS:30032947
encryption_time:28753222
PERF_COUNT_HW_BRANCH_MISSES:10871
L1-DCACHE-LOAD-MISSES:1650
L1-DCACHE-LOADS:174046099
encryption_time:28570655
L1-DCACHE-STORES:72013786
L1-ICACHE-LOAD-MISSES:4330
l1d.replacement:1765
encryption_time:28467612
LLC-LOADS:326
LLC-LOAD-MISSES:290
LLC-STORES:184
encryption_time:28385646
cycles:u:138840008
LLC_REFERENCES:u:955
LLC_MISSES:u:406
encryption_time:28056340
