cycles:u:138606374
LLC_REFERENCES:u:1434
LLC_MISSES:u:315
encryption_time:28864663
BRANCH_INSTRUCTIONS_RETIRED:27022104
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405091984
encryption_time:28744113
CACHE-REFERENCES:4962
PERF_COUNT_HW_CACHE_MISSES:1682
BRANCH-INSTRUCTIONS:27020635
encryption_time:28591688
PERF_COUNT_HW_BRANCH_MISSES:6147
L1-DCACHE-LOAD-MISSES:951
L1-DCACHE-LOADS:171028736
encryption_time:28523079
L1-DCACHE-STORES:72013608
L1-ICACHE-LOAD-MISSES:4299
l1d.replacement:3046
encryption_time:28945760
LLC-LOADS:468
LLC-LOAD-MISSES:210
LLC-STORES:230
encryption_time:28739569
cycles:u:138572834
LLC_REFERENCES:u:908
LLC_MISSES:u:388
encryption_time:28639476
