cycles:u:138624091
LLC_REFERENCES:u:1237
LLC_MISSES:u:141
encryption_time:28652319
BRANCH_INSTRUCTIONS_RETIRED:27193152
MISPREDICTED_BRANCH_RETIRED:6595
PERF_COUNT_HW_INSTRUCTIONS:405437399
encryption_time:28621332
CACHE-REFERENCES:5611
PERF_COUNT_HW_CACHE_MISSES:1624
BRANCH-INSTRUCTIONS:27192036
encryption_time:28509766
PERF_COUNT_HW_BRANCH_MISSES:6466
L1-DCACHE-LOAD-MISSES:1037
L1-DCACHE-LOADS:171199087
encryption_time:27766357
L1-DCACHE-STORES:72014279
L1-ICACHE-LOAD-MISSES:3489
l1d.replacement:1324
encryption_time:28000277
LLC-LOADS:387
LLC-LOAD-MISSES:191
LLC-STORES:122
encryption_time:28393229
cycles:u:138787464
LLC_REFERENCES:u:909
LLC_MISSES:u:368
encryption_time:28544589
