cycles:u:138607161
LLC_REFERENCES:u:1302
LLC_MISSES:u:175
encryption_time:28675410
BRANCH_INSTRUCTIONS_RETIRED:27019483
MISPREDICTED_BRANCH_RETIRED:6261
PERF_COUNT_HW_INSTRUCTIONS:405078477
encryption_time:28613613
CACHE-REFERENCES:3992
PERF_COUNT_HW_CACHE_MISSES:1206
BRANCH-INSTRUCTIONS:27019511
encryption_time:28691777
PERF_COUNT_HW_BRANCH_MISSES:6256
L1-DCACHE-LOAD-MISSES:1232
L1-DCACHE-LOADS:171030511
encryption_time:28524892
L1-DCACHE-STORES:72015115
L1-ICACHE-LOAD-MISSES:4822
l1d.replacement:3041
encryption_time:29324339
LLC-LOADS:391
LLC-LOAD-MISSES:209
LLC-STORES:192
encryption_time:28876609
cycles:u:138611805
LLC_REFERENCES:u:1004
LLC_MISSES:u:441
encryption_time:28559916
