cycles:u:138686999
LLC_REFERENCES:u:1760
LLC_MISSES:u:386
encryption_time:29060441
BRANCH_INSTRUCTIONS_RETIRED:31469453
MISPREDICTED_BRANCH_RETIRED:7947
PERF_COUNT_HW_INSTRUCTIONS:413981009
encryption_time:29001756
CACHE-REFERENCES:4732
PERF_COUNT_HW_CACHE_MISSES:1632
BRANCH-INSTRUCTIONS:31469727
encryption_time:28758994
PERF_COUNT_HW_BRANCH_MISSES:8028
L1-DCACHE-LOAD-MISSES:1151
L1-DCACHE-LOADS:175479329
encryption_time:28555733
L1-DCACHE-STORES:72013991
L1-ICACHE-LOAD-MISSES:3256
l1d.replacement:1411
encryption_time:28685424
LLC-LOADS:276
LLC-LOAD-MISSES:198
LLC-STORES:171
encryption_time:29084447
cycles:u:138697450
LLC_REFERENCES:u:975
LLC_MISSES:u:246
encryption_time:28590879
