cycles:u:138919497
LLC_REFERENCES:u:2101
LLC_MISSES:u:301
encryption_time:28866334
BRANCH_INSTRUCTIONS_RETIRED:27019339
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405076341
encryption_time:28503785
CACHE-REFERENCES:3566
PERF_COUNT_HW_CACHE_MISSES:1175
BRANCH-INSTRUCTIONS:27019135
encryption_time:28540902
PERF_COUNT_HW_BRANCH_MISSES:6146
L1-DCACHE-LOAD-MISSES:1094
L1-DCACHE-LOADS:171028513
encryption_time:28588532
L1-DCACHE-STORES:72012832
L1-ICACHE-LOAD-MISSES:2781
l1d.replacement:1236
encryption_time:28742654
LLC-LOADS:448
LLC-LOAD-MISSES:241
LLC-STORES:122
encryption_time:29013115
cycles:u:138596886
LLC_REFERENCES:u:957
LLC_MISSES:u:389
encryption_time:28544792
