cycles:u:139159163
LLC_REFERENCES:u:1998
LLC_MISSES:u:189
encryption_time:28794783
BRANCH_INSTRUCTIONS_RETIRED:30901864
MISPREDICTED_BRANCH_RETIRED:9636
PERF_COUNT_HW_INSTRUCTIONS:412856653
encryption_time:28570671
CACHE-REFERENCES:4989
PERF_COUNT_HW_CACHE_MISSES:1578
BRANCH-INSTRUCTIONS:30898920
encryption_time:28635371
PERF_COUNT_HW_BRANCH_MISSES:7951
L1-DCACHE-LOAD-MISSES:1322
L1-DCACHE-LOADS:174909566
encryption_time:28637777
L1-DCACHE-STORES:72014972
L1-ICACHE-LOAD-MISSES:4190
l1d.replacement:1683
encryption_time:28357792
LLC-LOADS:388
LLC-LOAD-MISSES:288
LLC-STORES:157
encryption_time:28693487
cycles:u:138918397
LLC_REFERENCES:u:939
LLC_MISSES:u:348
encryption_time:27877026
