cycles:u:138668239
LLC_REFERENCES:u:1664
LLC_MISSES:u:254
encryption_time:28836715
BRANCH_INSTRUCTIONS_RETIRED:30273022
MISPREDICTED_BRANCH_RETIRED:8004
PERF_COUNT_HW_INSTRUCTIONS:411584754
encryption_time:28741483
CACHE-REFERENCES:4626
PERF_COUNT_HW_CACHE_MISSES:1417
BRANCH-INSTRUCTIONS:30273686
encryption_time:28719824
PERF_COUNT_HW_BRANCH_MISSES:7793
L1-DCACHE-LOAD-MISSES:1267
L1-DCACHE-LOADS:174284700
encryption_time:28673236
L1-DCACHE-STORES:72013887
L1-ICACHE-LOAD-MISSES:3256
l1d.replacement:1440
encryption_time:28715982
LLC-LOADS:402
LLC-LOAD-MISSES:269
LLC-STORES:202
encryption_time:28891937
cycles:u:138835050
LLC_REFERENCES:u:1133
LLC_MISSES:u:462
encryption_time:28689084
