cycles:u:138766312
LLC_REFERENCES:u:1896
LLC_MISSES:u:239
encryption_time:28861156
BRANCH_INSTRUCTIONS_RETIRED:30495588
MISPREDICTED_BRANCH_RETIRED:7778
PERF_COUNT_HW_INSTRUCTIONS:412044862
encryption_time:28696777
CACHE-REFERENCES:5142
PERF_COUNT_HW_CACHE_MISSES:1647
BRANCH-INSTRUCTIONS:30492341
encryption_time:28587893
PERF_COUNT_HW_BRANCH_MISSES:7733
L1-DCACHE-LOAD-MISSES:3157
L1-DCACHE-LOADS:174502115
encryption_time:28974097
L1-DCACHE-STORES:72014057
L1-ICACHE-LOAD-MISSES:3939
l1d.replacement:1508
encryption_time:28782397
LLC-LOADS:400
LLC-LOAD-MISSES:189
LLC-STORES:191
encryption_time:28928867
cycles:u:138761303
LLC_REFERENCES:u:1050
LLC_MISSES:u:449
encryption_time:28670780
