cycles:u:138721954
LLC_REFERENCES:u:1615
LLC_MISSES:u:294
encryption_time:28263162
BRANCH_INSTRUCTIONS_RETIRED:30036766
MISPREDICTED_BRANCH_RETIRED:7622
PERF_COUNT_HW_INSTRUCTIONS:411124907
encryption_time:28664890
CACHE-REFERENCES:5276
PERF_COUNT_HW_CACHE_MISSES:1474
BRANCH-INSTRUCTIONS:30034063
encryption_time:28744035
PERF_COUNT_HW_BRANCH_MISSES:7618
L1-DCACHE-LOAD-MISSES:2311
L1-DCACHE-LOADS:174043681
encryption_time:28577181
L1-DCACHE-STORES:72014770
L1-ICACHE-LOAD-MISSES:4833
l1d.replacement:1583
encryption_time:28908153
LLC-LOADS:417
LLC-LOAD-MISSES:216
LLC-STORES:174
encryption_time:28922309
cycles:u:138635883
LLC_REFERENCES:u:823
LLC_MISSES:u:295
encryption_time:28563358
