cycles:u:138730493
LLC_REFERENCES:u:1549
LLC_MISSES:u:241
encryption_time:28657747
BRANCH_INSTRUCTIONS_RETIRED:30838673
MISPREDICTED_BRANCH_RETIRED:7955
PERF_COUNT_HW_INSTRUCTIONS:412741240
encryption_time:28769960
CACHE-REFERENCES:3861
PERF_COUNT_HW_CACHE_MISSES:1208
BRANCH-INSTRUCTIONS:30830435
encryption_time:28582368
PERF_COUNT_HW_BRANCH_MISSES:7641
L1-DCACHE-LOAD-MISSES:1637
L1-DCACHE-LOADS:174843748
encryption_time:28702577
L1-DCACHE-STORES:72014092
L1-ICACHE-LOAD-MISSES:3801
l1d.replacement:1461
encryption_time:28813712
LLC-LOADS:455
LLC-LOAD-MISSES:195
LLC-STORES:238
encryption_time:29244789
cycles:u:138930581
LLC_REFERENCES:u:1458
LLC_MISSES:u:418
encryption_time:28874519
