cycles:u:138767150
LLC_REFERENCES:u:1473
LLC_MISSES:u:146
encryption_time:28635120
BRANCH_INSTRUCTIONS_RETIRED:31468620
MISPREDICTED_BRANCH_RETIRED:9410
PERF_COUNT_HW_INSTRUCTIONS:413976489
encryption_time:28463525
CACHE-REFERENCES:7087
PERF_COUNT_HW_CACHE_MISSES:1852
BRANCH-INSTRUCTIONS:31469267
encryption_time:28458356
PERF_COUNT_HW_BRANCH_MISSES:10524
L1-DCACHE-LOAD-MISSES:1355
L1-DCACHE-LOADS:175479806
encryption_time:28137323
L1-DCACHE-STORES:72013685
L1-ICACHE-LOAD-MISSES:3579
l1d.replacement:1273
encryption_time:28126673
LLC-LOADS:317
LLC-LOAD-MISSES:152
LLC-STORES:199
encryption_time:28763539
cycles:u:138861787
LLC_REFERENCES:u:934
LLC_MISSES:u:362
encryption_time:28840997
