cycles:u:138556802
LLC_REFERENCES:u:1351
LLC_MISSES:u:187
encryption_time:28549873
BRANCH_INSTRUCTIONS_RETIRED:27020283
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405082631
encryption_time:28525013
CACHE-REFERENCES:4098
PERF_COUNT_HW_CACHE_MISSES:1348
BRANCH-INSTRUCTIONS:27019688
encryption_time:28494019
PERF_COUNT_HW_BRANCH_MISSES:8668
L1-DCACHE-LOAD-MISSES:3217
L1-DCACHE-LOADS:171029718
encryption_time:28676667
L1-DCACHE-STORES:72014444
L1-ICACHE-LOAD-MISSES:5796
l1d.replacement:1706
encryption_time:27982668
LLC-LOADS:278
LLC-LOAD-MISSES:218
LLC-STORES:167
encryption_time:28275465
cycles:u:138632343
LLC_REFERENCES:u:874
LLC_MISSES:u:263
encryption_time:27912338
