cycles:u:138666635
LLC_REFERENCES:u:1637
LLC_MISSES:u:328
encryption_time:28964988
BRANCH_INSTRUCTIONS_RETIRED:30903173
MISPREDICTED_BRANCH_RETIRED:8361
PERF_COUNT_HW_INSTRUCTIONS:412863632
encryption_time:28976982
CACHE-REFERENCES:3514
PERF_COUNT_HW_CACHE_MISSES:1149
BRANCH-INSTRUCTIONS:30897022
encryption_time:28765912
PERF_COUNT_HW_BRANCH_MISSES:7887
L1-DCACHE-LOAD-MISSES:1337
L1-DCACHE-LOADS:174908034
encryption_time:28552112
L1-DCACHE-STORES:72013509
L1-ICACHE-LOAD-MISSES:2335
l1d.replacement:1347
encryption_time:28725600
LLC-LOADS:442
LLC-LOAD-MISSES:300
LLC-STORES:133
encryption_time:28785559
cycles:u:138802117
LLC_REFERENCES:u:1105
LLC_MISSES:u:507
encryption_time:28868605
