cycles:u:138734898
LLC_REFERENCES:u:1480
LLC_MISSES:u:192
encryption_time:28208967
BRANCH_INSTRUCTIONS_RETIRED:27023171
MISPREDICTED_BRANCH_RETIRED:6265
PERF_COUNT_HW_INSTRUCTIONS:405097343
encryption_time:27789140
CACHE-REFERENCES:7328
PERF_COUNT_HW_CACHE_MISSES:1701
BRANCH-INSTRUCTIONS:27019520
encryption_time:28755572
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:1599
L1-DCACHE-LOADS:171032005
encryption_time:28486190
L1-DCACHE-STORES:72013726
L1-ICACHE-LOAD-MISSES:3240
l1d.replacement:1377
encryption_time:28792204
LLC-LOADS:393
LLC-LOAD-MISSES:278
LLC-STORES:201
encryption_time:28822172
cycles:u:138647992
LLC_REFERENCES:u:988
LLC_MISSES:u:441
encryption_time:28616375
