cycles:u:138694292
LLC_REFERENCES:u:1303
LLC_MISSES:u:240
encryption_time:28750270
BRANCH_INSTRUCTIONS_RETIRED:27176893
MISPREDICTED_BRANCH_RETIRED:6750
PERF_COUNT_HW_INSTRUCTIONS:405418237
encryption_time:28704174
CACHE-REFERENCES:4241
PERF_COUNT_HW_CACHE_MISSES:1289
BRANCH-INSTRUCTIONS:27169922
encryption_time:28575866
PERF_COUNT_HW_BRANCH_MISSES:6672
L1-DCACHE-LOAD-MISSES:1319
L1-DCACHE-LOADS:171180570
encryption_time:28527692
L1-DCACHE-STORES:72013456
L1-ICACHE-LOAD-MISSES:3152
l1d.replacement:1205
encryption_time:28739270
LLC-LOADS:298
LLC-LOAD-MISSES:233
LLC-STORES:116
encryption_time:28199124
cycles:u:138818332
LLC_REFERENCES:u:833
LLC_MISSES:u:381
encryption_time:28389219
