cycles:u:138620605
LLC_REFERENCES:u:1337
LLC_MISSES:u:229
encryption_time:28469868
BRANCH_INSTRUCTIONS_RETIRED:27198266
MISPREDICTED_BRANCH_RETIRED:9419
PERF_COUNT_HW_INSTRUCTIONS:405464719
encryption_time:28483899
CACHE-REFERENCES:6017
PERF_COUNT_HW_CACHE_MISSES:1407
BRANCH-INSTRUCTIONS:27190408
encryption_time:28602443
PERF_COUNT_HW_BRANCH_MISSES:6786
L1-DCACHE-LOAD-MISSES:1257
L1-DCACHE-LOADS:171200208
encryption_time:28208286
L1-DCACHE-STORES:72013600
L1-ICACHE-LOAD-MISSES:3428
l1d.replacement:1331
encryption_time:27929891
LLC-LOADS:333
LLC-LOAD-MISSES:268
LLC-STORES:147
encryption_time:28211395
cycles:u:138695722
LLC_REFERENCES:u:916
LLC_MISSES:u:371
encryption_time:27704411
