cycles:u:138775419
LLC_REFERENCES:u:1660
LLC_MISSES:u:219
encryption_time:28554864
BRANCH_INSTRUCTIONS_RETIRED:30232850
MISPREDICTED_BRANCH_RETIRED:10626
PERF_COUNT_HW_INSTRUCTIONS:411522070
encryption_time:28836060
CACHE-REFERENCES:3907
PERF_COUNT_HW_CACHE_MISSES:1376
BRANCH-INSTRUCTIONS:30227285
encryption_time:28560357
PERF_COUNT_HW_BRANCH_MISSES:8814
L1-DCACHE-LOAD-MISSES:1356
L1-DCACHE-LOADS:174238771
encryption_time:28484784
L1-DCACHE-STORES:72014740
L1-ICACHE-LOAD-MISSES:4920
l1d.replacement:1811
encryption_time:27805608
LLC-LOADS:531
LLC-LOAD-MISSES:158
LLC-STORES:211
encryption_time:28695027
cycles:u:138882591
LLC_REFERENCES:u:989
LLC_MISSES:u:363
encryption_time:27746150
