cycles:u:138787108
LLC_REFERENCES:u:1661
LLC_MISSES:u:269
encryption_time:28866067
BRANCH_INSTRUCTIONS_RETIRED:30902285
MISPREDICTED_BRANCH_RETIRED:8041
PERF_COUNT_HW_INSTRUCTIONS:412858906
encryption_time:28869071
CACHE-REFERENCES:4654
PERF_COUNT_HW_CACHE_MISSES:1379
BRANCH-INSTRUCTIONS:30897833
encryption_time:28798673
PERF_COUNT_HW_BRANCH_MISSES:7762
L1-DCACHE-LOAD-MISSES:1368
L1-DCACHE-LOADS:174908168
encryption_time:28638387
L1-DCACHE-STORES:72013758
L1-ICACHE-LOAD-MISSES:4021
l1d.replacement:1842
encryption_time:28715731
LLC-LOADS:380
LLC-LOAD-MISSES:280
LLC-STORES:201
encryption_time:29142164
cycles:u:138794945
LLC_REFERENCES:u:1016
LLC_MISSES:u:416
encryption_time:28847381
