cycles:u:138752474
LLC_REFERENCES:u:1786
LLC_MISSES:u:343
encryption_time:28742885
BRANCH_INSTRUCTIONS_RETIRED:30836735
MISPREDICTED_BRANCH_RETIRED:8034
PERF_COUNT_HW_INSTRUCTIONS:412731231
encryption_time:28702493
CACHE-REFERENCES:7614
PERF_COUNT_HW_CACHE_MISSES:2209
BRANCH-INSTRUCTIONS:30831384
encryption_time:28976543
PERF_COUNT_HW_BRANCH_MISSES:7753
L1-DCACHE-LOAD-MISSES:1237
L1-DCACHE-LOADS:174841515
encryption_time:28513533
L1-DCACHE-STORES:72014450
L1-ICACHE-LOAD-MISSES:4687
l1d.replacement:1845
encryption_time:28701718
LLC-LOADS:406
LLC-LOAD-MISSES:255
LLC-STORES:173
encryption_time:28790049
cycles:u:138690530
LLC_REFERENCES:u:1091
LLC_MISSES:u:334
encryption_time:28611710
