cycles:u:138722832
LLC_REFERENCES:u:1615
LLC_MISSES:u:280
encryption_time:28927812
BRANCH_INSTRUCTIONS_RETIRED:27245698
MISPREDICTED_BRANCH_RETIRED:9125
PERF_COUNT_HW_INSTRUCTIONS:405543256
encryption_time:29159801
CACHE-REFERENCES:4129
PERF_COUNT_HW_CACHE_MISSES:1179
BRANCH-INSTRUCTIONS:27242096
encryption_time:29027707
PERF_COUNT_HW_BRANCH_MISSES:6554
L1-DCACHE-LOAD-MISSES:1146
L1-DCACHE-LOADS:171252358
encryption_time:28948442
L1-DCACHE-STORES:72013800
L1-ICACHE-LOAD-MISSES:3490
l1d.replacement:1265
encryption_time:28926834
LLC-LOADS:474
LLC-LOAD-MISSES:352
LLC-STORES:165
encryption_time:29061185
cycles:u:138649555
LLC_REFERENCES:u:809
LLC_MISSES:u:367
encryption_time:28691213
