cycles:u:138681640
LLC_REFERENCES:u:1719
LLC_MISSES:u:199
encryption_time:28757458
BRANCH_INSTRUCTIONS_RETIRED:27242640
MISPREDICTED_BRANCH_RETIRED:7412
PERF_COUNT_HW_INSTRUCTIONS:405526991
encryption_time:28718793
CACHE-REFERENCES:3896
PERF_COUNT_HW_CACHE_MISSES:1009
BRANCH-INSTRUCTIONS:27241504
encryption_time:28487659
PERF_COUNT_HW_BRANCH_MISSES:6918
L1-DCACHE-LOAD-MISSES:1318
L1-DCACHE-LOADS:171252960
encryption_time:28549991
L1-DCACHE-STORES:72013885
L1-ICACHE-LOAD-MISSES:3198
l1d.replacement:1352
encryption_time:28487153
LLC-LOADS:509
LLC-LOAD-MISSES:277
LLC-STORES:225
encryption_time:28857842
cycles:u:138751636
LLC_REFERENCES:u:976
LLC_MISSES:u:341
encryption_time:27992503
