cycles:u:138619891
LLC_REFERENCES:u:1345
LLC_MISSES:u:269
encryption_time:28768356
BRANCH_INSTRUCTIONS_RETIRED:27025687
MISPREDICTED_BRANCH_RETIRED:6616
PERF_COUNT_HW_INSTRUCTIONS:405109957
encryption_time:28724142
CACHE-REFERENCES:3768
PERF_COUNT_HW_CACHE_MISSES:1037
BRANCH-INSTRUCTIONS:27019299
encryption_time:28737543
PERF_COUNT_HW_BRANCH_MISSES:6318
L1-DCACHE-LOAD-MISSES:3713
L1-DCACHE-LOADS:171031381
encryption_time:28884168
L1-DCACHE-STORES:72014106
L1-ICACHE-LOAD-MISSES:3170
l1d.replacement:1358
encryption_time:28699819
LLC-LOADS:457
LLC-LOAD-MISSES:243
LLC-STORES:176
encryption_time:29129232
cycles:u:138563261
LLC_REFERENCES:u:1089
LLC_MISSES:u:443
encryption_time:28951345
