cycles:u:138804646
LLC_REFERENCES:u:1709
LLC_MISSES:u:401
encryption_time:28755866
BRANCH_INSTRUCTIONS_RETIRED:30281027
MISPREDICTED_BRANCH_RETIRED:9207
PERF_COUNT_HW_INSTRUCTIONS:411626575
encryption_time:28754051
CACHE-REFERENCES:4815
PERF_COUNT_HW_CACHE_MISSES:1400
BRANCH-INSTRUCTIONS:30274558
encryption_time:28638306
PERF_COUNT_HW_BRANCH_MISSES:7486
L1-DCACHE-LOAD-MISSES:1010
L1-DCACHE-LOADS:174282971
encryption_time:28686199
L1-DCACHE-STORES:72014636
L1-ICACHE-LOAD-MISSES:5017
l1d.replacement:1794
encryption_time:28118321
LLC-LOADS:298
LLC-LOAD-MISSES:231
LLC-STORES:191
encryption_time:28320492
cycles:u:138828705
LLC_REFERENCES:u:979
LLC_MISSES:u:448
encryption_time:27767470
