cycles:u:138591291
LLC_REFERENCES:u:1614
LLC_MISSES:u:247
encryption_time:28720012
BRANCH_INSTRUCTIONS_RETIRED:27022912
MISPREDICTED_BRANCH_RETIRED:6375
PERF_COUNT_HW_INSTRUCTIONS:405094895
encryption_time:28606136
CACHE-REFERENCES:4149
PERF_COUNT_HW_CACHE_MISSES:1352
BRANCH-INSTRUCTIONS:27019683
encryption_time:28697734
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1151
L1-DCACHE-LOADS:171029307
encryption_time:28570976
L1-DCACHE-STORES:72013000
L1-ICACHE-LOAD-MISSES:2503
l1d.replacement:1361
encryption_time:29531190
LLC-LOADS:367
LLC-LOAD-MISSES:219
LLC-STORES:86
encryption_time:28809168
cycles:u:138843284
LLC_REFERENCES:u:1453
LLC_MISSES:u:581
encryption_time:28965583
