cycles:u:138683950
LLC_REFERENCES:u:1661
LLC_MISSES:u:205
encryption_time:28710191
BRANCH_INSTRUCTIONS_RETIRED:30231418
MISPREDICTED_BRANCH_RETIRED:8025
PERF_COUNT_HW_INSTRUCTIONS:411514675
encryption_time:28719580
CACHE-REFERENCES:4189
PERF_COUNT_HW_CACHE_MISSES:1354
BRANCH-INSTRUCTIONS:30227163
encryption_time:28580352
PERF_COUNT_HW_BRANCH_MISSES:9227
L1-DCACHE-LOAD-MISSES:1650
L1-DCACHE-LOADS:174240596
encryption_time:28002493
L1-DCACHE-STORES:72014198
L1-ICACHE-LOAD-MISSES:3722
l1d.replacement:2559
encryption_time:28806263
LLC-LOADS:391
LLC-LOAD-MISSES:310
LLC-STORES:156
encryption_time:28146937
cycles:u:138779901
LLC_REFERENCES:u:1036
LLC_MISSES:u:443
encryption_time:28246705
