cycles:u:138893631
LLC_REFERENCES:u:2278
LLC_MISSES:u:216
encryption_time:28827100
BRANCH_INSTRUCTIONS_RETIRED:31472443
MISPREDICTED_BRANCH_RETIRED:10091
PERF_COUNT_HW_INSTRUCTIONS:413996148
encryption_time:28698477
CACHE-REFERENCES:5251
PERF_COUNT_HW_CACHE_MISSES:1361
BRANCH-INSTRUCTIONS:31468404
encryption_time:28983354
PERF_COUNT_HW_BRANCH_MISSES:9726
L1-DCACHE-LOAD-MISSES:1648
L1-DCACHE-LOADS:175478974
encryption_time:29058913
L1-DCACHE-STORES:72015380
L1-ICACHE-LOAD-MISSES:5655
l1d.replacement:2170
encryption_time:28909333
LLC-LOADS:437
LLC-LOAD-MISSES:207
LLC-STORES:204
encryption_time:28866098
cycles:u:139521434
LLC_REFERENCES:u:2379
LLC_MISSES:u:535
encryption_time:29171488
