cycles:u:138576061
LLC_REFERENCES:u:1665
LLC_MISSES:u:372
encryption_time:28724982
BRANCH_INSTRUCTIONS_RETIRED:27020308
MISPREDICTED_BRANCH_RETIRED:9462
PERF_COUNT_HW_INSTRUCTIONS:405082340
encryption_time:29033869
CACHE-REFERENCES:5524
PERF_COUNT_HW_CACHE_MISSES:1722
BRANCH-INSTRUCTIONS:27020946
encryption_time:28501039
PERF_COUNT_HW_BRANCH_MISSES:6454
L1-DCACHE-LOAD-MISSES:1703
L1-DCACHE-LOADS:171031752
encryption_time:28517874
L1-DCACHE-STORES:72013647
L1-ICACHE-LOAD-MISSES:3827
l1d.replacement:1273
encryption_time:28569894
LLC-LOADS:384
LLC-LOAD-MISSES:254
LLC-STORES:177
encryption_time:28728756
cycles:u:138551676
LLC_REFERENCES:u:1027
LLC_MISSES:u:513
encryption_time:28538621
