cycles:u:138679603
LLC_REFERENCES:u:1450
LLC_MISSES:u:298
encryption_time:28781685
BRANCH_INSTRUCTIONS_RETIRED:27023965
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405101801
encryption_time:28645088
CACHE-REFERENCES:4365
PERF_COUNT_HW_CACHE_MISSES:1353
BRANCH-INSTRUCTIONS:27020108
encryption_time:28619230
PERF_COUNT_HW_BRANCH_MISSES:6276
L1-DCACHE-LOAD-MISSES:1243
L1-DCACHE-LOADS:171031467
encryption_time:28571640
L1-DCACHE-STORES:72013551
L1-ICACHE-LOAD-MISSES:3079
l1d.replacement:1134
encryption_time:28663632
LLC-LOADS:391
LLC-LOAD-MISSES:206
LLC-STORES:219
encryption_time:29072608
cycles:u:138659731
LLC_REFERENCES:u:1006
LLC_MISSES:u:447
encryption_time:28767598
