cycles:u:138723106
LLC_REFERENCES:u:1604
LLC_MISSES:u:104
encryption_time:29265026
BRANCH_INSTRUCTIONS_RETIRED:31467926
MISPREDICTED_BRANCH_RETIRED:7883
PERF_COUNT_HW_INSTRUCTIONS:413973065
encryption_time:29055923
CACHE-REFERENCES:6050
PERF_COUNT_HW_CACHE_MISSES:1762
BRANCH-INSTRUCTIONS:31473739
encryption_time:28703357
PERF_COUNT_HW_BRANCH_MISSES:7804
L1-DCACHE-LOAD-MISSES:1554
L1-DCACHE-LOADS:175482683
encryption_time:28692573
L1-DCACHE-STORES:72014082
L1-ICACHE-LOAD-MISSES:3413
l1d.replacement:1304
encryption_time:28746936
LLC-LOADS:375
LLC-LOAD-MISSES:223
LLC-STORES:206
encryption_time:29209709
cycles:u:138784978
LLC_REFERENCES:u:975
LLC_MISSES:u:295
encryption_time:28569232
