cycles:u:138723884
LLC_REFERENCES:u:1562
LLC_MISSES:u:130
encryption_time:28765593
BRANCH_INSTRUCTIONS_RETIRED:30491275
MISPREDICTED_BRANCH_RETIRED:7826
PERF_COUNT_HW_INSTRUCTIONS:412022282
encryption_time:28551349
CACHE-REFERENCES:4950
PERF_COUNT_HW_CACHE_MISSES:1102
BRANCH-INSTRUCTIONS:30491618
encryption_time:28353189
PERF_COUNT_HW_BRANCH_MISSES:7960
L1-DCACHE-LOAD-MISSES:2863
L1-DCACHE-LOADS:174501761
encryption_time:28651890
L1-DCACHE-STORES:72014767
L1-ICACHE-LOAD-MISSES:4421
l1d.replacement:1508
encryption_time:28317849
LLC-LOADS:393
LLC-LOAD-MISSES:246
LLC-STORES:160
encryption_time:28428534
cycles:u:138743377
LLC_REFERENCES:u:1100
LLC_MISSES:u:410
encryption_time:29090622
