cycles:u:139027980
LLC_REFERENCES:u:2151
LLC_MISSES:u:430
encryption_time:28983414
BRANCH_INSTRUCTIONS_RETIRED:30496914
MISPREDICTED_BRANCH_RETIRED:8676
PERF_COUNT_HW_INSTRUCTIONS:412051195
encryption_time:28819942
CACHE-REFERENCES:5094
PERF_COUNT_HW_CACHE_MISSES:1459
BRANCH-INSTRUCTIONS:30491811
encryption_time:29089810
PERF_COUNT_HW_BRANCH_MISSES:9087
L1-DCACHE-LOAD-MISSES:1824
L1-DCACHE-LOADS:174505082
encryption_time:29015944
L1-DCACHE-STORES:72013550
L1-ICACHE-LOAD-MISSES:3322
l1d.replacement:1328
encryption_time:29028568
LLC-LOADS:430
LLC-LOAD-MISSES:335
LLC-STORES:172
encryption_time:29084840
cycles:u:138737445
LLC_REFERENCES:u:1089
LLC_MISSES:u:529
encryption_time:28739270
