cycles:u:138823062
LLC_REFERENCES:u:1586
LLC_MISSES:u:222
encryption_time:28102029
BRANCH_INSTRUCTIONS_RETIRED:30036785
MISPREDICTED_BRANCH_RETIRED:8220
PERF_COUNT_HW_INSTRUCTIONS:411124749
encryption_time:28801698
CACHE-REFERENCES:5475
PERF_COUNT_HW_CACHE_MISSES:1445
BRANCH-INSTRUCTIONS:30034305
encryption_time:28689503
PERF_COUNT_HW_BRANCH_MISSES:7506
L1-DCACHE-LOAD-MISSES:3157
L1-DCACHE-LOADS:174044351
encryption_time:28902263
L1-DCACHE-STORES:72014417
L1-ICACHE-LOAD-MISSES:4695
l1d.replacement:1728
encryption_time:28830005
LLC-LOADS:414
LLC-LOAD-MISSES:281
LLC-STORES:229
encryption_time:28870383
cycles:u:138705036
LLC_REFERENCES:u:958
LLC_MISSES:u:407
encryption_time:28617292
