cycles:u:138923484
LLC_REFERENCES:u:1732
LLC_MISSES:u:141
encryption_time:29145493
BRANCH_INSTRUCTIONS_RETIRED:27196394
MISPREDICTED_BRANCH_RETIRED:7610
PERF_COUNT_HW_INSTRUCTIONS:405454054
encryption_time:29059435
CACHE-REFERENCES:4217
PERF_COUNT_HW_CACHE_MISSES:1376
BRANCH-INSTRUCTIONS:27189024
encryption_time:29024037
PERF_COUNT_HW_BRANCH_MISSES:6810
L1-DCACHE-LOAD-MISSES:1307
L1-DCACHE-LOADS:171199784
encryption_time:28948204
L1-DCACHE-STORES:72013986
L1-ICACHE-LOAD-MISSES:3607
l1d.replacement:1444
encryption_time:28901099
LLC-LOADS:313
LLC-LOAD-MISSES:316
LLC-STORES:162
encryption_time:28827653
cycles:u:138634030
LLC_REFERENCES:u:990
LLC_MISSES:u:503
encryption_time:28545765
