cycles:u:138840127
LLC_REFERENCES:u:1594
LLC_MISSES:u:302
encryption_time:28719256
BRANCH_INSTRUCTIONS_RETIRED:30831857
MISPREDICTED_BRANCH_RETIRED:9349
PERF_COUNT_HW_INSTRUCTIONS:412705164
encryption_time:28672295
CACHE-REFERENCES:7768
PERF_COUNT_HW_CACHE_MISSES:2404
BRANCH-INSTRUCTIONS:30837897
encryption_time:28802581
PERF_COUNT_HW_BRANCH_MISSES:10513
L1-DCACHE-LOAD-MISSES:1457
L1-DCACHE-LOADS:174842123
encryption_time:28612620
L1-DCACHE-STORES:72013909
L1-ICACHE-LOAD-MISSES:3662
l1d.replacement:1435
encryption_time:28689554
LLC-LOADS:426
LLC-LOAD-MISSES:243
LLC-STORES:159
encryption_time:29185362
cycles:u:138740631
LLC_REFERENCES:u:1040
LLC_MISSES:u:378
encryption_time:28644401
