cycles:u:138757995
LLC_REFERENCES:u:1590
LLC_MISSES:u:251
encryption_time:29207069
BRANCH_INSTRUCTIONS_RETIRED:30901757
MISPREDICTED_BRANCH_RETIRED:9644
PERF_COUNT_HW_INSTRUCTIONS:412856071
encryption_time:28978609
CACHE-REFERENCES:4974
PERF_COUNT_HW_CACHE_MISSES:1663
BRANCH-INSTRUCTIONS:30898472
encryption_time:28971633
PERF_COUNT_HW_BRANCH_MISSES:7992
L1-DCACHE-LOAD-MISSES:1404
L1-DCACHE-LOADS:174908403
encryption_time:28821586
L1-DCACHE-STORES:72014339
L1-ICACHE-LOAD-MISSES:3463
l1d.replacement:1405
encryption_time:28832412
LLC-LOADS:439
LLC-LOAD-MISSES:296
LLC-STORES:178
encryption_time:28923671
cycles:u:138701894
LLC_REFERENCES:u:866
LLC_MISSES:u:350
encryption_time:28605596
