cycles:u:138708279
LLC_REFERENCES:u:1605
LLC_MISSES:u:290
encryption_time:28784728
BRANCH_INSTRUCTIONS_RETIRED:30227651
MISPREDICTED_BRANCH_RETIRED:8674
PERF_COUNT_HW_INSTRUCTIONS:411495223
encryption_time:28811936
CACHE-REFERENCES:5781
PERF_COUNT_HW_CACHE_MISSES:2147
BRANCH-INSTRUCTIONS:30232106
encryption_time:28766566
PERF_COUNT_HW_BRANCH_MISSES:10709
L1-DCACHE-LOAD-MISSES:1368
L1-DCACHE-LOADS:174238632
encryption_time:28724371
L1-DCACHE-STORES:72014340
L1-ICACHE-LOAD-MISSES:3871
l1d.replacement:1617
encryption_time:28740364
LLC-LOADS:496
LLC-LOAD-MISSES:174
LLC-STORES:259
encryption_time:29256087
cycles:u:138817050
LLC_REFERENCES:u:957
LLC_MISSES:u:288
encryption_time:28728760
