cycles:u:138590374
LLC_REFERENCES:u:1647
LLC_MISSES:u:277
encryption_time:29205722
BRANCH_INSTRUCTIONS_RETIRED:27173904
MISPREDICTED_BRANCH_RETIRED:6722
PERF_COUNT_HW_INSTRUCTIONS:405401475
encryption_time:29038026
CACHE-REFERENCES:4372
PERF_COUNT_HW_CACHE_MISSES:1279
BRANCH-INSTRUCTIONS:27168941
encryption_time:28944376
PERF_COUNT_HW_BRANCH_MISSES:9181
L1-DCACHE-LOAD-MISSES:1455
L1-DCACHE-LOADS:171179179
encryption_time:28896735
L1-DCACHE-STORES:72012968
L1-ICACHE-LOAD-MISSES:2846
l1d.replacement:1237
encryption_time:29018252
LLC-LOADS:355
LLC-LOAD-MISSES:200
LLC-STORES:80
encryption_time:28980952
cycles:u:138635930
LLC_REFERENCES:u:851
LLC_MISSES:u:320
encryption_time:28609871
