cycles:u:138751630
LLC_REFERENCES:u:1585
LLC_MISSES:u:214
encryption_time:28750008
BRANCH_INSTRUCTIONS_RETIRED:30498005
MISPREDICTED_BRANCH_RETIRED:7738
PERF_COUNT_HW_INSTRUCTIONS:412057139
encryption_time:28709938
CACHE-REFERENCES:6979
PERF_COUNT_HW_CACHE_MISSES:1672
BRANCH-INSTRUCTIONS:30491989
encryption_time:28818418
PERF_COUNT_HW_BRANCH_MISSES:8494
L1-DCACHE-LOAD-MISSES:1290
L1-DCACHE-LOADS:174501765
encryption_time:28599707
L1-DCACHE-STORES:72013981
L1-ICACHE-LOAD-MISSES:3487
l1d.replacement:1354
encryption_time:28677940
LLC-LOADS:389
LLC-LOAD-MISSES:173
LLC-STORES:162
encryption_time:28989002
cycles:u:138695398
LLC_REFERENCES:u:854
LLC_MISSES:u:327
encryption_time:28515586
