cycles:u:138680678
LLC_REFERENCES:u:1895
LLC_MISSES:u:344
encryption_time:28595827
BRANCH_INSTRUCTIONS_RETIRED:30227264
MISPREDICTED_BRANCH_RETIRED:7524
PERF_COUNT_HW_INSTRUCTIONS:411493215
encryption_time:28625659
CACHE-REFERENCES:3681
PERF_COUNT_HW_CACHE_MISSES:1330
BRANCH-INSTRUCTIONS:30226699
encryption_time:27807212
PERF_COUNT_HW_BRANCH_MISSES:7587
L1-DCACHE-LOAD-MISSES:2952
L1-DCACHE-LOADS:174239344
encryption_time:28360379
L1-DCACHE-STORES:72014695
L1-ICACHE-LOAD-MISSES:5376
l1d.replacement:1985
encryption_time:28154560
LLC-LOADS:410
LLC-LOAD-MISSES:264
LLC-STORES:168
encryption_time:28696523
cycles:u:138674692
LLC_REFERENCES:u:967
LLC_MISSES:u:405
encryption_time:28558639
