cycles:u:138699390
LLC_REFERENCES:u:1480
LLC_MISSES:u:180
encryption_time:28622989
BRANCH_INSTRUCTIONS_RETIRED:30036956
MISPREDICTED_BRANCH_RETIRED:9385
PERF_COUNT_HW_INSTRUCTIONS:411125969
encryption_time:28863618
CACHE-REFERENCES:3762
PERF_COUNT_HW_CACHE_MISSES:1068
BRANCH-INSTRUCTIONS:30032523
encryption_time:28642369
PERF_COUNT_HW_BRANCH_MISSES:10312
L1-DCACHE-LOAD-MISSES:1883
L1-DCACHE-LOADS:174048469
encryption_time:28692447
L1-DCACHE-STORES:72013910
L1-ICACHE-LOAD-MISSES:3684
l1d.replacement:1449
encryption_time:28175819
LLC-LOADS:506
LLC-LOAD-MISSES:244
LLC-STORES:184
encryption_time:28604305
cycles:u:138806137
LLC_REFERENCES:u:1006
LLC_MISSES:u:347
encryption_time:28298542
