cycles:u:138805349
LLC_REFERENCES:u:1794
LLC_MISSES:u:470
encryption_time:28998725
BRANCH_INSTRUCTIONS_RETIRED:30277381
MISPREDICTED_BRANCH_RETIRED:7708
PERF_COUNT_HW_INSTRUCTIONS:411607280
encryption_time:28534894
CACHE-REFERENCES:8301
PERF_COUNT_HW_CACHE_MISSES:2601
BRANCH-INSTRUCTIONS:30274956
encryption_time:28696236
PERF_COUNT_HW_BRANCH_MISSES:9550
L1-DCACHE-LOAD-MISSES:1753
L1-DCACHE-LOADS:174286427
encryption_time:28585171
L1-DCACHE-STORES:72014038
L1-ICACHE-LOAD-MISSES:3027
l1d.replacement:1205
encryption_time:28742684
LLC-LOADS:419
LLC-LOAD-MISSES:267
LLC-STORES:120
encryption_time:28923432
cycles:u:138686643
LLC_REFERENCES:u:1234
LLC_MISSES:u:388
encryption_time:28606216
