cycles:u:138609573
LLC_REFERENCES:u:1564
LLC_MISSES:u:254
encryption_time:28698894
BRANCH_INSTRUCTIONS_RETIRED:27025053
MISPREDICTED_BRANCH_RETIRED:6542
PERF_COUNT_HW_INSTRUCTIONS:405106656
encryption_time:28757648
CACHE-REFERENCES:4719
PERF_COUNT_HW_CACHE_MISSES:1299
BRANCH-INSTRUCTIONS:27019585
encryption_time:28888554
PERF_COUNT_HW_BRANCH_MISSES:6261
L1-DCACHE-LOAD-MISSES:1562
L1-DCACHE-LOADS:171031595
encryption_time:28731011
L1-DCACHE-STORES:72015005
L1-ICACHE-LOAD-MISSES:4089
l1d.replacement:1539
encryption_time:28702587
LLC-LOADS:397
LLC-LOAD-MISSES:193
LLC-STORES:178
encryption_time:29170097
cycles:u:138658698
LLC_REFERENCES:u:1187
LLC_MISSES:u:353
encryption_time:28678522
