cycles:u:138633083
LLC_REFERENCES:u:1393
LLC_MISSES:u:223
encryption_time:28505473
BRANCH_INSTRUCTIONS_RETIRED:27171645
MISPREDICTED_BRANCH_RETIRED:7007
PERF_COUNT_HW_INSTRUCTIONS:405390749
encryption_time:28590484
CACHE-REFERENCES:4942
PERF_COUNT_HW_CACHE_MISSES:1491
BRANCH-INSTRUCTIONS:27169622
encryption_time:28744468
PERF_COUNT_HW_BRANCH_MISSES:6495
L1-DCACHE-LOAD-MISSES:1136
L1-DCACHE-LOADS:171180036
encryption_time:28531795
L1-DCACHE-STORES:72013772
L1-ICACHE-LOAD-MISSES:3427
l1d.replacement:1242
encryption_time:28760303
LLC-LOADS:428
LLC-LOAD-MISSES:298
LLC-STORES:162
encryption_time:29021503
cycles:u:138684410
LLC_REFERENCES:u:911
LLC_MISSES:u:366
encryption_time:28870788
