cycles:u:138650001
LLC_REFERENCES:u:1408
LLC_MISSES:u:277
encryption_time:28639560
BRANCH_INSTRUCTIONS_RETIRED:27019513
MISPREDICTED_BRANCH_RETIRED:6315
PERF_COUNT_HW_INSTRUCTIONS:405078759
encryption_time:28665754
CACHE-REFERENCES:6766
PERF_COUNT_HW_CACHE_MISSES:2142
BRANCH-INSTRUCTIONS:27023889
encryption_time:27865235
PERF_COUNT_HW_BRANCH_MISSES:6302
L1-DCACHE-LOAD-MISSES:3255
L1-DCACHE-LOADS:171030492
encryption_time:28541118
L1-DCACHE-STORES:72013994
L1-ICACHE-LOAD-MISSES:3651
l1d.replacement:1503
encryption_time:28046002
LLC-LOADS:295
LLC-LOAD-MISSES:201
LLC-STORES:176
encryption_time:28138591
cycles:u:139263522
LLC_REFERENCES:u:2262
LLC_MISSES:u:597
encryption_time:28923042
