cycles:u:138699466
LLC_REFERENCES:u:1468
LLC_MISSES:u:385
encryption_time:28872801
BRANCH_INSTRUCTIONS_RETIRED:27169498
MISPREDICTED_BRANCH_RETIRED:7090
PERF_COUNT_HW_INSTRUCTIONS:405379820
encryption_time:28501508
CACHE-REFERENCES:6272
PERF_COUNT_HW_CACHE_MISSES:1830
BRANCH-INSTRUCTIONS:27170165
encryption_time:28561883
PERF_COUNT_HW_BRANCH_MISSES:6925
L1-DCACHE-LOAD-MISSES:1155
L1-DCACHE-LOADS:171180349
encryption_time:28501086
L1-DCACHE-STORES:72013262
L1-ICACHE-LOAD-MISSES:2758
l1d.replacement:1014
encryption_time:28694254
LLC-LOADS:337
LLC-LOAD-MISSES:284
LLC-STORES:176
encryption_time:28869210
cycles:u:138617120
LLC_REFERENCES:u:927
LLC_MISSES:u:293
encryption_time:28599456
