cycles:u:138795555
LLC_REFERENCES:u:1632
LLC_MISSES:u:223
encryption_time:28657929
BRANCH_INSTRUCTIONS_RETIRED:30897256
MISPREDICTED_BRANCH_RETIRED:9469
PERF_COUNT_HW_INSTRUCTIONS:412832859
encryption_time:28663835
CACHE-REFERENCES:6085
PERF_COUNT_HW_CACHE_MISSES:2066
BRANCH-INSTRUCTIONS:30901845
encryption_time:28739876
PERF_COUNT_HW_BRANCH_MISSES:9691
L1-DCACHE-LOAD-MISSES:1789
L1-DCACHE-LOADS:174911462
encryption_time:28792010
L1-DCACHE-STORES:72013890
L1-ICACHE-LOAD-MISSES:4064
l1d.replacement:1726
encryption_time:28203947
LLC-LOADS:470
LLC-LOAD-MISSES:264
LLC-STORES:132
encryption_time:28713674
cycles:u:138853727
LLC_REFERENCES:u:1208
LLC_MISSES:u:417
encryption_time:27964989
