cycles:u:138709932
LLC_REFERENCES:u:1575
LLC_MISSES:u:222
encryption_time:27992790
BRANCH_INSTRUCTIONS_RETIRED:27018546
MISPREDICTED_BRANCH_RETIRED:6174
PERF_COUNT_HW_INSTRUCTIONS:405073655
encryption_time:28229968
CACHE-REFERENCES:7851
PERF_COUNT_HW_CACHE_MISSES:2286
BRANCH-INSTRUCTIONS:27024967
encryption_time:28577661
PERF_COUNT_HW_BRANCH_MISSES:6359
L1-DCACHE-LOAD-MISSES:3024
L1-DCACHE-LOADS:171031444
encryption_time:28943343
L1-DCACHE-STORES:72014881
L1-ICACHE-LOAD-MISSES:4636
l1d.replacement:1665
encryption_time:29126916
LLC-LOADS:329
LLC-LOAD-MISSES:246
LLC-STORES:217
encryption_time:29118191
cycles:u:138646342
LLC_REFERENCES:u:1196
LLC_MISSES:u:485
encryption_time:28769584
