cycles:u:138796347
LLC_REFERENCES:u:1568
LLC_MISSES:u:162
encryption_time:28721335
BRANCH_INSTRUCTIONS_RETIRED:30494579
MISPREDICTED_BRANCH_RETIRED:8705
PERF_COUNT_HW_INSTRUCTIONS:412039621
encryption_time:29023317
CACHE-REFERENCES:5049
PERF_COUNT_HW_CACHE_MISSES:1386
BRANCH-INSTRUCTIONS:30490673
encryption_time:28715340
PERF_COUNT_HW_BRANCH_MISSES:10775
L1-DCACHE-LOAD-MISSES:1192
L1-DCACHE-LOADS:174501738
encryption_time:28806390
L1-DCACHE-STORES:72015065
L1-ICACHE-LOAD-MISSES:3768
l1d.replacement:1597
encryption_time:28778940
LLC-LOADS:475
LLC-LOAD-MISSES:258
LLC-STORES:168
encryption_time:29000132
cycles:u:138705350
LLC_REFERENCES:u:1217
LLC_MISSES:u:167
encryption_time:28569014
