cycles:u:138750069
LLC_REFERENCES:u:1544
LLC_MISSES:u:180
encryption_time:28693930
BRANCH_INSTRUCTIONS_RETIRED:30274125
MISPREDICTED_BRANCH_RETIRED:10252
PERF_COUNT_HW_INSTRUCTIONS:411590023
encryption_time:29020403
CACHE-REFERENCES:4972
PERF_COUNT_HW_CACHE_MISSES:1438
BRANCH-INSTRUCTIONS:30273678
encryption_time:28771219
PERF_COUNT_HW_BRANCH_MISSES:8100
L1-DCACHE-LOAD-MISSES:2435
L1-DCACHE-LOADS:174285343
encryption_time:29254019
L1-DCACHE-STORES:72013571
L1-ICACHE-LOAD-MISSES:3776
l1d.replacement:1259
encryption_time:28830265
LLC-LOADS:382
LLC-LOAD-MISSES:251
LLC-STORES:148
encryption_time:28858391
cycles:u:138668963
LLC_REFERENCES:u:919
LLC_MISSES:u:384
encryption_time:29003419
