cycles:u:138727851
LLC_REFERENCES:u:1736
LLC_MISSES:u:164
encryption_time:28810266
BRANCH_INSTRUCTIONS_RETIRED:30830306
MISPREDICTED_BRANCH_RETIRED:11174
PERF_COUNT_HW_INSTRUCTIONS:412697636
encryption_time:28617445
CACHE-REFERENCES:5352
PERF_COUNT_HW_CACHE_MISSES:1338
BRANCH-INSTRUCTIONS:30831697
encryption_time:28294801
PERF_COUNT_HW_BRANCH_MISSES:7909
L1-DCACHE-LOAD-MISSES:1475
L1-DCACHE-LOADS:174843099
encryption_time:28041009
L1-DCACHE-STORES:72015950
L1-ICACHE-LOAD-MISSES:6018
l1d.replacement:3141
encryption_time:28415249
LLC-LOADS:343
LLC-LOAD-MISSES:277
LLC-STORES:162
encryption_time:28564218
cycles:u:138839508
LLC_REFERENCES:u:1020
LLC_MISSES:u:435
encryption_time:28432864
