cycles:u:138725113
LLC_REFERENCES:u:1370
LLC_MISSES:u:260
encryption_time:28854177
BRANCH_INSTRUCTIONS_RETIRED:27174107
MISPREDICTED_BRANCH_RETIRED:9376
PERF_COUNT_HW_INSTRUCTIONS:405404150
encryption_time:29024106
CACHE-REFERENCES:4476
PERF_COUNT_HW_CACHE_MISSES:1622
BRANCH-INSTRUCTIONS:27169680
encryption_time:28762240
PERF_COUNT_HW_BRANCH_MISSES:6784
L1-DCACHE-LOAD-MISSES:1241
L1-DCACHE-LOADS:171180388
encryption_time:28611170
L1-DCACHE-STORES:72014059
L1-ICACHE-LOAD-MISSES:3650
l1d.replacement:1411
encryption_time:28812555
LLC-LOADS:500
LLC-LOAD-MISSES:313
LLC-STORES:277
encryption_time:29453674
cycles:u:138719403
LLC_REFERENCES:u:1046
LLC_MISSES:u:527
encryption_time:28840711
