cycles:u:138592052
LLC_REFERENCES:u:1558
LLC_MISSES:u:253
encryption_time:28608814
BRANCH_INSTRUCTIONS_RETIRED:27021296
MISPREDICTED_BRANCH_RETIRED:9434
PERF_COUNT_HW_INSTRUCTIONS:405087246
encryption_time:28812833
CACHE-REFERENCES:6243
PERF_COUNT_HW_CACHE_MISSES:1856
BRANCH-INSTRUCTIONS:27020767
encryption_time:28654406
PERF_COUNT_HW_BRANCH_MISSES:6197
L1-DCACHE-LOAD-MISSES:1367
L1-DCACHE-LOADS:171030117
encryption_time:28623688
L1-DCACHE-STORES:72013638
L1-ICACHE-LOAD-MISSES:3563
l1d.replacement:1318
encryption_time:28729287
LLC-LOADS:504
LLC-LOAD-MISSES:303
LLC-STORES:150
encryption_time:28974394
cycles:u:138591388
LLC_REFERENCES:u:1042
LLC_MISSES:u:266
encryption_time:28657117
