cycles:u:138683984
LLC_REFERENCES:u:1767
LLC_MISSES:u:372
encryption_time:28932687
BRANCH_INSTRUCTIONS_RETIRED:30228114
MISPREDICTED_BRANCH_RETIRED:9160
PERF_COUNT_HW_INSTRUCTIONS:411497714
encryption_time:29058747
CACHE-REFERENCES:4187
PERF_COUNT_HW_CACHE_MISSES:1401
BRANCH-INSTRUCTIONS:30227232
encryption_time:28976518
PERF_COUNT_HW_BRANCH_MISSES:10027
L1-DCACHE-LOAD-MISSES:1356
L1-DCACHE-LOADS:174239520
encryption_time:28990849
L1-DCACHE-STORES:72014641
L1-ICACHE-LOAD-MISSES:4505
l1d.replacement:1933
encryption_time:28860064
LLC-LOADS:378
LLC-LOAD-MISSES:212
LLC-STORES:160
encryption_time:29099690
cycles:u:138688286
LLC_REFERENCES:u:909
LLC_MISSES:u:308
encryption_time:28604857
