cycles:u:138601003
LLC_REFERENCES:u:1593
LLC_MISSES:u:303
encryption_time:28684325
BRANCH_INSTRUCTIONS_RETIRED:27021749
MISPREDICTED_BRANCH_RETIRED:6255
PERF_COUNT_HW_INSTRUCTIONS:405089891
encryption_time:28655155
CACHE-REFERENCES:5208
PERF_COUNT_HW_CACHE_MISSES:1945
BRANCH-INSTRUCTIONS:27020499
encryption_time:29063757
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1215
L1-DCACHE-LOADS:171029574
encryption_time:28519885
L1-DCACHE-STORES:72013873
L1-ICACHE-LOAD-MISSES:3507
l1d.replacement:1373
encryption_time:28620977
LLC-LOADS:317
LLC-LOAD-MISSES:238
LLC-STORES:164
encryption_time:28946247
cycles:u:138598975
LLC_REFERENCES:u:1010
LLC_MISSES:u:305
encryption_time:28640044
