cycles:u:138830768
LLC_REFERENCES:u:1449
LLC_MISSES:u:146
encryption_time:28397385
BRANCH_INSTRUCTIONS_RETIRED:31472901
MISPREDICTED_BRANCH_RETIRED:9447
PERF_COUNT_HW_INSTRUCTIONS:413998880
encryption_time:29100420
CACHE-REFERENCES:5327
PERF_COUNT_HW_CACHE_MISSES:1389
BRANCH-INSTRUCTIONS:31469491
encryption_time:28375239
PERF_COUNT_HW_BRANCH_MISSES:9220
L1-DCACHE-LOAD-MISSES:1341
L1-DCACHE-LOADS:175479511
encryption_time:28423583
L1-DCACHE-STORES:72014445
L1-ICACHE-LOAD-MISSES:3377
l1d.replacement:1477
encryption_time:28675424
LLC-LOADS:388
LLC-LOAD-MISSES:239
LLC-STORES:224
encryption_time:28987049
cycles:u:138702134
LLC_REFERENCES:u:1113
LLC_MISSES:u:336
encryption_time:28530808
