cycles:u:138627256
LLC_REFERENCES:u:1623
LLC_MISSES:u:263
encryption_time:28732721
BRANCH_INSTRUCTIONS_RETIRED:27193674
MISPREDICTED_BRANCH_RETIRED:6684
PERF_COUNT_HW_INSTRUCTIONS:405440319
encryption_time:28695753
CACHE-REFERENCES:5147
PERF_COUNT_HW_CACHE_MISSES:1752
BRANCH-INSTRUCTIONS:27190293
encryption_time:28628894
PERF_COUNT_HW_BRANCH_MISSES:6951
L1-DCACHE-LOAD-MISSES:1266
L1-DCACHE-LOADS:171201776
encryption_time:28776780
L1-DCACHE-STORES:72012925
L1-ICACHE-LOAD-MISSES:3309
l1d.replacement:1429
encryption_time:29036734
LLC-LOADS:328
LLC-LOAD-MISSES:209
LLC-STORES:126
encryption_time:28655168
cycles:u:138831399
LLC_REFERENCES:u:1489
LLC_MISSES:u:409
encryption_time:28946447
