cycles:u:138783906
LLC_REFERENCES:u:1632
LLC_MISSES:u:262
encryption_time:27903233
BRANCH_INSTRUCTIONS_RETIRED:30901568
MISPREDICTED_BRANCH_RETIRED:9238
PERF_COUNT_HW_INSTRUCTIONS:412855257
encryption_time:28272983
CACHE-REFERENCES:8135
PERF_COUNT_HW_CACHE_MISSES:2257
BRANCH-INSTRUCTIONS:30898434
encryption_time:28439369
PERF_COUNT_HW_BRANCH_MISSES:9504
L1-DCACHE-LOAD-MISSES:1897
L1-DCACHE-LOADS:174910987
encryption_time:28475065
L1-DCACHE-STORES:72013297
L1-ICACHE-LOAD-MISSES:3090
l1d.replacement:1089
encryption_time:28536314
LLC-LOADS:397
LLC-LOAD-MISSES:242
LLC-STORES:242
encryption_time:28879756
cycles:u:138666436
LLC_REFERENCES:u:1017
LLC_MISSES:u:416
encryption_time:28517705
