cycles:u:138522574
LLC_REFERENCES:u:1409
LLC_MISSES:u:193
encryption_time:28713532
BRANCH_INSTRUCTIONS_RETIRED:27019224
MISPREDICTED_BRANCH_RETIRED:6253
PERF_COUNT_HW_INSTRUCTIONS:405077158
encryption_time:28719073
CACHE-REFERENCES:4339
PERF_COUNT_HW_CACHE_MISSES:1254
BRANCH-INSTRUCTIONS:27019759
encryption_time:28679915
PERF_COUNT_HW_BRANCH_MISSES:6271
L1-DCACHE-LOAD-MISSES:1249
L1-DCACHE-LOADS:171032555
encryption_time:28635292
L1-DCACHE-STORES:72013002
L1-ICACHE-LOAD-MISSES:2580
l1d.replacement:1004
encryption_time:28622045
LLC-LOADS:380
LLC-LOAD-MISSES:214
LLC-STORES:129
encryption_time:28743918
cycles:u:138530233
LLC_REFERENCES:u:867
LLC_MISSES:u:296
encryption_time:28519799
