cycles:u:138661895
LLC_REFERENCES:u:1689
LLC_MISSES:u:213
encryption_time:29109338
BRANCH_INSTRUCTIONS_RETIRED:30834667
MISPREDICTED_BRANCH_RETIRED:7785
PERF_COUNT_HW_INSTRUCTIONS:412720284
encryption_time:28962255
CACHE-REFERENCES:3976
PERF_COUNT_HW_CACHE_MISSES:1288
BRANCH-INSTRUCTIONS:30830741
encryption_time:28697888
PERF_COUNT_HW_BRANCH_MISSES:7563
L1-DCACHE-LOAD-MISSES:1054
L1-DCACHE-LOADS:174840224
encryption_time:28754875
L1-DCACHE-STORES:72016421
L1-ICACHE-LOAD-MISSES:4971
l1d.replacement:1826
encryption_time:28691321
LLC-LOADS:390
LLC-LOAD-MISSES:208
LLC-STORES:144
encryption_time:29022540
cycles:u:138749277
LLC_REFERENCES:u:869
LLC_MISSES:u:385
encryption_time:28666788
