cycles:u:138522550
LLC_REFERENCES:u:1514
LLC_MISSES:u:208
encryption_time:28640363
BRANCH_INSTRUCTIONS_RETIRED:27023020
MISPREDICTED_BRANCH_RETIRED:6399
PERF_COUNT_HW_INSTRUCTIONS:405095474
encryption_time:28690307
CACHE-REFERENCES:4082
PERF_COUNT_HW_CACHE_MISSES:1405
BRANCH-INSTRUCTIONS:27019517
encryption_time:28630249
PERF_COUNT_HW_BRANCH_MISSES:6464
L1-DCACHE-LOAD-MISSES:1545
L1-DCACHE-LOADS:171032441
encryption_time:28683568
L1-DCACHE-STORES:72013415
L1-ICACHE-LOAD-MISSES:3382
l1d.replacement:1317
encryption_time:28625234
LLC-LOADS:332
LLC-LOAD-MISSES:236
LLC-STORES:70
encryption_time:28945468
cycles:u:138595611
LLC_REFERENCES:u:819
LLC_MISSES:u:388
encryption_time:28757444
