cycles:u:139119492
LLC_REFERENCES:u:2130
LLC_MISSES:u:211
encryption_time:29126133
BRANCH_INSTRUCTIONS_RETIRED:30902652
MISPREDICTED_BRANCH_RETIRED:9029
PERF_COUNT_HW_INSTRUCTIONS:412861322
encryption_time:28729257
CACHE-REFERENCES:3670
PERF_COUNT_HW_CACHE_MISSES:1158
BRANCH-INSTRUCTIONS:30896914
encryption_time:28529059
PERF_COUNT_HW_BRANCH_MISSES:11244
L1-DCACHE-LOAD-MISSES:1566
L1-DCACHE-LOADS:174910415
encryption_time:28568919
L1-DCACHE-STORES:72014690
L1-ICACHE-LOAD-MISSES:3925
l1d.replacement:1557
encryption_time:28754711
LLC-LOADS:455
LLC-LOAD-MISSES:455
LLC-STORES:218
encryption_time:29161321
cycles:u:138729939
LLC_REFERENCES:u:880
LLC_MISSES:u:358
encryption_time:28669598
