cycles:u:138626064
LLC_REFERENCES:u:1403
LLC_MISSES:u:166
encryption_time:28765943
BRANCH_INSTRUCTIONS_RETIRED:27022780
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405095937
encryption_time:29057805
CACHE-REFERENCES:5511
PERF_COUNT_HW_CACHE_MISSES:1676
BRANCH-INSTRUCTIONS:27020720
encryption_time:28739258
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:1277
L1-DCACHE-LOADS:171030342
encryption_time:28688836
L1-DCACHE-STORES:72014409
L1-ICACHE-LOAD-MISSES:4569
l1d.replacement:1592
encryption_time:29027363
LLC-LOADS:417
LLC-LOAD-MISSES:315
LLC-STORES:192
encryption_time:29037386
cycles:u:138604160
LLC_REFERENCES:u:937
LLC_MISSES:u:330
encryption_time:28636201
