cycles:u:138968997
LLC_REFERENCES:u:1843
LLC_MISSES:u:308
encryption_time:28748527
BRANCH_INSTRUCTIONS_RETIRED:31475571
MISPREDICTED_BRANCH_RETIRED:10539
PERF_COUNT_HW_INSTRUCTIONS:414012288
encryption_time:29083894
CACHE-REFERENCES:6868
PERF_COUNT_HW_CACHE_MISSES:1606
BRANCH-INSTRUCTIONS:31470237
encryption_time:28618515
PERF_COUNT_HW_BRANCH_MISSES:8027
L1-DCACHE-LOAD-MISSES:1245
L1-DCACHE-LOADS:175479426
encryption_time:28565522
L1-DCACHE-STORES:72013758
L1-ICACHE-LOAD-MISSES:3488
l1d.replacement:1310
encryption_time:28858284
LLC-LOADS:511
LLC-LOAD-MISSES:203
LLC-STORES:201
encryption_time:29212006
cycles:u:138933978
LLC_REFERENCES:u:943
LLC_MISSES:u:341
encryption_time:28637306
