cycles:u:138620993
LLC_REFERENCES:u:1691
LLC_MISSES:u:220
encryption_time:28821956
BRANCH_INSTRUCTIONS_RETIRED:27023091
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405095875
encryption_time:28781913
CACHE-REFERENCES:4241
PERF_COUNT_HW_CACHE_MISSES:1287
BRANCH-INSTRUCTIONS:27019281
encryption_time:28899273
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1137
L1-DCACHE-LOADS:171029307
encryption_time:28684290
L1-DCACHE-STORES:72013165
L1-ICACHE-LOAD-MISSES:4482
l1d.replacement:1719
encryption_time:28816385
LLC-LOADS:506
LLC-LOAD-MISSES:183
LLC-STORES:103
encryption_time:29191135
cycles:u:138600330
LLC_REFERENCES:u:868
LLC_MISSES:u:368
encryption_time:28548517
