cycles:u:138753698
LLC_REFERENCES:u:1571
LLC_MISSES:u:169
encryption_time:28667484
BRANCH_INSTRUCTIONS_RETIRED:30898778
MISPREDICTED_BRANCH_RETIRED:7707
PERF_COUNT_HW_INSTRUCTIONS:412840639
encryption_time:28743193
CACHE-REFERENCES:6830
PERF_COUNT_HW_CACHE_MISSES:2294
BRANCH-INSTRUCTIONS:30902921
encryption_time:28640263
PERF_COUNT_HW_BRANCH_MISSES:7781
L1-DCACHE-LOAD-MISSES:1177
L1-DCACHE-LOADS:174907675
encryption_time:28663292
L1-DCACHE-STORES:72013854
L1-ICACHE-LOAD-MISSES:3428
l1d.replacement:1364
encryption_time:28392654
LLC-LOADS:348
LLC-LOAD-MISSES:285
LLC-STORES:167
encryption_time:28360361
cycles:u:139158672
LLC_REFERENCES:u:1219
LLC_MISSES:u:301
encryption_time:28625899
