cycles:u:138654838
LLC_REFERENCES:u:1610
LLC_MISSES:u:360
encryption_time:28420385
BRANCH_INSTRUCTIONS_RETIRED:27024576
MISPREDICTED_BRANCH_RETIRED:6350
PERF_COUNT_HW_INSTRUCTIONS:405104339
encryption_time:28575995
CACHE-REFERENCES:4074
PERF_COUNT_HW_CACHE_MISSES:1482
BRANCH-INSTRUCTIONS:27019834
encryption_time:28627184
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1064
L1-DCACHE-LOADS:171030216
encryption_time:28468529
L1-DCACHE-STORES:72013655
L1-ICACHE-LOAD-MISSES:3718
l1d.replacement:1106
encryption_time:28166696
LLC-LOADS:503
LLC-LOAD-MISSES:224
LLC-STORES:162
encryption_time:28223847
cycles:u:138654541
LLC_REFERENCES:u:962
LLC_MISSES:u:292
encryption_time:27740289
