cycles:u:138622852
LLC_REFERENCES:u:1696
LLC_MISSES:u:261
encryption_time:28831425
BRANCH_INSTRUCTIONS_RETIRED:27173454
MISPREDICTED_BRANCH_RETIRED:7023
PERF_COUNT_HW_INSTRUCTIONS:405400037
encryption_time:28961573
CACHE-REFERENCES:6290
PERF_COUNT_HW_CACHE_MISSES:1953
BRANCH-INSTRUCTIONS:27171249
encryption_time:28957037
PERF_COUNT_HW_BRANCH_MISSES:6541
L1-DCACHE-LOAD-MISSES:1411
L1-DCACHE-LOADS:171180372
encryption_time:29123476
L1-DCACHE-STORES:72013447
L1-ICACHE-LOAD-MISSES:3206
l1d.replacement:1343
encryption_time:28730407
LLC-LOADS:311
LLC-LOAD-MISSES:186
LLC-STORES:166
encryption_time:29121576
cycles:u:138626990
LLC_REFERENCES:u:903
LLC_MISSES:u:384
encryption_time:28540643
