cycles:u:138632856
LLC_REFERENCES:u:1756
LLC_MISSES:u:347
encryption_time:28476488
BRANCH_INSTRUCTIONS_RETIRED:27021520
MISPREDICTED_BRANCH_RETIRED:6214
PERF_COUNT_HW_INSTRUCTIONS:405087442
encryption_time:28840398
CACHE-REFERENCES:6044
PERF_COUNT_HW_CACHE_MISSES:1517
BRANCH-INSTRUCTIONS:27021754
encryption_time:28921254
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1242
L1-DCACHE-LOADS:171028643
encryption_time:28805846
L1-DCACHE-STORES:72013385
L1-ICACHE-LOAD-MISSES:3089
l1d.replacement:1229
encryption_time:28912603
LLC-LOADS:337
LLC-LOAD-MISSES:230
LLC-STORES:65
encryption_time:29085509
cycles:u:138871267
LLC_REFERENCES:u:1599
LLC_MISSES:u:512
encryption_time:29085423
