cycles:u:138683482
LLC_REFERENCES:u:2052
LLC_MISSES:u:241
encryption_time:28707644
BRANCH_INSTRUCTIONS_RETIRED:30228141
MISPREDICTED_BRANCH_RETIRED:9703
PERF_COUNT_HW_INSTRUCTIONS:411497682
encryption_time:29023666
CACHE-REFERENCES:3901
PERF_COUNT_HW_CACHE_MISSES:1211
BRANCH-INSTRUCTIONS:30227202
encryption_time:28546659
PERF_COUNT_HW_BRANCH_MISSES:7544
L1-DCACHE-LOAD-MISSES:1389
L1-DCACHE-LOADS:174238471
encryption_time:28561314
L1-DCACHE-STORES:72014907
L1-ICACHE-LOAD-MISSES:3550
l1d.replacement:1528
encryption_time:28719861
LLC-LOADS:486
LLC-LOAD-MISSES:281
LLC-STORES:188
encryption_time:29031267
cycles:u:138763400
LLC_REFERENCES:u:957
LLC_MISSES:u:376
encryption_time:28596427
