cycles:u:138716671
LLC_REFERENCES:u:1551
LLC_MISSES:u:170
encryption_time:28695303
BRANCH_INSTRUCTIONS_RETIRED:30493705
MISPREDICTED_BRANCH_RETIRED:10464
PERF_COUNT_HW_INSTRUCTIONS:412034876
encryption_time:28649904
CACHE-REFERENCES:5486
PERF_COUNT_HW_CACHE_MISSES:1546
BRANCH-INSTRUCTIONS:30493210
encryption_time:28607855
PERF_COUNT_HW_BRANCH_MISSES:10553
L1-DCACHE-LOAD-MISSES:1113
L1-DCACHE-LOADS:174500973
encryption_time:28269435
L1-DCACHE-STORES:72013977
L1-ICACHE-LOAD-MISSES:3580
l1d.replacement:1450
encryption_time:28104479
LLC-LOADS:448
LLC-LOAD-MISSES:258
LLC-STORES:158
encryption_time:28612821
cycles:u:138804288
LLC_REFERENCES:u:933
LLC_MISSES:u:368
encryption_time:28430047
