cycles:u:138737945
LLC_REFERENCES:u:1550
LLC_MISSES:u:175
encryption_time:28848400
BRANCH_INSTRUCTIONS_RETIRED:30038359
MISPREDICTED_BRANCH_RETIRED:9546
PERF_COUNT_HW_INSTRUCTIONS:411132590
encryption_time:28871678
CACHE-REFERENCES:5794
PERF_COUNT_HW_CACHE_MISSES:1547
BRANCH-INSTRUCTIONS:30034551
encryption_time:28808758
PERF_COUNT_HW_BRANCH_MISSES:7450
L1-DCACHE-LOAD-MISSES:1382
L1-DCACHE-LOADS:174043600
encryption_time:28836934
L1-DCACHE-STORES:72014006
L1-ICACHE-LOAD-MISSES:3606
l1d.replacement:1456
encryption_time:28791794
LLC-LOADS:516
LLC-LOAD-MISSES:231
LLC-STORES:205
encryption_time:28926339
cycles:u:138569131
LLC_REFERENCES:u:952
LLC_MISSES:u:308
encryption_time:28427699
