cycles:u:138838276
LLC_REFERENCES:u:1784
LLC_MISSES:u:232
encryption_time:28751124
BRANCH_INSTRUCTIONS_RETIRED:31473484
MISPREDICTED_BRANCH_RETIRED:9557
PERF_COUNT_HW_INSTRUCTIONS:414001657
encryption_time:28826780
CACHE-REFERENCES:4949
PERF_COUNT_HW_CACHE_MISSES:1420
BRANCH-INSTRUCTIONS:31468910
encryption_time:28709632
PERF_COUNT_HW_BRANCH_MISSES:7725
L1-DCACHE-LOAD-MISSES:1334
L1-DCACHE-LOADS:175479208
encryption_time:28544137
L1-DCACHE-STORES:72013794
L1-ICACHE-LOAD-MISSES:4417
l1d.replacement:3414
encryption_time:28714755
LLC-LOADS:376
LLC-LOAD-MISSES:154
LLC-STORES:218
encryption_time:28674151
cycles:u:138812158
LLC_REFERENCES:u:961
LLC_MISSES:u:389
encryption_time:27793921
