cycles:u:138797774
LLC_REFERENCES:u:1643
LLC_MISSES:u:221
encryption_time:28627427
BRANCH_INSTRUCTIONS_RETIRED:30835024
MISPREDICTED_BRANCH_RETIRED:11100
PERF_COUNT_HW_INSTRUCTIONS:412722240
encryption_time:28546156
CACHE-REFERENCES:4720
PERF_COUNT_HW_CACHE_MISSES:1643
BRANCH-INSTRUCTIONS:30831788
encryption_time:28675289
PERF_COUNT_HW_BRANCH_MISSES:9242
L1-DCACHE-LOAD-MISSES:1325
L1-DCACHE-LOADS:174842124
encryption_time:28364366
L1-DCACHE-STORES:72013426
L1-ICACHE-LOAD-MISSES:3633
l1d.replacement:1656
encryption_time:27965081
LLC-LOADS:331
LLC-LOAD-MISSES:267
LLC-STORES:162
encryption_time:28115662
cycles:u:139030802
LLC_REFERENCES:u:1235
LLC_MISSES:u:493
encryption_time:28438392
