cycles:u:138655946
LLC_REFERENCES:u:1701
LLC_MISSES:u:177
encryption_time:29201929
BRANCH_INSTRUCTIONS_RETIRED:30494806
MISPREDICTED_BRANCH_RETIRED:7681
PERF_COUNT_HW_INSTRUCTIONS:412040596
encryption_time:29050306
CACHE-REFERENCES:5857
PERF_COUNT_HW_CACHE_MISSES:1659
BRANCH-INSTRUCTIONS:30493373
encryption_time:28977138
PERF_COUNT_HW_BRANCH_MISSES:8031
L1-DCACHE-LOAD-MISSES:1187
L1-DCACHE-LOADS:174501523
encryption_time:28719718
L1-DCACHE-STORES:72013953
L1-ICACHE-LOAD-MISSES:3527
l1d.replacement:1370
encryption_time:28917472
LLC-LOADS:414
LLC-LOAD-MISSES:210
LLC-STORES:156
encryption_time:28978626
cycles:u:138750288
LLC_REFERENCES:u:1190
LLC_MISSES:u:343
encryption_time:28585883
