cycles:u:138975640
LLC_REFERENCES:u:1935
LLC_MISSES:u:278
encryption_time:28997956
BRANCH_INSTRUCTIONS_RETIRED:30229310
MISPREDICTED_BRANCH_RETIRED:8295
PERF_COUNT_HW_INSTRUCTIONS:411503291
encryption_time:28616169
CACHE-REFERENCES:4147
PERF_COUNT_HW_CACHE_MISSES:1284
BRANCH-INSTRUCTIONS:30227842
encryption_time:28531559
PERF_COUNT_HW_BRANCH_MISSES:7512
L1-DCACHE-LOAD-MISSES:1435
L1-DCACHE-LOADS:174240383
encryption_time:28840251
L1-DCACHE-STORES:72014485
L1-ICACHE-LOAD-MISSES:3965
l1d.replacement:1578
encryption_time:28845791
LLC-LOADS:438
LLC-LOAD-MISSES:246
LLC-STORES:148
encryption_time:29232812
cycles:u:138742464
LLC_REFERENCES:u:979
LLC_MISSES:u:317
encryption_time:28551540
