cycles:u:138645931
LLC_REFERENCES:u:1716
LLC_MISSES:u:388
encryption_time:28647807
BRANCH_INSTRUCTIONS_RETIRED:27176674
MISPREDICTED_BRANCH_RETIRED:6689
PERF_COUNT_HW_INSTRUCTIONS:405417139
encryption_time:28816358
CACHE-REFERENCES:4741
PERF_COUNT_HW_CACHE_MISSES:1369
BRANCH-INSTRUCTIONS:27169109
encryption_time:28579189
PERF_COUNT_HW_BRANCH_MISSES:10105
L1-DCACHE-LOAD-MISSES:3290
L1-DCACHE-LOADS:171181196
encryption_time:28959515
L1-DCACHE-STORES:72013879
L1-ICACHE-LOAD-MISSES:3498
l1d.replacement:1310
encryption_time:28774768
LLC-LOADS:520
LLC-LOAD-MISSES:169
LLC-STORES:171
encryption_time:28995711
cycles:u:138563167
LLC_REFERENCES:u:917
LLC_MISSES:u:237
encryption_time:28451896
