cycles:u:138847348
LLC_REFERENCES:u:1788
LLC_MISSES:u:378
encryption_time:28753673
BRANCH_INSTRUCTIONS_RETIRED:30227932
MISPREDICTED_BRANCH_RETIRED:9220
PERF_COUNT_HW_INSTRUCTIONS:411496622
encryption_time:29002197
CACHE-REFERENCES:5749
PERF_COUNT_HW_CACHE_MISSES:1750
BRANCH-INSTRUCTIONS:30228440
encryption_time:28853510
PERF_COUNT_HW_BRANCH_MISSES:8621
L1-DCACHE-LOAD-MISSES:1816
L1-DCACHE-LOADS:174240239
encryption_time:28746080
L1-DCACHE-STORES:72013982
L1-ICACHE-LOAD-MISSES:3413
l1d.replacement:1458
encryption_time:28929228
LLC-LOADS:378
LLC-LOAD-MISSES:259
LLC-STORES:125
encryption_time:29042142
cycles:u:138795988
LLC_REFERENCES:u:976
LLC_MISSES:u:361
encryption_time:28737736
