cycles:u:138606627
LLC_REFERENCES:u:1385
LLC_MISSES:u:270
encryption_time:28652855
BRANCH_INSTRUCTIONS_RETIRED:27024336
MISPREDICTED_BRANCH_RETIRED:6370
PERF_COUNT_HW_INSTRUCTIONS:405103618
encryption_time:28615680
CACHE-REFERENCES:4129
PERF_COUNT_HW_CACHE_MISSES:1328
BRANCH-INSTRUCTIONS:27019709
encryption_time:28599270
PERF_COUNT_HW_BRANCH_MISSES:6179
L1-DCACHE-LOAD-MISSES:1031
L1-DCACHE-LOADS:171029555
encryption_time:28567055
L1-DCACHE-STORES:72014339
L1-ICACHE-LOAD-MISSES:3677
l1d.replacement:1326
encryption_time:28630387
LLC-LOADS:354
LLC-LOAD-MISSES:244
LLC-STORES:167
encryption_time:28780970
cycles:u:138868496
LLC_REFERENCES:u:1409
LLC_MISSES:u:474
encryption_time:29268957
