cycles:u:138663049
LLC_REFERENCES:u:1583
LLC_MISSES:u:341
encryption_time:28889302
BRANCH_INSTRUCTIONS_RETIRED:27023191
MISPREDICTED_BRANCH_RETIRED:6372
PERF_COUNT_HW_INSTRUCTIONS:405096281
encryption_time:28744112
CACHE-REFERENCES:6883
PERF_COUNT_HW_CACHE_MISSES:1620
BRANCH-INSTRUCTIONS:27020507
encryption_time:28904312
PERF_COUNT_HW_BRANCH_MISSES:6414
L1-DCACHE-LOAD-MISSES:1914
L1-DCACHE-LOADS:171032580
encryption_time:28742854
L1-DCACHE-STORES:72012658
L1-ICACHE-LOAD-MISSES:2758
l1d.replacement:1079
encryption_time:28728991
LLC-LOADS:440
LLC-LOAD-MISSES:251
LLC-STORES:83
encryption_time:28907628
cycles:u:138660773
LLC_REFERENCES:u:950
LLC_MISSES:u:442
encryption_time:28830279
