cycles:u:138788152
LLC_REFERENCES:u:1927
LLC_MISSES:u:131
encryption_time:28854270
BRANCH_INSTRUCTIONS_RETIRED:27019098
MISPREDICTED_BRANCH_RETIRED:6263
PERF_COUNT_HW_INSTRUCTIONS:405076509
encryption_time:28812914
CACHE-REFERENCES:4967
PERF_COUNT_HW_CACHE_MISSES:1592
BRANCH-INSTRUCTIONS:27019900
encryption_time:28710164
PERF_COUNT_HW_BRANCH_MISSES:9213
L1-DCACHE-LOAD-MISSES:1546
L1-DCACHE-LOADS:171032996
encryption_time:28563657
L1-DCACHE-STORES:72013812
L1-ICACHE-LOAD-MISSES:3389
l1d.replacement:1311
encryption_time:28562744
LLC-LOADS:274
LLC-LOAD-MISSES:176
LLC-STORES:212
encryption_time:28975708
cycles:u:138577146
LLC_REFERENCES:u:885
LLC_MISSES:u:340
encryption_time:28515123
