cycles:u:138610626
LLC_REFERENCES:u:1429
LLC_MISSES:u:155
encryption_time:28730841
BRANCH_INSTRUCTIONS_RETIRED:27018819
MISPREDICTED_BRANCH_RETIRED:6175
PERF_COUNT_HW_INSTRUCTIONS:405074869
encryption_time:28647572
CACHE-REFERENCES:5425
PERF_COUNT_HW_CACHE_MISSES:1618
BRANCH-INSTRUCTIONS:27021211
encryption_time:28832451
PERF_COUNT_HW_BRANCH_MISSES:6177
L1-DCACHE-LOAD-MISSES:1047
L1-DCACHE-LOADS:171029803
encryption_time:28535157
L1-DCACHE-STORES:72013657
L1-ICACHE-LOAD-MISSES:3342
l1d.replacement:1161
encryption_time:28767132
LLC-LOADS:316
LLC-LOAD-MISSES:277
LLC-STORES:172
encryption_time:29255103
cycles:u:138715955
LLC_REFERENCES:u:1103
LLC_MISSES:u:390
encryption_time:28975373
