cycles:u:138794390
LLC_REFERENCES:u:1683
LLC_MISSES:u:259
encryption_time:29035964
BRANCH_INSTRUCTIONS_RETIRED:30273547
MISPREDICTED_BRANCH_RETIRED:10628
PERF_COUNT_HW_INSTRUCTIONS:411587484
encryption_time:28782295
CACHE-REFERENCES:6077
PERF_COUNT_HW_CACHE_MISSES:2187
BRANCH-INSTRUCTIONS:30278364
encryption_time:28839120
PERF_COUNT_HW_BRANCH_MISSES:8744
L1-DCACHE-LOAD-MISSES:1380
L1-DCACHE-LOADS:174284512
encryption_time:28873437
L1-DCACHE-STORES:72013822
L1-ICACHE-LOAD-MISSES:3430
l1d.replacement:1309
encryption_time:28760426
LLC-LOADS:361
LLC-LOAD-MISSES:209
LLC-STORES:165
encryption_time:29027290
cycles:u:138715058
LLC_REFERENCES:u:876
LLC_MISSES:u:299
encryption_time:28621376
