cycles:u:138783137
LLC_REFERENCES:u:1911
LLC_MISSES:u:224
encryption_time:28929770
BRANCH_INSTRUCTIONS_RETIRED:30227871
MISPREDICTED_BRANCH_RETIRED:11109
PERF_COUNT_HW_INSTRUCTIONS:411495738
encryption_time:28782326
CACHE-REFERENCES:6669
PERF_COUNT_HW_CACHE_MISSES:1678
BRANCH-INSTRUCTIONS:30228350
encryption_time:28799530
PERF_COUNT_HW_BRANCH_MISSES:8993
L1-DCACHE-LOAD-MISSES:1202
L1-DCACHE-LOADS:174238365
encryption_time:28680508
L1-DCACHE-STORES:72015512
L1-ICACHE-LOAD-MISSES:4608
l1d.replacement:1760
encryption_time:28794553
LLC-LOADS:403
LLC-LOAD-MISSES:327
LLC-STORES:180
encryption_time:28937006
cycles:u:138855723
LLC_REFERENCES:u:1028
LLC_MISSES:u:479
encryption_time:28971272
