cycles:u:138811348
LLC_REFERENCES:u:1600
LLC_MISSES:u:281
encryption_time:28791911
BRANCH_INSTRUCTIONS_RETIRED:31472577
MISPREDICTED_BRANCH_RETIRED:9411
PERF_COUNT_HW_INSTRUCTIONS:413996984
encryption_time:28700773
CACHE-REFERENCES:10585
PERF_COUNT_HW_CACHE_MISSES:3625
BRANCH-INSTRUCTIONS:31472075
encryption_time:28546977
PERF_COUNT_HW_BRANCH_MISSES:7741
L1-DCACHE-LOAD-MISSES:1252
L1-DCACHE-LOADS:175479195
encryption_time:28696399
L1-DCACHE-STORES:72013368
L1-ICACHE-LOAD-MISSES:3168
l1d.replacement:1188
encryption_time:28706618
LLC-LOADS:379
LLC-LOAD-MISSES:245
LLC-STORES:145
encryption_time:28986874
cycles:u:138829814
LLC_REFERENCES:u:950
LLC_MISSES:u:425
encryption_time:28689999
