cycles:u:138848162
LLC_REFERENCES:u:1633
LLC_MISSES:u:286
encryption_time:28007059
BRANCH_INSTRUCTIONS_RETIRED:31468560
MISPREDICTED_BRANCH_RETIRED:7775
PERF_COUNT_HW_INSTRUCTIONS:413976546
encryption_time:28373176
CACHE-REFERENCES:4722
PERF_COUNT_HW_CACHE_MISSES:1675
BRANCH-INSTRUCTIONS:31468713
encryption_time:28788899
PERF_COUNT_HW_BRANCH_MISSES:9226
L1-DCACHE-LOAD-MISSES:1378
L1-DCACHE-LOADS:175479917
encryption_time:28638815
L1-DCACHE-STORES:72014865
L1-ICACHE-LOAD-MISSES:3376
l1d.replacement:1429
encryption_time:28832122
LLC-LOADS:363
LLC-LOAD-MISSES:297
LLC-STORES:163
encryption_time:29246531
cycles:u:138791480
LLC_REFERENCES:u:868
LLC_MISSES:u:496
encryption_time:28722022
