cycles:u:138845924
LLC_REFERENCES:u:1689
LLC_MISSES:u:219
encryption_time:29117116
BRANCH_INSTRUCTIONS_RETIRED:30835326
MISPREDICTED_BRANCH_RETIRED:7805
PERF_COUNT_HW_INSTRUCTIONS:412723684
encryption_time:28850573
CACHE-REFERENCES:5097
PERF_COUNT_HW_CACHE_MISSES:1215
BRANCH-INSTRUCTIONS:30830695
encryption_time:29022257
PERF_COUNT_HW_BRANCH_MISSES:10376
L1-DCACHE-LOAD-MISSES:1451
L1-DCACHE-LOADS:174843702
encryption_time:28937558
L1-DCACHE-STORES:72013834
L1-ICACHE-LOAD-MISSES:3427
l1d.replacement:1329
encryption_time:28973414
LLC-LOADS:426
LLC-LOAD-MISSES:263
LLC-STORES:145
encryption_time:29188355
cycles:u:138686980
LLC_REFERENCES:u:809
LLC_MISSES:u:338
encryption_time:28849687
