cycles:u:138640189
LLC_REFERENCES:u:1682
LLC_MISSES:u:180
encryption_time:28819516
BRANCH_INSTRUCTIONS_RETIRED:27240859
MISPREDICTED_BRANCH_RETIRED:6540
PERF_COUNT_HW_INSTRUCTIONS:405516660
encryption_time:28787182
CACHE-REFERENCES:3235
PERF_COUNT_HW_CACHE_MISSES:1117
BRANCH-INSTRUCTIONS:27240739
encryption_time:28714688
PERF_COUNT_HW_BRANCH_MISSES:6546
L1-DCACHE-LOAD-MISSES:1005
L1-DCACHE-LOADS:171250668
encryption_time:28774484
L1-DCACHE-STORES:72013610
L1-ICACHE-LOAD-MISSES:3282
l1d.replacement:1292
encryption_time:28669613
LLC-LOADS:424
LLC-LOAD-MISSES:203
LLC-STORES:87
encryption_time:28944530
cycles:u:138633725
LLC_REFERENCES:u:885
LLC_MISSES:u:358
encryption_time:28580949
