cycles:u:138922892
LLC_REFERENCES:u:2111
LLC_MISSES:u:248
encryption_time:29043050
BRANCH_INSTRUCTIONS_RETIRED:27019750
MISPREDICTED_BRANCH_RETIRED:6249
PERF_COUNT_HW_INSTRUCTIONS:405078723
encryption_time:28771558
CACHE-REFERENCES:4009
PERF_COUNT_HW_CACHE_MISSES:1177
BRANCH-INSTRUCTIONS:27019207
encryption_time:28606318
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1253
L1-DCACHE-LOADS:171029552
encryption_time:28535487
L1-DCACHE-STORES:72012959
L1-ICACHE-LOAD-MISSES:3318
l1d.replacement:1253
encryption_time:28709664
LLC-LOADS:279
LLC-LOAD-MISSES:260
LLC-STORES:56
encryption_time:28856845
cycles:u:138638939
LLC_REFERENCES:u:962
LLC_MISSES:u:398
encryption_time:28726366
