cycles:u:138796574
LLC_REFERENCES:u:1500
LLC_MISSES:u:158
encryption_time:28733030
BRANCH_INSTRUCTIONS_RETIRED:30905832
MISPREDICTED_BRANCH_RETIRED:7863
PERF_COUNT_HW_INSTRUCTIONS:412877450
encryption_time:28843242
CACHE-REFERENCES:7114
PERF_COUNT_HW_CACHE_MISSES:1553
BRANCH-INSTRUCTIONS:30899719
encryption_time:28573590
PERF_COUNT_HW_BRANCH_MISSES:9306
L1-DCACHE-LOAD-MISSES:1301
L1-DCACHE-LOADS:174907974
encryption_time:28657371
L1-DCACHE-STORES:72014367
L1-ICACHE-LOAD-MISSES:3980
l1d.replacement:1521
encryption_time:28895212
LLC-LOADS:526
LLC-LOAD-MISSES:168
LLC-STORES:234
encryption_time:29056507
cycles:u:138874780
LLC_REFERENCES:u:1080
LLC_MISSES:u:349
encryption_time:28693694
