cycles:u:138793494
LLC_REFERENCES:u:2112
LLC_MISSES:u:197
encryption_time:28786762
BRANCH_INSTRUCTIONS_RETIRED:27246949
MISPREDICTED_BRANCH_RETIRED:7214
PERF_COUNT_HW_INSTRUCTIONS:405549675
encryption_time:28866648
CACHE-REFERENCES:7158
PERF_COUNT_HW_CACHE_MISSES:2226
BRANCH-INSTRUCTIONS:27243208
encryption_time:28740247
PERF_COUNT_HW_BRANCH_MISSES:6578
L1-DCACHE-LOAD-MISSES:1260
L1-DCACHE-LOADS:171252438
encryption_time:28668145
L1-DCACHE-STORES:72014339
L1-ICACHE-LOAD-MISSES:3586
l1d.replacement:1532
encryption_time:28763013
LLC-LOADS:383
LLC-LOAD-MISSES:261
LLC-STORES:160
encryption_time:28945457
cycles:u:138618441
LLC_REFERENCES:u:1046
LLC_MISSES:u:511
encryption_time:28549503
