cycles:u:138808779
LLC_REFERENCES:u:1680
LLC_MISSES:u:323
encryption_time:27797330
BRANCH_INSTRUCTIONS_RETIRED:31474358
MISPREDICTED_BRANCH_RETIRED:9757
PERF_COUNT_HW_INSTRUCTIONS:414006295
encryption_time:28165513
CACHE-REFERENCES:4171
PERF_COUNT_HW_CACHE_MISSES:1510
BRANCH-INSTRUCTIONS:31468626
encryption_time:28634613
PERF_COUNT_HW_BRANCH_MISSES:8087
L1-DCACHE-LOAD-MISSES:1361
L1-DCACHE-LOADS:175480441
encryption_time:28635510
L1-DCACHE-STORES:72014095
L1-ICACHE-LOAD-MISSES:4351
l1d.replacement:1406
encryption_time:28719420
LLC-LOADS:364
LLC-LOAD-MISSES:234
LLC-STORES:206
encryption_time:28948976
cycles:u:138850841
LLC_REFERENCES:u:880
LLC_MISSES:u:330
encryption_time:28856863
