cycles:u:138680557
LLC_REFERENCES:u:1497
LLC_MISSES:u:265
encryption_time:28833415
BRANCH_INSTRUCTIONS_RETIRED:27189832
MISPREDICTED_BRANCH_RETIRED:6711
PERF_COUNT_HW_INSTRUCTIONS:405421013
encryption_time:28793060
CACHE-REFERENCES:5155
PERF_COUNT_HW_CACHE_MISSES:1424
BRANCH-INSTRUCTIONS:27189232
encryption_time:29375006
PERF_COUNT_HW_BRANCH_MISSES:6586
L1-DCACHE-LOAD-MISSES:1258
L1-DCACHE-LOADS:171200576
encryption_time:28580524
L1-DCACHE-STORES:72013694
L1-ICACHE-LOAD-MISSES:3585
l1d.replacement:1248
encryption_time:28723748
LLC-LOADS:441
LLC-LOAD-MISSES:201
LLC-STORES:243
encryption_time:29280835
cycles:u:138587343
LLC_REFERENCES:u:1193
LLC_MISSES:u:380
encryption_time:28998443
