cycles:u:138660634
LLC_REFERENCES:u:1871
LLC_MISSES:u:250
encryption_time:28720438
BRANCH_INSTRUCTIONS_RETIRED:30830466
MISPREDICTED_BRANCH_RETIRED:7627
PERF_COUNT_HW_INSTRUCTIONS:412698488
encryption_time:28489694
CACHE-REFERENCES:5727
PERF_COUNT_HW_CACHE_MISSES:1685
BRANCH-INSTRUCTIONS:30833039
encryption_time:28472507
PERF_COUNT_HW_BRANCH_MISSES:7798
L1-DCACHE-LOAD-MISSES:1463
L1-DCACHE-LOADS:174842562
encryption_time:27933513
L1-DCACHE-STORES:72013630
L1-ICACHE-LOAD-MISSES:3486
l1d.replacement:1334
encryption_time:28195130
LLC-LOADS:348
LLC-LOAD-MISSES:307
LLC-STORES:159
encryption_time:28453627
cycles:u:138774508
LLC_REFERENCES:u:1010
LLC_MISSES:u:322
encryption_time:28383690
