cycles:u:138617809
LLC_REFERENCES:u:1559
LLC_MISSES:u:312
encryption_time:29045743
BRANCH_INSTRUCTIONS_RETIRED:27019834
MISPREDICTED_BRANCH_RETIRED:9252
PERF_COUNT_HW_INSTRUCTIONS:405080240
encryption_time:28549652
CACHE-REFERENCES:4851
PERF_COUNT_HW_CACHE_MISSES:1717
BRANCH-INSTRUCTIONS:27020214
encryption_time:28728918
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1401
L1-DCACHE-LOADS:171030993
encryption_time:28541860
L1-DCACHE-STORES:72014238
L1-ICACHE-LOAD-MISSES:3013
l1d.replacement:1377
encryption_time:28868939
LLC-LOADS:331
LLC-LOAD-MISSES:228
LLC-STORES:200
encryption_time:28944479
cycles:u:138589737
LLC_REFERENCES:u:853
LLC_MISSES:u:340
encryption_time:28519942
