cycles:u:138745266
LLC_REFERENCES:u:1588
LLC_MISSES:u:265
encryption_time:28235263
BRANCH_INSTRUCTIONS_RETIRED:27244180
MISPREDICTED_BRANCH_RETIRED:6957
PERF_COUNT_HW_INSTRUCTIONS:405534786
encryption_time:28092670
CACHE-REFERENCES:5335
PERF_COUNT_HW_CACHE_MISSES:1611
BRANCH-INSTRUCTIONS:27243316
encryption_time:28505325
PERF_COUNT_HW_BRANCH_MISSES:6537
L1-DCACHE-LOAD-MISSES:1186
L1-DCACHE-LOADS:171252572
encryption_time:28496147
L1-DCACHE-STORES:72014768
L1-ICACHE-LOAD-MISSES:4164
l1d.replacement:1439
encryption_time:28509899
LLC-LOADS:349
LLC-LOAD-MISSES:298
LLC-STORES:156
encryption_time:28251594
cycles:u:138899836
LLC_REFERENCES:u:1476
LLC_MISSES:u:506
encryption_time:28526526
