cycles:u:138658267
LLC_REFERENCES:u:1639
LLC_MISSES:u:302
encryption_time:28961879
BRANCH_INSTRUCTIONS_RETIRED:30036905
MISPREDICTED_BRANCH_RETIRED:9157
PERF_COUNT_HW_INSTRUCTIONS:411125609
encryption_time:28677708
CACHE-REFERENCES:4629
PERF_COUNT_HW_CACHE_MISSES:1538
BRANCH-INSTRUCTIONS:30033554
encryption_time:28009525
PERF_COUNT_HW_BRANCH_MISSES:8686
L1-DCACHE-LOAD-MISSES:1755
L1-DCACHE-LOADS:174043906
encryption_time:28180930
L1-DCACHE-STORES:72013579
L1-ICACHE-LOAD-MISSES:3271
l1d.replacement:1452
encryption_time:28182171
LLC-LOADS:478
LLC-LOAD-MISSES:326
LLC-STORES:223
encryption_time:28964464
cycles:u:138668180
LLC_REFERENCES:u:871
LLC_MISSES:u:401
encryption_time:28602784
