cycles:u:138614511
LLC_REFERENCES:u:1538
LLC_MISSES:u:111
encryption_time:28658330
BRANCH_INSTRUCTIONS_RETIRED:27018481
MISPREDICTED_BRANCH_RETIRED:6186
PERF_COUNT_HW_INSTRUCTIONS:405071764
encryption_time:28619562
CACHE-REFERENCES:4809
PERF_COUNT_HW_CACHE_MISSES:1372
BRANCH-INSTRUCTIONS:27020353
encryption_time:28444295
PERF_COUNT_HW_BRANCH_MISSES:6141
L1-DCACHE-LOAD-MISSES:890
L1-DCACHE-LOADS:171027976
encryption_time:27868865
L1-DCACHE-STORES:72013204
L1-ICACHE-LOAD-MISSES:3076
l1d.replacement:1169
encryption_time:27983212
LLC-LOADS:398
LLC-LOAD-MISSES:183
LLC-STORES:87
encryption_time:28308491
cycles:u:138630577
LLC_REFERENCES:u:862
LLC_MISSES:u:360
encryption_time:28167387
