cycles:u:138749659
LLC_REFERENCES:u:1716
LLC_MISSES:u:271
encryption_time:28908102
BRANCH_INSTRUCTIONS_RETIRED:30228471
MISPREDICTED_BRANCH_RETIRED:8917
PERF_COUNT_HW_INSTRUCTIONS:411499378
encryption_time:28796974
CACHE-REFERENCES:8322
PERF_COUNT_HW_CACHE_MISSES:3315
BRANCH-INSTRUCTIONS:30228356
encryption_time:28676774
PERF_COUNT_HW_BRANCH_MISSES:7509
L1-DCACHE-LOAD-MISSES:1477
L1-DCACHE-LOADS:174238836
encryption_time:28677984
L1-DCACHE-STORES:72014373
L1-ICACHE-LOAD-MISSES:4589
l1d.replacement:1666
encryption_time:28648511
LLC-LOADS:368
LLC-LOAD-MISSES:206
LLC-STORES:186
encryption_time:28986595
cycles:u:139033936
LLC_REFERENCES:u:1436
LLC_MISSES:u:435
encryption_time:29046373
