cycles:u:138879684
LLC_REFERENCES:u:1733
LLC_MISSES:u:420
encryption_time:28834171
BRANCH_INSTRUCTIONS_RETIRED:27019525
MISPREDICTED_BRANCH_RETIRED:6267
PERF_COUNT_HW_INSTRUCTIONS:405078665
encryption_time:28852880
CACHE-REFERENCES:4022
PERF_COUNT_HW_CACHE_MISSES:1140
BRANCH-INSTRUCTIONS:27019611
encryption_time:28536255
PERF_COUNT_HW_BRANCH_MISSES:6166
L1-DCACHE-LOAD-MISSES:1052
L1-DCACHE-LOADS:171029970
encryption_time:28580811
L1-DCACHE-STORES:72013859
L1-ICACHE-LOAD-MISSES:3549
l1d.replacement:1197
encryption_time:28663720
LLC-LOADS:341
LLC-LOAD-MISSES:253
LLC-STORES:152
encryption_time:28878573
cycles:u:138835703
LLC_REFERENCES:u:971
LLC_MISSES:u:389
encryption_time:28654736
