cycles:u:138842537
LLC_REFERENCES:u:1599
LLC_MISSES:u:303
encryption_time:29025395
BRANCH_INSTRUCTIONS_RETIRED:30230149
MISPREDICTED_BRANCH_RETIRED:8846
PERF_COUNT_HW_INSTRUCTIONS:411508113
encryption_time:28941622
CACHE-REFERENCES:4793
PERF_COUNT_HW_CACHE_MISSES:1657
BRANCH-INSTRUCTIONS:30227743
encryption_time:29261218
PERF_COUNT_HW_BRANCH_MISSES:7450
L1-DCACHE-LOAD-MISSES:1186
L1-DCACHE-LOADS:174237749
encryption_time:28997988
L1-DCACHE-STORES:72015958
L1-ICACHE-LOAD-MISSES:4944
l1d.replacement:1795
encryption_time:29001078
LLC-LOADS:400
LLC-LOAD-MISSES:276
LLC-STORES:185
encryption_time:29033741
cycles:u:138784400
LLC_REFERENCES:u:908
LLC_MISSES:u:396
encryption_time:28713031
