cycles:u:138583572
LLC_REFERENCES:u:1451
LLC_MISSES:u:323
encryption_time:28500263
BRANCH_INSTRUCTIONS_RETIRED:27028181
MISPREDICTED_BRANCH_RETIRED:7350
PERF_COUNT_HW_INSTRUCTIONS:405123407
encryption_time:28797694
CACHE-REFERENCES:4305
PERF_COUNT_HW_CACHE_MISSES:806
BRANCH-INSTRUCTIONS:27019143
encryption_time:28608268
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1289
L1-DCACHE-LOADS:171030299
encryption_time:28453136
L1-DCACHE-STORES:72013339
L1-ICACHE-LOAD-MISSES:3153
l1d.replacement:1174
encryption_time:28596781
LLC-LOADS:444
LLC-LOAD-MISSES:198
LLC-STORES:235
encryption_time:28729675
cycles:u:138689817
LLC_REFERENCES:u:1064
LLC_MISSES:u:309
encryption_time:27893434
