cycles:u:139150492
LLC_REFERENCES:u:2093
LLC_MISSES:u:142
encryption_time:29063745
BRANCH_INSTRUCTIONS_RETIRED:30835320
MISPREDICTED_BRANCH_RETIRED:9669
PERF_COUNT_HW_INSTRUCTIONS:412723954
encryption_time:28832891
CACHE-REFERENCES:4729
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:30831590
encryption_time:28611662
PERF_COUNT_HW_BRANCH_MISSES:10244
L1-DCACHE-LOAD-MISSES:1393
L1-DCACHE-LOADS:174842036
encryption_time:28755452
L1-DCACHE-STORES:72013959
L1-ICACHE-LOAD-MISSES:3591
l1d.replacement:1466
encryption_time:28585984
LLC-LOADS:372
LLC-LOAD-MISSES:251
LLC-STORES:158
encryption_time:28965017
cycles:u:138714422
LLC_REFERENCES:u:1116
LLC_MISSES:u:402
encryption_time:28584243
