cycles:u:138622949
LLC_REFERENCES:u:1603
LLC_MISSES:u:203
encryption_time:28678134
BRANCH_INSTRUCTIONS_RETIRED:27189565
MISPREDICTED_BRANCH_RETIRED:6573
PERF_COUNT_HW_INSTRUCTIONS:405417439
encryption_time:28711216
CACHE-REFERENCES:4407
PERF_COUNT_HW_CACHE_MISSES:1127
BRANCH-INSTRUCTIONS:27190178
encryption_time:28697295
PERF_COUNT_HW_BRANCH_MISSES:6466
L1-DCACHE-LOAD-MISSES:1124
L1-DCACHE-LOADS:171197983
encryption_time:28006601
L1-DCACHE-STORES:72013255
L1-ICACHE-LOAD-MISSES:3283
l1d.replacement:1269
encryption_time:28048049
LLC-LOADS:294
LLC-LOAD-MISSES:167
LLC-STORES:49
encryption_time:27787428
cycles:u:138723828
LLC_REFERENCES:u:1004
LLC_MISSES:u:368
encryption_time:27900565
