cycles:u:138711550
LLC_REFERENCES:u:1565
LLC_MISSES:u:250
encryption_time:28730523
BRANCH_INSTRUCTIONS_RETIRED:30037572
MISPREDICTED_BRANCH_RETIRED:8607
PERF_COUNT_HW_INSTRUCTIONS:411128558
encryption_time:28746305
CACHE-REFERENCES:5503
PERF_COUNT_HW_CACHE_MISSES:1468
BRANCH-INSTRUCTIONS:30032923
encryption_time:27924805
PERF_COUNT_HW_BRANCH_MISSES:7532
L1-DCACHE-LOAD-MISSES:1679
L1-DCACHE-LOADS:174044266
encryption_time:27826519
L1-DCACHE-STORES:72013940
L1-ICACHE-LOAD-MISSES:3566
l1d.replacement:1437
encryption_time:28307692
LLC-LOADS:349
LLC-LOAD-MISSES:350
LLC-STORES:140
encryption_time:28835278
cycles:u:138810930
LLC_REFERENCES:u:1039
LLC_MISSES:u:561
encryption_time:29005798
