cycles:u:138698545
LLC_REFERENCES:u:1866
LLC_MISSES:u:292
encryption_time:28760685
BRANCH_INSTRUCTIONS_RETIRED:30037275
MISPREDICTED_BRANCH_RETIRED:7661
PERF_COUNT_HW_INSTRUCTIONS:411127601
encryption_time:28664276
CACHE-REFERENCES:4798
PERF_COUNT_HW_CACHE_MISSES:1457
BRANCH-INSTRUCTIONS:30033380
encryption_time:27901873
PERF_COUNT_HW_BRANCH_MISSES:7452
L1-DCACHE-LOAD-MISSES:1136
L1-DCACHE-LOADS:174042958
encryption_time:27650316
L1-DCACHE-STORES:72013460
L1-ICACHE-LOAD-MISSES:2878
l1d.replacement:1270
encryption_time:28111836
LLC-LOADS:400
LLC-LOAD-MISSES:346
LLC-STORES:176
encryption_time:28670729
cycles:u:138701981
LLC_REFERENCES:u:991
LLC_MISSES:u:446
encryption_time:28577345
