cycles:u:138836089
LLC_REFERENCES:u:1604
LLC_MISSES:u:402
encryption_time:28679991
BRANCH_INSTRUCTIONS_RETIRED:30903849
MISPREDICTED_BRANCH_RETIRED:9964
PERF_COUNT_HW_INSTRUCTIONS:412867209
encryption_time:28687711
CACHE-REFERENCES:4337
PERF_COUNT_HW_CACHE_MISSES:1139
BRANCH-INSTRUCTIONS:30898019
encryption_time:28574163
PERF_COUNT_HW_BRANCH_MISSES:9175
L1-DCACHE-LOAD-MISSES:954
L1-DCACHE-LOADS:174907070
encryption_time:28517936
L1-DCACHE-STORES:72013412
L1-ICACHE-LOAD-MISSES:3742
l1d.replacement:1142
encryption_time:28310760
LLC-LOADS:403
LLC-LOAD-MISSES:208
LLC-STORES:128
encryption_time:28339569
cycles:u:138798239
LLC_REFERENCES:u:995
LLC_MISSES:u:334
encryption_time:27822561
