cycles:u:138779899
LLC_REFERENCES:u:1582
LLC_MISSES:u:232
encryption_time:28389115
BRANCH_INSTRUCTIONS_RETIRED:30831328
MISPREDICTED_BRANCH_RETIRED:7791
PERF_COUNT_HW_INSTRUCTIONS:412703046
encryption_time:28777126
CACHE-REFERENCES:4524
PERF_COUNT_HW_CACHE_MISSES:1490
BRANCH-INSTRUCTIONS:30831629
encryption_time:28777658
PERF_COUNT_HW_BRANCH_MISSES:7892
L1-DCACHE-LOAD-MISSES:1794
L1-DCACHE-LOADS:174845157
encryption_time:28746936
L1-DCACHE-STORES:72014197
L1-ICACHE-LOAD-MISSES:3886
l1d.replacement:1506
encryption_time:28732556
LLC-LOADS:355
LLC-LOAD-MISSES:204
LLC-STORES:158
encryption_time:28879005
cycles:u:138741344
LLC_REFERENCES:u:1012
LLC_MISSES:u:377
encryption_time:28619429
