cycles:u:138723251
LLC_REFERENCES:u:1785
LLC_MISSES:u:187
encryption_time:28664534
BRANCH_INSTRUCTIONS_RETIRED:30835853
MISPREDICTED_BRANCH_RETIRED:9437
PERF_COUNT_HW_INSTRUCTIONS:412725983
encryption_time:28740696
CACHE-REFERENCES:5156
PERF_COUNT_HW_CACHE_MISSES:1504
BRANCH-INSTRUCTIONS:30832574
encryption_time:28564642
PERF_COUNT_HW_BRANCH_MISSES:9326
L1-DCACHE-LOAD-MISSES:1444
L1-DCACHE-LOADS:174842056
encryption_time:28692170
L1-DCACHE-STORES:72013748
L1-ICACHE-LOAD-MISSES:3805
l1d.replacement:1461
encryption_time:29168590
LLC-LOADS:325
LLC-LOAD-MISSES:272
LLC-STORES:185
encryption_time:28919705
cycles:u:138796336
LLC_REFERENCES:u:1326
LLC_MISSES:u:477
encryption_time:28739240
