cycles:u:138718882
LLC_REFERENCES:u:1523
LLC_MISSES:u:188
encryption_time:28728051
BRANCH_INSTRUCTIONS_RETIRED:30901334
MISPREDICTED_BRANCH_RETIRED:9500
PERF_COUNT_HW_INSTRUCTIONS:412853752
encryption_time:28768123
CACHE-REFERENCES:4797
PERF_COUNT_HW_CACHE_MISSES:1465
BRANCH-INSTRUCTIONS:30898283
encryption_time:28821619
PERF_COUNT_HW_BRANCH_MISSES:7859
L1-DCACHE-LOAD-MISSES:1937
L1-DCACHE-LOADS:174910801
encryption_time:28670855
L1-DCACHE-STORES:72015122
L1-ICACHE-LOAD-MISSES:5028
l1d.replacement:1676
encryption_time:28770864
LLC-LOADS:369
LLC-LOAD-MISSES:257
LLC-STORES:158
encryption_time:29041128
cycles:u:138737403
LLC_REFERENCES:u:921
LLC_MISSES:u:361
encryption_time:28642096
