cycles:u:138654575
LLC_REFERENCES:u:1610
LLC_MISSES:u:289
encryption_time:28710241
BRANCH_INSTRUCTIONS_RETIRED:27245826
MISPREDICTED_BRANCH_RETIRED:6735
PERF_COUNT_HW_INSTRUCTIONS:405543457
encryption_time:28940667
CACHE-REFERENCES:5026
PERF_COUNT_HW_CACHE_MISSES:1824
BRANCH-INSTRUCTIONS:27243252
encryption_time:28651673
PERF_COUNT_HW_BRANCH_MISSES:6950
L1-DCACHE-LOAD-MISSES:1404
L1-DCACHE-LOADS:171252964
encryption_time:28532498
L1-DCACHE-STORES:72014416
L1-ICACHE-LOAD-MISSES:5737
l1d.replacement:1775
encryption_time:28637165
LLC-LOADS:411
LLC-LOAD-MISSES:248
LLC-STORES:216
encryption_time:29382584
cycles:u:138608653
LLC_REFERENCES:u:1093
LLC_MISSES:u:399
encryption_time:28455980
