cycles:u:138825679
LLC_REFERENCES:u:2062
LLC_MISSES:u:215
encryption_time:29031948
BRANCH_INSTRUCTIONS_RETIRED:27018961
MISPREDICTED_BRANCH_RETIRED:6262
PERF_COUNT_HW_INSTRUCTIONS:405074519
encryption_time:28774480
CACHE-REFERENCES:3454
PERF_COUNT_HW_CACHE_MISSES:1034
BRANCH-INSTRUCTIONS:27019649
encryption_time:28796017
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:1154
L1-DCACHE-LOADS:171029264
encryption_time:28992234
L1-DCACHE-STORES:72013716
L1-ICACHE-LOAD-MISSES:3699
l1d.replacement:1447
encryption_time:28960056
LLC-LOADS:294
LLC-LOAD-MISSES:194
LLC-STORES:63
encryption_time:28955648
cycles:u:138603028
LLC_REFERENCES:u:996
LLC_MISSES:u:558
encryption_time:28773324
