cycles:u:138715333
LLC_REFERENCES:u:1577
LLC_MISSES:u:189
encryption_time:28723525
BRANCH_INSTRUCTIONS_RETIRED:30034548
MISPREDICTED_BRANCH_RETIRED:8906
PERF_COUNT_HW_INSTRUCTIONS:411112994
encryption_time:28601652
CACHE-REFERENCES:4123
PERF_COUNT_HW_CACHE_MISSES:1298
BRANCH-INSTRUCTIONS:30032851
encryption_time:27917819
PERF_COUNT_HW_BRANCH_MISSES:7538
L1-DCACHE-LOAD-MISSES:1592
L1-DCACHE-LOADS:174045036
encryption_time:28072080
L1-DCACHE-STORES:72013710
L1-ICACHE-LOAD-MISSES:3677
l1d.replacement:2640
encryption_time:28417610
LLC-LOADS:414
LLC-LOAD-MISSES:269
LLC-STORES:199
encryption_time:28441405
cycles:u:138728042
LLC_REFERENCES:u:958
LLC_MISSES:u:433
encryption_time:28537967
