cycles:u:138565537
LLC_REFERENCES:u:1601
LLC_MISSES:u:140
encryption_time:28603484
BRANCH_INSTRUCTIONS_RETIRED:27023938
MISPREDICTED_BRANCH_RETIRED:6433
PERF_COUNT_HW_INSTRUCTIONS:405101334
encryption_time:28388307
CACHE-REFERENCES:4330
PERF_COUNT_HW_CACHE_MISSES:1498
BRANCH-INSTRUCTIONS:27019714
encryption_time:27764519
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:1312
L1-DCACHE-LOADS:171030693
encryption_time:27931440
L1-DCACHE-STORES:72014080
L1-ICACHE-LOAD-MISSES:3436
l1d.replacement:1413
encryption_time:27982973
LLC-LOADS:511
LLC-LOAD-MISSES:154
LLC-STORES:137
encryption_time:28750542
cycles:u:138554391
LLC_REFERENCES:u:900
LLC_MISSES:u:197
encryption_time:28420115
