cycles:u:138695411
LLC_REFERENCES:u:1490
LLC_MISSES:u:226
encryption_time:29017390
BRANCH_INSTRUCTIONS_RETIRED:30494869
MISPREDICTED_BRANCH_RETIRED:10128
PERF_COUNT_HW_INSTRUCTIONS:412041069
encryption_time:29081337
CACHE-REFERENCES:7095
PERF_COUNT_HW_CACHE_MISSES:2030
BRANCH-INSTRUCTIONS:30492734
encryption_time:29026247
PERF_COUNT_HW_BRANCH_MISSES:10223
L1-DCACHE-LOAD-MISSES:1523
L1-DCACHE-LOADS:174503523
encryption_time:28976028
L1-DCACHE-STORES:72014266
L1-ICACHE-LOAD-MISSES:4299
l1d.replacement:1626
encryption_time:28893475
LLC-LOADS:426
LLC-LOAD-MISSES:383
LLC-STORES:184
encryption_time:28765385
cycles:u:138714587
LLC_REFERENCES:u:910
LLC_MISSES:u:392
encryption_time:28526149
