cycles:u:138561731
LLC_REFERENCES:u:1605
LLC_MISSES:u:235
encryption_time:28596160
BRANCH_INSTRUCTIONS_RETIRED:27023594
MISPREDICTED_BRANCH_RETIRED:6372
PERF_COUNT_HW_INSTRUCTIONS:405099485
encryption_time:28621250
CACHE-REFERENCES:5306
PERF_COUNT_HW_CACHE_MISSES:1883
BRANCH-INSTRUCTIONS:27020255
encryption_time:28559186
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:2845
L1-DCACHE-LOADS:171030490
encryption_time:28958689
L1-DCACHE-STORES:72014833
L1-ICACHE-LOAD-MISSES:4218
l1d.replacement:1759
encryption_time:28985175
LLC-LOADS:663
LLC-LOAD-MISSES:459
LLC-STORES:169
encryption_time:29283399
cycles:u:138668422
LLC_REFERENCES:u:1077
LLC_MISSES:u:532
encryption_time:28779284
