cycles:u:138639227
LLC_REFERENCES:u:1266
LLC_MISSES:u:203
encryption_time:28778451
BRANCH_INSTRUCTIONS_RETIRED:27174430
MISPREDICTED_BRANCH_RETIRED:6854
PERF_COUNT_HW_INSTRUCTIONS:405404646
encryption_time:28732464
CACHE-REFERENCES:4814
PERF_COUNT_HW_CACHE_MISSES:1229
BRANCH-INSTRUCTIONS:27169459
encryption_time:28654156
PERF_COUNT_HW_BRANCH_MISSES:7081
L1-DCACHE-LOAD-MISSES:1130
L1-DCACHE-LOADS:171179767
encryption_time:28677979
L1-DCACHE-STORES:72014908
L1-ICACHE-LOAD-MISSES:4826
l1d.replacement:1792
encryption_time:28653023
LLC-LOADS:401
LLC-LOAD-MISSES:200
LLC-STORES:204
encryption_time:28951904
cycles:u:138666229
LLC_REFERENCES:u:892
LLC_MISSES:u:404
encryption_time:28646996
