cycles:u:138809013
LLC_REFERENCES:u:1780
LLC_MISSES:u:332
encryption_time:28948632
BRANCH_INSTRUCTIONS_RETIRED:30494879
MISPREDICTED_BRANCH_RETIRED:7958
PERF_COUNT_HW_INSTRUCTIONS:412040981
encryption_time:28842738
CACHE-REFERENCES:9408
PERF_COUNT_HW_CACHE_MISSES:3227
BRANCH-INSTRUCTIONS:30493059
encryption_time:28686008
PERF_COUNT_HW_BRANCH_MISSES:9592
L1-DCACHE-LOAD-MISSES:1536
L1-DCACHE-LOADS:174503693
encryption_time:28488627
L1-DCACHE-STORES:72014976
L1-ICACHE-LOAD-MISSES:4339
l1d.replacement:1664
encryption_time:28669986
LLC-LOADS:343
LLC-LOAD-MISSES:225
LLC-STORES:189
encryption_time:28925481
cycles:u:138939434
LLC_REFERENCES:u:1440
LLC_MISSES:u:381
encryption_time:29126596
