cycles:u:138688329
LLC_REFERENCES:u:1547
LLC_MISSES:u:314
encryption_time:28926772
BRANCH_INSTRUCTIONS_RETIRED:27173184
MISPREDICTED_BRANCH_RETIRED:6700
PERF_COUNT_HW_INSTRUCTIONS:405398716
encryption_time:28737966
CACHE-REFERENCES:4591
PERF_COUNT_HW_CACHE_MISSES:1333
BRANCH-INSTRUCTIONS:27169446
encryption_time:28723967
PERF_COUNT_HW_BRANCH_MISSES:6504
L1-DCACHE-LOAD-MISSES:1366
L1-DCACHE-LOADS:171180370
encryption_time:28677289
L1-DCACHE-STORES:72015954
L1-ICACHE-LOAD-MISSES:5557
l1d.replacement:3893
encryption_time:29170987
LLC-LOADS:389
LLC-LOAD-MISSES:165
LLC-STORES:205
encryption_time:29069153
cycles:u:138674557
LLC_REFERENCES:u:936
LLC_MISSES:u:380
encryption_time:28622974
