cycles:u:138784447
LLC_REFERENCES:u:1683
LLC_MISSES:u:203
encryption_time:27817415
BRANCH_INSTRUCTIONS_RETIRED:30834527
MISPREDICTED_BRANCH_RETIRED:7697
PERF_COUNT_HW_INSTRUCTIONS:412719254
encryption_time:28852858
CACHE-REFERENCES:8212
PERF_COUNT_HW_CACHE_MISSES:2045
BRANCH-INSTRUCTIONS:30834063
encryption_time:28974436
PERF_COUNT_HW_BRANCH_MISSES:7844
L1-DCACHE-LOAD-MISSES:1636
L1-DCACHE-LOADS:174844030
encryption_time:28977870
L1-DCACHE-STORES:72013847
L1-ICACHE-LOAD-MISSES:3628
l1d.replacement:1280
encryption_time:28942956
LLC-LOADS:429
LLC-LOAD-MISSES:240
LLC-STORES:163
encryption_time:29135685
cycles:u:138834700
LLC_REFERENCES:u:889
LLC_MISSES:u:345
encryption_time:28783217
