cycles:u:138809165
LLC_REFERENCES:u:1829
LLC_MISSES:u:285
encryption_time:28954812
BRANCH_INSTRUCTIONS_RETIRED:30837362
MISPREDICTED_BRANCH_RETIRED:10471
PERF_COUNT_HW_INSTRUCTIONS:412733812
encryption_time:28735537
CACHE-REFERENCES:4320
PERF_COUNT_HW_CACHE_MISSES:1124
BRANCH-INSTRUCTIONS:30831322
encryption_time:28793690
PERF_COUNT_HW_BRANCH_MISSES:7740
L1-DCACHE-LOAD-MISSES:1551
L1-DCACHE-LOADS:174843658
encryption_time:28644216
L1-DCACHE-STORES:72014063
L1-ICACHE-LOAD-MISSES:3779
l1d.replacement:1255
encryption_time:28683777
LLC-LOADS:333
LLC-LOAD-MISSES:193
LLC-STORES:139
encryption_time:28872882
cycles:u:138739522
LLC_REFERENCES:u:888
LLC_MISSES:u:366
encryption_time:28616866
