cycles:u:138727114
LLC_REFERENCES:u:1501
LLC_MISSES:u:250
encryption_time:28920983
BRANCH_INSTRUCTIONS_RETIRED:27246068
MISPREDICTED_BRANCH_RETIRED:7064
PERF_COUNT_HW_INSTRUCTIONS:405544680
encryption_time:28783821
CACHE-REFERENCES:8974
PERF_COUNT_HW_CACHE_MISSES:2040
BRANCH-INSTRUCTIONS:27243932
encryption_time:29088085
PERF_COUNT_HW_BRANCH_MISSES:6636
L1-DCACHE-LOAD-MISSES:1485
L1-DCACHE-LOADS:171254517
encryption_time:28996077
L1-DCACHE-STORES:72013233
L1-ICACHE-LOAD-MISSES:2917
l1d.replacement:1397
encryption_time:29181595
LLC-LOADS:512
LLC-LOAD-MISSES:298
LLC-STORES:231
encryption_time:29317488
cycles:u:138618816
LLC_REFERENCES:u:991
LLC_MISSES:u:475
encryption_time:28959841
