cycles:u:138994000
LLC_REFERENCES:u:2357
LLC_MISSES:u:304
encryption_time:29174861
BRANCH_INSTRUCTIONS_RETIRED:30272471
MISPREDICTED_BRANCH_RETIRED:10426
PERF_COUNT_HW_INSTRUCTIONS:411581718
encryption_time:28861136
CACHE-REFERENCES:7243
PERF_COUNT_HW_CACHE_MISSES:1945
BRANCH-INSTRUCTIONS:30275304
encryption_time:29054129
PERF_COUNT_HW_BRANCH_MISSES:8735
L1-DCACHE-LOAD-MISSES:1120
L1-DCACHE-LOADS:174283759
encryption_time:28973736
L1-DCACHE-STORES:72014749
L1-ICACHE-LOAD-MISSES:4922
l1d.replacement:1597
encryption_time:28922368
LLC-LOADS:332
LLC-LOAD-MISSES:278
LLC-STORES:196
encryption_time:29159125
cycles:u:138757723
LLC_REFERENCES:u:1054
LLC_MISSES:u:393
encryption_time:28676263
