cycles:u:138639924
LLC_REFERENCES:u:1385
LLC_MISSES:u:232
encryption_time:29243192
BRANCH_INSTRUCTIONS_RETIRED:27190067
MISPREDICTED_BRANCH_RETIRED:9824
PERF_COUNT_HW_INSTRUCTIONS:405422089
encryption_time:29000439
CACHE-REFERENCES:5039
PERF_COUNT_HW_CACHE_MISSES:1650
BRANCH-INSTRUCTIONS:27189844
encryption_time:28946472
PERF_COUNT_HW_BRANCH_MISSES:6480
L1-DCACHE-LOAD-MISSES:1235
L1-DCACHE-LOADS:171200023
encryption_time:28621236
L1-DCACHE-STORES:72014406
L1-ICACHE-LOAD-MISSES:4740
l1d.replacement:3295
encryption_time:29339563
LLC-LOADS:340
LLC-LOAD-MISSES:217
LLC-STORES:192
encryption_time:28589937
cycles:u:138720643
LLC_REFERENCES:u:1073
LLC_MISSES:u:559
encryption_time:28733361
