cycles:u:138771778
LLC_REFERENCES:u:1687
LLC_MISSES:u:276
encryption_time:28840216
BRANCH_INSTRUCTIONS_RETIRED:27247670
MISPREDICTED_BRANCH_RETIRED:7222
PERF_COUNT_HW_INSTRUCTIONS:405552744
encryption_time:28831167
CACHE-REFERENCES:4595
PERF_COUNT_HW_CACHE_MISSES:1247
BRANCH-INSTRUCTIONS:27242151
encryption_time:28582660
PERF_COUNT_HW_BRANCH_MISSES:6668
L1-DCACHE-LOAD-MISSES:1818
L1-DCACHE-LOADS:171256159
encryption_time:28578651
L1-DCACHE-STORES:72013604
L1-ICACHE-LOAD-MISSES:3971
l1d.replacement:3804
encryption_time:29084584
LLC-LOADS:322
LLC-LOAD-MISSES:219
LLC-STORES:192
encryption_time:28620571
cycles:u:138640108
LLC_REFERENCES:u:933
LLC_MISSES:u:369
encryption_time:28653056
