cycles:u:138624255
LLC_REFERENCES:u:1488
LLC_MISSES:u:224
encryption_time:28705463
BRANCH_INSTRUCTIONS_RETIRED:27023195
MISPREDICTED_BRANCH_RETIRED:6279
PERF_COUNT_HW_INSTRUCTIONS:405097442
encryption_time:28658423
CACHE-REFERENCES:5192
PERF_COUNT_HW_CACHE_MISSES:1626
BRANCH-INSTRUCTIONS:27021976
encryption_time:28594349
PERF_COUNT_HW_BRANCH_MISSES:6155
L1-DCACHE-LOAD-MISSES:1220
L1-DCACHE-LOADS:171030266
encryption_time:28747097
L1-DCACHE-STORES:72014088
L1-ICACHE-LOAD-MISSES:3140
l1d.replacement:1358
encryption_time:28732509
LLC-LOADS:239
LLC-LOAD-MISSES:133
LLC-STORES:197
encryption_time:28790305
cycles:u:138842264
LLC_REFERENCES:u:1300
LLC_MISSES:u:403
encryption_time:28888357
