cycles:u:138571303
LLC_REFERENCES:u:1471
LLC_MISSES:u:342
encryption_time:28771680
BRANCH_INSTRUCTIONS_RETIRED:27020090
MISPREDICTED_BRANCH_RETIRED:6306
PERF_COUNT_HW_INSTRUCTIONS:405081576
encryption_time:28687601
CACHE-REFERENCES:3720
PERF_COUNT_HW_CACHE_MISSES:1182
BRANCH-INSTRUCTIONS:27018845
encryption_time:28489005
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:1047
L1-DCACHE-LOADS:171029036
encryption_time:28610098
L1-DCACHE-STORES:72013818
L1-ICACHE-LOAD-MISSES:3842
l1d.replacement:3055
encryption_time:28627772
LLC-LOADS:297
LLC-LOAD-MISSES:211
LLC-STORES:191
encryption_time:28307820
cycles:u:138631994
LLC_REFERENCES:u:961
LLC_MISSES:u:324
encryption_time:27795514
