cycles:u:138602848
LLC_REFERENCES:u:1726
LLC_MISSES:u:303
encryption_time:28605921
BRANCH_INSTRUCTIONS_RETIRED:27190120
MISPREDICTED_BRANCH_RETIRED:6698
PERF_COUNT_HW_INSTRUCTIONS:405421904
encryption_time:28698976
CACHE-REFERENCES:6111
PERF_COUNT_HW_CACHE_MISSES:1682
BRANCH-INSTRUCTIONS:27190237
encryption_time:28511921
PERF_COUNT_HW_BRANCH_MISSES:6655
L1-DCACHE-LOAD-MISSES:1701
L1-DCACHE-LOADS:171201699
encryption_time:28602907
L1-DCACHE-STORES:72014790
L1-ICACHE-LOAD-MISSES:4299
l1d.replacement:1743
encryption_time:27905569
LLC-LOADS:381
LLC-LOAD-MISSES:251
LLC-STORES:174
encryption_time:28408633
cycles:u:138742851
LLC_REFERENCES:u:1134
LLC_MISSES:u:399
encryption_time:27815106
