cycles:u:138735446
LLC_REFERENCES:u:1559
LLC_MISSES:u:183
encryption_time:28755184
BRANCH_INSTRUCTIONS_RETIRED:30495113
MISPREDICTED_BRANCH_RETIRED:7736
PERF_COUNT_HW_INSTRUCTIONS:412042525
encryption_time:28739415
CACHE-REFERENCES:7132
PERF_COUNT_HW_CACHE_MISSES:1940
BRANCH-INSTRUCTIONS:30493080
encryption_time:28687560
PERF_COUNT_HW_BRANCH_MISSES:7638
L1-DCACHE-LOAD-MISSES:1413
L1-DCACHE-LOADS:174503696
encryption_time:28637593
L1-DCACHE-STORES:72013648
L1-ICACHE-LOAD-MISSES:3184
l1d.replacement:1409
encryption_time:28599105
LLC-LOADS:474
LLC-LOAD-MISSES:169
LLC-STORES:234
encryption_time:29477185
cycles:u:138751380
LLC_REFERENCES:u:1042
LLC_MISSES:u:350
encryption_time:28668558
