cycles:u:138654847
LLC_REFERENCES:u:1610
LLC_MISSES:u:349
encryption_time:28804730
BRANCH_INSTRUCTIONS_RETIRED:27018967
MISPREDICTED_BRANCH_RETIRED:6196
PERF_COUNT_HW_INSTRUCTIONS:405075709
encryption_time:28673499
CACHE-REFERENCES:11753
PERF_COUNT_HW_CACHE_MISSES:3965
BRANCH-INSTRUCTIONS:27026727
encryption_time:28545137
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1275
L1-DCACHE-LOADS:171030514
encryption_time:28539860
L1-DCACHE-STORES:72013531
L1-ICACHE-LOAD-MISSES:3648
l1d.replacement:1248
encryption_time:28679376
LLC-LOADS:405
LLC-LOAD-MISSES:258
LLC-STORES:182
encryption_time:28970374
cycles:u:138576223
LLC_REFERENCES:u:834
LLC_MISSES:u:363
encryption_time:28527362
