cycles:u:138686522
LLC_REFERENCES:u:1626
LLC_MISSES:u:252
encryption_time:28714737
BRANCH_INSTRUCTIONS_RETIRED:30227245
MISPREDICTED_BRANCH_RETIRED:7523
PERF_COUNT_HW_INSTRUCTIONS:411492910
encryption_time:28576827
CACHE-REFERENCES:5225
PERF_COUNT_HW_CACHE_MISSES:1545
BRANCH-INSTRUCTIONS:30228989
encryption_time:28670983
PERF_COUNT_HW_BRANCH_MISSES:7539
L1-DCACHE-LOAD-MISSES:1340
L1-DCACHE-LOADS:174238819
encryption_time:27979858
L1-DCACHE-STORES:72013464
L1-ICACHE-LOAD-MISSES:3093
l1d.replacement:1239
encryption_time:28251942
LLC-LOADS:554
LLC-LOAD-MISSES:320
LLC-STORES:220
encryption_time:28475882
cycles:u:138718751
LLC_REFERENCES:u:962
LLC_MISSES:u:368
encryption_time:28123808
