cycles:u:138602980
LLC_REFERENCES:u:1574
LLC_MISSES:u:200
encryption_time:28615843
BRANCH_INSTRUCTIONS_RETIRED:27019137
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405076595
encryption_time:28997820
CACHE-REFERENCES:7323
PERF_COUNT_HW_CACHE_MISSES:2275
BRANCH-INSTRUCTIONS:27026580
encryption_time:28706481
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1527
L1-DCACHE-LOADS:171029421
encryption_time:28582370
L1-DCACHE-STORES:72013908
L1-ICACHE-LOAD-MISSES:3696
l1d.replacement:1482
encryption_time:28782446
LLC-LOADS:444
LLC-LOAD-MISSES:275
LLC-STORES:190
encryption_time:29084926
cycles:u:138646678
LLC_REFERENCES:u:966
LLC_MISSES:u:324
encryption_time:28576788
