cycles:u:138836353
LLC_REFERENCES:u:1831
LLC_MISSES:u:383
encryption_time:28111165
BRANCH_INSTRUCTIONS_RETIRED:30274002
MISPREDICTED_BRANCH_RETIRED:9465
PERF_COUNT_HW_INSTRUCTIONS:411589630
encryption_time:28992642
CACHE-REFERENCES:6563
PERF_COUNT_HW_CACHE_MISSES:2356
BRANCH-INSTRUCTIONS:30277863
encryption_time:28978291
PERF_COUNT_HW_BRANCH_MISSES:10598
L1-DCACHE-LOAD-MISSES:1765
L1-DCACHE-LOADS:174285261
encryption_time:28997444
L1-DCACHE-STORES:72013526
L1-ICACHE-LOAD-MISSES:3302
l1d.replacement:1324
encryption_time:28241310
LLC-LOADS:370
LLC-LOAD-MISSES:220
LLC-STORES:168
encryption_time:28223616
cycles:u:138835100
LLC_REFERENCES:u:982
LLC_MISSES:u:312
encryption_time:27737630
