cycles:u:138755863
LLC_REFERENCES:u:1804
LLC_MISSES:u:250
encryption_time:28837204
BRANCH_INSTRUCTIONS_RETIRED:30492151
MISPREDICTED_BRANCH_RETIRED:10549
PERF_COUNT_HW_INSTRUCTIONS:412026447
encryption_time:28702287
CACHE-REFERENCES:4651
PERF_COUNT_HW_CACHE_MISSES:1480
BRANCH-INSTRUCTIONS:30491125
encryption_time:28684359
PERF_COUNT_HW_BRANCH_MISSES:10418
L1-DCACHE-LOAD-MISSES:4305
L1-DCACHE-LOADS:174503347
encryption_time:28646959
L1-DCACHE-STORES:72014367
L1-ICACHE-LOAD-MISSES:3987
l1d.replacement:1896
encryption_time:28583402
LLC-LOADS:379
LLC-LOAD-MISSES:274
LLC-STORES:212
encryption_time:28986438
cycles:u:138786978
LLC_REFERENCES:u:798
LLC_MISSES:u:356
encryption_time:28682741
