cycles:u:138675036
LLC_REFERENCES:u:1303
LLC_MISSES:u:231
encryption_time:28666489
BRANCH_INSTRUCTIONS_RETIRED:27246864
MISPREDICTED_BRANCH_RETIRED:8002
PERF_COUNT_HW_INSTRUCTIONS:405549023
encryption_time:28870327
CACHE-REFERENCES:5341
PERF_COUNT_HW_CACHE_MISSES:1589
BRANCH-INSTRUCTIONS:27242740
encryption_time:28607786
PERF_COUNT_HW_BRANCH_MISSES:9616
L1-DCACHE-LOAD-MISSES:1452
L1-DCACHE-LOADS:171254332
encryption_time:28575346
L1-DCACHE-STORES:72014335
L1-ICACHE-LOAD-MISSES:4554
l1d.replacement:1663
encryption_time:28737124
LLC-LOADS:427
LLC-LOAD-MISSES:311
LLC-STORES:202
encryption_time:28757643
cycles:u:138625753
LLC_REFERENCES:u:1051
LLC_MISSES:u:499
encryption_time:28508692
