cycles:u:138719845
LLC_REFERENCES:u:1581
LLC_MISSES:u:192
encryption_time:28637228
BRANCH_INSTRUCTIONS_RETIRED:31473004
MISPREDICTED_BRANCH_RETIRED:10863
PERF_COUNT_HW_INSTRUCTIONS:413999334
encryption_time:28704589
CACHE-REFERENCES:5370
PERF_COUNT_HW_CACHE_MISSES:1411
BRANCH-INSTRUCTIONS:31469040
encryption_time:28874847
PERF_COUNT_HW_BRANCH_MISSES:7801
L1-DCACHE-LOAD-MISSES:1442
L1-DCACHE-LOADS:175481910
encryption_time:28614877
L1-DCACHE-STORES:72013122
L1-ICACHE-LOAD-MISSES:2980
l1d.replacement:1157
encryption_time:28585440
LLC-LOADS:497
LLC-LOAD-MISSES:339
LLC-STORES:162
encryption_time:28906831
cycles:u:138762881
LLC_REFERENCES:u:1047
LLC_MISSES:u:428
encryption_time:28600837
