cycles:u:138678925
LLC_REFERENCES:u:1567
LLC_MISSES:u:206
encryption_time:28509594
BRANCH_INSTRUCTIONS_RETIRED:30281335
MISPREDICTED_BRANCH_RETIRED:9176
PERF_COUNT_HW_INSTRUCTIONS:411627379
encryption_time:28570983
CACHE-REFERENCES:4248
PERF_COUNT_HW_CACHE_MISSES:1320
BRANCH-INSTRUCTIONS:30273578
encryption_time:27963587
PERF_COUNT_HW_BRANCH_MISSES:7514
L1-DCACHE-LOAD-MISSES:1162
L1-DCACHE-LOADS:174283360
encryption_time:27805189
L1-DCACHE-STORES:72015255
L1-ICACHE-LOAD-MISSES:5453
l1d.replacement:1883
encryption_time:28138080
LLC-LOADS:367
LLC-LOAD-MISSES:262
LLC-STORES:126
encryption_time:28658992
cycles:u:138758068
LLC_REFERENCES:u:1234
LLC_MISSES:u:556
encryption_time:28692159
