cycles:u:138598963
LLC_REFERENCES:u:1492
LLC_MISSES:u:238
encryption_time:28660337
BRANCH_INSTRUCTIONS_RETIRED:27246100
MISPREDICTED_BRANCH_RETIRED:6716
PERF_COUNT_HW_INSTRUCTIONS:405544796
encryption_time:28540773
CACHE-REFERENCES:5425
PERF_COUNT_HW_CACHE_MISSES:1802
BRANCH-INSTRUCTIONS:27243225
encryption_time:28535255
PERF_COUNT_HW_BRANCH_MISSES:6860
L1-DCACHE-LOAD-MISSES:1134
L1-DCACHE-LOADS:171251776
encryption_time:27894365
L1-DCACHE-STORES:72013901
L1-ICACHE-LOAD-MISSES:3692
l1d.replacement:1403
encryption_time:28347786
LLC-LOADS:421
LLC-LOAD-MISSES:301
LLC-STORES:170
encryption_time:28092213
cycles:u:138717418
LLC_REFERENCES:u:897
LLC_MISSES:u:456
encryption_time:28066497
