cycles:u:138766752
LLC_REFERENCES:u:1714
LLC_MISSES:u:282
encryption_time:28667489
BRANCH_INSTRUCTIONS_RETIRED:30491113
MISPREDICTED_BRANCH_RETIRED:9413
PERF_COUNT_HW_INSTRUCTIONS:412021782
encryption_time:28697670
CACHE-REFERENCES:4274
PERF_COUNT_HW_CACHE_MISSES:1444
BRANCH-INSTRUCTIONS:30491097
encryption_time:28792427
PERF_COUNT_HW_BRANCH_MISSES:9176
L1-DCACHE-LOAD-MISSES:1232
L1-DCACHE-LOADS:174502681
encryption_time:28714814
L1-DCACHE-STORES:72013381
L1-ICACHE-LOAD-MISSES:3002
l1d.replacement:1267
encryption_time:28618511
LLC-LOADS:354
LLC-LOAD-MISSES:273
LLC-STORES:179
encryption_time:28901702
cycles:u:138816067
LLC_REFERENCES:u:1101
LLC_MISSES:u:388
encryption_time:28736797
