cycles:u:138710069
LLC_REFERENCES:u:1641
LLC_MISSES:u:225
encryption_time:28654707
BRANCH_INSTRUCTIONS_RETIRED:30032780
MISPREDICTED_BRANCH_RETIRED:9088
PERF_COUNT_HW_INSTRUCTIONS:411104216
encryption_time:28747154
CACHE-REFERENCES:6430
PERF_COUNT_HW_CACHE_MISSES:2220
BRANCH-INSTRUCTIONS:30038430
encryption_time:28709554
PERF_COUNT_HW_BRANCH_MISSES:8948
L1-DCACHE-LOAD-MISSES:1228
L1-DCACHE-LOADS:174043793
encryption_time:28630210
L1-DCACHE-STORES:72015141
L1-ICACHE-LOAD-MISSES:4606
l1d.replacement:1603
encryption_time:28660700
LLC-LOADS:362
LLC-LOAD-MISSES:203
LLC-STORES:172
encryption_time:28317696
cycles:u:138837162
LLC_REFERENCES:u:988
LLC_MISSES:u:424
encryption_time:28099925
