cycles:u:138732193
LLC_REFERENCES:u:1591
LLC_MISSES:u:208
encryption_time:28641182
BRANCH_INSTRUCTIONS_RETIRED:30281077
MISPREDICTED_BRANCH_RETIRED:10271
PERF_COUNT_HW_INSTRUCTIONS:411626630
encryption_time:28724252
CACHE-REFERENCES:4919
PERF_COUNT_HW_CACHE_MISSES:1865
BRANCH-INSTRUCTIONS:30274573
encryption_time:28696809
PERF_COUNT_HW_BRANCH_MISSES:10749
L1-DCACHE-LOAD-MISSES:1072
L1-DCACHE-LOADS:174283040
encryption_time:27750108
L1-DCACHE-STORES:72014732
L1-ICACHE-LOAD-MISSES:6384
l1d.replacement:1869
encryption_time:27944382
LLC-LOADS:368
LLC-LOAD-MISSES:242
LLC-STORES:153
encryption_time:28022735
cycles:u:139174894
LLC_REFERENCES:u:1493
LLC_MISSES:u:428
encryption_time:28477421
