cycles:u:138524314
LLC_REFERENCES:u:1357
LLC_MISSES:u:231
encryption_time:28673311
BRANCH_INSTRUCTIONS_RETIRED:27019417
MISPREDICTED_BRANCH_RETIRED:6778
PERF_COUNT_HW_INSTRUCTIONS:405078222
encryption_time:28789799
CACHE-REFERENCES:5366
PERF_COUNT_HW_CACHE_MISSES:1444
BRANCH-INSTRUCTIONS:27019653
encryption_time:28720081
PERF_COUNT_HW_BRANCH_MISSES:6272
L1-DCACHE-LOAD-MISSES:1532
L1-DCACHE-LOADS:171032269
encryption_time:28766786
L1-DCACHE-STORES:72014033
L1-ICACHE-LOAD-MISSES:3584
l1d.replacement:1496
encryption_time:28516540
LLC-LOADS:518
LLC-LOAD-MISSES:276
LLC-STORES:191
encryption_time:29121288
cycles:u:138501038
LLC_REFERENCES:u:1027
LLC_MISSES:u:389
encryption_time:28476331
