cycles:u:138793174
LLC_REFERENCES:u:1545
LLC_MISSES:u:180
encryption_time:28857956
BRANCH_INSTRUCTIONS_RETIRED:31472707
MISPREDICTED_BRANCH_RETIRED:9562
PERF_COUNT_HW_INSTRUCTIONS:413997867
encryption_time:28883549
CACHE-REFERENCES:5010
PERF_COUNT_HW_CACHE_MISSES:1750
BRANCH-INSTRUCTIONS:31469524
encryption_time:28801955
PERF_COUNT_HW_BRANCH_MISSES:7928
L1-DCACHE-LOAD-MISSES:1181
L1-DCACHE-LOADS:175478312
encryption_time:28722067
L1-DCACHE-STORES:72016129
L1-ICACHE-LOAD-MISSES:6702
l1d.replacement:4205
encryption_time:29087175
LLC-LOADS:331
LLC-LOAD-MISSES:208
LLC-STORES:181
encryption_time:28891017
cycles:u:138756182
LLC_REFERENCES:u:1093
LLC_MISSES:u:376
encryption_time:28558147
