cycles:u:138627510
LLC_REFERENCES:u:1296
LLC_MISSES:u:224
encryption_time:28793830
BRANCH_INSTRUCTIONS_RETIRED:27022573
MISPREDICTED_BRANCH_RETIRED:6323
PERF_COUNT_HW_INSTRUCTIONS:405094365
encryption_time:28716300
CACHE-REFERENCES:4190
PERF_COUNT_HW_CACHE_MISSES:1366
BRANCH-INSTRUCTIONS:27020374
encryption_time:28758110
PERF_COUNT_HW_BRANCH_MISSES:6173
L1-DCACHE-LOAD-MISSES:1152
L1-DCACHE-LOADS:171029208
encryption_time:28768429
L1-DCACHE-STORES:72013829
L1-ICACHE-LOAD-MISSES:3188
l1d.replacement:1310
encryption_time:28798440
LLC-LOADS:523
LLC-LOAD-MISSES:168
LLC-STORES:205
encryption_time:28961370
cycles:u:138622933
LLC_REFERENCES:u:1092
LLC_MISSES:u:299
encryption_time:28569493
