cycles:u:138845124
LLC_REFERENCES:u:1711
LLC_MISSES:u:261
encryption_time:28734450
BRANCH_INSTRUCTIONS_RETIRED:31468110
MISPREDICTED_BRANCH_RETIRED:10848
PERF_COUNT_HW_INSTRUCTIONS:413973998
encryption_time:28699221
CACHE-REFERENCES:7059
PERF_COUNT_HW_CACHE_MISSES:1854
BRANCH-INSTRUCTIONS:31471049
encryption_time:28739209
PERF_COUNT_HW_BRANCH_MISSES:10459
L1-DCACHE-LOAD-MISSES:1276
L1-DCACHE-LOADS:175479450
encryption_time:28652959
L1-DCACHE-STORES:72014352
L1-ICACHE-LOAD-MISSES:3779
l1d.replacement:1384
encryption_time:28712612
LLC-LOADS:420
LLC-LOAD-MISSES:334
LLC-STORES:173
encryption_time:29234669
cycles:u:138771378
LLC_REFERENCES:u:896
LLC_MISSES:u:378
encryption_time:28665828
