cycles:u:138651371
LLC_REFERENCES:u:1881
LLC_MISSES:u:97
encryption_time:28650053
BRANCH_INSTRUCTIONS_RETIRED:30230583
MISPREDICTED_BRANCH_RETIRED:9014
PERF_COUNT_HW_INSTRUCTIONS:411510135
encryption_time:28705554
CACHE-REFERENCES:4390
PERF_COUNT_HW_CACHE_MISSES:1230
BRANCH-INSTRUCTIONS:30227886
encryption_time:28603640
PERF_COUNT_HW_BRANCH_MISSES:7463
L1-DCACHE-LOAD-MISSES:1260
L1-DCACHE-LOADS:174238370
encryption_time:28506098
L1-DCACHE-STORES:72013514
L1-ICACHE-LOAD-MISSES:3462
l1d.replacement:1265
encryption_time:28295362
LLC-LOADS:288
LLC-LOAD-MISSES:235
LLC-STORES:161
encryption_time:28201427
cycles:u:138834783
LLC_REFERENCES:u:991
LLC_MISSES:u:350
encryption_time:27998108
