cycles:u:138773498
LLC_REFERENCES:u:1693
LLC_MISSES:u:230
encryption_time:28043269
BRANCH_INSTRUCTIONS_RETIRED:30234116
MISPREDICTED_BRANCH_RETIRED:7663
PERF_COUNT_HW_INSTRUCTIONS:411528261
encryption_time:28634827
CACHE-REFERENCES:7486
PERF_COUNT_HW_CACHE_MISSES:2035
BRANCH-INSTRUCTIONS:30230899
encryption_time:28753415
PERF_COUNT_HW_BRANCH_MISSES:11715
L1-DCACHE-LOAD-MISSES:1252
L1-DCACHE-LOADS:174238132
encryption_time:28615061
L1-DCACHE-STORES:72013865
L1-ICACHE-LOAD-MISSES:3523
l1d.replacement:1400
encryption_time:29154679
LLC-LOADS:437
LLC-LOAD-MISSES:197
LLC-STORES:211
encryption_time:29018198
cycles:u:138719222
LLC_REFERENCES:u:1028
LLC_MISSES:u:472
encryption_time:28630152
