cycles:u:138711879
LLC_REFERENCES:u:1721
LLC_MISSES:u:277
encryption_time:28760729
BRANCH_INSTRUCTIONS_RETIRED:30277304
MISPREDICTED_BRANCH_RETIRED:7771
PERF_COUNT_HW_INSTRUCTIONS:411606774
encryption_time:28714891
CACHE-REFERENCES:4207
PERF_COUNT_HW_CACHE_MISSES:1429
BRANCH-INSTRUCTIONS:30272961
encryption_time:28555109
PERF_COUNT_HW_BRANCH_MISSES:8626
L1-DCACHE-LOAD-MISSES:2113
L1-DCACHE-LOADS:174288108
encryption_time:28589536
L1-DCACHE-STORES:72013978
L1-ICACHE-LOAD-MISSES:2967
l1d.replacement:1122
encryption_time:28649355
LLC-LOADS:330
LLC-LOAD-MISSES:191
LLC-STORES:213
encryption_time:28602131
cycles:u:139686062
LLC_REFERENCES:u:2443
LLC_MISSES:u:585
encryption_time:29032442
