cycles:u:138776052
LLC_REFERENCES:u:1603
LLC_MISSES:u:236
encryption_time:28753591
BRANCH_INSTRUCTIONS_RETIRED:30901410
MISPREDICTED_BRANCH_RETIRED:10362
PERF_COUNT_HW_INSTRUCTIONS:412854435
encryption_time:28674193
CACHE-REFERENCES:9315
PERF_COUNT_HW_CACHE_MISSES:2172
BRANCH-INSTRUCTIONS:30899409
encryption_time:29125307
PERF_COUNT_HW_BRANCH_MISSES:7807
L1-DCACHE-LOAD-MISSES:1747
L1-DCACHE-LOADS:174911083
encryption_time:28597452
L1-DCACHE-STORES:72014333
L1-ICACHE-LOAD-MISSES:4454
l1d.replacement:1613
encryption_time:28884924
LLC-LOADS:423
LLC-LOAD-MISSES:271
LLC-STORES:145
encryption_time:29311515
cycles:u:138672729
LLC_REFERENCES:u:937
LLC_MISSES:u:337
encryption_time:28695673
