cycles:u:138622236
LLC_REFERENCES:u:1378
LLC_MISSES:u:197
encryption_time:28738179
BRANCH_INSTRUCTIONS_RETIRED:27023823
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405101185
encryption_time:28845501
CACHE-REFERENCES:4036
PERF_COUNT_HW_CACHE_MISSES:1175
BRANCH-INSTRUCTIONS:27019505
encryption_time:28568843
PERF_COUNT_HW_BRANCH_MISSES:6194
L1-DCACHE-LOAD-MISSES:1076
L1-DCACHE-LOADS:171029053
encryption_time:28741720
L1-DCACHE-STORES:72013788
L1-ICACHE-LOAD-MISSES:3550
l1d.replacement:1303
encryption_time:28796857
LLC-LOADS:422
LLC-LOAD-MISSES:291
LLC-STORES:193
encryption_time:28915650
cycles:u:138623921
LLC_REFERENCES:u:870
LLC_MISSES:u:456
encryption_time:28598809
