cycles:u:138514014
LLC_REFERENCES:u:1531
LLC_MISSES:u:129
encryption_time:28950664
BRANCH_INSTRUCTIONS_RETIRED:27018600
MISPREDICTED_BRANCH_RETIRED:6179
PERF_COUNT_HW_INSTRUCTIONS:405073851
encryption_time:28712489
CACHE-REFERENCES:5700
PERF_COUNT_HW_CACHE_MISSES:1781
BRANCH-INSTRUCTIONS:27022075
encryption_time:28663116
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1033
L1-DCACHE-LOADS:171030240
encryption_time:28556787
L1-DCACHE-STORES:72014899
L1-ICACHE-LOAD-MISSES:4510
l1d.replacement:1455
encryption_time:28758839
LLC-LOADS:316
LLC-LOAD-MISSES:249
LLC-STORES:124
encryption_time:28206279
cycles:u:138711689
LLC_REFERENCES:u:755
LLC_MISSES:u:311
encryption_time:27865807
