cycles:u:138726136
LLC_REFERENCES:u:1665
LLC_MISSES:u:246
encryption_time:28742512
BRANCH_INSTRUCTIONS_RETIRED:30033407
MISPREDICTED_BRANCH_RETIRED:10742
PERF_COUNT_HW_INSTRUCTIONS:411107658
encryption_time:28812591
CACHE-REFERENCES:4698
PERF_COUNT_HW_CACHE_MISSES:1423
BRANCH-INSTRUCTIONS:30033326
encryption_time:28559692
PERF_COUNT_HW_BRANCH_MISSES:7457
L1-DCACHE-LOAD-MISSES:1336
L1-DCACHE-LOADS:174044340
encryption_time:28547209
L1-DCACHE-STORES:72013888
L1-ICACHE-LOAD-MISSES:3049
l1d.replacement:1217
encryption_time:28887324
LLC-LOADS:449
LLC-LOAD-MISSES:274
LLC-STORES:156
encryption_time:28871066
cycles:u:138720279
LLC_REFERENCES:u:815
LLC_MISSES:u:273
encryption_time:28586120
