cycles:u:138738406
LLC_REFERENCES:u:1817
LLC_MISSES:u:190
encryption_time:28776690
BRANCH_INSTRUCTIONS_RETIRED:30272827
MISPREDICTED_BRANCH_RETIRED:8307
PERF_COUNT_HW_INSTRUCTIONS:411583753
encryption_time:28659679
CACHE-REFERENCES:5018
PERF_COUNT_HW_CACHE_MISSES:1803
BRANCH-INSTRUCTIONS:30274024
encryption_time:28594552
PERF_COUNT_HW_BRANCH_MISSES:11715
L1-DCACHE-LOAD-MISSES:3264
L1-DCACHE-LOADS:174284660
encryption_time:29225921
L1-DCACHE-STORES:72014124
L1-ICACHE-LOAD-MISSES:3832
l1d.replacement:1435
encryption_time:28634028
LLC-LOADS:321
LLC-LOAD-MISSES:239
LLC-STORES:208
encryption_time:29040120
cycles:u:138671528
LLC_REFERENCES:u:886
LLC_MISSES:u:306
encryption_time:28625407
