cycles:u:138579258
LLC_REFERENCES:u:1710
LLC_MISSES:u:232
encryption_time:29056167
BRANCH_INSTRUCTIONS_RETIRED:27022624
MISPREDICTED_BRANCH_RETIRED:6265
PERF_COUNT_HW_INSTRUCTIONS:405093106
encryption_time:28984428
CACHE-REFERENCES:5411
PERF_COUNT_HW_CACHE_MISSES:1689
BRANCH-INSTRUCTIONS:27019955
encryption_time:28979385
PERF_COUNT_HW_BRANCH_MISSES:6163
L1-DCACHE-LOAD-MISSES:1167
L1-DCACHE-LOADS:171030043
encryption_time:28941323
L1-DCACHE-STORES:72013091
L1-ICACHE-LOAD-MISSES:4248
l1d.replacement:1330
encryption_time:28981727
LLC-LOADS:398
LLC-LOAD-MISSES:170
LLC-STORES:63
encryption_time:28776717
cycles:u:138726731
LLC_REFERENCES:u:1323
LLC_MISSES:u:370
encryption_time:29094339
