cycles:u:138660139
LLC_REFERENCES:u:1266
LLC_MISSES:u:161
encryption_time:28694187
BRANCH_INSTRUCTIONS_RETIRED:27174581
MISPREDICTED_BRANCH_RETIRED:6995
PERF_COUNT_HW_INSTRUCTIONS:405406470
encryption_time:28705333
CACHE-REFERENCES:4383
PERF_COUNT_HW_CACHE_MISSES:1307
BRANCH-INSTRUCTIONS:27169426
encryption_time:28491425
PERF_COUNT_HW_BRANCH_MISSES:6753
L1-DCACHE-LOAD-MISSES:1144
L1-DCACHE-LOADS:171179443
encryption_time:28368619
L1-DCACHE-STORES:72014615
L1-ICACHE-LOAD-MISSES:4925
l1d.replacement:1576
encryption_time:28291121
LLC-LOADS:453
LLC-LOAD-MISSES:260
LLC-STORES:198
encryption_time:28281723
cycles:u:138742383
LLC_REFERENCES:u:986
LLC_MISSES:u:314
encryption_time:27966053
