cycles:u:138733072
LLC_REFERENCES:u:1577
LLC_MISSES:u:256
encryption_time:28728323
BRANCH_INSTRUCTIONS_RETIRED:30278349
MISPREDICTED_BRANCH_RETIRED:8260
PERF_COUNT_HW_INSTRUCTIONS:411611787
encryption_time:28766315
CACHE-REFERENCES:4872
PERF_COUNT_HW_CACHE_MISSES:1498
BRANCH-INSTRUCTIONS:30273569
encryption_time:28902745
PERF_COUNT_HW_BRANCH_MISSES:10470
L1-DCACHE-LOAD-MISSES:2432
L1-DCACHE-LOADS:174286072
encryption_time:28859564
L1-DCACHE-STORES:72014300
L1-ICACHE-LOAD-MISSES:3885
l1d.replacement:1633
encryption_time:28857451
LLC-LOADS:355
LLC-LOAD-MISSES:218
LLC-STORES:124
encryption_time:28838821
cycles:u:138784157
LLC_REFERENCES:u:1075
LLC_MISSES:u:366
encryption_time:28856491
