cycles:u:138950206
LLC_REFERENCES:u:1610
LLC_MISSES:u:207
encryption_time:28726158
BRANCH_INSTRUCTIONS_RETIRED:31472243
MISPREDICTED_BRANCH_RETIRED:8833
PERF_COUNT_HW_INSTRUCTIONS:413995269
encryption_time:28538001
CACHE-REFERENCES:7304
PERF_COUNT_HW_CACHE_MISSES:2060
BRANCH-INSTRUCTIONS:31470051
encryption_time:28946706
PERF_COUNT_HW_BRANCH_MISSES:7811
L1-DCACHE-LOAD-MISSES:1384
L1-DCACHE-LOADS:175481133
encryption_time:28768936
L1-DCACHE-STORES:72013740
L1-ICACHE-LOAD-MISSES:4147
l1d.replacement:1319
encryption_time:28725656
LLC-LOADS:321
LLC-LOAD-MISSES:161
LLC-STORES:156
encryption_time:28763952
cycles:u:138778236
LLC_REFERENCES:u:925
LLC_MISSES:u:362
encryption_time:28570644
