cycles:u:138767880
LLC_REFERENCES:u:1966
LLC_MISSES:u:321
encryption_time:28854338
BRANCH_INSTRUCTIONS_RETIRED:30830804
MISPREDICTED_BRANCH_RETIRED:7813
PERF_COUNT_HW_INSTRUCTIONS:412700252
encryption_time:28676816
CACHE-REFERENCES:9601
PERF_COUNT_HW_CACHE_MISSES:3319
BRANCH-INSTRUCTIONS:30833236
encryption_time:28755107
PERF_COUNT_HW_BRANCH_MISSES:7551
L1-DCACHE-LOAD-MISSES:1136
L1-DCACHE-LOADS:174840757
encryption_time:28466487
L1-DCACHE-STORES:72015621
L1-ICACHE-LOAD-MISSES:4713
l1d.replacement:1790
encryption_time:28853995
LLC-LOADS:374
LLC-LOAD-MISSES:200
LLC-STORES:153
encryption_time:28143376
cycles:u:138917369
LLC_REFERENCES:u:914
LLC_MISSES:u:342
encryption_time:27717879
