cycles:u:138667120
LLC_REFERENCES:u:1648
LLC_MISSES:u:186
encryption_time:28752037
BRANCH_INSTRUCTIONS_RETIRED:30831527
MISPREDICTED_BRANCH_RETIRED:8230
PERF_COUNT_HW_INSTRUCTIONS:412704141
encryption_time:28685142
CACHE-REFERENCES:3875
PERF_COUNT_HW_CACHE_MISSES:1212
BRANCH-INSTRUCTIONS:30830677
encryption_time:28643449
PERF_COUNT_HW_BRANCH_MISSES:9035
L1-DCACHE-LOAD-MISSES:1363
L1-DCACHE-LOADS:174842652
encryption_time:28474294
L1-DCACHE-STORES:72013799
L1-ICACHE-LOAD-MISSES:3492
l1d.replacement:1379
encryption_time:27988181
LLC-LOADS:383
LLC-LOAD-MISSES:212
LLC-STORES:235
encryption_time:28256083
cycles:u:138828821
LLC_REFERENCES:u:928
LLC_MISSES:u:441
encryption_time:28053300
