cycles:u:138719115
LLC_REFERENCES:u:1674
LLC_MISSES:u:91
encryption_time:29021737
BRANCH_INSTRUCTIONS_RETIRED:30273059
MISPREDICTED_BRANCH_RETIRED:7564
PERF_COUNT_HW_INSTRUCTIONS:411584960
encryption_time:28951110
CACHE-REFERENCES:5175
PERF_COUNT_HW_CACHE_MISSES:1519
BRANCH-INSTRUCTIONS:30277904
encryption_time:28963928
PERF_COUNT_HW_BRANCH_MISSES:9251
L1-DCACHE-LOAD-MISSES:1447
L1-DCACHE-LOADS:174284853
encryption_time:28476274
L1-DCACHE-STORES:72013562
L1-ICACHE-LOAD-MISSES:2582
l1d.replacement:1230
encryption_time:28079355
LLC-LOADS:376
LLC-LOAD-MISSES:206
LLC-STORES:210
encryption_time:28433104
cycles:u:138674072
LLC_REFERENCES:u:737
LLC_MISSES:u:187
encryption_time:27709770
