cycles:u:138611447
LLC_REFERENCES:u:1238
LLC_MISSES:u:172
encryption_time:28755311
BRANCH_INSTRUCTIONS_RETIRED:27024541
MISPREDICTED_BRANCH_RETIRED:6560
PERF_COUNT_HW_INSTRUCTIONS:405103787
encryption_time:28787400
CACHE-REFERENCES:5545
PERF_COUNT_HW_CACHE_MISSES:1580
BRANCH-INSTRUCTIONS:27021933
encryption_time:28599676
PERF_COUNT_HW_BRANCH_MISSES:6152
L1-DCACHE-LOAD-MISSES:1163
L1-DCACHE-LOADS:171030416
encryption_time:28562424
L1-DCACHE-STORES:72014104
L1-ICACHE-LOAD-MISSES:3274
l1d.replacement:1200
encryption_time:28958812
LLC-LOADS:348
LLC-LOAD-MISSES:206
LLC-STORES:149
encryption_time:28854856
cycles:u:138604673
LLC_REFERENCES:u:904
LLC_MISSES:u:381
encryption_time:28574840
