cycles:u:138633486
LLC_REFERENCES:u:1528
LLC_MISSES:u:228
encryption_time:28792451
BRANCH_INSTRUCTIONS_RETIRED:27020276
MISPREDICTED_BRANCH_RETIRED:6419
PERF_COUNT_HW_INSTRUCTIONS:405082080
encryption_time:28895779
CACHE-REFERENCES:7124
PERF_COUNT_HW_CACHE_MISSES:2158
BRANCH-INSTRUCTIONS:27024553
encryption_time:28627084
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1505
L1-DCACHE-LOADS:171030655
encryption_time:28911736
L1-DCACHE-STORES:72013821
L1-ICACHE-LOAD-MISSES:3486
l1d.replacement:1464
encryption_time:28762364
LLC-LOADS:390
LLC-LOAD-MISSES:258
LLC-STORES:147
encryption_time:28903805
cycles:u:138656711
LLC_REFERENCES:u:857
LLC_MISSES:u:421
encryption_time:28789395
