cycles:u:138999491
LLC_REFERENCES:u:1780
LLC_MISSES:u:287
encryption_time:28926647
BRANCH_INSTRUCTIONS_RETIRED:30494105
MISPREDICTED_BRANCH_RETIRED:7678
PERF_COUNT_HW_INSTRUCTIONS:412037153
encryption_time:28701341
CACHE-REFERENCES:5014
PERF_COUNT_HW_CACHE_MISSES:1454
BRANCH-INSTRUCTIONS:30492020
encryption_time:28707195
PERF_COUNT_HW_BRANCH_MISSES:8867
L1-DCACHE-LOAD-MISSES:1270
L1-DCACHE-LOADS:174501913
encryption_time:28652074
L1-DCACHE-STORES:72013448
L1-ICACHE-LOAD-MISSES:3435
l1d.replacement:1233
encryption_time:28806785
LLC-LOADS:355
LLC-LOAD-MISSES:213
LLC-STORES:189
encryption_time:28971973
cycles:u:138894853
LLC_REFERENCES:u:976
LLC_MISSES:u:392
encryption_time:28588497
