cycles:u:138589217
LLC_REFERENCES:u:1528
LLC_MISSES:u:177
encryption_time:28644203
BRANCH_INSTRUCTIONS_RETIRED:27019687
MISPREDICTED_BRANCH_RETIRED:6424
PERF_COUNT_HW_INSTRUCTIONS:405077768
encryption_time:28687569
CACHE-REFERENCES:8168
PERF_COUNT_HW_CACHE_MISSES:2397
BRANCH-INSTRUCTIONS:27025376
encryption_time:28832971
PERF_COUNT_HW_BRANCH_MISSES:6231
L1-DCACHE-LOAD-MISSES:1164
L1-DCACHE-LOADS:171029354
encryption_time:28606143
L1-DCACHE-STORES:72014211
L1-ICACHE-LOAD-MISSES:4618
l1d.replacement:2520
encryption_time:29130210
LLC-LOADS:429
LLC-LOAD-MISSES:313
LLC-STORES:97
encryption_time:28805799
cycles:u:138584314
LLC_REFERENCES:u:920
LLC_MISSES:u:288
encryption_time:28569396
