cycles:u:138564991
LLC_REFERENCES:u:1760
LLC_MISSES:u:149
encryption_time:28129285
BRANCH_INSTRUCTIONS_RETIRED:27018209
MISPREDICTED_BRANCH_RETIRED:6171
PERF_COUNT_HW_INSTRUCTIONS:405070429
encryption_time:29011390
CACHE-REFERENCES:7413
PERF_COUNT_HW_CACHE_MISSES:2328
BRANCH-INSTRUCTIONS:27025436
encryption_time:28957541
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1309
L1-DCACHE-LOADS:171030172
encryption_time:28940472
L1-DCACHE-STORES:72012861
L1-ICACHE-LOAD-MISSES:2887
l1d.replacement:1094
encryption_time:28706135
LLC-LOADS:253
LLC-LOAD-MISSES:188
LLC-STORES:92
encryption_time:29005494
cycles:u:138606942
LLC_REFERENCES:u:961
LLC_MISSES:u:364
encryption_time:28766007
