cycles:u:138793561
LLC_REFERENCES:u:1826
LLC_MISSES:u:98
encryption_time:28994781
BRANCH_INSTRUCTIONS_RETIRED:30899808
MISPREDICTED_BRANCH_RETIRED:7699
PERF_COUNT_HW_INSTRUCTIONS:412845848
encryption_time:28999306
CACHE-REFERENCES:5831
PERF_COUNT_HW_CACHE_MISSES:1233
BRANCH-INSTRUCTIONS:30900142
encryption_time:29004577
PERF_COUNT_HW_BRANCH_MISSES:7574
L1-DCACHE-LOAD-MISSES:1078
L1-DCACHE-LOADS:174907328
encryption_time:28806250
L1-DCACHE-STORES:72013460
L1-ICACHE-LOAD-MISSES:3117
l1d.replacement:1201
encryption_time:29116114
LLC-LOADS:339
LLC-LOAD-MISSES:156
LLC-STORES:208
encryption_time:29081459
cycles:u:138836728
LLC_REFERENCES:u:1037
LLC_MISSES:u:316
encryption_time:28633997
