cycles:u:138741522
LLC_REFERENCES:u:1923
LLC_MISSES:u:251
encryption_time:29112036
BRANCH_INSTRUCTIONS_RETIRED:30901707
MISPREDICTED_BRANCH_RETIRED:7869
PERF_COUNT_HW_INSTRUCTIONS:412855761
encryption_time:29156192
CACHE-REFERENCES:5457
PERF_COUNT_HW_CACHE_MISSES:1409
BRANCH-INSTRUCTIONS:30898158
encryption_time:28883381
PERF_COUNT_HW_BRANCH_MISSES:8175
L1-DCACHE-LOAD-MISSES:1816
L1-DCACHE-LOADS:174911054
encryption_time:28720189
L1-DCACHE-STORES:72012836
L1-ICACHE-LOAD-MISSES:2541
l1d.replacement:1151
encryption_time:28754002
LLC-LOADS:356
LLC-LOAD-MISSES:217
LLC-STORES:171
encryption_time:28907127
cycles:u:138731114
LLC_REFERENCES:u:962
LLC_MISSES:u:423
encryption_time:28691764
