cycles:u:138633929
LLC_REFERENCES:u:1225
LLC_MISSES:u:127
encryption_time:28797940
BRANCH_INSTRUCTIONS_RETIRED:27024066
MISPREDICTED_BRANCH_RETIRED:6605
PERF_COUNT_HW_INSTRUCTIONS:405101553
encryption_time:28664515
CACHE-REFERENCES:4222
PERF_COUNT_HW_CACHE_MISSES:1099
BRANCH-INSTRUCTIONS:27019720
encryption_time:28660650
PERF_COUNT_HW_BRANCH_MISSES:6165
L1-DCACHE-LOAD-MISSES:987
L1-DCACHE-LOADS:171029171
encryption_time:28604070
L1-DCACHE-STORES:72014183
L1-ICACHE-LOAD-MISSES:4030
l1d.replacement:1294
encryption_time:28721888
LLC-LOADS:365
LLC-LOAD-MISSES:278
LLC-STORES:181
encryption_time:28946140
cycles:u:138594077
LLC_REFERENCES:u:921
LLC_MISSES:u:367
encryption_time:28543589
