cycles:u:138591211
LLC_REFERENCES:u:1645
LLC_MISSES:u:243
encryption_time:28672992
BRANCH_INSTRUCTIONS_RETIRED:27018936
MISPREDICTED_BRANCH_RETIRED:6211
PERF_COUNT_HW_INSTRUCTIONS:405075725
encryption_time:28763930
CACHE-REFERENCES:4356
PERF_COUNT_HW_CACHE_MISSES:1417
BRANCH-INSTRUCTIONS:27019693
encryption_time:28660749
PERF_COUNT_HW_BRANCH_MISSES:6175
L1-DCACHE-LOAD-MISSES:1237
L1-DCACHE-LOADS:171030597
encryption_time:28704980
L1-DCACHE-STORES:72014255
L1-ICACHE-LOAD-MISSES:3365
l1d.replacement:1383
encryption_time:28453726
LLC-LOADS:414
LLC-LOAD-MISSES:378
LLC-STORES:169
encryption_time:28131552
cycles:u:139050397
LLC_REFERENCES:u:1696
LLC_MISSES:u:460
encryption_time:28740098
