cycles:u:138727603
LLC_REFERENCES:u:1836
LLC_MISSES:u:216
encryption_time:29166704
BRANCH_INSTRUCTIONS_RETIRED:30897646
MISPREDICTED_BRANCH_RETIRED:8467
PERF_COUNT_HW_INSTRUCTIONS:412835056
encryption_time:29093210
CACHE-REFERENCES:5434
PERF_COUNT_HW_CACHE_MISSES:1765
BRANCH-INSTRUCTIONS:30898840
encryption_time:28964325
PERF_COUNT_HW_BRANCH_MISSES:8240
L1-DCACHE-LOAD-MISSES:1260
L1-DCACHE-LOADS:174908603
encryption_time:28960629
L1-DCACHE-STORES:72012960
L1-ICACHE-LOAD-MISSES:2817
l1d.replacement:1126
encryption_time:29017789
LLC-LOADS:375
LLC-LOAD-MISSES:192
LLC-STORES:166
encryption_time:28679627
cycles:u:138875082
LLC_REFERENCES:u:1071
LLC_MISSES:u:476
encryption_time:28957465
