cycles:u:138832202
LLC_REFERENCES:u:1765
LLC_MISSES:u:430
encryption_time:29093117
BRANCH_INSTRUCTIONS_RETIRED:30492150
MISPREDICTED_BRANCH_RETIRED:8101
PERF_COUNT_HW_INSTRUCTIONS:412026834
encryption_time:28652391
CACHE-REFERENCES:6152
PERF_COUNT_HW_CACHE_MISSES:2382
BRANCH-INSTRUCTIONS:30496179
encryption_time:28646607
PERF_COUNT_HW_BRANCH_MISSES:7621
L1-DCACHE-LOAD-MISSES:1377
L1-DCACHE-LOADS:174501985
encryption_time:28669420
L1-DCACHE-STORES:72014445
L1-ICACHE-LOAD-MISSES:3342
l1d.replacement:1392
encryption_time:28746793
LLC-LOADS:422
LLC-LOAD-MISSES:311
LLC-STORES:200
encryption_time:28824940
cycles:u:138732343
LLC_REFERENCES:u:1022
LLC_MISSES:u:375
encryption_time:28527987
