cycles:u:138656984
LLC_REFERENCES:u:1738
LLC_MISSES:u:287
encryption_time:28812991
BRANCH_INSTRUCTIONS_RETIRED:30034678
MISPREDICTED_BRANCH_RETIRED:8860
PERF_COUNT_HW_INSTRUCTIONS:411114518
encryption_time:28732915
CACHE-REFERENCES:4225
PERF_COUNT_HW_CACHE_MISSES:1393
BRANCH-INSTRUCTIONS:30033318
encryption_time:28544243
PERF_COUNT_HW_BRANCH_MISSES:7420
L1-DCACHE-LOAD-MISSES:1272
L1-DCACHE-LOADS:174043476
encryption_time:28588395
L1-DCACHE-STORES:72013340
L1-ICACHE-LOAD-MISSES:2880
l1d.replacement:1278
encryption_time:27785920
LLC-LOADS:402
LLC-LOAD-MISSES:269
LLC-STORES:165
encryption_time:28282056
cycles:u:138814647
LLC_REFERENCES:u:1011
LLC_MISSES:u:386
encryption_time:27906544
