cycles:u:138560248
LLC_REFERENCES:u:1551
LLC_MISSES:u:180
encryption_time:28551987
BRANCH_INSTRUCTIONS_RETIRED:27020323
MISPREDICTED_BRANCH_RETIRED:6291
PERF_COUNT_HW_INSTRUCTIONS:405083193
encryption_time:28734048
CACHE-REFERENCES:4118
PERF_COUNT_HW_CACHE_MISSES:1240
BRANCH-INSTRUCTIONS:27020447
encryption_time:28557910
PERF_COUNT_HW_BRANCH_MISSES:6175
L1-DCACHE-LOAD-MISSES:1076
L1-DCACHE-LOADS:171029353
encryption_time:28534587
L1-DCACHE-STORES:72014268
L1-ICACHE-LOAD-MISSES:3408
l1d.replacement:1328
encryption_time:28698989
LLC-LOADS:422
LLC-LOAD-MISSES:205
LLC-STORES:193
encryption_time:29146068
cycles:u:138661376
LLC_REFERENCES:u:1024
LLC_MISSES:u:375
encryption_time:28807816
