cycles:u:138692393
LLC_REFERENCES:u:1586
LLC_MISSES:u:227
encryption_time:29050929
BRANCH_INSTRUCTIONS_RETIRED:30496589
MISPREDICTED_BRANCH_RETIRED:8900
PERF_COUNT_HW_INSTRUCTIONS:412050585
encryption_time:28985297
CACHE-REFERENCES:5218
PERF_COUNT_HW_CACHE_MISSES:1583
BRANCH-INSTRUCTIONS:30491836
encryption_time:28965072
PERF_COUNT_HW_BRANCH_MISSES:9890
L1-DCACHE-LOAD-MISSES:1686
L1-DCACHE-LOADS:174503372
encryption_time:28774442
L1-DCACHE-STORES:72013569
L1-ICACHE-LOAD-MISSES:3585
l1d.replacement:1253
encryption_time:28875932
LLC-LOADS:409
LLC-LOAD-MISSES:228
LLC-STORES:161
encryption_time:28956820
cycles:u:138693946
LLC_REFERENCES:u:1065
LLC_MISSES:u:328
encryption_time:28628135
