cycles:u:138757914
LLC_REFERENCES:u:1586
LLC_MISSES:u:291
encryption_time:28802932
BRANCH_INSTRUCTIONS_RETIRED:30039060
MISPREDICTED_BRANCH_RETIRED:10421
PERF_COUNT_HW_INSTRUCTIONS:411137736
encryption_time:28640789
CACHE-REFERENCES:4979
PERF_COUNT_HW_CACHE_MISSES:1549
BRANCH-INSTRUCTIONS:30033787
encryption_time:28625895
PERF_COUNT_HW_BRANCH_MISSES:7764
L1-DCACHE-LOAD-MISSES:1580
L1-DCACHE-LOADS:174044836
encryption_time:28554621
L1-DCACHE-STORES:72013779
L1-ICACHE-LOAD-MISSES:3706
l1d.replacement:1262
encryption_time:28444780
LLC-LOADS:393
LLC-LOAD-MISSES:277
LLC-STORES:196
encryption_time:29115141
cycles:u:138848788
LLC_REFERENCES:u:955
LLC_MISSES:u:285
encryption_time:27833802
