cycles:u:138692524
LLC_REFERENCES:u:1703
LLC_MISSES:u:315
encryption_time:28655286
BRANCH_INSTRUCTIONS_RETIRED:30495744
MISPREDICTED_BRANCH_RETIRED:9126
PERF_COUNT_HW_INSTRUCTIONS:412045330
encryption_time:28684650
CACHE-REFERENCES:5987
PERF_COUNT_HW_CACHE_MISSES:1714
BRANCH-INSTRUCTIONS:30492950
encryption_time:28624197
PERF_COUNT_HW_BRANCH_MISSES:7514
L1-DCACHE-LOAD-MISSES:1106
L1-DCACHE-LOADS:174500823
encryption_time:28611783
L1-DCACHE-STORES:72014257
L1-ICACHE-LOAD-MISSES:3486
l1d.replacement:1430
encryption_time:28714872
LLC-LOADS:369
LLC-LOAD-MISSES:218
LLC-STORES:146
encryption_time:29163487
cycles:u:138684207
LLC_REFERENCES:u:1007
LLC_MISSES:u:308
encryption_time:28513038
