cycles:u:138596006
LLC_REFERENCES:u:1571
LLC_MISSES:u:214
encryption_time:28685458
BRANCH_INSTRUCTIONS_RETIRED:27173333
MISPREDICTED_BRANCH_RETIRED:6641
PERF_COUNT_HW_INSTRUCTIONS:405399568
encryption_time:28749926
CACHE-REFERENCES:6499
PERF_COUNT_HW_CACHE_MISSES:1838
BRANCH-INSTRUCTIONS:27170718
encryption_time:28732199
PERF_COUNT_HW_BRANCH_MISSES:6832
L1-DCACHE-LOAD-MISSES:1251
L1-DCACHE-LOADS:171180931
encryption_time:28456175
L1-DCACHE-STORES:72014876
L1-ICACHE-LOAD-MISSES:4080
l1d.replacement:1450
encryption_time:29061701
LLC-LOADS:562
LLC-LOAD-MISSES:303
LLC-STORES:265
encryption_time:29280797
cycles:u:138594471
LLC_REFERENCES:u:1015
LLC_MISSES:u:350
encryption_time:29019117
