cycles:u:138589507
LLC_REFERENCES:u:1354
LLC_MISSES:u:183
encryption_time:28533601
BRANCH_INSTRUCTIONS_RETIRED:27028462
MISPREDICTED_BRANCH_RETIRED:6432
PERF_COUNT_HW_INSTRUCTIONS:405124874
encryption_time:28619049
CACHE-REFERENCES:3584
PERF_COUNT_HW_CACHE_MISSES:1059
BRANCH-INSTRUCTIONS:27019002
encryption_time:28368554
PERF_COUNT_HW_BRANCH_MISSES:6167
L1-DCACHE-LOAD-MISSES:1094
L1-DCACHE-LOADS:171029937
encryption_time:27798623
L1-DCACHE-STORES:72013945
L1-ICACHE-LOAD-MISSES:4448
l1d.replacement:2721
encryption_time:28844567
LLC-LOADS:315
LLC-LOAD-MISSES:285
LLC-STORES:170
encryption_time:28000097
cycles:u:138655424
LLC_REFERENCES:u:943
LLC_MISSES:u:385
encryption_time:28450311
