cycles:u:138586329
LLC_REFERENCES:u:1437
LLC_MISSES:u:186
encryption_time:28679692
BRANCH_INSTRUCTIONS_RETIRED:27019070
MISPREDICTED_BRANCH_RETIRED:6283
PERF_COUNT_HW_INSTRUCTIONS:405076450
encryption_time:28789952
CACHE-REFERENCES:6308
PERF_COUNT_HW_CACHE_MISSES:2028
BRANCH-INSTRUCTIONS:27023668
encryption_time:28537747
PERF_COUNT_HW_BRANCH_MISSES:6279
L1-DCACHE-LOAD-MISSES:1686
L1-DCACHE-LOADS:171033438
encryption_time:28532065
L1-DCACHE-STORES:72014379
L1-ICACHE-LOAD-MISSES:4425
l1d.replacement:1696
encryption_time:28701527
LLC-LOADS:596
LLC-LOAD-MISSES:264
LLC-STORES:208
encryption_time:29155399
cycles:u:136987320
LLC_REFERENCES:u:1373
LLC_MISSES:u:492
encryption_time:28248913
