cycles:u:138593080
LLC_REFERENCES:u:1338
LLC_MISSES:u:140
encryption_time:28665379
BRANCH_INSTRUCTIONS_RETIRED:27024456
MISPREDICTED_BRANCH_RETIRED:6376
PERF_COUNT_HW_INSTRUCTIONS:405103749
encryption_time:28626328
CACHE-REFERENCES:4517
PERF_COUNT_HW_CACHE_MISSES:1283
BRANCH-INSTRUCTIONS:27020129
encryption_time:28671151
PERF_COUNT_HW_BRANCH_MISSES:6158
L1-DCACHE-LOAD-MISSES:1074
L1-DCACHE-LOADS:171029547
encryption_time:28489960
L1-DCACHE-STORES:72013831
L1-ICACHE-LOAD-MISSES:3491
l1d.replacement:1233
encryption_time:28100082
LLC-LOADS:419
LLC-LOAD-MISSES:300
LLC-STORES:142
encryption_time:28207332
cycles:u:138635269
LLC_REFERENCES:u:1042
LLC_MISSES:u:335
encryption_time:27611204
