cycles:u:138580650
LLC_REFERENCES:u:1313
LLC_MISSES:u:218
encryption_time:28770509
BRANCH_INSTRUCTIONS_RETIRED:27246756
MISPREDICTED_BRANCH_RETIRED:7035
PERF_COUNT_HW_INSTRUCTIONS:405548284
encryption_time:28750009
CACHE-REFERENCES:3609
PERF_COUNT_HW_CACHE_MISSES:1104
BRANCH-INSTRUCTIONS:27241525
encryption_time:28690451
PERF_COUNT_HW_BRANCH_MISSES:6746
L1-DCACHE-LOAD-MISSES:1197
L1-DCACHE-LOADS:171253142
encryption_time:28797342
L1-DCACHE-STORES:72013532
L1-ICACHE-LOAD-MISSES:3208
l1d.replacement:1277
encryption_time:28630640
LLC-LOADS:464
LLC-LOAD-MISSES:273
LLC-STORES:187
encryption_time:29100773
cycles:u:138578421
LLC_REFERENCES:u:952
LLC_MISSES:u:351
encryption_time:28493734
