cycles:u:138626852
LLC_REFERENCES:u:1398
LLC_MISSES:u:252
encryption_time:28713655
BRANCH_INSTRUCTIONS_RETIRED:27022937
MISPREDICTED_BRANCH_RETIRED:6294
PERF_COUNT_HW_INSTRUCTIONS:405096722
encryption_time:28708686
CACHE-REFERENCES:4573
PERF_COUNT_HW_CACHE_MISSES:1331
BRANCH-INSTRUCTIONS:27020135
encryption_time:28620848
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1618
L1-DCACHE-LOADS:171029959
encryption_time:28616366
L1-DCACHE-STORES:72013909
L1-ICACHE-LOAD-MISSES:4036
l1d.replacement:1375
encryption_time:28665862
LLC-LOADS:399
LLC-LOAD-MISSES:172
LLC-STORES:182
encryption_time:28966653
cycles:u:138658837
LLC_REFERENCES:u:1163
LLC_MISSES:u:417
encryption_time:28665175
