cycles:u:138713237
LLC_REFERENCES:u:1779
LLC_MISSES:u:311
encryption_time:28231702
BRANCH_INSTRUCTIONS_RETIRED:27241147
MISPREDICTED_BRANCH_RETIRED:6548
PERF_COUNT_HW_INSTRUCTIONS:405519140
encryption_time:28789942
CACHE-REFERENCES:6665
PERF_COUNT_HW_CACHE_MISSES:2286
BRANCH-INSTRUCTIONS:27246862
encryption_time:28650036
PERF_COUNT_HW_BRANCH_MISSES:6549
L1-DCACHE-LOAD-MISSES:1357
L1-DCACHE-LOADS:171253453
encryption_time:28659123
L1-DCACHE-STORES:72015142
L1-ICACHE-LOAD-MISSES:3718
l1d.replacement:1641
encryption_time:28897050
LLC-LOADS:310
LLC-LOAD-MISSES:292
LLC-STORES:168
encryption_time:28804226
cycles:u:138645564
LLC_REFERENCES:u:867
LLC_MISSES:u:341
encryption_time:28577405
