cycles:u:138718540
LLC_REFERENCES:u:1668
LLC_MISSES:u:282
encryption_time:28951173
BRANCH_INSTRUCTIONS_RETIRED:30278827
MISPREDICTED_BRANCH_RETIRED:12418
PERF_COUNT_HW_INSTRUCTIONS:411614597
encryption_time:29043816
CACHE-REFERENCES:4774
PERF_COUNT_HW_CACHE_MISSES:1514
BRANCH-INSTRUCTIONS:30273426
encryption_time:28969816
PERF_COUNT_HW_BRANCH_MISSES:9433
L1-DCACHE-LOAD-MISSES:1952
L1-DCACHE-LOADS:174286274
encryption_time:28794768
L1-DCACHE-STORES:72013586
L1-ICACHE-LOAD-MISSES:3634
l1d.replacement:1277
encryption_time:28722906
LLC-LOADS:398
LLC-LOAD-MISSES:349
LLC-STORES:180
encryption_time:29250160
cycles:u:138858936
LLC_REFERENCES:u:960
LLC_MISSES:u:401
encryption_time:28988182
