cycles:u:138624030
LLC_REFERENCES:u:1316
LLC_MISSES:u:265
encryption_time:28738556
BRANCH_INSTRUCTIONS_RETIRED:27246630
MISPREDICTED_BRANCH_RETIRED:6811
PERF_COUNT_HW_INSTRUCTIONS:405547571
encryption_time:29067525
CACHE-REFERENCES:4833
PERF_COUNT_HW_CACHE_MISSES:1127
BRANCH-INSTRUCTIONS:27242276
encryption_time:28886696
PERF_COUNT_HW_BRANCH_MISSES:6615
L1-DCACHE-LOAD-MISSES:1355
L1-DCACHE-LOADS:171253246
encryption_time:28677961
L1-DCACHE-STORES:72014539
L1-ICACHE-LOAD-MISSES:3405
l1d.replacement:1392
encryption_time:28722380
LLC-LOADS:378
LLC-LOAD-MISSES:270
LLC-STORES:134
encryption_time:29002013
cycles:u:138617222
LLC_REFERENCES:u:862
LLC_MISSES:u:342
encryption_time:28650056
