cycles:u:138748608
LLC_REFERENCES:u:1624
LLC_MISSES:u:192
encryption_time:28745395
BRANCH_INSTRUCTIONS_RETIRED:30033399
MISPREDICTED_BRANCH_RETIRED:8745
PERF_COUNT_HW_INSTRUCTIONS:411107666
encryption_time:28699111
CACHE-REFERENCES:4456
PERF_COUNT_HW_CACHE_MISSES:1733
BRANCH-INSTRUCTIONS:30033222
encryption_time:28483377
PERF_COUNT_HW_BRANCH_MISSES:8013
L1-DCACHE-LOAD-MISSES:1198
L1-DCACHE-LOADS:174044048
encryption_time:28267454
L1-DCACHE-STORES:72014489
L1-ICACHE-LOAD-MISSES:5481
l1d.replacement:1651
encryption_time:28227595
LLC-LOADS:270
LLC-LOAD-MISSES:264
LLC-STORES:211
encryption_time:28407176
cycles:u:138823911
LLC_REFERENCES:u:1098
LLC_MISSES:u:402
encryption_time:28016379
