cycles:u:138655743
LLC_REFERENCES:u:1421
LLC_MISSES:u:139
encryption_time:28839921
BRANCH_INSTRUCTIONS_RETIRED:27019148
MISPREDICTED_BRANCH_RETIRED:6217
PERF_COUNT_HW_INSTRUCTIONS:405076476
encryption_time:28695614
CACHE-REFERENCES:4960
PERF_COUNT_HW_CACHE_MISSES:1418
BRANCH-INSTRUCTIONS:27021185
encryption_time:28643719
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1113
L1-DCACHE-LOADS:171029974
encryption_time:28502104
L1-DCACHE-STORES:72013953
L1-ICACHE-LOAD-MISSES:3339
l1d.replacement:1264
encryption_time:28907192
LLC-LOADS:329
LLC-LOAD-MISSES:246
LLC-STORES:138
encryption_time:29240723
cycles:u:138663554
LLC_REFERENCES:u:1089
LLC_MISSES:u:357
encryption_time:28817838
