cycles:u:138716627
LLC_REFERENCES:u:1501
LLC_MISSES:u:284
encryption_time:28932470
BRANCH_INSTRUCTIONS_RETIRED:27176318
MISPREDICTED_BRANCH_RETIRED:6874
PERF_COUNT_HW_INSTRUCTIONS:405414999
encryption_time:29138546
CACHE-REFERENCES:4702
PERF_COUNT_HW_CACHE_MISSES:1043
BRANCH-INSTRUCTIONS:27169487
encryption_time:28996601
PERF_COUNT_HW_BRANCH_MISSES:6733
L1-DCACHE-LOAD-MISSES:1182
L1-DCACHE-LOADS:171179418
encryption_time:28944426
L1-DCACHE-STORES:72013858
L1-ICACHE-LOAD-MISSES:3699
l1d.replacement:1384
encryption_time:28947286
LLC-LOADS:434
LLC-LOAD-MISSES:211
LLC-STORES:222
encryption_time:29329261
cycles:u:138679145
LLC_REFERENCES:u:896
LLC_MISSES:u:308
encryption_time:28716574
