cycles:u:138904598
LLC_REFERENCES:u:1674
LLC_MISSES:u:152
encryption_time:28455877
BRANCH_INSTRUCTIONS_RETIRED:31473473
MISPREDICTED_BRANCH_RETIRED:10132
PERF_COUNT_HW_INSTRUCTIONS:414001389
encryption_time:28650144
CACHE-REFERENCES:5079
PERF_COUNT_HW_CACHE_MISSES:1571
BRANCH-INSTRUCTIONS:31469290
encryption_time:28699677
PERF_COUNT_HW_BRANCH_MISSES:7903
L1-DCACHE-LOAD-MISSES:1552
L1-DCACHE-LOADS:175480333
encryption_time:28622323
L1-DCACHE-STORES:72015285
L1-ICACHE-LOAD-MISSES:6430
l1d.replacement:5749
encryption_time:29208643
LLC-LOADS:235
LLC-LOAD-MISSES:125
LLC-STORES:171
encryption_time:28608226
cycles:u:138760965
LLC_REFERENCES:u:861
LLC_MISSES:u:267
encryption_time:28689242
