cycles:u:138793112
LLC_REFERENCES:u:1676
LLC_MISSES:u:198
encryption_time:28805448
BRANCH_INSTRUCTIONS_RETIRED:30901857
MISPREDICTED_BRANCH_RETIRED:8295
PERF_COUNT_HW_INSTRUCTIONS:412856694
encryption_time:28741108
CACHE-REFERENCES:4034
PERF_COUNT_HW_CACHE_MISSES:1204
BRANCH-INSTRUCTIONS:30897077
encryption_time:28533762
PERF_COUNT_HW_BRANCH_MISSES:8997
L1-DCACHE-LOAD-MISSES:1326
L1-DCACHE-LOADS:174908627
encryption_time:28689971
L1-DCACHE-STORES:72014720
L1-ICACHE-LOAD-MISSES:3704
l1d.replacement:1605
encryption_time:28912863
LLC-LOADS:451
LLC-LOAD-MISSES:297
LLC-STORES:174
encryption_time:28950854
cycles:u:138713591
LLC_REFERENCES:u:878
LLC_MISSES:u:435
encryption_time:28594878
