cycles:u:138783943
LLC_REFERENCES:u:1558
LLC_MISSES:u:240
encryption_time:28634759
BRANCH_INSTRUCTIONS_RETIRED:30906918
MISPREDICTED_BRANCH_RETIRED:9639
PERF_COUNT_HW_INSTRUCTIONS:412882839
encryption_time:28877325
CACHE-REFERENCES:6305
PERF_COUNT_HW_CACHE_MISSES:1615
BRANCH-INSTRUCTIONS:30898544
encryption_time:28553170
PERF_COUNT_HW_BRANCH_MISSES:7609
L1-DCACHE-LOAD-MISSES:1242
L1-DCACHE-LOADS:174907949
encryption_time:28597505
L1-DCACHE-STORES:72013745
L1-ICACHE-LOAD-MISSES:3738
l1d.replacement:1325
encryption_time:28895875
LLC-LOADS:433
LLC-LOAD-MISSES:367
LLC-STORES:172
encryption_time:28715033
cycles:u:138658536
LLC_REFERENCES:u:938
LLC_MISSES:u:375
encryption_time:28480505
