cycles:u:138706927
LLC_REFERENCES:u:1807
LLC_MISSES:u:268
encryption_time:28984637
BRANCH_INSTRUCTIONS_RETIRED:30896962
MISPREDICTED_BRANCH_RETIRED:9105
PERF_COUNT_HW_INSTRUCTIONS:412831607
encryption_time:28981668
CACHE-REFERENCES:4753
PERF_COUNT_HW_CACHE_MISSES:1522
BRANCH-INSTRUCTIONS:30897441
encryption_time:28812464
PERF_COUNT_HW_BRANCH_MISSES:8216
L1-DCACHE-LOAD-MISSES:2505
L1-DCACHE-LOADS:174919783
encryption_time:28800158
L1-DCACHE-STORES:72014574
L1-ICACHE-LOAD-MISSES:5679
l1d.replacement:1725
encryption_time:28707537
LLC-LOADS:380
LLC-LOAD-MISSES:300
LLC-STORES:195
encryption_time:29075218
cycles:u:138724140
LLC_REFERENCES:u:985
LLC_MISSES:u:434
encryption_time:28612739
