cycles:u:138503905
LLC_REFERENCES:u:1573
LLC_MISSES:u:72
encryption_time:28095003
BRANCH_INSTRUCTIONS_RETIRED:27021399
MISPREDICTED_BRANCH_RETIRED:6254
PERF_COUNT_HW_INSTRUCTIONS:405086933
encryption_time:28737822
CACHE-REFERENCES:4741
PERF_COUNT_HW_CACHE_MISSES:1262
BRANCH-INSTRUCTIONS:27019677
encryption_time:28641147
PERF_COUNT_HW_BRANCH_MISSES:6163
L1-DCACHE-LOAD-MISSES:1243
L1-DCACHE-LOADS:171029715
encryption_time:28892295
L1-DCACHE-STORES:72013268
L1-ICACHE-LOAD-MISSES:6835
l1d.replacement:20433
encryption_time:29335263
LLC-LOADS:358
LLC-LOAD-MISSES:173
LLC-STORES:85
encryption_time:28889513
cycles:u:138653141
LLC_REFERENCES:u:964
LLC_MISSES:u:378
encryption_time:28697071
