cycles:u:138720868
LLC_REFERENCES:u:1593
LLC_MISSES:u:229
encryption_time:28717881
BRANCH_INSTRUCTIONS_RETIRED:30277368
MISPREDICTED_BRANCH_RETIRED:7700
PERF_COUNT_HW_INSTRUCTIONS:411607317
encryption_time:28681136
CACHE-REFERENCES:4716
PERF_COUNT_HW_CACHE_MISSES:1565
BRANCH-INSTRUCTIONS:30273910
encryption_time:28765053
PERF_COUNT_HW_BRANCH_MISSES:8618
L1-DCACHE-LOAD-MISSES:1654
L1-DCACHE-LOADS:174286878
encryption_time:28797244
L1-DCACHE-STORES:72013526
L1-ICACHE-LOAD-MISSES:3601
l1d.replacement:3032
encryption_time:28932165
LLC-LOADS:437
LLC-LOAD-MISSES:298
LLC-STORES:219
encryption_time:29098439
cycles:u:138708838
LLC_REFERENCES:u:1071
LLC_MISSES:u:496
encryption_time:28956397
