cycles:u:138678904
LLC_REFERENCES:u:1725
LLC_MISSES:u:250
encryption_time:28680704
BRANCH_INSTRUCTIONS_RETIRED:30491712
MISPREDICTED_BRANCH_RETIRED:7783
PERF_COUNT_HW_INSTRUCTIONS:412024826
encryption_time:28935135
CACHE-REFERENCES:7861
PERF_COUNT_HW_CACHE_MISSES:2063
BRANCH-INSTRUCTIONS:30492468
encryption_time:29065146
PERF_COUNT_HW_BRANCH_MISSES:9233
L1-DCACHE-LOAD-MISSES:1346
L1-DCACHE-LOADS:174502233
encryption_time:28561138
L1-DCACHE-STORES:72013541
L1-ICACHE-LOAD-MISSES:3309
l1d.replacement:1403
encryption_time:28784529
LLC-LOADS:388
LLC-LOAD-MISSES:193
LLC-STORES:197
encryption_time:29056529
cycles:u:138668177
LLC_REFERENCES:u:1005
LLC_MISSES:u:396
encryption_time:28562154
