cycles:u:138934314
LLC_REFERENCES:u:1817
LLC_MISSES:u:193
encryption_time:29034938
BRANCH_INSTRUCTIONS_RETIRED:27175111
MISPREDICTED_BRANCH_RETIRED:6992
PERF_COUNT_HW_INSTRUCTIONS:405408949
encryption_time:28642859
CACHE-REFERENCES:4004
PERF_COUNT_HW_CACHE_MISSES:1227
BRANCH-INSTRUCTIONS:27168812
encryption_time:28724346
PERF_COUNT_HW_BRANCH_MISSES:6553
L1-DCACHE-LOAD-MISSES:1381
L1-DCACHE-LOADS:171180345
encryption_time:28615773
L1-DCACHE-STORES:72013853
L1-ICACHE-LOAD-MISSES:3410
l1d.replacement:1478
encryption_time:29204317
LLC-LOADS:322
LLC-LOAD-MISSES:233
LLC-STORES:129
encryption_time:28705381
cycles:u:138738253
LLC_REFERENCES:u:872
LLC_MISSES:u:402
encryption_time:28961566
