cycles:u:138691670
LLC_REFERENCES:u:1392
LLC_MISSES:u:292
encryption_time:28725205
BRANCH_INSTRUCTIONS_RETIRED:27241977
MISPREDICTED_BRANCH_RETIRED:7937
PERF_COUNT_HW_INSTRUCTIONS:405523695
encryption_time:29005831
CACHE-REFERENCES:3842
PERF_COUNT_HW_CACHE_MISSES:1437
BRANCH-INSTRUCTIONS:27241971
encryption_time:28476109
PERF_COUNT_HW_BRANCH_MISSES:6510
L1-DCACHE-LOAD-MISSES:1136
L1-DCACHE-LOADS:171251650
encryption_time:28534535
L1-DCACHE-STORES:72014175
L1-ICACHE-LOAD-MISSES:3433
l1d.replacement:1401
encryption_time:28756662
LLC-LOADS:418
LLC-LOAD-MISSES:237
LLC-STORES:155
encryption_time:28989510
cycles:u:138595893
LLC_REFERENCES:u:830
LLC_MISSES:u:388
encryption_time:28428270
