cycles:u:138879495
LLC_REFERENCES:u:1836
LLC_MISSES:u:210
encryption_time:28444238
BRANCH_INSTRUCTIONS_RETIRED:31472786
MISPREDICTED_BRANCH_RETIRED:8521
PERF_COUNT_HW_INSTRUCTIONS:413998042
encryption_time:28660810
CACHE-REFERENCES:5208
PERF_COUNT_HW_CACHE_MISSES:1543
BRANCH-INSTRUCTIONS:31469353
encryption_time:28628634
PERF_COUNT_HW_BRANCH_MISSES:8025
L1-DCACHE-LOAD-MISSES:3010
L1-DCACHE-LOADS:175482042
encryption_time:29030100
L1-DCACHE-STORES:72014118
L1-ICACHE-LOAD-MISSES:4175
l1d.replacement:1794
encryption_time:28912808
LLC-LOADS:358
LLC-LOAD-MISSES:181
LLC-STORES:143
encryption_time:28938448
cycles:u:138744162
LLC_REFERENCES:u:832
LLC_MISSES:u:287
encryption_time:28603932
