cycles:u:138736932
LLC_REFERENCES:u:1652
LLC_MISSES:u:275
encryption_time:28267525
BRANCH_INSTRUCTIONS_RETIRED:30036418
MISPREDICTED_BRANCH_RETIRED:7555
PERF_COUNT_HW_INSTRUCTIONS:411122763
encryption_time:28477673
CACHE-REFERENCES:4470
PERF_COUNT_HW_CACHE_MISSES:1177
BRANCH-INSTRUCTIONS:30033011
encryption_time:28599144
PERF_COUNT_HW_BRANCH_MISSES:8937
L1-DCACHE-LOAD-MISSES:1355
L1-DCACHE-LOADS:174044339
encryption_time:28535811
L1-DCACHE-STORES:72013990
L1-ICACHE-LOAD-MISSES:3545
l1d.replacement:1361
encryption_time:28174400
LLC-LOADS:343
LLC-LOAD-MISSES:254
LLC-STORES:144
encryption_time:28353989
cycles:u:138825420
LLC_REFERENCES:u:959
LLC_MISSES:u:391
encryption_time:27905634
