cycles:u:138907503
LLC_REFERENCES:u:1799
LLC_MISSES:u:403
encryption_time:28252355
BRANCH_INSTRUCTIONS_RETIRED:30898100
MISPREDICTED_BRANCH_RETIRED:7743
PERF_COUNT_HW_INSTRUCTIONS:412837251
encryption_time:28108722
CACHE-REFERENCES:4118
PERF_COUNT_HW_CACHE_MISSES:1428
BRANCH-INSTRUCTIONS:30897738
encryption_time:28874161
PERF_COUNT_HW_BRANCH_MISSES:8767
L1-DCACHE-LOAD-MISSES:1213
L1-DCACHE-LOADS:174908168
encryption_time:28607221
L1-DCACHE-STORES:72012762
L1-ICACHE-LOAD-MISSES:2455
l1d.replacement:1115
encryption_time:28756323
LLC-LOADS:313
LLC-LOAD-MISSES:242
LLC-STORES:192
encryption_time:28963625
cycles:u:138808937
LLC_REFERENCES:u:1056
LLC_MISSES:u:401
encryption_time:28912156
