cycles:u:138727046
LLC_REFERENCES:u:1584
LLC_MISSES:u:277
encryption_time:28679667
BRANCH_INSTRUCTIONS_RETIRED:30495682
MISPREDICTED_BRANCH_RETIRED:10476
PERF_COUNT_HW_INSTRUCTIONS:412045342
encryption_time:28797019
CACHE-REFERENCES:6898
PERF_COUNT_HW_CACHE_MISSES:2086
BRANCH-INSTRUCTIONS:30491924
encryption_time:29052050
PERF_COUNT_HW_BRANCH_MISSES:7710
L1-DCACHE-LOAD-MISSES:1779
L1-DCACHE-LOADS:174503920
encryption_time:29031290
L1-DCACHE-STORES:72013969
L1-ICACHE-LOAD-MISSES:4071
l1d.replacement:1433
encryption_time:29068699
LLC-LOADS:488
LLC-LOAD-MISSES:145
LLC-STORES:186
encryption_time:29330594
cycles:u:138658393
LLC_REFERENCES:u:946
LLC_MISSES:u:327
encryption_time:28966008
