cycles:u:138755285
LLC_REFERENCES:u:1842
LLC_MISSES:u:276
encryption_time:28698338
BRANCH_INSTRUCTIONS_RETIRED:30231137
MISPREDICTED_BRANCH_RETIRED:9325
PERF_COUNT_HW_INSTRUCTIONS:411512962
encryption_time:28646260
CACHE-REFERENCES:5979
PERF_COUNT_HW_CACHE_MISSES:1718
BRANCH-INSTRUCTIONS:30229753
encryption_time:28745685
PERF_COUNT_HW_BRANCH_MISSES:10049
L1-DCACHE-LOAD-MISSES:1194
L1-DCACHE-LOADS:174237526
encryption_time:28581273
L1-DCACHE-STORES:72014369
L1-ICACHE-LOAD-MISSES:3511
l1d.replacement:1491
encryption_time:28665410
LLC-LOADS:413
LLC-LOAD-MISSES:286
LLC-STORES:147
encryption_time:28419723
cycles:u:138732903
LLC_REFERENCES:u:973
LLC_MISSES:u:376
encryption_time:27665410
