cycles:u:138723839
LLC_REFERENCES:u:1808
LLC_MISSES:u:138
encryption_time:28113537
BRANCH_INSTRUCTIONS_RETIRED:30032386
MISPREDICTED_BRANCH_RETIRED:9547
PERF_COUNT_HW_INSTRUCTIONS:411102477
encryption_time:28630886
CACHE-REFERENCES:6960
PERF_COUNT_HW_CACHE_MISSES:1843
BRANCH-INSTRUCTIONS:30034622
encryption_time:28643318
PERF_COUNT_HW_BRANCH_MISSES:7496
L1-DCACHE-LOAD-MISSES:1445
L1-DCACHE-LOADS:174044916
encryption_time:28565335
L1-DCACHE-STORES:72014885
L1-ICACHE-LOAD-MISSES:3564
l1d.replacement:1546
encryption_time:28480498
LLC-LOADS:372
LLC-LOAD-MISSES:316
LLC-STORES:172
encryption_time:28256634
cycles:u:138776834
LLC_REFERENCES:u:789
LLC_MISSES:u:289
encryption_time:27888842
