cycles:u:138831804
LLC_REFERENCES:u:1598
LLC_MISSES:u:213
encryption_time:28898878
BRANCH_INSTRUCTIONS_RETIRED:30274744
MISPREDICTED_BRANCH_RETIRED:9401
PERF_COUNT_HW_INSTRUCTIONS:411593626
encryption_time:28979197
CACHE-REFERENCES:7269
PERF_COUNT_HW_CACHE_MISSES:2399
BRANCH-INSTRUCTIONS:30279556
encryption_time:28749586
PERF_COUNT_HW_BRANCH_MISSES:8813
L1-DCACHE-LOAD-MISSES:1400
L1-DCACHE-LOADS:174284782
encryption_time:28762633
L1-DCACHE-STORES:72014417
L1-ICACHE-LOAD-MISSES:4137
l1d.replacement:1492
encryption_time:28749864
LLC-LOADS:402
LLC-LOAD-MISSES:271
LLC-STORES:155
encryption_time:28971787
cycles:u:138749183
LLC_REFERENCES:u:958
LLC_MISSES:u:368
encryption_time:28592428
