cycles:u:138820974
LLC_REFERENCES:u:1725
LLC_MISSES:u:367
encryption_time:28964364
BRANCH_INSTRUCTIONS_RETIRED:31468316
MISPREDICTED_BRANCH_RETIRED:7948
PERF_COUNT_HW_INSTRUCTIONS:413975337
encryption_time:28857465
CACHE-REFERENCES:9288
PERF_COUNT_HW_CACHE_MISSES:3634
BRANCH-INSTRUCTIONS:31470183
encryption_time:28822094
PERF_COUNT_HW_BRANCH_MISSES:7753
L1-DCACHE-LOAD-MISSES:1282
L1-DCACHE-LOADS:175479406
encryption_time:28953162
L1-DCACHE-STORES:72013577
L1-ICACHE-LOAD-MISSES:3119
l1d.replacement:1302
encryption_time:28585296
LLC-LOADS:561
LLC-LOAD-MISSES:150
LLC-STORES:208
encryption_time:29149804
cycles:u:138778554
LLC_REFERENCES:u:854
LLC_MISSES:u:259
encryption_time:28568708
