cycles:u:138626291
LLC_REFERENCES:u:1416
LLC_MISSES:u:218
encryption_time:28750573
BRANCH_INSTRUCTIONS_RETIRED:27023613
MISPREDICTED_BRANCH_RETIRED:6327
PERF_COUNT_HW_INSTRUCTIONS:405099797
encryption_time:28846800
CACHE-REFERENCES:4611
PERF_COUNT_HW_CACHE_MISSES:1600
BRANCH-INSTRUCTIONS:27020089
encryption_time:28814745
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1147
L1-DCACHE-LOADS:171030395
encryption_time:28603684
L1-DCACHE-STORES:72015195
L1-ICACHE-LOAD-MISSES:4370
l1d.replacement:1351
encryption_time:28835403
LLC-LOADS:390
LLC-LOAD-MISSES:229
LLC-STORES:151
encryption_time:28919569
cycles:u:138606873
LLC_REFERENCES:u:937
LLC_MISSES:u:376
encryption_time:28618627
