cycles:u:138721327
LLC_REFERENCES:u:1709
LLC_MISSES:u:241
encryption_time:28675562
BRANCH_INSTRUCTIONS_RETIRED:30273470
MISPREDICTED_BRANCH_RETIRED:8291
PERF_COUNT_HW_INSTRUCTIONS:411587091
encryption_time:28636836
CACHE-REFERENCES:4712
PERF_COUNT_HW_CACHE_MISSES:1518
BRANCH-INSTRUCTIONS:30273867
encryption_time:28637576
PERF_COUNT_HW_BRANCH_MISSES:8954
L1-DCACHE-LOAD-MISSES:1748
L1-DCACHE-LOADS:174287231
encryption_time:28763935
L1-DCACHE-STORES:72014153
L1-ICACHE-LOAD-MISSES:4692
l1d.replacement:1747
encryption_time:28634949
LLC-LOADS:354
LLC-LOAD-MISSES:229
LLC-STORES:161
encryption_time:28808080
cycles:u:138630598
LLC_REFERENCES:u:818
LLC_MISSES:u:297
encryption_time:28545617
