cycles:u:138834957
LLC_REFERENCES:u:1592
LLC_MISSES:u:181
encryption_time:28920861
BRANCH_INSTRUCTIONS_RETIRED:30236153
MISPREDICTED_BRANCH_RETIRED:7824
PERF_COUNT_HW_INSTRUCTIONS:411538506
encryption_time:28747884
CACHE-REFERENCES:6325
PERF_COUNT_HW_CACHE_MISSES:1800
BRANCH-INSTRUCTIONS:30229651
encryption_time:28700034
PERF_COUNT_HW_BRANCH_MISSES:7487
L1-DCACHE-LOAD-MISSES:1024
L1-DCACHE-LOADS:174237000
encryption_time:28726424
L1-DCACHE-STORES:72013396
L1-ICACHE-LOAD-MISSES:3237
l1d.replacement:1299
encryption_time:28807634
LLC-LOADS:451
LLC-LOAD-MISSES:291
LLC-STORES:171
encryption_time:29010322
cycles:u:138663651
LLC_REFERENCES:u:1055
LLC_MISSES:u:363
encryption_time:28560486
