cycles:u:138686762
LLC_REFERENCES:u:1382
LLC_MISSES:u:347
encryption_time:28683711
BRANCH_INSTRUCTIONS_RETIRED:27020409
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405083372
encryption_time:28723083
CACHE-REFERENCES:3395
PERF_COUNT_HW_CACHE_MISSES:961
BRANCH-INSTRUCTIONS:27019241
encryption_time:28609836
PERF_COUNT_HW_BRANCH_MISSES:6283
L1-DCACHE-LOAD-MISSES:3106
L1-DCACHE-LOADS:171032641
encryption_time:28837642
L1-DCACHE-STORES:72013776
L1-ICACHE-LOAD-MISSES:3483
l1d.replacement:1263
encryption_time:28806412
LLC-LOADS:472
LLC-LOAD-MISSES:256
LLC-STORES:221
encryption_time:29057671
cycles:u:138582509
LLC_REFERENCES:u:1000
LLC_MISSES:u:355
encryption_time:28535292
