cycles:u:138824863
LLC_REFERENCES:u:1747
LLC_MISSES:u:345
encryption_time:28820113
BRANCH_INSTRUCTIONS_RETIRED:31476989
MISPREDICTED_BRANCH_RETIRED:8301
PERF_COUNT_HW_INSTRUCTIONS:414019463
encryption_time:28684434
CACHE-REFERENCES:4439
PERF_COUNT_HW_CACHE_MISSES:1557
BRANCH-INSTRUCTIONS:31468831
encryption_time:28661328
PERF_COUNT_HW_BRANCH_MISSES:9358
L1-DCACHE-LOAD-MISSES:1456
L1-DCACHE-LOADS:175480030
encryption_time:28695374
L1-DCACHE-STORES:72013822
L1-ICACHE-LOAD-MISSES:3569
l1d.replacement:1325
encryption_time:28614826
LLC-LOADS:490
LLC-LOAD-MISSES:177
LLC-STORES:304
encryption_time:29476868
cycles:u:138737265
LLC_REFERENCES:u:1002
LLC_MISSES:u:321
encryption_time:28565786
