cycles:u:138816846
LLC_REFERENCES:u:1573
LLC_MISSES:u:123
encryption_time:28709967
BRANCH_INSTRUCTIONS_RETIRED:30277108
MISPREDICTED_BRANCH_RETIRED:9233
PERF_COUNT_HW_INSTRUCTIONS:411605581
encryption_time:28711210
CACHE-REFERENCES:8193
PERF_COUNT_HW_CACHE_MISSES:1712
BRANCH-INSTRUCTIONS:30276885
encryption_time:28632352
PERF_COUNT_HW_BRANCH_MISSES:9212
L1-DCACHE-LOAD-MISSES:1417
L1-DCACHE-LOADS:174284401
encryption_time:28723806
L1-DCACHE-STORES:72013992
L1-ICACHE-LOAD-MISSES:3617
l1d.replacement:1371
encryption_time:28766393
LLC-LOADS:362
LLC-LOAD-MISSES:133
LLC-STORES:178
encryption_time:28987569
cycles:u:138736528
LLC_REFERENCES:u:956
LLC_MISSES:u:246
encryption_time:28715292
