cycles:u:138799951
LLC_REFERENCES:u:1536
LLC_MISSES:u:230
encryption_time:28073632
BRANCH_INSTRUCTIONS_RETIRED:30037267
MISPREDICTED_BRANCH_RETIRED:9714
PERF_COUNT_HW_INSTRUCTIONS:411127511
encryption_time:28728209
CACHE-REFERENCES:7876
PERF_COUNT_HW_CACHE_MISSES:1837
BRANCH-INSTRUCTIONS:30033909
encryption_time:29128573
PERF_COUNT_HW_BRANCH_MISSES:11005
L1-DCACHE-LOAD-MISSES:1538
L1-DCACHE-LOADS:174044839
encryption_time:28783404
L1-DCACHE-STORES:72014765
L1-ICACHE-LOAD-MISSES:3850
l1d.replacement:1549
encryption_time:28989529
LLC-LOADS:418
LLC-LOAD-MISSES:378
LLC-STORES:124
encryption_time:29230805
cycles:u:138632297
LLC_REFERENCES:u:1050
LLC_MISSES:u:423
encryption_time:28972198
