cycles:u:138654659
LLC_REFERENCES:u:1585
LLC_MISSES:u:212
encryption_time:28737101
BRANCH_INSTRUCTIONS_RETIRED:27018582
MISPREDICTED_BRANCH_RETIRED:6172
PERF_COUNT_HW_INSTRUCTIONS:405072563
encryption_time:28859558
CACHE-REFERENCES:7208
PERF_COUNT_HW_CACHE_MISSES:1979
BRANCH-INSTRUCTIONS:27020484
encryption_time:28632956
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1176
L1-DCACHE-LOADS:171029301
encryption_time:28627937
L1-DCACHE-STORES:72013257
L1-ICACHE-LOAD-MISSES:2870
l1d.replacement:1169
encryption_time:28734139
LLC-LOADS:414
LLC-LOAD-MISSES:207
LLC-STORES:94
encryption_time:28939030
cycles:u:138867790
LLC_REFERENCES:u:1362
LLC_MISSES:u:390
encryption_time:28914863
