cycles:u:138754542
LLC_REFERENCES:u:1530
LLC_MISSES:u:170
encryption_time:28639658
BRANCH_INSTRUCTIONS_RETIRED:30278420
MISPREDICTED_BRANCH_RETIRED:9018
PERF_COUNT_HW_INSTRUCTIONS:411612465
encryption_time:28782693
CACHE-REFERENCES:3769
PERF_COUNT_HW_CACHE_MISSES:1199
BRANCH-INSTRUCTIONS:30272944
encryption_time:28763332
PERF_COUNT_HW_BRANCH_MISSES:7534
L1-DCACHE-LOAD-MISSES:1535
L1-DCACHE-LOADS:174285677
encryption_time:28595533
L1-DCACHE-STORES:72013599
L1-ICACHE-LOAD-MISSES:3459
l1d.replacement:1467
encryption_time:28775328
LLC-LOADS:384
LLC-LOAD-MISSES:255
LLC-STORES:141
encryption_time:29076103
cycles:u:138749381
LLC_REFERENCES:u:966
LLC_MISSES:u:333
encryption_time:28602270
