cycles:u:138792104
LLC_REFERENCES:u:1567
LLC_MISSES:u:203
encryption_time:28812286
BRANCH_INSTRUCTIONS_RETIRED:31476544
MISPREDICTED_BRANCH_RETIRED:8623
PERF_COUNT_HW_INSTRUCTIONS:414017878
encryption_time:28881665
CACHE-REFERENCES:5119
PERF_COUNT_HW_CACHE_MISSES:1621
BRANCH-INSTRUCTIONS:31469247
encryption_time:28952146
PERF_COUNT_HW_BRANCH_MISSES:8138
L1-DCACHE-LOAD-MISSES:1280
L1-DCACHE-LOADS:175479082
encryption_time:28772052
L1-DCACHE-STORES:72014340
L1-ICACHE-LOAD-MISSES:4502
l1d.replacement:1883
encryption_time:28672715
LLC-LOADS:494
LLC-LOAD-MISSES:231
LLC-STORES:230
encryption_time:29311346
cycles:u:138714160
LLC_REFERENCES:u:910
LLC_MISSES:u:287
encryption_time:28637018
