cycles:u:138833449
LLC_REFERENCES:u:1623
LLC_MISSES:u:272
encryption_time:28789223
BRANCH_INSTRUCTIONS_RETIRED:30904123
MISPREDICTED_BRANCH_RETIRED:10547
PERF_COUNT_HW_INSTRUCTIONS:412868871
encryption_time:29190687
CACHE-REFERENCES:5172
PERF_COUNT_HW_CACHE_MISSES:1260
BRANCH-INSTRUCTIONS:30897989
encryption_time:28664280
PERF_COUNT_HW_BRANCH_MISSES:8757
L1-DCACHE-LOAD-MISSES:1159
L1-DCACHE-LOADS:174907362
encryption_time:28973809
L1-DCACHE-STORES:72014603
L1-ICACHE-LOAD-MISSES:4593
l1d.replacement:1666
encryption_time:28974505
LLC-LOADS:415
LLC-LOAD-MISSES:178
LLC-STORES:225
encryption_time:29197018
cycles:u:138676945
LLC_REFERENCES:u:1215
LLC_MISSES:u:360
encryption_time:28807174
