cycles:u:138675288
LLC_REFERENCES:u:1637
LLC_MISSES:u:246
encryption_time:27976085
BRANCH_INSTRUCTIONS_RETIRED:27020017
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405081056
encryption_time:28831162
CACHE-REFERENCES:5210
PERF_COUNT_HW_CACHE_MISSES:1411
BRANCH-INSTRUCTIONS:27020169
encryption_time:28463633
PERF_COUNT_HW_BRANCH_MISSES:6163
L1-DCACHE-LOAD-MISSES:1256
L1-DCACHE-LOADS:171031502
encryption_time:28440609
L1-DCACHE-STORES:72013636
L1-ICACHE-LOAD-MISSES:3597
l1d.replacement:1203
encryption_time:28588525
LLC-LOADS:415
LLC-LOAD-MISSES:216
LLC-STORES:167
encryption_time:28041620
cycles:u:138649086
LLC_REFERENCES:u:932
LLC_MISSES:u:305
encryption_time:27708495
