cycles:u:138861173
LLC_REFERENCES:u:1781
LLC_MISSES:u:342
encryption_time:29121867
BRANCH_INSTRUCTIONS_RETIRED:30034527
MISPREDICTED_BRANCH_RETIRED:9497
PERF_COUNT_HW_INSTRUCTIONS:411112991
encryption_time:29174073
CACHE-REFERENCES:8819
PERF_COUNT_HW_CACHE_MISSES:3360
BRANCH-INSTRUCTIONS:30034494
encryption_time:28715477
PERF_COUNT_HW_BRANCH_MISSES:7443
L1-DCACHE-LOAD-MISSES:1131
L1-DCACHE-LOADS:174042943
encryption_time:28526401
L1-DCACHE-STORES:72013762
L1-ICACHE-LOAD-MISSES:4019
l1d.replacement:1726
encryption_time:28716037
LLC-LOADS:390
LLC-LOAD-MISSES:181
LLC-STORES:173
encryption_time:28707572
cycles:u:138817319
LLC_REFERENCES:u:1008
LLC_MISSES:u:441
encryption_time:28968938
