cycles:u:138710455
LLC_REFERENCES:u:1727
LLC_MISSES:u:237
encryption_time:28641172
BRANCH_INSTRUCTIONS_RETIRED:30032975
MISPREDICTED_BRANCH_RETIRED:11578
PERF_COUNT_HW_INSTRUCTIONS:411105405
encryption_time:28663769
CACHE-REFERENCES:4114
PERF_COUNT_HW_CACHE_MISSES:1478
BRANCH-INSTRUCTIONS:30033003
encryption_time:28741004
PERF_COUNT_HW_BRANCH_MISSES:8696
L1-DCACHE-LOAD-MISSES:1655
L1-DCACHE-LOADS:174045494
encryption_time:28680909
L1-DCACHE-STORES:72013353
L1-ICACHE-LOAD-MISSES:2568
l1d.replacement:1312
encryption_time:28755453
LLC-LOADS:376
LLC-LOAD-MISSES:243
LLC-STORES:137
encryption_time:28990101
cycles:u:138706670
LLC_REFERENCES:u:897
LLC_MISSES:u:399
encryption_time:28602852
