cycles:u:138629754
LLC_REFERENCES:u:1662
LLC_MISSES:u:195
encryption_time:28818340
BRANCH_INSTRUCTIONS_RETIRED:27020267
MISPREDICTED_BRANCH_RETIRED:6299
PERF_COUNT_HW_INSTRUCTIONS:405082446
encryption_time:28557664
CACHE-REFERENCES:3725
PERF_COUNT_HW_CACHE_MISSES:1116
BRANCH-INSTRUCTIONS:27019194
encryption_time:28719826
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1102
L1-DCACHE-LOADS:171029984
encryption_time:28599779
L1-DCACHE-STORES:72013738
L1-ICACHE-LOAD-MISSES:3587
l1d.replacement:1254
encryption_time:28892432
LLC-LOADS:392
LLC-LOAD-MISSES:249
LLC-STORES:158
encryption_time:29009819
cycles:u:138633113
LLC_REFERENCES:u:932
LLC_MISSES:u:416
encryption_time:28731355
