cycles:u:138634022
LLC_REFERENCES:u:1643
LLC_MISSES:u:316
encryption_time:28679818
BRANCH_INSTRUCTIONS_RETIRED:27241801
MISPREDICTED_BRANCH_RETIRED:7306
PERF_COUNT_HW_INSTRUCTIONS:405521511
encryption_time:28803423
CACHE-REFERENCES:3429
PERF_COUNT_HW_CACHE_MISSES:1133
BRANCH-INSTRUCTIONS:27241197
encryption_time:28526654
PERF_COUNT_HW_BRANCH_MISSES:6894
L1-DCACHE-LOAD-MISSES:1540
L1-DCACHE-LOADS:171251567
encryption_time:28035540
L1-DCACHE-STORES:72012008
L1-ICACHE-LOAD-MISSES:2306
l1d.replacement:1027
encryption_time:28417913
LLC-LOADS:328
LLC-LOAD-MISSES:241
LLC-STORES:93
encryption_time:27690392
cycles:u:138739192
LLC_REFERENCES:u:876
LLC_MISSES:u:329
encryption_time:27972416
