cycles:u:138707676
LLC_REFERENCES:u:1256
LLC_MISSES:u:140
encryption_time:28737210
BRANCH_INSTRUCTIONS_RETIRED:27029054
MISPREDICTED_BRANCH_RETIRED:8660
PERF_COUNT_HW_INSTRUCTIONS:405128363
encryption_time:28678724
CACHE-REFERENCES:3651
PERF_COUNT_HW_CACHE_MISSES:1211
BRANCH-INSTRUCTIONS:27019104
encryption_time:28485448
PERF_COUNT_HW_BRANCH_MISSES:6165
L1-DCACHE-LOAD-MISSES:1050
L1-DCACHE-LOADS:171029540
encryption_time:28499188
L1-DCACHE-STORES:72013910
L1-ICACHE-LOAD-MISSES:4584
l1d.replacement:6704
encryption_time:29091148
LLC-LOADS:287
LLC-LOAD-MISSES:183
LLC-STORES:155
encryption_time:27681988
cycles:u:138764309
LLC_REFERENCES:u:1007
LLC_MISSES:u:386
encryption_time:28149384
