cycles:u:138859510
LLC_REFERENCES:u:2579
LLC_MISSES:u:232
encryption_time:28997136
BRANCH_INSTRUCTIONS_RETIRED:27019948
MISPREDICTED_BRANCH_RETIRED:6287
PERF_COUNT_HW_INSTRUCTIONS:405079818
encryption_time:28645523
CACHE-REFERENCES:5797
PERF_COUNT_HW_CACHE_MISSES:1543
BRANCH-INSTRUCTIONS:27020214
encryption_time:28507017
PERF_COUNT_HW_BRANCH_MISSES:6318
L1-DCACHE-LOAD-MISSES:1746
L1-DCACHE-LOADS:171030780
encryption_time:28684055
L1-DCACHE-STORES:72012413
L1-ICACHE-LOAD-MISSES:2875
l1d.replacement:1172
encryption_time:28776669
LLC-LOADS:388
LLC-LOAD-MISSES:270
LLC-STORES:107
encryption_time:28986473
cycles:u:138622948
LLC_REFERENCES:u:968
LLC_MISSES:u:410
encryption_time:28670446
