cycles:u:138702382
LLC_REFERENCES:u:1624
LLC_MISSES:u:105
encryption_time:28727338
BRANCH_INSTRUCTIONS_RETIRED:30033021
MISPREDICTED_BRANCH_RETIRED:7603
PERF_COUNT_HW_INSTRUCTIONS:411105705
encryption_time:28900558
CACHE-REFERENCES:6285
PERF_COUNT_HW_CACHE_MISSES:1465
BRANCH-INSTRUCTIONS:30034405
encryption_time:28528539
PERF_COUNT_HW_BRANCH_MISSES:8107
L1-DCACHE-LOAD-MISSES:1185
L1-DCACHE-LOADS:174044320
encryption_time:28437925
L1-DCACHE-STORES:72013462
L1-ICACHE-LOAD-MISSES:3052
l1d.replacement:1146
encryption_time:28556586
LLC-LOADS:271
LLC-LOAD-MISSES:148
LLC-STORES:193
encryption_time:28343522
cycles:u:138804987
LLC_REFERENCES:u:880
LLC_MISSES:u:220
encryption_time:27868791
