cycles:u:138611575
LLC_REFERENCES:u:1449
LLC_MISSES:u:221
encryption_time:29043909
BRANCH_INSTRUCTIONS_RETIRED:27189203
MISPREDICTED_BRANCH_RETIRED:6537
PERF_COUNT_HW_INSTRUCTIONS:405417029
encryption_time:29067225
CACHE-REFERENCES:8353
PERF_COUNT_HW_CACHE_MISSES:3729
BRANCH-INSTRUCTIONS:27190809
encryption_time:28623284
PERF_COUNT_HW_BRANCH_MISSES:6549
L1-DCACHE-LOAD-MISSES:1240
L1-DCACHE-LOADS:171200583
encryption_time:28558072
L1-DCACHE-STORES:72015808
L1-ICACHE-LOAD-MISSES:6243
l1d.replacement:2116
encryption_time:29041156
LLC-LOADS:370
LLC-LOAD-MISSES:209
LLC-STORES:154
encryption_time:28982962
cycles:u:138687746
LLC_REFERENCES:u:992
LLC_MISSES:u:301
encryption_time:28891074
