cycles:u:138758390
LLC_REFERENCES:u:1643
LLC_MISSES:u:163
encryption_time:28672550
BRANCH_INSTRUCTIONS_RETIRED:30494961
MISPREDICTED_BRANCH_RETIRED:7705
PERF_COUNT_HW_INSTRUCTIONS:412041359
encryption_time:28746914
CACHE-REFERENCES:5570
PERF_COUNT_HW_CACHE_MISSES:1392
BRANCH-INSTRUCTIONS:30493251
encryption_time:28690564
PERF_COUNT_HW_BRANCH_MISSES:10011
L1-DCACHE-LOAD-MISSES:1112
L1-DCACHE-LOADS:174500863
encryption_time:28490654
L1-DCACHE-STORES:72014475
L1-ICACHE-LOAD-MISSES:3711
l1d.replacement:1455
encryption_time:28120407
LLC-LOADS:340
LLC-LOAD-MISSES:165
LLC-STORES:175
encryption_time:28345072
cycles:u:138759820
LLC_REFERENCES:u:760
LLC_MISSES:u:189
encryption_time:27729923
