cycles:u:138802853
LLC_REFERENCES:u:1749
LLC_MISSES:u:308
encryption_time:28933812
BRANCH_INSTRUCTIONS_RETIRED:30231798
MISPREDICTED_BRANCH_RETIRED:8443
PERF_COUNT_HW_INSTRUCTIONS:411516371
encryption_time:28759597
CACHE-REFERENCES:9095
PERF_COUNT_HW_CACHE_MISSES:2039
BRANCH-INSTRUCTIONS:30229944
encryption_time:29111844
PERF_COUNT_HW_BRANCH_MISSES:7477
L1-DCACHE-LOAD-MISSES:1235
L1-DCACHE-LOADS:174237485
encryption_time:28649835
L1-DCACHE-STORES:72013753
L1-ICACHE-LOAD-MISSES:3394
l1d.replacement:1326
encryption_time:28740413
LLC-LOADS:501
LLC-LOAD-MISSES:383
LLC-STORES:169
encryption_time:29090181
cycles:u:138682289
LLC_REFERENCES:u:968
LLC_MISSES:u:397
encryption_time:28581898
