cycles:u:138612545
LLC_REFERENCES:u:1537
LLC_MISSES:u:204
encryption_time:28664362
BRANCH_INSTRUCTIONS_RETIRED:27247523
MISPREDICTED_BRANCH_RETIRED:7432
PERF_COUNT_HW_INSTRUCTIONS:405552238
encryption_time:28648471
CACHE-REFERENCES:4591
PERF_COUNT_HW_CACHE_MISSES:1429
BRANCH-INSTRUCTIONS:27241990
encryption_time:28069848
PERF_COUNT_HW_BRANCH_MISSES:6941
L1-DCACHE-LOAD-MISSES:1178
L1-DCACHE-LOADS:171251236
encryption_time:28702929
L1-DCACHE-STORES:72013718
L1-ICACHE-LOAD-MISSES:3485
l1d.replacement:1452
encryption_time:28242332
LLC-LOADS:474
LLC-LOAD-MISSES:308
LLC-STORES:177
encryption_time:28645164
cycles:u:138607850
LLC_REFERENCES:u:948
LLC_MISSES:u:390
encryption_time:28485681
