cycles:u:138663301
LLC_REFERENCES:u:1344
LLC_MISSES:u:250
encryption_time:28954562
BRANCH_INSTRUCTIONS_RETIRED:27020629
MISPREDICTED_BRANCH_RETIRED:6347
PERF_COUNT_HW_INSTRUCTIONS:405084413
encryption_time:28713835
CACHE-REFERENCES:5345
PERF_COUNT_HW_CACHE_MISSES:1631
BRANCH-INSTRUCTIONS:27023568
encryption_time:28602274
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1138
L1-DCACHE-LOADS:171030032
encryption_time:28681349
L1-DCACHE-STORES:72014030
L1-ICACHE-LOAD-MISSES:3549
l1d.replacement:1266
encryption_time:28666346
LLC-LOADS:261
LLC-LOAD-MISSES:211
LLC-STORES:128
encryption_time:28590981
cycles:u:138636274
LLC_REFERENCES:u:859
LLC_MISSES:u:384
encryption_time:28745213
