cycles:u:138727155
LLC_REFERENCES:u:1797
LLC_MISSES:u:303
encryption_time:28862889
BRANCH_INSTRUCTIONS_RETIRED:27189052
MISPREDICTED_BRANCH_RETIRED:6687
PERF_COUNT_HW_INSTRUCTIONS:405414819
encryption_time:28524624
CACHE-REFERENCES:4062
PERF_COUNT_HW_CACHE_MISSES:974
BRANCH-INSTRUCTIONS:27189324
encryption_time:28637012
PERF_COUNT_HW_BRANCH_MISSES:7004
L1-DCACHE-LOAD-MISSES:927
L1-DCACHE-LOADS:171198962
encryption_time:28565884
L1-DCACHE-STORES:72013171
L1-ICACHE-LOAD-MISSES:4315
l1d.replacement:3020
encryption_time:28750856
LLC-LOADS:346
LLC-LOAD-MISSES:157
LLC-STORES:63
encryption_time:28330949
cycles:u:139547442
LLC_REFERENCES:u:2749
LLC_MISSES:u:464
encryption_time:28455334
