cycles:u:138677684
LLC_REFERENCES:u:1659
LLC_MISSES:u:293
encryption_time:28397326
BRANCH_INSTRUCTIONS_RETIRED:27174119
MISPREDICTED_BRANCH_RETIRED:9618
PERF_COUNT_HW_INSTRUCTIONS:405404132
encryption_time:28992801
CACHE-REFERENCES:9734
PERF_COUNT_HW_CACHE_MISSES:3904
BRANCH-INSTRUCTIONS:27170566
encryption_time:29028422
PERF_COUNT_HW_BRANCH_MISSES:8821
L1-DCACHE-LOAD-MISSES:1204
L1-DCACHE-LOADS:171179757
encryption_time:28935398
L1-DCACHE-STORES:72014970
L1-ICACHE-LOAD-MISSES:4861
l1d.replacement:1748
encryption_time:28769892
LLC-LOADS:414
LLC-LOAD-MISSES:201
LLC-STORES:190
encryption_time:28903399
cycles:u:138555715
LLC_REFERENCES:u:958
LLC_MISSES:u:382
encryption_time:28570541
