cycles:u:138646463
LLC_REFERENCES:u:1553
LLC_MISSES:u:190
encryption_time:28682194
BRANCH_INSTRUCTIONS_RETIRED:30902645
MISPREDICTED_BRANCH_RETIRED:8535
PERF_COUNT_HW_INSTRUCTIONS:412860153
encryption_time:28580374
CACHE-REFERENCES:7759
PERF_COUNT_HW_CACHE_MISSES:2269
BRANCH-INSTRUCTIONS:30900466
encryption_time:28348506
PERF_COUNT_HW_BRANCH_MISSES:9466
L1-DCACHE-LOAD-MISSES:1569
L1-DCACHE-LOADS:174909413
encryption_time:27990237
L1-DCACHE-STORES:72013577
L1-ICACHE-LOAD-MISSES:3104
l1d.replacement:1350
encryption_time:28040941
LLC-LOADS:366
LLC-LOAD-MISSES:213
LLC-STORES:192
encryption_time:28075991
cycles:u:139023931
LLC_REFERENCES:u:1358
LLC_MISSES:u:463
encryption_time:28865118
