cycles:u:138662315
LLC_REFERENCES:u:1766
LLC_MISSES:u:279
encryption_time:28724511
BRANCH_INSTRUCTIONS_RETIRED:27189700
MISPREDICTED_BRANCH_RETIRED:6896
PERF_COUNT_HW_INSTRUCTIONS:405419509
encryption_time:28750245
CACHE-REFERENCES:4866
PERF_COUNT_HW_CACHE_MISSES:1391
BRANCH-INSTRUCTIONS:27190899
encryption_time:28637270
PERF_COUNT_HW_BRANCH_MISSES:6757
L1-DCACHE-LOAD-MISSES:1315
L1-DCACHE-LOADS:171200218
encryption_time:28519503
L1-DCACHE-STORES:72013449
L1-ICACHE-LOAD-MISSES:4397
l1d.replacement:3022
encryption_time:28944604
LLC-LOADS:338
LLC-LOAD-MISSES:188
LLC-STORES:170
encryption_time:28588356
cycles:u:138697694
LLC_REFERENCES:u:1166
LLC_MISSES:u:583
encryption_time:28819306
