cycles:u:138771334
LLC_REFERENCES:u:1683
LLC_MISSES:u:270
encryption_time:28893582
BRANCH_INSTRUCTIONS_RETIRED:30830795
MISPREDICTED_BRANCH_RETIRED:9223
PERF_COUNT_HW_INSTRUCTIONS:412700133
encryption_time:28697894
CACHE-REFERENCES:4805
PERF_COUNT_HW_CACHE_MISSES:1621
BRANCH-INSTRUCTIONS:30831435
encryption_time:28642672
PERF_COUNT_HW_BRANCH_MISSES:9678
L1-DCACHE-LOAD-MISSES:1467
L1-DCACHE-LOADS:174842887
encryption_time:28741654
L1-DCACHE-STORES:72015874
L1-ICACHE-LOAD-MISSES:5093
l1d.replacement:1778
encryption_time:28912891
LLC-LOADS:458
LLC-LOAD-MISSES:228
LLC-STORES:159
encryption_time:29390401
cycles:u:138739782
LLC_REFERENCES:u:1023
LLC_MISSES:u:321
encryption_time:28901170
