cycles:u:138677851
LLC_REFERENCES:u:1761
LLC_MISSES:u:268
encryption_time:28868514
BRANCH_INSTRUCTIONS_RETIRED:27249816
MISPREDICTED_BRANCH_RETIRED:10062
PERF_COUNT_HW_INSTRUCTIONS:405564317
encryption_time:28976978
CACHE-REFERENCES:5099
PERF_COUNT_HW_CACHE_MISSES:1944
BRANCH-INSTRUCTIONS:27243354
encryption_time:28952766
PERF_COUNT_HW_BRANCH_MISSES:6514
L1-DCACHE-LOAD-MISSES:1342
L1-DCACHE-LOADS:171251869
encryption_time:28990107
L1-DCACHE-STORES:72013935
L1-ICACHE-LOAD-MISSES:3499
l1d.replacement:1525
encryption_time:28743009
LLC-LOADS:301
LLC-LOAD-MISSES:151
LLC-STORES:197
encryption_time:28669501
cycles:u:138751679
LLC_REFERENCES:u:1081
LLC_MISSES:u:533
encryption_time:29016622
