cycles:u:138656356
LLC_REFERENCES:u:1583
LLC_MISSES:u:207
encryption_time:28866057
BRANCH_INSTRUCTIONS_RETIRED:27188600
MISPREDICTED_BRANCH_RETIRED:7063
PERF_COUNT_HW_INSTRUCTIONS:405412614
encryption_time:28753101
CACHE-REFERENCES:3975
PERF_COUNT_HW_CACHE_MISSES:1147
BRANCH-INSTRUCTIONS:27189377
encryption_time:28586779
PERF_COUNT_HW_BRANCH_MISSES:7186
L1-DCACHE-LOAD-MISSES:885
L1-DCACHE-LOADS:171198139
encryption_time:28528771
L1-DCACHE-STORES:72012697
L1-ICACHE-LOAD-MISSES:2834
l1d.replacement:1146
encryption_time:28890003
LLC-LOADS:514
LLC-LOAD-MISSES:206
LLC-STORES:158
encryption_time:29323440
cycles:u:138608439
LLC_REFERENCES:u:913
LLC_MISSES:u:381
encryption_time:28539161
