cycles:u:138668545
LLC_REFERENCES:u:1294
LLC_MISSES:u:198
encryption_time:27935313
BRANCH_INSTRUCTIONS_RETIRED:27241196
MISPREDICTED_BRANCH_RETIRED:9230
PERF_COUNT_HW_INSTRUCTIONS:405519436
encryption_time:28482735
CACHE-REFERENCES:8190
PERF_COUNT_HW_CACHE_MISSES:2184
BRANCH-INSTRUCTIONS:27243722
encryption_time:28740335
PERF_COUNT_HW_BRANCH_MISSES:6548
L1-DCACHE-LOAD-MISSES:1334
L1-DCACHE-LOADS:171252202
encryption_time:28689249
L1-DCACHE-STORES:72015112
L1-ICACHE-LOAD-MISSES:3993
l1d.replacement:1756
encryption_time:28808920
LLC-LOADS:435
LLC-LOAD-MISSES:272
LLC-STORES:160
encryption_time:29078171
cycles:u:138545043
LLC_REFERENCES:u:848
LLC_MISSES:u:223
encryption_time:28524514
