cycles:u:138650784
LLC_REFERENCES:u:1295
LLC_MISSES:u:226
encryption_time:28825019
BRANCH_INSTRUCTIONS_RETIRED:27173610
MISPREDICTED_BRANCH_RETIRED:6896
PERF_COUNT_HW_INSTRUCTIONS:405400706
encryption_time:28811376
CACHE-REFERENCES:4868
PERF_COUNT_HW_CACHE_MISSES:1188
BRANCH-INSTRUCTIONS:27169057
encryption_time:28749568
PERF_COUNT_HW_BRANCH_MISSES:7120
L1-DCACHE-LOAD-MISSES:2510
L1-DCACHE-LOADS:171182118
encryption_time:28919192
L1-DCACHE-STORES:72014048
L1-ICACHE-LOAD-MISSES:3911
l1d.replacement:1442
encryption_time:29015791
LLC-LOADS:443
LLC-LOAD-MISSES:244
LLC-STORES:171
encryption_time:29161010
cycles:u:138589829
LLC_REFERENCES:u:1148
LLC_MISSES:u:361
encryption_time:29003962
