cycles:u:138619875
LLC_REFERENCES:u:1690
LLC_MISSES:u:494
encryption_time:28690413
BRANCH_INSTRUCTIONS_RETIRED:27019145
MISPREDICTED_BRANCH_RETIRED:6243
PERF_COUNT_HW_INSTRUCTIONS:405076795
encryption_time:28639382
CACHE-REFERENCES:10306
PERF_COUNT_HW_CACHE_MISSES:2924
BRANCH-INSTRUCTIONS:27027855
encryption_time:28868234
PERF_COUNT_HW_BRANCH_MISSES:6246
L1-DCACHE-LOAD-MISSES:1140
L1-DCACHE-LOADS:171030077
encryption_time:28534363
L1-DCACHE-STORES:72014962
L1-ICACHE-LOAD-MISSES:3689
l1d.replacement:1422
encryption_time:28577852
LLC-LOADS:463
LLC-LOAD-MISSES:223
LLC-STORES:210
encryption_time:29110988
cycles:u:138612387
LLC_REFERENCES:u:975
LLC_MISSES:u:325
encryption_time:28590449
