cycles:u:138658169
LLC_REFERENCES:u:1488
LLC_MISSES:u:211
encryption_time:27747651
BRANCH_INSTRUCTIONS_RETIRED:27171975
MISPREDICTED_BRANCH_RETIRED:6894
PERF_COUNT_HW_INSTRUCTIONS:405391730
encryption_time:28169095
CACHE-REFERENCES:4935
PERF_COUNT_HW_CACHE_MISSES:1490
BRANCH-INSTRUCTIONS:27169827
encryption_time:28635148
PERF_COUNT_HW_BRANCH_MISSES:6517
L1-DCACHE-LOAD-MISSES:2804
L1-DCACHE-LOADS:171179810
encryption_time:29001520
L1-DCACHE-STORES:72014361
L1-ICACHE-LOAD-MISSES:3681
l1d.replacement:1501
encryption_time:28693041
LLC-LOADS:512
LLC-LOAD-MISSES:236
LLC-STORES:130
encryption_time:29006423
cycles:u:138610882
LLC_REFERENCES:u:1109
LLC_MISSES:u:275
encryption_time:28504128
