cycles:u:138727512
LLC_REFERENCES:u:1575
LLC_MISSES:u:251
encryption_time:28709597
BRANCH_INSTRUCTIONS_RETIRED:30490543
MISPREDICTED_BRANCH_RETIRED:12173
PERF_COUNT_HW_INSTRUCTIONS:412018928
encryption_time:28763787
CACHE-REFERENCES:3891
PERF_COUNT_HW_CACHE_MISSES:1383
BRANCH-INSTRUCTIONS:30490726
encryption_time:28769625
PERF_COUNT_HW_BRANCH_MISSES:7892
L1-DCACHE-LOAD-MISSES:2323
L1-DCACHE-LOADS:174510386
encryption_time:28740261
L1-DCACHE-STORES:72014838
L1-ICACHE-LOAD-MISSES:4224
l1d.replacement:2035
encryption_time:28894723
LLC-LOADS:333
LLC-LOAD-MISSES:286
LLC-STORES:166
encryption_time:29175842
cycles:u:138739464
LLC_REFERENCES:u:1108
LLC_MISSES:u:416
encryption_time:28678679
