cycles:u:138604249
LLC_REFERENCES:u:1329
LLC_MISSES:u:156
encryption_time:28625387
BRANCH_INSTRUCTIONS_RETIRED:27024462
MISPREDICTED_BRANCH_RETIRED:6348
PERF_COUNT_HW_INSTRUCTIONS:405103859
encryption_time:28623642
CACHE-REFERENCES:4191
PERF_COUNT_HW_CACHE_MISSES:1207
BRANCH-INSTRUCTIONS:27019564
encryption_time:28598827
PERF_COUNT_HW_BRANCH_MISSES:6451
L1-DCACHE-LOAD-MISSES:1494
L1-DCACHE-LOADS:171031962
encryption_time:28911661
L1-DCACHE-STORES:72014181
L1-ICACHE-LOAD-MISSES:3285
l1d.replacement:1286
encryption_time:28801011
LLC-LOADS:368
LLC-LOAD-MISSES:307
LLC-STORES:144
encryption_time:29158473
cycles:u:138625371
LLC_REFERENCES:u:964
LLC_MISSES:u:387
encryption_time:28697812
