cycles:u:138682955
LLC_REFERENCES:u:1851
LLC_MISSES:u:218
encryption_time:28883938
BRANCH_INSTRUCTIONS_RETIRED:30275946
MISPREDICTED_BRANCH_RETIRED:7601
PERF_COUNT_HW_INSTRUCTIONS:411599554
encryption_time:28629353
CACHE-REFERENCES:5718
PERF_COUNT_HW_CACHE_MISSES:1455
BRANCH-INSTRUCTIONS:30274764
encryption_time:28527759
PERF_COUNT_HW_BRANCH_MISSES:7511
L1-DCACHE-LOAD-MISSES:1465
L1-DCACHE-LOADS:174284154
encryption_time:28453941
L1-DCACHE-STORES:72013639
L1-ICACHE-LOAD-MISSES:3645
l1d.replacement:1231
encryption_time:28052243
LLC-LOADS:420
LLC-LOAD-MISSES:287
LLC-STORES:172
encryption_time:28539224
cycles:u:138794003
LLC_REFERENCES:u:930
LLC_MISSES:u:403
encryption_time:27850360
