cycles:u:138593347
LLC_REFERENCES:u:1363
LLC_MISSES:u:264
encryption_time:28666093
BRANCH_INSTRUCTIONS_RETIRED:27020438
MISPREDICTED_BRANCH_RETIRED:6301
PERF_COUNT_HW_INSTRUCTIONS:405083263
encryption_time:28821917
CACHE-REFERENCES:5980
PERF_COUNT_HW_CACHE_MISSES:1429
BRANCH-INSTRUCTIONS:27020456
encryption_time:28541325
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:1225
L1-DCACHE-LOADS:171030673
encryption_time:28534489
L1-DCACHE-STORES:72014454
L1-ICACHE-LOAD-MISSES:3580
l1d.replacement:1262
encryption_time:28716416
LLC-LOADS:409
LLC-LOAD-MISSES:244
LLC-STORES:135
encryption_time:28781812
cycles:u:138684171
LLC_REFERENCES:u:951
LLC_MISSES:u:343
encryption_time:27846106
