cycles:u:138714002
LLC_REFERENCES:u:1569
LLC_MISSES:u:198
encryption_time:28649663
BRANCH_INSTRUCTIONS_RETIRED:30900075
MISPREDICTED_BRANCH_RETIRED:10499
PERF_COUNT_HW_INSTRUCTIONS:412847631
encryption_time:28457735
CACHE-REFERENCES:4580
PERF_COUNT_HW_CACHE_MISSES:1628
BRANCH-INSTRUCTIONS:30898094
encryption_time:27660938
PERF_COUNT_HW_BRANCH_MISSES:8803
L1-DCACHE-LOAD-MISSES:1339
L1-DCACHE-LOADS:174909243
encryption_time:27852814
L1-DCACHE-STORES:72013461
L1-ICACHE-LOAD-MISSES:2710
l1d.replacement:1249
encryption_time:27899861
LLC-LOADS:374
LLC-LOAD-MISSES:226
LLC-STORES:192
encryption_time:28708363
cycles:u:138743655
LLC_REFERENCES:u:1016
LLC_MISSES:u:434
encryption_time:28606016
