cycles:u:138665158
LLC_REFERENCES:u:1442
LLC_MISSES:u:255
encryption_time:28717781
BRANCH_INSTRUCTIONS_RETIRED:27245776
MISPREDICTED_BRANCH_RETIRED:9701
PERF_COUNT_HW_INSTRUCTIONS:405543216
encryption_time:28709877
CACHE-REFERENCES:5279
PERF_COUNT_HW_CACHE_MISSES:1467
BRANCH-INSTRUCTIONS:27243245
encryption_time:28503300
PERF_COUNT_HW_BRANCH_MISSES:7021
L1-DCACHE-LOAD-MISSES:2590
L1-DCACHE-LOADS:171254157
encryption_time:28967594
L1-DCACHE-STORES:72013883
L1-ICACHE-LOAD-MISSES:3797
l1d.replacement:1441
encryption_time:28602190
LLC-LOADS:333
LLC-LOAD-MISSES:167
LLC-STORES:189
encryption_time:28911707
cycles:u:138627680
LLC_REFERENCES:u:960
LLC_MISSES:u:393
encryption_time:28561989
