cycles:u:138690614
LLC_REFERENCES:u:1772
LLC_MISSES:u:419
encryption_time:29035960
BRANCH_INSTRUCTIONS_RETIRED:27019392
MISPREDICTED_BRANCH_RETIRED:6253
PERF_COUNT_HW_INSTRUCTIONS:405078222
encryption_time:28708855
CACHE-REFERENCES:4358
PERF_COUNT_HW_CACHE_MISSES:1476
BRANCH-INSTRUCTIONS:27019831
encryption_time:28732723
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1229
L1-DCACHE-LOADS:171031616
encryption_time:28673976
L1-DCACHE-STORES:72014143
L1-ICACHE-LOAD-MISSES:3422
l1d.replacement:1352
encryption_time:28835457
LLC-LOADS:428
LLC-LOAD-MISSES:289
LLC-STORES:120
encryption_time:29010148
cycles:u:138670088
LLC_REFERENCES:u:935
LLC_MISSES:u:339
encryption_time:28719408
