cycles:u:138664657
LLC_REFERENCES:u:1459
LLC_MISSES:u:238
encryption_time:28686740
BRANCH_INSTRUCTIONS_RETIRED:27194075
MISPREDICTED_BRANCH_RETIRED:6964
PERF_COUNT_HW_INSTRUCTIONS:405442113
encryption_time:28579739
CACHE-REFERENCES:5094
PERF_COUNT_HW_CACHE_MISSES:1184
BRANCH-INSTRUCTIONS:27191236
encryption_time:28520122
PERF_COUNT_HW_BRANCH_MISSES:6517
L1-DCACHE-LOAD-MISSES:1246
L1-DCACHE-LOADS:171200791
encryption_time:28523988
L1-DCACHE-STORES:72014088
L1-ICACHE-LOAD-MISSES:3676
l1d.replacement:1220
encryption_time:28607187
LLC-LOADS:304
LLC-LOAD-MISSES:204
LLC-STORES:183
encryption_time:29213763
cycles:u:138580266
LLC_REFERENCES:u:1003
LLC_MISSES:u:352
encryption_time:28420516
