cycles:u:138764580
LLC_REFERENCES:u:1521
LLC_MISSES:u:214
encryption_time:28802852
BRANCH_INSTRUCTIONS_RETIRED:30281931
MISPREDICTED_BRANCH_RETIRED:8264
PERF_COUNT_HW_INSTRUCTIONS:411631333
encryption_time:28696306
CACHE-REFERENCES:4486
PERF_COUNT_HW_CACHE_MISSES:1381
BRANCH-INSTRUCTIONS:30273398
encryption_time:28739046
PERF_COUNT_HW_BRANCH_MISSES:7476
L1-DCACHE-LOAD-MISSES:1159
L1-DCACHE-LOADS:174283123
encryption_time:28852203
L1-DCACHE-STORES:72014235
L1-ICACHE-LOAD-MISSES:3516
l1d.replacement:1493
encryption_time:28816125
LLC-LOADS:535
LLC-LOAD-MISSES:242
LLC-STORES:167
encryption_time:29256263
cycles:u:138953823
LLC_REFERENCES:u:1528
LLC_MISSES:u:472
encryption_time:28831003
