cycles:u:138802990
LLC_REFERENCES:u:1524
LLC_MISSES:u:230
encryption_time:27823744
BRANCH_INSTRUCTIONS_RETIRED:30901945
MISPREDICTED_BRANCH_RETIRED:9203
PERF_COUNT_HW_INSTRUCTIONS:412856852
encryption_time:29124541
CACHE-REFERENCES:5465
PERF_COUNT_HW_CACHE_MISSES:1223
BRANCH-INSTRUCTIONS:30899066
encryption_time:28709366
PERF_COUNT_HW_BRANCH_MISSES:10462
L1-DCACHE-LOAD-MISSES:1942
L1-DCACHE-LOADS:174909025
encryption_time:28528589
L1-DCACHE-STORES:72014547
L1-ICACHE-LOAD-MISSES:4687
l1d.replacement:1726
encryption_time:28851828
LLC-LOADS:360
LLC-LOAD-MISSES:228
LLC-STORES:157
encryption_time:29070668
cycles:u:138695164
LLC_REFERENCES:u:933
LLC_MISSES:u:342
encryption_time:28551636
