cycles:u:138608048
LLC_REFERENCES:u:1779
LLC_MISSES:u:253
encryption_time:28685254
BRANCH_INSTRUCTIONS_RETIRED:27019388
MISPREDICTED_BRANCH_RETIRED:6263
PERF_COUNT_HW_INSTRUCTIONS:405077922
encryption_time:28727760
CACHE-REFERENCES:4212
PERF_COUNT_HW_CACHE_MISSES:1283
BRANCH-INSTRUCTIONS:27019112
encryption_time:27752575
PERF_COUNT_HW_BRANCH_MISSES:6345
L1-DCACHE-LOAD-MISSES:1569
L1-DCACHE-LOADS:171031274
encryption_time:27841354
L1-DCACHE-STORES:72014703
L1-ICACHE-LOAD-MISSES:4366
l1d.replacement:1731
encryption_time:28200601
LLC-LOADS:439
LLC-LOAD-MISSES:216
LLC-STORES:205
encryption_time:28715065
cycles:u:138645776
LLC_REFERENCES:u:1050
LLC_MISSES:u:378
encryption_time:28727875
