cycles:u:138661156
LLC_REFERENCES:u:1562
LLC_MISSES:u:159
encryption_time:27750076
BRANCH_INSTRUCTIONS_RETIRED:27019214
MISPREDICTED_BRANCH_RETIRED:6249
PERF_COUNT_HW_INSTRUCTIONS:405076906
encryption_time:28147581
CACHE-REFERENCES:4627
PERF_COUNT_HW_CACHE_MISSES:1352
BRANCH-INSTRUCTIONS:27020374
encryption_time:28536733
PERF_COUNT_HW_BRANCH_MISSES:6308
L1-DCACHE-LOAD-MISSES:1835
L1-DCACHE-LOADS:171037292
encryption_time:28361914
L1-DCACHE-STORES:72014414
L1-ICACHE-LOAD-MISSES:4025
l1d.replacement:1614
encryption_time:28930078
LLC-LOADS:277
LLC-LOAD-MISSES:282
LLC-STORES:202
encryption_time:28392968
cycles:u:138646606
LLC_REFERENCES:u:1047
LLC_MISSES:u:248
encryption_time:27769146
