cycles:u:138827851
LLC_REFERENCES:u:1860
LLC_MISSES:u:157
encryption_time:27901565
BRANCH_INSTRUCTIONS_RETIRED:30831140
MISPREDICTED_BRANCH_RETIRED:9483
PERF_COUNT_HW_INSTRUCTIONS:412702128
encryption_time:27973260
CACHE-REFERENCES:4382
PERF_COUNT_HW_CACHE_MISSES:1533
BRANCH-INSTRUCTIONS:30831113
encryption_time:28592662
PERF_COUNT_HW_BRANCH_MISSES:8219
L1-DCACHE-LOAD-MISSES:1379
L1-DCACHE-LOADS:174842717
encryption_time:28549136
L1-DCACHE-STORES:72013679
L1-ICACHE-LOAD-MISSES:2863
l1d.replacement:1250
encryption_time:28579089
LLC-LOADS:320
LLC-LOAD-MISSES:204
LLC-STORES:191
encryption_time:28914785
cycles:u:138924934
LLC_REFERENCES:u:1181
LLC_MISSES:u:633
encryption_time:28989188
