cycles:u:138597293
LLC_REFERENCES:u:1460
LLC_MISSES:u:230
encryption_time:28461418
BRANCH_INSTRUCTIONS_RETIRED:27023261
MISPREDICTED_BRANCH_RETIRED:6293
PERF_COUNT_HW_INSTRUCTIONS:405097730
encryption_time:28645149
CACHE-REFERENCES:5308
PERF_COUNT_HW_CACHE_MISSES:1668
BRANCH-INSTRUCTIONS:27021951
encryption_time:28578504
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1201
L1-DCACHE-LOADS:171029844
encryption_time:28274997
L1-DCACHE-STORES:72013982
L1-ICACHE-LOAD-MISSES:3693
l1d.replacement:1216
encryption_time:28173732
LLC-LOADS:343
LLC-LOAD-MISSES:226
LLC-STORES:144
encryption_time:28150370
cycles:u:138745560
LLC_REFERENCES:u:1098
LLC_MISSES:u:368
encryption_time:27918264
