cycles:u:138617068
LLC_REFERENCES:u:1782
LLC_MISSES:u:462
encryption_time:29041890
BRANCH_INSTRUCTIONS_RETIRED:27018885
MISPREDICTED_BRANCH_RETIRED:6204
PERF_COUNT_HW_INSTRUCTIONS:405073924
encryption_time:28882416
CACHE-REFERENCES:7214
PERF_COUNT_HW_CACHE_MISSES:1613
BRANCH-INSTRUCTIONS:27019410
encryption_time:28972313
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1093
L1-DCACHE-LOADS:171028964
encryption_time:28673417
L1-DCACHE-STORES:72014603
L1-ICACHE-LOAD-MISSES:6168
l1d.replacement:1676
encryption_time:28826336
LLC-LOADS:322
LLC-LOAD-MISSES:200
LLC-STORES:64
encryption_time:28480988
cycles:u:138802586
LLC_REFERENCES:u:991
LLC_MISSES:u:485
encryption_time:29306585
