cycles:u:138807697
LLC_REFERENCES:u:1632
LLC_MISSES:u:236
encryption_time:28576843
BRANCH_INSTRUCTIONS_RETIRED:30494605
MISPREDICTED_BRANCH_RETIRED:7722
PERF_COUNT_HW_INSTRUCTIONS:412039623
encryption_time:28749261
CACHE-REFERENCES:7092
PERF_COUNT_HW_CACHE_MISSES:1873
BRANCH-INSTRUCTIONS:30493186
encryption_time:28732794
PERF_COUNT_HW_BRANCH_MISSES:12038
L1-DCACHE-LOAD-MISSES:1503
L1-DCACHE-LOADS:174502632
encryption_time:28596029
L1-DCACHE-STORES:72013711
L1-ICACHE-LOAD-MISSES:3255
l1d.replacement:1298
encryption_time:28128782
LLC-LOADS:474
LLC-LOAD-MISSES:296
LLC-STORES:154
encryption_time:28296810
cycles:u:138858727
LLC_REFERENCES:u:1117
LLC_MISSES:u:520
encryption_time:27762153
