cycles:u:138616758
LLC_REFERENCES:u:1557
LLC_MISSES:u:225
encryption_time:28695628
BRANCH_INSTRUCTIONS_RETIRED:27241296
MISPREDICTED_BRANCH_RETIRED:7225
PERF_COUNT_HW_INSTRUCTIONS:405518939
encryption_time:29036869
CACHE-REFERENCES:8496
PERF_COUNT_HW_CACHE_MISSES:2101
BRANCH-INSTRUCTIONS:27242416
encryption_time:28663671
PERF_COUNT_HW_BRANCH_MISSES:7074
L1-DCACHE-LOAD-MISSES:1278
L1-DCACHE-LOADS:171252340
encryption_time:28497215
L1-DCACHE-STORES:72014212
L1-ICACHE-LOAD-MISSES:4940
l1d.replacement:3575
encryption_time:29090230
LLC-LOADS:251
LLC-LOAD-MISSES:169
LLC-STORES:84
encryption_time:29068421
cycles:u:138589018
LLC_REFERENCES:u:890
LLC_MISSES:u:310
encryption_time:28533034
