cycles:u:138716145
LLC_REFERENCES:u:1564
LLC_MISSES:u:119
encryption_time:28721832
BRANCH_INSTRUCTIONS_RETIRED:30494905
MISPREDICTED_BRANCH_RETIRED:7827
PERF_COUNT_HW_INSTRUCTIONS:412041136
encryption_time:28735615
CACHE-REFERENCES:4130
PERF_COUNT_HW_CACHE_MISSES:1118
BRANCH-INSTRUCTIONS:30491251
encryption_time:28804281
PERF_COUNT_HW_BRANCH_MISSES:8863
L1-DCACHE-LOAD-MISSES:1242
L1-DCACHE-LOADS:174502415
encryption_time:28574467
L1-DCACHE-STORES:72014906
L1-ICACHE-LOAD-MISSES:5665
l1d.replacement:1964
encryption_time:28836342
LLC-LOADS:431
LLC-LOAD-MISSES:208
LLC-STORES:169
encryption_time:29025667
cycles:u:138748642
LLC_REFERENCES:u:923
LLC_MISSES:u:330
encryption_time:28631012
