cycles:u:138717193
LLC_REFERENCES:u:1554
LLC_MISSES:u:215
encryption_time:28705305
BRANCH_INSTRUCTIONS_RETIRED:30898413
MISPREDICTED_BRANCH_RETIRED:7898
PERF_COUNT_HW_INSTRUCTIONS:412839116
encryption_time:28710557
CACHE-REFERENCES:5871
PERF_COUNT_HW_CACHE_MISSES:1447
BRANCH-INSTRUCTIONS:30897506
encryption_time:29170591
PERF_COUNT_HW_BRANCH_MISSES:8349
L1-DCACHE-LOAD-MISSES:1350
L1-DCACHE-LOADS:174908869
encryption_time:28560654
L1-DCACHE-STORES:72014294
L1-ICACHE-LOAD-MISSES:3383
l1d.replacement:1351
encryption_time:28767908
LLC-LOADS:378
LLC-LOAD-MISSES:290
LLC-STORES:183
encryption_time:28845285
cycles:u:138742316
LLC_REFERENCES:u:929
LLC_MISSES:u:429
encryption_time:28559621
