cycles:u:138774751
LLC_REFERENCES:u:1924
LLC_MISSES:u:255
encryption_time:28730130
BRANCH_INSTRUCTIONS_RETIRED:30491250
MISPREDICTED_BRANCH_RETIRED:7792
PERF_COUNT_HW_INSTRUCTIONS:412022491
encryption_time:28898654
CACHE-REFERENCES:5826
PERF_COUNT_HW_CACHE_MISSES:1596
BRANCH-INSTRUCTIONS:30491901
encryption_time:28729215
PERF_COUNT_HW_BRANCH_MISSES:8179
L1-DCACHE-LOAD-MISSES:1703
L1-DCACHE-LOADS:174503337
encryption_time:28561256
L1-DCACHE-STORES:72014514
L1-ICACHE-LOAD-MISSES:3835
l1d.replacement:1427
encryption_time:28763715
LLC-LOADS:401
LLC-LOAD-MISSES:246
LLC-STORES:135
encryption_time:28986084
cycles:u:138769505
LLC_REFERENCES:u:991
LLC_MISSES:u:350
encryption_time:28596698
