cycles:u:138680337
LLC_REFERENCES:u:1572
LLC_MISSES:u:263
encryption_time:28670464
BRANCH_INSTRUCTIONS_RETIRED:31475607
MISPREDICTED_BRANCH_RETIRED:9615
PERF_COUNT_HW_INSTRUCTIONS:414012554
encryption_time:28757399
CACHE-REFERENCES:5023
PERF_COUNT_HW_CACHE_MISSES:1600
BRANCH-INSTRUCTIONS:31470027
encryption_time:28638945
PERF_COUNT_HW_BRANCH_MISSES:7929
L1-DCACHE-LOAD-MISSES:3235
L1-DCACHE-LOADS:175478044
encryption_time:28887834
L1-DCACHE-STORES:72013546
L1-ICACHE-LOAD-MISSES:4149
l1d.replacement:1399
encryption_time:28602436
LLC-LOADS:401
LLC-LOAD-MISSES:208
LLC-STORES:227
encryption_time:28673953
cycles:u:138711436
LLC_REFERENCES:u:912
LLC_MISSES:u:359
encryption_time:28601796
