cycles:u:138718211
LLC_REFERENCES:u:1613
LLC_MISSES:u:260
encryption_time:28638552
BRANCH_INSTRUCTIONS_RETIRED:30897730
MISPREDICTED_BRANCH_RETIRED:8901
PERF_COUNT_HW_INSTRUCTIONS:412835373
encryption_time:29064734
CACHE-REFERENCES:4529
PERF_COUNT_HW_CACHE_MISSES:1416
BRANCH-INSTRUCTIONS:30897694
encryption_time:28695324
PERF_COUNT_HW_BRANCH_MISSES:8886
L1-DCACHE-LOAD-MISSES:1530
L1-DCACHE-LOADS:174908836
encryption_time:28709169
L1-DCACHE-STORES:72014943
L1-ICACHE-LOAD-MISSES:3752
l1d.replacement:1530
encryption_time:28773412
LLC-LOADS:391
LLC-LOAD-MISSES:266
LLC-STORES:140
encryption_time:28835639
cycles:u:138807447
LLC_REFERENCES:u:819
LLC_MISSES:u:362
encryption_time:28733876
