cycles:u:138690979
LLC_REFERENCES:u:1660
LLC_MISSES:u:239
encryption_time:28638923
BRANCH_INSTRUCTIONS_RETIRED:30273071
MISPREDICTED_BRANCH_RETIRED:9219
PERF_COUNT_HW_INSTRUCTIONS:411584714
encryption_time:28728961
CACHE-REFERENCES:7522
PERF_COUNT_HW_CACHE_MISSES:1851
BRANCH-INSTRUCTIONS:30274707
encryption_time:29002071
PERF_COUNT_HW_BRANCH_MISSES:7553
L1-DCACHE-LOAD-MISSES:1399
L1-DCACHE-LOADS:174284209
encryption_time:28641216
L1-DCACHE-STORES:72013803
L1-ICACHE-LOAD-MISSES:3333
l1d.replacement:1374
encryption_time:28815674
LLC-LOADS:321
LLC-LOAD-MISSES:244
LLC-STORES:162
encryption_time:29017831
cycles:u:138771044
LLC_REFERENCES:u:924
LLC_MISSES:u:419
encryption_time:28822126
