cycles:u:138769188
LLC_REFERENCES:u:1662
LLC_MISSES:u:214
encryption_time:28669585
BRANCH_INSTRUCTIONS_RETIRED:30830848
MISPREDICTED_BRANCH_RETIRED:9213
PERF_COUNT_HW_INSTRUCTIONS:412700329
encryption_time:28522730
CACHE-REFERENCES:4895
PERF_COUNT_HW_CACHE_MISSES:1589
BRANCH-INSTRUCTIONS:30832110
encryption_time:28624184
PERF_COUNT_HW_BRANCH_MISSES:7587
L1-DCACHE-LOAD-MISSES:1120
L1-DCACHE-LOADS:174841928
encryption_time:28587313
L1-DCACHE-STORES:72013908
L1-ICACHE-LOAD-MISSES:3782
l1d.replacement:1618
encryption_time:28490493
LLC-LOADS:395
LLC-LOAD-MISSES:286
LLC-STORES:170
encryption_time:28245492
cycles:u:138797040
LLC_REFERENCES:u:848
LLC_MISSES:u:313
encryption_time:27900097
