cycles:u:138711352
LLC_REFERENCES:u:1364
LLC_MISSES:u:224
encryption_time:28774130
BRANCH_INSTRUCTIONS_RETIRED:27251160
MISPREDICTED_BRANCH_RETIRED:7364
PERF_COUNT_HW_INSTRUCTIONS:405570077
encryption_time:28777668
CACHE-REFERENCES:8954
PERF_COUNT_HW_CACHE_MISSES:1749
BRANCH-INSTRUCTIONS:27242650
encryption_time:29552976
PERF_COUNT_HW_BRANCH_MISSES:6883
L1-DCACHE-LOAD-MISSES:1345
L1-DCACHE-LOADS:171253304
encryption_time:28951003
L1-DCACHE-STORES:72015053
L1-ICACHE-LOAD-MISSES:3881
l1d.replacement:1527
encryption_time:29175430
LLC-LOADS:363
LLC-LOAD-MISSES:290
LLC-STORES:163
encryption_time:29129733
cycles:u:138692177
LLC_REFERENCES:u:977
LLC_MISSES:u:420
encryption_time:28812495
