cycles:u:138643391
LLC_REFERENCES:u:1536
LLC_MISSES:u:178
encryption_time:28648294
BRANCH_INSTRUCTIONS_RETIRED:27173212
MISPREDICTED_BRANCH_RETIRED:6694
PERF_COUNT_HW_INSTRUCTIONS:405399010
encryption_time:28569300
CACHE-REFERENCES:4481
PERF_COUNT_HW_CACHE_MISSES:1222
BRANCH-INSTRUCTIONS:27169676
encryption_time:28488041
PERF_COUNT_HW_BRANCH_MISSES:6604
L1-DCACHE-LOAD-MISSES:1122
L1-DCACHE-LOADS:171179998
encryption_time:28593112
L1-DCACHE-STORES:72014295
L1-ICACHE-LOAD-MISSES:3987
l1d.replacement:1441
encryption_time:28290277
LLC-LOADS:379
LLC-LOAD-MISSES:191
LLC-STORES:132
encryption_time:28151191
cycles:u:138763676
LLC_REFERENCES:u:1078
LLC_MISSES:u:412
encryption_time:28009836
