cycles:u:138620826
LLC_REFERENCES:u:1508
LLC_MISSES:u:262
encryption_time:28766535
BRANCH_INSTRUCTIONS_RETIRED:27023827
MISPREDICTED_BRANCH_RETIRED:6304
PERF_COUNT_HW_INSTRUCTIONS:405100746
encryption_time:28943581
CACHE-REFERENCES:5735
PERF_COUNT_HW_CACHE_MISSES:1593
BRANCH-INSTRUCTIONS:27021468
encryption_time:28491127
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1237
L1-DCACHE-LOADS:171030044
encryption_time:28538416
L1-DCACHE-STORES:72013824
L1-ICACHE-LOAD-MISSES:3538
l1d.replacement:1347
encryption_time:28654990
LLC-LOADS:351
LLC-LOAD-MISSES:299
LLC-STORES:156
encryption_time:28960080
cycles:u:138707045
LLC_REFERENCES:u:976
LLC_MISSES:u:448
encryption_time:28903057
