cycles:u:138701282
LLC_REFERENCES:u:1563
LLC_MISSES:u:256
encryption_time:28653327
BRANCH_INSTRUCTIONS_RETIRED:30231729
MISPREDICTED_BRANCH_RETIRED:11491
PERF_COUNT_HW_INSTRUCTIONS:411516323
encryption_time:28761267
CACHE-REFERENCES:5032
PERF_COUNT_HW_CACHE_MISSES:1702
BRANCH-INSTRUCTIONS:30227869
encryption_time:28846943
PERF_COUNT_HW_BRANCH_MISSES:9122
L1-DCACHE-LOAD-MISSES:1340
L1-DCACHE-LOADS:174239262
encryption_time:28725983
L1-DCACHE-STORES:72015257
L1-ICACHE-LOAD-MISSES:6085
l1d.replacement:1870
encryption_time:28648785
LLC-LOADS:506
LLC-LOAD-MISSES:173
LLC-STORES:203
encryption_time:28931837
cycles:u:139020705
LLC_REFERENCES:u:1351
LLC_MISSES:u:388
encryption_time:28994899
