cycles:u:138585333
LLC_REFERENCES:u:1179
LLC_MISSES:u:105
encryption_time:28609469
BRANCH_INSTRUCTIONS_RETIRED:27025188
MISPREDICTED_BRANCH_RETIRED:6456
PERF_COUNT_HW_INSTRUCTIONS:405107794
encryption_time:28739882
CACHE-REFERENCES:3597
PERF_COUNT_HW_CACHE_MISSES:1077
BRANCH-INSTRUCTIONS:27018925
encryption_time:28501943
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:1204
L1-DCACHE-LOADS:171031893
encryption_time:28738845
L1-DCACHE-STORES:72013641
L1-ICACHE-LOAD-MISSES:3278
l1d.replacement:1189
encryption_time:28825089
LLC-LOADS:494
LLC-LOAD-MISSES:188
LLC-STORES:196
encryption_time:29001869
cycles:u:138587472
LLC_REFERENCES:u:938
LLC_MISSES:u:306
encryption_time:28504012
