cycles:u:138537179
LLC_REFERENCES:u:1404
LLC_MISSES:u:257
encryption_time:28818878
BRANCH_INSTRUCTIONS_RETIRED:27023499
MISPREDICTED_BRANCH_RETIRED:6380
PERF_COUNT_HW_INSTRUCTIONS:405099315
encryption_time:28763911
CACHE-REFERENCES:4779
PERF_COUNT_HW_CACHE_MISSES:1647
BRANCH-INSTRUCTIONS:27020398
encryption_time:28644551
PERF_COUNT_HW_BRANCH_MISSES:6271
L1-DCACHE-LOAD-MISSES:1258
L1-DCACHE-LOADS:171031946
encryption_time:28629031
L1-DCACHE-STORES:72013555
L1-ICACHE-LOAD-MISSES:3211
l1d.replacement:1054
encryption_time:28648711
LLC-LOADS:377
LLC-LOAD-MISSES:230
LLC-STORES:121
encryption_time:29077929
cycles:u:138619796
LLC_REFERENCES:u:917
LLC_MISSES:u:402
encryption_time:28666661
