cycles:u:138644627
LLC_REFERENCES:u:1565
LLC_MISSES:u:160
encryption_time:28780755
BRANCH_INSTRUCTIONS_RETIRED:27174065
MISPREDICTED_BRANCH_RETIRED:7045
PERF_COUNT_HW_INSTRUCTIONS:405403111
encryption_time:29064286
CACHE-REFERENCES:4172
PERF_COUNT_HW_CACHE_MISSES:1209
BRANCH-INSTRUCTIONS:27168751
encryption_time:28689668
PERF_COUNT_HW_BRANCH_MISSES:7101
L1-DCACHE-LOAD-MISSES:1315
L1-DCACHE-LOADS:171181371
encryption_time:28791029
L1-DCACHE-STORES:72012873
L1-ICACHE-LOAD-MISSES:2609
l1d.replacement:1131
encryption_time:28706220
LLC-LOADS:491
LLC-LOAD-MISSES:300
LLC-STORES:184
encryption_time:28977518
cycles:u:138709064
LLC_REFERENCES:u:949
LLC_MISSES:u:336
encryption_time:28620745
