cycles:u:138654715
LLC_REFERENCES:u:1609
LLC_MISSES:u:244
encryption_time:28963764
BRANCH_INSTRUCTIONS_RETIRED:30499946
MISPREDICTED_BRANCH_RETIRED:7777
PERF_COUNT_HW_INSTRUCTIONS:412067456
encryption_time:29077165
CACHE-REFERENCES:4114
PERF_COUNT_HW_CACHE_MISSES:1493
BRANCH-INSTRUCTIONS:30490868
encryption_time:28881068
PERF_COUNT_HW_BRANCH_MISSES:8376
L1-DCACHE-LOAD-MISSES:1581
L1-DCACHE-LOADS:174503030
encryption_time:28783136
L1-DCACHE-STORES:72013378
L1-ICACHE-LOAD-MISSES:3261
l1d.replacement:1259
encryption_time:28649259
LLC-LOADS:380
LLC-LOAD-MISSES:261
LLC-STORES:199
encryption_time:28994557
cycles:u:138682723
LLC_REFERENCES:u:836
LLC_MISSES:u:331
encryption_time:28594257
