cycles:u:138607050
LLC_REFERENCES:u:1536
LLC_MISSES:u:199
encryption_time:28671214
BRANCH_INSTRUCTIONS_RETIRED:27022564
MISPREDICTED_BRANCH_RETIRED:6296
PERF_COUNT_HW_INSTRUCTIONS:405092815
encryption_time:28760428
CACHE-REFERENCES:7488
PERF_COUNT_HW_CACHE_MISSES:1988
BRANCH-INSTRUCTIONS:27020549
encryption_time:28336626
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:834
L1-DCACHE-LOADS:171026727
encryption_time:27863876
L1-DCACHE-STORES:72012743
L1-ICACHE-LOAD-MISSES:3074
l1d.replacement:1249
encryption_time:27942784
LLC-LOADS:415
LLC-LOAD-MISSES:252
LLC-STORES:83
encryption_time:28476940
cycles:u:138704291
LLC_REFERENCES:u:981
LLC_MISSES:u:586
encryption_time:28812263
