cycles:u:138731332
LLC_REFERENCES:u:1533
LLC_MISSES:u:242
encryption_time:27893667
BRANCH_INSTRUCTIONS_RETIRED:27189876
MISPREDICTED_BRANCH_RETIRED:6721
PERF_COUNT_HW_INSTRUCTIONS:405420004
encryption_time:29039937
CACHE-REFERENCES:6751
PERF_COUNT_HW_CACHE_MISSES:1861
BRANCH-INSTRUCTIONS:27190837
encryption_time:28624764
PERF_COUNT_HW_BRANCH_MISSES:6598
L1-DCACHE-LOAD-MISSES:1539
L1-DCACHE-LOADS:171203005
encryption_time:28634405
L1-DCACHE-STORES:72013663
L1-ICACHE-LOAD-MISSES:3604
l1d.replacement:1332
encryption_time:28707895
LLC-LOADS:396
LLC-LOAD-MISSES:344
LLC-STORES:176
encryption_time:28709455
cycles:u:138595618
LLC_REFERENCES:u:872
LLC_MISSES:u:373
encryption_time:28427551
