cycles:u:138840092
LLC_REFERENCES:u:1860
LLC_MISSES:u:301
encryption_time:28224762
BRANCH_INSTRUCTIONS_RETIRED:30836489
MISPREDICTED_BRANCH_RETIRED:7985
PERF_COUNT_HW_INSTRUCTIONS:412728980
encryption_time:28561010
CACHE-REFERENCES:5941
PERF_COUNT_HW_CACHE_MISSES:1581
BRANCH-INSTRUCTIONS:30831961
encryption_time:28560082
PERF_COUNT_HW_BRANCH_MISSES:9485
L1-DCACHE-LOAD-MISSES:1314
L1-DCACHE-LOADS:174842421
encryption_time:28658485
L1-DCACHE-STORES:72014063
L1-ICACHE-LOAD-MISSES:3146
l1d.replacement:1477
encryption_time:28137726
LLC-LOADS:550
LLC-LOAD-MISSES:317
LLC-STORES:218
encryption_time:28856287
cycles:u:138774771
LLC_REFERENCES:u:923
LLC_MISSES:u:291
encryption_time:27790008
