cycles:u:138617766
LLC_REFERENCES:u:1500
LLC_MISSES:u:319
encryption_time:28989877
BRANCH_INSTRUCTIONS_RETIRED:27021532
MISPREDICTED_BRANCH_RETIRED:6569
PERF_COUNT_HW_INSTRUCTIONS:405088425
encryption_time:29118364
CACHE-REFERENCES:3605
PERF_COUNT_HW_CACHE_MISSES:919
BRANCH-INSTRUCTIONS:27020166
encryption_time:28936409
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1044
L1-DCACHE-LOADS:171029371
encryption_time:28978255
L1-DCACHE-STORES:72012882
L1-ICACHE-LOAD-MISSES:2758
l1d.replacement:1069
encryption_time:28696296
LLC-LOADS:463
LLC-LOAD-MISSES:297
LLC-STORES:156
encryption_time:28862632
cycles:u:138625542
LLC_REFERENCES:u:948
LLC_MISSES:u:365
encryption_time:28668088
