cycles:u:138589162
LLC_REFERENCES:u:1326
LLC_MISSES:u:190
encryption_time:28420924
BRANCH_INSTRUCTIONS_RETIRED:27178289
MISPREDICTED_BRANCH_RETIRED:7145
PERF_COUNT_HW_INSTRUCTIONS:405425164
encryption_time:28900943
CACHE-REFERENCES:3975
PERF_COUNT_HW_CACHE_MISSES:983
BRANCH-INSTRUCTIONS:27168960
encryption_time:28478115
PERF_COUNT_HW_BRANCH_MISSES:6761
L1-DCACHE-LOAD-MISSES:1265
L1-DCACHE-LOADS:171179473
encryption_time:28497344
L1-DCACHE-STORES:72014452
L1-ICACHE-LOAD-MISSES:3769
l1d.replacement:1485
encryption_time:28635717
LLC-LOADS:322
LLC-LOAD-MISSES:243
LLC-STORES:151
encryption_time:28023723
cycles:u:138738376
LLC_REFERENCES:u:1042
LLC_MISSES:u:448
encryption_time:27829497
