cycles:u:138609935
LLC_REFERENCES:u:1304
LLC_MISSES:u:171
encryption_time:28653362
BRANCH_INSTRUCTIONS_RETIRED:27246975
MISPREDICTED_BRANCH_RETIRED:7525
PERF_COUNT_HW_INSTRUCTIONS:405548541
encryption_time:28751273
CACHE-REFERENCES:5237
PERF_COUNT_HW_CACHE_MISSES:1589
BRANCH-INSTRUCTIONS:27243149
encryption_time:28734646
PERF_COUNT_HW_BRANCH_MISSES:6583
L1-DCACHE-LOAD-MISSES:1323
L1-DCACHE-LOADS:171254352
encryption_time:28573200
L1-DCACHE-STORES:72013879
L1-ICACHE-LOAD-MISSES:3152
l1d.replacement:1292
encryption_time:28676594
LLC-LOADS:409
LLC-LOAD-MISSES:327
LLC-STORES:140
encryption_time:28866810
cycles:u:138705150
LLC_REFERENCES:u:957
LLC_MISSES:u:531
encryption_time:28777776
