cycles:u:138864169
LLC_REFERENCES:u:2180
LLC_MISSES:u:274
encryption_time:28787156
BRANCH_INSTRUCTIONS_RETIRED:27189829
MISPREDICTED_BRANCH_RETIRED:10033
PERF_COUNT_HW_INSTRUCTIONS:405420156
encryption_time:28611346
CACHE-REFERENCES:4387
PERF_COUNT_HW_CACHE_MISSES:1378
BRANCH-INSTRUCTIONS:27189601
encryption_time:28503502
PERF_COUNT_HW_BRANCH_MISSES:6537
L1-DCACHE-LOAD-MISSES:1405
L1-DCACHE-LOADS:171200655
encryption_time:28569305
L1-DCACHE-STORES:72014422
L1-ICACHE-LOAD-MISSES:3634
l1d.replacement:1628
encryption_time:28689894
LLC-LOADS:502
LLC-LOAD-MISSES:257
LLC-STORES:195
encryption_time:29131526
cycles:u:138708718
LLC_REFERENCES:u:884
LLC_MISSES:u:304
encryption_time:28913455
