cycles:u:138959695
LLC_REFERENCES:u:1846
LLC_MISSES:u:337
encryption_time:28570658
BRANCH_INSTRUCTIONS_RETIRED:30037248
MISPREDICTED_BRANCH_RETIRED:8134
PERF_COUNT_HW_INSTRUCTIONS:411127463
encryption_time:28169371
CACHE-REFERENCES:4774
PERF_COUNT_HW_CACHE_MISSES:1586
BRANCH-INSTRUCTIONS:30033340
encryption_time:28632919
PERF_COUNT_HW_BRANCH_MISSES:9250
L1-DCACHE-LOAD-MISSES:1349
L1-DCACHE-LOADS:174044091
encryption_time:28949670
L1-DCACHE-STORES:72013981
L1-ICACHE-LOAD-MISSES:4081
l1d.replacement:1888
encryption_time:29002190
LLC-LOADS:484
LLC-LOAD-MISSES:218
LLC-STORES:227
encryption_time:29076896
cycles:u:138667305
LLC_REFERENCES:u:902
LLC_MISSES:u:297
encryption_time:28545654
