cycles:u:138669741
LLC_REFERENCES:u:1396
LLC_MISSES:u:114
encryption_time:28749255
BRANCH_INSTRUCTIONS_RETIRED:27194178
MISPREDICTED_BRANCH_RETIRED:7097
PERF_COUNT_HW_INSTRUCTIONS:405442551
encryption_time:28764644
CACHE-REFERENCES:6602
PERF_COUNT_HW_CACHE_MISSES:1532
BRANCH-INSTRUCTIONS:27191007
encryption_time:28668842
PERF_COUNT_HW_BRANCH_MISSES:6800
L1-DCACHE-LOAD-MISSES:1241
L1-DCACHE-LOADS:171200069
encryption_time:28566974
L1-DCACHE-STORES:72014119
L1-ICACHE-LOAD-MISSES:3729
l1d.replacement:1403
encryption_time:28625384
LLC-LOADS:303
LLC-LOAD-MISSES:175
LLC-STORES:144
encryption_time:28453482
cycles:u:138689085
LLC_REFERENCES:u:933
LLC_MISSES:u:354
encryption_time:27810712
