cycles:u:138617854
LLC_REFERENCES:u:1520
LLC_MISSES:u:238
encryption_time:28607727
BRANCH_INSTRUCTIONS_RETIRED:27189387
MISPREDICTED_BRANCH_RETIRED:8891
PERF_COUNT_HW_INSTRUCTIONS:405418071
encryption_time:28731381
CACHE-REFERENCES:4675
PERF_COUNT_HW_CACHE_MISSES:1492
BRANCH-INSTRUCTIONS:27189785
encryption_time:28302101
PERF_COUNT_HW_BRANCH_MISSES:6572
L1-DCACHE-LOAD-MISSES:1388
L1-DCACHE-LOADS:171200410
encryption_time:27872333
L1-DCACHE-STORES:72013462
L1-ICACHE-LOAD-MISSES:3304
l1d.replacement:1265
encryption_time:27896110
LLC-LOADS:335
LLC-LOAD-MISSES:286
LLC-STORES:225
encryption_time:28403924
cycles:u:138652023
LLC_REFERENCES:u:984
LLC_MISSES:u:353
encryption_time:28391614
