cycles:u:138663294
LLC_REFERENCES:u:1482
LLC_MISSES:u:187
encryption_time:28864735
BRANCH_INSTRUCTIONS_RETIRED:27188463
MISPREDICTED_BRANCH_RETIRED:6478
PERF_COUNT_HW_INSTRUCTIONS:405413260
encryption_time:28750138
CACHE-REFERENCES:6079
PERF_COUNT_HW_CACHE_MISSES:2033
BRANCH-INSTRUCTIONS:27191705
encryption_time:28761658
PERF_COUNT_HW_BRANCH_MISSES:6545
L1-DCACHE-LOAD-MISSES:1716
L1-DCACHE-LOADS:171204868
encryption_time:28722286
L1-DCACHE-STORES:72013341
L1-ICACHE-LOAD-MISSES:2985
l1d.replacement:1342
encryption_time:28685730
LLC-LOADS:341
LLC-LOAD-MISSES:308
LLC-STORES:221
encryption_time:28839485
cycles:u:138639127
LLC_REFERENCES:u:978
LLC_MISSES:u:479
encryption_time:28608371
