cycles:u:138696343
LLC_REFERENCES:u:1584
LLC_MISSES:u:137
encryption_time:28741214
BRANCH_INSTRUCTIONS_RETIRED:30490858
MISPREDICTED_BRANCH_RETIRED:7751
PERF_COUNT_HW_INSTRUCTIONS:412020351
encryption_time:28717929
CACHE-REFERENCES:7103
PERF_COUNT_HW_CACHE_MISSES:2297
BRANCH-INSTRUCTIONS:30497008
encryption_time:28542557
PERF_COUNT_HW_BRANCH_MISSES:8024
L1-DCACHE-LOAD-MISSES:1406
L1-DCACHE-LOADS:174503460
encryption_time:28621675
L1-DCACHE-STORES:72014502
L1-ICACHE-LOAD-MISSES:5004
l1d.replacement:1598
encryption_time:28590439
LLC-LOADS:387
LLC-LOAD-MISSES:303
LLC-STORES:140
encryption_time:28247111
cycles:u:138804029
LLC_REFERENCES:u:860
LLC_MISSES:u:296
encryption_time:27934023
