cycles:u:139014350
LLC_REFERENCES:u:2275
LLC_MISSES:u:382
encryption_time:29029689
BRANCH_INSTRUCTIONS_RETIRED:27172836
MISPREDICTED_BRANCH_RETIRED:7079
PERF_COUNT_HW_INSTRUCTIONS:405397218
encryption_time:28778894
CACHE-REFERENCES:4580
PERF_COUNT_HW_CACHE_MISSES:1532
BRANCH-INSTRUCTIONS:27169346
encryption_time:28654596
PERF_COUNT_HW_BRANCH_MISSES:6714
L1-DCACHE-LOAD-MISSES:1223
L1-DCACHE-LOADS:171179643
encryption_time:28471876
L1-DCACHE-STORES:72013798
L1-ICACHE-LOAD-MISSES:3286
l1d.replacement:1326
encryption_time:28633536
LLC-LOADS:322
LLC-LOAD-MISSES:243
LLC-STORES:167
encryption_time:29081000
cycles:u:138847048
LLC_REFERENCES:u:1002
LLC_MISSES:u:333
encryption_time:28609742
