cycles:u:138671841
LLC_REFERENCES:u:1383
LLC_MISSES:u:210
encryption_time:28615873
BRANCH_INSTRUCTIONS_RETIRED:27245592
MISPREDICTED_BRANCH_RETIRED:6706
PERF_COUNT_HW_INSTRUCTIONS:405541983
encryption_time:28502657
CACHE-REFERENCES:3739
PERF_COUNT_HW_CACHE_MISSES:1012
BRANCH-INSTRUCTIONS:27241773
encryption_time:28434570
PERF_COUNT_HW_BRANCH_MISSES:9867
L1-DCACHE-LOAD-MISSES:1673
L1-DCACHE-LOADS:171256287
encryption_time:28647370
L1-DCACHE-STORES:72014381
L1-ICACHE-LOAD-MISSES:3485
l1d.replacement:1341
encryption_time:28426946
LLC-LOADS:489
LLC-LOAD-MISSES:211
LLC-STORES:169
encryption_time:28020327
cycles:u:138758438
LLC_REFERENCES:u:954
LLC_MISSES:u:398
encryption_time:27922047
