cycles:u:138916856
LLC_REFERENCES:u:2406
LLC_MISSES:u:164
encryption_time:28900099
BRANCH_INSTRUCTIONS_RETIRED:30272922
MISPREDICTED_BRANCH_RETIRED:9868
PERF_COUNT_HW_INSTRUCTIONS:411584279
encryption_time:28743489
CACHE-REFERENCES:6536
PERF_COUNT_HW_CACHE_MISSES:2444
BRANCH-INSTRUCTIONS:30277765
encryption_time:28649440
PERF_COUNT_HW_BRANCH_MISSES:7666
L1-DCACHE-LOAD-MISSES:1449
L1-DCACHE-LOADS:174286521
encryption_time:28661530
L1-DCACHE-STORES:72014449
L1-ICACHE-LOAD-MISSES:4170
l1d.replacement:1562
encryption_time:28786775
LLC-LOADS:391
LLC-LOAD-MISSES:197
LLC-STORES:163
encryption_time:28903442
cycles:u:138653076
LLC_REFERENCES:u:1007
LLC_MISSES:u:390
encryption_time:28680418
