cycles:u:138738476
LLC_REFERENCES:u:1595
LLC_MISSES:u:168
encryption_time:28709603
BRANCH_INSTRUCTIONS_RETIRED:30907634
MISPREDICTED_BRANCH_RETIRED:10161
PERF_COUNT_HW_INSTRUCTIONS:412886434
encryption_time:28747423
CACHE-REFERENCES:3726
PERF_COUNT_HW_CACHE_MISSES:910
BRANCH-INSTRUCTIONS:30897160
encryption_time:28799678
PERF_COUNT_HW_BRANCH_MISSES:12051
L1-DCACHE-LOAD-MISSES:1664
L1-DCACHE-LOADS:174910033
encryption_time:28661755
L1-DCACHE-STORES:72013999
L1-ICACHE-LOAD-MISSES:3745
l1d.replacement:1443
encryption_time:29047129
LLC-LOADS:359
LLC-LOAD-MISSES:264
LLC-STORES:164
encryption_time:28925242
cycles:u:138782401
LLC_REFERENCES:u:1015
LLC_MISSES:u:403
encryption_time:28690124
