cycles:u:138733204
LLC_REFERENCES:u:1620
LLC_MISSES:u:109
encryption_time:28818450
BRANCH_INSTRUCTIONS_RETIRED:30830615
MISPREDICTED_BRANCH_RETIRED:8036
PERF_COUNT_HW_INSTRUCTIONS:412699497
encryption_time:28795342
CACHE-REFERENCES:4773
PERF_COUNT_HW_CACHE_MISSES:1486
BRANCH-INSTRUCTIONS:30831586
encryption_time:28792991
PERF_COUNT_HW_BRANCH_MISSES:9654
L1-DCACHE-LOAD-MISSES:1574
L1-DCACHE-LOADS:174843244
encryption_time:28673809
L1-DCACHE-STORES:72014041
L1-ICACHE-LOAD-MISSES:3787
l1d.replacement:1911
encryption_time:28317873
LLC-LOADS:271
LLC-LOAD-MISSES:183
LLC-STORES:169
encryption_time:28177855
cycles:u:138783759
LLC_REFERENCES:u:852
LLC_MISSES:u:282
encryption_time:27749751
