cycles:u:138630002
LLC_REFERENCES:u:1474
LLC_MISSES:u:215
encryption_time:28809315
BRANCH_INSTRUCTIONS_RETIRED:27024446
MISPREDICTED_BRANCH_RETIRED:9350
PERF_COUNT_HW_INSTRUCTIONS:405104639
encryption_time:28766213
CACHE-REFERENCES:4115
PERF_COUNT_HW_CACHE_MISSES:1248
BRANCH-INSTRUCTIONS:27019466
encryption_time:28741228
PERF_COUNT_HW_BRANCH_MISSES:6370
L1-DCACHE-LOAD-MISSES:1481
L1-DCACHE-LOADS:171031736
encryption_time:28632133
L1-DCACHE-STORES:72013942
L1-ICACHE-LOAD-MISSES:3915
l1d.replacement:1303
encryption_time:28621782
LLC-LOADS:340
LLC-LOAD-MISSES:344
LLC-STORES:159
encryption_time:28989069
cycles:u:138916459
LLC_REFERENCES:u:1349
LLC_MISSES:u:458
encryption_time:29163737
