cycles:u:138801606
LLC_REFERENCES:u:1618
LLC_MISSES:u:310
encryption_time:28880984
BRANCH_INSTRUCTIONS_RETIRED:30275134
MISPREDICTED_BRANCH_RETIRED:7936
PERF_COUNT_HW_INSTRUCTIONS:411594915
encryption_time:28840359
CACHE-REFERENCES:5788
PERF_COUNT_HW_CACHE_MISSES:1672
BRANCH-INSTRUCTIONS:30274857
encryption_time:28765512
PERF_COUNT_HW_BRANCH_MISSES:7501
L1-DCACHE-LOAD-MISSES:1225
L1-DCACHE-LOADS:174284057
encryption_time:28542683
L1-DCACHE-STORES:72013916
L1-ICACHE-LOAD-MISSES:4210
l1d.replacement:3031
encryption_time:29020224
LLC-LOADS:413
LLC-LOAD-MISSES:121
LLC-STORES:190
encryption_time:29174841
cycles:u:138831282
LLC_REFERENCES:u:927
LLC_MISSES:u:230
encryption_time:28615285
