cycles:u:138670252
LLC_REFERENCES:u:1566
LLC_MISSES:u:221
encryption_time:28673987
BRANCH_INSTRUCTIONS_RETIRED:27169638
MISPREDICTED_BRANCH_RETIRED:6872
PERF_COUNT_HW_INSTRUCTIONS:405380495
encryption_time:28777588
CACHE-REFERENCES:5791
PERF_COUNT_HW_CACHE_MISSES:1457
BRANCH-INSTRUCTIONS:27169531
encryption_time:28591262
PERF_COUNT_HW_BRANCH_MISSES:7100
L1-DCACHE-LOAD-MISSES:1297
L1-DCACHE-LOADS:171180140
encryption_time:28608592
L1-DCACHE-STORES:72014146
L1-ICACHE-LOAD-MISSES:3673
l1d.replacement:1337
encryption_time:28676919
LLC-LOADS:513
LLC-LOAD-MISSES:245
LLC-STORES:222
encryption_time:29082504
cycles:u:138603238
LLC_REFERENCES:u:935
LLC_MISSES:u:404
encryption_time:28485900
