cycles:u:138740330
LLC_REFERENCES:u:1671
LLC_MISSES:u:203
encryption_time:28646481
BRANCH_INSTRUCTIONS_RETIRED:30032168
MISPREDICTED_BRANCH_RETIRED:8984
PERF_COUNT_HW_INSTRUCTIONS:411101074
encryption_time:28659052
CACHE-REFERENCES:4950
PERF_COUNT_HW_CACHE_MISSES:1487
BRANCH-INSTRUCTIONS:30033420
encryption_time:28660502
PERF_COUNT_HW_BRANCH_MISSES:8680
L1-DCACHE-LOAD-MISSES:1355
L1-DCACHE-LOADS:174044345
encryption_time:28795422
L1-DCACHE-STORES:72015831
L1-ICACHE-LOAD-MISSES:5181
l1d.replacement:1827
encryption_time:28733110
LLC-LOADS:490
LLC-LOAD-MISSES:189
LLC-STORES:161
encryption_time:29086047
cycles:u:138805282
LLC_REFERENCES:u:1088
LLC_MISSES:u:375
encryption_time:28768208
