cycles:u:138623175
LLC_REFERENCES:u:1630
LLC_MISSES:u:229
encryption_time:28618293
BRANCH_INSTRUCTIONS_RETIRED:27244982
MISPREDICTED_BRANCH_RETIRED:7065
PERF_COUNT_HW_INSTRUCTIONS:405539151
encryption_time:28558454
CACHE-REFERENCES:6901
PERF_COUNT_HW_CACHE_MISSES:1434
BRANCH-INSTRUCTIONS:27242262
encryption_time:28736394
PERF_COUNT_HW_BRANCH_MISSES:6613
L1-DCACHE-LOAD-MISSES:1374
L1-DCACHE-LOADS:171253040
encryption_time:28403354
L1-DCACHE-STORES:72014097
L1-ICACHE-LOAD-MISSES:3935
l1d.replacement:1488
encryption_time:28043012
LLC-LOADS:378
LLC-LOAD-MISSES:171
LLC-STORES:145
encryption_time:28140916
cycles:u:138721806
LLC_REFERENCES:u:1097
LLC_MISSES:u:402
encryption_time:27848003
