cycles:u:138621990
LLC_REFERENCES:u:1397
LLC_MISSES:u:238
encryption_time:28603442
BRANCH_INSTRUCTIONS_RETIRED:27027457
MISPREDICTED_BRANCH_RETIRED:6426
PERF_COUNT_HW_INSTRUCTIONS:405119709
encryption_time:28834779
CACHE-REFERENCES:4134
PERF_COUNT_HW_CACHE_MISSES:1224
BRANCH-INSTRUCTIONS:27019794
encryption_time:28493832
PERF_COUNT_HW_BRANCH_MISSES:6165
L1-DCACHE-LOAD-MISSES:2850
L1-DCACHE-LOADS:171029535
encryption_time:29207586
L1-DCACHE-STORES:72013763
L1-ICACHE-LOAD-MISSES:3994
l1d.replacement:1509
encryption_time:28872179
LLC-LOADS:460
LLC-LOAD-MISSES:324
LLC-STORES:232
encryption_time:28900499
cycles:u:138610830
LLC_REFERENCES:u:932
LLC_MISSES:u:362
encryption_time:28610122
