cycles:u:138681844
LLC_REFERENCES:u:1640
LLC_MISSES:u:365
encryption_time:28764031
BRANCH_INSTRUCTIONS_RETIRED:27170196
MISPREDICTED_BRANCH_RETIRED:9684
PERF_COUNT_HW_INSTRUCTIONS:405382936
encryption_time:28739512
CACHE-REFERENCES:5177
PERF_COUNT_HW_CACHE_MISSES:1759
BRANCH-INSTRUCTIONS:27169501
encryption_time:28770353
PERF_COUNT_HW_BRANCH_MISSES:6842
L1-DCACHE-LOAD-MISSES:3280
L1-DCACHE-LOADS:171181228
encryption_time:29060684
L1-DCACHE-STORES:72013724
L1-ICACHE-LOAD-MISSES:3630
l1d.replacement:1471
encryption_time:28800135
LLC-LOADS:427
LLC-LOAD-MISSES:283
LLC-STORES:173
encryption_time:28943484
cycles:u:138609150
LLC_REFERENCES:u:823
LLC_MISSES:u:345
encryption_time:28528918
