cycles:u:138690121
LLC_REFERENCES:u:1410
LLC_MISSES:u:228
encryption_time:28928953
BRANCH_INSTRUCTIONS_RETIRED:27174141
MISPREDICTED_BRANCH_RETIRED:7035
PERF_COUNT_HW_INSTRUCTIONS:405404288
encryption_time:29097081
CACHE-REFERENCES:9855
PERF_COUNT_HW_CACHE_MISSES:3740
BRANCH-INSTRUCTIONS:27171454
encryption_time:28606926
PERF_COUNT_HW_BRANCH_MISSES:6466
L1-DCACHE-LOAD-MISSES:1149
L1-DCACHE-LOADS:171179135
encryption_time:28519973
L1-DCACHE-STORES:72013726
L1-ICACHE-LOAD-MISSES:4112
l1d.replacement:1594
encryption_time:28631761
LLC-LOADS:362
LLC-LOAD-MISSES:267
LLC-STORES:165
encryption_time:29081791
cycles:u:138618985
LLC_REFERENCES:u:946
LLC_MISSES:u:317
encryption_time:28676003
