cycles:u:138943274
LLC_REFERENCES:u:1909
LLC_MISSES:u:401
encryption_time:28572496
BRANCH_INSTRUCTIONS_RETIRED:30497461
MISPREDICTED_BRANCH_RETIRED:9094
PERF_COUNT_HW_INSTRUCTIONS:412054767
encryption_time:28993726
CACHE-REFERENCES:3959
PERF_COUNT_HW_CACHE_MISSES:1248
BRANCH-INSTRUCTIONS:30490770
encryption_time:28955048
PERF_COUNT_HW_BRANCH_MISSES:8298
L1-DCACHE-LOAD-MISSES:1315
L1-DCACHE-LOADS:174501539
encryption_time:28970674
L1-DCACHE-STORES:72014670
L1-ICACHE-LOAD-MISSES:5004
l1d.replacement:2031
encryption_time:28126407
LLC-LOADS:382
LLC-LOAD-MISSES:262
LLC-STORES:140
encryption_time:28195688
cycles:u:138835926
LLC_REFERENCES:u:922
LLC_MISSES:u:375
encryption_time:27601657
