cycles:u:138783288
LLC_REFERENCES:u:1796
LLC_MISSES:u:368
encryption_time:28682274
BRANCH_INSTRUCTIONS_RETIRED:30491495
MISPREDICTED_BRANCH_RETIRED:8602
PERF_COUNT_HW_INSTRUCTIONS:412023493
encryption_time:28867112
CACHE-REFERENCES:5593
PERF_COUNT_HW_CACHE_MISSES:1563
BRANCH-INSTRUCTIONS:30491828
encryption_time:28725794
PERF_COUNT_HW_BRANCH_MISSES:7590
L1-DCACHE-LOAD-MISSES:1466
L1-DCACHE-LOADS:174502244
encryption_time:28725792
L1-DCACHE-STORES:72014338
L1-ICACHE-LOAD-MISSES:3693
l1d.replacement:1277
encryption_time:28784987
LLC-LOADS:403
LLC-LOAD-MISSES:266
LLC-STORES:178
encryption_time:29055441
cycles:u:138774403
LLC_REFERENCES:u:881
LLC_MISSES:u:309
encryption_time:28581054
