cycles:u:138750780
LLC_REFERENCES:u:1505
LLC_MISSES:u:196
encryption_time:28688035
BRANCH_INSTRUCTIONS_RETIRED:30232605
MISPREDICTED_BRANCH_RETIRED:10318
PERF_COUNT_HW_INSTRUCTIONS:411520017
encryption_time:28040274
CACHE-REFERENCES:4935
PERF_COUNT_HW_CACHE_MISSES:1245
BRANCH-INSTRUCTIONS:30228719
encryption_time:29074719
PERF_COUNT_HW_BRANCH_MISSES:9973
L1-DCACHE-LOAD-MISSES:1429
L1-DCACHE-LOADS:174238661
encryption_time:29053507
L1-DCACHE-STORES:72014735
L1-ICACHE-LOAD-MISSES:4632
l1d.replacement:1720
encryption_time:28986314
LLC-LOADS:423
LLC-LOAD-MISSES:228
LLC-STORES:186
encryption_time:28698429
cycles:u:138866474
LLC_REFERENCES:u:972
LLC_MISSES:u:330
encryption_time:27948891
