cycles:u:138666387
LLC_REFERENCES:u:1548
LLC_MISSES:u:181
encryption_time:28702420
BRANCH_INSTRUCTIONS_RETIRED:31472233
MISPREDICTED_BRANCH_RETIRED:7829
PERF_COUNT_HW_INSTRUCTIONS:413995041
encryption_time:28783800
CACHE-REFERENCES:5213
PERF_COUNT_HW_CACHE_MISSES:1657
BRANCH-INSTRUCTIONS:31470400
encryption_time:28571074
PERF_COUNT_HW_BRANCH_MISSES:7700
L1-DCACHE-LOAD-MISSES:1178
L1-DCACHE-LOADS:175479189
encryption_time:28617100
L1-DCACHE-STORES:72013829
L1-ICACHE-LOAD-MISSES:3477
l1d.replacement:1231
encryption_time:28691239
LLC-LOADS:361
LLC-LOAD-MISSES:320
LLC-STORES:183
encryption_time:28440053
cycles:u:138848889
LLC_REFERENCES:u:1132
LLC_MISSES:u:431
encryption_time:28131444
