cycles:u:138547734
LLC_REFERENCES:u:1639
LLC_MISSES:u:336
encryption_time:28723929
BRANCH_INSTRUCTIONS_RETIRED:27019489
MISPREDICTED_BRANCH_RETIRED:6272
PERF_COUNT_HW_INSTRUCTIONS:405078492
encryption_time:28640189
CACHE-REFERENCES:7878
PERF_COUNT_HW_CACHE_MISSES:2030
BRANCH-INSTRUCTIONS:27020616
encryption_time:29047323
PERF_COUNT_HW_BRANCH_MISSES:6291
L1-DCACHE-LOAD-MISSES:1460
L1-DCACHE-LOADS:171032832
encryption_time:28570667
L1-DCACHE-STORES:72013039
L1-ICACHE-LOAD-MISSES:2549
l1d.replacement:1030
encryption_time:28632598
LLC-LOADS:326
LLC-LOAD-MISSES:271
LLC-STORES:180
encryption_time:28735324
cycles:u:138538759
LLC_REFERENCES:u:896
LLC_MISSES:u:399
encryption_time:28517291
