cycles:u:138865946
LLC_REFERENCES:u:1871
LLC_MISSES:u:291
encryption_time:29076625
BRANCH_INSTRUCTIONS_RETIRED:27025347
MISPREDICTED_BRANCH_RETIRED:6356
PERF_COUNT_HW_INSTRUCTIONS:405108979
encryption_time:28958468
CACHE-REFERENCES:4793
PERF_COUNT_HW_CACHE_MISSES:1506
BRANCH-INSTRUCTIONS:27020235
encryption_time:28947517
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1273
L1-DCACHE-LOADS:171031624
encryption_time:28946747
L1-DCACHE-STORES:72013620
L1-ICACHE-LOAD-MISSES:2826
l1d.replacement:1197
encryption_time:28513246
LLC-LOADS:390
LLC-LOAD-MISSES:264
LLC-STORES:156
encryption_time:28286549
cycles:u:138705913
LLC_REFERENCES:u:858
LLC_MISSES:u:272
encryption_time:27934138
