cycles:u:138621493
LLC_REFERENCES:u:1352
LLC_MISSES:u:151
encryption_time:29160058
BRANCH_INSTRUCTIONS_RETIRED:27190187
MISPREDICTED_BRANCH_RETIRED:6637
PERF_COUNT_HW_INSTRUCTIONS:405422296
encryption_time:29114959
CACHE-REFERENCES:3994
PERF_COUNT_HW_CACHE_MISSES:1170
BRANCH-INSTRUCTIONS:27189695
encryption_time:28655958
PERF_COUNT_HW_BRANCH_MISSES:6748
L1-DCACHE-LOAD-MISSES:1074
L1-DCACHE-LOADS:171199132
encryption_time:28501559
L1-DCACHE-STORES:72014424
L1-ICACHE-LOAD-MISSES:4213
l1d.replacement:1735
encryption_time:28566029
LLC-LOADS:501
LLC-LOAD-MISSES:249
LLC-STORES:193
encryption_time:29101887
cycles:u:138607016
LLC_REFERENCES:u:1058
LLC_MISSES:u:383
encryption_time:28535255
