cycles:u:138664554
LLC_REFERENCES:u:1237
LLC_MISSES:u:206
encryption_time:28514565
BRANCH_INSTRUCTIONS_RETIRED:27197505
MISPREDICTED_BRANCH_RETIRED:6783
PERF_COUNT_HW_INSTRUCTIONS:405459914
encryption_time:28644746
CACHE-REFERENCES:7594
PERF_COUNT_HW_CACHE_MISSES:1823
BRANCH-INSTRUCTIONS:27190101
encryption_time:29036380
PERF_COUNT_HW_BRANCH_MISSES:7122
L1-DCACHE-LOAD-MISSES:1624
L1-DCACHE-LOADS:171199786
encryption_time:28708963
L1-DCACHE-STORES:72014926
L1-ICACHE-LOAD-MISSES:5718
l1d.replacement:5890
encryption_time:29228580
LLC-LOADS:277
LLC-LOAD-MISSES:137
LLC-STORES:140
encryption_time:28665954
cycles:u:138612936
LLC_REFERENCES:u:985
LLC_MISSES:u:377
encryption_time:28589829
