cycles:u:138712089
LLC_REFERENCES:u:1594
LLC_MISSES:u:236
encryption_time:28683366
BRANCH_INSTRUCTIONS_RETIRED:30274205
MISPREDICTED_BRANCH_RETIRED:9390
PERF_COUNT_HW_INSTRUCTIONS:411590785
encryption_time:28564816
CACHE-REFERENCES:3648
PERF_COUNT_HW_CACHE_MISSES:1135
BRANCH-INSTRUCTIONS:30272871
encryption_time:28582620
PERF_COUNT_HW_BRANCH_MISSES:7604
L1-DCACHE-LOAD-MISSES:2705
L1-DCACHE-LOADS:174285368
encryption_time:29099094
L1-DCACHE-STORES:72014784
L1-ICACHE-LOAD-MISSES:3899
l1d.replacement:1481
encryption_time:28645815
LLC-LOADS:359
LLC-LOAD-MISSES:297
LLC-STORES:197
encryption_time:29051194
cycles:u:138696711
LLC_REFERENCES:u:953
LLC_MISSES:u:413
encryption_time:28579864
