cycles:u:138787853
LLC_REFERENCES:u:1625
LLC_MISSES:u:297
encryption_time:28119649
BRANCH_INSTRUCTIONS_RETIRED:30036813
MISPREDICTED_BRANCH_RETIRED:7606
PERF_COUNT_HW_INSTRUCTIONS:411125071
encryption_time:28881705
CACHE-REFERENCES:7155
PERF_COUNT_HW_CACHE_MISSES:2139
BRANCH-INSTRUCTIONS:30035373
encryption_time:28641855
PERF_COUNT_HW_BRANCH_MISSES:8040
L1-DCACHE-LOAD-MISSES:1317
L1-DCACHE-LOADS:174044876
encryption_time:28653812
L1-DCACHE-STORES:72014634
L1-ICACHE-LOAD-MISSES:4459
l1d.replacement:2810
encryption_time:28875771
LLC-LOADS:330
LLC-LOAD-MISSES:183
LLC-STORES:149
encryption_time:28873179
cycles:u:138779512
LLC_REFERENCES:u:1024
LLC_MISSES:u:403
encryption_time:28662914
