cycles:u:139136342
LLC_REFERENCES:u:2043
LLC_MISSES:u:193
encryption_time:28448059
BRANCH_INSTRUCTIONS_RETIRED:30036892
MISPREDICTED_BRANCH_RETIRED:11329
PERF_COUNT_HW_INSTRUCTIONS:411125884
encryption_time:28712175
CACHE-REFERENCES:5040
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:30033317
encryption_time:28708506
PERF_COUNT_HW_BRANCH_MISSES:9339
L1-DCACHE-LOAD-MISSES:1859
L1-DCACHE-LOADS:174045829
encryption_time:28834509
L1-DCACHE-STORES:72013446
L1-ICACHE-LOAD-MISSES:3134
l1d.replacement:1354
encryption_time:29016447
LLC-LOADS:356
LLC-LOAD-MISSES:255
LLC-STORES:222
encryption_time:29260007
cycles:u:138777695
LLC_REFERENCES:u:933
LLC_MISSES:u:335
encryption_time:28797212
