cycles:u:138621131
LLC_REFERENCES:u:1456
LLC_MISSES:u:128
encryption_time:28750024
BRANCH_INSTRUCTIONS_RETIRED:27027828
MISPREDICTED_BRANCH_RETIRED:6447
PERF_COUNT_HW_INSTRUCTIONS:405119994
encryption_time:28736019
CACHE-REFERENCES:3093
PERF_COUNT_HW_CACHE_MISSES:954
BRANCH-INSTRUCTIONS:27018671
encryption_time:28587350
PERF_COUNT_HW_BRANCH_MISSES:6175
L1-DCACHE-LOAD-MISSES:1048
L1-DCACHE-LOADS:171029436
encryption_time:28491475
L1-DCACHE-STORES:72012943
L1-ICACHE-LOAD-MISSES:3013
l1d.replacement:1191
encryption_time:28876266
LLC-LOADS:346
LLC-LOAD-MISSES:199
LLC-STORES:98
encryption_time:28224382
cycles:u:138682295
LLC_REFERENCES:u:856
LLC_MISSES:u:332
encryption_time:27808900
