cycles:u:138606825
LLC_REFERENCES:u:1413
LLC_MISSES:u:196
encryption_time:28733513
BRANCH_INSTRUCTIONS_RETIRED:27020052
MISPREDICTED_BRANCH_RETIRED:6235
PERF_COUNT_HW_INSTRUCTIONS:405081816
encryption_time:28684835
CACHE-REFERENCES:3254
PERF_COUNT_HW_CACHE_MISSES:1071
BRANCH-INSTRUCTIONS:27018717
encryption_time:28604065
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1118
L1-DCACHE-LOADS:171029765
encryption_time:28643004
L1-DCACHE-STORES:72014579
L1-ICACHE-LOAD-MISSES:3681
l1d.replacement:1404
encryption_time:28806417
LLC-LOADS:410
LLC-LOAD-MISSES:292
LLC-STORES:125
encryption_time:28902803
cycles:u:138631495
LLC_REFERENCES:u:905
LLC_MISSES:u:379
encryption_time:28609959
