cycles:u:138917502
LLC_REFERENCES:u:2357
LLC_MISSES:u:313
encryption_time:29170683
BRANCH_INSTRUCTIONS_RETIRED:27248192
MISPREDICTED_BRANCH_RETIRED:8118
PERF_COUNT_HW_INSTRUCTIONS:405555940
encryption_time:28634862
CACHE-REFERENCES:4406
PERF_COUNT_HW_CACHE_MISSES:1343
BRANCH-INSTRUCTIONS:27241741
encryption_time:28616074
PERF_COUNT_HW_BRANCH_MISSES:6557
L1-DCACHE-LOAD-MISSES:1378
L1-DCACHE-LOADS:171253193
encryption_time:28532272
L1-DCACHE-STORES:72013524
L1-ICACHE-LOAD-MISSES:3269
l1d.replacement:1326
encryption_time:28674409
LLC-LOADS:307
LLC-LOAD-MISSES:291
LLC-STORES:168
encryption_time:28348942
cycles:u:138683941
LLC_REFERENCES:u:1051
LLC_MISSES:u:476
encryption_time:27641088
