cycles:u:138696031
LLC_REFERENCES:u:1628
LLC_MISSES:u:230
encryption_time:28659021
BRANCH_INSTRUCTIONS_RETIRED:30278201
MISPREDICTED_BRANCH_RETIRED:9722
PERF_COUNT_HW_INSTRUCTIONS:411611563
encryption_time:28653273
CACHE-REFERENCES:4797
PERF_COUNT_HW_CACHE_MISSES:1345
BRANCH-INSTRUCTIONS:30273498
encryption_time:28846353
PERF_COUNT_HW_BRANCH_MISSES:7579
L1-DCACHE-LOAD-MISSES:3348
L1-DCACHE-LOADS:174285043
encryption_time:28956239
L1-DCACHE-STORES:72014187
L1-ICACHE-LOAD-MISSES:4096
l1d.replacement:1350
encryption_time:29036351
LLC-LOADS:322
LLC-LOAD-MISSES:302
LLC-STORES:194
encryption_time:29228132
cycles:u:138717716
LLC_REFERENCES:u:1020
LLC_MISSES:u:425
encryption_time:28648163
