cycles:u:138621967
LLC_REFERENCES:u:1351
LLC_MISSES:u:153
encryption_time:28000518
BRANCH_INSTRUCTIONS_RETIRED:27025029
MISPREDICTED_BRANCH_RETIRED:6447
PERF_COUNT_HW_INSTRUCTIONS:405107059
encryption_time:28574428
CACHE-REFERENCES:4211
PERF_COUNT_HW_CACHE_MISSES:1145
BRANCH-INSTRUCTIONS:27019811
encryption_time:28618444
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1274
L1-DCACHE-LOADS:171030856
encryption_time:28551323
L1-DCACHE-STORES:72013096
L1-ICACHE-LOAD-MISSES:2779
l1d.replacement:1132
encryption_time:28052016
LLC-LOADS:345
LLC-LOAD-MISSES:332
LLC-STORES:160
encryption_time:28095150
cycles:u:138757294
LLC_REFERENCES:u:912
LLC_MISSES:u:407
encryption_time:28036176
