cycles:u:138778577
LLC_REFERENCES:u:1875
LLC_MISSES:u:283
encryption_time:28744387
BRANCH_INSTRUCTIONS_RETIRED:30831993
MISPREDICTED_BRANCH_RETIRED:9476
PERF_COUNT_HW_INSTRUCTIONS:412706921
encryption_time:28779707
CACHE-REFERENCES:5519
PERF_COUNT_HW_CACHE_MISSES:1585
BRANCH-INSTRUCTIONS:30831448
encryption_time:28662525
PERF_COUNT_HW_BRANCH_MISSES:8741
L1-DCACHE-LOAD-MISSES:1158
L1-DCACHE-LOADS:174841602
encryption_time:28530133
L1-DCACHE-STORES:72013909
L1-ICACHE-LOAD-MISSES:3673
l1d.replacement:1364
encryption_time:28664102
LLC-LOADS:536
LLC-LOAD-MISSES:304
LLC-STORES:166
encryption_time:29127585
cycles:u:138764409
LLC_REFERENCES:u:1003
LLC_MISSES:u:384
encryption_time:28574538
