cycles:u:138704002
LLC_REFERENCES:u:1511
LLC_MISSES:u:224
encryption_time:28699371
BRANCH_INSTRUCTIONS_RETIRED:30032571
MISPREDICTED_BRANCH_RETIRED:9268
PERF_COUNT_HW_INSTRUCTIONS:411103451
encryption_time:28708203
CACHE-REFERENCES:8480
PERF_COUNT_HW_CACHE_MISSES:3287
BRANCH-INSTRUCTIONS:30041042
encryption_time:28653433
PERF_COUNT_HW_BRANCH_MISSES:8715
L1-DCACHE-LOAD-MISSES:1597
L1-DCACHE-LOADS:174045018
encryption_time:28633179
L1-DCACHE-STORES:72014614
L1-ICACHE-LOAD-MISSES:4123
l1d.replacement:1668
encryption_time:29117067
LLC-LOADS:477
LLC-LOAD-MISSES:182
LLC-STORES:186
encryption_time:29191666
cycles:u:138747818
LLC_REFERENCES:u:1021
LLC_MISSES:u:408
encryption_time:28723256
