cycles:u:138767875
LLC_REFERENCES:u:1671
LLC_MISSES:u:177
encryption_time:28697586
BRANCH_INSTRUCTIONS_RETIRED:30834902
MISPREDICTED_BRANCH_RETIRED:8652
PERF_COUNT_HW_INSTRUCTIONS:412721298
encryption_time:28545450
CACHE-REFERENCES:6026
PERF_COUNT_HW_CACHE_MISSES:1910
BRANCH-INSTRUCTIONS:30832573
encryption_time:28718585
PERF_COUNT_HW_BRANCH_MISSES:7638
L1-DCACHE-LOAD-MISSES:1366
L1-DCACHE-LOADS:174843075
encryption_time:28722885
L1-DCACHE-STORES:72013709
L1-ICACHE-LOAD-MISSES:3728
l1d.replacement:1316
encryption_time:28716691
LLC-LOADS:342
LLC-LOAD-MISSES:217
LLC-STORES:171
encryption_time:28790327
cycles:u:138658557
LLC_REFERENCES:u:872
LLC_MISSES:u:348
encryption_time:28553488
