cycles:u:138743962
LLC_REFERENCES:u:1785
LLC_MISSES:u:245
encryption_time:28849227
BRANCH_INSTRUCTIONS_RETIRED:27173326
MISPREDICTED_BRANCH_RETIRED:6709
PERF_COUNT_HW_INSTRUCTIONS:405399559
encryption_time:28792606
CACHE-REFERENCES:4614
PERF_COUNT_HW_CACHE_MISSES:1771
BRANCH-INSTRUCTIONS:27169102
encryption_time:28767210
PERF_COUNT_HW_BRANCH_MISSES:7147
L1-DCACHE-LOAD-MISSES:1796
L1-DCACHE-LOADS:171183203
encryption_time:29125447
L1-DCACHE-STORES:72014094
L1-ICACHE-LOAD-MISSES:4090
l1d.replacement:1633
encryption_time:28786136
LLC-LOADS:309
LLC-LOAD-MISSES:257
LLC-STORES:174
encryption_time:29014536
cycles:u:138819201
LLC_REFERENCES:u:1406
LLC_MISSES:u:385
encryption_time:28698687
