cycles:u:138971086
LLC_REFERENCES:u:1654
LLC_MISSES:u:277
encryption_time:28002902
BRANCH_INSTRUCTIONS_RETIRED:31469386
MISPREDICTED_BRANCH_RETIRED:10294
PERF_COUNT_HW_INSTRUCTIONS:413980593
encryption_time:28475347
CACHE-REFERENCES:6013
PERF_COUNT_HW_CACHE_MISSES:1524
BRANCH-INSTRUCTIONS:31469712
encryption_time:28691333
PERF_COUNT_HW_BRANCH_MISSES:9234
L1-DCACHE-LOAD-MISSES:1284
L1-DCACHE-LOADS:175479821
encryption_time:28560225
L1-DCACHE-STORES:72013458
L1-ICACHE-LOAD-MISSES:3302
l1d.replacement:1254
encryption_time:28590825
LLC-LOADS:415
LLC-LOAD-MISSES:244
LLC-STORES:210
encryption_time:28547017
cycles:u:138872096
LLC_REFERENCES:u:1036
LLC_MISSES:u:415
encryption_time:28131789
