cycles:u:138640114
LLC_REFERENCES:u:1500
LLC_MISSES:u:249
encryption_time:29036057
BRANCH_INSTRUCTIONS_RETIRED:27019195
MISPREDICTED_BRANCH_RETIRED:6298
PERF_COUNT_HW_INSTRUCTIONS:405077067
encryption_time:29181493
CACHE-REFERENCES:5654
PERF_COUNT_HW_CACHE_MISSES:1896
BRANCH-INSTRUCTIONS:27020712
encryption_time:29275423
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1305
L1-DCACHE-LOADS:171030605
encryption_time:28983809
L1-DCACHE-STORES:72012935
L1-ICACHE-LOAD-MISSES:2616
l1d.replacement:1194
encryption_time:28988566
LLC-LOADS:372
LLC-LOAD-MISSES:229
LLC-STORES:268
encryption_time:29074529
cycles:u:138547624
LLC_REFERENCES:u:894
LLC_MISSES:u:361
encryption_time:28942431
