cycles:u:138832160
LLC_REFERENCES:u:1691
LLC_MISSES:u:319
encryption_time:28748441
BRANCH_INSTRUCTIONS_RETIRED:30830639
MISPREDICTED_BRANCH_RETIRED:7864
PERF_COUNT_HW_INSTRUCTIONS:412699519
encryption_time:28555082
CACHE-REFERENCES:5607
PERF_COUNT_HW_CACHE_MISSES:2299
BRANCH-INSTRUCTIONS:30835010
encryption_time:28537751
PERF_COUNT_HW_BRANCH_MISSES:9286
L1-DCACHE-LOAD-MISSES:1825
L1-DCACHE-LOADS:174844387
encryption_time:28300502
L1-DCACHE-STORES:72013679
L1-ICACHE-LOAD-MISSES:3033
l1d.replacement:1292
encryption_time:27782261
LLC-LOADS:405
LLC-LOAD-MISSES:288
LLC-STORES:157
encryption_time:28268706
cycles:u:138870134
LLC_REFERENCES:u:900
LLC_MISSES:u:412
encryption_time:27744530
