cycles:u:138780521
LLC_REFERENCES:u:1563
LLC_MISSES:u:173
encryption_time:28735487
BRANCH_INSTRUCTIONS_RETIRED:31474924
MISPREDICTED_BRANCH_RETIRED:9443
PERF_COUNT_HW_INSTRUCTIONS:414009621
encryption_time:28755860
CACHE-REFERENCES:4712
PERF_COUNT_HW_CACHE_MISSES:1327
BRANCH-INSTRUCTIONS:31469156
encryption_time:28795290
PERF_COUNT_HW_BRANCH_MISSES:7686
L1-DCACHE-LOAD-MISSES:1135
L1-DCACHE-LOADS:175478602
encryption_time:28644121
L1-DCACHE-STORES:72013763
L1-ICACHE-LOAD-MISSES:3570
l1d.replacement:1369
encryption_time:28783720
LLC-LOADS:397
LLC-LOAD-MISSES:268
LLC-STORES:150
encryption_time:29107800
cycles:u:138748916
LLC_REFERENCES:u:949
LLC_MISSES:u:339
encryption_time:28618180
