cycles:u:138611355
LLC_REFERENCES:u:1621
LLC_MISSES:u:257
encryption_time:28644922
BRANCH_INSTRUCTIONS_RETIRED:27169076
MISPREDICTED_BRANCH_RETIRED:6582
PERF_COUNT_HW_INSTRUCTIONS:405377654
encryption_time:28796662
CACHE-REFERENCES:11191
PERF_COUNT_HW_CACHE_MISSES:3848
BRANCH-INSTRUCTIONS:27171589
encryption_time:28627513
PERF_COUNT_HW_BRANCH_MISSES:9958
L1-DCACHE-LOAD-MISSES:1683
L1-DCACHE-LOADS:171182250
encryption_time:28652317
L1-DCACHE-STORES:72013625
L1-ICACHE-LOAD-MISSES:3700
l1d.replacement:1208
encryption_time:28685126
LLC-LOADS:423
LLC-LOAD-MISSES:198
LLC-STORES:219
encryption_time:29159676
cycles:u:138611270
LLC_REFERENCES:u:862
LLC_MISSES:u:307
encryption_time:28563612
