cycles:u:138599859
LLC_REFERENCES:u:1349
LLC_MISSES:u:194
encryption_time:28793649
BRANCH_INSTRUCTIONS_RETIRED:27020097
MISPREDICTED_BRANCH_RETIRED:6378
PERF_COUNT_HW_INSTRUCTIONS:405081616
encryption_time:28856829
CACHE-REFERENCES:4104
PERF_COUNT_HW_CACHE_MISSES:1114
BRANCH-INSTRUCTIONS:27018998
encryption_time:28560853
PERF_COUNT_HW_BRANCH_MISSES:6245
L1-DCACHE-LOAD-MISSES:1435
L1-DCACHE-LOADS:171031985
encryption_time:28695784
L1-DCACHE-STORES:72013498
L1-ICACHE-LOAD-MISSES:3458
l1d.replacement:1315
encryption_time:28600601
LLC-LOADS:371
LLC-LOAD-MISSES:243
LLC-STORES:200
encryption_time:28933152
cycles:u:138672067
LLC_REFERENCES:u:1100
LLC_MISSES:u:460
encryption_time:28613075
