cycles:u:138746730
LLC_REFERENCES:u:1796
LLC_MISSES:u:182
encryption_time:28853675
BRANCH_INSTRUCTIONS_RETIRED:30232093
MISPREDICTED_BRANCH_RETIRED:8989
PERF_COUNT_HW_INSTRUCTIONS:411518174
encryption_time:28796567
CACHE-REFERENCES:3788
PERF_COUNT_HW_CACHE_MISSES:1220
BRANCH-INSTRUCTIONS:30226942
encryption_time:28898614
PERF_COUNT_HW_BRANCH_MISSES:7686
L1-DCACHE-LOAD-MISSES:1637
L1-DCACHE-LOADS:174240844
encryption_time:28774532
L1-DCACHE-STORES:72014015
L1-ICACHE-LOAD-MISSES:3525
l1d.replacement:1433
encryption_time:28661882
LLC-LOADS:366
LLC-LOAD-MISSES:266
LLC-STORES:162
encryption_time:28963896
cycles:u:138696567
LLC_REFERENCES:u:1075
LLC_MISSES:u:495
encryption_time:28590101
