cycles:u:138704179
LLC_REFERENCES:u:1553
LLC_MISSES:u:168
encryption_time:28723324
BRANCH_INSTRUCTIONS_RETIRED:30491796
MISPREDICTED_BRANCH_RETIRED:9418
PERF_COUNT_HW_INSTRUCTIONS:412025184
encryption_time:28689136
CACHE-REFERENCES:4679
PERF_COUNT_HW_CACHE_MISSES:1446
BRANCH-INSTRUCTIONS:30490794
encryption_time:28682069
PERF_COUNT_HW_BRANCH_MISSES:7634
L1-DCACHE-LOAD-MISSES:1498
L1-DCACHE-LOADS:174503235
encryption_time:28591157
L1-DCACHE-STORES:72014165
L1-ICACHE-LOAD-MISSES:6315
l1d.replacement:3378
encryption_time:28955837
LLC-LOADS:388
LLC-LOAD-MISSES:198
LLC-STORES:185
encryption_time:28947789
cycles:u:138738850
LLC_REFERENCES:u:907
LLC_MISSES:u:380
encryption_time:28628310
