cycles:u:138747005
LLC_REFERENCES:u:1773
LLC_MISSES:u:241
encryption_time:28730270
BRANCH_INSTRUCTIONS_RETIRED:31472828
MISPREDICTED_BRANCH_RETIRED:7984
PERF_COUNT_HW_INSTRUCTIONS:413998842
encryption_time:28772315
CACHE-REFERENCES:4796
PERF_COUNT_HW_CACHE_MISSES:1410
BRANCH-INSTRUCTIONS:31469193
encryption_time:28545310
PERF_COUNT_HW_BRANCH_MISSES:9424
L1-DCACHE-LOAD-MISSES:1225
L1-DCACHE-LOADS:175479223
encryption_time:28583833
L1-DCACHE-STORES:72013649
L1-ICACHE-LOAD-MISSES:3639
l1d.replacement:1357
encryption_time:28681958
LLC-LOADS:632
LLC-LOAD-MISSES:185
LLC-STORES:188
encryption_time:29586067
cycles:u:138789394
LLC_REFERENCES:u:941
LLC_MISSES:u:328
encryption_time:28704446
