cycles:u:138715092
LLC_REFERENCES:u:1662
LLC_MISSES:u:389
encryption_time:28845784
BRANCH_INSTRUCTIONS_RETIRED:27245577
MISPREDICTED_BRANCH_RETIRED:8436
PERF_COUNT_HW_INSTRUCTIONS:405542139
encryption_time:28673035
CACHE-REFERENCES:5125
PERF_COUNT_HW_CACHE_MISSES:1590
BRANCH-INSTRUCTIONS:27242068
encryption_time:28663609
PERF_COUNT_HW_BRANCH_MISSES:6800
L1-DCACHE-LOAD-MISSES:4026
L1-DCACHE-LOADS:171253705
encryption_time:29022711
L1-DCACHE-STORES:72014214
L1-ICACHE-LOAD-MISSES:4241
l1d.replacement:1526
encryption_time:28634639
LLC-LOADS:306
LLC-LOAD-MISSES:264
LLC-STORES:179
encryption_time:29100591
cycles:u:138710662
LLC_REFERENCES:u:1035
LLC_MISSES:u:365
encryption_time:28618696
