cycles:u:138692532
LLC_REFERENCES:u:1489
LLC_MISSES:u:156
encryption_time:28615099
BRANCH_INSTRUCTIONS_RETIRED:30905245
MISPREDICTED_BRANCH_RETIRED:8076
PERF_COUNT_HW_INSTRUCTIONS:412874369
encryption_time:28744857
CACHE-REFERENCES:4814
PERF_COUNT_HW_CACHE_MISSES:1536
BRANCH-INSTRUCTIONS:30898135
encryption_time:28215221
PERF_COUNT_HW_BRANCH_MISSES:8981
L1-DCACHE-LOAD-MISSES:999
L1-DCACHE-LOADS:174906997
encryption_time:27888872
L1-DCACHE-STORES:72013752
L1-ICACHE-LOAD-MISSES:4321
l1d.replacement:3227
encryption_time:28808575
LLC-LOADS:350
LLC-LOAD-MISSES:268
LLC-STORES:160
encryption_time:28191179
cycles:u:138666685
LLC_REFERENCES:u:1165
LLC_MISSES:u:415
encryption_time:28790748
