cycles:u:138807307
LLC_REFERENCES:u:1606
LLC_MISSES:u:361
encryption_time:28412492
BRANCH_INSTRUCTIONS_RETIRED:30036773
MISPREDICTED_BRANCH_RETIRED:10219
PERF_COUNT_HW_INSTRUCTIONS:411124685
encryption_time:28989765
CACHE-REFERENCES:5133
PERF_COUNT_HW_CACHE_MISSES:1698
BRANCH-INSTRUCTIONS:30033465
encryption_time:28974738
PERF_COUNT_HW_BRANCH_MISSES:11069
L1-DCACHE-LOAD-MISSES:1853
L1-DCACHE-LOADS:174047251
encryption_time:28993830
L1-DCACHE-STORES:72013862
L1-ICACHE-LOAD-MISSES:4456
l1d.replacement:1927
encryption_time:28239924
LLC-LOADS:360
LLC-LOAD-MISSES:285
LLC-STORES:205
encryption_time:28164480
cycles:u:138958128
LLC_REFERENCES:u:1048
LLC_MISSES:u:464
encryption_time:28193605
