cycles:u:138718394
LLC_REFERENCES:u:1763
LLC_MISSES:u:236
encryption_time:28691954
BRANCH_INSTRUCTIONS_RETIRED:30037236
MISPREDICTED_BRANCH_RETIRED:10070
PERF_COUNT_HW_INSTRUCTIONS:411127360
encryption_time:28677888
CACHE-REFERENCES:5756
PERF_COUNT_HW_CACHE_MISSES:1893
BRANCH-INSTRUCTIONS:30033497
encryption_time:28685773
PERF_COUNT_HW_BRANCH_MISSES:10009
L1-DCACHE-LOAD-MISSES:1392
L1-DCACHE-LOADS:174045566
encryption_time:28681146
L1-DCACHE-STORES:72013458
L1-ICACHE-LOAD-MISSES:3019
l1d.replacement:1280
encryption_time:28768884
LLC-LOADS:512
LLC-LOAD-MISSES:315
LLC-STORES:170
encryption_time:29066548
cycles:u:138795701
LLC_REFERENCES:u:1056
LLC_MISSES:u:355
encryption_time:28651509
