cycles:u:138637917
LLC_REFERENCES:u:1736
LLC_MISSES:u:300
encryption_time:28691006
BRANCH_INSTRUCTIONS_RETIRED:27244922
MISPREDICTED_BRANCH_RETIRED:6700
PERF_COUNT_HW_INSTRUCTIONS:405538771
encryption_time:28646318
CACHE-REFERENCES:4689
PERF_COUNT_HW_CACHE_MISSES:1426
BRANCH-INSTRUCTIONS:27242337
encryption_time:28216174
PERF_COUNT_HW_BRANCH_MISSES:6742
L1-DCACHE-LOAD-MISSES:1592
L1-DCACHE-LOADS:171254279
encryption_time:28085884
L1-DCACHE-STORES:72014143
L1-ICACHE-LOAD-MISSES:4025
l1d.replacement:1448
encryption_time:28182388
LLC-LOADS:413
LLC-LOAD-MISSES:185
LLC-STORES:220
encryption_time:28717118
cycles:u:138593059
LLC_REFERENCES:u:1009
LLC_MISSES:u:388
encryption_time:29027959
