cycles:u:138942670
LLC_REFERENCES:u:2129
LLC_MISSES:u:262
encryption_time:28500361
BRANCH_INSTRUCTIONS_RETIRED:27025584
MISPREDICTED_BRANCH_RETIRED:9286
PERF_COUNT_HW_INSTRUCTIONS:405108928
encryption_time:27903450
CACHE-REFERENCES:5571
PERF_COUNT_HW_CACHE_MISSES:1452
BRANCH-INSTRUCTIONS:27020879
encryption_time:27570104
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:1112
L1-DCACHE-LOADS:171029395
encryption_time:28083143
L1-DCACHE-STORES:72014347
L1-ICACHE-LOAD-MISSES:3847
l1d.replacement:1453
encryption_time:28552345
LLC-LOADS:284
LLC-LOAD-MISSES:231
LLC-STORES:178
encryption_time:29013014
cycles:u:138573886
LLC_REFERENCES:u:1110
LLC_MISSES:u:312
encryption_time:28452710
