cycles:u:138733170
LLC_REFERENCES:u:1533
LLC_MISSES:u:251
encryption_time:28637847
BRANCH_INSTRUCTIONS_RETIRED:30231806
MISPREDICTED_BRANCH_RETIRED:8441
PERF_COUNT_HW_INSTRUCTIONS:411516600
encryption_time:28642086
CACHE-REFERENCES:7309
PERF_COUNT_HW_CACHE_MISSES:1922
BRANCH-INSTRUCTIONS:30229313
encryption_time:28497180
PERF_COUNT_HW_BRANCH_MISSES:7567
L1-DCACHE-LOAD-MISSES:1325
L1-DCACHE-LOADS:174238627
encryption_time:27875174
L1-DCACHE-STORES:72012873
L1-ICACHE-LOAD-MISSES:2880
l1d.replacement:1164
encryption_time:28207812
LLC-LOADS:358
LLC-LOAD-MISSES:286
LLC-STORES:170
encryption_time:28272318
cycles:u:138953481
LLC_REFERENCES:u:1305
LLC_MISSES:u:402
encryption_time:29042843
