cycles:u:138733747
LLC_REFERENCES:u:1702
LLC_MISSES:u:297
encryption_time:28102840
BRANCH_INSTRUCTIONS_RETIRED:27194174
MISPREDICTED_BRANCH_RETIRED:6707
PERF_COUNT_HW_INSTRUCTIONS:405443318
encryption_time:29055938
CACHE-REFERENCES:7096
PERF_COUNT_HW_CACHE_MISSES:2077
BRANCH-INSTRUCTIONS:27191715
encryption_time:28645686
PERF_COUNT_HW_BRANCH_MISSES:7212
L1-DCACHE-LOAD-MISSES:1383
L1-DCACHE-LOADS:171200075
encryption_time:28645702
L1-DCACHE-STORES:72014110
L1-ICACHE-LOAD-MISSES:4030
l1d.replacement:2484
encryption_time:29085483
LLC-LOADS:310
LLC-LOAD-MISSES:196
LLC-STORES:174
encryption_time:28842667
cycles:u:138590278
LLC_REFERENCES:u:897
LLC_MISSES:u:300
encryption_time:28459249
