cycles:u:138616478
LLC_REFERENCES:u:1619
LLC_MISSES:u:255
encryption_time:28753199
BRANCH_INSTRUCTIONS_RETIRED:27018524
MISPREDICTED_BRANCH_RETIRED:6199
PERF_COUNT_HW_INSTRUCTIONS:405072009
encryption_time:28676222
CACHE-REFERENCES:5063
PERF_COUNT_HW_CACHE_MISSES:1704
BRANCH-INSTRUCTIONS:27019948
encryption_time:28733616
PERF_COUNT_HW_BRANCH_MISSES:6171
L1-DCACHE-LOAD-MISSES:947
L1-DCACHE-LOADS:171028315
encryption_time:28630308
L1-DCACHE-STORES:72012647
L1-ICACHE-LOAD-MISSES:2992
l1d.replacement:1112
encryption_time:28834134
LLC-LOADS:339
LLC-LOAD-MISSES:274
LLC-STORES:58
encryption_time:28851204
cycles:u:138589838
LLC_REFERENCES:u:928
LLC_MISSES:u:343
encryption_time:28566397
