cycles:u:138655925
LLC_REFERENCES:u:1469
LLC_MISSES:u:251
encryption_time:29217122
BRANCH_INSTRUCTIONS_RETIRED:27246163
MISPREDICTED_BRANCH_RETIRED:10162
PERF_COUNT_HW_INSTRUCTIONS:405545286
encryption_time:28986107
CACHE-REFERENCES:4680
PERF_COUNT_HW_CACHE_MISSES:1356
BRANCH-INSTRUCTIONS:27242628
encryption_time:28701195
PERF_COUNT_HW_BRANCH_MISSES:9619
L1-DCACHE-LOAD-MISSES:1479
L1-DCACHE-LOADS:171255311
encryption_time:28740098
L1-DCACHE-STORES:72013086
L1-ICACHE-LOAD-MISSES:3314
l1d.replacement:1191
encryption_time:28837986
LLC-LOADS:440
LLC-LOAD-MISSES:163
LLC-STORES:186
encryption_time:29140295
cycles:u:138616508
LLC_REFERENCES:u:883
LLC_MISSES:u:228
encryption_time:28536741
