cycles:u:138794375
LLC_REFERENCES:u:1581
LLC_MISSES:u:301
encryption_time:29282065
BRANCH_INSTRUCTIONS_RETIRED:30496571
MISPREDICTED_BRANCH_RETIRED:7726
PERF_COUNT_HW_INSTRUCTIONS:412050033
encryption_time:29273123
CACHE-REFERENCES:7010
PERF_COUNT_HW_CACHE_MISSES:1973
BRANCH-INSTRUCTIONS:30492065
encryption_time:29147556
PERF_COUNT_HW_BRANCH_MISSES:9322
L1-DCACHE-LOAD-MISSES:1817
L1-DCACHE-LOADS:174502399
encryption_time:28738801
L1-DCACHE-STORES:72014334
L1-ICACHE-LOAD-MISSES:4114
l1d.replacement:1527
encryption_time:28659517
LLC-LOADS:511
LLC-LOAD-MISSES:265
LLC-STORES:217
encryption_time:28867788
cycles:u:138791227
LLC_REFERENCES:u:1073
LLC_MISSES:u:366
encryption_time:28649400
