cycles:u:138594786
LLC_REFERENCES:u:1374
LLC_MISSES:u:207
encryption_time:28629796
BRANCH_INSTRUCTIONS_RETIRED:27023296
MISPREDICTED_BRANCH_RETIRED:6399
PERF_COUNT_HW_INSTRUCTIONS:405098032
encryption_time:29234195
CACHE-REFERENCES:6527
PERF_COUNT_HW_CACHE_MISSES:1834
BRANCH-INSTRUCTIONS:27021484
encryption_time:28633233
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1376
L1-DCACHE-LOADS:171030053
encryption_time:28910577
L1-DCACHE-STORES:72014404
L1-ICACHE-LOAD-MISSES:3675
l1d.replacement:1584
encryption_time:28701650
LLC-LOADS:336
LLC-LOAD-MISSES:217
LLC-STORES:146
encryption_time:28940869
cycles:u:138612087
LLC_REFERENCES:u:887
LLC_MISSES:u:321
encryption_time:28538107
