cycles:u:138796932
LLC_REFERENCES:u:1616
LLC_MISSES:u:187
encryption_time:28767527
BRANCH_INSTRUCTIONS_RETIRED:31472792
MISPREDICTED_BRANCH_RETIRED:8240
PERF_COUNT_HW_INSTRUCTIONS:413998257
encryption_time:28741257
CACHE-REFERENCES:4852
PERF_COUNT_HW_CACHE_MISSES:1624
BRANCH-INSTRUCTIONS:31469151
encryption_time:28643582
PERF_COUNT_HW_BRANCH_MISSES:11862
L1-DCACHE-LOAD-MISSES:1939
L1-DCACHE-LOADS:175482282
encryption_time:28593764
L1-DCACHE-STORES:72013298
L1-ICACHE-LOAD-MISSES:3402
l1d.replacement:1038
encryption_time:28724484
LLC-LOADS:403
LLC-LOAD-MISSES:237
LLC-STORES:196
encryption_time:29035740
cycles:u:138752595
LLC_REFERENCES:u:864
LLC_MISSES:u:343
encryption_time:28699367
