cycles:u:138732642
LLC_REFERENCES:u:1627
LLC_MISSES:u:186
encryption_time:28736922
BRANCH_INSTRUCTIONS_RETIRED:30896804
MISPREDICTED_BRANCH_RETIRED:10404
PERF_COUNT_HW_INSTRUCTIONS:412830510
encryption_time:28792513
CACHE-REFERENCES:7487
PERF_COUNT_HW_CACHE_MISSES:2461
BRANCH-INSTRUCTIONS:30903370
encryption_time:28878132
PERF_COUNT_HW_BRANCH_MISSES:7675
L1-DCACHE-LOAD-MISSES:1605
L1-DCACHE-LOADS:174909598
encryption_time:28795152
L1-DCACHE-STORES:72013989
L1-ICACHE-LOAD-MISSES:3455
l1d.replacement:1371
encryption_time:28612115
LLC-LOADS:242
LLC-LOAD-MISSES:181
LLC-STORES:180
encryption_time:29060758
cycles:u:138730749
LLC_REFERENCES:u:898
LLC_MISSES:u:307
encryption_time:28599579
