cycles:u:138654721
LLC_REFERENCES:u:1514
LLC_MISSES:u:462
encryption_time:28780074
BRANCH_INSTRUCTIONS_RETIRED:27022112
MISPREDICTED_BRANCH_RETIRED:6240
PERF_COUNT_HW_INSTRUCTIONS:405091764
encryption_time:28641894
CACHE-REFERENCES:5121
PERF_COUNT_HW_CACHE_MISSES:1275
BRANCH-INSTRUCTIONS:27020674
encryption_time:28581161
PERF_COUNT_HW_BRANCH_MISSES:6174
L1-DCACHE-LOAD-MISSES:1128
L1-DCACHE-LOADS:171030724
encryption_time:28569592
L1-DCACHE-STORES:72013930
L1-ICACHE-LOAD-MISSES:3361
l1d.replacement:1223
encryption_time:28828639
LLC-LOADS:287
LLC-LOAD-MISSES:250
LLC-STORES:169
encryption_time:28870101
cycles:u:138634468
LLC_REFERENCES:u:1002
LLC_MISSES:u:439
encryption_time:28677560
