cycles:u:138776799
LLC_REFERENCES:u:1554
LLC_MISSES:u:238
encryption_time:28727664
BRANCH_INSTRUCTIONS_RETIRED:30494776
MISPREDICTED_BRANCH_RETIRED:7644
PERF_COUNT_HW_INSTRUCTIONS:412040617
encryption_time:28675044
CACHE-REFERENCES:8049
PERF_COUNT_HW_CACHE_MISSES:2204
BRANCH-INSTRUCTIONS:30493868
encryption_time:28811651
PERF_COUNT_HW_BRANCH_MISSES:7557
L1-DCACHE-LOAD-MISSES:1444
L1-DCACHE-LOADS:174502300
encryption_time:28630255
L1-DCACHE-STORES:72013974
L1-ICACHE-LOAD-MISSES:3674
l1d.replacement:1392
encryption_time:28640778
LLC-LOADS:396
LLC-LOAD-MISSES:265
LLC-STORES:133
encryption_time:28703170
cycles:u:138663260
LLC_REFERENCES:u:1006
LLC_MISSES:u:392
encryption_time:28420679
