cycles:u:138601803
LLC_REFERENCES:u:1489
LLC_MISSES:u:407
encryption_time:28766988
BRANCH_INSTRUCTIONS_RETIRED:27023946
MISPREDICTED_BRANCH_RETIRED:6378
PERF_COUNT_HW_INSTRUCTIONS:405101687
encryption_time:28605114
CACHE-REFERENCES:4557
PERF_COUNT_HW_CACHE_MISSES:1244
BRANCH-INSTRUCTIONS:27020398
encryption_time:28515738
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1195
L1-DCACHE-LOADS:171031542
encryption_time:28487649
L1-DCACHE-STORES:72013497
L1-ICACHE-LOAD-MISSES:3551
l1d.replacement:1202
encryption_time:28332249
LLC-LOADS:412
LLC-LOAD-MISSES:260
LLC-STORES:142
encryption_time:28029160
cycles:u:138639549
LLC_REFERENCES:u:920
LLC_MISSES:u:386
encryption_time:27899006
