cycles:u:138900241
LLC_REFERENCES:u:1885
LLC_MISSES:u:293
encryption_time:27968848
BRANCH_INSTRUCTIONS_RETIRED:30901271
MISPREDICTED_BRANCH_RETIRED:10684
PERF_COUNT_HW_INSTRUCTIONS:412853478
encryption_time:28104670
CACHE-REFERENCES:5627
PERF_COUNT_HW_CACHE_MISSES:1525
BRANCH-INSTRUCTIONS:30898599
encryption_time:28577883
PERF_COUNT_HW_BRANCH_MISSES:9196
L1-DCACHE-LOAD-MISSES:1202
L1-DCACHE-LOADS:174907335
encryption_time:28792523
L1-DCACHE-STORES:72013769
L1-ICACHE-LOAD-MISSES:3538
l1d.replacement:1416
encryption_time:28845948
LLC-LOADS:419
LLC-LOAD-MISSES:275
LLC-STORES:306
encryption_time:29597687
cycles:u:138774524
LLC_REFERENCES:u:1003
LLC_MISSES:u:454
encryption_time:28640094
