cycles:u:138743294
LLC_REFERENCES:u:1668
LLC_MISSES:u:265
encryption_time:28881968
BRANCH_INSTRUCTIONS_RETIRED:27173168
MISPREDICTED_BRANCH_RETIRED:6961
PERF_COUNT_HW_INSTRUCTIONS:405398614
encryption_time:28813614
CACHE-REFERENCES:9401
PERF_COUNT_HW_CACHE_MISSES:2383
BRANCH-INSTRUCTIONS:27170873
encryption_time:28746655
PERF_COUNT_HW_BRANCH_MISSES:6813
L1-DCACHE-LOAD-MISSES:1379
L1-DCACHE-LOADS:171180089
encryption_time:28635205
L1-DCACHE-STORES:72015416
L1-ICACHE-LOAD-MISSES:4743
l1d.replacement:1770
encryption_time:28845672
LLC-LOADS:340
LLC-LOAD-MISSES:169
LLC-STORES:180
encryption_time:28918095
cycles:u:138611476
LLC_REFERENCES:u:872
LLC_MISSES:u:351
encryption_time:28577360
