cycles:u:138739599
LLC_REFERENCES:u:1676
LLC_MISSES:u:196
encryption_time:28657603
BRANCH_INSTRUCTIONS_RETIRED:30897129
MISPREDICTED_BRANCH_RETIRED:8543
PERF_COUNT_HW_INSTRUCTIONS:412832351
encryption_time:28779145
CACHE-REFERENCES:3801
PERF_COUNT_HW_CACHE_MISSES:1178
BRANCH-INSTRUCTIONS:30897391
encryption_time:28625928
PERF_COUNT_HW_BRANCH_MISSES:7689
L1-DCACHE-LOAD-MISSES:1818
L1-DCACHE-LOADS:174909505
encryption_time:28604318
L1-DCACHE-STORES:72015770
L1-ICACHE-LOAD-MISSES:4689
l1d.replacement:1875
encryption_time:28759259
LLC-LOADS:361
LLC-LOAD-MISSES:272
LLC-STORES:183
encryption_time:28998212
cycles:u:138721171
LLC_REFERENCES:u:904
LLC_MISSES:u:375
encryption_time:28590374
