cycles:u:138617134
LLC_REFERENCES:u:1515
LLC_MISSES:u:304
encryption_time:28695713
BRANCH_INSTRUCTIONS_RETIRED:27023329
MISPREDICTED_BRANCH_RETIRED:6308
PERF_COUNT_HW_INSTRUCTIONS:405098185
encryption_time:28700502
CACHE-REFERENCES:5552
PERF_COUNT_HW_CACHE_MISSES:1905
BRANCH-INSTRUCTIONS:27021858
encryption_time:28666760
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1204
L1-DCACHE-LOADS:171029814
encryption_time:28578628
L1-DCACHE-STORES:72013958
L1-ICACHE-LOAD-MISSES:3525
l1d.replacement:1273
encryption_time:28044845
LLC-LOADS:454
LLC-LOAD-MISSES:348
LLC-STORES:293
encryption_time:28400061
cycles:u:138602236
LLC_REFERENCES:u:844
LLC_MISSES:u:283
encryption_time:27463869
