cycles:u:138555235
LLC_REFERENCES:u:1359
LLC_MISSES:u:197
encryption_time:28505118
BRANCH_INSTRUCTIONS_RETIRED:27021440
MISPREDICTED_BRANCH_RETIRED:6547
PERF_COUNT_HW_INSTRUCTIONS:405088116
encryption_time:28625863
CACHE-REFERENCES:4570
PERF_COUNT_HW_CACHE_MISSES:1111
BRANCH-INSTRUCTIONS:27019785
encryption_time:28664013
PERF_COUNT_HW_BRANCH_MISSES:6327
L1-DCACHE-LOAD-MISSES:3549
L1-DCACHE-LOADS:171032879
encryption_time:28842873
L1-DCACHE-STORES:72013115
L1-ICACHE-LOAD-MISSES:3119
l1d.replacement:1116
encryption_time:28589863
LLC-LOADS:267
LLC-LOAD-MISSES:195
LLC-STORES:146
encryption_time:28882728
cycles:u:138544409
LLC_REFERENCES:u:999
LLC_MISSES:u:288
encryption_time:28387973
