cycles:u:138630208
LLC_REFERENCES:u:1350
LLC_MISSES:u:301
encryption_time:28658890
BRANCH_INSTRUCTIONS_RETIRED:27023907
MISPREDICTED_BRANCH_RETIRED:6346
PERF_COUNT_HW_INSTRUCTIONS:405101144
encryption_time:28746686
CACHE-REFERENCES:7874
PERF_COUNT_HW_CACHE_MISSES:1860
BRANCH-INSTRUCTIONS:27021127
encryption_time:29204434
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1375
L1-DCACHE-LOADS:171029990
encryption_time:28664999
L1-DCACHE-STORES:72014695
L1-ICACHE-LOAD-MISSES:5592
l1d.replacement:2196
encryption_time:28942354
LLC-LOADS:335
LLC-LOAD-MISSES:243
LLC-STORES:180
encryption_time:29003983
cycles:u:138566401
LLC_REFERENCES:u:936
LLC_MISSES:u:316
encryption_time:28986035
