cycles:u:138770503
LLC_REFERENCES:u:1720
LLC_MISSES:u:345
encryption_time:28771802
BRANCH_INSTRUCTIONS_RETIRED:30903068
MISPREDICTED_BRANCH_RETIRED:9114
PERF_COUNT_HW_INSTRUCTIONS:412862564
encryption_time:28911142
CACHE-REFERENCES:4911
PERF_COUNT_HW_CACHE_MISSES:1402
BRANCH-INSTRUCTIONS:30898178
encryption_time:28634320
PERF_COUNT_HW_BRANCH_MISSES:8208
L1-DCACHE-LOAD-MISSES:1272
L1-DCACHE-LOADS:174908168
encryption_time:28689193
L1-DCACHE-STORES:72013912
L1-ICACHE-LOAD-MISSES:3311
l1d.replacement:1307
encryption_time:28799397
LLC-LOADS:307
LLC-LOAD-MISSES:232
LLC-STORES:222
encryption_time:28675385
cycles:u:138757095
LLC_REFERENCES:u:1070
LLC_MISSES:u:389
encryption_time:28435122
