cycles:u:138613949
LLC_REFERENCES:u:1784
LLC_MISSES:u:289
encryption_time:28706133
BRANCH_INSTRUCTIONS_RETIRED:27018882
MISPREDICTED_BRANCH_RETIRED:6205
PERF_COUNT_HW_INSTRUCTIONS:405075216
encryption_time:28805435
CACHE-REFERENCES:6153
PERF_COUNT_HW_CACHE_MISSES:1816
BRANCH-INSTRUCTIONS:27021539
encryption_time:28673115
PERF_COUNT_HW_BRANCH_MISSES:6609
L1-DCACHE-LOAD-MISSES:2206
L1-DCACHE-LOADS:171033149
encryption_time:28787918
L1-DCACHE-STORES:72014266
L1-ICACHE-LOAD-MISSES:4984
l1d.replacement:3862
encryption_time:29032210
LLC-LOADS:419
LLC-LOAD-MISSES:183
LLC-STORES:157
encryption_time:28701609
cycles:u:138662646
LLC_REFERENCES:u:1009
LLC_MISSES:u:387
encryption_time:28505862
