cycles:u:138984463
LLC_REFERENCES:u:1934
LLC_MISSES:u:191
encryption_time:29130248
BRANCH_INSTRUCTIONS_RETIRED:30275969
MISPREDICTED_BRANCH_RETIRED:8180
PERF_COUNT_HW_INSTRUCTIONS:411600046
encryption_time:28716356
CACHE-REFERENCES:5327
PERF_COUNT_HW_CACHE_MISSES:1673
BRANCH-INSTRUCTIONS:30274863
encryption_time:28560416
PERF_COUNT_HW_BRANCH_MISSES:8092
L1-DCACHE-LOAD-MISSES:1137
L1-DCACHE-LOADS:174282821
encryption_time:28621314
L1-DCACHE-STORES:72014324
L1-ICACHE-LOAD-MISSES:3391
l1d.replacement:1633
encryption_time:28770000
LLC-LOADS:511
LLC-LOAD-MISSES:285
LLC-STORES:201
encryption_time:29043420
cycles:u:138808121
LLC_REFERENCES:u:812
LLC_MISSES:u:323
encryption_time:28694052
