cycles:u:206544706
LLC_REFERENCES:u:24569
LLC_MISSES:u:64
encryption_time:41015076
BRANCH_INSTRUCTIONS_RETIRED:27245157
MISPREDICTED_BRANCH_RETIRED:6985
PERF_COUNT_HW_INSTRUCTIONS:405541207
encryption_time:40966676
CACHE-REFERENCES:40848
PERF_COUNT_HW_CACHE_MISSES:807
BRANCH-INSTRUCTIONS:27247693
encryption_time:41130419
PERF_COUNT_HW_BRANCH_MISSES:6915
L1-DCACHE-LOAD-MISSES:403062
L1-DCACHE-LOADS:171252575
encryption_time:41606424
L1-DCACHE-STORES:72016396
L1-ICACHE-LOAD-MISSES:4776
l1d.replacement:406482
encryption_time:41026438
LLC-LOADS:2982
LLC-LOAD-MISSES:39
LLC-STORES:395
encryption_time:41004726
cycles:u:206001573
LLC_REFERENCES:u:28297
LLC_MISSES:u:243
encryption_time:40808364
