cycles:u:138647746
LLC_REFERENCES:u:1747
LLC_MISSES:u:281
encryption_time:28661776
BRANCH_INSTRUCTIONS_RETIRED:30228557
MISPREDICTED_BRANCH_RETIRED:7626
PERF_COUNT_HW_INSTRUCTIONS:411499868
encryption_time:28488485
CACHE-REFERENCES:4024
PERF_COUNT_HW_CACHE_MISSES:1490
BRANCH-INSTRUCTIONS:30227090
encryption_time:27904534
PERF_COUNT_HW_BRANCH_MISSES:9191
L1-DCACHE-LOAD-MISSES:1250
L1-DCACHE-LOADS:174238286
encryption_time:27939977
L1-DCACHE-STORES:72013879
L1-ICACHE-LOAD-MISSES:3440
l1d.replacement:1364
encryption_time:27890787
LLC-LOADS:378
LLC-LOAD-MISSES:243
LLC-STORES:155
encryption_time:28781222
cycles:u:138660313
LLC_REFERENCES:u:1008
LLC_MISSES:u:372
encryption_time:28573944
