cycles:u:138707552
LLC_REFERENCES:u:1545
LLC_MISSES:u:378
encryption_time:27896664
BRANCH_INSTRUCTIONS_RETIRED:27023909
MISPREDICTED_BRANCH_RETIRED:6356
PERF_COUNT_HW_INSTRUCTIONS:405101110
encryption_time:28350375
CACHE-REFERENCES:4738
PERF_COUNT_HW_CACHE_MISSES:1198
BRANCH-INSTRUCTIONS:27020424
encryption_time:28488881
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1203
L1-DCACHE-LOADS:171030019
encryption_time:28674857
L1-DCACHE-STORES:72014618
L1-ICACHE-LOAD-MISSES:3653
l1d.replacement:1330
encryption_time:28817368
LLC-LOADS:366
LLC-LOAD-MISSES:281
LLC-STORES:156
encryption_time:28258546
cycles:u:138747757
LLC_REFERENCES:u:1199
LLC_MISSES:u:420
encryption_time:28179266
