cycles:u:138813390
LLC_REFERENCES:u:1857
LLC_MISSES:u:282
encryption_time:29134423
BRANCH_INSTRUCTIONS_RETIRED:30037089
MISPREDICTED_BRANCH_RETIRED:7653
PERF_COUNT_HW_INSTRUCTIONS:411126554
encryption_time:28863598
CACHE-REFERENCES:4932
PERF_COUNT_HW_CACHE_MISSES:1552
BRANCH-INSTRUCTIONS:30034220
encryption_time:28618895
PERF_COUNT_HW_BRANCH_MISSES:9201
L1-DCACHE-LOAD-MISSES:1086
L1-DCACHE-LOADS:174042911
encryption_time:28591607
L1-DCACHE-STORES:72014580
L1-ICACHE-LOAD-MISSES:4277
l1d.replacement:1612
encryption_time:28701796
LLC-LOADS:401
LLC-LOAD-MISSES:195
LLC-STORES:193
encryption_time:28861444
cycles:u:138849018
LLC_REFERENCES:u:1296
LLC_MISSES:u:427
encryption_time:29006194
