cycles:u:138658995
LLC_REFERENCES:u:1459
LLC_MISSES:u:185
encryption_time:28706179
BRANCH_INSTRUCTIONS_RETIRED:27193478
MISPREDICTED_BRANCH_RETIRED:6805
PERF_COUNT_HW_INSTRUCTIONS:405438100
encryption_time:28798243
CACHE-REFERENCES:7579
PERF_COUNT_HW_CACHE_MISSES:1728
BRANCH-INSTRUCTIONS:27189933
encryption_time:28989154
PERF_COUNT_HW_BRANCH_MISSES:6832
L1-DCACHE-LOAD-MISSES:1176
L1-DCACHE-LOADS:171199361
encryption_time:28602401
L1-DCACHE-STORES:72013483
L1-ICACHE-LOAD-MISSES:5647
l1d.replacement:1651
encryption_time:29076849
LLC-LOADS:278
LLC-LOAD-MISSES:186
LLC-STORES:55
encryption_time:28653030
cycles:u:138602331
LLC_REFERENCES:u:964
LLC_MISSES:u:372
encryption_time:28539722
