cycles:u:138753410
LLC_REFERENCES:u:1554
LLC_MISSES:u:211
encryption_time:28605426
BRANCH_INSTRUCTIONS_RETIRED:30490815
MISPREDICTED_BRANCH_RETIRED:8865
PERF_COUNT_HW_INSTRUCTIONS:412020269
encryption_time:28551153
CACHE-REFERENCES:4681
PERF_COUNT_HW_CACHE_MISSES:1604
BRANCH-INSTRUCTIONS:30491682
encryption_time:28534561
PERF_COUNT_HW_BRANCH_MISSES:9113
L1-DCACHE-LOAD-MISSES:2034
L1-DCACHE-LOADS:174504158
encryption_time:28102231
L1-DCACHE-STORES:72013720
L1-ICACHE-LOAD-MISSES:3448
l1d.replacement:1223
encryption_time:27816650
LLC-LOADS:431
LLC-LOAD-MISSES:226
LLC-STORES:177
encryption_time:28654179
cycles:u:138791431
LLC_REFERENCES:u:878
LLC_MISSES:u:434
encryption_time:28038728
