cycles:u:138731934
LLC_REFERENCES:u:1724
LLC_MISSES:u:259
encryption_time:28236261
BRANCH_INSTRUCTIONS_RETIRED:30836179
MISPREDICTED_BRANCH_RETIRED:9704
PERF_COUNT_HW_INSTRUCTIONS:412727925
encryption_time:29034380
CACHE-REFERENCES:5945
PERF_COUNT_HW_CACHE_MISSES:1787
BRANCH-INSTRUCTIONS:30832036
encryption_time:29195808
PERF_COUNT_HW_BRANCH_MISSES:10664
L1-DCACHE-LOAD-MISSES:1493
L1-DCACHE-LOADS:174843278
encryption_time:29041912
L1-DCACHE-STORES:72013604
L1-ICACHE-LOAD-MISSES:2965
l1d.replacement:1355
encryption_time:28896333
LLC-LOADS:399
LLC-LOAD-MISSES:264
LLC-STORES:169
encryption_time:29142262
cycles:u:138717848
LLC_REFERENCES:u:937
LLC_MISSES:u:267
encryption_time:28699754
