cycles:u:138607700
LLC_REFERENCES:u:1612
LLC_MISSES:u:194
encryption_time:28736542
BRANCH_INSTRUCTIONS_RETIRED:27024248
MISPREDICTED_BRANCH_RETIRED:8276
PERF_COUNT_HW_INSTRUCTIONS:405103080
encryption_time:28958454
CACHE-REFERENCES:4374
PERF_COUNT_HW_CACHE_MISSES:1271
BRANCH-INSTRUCTIONS:27019580
encryption_time:28940840
PERF_COUNT_HW_BRANCH_MISSES:6289
L1-DCACHE-LOAD-MISSES:1498
L1-DCACHE-LOADS:171032197
encryption_time:28946075
L1-DCACHE-STORES:72014410
L1-ICACHE-LOAD-MISSES:3429
l1d.replacement:1557
encryption_time:28311454
LLC-LOADS:375
LLC-LOAD-MISSES:289
LLC-STORES:143
encryption_time:28236965
cycles:u:138728322
LLC_REFERENCES:u:991
LLC_MISSES:u:417
encryption_time:27900517
