cycles:u:138627036
LLC_REFERENCES:u:1672
LLC_MISSES:u:273
encryption_time:28650080
BRANCH_INSTRUCTIONS_RETIRED:30227163
MISPREDICTED_BRANCH_RETIRED:7524
PERF_COUNT_HW_INSTRUCTIONS:411492520
encryption_time:28742083
CACHE-REFERENCES:4972
PERF_COUNT_HW_CACHE_MISSES:1404
BRANCH-INSTRUCTIONS:30228762
encryption_time:28713845
PERF_COUNT_HW_BRANCH_MISSES:8358
L1-DCACHE-LOAD-MISSES:1331
L1-DCACHE-LOADS:174239026
encryption_time:28513361
L1-DCACHE-STORES:72013544
L1-ICACHE-LOAD-MISSES:4069
l1d.replacement:2524
encryption_time:28828039
LLC-LOADS:373
LLC-LOAD-MISSES:267
LLC-STORES:163
encryption_time:29139933
cycles:u:138710443
LLC_REFERENCES:u:1003
LLC_MISSES:u:448
encryption_time:28851857
