cycles:u:138641308
LLC_REFERENCES:u:1560
LLC_MISSES:u:231
encryption_time:28866792
BRANCH_INSTRUCTIONS_RETIRED:27019157
MISPREDICTED_BRANCH_RETIRED:6237
PERF_COUNT_HW_INSTRUCTIONS:405076651
encryption_time:28916838
CACHE-REFERENCES:4664
PERF_COUNT_HW_CACHE_MISSES:1562
BRANCH-INSTRUCTIONS:27020058
encryption_time:28609622
PERF_COUNT_HW_BRANCH_MISSES:6302
L1-DCACHE-LOAD-MISSES:3344
L1-DCACHE-LOADS:171031115
encryption_time:28978699
L1-DCACHE-STORES:72015046
L1-ICACHE-LOAD-MISSES:4008
l1d.replacement:1523
encryption_time:28601101
LLC-LOADS:411
LLC-LOAD-MISSES:301
LLC-STORES:175
encryption_time:29063240
cycles:u:138620168
LLC_REFERENCES:u:1005
LLC_MISSES:u:414
encryption_time:28539814
