cycles:u:138733956
LLC_REFERENCES:u:1759
LLC_MISSES:u:304
encryption_time:28697826
BRANCH_INSTRUCTIONS_RETIRED:30277992
MISPREDICTED_BRANCH_RETIRED:7705
PERF_COUNT_HW_INSTRUCTIONS:411610417
encryption_time:28663683
CACHE-REFERENCES:4979
PERF_COUNT_HW_CACHE_MISSES:1745
BRANCH-INSTRUCTIONS:30273380
encryption_time:28623651
PERF_COUNT_HW_BRANCH_MISSES:8755
L1-DCACHE-LOAD-MISSES:1185
L1-DCACHE-LOADS:174283516
encryption_time:28465140
L1-DCACHE-STORES:72014313
L1-ICACHE-LOAD-MISSES:3464
l1d.replacement:1429
encryption_time:27744587
LLC-LOADS:437
LLC-LOAD-MISSES:247
LLC-STORES:199
encryption_time:28579155
cycles:u:138895026
LLC_REFERENCES:u:993
LLC_MISSES:u:388
encryption_time:27778755
