cycles:u:138656276
LLC_REFERENCES:u:1715
LLC_MISSES:u:480
encryption_time:29117723
BRANCH_INSTRUCTIONS_RETIRED:27023675
MISPREDICTED_BRANCH_RETIRED:6356
PERF_COUNT_HW_INSTRUCTIONS:405100329
encryption_time:29123401
CACHE-REFERENCES:12591
PERF_COUNT_HW_CACHE_MISSES:3750
BRANCH-INSTRUCTIONS:27022501
encryption_time:29194062
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:1362
L1-DCACHE-LOADS:171029885
encryption_time:28995223
L1-DCACHE-STORES:72013938
L1-ICACHE-LOAD-MISSES:3277
l1d.replacement:1571
encryption_time:28891906
LLC-LOADS:358
LLC-LOAD-MISSES:265
LLC-STORES:189
encryption_time:29090915
cycles:u:138620001
LLC_REFERENCES:u:955
LLC_MISSES:u:408
encryption_time:28610815
