cycles:u:138728761
LLC_REFERENCES:u:1705
LLC_MISSES:u:252
encryption_time:28595966
BRANCH_INSTRUCTIONS_RETIRED:30033262
MISPREDICTED_BRANCH_RETIRED:8793
PERF_COUNT_HW_INSTRUCTIONS:411106926
encryption_time:28833458
CACHE-REFERENCES:5350
PERF_COUNT_HW_CACHE_MISSES:1526
BRANCH-INSTRUCTIONS:30033779
encryption_time:28672397
PERF_COUNT_HW_BRANCH_MISSES:11631
L1-DCACHE-LOAD-MISSES:1413
L1-DCACHE-LOADS:174045338
encryption_time:28634805
L1-DCACHE-STORES:72013672
L1-ICACHE-LOAD-MISSES:3302
l1d.replacement:1463
encryption_time:28743808
LLC-LOADS:306
LLC-LOAD-MISSES:251
LLC-STORES:141
encryption_time:28748260
cycles:u:138694774
LLC_REFERENCES:u:897
LLC_MISSES:u:435
encryption_time:28548980
