cycles:u:138629169
LLC_REFERENCES:u:1289
LLC_MISSES:u:144
encryption_time:27777877
BRANCH_INSTRUCTIONS_RETIRED:27023460
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405098848
encryption_time:28333821
CACHE-REFERENCES:5176
PERF_COUNT_HW_CACHE_MISSES:1384
BRANCH-INSTRUCTIONS:27020905
encryption_time:28577192
PERF_COUNT_HW_BRANCH_MISSES:6194
L1-DCACHE-LOAD-MISSES:1202
L1-DCACHE-LOADS:171030472
encryption_time:28570666
L1-DCACHE-STORES:72013952
L1-ICACHE-LOAD-MISSES:3382
l1d.replacement:1273
encryption_time:28500534
LLC-LOADS:350
LLC-LOAD-MISSES:256
LLC-STORES:160
encryption_time:27965277
cycles:u:138609989
LLC_REFERENCES:u:810
LLC_MISSES:u:287
encryption_time:27820649
