cycles:u:138616634
LLC_REFERENCES:u:1513
LLC_MISSES:u:208
encryption_time:28706380
BRANCH_INSTRUCTIONS_RETIRED:27192654
MISPREDICTED_BRANCH_RETIRED:7132
PERF_COUNT_HW_INSTRUCTIONS:405433324
encryption_time:28779143
CACHE-REFERENCES:6240
PERF_COUNT_HW_CACHE_MISSES:1544
BRANCH-INSTRUCTIONS:27190329
encryption_time:28707094
PERF_COUNT_HW_BRANCH_MISSES:6562
L1-DCACHE-LOAD-MISSES:1444
L1-DCACHE-LOADS:171199036
encryption_time:28722615
L1-DCACHE-STORES:72013700
L1-ICACHE-LOAD-MISSES:4385
l1d.replacement:1523
encryption_time:28811901
LLC-LOADS:356
LLC-LOAD-MISSES:303
LLC-STORES:73
encryption_time:28997974
cycles:u:138636095
LLC_REFERENCES:u:997
LLC_MISSES:u:413
encryption_time:28764581
