cycles:u:138665921
LLC_REFERENCES:u:1668
LLC_MISSES:u:229
encryption_time:28667993
BRANCH_INSTRUCTIONS_RETIRED:30037215
MISPREDICTED_BRANCH_RETIRED:9652
PERF_COUNT_HW_INSTRUCTIONS:411127090
encryption_time:29242377
CACHE-REFERENCES:5743
PERF_COUNT_HW_CACHE_MISSES:1441
BRANCH-INSTRUCTIONS:30035280
encryption_time:28538925
PERF_COUNT_HW_BRANCH_MISSES:7474
L1-DCACHE-LOAD-MISSES:1273
L1-DCACHE-LOADS:174043779
encryption_time:28527348
L1-DCACHE-STORES:72013457
L1-ICACHE-LOAD-MISSES:3026
l1d.replacement:1244
encryption_time:28663950
LLC-LOADS:366
LLC-LOAD-MISSES:256
LLC-STORES:150
encryption_time:28973967
cycles:u:138808352
LLC_REFERENCES:u:1151
LLC_MISSES:u:402
encryption_time:28717939
