cycles:u:138624892
LLC_REFERENCES:u:1416
LLC_MISSES:u:202
encryption_time:28819727
BRANCH_INSTRUCTIONS_RETIRED:27019009
MISPREDICTED_BRANCH_RETIRED:6227
PERF_COUNT_HW_INSTRUCTIONS:405074767
encryption_time:28712692
CACHE-REFERENCES:3018
PERF_COUNT_HW_CACHE_MISSES:1005
BRANCH-INSTRUCTIONS:27018356
encryption_time:28602494
PERF_COUNT_HW_BRANCH_MISSES:6109
L1-DCACHE-LOAD-MISSES:861
L1-DCACHE-LOADS:171027537
encryption_time:28116920
L1-DCACHE-STORES:72016351
L1-ICACHE-LOAD-MISSES:3271
l1d.replacement:1597
encryption_time:28040117
LLC-LOADS:543
LLC-LOAD-MISSES:269
LLC-STORES:113
encryption_time:28681830
cycles:u:138793227
LLC_REFERENCES:u:1166
LLC_MISSES:u:463
encryption_time:28390103
