cycles:u:138874048
LLC_REFERENCES:u:1662
LLC_MISSES:u:329
encryption_time:28515397
BRANCH_INSTRUCTIONS_RETIRED:30902812
MISPREDICTED_BRANCH_RETIRED:9598
PERF_COUNT_HW_INSTRUCTIONS:412861161
encryption_time:28917270
CACHE-REFERENCES:9260
PERF_COUNT_HW_CACHE_MISSES:3355
BRANCH-INSTRUCTIONS:30899268
encryption_time:28683925
PERF_COUNT_HW_BRANCH_MISSES:9078
L1-DCACHE-LOAD-MISSES:3032
L1-DCACHE-LOADS:174909794
encryption_time:28806836
L1-DCACHE-STORES:72014133
L1-ICACHE-LOAD-MISSES:3569
l1d.replacement:1081
encryption_time:28607894
LLC-LOADS:535
LLC-LOAD-MISSES:237
LLC-STORES:164
encryption_time:29223348
cycles:u:138721169
LLC_REFERENCES:u:924
LLC_MISSES:u:305
encryption_time:28611711
