cycles:u:139051446
LLC_REFERENCES:u:2004
LLC_MISSES:u:249
encryption_time:29178077
BRANCH_INSTRUCTIONS_RETIRED:30039931
MISPREDICTED_BRANCH_RETIRED:8658
PERF_COUNT_HW_INSTRUCTIONS:411140990
encryption_time:28783695
CACHE-REFERENCES:4951
PERF_COUNT_HW_CACHE_MISSES:1474
BRANCH-INSTRUCTIONS:30034163
encryption_time:28703298
PERF_COUNT_HW_BRANCH_MISSES:8879
L1-DCACHE-LOAD-MISSES:1223
L1-DCACHE-LOADS:174043485
encryption_time:28725310
L1-DCACHE-STORES:72013644
L1-ICACHE-LOAD-MISSES:3575
l1d.replacement:1213
encryption_time:28666275
LLC-LOADS:396
LLC-LOAD-MISSES:273
LLC-STORES:203
encryption_time:28981079
cycles:u:138791493
LLC_REFERENCES:u:1124
LLC_MISSES:u:509
encryption_time:28664886
