cycles:u:138722426
LLC_REFERENCES:u:1525
LLC_MISSES:u:235
encryption_time:28675780
BRANCH_INSTRUCTIONS_RETIRED:30033755
MISPREDICTED_BRANCH_RETIRED:8783
PERF_COUNT_HW_INSTRUCTIONS:411109245
encryption_time:28701322
CACHE-REFERENCES:6438
PERF_COUNT_HW_CACHE_MISSES:2133
BRANCH-INSTRUCTIONS:30037657
encryption_time:28632009
PERF_COUNT_HW_BRANCH_MISSES:7715
L1-DCACHE-LOAD-MISSES:1397
L1-DCACHE-LOADS:174043710
encryption_time:28724818
L1-DCACHE-STORES:72013198
L1-ICACHE-LOAD-MISSES:3628
l1d.replacement:3582
encryption_time:29447480
LLC-LOADS:428
LLC-LOAD-MISSES:244
LLC-STORES:211
encryption_time:29234199
cycles:u:138721875
LLC_REFERENCES:u:897
LLC_MISSES:u:314
encryption_time:29049365
