cycles:u:138964579
LLC_REFERENCES:u:1819
LLC_MISSES:u:351
encryption_time:29010397
BRANCH_INSTRUCTIONS_RETIRED:27246111
MISPREDICTED_BRANCH_RETIRED:7389
PERF_COUNT_HW_INSTRUCTIONS:405544926
encryption_time:28536701
CACHE-REFERENCES:5355
PERF_COUNT_HW_CACHE_MISSES:1964
BRANCH-INSTRUCTIONS:27242646
encryption_time:28459960
PERF_COUNT_HW_BRANCH_MISSES:6895
L1-DCACHE-LOAD-MISSES:1597
L1-DCACHE-LOADS:171253115
encryption_time:28651201
L1-DCACHE-STORES:72014257
L1-ICACHE-LOAD-MISSES:3195
l1d.replacement:1445
encryption_time:28769861
LLC-LOADS:473
LLC-LOAD-MISSES:166
LLC-STORES:190
encryption_time:29100819
cycles:u:138661991
LLC_REFERENCES:u:1024
LLC_MISSES:u:366
encryption_time:28479148
