cycles:u:138776492
LLC_REFERENCES:u:1890
LLC_MISSES:u:298
encryption_time:28747894
BRANCH_INSTRUCTIONS_RETIRED:30832636
MISPREDICTED_BRANCH_RETIRED:7770
PERF_COUNT_HW_INSTRUCTIONS:412710170
encryption_time:29062678
CACHE-REFERENCES:6373
PERF_COUNT_HW_CACHE_MISSES:1684
BRANCH-INSTRUCTIONS:30831880
encryption_time:28850348
PERF_COUNT_HW_BRANCH_MISSES:7780
L1-DCACHE-LOAD-MISSES:1289
L1-DCACHE-LOADS:174841481
encryption_time:29082378
L1-DCACHE-STORES:72013741
L1-ICACHE-LOAD-MISSES:3352
l1d.replacement:1369
encryption_time:28889662
LLC-LOADS:494
LLC-LOAD-MISSES:281
LLC-STORES:204
encryption_time:29045655
cycles:u:138663295
LLC_REFERENCES:u:1183
LLC_MISSES:u:434
encryption_time:29012709
