cycles:u:139001832
LLC_REFERENCES:u:2593
LLC_MISSES:u:378
encryption_time:28892172
BRANCH_INSTRUCTIONS_RETIRED:31469550
MISPREDICTED_BRANCH_RETIRED:8585
PERF_COUNT_HW_INSTRUCTIONS:413981378
encryption_time:28587970
CACHE-REFERENCES:5135
PERF_COUNT_HW_CACHE_MISSES:1457
BRANCH-INSTRUCTIONS:31468751
encryption_time:28589090
PERF_COUNT_HW_BRANCH_MISSES:7803
L1-DCACHE-LOAD-MISSES:1099
L1-DCACHE-LOADS:175479738
encryption_time:28573220
L1-DCACHE-STORES:72014203
L1-ICACHE-LOAD-MISSES:3588
l1d.replacement:1414
encryption_time:28816119
LLC-LOADS:530
LLC-LOAD-MISSES:235
LLC-STORES:161
encryption_time:29187905
cycles:u:138734979
LLC_REFERENCES:u:909
LLC_MISSES:u:292
encryption_time:28661545
