cycles:u:138769130
LLC_REFERENCES:u:1390
LLC_MISSES:u:152
encryption_time:28827843
BRANCH_INSTRUCTIONS_RETIRED:30836634
MISPREDICTED_BRANCH_RETIRED:9384
PERF_COUNT_HW_INSTRUCTIONS:412730034
encryption_time:28880441
CACHE-REFERENCES:6498
PERF_COUNT_HW_CACHE_MISSES:1346
BRANCH-INSTRUCTIONS:30833299
encryption_time:28934096
PERF_COUNT_HW_BRANCH_MISSES:8171
L1-DCACHE-LOAD-MISSES:1250
L1-DCACHE-LOADS:174842091
encryption_time:28830108
L1-DCACHE-STORES:72013654
L1-ICACHE-LOAD-MISSES:3227
l1d.replacement:1290
encryption_time:28773504
LLC-LOADS:294
LLC-LOAD-MISSES:204
LLC-STORES:182
encryption_time:29017542
cycles:u:138755252
LLC_REFERENCES:u:792
LLC_MISSES:u:289
encryption_time:28583766
