cycles:u:138603699
LLC_REFERENCES:u:1358
LLC_MISSES:u:264
encryption_time:29168165
BRANCH_INSTRUCTIONS_RETIRED:27173402
MISPREDICTED_BRANCH_RETIRED:6963
PERF_COUNT_HW_INSTRUCTIONS:405400242
encryption_time:28952866
CACHE-REFERENCES:4913
PERF_COUNT_HW_CACHE_MISSES:1492
BRANCH-INSTRUCTIONS:27170232
encryption_time:28878076
PERF_COUNT_HW_BRANCH_MISSES:6795
L1-DCACHE-LOAD-MISSES:1071
L1-DCACHE-LOADS:171179197
encryption_time:28621907
L1-DCACHE-STORES:72013491
L1-ICACHE-LOAD-MISSES:2962
l1d.replacement:1247
encryption_time:28876497
LLC-LOADS:452
LLC-LOAD-MISSES:311
LLC-STORES:134
encryption_time:28881203
cycles:u:138675975
LLC_REFERENCES:u:922
LLC_MISSES:u:436
encryption_time:28626787
