cycles:u:138766347
LLC_REFERENCES:u:1781
LLC_MISSES:u:333
encryption_time:28697818
BRANCH_INSTRUCTIONS_RETIRED:30835310
MISPREDICTED_BRANCH_RETIRED:7829
PERF_COUNT_HW_INSTRUCTIONS:412723546
encryption_time:28557603
CACHE-REFERENCES:4609
PERF_COUNT_HW_CACHE_MISSES:1707
BRANCH-INSTRUCTIONS:30831559
encryption_time:28579140
PERF_COUNT_HW_BRANCH_MISSES:7635
L1-DCACHE-LOAD-MISSES:1264
L1-DCACHE-LOADS:174842087
encryption_time:28276886
L1-DCACHE-STORES:72014049
L1-ICACHE-LOAD-MISSES:3359
l1d.replacement:1424
encryption_time:28141572
LLC-LOADS:539
LLC-LOAD-MISSES:224
LLC-STORES:242
encryption_time:29075449
cycles:u:138803381
LLC_REFERENCES:u:904
LLC_MISSES:u:304
encryption_time:27778596
