cycles:u:138744903
LLC_REFERENCES:u:1421
LLC_MISSES:u:111
encryption_time:28769184
BRANCH_INSTRUCTIONS_RETIRED:30032661
MISPREDICTED_BRANCH_RETIRED:7577
PERF_COUNT_HW_INSTRUCTIONS:411103826
encryption_time:28675394
CACHE-REFERENCES:6639
PERF_COUNT_HW_CACHE_MISSES:1949
BRANCH-INSTRUCTIONS:30037694
encryption_time:28773906
PERF_COUNT_HW_BRANCH_MISSES:7536
L1-DCACHE-LOAD-MISSES:1391
L1-DCACHE-LOADS:174045652
encryption_time:28635807
L1-DCACHE-STORES:72014743
L1-ICACHE-LOAD-MISSES:3617
l1d.replacement:1283
encryption_time:28682650
LLC-LOADS:458
LLC-LOAD-MISSES:152
LLC-STORES:204
encryption_time:29187943
cycles:u:138735305
LLC_REFERENCES:u:815
LLC_MISSES:u:212
encryption_time:28526206
