cycles:u:138783771
LLC_REFERENCES:u:1877
LLC_MISSES:u:271
encryption_time:27873702
BRANCH_INSTRUCTIONS_RETIRED:30902493
MISPREDICTED_BRANCH_RETIRED:9491
PERF_COUNT_HW_INSTRUCTIONS:412860324
encryption_time:28700655
CACHE-REFERENCES:4109
PERF_COUNT_HW_CACHE_MISSES:1339
BRANCH-INSTRUCTIONS:30897162
encryption_time:28640389
PERF_COUNT_HW_BRANCH_MISSES:7688
L1-DCACHE-LOAD-MISSES:1559
L1-DCACHE-LOADS:174909650
encryption_time:28660167
L1-DCACHE-STORES:72013585
L1-ICACHE-LOAD-MISSES:3756
l1d.replacement:1735
encryption_time:28497506
LLC-LOADS:329
LLC-LOAD-MISSES:275
LLC-STORES:205
encryption_time:28336003
cycles:u:138841927
LLC_REFERENCES:u:928
LLC_MISSES:u:290
encryption_time:27813143
