cycles:u:138660489
LLC_REFERENCES:u:1271
LLC_MISSES:u:229
encryption_time:28832860
BRANCH_INSTRUCTIONS_RETIRED:27023560
MISPREDICTED_BRANCH_RETIRED:6388
PERF_COUNT_HW_INSTRUCTIONS:405099520
encryption_time:28665474
CACHE-REFERENCES:4859
PERF_COUNT_HW_CACHE_MISSES:1499
BRANCH-INSTRUCTIONS:27020785
encryption_time:28668711
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1057
L1-DCACHE-LOADS:171029486
encryption_time:28530369
L1-DCACHE-STORES:72013699
L1-ICACHE-LOAD-MISSES:3376
l1d.replacement:1302
encryption_time:28689569
LLC-LOADS:360
LLC-LOAD-MISSES:142
LLC-STORES:168
encryption_time:28588132
cycles:u:138599927
LLC_REFERENCES:u:831
LLC_MISSES:u:298
encryption_time:28557218
