cycles:u:138621006
LLC_REFERENCES:u:1398
LLC_MISSES:u:271
encryption_time:28710575
BRANCH_INSTRUCTIONS_RETIRED:27024464
MISPREDICTED_BRANCH_RETIRED:6346
PERF_COUNT_HW_INSTRUCTIONS:405104598
encryption_time:28793527
CACHE-REFERENCES:4969
PERF_COUNT_HW_CACHE_MISSES:1568
BRANCH-INSTRUCTIONS:27019824
encryption_time:28738288
PERF_COUNT_HW_BRANCH_MISSES:6171
L1-DCACHE-LOAD-MISSES:1140
L1-DCACHE-LOADS:171029772
encryption_time:28524862
L1-DCACHE-STORES:72013465
L1-ICACHE-LOAD-MISSES:3430
l1d.replacement:1191
encryption_time:28729388
LLC-LOADS:441
LLC-LOAD-MISSES:360
LLC-STORES:239
encryption_time:29035303
cycles:u:138622372
LLC_REFERENCES:u:1049
LLC_MISSES:u:277
encryption_time:28603558
