cycles:u:138619523
LLC_REFERENCES:u:1342
LLC_MISSES:u:206
encryption_time:28604451
BRANCH_INSTRUCTIONS_RETIRED:27173148
MISPREDICTED_BRANCH_RETIRED:6970
PERF_COUNT_HW_INSTRUCTIONS:405398768
encryption_time:28579534
CACHE-REFERENCES:4476
PERF_COUNT_HW_CACHE_MISSES:1472
BRANCH-INSTRUCTIONS:27169721
encryption_time:28547054
PERF_COUNT_HW_BRANCH_MISSES:9721
L1-DCACHE-LOAD-MISSES:1313
L1-DCACHE-LOADS:171180822
encryption_time:28336711
L1-DCACHE-STORES:72013646
L1-ICACHE-LOAD-MISSES:3091
l1d.replacement:1240
encryption_time:27844049
LLC-LOADS:379
LLC-LOAD-MISSES:285
LLC-STORES:160
encryption_time:28378130
cycles:u:138773527
LLC_REFERENCES:u:1158
LLC_MISSES:u:459
encryption_time:27881340
