cycles:u:138612056
LLC_REFERENCES:u:1520
LLC_MISSES:u:329
encryption_time:28565269
BRANCH_INSTRUCTIONS_RETIRED:27023195
MISPREDICTED_BRANCH_RETIRED:6289
PERF_COUNT_HW_INSTRUCTIONS:405097354
encryption_time:28826807
CACHE-REFERENCES:7610
PERF_COUNT_HW_CACHE_MISSES:1883
BRANCH-INSTRUCTIONS:27023222
encryption_time:28772097
PERF_COUNT_HW_BRANCH_MISSES:6293
L1-DCACHE-LOAD-MISSES:3137
L1-DCACHE-LOADS:171030149
encryption_time:29203111
L1-DCACHE-STORES:72013545
L1-ICACHE-LOAD-MISSES:3555
l1d.replacement:1229
encryption_time:28704625
LLC-LOADS:294
LLC-LOAD-MISSES:253
LLC-STORES:190
encryption_time:28771161
cycles:u:138628941
LLC_REFERENCES:u:865
LLC_MISSES:u:419
encryption_time:28596866
