cycles:u:138629859
LLC_REFERENCES:u:1411
LLC_MISSES:u:239
encryption_time:28781701
BRANCH_INSTRUCTIONS_RETIRED:27020852
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405085735
encryption_time:28624310
CACHE-REFERENCES:4546
PERF_COUNT_HW_CACHE_MISSES:1715
BRANCH-INSTRUCTIONS:27022061
encryption_time:28530262
PERF_COUNT_HW_BRANCH_MISSES:6246
L1-DCACHE-LOAD-MISSES:1344
L1-DCACHE-LOADS:171032209
encryption_time:28537424
L1-DCACHE-STORES:72013564
L1-ICACHE-LOAD-MISSES:4296
l1d.replacement:3185
encryption_time:28943476
LLC-LOADS:388
LLC-LOAD-MISSES:289
LLC-STORES:185
encryption_time:28935522
cycles:u:138641573
LLC_REFERENCES:u:1034
LLC_MISSES:u:492
encryption_time:28653888
