cycles:u:138750504
LLC_REFERENCES:u:1751
LLC_MISSES:u:268
encryption_time:29223188
BRANCH_INSTRUCTIONS_RETIRED:30273746
MISPREDICTED_BRANCH_RETIRED:9962
PERF_COUNT_HW_INSTRUCTIONS:411588426
encryption_time:29139633
CACHE-REFERENCES:4921
PERF_COUNT_HW_CACHE_MISSES:1123
BRANCH-INSTRUCTIONS:30273038
encryption_time:28584958
PERF_COUNT_HW_BRANCH_MISSES:8468
L1-DCACHE-LOAD-MISSES:1260
L1-DCACHE-LOADS:174283698
encryption_time:28561324
L1-DCACHE-STORES:72014737
L1-ICACHE-LOAD-MISSES:4801
l1d.replacement:1690
encryption_time:28735246
LLC-LOADS:324
LLC-LOAD-MISSES:211
LLC-STORES:164
encryption_time:28397453
cycles:u:138883182
LLC_REFERENCES:u:902
LLC_MISSES:u:375
encryption_time:28009439
