cycles:u:138776274
LLC_REFERENCES:u:1628
LLC_MISSES:u:241
encryption_time:28615964
BRANCH_INSTRUCTIONS_RETIRED:30231028
MISPREDICTED_BRANCH_RETIRED:8821
PERF_COUNT_HW_INSTRUCTIONS:411512269
encryption_time:28808839
CACHE-REFERENCES:9360
PERF_COUNT_HW_CACHE_MISSES:3592
BRANCH-INSTRUCTIONS:30229704
encryption_time:28746735
PERF_COUNT_HW_BRANCH_MISSES:7751
L1-DCACHE-LOAD-MISSES:1590
L1-DCACHE-LOADS:174239671
encryption_time:28574447
L1-DCACHE-STORES:72013878
L1-ICACHE-LOAD-MISSES:3782
l1d.replacement:1422
encryption_time:28821069
LLC-LOADS:344
LLC-LOAD-MISSES:222
LLC-STORES:159
encryption_time:28919768
cycles:u:138782862
LLC_REFERENCES:u:1003
LLC_MISSES:u:446
encryption_time:28603859
