cycles:u:138708753
LLC_REFERENCES:u:1844
LLC_MISSES:u:278
encryption_time:28304482
BRANCH_INSTRUCTIONS_RETIRED:30238327
MISPREDICTED_BRANCH_RETIRED:9458
PERF_COUNT_HW_INSTRUCTIONS:411549802
encryption_time:28989203
CACHE-REFERENCES:8017
PERF_COUNT_HW_CACHE_MISSES:3639
BRANCH-INSTRUCTIONS:30227718
encryption_time:28528237
PERF_COUNT_HW_BRANCH_MISSES:10272
L1-DCACHE-LOAD-MISSES:1130
L1-DCACHE-LOADS:174237602
encryption_time:28719714
L1-DCACHE-STORES:72015000
L1-ICACHE-LOAD-MISSES:5167
l1d.replacement:3138
encryption_time:29005942
LLC-LOADS:303
LLC-LOAD-MISSES:225
LLC-STORES:125
encryption_time:29043107
cycles:u:138674777
LLC_REFERENCES:u:1057
LLC_MISSES:u:321
encryption_time:28722650
