cycles:u:138586529
LLC_REFERENCES:u:1214
LLC_MISSES:u:72
encryption_time:28639380
BRANCH_INSTRUCTIONS_RETIRED:27024498
MISPREDICTED_BRANCH_RETIRED:6410
PERF_COUNT_HW_INSTRUCTIONS:405104122
encryption_time:28849363
CACHE-REFERENCES:6611
PERF_COUNT_HW_CACHE_MISSES:1286
BRANCH-INSTRUCTIONS:27021559
encryption_time:28946331
PERF_COUNT_HW_BRANCH_MISSES:6229
L1-DCACHE-LOAD-MISSES:1289
L1-DCACHE-LOADS:171030988
encryption_time:28979004
L1-DCACHE-STORES:72013578
L1-ICACHE-LOAD-MISSES:3688
l1d.replacement:1171
encryption_time:28912505
LLC-LOADS:284
LLC-LOAD-MISSES:217
LLC-STORES:187
encryption_time:28979714
cycles:u:138617504
LLC_REFERENCES:u:984
LLC_MISSES:u:308
encryption_time:28497386
