cycles:u:138650561
LLC_REFERENCES:u:1476
LLC_MISSES:u:265
encryption_time:28740405
BRANCH_INSTRUCTIONS_RETIRED:27247330
MISPREDICTED_BRANCH_RETIRED:7569
PERF_COUNT_HW_INSTRUCTIONS:405550607
encryption_time:28802585
CACHE-REFERENCES:5492
PERF_COUNT_HW_CACHE_MISSES:1560
BRANCH-INSTRUCTIONS:27242502
encryption_time:29035996
PERF_COUNT_HW_BRANCH_MISSES:6923
L1-DCACHE-LOAD-MISSES:1704
L1-DCACHE-LOADS:171254558
encryption_time:29109698
L1-DCACHE-STORES:72014033
L1-ICACHE-LOAD-MISSES:3425
l1d.replacement:1385
encryption_time:28938788
LLC-LOADS:441
LLC-LOAD-MISSES:194
LLC-STORES:163
encryption_time:29397717
cycles:u:138724887
LLC_REFERENCES:u:957
LLC_MISSES:u:293
encryption_time:29012148
