cycles:u:138789997
LLC_REFERENCES:u:1503
LLC_MISSES:u:127
encryption_time:28585981
BRANCH_INSTRUCTIONS_RETIRED:31477811
MISPREDICTED_BRANCH_RETIRED:9606
PERF_COUNT_HW_INSTRUCTIONS:414024060
encryption_time:28765902
CACHE-REFERENCES:4566
PERF_COUNT_HW_CACHE_MISSES:1375
BRANCH-INSTRUCTIONS:31469321
encryption_time:28652913
PERF_COUNT_HW_BRANCH_MISSES:9630
L1-DCACHE-LOAD-MISSES:1097
L1-DCACHE-LOADS:175478500
encryption_time:28649507
L1-DCACHE-STORES:72013690
L1-ICACHE-LOAD-MISSES:3252
l1d.replacement:1324
encryption_time:28953746
LLC-LOADS:518
LLC-LOAD-MISSES:373
LLC-STORES:181
encryption_time:29214365
cycles:u:138837365
LLC_REFERENCES:u:863
LLC_MISSES:u:444
encryption_time:28632595
