cycles:u:138613012
LLC_REFERENCES:u:1586
LLC_MISSES:u:293
encryption_time:28613290
BRANCH_INSTRUCTIONS_RETIRED:27023347
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405098246
encryption_time:28748918
CACHE-REFERENCES:4947
PERF_COUNT_HW_CACHE_MISSES:1575
BRANCH-INSTRUCTIONS:27020409
encryption_time:28493536
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1390
L1-DCACHE-LOADS:171031573
encryption_time:28584026
L1-DCACHE-STORES:72014431
L1-ICACHE-LOAD-MISSES:3772
l1d.replacement:1514
encryption_time:28903320
LLC-LOADS:324
LLC-LOAD-MISSES:310
LLC-STORES:137
encryption_time:28959425
cycles:u:138609977
LLC_REFERENCES:u:859
LLC_MISSES:u:374
encryption_time:28606660
