cycles:u:138794461
LLC_REFERENCES:u:1872
LLC_MISSES:u:297
encryption_time:28758932
BRANCH_INSTRUCTIONS_RETIRED:30032651
MISPREDICTED_BRANCH_RETIRED:9588
PERF_COUNT_HW_INSTRUCTIONS:411103794
encryption_time:28749447
CACHE-REFERENCES:5773
PERF_COUNT_HW_CACHE_MISSES:2121
BRANCH-INSTRUCTIONS:30037625
encryption_time:28286647
PERF_COUNT_HW_BRANCH_MISSES:9321
L1-DCACHE-LOAD-MISSES:1525
L1-DCACHE-LOADS:174044974
encryption_time:27949612
L1-DCACHE-STORES:72013497
L1-ICACHE-LOAD-MISSES:2837
l1d.replacement:1320
encryption_time:27797024
LLC-LOADS:412
LLC-LOAD-MISSES:234
LLC-STORES:154
encryption_time:28438561
cycles:u:138743147
LLC_REFERENCES:u:843
LLC_MISSES:u:297
encryption_time:28551382
