cycles:u:138683620
LLC_REFERENCES:u:1578
LLC_MISSES:u:142
encryption_time:28780046
BRANCH_INSTRUCTIONS_RETIRED:30273112
MISPREDICTED_BRANCH_RETIRED:7543
PERF_COUNT_HW_INSTRUCTIONS:411585182
encryption_time:28637014
CACHE-REFERENCES:5143
PERF_COUNT_HW_CACHE_MISSES:1751
BRANCH-INSTRUCTIONS:30274089
encryption_time:28809495
PERF_COUNT_HW_BRANCH_MISSES:8817
L1-DCACHE-LOAD-MISSES:1263
L1-DCACHE-LOADS:174284613
encryption_time:28629980
L1-DCACHE-STORES:72014584
L1-ICACHE-LOAD-MISSES:3604
l1d.replacement:1326
encryption_time:28713624
LLC-LOADS:352
LLC-LOAD-MISSES:246
LLC-STORES:166
encryption_time:29016615
cycles:u:138769598
LLC_REFERENCES:u:926
LLC_MISSES:u:387
encryption_time:28601646
