cycles:u:138725884
LLC_REFERENCES:u:1728
LLC_MISSES:u:299
encryption_time:28980508
BRANCH_INSTRUCTIONS_RETIRED:30494570
MISPREDICTED_BRANCH_RETIRED:9028
PERF_COUNT_HW_INSTRUCTIONS:412039343
encryption_time:28984640
CACHE-REFERENCES:6861
PERF_COUNT_HW_CACHE_MISSES:1832
BRANCH-INSTRUCTIONS:30493048
encryption_time:28570905
PERF_COUNT_HW_BRANCH_MISSES:8784
L1-DCACHE-LOAD-MISSES:1337
L1-DCACHE-LOADS:174502245
encryption_time:28701392
L1-DCACHE-STORES:72013574
L1-ICACHE-LOAD-MISSES:3184
l1d.replacement:1279
encryption_time:28732421
LLC-LOADS:448
LLC-LOAD-MISSES:328
LLC-STORES:168
encryption_time:28793018
cycles:u:138782482
LLC_REFERENCES:u:937
LLC_MISSES:u:380
encryption_time:28625949
