cycles:u:138762746
LLC_REFERENCES:u:1859
LLC_MISSES:u:229
encryption_time:28713179
BRANCH_INSTRUCTIONS_RETIRED:31469106
MISPREDICTED_BRANCH_RETIRED:8529
PERF_COUNT_HW_INSTRUCTIONS:413979149
encryption_time:28613460
CACHE-REFERENCES:4467
PERF_COUNT_HW_CACHE_MISSES:1291
BRANCH-INSTRUCTIONS:31468889
encryption_time:28588528
PERF_COUNT_HW_BRANCH_MISSES:10227
L1-DCACHE-LOAD-MISSES:1385
L1-DCACHE-LOADS:175479603
encryption_time:28815823
L1-DCACHE-STORES:72014995
L1-ICACHE-LOAD-MISSES:3352
l1d.replacement:1607
encryption_time:28838210
LLC-LOADS:496
LLC-LOAD-MISSES:222
LLC-STORES:159
encryption_time:28985831
cycles:u:138796561
LLC_REFERENCES:u:975
LLC_MISSES:u:318
encryption_time:28617426
