cycles:u:138722412
LLC_REFERENCES:u:1547
LLC_MISSES:u:182
encryption_time:28656223
BRANCH_INSTRUCTIONS_RETIRED:30495119
MISPREDICTED_BRANCH_RETIRED:7806
PERF_COUNT_HW_INSTRUCTIONS:412042340
encryption_time:28730275
CACHE-REFERENCES:5177
PERF_COUNT_HW_CACHE_MISSES:1628
BRANCH-INSTRUCTIONS:30492053
encryption_time:28823456
PERF_COUNT_HW_BRANCH_MISSES:9034
L1-DCACHE-LOAD-MISSES:1580
L1-DCACHE-LOADS:174502679
encryption_time:28664407
L1-DCACHE-STORES:72013574
L1-ICACHE-LOAD-MISSES:3158
l1d.replacement:1331
encryption_time:28497415
LLC-LOADS:292
LLC-LOAD-MISSES:213
LLC-STORES:126
encryption_time:28160766
cycles:u:138951631
LLC_REFERENCES:u:930
LLC_MISSES:u:384
encryption_time:28099827
