cycles:u:138557925
LLC_REFERENCES:u:1597
LLC_MISSES:u:308
encryption_time:29012813
BRANCH_INSTRUCTIONS_RETIRED:27019746
MISPREDICTED_BRANCH_RETIRED:6292
PERF_COUNT_HW_INSTRUCTIONS:405080014
encryption_time:29236642
CACHE-REFERENCES:5197
PERF_COUNT_HW_CACHE_MISSES:1756
BRANCH-INSTRUCTIONS:27020869
encryption_time:29073835
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1228
L1-DCACHE-LOADS:171030396
encryption_time:28658216
L1-DCACHE-STORES:72013150
L1-ICACHE-LOAD-MISSES:2686
l1d.replacement:1107
encryption_time:28649843
LLC-LOADS:417
LLC-LOAD-MISSES:313
LLC-STORES:224
encryption_time:29171640
cycles:u:138621219
LLC_REFERENCES:u:916
LLC_MISSES:u:299
encryption_time:28577405
