cycles:u:138779897
LLC_REFERENCES:u:1508
LLC_MISSES:u:232
encryption_time:28880345
BRANCH_INSTRUCTIONS_RETIRED:30281195
MISPREDICTED_BRANCH_RETIRED:8615
PERF_COUNT_HW_INSTRUCTIONS:411626648
encryption_time:28611141
CACHE-REFERENCES:4662
PERF_COUNT_HW_CACHE_MISSES:1764
BRANCH-INSTRUCTIONS:30273056
encryption_time:29014116
PERF_COUNT_HW_BRANCH_MISSES:9704
L1-DCACHE-LOAD-MISSES:1527
L1-DCACHE-LOADS:174285573
encryption_time:28934387
L1-DCACHE-STORES:72015683
L1-ICACHE-LOAD-MISSES:6336
l1d.replacement:1944
encryption_time:29007366
LLC-LOADS:402
LLC-LOAD-MISSES:181
LLC-STORES:168
encryption_time:28897045
cycles:u:138704274
LLC_REFERENCES:u:1070
LLC_MISSES:u:332
encryption_time:28559206
