cycles:u:138647920
LLC_REFERENCES:u:1601
LLC_MISSES:u:286
encryption_time:29079242
BRANCH_INSTRUCTIONS_RETIRED:27246746
MISPREDICTED_BRANCH_RETIRED:7471
PERF_COUNT_HW_INSTRUCTIONS:405548287
encryption_time:29325973
CACHE-REFERENCES:6206
PERF_COUNT_HW_CACHE_MISSES:1632
BRANCH-INSTRUCTIONS:27243630
encryption_time:28669311
PERF_COUNT_HW_BRANCH_MISSES:7039
L1-DCACHE-LOAD-MISSES:1217
L1-DCACHE-LOADS:171252384
encryption_time:28492317
L1-DCACHE-STORES:72013490
L1-ICACHE-LOAD-MISSES:3269
l1d.replacement:1332
encryption_time:28668258
LLC-LOADS:481
LLC-LOAD-MISSES:239
LLC-STORES:211
encryption_time:29277428
cycles:u:138665935
LLC_REFERENCES:u:998
LLC_MISSES:u:336
encryption_time:28638292
