cycles:u:138524004
LLC_REFERENCES:u:1319
LLC_MISSES:u:152
encryption_time:28492701
BRANCH_INSTRUCTIONS_RETIRED:27027450
MISPREDICTED_BRANCH_RETIRED:6508
PERF_COUNT_HW_INSTRUCTIONS:405119816
encryption_time:29068026
CACHE-REFERENCES:4720
PERF_COUNT_HW_CACHE_MISSES:1236
BRANCH-INSTRUCTIONS:27019521
encryption_time:28501930
PERF_COUNT_HW_BRANCH_MISSES:9152
L1-DCACHE-LOAD-MISSES:1464
L1-DCACHE-LOADS:171030930
encryption_time:28573924
L1-DCACHE-STORES:72014252
L1-ICACHE-LOAD-MISSES:3426
l1d.replacement:1707
encryption_time:28845481
LLC-LOADS:374
LLC-LOAD-MISSES:290
LLC-STORES:152
encryption_time:28813506
cycles:u:138704570
LLC_REFERENCES:u:1187
LLC_MISSES:u:516
encryption_time:28931749
