cycles:u:138827700
LLC_REFERENCES:u:1678
LLC_MISSES:u:290
encryption_time:27768744
BRANCH_INSTRUCTIONS_RETIRED:30835560
MISPREDICTED_BRANCH_RETIRED:7925
PERF_COUNT_HW_INSTRUCTIONS:412724560
encryption_time:28588734
CACHE-REFERENCES:5684
PERF_COUNT_HW_CACHE_MISSES:1932
BRANCH-INSTRUCTIONS:30832501
encryption_time:28694130
PERF_COUNT_HW_BRANCH_MISSES:8939
L1-DCACHE-LOAD-MISSES:1075
L1-DCACHE-LOADS:174840759
encryption_time:28603290
L1-DCACHE-STORES:72014327
L1-ICACHE-LOAD-MISSES:3834
l1d.replacement:1408
encryption_time:28408279
LLC-LOADS:326
LLC-LOAD-MISSES:212
LLC-STORES:142
encryption_time:28275074
cycles:u:138813139
LLC_REFERENCES:u:915
LLC_MISSES:u:329
encryption_time:27951253
