cycles:u:138638031
LLC_REFERENCES:u:1591
LLC_MISSES:u:254
encryption_time:28635800
BRANCH_INSTRUCTIONS_RETIRED:27247080
MISPREDICTED_BRANCH_RETIRED:9454
PERF_COUNT_HW_INSTRUCTIONS:405549652
encryption_time:28662728
CACHE-REFERENCES:4174
PERF_COUNT_HW_CACHE_MISSES:1285
BRANCH-INSTRUCTIONS:27242264
encryption_time:27634527
PERF_COUNT_HW_BRANCH_MISSES:6822
L1-DCACHE-LOAD-MISSES:1743
L1-DCACHE-LOADS:171254445
encryption_time:27942148
L1-DCACHE-STORES:72012794
L1-ICACHE-LOAD-MISSES:2430
l1d.replacement:1174
encryption_time:27846940
LLC-LOADS:393
LLC-LOAD-MISSES:334
LLC-STORES:146
encryption_time:28457432
cycles:u:138568070
LLC_REFERENCES:u:967
LLC_MISSES:u:420
encryption_time:28392582
