cycles:u:138748921
LLC_REFERENCES:u:1652
LLC_MISSES:u:198
encryption_time:28597176
BRANCH_INSTRUCTIONS_RETIRED:30273615
MISPREDICTED_BRANCH_RETIRED:9733
PERF_COUNT_HW_INSTRUCTIONS:411587869
encryption_time:28566282
CACHE-REFERENCES:4061
PERF_COUNT_HW_CACHE_MISSES:1252
BRANCH-INSTRUCTIONS:30272788
encryption_time:28716016
PERF_COUNT_HW_BRANCH_MISSES:7573
L1-DCACHE-LOAD-MISSES:2590
L1-DCACHE-LOADS:174285725
encryption_time:29033833
L1-DCACHE-STORES:72013440
L1-ICACHE-LOAD-MISSES:3548
l1d.replacement:1257
encryption_time:28777496
LLC-LOADS:399
LLC-LOAD-MISSES:190
LLC-STORES:234
encryption_time:29142725
cycles:u:138718056
LLC_REFERENCES:u:1312
LLC_MISSES:u:397
encryption_time:28570464
