cycles:u:138670422
LLC_REFERENCES:u:1421
LLC_MISSES:u:349
encryption_time:28763445
BRANCH_INSTRUCTIONS_RETIRED:27170449
MISPREDICTED_BRANCH_RETIRED:6729
PERF_COUNT_HW_INSTRUCTIONS:405385095
encryption_time:28921982
CACHE-REFERENCES:4681
PERF_COUNT_HW_CACHE_MISSES:1577
BRANCH-INSTRUCTIONS:27168901
encryption_time:28640735
PERF_COUNT_HW_BRANCH_MISSES:7092
L1-DCACHE-LOAD-MISSES:1268
L1-DCACHE-LOADS:171179574
encryption_time:28502707
L1-DCACHE-STORES:72013966
L1-ICACHE-LOAD-MISSES:3990
l1d.replacement:1726
encryption_time:28612536
LLC-LOADS:360
LLC-LOAD-MISSES:215
LLC-STORES:139
encryption_time:28958605
cycles:u:138602598
LLC_REFERENCES:u:895
LLC_MISSES:u:355
encryption_time:28559582
