cycles:u:138719120
LLC_REFERENCES:u:1668
LLC_MISSES:u:224
encryption_time:28756343
BRANCH_INSTRUCTIONS_RETIRED:30273223
MISPREDICTED_BRANCH_RETIRED:10793
PERF_COUNT_HW_INSTRUCTIONS:411585862
encryption_time:28754346
CACHE-REFERENCES:4186
PERF_COUNT_HW_CACHE_MISSES:1281
BRANCH-INSTRUCTIONS:30273545
encryption_time:28714152
PERF_COUNT_HW_BRANCH_MISSES:8774
L1-DCACHE-LOAD-MISSES:1441
L1-DCACHE-LOADS:174285605
encryption_time:28587805
L1-DCACHE-STORES:72012892
L1-ICACHE-LOAD-MISSES:2447
l1d.replacement:1220
encryption_time:28309067
LLC-LOADS:433
LLC-LOAD-MISSES:308
LLC-STORES:158
encryption_time:28076608
cycles:u:138931961
LLC_REFERENCES:u:946
LLC_MISSES:u:363
encryption_time:27971489
