cycles:u:138803041
LLC_REFERENCES:u:1626
LLC_MISSES:u:224
encryption_time:28561078
BRANCH_INSTRUCTIONS_RETIRED:30273552
MISPREDICTED_BRANCH_RETIRED:7678
PERF_COUNT_HW_INSTRUCTIONS:411587265
encryption_time:28485004
CACHE-REFERENCES:9883
PERF_COUNT_HW_CACHE_MISSES:3404
BRANCH-INSTRUCTIONS:30275761
encryption_time:28726046
PERF_COUNT_HW_BRANCH_MISSES:8167
L1-DCACHE-LOAD-MISSES:1094
L1-DCACHE-LOADS:174282783
encryption_time:28613950
L1-DCACHE-STORES:72013433
L1-ICACHE-LOAD-MISSES:4215
l1d.replacement:2766
encryption_time:28335442
LLC-LOADS:370
LLC-LOAD-MISSES:194
LLC-STORES:154
encryption_time:28283852
cycles:u:138773411
LLC_REFERENCES:u:998
LLC_MISSES:u:312
encryption_time:27840929
