cycles:u:139068216
LLC_REFERENCES:u:1537
LLC_MISSES:u:276
encryption_time:28615349
BRANCH_INSTRUCTIONS_RETIRED:30835208
MISPREDICTED_BRANCH_RETIRED:8961
PERF_COUNT_HW_INSTRUCTIONS:412723101
encryption_time:28874433
CACHE-REFERENCES:4914
PERF_COUNT_HW_CACHE_MISSES:1574
BRANCH-INSTRUCTIONS:30831387
encryption_time:28799391
PERF_COUNT_HW_BRANCH_MISSES:7762
L1-DCACHE-LOAD-MISSES:3166
L1-DCACHE-LOADS:174841816
encryption_time:29130505
L1-DCACHE-STORES:72014648
L1-ICACHE-LOAD-MISSES:4420
l1d.replacement:1474
encryption_time:29039323
LLC-LOADS:513
LLC-LOAD-MISSES:349
LLC-STORES:206
encryption_time:29194916
cycles:u:138669628
LLC_REFERENCES:u:987
LLC_MISSES:u:391
encryption_time:28968662
