cycles:u:138729808
LLC_REFERENCES:u:1888
LLC_MISSES:u:144
encryption_time:28639708
BRANCH_INSTRUCTIONS_RETIRED:30273512
MISPREDICTED_BRANCH_RETIRED:8516
PERF_COUNT_HW_INSTRUCTIONS:411587038
encryption_time:28578127
CACHE-REFERENCES:5326
PERF_COUNT_HW_CACHE_MISSES:1661
BRANCH-INSTRUCTIONS:30274845
encryption_time:28662626
PERF_COUNT_HW_BRANCH_MISSES:7553
L1-DCACHE-LOAD-MISSES:1331
L1-DCACHE-LOADS:174284384
encryption_time:28621585
L1-DCACHE-STORES:72014385
L1-ICACHE-LOAD-MISSES:4334
l1d.replacement:1636
encryption_time:28906121
LLC-LOADS:400
LLC-LOAD-MISSES:257
LLC-STORES:132
encryption_time:28932110
cycles:u:138725679
LLC_REFERENCES:u:932
LLC_MISSES:u:363
encryption_time:28561331
