cycles:u:138815540
LLC_REFERENCES:u:1639
LLC_MISSES:u:302
encryption_time:28785961
BRANCH_INSTRUCTIONS_RETIRED:31469008
MISPREDICTED_BRANCH_RETIRED:9162
PERF_COUNT_HW_INSTRUCTIONS:413979284
encryption_time:28819754
CACHE-REFERENCES:5081
PERF_COUNT_HW_CACHE_MISSES:1765
BRANCH-INSTRUCTIONS:31469110
encryption_time:28683084
PERF_COUNT_HW_BRANCH_MISSES:9243
L1-DCACHE-LOAD-MISSES:2666
L1-DCACHE-LOADS:175479296
encryption_time:28854278
L1-DCACHE-STORES:72013771
L1-ICACHE-LOAD-MISSES:3608
l1d.replacement:1368
encryption_time:28731904
LLC-LOADS:311
LLC-LOAD-MISSES:278
LLC-STORES:146
encryption_time:28814700
cycles:u:138766238
LLC_REFERENCES:u:1012
LLC_MISSES:u:322
encryption_time:28656972
