cycles:u:138612952
LLC_REFERENCES:u:1417
LLC_MISSES:u:212
encryption_time:28690992
BRANCH_INSTRUCTIONS_RETIRED:27174099
MISPREDICTED_BRANCH_RETIRED:6757
PERF_COUNT_HW_INSTRUCTIONS:405403197
encryption_time:28679156
CACHE-REFERENCES:6107
PERF_COUNT_HW_CACHE_MISSES:1575
BRANCH-INSTRUCTIONS:27170193
encryption_time:28602879
PERF_COUNT_HW_BRANCH_MISSES:6533
L1-DCACHE-LOAD-MISSES:1539
L1-DCACHE-LOADS:171181570
encryption_time:28646366
L1-DCACHE-STORES:72013526
L1-ICACHE-LOAD-MISSES:3428
l1d.replacement:1386
encryption_time:28708445
LLC-LOADS:328
LLC-LOAD-MISSES:237
LLC-STORES:174
encryption_time:28702820
cycles:u:138670854
LLC_REFERENCES:u:869
LLC_MISSES:u:281
encryption_time:28543559
