cycles:u:138743771
LLC_REFERENCES:u:1619
LLC_MISSES:u:233
encryption_time:28665117
BRANCH_INSTRUCTIONS_RETIRED:30033494
MISPREDICTED_BRANCH_RETIRED:7768
PERF_COUNT_HW_INSTRUCTIONS:411107384
encryption_time:28658705
CACHE-REFERENCES:5298
PERF_COUNT_HW_CACHE_MISSES:1584
BRANCH-INSTRUCTIONS:30034228
encryption_time:28806297
PERF_COUNT_HW_BRANCH_MISSES:9565
L1-DCACHE-LOAD-MISSES:1291
L1-DCACHE-LOADS:174043464
encryption_time:28263451
L1-DCACHE-STORES:72014234
L1-ICACHE-LOAD-MISSES:3321
l1d.replacement:1459
encryption_time:27931159
LLC-LOADS:341
LLC-LOAD-MISSES:336
LLC-STORES:161
encryption_time:28012219
cycles:u:138781844
LLC_REFERENCES:u:874
LLC_MISSES:u:392
encryption_time:27756103
