cycles:u:138767290
LLC_REFERENCES:u:1552
LLC_MISSES:u:316
encryption_time:28654594
BRANCH_INSTRUCTIONS_RETIRED:30831067
MISPREDICTED_BRANCH_RETIRED:8018
PERF_COUNT_HW_INSTRUCTIONS:412701791
encryption_time:28682414
CACHE-REFERENCES:4345
PERF_COUNT_HW_CACHE_MISSES:1693
BRANCH-INSTRUCTIONS:30831128
encryption_time:28643093
PERF_COUNT_HW_BRANCH_MISSES:8072
L1-DCACHE-LOAD-MISSES:1170
L1-DCACHE-LOADS:174841374
encryption_time:28628055
L1-DCACHE-STORES:72014803
L1-ICACHE-LOAD-MISSES:4929
l1d.replacement:1772
encryption_time:28690699
LLC-LOADS:426
LLC-LOAD-MISSES:252
LLC-STORES:154
encryption_time:28931331
cycles:u:138779311
LLC_REFERENCES:u:801
LLC_MISSES:u:377
encryption_time:28563820
