cycles:u:138850525
LLC_REFERENCES:u:1540
LLC_MISSES:u:276
encryption_time:28757884
BRANCH_INSTRUCTIONS_RETIRED:31472226
MISPREDICTED_BRANCH_RETIRED:11027
PERF_COUNT_HW_INSTRUCTIONS:413995171
encryption_time:28654677
CACHE-REFERENCES:9848
PERF_COUNT_HW_CACHE_MISSES:4107
BRANCH-INSTRUCTIONS:31470770
encryption_time:28611869
PERF_COUNT_HW_BRANCH_MISSES:7722
L1-DCACHE-LOAD-MISSES:1179
L1-DCACHE-LOADS:175479604
encryption_time:28139906
L1-DCACHE-STORES:72013889
L1-ICACHE-LOAD-MISSES:3417
l1d.replacement:1358
encryption_time:28132738
LLC-LOADS:286
LLC-LOAD-MISSES:197
LLC-STORES:163
encryption_time:28362370
cycles:u:138804233
LLC_REFERENCES:u:908
LLC_MISSES:u:320
encryption_time:27725044
