cycles:u:138783815
LLC_REFERENCES:u:1673
LLC_MISSES:u:338
encryption_time:28760081
BRANCH_INSTRUCTIONS_RETIRED:30276849
MISPREDICTED_BRANCH_RETIRED:10251
PERF_COUNT_HW_INSTRUCTIONS:411603728
encryption_time:28661190
CACHE-REFERENCES:5737
PERF_COUNT_HW_CACHE_MISSES:1717
BRANCH-INSTRUCTIONS:30275168
encryption_time:28528969
PERF_COUNT_HW_BRANCH_MISSES:9001
L1-DCACHE-LOAD-MISSES:1115
L1-DCACHE-LOADS:174283556
encryption_time:27950442
L1-DCACHE-STORES:72013379
L1-ICACHE-LOAD-MISSES:2955
l1d.replacement:1226
encryption_time:27942174
LLC-LOADS:416
LLC-LOAD-MISSES:257
LLC-STORES:178
encryption_time:28321569
cycles:u:138827614
LLC_REFERENCES:u:966
LLC_MISSES:u:380
encryption_time:28046158
