cycles:u:138701606
LLC_REFERENCES:u:1596
LLC_MISSES:u:189
encryption_time:28690318
BRANCH_INSTRUCTIONS_RETIRED:30038559
MISPREDICTED_BRANCH_RETIRED:9532
PERF_COUNT_HW_INSTRUCTIONS:411133396
encryption_time:28922463
CACHE-REFERENCES:6188
PERF_COUNT_HW_CACHE_MISSES:1677
BRANCH-INSTRUCTIONS:30034679
encryption_time:28597710
PERF_COUNT_HW_BRANCH_MISSES:10503
L1-DCACHE-LOAD-MISSES:4681
L1-DCACHE-LOADS:174045682
encryption_time:28688777
L1-DCACHE-STORES:72014867
L1-ICACHE-LOAD-MISSES:4045
l1d.replacement:1674
encryption_time:28915857
LLC-LOADS:277
LLC-LOAD-MISSES:229
LLC-STORES:213
encryption_time:29185744
cycles:u:138807231
LLC_REFERENCES:u:1019
LLC_MISSES:u:449
encryption_time:29031286
