cycles:u:138536399
LLC_REFERENCES:u:1399
LLC_MISSES:u:262
encryption_time:28631185
BRANCH_INSTRUCTIONS_RETIRED:27024443
MISPREDICTED_BRANCH_RETIRED:6382
PERF_COUNT_HW_INSTRUCTIONS:405104470
encryption_time:29042613
CACHE-REFERENCES:6502
PERF_COUNT_HW_CACHE_MISSES:1830
BRANCH-INSTRUCTIONS:27019802
encryption_time:29050378
PERF_COUNT_HW_BRANCH_MISSES:6173
L1-DCACHE-LOAD-MISSES:1093
L1-DCACHE-LOADS:171029217
encryption_time:28582382
L1-DCACHE-STORES:72014303
L1-ICACHE-LOAD-MISSES:3724
l1d.replacement:1552
encryption_time:28583752
LLC-LOADS:366
LLC-LOAD-MISSES:334
LLC-STORES:222
encryption_time:29078660
cycles:u:138546136
LLC_REFERENCES:u:886
LLC_MISSES:u:353
encryption_time:28649840
