cycles:u:138713621
LLC_REFERENCES:u:1552
LLC_MISSES:u:230
encryption_time:28762912
BRANCH_INSTRUCTIONS_RETIRED:30278246
MISPREDICTED_BRANCH_RETIRED:8196
PERF_COUNT_HW_INSTRUCTIONS:411611123
encryption_time:28709557
CACHE-REFERENCES:10545
PERF_COUNT_HW_CACHE_MISSES:3428
BRANCH-INSTRUCTIONS:30275970
encryption_time:28850337
PERF_COUNT_HW_BRANCH_MISSES:7647
L1-DCACHE-LOAD-MISSES:1517
L1-DCACHE-LOADS:174285145
encryption_time:28632848
L1-DCACHE-STORES:72013706
L1-ICACHE-LOAD-MISSES:3222
l1d.replacement:1290
encryption_time:28649527
LLC-LOADS:320
LLC-LOAD-MISSES:221
LLC-STORES:115
encryption_time:28882703
cycles:u:138759062
LLC_REFERENCES:u:997
LLC_MISSES:u:455
encryption_time:28604055
