cycles:u:140362213
LLC_REFERENCES:u:2804
LLC_MISSES:u:149
encryption_time:28983921
BRANCH_INSTRUCTIONS_RETIRED:30898470
MISPREDICTED_BRANCH_RETIRED:8037
PERF_COUNT_HW_INSTRUCTIONS:412839738
encryption_time:28714876
CACHE-REFERENCES:6790
PERF_COUNT_HW_CACHE_MISSES:2464
BRANCH-INSTRUCTIONS:30903212
encryption_time:28295378
PERF_COUNT_HW_BRANCH_MISSES:7804
L1-DCACHE-LOAD-MISSES:1531
L1-DCACHE-LOADS:174907586
encryption_time:27876291
L1-DCACHE-STORES:72013996
L1-ICACHE-LOAD-MISSES:4274
l1d.replacement:1724
encryption_time:28143802
LLC-LOADS:355
LLC-LOAD-MISSES:267
LLC-STORES:177
encryption_time:28129202
cycles:u:138754955
LLC_REFERENCES:u:829
LLC_MISSES:u:258
encryption_time:28543803
