cycles:u:138588230
LLC_REFERENCES:u:1363
LLC_MISSES:u:192
encryption_time:28701902
BRANCH_INSTRUCTIONS_RETIRED:27022052
MISPREDICTED_BRANCH_RETIRED:6584
PERF_COUNT_HW_INSTRUCTIONS:405092735
encryption_time:28807635
CACHE-REFERENCES:4693
PERF_COUNT_HW_CACHE_MISSES:1294
BRANCH-INSTRUCTIONS:27019171
encryption_time:28534904
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:3166
L1-DCACHE-LOADS:171029681
encryption_time:28703524
L1-DCACHE-STORES:72014246
L1-ICACHE-LOAD-MISSES:3940
l1d.replacement:2456
encryption_time:28738990
LLC-LOADS:287
LLC-LOAD-MISSES:218
LLC-STORES:155
encryption_time:28981238
cycles:u:138594239
LLC_REFERENCES:u:1119
LLC_MISSES:u:417
encryption_time:28496425
