cycles:u:138839179
LLC_REFERENCES:u:1521
LLC_MISSES:u:446
encryption_time:28842737
BRANCH_INSTRUCTIONS_RETIRED:30273191
MISPREDICTED_BRANCH_RETIRED:7830
PERF_COUNT_HW_INSTRUCTIONS:411585292
encryption_time:28673697
CACHE-REFERENCES:4606
PERF_COUNT_HW_CACHE_MISSES:1326
BRANCH-INSTRUCTIONS:30274442
encryption_time:28722700
PERF_COUNT_HW_BRANCH_MISSES:8150
L1-DCACHE-LOAD-MISSES:1123
L1-DCACHE-LOADS:174283564
encryption_time:28589120
L1-DCACHE-STORES:72013747
L1-ICACHE-LOAD-MISSES:3311
l1d.replacement:1240
encryption_time:28684858
LLC-LOADS:352
LLC-LOAD-MISSES:332
LLC-STORES:148
encryption_time:28983749
cycles:u:138709360
LLC_REFERENCES:u:923
LLC_MISSES:u:435
encryption_time:28560654
