cycles:u:138586305
LLC_REFERENCES:u:1319
LLC_MISSES:u:199
encryption_time:28222731
BRANCH_INSTRUCTIONS_RETIRED:27023597
MISPREDICTED_BRANCH_RETIRED:6441
PERF_COUNT_HW_INSTRUCTIONS:405099601
encryption_time:28549229
CACHE-REFERENCES:6466
PERF_COUNT_HW_CACHE_MISSES:1441
BRANCH-INSTRUCTIONS:27020998
encryption_time:28501352
PERF_COUNT_HW_BRANCH_MISSES:6373
L1-DCACHE-LOAD-MISSES:1994
L1-DCACHE-LOADS:171032777
encryption_time:28559042
L1-DCACHE-STORES:72013668
L1-ICACHE-LOAD-MISSES:3679
l1d.replacement:1644
encryption_time:28301697
LLC-LOADS:313
LLC-LOAD-MISSES:269
LLC-STORES:174
encryption_time:28244375
cycles:u:138643943
LLC_REFERENCES:u:1335
LLC_MISSES:u:443
encryption_time:27942243
