cycles:u:138936071
LLC_REFERENCES:u:2187
LLC_MISSES:u:234
encryption_time:28483889
BRANCH_INSTRUCTIONS_RETIRED:30272930
MISPREDICTED_BRANCH_RETIRED:9861
PERF_COUNT_HW_INSTRUCTIONS:411584161
encryption_time:28782616
CACHE-REFERENCES:8645
PERF_COUNT_HW_CACHE_MISSES:1451
BRANCH-INSTRUCTIONS:30274908
encryption_time:28596314
PERF_COUNT_HW_BRANCH_MISSES:7537
L1-DCACHE-LOAD-MISSES:1558
L1-DCACHE-LOADS:174283919
encryption_time:28378588
L1-DCACHE-STORES:72013385
L1-ICACHE-LOAD-MISSES:3917
l1d.replacement:1701
encryption_time:27886075
LLC-LOADS:366
LLC-LOAD-MISSES:199
LLC-STORES:252
encryption_time:28229564
cycles:u:138821002
LLC_REFERENCES:u:1390
LLC_MISSES:u:328
encryption_time:27777191
