cycles:u:138807266
LLC_REFERENCES:u:1610
LLC_MISSES:u:554
encryption_time:29084162
BRANCH_INSTRUCTIONS_RETIRED:27243458
MISPREDICTED_BRANCH_RETIRED:7102
PERF_COUNT_HW_INSTRUCTIONS:405531338
encryption_time:28811323
CACHE-REFERENCES:6537
PERF_COUNT_HW_CACHE_MISSES:2173
BRANCH-INSTRUCTIONS:27246384
encryption_time:28832635
PERF_COUNT_HW_BRANCH_MISSES:6717
L1-DCACHE-LOAD-MISSES:1712
L1-DCACHE-LOADS:171254474
encryption_time:28705014
L1-DCACHE-STORES:72013942
L1-ICACHE-LOAD-MISSES:4154
l1d.replacement:1723
encryption_time:28793452
LLC-LOADS:348
LLC-LOAD-MISSES:264
LLC-STORES:152
encryption_time:29007603
cycles:u:138699776
LLC_REFERENCES:u:1456
LLC_MISSES:u:373
encryption_time:28519164
