cycles:u:138679581
LLC_REFERENCES:u:1441
LLC_MISSES:u:241
encryption_time:28651179
BRANCH_INSTRUCTIONS_RETIRED:30832336
MISPREDICTED_BRANCH_RETIRED:8043
PERF_COUNT_HW_INSTRUCTIONS:412708773
encryption_time:28697570
CACHE-REFERENCES:7026
PERF_COUNT_HW_CACHE_MISSES:1355
BRANCH-INSTRUCTIONS:30831295
encryption_time:28926645
PERF_COUNT_HW_BRANCH_MISSES:9006
L1-DCACHE-LOAD-MISSES:1686
L1-DCACHE-LOADS:174842699
encryption_time:28601006
L1-DCACHE-STORES:72013429
L1-ICACHE-LOAD-MISSES:4632
l1d.replacement:1694
encryption_time:28614431
LLC-LOADS:469
LLC-LOAD-MISSES:220
LLC-STORES:193
encryption_time:28827651
cycles:u:138707577
LLC_REFERENCES:u:1032
LLC_MISSES:u:410
encryption_time:28552194
