cycles:u:138558813
LLC_REFERENCES:u:1577
LLC_MISSES:u:331
encryption_time:28621245
BRANCH_INSTRUCTIONS_RETIRED:27023538
MISPREDICTED_BRANCH_RETIRED:6366
PERF_COUNT_HW_INSTRUCTIONS:405099414
encryption_time:28666118
CACHE-REFERENCES:8748
PERF_COUNT_HW_CACHE_MISSES:1520
BRANCH-INSTRUCTIONS:27021282
encryption_time:28630421
PERF_COUNT_HW_BRANCH_MISSES:6290
L1-DCACHE-LOAD-MISSES:2257
L1-DCACHE-LOADS:171031362
encryption_time:28685467
L1-DCACHE-STORES:72012822
L1-ICACHE-LOAD-MISSES:2738
l1d.replacement:1263
encryption_time:28448895
LLC-LOADS:394
LLC-LOAD-MISSES:303
LLC-STORES:182
encryption_time:28184145
cycles:u:138692025
LLC_REFERENCES:u:1062
LLC_MISSES:u:378
encryption_time:27955428
