cycles:u:138769091
LLC_REFERENCES:u:1486
LLC_MISSES:u:271
encryption_time:27945014
BRANCH_INSTRUCTIONS_RETIRED:30272614
MISPREDICTED_BRANCH_RETIRED:8057
PERF_COUNT_HW_INSTRUCTIONS:411582420
encryption_time:28558993
CACHE-REFERENCES:6648
PERF_COUNT_HW_CACHE_MISSES:2143
BRANCH-INSTRUCTIONS:30278500
encryption_time:28628121
PERF_COUNT_HW_BRANCH_MISSES:12074
L1-DCACHE-LOAD-MISSES:1791
L1-DCACHE-LOADS:174285287
encryption_time:28536155
L1-DCACHE-STORES:72013978
L1-ICACHE-LOAD-MISSES:3840
l1d.replacement:1404
encryption_time:28447936
LLC-LOADS:341
LLC-LOAD-MISSES:184
LLC-STORES:192
encryption_time:27959890
cycles:u:138906985
LLC_REFERENCES:u:1274
LLC_MISSES:u:652
encryption_time:27973966
