cycles:u:138655377
LLC_REFERENCES:u:1904
LLC_MISSES:u:196
encryption_time:28720770
BRANCH_INSTRUCTIONS_RETIRED:27023509
MISPREDICTED_BRANCH_RETIRED:6382
PERF_COUNT_HW_INSTRUCTIONS:405099374
encryption_time:29006315
CACHE-REFERENCES:6664
PERF_COUNT_HW_CACHE_MISSES:1570
BRANCH-INSTRUCTIONS:27021149
encryption_time:28559214
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1458
L1-DCACHE-LOADS:171029483
encryption_time:28572330
L1-DCACHE-STORES:72013293
L1-ICACHE-LOAD-MISSES:3079
l1d.replacement:1228
encryption_time:28686694
LLC-LOADS:388
LLC-LOAD-MISSES:191
LLC-STORES:226
encryption_time:28826559
cycles:u:138638937
LLC_REFERENCES:u:1391
LLC_MISSES:u:309
encryption_time:28561879
