cycles:u:138754841
LLC_REFERENCES:u:1436
LLC_MISSES:u:266
encryption_time:28702224
BRANCH_INSTRUCTIONS_RETIRED:30901066
MISPREDICTED_BRANCH_RETIRED:7740
PERF_COUNT_HW_INSTRUCTIONS:412851403
encryption_time:28630225
CACHE-REFERENCES:5221
PERF_COUNT_HW_CACHE_MISSES:1415
BRANCH-INSTRUCTIONS:30897900
encryption_time:28647937
PERF_COUNT_HW_BRANCH_MISSES:10426
L1-DCACHE-LOAD-MISSES:1160
L1-DCACHE-LOADS:174907527
encryption_time:28535655
L1-DCACHE-STORES:72013257
L1-ICACHE-LOAD-MISSES:2849
l1d.replacement:1120
encryption_time:28335130
LLC-LOADS:374
LLC-LOAD-MISSES:221
LLC-STORES:88
encryption_time:28212990
cycles:u:138823210
LLC_REFERENCES:u:1203
LLC_MISSES:u:407
encryption_time:27854294
