cycles:u:138708153
LLC_REFERENCES:u:1706
LLC_MISSES:u:194
encryption_time:27853043
BRANCH_INSTRUCTIONS_RETIRED:27022182
MISPREDICTED_BRANCH_RETIRED:6360
PERF_COUNT_HW_INSTRUCTIONS:405092113
encryption_time:28562913
CACHE-REFERENCES:7483
PERF_COUNT_HW_CACHE_MISSES:1399
BRANCH-INSTRUCTIONS:27021349
encryption_time:28463173
PERF_COUNT_HW_BRANCH_MISSES:6366
L1-DCACHE-LOAD-MISSES:3103
L1-DCACHE-LOADS:171030055
encryption_time:28742512
L1-DCACHE-STORES:72015775
L1-ICACHE-LOAD-MISSES:4686
l1d.replacement:1565
encryption_time:28729121
LLC-LOADS:330
LLC-LOAD-MISSES:188
LLC-STORES:162
encryption_time:28918045
cycles:u:138722518
LLC_REFERENCES:u:1494
LLC_MISSES:u:343
encryption_time:28531344
