cycles:u:138734497
LLC_REFERENCES:u:1655
LLC_MISSES:u:260
encryption_time:28895834
BRANCH_INSTRUCTIONS_RETIRED:27246271
MISPREDICTED_BRANCH_RETIRED:7166
PERF_COUNT_HW_INSTRUCTIONS:405545883
encryption_time:28940877
CACHE-REFERENCES:5988
PERF_COUNT_HW_CACHE_MISSES:1559
BRANCH-INSTRUCTIONS:27242328
encryption_time:28764307
PERF_COUNT_HW_BRANCH_MISSES:6615
L1-DCACHE-LOAD-MISSES:1287
L1-DCACHE-LOADS:171253046
encryption_time:28604072
L1-DCACHE-STORES:72014954
L1-ICACHE-LOAD-MISSES:3943
l1d.replacement:1801
encryption_time:28787471
LLC-LOADS:420
LLC-LOAD-MISSES:233
LLC-STORES:130
encryption_time:28908113
cycles:u:138694397
LLC_REFERENCES:u:1219
LLC_MISSES:u:363
encryption_time:28645148
