cycles:u:138772295
LLC_REFERENCES:u:1464
LLC_MISSES:u:182
encryption_time:28781062
BRANCH_INSTRUCTIONS_RETIRED:30274564
MISPREDICTED_BRANCH_RETIRED:7833
PERF_COUNT_HW_INSTRUCTIONS:411592286
encryption_time:28703613
CACHE-REFERENCES:5008
PERF_COUNT_HW_CACHE_MISSES:1271
BRANCH-INSTRUCTIONS:30272784
encryption_time:28592730
PERF_COUNT_HW_BRANCH_MISSES:7532
L1-DCACHE-LOAD-MISSES:1857
L1-DCACHE-LOADS:174282914
encryption_time:28596597
L1-DCACHE-STORES:72014709
L1-ICACHE-LOAD-MISSES:4521
l1d.replacement:1823
encryption_time:28758669
LLC-LOADS:349
LLC-LOAD-MISSES:252
LLC-STORES:166
encryption_time:28855402
cycles:u:138704741
LLC_REFERENCES:u:965
LLC_MISSES:u:333
encryption_time:28568571
