cycles:u:138722829
LLC_REFERENCES:u:1540
LLC_MISSES:u:94
encryption_time:28690225
BRANCH_INSTRUCTIONS_RETIRED:30896983
MISPREDICTED_BRANCH_RETIRED:7699
PERF_COUNT_HW_INSTRUCTIONS:412830002
encryption_time:28659434
CACHE-REFERENCES:4573
PERF_COUNT_HW_CACHE_MISSES:1211
BRANCH-INSTRUCTIONS:30897545
encryption_time:28484240
PERF_COUNT_HW_BRANCH_MISSES:7631
L1-DCACHE-LOAD-MISSES:1126
L1-DCACHE-LOADS:174907643
encryption_time:28549541
L1-DCACHE-STORES:72012993
L1-ICACHE-LOAD-MISSES:4387
l1d.replacement:1758
encryption_time:28733414
LLC-LOADS:465
LLC-LOAD-MISSES:195
LLC-STORES:77
encryption_time:28840016
cycles:u:138694263
LLC_REFERENCES:u:1109
LLC_MISSES:u:413
encryption_time:28566219
