cycles:u:138859295
LLC_REFERENCES:u:1377
LLC_MISSES:u:282
encryption_time:27817784
BRANCH_INSTRUCTIONS_RETIRED:31473018
MISPREDICTED_BRANCH_RETIRED:8815
PERF_COUNT_HW_INSTRUCTIONS:413999179
encryption_time:28343867
CACHE-REFERENCES:5642
PERF_COUNT_HW_CACHE_MISSES:1750
BRANCH-INSTRUCTIONS:31469096
encryption_time:28685384
PERF_COUNT_HW_BRANCH_MISSES:9373
L1-DCACHE-LOAD-MISSES:1562
L1-DCACHE-LOADS:175480166
encryption_time:28649818
L1-DCACHE-STORES:72013206
L1-ICACHE-LOAD-MISSES:4039
l1d.replacement:2003
encryption_time:28731857
LLC-LOADS:455
LLC-LOAD-MISSES:190
LLC-STORES:186
encryption_time:28199993
cycles:u:138921236
LLC_REFERENCES:u:1204
LLC_MISSES:u:312
encryption_time:27668925
