cycles:u:138655002
LLC_REFERENCES:u:1531
LLC_MISSES:u:213
encryption_time:28002296
BRANCH_INSTRUCTIONS_RETIRED:27019984
MISPREDICTED_BRANCH_RETIRED:6249
PERF_COUNT_HW_INSTRUCTIONS:405081537
encryption_time:28678176
CACHE-REFERENCES:6741
PERF_COUNT_HW_CACHE_MISSES:2079
BRANCH-INSTRUCTIONS:27023846
encryption_time:28639970
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1327
L1-DCACHE-LOADS:171030000
encryption_time:28689267
L1-DCACHE-STORES:72013909
L1-ICACHE-LOAD-MISSES:4002
l1d.replacement:1710
encryption_time:28856325
LLC-LOADS:312
LLC-LOAD-MISSES:223
LLC-STORES:143
encryption_time:28886671
cycles:u:138617987
LLC_REFERENCES:u:998
LLC_MISSES:u:338
encryption_time:28569032
