cycles:u:138795214
LLC_REFERENCES:u:1526
LLC_MISSES:u:252
encryption_time:28802421
BRANCH_INSTRUCTIONS_RETIRED:30897570
MISPREDICTED_BRANCH_RETIRED:8360
PERF_COUNT_HW_INSTRUCTIONS:412833251
encryption_time:28837216
CACHE-REFERENCES:4921
PERF_COUNT_HW_CACHE_MISSES:1088
BRANCH-INSTRUCTIONS:30896807
encryption_time:28695524
PERF_COUNT_HW_BRANCH_MISSES:7620
L1-DCACHE-LOAD-MISSES:1122
L1-DCACHE-LOADS:174907167
encryption_time:28571449
L1-DCACHE-STORES:72012872
L1-ICACHE-LOAD-MISSES:4703
l1d.replacement:1936
encryption_time:28672940
LLC-LOADS:564
LLC-LOAD-MISSES:266
LLC-STORES:118
encryption_time:28770476
cycles:u:138795272
LLC_REFERENCES:u:1050
LLC_MISSES:u:303
encryption_time:28597008
