cycles:u:139000633
LLC_REFERENCES:u:1774
LLC_MISSES:u:216
encryption_time:28155534
BRANCH_INSTRUCTIONS_RETIRED:30834880
MISPREDICTED_BRANCH_RETIRED:8174
PERF_COUNT_HW_INSTRUCTIONS:412719909
encryption_time:28621285
CACHE-REFERENCES:6680
PERF_COUNT_HW_CACHE_MISSES:1459
BRANCH-INSTRUCTIONS:30831969
encryption_time:28733761
PERF_COUNT_HW_BRANCH_MISSES:12643
L1-DCACHE-LOAD-MISSES:1827
L1-DCACHE-LOADS:174843520
encryption_time:28754314
L1-DCACHE-STORES:72012574
L1-ICACHE-LOAD-MISSES:3952
l1d.replacement:1595
encryption_time:28633866
LLC-LOADS:399
LLC-LOAD-MISSES:255
LLC-STORES:120
encryption_time:28681518
cycles:u:138655454
LLC_REFERENCES:u:982
LLC_MISSES:u:319
encryption_time:28424084
