cycles:u:138622013
LLC_REFERENCES:u:1330
LLC_MISSES:u:111
encryption_time:28659041
BRANCH_INSTRUCTIONS_RETIRED:27191485
MISPREDICTED_BRANCH_RETIRED:9413
PERF_COUNT_HW_INSTRUCTIONS:405429490
encryption_time:28689580
CACHE-REFERENCES:6748
PERF_COUNT_HW_CACHE_MISSES:2311
BRANCH-INSTRUCTIONS:27195597
encryption_time:27994889
PERF_COUNT_HW_BRANCH_MISSES:6537
L1-DCACHE-LOAD-MISSES:1356
L1-DCACHE-LOADS:171199984
encryption_time:27686203
L1-DCACHE-STORES:72014831
L1-ICACHE-LOAD-MISSES:6734
l1d.replacement:3573
encryption_time:28279488
LLC-LOADS:465
LLC-LOAD-MISSES:329
LLC-STORES:182
encryption_time:28644860
cycles:u:138662629
LLC_REFERENCES:u:925
LLC_MISSES:u:325
encryption_time:28616978
