cycles:u:138682042
LLC_REFERENCES:u:1287
LLC_MISSES:u:245
encryption_time:28760873
BRANCH_INSTRUCTIONS_RETIRED:30898358
MISPREDICTED_BRANCH_RETIRED:9229
PERF_COUNT_HW_INSTRUCTIONS:412837518
encryption_time:28749284
CACHE-REFERENCES:2985
PERF_COUNT_HW_CACHE_MISSES:836
BRANCH-INSTRUCTIONS:30896645
encryption_time:28637370
PERF_COUNT_HW_BRANCH_MISSES:8063
L1-DCACHE-LOAD-MISSES:2461
L1-DCACHE-LOADS:174908717
encryption_time:28374946
L1-DCACHE-STORES:72012413
L1-ICACHE-LOAD-MISSES:2616
l1d.replacement:1043
encryption_time:28176827
LLC-LOADS:400
LLC-LOAD-MISSES:325
LLC-STORES:85
encryption_time:28259185
cycles:u:138710906
LLC_REFERENCES:u:920
LLC_MISSES:u:400
encryption_time:27734135
