cycles:u:138612123
LLC_REFERENCES:u:1311
LLC_MISSES:u:224
encryption_time:28625172
BRANCH_INSTRUCTIONS_RETIRED:27240954
MISPREDICTED_BRANCH_RETIRED:7316
PERF_COUNT_HW_INSTRUCTIONS:405518293
encryption_time:28713825
CACHE-REFERENCES:7856
PERF_COUNT_HW_CACHE_MISSES:2448
BRANCH-INSTRUCTIONS:27248347
encryption_time:28776498
PERF_COUNT_HW_BRANCH_MISSES:9589
L1-DCACHE-LOAD-MISSES:1490
L1-DCACHE-LOADS:171252195
encryption_time:28510971
L1-DCACHE-STORES:72013868
L1-ICACHE-LOAD-MISSES:4358
l1d.replacement:1737
encryption_time:28500778
LLC-LOADS:364
LLC-LOAD-MISSES:249
LLC-STORES:145
encryption_time:28195284
cycles:u:138751786
LLC_REFERENCES:u:1202
LLC_MISSES:u:457
encryption_time:27944973
