cycles:u:138813010
LLC_REFERENCES:u:1399
LLC_MISSES:u:339
encryption_time:28716288
BRANCH_INSTRUCTIONS_RETIRED:30492239
MISPREDICTED_BRANCH_RETIRED:9300
PERF_COUNT_HW_INSTRUCTIONS:412027635
encryption_time:28692593
CACHE-REFERENCES:5060
PERF_COUNT_HW_CACHE_MISSES:1792
BRANCH-INSTRUCTIONS:30494237
encryption_time:28678485
PERF_COUNT_HW_BRANCH_MISSES:8957
L1-DCACHE-LOAD-MISSES:3276
L1-DCACHE-LOADS:174504516
encryption_time:29115109
L1-DCACHE-STORES:72014144
L1-ICACHE-LOAD-MISSES:5529
l1d.replacement:1946
encryption_time:28646950
LLC-LOADS:304
LLC-LOAD-MISSES:160
LLC-STORES:211
encryption_time:28705980
cycles:u:138826751
LLC_REFERENCES:u:1567
LLC_MISSES:u:426
encryption_time:28794021
