cycles:u:138893784
LLC_REFERENCES:u:1404
LLC_MISSES:u:234
encryption_time:28893599
BRANCH_INSTRUCTIONS_RETIRED:31468628
MISPREDICTED_BRANCH_RETIRED:7769
PERF_COUNT_HW_INSTRUCTIONS:413976661
encryption_time:28728927
CACHE-REFERENCES:4542
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:31469448
encryption_time:28689224
PERF_COUNT_HW_BRANCH_MISSES:9527
L1-DCACHE-LOAD-MISSES:1039
L1-DCACHE-LOADS:175478277
encryption_time:28640694
L1-DCACHE-STORES:72015698
L1-ICACHE-LOAD-MISSES:5411
l1d.replacement:1776
encryption_time:28774052
LLC-LOADS:345
LLC-LOAD-MISSES:249
LLC-STORES:150
encryption_time:28981218
cycles:u:138778302
LLC_REFERENCES:u:1228
LLC_MISSES:u:444
encryption_time:28715021
