cycles:u:138705070
LLC_REFERENCES:u:1416
LLC_MISSES:u:166
encryption_time:28381153
BRANCH_INSTRUCTIONS_RETIRED:27022963
MISPREDICTED_BRANCH_RETIRED:6297
PERF_COUNT_HW_INSTRUCTIONS:405096302
encryption_time:28743333
CACHE-REFERENCES:5096
PERF_COUNT_HW_CACHE_MISSES:1245
BRANCH-INSTRUCTIONS:27019468
encryption_time:28643105
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1784
L1-DCACHE-LOADS:171031043
encryption_time:28709764
L1-DCACHE-STORES:72013903
L1-ICACHE-LOAD-MISSES:3775
l1d.replacement:1704
encryption_time:29173616
LLC-LOADS:300
LLC-LOAD-MISSES:195
LLC-STORES:141
encryption_time:28506769
cycles:u:138617590
LLC_REFERENCES:u:1298
LLC_MISSES:u:364
encryption_time:28544992
