cycles:u:138944161
LLC_REFERENCES:u:1721
LLC_MISSES:u:428
encryption_time:28489202
BRANCH_INSTRUCTIONS_RETIRED:30835671
MISPREDICTED_BRANCH_RETIRED:7835
PERF_COUNT_HW_INSTRUCTIONS:412725380
encryption_time:28487831
CACHE-REFERENCES:5282
PERF_COUNT_HW_CACHE_MISSES:1767
BRANCH-INSTRUCTIONS:30832114
encryption_time:28808745
PERF_COUNT_HW_BRANCH_MISSES:7680
L1-DCACHE-LOAD-MISSES:2803
L1-DCACHE-LOADS:174842802
encryption_time:28863435
L1-DCACHE-STORES:72013419
L1-ICACHE-LOAD-MISSES:3796
l1d.replacement:1758
encryption_time:29016835
LLC-LOADS:380
LLC-LOAD-MISSES:200
LLC-STORES:211
encryption_time:29016839
cycles:u:138681341
LLC_REFERENCES:u:1050
LLC_MISSES:u:319
encryption_time:28464781
