cycles:u:138612117
LLC_REFERENCES:u:1439
LLC_MISSES:u:195
encryption_time:28614411
BRANCH_INSTRUCTIONS_RETIRED:27189140
MISPREDICTED_BRANCH_RETIRED:6956
PERF_COUNT_HW_INSTRUCTIONS:405416701
encryption_time:28787660
CACHE-REFERENCES:5620
PERF_COUNT_HW_CACHE_MISSES:1560
BRANCH-INSTRUCTIONS:27190610
encryption_time:28859362
PERF_COUNT_HW_BRANCH_MISSES:7041
L1-DCACHE-LOAD-MISSES:2046
L1-DCACHE-LOADS:171201781
encryption_time:28746000
L1-DCACHE-STORES:72013769
L1-ICACHE-LOAD-MISSES:4006
l1d.replacement:1321
encryption_time:28716132
LLC-LOADS:393
LLC-LOAD-MISSES:242
LLC-STORES:158
encryption_time:28897836
cycles:u:138651223
LLC_REFERENCES:u:953
LLC_MISSES:u:321
encryption_time:28540517
