cycles:u:138748341
LLC_REFERENCES:u:1341
LLC_MISSES:u:223
encryption_time:28722238
BRANCH_INSTRUCTIONS_RETIRED:31472373
MISPREDICTED_BRANCH_RETIRED:7841
PERF_COUNT_HW_INSTRUCTIONS:413995871
encryption_time:28644391
CACHE-REFERENCES:7419
PERF_COUNT_HW_CACHE_MISSES:1848
BRANCH-INSTRUCTIONS:31470636
encryption_time:28558358
PERF_COUNT_HW_BRANCH_MISSES:7746
L1-DCACHE-LOAD-MISSES:1102
L1-DCACHE-LOADS:175479365
encryption_time:27861521
L1-DCACHE-STORES:72013973
L1-ICACHE-LOAD-MISSES:4413
l1d.replacement:1885
encryption_time:28082503
LLC-LOADS:421
LLC-LOAD-MISSES:210
LLC-STORES:229
encryption_time:28435327
cycles:u:138887622
LLC_REFERENCES:u:1122
LLC_MISSES:u:466
encryption_time:28452151
