cycles:u:138742364
LLC_REFERENCES:u:1414
LLC_MISSES:u:210
encryption_time:28686582
BRANCH_INSTRUCTIONS_RETIRED:30901175
MISPREDICTED_BRANCH_RETIRED:9511
PERF_COUNT_HW_INSTRUCTIONS:412851928
encryption_time:28870853
CACHE-REFERENCES:11592
PERF_COUNT_HW_CACHE_MISSES:2147
BRANCH-INSTRUCTIONS:30900351
encryption_time:29089394
PERF_COUNT_HW_BRANCH_MISSES:9112
L1-DCACHE-LOAD-MISSES:1213
L1-DCACHE-LOADS:174908372
encryption_time:28530400
L1-DCACHE-STORES:72012596
L1-ICACHE-LOAD-MISSES:4120
l1d.replacement:1665
encryption_time:28740701
LLC-LOADS:353
LLC-LOAD-MISSES:181
LLC-STORES:44
encryption_time:28726537
cycles:u:138797547
LLC_REFERENCES:u:1164
LLC_MISSES:u:338
encryption_time:28584970
