cycles:u:138610881
LLC_REFERENCES:u:1214
LLC_MISSES:u:128
encryption_time:28656686
BRANCH_INSTRUCTIONS_RETIRED:27188957
MISPREDICTED_BRANCH_RETIRED:9867
PERF_COUNT_HW_INSTRUCTIONS:405416149
encryption_time:28745400
CACHE-REFERENCES:9258
PERF_COUNT_HW_CACHE_MISSES:2386
BRANCH-INSTRUCTIONS:27193257
encryption_time:28823067
PERF_COUNT_HW_BRANCH_MISSES:7023
L1-DCACHE-LOAD-MISSES:2603
L1-DCACHE-LOADS:171202259
encryption_time:28696087
L1-DCACHE-STORES:72014394
L1-ICACHE-LOAD-MISSES:6056
l1d.replacement:1718
encryption_time:28752167
LLC-LOADS:368
LLC-LOAD-MISSES:212
LLC-STORES:171
encryption_time:28875222
cycles:u:138629938
LLC_REFERENCES:u:1107
LLC_MISSES:u:359
encryption_time:28539567
