cycles:u:138753708
LLC_REFERENCES:u:1366
LLC_MISSES:u:250
encryption_time:28684446
BRANCH_INSTRUCTIONS_RETIRED:31472291
MISPREDICTED_BRANCH_RETIRED:8979
PERF_COUNT_HW_INSTRUCTIONS:413994389
encryption_time:28755685
CACHE-REFERENCES:6862
PERF_COUNT_HW_CACHE_MISSES:1955
BRANCH-INSTRUCTIONS:31469423
encryption_time:28680249
PERF_COUNT_HW_BRANCH_MISSES:8671
L1-DCACHE-LOAD-MISSES:1171
L1-DCACHE-LOADS:175478229
encryption_time:28739853
L1-DCACHE-STORES:72014925
L1-ICACHE-LOAD-MISSES:8451
l1d.replacement:2707
encryption_time:28866852
LLC-LOADS:465
LLC-LOAD-MISSES:149
LLC-STORES:76
encryption_time:28871040
cycles:u:138725249
LLC_REFERENCES:u:1093
LLC_MISSES:u:343
encryption_time:28655659
