cycles:u:138791269
LLC_REFERENCES:u:1625
LLC_MISSES:u:193
encryption_time:28805506
BRANCH_INSTRUCTIONS_RETIRED:31470051
MISPREDICTED_BRANCH_RETIRED:10048
PERF_COUNT_HW_INSTRUCTIONS:413982225
encryption_time:28495847
CACHE-REFERENCES:4435
PERF_COUNT_HW_CACHE_MISSES:804
BRANCH-INSTRUCTIONS:31468410
encryption_time:28574744
PERF_COUNT_HW_BRANCH_MISSES:7869
L1-DCACHE-LOAD-MISSES:1818
L1-DCACHE-LOADS:175480346
encryption_time:28596590
L1-DCACHE-STORES:72012959
L1-ICACHE-LOAD-MISSES:4322
l1d.replacement:2300
encryption_time:28370075
LLC-LOADS:394
LLC-LOAD-MISSES:233
LLC-STORES:74
encryption_time:28256541
cycles:u:138787007
LLC_REFERENCES:u:1039
LLC_MISSES:u:381
encryption_time:27698527
