cycles:u:138685651
LLC_REFERENCES:u:1398
LLC_MISSES:u:250
encryption_time:28108830
BRANCH_INSTRUCTIONS_RETIRED:27023997
MISPREDICTED_BRANCH_RETIRED:6374
PERF_COUNT_HW_INSTRUCTIONS:405101593
encryption_time:28785026
CACHE-REFERENCES:8113
PERF_COUNT_HW_CACHE_MISSES:2061
BRANCH-INSTRUCTIONS:27021379
encryption_time:28634309
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1362
L1-DCACHE-LOADS:171030189
encryption_time:28597178
L1-DCACHE-STORES:72014294
L1-ICACHE-LOAD-MISSES:4356
l1d.replacement:1671
encryption_time:28908321
LLC-LOADS:408
LLC-LOAD-MISSES:199
LLC-STORES:185
encryption_time:28855929
cycles:u:138612353
LLC_REFERENCES:u:967
LLC_MISSES:u:371
encryption_time:28587261
