cycles:u:138778628
LLC_REFERENCES:u:1456
LLC_MISSES:u:244
encryption_time:28805398
BRANCH_INSTRUCTIONS_RETIRED:30903868
MISPREDICTED_BRANCH_RETIRED:7852
PERF_COUNT_HW_INSTRUCTIONS:412867405
encryption_time:28844828
CACHE-REFERENCES:5773
PERF_COUNT_HW_CACHE_MISSES:1406
BRANCH-INSTRUCTIONS:30898409
encryption_time:28685895
PERF_COUNT_HW_BRANCH_MISSES:9325
L1-DCACHE-LOAD-MISSES:1068
L1-DCACHE-LOADS:174907771
encryption_time:28605295
L1-DCACHE-STORES:72015130
L1-ICACHE-LOAD-MISSES:5668
l1d.replacement:2031
encryption_time:28636400
LLC-LOADS:391
LLC-LOAD-MISSES:168
LLC-STORES:185
encryption_time:28471243
cycles:u:138869231
LLC_REFERENCES:u:1078
LLC_MISSES:u:316
encryption_time:27882897
