cycles:u:138782074
LLC_REFERENCES:u:1626
LLC_MISSES:u:232
encryption_time:28708357
BRANCH_INSTRUCTIONS_RETIRED:30493129
MISPREDICTED_BRANCH_RETIRED:8601
PERF_COUNT_HW_INSTRUCTIONS:412030625
encryption_time:28713961
CACHE-REFERENCES:4925
PERF_COUNT_HW_CACHE_MISSES:1122
BRANCH-INSTRUCTIONS:30492123
encryption_time:28599315
PERF_COUNT_HW_BRANCH_MISSES:10422
L1-DCACHE-LOAD-MISSES:1255
L1-DCACHE-LOADS:174500302
encryption_time:28321335
L1-DCACHE-STORES:72012828
L1-ICACHE-LOAD-MISSES:4416
l1d.replacement:3272
encryption_time:28271625
LLC-LOADS:273
LLC-LOAD-MISSES:173
LLC-STORES:170
encryption_time:28032955
cycles:u:138896462
LLC_REFERENCES:u:1583
LLC_MISSES:u:422
encryption_time:27866844
