cycles:u:138708863
LLC_REFERENCES:u:1695
LLC_MISSES:u:221
encryption_time:28397656
BRANCH_INSTRUCTIONS_RETIRED:27019120
MISPREDICTED_BRANCH_RETIRED:6225
PERF_COUNT_HW_INSTRUCTIONS:405076688
encryption_time:28695779
CACHE-REFERENCES:7760
PERF_COUNT_HW_CACHE_MISSES:2479
BRANCH-INSTRUCTIONS:27024156
encryption_time:28772396
PERF_COUNT_HW_BRANCH_MISSES:6456
L1-DCACHE-LOAD-MISSES:1516
L1-DCACHE-LOADS:171030815
encryption_time:28629581
L1-DCACHE-STORES:72015735
L1-ICACHE-LOAD-MISSES:4498
l1d.replacement:1948
encryption_time:28703382
LLC-LOADS:424
LLC-LOAD-MISSES:264
LLC-STORES:164
encryption_time:28920263
cycles:u:138716816
LLC_REFERENCES:u:1660
LLC_MISSES:u:382
encryption_time:28575076
