cycles:u:138820135
LLC_REFERENCES:u:1301
LLC_MISSES:u:145
encryption_time:28741738
BRANCH_INSTRUCTIONS_RETIRED:30495119
MISPREDICTED_BRANCH_RETIRED:8906
PERF_COUNT_HW_INSTRUCTIONS:412042421
encryption_time:28566592
CACHE-REFERENCES:4620
PERF_COUNT_HW_CACHE_MISSES:1300
BRANCH-INSTRUCTIONS:30490607
encryption_time:28229104
PERF_COUNT_HW_BRANCH_MISSES:7659
L1-DCACHE-LOAD-MISSES:1591
L1-DCACHE-LOADS:174503670
encryption_time:27750022
L1-DCACHE-STORES:72013330
L1-ICACHE-LOAD-MISSES:4046
l1d.replacement:1731
encryption_time:27954615
LLC-LOADS:488
LLC-LOAD-MISSES:210
LLC-STORES:200
encryption_time:28318537
cycles:u:139030410
LLC_REFERENCES:u:1301
LLC_MISSES:u:429
encryption_time:29204552
