cycles:u:138619286
LLC_REFERENCES:u:1671
LLC_MISSES:u:169
encryption_time:28746874
BRANCH_INSTRUCTIONS_RETIRED:27024803
MISPREDICTED_BRANCH_RETIRED:6568
PERF_COUNT_HW_INSTRUCTIONS:405105224
encryption_time:28740795
CACHE-REFERENCES:6058
PERF_COUNT_HW_CACHE_MISSES:1287
BRANCH-INSTRUCTIONS:27021387
encryption_time:28836754
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1223
L1-DCACHE-LOADS:171029837
encryption_time:28566775
L1-DCACHE-STORES:72013830
L1-ICACHE-LOAD-MISSES:3940
l1d.replacement:1704
encryption_time:28695376
LLC-LOADS:335
LLC-LOAD-MISSES:252
LLC-STORES:142
encryption_time:28878192
cycles:u:138630490
LLC_REFERENCES:u:1129
LLC_MISSES:u:410
encryption_time:28573514
