cycles:u:138853553
LLC_REFERENCES:u:2039
LLC_MISSES:u:176
encryption_time:28869206
BRANCH_INSTRUCTIONS_RETIRED:31469347
MISPREDICTED_BRANCH_RETIRED:8259
PERF_COUNT_HW_INSTRUCTIONS:413979348
encryption_time:28771292
CACHE-REFERENCES:5053
PERF_COUNT_HW_CACHE_MISSES:1386
BRANCH-INSTRUCTIONS:31468823
encryption_time:28565268
PERF_COUNT_HW_BRANCH_MISSES:8141
L1-DCACHE-LOAD-MISSES:2209
L1-DCACHE-LOADS:175478734
encryption_time:28657467
L1-DCACHE-STORES:72012545
L1-ICACHE-LOAD-MISSES:4396
l1d.replacement:1968
encryption_time:28767770
LLC-LOADS:484
LLC-LOAD-MISSES:128
LLC-STORES:100
encryption_time:28904337
cycles:u:138715421
LLC_REFERENCES:u:847
LLC_MISSES:u:232
encryption_time:28561938
