cycles:u:139052410
LLC_REFERENCES:u:1861
LLC_MISSES:u:324
encryption_time:29278475
BRANCH_INSTRUCTIONS_RETIRED:30275994
MISPREDICTED_BRANCH_RETIRED:7631
PERF_COUNT_HW_INSTRUCTIONS:411600152
encryption_time:28768217
CACHE-REFERENCES:5332
PERF_COUNT_HW_CACHE_MISSES:1699
BRANCH-INSTRUCTIONS:30273868
encryption_time:28784887
PERF_COUNT_HW_BRANCH_MISSES:7527
L1-DCACHE-LOAD-MISSES:1838
L1-DCACHE-LOADS:174283690
encryption_time:28631830
L1-DCACHE-STORES:72014684
L1-ICACHE-LOAD-MISSES:5062
l1d.replacement:1617
encryption_time:28789810
LLC-LOADS:408
LLC-LOAD-MISSES:224
LLC-STORES:235
encryption_time:28735736
cycles:u:138822180
LLC_REFERENCES:u:1045
LLC_MISSES:u:427
encryption_time:28760272
