cycles:u:138792957
LLC_REFERENCES:u:1345
LLC_MISSES:u:207
encryption_time:28783131
BRANCH_INSTRUCTIONS_RETIRED:30897787
MISPREDICTED_BRANCH_RETIRED:9365
PERF_COUNT_HW_INSTRUCTIONS:412834660
encryption_time:28863502
CACHE-REFERENCES:9194
PERF_COUNT_HW_CACHE_MISSES:2265
BRANCH-INSTRUCTIONS:30898053
encryption_time:28774865
PERF_COUNT_HW_BRANCH_MISSES:8035
L1-DCACHE-LOAD-MISSES:886
L1-DCACHE-LOADS:174905960
encryption_time:28519748
L1-DCACHE-STORES:72012718
L1-ICACHE-LOAD-MISSES:2980
l1d.replacement:1213
encryption_time:28769861
LLC-LOADS:405
LLC-LOAD-MISSES:220
LLC-STORES:97
encryption_time:28894140
cycles:u:138712043
LLC_REFERENCES:u:913
LLC_MISSES:u:349
encryption_time:28638855
