cycles:u:138859804
LLC_REFERENCES:u:1404
LLC_MISSES:u:278
encryption_time:28350233
BRANCH_INSTRUCTIONS_RETIRED:30896806
MISPREDICTED_BRANCH_RETIRED:7854
PERF_COUNT_HW_INSTRUCTIONS:412830513
encryption_time:28867761
CACHE-REFERENCES:10150
PERF_COUNT_HW_CACHE_MISSES:4059
BRANCH-INSTRUCTIONS:30902947
encryption_time:28670204
PERF_COUNT_HW_BRANCH_MISSES:7884
L1-DCACHE-LOAD-MISSES:1681
L1-DCACHE-LOADS:174909962
encryption_time:28531834
L1-DCACHE-STORES:72015104
L1-ICACHE-LOAD-MISSES:4154
l1d.replacement:1595
encryption_time:28823629
LLC-LOADS:408
LLC-LOAD-MISSES:190
LLC-STORES:199
encryption_time:29074890
cycles:u:138743676
LLC_REFERENCES:u:941
LLC_MISSES:u:280
encryption_time:28532989
