cycles:u:138891353
LLC_REFERENCES:u:1304
LLC_MISSES:u:202
encryption_time:28767430
BRANCH_INSTRUCTIONS_RETIRED:31472746
MISPREDICTED_BRANCH_RETIRED:9354
PERF_COUNT_HW_INSTRUCTIONS:413998031
encryption_time:28599829
CACHE-REFERENCES:4497
PERF_COUNT_HW_CACHE_MISSES:1428
BRANCH-INSTRUCTIONS:31469954
encryption_time:28576472
PERF_COUNT_HW_BRANCH_MISSES:9191
L1-DCACHE-LOAD-MISSES:1019
L1-DCACHE-LOADS:175478895
encryption_time:28039526
L1-DCACHE-STORES:72013071
L1-ICACHE-LOAD-MISSES:3714
l1d.replacement:1626
encryption_time:27907380
LLC-LOADS:473
LLC-LOAD-MISSES:251
LLC-STORES:165
encryption_time:28194177
cycles:u:138829886
LLC_REFERENCES:u:1155
LLC_MISSES:u:334
encryption_time:28003727
