cycles:u:138778527
LLC_REFERENCES:u:1314
LLC_MISSES:u:157
encryption_time:28763434
BRANCH_INSTRUCTIONS_RETIRED:30831592
MISPREDICTED_BRANCH_RETIRED:7683
PERF_COUNT_HW_INSTRUCTIONS:412704824
encryption_time:28738421
CACHE-REFERENCES:5102
PERF_COUNT_HW_CACHE_MISSES:1469
BRANCH-INSTRUCTIONS:30831601
encryption_time:28630026
PERF_COUNT_HW_BRANCH_MISSES:8230
L1-DCACHE-LOAD-MISSES:1880
L1-DCACHE-LOADS:174841199
encryption_time:28029708
L1-DCACHE-STORES:72013426
L1-ICACHE-LOAD-MISSES:4592
l1d.replacement:1972
encryption_time:27777160
LLC-LOADS:417
LLC-LOAD-MISSES:152
LLC-STORES:203
encryption_time:28238415
cycles:u:138745691
LLC_REFERENCES:u:1116
LLC_MISSES:u:288
encryption_time:27589946
