cycles:u:138782315
LLC_REFERENCES:u:1499
LLC_MISSES:u:243
encryption_time:28718736
BRANCH_INSTRUCTIONS_RETIRED:30276504
MISPREDICTED_BRANCH_RETIRED:8836
PERF_COUNT_HW_INSTRUCTIONS:411601073
encryption_time:28681715
CACHE-REFERENCES:5769
PERF_COUNT_HW_CACHE_MISSES:1758
BRANCH-INSTRUCTIONS:30273569
encryption_time:28666216
PERF_COUNT_HW_BRANCH_MISSES:7695
L1-DCACHE-LOAD-MISSES:1105
L1-DCACHE-LOADS:174282590
encryption_time:28556091
L1-DCACHE-STORES:72013194
L1-ICACHE-LOAD-MISSES:4014
l1d.replacement:1905
encryption_time:28781037
LLC-LOADS:497
LLC-LOAD-MISSES:223
LLC-STORES:79
encryption_time:28792177
cycles:u:138772153
LLC_REFERENCES:u:982
LLC_MISSES:u:362
encryption_time:28638083
