cycles:u:138687135
LLC_REFERENCES:u:1422
LLC_MISSES:u:299
encryption_time:28759387
BRANCH_INSTRUCTIONS_RETIRED:27023181
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405097611
encryption_time:28687633
CACHE-REFERENCES:7439
PERF_COUNT_HW_CACHE_MISSES:1959
BRANCH-INSTRUCTIONS:27021202
encryption_time:28698852
PERF_COUNT_HW_BRANCH_MISSES:6376
L1-DCACHE-LOAD-MISSES:2026
L1-DCACHE-LOADS:171033420
encryption_time:28707454
L1-DCACHE-STORES:72013918
L1-ICACHE-LOAD-MISSES:3346
l1d.replacement:1305
encryption_time:28530395
LLC-LOADS:434
LLC-LOAD-MISSES:252
LLC-STORES:174
encryption_time:28894228
cycles:u:138623784
LLC_REFERENCES:u:1115
LLC_MISSES:u:390
encryption_time:28544670
