cycles:u:138814173
LLC_REFERENCES:u:1447
LLC_MISSES:u:319
encryption_time:28757422
BRANCH_INSTRUCTIONS_RETIRED:31474659
MISPREDICTED_BRANCH_RETIRED:9095
PERF_COUNT_HW_INSTRUCTIONS:414008273
encryption_time:28712487
CACHE-REFERENCES:4358
PERF_COUNT_HW_CACHE_MISSES:1265
BRANCH-INSTRUCTIONS:31468120
encryption_time:28688458
PERF_COUNT_HW_BRANCH_MISSES:9232
L1-DCACHE-LOAD-MISSES:3148
L1-DCACHE-LOADS:175479607
encryption_time:28811178
L1-DCACHE-STORES:72013452
L1-ICACHE-LOAD-MISSES:3378
l1d.replacement:1288
encryption_time:28928975
LLC-LOADS:359
LLC-LOAD-MISSES:253
LLC-STORES:185
encryption_time:28891139
cycles:u:138770329
LLC_REFERENCES:u:1204
LLC_MISSES:u:343
encryption_time:28569990
