cycles:u:138715432
LLC_REFERENCES:u:1654
LLC_MISSES:u:533
encryption_time:28825760
BRANCH_INSTRUCTIONS_RETIRED:27021240
MISPREDICTED_BRANCH_RETIRED:6525
PERF_COUNT_HW_INSTRUCTIONS:405086959
encryption_time:28661698
CACHE-REFERENCES:4695
PERF_COUNT_HW_CACHE_MISSES:1274
BRANCH-INSTRUCTIONS:27019688
encryption_time:28552043
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1341
L1-DCACHE-LOADS:171030615
encryption_time:28548733
L1-DCACHE-STORES:72014365
L1-ICACHE-LOAD-MISSES:4306
l1d.replacement:3069
encryption_time:28958417
LLC-LOADS:383
LLC-LOAD-MISSES:169
LLC-STORES:221
encryption_time:29008685
cycles:u:138603617
LLC_REFERENCES:u:1019
LLC_MISSES:u:383
encryption_time:28587568
