cycles:u:138874631
LLC_REFERENCES:u:2162
LLC_MISSES:u:285
encryption_time:28765688
BRANCH_INSTRUCTIONS_RETIRED:30495528
MISPREDICTED_BRANCH_RETIRED:8589
PERF_COUNT_HW_INSTRUCTIONS:412044609
encryption_time:28683949
CACHE-REFERENCES:4964
PERF_COUNT_HW_CACHE_MISSES:1263
BRANCH-INSTRUCTIONS:30491804
encryption_time:28778610
PERF_COUNT_HW_BRANCH_MISSES:9168
L1-DCACHE-LOAD-MISSES:1588
L1-DCACHE-LOADS:174503154
encryption_time:28707912
L1-DCACHE-STORES:72013568
L1-ICACHE-LOAD-MISSES:4219
l1d.replacement:2037
encryption_time:28767038
LLC-LOADS:509
LLC-LOAD-MISSES:200
LLC-STORES:193
encryption_time:29242677
cycles:u:138724625
LLC_REFERENCES:u:987
LLC_MISSES:u:242
encryption_time:28658540
