cycles:u:138580112
LLC_REFERENCES:u:1582
LLC_MISSES:u:389
encryption_time:29027125
BRANCH_INSTRUCTIONS_RETIRED:27019624
MISPREDICTED_BRANCH_RETIRED:6265
PERF_COUNT_HW_INSTRUCTIONS:405079061
encryption_time:29036888
CACHE-REFERENCES:7403
PERF_COUNT_HW_CACHE_MISSES:1217
BRANCH-INSTRUCTIONS:27020678
encryption_time:28987476
PERF_COUNT_HW_BRANCH_MISSES:6499
L1-DCACHE-LOAD-MISSES:7145
L1-DCACHE-LOADS:171031250
encryption_time:29156722
L1-DCACHE-STORES:72013757
L1-ICACHE-LOAD-MISSES:4280
l1d.replacement:1749
encryption_time:28763448
LLC-LOADS:374
LLC-LOAD-MISSES:240
LLC-STORES:185
encryption_time:28746590
cycles:u:138634430
LLC_REFERENCES:u:1054
LLC_MISSES:u:331
encryption_time:28541479
