cycles:u:138613127
LLC_REFERENCES:u:1340
LLC_MISSES:u:154
encryption_time:28632951
BRANCH_INSTRUCTIONS_RETIRED:27242147
MISPREDICTED_BRANCH_RETIRED:6937
PERF_COUNT_HW_INSTRUCTIONS:405524746
encryption_time:28643923
CACHE-REFERENCES:4456
PERF_COUNT_HW_CACHE_MISSES:1409
BRANCH-INSTRUCTIONS:27242128
encryption_time:28004998
PERF_COUNT_HW_BRANCH_MISSES:6597
L1-DCACHE-LOAD-MISSES:1356
L1-DCACHE-LOADS:171253480
encryption_time:28178215
L1-DCACHE-STORES:72013221
L1-ICACHE-LOAD-MISSES:3970
l1d.replacement:3488
encryption_time:28571596
LLC-LOADS:538
LLC-LOAD-MISSES:253
LLC-STORES:226
encryption_time:28592355
cycles:u:138572938
LLC_REFERENCES:u:1035
LLC_MISSES:u:362
encryption_time:28946015
