cycles:u:138830274
LLC_REFERENCES:u:1258
LLC_MISSES:u:181
encryption_time:28743111
BRANCH_INSTRUCTIONS_RETIRED:30493640
MISPREDICTED_BRANCH_RETIRED:9565
PERF_COUNT_HW_INSTRUCTIONS:412035248
encryption_time:28790892
CACHE-REFERENCES:6978
PERF_COUNT_HW_CACHE_MISSES:2202
BRANCH-INSTRUCTIONS:30494077
encryption_time:28738504
PERF_COUNT_HW_BRANCH_MISSES:9123
L1-DCACHE-LOAD-MISSES:2002
L1-DCACHE-LOADS:174504129
encryption_time:28703613
L1-DCACHE-STORES:72013726
L1-ICACHE-LOAD-MISSES:4541
l1d.replacement:2165
encryption_time:28748011
LLC-LOADS:441
LLC-LOAD-MISSES:162
LLC-STORES:213
encryption_time:29040632
cycles:u:138798537
LLC_REFERENCES:u:1140
LLC_MISSES:u:493
encryption_time:28711484
