cycles:u:138757198
LLC_REFERENCES:u:2033
LLC_MISSES:u:207
encryption_time:28790345
BRANCH_INSTRUCTIONS_RETIRED:30274766
MISPREDICTED_BRANCH_RETIRED:7668
PERF_COUNT_HW_INSTRUCTIONS:411594127
encryption_time:28951394
CACHE-REFERENCES:4849
PERF_COUNT_HW_CACHE_MISSES:1488
BRANCH-INSTRUCTIONS:30273543
encryption_time:28550218
PERF_COUNT_HW_BRANCH_MISSES:8381
L1-DCACHE-LOAD-MISSES:1515
L1-DCACHE-LOADS:174283704
encryption_time:28563551
L1-DCACHE-STORES:72013409
L1-ICACHE-LOAD-MISSES:3358
l1d.replacement:1204
encryption_time:29001801
LLC-LOADS:397
LLC-LOAD-MISSES:267
LLC-STORES:142
encryption_time:28861861
cycles:u:138675973
LLC_REFERENCES:u:1110
LLC_MISSES:u:365
encryption_time:28714520
