cycles:u:138723348
LLC_REFERENCES:u:1830
LLC_MISSES:u:87
encryption_time:28419655
BRANCH_INSTRUCTIONS_RETIRED:30494157
MISPREDICTED_BRANCH_RETIRED:7697
PERF_COUNT_HW_INSTRUCTIONS:412037172
encryption_time:28557734
CACHE-REFERENCES:5218
PERF_COUNT_HW_CACHE_MISSES:1255
BRANCH-INSTRUCTIONS:30492694
encryption_time:28700359
PERF_COUNT_HW_BRANCH_MISSES:7509
L1-DCACHE-LOAD-MISSES:1616
L1-DCACHE-LOADS:174501841
encryption_time:28387762
L1-DCACHE-STORES:72013357
L1-ICACHE-LOAD-MISSES:3839
l1d.replacement:1781
encryption_time:28101786
LLC-LOADS:484
LLC-LOAD-MISSES:172
LLC-STORES:168
encryption_time:28155983
cycles:u:138821895
LLC_REFERENCES:u:998
LLC_MISSES:u:313
encryption_time:27761257
