cycles:u:138754307
LLC_REFERENCES:u:1440
LLC_MISSES:u:260
encryption_time:27817884
BRANCH_INSTRUCTIONS_RETIRED:31467984
MISPREDICTED_BRANCH_RETIRED:9121
PERF_COUNT_HW_INSTRUCTIONS:413973320
encryption_time:28656279
CACHE-REFERENCES:6614
PERF_COUNT_HW_CACHE_MISSES:2094
BRANCH-INSTRUCTIONS:31469796
encryption_time:28695803
PERF_COUNT_HW_BRANCH_MISSES:7698
L1-DCACHE-LOAD-MISSES:1324
L1-DCACHE-LOADS:175479211
encryption_time:28643421
L1-DCACHE-STORES:72014319
L1-ICACHE-LOAD-MISSES:4486
l1d.replacement:2020
encryption_time:29167451
LLC-LOADS:482
LLC-LOAD-MISSES:278
LLC-STORES:216
encryption_time:29414456
cycles:u:138791278
LLC_REFERENCES:u:1107
LLC_MISSES:u:346
encryption_time:28751250
