cycles:u:138777466
LLC_REFERENCES:u:1557
LLC_MISSES:u:173
encryption_time:28360506
BRANCH_INSTRUCTIONS_RETIRED:30837715
MISPREDICTED_BRANCH_RETIRED:8039
PERF_COUNT_HW_INSTRUCTIONS:412735764
encryption_time:28720963
CACHE-REFERENCES:5683
PERF_COUNT_HW_CACHE_MISSES:1421
BRANCH-INSTRUCTIONS:30831950
encryption_time:28668562
PERF_COUNT_HW_BRANCH_MISSES:8920
L1-DCACHE-LOAD-MISSES:1522
L1-DCACHE-LOADS:174841709
encryption_time:28467772
L1-DCACHE-STORES:72013453
L1-ICACHE-LOAD-MISSES:4761
l1d.replacement:2266
encryption_time:28157805
LLC-LOADS:529
LLC-LOAD-MISSES:178
LLC-STORES:214
encryption_time:28848037
cycles:u:138786150
LLC_REFERENCES:u:949
LLC_MISSES:u:298
encryption_time:27686203
