cycles:u:138835321
LLC_REFERENCES:u:1612
LLC_MISSES:u:241
encryption_time:27872990
BRANCH_INSTRUCTIONS_RETIRED:30896864
MISPREDICTED_BRANCH_RETIRED:9271
PERF_COUNT_HW_INSTRUCTIONS:412829523
encryption_time:28546592
CACHE-REFERENCES:9444
PERF_COUNT_HW_CACHE_MISSES:2673
BRANCH-INSTRUCTIONS:30902973
encryption_time:28739786
PERF_COUNT_HW_BRANCH_MISSES:9416
L1-DCACHE-LOAD-MISSES:1171
L1-DCACHE-LOADS:174908696
encryption_time:28807468
L1-DCACHE-STORES:72013364
L1-ICACHE-LOAD-MISSES:4013
l1d.replacement:1936
encryption_time:28797559
LLC-LOADS:480
LLC-LOAD-MISSES:202
LLC-STORES:72
encryption_time:28976415
cycles:u:138832498
LLC_REFERENCES:u:1156
LLC_MISSES:u:443
encryption_time:28785775
