cycles:u:138775559
LLC_REFERENCES:u:1259
LLC_MISSES:u:147
encryption_time:28026544
BRANCH_INSTRUCTIONS_RETIRED:30276378
MISPREDICTED_BRANCH_RETIRED:7566
PERF_COUNT_HW_INSTRUCTIONS:411600572
encryption_time:28092829
CACHE-REFERENCES:4459
PERF_COUNT_HW_CACHE_MISSES:1214
BRANCH-INSTRUCTIONS:30275032
encryption_time:28667149
PERF_COUNT_HW_BRANCH_MISSES:10303
L1-DCACHE-LOAD-MISSES:1169
L1-DCACHE-LOADS:174281858
encryption_time:28656452
L1-DCACHE-STORES:72013329
L1-ICACHE-LOAD-MISSES:3413
l1d.replacement:1240
encryption_time:28632433
LLC-LOADS:338
LLC-LOAD-MISSES:257
LLC-STORES:91
encryption_time:28462067
cycles:u:138735043
LLC_REFERENCES:u:965
LLC_MISSES:u:455
encryption_time:27742691
