cycles:u:138806280
LLC_REFERENCES:u:1800
LLC_MISSES:u:185
encryption_time:28266837
BRANCH_INSTRUCTIONS_RETIRED:27246691
MISPREDICTED_BRANCH_RETIRED:6794
PERF_COUNT_HW_INSTRUCTIONS:405547962
encryption_time:28530545
CACHE-REFERENCES:5223
PERF_COUNT_HW_CACHE_MISSES:1430
BRANCH-INSTRUCTIONS:27242358
encryption_time:28871996
PERF_COUNT_HW_BRANCH_MISSES:6615
L1-DCACHE-LOAD-MISSES:1498
L1-DCACHE-LOADS:171254284
encryption_time:28763531
L1-DCACHE-STORES:72013971
L1-ICACHE-LOAD-MISSES:3763
l1d.replacement:1831
encryption_time:28941244
LLC-LOADS:367
LLC-LOAD-MISSES:201
LLC-STORES:162
encryption_time:28918508
cycles:u:138772855
LLC_REFERENCES:u:1566
LLC_MISSES:u:245
encryption_time:28697376
