cycles:u:138846654
LLC_REFERENCES:u:1463
LLC_MISSES:u:127
encryption_time:28015001
BRANCH_INSTRUCTIONS_RETIRED:30492997
MISPREDICTED_BRANCH_RETIRED:11674
PERF_COUNT_HW_INSTRUCTIONS:412031811
encryption_time:29126181
CACHE-REFERENCES:6901
PERF_COUNT_HW_CACHE_MISSES:1577
BRANCH-INSTRUCTIONS:30491932
encryption_time:28480204
PERF_COUNT_HW_BRANCH_MISSES:7827
L1-DCACHE-LOAD-MISSES:1683
L1-DCACHE-LOADS:174504140
encryption_time:28591810
L1-DCACHE-STORES:72013548
L1-ICACHE-LOAD-MISSES:3836
l1d.replacement:1531
encryption_time:28470215
LLC-LOADS:341
LLC-LOAD-MISSES:280
LLC-STORES:161
encryption_time:28761717
cycles:u:138732351
LLC_REFERENCES:u:1345
LLC_MISSES:u:475
encryption_time:28507635
