cycles:u:138776835
LLC_REFERENCES:u:1728
LLC_MISSES:u:283
encryption_time:28718695
BRANCH_INSTRUCTIONS_RETIRED:30833842
MISPREDICTED_BRANCH_RETIRED:8152
PERF_COUNT_HW_INSTRUCTIONS:412716080
encryption_time:28897002
CACHE-REFERENCES:6314
PERF_COUNT_HW_CACHE_MISSES:1477
BRANCH-INSTRUCTIONS:30831349
encryption_time:28812054
PERF_COUNT_HW_BRANCH_MISSES:9081
L1-DCACHE-LOAD-MISSES:1206
L1-DCACHE-LOADS:174842436
encryption_time:28680866
L1-DCACHE-STORES:72014844
L1-ICACHE-LOAD-MISSES:5031
l1d.replacement:2342
encryption_time:28916585
LLC-LOADS:324
LLC-LOAD-MISSES:177
LLC-STORES:170
encryption_time:28712945
cycles:u:138771530
LLC_REFERENCES:u:1146
LLC_MISSES:u:410
encryption_time:28620110
