cycles:u:138814323
LLC_REFERENCES:u:1746
LLC_MISSES:u:353
encryption_time:29049123
BRANCH_INSTRUCTIONS_RETIRED:27247957
MISPREDICTED_BRANCH_RETIRED:7014
PERF_COUNT_HW_INSTRUCTIONS:405554517
encryption_time:28957013
CACHE-REFERENCES:6579
PERF_COUNT_HW_CACHE_MISSES:2153
BRANCH-INSTRUCTIONS:27242864
encryption_time:29069708
PERF_COUNT_HW_BRANCH_MISSES:6906
L1-DCACHE-LOAD-MISSES:1842
L1-DCACHE-LOADS:171253566
encryption_time:28950901
L1-DCACHE-STORES:72013520
L1-ICACHE-LOAD-MISSES:3417
l1d.replacement:1390
encryption_time:28956833
LLC-LOADS:394
LLC-LOAD-MISSES:206
LLC-STORES:218
encryption_time:29006735
cycles:u:138701416
LLC_REFERENCES:u:1072
LLC_MISSES:u:417
encryption_time:28918845
