cycles:u:138819436
LLC_REFERENCES:u:1614
LLC_MISSES:u:290
encryption_time:28830442
BRANCH_INSTRUCTIONS_RETIRED:30273930
MISPREDICTED_BRANCH_RETIRED:8081
PERF_COUNT_HW_INSTRUCTIONS:411590088
encryption_time:28927388
CACHE-REFERENCES:7469
PERF_COUNT_HW_CACHE_MISSES:2568
BRANCH-INSTRUCTIONS:30279078
encryption_time:28597208
PERF_COUNT_HW_BRANCH_MISSES:8701
L1-DCACHE-LOAD-MISSES:1042
L1-DCACHE-LOADS:174282609
encryption_time:28519993
L1-DCACHE-STORES:72013413
L1-ICACHE-LOAD-MISSES:3754
l1d.replacement:1423
encryption_time:28558467
LLC-LOADS:426
LLC-LOAD-MISSES:268
LLC-STORES:188
encryption_time:28924508
cycles:u:138783770
LLC_REFERENCES:u:863
LLC_MISSES:u:326
encryption_time:28763517
