cycles:u:138779594
LLC_REFERENCES:u:1477
LLC_MISSES:u:210
encryption_time:28349840
BRANCH_INSTRUCTIONS_RETIRED:30835124
MISPREDICTED_BRANCH_RETIRED:8320
PERF_COUNT_HW_INSTRUCTIONS:412722797
encryption_time:28639025
CACHE-REFERENCES:7906
PERF_COUNT_HW_CACHE_MISSES:1346
BRANCH-INSTRUCTIONS:30831761
encryption_time:28815459
PERF_COUNT_HW_BRANCH_MISSES:8012
L1-DCACHE-LOAD-MISSES:2296
L1-DCACHE-LOADS:174842299
encryption_time:28432530
L1-DCACHE-STORES:72013542
L1-ICACHE-LOAD-MISSES:4389
l1d.replacement:1838
encryption_time:27925093
LLC-LOADS:535
LLC-LOAD-MISSES:234
LLC-STORES:220
encryption_time:28223315
cycles:u:138861135
LLC_REFERENCES:u:904
LLC_MISSES:u:352
encryption_time:27852453
