cycles:u:138842375
LLC_REFERENCES:u:1607
LLC_MISSES:u:344
encryption_time:27899723
BRANCH_INSTRUCTIONS_RETIRED:30273633
MISPREDICTED_BRANCH_RETIRED:7630
PERF_COUNT_HW_INSTRUCTIONS:411587591
encryption_time:28307074
CACHE-REFERENCES:6593
PERF_COUNT_HW_CACHE_MISSES:1421
BRANCH-INSTRUCTIONS:30273977
encryption_time:28157389
PERF_COUNT_HW_BRANCH_MISSES:7572
L1-DCACHE-LOAD-MISSES:1332
L1-DCACHE-LOADS:174284733
encryption_time:28364527
L1-DCACHE-STORES:72014054
L1-ICACHE-LOAD-MISSES:4105
l1d.replacement:1698
encryption_time:28536360
LLC-LOADS:369
LLC-LOAD-MISSES:250
LLC-STORES:180
encryption_time:28888825
cycles:u:138658454
LLC_REFERENCES:u:1178
LLC_MISSES:u:360
encryption_time:28453501
