cycles:u:138825093
LLC_REFERENCES:u:1777
LLC_MISSES:u:202
encryption_time:28719552
BRANCH_INSTRUCTIONS_RETIRED:27023253
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405097775
encryption_time:28866974
CACHE-REFERENCES:7114
PERF_COUNT_HW_CACHE_MISSES:1893
BRANCH-INSTRUCTIONS:27020914
encryption_time:28787303
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:3779
L1-DCACHE-LOADS:171030085
encryption_time:28926247
L1-DCACHE-STORES:72015319
L1-ICACHE-LOAD-MISSES:5939
l1d.replacement:1858
encryption_time:28603500
LLC-LOADS:357
LLC-LOAD-MISSES:236
LLC-STORES:192
encryption_time:28990694
cycles:u:138836446
LLC_REFERENCES:u:1435
LLC_MISSES:u:412
encryption_time:28609496
