cycles:u:138693291
LLC_REFERENCES:u:1504
LLC_MISSES:u:358
encryption_time:28929152
BRANCH_INSTRUCTIONS_RETIRED:27023283
MISPREDICTED_BRANCH_RETIRED:6346
PERF_COUNT_HW_INSTRUCTIONS:405098251
encryption_time:28861053
CACHE-REFERENCES:4604
PERF_COUNT_HW_CACHE_MISSES:1634
BRANCH-INSTRUCTIONS:27020720
encryption_time:29034086
PERF_COUNT_HW_BRANCH_MISSES:6484
L1-DCACHE-LOAD-MISSES:3577
L1-DCACHE-LOADS:171031752
encryption_time:29020038
L1-DCACHE-STORES:72013506
L1-ICACHE-LOAD-MISSES:3194
l1d.replacement:2146
encryption_time:28949610
LLC-LOADS:511
LLC-LOAD-MISSES:301
LLC-STORES:153
encryption_time:29081615
cycles:u:138649244
LLC_REFERENCES:u:1069
LLC_MISSES:u:336
encryption_time:28770687
