cycles:u:138739560
LLC_REFERENCES:u:2221
LLC_MISSES:u:308
encryption_time:28741605
BRANCH_INSTRUCTIONS_RETIRED:27021169
MISPREDICTED_BRANCH_RETIRED:6520
PERF_COUNT_HW_INSTRUCTIONS:405086489
encryption_time:28665631
CACHE-REFERENCES:5758
PERF_COUNT_HW_CACHE_MISSES:1548
BRANCH-INSTRUCTIONS:27021374
encryption_time:28644161
PERF_COUNT_HW_BRANCH_MISSES:6357
L1-DCACHE-LOAD-MISSES:1672
L1-DCACHE-LOADS:171031990
encryption_time:28714567
L1-DCACHE-STORES:72013200
L1-ICACHE-LOAD-MISSES:3498
l1d.replacement:1569
encryption_time:28839216
LLC-LOADS:335
LLC-LOAD-MISSES:205
LLC-STORES:185
encryption_time:28930179
cycles:u:138600721
LLC_REFERENCES:u:1017
LLC_MISSES:u:493
encryption_time:28565467
