cycles:u:138828130
LLC_REFERENCES:u:1963
LLC_MISSES:u:347
encryption_time:28717509
BRANCH_INSTRUCTIONS_RETIRED:30274112
MISPREDICTED_BRANCH_RETIRED:7926
PERF_COUNT_HW_INSTRUCTIONS:411590275
encryption_time:28546760
CACHE-REFERENCES:6062
PERF_COUNT_HW_CACHE_MISSES:1514
BRANCH-INSTRUCTIONS:30274228
encryption_time:28369041
PERF_COUNT_HW_BRANCH_MISSES:7595
L1-DCACHE-LOAD-MISSES:1475
L1-DCACHE-LOADS:174285183
encryption_time:27991387
L1-DCACHE-STORES:72013150
L1-ICACHE-LOAD-MISSES:4504
l1d.replacement:2378
encryption_time:28229751
LLC-LOADS:451
LLC-LOAD-MISSES:209
LLC-STORES:165
encryption_time:28363957
cycles:u:138711848
LLC_REFERENCES:u:989
LLC_MISSES:u:330
encryption_time:28411514
