cycles:u:138573334
LLC_REFERENCES:u:1364
LLC_MISSES:u:177
encryption_time:28710041
BRANCH_INSTRUCTIONS_RETIRED:27021297
MISPREDICTED_BRANCH_RETIRED:6576
PERF_COUNT_HW_INSTRUCTIONS:405087425
encryption_time:28663001
CACHE-REFERENCES:4426
PERF_COUNT_HW_CACHE_MISSES:1412
BRANCH-INSTRUCTIONS:27019608
encryption_time:28889551
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:3627
L1-DCACHE-LOADS:171029938
encryption_time:28677359
L1-DCACHE-STORES:72014779
L1-ICACHE-LOAD-MISSES:3910
l1d.replacement:2133
encryption_time:28747662
LLC-LOADS:363
LLC-LOAD-MISSES:260
LLC-STORES:187
encryption_time:28926089
cycles:u:138171727
LLC_REFERENCES:u:1500
LLC_MISSES:u:423
encryption_time:28765825
