cycles:u:138793470
LLC_REFERENCES:u:1300
LLC_MISSES:u:214
encryption_time:28700754
BRANCH_INSTRUCTIONS_RETIRED:30901887
MISPREDICTED_BRANCH_RETIRED:7831
PERF_COUNT_HW_INSTRUCTIONS:412855449
encryption_time:28878890
CACHE-REFERENCES:4995
PERF_COUNT_HW_CACHE_MISSES:1416
BRANCH-INSTRUCTIONS:30897307
encryption_time:28706864
PERF_COUNT_HW_BRANCH_MISSES:7836
L1-DCACHE-LOAD-MISSES:1466
L1-DCACHE-LOADS:174908216
encryption_time:28636834
L1-DCACHE-STORES:72012744
L1-ICACHE-LOAD-MISSES:3512
l1d.replacement:1355
encryption_time:28751036
LLC-LOADS:480
LLC-LOAD-MISSES:189
LLC-STORES:96
encryption_time:28935812
cycles:u:138755104
LLC_REFERENCES:u:1334
LLC_MISSES:u:457
encryption_time:28642108
