cycles:u:138858290
LLC_REFERENCES:u:1870
LLC_MISSES:u:210
encryption_time:29133437
BRANCH_INSTRUCTIONS_RETIRED:30836345
MISPREDICTED_BRANCH_RETIRED:9276
PERF_COUNT_HW_INSTRUCTIONS:412728374
encryption_time:28617175
CACHE-REFERENCES:7108
PERF_COUNT_HW_CACHE_MISSES:1957
BRANCH-INSTRUCTIONS:30833361
encryption_time:28809833
PERF_COUNT_HW_BRANCH_MISSES:7972
L1-DCACHE-LOAD-MISSES:1642
L1-DCACHE-LOADS:174842260
encryption_time:28366307
L1-DCACHE-STORES:72014736
L1-ICACHE-LOAD-MISSES:4790
l1d.replacement:1621
encryption_time:28659391
LLC-LOADS:462
LLC-LOAD-MISSES:250
LLC-STORES:169
encryption_time:28780283
cycles:u:138662130
LLC_REFERENCES:u:1168
LLC_MISSES:u:493
encryption_time:28583468
