cycles:u:138718716
LLC_REFERENCES:u:1324
LLC_MISSES:u:226
encryption_time:29064246
BRANCH_INSTRUCTIONS_RETIRED:27245774
MISPREDICTED_BRANCH_RETIRED:7295
PERF_COUNT_HW_INSTRUCTIONS:405543151
encryption_time:29001289
CACHE-REFERENCES:4935
PERF_COUNT_HW_CACHE_MISSES:1355
BRANCH-INSTRUCTIONS:27243103
encryption_time:28962012
PERF_COUNT_HW_BRANCH_MISSES:7075
L1-DCACHE-LOAD-MISSES:2095
L1-DCACHE-LOADS:171254564
encryption_time:28951579
L1-DCACHE-STORES:72013731
L1-ICACHE-LOAD-MISSES:3963
l1d.replacement:1856
encryption_time:28905428
LLC-LOADS:438
LLC-LOAD-MISSES:303
LLC-STORES:209
encryption_time:28466074
cycles:u:138765448
LLC_REFERENCES:u:1149
LLC_MISSES:u:429
encryption_time:28047873
