cycles:u:138778758
LLC_REFERENCES:u:1465
LLC_MISSES:u:262
encryption_time:28752716
BRANCH_INSTRUCTIONS_RETIRED:30495605
MISPREDICTED_BRANCH_RETIRED:9798
PERF_COUNT_HW_INSTRUCTIONS:412042466
encryption_time:28866288
CACHE-REFERENCES:6799
PERF_COUNT_HW_CACHE_MISSES:1743
BRANCH-INSTRUCTIONS:30493133
encryption_time:28729028
PERF_COUNT_HW_BRANCH_MISSES:7645
L1-DCACHE-LOAD-MISSES:1317
L1-DCACHE-LOADS:174500158
encryption_time:28296361
L1-DCACHE-STORES:72012663
L1-ICACHE-LOAD-MISSES:3864
l1d.replacement:1680
encryption_time:27906490
LLC-LOADS:331
LLC-LOAD-MISSES:221
LLC-STORES:100
encryption_time:28207180
cycles:u:138794135
LLC_REFERENCES:u:992
LLC_MISSES:u:355
encryption_time:27666949
