cycles:u:138640541
LLC_REFERENCES:u:2529
LLC_MISSES:u:292
encryption_time:29041978
BRANCH_INSTRUCTIONS_RETIRED:27193111
MISPREDICTED_BRANCH_RETIRED:6973
PERF_COUNT_HW_INSTRUCTIONS:405437847
encryption_time:28951324
CACHE-REFERENCES:4892
PERF_COUNT_HW_CACHE_MISSES:1495
BRANCH-INSTRUCTIONS:27188845
encryption_time:28676810
PERF_COUNT_HW_BRANCH_MISSES:7319
L1-DCACHE-LOAD-MISSES:2387
L1-DCACHE-LOADS:171203871
encryption_time:28561703
L1-DCACHE-STORES:72013783
L1-ICACHE-LOAD-MISSES:3937
l1d.replacement:1233
encryption_time:28645874
LLC-LOADS:486
LLC-LOAD-MISSES:216
LLC-STORES:195
encryption_time:28876084
cycles:u:138577613
LLC_REFERENCES:u:994
LLC_MISSES:u:373
encryption_time:28572462
