cycles:u:138736937
LLC_REFERENCES:u:1300
LLC_MISSES:u:283
encryption_time:28665230
BRANCH_INSTRUCTIONS_RETIRED:30490691
MISPREDICTED_BRANCH_RETIRED:7615
PERF_COUNT_HW_INSTRUCTIONS:412019726
encryption_time:28708059
CACHE-REFERENCES:5349
PERF_COUNT_HW_CACHE_MISSES:2011
BRANCH-INSTRUCTIONS:30495596
encryption_time:27823996
PERF_COUNT_HW_BRANCH_MISSES:7639
L1-DCACHE-LOAD-MISSES:1636
L1-DCACHE-LOADS:174502983
encryption_time:28023823
L1-DCACHE-STORES:72013545
L1-ICACHE-LOAD-MISSES:4613
l1d.replacement:4446
encryption_time:28465055
LLC-LOADS:450
LLC-LOAD-MISSES:231
LLC-STORES:206
encryption_time:28509519
cycles:u:139015921
LLC_REFERENCES:u:1341
LLC_MISSES:u:366
encryption_time:29083865
