cycles:u:138687398
LLC_REFERENCES:u:2027
LLC_MISSES:u:481
encryption_time:28822776
BRANCH_INSTRUCTIONS_RETIRED:27023636
MISPREDICTED_BRANCH_RETIRED:6349
PERF_COUNT_HW_INSTRUCTIONS:405099900
encryption_time:28636303
CACHE-REFERENCES:7735
PERF_COUNT_HW_CACHE_MISSES:2274
BRANCH-INSTRUCTIONS:27021917
encryption_time:28786358
PERF_COUNT_HW_BRANCH_MISSES:6296
L1-DCACHE-LOAD-MISSES:1637
L1-DCACHE-LOADS:171030852
encryption_time:28536814
L1-DCACHE-STORES:72014010
L1-ICACHE-LOAD-MISSES:3268
l1d.replacement:1105
encryption_time:28802511
LLC-LOADS:554
LLC-LOAD-MISSES:191
LLC-STORES:172
encryption_time:29555766
cycles:u:138627713
LLC_REFERENCES:u:1021
LLC_MISSES:u:310
encryption_time:28661900
