cycles:u:138634963
LLC_REFERENCES:u:1265
LLC_MISSES:u:181
encryption_time:28672264
BRANCH_INSTRUCTIONS_RETIRED:27022733
MISPREDICTED_BRANCH_RETIRED:6305
PERF_COUNT_HW_INSTRUCTIONS:405095819
encryption_time:28703110
CACHE-REFERENCES:6767
PERF_COUNT_HW_CACHE_MISSES:2000
BRANCH-INSTRUCTIONS:27021326
encryption_time:28725880
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:1249
L1-DCACHE-LOADS:171030803
encryption_time:28539135
L1-DCACHE-STORES:72014197
L1-ICACHE-LOAD-MISSES:4318
l1d.replacement:1417
encryption_time:28632103
LLC-LOADS:363
LLC-LOAD-MISSES:330
LLC-STORES:150
encryption_time:28894903
cycles:u:138650182
LLC_REFERENCES:u:1071
LLC_MISSES:u:517
encryption_time:28626599
