cycles:u:138683972
LLC_REFERENCES:u:2375
LLC_MISSES:u:290
encryption_time:28824359
BRANCH_INSTRUCTIONS_RETIRED:27023767
MISPREDICTED_BRANCH_RETIRED:6452
PERF_COUNT_HW_INSTRUCTIONS:405100677
encryption_time:28707891
CACHE-REFERENCES:9919
PERF_COUNT_HW_CACHE_MISSES:3484
BRANCH-INSTRUCTIONS:27020611
encryption_time:28625736
PERF_COUNT_HW_BRANCH_MISSES:6294
L1-DCACHE-LOAD-MISSES:1557
L1-DCACHE-LOADS:171031486
encryption_time:28521628
L1-DCACHE-STORES:72013921
L1-ICACHE-LOAD-MISSES:4195
l1d.replacement:2309
encryption_time:28868864
LLC-LOADS:419
LLC-LOAD-MISSES:158
LLC-STORES:220
encryption_time:28878399
cycles:u:138573688
LLC_REFERENCES:u:1146
LLC_MISSES:u:279
encryption_time:28612112
