cycles:u:138796635
LLC_REFERENCES:u:1515
LLC_MISSES:u:266
encryption_time:28754416
BRANCH_INSTRUCTIONS_RETIRED:30901771
MISPREDICTED_BRANCH_RETIRED:8075
PERF_COUNT_HW_INSTRUCTIONS:412856457
encryption_time:28733095
CACHE-REFERENCES:10316
PERF_COUNT_HW_CACHE_MISSES:3412
BRANCH-INSTRUCTIONS:30899227
encryption_time:28586947
PERF_COUNT_HW_BRANCH_MISSES:7926
L1-DCACHE-LOAD-MISSES:1535
L1-DCACHE-LOADS:174910882
encryption_time:28814054
L1-DCACHE-STORES:72014536
L1-ICACHE-LOAD-MISSES:5672
l1d.replacement:2775
encryption_time:28886015
LLC-LOADS:413
LLC-LOAD-MISSES:160
LLC-STORES:174
encryption_time:28948746
cycles:u:138781086
LLC_REFERENCES:u:1085
LLC_MISSES:u:293
encryption_time:28764793
