cycles:u:139142456
LLC_REFERENCES:u:3009
LLC_MISSES:u:255
encryption_time:29299452
BRANCH_INSTRUCTIONS_RETIRED:27241668
MISPREDICTED_BRANCH_RETIRED:6969
PERF_COUNT_HW_INSTRUCTIONS:405522197
encryption_time:28803908
CACHE-REFERENCES:5249
PERF_COUNT_HW_CACHE_MISSES:1756
BRANCH-INSTRUCTIONS:27242577
encryption_time:28951703
PERF_COUNT_HW_BRANCH_MISSES:6895
L1-DCACHE-LOAD-MISSES:1727
L1-DCACHE-LOADS:171252682
encryption_time:28958056
L1-DCACHE-STORES:72014950
L1-ICACHE-LOAD-MISSES:4403
l1d.replacement:1863
encryption_time:28953705
LLC-LOADS:318
LLC-LOAD-MISSES:148
LLC-STORES:164
encryption_time:29041889
cycles:u:138641182
LLC_REFERENCES:u:1197
LLC_MISSES:u:448
encryption_time:28735719
