cycles:u:138806184
LLC_REFERENCES:u:1398
LLC_MISSES:u:275
encryption_time:28670342
BRANCH_INSTRUCTIONS_RETIRED:30830317
MISPREDICTED_BRANCH_RETIRED:8616
PERF_COUNT_HW_INSTRUCTIONS:412696710
encryption_time:28695585
CACHE-REFERENCES:4239
PERF_COUNT_HW_CACHE_MISSES:1035
BRANCH-INSTRUCTIONS:30830459
encryption_time:28650108
PERF_COUNT_HW_BRANCH_MISSES:11235
L1-DCACHE-LOAD-MISSES:1728
L1-DCACHE-LOADS:174843408
encryption_time:28679858
L1-DCACHE-STORES:72012236
L1-ICACHE-LOAD-MISSES:3895
l1d.replacement:1726
encryption_time:28639823
LLC-LOADS:475
LLC-LOAD-MISSES:158
LLC-STORES:87
encryption_time:28828550
cycles:u:138710320
LLC_REFERENCES:u:1211
LLC_MISSES:u:357
encryption_time:28568463
