cycles:u:138793033
LLC_REFERENCES:u:1287
LLC_MISSES:u:208
encryption_time:28782347
BRANCH_INSTRUCTIONS_RETIRED:31473021
MISPREDICTED_BRANCH_RETIRED:9829
PERF_COUNT_HW_INSTRUCTIONS:413998256
encryption_time:28681939
CACHE-REFERENCES:7960
PERF_COUNT_HW_CACHE_MISSES:1881
BRANCH-INSTRUCTIONS:31469321
encryption_time:28499627
PERF_COUNT_HW_BRANCH_MISSES:9556
L1-DCACHE-LOAD-MISSES:1213
L1-DCACHE-LOADS:175479713
encryption_time:28652562
L1-DCACHE-STORES:72013037
L1-ICACHE-LOAD-MISSES:2919
l1d.replacement:964
encryption_time:28734007
LLC-LOADS:493
LLC-LOAD-MISSES:230
LLC-STORES:81
encryption_time:29143478
cycles:u:138775679
LLC_REFERENCES:u:988
LLC_MISSES:u:314
encryption_time:28544419
