cycles:u:138744600
LLC_REFERENCES:u:2056
LLC_MISSES:u:246
encryption_time:28938726
BRANCH_INSTRUCTIONS_RETIRED:27020943
MISPREDICTED_BRANCH_RETIRED:6496
PERF_COUNT_HW_INSTRUCTIONS:405085602
encryption_time:28710641
CACHE-REFERENCES:11834
PERF_COUNT_HW_CACHE_MISSES:3609
BRANCH-INSTRUCTIONS:27021854
encryption_time:28881771
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1505
L1-DCACHE-LOADS:171029594
encryption_time:28458201
L1-DCACHE-STORES:72013387
L1-ICACHE-LOAD-MISSES:5035
l1d.replacement:2428
encryption_time:28605325
LLC-LOADS:492
LLC-LOAD-MISSES:141
LLC-STORES:234
encryption_time:29002764
cycles:u:138570729
LLC_REFERENCES:u:1109
LLC_MISSES:u:246
encryption_time:28423414
