cycles:u:138761899
LLC_REFERENCES:u:1932
LLC_MISSES:u:370
encryption_time:28833226
BRANCH_INSTRUCTIONS_RETIRED:30273526
MISPREDICTED_BRANCH_RETIRED:7606
PERF_COUNT_HW_INSTRUCTIONS:411586013
encryption_time:28961774
CACHE-REFERENCES:5001
PERF_COUNT_HW_CACHE_MISSES:985
BRANCH-INSTRUCTIONS:30272472
encryption_time:28978421
PERF_COUNT_HW_BRANCH_MISSES:7502
L1-DCACHE-LOAD-MISSES:1368
L1-DCACHE-LOADS:174283096
encryption_time:28960361
L1-DCACHE-STORES:72013131
L1-ICACHE-LOAD-MISSES:2909
l1d.replacement:1048
encryption_time:28398899
LLC-LOADS:280
LLC-LOAD-MISSES:231
LLC-STORES:61
encryption_time:28327406
cycles:u:138774752
LLC_REFERENCES:u:861
LLC_MISSES:u:309
encryption_time:27726656
