cycles:u:138700137
LLC_REFERENCES:u:1470
LLC_MISSES:u:153
encryption_time:27829640
BRANCH_INSTRUCTIONS_RETIRED:27024436
MISPREDICTED_BRANCH_RETIRED:6405
PERF_COUNT_HW_INSTRUCTIONS:405104546
encryption_time:28737528
CACHE-REFERENCES:5157
PERF_COUNT_HW_CACHE_MISSES:1598
BRANCH-INSTRUCTIONS:27019506
encryption_time:28652445
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1390
L1-DCACHE-LOADS:171030511
encryption_time:28736568
L1-DCACHE-STORES:72015227
L1-ICACHE-LOAD-MISSES:5624
l1d.replacement:2108
encryption_time:28829317
LLC-LOADS:348
LLC-LOAD-MISSES:284
LLC-STORES:175
encryption_time:28903832
cycles:u:138585774
LLC_REFERENCES:u:1068
LLC_MISSES:u:275
encryption_time:28571217
