cycles:u:138633519
LLC_REFERENCES:u:1557
LLC_MISSES:u:285
encryption_time:28825875
BRANCH_INSTRUCTIONS_RETIRED:27194192
MISPREDICTED_BRANCH_RETIRED:7444
PERF_COUNT_HW_INSTRUCTIONS:405443339
encryption_time:28786770
CACHE-REFERENCES:5472
PERF_COUNT_HW_CACHE_MISSES:1465
BRANCH-INSTRUCTIONS:27189756
encryption_time:28789604
PERF_COUNT_HW_BRANCH_MISSES:6489
L1-DCACHE-LOAD-MISSES:1133
L1-DCACHE-LOADS:171199777
encryption_time:28624501
L1-DCACHE-STORES:72014219
L1-ICACHE-LOAD-MISSES:4370
l1d.replacement:2458
encryption_time:28589725
LLC-LOADS:433
LLC-LOAD-MISSES:157
LLC-STORES:177
encryption_time:28945562
cycles:u:138676692
LLC_REFERENCES:u:1318
LLC_MISSES:u:333
encryption_time:28790133
