cycles:u:138683934
LLC_REFERENCES:u:1521
LLC_MISSES:u:344
encryption_time:28711493
BRANCH_INSTRUCTIONS_RETIRED:27243445
MISPREDICTED_BRANCH_RETIRED:7677
PERF_COUNT_HW_INSTRUCTIONS:405530435
encryption_time:28701056
CACHE-REFERENCES:5798
PERF_COUNT_HW_CACHE_MISSES:1230
BRANCH-INSTRUCTIONS:27241866
encryption_time:28575720
PERF_COUNT_HW_BRANCH_MISSES:6709
L1-DCACHE-LOAD-MISSES:1713
L1-DCACHE-LOADS:171256128
encryption_time:28547970
L1-DCACHE-STORES:72013232
L1-ICACHE-LOAD-MISSES:3053
l1d.replacement:1233
encryption_time:28359882
LLC-LOADS:298
LLC-LOAD-MISSES:220
LLC-STORES:170
encryption_time:28753000
cycles:u:138872701
LLC_REFERENCES:u:1577
LLC_MISSES:u:311
encryption_time:27936666
