cycles:u:138866568
LLC_REFERENCES:u:2254
LLC_MISSES:u:292
encryption_time:28767575
BRANCH_INSTRUCTIONS_RETIRED:27245720
MISPREDICTED_BRANCH_RETIRED:6726
PERF_COUNT_HW_INSTRUCTIONS:405542794
encryption_time:28658264
CACHE-REFERENCES:6010
PERF_COUNT_HW_CACHE_MISSES:1783
BRANCH-INSTRUCTIONS:27243688
encryption_time:28621629
PERF_COUNT_HW_BRANCH_MISSES:7189
L1-DCACHE-LOAD-MISSES:1953
L1-DCACHE-LOADS:171254532
encryption_time:28629828
L1-DCACHE-STORES:72013440
L1-ICACHE-LOAD-MISSES:4070
l1d.replacement:1605
encryption_time:28710772
LLC-LOADS:309
LLC-LOAD-MISSES:240
LLC-STORES:165
encryption_time:28904602
cycles:u:138620490
LLC_REFERENCES:u:1104
LLC_MISSES:u:340
encryption_time:28504331
