cycles:u:138805341
LLC_REFERENCES:u:1555
LLC_MISSES:u:286
encryption_time:28248034
BRANCH_INSTRUCTIONS_RETIRED:30277422
MISPREDICTED_BRANCH_RETIRED:8562
PERF_COUNT_HW_INSTRUCTIONS:411607390
encryption_time:27885817
CACHE-REFERENCES:5598
PERF_COUNT_HW_CACHE_MISSES:1692
BRANCH-INSTRUCTIONS:30274132
encryption_time:27880835
PERF_COUNT_HW_BRANCH_MISSES:7770
L1-DCACHE-LOAD-MISSES:1848
L1-DCACHE-LOADS:174285860
encryption_time:27673750
L1-DCACHE-STORES:72014204
L1-ICACHE-LOAD-MISSES:5004
l1d.replacement:2257
encryption_time:28028172
LLC-LOADS:436
LLC-LOAD-MISSES:233
LLC-STORES:247
encryption_time:28217797
cycles:u:138956042
LLC_REFERENCES:u:1295
LLC_MISSES:u:471
encryption_time:28038966
