cycles:u:138879885
LLC_REFERENCES:u:2063
LLC_MISSES:u:181
encryption_time:29015680
BRANCH_INSTRUCTIONS_RETIRED:27193650
MISPREDICTED_BRANCH_RETIRED:7338
PERF_COUNT_HW_INSTRUCTIONS:405440002
encryption_time:28597351
CACHE-REFERENCES:6470
PERF_COUNT_HW_CACHE_MISSES:1679
BRANCH-INSTRUCTIONS:27192055
encryption_time:28470995
PERF_COUNT_HW_BRANCH_MISSES:6521
L1-DCACHE-LOAD-MISSES:1568
L1-DCACHE-LOADS:171200227
encryption_time:28462713
L1-DCACHE-STORES:72013586
L1-ICACHE-LOAD-MISSES:3594
l1d.replacement:1285
encryption_time:28528403
LLC-LOADS:493
LLC-LOAD-MISSES:225
LLC-STORES:195
encryption_time:28788114
cycles:u:138691096
LLC_REFERENCES:u:974
LLC_MISSES:u:374
encryption_time:27775468
