cycles:u:138639190
LLC_REFERENCES:u:1604
LLC_MISSES:u:250
encryption_time:28742136
BRANCH_INSTRUCTIONS_RETIRED:27021201
MISPREDICTED_BRANCH_RETIRED:6357
PERF_COUNT_HW_INSTRUCTIONS:405087653
encryption_time:28596229
CACHE-REFERENCES:4864
PERF_COUNT_HW_CACHE_MISSES:1452
BRANCH-INSTRUCTIONS:27018954
encryption_time:28467275
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:1324
L1-DCACHE-LOADS:171030713
encryption_time:27776539
L1-DCACHE-STORES:72014087
L1-ICACHE-LOAD-MISSES:4621
l1d.replacement:2134
encryption_time:28098704
LLC-LOADS:360
LLC-LOAD-MISSES:295
LLC-STORES:172
encryption_time:28323806
cycles:u:138987533
LLC_REFERENCES:u:1609
LLC_MISSES:u:344
encryption_time:28896581
