cycles:u:139065309
LLC_REFERENCES:u:1677
LLC_MISSES:u:225
encryption_time:28161835
BRANCH_INSTRUCTIONS_RETIRED:31472780
MISPREDICTED_BRANCH_RETIRED:9514
PERF_COUNT_HW_INSTRUCTIONS:413998110
encryption_time:28177465
CACHE-REFERENCES:5231
PERF_COUNT_HW_CACHE_MISSES:1492
BRANCH-INSTRUCTIONS:31469585
encryption_time:28437733
PERF_COUNT_HW_BRANCH_MISSES:8474
L1-DCACHE-LOAD-MISSES:2070
L1-DCACHE-LOADS:175479487
encryption_time:28683838
L1-DCACHE-STORES:72013598
L1-ICACHE-LOAD-MISSES:4708
l1d.replacement:1797
encryption_time:28524202
LLC-LOADS:474
LLC-LOAD-MISSES:199
LLC-STORES:167
encryption_time:28432405
cycles:u:138818646
LLC_REFERENCES:u:979
LLC_MISSES:u:319
encryption_time:27780252
