cycles:u:138780218
LLC_REFERENCES:u:1606
LLC_MISSES:u:220
encryption_time:28119285
BRANCH_INSTRUCTIONS_RETIRED:30495336
MISPREDICTED_BRANCH_RETIRED:12464
PERF_COUNT_HW_INSTRUCTIONS:412042476
encryption_time:28746657
CACHE-REFERENCES:3537
PERF_COUNT_HW_CACHE_MISSES:1026
BRANCH-INSTRUCTIONS:30490538
encryption_time:28657374
PERF_COUNT_HW_BRANCH_MISSES:8855
L1-DCACHE-LOAD-MISSES:1254
L1-DCACHE-LOADS:174501211
encryption_time:28512858
L1-DCACHE-STORES:72012796
L1-ICACHE-LOAD-MISSES:2999
l1d.replacement:1171
encryption_time:28348908
LLC-LOADS:457
LLC-LOAD-MISSES:298
LLC-STORES:96
encryption_time:28498078
cycles:u:138856589
LLC_REFERENCES:u:941
LLC_MISSES:u:378
encryption_time:27978192
