cycles:u:138619422
LLC_REFERENCES:u:1633
LLC_MISSES:u:210
encryption_time:28676270
BRANCH_INSTRUCTIONS_RETIRED:27020200
MISPREDICTED_BRANCH_RETIRED:6350
PERF_COUNT_HW_INSTRUCTIONS:405082730
encryption_time:28833862
CACHE-REFERENCES:5990
PERF_COUNT_HW_CACHE_MISSES:1608
BRANCH-INSTRUCTIONS:27019608
encryption_time:29066623
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:3490
L1-DCACHE-LOADS:171029413
encryption_time:28862287
L1-DCACHE-STORES:72013979
L1-ICACHE-LOAD-MISSES:4865
l1d.replacement:2383
encryption_time:28913288
LLC-LOADS:832
LLC-LOAD-MISSES:218
LLC-STORES:259
encryption_time:29686823
cycles:u:138596815
LLC_REFERENCES:u:1167
LLC_MISSES:u:437
encryption_time:28925350
