cycles:u:138706591
LLC_REFERENCES:u:1888
LLC_MISSES:u:183
encryption_time:28721034
BRANCH_INSTRUCTIONS_RETIRED:27021935
MISPREDICTED_BRANCH_RETIRED:6589
PERF_COUNT_HW_INSTRUCTIONS:405090401
encryption_time:28691963
CACHE-REFERENCES:5976
PERF_COUNT_HW_CACHE_MISSES:1256
BRANCH-INSTRUCTIONS:27020171
encryption_time:28669954
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:2326
L1-DCACHE-LOADS:171031403
encryption_time:28575807
L1-DCACHE-STORES:72014382
L1-ICACHE-LOAD-MISSES:6108
l1d.replacement:3002
encryption_time:28724157
LLC-LOADS:445
LLC-LOAD-MISSES:123
LLC-STORES:195
encryption_time:28881661
cycles:u:138638137
LLC_REFERENCES:u:1217
LLC_MISSES:u:214
encryption_time:28542388
