cycles:u:138682619
LLC_REFERENCES:u:1392
LLC_MISSES:u:204
encryption_time:27867890
BRANCH_INSTRUCTIONS_RETIRED:27025207
MISPREDICTED_BRANCH_RETIRED:6598
PERF_COUNT_HW_INSTRUCTIONS:405107454
encryption_time:28484533
CACHE-REFERENCES:5807
PERF_COUNT_HW_CACHE_MISSES:1921
BRANCH-INSTRUCTIONS:27020215
encryption_time:28397179
PERF_COUNT_HW_BRANCH_MISSES:6406
L1-DCACHE-LOAD-MISSES:1754
L1-DCACHE-LOADS:171032438
encryption_time:28528904
L1-DCACHE-STORES:72013337
L1-ICACHE-LOAD-MISSES:3647
l1d.replacement:1635
encryption_time:28801496
LLC-LOADS:504
LLC-LOAD-MISSES:259
LLC-STORES:198
encryption_time:28518652
cycles:u:138699466
LLC_REFERENCES:u:1073
LLC_MISSES:u:338
encryption_time:27830520
