cycles:u:138689892
LLC_REFERENCES:u:1559
LLC_MISSES:u:153
encryption_time:28739772
BRANCH_INSTRUCTIONS_RETIRED:27246784
MISPREDICTED_BRANCH_RETIRED:6729
PERF_COUNT_HW_INSTRUCTIONS:405548894
encryption_time:28607024
CACHE-REFERENCES:5908
PERF_COUNT_HW_CACHE_MISSES:1778
BRANCH-INSTRUCTIONS:27242457
encryption_time:28494785
PERF_COUNT_HW_BRANCH_MISSES:7321
L1-DCACHE-LOAD-MISSES:1617
L1-DCACHE-LOADS:171252258
encryption_time:28646580
L1-DCACHE-STORES:72015141
L1-ICACHE-LOAD-MISSES:5097
l1d.replacement:1830
encryption_time:28765380
LLC-LOADS:376
LLC-LOAD-MISSES:223
LLC-STORES:167
encryption_time:28949267
cycles:u:138669320
LLC_REFERENCES:u:907
LLC_MISSES:u:246
encryption_time:28626840
