cycles:u:138817340
LLC_REFERENCES:u:1290
LLC_MISSES:u:172
encryption_time:28740538
BRANCH_INSTRUCTIONS_RETIRED:30835817
MISPREDICTED_BRANCH_RETIRED:9333
PERF_COUNT_HW_INSTRUCTIONS:412726107
encryption_time:28673271
CACHE-REFERENCES:4641
PERF_COUNT_HW_CACHE_MISSES:1277
BRANCH-INSTRUCTIONS:30831284
encryption_time:28587630
PERF_COUNT_HW_BRANCH_MISSES:7723
L1-DCACHE-LOAD-MISSES:1578
L1-DCACHE-LOADS:174841728
encryption_time:28513652
L1-DCACHE-STORES:72013482
L1-ICACHE-LOAD-MISSES:3696
l1d.replacement:1645
encryption_time:28093516
LLC-LOADS:401
LLC-LOAD-MISSES:225
LLC-STORES:192
encryption_time:28200467
cycles:u:138760522
LLC_REFERENCES:u:1089
LLC_MISSES:u:350
encryption_time:27796065
