cycles:u:138615117
LLC_REFERENCES:u:1415
LLC_MISSES:u:254
encryption_time:28754157
BRANCH_INSTRUCTIONS_RETIRED:27023460
MISPREDICTED_BRANCH_RETIRED:6411
PERF_COUNT_HW_INSTRUCTIONS:405099066
encryption_time:28763329
CACHE-REFERENCES:4886
PERF_COUNT_HW_CACHE_MISSES:1621
BRANCH-INSTRUCTIONS:27019990
encryption_time:28795947
PERF_COUNT_HW_BRANCH_MISSES:6268
L1-DCACHE-LOAD-MISSES:1645
L1-DCACHE-LOADS:171030526
encryption_time:28660505
L1-DCACHE-STORES:72014165
L1-ICACHE-LOAD-MISSES:3036
l1d.replacement:1312
encryption_time:28692249
LLC-LOADS:409
LLC-LOAD-MISSES:244
LLC-STORES:207
encryption_time:29132527
cycles:u:138613435
LLC_REFERENCES:u:1056
LLC_MISSES:u:319
encryption_time:28603738
