cycles:u:138755603
LLC_REFERENCES:u:1343
LLC_MISSES:u:123
encryption_time:28278464
BRANCH_INSTRUCTIONS_RETIRED:31473639
MISPREDICTED_BRANCH_RETIRED:9568
PERF_COUNT_HW_INSTRUCTIONS:414002158
encryption_time:28725964
CACHE-REFERENCES:5166
PERF_COUNT_HW_CACHE_MISSES:1481
BRANCH-INSTRUCTIONS:31469772
encryption_time:28691448
PERF_COUNT_HW_BRANCH_MISSES:9283
L1-DCACHE-LOAD-MISSES:1466
L1-DCACHE-LOADS:175479451
encryption_time:28631617
L1-DCACHE-STORES:72013465
L1-ICACHE-LOAD-MISSES:3846
l1d.replacement:1520
encryption_time:28010947
LLC-LOADS:312
LLC-LOAD-MISSES:238
LLC-STORES:184
encryption_time:28256582
cycles:u:139008258
LLC_REFERENCES:u:1538
LLC_MISSES:u:390
encryption_time:29003442
