cycles:u:138833207
LLC_REFERENCES:u:1740
LLC_MISSES:u:215
encryption_time:28717214
BRANCH_INSTRUCTIONS_RETIRED:31472898
MISPREDICTED_BRANCH_RETIRED:10442
PERF_COUNT_HW_INSTRUCTIONS:413997725
encryption_time:28741827
CACHE-REFERENCES:6474
PERF_COUNT_HW_CACHE_MISSES:1713
BRANCH-INSTRUCTIONS:31469915
encryption_time:28563368
PERF_COUNT_HW_BRANCH_MISSES:9298
L1-DCACHE-LOAD-MISSES:1755
L1-DCACHE-LOADS:175477484
encryption_time:28650125
L1-DCACHE-STORES:72013610
L1-ICACHE-LOAD-MISSES:4898
l1d.replacement:3551
encryption_time:29261227
LLC-LOADS:415
LLC-LOAD-MISSES:197
LLC-STORES:112
encryption_time:29096824
cycles:u:138714474
LLC_REFERENCES:u:1010
LLC_MISSES:u:365
encryption_time:28578254
