cycles:u:138887748
LLC_REFERENCES:u:1688
LLC_MISSES:u:313
encryption_time:28125378
BRANCH_INSTRUCTIONS_RETIRED:30836014
MISPREDICTED_BRANCH_RETIRED:7702
PERF_COUNT_HW_INSTRUCTIONS:412725498
encryption_time:28508129
CACHE-REFERENCES:11823
PERF_COUNT_HW_CACHE_MISSES:3057
BRANCH-INSTRUCTIONS:30834089
encryption_time:28673672
PERF_COUNT_HW_BRANCH_MISSES:7779
L1-DCACHE-LOAD-MISSES:1729
L1-DCACHE-LOADS:174842264
encryption_time:28526867
L1-DCACHE-STORES:72012561
L1-ICACHE-LOAD-MISSES:2759
l1d.replacement:1030
encryption_time:28494909
LLC-LOADS:345
LLC-LOAD-MISSES:255
LLC-STORES:83
encryption_time:28251694
cycles:u:138880749
LLC_REFERENCES:u:1133
LLC_MISSES:u:347
encryption_time:27962022
