cycles:u:138674290
LLC_REFERENCES:u:1320
LLC_MISSES:u:187
encryption_time:28756051
BRANCH_INSTRUCTIONS_RETIRED:27245424
MISPREDICTED_BRANCH_RETIRED:8053
PERF_COUNT_HW_INSTRUCTIONS:405541183
encryption_time:29168887
CACHE-REFERENCES:6131
PERF_COUNT_HW_CACHE_MISSES:1739
BRANCH-INSTRUCTIONS:27243721
encryption_time:28858455
PERF_COUNT_HW_BRANCH_MISSES:7140
L1-DCACHE-LOAD-MISSES:1979
L1-DCACHE-LOADS:171254425
encryption_time:28706488
L1-DCACHE-STORES:72013736
L1-ICACHE-LOAD-MISSES:4312
l1d.replacement:1786
encryption_time:28591050
LLC-LOADS:356
LLC-LOAD-MISSES:259
LLC-STORES:155
encryption_time:28730381
cycles:u:138659011
LLC_REFERENCES:u:1264
LLC_MISSES:u:485
encryption_time:28624266
