cycles:u:138571809
LLC_REFERENCES:u:1473
LLC_MISSES:u:264
encryption_time:28894553
BRANCH_INSTRUCTIONS_RETIRED:27023950
MISPREDICTED_BRANCH_RETIRED:6393
PERF_COUNT_HW_INSTRUCTIONS:405101759
encryption_time:28986279
CACHE-REFERENCES:4867
PERF_COUNT_HW_CACHE_MISSES:1461
BRANCH-INSTRUCTIONS:27019887
encryption_time:28934844
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:1111
L1-DCACHE-LOADS:171029196
encryption_time:28810690
L1-DCACHE-STORES:72013791
L1-ICACHE-LOAD-MISSES:4044
l1d.replacement:2792
encryption_time:29034888
LLC-LOADS:351
LLC-LOAD-MISSES:159
LLC-STORES:220
encryption_time:28987340
cycles:u:138585786
LLC_REFERENCES:u:1312
LLC_MISSES:u:465
encryption_time:28654669
