cycles:u:138856927
LLC_REFERENCES:u:1410
LLC_MISSES:u:257
encryption_time:28713341
BRANCH_INSTRUCTIONS_RETIRED:30831146
MISPREDICTED_BRANCH_RETIRED:7711
PERF_COUNT_HW_INSTRUCTIONS:412702101
encryption_time:28675016
CACHE-REFERENCES:4264
PERF_COUNT_HW_CACHE_MISSES:1561
BRANCH-INSTRUCTIONS:30831716
encryption_time:28674455
PERF_COUNT_HW_BRANCH_MISSES:9243
L1-DCACHE-LOAD-MISSES:1094
L1-DCACHE-LOADS:174841614
encryption_time:28472842
L1-DCACHE-STORES:72014500
L1-ICACHE-LOAD-MISSES:3306
l1d.replacement:1195
encryption_time:28725972
LLC-LOADS:451
LLC-LOAD-MISSES:205
LLC-STORES:117
encryption_time:29044922
cycles:u:138719408
LLC_REFERENCES:u:954
LLC_MISSES:u:298
encryption_time:28630599
