cycles:u:138770145
LLC_REFERENCES:u:1479
LLC_MISSES:u:222
encryption_time:28750004
BRANCH_INSTRUCTIONS_RETIRED:30495471
MISPREDICTED_BRANCH_RETIRED:11634
PERF_COUNT_HW_INSTRUCTIONS:412042279
encryption_time:28900726
CACHE-REFERENCES:7533
PERF_COUNT_HW_CACHE_MISSES:1383
BRANCH-INSTRUCTIONS:30491980
encryption_time:28722989
PERF_COUNT_HW_BRANCH_MISSES:8898
L1-DCACHE-LOAD-MISSES:2011
L1-DCACHE-LOADS:174500877
encryption_time:28618407
L1-DCACHE-STORES:72013814
L1-ICACHE-LOAD-MISSES:4948
l1d.replacement:1697
encryption_time:28714618
LLC-LOADS:307
LLC-LOAD-MISSES:164
LLC-STORES:69
encryption_time:28861214
cycles:u:138688439
LLC_REFERENCES:u:894
LLC_MISSES:u:251
encryption_time:28553934
