cycles:u:138663782
LLC_REFERENCES:u:1501
LLC_MISSES:u:221
encryption_time:28677837
BRANCH_INSTRUCTIONS_RETIRED:27246188
MISPREDICTED_BRANCH_RETIRED:9318
PERF_COUNT_HW_INSTRUCTIONS:405545354
encryption_time:28743010
CACHE-REFERENCES:5660
PERF_COUNT_HW_CACHE_MISSES:1849
BRANCH-INSTRUCTIONS:27242849
encryption_time:28594551
PERF_COUNT_HW_BRANCH_MISSES:9013
L1-DCACHE-LOAD-MISSES:1494
L1-DCACHE-LOADS:171252258
encryption_time:28546012
L1-DCACHE-STORES:72014274
L1-ICACHE-LOAD-MISSES:3346
l1d.replacement:1289
encryption_time:28756270
LLC-LOADS:435
LLC-LOAD-MISSES:238
LLC-STORES:177
encryption_time:28938561
cycles:u:138676713
LLC_REFERENCES:u:948
LLC_MISSES:u:398
encryption_time:28627676
