cycles:u:138768676
LLC_REFERENCES:u:1378
LLC_MISSES:u:209
encryption_time:28705461
BRANCH_INSTRUCTIONS_RETIRED:30897791
MISPREDICTED_BRANCH_RETIRED:10635
PERF_COUNT_HW_INSTRUCTIONS:412834715
encryption_time:28910702
CACHE-REFERENCES:3525
PERF_COUNT_HW_CACHE_MISSES:1173
BRANCH-INSTRUCTIONS:30897184
encryption_time:28603000
PERF_COUNT_HW_BRANCH_MISSES:7805
L1-DCACHE-LOAD-MISSES:952
L1-DCACHE-LOADS:174906735
encryption_time:28535189
L1-DCACHE-STORES:72013755
L1-ICACHE-LOAD-MISSES:4971
l1d.replacement:1764
encryption_time:28646371
LLC-LOADS:338
LLC-LOAD-MISSES:319
LLC-STORES:75
encryption_time:29001341
cycles:u:138840551
LLC_REFERENCES:u:1337
LLC_MISSES:u:566
encryption_time:28541510
