cycles:u:138732787
LLC_REFERENCES:u:1464
LLC_MISSES:u:114
encryption_time:28717688
BRANCH_INSTRUCTIONS_RETIRED:30498095
MISPREDICTED_BRANCH_RETIRED:7827
PERF_COUNT_HW_INSTRUCTIONS:412057620
encryption_time:28910105
CACHE-REFERENCES:7532
PERF_COUNT_HW_CACHE_MISSES:1407
BRANCH-INSTRUCTIONS:30493298
encryption_time:28569610
PERF_COUNT_HW_BRANCH_MISSES:8844
L1-DCACHE-LOAD-MISSES:1225
L1-DCACHE-LOADS:174502528
encryption_time:28554998
L1-DCACHE-STORES:72014088
L1-ICACHE-LOAD-MISSES:4684
l1d.replacement:1823
encryption_time:28684146
LLC-LOADS:321
LLC-LOAD-MISSES:183
LLC-STORES:176
encryption_time:28888512
cycles:u:138817361
LLC_REFERENCES:u:964
LLC_MISSES:u:268
encryption_time:28632683
