cycles:u:138759692
LLC_REFERENCES:u:1347
LLC_MISSES:u:233
encryption_time:28754837
BRANCH_INSTRUCTIONS_RETIRED:31470905
MISPREDICTED_BRANCH_RETIRED:9189
PERF_COUNT_HW_INSTRUCTIONS:413988395
encryption_time:28718093
CACHE-REFERENCES:10251
PERF_COUNT_HW_CACHE_MISSES:2104
BRANCH-INSTRUCTIONS:31471164
encryption_time:29168018
PERF_COUNT_HW_BRANCH_MISSES:11098
L1-DCACHE-LOAD-MISSES:1233
L1-DCACHE-LOADS:175479290
encryption_time:28571400
L1-DCACHE-STORES:72014127
L1-ICACHE-LOAD-MISSES:4030
l1d.replacement:1459
encryption_time:28843206
LLC-LOADS:304
LLC-LOAD-MISSES:310
LLC-STORES:180
encryption_time:28912868
cycles:u:138747061
LLC_REFERENCES:u:915
LLC_MISSES:u:359
encryption_time:28523401
