cycles:u:138704966
LLC_REFERENCES:u:1583
LLC_MISSES:u:286
encryption_time:28745473
BRANCH_INSTRUCTIONS_RETIRED:27245474
MISPREDICTED_BRANCH_RETIRED:6709
PERF_COUNT_HW_INSTRUCTIONS:405541557
encryption_time:28769699
CACHE-REFERENCES:6621
PERF_COUNT_HW_CACHE_MISSES:1635
BRANCH-INSTRUCTIONS:27243677
encryption_time:28671108
PERF_COUNT_HW_BRANCH_MISSES:6528
L1-DCACHE-LOAD-MISSES:1499
L1-DCACHE-LOADS:171251964
encryption_time:28663993
L1-DCACHE-STORES:72013820
L1-ICACHE-LOAD-MISSES:4735
l1d.replacement:3633
encryption_time:28665313
LLC-LOADS:286
LLC-LOAD-MISSES:201
LLC-STORES:180
encryption_time:28825066
cycles:u:138647024
LLC_REFERENCES:u:955
LLC_MISSES:u:379
encryption_time:28597510
