cycles:u:138774958
LLC_REFERENCES:u:1672
LLC_MISSES:u:228
encryption_time:28907829
BRANCH_INSTRUCTIONS_RETIRED:30495034
MISPREDICTED_BRANCH_RETIRED:7736
PERF_COUNT_HW_INSTRUCTIONS:412041834
encryption_time:28850647
CACHE-REFERENCES:7818
PERF_COUNT_HW_CACHE_MISSES:2030
BRANCH-INSTRUCTIONS:30493170
encryption_time:28908213
PERF_COUNT_HW_BRANCH_MISSES:8035
L1-DCACHE-LOAD-MISSES:1773
L1-DCACHE-LOADS:174501671
encryption_time:28802985
L1-DCACHE-STORES:72014870
L1-ICACHE-LOAD-MISSES:5423
l1d.replacement:3186
encryption_time:28773618
LLC-LOADS:413
LLC-LOAD-MISSES:190
LLC-STORES:152
encryption_time:28831282
cycles:u:138989103
LLC_REFERENCES:u:1704
LLC_MISSES:u:228
encryption_time:29013047
