cycles:u:138662169
LLC_REFERENCES:u:1610
LLC_MISSES:u:328
encryption_time:28663305
BRANCH_INSTRUCTIONS_RETIRED:27193623
MISPREDICTED_BRANCH_RETIRED:6740
PERF_COUNT_HW_INSTRUCTIONS:405440112
encryption_time:28657068
CACHE-REFERENCES:5657
PERF_COUNT_HW_CACHE_MISSES:1606
BRANCH-INSTRUCTIONS:27190360
encryption_time:28535942
PERF_COUNT_HW_BRANCH_MISSES:6662
L1-DCACHE-LOAD-MISSES:1515
L1-DCACHE-LOADS:171201491
encryption_time:28725519
L1-DCACHE-STORES:72013960
L1-ICACHE-LOAD-MISSES:4470
l1d.replacement:3494
encryption_time:28881783
LLC-LOADS:435
LLC-LOAD-MISSES:162
LLC-STORES:229
encryption_time:29052711
cycles:u:138662008
LLC_REFERENCES:u:909
LLC_MISSES:u:432
encryption_time:28642079
