cycles:u:137691427
LLC_REFERENCES:u:1432
LLC_MISSES:u:307
encryption_time:28570485
BRANCH_INSTRUCTIONS_RETIRED:27195015
MISPREDICTED_BRANCH_RETIRED:6780
PERF_COUNT_HW_INSTRUCTIONS:405447649
encryption_time:28738570
CACHE-REFERENCES:6795
PERF_COUNT_HW_CACHE_MISSES:1770
BRANCH-INSTRUCTIONS:27189725
encryption_time:28846389
PERF_COUNT_HW_BRANCH_MISSES:6473
L1-DCACHE-LOAD-MISSES:1808
L1-DCACHE-LOADS:171198586
encryption_time:28603666
L1-DCACHE-STORES:72013393
L1-ICACHE-LOAD-MISSES:2882
l1d.replacement:2012
encryption_time:28733384
LLC-LOADS:347
LLC-LOAD-MISSES:266
LLC-STORES:202
encryption_time:28832557
cycles:u:138609443
LLC_REFERENCES:u:929
LLC_MISSES:u:422
encryption_time:28504823
