cycles:u:138782141
LLC_REFERENCES:u:1595
LLC_MISSES:u:260
encryption_time:28821893
BRANCH_INSTRUCTIONS_RETIRED:30904287
MISPREDICTED_BRANCH_RETIRED:8985
PERF_COUNT_HW_INSTRUCTIONS:412869273
encryption_time:29067446
CACHE-REFERENCES:7424
PERF_COUNT_HW_CACHE_MISSES:1279
BRANCH-INSTRUCTIONS:30900248
encryption_time:29014305
PERF_COUNT_HW_BRANCH_MISSES:7887
L1-DCACHE-LOAD-MISSES:1321
L1-DCACHE-LOADS:174907298
encryption_time:28955523
L1-DCACHE-STORES:72014376
L1-ICACHE-LOAD-MISSES:3901
l1d.replacement:1478
encryption_time:28757955
LLC-LOADS:326
LLC-LOAD-MISSES:193
LLC-STORES:200
encryption_time:28264824
cycles:u:138785456
LLC_REFERENCES:u:932
LLC_MISSES:u:354
encryption_time:27780689
