cycles:u:138892000
LLC_REFERENCES:u:1405
LLC_MISSES:u:295
encryption_time:28432065
BRANCH_INSTRUCTIONS_RETIRED:30901528
MISPREDICTED_BRANCH_RETIRED:8381
PERF_COUNT_HW_INSTRUCTIONS:412853699
encryption_time:28723253
CACHE-REFERENCES:8808
PERF_COUNT_HW_CACHE_MISSES:2242
BRANCH-INSTRUCTIONS:30898979
encryption_time:28589756
PERF_COUNT_HW_BRANCH_MISSES:9346
L1-DCACHE-LOAD-MISSES:1273
L1-DCACHE-LOADS:174907092
encryption_time:28697010
L1-DCACHE-STORES:72013644
L1-ICACHE-LOAD-MISSES:3119
l1d.replacement:3366
encryption_time:28612667
LLC-LOADS:386
LLC-LOAD-MISSES:174
LLC-STORES:95
encryption_time:28419066
cycles:u:138920805
LLC_REFERENCES:u:1047
LLC_MISSES:u:397
encryption_time:27897937
