cycles:u:138631024
LLC_REFERENCES:u:1496
LLC_MISSES:u:429
encryption_time:28781380
BRANCH_INSTRUCTIONS_RETIRED:27023622
MISPREDICTED_BRANCH_RETIRED:6374
PERF_COUNT_HW_INSTRUCTIONS:405100010
encryption_time:28801226
CACHE-REFERENCES:5620
PERF_COUNT_HW_CACHE_MISSES:1665
BRANCH-INSTRUCTIONS:27020756
encryption_time:28539210
PERF_COUNT_HW_BRANCH_MISSES:6174
L1-DCACHE-LOAD-MISSES:1123
L1-DCACHE-LOADS:171029103
encryption_time:28488623
L1-DCACHE-STORES:72013898
L1-ICACHE-LOAD-MISSES:4278
l1d.replacement:1709
encryption_time:28323962
LLC-LOADS:295
LLC-LOAD-MISSES:240
LLC-STORES:161
encryption_time:27944016
cycles:u:138745273
LLC_REFERENCES:u:1051
LLC_MISSES:u:446
encryption_time:27882044
