cycles:u:138849891
LLC_REFERENCES:u:1559
LLC_MISSES:u:313
encryption_time:27994505
BRANCH_INSTRUCTIONS_RETIRED:30492814
MISPREDICTED_BRANCH_RETIRED:8821
PERF_COUNT_HW_INSTRUCTIONS:412030277
encryption_time:28880893
CACHE-REFERENCES:4204
PERF_COUNT_HW_CACHE_MISSES:1166
BRANCH-INSTRUCTIONS:30490934
encryption_time:28583717
PERF_COUNT_HW_BRANCH_MISSES:7669
L1-DCACHE-LOAD-MISSES:1383
L1-DCACHE-LOADS:174502233
encryption_time:28584538
L1-DCACHE-STORES:72014367
L1-ICACHE-LOAD-MISSES:4638
l1d.replacement:1742
encryption_time:28794394
LLC-LOADS:518
LLC-LOAD-MISSES:295
LLC-STORES:234
encryption_time:28977749
cycles:u:138698826
LLC_REFERENCES:u:1133
LLC_MISSES:u:361
encryption_time:28551579
