cycles:u:139192047
LLC_REFERENCES:u:2015
LLC_MISSES:u:312
encryption_time:28689531
BRANCH_INSTRUCTIONS_RETIRED:30492051
MISPREDICTED_BRANCH_RETIRED:7738
PERF_COUNT_HW_INSTRUCTIONS:412026481
encryption_time:27984252
CACHE-REFERENCES:7240
PERF_COUNT_HW_CACHE_MISSES:1773
BRANCH-INSTRUCTIONS:30492459
encryption_time:28007044
PERF_COUNT_HW_BRANCH_MISSES:7607
L1-DCACHE-LOAD-MISSES:1852
L1-DCACHE-LOADS:174502415
encryption_time:28482820
L1-DCACHE-STORES:72014049
L1-ICACHE-LOAD-MISSES:4794
l1d.replacement:2220
encryption_time:28515441
LLC-LOADS:473
LLC-LOAD-MISSES:135
LLC-STORES:238
encryption_time:28841685
cycles:u:138860796
LLC_REFERENCES:u:1018
LLC_MISSES:u:299
encryption_time:27816660
