cycles:u:138682415
LLC_REFERENCES:u:1379
LLC_MISSES:u:287
encryption_time:28826332
BRANCH_INSTRUCTIONS_RETIRED:27193905
MISPREDICTED_BRANCH_RETIRED:7035
PERF_COUNT_HW_INSTRUCTIONS:405441446
encryption_time:28685882
CACHE-REFERENCES:9771
PERF_COUNT_HW_CACHE_MISSES:3061
BRANCH-INSTRUCTIONS:27191510
encryption_time:28628421
PERF_COUNT_HW_BRANCH_MISSES:6955
L1-DCACHE-LOAD-MISSES:1599
L1-DCACHE-LOADS:171199858
encryption_time:28534541
L1-DCACHE-STORES:72014682
L1-ICACHE-LOAD-MISSES:4920
l1d.replacement:1640
encryption_time:28293763
LLC-LOADS:356
LLC-LOAD-MISSES:215
LLC-STORES:169
encryption_time:28161028
cycles:u:138882461
LLC_REFERENCES:u:1249
LLC_MISSES:u:417
encryption_time:28482539
