cycles:u:138614075
LLC_REFERENCES:u:1558
LLC_MISSES:u:354
encryption_time:29191253
BRANCH_INSTRUCTIONS_RETIRED:27024146
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405102295
encryption_time:29160870
CACHE-REFERENCES:4517
PERF_COUNT_HW_CACHE_MISSES:1235
BRANCH-INSTRUCTIONS:27020199
encryption_time:28707258
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:1161
L1-DCACHE-LOADS:171030323
encryption_time:28530620
L1-DCACHE-STORES:72014276
L1-ICACHE-LOAD-MISSES:3854
l1d.replacement:1446
encryption_time:28737683
LLC-LOADS:468
LLC-LOAD-MISSES:285
LLC-STORES:174
encryption_time:29252653
cycles:u:138569434
LLC_REFERENCES:u:940
LLC_MISSES:u:308
encryption_time:28530061
