cycles:u:138788652
LLC_REFERENCES:u:1576
LLC_MISSES:u:192
encryption_time:28707744
BRANCH_INSTRUCTIONS_RETIRED:31468317
MISPREDICTED_BRANCH_RETIRED:8496
PERF_COUNT_HW_INSTRUCTIONS:413975301
encryption_time:28743029
CACHE-REFERENCES:4165
PERF_COUNT_HW_CACHE_MISSES:1219
BRANCH-INSTRUCTIONS:31468458
encryption_time:28668320
PERF_COUNT_HW_BRANCH_MISSES:8276
L1-DCACHE-LOAD-MISSES:1519
L1-DCACHE-LOADS:175480356
encryption_time:28655869
L1-DCACHE-STORES:72013601
L1-ICACHE-LOAD-MISSES:3528
l1d.replacement:2330
encryption_time:29094361
LLC-LOADS:337
LLC-LOAD-MISSES:197
LLC-STORES:172
encryption_time:28827570
cycles:u:138734529
LLC_REFERENCES:u:980
LLC_MISSES:u:370
encryption_time:28593097
