cycles:u:138723911
LLC_REFERENCES:u:1399
LLC_MISSES:u:251
encryption_time:27701829
BRANCH_INSTRUCTIONS_RETIRED:30271959
MISPREDICTED_BRANCH_RETIRED:9499
PERF_COUNT_HW_INSTRUCTIONS:411577786
encryption_time:28646699
CACHE-REFERENCES:4649
PERF_COUNT_HW_CACHE_MISSES:1424
BRANCH-INSTRUCTIONS:30273679
encryption_time:28692592
PERF_COUNT_HW_BRANCH_MISSES:7703
L1-DCACHE-LOAD-MISSES:1213
L1-DCACHE-LOADS:174283647
encryption_time:28535931
L1-DCACHE-STORES:72012385
L1-ICACHE-LOAD-MISSES:2515
l1d.replacement:912
encryption_time:28352203
LLC-LOADS:359
LLC-LOAD-MISSES:266
LLC-STORES:133
encryption_time:29092510
cycles:u:138813772
LLC_REFERENCES:u:1216
LLC_MISSES:u:324
encryption_time:27817053
