cycles:u:138742595
LLC_REFERENCES:u:1545
LLC_MISSES:u:244
encryption_time:28907627
BRANCH_INSTRUCTIONS_RETIRED:27245628
MISPREDICTED_BRANCH_RETIRED:6668
PERF_COUNT_HW_INSTRUCTIONS:405542257
encryption_time:28730182
CACHE-REFERENCES:6750
PERF_COUNT_HW_CACHE_MISSES:1753
BRANCH-INSTRUCTIONS:27244336
encryption_time:28747359
PERF_COUNT_HW_BRANCH_MISSES:6785
L1-DCACHE-LOAD-MISSES:2151
L1-DCACHE-LOADS:171254005
encryption_time:28944891
L1-DCACHE-STORES:72014300
L1-ICACHE-LOAD-MISSES:4860
l1d.replacement:1927
encryption_time:29105807
LLC-LOADS:365
LLC-LOAD-MISSES:302
LLC-STORES:164
encryption_time:29128312
cycles:u:138661396
LLC_REFERENCES:u:1145
LLC_MISSES:u:398
encryption_time:28659363
