cycles:u:138707637
LLC_REFERENCES:u:1568
LLC_MISSES:u:309
encryption_time:28029502
BRANCH_INSTRUCTIONS_RETIRED:27247903
MISPREDICTED_BRANCH_RETIRED:6854
PERF_COUNT_HW_INSTRUCTIONS:405554472
encryption_time:28948366
CACHE-REFERENCES:5143
PERF_COUNT_HW_CACHE_MISSES:1338
BRANCH-INSTRUCTIONS:27241567
encryption_time:28682957
PERF_COUNT_HW_BRANCH_MISSES:6679
L1-DCACHE-LOAD-MISSES:1244
L1-DCACHE-LOADS:171252493
encryption_time:28555328
L1-DCACHE-STORES:72013846
L1-ICACHE-LOAD-MISSES:3772
l1d.replacement:1687
encryption_time:28740382
LLC-LOADS:437
LLC-LOAD-MISSES:207
LLC-STORES:235
encryption_time:29100574
cycles:u:138603908
LLC_REFERENCES:u:1179
LLC_MISSES:u:398
encryption_time:28601410
