cycles:u:138791781
LLC_REFERENCES:u:1750
LLC_MISSES:u:373
encryption_time:29013487
BRANCH_INSTRUCTIONS_RETIRED:27024550
MISPREDICTED_BRANCH_RETIRED:6451
PERF_COUNT_HW_INSTRUCTIONS:405104470
encryption_time:28847764
CACHE-REFERENCES:9407
PERF_COUNT_HW_CACHE_MISSES:3921
BRANCH-INSTRUCTIONS:27020815
encryption_time:28474253
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1396
L1-DCACHE-LOADS:171029472
encryption_time:28455797
L1-DCACHE-STORES:72013810
L1-ICACHE-LOAD-MISSES:3673
l1d.replacement:1612
encryption_time:28523593
LLC-LOADS:362
LLC-LOAD-MISSES:214
LLC-STORES:164
encryption_time:28750639
cycles:u:138607143
LLC_REFERENCES:u:1185
LLC_MISSES:u:445
encryption_time:28463357
