cycles:u:138727818
LLC_REFERENCES:u:1637
LLC_MISSES:u:424
encryption_time:29132645
BRANCH_INSTRUCTIONS_RETIRED:27023516
MISPREDICTED_BRANCH_RETIRED:9332
PERF_COUNT_HW_INSTRUCTIONS:405099407
encryption_time:29028379
CACHE-REFERENCES:7467
PERF_COUNT_HW_CACHE_MISSES:2230
BRANCH-INSTRUCTIONS:27021090
encryption_time:28688418
PERF_COUNT_HW_BRANCH_MISSES:6391
L1-DCACHE-LOAD-MISSES:1668
L1-DCACHE-LOADS:171032280
encryption_time:28943170
L1-DCACHE-STORES:72013744
L1-ICACHE-LOAD-MISSES:4505
l1d.replacement:1733
encryption_time:28835021
LLC-LOADS:577
LLC-LOAD-MISSES:353
LLC-STORES:264
encryption_time:29104648
cycles:u:138889957
LLC_REFERENCES:u:1623
LLC_MISSES:u:902
encryption_time:29480779
