cycles:u:138661929
LLC_REFERENCES:u:1618
LLC_MISSES:u:244
encryption_time:28769794
BRANCH_INSTRUCTIONS_RETIRED:27241823
MISPREDICTED_BRANCH_RETIRED:6644
PERF_COUNT_HW_INSTRUCTIONS:405522952
encryption_time:28644682
CACHE-REFERENCES:8053
PERF_COUNT_HW_CACHE_MISSES:1683
BRANCH-INSTRUCTIONS:27242157
encryption_time:28915759
PERF_COUNT_HW_BRANCH_MISSES:7037
L1-DCACHE-LOAD-MISSES:4180
L1-DCACHE-LOADS:171255166
encryption_time:29303302
L1-DCACHE-STORES:72013247
L1-ICACHE-LOAD-MISSES:3178
l1d.replacement:1220
encryption_time:28946479
LLC-LOADS:397
LLC-LOAD-MISSES:268
LLC-STORES:157
encryption_time:29077464
cycles:u:138577389
LLC_REFERENCES:u:970
LLC_MISSES:u:377
encryption_time:28950048
