cycles:u:138839400
LLC_REFERENCES:u:1357
LLC_MISSES:u:244
encryption_time:27873128
BRANCH_INSTRUCTIONS_RETIRED:31472640
MISPREDICTED_BRANCH_RETIRED:9754
PERF_COUNT_HW_INSTRUCTIONS:413997613
encryption_time:28113937
CACHE-REFERENCES:8513
PERF_COUNT_HW_CACHE_MISSES:2974
BRANCH-INSTRUCTIONS:31469449
encryption_time:28631916
PERF_COUNT_HW_BRANCH_MISSES:7858
L1-DCACHE-LOAD-MISSES:1951
L1-DCACHE-LOADS:175481706
encryption_time:28645359
L1-DCACHE-STORES:72013059
L1-ICACHE-LOAD-MISSES:3745
l1d.replacement:1529
encryption_time:29007113
LLC-LOADS:349
LLC-LOAD-MISSES:277
LLC-STORES:165
encryption_time:28967139
cycles:u:138713100
LLC_REFERENCES:u:858
LLC_MISSES:u:350
encryption_time:28553370
