cycles:u:138826867
LLC_REFERENCES:u:1711
LLC_MISSES:u:269
encryption_time:28839220
BRANCH_INSTRUCTIONS_RETIRED:30834509
MISPREDICTED_BRANCH_RETIRED:10285
PERF_COUNT_HW_INSTRUCTIONS:412718128
encryption_time:28628160
CACHE-REFERENCES:5490
PERF_COUNT_HW_CACHE_MISSES:1431
BRANCH-INSTRUCTIONS:30831301
encryption_time:28618701
PERF_COUNT_HW_BRANCH_MISSES:10590
L1-DCACHE-LOAD-MISSES:1560
L1-DCACHE-LOADS:174844246
encryption_time:28593042
L1-DCACHE-STORES:72012904
L1-ICACHE-LOAD-MISSES:4450
l1d.replacement:1790
encryption_time:28313196
LLC-LOADS:566
LLC-LOAD-MISSES:219
LLC-STORES:101
encryption_time:28238517
cycles:u:138826627
LLC_REFERENCES:u:968
LLC_MISSES:u:385
encryption_time:27948923
