cycles:u:138738577
LLC_REFERENCES:u:1664
LLC_MISSES:u:340
encryption_time:28968766
BRANCH_INSTRUCTIONS_RETIRED:27020033
MISPREDICTED_BRANCH_RETIRED:6322
PERF_COUNT_HW_INSTRUCTIONS:405081369
encryption_time:28746927
CACHE-REFERENCES:4470
PERF_COUNT_HW_CACHE_MISSES:1229
BRANCH-INSTRUCTIONS:27019661
encryption_time:28647116
PERF_COUNT_HW_BRANCH_MISSES:8229
L1-DCACHE-LOAD-MISSES:3548
L1-DCACHE-LOADS:171033939
encryption_time:28991271
L1-DCACHE-STORES:72013258
L1-ICACHE-LOAD-MISSES:3258
l1d.replacement:1181
encryption_time:28759841
LLC-LOADS:377
LLC-LOAD-MISSES:188
LLC-STORES:175
encryption_time:29017302
cycles:u:138673376
LLC_REFERENCES:u:1143
LLC_MISSES:u:383
encryption_time:28729135
