cycles:u:138600617
LLC_REFERENCES:u:1324
LLC_MISSES:u:180
encryption_time:28718074
BRANCH_INSTRUCTIONS_RETIRED:27018926
MISPREDICTED_BRANCH_RETIRED:6268
PERF_COUNT_HW_INSTRUCTIONS:405075821
encryption_time:28809499
CACHE-REFERENCES:5030
PERF_COUNT_HW_CACHE_MISSES:1567
BRANCH-INSTRUCTIONS:27018827
encryption_time:28721070
PERF_COUNT_HW_BRANCH_MISSES:6590
L1-DCACHE-LOAD-MISSES:2208
L1-DCACHE-LOADS:171039358
encryption_time:28709721
L1-DCACHE-STORES:72014698
L1-ICACHE-LOAD-MISSES:3863
l1d.replacement:1625
encryption_time:28950601
LLC-LOADS:424
LLC-LOAD-MISSES:276
LLC-STORES:175
encryption_time:28965074
cycles:u:138569829
LLC_REFERENCES:u:874
LLC_MISSES:u:266
encryption_time:28491335
