cycles:u:138782044
LLC_REFERENCES:u:1435
LLC_MISSES:u:301
encryption_time:28742500
BRANCH_INSTRUCTIONS_RETIRED:30495230
MISPREDICTED_BRANCH_RETIRED:7762
PERF_COUNT_HW_INSTRUCTIONS:412043108
encryption_time:28583598
CACHE-REFERENCES:4374
PERF_COUNT_HW_CACHE_MISSES:1343
BRANCH-INSTRUCTIONS:30491684
encryption_time:28032941
PERF_COUNT_HW_BRANCH_MISSES:7577
L1-DCACHE-LOAD-MISSES:1414
L1-DCACHE-LOADS:174502197
encryption_time:27953502
L1-DCACHE-STORES:72013574
L1-ICACHE-LOAD-MISSES:3494
l1d.replacement:1388
encryption_time:28082346
LLC-LOADS:401
LLC-LOAD-MISSES:309
LLC-STORES:162
encryption_time:28396729
cycles:u:138744944
LLC_REFERENCES:u:887
LLC_MISSES:u:404
encryption_time:28630660
