cycles:u:138763053
LLC_REFERENCES:u:1632
LLC_MISSES:u:274
encryption_time:28687109
BRANCH_INSTRUCTIONS_RETIRED:30833269
MISPREDICTED_BRANCH_RETIRED:7921
PERF_COUNT_HW_INSTRUCTIONS:412712588
encryption_time:28721259
CACHE-REFERENCES:6363
PERF_COUNT_HW_CACHE_MISSES:1640
BRANCH-INSTRUCTIONS:30833529
encryption_time:28668155
PERF_COUNT_HW_BRANCH_MISSES:7759
L1-DCACHE-LOAD-MISSES:1966
L1-DCACHE-LOADS:174843841
encryption_time:28817945
L1-DCACHE-STORES:72014275
L1-ICACHE-LOAD-MISSES:4349
l1d.replacement:1497
encryption_time:28759679
LLC-LOADS:475
LLC-LOAD-MISSES:225
LLC-STORES:165
encryption_time:28805202
cycles:u:138721790
LLC_REFERENCES:u:1193
LLC_MISSES:u:334
encryption_time:28659893
