cycles:u:138624346
LLC_REFERENCES:u:1469
LLC_MISSES:u:235
encryption_time:28754315
BRANCH_INSTRUCTIONS_RETIRED:27024967
MISPREDICTED_BRANCH_RETIRED:6541
PERF_COUNT_HW_INSTRUCTIONS:405106258
encryption_time:28853618
CACHE-REFERENCES:6174
PERF_COUNT_HW_CACHE_MISSES:1810
BRANCH-INSTRUCTIONS:27020835
encryption_time:28603958
PERF_COUNT_HW_BRANCH_MISSES:6164
L1-DCACHE-LOAD-MISSES:1144
L1-DCACHE-LOADS:171029200
encryption_time:28485185
L1-DCACHE-STORES:72015090
L1-ICACHE-LOAD-MISSES:7610
l1d.replacement:3997
encryption_time:28792820
LLC-LOADS:393
LLC-LOAD-MISSES:277
LLC-STORES:215
encryption_time:28869610
cycles:u:138595184
LLC_REFERENCES:u:913
LLC_MISSES:u:329
encryption_time:28532811
