cycles:u:138645003
LLC_REFERENCES:u:1924
LLC_MISSES:u:183
encryption_time:29104962
BRANCH_INSTRUCTIONS_RETIRED:27247235
MISPREDICTED_BRANCH_RETIRED:6904
PERF_COUNT_HW_INSTRUCTIONS:405550248
encryption_time:28974325
CACHE-REFERENCES:8105
PERF_COUNT_HW_CACHE_MISSES:1926
BRANCH-INSTRUCTIONS:27243628
encryption_time:28860127
PERF_COUNT_HW_BRANCH_MISSES:7005
L1-DCACHE-LOAD-MISSES:1406
L1-DCACHE-LOADS:171253877
encryption_time:28499052
L1-DCACHE-STORES:72014565
L1-ICACHE-LOAD-MISSES:4365
l1d.replacement:1698
encryption_time:28705996
LLC-LOADS:397
LLC-LOAD-MISSES:180
LLC-STORES:186
encryption_time:28763866
cycles:u:138613720
LLC_REFERENCES:u:1059
LLC_MISSES:u:336
encryption_time:28569905
