cycles:u:138864812
LLC_REFERENCES:u:1602
LLC_MISSES:u:282
encryption_time:28766265
BRANCH_INSTRUCTIONS_RETIRED:31467601
MISPREDICTED_BRANCH_RETIRED:7709
PERF_COUNT_HW_INSTRUCTIONS:413971388
encryption_time:28668352
CACHE-REFERENCES:7198
PERF_COUNT_HW_CACHE_MISSES:1764
BRANCH-INSTRUCTIONS:31468632
encryption_time:29071842
PERF_COUNT_HW_BRANCH_MISSES:7903
L1-DCACHE-LOAD-MISSES:1809
L1-DCACHE-LOADS:175480523
encryption_time:28712995
L1-DCACHE-STORES:72016063
L1-ICACHE-LOAD-MISSES:5927
l1d.replacement:1938
encryption_time:28772765
LLC-LOADS:343
LLC-LOAD-MISSES:191
LLC-STORES:116
encryption_time:28894034
cycles:u:138733277
LLC_REFERENCES:u:1002
LLC_MISSES:u:277
encryption_time:28598119
