cycles:u:138707418
LLC_REFERENCES:u:1226
LLC_MISSES:u:143
encryption_time:28646424
BRANCH_INSTRUCTIONS_RETIRED:30494072
MISPREDICTED_BRANCH_RETIRED:7724
PERF_COUNT_HW_INSTRUCTIONS:412035377
encryption_time:28830669
CACHE-REFERENCES:4999
PERF_COUNT_HW_CACHE_MISSES:1342
BRANCH-INSTRUCTIONS:30491561
encryption_time:28615890
PERF_COUNT_HW_BRANCH_MISSES:7564
L1-DCACHE-LOAD-MISSES:1116
L1-DCACHE-LOADS:174500266
encryption_time:28547789
L1-DCACHE-STORES:72012342
L1-ICACHE-LOAD-MISSES:2676
l1d.replacement:1172
encryption_time:28930084
LLC-LOADS:474
LLC-LOAD-MISSES:298
LLC-STORES:59
encryption_time:29086995
cycles:u:138712179
LLC_REFERENCES:u:952
LLC_MISSES:u:439
encryption_time:28650078
