cycles:u:138860169
LLC_REFERENCES:u:1951
LLC_MISSES:u:374
encryption_time:29242219
BRANCH_INSTRUCTIONS_RETIRED:27023432
MISPREDICTED_BRANCH_RETIRED:6340
PERF_COUNT_HW_INSTRUCTIONS:405098902
encryption_time:28685406
CACHE-REFERENCES:5809
PERF_COUNT_HW_CACHE_MISSES:1890
BRANCH-INSTRUCTIONS:27020270
encryption_time:28731048
PERF_COUNT_HW_BRANCH_MISSES:6301
L1-DCACHE-LOAD-MISSES:1906
L1-DCACHE-LOADS:171032739
encryption_time:28599007
L1-DCACHE-STORES:72013099
L1-ICACHE-LOAD-MISSES:3048
l1d.replacement:1282
encryption_time:28689975
LLC-LOADS:422
LLC-LOAD-MISSES:301
LLC-STORES:152
encryption_time:28944707
cycles:u:138825900
LLC_REFERENCES:u:2126
LLC_MISSES:u:420
encryption_time:28624768
