cycles:u:138715425
LLC_REFERENCES:u:1284
LLC_MISSES:u:133
encryption_time:28669549
BRANCH_INSTRUCTIONS_RETIRED:30897196
MISPREDICTED_BRANCH_RETIRED:9929
PERF_COUNT_HW_INSTRUCTIONS:412831644
encryption_time:28753207
CACHE-REFERENCES:3927
PERF_COUNT_HW_CACHE_MISSES:1085
BRANCH-INSTRUCTIONS:30897126
encryption_time:28628401
PERF_COUNT_HW_BRANCH_MISSES:7810
L1-DCACHE-LOAD-MISSES:1132
L1-DCACHE-LOADS:174907087
encryption_time:28785201
L1-DCACHE-STORES:72012931
L1-ICACHE-LOAD-MISSES:4568
l1d.replacement:2058
encryption_time:28868841
LLC-LOADS:450
LLC-LOAD-MISSES:235
LLC-STORES:158
encryption_time:29119452
cycles:u:138740181
LLC_REFERENCES:u:922
LLC_MISSES:u:319
encryption_time:28749222
