cycles:u:138704026
LLC_REFERENCES:u:1608
LLC_MISSES:u:188
encryption_time:28636112
BRANCH_INSTRUCTIONS_RETIRED:27194543
MISPREDICTED_BRANCH_RETIRED:6918
PERF_COUNT_HW_INSTRUCTIONS:405444325
encryption_time:28766114
CACHE-REFERENCES:6949
PERF_COUNT_HW_CACHE_MISSES:1773
BRANCH-INSTRUCTIONS:27190943
encryption_time:28603149
PERF_COUNT_HW_BRANCH_MISSES:7093
L1-DCACHE-LOAD-MISSES:1657
L1-DCACHE-LOADS:171200779
encryption_time:28681207
L1-DCACHE-STORES:72014254
L1-ICACHE-LOAD-MISSES:3932
l1d.replacement:1652
encryption_time:28832653
LLC-LOADS:405
LLC-LOAD-MISSES:276
LLC-STORES:159
encryption_time:28998964
cycles:u:138671970
LLC_REFERENCES:u:1404
LLC_MISSES:u:389
encryption_time:28763112
