cycles:u:138819259
LLC_REFERENCES:u:1536
LLC_MISSES:u:298
encryption_time:28768038
BRANCH_INSTRUCTIONS_RETIRED:27024922
MISPREDICTED_BRANCH_RETIRED:6362
PERF_COUNT_HW_INSTRUCTIONS:405106111
encryption_time:28620400
CACHE-REFERENCES:7586
PERF_COUNT_HW_CACHE_MISSES:1934
BRANCH-INSTRUCTIONS:27022248
encryption_time:28548368
PERF_COUNT_HW_BRANCH_MISSES:6279
L1-DCACHE-LOAD-MISSES:1610
L1-DCACHE-LOADS:171030434
encryption_time:28643328
L1-DCACHE-STORES:72013841
L1-ICACHE-LOAD-MISSES:3758
l1d.replacement:1543
encryption_time:28918237
LLC-LOADS:471
LLC-LOAD-MISSES:258
LLC-STORES:209
encryption_time:29184181
cycles:u:138805635
LLC_REFERENCES:u:967
LLC_MISSES:u:290
encryption_time:28955299
