cycles:u:138932631
LLC_REFERENCES:u:1959
LLC_MISSES:u:278
encryption_time:29008165
BRANCH_INSTRUCTIONS_RETIRED:30491141
MISPREDICTED_BRANCH_RETIRED:10461
PERF_COUNT_HW_INSTRUCTIONS:412022008
encryption_time:28706574
CACHE-REFERENCES:6415
PERF_COUNT_HW_CACHE_MISSES:1458
BRANCH-INSTRUCTIONS:30491219
encryption_time:28593121
PERF_COUNT_HW_BRANCH_MISSES:7533
L1-DCACHE-LOAD-MISSES:1458
L1-DCACHE-LOADS:174501579
encryption_time:28369380
L1-DCACHE-STORES:72014183
L1-ICACHE-LOAD-MISSES:4709
l1d.replacement:3111
encryption_time:29207866
LLC-LOADS:351
LLC-LOAD-MISSES:125
LLC-STORES:178
encryption_time:28579474
cycles:u:139600676
LLC_REFERENCES:u:3593
LLC_MISSES:u:503
encryption_time:28976483
