cycles:u:138628572
LLC_REFERENCES:u:1668
LLC_MISSES:u:273
encryption_time:28776988
BRANCH_INSTRUCTIONS_RETIRED:27245575
MISPREDICTED_BRANCH_RETIRED:6922
PERF_COUNT_HW_INSTRUCTIONS:405541950
encryption_time:28705456
CACHE-REFERENCES:6403
PERF_COUNT_HW_CACHE_MISSES:1693
BRANCH-INSTRUCTIONS:27243031
encryption_time:28699543
PERF_COUNT_HW_BRANCH_MISSES:6669
L1-DCACHE-LOAD-MISSES:2411
L1-DCACHE-LOADS:171253073
encryption_time:28893178
L1-DCACHE-STORES:72013637
L1-ICACHE-LOAD-MISSES:4435
l1d.replacement:1667
encryption_time:28752225
LLC-LOADS:384
LLC-LOAD-MISSES:205
LLC-STORES:172
encryption_time:28845451
cycles:u:138665721
LLC_REFERENCES:u:1080
LLC_MISSES:u:277
encryption_time:28447941
