cycles:u:138654616
LLC_REFERENCES:u:1402
LLC_MISSES:u:220
encryption_time:28721064
BRANCH_INSTRUCTIONS_RETIRED:27244331
MISPREDICTED_BRANCH_RETIRED:6666
PERF_COUNT_HW_INSTRUCTIONS:405535742
encryption_time:28616423
CACHE-REFERENCES:6490
PERF_COUNT_HW_CACHE_MISSES:1550
BRANCH-INSTRUCTIONS:27242965
encryption_time:28678950
PERF_COUNT_HW_BRANCH_MISSES:7194
L1-DCACHE-LOAD-MISSES:1235
L1-DCACHE-LOADS:171252289
encryption_time:28626603
L1-DCACHE-STORES:72014373
L1-ICACHE-LOAD-MISSES:4951
l1d.replacement:2555
encryption_time:28619346
LLC-LOADS:628
LLC-LOAD-MISSES:190
LLC-STORES:214
encryption_time:28887180
cycles:u:138695423
LLC_REFERENCES:u:1148
LLC_MISSES:u:449
encryption_time:28679458
