cycles:u:138511686
LLC_REFERENCES:u:1648
LLC_MISSES:u:115
encryption_time:28980589
BRANCH_INSTRUCTIONS_RETIRED:27020570
MISPREDICTED_BRANCH_RETIRED:6547
PERF_COUNT_HW_INSTRUCTIONS:405083746
encryption_time:29008240
CACHE-REFERENCES:6863
PERF_COUNT_HW_CACHE_MISSES:1507
BRANCH-INSTRUCTIONS:27020754
encryption_time:28953801
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1743
L1-DCACHE-LOADS:171031911
encryption_time:28762659
L1-DCACHE-STORES:72013643
L1-ICACHE-LOAD-MISSES:4013
l1d.replacement:3507
encryption_time:28753469
LLC-LOADS:395
LLC-LOAD-MISSES:218
LLC-STORES:137
encryption_time:28999411
cycles:u:138599734
LLC_REFERENCES:u:1065
LLC_MISSES:u:372
encryption_time:28551355
