cycles:u:138641633
LLC_REFERENCES:u:1468
LLC_MISSES:u:279
encryption_time:28511715
BRANCH_INSTRUCTIONS_RETIRED:27024804
MISPREDICTED_BRANCH_RETIRED:6484
PERF_COUNT_HW_INSTRUCTIONS:405105395
encryption_time:28933358
CACHE-REFERENCES:9010
PERF_COUNT_HW_CACHE_MISSES:1644
BRANCH-INSTRUCTIONS:27022070
encryption_time:28692742
PERF_COUNT_HW_BRANCH_MISSES:6276
L1-DCACHE-LOAD-MISSES:3590
L1-DCACHE-LOADS:171030695
encryption_time:28867207
L1-DCACHE-STORES:72013600
L1-ICACHE-LOAD-MISSES:3597
l1d.replacement:1328
encryption_time:28611369
LLC-LOADS:347
LLC-LOAD-MISSES:321
LLC-STORES:164
encryption_time:29092886
cycles:u:138597046
LLC_REFERENCES:u:967
LLC_MISSES:u:375
encryption_time:28468532
