cycles:u:138645765
LLC_REFERENCES:u:1529
LLC_MISSES:u:213
encryption_time:28741263
BRANCH_INSTRUCTIONS_RETIRED:27023896
MISPREDICTED_BRANCH_RETIRED:6386
PERF_COUNT_HW_INSTRUCTIONS:405100967
encryption_time:28673635
CACHE-REFERENCES:9191
PERF_COUNT_HW_CACHE_MISSES:1809
BRANCH-INSTRUCTIONS:27021567
encryption_time:28924349
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:1686
L1-DCACHE-LOADS:171030480
encryption_time:28535626
L1-DCACHE-STORES:72014464
L1-ICACHE-LOAD-MISSES:5444
l1d.replacement:2076
encryption_time:28709054
LLC-LOADS:549
LLC-LOAD-MISSES:216
LLC-STORES:188
encryption_time:28930814
cycles:u:138610379
LLC_REFERENCES:u:889
LLC_MISSES:u:296
encryption_time:28655296
