cycles:u:138836859
LLC_REFERENCES:u:1874
LLC_MISSES:u:229
encryption_time:28699863
BRANCH_INSTRUCTIONS_RETIRED:30491689
MISPREDICTED_BRANCH_RETIRED:8478
PERF_COUNT_HW_INSTRUCTIONS:412025337
encryption_time:29007057
CACHE-REFERENCES:11053
PERF_COUNT_HW_CACHE_MISSES:3668
BRANCH-INSTRUCTIONS:30492979
encryption_time:28678802
PERF_COUNT_HW_BRANCH_MISSES:7568
L1-DCACHE-LOAD-MISSES:1193
L1-DCACHE-LOADS:174501580
encryption_time:28580023
L1-DCACHE-STORES:72013224
L1-ICACHE-LOAD-MISSES:3945
l1d.replacement:1659
encryption_time:28627257
LLC-LOADS:367
LLC-LOAD-MISSES:165
LLC-STORES:173
encryption_time:28973569
cycles:u:138774469
LLC_REFERENCES:u:1515
LLC_MISSES:u:326
encryption_time:28599828
