cycles:u:138765707
LLC_REFERENCES:u:2125
LLC_MISSES:u:367
encryption_time:28803316
BRANCH_INSTRUCTIONS_RETIRED:27025014
MISPREDICTED_BRANCH_RETIRED:6808
PERF_COUNT_HW_INSTRUCTIONS:405107808
encryption_time:28522204
CACHE-REFERENCES:5047
PERF_COUNT_HW_CACHE_MISSES:1428
BRANCH-INSTRUCTIONS:27020364
encryption_time:28528192
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:1463
L1-DCACHE-LOADS:171031276
encryption_time:28528540
L1-DCACHE-STORES:72013100
L1-ICACHE-LOAD-MISSES:3113
l1d.replacement:1206
encryption_time:28673328
LLC-LOADS:515
LLC-LOAD-MISSES:258
LLC-STORES:227
encryption_time:28925581
cycles:u:138576960
LLC_REFERENCES:u:872
LLC_MISSES:u:335
encryption_time:28523006
