cycles:u:138837114
LLC_REFERENCES:u:1680
LLC_MISSES:u:162
encryption_time:29064448
BRANCH_INSTRUCTIONS_RETIRED:27023702
MISPREDICTED_BRANCH_RETIRED:6390
PERF_COUNT_HW_INSTRUCTIONS:405100297
encryption_time:28768271
CACHE-REFERENCES:6700
PERF_COUNT_HW_CACHE_MISSES:1592
BRANCH-INSTRUCTIONS:27020801
encryption_time:28606122
PERF_COUNT_HW_BRANCH_MISSES:9161
L1-DCACHE-LOAD-MISSES:1558
L1-DCACHE-LOADS:171029823
encryption_time:28655577
L1-DCACHE-STORES:72014400
L1-ICACHE-LOAD-MISSES:4010
l1d.replacement:1749
encryption_time:28664674
LLC-LOADS:455
LLC-LOAD-MISSES:294
LLC-STORES:161
encryption_time:29108099
cycles:u:138614171
LLC_REFERENCES:u:1131
LLC_MISSES:u:399
encryption_time:28500749
