cycles:u:138884649
LLC_REFERENCES:u:1216
LLC_MISSES:u:181
encryption_time:27916149
BRANCH_INSTRUCTIONS_RETIRED:30896100
MISPREDICTED_BRANCH_RETIRED:7793
PERF_COUNT_HW_INSTRUCTIONS:412825579
encryption_time:28767658
CACHE-REFERENCES:4703
PERF_COUNT_HW_CACHE_MISSES:1367
BRANCH-INSTRUCTIONS:30898847
encryption_time:28770912
PERF_COUNT_HW_BRANCH_MISSES:9195
L1-DCACHE-LOAD-MISSES:1402
L1-DCACHE-LOADS:174908140
encryption_time:28886092
L1-DCACHE-STORES:72013675
L1-ICACHE-LOAD-MISSES:4059
l1d.replacement:1453
encryption_time:29056013
LLC-LOADS:297
LLC-LOAD-MISSES:254
LLC-STORES:77
encryption_time:29014627
cycles:u:138919827
LLC_REFERENCES:u:1042
LLC_MISSES:u:457
encryption_time:28981328
