cycles:u:138864323
LLC_REFERENCES:u:1740
LLC_MISSES:u:251
encryption_time:28807474
BRANCH_INSTRUCTIONS_RETIRED:31473158
MISPREDICTED_BRANCH_RETIRED:8231
PERF_COUNT_HW_INSTRUCTIONS:413998409
encryption_time:28742786
CACHE-REFERENCES:5525
PERF_COUNT_HW_CACHE_MISSES:1614
BRANCH-INSTRUCTIONS:31469460
encryption_time:28525669
PERF_COUNT_HW_BRANCH_MISSES:7825
L1-DCACHE-LOAD-MISSES:1163
L1-DCACHE-LOADS:175479717
encryption_time:28614659
L1-DCACHE-STORES:72012134
L1-ICACHE-LOAD-MISSES:3969
l1d.replacement:2649
encryption_time:29555932
LLC-LOADS:495
LLC-LOAD-MISSES:152
LLC-STORES:103
encryption_time:29277678
cycles:u:138810406
LLC_REFERENCES:u:1122
LLC_MISSES:u:328
encryption_time:28855042
