cycles:u:138865001
LLC_REFERENCES:u:1597
LLC_MISSES:u:190
encryption_time:28414236
BRANCH_INSTRUCTIONS_RETIRED:30273543
MISPREDICTED_BRANCH_RETIRED:9369
PERF_COUNT_HW_INSTRUCTIONS:411587054
encryption_time:28046717
CACHE-REFERENCES:5846
PERF_COUNT_HW_CACHE_MISSES:1588
BRANCH-INSTRUCTIONS:30273120
encryption_time:28633958
PERF_COUNT_HW_BRANCH_MISSES:8873
L1-DCACHE-LOAD-MISSES:1620
L1-DCACHE-LOADS:174283933
encryption_time:28427444
L1-DCACHE-STORES:72016588
L1-ICACHE-LOAD-MISSES:7672
l1d.replacement:2401
encryption_time:28833168
LLC-LOADS:616
LLC-LOAD-MISSES:127
LLC-STORES:220
encryption_time:28663639
cycles:u:138845370
LLC_REFERENCES:u:1058
LLC_MISSES:u:242
encryption_time:27864073
