cycles:u:138773296
LLC_REFERENCES:u:2204
LLC_MISSES:u:223
encryption_time:28753737
BRANCH_INSTRUCTIONS_RETIRED:27025337
MISPREDICTED_BRANCH_RETIRED:6578
PERF_COUNT_HW_INSTRUCTIONS:405108668
encryption_time:28843226
CACHE-REFERENCES:5081
PERF_COUNT_HW_CACHE_MISSES:1294
BRANCH-INSTRUCTIONS:27018978
encryption_time:28538788
PERF_COUNT_HW_BRANCH_MISSES:6153
L1-DCACHE-LOAD-MISSES:1076
L1-DCACHE-LOADS:171028944
encryption_time:28523631
L1-DCACHE-STORES:72016302
L1-ICACHE-LOAD-MISSES:6296
l1d.replacement:2755
encryption_time:28742686
LLC-LOADS:436
LLC-LOAD-MISSES:248
LLC-STORES:180
encryption_time:29041451
cycles:u:138614874
LLC_REFERENCES:u:1195
LLC_MISSES:u:421
encryption_time:28562116
