cycles:u:138583015
LLC_REFERENCES:u:1419
LLC_MISSES:u:142
encryption_time:28645389
BRANCH_INSTRUCTIONS_RETIRED:27023316
MISPREDICTED_BRANCH_RETIRED:6336
PERF_COUNT_HW_INSTRUCTIONS:405098013
encryption_time:28658983
CACHE-REFERENCES:6479
PERF_COUNT_HW_CACHE_MISSES:1642
BRANCH-INSTRUCTIONS:27022074
encryption_time:28628993
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1404
L1-DCACHE-LOADS:171029334
encryption_time:28456433
L1-DCACHE-STORES:72014340
L1-ICACHE-LOAD-MISSES:5281
l1d.replacement:2384
encryption_time:28732878
LLC-LOADS:419
LLC-LOAD-MISSES:249
LLC-STORES:190
encryption_time:28901241
cycles:u:138626487
LLC_REFERENCES:u:1070
LLC_MISSES:u:351
encryption_time:28617036
