cycles:u:138629469
LLC_REFERENCES:u:1611
LLC_MISSES:u:187
encryption_time:29055685
BRANCH_INSTRUCTIONS_RETIRED:30491903
MISPREDICTED_BRANCH_RETIRED:12222
PERF_COUNT_HW_INSTRUCTIONS:412025870
encryption_time:28993345
CACHE-REFERENCES:3901
PERF_COUNT_HW_CACHE_MISSES:1297
BRANCH-INSTRUCTIONS:30491380
encryption_time:28678072
PERF_COUNT_HW_BRANCH_MISSES:7579
L1-DCACHE-LOAD-MISSES:938
L1-DCACHE-LOADS:174501110
encryption_time:28580174
L1-DCACHE-STORES:72013512
L1-ICACHE-LOAD-MISSES:3018
l1d.replacement:1065
encryption_time:28648173
LLC-LOADS:455
LLC-LOAD-MISSES:287
LLC-STORES:171
encryption_time:28802978
cycles:u:138776021
LLC_REFERENCES:u:933
LLC_MISSES:u:378
encryption_time:28566689
