cycles:u:138803964
LLC_REFERENCES:u:1443
LLC_MISSES:u:181
encryption_time:28751848
BRANCH_INSTRUCTIONS_RETIRED:31469995
MISPREDICTED_BRANCH_RETIRED:9381
PERF_COUNT_HW_INSTRUCTIONS:413983373
encryption_time:28685927
CACHE-REFERENCES:5806
PERF_COUNT_HW_CACHE_MISSES:1407
BRANCH-INSTRUCTIONS:31470052
encryption_time:28575970
PERF_COUNT_HW_BRANCH_MISSES:9398
L1-DCACHE-LOAD-MISSES:3709
L1-DCACHE-LOADS:175479132
encryption_time:28481164
L1-DCACHE-STORES:72013948
L1-ICACHE-LOAD-MISSES:3608
l1d.replacement:1255
encryption_time:28013058
LLC-LOADS:362
LLC-LOAD-MISSES:256
LLC-STORES:180
encryption_time:28311095
cycles:u:138799212
LLC_REFERENCES:u:978
LLC_MISSES:u:338
encryption_time:28114137
