cycles:u:138701831
LLC_REFERENCES:u:1933
LLC_MISSES:u:385
encryption_time:28977892
BRANCH_INSTRUCTIONS_RETIRED:27020087
MISPREDICTED_BRANCH_RETIRED:6306
PERF_COUNT_HW_INSTRUCTIONS:405081553
encryption_time:28760898
CACHE-REFERENCES:4956
PERF_COUNT_HW_CACHE_MISSES:1476
BRANCH-INSTRUCTIONS:27019107
encryption_time:28809736
PERF_COUNT_HW_BRANCH_MISSES:6145
L1-DCACHE-LOAD-MISSES:1035
L1-DCACHE-LOADS:171028963
encryption_time:28579603
L1-DCACHE-STORES:72015728
L1-ICACHE-LOAD-MISSES:7954
l1d.replacement:2383
encryption_time:28818974
LLC-LOADS:421
LLC-LOAD-MISSES:222
LLC-STORES:172
encryption_time:28940207
cycles:u:138630365
LLC_REFERENCES:u:1012
LLC_MISSES:u:392
encryption_time:28541079
