cycles:u:138520209
LLC_REFERENCES:u:1692
LLC_MISSES:u:115
encryption_time:28638024
BRANCH_INSTRUCTIONS_RETIRED:27019549
MISPREDICTED_BRANCH_RETIRED:6310
PERF_COUNT_HW_INSTRUCTIONS:405078869
encryption_time:28653606
CACHE-REFERENCES:4386
PERF_COUNT_HW_CACHE_MISSES:1260
BRANCH-INSTRUCTIONS:27019603
encryption_time:28482025
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:1795
L1-DCACHE-LOADS:171031220
encryption_time:28485392
L1-DCACHE-STORES:72014539
L1-ICACHE-LOAD-MISSES:3503
l1d.replacement:1617
encryption_time:28607373
LLC-LOADS:352
LLC-LOAD-MISSES:230
LLC-STORES:162
encryption_time:28002227
cycles:u:138665864
LLC_REFERENCES:u:1119
LLC_MISSES:u:374
encryption_time:27857553
