cycles:u:138842394
LLC_REFERENCES:u:1631
LLC_MISSES:u:191
encryption_time:28081439
BRANCH_INSTRUCTIONS_RETIRED:30490734
MISPREDICTED_BRANCH_RETIRED:8608
PERF_COUNT_HW_INSTRUCTIONS:412019903
encryption_time:28695193
CACHE-REFERENCES:5221
PERF_COUNT_HW_CACHE_MISSES:1527
BRANCH-INSTRUCTIONS:30492174
encryption_time:28554200
PERF_COUNT_HW_BRANCH_MISSES:7746
L1-DCACHE-LOAD-MISSES:1727
L1-DCACHE-LOADS:174502718
encryption_time:28485318
L1-DCACHE-STORES:72013434
L1-ICACHE-LOAD-MISSES:3990
l1d.replacement:1762
encryption_time:28139377
LLC-LOADS:388
LLC-LOAD-MISSES:176
LLC-STORES:234
encryption_time:28292871
cycles:u:138827977
LLC_REFERENCES:u:1004
LLC_MISSES:u:353
encryption_time:27820531
