cycles:u:139177873
LLC_REFERENCES:u:2094
LLC_MISSES:u:361
encryption_time:29062217
BRANCH_INSTRUCTIONS_RETIRED:30830965
MISPREDICTED_BRANCH_RETIRED:7978
PERF_COUNT_HW_INSTRUCTIONS:412700192
encryption_time:28611764
CACHE-REFERENCES:5548
PERF_COUNT_HW_CACHE_MISSES:1675
BRANCH-INSTRUCTIONS:30831455
encryption_time:28671244
PERF_COUNT_HW_BRANCH_MISSES:8348
L1-DCACHE-LOAD-MISSES:1455
L1-DCACHE-LOADS:174841742
encryption_time:28606456
L1-DCACHE-STORES:72013388
L1-ICACHE-LOAD-MISSES:4066
l1d.replacement:1745
encryption_time:28773461
LLC-LOADS:349
LLC-LOAD-MISSES:203
LLC-STORES:100
encryption_time:29265340
cycles:u:138685918
LLC_REFERENCES:u:1032
LLC_MISSES:u:399
encryption_time:28532520
