cycles:u:138760436
LLC_REFERENCES:u:1802
LLC_MISSES:u:247
encryption_time:28797123
BRANCH_INSTRUCTIONS_RETIRED:30277435
MISPREDICTED_BRANCH_RETIRED:8951
PERF_COUNT_HW_INSTRUCTIONS:411607527
encryption_time:28806983
CACHE-REFERENCES:5008
PERF_COUNT_HW_CACHE_MISSES:1398
BRANCH-INSTRUCTIONS:30273453
encryption_time:28802787
PERF_COUNT_HW_BRANCH_MISSES:7594
L1-DCACHE-LOAD-MISSES:1677
L1-DCACHE-LOADS:174285954
encryption_time:28626199
L1-DCACHE-STORES:72013890
L1-ICACHE-LOAD-MISSES:3312
l1d.replacement:1261
encryption_time:28593891
LLC-LOADS:400
LLC-LOAD-MISSES:282
LLC-STORES:185
encryption_time:28793200
cycles:u:138809031
LLC_REFERENCES:u:1160
LLC_MISSES:u:403
encryption_time:28708043
