cycles:u:138627682
LLC_REFERENCES:u:1589
LLC_MISSES:u:280
encryption_time:28676349
BRANCH_INSTRUCTIONS_RETIRED:27023109
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405097120
encryption_time:28746051
CACHE-REFERENCES:6767
PERF_COUNT_HW_CACHE_MISSES:1801
BRANCH-INSTRUCTIONS:27020981
encryption_time:28704355
PERF_COUNT_HW_BRANCH_MISSES:6376
L1-DCACHE-LOAD-MISSES:1820
L1-DCACHE-LOADS:171030935
encryption_time:28761464
L1-DCACHE-STORES:72013844
L1-ICACHE-LOAD-MISSES:3536
l1d.replacement:1428
encryption_time:28966703
LLC-LOADS:390
LLC-LOAD-MISSES:286
LLC-STORES:161
encryption_time:28901101
cycles:u:138601935
LLC_REFERENCES:u:1081
LLC_MISSES:u:404
encryption_time:28941775
