cycles:u:138736810
LLC_REFERENCES:u:1802
LLC_MISSES:u:208
encryption_time:28774668
BRANCH_INSTRUCTIONS_RETIRED:27247038
MISPREDICTED_BRANCH_RETIRED:9550
PERF_COUNT_HW_INSTRUCTIONS:405549672
encryption_time:28979702
CACHE-REFERENCES:4948
PERF_COUNT_HW_CACHE_MISSES:1075
BRANCH-INSTRUCTIONS:27241437
encryption_time:28784597
PERF_COUNT_HW_BRANCH_MISSES:6917
L1-DCACHE-LOAD-MISSES:1493
L1-DCACHE-LOADS:171253100
encryption_time:28651077
L1-DCACHE-STORES:72014456
L1-ICACHE-LOAD-MISSES:4198
l1d.replacement:1362
encryption_time:28599657
LLC-LOADS:404
LLC-LOAD-MISSES:223
LLC-STORES:168
encryption_time:28750964
cycles:u:138783813
LLC_REFERENCES:u:1235
LLC_MISSES:u:469
encryption_time:28839145
