cycles:u:138768396
LLC_REFERENCES:u:1509
LLC_MISSES:u:127
encryption_time:28662575
BRANCH_INSTRUCTIONS_RETIRED:31472538
MISPREDICTED_BRANCH_RETIRED:7881
PERF_COUNT_HW_INSTRUCTIONS:413997001
encryption_time:28738881
CACHE-REFERENCES:4947
PERF_COUNT_HW_CACHE_MISSES:1287
BRANCH-INSTRUCTIONS:31468254
encryption_time:27777838
PERF_COUNT_HW_BRANCH_MISSES:9306
L1-DCACHE-LOAD-MISSES:1986
L1-DCACHE-LOADS:175479766
encryption_time:28127862
L1-DCACHE-STORES:72014294
L1-ICACHE-LOAD-MISSES:3932
l1d.replacement:1802
encryption_time:28169471
LLC-LOADS:424
LLC-LOAD-MISSES:221
LLC-STORES:124
encryption_time:28919344
cycles:u:138710701
LLC_REFERENCES:u:901
LLC_MISSES:u:222
encryption_time:28685195
