cycles:u:138624760
LLC_REFERENCES:u:1455
LLC_MISSES:u:186
encryption_time:28648221
BRANCH_INSTRUCTIONS_RETIRED:27193405
MISPREDICTED_BRANCH_RETIRED:7264
PERF_COUNT_HW_INSTRUCTIONS:405439045
encryption_time:28834062
CACHE-REFERENCES:4816
PERF_COUNT_HW_CACHE_MISSES:1126
BRANCH-INSTRUCTIONS:27189507
encryption_time:28619496
PERF_COUNT_HW_BRANCH_MISSES:6833
L1-DCACHE-LOAD-MISSES:1636
L1-DCACHE-LOADS:171201390
encryption_time:28457744
L1-DCACHE-STORES:72014443
L1-ICACHE-LOAD-MISSES:3597
l1d.replacement:1290
encryption_time:28745957
LLC-LOADS:484
LLC-LOAD-MISSES:174
LLC-STORES:148
encryption_time:28797171
cycles:u:138589002
LLC_REFERENCES:u:830
LLC_MISSES:u:175
encryption_time:28566230
