cycles:u:138602893
LLC_REFERENCES:u:1522
LLC_MISSES:u:229
encryption_time:28812085
BRANCH_INSTRUCTIONS_RETIRED:27019336
MISPREDICTED_BRANCH_RETIRED:6323
PERF_COUNT_HW_INSTRUCTIONS:405077789
encryption_time:28848756
CACHE-REFERENCES:7533
PERF_COUNT_HW_CACHE_MISSES:2450
BRANCH-INSTRUCTIONS:27025225
encryption_time:28771413
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:1661
L1-DCACHE-LOADS:171030692
encryption_time:28513256
L1-DCACHE-STORES:72014768
L1-ICACHE-LOAD-MISSES:4185
l1d.replacement:1431
encryption_time:28563437
LLC-LOADS:526
LLC-LOAD-MISSES:276
LLC-STORES:187
encryption_time:28899990
cycles:u:138588935
LLC_REFERENCES:u:1171
LLC_MISSES:u:463
encryption_time:28699865
