cycles:u:138723739
LLC_REFERENCES:u:1503
LLC_MISSES:u:213
encryption_time:28538352
BRANCH_INSTRUCTIONS_RETIRED:30277268
MISPREDICTED_BRANCH_RETIRED:9631
PERF_COUNT_HW_INSTRUCTIONS:411606527
encryption_time:28521380
CACHE-REFERENCES:6822
PERF_COUNT_HW_CACHE_MISSES:1748
BRANCH-INSTRUCTIONS:30274087
encryption_time:28492525
PERF_COUNT_HW_BRANCH_MISSES:9909
L1-DCACHE-LOAD-MISSES:1519
L1-DCACHE-LOADS:174285981
encryption_time:28390893
L1-DCACHE-STORES:72013602
L1-ICACHE-LOAD-MISSES:3430
l1d.replacement:1534
encryption_time:28732788
LLC-LOADS:609
LLC-LOAD-MISSES:157
LLC-STORES:223
encryption_time:28914628
cycles:u:138726066
LLC_REFERENCES:u:910
LLC_MISSES:u:300
encryption_time:28492914
