cycles:u:138606233
LLC_REFERENCES:u:1480
LLC_MISSES:u:63
encryption_time:28781693
BRANCH_INSTRUCTIONS_RETIRED:27194000
MISPREDICTED_BRANCH_RETIRED:9477
PERF_COUNT_HW_INSTRUCTIONS:405441795
encryption_time:28751859
CACHE-REFERENCES:7095
PERF_COUNT_HW_CACHE_MISSES:1580
BRANCH-INSTRUCTIONS:27191113
encryption_time:28723386
PERF_COUNT_HW_BRANCH_MISSES:6786
L1-DCACHE-LOAD-MISSES:1112
L1-DCACHE-LOADS:171199195
encryption_time:28492295
L1-DCACHE-STORES:72013745
L1-ICACHE-LOAD-MISSES:3944
l1d.replacement:1667
encryption_time:28659598
LLC-LOADS:351
LLC-LOAD-MISSES:155
LLC-STORES:119
encryption_time:28843605
cycles:u:138599842
LLC_REFERENCES:u:1172
LLC_MISSES:u:251
encryption_time:28515858
