cycles:u:138863566
LLC_REFERENCES:u:1664
LLC_MISSES:u:247
encryption_time:27730771
BRANCH_INSTRUCTIONS_RETIRED:30491958
MISPREDICTED_BRANCH_RETIRED:8893
PERF_COUNT_HW_INSTRUCTIONS:412025984
encryption_time:27951183
CACHE-REFERENCES:5598
PERF_COUNT_HW_CACHE_MISSES:1486
BRANCH-INSTRUCTIONS:30491412
encryption_time:27739807
PERF_COUNT_HW_BRANCH_MISSES:7963
L1-DCACHE-LOAD-MISSES:1262
L1-DCACHE-LOADS:174501543
encryption_time:27873710
L1-DCACHE-STORES:72013612
L1-ICACHE-LOAD-MISSES:4050
l1d.replacement:1966
encryption_time:27709905
LLC-LOADS:632
LLC-LOAD-MISSES:218
LLC-STORES:218
encryption_time:28278348
cycles:u:138777997
LLC_REFERENCES:u:1018
LLC_MISSES:u:271
encryption_time:27612610
