cycles:u:138642771
LLC_REFERENCES:u:1372
LLC_MISSES:u:230
encryption_time:28674018
BRANCH_INSTRUCTIONS_RETIRED:27246926
MISPREDICTED_BRANCH_RETIRED:6808
PERF_COUNT_HW_INSTRUCTIONS:405549117
encryption_time:28583215
CACHE-REFERENCES:6038
PERF_COUNT_HW_CACHE_MISSES:1402
BRANCH-INSTRUCTIONS:27242736
encryption_time:28867866
PERF_COUNT_HW_BRANCH_MISSES:7435
L1-DCACHE-LOAD-MISSES:1810
L1-DCACHE-LOADS:171252873
encryption_time:28624175
L1-DCACHE-STORES:72015291
L1-ICACHE-LOAD-MISSES:5177
l1d.replacement:1945
encryption_time:28722422
LLC-LOADS:459
LLC-LOAD-MISSES:282
LLC-STORES:209
encryption_time:28867503
cycles:u:138623337
LLC_REFERENCES:u:1011
LLC_MISSES:u:317
encryption_time:28561212
