cycles:u:138897726
LLC_REFERENCES:u:1637
LLC_MISSES:u:295
encryption_time:28838279
BRANCH_INSTRUCTIONS_RETIRED:30832952
MISPREDICTED_BRANCH_RETIRED:9319
PERF_COUNT_HW_INSTRUCTIONS:412711498
encryption_time:28759911
CACHE-REFERENCES:8022
PERF_COUNT_HW_CACHE_MISSES:2024
BRANCH-INSTRUCTIONS:30833386
encryption_time:28626613
PERF_COUNT_HW_BRANCH_MISSES:7996
L1-DCACHE-LOAD-MISSES:1456
L1-DCACHE-LOADS:174842499
encryption_time:28639634
L1-DCACHE-STORES:72013974
L1-ICACHE-LOAD-MISSES:4208
l1d.replacement:1744
encryption_time:28624874
LLC-LOADS:400
LLC-LOAD-MISSES:273
LLC-STORES:195
encryption_time:29068117
cycles:u:138952376
LLC_REFERENCES:u:1494
LLC_MISSES:u:539
encryption_time:29084399
