cycles:u:138646074
LLC_REFERENCES:u:1384
LLC_MISSES:u:180
encryption_time:28720010
BRANCH_INSTRUCTIONS_RETIRED:27194747
MISPREDICTED_BRANCH_RETIRED:7125
PERF_COUNT_HW_INSTRUCTIONS:405445327
encryption_time:28807360
CACHE-REFERENCES:5437
PERF_COUNT_HW_CACHE_MISSES:1321
BRANCH-INSTRUCTIONS:27189474
encryption_time:28705500
PERF_COUNT_HW_BRANCH_MISSES:6623
L1-DCACHE-LOAD-MISSES:1757
L1-DCACHE-LOADS:171201555
encryption_time:28836922
L1-DCACHE-STORES:72013825
L1-ICACHE-LOAD-MISSES:3630
l1d.replacement:1695
encryption_time:28678139
LLC-LOADS:508
LLC-LOAD-MISSES:197
LLC-STORES:200
encryption_time:29225620
cycles:u:138636584
LLC_REFERENCES:u:906
LLC_MISSES:u:353
encryption_time:28866385
