cycles:u:138755899
LLC_REFERENCES:u:1322
LLC_MISSES:u:179
encryption_time:28715837
BRANCH_INSTRUCTIONS_RETIRED:30901446
MISPREDICTED_BRANCH_RETIRED:9123
PERF_COUNT_HW_INSTRUCTIONS:412854448
encryption_time:28749953
CACHE-REFERENCES:5296
PERF_COUNT_HW_CACHE_MISSES:1451
BRANCH-INSTRUCTIONS:30898965
encryption_time:28788612
PERF_COUNT_HW_BRANCH_MISSES:8919
L1-DCACHE-LOAD-MISSES:991
L1-DCACHE-LOADS:174906934
encryption_time:28721066
L1-DCACHE-STORES:72013986
L1-ICACHE-LOAD-MISSES:5184
l1d.replacement:2334
encryption_time:28755414
LLC-LOADS:384
LLC-LOAD-MISSES:252
LLC-STORES:191
encryption_time:28774384
cycles:u:138791226
LLC_REFERENCES:u:1073
LLC_MISSES:u:456
encryption_time:28913093
