cycles:u:138760206
LLC_REFERENCES:u:1715
LLC_MISSES:u:201
encryption_time:28045838
BRANCH_INSTRUCTIONS_RETIRED:27190061
MISPREDICTED_BRANCH_RETIRED:6885
PERF_COUNT_HW_INSTRUCTIONS:405421001
encryption_time:28070216
CACHE-REFERENCES:7552
PERF_COUNT_HW_CACHE_MISSES:1932
BRANCH-INSTRUCTIONS:27190952
encryption_time:28997390
PERF_COUNT_HW_BRANCH_MISSES:7044
L1-DCACHE-LOAD-MISSES:1907
L1-DCACHE-LOADS:171202313
encryption_time:28692225
L1-DCACHE-STORES:72014541
L1-ICACHE-LOAD-MISSES:4989
l1d.replacement:1907
encryption_time:28644243
LLC-LOADS:271
LLC-LOAD-MISSES:178
LLC-STORES:148
encryption_time:28668081
cycles:u:138650668
LLC_REFERENCES:u:1045
LLC_MISSES:u:371
encryption_time:28519215
