cycles:u:138739012
LLC_REFERENCES:u:2230
LLC_MISSES:u:278
encryption_time:27963561
BRANCH_INSTRUCTIONS_RETIRED:27246762
MISPREDICTED_BRANCH_RETIRED:6965
PERF_COUNT_HW_INSTRUCTIONS:405548084
encryption_time:28685784
CACHE-REFERENCES:5811
PERF_COUNT_HW_CACHE_MISSES:1415
BRANCH-INSTRUCTIONS:27241819
encryption_time:28513162
PERF_COUNT_HW_BRANCH_MISSES:6635
L1-DCACHE-LOAD-MISSES:1847
L1-DCACHE-LOADS:171255941
encryption_time:28609034
L1-DCACHE-STORES:72014005
L1-ICACHE-LOAD-MISSES:4558
l1d.replacement:2874
encryption_time:28448371
LLC-LOADS:365
LLC-LOAD-MISSES:209
LLC-STORES:158
encryption_time:28552029
cycles:u:138942239
LLC_REFERENCES:u:2051
LLC_MISSES:u:449
encryption_time:27957024
