cycles:u:138653281
LLC_REFERENCES:u:1686
LLC_MISSES:u:260
encryption_time:28161644
BRANCH_INSTRUCTIONS_RETIRED:27193135
MISPREDICTED_BRANCH_RETIRED:6945
PERF_COUNT_HW_INSTRUCTIONS:405437409
encryption_time:29128323
CACHE-REFERENCES:7758
PERF_COUNT_HW_CACHE_MISSES:2028
BRANCH-INSTRUCTIONS:27190370
encryption_time:28787609
PERF_COUNT_HW_BRANCH_MISSES:6689
L1-DCACHE-LOAD-MISSES:2210
L1-DCACHE-LOADS:171201149
encryption_time:28500600
L1-DCACHE-STORES:72014109
L1-ICACHE-LOAD-MISSES:3939
l1d.replacement:1611
encryption_time:28793173
LLC-LOADS:314
LLC-LOAD-MISSES:239
LLC-STORES:151
encryption_time:28813453
cycles:u:138768275
LLC_REFERENCES:u:1447
LLC_MISSES:u:379
encryption_time:28960827
