cycles:u:138799484
LLC_REFERENCES:u:1403
LLC_MISSES:u:194
encryption_time:28680418
BRANCH_INSTRUCTIONS_RETIRED:30276823
MISPREDICTED_BRANCH_RETIRED:8927
PERF_COUNT_HW_INSTRUCTIONS:411603065
encryption_time:28701767
CACHE-REFERENCES:5119
PERF_COUNT_HW_CACHE_MISSES:1608
BRANCH-INSTRUCTIONS:30273570
encryption_time:28751692
PERF_COUNT_HW_BRANCH_MISSES:7554
L1-DCACHE-LOAD-MISSES:1270
L1-DCACHE-LOADS:174285160
encryption_time:28553872
L1-DCACHE-STORES:72012937
L1-ICACHE-LOAD-MISSES:5537
l1d.replacement:2106
encryption_time:28741968
LLC-LOADS:403
LLC-LOAD-MISSES:174
LLC-STORES:74
encryption_time:28915466
cycles:u:138703661
LLC_REFERENCES:u:885
LLC_MISSES:u:350
encryption_time:28558377
