cycles:u:138839027
LLC_REFERENCES:u:2364
LLC_MISSES:u:141
encryption_time:28012334
BRANCH_INSTRUCTIONS_RETIRED:27024240
MISPREDICTED_BRANCH_RETIRED:6386
PERF_COUNT_HW_INSTRUCTIONS:405103678
encryption_time:28871972
CACHE-REFERENCES:4050
PERF_COUNT_HW_CACHE_MISSES:1090
BRANCH-INSTRUCTIONS:27018889
encryption_time:28935804
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1750
L1-DCACHE-LOADS:171029969
encryption_time:28989224
L1-DCACHE-STORES:72015999
L1-ICACHE-LOAD-MISSES:6084
l1d.replacement:2401
encryption_time:29143584
LLC-LOADS:298
LLC-LOAD-MISSES:230
LLC-STORES:167
encryption_time:28921729
cycles:u:138594830
LLC_REFERENCES:u:1238
LLC_MISSES:u:445
encryption_time:28610714
