cycles:u:138715148
LLC_REFERENCES:u:1383
LLC_MISSES:u:177
encryption_time:29009032
BRANCH_INSTRUCTIONS_RETIRED:27246086
MISPREDICTED_BRANCH_RETIRED:9993
PERF_COUNT_HW_INSTRUCTIONS:405544868
encryption_time:28729623
CACHE-REFERENCES:6107
PERF_COUNT_HW_CACHE_MISSES:1861
BRANCH-INSTRUCTIONS:27242618
encryption_time:28553016
PERF_COUNT_HW_BRANCH_MISSES:9846
L1-DCACHE-LOAD-MISSES:2463
L1-DCACHE-LOADS:171253799
encryption_time:28725646
L1-DCACHE-STORES:72015368
L1-ICACHE-LOAD-MISSES:4253
l1d.replacement:1641
encryption_time:28794344
LLC-LOADS:400
LLC-LOAD-MISSES:242
LLC-STORES:205
encryption_time:28894274
cycles:u:138632576
LLC_REFERENCES:u:1231
LLC_MISSES:u:268
encryption_time:28584791
