cycles:u:138701579
LLC_REFERENCES:u:1530
LLC_MISSES:u:227
encryption_time:28145828
BRANCH_INSTRUCTIONS_RETIRED:27193251
MISPREDICTED_BRANCH_RETIRED:7098
PERF_COUNT_HW_INSTRUCTIONS:405437906
encryption_time:29043656
CACHE-REFERENCES:5801
PERF_COUNT_HW_CACHE_MISSES:1802
BRANCH-INSTRUCTIONS:27191493
encryption_time:28955466
PERF_COUNT_HW_BRANCH_MISSES:10166
L1-DCACHE-LOAD-MISSES:1656
L1-DCACHE-LOADS:171201402
encryption_time:28964463
L1-DCACHE-STORES:72013349
L1-ICACHE-LOAD-MISSES:3066
l1d.replacement:1123
encryption_time:28822363
LLC-LOADS:289
LLC-LOAD-MISSES:249
LLC-STORES:181
encryption_time:29068023
cycles:u:138811425
LLC_REFERENCES:u:1775
LLC_MISSES:u:410
encryption_time:28696304
