cycles:u:138657980
LLC_REFERENCES:u:1743
LLC_MISSES:u:317
encryption_time:28726455
BRANCH_INSTRUCTIONS_RETIRED:27020524
MISPREDICTED_BRANCH_RETIRED:6474
PERF_COUNT_HW_INSTRUCTIONS:405083528
encryption_time:28802910
CACHE-REFERENCES:8001
PERF_COUNT_HW_CACHE_MISSES:1748
BRANCH-INSTRUCTIONS:27021035
encryption_time:28771014
PERF_COUNT_HW_BRANCH_MISSES:6254
L1-DCACHE-LOAD-MISSES:1546
L1-DCACHE-LOADS:171031593
encryption_time:28435329
L1-DCACHE-STORES:72014008
L1-ICACHE-LOAD-MISSES:3912
l1d.replacement:1588
encryption_time:28551568
LLC-LOADS:441
LLC-LOAD-MISSES:207
LLC-STORES:166
encryption_time:28737049
cycles:u:138637342
LLC_REFERENCES:u:1089
LLC_MISSES:u:378
encryption_time:28635010
