cycles:u:138699392
LLC_REFERENCES:u:1680
LLC_MISSES:u:280
encryption_time:28727939
BRANCH_INSTRUCTIONS_RETIRED:27244484
MISPREDICTED_BRANCH_RETIRED:8580
PERF_COUNT_HW_INSTRUCTIONS:405535872
encryption_time:28588288
CACHE-REFERENCES:5973
PERF_COUNT_HW_CACHE_MISSES:1497
BRANCH-INSTRUCTIONS:27242981
encryption_time:28585125
PERF_COUNT_HW_BRANCH_MISSES:6617
L1-DCACHE-LOAD-MISSES:1526
L1-DCACHE-LOADS:171252854
encryption_time:28463728
L1-DCACHE-STORES:72014328
L1-ICACHE-LOAD-MISSES:4035
l1d.replacement:1744
encryption_time:28620802
LLC-LOADS:440
LLC-LOAD-MISSES:303
LLC-STORES:211
encryption_time:28374575
cycles:u:138757522
LLC_REFERENCES:u:970
LLC_MISSES:u:403
encryption_time:27890266
