cycles:u:138978223
LLC_REFERENCES:u:2053
LLC_MISSES:u:300
encryption_time:27952920
BRANCH_INSTRUCTIONS_RETIRED:30278582
MISPREDICTED_BRANCH_RETIRED:9119
PERF_COUNT_HW_INSTRUCTIONS:411613967
encryption_time:28113123
CACHE-REFERENCES:4461
PERF_COUNT_HW_CACHE_MISSES:1263
BRANCH-INSTRUCTIONS:30273292
encryption_time:28439023
PERF_COUNT_HW_BRANCH_MISSES:7867
L1-DCACHE-LOAD-MISSES:3527
L1-DCACHE-LOADS:174284883
encryption_time:28460116
L1-DCACHE-STORES:72013577
L1-ICACHE-LOAD-MISSES:3928
l1d.replacement:3739
encryption_time:28797097
LLC-LOADS:308
LLC-LOAD-MISSES:217
LLC-STORES:199
encryption_time:28481385
cycles:u:138831359
LLC_REFERENCES:u:1182
LLC_MISSES:u:371
encryption_time:27820067
