cycles:u:138759849
LLC_REFERENCES:u:1739
LLC_MISSES:u:196
encryption_time:28704752
BRANCH_INSTRUCTIONS_RETIRED:30278177
MISPREDICTED_BRANCH_RETIRED:7724
PERF_COUNT_HW_INSTRUCTIONS:411610253
encryption_time:28654234
CACHE-REFERENCES:4861
PERF_COUNT_HW_CACHE_MISSES:1241
BRANCH-INSTRUCTIONS:30273902
encryption_time:28417372
PERF_COUNT_HW_BRANCH_MISSES:8009
L1-DCACHE-LOAD-MISSES:1371
L1-DCACHE-LOADS:174282712
encryption_time:28383400
L1-DCACHE-STORES:72013158
L1-ICACHE-LOAD-MISSES:4624
l1d.replacement:1960
encryption_time:28771070
LLC-LOADS:510
LLC-LOAD-MISSES:165
LLC-STORES:88
encryption_time:28820001
cycles:u:138711517
LLC_REFERENCES:u:1003
LLC_MISSES:u:406
encryption_time:28594424
