cycles:u:138894584
LLC_REFERENCES:u:1959
LLC_MISSES:u:220
encryption_time:28448639
BRANCH_INSTRUCTIONS_RETIRED:30897596
MISPREDICTED_BRANCH_RETIRED:8049
PERF_COUNT_HW_INSTRUCTIONS:412833449
encryption_time:28644924
CACHE-REFERENCES:10836
PERF_COUNT_HW_CACHE_MISSES:2548
BRANCH-INSTRUCTIONS:30899225
encryption_time:28661851
PERF_COUNT_HW_BRANCH_MISSES:8944
L1-DCACHE-LOAD-MISSES:1206
L1-DCACHE-LOADS:174906361
encryption_time:28582338
L1-DCACHE-STORES:72013162
L1-ICACHE-LOAD-MISSES:4729
l1d.replacement:3701
encryption_time:28134742
LLC-LOADS:445
LLC-LOAD-MISSES:153
LLC-STORES:99
encryption_time:28266245
cycles:u:138899445
LLC_REFERENCES:u:959
LLC_MISSES:u:285
encryption_time:28016693
