cycles:u:138756423
LLC_REFERENCES:u:1490
LLC_MISSES:u:150
encryption_time:28668479
BRANCH_INSTRUCTIONS_RETIRED:30834413
MISPREDICTED_BRANCH_RETIRED:7816
PERF_COUNT_HW_INSTRUCTIONS:412717722
encryption_time:28656045
CACHE-REFERENCES:7183
PERF_COUNT_HW_CACHE_MISSES:1879
BRANCH-INSTRUCTIONS:30832066
encryption_time:28646937
PERF_COUNT_HW_BRANCH_MISSES:7724
L1-DCACHE-LOAD-MISSES:1625
L1-DCACHE-LOADS:174842739
encryption_time:28635950
L1-DCACHE-STORES:72013401
L1-ICACHE-LOAD-MISSES:5219
l1d.replacement:2066
encryption_time:28633131
LLC-LOADS:429
LLC-LOAD-MISSES:100
LLC-STORES:73
encryption_time:28221262
cycles:u:138950669
LLC_REFERENCES:u:1392
LLC_MISSES:u:315
encryption_time:28156810
