cycles:u:138629854
LLC_REFERENCES:u:1743
LLC_MISSES:u:192
encryption_time:28735855
BRANCH_INSTRUCTIONS_RETIRED:27019582
MISPREDICTED_BRANCH_RETIRED:6378
PERF_COUNT_HW_INSTRUCTIONS:405079180
encryption_time:28724601
CACHE-REFERENCES:4060
PERF_COUNT_HW_CACHE_MISSES:1294
BRANCH-INSTRUCTIONS:27018814
encryption_time:28510119
PERF_COUNT_HW_BRANCH_MISSES:6377
L1-DCACHE-LOAD-MISSES:2033
L1-DCACHE-LOADS:171036582
encryption_time:27957915
L1-DCACHE-STORES:72015179
L1-ICACHE-LOAD-MISSES:5088
l1d.replacement:1972
encryption_time:28059132
LLC-LOADS:506
LLC-LOAD-MISSES:255
LLC-STORES:150
encryption_time:28720637
cycles:u:138469828
LLC_REFERENCES:u:1327
LLC_MISSES:u:380
encryption_time:28062144
