cycles:u:138638894
LLC_REFERENCES:u:1501
LLC_MISSES:u:302
encryption_time:28731908
BRANCH_INSTRUCTIONS_RETIRED:27245578
MISPREDICTED_BRANCH_RETIRED:7068
PERF_COUNT_HW_INSTRUCTIONS:405542081
encryption_time:28653682
CACHE-REFERENCES:4803
PERF_COUNT_HW_CACHE_MISSES:1646
BRANCH-INSTRUCTIONS:27242706
encryption_time:28645078
PERF_COUNT_HW_BRANCH_MISSES:6769
L1-DCACHE-LOAD-MISSES:1869
L1-DCACHE-LOADS:171253648
encryption_time:28662545
L1-DCACHE-STORES:72014869
L1-ICACHE-LOAD-MISSES:4602
l1d.replacement:1602
encryption_time:28681749
LLC-LOADS:378
LLC-LOAD-MISSES:203
LLC-STORES:167
encryption_time:28787070
cycles:u:138645311
LLC_REFERENCES:u:1170
LLC_MISSES:u:342
encryption_time:28616456
