cycles:u:138737445
LLC_REFERENCES:u:1374
LLC_MISSES:u:54
encryption_time:28736811
BRANCH_INSTRUCTIONS_RETIRED:30833360
MISPREDICTED_BRANCH_RETIRED:9920
PERF_COUNT_HW_INSTRUCTIONS:412713331
encryption_time:28943277
CACHE-REFERENCES:6159
PERF_COUNT_HW_CACHE_MISSES:1108
BRANCH-INSTRUCTIONS:30832888
encryption_time:28649998
PERF_COUNT_HW_BRANCH_MISSES:10040
L1-DCACHE-LOAD-MISSES:1427
L1-DCACHE-LOADS:174841677
encryption_time:28560120
L1-DCACHE-STORES:72013761
L1-ICACHE-LOAD-MISSES:5465
l1d.replacement:2696
encryption_time:28725152
LLC-LOADS:292
LLC-LOAD-MISSES:122
LLC-STORES:160
encryption_time:28185198
cycles:u:138872775
LLC_REFERENCES:u:1154
LLC_MISSES:u:307
encryption_time:28185367
