cycles:u:138697354
LLC_REFERENCES:u:1533
LLC_MISSES:u:268
encryption_time:28833506
BRANCH_INSTRUCTIONS_RETIRED:27247049
MISPREDICTED_BRANCH_RETIRED:6942
PERF_COUNT_HW_INSTRUCTIONS:405549381
encryption_time:28979091
CACHE-REFERENCES:7494
PERF_COUNT_HW_CACHE_MISSES:1801
BRANCH-INSTRUCTIONS:27242978
encryption_time:28786808
PERF_COUNT_HW_BRANCH_MISSES:6724
L1-DCACHE-LOAD-MISSES:2602
L1-DCACHE-LOADS:171252894
encryption_time:28675949
L1-DCACHE-STORES:72014332
L1-ICACHE-LOAD-MISSES:4208
l1d.replacement:1492
encryption_time:28828476
LLC-LOADS:378
LLC-LOAD-MISSES:186
LLC-STORES:202
encryption_time:28871846
cycles:u:138634828
LLC_REFERENCES:u:954
LLC_MISSES:u:393
encryption_time:28613517
