cycles:u:138770502
LLC_REFERENCES:u:1458
LLC_MISSES:u:222
encryption_time:28520327
BRANCH_INSTRUCTIONS_RETIRED:30901001
MISPREDICTED_BRANCH_RETIRED:8766
PERF_COUNT_HW_INSTRUCTIONS:412852154
encryption_time:28682902
CACHE-REFERENCES:8757
PERF_COUNT_HW_CACHE_MISSES:1686
BRANCH-INSTRUCTIONS:30898767
encryption_time:28765086
PERF_COUNT_HW_BRANCH_MISSES:7957
L1-DCACHE-LOAD-MISSES:1372
L1-DCACHE-LOADS:174909591
encryption_time:28731971
L1-DCACHE-STORES:72015170
L1-ICACHE-LOAD-MISSES:6967
l1d.replacement:2219
encryption_time:28738424
LLC-LOADS:445
LLC-LOAD-MISSES:131
LLC-STORES:239
encryption_time:28825475
cycles:u:138695537
LLC_REFERENCES:u:1190
LLC_MISSES:u:350
encryption_time:28705912
