cycles:u:138702604
LLC_REFERENCES:u:1753
LLC_MISSES:u:252
encryption_time:28634922
BRANCH_INSTRUCTIONS_RETIRED:30898824
MISPREDICTED_BRANCH_RETIRED:10449
PERF_COUNT_HW_INSTRUCTIONS:412841411
encryption_time:28473636
CACHE-REFERENCES:4654
PERF_COUNT_HW_CACHE_MISSES:1226
BRANCH-INSTRUCTIONS:30898405
encryption_time:28557468
PERF_COUNT_HW_BRANCH_MISSES:8990
L1-DCACHE-LOAD-MISSES:1456
L1-DCACHE-LOADS:174908256
encryption_time:27928880
L1-DCACHE-STORES:72013377
L1-ICACHE-LOAD-MISSES:3227
l1d.replacement:1105
encryption_time:28042780
LLC-LOADS:412
LLC-LOAD-MISSES:263
LLC-STORES:161
encryption_time:28171867
cycles:u:138842223
LLC_REFERENCES:u:1050
LLC_MISSES:u:415
encryption_time:27971450
