cycles:u:138849327
LLC_REFERENCES:u:1701
LLC_MISSES:u:113
encryption_time:28855946
BRANCH_INSTRUCTIONS_RETIRED:31468123
MISPREDICTED_BRANCH_RETIRED:7990
PERF_COUNT_HW_INSTRUCTIONS:413974191
encryption_time:28869309
CACHE-REFERENCES:3645
PERF_COUNT_HW_CACHE_MISSES:878
BRANCH-INSTRUCTIONS:31468066
encryption_time:28767840
PERF_COUNT_HW_BRANCH_MISSES:8296
L1-DCACHE-LOAD-MISSES:2176
L1-DCACHE-LOADS:175485952
encryption_time:28760922
L1-DCACHE-STORES:72015854
L1-ICACHE-LOAD-MISSES:6037
l1d.replacement:2475
encryption_time:28911389
LLC-LOADS:437
LLC-LOAD-MISSES:174
LLC-STORES:165
encryption_time:28997949
cycles:u:138805925
LLC_REFERENCES:u:1176
LLC_MISSES:u:337
encryption_time:28653893
