cycles:u:138794738
LLC_REFERENCES:u:1375
LLC_MISSES:u:227
encryption_time:28795998
BRANCH_INSTRUCTIONS_RETIRED:30834812
MISPREDICTED_BRANCH_RETIRED:10199
PERF_COUNT_HW_INSTRUCTIONS:412721156
encryption_time:28811346
CACHE-REFERENCES:6484
PERF_COUNT_HW_CACHE_MISSES:1599
BRANCH-INSTRUCTIONS:30831183
encryption_time:28836604
PERF_COUNT_HW_BRANCH_MISSES:8853
L1-DCACHE-LOAD-MISSES:1470
L1-DCACHE-LOADS:174844133
encryption_time:28705538
L1-DCACHE-STORES:72013950
L1-ICACHE-LOAD-MISSES:4362
l1d.replacement:1849
encryption_time:28619834
LLC-LOADS:470
LLC-LOAD-MISSES:235
LLC-STORES:165
encryption_time:28888735
cycles:u:138689813
LLC_REFERENCES:u:949
LLC_MISSES:u:313
encryption_time:28559916
