cycles:u:138632416
LLC_REFERENCES:u:1547
LLC_MISSES:u:263
encryption_time:28771255
BRANCH_INSTRUCTIONS_RETIRED:27024144
MISPREDICTED_BRANCH_RETIRED:6424
PERF_COUNT_HW_INSTRUCTIONS:405102583
encryption_time:28803122
CACHE-REFERENCES:5301
PERF_COUNT_HW_CACHE_MISSES:1400
BRANCH-INSTRUCTIONS:27019513
encryption_time:28608742
PERF_COUNT_HW_BRANCH_MISSES:6283
L1-DCACHE-LOAD-MISSES:1658
L1-DCACHE-LOADS:171032888
encryption_time:28771101
L1-DCACHE-STORES:72013144
L1-ICACHE-LOAD-MISSES:3605
l1d.replacement:1391
encryption_time:28620410
LLC-LOADS:432
LLC-LOAD-MISSES:250
LLC-STORES:133
encryption_time:28869299
cycles:u:138889203
LLC_REFERENCES:u:1410
LLC_MISSES:u:501
encryption_time:29035618
