cycles:u:138517572
LLC_REFERENCES:u:1545
LLC_MISSES:u:210
encryption_time:28941860
BRANCH_INSTRUCTIONS_RETIRED:27020365
MISPREDICTED_BRANCH_RETIRED:6325
PERF_COUNT_HW_INSTRUCTIONS:405083524
encryption_time:28987455
CACHE-REFERENCES:3917
PERF_COUNT_HW_CACHE_MISSES:1213
BRANCH-INSTRUCTIONS:27018741
encryption_time:28862539
PERF_COUNT_HW_BRANCH_MISSES:6339
L1-DCACHE-LOAD-MISSES:1803
L1-DCACHE-LOADS:171031060
encryption_time:28726547
L1-DCACHE-STORES:72014284
L1-ICACHE-LOAD-MISSES:3889
l1d.replacement:1444
encryption_time:28579211
LLC-LOADS:403
LLC-LOAD-MISSES:249
LLC-STORES:188
encryption_time:28968594
cycles:u:138571564
LLC_REFERENCES:u:1387
LLC_MISSES:u:323
encryption_time:28399412
