cycles:u:138877350
LLC_REFERENCES:u:1550
LLC_MISSES:u:251
encryption_time:28930798
BRANCH_INSTRUCTIONS_RETIRED:30495227
MISPREDICTED_BRANCH_RETIRED:7756
PERF_COUNT_HW_INSTRUCTIONS:412043044
encryption_time:28757665
CACHE-REFERENCES:6998
PERF_COUNT_HW_CACHE_MISSES:1731
BRANCH-INSTRUCTIONS:30491591
encryption_time:28791114
PERF_COUNT_HW_BRANCH_MISSES:9585
L1-DCACHE-LOAD-MISSES:1368
L1-DCACHE-LOADS:174503457
encryption_time:28980979
L1-DCACHE-STORES:72014257
L1-ICACHE-LOAD-MISSES:6594
l1d.replacement:4538
encryption_time:29210111
LLC-LOADS:510
LLC-LOAD-MISSES:239
LLC-STORES:178
encryption_time:29142100
cycles:u:138869261
LLC_REFERENCES:u:1424
LLC_MISSES:u:322
encryption_time:28590658
