cycles:u:138597437
LLC_REFERENCES:u:1470
LLC_MISSES:u:246
encryption_time:28635812
BRANCH_INSTRUCTIONS_RETIRED:27021177
MISPREDICTED_BRANCH_RETIRED:6589
PERF_COUNT_HW_INSTRUCTIONS:405086791
encryption_time:28843537
CACHE-REFERENCES:7003
PERF_COUNT_HW_CACHE_MISSES:1481
BRANCH-INSTRUCTIONS:27021235
encryption_time:28726673
PERF_COUNT_HW_BRANCH_MISSES:6290
L1-DCACHE-LOAD-MISSES:1152
L1-DCACHE-LOADS:171029740
encryption_time:28590946
L1-DCACHE-STORES:72014851
L1-ICACHE-LOAD-MISSES:4721
l1d.replacement:3581
encryption_time:28762472
LLC-LOADS:411
LLC-LOAD-MISSES:210
LLC-STORES:143
encryption_time:28883388
cycles:u:138596677
LLC_REFERENCES:u:934
LLC_MISSES:u:417
encryption_time:28513062
