cycles:u:138638863
LLC_REFERENCES:u:1755
LLC_MISSES:u:217
encryption_time:28670298
BRANCH_INSTRUCTIONS_RETIRED:27022924
MISPREDICTED_BRANCH_RETIRED:6323
PERF_COUNT_HW_INSTRUCTIONS:405096244
encryption_time:28656083
CACHE-REFERENCES:4148
PERF_COUNT_HW_CACHE_MISSES:1224
BRANCH-INSTRUCTIONS:27019220
encryption_time:27646786
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:2947
L1-DCACHE-LOADS:171029500
encryption_time:28653464
L1-DCACHE-STORES:72014262
L1-ICACHE-LOAD-MISSES:3736
l1d.replacement:1559
encryption_time:28437347
LLC-LOADS:360
LLC-LOAD-MISSES:238
LLC-STORES:174
encryption_time:28963575
cycles:u:138589045
LLC_REFERENCES:u:1327
LLC_MISSES:u:526
encryption_time:29003913
