cycles:u:138725458
LLC_REFERENCES:u:1388
LLC_MISSES:u:287
encryption_time:27748395
BRANCH_INSTRUCTIONS_RETIRED:27241948
MISPREDICTED_BRANCH_RETIRED:6939
PERF_COUNT_HW_INSTRUCTIONS:405523387
encryption_time:28031771
CACHE-REFERENCES:5209
PERF_COUNT_HW_CACHE_MISSES:1930
BRANCH-INSTRUCTIONS:27241925
encryption_time:27867997
PERF_COUNT_HW_BRANCH_MISSES:9190
L1-DCACHE-LOAD-MISSES:1597
L1-DCACHE-LOADS:171252938
encryption_time:27684122
L1-DCACHE-STORES:72013876
L1-ICACHE-LOAD-MISSES:3136
l1d.replacement:1252
encryption_time:27980619
LLC-LOADS:405
LLC-LOAD-MISSES:262
LLC-STORES:201
encryption_time:28430868
cycles:u:138605601
LLC_REFERENCES:u:941
LLC_MISSES:u:370
encryption_time:28500486
