cycles:u:138639668
LLC_REFERENCES:u:1444
LLC_MISSES:u:176
encryption_time:28735980
BRANCH_INSTRUCTIONS_RETIRED:27023628
MISPREDICTED_BRANCH_RETIRED:6439
PERF_COUNT_HW_INSTRUCTIONS:405099843
encryption_time:28702993
CACHE-REFERENCES:8283
PERF_COUNT_HW_CACHE_MISSES:2051
BRANCH-INSTRUCTIONS:27020069
encryption_time:29201551
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1276
L1-DCACHE-LOADS:171030047
encryption_time:28623712
L1-DCACHE-STORES:72014436
L1-ICACHE-LOAD-MISSES:5155
l1d.replacement:1915
encryption_time:28603966
LLC-LOADS:460
LLC-LOAD-MISSES:161
LLC-STORES:154
encryption_time:29018002
cycles:u:138757712
LLC_REFERENCES:u:2294
LLC_MISSES:u:328
encryption_time:28648498
