cycles:u:138829887
LLC_REFERENCES:u:1821
LLC_MISSES:u:292
encryption_time:28834352
BRANCH_INSTRUCTIONS_RETIRED:30902730
MISPREDICTED_BRANCH_RETIRED:10540
PERF_COUNT_HW_INSTRUCTIONS:412859948
encryption_time:28894650
CACHE-REFERENCES:7964
PERF_COUNT_HW_CACHE_MISSES:2078
BRANCH-INSTRUCTIONS:30897868
encryption_time:28692593
PERF_COUNT_HW_BRANCH_MISSES:10135
L1-DCACHE-LOAD-MISSES:1546
L1-DCACHE-LOADS:174907856
encryption_time:28542328
L1-DCACHE-STORES:72012163
L1-ICACHE-LOAD-MISSES:3823
l1d.replacement:2138
encryption_time:28643198
LLC-LOADS:315
LLC-LOAD-MISSES:123
LLC-STORES:102
encryption_time:28764928
cycles:u:138701371
LLC_REFERENCES:u:1126
LLC_MISSES:u:322
encryption_time:28552129
