cycles:u:138794244
LLC_REFERENCES:u:1620
LLC_MISSES:u:258
encryption_time:28735094
BRANCH_INSTRUCTIONS_RETIRED:30495702
MISPREDICTED_BRANCH_RETIRED:9415
PERF_COUNT_HW_INSTRUCTIONS:412045253
encryption_time:28703169
CACHE-REFERENCES:6605
PERF_COUNT_HW_CACHE_MISSES:1700
BRANCH-INSTRUCTIONS:30492341
encryption_time:28799146
PERF_COUNT_HW_BRANCH_MISSES:7680
L1-DCACHE-LOAD-MISSES:1885
L1-DCACHE-LOADS:174503030
encryption_time:28756801
L1-DCACHE-STORES:72013829
L1-ICACHE-LOAD-MISSES:3491
l1d.replacement:1576
encryption_time:28706614
LLC-LOADS:368
LLC-LOAD-MISSES:219
LLC-STORES:217
encryption_time:28960932
cycles:u:138727686
LLC_REFERENCES:u:1135
LLC_MISSES:u:360
encryption_time:28570151
