cycles:u:138742693
LLC_REFERENCES:u:1625
LLC_MISSES:u:153
encryption_time:28005382
BRANCH_INSTRUCTIONS_RETIRED:27247253
MISPREDICTED_BRANCH_RETIRED:7114
PERF_COUNT_HW_INSTRUCTIONS:405550554
encryption_time:28281953
CACHE-REFERENCES:5509
PERF_COUNT_HW_CACHE_MISSES:1579
BRANCH-INSTRUCTIONS:27242580
encryption_time:28782473
PERF_COUNT_HW_BRANCH_MISSES:9685
L1-DCACHE-LOAD-MISSES:1565
L1-DCACHE-LOADS:171253534
encryption_time:28778808
L1-DCACHE-STORES:72014900
L1-ICACHE-LOAD-MISSES:3690
l1d.replacement:1665
encryption_time:29037698
LLC-LOADS:390
LLC-LOAD-MISSES:296
LLC-STORES:202
encryption_time:29537691
cycles:u:138781672
LLC_REFERENCES:u:1149
LLC_MISSES:u:445
encryption_time:28914005
