cycles:u:138697456
LLC_REFERENCES:u:1396
LLC_MISSES:u:319
encryption_time:28649088
BRANCH_INSTRUCTIONS_RETIRED:30495064
MISPREDICTED_BRANCH_RETIRED:7675
PERF_COUNT_HW_INSTRUCTIONS:412042198
encryption_time:28513807
CACHE-REFERENCES:4082
PERF_COUNT_HW_CACHE_MISSES:1353
BRANCH-INSTRUCTIONS:30491654
encryption_time:28708355
PERF_COUNT_HW_BRANCH_MISSES:8979
L1-DCACHE-LOAD-MISSES:1012
L1-DCACHE-LOADS:174500972
encryption_time:28735928
L1-DCACHE-STORES:72014476
L1-ICACHE-LOAD-MISSES:3677
l1d.replacement:1198
encryption_time:28757755
LLC-LOADS:450
LLC-LOAD-MISSES:330
LLC-STORES:131
encryption_time:29078699
cycles:u:138734852
LLC_REFERENCES:u:833
LLC_MISSES:u:393
encryption_time:28711899
