cycles:u:138876756
LLC_REFERENCES:u:2087
LLC_MISSES:u:186
encryption_time:28854394
BRANCH_INSTRUCTIONS_RETIRED:27192106
MISPREDICTED_BRANCH_RETIRED:6656
PERF_COUNT_HW_INSTRUCTIONS:405432408
encryption_time:28767811
CACHE-REFERENCES:4712
PERF_COUNT_HW_CACHE_MISSES:1215
BRANCH-INSTRUCTIONS:27190244
encryption_time:28747084
PERF_COUNT_HW_BRANCH_MISSES:6588
L1-DCACHE-LOAD-MISSES:1657
L1-DCACHE-LOADS:171200629
encryption_time:28466963
L1-DCACHE-STORES:72013079
L1-ICACHE-LOAD-MISSES:3227
l1d.replacement:1204
encryption_time:28652488
LLC-LOADS:643
LLC-LOAD-MISSES:251
LLC-STORES:224
encryption_time:28967003
cycles:u:138708348
LLC_REFERENCES:u:989
LLC_MISSES:u:391
encryption_time:27721746
