cycles:u:138609736
LLC_REFERENCES:u:1369
LLC_MISSES:u:118
encryption_time:28792689
BRANCH_INSTRUCTIONS_RETIRED:27018986
MISPREDICTED_BRANCH_RETIRED:6216
PERF_COUNT_HW_INSTRUCTIONS:405075818
encryption_time:28817872
CACHE-REFERENCES:4733
PERF_COUNT_HW_CACHE_MISSES:1330
BRANCH-INSTRUCTIONS:27020649
encryption_time:28665721
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1237
L1-DCACHE-LOADS:171030005
encryption_time:28682272
L1-DCACHE-STORES:72014457
L1-ICACHE-LOAD-MISSES:4683
l1d.replacement:1647
encryption_time:29084843
LLC-LOADS:346
LLC-LOAD-MISSES:262
LLC-STORES:150
encryption_time:28964489
cycles:u:138614868
LLC_REFERENCES:u:1007
LLC_MISSES:u:333
encryption_time:28583858
