cycles:u:138859911
LLC_REFERENCES:u:1635
LLC_MISSES:u:352
encryption_time:29026832
BRANCH_INSTRUCTIONS_RETIRED:30836464
MISPREDICTED_BRANCH_RETIRED:10929
PERF_COUNT_HW_INSTRUCTIONS:412729468
encryption_time:29263391
CACHE-REFERENCES:4935
PERF_COUNT_HW_CACHE_MISSES:1273
BRANCH-INSTRUCTIONS:30830832
encryption_time:28972949
PERF_COUNT_HW_BRANCH_MISSES:7688
L1-DCACHE-LOAD-MISSES:1662
L1-DCACHE-LOADS:174843957
encryption_time:28972178
L1-DCACHE-STORES:72013201
L1-ICACHE-LOAD-MISSES:3480
l1d.replacement:1431
encryption_time:28675008
LLC-LOADS:357
LLC-LOAD-MISSES:199
LLC-STORES:154
encryption_time:28839690
cycles:u:138752820
LLC_REFERENCES:u:951
LLC_MISSES:u:367
encryption_time:28548805
