cycles:u:138624273
LLC_REFERENCES:u:1689
LLC_MISSES:u:207
encryption_time:28700016
BRANCH_INSTRUCTIONS_RETIRED:27021458
MISPREDICTED_BRANCH_RETIRED:6474
PERF_COUNT_HW_INSTRUCTIONS:405088714
encryption_time:28769798
CACHE-REFERENCES:5461
PERF_COUNT_HW_CACHE_MISSES:1344
BRANCH-INSTRUCTIONS:27019545
encryption_time:28570272
PERF_COUNT_HW_BRANCH_MISSES:6329
L1-DCACHE-LOAD-MISSES:2262
L1-DCACHE-LOADS:171031049
encryption_time:28609586
L1-DCACHE-STORES:72013947
L1-ICACHE-LOAD-MISSES:4474
l1d.replacement:1314
encryption_time:28727687
LLC-LOADS:423
LLC-LOAD-MISSES:132
LLC-STORES:185
encryption_time:28957723
cycles:u:138767605
LLC_REFERENCES:u:1489
LLC_MISSES:u:308
encryption_time:28677197
