cycles:u:138651405
LLC_REFERENCES:u:1519
LLC_MISSES:u:198
encryption_time:28973749
BRANCH_INSTRUCTIONS_RETIRED:30831885
MISPREDICTED_BRANCH_RETIRED:7698
PERF_COUNT_HW_INSTRUCTIONS:412706411
encryption_time:28950116
CACHE-REFERENCES:4582
PERF_COUNT_HW_CACHE_MISSES:1531
BRANCH-INSTRUCTIONS:30831270
encryption_time:28601187
PERF_COUNT_HW_BRANCH_MISSES:8017
L1-DCACHE-LOAD-MISSES:1255
L1-DCACHE-LOADS:174841449
encryption_time:28679260
L1-DCACHE-STORES:72014767
L1-ICACHE-LOAD-MISSES:4756
l1d.replacement:1852
encryption_time:28722495
LLC-LOADS:320
LLC-LOAD-MISSES:241
LLC-STORES:167
encryption_time:28952484
cycles:u:138698885
LLC_REFERENCES:u:892
LLC_MISSES:u:250
encryption_time:28621293
