cycles:u:138693241
LLC_REFERENCES:u:1653
LLC_MISSES:u:334
encryption_time:28645397
BRANCH_INSTRUCTIONS_RETIRED:27245616
MISPREDICTED_BRANCH_RETIRED:6680
PERF_COUNT_HW_INSTRUCTIONS:405542205
encryption_time:28598993
CACHE-REFERENCES:6656
PERF_COUNT_HW_CACHE_MISSES:1680
BRANCH-INSTRUCTIONS:27244527
encryption_time:28622467
PERF_COUNT_HW_BRANCH_MISSES:6534
L1-DCACHE-LOAD-MISSES:1472
L1-DCACHE-LOADS:171251648
encryption_time:28082755
L1-DCACHE-STORES:72013763
L1-ICACHE-LOAD-MISSES:4065
l1d.replacement:1772
encryption_time:28803141
LLC-LOADS:393
LLC-LOAD-MISSES:207
LLC-STORES:178
encryption_time:27842493
cycles:u:139178010
LLC_REFERENCES:u:1995
LLC_MISSES:u:345
encryption_time:28784486
