cycles:u:139222121
LLC_REFERENCES:u:1801
LLC_MISSES:u:303
encryption_time:28669206
BRANCH_INSTRUCTIONS_RETIRED:31472135
MISPREDICTED_BRANCH_RETIRED:7894
PERF_COUNT_HW_INSTRUCTIONS:413993682
encryption_time:28537539
CACHE-REFERENCES:4133
PERF_COUNT_HW_CACHE_MISSES:1004
BRANCH-INSTRUCTIONS:31467601
encryption_time:28605178
PERF_COUNT_HW_BRANCH_MISSES:7721
L1-DCACHE-LOAD-MISSES:1550
L1-DCACHE-LOADS:175477787
encryption_time:28485973
L1-DCACHE-STORES:72012699
L1-ICACHE-LOAD-MISSES:3211
l1d.replacement:1088
encryption_time:28549944
LLC-LOADS:385
LLC-LOAD-MISSES:272
LLC-STORES:83
encryption_time:28275448
cycles:u:138842481
LLC_REFERENCES:u:902
LLC_MISSES:u:366
encryption_time:28043477
