cycles:u:138770346
LLC_REFERENCES:u:1482
LLC_MISSES:u:334
encryption_time:28133225
BRANCH_INSTRUCTIONS_RETIRED:30830083
MISPREDICTED_BRANCH_RETIRED:7753
PERF_COUNT_HW_INSTRUCTIONS:412695132
encryption_time:28711263
CACHE-REFERENCES:6101
PERF_COUNT_HW_CACHE_MISSES:1624
BRANCH-INSTRUCTIONS:30831521
encryption_time:28712595
PERF_COUNT_HW_BRANCH_MISSES:9942
L1-DCACHE-LOAD-MISSES:1269
L1-DCACHE-LOADS:174841363
encryption_time:28595848
L1-DCACHE-STORES:72012935
L1-ICACHE-LOAD-MISSES:3339
l1d.replacement:1275
encryption_time:28180281
LLC-LOADS:343
LLC-LOAD-MISSES:240
LLC-STORES:67
encryption_time:28182764
cycles:u:139010673
LLC_REFERENCES:u:1121
LLC_MISSES:u:360
encryption_time:28242577
