cycles:u:138784100
LLC_REFERENCES:u:1516
LLC_MISSES:u:182
encryption_time:28641014
BRANCH_INSTRUCTIONS_RETIRED:30835732
MISPREDICTED_BRANCH_RETIRED:9430
PERF_COUNT_HW_INSTRUCTIONS:412723990
encryption_time:29107047
CACHE-REFERENCES:5813
PERF_COUNT_HW_CACHE_MISSES:1568
BRANCH-INSTRUCTIONS:30831248
encryption_time:28423131
PERF_COUNT_HW_BRANCH_MISSES:8754
L1-DCACHE-LOAD-MISSES:1206
L1-DCACHE-LOADS:174840592
encryption_time:28490017
L1-DCACHE-STORES:72013025
L1-ICACHE-LOAD-MISSES:4668
l1d.replacement:2099
encryption_time:28670987
LLC-LOADS:392
LLC-LOAD-MISSES:183
LLC-STORES:93
encryption_time:28694823
cycles:u:138731776
LLC_REFERENCES:u:959
LLC_MISSES:u:392
encryption_time:28532422
