cycles:u:138708405
LLC_REFERENCES:u:1544
LLC_MISSES:u:231
encryption_time:28689083
BRANCH_INSTRUCTIONS_RETIRED:27194887
MISPREDICTED_BRANCH_RETIRED:9398
PERF_COUNT_HW_INSTRUCTIONS:405447023
encryption_time:28714087
CACHE-REFERENCES:6007
PERF_COUNT_HW_CACHE_MISSES:1685
BRANCH-INSTRUCTIONS:27189993
encryption_time:28676914
PERF_COUNT_HW_BRANCH_MISSES:6543
L1-DCACHE-LOAD-MISSES:2253
L1-DCACHE-LOADS:171199705
encryption_time:28695177
L1-DCACHE-STORES:72013837
L1-ICACHE-LOAD-MISSES:4515
l1d.replacement:2806
encryption_time:28943496
LLC-LOADS:348
LLC-LOAD-MISSES:167
LLC-STORES:208
encryption_time:28780124
cycles:u:138711426
LLC_REFERENCES:u:1220
LLC_MISSES:u:352
encryption_time:28749344
