cycles:u:138615797
LLC_REFERENCES:u:1459
LLC_MISSES:u:170
encryption_time:28821198
BRANCH_INSTRUCTIONS_RETIRED:27019057
MISPREDICTED_BRANCH_RETIRED:6262
PERF_COUNT_HW_INSTRUCTIONS:405076387
encryption_time:28618597
CACHE-REFERENCES:7837
PERF_COUNT_HW_CACHE_MISSES:2338
BRANCH-INSTRUCTIONS:27024048
encryption_time:29016938
PERF_COUNT_HW_BRANCH_MISSES:6407
L1-DCACHE-LOAD-MISSES:2232
L1-DCACHE-LOADS:171031762
encryption_time:28837923
L1-DCACHE-STORES:72013546
L1-ICACHE-LOAD-MISSES:3786
l1d.replacement:1474
encryption_time:28687565
LLC-LOADS:372
LLC-LOAD-MISSES:148
LLC-STORES:199
encryption_time:29211139
cycles:u:138660301
LLC_REFERENCES:u:1010
LLC_MISSES:u:392
encryption_time:28768713
