cycles:u:138712096
LLC_REFERENCES:u:2286
LLC_MISSES:u:258
encryption_time:28835630
BRANCH_INSTRUCTIONS_RETIRED:27021596
MISPREDICTED_BRANCH_RETIRED:6504
PERF_COUNT_HW_INSTRUCTIONS:405088756
encryption_time:28650373
CACHE-REFERENCES:11952
PERF_COUNT_HW_CACHE_MISSES:3298
BRANCH-INSTRUCTIONS:27020303
encryption_time:28637529
PERF_COUNT_HW_BRANCH_MISSES:6321
L1-DCACHE-LOAD-MISSES:2269
L1-DCACHE-LOADS:171031714
encryption_time:28549473
L1-DCACHE-STORES:72014770
L1-ICACHE-LOAD-MISSES:4185
l1d.replacement:1516
encryption_time:28818563
LLC-LOADS:380
LLC-LOAD-MISSES:171
LLC-STORES:226
encryption_time:29046355
cycles:u:138605146
LLC_REFERENCES:u:1054
LLC_MISSES:u:344
encryption_time:28527703
