cycles:u:138640640
LLC_REFERENCES:u:1743
LLC_MISSES:u:304
encryption_time:28644698
BRANCH_INSTRUCTIONS_RETIRED:27023393
MISPREDICTED_BRANCH_RETIRED:6350
PERF_COUNT_HW_INSTRUCTIONS:405098477
encryption_time:28786129
CACHE-REFERENCES:6602
PERF_COUNT_HW_CACHE_MISSES:1753
BRANCH-INSTRUCTIONS:27022038
encryption_time:28548291
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1468
L1-DCACHE-LOADS:171030200
encryption_time:28537465
L1-DCACHE-STORES:72013584
L1-ICACHE-LOAD-MISSES:4439
l1d.replacement:2654
encryption_time:29052586
LLC-LOADS:378
LLC-LOAD-MISSES:150
LLC-STORES:126
encryption_time:28708294
cycles:u:138620056
LLC_REFERENCES:u:1141
LLC_MISSES:u:371
encryption_time:28552564
