cycles:u:138823127
LLC_REFERENCES:u:1635
LLC_MISSES:u:313
encryption_time:28473999
BRANCH_INSTRUCTIONS_RETIRED:30903959
MISPREDICTED_BRANCH_RETIRED:9852
PERF_COUNT_HW_INSTRUCTIONS:412866985
encryption_time:28538035
CACHE-REFERENCES:5509
PERF_COUNT_HW_CACHE_MISSES:1407
BRANCH-INSTRUCTIONS:30897610
encryption_time:28505303
PERF_COUNT_HW_BRANCH_MISSES:9320
L1-DCACHE-LOAD-MISSES:1276
L1-DCACHE-LOADS:174908010
encryption_time:28492377
L1-DCACHE-STORES:72013976
L1-ICACHE-LOAD-MISSES:3935
l1d.replacement:1572
encryption_time:27970247
LLC-LOADS:487
LLC-LOAD-MISSES:271
LLC-STORES:193
encryption_time:28774163
cycles:u:138848214
LLC_REFERENCES:u:1067
LLC_MISSES:u:517
encryption_time:27869108
