cycles:u:138688930
LLC_REFERENCES:u:1559
LLC_MISSES:u:414
encryption_time:28863911
BRANCH_INSTRUCTIONS_RETIRED:27241069
MISPREDICTED_BRANCH_RETIRED:6592
PERF_COUNT_HW_INSTRUCTIONS:405518934
encryption_time:28883873
CACHE-REFERENCES:7533
PERF_COUNT_HW_CACHE_MISSES:2728
BRANCH-INSTRUCTIONS:27246132
encryption_time:29010268
PERF_COUNT_HW_BRANCH_MISSES:6595
L1-DCACHE-LOAD-MISSES:3381
L1-DCACHE-LOADS:171253965
encryption_time:28764025
L1-DCACHE-STORES:72013766
L1-ICACHE-LOAD-MISSES:3666
l1d.replacement:1886
encryption_time:28733478
LLC-LOADS:329
LLC-LOAD-MISSES:247
LLC-STORES:193
encryption_time:29064911
cycles:u:138638383
LLC_REFERENCES:u:897
LLC_MISSES:u:359
encryption_time:29032743
