cycles:u:138579044
LLC_REFERENCES:u:1735
LLC_MISSES:u:306
encryption_time:28772084
BRANCH_INSTRUCTIONS_RETIRED:27020292
MISPREDICTED_BRANCH_RETIRED:6343
PERF_COUNT_HW_INSTRUCTIONS:405082539
encryption_time:28618369
CACHE-REFERENCES:3755
PERF_COUNT_HW_CACHE_MISSES:1161
BRANCH-INSTRUCTIONS:27018983
encryption_time:28639608
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:2592
L1-DCACHE-LOADS:171029903
encryption_time:28954855
L1-DCACHE-STORES:72015286
L1-ICACHE-LOAD-MISSES:4310
l1d.replacement:1521
encryption_time:28801147
LLC-LOADS:311
LLC-LOAD-MISSES:193
LLC-STORES:163
encryption_time:28837145
cycles:u:138553167
LLC_REFERENCES:u:830
LLC_MISSES:u:368
encryption_time:28662251
