cycles:u:138682349
LLC_REFERENCES:u:1414
LLC_MISSES:u:257
encryption_time:28645132
BRANCH_INSTRUCTIONS_RETIRED:30831592
MISPREDICTED_BRANCH_RETIRED:9750
PERF_COUNT_HW_INSTRUCTIONS:412704338
encryption_time:28664988
CACHE-REFERENCES:7269
PERF_COUNT_HW_CACHE_MISSES:2267
BRANCH-INSTRUCTIONS:30836247
encryption_time:28689971
PERF_COUNT_HW_BRANCH_MISSES:7717
L1-DCACHE-LOAD-MISSES:2985
L1-DCACHE-LOADS:174842287
encryption_time:29070780
L1-DCACHE-STORES:72014425
L1-ICACHE-LOAD-MISSES:4831
l1d.replacement:1563
encryption_time:28637092
LLC-LOADS:301
LLC-LOAD-MISSES:302
LLC-STORES:154
encryption_time:28919876
cycles:u:138667796
LLC_REFERENCES:u:929
LLC_MISSES:u:438
encryption_time:28631970
