cycles:u:138734242
LLC_REFERENCES:u:1526
LLC_MISSES:u:140
encryption_time:28713116
BRANCH_INSTRUCTIONS_RETIRED:30836106
MISPREDICTED_BRANCH_RETIRED:9073
PERF_COUNT_HW_INSTRUCTIONS:412728038
encryption_time:28733444
CACHE-REFERENCES:5717
PERF_COUNT_HW_CACHE_MISSES:1744
BRANCH-INSTRUCTIONS:30831346
encryption_time:28625136
PERF_COUNT_HW_BRANCH_MISSES:9748
L1-DCACHE-LOAD-MISSES:1673
L1-DCACHE-LOADS:174843663
encryption_time:28606582
L1-DCACHE-STORES:72013554
L1-ICACHE-LOAD-MISSES:4273
l1d.replacement:1591
encryption_time:28381284
LLC-LOADS:383
LLC-LOAD-MISSES:242
LLC-STORES:170
encryption_time:28300353
cycles:u:138898562
LLC_REFERENCES:u:1090
LLC_MISSES:u:407
encryption_time:27862356
