cycles:u:138596261
LLC_REFERENCES:u:1556
LLC_MISSES:u:151
encryption_time:28632463
BRANCH_INSTRUCTIONS_RETIRED:27025227
MISPREDICTED_BRANCH_RETIRED:6421
PERF_COUNT_HW_INSTRUCTIONS:405108150
encryption_time:28743343
CACHE-REFERENCES:5470
PERF_COUNT_HW_CACHE_MISSES:1449
BRANCH-INSTRUCTIONS:27019471
encryption_time:28675408
PERF_COUNT_HW_BRANCH_MISSES:6165
L1-DCACHE-LOAD-MISSES:1366
L1-DCACHE-LOADS:171029103
encryption_time:28594670
L1-DCACHE-STORES:72014283
L1-ICACHE-LOAD-MISSES:4329
l1d.replacement:1527
encryption_time:28718969
LLC-LOADS:438
LLC-LOAD-MISSES:242
LLC-STORES:191
encryption_time:28864799
cycles:u:138637252
LLC_REFERENCES:u:934
LLC_MISSES:u:311
encryption_time:28608552
