cycles:u:138854207
LLC_REFERENCES:u:1655
LLC_MISSES:u:196
encryption_time:28823225
BRANCH_INSTRUCTIONS_RETIRED:31473627
MISPREDICTED_BRANCH_RETIRED:11129
PERF_COUNT_HW_INSTRUCTIONS:414002832
encryption_time:29026789
CACHE-REFERENCES:5864
PERF_COUNT_HW_CACHE_MISSES:1803
BRANCH-INSTRUCTIONS:31470056
encryption_time:28831708
PERF_COUNT_HW_BRANCH_MISSES:7939
L1-DCACHE-LOAD-MISSES:1534
L1-DCACHE-LOADS:175479552
encryption_time:28548210
L1-DCACHE-STORES:72014134
L1-ICACHE-LOAD-MISSES:4257
l1d.replacement:2000
encryption_time:28786924
LLC-LOADS:272
LLC-LOAD-MISSES:142
LLC-STORES:204
encryption_time:28835046
cycles:u:138786549
LLC_REFERENCES:u:928
LLC_MISSES:u:307
encryption_time:28507612
