cycles:u:138911478
LLC_REFERENCES:u:1654
LLC_MISSES:u:324
encryption_time:28884195
BRANCH_INSTRUCTIONS_RETIRED:30495602
MISPREDICTED_BRANCH_RETIRED:8530
PERF_COUNT_HW_INSTRUCTIONS:412043215
encryption_time:29099342
CACHE-REFERENCES:5896
PERF_COUNT_HW_CACHE_MISSES:1852
BRANCH-INSTRUCTIONS:30492157
encryption_time:28894959
PERF_COUNT_HW_BRANCH_MISSES:7565
L1-DCACHE-LOAD-MISSES:1535
L1-DCACHE-LOADS:174500166
encryption_time:28672601
L1-DCACHE-STORES:72012414
L1-ICACHE-LOAD-MISSES:2718
l1d.replacement:1108
encryption_time:29197896
LLC-LOADS:344
LLC-LOAD-MISSES:219
LLC-STORES:90
encryption_time:28655991
cycles:u:138675538
LLC_REFERENCES:u:935
LLC_MISSES:u:307
encryption_time:28476274
