cycles:u:138737764
LLC_REFERENCES:u:1548
LLC_MISSES:u:82
encryption_time:28738030
BRANCH_INSTRUCTIONS_RETIRED:30836106
MISPREDICTED_BRANCH_RETIRED:9361
PERF_COUNT_HW_INSTRUCTIONS:412728073
encryption_time:28710435
CACHE-REFERENCES:7588
PERF_COUNT_HW_CACHE_MISSES:1720
BRANCH-INSTRUCTIONS:30832772
encryption_time:28537887
PERF_COUNT_HW_BRANCH_MISSES:7597
L1-DCACHE-LOAD-MISSES:1149
L1-DCACHE-LOADS:174841388
encryption_time:28530400
L1-DCACHE-STORES:72013963
L1-ICACHE-LOAD-MISSES:4797
l1d.replacement:2116
encryption_time:28125232
LLC-LOADS:368
LLC-LOAD-MISSES:152
LLC-STORES:130
encryption_time:28214671
cycles:u:138849854
LLC_REFERENCES:u:1140
LLC_MISSES:u:381
encryption_time:27997681
