cycles:u:138702890
LLC_REFERENCES:u:1462
LLC_MISSES:u:309
encryption_time:28871763
BRANCH_INSTRUCTIONS_RETIRED:27025549
MISPREDICTED_BRANCH_RETIRED:6473
PERF_COUNT_HW_INSTRUCTIONS:405110034
encryption_time:29092849
CACHE-REFERENCES:7537
PERF_COUNT_HW_CACHE_MISSES:1795
BRANCH-INSTRUCTIONS:27020173
encryption_time:28891641
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1319
L1-DCACHE-LOADS:171030478
encryption_time:28860265
L1-DCACHE-STORES:72013261
L1-ICACHE-LOAD-MISSES:3675
l1d.replacement:1566
encryption_time:29011200
LLC-LOADS:363
LLC-LOAD-MISSES:233
LLC-STORES:199
encryption_time:29033891
cycles:u:138611923
LLC_REFERENCES:u:1131
LLC_MISSES:u:337
encryption_time:28567486
