cycles:u:138725521
LLC_REFERENCES:u:1394
LLC_MISSES:u:141
encryption_time:28664751
BRANCH_INSTRUCTIONS_RETIRED:31470166
MISPREDICTED_BRANCH_RETIRED:10425
PERF_COUNT_HW_INSTRUCTIONS:413982885
encryption_time:29229333
CACHE-REFERENCES:6437
PERF_COUNT_HW_CACHE_MISSES:914
BRANCH-INSTRUCTIONS:31469759
encryption_time:28886159
PERF_COUNT_HW_BRANCH_MISSES:7835
L1-DCACHE-LOAD-MISSES:1586
L1-DCACHE-LOADS:175479257
encryption_time:28691056
L1-DCACHE-STORES:72012393
L1-ICACHE-LOAD-MISSES:3498
l1d.replacement:1546
encryption_time:28637136
LLC-LOADS:372
LLC-LOAD-MISSES:174
LLC-STORES:84
encryption_time:28765964
cycles:u:138833170
LLC_REFERENCES:u:1088
LLC_MISSES:u:370
encryption_time:28699913
