cycles:u:138783120
LLC_REFERENCES:u:1569
LLC_MISSES:u:337
encryption_time:28806081
BRANCH_INSTRUCTIONS_RETIRED:30490669
MISPREDICTED_BRANCH_RETIRED:8234
PERF_COUNT_HW_INSTRUCTIONS:412018237
encryption_time:28741628
CACHE-REFERENCES:3633
PERF_COUNT_HW_CACHE_MISSES:1120
BRANCH-INSTRUCTIONS:30490610
encryption_time:28743271
PERF_COUNT_HW_BRANCH_MISSES:8866
L1-DCACHE-LOAD-MISSES:1277
L1-DCACHE-LOADS:174502736
encryption_time:28677436
L1-DCACHE-STORES:72012199
L1-ICACHE-LOAD-MISSES:2411
l1d.replacement:1035
encryption_time:29005275
LLC-LOADS:403
LLC-LOAD-MISSES:274
LLC-STORES:85
encryption_time:28859236
cycles:u:138647294
LLC_REFERENCES:u:908
LLC_MISSES:u:364
encryption_time:28612565
