cycles:u:138804688
LLC_REFERENCES:u:1692
LLC_MISSES:u:270
encryption_time:27863935
BRANCH_INSTRUCTIONS_RETIRED:30491192
MISPREDICTED_BRANCH_RETIRED:7732
PERF_COUNT_HW_INSTRUCTIONS:412022297
encryption_time:28045227
CACHE-REFERENCES:6982
PERF_COUNT_HW_CACHE_MISSES:1702
BRANCH-INSTRUCTIONS:30491302
encryption_time:27675480
PERF_COUNT_HW_BRANCH_MISSES:7604
L1-DCACHE-LOAD-MISSES:1315
L1-DCACHE-LOADS:174503455
encryption_time:28297704
L1-DCACHE-STORES:72013325
L1-ICACHE-LOAD-MISSES:4033
l1d.replacement:2082
encryption_time:28417054
LLC-LOADS:377
LLC-LOAD-MISSES:153
LLC-STORES:183
encryption_time:28819461
cycles:u:138759653
LLC_REFERENCES:u:1389
LLC_MISSES:u:343
encryption_time:28304979
