cycles:u:138732146
LLC_REFERENCES:u:1327
LLC_MISSES:u:274
encryption_time:28892063
BRANCH_INSTRUCTIONS_RETIRED:30491858
MISPREDICTED_BRANCH_RETIRED:8670
PERF_COUNT_HW_INSTRUCTIONS:412025640
encryption_time:28771074
CACHE-REFERENCES:4765
PERF_COUNT_HW_CACHE_MISSES:1465
BRANCH-INSTRUCTIONS:30490755
encryption_time:28655349
PERF_COUNT_HW_BRANCH_MISSES:8414
L1-DCACHE-LOAD-MISSES:1171
L1-DCACHE-LOADS:174501429
encryption_time:28863423
L1-DCACHE-STORES:72014778
L1-ICACHE-LOAD-MISSES:3912
l1d.replacement:1857
encryption_time:28750383
LLC-LOADS:412
LLC-LOAD-MISSES:328
LLC-STORES:168
encryption_time:28740236
cycles:u:138673188
LLC_REFERENCES:u:992
LLC_MISSES:u:378
encryption_time:28524805
