cycles:u:138654754
LLC_REFERENCES:u:1458
LLC_MISSES:u:324
encryption_time:28749983
BRANCH_INSTRUCTIONS_RETIRED:27023611
MISPREDICTED_BRANCH_RETIRED:6376
PERF_COUNT_HW_INSTRUCTIONS:405099840
encryption_time:28587865
CACHE-REFERENCES:3618
PERF_COUNT_HW_CACHE_MISSES:1189
BRANCH-INSTRUCTIONS:27019298
encryption_time:28462261
PERF_COUNT_HW_BRANCH_MISSES:6258
L1-DCACHE-LOAD-MISSES:1301
L1-DCACHE-LOADS:171030816
encryption_time:28534367
L1-DCACHE-STORES:72014130
L1-ICACHE-LOAD-MISSES:4083
l1d.replacement:3578
encryption_time:28762338
LLC-LOADS:426
LLC-LOAD-MISSES:261
LLC-STORES:200
encryption_time:28764517
cycles:u:138635692
LLC_REFERENCES:u:1024
LLC_MISSES:u:503
encryption_time:28539322
