cycles:u:138954452
LLC_REFERENCES:u:1918
LLC_MISSES:u:373
encryption_time:28373269
BRANCH_INSTRUCTIONS_RETIRED:31468637
MISPREDICTED_BRANCH_RETIRED:8006
PERF_COUNT_HW_INSTRUCTIONS:413976537
encryption_time:28707956
CACHE-REFERENCES:9517
PERF_COUNT_HW_CACHE_MISSES:1909
BRANCH-INSTRUCTIONS:31469702
encryption_time:28987486
PERF_COUNT_HW_BRANCH_MISSES:10041
L1-DCACHE-LOAD-MISSES:2023
L1-DCACHE-LOADS:175482550
encryption_time:28781995
L1-DCACHE-STORES:72014950
L1-ICACHE-LOAD-MISSES:4871
l1d.replacement:1983
encryption_time:28855833
LLC-LOADS:388
LLC-LOAD-MISSES:206
LLC-STORES:186
encryption_time:28892992
cycles:u:138744531
LLC_REFERENCES:u:1273
LLC_MISSES:u:315
encryption_time:28647497
