cycles:u:138717417
LLC_REFERENCES:u:1563
LLC_MISSES:u:231
encryption_time:28651468
BRANCH_INSTRUCTIONS_RETIRED:30272122
MISPREDICTED_BRANCH_RETIRED:8899
PERF_COUNT_HW_INSTRUCTIONS:411578891
encryption_time:28688854
CACHE-REFERENCES:6017
PERF_COUNT_HW_CACHE_MISSES:1837
BRANCH-INSTRUCTIONS:30276880
encryption_time:28683916
PERF_COUNT_HW_BRANCH_MISSES:10182
L1-DCACHE-LOAD-MISSES:1582
L1-DCACHE-LOADS:174285749
encryption_time:28698510
L1-DCACHE-STORES:72013191
L1-ICACHE-LOAD-MISSES:4263
l1d.replacement:2324
encryption_time:28846556
LLC-LOADS:440
LLC-LOAD-MISSES:217
LLC-STORES:101
encryption_time:28713021
cycles:u:138762459
LLC_REFERENCES:u:933
LLC_MISSES:u:339
encryption_time:28555265
