cycles:u:138858027
LLC_REFERENCES:u:1564
LLC_MISSES:u:186
encryption_time:28889713
BRANCH_INSTRUCTIONS_RETIRED:30898131
MISPREDICTED_BRANCH_RETIRED:8663
PERF_COUNT_HW_INSTRUCTIONS:412837169
encryption_time:28580776
CACHE-REFERENCES:6160
PERF_COUNT_HW_CACHE_MISSES:1559
BRANCH-INSTRUCTIONS:30898368
encryption_time:28523139
PERF_COUNT_HW_BRANCH_MISSES:7639
L1-DCACHE-LOAD-MISSES:1149
L1-DCACHE-LOADS:174907882
encryption_time:28471890
L1-DCACHE-STORES:72015117
L1-ICACHE-LOAD-MISSES:4009
l1d.replacement:1537
encryption_time:28541609
LLC-LOADS:299
LLC-LOAD-MISSES:253
LLC-STORES:157
encryption_time:28168330
cycles:u:138811633
LLC_REFERENCES:u:876
LLC_MISSES:u:315
encryption_time:27918443
