cycles:u:138671498
LLC_REFERENCES:u:1379
LLC_MISSES:u:225
encryption_time:28721277
BRANCH_INSTRUCTIONS_RETIRED:27245914
MISPREDICTED_BRANCH_RETIRED:6997
PERF_COUNT_HW_INSTRUCTIONS:405544091
encryption_time:28875022
CACHE-REFERENCES:5709
PERF_COUNT_HW_CACHE_MISSES:1346
BRANCH-INSTRUCTIONS:27242927
encryption_time:28619190
PERF_COUNT_HW_BRANCH_MISSES:6657
L1-DCACHE-LOAD-MISSES:1481
L1-DCACHE-LOADS:171253978
encryption_time:28358507
L1-DCACHE-STORES:72013569
L1-ICACHE-LOAD-MISSES:3354
l1d.replacement:1296
encryption_time:28585112
LLC-LOADS:397
LLC-LOAD-MISSES:235
LLC-STORES:179
encryption_time:28816128
cycles:u:138644656
LLC_REFERENCES:u:980
LLC_MISSES:u:402
encryption_time:28579379
