cycles:u:138603627
LLC_REFERENCES:u:1212
LLC_MISSES:u:187
encryption_time:28726377
BRANCH_INSTRUCTIONS_RETIRED:27023983
MISPREDICTED_BRANCH_RETIRED:6414
PERF_COUNT_HW_INSTRUCTIONS:405101348
encryption_time:28713324
CACHE-REFERENCES:12600
PERF_COUNT_HW_CACHE_MISSES:4355
BRANCH-INSTRUCTIONS:27023540
encryption_time:28729041
PERF_COUNT_HW_BRANCH_MISSES:6167
L1-DCACHE-LOAD-MISSES:1270
L1-DCACHE-LOADS:171029302
encryption_time:28525034
L1-DCACHE-STORES:72013989
L1-ICACHE-LOAD-MISSES:4550
l1d.replacement:2147
encryption_time:28666112
LLC-LOADS:326
LLC-LOAD-MISSES:242
LLC-STORES:193
encryption_time:28834571
cycles:u:138624441
LLC_REFERENCES:u:973
LLC_MISSES:u:436
encryption_time:28542732
