cycles:u:138697026
LLC_REFERENCES:u:1596
LLC_MISSES:u:321
encryption_time:28878131
BRANCH_INSTRUCTIONS_RETIRED:27188825
MISPREDICTED_BRANCH_RETIRED:6864
PERF_COUNT_HW_INSTRUCTIONS:405415391
encryption_time:28826733
CACHE-REFERENCES:6341
PERF_COUNT_HW_CACHE_MISSES:2490
BRANCH-INSTRUCTIONS:27193639
encryption_time:28999588
PERF_COUNT_HW_BRANCH_MISSES:7069
L1-DCACHE-LOAD-MISSES:2283
L1-DCACHE-LOADS:171205149
encryption_time:28698186
L1-DCACHE-STORES:72013583
L1-ICACHE-LOAD-MISSES:3560
l1d.replacement:1279
encryption_time:28729442
LLC-LOADS:386
LLC-LOAD-MISSES:136
LLC-STORES:165
encryption_time:29136005
cycles:u:138685878
LLC_REFERENCES:u:1257
LLC_MISSES:u:332
encryption_time:28694437
