cycles:u:138587145
LLC_REFERENCES:u:1812
LLC_MISSES:u:311
encryption_time:28622304
BRANCH_INSTRUCTIONS_RETIRED:27026204
MISPREDICTED_BRANCH_RETIRED:6593
PERF_COUNT_HW_INSTRUCTIONS:405113181
encryption_time:28691175
CACHE-REFERENCES:7338
PERF_COUNT_HW_CACHE_MISSES:1619
BRANCH-INSTRUCTIONS:27020100
encryption_time:28457503
PERF_COUNT_HW_BRANCH_MISSES:9198
L1-DCACHE-LOAD-MISSES:1806
L1-DCACHE-LOADS:171030114
encryption_time:28506590
L1-DCACHE-STORES:72014411
L1-ICACHE-LOAD-MISSES:5452
l1d.replacement:3920
encryption_time:29185016
LLC-LOADS:421
LLC-LOAD-MISSES:234
LLC-STORES:186
encryption_time:28856054
cycles:u:138606058
LLC_REFERENCES:u:1166
LLC_MISSES:u:330
encryption_time:28499455
