cycles:u:138607540
LLC_REFERENCES:u:1372
LLC_MISSES:u:207
encryption_time:28712823
BRANCH_INSTRUCTIONS_RETIRED:27022361
MISPREDICTED_BRANCH_RETIRED:6311
PERF_COUNT_HW_INSTRUCTIONS:405093132
encryption_time:28720262
CACHE-REFERENCES:8345
PERF_COUNT_HW_CACHE_MISSES:1585
BRANCH-INSTRUCTIONS:27020681
encryption_time:29141048
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:1597
L1-DCACHE-LOADS:171030134
encryption_time:28431555
L1-DCACHE-STORES:72014252
L1-ICACHE-LOAD-MISSES:3963
l1d.replacement:1702
encryption_time:29033053
LLC-LOADS:371
LLC-LOAD-MISSES:341
LLC-STORES:174
encryption_time:28912253
cycles:u:138602698
LLC_REFERENCES:u:1080
LLC_MISSES:u:465
encryption_time:28436582
