cycles:u:138834992
LLC_REFERENCES:u:1724
LLC_MISSES:u:282
encryption_time:28400625
BRANCH_INSTRUCTIONS_RETIRED:30494983
MISPREDICTED_BRANCH_RETIRED:8664
PERF_COUNT_HW_INSTRUCTIONS:412040533
encryption_time:28988062
CACHE-REFERENCES:4937
PERF_COUNT_HW_CACHE_MISSES:1722
BRANCH-INSTRUCTIONS:30491482
encryption_time:28976675
PERF_COUNT_HW_BRANCH_MISSES:8140
L1-DCACHE-LOAD-MISSES:1711
L1-DCACHE-LOADS:174502870
encryption_time:28976141
L1-DCACHE-STORES:72012568
L1-ICACHE-LOAD-MISSES:3801
l1d.replacement:1502
encryption_time:28811146
LLC-LOADS:366
LLC-LOAD-MISSES:185
LLC-STORES:66
encryption_time:28851457
cycles:u:138673640
LLC_REFERENCES:u:1152
LLC_MISSES:u:316
encryption_time:28553640
