cycles:u:138633774
LLC_REFERENCES:u:1609
LLC_MISSES:u:218
encryption_time:28767090
BRANCH_INSTRUCTIONS_RETIRED:27023874
MISPREDICTED_BRANCH_RETIRED:6429
PERF_COUNT_HW_INSTRUCTIONS:405101302
encryption_time:28918132
CACHE-REFERENCES:5493
PERF_COUNT_HW_CACHE_MISSES:1776
BRANCH-INSTRUCTIONS:27019200
encryption_time:28822272
PERF_COUNT_HW_BRANCH_MISSES:6632
L1-DCACHE-LOAD-MISSES:3255
L1-DCACHE-LOADS:171034881
encryption_time:28720810
L1-DCACHE-STORES:72014720
L1-ICACHE-LOAD-MISSES:6713
l1d.replacement:3027
encryption_time:28759201
LLC-LOADS:451
LLC-LOAD-MISSES:170
LLC-STORES:184
encryption_time:28909581
cycles:u:138625381
LLC_REFERENCES:u:1113
LLC_MISSES:u:536
encryption_time:28633593
