cycles:u:138767051
LLC_REFERENCES:u:1757
LLC_MISSES:u:276
encryption_time:28696722
BRANCH_INSTRUCTIONS_RETIRED:30495663
MISPREDICTED_BRANCH_RETIRED:7928
PERF_COUNT_HW_INSTRUCTIONS:412044777
encryption_time:28577526
CACHE-REFERENCES:5942
PERF_COUNT_HW_CACHE_MISSES:1556
BRANCH-INSTRUCTIONS:30491699
encryption_time:28393842
PERF_COUNT_HW_BRANCH_MISSES:8484
L1-DCACHE-LOAD-MISSES:1677
L1-DCACHE-LOADS:174503276
encryption_time:27945964
L1-DCACHE-STORES:72014863
L1-ICACHE-LOAD-MISSES:5343
l1d.replacement:2120
encryption_time:28451339
LLC-LOADS:471
LLC-LOAD-MISSES:277
LLC-STORES:146
encryption_time:28127664
cycles:u:138787598
LLC_REFERENCES:u:1172
LLC_MISSES:u:359
encryption_time:28464765
