cycles:u:138548679
LLC_REFERENCES:u:1429
LLC_MISSES:u:273
encryption_time:28693221
BRANCH_INSTRUCTIONS_RETIRED:27023561
MISPREDICTED_BRANCH_RETIRED:6387
PERF_COUNT_HW_INSTRUCTIONS:405099592
encryption_time:28901790
CACHE-REFERENCES:3950
PERF_COUNT_HW_CACHE_MISSES:1373
BRANCH-INSTRUCTIONS:27019319
encryption_time:28589550
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:1419
L1-DCACHE-LOADS:171032491
encryption_time:28616637
L1-DCACHE-STORES:72013372
L1-ICACHE-LOAD-MISSES:2742
l1d.replacement:1177
encryption_time:28690397
LLC-LOADS:484
LLC-LOAD-MISSES:295
LLC-STORES:184
encryption_time:29082457
cycles:u:138575728
LLC_REFERENCES:u:840
LLC_MISSES:u:418
encryption_time:28652969
