cycles:u:138768399
LLC_REFERENCES:u:1424
LLC_MISSES:u:247
encryption_time:28244899
BRANCH_INSTRUCTIONS_RETIRED:27246951
MISPREDICTED_BRANCH_RETIRED:7179
PERF_COUNT_HW_INSTRUCTIONS:405549671
encryption_time:29036875
CACHE-REFERENCES:10281
PERF_COUNT_HW_CACHE_MISSES:4040
BRANCH-INSTRUCTIONS:27243111
encryption_time:28768544
PERF_COUNT_HW_BRANCH_MISSES:6581
L1-DCACHE-LOAD-MISSES:1212
L1-DCACHE-LOADS:171252567
encryption_time:28486051
L1-DCACHE-STORES:72014571
L1-ICACHE-LOAD-MISSES:4928
l1d.replacement:1785
encryption_time:28663882
LLC-LOADS:297
LLC-LOAD-MISSES:199
LLC-STORES:127
encryption_time:28815058
cycles:u:138680749
LLC_REFERENCES:u:1151
LLC_MISSES:u:394
encryption_time:28636925
