cycles:u:138627494
LLC_REFERENCES:u:1413
LLC_MISSES:u:273
encryption_time:28713107
BRANCH_INSTRUCTIONS_RETIRED:27024078
MISPREDICTED_BRANCH_RETIRED:6404
PERF_COUNT_HW_INSTRUCTIONS:405102298
encryption_time:28613870
CACHE-REFERENCES:3892
PERF_COUNT_HW_CACHE_MISSES:1354
BRANCH-INSTRUCTIONS:27019295
encryption_time:28596798
PERF_COUNT_HW_BRANCH_MISSES:6274
L1-DCACHE-LOAD-MISSES:1469
L1-DCACHE-LOADS:171032449
encryption_time:28537972
L1-DCACHE-STORES:72015033
L1-ICACHE-LOAD-MISSES:5237
l1d.replacement:1963
encryption_time:28939971
LLC-LOADS:426
LLC-LOAD-MISSES:311
LLC-STORES:181
encryption_time:28964936
cycles:u:138636444
LLC_REFERENCES:u:999
LLC_MISSES:u:456
encryption_time:28635181
