cycles:u:138698690
LLC_REFERENCES:u:1423
LLC_MISSES:u:145
encryption_time:28595240
BRANCH_INSTRUCTIONS_RETIRED:30491280
MISPREDICTED_BRANCH_RETIRED:8915
PERF_COUNT_HW_INSTRUCTIONS:412022286
encryption_time:28432139
CACHE-REFERENCES:5450
PERF_COUNT_HW_CACHE_MISSES:1490
BRANCH-INSTRUCTIONS:30492297
encryption_time:28464202
PERF_COUNT_HW_BRANCH_MISSES:7723
L1-DCACHE-LOAD-MISSES:2281
L1-DCACHE-LOADS:174503696
encryption_time:28778908
L1-DCACHE-STORES:72013985
L1-ICACHE-LOAD-MISSES:3685
l1d.replacement:1453
encryption_time:28830418
LLC-LOADS:375
LLC-LOAD-MISSES:214
LLC-STORES:217
encryption_time:28730270
cycles:u:138750610
LLC_REFERENCES:u:1101
LLC_MISSES:u:305
encryption_time:28424688
