cycles:u:138793168
LLC_REFERENCES:u:1342
LLC_MISSES:u:243
encryption_time:28219081
BRANCH_INSTRUCTIONS_RETIRED:30901202
MISPREDICTED_BRANCH_RETIRED:7725
PERF_COUNT_HW_INSTRUCTIONS:412852889
encryption_time:28686059
CACHE-REFERENCES:7209
PERF_COUNT_HW_CACHE_MISSES:1989
BRANCH-INSTRUCTIONS:30900256
encryption_time:28592784
PERF_COUNT_HW_BRANCH_MISSES:7780
L1-DCACHE-LOAD-MISSES:1394
L1-DCACHE-LOADS:174910905
encryption_time:28605131
L1-DCACHE-STORES:72013496
L1-ICACHE-LOAD-MISSES:4318
l1d.replacement:1718
encryption_time:28101379
LLC-LOADS:345
LLC-LOAD-MISSES:212
LLC-STORES:199
encryption_time:28293429
cycles:u:138884527
LLC_REFERENCES:u:874
LLC_MISSES:u:209
encryption_time:27993094
