cycles:u:138878533
LLC_REFERENCES:u:1441
LLC_MISSES:u:286
encryption_time:29245458
BRANCH_INSTRUCTIONS_RETIRED:30898977
MISPREDICTED_BRANCH_RETIRED:10254
PERF_COUNT_HW_INSTRUCTIONS:412842302
encryption_time:29284987
CACHE-REFERENCES:6122
PERF_COUNT_HW_CACHE_MISSES:1440
BRANCH-INSTRUCTIONS:30898703
encryption_time:28976117
PERF_COUNT_HW_BRANCH_MISSES:8231
L1-DCACHE-LOAD-MISSES:1222
L1-DCACHE-LOADS:174909482
encryption_time:28606432
L1-DCACHE-STORES:72013103
L1-ICACHE-LOAD-MISSES:3943
l1d.replacement:1613
encryption_time:28115990
LLC-LOADS:478
LLC-LOAD-MISSES:228
LLC-STORES:224
encryption_time:28549378
cycles:u:139072369
LLC_REFERENCES:u:1285
LLC_MISSES:u:432
encryption_time:28253237
