cycles:u:138809906
LLC_REFERENCES:u:2003
LLC_MISSES:u:280
encryption_time:29096457
BRANCH_INSTRUCTIONS_RETIRED:27021035
MISPREDICTED_BRANCH_RETIRED:6453
PERF_COUNT_HW_INSTRUCTIONS:405085959
encryption_time:29127414
CACHE-REFERENCES:5272
PERF_COUNT_HW_CACHE_MISSES:1768
BRANCH-INSTRUCTIONS:27019821
encryption_time:28945343
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:1542
L1-DCACHE-LOADS:171033004
encryption_time:28951156
L1-DCACHE-STORES:72013157
L1-ICACHE-LOAD-MISSES:3144
l1d.replacement:1247
encryption_time:28942560
LLC-LOADS:301
LLC-LOAD-MISSES:294
LLC-STORES:210
encryption_time:28680121
cycles:u:138867426
LLC_REFERENCES:u:1320
LLC_MISSES:u:472
encryption_time:28727396
