cycles:u:138980903
LLC_REFERENCES:u:1689
LLC_MISSES:u:156
encryption_time:29129498
BRANCH_INSTRUCTIONS_RETIRED:30276706
MISPREDICTED_BRANCH_RETIRED:9872
PERF_COUNT_HW_INSTRUCTIONS:411603077
encryption_time:28705659
CACHE-REFERENCES:6093
PERF_COUNT_HW_CACHE_MISSES:1411
BRANCH-INSTRUCTIONS:30275139
encryption_time:28724118
PERF_COUNT_HW_BRANCH_MISSES:8469
L1-DCACHE-LOAD-MISSES:1698
L1-DCACHE-LOADS:174284550
encryption_time:28633253
L1-DCACHE-STORES:72013919
L1-ICACHE-LOAD-MISSES:4698
l1d.replacement:1865
encryption_time:28678310
LLC-LOADS:306
LLC-LOAD-MISSES:243
LLC-STORES:151
encryption_time:28823285
cycles:u:138803857
LLC_REFERENCES:u:1134
LLC_MISSES:u:402
encryption_time:28795268
