cycles:u:138994278
LLC_REFERENCES:u:2039
LLC_MISSES:u:259
encryption_time:28855794
BRANCH_INSTRUCTIONS_RETIRED:30497605
MISPREDICTED_BRANCH_RETIRED:8234
PERF_COUNT_HW_INSTRUCTIONS:412053687
encryption_time:28692725
CACHE-REFERENCES:10469
PERF_COUNT_HW_CACHE_MISSES:3989
BRANCH-INSTRUCTIONS:30493277
encryption_time:28649005
PERF_COUNT_HW_BRANCH_MISSES:9259
L1-DCACHE-LOAD-MISSES:892
L1-DCACHE-LOADS:174499006
encryption_time:28684988
L1-DCACHE-STORES:72012377
L1-ICACHE-LOAD-MISSES:2667
l1d.replacement:1130
encryption_time:28946203
LLC-LOADS:453
LLC-LOAD-MISSES:237
LLC-STORES:95
encryption_time:28972858
cycles:u:138670171
LLC_REFERENCES:u:913
LLC_MISSES:u:368
encryption_time:28502398
