cycles:u:138604659
LLC_REFERENCES:u:1974
LLC_MISSES:u:340
encryption_time:29042626
BRANCH_INSTRUCTIONS_RETIRED:27242726
MISPREDICTED_BRANCH_RETIRED:6831
PERF_COUNT_HW_INSTRUCTIONS:405527081
encryption_time:29009625
CACHE-REFERENCES:11407
PERF_COUNT_HW_CACHE_MISSES:3601
BRANCH-INSTRUCTIONS:27243722
encryption_time:29042159
PERF_COUNT_HW_BRANCH_MISSES:9203
L1-DCACHE-LOAD-MISSES:1581
L1-DCACHE-LOADS:171252612
encryption_time:28870443
L1-DCACHE-STORES:72013503
L1-ICACHE-LOAD-MISSES:3203
l1d.replacement:1266
encryption_time:28647907
LLC-LOADS:348
LLC-LOAD-MISSES:159
LLC-STORES:137
encryption_time:28906804
cycles:u:138630018
LLC_REFERENCES:u:1132
LLC_MISSES:u:265
encryption_time:28503785
