cycles:u:138689897
LLC_REFERENCES:u:1621
LLC_MISSES:u:404
encryption_time:28887728
BRANCH_INSTRUCTIONS_RETIRED:27024790
MISPREDICTED_BRANCH_RETIRED:6371
PERF_COUNT_HW_INSTRUCTIONS:405105692
encryption_time:28792090
CACHE-REFERENCES:4944
PERF_COUNT_HW_CACHE_MISSES:1417
BRANCH-INSTRUCTIONS:27019643
encryption_time:28592281
PERF_COUNT_HW_BRANCH_MISSES:6534
L1-DCACHE-LOAD-MISSES:1772
L1-DCACHE-LOADS:171032443
encryption_time:28685088
L1-DCACHE-STORES:72014720
L1-ICACHE-LOAD-MISSES:4759
l1d.replacement:1751
encryption_time:28766085
LLC-LOADS:385
LLC-LOAD-MISSES:220
LLC-STORES:159
encryption_time:28731987
cycles:u:138620775
LLC_REFERENCES:u:1164
LLC_MISSES:u:403
encryption_time:28638171
