cycles:u:138779341
LLC_REFERENCES:u:1395
LLC_MISSES:u:204
encryption_time:28725634
BRANCH_INSTRUCTIONS_RETIRED:30831301
MISPREDICTED_BRANCH_RETIRED:9894
PERF_COUNT_HW_INSTRUCTIONS:412703074
encryption_time:28755745
CACHE-REFERENCES:5047
PERF_COUNT_HW_CACHE_MISSES:1224
BRANCH-INSTRUCTIONS:30831082
encryption_time:28549821
PERF_COUNT_HW_BRANCH_MISSES:8398
L1-DCACHE-LOAD-MISSES:1701
L1-DCACHE-LOADS:174841305
encryption_time:27754906
L1-DCACHE-STORES:72013547
L1-ICACHE-LOAD-MISSES:3154
l1d.replacement:1292
encryption_time:27893332
LLC-LOADS:363
LLC-LOAD-MISSES:237
LLC-STORES:202
encryption_time:28266031
cycles:u:138757126
LLC_REFERENCES:u:920
LLC_MISSES:u:331
encryption_time:28115493
