cycles:u:138783583
LLC_REFERENCES:u:1712
LLC_MISSES:u:321
encryption_time:28788070
BRANCH_INSTRUCTIONS_RETIRED:30899228
MISPREDICTED_BRANCH_RETIRED:9760
PERF_COUNT_HW_INSTRUCTIONS:412842611
encryption_time:29175869
CACHE-REFERENCES:5230
PERF_COUNT_HW_CACHE_MISSES:1665
BRANCH-INSTRUCTIONS:30897799
encryption_time:28671439
PERF_COUNT_HW_BRANCH_MISSES:7870
L1-DCACHE-LOAD-MISSES:1793
L1-DCACHE-LOADS:174910298
encryption_time:28594355
L1-DCACHE-STORES:72013866
L1-ICACHE-LOAD-MISSES:5351
l1d.replacement:2326
encryption_time:28613548
LLC-LOADS:456
LLC-LOAD-MISSES:128
LLC-STORES:155
encryption_time:28700597
cycles:u:138671632
LLC_REFERENCES:u:928
LLC_MISSES:u:315
encryption_time:28413809
