cycles:u:138659789
LLC_REFERENCES:u:1854
LLC_MISSES:u:244
encryption_time:28797629
BRANCH_INSTRUCTIONS_RETIRED:27019381
MISPREDICTED_BRANCH_RETIRED:6246
PERF_COUNT_HW_INSTRUCTIONS:405077729
encryption_time:28574115
CACHE-REFERENCES:9534
PERF_COUNT_HW_CACHE_MISSES:3793
BRANCH-INSTRUCTIONS:27021011
encryption_time:28633274
PERF_COUNT_HW_BRANCH_MISSES:6364
L1-DCACHE-LOAD-MISSES:1820
L1-DCACHE-LOADS:171031144
encryption_time:28694972
L1-DCACHE-STORES:72014185
L1-ICACHE-LOAD-MISSES:3991
l1d.replacement:1678
encryption_time:28807424
LLC-LOADS:305
LLC-LOAD-MISSES:264
LLC-STORES:147
encryption_time:28836473
cycles:u:138612923
LLC_REFERENCES:u:950
LLC_MISSES:u:377
encryption_time:28520493
