cycles:u:138818839
LLC_REFERENCES:u:1221
LLC_MISSES:u:162
encryption_time:28706868
BRANCH_INSTRUCTIONS_RETIRED:31468283
MISPREDICTED_BRANCH_RETIRED:8883
PERF_COUNT_HW_INSTRUCTIONS:413975023
encryption_time:28677574
CACHE-REFERENCES:5287
PERF_COUNT_HW_CACHE_MISSES:2020
BRANCH-INSTRUCTIONS:31473210
encryption_time:28642202
PERF_COUNT_HW_BRANCH_MISSES:9213
L1-DCACHE-LOAD-MISSES:1450
L1-DCACHE-LOADS:175480712
encryption_time:28456889
L1-DCACHE-STORES:72013465
L1-ICACHE-LOAD-MISSES:3433
l1d.replacement:1153
encryption_time:28044711
LLC-LOADS:436
LLC-LOAD-MISSES:244
LLC-STORES:187
encryption_time:28314680
cycles:u:138869531
LLC_REFERENCES:u:929
LLC_MISSES:u:320
encryption_time:27884917
