cycles:u:138829945
LLC_REFERENCES:u:1341
LLC_MISSES:u:244
encryption_time:28878450
BRANCH_INSTRUCTIONS_RETIRED:31468625
MISPREDICTED_BRANCH_RETIRED:9245
PERF_COUNT_HW_INSTRUCTIONS:413976871
encryption_time:28841530
CACHE-REFERENCES:5205
PERF_COUNT_HW_CACHE_MISSES:1710
BRANCH-INSTRUCTIONS:31468851
encryption_time:28732993
PERF_COUNT_HW_BRANCH_MISSES:9460
L1-DCACHE-LOAD-MISSES:1973
L1-DCACHE-LOADS:175481091
encryption_time:28789447
L1-DCACHE-STORES:72014488
L1-ICACHE-LOAD-MISSES:4868
l1d.replacement:2133
encryption_time:28676956
LLC-LOADS:570
LLC-LOAD-MISSES:218
LLC-STORES:209
encryption_time:29021714
cycles:u:138855555
LLC_REFERENCES:u:1128
LLC_MISSES:u:313
encryption_time:28645548
