cycles:u:138827790
LLC_REFERENCES:u:1821
LLC_MISSES:u:270
encryption_time:28444411
BRANCH_INSTRUCTIONS_RETIRED:30835120
MISPREDICTED_BRANCH_RETIRED:9874
PERF_COUNT_HW_INSTRUCTIONS:412722777
encryption_time:28747116
CACHE-REFERENCES:11364
PERF_COUNT_HW_CACHE_MISSES:3247
BRANCH-INSTRUCTIONS:30833552
encryption_time:28781449
PERF_COUNT_HW_BRANCH_MISSES:9359
L1-DCACHE-LOAD-MISSES:2192
L1-DCACHE-LOADS:174844653
encryption_time:28693656
L1-DCACHE-STORES:72013597
L1-ICACHE-LOAD-MISSES:4537
l1d.replacement:2052
encryption_time:27794288
LLC-LOADS:420
LLC-LOAD-MISSES:149
LLC-STORES:184
encryption_time:28116636
cycles:u:138822410
LLC_REFERENCES:u:1038
LLC_MISSES:u:283
encryption_time:27919233
