cycles:u:138866224
LLC_REFERENCES:u:1861
LLC_MISSES:u:192
encryption_time:28796081
BRANCH_INSTRUCTIONS_RETIRED:30900366
MISPREDICTED_BRANCH_RETIRED:8114
PERF_COUNT_HW_INSTRUCTIONS:412847380
encryption_time:28783938
CACHE-REFERENCES:7687
PERF_COUNT_HW_CACHE_MISSES:1463
BRANCH-INSTRUCTIONS:30898372
encryption_time:29036760
PERF_COUNT_HW_BRANCH_MISSES:7609
L1-DCACHE-LOAD-MISSES:1237
L1-DCACHE-LOADS:174906236
encryption_time:28589495
L1-DCACHE-STORES:72012921
L1-ICACHE-LOAD-MISSES:4839
l1d.replacement:2360
encryption_time:28696242
LLC-LOADS:463
LLC-LOAD-MISSES:200
LLC-STORES:130
encryption_time:28956171
cycles:u:138812405
LLC_REFERENCES:u:1213
LLC_MISSES:u:554
encryption_time:28677619
