cycles:u:138665564
LLC_REFERENCES:u:1366
LLC_MISSES:u:181
encryption_time:28753902
BRANCH_INSTRUCTIONS_RETIRED:30489937
MISPREDICTED_BRANCH_RETIRED:7784
PERF_COUNT_HW_INSTRUCTIONS:412014523
encryption_time:28965081
CACHE-REFERENCES:5123
PERF_COUNT_HW_CACHE_MISSES:2027
BRANCH-INSTRUCTIONS:30494760
encryption_time:28984792
PERF_COUNT_HW_BRANCH_MISSES:7613
L1-DCACHE-LOAD-MISSES:2035
L1-DCACHE-LOADS:174503077
encryption_time:29214563
L1-DCACHE-STORES:72012240
L1-ICACHE-LOAD-MISSES:2209
l1d.replacement:991
encryption_time:28963318
LLC-LOADS:354
LLC-LOAD-MISSES:189
LLC-STORES:83
encryption_time:29211832
cycles:u:138798660
LLC_REFERENCES:u:947
LLC_MISSES:u:298
encryption_time:28616424
