cycles:u:138838451
LLC_REFERENCES:u:1751
LLC_MISSES:u:202
encryption_time:28679366
BRANCH_INSTRUCTIONS_RETIRED:31468104
MISPREDICTED_BRANCH_RETIRED:8443
PERF_COUNT_HW_INSTRUCTIONS:413972806
encryption_time:28661866
CACHE-REFERENCES:4738
PERF_COUNT_HW_CACHE_MISSES:1328
BRANCH-INSTRUCTIONS:31468700
encryption_time:28353580
PERF_COUNT_HW_BRANCH_MISSES:9805
L1-DCACHE-LOAD-MISSES:1113
L1-DCACHE-LOADS:175478622
encryption_time:27682860
L1-DCACHE-STORES:72012121
L1-ICACHE-LOAD-MISSES:4414
l1d.replacement:3986
encryption_time:28373698
LLC-LOADS:415
LLC-LOAD-MISSES:218
LLC-STORES:83
encryption_time:28056960
cycles:u:138985987
LLC_REFERENCES:u:1457
LLC_MISSES:u:353
encryption_time:28731914
