cycles:u:138578386
LLC_REFERENCES:u:1359
LLC_MISSES:u:104
encryption_time:28587667
BRANCH_INSTRUCTIONS_RETIRED:27023030
MISPREDICTED_BRANCH_RETIRED:6381
PERF_COUNT_HW_INSTRUCTIONS:405096778
encryption_time:28454850
CACHE-REFERENCES:5670
PERF_COUNT_HW_CACHE_MISSES:1255
BRANCH-INSTRUCTIONS:27020722
encryption_time:28570580
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1290
L1-DCACHE-LOADS:171030265
encryption_time:28004393
L1-DCACHE-STORES:72014520
L1-ICACHE-LOAD-MISSES:4610
l1d.replacement:1643
encryption_time:28194455
LLC-LOADS:303
LLC-LOAD-MISSES:238
LLC-STORES:109
encryption_time:28063265
cycles:u:138953053
LLC_REFERENCES:u:1510
LLC_MISSES:u:452
encryption_time:28426465
