cycles:u:138772334
LLC_REFERENCES:u:1336
LLC_MISSES:u:186
encryption_time:28741773
BRANCH_INSTRUCTIONS_RETIRED:30830182
MISPREDICTED_BRANCH_RETIRED:8484
PERF_COUNT_HW_INSTRUCTIONS:412695866
encryption_time:28740587
CACHE-REFERENCES:6176
PERF_COUNT_HW_CACHE_MISSES:2330
BRANCH-INSTRUCTIONS:30837328
encryption_time:28196111
PERF_COUNT_HW_BRANCH_MISSES:7787
L1-DCACHE-LOAD-MISSES:1431
L1-DCACHE-LOADS:174840064
encryption_time:28413811
L1-DCACHE-STORES:72014109
L1-ICACHE-LOAD-MISSES:3815
l1d.replacement:1498
encryption_time:27898036
LLC-LOADS:285
LLC-LOAD-MISSES:199
LLC-STORES:83
encryption_time:28207499
cycles:u:138637919
LLC_REFERENCES:u:1055
LLC_MISSES:u:291
encryption_time:28399100
