cycles:u:138786658
LLC_REFERENCES:u:1484
LLC_MISSES:u:228
encryption_time:28796728
BRANCH_INSTRUCTIONS_RETIRED:30277112
MISPREDICTED_BRANCH_RETIRED:7737
PERF_COUNT_HW_INSTRUCTIONS:411605825
encryption_time:28837149
CACHE-REFERENCES:10038
PERF_COUNT_HW_CACHE_MISSES:3702
BRANCH-INSTRUCTIONS:30275758
encryption_time:28756735
PERF_COUNT_HW_BRANCH_MISSES:7589
L1-DCACHE-LOAD-MISSES:2417
L1-DCACHE-LOADS:174284616
encryption_time:28613741
L1-DCACHE-STORES:72014882
L1-ICACHE-LOAD-MISSES:5333
l1d.replacement:2041
encryption_time:28791154
LLC-LOADS:346
LLC-LOAD-MISSES:209
LLC-STORES:175
encryption_time:28854613
cycles:u:138678262
LLC_REFERENCES:u:1027
LLC_MISSES:u:297
encryption_time:28378231
