cycles:u:138703935
LLC_REFERENCES:u:1726
LLC_MISSES:u:209
encryption_time:28790453
BRANCH_INSTRUCTIONS_RETIRED:30495756
MISPREDICTED_BRANCH_RETIRED:10527
PERF_COUNT_HW_INSTRUCTIONS:412045973
encryption_time:28822966
CACHE-REFERENCES:6883
PERF_COUNT_HW_CACHE_MISSES:1679
BRANCH-INSTRUCTIONS:30491514
encryption_time:29013580
PERF_COUNT_HW_BRANCH_MISSES:8653
L1-DCACHE-LOAD-MISSES:1619
L1-DCACHE-LOADS:174501936
encryption_time:28519966
L1-DCACHE-STORES:72013509
L1-ICACHE-LOAD-MISSES:3372
l1d.replacement:1256
encryption_time:28746876
LLC-LOADS:319
LLC-LOAD-MISSES:227
LLC-STORES:202
encryption_time:28833362
cycles:u:138665840
LLC_REFERENCES:u:1176
LLC_MISSES:u:551
encryption_time:28580655
