cycles:u:138737421
LLC_REFERENCES:u:1351
LLC_MISSES:u:247
encryption_time:28742717
BRANCH_INSTRUCTIONS_RETIRED:30835615
MISPREDICTED_BRANCH_RETIRED:7854
PERF_COUNT_HW_INSTRUCTIONS:412723840
encryption_time:28635532
CACHE-REFERENCES:4941
PERF_COUNT_HW_CACHE_MISSES:1253
BRANCH-INSTRUCTIONS:30831342
encryption_time:28576580
PERF_COUNT_HW_BRANCH_MISSES:7656
L1-DCACHE-LOAD-MISSES:1413
L1-DCACHE-LOADS:174840919
encryption_time:28624817
L1-DCACHE-STORES:72012839
L1-ICACHE-LOAD-MISSES:3367
l1d.replacement:1356
encryption_time:28750320
LLC-LOADS:324
LLC-LOAD-MISSES:194
LLC-STORES:81
encryption_time:28769752
cycles:u:138766118
LLC_REFERENCES:u:903
LLC_MISSES:u:382
encryption_time:28693212
