cycles:u:138695497
LLC_REFERENCES:u:1767
LLC_MISSES:u:335
encryption_time:28775746
BRANCH_INSTRUCTIONS_RETIRED:27194311
MISPREDICTED_BRANCH_RETIRED:7036
PERF_COUNT_HW_INSTRUCTIONS:405443960
encryption_time:29187072
CACHE-REFERENCES:8453
PERF_COUNT_HW_CACHE_MISSES:1915
BRANCH-INSTRUCTIONS:27190289
encryption_time:28743591
PERF_COUNT_HW_BRANCH_MISSES:7546
L1-DCACHE-LOAD-MISSES:2237
L1-DCACHE-LOADS:171200909
encryption_time:28589416
L1-DCACHE-STORES:72013617
L1-ICACHE-LOAD-MISSES:4197
l1d.replacement:2062
encryption_time:28714086
LLC-LOADS:410
LLC-LOAD-MISSES:319
LLC-STORES:158
encryption_time:28870886
cycles:u:138704148
LLC_REFERENCES:u:1035
LLC_MISSES:u:427
encryption_time:28690023
