cycles:u:138699494
LLC_REFERENCES:u:1670
LLC_MISSES:u:237
encryption_time:27773336
BRANCH_INSTRUCTIONS_RETIRED:27248522
MISPREDICTED_BRANCH_RETIRED:10268
PERF_COUNT_HW_INSTRUCTIONS:405557302
encryption_time:28771468
CACHE-REFERENCES:6017
PERF_COUNT_HW_CACHE_MISSES:1426
BRANCH-INSTRUCTIONS:27242832
encryption_time:28466624
PERF_COUNT_HW_BRANCH_MISSES:6551
L1-DCACHE-LOAD-MISSES:1216
L1-DCACHE-LOADS:171252568
encryption_time:28527308
L1-DCACHE-STORES:72013924
L1-ICACHE-LOAD-MISSES:4025
l1d.replacement:1634
encryption_time:28594766
LLC-LOADS:305
LLC-LOAD-MISSES:260
LLC-STORES:168
encryption_time:28174924
cycles:u:138685512
LLC_REFERENCES:u:965
LLC_MISSES:u:354
encryption_time:27754742
