cycles:u:138717739
LLC_REFERENCES:u:1761
LLC_MISSES:u:240
encryption_time:28859481
BRANCH_INSTRUCTIONS_RETIRED:27196761
MISPREDICTED_BRANCH_RETIRED:7303
PERF_COUNT_HW_INSTRUCTIONS:405456069
encryption_time:29100575
CACHE-REFERENCES:6747
PERF_COUNT_HW_CACHE_MISSES:1704
BRANCH-INSTRUCTIONS:27190250
encryption_time:28644128
PERF_COUNT_HW_BRANCH_MISSES:6516
L1-DCACHE-LOAD-MISSES:1509
L1-DCACHE-LOADS:171199982
encryption_time:28532091
L1-DCACHE-STORES:72014647
L1-ICACHE-LOAD-MISSES:5961
l1d.replacement:3174
encryption_time:28735995
LLC-LOADS:379
LLC-LOAD-MISSES:197
LLC-STORES:182
encryption_time:28847316
cycles:u:138677855
LLC_REFERENCES:u:1169
LLC_MISSES:u:347
encryption_time:28513904
