cycles:u:138644358
LLC_REFERENCES:u:1313
LLC_MISSES:u:164
encryption_time:28698065
BRANCH_INSTRUCTIONS_RETIRED:27193014
MISPREDICTED_BRANCH_RETIRED:7321
PERF_COUNT_HW_INSTRUCTIONS:405436772
encryption_time:28733129
CACHE-REFERENCES:6731
PERF_COUNT_HW_CACHE_MISSES:1494
BRANCH-INSTRUCTIONS:27188883
encryption_time:28936589
PERF_COUNT_HW_BRANCH_MISSES:6520
L1-DCACHE-LOAD-MISSES:1436
L1-DCACHE-LOADS:171199136
encryption_time:28690104
L1-DCACHE-STORES:72014291
L1-ICACHE-LOAD-MISSES:4618
l1d.replacement:1886
encryption_time:28928559
LLC-LOADS:406
LLC-LOAD-MISSES:294
LLC-STORES:198
encryption_time:29142214
cycles:u:138708085
LLC_REFERENCES:u:1054
LLC_MISSES:u:469
encryption_time:28739426
