cycles:u:138632043
LLC_REFERENCES:u:1514
LLC_MISSES:u:151
encryption_time:28706632
BRANCH_INSTRUCTIONS_RETIRED:27018817
MISPREDICTED_BRANCH_RETIRED:6219
PERF_COUNT_HW_INSTRUCTIONS:405074952
encryption_time:28713913
CACHE-REFERENCES:6460
PERF_COUNT_HW_CACHE_MISSES:2022
BRANCH-INSTRUCTIONS:27024046
encryption_time:28665815
PERF_COUNT_HW_BRANCH_MISSES:6150
L1-DCACHE-LOAD-MISSES:1159
L1-DCACHE-LOADS:171028869
encryption_time:28708282
L1-DCACHE-STORES:72014211
L1-ICACHE-LOAD-MISSES:4500
l1d.replacement:1724
encryption_time:28712492
LLC-LOADS:549
LLC-LOAD-MISSES:202
LLC-STORES:149
encryption_time:28963912
cycles:u:138559954
LLC_REFERENCES:u:1141
LLC_MISSES:u:226
encryption_time:28456517
