cycles:u:138826959
LLC_REFERENCES:u:1916
LLC_MISSES:u:379
encryption_time:29305626
BRANCH_INSTRUCTIONS_RETIRED:27246631
MISPREDICTED_BRANCH_RETIRED:7033
PERF_COUNT_HW_INSTRUCTIONS:405548156
encryption_time:28740747
CACHE-REFERENCES:6357
PERF_COUNT_HW_CACHE_MISSES:2080
BRANCH-INSTRUCTIONS:27242597
encryption_time:28647334
PERF_COUNT_HW_BRANCH_MISSES:7319
L1-DCACHE-LOAD-MISSES:1566
L1-DCACHE-LOADS:171254004
encryption_time:28402466
L1-DCACHE-STORES:72015496
L1-ICACHE-LOAD-MISSES:6004
l1d.replacement:2684
encryption_time:28472301
LLC-LOADS:368
LLC-LOAD-MISSES:194
LLC-STORES:152
encryption_time:28231241
cycles:u:138755867
LLC_REFERENCES:u:1050
LLC_MISSES:u:233
encryption_time:27870083
