cycles:u:138685596
LLC_REFERENCES:u:1532
LLC_MISSES:u:247
encryption_time:28697102
BRANCH_INSTRUCTIONS_RETIRED:27021792
MISPREDICTED_BRANCH_RETIRED:6531
PERF_COUNT_HW_INSTRUCTIONS:405089752
encryption_time:28783352
CACHE-REFERENCES:3870
PERF_COUNT_HW_CACHE_MISSES:1166
BRANCH-INSTRUCTIONS:27019048
encryption_time:28568230
PERF_COUNT_HW_BRANCH_MISSES:6518
L1-DCACHE-LOAD-MISSES:1686
L1-DCACHE-LOADS:171032189
encryption_time:28766183
L1-DCACHE-STORES:72014365
L1-ICACHE-LOAD-MISSES:3493
l1d.replacement:1438
encryption_time:29104716
LLC-LOADS:416
LLC-LOAD-MISSES:291
LLC-STORES:135
encryption_time:29058814
cycles:u:138861234
LLC_REFERENCES:u:1353
LLC_MISSES:u:453
encryption_time:28820993
