cycles:u:138655773
LLC_REFERENCES:u:1351
LLC_MISSES:u:254
encryption_time:28766053
BRANCH_INSTRUCTIONS_RETIRED:27024884
MISPREDICTED_BRANCH_RETIRED:6549
PERF_COUNT_HW_INSTRUCTIONS:405105716
encryption_time:28619335
CACHE-REFERENCES:6006
PERF_COUNT_HW_CACHE_MISSES:1623
BRANCH-INSTRUCTIONS:27020692
encryption_time:28629048
PERF_COUNT_HW_BRANCH_MISSES:6364
L1-DCACHE-LOAD-MISSES:1595
L1-DCACHE-LOADS:171032363
encryption_time:28837680
L1-DCACHE-STORES:72014679
L1-ICACHE-LOAD-MISSES:4650
l1d.replacement:1805
encryption_time:28721945
LLC-LOADS:271
LLC-LOAD-MISSES:135
LLC-STORES:147
encryption_time:28547012
cycles:u:138677963
LLC_REFERENCES:u:1167
LLC_MISSES:u:444
encryption_time:28755085
