cycles:u:138616482
LLC_REFERENCES:u:1687
LLC_MISSES:u:136
encryption_time:28682016
BRANCH_INSTRUCTIONS_RETIRED:27024424
MISPREDICTED_BRANCH_RETIRED:6404
PERF_COUNT_HW_INSTRUCTIONS:405104428
encryption_time:28682350
CACHE-REFERENCES:5685
PERF_COUNT_HW_CACHE_MISSES:1666
BRANCH-INSTRUCTIONS:27019835
encryption_time:28601249
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:1967
L1-DCACHE-LOADS:171030640
encryption_time:28653625
L1-DCACHE-STORES:72013492
L1-ICACHE-LOAD-MISSES:3416
l1d.replacement:1201
encryption_time:28136324
LLC-LOADS:353
LLC-LOAD-MISSES:216
LLC-STORES:175
encryption_time:28197590
cycles:u:138679046
LLC_REFERENCES:u:871
LLC_MISSES:u:287
encryption_time:27791421
