cycles:u:138683569
LLC_REFERENCES:u:1821
LLC_MISSES:u:299
encryption_time:28709046
BRANCH_INSTRUCTIONS_RETIRED:27243310
MISPREDICTED_BRANCH_RETIRED:6684
PERF_COUNT_HW_INSTRUCTIONS:405530941
encryption_time:28948702
CACHE-REFERENCES:4468
PERF_COUNT_HW_CACHE_MISSES:1489
BRANCH-INSTRUCTIONS:27241776
encryption_time:28964106
PERF_COUNT_HW_BRANCH_MISSES:6728
L1-DCACHE-LOAD-MISSES:1790
L1-DCACHE-LOADS:171253709
encryption_time:28647527
L1-DCACHE-STORES:72015166
L1-ICACHE-LOAD-MISSES:4372
l1d.replacement:1706
encryption_time:27884019
LLC-LOADS:417
LLC-LOAD-MISSES:278
LLC-STORES:162
encryption_time:28171841
cycles:u:138761115
LLC_REFERENCES:u:806
LLC_MISSES:u:290
encryption_time:27795008
