cycles:u:138817436
LLC_REFERENCES:u:1624
LLC_MISSES:u:169
encryption_time:28113097
BRANCH_INSTRUCTIONS_RETIRED:30272535
MISPREDICTED_BRANCH_RETIRED:7614
PERF_COUNT_HW_INSTRUCTIONS:411582154
encryption_time:28566003
CACHE-REFERENCES:11150
PERF_COUNT_HW_CACHE_MISSES:4136
BRANCH-INSTRUCTIONS:30276878
encryption_time:28749881
PERF_COUNT_HW_BRANCH_MISSES:7553
L1-DCACHE-LOAD-MISSES:1512
L1-DCACHE-LOADS:174283115
encryption_time:28838114
L1-DCACHE-STORES:72013882
L1-ICACHE-LOAD-MISSES:3839
l1d.replacement:1681
encryption_time:28803766
LLC-LOADS:315
LLC-LOAD-MISSES:270
LLC-STORES:152
encryption_time:28832852
cycles:u:138837932
LLC_REFERENCES:u:1016
LLC_MISSES:u:411
encryption_time:28669903
