cycles:u:138579149
LLC_REFERENCES:u:1349
LLC_MISSES:u:204
encryption_time:28679891
BRANCH_INSTRUCTIONS_RETIRED:27024636
MISPREDICTED_BRANCH_RETIRED:6427
PERF_COUNT_HW_INSTRUCTIONS:405105037
encryption_time:28782671
CACHE-REFERENCES:4461
PERF_COUNT_HW_CACHE_MISSES:1218
BRANCH-INSTRUCTIONS:27019272
encryption_time:28620990
PERF_COUNT_HW_BRANCH_MISSES:6231
L1-DCACHE-LOAD-MISSES:1608
L1-DCACHE-LOADS:171030551
encryption_time:28542467
L1-DCACHE-STORES:72015844
L1-ICACHE-LOAD-MISSES:6569
l1d.replacement:1942
encryption_time:28776546
LLC-LOADS:355
LLC-LOAD-MISSES:167
LLC-STORES:175
encryption_time:29007105
cycles:u:138636847
LLC_REFERENCES:u:1016
LLC_MISSES:u:313
encryption_time:28618142
