cycles:u:138635270
LLC_REFERENCES:u:1585
LLC_MISSES:u:438
encryption_time:28671549
BRANCH_INSTRUCTIONS_RETIRED:27019447
MISPREDICTED_BRANCH_RETIRED:6264
PERF_COUNT_HW_INSTRUCTIONS:405078306
encryption_time:28653761
CACHE-REFERENCES:4996
PERF_COUNT_HW_CACHE_MISSES:1470
BRANCH-INSTRUCTIONS:27020175
encryption_time:28651230
PERF_COUNT_HW_BRANCH_MISSES:6384
L1-DCACHE-LOAD-MISSES:1572
L1-DCACHE-LOADS:171030887
encryption_time:28472963
L1-DCACHE-STORES:72013790
L1-ICACHE-LOAD-MISSES:3987
l1d.replacement:1713
encryption_time:28056115
LLC-LOADS:502
LLC-LOAD-MISSES:174
LLC-STORES:179
encryption_time:28155656
cycles:u:138764071
LLC_REFERENCES:u:1187
LLC_MISSES:u:353
encryption_time:28065787
