cycles:u:138759414
LLC_REFERENCES:u:1328
LLC_MISSES:u:204
encryption_time:28773389
BRANCH_INSTRUCTIONS_RETIRED:30277439
MISPREDICTED_BRANCH_RETIRED:11461
PERF_COUNT_HW_INSTRUCTIONS:411607327
encryption_time:28787951
CACHE-REFERENCES:5759
PERF_COUNT_HW_CACHE_MISSES:1463
BRANCH-INSTRUCTIONS:30275170
encryption_time:28664828
PERF_COUNT_HW_BRANCH_MISSES:7579
L1-DCACHE-LOAD-MISSES:3550
L1-DCACHE-LOADS:174284742
encryption_time:28943507
L1-DCACHE-STORES:72013450
L1-ICACHE-LOAD-MISSES:4099
l1d.replacement:1210
encryption_time:28833041
LLC-LOADS:463
LLC-LOAD-MISSES:184
LLC-STORES:182
encryption_time:29036239
cycles:u:138751771
LLC_REFERENCES:u:1158
LLC_MISSES:u:335
encryption_time:28559440
