cycles:u:138744190
LLC_REFERENCES:u:1603
LLC_MISSES:u:360
encryption_time:28932580
BRANCH_INSTRUCTIONS_RETIRED:27189235
MISPREDICTED_BRANCH_RETIRED:6614
PERF_COUNT_HW_INSTRUCTIONS:405417259
encryption_time:28776538
CACHE-REFERENCES:4763
PERF_COUNT_HW_CACHE_MISSES:1014
BRANCH-INSTRUCTIONS:27190554
encryption_time:28602342
PERF_COUNT_HW_BRANCH_MISSES:6488
L1-DCACHE-LOAD-MISSES:1585
L1-DCACHE-LOADS:171199808
encryption_time:28489742
L1-DCACHE-STORES:72013847
L1-ICACHE-LOAD-MISSES:4374
l1d.replacement:1663
encryption_time:28662629
LLC-LOADS:305
LLC-LOAD-MISSES:284
LLC-STORES:198
encryption_time:28793317
cycles:u:138654250
LLC_REFERENCES:u:1045
LLC_MISSES:u:396
encryption_time:28657882
