cycles:u:138888481
LLC_REFERENCES:u:1491
LLC_MISSES:u:343
encryption_time:27976302
BRANCH_INSTRUCTIONS_RETIRED:31472229
MISPREDICTED_BRANCH_RETIRED:9280
PERF_COUNT_HW_INSTRUCTIONS:413994086
encryption_time:27854096
CACHE-REFERENCES:5503
PERF_COUNT_HW_CACHE_MISSES:1406
BRANCH-INSTRUCTIONS:31469202
encryption_time:28404224
PERF_COUNT_HW_BRANCH_MISSES:9775
L1-DCACHE-LOAD-MISSES:1080
L1-DCACHE-LOADS:175479186
encryption_time:28543000
L1-DCACHE-STORES:72012875
L1-ICACHE-LOAD-MISSES:2842
l1d.replacement:985
encryption_time:28649671
LLC-LOADS:286
LLC-LOAD-MISSES:245
LLC-STORES:84
encryption_time:28436217
cycles:u:138836376
LLC_REFERENCES:u:1171
LLC_MISSES:u:408
encryption_time:27931067
