cycles:u:138778823
LLC_REFERENCES:u:1719
LLC_MISSES:u:212
encryption_time:28746620
BRANCH_INSTRUCTIONS_RETIRED:30901768
MISPREDICTED_BRANCH_RETIRED:8673
PERF_COUNT_HW_INSTRUCTIONS:412854916
encryption_time:28653956
CACHE-REFERENCES:5084
PERF_COUNT_HW_CACHE_MISSES:1191
BRANCH-INSTRUCTIONS:30897896
encryption_time:28558568
PERF_COUNT_HW_BRANCH_MISSES:9282
L1-DCACHE-LOAD-MISSES:1227
L1-DCACHE-LOADS:174906784
encryption_time:28383318
L1-DCACHE-STORES:72012500
L1-ICACHE-LOAD-MISSES:3048
l1d.replacement:1346
encryption_time:28555799
LLC-LOADS:365
LLC-LOAD-MISSES:199
LLC-STORES:97
encryption_time:28260042
cycles:u:138863110
LLC_REFERENCES:u:1228
LLC_MISSES:u:353
encryption_time:27991484
