cycles:u:138711553
LLC_REFERENCES:u:1822
LLC_MISSES:u:255
encryption_time:28942690
BRANCH_INSTRUCTIONS_RETIRED:27025501
MISPREDICTED_BRANCH_RETIRED:6603
PERF_COUNT_HW_INSTRUCTIONS:405108976
encryption_time:28791097
CACHE-REFERENCES:4388
PERF_COUNT_HW_CACHE_MISSES:939
BRANCH-INSTRUCTIONS:27019971
encryption_time:28601130
PERF_COUNT_HW_BRANCH_MISSES:6303
L1-DCACHE-LOAD-MISSES:4941
L1-DCACHE-LOADS:171030107
encryption_time:28667767
L1-DCACHE-STORES:72014440
L1-ICACHE-LOAD-MISSES:5123
l1d.replacement:2393
encryption_time:28794685
LLC-LOADS:375
LLC-LOAD-MISSES:158
LLC-STORES:207
encryption_time:28877870
cycles:u:138617720
LLC_REFERENCES:u:1161
LLC_MISSES:u:355
encryption_time:28602387
