cycles:u:138812370
LLC_REFERENCES:u:1713
LLC_MISSES:u:296
encryption_time:28669411
BRANCH_INSTRUCTIONS_RETIRED:31474071
MISPREDICTED_BRANCH_RETIRED:9416
PERF_COUNT_HW_INSTRUCTIONS:414004741
encryption_time:28894594
CACHE-REFERENCES:5156
PERF_COUNT_HW_CACHE_MISSES:1496
BRANCH-INSTRUCTIONS:31469064
encryption_time:28418488
PERF_COUNT_HW_BRANCH_MISSES:10682
L1-DCACHE-LOAD-MISSES:1927
L1-DCACHE-LOADS:175480906
encryption_time:28465434
L1-DCACHE-STORES:72014543
L1-ICACHE-LOAD-MISSES:4301
l1d.replacement:1853
encryption_time:29017670
LLC-LOADS:397
LLC-LOAD-MISSES:255
LLC-STORES:170
encryption_time:29261296
cycles:u:138676166
LLC_REFERENCES:u:978
LLC_MISSES:u:361
encryption_time:29043060
