cycles:u:138641896
LLC_REFERENCES:u:1642
LLC_MISSES:u:215
encryption_time:28839188
BRANCH_INSTRUCTIONS_RETIRED:27024046
MISPREDICTED_BRANCH_RETIRED:6391
PERF_COUNT_HW_INSTRUCTIONS:405101963
encryption_time:28762571
CACHE-REFERENCES:5919
PERF_COUNT_HW_CACHE_MISSES:1636
BRANCH-INSTRUCTIONS:27021939
encryption_time:28656136
PERF_COUNT_HW_BRANCH_MISSES:6361
L1-DCACHE-LOAD-MISSES:1738
L1-DCACHE-LOADS:171030613
encryption_time:28540153
L1-DCACHE-STORES:72014559
L1-ICACHE-LOAD-MISSES:3942
l1d.replacement:1462
encryption_time:28717063
LLC-LOADS:316
LLC-LOAD-MISSES:254
LLC-STORES:167
encryption_time:28828331
cycles:u:138617936
LLC_REFERENCES:u:1021
LLC_MISSES:u:364
encryption_time:28506846
