cycles:u:138829611
LLC_REFERENCES:u:1348
LLC_MISSES:u:199
encryption_time:29089834
BRANCH_INSTRUCTIONS_RETIRED:30897848
MISPREDICTED_BRANCH_RETIRED:8627
PERF_COUNT_HW_INSTRUCTIONS:412836031
encryption_time:28830610
CACHE-REFERENCES:5710
PERF_COUNT_HW_CACHE_MISSES:1629
BRANCH-INSTRUCTIONS:30898289
encryption_time:28935523
PERF_COUNT_HW_BRANCH_MISSES:8455
L1-DCACHE-LOAD-MISSES:1053
L1-DCACHE-LOADS:174907477
encryption_time:28850739
L1-DCACHE-STORES:72014778
L1-ICACHE-LOAD-MISSES:4715
l1d.replacement:2086
encryption_time:28698871
LLC-LOADS:505
LLC-LOAD-MISSES:214
LLC-STORES:215
encryption_time:28970914
cycles:u:138799942
LLC_REFERENCES:u:1038
LLC_MISSES:u:411
encryption_time:28613344
