cycles:u:138965346
LLC_REFERENCES:u:2130
LLC_MISSES:u:292
encryption_time:28840650
BRANCH_INSTRUCTIONS_RETIRED:30496322
MISPREDICTED_BRANCH_RETIRED:8026
PERF_COUNT_HW_INSTRUCTIONS:412047139
encryption_time:28739417
CACHE-REFERENCES:8702
PERF_COUNT_HW_CACHE_MISSES:1834
BRANCH-INSTRUCTIONS:30491266
encryption_time:28704980
PERF_COUNT_HW_BRANCH_MISSES:7618
L1-DCACHE-LOAD-MISSES:1424
L1-DCACHE-LOADS:174502230
encryption_time:28592897
L1-DCACHE-STORES:72012532
L1-ICACHE-LOAD-MISSES:4352
l1d.replacement:1835
encryption_time:28600168
LLC-LOADS:404
LLC-LOAD-MISSES:182
LLC-STORES:65
encryption_time:28810688
cycles:u:138724082
LLC_REFERENCES:u:923
LLC_MISSES:u:317
encryption_time:28491509
