cycles:u:138686481
LLC_REFERENCES:u:1390
LLC_MISSES:u:243
encryption_time:28613177
BRANCH_INSTRUCTIONS_RETIRED:27242203
MISPREDICTED_BRANCH_RETIRED:7680
PERF_COUNT_HW_INSTRUCTIONS:405524832
encryption_time:28620325
CACHE-REFERENCES:7411
PERF_COUNT_HW_CACHE_MISSES:1997
BRANCH-INSTRUCTIONS:27243250
encryption_time:28704132
PERF_COUNT_HW_BRANCH_MISSES:7242
L1-DCACHE-LOAD-MISSES:1166
L1-DCACHE-LOADS:171251941
encryption_time:28502655
L1-DCACHE-STORES:72014442
L1-ICACHE-LOAD-MISSES:4918
l1d.replacement:2576
encryption_time:28768453
LLC-LOADS:409
LLC-LOAD-MISSES:198
LLC-STORES:201
encryption_time:28842148
cycles:u:138607178
LLC_REFERENCES:u:1089
LLC_MISSES:u:353
encryption_time:28497485
