cycles:u:138878524
LLC_REFERENCES:u:1956
LLC_MISSES:u:364
encryption_time:28854572
BRANCH_INSTRUCTIONS_RETIRED:30832065
MISPREDICTED_BRANCH_RETIRED:8544
PERF_COUNT_HW_INSTRUCTIONS:412706363
encryption_time:28773796
CACHE-REFERENCES:5399
PERF_COUNT_HW_CACHE_MISSES:1405
BRANCH-INSTRUCTIONS:30831217
encryption_time:28649387
PERF_COUNT_HW_BRANCH_MISSES:8887
L1-DCACHE-LOAD-MISSES:1918
L1-DCACHE-LOADS:174844368
encryption_time:28620511
L1-DCACHE-STORES:72014761
L1-ICACHE-LOAD-MISSES:4439
l1d.replacement:1399
encryption_time:28728895
LLC-LOADS:357
LLC-LOAD-MISSES:250
LLC-STORES:190
encryption_time:28896370
cycles:u:138748951
LLC_REFERENCES:u:998
LLC_MISSES:u:434
encryption_time:28697894
