cycles:u:138636997
LLC_REFERENCES:u:1520
LLC_MISSES:u:187
encryption_time:27754772
BRANCH_INSTRUCTIONS_RETIRED:27019698
MISPREDICTED_BRANCH_RETIRED:6307
PERF_COUNT_HW_INSTRUCTIONS:405079667
encryption_time:28737574
CACHE-REFERENCES:5641
PERF_COUNT_HW_CACHE_MISSES:1627
BRANCH-INSTRUCTIONS:27019834
encryption_time:28850427
PERF_COUNT_HW_BRANCH_MISSES:6261
L1-DCACHE-LOAD-MISSES:3570
L1-DCACHE-LOADS:171030264
encryption_time:28566546
L1-DCACHE-STORES:72014442
L1-ICACHE-LOAD-MISSES:3580
l1d.replacement:2043
encryption_time:28594215
LLC-LOADS:456
LLC-LOAD-MISSES:199
LLC-STORES:187
encryption_time:29019415
cycles:u:138710781
LLC_REFERENCES:u:1360
LLC_MISSES:u:565
encryption_time:28747861
