cycles:u:138749389
LLC_REFERENCES:u:1315
LLC_MISSES:u:200
encryption_time:28682242
BRANCH_INSTRUCTIONS_RETIRED:30832061
MISPREDICTED_BRANCH_RETIRED:9256
PERF_COUNT_HW_INSTRUCTIONS:412704812
encryption_time:28817099
CACHE-REFERENCES:6071
PERF_COUNT_HW_CACHE_MISSES:1416
BRANCH-INSTRUCTIONS:30833066
encryption_time:28722175
PERF_COUNT_HW_BRANCH_MISSES:9869
L1-DCACHE-LOAD-MISSES:999
L1-DCACHE-LOADS:174839586
encryption_time:28642089
L1-DCACHE-STORES:72013374
L1-ICACHE-LOAD-MISSES:3264
l1d.replacement:1302
encryption_time:28619473
LLC-LOADS:375
LLC-LOAD-MISSES:275
LLC-STORES:90
encryption_time:28220018
cycles:u:138852598
LLC_REFERENCES:u:972
LLC_MISSES:u:402
encryption_time:27994419
