cycles:u:138628109
LLC_REFERENCES:u:1353
LLC_MISSES:u:152
encryption_time:28702840
BRANCH_INSTRUCTIONS_RETIRED:27195068
MISPREDICTED_BRANCH_RETIRED:9552
PERF_COUNT_HW_INSTRUCTIONS:405447159
encryption_time:28721820
CACHE-REFERENCES:6103
PERF_COUNT_HW_CACHE_MISSES:1518
BRANCH-INSTRUCTIONS:27190113
encryption_time:28545593
PERF_COUNT_HW_BRANCH_MISSES:6946
L1-DCACHE-LOAD-MISSES:3036
L1-DCACHE-LOADS:171200702
encryption_time:29133653
L1-DCACHE-STORES:72013517
L1-ICACHE-LOAD-MISSES:3842
l1d.replacement:1524
encryption_time:28570761
LLC-LOADS:372
LLC-LOAD-MISSES:260
LLC-STORES:191
encryption_time:28929684
cycles:u:138627149
LLC_REFERENCES:u:964
LLC_MISSES:u:391
encryption_time:28554306
