cycles:u:138808775
LLC_REFERENCES:u:1461
LLC_MISSES:u:336
encryption_time:28814230
BRANCH_INSTRUCTIONS_RETIRED:30277571
MISPREDICTED_BRANCH_RETIRED:10209
PERF_COUNT_HW_INSTRUCTIONS:411608148
encryption_time:28774544
CACHE-REFERENCES:5251
PERF_COUNT_HW_CACHE_MISSES:1306
BRANCH-INSTRUCTIONS:30274862
encryption_time:28562427
PERF_COUNT_HW_BRANCH_MISSES:10398
L1-DCACHE-LOAD-MISSES:1527
L1-DCACHE-LOADS:174283492
encryption_time:28536427
L1-DCACHE-STORES:72013712
L1-ICACHE-LOAD-MISSES:3486
l1d.replacement:1566
encryption_time:28662555
LLC-LOADS:493
LLC-LOAD-MISSES:226
LLC-STORES:183
encryption_time:28868022
cycles:u:138801981
LLC_REFERENCES:u:1045
LLC_MISSES:u:418
encryption_time:28540068
