cycles:u:138849952
LLC_REFERENCES:u:1801
LLC_MISSES:u:464
encryption_time:28892273
BRANCH_INSTRUCTIONS_RETIRED:30273634
MISPREDICTED_BRANCH_RETIRED:9519
PERF_COUNT_HW_INSTRUCTIONS:411588348
encryption_time:28868711
CACHE-REFERENCES:5286
PERF_COUNT_HW_CACHE_MISSES:1573
BRANCH-INSTRUCTIONS:30273182
encryption_time:28743454
PERF_COUNT_HW_BRANCH_MISSES:7507
L1-DCACHE-LOAD-MISSES:1273
L1-DCACHE-LOADS:174284262
encryption_time:28571230
L1-DCACHE-STORES:72013821
L1-ICACHE-LOAD-MISSES:3728
l1d.replacement:1576
encryption_time:27944478
LLC-LOADS:398
LLC-LOAD-MISSES:206
LLC-STORES:185
encryption_time:28270042
cycles:u:138974617
LLC_REFERENCES:u:1252
LLC_MISSES:u:332
encryption_time:27990316
