cycles:u:138941819
LLC_REFERENCES:u:1354
LLC_MISSES:u:291
encryption_time:28846790
BRANCH_INSTRUCTIONS_RETIRED:30491311
MISPREDICTED_BRANCH_RETIRED:7657
PERF_COUNT_HW_INSTRUCTIONS:412022856
encryption_time:28837031
CACHE-REFERENCES:6074
PERF_COUNT_HW_CACHE_MISSES:2259
BRANCH-INSTRUCTIONS:30495928
encryption_time:28755460
PERF_COUNT_HW_BRANCH_MISSES:9222
L1-DCACHE-LOAD-MISSES:1357
L1-DCACHE-LOADS:174503437
encryption_time:28565046
L1-DCACHE-STORES:72014208
L1-ICACHE-LOAD-MISSES:4424
l1d.replacement:1400
encryption_time:28703525
LLC-LOADS:304
LLC-LOAD-MISSES:265
LLC-STORES:159
encryption_time:28841556
cycles:u:138840978
LLC_REFERENCES:u:778
LLC_MISSES:u:250
encryption_time:28625816
