cycles:u:138891757
LLC_REFERENCES:u:2154
LLC_MISSES:u:345
encryption_time:29073730
BRANCH_INSTRUCTIONS_RETIRED:27193562
MISPREDICTED_BRANCH_RETIRED:6710
PERF_COUNT_HW_INSTRUCTIONS:405439980
encryption_time:28732612
CACHE-REFERENCES:9559
PERF_COUNT_HW_CACHE_MISSES:3457
BRANCH-INSTRUCTIONS:27191815
encryption_time:28547567
PERF_COUNT_HW_BRANCH_MISSES:6909
L1-DCACHE-LOAD-MISSES:1051
L1-DCACHE-LOADS:171199494
encryption_time:28499440
L1-DCACHE-STORES:72013700
L1-ICACHE-LOAD-MISSES:3411
l1d.replacement:1372
encryption_time:28670864
LLC-LOADS:412
LLC-LOAD-MISSES:213
LLC-STORES:202
encryption_time:28552357
cycles:u:138666088
LLC_REFERENCES:u:983
LLC_MISSES:u:335
encryption_time:27743446
