cycles:u:138945977
LLC_REFERENCES:u:1685
LLC_MISSES:u:129
encryption_time:29091464
BRANCH_INSTRUCTIONS_RETIRED:30830561
MISPREDICTED_BRANCH_RETIRED:10197
PERF_COUNT_HW_INSTRUCTIONS:412699121
encryption_time:28711826
CACHE-REFERENCES:7712
PERF_COUNT_HW_CACHE_MISSES:1966
BRANCH-INSTRUCTIONS:30835143
encryption_time:28848653
PERF_COUNT_HW_BRANCH_MISSES:11334
L1-DCACHE-LOAD-MISSES:1328
L1-DCACHE-LOADS:174842614
encryption_time:28646277
L1-DCACHE-STORES:72013701
L1-ICACHE-LOAD-MISSES:4740
l1d.replacement:2444
encryption_time:28773232
LLC-LOADS:478
LLC-LOAD-MISSES:138
LLC-STORES:227
encryption_time:29092897
cycles:u:138708713
LLC_REFERENCES:u:950
LLC_MISSES:u:246
encryption_time:28700282
