cycles:u:138835568
LLC_REFERENCES:u:1733
LLC_MISSES:u:332
encryption_time:28836548
BRANCH_INSTRUCTIONS_RETIRED:30898347
MISPREDICTED_BRANCH_RETIRED:8912
PERF_COUNT_HW_INSTRUCTIONS:412838580
encryption_time:28812862
CACHE-REFERENCES:4397
PERF_COUNT_HW_CACHE_MISSES:1421
BRANCH-INSTRUCTIONS:30897190
encryption_time:28495710
PERF_COUNT_HW_BRANCH_MISSES:7806
L1-DCACHE-LOAD-MISSES:1594
L1-DCACHE-LOADS:174907593
encryption_time:28583915
L1-DCACHE-STORES:72014761
L1-ICACHE-LOAD-MISSES:5205
l1d.replacement:1689
encryption_time:28833455
LLC-LOADS:544
LLC-LOAD-MISSES:167
LLC-STORES:194
encryption_time:29129448
cycles:u:138825063
LLC_REFERENCES:u:1007
LLC_MISSES:u:365
encryption_time:28842860
