cycles:u:138776861
LLC_REFERENCES:u:1810
LLC_MISSES:u:178
encryption_time:27767793
BRANCH_INSTRUCTIONS_RETIRED:31468719
MISPREDICTED_BRANCH_RETIRED:8637
PERF_COUNT_HW_INSTRUCTIONS:413977040
encryption_time:28493344
CACHE-REFERENCES:5344
PERF_COUNT_HW_CACHE_MISSES:1026
BRANCH-INSTRUCTIONS:31468535
encryption_time:28545467
PERF_COUNT_HW_BRANCH_MISSES:7820
L1-DCACHE-LOAD-MISSES:1436
L1-DCACHE-LOADS:175480409
encryption_time:28457940
L1-DCACHE-STORES:72013521
L1-ICACHE-LOAD-MISSES:4305
l1d.replacement:2005
encryption_time:28503342
LLC-LOADS:363
LLC-LOAD-MISSES:280
LLC-STORES:191
encryption_time:28628157
cycles:u:138691838
LLC_REFERENCES:u:1235
LLC_MISSES:u:343
encryption_time:28231872
