cycles:u:138813899
LLC_REFERENCES:u:1625
LLC_MISSES:u:272
encryption_time:28648986
BRANCH_INSTRUCTIONS_RETIRED:31472508
MISPREDICTED_BRANCH_RETIRED:9299
PERF_COUNT_HW_INSTRUCTIONS:413996631
encryption_time:28684827
CACHE-REFERENCES:6329
PERF_COUNT_HW_CACHE_MISSES:1934
BRANCH-INSTRUCTIONS:31470039
encryption_time:28509604
PERF_COUNT_HW_BRANCH_MISSES:9246
L1-DCACHE-LOAD-MISSES:1386
L1-DCACHE-LOADS:175480363
encryption_time:28423352
L1-DCACHE-STORES:72014881
L1-ICACHE-LOAD-MISSES:4278
l1d.replacement:1754
encryption_time:29014769
LLC-LOADS:256
LLC-LOAD-MISSES:215
LLC-STORES:178
encryption_time:28933322
cycles:u:138722684
LLC_REFERENCES:u:882
LLC_MISSES:u:372
encryption_time:28450934
