cycles:u:138636445
LLC_REFERENCES:u:1501
LLC_MISSES:u:259
encryption_time:28682765
BRANCH_INSTRUCTIONS_RETIRED:27023245
MISPREDICTED_BRANCH_RETIRED:6294
PERF_COUNT_HW_INSTRUCTIONS:405097760
encryption_time:28810346
CACHE-REFERENCES:7445
PERF_COUNT_HW_CACHE_MISSES:1997
BRANCH-INSTRUCTIONS:27022158
encryption_time:28677182
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1510
L1-DCACHE-LOADS:171029217
encryption_time:28569352
L1-DCACHE-STORES:72014328
L1-ICACHE-LOAD-MISSES:4231
l1d.replacement:1525
encryption_time:28933275
LLC-LOADS:423
LLC-LOAD-MISSES:257
LLC-STORES:174
encryption_time:28986335
cycles:u:138614743
LLC_REFERENCES:u:951
LLC_MISSES:u:394
encryption_time:28660538
