cycles:u:138799440
LLC_REFERENCES:u:1474
LLC_MISSES:u:265
encryption_time:28925509
BRANCH_INSTRUCTIONS_RETIRED:30277334
MISPREDICTED_BRANCH_RETIRED:8083
PERF_COUNT_HW_INSTRUCTIONS:411607054
encryption_time:28704685
CACHE-REFERENCES:6252
PERF_COUNT_HW_CACHE_MISSES:1974
BRANCH-INSTRUCTIONS:30274583
encryption_time:28529762
PERF_COUNT_HW_BRANCH_MISSES:8459
L1-DCACHE-LOAD-MISSES:1531
L1-DCACHE-LOADS:174285004
encryption_time:28630881
L1-DCACHE-STORES:72013967
L1-ICACHE-LOAD-MISSES:3473
l1d.replacement:1312
encryption_time:28696532
LLC-LOADS:317
LLC-LOAD-MISSES:270
LLC-STORES:177
encryption_time:28792664
cycles:u:138698901
LLC_REFERENCES:u:891
LLC_MISSES:u:399
encryption_time:28560318
