cycles:u:138803033
LLC_REFERENCES:u:1906
LLC_MISSES:u:260
encryption_time:28638235
BRANCH_INSTRUCTIONS_RETIRED:30494512
MISPREDICTED_BRANCH_RETIRED:11653
PERF_COUNT_HW_INSTRUCTIONS:412038031
encryption_time:28731331
CACHE-REFERENCES:4741
PERF_COUNT_HW_CACHE_MISSES:1551
BRANCH-INSTRUCTIONS:30491776
encryption_time:28581428
PERF_COUNT_HW_BRANCH_MISSES:8527
L1-DCACHE-LOAD-MISSES:2747
L1-DCACHE-LOADS:174503525
encryption_time:28931667
L1-DCACHE-STORES:72012016
L1-ICACHE-LOAD-MISSES:2646
l1d.replacement:1193
encryption_time:28779116
LLC-LOADS:317
LLC-LOAD-MISSES:255
LLC-STORES:76
encryption_time:29011067
cycles:u:138727845
LLC_REFERENCES:u:1093
LLC_MISSES:u:430
encryption_time:28562846
