cycles:u:138724698
LLC_REFERENCES:u:1522
LLC_MISSES:u:336
encryption_time:28543309
BRANCH_INSTRUCTIONS_RETIRED:27023165
MISPREDICTED_BRANCH_RETIRED:6380
PERF_COUNT_HW_INSTRUCTIONS:405097173
encryption_time:28681881
CACHE-REFERENCES:6407
PERF_COUNT_HW_CACHE_MISSES:1865
BRANCH-INSTRUCTIONS:27021776
encryption_time:28709896
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1341
L1-DCACHE-LOADS:171028962
encryption_time:28420476
L1-DCACHE-STORES:72014226
L1-ICACHE-LOAD-MISSES:4909
l1d.replacement:1596
encryption_time:28791633
LLC-LOADS:602
LLC-LOAD-MISSES:449
LLC-STORES:227
encryption_time:29207687
cycles:u:138850467
LLC_REFERENCES:u:1475
LLC_MISSES:u:446
encryption_time:29026697
