cycles:u:138957896
LLC_REFERENCES:u:1939
LLC_MISSES:u:212
encryption_time:28993269
BRANCH_INSTRUCTIONS_RETIRED:30836502
MISPREDICTED_BRANCH_RETIRED:9729
PERF_COUNT_HW_INSTRUCTIONS:412729120
encryption_time:28707220
CACHE-REFERENCES:4887
PERF_COUNT_HW_CACHE_MISSES:1454
BRANCH-INSTRUCTIONS:30831631
encryption_time:28702637
PERF_COUNT_HW_BRANCH_MISSES:7727
L1-DCACHE-LOAD-MISSES:1687
L1-DCACHE-LOADS:174842926
encryption_time:28642084
L1-DCACHE-STORES:72013913
L1-ICACHE-LOAD-MISSES:3916
l1d.replacement:1629
encryption_time:28573818
LLC-LOADS:334
LLC-LOAD-MISSES:262
LLC-STORES:212
encryption_time:28724838
cycles:u:138703967
LLC_REFERENCES:u:1115
LLC_MISSES:u:451
encryption_time:28503318
