cycles:u:139096888
LLC_REFERENCES:u:2164
LLC_MISSES:u:951
encryption_time:29416717
BRANCH_INSTRUCTIONS_RETIRED:27025676
MISPREDICTED_BRANCH_RETIRED:6615
PERF_COUNT_HW_INSTRUCTIONS:405110385
encryption_time:28865265
CACHE-REFERENCES:5008
PERF_COUNT_HW_CACHE_MISSES:1533
BRANCH-INSTRUCTIONS:27020312
encryption_time:29113171
PERF_COUNT_HW_BRANCH_MISSES:6345
L1-DCACHE-LOAD-MISSES:1786
L1-DCACHE-LOADS:171032027
encryption_time:28955573
L1-DCACHE-STORES:72014118
L1-ICACHE-LOAD-MISSES:4172
l1d.replacement:1602
encryption_time:28956214
LLC-LOADS:368
LLC-LOAD-MISSES:278
LLC-STORES:175
encryption_time:28912709
cycles:u:138662510
LLC_REFERENCES:u:1041
LLC_MISSES:u:436
encryption_time:28718955
