cycles:u:138673407
LLC_REFERENCES:u:1704
LLC_MISSES:u:204
encryption_time:28669026
BRANCH_INSTRUCTIONS_RETIRED:27019863
MISPREDICTED_BRANCH_RETIRED:6336
PERF_COUNT_HW_INSTRUCTIONS:405080397
encryption_time:28990623
CACHE-REFERENCES:7594
PERF_COUNT_HW_CACHE_MISSES:1767
BRANCH-INSTRUCTIONS:27020822
encryption_time:28538431
PERF_COUNT_HW_BRANCH_MISSES:6312
L1-DCACHE-LOAD-MISSES:1873
L1-DCACHE-LOADS:171031534
encryption_time:28616369
L1-DCACHE-STORES:72013760
L1-ICACHE-LOAD-MISSES:4805
l1d.replacement:4112
encryption_time:28788751
LLC-LOADS:456
LLC-LOAD-MISSES:161
LLC-STORES:212
encryption_time:28775274
cycles:u:138673186
LLC_REFERENCES:u:1088
LLC_MISSES:u:464
encryption_time:28754413
