cycles:u:138827808
LLC_REFERENCES:u:2267
LLC_MISSES:u:154
encryption_time:27869987
BRANCH_INSTRUCTIONS_RETIRED:27191439
MISPREDICTED_BRANCH_RETIRED:6806
PERF_COUNT_HW_INSTRUCTIONS:405428109
encryption_time:28046664
CACHE-REFERENCES:6844
PERF_COUNT_HW_CACHE_MISSES:1747
BRANCH-INSTRUCTIONS:27191397
encryption_time:28792974
PERF_COUNT_HW_BRANCH_MISSES:6510
L1-DCACHE-LOAD-MISSES:1660
L1-DCACHE-LOADS:171200103
encryption_time:28618417
L1-DCACHE-STORES:72013435
L1-ICACHE-LOAD-MISSES:3232
l1d.replacement:1339
encryption_time:28697775
LLC-LOADS:345
LLC-LOAD-MISSES:181
LLC-STORES:183
encryption_time:28846803
cycles:u:138683236
LLC_REFERENCES:u:1080
LLC_MISSES:u:464
encryption_time:28732502
