cycles:u:138695634
LLC_REFERENCES:u:1461
LLC_MISSES:u:286
encryption_time:28909836
BRANCH_INSTRUCTIONS_RETIRED:27194929
MISPREDICTED_BRANCH_RETIRED:6720
PERF_COUNT_HW_INSTRUCTIONS:405447135
encryption_time:28830366
CACHE-REFERENCES:5121
PERF_COUNT_HW_CACHE_MISSES:1645
BRANCH-INSTRUCTIONS:27190259
encryption_time:28493094
PERF_COUNT_HW_BRANCH_MISSES:6944
L1-DCACHE-LOAD-MISSES:1444
L1-DCACHE-LOADS:171199931
encryption_time:28495732
L1-DCACHE-STORES:72013482
L1-ICACHE-LOAD-MISSES:5613
l1d.replacement:4376
encryption_time:29234939
LLC-LOADS:421
LLC-LOAD-MISSES:151
LLC-STORES:153
encryption_time:28881843
cycles:u:138743134
LLC_REFERENCES:u:1383
LLC_MISSES:u:404
encryption_time:28727554
