cycles:u:138586803
LLC_REFERENCES:u:1511
LLC_MISSES:u:287
encryption_time:28626306
BRANCH_INSTRUCTIONS_RETIRED:27024468
MISPREDICTED_BRANCH_RETIRED:6597
PERF_COUNT_HW_INSTRUCTIONS:405103790
encryption_time:28626265
CACHE-REFERENCES:5626
PERF_COUNT_HW_CACHE_MISSES:1791
BRANCH-INSTRUCTIONS:27020808
encryption_time:28435249
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1336
L1-DCACHE-LOADS:171030175
encryption_time:27708941
L1-DCACHE-STORES:72013555
L1-ICACHE-LOAD-MISSES:3933
l1d.replacement:1701
encryption_time:28518611
LLC-LOADS:513
LLC-LOAD-MISSES:250
LLC-STORES:280
encryption_time:29173921
cycles:u:138641370
LLC_REFERENCES:u:1218
LLC_MISSES:u:386
encryption_time:28711196
