cycles:u:138617529
LLC_REFERENCES:u:1873
LLC_MISSES:u:251
encryption_time:28755946
BRANCH_INSTRUCTIONS_RETIRED:27019199
MISPREDICTED_BRANCH_RETIRED:6226
PERF_COUNT_HW_INSTRUCTIONS:405077140
encryption_time:28640409
CACHE-REFERENCES:6162
PERF_COUNT_HW_CACHE_MISSES:1824
BRANCH-INSTRUCTIONS:27020064
encryption_time:28767073
PERF_COUNT_HW_BRANCH_MISSES:6378
L1-DCACHE-LOAD-MISSES:1709
L1-DCACHE-LOADS:171030556
encryption_time:28699798
L1-DCACHE-STORES:72014242
L1-ICACHE-LOAD-MISSES:4219
l1d.replacement:1808
encryption_time:28739743
LLC-LOADS:435
LLC-LOAD-MISSES:251
LLC-STORES:212
encryption_time:28839362
cycles:u:138810806
LLC_REFERENCES:u:1553
LLC_MISSES:u:436
encryption_time:28773223
