cycles:u:138676210
LLC_REFERENCES:u:1371
LLC_MISSES:u:136
encryption_time:28696485
BRANCH_INSTRUCTIONS_RETIRED:27244809
MISPREDICTED_BRANCH_RETIRED:6890
PERF_COUNT_HW_INSTRUCTIONS:405538330
encryption_time:28763799
CACHE-REFERENCES:6948
PERF_COUNT_HW_CACHE_MISSES:2379
BRANCH-INSTRUCTIONS:27245956
encryption_time:28673790
PERF_COUNT_HW_BRANCH_MISSES:7079
L1-DCACHE-LOAD-MISSES:1188
L1-DCACHE-LOADS:171251553
encryption_time:28671607
L1-DCACHE-STORES:72013863
L1-ICACHE-LOAD-MISSES:4247
l1d.replacement:2219
encryption_time:28713202
LLC-LOADS:391
LLC-LOAD-MISSES:365
LLC-STORES:210
encryption_time:28877447
cycles:u:138638127
LLC_REFERENCES:u:958
LLC_MISSES:u:391
encryption_time:28556760
