cycles:u:139040198
LLC_REFERENCES:u:2656
LLC_MISSES:u:225
encryption_time:28216009
BRANCH_INSTRUCTIONS_RETIRED:27025016
MISPREDICTED_BRANCH_RETIRED:6472
PERF_COUNT_HW_INSTRUCTIONS:405106852
encryption_time:28090981
CACHE-REFERENCES:4229
PERF_COUNT_HW_CACHE_MISSES:1404
BRANCH-INSTRUCTIONS:27019573
encryption_time:28542889
PERF_COUNT_HW_BRANCH_MISSES:6502
L1-DCACHE-LOAD-MISSES:2874
L1-DCACHE-LOADS:171032278
encryption_time:28582574
L1-DCACHE-STORES:72013789
L1-ICACHE-LOAD-MISSES:3495
l1d.replacement:1462
encryption_time:28851160
LLC-LOADS:346
LLC-LOAD-MISSES:353
LLC-STORES:165
encryption_time:28766772
cycles:u:138567434
LLC_REFERENCES:u:845
LLC_MISSES:u:371
encryption_time:28567524
