cycles:u:138978338
LLC_REFERENCES:u:1639
LLC_MISSES:u:283
encryption_time:28804547
BRANCH_INSTRUCTIONS_RETIRED:27246211
MISPREDICTED_BRANCH_RETIRED:7496
PERF_COUNT_HW_INSTRUCTIONS:405545498
encryption_time:28736348
CACHE-REFERENCES:8835
PERF_COUNT_HW_CACHE_MISSES:2689
BRANCH-INSTRUCTIONS:27243393
encryption_time:28745845
PERF_COUNT_HW_BRANCH_MISSES:6764
L1-DCACHE-LOAD-MISSES:1679
L1-DCACHE-LOADS:171254528
encryption_time:28719031
L1-DCACHE-STORES:72013585
L1-ICACHE-LOAD-MISSES:4102
l1d.replacement:1884
encryption_time:28676279
LLC-LOADS:383
LLC-LOAD-MISSES:234
LLC-STORES:154
encryption_time:28792300
cycles:u:138600869
LLC_REFERENCES:u:948
LLC_MISSES:u:352
encryption_time:28493534
