cycles:u:138584350
LLC_REFERENCES:u:1681
LLC_MISSES:u:224
encryption_time:28747274
BRANCH_INSTRUCTIONS_RETIRED:27023281
MISPREDICTED_BRANCH_RETIRED:6389
PERF_COUNT_HW_INSTRUCTIONS:405098018
encryption_time:28519357
CACHE-REFERENCES:4629
PERF_COUNT_HW_CACHE_MISSES:1329
BRANCH-INSTRUCTIONS:27018894
encryption_time:28485103
PERF_COUNT_HW_BRANCH_MISSES:6328
L1-DCACHE-LOAD-MISSES:1889
L1-DCACHE-LOADS:171032989
encryption_time:28495865
L1-DCACHE-STORES:72013796
L1-ICACHE-LOAD-MISSES:4514
l1d.replacement:1971
encryption_time:28657339
LLC-LOADS:437
LLC-LOAD-MISSES:192
LLC-STORES:191
encryption_time:29164716
cycles:u:138533735
LLC_REFERENCES:u:1081
LLC_MISSES:u:420
encryption_time:28559621
