cycles:u:138761156
LLC_REFERENCES:u:1388
LLC_MISSES:u:234
encryption_time:28667104
BRANCH_INSTRUCTIONS_RETIRED:30273005
MISPREDICTED_BRANCH_RETIRED:7987
PERF_COUNT_HW_INSTRUCTIONS:411584727
encryption_time:28679613
CACHE-REFERENCES:5979
PERF_COUNT_HW_CACHE_MISSES:2076
BRANCH-INSTRUCTIONS:30278398
encryption_time:28748439
PERF_COUNT_HW_BRANCH_MISSES:9283
L1-DCACHE-LOAD-MISSES:1145
L1-DCACHE-LOADS:174284505
encryption_time:28564335
L1-DCACHE-STORES:72013801
L1-ICACHE-LOAD-MISSES:3420
l1d.replacement:1111
encryption_time:28802346
LLC-LOADS:416
LLC-LOAD-MISSES:375
LLC-STORES:147
encryption_time:29039138
cycles:u:138678786
LLC_REFERENCES:u:861
LLC_MISSES:u:316
encryption_time:28580029
