cycles:u:138513197
LLC_REFERENCES:u:1358
LLC_MISSES:u:131
encryption_time:28940702
BRANCH_INSTRUCTIONS_RETIRED:27019055
MISPREDICTED_BRANCH_RETIRED:6237
PERF_COUNT_HW_INSTRUCTIONS:405076465
encryption_time:28682078
CACHE-REFERENCES:5030
PERF_COUNT_HW_CACHE_MISSES:1549
BRANCH-INSTRUCTIONS:27020528
encryption_time:28020155
PERF_COUNT_HW_BRANCH_MISSES:6280
L1-DCACHE-LOAD-MISSES:3069
L1-DCACHE-LOADS:171029559
encryption_time:27887040
L1-DCACHE-STORES:72013905
L1-ICACHE-LOAD-MISSES:3683
l1d.replacement:1873
encryption_time:27923337
LLC-LOADS:302
LLC-LOAD-MISSES:168
LLC-STORES:178
encryption_time:28680165
cycles:u:138580114
LLC_REFERENCES:u:953
LLC_MISSES:u:411
encryption_time:28529467
