cycles:u:138702353
LLC_REFERENCES:u:1335
LLC_MISSES:u:106
encryption_time:28663185
BRANCH_INSTRUCTIONS_RETIRED:30272219
MISPREDICTED_BRANCH_RETIRED:9585
PERF_COUNT_HW_INSTRUCTIONS:411580529
encryption_time:28824585
CACHE-REFERENCES:3990
PERF_COUNT_HW_CACHE_MISSES:1122
BRANCH-INSTRUCTIONS:30273430
encryption_time:28703376
PERF_COUNT_HW_BRANCH_MISSES:7571
L1-DCACHE-LOAD-MISSES:1445
L1-DCACHE-LOADS:174285373
encryption_time:28711817
L1-DCACHE-STORES:72015239
L1-ICACHE-LOAD-MISSES:4969
l1d.replacement:2378
encryption_time:28978012
LLC-LOADS:359
LLC-LOAD-MISSES:224
LLC-STORES:177
encryption_time:28999075
cycles:u:138819534
LLC_REFERENCES:u:871
LLC_MISSES:u:301
encryption_time:28749627
