cycles:u:138659364
LLC_REFERENCES:u:1593
LLC_MISSES:u:210
encryption_time:28757353
BRANCH_INSTRUCTIONS_RETIRED:27023203
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405097455
encryption_time:28637506
CACHE-REFERENCES:6108
PERF_COUNT_HW_CACHE_MISSES:1577
BRANCH-INSTRUCTIONS:27020628
encryption_time:28540991
PERF_COUNT_HW_BRANCH_MISSES:6483
L1-DCACHE-LOAD-MISSES:2115
L1-DCACHE-LOADS:171033555
encryption_time:28531775
L1-DCACHE-STORES:72013234
L1-ICACHE-LOAD-MISSES:4000
l1d.replacement:1671
encryption_time:27945250
LLC-LOADS:582
LLC-LOAD-MISSES:206
LLC-STORES:246
encryption_time:29039056
cycles:u:138724375
LLC_REFERENCES:u:1150
LLC_MISSES:u:406
encryption_time:27899257
