cycles:u:138634989
LLC_REFERENCES:u:1757
LLC_MISSES:u:327
encryption_time:28632425
BRANCH_INSTRUCTIONS_RETIRED:27023705
MISPREDICTED_BRANCH_RETIRED:6385
PERF_COUNT_HW_INSTRUCTIONS:405100285
encryption_time:28658871
CACHE-REFERENCES:6912
PERF_COUNT_HW_CACHE_MISSES:1996
BRANCH-INSTRUCTIONS:27020494
encryption_time:28880949
PERF_COUNT_HW_BRANCH_MISSES:6260
L1-DCACHE-LOAD-MISSES:1216
L1-DCACHE-LOADS:171030706
encryption_time:28781832
L1-DCACHE-STORES:72014174
L1-ICACHE-LOAD-MISSES:4070
l1d.replacement:1477
encryption_time:28619135
LLC-LOADS:325
LLC-LOAD-MISSES:188
LLC-STORES:119
encryption_time:28804041
cycles:u:138678170
LLC_REFERENCES:u:1098
LLC_MISSES:u:443
encryption_time:28680384
