cycles:u:138845306
LLC_REFERENCES:u:1600
LLC_MISSES:u:301
encryption_time:28806593
BRANCH_INSTRUCTIONS_RETIRED:30897150
MISPREDICTED_BRANCH_RETIRED:7709
PERF_COUNT_HW_INSTRUCTIONS:412831124
encryption_time:28764587
CACHE-REFERENCES:5962
PERF_COUNT_HW_CACHE_MISSES:1685
BRANCH-INSTRUCTIONS:30897944
encryption_time:28629623
PERF_COUNT_HW_BRANCH_MISSES:8812
L1-DCACHE-LOAD-MISSES:1005
L1-DCACHE-LOADS:174906675
encryption_time:28558920
L1-DCACHE-STORES:72012364
L1-ICACHE-LOAD-MISSES:3204
l1d.replacement:1383
encryption_time:28779025
LLC-LOADS:493
LLC-LOAD-MISSES:249
LLC-STORES:105
encryption_time:29127879
cycles:u:138793205
LLC_REFERENCES:u:879
LLC_MISSES:u:350
encryption_time:28708491
