cycles:u:138776183
LLC_REFERENCES:u:1515
LLC_MISSES:u:138
encryption_time:28743685
BRANCH_INSTRUCTIONS_RETIRED:30835158
MISPREDICTED_BRANCH_RETIRED:9277
PERF_COUNT_HW_INSTRUCTIONS:412721500
encryption_time:28692152
CACHE-REFERENCES:5107
PERF_COUNT_HW_CACHE_MISSES:1296
BRANCH-INSTRUCTIONS:30830969
encryption_time:28664373
PERF_COUNT_HW_BRANCH_MISSES:7762
L1-DCACHE-LOAD-MISSES:1132
L1-DCACHE-LOADS:174840068
encryption_time:28548057
L1-DCACHE-STORES:72013635
L1-ICACHE-LOAD-MISSES:4392
l1d.replacement:1710
encryption_time:28743057
LLC-LOADS:426
LLC-LOAD-MISSES:176
LLC-STORES:79
encryption_time:28904559
cycles:u:138690496
LLC_REFERENCES:u:919
LLC_MISSES:u:292
encryption_time:28577604
