cycles:u:138585171
LLC_REFERENCES:u:1435
LLC_MISSES:u:176
encryption_time:28660618
BRANCH_INSTRUCTIONS_RETIRED:27019022
MISPREDICTED_BRANCH_RETIRED:6253
PERF_COUNT_HW_INSTRUCTIONS:405076168
encryption_time:28645739
CACHE-REFERENCES:7489
PERF_COUNT_HW_CACHE_MISSES:2315
BRANCH-INSTRUCTIONS:27025922
encryption_time:28630222
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1149
L1-DCACHE-LOADS:171029487
encryption_time:28739760
L1-DCACHE-STORES:72013338
L1-ICACHE-LOAD-MISSES:4174
l1d.replacement:3357
encryption_time:28844807
LLC-LOADS:461
LLC-LOAD-MISSES:201
LLC-STORES:211
encryption_time:28995980
cycles:u:138574821
LLC_REFERENCES:u:965
LLC_MISSES:u:293
encryption_time:28556776
