cycles:u:138940178
LLC_REFERENCES:u:2039
LLC_MISSES:u:276
encryption_time:29161029
BRANCH_INSTRUCTIONS_RETIRED:30278303
MISPREDICTED_BRANCH_RETIRED:9225
PERF_COUNT_HW_INSTRUCTIONS:411612229
encryption_time:28745318
CACHE-REFERENCES:6892
PERF_COUNT_HW_CACHE_MISSES:1830
BRANCH-INSTRUCTIONS:30274967
encryption_time:28665913
PERF_COUNT_HW_BRANCH_MISSES:9217
L1-DCACHE-LOAD-MISSES:1886
L1-DCACHE-LOADS:174283728
encryption_time:28589771
L1-DCACHE-STORES:72013944
L1-ICACHE-LOAD-MISSES:4656
l1d.replacement:1905
encryption_time:28740731
LLC-LOADS:451
LLC-LOAD-MISSES:210
LLC-STORES:175
encryption_time:28935178
cycles:u:138772505
LLC_REFERENCES:u:1151
LLC_MISSES:u:361
encryption_time:28553429
