cycles:u:138696654
LLC_REFERENCES:u:1523
LLC_MISSES:u:432
encryption_time:27766974
BRANCH_INSTRUCTIONS_RETIRED:27024329
MISPREDICTED_BRANCH_RETIRED:6366
PERF_COUNT_HW_INSTRUCTIONS:405103045
encryption_time:27979496
CACHE-REFERENCES:4888
PERF_COUNT_HW_CACHE_MISSES:1446
BRANCH-INSTRUCTIONS:27020063
encryption_time:28537231
PERF_COUNT_HW_BRANCH_MISSES:6362
L1-DCACHE-LOAD-MISSES:2071
L1-DCACHE-LOADS:171032741
encryption_time:28694746
L1-DCACHE-STORES:72013408
L1-ICACHE-LOAD-MISSES:3813
l1d.replacement:1675
encryption_time:28604506
LLC-LOADS:387
LLC-LOAD-MISSES:198
LLC-STORES:172
encryption_time:28446699
cycles:u:138890135
LLC_REFERENCES:u:1346
LLC_MISSES:u:463
encryption_time:28391842
