cycles:u:138721521
LLC_REFERENCES:u:1193
LLC_MISSES:u:104
encryption_time:28693867
BRANCH_INSTRUCTIONS_RETIRED:30272731
MISPREDICTED_BRANCH_RETIRED:8842
PERF_COUNT_HW_INSTRUCTIONS:411582136
encryption_time:28854200
CACHE-REFERENCES:4083
PERF_COUNT_HW_CACHE_MISSES:1098
BRANCH-INSTRUCTIONS:30273145
encryption_time:28631346
PERF_COUNT_HW_BRANCH_MISSES:7944
L1-DCACHE-LOAD-MISSES:915
L1-DCACHE-LOADS:174283950
encryption_time:28561909
L1-DCACHE-STORES:72012821
L1-ICACHE-LOAD-MISSES:4779
l1d.replacement:1903
encryption_time:28789610
LLC-LOADS:498
LLC-LOAD-MISSES:174
LLC-STORES:71
encryption_time:28900234
cycles:u:139128320
LLC_REFERENCES:u:1623
LLC_MISSES:u:362
encryption_time:29092909
