cycles:u:138937648
LLC_REFERENCES:u:1746
LLC_MISSES:u:248
encryption_time:28878916
BRANCH_INSTRUCTIONS_RETIRED:30898674
MISPREDICTED_BRANCH_RETIRED:8022
PERF_COUNT_HW_INSTRUCTIONS:412839503
encryption_time:28610616
CACHE-REFERENCES:5216
PERF_COUNT_HW_CACHE_MISSES:1188
BRANCH-INSTRUCTIONS:30898249
encryption_time:28863060
PERF_COUNT_HW_BRANCH_MISSES:8063
L1-DCACHE-LOAD-MISSES:2043
L1-DCACHE-LOADS:174911064
encryption_time:28632917
L1-DCACHE-STORES:72014581
L1-ICACHE-LOAD-MISSES:5135
l1d.replacement:2169
encryption_time:28487171
LLC-LOADS:489
LLC-LOAD-MISSES:221
LLC-STORES:197
encryption_time:29016454
cycles:u:138762140
LLC_REFERENCES:u:1626
LLC_MISSES:u:398
encryption_time:28564166
