cycles:u:138615844
LLC_REFERENCES:u:1416
LLC_MISSES:u:305
encryption_time:28678036
BRANCH_INSTRUCTIONS_RETIRED:27025074
MISPREDICTED_BRANCH_RETIRED:6580
PERF_COUNT_HW_INSTRUCTIONS:405106947
encryption_time:28576897
CACHE-REFERENCES:9923
PERF_COUNT_HW_CACHE_MISSES:3266
BRANCH-INSTRUCTIONS:27021360
encryption_time:28511151
PERF_COUNT_HW_BRANCH_MISSES:6289
L1-DCACHE-LOAD-MISSES:1228
L1-DCACHE-LOADS:171030415
encryption_time:28764632
L1-DCACHE-STORES:72014403
L1-ICACHE-LOAD-MISSES:4309
l1d.replacement:1806
encryption_time:28757156
LLC-LOADS:355
LLC-LOAD-MISSES:217
LLC-STORES:164
encryption_time:28941845
cycles:u:138596538
LLC_REFERENCES:u:1273
LLC_MISSES:u:321
encryption_time:28598122
