cycles:u:138624331
LLC_REFERENCES:u:1647
LLC_MISSES:u:328
encryption_time:28621986
BRANCH_INSTRUCTIONS_RETIRED:27025778
MISPREDICTED_BRANCH_RETIRED:6439
PERF_COUNT_HW_INSTRUCTIONS:405111096
encryption_time:28572681
CACHE-REFERENCES:5150
PERF_COUNT_HW_CACHE_MISSES:1230
BRANCH-INSTRUCTIONS:27019092
encryption_time:28476748
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:1285
L1-DCACHE-LOADS:171029824
encryption_time:28771055
L1-DCACHE-STORES:72014041
L1-ICACHE-LOAD-MISSES:4264
l1d.replacement:1720
encryption_time:27984938
LLC-LOADS:291
LLC-LOAD-MISSES:248
LLC-STORES:210
encryption_time:28281965
cycles:u:138680381
LLC_REFERENCES:u:1110
LLC_MISSES:u:302
encryption_time:27743663
