cycles:u:138812303
LLC_REFERENCES:u:1553
LLC_MISSES:u:197
encryption_time:28391027
BRANCH_INSTRUCTIONS_RETIRED:30835214
MISPREDICTED_BRANCH_RETIRED:11140
PERF_COUNT_HW_INSTRUCTIONS:412723166
encryption_time:28756356
CACHE-REFERENCES:8343
PERF_COUNT_HW_CACHE_MISSES:2334
BRANCH-INSTRUCTIONS:30833247
encryption_time:28668733
PERF_COUNT_HW_BRANCH_MISSES:8943
L1-DCACHE-LOAD-MISSES:1174
L1-DCACHE-LOADS:174841586
encryption_time:28600414
L1-DCACHE-STORES:72014060
L1-ICACHE-LOAD-MISSES:4021
l1d.replacement:1675
encryption_time:27916363
LLC-LOADS:436
LLC-LOAD-MISSES:285
LLC-STORES:241
encryption_time:28427678
cycles:u:139238454
LLC_REFERENCES:u:1413
LLC_MISSES:u:554
encryption_time:28358848
