cycles:u:138791272
LLC_REFERENCES:u:1526
LLC_MISSES:u:471
encryption_time:28759489
BRANCH_INSTRUCTIONS_RETIRED:30832139
MISPREDICTED_BRANCH_RETIRED:8216
PERF_COUNT_HW_INSTRUCTIONS:412707244
encryption_time:29047930
CACHE-REFERENCES:6297
PERF_COUNT_HW_CACHE_MISSES:2047
BRANCH-INSTRUCTIONS:30835016
encryption_time:29098028
PERF_COUNT_HW_BRANCH_MISSES:9270
L1-DCACHE-LOAD-MISSES:1445
L1-DCACHE-LOADS:174842100
encryption_time:28966674
L1-DCACHE-STORES:72013492
L1-ICACHE-LOAD-MISSES:4199
l1d.replacement:1859
encryption_time:29207737
LLC-LOADS:450
LLC-LOAD-MISSES:182
LLC-STORES:184
encryption_time:28916054
cycles:u:138744037
LLC_REFERENCES:u:1003
LLC_MISSES:u:334
encryption_time:28625697
