cycles:u:138667634
LLC_REFERENCES:u:1704
LLC_MISSES:u:212
encryption_time:28793021
BRANCH_INSTRUCTIONS_RETIRED:27188720
MISPREDICTED_BRANCH_RETIRED:6594
PERF_COUNT_HW_INSTRUCTIONS:405414885
encryption_time:28781276
CACHE-REFERENCES:5873
PERF_COUNT_HW_CACHE_MISSES:1908
BRANCH-INSTRUCTIONS:27193367
encryption_time:28648483
PERF_COUNT_HW_BRANCH_MISSES:6561
L1-DCACHE-LOAD-MISSES:1935
L1-DCACHE-LOADS:171202369
encryption_time:28605694
L1-DCACHE-STORES:72013846
L1-ICACHE-LOAD-MISSES:3950
l1d.replacement:1957
encryption_time:28682297
LLC-LOADS:391
LLC-LOAD-MISSES:198
LLC-STORES:193
encryption_time:28579246
cycles:u:138875441
LLC_REFERENCES:u:2104
LLC_MISSES:u:319
encryption_time:27933280
