cycles:u:138820106
LLC_REFERENCES:u:1464
LLC_MISSES:u:264
encryption_time:28780692
BRANCH_INSTRUCTIONS_RETIRED:31469197
MISPREDICTED_BRANCH_RETIRED:10399
PERF_COUNT_HW_INSTRUCTIONS:413980191
encryption_time:28801295
CACHE-REFERENCES:5121
PERF_COUNT_HW_CACHE_MISSES:1578
BRANCH-INSTRUCTIONS:31468803
encryption_time:27883842
PERF_COUNT_HW_BRANCH_MISSES:10487
L1-DCACHE-LOAD-MISSES:1658
L1-DCACHE-LOADS:175479330
encryption_time:27815551
L1-DCACHE-STORES:72014730
L1-ICACHE-LOAD-MISSES:5922
l1d.replacement:2137
encryption_time:27983103
LLC-LOADS:419
LLC-LOAD-MISSES:176
LLC-STORES:148
encryption_time:28357676
cycles:u:138745082
LLC_REFERENCES:u:1180
LLC_MISSES:u:307
encryption_time:28423402
