cycles:u:138592865
LLC_REFERENCES:u:1345
LLC_MISSES:u:188
encryption_time:28713052
BRANCH_INSTRUCTIONS_RETIRED:27022845
MISPREDICTED_BRANCH_RETIRED:6282
PERF_COUNT_HW_INSTRUCTIONS:405095515
encryption_time:28671371
CACHE-REFERENCES:5092
PERF_COUNT_HW_CACHE_MISSES:1202
BRANCH-INSTRUCTIONS:27020174
encryption_time:28530966
PERF_COUNT_HW_BRANCH_MISSES:6338
L1-DCACHE-LOAD-MISSES:2027
L1-DCACHE-LOADS:171030307
encryption_time:28668358
L1-DCACHE-STORES:72013894
L1-ICACHE-LOAD-MISSES:4847
l1d.replacement:3625
encryption_time:28993521
LLC-LOADS:445
LLC-LOAD-MISSES:181
LLC-STORES:206
encryption_time:29035545
cycles:u:138595136
LLC_REFERENCES:u:1176
LLC_MISSES:u:437
encryption_time:28845754
