cycles:u:138654563
LLC_REFERENCES:u:1463
LLC_MISSES:u:237
encryption_time:28804982
BRANCH_INSTRUCTIONS_RETIRED:27021393
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405088851
encryption_time:28774261
CACHE-REFERENCES:7457
PERF_COUNT_HW_CACHE_MISSES:2078
BRANCH-INSTRUCTIONS:27023425
encryption_time:28703734
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1162
L1-DCACHE-LOADS:171029507
encryption_time:28661083
L1-DCACHE-STORES:72013433
L1-ICACHE-LOAD-MISSES:3628
l1d.replacement:1501
encryption_time:28914548
LLC-LOADS:522
LLC-LOAD-MISSES:179
LLC-STORES:267
encryption_time:29142250
cycles:u:138572027
LLC_REFERENCES:u:920
LLC_MISSES:u:330
encryption_time:28520351
