cycles:u:138764823
LLC_REFERENCES:u:1756
LLC_MISSES:u:263
encryption_time:28725893
BRANCH_INSTRUCTIONS_RETIRED:30835007
MISPREDICTED_BRANCH_RETIRED:10765
PERF_COUNT_HW_INSTRUCTIONS:412722072
encryption_time:28422428
CACHE-REFERENCES:4798
PERF_COUNT_HW_CACHE_MISSES:1082
BRANCH-INSTRUCTIONS:30830626
encryption_time:27891509
PERF_COUNT_HW_BRANCH_MISSES:9436
L1-DCACHE-LOAD-MISSES:1774
L1-DCACHE-LOADS:174843698
encryption_time:28161569
L1-DCACHE-STORES:72013006
L1-ICACHE-LOAD-MISSES:2458
l1d.replacement:1155
encryption_time:28841218
LLC-LOADS:457
LLC-LOAD-MISSES:277
LLC-STORES:139
encryption_time:28641551
cycles:u:138765667
LLC_REFERENCES:u:1036
LLC_MISSES:u:378
encryption_time:28530797
