cycles:u:138745208
LLC_REFERENCES:u:1524
LLC_MISSES:u:288
encryption_time:28677262
BRANCH_INSTRUCTIONS_RETIRED:30273896
MISPREDICTED_BRANCH_RETIRED:8084
PERF_COUNT_HW_INSTRUCTIONS:411587964
encryption_time:29046493
CACHE-REFERENCES:8185
PERF_COUNT_HW_CACHE_MISSES:2607
BRANCH-INSTRUCTIONS:30277221
encryption_time:28724752
PERF_COUNT_HW_BRANCH_MISSES:8787
L1-DCACHE-LOAD-MISSES:1352
L1-DCACHE-LOADS:174283477
encryption_time:28720456
L1-DCACHE-STORES:72013334
L1-ICACHE-LOAD-MISSES:4211
l1d.replacement:2918
encryption_time:29239331
LLC-LOADS:425
LLC-LOAD-MISSES:164
LLC-STORES:87
encryption_time:28811235
cycles:u:138746003
LLC_REFERENCES:u:1081
LLC_MISSES:u:330
encryption_time:28564329
