cycles:u:138586454
LLC_REFERENCES:u:1555
LLC_MISSES:u:283
encryption_time:28948938
BRANCH_INSTRUCTIONS_RETIRED:27189421
MISPREDICTED_BRANCH_RETIRED:6663
PERF_COUNT_HW_INSTRUCTIONS:405418448
encryption_time:29020432
CACHE-REFERENCES:5030
PERF_COUNT_HW_CACHE_MISSES:1497
BRANCH-INSTRUCTIONS:27189395
encryption_time:28734590
PERF_COUNT_HW_BRANCH_MISSES:9366
L1-DCACHE-LOAD-MISSES:4207
L1-DCACHE-LOADS:171208181
encryption_time:28578509
L1-DCACHE-STORES:72014300
L1-ICACHE-LOAD-MISSES:6498
l1d.replacement:2037
encryption_time:28755285
LLC-LOADS:445
LLC-LOAD-MISSES:212
LLC-STORES:217
encryption_time:28787704
cycles:u:138631885
LLC_REFERENCES:u:1023
LLC_MISSES:u:382
encryption_time:28693517
