cycles:u:138814585
LLC_REFERENCES:u:1716
LLC_MISSES:u:193
encryption_time:28986067
BRANCH_INSTRUCTIONS_RETIRED:30495099
MISPREDICTED_BRANCH_RETIRED:9098
PERF_COUNT_HW_INSTRUCTIONS:412042459
encryption_time:28679009
CACHE-REFERENCES:6619
PERF_COUNT_HW_CACHE_MISSES:1710
BRANCH-INSTRUCTIONS:30493249
encryption_time:28709406
PERF_COUNT_HW_BRANCH_MISSES:9765
L1-DCACHE-LOAD-MISSES:1645
L1-DCACHE-LOADS:174501597
encryption_time:28878626
L1-DCACHE-STORES:72015089
L1-ICACHE-LOAD-MISSES:4472
l1d.replacement:1540
encryption_time:29014051
LLC-LOADS:318
LLC-LOAD-MISSES:278
LLC-STORES:186
encryption_time:28889740
cycles:u:138803609
LLC_REFERENCES:u:1120
LLC_MISSES:u:390
encryption_time:28865843
