cycles:u:138657040
LLC_REFERENCES:u:1408
LLC_MISSES:u:130
encryption_time:28703258
BRANCH_INSTRUCTIONS_RETIRED:27193201
MISPREDICTED_BRANCH_RETIRED:6755
PERF_COUNT_HW_INSTRUCTIONS:405437772
encryption_time:28710994
CACHE-REFERENCES:5683
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:27190719
encryption_time:28619581
PERF_COUNT_HW_BRANCH_MISSES:6510
L1-DCACHE-LOAD-MISSES:1227
L1-DCACHE-LOADS:171199140
encryption_time:28459496
L1-DCACHE-STORES:72013928
L1-ICACHE-LOAD-MISSES:4142
l1d.replacement:1730
encryption_time:28498378
LLC-LOADS:388
LLC-LOAD-MISSES:281
LLC-STORES:174
encryption_time:28151397
cycles:u:138731440
LLC_REFERENCES:u:1033
LLC_MISSES:u:410
encryption_time:27834364
