cycles:u:138611636
LLC_REFERENCES:u:1499
LLC_MISSES:u:189
encryption_time:28642934
BRANCH_INSTRUCTIONS_RETIRED:27025117
MISPREDICTED_BRANCH_RETIRED:6391
PERF_COUNT_HW_INSTRUCTIONS:405107959
encryption_time:28658311
CACHE-REFERENCES:7076
PERF_COUNT_HW_CACHE_MISSES:2205
BRANCH-INSTRUCTIONS:27020725
encryption_time:28544653
PERF_COUNT_HW_BRANCH_MISSES:6286
L1-DCACHE-LOAD-MISSES:1407
L1-DCACHE-LOADS:171030664
encryption_time:28342355
L1-DCACHE-STORES:72014704
L1-ICACHE-LOAD-MISSES:4551
l1d.replacement:1865
encryption_time:28272120
LLC-LOADS:468
LLC-LOAD-MISSES:148
LLC-STORES:176
encryption_time:28323142
cycles:u:138630590
LLC_REFERENCES:u:933
LLC_MISSES:u:307
encryption_time:28222444
