cycles:u:139077795
LLC_REFERENCES:u:1874
LLC_MISSES:u:214
encryption_time:28533774
BRANCH_INSTRUCTIONS_RETIRED:31473360
MISPREDICTED_BRANCH_RETIRED:9574
PERF_COUNT_HW_INSTRUCTIONS:414001774
encryption_time:28714652
CACHE-REFERENCES:7837
PERF_COUNT_HW_CACHE_MISSES:2047
BRANCH-INSTRUCTIONS:31469992
encryption_time:28631522
PERF_COUNT_HW_BRANCH_MISSES:8414
L1-DCACHE-LOAD-MISSES:1604
L1-DCACHE-LOADS:175479303
encryption_time:28625038
L1-DCACHE-STORES:72014632
L1-ICACHE-LOAD-MISSES:5746
l1d.replacement:2028
encryption_time:28041873
LLC-LOADS:444
LLC-LOAD-MISSES:190
LLC-STORES:196
encryption_time:28176503
cycles:u:138966623
LLC_REFERENCES:u:1122
LLC_MISSES:u:333
encryption_time:28222030
