cycles:u:138786829
LLC_REFERENCES:u:1284
LLC_MISSES:u:146
encryption_time:28485451
BRANCH_INSTRUCTIONS_RETIRED:30903016
MISPREDICTED_BRANCH_RETIRED:10600
PERF_COUNT_HW_INSTRUCTIONS:412863440
encryption_time:29090365
CACHE-REFERENCES:4305
PERF_COUNT_HW_CACHE_MISSES:1308
BRANCH-INSTRUCTIONS:30898971
encryption_time:28998639
PERF_COUNT_HW_BRANCH_MISSES:10902
L1-DCACHE-LOAD-MISSES:5598
L1-DCACHE-LOADS:174911396
encryption_time:29221010
L1-DCACHE-STORES:72013155
L1-ICACHE-LOAD-MISSES:3898
l1d.replacement:1626
encryption_time:28743379
LLC-LOADS:405
LLC-LOAD-MISSES:135
LLC-STORES:159
encryption_time:28856101
cycles:u:138728248
LLC_REFERENCES:u:982
LLC_MISSES:u:282
encryption_time:28711100
