cycles:u:138630180
LLC_REFERENCES:u:1495
LLC_MISSES:u:188
encryption_time:28520372
BRANCH_INSTRUCTIONS_RETIRED:30898128
MISPREDICTED_BRANCH_RETIRED:8085
PERF_COUNT_HW_INSTRUCTIONS:412837155
encryption_time:28589131
CACHE-REFERENCES:5257
PERF_COUNT_HW_CACHE_MISSES:1345
BRANCH-INSTRUCTIONS:30897370
encryption_time:28510760
PERF_COUNT_HW_BRANCH_MISSES:8104
L1-DCACHE-LOAD-MISSES:1761
L1-DCACHE-LOADS:174908587
encryption_time:28483328
L1-DCACHE-STORES:72014577
L1-ICACHE-LOAD-MISSES:5961
l1d.replacement:2742
encryption_time:28676487
LLC-LOADS:636
LLC-LOAD-MISSES:176
LLC-STORES:162
encryption_time:29095618
cycles:u:138673029
LLC_REFERENCES:u:1163
LLC_MISSES:u:322
encryption_time:28487795
