cycles:u:138674909
LLC_REFERENCES:u:1684
LLC_MISSES:u:443
encryption_time:28346802
BRANCH_INSTRUCTIONS_RETIRED:27018674
MISPREDICTED_BRANCH_RETIRED:6227
PERF_COUNT_HW_INSTRUCTIONS:405074217
encryption_time:29060387
CACHE-REFERENCES:7651
PERF_COUNT_HW_CACHE_MISSES:2233
BRANCH-INSTRUCTIONS:27025162
encryption_time:28999518
PERF_COUNT_HW_BRANCH_MISSES:6158
L1-DCACHE-LOAD-MISSES:1147
L1-DCACHE-LOADS:171028804
encryption_time:28936773
L1-DCACHE-STORES:72014417
L1-ICACHE-LOAD-MISSES:4811
l1d.replacement:1902
encryption_time:28139835
LLC-LOADS:346
LLC-LOAD-MISSES:262
LLC-STORES:193
encryption_time:28432650
cycles:u:138753887
LLC_REFERENCES:u:1197
LLC_MISSES:u:471
encryption_time:28021138
