cycles:u:138626674
LLC_REFERENCES:u:1737
LLC_MISSES:u:177
encryption_time:28647044
BRANCH_INSTRUCTIONS_RETIRED:27194730
MISPREDICTED_BRANCH_RETIRED:7210
PERF_COUNT_HW_INSTRUCTIONS:405445298
encryption_time:28972417
CACHE-REFERENCES:6113
PERF_COUNT_HW_CACHE_MISSES:1652
BRANCH-INSTRUCTIONS:27190269
encryption_time:28583742
PERF_COUNT_HW_BRANCH_MISSES:6719
L1-DCACHE-LOAD-MISSES:1696
L1-DCACHE-LOADS:171202158
encryption_time:28568586
L1-DCACHE-STORES:72015589
L1-ICACHE-LOAD-MISSES:5107
l1d.replacement:2255
encryption_time:29179375
LLC-LOADS:411
LLC-LOAD-MISSES:180
LLC-STORES:173
encryption_time:29053792
cycles:u:138655088
LLC_REFERENCES:u:1304
LLC_MISSES:u:306
encryption_time:28623598
