cycles:u:138838319
LLC_REFERENCES:u:1718
LLC_MISSES:u:311
encryption_time:28707906
BRANCH_INSTRUCTIONS_RETIRED:30897182
MISPREDICTED_BRANCH_RETIRED:7935
PERF_COUNT_HW_INSTRUCTIONS:412831016
encryption_time:28998776
CACHE-REFERENCES:5249
PERF_COUNT_HW_CACHE_MISSES:1203
BRANCH-INSTRUCTIONS:30897721
encryption_time:28558768
PERF_COUNT_HW_BRANCH_MISSES:7823
L1-DCACHE-LOAD-MISSES:1384
L1-DCACHE-LOADS:174909670
encryption_time:28617326
L1-DCACHE-STORES:72012499
L1-ICACHE-LOAD-MISSES:3726
l1d.replacement:1877
encryption_time:28714745
LLC-LOADS:424
LLC-LOAD-MISSES:141
LLC-STORES:63
encryption_time:28895479
cycles:u:138736457
LLC_REFERENCES:u:1184
LLC_MISSES:u:292
encryption_time:28608384
