cycles:u:138779073
LLC_REFERENCES:u:1500
LLC_MISSES:u:238
encryption_time:28541067
BRANCH_INSTRUCTIONS_RETIRED:31473594
MISPREDICTED_BRANCH_RETIRED:7979
PERF_COUNT_HW_INSTRUCTIONS:414002350
encryption_time:28676377
CACHE-REFERENCES:7052
PERF_COUNT_HW_CACHE_MISSES:1693
BRANCH-INSTRUCTIONS:31469887
encryption_time:28644505
PERF_COUNT_HW_BRANCH_MISSES:7828
L1-DCACHE-LOAD-MISSES:2323
L1-DCACHE-LOADS:175481291
encryption_time:28511546
L1-DCACHE-STORES:72013489
L1-ICACHE-LOAD-MISSES:4024
l1d.replacement:1742
encryption_time:27907892
LLC-LOADS:442
LLC-LOAD-MISSES:189
LLC-STORES:219
encryption_time:28139392
cycles:u:138862164
LLC_REFERENCES:u:997
LLC_MISSES:u:386
encryption_time:27996423
