cycles:u:138828135
LLC_REFERENCES:u:1540
LLC_MISSES:u:261
encryption_time:28763521
BRANCH_INSTRUCTIONS_RETIRED:31471786
MISPREDICTED_BRANCH_RETIRED:9963
PERF_COUNT_HW_INSTRUCTIONS:413991653
encryption_time:28829545
CACHE-REFERENCES:4885
PERF_COUNT_HW_CACHE_MISSES:1292
BRANCH-INSTRUCTIONS:31469236
encryption_time:28589858
PERF_COUNT_HW_BRANCH_MISSES:7882
L1-DCACHE-LOAD-MISSES:1642
L1-DCACHE-LOADS:175480174
encryption_time:28659009
L1-DCACHE-STORES:72012907
L1-ICACHE-LOAD-MISSES:4464
l1d.replacement:3911
encryption_time:29531714
LLC-LOADS:308
LLC-LOAD-MISSES:281
LLC-STORES:90
encryption_time:28832087
cycles:u:138772049
LLC_REFERENCES:u:1054
LLC_MISSES:u:316
encryption_time:28590758
