cycles:u:138669460
LLC_REFERENCES:u:1402
LLC_MISSES:u:219
encryption_time:28887126
BRANCH_INSTRUCTIONS_RETIRED:27025649
MISPREDICTED_BRANCH_RETIRED:6603
PERF_COUNT_HW_INSTRUCTIONS:405110473
encryption_time:28818879
CACHE-REFERENCES:6011
PERF_COUNT_HW_CACHE_MISSES:1732
BRANCH-INSTRUCTIONS:27019870
encryption_time:28780946
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1404
L1-DCACHE-LOADS:171030784
encryption_time:28600220
L1-DCACHE-STORES:72013359
L1-ICACHE-LOAD-MISSES:3926
l1d.replacement:1575
encryption_time:28660418
LLC-LOADS:274
LLC-LOAD-MISSES:273
LLC-STORES:167
encryption_time:28999882
cycles:u:138710237
LLC_REFERENCES:u:1089
LLC_MISSES:u:488
encryption_time:28693512
