cycles:u:138847283
LLC_REFERENCES:u:1492
LLC_MISSES:u:184
encryption_time:28761558
BRANCH_INSTRUCTIONS_RETIRED:30277394
MISPREDICTED_BRANCH_RETIRED:10560
PERF_COUNT_HW_INSTRUCTIONS:411607229
encryption_time:28716830
CACHE-REFERENCES:5394
PERF_COUNT_HW_CACHE_MISSES:1564
BRANCH-INSTRUCTIONS:30274026
encryption_time:28566265
PERF_COUNT_HW_BRANCH_MISSES:7756
L1-DCACHE-LOAD-MISSES:1776
L1-DCACHE-LOADS:174286412
encryption_time:28804387
L1-DCACHE-STORES:72014557
L1-ICACHE-LOAD-MISSES:4877
l1d.replacement:3055
encryption_time:28932554
LLC-LOADS:395
LLC-LOAD-MISSES:218
LLC-STORES:193
encryption_time:29093391
cycles:u:138809834
LLC_REFERENCES:u:1130
LLC_MISSES:u:347
encryption_time:28649914
