cycles:u:138622329
LLC_REFERENCES:u:1524
LLC_MISSES:u:202
encryption_time:28540295
BRANCH_INSTRUCTIONS_RETIRED:27025588
MISPREDICTED_BRANCH_RETIRED:6455
PERF_COUNT_HW_INSTRUCTIONS:405110216
encryption_time:28921071
CACHE-REFERENCES:4619
PERF_COUNT_HW_CACHE_MISSES:1379
BRANCH-INSTRUCTIONS:27019701
encryption_time:28592096
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1657
L1-DCACHE-LOADS:171029959
encryption_time:28383923
L1-DCACHE-STORES:72014719
L1-ICACHE-LOAD-MISSES:5194
l1d.replacement:1834
encryption_time:28209278
LLC-LOADS:431
LLC-LOAD-MISSES:242
LLC-STORES:158
encryption_time:28316455
cycles:u:138633307
LLC_REFERENCES:u:892
LLC_MISSES:u:395
encryption_time:27611693
