cycles:u:139110526
LLC_REFERENCES:u:2352
LLC_MISSES:u:367
encryption_time:28915713
BRANCH_INSTRUCTIONS_RETIRED:30830529
MISPREDICTED_BRANCH_RETIRED:9649
PERF_COUNT_HW_INSTRUCTIONS:412698741
encryption_time:28666268
CACHE-REFERENCES:7330
PERF_COUNT_HW_CACHE_MISSES:1438
BRANCH-INSTRUCTIONS:30833287
encryption_time:28690291
PERF_COUNT_HW_BRANCH_MISSES:9254
L1-DCACHE-LOAD-MISSES:1885
L1-DCACHE-LOADS:174842353
encryption_time:28458687
L1-DCACHE-STORES:72013242
L1-ICACHE-LOAD-MISSES:3988
l1d.replacement:1796
encryption_time:28737234
LLC-LOADS:332
LLC-LOAD-MISSES:200
LLC-STORES:208
encryption_time:28967107
cycles:u:138702952
LLC_REFERENCES:u:942
LLC_MISSES:u:359
encryption_time:28421196
