cycles:u:138824999
LLC_REFERENCES:u:1773
LLC_MISSES:u:171
encryption_time:28736781
BRANCH_INSTRUCTIONS_RETIRED:30272738
MISPREDICTED_BRANCH_RETIRED:10385
PERF_COUNT_HW_INSTRUCTIONS:411583393
encryption_time:29129668
CACHE-REFERENCES:6708
PERF_COUNT_HW_CACHE_MISSES:1845
BRANCH-INSTRUCTIONS:30275509
encryption_time:28814016
PERF_COUNT_HW_BRANCH_MISSES:9222
L1-DCACHE-LOAD-MISSES:1545
L1-DCACHE-LOADS:174283797
encryption_time:28594107
L1-DCACHE-STORES:72014105
L1-ICACHE-LOAD-MISSES:3536
l1d.replacement:1502
encryption_time:28940007
LLC-LOADS:452
LLC-LOAD-MISSES:215
LLC-STORES:129
encryption_time:28678296
cycles:u:138809497
LLC_REFERENCES:u:852
LLC_MISSES:u:239
encryption_time:28741419
