cycles:u:138840441
LLC_REFERENCES:u:1655
LLC_MISSES:u:247
encryption_time:28807288
BRANCH_INSTRUCTIONS_RETIRED:30831678
MISPREDICTED_BRANCH_RETIRED:7785
PERF_COUNT_HW_INSTRUCTIONS:412704774
encryption_time:28772929
CACHE-REFERENCES:4458
PERF_COUNT_HW_CACHE_MISSES:1634
BRANCH-INSTRUCTIONS:30830567
encryption_time:28636610
PERF_COUNT_HW_BRANCH_MISSES:7629
L1-DCACHE-LOAD-MISSES:1225
L1-DCACHE-LOADS:174841619
encryption_time:28545352
L1-DCACHE-STORES:72015102
L1-ICACHE-LOAD-MISSES:5563
l1d.replacement:2171
encryption_time:28711722
LLC-LOADS:472
LLC-LOAD-MISSES:167
LLC-STORES:173
encryption_time:29037359
cycles:u:138721979
LLC_REFERENCES:u:1073
LLC_MISSES:u:349
encryption_time:28627007
