cycles:u:138582936
LLC_REFERENCES:u:1514
LLC_MISSES:u:284
encryption_time:28686558
BRANCH_INSTRUCTIONS_RETIRED:27018655
MISPREDICTED_BRANCH_RETIRED:6192
PERF_COUNT_HW_INSTRUCTIONS:405074138
encryption_time:28769834
CACHE-REFERENCES:6933
PERF_COUNT_HW_CACHE_MISSES:2130
BRANCH-INSTRUCTIONS:27024680
encryption_time:28720379
PERF_COUNT_HW_BRANCH_MISSES:6399
L1-DCACHE-LOAD-MISSES:1702
L1-DCACHE-LOADS:171032576
encryption_time:28553031
L1-DCACHE-STORES:72014463
L1-ICACHE-LOAD-MISSES:4973
l1d.replacement:2743
encryption_time:28464404
LLC-LOADS:331
LLC-LOAD-MISSES:182
LLC-STORES:180
encryption_time:28004873
cycles:u:138910950
LLC_REFERENCES:u:1731
LLC_MISSES:u:450
encryption_time:28026963
