cycles:u:138716792
LLC_REFERENCES:u:1338
LLC_MISSES:u:267
encryption_time:28642288
BRANCH_INSTRUCTIONS_RETIRED:30494893
MISPREDICTED_BRANCH_RETIRED:9317
PERF_COUNT_HW_INSTRUCTIONS:412041150
encryption_time:28693468
CACHE-REFERENCES:6889
PERF_COUNT_HW_CACHE_MISSES:1723
BRANCH-INSTRUCTIONS:30493421
encryption_time:28659390
PERF_COUNT_HW_BRANCH_MISSES:9970
L1-DCACHE-LOAD-MISSES:1356
L1-DCACHE-LOADS:174503345
encryption_time:28595223
L1-DCACHE-STORES:72013435
L1-ICACHE-LOAD-MISSES:3497
l1d.replacement:1148
encryption_time:28110317
LLC-LOADS:475
LLC-LOAD-MISSES:341
LLC-STORES:106
encryption_time:28204376
cycles:u:138903187
LLC_REFERENCES:u:1147
LLC_MISSES:u:441
encryption_time:28017025
