cycles:u:138774509
LLC_REFERENCES:u:1315
LLC_MISSES:u:251
encryption_time:28645259
BRANCH_INSTRUCTIONS_RETIRED:31473605
MISPREDICTED_BRANCH_RETIRED:8100
PERF_COUNT_HW_INSTRUCTIONS:414001482
encryption_time:28726196
CACHE-REFERENCES:4600
PERF_COUNT_HW_CACHE_MISSES:1300
BRANCH-INSTRUCTIONS:31467987
encryption_time:28648510
PERF_COUNT_HW_BRANCH_MISSES:8108
L1-DCACHE-LOAD-MISSES:1182
L1-DCACHE-LOADS:175478235
encryption_time:28600519
L1-DCACHE-STORES:72013722
L1-ICACHE-LOAD-MISSES:3965
l1d.replacement:1455
encryption_time:28367649
LLC-LOADS:432
LLC-LOAD-MISSES:378
LLC-STORES:59
encryption_time:28342198
cycles:u:138877436
LLC_REFERENCES:u:966
LLC_MISSES:u:422
encryption_time:28046016
