cycles:u:139093560
LLC_REFERENCES:u:1872
LLC_MISSES:u:326
encryption_time:28320684
BRANCH_INSTRUCTIONS_RETIRED:30278074
MISPREDICTED_BRANCH_RETIRED:8998
PERF_COUNT_HW_INSTRUCTIONS:411610149
encryption_time:28936052
CACHE-REFERENCES:5956
PERF_COUNT_HW_CACHE_MISSES:1626
BRANCH-INSTRUCTIONS:30275220
encryption_time:28973969
PERF_COUNT_HW_BRANCH_MISSES:7663
L1-DCACHE-LOAD-MISSES:1821
L1-DCACHE-LOADS:174285748
encryption_time:28975141
L1-DCACHE-STORES:72013491
L1-ICACHE-LOAD-MISSES:3376
l1d.replacement:1143
encryption_time:28364575
LLC-LOADS:307
LLC-LOAD-MISSES:263
LLC-STORES:167
encryption_time:28345301
cycles:u:138778730
LLC_REFERENCES:u:1179
LLC_MISSES:u:358
encryption_time:27805280
