cycles:u:138679374
LLC_REFERENCES:u:1916
LLC_MISSES:u:288
encryption_time:28797640
BRANCH_INSTRUCTIONS_RETIRED:27246249
MISPREDICTED_BRANCH_RETIRED:7130
PERF_COUNT_HW_INSTRUCTIONS:405545598
encryption_time:28849352
CACHE-REFERENCES:5816
PERF_COUNT_HW_CACHE_MISSES:1296
BRANCH-INSTRUCTIONS:27242258
encryption_time:28763216
PERF_COUNT_HW_BRANCH_MISSES:6913
L1-DCACHE-LOAD-MISSES:1872
L1-DCACHE-LOADS:171255596
encryption_time:28554975
L1-DCACHE-STORES:72015388
L1-ICACHE-LOAD-MISSES:5486
l1d.replacement:2075
encryption_time:28741992
LLC-LOADS:435
LLC-LOAD-MISSES:192
LLC-STORES:152
encryption_time:29099478
cycles:u:138663797
LLC_REFERENCES:u:1375
LLC_MISSES:u:300
encryption_time:28648287
