cycles:u:138659884
LLC_REFERENCES:u:1333
LLC_MISSES:u:147
encryption_time:28676652
BRANCH_INSTRUCTIONS_RETIRED:27019306
MISPREDICTED_BRANCH_RETIRED:6268
PERF_COUNT_HW_INSTRUCTIONS:405077209
encryption_time:28736479
CACHE-REFERENCES:3969
PERF_COUNT_HW_CACHE_MISSES:1113
BRANCH-INSTRUCTIONS:27019365
encryption_time:28580481
PERF_COUNT_HW_BRANCH_MISSES:6487
L1-DCACHE-LOAD-MISSES:3836
L1-DCACHE-LOADS:171032853
encryption_time:28703907
L1-DCACHE-STORES:72014640
L1-ICACHE-LOAD-MISSES:4409
l1d.replacement:3520
encryption_time:28967171
LLC-LOADS:372
LLC-LOAD-MISSES:259
LLC-STORES:162
encryption_time:28820136
cycles:u:138607357
LLC_REFERENCES:u:918
LLC_MISSES:u:404
encryption_time:28526163
