cycles:u:138672252
LLC_REFERENCES:u:1763
LLC_MISSES:u:264
encryption_time:28652652
BRANCH_INSTRUCTIONS_RETIRED:27023690
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405099988
encryption_time:28816709
CACHE-REFERENCES:6463
PERF_COUNT_HW_CACHE_MISSES:2035
BRANCH-INSTRUCTIONS:27020546
encryption_time:28554944
PERF_COUNT_HW_BRANCH_MISSES:6355
L1-DCACHE-LOAD-MISSES:2275
L1-DCACHE-LOADS:171032368
encryption_time:28608859
L1-DCACHE-STORES:72013434
L1-ICACHE-LOAD-MISSES:3611
l1d.replacement:1258
encryption_time:28691272
LLC-LOADS:625
LLC-LOAD-MISSES:228
LLC-STORES:179
encryption_time:28598420
cycles:u:138675911
LLC_REFERENCES:u:1032
LLC_MISSES:u:279
encryption_time:27836491
