cycles:u:139170977
LLC_REFERENCES:u:2231
LLC_MISSES:u:327
encryption_time:28781802
BRANCH_INSTRUCTIONS_RETIRED:30276370
MISPREDICTED_BRANCH_RETIRED:8884
PERF_COUNT_HW_INSTRUCTIONS:411600483
encryption_time:28710903
CACHE-REFERENCES:7571
PERF_COUNT_HW_CACHE_MISSES:1993
BRANCH-INSTRUCTIONS:30276311
encryption_time:28658953
PERF_COUNT_HW_BRANCH_MISSES:9609
L1-DCACHE-LOAD-MISSES:2052
L1-DCACHE-LOADS:174281685
encryption_time:28598004
L1-DCACHE-STORES:72013241
L1-ICACHE-LOAD-MISSES:4706
l1d.replacement:1740
encryption_time:28081776
LLC-LOADS:418
LLC-LOAD-MISSES:175
LLC-STORES:58
encryption_time:28056341
cycles:u:138905960
LLC_REFERENCES:u:1139
LLC_MISSES:u:321
encryption_time:28050114
