cycles:u:138788947
LLC_REFERENCES:u:1684
LLC_MISSES:u:184
encryption_time:28807740
BRANCH_INSTRUCTIONS_RETIRED:31467358
MISPREDICTED_BRANCH_RETIRED:7773
PERF_COUNT_HW_INSTRUCTIONS:413968817
encryption_time:28574188
CACHE-REFERENCES:7210
PERF_COUNT_HW_CACHE_MISSES:2076
BRANCH-INSTRUCTIONS:31470201
encryption_time:28496502
PERF_COUNT_HW_BRANCH_MISSES:7764
L1-DCACHE-LOAD-MISSES:1009
L1-DCACHE-LOADS:175478085
encryption_time:27898601
L1-DCACHE-STORES:72013190
L1-ICACHE-LOAD-MISSES:4281
l1d.replacement:2041
encryption_time:27892653
LLC-LOADS:324
LLC-LOAD-MISSES:137
LLC-STORES:65
encryption_time:28401601
cycles:u:138807930
LLC_REFERENCES:u:1177
LLC_MISSES:u:366
encryption_time:28142572
