cycles:u:138822342
LLC_REFERENCES:u:1476
LLC_MISSES:u:189
encryption_time:28789962
BRANCH_INSTRUCTIONS_RETIRED:31469834
MISPREDICTED_BRANCH_RETIRED:8080
PERF_COUNT_HW_INSTRUCTIONS:413983442
encryption_time:28858906
CACHE-REFERENCES:5028
PERF_COUNT_HW_CACHE_MISSES:1185
BRANCH-INSTRUCTIONS:31469006
encryption_time:28661536
PERF_COUNT_HW_BRANCH_MISSES:7701
L1-DCACHE-LOAD-MISSES:1496
L1-DCACHE-LOADS:175479470
encryption_time:28544454
L1-DCACHE-STORES:72014088
L1-ICACHE-LOAD-MISSES:5225
l1d.replacement:2342
encryption_time:28755774
LLC-LOADS:353
LLC-LOAD-MISSES:133
LLC-STORES:127
encryption_time:28756061
cycles:u:138756242
LLC_REFERENCES:u:1044
LLC_MISSES:u:280
encryption_time:28614318
