cycles:u:138590855
LLC_REFERENCES:u:1339
LLC_MISSES:u:182
encryption_time:28662040
BRANCH_INSTRUCTIONS_RETIRED:27024414
MISPREDICTED_BRANCH_RETIRED:8929
PERF_COUNT_HW_INSTRUCTIONS:405104264
encryption_time:28768838
CACHE-REFERENCES:5900
PERF_COUNT_HW_CACHE_MISSES:1659
BRANCH-INSTRUCTIONS:27020018
encryption_time:28721852
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:2621
L1-DCACHE-LOADS:171030832
encryption_time:28976232
L1-DCACHE-STORES:72014046
L1-ICACHE-LOAD-MISSES:3938
l1d.replacement:1700
encryption_time:28626764
LLC-LOADS:355
LLC-LOAD-MISSES:174
LLC-STORES:212
encryption_time:28877983
cycles:u:138648964
LLC_REFERENCES:u:1195
LLC_MISSES:u:426
encryption_time:28677343
