cycles:u:138565138
LLC_REFERENCES:u:1417
LLC_MISSES:u:123
encryption_time:28611263
BRANCH_INSTRUCTIONS_RETIRED:27189334
MISPREDICTED_BRANCH_RETIRED:6718
PERF_COUNT_HW_INSTRUCTIONS:405417989
encryption_time:28728747
CACHE-REFERENCES:4027
PERF_COUNT_HW_CACHE_MISSES:1259
BRANCH-INSTRUCTIONS:27189446
encryption_time:28601677
PERF_COUNT_HW_BRANCH_MISSES:9300
L1-DCACHE-LOAD-MISSES:1737
L1-DCACHE-LOADS:171201430
encryption_time:28611096
L1-DCACHE-STORES:72014581
L1-ICACHE-LOAD-MISSES:4574
l1d.replacement:3278
encryption_time:29082288
LLC-LOADS:361
LLC-LOAD-MISSES:198
LLC-STORES:164
encryption_time:28785897
cycles:u:138615440
LLC_REFERENCES:u:961
LLC_MISSES:u:323
encryption_time:28568596
