cycles:u:138828156
LLC_REFERENCES:u:1207
LLC_MISSES:u:173
encryption_time:28701168
BRANCH_INSTRUCTIONS_RETIRED:30835524
MISPREDICTED_BRANCH_RETIRED:11792
PERF_COUNT_HW_INSTRUCTIONS:412722638
encryption_time:28793751
CACHE-REFERENCES:6265
PERF_COUNT_HW_CACHE_MISSES:1615
BRANCH-INSTRUCTIONS:30832094
encryption_time:28697286
PERF_COUNT_HW_BRANCH_MISSES:8715
L1-DCACHE-LOAD-MISSES:986
L1-DCACHE-LOADS:174840046
encryption_time:28573133
L1-DCACHE-STORES:72013669
L1-ICACHE-LOAD-MISSES:5554
l1d.replacement:2248
encryption_time:28667326
LLC-LOADS:492
LLC-LOAD-MISSES:144
LLC-STORES:62
encryption_time:28400274
cycles:u:138997044
LLC_REFERENCES:u:1642
LLC_MISSES:u:450
encryption_time:28065140
