cycles:u:138770918
LLC_REFERENCES:u:1421
LLC_MISSES:u:417
encryption_time:28676234
BRANCH_INSTRUCTIONS_RETIRED:30495306
MISPREDICTED_BRANCH_RETIRED:9053
PERF_COUNT_HW_INSTRUCTIONS:412043517
encryption_time:28666853
CACHE-REFERENCES:5262
PERF_COUNT_HW_CACHE_MISSES:1718
BRANCH-INSTRUCTIONS:30492647
encryption_time:28567488
PERF_COUNT_HW_BRANCH_MISSES:7548
L1-DCACHE-LOAD-MISSES:1041
L1-DCACHE-LOADS:174501714
encryption_time:28532593
L1-DCACHE-STORES:72014013
L1-ICACHE-LOAD-MISSES:3493
l1d.replacement:1268
encryption_time:28712381
LLC-LOADS:443
LLC-LOAD-MISSES:236
LLC-STORES:194
encryption_time:28520693
cycles:u:138798992
LLC_REFERENCES:u:875
LLC_MISSES:u:293
encryption_time:28005854
