cycles:u:138688437
LLC_REFERENCES:u:1507
LLC_MISSES:u:148
encryption_time:28678588
BRANCH_INSTRUCTIONS_RETIRED:27189081
MISPREDICTED_BRANCH_RETIRED:6605
PERF_COUNT_HW_INSTRUCTIONS:405416501
encryption_time:28638330
CACHE-REFERENCES:9874
PERF_COUNT_HW_CACHE_MISSES:2710
BRANCH-INSTRUCTIONS:27196341
encryption_time:28420509
PERF_COUNT_HW_BRANCH_MISSES:6929
L1-DCACHE-LOAD-MISSES:1103
L1-DCACHE-LOADS:171199352
encryption_time:28298487
L1-DCACHE-STORES:72013556
L1-ICACHE-LOAD-MISSES:4389
l1d.replacement:2724
encryption_time:28137156
LLC-LOADS:406
LLC-LOAD-MISSES:203
LLC-STORES:201
encryption_time:28764599
cycles:u:138624640
LLC_REFERENCES:u:1344
LLC_MISSES:u:307
encryption_time:28477086
