cycles:u:139100375
LLC_REFERENCES:u:2577
LLC_MISSES:u:237
encryption_time:29260919
BRANCH_INSTRUCTIONS_RETIRED:30835671
MISPREDICTED_BRANCH_RETIRED:7822
PERF_COUNT_HW_INSTRUCTIONS:412725712
encryption_time:28896718
CACHE-REFERENCES:4338
PERF_COUNT_HW_CACHE_MISSES:1262
BRANCH-INSTRUCTIONS:30830679
encryption_time:28740004
PERF_COUNT_HW_BRANCH_MISSES:7616
L1-DCACHE-LOAD-MISSES:1250
L1-DCACHE-LOADS:174841280
encryption_time:28621671
L1-DCACHE-STORES:72014359
L1-ICACHE-LOAD-MISSES:3632
l1d.replacement:1444
encryption_time:28700322
LLC-LOADS:263
LLC-LOAD-MISSES:195
LLC-STORES:183
encryption_time:28801703
cycles:u:138793142
LLC_REFERENCES:u:953
LLC_MISSES:u:438
encryption_time:28651074
