cycles:u:138654300
LLC_REFERENCES:u:1600
LLC_MISSES:u:148
encryption_time:28689010
BRANCH_INSTRUCTIONS_RETIRED:27242630
MISPREDICTED_BRANCH_RETIRED:7238
PERF_COUNT_HW_INSTRUCTIONS:405527710
encryption_time:28841412
CACHE-REFERENCES:9109
PERF_COUNT_HW_CACHE_MISSES:2392
BRANCH-INSTRUCTIONS:27247703
encryption_time:28632033
PERF_COUNT_HW_BRANCH_MISSES:7344
L1-DCACHE-LOAD-MISSES:1599
L1-DCACHE-LOADS:171253502
encryption_time:28846842
L1-DCACHE-STORES:72014407
L1-ICACHE-LOAD-MISSES:3596
l1d.replacement:1433
encryption_time:28896640
LLC-LOADS:452
LLC-LOAD-MISSES:271
LLC-STORES:160
encryption_time:28943018
cycles:u:138689313
LLC_REFERENCES:u:1019
LLC_MISSES:u:380
encryption_time:28766664
