cycles:u:138656624
LLC_REFERENCES:u:1427
LLC_MISSES:u:182
encryption_time:28660119
BRANCH_INSTRUCTIONS_RETIRED:30276590
MISPREDICTED_BRANCH_RETIRED:9082
PERF_COUNT_HW_INSTRUCTIONS:411601616
encryption_time:28930966
CACHE-REFERENCES:7051
PERF_COUNT_HW_CACHE_MISSES:1746
BRANCH-INSTRUCTIONS:30274391
encryption_time:29197985
PERF_COUNT_HW_BRANCH_MISSES:10967
L1-DCACHE-LOAD-MISSES:1382
L1-DCACHE-LOADS:174283405
encryption_time:28573329
L1-DCACHE-STORES:72013397
L1-ICACHE-LOAD-MISSES:4240
l1d.replacement:1426
encryption_time:28721020
LLC-LOADS:350
LLC-LOAD-MISSES:159
LLC-STORES:119
encryption_time:28801030
cycles:u:138653241
LLC_REFERENCES:u:1030
LLC_MISSES:u:317
encryption_time:28548414
