cycles:u:138816055
LLC_REFERENCES:u:1519
LLC_MISSES:u:243
encryption_time:28758915
BRANCH_INSTRUCTIONS_RETIRED:30497723
MISPREDICTED_BRANCH_RETIRED:9198
PERF_COUNT_HW_INSTRUCTIONS:412055882
encryption_time:28848291
CACHE-REFERENCES:5234
PERF_COUNT_HW_CACHE_MISSES:1198
BRANCH-INSTRUCTIONS:30491080
encryption_time:28543251
PERF_COUNT_HW_BRANCH_MISSES:7603
L1-DCACHE-LOAD-MISSES:1707
L1-DCACHE-LOADS:174502317
encryption_time:28496929
L1-DCACHE-STORES:72014067
L1-ICACHE-LOAD-MISSES:4155
l1d.replacement:1792
encryption_time:28652414
LLC-LOADS:402
LLC-LOAD-MISSES:214
LLC-STORES:154
encryption_time:28699993
cycles:u:138633814
LLC_REFERENCES:u:1035
LLC_MISSES:u:447
encryption_time:28582257
