cycles:u:138796683
LLC_REFERENCES:u:1476
LLC_MISSES:u:192
encryption_time:27714827
BRANCH_INSTRUCTIONS_RETIRED:31473833
MISPREDICTED_BRANCH_RETIRED:9583
PERF_COUNT_HW_INSTRUCTIONS:414003260
encryption_time:27983950
CACHE-REFERENCES:5401
PERF_COUNT_HW_CACHE_MISSES:1232
BRANCH-INSTRUCTIONS:31468586
encryption_time:27642310
PERF_COUNT_HW_BRANCH_MISSES:7932
L1-DCACHE-LOAD-MISSES:1261
L1-DCACHE-LOADS:175478873
encryption_time:27910515
L1-DCACHE-STORES:72013884
L1-ICACHE-LOAD-MISSES:5040
l1d.replacement:2187
encryption_time:27921990
LLC-LOADS:396
LLC-LOAD-MISSES:194
LLC-STORES:157
encryption_time:27896926
cycles:u:138890029
LLC_REFERENCES:u:1151
LLC_MISSES:u:361
encryption_time:27649203
