cycles:u:138712802
LLC_REFERENCES:u:1600
LLC_MISSES:u:330
encryption_time:28682958
BRANCH_INSTRUCTIONS_RETIRED:30274542
MISPREDICTED_BRANCH_RETIRED:8665
PERF_COUNT_HW_INSTRUCTIONS:411592224
encryption_time:28681301
CACHE-REFERENCES:4571
PERF_COUNT_HW_CACHE_MISSES:1303
BRANCH-INSTRUCTIONS:30273480
encryption_time:28569814
PERF_COUNT_HW_BRANCH_MISSES:11181
L1-DCACHE-LOAD-MISSES:1677
L1-DCACHE-LOADS:174284348
encryption_time:28783248
L1-DCACHE-STORES:72015785
L1-ICACHE-LOAD-MISSES:5036
l1d.replacement:2131
encryption_time:29176911
LLC-LOADS:322
LLC-LOAD-MISSES:223
LLC-STORES:208
encryption_time:28868407
cycles:u:138801315
LLC_REFERENCES:u:1129
LLC_MISSES:u:383
encryption_time:28686165
