cycles:u:139084387
LLC_REFERENCES:u:2364
LLC_MISSES:u:321
encryption_time:29147310
BRANCH_INSTRUCTIONS_RETIRED:30897295
MISPREDICTED_BRANCH_RETIRED:11171
PERF_COUNT_HW_INSTRUCTIONS:412833213
encryption_time:28676985
CACHE-REFERENCES:4818
PERF_COUNT_HW_CACHE_MISSES:1544
BRANCH-INSTRUCTIONS:30898181
encryption_time:28656776
PERF_COUNT_HW_BRANCH_MISSES:9073
L1-DCACHE-LOAD-MISSES:1217
L1-DCACHE-LOADS:174907915
encryption_time:28562919
L1-DCACHE-STORES:72013943
L1-ICACHE-LOAD-MISSES:3630
l1d.replacement:1347
encryption_time:28344106
LLC-LOADS:346
LLC-LOAD-MISSES:264
LLC-STORES:189
encryption_time:28177319
cycles:u:138933137
LLC_REFERENCES:u:915
LLC_MISSES:u:336
encryption_time:28056508
