cycles:u:138852665
LLC_REFERENCES:u:1429
LLC_MISSES:u:329
encryption_time:27952070
BRANCH_INSTRUCTIONS_RETIRED:31473053
MISPREDICTED_BRANCH_RETIRED:10903
PERF_COUNT_HW_INSTRUCTIONS:413997966
encryption_time:28758735
CACHE-REFERENCES:7040
PERF_COUNT_HW_CACHE_MISSES:1827
BRANCH-INSTRUCTIONS:31469260
encryption_time:28650704
PERF_COUNT_HW_BRANCH_MISSES:11280
L1-DCACHE-LOAD-MISSES:1137
L1-DCACHE-LOADS:175479021
encryption_time:28626983
L1-DCACHE-STORES:72013683
L1-ICACHE-LOAD-MISSES:3828
l1d.replacement:1408
encryption_time:28595827
LLC-LOADS:334
LLC-LOAD-MISSES:299
LLC-STORES:74
encryption_time:28166251
cycles:u:138879354
LLC_REFERENCES:u:937
LLC_MISSES:u:410
encryption_time:27706195
