cycles:u:138648235
LLC_REFERENCES:u:1513
LLC_MISSES:u:167
encryption_time:28925344
BRANCH_INSTRUCTIONS_RETIRED:27193479
MISPREDICTED_BRANCH_RETIRED:6717
PERF_COUNT_HW_INSTRUCTIONS:405439323
encryption_time:28944158
CACHE-REFERENCES:5158
PERF_COUNT_HW_CACHE_MISSES:1417
BRANCH-INSTRUCTIONS:27189138
encryption_time:29011735
PERF_COUNT_HW_BRANCH_MISSES:6602
L1-DCACHE-LOAD-MISSES:1531
L1-DCACHE-LOADS:171202847
encryption_time:28950872
L1-DCACHE-STORES:72013692
L1-ICACHE-LOAD-MISSES:4130
l1d.replacement:1565
encryption_time:28032429
LLC-LOADS:356
LLC-LOAD-MISSES:255
LLC-STORES:176
encryption_time:28255939
cycles:u:138951323
LLC_REFERENCES:u:1599
LLC_MISSES:u:404
encryption_time:27915834
