cycles:u:138654147
LLC_REFERENCES:u:1630
LLC_MISSES:u:278
encryption_time:28840849
BRANCH_INSTRUCTIONS_RETIRED:27193248
MISPREDICTED_BRANCH_RETIRED:6631
PERF_COUNT_HW_INSTRUCTIONS:405437902
encryption_time:29076665
CACHE-REFERENCES:8244
PERF_COUNT_HW_CACHE_MISSES:2168
BRANCH-INSTRUCTIONS:27192939
encryption_time:28960450
PERF_COUNT_HW_BRANCH_MISSES:6573
L1-DCACHE-LOAD-MISSES:3542
L1-DCACHE-LOADS:171199867
encryption_time:28982903
L1-DCACHE-STORES:72014142
L1-ICACHE-LOAD-MISSES:4448
l1d.replacement:1773
encryption_time:28913117
LLC-LOADS:342
LLC-LOAD-MISSES:216
LLC-STORES:195
encryption_time:29034557
cycles:u:138638585
LLC_REFERENCES:u:977
LLC_MISSES:u:380
encryption_time:28527184
