cycles:u:138656148
LLC_REFERENCES:u:1535
LLC_MISSES:u:295
encryption_time:28661013
BRANCH_INSTRUCTIONS_RETIRED:27193871
MISPREDICTED_BRANCH_RETIRED:6721
PERF_COUNT_HW_INSTRUCTIONS:405441404
encryption_time:28690958
CACHE-REFERENCES:5839
PERF_COUNT_HW_CACHE_MISSES:1828
BRANCH-INSTRUCTIONS:27190227
encryption_time:28490862
PERF_COUNT_HW_BRANCH_MISSES:7186
L1-DCACHE-LOAD-MISSES:1561
L1-DCACHE-LOADS:171200429
encryption_time:28574380
L1-DCACHE-STORES:72013470
L1-ICACHE-LOAD-MISSES:3811
l1d.replacement:1648
encryption_time:28672233
LLC-LOADS:507
LLC-LOAD-MISSES:281
LLC-STORES:191
encryption_time:28396668
cycles:u:138725191
LLC_REFERENCES:u:1143
LLC_MISSES:u:388
encryption_time:27804588
