cycles:u:138627453
LLC_REFERENCES:u:1376
LLC_MISSES:u:269
encryption_time:28719449
BRANCH_INSTRUCTIONS_RETIRED:27022369
MISPREDICTED_BRANCH_RETIRED:6315
PERF_COUNT_HW_INSTRUCTIONS:405093395
encryption_time:28820347
CACHE-REFERENCES:4773
PERF_COUNT_HW_CACHE_MISSES:1550
BRANCH-INSTRUCTIONS:27019707
encryption_time:28618787
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1529
L1-DCACHE-LOADS:171030889
encryption_time:28536506
L1-DCACHE-STORES:72013603
L1-ICACHE-LOAD-MISSES:3508
l1d.replacement:1343
encryption_time:28803769
LLC-LOADS:349
LLC-LOAD-MISSES:247
LLC-STORES:238
encryption_time:28889759
cycles:u:138602976
LLC_REFERENCES:u:954
LLC_MISSES:u:374
encryption_time:28581538
