cycles:u:138615948
LLC_REFERENCES:u:1242
LLC_MISSES:u:166
encryption_time:28618038
BRANCH_INSTRUCTIONS_RETIRED:27190721
MISPREDICTED_BRANCH_RETIRED:9552
PERF_COUNT_HW_INSTRUCTIONS:405424689
encryption_time:28663155
CACHE-REFERENCES:5294
PERF_COUNT_HW_CACHE_MISSES:1907
BRANCH-INSTRUCTIONS:27193875
encryption_time:28198279
PERF_COUNT_HW_BRANCH_MISSES:7029
L1-DCACHE-LOAD-MISSES:3070
L1-DCACHE-LOADS:171202370
encryption_time:28803246
L1-DCACHE-STORES:72014305
L1-ICACHE-LOAD-MISSES:3504
l1d.replacement:2520
encryption_time:28288642
LLC-LOADS:541
LLC-LOAD-MISSES:315
LLC-STORES:196
encryption_time:28808481
cycles:u:138715798
LLC_REFERENCES:u:1053
LLC_MISSES:u:475
encryption_time:28755519
