cycles:u:138673557
LLC_REFERENCES:u:1342
LLC_MISSES:u:260
encryption_time:28662853
BRANCH_INSTRUCTIONS_RETIRED:27246108
MISPREDICTED_BRANCH_RETIRED:7028
PERF_COUNT_HW_INSTRUCTIONS:405545020
encryption_time:28616085
CACHE-REFERENCES:7318
PERF_COUNT_HW_CACHE_MISSES:2345
BRANCH-INSTRUCTIONS:27242987
encryption_time:28996982
PERF_COUNT_HW_BRANCH_MISSES:6735
L1-DCACHE-LOAD-MISSES:1585
L1-DCACHE-LOADS:171252554
encryption_time:28823654
L1-DCACHE-STORES:72013660
L1-ICACHE-LOAD-MISSES:3743
l1d.replacement:1774
encryption_time:28831229
LLC-LOADS:394
LLC-LOAD-MISSES:180
LLC-STORES:170
encryption_time:28794569
cycles:u:138634616
LLC_REFERENCES:u:999
LLC_MISSES:u:334
encryption_time:28575952
