cycles:u:138843721
LLC_REFERENCES:u:2004
LLC_MISSES:u:253
encryption_time:28572669
BRANCH_INSTRUCTIONS_RETIRED:27191543
MISPREDICTED_BRANCH_RETIRED:6783
PERF_COUNT_HW_INSTRUCTIONS:405429183
encryption_time:28969667
CACHE-REFERENCES:8068
PERF_COUNT_HW_CACHE_MISSES:2024
BRANCH-INSTRUCTIONS:27192357
encryption_time:28946457
PERF_COUNT_HW_BRANCH_MISSES:7031
L1-DCACHE-LOAD-MISSES:1484
L1-DCACHE-LOADS:171201029
encryption_time:28941190
L1-DCACHE-STORES:72013317
L1-ICACHE-LOAD-MISSES:3338
l1d.replacement:1252
encryption_time:28908894
LLC-LOADS:495
LLC-LOAD-MISSES:207
LLC-STORES:201
encryption_time:29047956
cycles:u:138514528
LLC_REFERENCES:u:1278
LLC_MISSES:u:346
encryption_time:28534470
