cycles:u:138867730
LLC_REFERENCES:u:1829
LLC_MISSES:u:308
encryption_time:29007590
BRANCH_INSTRUCTIONS_RETIRED:30900913
MISPREDICTED_BRANCH_RETIRED:11836
PERF_COUNT_HW_INSTRUCTIONS:412850309
encryption_time:28765963
CACHE-REFERENCES:10143
PERF_COUNT_HW_CACHE_MISSES:2296
BRANCH-INSTRUCTIONS:30900729
encryption_time:28724770
PERF_COUNT_HW_BRANCH_MISSES:7588
L1-DCACHE-LOAD-MISSES:1139
L1-DCACHE-LOADS:174905960
encryption_time:28505623
L1-DCACHE-STORES:72012337
L1-ICACHE-LOAD-MISSES:4597
l1d.replacement:3940
encryption_time:28911855
LLC-LOADS:387
LLC-LOAD-MISSES:142
LLC-STORES:75
encryption_time:28908203
cycles:u:138806992
LLC_REFERENCES:u:948
LLC_MISSES:u:265
encryption_time:28776211
