cycles:u:138666705
LLC_REFERENCES:u:1822
LLC_MISSES:u:198
encryption_time:28607976
BRANCH_INSTRUCTIONS_RETIRED:27245919
MISPREDICTED_BRANCH_RETIRED:6728
PERF_COUNT_HW_INSTRUCTIONS:405544048
encryption_time:28456176
CACHE-REFERENCES:4763
PERF_COUNT_HW_CACHE_MISSES:1380
BRANCH-INSTRUCTIONS:27241527
encryption_time:27870537
PERF_COUNT_HW_BRANCH_MISSES:6639
L1-DCACHE-LOAD-MISSES:1460
L1-DCACHE-LOADS:171253788
encryption_time:27656068
L1-DCACHE-STORES:72013450
L1-ICACHE-LOAD-MISSES:3880
l1d.replacement:1611
encryption_time:27966552
LLC-LOADS:457
LLC-LOAD-MISSES:254
LLC-STORES:201
encryption_time:28832494
cycles:u:138828962
LLC_REFERENCES:u:1105
LLC_MISSES:u:394
encryption_time:28277799
