cycles:u:138629167
LLC_REFERENCES:u:1467
LLC_MISSES:u:285
encryption_time:28840580
BRANCH_INSTRUCTIONS_RETIRED:27021079
MISPREDICTED_BRANCH_RETIRED:6401
PERF_COUNT_HW_INSTRUCTIONS:405087222
encryption_time:28453447
CACHE-REFERENCES:4749
PERF_COUNT_HW_CACHE_MISSES:1267
BRANCH-INSTRUCTIONS:27019274
encryption_time:28381626
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:2358
L1-DCACHE-LOADS:171029835
encryption_time:28980252
L1-DCACHE-STORES:72013824
L1-ICACHE-LOAD-MISSES:3402
l1d.replacement:1347
encryption_time:28610711
LLC-LOADS:360
LLC-LOAD-MISSES:290
LLC-STORES:159
encryption_time:28905810
cycles:u:138549629
LLC_REFERENCES:u:909
LLC_MISSES:u:391
encryption_time:28416686
