cycles:u:138685751
LLC_REFERENCES:u:1688
LLC_MISSES:u:219
encryption_time:28655178
BRANCH_INSTRUCTIONS_RETIRED:27188336
MISPREDICTED_BRANCH_RETIRED:6773
PERF_COUNT_HW_INSTRUCTIONS:405412696
encryption_time:28629027
CACHE-REFERENCES:5949
PERF_COUNT_HW_CACHE_MISSES:1348
BRANCH-INSTRUCTIONS:27189358
encryption_time:28625808
PERF_COUNT_HW_BRANCH_MISSES:6656
L1-DCACHE-LOAD-MISSES:2157
L1-DCACHE-LOADS:171206745
encryption_time:28555125
L1-DCACHE-STORES:72014746
L1-ICACHE-LOAD-MISSES:4417
l1d.replacement:1596
encryption_time:28036421
LLC-LOADS:400
LLC-LOAD-MISSES:200
LLC-STORES:189
encryption_time:28211015
cycles:u:138792655
LLC_REFERENCES:u:1517
LLC_MISSES:u:398
encryption_time:27932174
