cycles:u:139095684
LLC_REFERENCES:u:1887
LLC_MISSES:u:329
encryption_time:29134738
BRANCH_INSTRUCTIONS_RETIRED:30275340
MISPREDICTED_BRANCH_RETIRED:7764
PERF_COUNT_HW_INSTRUCTIONS:411596985
encryption_time:28685910
CACHE-REFERENCES:3891
PERF_COUNT_HW_CACHE_MISSES:1324
BRANCH-INSTRUCTIONS:30272579
encryption_time:28645359
PERF_COUNT_HW_BRANCH_MISSES:9208
L1-DCACHE-LOAD-MISSES:1463
L1-DCACHE-LOADS:174283064
encryption_time:28622187
L1-DCACHE-STORES:72013475
L1-ICACHE-LOAD-MISSES:4016
l1d.replacement:1878
encryption_time:28721506
LLC-LOADS:507
LLC-LOAD-MISSES:237
LLC-STORES:195
encryption_time:28227250
cycles:u:138762704
LLC_REFERENCES:u:1059
LLC_MISSES:u:360
encryption_time:27793073
