cycles:u:138752694
LLC_REFERENCES:u:1520
LLC_MISSES:u:221
encryption_time:28840907
BRANCH_INSTRUCTIONS_RETIRED:30491271
MISPREDICTED_BRANCH_RETIRED:7791
PERF_COUNT_HW_INSTRUCTIONS:412022370
encryption_time:28664938
CACHE-REFERENCES:9782
PERF_COUNT_HW_CACHE_MISSES:3671
BRANCH-INSTRUCTIONS:30493605
encryption_time:28616490
PERF_COUNT_HW_BRANCH_MISSES:7573
L1-DCACHE-LOAD-MISSES:1338
L1-DCACHE-LOADS:174502655
encryption_time:28579241
L1-DCACHE-STORES:72013608
L1-ICACHE-LOAD-MISSES:3761
l1d.replacement:1634
encryption_time:28803482
LLC-LOADS:510
LLC-LOAD-MISSES:195
LLC-STORES:227
encryption_time:29330532
cycles:u:138765532
LLC_REFERENCES:u:1066
LLC_MISSES:u:258
encryption_time:28684820
