cycles:u:138778183
LLC_REFERENCES:u:1266
LLC_MISSES:u:189
encryption_time:28987958
BRANCH_INSTRUCTIONS_RETIRED:30835305
MISPREDICTED_BRANCH_RETIRED:11185
PERF_COUNT_HW_INSTRUCTIONS:412722135
encryption_time:29195097
CACHE-REFERENCES:5196
PERF_COUNT_HW_CACHE_MISSES:1315
BRANCH-INSTRUCTIONS:30830078
encryption_time:28775840
PERF_COUNT_HW_BRANCH_MISSES:9868
L1-DCACHE-LOAD-MISSES:2703
L1-DCACHE-LOADS:174840308
encryption_time:28686529
L1-DCACHE-STORES:72013619
L1-ICACHE-LOAD-MISSES:5303
l1d.replacement:2391
encryption_time:28755011
LLC-LOADS:480
LLC-LOAD-MISSES:139
LLC-STORES:116
encryption_time:28812825
cycles:u:138711969
LLC_REFERENCES:u:895
LLC_MISSES:u:281
encryption_time:28591414
