cycles:u:138645423
LLC_REFERENCES:u:1578
LLC_MISSES:u:262
encryption_time:28725670
BRANCH_INSTRUCTIONS_RETIRED:27023853
MISPREDICTED_BRANCH_RETIRED:6521
PERF_COUNT_HW_INSTRUCTIONS:405100275
encryption_time:28670179
CACHE-REFERENCES:6735
PERF_COUNT_HW_CACHE_MISSES:1531
BRANCH-INSTRUCTIONS:27021303
encryption_time:28610597
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:1722
L1-DCACHE-LOADS:171030382
encryption_time:28568042
L1-DCACHE-STORES:72013317
L1-ICACHE-LOAD-MISSES:3010
l1d.replacement:1255
encryption_time:28646399
LLC-LOADS:411
LLC-LOAD-MISSES:240
LLC-STORES:196
encryption_time:28768952
cycles:u:138712576
LLC_REFERENCES:u:1133
LLC_MISSES:u:453
encryption_time:28969593
