cycles:u:138800104
LLC_REFERENCES:u:1460
LLC_MISSES:u:152
encryption_time:28798359
BRANCH_INSTRUCTIONS_RETIRED:31473367
MISPREDICTED_BRANCH_RETIRED:11586
PERF_COUNT_HW_INSTRUCTIONS:414000243
encryption_time:28785205
CACHE-REFERENCES:5165
PERF_COUNT_HW_CACHE_MISSES:1293
BRANCH-INSTRUCTIONS:31469044
encryption_time:28707894
PERF_COUNT_HW_BRANCH_MISSES:9167
L1-DCACHE-LOAD-MISSES:1338
L1-DCACHE-LOADS:175477888
encryption_time:28748434
L1-DCACHE-STORES:72012412
L1-ICACHE-LOAD-MISSES:2759
l1d.replacement:1091
encryption_time:28810621
LLC-LOADS:422
LLC-LOAD-MISSES:204
LLC-STORES:115
encryption_time:28919325
cycles:u:138684183
LLC_REFERENCES:u:833
LLC_MISSES:u:187
encryption_time:28550979
