cycles:u:138767022
LLC_REFERENCES:u:1962
LLC_MISSES:u:168
encryption_time:28793407
BRANCH_INSTRUCTIONS_RETIRED:30832132
MISPREDICTED_BRANCH_RETIRED:10400
PERF_COUNT_HW_INSTRUCTIONS:412707276
encryption_time:28734707
CACHE-REFERENCES:5740
PERF_COUNT_HW_CACHE_MISSES:1890
BRANCH-INSTRUCTIONS:30833638
encryption_time:28662111
PERF_COUNT_HW_BRANCH_MISSES:9420
L1-DCACHE-LOAD-MISSES:1846
L1-DCACHE-LOADS:174842906
encryption_time:28731309
L1-DCACHE-STORES:72013851
L1-ICACHE-LOAD-MISSES:4471
l1d.replacement:1963
encryption_time:28766764
LLC-LOADS:377
LLC-LOAD-MISSES:136
LLC-STORES:228
encryption_time:29113782
cycles:u:138693209
LLC_REFERENCES:u:1077
LLC_MISSES:u:337
encryption_time:28656464
