cycles:u:138790589
LLC_REFERENCES:u:1619
LLC_MISSES:u:240
encryption_time:28665226
BRANCH_INSTRUCTIONS_RETIRED:30898515
MISPREDICTED_BRANCH_RETIRED:9159
PERF_COUNT_HW_INSTRUCTIONS:412839902
encryption_time:28572701
CACHE-REFERENCES:8131
PERF_COUNT_HW_CACHE_MISSES:2814
BRANCH-INSTRUCTIONS:30897987
encryption_time:28454033
PERF_COUNT_HW_BRANCH_MISSES:7772
L1-DCACHE-LOAD-MISSES:1494
L1-DCACHE-LOADS:174908012
encryption_time:27992863
L1-DCACHE-STORES:72014261
L1-ICACHE-LOAD-MISSES:3686
l1d.replacement:1417
encryption_time:28012876
LLC-LOADS:404
LLC-LOAD-MISSES:256
LLC-STORES:156
encryption_time:28189577
cycles:u:138853705
LLC_REFERENCES:u:1001
LLC_MISSES:u:351
encryption_time:28298464
