cycles:u:138812687
LLC_REFERENCES:u:1566
LLC_MISSES:u:133
encryption_time:28807521
BRANCH_INSTRUCTIONS_RETIRED:30495340
MISPREDICTED_BRANCH_RETIRED:8327
PERF_COUNT_HW_INSTRUCTIONS:412043620
encryption_time:28680225
CACHE-REFERENCES:3573
PERF_COUNT_HW_CACHE_MISSES:788
BRANCH-INSTRUCTIONS:30490455
encryption_time:28715174
PERF_COUNT_HW_BRANCH_MISSES:7862
L1-DCACHE-LOAD-MISSES:2171
L1-DCACHE-LOADS:174501792
encryption_time:28721363
L1-DCACHE-STORES:72013372
L1-ICACHE-LOAD-MISSES:4221
l1d.replacement:2138
encryption_time:28802649
LLC-LOADS:622
LLC-LOAD-MISSES:112
LLC-STORES:231
encryption_time:28982120
cycles:u:138827782
LLC_REFERENCES:u:1484
LLC_MISSES:u:447
encryption_time:28726728
