cycles:u:138693615
LLC_REFERENCES:u:1392
LLC_MISSES:u:245
encryption_time:28779330
BRANCH_INSTRUCTIONS_RETIRED:27246795
MISPREDICTED_BRANCH_RETIRED:6823
PERF_COUNT_HW_INSTRUCTIONS:405548844
encryption_time:28717663
CACHE-REFERENCES:4623
PERF_COUNT_HW_CACHE_MISSES:1347
BRANCH-INSTRUCTIONS:27241936
encryption_time:28501696
PERF_COUNT_HW_BRANCH_MISSES:6562
L1-DCACHE-LOAD-MISSES:3455
L1-DCACHE-LOADS:171252980
encryption_time:28563301
L1-DCACHE-STORES:72013971
L1-ICACHE-LOAD-MISSES:4116
l1d.replacement:2378
encryption_time:28707891
LLC-LOADS:338
LLC-LOAD-MISSES:257
LLC-STORES:169
encryption_time:29010690
cycles:u:138805005
LLC_REFERENCES:u:1327
LLC_MISSES:u:405
encryption_time:29052237
