cycles:u:138703973
LLC_REFERENCES:u:1620
LLC_MISSES:u:317
encryption_time:28680324
BRANCH_INSTRUCTIONS_RETIRED:30491764
MISPREDICTED_BRANCH_RETIRED:7667
PERF_COUNT_HW_INSTRUCTIONS:412025165
encryption_time:28668005
CACHE-REFERENCES:3924
PERF_COUNT_HW_CACHE_MISSES:1321
BRANCH-INSTRUCTIONS:30491292
encryption_time:28556952
PERF_COUNT_HW_BRANCH_MISSES:10679
L1-DCACHE-LOAD-MISSES:1349
L1-DCACHE-LOADS:174503159
encryption_time:28614595
L1-DCACHE-STORES:72013394
L1-ICACHE-LOAD-MISSES:4274
l1d.replacement:1753
encryption_time:28326202
LLC-LOADS:456
LLC-LOAD-MISSES:154
LLC-STORES:217
encryption_time:28236751
cycles:u:138844649
LLC_REFERENCES:u:1298
LLC_MISSES:u:325
encryption_time:27747962
