cycles:u:138844151
LLC_REFERENCES:u:1364
LLC_MISSES:u:201
encryption_time:28806560
BRANCH_INSTRUCTIONS_RETIRED:31470047
MISPREDICTED_BRANCH_RETIRED:9500
PERF_COUNT_HW_INSTRUCTIONS:413984063
encryption_time:28924706
CACHE-REFERENCES:5267
PERF_COUNT_HW_CACHE_MISSES:1942
BRANCH-INSTRUCTIONS:31472895
encryption_time:28723967
PERF_COUNT_HW_BRANCH_MISSES:9106
L1-DCACHE-LOAD-MISSES:1287
L1-DCACHE-LOADS:175479876
encryption_time:28754279
L1-DCACHE-STORES:72014579
L1-ICACHE-LOAD-MISSES:5883
l1d.replacement:2050
encryption_time:28774862
LLC-LOADS:343
LLC-LOAD-MISSES:175
LLC-STORES:255
encryption_time:28933892
cycles:u:138750115
LLC_REFERENCES:u:964
LLC_MISSES:u:400
encryption_time:28626108
