cycles:u:138592404
LLC_REFERENCES:u:1264
LLC_MISSES:u:170
encryption_time:28719093
BRANCH_INSTRUCTIONS_RETIRED:27023149
MISPREDICTED_BRANCH_RETIRED:6316
PERF_COUNT_HW_INSTRUCTIONS:405097253
encryption_time:28808611
CACHE-REFERENCES:7446
PERF_COUNT_HW_CACHE_MISSES:1537
BRANCH-INSTRUCTIONS:27020594
encryption_time:28693486
PERF_COUNT_HW_BRANCH_MISSES:6152
L1-DCACHE-LOAD-MISSES:2450
L1-DCACHE-LOADS:171028695
encryption_time:28536373
L1-DCACHE-STORES:72015344
L1-ICACHE-LOAD-MISSES:6508
l1d.replacement:2411
encryption_time:28693623
LLC-LOADS:532
LLC-LOAD-MISSES:245
LLC-STORES:289
encryption_time:29429118
cycles:u:138626870
LLC_REFERENCES:u:1178
LLC_MISSES:u:291
encryption_time:28655733
