cycles:u:138711332
LLC_REFERENCES:u:1571
LLC_MISSES:u:197
encryption_time:28796336
BRANCH_INSTRUCTIONS_RETIRED:27242014
MISPREDICTED_BRANCH_RETIRED:7472
PERF_COUNT_HW_INSTRUCTIONS:405523841
encryption_time:28804193
CACHE-REFERENCES:5475
PERF_COUNT_HW_CACHE_MISSES:1649
BRANCH-INSTRUCTIONS:27242479
encryption_time:28633766
PERF_COUNT_HW_BRANCH_MISSES:9497
L1-DCACHE-LOAD-MISSES:1057
L1-DCACHE-LOADS:171251642
encryption_time:28498739
L1-DCACHE-STORES:72014356
L1-ICACHE-LOAD-MISSES:4274
l1d.replacement:1738
encryption_time:28620849
LLC-LOADS:344
LLC-LOAD-MISSES:149
LLC-STORES:181
encryption_time:28395387
cycles:u:138672242
LLC_REFERENCES:u:1074
LLC_MISSES:u:340
encryption_time:27794820
