cycles:u:138665317
LLC_REFERENCES:u:1705
LLC_MISSES:u:311
encryption_time:28380023
BRANCH_INSTRUCTIONS_RETIRED:27020371
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405083517
encryption_time:28828571
CACHE-REFERENCES:7344
PERF_COUNT_HW_CACHE_MISSES:1881
BRANCH-INSTRUCTIONS:27021297
encryption_time:28594214
PERF_COUNT_HW_BRANCH_MISSES:6383
L1-DCACHE-LOAD-MISSES:1570
L1-DCACHE-LOADS:171030753
encryption_time:28598941
L1-DCACHE-STORES:72013419
L1-ICACHE-LOAD-MISSES:3991
l1d.replacement:1523
encryption_time:28693721
LLC-LOADS:332
LLC-LOAD-MISSES:214
LLC-STORES:177
encryption_time:28809166
cycles:u:138614512
LLC_REFERENCES:u:1197
LLC_MISSES:u:399
encryption_time:28644190
