cycles:u:138795904
LLC_REFERENCES:u:1320
LLC_MISSES:u:212
encryption_time:28742214
BRANCH_INSTRUCTIONS_RETIRED:31472633
MISPREDICTED_BRANCH_RETIRED:10954
PERF_COUNT_HW_INSTRUCTIONS:413997426
encryption_time:28719583
CACHE-REFERENCES:3643
PERF_COUNT_HW_CACHE_MISSES:1044
BRANCH-INSTRUCTIONS:31468130
encryption_time:28527458
PERF_COUNT_HW_BRANCH_MISSES:10639
L1-DCACHE-LOAD-MISSES:1440
L1-DCACHE-LOADS:175481194
encryption_time:28518537
L1-DCACHE-STORES:72013263
L1-ICACHE-LOAD-MISSES:2900
l1d.replacement:1174
encryption_time:28761167
LLC-LOADS:339
LLC-LOAD-MISSES:333
LLC-STORES:137
encryption_time:29020290
cycles:u:138761159
LLC_REFERENCES:u:820
LLC_MISSES:u:334
encryption_time:28676356
