cycles:u:138753995
LLC_REFERENCES:u:2250
LLC_MISSES:u:1484
encryption_time:28642244
BRANCH_INSTRUCTIONS_RETIRED:27189694
MISPREDICTED_BRANCH_RETIRED:7333
PERF_COUNT_HW_INSTRUCTIONS:405419130
encryption_time:28942708
CACHE-REFERENCES:8233
PERF_COUNT_HW_CACHE_MISSES:1490
BRANCH-INSTRUCTIONS:27191362
encryption_time:28892109
PERF_COUNT_HW_BRANCH_MISSES:6607
L1-DCACHE-LOAD-MISSES:5132
L1-DCACHE-LOADS:171200136
encryption_time:28821364
L1-DCACHE-STORES:72015075
L1-ICACHE-LOAD-MISSES:6580
l1d.replacement:1854
encryption_time:28480116
LLC-LOADS:366
LLC-LOAD-MISSES:124
LLC-STORES:173
encryption_time:28550274
cycles:u:138627530
LLC_REFERENCES:u:1013
LLC_MISSES:u:338
encryption_time:28466988
