cycles:u:138693956
LLC_REFERENCES:u:1626
LLC_MISSES:u:219
encryption_time:27862607
BRANCH_INSTRUCTIONS_RETIRED:27023081
MISPREDICTED_BRANCH_RETIRED:6295
PERF_COUNT_HW_INSTRUCTIONS:405096908
encryption_time:28327814
CACHE-REFERENCES:6252
PERF_COUNT_HW_CACHE_MISSES:1719
BRANCH-INSTRUCTIONS:27020627
encryption_time:28660843
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1653
L1-DCACHE-LOADS:171030510
encryption_time:28544375
L1-DCACHE-STORES:72014509
L1-ICACHE-LOAD-MISSES:3827
l1d.replacement:1473
encryption_time:28683562
LLC-LOADS:461
LLC-LOAD-MISSES:294
LLC-STORES:191
encryption_time:28973719
cycles:u:138928053
LLC_REFERENCES:u:1465
LLC_MISSES:u:469
encryption_time:29029090
