cycles:u:138599650
LLC_REFERENCES:u:1168
LLC_MISSES:u:73
encryption_time:28700992
BRANCH_INSTRUCTIONS_RETIRED:27025101
MISPREDICTED_BRANCH_RETIRED:6416
PERF_COUNT_HW_INSTRUCTIONS:405107810
encryption_time:28787421
CACHE-REFERENCES:5075
PERF_COUNT_HW_CACHE_MISSES:1230
BRANCH-INSTRUCTIONS:27019406
encryption_time:28606977
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1263
L1-DCACHE-LOADS:171029962
encryption_time:28494904
L1-DCACHE-STORES:72013680
L1-ICACHE-LOAD-MISSES:4618
l1d.replacement:2270
encryption_time:28601453
LLC-LOADS:286
LLC-LOAD-MISSES:178
LLC-STORES:165
encryption_time:28167842
cycles:u:138719828
LLC_REFERENCES:u:1170
LLC_MISSES:u:323
encryption_time:27952652
