cycles:u:138975880
LLC_REFERENCES:u:1455
LLC_MISSES:u:361
encryption_time:28303490
BRANCH_INSTRUCTIONS_RETIRED:30896326
MISPREDICTED_BRANCH_RETIRED:9207
PERF_COUNT_HW_INSTRUCTIONS:412826665
encryption_time:28137637
CACHE-REFERENCES:9030
PERF_COUNT_HW_CACHE_MISSES:2437
BRANCH-INSTRUCTIONS:30904957
encryption_time:28956052
PERF_COUNT_HW_BRANCH_MISSES:8233
L1-DCACHE-LOAD-MISSES:1629
L1-DCACHE-LOADS:174907576
encryption_time:28830880
L1-DCACHE-STORES:72012648
L1-ICACHE-LOAD-MISSES:3347
l1d.replacement:1705
encryption_time:28760163
LLC-LOADS:312
LLC-LOAD-MISSES:226
LLC-STORES:66
encryption_time:28869119
cycles:u:138787447
LLC_REFERENCES:u:963
LLC_MISSES:u:454
encryption_time:28576850
