cycles:u:138625427
LLC_REFERENCES:u:1497
LLC_MISSES:u:181
encryption_time:28683906
BRANCH_INSTRUCTIONS_RETIRED:27019897
MISPREDICTED_BRANCH_RETIRED:6426
PERF_COUNT_HW_INSTRUCTIONS:405080322
encryption_time:28911046
CACHE-REFERENCES:7360
PERF_COUNT_HW_CACHE_MISSES:2041
BRANCH-INSTRUCTIONS:27023714
encryption_time:28702502
PERF_COUNT_HW_BRANCH_MISSES:6465
L1-DCACHE-LOAD-MISSES:2185
L1-DCACHE-LOADS:171035005
encryption_time:28645377
L1-DCACHE-STORES:72013037
L1-ICACHE-LOAD-MISSES:2824
l1d.replacement:1089
encryption_time:28655380
LLC-LOADS:323
LLC-LOAD-MISSES:305
LLC-STORES:210
encryption_time:28868082
cycles:u:138592390
LLC_REFERENCES:u:915
LLC_MISSES:u:394
encryption_time:28506062
