cycles:u:138725376
LLC_REFERENCES:u:1383
LLC_MISSES:u:157
encryption_time:28748687
BRANCH_INSTRUCTIONS_RETIRED:30834257
MISPREDICTED_BRANCH_RETIRED:9263
PERF_COUNT_HW_INSTRUCTIONS:412718125
encryption_time:28414860
CACHE-REFERENCES:8270
PERF_COUNT_HW_CACHE_MISSES:1983
BRANCH-INSTRUCTIONS:30832545
encryption_time:28497427
PERF_COUNT_HW_BRANCH_MISSES:7598
L1-DCACHE-LOAD-MISSES:1300
L1-DCACHE-LOADS:174840644
encryption_time:28477364
L1-DCACHE-STORES:72014363
L1-ICACHE-LOAD-MISSES:5732
l1d.replacement:2696
encryption_time:28399581
LLC-LOADS:401
LLC-LOAD-MISSES:110
LLC-STORES:200
encryption_time:28139997
cycles:u:138763996
LLC_REFERENCES:u:857
LLC_MISSES:u:238
encryption_time:27653363
