cycles:u:138883380
LLC_REFERENCES:u:1927
LLC_MISSES:u:331
encryption_time:28805841
BRANCH_INSTRUCTIONS_RETIRED:30831157
MISPREDICTED_BRANCH_RETIRED:9709
PERF_COUNT_HW_INSTRUCTIONS:412701893
encryption_time:28657105
CACHE-REFERENCES:9792
PERF_COUNT_HW_CACHE_MISSES:2284
BRANCH-INSTRUCTIONS:30832603
encryption_time:28742752
PERF_COUNT_HW_BRANCH_MISSES:8149
L1-DCACHE-LOAD-MISSES:1094
L1-DCACHE-LOADS:174841743
encryption_time:28620556
L1-DCACHE-STORES:72015262
L1-ICACHE-LOAD-MISSES:5686
l1d.replacement:2232
encryption_time:28799644
LLC-LOADS:384
LLC-LOAD-MISSES:188
LLC-STORES:129
encryption_time:28917489
cycles:u:138806536
LLC_REFERENCES:u:963
LLC_MISSES:u:282
encryption_time:28704074
