cycles:u:138844021
LLC_REFERENCES:u:1511
LLC_MISSES:u:242
encryption_time:28883131
BRANCH_INSTRUCTIONS_RETIRED:30496657
MISPREDICTED_BRANCH_RETIRED:10899
PERF_COUNT_HW_INSTRUCTIONS:412049875
encryption_time:29181604
CACHE-REFERENCES:11176
PERF_COUNT_HW_CACHE_MISSES:2248
BRANCH-INSTRUCTIONS:30493578
encryption_time:28904927
PERF_COUNT_HW_BRANCH_MISSES:7696
L1-DCACHE-LOAD-MISSES:1327
L1-DCACHE-LOADS:174502312
encryption_time:28959930
L1-DCACHE-STORES:72014783
L1-ICACHE-LOAD-MISSES:6311
l1d.replacement:2026
encryption_time:28997875
LLC-LOADS:303
LLC-LOAD-MISSES:196
LLC-STORES:191
encryption_time:29086035
cycles:u:138726282
LLC_REFERENCES:u:860
LLC_MISSES:u:287
encryption_time:28624562
