cycles:u:138755064
LLC_REFERENCES:u:1481
LLC_MISSES:u:183
encryption_time:28664433
BRANCH_INSTRUCTIONS_RETIRED:30830642
MISPREDICTED_BRANCH_RETIRED:9315
PERF_COUNT_HW_INSTRUCTIONS:412699660
encryption_time:28649655
CACHE-REFERENCES:6587
PERF_COUNT_HW_CACHE_MISSES:1724
BRANCH-INSTRUCTIONS:30831412
encryption_time:28667058
PERF_COUNT_HW_BRANCH_MISSES:7870
L1-DCACHE-LOAD-MISSES:1685
L1-DCACHE-LOADS:174847498
encryption_time:27877750
L1-DCACHE-STORES:72014470
L1-ICACHE-LOAD-MISSES:4383
l1d.replacement:2007
encryption_time:28058853
LLC-LOADS:538
LLC-LOAD-MISSES:168
LLC-STORES:195
encryption_time:28323947
cycles:u:139165162
LLC_REFERENCES:u:1241
LLC_MISSES:u:400
encryption_time:28798206
