cycles:u:138721386
LLC_REFERENCES:u:1352
LLC_MISSES:u:130
encryption_time:28661568
BRANCH_INSTRUCTIONS_RETIRED:30834317
MISPREDICTED_BRANCH_RETIRED:7882
PERF_COUNT_HW_INSTRUCTIONS:412716977
encryption_time:28671403
CACHE-REFERENCES:7352
PERF_COUNT_HW_CACHE_MISSES:1560
BRANCH-INSTRUCTIONS:30832225
encryption_time:28757359
PERF_COUNT_HW_BRANCH_MISSES:7646
L1-DCACHE-LOAD-MISSES:1052
L1-DCACHE-LOADS:174841002
encryption_time:28500907
L1-DCACHE-STORES:72012488
L1-ICACHE-LOAD-MISSES:4991
l1d.replacement:2784
encryption_time:28624212
LLC-LOADS:334
LLC-LOAD-MISSES:167
LLC-STORES:81
encryption_time:28104494
cycles:u:138992899
LLC_REFERENCES:u:1480
LLC_MISSES:u:341
encryption_time:28196194
