cycles:u:138645664
LLC_REFERENCES:u:1585
LLC_MISSES:u:307
encryption_time:28679358
BRANCH_INSTRUCTIONS_RETIRED:27023161
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405097603
encryption_time:28690670
CACHE-REFERENCES:7795
PERF_COUNT_HW_CACHE_MISSES:1745
BRANCH-INSTRUCTIONS:27019989
encryption_time:28479246
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1847
L1-DCACHE-LOADS:171029145
encryption_time:28120655
L1-DCACHE-STORES:72015282
L1-ICACHE-LOAD-MISSES:6019
l1d.replacement:2255
encryption_time:28444842
LLC-LOADS:309
LLC-LOAD-MISSES:242
LLC-STORES:141
encryption_time:28676965
cycles:u:138545466
LLC_REFERENCES:u:971
LLC_MISSES:u:350
encryption_time:28943214
