cycles:u:138562152
LLC_REFERENCES:u:1365
LLC_MISSES:u:175
encryption_time:28620921
BRANCH_INSTRUCTIONS_RETIRED:27019891
MISPREDICTED_BRANCH_RETIRED:6265
PERF_COUNT_HW_INSTRUCTIONS:405080341
encryption_time:28564591
CACHE-REFERENCES:5425
PERF_COUNT_HW_CACHE_MISSES:1533
BRANCH-INSTRUCTIONS:27020226
encryption_time:28593163
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1270
L1-DCACHE-LOADS:171029850
encryption_time:28655818
L1-DCACHE-STORES:72014243
L1-ICACHE-LOAD-MISSES:4630
l1d.replacement:3554
encryption_time:29354364
LLC-LOADS:330
LLC-LOAD-MISSES:130
LLC-STORES:190
encryption_time:28853744
cycles:u:138598905
LLC_REFERENCES:u:1040
LLC_MISSES:u:298
encryption_time:28527307
