cycles:u:138581618
LLC_REFERENCES:u:1907
LLC_MISSES:u:284
encryption_time:29148027
BRANCH_INSTRUCTIONS_RETIRED:27020340
MISPREDICTED_BRANCH_RETIRED:6505
PERF_COUNT_HW_INSTRUCTIONS:405083318
encryption_time:29042608
CACHE-REFERENCES:6540
PERF_COUNT_HW_CACHE_MISSES:1143
BRANCH-INSTRUCTIONS:27019961
encryption_time:28976307
PERF_COUNT_HW_BRANCH_MISSES:6286
L1-DCACHE-LOAD-MISSES:2355
L1-DCACHE-LOADS:171031758
encryption_time:28685676
L1-DCACHE-STORES:72013886
L1-ICACHE-LOAD-MISSES:3815
l1d.replacement:1414
encryption_time:28766938
LLC-LOADS:430
LLC-LOAD-MISSES:258
LLC-STORES:106
encryption_time:29194899
cycles:u:138651497
LLC_REFERENCES:u:985
LLC_MISSES:u:269
encryption_time:28830119
