cycles:u:138873208
LLC_REFERENCES:u:1850
LLC_MISSES:u:250
encryption_time:28865025
BRANCH_INSTRUCTIONS_RETIRED:31474384
MISPREDICTED_BRANCH_RETIRED:8059
PERF_COUNT_HW_INSTRUCTIONS:414006577
encryption_time:28806946
CACHE-REFERENCES:5797
PERF_COUNT_HW_CACHE_MISSES:1213
BRANCH-INSTRUCTIONS:31468081
encryption_time:28695073
PERF_COUNT_HW_BRANCH_MISSES:11283
L1-DCACHE-LOAD-MISSES:1911
L1-DCACHE-LOADS:175479946
encryption_time:28598690
L1-DCACHE-STORES:72013655
L1-ICACHE-LOAD-MISSES:5083
l1d.replacement:2296
encryption_time:28064674
LLC-LOADS:408
LLC-LOAD-MISSES:161
LLC-STORES:198
encryption_time:28228443
cycles:u:138740806
LLC_REFERENCES:u:897
LLC_MISSES:u:296
encryption_time:27887659
