cycles:u:138845459
LLC_REFERENCES:u:1289
LLC_MISSES:u:322
encryption_time:28830207
BRANCH_INSTRUCTIONS_RETIRED:30902737
MISPREDICTED_BRANCH_RETIRED:8285
PERF_COUNT_HW_INSTRUCTIONS:412860686
encryption_time:29027951
CACHE-REFERENCES:5409
PERF_COUNT_HW_CACHE_MISSES:1726
BRANCH-INSTRUCTIONS:30898407
encryption_time:28846030
PERF_COUNT_HW_BRANCH_MISSES:7968
L1-DCACHE-LOAD-MISSES:3192
L1-DCACHE-LOADS:174910061
encryption_time:28935199
L1-DCACHE-STORES:72012899
L1-ICACHE-LOAD-MISSES:3279
l1d.replacement:1647
encryption_time:28920100
LLC-LOADS:384
LLC-LOAD-MISSES:285
LLC-STORES:175
encryption_time:28895664
cycles:u:138735272
LLC_REFERENCES:u:1212
LLC_MISSES:u:310
encryption_time:28662266
