cycles:u:138900636
LLC_REFERENCES:u:1453
LLC_MISSES:u:304
encryption_time:28761072
BRANCH_INSTRUCTIONS_RETIRED:31469384
MISPREDICTED_BRANCH_RETIRED:10353
PERF_COUNT_HW_INSTRUCTIONS:413980258
encryption_time:28696087
CACHE-REFERENCES:8066
PERF_COUNT_HW_CACHE_MISSES:1830
BRANCH-INSTRUCTIONS:31469087
encryption_time:29038009
PERF_COUNT_HW_BRANCH_MISSES:8510
L1-DCACHE-LOAD-MISSES:1443
L1-DCACHE-LOADS:175479896
encryption_time:28796036
L1-DCACHE-STORES:72014725
L1-ICACHE-LOAD-MISSES:3807
l1d.replacement:1388
encryption_time:28824172
LLC-LOADS:357
LLC-LOAD-MISSES:277
LLC-STORES:167
encryption_time:29061483
cycles:u:138705940
LLC_REFERENCES:u:979
LLC_MISSES:u:395
encryption_time:28976059
