cycles:u:138855624
LLC_REFERENCES:u:1533
LLC_MISSES:u:268
encryption_time:28818906
BRANCH_INSTRUCTIONS_RETIRED:30831155
MISPREDICTED_BRANCH_RETIRED:8793
PERF_COUNT_HW_INSTRUCTIONS:412700807
encryption_time:28764363
CACHE-REFERENCES:6564
PERF_COUNT_HW_CACHE_MISSES:1547
BRANCH-INSTRUCTIONS:30830607
encryption_time:29088012
PERF_COUNT_HW_BRANCH_MISSES:9165
L1-DCACHE-LOAD-MISSES:1155
L1-DCACHE-LOADS:174840670
encryption_time:28591137
L1-DCACHE-STORES:72013792
L1-ICACHE-LOAD-MISSES:5643
l1d.replacement:2252
encryption_time:28753553
LLC-LOADS:333
LLC-LOAD-MISSES:184
LLC-STORES:66
encryption_time:28941114
cycles:u:138729793
LLC_REFERENCES:u:951
LLC_MISSES:u:358
encryption_time:28585608
