cycles:u:138611884
LLC_REFERENCES:u:1356
LLC_MISSES:u:177
encryption_time:28703963
BRANCH_INSTRUCTIONS_RETIRED:27194391
MISPREDICTED_BRANCH_RETIRED:7013
PERF_COUNT_HW_INSTRUCTIONS:405443577
encryption_time:28778431
CACHE-REFERENCES:4068
PERF_COUNT_HW_CACHE_MISSES:921
BRANCH-INSTRUCTIONS:27188970
encryption_time:28707366
PERF_COUNT_HW_BRANCH_MISSES:8593
L1-DCACHE-LOAD-MISSES:2184
L1-DCACHE-LOADS:171200997
encryption_time:28758567
L1-DCACHE-STORES:72014774
L1-ICACHE-LOAD-MISSES:4035
l1d.replacement:1785
encryption_time:28827924
LLC-LOADS:427
LLC-LOAD-MISSES:271
LLC-STORES:160
encryption_time:28872570
cycles:u:138713189
LLC_REFERENCES:u:1261
LLC_MISSES:u:352
encryption_time:28607862
