cycles:u:138811258
LLC_REFERENCES:u:1951
LLC_MISSES:u:209
encryption_time:28783166
BRANCH_INSTRUCTIONS_RETIRED:30900865
MISPREDICTED_BRANCH_RETIRED:9069
PERF_COUNT_HW_INSTRUCTIONS:412850083
encryption_time:28818129
CACHE-REFERENCES:7313
PERF_COUNT_HW_CACHE_MISSES:1838
BRANCH-INSTRUCTIONS:30900070
encryption_time:28705454
PERF_COUNT_HW_BRANCH_MISSES:10808
L1-DCACHE-LOAD-MISSES:1029
L1-DCACHE-LOADS:174906860
encryption_time:28685191
L1-DCACHE-STORES:72012700
L1-ICACHE-LOAD-MISSES:2898
l1d.replacement:1193
encryption_time:28619144
LLC-LOADS:383
LLC-LOAD-MISSES:313
LLC-STORES:83
encryption_time:28672461
cycles:u:138740655
LLC_REFERENCES:u:1073
LLC_MISSES:u:484
encryption_time:28469220
