cycles:u:138757849
LLC_REFERENCES:u:1653
LLC_MISSES:u:273
encryption_time:28682282
BRANCH_INSTRUCTIONS_RETIRED:30498117
MISPREDICTED_BRANCH_RETIRED:10255
PERF_COUNT_HW_INSTRUCTIONS:412056637
encryption_time:28794349
CACHE-REFERENCES:7291
PERF_COUNT_HW_CACHE_MISSES:1959
BRANCH-INSTRUCTIONS:30491000
encryption_time:29053216
PERF_COUNT_HW_BRANCH_MISSES:8818
L1-DCACHE-LOAD-MISSES:1426
L1-DCACHE-LOADS:174499051
encryption_time:28680296
L1-DCACHE-STORES:72012944
L1-ICACHE-LOAD-MISSES:3487
l1d.replacement:1484
encryption_time:28842927
LLC-LOADS:356
LLC-LOAD-MISSES:158
LLC-STORES:114
encryption_time:29193548
cycles:u:138721165
LLC_REFERENCES:u:912
LLC_MISSES:u:246
encryption_time:28482485
