cycles:u:138615234
LLC_REFERENCES:u:1678
LLC_MISSES:u:228
encryption_time:28711555
BRANCH_INSTRUCTIONS_RETIRED:27023315
MISPREDICTED_BRANCH_RETIRED:6393
PERF_COUNT_HW_INSTRUCTIONS:405098101
encryption_time:28730591
CACHE-REFERENCES:6256
PERF_COUNT_HW_CACHE_MISSES:1629
BRANCH-INSTRUCTIONS:27019831
encryption_time:28697832
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:1371
L1-DCACHE-LOADS:171031396
encryption_time:28680687
L1-DCACHE-STORES:72014750
L1-ICACHE-LOAD-MISSES:4631
l1d.replacement:1734
encryption_time:28777379
LLC-LOADS:489
LLC-LOAD-MISSES:339
LLC-STORES:168
encryption_time:28791767
cycles:u:138600178
LLC_REFERENCES:u:1224
LLC_MISSES:u:370
encryption_time:28584643
