cycles:u:138869304
LLC_REFERENCES:u:1502
LLC_MISSES:u:254
encryption_time:28756424
BRANCH_INSTRUCTIONS_RETIRED:30830384
MISPREDICTED_BRANCH_RETIRED:9223
PERF_COUNT_HW_INSTRUCTIONS:412697972
encryption_time:28676840
CACHE-REFERENCES:7678
PERF_COUNT_HW_CACHE_MISSES:2309
BRANCH-INSTRUCTIONS:30836873
encryption_time:28679118
PERF_COUNT_HW_BRANCH_MISSES:7639
L1-DCACHE-LOAD-MISSES:1719
L1-DCACHE-LOADS:174842527
encryption_time:28479744
L1-DCACHE-STORES:72013782
L1-ICACHE-LOAD-MISSES:4955
l1d.replacement:3803
encryption_time:28592839
LLC-LOADS:561
LLC-LOAD-MISSES:188
LLC-STORES:214
encryption_time:28664652
cycles:u:138846631
LLC_REFERENCES:u:1080
LLC_MISSES:u:396
encryption_time:28154059
