cycles:u:138724586
LLC_REFERENCES:u:1558
LLC_MISSES:u:106
encryption_time:28568076
BRANCH_INSTRUCTIONS_RETIRED:30492073
MISPREDICTED_BRANCH_RETIRED:8051
PERF_COUNT_HW_INSTRUCTIONS:412026772
encryption_time:28445111
CACHE-REFERENCES:5323
PERF_COUNT_HW_CACHE_MISSES:1576
BRANCH-INSTRUCTIONS:30491207
encryption_time:28537145
PERF_COUNT_HW_BRANCH_MISSES:7664
L1-DCACHE-LOAD-MISSES:1250
L1-DCACHE-LOADS:174502361
encryption_time:28481392
L1-DCACHE-STORES:72014290
L1-ICACHE-LOAD-MISSES:4014
l1d.replacement:1783
encryption_time:27904890
LLC-LOADS:394
LLC-LOAD-MISSES:169
LLC-STORES:192
encryption_time:28288681
cycles:u:138832800
LLC_REFERENCES:u:932
LLC_MISSES:u:339
encryption_time:27768709
