cycles:u:138783714
LLC_REFERENCES:u:1381
LLC_MISSES:u:186
encryption_time:28871035
BRANCH_INSTRUCTIONS_RETIRED:31473829
MISPREDICTED_BRANCH_RETIRED:9387
PERF_COUNT_HW_INSTRUCTIONS:414003991
encryption_time:28683562
CACHE-REFERENCES:7418
PERF_COUNT_HW_CACHE_MISSES:1768
BRANCH-INSTRUCTIONS:31470787
encryption_time:28801511
PERF_COUNT_HW_BRANCH_MISSES:8028
L1-DCACHE-LOAD-MISSES:1054
L1-DCACHE-LOADS:175478214
encryption_time:28528898
L1-DCACHE-STORES:72013883
L1-ICACHE-LOAD-MISSES:4649
l1d.replacement:2671
encryption_time:28964070
LLC-LOADS:459
LLC-LOAD-MISSES:204
LLC-STORES:206
encryption_time:29391610
cycles:u:138816241
LLC_REFERENCES:u:1038
LLC_MISSES:u:364
encryption_time:28733600
