cycles:u:138743529
LLC_REFERENCES:u:1445
LLC_MISSES:u:202
encryption_time:28830699
BRANCH_INSTRUCTIONS_RETIRED:30835084
MISPREDICTED_BRANCH_RETIRED:8114
PERF_COUNT_HW_INSTRUCTIONS:412722480
encryption_time:28727365
CACHE-REFERENCES:4742
PERF_COUNT_HW_CACHE_MISSES:1597
BRANCH-INSTRUCTIONS:30831815
encryption_time:28629539
PERF_COUNT_HW_BRANCH_MISSES:7680
L1-DCACHE-LOAD-MISSES:1671
L1-DCACHE-LOADS:174841465
encryption_time:28810308
L1-DCACHE-STORES:72014730
L1-ICACHE-LOAD-MISSES:6532
l1d.replacement:5091
encryption_time:29352425
LLC-LOADS:355
LLC-LOAD-MISSES:185
LLC-STORES:186
encryption_time:29154832
cycles:u:138732393
LLC_REFERENCES:u:917
LLC_MISSES:u:221
encryption_time:28653661
