cycles:u:138786819
LLC_REFERENCES:u:1371
LLC_MISSES:u:195
encryption_time:28128594
BRANCH_INSTRUCTIONS_RETIRED:31474378
MISPREDICTED_BRANCH_RETIRED:10863
PERF_COUNT_HW_INSTRUCTIONS:414006717
encryption_time:28756501
CACHE-REFERENCES:5790
PERF_COUNT_HW_CACHE_MISSES:1465
BRANCH-INSTRUCTIONS:31468429
encryption_time:28967948
PERF_COUNT_HW_BRANCH_MISSES:11031
L1-DCACHE-LOAD-MISSES:1839
L1-DCACHE-LOADS:175480456
encryption_time:28582635
L1-DCACHE-STORES:72013760
L1-ICACHE-LOAD-MISSES:3854
l1d.replacement:1512
encryption_time:28500830
LLC-LOADS:430
LLC-LOAD-MISSES:266
LLC-STORES:169
encryption_time:28967437
cycles:u:138769019
LLC_REFERENCES:u:1075
LLC_MISSES:u:423
encryption_time:28603432
