cycles:u:138714933
LLC_REFERENCES:u:1331
LLC_MISSES:u:220
encryption_time:28706780
BRANCH_INSTRUCTIONS_RETIRED:30897167
MISPREDICTED_BRANCH_RETIRED:7939
PERF_COUNT_HW_INSTRUCTIONS:412831200
encryption_time:28689086
CACHE-REFERENCES:3007
PERF_COUNT_HW_CACHE_MISSES:906
BRANCH-INSTRUCTIONS:30897287
encryption_time:28344029
PERF_COUNT_HW_BRANCH_MISSES:8729
L1-DCACHE-LOAD-MISSES:932
L1-DCACHE-LOADS:174906995
encryption_time:27743415
L1-DCACHE-STORES:72012200
L1-ICACHE-LOAD-MISSES:2899
l1d.replacement:1191
encryption_time:27987884
LLC-LOADS:320
LLC-LOAD-MISSES:234
LLC-STORES:47
encryption_time:28155582
cycles:u:138749635
LLC_REFERENCES:u:1180
LLC_MISSES:u:433
encryption_time:28436942
