cycles:u:139005669
LLC_REFERENCES:u:1975
LLC_MISSES:u:342
encryption_time:29249583
BRANCH_INSTRUCTIONS_RETIRED:30273131
MISPREDICTED_BRANCH_RETIRED:7632
PERF_COUNT_HW_INSTRUCTIONS:411584243
encryption_time:28722747
CACHE-REFERENCES:5571
PERF_COUNT_HW_CACHE_MISSES:1553
BRANCH-INSTRUCTIONS:30273368
encryption_time:28666211
PERF_COUNT_HW_BRANCH_MISSES:7523
L1-DCACHE-LOAD-MISSES:1386
L1-DCACHE-LOADS:174282357
encryption_time:28614755
L1-DCACHE-STORES:72012862
L1-ICACHE-LOAD-MISSES:3410
l1d.replacement:1518
encryption_time:28744770
LLC-LOADS:371
LLC-LOAD-MISSES:294
LLC-STORES:81
encryption_time:28858510
cycles:u:138733164
LLC_REFERENCES:u:960
LLC_MISSES:u:355
encryption_time:28547762
