cycles:u:138630427
LLC_REFERENCES:u:1795
LLC_MISSES:u:246
encryption_time:28741264
BRANCH_INSTRUCTIONS_RETIRED:27019493
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405078629
encryption_time:28629172
CACHE-REFERENCES:5327
PERF_COUNT_HW_CACHE_MISSES:1503
BRANCH-INSTRUCTIONS:27020190
encryption_time:28580624
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1226
L1-DCACHE-LOADS:171029843
encryption_time:28493410
L1-DCACHE-STORES:72013913
L1-ICACHE-LOAD-MISSES:4072
l1d.replacement:1749
encryption_time:28196680
LLC-LOADS:306
LLC-LOAD-MISSES:198
LLC-STORES:134
encryption_time:27930981
cycles:u:138760898
LLC_REFERENCES:u:1367
LLC_MISSES:u:608
encryption_time:28059144
