cycles:u:138699395
LLC_REFERENCES:u:1522
LLC_MISSES:u:208
encryption_time:28490897
BRANCH_INSTRUCTIONS_RETIRED:30279802
MISPREDICTED_BRANCH_RETIRED:7791
PERF_COUNT_HW_INSTRUCTIONS:411619853
encryption_time:28509469
CACHE-REFERENCES:5096
PERF_COUNT_HW_CACHE_MISSES:1085
BRANCH-INSTRUCTIONS:30272962
encryption_time:28530329
PERF_COUNT_HW_BRANCH_MISSES:7483
L1-DCACHE-LOAD-MISSES:1427
L1-DCACHE-LOADS:174283739
encryption_time:28360389
L1-DCACHE-STORES:72014516
L1-ICACHE-LOAD-MISSES:3839
l1d.replacement:1442
encryption_time:28166499
LLC-LOADS:329
LLC-LOAD-MISSES:262
LLC-STORES:147
encryption_time:28210758
cycles:u:138792611
LLC_REFERENCES:u:1170
LLC_MISSES:u:415
encryption_time:28029454
