cycles:u:138726940
LLC_REFERENCES:u:1426
LLC_MISSES:u:154
encryption_time:28721821
BRANCH_INSTRUCTIONS_RETIRED:30896057
MISPREDICTED_BRANCH_RETIRED:11232
PERF_COUNT_HW_INSTRUCTIONS:412825322
encryption_time:28796662
CACHE-REFERENCES:8360
PERF_COUNT_HW_CACHE_MISSES:1981
BRANCH-INSTRUCTIONS:30898476
encryption_time:29111771
PERF_COUNT_HW_BRANCH_MISSES:7633
L1-DCACHE-LOAD-MISSES:1674
L1-DCACHE-LOADS:174906203
encryption_time:28699987
L1-DCACHE-STORES:72013593
L1-ICACHE-LOAD-MISSES:4923
l1d.replacement:2002
encryption_time:28779957
LLC-LOADS:341
LLC-LOAD-MISSES:141
LLC-STORES:57
encryption_time:28930594
cycles:u:138781483
LLC_REFERENCES:u:1118
LLC_MISSES:u:390
encryption_time:28611250
