cycles:u:138718634
LLC_REFERENCES:u:1549
LLC_MISSES:u:140
encryption_time:28612791
BRANCH_INSTRUCTIONS_RETIRED:30901278
MISPREDICTED_BRANCH_RETIRED:7949
PERF_COUNT_HW_INSTRUCTIONS:412853292
encryption_time:28670536
CACHE-REFERENCES:5295
PERF_COUNT_HW_CACHE_MISSES:1332
BRANCH-INSTRUCTIONS:30898024
encryption_time:28614229
PERF_COUNT_HW_BRANCH_MISSES:7617
L1-DCACHE-LOAD-MISSES:1241
L1-DCACHE-LOADS:174907882
encryption_time:28401292
L1-DCACHE-STORES:72014271
L1-ICACHE-LOAD-MISSES:5052
l1d.replacement:2096
encryption_time:28019150
LLC-LOADS:265
LLC-LOAD-MISSES:170
LLC-STORES:174
encryption_time:28220163
cycles:u:138950592
LLC_REFERENCES:u:1388
LLC_MISSES:u:403
encryption_time:28403676
