cycles:u:138626281
LLC_REFERENCES:u:1532
LLC_MISSES:u:152
encryption_time:28672284
BRANCH_INSTRUCTIONS_RETIRED:27022120
MISPREDICTED_BRANCH_RETIRED:6556
PERF_COUNT_HW_INSTRUCTIONS:405091961
encryption_time:28685581
CACHE-REFERENCES:6313
PERF_COUNT_HW_CACHE_MISSES:1464
BRANCH-INSTRUCTIONS:27020985
encryption_time:27847934
PERF_COUNT_HW_BRANCH_MISSES:6194
L1-DCACHE-LOAD-MISSES:1459
L1-DCACHE-LOADS:171029503
encryption_time:27857054
L1-DCACHE-STORES:72013880
L1-ICACHE-LOAD-MISSES:3771
l1d.replacement:1587
encryption_time:28171065
LLC-LOADS:382
LLC-LOAD-MISSES:217
LLC-STORES:173
encryption_time:28269550
cycles:u:138589527
LLC_REFERENCES:u:948
LLC_MISSES:u:336
encryption_time:28398519
