cycles:u:138681065
LLC_REFERENCES:u:1415
LLC_MISSES:u:263
encryption_time:28687058
BRANCH_INSTRUCTIONS_RETIRED:27241563
MISPREDICTED_BRANCH_RETIRED:6635
PERF_COUNT_HW_INSTRUCTIONS:405521648
encryption_time:28832581
CACHE-REFERENCES:5269
PERF_COUNT_HW_CACHE_MISSES:1918
BRANCH-INSTRUCTIONS:27242522
encryption_time:28589639
PERF_COUNT_HW_BRANCH_MISSES:6898
L1-DCACHE-LOAD-MISSES:1660
L1-DCACHE-LOADS:171252980
encryption_time:28662986
L1-DCACHE-STORES:72014443
L1-ICACHE-LOAD-MISSES:4312
l1d.replacement:2062
encryption_time:28852606
LLC-LOADS:332
LLC-LOAD-MISSES:243
LLC-STORES:160
encryption_time:28937685
cycles:u:138686874
LLC_REFERENCES:u:1133
LLC_MISSES:u:454
encryption_time:28683771
