cycles:u:139044466
LLC_REFERENCES:u:2356
LLC_MISSES:u:375
encryption_time:29128537
BRANCH_INSTRUCTIONS_RETIRED:30499187
MISPREDICTED_BRANCH_RETIRED:8314
PERF_COUNT_HW_INSTRUCTIONS:412062782
encryption_time:28724116
CACHE-REFERENCES:5015
PERF_COUNT_HW_CACHE_MISSES:1450
BRANCH-INSTRUCTIONS:30491800
encryption_time:28603662
PERF_COUNT_HW_BRANCH_MISSES:7897
L1-DCACHE-LOAD-MISSES:1838
L1-DCACHE-LOADS:174504100
encryption_time:28850448
L1-DCACHE-STORES:72015481
L1-ICACHE-LOAD-MISSES:4131
l1d.replacement:1640
encryption_time:29014139
LLC-LOADS:365
LLC-LOAD-MISSES:208
LLC-STORES:141
encryption_time:28982806
cycles:u:138781394
LLC_REFERENCES:u:1095
LLC_MISSES:u:356
encryption_time:28841665
