cycles:u:138599414
LLC_REFERENCES:u:1622
LLC_MISSES:u:154
encryption_time:28654656
BRANCH_INSTRUCTIONS_RETIRED:27019608
MISPREDICTED_BRANCH_RETIRED:6282
PERF_COUNT_HW_INSTRUCTIONS:405079160
encryption_time:28644853
CACHE-REFERENCES:10914
PERF_COUNT_HW_CACHE_MISSES:2739
BRANCH-INSTRUCTIONS:27026119
encryption_time:28870595
PERF_COUNT_HW_BRANCH_MISSES:6238
L1-DCACHE-LOAD-MISSES:1497
L1-DCACHE-LOADS:171030943
encryption_time:28525659
L1-DCACHE-STORES:72014598
L1-ICACHE-LOAD-MISSES:4211
l1d.replacement:1461
encryption_time:28689821
LLC-LOADS:352
LLC-LOAD-MISSES:220
LLC-STORES:175
encryption_time:29072536
cycles:u:138586021
LLC_REFERENCES:u:967
LLC_MISSES:u:363
encryption_time:28628455
