cycles:u:138666376
LLC_REFERENCES:u:1615
LLC_MISSES:u:251
encryption_time:27809756
BRANCH_INSTRUCTIONS_RETIRED:27023849
MISPREDICTED_BRANCH_RETIRED:6495
PERF_COUNT_HW_INSTRUCTIONS:405100094
encryption_time:28361313
CACHE-REFERENCES:5657
PERF_COUNT_HW_CACHE_MISSES:1299
BRANCH-INSTRUCTIONS:27020238
encryption_time:28551597
PERF_COUNT_HW_BRANCH_MISSES:6232
L1-DCACHE-LOAD-MISSES:1775
L1-DCACHE-LOADS:171032558
encryption_time:28617303
L1-DCACHE-STORES:72014482
L1-ICACHE-LOAD-MISSES:7224
l1d.replacement:2537
encryption_time:28830627
LLC-LOADS:397
LLC-LOAD-MISSES:211
LLC-STORES:239
encryption_time:29161079
cycles:u:138631950
LLC_REFERENCES:u:1146
LLC_MISSES:u:372
encryption_time:28612721
