cycles:u:138662629
LLC_REFERENCES:u:1678
LLC_MISSES:u:180
encryption_time:27883007
BRANCH_INSTRUCTIONS_RETIRED:27023259
MISPREDICTED_BRANCH_RETIRED:6325
PERF_COUNT_HW_INSTRUCTIONS:405097821
encryption_time:28574131
CACHE-REFERENCES:7867
PERF_COUNT_HW_CACHE_MISSES:1824
BRANCH-INSTRUCTIONS:27021742
encryption_time:28507559
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:3442
L1-DCACHE-LOADS:171030665
encryption_time:28527898
L1-DCACHE-STORES:72013623
L1-ICACHE-LOAD-MISSES:4262
l1d.replacement:1578
encryption_time:28470899
LLC-LOADS:312
LLC-LOAD-MISSES:229
LLC-STORES:177
encryption_time:28074907
cycles:u:138727679
LLC_REFERENCES:u:1115
LLC_MISSES:u:436
encryption_time:27836496
