cycles:u:138826895
LLC_REFERENCES:u:1650
LLC_MISSES:u:200
encryption_time:28828093
BRANCH_INSTRUCTIONS_RETIRED:31468146
MISPREDICTED_BRANCH_RETIRED:8087
PERF_COUNT_HW_INSTRUCTIONS:413974443
encryption_time:28733140
CACHE-REFERENCES:3485
PERF_COUNT_HW_CACHE_MISSES:1020
BRANCH-INSTRUCTIONS:31467859
encryption_time:28653032
PERF_COUNT_HW_BRANCH_MISSES:9067
L1-DCACHE-LOAD-MISSES:3238
L1-DCACHE-LOADS:175486395
encryption_time:29047060
L1-DCACHE-STORES:72014672
L1-ICACHE-LOAD-MISSES:4626
l1d.replacement:2184
encryption_time:28589750
LLC-LOADS:535
LLC-LOAD-MISSES:210
LLC-STORES:192
encryption_time:28791821
cycles:u:138813716
LLC_REFERENCES:u:979
LLC_MISSES:u:377
encryption_time:28441668
