cycles:u:138708179
LLC_REFERENCES:u:1614
LLC_MISSES:u:244
encryption_time:28540792
BRANCH_INSTRUCTIONS_RETIRED:30273757
MISPREDICTED_BRANCH_RETIRED:8952
PERF_COUNT_HW_INSTRUCTIONS:411588396
encryption_time:28472959
CACHE-REFERENCES:4312
PERF_COUNT_HW_CACHE_MISSES:1334
BRANCH-INSTRUCTIONS:30273420
encryption_time:28376420
PERF_COUNT_HW_BRANCH_MISSES:10388
L1-DCACHE-LOAD-MISSES:1299
L1-DCACHE-LOADS:174284247
encryption_time:28557023
L1-DCACHE-STORES:72014534
L1-ICACHE-LOAD-MISSES:3852
l1d.replacement:1787
encryption_time:28450193
LLC-LOADS:413
LLC-LOAD-MISSES:248
LLC-STORES:166
encryption_time:28207419
cycles:u:138898468
LLC_REFERENCES:u:1109
LLC_MISSES:u:337
encryption_time:27964902
