cycles:u:138536670
LLC_REFERENCES:u:1428
LLC_MISSES:u:143
encryption_time:28987318
BRANCH_INSTRUCTIONS_RETIRED:27019578
MISPREDICTED_BRANCH_RETIRED:6269
PERF_COUNT_HW_INSTRUCTIONS:405078770
encryption_time:29035720
CACHE-REFERENCES:4537
PERF_COUNT_HW_CACHE_MISSES:1375
BRANCH-INSTRUCTIONS:27019329
encryption_time:28945124
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1350
L1-DCACHE-LOADS:171030108
encryption_time:28686071
L1-DCACHE-STORES:72013937
L1-ICACHE-LOAD-MISSES:4229
l1d.replacement:1792
encryption_time:28661870
LLC-LOADS:427
LLC-LOAD-MISSES:224
LLC-STORES:147
encryption_time:29040928
cycles:u:138629773
LLC_REFERENCES:u:1022
LLC_MISSES:u:285
encryption_time:28703769
