cycles:u:138860103
LLC_REFERENCES:u:1568
LLC_MISSES:u:168
encryption_time:27857544
BRANCH_INSTRUCTIONS_RETIRED:30831408
MISPREDICTED_BRANCH_RETIRED:9215
PERF_COUNT_HW_INSTRUCTIONS:412703279
encryption_time:27902258
CACHE-REFERENCES:7515
PERF_COUNT_HW_CACHE_MISSES:1831
BRANCH-INSTRUCTIONS:30832764
encryption_time:27817601
PERF_COUNT_HW_BRANCH_MISSES:9214
L1-DCACHE-LOAD-MISSES:1471
L1-DCACHE-LOADS:174841312
encryption_time:27654525
L1-DCACHE-STORES:72014365
L1-ICACHE-LOAD-MISSES:4620
l1d.replacement:1936
encryption_time:27856500
LLC-LOADS:506
LLC-LOAD-MISSES:224
LLC-STORES:251
encryption_time:28419889
cycles:u:138802659
LLC_REFERENCES:u:1340
LLC_MISSES:u:459
encryption_time:28629710
