cycles:u:138777774
LLC_REFERENCES:u:1936
LLC_MISSES:u:257
encryption_time:28774812
BRANCH_INSTRUCTIONS_RETIRED:27244890
MISPREDICTED_BRANCH_RETIRED:7005
PERF_COUNT_HW_INSTRUCTIONS:405538617
encryption_time:28930312
CACHE-REFERENCES:5175
PERF_COUNT_HW_CACHE_MISSES:1433
BRANCH-INSTRUCTIONS:27241818
encryption_time:28902407
PERF_COUNT_HW_BRANCH_MISSES:6557
L1-DCACHE-LOAD-MISSES:1242
L1-DCACHE-LOADS:171251406
encryption_time:28979802
L1-DCACHE-STORES:72014916
L1-ICACHE-LOAD-MISSES:4650
l1d.replacement:2402
encryption_time:28896960
LLC-LOADS:558
LLC-LOAD-MISSES:218
LLC-STORES:204
encryption_time:29409882
cycles:u:138715495
LLC_REFERENCES:u:929
LLC_MISSES:u:313
encryption_time:28823235
