cycles:u:138897556
LLC_REFERENCES:u:1889
LLC_MISSES:u:280
encryption_time:28695585
BRANCH_INSTRUCTIONS_RETIRED:30835859
MISPREDICTED_BRANCH_RETIRED:7850
PERF_COUNT_HW_INSTRUCTIONS:412726864
encryption_time:28715361
CACHE-REFERENCES:7684
PERF_COUNT_HW_CACHE_MISSES:1670
BRANCH-INSTRUCTIONS:30831873
encryption_time:28585391
PERF_COUNT_HW_BRANCH_MISSES:9310
L1-DCACHE-LOAD-MISSES:1715
L1-DCACHE-LOADS:174843101
encryption_time:28594529
L1-DCACHE-STORES:72013942
L1-ICACHE-LOAD-MISSES:4450
l1d.replacement:1754
encryption_time:28681442
LLC-LOADS:429
LLC-LOAD-MISSES:164
LLC-STORES:197
encryption_time:28326575
cycles:u:138829774
LLC_REFERENCES:u:992
LLC_MISSES:u:353
encryption_time:27825937
