cycles:u:138652817
LLC_REFERENCES:u:1459
LLC_MISSES:u:297
encryption_time:28778922
BRANCH_INSTRUCTIONS_RETIRED:27020921
MISPREDICTED_BRANCH_RETIRED:6526
PERF_COUNT_HW_INSTRUCTIONS:405085945
encryption_time:29169527
CACHE-REFERENCES:7396
PERF_COUNT_HW_CACHE_MISSES:2002
BRANCH-INSTRUCTIONS:27021388
encryption_time:28667889
PERF_COUNT_HW_BRANCH_MISSES:6278
L1-DCACHE-LOAD-MISSES:1612
L1-DCACHE-LOADS:171031235
encryption_time:28509563
L1-DCACHE-STORES:72013857
L1-ICACHE-LOAD-MISSES:3828
l1d.replacement:3646
encryption_time:28960700
LLC-LOADS:551
LLC-LOAD-MISSES:567
LLC-STORES:265
encryption_time:29026413
cycles:u:138747992
LLC_REFERENCES:u:1284
LLC_MISSES:u:772
encryption_time:28821968
