cycles:u:138800395
LLC_REFERENCES:u:1341
LLC_MISSES:u:136
encryption_time:28664148
BRANCH_INSTRUCTIONS_RETIRED:30901105
MISPREDICTED_BRANCH_RETIRED:8876
PERF_COUNT_HW_INSTRUCTIONS:412853170
encryption_time:28742677
CACHE-REFERENCES:3861
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:30897986
encryption_time:28706300
PERF_COUNT_HW_BRANCH_MISSES:9357
L1-DCACHE-LOAD-MISSES:1882
L1-DCACHE-LOADS:174908399
encryption_time:28639960
L1-DCACHE-STORES:72013623
L1-ICACHE-LOAD-MISSES:4187
l1d.replacement:1680
encryption_time:28679242
LLC-LOADS:375
LLC-LOAD-MISSES:212
LLC-STORES:138
encryption_time:28950121
cycles:u:138800611
LLC_REFERENCES:u:1051
LLC_MISSES:u:439
encryption_time:28799400
