cycles:u:138816221
LLC_REFERENCES:u:1910
LLC_MISSES:u:170
encryption_time:28725896
BRANCH_INSTRUCTIONS_RETIRED:30834851
MISPREDICTED_BRANCH_RETIRED:10351
PERF_COUNT_HW_INSTRUCTIONS:412720074
encryption_time:28790500
CACHE-REFERENCES:4918
PERF_COUNT_HW_CACHE_MISSES:1470
BRANCH-INSTRUCTIONS:30831438
encryption_time:28831125
PERF_COUNT_HW_BRANCH_MISSES:8634
L1-DCACHE-LOAD-MISSES:1352
L1-DCACHE-LOADS:174841379
encryption_time:28670752
L1-DCACHE-STORES:72012818
L1-ICACHE-LOAD-MISSES:2933
l1d.replacement:1200
encryption_time:28817487
LLC-LOADS:481
LLC-LOAD-MISSES:252
LLC-STORES:95
encryption_time:29287448
cycles:u:138643906
LLC_REFERENCES:u:922
LLC_MISSES:u:334
encryption_time:28506437
