cycles:u:138793121
LLC_REFERENCES:u:1618
LLC_MISSES:u:249
encryption_time:28602315
BRANCH_INSTRUCTIONS_RETIRED:31470387
MISPREDICTED_BRANCH_RETIRED:8678
PERF_COUNT_HW_INSTRUCTIONS:413985178
encryption_time:28594587
CACHE-REFERENCES:4914
PERF_COUNT_HW_CACHE_MISSES:1260
BRANCH-INSTRUCTIONS:31468885
encryption_time:28274813
PERF_COUNT_HW_BRANCH_MISSES:9055
L1-DCACHE-LOAD-MISSES:1336
L1-DCACHE-LOADS:175479923
encryption_time:27715304
L1-DCACHE-STORES:72014036
L1-ICACHE-LOAD-MISSES:4689
l1d.replacement:2283
encryption_time:27777554
LLC-LOADS:377
LLC-LOAD-MISSES:202
LLC-STORES:201
encryption_time:28180508
cycles:u:139230354
LLC_REFERENCES:u:1957
LLC_MISSES:u:464
encryption_time:28255361
