cycles:u:138782892
LLC_REFERENCES:u:1479
LLC_MISSES:u:317
encryption_time:28666230
BRANCH_INSTRUCTIONS_RETIRED:31468519
MISPREDICTED_BRANCH_RETIRED:9723
PERF_COUNT_HW_INSTRUCTIONS:413975949
encryption_time:28714445
CACHE-REFERENCES:9727
PERF_COUNT_HW_CACHE_MISSES:2206
BRANCH-INSTRUCTIONS:31471822
encryption_time:29157124
PERF_COUNT_HW_BRANCH_MISSES:12004
L1-DCACHE-LOAD-MISSES:1446
L1-DCACHE-LOADS:175479210
encryption_time:28592147
L1-DCACHE-STORES:72014095
L1-ICACHE-LOAD-MISSES:4829
l1d.replacement:1850
encryption_time:28632211
LLC-LOADS:252
LLC-LOAD-MISSES:194
LLC-STORES:207
encryption_time:29049211
cycles:u:138786564
LLC_REFERENCES:u:1103
LLC_MISSES:u:334
encryption_time:28575612
