cycles:u:138675170
LLC_REFERENCES:u:1666
LLC_MISSES:u:321
encryption_time:28724707
BRANCH_INSTRUCTIONS_RETIRED:27024245
MISPREDICTED_BRANCH_RETIRED:9458
PERF_COUNT_HW_INSTRUCTIONS:405102393
encryption_time:28662250
CACHE-REFERENCES:11310
PERF_COUNT_HW_CACHE_MISSES:3618
BRANCH-INSTRUCTIONS:27022449
encryption_time:28541961
PERF_COUNT_HW_BRANCH_MISSES:6174
L1-DCACHE-LOAD-MISSES:1354
L1-DCACHE-LOADS:171028977
encryption_time:28501381
L1-DCACHE-STORES:72013935
L1-ICACHE-LOAD-MISSES:3495
l1d.replacement:1389
encryption_time:28684007
LLC-LOADS:316
LLC-LOAD-MISSES:249
LLC-STORES:212
encryption_time:28571403
cycles:u:138686504
LLC_REFERENCES:u:988
LLC_MISSES:u:355
encryption_time:27936638
