cycles:u:138767624
LLC_REFERENCES:u:1555
LLC_MISSES:u:207
encryption_time:28702763
BRANCH_INSTRUCTIONS_RETIRED:27021729
MISPREDICTED_BRANCH_RETIRED:6550
PERF_COUNT_HW_INSTRUCTIONS:405090270
encryption_time:29355511
CACHE-REFERENCES:8309
PERF_COUNT_HW_CACHE_MISSES:2349
BRANCH-INSTRUCTIONS:27025574
encryption_time:28689167
PERF_COUNT_HW_BRANCH_MISSES:6385
L1-DCACHE-LOAD-MISSES:1457
L1-DCACHE-LOADS:171030719
encryption_time:28421776
L1-DCACHE-STORES:72014382
L1-ICACHE-LOAD-MISSES:4422
l1d.replacement:1861
encryption_time:28672220
LLC-LOADS:447
LLC-LOAD-MISSES:224
LLC-STORES:143
encryption_time:29067123
cycles:u:138789603
LLC_REFERENCES:u:1160
LLC_MISSES:u:323
encryption_time:28678515
