cycles:u:139124228
LLC_REFERENCES:u:2165
LLC_MISSES:u:274
encryption_time:28261327
BRANCH_INSTRUCTIONS_RETIRED:30901385
MISPREDICTED_BRANCH_RETIRED:9096
PERF_COUNT_HW_INSTRUCTIONS:412854126
encryption_time:28754512
CACHE-REFERENCES:6999
PERF_COUNT_HW_CACHE_MISSES:1983
BRANCH-INSTRUCTIONS:30899232
encryption_time:28734066
PERF_COUNT_HW_BRANCH_MISSES:7830
L1-DCACHE-LOAD-MISSES:1565
L1-DCACHE-LOADS:174909510
encryption_time:28576691
L1-DCACHE-STORES:72013976
L1-ICACHE-LOAD-MISSES:4836
l1d.replacement:2232
encryption_time:28171448
LLC-LOADS:527
LLC-LOAD-MISSES:233
LLC-STORES:196
encryption_time:28429109
cycles:u:138751743
LLC_REFERENCES:u:910
LLC_MISSES:u:231
encryption_time:27738085
