cycles:u:138617349
LLC_REFERENCES:u:1357
LLC_MISSES:u:201
encryption_time:28698981
BRANCH_INSTRUCTIONS_RETIRED:27188992
MISPREDICTED_BRANCH_RETIRED:6854
PERF_COUNT_HW_INSTRUCTIONS:405416255
encryption_time:28697166
CACHE-REFERENCES:5010
PERF_COUNT_HW_CACHE_MISSES:1374
BRANCH-INSTRUCTIONS:27190493
encryption_time:28673280
PERF_COUNT_HW_BRANCH_MISSES:6976
L1-DCACHE-LOAD-MISSES:1553
L1-DCACHE-LOADS:171199812
encryption_time:28789948
L1-DCACHE-STORES:72014618
L1-ICACHE-LOAD-MISSES:4823
l1d.replacement:1891
encryption_time:28857949
LLC-LOADS:435
LLC-LOAD-MISSES:189
LLC-STORES:173
encryption_time:28986516
cycles:u:138701988
LLC_REFERENCES:u:1239
LLC_MISSES:u:325
encryption_time:28684806
