cycles:u:138757995
LLC_REFERENCES:u:1967
LLC_MISSES:u:286
encryption_time:28991528
BRANCH_INSTRUCTIONS_RETIRED:30899481
MISPREDICTED_BRANCH_RETIRED:10565
PERF_COUNT_HW_INSTRUCTIONS:412843934
encryption_time:28983844
CACHE-REFERENCES:9260
PERF_COUNT_HW_CACHE_MISSES:3241
BRANCH-INSTRUCTIONS:30898372
encryption_time:28605165
PERF_COUNT_HW_BRANCH_MISSES:8251
L1-DCACHE-LOAD-MISSES:1499
L1-DCACHE-LOADS:174910937
encryption_time:28522237
L1-DCACHE-STORES:72013060
L1-ICACHE-LOAD-MISSES:3750
l1d.replacement:1711
encryption_time:28702977
LLC-LOADS:542
LLC-LOAD-MISSES:121
LLC-STORES:201
encryption_time:29024624
cycles:u:138808257
LLC_REFERENCES:u:942
LLC_MISSES:u:313
encryption_time:28663441
