cycles:u:138653214
LLC_REFERENCES:u:1312
LLC_MISSES:u:163
encryption_time:28788981
BRANCH_INSTRUCTIONS_RETIRED:27246491
MISPREDICTED_BRANCH_RETIRED:7255
PERF_COUNT_HW_INSTRUCTIONS:405547077
encryption_time:28755240
CACHE-REFERENCES:6037
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:27242100
encryption_time:28911791
PERF_COUNT_HW_BRANCH_MISSES:6998
L1-DCACHE-LOAD-MISSES:1524
L1-DCACHE-LOADS:171252774
encryption_time:28730516
L1-DCACHE-STORES:72015653
L1-ICACHE-LOAD-MISSES:5218
l1d.replacement:1983
encryption_time:28710387
LLC-LOADS:327
LLC-LOAD-MISSES:246
LLC-STORES:144
encryption_time:28834329
cycles:u:138806016
LLC_REFERENCES:u:1582
LLC_MISSES:u:414
encryption_time:28803454
