cycles:u:139131060
LLC_REFERENCES:u:3017
LLC_MISSES:u:309
encryption_time:28887323
BRANCH_INSTRUCTIONS_RETIRED:27193719
MISPREDICTED_BRANCH_RETIRED:6819
PERF_COUNT_HW_INSTRUCTIONS:405440339
encryption_time:28799635
CACHE-REFERENCES:5969
PERF_COUNT_HW_CACHE_MISSES:1585
BRANCH-INSTRUCTIONS:27191070
encryption_time:28627120
PERF_COUNT_HW_BRANCH_MISSES:7500
L1-DCACHE-LOAD-MISSES:1608
L1-DCACHE-LOADS:171201479
encryption_time:28526415
L1-DCACHE-STORES:72013925
L1-ICACHE-LOAD-MISSES:4343
l1d.replacement:1757
encryption_time:28194002
LLC-LOADS:488
LLC-LOAD-MISSES:366
LLC-STORES:226
encryption_time:28850199
cycles:u:138821126
LLC_REFERENCES:u:1058
LLC_MISSES:u:397
encryption_time:27860132
