cycles:u:138883647
LLC_REFERENCES:u:1761
LLC_MISSES:u:246
encryption_time:28997904
BRANCH_INSTRUCTIONS_RETIRED:30491455
MISPREDICTED_BRANCH_RETIRED:8030
PERF_COUNT_HW_INSTRUCTIONS:412022964
encryption_time:28769358
CACHE-REFERENCES:7802
PERF_COUNT_HW_CACHE_MISSES:1868
BRANCH-INSTRUCTIONS:30496882
encryption_time:28632596
PERF_COUNT_HW_BRANCH_MISSES:8706
L1-DCACHE-LOAD-MISSES:2124
L1-DCACHE-LOADS:174502194
encryption_time:28841049
L1-DCACHE-STORES:72013788
L1-ICACHE-LOAD-MISSES:4559
l1d.replacement:2036
encryption_time:28865836
LLC-LOADS:484
LLC-LOAD-MISSES:134
LLC-STORES:190
encryption_time:29045890
cycles:u:138829217
LLC_REFERENCES:u:1337
LLC_MISSES:u:303
encryption_time:28783583
