cycles:u:138836006
LLC_REFERENCES:u:1696
LLC_MISSES:u:204
encryption_time:28433901
BRANCH_INSTRUCTIONS_RETIRED:30495340
MISPREDICTED_BRANCH_RETIRED:8958
PERF_COUNT_HW_INSTRUCTIONS:412043634
encryption_time:29046945
CACHE-REFERENCES:6992
PERF_COUNT_HW_CACHE_MISSES:1525
BRANCH-INSTRUCTIONS:30491957
encryption_time:28677162
PERF_COUNT_HW_BRANCH_MISSES:7960
L1-DCACHE-LOAD-MISSES:2556
L1-DCACHE-LOADS:174505194
encryption_time:28753257
L1-DCACHE-STORES:72013608
L1-ICACHE-LOAD-MISSES:4112
l1d.replacement:2090
encryption_time:28707280
LLC-LOADS:489
LLC-LOAD-MISSES:215
LLC-STORES:198
encryption_time:28837365
cycles:u:138745426
LLC_REFERENCES:u:1076
LLC_MISSES:u:415
encryption_time:28657630
