cycles:u:138614966
LLC_REFERENCES:u:1671
LLC_MISSES:u:271
encryption_time:28717522
BRANCH_INSTRUCTIONS_RETIRED:27018848
MISPREDICTED_BRANCH_RETIRED:6249
PERF_COUNT_HW_INSTRUCTIONS:405075305
encryption_time:28724629
CACHE-REFERENCES:5147
PERF_COUNT_HW_CACHE_MISSES:1471
BRANCH-INSTRUCTIONS:27019322
encryption_time:28733070
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:1602
L1-DCACHE-LOADS:171031180
encryption_time:28612170
L1-DCACHE-STORES:72014397
L1-ICACHE-LOAD-MISSES:3497
l1d.replacement:1339
encryption_time:28746617
LLC-LOADS:576
LLC-LOAD-MISSES:274
LLC-STORES:148
encryption_time:29378916
cycles:u:138629577
LLC_REFERENCES:u:846
LLC_MISSES:u:328
encryption_time:28580431
