cycles:u:138663556
LLC_REFERENCES:u:1699
LLC_MISSES:u:269
encryption_time:28657222
BRANCH_INSTRUCTIONS_RETIRED:27189659
MISPREDICTED_BRANCH_RETIRED:6604
PERF_COUNT_HW_INSTRUCTIONS:405419621
encryption_time:28750265
CACHE-REFERENCES:5323
PERF_COUNT_HW_CACHE_MISSES:1812
BRANCH-INSTRUCTIONS:27189453
encryption_time:28742273
PERF_COUNT_HW_BRANCH_MISSES:6761
L1-DCACHE-LOAD-MISSES:1721
L1-DCACHE-LOADS:171201638
encryption_time:28618662
L1-DCACHE-STORES:72014343
L1-ICACHE-LOAD-MISSES:3722
l1d.replacement:1768
encryption_time:28600826
LLC-LOADS:498
LLC-LOAD-MISSES:210
LLC-STORES:201
encryption_time:28927129
cycles:u:139476511
LLC_REFERENCES:u:2461
LLC_MISSES:u:457
encryption_time:29062353
