cycles:u:138687850
LLC_REFERENCES:u:1659
LLC_MISSES:u:237
encryption_time:28714451
BRANCH_INSTRUCTIONS_RETIRED:27190928
MISPREDICTED_BRANCH_RETIRED:6665
PERF_COUNT_HW_INSTRUCTIONS:405426549
encryption_time:28687072
CACHE-REFERENCES:6310
PERF_COUNT_HW_CACHE_MISSES:1479
BRANCH-INSTRUCTIONS:27190328
encryption_time:28538645
PERF_COUNT_HW_BRANCH_MISSES:7191
L1-DCACHE-LOAD-MISSES:1561
L1-DCACHE-LOADS:171199871
encryption_time:28165716
L1-DCACHE-STORES:72013772
L1-ICACHE-LOAD-MISSES:3636
l1d.replacement:1497
encryption_time:28329344
LLC-LOADS:493
LLC-LOAD-MISSES:276
LLC-STORES:168
encryption_time:28010371
cycles:u:138747376
LLC_REFERENCES:u:1101
LLC_MISSES:u:343
encryption_time:27784894
