cycles:u:138888988
LLC_REFERENCES:u:1298
LLC_MISSES:u:204
encryption_time:27832536
BRANCH_INSTRUCTIONS_RETIRED:31473478
MISPREDICTED_BRANCH_RETIRED:8183
PERF_COUNT_HW_INSTRUCTIONS:414001384
encryption_time:28278538
CACHE-REFERENCES:6845
PERF_COUNT_HW_CACHE_MISSES:1327
BRANCH-INSTRUCTIONS:31468699
encryption_time:28489713
PERF_COUNT_HW_BRANCH_MISSES:10496
L1-DCACHE-LOAD-MISSES:4316
L1-DCACHE-LOADS:175479845
encryption_time:29006531
L1-DCACHE-STORES:72014990
L1-ICACHE-LOAD-MISSES:5729
l1d.replacement:2409
encryption_time:28749484
LLC-LOADS:318
LLC-LOAD-MISSES:142
LLC-STORES:198
encryption_time:28635239
cycles:u:138795449
LLC_REFERENCES:u:1447
LLC_MISSES:u:337
encryption_time:28446503
