cycles:u:138795299
LLC_REFERENCES:u:1946
LLC_MISSES:u:295
encryption_time:28765631
BRANCH_INSTRUCTIONS_RETIRED:30898039
MISPREDICTED_BRANCH_RETIRED:8579
PERF_COUNT_HW_INSTRUCTIONS:412837489
encryption_time:28870032
CACHE-REFERENCES:6975
PERF_COUNT_HW_CACHE_MISSES:2278
BRANCH-INSTRUCTIONS:30902146
encryption_time:28747954
PERF_COUNT_HW_BRANCH_MISSES:10488
L1-DCACHE-LOAD-MISSES:1561
L1-DCACHE-LOADS:174909149
encryption_time:28821502
L1-DCACHE-STORES:72013775
L1-ICACHE-LOAD-MISSES:4085
l1d.replacement:1660
encryption_time:28758034
LLC-LOADS:582
LLC-LOAD-MISSES:207
LLC-STORES:278
encryption_time:29015549
cycles:u:138724997
LLC_REFERENCES:u:984
LLC_MISSES:u:341
encryption_time:28614441
