cycles:u:138909260
LLC_REFERENCES:u:2216
LLC_MISSES:u:269
encryption_time:29079831
BRANCH_INSTRUCTIONS_RETIRED:27195232
MISPREDICTED_BRANCH_RETIRED:7059
PERF_COUNT_HW_INSTRUCTIONS:405448426
encryption_time:28590682
CACHE-REFERENCES:5285
PERF_COUNT_HW_CACHE_MISSES:1252
BRANCH-INSTRUCTIONS:27189079
encryption_time:28502496
PERF_COUNT_HW_BRANCH_MISSES:6796
L1-DCACHE-LOAD-MISSES:1119
L1-DCACHE-LOADS:171198966
encryption_time:28573356
L1-DCACHE-STORES:72014308
L1-ICACHE-LOAD-MISSES:4149
l1d.replacement:2051
encryption_time:28761932
LLC-LOADS:422
LLC-LOAD-MISSES:288
LLC-STORES:176
encryption_time:28790088
cycles:u:138608015
LLC_REFERENCES:u:872
LLC_MISSES:u:305
encryption_time:28599631
