cycles:u:138679197
LLC_REFERENCES:u:1500
LLC_MISSES:u:211
encryption_time:28028041
BRANCH_INSTRUCTIONS_RETIRED:27024448
MISPREDICTED_BRANCH_RETIRED:6415
PERF_COUNT_HW_INSTRUCTIONS:405103851
encryption_time:28625764
CACHE-REFERENCES:7612
PERF_COUNT_HW_CACHE_MISSES:1544
BRANCH-INSTRUCTIONS:27020204
encryption_time:29332059
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:1239
L1-DCACHE-LOADS:171029703
encryption_time:28594660
L1-DCACHE-STORES:72014059
L1-ICACHE-LOAD-MISSES:4520
l1d.replacement:1800
encryption_time:28691899
LLC-LOADS:252
LLC-LOAD-MISSES:214
LLC-STORES:197
encryption_time:29063872
cycles:u:138865592
LLC_REFERENCES:u:2402
LLC_MISSES:u:443
encryption_time:28957927
