cycles:u:138660246
LLC_REFERENCES:u:1588
LLC_MISSES:u:279
encryption_time:28708109
BRANCH_INSTRUCTIONS_RETIRED:27189900
MISPREDICTED_BRANCH_RETIRED:6690
PERF_COUNT_HW_INSTRUCTIONS:405420861
encryption_time:28793034
CACHE-REFERENCES:4559
PERF_COUNT_HW_CACHE_MISSES:1147
BRANCH-INSTRUCTIONS:27189094
encryption_time:28570376
PERF_COUNT_HW_BRANCH_MISSES:6588
L1-DCACHE-LOAD-MISSES:1652
L1-DCACHE-LOADS:171200560
encryption_time:28374673
L1-DCACHE-STORES:72013407
L1-ICACHE-LOAD-MISSES:3416
l1d.replacement:1321
encryption_time:27995940
LLC-LOADS:353
LLC-LOAD-MISSES:235
LLC-STORES:172
encryption_time:28223895
cycles:u:138708336
LLC_REFERENCES:u:1107
LLC_MISSES:u:385
encryption_time:27855866
