cycles:u:138653047
LLC_REFERENCES:u:1525
LLC_MISSES:u:265
encryption_time:28600444
BRANCH_INSTRUCTIONS_RETIRED:27242286
MISPREDICTED_BRANCH_RETIRED:6708
PERF_COUNT_HW_INSTRUCTIONS:405525209
encryption_time:28837177
CACHE-REFERENCES:4825
PERF_COUNT_HW_CACHE_MISSES:1363
BRANCH-INSTRUCTIONS:27242091
encryption_time:28618921
PERF_COUNT_HW_BRANCH_MISSES:6770
L1-DCACHE-LOAD-MISSES:1639
L1-DCACHE-LOADS:171253076
encryption_time:28514461
L1-DCACHE-STORES:72013604
L1-ICACHE-LOAD-MISSES:3235
l1d.replacement:1403
encryption_time:28670951
LLC-LOADS:621
LLC-LOAD-MISSES:183
LLC-STORES:231
encryption_time:29307048
cycles:u:138695085
LLC_REFERENCES:u:1190
LLC_MISSES:u:318
encryption_time:28583960
