cycles:u:138720182
LLC_REFERENCES:u:1417
LLC_MISSES:u:162
encryption_time:28731614
BRANCH_INSTRUCTIONS_RETIRED:30277415
MISPREDICTED_BRANCH_RETIRED:9231
PERF_COUNT_HW_INSTRUCTIONS:411607495
encryption_time:28789797
CACHE-REFERENCES:4799
PERF_COUNT_HW_CACHE_MISSES:1511
BRANCH-INSTRUCTIONS:30273983
encryption_time:28707114
PERF_COUNT_HW_BRANCH_MISSES:8528
L1-DCACHE-LOAD-MISSES:2696
L1-DCACHE-LOADS:174285788
encryption_time:29082893
L1-DCACHE-STORES:72013744
L1-ICACHE-LOAD-MISSES:3780
l1d.replacement:1543
encryption_time:28928126
LLC-LOADS:457
LLC-LOAD-MISSES:292
LLC-STORES:170
encryption_time:28971153
cycles:u:138719831
LLC_REFERENCES:u:1179
LLC_MISSES:u:440
encryption_time:28565449
