cycles:u:138843774
LLC_REFERENCES:u:1846
LLC_MISSES:u:292
encryption_time:28975104
BRANCH_INSTRUCTIONS_RETIRED:27245945
MISPREDICTED_BRANCH_RETIRED:7323
PERF_COUNT_HW_INSTRUCTIONS:405544024
encryption_time:29029129
CACHE-REFERENCES:5185
PERF_COUNT_HW_CACHE_MISSES:1569
BRANCH-INSTRUCTIONS:27242002
encryption_time:28736257
PERF_COUNT_HW_BRANCH_MISSES:6656
L1-DCACHE-LOAD-MISSES:1568
L1-DCACHE-LOADS:171253710
encryption_time:28731379
L1-DCACHE-STORES:72013947
L1-ICACHE-LOAD-MISSES:3489
l1d.replacement:1558
encryption_time:28706129
LLC-LOADS:615
LLC-LOAD-MISSES:307
LLC-STORES:215
encryption_time:29146002
cycles:u:138641422
LLC_REFERENCES:u:1024
LLC_MISSES:u:348
encryption_time:28616736
