cycles:u:138580852
LLC_REFERENCES:u:1465
LLC_MISSES:u:251
encryption_time:28725305
BRANCH_INSTRUCTIONS_RETIRED:27193045
MISPREDICTED_BRANCH_RETIRED:7309
PERF_COUNT_HW_INSTRUCTIONS:405436973
encryption_time:28741364
CACHE-REFERENCES:6773
PERF_COUNT_HW_CACHE_MISSES:1737
BRANCH-INSTRUCTIONS:27191514
encryption_time:28498086
PERF_COUNT_HW_BRANCH_MISSES:7118
L1-DCACHE-LOAD-MISSES:1405
L1-DCACHE-LOADS:171201191
encryption_time:28540204
L1-DCACHE-STORES:72014105
L1-ICACHE-LOAD-MISSES:3698
l1d.replacement:1385
encryption_time:28323729
LLC-LOADS:425
LLC-LOAD-MISSES:345
LLC-STORES:149
encryption_time:28398591
cycles:u:138669871
LLC_REFERENCES:u:1013
LLC_MISSES:u:420
encryption_time:28073760
