cycles:u:138631851
LLC_REFERENCES:u:1641
LLC_MISSES:u:272
encryption_time:28672204
BRANCH_INSTRUCTIONS_RETIRED:27020388
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405083002
encryption_time:28608308
CACHE-REFERENCES:6703
PERF_COUNT_HW_CACHE_MISSES:1713
BRANCH-INSTRUCTIONS:27020264
encryption_time:28699660
PERF_COUNT_HW_BRANCH_MISSES:6308
L1-DCACHE-LOAD-MISSES:3293
L1-DCACHE-LOADS:171031525
encryption_time:28848005
L1-DCACHE-STORES:72013104
L1-ICACHE-LOAD-MISSES:3036
l1d.replacement:1302
encryption_time:28813970
LLC-LOADS:441
LLC-LOAD-MISSES:331
LLC-STORES:179
encryption_time:29077812
cycles:u:138689615
LLC_REFERENCES:u:1321
LLC_MISSES:u:460
encryption_time:28747467
