cycles:u:138568972
LLC_REFERENCES:u:1591
LLC_MISSES:u:143
encryption_time:28622320
BRANCH_INSTRUCTIONS_RETIRED:27023933
MISPREDICTED_BRANCH_RETIRED:6518
PERF_COUNT_HW_INSTRUCTIONS:405100635
encryption_time:28642806
CACHE-REFERENCES:5462
PERF_COUNT_HW_CACHE_MISSES:1374
BRANCH-INSTRUCTIONS:27020228
encryption_time:28564580
PERF_COUNT_HW_BRANCH_MISSES:6331
L1-DCACHE-LOAD-MISSES:1662
L1-DCACHE-LOADS:171031446
encryption_time:28533521
L1-DCACHE-STORES:72013956
L1-ICACHE-LOAD-MISSES:3921
l1d.replacement:1767
encryption_time:28604432
LLC-LOADS:358
LLC-LOAD-MISSES:256
LLC-STORES:210
encryption_time:28698981
cycles:u:138751511
LLC_REFERENCES:u:1254
LLC_MISSES:u:451
encryption_time:27799041
