cycles:u:138709755
LLC_REFERENCES:u:1364
LLC_MISSES:u:199
encryption_time:28634657
BRANCH_INSTRUCTIONS_RETIRED:30831823
MISPREDICTED_BRANCH_RETIRED:8091
PERF_COUNT_HW_INSTRUCTIONS:412705527
encryption_time:28719092
CACHE-REFERENCES:6513
PERF_COUNT_HW_CACHE_MISSES:1612
BRANCH-INSTRUCTIONS:30832514
encryption_time:28595592
PERF_COUNT_HW_BRANCH_MISSES:7633
L1-DCACHE-LOAD-MISSES:1244
L1-DCACHE-LOADS:174842969
encryption_time:28678924
L1-DCACHE-STORES:72014330
L1-ICACHE-LOAD-MISSES:5624
l1d.replacement:1692
encryption_time:28654610
LLC-LOADS:408
LLC-LOAD-MISSES:203
LLC-STORES:187
encryption_time:29179626
cycles:u:138792404
LLC_REFERENCES:u:1147
LLC_MISSES:u:406
encryption_time:28636260
