cycles:u:138652421
LLC_REFERENCES:u:1547
LLC_MISSES:u:111
encryption_time:28834789
BRANCH_INSTRUCTIONS_RETIRED:27023618
MISPREDICTED_BRANCH_RETIRED:6327
PERF_COUNT_HW_INSTRUCTIONS:405099575
encryption_time:28729733
CACHE-REFERENCES:6102
PERF_COUNT_HW_CACHE_MISSES:1303
BRANCH-INSTRUCTIONS:27020612
encryption_time:28559115
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:1345
L1-DCACHE-LOADS:171031317
encryption_time:28648398
L1-DCACHE-STORES:72014226
L1-ICACHE-LOAD-MISSES:3871
l1d.replacement:1598
encryption_time:28816129
LLC-LOADS:382
LLC-LOAD-MISSES:212
LLC-STORES:136
encryption_time:28878572
cycles:u:138788706
LLC_REFERENCES:u:1899
LLC_MISSES:u:341
encryption_time:28589161
