cycles:u:138583590
LLC_REFERENCES:u:1351
LLC_MISSES:u:241
encryption_time:28620279
BRANCH_INSTRUCTIONS_RETIRED:27019774
MISPREDICTED_BRANCH_RETIRED:6346
PERF_COUNT_HW_INSTRUCTIONS:405079966
encryption_time:29045684
CACHE-REFERENCES:5262
PERF_COUNT_HW_CACHE_MISSES:1517
BRANCH-INSTRUCTIONS:27019660
encryption_time:28691277
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:1439
L1-DCACHE-LOADS:171031243
encryption_time:28574573
L1-DCACHE-STORES:72013571
L1-ICACHE-LOAD-MISSES:3768
l1d.replacement:1657
encryption_time:28680226
LLC-LOADS:478
LLC-LOAD-MISSES:279
LLC-STORES:171
encryption_time:28830509
cycles:u:138681751
LLC_REFERENCES:u:1223
LLC_MISSES:u:468
encryption_time:28595674
