cycles:u:138707519
LLC_REFERENCES:u:1840
LLC_MISSES:u:393
encryption_time:28920358
BRANCH_INSTRUCTIONS_RETIRED:27193125
MISPREDICTED_BRANCH_RETIRED:6704
PERF_COUNT_HW_INSTRUCTIONS:405437244
encryption_time:28907031
CACHE-REFERENCES:7215
PERF_COUNT_HW_CACHE_MISSES:1896
BRANCH-INSTRUCTIONS:27192044
encryption_time:28620360
PERF_COUNT_HW_BRANCH_MISSES:6787
L1-DCACHE-LOAD-MISSES:1461
L1-DCACHE-LOADS:171199238
encryption_time:28648169
L1-DCACHE-STORES:72014371
L1-ICACHE-LOAD-MISSES:3886
l1d.replacement:1631
encryption_time:28600363
LLC-LOADS:346
LLC-LOAD-MISSES:259
LLC-STORES:132
encryption_time:28815115
cycles:u:138662737
LLC_REFERENCES:u:1063
LLC_MISSES:u:403
encryption_time:28415493
