cycles:u:138640113
LLC_REFERENCES:u:1650
LLC_MISSES:u:266
encryption_time:28739779
BRANCH_INSTRUCTIONS_RETIRED:27023663
MISPREDICTED_BRANCH_RETIRED:9075
PERF_COUNT_HW_INSTRUCTIONS:405100099
encryption_time:28731279
CACHE-REFERENCES:7585
PERF_COUNT_HW_CACHE_MISSES:2115
BRANCH-INSTRUCTIONS:27021134
encryption_time:28709446
PERF_COUNT_HW_BRANCH_MISSES:6261
L1-DCACHE-LOAD-MISSES:1504
L1-DCACHE-LOADS:171030529
encryption_time:28529366
L1-DCACHE-STORES:72015096
L1-ICACHE-LOAD-MISSES:4693
l1d.replacement:1576
encryption_time:28703669
LLC-LOADS:348
LLC-LOAD-MISSES:191
LLC-STORES:212
encryption_time:28763203
cycles:u:138764271
LLC_REFERENCES:u:1076
LLC_MISSES:u:293
encryption_time:28216433
