cycles:u:138773479
LLC_REFERENCES:u:1499
LLC_MISSES:u:234
encryption_time:28834377
BRANCH_INSTRUCTIONS_RETIRED:30903899
MISPREDICTED_BRANCH_RETIRED:8207
PERF_COUNT_HW_INSTRUCTIONS:412867074
encryption_time:28971973
CACHE-REFERENCES:5010
PERF_COUNT_HW_CACHE_MISSES:1285
BRANCH-INSTRUCTIONS:30898199
encryption_time:28958537
PERF_COUNT_HW_BRANCH_MISSES:7920
L1-DCACHE-LOAD-MISSES:1488
L1-DCACHE-LOADS:174909138
encryption_time:28975090
L1-DCACHE-STORES:72013903
L1-ICACHE-LOAD-MISSES:4066
l1d.replacement:1750
encryption_time:28977211
LLC-LOADS:417
LLC-LOAD-MISSES:296
LLC-STORES:252
encryption_time:28530124
cycles:u:138916792
LLC_REFERENCES:u:1178
LLC_MISSES:u:439
encryption_time:28004697
