cycles:u:138748944
LLC_REFERENCES:u:1328
LLC_MISSES:u:289
encryption_time:28730545
BRANCH_INSTRUCTIONS_RETIRED:30277678
MISPREDICTED_BRANCH_RETIRED:9104
PERF_COUNT_HW_INSTRUCTIONS:411606834
encryption_time:28710585
CACHE-REFERENCES:4196
PERF_COUNT_HW_CACHE_MISSES:1160
BRANCH-INSTRUCTIONS:30273214
encryption_time:28625281
PERF_COUNT_HW_BRANCH_MISSES:7952
L1-DCACHE-LOAD-MISSES:1114
L1-DCACHE-LOADS:174283698
encryption_time:28835888
L1-DCACHE-STORES:72014716
L1-ICACHE-LOAD-MISSES:4130
l1d.replacement:1424
encryption_time:28731832
LLC-LOADS:524
LLC-LOAD-MISSES:155
LLC-STORES:122
encryption_time:29424119
cycles:u:138807060
LLC_REFERENCES:u:923
LLC_MISSES:u:273
encryption_time:28662965
