cycles:u:138806090
LLC_REFERENCES:u:1491
LLC_MISSES:u:257
encryption_time:27942645
BRANCH_INSTRUCTIONS_RETIRED:30279058
MISPREDICTED_BRANCH_RETIRED:9423
PERF_COUNT_HW_INSTRUCTIONS:411615429
encryption_time:28093484
CACHE-REFERENCES:11011
PERF_COUNT_HW_CACHE_MISSES:3617
BRANCH-INSTRUCTIONS:30275758
encryption_time:27778515
PERF_COUNT_HW_BRANCH_MISSES:10066
L1-DCACHE-LOAD-MISSES:1075
L1-DCACHE-LOADS:174283367
encryption_time:28377407
L1-DCACHE-STORES:72015016
L1-ICACHE-LOAD-MISSES:5480
l1d.replacement:2230
encryption_time:28618779
LLC-LOADS:389
LLC-LOAD-MISSES:193
LLC-STORES:143
encryption_time:28708736
cycles:u:138871441
LLC_REFERENCES:u:1053
LLC_MISSES:u:300
encryption_time:27980798
