cycles:u:138803799
LLC_REFERENCES:u:1480
LLC_MISSES:u:256
encryption_time:28649361
BRANCH_INSTRUCTIONS_RETIRED:30277355
MISPREDICTED_BRANCH_RETIRED:7675
PERF_COUNT_HW_INSTRUCTIONS:411607201
encryption_time:28635559
CACHE-REFERENCES:5510
PERF_COUNT_HW_CACHE_MISSES:1776
BRANCH-INSTRUCTIONS:30274443
encryption_time:28541680
PERF_COUNT_HW_BRANCH_MISSES:9342
L1-DCACHE-LOAD-MISSES:1220
L1-DCACHE-LOADS:174283682
encryption_time:28504264
L1-DCACHE-STORES:72013423
L1-ICACHE-LOAD-MISSES:4471
l1d.replacement:2847
encryption_time:28428369
LLC-LOADS:406
LLC-LOAD-MISSES:190
LLC-STORES:213
encryption_time:28499504
cycles:u:138812727
LLC_REFERENCES:u:945
LLC_MISSES:u:284
encryption_time:27822401
