cycles:u:138610304
LLC_REFERENCES:u:1336
LLC_MISSES:u:243
encryption_time:28721808
BRANCH_INSTRUCTIONS_RETIRED:27023206
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405097560
encryption_time:28875242
CACHE-REFERENCES:6515
PERF_COUNT_HW_CACHE_MISSES:1729
BRANCH-INSTRUCTIONS:27022208
encryption_time:28646457
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:3210
L1-DCACHE-LOADS:171029175
encryption_time:28529905
L1-DCACHE-STORES:72014376
L1-ICACHE-LOAD-MISSES:4227
l1d.replacement:2316
encryption_time:28533187
LLC-LOADS:461
LLC-LOAD-MISSES:342
LLC-STORES:166
encryption_time:28580450
cycles:u:138688773
LLC_REFERENCES:u:1104
LLC_MISSES:u:365
encryption_time:27910725
