cycles:u:138855851
LLC_REFERENCES:u:1472
LLC_MISSES:u:214
encryption_time:27937236
BRANCH_INSTRUCTIONS_RETIRED:30272614
MISPREDICTED_BRANCH_RETIRED:8837
PERF_COUNT_HW_INSTRUCTIONS:411581173
encryption_time:28225930
CACHE-REFERENCES:6900
PERF_COUNT_HW_CACHE_MISSES:2406
BRANCH-INSTRUCTIONS:30281256
encryption_time:28714903
PERF_COUNT_HW_BRANCH_MISSES:8819
L1-DCACHE-LOAD-MISSES:1724
L1-DCACHE-LOADS:174283293
encryption_time:28415955
L1-DCACHE-STORES:72012756
L1-ICACHE-LOAD-MISSES:3463
l1d.replacement:2809
encryption_time:29211284
LLC-LOADS:495
LLC-LOAD-MISSES:278
LLC-STORES:64
encryption_time:28906132
cycles:u:138849725
LLC_REFERENCES:u:1272
LLC_MISSES:u:402
encryption_time:28868885
