cycles:u:138684709
LLC_REFERENCES:u:1487
LLC_MISSES:u:230
encryption_time:28421999
BRANCH_INSTRUCTIONS_RETIRED:27019709
MISPREDICTED_BRANCH_RETIRED:8336
PERF_COUNT_HW_INSTRUCTIONS:405080161
encryption_time:28765371
CACHE-REFERENCES:7088
PERF_COUNT_HW_CACHE_MISSES:2012
BRANCH-INSTRUCTIONS:27021836
encryption_time:28761763
PERF_COUNT_HW_BRANCH_MISSES:6359
L1-DCACHE-LOAD-MISSES:2051
L1-DCACHE-LOADS:171039760
encryption_time:28599519
L1-DCACHE-STORES:72014807
L1-ICACHE-LOAD-MISSES:5616
l1d.replacement:2095
encryption_time:28765429
LLC-LOADS:463
LLC-LOAD-MISSES:144
LLC-STORES:195
encryption_time:29085683
cycles:u:138629734
LLC_REFERENCES:u:982
LLC_MISSES:u:276
encryption_time:28641542
