cycles:u:138805589
LLC_REFERENCES:u:1386
LLC_MISSES:u:296
encryption_time:28735912
BRANCH_INSTRUCTIONS_RETIRED:31468058
MISPREDICTED_BRANCH_RETIRED:9531
PERF_COUNT_HW_INSTRUCTIONS:413972543
encryption_time:28689464
CACHE-REFERENCES:3662
PERF_COUNT_HW_CACHE_MISSES:1090
BRANCH-INSTRUCTIONS:31468205
encryption_time:28613695
PERF_COUNT_HW_BRANCH_MISSES:9180
L1-DCACHE-LOAD-MISSES:1330
L1-DCACHE-LOADS:175478344
encryption_time:28526092
L1-DCACHE-STORES:72013797
L1-ICACHE-LOAD-MISSES:3215
l1d.replacement:1242
encryption_time:28827283
LLC-LOADS:396
LLC-LOAD-MISSES:308
LLC-STORES:92
encryption_time:29155601
cycles:u:138746925
LLC_REFERENCES:u:1227
LLC_MISSES:u:436
encryption_time:28620931
