cycles:u:138734475
LLC_REFERENCES:u:1302
LLC_MISSES:u:178
encryption_time:28647795
BRANCH_INSTRUCTIONS_RETIRED:30834681
MISPREDICTED_BRANCH_RETIRED:10490
PERF_COUNT_HW_INSTRUCTIONS:412719134
encryption_time:28432684
CACHE-REFERENCES:2859
PERF_COUNT_HW_CACHE_MISSES:908
BRANCH-INSTRUCTIONS:30829855
encryption_time:28369624
PERF_COUNT_HW_BRANCH_MISSES:8738
L1-DCACHE-LOAD-MISSES:1086
L1-DCACHE-LOADS:174841458
encryption_time:28076647
L1-DCACHE-STORES:72012865
L1-ICACHE-LOAD-MISSES:3955
l1d.replacement:1097
encryption_time:28204750
LLC-LOADS:527
LLC-LOAD-MISSES:230
LLC-STORES:144
encryption_time:28568741
cycles:u:138730907
LLC_REFERENCES:u:1294
LLC_MISSES:u:393
encryption_time:27844007
