cycles:u:139033179
LLC_REFERENCES:u:2150
LLC_MISSES:u:267
encryption_time:28896650
BRANCH_INSTRUCTIONS_RETIRED:31472790
MISPREDICTED_BRANCH_RETIRED:10278
PERF_COUNT_HW_INSTRUCTIONS:413996985
encryption_time:28772598
CACHE-REFERENCES:5260
PERF_COUNT_HW_CACHE_MISSES:1343
BRANCH-INSTRUCTIONS:31468642
encryption_time:28802321
PERF_COUNT_HW_BRANCH_MISSES:7898
L1-DCACHE-LOAD-MISSES:1012
L1-DCACHE-LOADS:175477109
encryption_time:28579317
L1-DCACHE-STORES:72013619
L1-ICACHE-LOAD-MISSES:4079
l1d.replacement:1745
encryption_time:28934644
LLC-LOADS:339
LLC-LOAD-MISSES:224
LLC-STORES:72
encryption_time:28936994
cycles:u:138799610
LLC_REFERENCES:u:1002
LLC_MISSES:u:354
encryption_time:28615009
