cycles:u:138765472
LLC_REFERENCES:u:1275
LLC_MISSES:u:179
encryption_time:28717015
BRANCH_INSTRUCTIONS_RETIRED:31467421
MISPREDICTED_BRANCH_RETIRED:9765
PERF_COUNT_HW_INSTRUCTIONS:413969400
encryption_time:28916408
CACHE-REFERENCES:3593
PERF_COUNT_HW_CACHE_MISSES:1097
BRANCH-INSTRUCTIONS:31467648
encryption_time:28670419
PERF_COUNT_HW_BRANCH_MISSES:7778
L1-DCACHE-LOAD-MISSES:1368
L1-DCACHE-LOADS:175483257
encryption_time:28751293
L1-DCACHE-STORES:72013937
L1-ICACHE-LOAD-MISSES:3152
l1d.replacement:1391
encryption_time:28822455
LLC-LOADS:456
LLC-LOAD-MISSES:205
LLC-STORES:119
encryption_time:29484010
cycles:u:138725846
LLC_REFERENCES:u:858
LLC_MISSES:u:281
encryption_time:28548645
