cycles:u:138678367
LLC_REFERENCES:u:1622
LLC_MISSES:u:261
encryption_time:27932473
BRANCH_INSTRUCTIONS_RETIRED:27245506
MISPREDICTED_BRANCH_RETIRED:7032
PERF_COUNT_HW_INSTRUCTIONS:405541700
encryption_time:28396454
CACHE-REFERENCES:6126
PERF_COUNT_HW_CACHE_MISSES:1570
BRANCH-INSTRUCTIONS:27243717
encryption_time:28492974
PERF_COUNT_HW_BRANCH_MISSES:6934
L1-DCACHE-LOAD-MISSES:3866
L1-DCACHE-LOADS:171253807
encryption_time:28803957
L1-DCACHE-STORES:72013569
L1-ICACHE-LOAD-MISSES:3687
l1d.replacement:1238
encryption_time:28729131
LLC-LOADS:507
LLC-LOAD-MISSES:300
LLC-STORES:174
encryption_time:29234992
cycles:u:137969434
LLC_REFERENCES:u:4282
LLC_MISSES:u:1575
encryption_time:29516115
