cycles:u:138648099
LLC_REFERENCES:u:1812
LLC_MISSES:u:184
encryption_time:27760918
BRANCH_INSTRUCTIONS_RETIRED:27018751
MISPREDICTED_BRANCH_RETIRED:6197
PERF_COUNT_HW_INSTRUCTIONS:405074547
encryption_time:28353189
CACHE-REFERENCES:6117
PERF_COUNT_HW_CACHE_MISSES:1605
BRANCH-INSTRUCTIONS:27019613
encryption_time:28701085
PERF_COUNT_HW_BRANCH_MISSES:6410
L1-DCACHE-LOAD-MISSES:1664
L1-DCACHE-LOADS:171032507
encryption_time:28742071
L1-DCACHE-STORES:72014290
L1-ICACHE-LOAD-MISSES:4168
l1d.replacement:1605
encryption_time:28670087
LLC-LOADS:465
LLC-LOAD-MISSES:275
LLC-STORES:159
encryption_time:28859618
cycles:u:138623392
LLC_REFERENCES:u:1180
LLC_MISSES:u:426
encryption_time:28550527
