cycles:u:138557440
LLC_REFERENCES:u:1609
LLC_MISSES:u:215
encryption_time:28284009
BRANCH_INSTRUCTIONS_RETIRED:27194136
MISPREDICTED_BRANCH_RETIRED:6920
PERF_COUNT_HW_INSTRUCTIONS:405442301
encryption_time:28696288
CACHE-REFERENCES:7624
PERF_COUNT_HW_CACHE_MISSES:1866
BRANCH-INSTRUCTIONS:27190698
encryption_time:28574355
PERF_COUNT_HW_BRANCH_MISSES:6692
L1-DCACHE-LOAD-MISSES:1572
L1-DCACHE-LOADS:171201570
encryption_time:28507655
L1-DCACHE-STORES:72014455
L1-ICACHE-LOAD-MISSES:4841
l1d.replacement:3165
encryption_time:28321668
LLC-LOADS:423
LLC-LOAD-MISSES:260
LLC-STORES:239
encryption_time:28376465
cycles:u:138812177
LLC_REFERENCES:u:1773
LLC_MISSES:u:572
encryption_time:27913253
