cycles:u:138821480
LLC_REFERENCES:u:1605
LLC_MISSES:u:260
encryption_time:28260925
BRANCH_INSTRUCTIONS_RETIRED:30830950
MISPREDICTED_BRANCH_RETIRED:8994
PERF_COUNT_HW_INSTRUCTIONS:412700778
encryption_time:28805400
CACHE-REFERENCES:7266
PERF_COUNT_HW_CACHE_MISSES:1652
BRANCH-INSTRUCTIONS:30833054
encryption_time:28654624
PERF_COUNT_HW_BRANCH_MISSES:10341
L1-DCACHE-LOAD-MISSES:3514
L1-DCACHE-LOADS:174841812
encryption_time:29060379
L1-DCACHE-STORES:72015168
L1-ICACHE-LOAD-MISSES:6577
l1d.replacement:2501
encryption_time:28782525
LLC-LOADS:412
LLC-LOAD-MISSES:217
LLC-STORES:157
encryption_time:28810652
cycles:u:138774980
LLC_REFERENCES:u:1033
LLC_MISSES:u:390
encryption_time:28599257
