cycles:u:138694110
LLC_REFERENCES:u:1795
LLC_MISSES:u:255
encryption_time:28936191
BRANCH_INSTRUCTIONS_RETIRED:27020423
MISPREDICTED_BRANCH_RETIRED:6731
PERF_COUNT_HW_INSTRUCTIONS:405083272
encryption_time:28672752
CACHE-REFERENCES:6418
PERF_COUNT_HW_CACHE_MISSES:1676
BRANCH-INSTRUCTIONS:27023097
encryption_time:28555202
PERF_COUNT_HW_BRANCH_MISSES:6351
L1-DCACHE-LOAD-MISSES:1849
L1-DCACHE-LOADS:171031726
encryption_time:28527221
L1-DCACHE-STORES:72014031
L1-ICACHE-LOAD-MISSES:4503
l1d.replacement:1767
encryption_time:28692111
LLC-LOADS:399
LLC-LOAD-MISSES:242
LLC-STORES:173
encryption_time:28732527
cycles:u:138619132
LLC_REFERENCES:u:1010
LLC_MISSES:u:401
encryption_time:28621885
