cycles:u:138664737
LLC_REFERENCES:u:1372
LLC_MISSES:u:249
encryption_time:28674816
BRANCH_INSTRUCTIONS_RETIRED:27193125
MISPREDICTED_BRANCH_RETIRED:7032
PERF_COUNT_HW_INSTRUCTIONS:405437132
encryption_time:29078930
CACHE-REFERENCES:6449
PERF_COUNT_HW_CACHE_MISSES:1497
BRANCH-INSTRUCTIONS:27190896
encryption_time:28986770
PERF_COUNT_HW_BRANCH_MISSES:7057
L1-DCACHE-LOAD-MISSES:1621
L1-DCACHE-LOADS:171200632
encryption_time:28728382
L1-DCACHE-STORES:72013938
L1-ICACHE-LOAD-MISSES:3673
l1d.replacement:1331
encryption_time:28860149
LLC-LOADS:455
LLC-LOAD-MISSES:246
LLC-STORES:211
encryption_time:29092814
cycles:u:138618877
LLC_REFERENCES:u:887
LLC_MISSES:u:334
encryption_time:28957261
