cycles:u:138653193
LLC_REFERENCES:u:1480
LLC_MISSES:u:301
encryption_time:28782352
BRANCH_INSTRUCTIONS_RETIRED:27246885
MISPREDICTED_BRANCH_RETIRED:7070
PERF_COUNT_HW_INSTRUCTIONS:405548586
encryption_time:28760459
CACHE-REFERENCES:11382
PERF_COUNT_HW_CACHE_MISSES:4113
BRANCH-INSTRUCTIONS:27244396
encryption_time:28724031
PERF_COUNT_HW_BRANCH_MISSES:6977
L1-DCACHE-LOAD-MISSES:1556
L1-DCACHE-LOADS:171251667
encryption_time:28405734
L1-DCACHE-STORES:72013749
L1-ICACHE-LOAD-MISSES:3588
l1d.replacement:1372
encryption_time:28694491
LLC-LOADS:331
LLC-LOAD-MISSES:258
LLC-STORES:147
encryption_time:29066416
cycles:u:138798348
LLC_REFERENCES:u:1615
LLC_MISSES:u:559
encryption_time:28607116
