cycles:u:138829819
LLC_REFERENCES:u:2231
LLC_MISSES:u:1219
encryption_time:28773406
BRANCH_INSTRUCTIONS_RETIRED:30830753
MISPREDICTED_BRANCH_RETIRED:10819
PERF_COUNT_HW_INSTRUCTIONS:412699868
encryption_time:28683327
CACHE-REFERENCES:6739
PERF_COUNT_HW_CACHE_MISSES:1696
BRANCH-INSTRUCTIONS:30831372
encryption_time:28608013
PERF_COUNT_HW_BRANCH_MISSES:10280
L1-DCACHE-LOAD-MISSES:2629
L1-DCACHE-LOADS:174841393
encryption_time:28907561
L1-DCACHE-STORES:72015271
L1-ICACHE-LOAD-MISSES:6846
l1d.replacement:6271
encryption_time:28859128
LLC-LOADS:306
LLC-LOAD-MISSES:191
LLC-STORES:148
encryption_time:28594325
cycles:u:138790677
LLC_REFERENCES:u:1022
LLC_MISSES:u:375
encryption_time:28717509
