cycles:u:138659108
LLC_REFERENCES:u:1608
LLC_MISSES:u:223
encryption_time:28668777
BRANCH_INSTRUCTIONS_RETIRED:27023586
MISPREDICTED_BRANCH_RETIRED:6377
PERF_COUNT_HW_INSTRUCTIONS:405099724
encryption_time:28645285
CACHE-REFERENCES:5517
PERF_COUNT_HW_CACHE_MISSES:1624
BRANCH-INSTRUCTIONS:27019899
encryption_time:28828087
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:1516
L1-DCACHE-LOADS:171030624
encryption_time:28637002
L1-DCACHE-STORES:72014362
L1-ICACHE-LOAD-MISSES:3578
l1d.replacement:1258
encryption_time:28624336
LLC-LOADS:439
LLC-LOAD-MISSES:281
LLC-STORES:148
encryption_time:28840349
cycles:u:138631529
LLC_REFERENCES:u:1000
LLC_MISSES:u:398
encryption_time:28717618
