cycles:u:138752069
LLC_REFERENCES:u:1839
LLC_MISSES:u:250
encryption_time:28689594
BRANCH_INSTRUCTIONS_RETIRED:30831992
MISPREDICTED_BRANCH_RETIRED:7740
PERF_COUNT_HW_INSTRUCTIONS:412705298
encryption_time:28849301
CACHE-REFERENCES:3576
PERF_COUNT_HW_CACHE_MISSES:1259
BRANCH-INSTRUCTIONS:30830088
encryption_time:28686616
PERF_COUNT_HW_BRANCH_MISSES:7857
L1-DCACHE-LOAD-MISSES:1565
L1-DCACHE-LOADS:174842228
encryption_time:28637162
L1-DCACHE-STORES:72012663
L1-ICACHE-LOAD-MISSES:2842
l1d.replacement:1004
encryption_time:28608192
LLC-LOADS:270
LLC-LOAD-MISSES:222
LLC-STORES:73
encryption_time:28344280
cycles:u:138798455
LLC_REFERENCES:u:1391
LLC_MISSES:u:418
encryption_time:27757666
