cycles:u:138823321
LLC_REFERENCES:u:1625
LLC_MISSES:u:303
encryption_time:27779884
BRANCH_INSTRUCTIONS_RETIRED:30277533
MISPREDICTED_BRANCH_RETIRED:9319
PERF_COUNT_HW_INSTRUCTIONS:411607578
encryption_time:28533803
CACHE-REFERENCES:6019
PERF_COUNT_HW_CACHE_MISSES:1703
BRANCH-INSTRUCTIONS:30274563
encryption_time:28442700
PERF_COUNT_HW_BRANCH_MISSES:7511
L1-DCACHE-LOAD-MISSES:1437
L1-DCACHE-LOADS:174283550
encryption_time:28368985
L1-DCACHE-STORES:72013784
L1-ICACHE-LOAD-MISSES:4644
l1d.replacement:1850
encryption_time:28513611
LLC-LOADS:290
LLC-LOAD-MISSES:163
LLC-STORES:174
encryption_time:28926121
cycles:u:138634320
LLC_REFERENCES:u:1056
LLC_MISSES:u:253
encryption_time:28415959
