cycles:u:138815990
LLC_REFERENCES:u:1452
LLC_MISSES:u:283
encryption_time:28722942
BRANCH_INSTRUCTIONS_RETIRED:30903811
MISPREDICTED_BRANCH_RETIRED:7841
PERF_COUNT_HW_INSTRUCTIONS:412867018
encryption_time:28823561
CACHE-REFERENCES:4878
PERF_COUNT_HW_CACHE_MISSES:1836
BRANCH-INSTRUCTIONS:30898338
encryption_time:28730195
PERF_COUNT_HW_BRANCH_MISSES:8219
L1-DCACHE-LOAD-MISSES:1453
L1-DCACHE-LOADS:174909365
encryption_time:28533930
L1-DCACHE-STORES:72014255
L1-ICACHE-LOAD-MISSES:3622
l1d.replacement:1474
encryption_time:28980746
LLC-LOADS:361
LLC-LOAD-MISSES:247
LLC-STORES:142
encryption_time:28905663
cycles:u:138742171
LLC_REFERENCES:u:1111
LLC_MISSES:u:367
encryption_time:28602414
