cycles:u:138854238
LLC_REFERENCES:u:1498
LLC_MISSES:u:204
encryption_time:28750507
BRANCH_INSTRUCTIONS_RETIRED:30902155
MISPREDICTED_BRANCH_RETIRED:8965
PERF_COUNT_HW_INSTRUCTIONS:412856412
encryption_time:28848777
CACHE-REFERENCES:8428
PERF_COUNT_HW_CACHE_MISSES:1565
BRANCH-INSTRUCTIONS:30899241
encryption_time:28893664
PERF_COUNT_HW_BRANCH_MISSES:7600
L1-DCACHE-LOAD-MISSES:1121
L1-DCACHE-LOADS:174905640
encryption_time:28640263
L1-DCACHE-STORES:72014294
L1-ICACHE-LOAD-MISSES:7219
l1d.replacement:2150
encryption_time:28812515
LLC-LOADS:590
LLC-LOAD-MISSES:157
LLC-STORES:115
encryption_time:29293679
cycles:u:138750773
LLC_REFERENCES:u:1029
LLC_MISSES:u:341
encryption_time:28556255
