cycles:u:138828787
LLC_REFERENCES:u:1505
LLC_MISSES:u:223
encryption_time:28618933
BRANCH_INSTRUCTIONS_RETIRED:30495933
MISPREDICTED_BRANCH_RETIRED:8666
PERF_COUNT_HW_INSTRUCTIONS:412046428
encryption_time:28671396
CACHE-REFERENCES:8464
PERF_COUNT_HW_CACHE_MISSES:2087
BRANCH-INSTRUCTIONS:30494107
encryption_time:28656428
PERF_COUNT_HW_BRANCH_MISSES:9980
L1-DCACHE-LOAD-MISSES:1511
L1-DCACHE-LOADS:174501366
encryption_time:28260567
L1-DCACHE-STORES:72014036
L1-ICACHE-LOAD-MISSES:4192
l1d.replacement:1987
encryption_time:28179190
LLC-LOADS:344
LLC-LOAD-MISSES:186
LLC-STORES:184
encryption_time:27930533
cycles:u:138941825
LLC_REFERENCES:u:1077
LLC_MISSES:u:443
encryption_time:28381271
