cycles:u:138666582
LLC_REFERENCES:u:1623
LLC_MISSES:u:212
encryption_time:28738506
BRANCH_INSTRUCTIONS_RETIRED:27023218
MISPREDICTED_BRANCH_RETIRED:6365
PERF_COUNT_HW_INSTRUCTIONS:405097713
encryption_time:28735726
CACHE-REFERENCES:7113
PERF_COUNT_HW_CACHE_MISSES:1796
BRANCH-INSTRUCTIONS:27021706
encryption_time:28657202
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:971
L1-DCACHE-LOADS:171029263
encryption_time:28529681
L1-DCACHE-STORES:72013992
L1-ICACHE-LOAD-MISSES:3789
l1d.replacement:1708
encryption_time:28700545
LLC-LOADS:398
LLC-LOAD-MISSES:297
LLC-STORES:155
encryption_time:28882640
cycles:u:138706881
LLC_REFERENCES:u:1214
LLC_MISSES:u:447
encryption_time:28804325
