cycles:u:138583414
LLC_REFERENCES:u:1607
LLC_MISSES:u:294
encryption_time:28724033
BRANCH_INSTRUCTIONS_RETIRED:27024140
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405102517
encryption_time:28840837
CACHE-REFERENCES:5099
PERF_COUNT_HW_CACHE_MISSES:1534
BRANCH-INSTRUCTIONS:27019455
encryption_time:28694863
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1303
L1-DCACHE-LOADS:171030994
encryption_time:28599571
L1-DCACHE-STORES:72013810
L1-ICACHE-LOAD-MISSES:3799
l1d.replacement:2110
encryption_time:28588758
LLC-LOADS:345
LLC-LOAD-MISSES:238
LLC-STORES:165
encryption_time:28797472
cycles:u:138550502
LLC_REFERENCES:u:961
LLC_MISSES:u:349
encryption_time:28556050
