cycles:u:138684585
LLC_REFERENCES:u:1646
LLC_MISSES:u:181
encryption_time:28092526
BRANCH_INSTRUCTIONS_RETIRED:27023476
MISPREDICTED_BRANCH_RETIRED:6361
PERF_COUNT_HW_INSTRUCTIONS:405098984
encryption_time:28639405
CACHE-REFERENCES:4355
PERF_COUNT_HW_CACHE_MISSES:1320
BRANCH-INSTRUCTIONS:27019172
encryption_time:28632912
PERF_COUNT_HW_BRANCH_MISSES:6276
L1-DCACHE-LOAD-MISSES:1727
L1-DCACHE-LOADS:171030953
encryption_time:28608494
L1-DCACHE-STORES:72016396
L1-ICACHE-LOAD-MISSES:6722
l1d.replacement:3785
encryption_time:28991660
LLC-LOADS:415
LLC-LOAD-MISSES:225
LLC-STORES:160
encryption_time:28894883
cycles:u:138611799
LLC_REFERENCES:u:911
LLC_MISSES:u:330
encryption_time:28629116
