cycles:u:138578837
LLC_REFERENCES:u:1260
LLC_MISSES:u:123
encryption_time:28624301
BRANCH_INSTRUCTIONS_RETIRED:27019858
MISPREDICTED_BRANCH_RETIRED:6246
PERF_COUNT_HW_INSTRUCTIONS:405080975
encryption_time:28878873
CACHE-REFERENCES:6457
PERF_COUNT_HW_CACHE_MISSES:2056
BRANCH-INSTRUCTIONS:27023376
encryption_time:28760326
PERF_COUNT_HW_BRANCH_MISSES:6371
L1-DCACHE-LOAD-MISSES:2043
L1-DCACHE-LOADS:171031157
encryption_time:28759110
L1-DCACHE-STORES:72014534
L1-ICACHE-LOAD-MISSES:4494
l1d.replacement:1859
encryption_time:28714116
LLC-LOADS:338
LLC-LOAD-MISSES:233
LLC-STORES:194
encryption_time:28816378
cycles:u:138902448
LLC_REFERENCES:u:1675
LLC_MISSES:u:455
encryption_time:29004692
