cycles:u:138797665
LLC_REFERENCES:u:1549
LLC_MISSES:u:245
encryption_time:28191000
BRANCH_INSTRUCTIONS_RETIRED:30903517
MISPREDICTED_BRANCH_RETIRED:9281
PERF_COUNT_HW_INSTRUCTIONS:412864484
encryption_time:29096363
CACHE-REFERENCES:6088
PERF_COUNT_HW_CACHE_MISSES:1442
BRANCH-INSTRUCTIONS:30898649
encryption_time:28985985
PERF_COUNT_HW_BRANCH_MISSES:8009
L1-DCACHE-LOAD-MISSES:3679
L1-DCACHE-LOADS:174908064
encryption_time:29169674
L1-DCACHE-STORES:72013818
L1-ICACHE-LOAD-MISSES:4823
l1d.replacement:1819
encryption_time:28693589
LLC-LOADS:503
LLC-LOAD-MISSES:209
LLC-STORES:225
encryption_time:28861601
cycles:u:138778003
LLC_REFERENCES:u:855
LLC_MISSES:u:323
encryption_time:28636965
