cycles:u:138993613
LLC_REFERENCES:u:1978
LLC_MISSES:u:173
encryption_time:29072776
BRANCH_INSTRUCTIONS_RETIRED:27241304
MISPREDICTED_BRANCH_RETIRED:6936
PERF_COUNT_HW_INSTRUCTIONS:405520285
encryption_time:28749385
CACHE-REFERENCES:5617
PERF_COUNT_HW_CACHE_MISSES:1525
BRANCH-INSTRUCTIONS:27245905
encryption_time:28603313
PERF_COUNT_HW_BRANCH_MISSES:6514
L1-DCACHE-LOAD-MISSES:2399
L1-DCACHE-LOADS:171251165
encryption_time:28703545
L1-DCACHE-STORES:72015308
L1-ICACHE-LOAD-MISSES:4682
l1d.replacement:2848
encryption_time:28678739
LLC-LOADS:350
LLC-LOAD-MISSES:131
LLC-STORES:180
encryption_time:28863672
cycles:u:138653948
LLC_REFERENCES:u:1266
LLC_MISSES:u:338
encryption_time:28662226
