cycles:u:138611834
LLC_REFERENCES:u:1722
LLC_MISSES:u:140
encryption_time:28761329
BRANCH_INSTRUCTIONS_RETIRED:27024685
MISPREDICTED_BRANCH_RETIRED:6423
PERF_COUNT_HW_INSTRUCTIONS:405105266
encryption_time:28601679
CACHE-REFERENCES:4893
PERF_COUNT_HW_CACHE_MISSES:1489
BRANCH-INSTRUCTIONS:27019144
encryption_time:28515441
PERF_COUNT_HW_BRANCH_MISSES:6169
L1-DCACHE-LOAD-MISSES:1349
L1-DCACHE-LOADS:171029917
encryption_time:28492849
L1-DCACHE-STORES:72014222
L1-ICACHE-LOAD-MISSES:4134
l1d.replacement:1867
encryption_time:28627736
LLC-LOADS:303
LLC-LOAD-MISSES:271
LLC-STORES:186
encryption_time:28432131
cycles:u:138742444
LLC_REFERENCES:u:1124
LLC_MISSES:u:513
encryption_time:27985441
