cycles:u:138838438
LLC_REFERENCES:u:1340
LLC_MISSES:u:266
encryption_time:27923533
BRANCH_INSTRUCTIONS_RETIRED:30898356
MISPREDICTED_BRANCH_RETIRED:9165
PERF_COUNT_HW_INSTRUCTIONS:412839174
encryption_time:28679336
CACHE-REFERENCES:4286
PERF_COUNT_HW_CACHE_MISSES:1207
BRANCH-INSTRUCTIONS:30897755
encryption_time:28681264
PERF_COUNT_HW_BRANCH_MISSES:7898
L1-DCACHE-LOAD-MISSES:1975
L1-DCACHE-LOADS:174909009
encryption_time:28634580
L1-DCACHE-STORES:72013418
L1-ICACHE-LOAD-MISSES:3846
l1d.replacement:1850
encryption_time:28899128
LLC-LOADS:428
LLC-LOAD-MISSES:298
LLC-STORES:209
encryption_time:29005210
cycles:u:138716066
LLC_REFERENCES:u:937
LLC_MISSES:u:305
encryption_time:28643907
