cycles:u:138778554
LLC_REFERENCES:u:1341
LLC_MISSES:u:116
encryption_time:28989835
BRANCH_INSTRUCTIONS_RETIRED:30490872
MISPREDICTED_BRANCH_RETIRED:10497
PERF_COUNT_HW_INSTRUCTIONS:412020570
encryption_time:28976572
CACHE-REFERENCES:6199
PERF_COUNT_HW_CACHE_MISSES:1773
BRANCH-INSTRUCTIONS:30495609
encryption_time:28972145
PERF_COUNT_HW_BRANCH_MISSES:9413
L1-DCACHE-LOAD-MISSES:1386
L1-DCACHE-LOADS:174502957
encryption_time:28658035
L1-DCACHE-STORES:72014848
L1-ICACHE-LOAD-MISSES:5400
l1d.replacement:1849
encryption_time:28680383
LLC-LOADS:337
LLC-LOAD-MISSES:131
LLC-STORES:204
encryption_time:28949785
cycles:u:138701802
LLC_REFERENCES:u:1003
LLC_MISSES:u:288
encryption_time:28619138
