cycles:u:138907225
LLC_REFERENCES:u:1371
LLC_MISSES:u:253
encryption_time:28708769
BRANCH_INSTRUCTIONS_RETIRED:30831243
MISPREDICTED_BRANCH_RETIRED:8948
PERF_COUNT_HW_INSTRUCTIONS:412703183
encryption_time:28743900
CACHE-REFERENCES:3192
PERF_COUNT_HW_CACHE_MISSES:1152
BRANCH-INSTRUCTIONS:30830424
encryption_time:27872910
PERF_COUNT_HW_BRANCH_MISSES:7714
L1-DCACHE-LOAD-MISSES:1707
L1-DCACHE-LOADS:174849485
encryption_time:27843757
L1-DCACHE-STORES:72014011
L1-ICACHE-LOAD-MISSES:4565
l1d.replacement:1378
encryption_time:28139410
LLC-LOADS:336
LLC-LOAD-MISSES:374
LLC-STORES:214
encryption_time:28648377
cycles:u:139114733
LLC_REFERENCES:u:1575
LLC_MISSES:u:512
encryption_time:29116263
