cycles:u:138717005
LLC_REFERENCES:u:1265
LLC_MISSES:u:158
encryption_time:27849422
BRANCH_INSTRUCTIONS_RETIRED:27024438
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405103749
encryption_time:28489631
CACHE-REFERENCES:4023
PERF_COUNT_HW_CACHE_MISSES:946
BRANCH-INSTRUCTIONS:27019339
encryption_time:28489006
PERF_COUNT_HW_BRANCH_MISSES:6459
L1-DCACHE-LOAD-MISSES:3857
L1-DCACHE-LOADS:171031596
encryption_time:28621512
L1-DCACHE-STORES:72014192
L1-ICACHE-LOAD-MISSES:4026
l1d.replacement:2303
encryption_time:28572066
LLC-LOADS:302
LLC-LOAD-MISSES:237
LLC-STORES:158
encryption_time:28549263
cycles:u:138997299
LLC_REFERENCES:u:1628
LLC_MISSES:u:364
encryption_time:28754096
