cycles:u:138657391
LLC_REFERENCES:u:1624
LLC_MISSES:u:209
encryption_time:28327936
BRANCH_INSTRUCTIONS_RETIRED:27018750
MISPREDICTED_BRANCH_RETIRED:6223
PERF_COUNT_HW_INSTRUCTIONS:405074538
encryption_time:28669414
CACHE-REFERENCES:7014
PERF_COUNT_HW_CACHE_MISSES:2100
BRANCH-INSTRUCTIONS:27025203
encryption_time:28688544
PERF_COUNT_HW_BRANCH_MISSES:6407
L1-DCACHE-LOAD-MISSES:2066
L1-DCACHE-LOADS:171032207
encryption_time:28643611
L1-DCACHE-STORES:72013835
L1-ICACHE-LOAD-MISSES:3702
l1d.replacement:1328
encryption_time:27936690
LLC-LOADS:423
LLC-LOAD-MISSES:206
LLC-STORES:143
encryption_time:28091024
cycles:u:138734169
LLC_REFERENCES:u:1145
LLC_MISSES:u:412
encryption_time:27921318
