cycles:u:138589074
LLC_REFERENCES:u:1258
LLC_MISSES:u:216
encryption_time:28654472
BRANCH_INSTRUCTIONS_RETIRED:27024987
MISPREDICTED_BRANCH_RETIRED:6362
PERF_COUNT_HW_INSTRUCTIONS:405107319
encryption_time:28654335
CACHE-REFERENCES:9285
PERF_COUNT_HW_CACHE_MISSES:2168
BRANCH-INSTRUCTIONS:27021246
encryption_time:29015582
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:1332
L1-DCACHE-LOADS:171030590
encryption_time:28505962
L1-DCACHE-STORES:72013615
L1-ICACHE-LOAD-MISSES:3962
l1d.replacement:1328
encryption_time:28784867
LLC-LOADS:387
LLC-LOAD-MISSES:229
LLC-STORES:276
encryption_time:28911648
cycles:u:138634826
LLC_REFERENCES:u:1226
LLC_MISSES:u:463
encryption_time:28587807
