cycles:u:138713683
LLC_REFERENCES:u:1453
LLC_MISSES:u:323
encryption_time:28937984
BRANCH_INSTRUCTIONS_RETIRED:30831128
MISPREDICTED_BRANCH_RETIRED:7703
PERF_COUNT_HW_INSTRUCTIONS:412700730
encryption_time:28954433
CACHE-REFERENCES:3049
PERF_COUNT_HW_CACHE_MISSES:1138
BRANCH-INSTRUCTIONS:30830319
encryption_time:28952525
PERF_COUNT_HW_BRANCH_MISSES:7770
L1-DCACHE-LOAD-MISSES:1994
L1-DCACHE-LOADS:174840652
encryption_time:28955592
L1-DCACHE-STORES:72011912
L1-ICACHE-LOAD-MISSES:2106
l1d.replacement:912
encryption_time:28754253
LLC-LOADS:331
LLC-LOAD-MISSES:243
LLC-STORES:86
encryption_time:28906676
cycles:u:138729608
LLC_REFERENCES:u:973
LLC_MISSES:u:327
encryption_time:28801093
