cycles:u:138807288
LLC_REFERENCES:u:1297
LLC_MISSES:u:182
encryption_time:28642042
BRANCH_INSTRUCTIONS_RETIRED:30902070
MISPREDICTED_BRANCH_RETIRED:8077
PERF_COUNT_HW_INSTRUCTIONS:412857650
encryption_time:28488172
CACHE-REFERENCES:4787
PERF_COUNT_HW_CACHE_MISSES:1348
BRANCH-INSTRUCTIONS:30898839
encryption_time:28432575
PERF_COUNT_HW_BRANCH_MISSES:8001
L1-DCACHE-LOAD-MISSES:1476
L1-DCACHE-LOADS:174908281
encryption_time:28025986
L1-DCACHE-STORES:72014066
L1-ICACHE-LOAD-MISSES:4540
l1d.replacement:1773
encryption_time:27843249
LLC-LOADS:377
LLC-LOAD-MISSES:196
LLC-STORES:188
encryption_time:28398177
cycles:u:138869936
LLC_REFERENCES:u:1100
LLC_MISSES:u:357
encryption_time:27773046
