cycles:u:138614404
LLC_REFERENCES:u:1443
LLC_MISSES:u:211
encryption_time:28688039
BRANCH_INSTRUCTIONS_RETIRED:27023546
MISPREDICTED_BRANCH_RETIRED:6415
PERF_COUNT_HW_INSTRUCTIONS:405099315
encryption_time:28810671
CACHE-REFERENCES:5431
PERF_COUNT_HW_CACHE_MISSES:1459
BRANCH-INSTRUCTIONS:27019849
encryption_time:28773298
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:1348
L1-DCACHE-LOADS:171030747
encryption_time:28639158
L1-DCACHE-STORES:72015177
L1-ICACHE-LOAD-MISSES:5082
l1d.replacement:2052
encryption_time:28641721
LLC-LOADS:391
LLC-LOAD-MISSES:289
LLC-STORES:177
encryption_time:28968973
cycles:u:138663139
LLC_REFERENCES:u:1039
LLC_MISSES:u:440
encryption_time:28661775
