cycles:u:138695895
LLC_REFERENCES:u:1807
LLC_MISSES:u:422
encryption_time:28903764
BRANCH_INSTRUCTIONS_RETIRED:27024362
MISPREDICTED_BRANCH_RETIRED:6505
PERF_COUNT_HW_INSTRUCTIONS:405103560
encryption_time:29305775
CACHE-REFERENCES:6153
PERF_COUNT_HW_CACHE_MISSES:1616
BRANCH-INSTRUCTIONS:27020515
encryption_time:28560118
PERF_COUNT_HW_BRANCH_MISSES:9097
L1-DCACHE-LOAD-MISSES:1229
L1-DCACHE-LOADS:171029192
encryption_time:28573677
L1-DCACHE-STORES:72014675
L1-ICACHE-LOAD-MISSES:5111
l1d.replacement:2030
encryption_time:28780145
LLC-LOADS:384
LLC-LOAD-MISSES:209
LLC-STORES:152
encryption_time:28908187
cycles:u:138661195
LLC_REFERENCES:u:1096
LLC_MISSES:u:389
encryption_time:28734014
