cycles:u:138816267
LLC_REFERENCES:u:1248
LLC_MISSES:u:140
encryption_time:27962659
BRANCH_INSTRUCTIONS_RETIRED:31472273
MISPREDICTED_BRANCH_RETIRED:8328
PERF_COUNT_HW_INSTRUCTIONS:413994016
encryption_time:28645282
CACHE-REFERENCES:5909
PERF_COUNT_HW_CACHE_MISSES:1448
BRANCH-INSTRUCTIONS:31469377
encryption_time:28600992
PERF_COUNT_HW_BRANCH_MISSES:8060
L1-DCACHE-LOAD-MISSES:1319
L1-DCACHE-LOADS:175479243
encryption_time:28486629
L1-DCACHE-STORES:72013850
L1-ICACHE-LOAD-MISSES:3451
l1d.replacement:1347
encryption_time:29064633
LLC-LOADS:392
LLC-LOAD-MISSES:302
LLC-STORES:90
encryption_time:29065371
cycles:u:138794852
LLC_REFERENCES:u:1116
LLC_MISSES:u:363
encryption_time:28717797
