cycles:u:138638034
LLC_REFERENCES:u:1703
LLC_MISSES:u:134
encryption_time:28815075
BRANCH_INSTRUCTIONS_RETIRED:27241368
MISPREDICTED_BRANCH_RETIRED:6619
PERF_COUNT_HW_INSTRUCTIONS:405520266
encryption_time:28757727
CACHE-REFERENCES:6318
PERF_COUNT_HW_CACHE_MISSES:1545
BRANCH-INSTRUCTIONS:27242195
encryption_time:28944544
PERF_COUNT_HW_BRANCH_MISSES:7074
L1-DCACHE-LOAD-MISSES:1395
L1-DCACHE-LOADS:171253584
encryption_time:28992300
L1-DCACHE-STORES:72014819
L1-ICACHE-LOAD-MISSES:5386
l1d.replacement:2565
encryption_time:28952102
LLC-LOADS:324
LLC-LOAD-MISSES:210
LLC-STORES:157
encryption_time:29041611
cycles:u:138611486
LLC_REFERENCES:u:1257
LLC_MISSES:u:361
encryption_time:28616245
