cycles:u:138708595
LLC_REFERENCES:u:1389
LLC_MISSES:u:256
encryption_time:28819818
BRANCH_INSTRUCTIONS_RETIRED:27241763
MISPREDICTED_BRANCH_RETIRED:8464
PERF_COUNT_HW_INSTRUCTIONS:405522693
encryption_time:28990803
CACHE-REFERENCES:7964
PERF_COUNT_HW_CACHE_MISSES:2344
BRANCH-INSTRUCTIONS:27247576
encryption_time:28644630
PERF_COUNT_HW_BRANCH_MISSES:9234
L1-DCACHE-LOAD-MISSES:1768
L1-DCACHE-LOADS:171253516
encryption_time:28765516
L1-DCACHE-STORES:72013439
L1-ICACHE-LOAD-MISSES:3211
l1d.replacement:1312
encryption_time:28713731
LLC-LOADS:452
LLC-LOAD-MISSES:237
LLC-STORES:213
encryption_time:28804275
cycles:u:138699773
LLC_REFERENCES:u:1167
LLC_MISSES:u:487
encryption_time:28704912
