cycles:u:138722376
LLC_REFERENCES:u:1561
LLC_MISSES:u:194
encryption_time:28734180
BRANCH_INSTRUCTIONS_RETIRED:30495117
MISPREDICTED_BRANCH_RETIRED:7748
PERF_COUNT_HW_INSTRUCTIONS:412042495
encryption_time:28698916
CACHE-REFERENCES:5038
PERF_COUNT_HW_CACHE_MISSES:1556
BRANCH-INSTRUCTIONS:30491246
encryption_time:27842956
PERF_COUNT_HW_BRANCH_MISSES:7619
L1-DCACHE-LOAD-MISSES:2358
L1-DCACHE-LOADS:174502528
encryption_time:27954444
L1-DCACHE-STORES:72014705
L1-ICACHE-LOAD-MISSES:6127
l1d.replacement:2500
encryption_time:28092515
LLC-LOADS:370
LLC-LOAD-MISSES:162
LLC-STORES:248
encryption_time:28303154
cycles:u:138942556
LLC_REFERENCES:u:1243
LLC_MISSES:u:329
encryption_time:28942045
