cycles:u:138806293
LLC_REFERENCES:u:1523
LLC_MISSES:u:193
encryption_time:28928315
BRANCH_INSTRUCTIONS_RETIRED:30494116
MISPREDICTED_BRANCH_RETIRED:7821
PERF_COUNT_HW_INSTRUCTIONS:412035896
encryption_time:28753068
CACHE-REFERENCES:6252
PERF_COUNT_HW_CACHE_MISSES:1165
BRANCH-INSTRUCTIONS:30491461
encryption_time:28884175
PERF_COUNT_HW_BRANCH_MISSES:7820
L1-DCACHE-LOAD-MISSES:934
L1-DCACHE-LOADS:174500021
encryption_time:28686859
L1-DCACHE-STORES:72012317
L1-ICACHE-LOAD-MISSES:4042
l1d.replacement:1756
encryption_time:28742231
LLC-LOADS:382
LLC-LOAD-MISSES:183
LLC-STORES:122
encryption_time:28872605
cycles:u:138732277
LLC_REFERENCES:u:1065
LLC_MISSES:u:374
encryption_time:28587058
