cycles:u:138716455
LLC_REFERENCES:u:1596
LLC_MISSES:u:298
encryption_time:28723752
BRANCH_INSTRUCTIONS_RETIRED:27193186
MISPREDICTED_BRANCH_RETIRED:6659
PERF_COUNT_HW_INSTRUCTIONS:405438257
encryption_time:28827818
CACHE-REFERENCES:5513
PERF_COUNT_HW_CACHE_MISSES:1641
BRANCH-INSTRUCTIONS:27189873
encryption_time:28621865
PERF_COUNT_HW_BRANCH_MISSES:6495
L1-DCACHE-LOAD-MISSES:1523
L1-DCACHE-LOADS:171200092
encryption_time:28644607
L1-DCACHE-STORES:72013257
L1-ICACHE-LOAD-MISSES:2980
l1d.replacement:1139
encryption_time:28594807
LLC-LOADS:411
LLC-LOAD-MISSES:217
LLC-STORES:194
encryption_time:28675672
cycles:u:138651922
LLC_REFERENCES:u:955
LLC_MISSES:u:413
encryption_time:28578875
