cycles:u:138644987
LLC_REFERENCES:u:1522
LLC_MISSES:u:191
encryption_time:28750649
BRANCH_INSTRUCTIONS_RETIRED:27025862
MISPREDICTED_BRANCH_RETIRED:6416
PERF_COUNT_HW_INSTRUCTIONS:405111567
encryption_time:28611647
CACHE-REFERENCES:5177
PERF_COUNT_HW_CACHE_MISSES:1416
BRANCH-INSTRUCTIONS:27019805
encryption_time:28528846
PERF_COUNT_HW_BRANCH_MISSES:6159
L1-DCACHE-LOAD-MISSES:1225
L1-DCACHE-LOADS:171029118
encryption_time:28653666
L1-DCACHE-STORES:72014483
L1-ICACHE-LOAD-MISSES:4086
l1d.replacement:1502
encryption_time:28603618
LLC-LOADS:376
LLC-LOAD-MISSES:267
LLC-STORES:193
encryption_time:28955496
cycles:u:138598186
LLC_REFERENCES:u:961
LLC_MISSES:u:362
encryption_time:28599146
