cycles:u:138830192
LLC_REFERENCES:u:1555
LLC_MISSES:u:343
encryption_time:28814061
BRANCH_INSTRUCTIONS_RETIRED:30491323
MISPREDICTED_BRANCH_RETIRED:7659
PERF_COUNT_HW_INSTRUCTIONS:412021483
encryption_time:28621956
CACHE-REFERENCES:4650
PERF_COUNT_HW_CACHE_MISSES:867
BRANCH-INSTRUCTIONS:30490843
encryption_time:28522070
PERF_COUNT_HW_BRANCH_MISSES:9127
L1-DCACHE-LOAD-MISSES:1089
L1-DCACHE-LOADS:174499302
encryption_time:28198143
L1-DCACHE-STORES:72012211
L1-ICACHE-LOAD-MISSES:4270
l1d.replacement:3270
encryption_time:27843306
LLC-LOADS:270
LLC-LOAD-MISSES:187
LLC-STORES:86
encryption_time:28119581
cycles:u:139019565
LLC_REFERENCES:u:1335
LLC_MISSES:u:466
encryption_time:28268579
