cycles:u:138755113
LLC_REFERENCES:u:1205
LLC_MISSES:u:171
encryption_time:28689857
BRANCH_INSTRUCTIONS_RETIRED:30498852
MISPREDICTED_BRANCH_RETIRED:7767
PERF_COUNT_HW_INSTRUCTIONS:412060403
encryption_time:28710058
CACHE-REFERENCES:4105
PERF_COUNT_HW_CACHE_MISSES:1037
BRANCH-INSTRUCTIONS:30490877
encryption_time:28533780
PERF_COUNT_HW_BRANCH_MISSES:10473
L1-DCACHE-LOAD-MISSES:1062
L1-DCACHE-LOADS:174500279
encryption_time:28581288
L1-DCACHE-STORES:72012775
L1-ICACHE-LOAD-MISSES:3268
l1d.replacement:1170
encryption_time:28433943
LLC-LOADS:391
LLC-LOAD-MISSES:295
LLC-STORES:72
encryption_time:28367203
cycles:u:138825150
LLC_REFERENCES:u:942
LLC_MISSES:u:385
encryption_time:27903045
