cycles:u:138736849
LLC_REFERENCES:u:1299
LLC_MISSES:u:183
encryption_time:28708804
BRANCH_INSTRUCTIONS_RETIRED:30277118
MISPREDICTED_BRANCH_RETIRED:7762
PERF_COUNT_HW_INSTRUCTIONS:411605755
encryption_time:28635155
CACHE-REFERENCES:7044
PERF_COUNT_HW_CACHE_MISSES:1765
BRANCH-INSTRUCTIONS:30275649
encryption_time:28531010
PERF_COUNT_HW_BRANCH_MISSES:9439
L1-DCACHE-LOAD-MISSES:1047
L1-DCACHE-LOADS:174284320
encryption_time:28577031
L1-DCACHE-STORES:72015058
L1-ICACHE-LOAD-MISSES:4359
l1d.replacement:1500
encryption_time:27969274
LLC-LOADS:377
LLC-LOAD-MISSES:243
LLC-STORES:148
encryption_time:28421800
cycles:u:138808293
LLC_REFERENCES:u:1003
LLC_MISSES:u:506
encryption_time:27952732
