cycles:u:138756180
LLC_REFERENCES:u:2554
LLC_MISSES:u:253
encryption_time:28724322
BRANCH_INSTRUCTIONS_RETIRED:27241137
MISPREDICTED_BRANCH_RETIRED:6623
PERF_COUNT_HW_INSTRUCTIONS:405519325
encryption_time:28673194
CACHE-REFERENCES:4431
PERF_COUNT_HW_CACHE_MISSES:1446
BRANCH-INSTRUCTIONS:27242462
encryption_time:28148083
PERF_COUNT_HW_BRANCH_MISSES:6608
L1-DCACHE-LOAD-MISSES:1464
L1-DCACHE-LOADS:171252707
encryption_time:27785651
L1-DCACHE-STORES:72013815
L1-ICACHE-LOAD-MISSES:3523
l1d.replacement:1382
encryption_time:28086905
LLC-LOADS:503
LLC-LOAD-MISSES:162
LLC-STORES:266
encryption_time:29082920
cycles:u:138749935
LLC_REFERENCES:u:1075
LLC_MISSES:u:356
encryption_time:28765864
