cycles:u:138624415
LLC_REFERENCES:u:1405
LLC_MISSES:u:244
encryption_time:27773693
BRANCH_INSTRUCTIONS_RETIRED:27018494
MISPREDICTED_BRANCH_RETIRED:6195
PERF_COUNT_HW_INSTRUCTIONS:405073261
encryption_time:28705602
CACHE-REFERENCES:8593
PERF_COUNT_HW_CACHE_MISSES:2596
BRANCH-INSTRUCTIONS:27024687
encryption_time:28699671
PERF_COUNT_HW_BRANCH_MISSES:6271
L1-DCACHE-LOAD-MISSES:1913
L1-DCACHE-LOADS:171031845
encryption_time:28651471
L1-DCACHE-STORES:72013685
L1-ICACHE-LOAD-MISSES:3659
l1d.replacement:1579
encryption_time:28536111
LLC-LOADS:385
LLC-LOAD-MISSES:336
LLC-STORES:176
encryption_time:28279214
cycles:u:138980651
LLC_REFERENCES:u:1572
LLC_MISSES:u:406
encryption_time:28448173
