cycles:u:138693158
LLC_REFERENCES:u:1601
LLC_MISSES:u:336
encryption_time:28905478
BRANCH_INSTRUCTIONS_RETIRED:27019638
MISPREDICTED_BRANCH_RETIRED:6438
PERF_COUNT_HW_INSTRUCTIONS:405078798
encryption_time:28574954
CACHE-REFERENCES:5757
PERF_COUNT_HW_CACHE_MISSES:1375
BRANCH-INSTRUCTIONS:27021318
encryption_time:28642250
PERF_COUNT_HW_BRANCH_MISSES:6160
L1-DCACHE-LOAD-MISSES:2246
L1-DCACHE-LOADS:171028886
encryption_time:28529479
L1-DCACHE-STORES:72014269
L1-ICACHE-LOAD-MISSES:5040
l1d.replacement:2778
encryption_time:28824351
LLC-LOADS:341
LLC-LOAD-MISSES:199
LLC-STORES:182
encryption_time:28845823
cycles:u:138647870
LLC_REFERENCES:u:1090
LLC_MISSES:u:413
encryption_time:28630719
