cycles:u:138673113
LLC_REFERENCES:u:1830
LLC_MISSES:u:353
encryption_time:28945900
BRANCH_INSTRUCTIONS_RETIRED:27021372
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405088459
encryption_time:28948845
CACHE-REFERENCES:5277
PERF_COUNT_HW_CACHE_MISSES:1454
BRANCH-INSTRUCTIONS:27019211
encryption_time:28955323
PERF_COUNT_HW_BRANCH_MISSES:9159
L1-DCACHE-LOAD-MISSES:1396
L1-DCACHE-LOADS:171030834
encryption_time:28957194
L1-DCACHE-STORES:72013563
L1-ICACHE-LOAD-MISSES:4707
l1d.replacement:2325
encryption_time:28084510
LLC-LOADS:345
LLC-LOAD-MISSES:274
LLC-STORES:194
encryption_time:28223012
cycles:u:138700414
LLC_REFERENCES:u:870
LLC_MISSES:u:276
encryption_time:27788779
