cycles:u:138690905
LLC_REFERENCES:u:1432
LLC_MISSES:u:247
encryption_time:28645035
BRANCH_INSTRUCTIONS_RETIRED:30494463
MISPREDICTED_BRANCH_RETIRED:7940
PERF_COUNT_HW_INSTRUCTIONS:412037788
encryption_time:28688214
CACHE-REFERENCES:4280
PERF_COUNT_HW_CACHE_MISSES:1192
BRANCH-INSTRUCTIONS:30491600
encryption_time:28456448
PERF_COUNT_HW_BRANCH_MISSES:7669
L1-DCACHE-LOAD-MISSES:1556
L1-DCACHE-LOADS:174500004
encryption_time:27960216
L1-DCACHE-STORES:72012483
L1-ICACHE-LOAD-MISSES:4292
l1d.replacement:1853
encryption_time:28163632
LLC-LOADS:556
LLC-LOAD-MISSES:210
LLC-STORES:123
encryption_time:28327808
cycles:u:138746521
LLC_REFERENCES:u:945
LLC_MISSES:u:345
encryption_time:28311119
