cycles:u:138817521
LLC_REFERENCES:u:1345
LLC_MISSES:u:218
encryption_time:28752096
BRANCH_INSTRUCTIONS_RETIRED:30902682
MISPREDICTED_BRANCH_RETIRED:10530
PERF_COUNT_HW_INSTRUCTIONS:412862001
encryption_time:28810534
CACHE-REFERENCES:3839
PERF_COUNT_HW_CACHE_MISSES:1014
BRANCH-INSTRUCTIONS:30897909
encryption_time:28553309
PERF_COUNT_HW_BRANCH_MISSES:9130
L1-DCACHE-LOAD-MISSES:939
L1-DCACHE-LOADS:174907240
encryption_time:28120959
L1-DCACHE-STORES:72014184
L1-ICACHE-LOAD-MISSES:4647
l1d.replacement:1358
encryption_time:28094607
LLC-LOADS:333
LLC-LOAD-MISSES:205
LLC-STORES:127
encryption_time:28283791
cycles:u:138881490
LLC_REFERENCES:u:872
LLC_MISSES:u:305
encryption_time:27901747
