cycles:u:138896589
LLC_REFERENCES:u:1540
LLC_MISSES:u:200
encryption_time:28708915
BRANCH_INSTRUCTIONS_RETIRED:31472185
MISPREDICTED_BRANCH_RETIRED:8068
PERF_COUNT_HW_INSTRUCTIONS:413995001
encryption_time:28756865
CACHE-REFERENCES:5095
PERF_COUNT_HW_CACHE_MISSES:1214
BRANCH-INSTRUCTIONS:31468670
encryption_time:28709485
PERF_COUNT_HW_BRANCH_MISSES:8019
L1-DCACHE-LOAD-MISSES:1917
L1-DCACHE-LOADS:175482282
encryption_time:28597880
L1-DCACHE-STORES:72014667
L1-ICACHE-LOAD-MISSES:5439
l1d.replacement:2300
encryption_time:28855920
LLC-LOADS:360
LLC-LOAD-MISSES:165
LLC-STORES:153
encryption_time:28832778
cycles:u:138859209
LLC_REFERENCES:u:1256
LLC_MISSES:u:438
encryption_time:28672654
