cycles:u:138970577
LLC_REFERENCES:u:2040
LLC_MISSES:u:319
encryption_time:28488609
BRANCH_INSTRUCTIONS_RETIRED:31468662
MISPREDICTED_BRANCH_RETIRED:7859
PERF_COUNT_HW_INSTRUCTIONS:413975368
encryption_time:28430676
CACHE-REFERENCES:9460
PERF_COUNT_HW_CACHE_MISSES:2180
BRANCH-INSTRUCTIONS:31470624
encryption_time:28461948
PERF_COUNT_HW_BRANCH_MISSES:7672
L1-DCACHE-LOAD-MISSES:790
L1-DCACHE-LOADS:175476943
encryption_time:28370741
L1-DCACHE-STORES:72014081
L1-ICACHE-LOAD-MISSES:5839
l1d.replacement:2423
encryption_time:28691178
LLC-LOADS:293
LLC-LOAD-MISSES:209
LLC-STORES:96
encryption_time:28162683
cycles:u:138925437
LLC_REFERENCES:u:1066
LLC_MISSES:u:273
encryption_time:27922697
