cycles:u:138706018
LLC_REFERENCES:u:1782
LLC_MISSES:u:338
encryption_time:28798079
BRANCH_INSTRUCTIONS_RETIRED:27189023
MISPREDICTED_BRANCH_RETIRED:7325
PERF_COUNT_HW_INSTRUCTIONS:405416457
encryption_time:28744811
CACHE-REFERENCES:6643
PERF_COUNT_HW_CACHE_MISSES:2208
BRANCH-INSTRUCTIONS:27193896
encryption_time:28639781
PERF_COUNT_HW_BRANCH_MISSES:7092
L1-DCACHE-LOAD-MISSES:2181
L1-DCACHE-LOADS:171202889
encryption_time:28600645
L1-DCACHE-STORES:72014111
L1-ICACHE-LOAD-MISSES:4320
l1d.replacement:1411
encryption_time:28734527
LLC-LOADS:463
LLC-LOAD-MISSES:184
LLC-STORES:157
encryption_time:28949190
cycles:u:138599528
LLC_REFERENCES:u:890
LLC_MISSES:u:255
encryption_time:28630687
