cycles:u:138721217
LLC_REFERENCES:u:1493
LLC_MISSES:u:333
encryption_time:27874159
BRANCH_INSTRUCTIONS_RETIRED:27246849
MISPREDICTED_BRANCH_RETIRED:7166
PERF_COUNT_HW_INSTRUCTIONS:405548288
encryption_time:28313683
CACHE-REFERENCES:4994
PERF_COUNT_HW_CACHE_MISSES:1327
BRANCH-INSTRUCTIONS:27241993
encryption_time:28537191
PERF_COUNT_HW_BRANCH_MISSES:7303
L1-DCACHE-LOAD-MISSES:1784
L1-DCACHE-LOADS:171255896
encryption_time:28575752
L1-DCACHE-STORES:72013941
L1-ICACHE-LOAD-MISSES:4074
l1d.replacement:1675
encryption_time:28610917
LLC-LOADS:366
LLC-LOAD-MISSES:275
LLC-STORES:156
encryption_time:28167443
cycles:u:138729516
LLC_REFERENCES:u:1018
LLC_MISSES:u:377
encryption_time:27893142
