cycles:u:139056667
LLC_REFERENCES:u:1376
LLC_MISSES:u:224
encryption_time:28028798
BRANCH_INSTRUCTIONS_RETIRED:30276881
MISPREDICTED_BRANCH_RETIRED:10413
PERF_COUNT_HW_INSTRUCTIONS:411603020
encryption_time:28085118
CACHE-REFERENCES:8237
PERF_COUNT_HW_CACHE_MISSES:1717
BRANCH-INSTRUCTIONS:30276314
encryption_time:28601387
PERF_COUNT_HW_BRANCH_MISSES:8235
L1-DCACHE-LOAD-MISSES:1684
L1-DCACHE-LOADS:174285526
encryption_time:28773598
L1-DCACHE-STORES:72013989
L1-ICACHE-LOAD-MISSES:5160
l1d.replacement:2376
encryption_time:28619741
LLC-LOADS:387
LLC-LOAD-MISSES:162
LLC-STORES:178
encryption_time:28215255
cycles:u:139006170
LLC_REFERENCES:u:925
LLC_MISSES:u:320
encryption_time:27834809
