cycles:u:138712824
LLC_REFERENCES:u:1722
LLC_MISSES:u:209
encryption_time:28758959
BRANCH_INSTRUCTIONS_RETIRED:27188893
MISPREDICTED_BRANCH_RETIRED:7133
PERF_COUNT_HW_INSTRUCTIONS:405415720
encryption_time:28724084
CACHE-REFERENCES:5225
PERF_COUNT_HW_CACHE_MISSES:1687
BRANCH-INSTRUCTIONS:27189817
encryption_time:28726593
PERF_COUNT_HW_BRANCH_MISSES:6944
L1-DCACHE-LOAD-MISSES:1671
L1-DCACHE-LOADS:171200440
encryption_time:28763057
L1-DCACHE-STORES:72013557
L1-ICACHE-LOAD-MISSES:3398
l1d.replacement:1512
encryption_time:28467527
LLC-LOADS:413
LLC-LOAD-MISSES:254
LLC-STORES:231
encryption_time:28711305
cycles:u:138858691
LLC_REFERENCES:u:1838
LLC_MISSES:u:476
encryption_time:28879630
