cycles:u:138754816
LLC_REFERENCES:u:1626
LLC_MISSES:u:260
encryption_time:28671574
BRANCH_INSTRUCTIONS_RETIRED:30494601
MISPREDICTED_BRANCH_RETIRED:10730
PERF_COUNT_HW_INSTRUCTIONS:412038502
encryption_time:28644396
CACHE-REFERENCES:5761
PERF_COUNT_HW_CACHE_MISSES:1252
BRANCH-INSTRUCTIONS:30491335
encryption_time:28520419
PERF_COUNT_HW_BRANCH_MISSES:7635
L1-DCACHE-LOAD-MISSES:1302
L1-DCACHE-LOADS:174502017
encryption_time:28110573
L1-DCACHE-STORES:72012532
L1-ICACHE-LOAD-MISSES:4084
l1d.replacement:2283
encryption_time:28141110
LLC-LOADS:533
LLC-LOAD-MISSES:147
LLC-STORES:135
encryption_time:28746805
cycles:u:138825884
LLC_REFERENCES:u:1245
LLC_MISSES:u:368
encryption_time:28174467
