cycles:u:138566856
LLC_REFERENCES:u:1423
LLC_MISSES:u:166
encryption_time:28621702
BRANCH_INSTRUCTIONS_RETIRED:27019805
MISPREDICTED_BRANCH_RETIRED:6262
PERF_COUNT_HW_INSTRUCTIONS:405080169
encryption_time:28675645
CACHE-REFERENCES:4067
PERF_COUNT_HW_CACHE_MISSES:1312
BRANCH-INSTRUCTIONS:27019481
encryption_time:28411320
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1243
L1-DCACHE-LOADS:171030573
encryption_time:27832011
L1-DCACHE-STORES:72013416
L1-ICACHE-LOAD-MISSES:3335
l1d.replacement:1189
encryption_time:28051706
LLC-LOADS:339
LLC-LOAD-MISSES:309
LLC-STORES:147
encryption_time:28251146
cycles:u:138642297
LLC_REFERENCES:u:925
LLC_MISSES:u:448
encryption_time:28410828
