cycles:u:138966141
LLC_REFERENCES:u:1353
LLC_MISSES:u:200
encryption_time:28510660
BRANCH_INSTRUCTIONS_RETIRED:30897746
MISPREDICTED_BRANCH_RETIRED:11562
PERF_COUNT_HW_INSTRUCTIONS:412833489
encryption_time:29255727
CACHE-REFERENCES:4989
PERF_COUNT_HW_CACHE_MISSES:1132
BRANCH-INSTRUCTIONS:30897529
encryption_time:29093680
PERF_COUNT_HW_BRANCH_MISSES:7789
L1-DCACHE-LOAD-MISSES:1306
L1-DCACHE-LOADS:174907150
encryption_time:29012124
L1-DCACHE-STORES:72013645
L1-ICACHE-LOAD-MISSES:4123
l1d.replacement:1628
encryption_time:28012796
LLC-LOADS:487
LLC-LOAD-MISSES:184
LLC-STORES:103
encryption_time:28473739
cycles:u:139003168
LLC_REFERENCES:u:1078
LLC_MISSES:u:375
encryption_time:27772032
