cycles:u:138740964
LLC_REFERENCES:u:1683
LLC_MISSES:u:170
encryption_time:27809801
BRANCH_INSTRUCTIONS_RETIRED:30898149
MISPREDICTED_BRANCH_RETIRED:10040
PERF_COUNT_HW_INSTRUCTIONS:412837239
encryption_time:28135012
CACHE-REFERENCES:5108
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:30898344
encryption_time:27801519
PERF_COUNT_HW_BRANCH_MISSES:7652
L1-DCACHE-LOAD-MISSES:1422
L1-DCACHE-LOADS:174907375
encryption_time:27645417
L1-DCACHE-STORES:72013958
L1-ICACHE-LOAD-MISSES:3484
l1d.replacement:1558
encryption_time:28733091
LLC-LOADS:402
LLC-LOAD-MISSES:264
LLC-STORES:188
encryption_time:28203177
cycles:u:138790842
LLC_REFERENCES:u:1324
LLC_MISSES:u:380
encryption_time:28055443
