cycles:u:138799387
LLC_REFERENCES:u:1496
LLC_MISSES:u:184
encryption_time:28899125
BRANCH_INSTRUCTIONS_RETIRED:30273306
MISPREDICTED_BRANCH_RETIRED:7650
PERF_COUNT_HW_INSTRUCTIONS:411586255
encryption_time:28814809
CACHE-REFERENCES:4844
PERF_COUNT_HW_CACHE_MISSES:1326
BRANCH-INSTRUCTIONS:30273257
encryption_time:29103123
PERF_COUNT_HW_BRANCH_MISSES:7595
L1-DCACHE-LOAD-MISSES:1761
L1-DCACHE-LOADS:174284915
encryption_time:29026383
L1-DCACHE-STORES:72014976
L1-ICACHE-LOAD-MISSES:4121
l1d.replacement:1411
encryption_time:28735239
LLC-LOADS:469
LLC-LOAD-MISSES:212
LLC-STORES:171
encryption_time:29036933
cycles:u:138792178
LLC_REFERENCES:u:1147
LLC_MISSES:u:400
encryption_time:28613238
