cycles:u:138758125
LLC_REFERENCES:u:1606
LLC_MISSES:u:371
encryption_time:28902946
BRANCH_INSTRUCTIONS_RETIRED:30832530
MISPREDICTED_BRANCH_RETIRED:7940
PERF_COUNT_HW_INSTRUCTIONS:412708700
encryption_time:28656973
CACHE-REFERENCES:5486
PERF_COUNT_HW_CACHE_MISSES:1659
BRANCH-INSTRUCTIONS:30831156
encryption_time:28681533
PERF_COUNT_HW_BRANCH_MISSES:7900
L1-DCACHE-LOAD-MISSES:1309
L1-DCACHE-LOADS:174841733
encryption_time:28390365
L1-DCACHE-STORES:72013723
L1-ICACHE-LOAD-MISSES:4835
l1d.replacement:2276
encryption_time:28556460
LLC-LOADS:492
LLC-LOAD-MISSES:149
LLC-STORES:188
encryption_time:29146078
cycles:u:138642600
LLC_REFERENCES:u:1225
LLC_MISSES:u:387
encryption_time:28345626
