cycles:u:138627123
LLC_REFERENCES:u:1780
LLC_MISSES:u:148
encryption_time:28759836
BRANCH_INSTRUCTIONS_RETIRED:27024716
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405105857
encryption_time:28798108
CACHE-REFERENCES:8633
PERF_COUNT_HW_CACHE_MISSES:2117
BRANCH-INSTRUCTIONS:27021609
encryption_time:28761668
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1120
L1-DCACHE-LOADS:171029097
encryption_time:28530864
L1-DCACHE-STORES:72015033
L1-ICACHE-LOAD-MISSES:6045
l1d.replacement:2591
encryption_time:28682232
LLC-LOADS:363
LLC-LOAD-MISSES:215
LLC-STORES:118
encryption_time:28776233
cycles:u:138786012
LLC_REFERENCES:u:1380
LLC_MISSES:u:404
encryption_time:28792373
