cycles:u:138734323
LLC_REFERENCES:u:1302
LLC_MISSES:u:150
encryption_time:28766396
BRANCH_INSTRUCTIONS_RETIRED:30830752
MISPREDICTED_BRANCH_RETIRED:9942
PERF_COUNT_HW_INSTRUCTIONS:412698517
encryption_time:28453491
CACHE-REFERENCES:3842
PERF_COUNT_HW_CACHE_MISSES:1148
BRANCH-INSTRUCTIONS:30830910
encryption_time:27798259
PERF_COUNT_HW_BRANCH_MISSES:7813
L1-DCACHE-LOAD-MISSES:1985
L1-DCACHE-LOADS:174840935
encryption_time:27732472
L1-DCACHE-STORES:72012930
L1-ICACHE-LOAD-MISSES:3132
l1d.replacement:1213
encryption_time:28071460
LLC-LOADS:447
LLC-LOAD-MISSES:155
LLC-STORES:106
encryption_time:28747793
cycles:u:138933947
LLC_REFERENCES:u:1039
LLC_MISSES:u:378
encryption_time:28020954
