cycles:u:138792473
LLC_REFERENCES:u:1536
LLC_MISSES:u:201
encryption_time:28877231
BRANCH_INSTRUCTIONS_RETIRED:30496300
MISPREDICTED_BRANCH_RETIRED:10103
PERF_COUNT_HW_INSTRUCTIONS:412048188
encryption_time:28752586
CACHE-REFERENCES:6807
PERF_COUNT_HW_CACHE_MISSES:1826
BRANCH-INSTRUCTIONS:30493164
encryption_time:28607353
PERF_COUNT_HW_BRANCH_MISSES:8117
L1-DCACHE-LOAD-MISSES:1312
L1-DCACHE-LOADS:174502180
encryption_time:28669512
L1-DCACHE-STORES:72014451
L1-ICACHE-LOAD-MISSES:4436
l1d.replacement:3735
encryption_time:29109556
LLC-LOADS:456
LLC-LOAD-MISSES:289
LLC-STORES:147
encryption_time:29074600
cycles:u:138812504
LLC_REFERENCES:u:1210
LLC_MISSES:u:486
encryption_time:28794319
