cycles:u:138607275
LLC_REFERENCES:u:1611
LLC_MISSES:u:314
encryption_time:28678640
BRANCH_INSTRUCTIONS_RETIRED:27024319
MISPREDICTED_BRANCH_RETIRED:6415
PERF_COUNT_HW_INSTRUCTIONS:405103885
encryption_time:28921585
CACHE-REFERENCES:5047
PERF_COUNT_HW_CACHE_MISSES:1432
BRANCH-INSTRUCTIONS:27020150
encryption_time:28938641
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1899
L1-DCACHE-LOADS:171030386
encryption_time:28946626
L1-DCACHE-STORES:72013955
L1-ICACHE-LOAD-MISSES:3644
l1d.replacement:1332
encryption_time:28592469
LLC-LOADS:349
LLC-LOAD-MISSES:142
LLC-STORES:226
encryption_time:28246423
cycles:u:138675636
LLC_REFERENCES:u:1019
LLC_MISSES:u:310
encryption_time:27837098
