cycles:u:138835462
LLC_REFERENCES:u:1598
LLC_MISSES:u:281
encryption_time:28736174
BRANCH_INSTRUCTIONS_RETIRED:30899430
MISPREDICTED_BRANCH_RETIRED:11225
PERF_COUNT_HW_INSTRUCTIONS:412843675
encryption_time:28746828
CACHE-REFERENCES:5815
PERF_COUNT_HW_CACHE_MISSES:1620
BRANCH-INSTRUCTIONS:30897890
encryption_time:28569086
PERF_COUNT_HW_BRANCH_MISSES:7681
L1-DCACHE-LOAD-MISSES:1588
L1-DCACHE-LOADS:174909143
encryption_time:28531985
L1-DCACHE-STORES:72014085
L1-ICACHE-LOAD-MISSES:3823
l1d.replacement:1435
encryption_time:28703419
LLC-LOADS:353
LLC-LOAD-MISSES:197
LLC-STORES:135
encryption_time:28790179
cycles:u:138835777
LLC_REFERENCES:u:1327
LLC_MISSES:u:451
encryption_time:28891733
