cycles:u:138854473
LLC_REFERENCES:u:1462
LLC_MISSES:u:271
encryption_time:28296955
BRANCH_INSTRUCTIONS_RETIRED:30835305
MISPREDICTED_BRANCH_RETIRED:8929
PERF_COUNT_HW_INSTRUCTIONS:412723184
encryption_time:28729807
CACHE-REFERENCES:10134
PERF_COUNT_HW_CACHE_MISSES:1740
BRANCH-INSTRUCTIONS:30833613
encryption_time:28800147
PERF_COUNT_HW_BRANCH_MISSES:9113
L1-DCACHE-LOAD-MISSES:2409
L1-DCACHE-LOADS:174843841
encryption_time:28441398
L1-DCACHE-STORES:72013635
L1-ICACHE-LOAD-MISSES:5044
l1d.replacement:3653
encryption_time:28384034
LLC-LOADS:469
LLC-LOAD-MISSES:152
LLC-STORES:176
encryption_time:28617252
cycles:u:138907811
LLC_REFERENCES:u:1077
LLC_MISSES:u:407
encryption_time:28083556
