cycles:u:138683716
LLC_REFERENCES:u:1696
LLC_MISSES:u:362
encryption_time:28835699
BRANCH_INSTRUCTIONS_RETIRED:27242828
MISPREDICTED_BRANCH_RETIRED:6943
PERF_COUNT_HW_INSTRUCTIONS:405528045
encryption_time:28750424
CACHE-REFERENCES:5284
PERF_COUNT_HW_CACHE_MISSES:1393
BRANCH-INSTRUCTIONS:27241640
encryption_time:28596720
PERF_COUNT_HW_BRANCH_MISSES:7331
L1-DCACHE-LOAD-MISSES:3285
L1-DCACHE-LOADS:171254478
encryption_time:29076050
L1-DCACHE-STORES:72012929
L1-ICACHE-LOAD-MISSES:3257
l1d.replacement:1373
encryption_time:28815724
LLC-LOADS:508
LLC-LOAD-MISSES:343
LLC-STORES:182
encryption_time:29017575
cycles:u:138631912
LLC_REFERENCES:u:931
LLC_MISSES:u:358
encryption_time:28636777
