cycles:u:138701117
LLC_REFERENCES:u:1478
LLC_MISSES:u:274
encryption_time:28916199
BRANCH_INSTRUCTIONS_RETIRED:27023234
MISPREDICTED_BRANCH_RETIRED:6371
PERF_COUNT_HW_INSTRUCTIONS:405097790
encryption_time:28865134
CACHE-REFERENCES:5438
PERF_COUNT_HW_CACHE_MISSES:1487
BRANCH-INSTRUCTIONS:27020609
encryption_time:28496396
PERF_COUNT_HW_BRANCH_MISSES:9184
L1-DCACHE-LOAD-MISSES:1913
L1-DCACHE-LOADS:171031783
encryption_time:28508711
L1-DCACHE-STORES:72013527
L1-ICACHE-LOAD-MISSES:4690
l1d.replacement:4028
encryption_time:29030971
LLC-LOADS:522
LLC-LOAD-MISSES:289
LLC-STORES:215
encryption_time:28952237
cycles:u:138622522
LLC_REFERENCES:u:1084
LLC_MISSES:u:415
encryption_time:28643607
