cycles:u:138782776
LLC_REFERENCES:u:1625
LLC_MISSES:u:259
encryption_time:28714963
BRANCH_INSTRUCTIONS_RETIRED:30491203
MISPREDICTED_BRANCH_RETIRED:9707
PERF_COUNT_HW_INSTRUCTIONS:412022106
encryption_time:28764460
CACHE-REFERENCES:6118
PERF_COUNT_HW_CACHE_MISSES:1733
BRANCH-INSTRUCTIONS:30492415
encryption_time:28621108
PERF_COUNT_HW_BRANCH_MISSES:8128
L1-DCACHE-LOAD-MISSES:1302
L1-DCACHE-LOADS:174500694
encryption_time:28561610
L1-DCACHE-STORES:72013659
L1-ICACHE-LOAD-MISSES:3962
l1d.replacement:1450
encryption_time:28678601
LLC-LOADS:490
LLC-LOAD-MISSES:387
LLC-STORES:155
encryption_time:28807405
cycles:u:138738466
LLC_REFERENCES:u:865
LLC_MISSES:u:409
encryption_time:28628848
