cycles:u:138697644
LLC_REFERENCES:u:1299
LLC_MISSES:u:191
encryption_time:28648236
BRANCH_INSTRUCTIONS_RETIRED:30277397
MISPREDICTED_BRANCH_RETIRED:8966
PERF_COUNT_HW_INSTRUCTIONS:411606053
encryption_time:28701824
CACHE-REFERENCES:3763
PERF_COUNT_HW_CACHE_MISSES:1192
BRANCH-INSTRUCTIONS:30274040
encryption_time:28491238
PERF_COUNT_HW_BRANCH_MISSES:9003
L1-DCACHE-LOAD-MISSES:892
L1-DCACHE-LOADS:174282403
encryption_time:28026520
L1-DCACHE-STORES:72012493
L1-ICACHE-LOAD-MISSES:2642
l1d.replacement:980
encryption_time:28038019
LLC-LOADS:358
LLC-LOAD-MISSES:223
LLC-STORES:43
encryption_time:27950417
cycles:u:139266612
LLC_REFERENCES:u:2217
LLC_MISSES:u:639
encryption_time:28856383
