cycles:u:138608021
LLC_REFERENCES:u:1533
LLC_MISSES:u:185
encryption_time:28689685
BRANCH_INSTRUCTIONS_RETIRED:27019537
MISPREDICTED_BRANCH_RETIRED:6215
PERF_COUNT_HW_INSTRUCTIONS:405078621
encryption_time:28683321
CACHE-REFERENCES:4613
PERF_COUNT_HW_CACHE_MISSES:1252
BRANCH-INSTRUCTIONS:27020271
encryption_time:28802457
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1296
L1-DCACHE-LOADS:171030777
encryption_time:28697740
L1-DCACHE-STORES:72013553
L1-ICACHE-LOAD-MISSES:3428
l1d.replacement:1178
encryption_time:28668118
LLC-LOADS:301
LLC-LOAD-MISSES:223
LLC-STORES:192
encryption_time:28887451
cycles:u:138608399
LLC_REFERENCES:u:1090
LLC_MISSES:u:324
encryption_time:28612195
