cycles:u:138720929
LLC_REFERENCES:u:2068
LLC_MISSES:u:310
encryption_time:28663372
BRANCH_INSTRUCTIONS_RETIRED:27019924
MISPREDICTED_BRANCH_RETIRED:6298
PERF_COUNT_HW_INSTRUCTIONS:405080481
encryption_time:28666877
CACHE-REFERENCES:4915
PERF_COUNT_HW_CACHE_MISSES:1649
BRANCH-INSTRUCTIONS:27020224
encryption_time:28570942
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:1415
L1-DCACHE-LOADS:171030818
encryption_time:28494518
L1-DCACHE-STORES:72014079
L1-ICACHE-LOAD-MISSES:4819
l1d.replacement:3648
encryption_time:28726741
LLC-LOADS:287
LLC-LOAD-MISSES:180
LLC-STORES:158
encryption_time:28824354
cycles:u:138615546
LLC_REFERENCES:u:777
LLC_MISSES:u:327
encryption_time:28581253
