cycles:u:138702541
LLC_REFERENCES:u:1488
LLC_MISSES:u:152
encryption_time:28811563
BRANCH_INSTRUCTIONS_RETIRED:30273317
MISPREDICTED_BRANCH_RETIRED:8766
PERF_COUNT_HW_INSTRUCTIONS:411586324
encryption_time:28883151
CACHE-REFERENCES:6941
PERF_COUNT_HW_CACHE_MISSES:1613
BRANCH-INSTRUCTIONS:30275288
encryption_time:28709816
PERF_COUNT_HW_BRANCH_MISSES:9643
L1-DCACHE-LOAD-MISSES:2530
L1-DCACHE-LOADS:174286065
encryption_time:28400040
L1-DCACHE-STORES:72013875
L1-ICACHE-LOAD-MISSES:4779
l1d.replacement:2265
encryption_time:28624071
LLC-LOADS:512
LLC-LOAD-MISSES:207
LLC-STORES:205
encryption_time:28938340
cycles:u:138813701
LLC_REFERENCES:u:1215
LLC_MISSES:u:336
encryption_time:27932957
