cycles:u:138807630
LLC_REFERENCES:u:1765
LLC_MISSES:u:232
encryption_time:29062556
BRANCH_INSTRUCTIONS_RETIRED:27249340
MISPREDICTED_BRANCH_RETIRED:7004
PERF_COUNT_HW_INSTRUCTIONS:405561490
encryption_time:28768533
CACHE-REFERENCES:5862
PERF_COUNT_HW_CACHE_MISSES:1618
BRANCH-INSTRUCTIONS:27242069
encryption_time:28595964
PERF_COUNT_HW_BRANCH_MISSES:6679
L1-DCACHE-LOAD-MISSES:1665
L1-DCACHE-LOADS:171252619
encryption_time:28508134
L1-DCACHE-STORES:72013359
L1-ICACHE-LOAD-MISSES:3909
l1d.replacement:1595
encryption_time:28706401
LLC-LOADS:342
LLC-LOAD-MISSES:290
LLC-STORES:209
encryption_time:28608655
cycles:u:138698570
LLC_REFERENCES:u:1067
LLC_MISSES:u:478
encryption_time:27761364
