cycles:u:138610551
LLC_REFERENCES:u:1292
LLC_MISSES:u:142
encryption_time:28717798
BRANCH_INSTRUCTIONS_RETIRED:27019112
MISPREDICTED_BRANCH_RETIRED:6272
PERF_COUNT_HW_INSTRUCTIONS:405076838
encryption_time:28665660
CACHE-REFERENCES:4817
PERF_COUNT_HW_CACHE_MISSES:1932
BRANCH-INSTRUCTIONS:27023015
encryption_time:28677704
PERF_COUNT_HW_BRANCH_MISSES:6318
L1-DCACHE-LOAD-MISSES:1472
L1-DCACHE-LOADS:171032670
encryption_time:28620256
L1-DCACHE-STORES:72013168
L1-ICACHE-LOAD-MISSES:3009
l1d.replacement:1166
encryption_time:28132302
LLC-LOADS:369
LLC-LOAD-MISSES:252
LLC-STORES:142
encryption_time:28113674
cycles:u:138855207
LLC_REFERENCES:u:922
LLC_MISSES:u:488
encryption_time:28377198
