cycles:u:138627963
LLC_REFERENCES:u:1417
LLC_MISSES:u:218
encryption_time:28734536
BRANCH_INSTRUCTIONS_RETIRED:27024552
MISPREDICTED_BRANCH_RETIRED:6394
PERF_COUNT_HW_INSTRUCTIONS:405104272
encryption_time:28591270
CACHE-REFERENCES:6751
PERF_COUNT_HW_CACHE_MISSES:1328
BRANCH-INSTRUCTIONS:27020287
encryption_time:28798808
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1462
L1-DCACHE-LOADS:171029900
encryption_time:28501521
L1-DCACHE-STORES:72013719
L1-ICACHE-LOAD-MISSES:3840
l1d.replacement:1659
encryption_time:28737238
LLC-LOADS:291
LLC-LOAD-MISSES:266
LLC-STORES:166
encryption_time:28752144
cycles:u:138604196
LLC_REFERENCES:u:1044
LLC_MISSES:u:342
encryption_time:28574693
