cycles:u:138551785
LLC_REFERENCES:u:1640
LLC_MISSES:u:240
encryption_time:28644043
BRANCH_INSTRUCTIONS_RETIRED:27023099
MISPREDICTED_BRANCH_RETIRED:6493
PERF_COUNT_HW_INSTRUCTIONS:405096624
encryption_time:28674871
CACHE-REFERENCES:6838
PERF_COUNT_HW_CACHE_MISSES:1763
BRANCH-INSTRUCTIONS:27020434
encryption_time:28592409
PERF_COUNT_HW_BRANCH_MISSES:6341
L1-DCACHE-LOAD-MISSES:1888
L1-DCACHE-LOADS:171033180
encryption_time:28428578
L1-DCACHE-STORES:72014021
L1-ICACHE-LOAD-MISSES:4370
l1d.replacement:1545
encryption_time:27838881
LLC-LOADS:424
LLC-LOAD-MISSES:224
LLC-STORES:166
encryption_time:28228618
cycles:u:138606068
LLC_REFERENCES:u:940
LLC_MISSES:u:328
encryption_time:27819117
