cycles:u:138716144
LLC_REFERENCES:u:1654
LLC_MISSES:u:272
encryption_time:28555425
BRANCH_INSTRUCTIONS_RETIRED:27018872
MISPREDICTED_BRANCH_RETIRED:6201
PERF_COUNT_HW_INSTRUCTIONS:405075196
encryption_time:28563981
CACHE-REFERENCES:11191
PERF_COUNT_HW_CACHE_MISSES:3424
BRANCH-INSTRUCTIONS:27022385
encryption_time:28618309
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1335
L1-DCACHE-LOADS:171031569
encryption_time:28713421
L1-DCACHE-STORES:72013648
L1-ICACHE-LOAD-MISSES:4067
l1d.replacement:2907
encryption_time:28971162
LLC-LOADS:350
LLC-LOAD-MISSES:265
LLC-STORES:140
encryption_time:28927475
cycles:u:138591329
LLC_REFERENCES:u:1039
LLC_MISSES:u:435
encryption_time:28523992
