cycles:u:138840803
LLC_REFERENCES:u:1315
LLC_MISSES:u:283
encryption_time:28800824
BRANCH_INSTRUCTIONS_RETIRED:31468343
MISPREDICTED_BRANCH_RETIRED:9448
PERF_COUNT_HW_INSTRUCTIONS:413975320
encryption_time:28766270
CACHE-REFERENCES:5945
PERF_COUNT_HW_CACHE_MISSES:2141
BRANCH-INSTRUCTIONS:31472689
encryption_time:28597126
PERF_COUNT_HW_BRANCH_MISSES:7818
L1-DCACHE-LOAD-MISSES:1853
L1-DCACHE-LOADS:175481096
encryption_time:28527999
L1-DCACHE-STORES:72014225
L1-ICACHE-LOAD-MISSES:2963
l1d.replacement:1284
encryption_time:28859479
LLC-LOADS:385
LLC-LOAD-MISSES:294
LLC-STORES:174
encryption_time:28788229
cycles:u:138737593
LLC_REFERENCES:u:1109
LLC_MISSES:u:451
encryption_time:28565936
