cycles:u:138752413
LLC_REFERENCES:u:1457
LLC_MISSES:u:92
encryption_time:28756587
BRANCH_INSTRUCTIONS_RETIRED:30273815
MISPREDICTED_BRANCH_RETIRED:7664
PERF_COUNT_HW_INSTRUCTIONS:411588904
encryption_time:28787602
CACHE-REFERENCES:6171
PERF_COUNT_HW_CACHE_MISSES:1023
BRANCH-INSTRUCTIONS:30273098
encryption_time:28528941
PERF_COUNT_HW_BRANCH_MISSES:8847
L1-DCACHE-LOAD-MISSES:1750
L1-DCACHE-LOADS:174285386
encryption_time:28609224
L1-DCACHE-STORES:72015106
L1-ICACHE-LOAD-MISSES:6757
l1d.replacement:2126
encryption_time:28842000
LLC-LOADS:491
LLC-LOAD-MISSES:132
LLC-STORES:200
encryption_time:28809619
cycles:u:138733308
LLC_REFERENCES:u:989
LLC_MISSES:u:213
encryption_time:28559384
