cycles:u:138839279
LLC_REFERENCES:u:1382
LLC_MISSES:u:226
encryption_time:28822944
BRANCH_INSTRUCTIONS_RETIRED:30836815
MISPREDICTED_BRANCH_RETIRED:8107
PERF_COUNT_HW_INSTRUCTIONS:412730661
encryption_time:28823588
CACHE-REFERENCES:5289
PERF_COUNT_HW_CACHE_MISSES:1236
BRANCH-INSTRUCTIONS:30831978
encryption_time:28716587
PERF_COUNT_HW_BRANCH_MISSES:8063
L1-DCACHE-LOAD-MISSES:1679
L1-DCACHE-LOADS:174842325
encryption_time:28661037
L1-DCACHE-STORES:72014126
L1-ICACHE-LOAD-MISSES:3833
l1d.replacement:1624
encryption_time:28702659
LLC-LOADS:390
LLC-LOAD-MISSES:179
LLC-STORES:192
encryption_time:28998475
cycles:u:138711852
LLC_REFERENCES:u:1243
LLC_MISSES:u:328
encryption_time:28516235
