cycles:u:138617971
LLC_REFERENCES:u:1304
LLC_MISSES:u:161
encryption_time:28649610
BRANCH_INSTRUCTIONS_RETIRED:27193583
MISPREDICTED_BRANCH_RETIRED:6982
PERF_COUNT_HW_INSTRUCTIONS:405439928
encryption_time:28651035
CACHE-REFERENCES:4622
PERF_COUNT_HW_CACHE_MISSES:1415
BRANCH-INSTRUCTIONS:27189587
encryption_time:28709923
PERF_COUNT_HW_BRANCH_MISSES:6816
L1-DCACHE-LOAD-MISSES:1560
L1-DCACHE-LOADS:171202574
encryption_time:28764186
L1-DCACHE-STORES:72014695
L1-ICACHE-LOAD-MISSES:3732
l1d.replacement:1334
encryption_time:28753642
LLC-LOADS:396
LLC-LOAD-MISSES:179
LLC-STORES:168
encryption_time:28839750
cycles:u:138782405
LLC_REFERENCES:u:1840
LLC_MISSES:u:447
encryption_time:28553290
