cycles:u:138629924
LLC_REFERENCES:u:1676
LLC_MISSES:u:185
encryption_time:28729678
BRANCH_INSTRUCTIONS_RETIRED:27021339
MISPREDICTED_BRANCH_RETIRED:6329
PERF_COUNT_HW_INSTRUCTIONS:405088503
encryption_time:28933284
CACHE-REFERENCES:5044
PERF_COUNT_HW_CACHE_MISSES:1651
BRANCH-INSTRUCTIONS:27021810
encryption_time:28604286
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:2002
L1-DCACHE-LOADS:171031580
encryption_time:28637940
L1-DCACHE-STORES:72014739
L1-ICACHE-LOAD-MISSES:5282
l1d.replacement:1858
encryption_time:28726750
LLC-LOADS:343
LLC-LOAD-MISSES:154
LLC-STORES:198
encryption_time:28541725
cycles:u:139189767
LLC_REFERENCES:u:2389
LLC_MISSES:u:388
encryption_time:28917438
