cycles:u:138611348
LLC_REFERENCES:u:1439
LLC_MISSES:u:175
encryption_time:29041058
BRANCH_INSTRUCTIONS_RETIRED:27189896
MISPREDICTED_BRANCH_RETIRED:6570
PERF_COUNT_HW_INSTRUCTIONS:405420501
encryption_time:28612648
CACHE-REFERENCES:4700
PERF_COUNT_HW_CACHE_MISSES:1381
BRANCH-INSTRUCTIONS:27190866
encryption_time:28830830
PERF_COUNT_HW_BRANCH_MISSES:6490
L1-DCACHE-LOAD-MISSES:1077
L1-DCACHE-LOADS:171199280
encryption_time:28632376
L1-DCACHE-STORES:72013790
L1-ICACHE-LOAD-MISSES:3158
l1d.replacement:1305
encryption_time:28628792
LLC-LOADS:416
LLC-LOAD-MISSES:303
LLC-STORES:152
encryption_time:28899796
cycles:u:138622455
LLC_REFERENCES:u:829
LLC_MISSES:u:337
encryption_time:28559287
