cycles:u:138633856
LLC_REFERENCES:u:1428
LLC_MISSES:u:226
encryption_time:28846382
BRANCH_INSTRUCTIONS_RETIRED:27023520
MISPREDICTED_BRANCH_RETIRED:6344
PERF_COUNT_HW_INSTRUCTIONS:405099436
encryption_time:28857120
CACHE-REFERENCES:6436
PERF_COUNT_HW_CACHE_MISSES:1843
BRANCH-INSTRUCTIONS:27020890
encryption_time:28706040
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1209
L1-DCACHE-LOADS:171030340
encryption_time:28573878
L1-DCACHE-STORES:72014219
L1-ICACHE-LOAD-MISSES:3621
l1d.replacement:1301
encryption_time:28900509
LLC-LOADS:405
LLC-LOAD-MISSES:282
LLC-STORES:157
encryption_time:28982159
cycles:u:138607484
LLC_REFERENCES:u:846
LLC_MISSES:u:383
encryption_time:28567079
