cycles:u:138658474
LLC_REFERENCES:u:1710
LLC_MISSES:u:215
encryption_time:28593456
BRANCH_INSTRUCTIONS_RETIRED:27019686
MISPREDICTED_BRANCH_RETIRED:6262
PERF_COUNT_HW_INSTRUCTIONS:405079559
encryption_time:28742805
CACHE-REFERENCES:5090
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:27019499
encryption_time:28506415
PERF_COUNT_HW_BRANCH_MISSES:6229
L1-DCACHE-LOAD-MISSES:1313
L1-DCACHE-LOADS:171030446
encryption_time:28559851
L1-DCACHE-STORES:72013430
L1-ICACHE-LOAD-MISSES:3720
l1d.replacement:1607
encryption_time:28673141
LLC-LOADS:365
LLC-LOAD-MISSES:193
LLC-STORES:199
encryption_time:28766591
cycles:u:138596953
LLC_REFERENCES:u:1188
LLC_MISSES:u:417
encryption_time:28545776
