cycles:u:138749618
LLC_REFERENCES:u:1670
LLC_MISSES:u:325
encryption_time:28112648
BRANCH_INSTRUCTIONS_RETIRED:27019178
MISPREDICTED_BRANCH_RETIRED:6275
PERF_COUNT_HW_INSTRUCTIONS:405076928
encryption_time:28715885
CACHE-REFERENCES:8856
PERF_COUNT_HW_CACHE_MISSES:2268
BRANCH-INSTRUCTIONS:27021550
encryption_time:28888823
PERF_COUNT_HW_BRANCH_MISSES:6787
L1-DCACHE-LOAD-MISSES:2200
L1-DCACHE-LOADS:171035211
encryption_time:28542106
L1-DCACHE-STORES:72013121
L1-ICACHE-LOAD-MISSES:3411
l1d.replacement:1515
encryption_time:28553219
LLC-LOADS:361
LLC-LOAD-MISSES:245
LLC-STORES:155
encryption_time:28973340
cycles:u:138615874
LLC_REFERENCES:u:1208
LLC_MISSES:u:424
encryption_time:28429308
