cycles:u:138768672
LLC_REFERENCES:u:1552
LLC_MISSES:u:214
encryption_time:28307613
BRANCH_INSTRUCTIONS_RETIRED:30831174
MISPREDICTED_BRANCH_RETIRED:7663
PERF_COUNT_HW_INSTRUCTIONS:412701992
encryption_time:28466958
CACHE-REFERENCES:5686
PERF_COUNT_HW_CACHE_MISSES:1559
BRANCH-INSTRUCTIONS:30831651
encryption_time:28559943
PERF_COUNT_HW_BRANCH_MISSES:7683
L1-DCACHE-LOAD-MISSES:1612
L1-DCACHE-LOADS:174842664
encryption_time:28593676
L1-DCACHE-STORES:72014857
L1-ICACHE-LOAD-MISSES:5860
l1d.replacement:2313
encryption_time:28235081
LLC-LOADS:401
LLC-LOAD-MISSES:235
LLC-STORES:189
encryption_time:28122650
cycles:u:138944125
LLC_REFERENCES:u:1189
LLC_MISSES:u:421
encryption_time:28194610
