cycles:u:138584974
LLC_REFERENCES:u:1773
LLC_MISSES:u:316
encryption_time:28959016
BRANCH_INSTRUCTIONS_RETIRED:27195110
MISPREDICTED_BRANCH_RETIRED:6763
PERF_COUNT_HW_INSTRUCTIONS:405447802
encryption_time:28968939
CACHE-REFERENCES:4104
PERF_COUNT_HW_CACHE_MISSES:1368
BRANCH-INSTRUCTIONS:27188807
encryption_time:28886131
PERF_COUNT_HW_BRANCH_MISSES:6964
L1-DCACHE-LOAD-MISSES:1952
L1-DCACHE-LOADS:171201677
encryption_time:28906811
L1-DCACHE-STORES:72015022
L1-ICACHE-LOAD-MISSES:3954
l1d.replacement:1579
encryption_time:28801645
LLC-LOADS:311
LLC-LOAD-MISSES:230
LLC-STORES:172
encryption_time:28777491
cycles:u:138688051
LLC_REFERENCES:u:980
LLC_MISSES:u:385
encryption_time:28805037
