cycles:u:138668269
LLC_REFERENCES:u:1554
LLC_MISSES:u:306
encryption_time:28772169
BRANCH_INSTRUCTIONS_RETIRED:27024160
MISPREDICTED_BRANCH_RETIRED:6333
PERF_COUNT_HW_INSTRUCTIONS:405102297
encryption_time:28661140
CACHE-REFERENCES:6168
PERF_COUNT_HW_CACHE_MISSES:1774
BRANCH-INSTRUCTIONS:27022174
encryption_time:28528621
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1574
L1-DCACHE-LOADS:171030086
encryption_time:28544002
L1-DCACHE-STORES:72013409
L1-ICACHE-LOAD-MISSES:3065
l1d.replacement:1395
encryption_time:28624808
LLC-LOADS:462
LLC-LOAD-MISSES:275
LLC-STORES:192
encryption_time:28028336
cycles:u:138683459
LLC_REFERENCES:u:819
LLC_MISSES:u:300
encryption_time:27862374
