cycles:u:138971931
LLC_REFERENCES:u:1660
LLC_MISSES:u:363
encryption_time:27967410
BRANCH_INSTRUCTIONS_RETIRED:30272360
MISPREDICTED_BRANCH_RETIRED:7529
PERF_COUNT_HW_INSTRUCTIONS:411581172
encryption_time:28430339
CACHE-REFERENCES:8986
PERF_COUNT_HW_CACHE_MISSES:2379
BRANCH-INSTRUCTIONS:30275902
encryption_time:28869121
PERF_COUNT_HW_BRANCH_MISSES:9396
L1-DCACHE-LOAD-MISSES:2075
L1-DCACHE-LOADS:174288864
encryption_time:28882761
L1-DCACHE-STORES:72013501
L1-ICACHE-LOAD-MISSES:4366
l1d.replacement:2065
encryption_time:28771299
LLC-LOADS:462
LLC-LOAD-MISSES:294
LLC-STORES:180
encryption_time:28786757
cycles:u:138768815
LLC_REFERENCES:u:1392
LLC_MISSES:u:399
encryption_time:28602683
