cycles:u:138687858
LLC_REFERENCES:u:1517
LLC_MISSES:u:227
encryption_time:28690237
BRANCH_INSTRUCTIONS_RETIRED:30898312
MISPREDICTED_BRANCH_RETIRED:7833
PERF_COUNT_HW_INSTRUCTIONS:412838482
encryption_time:28651525
CACHE-REFERENCES:3842
PERF_COUNT_HW_CACHE_MISSES:929
BRANCH-INSTRUCTIONS:30897120
encryption_time:28568951
PERF_COUNT_HW_BRANCH_MISSES:8912
L1-DCACHE-LOAD-MISSES:1166
L1-DCACHE-LOADS:174908007
encryption_time:28639815
L1-DCACHE-STORES:72013726
L1-ICACHE-LOAD-MISSES:4381
l1d.replacement:1866
encryption_time:28746476
LLC-LOADS:350
LLC-LOAD-MISSES:170
LLC-STORES:196
encryption_time:28766772
cycles:u:138584920
LLC_REFERENCES:u:936
LLC_MISSES:u:289
encryption_time:28496275
