cycles:u:138852401
LLC_REFERENCES:u:1624
LLC_MISSES:u:268
encryption_time:28674794
BRANCH_INSTRUCTIONS_RETIRED:30495976
MISPREDICTED_BRANCH_RETIRED:7773
PERF_COUNT_HW_INSTRUCTIONS:412047225
encryption_time:28718455
CACHE-REFERENCES:5369
PERF_COUNT_HW_CACHE_MISSES:1386
BRANCH-INSTRUCTIONS:30491189
encryption_time:28694461
PERF_COUNT_HW_BRANCH_MISSES:8866
L1-DCACHE-LOAD-MISSES:1493
L1-DCACHE-LOADS:174502501
encryption_time:28861619
L1-DCACHE-STORES:72013759
L1-ICACHE-LOAD-MISSES:4170
l1d.replacement:1675
encryption_time:28742700
LLC-LOADS:282
LLC-LOAD-MISSES:191
LLC-STORES:178
encryption_time:28749681
cycles:u:138953883
LLC_REFERENCES:u:1453
LLC_MISSES:u:428
encryption_time:28824659
