cycles:u:138630181
LLC_REFERENCES:u:1459
LLC_MISSES:u:228
encryption_time:28809448
BRANCH_INSTRUCTIONS_RETIRED:27020323
MISPREDICTED_BRANCH_RETIRED:6322
PERF_COUNT_HW_INSTRUCTIONS:405082704
encryption_time:28631058
CACHE-REFERENCES:3812
PERF_COUNT_HW_CACHE_MISSES:1115
BRANCH-INSTRUCTIONS:27019022
encryption_time:28540595
PERF_COUNT_HW_BRANCH_MISSES:6289
L1-DCACHE-LOAD-MISSES:1401
L1-DCACHE-LOADS:171032729
encryption_time:28541878
L1-DCACHE-STORES:72013250
L1-ICACHE-LOAD-MISSES:2951
l1d.replacement:1146
encryption_time:28631646
LLC-LOADS:431
LLC-LOAD-MISSES:279
LLC-STORES:174
encryption_time:29179772
cycles:u:138605886
LLC_REFERENCES:u:1057
LLC_MISSES:u:396
encryption_time:28496086
