cycles:u:138924413
LLC_REFERENCES:u:1866
LLC_MISSES:u:284
encryption_time:28660705
BRANCH_INSTRUCTIONS_RETIRED:27244023
MISPREDICTED_BRANCH_RETIRED:7560
PERF_COUNT_HW_INSTRUCTIONS:405534295
encryption_time:28846521
CACHE-REFERENCES:7306
PERF_COUNT_HW_CACHE_MISSES:1909
BRANCH-INSTRUCTIONS:27243244
encryption_time:28718928
PERF_COUNT_HW_BRANCH_MISSES:6633
L1-DCACHE-LOAD-MISSES:2059
L1-DCACHE-LOADS:171254398
encryption_time:28676863
L1-DCACHE-STORES:72014102
L1-ICACHE-LOAD-MISSES:3710
l1d.replacement:1731
encryption_time:28712216
LLC-LOADS:361
LLC-LOAD-MISSES:269
LLC-STORES:144
encryption_time:28785477
cycles:u:138626502
LLC_REFERENCES:u:1082
LLC_MISSES:u:392
encryption_time:28559636
