cycles:u:138613317
LLC_REFERENCES:u:1389
LLC_MISSES:u:243
encryption_time:28670984
BRANCH_INSTRUCTIONS_RETIRED:27024095
MISPREDICTED_BRANCH_RETIRED:6365
PERF_COUNT_HW_INSTRUCTIONS:405102696
encryption_time:28987924
CACHE-REFERENCES:4011
PERF_COUNT_HW_CACHE_MISSES:1279
BRANCH-INSTRUCTIONS:27019157
encryption_time:29020569
PERF_COUNT_HW_BRANCH_MISSES:6251
L1-DCACHE-LOAD-MISSES:1349
L1-DCACHE-LOADS:171031145
encryption_time:29026923
L1-DCACHE-STORES:72014857
L1-ICACHE-LOAD-MISSES:6205
l1d.replacement:1657
encryption_time:28991710
LLC-LOADS:426
LLC-LOAD-MISSES:315
LLC-STORES:173
encryption_time:28957327
cycles:u:138623190
LLC_REFERENCES:u:911
LLC_MISSES:u:407
encryption_time:28646163
