cycles:u:138836213
LLC_REFERENCES:u:2176
LLC_MISSES:u:206
encryption_time:29031890
BRANCH_INSTRUCTIONS_RETIRED:27019396
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405078117
encryption_time:28995294
CACHE-REFERENCES:7498
PERF_COUNT_HW_CACHE_MISSES:2136
BRANCH-INSTRUCTIONS:27021755
encryption_time:29123645
PERF_COUNT_HW_BRANCH_MISSES:6269
L1-DCACHE-LOAD-MISSES:2271
L1-DCACHE-LOADS:171030533
encryption_time:28957902
L1-DCACHE-STORES:72012821
L1-ICACHE-LOAD-MISSES:4051
l1d.replacement:1968
encryption_time:28959802
LLC-LOADS:385
LLC-LOAD-MISSES:206
LLC-STORES:199
encryption_time:28089386
cycles:u:138772256
LLC_REFERENCES:u:1214
LLC_MISSES:u:366
encryption_time:27906698
