cycles:u:138638765
LLC_REFERENCES:u:1651
LLC_MISSES:u:217
encryption_time:28706617
BRANCH_INSTRUCTIONS_RETIRED:27191387
MISPREDICTED_BRANCH_RETIRED:7161
PERF_COUNT_HW_INSTRUCTIONS:405427905
encryption_time:28690147
CACHE-REFERENCES:4595
PERF_COUNT_HW_CACHE_MISSES:1398
BRANCH-INSTRUCTIONS:27189491
encryption_time:28826220
PERF_COUNT_HW_BRANCH_MISSES:6487
L1-DCACHE-LOAD-MISSES:1140
L1-DCACHE-LOADS:171199729
encryption_time:28520868
L1-DCACHE-STORES:72013534
L1-ICACHE-LOAD-MISSES:3470
l1d.replacement:1267
encryption_time:28632807
LLC-LOADS:347
LLC-LOAD-MISSES:208
LLC-STORES:172
encryption_time:28674461
cycles:u:138945539
LLC_REFERENCES:u:2146
LLC_MISSES:u:545
encryption_time:29173298
