cycles:u:138629920
LLC_REFERENCES:u:1315
LLC_MISSES:u:222
encryption_time:29152762
BRANCH_INSTRUCTIONS_RETIRED:27246083
MISPREDICTED_BRANCH_RETIRED:7355
PERF_COUNT_HW_INSTRUCTIONS:405544961
encryption_time:28959186
CACHE-REFERENCES:4587
PERF_COUNT_HW_CACHE_MISSES:1560
BRANCH-INSTRUCTIONS:27243308
encryption_time:28816277
PERF_COUNT_HW_BRANCH_MISSES:7282
L1-DCACHE-LOAD-MISSES:1577
L1-DCACHE-LOADS:171254901
encryption_time:29178537
L1-DCACHE-STORES:72013320
L1-ICACHE-LOAD-MISSES:3274
l1d.replacement:1161
encryption_time:28820904
LLC-LOADS:423
LLC-LOAD-MISSES:194
LLC-STORES:159
encryption_time:29162475
cycles:u:138587835
LLC_REFERENCES:u:1133
LLC_MISSES:u:438
encryption_time:28951111
