cycles:u:138738884
LLC_REFERENCES:u:1930
LLC_MISSES:u:303
encryption_time:28759618
BRANCH_INSTRUCTIONS_RETIRED:30274323
MISPREDICTED_BRANCH_RETIRED:7877
PERF_COUNT_HW_INSTRUCTIONS:411592137
encryption_time:28880244
CACHE-REFERENCES:6351
PERF_COUNT_HW_CACHE_MISSES:1170
BRANCH-INSTRUCTIONS:30273715
encryption_time:28612286
PERF_COUNT_HW_BRANCH_MISSES:7795
L1-DCACHE-LOAD-MISSES:1572
L1-DCACHE-LOADS:174285085
encryption_time:28399420
L1-DCACHE-STORES:72014155
L1-ICACHE-LOAD-MISSES:4811
l1d.replacement:2012
encryption_time:28509378
LLC-LOADS:473
LLC-LOAD-MISSES:176
LLC-STORES:223
encryption_time:28927739
cycles:u:138942504
LLC_REFERENCES:u:1837
LLC_MISSES:u:446
encryption_time:28657563
