cycles:u:138644649
LLC_REFERENCES:u:1694
LLC_MISSES:u:313
encryption_time:28738507
BRANCH_INSTRUCTIONS_RETIRED:27246784
MISPREDICTED_BRANCH_RETIRED:6892
PERF_COUNT_HW_INSTRUCTIONS:405547872
encryption_time:28708290
CACHE-REFERENCES:5745
PERF_COUNT_HW_CACHE_MISSES:1540
BRANCH-INSTRUCTIONS:27243256
encryption_time:28788902
PERF_COUNT_HW_BRANCH_MISSES:6719
L1-DCACHE-LOAD-MISSES:2450
L1-DCACHE-LOADS:171254659
encryption_time:28613939
L1-DCACHE-STORES:72015235
L1-ICACHE-LOAD-MISSES:5080
l1d.replacement:1799
encryption_time:28629335
LLC-LOADS:348
LLC-LOAD-MISSES:167
LLC-STORES:149
encryption_time:28712159
cycles:u:138577802
LLC_REFERENCES:u:1037
LLC_MISSES:u:451
encryption_time:28645942
