cycles:u:138896191
LLC_REFERENCES:u:1459
LLC_MISSES:u:278
encryption_time:27947209
BRANCH_INSTRUCTIONS_RETIRED:31470604
MISPREDICTED_BRANCH_RETIRED:8103
PERF_COUNT_HW_INSTRUCTIONS:413986633
encryption_time:27819742
CACHE-REFERENCES:6043
PERF_COUNT_HW_CACHE_MISSES:1665
BRANCH-INSTRUCTIONS:31470421
encryption_time:27885600
PERF_COUNT_HW_BRANCH_MISSES:8193
L1-DCACHE-LOAD-MISSES:1724
L1-DCACHE-LOADS:175479899
encryption_time:27818999
L1-DCACHE-STORES:72014455
L1-ICACHE-LOAD-MISSES:5456
l1d.replacement:4689
encryption_time:28939212
LLC-LOADS:516
LLC-LOAD-MISSES:85
LLC-STORES:240
encryption_time:28922502
cycles:u:138686675
LLC_REFERENCES:u:1198
LLC_MISSES:u:307
encryption_time:28495571
