cycles:u:138579474
LLC_REFERENCES:u:1357
LLC_MISSES:u:146
encryption_time:28651781
BRANCH_INSTRUCTIONS_RETIRED:27241060
MISPREDICTED_BRANCH_RETIRED:8207
PERF_COUNT_HW_INSTRUCTIONS:405518846
encryption_time:28808197
CACHE-REFERENCES:7255
PERF_COUNT_HW_CACHE_MISSES:1921
BRANCH-INSTRUCTIONS:27245181
encryption_time:28484371
PERF_COUNT_HW_BRANCH_MISSES:6743
L1-DCACHE-LOAD-MISSES:1618
L1-DCACHE-LOADS:171254097
encryption_time:28433079
L1-DCACHE-STORES:72013967
L1-ICACHE-LOAD-MISSES:3743
l1d.replacement:1538
encryption_time:28852648
LLC-LOADS:383
LLC-LOAD-MISSES:282
LLC-STORES:135
encryption_time:28875395
cycles:u:138714232
LLC_REFERENCES:u:1190
LLC_MISSES:u:552
encryption_time:28885074
