cycles:u:138640460
LLC_REFERENCES:u:1705
LLC_MISSES:u:298
encryption_time:28721596
BRANCH_INSTRUCTIONS_RETIRED:27021431
MISPREDICTED_BRANCH_RETIRED:6475
PERF_COUNT_HW_INSTRUCTIONS:405088564
encryption_time:28787585
CACHE-REFERENCES:5653
PERF_COUNT_HW_CACHE_MISSES:1441
BRANCH-INSTRUCTIONS:27020336
encryption_time:28694013
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1437
L1-DCACHE-LOADS:171029016
encryption_time:28529799
L1-DCACHE-STORES:72015227
L1-ICACHE-LOAD-MISSES:5990
l1d.replacement:2316
encryption_time:28643681
LLC-LOADS:362
LLC-LOAD-MISSES:216
LLC-STORES:150
encryption_time:28800507
cycles:u:138610716
LLC_REFERENCES:u:1026
LLC_MISSES:u:409
encryption_time:28575875
