cycles:u:138746216
LLC_REFERENCES:u:2118
LLC_MISSES:u:236
encryption_time:28421022
BRANCH_INSTRUCTIONS_RETIRED:30273634
MISPREDICTED_BRANCH_RETIRED:7934
PERF_COUNT_HW_INSTRUCTIONS:411587597
encryption_time:28801812
CACHE-REFERENCES:6408
PERF_COUNT_HW_CACHE_MISSES:1770
BRANCH-INSTRUCTIONS:30274916
encryption_time:28596877
PERF_COUNT_HW_BRANCH_MISSES:7525
L1-DCACHE-LOAD-MISSES:1030
L1-DCACHE-LOADS:174283211
encryption_time:28630685
L1-DCACHE-STORES:72013723
L1-ICACHE-LOAD-MISSES:3829
l1d.replacement:1559
encryption_time:28659995
LLC-LOADS:348
LLC-LOAD-MISSES:217
LLC-STORES:230
encryption_time:28934101
cycles:u:138835128
LLC_REFERENCES:u:1165
LLC_MISSES:u:399
encryption_time:28677489
