cycles:u:138907885
LLC_REFERENCES:u:2464
LLC_MISSES:u:413
encryption_time:28739395
BRANCH_INSTRUCTIONS_RETIRED:27193389
MISPREDICTED_BRANCH_RETIRED:7281
PERF_COUNT_HW_INSTRUCTIONS:405438928
encryption_time:28580519
CACHE-REFERENCES:4550
PERF_COUNT_HW_CACHE_MISSES:1369
BRANCH-INSTRUCTIONS:27189021
encryption_time:28307419
PERF_COUNT_HW_BRANCH_MISSES:6975
L1-DCACHE-LOAD-MISSES:3354
L1-DCACHE-LOADS:171203001
encryption_time:28596596
L1-DCACHE-STORES:72013330
L1-ICACHE-LOAD-MISSES:4045
l1d.replacement:1645
encryption_time:28311562
LLC-LOADS:481
LLC-LOAD-MISSES:187
LLC-STORES:187
encryption_time:28404679
cycles:u:138656964
LLC_REFERENCES:u:1044
LLC_MISSES:u:242
encryption_time:28673335
