cycles:u:139056545
LLC_REFERENCES:u:1537
LLC_MISSES:u:240
encryption_time:28851497
BRANCH_INSTRUCTIONS_RETIRED:30836571
MISPREDICTED_BRANCH_RETIRED:11203
PERF_COUNT_HW_INSTRUCTIONS:412728649
encryption_time:29293754
CACHE-REFERENCES:8758
PERF_COUNT_HW_CACHE_MISSES:2208
BRANCH-INSTRUCTIONS:30831660
encryption_time:28595853
PERF_COUNT_HW_BRANCH_MISSES:7621
L1-DCACHE-LOAD-MISSES:1192
L1-DCACHE-LOADS:174841235
encryption_time:28446692
L1-DCACHE-STORES:72013298
L1-ICACHE-LOAD-MISSES:3064
l1d.replacement:1338
encryption_time:28671607
LLC-LOADS:320
LLC-LOAD-MISSES:225
LLC-STORES:57
encryption_time:28775607
cycles:u:139007363
LLC_REFERENCES:u:844
LLC_MISSES:u:379
encryption_time:27962982
