cycles:u:138621858
LLC_REFERENCES:u:1520
LLC_MISSES:u:193
encryption_time:28454467
BRANCH_INSTRUCTIONS_RETIRED:27243614
MISPREDICTED_BRANCH_RETIRED:7354
PERF_COUNT_HW_INSTRUCTIONS:405531312
encryption_time:28734831
CACHE-REFERENCES:5477
PERF_COUNT_HW_CACHE_MISSES:1317
BRANCH-INSTRUCTIONS:27242925
encryption_time:28540473
PERF_COUNT_HW_BRANCH_MISSES:7038
L1-DCACHE-LOAD-MISSES:1659
L1-DCACHE-LOADS:171253228
encryption_time:28300309
L1-DCACHE-STORES:72015368
L1-ICACHE-LOAD-MISSES:7467
l1d.replacement:1988
encryption_time:27941623
LLC-LOADS:386
LLC-LOAD-MISSES:195
LLC-STORES:153
encryption_time:28292316
cycles:u:138740896
LLC_REFERENCES:u:1030
LLC_MISSES:u:342
encryption_time:27884066
