cycles:u:138677301
LLC_REFERENCES:u:1752
LLC_MISSES:u:147
encryption_time:28268674
BRANCH_INSTRUCTIONS_RETIRED:30831636
MISPREDICTED_BRANCH_RETIRED:8352
PERF_COUNT_HW_INSTRUCTIONS:412703528
encryption_time:29009741
CACHE-REFERENCES:5971
PERF_COUNT_HW_CACHE_MISSES:1308
BRANCH-INSTRUCTIONS:30831947
encryption_time:28635539
PERF_COUNT_HW_BRANCH_MISSES:7630
L1-DCACHE-LOAD-MISSES:1197
L1-DCACHE-LOADS:174839434
encryption_time:28638577
L1-DCACHE-STORES:72012943
L1-ICACHE-LOAD-MISSES:3256
l1d.replacement:1138
encryption_time:28739417
LLC-LOADS:320
LLC-LOAD-MISSES:221
LLC-STORES:79
encryption_time:28913723
cycles:u:138745569
LLC_REFERENCES:u:1014
LLC_MISSES:u:316
encryption_time:28665765
