cycles:u:138640386
LLC_REFERENCES:u:1548
LLC_MISSES:u:237
encryption_time:28729041
BRANCH_INSTRUCTIONS_RETIRED:27023636
MISPREDICTED_BRANCH_RETIRED:6339
PERF_COUNT_HW_INSTRUCTIONS:405099833
encryption_time:28778797
CACHE-REFERENCES:6856
PERF_COUNT_HW_CACHE_MISSES:1837
BRANCH-INSTRUCTIONS:27021692
encryption_time:28766166
PERF_COUNT_HW_BRANCH_MISSES:6424
L1-DCACHE-LOAD-MISSES:1920
L1-DCACHE-LOADS:171031555
encryption_time:28578855
L1-DCACHE-STORES:72014805
L1-ICACHE-LOAD-MISSES:4587
l1d.replacement:1649
encryption_time:28669161
LLC-LOADS:493
LLC-LOAD-MISSES:181
LLC-STORES:216
encryption_time:29176609
cycles:u:138571490
LLC_REFERENCES:u:871
LLC_MISSES:u:251
encryption_time:28491579
