cycles:u:138666249
LLC_REFERENCES:u:1476
LLC_MISSES:u:299
encryption_time:28681217
BRANCH_INSTRUCTIONS_RETIRED:27242098
MISPREDICTED_BRANCH_RETIRED:7187
PERF_COUNT_HW_INSTRUCTIONS:405524307
encryption_time:28654531
CACHE-REFERENCES:5494
PERF_COUNT_HW_CACHE_MISSES:1579
BRANCH-INSTRUCTIONS:27242414
encryption_time:28694900
PERF_COUNT_HW_BRANCH_MISSES:6795
L1-DCACHE-LOAD-MISSES:1615
L1-DCACHE-LOADS:171254661
encryption_time:28662989
L1-DCACHE-STORES:72013487
L1-ICACHE-LOAD-MISSES:3762
l1d.replacement:1553
encryption_time:28726740
LLC-LOADS:385
LLC-LOAD-MISSES:207
LLC-STORES:149
encryption_time:28739004
cycles:u:138688840
LLC_REFERENCES:u:1463
LLC_MISSES:u:361
encryption_time:28737390
