cycles:u:138804548
LLC_REFERENCES:u:1798
LLC_MISSES:u:610
encryption_time:28687938
BRANCH_INSTRUCTIONS_RETIRED:30832044
MISPREDICTED_BRANCH_RETIRED:7764
PERF_COUNT_HW_INSTRUCTIONS:412707206
encryption_time:28807867
CACHE-REFERENCES:5181
PERF_COUNT_HW_CACHE_MISSES:1405
BRANCH-INSTRUCTIONS:30831220
encryption_time:28627473
PERF_COUNT_HW_BRANCH_MISSES:7570
L1-DCACHE-LOAD-MISSES:1349
L1-DCACHE-LOADS:174841359
encryption_time:28579498
L1-DCACHE-STORES:72013812
L1-ICACHE-LOAD-MISSES:4212
l1d.replacement:1744
encryption_time:28815857
LLC-LOADS:377
LLC-LOAD-MISSES:306
LLC-STORES:161
encryption_time:28939434
cycles:u:138738075
LLC_REFERENCES:u:982
LLC_MISSES:u:361
encryption_time:28566002
