cycles:u:138654553
LLC_REFERENCES:u:1698
LLC_MISSES:u:301
encryption_time:28866331
BRANCH_INSTRUCTIONS_RETIRED:27020084
MISPREDICTED_BRANCH_RETIRED:6414
PERF_COUNT_HW_INSTRUCTIONS:405081190
encryption_time:28881249
CACHE-REFERENCES:6776
PERF_COUNT_HW_CACHE_MISSES:1948
BRANCH-INSTRUCTIONS:27022485
encryption_time:28734484
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1486
L1-DCACHE-LOADS:171029575
encryption_time:28734181
L1-DCACHE-STORES:72016565
L1-ICACHE-LOAD-MISSES:5769
l1d.replacement:2238
encryption_time:28940477
LLC-LOADS:399
LLC-LOAD-MISSES:242
LLC-STORES:137
encryption_time:28720211
cycles:u:138618120
LLC_REFERENCES:u:1397
LLC_MISSES:u:456
encryption_time:28415337
