cycles:u:138773133
LLC_REFERENCES:u:1382
LLC_MISSES:u:86
encryption_time:27806255
BRANCH_INSTRUCTIONS_RETIRED:31467925
MISPREDICTED_BRANCH_RETIRED:8297
PERF_COUNT_HW_INSTRUCTIONS:413973010
encryption_time:28670036
CACHE-REFERENCES:8544
PERF_COUNT_HW_CACHE_MISSES:2244
BRANCH-INSTRUCTIONS:31473460
encryption_time:28499438
PERF_COUNT_HW_BRANCH_MISSES:9568
L1-DCACHE-LOAD-MISSES:1341
L1-DCACHE-LOADS:175480425
encryption_time:28667244
L1-DCACHE-STORES:72014051
L1-ICACHE-LOAD-MISSES:4340
l1d.replacement:1677
encryption_time:28254482
LLC-LOADS:339
LLC-LOAD-MISSES:228
LLC-STORES:168
encryption_time:28452797
cycles:u:138860036
LLC_REFERENCES:u:1132
LLC_MISSES:u:188
encryption_time:27829050
