cycles:u:138697596
LLC_REFERENCES:u:1416
LLC_MISSES:u:387
encryption_time:28860443
BRANCH_INSTRUCTIONS_RETIRED:27242350
MISPREDICTED_BRANCH_RETIRED:7187
PERF_COUNT_HW_INSTRUCTIONS:405525568
encryption_time:28800971
CACHE-REFERENCES:3775
PERF_COUNT_HW_CACHE_MISSES:1047
BRANCH-INSTRUCTIONS:27241329
encryption_time:28680116
PERF_COUNT_HW_BRANCH_MISSES:6652
L1-DCACHE-LOAD-MISSES:3254
L1-DCACHE-LOADS:171251450
encryption_time:28891499
L1-DCACHE-STORES:72014419
L1-ICACHE-LOAD-MISSES:4417
l1d.replacement:2782
encryption_time:28704060
LLC-LOADS:398
LLC-LOAD-MISSES:145
LLC-STORES:210
encryption_time:29180656
cycles:u:138676365
LLC_REFERENCES:u:1389
LLC_MISSES:u:346
encryption_time:28719158
