cycles:u:138642442
LLC_REFERENCES:u:1807
LLC_MISSES:u:408
encryption_time:29144943
BRANCH_INSTRUCTIONS_RETIRED:27024843
MISPREDICTED_BRANCH_RETIRED:6617
PERF_COUNT_HW_INSTRUCTIONS:405106913
encryption_time:29078088
CACHE-REFERENCES:6046
PERF_COUNT_HW_CACHE_MISSES:2085
BRANCH-INSTRUCTIONS:27019944
encryption_time:29244684
PERF_COUNT_HW_BRANCH_MISSES:6278
L1-DCACHE-LOAD-MISSES:3704
L1-DCACHE-LOADS:171031001
encryption_time:29243745
L1-DCACHE-STORES:72014908
L1-ICACHE-LOAD-MISSES:4278
l1d.replacement:1858
encryption_time:28957312
LLC-LOADS:324
LLC-LOAD-MISSES:262
LLC-STORES:149
encryption_time:29039760
cycles:u:138596958
LLC_REFERENCES:u:1101
LLC_MISSES:u:455
encryption_time:28780842
