cycles:u:138616838
LLC_REFERENCES:u:1285
LLC_MISSES:u:184
encryption_time:28704927
BRANCH_INSTRUCTIONS_RETIRED:27025722
MISPREDICTED_BRANCH_RETIRED:6633
PERF_COUNT_HW_INSTRUCTIONS:405110532
encryption_time:28839748
CACHE-REFERENCES:10026
PERF_COUNT_HW_CACHE_MISSES:2022
BRANCH-INSTRUCTIONS:27021269
encryption_time:29024008
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1537
L1-DCACHE-LOADS:171030143
encryption_time:28532501
L1-DCACHE-STORES:72014698
L1-ICACHE-LOAD-MISSES:5286
l1d.replacement:1890
encryption_time:28565550
LLC-LOADS:274
LLC-LOAD-MISSES:205
LLC-STORES:163
encryption_time:28800753
cycles:u:138626171
LLC_REFERENCES:u:1100
LLC_MISSES:u:347
encryption_time:28580304
