cycles:u:138929090
LLC_REFERENCES:u:1913
LLC_MISSES:u:276
encryption_time:28529963
BRANCH_INSTRUCTIONS_RETIRED:27021173
MISPREDICTED_BRANCH_RETIRED:6529
PERF_COUNT_HW_INSTRUCTIONS:405086733
encryption_time:28224293
CACHE-REFERENCES:5099
PERF_COUNT_HW_CACHE_MISSES:1730
BRANCH-INSTRUCTIONS:27019870
encryption_time:28459706
PERF_COUNT_HW_BRANCH_MISSES:6164
L1-DCACHE-LOAD-MISSES:1445
L1-DCACHE-LOADS:171029369
encryption_time:28526040
L1-DCACHE-STORES:72015332
L1-ICACHE-LOAD-MISSES:5556
l1d.replacement:2057
encryption_time:28754477
LLC-LOADS:400
LLC-LOAD-MISSES:256
LLC-STORES:145
encryption_time:28352530
cycles:u:138693747
LLC_REFERENCES:u:1181
LLC_MISSES:u:357
encryption_time:27824262
