cycles:u:138640393
LLC_REFERENCES:u:1669
LLC_MISSES:u:377
encryption_time:28751608
BRANCH_INSTRUCTIONS_RETIRED:27023290
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405098004
encryption_time:28601450
CACHE-REFERENCES:6765
PERF_COUNT_HW_CACHE_MISSES:1855
BRANCH-INSTRUCTIONS:27021714
encryption_time:28585929
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1193
L1-DCACHE-LOADS:171031189
encryption_time:28646268
L1-DCACHE-STORES:72013693
L1-ICACHE-LOAD-MISSES:3454
l1d.replacement:1233
encryption_time:28783663
LLC-LOADS:422
LLC-LOAD-MISSES:260
LLC-STORES:148
encryption_time:28827667
cycles:u:138588200
LLC_REFERENCES:u:1024
LLC_MISSES:u:376
encryption_time:28530638
