cycles:u:138748425
LLC_REFERENCES:u:1678
LLC_MISSES:u:303
encryption_time:29034740
BRANCH_INSTRUCTIONS_RETIRED:27191319
MISPREDICTED_BRANCH_RETIRED:7043
PERF_COUNT_HW_INSTRUCTIONS:405428739
encryption_time:28791588
CACHE-REFERENCES:6555
PERF_COUNT_HW_CACHE_MISSES:2098
BRANCH-INSTRUCTIONS:27193561
encryption_time:28727925
PERF_COUNT_HW_BRANCH_MISSES:9586
L1-DCACHE-LOAD-MISSES:1635
L1-DCACHE-LOADS:171200340
encryption_time:28579065
L1-DCACHE-STORES:72013528
L1-ICACHE-LOAD-MISSES:3197
l1d.replacement:1257
encryption_time:28960086
LLC-LOADS:462
LLC-LOAD-MISSES:302
LLC-STORES:230
encryption_time:28848459
cycles:u:138652527
LLC_REFERENCES:u:1059
LLC_MISSES:u:472
encryption_time:28687240
