cycles:u:138790993
LLC_REFERENCES:u:1405
LLC_MISSES:u:210
encryption_time:27935266
BRANCH_INSTRUCTIONS_RETIRED:30831635
MISPREDICTED_BRANCH_RETIRED:9112
PERF_COUNT_HW_INSTRUCTIONS:412704577
encryption_time:27873679
CACHE-REFERENCES:6997
PERF_COUNT_HW_CACHE_MISSES:1559
BRANCH-INSTRUCTIONS:30831188
encryption_time:28504888
PERF_COUNT_HW_BRANCH_MISSES:9471
L1-DCACHE-LOAD-MISSES:2169
L1-DCACHE-LOADS:174843080
encryption_time:28634412
L1-DCACHE-STORES:72013180
L1-ICACHE-LOAD-MISSES:4071
l1d.replacement:2002
encryption_time:28554614
LLC-LOADS:467
LLC-LOAD-MISSES:216
LLC-STORES:265
encryption_time:28704751
cycles:u:138818365
LLC_REFERENCES:u:1187
LLC_MISSES:u:530
encryption_time:28304424
