cycles:u:138729808
LLC_REFERENCES:u:1748
LLC_MISSES:u:283
encryption_time:28790697
BRANCH_INSTRUCTIONS_RETIRED:27246806
MISPREDICTED_BRANCH_RETIRED:7090
PERF_COUNT_HW_INSTRUCTIONS:405548852
encryption_time:28774537
CACHE-REFERENCES:7947
PERF_COUNT_HW_CACHE_MISSES:2230
BRANCH-INSTRUCTIONS:27243026
encryption_time:28708793
PERF_COUNT_HW_BRANCH_MISSES:7311
L1-DCACHE-LOAD-MISSES:1530
L1-DCACHE-LOADS:171254265
encryption_time:28629249
L1-DCACHE-STORES:72014113
L1-ICACHE-LOAD-MISSES:4489
l1d.replacement:1592
encryption_time:28708908
LLC-LOADS:353
LLC-LOAD-MISSES:251
LLC-STORES:182
encryption_time:28905324
cycles:u:138622975
LLC_REFERENCES:u:958
LLC_MISSES:u:311
encryption_time:28597541
