cycles:u:138742542
LLC_REFERENCES:u:1744
LLC_MISSES:u:252
encryption_time:28707918
BRANCH_INSTRUCTIONS_RETIRED:27245289
MISPREDICTED_BRANCH_RETIRED:6909
PERF_COUNT_HW_INSTRUCTIONS:405540647
encryption_time:28711040
CACHE-REFERENCES:7005
PERF_COUNT_HW_CACHE_MISSES:1226
BRANCH-INSTRUCTIONS:27244241
encryption_time:28640902
PERF_COUNT_HW_BRANCH_MISSES:9898
L1-DCACHE-LOAD-MISSES:1304
L1-DCACHE-LOADS:171253968
encryption_time:28619084
L1-DCACHE-STORES:72014267
L1-ICACHE-LOAD-MISSES:5145
l1d.replacement:1841
encryption_time:28805761
LLC-LOADS:392
LLC-LOAD-MISSES:254
LLC-STORES:139
encryption_time:28942497
cycles:u:138673899
LLC_REFERENCES:u:1196
LLC_MISSES:u:433
encryption_time:28553551
