cycles:u:138779104
LLC_REFERENCES:u:1810
LLC_MISSES:u:138
encryption_time:28679719
BRANCH_INSTRUCTIONS_RETIRED:31468663
MISPREDICTED_BRANCH_RETIRED:11359
PERF_COUNT_HW_INSTRUCTIONS:413976931
encryption_time:29378650
CACHE-REFERENCES:6014
PERF_COUNT_HW_CACHE_MISSES:1289
BRANCH-INSTRUCTIONS:31469037
encryption_time:28661106
PERF_COUNT_HW_BRANCH_MISSES:8051
L1-DCACHE-LOAD-MISSES:1212
L1-DCACHE-LOADS:175479897
encryption_time:28648878
L1-DCACHE-STORES:72014297
L1-ICACHE-LOAD-MISSES:4256
l1d.replacement:1514
encryption_time:28628814
LLC-LOADS:508
LLC-LOAD-MISSES:254
LLC-STORES:156
encryption_time:28877528
cycles:u:138722173
LLC_REFERENCES:u:942
LLC_MISSES:u:347
encryption_time:28633420
