cycles:u:138714157
LLC_REFERENCES:u:1375
LLC_MISSES:u:290
encryption_time:28664504
BRANCH_INSTRUCTIONS_RETIRED:31472371
MISPREDICTED_BRANCH_RETIRED:8290
PERF_COUNT_HW_INSTRUCTIONS:413995827
encryption_time:28736978
CACHE-REFERENCES:5244
PERF_COUNT_HW_CACHE_MISSES:1576
BRANCH-INSTRUCTIONS:31469241
encryption_time:28690404
PERF_COUNT_HW_BRANCH_MISSES:7721
L1-DCACHE-LOAD-MISSES:1554
L1-DCACHE-LOADS:175479640
encryption_time:28476130
L1-DCACHE-STORES:72013984
L1-ICACHE-LOAD-MISSES:3507
l1d.replacement:1264
encryption_time:28121612
LLC-LOADS:356
LLC-LOAD-MISSES:277
LLC-STORES:132
encryption_time:28221586
cycles:u:138811606
LLC_REFERENCES:u:1055
LLC_MISSES:u:426
encryption_time:27847209
