cycles:u:138637042
LLC_REFERENCES:u:1363
LLC_MISSES:u:365
encryption_time:28725182
BRANCH_INSTRUCTIONS_RETIRED:27024183
MISPREDICTED_BRANCH_RETIRED:6392
PERF_COUNT_HW_INSTRUCTIONS:405102468
encryption_time:28798985
CACHE-REFERENCES:9163
PERF_COUNT_HW_CACHE_MISSES:1991
BRANCH-INSTRUCTIONS:27021548
encryption_time:28584814
PERF_COUNT_HW_BRANCH_MISSES:6445
L1-DCACHE-LOAD-MISSES:2258
L1-DCACHE-LOADS:171031603
encryption_time:28441062
L1-DCACHE-STORES:72014841
L1-ICACHE-LOAD-MISSES:4519
l1d.replacement:1563
encryption_time:28561252
LLC-LOADS:304
LLC-LOAD-MISSES:214
LLC-STORES:175
encryption_time:28727656
cycles:u:138580928
LLC_REFERENCES:u:1014
LLC_MISSES:u:379
encryption_time:28429184
