cycles:u:138616973
LLC_REFERENCES:u:1561
LLC_MISSES:u:187
encryption_time:28789539
BRANCH_INSTRUCTIONS_RETIRED:27195199
MISPREDICTED_BRANCH_RETIRED:8262
PERF_COUNT_HW_INSTRUCTIONS:405448170
encryption_time:28742295
CACHE-REFERENCES:7805
PERF_COUNT_HW_CACHE_MISSES:1410
BRANCH-INSTRUCTIONS:27190029
encryption_time:28655216
PERF_COUNT_HW_BRANCH_MISSES:6542
L1-DCACHE-LOAD-MISSES:2289
L1-DCACHE-LOADS:171200977
encryption_time:28543692
L1-DCACHE-STORES:72014343
L1-ICACHE-LOAD-MISSES:3964
l1d.replacement:1437
encryption_time:27950822
LLC-LOADS:330
LLC-LOAD-MISSES:215
LLC-STORES:135
encryption_time:28081834
cycles:u:138696934
LLC_REFERENCES:u:1203
LLC_MISSES:u:454
encryption_time:27851331
