cycles:u:138778250
LLC_REFERENCES:u:1534
LLC_MISSES:u:234
encryption_time:28669900
BRANCH_INSTRUCTIONS_RETIRED:30899517
MISPREDICTED_BRANCH_RETIRED:9866
PERF_COUNT_HW_INSTRUCTIONS:412844052
encryption_time:28917381
CACHE-REFERENCES:4675
PERF_COUNT_HW_CACHE_MISSES:1215
BRANCH-INSTRUCTIONS:30898040
encryption_time:28800138
PERF_COUNT_HW_BRANCH_MISSES:9184
L1-DCACHE-LOAD-MISSES:1939
L1-DCACHE-LOADS:174909642
encryption_time:28492382
L1-DCACHE-STORES:72013622
L1-ICACHE-LOAD-MISSES:4305
l1d.replacement:1885
encryption_time:28456586
LLC-LOADS:489
LLC-LOAD-MISSES:137
LLC-STORES:185
encryption_time:29020011
cycles:u:138820688
LLC_REFERENCES:u:1267
LLC_MISSES:u:337
encryption_time:28665138
