cycles:u:138742202
LLC_REFERENCES:u:1356
LLC_MISSES:u:150
encryption_time:28636688
BRANCH_INSTRUCTIONS_RETIRED:30495172
MISPREDICTED_BRANCH_RETIRED:9400
PERF_COUNT_HW_INSTRUCTIONS:412042891
encryption_time:28703082
CACHE-REFERENCES:6214
PERF_COUNT_HW_CACHE_MISSES:1767
BRANCH-INSTRUCTIONS:30492871
encryption_time:28537718
PERF_COUNT_HW_BRANCH_MISSES:8905
L1-DCACHE-LOAD-MISSES:1281
L1-DCACHE-LOADS:174502943
encryption_time:28605010
L1-DCACHE-STORES:72014675
L1-ICACHE-LOAD-MISSES:3484
l1d.replacement:1296
encryption_time:28688257
LLC-LOADS:485
LLC-LOAD-MISSES:227
LLC-STORES:141
encryption_time:28331451
cycles:u:138776077
LLC_REFERENCES:u:994
LLC_MISSES:u:259
encryption_time:27775749
