cycles:u:138758989
LLC_REFERENCES:u:1886
LLC_MISSES:u:199
encryption_time:28791758
BRANCH_INSTRUCTIONS_RETIRED:27023451
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405099053
encryption_time:28820171
CACHE-REFERENCES:5803
PERF_COUNT_HW_CACHE_MISSES:1672
BRANCH-INSTRUCTIONS:27020243
encryption_time:28573045
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:1757
L1-DCACHE-LOADS:171030666
encryption_time:28500319
L1-DCACHE-STORES:72015177
L1-ICACHE-LOAD-MISSES:5011
l1d.replacement:1690
encryption_time:28644520
LLC-LOADS:483
LLC-LOAD-MISSES:249
LLC-STORES:189
encryption_time:28809699
cycles:u:138601267
LLC_REFERENCES:u:981
LLC_MISSES:u:411
encryption_time:28599951
