cycles:u:138701383
LLC_REFERENCES:u:1682
LLC_MISSES:u:194
encryption_time:27851559
BRANCH_INSTRUCTIONS_RETIRED:27023958
MISPREDICTED_BRANCH_RETIRED:6411
PERF_COUNT_HW_INSTRUCTIONS:405101429
encryption_time:28565640
CACHE-REFERENCES:5865
PERF_COUNT_HW_CACHE_MISSES:1047
BRANCH-INSTRUCTIONS:27020563
encryption_time:28569583
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1445
L1-DCACHE-LOADS:171030884
encryption_time:28503732
L1-DCACHE-STORES:72013432
L1-ICACHE-LOAD-MISSES:3843
l1d.replacement:1460
encryption_time:28726214
LLC-LOADS:366
LLC-LOAD-MISSES:261
LLC-STORES:173
encryption_time:29103183
cycles:u:138660991
LLC_REFERENCES:u:1123
LLC_MISSES:u:415
encryption_time:28777220
