cycles:u:138909164
LLC_REFERENCES:u:2111
LLC_MISSES:u:323
encryption_time:28954266
BRANCH_INSTRUCTIONS_RETIRED:27242548
MISPREDICTED_BRANCH_RETIRED:7582
PERF_COUNT_HW_INSTRUCTIONS:405526573
encryption_time:28616683
CACHE-REFERENCES:4362
PERF_COUNT_HW_CACHE_MISSES:1319
BRANCH-INSTRUCTIONS:27241729
encryption_time:28540152
PERF_COUNT_HW_BRANCH_MISSES:6898
L1-DCACHE-LOAD-MISSES:1590
L1-DCACHE-LOADS:171252432
encryption_time:28574209
L1-DCACHE-STORES:72013903
L1-ICACHE-LOAD-MISSES:4095
l1d.replacement:1703
encryption_time:28747330
LLC-LOADS:327
LLC-LOAD-MISSES:268
LLC-STORES:150
encryption_time:28908600
cycles:u:138680547
LLC_REFERENCES:u:806
LLC_MISSES:u:394
encryption_time:28728546
