cycles:u:138806943
LLC_REFERENCES:u:1424
LLC_MISSES:u:137
encryption_time:28712462
BRANCH_INSTRUCTIONS_RETIRED:30495615
MISPREDICTED_BRANCH_RETIRED:7688
PERF_COUNT_HW_INSTRUCTIONS:412044856
encryption_time:28789957
CACHE-REFERENCES:8535
PERF_COUNT_HW_CACHE_MISSES:1743
BRANCH-INSTRUCTIONS:30493264
encryption_time:28765825
PERF_COUNT_HW_BRANCH_MISSES:7561
L1-DCACHE-LOAD-MISSES:952
L1-DCACHE-LOADS:174500346
encryption_time:28681160
L1-DCACHE-STORES:72013905
L1-ICACHE-LOAD-MISSES:4198
l1d.replacement:1629
encryption_time:28666194
LLC-LOADS:469
LLC-LOAD-MISSES:192
LLC-STORES:166
encryption_time:28940563
cycles:u:138775613
LLC_REFERENCES:u:1112
LLC_MISSES:u:433
encryption_time:28665480
