cycles:u:138990229
LLC_REFERENCES:u:2713
LLC_MISSES:u:277
encryption_time:29336681
BRANCH_INSTRUCTIONS_RETIRED:31474028
MISPREDICTED_BRANCH_RETIRED:8025
PERF_COUNT_HW_INSTRUCTIONS:414004468
encryption_time:28969634
CACHE-REFERENCES:8519
PERF_COUNT_HW_CACHE_MISSES:3486
BRANCH-INSTRUCTIONS:31469345
encryption_time:29015937
PERF_COUNT_HW_BRANCH_MISSES:8376
L1-DCACHE-LOAD-MISSES:1504
L1-DCACHE-LOADS:175479468
encryption_time:28352152
L1-DCACHE-STORES:72014288
L1-ICACHE-LOAD-MISSES:4572
l1d.replacement:1982
encryption_time:27958720
LLC-LOADS:531
LLC-LOAD-MISSES:175
LLC-STORES:181
encryption_time:28321303
cycles:u:138887133
LLC_REFERENCES:u:1120
LLC_MISSES:u:333
encryption_time:28003132
