cycles:u:138625853
LLC_REFERENCES:u:1611
LLC_MISSES:u:231
encryption_time:28633475
BRANCH_INSTRUCTIONS_RETIRED:27193910
MISPREDICTED_BRANCH_RETIRED:7342
PERF_COUNT_HW_INSTRUCTIONS:405441520
encryption_time:28664752
CACHE-REFERENCES:6606
PERF_COUNT_HW_CACHE_MISSES:1535
BRANCH-INSTRUCTIONS:27189457
encryption_time:28995830
PERF_COUNT_HW_BRANCH_MISSES:9301
L1-DCACHE-LOAD-MISSES:1635
L1-DCACHE-LOADS:171201749
encryption_time:28732308
L1-DCACHE-STORES:72014591
L1-ICACHE-LOAD-MISSES:3543
l1d.replacement:1409
encryption_time:28704521
LLC-LOADS:494
LLC-LOAD-MISSES:229
LLC-STORES:160
encryption_time:28971781
cycles:u:138634961
LLC_REFERENCES:u:991
LLC_MISSES:u:346
encryption_time:28506887
