cycles:u:138651518
LLC_REFERENCES:u:1672
LLC_MISSES:u:306
encryption_time:28754702
BRANCH_INSTRUCTIONS_RETIRED:27019114
MISPREDICTED_BRANCH_RETIRED:6234
PERF_COUNT_HW_INSTRUCTIONS:405076370
encryption_time:28712035
CACHE-REFERENCES:11280
PERF_COUNT_HW_CACHE_MISSES:3998
BRANCH-INSTRUCTIONS:27022411
encryption_time:28679117
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1396
L1-DCACHE-LOADS:171029335
encryption_time:28595528
L1-DCACHE-STORES:72013611
L1-ICACHE-LOAD-MISSES:3704
l1d.replacement:1652
encryption_time:28685290
LLC-LOADS:411
LLC-LOAD-MISSES:185
LLC-STORES:141
encryption_time:28933961
cycles:u:138592955
LLC_REFERENCES:u:1223
LLC_MISSES:u:326
encryption_time:28493201
