cycles:u:138718223
LLC_REFERENCES:u:1632
LLC_MISSES:u:345
encryption_time:28685992
BRANCH_INSTRUCTIONS_RETIRED:30272369
MISPREDICTED_BRANCH_RETIRED:8208
PERF_COUNT_HW_INSTRUCTIONS:411580105
encryption_time:28658672
CACHE-REFERENCES:4551
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:30273242
encryption_time:27915031
PERF_COUNT_HW_BRANCH_MISSES:10745
L1-DCACHE-LOAD-MISSES:1810
L1-DCACHE-LOADS:174284466
encryption_time:28039976
L1-DCACHE-STORES:72012917
L1-ICACHE-LOAD-MISSES:2898
l1d.replacement:1425
encryption_time:27830451
LLC-LOADS:375
LLC-LOAD-MISSES:301
LLC-STORES:75
encryption_time:28647656
cycles:u:138689601
LLC_REFERENCES:u:1280
LLC_MISSES:u:446
encryption_time:28496820
