cycles:u:138750517
LLC_REFERENCES:u:1402
LLC_MISSES:u:245
encryption_time:27737765
BRANCH_INSTRUCTIONS_RETIRED:30271829
MISPREDICTED_BRANCH_RETIRED:11853
PERF_COUNT_HW_INSTRUCTIONS:411577939
encryption_time:27834417
CACHE-REFERENCES:5766
PERF_COUNT_HW_CACHE_MISSES:1657
BRANCH-INSTRUCTIONS:30277359
encryption_time:27723436
PERF_COUNT_HW_BRANCH_MISSES:7573
L1-DCACHE-LOAD-MISSES:1636
L1-DCACHE-LOADS:174285248
encryption_time:27613859
L1-DCACHE-STORES:72013820
L1-ICACHE-LOAD-MISSES:4670
l1d.replacement:2048
encryption_time:28095322
LLC-LOADS:433
LLC-LOAD-MISSES:220
LLC-STORES:182
encryption_time:28218862
cycles:u:138893053
LLC_REFERENCES:u:1795
LLC_MISSES:u:393
encryption_time:28054348
