cycles:u:138791975
LLC_REFERENCES:u:1634
LLC_MISSES:u:288
encryption_time:27779112
BRANCH_INSTRUCTIONS_RETIRED:30493525
MISPREDICTED_BRANCH_RETIRED:8007
PERF_COUNT_HW_INSTRUCTIONS:412032745
encryption_time:28411183
CACHE-REFERENCES:4145
PERF_COUNT_HW_CACHE_MISSES:1074
BRANCH-INSTRUCTIONS:30491029
encryption_time:28589151
PERF_COUNT_HW_BRANCH_MISSES:8055
L1-DCACHE-LOAD-MISSES:3596
L1-DCACHE-LOADS:174502453
encryption_time:28836983
L1-DCACHE-STORES:72012806
L1-ICACHE-LOAD-MISSES:4442
l1d.replacement:1765
encryption_time:28739861
LLC-LOADS:364
LLC-LOAD-MISSES:201
LLC-STORES:91
encryption_time:28808219
cycles:u:138675603
LLC_REFERENCES:u:1155
LLC_MISSES:u:306
encryption_time:28548855
