cycles:u:138605261
LLC_REFERENCES:u:1475
LLC_MISSES:u:361
encryption_time:28627941
BRANCH_INSTRUCTIONS_RETIRED:27020332
MISPREDICTED_BRANCH_RETIRED:6478
PERF_COUNT_HW_INSTRUCTIONS:405082441
encryption_time:28706948
CACHE-REFERENCES:6740
PERF_COUNT_HW_CACHE_MISSES:1537
BRANCH-INSTRUCTIONS:27019863
encryption_time:28738339
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:2219
L1-DCACHE-LOADS:171030221
encryption_time:28568614
L1-DCACHE-STORES:72013442
L1-ICACHE-LOAD-MISSES:3564
l1d.replacement:2076
encryption_time:28874479
LLC-LOADS:403
LLC-LOAD-MISSES:265
LLC-STORES:197
encryption_time:28794145
cycles:u:138590162
LLC_REFERENCES:u:812
LLC_MISSES:u:311
encryption_time:28518120
