cycles:u:138840423
LLC_REFERENCES:u:1213
LLC_MISSES:u:91
encryption_time:27946823
BRANCH_INSTRUCTIONS_RETIRED:30276358
MISPREDICTED_BRANCH_RETIRED:8165
PERF_COUNT_HW_INSTRUCTIONS:411600413
encryption_time:27932621
CACHE-REFERENCES:6942
PERF_COUNT_HW_CACHE_MISSES:1506
BRANCH-INSTRUCTIONS:30273114
encryption_time:28920938
PERF_COUNT_HW_BRANCH_MISSES:9010
L1-DCACHE-LOAD-MISSES:1555
L1-DCACHE-LOADS:174285857
encryption_time:28925108
L1-DCACHE-STORES:72013360
L1-ICACHE-LOAD-MISSES:4309
l1d.replacement:1622
encryption_time:28810883
LLC-LOADS:298
LLC-LOAD-MISSES:238
LLC-STORES:81
encryption_time:28942111
cycles:u:138752031
LLC_REFERENCES:u:1169
LLC_MISSES:u:473
encryption_time:28627499
