cycles:u:138694699
LLC_REFERENCES:u:1847
LLC_MISSES:u:249
encryption_time:29048921
BRANCH_INSTRUCTIONS_RETIRED:27020359
MISPREDICTED_BRANCH_RETIRED:6301
PERF_COUNT_HW_INSTRUCTIONS:405082905
encryption_time:28717194
CACHE-REFERENCES:4739
PERF_COUNT_HW_CACHE_MISSES:1425
BRANCH-INSTRUCTIONS:27019229
encryption_time:28669998
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1235
L1-DCACHE-LOADS:171029748
encryption_time:28489470
L1-DCACHE-STORES:72013466
L1-ICACHE-LOAD-MISSES:3579
l1d.replacement:1608
encryption_time:28876781
LLC-LOADS:459
LLC-LOAD-MISSES:332
LLC-STORES:206
encryption_time:28944155
cycles:u:138798053
LLC_REFERENCES:u:1836
LLC_MISSES:u:473
encryption_time:28979797
