cycles:u:138650267
LLC_REFERENCES:u:1509
LLC_MISSES:u:161
encryption_time:28716572
BRANCH_INSTRUCTIONS_RETIRED:27021264
MISPREDICTED_BRANCH_RETIRED:6551
PERF_COUNT_HW_INSTRUCTIONS:405087824
encryption_time:28828611
CACHE-REFERENCES:6663
PERF_COUNT_HW_CACHE_MISSES:2247
BRANCH-INSTRUCTIONS:27024483
encryption_time:28776751
PERF_COUNT_HW_BRANCH_MISSES:6271
L1-DCACHE-LOAD-MISSES:2901
L1-DCACHE-LOADS:171032326
encryption_time:28948455
L1-DCACHE-STORES:72013432
L1-ICACHE-LOAD-MISSES:3439
l1d.replacement:1361
encryption_time:28770366
LLC-LOADS:428
LLC-LOAD-MISSES:211
LLC-STORES:209
encryption_time:29012943
cycles:u:138549871
LLC_REFERENCES:u:884
LLC_MISSES:u:304
encryption_time:28847122
