cycles:u:138734183
LLC_REFERENCES:u:1411
LLC_MISSES:u:284
encryption_time:28692802
BRANCH_INSTRUCTIONS_RETIRED:27243726
MISPREDICTED_BRANCH_RETIRED:7731
PERF_COUNT_HW_INSTRUCTIONS:405532114
encryption_time:28902074
CACHE-REFERENCES:4347
PERF_COUNT_HW_CACHE_MISSES:1318
BRANCH-INSTRUCTIONS:27241579
encryption_time:28505440
PERF_COUNT_HW_BRANCH_MISSES:9185
L1-DCACHE-LOAD-MISSES:1624
L1-DCACHE-LOADS:171252415
encryption_time:28638418
L1-DCACHE-STORES:72014413
L1-ICACHE-LOAD-MISSES:4087
l1d.replacement:1545
encryption_time:29014302
LLC-LOADS:387
LLC-LOAD-MISSES:157
LLC-STORES:217
encryption_time:29114261
cycles:u:138635189
LLC_REFERENCES:u:1044
LLC_MISSES:u:434
encryption_time:28604321
