cycles:u:138864392
LLC_REFERENCES:u:2054
LLC_MISSES:u:203
encryption_time:28976012
BRANCH_INSTRUCTIONS_RETIRED:27024435
MISPREDICTED_BRANCH_RETIRED:6423
PERF_COUNT_HW_INSTRUCTIONS:405104512
encryption_time:28903988
CACHE-REFERENCES:5398
PERF_COUNT_HW_CACHE_MISSES:1351
BRANCH-INSTRUCTIONS:27019579
encryption_time:28548806
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1358
L1-DCACHE-LOADS:171030497
encryption_time:28503689
L1-DCACHE-STORES:72014274
L1-ICACHE-LOAD-MISSES:5191
l1d.replacement:2074
encryption_time:28636260
LLC-LOADS:421
LLC-LOAD-MISSES:193
LLC-STORES:165
encryption_time:28965615
cycles:u:138622219
LLC_REFERENCES:u:1049
LLC_MISSES:u:348
encryption_time:28617042
