cycles:u:138847484
LLC_REFERENCES:u:1335
LLC_MISSES:u:282
encryption_time:28985873
BRANCH_INSTRUCTIONS_RETIRED:30905193
MISPREDICTED_BRANCH_RETIRED:7869
PERF_COUNT_HW_INSTRUCTIONS:412872662
encryption_time:28790439
CACHE-REFERENCES:3719
PERF_COUNT_HW_CACHE_MISSES:1285
BRANCH-INSTRUCTIONS:30897357
encryption_time:28643264
PERF_COUNT_HW_BRANCH_MISSES:8942
L1-DCACHE-LOAD-MISSES:963
L1-DCACHE-LOADS:174906646
encryption_time:28550935
L1-DCACHE-STORES:72012859
L1-ICACHE-LOAD-MISSES:2871
l1d.replacement:1032
encryption_time:28818917
LLC-LOADS:260
LLC-LOAD-MISSES:224
LLC-STORES:72
encryption_time:28953784
cycles:u:138702503
LLC_REFERENCES:u:921
LLC_MISSES:u:316
encryption_time:28629581
