cycles:u:138758723
LLC_REFERENCES:u:1348
LLC_MISSES:u:216
encryption_time:28620666
BRANCH_INSTRUCTIONS_RETIRED:30836176
MISPREDICTED_BRANCH_RETIRED:11352
PERF_COUNT_HW_INSTRUCTIONS:412728544
encryption_time:28784876
CACHE-REFERENCES:4704
PERF_COUNT_HW_CACHE_MISSES:1558
BRANCH-INSTRUCTIONS:30831485
encryption_time:28827300
PERF_COUNT_HW_BRANCH_MISSES:7604
L1-DCACHE-LOAD-MISSES:1605
L1-DCACHE-LOADS:174841800
encryption_time:28556469
L1-DCACHE-STORES:72015585
L1-ICACHE-LOAD-MISSES:7148
l1d.replacement:2621
encryption_time:28764604
LLC-LOADS:361
LLC-LOAD-MISSES:196
LLC-STORES:175
encryption_time:29189323
cycles:u:138798309
LLC_REFERENCES:u:1181
LLC_MISSES:u:337
encryption_time:28646241
