cycles:u:138825399
LLC_REFERENCES:u:2478
LLC_MISSES:u:153
encryption_time:27877271
BRANCH_INSTRUCTIONS_RETIRED:27018221
MISPREDICTED_BRANCH_RETIRED:6176
PERF_COUNT_HW_INSTRUCTIONS:405072067
encryption_time:28313808
CACHE-REFERENCES:8497
PERF_COUNT_HW_CACHE_MISSES:2487
BRANCH-INSTRUCTIONS:27025312
encryption_time:28528434
PERF_COUNT_HW_BRANCH_MISSES:6342
L1-DCACHE-LOAD-MISSES:2736
L1-DCACHE-LOADS:171032632
encryption_time:28505646
L1-DCACHE-STORES:72013542
L1-ICACHE-LOAD-MISSES:3717
l1d.replacement:1294
encryption_time:28527917
LLC-LOADS:337
LLC-LOAD-MISSES:252
LLC-STORES:188
encryption_time:28485183
cycles:u:138694703
LLC_REFERENCES:u:1087
LLC_MISSES:u:412
encryption_time:27834963
