cycles:u:138705514
LLC_REFERENCES:u:1440
LLC_MISSES:u:298
encryption_time:28638682
BRANCH_INSTRUCTIONS_RETIRED:31469996
MISPREDICTED_BRANCH_RETIRED:8019
PERF_COUNT_HW_INSTRUCTIONS:413981822
encryption_time:28771162
CACHE-REFERENCES:6402
PERF_COUNT_HW_CACHE_MISSES:1832
BRANCH-INSTRUCTIONS:31472492
encryption_time:28646520
PERF_COUNT_HW_BRANCH_MISSES:7726
L1-DCACHE-LOAD-MISSES:1197
L1-DCACHE-LOADS:175479252
encryption_time:28707756
L1-DCACHE-STORES:72012280
L1-ICACHE-LOAD-MISSES:2576
l1d.replacement:1007
encryption_time:28671205
LLC-LOADS:356
LLC-LOAD-MISSES:204
LLC-STORES:76
encryption_time:28782181
cycles:u:138684877
LLC_REFERENCES:u:1068
LLC_MISSES:u:308
encryption_time:28551576
