cycles:u:138641715
LLC_REFERENCES:u:2226
LLC_MISSES:u:1233
encryption_time:28967297
BRANCH_INSTRUCTIONS_RETIRED:27019616
MISPREDICTED_BRANCH_RETIRED:6270
PERF_COUNT_HW_INSTRUCTIONS:405078902
encryption_time:28762327
CACHE-REFERENCES:4448
PERF_COUNT_HW_CACHE_MISSES:1233
BRANCH-INSTRUCTIONS:27019220
encryption_time:28817224
PERF_COUNT_HW_BRANCH_MISSES:6286
L1-DCACHE-LOAD-MISSES:6767
L1-DCACHE-LOADS:171029907
encryption_time:29134920
L1-DCACHE-STORES:72014798
L1-ICACHE-LOAD-MISSES:4129
l1d.replacement:1514
encryption_time:28599097
LLC-LOADS:335
LLC-LOAD-MISSES:195
LLC-STORES:180
encryption_time:28583736
cycles:u:138591190
LLC_REFERENCES:u:905
LLC_MISSES:u:309
encryption_time:28505292
