cycles:u:138832274
LLC_REFERENCES:u:1436
LLC_MISSES:u:400
encryption_time:28784621
BRANCH_INSTRUCTIONS_RETIRED:30277241
MISPREDICTED_BRANCH_RETIRED:8456
PERF_COUNT_HW_INSTRUCTIONS:411606668
encryption_time:28760953
CACHE-REFERENCES:4158
PERF_COUNT_HW_CACHE_MISSES:1339
BRANCH-INSTRUCTIONS:30273362
encryption_time:28586406
PERF_COUNT_HW_BRANCH_MISSES:8820
L1-DCACHE-LOAD-MISSES:1379
L1-DCACHE-LOADS:174285473
encryption_time:28660731
L1-DCACHE-STORES:72014416
L1-ICACHE-LOAD-MISSES:3705
l1d.replacement:1278
encryption_time:28687421
LLC-LOADS:564
LLC-LOAD-MISSES:514
LLC-STORES:178
encryption_time:29026508
cycles:u:138801818
LLC_REFERENCES:u:1239
LLC_MISSES:u:374
encryption_time:28599357
