cycles:u:138758410
LLC_REFERENCES:u:1744
LLC_MISSES:u:207
encryption_time:28664511
BRANCH_INSTRUCTIONS_RETIRED:30272573
MISPREDICTED_BRANCH_RETIRED:11514
PERF_COUNT_HW_INSTRUCTIONS:411582260
encryption_time:28722513
CACHE-REFERENCES:8707
PERF_COUNT_HW_CACHE_MISSES:2627
BRANCH-INSTRUCTIONS:30280132
encryption_time:28995787
PERF_COUNT_HW_BRANCH_MISSES:8486
L1-DCACHE-LOAD-MISSES:1845
L1-DCACHE-LOADS:174285284
encryption_time:28673536
L1-DCACHE-STORES:72013724
L1-ICACHE-LOAD-MISSES:3563
l1d.replacement:1319
encryption_time:28767160
LLC-LOADS:507
LLC-LOAD-MISSES:247
LLC-STORES:223
encryption_time:28918917
cycles:u:138946693
LLC_REFERENCES:u:1108
LLC_MISSES:u:462
encryption_time:28988385
