cycles:u:138772396
LLC_REFERENCES:u:1348
LLC_MISSES:u:208
encryption_time:28785077
BRANCH_INSTRUCTIONS_RETIRED:30497033
MISPREDICTED_BRANCH_RETIRED:8041
PERF_COUNT_HW_INSTRUCTIONS:412052654
encryption_time:28841240
CACHE-REFERENCES:3716
PERF_COUNT_HW_CACHE_MISSES:1015
BRANCH-INSTRUCTIONS:30491172
encryption_time:28677938
PERF_COUNT_HW_BRANCH_MISSES:9919
L1-DCACHE-LOAD-MISSES:1267
L1-DCACHE-LOADS:174502328
encryption_time:28543453
L1-DCACHE-STORES:72013782
L1-ICACHE-LOAD-MISSES:4544
l1d.replacement:1885
encryption_time:28124564
LLC-LOADS:413
LLC-LOAD-MISSES:226
LLC-STORES:173
encryption_time:28634651
cycles:u:139115395
LLC_REFERENCES:u:1875
LLC_MISSES:u:488
encryption_time:29175646
