cycles:u:138870763
LLC_REFERENCES:u:1951
LLC_MISSES:u:261
encryption_time:28916919
BRANCH_INSTRUCTIONS_RETIRED:27247121
MISPREDICTED_BRANCH_RETIRED:6847
PERF_COUNT_HW_INSTRUCTIONS:405550040
encryption_time:28803766
CACHE-REFERENCES:4586
PERF_COUNT_HW_CACHE_MISSES:1528
BRANCH-INSTRUCTIONS:27242287
encryption_time:28650977
PERF_COUNT_HW_BRANCH_MISSES:7077
L1-DCACHE-LOAD-MISSES:1930
L1-DCACHE-LOADS:171253420
encryption_time:28634349
L1-DCACHE-STORES:72014702
L1-ICACHE-LOAD-MISSES:3694
l1d.replacement:1388
encryption_time:29042175
LLC-LOADS:425
LLC-LOAD-MISSES:236
LLC-STORES:181
encryption_time:28919598
cycles:u:138662577
LLC_REFERENCES:u:940
LLC_MISSES:u:348
encryption_time:28647973
