cycles:u:138670881
LLC_REFERENCES:u:1362
LLC_MISSES:u:206
encryption_time:27844048
BRANCH_INSTRUCTIONS_RETIRED:27024748
MISPREDICTED_BRANCH_RETIRED:6432
PERF_COUNT_HW_INSTRUCTIONS:405105413
encryption_time:28707399
CACHE-REFERENCES:5795
PERF_COUNT_HW_CACHE_MISSES:1562
BRANCH-INSTRUCTIONS:27020526
encryption_time:28599036
PERF_COUNT_HW_BRANCH_MISSES:6804
L1-DCACHE-LOAD-MISSES:1625
L1-DCACHE-LOADS:171031905
encryption_time:28568663
L1-DCACHE-STORES:72014716
L1-ICACHE-LOAD-MISSES:5932
l1d.replacement:4213
encryption_time:29033258
LLC-LOADS:382
LLC-LOAD-MISSES:207
LLC-STORES:200
encryption_time:28131456
cycles:u:138747529
LLC_REFERENCES:u:1169
LLC_MISSES:u:396
encryption_time:27837906
