cycles:u:138632335
LLC_REFERENCES:u:1444
LLC_MISSES:u:174
encryption_time:28123419
BRANCH_INSTRUCTIONS_RETIRED:27023729
MISPREDICTED_BRANCH_RETIRED:6354
PERF_COUNT_HW_INSTRUCTIONS:405100768
encryption_time:28683448
CACHE-REFERENCES:4049
PERF_COUNT_HW_CACHE_MISSES:1244
BRANCH-INSTRUCTIONS:27019184
encryption_time:28641008
PERF_COUNT_HW_BRANCH_MISSES:6140
L1-DCACHE-LOAD-MISSES:1361
L1-DCACHE-LOADS:171028832
encryption_time:28608262
L1-DCACHE-STORES:72014639
L1-ICACHE-LOAD-MISSES:3724
l1d.replacement:1473
encryption_time:28130824
LLC-LOADS:327
LLC-LOAD-MISSES:273
LLC-STORES:149
encryption_time:28222271
cycles:u:138786160
LLC_REFERENCES:u:1070
LLC_MISSES:u:409
encryption_time:28028991
