cycles:u:138662663
LLC_REFERENCES:u:1628
LLC_MISSES:u:190
encryption_time:28865141
BRANCH_INSTRUCTIONS_RETIRED:27020217
MISPREDICTED_BRANCH_RETIRED:6307
PERF_COUNT_HW_INSTRUCTIONS:405082231
encryption_time:28750343
CACHE-REFERENCES:5735
PERF_COUNT_HW_CACHE_MISSES:1463
BRANCH-INSTRUCTIONS:27021020
encryption_time:28635191
PERF_COUNT_HW_BRANCH_MISSES:6289
L1-DCACHE-LOAD-MISSES:1293
L1-DCACHE-LOADS:171031338
encryption_time:28575980
L1-DCACHE-STORES:72013961
L1-ICACHE-LOAD-MISSES:3660
l1d.replacement:1228
encryption_time:28759506
LLC-LOADS:321
LLC-LOAD-MISSES:202
LLC-STORES:170
encryption_time:29002722
cycles:u:138676247
LLC_REFERENCES:u:1006
LLC_MISSES:u:370
encryption_time:28638466
