cycles:u:138638516
LLC_REFERENCES:u:1349
LLC_MISSES:u:163
encryption_time:28729207
BRANCH_INSTRUCTIONS_RETIRED:27024915
MISPREDICTED_BRANCH_RETIRED:6435
PERF_COUNT_HW_INSTRUCTIONS:405106397
encryption_time:28606584
CACHE-REFERENCES:4552
PERF_COUNT_HW_CACHE_MISSES:1257
BRANCH-INSTRUCTIONS:27019793
encryption_time:28293805
PERF_COUNT_HW_BRANCH_MISSES:6393
L1-DCACHE-LOAD-MISSES:1748
L1-DCACHE-LOADS:171031559
encryption_time:27670147
L1-DCACHE-STORES:72014079
L1-ICACHE-LOAD-MISSES:5143
l1d.replacement:3247
encryption_time:28571820
LLC-LOADS:349
LLC-LOAD-MISSES:145
LLC-STORES:144
encryption_time:28237280
cycles:u:138627302
LLC_REFERENCES:u:999
LLC_MISSES:u:326
encryption_time:28502812
