cycles:u:138802313
LLC_REFERENCES:u:1256
LLC_MISSES:u:142
encryption_time:28702414
BRANCH_INSTRUCTIONS_RETIRED:31474881
MISPREDICTED_BRANCH_RETIRED:8930
PERF_COUNT_HW_INSTRUCTIONS:414007731
encryption_time:28744253
CACHE-REFERENCES:3830
PERF_COUNT_HW_CACHE_MISSES:1234
BRANCH-INSTRUCTIONS:31468423
encryption_time:28651883
PERF_COUNT_HW_BRANCH_MISSES:9411
L1-DCACHE-LOAD-MISSES:1345
L1-DCACHE-LOADS:175479798
encryption_time:28662949
L1-DCACHE-STORES:72012888
L1-ICACHE-LOAD-MISSES:2980
l1d.replacement:1115
encryption_time:28801560
LLC-LOADS:381
LLC-LOAD-MISSES:219
LLC-STORES:105
encryption_time:29170774
cycles:u:138778652
LLC_REFERENCES:u:921
LLC_MISSES:u:270
encryption_time:28661562
