cycles:u:138676863
LLC_REFERENCES:u:1360
LLC_MISSES:u:242
encryption_time:28637784
BRANCH_INSTRUCTIONS_RETIRED:27245751
MISPREDICTED_BRANCH_RETIRED:7233
PERF_COUNT_HW_INSTRUCTIONS:405543126
encryption_time:28760963
CACHE-REFERENCES:5417
PERF_COUNT_HW_CACHE_MISSES:1245
BRANCH-INSTRUCTIONS:27242621
encryption_time:28683794
PERF_COUNT_HW_BRANCH_MISSES:7024
L1-DCACHE-LOAD-MISSES:1384
L1-DCACHE-LOADS:171253281
encryption_time:28609833
L1-DCACHE-STORES:72013533
L1-ICACHE-LOAD-MISSES:3083
l1d.replacement:1316
encryption_time:28698829
LLC-LOADS:357
LLC-LOAD-MISSES:312
LLC-STORES:192
encryption_time:28940591
cycles:u:138628285
LLC_REFERENCES:u:980
LLC_MISSES:u:430
encryption_time:28468613
