cycles:u:138703283
LLC_REFERENCES:u:1430
LLC_MISSES:u:267
encryption_time:28795812
BRANCH_INSTRUCTIONS_RETIRED:27193091
MISPREDICTED_BRANCH_RETIRED:6652
PERF_COUNT_HW_INSTRUCTIONS:405437194
encryption_time:28768068
CACHE-REFERENCES:7570
PERF_COUNT_HW_CACHE_MISSES:2173
BRANCH-INSTRUCTIONS:27192227
encryption_time:28661467
PERF_COUNT_HW_BRANCH_MISSES:6492
L1-DCACHE-LOAD-MISSES:1098
L1-DCACHE-LOADS:171199140
encryption_time:28522964
L1-DCACHE-STORES:72013934
L1-ICACHE-LOAD-MISSES:4019
l1d.replacement:1749
encryption_time:28715565
LLC-LOADS:302
LLC-LOAD-MISSES:216
LLC-STORES:171
encryption_time:28438068
cycles:u:138718513
LLC_REFERENCES:u:1177
LLC_MISSES:u:370
encryption_time:27775160
