cycles:u:138689495
LLC_REFERENCES:u:1440
LLC_MISSES:u:274
encryption_time:27861572
BRANCH_INSTRUCTIONS_RETIRED:27024428
MISPREDICTED_BRANCH_RETIRED:6444
PERF_COUNT_HW_INSTRUCTIONS:405104542
encryption_time:29098267
CACHE-REFERENCES:5409
PERF_COUNT_HW_CACHE_MISSES:1187
BRANCH-INSTRUCTIONS:27019875
encryption_time:28638918
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1428
L1-DCACHE-LOADS:171030071
encryption_time:28543092
L1-DCACHE-STORES:72013945
L1-ICACHE-LOAD-MISSES:4615
l1d.replacement:1666
encryption_time:28703423
LLC-LOADS:361
LLC-LOAD-MISSES:184
LLC-STORES:162
encryption_time:28799898
cycles:u:138611290
LLC_REFERENCES:u:1192
LLC_MISSES:u:327
encryption_time:28574531
