cycles:u:138702566
LLC_REFERENCES:u:1407
LLC_MISSES:u:229
encryption_time:28567591
BRANCH_INSTRUCTIONS_RETIRED:27193118
MISPREDICTED_BRANCH_RETIRED:6610
PERF_COUNT_HW_INSTRUCTIONS:405437416
encryption_time:29101680
CACHE-REFERENCES:7690
PERF_COUNT_HW_CACHE_MISSES:1895
BRANCH-INSTRUCTIONS:27192008
encryption_time:29174166
PERF_COUNT_HW_BRANCH_MISSES:6561
L1-DCACHE-LOAD-MISSES:1801
L1-DCACHE-LOADS:171200209
encryption_time:28956926
L1-DCACHE-STORES:72013891
L1-ICACHE-LOAD-MISSES:3708
l1d.replacement:1387
encryption_time:28697613
LLC-LOADS:457
LLC-LOAD-MISSES:328
LLC-STORES:196
encryption_time:28910585
cycles:u:138651250
LLC_REFERENCES:u:1006
LLC_MISSES:u:407
encryption_time:28619703
