cycles:u:138800878
LLC_REFERENCES:u:1425
LLC_MISSES:u:238
encryption_time:28747928
BRANCH_INSTRUCTIONS_RETIRED:31467577
MISPREDICTED_BRANCH_RETIRED:9437
PERF_COUNT_HW_INSTRUCTIONS:413971287
encryption_time:28574470
CACHE-REFERENCES:6375
PERF_COUNT_HW_CACHE_MISSES:1878
BRANCH-INSTRUCTIONS:31469882
encryption_time:27752669
PERF_COUNT_HW_BRANCH_MISSES:9474
L1-DCACHE-LOAD-MISSES:1515
L1-DCACHE-LOADS:175482340
encryption_time:28006925
L1-DCACHE-STORES:72015591
L1-ICACHE-LOAD-MISSES:4809
l1d.replacement:2104
encryption_time:28994858
LLC-LOADS:344
LLC-LOAD-MISSES:233
LLC-STORES:180
encryption_time:28950748
cycles:u:138824774
LLC_REFERENCES:u:1186
LLC_MISSES:u:389
encryption_time:28781366
