cycles:u:138758545
LLC_REFERENCES:u:1871
LLC_MISSES:u:231
encryption_time:28778739
BRANCH_INSTRUCTIONS_RETIRED:30900623
MISPREDICTED_BRANCH_RETIRED:8046
PERF_COUNT_HW_INSTRUCTIONS:412850361
encryption_time:29405111
CACHE-REFERENCES:4059
PERF_COUNT_HW_CACHE_MISSES:785
BRANCH-INSTRUCTIONS:30897227
encryption_time:28696391
PERF_COUNT_HW_BRANCH_MISSES:7783
L1-DCACHE-LOAD-MISSES:1687
L1-DCACHE-LOADS:174912036
encryption_time:29021224
L1-DCACHE-STORES:72013272
L1-ICACHE-LOAD-MISSES:4104
l1d.replacement:1643
encryption_time:28960582
LLC-LOADS:423
LLC-LOAD-MISSES:122
LLC-STORES:182
encryption_time:29112850
cycles:u:138670850
LLC_REFERENCES:u:1402
LLC_MISSES:u:288
encryption_time:28810020
