cycles:u:138769414
LLC_REFERENCES:u:1447
LLC_MISSES:u:206
encryption_time:28803987
BRANCH_INSTRUCTIONS_RETIRED:30278585
MISPREDICTED_BRANCH_RETIRED:7700
PERF_COUNT_HW_INSTRUCTIONS:411613848
encryption_time:28791474
CACHE-REFERENCES:5423
PERF_COUNT_HW_CACHE_MISSES:1771
BRANCH-INSTRUCTIONS:30274430
encryption_time:28630312
PERF_COUNT_HW_BRANCH_MISSES:7510
L1-DCACHE-LOAD-MISSES:1426
L1-DCACHE-LOADS:174282909
encryption_time:28308930
L1-DCACHE-STORES:72014417
L1-ICACHE-LOAD-MISSES:4969
l1d.replacement:2017
encryption_time:28044634
LLC-LOADS:364
LLC-LOAD-MISSES:194
LLC-STORES:179
encryption_time:28712061
cycles:u:138816228
LLC_REFERENCES:u:1078
LLC_MISSES:u:238
encryption_time:27862965
