cycles:u:138692240
LLC_REFERENCES:u:1357
LLC_MISSES:u:177
encryption_time:28695644
BRANCH_INSTRUCTIONS_RETIRED:27245499
MISPREDICTED_BRANCH_RETIRED:7289
PERF_COUNT_HW_INSTRUCTIONS:405541611
encryption_time:29067079
CACHE-REFERENCES:7732
PERF_COUNT_HW_CACHE_MISSES:1359
BRANCH-INSTRUCTIONS:27243940
encryption_time:28659893
PERF_COUNT_HW_BRANCH_MISSES:6896
L1-DCACHE-LOAD-MISSES:1919
L1-DCACHE-LOADS:171251510
encryption_time:28487005
L1-DCACHE-STORES:72013999
L1-ICACHE-LOAD-MISSES:3743
l1d.replacement:1974
encryption_time:28554371
LLC-LOADS:391
LLC-LOAD-MISSES:236
LLC-STORES:207
encryption_time:28730608
cycles:u:138593935
LLC_REFERENCES:u:912
LLC_MISSES:u:266
encryption_time:28637372
