cycles:u:138626744
LLC_REFERENCES:u:1605
LLC_MISSES:u:144
encryption_time:28741989
BRANCH_INSTRUCTIONS_RETIRED:27024769
MISPREDICTED_BRANCH_RETIRED:6470
PERF_COUNT_HW_INSTRUCTIONS:405105627
encryption_time:28668220
CACHE-REFERENCES:4781
PERF_COUNT_HW_CACHE_MISSES:1189
BRANCH-INSTRUCTIONS:27019054
encryption_time:28790689
PERF_COUNT_HW_BRANCH_MISSES:6210
L1-DCACHE-LOAD-MISSES:1371
L1-DCACHE-LOADS:171030640
encryption_time:28609551
L1-DCACHE-STORES:72015707
L1-ICACHE-LOAD-MISSES:5324
l1d.replacement:2143
encryption_time:28802998
LLC-LOADS:451
LLC-LOAD-MISSES:290
LLC-STORES:155
encryption_time:28976975
cycles:u:138626263
LLC_REFERENCES:u:1077
LLC_MISSES:u:422
encryption_time:28549849
