cycles:u:138640887
LLC_REFERENCES:u:1437
LLC_MISSES:u:198
encryption_time:28827968
BRANCH_INSTRUCTIONS_RETIRED:27019941
MISPREDICTED_BRANCH_RETIRED:6492
PERF_COUNT_HW_INSTRUCTIONS:405080611
encryption_time:28785186
CACHE-REFERENCES:10251
PERF_COUNT_HW_CACHE_MISSES:3475
BRANCH-INSTRUCTIONS:27021135
encryption_time:28679144
PERF_COUNT_HW_BRANCH_MISSES:6317
L1-DCACHE-LOAD-MISSES:1665
L1-DCACHE-LOADS:171034101
encryption_time:28671808
L1-DCACHE-STORES:72013640
L1-ICACHE-LOAD-MISSES:3426
l1d.replacement:1327
encryption_time:28654839
LLC-LOADS:343
LLC-LOAD-MISSES:184
LLC-STORES:164
encryption_time:28914362
cycles:u:138604904
LLC_REFERENCES:u:853
LLC_MISSES:u:335
encryption_time:28625296
