cycles:u:138586328
LLC_REFERENCES:u:1734
LLC_MISSES:u:218
encryption_time:29144899
BRANCH_INSTRUCTIONS_RETIRED:27025316
MISPREDICTED_BRANCH_RETIRED:6448
PERF_COUNT_HW_INSTRUCTIONS:405108945
encryption_time:29000338
CACHE-REFERENCES:5684
PERF_COUNT_HW_CACHE_MISSES:1432
BRANCH-INSTRUCTIONS:27019639
encryption_time:28887044
PERF_COUNT_HW_BRANCH_MISSES:6146
L1-DCACHE-LOAD-MISSES:1286
L1-DCACHE-LOADS:171029110
encryption_time:28529211
L1-DCACHE-STORES:72013825
L1-ICACHE-LOAD-MISSES:4501
l1d.replacement:1980
encryption_time:28640060
LLC-LOADS:497
LLC-LOAD-MISSES:185
LLC-STORES:181
encryption_time:29082467
cycles:u:138606961
LLC_REFERENCES:u:979
LLC_MISSES:u:321
encryption_time:28639952
