cycles:u:138684388
LLC_REFERENCES:u:1617
LLC_MISSES:u:221
encryption_time:27812233
BRANCH_INSTRUCTIONS_RETIRED:27021559
MISPREDICTED_BRANCH_RETIRED:6453
PERF_COUNT_HW_INSTRUCTIONS:405088427
encryption_time:28364693
CACHE-REFERENCES:6576
PERF_COUNT_HW_CACHE_MISSES:1632
BRANCH-INSTRUCTIONS:27020263
encryption_time:28699559
PERF_COUNT_HW_BRANCH_MISSES:6351
L1-DCACHE-LOAD-MISSES:2045
L1-DCACHE-LOADS:171033424
encryption_time:28663946
L1-DCACHE-STORES:72014071
L1-ICACHE-LOAD-MISSES:5287
l1d.replacement:2996
encryption_time:29076486
LLC-LOADS:456
LLC-LOAD-MISSES:343
LLC-STORES:170
encryption_time:28965216
cycles:u:138586029
LLC_REFERENCES:u:1086
LLC_MISSES:u:316
encryption_time:28510867
