cycles:u:138737914
LLC_REFERENCES:u:1526
LLC_MISSES:u:274
encryption_time:28744325
BRANCH_INSTRUCTIONS_RETIRED:30272538
MISPREDICTED_BRANCH_RETIRED:7515
PERF_COUNT_HW_INSTRUCTIONS:411582127
encryption_time:28769546
CACHE-REFERENCES:6189
PERF_COUNT_HW_CACHE_MISSES:1995
BRANCH-INSTRUCTIONS:30278936
encryption_time:28641513
PERF_COUNT_HW_BRANCH_MISSES:7548
L1-DCACHE-LOAD-MISSES:1315
L1-DCACHE-LOADS:174284628
encryption_time:28621547
L1-DCACHE-STORES:72014259
L1-ICACHE-LOAD-MISSES:3925
l1d.replacement:1493
encryption_time:28935355
LLC-LOADS:375
LLC-LOAD-MISSES:285
LLC-STORES:128
encryption_time:28900426
cycles:u:138709280
LLC_REFERENCES:u:1030
LLC_MISSES:u:367
encryption_time:28567853
