cycles:u:138888842
LLC_REFERENCES:u:1354
LLC_MISSES:u:227
encryption_time:28010175
BRANCH_INSTRUCTIONS_RETIRED:31472364
MISPREDICTED_BRANCH_RETIRED:9820
PERF_COUNT_HW_INSTRUCTIONS:413995936
encryption_time:28162359
CACHE-REFERENCES:7892
PERF_COUNT_HW_CACHE_MISSES:1636
BRANCH-INSTRUCTIONS:31469311
encryption_time:28661023
PERF_COUNT_HW_BRANCH_MISSES:11219
L1-DCACHE-LOAD-MISSES:2501
L1-DCACHE-LOADS:175482513
encryption_time:28751176
L1-DCACHE-STORES:72014677
L1-ICACHE-LOAD-MISSES:5935
l1d.replacement:2137
encryption_time:28903599
LLC-LOADS:435
LLC-LOAD-MISSES:202
LLC-STORES:179
encryption_time:28880099
cycles:u:138751674
LLC_REFERENCES:u:1265
LLC_MISSES:u:349
encryption_time:28593287
