cycles:u:138702822
LLC_REFERENCES:u:1399
LLC_MISSES:u:225
encryption_time:28790635
BRANCH_INSTRUCTIONS_RETIRED:27242135
MISPREDICTED_BRANCH_RETIRED:6703
PERF_COUNT_HW_INSTRUCTIONS:405524532
encryption_time:28960206
CACHE-REFERENCES:7275
PERF_COUNT_HW_CACHE_MISSES:1787
BRANCH-INSTRUCTIONS:27243940
encryption_time:28717583
PERF_COUNT_HW_BRANCH_MISSES:7035
L1-DCACHE-LOAD-MISSES:1368
L1-DCACHE-LOADS:171252709
encryption_time:28623120
L1-DCACHE-STORES:72015249
L1-ICACHE-LOAD-MISSES:4278
l1d.replacement:1868
encryption_time:28777713
LLC-LOADS:359
LLC-LOAD-MISSES:266
LLC-STORES:115
encryption_time:28831190
cycles:u:138642969
LLC_REFERENCES:u:1000
LLC_MISSES:u:411
encryption_time:28499983
