cycles:u:138638135
LLC_REFERENCES:u:1597
LLC_MISSES:u:174
encryption_time:28792540
BRANCH_INSTRUCTIONS_RETIRED:27023514
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405099290
encryption_time:28540251
CACHE-REFERENCES:6519
PERF_COUNT_HW_CACHE_MISSES:2014
BRANCH-INSTRUCTIONS:27020337
encryption_time:28559902
PERF_COUNT_HW_BRANCH_MISSES:6297
L1-DCACHE-LOAD-MISSES:3804
L1-DCACHE-LOADS:171029963
encryption_time:28571404
L1-DCACHE-STORES:72013459
L1-ICACHE-LOAD-MISSES:4065
l1d.replacement:2478
encryption_time:28296382
LLC-LOADS:417
LLC-LOAD-MISSES:304
LLC-STORES:163
encryption_time:28227288
cycles:u:138775687
LLC_REFERENCES:u:1094
LLC_MISSES:u:373
encryption_time:28068510
