cycles:u:138679198
LLC_REFERENCES:u:1680
LLC_MISSES:u:309
encryption_time:28776396
BRANCH_INSTRUCTIONS_RETIRED:27241690
MISPREDICTED_BRANCH_RETIRED:7206
PERF_COUNT_HW_INSTRUCTIONS:405522182
encryption_time:28950656
CACHE-REFERENCES:5963
PERF_COUNT_HW_CACHE_MISSES:1830
BRANCH-INSTRUCTIONS:27241921
encryption_time:28969000
PERF_COUNT_HW_BRANCH_MISSES:6827
L1-DCACHE-LOAD-MISSES:2028
L1-DCACHE-LOADS:171254543
encryption_time:28959436
L1-DCACHE-STORES:72014722
L1-ICACHE-LOAD-MISSES:4315
l1d.replacement:1436
encryption_time:28947416
LLC-LOADS:271
LLC-LOAD-MISSES:243
LLC-STORES:172
encryption_time:28949485
cycles:u:138639160
LLC_REFERENCES:u:1046
LLC_MISSES:u:414
encryption_time:28622830
