cycles:u:138640879
LLC_REFERENCES:u:1359
LLC_MISSES:u:184
encryption_time:27980804
BRANCH_INSTRUCTIONS_RETIRED:27019968
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405081010
encryption_time:28745578
CACHE-REFERENCES:6494
PERF_COUNT_HW_CACHE_MISSES:1370
BRANCH-INSTRUCTIONS:27020336
encryption_time:28991001
PERF_COUNT_HW_BRANCH_MISSES:6261
L1-DCACHE-LOAD-MISSES:1762
L1-DCACHE-LOADS:171032060
encryption_time:28948004
L1-DCACHE-STORES:72013513
L1-ICACHE-LOAD-MISSES:3791
l1d.replacement:1686
encryption_time:28986071
LLC-LOADS:413
LLC-LOAD-MISSES:310
LLC-STORES:184
encryption_time:29028477
cycles:u:138635265
LLC_REFERENCES:u:1044
LLC_MISSES:u:440
encryption_time:28593480
