cycles:u:138693953
LLC_REFERENCES:u:1563
LLC_MISSES:u:239
encryption_time:27871348
BRANCH_INSTRUCTIONS_RETIRED:27024067
MISPREDICTED_BRANCH_RETIRED:6352
PERF_COUNT_HW_INSTRUCTIONS:405101836
encryption_time:28743721
CACHE-REFERENCES:5620
PERF_COUNT_HW_CACHE_MISSES:1590
BRANCH-INSTRUCTIONS:27019469
encryption_time:28629645
PERF_COUNT_HW_BRANCH_MISSES:9188
L1-DCACHE-LOAD-MISSES:1325
L1-DCACHE-LOADS:171030617
encryption_time:28543091
L1-DCACHE-STORES:72013447
L1-ICACHE-LOAD-MISSES:3484
l1d.replacement:1495
encryption_time:28654893
LLC-LOADS:354
LLC-LOAD-MISSES:199
LLC-STORES:245
encryption_time:29513820
cycles:u:138644194
LLC_REFERENCES:u:1103
LLC_MISSES:u:379
encryption_time:28734131
