cycles:u:138675775
LLC_REFERENCES:u:1335
LLC_MISSES:u:226
encryption_time:27865120
BRANCH_INSTRUCTIONS_RETIRED:27245807
MISPREDICTED_BRANCH_RETIRED:7224
PERF_COUNT_HW_INSTRUCTIONS:405543114
encryption_time:28315776
CACHE-REFERENCES:5164
PERF_COUNT_HW_CACHE_MISSES:1338
BRANCH-INSTRUCTIONS:27243362
encryption_time:28965047
PERF_COUNT_HW_BRANCH_MISSES:6560
L1-DCACHE-LOAD-MISSES:1216
L1-DCACHE-LOADS:171253084
encryption_time:28648111
L1-DCACHE-STORES:72013577
L1-ICACHE-LOAD-MISSES:3253
l1d.replacement:1170
encryption_time:28831665
LLC-LOADS:328
LLC-LOAD-MISSES:281
LLC-STORES:122
encryption_time:28906066
cycles:u:138671977
LLC_REFERENCES:u:1026
LLC_MISSES:u:497
encryption_time:28718878
