cycles:u:138777592
LLC_REFERENCES:u:1406
LLC_MISSES:u:224
encryption_time:28826801
BRANCH_INSTRUCTIONS_RETIRED:30496358
MISPREDICTED_BRANCH_RETIRED:7739
PERF_COUNT_HW_INSTRUCTIONS:412049358
encryption_time:29007260
CACHE-REFERENCES:4791
PERF_COUNT_HW_CACHE_MISSES:1452
BRANCH-INSTRUCTIONS:30491767
encryption_time:28798768
PERF_COUNT_HW_BRANCH_MISSES:7603
L1-DCACHE-LOAD-MISSES:1189
L1-DCACHE-LOADS:174502233
encryption_time:28601125
L1-DCACHE-STORES:72014347
L1-ICACHE-LOAD-MISSES:5919
l1d.replacement:2043
encryption_time:28667628
LLC-LOADS:539
LLC-LOAD-MISSES:133
LLC-STORES:224
encryption_time:29278566
cycles:u:138713162
LLC_REFERENCES:u:932
LLC_MISSES:u:320
encryption_time:28633364
