cycles:u:138793933
LLC_REFERENCES:u:1566
LLC_MISSES:u:216
encryption_time:28770382
BRANCH_INSTRUCTIONS_RETIRED:30490567
MISPREDICTED_BRANCH_RETIRED:7675
PERF_COUNT_HW_INSTRUCTIONS:412019052
encryption_time:28756305
CACHE-REFERENCES:8638
PERF_COUNT_HW_CACHE_MISSES:2298
BRANCH-INSTRUCTIONS:30496885
encryption_time:28946224
PERF_COUNT_HW_BRANCH_MISSES:7671
L1-DCACHE-LOAD-MISSES:1391
L1-DCACHE-LOADS:174503874
encryption_time:28098210
L1-DCACHE-STORES:72013819
L1-ICACHE-LOAD-MISSES:4315
l1d.replacement:2159
encryption_time:27961543
LLC-LOADS:469
LLC-LOAD-MISSES:259
LLC-STORES:141
encryption_time:28402684
cycles:u:138724108
LLC_REFERENCES:u:1286
LLC_MISSES:u:349
encryption_time:28520070
