cycles:u:138749306
LLC_REFERENCES:u:1557
LLC_MISSES:u:362
encryption_time:28712437
BRANCH_INSTRUCTIONS_RETIRED:30831120
MISPREDICTED_BRANCH_RETIRED:10585
PERF_COUNT_HW_INSTRUCTIONS:412701780
encryption_time:28673656
CACHE-REFERENCES:4661
PERF_COUNT_HW_CACHE_MISSES:1224
BRANCH-INSTRUCTIONS:30831556
encryption_time:28650958
PERF_COUNT_HW_BRANCH_MISSES:7628
L1-DCACHE-LOAD-MISSES:1164
L1-DCACHE-LOADS:174842029
encryption_time:28610865
L1-DCACHE-STORES:72013638
L1-ICACHE-LOAD-MISSES:4262
l1d.replacement:1778
encryption_time:28580529
LLC-LOADS:447
LLC-LOAD-MISSES:161
LLC-STORES:182
encryption_time:28906732
cycles:u:138725385
LLC_REFERENCES:u:1171
LLC_MISSES:u:328
encryption_time:28763963
