cycles:u:138580963
LLC_REFERENCES:u:1610
LLC_MISSES:u:292
encryption_time:28651317
BRANCH_INSTRUCTIONS_RETIRED:27020724
MISPREDICTED_BRANCH_RETIRED:6347
PERF_COUNT_HW_INSTRUCTIONS:405085138
encryption_time:29289026
CACHE-REFERENCES:4545
PERF_COUNT_HW_CACHE_MISSES:1259
BRANCH-INSTRUCTIONS:27020181
encryption_time:28608446
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1234
L1-DCACHE-LOADS:171029400
encryption_time:28530172
L1-DCACHE-STORES:72013885
L1-ICACHE-LOAD-MISSES:3508
l1d.replacement:1404
encryption_time:28721886
LLC-LOADS:338
LLC-LOAD-MISSES:229
LLC-STORES:168
encryption_time:28906110
cycles:u:138619928
LLC_REFERENCES:u:993
LLC_MISSES:u:478
encryption_time:28609099
