cycles:u:138896035
LLC_REFERENCES:u:1780
LLC_MISSES:u:211
encryption_time:28872455
BRANCH_INSTRUCTIONS_RETIRED:31473647
MISPREDICTED_BRANCH_RETIRED:9568
PERF_COUNT_HW_INSTRUCTIONS:414003145
encryption_time:28878471
CACHE-REFERENCES:8896
PERF_COUNT_HW_CACHE_MISSES:1752
BRANCH-INSTRUCTIONS:31469780
encryption_time:28513984
PERF_COUNT_HW_BRANCH_MISSES:7812
L1-DCACHE-LOAD-MISSES:1458
L1-DCACHE-LOADS:175480567
encryption_time:28484648
L1-DCACHE-STORES:72014724
L1-ICACHE-LOAD-MISSES:6711
l1d.replacement:2370
encryption_time:28793570
LLC-LOADS:321
LLC-LOAD-MISSES:240
LLC-STORES:158
encryption_time:28934227
cycles:u:139108638
LLC_REFERENCES:u:1191
LLC_MISSES:u:382
encryption_time:28984791
