cycles:u:138638015
LLC_REFERENCES:u:1576
LLC_MISSES:u:332
encryption_time:28699273
BRANCH_INSTRUCTIONS_RETIRED:27023293
MISPREDICTED_BRANCH_RETIRED:6336
PERF_COUNT_HW_INSTRUCTIONS:405097810
encryption_time:28663278
CACHE-REFERENCES:6632
PERF_COUNT_HW_CACHE_MISSES:1931
BRANCH-INSTRUCTIONS:27021573
encryption_time:28730882
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1417
L1-DCACHE-LOADS:171029229
encryption_time:28389315
L1-DCACHE-STORES:72013779
L1-ICACHE-LOAD-MISSES:3815
l1d.replacement:1470
encryption_time:28264205
LLC-LOADS:342
LLC-LOAD-MISSES:228
LLC-STORES:157
encryption_time:28011327
cycles:u:138739385
LLC_REFERENCES:u:899
LLC_MISSES:u:358
encryption_time:27946484
