cycles:u:138904928
LLC_REFERENCES:u:2035
LLC_MISSES:u:214
encryption_time:29058726
BRANCH_INSTRUCTIONS_RETIRED:27019758
MISPREDICTED_BRANCH_RETIRED:6314
PERF_COUNT_HW_INSTRUCTIONS:405079921
encryption_time:28925250
CACHE-REFERENCES:4723
PERF_COUNT_HW_CACHE_MISSES:1436
BRANCH-INSTRUCTIONS:27020281
encryption_time:28774818
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:1719
L1-DCACHE-LOADS:171031181
encryption_time:28611612
L1-DCACHE-STORES:72013578
L1-ICACHE-LOAD-MISSES:3906
l1d.replacement:1633
encryption_time:28737232
LLC-LOADS:301
LLC-LOAD-MISSES:237
LLC-STORES:166
encryption_time:28777606
cycles:u:138649972
LLC_REFERENCES:u:927
LLC_MISSES:u:340
encryption_time:28549147
