cycles:u:138790906
LLC_REFERENCES:u:1767
LLC_MISSES:u:268
encryption_time:28918363
BRANCH_INSTRUCTIONS_RETIRED:27245758
MISPREDICTED_BRANCH_RETIRED:7361
PERF_COUNT_HW_INSTRUCTIONS:405543138
encryption_time:28606041
CACHE-REFERENCES:6610
PERF_COUNT_HW_CACHE_MISSES:2072
BRANCH-INSTRUCTIONS:27242853
encryption_time:28543029
PERF_COUNT_HW_BRANCH_MISSES:7184
L1-DCACHE-LOAD-MISSES:1925
L1-DCACHE-LOADS:171254378
encryption_time:28417447
L1-DCACHE-STORES:72013885
L1-ICACHE-LOAD-MISSES:3723
l1d.replacement:1498
encryption_time:27827676
LLC-LOADS:401
LLC-LOAD-MISSES:293
LLC-STORES:178
encryption_time:28277537
cycles:u:138785127
LLC_REFERENCES:u:839
LLC_MISSES:u:375
encryption_time:27934428
