cycles:u:138816977
LLC_REFERENCES:u:1399
LLC_MISSES:u:227
encryption_time:28673784
BRANCH_INSTRUCTIONS_RETIRED:30835098
MISPREDICTED_BRANCH_RETIRED:8002
PERF_COUNT_HW_INSTRUCTIONS:412722620
encryption_time:29263729
CACHE-REFERENCES:7161
PERF_COUNT_HW_CACHE_MISSES:1412
BRANCH-INSTRUCTIONS:30831326
encryption_time:28700427
PERF_COUNT_HW_BRANCH_MISSES:8846
L1-DCACHE-LOAD-MISSES:1585
L1-DCACHE-LOADS:174844082
encryption_time:28567727
L1-DCACHE-STORES:72012987
L1-ICACHE-LOAD-MISSES:5647
l1d.replacement:7433
encryption_time:29002617
LLC-LOADS:263
LLC-LOAD-MISSES:136
LLC-STORES:111
encryption_time:28579828
cycles:u:138705333
LLC_REFERENCES:u:1009
LLC_MISSES:u:379
encryption_time:28623784
