cycles:u:138838062
LLC_REFERENCES:u:1277
LLC_MISSES:u:174
encryption_time:28859361
BRANCH_INSTRUCTIONS_RETIRED:31472444
MISPREDICTED_BRANCH_RETIRED:11986
PERF_COUNT_HW_INSTRUCTIONS:413996528
encryption_time:28883954
CACHE-REFERENCES:4156
PERF_COUNT_HW_CACHE_MISSES:1050
BRANCH-INSTRUCTIONS:31468192
encryption_time:28820342
PERF_COUNT_HW_BRANCH_MISSES:8024
L1-DCACHE-LOAD-MISSES:1668
L1-DCACHE-LOADS:175479757
encryption_time:28831177
L1-DCACHE-STORES:72014262
L1-ICACHE-LOAD-MISSES:3425
l1d.replacement:1645
encryption_time:28936662
LLC-LOADS:403
LLC-LOAD-MISSES:228
LLC-STORES:250
encryption_time:29369554
cycles:u:138778082
LLC_REFERENCES:u:942
LLC_MISSES:u:156
encryption_time:28828257
