cycles:u:138886508
LLC_REFERENCES:u:1576
LLC_MISSES:u:176
encryption_time:27975854
BRANCH_INSTRUCTIONS_RETIRED:30829438
MISPREDICTED_BRANCH_RETIRED:7579
PERF_COUNT_HW_INSTRUCTIONS:412691934
encryption_time:28737801
CACHE-REFERENCES:7463
PERF_COUNT_HW_CACHE_MISSES:1988
BRANCH-INSTRUCTIONS:30833519
encryption_time:29074286
PERF_COUNT_HW_BRANCH_MISSES:8017
L1-DCACHE-LOAD-MISSES:1623
L1-DCACHE-LOADS:174842495
encryption_time:28932857
L1-DCACHE-STORES:72013346
L1-ICACHE-LOAD-MISSES:2998
l1d.replacement:1301
encryption_time:28790446
LLC-LOADS:356
LLC-LOAD-MISSES:253
LLC-STORES:108
encryption_time:28904931
cycles:u:138897145
LLC_REFERENCES:u:1302
LLC_MISSES:u:439
encryption_time:28814835
