cycles:u:138695700
LLC_REFERENCES:u:1533
LLC_MISSES:u:182
encryption_time:27836766
BRANCH_INSTRUCTIONS_RETIRED:27025104
MISPREDICTED_BRANCH_RETIRED:6459
PERF_COUNT_HW_INSTRUCTIONS:405107980
encryption_time:28143700
CACHE-REFERENCES:5325
PERF_COUNT_HW_CACHE_MISSES:1444
BRANCH-INSTRUCTIONS:27019596
encryption_time:28612016
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:1235
L1-DCACHE-LOADS:171030392
encryption_time:28589405
L1-DCACHE-STORES:72013525
L1-ICACHE-LOAD-MISSES:3879
l1d.replacement:1865
encryption_time:28620136
LLC-LOADS:353
LLC-LOAD-MISSES:287
LLC-STORES:137
encryption_time:28732150
cycles:u:138890415
LLC_REFERENCES:u:1303
LLC_MISSES:u:485
encryption_time:28963211
