cycles:u:138843702
LLC_REFERENCES:u:2098
LLC_MISSES:u:239
encryption_time:28528659
BRANCH_INSTRUCTIONS_RETIRED:27242845
MISPREDICTED_BRANCH_RETIRED:7422
PERF_COUNT_HW_INSTRUCTIONS:405528629
encryption_time:28839837
CACHE-REFERENCES:11513
PERF_COUNT_HW_CACHE_MISSES:2532
BRANCH-INSTRUCTIONS:27243267
encryption_time:28925247
PERF_COUNT_HW_BRANCH_MISSES:9929
L1-DCACHE-LOAD-MISSES:1654
L1-DCACHE-LOADS:171253122
encryption_time:28650955
L1-DCACHE-STORES:72013917
L1-ICACHE-LOAD-MISSES:4638
l1d.replacement:1911
encryption_time:28727083
LLC-LOADS:405
LLC-LOAD-MISSES:145
LLC-STORES:178
encryption_time:29067936
cycles:u:138814470
LLC_REFERENCES:u:1394
LLC_MISSES:u:390
encryption_time:28679110
