cycles:u:138837586
LLC_REFERENCES:u:1630
LLC_MISSES:u:246
encryption_time:27863905
BRANCH_INSTRUCTIONS_RETIRED:30276034
MISPREDICTED_BRANCH_RETIRED:9601
PERF_COUNT_HW_INSTRUCTIONS:411599431
encryption_time:28588019
CACHE-REFERENCES:5861
PERF_COUNT_HW_CACHE_MISSES:1517
BRANCH-INSTRUCTIONS:30273138
encryption_time:28713121
PERF_COUNT_HW_BRANCH_MISSES:7509
L1-DCACHE-LOAD-MISSES:1279
L1-DCACHE-LOADS:174282755
encryption_time:28780805
L1-DCACHE-STORES:72013897
L1-ICACHE-LOAD-MISSES:4238
l1d.replacement:2246
encryption_time:29159337
LLC-LOADS:415
LLC-LOAD-MISSES:295
LLC-STORES:85
encryption_time:28939196
cycles:u:138936267
LLC_REFERENCES:u:2079
LLC_MISSES:u:513
encryption_time:28998029
