cycles:u:138648979
LLC_REFERENCES:u:1342
LLC_MISSES:u:202
encryption_time:28683442
BRANCH_INSTRUCTIONS_RETIRED:27194523
MISPREDICTED_BRANCH_RETIRED:6736
PERF_COUNT_HW_INSTRUCTIONS:405445180
encryption_time:28686729
CACHE-REFERENCES:8901
PERF_COUNT_HW_CACHE_MISSES:3047
BRANCH-INSTRUCTIONS:27190557
encryption_time:28607637
PERF_COUNT_HW_BRANCH_MISSES:6851
L1-DCACHE-LOAD-MISSES:1713
L1-DCACHE-LOADS:171200652
encryption_time:28723421
L1-DCACHE-STORES:72014337
L1-ICACHE-LOAD-MISSES:3810
l1d.replacement:1413
encryption_time:28602556
LLC-LOADS:234
LLC-LOAD-MISSES:237
LLC-STORES:160
encryption_time:28949871
cycles:u:138660135
LLC_REFERENCES:u:1056
LLC_MISSES:u:332
encryption_time:28546483
