cycles:u:138857451
LLC_REFERENCES:u:1576
LLC_MISSES:u:290
encryption_time:28995282
BRANCH_INSTRUCTIONS_RETIRED:30274304
MISPREDICTED_BRANCH_RETIRED:7890
PERF_COUNT_HW_INSTRUCTIONS:411597427
encryption_time:28778687
CACHE-REFERENCES:5114
PERF_COUNT_HW_CACHE_MISSES:1274
BRANCH-INSTRUCTIONS:30273326
encryption_time:28564723
PERF_COUNT_HW_BRANCH_MISSES:8781
L1-DCACHE-LOAD-MISSES:1151
L1-DCACHE-LOADS:174283721
encryption_time:28736368
L1-DCACHE-STORES:72013795
L1-ICACHE-LOAD-MISSES:4013
l1d.replacement:1701
encryption_time:28665684
LLC-LOADS:449
LLC-LOAD-MISSES:176
LLC-STORES:158
encryption_time:28855760
cycles:u:138718478
LLC_REFERENCES:u:1096
LLC_MISSES:u:334
encryption_time:28544208
