cycles:u:138754567
LLC_REFERENCES:u:1436
LLC_MISSES:u:287
encryption_time:28102068
BRANCH_INSTRUCTIONS_RETIRED:30833427
MISPREDICTED_BRANCH_RETIRED:10336
PERF_COUNT_HW_INSTRUCTIONS:412713890
encryption_time:28716982
CACHE-REFERENCES:4636
PERF_COUNT_HW_CACHE_MISSES:1337
BRANCH-INSTRUCTIONS:30831553
encryption_time:28645642
PERF_COUNT_HW_BRANCH_MISSES:7724
L1-DCACHE-LOAD-MISSES:1307
L1-DCACHE-LOADS:174842078
encryption_time:28584921
L1-DCACHE-STORES:72013943
L1-ICACHE-LOAD-MISSES:4611
l1d.replacement:1899
encryption_time:28779536
LLC-LOADS:355
LLC-LOAD-MISSES:199
LLC-STORES:140
encryption_time:28659862
cycles:u:138641505
LLC_REFERENCES:u:1009
LLC_MISSES:u:395
encryption_time:28505770
