cycles:u:138758356
LLC_REFERENCES:u:1611
LLC_MISSES:u:211
encryption_time:28953151
BRANCH_INSTRUCTIONS_RETIRED:27189829
MISPREDICTED_BRANCH_RETIRED:6630
PERF_COUNT_HW_INSTRUCTIONS:405420288
encryption_time:28637246
CACHE-REFERENCES:5055
PERF_COUNT_HW_CACHE_MISSES:1412
BRANCH-INSTRUCTIONS:27189574
encryption_time:28613677
PERF_COUNT_HW_BRANCH_MISSES:6606
L1-DCACHE-LOAD-MISSES:1629
L1-DCACHE-LOADS:171199315
encryption_time:28740313
L1-DCACHE-STORES:72013450
L1-ICACHE-LOAD-MISSES:3279
l1d.replacement:1297
encryption_time:28587413
LLC-LOADS:608
LLC-LOAD-MISSES:235
LLC-STORES:203
encryption_time:29321654
cycles:u:138621555
LLC_REFERENCES:u:1252
LLC_MISSES:u:374
encryption_time:28679098
