cycles:u:138767586
LLC_REFERENCES:u:1285
LLC_MISSES:u:202
encryption_time:27798127
BRANCH_INSTRUCTIONS_RETIRED:30494541
MISPREDICTED_BRANCH_RETIRED:7709
PERF_COUNT_HW_INSTRUCTIONS:412038000
encryption_time:27826733
CACHE-REFERENCES:3661
PERF_COUNT_HW_CACHE_MISSES:1175
BRANCH-INSTRUCTIONS:30490924
encryption_time:27653050
PERF_COUNT_HW_BRANCH_MISSES:7658
L1-DCACHE-LOAD-MISSES:1326
L1-DCACHE-LOADS:174500677
encryption_time:27945485
L1-DCACHE-STORES:72011948
L1-ICACHE-LOAD-MISSES:2093
l1d.replacement:932
encryption_time:28045788
LLC-LOADS:464
LLC-LOAD-MISSES:292
LLC-STORES:107
encryption_time:28021356
cycles:u:138812804
LLC_REFERENCES:u:1062
LLC_MISSES:u:506
encryption_time:27822593
