cycles:u:138642967
LLC_REFERENCES:u:1328
LLC_MISSES:u:193
encryption_time:28738839
BRANCH_INSTRUCTIONS_RETIRED:27188545
MISPREDICTED_BRANCH_RETIRED:9608
PERF_COUNT_HW_INSTRUCTIONS:405413771
encryption_time:28779054
CACHE-REFERENCES:6667
PERF_COUNT_HW_CACHE_MISSES:2469
BRANCH-INSTRUCTIONS:27194545
encryption_time:28808569
PERF_COUNT_HW_BRANCH_MISSES:6529
L1-DCACHE-LOAD-MISSES:1535
L1-DCACHE-LOADS:171199790
encryption_time:28650166
L1-DCACHE-STORES:72014015
L1-ICACHE-LOAD-MISSES:3953
l1d.replacement:1728
encryption_time:28785459
LLC-LOADS:468
LLC-LOAD-MISSES:199
LLC-STORES:153
encryption_time:28969942
cycles:u:138632940
LLC_REFERENCES:u:1303
LLC_MISSES:u:315
encryption_time:28603543
