cycles:u:138917800
LLC_REFERENCES:u:1364
LLC_MISSES:u:250
encryption_time:28107588
BRANCH_INSTRUCTIONS_RETIRED:31473447
MISPREDICTED_BRANCH_RETIRED:8303
PERF_COUNT_HW_INSTRUCTIONS:413999767
encryption_time:28625566
CACHE-REFERENCES:4989
PERF_COUNT_HW_CACHE_MISSES:1071
BRANCH-INSTRUCTIONS:31468592
encryption_time:28689259
PERF_COUNT_HW_BRANCH_MISSES:8956
L1-DCACHE-LOAD-MISSES:2857
L1-DCACHE-LOADS:175478126
encryption_time:29118789
L1-DCACHE-STORES:72013391
L1-ICACHE-LOAD-MISSES:3988
l1d.replacement:1324
encryption_time:28649053
LLC-LOADS:373
LLC-LOAD-MISSES:274
LLC-STORES:110
encryption_time:29016441
cycles:u:138708600
LLC_REFERENCES:u:1080
LLC_MISSES:u:406
encryption_time:28480444
