cycles:u:138665052
LLC_REFERENCES:u:1664
LLC_MISSES:u:291
encryption_time:28180876
BRANCH_INSTRUCTIONS_RETIRED:27018817
MISPREDICTED_BRANCH_RETIRED:6179
PERF_COUNT_HW_INSTRUCTIONS:405074924
encryption_time:28456660
CACHE-REFERENCES:5949
PERF_COUNT_HW_CACHE_MISSES:1665
BRANCH-INSTRUCTIONS:27020572
encryption_time:28531629
PERF_COUNT_HW_BRANCH_MISSES:6238
L1-DCACHE-LOAD-MISSES:1364
L1-DCACHE-LOADS:171030656
encryption_time:28635317
L1-DCACHE-STORES:72013926
L1-ICACHE-LOAD-MISSES:4353
l1d.replacement:1608
encryption_time:28154155
LLC-LOADS:420
LLC-LOAD-MISSES:317
LLC-STORES:191
encryption_time:28062493
cycles:u:138653928
LLC_REFERENCES:u:772
LLC_MISSES:u:329
encryption_time:27768267
