cycles:u:138933682
LLC_REFERENCES:u:2169
LLC_MISSES:u:282
encryption_time:28747734
BRANCH_INSTRUCTIONS_RETIRED:30832775
MISPREDICTED_BRANCH_RETIRED:10433
PERF_COUNT_HW_INSTRUCTIONS:412710812
encryption_time:28806468
CACHE-REFERENCES:7747
PERF_COUNT_HW_CACHE_MISSES:1465
BRANCH-INSTRUCTIONS:30831190
encryption_time:27984428
PERF_COUNT_HW_BRANCH_MISSES:8544
L1-DCACHE-LOAD-MISSES:1872
L1-DCACHE-LOADS:174843262
encryption_time:27745363
L1-DCACHE-STORES:72014098
L1-ICACHE-LOAD-MISSES:5196
l1d.replacement:6039
encryption_time:28787099
LLC-LOADS:351
LLC-LOAD-MISSES:156
LLC-STORES:192
encryption_time:28929078
cycles:u:138723387
LLC_REFERENCES:u:953
LLC_MISSES:u:356
encryption_time:28479336
