cycles:u:138848927
LLC_REFERENCES:u:1528
LLC_MISSES:u:123
encryption_time:27877476
BRANCH_INSTRUCTIONS_RETIRED:30494082
MISPREDICTED_BRANCH_RETIRED:7657
PERF_COUNT_HW_INSTRUCTIONS:412035557
encryption_time:28243684
CACHE-REFERENCES:5640
PERF_COUNT_HW_CACHE_MISSES:1664
BRANCH-INSTRUCTIONS:30492115
encryption_time:28602208
PERF_COUNT_HW_BRANCH_MISSES:9962
L1-DCACHE-LOAD-MISSES:977
L1-DCACHE-LOADS:174499871
encryption_time:28411605
L1-DCACHE-STORES:72012830
L1-ICACHE-LOAD-MISSES:3406
l1d.replacement:1474
encryption_time:28517357
LLC-LOADS:366
LLC-LOAD-MISSES:250
LLC-STORES:94
encryption_time:28063039
cycles:u:138802463
LLC_REFERENCES:u:1170
LLC_MISSES:u:466
encryption_time:27947706
