cycles:u:138919023
LLC_REFERENCES:u:1240
LLC_MISSES:u:123
encryption_time:28492282
BRANCH_INSTRUCTIONS_RETIRED:31474488
MISPREDICTED_BRANCH_RETIRED:8209
PERF_COUNT_HW_INSTRUCTIONS:414004974
encryption_time:28756184
CACHE-REFERENCES:6347
PERF_COUNT_HW_CACHE_MISSES:1598
BRANCH-INSTRUCTIONS:31470757
encryption_time:28727308
PERF_COUNT_HW_BRANCH_MISSES:8106
L1-DCACHE-LOAD-MISSES:2392
L1-DCACHE-LOADS:175479871
encryption_time:28679986
L1-DCACHE-STORES:72012414
L1-ICACHE-LOAD-MISSES:4320
l1d.replacement:2366
encryption_time:28897220
LLC-LOADS:419
LLC-LOAD-MISSES:137
LLC-STORES:100
encryption_time:28998870
cycles:u:138816243
LLC_REFERENCES:u:979
LLC_MISSES:u:176
encryption_time:28575242
