cycles:u:138732083
LLC_REFERENCES:u:1487
LLC_MISSES:u:238
encryption_time:28898972
BRANCH_INSTRUCTIONS_RETIRED:27189198
MISPREDICTED_BRANCH_RETIRED:6874
PERF_COUNT_HW_INSTRUCTIONS:405417291
encryption_time:28916626
CACHE-REFERENCES:4920
PERF_COUNT_HW_CACHE_MISSES:1550
BRANCH-INSTRUCTIONS:27190739
encryption_time:28951604
PERF_COUNT_HW_BRANCH_MISSES:9157
L1-DCACHE-LOAD-MISSES:1017
L1-DCACHE-LOADS:171199121
encryption_time:28998059
L1-DCACHE-STORES:72015115
L1-ICACHE-LOAD-MISSES:3680
l1d.replacement:1333
encryption_time:28846361
LLC-LOADS:354
LLC-LOAD-MISSES:216
LLC-STORES:118
encryption_time:28865516
cycles:u:138640695
LLC_REFERENCES:u:894
LLC_MISSES:u:311
encryption_time:28634913
