cycles:u:138698101
LLC_REFERENCES:u:1558
LLC_MISSES:u:296
encryption_time:28862830
BRANCH_INSTRUCTIONS_RETIRED:27194944
MISPREDICTED_BRANCH_RETIRED:6834
PERF_COUNT_HW_INSTRUCTIONS:405446941
encryption_time:28830067
CACHE-REFERENCES:9821
PERF_COUNT_HW_CACHE_MISSES:3849
BRANCH-INSTRUCTIONS:27190739
encryption_time:28673544
PERF_COUNT_HW_BRANCH_MISSES:6626
L1-DCACHE-LOAD-MISSES:3295
L1-DCACHE-LOADS:171200830
encryption_time:28958761
L1-DCACHE-STORES:72013473
L1-ICACHE-LOAD-MISSES:4083
l1d.replacement:1418
encryption_time:28777552
LLC-LOADS:423
LLC-LOAD-MISSES:244
LLC-STORES:181
encryption_time:28826389
cycles:u:138644209
LLC_REFERENCES:u:1026
LLC_MISSES:u:318
encryption_time:28635124
