cycles:u:138841918
LLC_REFERENCES:u:1633
LLC_MISSES:u:298
encryption_time:28746691
BRANCH_INSTRUCTIONS_RETIRED:31470061
MISPREDICTED_BRANCH_RETIRED:10248
PERF_COUNT_HW_INSTRUCTIONS:413984526
encryption_time:28979455
CACHE-REFERENCES:3971
PERF_COUNT_HW_CACHE_MISSES:1374
BRANCH-INSTRUCTIONS:31468201
encryption_time:28758162
PERF_COUNT_HW_BRANCH_MISSES:9140
L1-DCACHE-LOAD-MISSES:1064
L1-DCACHE-LOADS:175478968
encryption_time:28668953
L1-DCACHE-STORES:72013909
L1-ICACHE-LOAD-MISSES:3434
l1d.replacement:1167
encryption_time:28754094
LLC-LOADS:405
LLC-LOAD-MISSES:253
LLC-STORES:184
encryption_time:28847811
cycles:u:138750245
LLC_REFERENCES:u:993
LLC_MISSES:u:416
encryption_time:28585399
