cycles:u:138633221
LLC_REFERENCES:u:1592
LLC_MISSES:u:268
encryption_time:28671299
BRANCH_INSTRUCTIONS_RETIRED:27026103
MISPREDICTED_BRANCH_RETIRED:6626
PERF_COUNT_HW_INSTRUCTIONS:405111873
encryption_time:28629367
CACHE-REFERENCES:5815
PERF_COUNT_HW_CACHE_MISSES:1491
BRANCH-INSTRUCTIONS:27019809
encryption_time:28692352
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1753
L1-DCACHE-LOADS:171029298
encryption_time:28689348
L1-DCACHE-STORES:72014600
L1-ICACHE-LOAD-MISSES:5196
l1d.replacement:4037
encryption_time:28822292
LLC-LOADS:475
LLC-LOAD-MISSES:80
LLC-STORES:177
encryption_time:28963722
cycles:u:138596172
LLC_REFERENCES:u:1053
LLC_MISSES:u:297
encryption_time:28518715
