cycles:u:138650851
LLC_REFERENCES:u:1628
LLC_MISSES:u:257
encryption_time:28669628
BRANCH_INSTRUCTIONS_RETIRED:27188773
MISPREDICTED_BRANCH_RETIRED:6551
PERF_COUNT_HW_INSTRUCTIONS:405414797
encryption_time:28758791
CACHE-REFERENCES:7528
PERF_COUNT_HW_CACHE_MISSES:1568
BRANCH-INSTRUCTIONS:27191270
encryption_time:28661183
PERF_COUNT_HW_BRANCH_MISSES:6603
L1-DCACHE-LOAD-MISSES:2294
L1-DCACHE-LOADS:171201772
encryption_time:28832204
L1-DCACHE-STORES:72013545
L1-ICACHE-LOAD-MISSES:3837
l1d.replacement:1679
encryption_time:28796946
LLC-LOADS:305
LLC-LOAD-MISSES:226
LLC-STORES:174
encryption_time:29018309
cycles:u:138836743
LLC_REFERENCES:u:1366
LLC_MISSES:u:429
encryption_time:29071954
