cycles:u:139005420
LLC_REFERENCES:u:2057
LLC_MISSES:u:225
encryption_time:28553436
BRANCH_INSTRUCTIONS_RETIRED:30277720
MISPREDICTED_BRANCH_RETIRED:8191
PERF_COUNT_HW_INSTRUCTIONS:411608805
encryption_time:28714225
CACHE-REFERENCES:6312
PERF_COUNT_HW_CACHE_MISSES:1642
BRANCH-INSTRUCTIONS:30274386
encryption_time:28384038
PERF_COUNT_HW_BRANCH_MISSES:7903
L1-DCACHE-LOAD-MISSES:2004
L1-DCACHE-LOADS:174285245
encryption_time:28493831
L1-DCACHE-STORES:72015288
L1-ICACHE-LOAD-MISSES:8306
l1d.replacement:3306
encryption_time:28673647
LLC-LOADS:361
LLC-LOAD-MISSES:150
LLC-STORES:154
encryption_time:28207105
cycles:u:138867150
LLC_REFERENCES:u:1311
LLC_MISSES:u:277
encryption_time:27917943
