cycles:u:138640824
LLC_REFERENCES:u:1465
LLC_MISSES:u:206
encryption_time:28820147
BRANCH_INSTRUCTIONS_RETIRED:27025453
MISPREDICTED_BRANCH_RETIRED:6551
PERF_COUNT_HW_INSTRUCTIONS:405109716
encryption_time:29229492
CACHE-REFERENCES:5033
PERF_COUNT_HW_CACHE_MISSES:1182
BRANCH-INSTRUCTIONS:27018966
encryption_time:28596449
PERF_COUNT_HW_BRANCH_MISSES:6303
L1-DCACHE-LOAD-MISSES:3376
L1-DCACHE-LOADS:171031084
encryption_time:28923063
L1-DCACHE-STORES:72013982
L1-ICACHE-LOAD-MISSES:4055
l1d.replacement:1748
encryption_time:28839027
LLC-LOADS:378
LLC-LOAD-MISSES:159
LLC-STORES:204
encryption_time:28989026
cycles:u:138582839
LLC_REFERENCES:u:948
LLC_MISSES:u:332
encryption_time:28632292
