cycles:u:138728384
LLC_REFERENCES:u:1429
LLC_MISSES:u:357
encryption_time:28861320
BRANCH_INSTRUCTIONS_RETIRED:27194120
MISPREDICTED_BRANCH_RETIRED:10279
PERF_COUNT_HW_INSTRUCTIONS:405442735
encryption_time:28766285
CACHE-REFERENCES:4489
PERF_COUNT_HW_CACHE_MISSES:1541
BRANCH-INSTRUCTIONS:27189672
encryption_time:28614090
PERF_COUNT_HW_BRANCH_MISSES:7072
L1-DCACHE-LOAD-MISSES:1977
L1-DCACHE-LOADS:171205502
encryption_time:28648089
L1-DCACHE-STORES:72013754
L1-ICACHE-LOAD-MISSES:4649
l1d.replacement:3352
encryption_time:28781276
LLC-LOADS:489
LLC-LOAD-MISSES:130
LLC-STORES:203
encryption_time:28988095
cycles:u:138863117
LLC_REFERENCES:u:1392
LLC_MISSES:u:399
encryption_time:28958727
