cycles:u:138724129
LLC_REFERENCES:u:1615
LLC_MISSES:u:428
encryption_time:29350388
BRANCH_INSTRUCTIONS_RETIRED:27249235
MISPREDICTED_BRANCH_RETIRED:6813
PERF_COUNT_HW_INSTRUCTIONS:405561080
encryption_time:29515861
CACHE-REFERENCES:4947
PERF_COUNT_HW_CACHE_MISSES:1290
BRANCH-INSTRUCTIONS:27243771
encryption_time:29568025
PERF_COUNT_HW_BRANCH_MISSES:7363
L1-DCACHE-LOAD-MISSES:1401
L1-DCACHE-LOADS:171252409
encryption_time:29568582
L1-DCACHE-STORES:72014867
L1-ICACHE-LOAD-MISSES:6537
l1d.replacement:2146
encryption_time:28973211
LLC-LOADS:401
LLC-LOAD-MISSES:183
LLC-STORES:190
encryption_time:29200972
cycles:u:138647190
LLC_REFERENCES:u:1133
LLC_MISSES:u:356
encryption_time:28683556
