cycles:u:138760196
LLC_REFERENCES:u:1315
LLC_MISSES:u:172
encryption_time:28548992
BRANCH_INSTRUCTIONS_RETIRED:30495533
MISPREDICTED_BRANCH_RETIRED:7979
PERF_COUNT_HW_INSTRUCTIONS:412044259
encryption_time:28746059
CACHE-REFERENCES:6153
PERF_COUNT_HW_CACHE_MISSES:1563
BRANCH-INSTRUCTIONS:30491836
encryption_time:28671403
PERF_COUNT_HW_BRANCH_MISSES:7581
L1-DCACHE-LOAD-MISSES:1234
L1-DCACHE-LOADS:174501186
encryption_time:28729087
L1-DCACHE-STORES:72015553
L1-ICACHE-LOAD-MISSES:4982
l1d.replacement:3519
encryption_time:29129464
LLC-LOADS:313
LLC-LOAD-MISSES:169
LLC-STORES:192
encryption_time:28890059
cycles:u:138775965
LLC_REFERENCES:u:1151
LLC_MISSES:u:424
encryption_time:28718115
