cycles:u:138585147
LLC_REFERENCES:u:1384
LLC_MISSES:u:196
encryption_time:28666351
BRANCH_INSTRUCTIONS_RETIRED:27020146
MISPREDICTED_BRANCH_RETIRED:6322
PERF_COUNT_HW_INSTRUCTIONS:405081910
encryption_time:28683496
CACHE-REFERENCES:5826
PERF_COUNT_HW_CACHE_MISSES:1414
BRANCH-INSTRUCTIONS:27020453
encryption_time:28621199
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1102
L1-DCACHE-LOADS:171029975
encryption_time:28471479
L1-DCACHE-STORES:72013649
L1-ICACHE-LOAD-MISSES:3288
l1d.replacement:1195
encryption_time:27973776
LLC-LOADS:359
LLC-LOAD-MISSES:269
LLC-STORES:146
encryption_time:28377538
cycles:u:138937615
LLC_REFERENCES:u:1262
LLC_MISSES:u:555
encryption_time:28389174
