cycles:u:138545985
LLC_REFERENCES:u:1357
LLC_MISSES:u:208
encryption_time:28803747
BRANCH_INSTRUCTIONS_RETIRED:27019744
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405079958
encryption_time:28821513
CACHE-REFERENCES:4385
PERF_COUNT_HW_CACHE_MISSES:1073
BRANCH-INSTRUCTIONS:27019755
encryption_time:28639700
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1665
L1-DCACHE-LOADS:171030735
encryption_time:28740932
L1-DCACHE-STORES:72014912
L1-ICACHE-LOAD-MISSES:4324
l1d.replacement:3835
encryption_time:28922148
LLC-LOADS:332
LLC-LOAD-MISSES:209
LLC-STORES:165
encryption_time:28970358
cycles:u:138507481
LLC_REFERENCES:u:1216
LLC_MISSES:u:350
encryption_time:28934397
