cycles:u:138578701
LLC_REFERENCES:u:1604
LLC_MISSES:u:145
encryption_time:28701603
BRANCH_INSTRUCTIONS_RETIRED:27023320
MISPREDICTED_BRANCH_RETIRED:6314
PERF_COUNT_HW_INSTRUCTIONS:405098090
encryption_time:28760965
CACHE-REFERENCES:6979
PERF_COUNT_HW_CACHE_MISSES:1848
BRANCH-INSTRUCTIONS:27021662
encryption_time:28624414
PERF_COUNT_HW_BRANCH_MISSES:6152
L1-DCACHE-LOAD-MISSES:1105
L1-DCACHE-LOADS:171029232
encryption_time:28537226
L1-DCACHE-STORES:72013863
L1-ICACHE-LOAD-MISSES:4458
l1d.replacement:1753
encryption_time:28262671
LLC-LOADS:356
LLC-LOAD-MISSES:258
LLC-STORES:181
encryption_time:28504615
cycles:u:138932631
LLC_REFERENCES:u:1850
LLC_MISSES:u:471
encryption_time:28344390
