cycles:u:138738323
LLC_REFERENCES:u:1270
LLC_MISSES:u:192
encryption_time:28863246
BRANCH_INSTRUCTIONS_RETIRED:30835828
MISPREDICTED_BRANCH_RETIRED:8000
PERF_COUNT_HW_INSTRUCTIONS:412724833
encryption_time:28601829
CACHE-REFERENCES:3992
PERF_COUNT_HW_CACHE_MISSES:1179
BRANCH-INSTRUCTIONS:30830283
encryption_time:27691570
PERF_COUNT_HW_BRANCH_MISSES:7655
L1-DCACHE-LOAD-MISSES:1167
L1-DCACHE-LOADS:174840696
encryption_time:27840887
L1-DCACHE-STORES:72012486
L1-ICACHE-LOAD-MISSES:3980
l1d.replacement:1956
encryption_time:28268940
LLC-LOADS:436
LLC-LOAD-MISSES:201
LLC-STORES:107
encryption_time:28218951
cycles:u:138942723
LLC_REFERENCES:u:1076
LLC_MISSES:u:475
encryption_time:27873849
