cycles:u:138699251
LLC_REFERENCES:u:2152
LLC_MISSES:u:180
encryption_time:28889754
BRANCH_INSTRUCTIONS_RETIRED:27243539
MISPREDICTED_BRANCH_RETIRED:9767
PERF_COUNT_HW_INSTRUCTIONS:405531994
encryption_time:28860935
CACHE-REFERENCES:4053
PERF_COUNT_HW_CACHE_MISSES:1098
BRANCH-INSTRUCTIONS:27241614
encryption_time:28526049
PERF_COUNT_HW_BRANCH_MISSES:6594
L1-DCACHE-LOAD-MISSES:1597
L1-DCACHE-LOADS:171252984
encryption_time:28610068
L1-DCACHE-STORES:72013772
L1-ICACHE-LOAD-MISSES:3319
l1d.replacement:1439
encryption_time:28918081
LLC-LOADS:433
LLC-LOAD-MISSES:258
LLC-STORES:159
encryption_time:29061583
cycles:u:138796328
LLC_REFERENCES:u:1148
LLC_MISSES:u:448
encryption_time:29083076
