cycles:u:138842730
LLC_REFERENCES:u:1551
LLC_MISSES:u:271
encryption_time:28654965
BRANCH_INSTRUCTIONS_RETIRED:31473576
MISPREDICTED_BRANCH_RETIRED:8057
PERF_COUNT_HW_INSTRUCTIONS:414001587
encryption_time:29194894
CACHE-REFERENCES:6809
PERF_COUNT_HW_CACHE_MISSES:1985
BRANCH-INSTRUCTIONS:31471048
encryption_time:28655617
PERF_COUNT_HW_BRANCH_MISSES:8776
L1-DCACHE-LOAD-MISSES:1481
L1-DCACHE-LOADS:175479970
encryption_time:28414855
L1-DCACHE-STORES:72013579
L1-ICACHE-LOAD-MISSES:4747
l1d.replacement:2074
encryption_time:28739274
LLC-LOADS:433
LLC-LOAD-MISSES:150
LLC-STORES:208
encryption_time:28732303
cycles:u:138777915
LLC_REFERENCES:u:965
LLC_MISSES:u:367
encryption_time:28522593
