cycles:u:138594369
LLC_REFERENCES:u:1551
LLC_MISSES:u:110
encryption_time:28631835
BRANCH_INSTRUCTIONS_RETIRED:27018983
MISPREDICTED_BRANCH_RETIRED:6260
PERF_COUNT_HW_INSTRUCTIONS:405075849
encryption_time:28845322
CACHE-REFERENCES:5439
PERF_COUNT_HW_CACHE_MISSES:1049
BRANCH-INSTRUCTIONS:27021541
encryption_time:28693750
PERF_COUNT_HW_BRANCH_MISSES:6622
L1-DCACHE-LOAD-MISSES:2058
L1-DCACHE-LOADS:171032176
encryption_time:28550578
L1-DCACHE-STORES:72014258
L1-ICACHE-LOAD-MISSES:3988
l1d.replacement:1365
encryption_time:28654343
LLC-LOADS:410
LLC-LOAD-MISSES:173
LLC-STORES:152
encryption_time:29126988
cycles:u:138609401
LLC_REFERENCES:u:1047
LLC_MISSES:u:325
encryption_time:28660820
