cycles:u:138717232
LLC_REFERENCES:u:1238
LLC_MISSES:u:113
encryption_time:28491216
BRANCH_INSTRUCTIONS_RETIRED:30276962
MISPREDICTED_BRANCH_RETIRED:7718
PERF_COUNT_HW_INSTRUCTIONS:411604790
encryption_time:28670326
CACHE-REFERENCES:6362
PERF_COUNT_HW_CACHE_MISSES:1513
BRANCH-INSTRUCTIONS:30273714
encryption_time:28923453
PERF_COUNT_HW_BRANCH_MISSES:7592
L1-DCACHE-LOAD-MISSES:1782
L1-DCACHE-LOADS:174285135
encryption_time:28710412
L1-DCACHE-STORES:72013593
L1-ICACHE-LOAD-MISSES:4490
l1d.replacement:2888
encryption_time:28978072
LLC-LOADS:356
LLC-LOAD-MISSES:246
LLC-STORES:181
encryption_time:29062335
cycles:u:138955306
LLC_REFERENCES:u:1454
LLC_MISSES:u:420
encryption_time:29013388
