cycles:u:138868139
LLC_REFERENCES:u:1627
LLC_MISSES:u:292
encryption_time:28829990
BRANCH_INSTRUCTIONS_RETIRED:30276881
MISPREDICTED_BRANCH_RETIRED:7654
PERF_COUNT_HW_INSTRUCTIONS:411604339
encryption_time:28755465
CACHE-REFERENCES:8222
PERF_COUNT_HW_CACHE_MISSES:2180
BRANCH-INSTRUCTIONS:30275886
encryption_time:28694785
PERF_COUNT_HW_BRANCH_MISSES:9631
L1-DCACHE-LOAD-MISSES:2415
L1-DCACHE-LOADS:174283808
encryption_time:29262279
L1-DCACHE-STORES:72014243
L1-ICACHE-LOAD-MISSES:4382
l1d.replacement:1957
encryption_time:28788393
LLC-LOADS:391
LLC-LOAD-MISSES:260
LLC-STORES:140
encryption_time:29032314
cycles:u:138729935
LLC_REFERENCES:u:1323
LLC_MISSES:u:435
encryption_time:29032272
