cycles:u:138776790
LLC_REFERENCES:u:1810
LLC_MISSES:u:325
encryption_time:28848940
BRANCH_INSTRUCTIONS_RETIRED:27243442
MISPREDICTED_BRANCH_RETIRED:7196
PERF_COUNT_HW_INSTRUCTIONS:405532312
encryption_time:28940759
CACHE-REFERENCES:5843
PERF_COUNT_HW_CACHE_MISSES:1855
BRANCH-INSTRUCTIONS:27246292
encryption_time:28818338
PERF_COUNT_HW_BRANCH_MISSES:7334
L1-DCACHE-LOAD-MISSES:1776
L1-DCACHE-LOADS:171252963
encryption_time:28653049
L1-DCACHE-STORES:72013673
L1-ICACHE-LOAD-MISSES:4826
l1d.replacement:2514
encryption_time:28719392
LLC-LOADS:454
LLC-LOAD-MISSES:248
LLC-STORES:247
encryption_time:29110905
cycles:u:138723560
LLC_REFERENCES:u:1193
LLC_MISSES:u:476
encryption_time:28707515
