cycles:u:138626857
LLC_REFERENCES:u:1467
LLC_MISSES:u:297
encryption_time:28711834
BRANCH_INSTRUCTIONS_RETIRED:27019471
MISPREDICTED_BRANCH_RETIRED:6265
PERF_COUNT_HW_INSTRUCTIONS:405078411
encryption_time:28647445
CACHE-REFERENCES:4180
PERF_COUNT_HW_CACHE_MISSES:1437
BRANCH-INSTRUCTIONS:27019907
encryption_time:28533129
PERF_COUNT_HW_BRANCH_MISSES:6429
L1-DCACHE-LOAD-MISSES:1453
L1-DCACHE-LOADS:171031565
encryption_time:28613398
L1-DCACHE-STORES:72013496
L1-ICACHE-LOAD-MISSES:3402
l1d.replacement:1162
encryption_time:28182520
LLC-LOADS:510
LLC-LOAD-MISSES:275
LLC-STORES:221
encryption_time:28887465
cycles:u:138748847
LLC_REFERENCES:u:944
LLC_MISSES:u:346
encryption_time:27850721
