cycles:u:138676599
LLC_REFERENCES:u:1769
LLC_MISSES:u:263
encryption_time:28818032
BRANCH_INSTRUCTIONS_RETIRED:27021522
MISPREDICTED_BRANCH_RETIRED:6498
PERF_COUNT_HW_INSTRUCTIONS:405088521
encryption_time:28678991
CACHE-REFERENCES:4907
PERF_COUNT_HW_CACHE_MISSES:1090
BRANCH-INSTRUCTIONS:27019796
encryption_time:28501070
PERF_COUNT_HW_BRANCH_MISSES:6423
L1-DCACHE-LOAD-MISSES:3439
L1-DCACHE-LOADS:171033860
encryption_time:28850377
L1-DCACHE-STORES:72013728
L1-ICACHE-LOAD-MISSES:4331
l1d.replacement:1752
encryption_time:28653018
LLC-LOADS:388
LLC-LOAD-MISSES:231
LLC-STORES:178
encryption_time:28793036
cycles:u:138616188
LLC_REFERENCES:u:983
LLC_MISSES:u:347
encryption_time:28663143
