cycles:u:138668599
LLC_REFERENCES:u:1597
LLC_MISSES:u:270
encryption_time:28730708
BRANCH_INSTRUCTIONS_RETIRED:27193929
MISPREDICTED_BRANCH_RETIRED:7119
PERF_COUNT_HW_INSTRUCTIONS:405441820
encryption_time:28692714
CACHE-REFERENCES:5669
PERF_COUNT_HW_CACHE_MISSES:1695
BRANCH-INSTRUCTIONS:27189739
encryption_time:28499726
PERF_COUNT_HW_BRANCH_MISSES:6782
L1-DCACHE-LOAD-MISSES:3484
L1-DCACHE-LOADS:171199922
encryption_time:29092871
L1-DCACHE-STORES:72014259
L1-ICACHE-LOAD-MISSES:4227
l1d.replacement:1735
encryption_time:28798255
LLC-LOADS:419
LLC-LOAD-MISSES:174
LLC-STORES:196
encryption_time:28993852
cycles:u:138512225
LLC_REFERENCES:u:990
LLC_MISSES:u:427
encryption_time:28933308
