cycles:u:138632903
LLC_REFERENCES:u:1276
LLC_MISSES:u:181
encryption_time:28744080
BRANCH_INSTRUCTIONS_RETIRED:27249013
MISPREDICTED_BRANCH_RETIRED:7300
PERF_COUNT_HW_INSTRUCTIONS:405559781
encryption_time:28681015
CACHE-REFERENCES:4102
PERF_COUNT_HW_CACHE_MISSES:1229
BRANCH-INSTRUCTIONS:27241579
encryption_time:28611239
PERF_COUNT_HW_BRANCH_MISSES:6555
L1-DCACHE-LOAD-MISSES:1203
L1-DCACHE-LOADS:171252373
encryption_time:28693616
L1-DCACHE-STORES:72013811
L1-ICACHE-LOAD-MISSES:4224
l1d.replacement:2150
encryption_time:28666410
LLC-LOADS:416
LLC-LOAD-MISSES:261
LLC-STORES:167
encryption_time:28875703
cycles:u:138619472
LLC_REFERENCES:u:1053
LLC_MISSES:u:417
encryption_time:28537345
