cycles:u:138622349
LLC_REFERENCES:u:1332
LLC_MISSES:u:312
encryption_time:28721439
BRANCH_INSTRUCTIONS_RETIRED:27023501
MISPREDICTED_BRANCH_RETIRED:6495
PERF_COUNT_HW_INSTRUCTIONS:405099213
encryption_time:28778756
CACHE-REFERENCES:5047
PERF_COUNT_HW_CACHE_MISSES:1599
BRANCH-INSTRUCTIONS:27019556
encryption_time:28890010
PERF_COUNT_HW_BRANCH_MISSES:6281
L1-DCACHE-LOAD-MISSES:1843
L1-DCACHE-LOADS:171031742
encryption_time:28672750
L1-DCACHE-STORES:72013537
L1-ICACHE-LOAD-MISSES:4543
l1d.replacement:2253
encryption_time:28686190
LLC-LOADS:339
LLC-LOAD-MISSES:240
LLC-STORES:190
encryption_time:28746682
cycles:u:138615095
LLC_REFERENCES:u:1061
LLC_MISSES:u:306
encryption_time:28569911
