cycles:u:138867769
LLC_REFERENCES:u:1598
LLC_MISSES:u:271
encryption_time:28263542
BRANCH_INSTRUCTIONS_RETIRED:27024662
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405105009
encryption_time:28220931
CACHE-REFERENCES:4980
PERF_COUNT_HW_CACHE_MISSES:1587
BRANCH-INSTRUCTIONS:27019219
encryption_time:28492045
PERF_COUNT_HW_BRANCH_MISSES:9163
L1-DCACHE-LOAD-MISSES:1292
L1-DCACHE-LOADS:171030259
encryption_time:28555351
L1-DCACHE-STORES:72013957
L1-ICACHE-LOAD-MISSES:4189
l1d.replacement:1491
encryption_time:28663866
LLC-LOADS:439
LLC-LOAD-MISSES:198
LLC-STORES:142
encryption_time:28672796
cycles:u:138691796
LLC_REFERENCES:u:1075
LLC_MISSES:u:414
encryption_time:27783523
