cycles:u:139017411
LLC_REFERENCES:u:1985
LLC_MISSES:u:215
encryption_time:28694404
BRANCH_INSTRUCTIONS_RETIRED:30490741
MISPREDICTED_BRANCH_RETIRED:9215
PERF_COUNT_HW_INSTRUCTIONS:412019919
encryption_time:28734979
CACHE-REFERENCES:5768
PERF_COUNT_HW_CACHE_MISSES:1891
BRANCH-INSTRUCTIONS:30491661
encryption_time:28736794
PERF_COUNT_HW_BRANCH_MISSES:7568
L1-DCACHE-LOAD-MISSES:1990
L1-DCACHE-LOADS:174501533
encryption_time:28713574
L1-DCACHE-STORES:72014563
L1-ICACHE-LOAD-MISSES:4115
l1d.replacement:1510
encryption_time:28782312
LLC-LOADS:362
LLC-LOAD-MISSES:204
LLC-STORES:163
encryption_time:28770862
cycles:u:138732158
LLC_REFERENCES:u:824
LLC_MISSES:u:294
encryption_time:28594228
