cycles:u:138641983
LLC_REFERENCES:u:1490
LLC_MISSES:u:115
encryption_time:28724315
BRANCH_INSTRUCTIONS_RETIRED:27193278
MISPREDICTED_BRANCH_RETIRED:6668
PERF_COUNT_HW_INSTRUCTIONS:405438395
encryption_time:28683248
CACHE-REFERENCES:5680
PERF_COUNT_HW_CACHE_MISSES:1508
BRANCH-INSTRUCTIONS:27189760
encryption_time:28724900
PERF_COUNT_HW_BRANCH_MISSES:9493
L1-DCACHE-LOAD-MISSES:1613
L1-DCACHE-LOADS:171200193
encryption_time:28891274
L1-DCACHE-STORES:72015310
L1-ICACHE-LOAD-MISSES:5938
l1d.replacement:2201
encryption_time:28626711
LLC-LOADS:457
LLC-LOAD-MISSES:165
LLC-STORES:191
encryption_time:28865609
cycles:u:138713786
LLC_REFERENCES:u:1323
LLC_MISSES:u:376
encryption_time:28675828
