cycles:u:138554942
LLC_REFERENCES:u:1462
LLC_MISSES:u:305
encryption_time:29073870
BRANCH_INSTRUCTIONS_RETIRED:27019404
MISPREDICTED_BRANCH_RETIRED:6233
PERF_COUNT_HW_INSTRUCTIONS:405077822
encryption_time:29157962
CACHE-REFERENCES:5396
PERF_COUNT_HW_CACHE_MISSES:1444
BRANCH-INSTRUCTIONS:27021345
encryption_time:28684010
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1023
L1-DCACHE-LOADS:171029276
encryption_time:28838882
L1-DCACHE-STORES:72013787
L1-ICACHE-LOAD-MISSES:3600
l1d.replacement:1199
encryption_time:28795749
LLC-LOADS:442
LLC-LOAD-MISSES:249
LLC-STORES:132
encryption_time:28955991
cycles:u:138598942
LLC_REFERENCES:u:981
LLC_MISSES:u:412
encryption_time:28552801
