cycles:u:138811711
LLC_REFERENCES:u:1437
LLC_MISSES:u:310
encryption_time:28788475
BRANCH_INSTRUCTIONS_RETIRED:30490010
MISPREDICTED_BRANCH_RETIRED:9635
PERF_COUNT_HW_INSTRUCTIONS:412014892
encryption_time:28740157
CACHE-REFERENCES:3599
PERF_COUNT_HW_CACHE_MISSES:1219
BRANCH-INSTRUCTIONS:30490466
encryption_time:28671858
PERF_COUNT_HW_BRANCH_MISSES:9258
L1-DCACHE-LOAD-MISSES:1686
L1-DCACHE-LOADS:174505967
encryption_time:28690793
L1-DCACHE-STORES:72012867
L1-ICACHE-LOAD-MISSES:2785
l1d.replacement:957
encryption_time:28560844
LLC-LOADS:360
LLC-LOAD-MISSES:272
LLC-STORES:65
encryption_time:28820121
cycles:u:138771916
LLC_REFERENCES:u:992
LLC_MISSES:u:400
encryption_time:28674320
