cycles:u:138606910
LLC_REFERENCES:u:1478
LLC_MISSES:u:173
encryption_time:28633020
BRANCH_INSTRUCTIONS_RETIRED:27245814
MISPREDICTED_BRANCH_RETIRED:9372
PERF_COUNT_HW_INSTRUCTIONS:405543262
encryption_time:28781894
CACHE-REFERENCES:7819
PERF_COUNT_HW_CACHE_MISSES:2119
BRANCH-INSTRUCTIONS:27244312
encryption_time:28718538
PERF_COUNT_HW_BRANCH_MISSES:6587
L1-DCACHE-LOAD-MISSES:1448
L1-DCACHE-LOADS:171252614
encryption_time:28573235
L1-DCACHE-STORES:72013478
L1-ICACHE-LOAD-MISSES:3584
l1d.replacement:1505
encryption_time:28687935
LLC-LOADS:426
LLC-LOAD-MISSES:280
LLC-STORES:261
encryption_time:29223284
cycles:u:138662825
LLC_REFERENCES:u:1186
LLC_MISSES:u:353
encryption_time:28641801
