cycles:u:138757189
LLC_REFERENCES:u:1296
LLC_MISSES:u:199
encryption_time:28766629
BRANCH_INSTRUCTIONS_RETIRED:31474032
MISPREDICTED_BRANCH_RETIRED:8102
PERF_COUNT_HW_INSTRUCTIONS:414004439
encryption_time:28839225
CACHE-REFERENCES:5628
PERF_COUNT_HW_CACHE_MISSES:1666
BRANCH-INSTRUCTIONS:31469676
encryption_time:28882103
PERF_COUNT_HW_BRANCH_MISSES:7794
L1-DCACHE-LOAD-MISSES:1877
L1-DCACHE-LOADS:175481439
encryption_time:28759864
L1-DCACHE-STORES:72013516
L1-ICACHE-LOAD-MISSES:3384
l1d.replacement:1201
encryption_time:28751240
LLC-LOADS:329
LLC-LOAD-MISSES:229
LLC-STORES:161
encryption_time:28898841
cycles:u:138691170
LLC_REFERENCES:u:907
LLC_MISSES:u:392
encryption_time:28506597
