cycles:u:138640378
LLC_REFERENCES:u:1747
LLC_MISSES:u:223
encryption_time:28754012
BRANCH_INSTRUCTIONS_RETIRED:27025432
MISPREDICTED_BRANCH_RETIRED:6438
PERF_COUNT_HW_INSTRUCTIONS:405109418
encryption_time:28920634
CACHE-REFERENCES:7962
PERF_COUNT_HW_CACHE_MISSES:1684
BRANCH-INSTRUCTIONS:27019676
encryption_time:28844487
PERF_COUNT_HW_BRANCH_MISSES:6409
L1-DCACHE-LOAD-MISSES:2664
L1-DCACHE-LOADS:171030648
encryption_time:28579973
L1-DCACHE-STORES:72013968
L1-ICACHE-LOAD-MISSES:3913
l1d.replacement:1702
encryption_time:28625723
LLC-LOADS:357
LLC-LOAD-MISSES:224
LLC-STORES:172
encryption_time:29042925
cycles:u:138656107
LLC_REFERENCES:u:973
LLC_MISSES:u:338
encryption_time:28760580
