cycles:u:138689777
LLC_REFERENCES:u:2626
LLC_MISSES:u:278
encryption_time:28738931
BRANCH_INSTRUCTIONS_RETIRED:27020516
MISPREDICTED_BRANCH_RETIRED:6454
PERF_COUNT_HW_INSTRUCTIONS:405083301
encryption_time:28715597
CACHE-REFERENCES:5938
PERF_COUNT_HW_CACHE_MISSES:1554
BRANCH-INSTRUCTIONS:27020121
encryption_time:28581997
PERF_COUNT_HW_BRANCH_MISSES:6173
L1-DCACHE-LOAD-MISSES:1548
L1-DCACHE-LOADS:171029945
encryption_time:28487144
L1-DCACHE-STORES:72013937
L1-ICACHE-LOAD-MISSES:3511
l1d.replacement:1366
encryption_time:28671357
LLC-LOADS:326
LLC-LOAD-MISSES:176
LLC-STORES:154
encryption_time:28876591
cycles:u:138551952
LLC_REFERENCES:u:1074
LLC_MISSES:u:330
encryption_time:28534439
