cycles:u:138630859
LLC_REFERENCES:u:1325
LLC_MISSES:u:214
encryption_time:28848302
BRANCH_INSTRUCTIONS_RETIRED:27023422
MISPREDICTED_BRANCH_RETIRED:6412
PERF_COUNT_HW_INSTRUCTIONS:405099089
encryption_time:28815103
CACHE-REFERENCES:7357
PERF_COUNT_HW_CACHE_MISSES:1807
BRANCH-INSTRUCTIONS:27020167
encryption_time:28932604
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:1872
L1-DCACHE-LOADS:171030161
encryption_time:28739671
L1-DCACHE-STORES:72015534
L1-ICACHE-LOAD-MISSES:5056
l1d.replacement:2055
encryption_time:28664363
LLC-LOADS:282
LLC-LOAD-MISSES:151
LLC-STORES:149
encryption_time:28794911
cycles:u:138632207
LLC_REFERENCES:u:1095
LLC_MISSES:u:360
encryption_time:28589439
