cycles:u:138968836
LLC_REFERENCES:u:1952
LLC_MISSES:u:257
encryption_time:28675554
BRANCH_INSTRUCTIONS_RETIRED:30901491
MISPREDICTED_BRANCH_RETIRED:11758
PERF_COUNT_HW_INSTRUCTIONS:412854644
encryption_time:28547718
CACHE-REFERENCES:7196
PERF_COUNT_HW_CACHE_MISSES:1882
BRANCH-INSTRUCTIONS:30899467
encryption_time:28447721
PERF_COUNT_HW_BRANCH_MISSES:8779
L1-DCACHE-LOAD-MISSES:1110
L1-DCACHE-LOADS:174908016
encryption_time:28587834
L1-DCACHE-STORES:72013955
L1-ICACHE-LOAD-MISSES:5871
l1d.replacement:2753
encryption_time:28157217
LLC-LOADS:399
LLC-LOAD-MISSES:181
LLC-STORES:154
encryption_time:27891671
cycles:u:139026465
LLC_REFERENCES:u:1726
LLC_MISSES:u:313
encryption_time:27918718
