cycles:u:138683576
LLC_REFERENCES:u:1555
LLC_MISSES:u:183
encryption_time:28745842
BRANCH_INSTRUCTIONS_RETIRED:27024447
MISPREDICTED_BRANCH_RETIRED:6404
PERF_COUNT_HW_INSTRUCTIONS:405103944
encryption_time:28736621
CACHE-REFERENCES:5013
PERF_COUNT_HW_CACHE_MISSES:1382
BRANCH-INSTRUCTIONS:27019051
encryption_time:28615253
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1317
L1-DCACHE-LOADS:171030384
encryption_time:28619218
L1-DCACHE-STORES:72014873
L1-ICACHE-LOAD-MISSES:4348
l1d.replacement:1847
encryption_time:28892619
LLC-LOADS:315
LLC-LOAD-MISSES:207
LLC-STORES:165
encryption_time:28924135
cycles:u:138564709
LLC_REFERENCES:u:863
LLC_MISSES:u:275
encryption_time:28535596
