cycles:u:138700042
LLC_REFERENCES:u:1687
LLC_MISSES:u:270
encryption_time:28938180
BRANCH_INSTRUCTIONS_RETIRED:27026049
MISPREDICTED_BRANCH_RETIRED:6694
PERF_COUNT_HW_INSTRUCTIONS:405112851
encryption_time:28645998
CACHE-REFERENCES:6488
PERF_COUNT_HW_CACHE_MISSES:1179
BRANCH-INSTRUCTIONS:27019234
encryption_time:28529472
PERF_COUNT_HW_BRANCH_MISSES:6323
L1-DCACHE-LOAD-MISSES:3495
L1-DCACHE-LOADS:171031635
encryption_time:28829362
L1-DCACHE-STORES:72013510
L1-ICACHE-LOAD-MISSES:3410
l1d.replacement:1561
encryption_time:28668085
LLC-LOADS:420
LLC-LOAD-MISSES:233
LLC-STORES:157
encryption_time:29023463
cycles:u:138570042
LLC_REFERENCES:u:1001
LLC_MISSES:u:336
encryption_time:28499359
