cycles:u:138727999
LLC_REFERENCES:u:1411
LLC_MISSES:u:280
encryption_time:28864121
BRANCH_INSTRUCTIONS_RETIRED:27246860
MISPREDICTED_BRANCH_RETIRED:6958
PERF_COUNT_HW_INSTRUCTIONS:405548229
encryption_time:28689570
CACHE-REFERENCES:4742
PERF_COUNT_HW_CACHE_MISSES:1114
BRANCH-INSTRUCTIONS:27242714
encryption_time:28525976
PERF_COUNT_HW_BRANCH_MISSES:6899
L1-DCACHE-LOAD-MISSES:1125
L1-DCACHE-LOADS:171252386
encryption_time:28567739
L1-DCACHE-STORES:72013096
L1-ICACHE-LOAD-MISSES:2770
l1d.replacement:1086
encryption_time:28796037
LLC-LOADS:308
LLC-LOAD-MISSES:262
LLC-STORES:196
encryption_time:28980051
cycles:u:138627286
LLC_REFERENCES:u:963
LLC_MISSES:u:425
encryption_time:28611196
