cycles:u:138742787
LLC_REFERENCES:u:1878
LLC_MISSES:u:264
encryption_time:28718297
BRANCH_INSTRUCTIONS_RETIRED:30272752
MISPREDICTED_BRANCH_RETIRED:7605
PERF_COUNT_HW_INSTRUCTIONS:411583442
encryption_time:28733149
CACHE-REFERENCES:10181
PERF_COUNT_HW_CACHE_MISSES:2195
BRANCH-INSTRUCTIONS:30277550
encryption_time:28616753
PERF_COUNT_HW_BRANCH_MISSES:9173
L1-DCACHE-LOAD-MISSES:2269
L1-DCACHE-LOADS:174286594
encryption_time:28532575
L1-DCACHE-STORES:72013221
L1-ICACHE-LOAD-MISSES:4406
l1d.replacement:1591
encryption_time:28430340
LLC-LOADS:370
LLC-LOAD-MISSES:213
LLC-STORES:196
encryption_time:28617866
cycles:u:138771424
LLC_REFERENCES:u:1082
LLC_MISSES:u:241
encryption_time:27819670
