cycles:u:138754508
LLC_REFERENCES:u:1332
LLC_MISSES:u:255
encryption_time:28762579
BRANCH_INSTRUCTIONS_RETIRED:30496293
MISPREDICTED_BRANCH_RETIRED:7830
PERF_COUNT_HW_INSTRUCTIONS:412049070
encryption_time:28779398
CACHE-REFERENCES:5119
PERF_COUNT_HW_CACHE_MISSES:1551
BRANCH-INSTRUCTIONS:30491703
encryption_time:28690251
PERF_COUNT_HW_BRANCH_MISSES:7544
L1-DCACHE-LOAD-MISSES:1737
L1-DCACHE-LOADS:174500423
encryption_time:28656284
L1-DCACHE-STORES:72013937
L1-ICACHE-LOAD-MISSES:5070
l1d.replacement:2226
encryption_time:28992113
LLC-LOADS:502
LLC-LOAD-MISSES:328
LLC-STORES:220
encryption_time:28975764
cycles:u:138760524
LLC_REFERENCES:u:1239
LLC_MISSES:u:384
encryption_time:28740078
