cycles:u:138789886
LLC_REFERENCES:u:1566
LLC_MISSES:u:332
encryption_time:28720725
BRANCH_INSTRUCTIONS_RETIRED:31468355
MISPREDICTED_BRANCH_RETIRED:9581
PERF_COUNT_HW_INSTRUCTIONS:413974099
encryption_time:28669147
CACHE-REFERENCES:5833
PERF_COUNT_HW_CACHE_MISSES:1340
BRANCH-INSTRUCTIONS:31468124
encryption_time:28815610
PERF_COUNT_HW_BRANCH_MISSES:12673
L1-DCACHE-LOAD-MISSES:902
L1-DCACHE-LOADS:175476678
encryption_time:28706548
L1-DCACHE-STORES:72013561
L1-ICACHE-LOAD-MISSES:3950
l1d.replacement:1811
encryption_time:28718264
LLC-LOADS:367
LLC-LOAD-MISSES:221
LLC-STORES:64
encryption_time:28971334
cycles:u:138687973
LLC_REFERENCES:u:1067
LLC_MISSES:u:436
encryption_time:28454400
