cycles:u:138633509
LLC_REFERENCES:u:1331
LLC_MISSES:u:221
encryption_time:28744946
BRANCH_INSTRUCTIONS_RETIRED:27023573
MISPREDICTED_BRANCH_RETIRED:6394
PERF_COUNT_HW_INSTRUCTIONS:405099524
encryption_time:28847713
CACHE-REFERENCES:6574
PERF_COUNT_HW_CACHE_MISSES:1878
BRANCH-INSTRUCTIONS:27020985
encryption_time:28625298
PERF_COUNT_HW_BRANCH_MISSES:8681
L1-DCACHE-LOAD-MISSES:1706
L1-DCACHE-LOADS:171030746
encryption_time:28470354
L1-DCACHE-STORES:72013536
L1-ICACHE-LOAD-MISSES:3680
l1d.replacement:1711
encryption_time:28681050
LLC-LOADS:479
LLC-LOAD-MISSES:269
LLC-STORES:176
encryption_time:28880973
cycles:u:138612389
LLC_REFERENCES:u:1341
LLC_MISSES:u:497
encryption_time:28439254
