cycles:u:138644617
LLC_REFERENCES:u:1696
LLC_MISSES:u:335
encryption_time:28747813
BRANCH_INSTRUCTIONS_RETIRED:27020292
MISPREDICTED_BRANCH_RETIRED:6317
PERF_COUNT_HW_INSTRUCTIONS:405082650
encryption_time:28564350
CACHE-REFERENCES:10064
PERF_COUNT_HW_CACHE_MISSES:3322
BRANCH-INSTRUCTIONS:27020986
encryption_time:28707957
PERF_COUNT_HW_BRANCH_MISSES:6373
L1-DCACHE-LOAD-MISSES:1928
L1-DCACHE-LOADS:171031149
encryption_time:28631879
L1-DCACHE-STORES:72014898
L1-ICACHE-LOAD-MISSES:4816
l1d.replacement:1697
encryption_time:28827994
LLC-LOADS:350
LLC-LOAD-MISSES:153
LLC-STORES:189
encryption_time:29131401
cycles:u:138610633
LLC_REFERENCES:u:977
LLC_MISSES:u:326
encryption_time:28559951
