cycles:u:138701911
LLC_REFERENCES:u:1632
LLC_MISSES:u:232
encryption_time:27885516
BRANCH_INSTRUCTIONS_RETIRED:27019326
MISPREDICTED_BRANCH_RETIRED:9182
PERF_COUNT_HW_INSTRUCTIONS:405077518
encryption_time:28517532
CACHE-REFERENCES:5971
PERF_COUNT_HW_CACHE_MISSES:1466
BRANCH-INSTRUCTIONS:27019844
encryption_time:28639040
PERF_COUNT_HW_BRANCH_MISSES:6313
L1-DCACHE-LOAD-MISSES:3284
L1-DCACHE-LOADS:171031192
encryption_time:28967621
L1-DCACHE-STORES:72015116
L1-ICACHE-LOAD-MISSES:4949
l1d.replacement:1848
encryption_time:28743381
LLC-LOADS:454
LLC-LOAD-MISSES:227
LLC-STORES:162
encryption_time:28802605
cycles:u:138578521
LLC_REFERENCES:u:1024
LLC_MISSES:u:347
encryption_time:28517423
