cycles:u:138615191
LLC_REFERENCES:u:1302
LLC_MISSES:u:186
encryption_time:28650950
BRANCH_INSTRUCTIONS_RETIRED:27245569
MISPREDICTED_BRANCH_RETIRED:6752
PERF_COUNT_HW_INSTRUCTIONS:405541985
encryption_time:28591284
CACHE-REFERENCES:5788
PERF_COUNT_HW_CACHE_MISSES:1609
BRANCH-INSTRUCTIONS:27243164
encryption_time:28553409
PERF_COUNT_HW_BRANCH_MISSES:6564
L1-DCACHE-LOAD-MISSES:1562
L1-DCACHE-LOADS:171252523
encryption_time:27926574
L1-DCACHE-STORES:72013684
L1-ICACHE-LOAD-MISSES:3726
l1d.replacement:1510
encryption_time:28067743
LLC-LOADS:426
LLC-LOAD-MISSES:280
LLC-STORES:198
encryption_time:28827272
cycles:u:138676455
LLC_REFERENCES:u:1132
LLC_MISSES:u:448
encryption_time:28198069
