cycles:u:138777681
LLC_REFERENCES:u:1496
LLC_MISSES:u:222
encryption_time:28677852
BRANCH_INSTRUCTIONS_RETIRED:30901380
MISPREDICTED_BRANCH_RETIRED:8802
PERF_COUNT_HW_INSTRUCTIONS:412853130
encryption_time:28689393
CACHE-REFERENCES:6516
PERF_COUNT_HW_CACHE_MISSES:1487
BRANCH-INSTRUCTIONS:30898906
encryption_time:28546312
PERF_COUNT_HW_BRANCH_MISSES:9139
L1-DCACHE-LOAD-MISSES:1415
L1-DCACHE-LOADS:174907546
encryption_time:28576373
L1-DCACHE-STORES:72012338
L1-ICACHE-LOAD-MISSES:3770
l1d.replacement:1537
encryption_time:28853186
LLC-LOADS:466
LLC-LOAD-MISSES:143
LLC-STORES:150
encryption_time:28903805
cycles:u:138790426
LLC_REFERENCES:u:997
LLC_MISSES:u:341
encryption_time:28666257
