cycles:u:138656334
LLC_REFERENCES:u:1506
LLC_MISSES:u:235
encryption_time:28889380
BRANCH_INSTRUCTIONS_RETIRED:27019830
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405080235
encryption_time:28830863
CACHE-REFERENCES:5435
PERF_COUNT_HW_CACHE_MISSES:1587
BRANCH-INSTRUCTIONS:27019721
encryption_time:28574715
PERF_COUNT_HW_BRANCH_MISSES:6232
L1-DCACHE-LOAD-MISSES:1373
L1-DCACHE-LOADS:171030420
encryption_time:28561255
L1-DCACHE-STORES:72013539
L1-ICACHE-LOAD-MISSES:3646
l1d.replacement:1476
encryption_time:28712498
LLC-LOADS:449
LLC-LOAD-MISSES:273
LLC-STORES:173
encryption_time:28529582
cycles:u:138714391
LLC_REFERENCES:u:956
LLC_MISSES:u:451
encryption_time:27809984
