cycles:u:138731969
LLC_REFERENCES:u:1331
LLC_MISSES:u:180
encryption_time:28782841
BRANCH_INSTRUCTIONS_RETIRED:30834944
MISPREDICTED_BRANCH_RETIRED:8258
PERF_COUNT_HW_INSTRUCTIONS:412721684
encryption_time:28906670
CACHE-REFERENCES:5427
PERF_COUNT_HW_CACHE_MISSES:1516
BRANCH-INSTRUCTIONS:30830676
encryption_time:28665885
PERF_COUNT_HW_BRANCH_MISSES:7672
L1-DCACHE-LOAD-MISSES:1332
L1-DCACHE-LOADS:174842259
encryption_time:28624512
L1-DCACHE-STORES:72015540
L1-ICACHE-LOAD-MISSES:6903
l1d.replacement:3095
encryption_time:28802373
LLC-LOADS:476
LLC-LOAD-MISSES:149
LLC-STORES:183
encryption_time:28602815
cycles:u:138778552
LLC_REFERENCES:u:1523
LLC_MISSES:u:452
encryption_time:28571817
