cycles:u:138648419
LLC_REFERENCES:u:1589
LLC_MISSES:u:274
encryption_time:28741920
BRANCH_INSTRUCTIONS_RETIRED:27192988
MISPREDICTED_BRANCH_RETIRED:6620
PERF_COUNT_HW_INSTRUCTIONS:405436464
encryption_time:28777025
CACHE-REFERENCES:6778
PERF_COUNT_HW_CACHE_MISSES:1955
BRANCH-INSTRUCTIONS:27190904
encryption_time:28824180
PERF_COUNT_HW_BRANCH_MISSES:7898
L1-DCACHE-LOAD-MISSES:1719
L1-DCACHE-LOADS:171200897
encryption_time:28785486
L1-DCACHE-STORES:72015098
L1-ICACHE-LOAD-MISSES:5321
l1d.replacement:2011
encryption_time:29265262
LLC-LOADS:354
LLC-LOAD-MISSES:296
LLC-STORES:215
encryption_time:29033866
cycles:u:138676628
LLC_REFERENCES:u:1067
LLC_MISSES:u:335
encryption_time:28623691
