cycles:u:138856521
LLC_REFERENCES:u:1444
LLC_MISSES:u:203
encryption_time:28836784
BRANCH_INSTRUCTIONS_RETIRED:31472137
MISPREDICTED_BRANCH_RETIRED:8152
PERF_COUNT_HW_INSTRUCTIONS:413993514
encryption_time:28924751
CACHE-REFERENCES:4231
PERF_COUNT_HW_CACHE_MISSES:1190
BRANCH-INSTRUCTIONS:31468633
encryption_time:28501088
PERF_COUNT_HW_BRANCH_MISSES:10731
L1-DCACHE-LOAD-MISSES:1252
L1-DCACHE-LOADS:175478852
encryption_time:28615644
L1-DCACHE-STORES:72012764
L1-ICACHE-LOAD-MISSES:2860
l1d.replacement:1185
encryption_time:28748124
LLC-LOADS:477
LLC-LOAD-MISSES:228
LLC-STORES:75
encryption_time:28904356
cycles:u:138725952
LLC_REFERENCES:u:943
LLC_MISSES:u:349
encryption_time:28561426
