cycles:u:138625292
LLC_REFERENCES:u:1694
LLC_MISSES:u:270
encryption_time:28593282
BRANCH_INSTRUCTIONS_RETIRED:27190437
MISPREDICTED_BRANCH_RETIRED:7399
PERF_COUNT_HW_INSTRUCTIONS:405423156
encryption_time:28404161
CACHE-REFERENCES:5169
PERF_COUNT_HW_CACHE_MISSES:1679
BRANCH-INSTRUCTIONS:27190189
encryption_time:28420335
PERF_COUNT_HW_BRANCH_MISSES:7159
L1-DCACHE-LOAD-MISSES:1608
L1-DCACHE-LOADS:171200468
encryption_time:28075826
L1-DCACHE-STORES:72013563
L1-ICACHE-LOAD-MISSES:3855
l1d.replacement:1606
encryption_time:27985919
LLC-LOADS:332
LLC-LOAD-MISSES:242
LLC-STORES:190
encryption_time:28189786
cycles:u:138652700
LLC_REFERENCES:u:1025
LLC_MISSES:u:313
encryption_time:27810179
