cycles:u:138821566
LLC_REFERENCES:u:1499
LLC_MISSES:u:360
encryption_time:28690769
BRANCH_INSTRUCTIONS_RETIRED:30273859
MISPREDICTED_BRANCH_RETIRED:7670
PERF_COUNT_HW_INSTRUCTIONS:411588913
encryption_time:27858867
CACHE-REFERENCES:6878
PERF_COUNT_HW_CACHE_MISSES:1811
BRANCH-INSTRUCTIONS:30274594
encryption_time:27691690
PERF_COUNT_HW_BRANCH_MISSES:7567
L1-DCACHE-LOAD-MISSES:1459
L1-DCACHE-LOADS:174284226
encryption_time:28438353
L1-DCACHE-STORES:72014279
L1-ICACHE-LOAD-MISSES:5174
l1d.replacement:2241
encryption_time:28184266
LLC-LOADS:429
LLC-LOAD-MISSES:233
LLC-STORES:259
encryption_time:29072229
cycles:u:138854657
LLC_REFERENCES:u:1151
LLC_MISSES:u:365
encryption_time:28749598
