cycles:u:138550892
LLC_REFERENCES:u:1772
LLC_MISSES:u:251
encryption_time:28686705
BRANCH_INSTRUCTIONS_RETIRED:27018821
MISPREDICTED_BRANCH_RETIRED:6169
PERF_COUNT_HW_INSTRUCTIONS:405081640
encryption_time:28657981
CACHE-REFERENCES:5640
PERF_COUNT_HW_CACHE_MISSES:1738
BRANCH-INSTRUCTIONS:27019931
encryption_time:28646781
PERF_COUNT_HW_BRANCH_MISSES:6439
L1-DCACHE-LOAD-MISSES:3093
L1-DCACHE-LOADS:171031354
encryption_time:29018955
L1-DCACHE-STORES:72013755
L1-ICACHE-LOAD-MISSES:3844
l1d.replacement:1383
encryption_time:28944223
LLC-LOADS:317
LLC-LOAD-MISSES:251
LLC-STORES:207
encryption_time:28847506
cycles:u:138569512
LLC_REFERENCES:u:1033
LLC_MISSES:u:476
encryption_time:28535468
