cycles:u:138621809
LLC_REFERENCES:u:1372
LLC_MISSES:u:203
encryption_time:28767667
BRANCH_INSTRUCTIONS_RETIRED:27019336
MISPREDICTED_BRANCH_RETIRED:6285
PERF_COUNT_HW_INSTRUCTIONS:405077713
encryption_time:28918777
CACHE-REFERENCES:7759
PERF_COUNT_HW_CACHE_MISSES:1689
BRANCH-INSTRUCTIONS:27021020
encryption_time:28887988
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1233
L1-DCACHE-LOADS:171030343
encryption_time:28731973
L1-DCACHE-STORES:72014990
L1-ICACHE-LOAD-MISSES:4203
l1d.replacement:1809
encryption_time:28669380
LLC-LOADS:426
LLC-LOAD-MISSES:208
LLC-STORES:185
encryption_time:29107848
cycles:u:138626377
LLC_REFERENCES:u:1143
LLC_MISSES:u:376
encryption_time:28562746
