cycles:u:138808132
LLC_REFERENCES:u:1595
LLC_MISSES:u:196
encryption_time:28844791
BRANCH_INSTRUCTIONS_RETIRED:30901613
MISPREDICTED_BRANCH_RETIRED:9118
PERF_COUNT_HW_INSTRUCTIONS:412855425
encryption_time:28715476
CACHE-REFERENCES:6166
PERF_COUNT_HW_CACHE_MISSES:1691
BRANCH-INSTRUCTIONS:30898610
encryption_time:28709769
PERF_COUNT_HW_BRANCH_MISSES:7671
L1-DCACHE-LOAD-MISSES:1358
L1-DCACHE-LOADS:174909124
encryption_time:28582532
L1-DCACHE-STORES:72014739
L1-ICACHE-LOAD-MISSES:4659
l1d.replacement:1777
encryption_time:28779457
LLC-LOADS:437
LLC-LOAD-MISSES:140
LLC-STORES:180
encryption_time:28979670
cycles:u:138706140
LLC_REFERENCES:u:1042
LLC_MISSES:u:184
encryption_time:28466655
