cycles:u:138619349
LLC_REFERENCES:u:1447
LLC_MISSES:u:186
encryption_time:28730905
BRANCH_INSTRUCTIONS_RETIRED:27245726
MISPREDICTED_BRANCH_RETIRED:7046
PERF_COUNT_HW_INSTRUCTIONS:405542893
encryption_time:28711933
CACHE-REFERENCES:5611
PERF_COUNT_HW_CACHE_MISSES:1622
BRANCH-INSTRUCTIONS:27244003
encryption_time:28799639
PERF_COUNT_HW_BRANCH_MISSES:9599
L1-DCACHE-LOAD-MISSES:1601
L1-DCACHE-LOADS:171252171
encryption_time:28686780
L1-DCACHE-STORES:72014625
L1-ICACHE-LOAD-MISSES:4915
l1d.replacement:2137
encryption_time:28723119
LLC-LOADS:258
LLC-LOAD-MISSES:147
LLC-STORES:138
encryption_time:28744239
cycles:u:138712504
LLC_REFERENCES:u:1057
LLC_MISSES:u:410
encryption_time:28660612
