cycles:u:138793274
LLC_REFERENCES:u:1428
LLC_MISSES:u:201
encryption_time:28743223
BRANCH_INSTRUCTIONS_RETIRED:31467529
MISPREDICTED_BRANCH_RETIRED:9209
PERF_COUNT_HW_INSTRUCTIONS:413969853
encryption_time:28701524
CACHE-REFERENCES:5216
PERF_COUNT_HW_CACHE_MISSES:1828
BRANCH-INSTRUCTIONS:31471951
encryption_time:28693288
PERF_COUNT_HW_BRANCH_MISSES:11021
L1-DCACHE-LOAD-MISSES:1659
L1-DCACHE-LOADS:175479699
encryption_time:28816790
L1-DCACHE-STORES:72013259
L1-ICACHE-LOAD-MISSES:3803
l1d.replacement:1697
encryption_time:28765347
LLC-LOADS:390
LLC-LOAD-MISSES:264
LLC-STORES:111
encryption_time:28953015
cycles:u:138799466
LLC_REFERENCES:u:1291
LLC_MISSES:u:546
encryption_time:28633394
