cycles:u:138716191
LLC_REFERENCES:u:2068
LLC_MISSES:u:260
encryption_time:28857129
BRANCH_INSTRUCTIONS_RETIRED:27020746
MISPREDICTED_BRANCH_RETIRED:6391
PERF_COUNT_HW_INSTRUCTIONS:405085447
encryption_time:28764966
CACHE-REFERENCES:4108
PERF_COUNT_HW_CACHE_MISSES:1061
BRANCH-INSTRUCTIONS:27018988
encryption_time:28628401
PERF_COUNT_HW_BRANCH_MISSES:6377
L1-DCACHE-LOAD-MISSES:1736
L1-DCACHE-LOADS:171031249
encryption_time:28541929
L1-DCACHE-STORES:72014417
L1-ICACHE-LOAD-MISSES:4294
l1d.replacement:1584
encryption_time:28873450
LLC-LOADS:425
LLC-LOAD-MISSES:217
LLC-STORES:190
encryption_time:28927670
cycles:u:138608278
LLC_REFERENCES:u:1031
LLC_MISSES:u:407
encryption_time:28562882
