cycles:u:138752270
LLC_REFERENCES:u:1326
LLC_MISSES:u:174
encryption_time:28669729
BRANCH_INSTRUCTIONS_RETIRED:30495709
MISPREDICTED_BRANCH_RETIRED:8701
PERF_COUNT_HW_INSTRUCTIONS:412044947
encryption_time:29059115
CACHE-REFERENCES:5432
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:30491716
encryption_time:28520169
PERF_COUNT_HW_BRANCH_MISSES:10591
L1-DCACHE-LOAD-MISSES:1609
L1-DCACHE-LOADS:174503886
encryption_time:28448588
L1-DCACHE-STORES:72014644
L1-ICACHE-LOAD-MISSES:5288
l1d.replacement:4564
encryption_time:28915086
LLC-LOADS:373
LLC-LOAD-MISSES:185
LLC-STORES:177
encryption_time:28977608
cycles:u:138747257
LLC_REFERENCES:u:1161
LLC_MISSES:u:332
encryption_time:28562916
