cycles:u:138737062
LLC_REFERENCES:u:1537
LLC_MISSES:u:251
encryption_time:28970326
BRANCH_INSTRUCTIONS_RETIRED:31473878
MISPREDICTED_BRANCH_RETIRED:7911
PERF_COUNT_HW_INSTRUCTIONS:414004225
encryption_time:29012095
CACHE-REFERENCES:6236
PERF_COUNT_HW_CACHE_MISSES:1748
BRANCH-INSTRUCTIONS:31469207
encryption_time:28971064
PERF_COUNT_HW_BRANCH_MISSES:8550
L1-DCACHE-LOAD-MISSES:1342
L1-DCACHE-LOADS:175480030
encryption_time:28432517
L1-DCACHE-STORES:72013914
L1-ICACHE-LOAD-MISSES:4164
l1d.replacement:1686
encryption_time:27878345
LLC-LOADS:388
LLC-LOAD-MISSES:273
LLC-STORES:121
encryption_time:28217167
cycles:u:138943958
LLC_REFERENCES:u:1079
LLC_MISSES:u:380
encryption_time:27810007
