cycles:u:138617072
LLC_REFERENCES:u:1534
LLC_MISSES:u:321
encryption_time:28685255
BRANCH_INSTRUCTIONS_RETIRED:27194341
MISPREDICTED_BRANCH_RETIRED:7031
PERF_COUNT_HW_INSTRUCTIONS:405444253
encryption_time:28815897
CACHE-REFERENCES:5257
PERF_COUNT_HW_CACHE_MISSES:1378
BRANCH-INSTRUCTIONS:27190464
encryption_time:28587612
PERF_COUNT_HW_BRANCH_MISSES:6499
L1-DCACHE-LOAD-MISSES:1454
L1-DCACHE-LOADS:171199245
encryption_time:28569033
L1-DCACHE-STORES:72014334
L1-ICACHE-LOAD-MISSES:5204
l1d.replacement:1991
encryption_time:27896340
LLC-LOADS:390
LLC-LOAD-MISSES:239
LLC-STORES:169
encryption_time:28281732
cycles:u:138722977
LLC_REFERENCES:u:1331
LLC_MISSES:u:335
encryption_time:27986643
