cycles:u:138652567
LLC_REFERENCES:u:1304
LLC_MISSES:u:144
encryption_time:27717513
BRANCH_INSTRUCTIONS_RETIRED:27018694
MISPREDICTED_BRANCH_RETIRED:6221
PERF_COUNT_HW_INSTRUCTIONS:405074334
encryption_time:28195176
CACHE-REFERENCES:5419
PERF_COUNT_HW_CACHE_MISSES:1642
BRANCH-INSTRUCTIONS:27020781
encryption_time:28573654
PERF_COUNT_HW_BRANCH_MISSES:6251
L1-DCACHE-LOAD-MISSES:1564
L1-DCACHE-LOADS:171030467
encryption_time:28637932
L1-DCACHE-STORES:72014070
L1-ICACHE-LOAD-MISSES:4072
l1d.replacement:1510
encryption_time:28776222
LLC-LOADS:266
LLC-LOAD-MISSES:239
LLC-STORES:146
encryption_time:28312734
cycles:u:138725493
LLC_REFERENCES:u:1056
LLC_MISSES:u:424
encryption_time:27833521
