cycles:u:138718225
LLC_REFERENCES:u:1294
LLC_MISSES:u:143
encryption_time:28628016
BRANCH_INSTRUCTIONS_RETIRED:30836596
MISPREDICTED_BRANCH_RETIRED:9472
PERF_COUNT_HW_INSTRUCTIONS:412730558
encryption_time:29068957
CACHE-REFERENCES:6453
PERF_COUNT_HW_CACHE_MISSES:1345
BRANCH-INSTRUCTIONS:30831715
encryption_time:28602948
PERF_COUNT_HW_BRANCH_MISSES:7897
L1-DCACHE-LOAD-MISSES:2450
L1-DCACHE-LOADS:174842340
encryption_time:28606941
L1-DCACHE-STORES:72014825
L1-ICACHE-LOAD-MISSES:6195
l1d.replacement:2477
encryption_time:28537381
LLC-LOADS:403
LLC-LOAD-MISSES:196
LLC-STORES:205
encryption_time:28110881
cycles:u:138760175
LLC_REFERENCES:u:1174
LLC_MISSES:u:341
encryption_time:27631106
