cycles:u:138814983
LLC_REFERENCES:u:1748
LLC_MISSES:u:209
encryption_time:27982785
BRANCH_INSTRUCTIONS_RETIRED:30275627
MISPREDICTED_BRANCH_RETIRED:7571
PERF_COUNT_HW_INSTRUCTIONS:411597977
encryption_time:28343931
CACHE-REFERENCES:5182
PERF_COUNT_HW_CACHE_MISSES:1367
BRANCH-INSTRUCTIONS:30273841
encryption_time:28657119
PERF_COUNT_HW_BRANCH_MISSES:8744
L1-DCACHE-LOAD-MISSES:1331
L1-DCACHE-LOADS:174284156
encryption_time:28540735
L1-DCACHE-STORES:72015876
L1-ICACHE-LOAD-MISSES:4649
l1d.replacement:1752
encryption_time:28714502
LLC-LOADS:397
LLC-LOAD-MISSES:288
LLC-STORES:192
encryption_time:28165759
cycles:u:138782481
LLC_REFERENCES:u:912
LLC_MISSES:u:347
encryption_time:28042083
