cycles:u:138764647
LLC_REFERENCES:u:1167
LLC_MISSES:u:160
encryption_time:28670332
BRANCH_INSTRUCTIONS_RETIRED:30494402
MISPREDICTED_BRANCH_RETIRED:7825
PERF_COUNT_HW_INSTRUCTIONS:412037197
encryption_time:28706566
CACHE-REFERENCES:6482
PERF_COUNT_HW_CACHE_MISSES:1503
BRANCH-INSTRUCTIONS:30493573
encryption_time:28558767
PERF_COUNT_HW_BRANCH_MISSES:7534
L1-DCACHE-LOAD-MISSES:935
L1-DCACHE-LOADS:174501082
encryption_time:28509245
L1-DCACHE-STORES:72012358
L1-ICACHE-LOAD-MISSES:3694
l1d.replacement:1798
encryption_time:28676212
LLC-LOADS:493
LLC-LOAD-MISSES:204
LLC-STORES:96
encryption_time:28334188
cycles:u:138916562
LLC_REFERENCES:u:1078
LLC_MISSES:u:430
encryption_time:28043985
