cycles:u:138678450
LLC_REFERENCES:u:1901
LLC_MISSES:u:279
encryption_time:28663086
BRANCH_INSTRUCTIONS_RETIRED:27023310
MISPREDICTED_BRANCH_RETIRED:9251
PERF_COUNT_HW_INSTRUCTIONS:405098061
encryption_time:28803705
CACHE-REFERENCES:8057
PERF_COUNT_HW_CACHE_MISSES:1720
BRANCH-INSTRUCTIONS:27021361
encryption_time:28947197
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1442
L1-DCACHE-LOADS:171031075
encryption_time:28564201
L1-DCACHE-STORES:72014098
L1-ICACHE-LOAD-MISSES:4249
l1d.replacement:1686
encryption_time:28729855
LLC-LOADS:312
LLC-LOAD-MISSES:266
LLC-STORES:162
encryption_time:29179454
cycles:u:138585143
LLC_REFERENCES:u:1252
LLC_MISSES:u:309
encryption_time:28620900
