cycles:u:138725992
LLC_REFERENCES:u:1633
LLC_MISSES:u:221
encryption_time:28772757
BRANCH_INSTRUCTIONS_RETIRED:27241775
MISPREDICTED_BRANCH_RETIRED:6920
PERF_COUNT_HW_INSTRUCTIONS:405522627
encryption_time:28764142
CACHE-REFERENCES:4713
PERF_COUNT_HW_CACHE_MISSES:1314
BRANCH-INSTRUCTIONS:27241405
encryption_time:28533422
PERF_COUNT_HW_BRANCH_MISSES:7101
L1-DCACHE-LOAD-MISSES:1811
L1-DCACHE-LOADS:171256301
encryption_time:28655989
L1-DCACHE-STORES:72013362
L1-ICACHE-LOAD-MISSES:4060
l1d.replacement:1716
encryption_time:28183914
LLC-LOADS:424
LLC-LOAD-MISSES:233
LLC-STORES:191
encryption_time:28071495
cycles:u:138730194
LLC_REFERENCES:u:1515
LLC_MISSES:u:414
encryption_time:27793008
