cycles:u:138755717
LLC_REFERENCES:u:1647
LLC_MISSES:u:255
encryption_time:28799321
BRANCH_INSTRUCTIONS_RETIRED:27246672
MISPREDICTED_BRANCH_RETIRED:7451
PERF_COUNT_HW_INSTRUCTIONS:405547099
encryption_time:28838099
CACHE-REFERENCES:6322
PERF_COUNT_HW_CACHE_MISSES:1864
BRANCH-INSTRUCTIONS:27243708
encryption_time:28722051
PERF_COUNT_HW_BRANCH_MISSES:6684
L1-DCACHE-LOAD-MISSES:1840
L1-DCACHE-LOADS:171254599
encryption_time:28656839
L1-DCACHE-STORES:72013885
L1-ICACHE-LOAD-MISSES:4132
l1d.replacement:1729
encryption_time:29116584
LLC-LOADS:346
LLC-LOAD-MISSES:246
LLC-STORES:158
encryption_time:28872820
cycles:u:138609242
LLC_REFERENCES:u:893
LLC_MISSES:u:283
encryption_time:28551880
