cycles:u:138699415
LLC_REFERENCES:u:1327
LLC_MISSES:u:154
encryption_time:28933063
BRANCH_INSTRUCTIONS_RETIRED:27196473
MISPREDICTED_BRANCH_RETIRED:7012
PERF_COUNT_HW_INSTRUCTIONS:405454799
encryption_time:28804726
CACHE-REFERENCES:5322
PERF_COUNT_HW_CACHE_MISSES:1330
BRANCH-INSTRUCTIONS:27189920
encryption_time:28661541
PERF_COUNT_HW_BRANCH_MISSES:6560
L1-DCACHE-LOAD-MISSES:1459
L1-DCACHE-LOADS:171198915
encryption_time:28608381
L1-DCACHE-STORES:72013895
L1-ICACHE-LOAD-MISSES:3802
l1d.replacement:1458
encryption_time:28753662
LLC-LOADS:395
LLC-LOAD-MISSES:213
LLC-STORES:196
encryption_time:28921885
cycles:u:138643094
LLC_REFERENCES:u:989
LLC_MISSES:u:391
encryption_time:28576615
