cycles:u:138711159
LLC_REFERENCES:u:1556
LLC_MISSES:u:305
encryption_time:28656233
BRANCH_INSTRUCTIONS_RETIRED:27193475
MISPREDICTED_BRANCH_RETIRED:10014
PERF_COUNT_HW_INSTRUCTIONS:405439333
encryption_time:28565693
CACHE-REFERENCES:8133
PERF_COUNT_HW_CACHE_MISSES:1883
BRANCH-INSTRUCTIONS:27190708
encryption_time:28917191
PERF_COUNT_HW_BRANCH_MISSES:6874
L1-DCACHE-LOAD-MISSES:1750
L1-DCACHE-LOADS:171202094
encryption_time:28588691
L1-DCACHE-STORES:72013641
L1-ICACHE-LOAD-MISSES:3222
l1d.replacement:1405
encryption_time:28694470
LLC-LOADS:438
LLC-LOAD-MISSES:258
LLC-STORES:194
encryption_time:28905999
cycles:u:138594194
LLC_REFERENCES:u:927
LLC_MISSES:u:408
encryption_time:28498238
