cycles:u:138759020
LLC_REFERENCES:u:1470
LLC_MISSES:u:307
encryption_time:28648213
BRANCH_INSTRUCTIONS_RETIRED:30277474
MISPREDICTED_BRANCH_RETIRED:9709
PERF_COUNT_HW_INSTRUCTIONS:411607556
encryption_time:28641888
CACHE-REFERENCES:5585
PERF_COUNT_HW_CACHE_MISSES:1773
BRANCH-INSTRUCTIONS:30274075
encryption_time:28427813
PERF_COUNT_HW_BRANCH_MISSES:9271
L1-DCACHE-LOAD-MISSES:1456
L1-DCACHE-LOADS:174285312
encryption_time:28590456
L1-DCACHE-STORES:72013226
L1-ICACHE-LOAD-MISSES:3503
l1d.replacement:1508
encryption_time:28253390
LLC-LOADS:363
LLC-LOAD-MISSES:294
LLC-STORES:183
encryption_time:28021003
cycles:u:138861639
LLC_REFERENCES:u:1065
LLC_MISSES:u:397
encryption_time:28099336
