cycles:u:138772966
LLC_REFERENCES:u:1455
LLC_MISSES:u:339
encryption_time:28614262
BRANCH_INSTRUCTIONS_RETIRED:30272694
MISPREDICTED_BRANCH_RETIRED:7804
PERF_COUNT_HW_INSTRUCTIONS:411583178
encryption_time:28526576
CACHE-REFERENCES:8059
PERF_COUNT_HW_CACHE_MISSES:2245
BRANCH-INSTRUCTIONS:30278324
encryption_time:28238087
PERF_COUNT_HW_BRANCH_MISSES:8099
L1-DCACHE-LOAD-MISSES:1578
L1-DCACHE-LOADS:174285955
encryption_time:27944015
L1-DCACHE-STORES:72013369
L1-ICACHE-LOAD-MISSES:3520
l1d.replacement:1516
encryption_time:28047697
LLC-LOADS:302
LLC-LOAD-MISSES:229
LLC-STORES:159
encryption_time:28501169
cycles:u:138770722
LLC_REFERENCES:u:1092
LLC_MISSES:u:436
encryption_time:28564529
