cycles:u:138634030
LLC_REFERENCES:u:1496
LLC_MISSES:u:319
encryption_time:28763852
BRANCH_INSTRUCTIONS_RETIRED:27023924
MISPREDICTED_BRANCH_RETIRED:6380
PERF_COUNT_HW_INSTRUCTIONS:405101451
encryption_time:28727230
CACHE-REFERENCES:5411
PERF_COUNT_HW_CACHE_MISSES:1623
BRANCH-INSTRUCTIONS:27020488
encryption_time:28575540
PERF_COUNT_HW_BRANCH_MISSES:6466
L1-DCACHE-LOAD-MISSES:2239
L1-DCACHE-LOADS:171032292
encryption_time:28552045
L1-DCACHE-STORES:72013596
L1-ICACHE-LOAD-MISSES:3302
l1d.replacement:1274
encryption_time:28766252
LLC-LOADS:449
LLC-LOAD-MISSES:274
LLC-STORES:239
encryption_time:28400588
cycles:u:138750352
LLC_REFERENCES:u:1148
LLC_MISSES:u:412
encryption_time:28009889
