cycles:u:138717291
LLC_REFERENCES:u:1459
LLC_MISSES:u:263
encryption_time:28647566
BRANCH_INSTRUCTIONS_RETIRED:30490947
MISPREDICTED_BRANCH_RETIRED:8032
PERF_COUNT_HW_INSTRUCTIONS:412019653
encryption_time:28682348
CACHE-REFERENCES:3924
PERF_COUNT_HW_CACHE_MISSES:1071
BRANCH-INSTRUCTIONS:30490867
encryption_time:28588988
PERF_COUNT_HW_BRANCH_MISSES:8513
L1-DCACHE-LOAD-MISSES:1313
L1-DCACHE-LOADS:174500076
encryption_time:28566058
L1-DCACHE-STORES:72013637
L1-ICACHE-LOAD-MISSES:5205
l1d.replacement:2895
encryption_time:28739855
LLC-LOADS:470
LLC-LOAD-MISSES:239
LLC-STORES:53
encryption_time:28439934
cycles:u:138930952
LLC_REFERENCES:u:1648
LLC_MISSES:u:424
encryption_time:27783847
