cycles:u:138611846
LLC_REFERENCES:u:1416
LLC_MISSES:u:62
encryption_time:28631710
BRANCH_INSTRUCTIONS_RETIRED:27245694
MISPREDICTED_BRANCH_RETIRED:6713
PERF_COUNT_HW_INSTRUCTIONS:405542581
encryption_time:28594281
CACHE-REFERENCES:6423
PERF_COUNT_HW_CACHE_MISSES:1445
BRANCH-INSTRUCTIONS:27242952
encryption_time:28500963
PERF_COUNT_HW_BRANCH_MISSES:6584
L1-DCACHE-LOAD-MISSES:1313
L1-DCACHE-LOADS:171254625
encryption_time:28589372
L1-DCACHE-STORES:72013611
L1-ICACHE-LOAD-MISSES:3596
l1d.replacement:1439
encryption_time:28665628
LLC-LOADS:350
LLC-LOAD-MISSES:163
LLC-STORES:154
encryption_time:28783834
cycles:u:139042144
LLC_REFERENCES:u:1866
LLC_MISSES:u:447
encryption_time:29008245
