cycles:u:138678881
LLC_REFERENCES:u:1322
LLC_MISSES:u:153
encryption_time:29060046
BRANCH_INSTRUCTIONS_RETIRED:30835189
MISPREDICTED_BRANCH_RETIRED:9882
PERF_COUNT_HW_INSTRUCTIONS:412721942
encryption_time:29193045
CACHE-REFERENCES:4383
PERF_COUNT_HW_CACHE_MISSES:1280
BRANCH-INSTRUCTIONS:30830069
encryption_time:28969405
PERF_COUNT_HW_BRANCH_MISSES:10529
L1-DCACHE-LOAD-MISSES:2064
L1-DCACHE-LOADS:174841341
encryption_time:28849067
L1-DCACHE-STORES:72012930
L1-ICACHE-LOAD-MISSES:4006
l1d.replacement:1698
encryption_time:28718104
LLC-LOADS:499
LLC-LOAD-MISSES:157
LLC-STORES:116
encryption_time:28814222
cycles:u:138729674
LLC_REFERENCES:u:1007
LLC_MISSES:u:301
encryption_time:28526238
