cycles:u:138763398
LLC_REFERENCES:u:1392
LLC_MISSES:u:223
encryption_time:28883412
BRANCH_INSTRUCTIONS_RETIRED:30836290
MISPREDICTED_BRANCH_RETIRED:8578
PERF_COUNT_HW_INSTRUCTIONS:412728414
encryption_time:28869964
CACHE-REFERENCES:6674
PERF_COUNT_HW_CACHE_MISSES:1907
BRANCH-INSTRUCTIONS:30832145
encryption_time:28800655
PERF_COUNT_HW_BRANCH_MISSES:7701
L1-DCACHE-LOAD-MISSES:1304
L1-DCACHE-LOADS:174842050
encryption_time:28768504
L1-DCACHE-STORES:72013910
L1-ICACHE-LOAD-MISSES:3972
l1d.replacement:1368
encryption_time:28874121
LLC-LOADS:309
LLC-LOAD-MISSES:250
LLC-STORES:135
encryption_time:28836200
cycles:u:138711785
LLC_REFERENCES:u:897
LLC_MISSES:u:405
encryption_time:28523926
