cycles:u:138614712
LLC_REFERENCES:u:1575
LLC_MISSES:u:337
encryption_time:28653078
BRANCH_INSTRUCTIONS_RETIRED:27020318
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405082771
encryption_time:28643567
CACHE-REFERENCES:4164
PERF_COUNT_HW_CACHE_MISSES:1260
BRANCH-INSTRUCTIONS:27019029
encryption_time:28527998
PERF_COUNT_HW_BRANCH_MISSES:6328
L1-DCACHE-LOAD-MISSES:3898
L1-DCACHE-LOADS:171030596
encryption_time:28827424
L1-DCACHE-STORES:72014255
L1-ICACHE-LOAD-MISSES:3687
l1d.replacement:1853
encryption_time:28750676
LLC-LOADS:309
LLC-LOAD-MISSES:238
LLC-STORES:189
encryption_time:28795588
cycles:u:138648809
LLC_REFERENCES:u:1113
LLC_MISSES:u:379
encryption_time:28543470
