cycles:u:138640018
LLC_REFERENCES:u:1607
LLC_MISSES:u:473
encryption_time:28719868
BRANCH_INSTRUCTIONS_RETIRED:27023509
MISPREDICTED_BRANCH_RETIRED:9337
PERF_COUNT_HW_INSTRUCTIONS:405099298
encryption_time:28583590
CACHE-REFERENCES:11582
PERF_COUNT_HW_CACHE_MISSES:2789
BRANCH-INSTRUCTIONS:27019661
encryption_time:29684568
PERF_COUNT_HW_BRANCH_MISSES:6594
L1-DCACHE-LOAD-MISSES:9477
L1-DCACHE-LOADS:171031046
encryption_time:29802247
L1-DCACHE-STORES:72014880
L1-ICACHE-LOAD-MISSES:4824
l1d.replacement:42868
encryption_time:31625528
LLC-LOADS:284
LLC-LOAD-MISSES:191
LLC-STORES:202
encryption_time:29187431
cycles:u:138615581
LLC_REFERENCES:u:1188
LLC_MISSES:u:408
encryption_time:29146685
