cycles:u:138722177
LLC_REFERENCES:u:1561
LLC_MISSES:u:221
encryption_time:28656568
BRANCH_INSTRUCTIONS_RETIRED:30492364
MISPREDICTED_BRANCH_RETIRED:7674
PERF_COUNT_HW_INSTRUCTIONS:412028544
encryption_time:28692782
CACHE-REFERENCES:6769
PERF_COUNT_HW_CACHE_MISSES:1884
BRANCH-INSTRUCTIONS:30492877
encryption_time:28468249
PERF_COUNT_HW_BRANCH_MISSES:7612
L1-DCACHE-LOAD-MISSES:1295
L1-DCACHE-LOADS:174501620
encryption_time:28436291
L1-DCACHE-STORES:72014248
L1-ICACHE-LOAD-MISSES:5844
l1d.replacement:2091
encryption_time:28660839
LLC-LOADS:548
LLC-LOAD-MISSES:176
LLC-STORES:176
encryption_time:28269167
cycles:u:138812438
LLC_REFERENCES:u:965
LLC_MISSES:u:390
encryption_time:27851074
