cycles:u:138613565
LLC_REFERENCES:u:1524
LLC_MISSES:u:107
encryption_time:28663559
BRANCH_INSTRUCTIONS_RETIRED:27021234
MISPREDICTED_BRANCH_RETIRED:9300
PERF_COUNT_HW_INSTRUCTIONS:405086894
encryption_time:28728122
CACHE-REFERENCES:5489
PERF_COUNT_HW_CACHE_MISSES:1439
BRANCH-INSTRUCTIONS:27020013
encryption_time:28092279
PERF_COUNT_HW_BRANCH_MISSES:6332
L1-DCACHE-LOAD-MISSES:1827
L1-DCACHE-LOADS:171030895
encryption_time:27837347
L1-DCACHE-STORES:72014238
L1-ICACHE-LOAD-MISSES:4937
l1d.replacement:3526
encryption_time:28437026
LLC-LOADS:343
LLC-LOAD-MISSES:167
LLC-STORES:182
encryption_time:28962358
cycles:u:138545721
LLC_REFERENCES:u:1087
LLC_MISSES:u:387
encryption_time:28944931
