cycles:u:138655678
LLC_REFERENCES:u:1661
LLC_MISSES:u:113
encryption_time:28242001
BRANCH_INSTRUCTIONS_RETIRED:27020137
MISPREDICTED_BRANCH_RETIRED:6269
PERF_COUNT_HW_INSTRUCTIONS:405081677
encryption_time:28683770
CACHE-REFERENCES:6646
PERF_COUNT_HW_CACHE_MISSES:1874
BRANCH-INSTRUCTIONS:27023050
encryption_time:28726543
PERF_COUNT_HW_BRANCH_MISSES:6327
L1-DCACHE-LOAD-MISSES:1773
L1-DCACHE-LOADS:171032310
encryption_time:28718885
L1-DCACHE-STORES:72013805
L1-ICACHE-LOAD-MISSES:4216
l1d.replacement:1579
encryption_time:28783900
LLC-LOADS:348
LLC-LOAD-MISSES:273
LLC-STORES:184
encryption_time:29142260
cycles:u:138645818
LLC_REFERENCES:u:950
LLC_MISSES:u:343
encryption_time:28694305
