cycles:u:138700749
LLC_REFERENCES:u:1632
LLC_MISSES:u:299
encryption_time:28648392
BRANCH_INSTRUCTIONS_RETIRED:27193377
MISPREDICTED_BRANCH_RETIRED:6688
PERF_COUNT_HW_INSTRUCTIONS:405438559
encryption_time:28655754
CACHE-REFERENCES:9591
PERF_COUNT_HW_CACHE_MISSES:2155
BRANCH-INSTRUCTIONS:27191375
encryption_time:28713855
PERF_COUNT_HW_BRANCH_MISSES:6865
L1-DCACHE-LOAD-MISSES:2483
L1-DCACHE-LOADS:171200431
encryption_time:28620262
L1-DCACHE-STORES:72013805
L1-ICACHE-LOAD-MISSES:3807
l1d.replacement:1365
encryption_time:28831641
LLC-LOADS:415
LLC-LOAD-MISSES:179
LLC-STORES:178
encryption_time:29070922
cycles:u:138605391
LLC_REFERENCES:u:917
LLC_MISSES:u:338
encryption_time:28537436
