cycles:u:138588205
LLC_REFERENCES:u:1402
LLC_MISSES:u:230
encryption_time:28649846
BRANCH_INSTRUCTIONS_RETIRED:27025766
MISPREDICTED_BRANCH_RETIRED:6632
PERF_COUNT_HW_INSTRUCTIONS:405110083
encryption_time:28588593
CACHE-REFERENCES:4297
PERF_COUNT_HW_CACHE_MISSES:768
BRANCH-INSTRUCTIONS:27019499
encryption_time:28384622
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1295
L1-DCACHE-LOADS:171029790
encryption_time:27832337
L1-DCACHE-STORES:72014416
L1-ICACHE-LOAD-MISSES:3837
l1d.replacement:1487
encryption_time:27883203
LLC-LOADS:329
LLC-LOAD-MISSES:284
LLC-STORES:155
encryption_time:28162823
cycles:u:138656936
LLC_REFERENCES:u:899
LLC_MISSES:u:391
encryption_time:28151663
