cycles:u:138876050
LLC_REFERENCES:u:1572
LLC_MISSES:u:193
encryption_time:28968312
BRANCH_INSTRUCTIONS_RETIRED:30278779
MISPREDICTED_BRANCH_RETIRED:10234
PERF_COUNT_HW_INSTRUCTIONS:411614277
encryption_time:28594058
CACHE-REFERENCES:6416
PERF_COUNT_HW_CACHE_MISSES:1672
BRANCH-INSTRUCTIONS:30274069
encryption_time:28723909
PERF_COUNT_HW_BRANCH_MISSES:8148
L1-DCACHE-LOAD-MISSES:1569
L1-DCACHE-LOADS:174283769
encryption_time:28633347
L1-DCACHE-STORES:72013883
L1-ICACHE-LOAD-MISSES:5019
l1d.replacement:3108
encryption_time:28879979
LLC-LOADS:501
LLC-LOAD-MISSES:179
LLC-STORES:273
encryption_time:28771038
cycles:u:138698021
LLC_REFERENCES:u:1118
LLC_MISSES:u:355
encryption_time:28625385
