cycles:u:138794391
LLC_REFERENCES:u:1473
LLC_MISSES:u:142
encryption_time:28678119
BRANCH_INSTRUCTIONS_RETIRED:31472915
MISPREDICTED_BRANCH_RETIRED:10544
PERF_COUNT_HW_INSTRUCTIONS:413996919
encryption_time:28878143
CACHE-REFERENCES:5047
PERF_COUNT_HW_CACHE_MISSES:1441
BRANCH-INSTRUCTIONS:31469269
encryption_time:28849040
PERF_COUNT_HW_BRANCH_MISSES:8755
L1-DCACHE-LOAD-MISSES:1011
L1-DCACHE-LOADS:175479069
encryption_time:28566547
L1-DCACHE-STORES:72012433
L1-ICACHE-LOAD-MISSES:2719
l1d.replacement:1414
encryption_time:28774410
LLC-LOADS:398
LLC-LOAD-MISSES:265
LLC-STORES:100
encryption_time:28975142
cycles:u:138759809
LLC_REFERENCES:u:1040
LLC_MISSES:u:407
encryption_time:28529191
