cycles:u:138755626
LLC_REFERENCES:u:1621
LLC_MISSES:u:269
encryption_time:28109528
BRANCH_INSTRUCTIONS_RETIRED:27241894
MISPREDICTED_BRANCH_RETIRED:7254
PERF_COUNT_HW_INSTRUCTIONS:405523009
encryption_time:28806954
CACHE-REFERENCES:5748
PERF_COUNT_HW_CACHE_MISSES:1602
BRANCH-INSTRUCTIONS:27242380
encryption_time:28624713
PERF_COUNT_HW_BRANCH_MISSES:6587
L1-DCACHE-LOAD-MISSES:1286
L1-DCACHE-LOADS:171252816
encryption_time:28513020
L1-DCACHE-STORES:72014696
L1-ICACHE-LOAD-MISSES:5669
l1d.replacement:2016
encryption_time:28739493
LLC-LOADS:319
LLC-LOAD-MISSES:200
LLC-STORES:184
encryption_time:29132734
cycles:u:138635814
LLC_REFERENCES:u:1135
LLC_MISSES:u:486
encryption_time:28577494
