cycles:u:138738310
LLC_REFERENCES:u:1520
LLC_MISSES:u:148
encryption_time:28691616
BRANCH_INSTRUCTIONS_RETIRED:30274924
MISPREDICTED_BRANCH_RETIRED:8053
PERF_COUNT_HW_INSTRUCTIONS:411594075
encryption_time:29293116
CACHE-REFERENCES:5317
PERF_COUNT_HW_CACHE_MISSES:1252
BRANCH-INSTRUCTIONS:30273993
encryption_time:28828378
PERF_COUNT_HW_BRANCH_MISSES:9113
L1-DCACHE-LOAD-MISSES:1155
L1-DCACHE-LOADS:174283795
encryption_time:28553410
L1-DCACHE-STORES:72014958
L1-ICACHE-LOAD-MISSES:3443
l1d.replacement:1540
encryption_time:28821808
LLC-LOADS:370
LLC-LOAD-MISSES:281
LLC-STORES:141
encryption_time:29002700
cycles:u:138712537
LLC_REFERENCES:u:1017
LLC_MISSES:u:371
encryption_time:28586803
