cycles:u:138664938
LLC_REFERENCES:u:1610
LLC_MISSES:u:201
encryption_time:28794072
BRANCH_INSTRUCTIONS_RETIRED:27191513
MISPREDICTED_BRANCH_RETIRED:9481
PERF_COUNT_HW_INSTRUCTIONS:405429126
encryption_time:28872385
CACHE-REFERENCES:6918
PERF_COUNT_HW_CACHE_MISSES:1878
BRANCH-INSTRUCTIONS:27194145
encryption_time:28585057
PERF_COUNT_HW_BRANCH_MISSES:6905
L1-DCACHE-LOAD-MISSES:3467
L1-DCACHE-LOADS:171200639
encryption_time:28841210
L1-DCACHE-STORES:72015203
L1-ICACHE-LOAD-MISSES:5544
l1d.replacement:1970
encryption_time:28725182
LLC-LOADS:361
LLC-LOAD-MISSES:227
LLC-STORES:163
encryption_time:28895997
cycles:u:138625812
LLC_REFERENCES:u:1098
LLC_MISSES:u:433
encryption_time:28547042
