cycles:u:138885808
LLC_REFERENCES:u:1605
LLC_MISSES:u:200
encryption_time:27979114
BRANCH_INSTRUCTIONS_RETIRED:30277318
MISPREDICTED_BRANCH_RETIRED:8702
PERF_COUNT_HW_INSTRUCTIONS:411605664
encryption_time:28292800
CACHE-REFERENCES:5352
PERF_COUNT_HW_CACHE_MISSES:1460
BRANCH-INSTRUCTIONS:30273661
encryption_time:28721424
PERF_COUNT_HW_BRANCH_MISSES:10707
L1-DCACHE-LOAD-MISSES:1189
L1-DCACHE-LOADS:174283340
encryption_time:28640222
L1-DCACHE-STORES:72012235
L1-ICACHE-LOAD-MISSES:2519
l1d.replacement:1003
encryption_time:28517749
LLC-LOADS:398
LLC-LOAD-MISSES:119
LLC-STORES:102
encryption_time:28318764
cycles:u:138791039
LLC_REFERENCES:u:841
LLC_MISSES:u:397
encryption_time:27592895
