cycles:u:138800877
LLC_REFERENCES:u:1344
LLC_MISSES:u:162
encryption_time:28651503
BRANCH_INSTRUCTIONS_RETIRED:30496158
MISPREDICTED_BRANCH_RETIRED:8001
PERF_COUNT_HW_INSTRUCTIONS:412047423
encryption_time:28933936
CACHE-REFERENCES:5055
PERF_COUNT_HW_CACHE_MISSES:1343
BRANCH-INSTRUCTIONS:30491806
encryption_time:28629075
PERF_COUNT_HW_BRANCH_MISSES:7612
L1-DCACHE-LOAD-MISSES:1370
L1-DCACHE-LOADS:174503321
encryption_time:28665249
L1-DCACHE-STORES:72013172
L1-ICACHE-LOAD-MISSES:3143
l1d.replacement:1213
encryption_time:28611525
LLC-LOADS:476
LLC-LOAD-MISSES:384
LLC-STORES:194
encryption_time:28292035
cycles:u:138838003
LLC_REFERENCES:u:1017
LLC_MISSES:u:504
encryption_time:27895092
