cycles:u:138672765
LLC_REFERENCES:u:1903
LLC_MISSES:u:255
encryption_time:28663814
BRANCH_INSTRUCTIONS_RETIRED:27024568
MISPREDICTED_BRANCH_RETIRED:6590
PERF_COUNT_HW_INSTRUCTIONS:405105636
encryption_time:28615786
CACHE-REFERENCES:5571
PERF_COUNT_HW_CACHE_MISSES:1329
BRANCH-INSTRUCTIONS:27019683
encryption_time:28601619
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:2016
L1-DCACHE-LOADS:171030914
encryption_time:28603224
L1-DCACHE-STORES:72013473
L1-ICACHE-LOAD-MISSES:3475
l1d.replacement:1552
encryption_time:28285137
LLC-LOADS:356
LLC-LOAD-MISSES:225
LLC-STORES:241
encryption_time:28701008
cycles:u:138707520
LLC_REFERENCES:u:992
LLC_MISSES:u:295
encryption_time:27928959
