cycles:u:138770007
LLC_REFERENCES:u:1563
LLC_MISSES:u:170
encryption_time:28064266
BRANCH_INSTRUCTIONS_RETIRED:30840044
MISPREDICTED_BRANCH_RETIRED:8162
PERF_COUNT_HW_INSTRUCTIONS:412747905
encryption_time:28910890
CACHE-REFERENCES:5868
PERF_COUNT_HW_CACHE_MISSES:1287
BRANCH-INSTRUCTIONS:30830584
encryption_time:28491889
PERF_COUNT_HW_BRANCH_MISSES:8086
L1-DCACHE-LOAD-MISSES:3140
L1-DCACHE-LOADS:174842277
encryption_time:29295034
L1-DCACHE-STORES:72014264
L1-ICACHE-LOAD-MISSES:3972
l1d.replacement:1830
encryption_time:28815235
LLC-LOADS:437
LLC-LOAD-MISSES:208
LLC-STORES:219
encryption_time:28719706
cycles:u:138780730
LLC_REFERENCES:u:954
LLC_MISSES:u:396
encryption_time:28648295
