cycles:u:138675908
LLC_REFERENCES:u:1645
LLC_MISSES:u:243
encryption_time:28749392
BRANCH_INSTRUCTIONS_RETIRED:27246929
MISPREDICTED_BRANCH_RETIRED:6729
PERF_COUNT_HW_INSTRUCTIONS:405549658
encryption_time:28907857
CACHE-REFERENCES:5884
PERF_COUNT_HW_CACHE_MISSES:1640
BRANCH-INSTRUCTIONS:27242878
encryption_time:28923573
PERF_COUNT_HW_BRANCH_MISSES:6527
L1-DCACHE-LOAD-MISSES:1136
L1-DCACHE-LOADS:171251802
encryption_time:28543206
L1-DCACHE-STORES:72013923
L1-ICACHE-LOAD-MISSES:4280
l1d.replacement:1755
encryption_time:28661157
LLC-LOADS:302
LLC-LOAD-MISSES:262
LLC-STORES:173
encryption_time:28887054
cycles:u:138638733
LLC_REFERENCES:u:1086
LLC_MISSES:u:395
encryption_time:28575177
