cycles:u:138738549
LLC_REFERENCES:u:1614
LLC_MISSES:u:225
encryption_time:28992214
BRANCH_INSTRUCTIONS_RETIRED:27023672
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405100176
encryption_time:28663750
CACHE-REFERENCES:5369
PERF_COUNT_HW_CACHE_MISSES:1493
BRANCH-INSTRUCTIONS:27020027
encryption_time:28619553
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:1416
L1-DCACHE-LOADS:171031144
encryption_time:28350444
L1-DCACHE-STORES:72014011
L1-ICACHE-LOAD-MISSES:5048
l1d.replacement:2167
encryption_time:28648316
LLC-LOADS:438
LLC-LOAD-MISSES:259
LLC-STORES:158
encryption_time:28851460
cycles:u:138694521
LLC_REFERENCES:u:1320
LLC_MISSES:u:554
encryption_time:28835748
