cycles:u:139030298
LLC_REFERENCES:u:2055
LLC_MISSES:u:190
encryption_time:28334685
BRANCH_INSTRUCTIONS_RETIRED:30491782
MISPREDICTED_BRANCH_RETIRED:10738
PERF_COUNT_HW_INSTRUCTIONS:412024316
encryption_time:28714939
CACHE-REFERENCES:8269
PERF_COUNT_HW_CACHE_MISSES:1301
BRANCH-INSTRUCTIONS:30491888
encryption_time:29083756
PERF_COUNT_HW_BRANCH_MISSES:8854
L1-DCACHE-LOAD-MISSES:1408
L1-DCACHE-LOADS:174500334
encryption_time:28562756
L1-DCACHE-STORES:72012882
L1-ICACHE-LOAD-MISSES:4193
l1d.replacement:2005
encryption_time:28804291
LLC-LOADS:388
LLC-LOAD-MISSES:183
LLC-STORES:125
encryption_time:28829694
cycles:u:138757054
LLC_REFERENCES:u:923
LLC_MISSES:u:261
encryption_time:28567400
