cycles:u:138754196
LLC_REFERENCES:u:1290
LLC_MISSES:u:156
encryption_time:28730888
BRANCH_INSTRUCTIONS_RETIRED:30904535
MISPREDICTED_BRANCH_RETIRED:9392
PERF_COUNT_HW_INSTRUCTIONS:412870303
encryption_time:28592615
CACHE-REFERENCES:5873
PERF_COUNT_HW_CACHE_MISSES:1844
BRANCH-INSTRUCTIONS:30898407
encryption_time:28300724
PERF_COUNT_HW_BRANCH_MISSES:7615
L1-DCACHE-LOAD-MISSES:1356
L1-DCACHE-LOADS:174907202
encryption_time:27775860
L1-DCACHE-STORES:72014650
L1-ICACHE-LOAD-MISSES:5083
l1d.replacement:2494
encryption_time:27896794
LLC-LOADS:440
LLC-LOAD-MISSES:241
LLC-STORES:173
encryption_time:28232455
cycles:u:138904136
LLC_REFERENCES:u:1239
LLC_MISSES:u:459
encryption_time:27751349
