cycles:u:138620152
LLC_REFERENCES:u:1370
LLC_MISSES:u:263
encryption_time:28706410
BRANCH_INSTRUCTIONS_RETIRED:27024870
MISPREDICTED_BRANCH_RETIRED:6415
PERF_COUNT_HW_INSTRUCTIONS:405106212
encryption_time:28860333
CACHE-REFERENCES:4974
PERF_COUNT_HW_CACHE_MISSES:1556
BRANCH-INSTRUCTIONS:27019686
encryption_time:28676065
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1347
L1-DCACHE-LOADS:171030700
encryption_time:28569368
L1-DCACHE-STORES:72014053
L1-ICACHE-LOAD-MISSES:4064
l1d.replacement:1725
encryption_time:28716309
LLC-LOADS:329
LLC-LOAD-MISSES:235
LLC-STORES:189
encryption_time:28907702
cycles:u:138610603
LLC_REFERENCES:u:1001
LLC_MISSES:u:400
encryption_time:28472246
