cycles:u:138664425
LLC_REFERENCES:u:1646
LLC_MISSES:u:358
encryption_time:28596553
BRANCH_INSTRUCTIONS_RETIRED:27018801
MISPREDICTED_BRANCH_RETIRED:6197
PERF_COUNT_HW_INSTRUCTIONS:405074819
encryption_time:28638983
CACHE-REFERENCES:8000
PERF_COUNT_HW_CACHE_MISSES:2450
BRANCH-INSTRUCTIONS:27026353
encryption_time:28671140
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1526
L1-DCACHE-LOADS:171029364
encryption_time:28743689
L1-DCACHE-STORES:72013783
L1-ICACHE-LOAD-MISSES:3414
l1d.replacement:1511
encryption_time:28687214
LLC-LOADS:328
LLC-LOAD-MISSES:278
LLC-STORES:190
encryption_time:28540686
cycles:u:138905274
LLC_REFERENCES:u:1442
LLC_MISSES:u:617
encryption_time:28747951
