cycles:u:138898906
LLC_REFERENCES:u:1514
LLC_MISSES:u:224
encryption_time:27919548
BRANCH_INSTRUCTIONS_RETIRED:30902333
MISPREDICTED_BRANCH_RETIRED:8648
PERF_COUNT_HW_INSTRUCTIONS:412857135
encryption_time:28025085
CACHE-REFERENCES:4733
PERF_COUNT_HW_CACHE_MISSES:975
BRANCH-INSTRUCTIONS:30897554
encryption_time:27816638
PERF_COUNT_HW_BRANCH_MISSES:8290
L1-DCACHE-LOAD-MISSES:1636
L1-DCACHE-LOADS:174908683
encryption_time:27904814
L1-DCACHE-STORES:72012164
L1-ICACHE-LOAD-MISSES:3025
l1d.replacement:2396
encryption_time:28290076
LLC-LOADS:308
LLC-LOAD-MISSES:211
LLC-STORES:102
encryption_time:28605988
cycles:u:138737319
LLC_REFERENCES:u:1013
LLC_MISSES:u:340
encryption_time:28232486
