cycles:u:138785345
LLC_REFERENCES:u:1885
LLC_MISSES:u:335
encryption_time:28808863
BRANCH_INSTRUCTIONS_RETIRED:30280279
MISPREDICTED_BRANCH_RETIRED:8966
PERF_COUNT_HW_INSTRUCTIONS:411621931
encryption_time:28635637
CACHE-REFERENCES:5284
PERF_COUNT_HW_CACHE_MISSES:1623
BRANCH-INSTRUCTIONS:30274844
encryption_time:28440443
PERF_COUNT_HW_BRANCH_MISSES:7548
L1-DCACHE-LOAD-MISSES:1564
L1-DCACHE-LOADS:174284480
encryption_time:28437977
L1-DCACHE-STORES:72014781
L1-ICACHE-LOAD-MISSES:6362
l1d.replacement:1968
encryption_time:28785933
LLC-LOADS:333
LLC-LOAD-MISSES:211
LLC-STORES:258
encryption_time:29413885
cycles:u:138883612
LLC_REFERENCES:u:1166
LLC_MISSES:u:457
encryption_time:28818629
