cycles:u:138638850
LLC_REFERENCES:u:1395
LLC_MISSES:u:218
encryption_time:28823434
BRANCH_INSTRUCTIONS_RETIRED:27020899
MISPREDICTED_BRANCH_RETIRED:6590
PERF_COUNT_HW_INSTRUCTIONS:405085346
encryption_time:28892050
CACHE-REFERENCES:3882
PERF_COUNT_HW_CACHE_MISSES:941
BRANCH-INSTRUCTIONS:27019677
encryption_time:28487603
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1816
L1-DCACHE-LOADS:171030662
encryption_time:28424835
L1-DCACHE-STORES:72013503
L1-ICACHE-LOAD-MISSES:3262
l1d.replacement:1221
encryption_time:28818694
LLC-LOADS:371
LLC-LOAD-MISSES:146
LLC-STORES:223
encryption_time:28695865
cycles:u:138625001
LLC_REFERENCES:u:955
LLC_MISSES:u:365
encryption_time:28619217
