cycles:u:138704796
LLC_REFERENCES:u:1358
LLC_MISSES:u:184
encryption_time:28673192
BRANCH_INSTRUCTIONS_RETIRED:30831342
MISPREDICTED_BRANCH_RETIRED:8226
PERF_COUNT_HW_INSTRUCTIONS:412701784
encryption_time:28775857
CACHE-REFERENCES:4004
PERF_COUNT_HW_CACHE_MISSES:1118
BRANCH-INSTRUCTIONS:30830050
encryption_time:28657595
PERF_COUNT_HW_BRANCH_MISSES:10673
L1-DCACHE-LOAD-MISSES:3231
L1-DCACHE-LOADS:174842644
encryption_time:29006378
L1-DCACHE-STORES:72012125
L1-ICACHE-LOAD-MISSES:2580
l1d.replacement:903
encryption_time:28608759
LLC-LOADS:395
LLC-LOAD-MISSES:201
LLC-STORES:102
encryption_time:28898073
cycles:u:138733419
LLC_REFERENCES:u:983
LLC_MISSES:u:350
encryption_time:28644065
