cycles:u:138731130
LLC_REFERENCES:u:1735
LLC_MISSES:u:251
encryption_time:28611334
BRANCH_INSTRUCTIONS_RETIRED:30492188
MISPREDICTED_BRANCH_RETIRED:11924
PERF_COUNT_HW_INSTRUCTIONS:412027172
encryption_time:28672962
CACHE-REFERENCES:5936
PERF_COUNT_HW_CACHE_MISSES:1744
BRANCH-INSTRUCTIONS:30491410
encryption_time:28170146
PERF_COUNT_HW_BRANCH_MISSES:9338
L1-DCACHE-LOAD-MISSES:1160
L1-DCACHE-LOADS:174501612
encryption_time:27808384
L1-DCACHE-STORES:72013565
L1-ICACHE-LOAD-MISSES:4476
l1d.replacement:2112
encryption_time:27942648
LLC-LOADS:445
LLC-LOAD-MISSES:159
LLC-STORES:189
encryption_time:28358303
cycles:u:138785841
LLC_REFERENCES:u:982
LLC_MISSES:u:294
encryption_time:28240040
