cycles:u:138708688
LLC_REFERENCES:u:1690
LLC_MISSES:u:277
encryption_time:27856468
BRANCH_INSTRUCTIONS_RETIRED:27188731
MISPREDICTED_BRANCH_RETIRED:9192
PERF_COUNT_HW_INSTRUCTIONS:405414587
encryption_time:28000232
CACHE-REFERENCES:5802
PERF_COUNT_HW_CACHE_MISSES:1521
BRANCH-INSTRUCTIONS:27189866
encryption_time:28508837
PERF_COUNT_HW_BRANCH_MISSES:6967
L1-DCACHE-LOAD-MISSES:1666
L1-DCACHE-LOADS:171201576
encryption_time:28695174
L1-DCACHE-STORES:72014547
L1-ICACHE-LOAD-MISSES:5546
l1d.replacement:3577
encryption_time:29021902
LLC-LOADS:466
LLC-LOAD-MISSES:227
LLC-STORES:203
encryption_time:29022173
cycles:u:138623353
LLC_REFERENCES:u:1171
LLC_MISSES:u:487
encryption_time:28615807
