cycles:u:138763368
LLC_REFERENCES:u:1304
LLC_MISSES:u:190
encryption_time:28458519
BRANCH_INSTRUCTIONS_RETIRED:27024631
MISPREDICTED_BRANCH_RETIRED:6565
PERF_COUNT_HW_INSTRUCTIONS:405104724
encryption_time:28768295
CACHE-REFERENCES:9212
PERF_COUNT_HW_CACHE_MISSES:3008
BRANCH-INSTRUCTIONS:27020878
encryption_time:28641868
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1066
L1-DCACHE-LOADS:171029843
encryption_time:28527496
L1-DCACHE-STORES:72015875
L1-ICACHE-LOAD-MISSES:5479
l1d.replacement:1764
encryption_time:28791558
LLC-LOADS:408
LLC-LOAD-MISSES:248
LLC-STORES:185
encryption_time:29252987
cycles:u:138592384
LLC_REFERENCES:u:919
LLC_MISSES:u:357
encryption_time:28606497
