cycles:u:138766019
LLC_REFERENCES:u:1621
LLC_MISSES:u:226
encryption_time:28705497
BRANCH_INSTRUCTIONS_RETIRED:30901897
MISPREDICTED_BRANCH_RETIRED:9614
PERF_COUNT_HW_INSTRUCTIONS:412855566
encryption_time:28708130
CACHE-REFERENCES:3832
PERF_COUNT_HW_CACHE_MISSES:1160
BRANCH-INSTRUCTIONS:30896696
encryption_time:28584953
PERF_COUNT_HW_BRANCH_MISSES:7642
L1-DCACHE-LOAD-MISSES:1361
L1-DCACHE-LOADS:174907078
encryption_time:28369323
L1-DCACHE-STORES:72011913
L1-ICACHE-LOAD-MISSES:2220
l1d.replacement:910
encryption_time:28515712
LLC-LOADS:432
LLC-LOAD-MISSES:255
LLC-STORES:96
encryption_time:28925086
cycles:u:138788594
LLC_REFERENCES:u:953
LLC_MISSES:u:387
encryption_time:28037051
