cycles:u:138635278
LLC_REFERENCES:u:1496
LLC_MISSES:u:134
encryption_time:28799514
BRANCH_INSTRUCTIONS_RETIRED:27020944
MISPREDICTED_BRANCH_RETIRED:9227
PERF_COUNT_HW_INSTRUCTIONS:405086398
encryption_time:28776165
CACHE-REFERENCES:5275
PERF_COUNT_HW_CACHE_MISSES:1530
BRANCH-INSTRUCTIONS:27019441
encryption_time:28600498
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1596
L1-DCACHE-LOADS:171030136
encryption_time:28618965
L1-DCACHE-STORES:72014363
L1-ICACHE-LOAD-MISSES:3877
l1d.replacement:1513
encryption_time:28516504
LLC-LOADS:308
LLC-LOAD-MISSES:234
LLC-STORES:193
encryption_time:27977867
cycles:u:138687266
LLC_REFERENCES:u:833
LLC_MISSES:u:261
encryption_time:27859115
