cycles:u:138627874
LLC_REFERENCES:u:1407
LLC_MISSES:u:159
encryption_time:28624802
BRANCH_INSTRUCTIONS_RETIRED:27188970
MISPREDICTED_BRANCH_RETIRED:6641
PERF_COUNT_HW_INSTRUCTIONS:405416164
encryption_time:28618723
CACHE-REFERENCES:6136
PERF_COUNT_HW_CACHE_MISSES:1477
BRANCH-INSTRUCTIONS:27190897
encryption_time:28425814
PERF_COUNT_HW_BRANCH_MISSES:9561
L1-DCACHE-LOAD-MISSES:1138
L1-DCACHE-LOADS:171199731
encryption_time:27757336
L1-DCACHE-STORES:72013632
L1-ICACHE-LOAD-MISSES:3649
l1d.replacement:1670
encryption_time:28239502
LLC-LOADS:342
LLC-LOAD-MISSES:256
LLC-STORES:186
encryption_time:28143978
cycles:u:138996829
LLC_REFERENCES:u:1683
LLC_MISSES:u:492
encryption_time:29011848
