cycles:u:138608446
LLC_REFERENCES:u:1724
LLC_MISSES:u:201
encryption_time:28640391
BRANCH_INSTRUCTIONS_RETIRED:27020374
MISPREDICTED_BRANCH_RETIRED:6472
PERF_COUNT_HW_INSTRUCTIONS:405082718
encryption_time:28493010
CACHE-REFERENCES:7725
PERF_COUNT_HW_CACHE_MISSES:1799
BRANCH-INSTRUCTIONS:27019803
encryption_time:28586889
PERF_COUNT_HW_BRANCH_MISSES:6401
L1-DCACHE-LOAD-MISSES:1896
L1-DCACHE-LOADS:171031799
encryption_time:28439415
L1-DCACHE-STORES:72014168
L1-ICACHE-LOAD-MISSES:4097
l1d.replacement:1470
encryption_time:27969366
LLC-LOADS:348
LLC-LOAD-MISSES:141
LLC-STORES:184
encryption_time:28903813
cycles:u:138603338
LLC_REFERENCES:u:1182
LLC_MISSES:u:349
encryption_time:28616339
