cycles:u:138746662
LLC_REFERENCES:u:1424
LLC_MISSES:u:249
encryption_time:28656078
BRANCH_INSTRUCTIONS_RETIRED:31468602
MISPREDICTED_BRANCH_RETIRED:7833
PERF_COUNT_HW_INSTRUCTIONS:413976627
encryption_time:28765928
CACHE-REFERENCES:4796
PERF_COUNT_HW_CACHE_MISSES:1539
BRANCH-INSTRUCTIONS:31468901
encryption_time:28609971
PERF_COUNT_HW_BRANCH_MISSES:8487
L1-DCACHE-LOAD-MISSES:1328
L1-DCACHE-LOADS:175479559
encryption_time:28559420
L1-DCACHE-STORES:72014343
L1-ICACHE-LOAD-MISSES:4187
l1d.replacement:1863
encryption_time:28665497
LLC-LOADS:844
LLC-LOAD-MISSES:200
LLC-STORES:206
encryption_time:29253159
cycles:u:138750048
LLC_REFERENCES:u:995
LLC_MISSES:u:297
encryption_time:28630861
