cycles:u:138857869
LLC_REFERENCES:u:1957
LLC_MISSES:u:172
encryption_time:28741874
BRANCH_INSTRUCTIONS_RETIRED:30899918
MISPREDICTED_BRANCH_RETIRED:8298
PERF_COUNT_HW_INSTRUCTIONS:412846543
encryption_time:28036841
CACHE-REFERENCES:7933
PERF_COUNT_HW_CACHE_MISSES:1836
BRANCH-INSTRUCTIONS:30899128
encryption_time:27938789
PERF_COUNT_HW_BRANCH_MISSES:7626
L1-DCACHE-LOAD-MISSES:1132
L1-DCACHE-LOADS:174907326
encryption_time:28024380
L1-DCACHE-STORES:72013916
L1-ICACHE-LOAD-MISSES:4991
l1d.replacement:2080
encryption_time:28082040
LLC-LOADS:388
LLC-LOAD-MISSES:213
LLC-STORES:192
encryption_time:28849864
cycles:u:138781335
LLC_REFERENCES:u:1203
LLC_MISSES:u:356
encryption_time:28527804
