cycles:u:138822106
LLC_REFERENCES:u:1481
LLC_MISSES:u:293
encryption_time:28582095
BRANCH_INSTRUCTIONS_RETIRED:30835804
MISPREDICTED_BRANCH_RETIRED:7899
PERF_COUNT_HW_INSTRUCTIONS:412726121
encryption_time:28711667
CACHE-REFERENCES:6078
PERF_COUNT_HW_CACHE_MISSES:1385
BRANCH-INSTRUCTIONS:30831895
encryption_time:28662371
PERF_COUNT_HW_BRANCH_MISSES:7846
L1-DCACHE-LOAD-MISSES:1704
L1-DCACHE-LOADS:174845978
encryption_time:28920579
L1-DCACHE-STORES:72013086
L1-ICACHE-LOAD-MISSES:3954
l1d.replacement:3088
encryption_time:29123464
LLC-LOADS:433
LLC-LOAD-MISSES:300
LLC-STORES:166
encryption_time:28885334
cycles:u:138725955
LLC_REFERENCES:u:1126
LLC_MISSES:u:409
encryption_time:28592972
