cycles:u:138715970
LLC_REFERENCES:u:1300
LLC_MISSES:u:209
encryption_time:28714266
BRANCH_INSTRUCTIONS_RETIRED:30493727
MISPREDICTED_BRANCH_RETIRED:10128
PERF_COUNT_HW_INSTRUCTIONS:412033948
encryption_time:28676815
CACHE-REFERENCES:3933
PERF_COUNT_HW_CACHE_MISSES:1275
BRANCH-INSTRUCTIONS:30490783
encryption_time:28808174
PERF_COUNT_HW_BRANCH_MISSES:7567
L1-DCACHE-LOAD-MISSES:1535
L1-DCACHE-LOADS:174500301
encryption_time:28632135
L1-DCACHE-STORES:72013426
L1-ICACHE-LOAD-MISSES:3836
l1d.replacement:1312
encryption_time:28811686
LLC-LOADS:330
LLC-LOAD-MISSES:231
LLC-STORES:76
encryption_time:29040457
cycles:u:138683758
LLC_REFERENCES:u:847
LLC_MISSES:u:288
encryption_time:28542628
