cycles:u:138827407
LLC_REFERENCES:u:2227
LLC_MISSES:u:323
encryption_time:28832618
BRANCH_INSTRUCTIONS_RETIRED:30832125
MISPREDICTED_BRANCH_RETIRED:7823
PERF_COUNT_HW_INSTRUCTIONS:412705242
encryption_time:28616510
CACHE-REFERENCES:6349
PERF_COUNT_HW_CACHE_MISSES:1724
BRANCH-INSTRUCTIONS:30831720
encryption_time:28701312
PERF_COUNT_HW_BRANCH_MISSES:7703
L1-DCACHE-LOAD-MISSES:1138
L1-DCACHE-LOADS:174841053
encryption_time:28415325
L1-DCACHE-STORES:72013396
L1-ICACHE-LOAD-MISSES:4376
l1d.replacement:1626
encryption_time:28612553
LLC-LOADS:390
LLC-LOAD-MISSES:271
LLC-STORES:103
encryption_time:28619047
cycles:u:138927321
LLC_REFERENCES:u:1143
LLC_MISSES:u:445
encryption_time:28035655
