cycles:u:138813900
LLC_REFERENCES:u:1389
LLC_MISSES:u:309
encryption_time:28698911
BRANCH_INSTRUCTIONS_RETIRED:31474940
MISPREDICTED_BRANCH_RETIRED:8096
PERF_COUNT_HW_INSTRUCTIONS:414009622
encryption_time:28721237
CACHE-REFERENCES:5052
PERF_COUNT_HW_CACHE_MISSES:1773
BRANCH-INSTRUCTIONS:31468520
encryption_time:28808980
PERF_COUNT_HW_BRANCH_MISSES:7748
L1-DCACHE-LOAD-MISSES:1654
L1-DCACHE-LOADS:175480007
encryption_time:28713875
L1-DCACHE-STORES:72014045
L1-ICACHE-LOAD-MISSES:3981
l1d.replacement:1696
encryption_time:28656295
LLC-LOADS:405
LLC-LOAD-MISSES:228
LLC-STORES:179
encryption_time:28830726
cycles:u:138735791
LLC_REFERENCES:u:1029
LLC_MISSES:u:354
encryption_time:28586690
