cycles:u:139065505
LLC_REFERENCES:u:1465
LLC_MISSES:u:167
encryption_time:28760216
BRANCH_INSTRUCTIONS_RETIRED:30278646
MISPREDICTED_BRANCH_RETIRED:9426
PERF_COUNT_HW_INSTRUCTIONS:411611885
encryption_time:28765029
CACHE-REFERENCES:4689
PERF_COUNT_HW_CACHE_MISSES:1070
BRANCH-INSTRUCTIONS:30272679
encryption_time:28746108
PERF_COUNT_HW_BRANCH_MISSES:7525
L1-DCACHE-LOAD-MISSES:2268
L1-DCACHE-LOADS:174282800
encryption_time:28846439
L1-DCACHE-STORES:72012433
L1-ICACHE-LOAD-MISSES:3255
l1d.replacement:1521
encryption_time:28515368
LLC-LOADS:418
LLC-LOAD-MISSES:170
LLC-STORES:90
encryption_time:28911865
cycles:u:138939454
LLC_REFERENCES:u:1044
LLC_MISSES:u:300
encryption_time:28569690
