cycles:u:138801916
LLC_REFERENCES:u:1457
LLC_MISSES:u:193
encryption_time:28656677
BRANCH_INSTRUCTIONS_RETIRED:31473648
MISPREDICTED_BRANCH_RETIRED:7934
PERF_COUNT_HW_INSTRUCTIONS:414002588
encryption_time:28715374
CACHE-REFERENCES:5563
PERF_COUNT_HW_CACHE_MISSES:1588
BRANCH-INSTRUCTIONS:31469016
encryption_time:28785811
PERF_COUNT_HW_BRANCH_MISSES:7762
L1-DCACHE-LOAD-MISSES:1292
L1-DCACHE-LOADS:175479241
encryption_time:28668353
L1-DCACHE-STORES:72013694
L1-ICACHE-LOAD-MISSES:3766
l1d.replacement:1657
encryption_time:28598832
LLC-LOADS:327
LLC-LOAD-MISSES:213
LLC-STORES:180
encryption_time:28713758
cycles:u:138946527
LLC_REFERENCES:u:1328
LLC_MISSES:u:464
encryption_time:28933108
