cycles:u:138863908
LLC_REFERENCES:u:1692
LLC_MISSES:u:324
encryption_time:28086523
BRANCH_INSTRUCTIONS_RETIRED:30897013
MISPREDICTED_BRANCH_RETIRED:8996
PERF_COUNT_HW_INSTRUCTIONS:412830151
encryption_time:27639435
CACHE-REFERENCES:4752
PERF_COUNT_HW_CACHE_MISSES:1393
BRANCH-INSTRUCTIONS:30898112
encryption_time:28294280
PERF_COUNT_HW_BRANCH_MISSES:8434
L1-DCACHE-LOAD-MISSES:1266
L1-DCACHE-LOADS:174906573
encryption_time:28677726
L1-DCACHE-STORES:72012704
L1-ICACHE-LOAD-MISSES:4056
l1d.replacement:1851
encryption_time:28617823
LLC-LOADS:440
LLC-LOAD-MISSES:173
LLC-STORES:87
encryption_time:28672697
cycles:u:138795372
LLC_REFERENCES:u:866
LLC_MISSES:u:246
encryption_time:28550847
