cycles:u:138786776
LLC_REFERENCES:u:1606
LLC_MISSES:u:234
encryption_time:27960016
BRANCH_INSTRUCTIONS_RETIRED:30272404
MISPREDICTED_BRANCH_RETIRED:9160
PERF_COUNT_HW_INSTRUCTIONS:411581503
encryption_time:28673327
CACHE-REFERENCES:6217
PERF_COUNT_HW_CACHE_MISSES:1540
BRANCH-INSTRUCTIONS:30273826
encryption_time:28704528
PERF_COUNT_HW_BRANCH_MISSES:8793
L1-DCACHE-LOAD-MISSES:1581
L1-DCACHE-LOADS:174284565
encryption_time:28544009
L1-DCACHE-STORES:72014274
L1-ICACHE-LOAD-MISSES:4863
l1d.replacement:1955
encryption_time:28172241
LLC-LOADS:414
LLC-LOAD-MISSES:233
LLC-STORES:210
encryption_time:28029844
cycles:u:138883712
LLC_REFERENCES:u:1148
LLC_MISSES:u:354
encryption_time:28004632
