cycles:u:138773918
LLC_REFERENCES:u:2221
LLC_MISSES:u:1492
encryption_time:28645156
BRANCH_INSTRUCTIONS_RETIRED:30272668
MISPREDICTED_BRANCH_RETIRED:8889
PERF_COUNT_HW_INSTRUCTIONS:411581526
encryption_time:28796633
CACHE-REFERENCES:4357
PERF_COUNT_HW_CACHE_MISSES:1090
BRANCH-INSTRUCTIONS:30273225
encryption_time:28653465
PERF_COUNT_HW_BRANCH_MISSES:7696
L1-DCACHE-LOAD-MISSES:1699
L1-DCACHE-LOADS:174284032
encryption_time:28868884
L1-DCACHE-STORES:72013297
L1-ICACHE-LOAD-MISSES:3989
l1d.replacement:1728
encryption_time:28978104
LLC-LOADS:343
LLC-LOAD-MISSES:222
LLC-STORES:84
encryption_time:28645541
cycles:u:138782978
LLC_REFERENCES:u:1379
LLC_MISSES:u:413
encryption_time:28847505
