cycles:u:138582492
LLC_REFERENCES:u:1302
LLC_MISSES:u:167
encryption_time:28659560
BRANCH_INSTRUCTIONS_RETIRED:27023027
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405096614
encryption_time:28646776
CACHE-REFERENCES:6670
PERF_COUNT_HW_CACHE_MISSES:1628
BRANCH-INSTRUCTIONS:27021362
encryption_time:28646209
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:2114
L1-DCACHE-LOADS:171030037
encryption_time:28760355
L1-DCACHE-STORES:72014251
L1-ICACHE-LOAD-MISSES:4396
l1d.replacement:2021
encryption_time:28789455
LLC-LOADS:333
LLC-LOAD-MISSES:243
LLC-STORES:157
encryption_time:28967963
cycles:u:138574312
LLC_REFERENCES:u:1013
LLC_MISSES:u:390
encryption_time:28595466
