cycles:u:138847618
LLC_REFERENCES:u:1326
LLC_MISSES:u:144
encryption_time:28954976
BRANCH_INSTRUCTIONS_RETIRED:30490377
MISPREDICTED_BRANCH_RETIRED:7680
PERF_COUNT_HW_INSTRUCTIONS:412016763
encryption_time:28754179
CACHE-REFERENCES:6255
PERF_COUNT_HW_CACHE_MISSES:1338
BRANCH-INSTRUCTIONS:30491181
encryption_time:28865048
PERF_COUNT_HW_BRANCH_MISSES:8013
L1-DCACHE-LOAD-MISSES:1229
L1-DCACHE-LOADS:174501930
encryption_time:28691491
L1-DCACHE-STORES:72012877
L1-ICACHE-LOAD-MISSES:3644
l1d.replacement:1457
encryption_time:28956259
LLC-LOADS:338
LLC-LOAD-MISSES:180
LLC-STORES:100
encryption_time:29008024
cycles:u:138750746
LLC_REFERENCES:u:976
LLC_MISSES:u:365
encryption_time:28647384
