cycles:u:138685321
LLC_REFERENCES:u:2429
LLC_MISSES:u:1357
encryption_time:28569148
BRANCH_INSTRUCTIONS_RETIRED:27019519
MISPREDICTED_BRANCH_RETIRED:6248
PERF_COUNT_HW_INSTRUCTIONS:405078448
encryption_time:28408035
CACHE-REFERENCES:4514
PERF_COUNT_HW_CACHE_MISSES:1084
BRANCH-INSTRUCTIONS:27019510
encryption_time:27655826
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1905
L1-DCACHE-LOADS:171028836
encryption_time:28063241
L1-DCACHE-STORES:72013663
L1-ICACHE-LOAD-MISSES:4879
l1d.replacement:1890
encryption_time:27952903
LLC-LOADS:265
LLC-LOAD-MISSES:153
LLC-STORES:158
encryption_time:28347004
cycles:u:138734585
LLC_REFERENCES:u:1519
LLC_MISSES:u:420
encryption_time:28849048
