cycles:u:138844872
LLC_REFERENCES:u:2823
LLC_MISSES:u:236
encryption_time:28017196
BRANCH_INSTRUCTIONS_RETIRED:27019288
MISPREDICTED_BRANCH_RETIRED:6314
PERF_COUNT_HW_INSTRUCTIONS:405077538
encryption_time:27930445
CACHE-REFERENCES:6733
PERF_COUNT_HW_CACHE_MISSES:2113
BRANCH-INSTRUCTIONS:27024586
encryption_time:28547474
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:1700
L1-DCACHE-LOADS:171031145
encryption_time:28455654
L1-DCACHE-STORES:72014759
L1-ICACHE-LOAD-MISSES:4861
l1d.replacement:1643
encryption_time:28670500
LLC-LOADS:307
LLC-LOAD-MISSES:184
LLC-STORES:175
encryption_time:28400925
cycles:u:138625067
LLC_REFERENCES:u:977
LLC_MISSES:u:269
encryption_time:27754811
