cycles:u:138848728
LLC_REFERENCES:u:1551
LLC_MISSES:u:298
encryption_time:29036983
BRANCH_INSTRUCTIONS_RETIRED:30834374
MISPREDICTED_BRANCH_RETIRED:7942
PERF_COUNT_HW_INSTRUCTIONS:412717459
encryption_time:28849120
CACHE-REFERENCES:4248
PERF_COUNT_HW_CACHE_MISSES:1388
BRANCH-INSTRUCTIONS:30830890
encryption_time:28781479
PERF_COUNT_HW_BRANCH_MISSES:7904
L1-DCACHE-LOAD-MISSES:2431
L1-DCACHE-LOADS:174844072
encryption_time:28941645
L1-DCACHE-STORES:72012568
L1-ICACHE-LOAD-MISSES:3414
l1d.replacement:1837
encryption_time:28983763
LLC-LOADS:439
LLC-LOAD-MISSES:200
LLC-STORES:80
encryption_time:29147600
cycles:u:138769248
LLC_REFERENCES:u:914
LLC_MISSES:u:289
encryption_time:28985639
