cycles:u:138636250
LLC_REFERENCES:u:1369
LLC_MISSES:u:208
encryption_time:28723358
BRANCH_INSTRUCTIONS_RETIRED:27244905
MISPREDICTED_BRANCH_RETIRED:6687
PERF_COUNT_HW_INSTRUCTIONS:405538802
encryption_time:28766440
CACHE-REFERENCES:4819
PERF_COUNT_HW_CACHE_MISSES:1640
BRANCH-INSTRUCTIONS:27242874
encryption_time:28573090
PERF_COUNT_HW_BRANCH_MISSES:6528
L1-DCACHE-LOAD-MISSES:1175
L1-DCACHE-LOADS:171251993
encryption_time:28778447
L1-DCACHE-STORES:72015171
L1-ICACHE-LOAD-MISSES:6057
l1d.replacement:3784
encryption_time:28877654
LLC-LOADS:331
LLC-LOAD-MISSES:190
LLC-STORES:206
encryption_time:28784500
cycles:u:138623279
LLC_REFERENCES:u:1024
LLC_MISSES:u:454
encryption_time:28507820
