cycles:u:138619174
LLC_REFERENCES:u:1462
LLC_MISSES:u:158
encryption_time:28542010
BRANCH_INSTRUCTIONS_RETIRED:27023176
MISPREDICTED_BRANCH_RETIRED:9251
PERF_COUNT_HW_INSTRUCTIONS:405097413
encryption_time:28862127
CACHE-REFERENCES:8404
PERF_COUNT_HW_CACHE_MISSES:2217
BRANCH-INSTRUCTIONS:27023256
encryption_time:28770672
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1216
L1-DCACHE-LOADS:171029354
encryption_time:28796343
L1-DCACHE-STORES:72014000
L1-ICACHE-LOAD-MISSES:3438
l1d.replacement:1410
encryption_time:28767064
LLC-LOADS:445
LLC-LOAD-MISSES:205
LLC-STORES:199
encryption_time:29282323
cycles:u:138600755
LLC_REFERENCES:u:937
LLC_MISSES:u:324
encryption_time:28543070
