cycles:u:138661780
LLC_REFERENCES:u:1711
LLC_MISSES:u:247
encryption_time:28831175
BRANCH_INSTRUCTIONS_RETIRED:27020010
MISPREDICTED_BRANCH_RETIRED:6328
PERF_COUNT_HW_INSTRUCTIONS:405081186
encryption_time:28699893
CACHE-REFERENCES:4267
PERF_COUNT_HW_CACHE_MISSES:1230
BRANCH-INSTRUCTIONS:27019178
encryption_time:28713545
PERF_COUNT_HW_BRANCH_MISSES:6139
L1-DCACHE-LOAD-MISSES:1409
L1-DCACHE-LOADS:171029014
encryption_time:28646310
L1-DCACHE-STORES:72014210
L1-ICACHE-LOAD-MISSES:3813
l1d.replacement:1660
encryption_time:28590329
LLC-LOADS:464
LLC-LOAD-MISSES:227
LLC-STORES:178
encryption_time:28770293
cycles:u:138642121
LLC_REFERENCES:u:1162
LLC_MISSES:u:507
encryption_time:28585984
