cycles:u:138833214
LLC_REFERENCES:u:1407
LLC_MISSES:u:189
encryption_time:27895573
BRANCH_INSTRUCTIONS_RETIRED:31473348
MISPREDICTED_BRANCH_RETIRED:10715
PERF_COUNT_HW_INSTRUCTIONS:413999223
encryption_time:28316861
CACHE-REFERENCES:4405
PERF_COUNT_HW_CACHE_MISSES:960
BRANCH-INSTRUCTIONS:31468552
encryption_time:28632550
PERF_COUNT_HW_BRANCH_MISSES:8608
L1-DCACHE-LOAD-MISSES:1165
L1-DCACHE-LOADS:175477018
encryption_time:28649025
L1-DCACHE-STORES:72014200
L1-ICACHE-LOAD-MISSES:6023
l1d.replacement:4296
encryption_time:28908096
LLC-LOADS:430
LLC-LOAD-MISSES:117
LLC-STORES:122
encryption_time:28886815
cycles:u:138847534
LLC_REFERENCES:u:1079
LLC_MISSES:u:281
encryption_time:28586942
