cycles:u:138662839
LLC_REFERENCES:u:1586
LLC_MISSES:u:179
encryption_time:28706373
BRANCH_INSTRUCTIONS_RETIRED:27023122
MISPREDICTED_BRANCH_RETIRED:6408
PERF_COUNT_HW_INSTRUCTIONS:405097015
encryption_time:28661990
CACHE-REFERENCES:3491
PERF_COUNT_HW_CACHE_MISSES:1062
BRANCH-INSTRUCTIONS:27018874
encryption_time:28718223
PERF_COUNT_HW_BRANCH_MISSES:6277
L1-DCACHE-LOAD-MISSES:2008
L1-DCACHE-LOADS:171032118
encryption_time:28630555
L1-DCACHE-STORES:72013903
L1-ICACHE-LOAD-MISSES:3547
l1d.replacement:1420
encryption_time:28638284
LLC-LOADS:387
LLC-LOAD-MISSES:285
LLC-STORES:170
encryption_time:28797204
cycles:u:138619629
LLC_REFERENCES:u:1063
LLC_MISSES:u:417
encryption_time:28563295
