cycles:u:138711670
LLC_REFERENCES:u:1391
LLC_MISSES:u:183
encryption_time:28716474
BRANCH_INSTRUCTIONS_RETIRED:30491259
MISPREDICTED_BRANCH_RETIRED:8319
PERF_COUNT_HW_INSTRUCTIONS:412021214
encryption_time:28626664
CACHE-REFERENCES:5632
PERF_COUNT_HW_CACHE_MISSES:1166
BRANCH-INSTRUCTIONS:30490341
encryption_time:29036659
PERF_COUNT_HW_BRANCH_MISSES:8373
L1-DCACHE-LOAD-MISSES:1351
L1-DCACHE-LOADS:174499185
encryption_time:29314687
L1-DCACHE-STORES:72013591
L1-ICACHE-LOAD-MISSES:5111
l1d.replacement:3562
encryption_time:29377157
LLC-LOADS:471
LLC-LOAD-MISSES:131
LLC-STORES:130
encryption_time:29324101
cycles:u:138725746
LLC_REFERENCES:u:1084
LLC_MISSES:u:314
encryption_time:29219911
