cycles:u:138817341
LLC_REFERENCES:u:1545
LLC_MISSES:u:230
encryption_time:27959709
BRANCH_INSTRUCTIONS_RETIRED:30272997
MISPREDICTED_BRANCH_RETIRED:7541
PERF_COUNT_HW_INSTRUCTIONS:411583072
encryption_time:28538372
CACHE-REFERENCES:5479
PERF_COUNT_HW_CACHE_MISSES:1241
BRANCH-INSTRUCTIONS:30272694
encryption_time:28633095
PERF_COUNT_HW_BRANCH_MISSES:11359
L1-DCACHE-LOAD-MISSES:1450
L1-DCACHE-LOADS:174283622
encryption_time:28599182
L1-DCACHE-STORES:72013302
L1-ICACHE-LOAD-MISSES:5249
l1d.replacement:3615
encryption_time:29085385
LLC-LOADS:432
LLC-LOAD-MISSES:254
LLC-STORES:100
encryption_time:28288783
cycles:u:138794598
LLC_REFERENCES:u:1028
LLC_MISSES:u:416
encryption_time:27740613
