cycles:u:138592232
LLC_REFERENCES:u:1533
LLC_MISSES:u:204
encryption_time:29189936
BRANCH_INSTRUCTIONS_RETIRED:27247345
MISPREDICTED_BRANCH_RETIRED:8876
PERF_COUNT_HW_INSTRUCTIONS:405550991
encryption_time:29096338
CACHE-REFERENCES:5731
PERF_COUNT_HW_CACHE_MISSES:1899
BRANCH-INSTRUCTIONS:27244240
encryption_time:29028894
PERF_COUNT_HW_BRANCH_MISSES:6568
L1-DCACHE-LOAD-MISSES:1244
L1-DCACHE-LOADS:171252560
encryption_time:28615163
L1-DCACHE-STORES:72013597
L1-ICACHE-LOAD-MISSES:4091
l1d.replacement:3408
encryption_time:29003559
LLC-LOADS:448
LLC-LOAD-MISSES:211
LLC-STORES:222
encryption_time:28967273
cycles:u:138628561
LLC_REFERENCES:u:1043
LLC_MISSES:u:343
encryption_time:28560776
