cycles:u:138625816
LLC_REFERENCES:u:1426
LLC_MISSES:u:155
encryption_time:28817696
BRANCH_INSTRUCTIONS_RETIRED:27022902
MISPREDICTED_BRANCH_RETIRED:6335
PERF_COUNT_HW_INSTRUCTIONS:405095993
encryption_time:28915302
CACHE-REFERENCES:4730
PERF_COUNT_HW_CACHE_MISSES:1268
BRANCH-INSTRUCTIONS:27020179
encryption_time:28718678
PERF_COUNT_HW_BRANCH_MISSES:6308
L1-DCACHE-LOAD-MISSES:3322
L1-DCACHE-LOADS:171030433
encryption_time:28731289
L1-DCACHE-STORES:72015453
L1-ICACHE-LOAD-MISSES:4947
l1d.replacement:3227
encryption_time:29186885
LLC-LOADS:350
LLC-LOAD-MISSES:244
LLC-STORES:176
encryption_time:28872650
cycles:u:138590872
LLC_REFERENCES:u:973
LLC_MISSES:u:369
encryption_time:28533132
