cycles:u:138749772
LLC_REFERENCES:u:1523
LLC_MISSES:u:227
encryption_time:27922000
BRANCH_INSTRUCTIONS_RETIRED:27245378
MISPREDICTED_BRANCH_RETIRED:6690
PERF_COUNT_HW_INSTRUCTIONS:405541109
encryption_time:28665578
CACHE-REFERENCES:5689
PERF_COUNT_HW_CACHE_MISSES:1431
BRANCH-INSTRUCTIONS:27242744
encryption_time:28816936
PERF_COUNT_HW_BRANCH_MISSES:9892
L1-DCACHE-LOAD-MISSES:1782
L1-DCACHE-LOADS:171253306
encryption_time:28662543
L1-DCACHE-STORES:72013794
L1-ICACHE-LOAD-MISSES:3664
l1d.replacement:1368
encryption_time:28250973
LLC-LOADS:359
LLC-LOAD-MISSES:288
LLC-STORES:206
encryption_time:28121250
cycles:u:138707005
LLC_REFERENCES:u:1050
LLC_MISSES:u:405
encryption_time:27816886
