cycles:u:138776468
LLC_REFERENCES:u:1400
LLC_MISSES:u:74
encryption_time:28655079
BRANCH_INSTRUCTIONS_RETIRED:30902199
MISPREDICTED_BRANCH_RETIRED:7883
PERF_COUNT_HW_INSTRUCTIONS:412858468
encryption_time:28598601
CACHE-REFERENCES:4461
PERF_COUNT_HW_CACHE_MISSES:1269
BRANCH-INSTRUCTIONS:30897925
encryption_time:28564072
PERF_COUNT_HW_BRANCH_MISSES:7876
L1-DCACHE-LOAD-MISSES:1755
L1-DCACHE-LOADS:174910776
encryption_time:28603015
L1-DCACHE-STORES:72013223
L1-ICACHE-LOAD-MISSES:3057
l1d.replacement:1120
encryption_time:28010758
LLC-LOADS:339
LLC-LOAD-MISSES:244
LLC-STORES:191
encryption_time:28324153
cycles:u:138791929
LLC_REFERENCES:u:983
LLC_MISSES:u:329
encryption_time:27806646
