cycles:u:138825426
LLC_REFERENCES:u:1739
LLC_MISSES:u:214
encryption_time:28856633
BRANCH_INSTRUCTIONS_RETIRED:30272925
MISPREDICTED_BRANCH_RETIRED:9259
PERF_COUNT_HW_INSTRUCTIONS:411584283
encryption_time:28691079
CACHE-REFERENCES:5966
PERF_COUNT_HW_CACHE_MISSES:1827
BRANCH-INSTRUCTIONS:30273771
encryption_time:28633109
PERF_COUNT_HW_BRANCH_MISSES:7524
L1-DCACHE-LOAD-MISSES:1269
L1-DCACHE-LOADS:174283603
encryption_time:28505860
L1-DCACHE-STORES:72013941
L1-ICACHE-LOAD-MISSES:4165
l1d.replacement:2163
encryption_time:28146815
LLC-LOADS:388
LLC-LOAD-MISSES:266
LLC-STORES:174
encryption_time:28328291
cycles:u:138840791
LLC_REFERENCES:u:1286
LLC_MISSES:u:385
encryption_time:27881529
