cycles:u:138886782
LLC_REFERENCES:u:1604
LLC_MISSES:u:271
encryption_time:27892086
BRANCH_INSTRUCTIONS_RETIRED:31472468
MISPREDICTED_BRANCH_RETIRED:7879
PERF_COUNT_HW_INSTRUCTIONS:413996364
encryption_time:27892885
CACHE-REFERENCES:6153
PERF_COUNT_HW_CACHE_MISSES:1790
BRANCH-INSTRUCTIONS:31469484
encryption_time:27726591
PERF_COUNT_HW_BRANCH_MISSES:10590
L1-DCACHE-LOAD-MISSES:1343
L1-DCACHE-LOADS:175479785
encryption_time:27879695
L1-DCACHE-STORES:72014940
L1-ICACHE-LOAD-MISSES:7039
l1d.replacement:2508
encryption_time:28080658
LLC-LOADS:438
LLC-LOAD-MISSES:114
LLC-STORES:162
encryption_time:27999818
cycles:u:139000036
LLC_REFERENCES:u:1420
LLC_MISSES:u:349
encryption_time:28597189
