cycles:u:138725436
LLC_REFERENCES:u:1890
LLC_MISSES:u:253
encryption_time:28897833
BRANCH_INSTRUCTIONS_RETIRED:27242123
MISPREDICTED_BRANCH_RETIRED:7342
PERF_COUNT_HW_INSTRUCTIONS:405524068
encryption_time:28606599
CACHE-REFERENCES:5899
PERF_COUNT_HW_CACHE_MISSES:1191
BRANCH-INSTRUCTIONS:27243170
encryption_time:28548921
PERF_COUNT_HW_BRANCH_MISSES:7257
L1-DCACHE-LOAD-MISSES:1145
L1-DCACHE-LOADS:171252118
encryption_time:28497531
L1-DCACHE-STORES:72014192
L1-ICACHE-LOAD-MISSES:5933
l1d.replacement:4180
encryption_time:29142170
LLC-LOADS:324
LLC-LOAD-MISSES:149
LLC-STORES:163
encryption_time:28779752
cycles:u:138596159
LLC_REFERENCES:u:989
LLC_MISSES:u:341
encryption_time:28503875
