cycles:u:138808609
LLC_REFERENCES:u:1176
LLC_MISSES:u:180
encryption_time:28789649
BRANCH_INSTRUCTIONS_RETIRED:30279450
MISPREDICTED_BRANCH_RETIRED:8931
PERF_COUNT_HW_INSTRUCTIONS:411615882
encryption_time:28529304
CACHE-REFERENCES:3377
PERF_COUNT_HW_CACHE_MISSES:931
BRANCH-INSTRUCTIONS:30272319
encryption_time:27976097
PERF_COUNT_HW_BRANCH_MISSES:7556
L1-DCACHE-LOAD-MISSES:1359
L1-DCACHE-LOADS:174282862
encryption_time:27830227
L1-DCACHE-STORES:72011840
L1-ICACHE-LOAD-MISSES:2547
l1d.replacement:1307
encryption_time:28247019
LLC-LOADS:337
LLC-LOAD-MISSES:280
LLC-STORES:90
encryption_time:28485298
cycles:u:138777824
LLC_REFERENCES:u:810
LLC_MISSES:u:349
encryption_time:28573238
