cycles:u:138641869
LLC_REFERENCES:u:1677
LLC_MISSES:u:257
encryption_time:28708853
BRANCH_INSTRUCTIONS_RETIRED:27019667
MISPREDICTED_BRANCH_RETIRED:6262
PERF_COUNT_HW_INSTRUCTIONS:405079466
encryption_time:28521277
CACHE-REFERENCES:5128
PERF_COUNT_HW_CACHE_MISSES:1429
BRANCH-INSTRUCTIONS:27019607
encryption_time:28004413
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:1612
L1-DCACHE-LOADS:171030834
encryption_time:27818566
L1-DCACHE-STORES:72013580
L1-ICACHE-LOAD-MISSES:3564
l1d.replacement:1216
encryption_time:27882108
LLC-LOADS:453
LLC-LOAD-MISSES:163
LLC-STORES:176
encryption_time:28286355
cycles:u:138537382
LLC_REFERENCES:u:937
LLC_MISSES:u:321
encryption_time:28383750
