cycles:u:138728065
LLC_REFERENCES:u:1359
LLC_MISSES:u:187
encryption_time:28644743
BRANCH_INSTRUCTIONS_RETIRED:30836094
MISPREDICTED_BRANCH_RETIRED:9332
PERF_COUNT_HW_INSTRUCTIONS:412728078
encryption_time:28731566
CACHE-REFERENCES:4349
PERF_COUNT_HW_CACHE_MISSES:1366
BRANCH-INSTRUCTIONS:30831674
encryption_time:28774330
PERF_COUNT_HW_BRANCH_MISSES:7524
L1-DCACHE-LOAD-MISSES:932
L1-DCACHE-LOADS:174840388
encryption_time:28500979
L1-DCACHE-STORES:72015626
L1-ICACHE-LOAD-MISSES:5948
l1d.replacement:2023
encryption_time:28779188
LLC-LOADS:508
LLC-LOAD-MISSES:295
LLC-STORES:183
encryption_time:28980241
cycles:u:138841973
LLC_REFERENCES:u:956
LLC_MISSES:u:435
encryption_time:28850146
