cycles:u:138805318
LLC_REFERENCES:u:1363
LLC_MISSES:u:292
encryption_time:28412014
BRANCH_INSTRUCTIONS_RETIRED:30834219
MISPREDICTED_BRANCH_RETIRED:7976
PERF_COUNT_HW_INSTRUCTIONS:412716473
encryption_time:28926929
CACHE-REFERENCES:7191
PERF_COUNT_HW_CACHE_MISSES:1474
BRANCH-INSTRUCTIONS:30832838
encryption_time:28525364
PERF_COUNT_HW_BRANCH_MISSES:10037
L1-DCACHE-LOAD-MISSES:1612
L1-DCACHE-LOADS:174842779
encryption_time:28506370
L1-DCACHE-STORES:72013334
L1-ICACHE-LOAD-MISSES:3651
l1d.replacement:1534
encryption_time:28752796
LLC-LOADS:279
LLC-LOAD-MISSES:211
LLC-STORES:89
encryption_time:28895392
cycles:u:138650061
LLC_REFERENCES:u:1047
LLC_MISSES:u:378
encryption_time:28403811
