cycles:u:138670849
LLC_REFERENCES:u:1752
LLC_MISSES:u:485
encryption_time:28809011
BRANCH_INSTRUCTIONS_RETIRED:27019131
MISPREDICTED_BRANCH_RETIRED:6241
PERF_COUNT_HW_INSTRUCTIONS:405076737
encryption_time:28776823
CACHE-REFERENCES:7058
PERF_COUNT_HW_CACHE_MISSES:1747
BRANCH-INSTRUCTIONS:27020553
encryption_time:28863417
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1160
L1-DCACHE-LOADS:171030060
encryption_time:28661117
L1-DCACHE-STORES:72013730
L1-ICACHE-LOAD-MISSES:3415
l1d.replacement:1457
encryption_time:28714736
LLC-LOADS:335
LLC-LOAD-MISSES:231
LLC-STORES:193
encryption_time:28854942
cycles:u:138594270
LLC_REFERENCES:u:968
LLC_MISSES:u:414
encryption_time:28579152
