cycles:u:138677033
LLC_REFERENCES:u:2334
LLC_MISSES:u:455
encryption_time:28805345
BRANCH_INSTRUCTIONS_RETIRED:27020431
MISPREDICTED_BRANCH_RETIRED:6344
PERF_COUNT_HW_INSTRUCTIONS:405083933
encryption_time:28808191
CACHE-REFERENCES:5382
PERF_COUNT_HW_CACHE_MISSES:1710
BRANCH-INSTRUCTIONS:27019437
encryption_time:28646775
PERF_COUNT_HW_BRANCH_MISSES:6158
L1-DCACHE-LOAD-MISSES:1226
L1-DCACHE-LOADS:171029037
encryption_time:28618299
L1-DCACHE-STORES:72013770
L1-ICACHE-LOAD-MISSES:4343
l1d.replacement:1619
encryption_time:28654606
LLC-LOADS:362
LLC-LOAD-MISSES:188
LLC-STORES:216
encryption_time:28799416
cycles:u:138608906
LLC_REFERENCES:u:1381
LLC_MISSES:u:413
encryption_time:28515011
