cycles:u:138791774
LLC_REFERENCES:u:1316
LLC_MISSES:u:154
encryption_time:28625615
BRANCH_INSTRUCTIONS_RETIRED:30279641
MISPREDICTED_BRANCH_RETIRED:9177
PERF_COUNT_HW_INSTRUCTIONS:411618686
encryption_time:28591081
CACHE-REFERENCES:6116
PERF_COUNT_HW_CACHE_MISSES:1727
BRANCH-INSTRUCTIONS:30274777
encryption_time:28431049
PERF_COUNT_HW_BRANCH_MISSES:8668
L1-DCACHE-LOAD-MISSES:1490
L1-DCACHE-LOADS:174283825
encryption_time:28232915
L1-DCACHE-STORES:72013837
L1-ICACHE-LOAD-MISSES:5134
l1d.replacement:3456
encryption_time:28508546
LLC-LOADS:446
LLC-LOAD-MISSES:189
LLC-STORES:184
encryption_time:28570799
cycles:u:138850455
LLC_REFERENCES:u:1472
LLC_MISSES:u:352
encryption_time:27849065
