cycles:u:138778663
LLC_REFERENCES:u:1515
LLC_MISSES:u:144
encryption_time:28667426
BRANCH_INSTRUCTIONS_RETIRED:30900766
MISPREDICTED_BRANCH_RETIRED:7735
PERF_COUNT_HW_INSTRUCTIONS:412849531
encryption_time:28660496
CACHE-REFERENCES:7471
PERF_COUNT_HW_CACHE_MISSES:1468
BRANCH-INSTRUCTIONS:30899152
encryption_time:28574706
PERF_COUNT_HW_BRANCH_MISSES:7642
L1-DCACHE-LOAD-MISSES:1984
L1-DCACHE-LOADS:174906763
encryption_time:28442342
L1-DCACHE-STORES:72012958
L1-ICACHE-LOAD-MISSES:4230
l1d.replacement:1590
encryption_time:28562891
LLC-LOADS:475
LLC-LOAD-MISSES:141
LLC-STORES:76
encryption_time:28726648
cycles:u:138825822
LLC_REFERENCES:u:1576
LLC_MISSES:u:370
encryption_time:28789370
