cycles:u:138739607
LLC_REFERENCES:u:1585
LLC_MISSES:u:228
encryption_time:28679523
BRANCH_INSTRUCTIONS_RETIRED:27190935
MISPREDICTED_BRANCH_RETIRED:6817
PERF_COUNT_HW_INSTRUCTIONS:405425680
encryption_time:28660861
CACHE-REFERENCES:10616
PERF_COUNT_HW_CACHE_MISSES:3334
BRANCH-INSTRUCTIONS:27191100
encryption_time:28444989
PERF_COUNT_HW_BRANCH_MISSES:6540
L1-DCACHE-LOAD-MISSES:1739
L1-DCACHE-LOADS:171200645
encryption_time:28470245
L1-DCACHE-STORES:72013968
L1-ICACHE-LOAD-MISSES:3923
l1d.replacement:1417
encryption_time:27844460
LLC-LOADS:407
LLC-LOAD-MISSES:227
LLC-STORES:159
encryption_time:28592760
cycles:u:138659328
LLC_REFERENCES:u:914
LLC_MISSES:u:279
encryption_time:27785772
