cycles:u:138881254
LLC_REFERENCES:u:1362
LLC_MISSES:u:204
encryption_time:28878343
BRANCH_INSTRUCTIONS_RETIRED:30835241
MISPREDICTED_BRANCH_RETIRED:9130
PERF_COUNT_HW_INSTRUCTIONS:412723122
encryption_time:28729438
CACHE-REFERENCES:9564
PERF_COUNT_HW_CACHE_MISSES:2481
BRANCH-INSTRUCTIONS:30834287
encryption_time:28628526
PERF_COUNT_HW_BRANCH_MISSES:9766
L1-DCACHE-LOAD-MISSES:4501
L1-DCACHE-LOADS:174841652
encryption_time:29008883
L1-DCACHE-STORES:72013464
L1-ICACHE-LOAD-MISSES:5224
l1d.replacement:3741
encryption_time:28693450
LLC-LOADS:517
LLC-LOAD-MISSES:131
LLC-STORES:190
encryption_time:28962440
cycles:u:138779069
LLC_REFERENCES:u:1126
LLC_MISSES:u:255
encryption_time:28657127
