cycles:u:138778505
LLC_REFERENCES:u:1492
LLC_MISSES:u:216
encryption_time:28821542
BRANCH_INSTRUCTIONS_RETIRED:31475460
MISPREDICTED_BRANCH_RETIRED:8970
PERF_COUNT_HW_INSTRUCTIONS:414011787
encryption_time:28772760
CACHE-REFERENCES:6059
PERF_COUNT_HW_CACHE_MISSES:1559
BRANCH-INSTRUCTIONS:31469891
encryption_time:28468809
PERF_COUNT_HW_BRANCH_MISSES:9752
L1-DCACHE-LOAD-MISSES:1786
L1-DCACHE-LOADS:175478512
encryption_time:29034519
L1-DCACHE-STORES:72014094
L1-ICACHE-LOAD-MISSES:3883
l1d.replacement:1631
encryption_time:28820887
LLC-LOADS:358
LLC-LOAD-MISSES:233
LLC-STORES:191
encryption_time:28808682
cycles:u:139102096
LLC_REFERENCES:u:1947
LLC_MISSES:u:551
encryption_time:29156378
