cycles:u:138724885
LLC_REFERENCES:u:1498
LLC_MISSES:u:192
encryption_time:28711071
BRANCH_INSTRUCTIONS_RETIRED:30834091
MISPREDICTED_BRANCH_RETIRED:8469
PERF_COUNT_HW_INSTRUCTIONS:412715782
encryption_time:28929039
CACHE-REFERENCES:6186
PERF_COUNT_HW_CACHE_MISSES:1590
BRANCH-INSTRUCTIONS:30832700
encryption_time:28687567
PERF_COUNT_HW_BRANCH_MISSES:7723
L1-DCACHE-LOAD-MISSES:1220
L1-DCACHE-LOADS:174841542
encryption_time:28810973
L1-DCACHE-STORES:72012852
L1-ICACHE-LOAD-MISSES:4276
l1d.replacement:1697
encryption_time:29005837
LLC-LOADS:489
LLC-LOAD-MISSES:185
LLC-STORES:90
encryption_time:28939308
cycles:u:138682544
LLC_REFERENCES:u:973
LLC_MISSES:u:304
encryption_time:28572713
