cycles:u:138888414
LLC_REFERENCES:u:1626
LLC_MISSES:u:265
encryption_time:29003846
BRANCH_INSTRUCTIONS_RETIRED:31473660
MISPREDICTED_BRANCH_RETIRED:9737
PERF_COUNT_HW_INSTRUCTIONS:414001313
encryption_time:28600060
CACHE-REFERENCES:8502
PERF_COUNT_HW_CACHE_MISSES:2062
BRANCH-INSTRUCTIONS:31469686
encryption_time:28453758
PERF_COUNT_HW_BRANCH_MISSES:8572
L1-DCACHE-LOAD-MISSES:1110
L1-DCACHE-LOADS:175478755
encryption_time:28657567
L1-DCACHE-STORES:72012834
L1-ICACHE-LOAD-MISSES:2654
l1d.replacement:978
encryption_time:28591732
LLC-LOADS:308
LLC-LOAD-MISSES:205
LLC-STORES:89
encryption_time:28877761
cycles:u:138718032
LLC_REFERENCES:u:877
LLC_MISSES:u:331
encryption_time:28608899
