cycles:u:138770815
LLC_REFERENCES:u:1205
LLC_MISSES:u:133
encryption_time:28728373
BRANCH_INSTRUCTIONS_RETIRED:30834554
MISPREDICTED_BRANCH_RETIRED:8625
PERF_COUNT_HW_INSTRUCTIONS:412718464
encryption_time:28812417
CACHE-REFERENCES:4041
PERF_COUNT_HW_CACHE_MISSES:1239
BRANCH-INSTRUCTIONS:30830790
encryption_time:28946441
PERF_COUNT_HW_BRANCH_MISSES:10657
L1-DCACHE-LOAD-MISSES:1280
L1-DCACHE-LOADS:174842113
encryption_time:28660593
L1-DCACHE-STORES:72013248
L1-ICACHE-LOAD-MISSES:2933
l1d.replacement:1020
encryption_time:28764552
LLC-LOADS:551
LLC-LOAD-MISSES:288
LLC-STORES:124
encryption_time:29300860
cycles:u:138836265
LLC_REFERENCES:u:1104
LLC_MISSES:u:455
encryption_time:28606367
