cycles:u:138888987
LLC_REFERENCES:u:1634
LLC_MISSES:u:183
encryption_time:28012747
BRANCH_INSTRUCTIONS_RETIRED:30494836
MISPREDICTED_BRANCH_RETIRED:8201
PERF_COUNT_HW_INSTRUCTIONS:412040870
encryption_time:28261584
CACHE-REFERENCES:5965
PERF_COUNT_HW_CACHE_MISSES:1640
BRANCH-INSTRUCTIONS:30492872
encryption_time:28674478
PERF_COUNT_HW_BRANCH_MISSES:7598
L1-DCACHE-LOAD-MISSES:2044
L1-DCACHE-LOADS:174501248
encryption_time:28721395
L1-DCACHE-STORES:72014530
L1-ICACHE-LOAD-MISSES:5678
l1d.replacement:2551
encryption_time:29014895
LLC-LOADS:442
LLC-LOAD-MISSES:193
LLC-STORES:199
encryption_time:28909204
cycles:u:138739513
LLC_REFERENCES:u:1004
LLC_MISSES:u:367
encryption_time:28617272
