cycles:u:138794655
LLC_REFERENCES:u:1661
LLC_MISSES:u:153
encryption_time:28882471
BRANCH_INSTRUCTIONS_RETIRED:30278155
MISPREDICTED_BRANCH_RETIRED:8436
PERF_COUNT_HW_INSTRUCTIONS:411610085
encryption_time:28901138
CACHE-REFERENCES:3827
PERF_COUNT_HW_CACHE_MISSES:1011
BRANCH-INSTRUCTIONS:30272812
encryption_time:28638782
PERF_COUNT_HW_BRANCH_MISSES:8825
L1-DCACHE-LOAD-MISSES:1306
L1-DCACHE-LOADS:174282132
encryption_time:28592379
L1-DCACHE-STORES:72012844
L1-ICACHE-LOAD-MISSES:3054
l1d.replacement:1145
encryption_time:28821921
LLC-LOADS:329
LLC-LOAD-MISSES:237
LLC-STORES:74
encryption_time:28882716
cycles:u:138730400
LLC_REFERENCES:u:1177
LLC_MISSES:u:389
encryption_time:28495642
