cycles:u:138775221
LLC_REFERENCES:u:1427
LLC_MISSES:u:187
encryption_time:28328878
BRANCH_INSTRUCTIONS_RETIRED:31472209
MISPREDICTED_BRANCH_RETIRED:10267
PERF_COUNT_HW_INSTRUCTIONS:413993996
encryption_time:28992030
CACHE-REFERENCES:7239
PERF_COUNT_HW_CACHE_MISSES:1686
BRANCH-INSTRUCTIONS:31470834
encryption_time:28988030
PERF_COUNT_HW_BRANCH_MISSES:8461
L1-DCACHE-LOAD-MISSES:1500
L1-DCACHE-LOADS:175478273
encryption_time:28675487
L1-DCACHE-STORES:72013268
L1-ICACHE-LOAD-MISSES:2878
l1d.replacement:1207
encryption_time:29007657
LLC-LOADS:393
LLC-LOAD-MISSES:283
LLC-STORES:104
encryption_time:28925788
cycles:u:138859500
LLC_REFERENCES:u:831
LLC_MISSES:u:343
encryption_time:28580040
