cycles:u:138705248
LLC_REFERENCES:u:1727
LLC_MISSES:u:292
encryption_time:28898665
BRANCH_INSTRUCTIONS_RETIRED:27190679
MISPREDICTED_BRANCH_RETIRED:6671
PERF_COUNT_HW_INSTRUCTIONS:405425273
encryption_time:29159582
CACHE-REFERENCES:4831
PERF_COUNT_HW_CACHE_MISSES:1450
BRANCH-INSTRUCTIONS:27189105
encryption_time:29040246
PERF_COUNT_HW_BRANCH_MISSES:6473
L1-DCACHE-LOAD-MISSES:1059
L1-DCACHE-LOADS:171198790
encryption_time:28939199
L1-DCACHE-STORES:72014648
L1-ICACHE-LOAD-MISSES:4547
l1d.replacement:1903
encryption_time:28270238
LLC-LOADS:381
LLC-LOAD-MISSES:196
LLC-STORES:176
encryption_time:28284527
cycles:u:138721925
LLC_REFERENCES:u:1052
LLC_MISSES:u:311
encryption_time:27814866
