cycles:u:138583743
LLC_REFERENCES:u:1920
LLC_MISSES:u:309
encryption_time:29140251
BRANCH_INSTRUCTIONS_RETIRED:27246117
MISPREDICTED_BRANCH_RETIRED:6917
PERF_COUNT_HW_INSTRUCTIONS:405545120
encryption_time:29039851
CACHE-REFERENCES:5083
PERF_COUNT_HW_CACHE_MISSES:1425
BRANCH-INSTRUCTIONS:27242880
encryption_time:28638280
PERF_COUNT_HW_BRANCH_MISSES:6625
L1-DCACHE-LOAD-MISSES:1662
L1-DCACHE-LOADS:171254656
encryption_time:28539509
L1-DCACHE-STORES:72013058
L1-ICACHE-LOAD-MISSES:3224
l1d.replacement:1462
encryption_time:28691865
LLC-LOADS:352
LLC-LOAD-MISSES:248
LLC-STORES:194
encryption_time:28197044
cycles:u:138771260
LLC_REFERENCES:u:1212
LLC_MISSES:u:367
encryption_time:28169533
