cycles:u:138611276
LLC_REFERENCES:u:1391
LLC_MISSES:u:261
encryption_time:28620822
BRANCH_INSTRUCTIONS_RETIRED:27241309
MISPREDICTED_BRANCH_RETIRED:7307
PERF_COUNT_HW_INSTRUCTIONS:405520321
encryption_time:28825425
CACHE-REFERENCES:4447
PERF_COUNT_HW_CACHE_MISSES:1486
BRANCH-INSTRUCTIONS:27242074
encryption_time:28661452
PERF_COUNT_HW_BRANCH_MISSES:6959
L1-DCACHE-LOAD-MISSES:1427
L1-DCACHE-LOADS:171254459
encryption_time:28621581
L1-DCACHE-STORES:72013894
L1-ICACHE-LOAD-MISSES:3458
l1d.replacement:1249
encryption_time:28883706
LLC-LOADS:382
LLC-LOAD-MISSES:308
LLC-STORES:175
encryption_time:28988578
cycles:u:138598350
LLC_REFERENCES:u:909
LLC_MISSES:u:364
encryption_time:28535844
