cycles:u:138896993
LLC_REFERENCES:u:1251
LLC_MISSES:u:179
encryption_time:28898292
BRANCH_INSTRUCTIONS_RETIRED:30495098
MISPREDICTED_BRANCH_RETIRED:9409
PERF_COUNT_HW_INSTRUCTIONS:412042461
encryption_time:28788726
CACHE-REFERENCES:7670
PERF_COUNT_HW_CACHE_MISSES:1606
BRANCH-INSTRUCTIONS:30492010
encryption_time:29151716
PERF_COUNT_HW_BRANCH_MISSES:8927
L1-DCACHE-LOAD-MISSES:1579
L1-DCACHE-LOADS:174501685
encryption_time:28572017
L1-DCACHE-STORES:72015138
L1-ICACHE-LOAD-MISSES:5361
l1d.replacement:2133
encryption_time:28683705
LLC-LOADS:411
LLC-LOAD-MISSES:186
LLC-STORES:158
encryption_time:28959487
cycles:u:138813390
LLC_REFERENCES:u:1251
LLC_MISSES:u:388
encryption_time:28625982
