cycles:u:138661453
LLC_REFERENCES:u:1498
LLC_MISSES:u:276
encryption_time:28753589
BRANCH_INSTRUCTIONS_RETIRED:27023438
MISPREDICTED_BRANCH_RETIRED:6390
PERF_COUNT_HW_INSTRUCTIONS:405098967
encryption_time:28836250
CACHE-REFERENCES:9323
PERF_COUNT_HW_CACHE_MISSES:2343
BRANCH-INSTRUCTIONS:27020980
encryption_time:29062588
PERF_COUNT_HW_BRANCH_MISSES:6319
L1-DCACHE-LOAD-MISSES:1581
L1-DCACHE-LOADS:171032976
encryption_time:28707835
L1-DCACHE-STORES:72014007
L1-ICACHE-LOAD-MISSES:5007
l1d.replacement:1930
encryption_time:28919624
LLC-LOADS:490
LLC-LOAD-MISSES:272
LLC-STORES:160
encryption_time:28748872
cycles:u:138628361
LLC_REFERENCES:u:1138
LLC_MISSES:u:482
encryption_time:28581542
