cycles:u:138585189
LLC_REFERENCES:u:1415
LLC_MISSES:u:121
encryption_time:28632996
BRANCH_INSTRUCTIONS_RETIRED:27024283
MISPREDICTED_BRANCH_RETIRED:6384
PERF_COUNT_HW_INSTRUCTIONS:405103697
encryption_time:28778962
CACHE-REFERENCES:7150
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:27020567
encryption_time:28667953
PERF_COUNT_HW_BRANCH_MISSES:6392
L1-DCACHE-LOAD-MISSES:1776
L1-DCACHE-LOADS:171030769
encryption_time:28548059
L1-DCACHE-STORES:72013302
L1-ICACHE-LOAD-MISSES:3070
l1d.replacement:1175
encryption_time:28724311
LLC-LOADS:396
LLC-LOAD-MISSES:226
LLC-STORES:196
encryption_time:28804453
cycles:u:138634840
LLC_REFERENCES:u:1097
LLC_MISSES:u:431
encryption_time:28634789
