cycles:u:138687455
LLC_REFERENCES:u:1217
LLC_MISSES:u:136
encryption_time:28659185
BRANCH_INSTRUCTIONS_RETIRED:31468368
MISPREDICTED_BRANCH_RETIRED:8398
PERF_COUNT_HW_INSTRUCTIONS:413973525
encryption_time:28681423
CACHE-REFERENCES:5609
PERF_COUNT_HW_CACHE_MISSES:1681
BRANCH-INSTRUCTIONS:31473830
encryption_time:28646252
PERF_COUNT_HW_BRANCH_MISSES:7714
L1-DCACHE-LOAD-MISSES:1054
L1-DCACHE-LOADS:175478812
encryption_time:28435909
L1-DCACHE-STORES:72013605
L1-ICACHE-LOAD-MISSES:3925
l1d.replacement:1278
encryption_time:28142708
LLC-LOADS:420
LLC-LOAD-MISSES:260
LLC-STORES:69
encryption_time:28213226
cycles:u:138756882
LLC_REFERENCES:u:747
LLC_MISSES:u:242
encryption_time:27943269
