cycles:u:138825398
LLC_REFERENCES:u:2481
LLC_MISSES:u:211
encryption_time:29000876
BRANCH_INSTRUCTIONS_RETIRED:27023682
MISPREDICTED_BRANCH_RETIRED:6377
PERF_COUNT_HW_INSTRUCTIONS:405100148
encryption_time:28774664
CACHE-REFERENCES:6559
PERF_COUNT_HW_CACHE_MISSES:1793
BRANCH-INSTRUCTIONS:27021630
encryption_time:28964028
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1498
L1-DCACHE-LOADS:171030036
encryption_time:28944839
L1-DCACHE-STORES:72014626
L1-ICACHE-LOAD-MISSES:3804
l1d.replacement:1552
encryption_time:28970070
LLC-LOADS:305
LLC-LOAD-MISSES:241
LLC-STORES:186
encryption_time:28873534
cycles:u:138677639
LLC_REFERENCES:u:1271
LLC_MISSES:u:403
encryption_time:28691807
