cycles:u:138860158
LLC_REFERENCES:u:1789
LLC_MISSES:u:223
encryption_time:28770048
BRANCH_INSTRUCTIONS_RETIRED:30495752
MISPREDICTED_BRANCH_RETIRED:10159
PERF_COUNT_HW_INSTRUCTIONS:412044011
encryption_time:28512208
CACHE-REFERENCES:8286
PERF_COUNT_HW_CACHE_MISSES:1455
BRANCH-INSTRUCTIONS:30492753
encryption_time:28582476
PERF_COUNT_HW_BRANCH_MISSES:9447
L1-DCACHE-LOAD-MISSES:859
L1-DCACHE-LOADS:174499580
encryption_time:28625620
L1-DCACHE-STORES:72014064
L1-ICACHE-LOAD-MISSES:4658
l1d.replacement:2168
encryption_time:28698221
LLC-LOADS:481
LLC-LOAD-MISSES:191
LLC-STORES:87
encryption_time:28849670
cycles:u:138840193
LLC_REFERENCES:u:1544
LLC_MISSES:u:317
encryption_time:28554121
