cycles:u:138718119
LLC_REFERENCES:u:1282
LLC_MISSES:u:213
encryption_time:28628058
BRANCH_INSTRUCTIONS_RETIRED:30900881
MISPREDICTED_BRANCH_RETIRED:8588
PERF_COUNT_HW_INSTRUCTIONS:412850401
encryption_time:28818481
CACHE-REFERENCES:5429
PERF_COUNT_HW_CACHE_MISSES:1173
BRANCH-INSTRUCTIONS:30896737
encryption_time:28462233
PERF_COUNT_HW_BRANCH_MISSES:7952
L1-DCACHE-LOAD-MISSES:2472
L1-DCACHE-LOADS:174909380
encryption_time:28767418
L1-DCACHE-STORES:72012583
L1-ICACHE-LOAD-MISSES:3775
l1d.replacement:1584
encryption_time:28586734
LLC-LOADS:384
LLC-LOAD-MISSES:163
LLC-STORES:93
encryption_time:28642691
cycles:u:138738557
LLC_REFERENCES:u:1067
LLC_MISSES:u:416
encryption_time:28501884
