cycles:u:138886424
LLC_REFERENCES:u:1438
LLC_MISSES:u:144
encryption_time:28831422
BRANCH_INSTRUCTIONS_RETIRED:31472971
MISPREDICTED_BRANCH_RETIRED:8094
PERF_COUNT_HW_INSTRUCTIONS:413999249
encryption_time:28816258
CACHE-REFERENCES:6278
PERF_COUNT_HW_CACHE_MISSES:1661
BRANCH-INSTRUCTIONS:31469162
encryption_time:28930758
PERF_COUNT_HW_BRANCH_MISSES:7848
L1-DCACHE-LOAD-MISSES:1915
L1-DCACHE-LOADS:175482828
encryption_time:28920137
L1-DCACHE-STORES:72013188
L1-ICACHE-LOAD-MISSES:3100
l1d.replacement:1147
encryption_time:28753618
LLC-LOADS:404
LLC-LOAD-MISSES:250
LLC-STORES:155
encryption_time:28998173
cycles:u:138725719
LLC_REFERENCES:u:883
LLC_MISSES:u:300
encryption_time:28618158
