cycles:u:138606096
LLC_REFERENCES:u:1768
LLC_MISSES:u:143
encryption_time:29131944
BRANCH_INSTRUCTIONS_RETIRED:27242048
MISPREDICTED_BRANCH_RETIRED:6950
PERF_COUNT_HW_INSTRUCTIONS:405524110
encryption_time:29103007
CACHE-REFERENCES:5355
PERF_COUNT_HW_CACHE_MISSES:1412
BRANCH-INSTRUCTIONS:27242070
encryption_time:28881960
PERF_COUNT_HW_BRANCH_MISSES:6624
L1-DCACHE-LOAD-MISSES:1583
L1-DCACHE-LOADS:171255364
encryption_time:28964706
L1-DCACHE-STORES:72013043
L1-ICACHE-LOAD-MISSES:3086
l1d.replacement:1435
encryption_time:29023110
LLC-LOADS:391
LLC-LOAD-MISSES:183
LLC-STORES:189
encryption_time:28890719
cycles:u:138576293
LLC_REFERENCES:u:825
LLC_MISSES:u:201
encryption_time:28447381
