cycles:u:138663977
LLC_REFERENCES:u:1428
LLC_MISSES:u:265
encryption_time:27817111
BRANCH_INSTRUCTIONS_RETIRED:27024814
MISPREDICTED_BRANCH_RETIRED:6435
PERF_COUNT_HW_INSTRUCTIONS:405106491
encryption_time:28797186
CACHE-REFERENCES:11685
PERF_COUNT_HW_CACHE_MISSES:4044
BRANCH-INSTRUCTIONS:27021805
encryption_time:28622317
PERF_COUNT_HW_BRANCH_MISSES:6525
L1-DCACHE-LOAD-MISSES:1710
L1-DCACHE-LOADS:171030495
encryption_time:28636025
L1-DCACHE-STORES:72012824
L1-ICACHE-LOAD-MISSES:2515
l1d.replacement:1348
encryption_time:28934267
LLC-LOADS:436
LLC-LOAD-MISSES:211
LLC-STORES:249
encryption_time:29127698
cycles:u:138703321
LLC_REFERENCES:u:1115
LLC_MISSES:u:365
encryption_time:28773980
