cycles:u:138615322
LLC_REFERENCES:u:1265
LLC_MISSES:u:198
encryption_time:28715735
BRANCH_INSTRUCTIONS_RETIRED:27194383
MISPREDICTED_BRANCH_RETIRED:6718
PERF_COUNT_HW_INSTRUCTIONS:405443946
encryption_time:28847721
CACHE-REFERENCES:5976
PERF_COUNT_HW_CACHE_MISSES:1913
BRANCH-INSTRUCTIONS:27190682
encryption_time:28812347
PERF_COUNT_HW_BRANCH_MISSES:6545
L1-DCACHE-LOAD-MISSES:1260
L1-DCACHE-LOADS:171199534
encryption_time:28549119
L1-DCACHE-STORES:72013742
L1-ICACHE-LOAD-MISSES:4411
l1d.replacement:3476
encryption_time:29009982
LLC-LOADS:344
LLC-LOAD-MISSES:185
LLC-STORES:192
encryption_time:29026073
cycles:u:138667467
LLC_REFERENCES:u:1118
LLC_MISSES:u:383
encryption_time:28558957
