cycles:u:138757427
LLC_REFERENCES:u:1365
LLC_MISSES:u:194
encryption_time:28278655
BRANCH_INSTRUCTIONS_RETIRED:30275130
MISPREDICTED_BRANCH_RETIRED:7641
PERF_COUNT_HW_INSTRUCTIONS:411596072
encryption_time:28743248
CACHE-REFERENCES:5494
PERF_COUNT_HW_CACHE_MISSES:1969
BRANCH-INSTRUCTIONS:30276501
encryption_time:28627555
PERF_COUNT_HW_BRANCH_MISSES:8051
L1-DCACHE-LOAD-MISSES:1297
L1-DCACHE-LOADS:174283860
encryption_time:28888908
L1-DCACHE-STORES:72013860
L1-ICACHE-LOAD-MISSES:5109
l1d.replacement:3436
encryption_time:29531561
LLC-LOADS:455
LLC-LOAD-MISSES:199
LLC-STORES:221
encryption_time:28833606
cycles:u:138675805
LLC_REFERENCES:u:1292
LLC_MISSES:u:431
encryption_time:28647181
