cycles:u:138682450
LLC_REFERENCES:u:1698
LLC_MISSES:u:309
encryption_time:28742008
BRANCH_INSTRUCTIONS_RETIRED:27021420
MISPREDICTED_BRANCH_RETIRED:6399
PERF_COUNT_HW_INSTRUCTIONS:405088896
encryption_time:28647772
CACHE-REFERENCES:9965
PERF_COUNT_HW_CACHE_MISSES:2689
BRANCH-INSTRUCTIONS:27021387
encryption_time:28627255
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1598
L1-DCACHE-LOADS:171029903
encryption_time:28655749
L1-DCACHE-STORES:72014720
L1-ICACHE-LOAD-MISSES:4294
l1d.replacement:1524
encryption_time:28823421
LLC-LOADS:339
LLC-LOAD-MISSES:215
LLC-STORES:136
encryption_time:28813571
cycles:u:138602219
LLC_REFERENCES:u:1127
LLC_MISSES:u:362
encryption_time:28645949
