cycles:u:138976447
LLC_REFERENCES:u:2244
LLC_MISSES:u:321
encryption_time:29057925
BRANCH_INSTRUCTIONS_RETIRED:27189794
MISPREDICTED_BRANCH_RETIRED:9823
PERF_COUNT_HW_INSTRUCTIONS:405419731
encryption_time:28954837
CACHE-REFERENCES:6611
PERF_COUNT_HW_CACHE_MISSES:1872
BRANCH-INSTRUCTIONS:27192038
encryption_time:28950127
PERF_COUNT_HW_BRANCH_MISSES:6910
L1-DCACHE-LOAD-MISSES:1521
L1-DCACHE-LOADS:171199176
encryption_time:28950146
L1-DCACHE-STORES:72013905
L1-ICACHE-LOAD-MISSES:3605
l1d.replacement:1354
encryption_time:28785331
LLC-LOADS:370
LLC-LOAD-MISSES:222
LLC-STORES:165
encryption_time:28870976
cycles:u:138663187
LLC_REFERENCES:u:1097
LLC_MISSES:u:342
encryption_time:28572450
