cycles:u:138561830
LLC_REFERENCES:u:1637
LLC_MISSES:u:203
encryption_time:28764521
BRANCH_INSTRUCTIONS_RETIRED:27018639
MISPREDICTED_BRANCH_RETIRED:6180
PERF_COUNT_HW_INSTRUCTIONS:405073984
encryption_time:28752497
CACHE-REFERENCES:7343
PERF_COUNT_HW_CACHE_MISSES:2343
BRANCH-INSTRUCTIONS:27025178
encryption_time:28706273
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1301
L1-DCACHE-LOADS:171030300
encryption_time:28580656
L1-DCACHE-STORES:72014463
L1-ICACHE-LOAD-MISSES:4431
l1d.replacement:1948
encryption_time:28632331
LLC-LOADS:376
LLC-LOAD-MISSES:316
LLC-STORES:141
encryption_time:29230206
cycles:u:138809993
LLC_REFERENCES:u:1295
LLC_MISSES:u:443
encryption_time:29159005
