cycles:u:138697651
LLC_REFERENCES:u:1587
LLC_MISSES:u:262
encryption_time:28895709
BRANCH_INSTRUCTIONS_RETIRED:27023429
MISPREDICTED_BRANCH_RETIRED:6361
PERF_COUNT_HW_INSTRUCTIONS:405098972
encryption_time:28687845
CACHE-REFERENCES:5489
PERF_COUNT_HW_CACHE_MISSES:1956
BRANCH-INSTRUCTIONS:27020903
encryption_time:28603099
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:2104
L1-DCACHE-LOADS:171029037
encryption_time:28854069
L1-DCACHE-STORES:72013987
L1-ICACHE-LOAD-MISSES:4296
l1d.replacement:1396
encryption_time:28697796
LLC-LOADS:429
LLC-LOAD-MISSES:219
LLC-STORES:262
encryption_time:28967324
cycles:u:138588376
LLC_REFERENCES:u:1028
LLC_MISSES:u:312
encryption_time:28571460
