cycles:u:138754966
LLC_REFERENCES:u:2211
LLC_MISSES:u:245
encryption_time:28664957
BRANCH_INSTRUCTIONS_RETIRED:27019385
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405078242
encryption_time:28740751
CACHE-REFERENCES:4874
PERF_COUNT_HW_CACHE_MISSES:1206
BRANCH-INSTRUCTIONS:27019556
encryption_time:28656028
PERF_COUNT_HW_BRANCH_MISSES:6281
L1-DCACHE-LOAD-MISSES:1705
L1-DCACHE-LOADS:171031298
encryption_time:28573811
L1-DCACHE-STORES:72013208
L1-ICACHE-LOAD-MISSES:3010
l1d.replacement:1153
encryption_time:28611885
LLC-LOADS:577
LLC-LOAD-MISSES:156
LLC-STORES:264
encryption_time:29150095
cycles:u:138588938
LLC_REFERENCES:u:1144
LLC_MISSES:u:322
encryption_time:28528865
