cycles:u:138685502
LLC_REFERENCES:u:1338
LLC_MISSES:u:226
encryption_time:27954423
BRANCH_INSTRUCTIONS_RETIRED:27241892
MISPREDICTED_BRANCH_RETIRED:7122
PERF_COUNT_HW_INSTRUCTIONS:405523010
encryption_time:28130752
CACHE-REFERENCES:5084
PERF_COUNT_HW_CACHE_MISSES:1285
BRANCH-INSTRUCTIONS:27242231
encryption_time:28949399
PERF_COUNT_HW_BRANCH_MISSES:9056
L1-DCACHE-LOAD-MISSES:1303
L1-DCACHE-LOADS:171253930
encryption_time:29000111
L1-DCACHE-STORES:72014459
L1-ICACHE-LOAD-MISSES:5401
l1d.replacement:1964
encryption_time:28959051
LLC-LOADS:393
LLC-LOAD-MISSES:255
LLC-STORES:168
encryption_time:29007120
cycles:u:138645010
LLC_REFERENCES:u:1071
LLC_MISSES:u:372
encryption_time:28603022
