cycles:u:138616232
LLC_REFERENCES:u:1690
LLC_MISSES:u:366
encryption_time:28782601
BRANCH_INSTRUCTIONS_RETIRED:27019617
MISPREDICTED_BRANCH_RETIRED:6252
PERF_COUNT_HW_INSTRUCTIONS:405078997
encryption_time:28754977
CACHE-REFERENCES:5311
PERF_COUNT_HW_CACHE_MISSES:1338
BRANCH-INSTRUCTIONS:27020155
encryption_time:28594974
PERF_COUNT_HW_BRANCH_MISSES:6421
L1-DCACHE-LOAD-MISSES:2168
L1-DCACHE-LOADS:171031216
encryption_time:28888918
L1-DCACHE-STORES:72014231
L1-ICACHE-LOAD-MISSES:4660
l1d.replacement:3362
encryption_time:29288597
LLC-LOADS:298
LLC-LOAD-MISSES:155
LLC-STORES:162
encryption_time:28955223
cycles:u:138566216
LLC_REFERENCES:u:1197
LLC_MISSES:u:404
encryption_time:28947774
