cycles:u:138490607
LLC_REFERENCES:u:1318
LLC_MISSES:u:158
encryption_time:28978723
BRANCH_INSTRUCTIONS_RETIRED:27189606
MISPREDICTED_BRANCH_RETIRED:6691
PERF_COUNT_HW_INSTRUCTIONS:405419408
encryption_time:29089935
CACHE-REFERENCES:3958
PERF_COUNT_HW_CACHE_MISSES:1073
BRANCH-INSTRUCTIONS:27189246
encryption_time:28985284
PERF_COUNT_HW_BRANCH_MISSES:7230
L1-DCACHE-LOAD-MISSES:2851
L1-DCACHE-LOADS:171202025
encryption_time:28587713
L1-DCACHE-STORES:72014826
L1-ICACHE-LOAD-MISSES:4942
l1d.replacement:1955
encryption_time:28735723
LLC-LOADS:395
LLC-LOAD-MISSES:198
LLC-STORES:150
encryption_time:28851562
cycles:u:138601615
LLC_REFERENCES:u:1070
LLC_MISSES:u:357
encryption_time:28577747
