cycles:u:138807197
LLC_REFERENCES:u:1720
LLC_MISSES:u:251
encryption_time:28849322
BRANCH_INSTRUCTIONS_RETIRED:30273923
MISPREDICTED_BRANCH_RETIRED:7663
PERF_COUNT_HW_INSTRUCTIONS:411589379
encryption_time:28885895
CACHE-REFERENCES:6228
PERF_COUNT_HW_CACHE_MISSES:1500
BRANCH-INSTRUCTIONS:30274030
encryption_time:28897604
PERF_COUNT_HW_BRANCH_MISSES:7542
L1-DCACHE-LOAD-MISSES:1599
L1-DCACHE-LOADS:174283861
encryption_time:28961304
L1-DCACHE-STORES:72016041
L1-ICACHE-LOAD-MISSES:4939
l1d.replacement:1853
encryption_time:28994941
LLC-LOADS:376
LLC-LOAD-MISSES:199
LLC-STORES:162
encryption_time:29024466
cycles:u:138678169
LLC_REFERENCES:u:868
LLC_MISSES:u:333
encryption_time:28707467
