cycles:u:138873509
LLC_REFERENCES:u:1642
LLC_MISSES:u:211
encryption_time:28140297
BRANCH_INSTRUCTIONS_RETIRED:31468156
MISPREDICTED_BRANCH_RETIRED:10076
PERF_COUNT_HW_INSTRUCTIONS:413974147
encryption_time:28431746
CACHE-REFERENCES:5518
PERF_COUNT_HW_CACHE_MISSES:1631
BRANCH-INSTRUCTIONS:31469584
encryption_time:28689161
PERF_COUNT_HW_BRANCH_MISSES:9433
L1-DCACHE-LOAD-MISSES:1442
L1-DCACHE-LOADS:175479776
encryption_time:28605217
L1-DCACHE-STORES:72013834
L1-ICACHE-LOAD-MISSES:4627
l1d.replacement:1929
encryption_time:28092519
LLC-LOADS:450
LLC-LOAD-MISSES:230
LLC-STORES:177
encryption_time:28141822
cycles:u:138924267
LLC_REFERENCES:u:1246
LLC_MISSES:u:547
encryption_time:27940304
