cycles:u:138895295
LLC_REFERENCES:u:1460
LLC_MISSES:u:223
encryption_time:28075866
BRANCH_INSTRUCTIONS_RETIRED:31474043
MISPREDICTED_BRANCH_RETIRED:9435
PERF_COUNT_HW_INSTRUCTIONS:414004524
encryption_time:28428090
CACHE-REFERENCES:9126
PERF_COUNT_HW_CACHE_MISSES:3139
BRANCH-INSTRUCTIONS:31469424
encryption_time:28623494
PERF_COUNT_HW_BRANCH_MISSES:8277
L1-DCACHE-LOAD-MISSES:2921
L1-DCACHE-LOADS:175480430
encryption_time:28879274
L1-DCACHE-STORES:72015550
L1-ICACHE-LOAD-MISSES:4896
l1d.replacement:1656
encryption_time:28967313
LLC-LOADS:351
LLC-LOAD-MISSES:186
LLC-STORES:191
encryption_time:29101590
cycles:u:138786818
LLC_REFERENCES:u:912
LLC_MISSES:u:294
encryption_time:28676659
