cycles:u:138660710
LLC_REFERENCES:u:1352
LLC_MISSES:u:211
encryption_time:28732371
BRANCH_INSTRUCTIONS_RETIRED:27194224
MISPREDICTED_BRANCH_RETIRED:6724
PERF_COUNT_HW_INSTRUCTIONS:405442936
encryption_time:28648704
CACHE-REFERENCES:5126
PERF_COUNT_HW_CACHE_MISSES:1409
BRANCH-INSTRUCTIONS:27190692
encryption_time:28737337
PERF_COUNT_HW_BRANCH_MISSES:6524
L1-DCACHE-LOAD-MISSES:1226
L1-DCACHE-LOADS:171200673
encryption_time:28596373
L1-DCACHE-STORES:72013071
L1-ICACHE-LOAD-MISSES:2870
l1d.replacement:1163
encryption_time:28695850
LLC-LOADS:348
LLC-LOAD-MISSES:333
LLC-STORES:144
encryption_time:28762715
cycles:u:138681194
LLC_REFERENCES:u:1056
LLC_MISSES:u:517
encryption_time:28686619
