cycles:u:138685357
LLC_REFERENCES:u:1486
LLC_MISSES:u:457
encryption_time:28865463
BRANCH_INSTRUCTIONS_RETIRED:27193067
MISPREDICTED_BRANCH_RETIRED:6651
PERF_COUNT_HW_INSTRUCTIONS:405437005
encryption_time:28926234
CACHE-REFERENCES:7398
PERF_COUNT_HW_CACHE_MISSES:1617
BRANCH-INSTRUCTIONS:27189819
encryption_time:29231984
PERF_COUNT_HW_BRANCH_MISSES:6551
L1-DCACHE-LOAD-MISSES:1430
L1-DCACHE-LOADS:171201580
encryption_time:28949714
L1-DCACHE-STORES:72013754
L1-ICACHE-LOAD-MISSES:3580
l1d.replacement:1430
encryption_time:28947125
LLC-LOADS:363
LLC-LOAD-MISSES:267
LLC-STORES:171
encryption_time:29025835
cycles:u:138712434
LLC_REFERENCES:u:939
LLC_MISSES:u:435
encryption_time:28771599
