cycles:u:138735182
LLC_REFERENCES:u:1547
LLC_MISSES:u:137
encryption_time:27806480
BRANCH_INSTRUCTIONS_RETIRED:30490302
MISPREDICTED_BRANCH_RETIRED:8476
PERF_COUNT_HW_INSTRUCTIONS:412017500
encryption_time:28623168
CACHE-REFERENCES:6937
PERF_COUNT_HW_CACHE_MISSES:1957
BRANCH-INSTRUCTIONS:30495467
encryption_time:28741819
PERF_COUNT_HW_BRANCH_MISSES:7988
L1-DCACHE-LOAD-MISSES:2083
L1-DCACHE-LOADS:174503274
encryption_time:28643082
L1-DCACHE-STORES:72014719
L1-ICACHE-LOAD-MISSES:6254
l1d.replacement:3323
encryption_time:28955352
LLC-LOADS:435
LLC-LOAD-MISSES:256
LLC-STORES:182
encryption_time:28364837
cycles:u:138879713
LLC_REFERENCES:u:971
LLC_MISSES:u:259
encryption_time:28169915
