cycles:u:138590204
LLC_REFERENCES:u:1440
LLC_MISSES:u:209
encryption_time:28826039
BRANCH_INSTRUCTIONS_RETIRED:27249206
MISPREDICTED_BRANCH_RETIRED:7325
PERF_COUNT_HW_INSTRUCTIONS:405560784
encryption_time:29017650
CACHE-REFERENCES:5056
PERF_COUNT_HW_CACHE_MISSES:1326
BRANCH-INSTRUCTIONS:27241613
encryption_time:28949327
PERF_COUNT_HW_BRANCH_MISSES:6608
L1-DCACHE-LOAD-MISSES:1561
L1-DCACHE-LOADS:171252351
encryption_time:28944173
L1-DCACHE-STORES:72014245
L1-ICACHE-LOAD-MISSES:3780
l1d.replacement:1531
encryption_time:28283437
LLC-LOADS:402
LLC-LOAD-MISSES:247
LLC-STORES:183
encryption_time:28259295
cycles:u:138725560
LLC_REFERENCES:u:1127
LLC_MISSES:u:434
encryption_time:27815927
