cycles:u:138667753
LLC_REFERENCES:u:1372
LLC_MISSES:u:193
encryption_time:28694180
BRANCH_INSTRUCTIONS_RETIRED:27241569
MISPREDICTED_BRANCH_RETIRED:6980
PERF_COUNT_HW_INSTRUCTIONS:405521602
encryption_time:28686022
CACHE-REFERENCES:8698
PERF_COUNT_HW_CACHE_MISSES:2225
BRANCH-INSTRUCTIONS:27247598
encryption_time:28668652
PERF_COUNT_HW_BRANCH_MISSES:6808
L1-DCACHE-LOAD-MISSES:3475
L1-DCACHE-LOADS:171254876
encryption_time:28543923
L1-DCACHE-STORES:72014969
L1-ICACHE-LOAD-MISSES:4516
l1d.replacement:2645
encryption_time:28750096
LLC-LOADS:367
LLC-LOAD-MISSES:240
LLC-STORES:144
encryption_time:28903190
cycles:u:138668815
LLC_REFERENCES:u:949
LLC_MISSES:u:365
encryption_time:28681021
