cycles:u:138777923
LLC_REFERENCES:u:1462
LLC_MISSES:u:91
encryption_time:28724248
BRANCH_INSTRUCTIONS_RETIRED:31473521
MISPREDICTED_BRANCH_RETIRED:9250
PERF_COUNT_HW_INSTRUCTIONS:414002596
encryption_time:28710651
CACHE-REFERENCES:4317
PERF_COUNT_HW_CACHE_MISSES:1248
BRANCH-INSTRUCTIONS:31469139
encryption_time:28570349
PERF_COUNT_HW_BRANCH_MISSES:9926
L1-DCACHE-LOAD-MISSES:2336
L1-DCACHE-LOADS:175478797
encryption_time:28790607
L1-DCACHE-STORES:72013992
L1-ICACHE-LOAD-MISSES:4970
l1d.replacement:1876
encryption_time:28939530
LLC-LOADS:391
LLC-LOAD-MISSES:163
LLC-STORES:174
encryption_time:28764145
cycles:u:138738645
LLC_REFERENCES:u:962
LLC_MISSES:u:279
encryption_time:28612941
