cycles:u:138761918
LLC_REFERENCES:u:1476
LLC_MISSES:u:241
encryption_time:28656786
BRANCH_INSTRUCTIONS_RETIRED:30898201
MISPREDICTED_BRANCH_RETIRED:7767
PERF_COUNT_HW_INSTRUCTIONS:412837785
encryption_time:28768824
CACHE-REFERENCES:4804
PERF_COUNT_HW_CACHE_MISSES:1445
BRANCH-INSTRUCTIONS:30898008
encryption_time:28751574
PERF_COUNT_HW_BRANCH_MISSES:10543
L1-DCACHE-LOAD-MISSES:3557
L1-DCACHE-LOADS:174910192
encryption_time:29074503
L1-DCACHE-STORES:72013079
L1-ICACHE-LOAD-MISSES:3269
l1d.replacement:1403
encryption_time:28716463
LLC-LOADS:401
LLC-LOAD-MISSES:178
LLC-STORES:170
encryption_time:28843023
cycles:u:138793558
LLC_REFERENCES:u:1338
LLC_MISSES:u:314
encryption_time:28597354
