cycles:u:138774672
LLC_REFERENCES:u:2425
LLC_MISSES:u:184
encryption_time:29249718
BRANCH_INSTRUCTIONS_RETIRED:27019590
MISPREDICTED_BRANCH_RETIRED:6347
PERF_COUNT_HW_INSTRUCTIONS:405079238
encryption_time:29083161
CACHE-REFERENCES:5386
PERF_COUNT_HW_CACHE_MISSES:1538
BRANCH-INSTRUCTIONS:27019515
encryption_time:28675230
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1491
L1-DCACHE-LOADS:171030555
encryption_time:28696973
L1-DCACHE-STORES:72012819
L1-ICACHE-LOAD-MISSES:2676
l1d.replacement:1166
encryption_time:28752549
LLC-LOADS:352
LLC-LOAD-MISSES:221
LLC-STORES:164
encryption_time:28967673
cycles:u:138650987
LLC_REFERENCES:u:1233
LLC_MISSES:u:278
encryption_time:28695051
