cycles:u:139072028
LLC_REFERENCES:u:1822
LLC_MISSES:u:280
encryption_time:29339387
BRANCH_INSTRUCTIONS_RETIRED:30904099
MISPREDICTED_BRANCH_RETIRED:8343
PERF_COUNT_HW_INSTRUCTIONS:412867703
encryption_time:29045443
CACHE-REFERENCES:6590
PERF_COUNT_HW_CACHE_MISSES:1879
BRANCH-INSTRUCTIONS:30899918
encryption_time:29041223
PERF_COUNT_HW_BRANCH_MISSES:8147
L1-DCACHE-LOAD-MISSES:1689
L1-DCACHE-LOADS:174908984
encryption_time:28971157
L1-DCACHE-STORES:72013109
L1-ICACHE-LOAD-MISSES:2970
l1d.replacement:1151
encryption_time:28748581
LLC-LOADS:429
LLC-LOAD-MISSES:182
LLC-STORES:160
encryption_time:28849052
cycles:u:138769875
LLC_REFERENCES:u:1112
LLC_MISSES:u:369
encryption_time:28712666
