cycles:u:138718256
LLC_REFERENCES:u:1509
LLC_MISSES:u:274
encryption_time:28659486
BRANCH_INSTRUCTIONS_RETIRED:30273528
MISPREDICTED_BRANCH_RETIRED:9554
PERF_COUNT_HW_INSTRUCTIONS:411586356
encryption_time:29086748
CACHE-REFERENCES:9440
PERF_COUNT_HW_CACHE_MISSES:2845
BRANCH-INSTRUCTIONS:30281348
encryption_time:28697436
PERF_COUNT_HW_BRANCH_MISSES:9679
L1-DCACHE-LOAD-MISSES:1304
L1-DCACHE-LOADS:174283987
encryption_time:28790567
L1-DCACHE-STORES:72014729
L1-ICACHE-LOAD-MISSES:7579
l1d.replacement:2440
encryption_time:28728209
LLC-LOADS:539
LLC-LOAD-MISSES:127
LLC-STORES:95
encryption_time:29001907
cycles:u:138687686
LLC_REFERENCES:u:1109
LLC_MISSES:u:273
encryption_time:28600489
