cycles:u:138796767
LLC_REFERENCES:u:2331
LLC_MISSES:u:1433
encryption_time:28847749
BRANCH_INSTRUCTIONS_RETIRED:31467967
MISPREDICTED_BRANCH_RETIRED:9212
PERF_COUNT_HW_INSTRUCTIONS:413973256
encryption_time:28561176
CACHE-REFERENCES:8374
PERF_COUNT_HW_CACHE_MISSES:2260
BRANCH-INSTRUCTIONS:31469372
encryption_time:28884525
PERF_COUNT_HW_BRANCH_MISSES:8130
L1-DCACHE-LOAD-MISSES:1966
L1-DCACHE-LOADS:175480281
encryption_time:28949684
L1-DCACHE-STORES:72015034
L1-ICACHE-LOAD-MISSES:5135
l1d.replacement:1746
encryption_time:28464519
LLC-LOADS:377
LLC-LOAD-MISSES:222
LLC-STORES:159
encryption_time:28455388
cycles:u:138747216
LLC_REFERENCES:u:963
LLC_MISSES:u:409
encryption_time:28690363
