cycles:u:138800953
LLC_REFERENCES:u:1350
LLC_MISSES:u:178
encryption_time:27839524
BRANCH_INSTRUCTIONS_RETIRED:30495832
MISPREDICTED_BRANCH_RETIRED:8010
PERF_COUNT_HW_INSTRUCTIONS:412045760
encryption_time:28196366
CACHE-REFERENCES:6935
PERF_COUNT_HW_CACHE_MISSES:1584
BRANCH-INSTRUCTIONS:30492461
encryption_time:28593966
PERF_COUNT_HW_BRANCH_MISSES:8471
L1-DCACHE-LOAD-MISSES:1772
L1-DCACHE-LOADS:174502956
encryption_time:28660648
L1-DCACHE-STORES:72014304
L1-ICACHE-LOAD-MISSES:4496
l1d.replacement:1967
encryption_time:28710639
LLC-LOADS:387
LLC-LOAD-MISSES:242
LLC-STORES:218
encryption_time:29099560
cycles:u:138783306
LLC_REFERENCES:u:1360
LLC_MISSES:u:394
encryption_time:28559568
