cycles:u:138756203
LLC_REFERENCES:u:1236
LLC_MISSES:u:145
encryption_time:28778616
BRANCH_INSTRUCTIONS_RETIRED:30276176
MISPREDICTED_BRANCH_RETIRED:7877
PERF_COUNT_HW_INSTRUCTIONS:411600950
encryption_time:28838381
CACHE-REFERENCES:6543
PERF_COUNT_HW_CACHE_MISSES:1700
BRANCH-INSTRUCTIONS:30276721
encryption_time:28754111
PERF_COUNT_HW_BRANCH_MISSES:7591
L1-DCACHE-LOAD-MISSES:1715
L1-DCACHE-LOADS:174284069
encryption_time:28665505
L1-DCACHE-STORES:72013931
L1-ICACHE-LOAD-MISSES:4241
l1d.replacement:1916
encryption_time:28810790
LLC-LOADS:417
LLC-LOAD-MISSES:153
LLC-STORES:182
encryption_time:28927400
cycles:u:138744262
LLC_REFERENCES:u:1084
LLC_MISSES:u:510
encryption_time:28635081
