cycles:u:138749118
LLC_REFERENCES:u:1664
LLC_MISSES:u:286
encryption_time:28025475
BRANCH_INSTRUCTIONS_RETIRED:27024515
MISPREDICTED_BRANCH_RETIRED:6378
PERF_COUNT_HW_INSTRUCTIONS:405104802
encryption_time:28689304
CACHE-REFERENCES:7645
PERF_COUNT_HW_CACHE_MISSES:2305
BRANCH-INSTRUCTIONS:27021639
encryption_time:28674900
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:3052
L1-DCACHE-LOADS:171029535
encryption_time:29014677
L1-DCACHE-STORES:72013300
L1-ICACHE-LOAD-MISSES:3261
l1d.replacement:1585
encryption_time:28781871
LLC-LOADS:305
LLC-LOAD-MISSES:242
LLC-STORES:153
encryption_time:28787658
cycles:u:138660590
LLC_REFERENCES:u:1041
LLC_MISSES:u:414
encryption_time:28620399
