cycles:u:138878086
LLC_REFERENCES:u:1658
LLC_MISSES:u:273
encryption_time:27914879
BRANCH_INSTRUCTIONS_RETIRED:30835454
MISPREDICTED_BRANCH_RETIRED:8041
PERF_COUNT_HW_INSTRUCTIONS:412724107
encryption_time:28082711
CACHE-REFERENCES:5842
PERF_COUNT_HW_CACHE_MISSES:1264
BRANCH-INSTRUCTIONS:30831365
encryption_time:27715337
PERF_COUNT_HW_BRANCH_MISSES:7879
L1-DCACHE-LOAD-MISSES:2299
L1-DCACHE-LOADS:174843310
encryption_time:28063138
L1-DCACHE-STORES:72013430
L1-ICACHE-LOAD-MISSES:3845
l1d.replacement:1784
encryption_time:27850981
LLC-LOADS:518
LLC-LOAD-MISSES:230
LLC-STORES:223
encryption_time:28129456
cycles:u:138643156
LLC_REFERENCES:u:1034
LLC_MISSES:u:363
encryption_time:28486962
