cycles:u:138716608
LLC_REFERENCES:u:1726
LLC_MISSES:u:372
encryption_time:28647468
BRANCH_INSTRUCTIONS_RETIRED:27247028
MISPREDICTED_BRANCH_RETIRED:7560
PERF_COUNT_HW_INSTRUCTIONS:405549038
encryption_time:28699188
CACHE-REFERENCES:5925
PERF_COUNT_HW_CACHE_MISSES:1503
BRANCH-INSTRUCTIONS:27242765
encryption_time:28623888
PERF_COUNT_HW_BRANCH_MISSES:7371
L1-DCACHE-LOAD-MISSES:1766
L1-DCACHE-LOADS:171253924
encryption_time:28723772
L1-DCACHE-STORES:72013795
L1-ICACHE-LOAD-MISSES:3459
l1d.replacement:1547
encryption_time:28962424
LLC-LOADS:486
LLC-LOAD-MISSES:340
LLC-STORES:197
encryption_time:29186386
cycles:u:138637547
LLC_REFERENCES:u:1046
LLC_MISSES:u:372
encryption_time:28621750
