cycles:u:138931776
LLC_REFERENCES:u:2294
LLC_MISSES:u:357
encryption_time:29390422
BRANCH_INSTRUCTIONS_RETIRED:27242230
MISPREDICTED_BRANCH_RETIRED:6948
PERF_COUNT_HW_INSTRUCTIONS:405525409
encryption_time:28835054
CACHE-REFERENCES:10297
PERF_COUNT_HW_CACHE_MISSES:4043
BRANCH-INSTRUCTIONS:27247352
encryption_time:28685142
PERF_COUNT_HW_BRANCH_MISSES:6560
L1-DCACHE-LOAD-MISSES:1453
L1-DCACHE-LOADS:171253632
encryption_time:28948272
L1-DCACHE-STORES:72013345
L1-ICACHE-LOAD-MISSES:3112
l1d.replacement:1479
encryption_time:29038106
LLC-LOADS:342
LLC-LOAD-MISSES:192
LLC-STORES:190
encryption_time:29041230
cycles:u:138612557
LLC_REFERENCES:u:947
LLC_MISSES:u:294
encryption_time:28697824
