cycles:u:138754751
LLC_REFERENCES:u:1309
LLC_MISSES:u:182
encryption_time:28700753
BRANCH_INSTRUCTIONS_RETIRED:30899115
MISPREDICTED_BRANCH_RETIRED:10060
PERF_COUNT_HW_INSTRUCTIONS:412840535
encryption_time:28527201
CACHE-REFERENCES:8167
PERF_COUNT_HW_CACHE_MISSES:1594
BRANCH-INSTRUCTIONS:30898324
encryption_time:28283206
PERF_COUNT_HW_BRANCH_MISSES:7752
L1-DCACHE-LOAD-MISSES:1423
L1-DCACHE-LOADS:174907466
encryption_time:28106698
L1-DCACHE-STORES:72012678
L1-ICACHE-LOAD-MISSES:3357
l1d.replacement:1477
encryption_time:28185167
LLC-LOADS:361
LLC-LOAD-MISSES:229
LLC-STORES:99
encryption_time:28586498
cycles:u:138679601
LLC_REFERENCES:u:903
LLC_MISSES:u:270
encryption_time:28610981
