cycles:u:138844511
LLC_REFERENCES:u:1762
LLC_MISSES:u:300
encryption_time:28712426
BRANCH_INSTRUCTIONS_RETIRED:30491959
MISPREDICTED_BRANCH_RETIRED:7664
PERF_COUNT_HW_INSTRUCTIONS:412026089
encryption_time:28669651
CACHE-REFERENCES:6940
PERF_COUNT_HW_CACHE_MISSES:1803
BRANCH-INSTRUCTIONS:30490974
encryption_time:29022607
PERF_COUNT_HW_BRANCH_MISSES:7642
L1-DCACHE-LOAD-MISSES:1452
L1-DCACHE-LOADS:174504454
encryption_time:28552163
L1-DCACHE-STORES:72013109
L1-ICACHE-LOAD-MISSES:4727
l1d.replacement:2554
encryption_time:28695542
LLC-LOADS:466
LLC-LOAD-MISSES:153
LLC-STORES:203
encryption_time:28892031
cycles:u:138710167
LLC_REFERENCES:u:956
LLC_MISSES:u:324
encryption_time:28630357
