cycles:u:138804816
LLC_REFERENCES:u:1312
LLC_MISSES:u:275
encryption_time:28853571
BRANCH_INSTRUCTIONS_RETIRED:30834881
MISPREDICTED_BRANCH_RETIRED:7803
PERF_COUNT_HW_INSTRUCTIONS:412720328
encryption_time:28724336
CACHE-REFERENCES:4814
PERF_COUNT_HW_CACHE_MISSES:1174
BRANCH-INSTRUCTIONS:30831330
encryption_time:28672434
PERF_COUNT_HW_BRANCH_MISSES:7683
L1-DCACHE-LOAD-MISSES:1319
L1-DCACHE-LOADS:174842963
encryption_time:28624549
L1-DCACHE-STORES:72012125
L1-ICACHE-LOAD-MISSES:2341
l1d.replacement:1042
encryption_time:28942442
LLC-LOADS:382
LLC-LOAD-MISSES:240
LLC-STORES:97
encryption_time:28919698
cycles:u:138789685
LLC_REFERENCES:u:856
LLC_MISSES:u:314
encryption_time:28599975
