cycles:u:138908698
LLC_REFERENCES:u:1477
LLC_MISSES:u:331
encryption_time:28063888
BRANCH_INSTRUCTIONS_RETIRED:30904375
MISPREDICTED_BRANCH_RETIRED:10301
PERF_COUNT_HW_INSTRUCTIONS:412867276
encryption_time:28036819
CACHE-REFERENCES:3718
PERF_COUNT_HW_CACHE_MISSES:943
BRANCH-INSTRUCTIONS:30897104
encryption_time:28549029
PERF_COUNT_HW_BRANCH_MISSES:8177
L1-DCACHE-LOAD-MISSES:1287
L1-DCACHE-LOADS:174909536
encryption_time:28459336
L1-DCACHE-STORES:72013663
L1-ICACHE-LOAD-MISSES:3884
l1d.replacement:1293
encryption_time:28575379
LLC-LOADS:347
LLC-LOAD-MISSES:229
LLC-STORES:37
encryption_time:28436491
cycles:u:138868603
LLC_REFERENCES:u:927
LLC_MISSES:u:307
encryption_time:27954698
