cycles:u:138590199
LLC_REFERENCES:u:1364
LLC_MISSES:u:113
encryption_time:28663665
BRANCH_INSTRUCTIONS_RETIRED:27020202
MISPREDICTED_BRANCH_RETIRED:6266
PERF_COUNT_HW_INSTRUCTIONS:405081821
encryption_time:28577707
CACHE-REFERENCES:5170
PERF_COUNT_HW_CACHE_MISSES:1391
BRANCH-INSTRUCTIONS:27021077
encryption_time:28529212
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1697
L1-DCACHE-LOADS:171030194
encryption_time:28544802
L1-DCACHE-STORES:72014340
L1-ICACHE-LOAD-MISSES:4703
l1d.replacement:1677
encryption_time:28560523
LLC-LOADS:307
LLC-LOAD-MISSES:202
LLC-STORES:152
encryption_time:27805378
cycles:u:139015769
LLC_REFERENCES:u:1729
LLC_MISSES:u:645
encryption_time:28376274
