cycles:u:138618806
LLC_REFERENCES:u:1488
LLC_MISSES:u:234
encryption_time:28668746
BRANCH_INSTRUCTIONS_RETIRED:27023872
MISPREDICTED_BRANCH_RETIRED:6402
PERF_COUNT_HW_INSTRUCTIONS:405100896
encryption_time:28897431
CACHE-REFERENCES:6526
PERF_COUNT_HW_CACHE_MISSES:1441
BRANCH-INSTRUCTIONS:27021237
encryption_time:28597699
PERF_COUNT_HW_BRANCH_MISSES:6194
L1-DCACHE-LOAD-MISSES:1521
L1-DCACHE-LOADS:171029498
encryption_time:28600958
L1-DCACHE-STORES:72014352
L1-ICACHE-LOAD-MISSES:4692
l1d.replacement:4094
encryption_time:29281134
LLC-LOADS:346
LLC-LOAD-MISSES:248
LLC-STORES:244
encryption_time:29046145
cycles:u:138593465
LLC_REFERENCES:u:1202
LLC_MISSES:u:373
encryption_time:28546520
