cycles:u:138774082
LLC_REFERENCES:u:1251
LLC_MISSES:u:130
encryption_time:28704654
BRANCH_INSTRUCTIONS_RETIRED:31472832
MISPREDICTED_BRANCH_RETIRED:10158
PERF_COUNT_HW_INSTRUCTIONS:413998416
encryption_time:28817958
CACHE-REFERENCES:5602
PERF_COUNT_HW_CACHE_MISSES:1561
BRANCH-INSTRUCTIONS:31468683
encryption_time:28981574
PERF_COUNT_HW_BRANCH_MISSES:8069
L1-DCACHE-LOAD-MISSES:1400
L1-DCACHE-LOADS:175481124
encryption_time:28965410
L1-DCACHE-STORES:72014060
L1-ICACHE-LOAD-MISSES:3949
l1d.replacement:1751
encryption_time:28996374
LLC-LOADS:392
LLC-LOAD-MISSES:310
LLC-STORES:181
encryption_time:28905678
cycles:u:138842441
LLC_REFERENCES:u:1120
LLC_MISSES:u:491
encryption_time:28544678
