cycles:u:138903484
LLC_REFERENCES:u:1435
LLC_MISSES:u:195
encryption_time:28853659
BRANCH_INSTRUCTIONS_RETIRED:30897781
MISPREDICTED_BRANCH_RETIRED:11957
PERF_COUNT_HW_INSTRUCTIONS:412835684
encryption_time:28715954
CACHE-REFERENCES:3870
PERF_COUNT_HW_CACHE_MISSES:1092
BRANCH-INSTRUCTIONS:30897653
encryption_time:28671870
PERF_COUNT_HW_BRANCH_MISSES:7744
L1-DCACHE-LOAD-MISSES:1391
L1-DCACHE-LOADS:174908895
encryption_time:28495340
L1-DCACHE-STORES:72013330
L1-ICACHE-LOAD-MISSES:4416
l1d.replacement:1678
encryption_time:28814722
LLC-LOADS:447
LLC-LOAD-MISSES:166
LLC-STORES:242
encryption_time:29044158
cycles:u:138784094
LLC_REFERENCES:u:1522
LLC_MISSES:u:360
encryption_time:28711670
