cycles:u:138743591
LLC_REFERENCES:u:1821
LLC_MISSES:u:194
encryption_time:28798025
BRANCH_INSTRUCTIONS_RETIRED:30834837
MISPREDICTED_BRANCH_RETIRED:7712
PERF_COUNT_HW_INSTRUCTIONS:412720943
encryption_time:28746771
CACHE-REFERENCES:6693
PERF_COUNT_HW_CACHE_MISSES:2008
BRANCH-INSTRUCTIONS:30832715
encryption_time:28682474
PERF_COUNT_HW_BRANCH_MISSES:7933
L1-DCACHE-LOAD-MISSES:1711
L1-DCACHE-LOADS:174842851
encryption_time:28712603
L1-DCACHE-STORES:72013958
L1-ICACHE-LOAD-MISSES:3632
l1d.replacement:1342
encryption_time:28684315
LLC-LOADS:443
LLC-LOAD-MISSES:232
LLC-STORES:182
encryption_time:28781468
cycles:u:138766478
LLC_REFERENCES:u:1480
LLC_MISSES:u:412
encryption_time:28685203
