cycles:u:138752504
LLC_REFERENCES:u:1723
LLC_MISSES:u:313
encryption_time:28632784
BRANCH_INSTRUCTIONS_RETIRED:30830669
MISPREDICTED_BRANCH_RETIRED:11092
PERF_COUNT_HW_INSTRUCTIONS:412699767
encryption_time:28583678
CACHE-REFERENCES:5119
PERF_COUNT_HW_CACHE_MISSES:1713
BRANCH-INSTRUCTIONS:30831755
encryption_time:28643981
PERF_COUNT_HW_BRANCH_MISSES:8512
L1-DCACHE-LOAD-MISSES:2094
L1-DCACHE-LOADS:174844384
encryption_time:28417824
L1-DCACHE-STORES:72013432
L1-ICACHE-LOAD-MISSES:4463
l1d.replacement:2299
encryption_time:28104156
LLC-LOADS:309
LLC-LOAD-MISSES:226
LLC-STORES:159
encryption_time:27996905
cycles:u:138888054
LLC_REFERENCES:u:1225
LLC_MISSES:u:346
encryption_time:27938095
