cycles:u:138680055
LLC_REFERENCES:u:1457
LLC_MISSES:u:289
encryption_time:28636630
BRANCH_INSTRUCTIONS_RETIRED:27189090
MISPREDICTED_BRANCH_RETIRED:6630
PERF_COUNT_HW_INSTRUCTIONS:405416714
encryption_time:28576890
CACHE-REFERENCES:5731
PERF_COUNT_HW_CACHE_MISSES:2036
BRANCH-INSTRUCTIONS:27193912
encryption_time:28756046
PERF_COUNT_HW_BRANCH_MISSES:8139
L1-DCACHE-LOAD-MISSES:4188
L1-DCACHE-LOADS:171203552
encryption_time:28807723
L1-DCACHE-STORES:72012915
L1-ICACHE-LOAD-MISSES:3358
l1d.replacement:2530
encryption_time:28747024
LLC-LOADS:434
LLC-LOAD-MISSES:279
LLC-STORES:198
encryption_time:28733876
cycles:u:138708627
LLC_REFERENCES:u:1150
LLC_MISSES:u:360
encryption_time:28868307
