cycles:u:138629169
LLC_REFERENCES:u:1348
LLC_MISSES:u:267
encryption_time:28716120
BRANCH_INSTRUCTIONS_RETIRED:27024353
MISPREDICTED_BRANCH_RETIRED:6448
PERF_COUNT_HW_INSTRUCTIONS:405103676
encryption_time:28658022
CACHE-REFERENCES:4658
PERF_COUNT_HW_CACHE_MISSES:1222
BRANCH-INSTRUCTIONS:27020150
encryption_time:28592148
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1982
L1-DCACHE-LOADS:171030117
encryption_time:28527608
L1-DCACHE-STORES:72013635
L1-ICACHE-LOAD-MISSES:4168
l1d.replacement:1503
encryption_time:28670516
LLC-LOADS:432
LLC-LOAD-MISSES:240
LLC-STORES:195
encryption_time:28856215
cycles:u:138689428
LLC_REFERENCES:u:981
LLC_MISSES:u:414
encryption_time:28808330
