cycles:u:138795216
LLC_REFERENCES:u:1850
LLC_MISSES:u:352
encryption_time:28990642
BRANCH_INSTRUCTIONS_RETIRED:27190078
MISPREDICTED_BRANCH_RETIRED:8741
PERF_COUNT_HW_INSTRUCTIONS:405421791
encryption_time:28619879
CACHE-REFERENCES:4986
PERF_COUNT_HW_CACHE_MISSES:1185
BRANCH-INSTRUCTIONS:27189726
encryption_time:28506954
PERF_COUNT_HW_BRANCH_MISSES:6881
L1-DCACHE-LOAD-MISSES:2966
L1-DCACHE-LOADS:171199242
encryption_time:29151658
L1-DCACHE-STORES:72015192
L1-ICACHE-LOAD-MISSES:5793
l1d.replacement:2075
encryption_time:28682439
LLC-LOADS:521
LLC-LOAD-MISSES:238
LLC-STORES:200
encryption_time:28853006
cycles:u:138619576
LLC_REFERENCES:u:901
LLC_MISSES:u:366
encryption_time:28946082
