cycles:u:138632643
LLC_REFERENCES:u:1509
LLC_MISSES:u:192
encryption_time:28695547
BRANCH_INSTRUCTIONS_RETIRED:27023158
MISPREDICTED_BRANCH_RETIRED:6311
PERF_COUNT_HW_INSTRUCTIONS:405097237
encryption_time:28755402
CACHE-REFERENCES:8889
PERF_COUNT_HW_CACHE_MISSES:1713
BRANCH-INSTRUCTIONS:27021633
encryption_time:28701929
PERF_COUNT_HW_BRANCH_MISSES:6246
L1-DCACHE-LOAD-MISSES:3890
L1-DCACHE-LOADS:171029540
encryption_time:28978830
L1-DCACHE-STORES:72013749
L1-ICACHE-LOAD-MISSES:3750
l1d.replacement:1345
encryption_time:28625167
LLC-LOADS:328
LLC-LOAD-MISSES:256
LLC-STORES:170
encryption_time:28829297
cycles:u:138593584
LLC_REFERENCES:u:1024
LLC_MISSES:u:345
encryption_time:28542582
