cycles:u:138752327
LLC_REFERENCES:u:1355
LLC_MISSES:u:217
encryption_time:28824113
BRANCH_INSTRUCTIONS_RETIRED:30903065
MISPREDICTED_BRANCH_RETIRED:11422
PERF_COUNT_HW_INSTRUCTIONS:412861774
encryption_time:28799555
CACHE-REFERENCES:6176
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:30898681
encryption_time:28610162
PERF_COUNT_HW_BRANCH_MISSES:8966
L1-DCACHE-LOAD-MISSES:913
L1-DCACHE-LOADS:174906224
encryption_time:28611186
L1-DCACHE-STORES:72012663
L1-ICACHE-LOAD-MISSES:4118
l1d.replacement:2131
encryption_time:28672607
LLC-LOADS:516
LLC-LOAD-MISSES:202
LLC-STORES:108
encryption_time:28740674
cycles:u:138745322
LLC_REFERENCES:u:1074
LLC_MISSES:u:365
encryption_time:28557143
