cycles:u:138702136
LLC_REFERENCES:u:1614
LLC_MISSES:u:348
encryption_time:27960350
BRANCH_INSTRUCTIONS_RETIRED:27024514
MISPREDICTED_BRANCH_RETIRED:6361
PERF_COUNT_HW_INSTRUCTIONS:405104160
encryption_time:28164444
CACHE-REFERENCES:10789
PERF_COUNT_HW_CACHE_MISSES:3468
BRANCH-INSTRUCTIONS:27022104
encryption_time:28547518
PERF_COUNT_HW_BRANCH_MISSES:6304
L1-DCACHE-LOAD-MISSES:2058
L1-DCACHE-LOADS:171030499
encryption_time:28543333
L1-DCACHE-STORES:72014053
L1-ICACHE-LOAD-MISSES:3995
l1d.replacement:1429
encryption_time:28668729
LLC-LOADS:411
LLC-LOAD-MISSES:168
LLC-STORES:180
encryption_time:28134893
cycles:u:138928958
LLC_REFERENCES:u:1457
LLC_MISSES:u:359
encryption_time:28939757
