cycles:u:138642946
LLC_REFERENCES:u:1640
LLC_MISSES:u:237
encryption_time:28765014
BRANCH_INSTRUCTIONS_RETIRED:27019295
MISPREDICTED_BRANCH_RETIRED:6277
PERF_COUNT_HW_INSTRUCTIONS:405077696
encryption_time:29024746
CACHE-REFERENCES:6866
PERF_COUNT_HW_CACHE_MISSES:2214
BRANCH-INSTRUCTIONS:27024096
encryption_time:28594758
PERF_COUNT_HW_BRANCH_MISSES:6317
L1-DCACHE-LOAD-MISSES:3548
L1-DCACHE-LOADS:171031249
encryption_time:28744487
L1-DCACHE-STORES:72014431
L1-ICACHE-LOAD-MISSES:4061
l1d.replacement:2338
encryption_time:28994501
LLC-LOADS:463
LLC-LOAD-MISSES:245
LLC-STORES:193
encryption_time:29067951
cycles:u:138643747
LLC_REFERENCES:u:1394
LLC_MISSES:u:489
encryption_time:28999706
