cycles:u:138783734
LLC_REFERENCES:u:1319
LLC_MISSES:u:169
encryption_time:27814524
BRANCH_INSTRUCTIONS_RETIRED:30496019
MISPREDICTED_BRANCH_RETIRED:8982
PERF_COUNT_HW_INSTRUCTIONS:412047567
encryption_time:28385236
CACHE-REFERENCES:5507
PERF_COUNT_HW_CACHE_MISSES:1590
BRANCH-INSTRUCTIONS:30491567
encryption_time:28626341
PERF_COUNT_HW_BRANCH_MISSES:7776
L1-DCACHE-LOAD-MISSES:2261
L1-DCACHE-LOADS:174502268
encryption_time:28547797
L1-DCACHE-STORES:72014888
L1-ICACHE-LOAD-MISSES:7007
l1d.replacement:3397
encryption_time:28717283
LLC-LOADS:380
LLC-LOAD-MISSES:162
LLC-STORES:152
encryption_time:28058421
cycles:u:138814322
LLC_REFERENCES:u:1026
LLC_MISSES:u:332
encryption_time:27876839
