cycles:u:138803811
LLC_REFERENCES:u:1886
LLC_MISSES:u:250
encryption_time:28788039
BRANCH_INSTRUCTIONS_RETIRED:30274009
MISPREDICTED_BRANCH_RETIRED:7602
PERF_COUNT_HW_INSTRUCTIONS:411589483
encryption_time:28476718
CACHE-REFERENCES:5092
PERF_COUNT_HW_CACHE_MISSES:1509
BRANCH-INSTRUCTIONS:30273482
encryption_time:28615144
PERF_COUNT_HW_BRANCH_MISSES:7578
L1-DCACHE-LOAD-MISSES:3876
L1-DCACHE-LOADS:174285138
encryption_time:28864390
L1-DCACHE-STORES:72014993
L1-ICACHE-LOAD-MISSES:3755
l1d.replacement:1481
encryption_time:28946686
LLC-LOADS:388
LLC-LOAD-MISSES:201
LLC-STORES:177
encryption_time:28932279
cycles:u:138657688
LLC_REFERENCES:u:1121
LLC_MISSES:u:253
encryption_time:28477154
