cycles:u:139053055
LLC_REFERENCES:u:1951
LLC_MISSES:u:362
encryption_time:29010753
BRANCH_INSTRUCTIONS_RETIRED:30491606
MISPREDICTED_BRANCH_RETIRED:7662
PERF_COUNT_HW_INSTRUCTIONS:412024354
encryption_time:28660052
CACHE-REFERENCES:4949
PERF_COUNT_HW_CACHE_MISSES:1825
BRANCH-INSTRUCTIONS:30491423
encryption_time:28804995
PERF_COUNT_HW_BRANCH_MISSES:7540
L1-DCACHE-LOAD-MISSES:1091
L1-DCACHE-LOADS:174501025
encryption_time:28574526
L1-DCACHE-STORES:72014006
L1-ICACHE-LOAD-MISSES:4481
l1d.replacement:1868
encryption_time:28674245
LLC-LOADS:467
LLC-LOAD-MISSES:178
LLC-STORES:213
encryption_time:28913642
cycles:u:138688456
LLC_REFERENCES:u:910
LLC_MISSES:u:302
encryption_time:28554493
