cycles:u:138932457
LLC_REFERENCES:u:1360
LLC_MISSES:u:262
encryption_time:28959464
BRANCH_INSTRUCTIONS_RETIRED:31467951
MISPREDICTED_BRANCH_RETIRED:8307
PERF_COUNT_HW_INSTRUCTIONS:413973434
encryption_time:28864678
CACHE-REFERENCES:5584
PERF_COUNT_HW_CACHE_MISSES:1803
BRANCH-INSTRUCTIONS:31472780
encryption_time:28749014
PERF_COUNT_HW_BRANCH_MISSES:9247
L1-DCACHE-LOAD-MISSES:1434
L1-DCACHE-LOADS:175482694
encryption_time:28663863
L1-DCACHE-STORES:72013355
L1-ICACHE-LOAD-MISSES:4911
l1d.replacement:3238
encryption_time:28920657
LLC-LOADS:411
LLC-LOAD-MISSES:164
LLC-STORES:175
encryption_time:28735899
cycles:u:138771492
LLC_REFERENCES:u:932
LLC_MISSES:u:274
encryption_time:28569665
