cycles:u:138636634
LLC_REFERENCES:u:1444
LLC_MISSES:u:339
encryption_time:28833846
BRANCH_INSTRUCTIONS_RETIRED:27241551
MISPREDICTED_BRANCH_RETIRED:6957
PERF_COUNT_HW_INSTRUCTIONS:405521498
encryption_time:28647165
CACHE-REFERENCES:7078
PERF_COUNT_HW_CACHE_MISSES:1942
BRANCH-INSTRUCTIONS:27242439
encryption_time:28672879
PERF_COUNT_HW_BRANCH_MISSES:6559
L1-DCACHE-LOAD-MISSES:1264
L1-DCACHE-LOADS:171252504
encryption_time:28491778
L1-DCACHE-STORES:72013714
L1-ICACHE-LOAD-MISSES:3982
l1d.replacement:1709
encryption_time:28495040
LLC-LOADS:290
LLC-LOAD-MISSES:229
LLC-STORES:161
encryption_time:28728988
cycles:u:138543097
LLC_REFERENCES:u:1088
LLC_MISSES:u:377
encryption_time:28404623
