cycles:u:138625877
LLC_REFERENCES:u:1431
LLC_MISSES:u:123
encryption_time:28719231
BRANCH_INSTRUCTIONS_RETIRED:27020760
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405085130
encryption_time:28762833
CACHE-REFERENCES:11663
PERF_COUNT_HW_CACHE_MISSES:2483
BRANCH-INSTRUCTIONS:27026296
encryption_time:28841089
PERF_COUNT_HW_BRANCH_MISSES:6412
L1-DCACHE-LOAD-MISSES:2590
L1-DCACHE-LOADS:171031571
encryption_time:28638641
L1-DCACHE-STORES:72014919
L1-ICACHE-LOAD-MISSES:5398
l1d.replacement:1931
encryption_time:29084213
LLC-LOADS:513
LLC-LOAD-MISSES:173
LLC-STORES:231
encryption_time:28788320
cycles:u:138600467
LLC_REFERENCES:u:1085
LLC_MISSES:u:282
encryption_time:28533656
