cycles:u:138939939
LLC_REFERENCES:u:1574
LLC_MISSES:u:421
encryption_time:29007615
BRANCH_INSTRUCTIONS_RETIRED:31469202
MISPREDICTED_BRANCH_RETIRED:10461
PERF_COUNT_HW_INSTRUCTIONS:413978381
encryption_time:28932331
CACHE-REFERENCES:3889
PERF_COUNT_HW_CACHE_MISSES:1131
BRANCH-INSTRUCTIONS:31467884
encryption_time:28564194
PERF_COUNT_HW_BRANCH_MISSES:8030
L1-DCACHE-LOAD-MISSES:3367
L1-DCACHE-LOADS:175479306
encryption_time:29037384
L1-DCACHE-STORES:72013433
L1-ICACHE-LOAD-MISSES:3776
l1d.replacement:1252
encryption_time:28756411
LLC-LOADS:421
LLC-LOAD-MISSES:228
LLC-STORES:65
encryption_time:28945555
cycles:u:138756643
LLC_REFERENCES:u:992
LLC_MISSES:u:437
encryption_time:28579023
