cycles:u:138731431
LLC_REFERENCES:u:1302
LLC_MISSES:u:162
encryption_time:28731620
BRANCH_INSTRUCTIONS_RETIRED:30901440
MISPREDICTED_BRANCH_RETIRED:10842
PERF_COUNT_HW_INSTRUCTIONS:412854357
encryption_time:28774286
CACHE-REFERENCES:6828
PERF_COUNT_HW_CACHE_MISSES:1612
BRANCH-INSTRUCTIONS:30899454
encryption_time:28600118
PERF_COUNT_HW_BRANCH_MISSES:7605
L1-DCACHE-LOAD-MISSES:1187
L1-DCACHE-LOADS:174908091
encryption_time:28656118
L1-DCACHE-STORES:72013834
L1-ICACHE-LOAD-MISSES:4722
l1d.replacement:2082
encryption_time:28791961
LLC-LOADS:402
LLC-LOAD-MISSES:222
LLC-STORES:145
encryption_time:28907785
cycles:u:140246741
LLC_REFERENCES:u:2493
LLC_MISSES:u:494
encryption_time:29046849
