cycles:u:138904563
LLC_REFERENCES:u:1670
LLC_MISSES:u:311
encryption_time:27924665
BRANCH_INSTRUCTIONS_RETIRED:31471686
MISPREDICTED_BRANCH_RETIRED:9301
PERF_COUNT_HW_INSTRUCTIONS:413991034
encryption_time:28045578
CACHE-REFERENCES:4640
PERF_COUNT_HW_CACHE_MISSES:1365
BRANCH-INSTRUCTIONS:31468701
encryption_time:28221932
PERF_COUNT_HW_BRANCH_MISSES:8578
L1-DCACHE-LOAD-MISSES:2536
L1-DCACHE-LOADS:175478790
encryption_time:29096792
L1-DCACHE-STORES:72012486
L1-ICACHE-LOAD-MISSES:2627
l1d.replacement:980
encryption_time:28775433
LLC-LOADS:350
LLC-LOAD-MISSES:261
LLC-STORES:65
encryption_time:28881905
cycles:u:138782694
LLC_REFERENCES:u:985
LLC_MISSES:u:467
encryption_time:28783802
