cycles:u:139070214
LLC_REFERENCES:u:1914
LLC_MISSES:u:220
encryption_time:29023635
BRANCH_INSTRUCTIONS_RETIRED:30835245
MISPREDICTED_BRANCH_RETIRED:9092
PERF_COUNT_HW_INSTRUCTIONS:412721737
encryption_time:28748949
CACHE-REFERENCES:4612
PERF_COUNT_HW_CACHE_MISSES:1079
BRANCH-INSTRUCTIONS:30831373
encryption_time:28735185
PERF_COUNT_HW_BRANCH_MISSES:11752
L1-DCACHE-LOAD-MISSES:1081
L1-DCACHE-LOADS:174840838
encryption_time:28592238
L1-DCACHE-STORES:72013740
L1-ICACHE-LOAD-MISSES:5021
l1d.replacement:1695
encryption_time:28840041
LLC-LOADS:378
LLC-LOAD-MISSES:244
LLC-STORES:64
encryption_time:29003466
cycles:u:138714611
LLC_REFERENCES:u:1276
LLC_MISSES:u:422
encryption_time:28666316
