cycles:u:138567316
LLC_REFERENCES:u:1400
LLC_MISSES:u:270
encryption_time:28982632
BRANCH_INSTRUCTIONS_RETIRED:27024247
MISPREDICTED_BRANCH_RETIRED:6435
PERF_COUNT_HW_INSTRUCTIONS:405103083
encryption_time:29094653
CACHE-REFERENCES:5425
PERF_COUNT_HW_CACHE_MISSES:1698
BRANCH-INSTRUCTIONS:27020543
encryption_time:29116437
PERF_COUNT_HW_BRANCH_MISSES:6254
L1-DCACHE-LOAD-MISSES:1594
L1-DCACHE-LOADS:171030626
encryption_time:28639169
L1-DCACHE-STORES:72013579
L1-ICACHE-LOAD-MISSES:3450
l1d.replacement:1598
encryption_time:28704261
LLC-LOADS:354
LLC-LOAD-MISSES:187
LLC-STORES:155
encryption_time:28986244
cycles:u:138616692
LLC_REFERENCES:u:1042
LLC_MISSES:u:392
encryption_time:28585387
