cycles:u:138785854
LLC_REFERENCES:u:2178
LLC_MISSES:u:332
encryption_time:28719963
BRANCH_INSTRUCTIONS_RETIRED:27025708
MISPREDICTED_BRANCH_RETIRED:6656
PERF_COUNT_HW_INSTRUCTIONS:405110132
encryption_time:28631167
CACHE-REFERENCES:7187
PERF_COUNT_HW_CACHE_MISSES:1833
BRANCH-INSTRUCTIONS:27020856
encryption_time:28592945
PERF_COUNT_HW_BRANCH_MISSES:6295
L1-DCACHE-LOAD-MISSES:2982
L1-DCACHE-LOADS:171030821
encryption_time:28534226
L1-DCACHE-STORES:72013242
L1-ICACHE-LOAD-MISSES:2885
l1d.replacement:1229
encryption_time:28477897
LLC-LOADS:489
LLC-LOAD-MISSES:183
LLC-STORES:224
encryption_time:28588390
cycles:u:138704759
LLC_REFERENCES:u:1245
LLC_MISSES:u:357
encryption_time:27820716
