cycles:u:138802596
LLC_REFERENCES:u:2063
LLC_MISSES:u:262
encryption_time:28669936
BRANCH_INSTRUCTIONS_RETIRED:27245407
MISPREDICTED_BRANCH_RETIRED:6744
PERF_COUNT_HW_INSTRUCTIONS:405541338
encryption_time:28658279
CACHE-REFERENCES:4681
PERF_COUNT_HW_CACHE_MISSES:1534
BRANCH-INSTRUCTIONS:27242332
encryption_time:28508276
PERF_COUNT_HW_BRANCH_MISSES:6569
L1-DCACHE-LOAD-MISSES:1851
L1-DCACHE-LOADS:171252047
encryption_time:28809527
L1-DCACHE-STORES:72013947
L1-ICACHE-LOAD-MISSES:4549
l1d.replacement:2527
encryption_time:29037870
LLC-LOADS:318
LLC-LOAD-MISSES:230
LLC-STORES:182
encryption_time:29040707
cycles:u:138649843
LLC_REFERENCES:u:866
LLC_MISSES:u:378
encryption_time:28584422
