cycles:u:138737171
LLC_REFERENCES:u:1386
LLC_MISSES:u:259
encryption_time:28514702
BRANCH_INSTRUCTIONS_RETIRED:30897297
MISPREDICTED_BRANCH_RETIRED:9451
PERF_COUNT_HW_INSTRUCTIONS:412833222
encryption_time:28533372
CACHE-REFERENCES:8983
PERF_COUNT_HW_CACHE_MISSES:2928
BRANCH-INSTRUCTIONS:30898306
encryption_time:28644250
PERF_COUNT_HW_BRANCH_MISSES:8450
L1-DCACHE-LOAD-MISSES:1826
L1-DCACHE-LOADS:174910415
encryption_time:27942599
L1-DCACHE-STORES:72014266
L1-ICACHE-LOAD-MISSES:6094
l1d.replacement:4476
encryption_time:28339910
LLC-LOADS:378
LLC-LOAD-MISSES:112
LLC-STORES:187
encryption_time:28326537
cycles:u:138943143
LLC_REFERENCES:u:1124
LLC_MISSES:u:338
encryption_time:28177083
