cycles:u:138629746
LLC_REFERENCES:u:1728
LLC_MISSES:u:216
encryption_time:28733625
BRANCH_INSTRUCTIONS_RETIRED:27019361
MISPREDICTED_BRANCH_RETIRED:6342
PERF_COUNT_HW_INSTRUCTIONS:405077904
encryption_time:28957214
CACHE-REFERENCES:5955
PERF_COUNT_HW_CACHE_MISSES:1458
BRANCH-INSTRUCTIONS:27019833
encryption_time:28705781
PERF_COUNT_HW_BRANCH_MISSES:6274
L1-DCACHE-LOAD-MISSES:1500
L1-DCACHE-LOADS:171031403
encryption_time:28594493
L1-DCACHE-STORES:72016275
L1-ICACHE-LOAD-MISSES:7803
l1d.replacement:2242
encryption_time:28685931
LLC-LOADS:472
LLC-LOAD-MISSES:281
LLC-STORES:134
encryption_time:28849035
cycles:u:138596811
LLC_REFERENCES:u:977
LLC_MISSES:u:376
encryption_time:28495863
