cycles:u:138975298
LLC_REFERENCES:u:1872
LLC_MISSES:u:274
encryption_time:27960822
BRANCH_INSTRUCTIONS_RETIRED:30901140
MISPREDICTED_BRANCH_RETIRED:9732
PERF_COUNT_HW_INSTRUCTIONS:412852619
encryption_time:28486337
CACHE-REFERENCES:7971
PERF_COUNT_HW_CACHE_MISSES:1848
BRANCH-INSTRUCTIONS:30898575
encryption_time:27894082
PERF_COUNT_HW_BRANCH_MISSES:9535
L1-DCACHE-LOAD-MISSES:1662
L1-DCACHE-LOADS:174909860
encryption_time:28607996
L1-DCACHE-STORES:72015310
L1-ICACHE-LOAD-MISSES:6223
l1d.replacement:4965
encryption_time:28978083
LLC-LOADS:385
LLC-LOAD-MISSES:123
LLC-STORES:185
encryption_time:28871776
cycles:u:138732656
LLC_REFERENCES:u:1218
LLC_MISSES:u:341
encryption_time:28450479
