cycles:u:138842116
LLC_REFERENCES:u:1608
LLC_MISSES:u:221
encryption_time:27912857
BRANCH_INSTRUCTIONS_RETIRED:31469282
MISPREDICTED_BRANCH_RETIRED:7933
PERF_COUNT_HW_INSTRUCTIONS:413979798
encryption_time:27994325
CACHE-REFERENCES:7696
PERF_COUNT_HW_CACHE_MISSES:2239
BRANCH-INSTRUCTIONS:31470438
encryption_time:28536362
PERF_COUNT_HW_BRANCH_MISSES:7719
L1-DCACHE-LOAD-MISSES:1489
L1-DCACHE-LOADS:175479477
encryption_time:28383323
L1-DCACHE-STORES:72016160
L1-ICACHE-LOAD-MISSES:6623
l1d.replacement:2260
encryption_time:28598648
LLC-LOADS:479
LLC-LOAD-MISSES:162
LLC-STORES:177
encryption_time:28307258
cycles:u:139064995
LLC_REFERENCES:u:1624
LLC_MISSES:u:357
encryption_time:28407556
