cycles:u:138848695
LLC_REFERENCES:u:1776
LLC_MISSES:u:215
encryption_time:28761248
BRANCH_INSTRUCTIONS_RETIRED:30830033
MISPREDICTED_BRANCH_RETIRED:7789
PERF_COUNT_HW_INSTRUCTIONS:412695125
encryption_time:28678634
CACHE-REFERENCES:5448
PERF_COUNT_HW_CACHE_MISSES:1370
BRANCH-INSTRUCTIONS:30831177
encryption_time:28769813
PERF_COUNT_HW_BRANCH_MISSES:7675
L1-DCACHE-LOAD-MISSES:1292
L1-DCACHE-LOADS:174840714
encryption_time:28748816
L1-DCACHE-STORES:72012381
L1-ICACHE-LOAD-MISSES:3853
l1d.replacement:1494
encryption_time:28549271
LLC-LOADS:330
LLC-LOAD-MISSES:165
LLC-STORES:106
encryption_time:28756652
cycles:u:138926013
LLC_REFERENCES:u:1327
LLC_MISSES:u:409
encryption_time:28207331
