cycles:u:138680749
LLC_REFERENCES:u:1599
LLC_MISSES:u:304
encryption_time:28742638
BRANCH_INSTRUCTIONS_RETIRED:27246764
MISPREDICTED_BRANCH_RETIRED:6780
PERF_COUNT_HW_INSTRUCTIONS:405548680
encryption_time:28712596
CACHE-REFERENCES:4495
PERF_COUNT_HW_CACHE_MISSES:1476
BRANCH-INSTRUCTIONS:27242121
encryption_time:28728548
PERF_COUNT_HW_BRANCH_MISSES:6666
L1-DCACHE-LOAD-MISSES:3703
L1-DCACHE-LOADS:171252943
encryption_time:28628176
L1-DCACHE-STORES:72013435
L1-ICACHE-LOAD-MISSES:3580
l1d.replacement:1322
encryption_time:28710156
LLC-LOADS:305
LLC-LOAD-MISSES:240
LLC-STORES:171
encryption_time:29039372
cycles:u:138618979
LLC_REFERENCES:u:991
LLC_MISSES:u:339
encryption_time:28583259
