cycles:u:138795592
LLC_REFERENCES:u:1694
LLC_MISSES:u:164
encryption_time:28706759
BRANCH_INSTRUCTIONS_RETIRED:30490176
MISPREDICTED_BRANCH_RETIRED:7997
PERF_COUNT_HW_INSTRUCTIONS:412016946
encryption_time:28657009
CACHE-REFERENCES:7549
PERF_COUNT_HW_CACHE_MISSES:1742
BRANCH-INSTRUCTIONS:30492259
encryption_time:27992546
PERF_COUNT_HW_BRANCH_MISSES:9839
L1-DCACHE-LOAD-MISSES:2437
L1-DCACHE-LOADS:174501727
encryption_time:27842874
L1-DCACHE-STORES:72013853
L1-ICACHE-LOAD-MISSES:4788
l1d.replacement:1952
encryption_time:28004505
LLC-LOADS:459
LLC-LOAD-MISSES:113
LLC-STORES:227
encryption_time:28175281
cycles:u:138687619
LLC_REFERENCES:u:910
LLC_MISSES:u:341
encryption_time:28521487
