cycles:u:138918882
LLC_REFERENCES:u:1665
LLC_MISSES:u:320
encryption_time:28713709
BRANCH_INSTRUCTIONS_RETIRED:30834867
MISPREDICTED_BRANCH_RETIRED:8006
PERF_COUNT_HW_INSTRUCTIONS:412721178
encryption_time:28775580
CACHE-REFERENCES:6173
PERF_COUNT_HW_CACHE_MISSES:2108
BRANCH-INSTRUCTIONS:30833621
encryption_time:28574811
PERF_COUNT_HW_BRANCH_MISSES:7602
L1-DCACHE-LOAD-MISSES:1131
L1-DCACHE-LOADS:174840857
encryption_time:28642405
L1-DCACHE-STORES:72015130
L1-ICACHE-LOAD-MISSES:5159
l1d.replacement:1771
encryption_time:28722479
LLC-LOADS:336
LLC-LOAD-MISSES:242
LLC-STORES:148
encryption_time:28862547
cycles:u:138730307
LLC_REFERENCES:u:938
LLC_MISSES:u:392
encryption_time:28557780
