cycles:u:138920602
LLC_REFERENCES:u:2231
LLC_MISSES:u:358
encryption_time:29175524
BRANCH_INSTRUCTIONS_RETIRED:27244403
MISPREDICTED_BRANCH_RETIRED:6860
PERF_COUNT_HW_INSTRUCTIONS:405536743
encryption_time:29302688
CACHE-REFERENCES:6195
PERF_COUNT_HW_CACHE_MISSES:2079
BRANCH-INSTRUCTIONS:27245787
encryption_time:28914723
PERF_COUNT_HW_BRANCH_MISSES:6571
L1-DCACHE-LOAD-MISSES:1601
L1-DCACHE-LOADS:171252000
encryption_time:28698735
L1-DCACHE-STORES:72013850
L1-ICACHE-LOAD-MISSES:5284
l1d.replacement:2361
encryption_time:28775793
LLC-LOADS:574
LLC-LOAD-MISSES:125
LLC-STORES:231
encryption_time:28837177
cycles:u:138587673
LLC_REFERENCES:u:964
LLC_MISSES:u:261
encryption_time:28489432
