cycles:u:138672383
LLC_REFERENCES:u:1597
LLC_MISSES:u:129
encryption_time:28695862
BRANCH_INSTRUCTIONS_RETIRED:27193445
MISPREDICTED_BRANCH_RETIRED:6684
PERF_COUNT_HW_INSTRUCTIONS:405439024
encryption_time:28731100
CACHE-REFERENCES:5972
PERF_COUNT_HW_CACHE_MISSES:1871
BRANCH-INSTRUCTIONS:27189968
encryption_time:28733814
PERF_COUNT_HW_BRANCH_MISSES:7503
L1-DCACHE-LOAD-MISSES:1750
L1-DCACHE-LOADS:171201542
encryption_time:28557361
L1-DCACHE-STORES:72015811
L1-ICACHE-LOAD-MISSES:6775
l1d.replacement:1845
encryption_time:28773909
LLC-LOADS:356
LLC-LOAD-MISSES:142
LLC-STORES:193
encryption_time:28934227
cycles:u:138766033
LLC_REFERENCES:u:1015
LLC_MISSES:u:334
encryption_time:28722670
