cycles:u:138634688
LLC_REFERENCES:u:1729
LLC_MISSES:u:340
encryption_time:29045432
BRANCH_INSTRUCTIONS_RETIRED:27243952
MISPREDICTED_BRANCH_RETIRED:7829
PERF_COUNT_HW_INSTRUCTIONS:405533342
encryption_time:29013315
CACHE-REFERENCES:6352
PERF_COUNT_HW_CACHE_MISSES:1519
BRANCH-INSTRUCTIONS:27242372
encryption_time:28816105
PERF_COUNT_HW_BRANCH_MISSES:7556
L1-DCACHE-LOAD-MISSES:1905
L1-DCACHE-LOADS:171253948
encryption_time:28484673
L1-DCACHE-STORES:72015080
L1-ICACHE-LOAD-MISSES:4767
l1d.replacement:1536
encryption_time:28534659
LLC-LOADS:384
LLC-LOAD-MISSES:233
LLC-STORES:106
encryption_time:28748821
cycles:u:138595912
LLC_REFERENCES:u:943
LLC_MISSES:u:340
encryption_time:28432964
