cycles:u:138626059
LLC_REFERENCES:u:1518
LLC_MISSES:u:200
encryption_time:28704589
BRANCH_INSTRUCTIONS_RETIRED:27019808
MISPREDICTED_BRANCH_RETIRED:6275
PERF_COUNT_HW_INSTRUCTIONS:405080163
encryption_time:29079861
CACHE-REFERENCES:4917
PERF_COUNT_HW_CACHE_MISSES:1418
BRANCH-INSTRUCTIONS:27020304
encryption_time:28696213
PERF_COUNT_HW_BRANCH_MISSES:6256
L1-DCACHE-LOAD-MISSES:3023
L1-DCACHE-LOADS:171029598
encryption_time:28699294
L1-DCACHE-STORES:72015899
L1-ICACHE-LOAD-MISSES:6442
l1d.replacement:1923
encryption_time:28803202
LLC-LOADS:482
LLC-LOAD-MISSES:127
LLC-STORES:178
encryption_time:29004983
cycles:u:138642098
LLC_REFERENCES:u:1070
LLC_MISSES:u:340
encryption_time:28567638
