cycles:u:138668997
LLC_REFERENCES:u:1345
LLC_MISSES:u:223
encryption_time:29022724
BRANCH_INSTRUCTIONS_RETIRED:27020074
MISPREDICTED_BRANCH_RETIRED:6317
PERF_COUNT_HW_INSTRUCTIONS:405081528
encryption_time:28747595
CACHE-REFERENCES:4287
PERF_COUNT_HW_CACHE_MISSES:1210
BRANCH-INSTRUCTIONS:27019252
encryption_time:28579117
PERF_COUNT_HW_BRANCH_MISSES:6279
L1-DCACHE-LOAD-MISSES:1474
L1-DCACHE-LOADS:171031327
encryption_time:28753745
L1-DCACHE-STORES:72013969
L1-ICACHE-LOAD-MISSES:3755
l1d.replacement:1935
encryption_time:28914531
LLC-LOADS:468
LLC-LOAD-MISSES:169
LLC-STORES:180
encryption_time:29085434
cycles:u:138649525
LLC_REFERENCES:u:1054
LLC_MISSES:u:301
encryption_time:28591886
