cycles:u:138777984
LLC_REFERENCES:u:1757
LLC_MISSES:u:241
encryption_time:29009094
BRANCH_INSTRUCTIONS_RETIRED:27025429
MISPREDICTED_BRANCH_RETIRED:6460
PERF_COUNT_HW_INSTRUCTIONS:405109569
encryption_time:28655564
CACHE-REFERENCES:7134
PERF_COUNT_HW_CACHE_MISSES:1730
BRANCH-INSTRUCTIONS:27021060
encryption_time:28785913
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1610
L1-DCACHE-LOADS:171029951
encryption_time:28728330
L1-DCACHE-STORES:72014400
L1-ICACHE-LOAD-MISSES:5303
l1d.replacement:2445
encryption_time:28593853
LLC-LOADS:384
LLC-LOAD-MISSES:139
LLC-STORES:175
encryption_time:28744034
cycles:u:138723402
LLC_REFERENCES:u:1113
LLC_MISSES:u:398
encryption_time:28943913
