cycles:u:138690406
LLC_REFERENCES:u:1485
LLC_MISSES:u:316
encryption_time:28958988
BRANCH_INSTRUCTIONS_RETIRED:27019956
MISPREDICTED_BRANCH_RETIRED:6287
PERF_COUNT_HW_INSTRUCTIONS:405081404
encryption_time:28876781
CACHE-REFERENCES:6720
PERF_COUNT_HW_CACHE_MISSES:2331
BRANCH-INSTRUCTIONS:27025330
encryption_time:28640284
PERF_COUNT_HW_BRANCH_MISSES:6166
L1-DCACHE-LOAD-MISSES:1121
L1-DCACHE-LOADS:171029342
encryption_time:28486220
L1-DCACHE-STORES:72013683
L1-ICACHE-LOAD-MISSES:4533
l1d.replacement:4923
encryption_time:29140170
LLC-LOADS:431
LLC-LOAD-MISSES:189
LLC-STORES:172
encryption_time:28947748
cycles:u:138627943
LLC_REFERENCES:u:1078
LLC_MISSES:u:417
encryption_time:28665532
