cycles:u:138766773
LLC_REFERENCES:u:1461
LLC_MISSES:u:326
encryption_time:28787761
BRANCH_INSTRUCTIONS_RETIRED:30494585
MISPREDICTED_BRANCH_RETIRED:9216
PERF_COUNT_HW_INSTRUCTIONS:412039195
encryption_time:28620146
CACHE-REFERENCES:5269
PERF_COUNT_HW_CACHE_MISSES:1291
BRANCH-INSTRUCTIONS:30491872
encryption_time:28567046
PERF_COUNT_HW_BRANCH_MISSES:10920
L1-DCACHE-LOAD-MISSES:1651
L1-DCACHE-LOADS:174503325
encryption_time:28690208
L1-DCACHE-STORES:72013991
L1-ICACHE-LOAD-MISSES:4548
l1d.replacement:2219
encryption_time:28882539
LLC-LOADS:301
LLC-LOAD-MISSES:168
LLC-STORES:207
encryption_time:28943670
cycles:u:138771237
LLC_REFERENCES:u:1218
LLC_MISSES:u:406
encryption_time:28671442
