cycles:u:138603957
LLC_REFERENCES:u:1383
LLC_MISSES:u:282
encryption_time:28306870
BRANCH_INSTRUCTIONS_RETIRED:27018992
MISPREDICTED_BRANCH_RETIRED:6242
PERF_COUNT_HW_INSTRUCTIONS:405076126
encryption_time:28744024
CACHE-REFERENCES:6672
PERF_COUNT_HW_CACHE_MISSES:2389
BRANCH-INSTRUCTIONS:27023366
encryption_time:28692605
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1861
L1-DCACHE-LOADS:171031477
encryption_time:28568536
L1-DCACHE-STORES:72013287
L1-ICACHE-LOAD-MISSES:2943
l1d.replacement:1259
encryption_time:28729048
LLC-LOADS:337
LLC-LOAD-MISSES:234
LLC-STORES:207
encryption_time:28843713
cycles:u:138601889
LLC_REFERENCES:u:962
LLC_MISSES:u:303
encryption_time:28554011
