cycles:u:139220737
LLC_REFERENCES:u:2366
LLC_MISSES:u:302
encryption_time:29203082
BRANCH_INSTRUCTIONS_RETIRED:30273085
MISPREDICTED_BRANCH_RETIRED:8487
PERF_COUNT_HW_INSTRUCTIONS:411585211
encryption_time:28930839
CACHE-REFERENCES:5423
PERF_COUNT_HW_CACHE_MISSES:1237
BRANCH-INSTRUCTIONS:30273676
encryption_time:28754979
PERF_COUNT_HW_BRANCH_MISSES:10543
L1-DCACHE-LOAD-MISSES:1216
L1-DCACHE-LOADS:174285808
encryption_time:28685877
L1-DCACHE-STORES:72013570
L1-ICACHE-LOAD-MISSES:4141
l1d.replacement:2069
encryption_time:28696745
LLC-LOADS:396
LLC-LOAD-MISSES:103
LLC-STORES:175
encryption_time:28873085
cycles:u:138768856
LLC_REFERENCES:u:1150
LLC_MISSES:u:217
encryption_time:28573539
