cycles:u:138774761
LLC_REFERENCES:u:1328
LLC_MISSES:u:118
encryption_time:28729090
BRANCH_INSTRUCTIONS_RETIRED:30491288
MISPREDICTED_BRANCH_RETIRED:8741
PERF_COUNT_HW_INSTRUCTIONS:412022654
encryption_time:28667318
CACHE-REFERENCES:7086
PERF_COUNT_HW_CACHE_MISSES:1812
BRANCH-INSTRUCTIONS:30491171
encryption_time:29000062
PERF_COUNT_HW_BRANCH_MISSES:9243
L1-DCACHE-LOAD-MISSES:1281
L1-DCACHE-LOADS:174502291
encryption_time:28569817
L1-DCACHE-STORES:72014467
L1-ICACHE-LOAD-MISSES:3365
l1d.replacement:1410
encryption_time:28809732
LLC-LOADS:378
LLC-LOAD-MISSES:226
LLC-STORES:173
encryption_time:28838078
cycles:u:138715774
LLC_REFERENCES:u:1145
LLC_MISSES:u:354
encryption_time:28568930
