cycles:u:138749750
LLC_REFERENCES:u:1440
LLC_MISSES:u:111
encryption_time:28724298
BRANCH_INSTRUCTIONS_RETIRED:31473252
MISPREDICTED_BRANCH_RETIRED:10546
PERF_COUNT_HW_INSTRUCTIONS:414000790
encryption_time:28428231
CACHE-REFERENCES:5125
PERF_COUNT_HW_CACHE_MISSES:1587
BRANCH-INSTRUCTIONS:31468870
encryption_time:28513624
PERF_COUNT_HW_BRANCH_MISSES:7756
L1-DCACHE-LOAD-MISSES:1592
L1-DCACHE-LOADS:175479639
encryption_time:28475939
L1-DCACHE-STORES:72014196
L1-ICACHE-LOAD-MISSES:4311
l1d.replacement:2051
encryption_time:28256839
LLC-LOADS:408
LLC-LOAD-MISSES:151
LLC-STORES:228
encryption_time:28609921
cycles:u:138913327
LLC_REFERENCES:u:954
LLC_MISSES:u:309
encryption_time:27858533
