cycles:u:138831881
LLC_REFERENCES:u:1547
LLC_MISSES:u:307
encryption_time:28908005
BRANCH_INSTRUCTIONS_RETIRED:30902310
MISPREDICTED_BRANCH_RETIRED:8233
PERF_COUNT_HW_INSTRUCTIONS:412857449
encryption_time:29088850
CACHE-REFERENCES:7230
PERF_COUNT_HW_CACHE_MISSES:2006
BRANCH-INSTRUCTIONS:30899473
encryption_time:29098828
PERF_COUNT_HW_BRANCH_MISSES:7609
L1-DCACHE-LOAD-MISSES:1341
L1-DCACHE-LOADS:174905793
encryption_time:28963908
L1-DCACHE-STORES:72014025
L1-ICACHE-LOAD-MISSES:4398
l1d.replacement:1917
encryption_time:28913192
LLC-LOADS:466
LLC-LOAD-MISSES:232
LLC-STORES:105
encryption_time:29010455
cycles:u:138696602
LLC_REFERENCES:u:1048
LLC_MISSES:u:365
encryption_time:28544299
