cycles:u:138741629
LLC_REFERENCES:u:2024
LLC_MISSES:u:331
encryption_time:28077610
BRANCH_INSTRUCTIONS_RETIRED:27020087
MISPREDICTED_BRANCH_RETIRED:6345
PERF_COUNT_HW_INSTRUCTIONS:405080865
encryption_time:28289230
CACHE-REFERENCES:7335
PERF_COUNT_HW_CACHE_MISSES:1891
BRANCH-INSTRUCTIONS:27022121
encryption_time:28697367
PERF_COUNT_HW_BRANCH_MISSES:6391
L1-DCACHE-LOAD-MISSES:2240
L1-DCACHE-LOADS:171031008
encryption_time:28501688
L1-DCACHE-STORES:72014465
L1-ICACHE-LOAD-MISSES:4016
l1d.replacement:1401
encryption_time:28695754
LLC-LOADS:306
LLC-LOAD-MISSES:220
LLC-STORES:170
encryption_time:28887041
cycles:u:138591830
LLC_REFERENCES:u:1044
LLC_MISSES:u:390
encryption_time:28494988
