cycles:u:138922182
LLC_REFERENCES:u:1369
LLC_MISSES:u:260
encryption_time:28745582
BRANCH_INSTRUCTIONS_RETIRED:31471187
MISPREDICTED_BRANCH_RETIRED:10881
PERF_COUNT_HW_INSTRUCTIONS:413989150
encryption_time:28466177
CACHE-REFERENCES:12232
PERF_COUNT_HW_CACHE_MISSES:3622
BRANCH-INSTRUCTIONS:31471202
encryption_time:29016493
PERF_COUNT_HW_BRANCH_MISSES:9706
L1-DCACHE-LOAD-MISSES:1709
L1-DCACHE-LOADS:175480326
encryption_time:28529225
L1-DCACHE-STORES:72013296
L1-ICACHE-LOAD-MISSES:3805
l1d.replacement:1681
encryption_time:28582445
LLC-LOADS:313
LLC-LOAD-MISSES:181
LLC-STORES:162
encryption_time:28730670
cycles:u:138743505
LLC_REFERENCES:u:1152
LLC_MISSES:u:407
encryption_time:28170903
