cycles:u:138583703
LLC_REFERENCES:u:1328
LLC_MISSES:u:171
encryption_time:28706135
BRANCH_INSTRUCTIONS_RETIRED:27023507
MISPREDICTED_BRANCH_RETIRED:6395
PERF_COUNT_HW_INSTRUCTIONS:405099316
encryption_time:28664147
CACHE-REFERENCES:5454
PERF_COUNT_HW_CACHE_MISSES:1291
BRANCH-INSTRUCTIONS:27019869
encryption_time:28641091
PERF_COUNT_HW_BRANCH_MISSES:6434
L1-DCACHE-LOAD-MISSES:1729
L1-DCACHE-LOADS:171031793
encryption_time:28580523
L1-DCACHE-STORES:72014411
L1-ICACHE-LOAD-MISSES:4936
l1d.replacement:1925
encryption_time:28286856
LLC-LOADS:415
LLC-LOAD-MISSES:207
LLC-STORES:245
encryption_time:28811286
cycles:u:138727445
LLC_REFERENCES:u:1025
LLC_MISSES:u:323
encryption_time:27971177
