cycles:u:138795862
LLC_REFERENCES:u:1405
LLC_MISSES:u:185
encryption_time:28656697
BRANCH_INSTRUCTIONS_RETIRED:31471703
MISPREDICTED_BRANCH_RETIRED:7820
PERF_COUNT_HW_INSTRUCTIONS:413991036
encryption_time:28731380
CACHE-REFERENCES:5131
PERF_COUNT_HW_CACHE_MISSES:1118
BRANCH-INSTRUCTIONS:31468852
encryption_time:28712839
PERF_COUNT_HW_BRANCH_MISSES:8178
L1-DCACHE-LOAD-MISSES:1440
L1-DCACHE-LOADS:175480033
encryption_time:28686506
L1-DCACHE-STORES:72012560
L1-ICACHE-LOAD-MISSES:3561
l1d.replacement:1554
encryption_time:27957150
LLC-LOADS:492
LLC-LOAD-MISSES:170
LLC-STORES:83
encryption_time:28135824
cycles:u:138915390
LLC_REFERENCES:u:1283
LLC_MISSES:u:431
encryption_time:27880886
