cycles:u:138697841
LLC_REFERENCES:u:1579
LLC_MISSES:u:225
encryption_time:28715177
BRANCH_INSTRUCTIONS_RETIRED:27189258
MISPREDICTED_BRANCH_RETIRED:6852
PERF_COUNT_HW_INSTRUCTIONS:405417591
encryption_time:28958990
CACHE-REFERENCES:7018
PERF_COUNT_HW_CACHE_MISSES:1572
BRANCH-INSTRUCTIONS:27190340
encryption_time:28959291
PERF_COUNT_HW_BRANCH_MISSES:6678
L1-DCACHE-LOAD-MISSES:2228
L1-DCACHE-LOADS:171203589
encryption_time:28959836
L1-DCACHE-STORES:72014574
L1-ICACHE-LOAD-MISSES:4176
l1d.replacement:1591
encryption_time:28802811
LLC-LOADS:373
LLC-LOAD-MISSES:267
LLC-STORES:178
encryption_time:29024229
cycles:u:138596987
LLC_REFERENCES:u:956
LLC_MISSES:u:380
encryption_time:28541525
