cycles:u:138735203
LLC_REFERENCES:u:1548
LLC_MISSES:u:212
encryption_time:28710855
BRANCH_INSTRUCTIONS_RETIRED:30277394
MISPREDICTED_BRANCH_RETIRED:9950
PERF_COUNT_HW_INSTRUCTIONS:411606005
encryption_time:28811659
CACHE-REFERENCES:4745
PERF_COUNT_HW_CACHE_MISSES:1471
BRANCH-INSTRUCTIONS:30273048
encryption_time:28654656
PERF_COUNT_HW_BRANCH_MISSES:8938
L1-DCACHE-LOAD-MISSES:1263
L1-DCACHE-LOADS:174282148
encryption_time:28172329
L1-DCACHE-STORES:72012429
L1-ICACHE-LOAD-MISSES:4113
l1d.replacement:2662
encryption_time:28091040
LLC-LOADS:283
LLC-LOAD-MISSES:218
LLC-STORES:122
encryption_time:28219541
cycles:u:138810063
LLC_REFERENCES:u:964
LLC_MISSES:u:281
encryption_time:27734374
