cycles:u:138725259
LLC_REFERENCES:u:1394
LLC_MISSES:u:292
encryption_time:28731066
BRANCH_INSTRUCTIONS_RETIRED:30276909
MISPREDICTED_BRANCH_RETIRED:7661
PERF_COUNT_HW_INSTRUCTIONS:411605147
encryption_time:28698255
CACHE-REFERENCES:3787
PERF_COUNT_HW_CACHE_MISSES:1209
BRANCH-INSTRUCTIONS:30273222
encryption_time:28648237
PERF_COUNT_HW_BRANCH_MISSES:7470
L1-DCACHE-LOAD-MISSES:958
L1-DCACHE-LOADS:174282850
encryption_time:28193821
L1-DCACHE-STORES:72014711
L1-ICACHE-LOAD-MISSES:4116
l1d.replacement:1405
encryption_time:28029346
LLC-LOADS:280
LLC-LOAD-MISSES:280
LLC-STORES:133
encryption_time:28112788
cycles:u:139192939
LLC_REFERENCES:u:1604
LLC_MISSES:u:531
encryption_time:28335674
