cycles:u:138865006
LLC_REFERENCES:u:1688
LLC_MISSES:u:191
encryption_time:28840274
BRANCH_INSTRUCTIONS_RETIRED:31468201
MISPREDICTED_BRANCH_RETIRED:9361
PERF_COUNT_HW_INSTRUCTIONS:413972952
encryption_time:28644430
CACHE-REFERENCES:5284
PERF_COUNT_HW_CACHE_MISSES:1244
BRANCH-INSTRUCTIONS:31469348
encryption_time:28590245
PERF_COUNT_HW_BRANCH_MISSES:7753
L1-DCACHE-LOAD-MISSES:1343
L1-DCACHE-LOADS:175478403
encryption_time:28517883
L1-DCACHE-STORES:72012839
L1-ICACHE-LOAD-MISSES:3786
l1d.replacement:1618
encryption_time:28258981
LLC-LOADS:353
LLC-LOAD-MISSES:170
LLC-STORES:79
encryption_time:28178782
cycles:u:138846620
LLC_REFERENCES:u:1181
LLC_MISSES:u:350
encryption_time:27793501
