cycles:u:138970222
LLC_REFERENCES:u:1768
LLC_MISSES:u:328
encryption_time:29037653
BRANCH_INSTRUCTIONS_RETIRED:31469514
MISPREDICTED_BRANCH_RETIRED:8693
PERF_COUNT_HW_INSTRUCTIONS:413980942
encryption_time:28926898
CACHE-REFERENCES:6217
PERF_COUNT_HW_CACHE_MISSES:1568
BRANCH-INSTRUCTIONS:31469270
encryption_time:28733845
PERF_COUNT_HW_BRANCH_MISSES:8014
L1-DCACHE-LOAD-MISSES:1931
L1-DCACHE-LOADS:175481461
encryption_time:28806075
L1-DCACHE-STORES:72014834
L1-ICACHE-LOAD-MISSES:5327
l1d.replacement:2344
encryption_time:28822269
LLC-LOADS:454
LLC-LOAD-MISSES:198
LLC-STORES:177
encryption_time:28889180
cycles:u:138858823
LLC_REFERENCES:u:1135
LLC_MISSES:u:319
encryption_time:28788863
