cycles:u:138650834
LLC_REFERENCES:u:1269
LLC_MISSES:u:146
encryption_time:28718833
BRANCH_INSTRUCTIONS_RETIRED:30833611
MISPREDICTED_BRANCH_RETIRED:7700
PERF_COUNT_HW_INSTRUCTIONS:412714661
encryption_time:28689883
CACHE-REFERENCES:7338
PERF_COUNT_HW_CACHE_MISSES:1883
BRANCH-INSTRUCTIONS:30833241
encryption_time:29140445
PERF_COUNT_HW_BRANCH_MISSES:7601
L1-DCACHE-LOAD-MISSES:1102
L1-DCACHE-LOADS:174841062
encryption_time:28616713
L1-DCACHE-STORES:72013916
L1-ICACHE-LOAD-MISSES:3574
l1d.replacement:1445
encryption_time:29036621
LLC-LOADS:284
LLC-LOAD-MISSES:293
LLC-STORES:201
encryption_time:29227285
cycles:u:138744115
LLC_REFERENCES:u:1122
LLC_MISSES:u:435
encryption_time:28668445
