cycles:u:138963281
LLC_REFERENCES:u:1824
LLC_MISSES:u:232
encryption_time:28110002
BRANCH_INSTRUCTIONS_RETIRED:27023122
MISPREDICTED_BRANCH_RETIRED:6356
PERF_COUNT_HW_INSTRUCTIONS:405097008
encryption_time:28542807
CACHE-REFERENCES:8675
PERF_COUNT_HW_CACHE_MISSES:2202
BRANCH-INSTRUCTIONS:27022238
encryption_time:28978428
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1745
L1-DCACHE-LOADS:171031354
encryption_time:28689385
L1-DCACHE-STORES:72013614
L1-ICACHE-LOAD-MISSES:4377
l1d.replacement:1796
encryption_time:28723457
LLC-LOADS:288
LLC-LOAD-MISSES:174
LLC-STORES:142
encryption_time:29018652
cycles:u:138633500
LLC_REFERENCES:u:952
LLC_MISSES:u:381
encryption_time:28631892
