cycles:u:138615297
LLC_REFERENCES:u:1596
LLC_MISSES:u:208
encryption_time:28785247
BRANCH_INSTRUCTIONS_RETIRED:27023371
MISPREDICTED_BRANCH_RETIRED:6394
PERF_COUNT_HW_INSTRUCTIONS:405098313
encryption_time:28685277
CACHE-REFERENCES:5746
PERF_COUNT_HW_CACHE_MISSES:1539
BRANCH-INSTRUCTIONS:27020792
encryption_time:28672712
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1332
L1-DCACHE-LOADS:171030010
encryption_time:28776626
L1-DCACHE-STORES:72013745
L1-ICACHE-LOAD-MISSES:4093
l1d.replacement:1717
encryption_time:28953203
LLC-LOADS:391
LLC-LOAD-MISSES:289
LLC-STORES:174
encryption_time:28958268
cycles:u:138617418
LLC_REFERENCES:u:1171
LLC_MISSES:u:410
encryption_time:28557820
