cycles:u:138743416
LLC_REFERENCES:u:1340
LLC_MISSES:u:210
encryption_time:28685543
BRANCH_INSTRUCTIONS_RETIRED:31468971
MISPREDICTED_BRANCH_RETIRED:7810
PERF_COUNT_HW_INSTRUCTIONS:413978338
encryption_time:28737952
CACHE-REFERENCES:6438
PERF_COUNT_HW_CACHE_MISSES:1365
BRANCH-INSTRUCTIONS:31468763
encryption_time:28707220
PERF_COUNT_HW_BRANCH_MISSES:10924
L1-DCACHE-LOAD-MISSES:2468
L1-DCACHE-LOADS:175481953
encryption_time:28767481
L1-DCACHE-STORES:72014530
L1-ICACHE-LOAD-MISSES:4980
l1d.replacement:2095
encryption_time:28634999
LLC-LOADS:343
LLC-LOAD-MISSES:122
LLC-STORES:183
encryption_time:28804148
cycles:u:138703082
LLC_REFERENCES:u:959
LLC_MISSES:u:378
encryption_time:28518286
