cycles:u:138722703
LLC_REFERENCES:u:1330
LLC_MISSES:u:198
encryption_time:28710731
BRANCH_INSTRUCTIONS_RETIRED:30490914
MISPREDICTED_BRANCH_RETIRED:9542
PERF_COUNT_HW_INSTRUCTIONS:412020846
encryption_time:28688522
CACHE-REFERENCES:4766
PERF_COUNT_HW_CACHE_MISSES:1341
BRANCH-INSTRUCTIONS:30491301
encryption_time:28597977
PERF_COUNT_HW_BRANCH_MISSES:7611
L1-DCACHE-LOAD-MISSES:1454
L1-DCACHE-LOADS:174503025
encryption_time:28500922
L1-DCACHE-STORES:72012963
L1-ICACHE-LOAD-MISSES:3765
l1d.replacement:1669
encryption_time:28627582
LLC-LOADS:528
LLC-LOAD-MISSES:133
LLC-STORES:208
encryption_time:29086629
cycles:u:138810701
LLC_REFERENCES:u:1164
LLC_MISSES:u:527
encryption_time:28839492
