cycles:u:138636418
LLC_REFERENCES:u:1622
LLC_MISSES:u:410
encryption_time:28736397
BRANCH_INSTRUCTIONS_RETIRED:27019073
MISPREDICTED_BRANCH_RETIRED:6232
PERF_COUNT_HW_INSTRUCTIONS:405076200
encryption_time:28648547
CACHE-REFERENCES:4492
PERF_COUNT_HW_CACHE_MISSES:1356
BRANCH-INSTRUCTIONS:27019945
encryption_time:28606360
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1104
L1-DCACHE-LOADS:171029199
encryption_time:28644843
L1-DCACHE-STORES:72016390
L1-ICACHE-LOAD-MISSES:5594
l1d.replacement:1869
encryption_time:28658965
LLC-LOADS:455
LLC-LOAD-MISSES:261
LLC-STORES:165
encryption_time:28892487
cycles:u:138746487
LLC_REFERENCES:u:1628
LLC_MISSES:u:423
encryption_time:28564228
