cycles:u:138889324
LLC_REFERENCES:u:1893
LLC_MISSES:u:200
encryption_time:27775386
BRANCH_INSTRUCTIONS_RETIRED:30831915
MISPREDICTED_BRANCH_RETIRED:7928
PERF_COUNT_HW_INSTRUCTIONS:412705990
encryption_time:27906926
CACHE-REFERENCES:9124
PERF_COUNT_HW_CACHE_MISSES:3612
BRANCH-INSTRUCTIONS:30831980
encryption_time:27758183
PERF_COUNT_HW_BRANCH_MISSES:8133
L1-DCACHE-LOAD-MISSES:1852
L1-DCACHE-LOADS:174843195
encryption_time:27794471
L1-DCACHE-STORES:72012791
L1-ICACHE-LOAD-MISSES:4602
l1d.replacement:3350
encryption_time:28032594
LLC-LOADS:325
LLC-LOAD-MISSES:177
LLC-STORES:157
encryption_time:27764499
cycles:u:138915131
LLC_REFERENCES:u:1204
LLC_MISSES:u:316
encryption_time:27939507
