cycles:u:138686748
LLC_REFERENCES:u:1437
LLC_MISSES:u:265
encryption_time:28656015
BRANCH_INSTRUCTIONS_RETIRED:30834531
MISPREDICTED_BRANCH_RETIRED:7947
PERF_COUNT_HW_INSTRUCTIONS:412718410
encryption_time:28654854
CACHE-REFERENCES:3806
PERF_COUNT_HW_CACHE_MISSES:1316
BRANCH-INSTRUCTIONS:30831407
encryption_time:28668392
PERF_COUNT_HW_BRANCH_MISSES:8036
L1-DCACHE-LOAD-MISSES:3139
L1-DCACHE-LOADS:174842157
encryption_time:28866661
L1-DCACHE-STORES:72013777
L1-ICACHE-LOAD-MISSES:3238
l1d.replacement:1213
encryption_time:28556605
LLC-LOADS:443
LLC-LOAD-MISSES:272
LLC-STORES:80
encryption_time:28926634
cycles:u:138614019
LLC_REFERENCES:u:895
LLC_MISSES:u:368
encryption_time:28399045
