cycles:u:139141928
LLC_REFERENCES:u:2095
LLC_MISSES:u:294
encryption_time:29183717
BRANCH_INSTRUCTIONS_RETIRED:30900833
MISPREDICTED_BRANCH_RETIRED:9362
PERF_COUNT_HW_INSTRUCTIONS:412849942
encryption_time:28841541
CACHE-REFERENCES:5800
PERF_COUNT_HW_CACHE_MISSES:1211
BRANCH-INSTRUCTIONS:30898380
encryption_time:28805495
PERF_COUNT_HW_BRANCH_MISSES:9322
L1-DCACHE-LOAD-MISSES:1424
L1-DCACHE-LOADS:174908333
encryption_time:28714211
L1-DCACHE-STORES:72012834
L1-ICACHE-LOAD-MISSES:4079
l1d.replacement:2008
encryption_time:28688889
LLC-LOADS:556
LLC-LOAD-MISSES:151
LLC-STORES:84
encryption_time:29214824
cycles:u:138788833
LLC_REFERENCES:u:994
LLC_MISSES:u:336
encryption_time:28663119
