cycles:u:138807206
LLC_REFERENCES:u:1984
LLC_MISSES:u:330
encryption_time:28988043
BRANCH_INSTRUCTIONS_RETIRED:27193580
MISPREDICTED_BRANCH_RETIRED:7373
PERF_COUNT_HW_INSTRUCTIONS:405439870
encryption_time:28859648
CACHE-REFERENCES:10357
PERF_COUNT_HW_CACHE_MISSES:3349
BRANCH-INSTRUCTIONS:27191206
encryption_time:28669001
PERF_COUNT_HW_BRANCH_MISSES:6811
L1-DCACHE-LOAD-MISSES:1215
L1-DCACHE-LOADS:171199844
encryption_time:28677606
L1-DCACHE-STORES:72013255
L1-ICACHE-LOAD-MISSES:3620
l1d.replacement:1653
encryption_time:28846277
LLC-LOADS:330
LLC-LOAD-MISSES:202
LLC-STORES:227
encryption_time:29018898
cycles:u:138691348
LLC_REFERENCES:u:1158
LLC_MISSES:u:341
encryption_time:28610311
