cycles:u:138825479
LLC_REFERENCES:u:1420
LLC_MISSES:u:221
encryption_time:28737661
BRANCH_INSTRUCTIONS_RETIRED:30902316
MISPREDICTED_BRANCH_RETIRED:8588
PERF_COUNT_HW_INSTRUCTIONS:412859651
encryption_time:28796412
CACHE-REFERENCES:4587
PERF_COUNT_HW_CACHE_MISSES:1434
BRANCH-INSTRUCTIONS:30898064
encryption_time:28626081
PERF_COUNT_HW_BRANCH_MISSES:9327
L1-DCACHE-LOAD-MISSES:1102
L1-DCACHE-LOADS:174908161
encryption_time:28586553
L1-DCACHE-STORES:72013881
L1-ICACHE-LOAD-MISSES:4197
l1d.replacement:2687
encryption_time:29207304
LLC-LOADS:359
LLC-LOAD-MISSES:233
LLC-STORES:163
encryption_time:29053278
cycles:u:138642273
LLC_REFERENCES:u:1010
LLC_MISSES:u:470
encryption_time:28963856
