cycles:u:138632719
LLC_REFERENCES:u:1434
LLC_MISSES:u:287
encryption_time:28627534
BRANCH_INSTRUCTIONS_RETIRED:27194184
MISPREDICTED_BRANCH_RETIRED:9912
PERF_COUNT_HW_INSTRUCTIONS:405443316
encryption_time:28740550
CACHE-REFERENCES:5027
PERF_COUNT_HW_CACHE_MISSES:1623
BRANCH-INSTRUCTIONS:27189988
encryption_time:28643643
PERF_COUNT_HW_BRANCH_MISSES:6794
L1-DCACHE-LOAD-MISSES:1697
L1-DCACHE-LOADS:171200051
encryption_time:28580676
L1-DCACHE-STORES:72013813
L1-ICACHE-LOAD-MISSES:4213
l1d.replacement:1831
encryption_time:28734345
LLC-LOADS:373
LLC-LOAD-MISSES:408
LLC-STORES:205
encryption_time:28240085
cycles:u:138830468
LLC_REFERENCES:u:1028
LLC_MISSES:u:369
encryption_time:27939205
