cycles:u:138773341
LLC_REFERENCES:u:1477
LLC_MISSES:u:179
encryption_time:28762884
BRANCH_INSTRUCTIONS_RETIRED:31471463
MISPREDICTED_BRANCH_RETIRED:11748
PERF_COUNT_HW_INSTRUCTIONS:413991101
encryption_time:28661524
CACHE-REFERENCES:9966
PERF_COUNT_HW_CACHE_MISSES:2057
BRANCH-INSTRUCTIONS:31471981
encryption_time:28546993
PERF_COUNT_HW_BRANCH_MISSES:8843
L1-DCACHE-LOAD-MISSES:1219
L1-DCACHE-LOADS:175479273
encryption_time:28574117
L1-DCACHE-STORES:72013651
L1-ICACHE-LOAD-MISSES:3745
l1d.replacement:1681
encryption_time:28675446
LLC-LOADS:378
LLC-LOAD-MISSES:204
LLC-STORES:169
encryption_time:29029105
cycles:u:138782696
LLC_REFERENCES:u:1103
LLC_MISSES:u:268
encryption_time:28684720
