cycles:u:138911837
LLC_REFERENCES:u:1459
LLC_MISSES:u:99
encryption_time:27900784
BRANCH_INSTRUCTIONS_RETIRED:31473750
MISPREDICTED_BRANCH_RETIRED:8915
PERF_COUNT_HW_INSTRUCTIONS:414002812
encryption_time:28100843
CACHE-REFERENCES:5231
PERF_COUNT_HW_CACHE_MISSES:933
BRANCH-INSTRUCTIONS:31468832
encryption_time:28617663
PERF_COUNT_HW_BRANCH_MISSES:9582
L1-DCACHE-LOAD-MISSES:3483
L1-DCACHE-LOADS:175480670
encryption_time:28969488
L1-DCACHE-STORES:72013958
L1-ICACHE-LOAD-MISSES:4389
l1d.replacement:1864
encryption_time:28769142
LLC-LOADS:354
LLC-LOAD-MISSES:189
LLC-STORES:225
encryption_time:28990697
cycles:u:138800659
LLC_REFERENCES:u:871
LLC_MISSES:u:278
encryption_time:28698884
