cycles:u:138653968
LLC_REFERENCES:u:1631
LLC_MISSES:u:324
encryption_time:28653217
BRANCH_INSTRUCTIONS_RETIRED:27024896
MISPREDICTED_BRANCH_RETIRED:6398
PERF_COUNT_HW_INSTRUCTIONS:405106898
encryption_time:28904111
CACHE-REFERENCES:5503
PERF_COUNT_HW_CACHE_MISSES:1699
BRANCH-INSTRUCTIONS:27020486
encryption_time:28609301
PERF_COUNT_HW_BRANCH_MISSES:6194
L1-DCACHE-LOAD-MISSES:1650
L1-DCACHE-LOADS:171030097
encryption_time:28707111
L1-DCACHE-STORES:72014898
L1-ICACHE-LOAD-MISSES:5223
l1d.replacement:1661
encryption_time:29020273
LLC-LOADS:343
LLC-LOAD-MISSES:214
LLC-STORES:230
encryption_time:28974041
cycles:u:138595798
LLC_REFERENCES:u:866
LLC_MISSES:u:346
encryption_time:28534068
