cycles:u:138731649
LLC_REFERENCES:u:1175
LLC_MISSES:u:125
encryption_time:28743226
BRANCH_INSTRUCTIONS_RETIRED:30494112
MISPREDICTED_BRANCH_RETIRED:8462
PERF_COUNT_HW_INSTRUCTIONS:412035812
encryption_time:28699360
CACHE-REFERENCES:6906
PERF_COUNT_HW_CACHE_MISSES:1701
BRANCH-INSTRUCTIONS:30491923
encryption_time:28930800
PERF_COUNT_HW_BRANCH_MISSES:7563
L1-DCACHE-LOAD-MISSES:1133
L1-DCACHE-LOADS:174500315
encryption_time:28626754
L1-DCACHE-STORES:72013800
L1-ICACHE-LOAD-MISSES:5769
l1d.replacement:1663
encryption_time:28777161
LLC-LOADS:333
LLC-LOAD-MISSES:228
LLC-STORES:96
encryption_time:29006649
cycles:u:138695027
LLC_REFERENCES:u:982
LLC_MISSES:u:339
encryption_time:28549166
