cycles:u:138790922
LLC_REFERENCES:u:1517
LLC_MISSES:u:215
encryption_time:28678001
BRANCH_INSTRUCTIONS_RETIRED:30898497
MISPREDICTED_BRANCH_RETIRED:9063
PERF_COUNT_HW_INSTRUCTIONS:412838558
encryption_time:28716583
CACHE-REFERENCES:5547
PERF_COUNT_HW_CACHE_MISSES:1643
BRANCH-INSTRUCTIONS:30899577
encryption_time:28410939
PERF_COUNT_HW_BRANCH_MISSES:7840
L1-DCACHE-LOAD-MISSES:1428
L1-DCACHE-LOADS:174907363
encryption_time:28472805
L1-DCACHE-STORES:72014427
L1-ICACHE-LOAD-MISSES:5221
l1d.replacement:2065
encryption_time:28655721
LLC-LOADS:294
LLC-LOAD-MISSES:180
LLC-STORES:181
encryption_time:28482787
cycles:u:138784427
LLC_REFERENCES:u:1379
LLC_MISSES:u:282
encryption_time:27718005
