cycles:u:138644729
LLC_REFERENCES:u:1285
LLC_MISSES:u:158
encryption_time:28671909
BRANCH_INSTRUCTIONS_RETIRED:27244353
MISPREDICTED_BRANCH_RETIRED:7136
PERF_COUNT_HW_INSTRUCTIONS:405535883
encryption_time:28646235
CACHE-REFERENCES:5176
PERF_COUNT_HW_CACHE_MISSES:1504
BRANCH-INSTRUCTIONS:27242860
encryption_time:28581639
PERF_COUNT_HW_BRANCH_MISSES:9152
L1-DCACHE-LOAD-MISSES:1388
L1-DCACHE-LOADS:171251687
encryption_time:28581366
L1-DCACHE-STORES:72013957
L1-ICACHE-LOAD-MISSES:4997
l1d.replacement:3769
encryption_time:29106221
LLC-LOADS:421
LLC-LOAD-MISSES:193
LLC-STORES:194
encryption_time:28839431
cycles:u:138631878
LLC_REFERENCES:u:1012
LLC_MISSES:u:318
encryption_time:28573700
