cycles:u:138610628
LLC_REFERENCES:u:1832
LLC_MISSES:u:179
encryption_time:28438393
BRANCH_INSTRUCTIONS_RETIRED:27242605
MISPREDICTED_BRANCH_RETIRED:6695
PERF_COUNT_HW_INSTRUCTIONS:405527509
encryption_time:28436453
CACHE-REFERENCES:4557
PERF_COUNT_HW_CACHE_MISSES:1001
BRANCH-INSTRUCTIONS:27241141
encryption_time:28647625
PERF_COUNT_HW_BRANCH_MISSES:6573
L1-DCACHE-LOAD-MISSES:2085
L1-DCACHE-LOADS:171251855
encryption_time:28400984
L1-DCACHE-STORES:72014554
L1-ICACHE-LOAD-MISSES:5106
l1d.replacement:2509
encryption_time:28862867
LLC-LOADS:396
LLC-LOAD-MISSES:194
LLC-STORES:162
encryption_time:28821395
cycles:u:138668428
LLC_REFERENCES:u:1300
LLC_MISSES:u:356
encryption_time:28508959
