cycles:u:138767172
LLC_REFERENCES:u:1398
LLC_MISSES:u:224
encryption_time:28670976
BRANCH_INSTRUCTIONS_RETIRED:31469147
MISPREDICTED_BRANCH_RETIRED:9318
PERF_COUNT_HW_INSTRUCTIONS:413979394
encryption_time:28704433
CACHE-REFERENCES:5771
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:31468334
encryption_time:28883991
PERF_COUNT_HW_BRANCH_MISSES:10213
L1-DCACHE-LOAD-MISSES:1259
L1-DCACHE-LOADS:175479759
encryption_time:28582833
L1-DCACHE-STORES:72013653
L1-ICACHE-LOAD-MISSES:2918
l1d.replacement:1462
encryption_time:28571586
LLC-LOADS:475
LLC-LOAD-MISSES:249
LLC-STORES:181
encryption_time:28855639
cycles:u:138772388
LLC_REFERENCES:u:1064
LLC_MISSES:u:467
encryption_time:28565398
