cycles:u:138900205
LLC_REFERENCES:u:1864
LLC_MISSES:u:272
encryption_time:28822677
BRANCH_INSTRUCTIONS_RETIRED:31468778
MISPREDICTED_BRANCH_RETIRED:9502
PERF_COUNT_HW_INSTRUCTIONS:413977327
encryption_time:28743048
CACHE-REFERENCES:5214
PERF_COUNT_HW_CACHE_MISSES:1340
BRANCH-INSTRUCTIONS:31469510
encryption_time:28680400
PERF_COUNT_HW_BRANCH_MISSES:7733
L1-DCACHE-LOAD-MISSES:1269
L1-DCACHE-LOADS:175479049
encryption_time:28708317
L1-DCACHE-STORES:72013833
L1-ICACHE-LOAD-MISSES:3527
l1d.replacement:1397
encryption_time:28726347
LLC-LOADS:311
LLC-LOAD-MISSES:180
LLC-STORES:183
encryption_time:28787594
cycles:u:138722269
LLC_REFERENCES:u:1004
LLC_MISSES:u:269
encryption_time:28673642
