cycles:u:138816347
LLC_REFERENCES:u:1707
LLC_MISSES:u:334
encryption_time:28305380
BRANCH_INSTRUCTIONS_RETIRED:31468409
MISPREDICTED_BRANCH_RETIRED:8351
PERF_COUNT_HW_INSTRUCTIONS:413975686
encryption_time:28761070
CACHE-REFERENCES:7322
PERF_COUNT_HW_CACHE_MISSES:1840
BRANCH-INSTRUCTIONS:31470118
encryption_time:28653003
PERF_COUNT_HW_BRANCH_MISSES:9905
L1-DCACHE-LOAD-MISSES:1623
L1-DCACHE-LOADS:175479850
encryption_time:28515578
L1-DCACHE-STORES:72013978
L1-ICACHE-LOAD-MISSES:3577
l1d.replacement:1419
encryption_time:28200403
LLC-LOADS:303
LLC-LOAD-MISSES:231
LLC-STORES:188
encryption_time:28243130
cycles:u:138821374
LLC_REFERENCES:u:970
LLC_MISSES:u:399
encryption_time:27879466
