cycles:u:138729878
LLC_REFERENCES:u:1345
LLC_MISSES:u:189
encryption_time:28642631
BRANCH_INSTRUCTIONS_RETIRED:30275353
MISPREDICTED_BRANCH_RETIRED:8877
PERF_COUNT_HW_INSTRUCTIONS:411596582
encryption_time:28813519
CACHE-REFERENCES:5589
PERF_COUNT_HW_CACHE_MISSES:1562
BRANCH-INSTRUCTIONS:30275053
encryption_time:28687316
PERF_COUNT_HW_BRANCH_MISSES:9165
L1-DCACHE-LOAD-MISSES:1198
L1-DCACHE-LOADS:174283561
encryption_time:28521355
L1-DCACHE-STORES:72014219
L1-ICACHE-LOAD-MISSES:4058
l1d.replacement:1788
encryption_time:28765378
LLC-LOADS:470
LLC-LOAD-MISSES:221
LLC-STORES:203
encryption_time:28897971
cycles:u:138726263
LLC_REFERENCES:u:1030
LLC_MISSES:u:392
encryption_time:28672237
