cycles:u:138757667
LLC_REFERENCES:u:1292
LLC_MISSES:u:180
encryption_time:28705442
BRANCH_INSTRUCTIONS_RETIRED:31470156
MISPREDICTED_BRANCH_RETIRED:8123
PERF_COUNT_HW_INSTRUCTIONS:413985027
encryption_time:28672809
CACHE-REFERENCES:5129
PERF_COUNT_HW_CACHE_MISSES:1251
BRANCH-INSTRUCTIONS:31468890
encryption_time:28251582
PERF_COUNT_HW_BRANCH_MISSES:7718
L1-DCACHE-LOAD-MISSES:1043
L1-DCACHE-LOADS:175478138
encryption_time:27782798
L1-DCACHE-STORES:72013430
L1-ICACHE-LOAD-MISSES:2839
l1d.replacement:1210
encryption_time:27983756
LLC-LOADS:486
LLC-LOAD-MISSES:275
LLC-STORES:182
encryption_time:28612383
cycles:u:138756408
LLC_REFERENCES:u:1041
LLC_MISSES:u:355
encryption_time:28566352
