cycles:u:138747221
LLC_REFERENCES:u:1310
LLC_MISSES:u:260
encryption_time:28752401
BRANCH_INSTRUCTIONS_RETIRED:30495283
MISPREDICTED_BRANCH_RETIRED:7719
PERF_COUNT_HW_INSTRUCTIONS:412043366
encryption_time:28724338
CACHE-REFERENCES:9649
PERF_COUNT_HW_CACHE_MISSES:3017
BRANCH-INSTRUCTIONS:30492629
encryption_time:28632389
PERF_COUNT_HW_BRANCH_MISSES:7627
L1-DCACHE-LOAD-MISSES:1626
L1-DCACHE-LOADS:174503475
encryption_time:28618359
L1-DCACHE-STORES:72013454
L1-ICACHE-LOAD-MISSES:2968
l1d.replacement:1267
encryption_time:28715333
LLC-LOADS:483
LLC-LOAD-MISSES:199
LLC-STORES:196
encryption_time:28734785
cycles:u:138791693
LLC_REFERENCES:u:855
LLC_MISSES:u:343
encryption_time:28602057
