cycles:u:138698593
LLC_REFERENCES:u:1695
LLC_MISSES:u:300
encryption_time:28926554
BRANCH_INSTRUCTIONS_RETIRED:27018674
MISPREDICTED_BRANCH_RETIRED:6210
PERF_COUNT_HW_INSTRUCTIONS:405074581
encryption_time:28612002
CACHE-REFERENCES:5105
PERF_COUNT_HW_CACHE_MISSES:1756
BRANCH-INSTRUCTIONS:27023334
encryption_time:28698767
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1863
L1-DCACHE-LOADS:171031452
encryption_time:28650618
L1-DCACHE-STORES:72013925
L1-ICACHE-LOAD-MISSES:3663
l1d.replacement:1433
encryption_time:28736163
LLC-LOADS:314
LLC-LOAD-MISSES:241
LLC-STORES:211
encryption_time:28966925
cycles:u:138668490
LLC_REFERENCES:u:1041
LLC_MISSES:u:461
encryption_time:28515834
