cycles:u:138896824
LLC_REFERENCES:u:1846
LLC_MISSES:u:301
encryption_time:28318637
BRANCH_INSTRUCTIONS_RETIRED:31469469
MISPREDICTED_BRANCH_RETIRED:12273
PERF_COUNT_HW_INSTRUCTIONS:413981528
encryption_time:28897665
CACHE-REFERENCES:6860
PERF_COUNT_HW_CACHE_MISSES:1666
BRANCH-INSTRUCTIONS:31470536
encryption_time:28841207
PERF_COUNT_HW_BRANCH_MISSES:10557
L1-DCACHE-LOAD-MISSES:1130
L1-DCACHE-LOADS:175477870
encryption_time:28738547
L1-DCACHE-STORES:72013617
L1-ICACHE-LOAD-MISSES:3598
l1d.replacement:1277
encryption_time:28737414
LLC-LOADS:498
LLC-LOAD-MISSES:184
LLC-STORES:240
encryption_time:28886182
cycles:u:138739661
LLC_REFERENCES:u:1171
LLC_MISSES:u:382
encryption_time:28635859
