cycles:u:138613115
LLC_REFERENCES:u:1590
LLC_MISSES:u:269
encryption_time:28635168
BRANCH_INSTRUCTIONS_RETIRED:27024716
MISPREDICTED_BRANCH_RETIRED:9433
PERF_COUNT_HW_INSTRUCTIONS:405105142
encryption_time:28763559
CACHE-REFERENCES:6356
PERF_COUNT_HW_CACHE_MISSES:2150
BRANCH-INSTRUCTIONS:27020409
encryption_time:28583028
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1333
L1-DCACHE-LOADS:171030553
encryption_time:28666262
L1-DCACHE-STORES:72013335
L1-ICACHE-LOAD-MISSES:2842
l1d.replacement:1299
encryption_time:28671488
LLC-LOADS:354
LLC-LOAD-MISSES:220
LLC-STORES:198
encryption_time:28904760
cycles:u:138613014
LLC_REFERENCES:u:994
LLC_MISSES:u:324
encryption_time:28622446
