cycles:u:138695158
LLC_REFERENCES:u:2196
LLC_MISSES:u:290
encryption_time:27814556
BRANCH_INSTRUCTIONS_RETIRED:27018784
MISPREDICTED_BRANCH_RETIRED:6237
PERF_COUNT_HW_INSTRUCTIONS:405074797
encryption_time:28780893
CACHE-REFERENCES:4884
PERF_COUNT_HW_CACHE_MISSES:1131
BRANCH-INSTRUCTIONS:27020146
encryption_time:28362277
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:2275
L1-DCACHE-LOADS:171030134
encryption_time:28435947
L1-DCACHE-STORES:72014170
L1-ICACHE-LOAD-MISSES:4212
l1d.replacement:1764
encryption_time:28613999
LLC-LOADS:467
LLC-LOAD-MISSES:281
LLC-STORES:216
encryption_time:28399499
cycles:u:138719253
LLC_REFERENCES:u:961
LLC_MISSES:u:402
encryption_time:27943521
