cycles:u:138708243
LLC_REFERENCES:u:1573
LLC_MISSES:u:354
encryption_time:28665858
BRANCH_INSTRUCTIONS_RETIRED:27189726
MISPREDICTED_BRANCH_RETIRED:6792
PERF_COUNT_HW_INSTRUCTIONS:405420651
encryption_time:28782811
CACHE-REFERENCES:5486
PERF_COUNT_HW_CACHE_MISSES:1408
BRANCH-INSTRUCTIONS:27189377
encryption_time:28864448
PERF_COUNT_HW_BRANCH_MISSES:9256
L1-DCACHE-LOAD-MISSES:1732
L1-DCACHE-LOADS:171200596
encryption_time:28620114
L1-DCACHE-STORES:72013931
L1-ICACHE-LOAD-MISSES:4294
l1d.replacement:1593
encryption_time:28711823
LLC-LOADS:365
LLC-LOAD-MISSES:198
LLC-STORES:145
encryption_time:29173759
cycles:u:138622344
LLC_REFERENCES:u:1089
LLC_MISSES:u:368
encryption_time:28559481
