cycles:u:138715663
LLC_REFERENCES:u:1641
LLC_MISSES:u:229
encryption_time:28601410
BRANCH_INSTRUCTIONS_RETIRED:27245498
MISPREDICTED_BRANCH_RETIRED:7355
PERF_COUNT_HW_INSTRUCTIONS:405541899
encryption_time:28675329
CACHE-REFERENCES:5524
PERF_COUNT_HW_CACHE_MISSES:1234
BRANCH-INSTRUCTIONS:27242829
encryption_time:28650922
PERF_COUNT_HW_BRANCH_MISSES:6636
L1-DCACHE-LOAD-MISSES:2349
L1-DCACHE-LOADS:171253023
encryption_time:28423669
L1-DCACHE-STORES:72013282
L1-ICACHE-LOAD-MISSES:3100
l1d.replacement:2306
encryption_time:28127515
LLC-LOADS:406
LLC-LOAD-MISSES:270
LLC-STORES:174
encryption_time:28204692
cycles:u:138736884
LLC_REFERENCES:u:951
LLC_MISSES:u:423
encryption_time:27904603
