cycles:u:138843745
LLC_REFERENCES:u:2005
LLC_MISSES:u:269
encryption_time:29083429
BRANCH_INSTRUCTIONS_RETIRED:27189510
MISPREDICTED_BRANCH_RETIRED:8828
PERF_COUNT_HW_INSTRUCTIONS:405417462
encryption_time:28673865
CACHE-REFERENCES:3667
PERF_COUNT_HW_CACHE_MISSES:967
BRANCH-INSTRUCTIONS:27188477
encryption_time:28577316
PERF_COUNT_HW_BRANCH_MISSES:6855
L1-DCACHE-LOAD-MISSES:1235
L1-DCACHE-LOADS:171200714
encryption_time:28573546
L1-DCACHE-STORES:72012549
L1-ICACHE-LOAD-MISSES:2671
l1d.replacement:1487
encryption_time:29210255
LLC-LOADS:408
LLC-LOAD-MISSES:292
LLC-STORES:124
encryption_time:29084852
cycles:u:138677207
LLC_REFERENCES:u:1004
LLC_MISSES:u:450
encryption_time:29324611
