cycles:u:138803244
LLC_REFERENCES:u:1252
LLC_MISSES:u:222
encryption_time:28701530
BRANCH_INSTRUCTIONS_RETIRED:31478092
MISPREDICTED_BRANCH_RETIRED:9749
PERF_COUNT_HW_INSTRUCTIONS:414026197
encryption_time:28836925
CACHE-REFERENCES:6055
PERF_COUNT_HW_CACHE_MISSES:1564
BRANCH-INSTRUCTIONS:31469497
encryption_time:28591719
PERF_COUNT_HW_BRANCH_MISSES:8925
L1-DCACHE-LOAD-MISSES:1196
L1-DCACHE-LOADS:175479933
encryption_time:28387248
L1-DCACHE-STORES:72014910
L1-ICACHE-LOAD-MISSES:4562
l1d.replacement:1728
encryption_time:28287644
LLC-LOADS:443
LLC-LOAD-MISSES:310
LLC-STORES:182
encryption_time:28144353
cycles:u:139005504
LLC_REFERENCES:u:1293
LLC_MISSES:u:455
encryption_time:28244536
