cycles:u:138725679
LLC_REFERENCES:u:1334
LLC_MISSES:u:228
encryption_time:28611935
BRANCH_INSTRUCTIONS_RETIRED:30277996
MISPREDICTED_BRANCH_RETIRED:8767
PERF_COUNT_HW_INSTRUCTIONS:411610126
encryption_time:28637936
CACHE-REFERENCES:7148
PERF_COUNT_HW_CACHE_MISSES:1274
BRANCH-INSTRUCTIONS:30274520
encryption_time:28755804
PERF_COUNT_HW_BRANCH_MISSES:7548
L1-DCACHE-LOAD-MISSES:1347
L1-DCACHE-LOADS:174285934
encryption_time:28564332
L1-DCACHE-STORES:72014009
L1-ICACHE-LOAD-MISSES:4165
l1d.replacement:1825
encryption_time:28810624
LLC-LOADS:298
LLC-LOAD-MISSES:263
LLC-STORES:169
encryption_time:29156908
cycles:u:138782554
LLC_REFERENCES:u:956
LLC_MISSES:u:387
encryption_time:28575680
