cycles:u:138834686
LLC_REFERENCES:u:1755
LLC_MISSES:u:284
encryption_time:28717433
BRANCH_INSTRUCTIONS_RETIRED:30897946
MISPREDICTED_BRANCH_RETIRED:10461
PERF_COUNT_HW_INSTRUCTIONS:412837067
encryption_time:28881085
CACHE-REFERENCES:7978
PERF_COUNT_HW_CACHE_MISSES:2918
BRANCH-INSTRUCTIONS:30906353
encryption_time:28681539
PERF_COUNT_HW_BRANCH_MISSES:9000
L1-DCACHE-LOAD-MISSES:1212
L1-DCACHE-LOADS:174908241
encryption_time:28600895
L1-DCACHE-STORES:72013557
L1-ICACHE-LOAD-MISSES:3324
l1d.replacement:1252
encryption_time:28683608
LLC-LOADS:331
LLC-LOAD-MISSES:282
LLC-STORES:169
encryption_time:28831886
cycles:u:138733490
LLC_REFERENCES:u:1113
LLC_MISSES:u:454
encryption_time:28569325
