cycles:u:139711855
LLC_REFERENCES:u:2565
LLC_MISSES:u:222
encryption_time:28880520
BRANCH_INSTRUCTIONS_RETIRED:30902418
MISPREDICTED_BRANCH_RETIRED:8227
PERF_COUNT_HW_INSTRUCTIONS:412859581
encryption_time:28645278
CACHE-REFERENCES:6312
PERF_COUNT_HW_CACHE_MISSES:1289
BRANCH-INSTRUCTIONS:30897336
encryption_time:28869954
PERF_COUNT_HW_BRANCH_MISSES:7740
L1-DCACHE-LOAD-MISSES:1373
L1-DCACHE-LOADS:174910190
encryption_time:28663195
L1-DCACHE-STORES:72014465
L1-ICACHE-LOAD-MISSES:4632
l1d.replacement:1621
encryption_time:28635475
LLC-LOADS:358
LLC-LOAD-MISSES:166
LLC-STORES:134
encryption_time:28786525
cycles:u:138695303
LLC_REFERENCES:u:933
LLC_MISSES:u:380
encryption_time:28451366
