cycles:u:138770756
LLC_REFERENCES:u:1369
LLC_MISSES:u:151
encryption_time:28815553
BRANCH_INSTRUCTIONS_RETIRED:31469174
MISPREDICTED_BRANCH_RETIRED:8297
PERF_COUNT_HW_INSTRUCTIONS:413980150
encryption_time:29018549
CACHE-REFERENCES:6047
PERF_COUNT_HW_CACHE_MISSES:1449
BRANCH-INSTRUCTIONS:31469061
encryption_time:28711418
PERF_COUNT_HW_BRANCH_MISSES:10777
L1-DCACHE-LOAD-MISSES:1210
L1-DCACHE-LOADS:175478951
encryption_time:28658119
L1-DCACHE-STORES:72014289
L1-ICACHE-LOAD-MISSES:3740
l1d.replacement:1473
encryption_time:28651182
LLC-LOADS:380
LLC-LOAD-MISSES:193
LLC-STORES:191
encryption_time:28916973
cycles:u:138755794
LLC_REFERENCES:u:1003
LLC_MISSES:u:394
encryption_time:28565753
