cycles:u:138883484
LLC_REFERENCES:u:2354
LLC_MISSES:u:1285
encryption_time:28581134
BRANCH_INSTRUCTIONS_RETIRED:27018566
MISPREDICTED_BRANCH_RETIRED:6186
PERF_COUNT_HW_INSTRUCTIONS:405073694
encryption_time:28224727
CACHE-REFERENCES:4354
PERF_COUNT_HW_CACHE_MISSES:1287
BRANCH-INSTRUCTIONS:27019415
encryption_time:27986408
PERF_COUNT_HW_BRANCH_MISSES:6440
L1-DCACHE-LOAD-MISSES:2043
L1-DCACHE-LOADS:171032002
encryption_time:28463030
L1-DCACHE-STORES:72013905
L1-ICACHE-LOAD-MISSES:3827
l1d.replacement:1361
encryption_time:27840210
LLC-LOADS:330
LLC-LOAD-MISSES:196
LLC-STORES:139
encryption_time:28683796
cycles:u:138857178
LLC_REFERENCES:u:1061
LLC_MISSES:u:341
encryption_time:28717652
