cycles:u:139053210
LLC_REFERENCES:u:2011
LLC_MISSES:u:191
encryption_time:28280521
BRANCH_INSTRUCTIONS_RETIRED:30905192
MISPREDICTED_BRANCH_RETIRED:8087
PERF_COUNT_HW_INSTRUCTIONS:412874201
encryption_time:28729724
CACHE-REFERENCES:6381
PERF_COUNT_HW_CACHE_MISSES:1641
BRANCH-INSTRUCTIONS:30898332
encryption_time:28801920
PERF_COUNT_HW_BRANCH_MISSES:7865
L1-DCACHE-LOAD-MISSES:2515
L1-DCACHE-LOADS:174911610
encryption_time:28646797
L1-DCACHE-STORES:72014214
L1-ICACHE-LOAD-MISSES:3980
l1d.replacement:1448
encryption_time:28682355
LLC-LOADS:306
LLC-LOAD-MISSES:230
LLC-STORES:123
encryption_time:28856013
cycles:u:138679059
LLC_REFERENCES:u:927
LLC_MISSES:u:359
encryption_time:28559070
