cycles:u:138633842
LLC_REFERENCES:u:1672
LLC_MISSES:u:226
encryption_time:28321583
BRANCH_INSTRUCTIONS_RETIRED:27245025
MISPREDICTED_BRANCH_RETIRED:6945
PERF_COUNT_HW_INSTRUCTIONS:405540109
encryption_time:28618647
CACHE-REFERENCES:4395
PERF_COUNT_HW_CACHE_MISSES:1093
BRANCH-INSTRUCTIONS:27242074
encryption_time:28587727
PERF_COUNT_HW_BRANCH_MISSES:6642
L1-DCACHE-LOAD-MISSES:3954
L1-DCACHE-LOADS:171252966
encryption_time:28967671
L1-DCACHE-STORES:72014801
L1-ICACHE-LOAD-MISSES:5146
l1d.replacement:1720
encryption_time:28760771
LLC-LOADS:357
LLC-LOAD-MISSES:250
LLC-STORES:135
encryption_time:28952747
cycles:u:138656867
LLC_REFERENCES:u:1070
LLC_MISSES:u:381
encryption_time:28728041
