cycles:u:138695526
LLC_REFERENCES:u:2002
LLC_MISSES:u:255
encryption_time:28777910
BRANCH_INSTRUCTIONS_RETIRED:27023044
MISPREDICTED_BRANCH_RETIRED:6346
PERF_COUNT_HW_INSTRUCTIONS:405096931
encryption_time:28663775
CACHE-REFERENCES:11076
PERF_COUNT_HW_CACHE_MISSES:3043
BRANCH-INSTRUCTIONS:27022675
encryption_time:28765406
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1311
L1-DCACHE-LOADS:171030966
encryption_time:28419838
L1-DCACHE-STORES:72013629
L1-ICACHE-LOAD-MISSES:4480
l1d.replacement:3508
encryption_time:29114744
LLC-LOADS:388
LLC-LOAD-MISSES:230
LLC-STORES:126
encryption_time:29003415
cycles:u:138573055
LLC_REFERENCES:u:1030
LLC_MISSES:u:338
encryption_time:28463652
