cycles:u:138775003
LLC_REFERENCES:u:2060
LLC_MISSES:u:256
encryption_time:28145461
BRANCH_INSTRUCTIONS_RETIRED:27022928
MISPREDICTED_BRANCH_RETIRED:6316
PERF_COUNT_HW_INSTRUCTIONS:405096866
encryption_time:28451462
CACHE-REFERENCES:9151
PERF_COUNT_HW_CACHE_MISSES:2116
BRANCH-INSTRUCTIONS:27021354
encryption_time:28661738
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:2161
L1-DCACHE-LOADS:171029131
encryption_time:28752359
L1-DCACHE-STORES:72013698
L1-ICACHE-LOAD-MISSES:4227
l1d.replacement:2254
encryption_time:28570464
LLC-LOADS:463
LLC-LOAD-MISSES:305
LLC-STORES:235
encryption_time:28940519
cycles:u:138776940
LLC_REFERENCES:u:1661
LLC_MISSES:u:331
encryption_time:28652537
