cycles:u:138893598
LLC_REFERENCES:u:1718
LLC_MISSES:u:245
encryption_time:28799640
BRANCH_INSTRUCTIONS_RETIRED:30277389
MISPREDICTED_BRANCH_RETIRED:7656
PERF_COUNT_HW_INSTRUCTIONS:411607274
encryption_time:28667794
CACHE-REFERENCES:6327
PERF_COUNT_HW_CACHE_MISSES:1765
BRANCH-INSTRUCTIONS:30275647
encryption_time:28415124
PERF_COUNT_HW_BRANCH_MISSES:7584
L1-DCACHE-LOAD-MISSES:1231
L1-DCACHE-LOADS:174284160
encryption_time:28547179
L1-DCACHE-STORES:72013750
L1-ICACHE-LOAD-MISSES:3961
l1d.replacement:1388
encryption_time:28008449
LLC-LOADS:429
LLC-LOAD-MISSES:173
LLC-STORES:243
encryption_time:28822228
cycles:u:138823068
LLC_REFERENCES:u:946
LLC_MISSES:u:319
encryption_time:27850458
