cycles:u:138737762
LLC_REFERENCES:u:1575
LLC_MISSES:u:292
encryption_time:28638488
BRANCH_INSTRUCTIONS_RETIRED:30279562
MISPREDICTED_BRANCH_RETIRED:8843
PERF_COUNT_HW_INSTRUCTIONS:411617684
encryption_time:28481603
CACHE-REFERENCES:4505
PERF_COUNT_HW_CACHE_MISSES:939
BRANCH-INSTRUCTIONS:30274025
encryption_time:28406292
PERF_COUNT_HW_BRANCH_MISSES:7820
L1-DCACHE-LOAD-MISSES:1048
L1-DCACHE-LOADS:174283032
encryption_time:28164142
L1-DCACHE-STORES:72013721
L1-ICACHE-LOAD-MISSES:3640
l1d.replacement:1367
encryption_time:27901645
LLC-LOADS:390
LLC-LOAD-MISSES:216
LLC-STORES:198
encryption_time:28288310
cycles:u:138989175
LLC_REFERENCES:u:1322
LLC_MISSES:u:429
encryption_time:28924882
