cycles:u:138594682
LLC_REFERENCES:u:1815
LLC_MISSES:u:237
encryption_time:28491138
BRANCH_INSTRUCTIONS_RETIRED:27024394
MISPREDICTED_BRANCH_RETIRED:6568
PERF_COUNT_HW_INSTRUCTIONS:405103532
encryption_time:28526686
CACHE-REFERENCES:5325
PERF_COUNT_HW_CACHE_MISSES:1341
BRANCH-INSTRUCTIONS:27019520
encryption_time:28458662
PERF_COUNT_HW_BRANCH_MISSES:6325
L1-DCACHE-LOAD-MISSES:4397
L1-DCACHE-LOADS:171030463
encryption_time:28067325
L1-DCACHE-STORES:72014506
L1-ICACHE-LOAD-MISSES:4784
l1d.replacement:2004
encryption_time:28580883
LLC-LOADS:472
LLC-LOAD-MISSES:208
LLC-STORES:208
encryption_time:28265305
cycles:u:138715425
LLC_REFERENCES:u:1029
LLC_MISSES:u:400
encryption_time:28533120
