cycles:u:138771800
LLC_REFERENCES:u:1436
LLC_MISSES:u:205
encryption_time:28805715
BRANCH_INSTRUCTIONS_RETIRED:31470493
MISPREDICTED_BRANCH_RETIRED:9532
PERF_COUNT_HW_INSTRUCTIONS:413985901
encryption_time:29047732
CACHE-REFERENCES:4117
PERF_COUNT_HW_CACHE_MISSES:933
BRANCH-INSTRUCTIONS:31468243
encryption_time:28959843
PERF_COUNT_HW_BRANCH_MISSES:8474
L1-DCACHE-LOAD-MISSES:1542
L1-DCACHE-LOADS:175480202
encryption_time:28977175
L1-DCACHE-STORES:72013821
L1-ICACHE-LOAD-MISSES:2940
l1d.replacement:1373
encryption_time:28355210
LLC-LOADS:445
LLC-LOAD-MISSES:274
LLC-STORES:164
encryption_time:28738478
cycles:u:138844325
LLC_REFERENCES:u:947
LLC_MISSES:u:401
encryption_time:27891350
