cycles:u:138576976
LLC_REFERENCES:u:1705
LLC_MISSES:u:251
encryption_time:28540738
BRANCH_INSTRUCTIONS_RETIRED:27192908
MISPREDICTED_BRANCH_RETIRED:10434
PERF_COUNT_HW_INSTRUCTIONS:405435059
encryption_time:28590814
CACHE-REFERENCES:3411
PERF_COUNT_HW_CACHE_MISSES:795
BRANCH-INSTRUCTIONS:27188350
encryption_time:28482398
PERF_COUNT_HW_BRANCH_MISSES:6575
L1-DCACHE-LOAD-MISSES:1348
L1-DCACHE-LOADS:171198967
encryption_time:28479061
L1-DCACHE-STORES:72014372
L1-ICACHE-LOAD-MISSES:4076
l1d.replacement:1452
encryption_time:28685186
LLC-LOADS:339
LLC-LOAD-MISSES:297
LLC-STORES:125
encryption_time:28548542
cycles:u:138644364
LLC_REFERENCES:u:903
LLC_MISSES:u:390
encryption_time:27753624
