cycles:u:138700406
LLC_REFERENCES:u:1645
LLC_MISSES:u:388
encryption_time:28906640
BRANCH_INSTRUCTIONS_RETIRED:27023983
MISPREDICTED_BRANCH_RETIRED:6430
PERF_COUNT_HW_INSTRUCTIONS:405102231
encryption_time:28711181
CACHE-REFERENCES:4275
PERF_COUNT_HW_CACHE_MISSES:911
BRANCH-INSTRUCTIONS:27019172
encryption_time:28826427
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1274
L1-DCACHE-LOADS:171030770
encryption_time:28656163
L1-DCACHE-STORES:72013567
L1-ICACHE-LOAD-MISSES:3267
l1d.replacement:1165
encryption_time:28687003
LLC-LOADS:315
LLC-LOAD-MISSES:212
LLC-STORES:183
encryption_time:28887575
cycles:u:138643738
LLC_REFERENCES:u:937
LLC_MISSES:u:348
encryption_time:28735924
