cycles:u:138668013
LLC_REFERENCES:u:1544
LLC_MISSES:u:228
encryption_time:27759955
BRANCH_INSTRUCTIONS_RETIRED:27189579
MISPREDICTED_BRANCH_RETIRED:7514
PERF_COUNT_HW_INSTRUCTIONS:405419189
encryption_time:28515093
CACHE-REFERENCES:7023
PERF_COUNT_HW_CACHE_MISSES:2290
BRANCH-INSTRUCTIONS:27195640
encryption_time:28423803
PERF_COUNT_HW_BRANCH_MISSES:6713
L1-DCACHE-LOAD-MISSES:1473
L1-DCACHE-LOADS:171200538
encryption_time:28396001
L1-DCACHE-STORES:72013984
L1-ICACHE-LOAD-MISSES:3685
l1d.replacement:1473
encryption_time:28492262
LLC-LOADS:420
LLC-LOAD-MISSES:241
LLC-STORES:185
encryption_time:28856094
cycles:u:138691879
LLC_REFERENCES:u:1072
LLC_MISSES:u:368
encryption_time:27685489
