cycles:u:138687175
LLC_REFERENCES:u:1862
LLC_MISSES:u:283
encryption_time:28794570
BRANCH_INSTRUCTIONS_RETIRED:27019091
MISPREDICTED_BRANCH_RETIRED:6255
PERF_COUNT_HW_INSTRUCTIONS:405076600
encryption_time:28502780
CACHE-REFERENCES:8203
PERF_COUNT_HW_CACHE_MISSES:1928
BRANCH-INSTRUCTIONS:27021485
encryption_time:28774645
PERF_COUNT_HW_BRANCH_MISSES:6423
L1-DCACHE-LOAD-MISSES:1727
L1-DCACHE-LOADS:171032971
encryption_time:28535257
L1-DCACHE-STORES:72014713
L1-ICACHE-LOAD-MISSES:3908
l1d.replacement:1483
encryption_time:28730337
LLC-LOADS:492
LLC-LOAD-MISSES:287
LLC-STORES:158
encryption_time:29121069
cycles:u:138619374
LLC_REFERENCES:u:1063
LLC_MISSES:u:393
encryption_time:28740486
