cycles:u:138601863
LLC_REFERENCES:u:1654
LLC_MISSES:u:330
encryption_time:28753635
BRANCH_INSTRUCTIONS_RETIRED:27024965
MISPREDICTED_BRANCH_RETIRED:6632
PERF_COUNT_HW_INSTRUCTIONS:405106491
encryption_time:28877180
CACHE-REFERENCES:8761
PERF_COUNT_HW_CACHE_MISSES:2745
BRANCH-INSTRUCTIONS:27020731
encryption_time:28805941
PERF_COUNT_HW_BRANCH_MISSES:6390
L1-DCACHE-LOAD-MISSES:2196
L1-DCACHE-LOADS:171031337
encryption_time:28565226
L1-DCACHE-STORES:72013822
L1-ICACHE-LOAD-MISSES:3644
l1d.replacement:1717
encryption_time:28874487
LLC-LOADS:359
LLC-LOAD-MISSES:147
LLC-STORES:183
encryption_time:28399984
cycles:u:138634795
LLC_REFERENCES:u:1042
LLC_MISSES:u:318
encryption_time:28800733
