cycles:u:138720885
LLC_REFERENCES:u:1511
LLC_MISSES:u:191
encryption_time:28681318
BRANCH_INSTRUCTIONS_RETIRED:30278269
MISPREDICTED_BRANCH_RETIRED:8719
PERF_COUNT_HW_INSTRUCTIONS:411611760
encryption_time:28852614
CACHE-REFERENCES:6387
PERF_COUNT_HW_CACHE_MISSES:1369
BRANCH-INSTRUCTIONS:30274072
encryption_time:28677813
PERF_COUNT_HW_BRANCH_MISSES:8541
L1-DCACHE-LOAD-MISSES:1715
L1-DCACHE-LOADS:174287079
encryption_time:28566881
L1-DCACHE-STORES:72014371
L1-ICACHE-LOAD-MISSES:4568
l1d.replacement:1840
encryption_time:28803117
LLC-LOADS:412
LLC-LOAD-MISSES:205
LLC-STORES:137
encryption_time:29027152
cycles:u:138697939
LLC_REFERENCES:u:892
LLC_MISSES:u:333
encryption_time:28572295
