cycles:u:138623537
LLC_REFERENCES:u:1604
LLC_MISSES:u:237
encryption_time:28681898
BRANCH_INSTRUCTIONS_RETIRED:27022781
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405095676
encryption_time:28909038
CACHE-REFERENCES:4674
PERF_COUNT_HW_CACHE_MISSES:1457
BRANCH-INSTRUCTIONS:27019619
encryption_time:28612128
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:2729
L1-DCACHE-LOADS:171030561
encryption_time:28615117
L1-DCACHE-STORES:72014343
L1-ICACHE-LOAD-MISSES:4758
l1d.replacement:1560
encryption_time:28654046
LLC-LOADS:552
LLC-LOAD-MISSES:213
LLC-STORES:231
encryption_time:28954357
cycles:u:138890153
LLC_REFERENCES:u:1563
LLC_MISSES:u:444
encryption_time:28889627
