cycles:u:138767010
LLC_REFERENCES:u:1177
LLC_MISSES:u:183
encryption_time:28676586
BRANCH_INSTRUCTIONS_RETIRED:30896649
MISPREDICTED_BRANCH_RETIRED:7637
PERF_COUNT_HW_INSTRUCTIONS:412829674
encryption_time:28661066
CACHE-REFERENCES:6776
PERF_COUNT_HW_CACHE_MISSES:1933
BRANCH-INSTRUCTIONS:30902166
encryption_time:28570615
PERF_COUNT_HW_BRANCH_MISSES:7792
L1-DCACHE-LOAD-MISSES:1378
L1-DCACHE-LOADS:174908467
encryption_time:28537288
L1-DCACHE-STORES:72013564
L1-ICACHE-LOAD-MISSES:4905
l1d.replacement:3826
encryption_time:28954945
LLC-LOADS:343
LLC-LOAD-MISSES:161
LLC-STORES:171
encryption_time:28713683
cycles:u:138745779
LLC_REFERENCES:u:1231
LLC_MISSES:u:407
encryption_time:28914425
