cycles:u:138741732
LLC_REFERENCES:u:1385
LLC_MISSES:u:259
encryption_time:28348854
BRANCH_INSTRUCTIONS_RETIRED:30277754
MISPREDICTED_BRANCH_RETIRED:7670
PERF_COUNT_HW_INSTRUCTIONS:411608801
encryption_time:28678172
CACHE-REFERENCES:7000
PERF_COUNT_HW_CACHE_MISSES:1785
BRANCH-INSTRUCTIONS:30274601
encryption_time:28638951
PERF_COUNT_HW_BRANCH_MISSES:10364
L1-DCACHE-LOAD-MISSES:1485
L1-DCACHE-LOADS:174285076
encryption_time:28451856
L1-DCACHE-STORES:72013374
L1-ICACHE-LOAD-MISSES:3152
l1d.replacement:1318
encryption_time:28377530
LLC-LOADS:541
LLC-LOAD-MISSES:271
LLC-STORES:305
encryption_time:28810288
cycles:u:138951688
LLC_REFERENCES:u:872
LLC_MISSES:u:360
encryption_time:27934703
