cycles:u:138652244
LLC_REFERENCES:u:1825
LLC_MISSES:u:223
encryption_time:28710234
BRANCH_INSTRUCTIONS_RETIRED:27241319
MISPREDICTED_BRANCH_RETIRED:6666
PERF_COUNT_HW_INSTRUCTIONS:405520291
encryption_time:28651545
CACHE-REFERENCES:5555
PERF_COUNT_HW_CACHE_MISSES:1255
BRANCH-INSTRUCTIONS:27243108
encryption_time:28641134
PERF_COUNT_HW_BRANCH_MISSES:6552
L1-DCACHE-LOAD-MISSES:1127
L1-DCACHE-LOADS:171251282
encryption_time:28666698
L1-DCACHE-STORES:72013228
L1-ICACHE-LOAD-MISSES:3299
l1d.replacement:1255
encryption_time:28789976
LLC-LOADS:424
LLC-LOAD-MISSES:306
LLC-STORES:213
encryption_time:29031426
cycles:u:138678952
LLC_REFERENCES:u:1156
LLC_MISSES:u:376
encryption_time:28591039
