cycles:u:138887627
LLC_REFERENCES:u:1881
LLC_MISSES:u:182
encryption_time:28783677
BRANCH_INSTRUCTIONS_RETIRED:30495201
MISPREDICTED_BRANCH_RETIRED:8185
PERF_COUNT_HW_INSTRUCTIONS:412043344
encryption_time:28630506
CACHE-REFERENCES:5400
PERF_COUNT_HW_CACHE_MISSES:1325
BRANCH-INSTRUCTIONS:30490928
encryption_time:28590689
PERF_COUNT_HW_BRANCH_MISSES:8838
L1-DCACHE-LOAD-MISSES:1173
L1-DCACHE-LOADS:174501572
encryption_time:28692546
L1-DCACHE-STORES:72014617
L1-ICACHE-LOAD-MISSES:4304
l1d.replacement:1658
encryption_time:28775518
LLC-LOADS:286
LLC-LOAD-MISSES:249
LLC-STORES:184
encryption_time:29017690
cycles:u:138769263
LLC_REFERENCES:u:954
LLC_MISSES:u:229
encryption_time:28628750
