cycles:u:138719472
LLC_REFERENCES:u:1296
LLC_MISSES:u:166
encryption_time:28715985
BRANCH_INSTRUCTIONS_RETIRED:30491187
MISPREDICTED_BRANCH_RETIRED:8906
PERF_COUNT_HW_INSTRUCTIONS:412022056
encryption_time:28670527
CACHE-REFERENCES:6899
PERF_COUNT_HW_CACHE_MISSES:1471
BRANCH-INSTRUCTIONS:30491152
encryption_time:29336247
PERF_COUNT_HW_BRANCH_MISSES:8638
L1-DCACHE-LOAD-MISSES:1890
L1-DCACHE-LOADS:174504400
encryption_time:28680941
L1-DCACHE-STORES:72013996
L1-ICACHE-LOAD-MISSES:4380
l1d.replacement:1742
encryption_time:28659349
LLC-LOADS:312
LLC-LOAD-MISSES:202
LLC-STORES:205
encryption_time:28916991
cycles:u:138762571
LLC_REFERENCES:u:978
LLC_MISSES:u:358
encryption_time:28640177
