cycles:u:138749900
LLC_REFERENCES:u:1532
LLC_MISSES:u:187
encryption_time:28669150
BRANCH_INSTRUCTIONS_RETIRED:30897734
MISPREDICTED_BRANCH_RETIRED:7977
PERF_COUNT_HW_INSTRUCTIONS:412835538
encryption_time:28633996
CACHE-REFERENCES:6813
PERF_COUNT_HW_CACHE_MISSES:2076
BRANCH-INSTRUCTIONS:30901526
encryption_time:28816012
PERF_COUNT_HW_BRANCH_MISSES:9607
L1-DCACHE-LOAD-MISSES:1579
L1-DCACHE-LOADS:174909423
encryption_time:28771763
L1-DCACHE-STORES:72014432
L1-ICACHE-LOAD-MISSES:4118
l1d.replacement:1656
encryption_time:28696607
LLC-LOADS:396
LLC-LOAD-MISSES:236
LLC-STORES:127
encryption_time:28882488
cycles:u:138748196
LLC_REFERENCES:u:882
LLC_MISSES:u:336
encryption_time:28601997
