cycles:u:138801235
LLC_REFERENCES:u:1333
LLC_MISSES:u:173
encryption_time:28646206
BRANCH_INSTRUCTIONS_RETIRED:30902469
MISPREDICTED_BRANCH_RETIRED:8117
PERF_COUNT_HW_INSTRUCTIONS:412859724
encryption_time:28469216
CACHE-REFERENCES:6075
PERF_COUNT_HW_CACHE_MISSES:1512
BRANCH-INSTRUCTIONS:30898415
encryption_time:28086191
PERF_COUNT_HW_BRANCH_MISSES:7853
L1-DCACHE-LOAD-MISSES:2372
L1-DCACHE-LOADS:174908267
encryption_time:28401280
L1-DCACHE-STORES:72013086
L1-ICACHE-LOAD-MISSES:3062
l1d.replacement:1191
encryption_time:27947125
LLC-LOADS:299
LLC-LOAD-MISSES:264
LLC-STORES:179
encryption_time:28716373
cycles:u:138798939
LLC_REFERENCES:u:1008
LLC_MISSES:u:392
encryption_time:28525685
