cycles:u:138599086
LLC_REFERENCES:u:1461
LLC_MISSES:u:177
encryption_time:28936921
BRANCH_INSTRUCTIONS_RETIRED:27021808
MISPREDICTED_BRANCH_RETIRED:6291
PERF_COUNT_HW_INSTRUCTIONS:405090709
encryption_time:28962436
CACHE-REFERENCES:4413
PERF_COUNT_HW_CACHE_MISSES:1406
BRANCH-INSTRUCTIONS:27019906
encryption_time:28953236
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1818
L1-DCACHE-LOADS:171030748
encryption_time:28944010
L1-DCACHE-STORES:72013537
L1-ICACHE-LOAD-MISSES:3538
l1d.replacement:1267
encryption_time:28193634
LLC-LOADS:347
LLC-LOAD-MISSES:307
LLC-STORES:177
encryption_time:28165593
cycles:u:138733971
LLC_REFERENCES:u:874
LLC_MISSES:u:351
encryption_time:27945849
