cycles:u:138715429
LLC_REFERENCES:u:1439
LLC_MISSES:u:258
encryption_time:28599173
BRANCH_INSTRUCTIONS_RETIRED:30490046
MISPREDICTED_BRANCH_RETIRED:11800
PERF_COUNT_HW_INSTRUCTIONS:412016242
encryption_time:28658635
CACHE-REFERENCES:7703
PERF_COUNT_HW_CACHE_MISSES:2216
BRANCH-INSTRUCTIONS:30493794
encryption_time:28672702
PERF_COUNT_HW_BRANCH_MISSES:8981
L1-DCACHE-LOAD-MISSES:1165
L1-DCACHE-LOADS:174500860
encryption_time:28528542
L1-DCACHE-STORES:72014872
L1-ICACHE-LOAD-MISSES:5557
l1d.replacement:2322
encryption_time:28207241
LLC-LOADS:402
LLC-LOAD-MISSES:205
LLC-STORES:156
encryption_time:28128609
cycles:u:138932362
LLC_REFERENCES:u:1226
LLC_MISSES:u:408
encryption_time:28259193
