cycles:u:138843327
LLC_REFERENCES:u:1786
LLC_MISSES:u:215
encryption_time:28666634
BRANCH_INSTRUCTIONS_RETIRED:30272473
MISPREDICTED_BRANCH_RETIRED:8610
PERF_COUNT_HW_INSTRUCTIONS:411581848
encryption_time:28820049
CACHE-REFERENCES:7680
PERF_COUNT_HW_CACHE_MISSES:1832
BRANCH-INSTRUCTIONS:30279068
encryption_time:28852948
PERF_COUNT_HW_BRANCH_MISSES:7695
L1-DCACHE-LOAD-MISSES:1310
L1-DCACHE-LOADS:174283856
encryption_time:28514241
L1-DCACHE-STORES:72013862
L1-ICACHE-LOAD-MISSES:4115
l1d.replacement:1698
encryption_time:28729596
LLC-LOADS:386
LLC-LOAD-MISSES:212
LLC-STORES:155
encryption_time:28898480
cycles:u:138713769
LLC_REFERENCES:u:1561
LLC_MISSES:u:370
encryption_time:28543768
