cycles:u:138804944
LLC_REFERENCES:u:1347
LLC_MISSES:u:313
encryption_time:28709651
BRANCH_INSTRUCTIONS_RETIRED:30496180
MISPREDICTED_BRANCH_RETIRED:8178
PERF_COUNT_HW_INSTRUCTIONS:412047156
encryption_time:28681473
CACHE-REFERENCES:5848
PERF_COUNT_HW_CACHE_MISSES:1499
BRANCH-INSTRUCTIONS:30492017
encryption_time:28730855
PERF_COUNT_HW_BRANCH_MISSES:7934
L1-DCACHE-LOAD-MISSES:1153
L1-DCACHE-LOADS:174500788
encryption_time:28699343
L1-DCACHE-STORES:72013628
L1-ICACHE-LOAD-MISSES:3139
l1d.replacement:1350
encryption_time:28718266
LLC-LOADS:420
LLC-LOAD-MISSES:246
LLC-STORES:143
encryption_time:29002275
cycles:u:138688051
LLC_REFERENCES:u:831
LLC_MISSES:u:311
encryption_time:28550683
