cycles:u:138671775
LLC_REFERENCES:u:1326
LLC_MISSES:u:152
encryption_time:28689602
BRANCH_INSTRUCTIONS_RETIRED:27193466
MISPREDICTED_BRANCH_RETIRED:9374
PERF_COUNT_HW_INSTRUCTIONS:405439473
encryption_time:28627343
CACHE-REFERENCES:7595
PERF_COUNT_HW_CACHE_MISSES:1895
BRANCH-INSTRUCTIONS:27191078
encryption_time:28739030
PERF_COUNT_HW_BRANCH_MISSES:6490
L1-DCACHE-LOAD-MISSES:1288
L1-DCACHE-LOADS:171199916
encryption_time:28881930
L1-DCACHE-STORES:72013200
L1-ICACHE-LOAD-MISSES:2767
l1d.replacement:1239
encryption_time:28958215
LLC-LOADS:384
LLC-LOAD-MISSES:283
LLC-STORES:263
encryption_time:29249238
cycles:u:138542372
LLC_REFERENCES:u:855
LLC_MISSES:u:220
encryption_time:28938746
