cycles:u:138827663
LLC_REFERENCES:u:1694
LLC_MISSES:u:484
encryption_time:28865312
BRANCH_INSTRUCTIONS_RETIRED:30491048
MISPREDICTED_BRANCH_RETIRED:8492
PERF_COUNT_HW_INSTRUCTIONS:412021663
encryption_time:28797621
CACHE-REFERENCES:4312
PERF_COUNT_HW_CACHE_MISSES:1391
BRANCH-INSTRUCTIONS:30491076
encryption_time:28641699
PERF_COUNT_HW_BRANCH_MISSES:8746
L1-DCACHE-LOAD-MISSES:1207
L1-DCACHE-LOADS:174502242
encryption_time:28621373
L1-DCACHE-STORES:72013499
L1-ICACHE-LOAD-MISSES:3412
l1d.replacement:1125
encryption_time:28796054
LLC-LOADS:429
LLC-LOAD-MISSES:208
LLC-STORES:165
encryption_time:29088290
cycles:u:138693226
LLC_REFERENCES:u:1181
LLC_MISSES:u:326
encryption_time:28601600
