cycles:u:138635129
LLC_REFERENCES:u:1698
LLC_MISSES:u:220
encryption_time:28630828
BRANCH_INSTRUCTIONS_RETIRED:27241175
MISPREDICTED_BRANCH_RETIRED:9557
PERF_COUNT_HW_INSTRUCTIONS:405518297
encryption_time:28637084
CACHE-REFERENCES:5433
PERF_COUNT_HW_CACHE_MISSES:1968
BRANCH-INSTRUCTIONS:27246037
encryption_time:28607343
PERF_COUNT_HW_BRANCH_MISSES:9236
L1-DCACHE-LOAD-MISSES:1263
L1-DCACHE-LOADS:171252527
encryption_time:27847225
L1-DCACHE-STORES:72012484
L1-ICACHE-LOAD-MISSES:3331
l1d.replacement:2089
encryption_time:28223842
LLC-LOADS:356
LLC-LOAD-MISSES:209
LLC-STORES:168
encryption_time:28285671
cycles:u:138773023
LLC_REFERENCES:u:1073
LLC_MISSES:u:350
encryption_time:28376951
