cycles:u:138909563
LLC_REFERENCES:u:1589
LLC_MISSES:u:228
encryption_time:27942595
BRANCH_INSTRUCTIONS_RETIRED:31472181
MISPREDICTED_BRANCH_RETIRED:9633
PERF_COUNT_HW_INSTRUCTIONS:413994951
encryption_time:28323397
CACHE-REFERENCES:7301
PERF_COUNT_HW_CACHE_MISSES:1336
BRANCH-INSTRUCTIONS:31468574
encryption_time:28811393
PERF_COUNT_HW_BRANCH_MISSES:9414
L1-DCACHE-LOAD-MISSES:1546
L1-DCACHE-LOADS:175481170
encryption_time:28615931
L1-DCACHE-STORES:72014465
L1-ICACHE-LOAD-MISSES:4565
l1d.replacement:1767
encryption_time:28905081
LLC-LOADS:382
LLC-LOAD-MISSES:288
LLC-STORES:149
encryption_time:29014938
cycles:u:138765221
LLC_REFERENCES:u:930
LLC_MISSES:u:373
encryption_time:28565370
