cycles:u:138644796
LLC_REFERENCES:u:1695
LLC_MISSES:u:368
encryption_time:28651534
BRANCH_INSTRUCTIONS_RETIRED:27023581
MISPREDICTED_BRANCH_RETIRED:6411
PERF_COUNT_HW_INSTRUCTIONS:405099799
encryption_time:28571496
CACHE-REFERENCES:5438
PERF_COUNT_HW_CACHE_MISSES:1692
BRANCH-INSTRUCTIONS:27020810
encryption_time:28533038
PERF_COUNT_HW_BRANCH_MISSES:6271
L1-DCACHE-LOAD-MISSES:1482
L1-DCACHE-LOADS:171030777
encryption_time:28573592
L1-DCACHE-STORES:72014006
L1-ICACHE-LOAD-MISSES:4727
l1d.replacement:3214
encryption_time:28721879
LLC-LOADS:385
LLC-LOAD-MISSES:175
LLC-STORES:226
encryption_time:28411723
cycles:u:138740665
LLC_REFERENCES:u:1204
LLC_MISSES:u:460
encryption_time:27997584
