cycles:u:138834507
LLC_REFERENCES:u:1668
LLC_MISSES:u:129
encryption_time:28739880
BRANCH_INSTRUCTIONS_RETIRED:31472760
MISPREDICTED_BRANCH_RETIRED:8203
PERF_COUNT_HW_INSTRUCTIONS:413998114
encryption_time:28604515
CACHE-REFERENCES:6923
PERF_COUNT_HW_CACHE_MISSES:1704
BRANCH-INSTRUCTIONS:31469940
encryption_time:28530642
PERF_COUNT_HW_BRANCH_MISSES:9284
L1-DCACHE-LOAD-MISSES:2003
L1-DCACHE-LOADS:175482979
encryption_time:28622888
L1-DCACHE-STORES:72013644
L1-ICACHE-LOAD-MISSES:3064
l1d.replacement:1288
encryption_time:28192374
LLC-LOADS:429
LLC-LOAD-MISSES:244
LLC-STORES:185
encryption_time:28605091
cycles:u:138920886
LLC_REFERENCES:u:1061
LLC_MISSES:u:224
encryption_time:28500995
