cycles:u:138585478
LLC_REFERENCES:u:1430
LLC_MISSES:u:184
encryption_time:28600861
BRANCH_INSTRUCTIONS_RETIRED:27024394
MISPREDICTED_BRANCH_RETIRED:6365
PERF_COUNT_HW_INSTRUCTIONS:405104479
encryption_time:28603058
CACHE-REFERENCES:4921
PERF_COUNT_HW_CACHE_MISSES:1462
BRANCH-INSTRUCTIONS:27020246
encryption_time:28451191
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1249
L1-DCACHE-LOADS:171030633
encryption_time:28490334
L1-DCACHE-STORES:72013439
L1-ICACHE-LOAD-MISSES:4491
l1d.replacement:3429
encryption_time:28884290
LLC-LOADS:411
LLC-LOAD-MISSES:233
LLC-STORES:225
encryption_time:29020785
cycles:u:138598644
LLC_REFERENCES:u:1284
LLC_MISSES:u:417
encryption_time:28478844
