cycles:u:138698321
LLC_REFERENCES:u:1409
LLC_MISSES:u:169
encryption_time:28647361
BRANCH_INSTRUCTIONS_RETIRED:30902634
MISPREDICTED_BRANCH_RETIRED:8033
PERF_COUNT_HW_INSTRUCTIONS:412861143
encryption_time:28701817
CACHE-REFERENCES:3431
PERF_COUNT_HW_CACHE_MISSES:1028
BRANCH-INSTRUCTIONS:30896774
encryption_time:28603497
PERF_COUNT_HW_BRANCH_MISSES:7588
L1-DCACHE-LOAD-MISSES:1176
L1-DCACHE-LOADS:174907701
encryption_time:28771327
L1-DCACHE-STORES:72013620
L1-ICACHE-LOAD-MISSES:3719
l1d.replacement:1380
encryption_time:28768389
LLC-LOADS:428
LLC-LOAD-MISSES:260
LLC-STORES:179
encryption_time:29112400
cycles:u:138640009
LLC_REFERENCES:u:954
LLC_MISSES:u:481
encryption_time:28588124
