cycles:u:138839255
LLC_REFERENCES:u:1785
LLC_MISSES:u:332
encryption_time:28833765
BRANCH_INSTRUCTIONS_RETIRED:31469469
MISPREDICTED_BRANCH_RETIRED:8076
PERF_COUNT_HW_INSTRUCTIONS:413981047
encryption_time:28590893
CACHE-REFERENCES:5719
PERF_COUNT_HW_CACHE_MISSES:1676
BRANCH-INSTRUCTIONS:31469596
encryption_time:28573718
PERF_COUNT_HW_BRANCH_MISSES:7767
L1-DCACHE-LOAD-MISSES:1357
L1-DCACHE-LOADS:175481235
encryption_time:28552029
L1-DCACHE-STORES:72013599
L1-ICACHE-LOAD-MISSES:4425
l1d.replacement:1885
encryption_time:28172461
LLC-LOADS:364
LLC-LOAD-MISSES:246
LLC-STORES:197
encryption_time:28483175
cycles:u:138833808
LLC_REFERENCES:u:917
LLC_MISSES:u:332
encryption_time:27832362
