cycles:u:138801349
LLC_REFERENCES:u:1548
LLC_MISSES:u:261
encryption_time:28788212
BRANCH_INSTRUCTIONS_RETIRED:31474140
MISPREDICTED_BRANCH_RETIRED:9831
PERF_COUNT_HW_INSTRUCTIONS:414004674
encryption_time:28954098
CACHE-REFERENCES:5733
PERF_COUNT_HW_CACHE_MISSES:1587
BRANCH-INSTRUCTIONS:31468868
encryption_time:28822681
PERF_COUNT_HW_BRANCH_MISSES:9201
L1-DCACHE-LOAD-MISSES:1228
L1-DCACHE-LOADS:175479156
encryption_time:28702157
L1-DCACHE-STORES:72013993
L1-ICACHE-LOAD-MISSES:3647
l1d.replacement:1422
encryption_time:28759456
LLC-LOADS:380
LLC-LOAD-MISSES:257
LLC-STORES:209
encryption_time:29039760
cycles:u:138657129
LLC_REFERENCES:u:918
LLC_MISSES:u:363
encryption_time:28577995
