cycles:u:138847170
LLC_REFERENCES:u:1809
LLC_MISSES:u:152
encryption_time:28750518
BRANCH_INSTRUCTIONS_RETIRED:27018512
MISPREDICTED_BRANCH_RETIRED:6248
PERF_COUNT_HW_INSTRUCTIONS:405073442
encryption_time:29060060
CACHE-REFERENCES:6393
PERF_COUNT_HW_CACHE_MISSES:1875
BRANCH-INSTRUCTIONS:27025346
encryption_time:29004203
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1498
L1-DCACHE-LOADS:171031713
encryption_time:28991395
L1-DCACHE-STORES:72013512
L1-ICACHE-LOAD-MISSES:3742
l1d.replacement:1625
encryption_time:28865577
LLC-LOADS:549
LLC-LOAD-MISSES:253
LLC-STORES:252
encryption_time:29220278
cycles:u:138883784
LLC_REFERENCES:u:1044
LLC_MISSES:u:492
encryption_time:28803620
