cycles:u:138573415
LLC_REFERENCES:u:1960
LLC_MISSES:u:263
encryption_time:28510510
BRANCH_INSTRUCTIONS_RETIRED:27190447
MISPREDICTED_BRANCH_RETIRED:8926
PERF_COUNT_HW_INSTRUCTIONS:405424280
encryption_time:28506013
CACHE-REFERENCES:4406
PERF_COUNT_HW_CACHE_MISSES:1258
BRANCH-INSTRUCTIONS:27188394
encryption_time:27804003
PERF_COUNT_HW_BRANCH_MISSES:9150
L1-DCACHE-LOAD-MISSES:1163
L1-DCACHE-LOADS:171199697
encryption_time:27764027
L1-DCACHE-STORES:72013367
L1-ICACHE-LOAD-MISSES:3189
l1d.replacement:1197
encryption_time:28100186
LLC-LOADS:351
LLC-LOAD-MISSES:198
LLC-STORES:246
encryption_time:28334494
cycles:u:138722214
LLC_REFERENCES:u:981
LLC_MISSES:u:300
encryption_time:27920615
