cycles:u:138579293
LLC_REFERENCES:u:1628
LLC_MISSES:u:204
encryption_time:28706514
BRANCH_INSTRUCTIONS_RETIRED:27193568
MISPREDICTED_BRANCH_RETIRED:6665
PERF_COUNT_HW_INSTRUCTIONS:405438588
encryption_time:28661769
CACHE-REFERENCES:3597
PERF_COUNT_HW_CACHE_MISSES:1001
BRANCH-INSTRUCTIONS:27188510
encryption_time:28656044
PERF_COUNT_HW_BRANCH_MISSES:6541
L1-DCACHE-LOAD-MISSES:1321
L1-DCACHE-LOADS:171199763
encryption_time:28773709
L1-DCACHE-STORES:72013465
L1-ICACHE-LOAD-MISSES:4154
l1d.replacement:1472
encryption_time:28711006
LLC-LOADS:396
LLC-LOAD-MISSES:281
LLC-STORES:77
encryption_time:29079797
cycles:u:138590852
LLC_REFERENCES:u:836
LLC_MISSES:u:269
encryption_time:28556030
