cycles:u:138614864
LLC_REFERENCES:u:1554
LLC_MISSES:u:266
encryption_time:28527347
BRANCH_INSTRUCTIONS_RETIRED:27024979
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405107402
encryption_time:28514037
CACHE-REFERENCES:11865
PERF_COUNT_HW_CACHE_MISSES:4552
BRANCH-INSTRUCTIONS:27020413
encryption_time:28882642
PERF_COUNT_HW_BRANCH_MISSES:6141
L1-DCACHE-LOAD-MISSES:1079
L1-DCACHE-LOADS:171028724
encryption_time:28559864
L1-DCACHE-STORES:72013840
L1-ICACHE-LOAD-MISSES:3629
l1d.replacement:1298
encryption_time:28785045
LLC-LOADS:355
LLC-LOAD-MISSES:225
LLC-STORES:194
encryption_time:29180879
cycles:u:138633532
LLC_REFERENCES:u:1068
LLC_MISSES:u:385
encryption_time:28700008
