cycles:u:138861780
LLC_REFERENCES:u:1321
LLC_MISSES:u:110
encryption_time:28698326
BRANCH_INSTRUCTIONS_RETIRED:31468897
MISPREDICTED_BRANCH_RETIRED:10897
PERF_COUNT_HW_INSTRUCTIONS:413977632
encryption_time:28580006
CACHE-REFERENCES:7410
PERF_COUNT_HW_CACHE_MISSES:1314
BRANCH-INSTRUCTIONS:31471482
encryption_time:28581381
PERF_COUNT_HW_BRANCH_MISSES:9191
L1-DCACHE-LOAD-MISSES:1130
L1-DCACHE-LOADS:175479971
encryption_time:28577314
L1-DCACHE-STORES:72013804
L1-ICACHE-LOAD-MISSES:3565
l1d.replacement:1302
encryption_time:28192930
LLC-LOADS:284
LLC-LOAD-MISSES:222
LLC-STORES:131
encryption_time:28105867
cycles:u:138841154
LLC_REFERENCES:u:1083
LLC_MISSES:u:385
encryption_time:27877556
