cycles:u:138774185
LLC_REFERENCES:u:1421
LLC_MISSES:u:294
encryption_time:28672747
BRANCH_INSTRUCTIONS_RETIRED:31473259
MISPREDICTED_BRANCH_RETIRED:8734
PERF_COUNT_HW_INSTRUCTIONS:414000144
encryption_time:28668438
CACHE-REFERENCES:6016
PERF_COUNT_HW_CACHE_MISSES:1775
BRANCH-INSTRUCTIONS:31470426
encryption_time:28520731
PERF_COUNT_HW_BRANCH_MISSES:9612
L1-DCACHE-LOAD-MISSES:1449
L1-DCACHE-LOADS:175480736
encryption_time:28420154
L1-DCACHE-STORES:72014021
L1-ICACHE-LOAD-MISSES:3994
l1d.replacement:1431
encryption_time:28594515
LLC-LOADS:393
LLC-LOAD-MISSES:267
LLC-STORES:220
encryption_time:28034564
cycles:u:138902709
LLC_REFERENCES:u:1128
LLC_MISSES:u:340
encryption_time:28026747
