cycles:u:138698828
LLC_REFERENCES:u:1786
LLC_MISSES:u:201
encryption_time:28167656
BRANCH_INSTRUCTIONS_RETIRED:27019178
MISPREDICTED_BRANCH_RETIRED:6259
PERF_COUNT_HW_INSTRUCTIONS:405076810
encryption_time:28571564
CACHE-REFERENCES:5907
PERF_COUNT_HW_CACHE_MISSES:1462
BRANCH-INSTRUCTIONS:27019731
encryption_time:28640736
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:2330
L1-DCACHE-LOADS:171031035
encryption_time:28713040
L1-DCACHE-STORES:72013791
L1-ICACHE-LOAD-MISSES:5092
l1d.replacement:2373
encryption_time:27996374
LLC-LOADS:409
LLC-LOAD-MISSES:285
LLC-STORES:192
encryption_time:28366418
cycles:u:138754265
LLC_REFERENCES:u:1335
LLC_MISSES:u:468
encryption_time:28094895
