cycles:u:138762449
LLC_REFERENCES:u:1232
LLC_MISSES:u:270
encryption_time:28702922
BRANCH_INSTRUCTIONS_RETIRED:31474466
MISPREDICTED_BRANCH_RETIRED:11445
PERF_COUNT_HW_INSTRUCTIONS:414006395
encryption_time:28766007
CACHE-REFERENCES:5125
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:31469145
encryption_time:28630440
PERF_COUNT_HW_BRANCH_MISSES:9217
L1-DCACHE-LOAD-MISSES:1127
L1-DCACHE-LOADS:175478526
encryption_time:28096246
L1-DCACHE-STORES:72013269
L1-ICACHE-LOAD-MISSES:2960
l1d.replacement:1161
encryption_time:27992733
LLC-LOADS:387
LLC-LOAD-MISSES:244
LLC-STORES:176
encryption_time:28258148
cycles:u:138874809
LLC_REFERENCES:u:939
LLC_MISSES:u:340
encryption_time:27912570
