cycles:u:138662010
LLC_REFERENCES:u:1892
LLC_MISSES:u:257
encryption_time:27895887
BRANCH_INSTRUCTIONS_RETIRED:27021226
MISPREDICTED_BRANCH_RETIRED:6478
PERF_COUNT_HW_INSTRUCTIONS:405087096
encryption_time:28361554
CACHE-REFERENCES:6510
PERF_COUNT_HW_CACHE_MISSES:1513
BRANCH-INSTRUCTIONS:27020063
encryption_time:28429946
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:2712
L1-DCACHE-LOADS:171030474
encryption_time:28630575
L1-DCACHE-STORES:72014345
L1-ICACHE-LOAD-MISSES:5303
l1d.replacement:2525
encryption_time:28303046
LLC-LOADS:547
LLC-LOAD-MISSES:326
LLC-STORES:230
encryption_time:28545405
cycles:u:138630358
LLC_REFERENCES:u:1249
LLC_MISSES:u:399
encryption_time:27733100
