cycles:u:138816188
LLC_REFERENCES:u:1432
LLC_MISSES:u:253
encryption_time:28947660
BRANCH_INSTRUCTIONS_RETIRED:30494044
MISPREDICTED_BRANCH_RETIRED:9319
PERF_COUNT_HW_INSTRUCTIONS:412036856
encryption_time:28836542
CACHE-REFERENCES:11989
PERF_COUNT_HW_CACHE_MISSES:4307
BRANCH-INSTRUCTIONS:30493166
encryption_time:28883058
PERF_COUNT_HW_BRANCH_MISSES:9698
L1-DCACHE-LOAD-MISSES:1698
L1-DCACHE-LOADS:174501055
encryption_time:28670748
L1-DCACHE-STORES:72013835
L1-ICACHE-LOAD-MISSES:3900
l1d.replacement:1340
encryption_time:28719105
LLC-LOADS:295
LLC-LOAD-MISSES:213
LLC-STORES:172
encryption_time:28969933
cycles:u:138764937
LLC_REFERENCES:u:1013
LLC_MISSES:u:315
encryption_time:28586401
