cycles:u:139061316
LLC_REFERENCES:u:2144
LLC_MISSES:u:259
encryption_time:29097030
BRANCH_INSTRUCTIONS_RETIRED:30901898
MISPREDICTED_BRANCH_RETIRED:9621
PERF_COUNT_HW_INSTRUCTIONS:412856809
encryption_time:28729672
CACHE-REFERENCES:13122
PERF_COUNT_HW_CACHE_MISSES:4377
BRANCH-INSTRUCTIONS:30901390
encryption_time:28601689
PERF_COUNT_HW_BRANCH_MISSES:7955
L1-DCACHE-LOAD-MISSES:1052
L1-DCACHE-LOADS:174907380
encryption_time:28742951
L1-DCACHE-STORES:72013439
L1-ICACHE-LOAD-MISSES:3241
l1d.replacement:1226
encryption_time:28696707
LLC-LOADS:410
LLC-LOAD-MISSES:242
LLC-STORES:203
encryption_time:28839332
cycles:u:138711380
LLC_REFERENCES:u:1061
LLC_MISSES:u:404
encryption_time:28591465
