cycles:u:138644042
LLC_REFERENCES:u:1665
LLC_MISSES:u:91
encryption_time:28702579
BRANCH_INSTRUCTIONS_RETIRED:27192658
MISPREDICTED_BRANCH_RETIRED:7122
PERF_COUNT_HW_INSTRUCTIONS:405434404
encryption_time:28819650
CACHE-REFERENCES:5591
PERF_COUNT_HW_CACHE_MISSES:1095
BRANCH-INSTRUCTIONS:27191474
encryption_time:28555303
PERF_COUNT_HW_BRANCH_MISSES:9756
L1-DCACHE-LOAD-MISSES:1459
L1-DCACHE-LOADS:171201239
encryption_time:28476894
L1-DCACHE-STORES:72014769
L1-ICACHE-LOAD-MISSES:4260
l1d.replacement:1551
encryption_time:28714455
LLC-LOADS:271
LLC-LOAD-MISSES:169
LLC-STORES:162
encryption_time:28608117
cycles:u:138797392
LLC_REFERENCES:u:1119
LLC_MISSES:u:390
encryption_time:28289747
