cycles:u:138648570
LLC_REFERENCES:u:1640
LLC_MISSES:u:270
encryption_time:28753039
BRANCH_INSTRUCTIONS_RETIRED:27020378
MISPREDICTED_BRANCH_RETIRED:6290
PERF_COUNT_HW_INSTRUCTIONS:405083022
encryption_time:28614531
CACHE-REFERENCES:4042
PERF_COUNT_HW_CACHE_MISSES:1219
BRANCH-INSTRUCTIONS:27019244
encryption_time:28636205
PERF_COUNT_HW_BRANCH_MISSES:6177
L1-DCACHE-LOAD-MISSES:1355
L1-DCACHE-LOADS:171029836
encryption_time:28882384
L1-DCACHE-STORES:72015164
L1-ICACHE-LOAD-MISSES:5321
l1d.replacement:1939
encryption_time:28774903
LLC-LOADS:435
LLC-LOAD-MISSES:169
LLC-STORES:213
encryption_time:28789354
cycles:u:138600612
LLC_REFERENCES:u:990
LLC_MISSES:u:285
encryption_time:28507800
