cycles:u:138614624
LLC_REFERENCES:u:1522
LLC_MISSES:u:106
encryption_time:28618025
BRANCH_INSTRUCTIONS_RETIRED:27024461
MISPREDICTED_BRANCH_RETIRED:6449
PERF_COUNT_HW_INSTRUCTIONS:405103512
encryption_time:28467819
CACHE-REFERENCES:6315
PERF_COUNT_HW_CACHE_MISSES:1405
BRANCH-INSTRUCTIONS:27021464
encryption_time:28598389
PERF_COUNT_HW_BRANCH_MISSES:6160
L1-DCACHE-LOAD-MISSES:1162
L1-DCACHE-LOADS:171030104
encryption_time:27806626
L1-DCACHE-STORES:72013937
L1-ICACHE-LOAD-MISSES:3576
l1d.replacement:1257
encryption_time:27998386
LLC-LOADS:399
LLC-LOAD-MISSES:210
LLC-STORES:165
encryption_time:28239457
cycles:u:138630762
LLC_REFERENCES:u:866
LLC_MISSES:u:267
encryption_time:28127048
