cycles:u:138693124
LLC_REFERENCES:u:1489
LLC_MISSES:u:201
encryption_time:28666749
BRANCH_INSTRUCTIONS_RETIRED:30273327
MISPREDICTED_BRANCH_RETIRED:10062
PERF_COUNT_HW_INSTRUCTIONS:411586086
encryption_time:28640711
CACHE-REFERENCES:5403
PERF_COUNT_HW_CACHE_MISSES:1189
BRANCH-INSTRUCTIONS:30273246
encryption_time:28546249
PERF_COUNT_HW_BRANCH_MISSES:9206
L1-DCACHE-LOAD-MISSES:1315
L1-DCACHE-LOADS:174285029
encryption_time:28666688
L1-DCACHE-STORES:72014305
L1-ICACHE-LOAD-MISSES:3611
l1d.replacement:1481
encryption_time:28763008
LLC-LOADS:401
LLC-LOAD-MISSES:217
LLC-STORES:156
encryption_time:28856231
cycles:u:138736059
LLC_REFERENCES:u:1101
LLC_MISSES:u:401
encryption_time:28564940
