cycles:u:138719866
LLC_REFERENCES:u:1577
LLC_MISSES:u:303
encryption_time:28446998
BRANCH_INSTRUCTIONS_RETIRED:27189086
MISPREDICTED_BRANCH_RETIRED:6614
PERF_COUNT_HW_INSTRUCTIONS:405417032
encryption_time:28500886
CACHE-REFERENCES:6952
PERF_COUNT_HW_CACHE_MISSES:2530
BRANCH-INSTRUCTIONS:27195285
encryption_time:28401823
PERF_COUNT_HW_BRANCH_MISSES:6822
L1-DCACHE-LOAD-MISSES:1302
L1-DCACHE-LOADS:171200041
encryption_time:28469578
L1-DCACHE-STORES:72014273
L1-ICACHE-LOAD-MISSES:4159
l1d.replacement:1600
encryption_time:27933863
LLC-LOADS:443
LLC-LOAD-MISSES:248
LLC-STORES:276
encryption_time:28986992
cycles:u:138664463
LLC_REFERENCES:u:861
LLC_MISSES:u:189
encryption_time:27681791
