cycles:u:138774409
LLC_REFERENCES:u:1388
LLC_MISSES:u:328
encryption_time:28647305
BRANCH_INSTRUCTIONS_RETIRED:30493102
MISPREDICTED_BRANCH_RETIRED:7910
PERF_COUNT_HW_INSTRUCTIONS:412031524
encryption_time:28699112
CACHE-REFERENCES:5301
PERF_COUNT_HW_CACHE_MISSES:1293
BRANCH-INSTRUCTIONS:30491633
encryption_time:27812576
PERF_COUNT_HW_BRANCH_MISSES:7636
L1-DCACHE-LOAD-MISSES:1512
L1-DCACHE-LOADS:174502819
encryption_time:27838895
L1-DCACHE-STORES:72014246
L1-ICACHE-LOAD-MISSES:3429
l1d.replacement:1429
encryption_time:28013293
LLC-LOADS:362
LLC-LOAD-MISSES:240
LLC-STORES:182
encryption_time:28754477
cycles:u:138720383
LLC_REFERENCES:u:1032
LLC_MISSES:u:414
encryption_time:28553667
