cycles:u:138727256
LLC_REFERENCES:u:1686
LLC_MISSES:u:217
encryption_time:28399353
BRANCH_INSTRUCTIONS_RETIRED:27023265
MISPREDICTED_BRANCH_RETIRED:6342
PERF_COUNT_HW_INSTRUCTIONS:405097796
encryption_time:28603543
CACHE-REFERENCES:6177
PERF_COUNT_HW_CACHE_MISSES:1688
BRANCH-INSTRUCTIONS:27021243
encryption_time:28502415
PERF_COUNT_HW_BRANCH_MISSES:9143
L1-DCACHE-LOAD-MISSES:1211
L1-DCACHE-LOADS:171029942
encryption_time:28441950
L1-DCACHE-STORES:72014327
L1-ICACHE-LOAD-MISSES:3725
l1d.replacement:1478
encryption_time:28027790
LLC-LOADS:441
LLC-LOAD-MISSES:258
LLC-STORES:191
encryption_time:28191530
cycles:u:138787080
LLC_REFERENCES:u:1279
LLC_MISSES:u:538
encryption_time:28048176
