cycles:u:138673387
LLC_REFERENCES:u:1370
LLC_MISSES:u:184
encryption_time:29003104
BRANCH_INSTRUCTIONS_RETIRED:30279148
MISPREDICTED_BRANCH_RETIRED:9528
PERF_COUNT_HW_INSTRUCTIONS:411615642
encryption_time:29039927
CACHE-REFERENCES:9515
PERF_COUNT_HW_CACHE_MISSES:1738
BRANCH-INSTRUCTIONS:30274923
encryption_time:29219564
PERF_COUNT_HW_BRANCH_MISSES:7508
L1-DCACHE-LOAD-MISSES:1301
L1-DCACHE-LOADS:174284408
encryption_time:28563743
L1-DCACHE-STORES:72013225
L1-ICACHE-LOAD-MISSES:2839
l1d.replacement:1209
encryption_time:28644774
LLC-LOADS:415
LLC-LOAD-MISSES:216
LLC-STORES:141
encryption_time:28951789
cycles:u:138694988
LLC_REFERENCES:u:980
LLC_MISSES:u:269
encryption_time:28647455
