cycles:u:138684157
LLC_REFERENCES:u:1734
LLC_MISSES:u:109
encryption_time:27929931
BRANCH_INSTRUCTIONS_RETIRED:27191482
MISPREDICTED_BRANCH_RETIRED:6588
PERF_COUNT_HW_INSTRUCTIONS:405428809
encryption_time:28417602
CACHE-REFERENCES:6071
PERF_COUNT_HW_CACHE_MISSES:1476
BRANCH-INSTRUCTIONS:27190459
encryption_time:28777294
PERF_COUNT_HW_BRANCH_MISSES:6911
L1-DCACHE-LOAD-MISSES:1492
L1-DCACHE-LOADS:171202139
encryption_time:28668802
L1-DCACHE-STORES:72013511
L1-ICACHE-LOAD-MISSES:3260
l1d.replacement:1216
encryption_time:28622700
LLC-LOADS:359
LLC-LOAD-MISSES:243
LLC-STORES:185
encryption_time:29065710
cycles:u:138605748
LLC_REFERENCES:u:942
LLC_MISSES:u:357
encryption_time:28458724
