cycles:u:138647834
LLC_REFERENCES:u:1641
LLC_MISSES:u:215
encryption_time:28642453
BRANCH_INSTRUCTIONS_RETIRED:27245824
MISPREDICTED_BRANCH_RETIRED:6729
PERF_COUNT_HW_INSTRUCTIONS:405543456
encryption_time:28570792
CACHE-REFERENCES:6042
PERF_COUNT_HW_CACHE_MISSES:1175
BRANCH-INSTRUCTIONS:27243165
encryption_time:28178558
PERF_COUNT_HW_BRANCH_MISSES:7436
L1-DCACHE-LOAD-MISSES:3555
L1-DCACHE-LOADS:171255065
encryption_time:28179963
L1-DCACHE-STORES:72013966
L1-ICACHE-LOAD-MISSES:4663
l1d.replacement:2177
encryption_time:28026698
LLC-LOADS:368
LLC-LOAD-MISSES:161
LLC-STORES:170
encryption_time:28412749
cycles:u:138821609
LLC_REFERENCES:u:1453
LLC_MISSES:u:582
encryption_time:28952325
