cycles:u:138760228
LLC_REFERENCES:u:1924
LLC_MISSES:u:475
encryption_time:29030192
BRANCH_INSTRUCTIONS_RETIRED:27021311
MISPREDICTED_BRANCH_RETIRED:6503
PERF_COUNT_HW_INSTRUCTIONS:405087560
encryption_time:28653832
CACHE-REFERENCES:5296
PERF_COUNT_HW_CACHE_MISSES:1188
BRANCH-INSTRUCTIONS:27019037
encryption_time:28910536
PERF_COUNT_HW_BRANCH_MISSES:6280
L1-DCACHE-LOAD-MISSES:2472
L1-DCACHE-LOADS:171031511
encryption_time:28646561
L1-DCACHE-STORES:72013404
L1-ICACHE-LOAD-MISSES:3939
l1d.replacement:2569
encryption_time:28727227
LLC-LOADS:477
LLC-LOAD-MISSES:193
LLC-STORES:161
encryption_time:28719501
cycles:u:138705406
LLC_REFERENCES:u:1312
LLC_MISSES:u:417
encryption_time:28797654
