cycles:u:138720853
LLC_REFERENCES:u:1300
LLC_MISSES:u:168
encryption_time:28670539
BRANCH_INSTRUCTIONS_RETIRED:30902448
MISPREDICTED_BRANCH_RETIRED:7962
PERF_COUNT_HW_INSTRUCTIONS:412859126
encryption_time:28679409
CACHE-REFERENCES:6791
PERF_COUNT_HW_CACHE_MISSES:1737
BRANCH-INSTRUCTIONS:30899244
encryption_time:28644094
PERF_COUNT_HW_BRANCH_MISSES:8106
L1-DCACHE-LOAD-MISSES:1326
L1-DCACHE-LOADS:174908822
encryption_time:28554082
L1-DCACHE-STORES:72013642
L1-ICACHE-LOAD-MISSES:3489
l1d.replacement:1281
encryption_time:28707738
LLC-LOADS:291
LLC-LOAD-MISSES:186
LLC-STORES:162
encryption_time:28863091
cycles:u:138912640
LLC_REFERENCES:u:1250
LLC_MISSES:u:382
encryption_time:29013986
