cycles:u:138632521
LLC_REFERENCES:u:1708
LLC_MISSES:u:179
encryption_time:28735652
BRANCH_INSTRUCTIONS_RETIRED:27018589
MISPREDICTED_BRANCH_RETIRED:6225
PERF_COUNT_HW_INSTRUCTIONS:405072673
encryption_time:28590406
CACHE-REFERENCES:6654
PERF_COUNT_HW_CACHE_MISSES:2025
BRANCH-INSTRUCTIONS:27021697
encryption_time:28641044
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1169
L1-DCACHE-LOADS:171028067
encryption_time:28604748
L1-DCACHE-STORES:72013105
L1-ICACHE-LOAD-MISSES:2886
l1d.replacement:1230
encryption_time:28177541
LLC-LOADS:337
LLC-LOAD-MISSES:197
LLC-STORES:44
encryption_time:28074745
cycles:u:138666195
LLC_REFERENCES:u:771
LLC_MISSES:u:274
encryption_time:27743681
