cycles:u:138840164
LLC_REFERENCES:u:2111
LLC_MISSES:u:287
encryption_time:27951972
BRANCH_INSTRUCTIONS_RETIRED:30490202
MISPREDICTED_BRANCH_RETIRED:8263
PERF_COUNT_HW_INSTRUCTIONS:412017008
encryption_time:28201505
CACHE-REFERENCES:5241
PERF_COUNT_HW_CACHE_MISSES:1605
BRANCH-INSTRUCTIONS:30491272
encryption_time:28641505
PERF_COUNT_HW_BRANCH_MISSES:7561
L1-DCACHE-LOAD-MISSES:1497
L1-DCACHE-LOADS:174503029
encryption_time:28583042
L1-DCACHE-STORES:72014285
L1-ICACHE-LOAD-MISSES:3684
l1d.replacement:1441
encryption_time:28775543
LLC-LOADS:458
LLC-LOAD-MISSES:205
LLC-STORES:198
encryption_time:28401510
cycles:u:138861106
LLC_REFERENCES:u:892
LLC_MISSES:u:261
encryption_time:27810434
