cycles:u:138714131
LLC_REFERENCES:u:1568
LLC_MISSES:u:171
encryption_time:28630960
BRANCH_INSTRUCTIONS_RETIRED:30491139
MISPREDICTED_BRANCH_RETIRED:10775
PERF_COUNT_HW_INSTRUCTIONS:412021900
encryption_time:28972470
CACHE-REFERENCES:4183
PERF_COUNT_HW_CACHE_MISSES:1053
BRANCH-INSTRUCTIONS:30490761
encryption_time:28576511
PERF_COUNT_HW_BRANCH_MISSES:7592
L1-DCACHE-LOAD-MISSES:1699
L1-DCACHE-LOADS:174502021
encryption_time:28648916
L1-DCACHE-STORES:72014782
L1-ICACHE-LOAD-MISSES:3706
l1d.replacement:1409
encryption_time:28900244
LLC-LOADS:393
LLC-LOAD-MISSES:305
LLC-STORES:164
encryption_time:28853397
cycles:u:138737312
LLC_REFERENCES:u:959
LLC_MISSES:u:355
encryption_time:28528563
