cycles:u:138693531
LLC_REFERENCES:u:1624
LLC_MISSES:u:273
encryption_time:28600212
BRANCH_INSTRUCTIONS_RETIRED:27246917
MISPREDICTED_BRANCH_RETIRED:8280
PERF_COUNT_HW_INSTRUCTIONS:405548866
encryption_time:28598919
CACHE-REFERENCES:5768
PERF_COUNT_HW_CACHE_MISSES:1356
BRANCH-INSTRUCTIONS:27242904
encryption_time:28578752
PERF_COUNT_HW_BRANCH_MISSES:6572
L1-DCACHE-LOAD-MISSES:1173
L1-DCACHE-LOADS:171252396
encryption_time:28393182
L1-DCACHE-STORES:72013431
L1-ICACHE-LOAD-MISSES:3358
l1d.replacement:2941
encryption_time:29052321
LLC-LOADS:412
LLC-LOAD-MISSES:297
LLC-STORES:179
encryption_time:28152860
cycles:u:138745199
LLC_REFERENCES:u:1006
LLC_MISSES:u:376
encryption_time:27967893
