cycles:u:139061882
LLC_REFERENCES:u:1865
LLC_MISSES:u:437
encryption_time:29154473
BRANCH_INSTRUCTIONS_RETIRED:30901676
MISPREDICTED_BRANCH_RETIRED:8953
PERF_COUNT_HW_INSTRUCTIONS:412855808
encryption_time:28660059
CACHE-REFERENCES:10062
PERF_COUNT_HW_CACHE_MISSES:4510
BRANCH-INSTRUCTIONS:30899380
encryption_time:28674274
PERF_COUNT_HW_BRANCH_MISSES:8071
L1-DCACHE-LOAD-MISSES:1327
L1-DCACHE-LOADS:174908847
encryption_time:28711888
L1-DCACHE-STORES:72013239
L1-ICACHE-LOAD-MISSES:3026
l1d.replacement:1204
encryption_time:28775816
LLC-LOADS:399
LLC-LOAD-MISSES:253
LLC-STORES:233
encryption_time:29093103
cycles:u:138753950
LLC_REFERENCES:u:1036
LLC_MISSES:u:374
encryption_time:28593227
