cycles:u:138870495
LLC_REFERENCES:u:1798
LLC_MISSES:u:291
encryption_time:28896575
BRANCH_INSTRUCTIONS_RETIRED:27025567
MISPREDICTED_BRANCH_RETIRED:6570
PERF_COUNT_HW_INSTRUCTIONS:405110082
encryption_time:28665061
CACHE-REFERENCES:5302
PERF_COUNT_HW_CACHE_MISSES:1516
BRANCH-INSTRUCTIONS:27020012
encryption_time:28638870
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:1249
L1-DCACHE-LOADS:171029740
encryption_time:28364384
L1-DCACHE-STORES:72013547
L1-ICACHE-LOAD-MISSES:3037
l1d.replacement:1236
encryption_time:28083717
LLC-LOADS:279
LLC-LOAD-MISSES:240
LLC-STORES:253
encryption_time:28314389
cycles:u:138680330
LLC_REFERENCES:u:1045
LLC_MISSES:u:366
encryption_time:27824166
