cycles:u:138761053
LLC_REFERENCES:u:1723
LLC_MISSES:u:286
encryption_time:28699994
BRANCH_INSTRUCTIONS_RETIRED:30277353
MISPREDICTED_BRANCH_RETIRED:9637
PERF_COUNT_HW_INSTRUCTIONS:411607128
encryption_time:28538300
CACHE-REFERENCES:5806
PERF_COUNT_HW_CACHE_MISSES:1561
BRANCH-INSTRUCTIONS:30274363
encryption_time:28535030
PERF_COUNT_HW_BRANCH_MISSES:7620
L1-DCACHE-LOAD-MISSES:1217
L1-DCACHE-LOADS:174284411
encryption_time:27933171
L1-DCACHE-STORES:72013116
L1-ICACHE-LOAD-MISSES:2744
l1d.replacement:1095
encryption_time:27967333
LLC-LOADS:352
LLC-LOAD-MISSES:217
LLC-STORES:183
encryption_time:28163105
cycles:u:138856966
LLC_REFERENCES:u:860
LLC_MISSES:u:391
encryption_time:28286359
