cycles:u:138738603
LLC_REFERENCES:u:1288
LLC_MISSES:u:225
encryption_time:28587952
BRANCH_INSTRUCTIONS_RETIRED:30278307
MISPREDICTED_BRANCH_RETIRED:9468
PERF_COUNT_HW_INSTRUCTIONS:411611532
encryption_time:28623676
CACHE-REFERENCES:4714
PERF_COUNT_HW_CACHE_MISSES:1503
BRANCH-INSTRUCTIONS:30274540
encryption_time:28518851
PERF_COUNT_HW_BRANCH_MISSES:9563
L1-DCACHE-LOAD-MISSES:1097
L1-DCACHE-LOADS:174283660
encryption_time:28520902
L1-DCACHE-STORES:72014380
L1-ICACHE-LOAD-MISSES:4551
l1d.replacement:1676
encryption_time:28384271
LLC-LOADS:586
LLC-LOAD-MISSES:164
LLC-STORES:246
encryption_time:28415716
cycles:u:138783994
LLC_REFERENCES:u:1048
LLC_MISSES:u:342
encryption_time:27725126
