cycles:u:138715423
LLC_REFERENCES:u:2082
LLC_MISSES:u:284
encryption_time:28133696
BRANCH_INSTRUCTIONS_RETIRED:27019756
MISPREDICTED_BRANCH_RETIRED:6263
PERF_COUNT_HW_INSTRUCTIONS:405079858
encryption_time:28725806
CACHE-REFERENCES:5777
PERF_COUNT_HW_CACHE_MISSES:1194
BRANCH-INSTRUCTIONS:27019277
encryption_time:28737840
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:2433
L1-DCACHE-LOADS:171031348
encryption_time:28360476
L1-DCACHE-STORES:72014520
L1-ICACHE-LOAD-MISSES:5534
l1d.replacement:2575
encryption_time:28200249
LLC-LOADS:485
LLC-LOAD-MISSES:215
LLC-STORES:149
encryption_time:28009097
cycles:u:138654996
LLC_REFERENCES:u:1181
LLC_MISSES:u:286
encryption_time:27629344
