cycles:u:138714631
LLC_REFERENCES:u:1429
LLC_MISSES:u:213
encryption_time:28693547
BRANCH_INSTRUCTIONS_RETIRED:30277026
MISPREDICTED_BRANCH_RETIRED:7665
PERF_COUNT_HW_INSTRUCTIONS:411605234
encryption_time:28773492
CACHE-REFERENCES:7994
PERF_COUNT_HW_CACHE_MISSES:1814
BRANCH-INSTRUCTIONS:30276343
encryption_time:28685530
PERF_COUNT_HW_BRANCH_MISSES:7535
L1-DCACHE-LOAD-MISSES:1326
L1-DCACHE-LOADS:174284547
encryption_time:28593076
L1-DCACHE-STORES:72013498
L1-ICACHE-LOAD-MISSES:3404
l1d.replacement:1306
encryption_time:28685628
LLC-LOADS:382
LLC-LOAD-MISSES:227
LLC-STORES:134
encryption_time:28848591
cycles:u:138743449
LLC_REFERENCES:u:1024
LLC_MISSES:u:390
encryption_time:28638495
