cycles:u:138836808
LLC_REFERENCES:u:1673
LLC_MISSES:u:246
encryption_time:28894302
BRANCH_INSTRUCTIONS_RETIRED:30273029
MISPREDICTED_BRANCH_RETIRED:8855
PERF_COUNT_HW_INSTRUCTIONS:411584933
encryption_time:28781905
CACHE-REFERENCES:4454
PERF_COUNT_HW_CACHE_MISSES:1514
BRANCH-INSTRUCTIONS:30273592
encryption_time:28545673
PERF_COUNT_HW_BRANCH_MISSES:10412
L1-DCACHE-LOAD-MISSES:1152
L1-DCACHE-LOADS:174283313
encryption_time:28533626
L1-DCACHE-STORES:72014674
L1-ICACHE-LOAD-MISSES:3541
l1d.replacement:1763
encryption_time:28675196
LLC-LOADS:367
LLC-LOAD-MISSES:254
LLC-STORES:183
encryption_time:28967757
cycles:u:138761658
LLC_REFERENCES:u:1044
LLC_MISSES:u:458
encryption_time:27821119
