cycles:u:138722643
LLC_REFERENCES:u:1400
LLC_MISSES:u:316
encryption_time:28645950
BRANCH_INSTRUCTIONS_RETIRED:30274245
MISPREDICTED_BRANCH_RETIRED:9442
PERF_COUNT_HW_INSTRUCTIONS:411590313
encryption_time:28685844
CACHE-REFERENCES:5846
PERF_COUNT_HW_CACHE_MISSES:1771
BRANCH-INSTRUCTIONS:30275317
encryption_time:28860315
PERF_COUNT_HW_BRANCH_MISSES:7463
L1-DCACHE-LOAD-MISSES:1189
L1-DCACHE-LOADS:174283032
encryption_time:28790026
L1-DCACHE-STORES:72013909
L1-ICACHE-LOAD-MISSES:3355
l1d.replacement:1451
encryption_time:28706718
LLC-LOADS:399
LLC-LOAD-MISSES:272
LLC-STORES:136
encryption_time:28947339
cycles:u:138981300
LLC_REFERENCES:u:1595
LLC_MISSES:u:376
encryption_time:28716927
