cycles:u:138654839
LLC_REFERENCES:u:1402
LLC_MISSES:u:179
encryption_time:28656460
BRANCH_INSTRUCTIONS_RETIRED:27246555
MISPREDICTED_BRANCH_RETIRED:7128
PERF_COUNT_HW_INSTRUCTIONS:405546584
encryption_time:28706615
CACHE-REFERENCES:5239
PERF_COUNT_HW_CACHE_MISSES:1175
BRANCH-INSTRUCTIONS:27242622
encryption_time:28612649
PERF_COUNT_HW_BRANCH_MISSES:6570
L1-DCACHE-LOAD-MISSES:1240
L1-DCACHE-LOADS:171252277
encryption_time:27811007
L1-DCACHE-STORES:72014199
L1-ICACHE-LOAD-MISSES:3783
l1d.replacement:1441
encryption_time:28116884
LLC-LOADS:273
LLC-LOAD-MISSES:200
LLC-STORES:163
encryption_time:27775677
cycles:u:138980346
LLC_REFERENCES:u:1253
LLC_MISSES:u:429
encryption_time:28992689
