cycles:u:138635400
LLC_REFERENCES:u:1462
LLC_MISSES:u:235
encryption_time:28724887
BRANCH_INSTRUCTIONS_RETIRED:27022715
MISPREDICTED_BRANCH_RETIRED:6369
PERF_COUNT_HW_INSTRUCTIONS:405093695
encryption_time:28646051
CACHE-REFERENCES:6546
PERF_COUNT_HW_CACHE_MISSES:1662
BRANCH-INSTRUCTIONS:27020849
encryption_time:28642159
PERF_COUNT_HW_BRANCH_MISSES:6305
L1-DCACHE-LOAD-MISSES:3192
L1-DCACHE-LOADS:171030029
encryption_time:28940501
L1-DCACHE-STORES:72013340
L1-ICACHE-LOAD-MISSES:3086
l1d.replacement:1216
encryption_time:28877373
LLC-LOADS:486
LLC-LOAD-MISSES:175
LLC-STORES:68
encryption_time:28867434
cycles:u:138607105
LLC_REFERENCES:u:901
LLC_MISSES:u:329
encryption_time:28837789
