cycles:u:138742135
LLC_REFERENCES:u:1602
LLC_MISSES:u:198
encryption_time:28717048
BRANCH_INSTRUCTIONS_RETIRED:30496083
MISPREDICTED_BRANCH_RETIRED:8703
PERF_COUNT_HW_INSTRUCTIONS:412047298
encryption_time:28668434
CACHE-REFERENCES:3693
PERF_COUNT_HW_CACHE_MISSES:1059
BRANCH-INSTRUCTIONS:30490663
encryption_time:28558865
PERF_COUNT_HW_BRANCH_MISSES:8602
L1-DCACHE-LOAD-MISSES:1796
L1-DCACHE-LOADS:174502175
encryption_time:28784611
L1-DCACHE-STORES:72014888
L1-ICACHE-LOAD-MISSES:4106
l1d.replacement:1446
encryption_time:29266202
LLC-LOADS:383
LLC-LOAD-MISSES:268
LLC-STORES:206
encryption_time:28936073
cycles:u:138817570
LLC_REFERENCES:u:1019
LLC_MISSES:u:440
encryption_time:28694765
