cycles:u:138738278
LLC_REFERENCES:u:1373
LLC_MISSES:u:259
encryption_time:28639389
BRANCH_INSTRUCTIONS_RETIRED:31470335
MISPREDICTED_BRANCH_RETIRED:7873
PERF_COUNT_HW_INSTRUCTIONS:413986101
encryption_time:28753377
CACHE-REFERENCES:8470
PERF_COUNT_HW_CACHE_MISSES:2173
BRANCH-INSTRUCTIONS:31472152
encryption_time:28876275
PERF_COUNT_HW_BRANCH_MISSES:8852
L1-DCACHE-LOAD-MISSES:1326
L1-DCACHE-LOADS:175480167
encryption_time:28680366
L1-DCACHE-STORES:72015269
L1-ICACHE-LOAD-MISSES:6124
l1d.replacement:8232
encryption_time:29298900
LLC-LOADS:383
LLC-LOAD-MISSES:108
LLC-STORES:227
encryption_time:28724487
cycles:u:138816673
LLC_REFERENCES:u:1253
LLC_MISSES:u:313
encryption_time:28692256
