cycles:u:138873508
LLC_REFERENCES:u:1616
LLC_MISSES:u:148
encryption_time:28820775
BRANCH_INSTRUCTIONS_RETIRED:30492258
MISPREDICTED_BRANCH_RETIRED:8560
PERF_COUNT_HW_INSTRUCTIONS:412026933
encryption_time:28710231
CACHE-REFERENCES:4970
PERF_COUNT_HW_CACHE_MISSES:1246
BRANCH-INSTRUCTIONS:30491752
encryption_time:28700173
PERF_COUNT_HW_BRANCH_MISSES:7670
L1-DCACHE-LOAD-MISSES:1628
L1-DCACHE-LOADS:174503544
encryption_time:28669329
L1-DCACHE-STORES:72013618
L1-ICACHE-LOAD-MISSES:3096
l1d.replacement:1275
encryption_time:28661633
LLC-LOADS:411
LLC-LOAD-MISSES:153
LLC-STORES:184
encryption_time:28772719
cycles:u:138787930
LLC_REFERENCES:u:962
LLC_MISSES:u:389
encryption_time:28574192
