cycles:u:138749467
LLC_REFERENCES:u:1374
LLC_MISSES:u:301
encryption_time:28638582
BRANCH_INSTRUCTIONS_RETIRED:30494657
MISPREDICTED_BRANCH_RETIRED:10951
PERF_COUNT_HW_INSTRUCTIONS:412040117
encryption_time:28657260
CACHE-REFERENCES:5092
PERF_COUNT_HW_CACHE_MISSES:1314
BRANCH-INSTRUCTIONS:30490960
encryption_time:28663697
PERF_COUNT_HW_BRANCH_MISSES:12170
L1-DCACHE-LOAD-MISSES:2181
L1-DCACHE-LOADS:174503276
encryption_time:28086753
L1-DCACHE-STORES:72013493
L1-ICACHE-LOAD-MISSES:3131
l1d.replacement:1360
encryption_time:27950408
LLC-LOADS:389
LLC-LOAD-MISSES:358
LLC-STORES:169
encryption_time:28103214
cycles:u:138876097
LLC_REFERENCES:u:874
LLC_MISSES:u:382
encryption_time:28026956
