cycles:u:138970821
LLC_REFERENCES:u:1497
LLC_MISSES:u:347
encryption_time:28871681
BRANCH_INSTRUCTIONS_RETIRED:30497200
MISPREDICTED_BRANCH_RETIRED:11312
PERF_COUNT_HW_INSTRUCTIONS:412053119
encryption_time:28820951
CACHE-REFERENCES:5182
PERF_COUNT_HW_CACHE_MISSES:1502
BRANCH-INSTRUCTIONS:30491344
encryption_time:28767034
PERF_COUNT_HW_BRANCH_MISSES:7548
L1-DCACHE-LOAD-MISSES:2162
L1-DCACHE-LOADS:174500545
encryption_time:28669995
L1-DCACHE-STORES:72014174
L1-ICACHE-LOAD-MISSES:3692
l1d.replacement:1497
encryption_time:28840159
LLC-LOADS:267
LLC-LOAD-MISSES:280
LLC-STORES:182
encryption_time:28794803
cycles:u:138746098
LLC_REFERENCES:u:1001
LLC_MISSES:u:286
encryption_time:28565598
