cycles:u:138645264
LLC_REFERENCES:u:1442
LLC_MISSES:u:224
encryption_time:28652168
BRANCH_INSTRUCTIONS_RETIRED:27189834
MISPREDICTED_BRANCH_RETIRED:7046
PERF_COUNT_HW_INSTRUCTIONS:405420473
encryption_time:28726356
CACHE-REFERENCES:5278
PERF_COUNT_HW_CACHE_MISSES:1466
BRANCH-INSTRUCTIONS:27192839
encryption_time:28513549
PERF_COUNT_HW_BRANCH_MISSES:6975
L1-DCACHE-LOAD-MISSES:2491
L1-DCACHE-LOADS:171201715
encryption_time:28519413
L1-DCACHE-STORES:72013903
L1-ICACHE-LOAD-MISSES:3644
l1d.replacement:1515
encryption_time:27934466
LLC-LOADS:389
LLC-LOAD-MISSES:269
LLC-STORES:177
encryption_time:28353171
cycles:u:138764924
LLC_REFERENCES:u:876
LLC_MISSES:u:360
encryption_time:28033830
