cycles:u:138718345
LLC_REFERENCES:u:1340
LLC_MISSES:u:194
encryption_time:28744346
BRANCH_INSTRUCTIONS_RETIRED:30490441
MISPREDICTED_BRANCH_RETIRED:7609
PERF_COUNT_HW_INSTRUCTIONS:412018133
encryption_time:28761808
CACHE-REFERENCES:6796
PERF_COUNT_HW_CACHE_MISSES:1624
BRANCH-INSTRUCTIONS:30492672
encryption_time:28688726
PERF_COUNT_HW_BRANCH_MISSES:7570
L1-DCACHE-LOAD-MISSES:1507
L1-DCACHE-LOADS:174502785
encryption_time:28445944
L1-DCACHE-STORES:72013924
L1-ICACHE-LOAD-MISSES:3867
l1d.replacement:1382
encryption_time:28445787
LLC-LOADS:322
LLC-LOAD-MISSES:224
LLC-STORES:213
encryption_time:28248905
cycles:u:138844087
LLC_REFERENCES:u:948
LLC_MISSES:u:405
encryption_time:28001612
