cycles:u:138697410
LLC_REFERENCES:u:1839
LLC_MISSES:u:222
encryption_time:27980926
BRANCH_INSTRUCTIONS_RETIRED:27242892
MISPREDICTED_BRANCH_RETIRED:6794
PERF_COUNT_HW_INSTRUCTIONS:405528303
encryption_time:29013036
CACHE-REFERENCES:3777
PERF_COUNT_HW_CACHE_MISSES:730
BRANCH-INSTRUCTIONS:27241648
encryption_time:28395791
PERF_COUNT_HW_BRANCH_MISSES:6611
L1-DCACHE-LOAD-MISSES:1399
L1-DCACHE-LOADS:171252090
encryption_time:28398637
L1-DCACHE-STORES:72014776
L1-ICACHE-LOAD-MISSES:3847
l1d.replacement:1394
encryption_time:28699568
LLC-LOADS:316
LLC-LOAD-MISSES:226
LLC-STORES:150
encryption_time:28926404
cycles:u:138573881
LLC_REFERENCES:u:827
LLC_MISSES:u:279
encryption_time:28388060
