cycles:u:138724949
LLC_REFERENCES:u:1315
LLC_MISSES:u:139
encryption_time:28639562
BRANCH_INSTRUCTIONS_RETIRED:31468873
MISPREDICTED_BRANCH_RETIRED:7804
PERF_COUNT_HW_INSTRUCTIONS:413977775
encryption_time:28621871
CACHE-REFERENCES:4872
PERF_COUNT_HW_CACHE_MISSES:981
BRANCH-INSTRUCTIONS:31469150
encryption_time:28256383
PERF_COUNT_HW_BRANCH_MISSES:9542
L1-DCACHE-LOAD-MISSES:1170
L1-DCACHE-LOADS:175478438
encryption_time:27995487
L1-DCACHE-STORES:72013473
L1-ICACHE-LOAD-MISSES:3291
l1d.replacement:1329
encryption_time:28067745
LLC-LOADS:402
LLC-LOAD-MISSES:266
LLC-STORES:173
encryption_time:28698822
cycles:u:139055050
LLC_REFERENCES:u:1835
LLC_MISSES:u:435
encryption_time:29177802
