cycles:u:138653923
LLC_REFERENCES:u:1866
LLC_MISSES:u:271
encryption_time:28694494
BRANCH_INSTRUCTIONS_RETIRED:27244360
MISPREDICTED_BRANCH_RETIRED:8547
PERF_COUNT_HW_INSTRUCTIONS:405534074
encryption_time:28708124
CACHE-REFERENCES:3629
PERF_COUNT_HW_CACHE_MISSES:1090
BRANCH-INSTRUCTIONS:27240905
encryption_time:28499015
PERF_COUNT_HW_BRANCH_MISSES:6863
L1-DCACHE-LOAD-MISSES:1462
L1-DCACHE-LOADS:171253545
encryption_time:28530164
L1-DCACHE-STORES:72013472
L1-ICACHE-LOAD-MISSES:3252
l1d.replacement:1137
encryption_time:28656555
LLC-LOADS:398
LLC-LOAD-MISSES:213
LLC-STORES:112
encryption_time:28432743
cycles:u:138794090
LLC_REFERENCES:u:937
LLC_MISSES:u:332
encryption_time:27933853
