cycles:u:138590140
LLC_REFERENCES:u:1539
LLC_MISSES:u:241
encryption_time:29038435
BRANCH_INSTRUCTIONS_RETIRED:27024048
MISPREDICTED_BRANCH_RETIRED:6555
PERF_COUNT_HW_INSTRUCTIONS:405102018
encryption_time:28975438
CACHE-REFERENCES:5145
PERF_COUNT_HW_CACHE_MISSES:1381
BRANCH-INSTRUCTIONS:27019724
encryption_time:28709311
PERF_COUNT_HW_BRANCH_MISSES:6330
L1-DCACHE-LOAD-MISSES:1504
L1-DCACHE-LOADS:171031304
encryption_time:28577664
L1-DCACHE-STORES:72013827
L1-ICACHE-LOAD-MISSES:3592
l1d.replacement:1413
encryption_time:28784136
LLC-LOADS:300
LLC-LOAD-MISSES:272
LLC-STORES:180
encryption_time:28857564
cycles:u:138629021
LLC_REFERENCES:u:1245
LLC_MISSES:u:339
encryption_time:28651806
