cycles:u:138641600
LLC_REFERENCES:u:1626
LLC_MISSES:u:313
encryption_time:28787968
BRANCH_INSTRUCTIONS_RETIRED:27021143
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405086249
encryption_time:28619692
CACHE-REFERENCES:5030
PERF_COUNT_HW_CACHE_MISSES:1077
BRANCH-INSTRUCTIONS:27019732
encryption_time:28490145
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1116
L1-DCACHE-LOADS:171028516
encryption_time:27799645
L1-DCACHE-STORES:72014971
L1-ICACHE-LOAD-MISSES:3788
l1d.replacement:1590
encryption_time:28320019
LLC-LOADS:354
LLC-LOAD-MISSES:302
LLC-STORES:192
encryption_time:28447185
cycles:u:138591906
LLC_REFERENCES:u:907
LLC_MISSES:u:300
encryption_time:28141957
