cycles:u:138791939
LLC_REFERENCES:u:1567
LLC_MISSES:u:227
encryption_time:28657349
BRANCH_INSTRUCTIONS_RETIRED:30282096
MISPREDICTED_BRANCH_RETIRED:7854
PERF_COUNT_HW_INSTRUCTIONS:411631765
encryption_time:28600358
CACHE-REFERENCES:4754
PERF_COUNT_HW_CACHE_MISSES:1502
BRANCH-INSTRUCTIONS:30272956
encryption_time:28441714
PERF_COUNT_HW_BRANCH_MISSES:10847
L1-DCACHE-LOAD-MISSES:2429
L1-DCACHE-LOADS:174284213
encryption_time:28276420
L1-DCACHE-STORES:72013620
L1-ICACHE-LOAD-MISSES:3408
l1d.replacement:1296
encryption_time:28732388
LLC-LOADS:404
LLC-LOAD-MISSES:382
LLC-STORES:135
encryption_time:29115907
cycles:u:138753808
LLC_REFERENCES:u:1007
LLC_MISSES:u:384
encryption_time:28708728
