cycles:u:138742520
LLC_REFERENCES:u:1588
LLC_MISSES:u:381
encryption_time:28733427
BRANCH_INSTRUCTIONS_RETIRED:27193330
MISPREDICTED_BRANCH_RETIRED:7068
PERF_COUNT_HW_INSTRUCTIONS:405438660
encryption_time:28744727
CACHE-REFERENCES:6622
PERF_COUNT_HW_CACHE_MISSES:1616
BRANCH-INSTRUCTIONS:27190978
encryption_time:28667976
PERF_COUNT_HW_BRANCH_MISSES:6914
L1-DCACHE-LOAD-MISSES:3391
L1-DCACHE-LOADS:171202047
encryption_time:29035216
L1-DCACHE-STORES:72013351
L1-ICACHE-LOAD-MISSES:3603
l1d.replacement:1236
encryption_time:28755349
LLC-LOADS:451
LLC-LOAD-MISSES:264
LLC-STORES:157
encryption_time:28936754
cycles:u:138669594
LLC_REFERENCES:u:1108
LLC_MISSES:u:404
encryption_time:28615007
