cycles:u:138758000
LLC_REFERENCES:u:1256
LLC_MISSES:u:187
encryption_time:28691148
BRANCH_INSTRUCTIONS_RETIRED:30898099
MISPREDICTED_BRANCH_RETIRED:7759
PERF_COUNT_HW_INSTRUCTIONS:412837100
encryption_time:28800312
CACHE-REFERENCES:6699
PERF_COUNT_HW_CACHE_MISSES:2251
BRANCH-INSTRUCTIONS:30903375
encryption_time:28755266
PERF_COUNT_HW_BRANCH_MISSES:9071
L1-DCACHE-LOAD-MISSES:1306
L1-DCACHE-LOADS:174908237
encryption_time:28660877
L1-DCACHE-STORES:72013793
L1-ICACHE-LOAD-MISSES:3365
l1d.replacement:1379
encryption_time:28781462
LLC-LOADS:345
LLC-LOAD-MISSES:232
LLC-STORES:189
encryption_time:28929181
cycles:u:138849109
LLC_REFERENCES:u:1112
LLC_MISSES:u:400
encryption_time:28755223
