cycles:u:138706634
LLC_REFERENCES:u:1742
LLC_MISSES:u:189
encryption_time:27979082
BRANCH_INSTRUCTIONS_RETIRED:27188876
MISPREDICTED_BRANCH_RETIRED:7022
PERF_COUNT_HW_INSTRUCTIONS:405414122
encryption_time:28309892
CACHE-REFERENCES:4274
PERF_COUNT_HW_CACHE_MISSES:974
BRANCH-INSTRUCTIONS:27189838
encryption_time:28495278
PERF_COUNT_HW_BRANCH_MISSES:6640
L1-DCACHE-LOAD-MISSES:1500
L1-DCACHE-LOADS:171199676
encryption_time:28466614
L1-DCACHE-STORES:72012354
L1-ICACHE-LOAD-MISSES:2898
l1d.replacement:950
encryption_time:28607581
LLC-LOADS:330
LLC-LOAD-MISSES:242
LLC-STORES:98
encryption_time:27911281
cycles:u:138823895
LLC_REFERENCES:u:1431
LLC_MISSES:u:744
encryption_time:28256724
