cycles:u:138883048
LLC_REFERENCES:u:1890
LLC_MISSES:u:241
encryption_time:28826318
BRANCH_INSTRUCTIONS_RETIRED:30491922
MISPREDICTED_BRANCH_RETIRED:9454
PERF_COUNT_HW_INSTRUCTIONS:412025948
encryption_time:29032404
CACHE-REFERENCES:4243
PERF_COUNT_HW_CACHE_MISSES:1170
BRANCH-INSTRUCTIONS:30490907
encryption_time:28764834
PERF_COUNT_HW_BRANCH_MISSES:10133
L1-DCACHE-LOAD-MISSES:1257
L1-DCACHE-LOADS:174501940
encryption_time:28640632
L1-DCACHE-STORES:72013682
L1-ICACHE-LOAD-MISSES:2997
l1d.replacement:1302
encryption_time:28648883
LLC-LOADS:425
LLC-LOAD-MISSES:159
LLC-STORES:208
encryption_time:28881343
cycles:u:138709312
LLC_REFERENCES:u:1152
LLC_MISSES:u:436
encryption_time:28578749
