cycles:u:138589437
LLC_REFERENCES:u:1513
LLC_MISSES:u:271
encryption_time:28648725
BRANCH_INSTRUCTIONS_RETIRED:27018761
MISPREDICTED_BRANCH_RETIRED:6255
PERF_COUNT_HW_INSTRUCTIONS:405075077
encryption_time:28745978
CACHE-REFERENCES:5255
PERF_COUNT_HW_CACHE_MISSES:1421
BRANCH-INSTRUCTIONS:27020520
encryption_time:28600552
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:1455
L1-DCACHE-LOADS:171030669
encryption_time:28597906
L1-DCACHE-STORES:72014179
L1-ICACHE-LOAD-MISSES:5667
l1d.replacement:2621
encryption_time:28975653
LLC-LOADS:403
LLC-LOAD-MISSES:238
LLC-STORES:142
encryption_time:29055786
cycles:u:138563321
LLC_REFERENCES:u:975
LLC_MISSES:u:385
encryption_time:29105659
