cycles:u:138809596
LLC_REFERENCES:u:1410
LLC_MISSES:u:257
encryption_time:27929719
BRANCH_INSTRUCTIONS_RETIRED:30903819
MISPREDICTED_BRANCH_RETIRED:11231
PERF_COUNT_HW_INSTRUCTIONS:412866157
encryption_time:28919996
CACHE-REFERENCES:4378
PERF_COUNT_HW_CACHE_MISSES:995
BRANCH-INSTRUCTIONS:30897858
encryption_time:28571261
PERF_COUNT_HW_BRANCH_MISSES:7675
L1-DCACHE-LOAD-MISSES:1717
L1-DCACHE-LOADS:174908385
encryption_time:28724714
L1-DCACHE-STORES:72014749
L1-ICACHE-LOAD-MISSES:3597
l1d.replacement:1498
encryption_time:28830376
LLC-LOADS:456
LLC-LOAD-MISSES:219
LLC-STORES:144
encryption_time:28849141
cycles:u:138734132
LLC_REFERENCES:u:901
LLC_MISSES:u:280
encryption_time:28564184
