cycles:u:138753911
LLC_REFERENCES:u:1548
LLC_MISSES:u:200
encryption_time:28702428
BRANCH_INSTRUCTIONS_RETIRED:30491519
MISPREDICTED_BRANCH_RETIRED:10926
PERF_COUNT_HW_INSTRUCTIONS:412023858
encryption_time:28756681
CACHE-REFERENCES:6558
PERF_COUNT_HW_CACHE_MISSES:1820
BRANCH-INSTRUCTIONS:30492631
encryption_time:28799943
PERF_COUNT_HW_BRANCH_MISSES:7614
L1-DCACHE-LOAD-MISSES:1301
L1-DCACHE-LOADS:174502338
encryption_time:28598375
L1-DCACHE-STORES:72016321
L1-ICACHE-LOAD-MISSES:7270
l1d.replacement:2161
encryption_time:28742686
LLC-LOADS:474
LLC-LOAD-MISSES:251
LLC-STORES:153
encryption_time:28969285
cycles:u:138725419
LLC_REFERENCES:u:976
LLC_MISSES:u:389
encryption_time:28616550
