cycles:u:138774167
LLC_REFERENCES:u:3045
LLC_MISSES:u:1223
encryption_time:28689158
BRANCH_INSTRUCTIONS_RETIRED:27190140
MISPREDICTED_BRANCH_RETIRED:7017
PERF_COUNT_HW_INSTRUCTIONS:405421507
encryption_time:28523124
CACHE-REFERENCES:5604
PERF_COUNT_HW_CACHE_MISSES:1241
BRANCH-INSTRUCTIONS:27189279
encryption_time:28721424
PERF_COUNT_HW_BRANCH_MISSES:6902
L1-DCACHE-LOAD-MISSES:2765
L1-DCACHE-LOADS:171202671
encryption_time:28580022
L1-DCACHE-STORES:72013551
L1-ICACHE-LOAD-MISSES:4804
l1d.replacement:2525
encryption_time:28431647
LLC-LOADS:303
LLC-LOAD-MISSES:185
LLC-STORES:179
encryption_time:27964778
cycles:u:138754442
LLC_REFERENCES:u:1391
LLC_MISSES:u:394
encryption_time:27870431
