cycles:u:138953673
LLC_REFERENCES:u:2043
LLC_MISSES:u:328
encryption_time:29178186
BRANCH_INSTRUCTIONS_RETIRED:27018537
MISPREDICTED_BRANCH_RETIRED:6246
PERF_COUNT_HW_INSTRUCTIONS:405072436
encryption_time:28974446
CACHE-REFERENCES:4781
PERF_COUNT_HW_CACHE_MISSES:1255
BRANCH-INSTRUCTIONS:27020267
encryption_time:28942529
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1061
L1-DCACHE-LOADS:171029069
encryption_time:28987283
L1-DCACHE-STORES:72013131
L1-ICACHE-LOAD-MISSES:3182
l1d.replacement:1028
encryption_time:28824877
LLC-LOADS:382
LLC-LOAD-MISSES:174
LLC-STORES:94
encryption_time:28896152
cycles:u:138644413
LLC_REFERENCES:u:1040
LLC_MISSES:u:423
encryption_time:28545813
