cycles:u:138756321
LLC_REFERENCES:u:2090
LLC_MISSES:u:129
encryption_time:28226494
BRANCH_INSTRUCTIONS_RETIRED:27193328
MISPREDICTED_BRANCH_RETIRED:6736
PERF_COUNT_HW_INSTRUCTIONS:405438692
encryption_time:28611355
CACHE-REFERENCES:5550
PERF_COUNT_HW_CACHE_MISSES:1040
BRANCH-INSTRUCTIONS:27189391
encryption_time:28616402
PERF_COUNT_HW_BRANCH_MISSES:7113
L1-DCACHE-LOAD-MISSES:2483
L1-DCACHE-LOADS:171200872
encryption_time:28624846
L1-DCACHE-STORES:72013811
L1-ICACHE-LOAD-MISSES:4725
l1d.replacement:2270
encryption_time:28276710
LLC-LOADS:323
LLC-LOAD-MISSES:192
LLC-STORES:193
encryption_time:28262517
cycles:u:138749720
LLC_REFERENCES:u:1316
LLC_MISSES:u:335
encryption_time:27908436
