cycles:u:138678710
LLC_REFERENCES:u:1451
LLC_MISSES:u:255
encryption_time:28649185
BRANCH_INSTRUCTIONS_RETIRED:27240796
MISPREDICTED_BRANCH_RETIRED:6924
PERF_COUNT_HW_INSTRUCTIONS:405516354
encryption_time:28725420
CACHE-REFERENCES:3936
PERF_COUNT_HW_CACHE_MISSES:1119
BRANCH-INSTRUCTIONS:27242261
encryption_time:28665259
PERF_COUNT_HW_BRANCH_MISSES:6600
L1-DCACHE-LOAD-MISSES:1547
L1-DCACHE-LOADS:171251133
encryption_time:28532474
L1-DCACHE-STORES:72013853
L1-ICACHE-LOAD-MISSES:5929
l1d.replacement:6982
encryption_time:29103711
LLC-LOADS:462
LLC-LOAD-MISSES:155
LLC-STORES:104
encryption_time:28463836
cycles:u:138716708
LLC_REFERENCES:u:997
LLC_MISSES:u:416
encryption_time:27879777
