cycles:u:138799898
LLC_REFERENCES:u:1508
LLC_MISSES:u:353
encryption_time:28693496
BRANCH_INSTRUCTIONS_RETIRED:30897513
MISPREDICTED_BRANCH_RETIRED:9270
PERF_COUNT_HW_INSTRUCTIONS:412834392
encryption_time:29158869
CACHE-REFERENCES:5726
PERF_COUNT_HW_CACHE_MISSES:1754
BRANCH-INSTRUCTIONS:30901658
encryption_time:28755553
PERF_COUNT_HW_BRANCH_MISSES:8720
L1-DCACHE-LOAD-MISSES:1625
L1-DCACHE-LOADS:174911457
encryption_time:28733784
L1-DCACHE-STORES:72014182
L1-ICACHE-LOAD-MISSES:3308
l1d.replacement:1124
encryption_time:28875061
LLC-LOADS:389
LLC-LOAD-MISSES:194
LLC-STORES:199
encryption_time:28979958
cycles:u:138995071
LLC_REFERENCES:u:1742
LLC_MISSES:u:375
encryption_time:29164477
