cycles:u:138696717
LLC_REFERENCES:u:1136
LLC_MISSES:u:126
encryption_time:28685042
BRANCH_INSTRUCTIONS_RETIRED:30274100
MISPREDICTED_BRANCH_RETIRED:9066
PERF_COUNT_HW_INSTRUCTIONS:411589790
encryption_time:28764041
CACHE-REFERENCES:7682
PERF_COUNT_HW_CACHE_MISSES:1898
BRANCH-INSTRUCTIONS:30276348
encryption_time:28750522
PERF_COUNT_HW_BRANCH_MISSES:7783
L1-DCACHE-LOAD-MISSES:1838
L1-DCACHE-LOADS:174289007
encryption_time:28378907
L1-DCACHE-STORES:72014050
L1-ICACHE-LOAD-MISSES:3567
l1d.replacement:1497
encryption_time:28463554
LLC-LOADS:341
LLC-LOAD-MISSES:365
LLC-STORES:205
encryption_time:28547836
cycles:u:138842782
LLC_REFERENCES:u:858
LLC_MISSES:u:214
encryption_time:27844292
