cycles:u:138601824
LLC_REFERENCES:u:1703
LLC_MISSES:u:303
encryption_time:28494579
BRANCH_INSTRUCTIONS_RETIRED:27020578
MISPREDICTED_BRANCH_RETIRED:6567
PERF_COUNT_HW_INSTRUCTIONS:405082275
encryption_time:28903085
CACHE-REFERENCES:5287
PERF_COUNT_HW_CACHE_MISSES:1379
BRANCH-INSTRUCTIONS:27022614
encryption_time:28575810
PERF_COUNT_HW_BRANCH_MISSES:6229
L1-DCACHE-LOAD-MISSES:2296
L1-DCACHE-LOADS:171030503
encryption_time:28516243
L1-DCACHE-STORES:72012634
L1-ICACHE-LOAD-MISSES:3465
l1d.replacement:1120
encryption_time:28605639
LLC-LOADS:408
LLC-LOAD-MISSES:252
LLC-STORES:144
encryption_time:29208819
cycles:u:138687120
LLC_REFERENCES:u:1043
LLC_MISSES:u:324
encryption_time:28905576
