cycles:u:138602488
LLC_REFERENCES:u:1645
LLC_MISSES:u:132
encryption_time:28640823
BRANCH_INSTRUCTIONS_RETIRED:27190300
MISPREDICTED_BRANCH_RETIRED:6699
PERF_COUNT_HW_INSTRUCTIONS:405422502
encryption_time:28680031
CACHE-REFERENCES:5174
PERF_COUNT_HW_CACHE_MISSES:1061
BRANCH-INSTRUCTIONS:27190119
encryption_time:28557109
PERF_COUNT_HW_BRANCH_MISSES:9120
L1-DCACHE-LOAD-MISSES:1020
L1-DCACHE-LOADS:171198814
encryption_time:27842100
L1-DCACHE-STORES:72013935
L1-ICACHE-LOAD-MISSES:3799
l1d.replacement:1352
encryption_time:28000031
LLC-LOADS:453
LLC-LOAD-MISSES:298
LLC-STORES:189
encryption_time:28366910
cycles:u:138736264
LLC_REFERENCES:u:888
LLC_MISSES:u:362
encryption_time:28265288
