cycles:u:138704288
LLC_REFERENCES:u:1629
LLC_MISSES:u:266
encryption_time:28656463
BRANCH_INSTRUCTIONS_RETIRED:27245787
MISPREDICTED_BRANCH_RETIRED:7205
PERF_COUNT_HW_INSTRUCTIONS:405543148
encryption_time:28642645
CACHE-REFERENCES:6600
PERF_COUNT_HW_CACHE_MISSES:1620
BRANCH-INSTRUCTIONS:27244040
encryption_time:28675623
PERF_COUNT_HW_BRANCH_MISSES:7117
L1-DCACHE-LOAD-MISSES:1148
L1-DCACHE-LOADS:171252355
encryption_time:28564011
L1-DCACHE-STORES:72014312
L1-ICACHE-LOAD-MISSES:3898
l1d.replacement:1285
encryption_time:28797110
LLC-LOADS:294
LLC-LOAD-MISSES:205
LLC-STORES:176
encryption_time:28883102
cycles:u:138627814
LLC_REFERENCES:u:955
LLC_MISSES:u:261
encryption_time:28504556
