cycles:u:138737659
LLC_REFERENCES:u:1338
LLC_MISSES:u:233
encryption_time:28790871
BRANCH_INSTRUCTIONS_RETIRED:30499875
MISPREDICTED_BRANCH_RETIRED:8224
PERF_COUNT_HW_INSTRUCTIONS:412067848
encryption_time:28856684
CACHE-REFERENCES:4652
PERF_COUNT_HW_CACHE_MISSES:1036
BRANCH-INSTRUCTIONS:30492242
encryption_time:28695409
PERF_COUNT_HW_BRANCH_MISSES:9091
L1-DCACHE-LOAD-MISSES:1286
L1-DCACHE-LOADS:174501965
encryption_time:28548748
L1-DCACHE-STORES:72013396
L1-ICACHE-LOAD-MISSES:2896
l1d.replacement:1088
encryption_time:28824181
LLC-LOADS:393
LLC-LOAD-MISSES:246
LLC-STORES:206
encryption_time:28977547
cycles:u:138844134
LLC_REFERENCES:u:1335
LLC_MISSES:u:439
encryption_time:28909689
