cycles:u:138626931
LLC_REFERENCES:u:1913
LLC_MISSES:u:197
encryption_time:28508528
BRANCH_INSTRUCTIONS_RETIRED:27020808
MISPREDICTED_BRANCH_RETIRED:6537
PERF_COUNT_HW_INSTRUCTIONS:405085015
encryption_time:28395888
CACHE-REFERENCES:6395
PERF_COUNT_HW_CACHE_MISSES:1266
BRANCH-INSTRUCTIONS:27020390
encryption_time:28470027
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:2430
L1-DCACHE-LOADS:171029554
encryption_time:28712999
L1-DCACHE-STORES:72014009
L1-ICACHE-LOAD-MISSES:5390
l1d.replacement:2367
encryption_time:27923333
LLC-LOADS:496
LLC-LOAD-MISSES:185
LLC-STORES:192
encryption_time:28454277
cycles:u:138711149
LLC_REFERENCES:u:1189
LLC_MISSES:u:338
encryption_time:27807697
