cycles:u:138794394
LLC_REFERENCES:u:1885
LLC_MISSES:u:294
encryption_time:28736956
BRANCH_INSTRUCTIONS_RETIRED:27020041
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405081307
encryption_time:28814957
CACHE-REFERENCES:5416
PERF_COUNT_HW_CACHE_MISSES:1208
BRANCH-INSTRUCTIONS:27019478
encryption_time:28703151
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1207
L1-DCACHE-LOADS:171030204
encryption_time:28685013
L1-DCACHE-STORES:72015000
L1-ICACHE-LOAD-MISSES:4784
l1d.replacement:1591
encryption_time:28795103
LLC-LOADS:419
LLC-LOAD-MISSES:265
LLC-STORES:177
encryption_time:29079455
cycles:u:138658440
LLC_REFERENCES:u:989
LLC_MISSES:u:401
encryption_time:28697528
