cycles:u:138813378
LLC_REFERENCES:u:1421
LLC_MISSES:u:299
encryption_time:28814140
BRANCH_INSTRUCTIONS_RETIRED:30495066
MISPREDICTED_BRANCH_RETIRED:10008
PERF_COUNT_HW_INSTRUCTIONS:412042400
encryption_time:28770156
CACHE-REFERENCES:5292
PERF_COUNT_HW_CACHE_MISSES:1385
BRANCH-INSTRUCTIONS:30492168
encryption_time:28769883
PERF_COUNT_HW_BRANCH_MISSES:7606
L1-DCACHE-LOAD-MISSES:1291
L1-DCACHE-LOADS:174501730
encryption_time:28565708
L1-DCACHE-STORES:72013560
L1-ICACHE-LOAD-MISSES:3186
l1d.replacement:1467
encryption_time:28784513
LLC-LOADS:461
LLC-LOAD-MISSES:247
LLC-STORES:243
encryption_time:29042375
cycles:u:138702350
LLC_REFERENCES:u:843
LLC_MISSES:u:401
encryption_time:28557881
