cycles:u:138810156
LLC_REFERENCES:u:1752
LLC_MISSES:u:254
encryption_time:28658184
BRANCH_INSTRUCTIONS_RETIRED:31468487
MISPREDICTED_BRANCH_RETIRED:9584
PERF_COUNT_HW_INSTRUCTIONS:413976287
encryption_time:28704665
CACHE-REFERENCES:6271
PERF_COUNT_HW_CACHE_MISSES:2118
BRANCH-INSTRUCTIONS:31473168
encryption_time:28575175
PERF_COUNT_HW_BRANCH_MISSES:7818
L1-DCACHE-LOAD-MISSES:1456
L1-DCACHE-LOADS:175480328
encryption_time:27902316
L1-DCACHE-STORES:72013918
L1-ICACHE-LOAD-MISSES:3261
l1d.replacement:1475
encryption_time:28079673
LLC-LOADS:493
LLC-LOAD-MISSES:227
LLC-STORES:217
encryption_time:28684114
cycles:u:138860411
LLC_REFERENCES:u:989
LLC_MISSES:u:464
encryption_time:28030731
