cycles:u:138705661
LLC_REFERENCES:u:1311
LLC_MISSES:u:246
encryption_time:28627918
BRANCH_INSTRUCTIONS_RETIRED:30902351
MISPREDICTED_BRANCH_RETIRED:9475
PERF_COUNT_HW_INSTRUCTIONS:412858569
encryption_time:28635560
CACHE-REFERENCES:6168
PERF_COUNT_HW_CACHE_MISSES:1357
BRANCH-INSTRUCTIONS:30898680
encryption_time:28564405
PERF_COUNT_HW_BRANCH_MISSES:10139
L1-DCACHE-LOAD-MISSES:1820
L1-DCACHE-LOADS:174912152
encryption_time:28596730
L1-DCACHE-STORES:72013880
L1-ICACHE-LOAD-MISSES:3588
l1d.replacement:1390
encryption_time:28161328
LLC-LOADS:457
LLC-LOAD-MISSES:298
LLC-STORES:151
encryption_time:28161692
cycles:u:138877969
LLC_REFERENCES:u:1033
LLC_MISSES:u:425
encryption_time:28048783
