cycles:u:138720475
LLC_REFERENCES:u:1480
LLC_MISSES:u:286
encryption_time:28623582
BRANCH_INSTRUCTIONS_RETIRED:30272888
MISPREDICTED_BRANCH_RETIRED:8089
PERF_COUNT_HW_INSTRUCTIONS:411584149
encryption_time:28634389
CACHE-REFERENCES:9123
PERF_COUNT_HW_CACHE_MISSES:2301
BRANCH-INSTRUCTIONS:30275337
encryption_time:28850141
PERF_COUNT_HW_BRANCH_MISSES:7922
L1-DCACHE-LOAD-MISSES:1357
L1-DCACHE-LOADS:174284498
encryption_time:28786631
L1-DCACHE-STORES:72014852
L1-ICACHE-LOAD-MISSES:3399
l1d.replacement:1493
encryption_time:28768533
LLC-LOADS:352
LLC-LOAD-MISSES:192
LLC-STORES:171
encryption_time:28815090
cycles:u:138748338
LLC_REFERENCES:u:901
LLC_MISSES:u:344
encryption_time:28655632
