cycles:u:138756575
LLC_REFERENCES:u:1455
LLC_MISSES:u:228
encryption_time:28797758
BRANCH_INSTRUCTIONS_RETIRED:30901168
MISPREDICTED_BRANCH_RETIRED:7764
PERF_COUNT_HW_INSTRUCTIONS:412853045
encryption_time:28659464
CACHE-REFERENCES:7698
PERF_COUNT_HW_CACHE_MISSES:2022
BRANCH-INSTRUCTIONS:30900181
encryption_time:28700071
PERF_COUNT_HW_BRANCH_MISSES:7856
L1-DCACHE-LOAD-MISSES:1672
L1-DCACHE-LOADS:174910028
encryption_time:28588614
L1-DCACHE-STORES:72013683
L1-ICACHE-LOAD-MISSES:3789
l1d.replacement:1323
encryption_time:28691905
LLC-LOADS:555
LLC-LOAD-MISSES:213
LLC-STORES:208
encryption_time:29302269
cycles:u:138809307
LLC_REFERENCES:u:938
LLC_MISSES:u:349
encryption_time:28567862
