cycles:u:138744324
LLC_REFERENCES:u:1582
LLC_MISSES:u:178
encryption_time:28775388
BRANCH_INSTRUCTIONS_RETIRED:30902545
MISPREDICTED_BRANCH_RETIRED:8531
PERF_COUNT_HW_INSTRUCTIONS:412860141
encryption_time:28680555
CACHE-REFERENCES:6907
PERF_COUNT_HW_CACHE_MISSES:1159
BRANCH-INSTRUCTIONS:30898416
encryption_time:28864185
PERF_COUNT_HW_BRANCH_MISSES:9456
L1-DCACHE-LOAD-MISSES:1379
L1-DCACHE-LOADS:174909575
encryption_time:28745710
L1-DCACHE-STORES:72014079
L1-ICACHE-LOAD-MISSES:2999
l1d.replacement:1277
encryption_time:28678515
LLC-LOADS:441
LLC-LOAD-MISSES:162
LLC-STORES:200
encryption_time:29289757
cycles:u:138753050
LLC_REFERENCES:u:864
LLC_MISSES:u:337
encryption_time:28560522
