cycles:u:138910351
LLC_REFERENCES:u:1808
LLC_MISSES:u:301
encryption_time:28821213
BRANCH_INSTRUCTIONS_RETIRED:31468954
MISPREDICTED_BRANCH_RETIRED:10825
PERF_COUNT_HW_INSTRUCTIONS:413978303
encryption_time:28690762
CACHE-REFERENCES:4530
PERF_COUNT_HW_CACHE_MISSES:1276
BRANCH-INSTRUCTIONS:31468525
encryption_time:28538747
PERF_COUNT_HW_BRANCH_MISSES:8064
L1-DCACHE-LOAD-MISSES:1529
L1-DCACHE-LOADS:175479648
encryption_time:28661533
L1-DCACHE-STORES:72014231
L1-ICACHE-LOAD-MISSES:3663
l1d.replacement:1585
encryption_time:28864331
LLC-LOADS:424
LLC-LOAD-MISSES:211
LLC-STORES:161
encryption_time:28965659
cycles:u:139119190
LLC_REFERENCES:u:1797
LLC_MISSES:u:333
encryption_time:29046277
