cycles:u:138840137
LLC_REFERENCES:u:1328
LLC_MISSES:u:212
encryption_time:28831537
BRANCH_INSTRUCTIONS_RETIRED:30275192
MISPREDICTED_BRANCH_RETIRED:7664
PERF_COUNT_HW_INSTRUCTIONS:411596419
encryption_time:28833075
CACHE-REFERENCES:6356
PERF_COUNT_HW_CACHE_MISSES:2314
BRANCH-INSTRUCTIONS:30279393
encryption_time:28743200
PERF_COUNT_HW_BRANCH_MISSES:9387
L1-DCACHE-LOAD-MISSES:2041
L1-DCACHE-LOADS:174283733
encryption_time:28889274
L1-DCACHE-STORES:72014262
L1-ICACHE-LOAD-MISSES:3679
l1d.replacement:1457
encryption_time:28788428
LLC-LOADS:335
LLC-LOAD-MISSES:168
LLC-STORES:165
encryption_time:28825352
cycles:u:138708889
LLC_REFERENCES:u:840
LLC_MISSES:u:241
encryption_time:28553412
