cycles:u:138798411
LLC_REFERENCES:u:1727
LLC_MISSES:u:205
encryption_time:28328870
BRANCH_INSTRUCTIONS_RETIRED:30898557
MISPREDICTED_BRANCH_RETIRED:8046
PERF_COUNT_HW_INSTRUCTIONS:412839019
encryption_time:28709386
CACHE-REFERENCES:5274
PERF_COUNT_HW_CACHE_MISSES:1317
BRANCH-INSTRUCTIONS:30898306
encryption_time:28604664
PERF_COUNT_HW_BRANCH_MISSES:9939
L1-DCACHE-LOAD-MISSES:1286
L1-DCACHE-LOADS:174908263
encryption_time:28594117
L1-DCACHE-STORES:72014845
L1-ICACHE-LOAD-MISSES:4997
l1d.replacement:2815
encryption_time:28596564
LLC-LOADS:398
LLC-LOAD-MISSES:205
LLC-STORES:156
encryption_time:28099298
cycles:u:138766557
LLC_REFERENCES:u:911
LLC_MISSES:u:312
encryption_time:27736192
