cycles:u:138508651
LLC_REFERENCES:u:1343
LLC_MISSES:u:282
encryption_time:28939142
BRANCH_INSTRUCTIONS_RETIRED:27024801
MISPREDICTED_BRANCH_RETIRED:6545
PERF_COUNT_HW_INSTRUCTIONS:405105350
encryption_time:28964986
CACHE-REFERENCES:5940
PERF_COUNT_HW_CACHE_MISSES:1654
BRANCH-INSTRUCTIONS:27020896
encryption_time:28890974
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:1604
L1-DCACHE-LOADS:171030513
encryption_time:28514295
L1-DCACHE-STORES:72014832
L1-ICACHE-LOAD-MISSES:4138
l1d.replacement:1402
encryption_time:28634373
LLC-LOADS:337
LLC-LOAD-MISSES:300
LLC-STORES:165
encryption_time:29109774
cycles:u:138575215
LLC_REFERENCES:u:951
LLC_MISSES:u:369
encryption_time:28682873
