cycles:u:139025609
LLC_REFERENCES:u:1626
LLC_MISSES:u:243
encryption_time:28996772
BRANCH_INSTRUCTIONS_RETIRED:30897178
MISPREDICTED_BRANCH_RETIRED:8485
PERF_COUNT_HW_INSTRUCTIONS:412832674
encryption_time:28739423
CACHE-REFERENCES:9455
PERF_COUNT_HW_CACHE_MISSES:2355
BRANCH-INSTRUCTIONS:30899299
encryption_time:28833737
PERF_COUNT_HW_BRANCH_MISSES:7709
L1-DCACHE-LOAD-MISSES:2092
L1-DCACHE-LOADS:174909474
encryption_time:28701419
L1-DCACHE-STORES:72014036
L1-ICACHE-LOAD-MISSES:3914
l1d.replacement:1363
encryption_time:28872542
LLC-LOADS:367
LLC-LOAD-MISSES:192
LLC-STORES:202
encryption_time:29057743
cycles:u:139225421
LLC_REFERENCES:u:1384
LLC_MISSES:u:426
encryption_time:29097113
