cycles:u:138823654
LLC_REFERENCES:u:2335
LLC_MISSES:u:1220
encryption_time:28803845
BRANCH_INSTRUCTIONS_RETIRED:30273770
MISPREDICTED_BRANCH_RETIRED:7924
PERF_COUNT_HW_INSTRUCTIONS:411588292
encryption_time:28545869
CACHE-REFERENCES:5809
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:30273353
encryption_time:28723483
PERF_COUNT_HW_BRANCH_MISSES:8156
L1-DCACHE-LOAD-MISSES:1641
L1-DCACHE-LOADS:174284729
encryption_time:28396452
L1-DCACHE-STORES:72013566
L1-ICACHE-LOAD-MISSES:4476
l1d.replacement:2024
encryption_time:28282110
LLC-LOADS:325
LLC-LOAD-MISSES:213
LLC-STORES:182
encryption_time:27741676
cycles:u:138741905
LLC_REFERENCES:u:995
LLC_MISSES:u:364
encryption_time:28264952
