cycles:u:138685795
LLC_REFERENCES:u:1719
LLC_MISSES:u:259
encryption_time:28627492
BRANCH_INSTRUCTIONS_RETIRED:27190066
MISPREDICTED_BRANCH_RETIRED:6708
PERF_COUNT_HW_INSTRUCTIONS:405421637
encryption_time:28661659
CACHE-REFERENCES:4914
PERF_COUNT_HW_CACHE_MISSES:1447
BRANCH-INSTRUCTIONS:27189565
encryption_time:28821164
PERF_COUNT_HW_BRANCH_MISSES:6584
L1-DCACHE-LOAD-MISSES:1463
L1-DCACHE-LOADS:171201079
encryption_time:28529298
L1-DCACHE-STORES:72014084
L1-ICACHE-LOAD-MISSES:3115
l1d.replacement:1252
encryption_time:28735897
LLC-LOADS:316
LLC-LOAD-MISSES:206
LLC-STORES:202
encryption_time:28942822
cycles:u:138636345
LLC_REFERENCES:u:934
LLC_MISSES:u:267
encryption_time:28568419
