cycles:u:138683314
LLC_REFERENCES:u:1795
LLC_MISSES:u:314
encryption_time:28252295
BRANCH_INSTRUCTIONS_RETIRED:27018790
MISPREDICTED_BRANCH_RETIRED:6243
PERF_COUNT_HW_INSTRUCTIONS:405074929
encryption_time:28737114
CACHE-REFERENCES:6545
PERF_COUNT_HW_CACHE_MISSES:1879
BRANCH-INSTRUCTIONS:27023753
encryption_time:28617106
PERF_COUNT_HW_BRANCH_MISSES:6286
L1-DCACHE-LOAD-MISSES:1637
L1-DCACHE-LOADS:171032621
encryption_time:28455303
L1-DCACHE-STORES:72014069
L1-ICACHE-LOAD-MISSES:3829
l1d.replacement:1416
encryption_time:28323889
LLC-LOADS:346
LLC-LOAD-MISSES:246
LLC-STORES:173
encryption_time:28356450
cycles:u:138972566
LLC_REFERENCES:u:1513
LLC_MISSES:u:410
encryption_time:28635258
