cycles:u:138899034
LLC_REFERENCES:u:1803
LLC_MISSES:u:300
encryption_time:28236081
BRANCH_INSTRUCTIONS_RETIRED:31468854
MISPREDICTED_BRANCH_RETIRED:9836
PERF_COUNT_HW_INSTRUCTIONS:413977736
encryption_time:29074326
CACHE-REFERENCES:5454
PERF_COUNT_HW_CACHE_MISSES:1170
BRANCH-INSTRUCTIONS:31468595
encryption_time:28485444
PERF_COUNT_HW_BRANCH_MISSES:9365
L1-DCACHE-LOAD-MISSES:1611
L1-DCACHE-LOADS:175479947
encryption_time:28796027
L1-DCACHE-STORES:72015906
L1-ICACHE-LOAD-MISSES:4822
l1d.replacement:1911
encryption_time:28998575
LLC-LOADS:431
LLC-LOAD-MISSES:277
LLC-STORES:138
encryption_time:29149215
cycles:u:138873652
LLC_REFERENCES:u:1083
LLC_MISSES:u:439
encryption_time:28923639
