cycles:u:138612819
LLC_REFERENCES:u:1463
LLC_MISSES:u:242
encryption_time:28531238
BRANCH_INSTRUCTIONS_RETIRED:27024417
MISPREDICTED_BRANCH_RETIRED:6555
PERF_COUNT_HW_INSTRUCTIONS:405103422
encryption_time:29077015
CACHE-REFERENCES:5000
PERF_COUNT_HW_CACHE_MISSES:1139
BRANCH-INSTRUCTIONS:27020317
encryption_time:28504670
PERF_COUNT_HW_BRANCH_MISSES:6232
L1-DCACHE-LOAD-MISSES:1323
L1-DCACHE-LOADS:171031734
encryption_time:28599986
L1-DCACHE-STORES:72013833
L1-ICACHE-LOAD-MISSES:3582
l1d.replacement:1371
encryption_time:28654654
LLC-LOADS:426
LLC-LOAD-MISSES:305
LLC-STORES:187
encryption_time:28299451
cycles:u:138691748
LLC_REFERENCES:u:899
LLC_MISSES:u:400
encryption_time:27800162
