cycles:u:138765680
LLC_REFERENCES:u:1662
LLC_MISSES:u:277
encryption_time:27825808
BRANCH_INSTRUCTIONS_RETIRED:27018304
MISPREDICTED_BRANCH_RETIRED:6201
PERF_COUNT_HW_INSTRUCTIONS:405072451
encryption_time:28345967
CACHE-REFERENCES:7153
PERF_COUNT_HW_CACHE_MISSES:2491
BRANCH-INSTRUCTIONS:27025143
encryption_time:28746828
PERF_COUNT_HW_BRANCH_MISSES:6690
L1-DCACHE-LOAD-MISSES:4261
L1-DCACHE-LOADS:171032877
encryption_time:29004625
L1-DCACHE-STORES:72014278
L1-ICACHE-LOAD-MISSES:3972
l1d.replacement:1401
encryption_time:28721971
LLC-LOADS:464
LLC-LOAD-MISSES:209
LLC-STORES:193
encryption_time:28928677
cycles:u:138616381
LLC_REFERENCES:u:1272
LLC_MISSES:u:379
encryption_time:28623471
