cycles:u:138798833
LLC_REFERENCES:u:1612
LLC_MISSES:u:181
encryption_time:28711382
BRANCH_INSTRUCTIONS_RETIRED:31472666
MISPREDICTED_BRANCH_RETIRED:8838
PERF_COUNT_HW_INSTRUCTIONS:413997600
encryption_time:28685322
CACHE-REFERENCES:6336
PERF_COUNT_HW_CACHE_MISSES:1789
BRANCH-INSTRUCTIONS:31469978
encryption_time:28741633
PERF_COUNT_HW_BRANCH_MISSES:9534
L1-DCACHE-LOAD-MISSES:1370
L1-DCACHE-LOADS:175479338
encryption_time:28767134
L1-DCACHE-STORES:72014061
L1-ICACHE-LOAD-MISSES:3827
l1d.replacement:1409
encryption_time:28756582
LLC-LOADS:361
LLC-LOAD-MISSES:144
LLC-STORES:168
encryption_time:28961819
cycles:u:138708788
LLC_REFERENCES:u:988
LLC_MISSES:u:434
encryption_time:28540739
