cycles:u:138642280
LLC_REFERENCES:u:1810
LLC_MISSES:u:272
encryption_time:28622943
BRANCH_INSTRUCTIONS_RETIRED:27019979
MISPREDICTED_BRANCH_RETIRED:6281
PERF_COUNT_HW_INSTRUCTIONS:405081578
encryption_time:28710818
CACHE-REFERENCES:6942
PERF_COUNT_HW_CACHE_MISSES:1877
BRANCH-INSTRUCTIONS:27020758
encryption_time:28676711
PERF_COUNT_HW_BRANCH_MISSES:6157
L1-DCACHE-LOAD-MISSES:1017
L1-DCACHE-LOADS:171028654
encryption_time:28613798
L1-DCACHE-STORES:72013350
L1-ICACHE-LOAD-MISSES:3361
l1d.replacement:1188
encryption_time:28655378
LLC-LOADS:356
LLC-LOAD-MISSES:271
LLC-STORES:176
encryption_time:29064979
cycles:u:138644466
LLC_REFERENCES:u:899
LLC_MISSES:u:233
encryption_time:28761381
