cycles:u:138753273
LLC_REFERENCES:u:1539
LLC_MISSES:u:413
encryption_time:28606529
BRANCH_INSTRUCTIONS_RETIRED:30491536
MISPREDICTED_BRANCH_RETIRED:9544
PERF_COUNT_HW_INSTRUCTIONS:412023686
encryption_time:28575809
CACHE-REFERENCES:4767
PERF_COUNT_HW_CACHE_MISSES:1327
BRANCH-INSTRUCTIONS:30491265
encryption_time:28219284
PERF_COUNT_HW_BRANCH_MISSES:8383
L1-DCACHE-LOAD-MISSES:1677
L1-DCACHE-LOADS:174504269
encryption_time:27881402
L1-DCACHE-STORES:72014817
L1-ICACHE-LOAD-MISSES:4008
l1d.replacement:1495
encryption_time:28188995
LLC-LOADS:352
LLC-LOAD-MISSES:250
LLC-STORES:228
encryption_time:28382253
cycles:u:138802733
LLC_REFERENCES:u:1089
LLC_MISSES:u:443
encryption_time:28610226
