cycles:u:138800425
LLC_REFERENCES:u:1346
LLC_MISSES:u:243
encryption_time:28753975
BRANCH_INSTRUCTIONS_RETIRED:30273827
MISPREDICTED_BRANCH_RETIRED:7750
PERF_COUNT_HW_INSTRUCTIONS:411588249
encryption_time:28569502
CACHE-REFERENCES:12025
PERF_COUNT_HW_CACHE_MISSES:3337
BRANCH-INSTRUCTIONS:30276546
encryption_time:28547349
PERF_COUNT_HW_BRANCH_MISSES:8438
L1-DCACHE-LOAD-MISSES:1394
L1-DCACHE-LOADS:174285131
encryption_time:28537767
L1-DCACHE-STORES:72013165
L1-ICACHE-LOAD-MISSES:2907
l1d.replacement:1195
encryption_time:28663096
LLC-LOADS:271
LLC-LOAD-MISSES:260
LLC-STORES:175
encryption_time:28804603
cycles:u:138495834
LLC_REFERENCES:u:1447
LLC_MISSES:u:335
encryption_time:28921078
