cycles:u:138818286
LLC_REFERENCES:u:2522
LLC_MISSES:u:254
encryption_time:28238680
BRANCH_INSTRUCTIONS_RETIRED:27193763
MISPREDICTED_BRANCH_RETIRED:7291
PERF_COUNT_HW_INSTRUCTIONS:405440870
encryption_time:28176044
CACHE-REFERENCES:7226
PERF_COUNT_HW_CACHE_MISSES:1617
BRANCH-INSTRUCTIONS:27190818
encryption_time:28653926
PERF_COUNT_HW_BRANCH_MISSES:7154
L1-DCACHE-LOAD-MISSES:1401
L1-DCACHE-LOADS:171200592
encryption_time:28682966
L1-DCACHE-STORES:72014621
L1-ICACHE-LOAD-MISSES:4599
l1d.replacement:1740
encryption_time:29100639
LLC-LOADS:463
LLC-LOAD-MISSES:174
LLC-STORES:249
encryption_time:29025329
cycles:u:138544550
LLC_REFERENCES:u:928
LLC_MISSES:u:340
encryption_time:28543640
