cycles:u:138704691
LLC_REFERENCES:u:1939
LLC_MISSES:u:291
encryption_time:27874342
BRANCH_INSTRUCTIONS_RETIRED:27019732
MISPREDICTED_BRANCH_RETIRED:6289
PERF_COUNT_HW_INSTRUCTIONS:405079843
encryption_time:28525559
CACHE-REFERENCES:5157
PERF_COUNT_HW_CACHE_MISSES:1604
BRANCH-INSTRUCTIONS:27019913
encryption_time:28526998
PERF_COUNT_HW_BRANCH_MISSES:6480
L1-DCACHE-LOAD-MISSES:2567
L1-DCACHE-LOADS:171031370
encryption_time:28721452
L1-DCACHE-STORES:72014294
L1-ICACHE-LOAD-MISSES:3613
l1d.replacement:1362
encryption_time:28868619
LLC-LOADS:357
LLC-LOAD-MISSES:203
LLC-STORES:197
encryption_time:29000640
cycles:u:138616194
LLC_REFERENCES:u:1105
LLC_MISSES:u:346
encryption_time:28670830
