cycles:u:138764904
LLC_REFERENCES:u:1924
LLC_MISSES:u:275
encryption_time:28854770
BRANCH_INSTRUCTIONS_RETIRED:27246078
MISPREDICTED_BRANCH_RETIRED:6752
PERF_COUNT_HW_INSTRUCTIONS:405545040
encryption_time:28987553
CACHE-REFERENCES:6295
PERF_COUNT_HW_CACHE_MISSES:3317
BRANCH-INSTRUCTIONS:27242071
encryption_time:28779393
PERF_COUNT_HW_BRANCH_MISSES:9137
L1-DCACHE-LOAD-MISSES:1776
L1-DCACHE-LOADS:171251008
encryption_time:28854993
L1-DCACHE-STORES:72014876
L1-ICACHE-LOAD-MISSES:3581
l1d.replacement:2607
encryption_time:28829425
LLC-LOADS:574
LLC-LOAD-MISSES:467
LLC-STORES:149
encryption_time:29019607
cycles:u:138607980
LLC_REFERENCES:u:1137
LLC_MISSES:u:311
encryption_time:28923731
