cycles:u:138561029
LLC_REFERENCES:u:1328
LLC_MISSES:u:172
encryption_time:28940926
BRANCH_INSTRUCTIONS_RETIRED:27246114
MISPREDICTED_BRANCH_RETIRED:7116
PERF_COUNT_HW_INSTRUCTIONS:405544753
encryption_time:28869208
CACHE-REFERENCES:5003
PERF_COUNT_HW_CACHE_MISSES:1272
BRANCH-INSTRUCTIONS:27242510
encryption_time:28498966
PERF_COUNT_HW_BRANCH_MISSES:6899
L1-DCACHE-LOAD-MISSES:1342
L1-DCACHE-LOADS:171253114
encryption_time:28550794
L1-DCACHE-STORES:72013665
L1-ICACHE-LOAD-MISSES:3553
l1d.replacement:1198
encryption_time:28697479
LLC-LOADS:561
LLC-LOAD-MISSES:214
LLC-STORES:209
encryption_time:28600163
cycles:u:138696512
LLC_REFERENCES:u:1037
LLC_MISSES:u:208
encryption_time:27662450
