cycles:u:138646473
LLC_REFERENCES:u:1660
LLC_MISSES:u:185
encryption_time:28511251
BRANCH_INSTRUCTIONS_RETIRED:27018847
MISPREDICTED_BRANCH_RETIRED:8812
PERF_COUNT_HW_INSTRUCTIONS:405073890
encryption_time:28627676
CACHE-REFERENCES:4878
PERF_COUNT_HW_CACHE_MISSES:1175
BRANCH-INSTRUCTIONS:27019830
encryption_time:28668642
PERF_COUNT_HW_BRANCH_MISSES:6125
L1-DCACHE-LOAD-MISSES:1285
L1-DCACHE-LOADS:171027530
encryption_time:28515355
L1-DCACHE-STORES:72013205
L1-ICACHE-LOAD-MISSES:3295
l1d.replacement:1266
encryption_time:28068297
LLC-LOADS:367
LLC-LOAD-MISSES:272
LLC-STORES:104
encryption_time:28268445
cycles:u:138662268
LLC_REFERENCES:u:792
LLC_MISSES:u:266
encryption_time:27741880
