cycles:u:138647886
LLC_REFERENCES:u:1553
LLC_MISSES:u:340
encryption_time:29081352
BRANCH_INSTRUCTIONS_RETIRED:27190291
MISPREDICTED_BRANCH_RETIRED:7763
PERF_COUNT_HW_INSTRUCTIONS:405423046
encryption_time:29214659
CACHE-REFERENCES:4957
PERF_COUNT_HW_CACHE_MISSES:1359
BRANCH-INSTRUCTIONS:27193586
encryption_time:28961910
PERF_COUNT_HW_BRANCH_MISSES:8415
L1-DCACHE-LOAD-MISSES:2311
L1-DCACHE-LOADS:171200261
encryption_time:28415441
L1-DCACHE-STORES:72013604
L1-ICACHE-LOAD-MISSES:3534
l1d.replacement:1351
encryption_time:28133315
LLC-LOADS:382
LLC-LOAD-MISSES:368
LLC-STORES:176
encryption_time:28532541
cycles:u:138723895
LLC_REFERENCES:u:992
LLC_MISSES:u:456
encryption_time:27833695
