cycles:u:138768498
LLC_REFERENCES:u:1375
LLC_MISSES:u:277
encryption_time:28804474
BRANCH_INSTRUCTIONS_RETIRED:30273906
MISPREDICTED_BRANCH_RETIRED:12445
PERF_COUNT_HW_INSTRUCTIONS:411589208
encryption_time:28959245
CACHE-REFERENCES:6954
PERF_COUNT_HW_CACHE_MISSES:2239
BRANCH-INSTRUCTIONS:30278983
encryption_time:28629112
PERF_COUNT_HW_BRANCH_MISSES:8531
L1-DCACHE-LOAD-MISSES:1058
L1-DCACHE-LOADS:174284181
encryption_time:28586607
L1-DCACHE-STORES:72014166
L1-ICACHE-LOAD-MISSES:5193
l1d.replacement:2007
encryption_time:29090377
LLC-LOADS:355
LLC-LOAD-MISSES:198
LLC-STORES:143
encryption_time:28668487
cycles:u:138637794
LLC_REFERENCES:u:1154
LLC_MISSES:u:321
encryption_time:28697298
