cycles:u:138851350
LLC_REFERENCES:u:1349
LLC_MISSES:u:186
encryption_time:28051456
BRANCH_INSTRUCTIONS_RETIRED:30495367
MISPREDICTED_BRANCH_RETIRED:10176
PERF_COUNT_HW_INSTRUCTIONS:412043881
encryption_time:28354396
CACHE-REFERENCES:7391
PERF_COUNT_HW_CACHE_MISSES:2071
BRANCH-INSTRUCTIONS:30493297
encryption_time:28641286
PERF_COUNT_HW_BRANCH_MISSES:8277
L1-DCACHE-LOAD-MISSES:1533
L1-DCACHE-LOADS:174501595
encryption_time:28569621
L1-DCACHE-STORES:72014793
L1-ICACHE-LOAD-MISSES:5184
l1d.replacement:2103
encryption_time:28733562
LLC-LOADS:450
LLC-LOAD-MISSES:282
LLC-STORES:142
encryption_time:29089331
cycles:u:138797318
LLC_REFERENCES:u:967
LLC_MISSES:u:417
encryption_time:28656883
