cycles:u:138796957
LLC_REFERENCES:u:1485
LLC_MISSES:u:184
encryption_time:27776293
BRANCH_INSTRUCTIONS_RETIRED:30277414
MISPREDICTED_BRANCH_RETIRED:7712
PERF_COUNT_HW_INSTRUCTIONS:411607471
encryption_time:28141616
CACHE-REFERENCES:3780
PERF_COUNT_HW_CACHE_MISSES:1106
BRANCH-INSTRUCTIONS:30272718
encryption_time:28501839
PERF_COUNT_HW_BRANCH_MISSES:8531
L1-DCACHE-LOAD-MISSES:1573
L1-DCACHE-LOADS:174285455
encryption_time:28530625
L1-DCACHE-STORES:72014025
L1-ICACHE-LOAD-MISSES:4351
l1d.replacement:3263
encryption_time:28954536
LLC-LOADS:505
LLC-LOAD-MISSES:143
LLC-STORES:228
encryption_time:28927711
cycles:u:138683852
LLC_REFERENCES:u:899
LLC_MISSES:u:354
encryption_time:28440652
