cycles:u:138844958
LLC_REFERENCES:u:1334
LLC_MISSES:u:223
encryption_time:28929588
BRANCH_INSTRUCTIONS_RETIRED:30901801
MISPREDICTED_BRANCH_RETIRED:10916
PERF_COUNT_HW_INSTRUCTIONS:412856603
encryption_time:28676115
CACHE-REFERENCES:4390
PERF_COUNT_HW_CACHE_MISSES:1312
BRANCH-INSTRUCTIONS:30898163
encryption_time:28507081
PERF_COUNT_HW_BRANCH_MISSES:7640
L1-DCACHE-LOAD-MISSES:1144
L1-DCACHE-LOADS:174908339
encryption_time:28695235
L1-DCACHE-STORES:72013796
L1-ICACHE-LOAD-MISSES:3059
l1d.replacement:1415
encryption_time:28784808
LLC-LOADS:518
LLC-LOAD-MISSES:223
LLC-STORES:195
encryption_time:29074869
cycles:u:139113375
LLC_REFERENCES:u:1290
LLC_MISSES:u:367
encryption_time:28992222
