cycles:u:138747551
LLC_REFERENCES:u:1317
LLC_MISSES:u:200
encryption_time:28648735
BRANCH_INSTRUCTIONS_RETIRED:30495606
MISPREDICTED_BRANCH_RETIRED:9862
PERF_COUNT_HW_INSTRUCTIONS:412044807
encryption_time:28739180
CACHE-REFERENCES:8916
PERF_COUNT_HW_CACHE_MISSES:1803
BRANCH-INSTRUCTIONS:30493291
encryption_time:28831458
PERF_COUNT_HW_BRANCH_MISSES:8719
L1-DCACHE-LOAD-MISSES:1627
L1-DCACHE-LOADS:174502771
encryption_time:28617514
L1-DCACHE-STORES:72013939
L1-ICACHE-LOAD-MISSES:3507
l1d.replacement:1398
encryption_time:28648791
LLC-LOADS:352
LLC-LOAD-MISSES:196
LLC-STORES:159
encryption_time:28850727
cycles:u:138699861
LLC_REFERENCES:u:1062
LLC_MISSES:u:392
encryption_time:28556069
