cycles:u:138615023
LLC_REFERENCES:u:1503
LLC_MISSES:u:162
encryption_time:28658945
BRANCH_INSTRUCTIONS_RETIRED:27189507
MISPREDICTED_BRANCH_RETIRED:9210
PERF_COUNT_HW_INSTRUCTIONS:405418760
encryption_time:28625105
CACHE-REFERENCES:4053
PERF_COUNT_HW_CACHE_MISSES:1176
BRANCH-INSTRUCTIONS:27188935
encryption_time:28433708
PERF_COUNT_HW_BRANCH_MISSES:9227
L1-DCACHE-LOAD-MISSES:1957
L1-DCACHE-LOADS:171199597
encryption_time:28028866
L1-DCACHE-STORES:72014104
L1-ICACHE-LOAD-MISSES:3878
l1d.replacement:1444
encryption_time:28123251
LLC-LOADS:428
LLC-LOAD-MISSES:222
LLC-STORES:221
encryption_time:28463789
cycles:u:138743545
LLC_REFERENCES:u:1274
LLC_MISSES:u:394
encryption_time:28606912
