cycles:u:138779965
LLC_REFERENCES:u:1747
LLC_MISSES:u:188
encryption_time:28748885
BRANCH_INSTRUCTIONS_RETIRED:30493089
MISPREDICTED_BRANCH_RETIRED:9326
PERF_COUNT_HW_INSTRUCTIONS:412031992
encryption_time:28703914
CACHE-REFERENCES:6012
PERF_COUNT_HW_CACHE_MISSES:1953
BRANCH-INSTRUCTIONS:30495659
encryption_time:28634732
PERF_COUNT_HW_BRANCH_MISSES:9008
L1-DCACHE-LOAD-MISSES:1566
L1-DCACHE-LOADS:174503391
encryption_time:28278796
L1-DCACHE-STORES:72013909
L1-ICACHE-LOAD-MISSES:3763
l1d.replacement:1278
encryption_time:27946703
LLC-LOADS:352
LLC-LOAD-MISSES:213
LLC-STORES:167
encryption_time:28049050
cycles:u:138819369
LLC_REFERENCES:u:901
LLC_MISSES:u:403
encryption_time:27839895
