cycles:u:138988196
LLC_REFERENCES:u:1840
LLC_MISSES:u:139
encryption_time:28932062
BRANCH_INSTRUCTIONS_RETIRED:30277175
MISPREDICTED_BRANCH_RETIRED:8498
PERF_COUNT_HW_INSTRUCTIONS:411605565
encryption_time:28615594
CACHE-REFERENCES:3988
PERF_COUNT_HW_CACHE_MISSES:919
BRANCH-INSTRUCTIONS:30272628
encryption_time:28559828
PERF_COUNT_HW_BRANCH_MISSES:7500
L1-DCACHE-LOAD-MISSES:1435
L1-DCACHE-LOADS:174284136
encryption_time:28552790
L1-DCACHE-STORES:72014316
L1-ICACHE-LOAD-MISSES:3412
l1d.replacement:1496
encryption_time:28642950
LLC-LOADS:438
LLC-LOAD-MISSES:197
LLC-STORES:188
encryption_time:28927675
cycles:u:138710192
LLC_REFERENCES:u:975
LLC_MISSES:u:327
encryption_time:28672627
