cycles:u:138641887
LLC_REFERENCES:u:1595
LLC_MISSES:u:268
encryption_time:28030789
BRANCH_INSTRUCTIONS_RETIRED:27018661
MISPREDICTED_BRANCH_RETIRED:6189
PERF_COUNT_HW_INSTRUCTIONS:405074202
encryption_time:27781012
CACHE-REFERENCES:6566
PERF_COUNT_HW_CACHE_MISSES:1895
BRANCH-INSTRUCTIONS:27024197
encryption_time:28089601
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1434
L1-DCACHE-LOADS:171032003
encryption_time:28678435
L1-DCACHE-STORES:72013940
L1-ICACHE-LOAD-MISSES:3759
l1d.replacement:1411
encryption_time:28535074
LLC-LOADS:357
LLC-LOAD-MISSES:234
LLC-STORES:140
encryption_time:28882330
cycles:u:138536643
LLC_REFERENCES:u:804
LLC_MISSES:u:278
encryption_time:28558934
