cycles:u:139077574
LLC_REFERENCES:u:1930
LLC_MISSES:u:411
encryption_time:28091788
BRANCH_INSTRUCTIONS_RETIRED:30898240
MISPREDICTED_BRANCH_RETIRED:9100
PERF_COUNT_HW_INSTRUCTIONS:412837993
encryption_time:28218806
CACHE-REFERENCES:4502
PERF_COUNT_HW_CACHE_MISSES:1433
BRANCH-INSTRUCTIONS:30897911
encryption_time:28551577
PERF_COUNT_HW_BRANCH_MISSES:8629
L1-DCACHE-LOAD-MISSES:1909
L1-DCACHE-LOADS:174910930
encryption_time:28648784
L1-DCACHE-STORES:72013559
L1-ICACHE-LOAD-MISSES:3500
l1d.replacement:1324
encryption_time:28705752
LLC-LOADS:402
LLC-LOAD-MISSES:187
LLC-STORES:169
encryption_time:28741769
cycles:u:138807075
LLC_REFERENCES:u:829
LLC_MISSES:u:332
encryption_time:27928475
