cycles:u:138733667
LLC_REFERENCES:u:1384
LLC_MISSES:u:194
encryption_time:28621673
BRANCH_INSTRUCTIONS_RETIRED:30274137
MISPREDICTED_BRANCH_RETIRED:7870
PERF_COUNT_HW_INSTRUCTIONS:411589936
encryption_time:28684900
CACHE-REFERENCES:4391
PERF_COUNT_HW_CACHE_MISSES:1114
BRANCH-INSTRUCTIONS:30273762
encryption_time:28672517
PERF_COUNT_HW_BRANCH_MISSES:7671
L1-DCACHE-LOAD-MISSES:1791
L1-DCACHE-LOADS:174290163
encryption_time:28310557
L1-DCACHE-STORES:72014665
L1-ICACHE-LOAD-MISSES:4102
l1d.replacement:1557
encryption_time:28074110
LLC-LOADS:277
LLC-LOAD-MISSES:241
LLC-STORES:187
encryption_time:28266184
cycles:u:138828925
LLC_REFERENCES:u:1056
LLC_MISSES:u:423
encryption_time:27910591
