cycles:u:138603583
LLC_REFERENCES:u:1333
LLC_MISSES:u:135
encryption_time:28625887
BRANCH_INSTRUCTIONS_RETIRED:27022741
MISPREDICTED_BRANCH_RETIRED:6343
PERF_COUNT_HW_INSTRUCTIONS:405093998
encryption_time:28654325
CACHE-REFERENCES:4261
PERF_COUNT_HW_CACHE_MISSES:1183
BRANCH-INSTRUCTIONS:27019320
encryption_time:28794081
PERF_COUNT_HW_BRANCH_MISSES:7786
L1-DCACHE-LOAD-MISSES:2442
L1-DCACHE-LOADS:171030312
encryption_time:28733238
L1-DCACHE-STORES:72013123
L1-ICACHE-LOAD-MISSES:3391
l1d.replacement:2021
encryption_time:28710989
LLC-LOADS:490
LLC-LOAD-MISSES:187
LLC-STORES:72
encryption_time:28741997
cycles:u:138576717
LLC_REFERENCES:u:956
LLC_MISSES:u:366
encryption_time:28519605
