cycles:u:138683332
LLC_REFERENCES:u:1811
LLC_MISSES:u:359
encryption_time:27738588
BRANCH_INSTRUCTIONS_RETIRED:27019698
MISPREDICTED_BRANCH_RETIRED:6267
PERF_COUNT_HW_INSTRUCTIONS:405080302
encryption_time:28696282
CACHE-REFERENCES:4172
PERF_COUNT_HW_CACHE_MISSES:1149
BRANCH-INSTRUCTIONS:27019820
encryption_time:28609295
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1475
L1-DCACHE-LOADS:171030055
encryption_time:28353391
L1-DCACHE-STORES:72013630
L1-ICACHE-LOAD-MISSES:3829
l1d.replacement:1752
encryption_time:28364464
LLC-LOADS:473
LLC-LOAD-MISSES:247
LLC-STORES:168
encryption_time:28358161
cycles:u:138729519
LLC_REFERENCES:u:1025
LLC_MISSES:u:449
encryption_time:28036558
