cycles:u:138839234
LLC_REFERENCES:u:1418
LLC_MISSES:u:288
encryption_time:27862293
BRANCH_INSTRUCTIONS_RETIRED:30491161
MISPREDICTED_BRANCH_RETIRED:8335
PERF_COUNT_HW_INSTRUCTIONS:412022192
encryption_time:28724579
CACHE-REFERENCES:9251
PERF_COUNT_HW_CACHE_MISSES:3203
BRANCH-INSTRUCTIONS:30492869
encryption_time:28572399
PERF_COUNT_HW_BRANCH_MISSES:7842
L1-DCACHE-LOAD-MISSES:1354
L1-DCACHE-LOADS:174503861
encryption_time:28449372
L1-DCACHE-STORES:72012963
L1-ICACHE-LOAD-MISSES:2858
l1d.replacement:1033
encryption_time:28360602
LLC-LOADS:431
LLC-LOAD-MISSES:205
LLC-STORES:222
encryption_time:28602011
cycles:u:138811521
LLC_REFERENCES:u:811
LLC_MISSES:u:249
encryption_time:27808973
