cycles:u:138741294
LLC_REFERENCES:u:1536
LLC_MISSES:u:207
encryption_time:28662537
BRANCH_INSTRUCTIONS_RETIRED:30274059
MISPREDICTED_BRANCH_RETIRED:8700
PERF_COUNT_HW_INSTRUCTIONS:411590060
encryption_time:28793192
CACHE-REFERENCES:7892
PERF_COUNT_HW_CACHE_MISSES:1684
BRANCH-INSTRUCTIONS:30274873
encryption_time:28639607
PERF_COUNT_HW_BRANCH_MISSES:8843
L1-DCACHE-LOAD-MISSES:1174
L1-DCACHE-LOADS:174283871
encryption_time:28501288
L1-DCACHE-STORES:72015676
L1-ICACHE-LOAD-MISSES:7227
l1d.replacement:3770
encryption_time:29070065
LLC-LOADS:329
LLC-LOAD-MISSES:185
LLC-STORES:184
encryption_time:28954887
cycles:u:138679272
LLC_REFERENCES:u:937
LLC_MISSES:u:308
encryption_time:28558940
