cycles:u:138680567
LLC_REFERENCES:u:1538
LLC_MISSES:u:161
encryption_time:28589171
BRANCH_INSTRUCTIONS_RETIRED:27242307
MISPREDICTED_BRANCH_RETIRED:6674
PERF_COUNT_HW_INSTRUCTIONS:405525467
encryption_time:28611685
CACHE-REFERENCES:4548
PERF_COUNT_HW_CACHE_MISSES:1274
BRANCH-INSTRUCTIONS:27242077
encryption_time:28460183
PERF_COUNT_HW_BRANCH_MISSES:6997
L1-DCACHE-LOAD-MISSES:1304
L1-DCACHE-LOADS:171252938
encryption_time:28175373
L1-DCACHE-STORES:72014008
L1-ICACHE-LOAD-MISSES:3138
l1d.replacement:1431
encryption_time:28127213
LLC-LOADS:382
LLC-LOAD-MISSES:254
LLC-STORES:211
encryption_time:28682702
cycles:u:138709758
LLC_REFERENCES:u:811
LLC_MISSES:u:241
encryption_time:28245812
