cycles:u:138694227
LLC_REFERENCES:u:1782
LLC_MISSES:u:188
encryption_time:28775323
BRANCH_INSTRUCTIONS_RETIRED:27194660
MISPREDICTED_BRANCH_RETIRED:7067
PERF_COUNT_HW_INSTRUCTIONS:405445242
encryption_time:28646177
CACHE-REFERENCES:4455
PERF_COUNT_HW_CACHE_MISSES:1148
BRANCH-INSTRUCTIONS:27189631
encryption_time:28522404
PERF_COUNT_HW_BRANCH_MISSES:6500
L1-DCACHE-LOAD-MISSES:1085
L1-DCACHE-LOADS:171198897
encryption_time:28487026
L1-DCACHE-STORES:72013212
L1-ICACHE-LOAD-MISSES:2973
l1d.replacement:1099
encryption_time:28419897
LLC-LOADS:319
LLC-LOAD-MISSES:259
LLC-STORES:165
encryption_time:28332066
cycles:u:138709136
LLC_REFERENCES:u:925
LLC_MISSES:u:279
encryption_time:28059708
