cycles:u:138745883
LLC_REFERENCES:u:1516
LLC_MISSES:u:208
encryption_time:28711154
BRANCH_INSTRUCTIONS_RETIRED:27193648
MISPREDICTED_BRANCH_RETIRED:7320
PERF_COUNT_HW_INSTRUCTIONS:405440277
encryption_time:28682418
CACHE-REFERENCES:5633
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:27190290
encryption_time:28664566
PERF_COUNT_HW_BRANCH_MISSES:6635
L1-DCACHE-LOAD-MISSES:1492
L1-DCACHE-LOADS:171202611
encryption_time:28679837
L1-DCACHE-STORES:72014090
L1-ICACHE-LOAD-MISSES:4110
l1d.replacement:1391
encryption_time:28718416
LLC-LOADS:507
LLC-LOAD-MISSES:311
LLC-STORES:165
encryption_time:28841868
cycles:u:138625808
LLC_REFERENCES:u:1172
LLC_MISSES:u:399
encryption_time:28547010
