cycles:u:138774994
LLC_REFERENCES:u:2117
LLC_MISSES:u:388
encryption_time:28944011
BRANCH_INSTRUCTIONS_RETIRED:27019100
MISPREDICTED_BRANCH_RETIRED:9198
PERF_COUNT_HW_INSTRUCTIONS:405076741
encryption_time:29151098
CACHE-REFERENCES:7532
PERF_COUNT_HW_CACHE_MISSES:1873
BRANCH-INSTRUCTIONS:27021560
encryption_time:28782348
PERF_COUNT_HW_BRANCH_MISSES:6340
L1-DCACHE-LOAD-MISSES:1363
L1-DCACHE-LOADS:171030705
encryption_time:28353466
L1-DCACHE-STORES:72013754
L1-ICACHE-LOAD-MISSES:3630
l1d.replacement:1333
encryption_time:28478336
LLC-LOADS:400
LLC-LOAD-MISSES:139
LLC-STORES:196
encryption_time:28823940
cycles:u:138567268
LLC_REFERENCES:u:1006
LLC_MISSES:u:408
encryption_time:28392257
