cycles:u:138967412
LLC_REFERENCES:u:2002
LLC_MISSES:u:1094
encryption_time:29115515
BRANCH_INSTRUCTIONS_RETIRED:30901068
MISPREDICTED_BRANCH_RETIRED:9941
PERF_COUNT_HW_INSTRUCTIONS:412852367
encryption_time:29191252
CACHE-REFERENCES:8974
PERF_COUNT_HW_CACHE_MISSES:2208
BRANCH-INSTRUCTIONS:30899800
encryption_time:29265355
PERF_COUNT_HW_BRANCH_MISSES:7667
L1-DCACHE-LOAD-MISSES:1125
L1-DCACHE-LOADS:174907649
encryption_time:28962908
L1-DCACHE-STORES:72014792
L1-ICACHE-LOAD-MISSES:5192
l1d.replacement:1829
encryption_time:28929340
LLC-LOADS:405
LLC-LOAD-MISSES:262
LLC-STORES:142
encryption_time:28892263
cycles:u:138757316
LLC_REFERENCES:u:907
LLC_MISSES:u:299
encryption_time:28656422
