cycles:u:138774027
LLC_REFERENCES:u:1372
LLC_MISSES:u:250
encryption_time:28780593
BRANCH_INSTRUCTIONS_RETIRED:30272947
MISPREDICTED_BRANCH_RETIRED:8844
PERF_COUNT_HW_INSTRUCTIONS:411584507
encryption_time:28695932
CACHE-REFERENCES:11142
PERF_COUNT_HW_CACHE_MISSES:4346
BRANCH-INSTRUCTIONS:30279202
encryption_time:28751519
PERF_COUNT_HW_BRANCH_MISSES:10057
L1-DCACHE-LOAD-MISSES:1276
L1-DCACHE-LOADS:174284171
encryption_time:28548780
L1-DCACHE-STORES:72015270
L1-ICACHE-LOAD-MISSES:4250
l1d.replacement:1962
encryption_time:28829298
LLC-LOADS:432
LLC-LOAD-MISSES:210
LLC-STORES:156
encryption_time:29036013
cycles:u:138753977
LLC_REFERENCES:u:996
LLC_MISSES:u:300
encryption_time:28672581
