cycles:u:138779022
LLC_REFERENCES:u:1614
LLC_MISSES:u:231
encryption_time:28872600
BRANCH_INSTRUCTIONS_RETIRED:30897595
MISPREDICTED_BRANCH_RETIRED:7975
PERF_COUNT_HW_INSTRUCTIONS:412834785
encryption_time:28741474
CACHE-REFERENCES:10060
PERF_COUNT_HW_CACHE_MISSES:3274
BRANCH-INSTRUCTIONS:30899172
encryption_time:28709475
PERF_COUNT_HW_BRANCH_MISSES:7629
L1-DCACHE-LOAD-MISSES:1245
L1-DCACHE-LOADS:174908154
encryption_time:28587707
L1-DCACHE-STORES:72014377
L1-ICACHE-LOAD-MISSES:3522
l1d.replacement:1450
encryption_time:28803635
LLC-LOADS:302
LLC-LOAD-MISSES:159
LLC-STORES:196
encryption_time:28940351
cycles:u:138727476
LLC_REFERENCES:u:957
LLC_MISSES:u:384
encryption_time:28597178
