cycles:u:138661659
LLC_REFERENCES:u:1794
LLC_MISSES:u:259
encryption_time:28490702
BRANCH_INSTRUCTIONS_RETIRED:27193156
MISPREDICTED_BRANCH_RETIRED:6763
PERF_COUNT_HW_INSTRUCTIONS:405438166
encryption_time:28659474
CACHE-REFERENCES:9467
PERF_COUNT_HW_CACHE_MISSES:3017
BRANCH-INSTRUCTIONS:27191581
encryption_time:28619498
PERF_COUNT_HW_BRANCH_MISSES:7179
L1-DCACHE-LOAD-MISSES:3964
L1-DCACHE-LOADS:171200088
encryption_time:28601342
L1-DCACHE-STORES:72013629
L1-ICACHE-LOAD-MISSES:3612
l1d.replacement:1967
encryption_time:27842317
LLC-LOADS:309
LLC-LOAD-MISSES:237
LLC-STORES:171
encryption_time:28106897
cycles:u:138726408
LLC_REFERENCES:u:1177
LLC_MISSES:u:343
encryption_time:27952938
