cycles:u:138811802
LLC_REFERENCES:u:1321
LLC_MISSES:u:209
encryption_time:28813846
BRANCH_INSTRUCTIONS_RETIRED:30901094
MISPREDICTED_BRANCH_RETIRED:9543
PERF_COUNT_HW_INSTRUCTIONS:412852622
encryption_time:28741787
CACHE-REFERENCES:4798
PERF_COUNT_HW_CACHE_MISSES:1199
BRANCH-INSTRUCTIONS:30897555
encryption_time:28646319
PERF_COUNT_HW_BRANCH_MISSES:7690
L1-DCACHE-LOAD-MISSES:3685
L1-DCACHE-LOADS:174908425
encryption_time:29049664
L1-DCACHE-STORES:72014770
L1-ICACHE-LOAD-MISSES:4740
l1d.replacement:1650
encryption_time:28890052
LLC-LOADS:481
LLC-LOAD-MISSES:197
LLC-STORES:183
encryption_time:28895430
cycles:u:138697682
LLC_REFERENCES:u:920
LLC_MISSES:u:312
encryption_time:28529351
