cycles:u:138730982
LLC_REFERENCES:u:1445
LLC_MISSES:u:334
encryption_time:28657626
BRANCH_INSTRUCTIONS_RETIRED:30273490
MISPREDICTED_BRANCH_RETIRED:7675
PERF_COUNT_HW_INSTRUCTIONS:411587286
encryption_time:28649102
CACHE-REFERENCES:6319
PERF_COUNT_HW_CACHE_MISSES:2252
BRANCH-INSTRUCTIONS:30277787
encryption_time:28605046
PERF_COUNT_HW_BRANCH_MISSES:7927
L1-DCACHE-LOAD-MISSES:1594
L1-DCACHE-LOADS:174287321
encryption_time:28754179
L1-DCACHE-STORES:72013256
L1-ICACHE-LOAD-MISSES:4125
l1d.replacement:2522
encryption_time:28901904
LLC-LOADS:393
LLC-LOAD-MISSES:176
LLC-STORES:136
encryption_time:28802898
cycles:u:138736105
LLC_REFERENCES:u:938
LLC_MISSES:u:361
encryption_time:28662033
