cycles:u:138882061
LLC_REFERENCES:u:1638
LLC_MISSES:u:256
encryption_time:28753400
BRANCH_INSTRUCTIONS_RETIRED:31475419
MISPREDICTED_BRANCH_RETIRED:9263
PERF_COUNT_HW_INSTRUCTIONS:414011670
encryption_time:28626818
CACHE-REFERENCES:5058
PERF_COUNT_HW_CACHE_MISSES:1571
BRANCH-INSTRUCTIONS:31469524
encryption_time:28471257
PERF_COUNT_HW_BRANCH_MISSES:9137
L1-DCACHE-LOAD-MISSES:2914
L1-DCACHE-LOADS:175479116
encryption_time:28495801
L1-DCACHE-STORES:72013957
L1-ICACHE-LOAD-MISSES:3939
l1d.replacement:1357
encryption_time:28453512
LLC-LOADS:350
LLC-LOAD-MISSES:192
LLC-STORES:185
encryption_time:28421203
cycles:u:138797619
LLC_REFERENCES:u:984
LLC_MISSES:u:377
encryption_time:28455354
