cycles:u:138693636
LLC_REFERENCES:u:1564
LLC_MISSES:u:251
encryption_time:28659558
BRANCH_INSTRUCTIONS_RETIRED:30896936
MISPREDICTED_BRANCH_RETIRED:8084
PERF_COUNT_HW_INSTRUCTIONS:412831188
encryption_time:29359026
CACHE-REFERENCES:6229
PERF_COUNT_HW_CACHE_MISSES:1492
BRANCH-INSTRUCTIONS:30898931
encryption_time:28761888
PERF_COUNT_HW_BRANCH_MISSES:8696
L1-DCACHE-LOAD-MISSES:1086
L1-DCACHE-LOADS:174907731
encryption_time:28512748
L1-DCACHE-STORES:72014611
L1-ICACHE-LOAD-MISSES:3750
l1d.replacement:1322
encryption_time:28739393
LLC-LOADS:313
LLC-LOAD-MISSES:262
LLC-STORES:190
encryption_time:28900043
cycles:u:138705597
LLC_REFERENCES:u:1012
LLC_MISSES:u:451
encryption_time:28744758
