cycles:u:138688657
LLC_REFERENCES:u:1767
LLC_MISSES:u:211
encryption_time:27968591
BRANCH_INSTRUCTIONS_RETIRED:27193988
MISPREDICTED_BRANCH_RETIRED:7296
PERF_COUNT_HW_INSTRUCTIONS:405442524
encryption_time:28494017
CACHE-REFERENCES:5728
PERF_COUNT_HW_CACHE_MISSES:1320
BRANCH-INSTRUCTIONS:27190197
encryption_time:28467267
PERF_COUNT_HW_BRANCH_MISSES:6806
L1-DCACHE-LOAD-MISSES:2189
L1-DCACHE-LOADS:171199767
encryption_time:28359641
L1-DCACHE-STORES:72014223
L1-ICACHE-LOAD-MISSES:4870
l1d.replacement:2552
encryption_time:28282174
LLC-LOADS:469
LLC-LOAD-MISSES:242
LLC-STORES:196
encryption_time:28844088
cycles:u:138780019
LLC_REFERENCES:u:1183
LLC_MISSES:u:362
encryption_time:27835872
