cycles:u:138620971
LLC_REFERENCES:u:1491
LLC_MISSES:u:348
encryption_time:27789501
BRANCH_INSTRUCTIONS_RETIRED:27024185
MISPREDICTED_BRANCH_RETIRED:6455
PERF_COUNT_HW_INSTRUCTIONS:405101300
encryption_time:28298571
CACHE-REFERENCES:3765
PERF_COUNT_HW_CACHE_MISSES:1080
BRANCH-INSTRUCTIONS:27018579
encryption_time:28543795
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:1076
L1-DCACHE-LOADS:171029291
encryption_time:28612851
L1-DCACHE-STORES:72012484
L1-ICACHE-LOAD-MISSES:2553
l1d.replacement:1063
encryption_time:28591082
LLC-LOADS:450
LLC-LOAD-MISSES:242
LLC-STORES:67
encryption_time:28041078
cycles:u:138592072
LLC_REFERENCES:u:978
LLC_MISSES:u:368
encryption_time:27708874
