cycles:u:138622568
LLC_REFERENCES:u:1409
LLC_MISSES:u:254
encryption_time:28641029
BRANCH_INSTRUCTIONS_RETIRED:27246857
MISPREDICTED_BRANCH_RETIRED:7385
PERF_COUNT_HW_INSTRUCTIONS:405549321
encryption_time:28740105
CACHE-REFERENCES:7436
PERF_COUNT_HW_CACHE_MISSES:2037
BRANCH-INSTRUCTIONS:27243740
encryption_time:28539839
PERF_COUNT_HW_BRANCH_MISSES:6615
L1-DCACHE-LOAD-MISSES:1709
L1-DCACHE-LOADS:171252437
encryption_time:28186163
L1-DCACHE-STORES:72014309
L1-ICACHE-LOAD-MISSES:4680
l1d.replacement:3473
encryption_time:28235007
LLC-LOADS:418
LLC-LOAD-MISSES:198
LLC-STORES:113
encryption_time:28031969
cycles:u:138655658
LLC_REFERENCES:u:944
LLC_MISSES:u:368
encryption_time:28302054
