cycles:u:138449288
LLC_REFERENCES:u:1986
LLC_MISSES:u:303
encryption_time:28392659
BRANCH_INSTRUCTIONS_RETIRED:27189292
MISPREDICTED_BRANCH_RETIRED:7856
PERF_COUNT_HW_INSTRUCTIONS:405417809
encryption_time:28538574
CACHE-REFERENCES:5343
PERF_COUNT_HW_CACHE_MISSES:1223
BRANCH-INSTRUCTIONS:27190072
encryption_time:28431080
PERF_COUNT_HW_BRANCH_MISSES:6592
L1-DCACHE-LOAD-MISSES:2403
L1-DCACHE-LOADS:171200778
encryption_time:28542998
L1-DCACHE-STORES:72012950
L1-ICACHE-LOAD-MISSES:3675
l1d.replacement:2064
encryption_time:28551195
LLC-LOADS:542
LLC-LOAD-MISSES:190
LLC-STORES:201
encryption_time:29101907
cycles:u:138719115
LLC_REFERENCES:u:1110
LLC_MISSES:u:392
encryption_time:28604486
