cycles:u:138643346
LLC_REFERENCES:u:1359
LLC_MISSES:u:154
encryption_time:28656328
BRANCH_INSTRUCTIONS_RETIRED:30493508
MISPREDICTED_BRANCH_RETIRED:13516
PERF_COUNT_HW_INSTRUCTIONS:412033924
encryption_time:28640678
CACHE-REFERENCES:5826
PERF_COUNT_HW_CACHE_MISSES:1274
BRANCH-INSTRUCTIONS:30492713
encryption_time:28569165
PERF_COUNT_HW_BRANCH_MISSES:9244
L1-DCACHE-LOAD-MISSES:2560
L1-DCACHE-LOADS:174502347
encryption_time:28875161
L1-DCACHE-STORES:72013532
L1-ICACHE-LOAD-MISSES:3357
l1d.replacement:1436
encryption_time:28839120
LLC-LOADS:291
LLC-LOAD-MISSES:255
LLC-STORES:218
encryption_time:29097022
cycles:u:138698338
LLC_REFERENCES:u:898
LLC_MISSES:u:339
encryption_time:28546528
