cycles:u:138848481
LLC_REFERENCES:u:1274
LLC_MISSES:u:142
encryption_time:28646867
BRANCH_INSTRUCTIONS_RETIRED:31472358
MISPREDICTED_BRANCH_RETIRED:8140
PERF_COUNT_HW_INSTRUCTIONS:413995917
encryption_time:28672766
CACHE-REFERENCES:5896
PERF_COUNT_HW_CACHE_MISSES:1682
BRANCH-INSTRUCTIONS:31471237
encryption_time:28566427
PERF_COUNT_HW_BRANCH_MISSES:9195
L1-DCACHE-LOAD-MISSES:1287
L1-DCACHE-LOADS:175479559
encryption_time:28153879
L1-DCACHE-STORES:72013347
L1-ICACHE-LOAD-MISSES:3140
l1d.replacement:1267
encryption_time:28053280
LLC-LOADS:461
LLC-LOAD-MISSES:234
LLC-STORES:168
encryption_time:28161789
cycles:u:138846903
LLC_REFERENCES:u:1033
LLC_MISSES:u:381
encryption_time:27963565
