cycles:u:138628834
LLC_REFERENCES:u:1634
LLC_MISSES:u:288
encryption_time:28730266
BRANCH_INSTRUCTIONS_RETIRED:27246212
MISPREDICTED_BRANCH_RETIRED:6746
PERF_COUNT_HW_INSTRUCTIONS:405545490
encryption_time:28939830
CACHE-REFERENCES:5440
PERF_COUNT_HW_CACHE_MISSES:1347
BRANCH-INSTRUCTIONS:27242121
encryption_time:28661964
PERF_COUNT_HW_BRANCH_MISSES:7308
L1-DCACHE-LOAD-MISSES:3072
L1-DCACHE-LOADS:171257830
encryption_time:28715988
L1-DCACHE-STORES:72013143
L1-ICACHE-LOAD-MISSES:2996
l1d.replacement:1355
encryption_time:28691173
LLC-LOADS:379
LLC-LOAD-MISSES:284
LLC-STORES:193
encryption_time:28941923
cycles:u:138575663
LLC_REFERENCES:u:818
LLC_MISSES:u:386
encryption_time:28593697
