cycles:u:138717601
LLC_REFERENCES:u:1623
LLC_MISSES:u:173
encryption_time:28599435
BRANCH_INSTRUCTIONS_RETIRED:30490173
MISPREDICTED_BRANCH_RETIRED:7562
PERF_COUNT_HW_INSTRUCTIONS:412016855
encryption_time:28516161
CACHE-REFERENCES:6229
PERF_COUNT_HW_CACHE_MISSES:1742
BRANCH-INSTRUCTIONS:30493099
encryption_time:28535558
PERF_COUNT_HW_BRANCH_MISSES:7576
L1-DCACHE-LOAD-MISSES:2447
L1-DCACHE-LOADS:174501762
encryption_time:28703877
L1-DCACHE-STORES:72014455
L1-ICACHE-LOAD-MISSES:5123
l1d.replacement:1625
encryption_time:28346071
LLC-LOADS:484
LLC-LOAD-MISSES:219
LLC-STORES:163
encryption_time:28410738
cycles:u:138899319
LLC_REFERENCES:u:1024
LLC_MISSES:u:378
encryption_time:27916825
