cycles:u:138755601
LLC_REFERENCES:u:1361
LLC_MISSES:u:198
encryption_time:28745623
BRANCH_INSTRUCTIONS_RETIRED:30272797
MISPREDICTED_BRANCH_RETIRED:8793
PERF_COUNT_HW_INSTRUCTIONS:411583419
encryption_time:28894641
CACHE-REFERENCES:6799
PERF_COUNT_HW_CACHE_MISSES:1706
BRANCH-INSTRUCTIONS:30276112
encryption_time:28657104
PERF_COUNT_HW_BRANCH_MISSES:9718
L1-DCACHE-LOAD-MISSES:1093
L1-DCACHE-LOADS:174283137
encryption_time:28753459
L1-DCACHE-STORES:72013316
L1-ICACHE-LOAD-MISSES:3232
l1d.replacement:1217
encryption_time:28709837
LLC-LOADS:279
LLC-LOAD-MISSES:253
LLC-STORES:151
encryption_time:28856125
cycles:u:138700349
LLC_REFERENCES:u:919
LLC_MISSES:u:292
encryption_time:28560549
