cycles:u:138864942
LLC_REFERENCES:u:1566
LLC_MISSES:u:357
encryption_time:28310936
BRANCH_INSTRUCTIONS_RETIRED:31473061
MISPREDICTED_BRANCH_RETIRED:10930
PERF_COUNT_HW_INSTRUCTIONS:413999705
encryption_time:28774519
CACHE-REFERENCES:5907
PERF_COUNT_HW_CACHE_MISSES:1495
BRANCH-INSTRUCTIONS:31469213
encryption_time:28674583
PERF_COUNT_HW_BRANCH_MISSES:10536
L1-DCACHE-LOAD-MISSES:1570
L1-DCACHE-LOADS:175479508
encryption_time:28585537
L1-DCACHE-STORES:72013870
L1-ICACHE-LOAD-MISSES:3894
l1d.replacement:1450
encryption_time:28712169
LLC-LOADS:518
LLC-LOAD-MISSES:130
LLC-STORES:260
encryption_time:28991318
cycles:u:138758453
LLC_REFERENCES:u:944
LLC_MISSES:u:292
encryption_time:28557379
