cycles:u:138887464
LLC_REFERENCES:u:1999
LLC_MISSES:u:284
encryption_time:28765676
BRANCH_INSTRUCTIONS_RETIRED:27023653
MISPREDICTED_BRANCH_RETIRED:6408
PERF_COUNT_HW_INSTRUCTIONS:405100193
encryption_time:28657294
CACHE-REFERENCES:5042
PERF_COUNT_HW_CACHE_MISSES:1462
BRANCH-INSTRUCTIONS:27020292
encryption_time:28533861
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1294
L1-DCACHE-LOADS:171030557
encryption_time:28501570
L1-DCACHE-STORES:72014770
L1-ICACHE-LOAD-MISSES:3444
l1d.replacement:1565
encryption_time:28963180
LLC-LOADS:444
LLC-LOAD-MISSES:247
LLC-STORES:181
encryption_time:29005105
cycles:u:138837575
LLC_REFERENCES:u:987
LLC_MISSES:u:381
encryption_time:28758665
