cycles:u:138834089
LLC_REFERENCES:u:1348
LLC_MISSES:u:189
encryption_time:28824231
BRANCH_INSTRUCTIONS_RETIRED:31468178
MISPREDICTED_BRANCH_RETIRED:7782
PERF_COUNT_HW_INSTRUCTIONS:413974624
encryption_time:28685179
CACHE-REFERENCES:6683
PERF_COUNT_HW_CACHE_MISSES:2210
BRANCH-INSTRUCTIONS:31474297
encryption_time:28676202
PERF_COUNT_HW_BRANCH_MISSES:9604
L1-DCACHE-LOAD-MISSES:1468
L1-DCACHE-LOADS:175479754
encryption_time:28749104
L1-DCACHE-STORES:72013836
L1-ICACHE-LOAD-MISSES:3408
l1d.replacement:1443
encryption_time:28913316
LLC-LOADS:469
LLC-LOAD-MISSES:224
LLC-STORES:257
encryption_time:28951675
cycles:u:138724921
LLC_REFERENCES:u:986
LLC_MISSES:u:318
encryption_time:28727382
