cycles:u:138752520
LLC_REFERENCES:u:1425
LLC_MISSES:u:314
encryption_time:28661968
BRANCH_INSTRUCTIONS_RETIRED:30906128
MISPREDICTED_BRANCH_RETIRED:8517
PERF_COUNT_HW_INSTRUCTIONS:412878744
encryption_time:28678829
CACHE-REFERENCES:6014
PERF_COUNT_HW_CACHE_MISSES:1411
BRANCH-INSTRUCTIONS:30897612
encryption_time:28357608
PERF_COUNT_HW_BRANCH_MISSES:9842
L1-DCACHE-LOAD-MISSES:1534
L1-DCACHE-LOADS:174909179
encryption_time:27992153
L1-DCACHE-STORES:72013862
L1-ICACHE-LOAD-MISSES:3319
l1d.replacement:1453
encryption_time:28221259
LLC-LOADS:385
LLC-LOAD-MISSES:225
LLC-STORES:164
encryption_time:28572857
cycles:u:138710467
LLC_REFERENCES:u:949
LLC_MISSES:u:348
encryption_time:28599294
