cycles:u:138796477
LLC_REFERENCES:u:1552
LLC_MISSES:u:241
encryption_time:28727468
BRANCH_INSTRUCTIONS_RETIRED:30897597
MISPREDICTED_BRANCH_RETIRED:8883
PERF_COUNT_HW_INSTRUCTIONS:412834731
encryption_time:28715235
CACHE-REFERENCES:6476
PERF_COUNT_HW_CACHE_MISSES:1473
BRANCH-INSTRUCTIONS:30899055
encryption_time:28631889
PERF_COUNT_HW_BRANCH_MISSES:7600
L1-DCACHE-LOAD-MISSES:1081
L1-DCACHE-LOADS:174907227
encryption_time:28453654
L1-DCACHE-STORES:72014172
L1-ICACHE-LOAD-MISSES:3571
l1d.replacement:1398
encryption_time:28074770
LLC-LOADS:380
LLC-LOAD-MISSES:201
LLC-STORES:181
encryption_time:28248482
cycles:u:138832648
LLC_REFERENCES:u:1046
LLC_MISSES:u:340
encryption_time:27775572
