cycles:u:138639983
LLC_REFERENCES:u:1721
LLC_MISSES:u:139
encryption_time:28681699
BRANCH_INSTRUCTIONS_RETIRED:27023274
MISPREDICTED_BRANCH_RETIRED:6356
PERF_COUNT_HW_INSTRUCTIONS:405097981
encryption_time:28547319
CACHE-REFERENCES:6007
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:27020709
encryption_time:28788860
PERF_COUNT_HW_BRANCH_MISSES:6163
L1-DCACHE-LOAD-MISSES:1034
L1-DCACHE-LOADS:171028955
encryption_time:28489324
L1-DCACHE-STORES:72014029
L1-ICACHE-LOAD-MISSES:3871
l1d.replacement:1385
encryption_time:28712515
LLC-LOADS:285
LLC-LOAD-MISSES:112
LLC-STORES:230
encryption_time:29060587
cycles:u:138552162
LLC_REFERENCES:u:859
LLC_MISSES:u:232
encryption_time:28425880
