cycles:u:138637326
LLC_REFERENCES:u:1540
LLC_MISSES:u:271
encryption_time:28692192
BRANCH_INSTRUCTIONS_RETIRED:27019679
MISPREDICTED_BRANCH_RETIRED:6463
PERF_COUNT_HW_INSTRUCTIONS:405077515
encryption_time:28665986
CACHE-REFERENCES:7217
PERF_COUNT_HW_CACHE_MISSES:1603
BRANCH-INSTRUCTIONS:27020108
encryption_time:29128472
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:1156
L1-DCACHE-LOADS:171029583
encryption_time:28524573
L1-DCACHE-STORES:72013763
L1-ICACHE-LOAD-MISSES:4573
l1d.replacement:1480
encryption_time:28688792
LLC-LOADS:225
LLC-LOAD-MISSES:189
LLC-STORES:79
encryption_time:28861299
cycles:u:138601700
LLC_REFERENCES:u:1069
LLC_MISSES:u:413
encryption_time:28557981
