cycles:u:138639628
LLC_REFERENCES:u:1362
LLC_MISSES:u:310
encryption_time:28607057
BRANCH_INSTRUCTIONS_RETIRED:27193965
MISPREDICTED_BRANCH_RETIRED:7023
PERF_COUNT_HW_INSTRUCTIONS:405441939
encryption_time:28660085
CACHE-REFERENCES:4657
PERF_COUNT_HW_CACHE_MISSES:1162
BRANCH-INSTRUCTIONS:27189430
encryption_time:28635294
PERF_COUNT_HW_BRANCH_MISSES:6636
L1-DCACHE-LOAD-MISSES:1271
L1-DCACHE-LOADS:171200563
encryption_time:28505810
L1-DCACHE-STORES:72014884
L1-ICACHE-LOAD-MISSES:3797
l1d.replacement:1446
encryption_time:28667628
LLC-LOADS:259
LLC-LOAD-MISSES:176
LLC-STORES:211
encryption_time:28776626
cycles:u:138706498
LLC_REFERENCES:u:1152
LLC_MISSES:u:244
encryption_time:27893025
