cycles:u:138854113
LLC_REFERENCES:u:2103
LLC_MISSES:u:211
encryption_time:28822967
BRANCH_INSTRUCTIONS_RETIRED:27019417
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405078230
encryption_time:28564755
CACHE-REFERENCES:5371
PERF_COUNT_HW_CACHE_MISSES:1408
BRANCH-INSTRUCTIONS:27020326
encryption_time:28759489
PERF_COUNT_HW_BRANCH_MISSES:6281
L1-DCACHE-LOAD-MISSES:1349
L1-DCACHE-LOADS:171031920
encryption_time:28637075
L1-DCACHE-STORES:72013157
L1-ICACHE-LOAD-MISSES:3183
l1d.replacement:1213
encryption_time:28810938
LLC-LOADS:409
LLC-LOAD-MISSES:237
LLC-STORES:174
encryption_time:29011283
cycles:u:138590152
LLC_REFERENCES:u:1025
LLC_MISSES:u:401
encryption_time:28545389
