cycles:u:138649027
LLC_REFERENCES:u:1729
LLC_MISSES:u:287
encryption_time:28609446
BRANCH_INSTRUCTIONS_RETIRED:27020017
MISPREDICTED_BRANCH_RETIRED:9228
PERF_COUNT_HW_INSTRUCTIONS:405081152
encryption_time:28799785
CACHE-REFERENCES:5822
PERF_COUNT_HW_CACHE_MISSES:1337
BRANCH-INSTRUCTIONS:27019966
encryption_time:28918504
PERF_COUNT_HW_BRANCH_MISSES:6311
L1-DCACHE-LOAD-MISSES:2561
L1-DCACHE-LOADS:171032414
encryption_time:28758343
L1-DCACHE-STORES:72014026
L1-ICACHE-LOAD-MISSES:4897
l1d.replacement:2744
encryption_time:28583996
LLC-LOADS:412
LLC-LOAD-MISSES:137
LLC-STORES:184
encryption_time:28706047
cycles:u:138656314
LLC_REFERENCES:u:1218
LLC_MISSES:u:409
encryption_time:28744976
