cycles:u:138824518
LLC_REFERENCES:u:1646
LLC_MISSES:u:289
encryption_time:28814608
BRANCH_INSTRUCTIONS_RETIRED:30279980
MISPREDICTED_BRANCH_RETIRED:8594
PERF_COUNT_HW_INSTRUCTIONS:411620429
encryption_time:28743108
CACHE-REFERENCES:4578
PERF_COUNT_HW_CACHE_MISSES:1486
BRANCH-INSTRUCTIONS:30272806
encryption_time:28817389
PERF_COUNT_HW_BRANCH_MISSES:8965
L1-DCACHE-LOAD-MISSES:2184
L1-DCACHE-LOADS:174286297
encryption_time:28842103
L1-DCACHE-STORES:72014226
L1-ICACHE-LOAD-MISSES:3861
l1d.replacement:1413
encryption_time:28810054
LLC-LOADS:525
LLC-LOAD-MISSES:237
LLC-STORES:186
encryption_time:28851415
cycles:u:138807004
LLC_REFERENCES:u:1207
LLC_MISSES:u:448
encryption_time:28726540
