cycles:u:138685682
LLC_REFERENCES:u:1384
LLC_MISSES:u:247
encryption_time:28898183
BRANCH_INSTRUCTIONS_RETIRED:27241112
MISPREDICTED_BRANCH_RETIRED:6606
PERF_COUNT_HW_INSTRUCTIONS:405519439
encryption_time:28700421
CACHE-REFERENCES:5926
PERF_COUNT_HW_CACHE_MISSES:2122
BRANCH-INSTRUCTIONS:27246104
encryption_time:28617054
PERF_COUNT_HW_BRANCH_MISSES:9656
L1-DCACHE-LOAD-MISSES:1638
L1-DCACHE-LOADS:171255270
encryption_time:28702429
L1-DCACHE-STORES:72015208
L1-ICACHE-LOAD-MISSES:4060
l1d.replacement:1525
encryption_time:28327755
LLC-LOADS:602
LLC-LOAD-MISSES:235
LLC-STORES:198
encryption_time:28536831
cycles:u:138732175
LLC_REFERENCES:u:1063
LLC_MISSES:u:374
encryption_time:27952094
