cycles:u:138736063
LLC_REFERENCES:u:1672
LLC_MISSES:u:308
encryption_time:28799011
BRANCH_INSTRUCTIONS_RETIRED:27189692
MISPREDICTED_BRANCH_RETIRED:6688
PERF_COUNT_HW_INSTRUCTIONS:405418454
encryption_time:28805928
CACHE-REFERENCES:10517
PERF_COUNT_HW_CACHE_MISSES:2459
BRANCH-INSTRUCTIONS:27192075
encryption_time:28966363
PERF_COUNT_HW_BRANCH_MISSES:6532
L1-DCACHE-LOAD-MISSES:1123
L1-DCACHE-LOADS:171199428
encryption_time:28934207
L1-DCACHE-STORES:72012077
L1-ICACHE-LOAD-MISSES:4496
l1d.replacement:5437
encryption_time:29073578
LLC-LOADS:343
LLC-LOAD-MISSES:151
LLC-STORES:80
encryption_time:28664225
cycles:u:138654395
LLC_REFERENCES:u:977
LLC_MISSES:u:370
encryption_time:28533363
