cycles:u:138715148
LLC_REFERENCES:u:1797
LLC_MISSES:u:404
encryption_time:28975837
BRANCH_INSTRUCTIONS_RETIRED:27190082
MISPREDICTED_BRANCH_RETIRED:6700
PERF_COUNT_HW_INSTRUCTIONS:405421191
encryption_time:28652264
CACHE-REFERENCES:5409
PERF_COUNT_HW_CACHE_MISSES:1204
BRANCH-INSTRUCTIONS:27190449
encryption_time:28766517
PERF_COUNT_HW_BRANCH_MISSES:6592
L1-DCACHE-LOAD-MISSES:3502
L1-DCACHE-LOADS:171201226
encryption_time:29402878
L1-DCACHE-STORES:72014734
L1-ICACHE-LOAD-MISSES:4774
l1d.replacement:1745
encryption_time:28817175
LLC-LOADS:317
LLC-LOAD-MISSES:282
LLC-STORES:187
encryption_time:29168998
cycles:u:138662471
LLC_REFERENCES:u:1419
LLC_MISSES:u:361
encryption_time:28903360
