cycles:u:138869343
LLC_REFERENCES:u:1420
LLC_MISSES:u:229
encryption_time:28830249
BRANCH_INSTRUCTIONS_RETIRED:30277124
MISPREDICTED_BRANCH_RETIRED:7762
PERF_COUNT_HW_INSTRUCTIONS:411605992
encryption_time:28682007
CACHE-REFERENCES:4645
PERF_COUNT_HW_CACHE_MISSES:1299
BRANCH-INSTRUCTIONS:30273567
encryption_time:28584867
PERF_COUNT_HW_BRANCH_MISSES:8841
L1-DCACHE-LOAD-MISSES:1553
L1-DCACHE-LOADS:174285060
encryption_time:28572335
L1-DCACHE-STORES:72013572
L1-ICACHE-LOAD-MISSES:3167
l1d.replacement:1343
encryption_time:28292389
LLC-LOADS:492
LLC-LOAD-MISSES:207
LLC-STORES:269
encryption_time:28752687
cycles:u:138833917
LLC_REFERENCES:u:1128
LLC_MISSES:u:462
encryption_time:27970010
