cycles:u:138913164
LLC_REFERENCES:u:1989
LLC_MISSES:u:320
encryption_time:28008026
BRANCH_INSTRUCTIONS_RETIRED:27024369
MISPREDICTED_BRANCH_RETIRED:6541
PERF_COUNT_HW_INSTRUCTIONS:405103062
encryption_time:28399437
CACHE-REFERENCES:6625
PERF_COUNT_HW_CACHE_MISSES:1671
BRANCH-INSTRUCTIONS:27021416
encryption_time:28602184
PERF_COUNT_HW_BRANCH_MISSES:6315
L1-DCACHE-LOAD-MISSES:2110
L1-DCACHE-LOADS:171031212
encryption_time:28548271
L1-DCACHE-STORES:72015204
L1-ICACHE-LOAD-MISSES:4402
l1d.replacement:1531
encryption_time:28770987
LLC-LOADS:283
LLC-LOAD-MISSES:201
LLC-STORES:167
encryption_time:28211407
cycles:u:138724372
LLC_REFERENCES:u:928
LLC_MISSES:u:335
encryption_time:27945356
