cycles:u:138694319
LLC_REFERENCES:u:1442
LLC_MISSES:u:255
encryption_time:28812575
BRANCH_INSTRUCTIONS_RETIRED:27024761
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405105496
encryption_time:28706565
CACHE-REFERENCES:8938
PERF_COUNT_HW_CACHE_MISSES:3628
BRANCH-INSTRUCTIONS:27020606
encryption_time:28658087
PERF_COUNT_HW_BRANCH_MISSES:9155
L1-DCACHE-LOAD-MISSES:1372
L1-DCACHE-LOADS:171031071
encryption_time:28613536
L1-DCACHE-STORES:72014246
L1-ICACHE-LOAD-MISSES:3737
l1d.replacement:1476
encryption_time:28763439
LLC-LOADS:355
LLC-LOAD-MISSES:245
LLC-STORES:182
encryption_time:29034486
cycles:u:138584022
LLC_REFERENCES:u:942
LLC_MISSES:u:344
encryption_time:28534315
