cycles:u:138623784
LLC_REFERENCES:u:1636
LLC_MISSES:u:219
encryption_time:28147068
BRANCH_INSTRUCTIONS_RETIRED:27021098
MISPREDICTED_BRANCH_RETIRED:6322
PERF_COUNT_HW_INSTRUCTIONS:405087574
encryption_time:28794174
CACHE-REFERENCES:6401
PERF_COUNT_HW_CACHE_MISSES:2081
BRANCH-INSTRUCTIONS:27022957
encryption_time:28648521
PERF_COUNT_HW_BRANCH_MISSES:6331
L1-DCACHE-LOAD-MISSES:1448
L1-DCACHE-LOADS:171030056
encryption_time:28536660
L1-DCACHE-STORES:72014338
L1-ICACHE-LOAD-MISSES:5621
l1d.replacement:5424
encryption_time:29267536
LLC-LOADS:487
LLC-LOAD-MISSES:210
LLC-STORES:246
encryption_time:28892875
cycles:u:138688576
LLC_REFERENCES:u:1219
LLC_MISSES:u:474
encryption_time:28753041
