cycles:u:138729010
LLC_REFERENCES:u:1562
LLC_MISSES:u:202
encryption_time:28720781
BRANCH_INSTRUCTIONS_RETIRED:30897374
MISPREDICTED_BRANCH_RETIRED:7718
PERF_COUNT_HW_INSTRUCTIONS:412833747
encryption_time:28677033
CACHE-REFERENCES:7184
PERF_COUNT_HW_CACHE_MISSES:1321
BRANCH-INSTRUCTIONS:30898281
encryption_time:28672634
PERF_COUNT_HW_BRANCH_MISSES:7827
L1-DCACHE-LOAD-MISSES:1208
L1-DCACHE-LOADS:174907728
encryption_time:27790799
L1-DCACHE-STORES:72013070
L1-ICACHE-LOAD-MISSES:2897
l1d.replacement:1221
encryption_time:28002891
LLC-LOADS:315
LLC-LOAD-MISSES:249
LLC-STORES:245
encryption_time:28468312
cycles:u:138746932
LLC_REFERENCES:u:1085
LLC_MISSES:u:346
encryption_time:28587805
