cycles:u:138836323
LLC_REFERENCES:u:2211
LLC_MISSES:u:429
encryption_time:28903567
BRANCH_INSTRUCTIONS_RETIRED:27189701
MISPREDICTED_BRANCH_RETIRED:8992
PERF_COUNT_HW_INSTRUCTIONS:405419632
encryption_time:28670663
CACHE-REFERENCES:11978
PERF_COUNT_HW_CACHE_MISSES:3943
BRANCH-INSTRUCTIONS:27195705
encryption_time:28943165
PERF_COUNT_HW_BRANCH_MISSES:6662
L1-DCACHE-LOAD-MISSES:2290
L1-DCACHE-LOADS:171199632
encryption_time:28443873
L1-DCACHE-STORES:72014071
L1-ICACHE-LOAD-MISSES:5227
l1d.replacement:2653
encryption_time:28588205
LLC-LOADS:500
LLC-LOAD-MISSES:198
LLC-STORES:191
encryption_time:28800196
cycles:u:138632621
LLC_REFERENCES:u:1117
LLC_MISSES:u:342
encryption_time:28480744
