cycles:u:138894829
LLC_REFERENCES:u:1801
LLC_MISSES:u:281
encryption_time:28716504
BRANCH_INSTRUCTIONS_RETIRED:30499363
MISPREDICTED_BRANCH_RETIRED:9729
PERF_COUNT_HW_INSTRUCTIONS:412065295
encryption_time:28882000
CACHE-REFERENCES:5165
PERF_COUNT_HW_CACHE_MISSES:1471
BRANCH-INSTRUCTIONS:30491744
encryption_time:28691453
PERF_COUNT_HW_BRANCH_MISSES:9188
L1-DCACHE-LOAD-MISSES:1220
L1-DCACHE-LOADS:174501271
encryption_time:28767452
L1-DCACHE-STORES:72013577
L1-ICACHE-LOAD-MISSES:3120
l1d.replacement:1357
encryption_time:28889462
LLC-LOADS:446
LLC-LOAD-MISSES:203
LLC-STORES:232
encryption_time:28849923
cycles:u:138722374
LLC_REFERENCES:u:904
LLC_MISSES:u:302
encryption_time:28621314
