cycles:u:138604444
LLC_REFERENCES:u:1628
LLC_MISSES:u:288
encryption_time:28996386
BRANCH_INSTRUCTIONS_RETIRED:27247402
MISPREDICTED_BRANCH_RETIRED:9416
PERF_COUNT_HW_INSTRUCTIONS:405552100
encryption_time:29008152
CACHE-REFERENCES:5394
PERF_COUNT_HW_CACHE_MISSES:1707
BRANCH-INSTRUCTIONS:27243076
encryption_time:28706336
PERF_COUNT_HW_BRANCH_MISSES:6556
L1-DCACHE-LOAD-MISSES:1980
L1-DCACHE-LOADS:171251655
encryption_time:28647110
L1-DCACHE-STORES:72013669
L1-ICACHE-LOAD-MISSES:4699
l1d.replacement:2219
encryption_time:28737245
LLC-LOADS:471
LLC-LOAD-MISSES:220
LLC-STORES:234
encryption_time:28912208
cycles:u:138648273
LLC_REFERENCES:u:1398
LLC_MISSES:u:421
encryption_time:28471890
