cycles:u:138666246
LLC_REFERENCES:u:1770
LLC_MISSES:u:359
encryption_time:28972143
BRANCH_INSTRUCTIONS_RETIRED:30492331
MISPREDICTED_BRANCH_RETIRED:7805
PERF_COUNT_HW_INSTRUCTIONS:412028506
encryption_time:28909929
CACHE-REFERENCES:8544
PERF_COUNT_HW_CACHE_MISSES:3818
BRANCH-INSTRUCTIONS:30491690
encryption_time:28698621
PERF_COUNT_HW_BRANCH_MISSES:7820
L1-DCACHE-LOAD-MISSES:1098
L1-DCACHE-LOADS:174500868
encryption_time:28618640
L1-DCACHE-STORES:72014274
L1-ICACHE-LOAD-MISSES:3521
l1d.replacement:1522
encryption_time:28685771
LLC-LOADS:410
LLC-LOAD-MISSES:239
LLC-STORES:179
encryption_time:29049021
cycles:u:138820062
LLC_REFERENCES:u:1129
LLC_MISSES:u:410
encryption_time:28940419
