cycles:u:138848228
LLC_REFERENCES:u:1610
LLC_MISSES:u:290
encryption_time:28726226
BRANCH_INSTRUCTIONS_RETIRED:30277467
MISPREDICTED_BRANCH_RETIRED:12939
PERF_COUNT_HW_INSTRUCTIONS:411607719
encryption_time:28678468
CACHE-REFERENCES:5166
PERF_COUNT_HW_CACHE_MISSES:1816
BRANCH-INSTRUCTIONS:30274411
encryption_time:28680099
PERF_COUNT_HW_BRANCH_MISSES:7466
L1-DCACHE-LOAD-MISSES:1142
L1-DCACHE-LOADS:174283135
encryption_time:28541129
L1-DCACHE-STORES:72013179
L1-ICACHE-LOAD-MISSES:2709
l1d.replacement:1265
encryption_time:28770381
LLC-LOADS:332
LLC-LOAD-MISSES:267
LLC-STORES:209
encryption_time:29152401
cycles:u:138872055
LLC_REFERENCES:u:1360
LLC_MISSES:u:399
encryption_time:29010700
