cycles:u:138857549
LLC_REFERENCES:u:2224
LLC_MISSES:u:423
encryption_time:28881271
BRANCH_INSTRUCTIONS_RETIRED:27023609
MISPREDICTED_BRANCH_RETIRED:8705
PERF_COUNT_HW_INSTRUCTIONS:405099375
encryption_time:28574701
CACHE-REFERENCES:5306
PERF_COUNT_HW_CACHE_MISSES:1322
BRANCH-INSTRUCTIONS:27019795
encryption_time:28559193
PERF_COUNT_HW_BRANCH_MISSES:6186
L1-DCACHE-LOAD-MISSES:1166
L1-DCACHE-LOADS:171030001
encryption_time:28488113
L1-DCACHE-STORES:72014092
L1-ICACHE-LOAD-MISSES:4415
l1d.replacement:1376
encryption_time:28659317
LLC-LOADS:443
LLC-LOAD-MISSES:176
LLC-STORES:160
encryption_time:28873718
cycles:u:138686499
LLC_REFERENCES:u:994
LLC_MISSES:u:418
encryption_time:28876811
