cycles:u:138817848
LLC_REFERENCES:u:1475
LLC_MISSES:u:228
encryption_time:28719026
BRANCH_INSTRUCTIONS_RETIRED:31469479
MISPREDICTED_BRANCH_RETIRED:8602
PERF_COUNT_HW_INSTRUCTIONS:413981130
encryption_time:28791814
CACHE-REFERENCES:4035
PERF_COUNT_HW_CACHE_MISSES:1146
BRANCH-INSTRUCTIONS:31468418
encryption_time:28688096
PERF_COUNT_HW_BRANCH_MISSES:8117
L1-DCACHE-LOAD-MISSES:1419
L1-DCACHE-LOADS:175479688
encryption_time:28604489
L1-DCACHE-STORES:72013360
L1-ICACHE-LOAD-MISSES:3367
l1d.replacement:1266
encryption_time:28654124
LLC-LOADS:403
LLC-LOAD-MISSES:221
LLC-STORES:218
encryption_time:28779513
cycles:u:138738368
LLC_REFERENCES:u:1226
LLC_MISSES:u:427
encryption_time:28512261
