cycles:u:138760646
LLC_REFERENCES:u:1522
LLC_MISSES:u:209
encryption_time:28681353
BRANCH_INSTRUCTIONS_RETIRED:30897184
MISPREDICTED_BRANCH_RETIRED:7716
PERF_COUNT_HW_INSTRUCTIONS:412832821
encryption_time:28700897
CACHE-REFERENCES:7475
PERF_COUNT_HW_CACHE_MISSES:1802
BRANCH-INSTRUCTIONS:30898687
encryption_time:28661471
PERF_COUNT_HW_BRANCH_MISSES:7578
L1-DCACHE-LOAD-MISSES:1114
L1-DCACHE-LOADS:174907306
encryption_time:28513558
L1-DCACHE-STORES:72013362
L1-ICACHE-LOAD-MISSES:3368
l1d.replacement:2349
encryption_time:28980972
LLC-LOADS:519
LLC-LOAD-MISSES:206
LLC-STORES:184
encryption_time:29179847
cycles:u:138792630
LLC_REFERENCES:u:1261
LLC_MISSES:u:473
encryption_time:28513815
