cycles:u:138738630
LLC_REFERENCES:u:1501
LLC_MISSES:u:301
encryption_time:28673581
BRANCH_INSTRUCTIONS_RETIRED:30492098
MISPREDICTED_BRANCH_RETIRED:7722
PERF_COUNT_HW_INSTRUCTIONS:412027350
encryption_time:28675331
CACHE-REFERENCES:6594
PERF_COUNT_HW_CACHE_MISSES:2221
BRANCH-INSTRUCTIONS:30496818
encryption_time:28769205
PERF_COUNT_HW_BRANCH_MISSES:8934
L1-DCACHE-LOAD-MISSES:1022
L1-DCACHE-LOADS:174500342
encryption_time:28661784
L1-DCACHE-STORES:72013458
L1-ICACHE-LOAD-MISSES:3538
l1d.replacement:1249
encryption_time:28792658
LLC-LOADS:496
LLC-LOAD-MISSES:224
LLC-STORES:165
encryption_time:29060607
cycles:u:138706480
LLC_REFERENCES:u:958
LLC_MISSES:u:315
encryption_time:28648706
