cycles:u:138666379
LLC_REFERENCES:u:1719
LLC_MISSES:u:247
encryption_time:28824980
BRANCH_INSTRUCTIONS_RETIRED:27023086
MISPREDICTED_BRANCH_RETIRED:6330
PERF_COUNT_HW_INSTRUCTIONS:405097299
encryption_time:28432209
CACHE-REFERENCES:4284
PERF_COUNT_HW_CACHE_MISSES:964
BRANCH-INSTRUCTIONS:27018920
encryption_time:28428023
PERF_COUNT_HW_BRANCH_MISSES:6269
L1-DCACHE-LOAD-MISSES:2769
L1-DCACHE-LOADS:171030872
encryption_time:28444673
L1-DCACHE-STORES:72014206
L1-ICACHE-LOAD-MISSES:4257
l1d.replacement:2556
encryption_time:28354941
LLC-LOADS:389
LLC-LOAD-MISSES:269
LLC-STORES:158
encryption_time:28192777
cycles:u:138750729
LLC_REFERENCES:u:1366
LLC_MISSES:u:407
encryption_time:27963820
