cycles:u:138650551
LLC_REFERENCES:u:1329
LLC_MISSES:u:208
encryption_time:28686160
BRANCH_INSTRUCTIONS_RETIRED:27240711
MISPREDICTED_BRANCH_RETIRED:6531
PERF_COUNT_HW_INSTRUCTIONS:405517177
encryption_time:28550017
CACHE-REFERENCES:5102
PERF_COUNT_HW_CACHE_MISSES:1436
BRANCH-INSTRUCTIONS:27245870
encryption_time:28641885
PERF_COUNT_HW_BRANCH_MISSES:7062
L1-DCACHE-LOAD-MISSES:2819
L1-DCACHE-LOADS:171255735
encryption_time:28718208
L1-DCACHE-STORES:72013548
L1-ICACHE-LOAD-MISSES:3516
l1d.replacement:1158
encryption_time:28635428
LLC-LOADS:323
LLC-LOAD-MISSES:158
LLC-STORES:144
encryption_time:28831866
cycles:u:138648364
LLC_REFERENCES:u:925
LLC_MISSES:u:315
encryption_time:28641334
