cycles:u:138807930
LLC_REFERENCES:u:1280
LLC_MISSES:u:206
encryption_time:28728409
BRANCH_INSTRUCTIONS_RETIRED:31472664
MISPREDICTED_BRANCH_RETIRED:8831
PERF_COUNT_HW_INSTRUCTIONS:413997835
encryption_time:28894511
CACHE-REFERENCES:6697
PERF_COUNT_HW_CACHE_MISSES:2145
BRANCH-INSTRUCTIONS:31468808
encryption_time:29084030
PERF_COUNT_HW_BRANCH_MISSES:7876
L1-DCACHE-LOAD-MISSES:1474
L1-DCACHE-LOADS:175479428
encryption_time:28876531
L1-DCACHE-STORES:72015070
L1-ICACHE-LOAD-MISSES:4428
l1d.replacement:1919
encryption_time:29011552
LLC-LOADS:543
LLC-LOAD-MISSES:269
LLC-STORES:180
encryption_time:29187751
cycles:u:138778326
LLC_REFERENCES:u:886
LLC_MISSES:u:324
encryption_time:28990724
