cycles:u:138828816
LLC_REFERENCES:u:1841
LLC_MISSES:u:252
encryption_time:28159367
BRANCH_INSTRUCTIONS_RETIRED:27245518
MISPREDICTED_BRANCH_RETIRED:6693
PERF_COUNT_HW_INSTRUCTIONS:405541763
encryption_time:28304764
CACHE-REFERENCES:6206
PERF_COUNT_HW_CACHE_MISSES:1732
BRANCH-INSTRUCTIONS:27243618
encryption_time:28531585
PERF_COUNT_HW_BRANCH_MISSES:6778
L1-DCACHE-LOAD-MISSES:1492
L1-DCACHE-LOADS:171253354
encryption_time:28506487
L1-DCACHE-STORES:72014593
L1-ICACHE-LOAD-MISSES:4574
l1d.replacement:1725
encryption_time:28911687
LLC-LOADS:345
LLC-LOAD-MISSES:298
LLC-STORES:174
encryption_time:29155772
cycles:u:138608530
LLC_REFERENCES:u:989
LLC_MISSES:u:433
encryption_time:28534572
