cycles:u:138946529
LLC_REFERENCES:u:1508
LLC_MISSES:u:274
encryption_time:28068316
BRANCH_INSTRUCTIONS_RETIRED:31468194
MISPREDICTED_BRANCH_RETIRED:10638
PERF_COUNT_HW_INSTRUCTIONS:413974432
encryption_time:28433943
CACHE-REFERENCES:7822
PERF_COUNT_HW_CACHE_MISSES:2037
BRANCH-INSTRUCTIONS:31469326
encryption_time:29035848
PERF_COUNT_HW_BRANCH_MISSES:8020
L1-DCACHE-LOAD-MISSES:1281
L1-DCACHE-LOADS:175479637
encryption_time:28557734
L1-DCACHE-STORES:72013218
L1-ICACHE-LOAD-MISSES:3327
l1d.replacement:1181
encryption_time:28685445
LLC-LOADS:384
LLC-LOAD-MISSES:171
LLC-STORES:208
encryption_time:28987113
cycles:u:138805029
LLC_REFERENCES:u:1045
LLC_MISSES:u:325
encryption_time:28657252
