cycles:u:138805065
LLC_REFERENCES:u:1612
LLC_MISSES:u:357
encryption_time:28814276
BRANCH_INSTRUCTIONS_RETIRED:30897225
MISPREDICTED_BRANCH_RETIRED:8344
PERF_COUNT_HW_INSTRUCTIONS:412832891
encryption_time:29053159
CACHE-REFERENCES:5990
PERF_COUNT_HW_CACHE_MISSES:1946
BRANCH-INSTRUCTIONS:30898536
encryption_time:28965378
PERF_COUNT_HW_BRANCH_MISSES:7585
L1-DCACHE-LOAD-MISSES:1214
L1-DCACHE-LOADS:174907788
encryption_time:28945785
L1-DCACHE-STORES:72014627
L1-ICACHE-LOAD-MISSES:4162
l1d.replacement:1694
encryption_time:28917975
LLC-LOADS:310
LLC-LOAD-MISSES:186
LLC-STORES:168
encryption_time:28982581
cycles:u:138696351
LLC_REFERENCES:u:1033
LLC_MISSES:u:372
encryption_time:28656872
