cycles:u:139010946
LLC_REFERENCES:u:1998
LLC_MISSES:u:451
encryption_time:28961431
BRANCH_INSTRUCTIONS_RETIRED:30272604
MISPREDICTED_BRANCH_RETIRED:9381
PERF_COUNT_HW_INSTRUCTIONS:411582748
encryption_time:28708441
CACHE-REFERENCES:8034
PERF_COUNT_HW_CACHE_MISSES:2606
BRANCH-INSTRUCTIONS:30280391
encryption_time:28845379
PERF_COUNT_HW_BRANCH_MISSES:9818
L1-DCACHE-LOAD-MISSES:1287
L1-DCACHE-LOADS:174284757
encryption_time:28647062
L1-DCACHE-STORES:72013850
L1-ICACHE-LOAD-MISSES:3178
l1d.replacement:1174
encryption_time:28763133
LLC-LOADS:361
LLC-LOAD-MISSES:155
LLC-STORES:210
encryption_time:28829714
cycles:u:138673611
LLC_REFERENCES:u:1007
LLC_MISSES:u:425
encryption_time:28550281
