cycles:u:138897845
LLC_REFERENCES:u:1720
LLC_MISSES:u:326
encryption_time:28800079
BRANCH_INSTRUCTIONS_RETIRED:27019237
MISPREDICTED_BRANCH_RETIRED:8915
PERF_COUNT_HW_INSTRUCTIONS:405075673
encryption_time:28853865
CACHE-REFERENCES:4447
PERF_COUNT_HW_CACHE_MISSES:1256
BRANCH-INSTRUCTIONS:27019586
encryption_time:28579152
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1374
L1-DCACHE-LOADS:171029439
encryption_time:28582192
L1-DCACHE-STORES:72013321
L1-ICACHE-LOAD-MISSES:3234
l1d.replacement:1047
encryption_time:28695546
LLC-LOADS:533
LLC-LOAD-MISSES:279
LLC-STORES:79
encryption_time:29412515
cycles:u:138873785
LLC_REFERENCES:u:1027
LLC_MISSES:u:390
encryption_time:28795060
