cycles:u:138580362
LLC_REFERENCES:u:1770
LLC_MISSES:u:280
encryption_time:28641612
BRANCH_INSTRUCTIONS_RETIRED:27023360
MISPREDICTED_BRANCH_RETIRED:6342
PERF_COUNT_HW_INSTRUCTIONS:405099065
encryption_time:28889822
CACHE-REFERENCES:4698
PERF_COUNT_HW_CACHE_MISSES:1154
BRANCH-INSTRUCTIONS:27019897
encryption_time:28494290
PERF_COUNT_HW_BRANCH_MISSES:6371
L1-DCACHE-LOAD-MISSES:1670
L1-DCACHE-LOADS:171032399
encryption_time:28503331
L1-DCACHE-STORES:72014089
L1-ICACHE-LOAD-MISSES:4155
l1d.replacement:1391
encryption_time:28824199
LLC-LOADS:255
LLC-LOAD-MISSES:228
LLC-STORES:179
encryption_time:28220998
cycles:u:138697766
LLC_REFERENCES:u:772
LLC_MISSES:u:252
encryption_time:27828820
