cycles:u:138735908
LLC_REFERENCES:u:1416
LLC_MISSES:u:279
encryption_time:28703278
BRANCH_INSTRUCTIONS_RETIRED:30496286
MISPREDICTED_BRANCH_RETIRED:8357
PERF_COUNT_HW_INSTRUCTIONS:412047796
encryption_time:28693958
CACHE-REFERENCES:5929
PERF_COUNT_HW_CACHE_MISSES:1242
BRANCH-INSTRUCTIONS:30491669
encryption_time:28634758
PERF_COUNT_HW_BRANCH_MISSES:7843
L1-DCACHE-LOAD-MISSES:1220
L1-DCACHE-LOADS:174501667
encryption_time:28658485
L1-DCACHE-STORES:72014806
L1-ICACHE-LOAD-MISSES:3653
l1d.replacement:1436
encryption_time:28650413
LLC-LOADS:468
LLC-LOAD-MISSES:209
LLC-STORES:161
encryption_time:28973058
cycles:u:138892279
LLC_REFERENCES:u:1450
LLC_MISSES:u:442
encryption_time:28743160
