cycles:u:138780278
LLC_REFERENCES:u:1762
LLC_MISSES:u:306
encryption_time:28458571
BRANCH_INSTRUCTIONS_RETIRED:30491254
MISPREDICTED_BRANCH_RETIRED:7749
PERF_COUNT_HW_INSTRUCTIONS:412022432
encryption_time:28964116
CACHE-REFERENCES:7541
PERF_COUNT_HW_CACHE_MISSES:2317
BRANCH-INSTRUCTIONS:30496761
encryption_time:28535919
PERF_COUNT_HW_BRANCH_MISSES:9028
L1-DCACHE-LOAD-MISSES:1386
L1-DCACHE-LOADS:174502153
encryption_time:28598290
L1-DCACHE-STORES:72014694
L1-ICACHE-LOAD-MISSES:3677
l1d.replacement:1410
encryption_time:28727520
LLC-LOADS:344
LLC-LOAD-MISSES:253
LLC-STORES:154
encryption_time:28851814
cycles:u:138731436
LLC_REFERENCES:u:927
LLC_MISSES:u:359
encryption_time:28725561
