cycles:u:138911334
LLC_REFERENCES:u:1813
LLC_MISSES:u:167
encryption_time:28902625
BRANCH_INSTRUCTIONS_RETIRED:27023478
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405099200
encryption_time:28651166
CACHE-REFERENCES:6806
PERF_COUNT_HW_CACHE_MISSES:1528
BRANCH-INSTRUCTIONS:27020725
encryption_time:28611245
PERF_COUNT_HW_BRANCH_MISSES:6357
L1-DCACHE-LOAD-MISSES:1557
L1-DCACHE-LOADS:171031780
encryption_time:28533949
L1-DCACHE-STORES:72015902
L1-ICACHE-LOAD-MISSES:5898
l1d.replacement:2322
encryption_time:28939029
LLC-LOADS:463
LLC-LOAD-MISSES:171
LLC-STORES:178
encryption_time:28942383
cycles:u:138594839
LLC_REFERENCES:u:1116
LLC_MISSES:u:406
encryption_time:28618371
