cycles:u:138824352
LLC_REFERENCES:u:1418
LLC_MISSES:u:347
encryption_time:28756451
BRANCH_INSTRUCTIONS_RETIRED:31469015
MISPREDICTED_BRANCH_RETIRED:8262
PERF_COUNT_HW_INSTRUCTIONS:413978749
encryption_time:28741960
CACHE-REFERENCES:6073
PERF_COUNT_HW_CACHE_MISSES:1592
BRANCH-INSTRUCTIONS:31468606
encryption_time:28783433
PERF_COUNT_HW_BRANCH_MISSES:7851
L1-DCACHE-LOAD-MISSES:1319
L1-DCACHE-LOADS:175479684
encryption_time:28599509
L1-DCACHE-STORES:72013822
L1-ICACHE-LOAD-MISSES:4144
l1d.replacement:3026
encryption_time:29090237
LLC-LOADS:375
LLC-LOAD-MISSES:218
LLC-STORES:159
encryption_time:28854985
cycles:u:138734993
LLC_REFERENCES:u:917
LLC_MISSES:u:324
encryption_time:28567324
