cycles:u:138651664
LLC_REFERENCES:u:1646
LLC_MISSES:u:174
encryption_time:28639507
BRANCH_INSTRUCTIONS_RETIRED:27247882
MISPREDICTED_BRANCH_RETIRED:6817
PERF_COUNT_HW_INSTRUCTIONS:405554496
encryption_time:28555619
CACHE-REFERENCES:7306
PERF_COUNT_HW_CACHE_MISSES:1698
BRANCH-INSTRUCTIONS:27242799
encryption_time:28509413
PERF_COUNT_HW_BRANCH_MISSES:6666
L1-DCACHE-LOAD-MISSES:1598
L1-DCACHE-LOADS:171253714
encryption_time:28418721
L1-DCACHE-STORES:72013743
L1-ICACHE-LOAD-MISSES:3369
l1d.replacement:1417
encryption_time:28112693
LLC-LOADS:385
LLC-LOAD-MISSES:258
LLC-STORES:222
encryption_time:28819945
cycles:u:138771777
LLC_REFERENCES:u:913
LLC_MISSES:u:280
encryption_time:28061797
