cycles:u:138878796
LLC_REFERENCES:u:1930
LLC_MISSES:u:183
encryption_time:28829994
BRANCH_INSTRUCTIONS_RETIRED:30277362
MISPREDICTED_BRANCH_RETIRED:10695
PERF_COUNT_HW_INSTRUCTIONS:411607202
encryption_time:28704790
CACHE-REFERENCES:5358
PERF_COUNT_HW_CACHE_MISSES:1474
BRANCH-INSTRUCTIONS:30274269
encryption_time:28695662
PERF_COUNT_HW_BRANCH_MISSES:8694
L1-DCACHE-LOAD-MISSES:1665
L1-DCACHE-LOADS:174286289
encryption_time:28737556
L1-DCACHE-STORES:72013953
L1-ICACHE-LOAD-MISSES:3068
l1d.replacement:1429
encryption_time:28628884
LLC-LOADS:361
LLC-LOAD-MISSES:232
LLC-STORES:153
encryption_time:28608570
cycles:u:138721049
LLC_REFERENCES:u:1077
LLC_MISSES:u:519
encryption_time:28597683
