cycles:u:138641867
LLC_REFERENCES:u:1735
LLC_MISSES:u:328
encryption_time:28716975
BRANCH_INSTRUCTIONS_RETIRED:27193807
MISPREDICTED_BRANCH_RETIRED:6730
PERF_COUNT_HW_INSTRUCTIONS:405441068
encryption_time:28719521
CACHE-REFERENCES:5331
PERF_COUNT_HW_CACHE_MISSES:1592
BRANCH-INSTRUCTIONS:27190323
encryption_time:28686772
PERF_COUNT_HW_BRANCH_MISSES:6808
L1-DCACHE-LOAD-MISSES:1141
L1-DCACHE-LOADS:171199465
encryption_time:28533674
L1-DCACHE-STORES:72014155
L1-ICACHE-LOAD-MISSES:4407
l1d.replacement:2152
encryption_time:28991276
LLC-LOADS:431
LLC-LOAD-MISSES:183
LLC-STORES:184
encryption_time:28775300
cycles:u:138618691
LLC_REFERENCES:u:810
LLC_MISSES:u:308
encryption_time:28572287
