cycles:u:138707869
LLC_REFERENCES:u:1326
LLC_MISSES:u:209
encryption_time:28654396
BRANCH_INSTRUCTIONS_RETIRED:30277297
MISPREDICTED_BRANCH_RETIRED:7661
PERF_COUNT_HW_INSTRUCTIONS:411606679
encryption_time:28793130
CACHE-REFERENCES:7040
PERF_COUNT_HW_CACHE_MISSES:2007
BRANCH-INSTRUCTIONS:30275271
encryption_time:28716644
PERF_COUNT_HW_BRANCH_MISSES:10504
L1-DCACHE-LOAD-MISSES:1261
L1-DCACHE-LOADS:174283999
encryption_time:28531895
L1-DCACHE-STORES:72014458
L1-ICACHE-LOAD-MISSES:3718
l1d.replacement:1433
encryption_time:28710622
LLC-LOADS:379
LLC-LOAD-MISSES:178
LLC-STORES:175
encryption_time:28683147
cycles:u:138738505
LLC_REFERENCES:u:1097
LLC_MISSES:u:441
encryption_time:28655611
