cycles:u:138846552
LLC_REFERENCES:u:1598
LLC_MISSES:u:241
encryption_time:27916579
BRANCH_INSTRUCTIONS_RETIRED:30902355
MISPREDICTED_BRANCH_RETIRED:8785
PERF_COUNT_HW_INSTRUCTIONS:412859449
encryption_time:28682211
CACHE-REFERENCES:3898
PERF_COUNT_HW_CACHE_MISSES:1235
BRANCH-INSTRUCTIONS:30897163
encryption_time:28623767
PERF_COUNT_HW_BRANCH_MISSES:9091
L1-DCACHE-LOAD-MISSES:2036
L1-DCACHE-LOADS:174910723
encryption_time:28669076
L1-DCACHE-STORES:72013895
L1-ICACHE-LOAD-MISSES:4293
l1d.replacement:1987
encryption_time:28507954
LLC-LOADS:339
LLC-LOAD-MISSES:208
LLC-STORES:146
encryption_time:28336009
cycles:u:138781523
LLC_REFERENCES:u:891
LLC_MISSES:u:336
encryption_time:27691071
