cycles:u:138554762
LLC_REFERENCES:u:1831
LLC_MISSES:u:258
encryption_time:28484674
BRANCH_INSTRUCTIONS_RETIRED:27019608
MISPREDICTED_BRANCH_RETIRED:6271
PERF_COUNT_HW_INSTRUCTIONS:405077761
encryption_time:28471664
CACHE-REFERENCES:3197
PERF_COUNT_HW_CACHE_MISSES:930
BRANCH-INSTRUCTIONS:27018499
encryption_time:27687008
PERF_COUNT_HW_BRANCH_MISSES:6229
L1-DCACHE-LOAD-MISSES:1155
L1-DCACHE-LOADS:171029598
encryption_time:27752403
L1-DCACHE-STORES:72013244
L1-ICACHE-LOAD-MISSES:3402
l1d.replacement:1320
encryption_time:28158115
LLC-LOADS:396
LLC-LOAD-MISSES:216
LLC-STORES:89
encryption_time:28503761
cycles:u:138616209
LLC_REFERENCES:u:985
LLC_MISSES:u:391
encryption_time:28542139
