cycles:u:138852832
LLC_REFERENCES:u:1582
LLC_MISSES:u:275
encryption_time:28887783
BRANCH_INSTRUCTIONS_RETIRED:31473539
MISPREDICTED_BRANCH_RETIRED:10313
PERF_COUNT_HW_INSTRUCTIONS:414002050
encryption_time:28832553
CACHE-REFERENCES:4726
PERF_COUNT_HW_CACHE_MISSES:1111
BRANCH-INSTRUCTIONS:31468812
encryption_time:28736187
PERF_COUNT_HW_BRANCH_MISSES:9598
L1-DCACHE-LOAD-MISSES:1202
L1-DCACHE-LOADS:175478866
encryption_time:28698709
L1-DCACHE-STORES:72014035
L1-ICACHE-LOAD-MISSES:3836
l1d.replacement:1469
encryption_time:28687702
LLC-LOADS:404
LLC-LOAD-MISSES:305
LLC-STORES:203
encryption_time:28924592
cycles:u:138837141
LLC_REFERENCES:u:1137
LLC_MISSES:u:342
encryption_time:28603170
