cycles:u:138764558
LLC_REFERENCES:u:1791
LLC_MISSES:u:286
encryption_time:27935287
BRANCH_INSTRUCTIONS_RETIRED:27022638
MISPREDICTED_BRANCH_RETIRED:6315
PERF_COUNT_HW_INSTRUCTIONS:405093229
encryption_time:27758792
CACHE-REFERENCES:6870
PERF_COUNT_HW_CACHE_MISSES:1266
BRANCH-INSTRUCTIONS:27020047
encryption_time:29120191
PERF_COUNT_HW_BRANCH_MISSES:6245
L1-DCACHE-LOAD-MISSES:1196
L1-DCACHE-LOADS:171029642
encryption_time:28690519
L1-DCACHE-STORES:72012527
L1-ICACHE-LOAD-MISSES:4277
l1d.replacement:3359
encryption_time:28855610
LLC-LOADS:283
LLC-LOAD-MISSES:127
LLC-STORES:89
encryption_time:28507753
cycles:u:138713568
LLC_REFERENCES:u:1161
LLC_MISSES:u:360
encryption_time:28932839
