cycles:u:138698111
LLC_REFERENCES:u:1721
LLC_MISSES:u:234
encryption_time:28718444
BRANCH_INSTRUCTIONS_RETIRED:27023739
MISPREDICTED_BRANCH_RETIRED:6579
PERF_COUNT_HW_INSTRUCTIONS:405101175
encryption_time:28668683
CACHE-REFERENCES:5294
PERF_COUNT_HW_CACHE_MISSES:943
BRANCH-INSTRUCTIONS:27020194
encryption_time:28399353
PERF_COUNT_HW_BRANCH_MISSES:9154
L1-DCACHE-LOAD-MISSES:2913
L1-DCACHE-LOADS:171031786
encryption_time:28283586
L1-DCACHE-STORES:72013178
L1-ICACHE-LOAD-MISSES:3717
l1d.replacement:2253
encryption_time:28355211
LLC-LOADS:449
LLC-LOAD-MISSES:223
LLC-STORES:189
encryption_time:28571328
cycles:u:138727313
LLC_REFERENCES:u:1042
LLC_MISSES:u:374
encryption_time:27775749
