cycles:u:138941106
LLC_REFERENCES:u:2111
LLC_MISSES:u:178
encryption_time:29094952
BRANCH_INSTRUCTIONS_RETIRED:27193902
MISPREDICTED_BRANCH_RETIRED:9896
PERF_COUNT_HW_INSTRUCTIONS:405440054
encryption_time:29053104
CACHE-REFERENCES:4082
PERF_COUNT_HW_CACHE_MISSES:1127
BRANCH-INSTRUCTIONS:27189389
encryption_time:28945209
PERF_COUNT_HW_BRANCH_MISSES:7347
L1-DCACHE-LOAD-MISSES:1243
L1-DCACHE-LOADS:171199927
encryption_time:29039019
L1-DCACHE-STORES:72012060
L1-ICACHE-LOAD-MISSES:4251
l1d.replacement:3617
encryption_time:29067951
LLC-LOADS:441
LLC-LOAD-MISSES:160
LLC-STORES:116
encryption_time:28867939
cycles:u:138687152
LLC_REFERENCES:u:1141
LLC_MISSES:u:384
encryption_time:28737166
