cycles:u:138854808
LLC_REFERENCES:u:1580
LLC_MISSES:u:224
encryption_time:28050972
BRANCH_INSTRUCTIONS_RETIRED:31472266
MISPREDICTED_BRANCH_RETIRED:7912
PERF_COUNT_HW_INSTRUCTIONS:413995385
encryption_time:28591435
CACHE-REFERENCES:8907
PERF_COUNT_HW_CACHE_MISSES:2364
BRANCH-INSTRUCTIONS:31471519
encryption_time:28556106
PERF_COUNT_HW_BRANCH_MISSES:7740
L1-DCACHE-LOAD-MISSES:1197
L1-DCACHE-LOADS:175479708
encryption_time:28473681
L1-DCACHE-STORES:72014016
L1-ICACHE-LOAD-MISSES:4028
l1d.replacement:1533
encryption_time:28519220
LLC-LOADS:423
LLC-LOAD-MISSES:147
LLC-STORES:221
encryption_time:28521691
cycles:u:138813995
LLC_REFERENCES:u:896
LLC_MISSES:u:322
encryption_time:27889705
