cycles:u:138839309
LLC_REFERENCES:u:1386
LLC_MISSES:u:210
encryption_time:27856239
BRANCH_INSTRUCTIONS_RETIRED:30902798
MISPREDICTED_BRANCH_RETIRED:8308
PERF_COUNT_HW_INSTRUCTIONS:412861021
encryption_time:28232376
CACHE-REFERENCES:8052
PERF_COUNT_HW_CACHE_MISSES:1853
BRANCH-INSTRUCTIONS:30898467
encryption_time:29072594
PERF_COUNT_HW_BRANCH_MISSES:10675
L1-DCACHE-LOAD-MISSES:2603
L1-DCACHE-LOADS:174909961
encryption_time:29187815
L1-DCACHE-STORES:72014881
L1-ICACHE-LOAD-MISSES:5442
l1d.replacement:2754
encryption_time:29271076
LLC-LOADS:462
LLC-LOAD-MISSES:216
LLC-STORES:212
encryption_time:29179812
cycles:u:138815691
LLC_REFERENCES:u:943
LLC_MISSES:u:386
encryption_time:28998948
