cycles:u:138841250
LLC_REFERENCES:u:1841
LLC_MISSES:u:303
encryption_time:28736276
BRANCH_INSTRUCTIONS_RETIRED:30897942
MISPREDICTED_BRANCH_RETIRED:10649
PERF_COUNT_HW_INSTRUCTIONS:412836393
encryption_time:28662994
CACHE-REFERENCES:6320
PERF_COUNT_HW_CACHE_MISSES:1595
BRANCH-INSTRUCTIONS:30897943
encryption_time:28603068
PERF_COUNT_HW_BRANCH_MISSES:7713
L1-DCACHE-LOAD-MISSES:3295
L1-DCACHE-LOADS:174909581
encryption_time:29113594
L1-DCACHE-STORES:72014871
L1-ICACHE-LOAD-MISSES:4203
l1d.replacement:1843
encryption_time:29229271
LLC-LOADS:319
LLC-LOAD-MISSES:224
LLC-STORES:160
encryption_time:29005590
cycles:u:138644238
LLC_REFERENCES:u:1001
LLC_MISSES:u:367
encryption_time:29010990
