cycles:u:138828198
LLC_REFERENCES:u:1321
LLC_MISSES:u:185
encryption_time:28709725
BRANCH_INSTRUCTIONS_RETIRED:31470805
MISPREDICTED_BRANCH_RETIRED:7776
PERF_COUNT_HW_INSTRUCTIONS:413987842
encryption_time:28701138
CACHE-REFERENCES:5114
PERF_COUNT_HW_CACHE_MISSES:1580
BRANCH-INSTRUCTIONS:31470338
encryption_time:28713070
PERF_COUNT_HW_BRANCH_MISSES:7698
L1-DCACHE-LOAD-MISSES:1575
L1-DCACHE-LOADS:175478639
encryption_time:28516637
L1-DCACHE-STORES:72013415
L1-ICACHE-LOAD-MISSES:3317
l1d.replacement:1181
encryption_time:28679472
LLC-LOADS:371
LLC-LOAD-MISSES:270
LLC-STORES:182
encryption_time:29012908
cycles:u:138964160
LLC_REFERENCES:u:1127
LLC_MISSES:u:385
encryption_time:28766237
