cycles:u:138736170
LLC_REFERENCES:u:1442
LLC_MISSES:u:204
encryption_time:28651079
BRANCH_INSTRUCTIONS_RETIRED:30276951
MISPREDICTED_BRANCH_RETIRED:8221
PERF_COUNT_HW_INSTRUCTIONS:411604983
encryption_time:28597410
CACHE-REFERENCES:7679
PERF_COUNT_HW_CACHE_MISSES:1896
BRANCH-INSTRUCTIONS:30276496
encryption_time:28441466
PERF_COUNT_HW_BRANCH_MISSES:9471
L1-DCACHE-LOAD-MISSES:1353
L1-DCACHE-LOADS:174284676
encryption_time:28012720
L1-DCACHE-STORES:72013425
L1-ICACHE-LOAD-MISSES:3829
l1d.replacement:1511
encryption_time:28040418
LLC-LOADS:370
LLC-LOAD-MISSES:288
LLC-STORES:176
encryption_time:28179283
cycles:u:138919634
LLC_REFERENCES:u:1143
LLC_MISSES:u:408
encryption_time:28485176
