cycles:u:138605622
LLC_REFERENCES:u:1553
LLC_MISSES:u:226
encryption_time:28641761
BRANCH_INSTRUCTIONS_RETIRED:27019790
MISPREDICTED_BRANCH_RETIRED:6310
PERF_COUNT_HW_INSTRUCTIONS:405080092
encryption_time:28472267
CACHE-REFERENCES:4499
PERF_COUNT_HW_CACHE_MISSES:1276
BRANCH-INSTRUCTIONS:27019484
encryption_time:28274321
PERF_COUNT_HW_BRANCH_MISSES:6429
L1-DCACHE-LOAD-MISSES:1637
L1-DCACHE-LOADS:171031703
encryption_time:27979189
L1-DCACHE-STORES:72013346
L1-ICACHE-LOAD-MISSES:3279
l1d.replacement:1256
encryption_time:27963840
LLC-LOADS:348
LLC-LOAD-MISSES:232
LLC-STORES:149
encryption_time:27999878
cycles:u:138901418
LLC_REFERENCES:u:1840
LLC_MISSES:u:542
encryption_time:28840833
