cycles:u:138614795
LLC_REFERENCES:u:1356
LLC_MISSES:u:214
encryption_time:28710373
BRANCH_INSTRUCTIONS_RETIRED:27018536
MISPREDICTED_BRANCH_RETIRED:6232
PERF_COUNT_HW_INSTRUCTIONS:405073679
encryption_time:28708279
CACHE-REFERENCES:7440
PERF_COUNT_HW_CACHE_MISSES:2234
BRANCH-INSTRUCTIONS:27025672
encryption_time:28018626
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1197
L1-DCACHE-LOADS:171029492
encryption_time:27786421
L1-DCACHE-STORES:72013947
L1-ICACHE-LOAD-MISSES:3888
l1d.replacement:1503
encryption_time:28642875
LLC-LOADS:323
LLC-LOAD-MISSES:285
LLC-STORES:231
encryption_time:28800134
cycles:u:138564831
LLC_REFERENCES:u:925
LLC_MISSES:u:302
encryption_time:28489373
