cycles:u:138727759
LLC_REFERENCES:u:1497
LLC_MISSES:u:268
encryption_time:27932210
BRANCH_INSTRUCTIONS_RETIRED:27023693
MISPREDICTED_BRANCH_RETIRED:6379
PERF_COUNT_HW_INSTRUCTIONS:405100187
encryption_time:28672881
CACHE-REFERENCES:6868
PERF_COUNT_HW_CACHE_MISSES:1773
BRANCH-INSTRUCTIONS:27020643
encryption_time:28614019
PERF_COUNT_HW_BRANCH_MISSES:6282
L1-DCACHE-LOAD-MISSES:1409
L1-DCACHE-LOADS:171030971
encryption_time:28851387
L1-DCACHE-STORES:72014380
L1-ICACHE-LOAD-MISSES:3305
l1d.replacement:1460
encryption_time:28759979
LLC-LOADS:494
LLC-LOAD-MISSES:283
LLC-STORES:170
encryption_time:28685293
cycles:u:138569248
LLC_REFERENCES:u:911
LLC_MISSES:u:384
encryption_time:28419018
