cycles:u:138787052
LLC_REFERENCES:u:1551
LLC_MISSES:u:218
encryption_time:28716658
BRANCH_INSTRUCTIONS_RETIRED:31474006
MISPREDICTED_BRANCH_RETIRED:8269
PERF_COUNT_HW_INSTRUCTIONS:414004048
encryption_time:28978307
CACHE-REFERENCES:5646
PERF_COUNT_HW_CACHE_MISSES:1478
BRANCH-INSTRUCTIONS:31469183
encryption_time:28826941
PERF_COUNT_HW_BRANCH_MISSES:10799
L1-DCACHE-LOAD-MISSES:1682
L1-DCACHE-LOADS:175481044
encryption_time:28656795
L1-DCACHE-STORES:72013696
L1-ICACHE-LOAD-MISSES:3925
l1d.replacement:3221
encryption_time:29103948
LLC-LOADS:410
LLC-LOAD-MISSES:288
LLC-STORES:182
encryption_time:29245317
cycles:u:138791440
LLC_REFERENCES:u:1088
LLC_MISSES:u:437
encryption_time:28668621
