cycles:u:138885925
LLC_REFERENCES:u:1619
LLC_MISSES:u:234
encryption_time:29064660
BRANCH_INSTRUCTIONS_RETIRED:27242186
MISPREDICTED_BRANCH_RETIRED:7115
PERF_COUNT_HW_INSTRUCTIONS:405524925
encryption_time:28813712
CACHE-REFERENCES:5656
PERF_COUNT_HW_CACHE_MISSES:1242
BRANCH-INSTRUCTIONS:27242485
encryption_time:28663984
PERF_COUNT_HW_BRANCH_MISSES:6600
L1-DCACHE-LOAD-MISSES:1146
L1-DCACHE-LOADS:171252286
encryption_time:28565426
L1-DCACHE-STORES:72015330
L1-ICACHE-LOAD-MISSES:5139
l1d.replacement:1853
encryption_time:28756237
LLC-LOADS:543
LLC-LOAD-MISSES:228
LLC-STORES:191
encryption_time:29039122
cycles:u:138656171
LLC_REFERENCES:u:949
LLC_MISSES:u:341
encryption_time:28766046
