cycles:u:138829887
LLC_REFERENCES:u:1720
LLC_MISSES:u:334
encryption_time:28733129
BRANCH_INSTRUCTIONS_RETIRED:30500086
MISPREDICTED_BRANCH_RETIRED:7833
PERF_COUNT_HW_INSTRUCTIONS:412068150
encryption_time:28682780
CACHE-REFERENCES:4080
PERF_COUNT_HW_CACHE_MISSES:1118
BRANCH-INSTRUCTIONS:30490889
encryption_time:28593791
PERF_COUNT_HW_BRANCH_MISSES:7517
L1-DCACHE-LOAD-MISSES:1170
L1-DCACHE-LOADS:174501360
encryption_time:28555844
L1-DCACHE-STORES:72014259
L1-ICACHE-LOAD-MISSES:3604
l1d.replacement:1453
encryption_time:28196939
LLC-LOADS:462
LLC-LOAD-MISSES:232
LLC-STORES:178
encryption_time:28202023
cycles:u:138864527
LLC_REFERENCES:u:1029
LLC_MISSES:u:453
encryption_time:28017942
