cycles:u:138662016
LLC_REFERENCES:u:1544
LLC_MISSES:u:205
encryption_time:28655657
BRANCH_INSTRUCTIONS_RETIRED:27193319
MISPREDICTED_BRANCH_RETIRED:6719
PERF_COUNT_HW_INSTRUCTIONS:405437256
encryption_time:28620230
CACHE-REFERENCES:4992
PERF_COUNT_HW_CACHE_MISSES:1444
BRANCH-INSTRUCTIONS:27190345
encryption_time:28116503
PERF_COUNT_HW_BRANCH_MISSES:6567
L1-DCACHE-LOAD-MISSES:1150
L1-DCACHE-LOADS:171199327
encryption_time:27569883
L1-DCACHE-STORES:72012244
L1-ICACHE-LOAD-MISSES:2608
l1d.replacement:1071
encryption_time:27981933
LLC-LOADS:568
LLC-LOAD-MISSES:505
LLC-STORES:139
encryption_time:28780978
cycles:u:138841214
LLC_REFERENCES:u:1323
LLC_MISSES:u:849
encryption_time:28902942
