cycles:u:138746251
LLC_REFERENCES:u:1529
LLC_MISSES:u:336
encryption_time:28655563
BRANCH_INSTRUCTIONS_RETIRED:30901566
MISPREDICTED_BRANCH_RETIRED:8074
PERF_COUNT_HW_INSTRUCTIONS:412855105
encryption_time:28452392
CACHE-REFERENCES:5047
PERF_COUNT_HW_CACHE_MISSES:1479
BRANCH-INSTRUCTIONS:30899020
encryption_time:27792788
PERF_COUNT_HW_BRANCH_MISSES:7616
L1-DCACHE-LOAD-MISSES:1361
L1-DCACHE-LOADS:174907372
encryption_time:27821221
L1-DCACHE-STORES:72014643
L1-ICACHE-LOAD-MISSES:4995
l1d.replacement:1623
encryption_time:27956288
LLC-LOADS:365
LLC-LOAD-MISSES:195
LLC-STORES:152
encryption_time:28172974
cycles:u:138814402
LLC_REFERENCES:u:890
LLC_MISSES:u:353
encryption_time:27856793
