cycles:u:138990543
LLC_REFERENCES:u:1734
LLC_MISSES:u:280
encryption_time:28850222
BRANCH_INSTRUCTIONS_RETIRED:30495770
MISPREDICTED_BRANCH_RETIRED:8569
PERF_COUNT_HW_INSTRUCTIONS:412045790
encryption_time:28718798
CACHE-REFERENCES:5004
PERF_COUNT_HW_CACHE_MISSES:1507
BRANCH-INSTRUCTIONS:30491849
encryption_time:28625227
PERF_COUNT_HW_BRANCH_MISSES:9867
L1-DCACHE-LOAD-MISSES:1651
L1-DCACHE-LOADS:174502825
encryption_time:28726540
L1-DCACHE-STORES:72014362
L1-ICACHE-LOAD-MISSES:4075
l1d.replacement:1631
encryption_time:28719970
LLC-LOADS:499
LLC-LOAD-MISSES:370
LLC-STORES:237
encryption_time:29051200
cycles:u:138757107
LLC_REFERENCES:u:1013
LLC_MISSES:u:470
encryption_time:28741873
