cycles:u:138672809
LLC_REFERENCES:u:1567
LLC_MISSES:u:241
encryption_time:28700879
BRANCH_INSTRUCTIONS_RETIRED:27245712
MISPREDICTED_BRANCH_RETIRED:6994
PERF_COUNT_HW_INSTRUCTIONS:405543191
encryption_time:28620273
CACHE-REFERENCES:5347
PERF_COUNT_HW_CACHE_MISSES:1321
BRANCH-INSTRUCTIONS:27242711
encryption_time:28505761
PERF_COUNT_HW_BRANCH_MISSES:6499
L1-DCACHE-LOAD-MISSES:1228
L1-DCACHE-LOADS:171252186
encryption_time:28724630
L1-DCACHE-STORES:72014670
L1-ICACHE-LOAD-MISSES:5321
l1d.replacement:1713
encryption_time:28787364
LLC-LOADS:382
LLC-LOAD-MISSES:302
LLC-STORES:217
encryption_time:28921938
cycles:u:138642532
LLC_REFERENCES:u:999
LLC_MISSES:u:388
encryption_time:28660048
