cycles:u:138700034
LLC_REFERENCES:u:1657
LLC_MISSES:u:321
encryption_time:28771056
BRANCH_INSTRUCTIONS_RETIRED:27245084
MISPREDICTED_BRANCH_RETIRED:9443
PERF_COUNT_HW_INSTRUCTIONS:405539176
encryption_time:28771977
CACHE-REFERENCES:6620
PERF_COUNT_HW_CACHE_MISSES:1561
BRANCH-INSTRUCTIONS:27243487
encryption_time:28681795
PERF_COUNT_HW_BRANCH_MISSES:6935
L1-DCACHE-LOAD-MISSES:2051
L1-DCACHE-LOADS:171255417
encryption_time:28594687
L1-DCACHE-STORES:72015422
L1-ICACHE-LOAD-MISSES:4866
l1d.replacement:1852
encryption_time:28775865
LLC-LOADS:404
LLC-LOAD-MISSES:246
LLC-STORES:154
encryption_time:29131836
cycles:u:138606175
LLC_REFERENCES:u:873
LLC_MISSES:u:279
encryption_time:28535883
