cycles:u:138626409
LLC_REFERENCES:u:1426
LLC_MISSES:u:105
encryption_time:28603557
BRANCH_INSTRUCTIONS_RETIRED:27247565
MISPREDICTED_BRANCH_RETIRED:7084
PERF_COUNT_HW_INSTRUCTIONS:405552780
encryption_time:28560330
CACHE-REFERENCES:4467
PERF_COUNT_HW_CACHE_MISSES:1075
BRANCH-INSTRUCTIONS:27241115
encryption_time:27641132
PERF_COUNT_HW_BRANCH_MISSES:6928
L1-DCACHE-LOAD-MISSES:1240
L1-DCACHE-LOADS:171252525
encryption_time:27746969
L1-DCACHE-STORES:72013515
L1-ICACHE-LOAD-MISSES:3275
l1d.replacement:1278
encryption_time:27979873
LLC-LOADS:523
LLC-LOAD-MISSES:208
LLC-STORES:206
encryption_time:28375976
cycles:u:138675383
LLC_REFERENCES:u:1003
LLC_MISSES:u:395
encryption_time:27626914
