cycles:u:139089088
LLC_REFERENCES:u:1636
LLC_MISSES:u:268
encryption_time:29014069
BRANCH_INSTRUCTIONS_RETIRED:30492009
MISPREDICTED_BRANCH_RETIRED:8924
PERF_COUNT_HW_INSTRUCTIONS:412026337
encryption_time:28734206
CACHE-REFERENCES:4321
PERF_COUNT_HW_CACHE_MISSES:1141
BRANCH-INSTRUCTIONS:30491322
encryption_time:28512131
PERF_COUNT_HW_BRANCH_MISSES:8837
L1-DCACHE-LOAD-MISSES:1270
L1-DCACHE-LOADS:174502796
encryption_time:28562517
L1-DCACHE-STORES:72013337
L1-ICACHE-LOAD-MISSES:3275
l1d.replacement:1276
encryption_time:28689465
LLC-LOADS:485
LLC-LOAD-MISSES:314
LLC-STORES:151
encryption_time:28832366
cycles:u:138729679
LLC_REFERENCES:u:1087
LLC_MISSES:u:400
encryption_time:28608010
