cycles:u:138743335
LLC_REFERENCES:u:1373
LLC_MISSES:u:263
encryption_time:28791941
BRANCH_INSTRUCTIONS_RETIRED:30499131
MISPREDICTED_BRANCH_RETIRED:8738
PERF_COUNT_HW_INSTRUCTIONS:412062960
encryption_time:28965365
CACHE-REFERENCES:6547
PERF_COUNT_HW_CACHE_MISSES:1760
BRANCH-INSTRUCTIONS:30492512
encryption_time:28581517
PERF_COUNT_HW_BRANCH_MISSES:11660
L1-DCACHE-LOAD-MISSES:1062
L1-DCACHE-LOADS:174500471
encryption_time:28571002
L1-DCACHE-STORES:72013834
L1-ICACHE-LOAD-MISSES:3873
l1d.replacement:1354
encryption_time:28762575
LLC-LOADS:447
LLC-LOAD-MISSES:264
LLC-STORES:133
encryption_time:28165361
cycles:u:138829705
LLC_REFERENCES:u:1177
LLC_MISSES:u:370
encryption_time:28126820
