cycles:u:138764030
LLC_REFERENCES:u:1563
LLC_MISSES:u:334
encryption_time:28643886
BRANCH_INSTRUCTIONS_RETIRED:30495677
MISPREDICTED_BRANCH_RETIRED:9573
PERF_COUNT_HW_INSTRUCTIONS:412045154
encryption_time:28735212
CACHE-REFERENCES:5594
PERF_COUNT_HW_CACHE_MISSES:1642
BRANCH-INSTRUCTIONS:30491634
encryption_time:28802565
PERF_COUNT_HW_BRANCH_MISSES:7580
L1-DCACHE-LOAD-MISSES:1328
L1-DCACHE-LOADS:174501775
encryption_time:28637542
L1-DCACHE-STORES:72013868
L1-ICACHE-LOAD-MISSES:4463
l1d.replacement:1855
encryption_time:28664706
LLC-LOADS:308
LLC-LOAD-MISSES:287
LLC-STORES:167
encryption_time:29047821
cycles:u:138736191
LLC_REFERENCES:u:981
LLC_MISSES:u:300
encryption_time:28523468
