cycles:u:138640622
LLC_REFERENCES:u:1608
LLC_MISSES:u:291
encryption_time:28662998
BRANCH_INSTRUCTIONS_RETIRED:27023809
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405101236
encryption_time:28828275
CACHE-REFERENCES:5110
PERF_COUNT_HW_CACHE_MISSES:1545
BRANCH-INSTRUCTIONS:27019722
encryption_time:28915124
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1697
L1-DCACHE-LOADS:171030828
encryption_time:28866322
L1-DCACHE-STORES:72013517
L1-ICACHE-LOAD-MISSES:3559
l1d.replacement:1289
encryption_time:28745802
LLC-LOADS:343
LLC-LOAD-MISSES:266
LLC-STORES:246
encryption_time:28963147
cycles:u:138666890
LLC_REFERENCES:u:1053
LLC_MISSES:u:415
encryption_time:28706345
