cycles:u:138784202
LLC_REFERENCES:u:1373
LLC_MISSES:u:220
encryption_time:28709435
BRANCH_INSTRUCTIONS_RETIRED:30275033
MISPREDICTED_BRANCH_RETIRED:8932
PERF_COUNT_HW_INSTRUCTIONS:411595651
encryption_time:28810310
CACHE-REFERENCES:5685
PERF_COUNT_HW_CACHE_MISSES:1811
BRANCH-INSTRUCTIONS:30276598
encryption_time:28631130
PERF_COUNT_HW_BRANCH_MISSES:7493
L1-DCACHE-LOAD-MISSES:1344
L1-DCACHE-LOADS:174284031
encryption_time:28598273
L1-DCACHE-STORES:72015208
L1-ICACHE-LOAD-MISSES:5386
l1d.replacement:2028
encryption_time:28685585
LLC-LOADS:370
LLC-LOAD-MISSES:219
LLC-STORES:161
encryption_time:28725181
cycles:u:139007628
LLC_REFERENCES:u:1675
LLC_MISSES:u:375
encryption_time:28985888
