cycles:u:138620803
LLC_REFERENCES:u:1616
LLC_MISSES:u:175
encryption_time:28689573
BRANCH_INSTRUCTIONS_RETIRED:27022473
MISPREDICTED_BRANCH_RETIRED:6392
PERF_COUNT_HW_INSTRUCTIONS:405094393
encryption_time:28666110
CACHE-REFERENCES:4642
PERF_COUNT_HW_CACHE_MISSES:1157
BRANCH-INSTRUCTIONS:27022332
encryption_time:28211158
PERF_COUNT_HW_BRANCH_MISSES:6376
L1-DCACHE-LOAD-MISSES:2552
L1-DCACHE-LOADS:171030697
encryption_time:27615605
L1-DCACHE-STORES:72015213
L1-ICACHE-LOAD-MISSES:5498
l1d.replacement:4082
encryption_time:28408660
LLC-LOADS:379
LLC-LOAD-MISSES:194
LLC-STORES:183
encryption_time:28257660
cycles:u:138587811
LLC_REFERENCES:u:996
LLC_MISSES:u:405
encryption_time:28483964
