cycles:u:138689029
LLC_REFERENCES:u:1386
LLC_MISSES:u:215
encryption_time:28663784
BRANCH_INSTRUCTIONS_RETIRED:27245507
MISPREDICTED_BRANCH_RETIRED:6671
PERF_COUNT_HW_INSTRUCTIONS:405541823
encryption_time:28729550
CACHE-REFERENCES:6178
PERF_COUNT_HW_CACHE_MISSES:1426
BRANCH-INSTRUCTIONS:27243704
encryption_time:28608486
PERF_COUNT_HW_BRANCH_MISSES:6530
L1-DCACHE-LOAD-MISSES:1214
L1-DCACHE-LOADS:171252130
encryption_time:28608734
L1-DCACHE-STORES:72014396
L1-ICACHE-LOAD-MISSES:4106
l1d.replacement:2867
encryption_time:28900072
LLC-LOADS:324
LLC-LOAD-MISSES:220
LLC-STORES:187
encryption_time:28958644
cycles:u:138690239
LLC_REFERENCES:u:1164
LLC_MISSES:u:345
encryption_time:28672293
