cycles:u:138774202
LLC_REFERENCES:u:1992
LLC_MISSES:u:218
encryption_time:28944994
BRANCH_INSTRUCTIONS_RETIRED:27023811
MISPREDICTED_BRANCH_RETIRED:6430
PERF_COUNT_HW_INSTRUCTIONS:405100885
encryption_time:28582800
CACHE-REFERENCES:5123
PERF_COUNT_HW_CACHE_MISSES:1541
BRANCH-INSTRUCTIONS:27020141
encryption_time:28536203
PERF_COUNT_HW_BRANCH_MISSES:6251
L1-DCACHE-LOAD-MISSES:1345
L1-DCACHE-LOADS:171030582
encryption_time:28531281
L1-DCACHE-STORES:72014500
L1-ICACHE-LOAD-MISSES:3560
l1d.replacement:1334
encryption_time:28960721
LLC-LOADS:441
LLC-LOAD-MISSES:278
LLC-STORES:187
encryption_time:28841868
cycles:u:138616706
LLC_REFERENCES:u:1008
LLC_MISSES:u:435
encryption_time:28650351
