cycles:u:138655347
LLC_REFERENCES:u:1769
LLC_MISSES:u:245
encryption_time:28629858
BRANCH_INSTRUCTIONS_RETIRED:27193726
MISPREDICTED_BRANCH_RETIRED:6682
PERF_COUNT_HW_INSTRUCTIONS:405441122
encryption_time:28515888
CACHE-REFERENCES:4556
PERF_COUNT_HW_CACHE_MISSES:1170
BRANCH-INSTRUCTIONS:27189291
encryption_time:28572818
PERF_COUNT_HW_BRANCH_MISSES:6507
L1-DCACHE-LOAD-MISSES:1316
L1-DCACHE-LOADS:171199691
encryption_time:28087304
L1-DCACHE-STORES:72013796
L1-ICACHE-LOAD-MISSES:3585
l1d.replacement:1475
encryption_time:28734068
LLC-LOADS:495
LLC-LOAD-MISSES:272
LLC-STORES:134
encryption_time:28287565
cycles:u:138963628
LLC_REFERENCES:u:1814
LLC_MISSES:u:422
encryption_time:28849794
