cycles:u:138711325
LLC_REFERENCES:u:1776
LLC_MISSES:u:332
encryption_time:27820957
BRANCH_INSTRUCTIONS_RETIRED:27019471
MISPREDICTED_BRANCH_RETIRED:6451
PERF_COUNT_HW_INSTRUCTIONS:405077660
encryption_time:28222268
CACHE-REFERENCES:6121
PERF_COUNT_HW_CACHE_MISSES:1165
BRANCH-INSTRUCTIONS:27021005
encryption_time:28622323
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:1133
L1-DCACHE-LOADS:171029927
encryption_time:28427247
L1-DCACHE-STORES:72012546
L1-ICACHE-LOAD-MISSES:2763
l1d.replacement:1063
encryption_time:28547579
LLC-LOADS:485
LLC-LOAD-MISSES:189
LLC-STORES:100
encryption_time:28633165
cycles:u:138663556
LLC_REFERENCES:u:1000
LLC_MISSES:u:322
encryption_time:27656860
