cycles:u:138893076
LLC_REFERENCES:u:1730
LLC_MISSES:u:209
encryption_time:28029179
BRANCH_INSTRUCTIONS_RETIRED:30899000
MISPREDICTED_BRANCH_RETIRED:8698
PERF_COUNT_HW_INSTRUCTIONS:412841396
encryption_time:28815592
CACHE-REFERENCES:5039
PERF_COUNT_HW_CACHE_MISSES:977
BRANCH-INSTRUCTIONS:30897962
encryption_time:28536550
PERF_COUNT_HW_BRANCH_MISSES:7945
L1-DCACHE-LOAD-MISSES:1341
L1-DCACHE-LOADS:174908128
encryption_time:28620240
L1-DCACHE-STORES:72014331
L1-ICACHE-LOAD-MISSES:4392
l1d.replacement:2650
encryption_time:28412113
LLC-LOADS:322
LLC-LOAD-MISSES:243
LLC-STORES:165
encryption_time:28279460
cycles:u:138805068
LLC_REFERENCES:u:823
LLC_MISSES:u:233
encryption_time:27749061
