cycles:u:138782889
LLC_REFERENCES:u:1358
LLC_MISSES:u:255
encryption_time:28787815
BRANCH_INSTRUCTIONS_RETIRED:30901704
MISPREDICTED_BRANCH_RETIRED:10146
PERF_COUNT_HW_INSTRUCTIONS:412855929
encryption_time:29293303
CACHE-REFERENCES:4138
PERF_COUNT_HW_CACHE_MISSES:1206
BRANCH-INSTRUCTIONS:30897001
encryption_time:28866690
PERF_COUNT_HW_BRANCH_MISSES:7769
L1-DCACHE-LOAD-MISSES:2270
L1-DCACHE-LOADS:174910822
encryption_time:28767936
L1-DCACHE-STORES:72013679
L1-ICACHE-LOAD-MISSES:3247
l1d.replacement:1284
encryption_time:29016492
LLC-LOADS:370
LLC-LOAD-MISSES:260
LLC-STORES:178
encryption_time:29071962
cycles:u:138703719
LLC_REFERENCES:u:1068
LLC_MISSES:u:383
encryption_time:28974775
