cycles:u:138782892
LLC_REFERENCES:u:1511
LLC_MISSES:u:181
encryption_time:28671983
BRANCH_INSTRUCTIONS_RETIRED:31474528
MISPREDICTED_BRANCH_RETIRED:9416
PERF_COUNT_HW_INSTRUCTIONS:414007538
encryption_time:28684746
CACHE-REFERENCES:6719
PERF_COUNT_HW_CACHE_MISSES:1528
BRANCH-INSTRUCTIONS:31469492
encryption_time:28692872
PERF_COUNT_HW_BRANCH_MISSES:8880
L1-DCACHE-LOAD-MISSES:1592
L1-DCACHE-LOADS:175479553
encryption_time:28852653
L1-DCACHE-STORES:72014012
L1-ICACHE-LOAD-MISSES:4302
l1d.replacement:1545
encryption_time:29006341
LLC-LOADS:455
LLC-LOAD-MISSES:245
LLC-STORES:214
encryption_time:28982731
cycles:u:138660034
LLC_REFERENCES:u:1223
LLC_MISSES:u:470
encryption_time:28576091
