cycles:u:138741015
LLC_REFERENCES:u:1556
LLC_MISSES:u:324
encryption_time:28867108
BRANCH_INSTRUCTIONS_RETIRED:27189866
MISPREDICTED_BRANCH_RETIRED:6639
PERF_COUNT_HW_INSTRUCTIONS:405420653
encryption_time:28662855
CACHE-REFERENCES:5562
PERF_COUNT_HW_CACHE_MISSES:1383
BRANCH-INSTRUCTIONS:27192834
encryption_time:28712274
PERF_COUNT_HW_BRANCH_MISSES:6845
L1-DCACHE-LOAD-MISSES:2888
L1-DCACHE-LOADS:171201818
encryption_time:28509002
L1-DCACHE-STORES:72013355
L1-ICACHE-LOAD-MISSES:4319
l1d.replacement:2121
encryption_time:28910291
LLC-LOADS:370
LLC-LOAD-MISSES:257
LLC-STORES:197
encryption_time:29258194
cycles:u:138702329
LLC_REFERENCES:u:1150
LLC_MISSES:u:350
encryption_time:28697703
