cycles:u:138673979
LLC_REFERENCES:u:1811
LLC_MISSES:u:224
encryption_time:28699188
BRANCH_INSTRUCTIONS_RETIRED:27245242
MISPREDICTED_BRANCH_RETIRED:7294
PERF_COUNT_HW_INSTRUCTIONS:405538409
encryption_time:29139282
CACHE-REFERENCES:6939
PERF_COUNT_HW_CACHE_MISSES:1632
BRANCH-INSTRUCTIONS:27244027
encryption_time:28558058
PERF_COUNT_HW_BRANCH_MISSES:6567
L1-DCACHE-LOAD-MISSES:992
L1-DCACHE-LOADS:171251193
encryption_time:28511363
L1-DCACHE-STORES:72013694
L1-ICACHE-LOAD-MISSES:3711
l1d.replacement:1359
encryption_time:28668324
LLC-LOADS:519
LLC-LOAD-MISSES:267
LLC-STORES:120
encryption_time:28781751
cycles:u:138723944
LLC_REFERENCES:u:1321
LLC_MISSES:u:469
encryption_time:28615629
