cycles:u:138715813
LLC_REFERENCES:u:1331
LLC_MISSES:u:136
encryption_time:29018440
BRANCH_INSTRUCTIONS_RETIRED:30498044
MISPREDICTED_BRANCH_RETIRED:9865
PERF_COUNT_HW_INSTRUCTIONS:412057443
encryption_time:29163244
CACHE-REFERENCES:5194
PERF_COUNT_HW_CACHE_MISSES:1113
BRANCH-INSTRUCTIONS:30492639
encryption_time:28984859
PERF_COUNT_HW_BRANCH_MISSES:7743
L1-DCACHE-LOAD-MISSES:1553
L1-DCACHE-LOADS:174503261
encryption_time:28532416
L1-DCACHE-STORES:72015296
L1-ICACHE-LOAD-MISSES:4509
l1d.replacement:1526
encryption_time:28725819
LLC-LOADS:307
LLC-LOAD-MISSES:222
LLC-STORES:189
encryption_time:29013121
cycles:u:139018900
LLC_REFERENCES:u:1765
LLC_MISSES:u:484
encryption_time:29123956
