cycles:u:138717169
LLC_REFERENCES:u:1683
LLC_MISSES:u:262
encryption_time:28745579
BRANCH_INSTRUCTIONS_RETIRED:27020882
MISPREDICTED_BRANCH_RETIRED:6310
PERF_COUNT_HW_INSTRUCTIONS:405086200
encryption_time:28935472
CACHE-REFERENCES:8824
PERF_COUNT_HW_CACHE_MISSES:3689
BRANCH-INSTRUCTIONS:27020337
encryption_time:28595061
PERF_COUNT_HW_BRANCH_MISSES:9127
L1-DCACHE-LOAD-MISSES:1186
L1-DCACHE-LOADS:171030113
encryption_time:28786085
L1-DCACHE-STORES:72013894
L1-ICACHE-LOAD-MISSES:3990
l1d.replacement:1378
encryption_time:28798439
LLC-LOADS:374
LLC-LOAD-MISSES:238
LLC-STORES:172
encryption_time:28868376
cycles:u:138653310
LLC_REFERENCES:u:1122
LLC_MISSES:u:418
encryption_time:28674041
