cycles:u:138695848
LLC_REFERENCES:u:1932
LLC_MISSES:u:203
encryption_time:27847698
BRANCH_INSTRUCTIONS_RETIRED:27023120
MISPREDICTED_BRANCH_RETIRED:9327
PERF_COUNT_HW_INSTRUCTIONS:405095894
encryption_time:28273152
CACHE-REFERENCES:4154
PERF_COUNT_HW_CACHE_MISSES:1351
BRANCH-INSTRUCTIONS:27019776
encryption_time:28492745
PERF_COUNT_HW_BRANCH_MISSES:6355
L1-DCACHE-LOAD-MISSES:1621
L1-DCACHE-LOADS:171030737
encryption_time:28654995
L1-DCACHE-STORES:72012432
L1-ICACHE-LOAD-MISSES:2921
l1d.replacement:1090
encryption_time:28836698
LLC-LOADS:480
LLC-LOAD-MISSES:201
LLC-STORES:140
encryption_time:28922900
cycles:u:138570043
LLC_REFERENCES:u:841
LLC_MISSES:u:192
encryption_time:28558518
