cycles:u:138623967
LLC_REFERENCES:u:1477
LLC_MISSES:u:266
encryption_time:28622309
BRANCH_INSTRUCTIONS_RETIRED:27024328
MISPREDICTED_BRANCH_RETIRED:6380
PERF_COUNT_HW_INSTRUCTIONS:405104032
encryption_time:28716105
CACHE-REFERENCES:4849
PERF_COUNT_HW_CACHE_MISSES:1465
BRANCH-INSTRUCTIONS:27020010
encryption_time:28945543
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1303
L1-DCACHE-LOADS:171030075
encryption_time:28943418
L1-DCACHE-STORES:72013700
L1-ICACHE-LOAD-MISSES:3707
l1d.replacement:1406
encryption_time:28946362
LLC-LOADS:436
LLC-LOAD-MISSES:319
LLC-STORES:179
encryption_time:28725161
cycles:u:138669170
LLC_REFERENCES:u:868
LLC_MISSES:u:387
encryption_time:27723827
