cycles:u:138837201
LLC_REFERENCES:u:1470
LLC_MISSES:u:255
encryption_time:28752548
BRANCH_INSTRUCTIONS_RETIRED:30899342
MISPREDICTED_BRANCH_RETIRED:8128
PERF_COUNT_HW_INSTRUCTIONS:412843331
encryption_time:28867664
CACHE-REFERENCES:4642
PERF_COUNT_HW_CACHE_MISSES:1404
BRANCH-INSTRUCTIONS:30897876
encryption_time:28927667
PERF_COUNT_HW_BRANCH_MISSES:10516
L1-DCACHE-LOAD-MISSES:1759
L1-DCACHE-LOADS:174909870
encryption_time:28736980
L1-DCACHE-STORES:72014706
L1-ICACHE-LOAD-MISSES:4309
l1d.replacement:1540
encryption_time:28668937
LLC-LOADS:400
LLC-LOAD-MISSES:203
LLC-STORES:208
encryption_time:29146481
cycles:u:138808973
LLC_REFERENCES:u:1225
LLC_MISSES:u:361
encryption_time:28680341
