cycles:u:139007381
LLC_REFERENCES:u:2025
LLC_MISSES:u:207
encryption_time:28945721
BRANCH_INSTRUCTIONS_RETIRED:27190703
MISPREDICTED_BRANCH_RETIRED:6666
PERF_COUNT_HW_INSTRUCTIONS:405423774
encryption_time:28609521
CACHE-REFERENCES:3663
PERF_COUNT_HW_CACHE_MISSES:1053
BRANCH-INSTRUCTIONS:27188628
encryption_time:28492995
PERF_COUNT_HW_BRANCH_MISSES:6519
L1-DCACHE-LOAD-MISSES:1135
L1-DCACHE-LOADS:171199452
encryption_time:28643624
L1-DCACHE-STORES:72012525
L1-ICACHE-LOAD-MISSES:2998
l1d.replacement:987
encryption_time:28683864
LLC-LOADS:351
LLC-LOAD-MISSES:174
LLC-STORES:80
encryption_time:28825328
cycles:u:138627515
LLC_REFERENCES:u:1159
LLC_MISSES:u:444
encryption_time:28702678
