cycles:u:138693264
LLC_REFERENCES:u:1283
LLC_MISSES:u:152
encryption_time:28680746
BRANCH_INSTRUCTIONS_RETIRED:30491440
MISPREDICTED_BRANCH_RETIRED:7583
PERF_COUNT_HW_INSTRUCTIONS:412023200
encryption_time:28644767
CACHE-REFERENCES:4025
PERF_COUNT_HW_CACHE_MISSES:1152
BRANCH-INSTRUCTIONS:30490681
encryption_time:28504814
PERF_COUNT_HW_BRANCH_MISSES:8505
L1-DCACHE-LOAD-MISSES:1253
L1-DCACHE-LOADS:174501673
encryption_time:28077809
L1-DCACHE-STORES:72014271
L1-ICACHE-LOAD-MISSES:3558
l1d.replacement:1534
encryption_time:28309554
LLC-LOADS:386
LLC-LOAD-MISSES:173
LLC-STORES:195
encryption_time:28743551
cycles:u:138700558
LLC_REFERENCES:u:1025
LLC_MISSES:u:263
encryption_time:28345639
