cycles:u:138725870
LLC_REFERENCES:u:1481
LLC_MISSES:u:175
encryption_time:28629492
BRANCH_INSTRUCTIONS_RETIRED:30490696
MISPREDICTED_BRANCH_RETIRED:7986
PERF_COUNT_HW_INSTRUCTIONS:412019535
encryption_time:28669615
CACHE-REFERENCES:5314
PERF_COUNT_HW_CACHE_MISSES:1299
BRANCH-INSTRUCTIONS:30492585
encryption_time:28580760
PERF_COUNT_HW_BRANCH_MISSES:8956
L1-DCACHE-LOAD-MISSES:1048
L1-DCACHE-LOADS:174500560
encryption_time:28579346
L1-DCACHE-STORES:72013789
L1-ICACHE-LOAD-MISSES:3147
l1d.replacement:1379
encryption_time:28335295
LLC-LOADS:448
LLC-LOAD-MISSES:203
LLC-STORES:177
encryption_time:28310373
cycles:u:138800634
LLC_REFERENCES:u:885
LLC_MISSES:u:265
encryption_time:27709762
