cycles:u:138709843
LLC_REFERENCES:u:1371
LLC_MISSES:u:152
encryption_time:28670949
BRANCH_INSTRUCTIONS_RETIRED:30274938
MISPREDICTED_BRANCH_RETIRED:8086
PERF_COUNT_HW_INSTRUCTIONS:411594120
encryption_time:28591531
CACHE-REFERENCES:7617
PERF_COUNT_HW_CACHE_MISSES:1937
BRANCH-INSTRUCTIONS:30278246
encryption_time:28122352
PERF_COUNT_HW_BRANCH_MISSES:7610
L1-DCACHE-LOAD-MISSES:1402
L1-DCACHE-LOADS:174284843
encryption_time:27818816
L1-DCACHE-STORES:72013184
L1-ICACHE-LOAD-MISSES:2951
l1d.replacement:1182
encryption_time:28090816
LLC-LOADS:331
LLC-LOAD-MISSES:217
LLC-STORES:162
encryption_time:28226375
cycles:u:138700136
LLC_REFERENCES:u:847
LLC_MISSES:u:235
encryption_time:28520242
