cycles:u:138799498
LLC_REFERENCES:u:1580
LLC_MISSES:u:128
encryption_time:27890448
BRANCH_INSTRUCTIONS_RETIRED:31467986
MISPREDICTED_BRANCH_RETIRED:8140
PERF_COUNT_HW_INSTRUCTIONS:413973323
encryption_time:28749046
CACHE-REFERENCES:5738
PERF_COUNT_HW_CACHE_MISSES:1691
BRANCH-INSTRUCTIONS:31470762
encryption_time:28611920
PERF_COUNT_HW_BRANCH_MISSES:9738
L1-DCACHE-LOAD-MISSES:1093
L1-DCACHE-LOADS:175479231
encryption_time:28683742
L1-DCACHE-STORES:72013895
L1-ICACHE-LOAD-MISSES:4268
l1d.replacement:2599
encryption_time:28635269
LLC-LOADS:272
LLC-LOAD-MISSES:141
LLC-STORES:180
encryption_time:28694923
cycles:u:138761796
LLC_REFERENCES:u:1104
LLC_MISSES:u:260
encryption_time:28606340
