cycles:u:138506190
LLC_REFERENCES:u:1783
LLC_MISSES:u:191
encryption_time:28623602
BRANCH_INSTRUCTIONS_RETIRED:27022170
MISPREDICTED_BRANCH_RETIRED:6558
PERF_COUNT_HW_INSTRUCTIONS:405092464
encryption_time:28617825
CACHE-REFERENCES:7311
PERF_COUNT_HW_CACHE_MISSES:1621
BRANCH-INSTRUCTIONS:27020895
encryption_time:28368113
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1943
L1-DCACHE-LOADS:171029617
encryption_time:27781203
L1-DCACHE-STORES:72013652
L1-ICACHE-LOAD-MISSES:4440
l1d.replacement:2648
encryption_time:28251210
LLC-LOADS:512
LLC-LOAD-MISSES:290
LLC-STORES:238
encryption_time:28150527
cycles:u:138599120
LLC_REFERENCES:u:1314
LLC_MISSES:u:342
encryption_time:28259715
