cycles:u:138792179
LLC_REFERENCES:u:1667
LLC_MISSES:u:204
encryption_time:28766995
BRANCH_INSTRUCTIONS_RETIRED:30273547
MISPREDICTED_BRANCH_RETIRED:9587
PERF_COUNT_HW_INSTRUCTIONS:411587515
encryption_time:28766734
CACHE-REFERENCES:7793
PERF_COUNT_HW_CACHE_MISSES:2408
BRANCH-INSTRUCTIONS:30279514
encryption_time:28575739
PERF_COUNT_HW_BRANCH_MISSES:9181
L1-DCACHE-LOAD-MISSES:1653
L1-DCACHE-LOADS:174287485
encryption_time:28598346
L1-DCACHE-STORES:72013937
L1-ICACHE-LOAD-MISSES:3688
l1d.replacement:1511
encryption_time:28853371
LLC-LOADS:474
LLC-LOAD-MISSES:237
LLC-STORES:207
encryption_time:28875307
cycles:u:138709166
LLC_REFERENCES:u:1043
LLC_MISSES:u:336
encryption_time:28553558
