cycles:u:138811051
LLC_REFERENCES:u:1445
LLC_MISSES:u:194
encryption_time:28597100
BRANCH_INSTRUCTIONS_RETIRED:31472371
MISPREDICTED_BRANCH_RETIRED:9872
PERF_COUNT_HW_INSTRUCTIONS:413995774
encryption_time:28659514
CACHE-REFERENCES:4981
PERF_COUNT_HW_CACHE_MISSES:1372
BRANCH-INSTRUCTIONS:31469348
encryption_time:28688272
PERF_COUNT_HW_BRANCH_MISSES:7810
L1-DCACHE-LOAD-MISSES:1151
L1-DCACHE-LOADS:175479034
encryption_time:28333722
L1-DCACHE-STORES:72013792
L1-ICACHE-LOAD-MISSES:4010
l1d.replacement:1687
encryption_time:28049202
LLC-LOADS:257
LLC-LOAD-MISSES:214
LLC-STORES:160
encryption_time:28248268
cycles:u:138881653
LLC_REFERENCES:u:1003
LLC_MISSES:u:372
encryption_time:27911015
