cycles:u:138905941
LLC_REFERENCES:u:1515
LLC_MISSES:u:306
encryption_time:28798273
BRANCH_INSTRUCTIONS_RETIRED:31468647
MISPREDICTED_BRANCH_RETIRED:9340
PERF_COUNT_HW_INSTRUCTIONS:413976940
encryption_time:28786680
CACHE-REFERENCES:5876
PERF_COUNT_HW_CACHE_MISSES:1785
BRANCH-INSTRUCTIONS:31468822
encryption_time:28495901
PERF_COUNT_HW_BRANCH_MISSES:8060
L1-DCACHE-LOAD-MISSES:1440
L1-DCACHE-LOADS:175480808
encryption_time:28588558
L1-DCACHE-STORES:72013292
L1-ICACHE-LOAD-MISSES:2832
l1d.replacement:1162
encryption_time:28688599
LLC-LOADS:427
LLC-LOAD-MISSES:244
LLC-STORES:192
encryption_time:28872309
cycles:u:138737941
LLC_REFERENCES:u:903
LLC_MISSES:u:290
encryption_time:28514802
