cycles:u:138691569
LLC_REFERENCES:u:1461
LLC_MISSES:u:284
encryption_time:28929324
BRANCH_INSTRUCTIONS_RETIRED:27192911
MISPREDICTED_BRANCH_RETIRED:7073
PERF_COUNT_HW_INSTRUCTIONS:405436317
encryption_time:28773857
CACHE-REFERENCES:5195
PERF_COUNT_HW_CACHE_MISSES:1512
BRANCH-INSTRUCTIONS:27189894
encryption_time:28787982
PERF_COUNT_HW_BRANCH_MISSES:6901
L1-DCACHE-LOAD-MISSES:4054
L1-DCACHE-LOADS:171202215
encryption_time:29071738
L1-DCACHE-STORES:72014872
L1-ICACHE-LOAD-MISSES:5880
l1d.replacement:1724
encryption_time:29316652
LLC-LOADS:387
LLC-LOAD-MISSES:210
LLC-STORES:136
encryption_time:29014725
cycles:u:138644914
LLC_REFERENCES:u:967
LLC_MISSES:u:374
encryption_time:28963763
