cycles:u:138706798
LLC_REFERENCES:u:1685
LLC_MISSES:u:291
encryption_time:28676451
BRANCH_INSTRUCTIONS_RETIRED:27242018
MISPREDICTED_BRANCH_RETIRED:6647
PERF_COUNT_HW_INSTRUCTIONS:405524454
encryption_time:28852718
CACHE-REFERENCES:7415
PERF_COUNT_HW_CACHE_MISSES:2517
BRANCH-INSTRUCTIONS:27247691
encryption_time:28661173
PERF_COUNT_HW_BRANCH_MISSES:6542
L1-DCACHE-LOAD-MISSES:1229
L1-DCACHE-LOADS:171251785
encryption_time:28572478
L1-DCACHE-STORES:72014456
L1-ICACHE-LOAD-MISSES:5092
l1d.replacement:1883
encryption_time:28856232
LLC-LOADS:545
LLC-LOAD-MISSES:343
LLC-STORES:202
encryption_time:28901112
cycles:u:138788475
LLC_REFERENCES:u:1290
LLC_MISSES:u:449
encryption_time:28823659
