cycles:u:138659863
LLC_REFERENCES:u:1740
LLC_MISSES:u:315
encryption_time:28355149
BRANCH_INSTRUCTIONS_RETIRED:27020087
MISPREDICTED_BRANCH_RETIRED:6333
PERF_COUNT_HW_INSTRUCTIONS:405081752
encryption_time:28712967
CACHE-REFERENCES:4644
PERF_COUNT_HW_CACHE_MISSES:1497
BRANCH-INSTRUCTIONS:27019823
encryption_time:28524812
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:1324
L1-DCACHE-LOADS:171030571
encryption_time:28627894
L1-DCACHE-STORES:72013106
L1-ICACHE-LOAD-MISSES:3182
l1d.replacement:1199
encryption_time:28804344
LLC-LOADS:310
LLC-LOAD-MISSES:241
LLC-STORES:211
encryption_time:29003115
cycles:u:138627790
LLC_REFERENCES:u:796
LLC_MISSES:u:371
encryption_time:28580951
