cycles:u:138757057
LLC_REFERENCES:u:1397
LLC_MISSES:u:205
encryption_time:28640549
BRANCH_INSTRUCTIONS_RETIRED:30276464
MISPREDICTED_BRANCH_RETIRED:8533
PERF_COUNT_HW_INSTRUCTIONS:411602400
encryption_time:28584075
CACHE-REFERENCES:4899
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:30275084
encryption_time:28446431
PERF_COUNT_HW_BRANCH_MISSES:9384
L1-DCACHE-LOAD-MISSES:1007
L1-DCACHE-LOADS:174281724
encryption_time:27838585
L1-DCACHE-STORES:72012793
L1-ICACHE-LOAD-MISSES:3085
l1d.replacement:1177
encryption_time:27886738
LLC-LOADS:363
LLC-LOAD-MISSES:211
LLC-STORES:98
encryption_time:27858854
cycles:u:138900010
LLC_REFERENCES:u:1196
LLC_MISSES:u:512
encryption_time:28639188
