cycles:u:138734862
LLC_REFERENCES:u:1321
LLC_MISSES:u:268
encryption_time:28706938
BRANCH_INSTRUCTIONS_RETIRED:30896812
MISPREDICTED_BRANCH_RETIRED:8897
PERF_COUNT_HW_INSTRUCTIONS:412830456
encryption_time:28558598
CACHE-REFERENCES:7526
PERF_COUNT_HW_CACHE_MISSES:2091
BRANCH-INSTRUCTIONS:30900584
encryption_time:28274217
PERF_COUNT_HW_BRANCH_MISSES:7809
L1-DCACHE-LOAD-MISSES:1812
L1-DCACHE-LOADS:174910021
encryption_time:28062414
L1-DCACHE-STORES:72013969
L1-ICACHE-LOAD-MISSES:3638
l1d.replacement:1466
encryption_time:28052993
LLC-LOADS:385
LLC-LOAD-MISSES:224
LLC-STORES:139
encryption_time:28222545
cycles:u:138709691
LLC_REFERENCES:u:987
LLC_MISSES:u:383
encryption_time:28537532
