cycles:u:138815357
LLC_REFERENCES:u:1268
LLC_MISSES:u:283
encryption_time:28762546
BRANCH_INSTRUCTIONS_RETIRED:31474451
MISPREDICTED_BRANCH_RETIRED:8992
PERF_COUNT_HW_INSTRUCTIONS:414007202
encryption_time:29117541
CACHE-REFERENCES:6616
PERF_COUNT_HW_CACHE_MISSES:1434
BRANCH-INSTRUCTIONS:31468317
encryption_time:28948840
PERF_COUNT_HW_BRANCH_MISSES:9449
L1-DCACHE-LOAD-MISSES:1225
L1-DCACHE-LOADS:175479250
encryption_time:28638136
L1-DCACHE-STORES:72013179
L1-ICACHE-LOAD-MISSES:2985
l1d.replacement:1155
encryption_time:28639827
LLC-LOADS:229
LLC-LOAD-MISSES:216
LLC-STORES:207
encryption_time:28861690
cycles:u:138751883
LLC_REFERENCES:u:1036
LLC_MISSES:u:380
encryption_time:28689832
