cycles:u:138639274
LLC_REFERENCES:u:1551
LLC_MISSES:u:183
encryption_time:28577885
BRANCH_INSTRUCTIONS_RETIRED:27024920
MISPREDICTED_BRANCH_RETIRED:6475
PERF_COUNT_HW_INSTRUCTIONS:405106505
encryption_time:28940300
CACHE-REFERENCES:4231
PERF_COUNT_HW_CACHE_MISSES:849
BRANCH-INSTRUCTIONS:27018932
encryption_time:28592648
PERF_COUNT_HW_BRANCH_MISSES:6341
L1-DCACHE-LOAD-MISSES:2845
L1-DCACHE-LOADS:171032883
encryption_time:28401940
L1-DCACHE-STORES:72013659
L1-ICACHE-LOAD-MISSES:4999
l1d.replacement:2231
encryption_time:28770442
LLC-LOADS:370
LLC-LOAD-MISSES:236
LLC-STORES:204
encryption_time:29401889
cycles:u:138686927
LLC_REFERENCES:u:1224
LLC_MISSES:u:399
encryption_time:28707216
