cycles:u:138624036
LLC_REFERENCES:u:1784
LLC_MISSES:u:365
encryption_time:28628705
BRANCH_INSTRUCTIONS_RETIRED:27022679
MISPREDICTED_BRANCH_RETIRED:6308
PERF_COUNT_HW_INSTRUCTIONS:405094838
encryption_time:28469660
CACHE-REFERENCES:5515
PERF_COUNT_HW_CACHE_MISSES:1642
BRANCH-INSTRUCTIONS:27020078
encryption_time:27863160
PERF_COUNT_HW_BRANCH_MISSES:6175
L1-DCACHE-LOAD-MISSES:1280
L1-DCACHE-LOADS:171029959
encryption_time:27699782
L1-DCACHE-STORES:72013544
L1-ICACHE-LOAD-MISSES:3279
l1d.replacement:1216
encryption_time:28048437
LLC-LOADS:338
LLC-LOAD-MISSES:182
LLC-STORES:207
encryption_time:28652425
cycles:u:138637614
LLC_REFERENCES:u:960
LLC_MISSES:u:330
encryption_time:28645645
