cycles:u:138688604
LLC_REFERENCES:u:1222
LLC_MISSES:u:209
encryption_time:28892047
BRANCH_INSTRUCTIONS_RETIRED:27193616
MISPREDICTED_BRANCH_RETIRED:7067
PERF_COUNT_HW_INSTRUCTIONS:405440061
encryption_time:28815871
CACHE-REFERENCES:5727
PERF_COUNT_HW_CACHE_MISSES:1660
BRANCH-INSTRUCTIONS:27190153
encryption_time:28515305
PERF_COUNT_HW_BRANCH_MISSES:6919
L1-DCACHE-LOAD-MISSES:1426
L1-DCACHE-LOADS:171201620
encryption_time:28673633
L1-DCACHE-STORES:72014188
L1-ICACHE-LOAD-MISSES:4363
l1d.replacement:2084
encryption_time:28749514
LLC-LOADS:318
LLC-LOAD-MISSES:273
LLC-STORES:183
encryption_time:29121306
cycles:u:138756611
LLC_REFERENCES:u:1226
LLC_MISSES:u:664
encryption_time:28748089
