cycles:u:138605490
LLC_REFERENCES:u:1930
LLC_MISSES:u:214
encryption_time:29011119
BRANCH_INSTRUCTIONS_RETIRED:27018916
MISPREDICTED_BRANCH_RETIRED:6273
PERF_COUNT_HW_INSTRUCTIONS:405075673
encryption_time:28957015
CACHE-REFERENCES:8677
PERF_COUNT_HW_CACHE_MISSES:2312
BRANCH-INSTRUCTIONS:27026700
encryption_time:28952841
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1064
L1-DCACHE-LOADS:171029563
encryption_time:28827250
L1-DCACHE-STORES:72015276
L1-ICACHE-LOAD-MISSES:5506
l1d.replacement:2006
encryption_time:28504820
LLC-LOADS:314
LLC-LOAD-MISSES:106
LLC-STORES:149
encryption_time:28773972
cycles:u:138598232
LLC_REFERENCES:u:985
LLC_MISSES:u:278
encryption_time:28644821
