cycles:u:138658692
LLC_REFERENCES:u:1597
LLC_MISSES:u:243
encryption_time:27728564
BRANCH_INSTRUCTIONS_RETIRED:27023390
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405098933
encryption_time:28017812
CACHE-REFERENCES:4623
PERF_COUNT_HW_CACHE_MISSES:1065
BRANCH-INSTRUCTIONS:27020082
encryption_time:28388762
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1067
L1-DCACHE-LOADS:171029217
encryption_time:28358804
L1-DCACHE-STORES:72013670
L1-ICACHE-LOAD-MISSES:3934
l1d.replacement:1483
encryption_time:28554216
LLC-LOADS:363
LLC-LOAD-MISSES:254
LLC-STORES:208
encryption_time:28664757
cycles:u:138739061
LLC_REFERENCES:u:979
LLC_MISSES:u:521
encryption_time:27967073
