cycles:u:138798265
LLC_REFERENCES:u:2089
LLC_MISSES:u:365
encryption_time:28584011
BRANCH_INSTRUCTIONS_RETIRED:27189031
MISPREDICTED_BRANCH_RETIRED:6647
PERF_COUNT_HW_INSTRUCTIONS:405416505
encryption_time:28612975
CACHE-REFERENCES:5870
PERF_COUNT_HW_CACHE_MISSES:1442
BRANCH-INSTRUCTIONS:27190103
encryption_time:28371539
PERF_COUNT_HW_BRANCH_MISSES:6910
L1-DCACHE-LOAD-MISSES:2213
L1-DCACHE-LOADS:171199737
encryption_time:28187953
L1-DCACHE-STORES:72013815
L1-ICACHE-LOAD-MISSES:4761
l1d.replacement:2324
encryption_time:27896381
LLC-LOADS:359
LLC-LOAD-MISSES:211
LLC-STORES:172
encryption_time:28296105
cycles:u:138780272
LLC_REFERENCES:u:1221
LLC_MISSES:u:292
encryption_time:27948689
