cycles:u:138875802
LLC_REFERENCES:u:1363
LLC_MISSES:u:142
encryption_time:27820099
BRANCH_INSTRUCTIONS_RETIRED:31470454
MISPREDICTED_BRANCH_RETIRED:10116
PERF_COUNT_HW_INSTRUCTIONS:413985827
encryption_time:28466912
CACHE-REFERENCES:7210
PERF_COUNT_HW_CACHE_MISSES:2138
BRANCH-INSTRUCTIONS:31474279
encryption_time:28112949
PERF_COUNT_HW_BRANCH_MISSES:8959
L1-DCACHE-LOAD-MISSES:1542
L1-DCACHE-LOADS:175480454
encryption_time:28528971
L1-DCACHE-STORES:72014657
L1-ICACHE-LOAD-MISSES:4908
l1d.replacement:2393
encryption_time:28798147
LLC-LOADS:567
LLC-LOAD-MISSES:215
LLC-STORES:193
encryption_time:28975478
cycles:u:138759743
LLC_REFERENCES:u:986
LLC_MISSES:u:383
encryption_time:28615220
