cycles:u:138721980
LLC_REFERENCES:u:1360
LLC_MISSES:u:225
encryption_time:28687518
BRANCH_INSTRUCTIONS_RETIRED:30900886
MISPREDICTED_BRANCH_RETIRED:8213
PERF_COUNT_HW_INSTRUCTIONS:412851749
encryption_time:28618290
CACHE-REFERENCES:4700
PERF_COUNT_HW_CACHE_MISSES:1248
BRANCH-INSTRUCTIONS:30897518
encryption_time:28714859
PERF_COUNT_HW_BRANCH_MISSES:7706
L1-DCACHE-LOAD-MISSES:1561
L1-DCACHE-LOADS:174910713
encryption_time:28586638
L1-DCACHE-STORES:72013907
L1-ICACHE-LOAD-MISSES:4576
l1d.replacement:1564
encryption_time:28718314
LLC-LOADS:435
LLC-LOAD-MISSES:259
LLC-STORES:219
encryption_time:28935455
cycles:u:138811881
LLC_REFERENCES:u:928
LLC_MISSES:u:312
encryption_time:27886529
