cycles:u:139083270
LLC_REFERENCES:u:2106
LLC_MISSES:u:511
encryption_time:29305673
BRANCH_INSTRUCTIONS_RETIRED:27194178
MISPREDICTED_BRANCH_RETIRED:7227
PERF_COUNT_HW_INSTRUCTIONS:405440954
encryption_time:28812812
CACHE-REFERENCES:5619
PERF_COUNT_HW_CACHE_MISSES:1565
BRANCH-INSTRUCTIONS:27191531
encryption_time:28803614
PERF_COUNT_HW_BRANCH_MISSES:6792
L1-DCACHE-LOAD-MISSES:1109
L1-DCACHE-LOADS:171199205
encryption_time:28995253
L1-DCACHE-STORES:72011732
L1-ICACHE-LOAD-MISSES:2512
l1d.replacement:1163
encryption_time:28946191
LLC-LOADS:337
LLC-LOAD-MISSES:202
LLC-STORES:72
encryption_time:28890813
cycles:u:138721902
LLC_REFERENCES:u:849
LLC_MISSES:u:376
encryption_time:27792974
