cycles:u:138868271
LLC_REFERENCES:u:1374
LLC_MISSES:u:268
encryption_time:28886589
BRANCH_INSTRUCTIONS_RETIRED:31471391
MISPREDICTED_BRANCH_RETIRED:8366
PERF_COUNT_HW_INSTRUCTIONS:413990436
encryption_time:28655969
CACHE-REFERENCES:4508
PERF_COUNT_HW_CACHE_MISSES:1230
BRANCH-INSTRUCTIONS:31469551
encryption_time:28591197
PERF_COUNT_HW_BRANCH_MISSES:7762
L1-DCACHE-LOAD-MISSES:1136
L1-DCACHE-LOADS:175480032
encryption_time:28567077
L1-DCACHE-STORES:72014572
L1-ICACHE-LOAD-MISSES:4436
l1d.replacement:1686
encryption_time:28766800
LLC-LOADS:311
LLC-LOAD-MISSES:171
LLC-STORES:155
encryption_time:28841069
cycles:u:138823748
LLC_REFERENCES:u:1111
LLC_MISSES:u:445
encryption_time:28805695
