cycles:u:138716810
LLC_REFERENCES:u:1606
LLC_MISSES:u:286
encryption_time:27801893
BRANCH_INSTRUCTIONS_RETIRED:27245960
MISPREDICTED_BRANCH_RETIRED:6705
PERF_COUNT_HW_INSTRUCTIONS:405544172
encryption_time:28645789
CACHE-REFERENCES:7957
PERF_COUNT_HW_CACHE_MISSES:2016
BRANCH-INSTRUCTIONS:27244266
encryption_time:28507987
PERF_COUNT_HW_BRANCH_MISSES:9947
L1-DCACHE-LOAD-MISSES:1362
L1-DCACHE-LOADS:171254583
encryption_time:28598491
L1-DCACHE-STORES:72013954
L1-ICACHE-LOAD-MISSES:3328
l1d.replacement:1337
encryption_time:28340361
LLC-LOADS:275
LLC-LOAD-MISSES:233
LLC-STORES:159
encryption_time:28410817
cycles:u:138764297
LLC_REFERENCES:u:979
LLC_MISSES:u:368
encryption_time:28081606
