cycles:u:138672108
LLC_REFERENCES:u:1951
LLC_MISSES:u:301
encryption_time:28193240
BRANCH_INSTRUCTIONS_RETIRED:27189437
MISPREDICTED_BRANCH_RETIRED:6534
PERF_COUNT_HW_INSTRUCTIONS:405419078
encryption_time:28542875
CACHE-REFERENCES:8246
PERF_COUNT_HW_CACHE_MISSES:2362
BRANCH-INSTRUCTIONS:27196282
encryption_time:28612377
PERF_COUNT_HW_BRANCH_MISSES:6501
L1-DCACHE-LOAD-MISSES:1194
L1-DCACHE-LOADS:171199008
encryption_time:28753765
L1-DCACHE-STORES:72014455
L1-ICACHE-LOAD-MISSES:4733
l1d.replacement:2190
encryption_time:28066995
LLC-LOADS:343
LLC-LOAD-MISSES:287
LLC-STORES:169
encryption_time:28163180
cycles:u:138719994
LLC_REFERENCES:u:973
LLC_MISSES:u:348
encryption_time:27798552
