cycles:u:138704647
LLC_REFERENCES:u:1428
LLC_MISSES:u:272
encryption_time:28631610
BRANCH_INSTRUCTIONS_RETIRED:27246002
MISPREDICTED_BRANCH_RETIRED:7059
PERF_COUNT_HW_INSTRUCTIONS:405544582
encryption_time:28640289
CACHE-REFERENCES:5246
PERF_COUNT_HW_CACHE_MISSES:1443
BRANCH-INSTRUCTIONS:27242805
encryption_time:28620076
PERF_COUNT_HW_BRANCH_MISSES:6924
L1-DCACHE-LOAD-MISSES:1756
L1-DCACHE-LOADS:171253392
encryption_time:28775446
L1-DCACHE-STORES:72015824
L1-ICACHE-LOAD-MISSES:5640
l1d.replacement:3184
encryption_time:29172470
LLC-LOADS:430
LLC-LOAD-MISSES:211
LLC-STORES:168
encryption_time:29012001
cycles:u:138982149
LLC_REFERENCES:u:1676
LLC_MISSES:u:493
encryption_time:29212958
