cycles:u:138730617
LLC_REFERENCES:u:1657
LLC_MISSES:u:264
encryption_time:28731425
BRANCH_INSTRUCTIONS_RETIRED:30272478
MISPREDICTED_BRANCH_RETIRED:8803
PERF_COUNT_HW_INSTRUCTIONS:411591557
encryption_time:28702480
CACHE-REFERENCES:4430
PERF_COUNT_HW_CACHE_MISSES:1196
BRANCH-INSTRUCTIONS:30273308
encryption_time:28500062
PERF_COUNT_HW_BRANCH_MISSES:8493
L1-DCACHE-LOAD-MISSES:1654
L1-DCACHE-LOADS:174283596
encryption_time:28584677
L1-DCACHE-STORES:72013917
L1-ICACHE-LOAD-MISSES:4269
l1d.replacement:1529
encryption_time:28578869
LLC-LOADS:413
LLC-LOAD-MISSES:237
LLC-STORES:186
encryption_time:28805916
cycles:u:138829531
LLC_REFERENCES:u:1034
LLC_MISSES:u:404
encryption_time:27722315
