cycles:u:138742389
LLC_REFERENCES:u:1088
LLC_MISSES:u:142
encryption_time:28668122
BRANCH_INSTRUCTIONS_RETIRED:30897730
MISPREDICTED_BRANCH_RETIRED:10647
PERF_COUNT_HW_INSTRUCTIONS:412835998
encryption_time:28840007
CACHE-REFERENCES:5039
PERF_COUNT_HW_CACHE_MISSES:1731
BRANCH-INSTRUCTIONS:30901656
encryption_time:28671079
PERF_COUNT_HW_BRANCH_MISSES:8762
L1-DCACHE-LOAD-MISSES:4325
L1-DCACHE-LOADS:174911533
encryption_time:29217563
L1-DCACHE-STORES:72013864
L1-ICACHE-LOAD-MISSES:4149
l1d.replacement:1723
encryption_time:28811228
LLC-LOADS:374
LLC-LOAD-MISSES:270
LLC-STORES:221
encryption_time:29082142
cycles:u:138686507
LLC_REFERENCES:u:890
LLC_MISSES:u:376
encryption_time:28497071
