cycles:u:138783618
LLC_REFERENCES:u:1769
LLC_MISSES:u:228
encryption_time:28750735
BRANCH_INSTRUCTIONS_RETIRED:30899310
MISPREDICTED_BRANCH_RETIRED:8157
PERF_COUNT_HW_INSTRUCTIONS:412842968
encryption_time:28720191
CACHE-REFERENCES:9180
PERF_COUNT_HW_CACHE_MISSES:3841
BRANCH-INSTRUCTIONS:30898464
encryption_time:28622925
PERF_COUNT_HW_BRANCH_MISSES:7856
L1-DCACHE-LOAD-MISSES:1341
L1-DCACHE-LOADS:174908898
encryption_time:28566023
L1-DCACHE-STORES:72014491
L1-ICACHE-LOAD-MISSES:4286
l1d.replacement:3215
encryption_time:29059227
LLC-LOADS:564
LLC-LOAD-MISSES:190
LLC-STORES:207
encryption_time:28817321
cycles:u:138752894
LLC_REFERENCES:u:1337
LLC_MISSES:u:420
encryption_time:28623412
