cycles:u:138970598
LLC_REFERENCES:u:1440
LLC_MISSES:u:246
encryption_time:28695496
BRANCH_INSTRUCTIONS_RETIRED:30896955
MISPREDICTED_BRANCH_RETIRED:7812
PERF_COUNT_HW_INSTRUCTIONS:412831237
encryption_time:28802759
CACHE-REFERENCES:6710
PERF_COUNT_HW_CACHE_MISSES:1612
BRANCH-INSTRUCTIONS:30900148
encryption_time:28602268
PERF_COUNT_HW_BRANCH_MISSES:7931
L1-DCACHE-LOAD-MISSES:1822
L1-DCACHE-LOADS:174909831
encryption_time:28740508
L1-DCACHE-STORES:72014026
L1-ICACHE-LOAD-MISSES:3916
l1d.replacement:1369
encryption_time:28673739
LLC-LOADS:560
LLC-LOAD-MISSES:202
LLC-STORES:200
encryption_time:29037762
cycles:u:138885476
LLC_REFERENCES:u:916
LLC_MISSES:u:308
encryption_time:28622585
