cycles:u:138814915
LLC_REFERENCES:u:1621
LLC_MISSES:u:331
encryption_time:28692703
BRANCH_INSTRUCTIONS_RETIRED:30491486
MISPREDICTED_BRANCH_RETIRED:7631
PERF_COUNT_HW_INSTRUCTIONS:412024284
encryption_time:28739249
CACHE-REFERENCES:7436
PERF_COUNT_HW_CACHE_MISSES:2346
BRANCH-INSTRUCTIONS:30495669
encryption_time:28667443
PERF_COUNT_HW_BRANCH_MISSES:7585
L1-DCACHE-LOAD-MISSES:1596
L1-DCACHE-LOADS:174502493
encryption_time:28305264
L1-DCACHE-STORES:72013875
L1-ICACHE-LOAD-MISSES:3430
l1d.replacement:1407
encryption_time:28055817
LLC-LOADS:393
LLC-LOAD-MISSES:253
LLC-STORES:203
encryption_time:28672428
cycles:u:138769796
LLC_REFERENCES:u:977
LLC_MISSES:u:340
encryption_time:27767539
