cycles:u:138844483
LLC_REFERENCES:u:1549
LLC_MISSES:u:229
encryption_time:29092988
BRANCH_INSTRUCTIONS_RETIRED:31476410
MISPREDICTED_BRANCH_RETIRED:13388
PERF_COUNT_HW_INSTRUCTIONS:414016623
encryption_time:29016123
CACHE-REFERENCES:5523
PERF_COUNT_HW_CACHE_MISSES:1635
BRANCH-INSTRUCTIONS:31468997
encryption_time:28985020
PERF_COUNT_HW_BRANCH_MISSES:9180
L1-DCACHE-LOAD-MISSES:1226
L1-DCACHE-LOADS:175479269
encryption_time:28708875
L1-DCACHE-STORES:72013344
L1-ICACHE-LOAD-MISSES:3271
l1d.replacement:1180
encryption_time:28736531
LLC-LOADS:402
LLC-LOAD-MISSES:218
LLC-STORES:204
encryption_time:29013173
cycles:u:138814907
LLC_REFERENCES:u:808
LLC_MISSES:u:307
encryption_time:28577927
