cycles:u:138763758
LLC_REFERENCES:u:1447
LLC_MISSES:u:235
encryption_time:27840386
BRANCH_INSTRUCTIONS_RETIRED:30903175
MISPREDICTED_BRANCH_RETIRED:8473
PERF_COUNT_HW_INSTRUCTIONS:412862725
encryption_time:28958547
CACHE-REFERENCES:5516
PERF_COUNT_HW_CACHE_MISSES:1403
BRANCH-INSTRUCTIONS:30898096
encryption_time:28696413
PERF_COUNT_HW_BRANCH_MISSES:7704
L1-DCACHE-LOAD-MISSES:1514
L1-DCACHE-LOADS:174909727
encryption_time:28663703
L1-DCACHE-STORES:72013356
L1-ICACHE-LOAD-MISSES:3269
l1d.replacement:1250
encryption_time:28726182
LLC-LOADS:366
LLC-LOAD-MISSES:285
LLC-STORES:221
encryption_time:29157358
cycles:u:138763449
LLC_REFERENCES:u:1038
LLC_MISSES:u:518
encryption_time:28604625
