cycles:u:138720218
LLC_REFERENCES:u:1835
LLC_MISSES:u:370
encryption_time:28988106
BRANCH_INSTRUCTIONS_RETIRED:30498043
MISPREDICTED_BRANCH_RETIRED:7876
PERF_COUNT_HW_INSTRUCTIONS:412057406
encryption_time:28762383
CACHE-REFERENCES:6980
PERF_COUNT_HW_CACHE_MISSES:1564
BRANCH-INSTRUCTIONS:30492327
encryption_time:28544415
PERF_COUNT_HW_BRANCH_MISSES:9197
L1-DCACHE-LOAD-MISSES:1175
L1-DCACHE-LOADS:174501726
encryption_time:28547861
L1-DCACHE-STORES:72013436
L1-ICACHE-LOAD-MISSES:3908
l1d.replacement:1643
encryption_time:28513134
LLC-LOADS:262
LLC-LOAD-MISSES:176
LLC-STORES:134
encryption_time:27813457
cycles:u:138848667
LLC_REFERENCES:u:939
LLC_MISSES:u:384
encryption_time:28036260
