cycles:u:138644752
LLC_REFERENCES:u:1592
LLC_MISSES:u:236
encryption_time:28774505
BRANCH_INSTRUCTIONS_RETIRED:27019082
MISPREDICTED_BRANCH_RETIRED:6248
PERF_COUNT_HW_INSTRUCTIONS:405076676
encryption_time:28615845
CACHE-REFERENCES:6800
PERF_COUNT_HW_CACHE_MISSES:1523
BRANCH-INSTRUCTIONS:27021213
encryption_time:28722698
PERF_COUNT_HW_BRANCH_MISSES:6176
L1-DCACHE-LOAD-MISSES:1192
L1-DCACHE-LOADS:171030119
encryption_time:28634585
L1-DCACHE-STORES:72015061
L1-ICACHE-LOAD-MISSES:4959
l1d.replacement:1852
encryption_time:28816284
LLC-LOADS:520
LLC-LOAD-MISSES:194
LLC-STORES:217
encryption_time:29060715
cycles:u:138647307
LLC_REFERENCES:u:1308
LLC_MISSES:u:446
encryption_time:28658974
