cycles:u:138678593
LLC_REFERENCES:u:2271
LLC_MISSES:u:378
encryption_time:28164965
BRANCH_INSTRUCTIONS_RETIRED:27018216
MISPREDICTED_BRANCH_RETIRED:6169
PERF_COUNT_HW_INSTRUCTIONS:405070533
encryption_time:28339204
CACHE-REFERENCES:5538
PERF_COUNT_HW_CACHE_MISSES:1156
BRANCH-INSTRUCTIONS:27019568
encryption_time:28672639
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1393
L1-DCACHE-LOADS:171030640
encryption_time:28557432
L1-DCACHE-STORES:72012436
L1-ICACHE-LOAD-MISSES:3169
l1d.replacement:1000
encryption_time:28695714
LLC-LOADS:456
LLC-LOAD-MISSES:247
LLC-STORES:101
encryption_time:28974487
cycles:u:138616066
LLC_REFERENCES:u:996
LLC_MISSES:u:379
encryption_time:28592253
