cycles:u:138861715
LLC_REFERENCES:u:1541
LLC_MISSES:u:301
encryption_time:28625591
BRANCH_INSTRUCTIONS_RETIRED:31472605
MISPREDICTED_BRANCH_RETIRED:7966
PERF_COUNT_HW_INSTRUCTIONS:413997402
encryption_time:28959472
CACHE-REFERENCES:5730
PERF_COUNT_HW_CACHE_MISSES:1160
BRANCH-INSTRUCTIONS:31468746
encryption_time:28731848
PERF_COUNT_HW_BRANCH_MISSES:9455
L1-DCACHE-LOAD-MISSES:1827
L1-DCACHE-LOADS:175482507
encryption_time:28734764
L1-DCACHE-STORES:72013872
L1-ICACHE-LOAD-MISSES:3281
l1d.replacement:1417
encryption_time:28912604
LLC-LOADS:299
LLC-LOAD-MISSES:293
LLC-STORES:162
encryption_time:28950513
cycles:u:138819913
LLC_REFERENCES:u:1064
LLC_MISSES:u:362
encryption_time:28670371
