cycles:u:139090356
LLC_REFERENCES:u:1723
LLC_MISSES:u:450
encryption_time:28500515
BRANCH_INSTRUCTIONS_RETIRED:31472799
MISPREDICTED_BRANCH_RETIRED:8191
PERF_COUNT_HW_INSTRUCTIONS:413998260
encryption_time:28640400
CACHE-REFERENCES:5795
PERF_COUNT_HW_CACHE_MISSES:1780
BRANCH-INSTRUCTIONS:31470721
encryption_time:28382489
PERF_COUNT_HW_BRANCH_MISSES:11952
L1-DCACHE-LOAD-MISSES:1081
L1-DCACHE-LOADS:175478466
encryption_time:28551288
L1-DCACHE-STORES:72014474
L1-ICACHE-LOAD-MISSES:3566
l1d.replacement:1399
encryption_time:28273890
LLC-LOADS:309
LLC-LOAD-MISSES:283
LLC-STORES:188
encryption_time:28468617
cycles:u:138844166
LLC_REFERENCES:u:963
LLC_MISSES:u:402
encryption_time:28033438
