cycles:u:138623790
LLC_REFERENCES:u:1373
LLC_MISSES:u:231
encryption_time:28603701
BRANCH_INSTRUCTIONS_RETIRED:27019558
MISPREDICTED_BRANCH_RETIRED:6302
PERF_COUNT_HW_INSTRUCTIONS:405078618
encryption_time:28329632
CACHE-REFERENCES:6198
PERF_COUNT_HW_CACHE_MISSES:1674
BRANCH-INSTRUCTIONS:27024565
encryption_time:27925746
PERF_COUNT_HW_BRANCH_MISSES:6427
L1-DCACHE-LOAD-MISSES:1773
L1-DCACHE-LOADS:171032197
encryption_time:28155932
L1-DCACHE-STORES:72014704
L1-ICACHE-LOAD-MISSES:4899
l1d.replacement:1753
encryption_time:28311195
LLC-LOADS:362
LLC-LOAD-MISSES:186
LLC-STORES:231
encryption_time:29431046
cycles:u:138633092
LLC_REFERENCES:u:886
LLC_MISSES:u:288
encryption_time:28627100
