cycles:u:138770136
LLC_REFERENCES:u:1297
LLC_MISSES:u:308
encryption_time:28831262
BRANCH_INSTRUCTIONS_RETIRED:30902642
MISPREDICTED_BRANCH_RETIRED:8076
PERF_COUNT_HW_INSTRUCTIONS:412860621
encryption_time:28763636
CACHE-REFERENCES:4831
PERF_COUNT_HW_CACHE_MISSES:1441
BRANCH-INSTRUCTIONS:30897849
encryption_time:28579596
PERF_COUNT_HW_BRANCH_MISSES:8344
L1-DCACHE-LOAD-MISSES:1672
L1-DCACHE-LOADS:174909558
encryption_time:28794978
L1-DCACHE-STORES:72013875
L1-ICACHE-LOAD-MISSES:3190
l1d.replacement:1352
encryption_time:28651927
LLC-LOADS:513
LLC-LOAD-MISSES:185
LLC-STORES:199
encryption_time:28993594
cycles:u:138718803
LLC_REFERENCES:u:935
LLC_MISSES:u:347
encryption_time:28600432
