cycles:u:138636861
LLC_REFERENCES:u:1434
LLC_MISSES:u:234
encryption_time:28630729
BRANCH_INSTRUCTIONS_RETIRED:27191358
MISPREDICTED_BRANCH_RETIRED:9913
PERF_COUNT_HW_INSTRUCTIONS:405427857
encryption_time:28726319
CACHE-REFERENCES:5006
PERF_COUNT_HW_CACHE_MISSES:1162
BRANCH-INSTRUCTIONS:27188862
encryption_time:28563536
PERF_COUNT_HW_BRANCH_MISSES:9432
L1-DCACHE-LOAD-MISSES:5006
L1-DCACHE-LOADS:171202469
encryption_time:28952472
L1-DCACHE-STORES:72013840
L1-ICACHE-LOAD-MISSES:5288
l1d.replacement:2576
encryption_time:28590285
LLC-LOADS:314
LLC-LOAD-MISSES:161
LLC-STORES:171
encryption_time:28720655
cycles:u:138623708
LLC_REFERENCES:u:1081
LLC_MISSES:u:346
encryption_time:28545684
