cycles:u:138653622
LLC_REFERENCES:u:1304
LLC_MISSES:u:198
encryption_time:28605736
BRANCH_INSTRUCTIONS_RETIRED:30495308
MISPREDICTED_BRANCH_RETIRED:7789
PERF_COUNT_HW_INSTRUCTIONS:412043254
encryption_time:28712570
CACHE-REFERENCES:5683
PERF_COUNT_HW_CACHE_MISSES:1354
BRANCH-INSTRUCTIONS:30492254
encryption_time:28808312
PERF_COUNT_HW_BRANCH_MISSES:8279
L1-DCACHE-LOAD-MISSES:1459
L1-DCACHE-LOADS:174501496
encryption_time:28662886
L1-DCACHE-STORES:72014272
L1-ICACHE-LOAD-MISSES:3887
l1d.replacement:1392
encryption_time:28768936
LLC-LOADS:413
LLC-LOAD-MISSES:310
LLC-STORES:174
encryption_time:28901414
cycles:u:138678878
LLC_REFERENCES:u:978
LLC_MISSES:u:373
encryption_time:28692777
