cycles:u:138668343
LLC_REFERENCES:u:1392
LLC_MISSES:u:182
encryption_time:28210984
BRANCH_INSTRUCTIONS_RETIRED:30896734
MISPREDICTED_BRANCH_RETIRED:9026
PERF_COUNT_HW_INSTRUCTIONS:412830205
encryption_time:28665083
CACHE-REFERENCES:9652
PERF_COUNT_HW_CACHE_MISSES:2295
BRANCH-INSTRUCTIONS:30902634
encryption_time:28849063
PERF_COUNT_HW_BRANCH_MISSES:8620
L1-DCACHE-LOAD-MISSES:1504
L1-DCACHE-LOADS:174909361
encryption_time:28521508
L1-DCACHE-STORES:72014294
L1-ICACHE-LOAD-MISSES:3716
l1d.replacement:1509
encryption_time:28705659
LLC-LOADS:448
LLC-LOAD-MISSES:237
LLC-STORES:193
encryption_time:28790674
cycles:u:138616370
LLC_REFERENCES:u:1012
LLC_MISSES:u:367
encryption_time:28574322
