cycles:u:138758840
LLC_REFERENCES:u:1661
LLC_MISSES:u:217
encryption_time:27947025
BRANCH_INSTRUCTIONS_RETIRED:27242516
MISPREDICTED_BRANCH_RETIRED:8846
PERF_COUNT_HW_INSTRUCTIONS:405526066
encryption_time:28683389
CACHE-REFERENCES:7168
PERF_COUNT_HW_CACHE_MISSES:1847
BRANCH-INSTRUCTIONS:27244085
encryption_time:28479679
PERF_COUNT_HW_BRANCH_MISSES:6586
L1-DCACHE-LOAD-MISSES:1222
L1-DCACHE-LOADS:171252919
encryption_time:28390838
L1-DCACHE-STORES:72014933
L1-ICACHE-LOAD-MISSES:3956
l1d.replacement:1454
encryption_time:28325916
LLC-LOADS:541
LLC-LOAD-MISSES:222
LLC-STORES:185
encryption_time:28569805
cycles:u:138740586
LLC_REFERENCES:u:937
LLC_MISSES:u:414
encryption_time:27811404
