cycles:u:138639653
LLC_REFERENCES:u:1533
LLC_MISSES:u:216
encryption_time:29287533
BRANCH_INSTRUCTIONS_RETIRED:27245803
MISPREDICTED_BRANCH_RETIRED:7202
PERF_COUNT_HW_INSTRUCTIONS:405543644
encryption_time:29058354
CACHE-REFERENCES:4589
PERF_COUNT_HW_CACHE_MISSES:1230
BRANCH-INSTRUCTIONS:27241844
encryption_time:28960234
PERF_COUNT_HW_BRANCH_MISSES:6578
L1-DCACHE-LOAD-MISSES:1980
L1-DCACHE-LOADS:171253704
encryption_time:28825180
L1-DCACHE-STORES:72013427
L1-ICACHE-LOAD-MISSES:2927
l1d.replacement:1267
encryption_time:28873312
LLC-LOADS:298
LLC-LOAD-MISSES:189
LLC-STORES:179
encryption_time:29008572
cycles:u:138673800
LLC_REFERENCES:u:1250
LLC_MISSES:u:345
encryption_time:28585200
