cycles:u:138918890
LLC_REFERENCES:u:1530
LLC_MISSES:u:320
encryption_time:28733763
BRANCH_INSTRUCTIONS_RETIRED:30902531
MISPREDICTED_BRANCH_RETIRED:9704
PERF_COUNT_HW_INSTRUCTIONS:412859753
encryption_time:28643817
CACHE-REFERENCES:5923
PERF_COUNT_HW_CACHE_MISSES:1587
BRANCH-INSTRUCTIONS:30898371
encryption_time:28397453
PERF_COUNT_HW_BRANCH_MISSES:9236
L1-DCACHE-LOAD-MISSES:1389
L1-DCACHE-LOADS:174908438
encryption_time:28046773
L1-DCACHE-STORES:72013184
L1-ICACHE-LOAD-MISSES:3094
l1d.replacement:1262
encryption_time:28524387
LLC-LOADS:276
LLC-LOAD-MISSES:249
LLC-STORES:179
encryption_time:28362765
cycles:u:138790850
LLC_REFERENCES:u:1274
LLC_MISSES:u:401
encryption_time:28560286
