cycles:u:138845085
LLC_REFERENCES:u:2009
LLC_MISSES:u:147
encryption_time:28513439
BRANCH_INSTRUCTIONS_RETIRED:27019506
MISPREDICTED_BRANCH_RETIRED:6345
PERF_COUNT_HW_INSTRUCTIONS:405078141
encryption_time:28724365
CACHE-REFERENCES:7275
PERF_COUNT_HW_CACHE_MISSES:1631
BRANCH-INSTRUCTIONS:27020818
encryption_time:28742425
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:2109
L1-DCACHE-LOADS:171028779
encryption_time:28654172
L1-DCACHE-STORES:72014380
L1-ICACHE-LOAD-MISSES:4952
l1d.replacement:2325
encryption_time:28288666
LLC-LOADS:361
LLC-LOAD-MISSES:188
LLC-STORES:204
encryption_time:28315294
cycles:u:138895823
LLC_REFERENCES:u:1002
LLC_MISSES:u:330
encryption_time:27751955
