cycles:u:138767280
LLC_REFERENCES:u:1239
LLC_MISSES:u:237
encryption_time:28638949
BRANCH_INSTRUCTIONS_RETIRED:30901444
MISPREDICTED_BRANCH_RETIRED:8045
PERF_COUNT_HW_INSTRUCTIONS:412854738
encryption_time:28620610
CACHE-REFERENCES:4824
PERF_COUNT_HW_CACHE_MISSES:1300
BRANCH-INSTRUCTIONS:30898654
encryption_time:28158737
PERF_COUNT_HW_BRANCH_MISSES:8246
L1-DCACHE-LOAD-MISSES:1409
L1-DCACHE-LOADS:174908833
encryption_time:28063718
L1-DCACHE-STORES:72013164
L1-ICACHE-LOAD-MISSES:2889
l1d.replacement:1237
encryption_time:28947141
LLC-LOADS:434
LLC-LOAD-MISSES:227
LLC-STORES:199
encryption_time:28325655
cycles:u:139043667
LLC_REFERENCES:u:1556
LLC_MISSES:u:541
encryption_time:29064960
