cycles:u:139035990
LLC_REFERENCES:u:1566
LLC_MISSES:u:304
encryption_time:28451785
BRANCH_INSTRUCTIONS_RETIRED:30900502
MISPREDICTED_BRANCH_RETIRED:9434
PERF_COUNT_HW_INSTRUCTIONS:412849244
encryption_time:28965873
CACHE-REFERENCES:6529
PERF_COUNT_HW_CACHE_MISSES:1691
BRANCH-INSTRUCTIONS:30899026
encryption_time:28642044
PERF_COUNT_HW_BRANCH_MISSES:7680
L1-DCACHE-LOAD-MISSES:1464
L1-DCACHE-LOADS:174909170
encryption_time:28595262
L1-DCACHE-STORES:72014218
L1-ICACHE-LOAD-MISSES:2936
l1d.replacement:1360
encryption_time:28750809
LLC-LOADS:413
LLC-LOAD-MISSES:200
LLC-STORES:187
encryption_time:28931522
cycles:u:138894416
LLC_REFERENCES:u:984
LLC_MISSES:u:346
encryption_time:28577758
