cycles:u:138778392
LLC_REFERENCES:u:1340
LLC_MISSES:u:259
encryption_time:28668339
BRANCH_INSTRUCTIONS_RETIRED:30897975
MISPREDICTED_BRANCH_RETIRED:7761
PERF_COUNT_HW_INSTRUCTIONS:412836662
encryption_time:28830825
CACHE-REFERENCES:4510
PERF_COUNT_HW_CACHE_MISSES:1164
BRANCH-INSTRUCTIONS:30897514
encryption_time:28660887
PERF_COUNT_HW_BRANCH_MISSES:8111
L1-DCACHE-LOAD-MISSES:1500
L1-DCACHE-LOADS:174910703
encryption_time:28647302
L1-DCACHE-STORES:72013322
L1-ICACHE-LOAD-MISSES:3264
l1d.replacement:1413
encryption_time:28726119
LLC-LOADS:354
LLC-LOAD-MISSES:240
LLC-STORES:210
encryption_time:28605734
cycles:u:138892290
LLC_REFERENCES:u:961
LLC_MISSES:u:408
encryption_time:28496767
