cycles:u:138986454
LLC_REFERENCES:u:1784
LLC_MISSES:u:423
encryption_time:28998413
BRANCH_INSTRUCTIONS_RETIRED:27242918
MISPREDICTED_BRANCH_RETIRED:6735
PERF_COUNT_HW_INSTRUCTIONS:405528407
encryption_time:28401596
CACHE-REFERENCES:4982
PERF_COUNT_HW_CACHE_MISSES:1310
BRANCH-INSTRUCTIONS:27241492
encryption_time:28601561
PERF_COUNT_HW_BRANCH_MISSES:6724
L1-DCACHE-LOAD-MISSES:1118
L1-DCACHE-LOADS:171252019
encryption_time:28355633
L1-DCACHE-STORES:72014528
L1-ICACHE-LOAD-MISSES:5217
l1d.replacement:1669
encryption_time:28506094
LLC-LOADS:402
LLC-LOAD-MISSES:235
LLC-STORES:210
encryption_time:28902829
cycles:u:138666419
LLC_REFERENCES:u:1191
LLC_MISSES:u:382
encryption_time:28565741
