cycles:u:138639568
LLC_REFERENCES:u:1669
LLC_MISSES:u:173
encryption_time:28472481
BRANCH_INSTRUCTIONS_RETIRED:27189854
MISPREDICTED_BRANCH_RETIRED:7212
PERF_COUNT_HW_INSTRUCTIONS:405420564
encryption_time:28404336
CACHE-REFERENCES:3925
PERF_COUNT_HW_CACHE_MISSES:1358
BRANCH-INSTRUCTIONS:27188889
encryption_time:28393597
PERF_COUNT_HW_BRANCH_MISSES:9667
L1-DCACHE-LOAD-MISSES:1327
L1-DCACHE-LOADS:171200357
encryption_time:27869836
L1-DCACHE-STORES:72013013
L1-ICACHE-LOAD-MISSES:3022
l1d.replacement:1135
encryption_time:28117288
LLC-LOADS:453
LLC-LOAD-MISSES:233
LLC-STORES:148
encryption_time:27873448
cycles:u:138635700
LLC_REFERENCES:u:1257
LLC_MISSES:u:414
encryption_time:28370151
