cycles:u:138621871
LLC_REFERENCES:u:1661
LLC_MISSES:u:89
encryption_time:28765628
BRANCH_INSTRUCTIONS_RETIRED:27246127
MISPREDICTED_BRANCH_RETIRED:7160
PERF_COUNT_HW_INSTRUCTIONS:405545088
encryption_time:28605228
CACHE-REFERENCES:4919
PERF_COUNT_HW_CACHE_MISSES:1086
BRANCH-INSTRUCTIONS:27243377
encryption_time:28376770
PERF_COUNT_HW_BRANCH_MISSES:6584
L1-DCACHE-LOAD-MISSES:1296
L1-DCACHE-LOADS:171253287
encryption_time:28643792
L1-DCACHE-STORES:72013743
L1-ICACHE-LOAD-MISSES:3260
l1d.replacement:1170
encryption_time:28252858
LLC-LOADS:292
LLC-LOAD-MISSES:168
LLC-STORES:143
encryption_time:28223931
cycles:u:138619803
LLC_REFERENCES:u:1400
LLC_MISSES:u:285
encryption_time:27703278
