cycles:u:139088602
LLC_REFERENCES:u:1674
LLC_MISSES:u:206
encryption_time:28802007
BRANCH_INSTRUCTIONS_RETIRED:30278152
MISPREDICTED_BRANCH_RETIRED:7735
PERF_COUNT_HW_INSTRUCTIONS:411611719
encryption_time:28842707
CACHE-REFERENCES:4739
PERF_COUNT_HW_CACHE_MISSES:1469
BRANCH-INSTRUCTIONS:30274045
encryption_time:28620133
PERF_COUNT_HW_BRANCH_MISSES:7526
L1-DCACHE-LOAD-MISSES:1209
L1-DCACHE-LOADS:174283618
encryption_time:28559250
L1-DCACHE-STORES:72013426
L1-ICACHE-LOAD-MISSES:3155
l1d.replacement:1217
encryption_time:28163550
LLC-LOADS:343
LLC-LOAD-MISSES:295
LLC-STORES:192
encryption_time:28577783
cycles:u:139101636
LLC_REFERENCES:u:967
LLC_MISSES:u:379
encryption_time:28039811
