cycles:u:138764360
LLC_REFERENCES:u:1749
LLC_MISSES:u:259
encryption_time:28742352
BRANCH_INSTRUCTIONS_RETIRED:30275084
MISPREDICTED_BRANCH_RETIRED:8742
PERF_COUNT_HW_INSTRUCTIONS:411594584
encryption_time:28542826
CACHE-REFERENCES:10025
PERF_COUNT_HW_CACHE_MISSES:3041
BRANCH-INSTRUCTIONS:30275157
encryption_time:28639904
PERF_COUNT_HW_BRANCH_MISSES:10445
L1-DCACHE-LOAD-MISSES:1141
L1-DCACHE-LOADS:174283334
encryption_time:28485197
L1-DCACHE-STORES:72014740
L1-ICACHE-LOAD-MISSES:3658
l1d.replacement:1376
encryption_time:28776756
LLC-LOADS:260
LLC-LOAD-MISSES:215
LLC-STORES:165
encryption_time:28965235
cycles:u:138802695
LLC_REFERENCES:u:940
LLC_MISSES:u:360
encryption_time:28690620
