cycles:u:138702944
LLC_REFERENCES:u:1406
LLC_MISSES:u:91
encryption_time:28828437
BRANCH_INSTRUCTIONS_RETIRED:27193480
MISPREDICTED_BRANCH_RETIRED:6954
PERF_COUNT_HW_INSTRUCTIONS:405439838
encryption_time:28647382
CACHE-REFERENCES:4282
PERF_COUNT_HW_CACHE_MISSES:855
BRANCH-INSTRUCTIONS:27188803
encryption_time:28670205
PERF_COUNT_HW_BRANCH_MISSES:6499
L1-DCACHE-LOAD-MISSES:1100
L1-DCACHE-LOADS:171199494
encryption_time:29027292
L1-DCACHE-STORES:72014172
L1-ICACHE-LOAD-MISSES:3916
l1d.replacement:1431
encryption_time:28921247
LLC-LOADS:384
LLC-LOAD-MISSES:183
LLC-STORES:179
encryption_time:28836391
cycles:u:138597541
LLC_REFERENCES:u:785
LLC_MISSES:u:126
encryption_time:28636671
