cycles:u:138690475
LLC_REFERENCES:u:1561
LLC_MISSES:u:290
encryption_time:27764575
BRANCH_INSTRUCTIONS_RETIRED:27023928
MISPREDICTED_BRANCH_RETIRED:6387
PERF_COUNT_HW_INSTRUCTIONS:405099760
encryption_time:28266601
CACHE-REFERENCES:8200
PERF_COUNT_HW_CACHE_MISSES:1752
BRANCH-INSTRUCTIONS:27020712
encryption_time:28897343
PERF_COUNT_HW_BRANCH_MISSES:6161
L1-DCACHE-LOAD-MISSES:913
L1-DCACHE-LOADS:171027858
encryption_time:28491071
L1-DCACHE-STORES:72012846
L1-ICACHE-LOAD-MISSES:3039
l1d.replacement:1156
encryption_time:28610703
LLC-LOADS:350
LLC-LOAD-MISSES:177
LLC-STORES:108
encryption_time:29025175
cycles:u:138614430
LLC_REFERENCES:u:981
LLC_MISSES:u:330
encryption_time:28634455
