cycles:u:138694680
LLC_REFERENCES:u:1997
LLC_MISSES:u:285
encryption_time:28731448
BRANCH_INSTRUCTIONS_RETIRED:30275477
MISPREDICTED_BRANCH_RETIRED:7790
PERF_COUNT_HW_INSTRUCTIONS:411596764
encryption_time:28734670
CACHE-REFERENCES:4086
PERF_COUNT_HW_CACHE_MISSES:1395
BRANCH-INSTRUCTIONS:30272956
encryption_time:28644050
PERF_COUNT_HW_BRANCH_MISSES:7628
L1-DCACHE-LOAD-MISSES:1545
L1-DCACHE-LOADS:174284949
encryption_time:28640820
L1-DCACHE-STORES:72014204
L1-ICACHE-LOAD-MISSES:3742
l1d.replacement:1477
encryption_time:28651168
LLC-LOADS:352
LLC-LOAD-MISSES:230
LLC-STORES:155
encryption_time:28925131
cycles:u:138764280
LLC_REFERENCES:u:1153
LLC_MISSES:u:332
encryption_time:28619916
