cycles:u:138731540
LLC_REFERENCES:u:1374
LLC_MISSES:u:257
encryption_time:28625591
BRANCH_INSTRUCTIONS_RETIRED:30490799
MISPREDICTED_BRANCH_RETIRED:8168
PERF_COUNT_HW_INSTRUCTIONS:412020259
encryption_time:28622296
CACHE-REFERENCES:5473
PERF_COUNT_HW_CACHE_MISSES:1523
BRANCH-INSTRUCTIONS:30491554
encryption_time:28692079
PERF_COUNT_HW_BRANCH_MISSES:8044
L1-DCACHE-LOAD-MISSES:1130
L1-DCACHE-LOADS:174500980
encryption_time:28722788
L1-DCACHE-STORES:72012821
L1-ICACHE-LOAD-MISSES:2353
l1d.replacement:1110
encryption_time:28757178
LLC-LOADS:1173
LLC-LOAD-MISSES:691
LLC-STORES:351
encryption_time:30127591
cycles:u:139133084
LLC_REFERENCES:u:2379
LLC_MISSES:u:1797
encryption_time:29755238
