cycles:u:138607723
LLC_REFERENCES:u:1777
LLC_MISSES:u:320
encryption_time:28685061
BRANCH_INSTRUCTIONS_RETIRED:27019540
MISPREDICTED_BRANCH_RETIRED:6310
PERF_COUNT_HW_INSTRUCTIONS:405077467
encryption_time:28674591
CACHE-REFERENCES:6300
PERF_COUNT_HW_CACHE_MISSES:1471
BRANCH-INSTRUCTIONS:27020275
encryption_time:28570019
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1093
L1-DCACHE-LOADS:171029552
encryption_time:28576254
L1-DCACHE-STORES:72012505
L1-ICACHE-LOAD-MISSES:3034
l1d.replacement:1366
encryption_time:28125961
LLC-LOADS:375
LLC-LOAD-MISSES:122
LLC-STORES:104
encryption_time:28323584
cycles:u:138735739
LLC_REFERENCES:u:1134
LLC_MISSES:u:280
encryption_time:28000252
