cycles:u:138581022
LLC_REFERENCES:u:1623
LLC_MISSES:u:262
encryption_time:28613010
BRANCH_INSTRUCTIONS_RETIRED:27024550
MISPREDICTED_BRANCH_RETIRED:6420
PERF_COUNT_HW_INSTRUCTIONS:405103455
encryption_time:28804667
CACHE-REFERENCES:5815
PERF_COUNT_HW_CACHE_MISSES:1163
BRANCH-INSTRUCTIONS:27019262
encryption_time:29038241
PERF_COUNT_HW_BRANCH_MISSES:6137
L1-DCACHE-LOAD-MISSES:847
L1-DCACHE-LOADS:171027967
encryption_time:28614394
L1-DCACHE-STORES:72012824
L1-ICACHE-LOAD-MISSES:3090
l1d.replacement:996
encryption_time:28664312
LLC-LOADS:282
LLC-LOAD-MISSES:232
LLC-STORES:100
encryption_time:28858531
cycles:u:138529660
LLC_REFERENCES:u:935
LLC_MISSES:u:354
encryption_time:28519618
