cycles:u:138638216
LLC_REFERENCES:u:1463
LLC_MISSES:u:238
encryption_time:28704177
BRANCH_INSTRUCTIONS_RETIRED:27018360
MISPREDICTED_BRANCH_RETIRED:6186
PERF_COUNT_HW_INSTRUCTIONS:405072700
encryption_time:28782977
CACHE-REFERENCES:5027
PERF_COUNT_HW_CACHE_MISSES:1261
BRANCH-INSTRUCTIONS:27019898
encryption_time:28612215
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:2428
L1-DCACHE-LOADS:171030660
encryption_time:28666526
L1-DCACHE-STORES:72015247
L1-ICACHE-LOAD-MISSES:4528
l1d.replacement:1635
encryption_time:29004948
LLC-LOADS:405
LLC-LOAD-MISSES:238
LLC-STORES:162
encryption_time:29165628
cycles:u:138623628
LLC_REFERENCES:u:1056
LLC_MISSES:u:458
encryption_time:29052667
