cycles:u:138713217
LLC_REFERENCES:u:1434
LLC_MISSES:u:219
encryption_time:28630640
BRANCH_INSTRUCTIONS_RETIRED:27242352
MISPREDICTED_BRANCH_RETIRED:6643
PERF_COUNT_HW_INSTRUCTIONS:405525410
encryption_time:28524778
CACHE-REFERENCES:10342
PERF_COUNT_HW_CACHE_MISSES:4022
BRANCH-INSTRUCTIONS:27244814
encryption_time:28774429
PERF_COUNT_HW_BRANCH_MISSES:7286
L1-DCACHE-LOAD-MISSES:1141
L1-DCACHE-LOADS:171251562
encryption_time:28632328
L1-DCACHE-STORES:72013453
L1-ICACHE-LOAD-MISSES:3161
l1d.replacement:1332
encryption_time:28842502
LLC-LOADS:325
LLC-LOAD-MISSES:305
LLC-STORES:189
encryption_time:29299929
cycles:u:138642947
LLC_REFERENCES:u:832
LLC_MISSES:u:273
encryption_time:29027150
