cycles:u:138701150
LLC_REFERENCES:u:1530
LLC_MISSES:u:254
encryption_time:28718071
BRANCH_INSTRUCTIONS_RETIRED:27194215
MISPREDICTED_BRANCH_RETIRED:7420
PERF_COUNT_HW_INSTRUCTIONS:405442714
encryption_time:28739166
CACHE-REFERENCES:5097
PERF_COUNT_HW_CACHE_MISSES:1183
BRANCH-INSTRUCTIONS:27190205
encryption_time:28650066
PERF_COUNT_HW_BRANCH_MISSES:6773
L1-DCACHE-LOAD-MISSES:2883
L1-DCACHE-LOADS:171201936
encryption_time:28858782
L1-DCACHE-STORES:72013405
L1-ICACHE-LOAD-MISSES:3479
l1d.replacement:1448
encryption_time:28840115
LLC-LOADS:416
LLC-LOAD-MISSES:218
LLC-STORES:146
encryption_time:29070575
cycles:u:138606891
LLC_REFERENCES:u:1045
LLC_MISSES:u:318
encryption_time:28657635
