cycles:u:138784420
LLC_REFERENCES:u:1326
LLC_MISSES:u:220
encryption_time:28814891
BRANCH_INSTRUCTIONS_RETIRED:30273656
MISPREDICTED_BRANCH_RETIRED:7550
PERF_COUNT_HW_INSTRUCTIONS:411588564
encryption_time:28702428
CACHE-REFERENCES:5606
PERF_COUNT_HW_CACHE_MISSES:2072
BRANCH-INSTRUCTIONS:30277860
encryption_time:28828814
PERF_COUNT_HW_BRANCH_MISSES:7991
L1-DCACHE-LOAD-MISSES:1859
L1-DCACHE-LOADS:174287812
encryption_time:28644006
L1-DCACHE-STORES:72013701
L1-ICACHE-LOAD-MISSES:3889
l1d.replacement:1113
encryption_time:28722099
LLC-LOADS:334
LLC-LOAD-MISSES:213
LLC-STORES:192
encryption_time:28857839
cycles:u:138732160
LLC_REFERENCES:u:951
LLC_MISSES:u:368
encryption_time:28689774
