cycles:u:138686634
LLC_REFERENCES:u:1828
LLC_MISSES:u:215
encryption_time:28599448
BRANCH_INSTRUCTIONS_RETIRED:27021300
MISPREDICTED_BRANCH_RETIRED:6453
PERF_COUNT_HW_INSTRUCTIONS:405088371
encryption_time:28602144
CACHE-REFERENCES:6922
PERF_COUNT_HW_CACHE_MISSES:1638
BRANCH-INSTRUCTIONS:27019716
encryption_time:28732354
PERF_COUNT_HW_BRANCH_MISSES:6262
L1-DCACHE-LOAD-MISSES:2522
L1-DCACHE-LOADS:171031015
encryption_time:28500841
L1-DCACHE-STORES:72013847
L1-ICACHE-LOAD-MISSES:4219
l1d.replacement:2162
encryption_time:28633680
LLC-LOADS:435
LLC-LOAD-MISSES:265
LLC-STORES:152
encryption_time:28993564
cycles:u:138707259
LLC_REFERENCES:u:1312
LLC_MISSES:u:433
encryption_time:28831504
