cycles:u:138761328
LLC_REFERENCES:u:1404
LLC_MISSES:u:118
encryption_time:28432851
BRANCH_INSTRUCTIONS_RETIRED:31474073
MISPREDICTED_BRANCH_RETIRED:7937
PERF_COUNT_HW_INSTRUCTIONS:414005288
encryption_time:28811304
CACHE-REFERENCES:6645
PERF_COUNT_HW_CACHE_MISSES:1677
BRANCH-INSTRUCTIONS:31469818
encryption_time:28600988
PERF_COUNT_HW_BRANCH_MISSES:7780
L1-DCACHE-LOAD-MISSES:2184
L1-DCACHE-LOADS:175480322
encryption_time:28837918
L1-DCACHE-STORES:72013597
L1-ICACHE-LOAD-MISSES:4588
l1d.replacement:2934
encryption_time:29035326
LLC-LOADS:317
LLC-LOAD-MISSES:190
LLC-STORES:165
encryption_time:28708555
cycles:u:138741149
LLC_REFERENCES:u:946
LLC_MISSES:u:340
encryption_time:28606378
