cycles:u:138607595
LLC_REFERENCES:u:1706
LLC_MISSES:u:288
encryption_time:28554363
BRANCH_INSTRUCTIONS_RETIRED:27020704
MISPREDICTED_BRANCH_RETIRED:6328
PERF_COUNT_HW_INSTRUCTIONS:405083775
encryption_time:28545516
CACHE-REFERENCES:4798
PERF_COUNT_HW_CACHE_MISSES:1551
BRANCH-INSTRUCTIONS:27022934
encryption_time:28634703
PERF_COUNT_HW_BRANCH_MISSES:6148
L1-DCACHE-LOAD-MISSES:1342
L1-DCACHE-LOADS:171027792
encryption_time:28533837
L1-DCACHE-STORES:72013364
L1-ICACHE-LOAD-MISSES:3743
l1d.replacement:1565
encryption_time:28310944
LLC-LOADS:427
LLC-LOAD-MISSES:243
LLC-STORES:86
encryption_time:28049016
cycles:u:138719759
LLC_REFERENCES:u:948
LLC_MISSES:u:358
encryption_time:27958375
