cycles:u:138987751
LLC_REFERENCES:u:1794
LLC_MISSES:u:270
encryption_time:29000797
BRANCH_INSTRUCTIONS_RETIRED:31476291
MISPREDICTED_BRANCH_RETIRED:9688
PERF_COUNT_HW_INSTRUCTIONS:414016068
encryption_time:28770892
CACHE-REFERENCES:5364
PERF_COUNT_HW_CACHE_MISSES:1504
BRANCH-INSTRUCTIONS:31469124
encryption_time:28695062
PERF_COUNT_HW_BRANCH_MISSES:11150
L1-DCACHE-LOAD-MISSES:2434
L1-DCACHE-LOADS:175478974
encryption_time:28603601
L1-DCACHE-STORES:72014345
L1-ICACHE-LOAD-MISSES:4046
l1d.replacement:1531
encryption_time:28254200
LLC-LOADS:268
LLC-LOAD-MISSES:261
LLC-STORES:199
encryption_time:28336633
cycles:u:138924172
LLC_REFERENCES:u:980
LLC_MISSES:u:388
encryption_time:27918716
