cycles:u:138753643
LLC_REFERENCES:u:1417
LLC_MISSES:u:72
encryption_time:28312539
BRANCH_INSTRUCTIONS_RETIRED:30494724
MISPREDICTED_BRANCH_RETIRED:8921
PERF_COUNT_HW_INSTRUCTIONS:412040166
encryption_time:28751802
CACHE-REFERENCES:6327
PERF_COUNT_HW_CACHE_MISSES:1632
BRANCH-INSTRUCTIONS:30493770
encryption_time:28708914
PERF_COUNT_HW_BRANCH_MISSES:8116
L1-DCACHE-LOAD-MISSES:2907
L1-DCACHE-LOADS:174502051
encryption_time:29006145
L1-DCACHE-STORES:72014890
L1-ICACHE-LOAD-MISSES:4077
l1d.replacement:1399
encryption_time:28861172
LLC-LOADS:352
LLC-LOAD-MISSES:331
LLC-STORES:206
encryption_time:29018341
cycles:u:138714513
LLC_REFERENCES:u:1175
LLC_MISSES:u:363
encryption_time:28587163
