cycles:u:138710819
LLC_REFERENCES:u:1586
LLC_MISSES:u:267
encryption_time:28747352
BRANCH_INSTRUCTIONS_RETIRED:27188772
MISPREDICTED_BRANCH_RETIRED:6968
PERF_COUNT_HW_INSTRUCTIONS:405413769
encryption_time:28636744
CACHE-REFERENCES:3751
PERF_COUNT_HW_CACHE_MISSES:1053
BRANCH-INSTRUCTIONS:27189000
encryption_time:28502848
PERF_COUNT_HW_BRANCH_MISSES:6731
L1-DCACHE-LOAD-MISSES:801
L1-DCACHE-LOADS:171197340
encryption_time:27935047
L1-DCACHE-STORES:72012368
L1-ICACHE-LOAD-MISSES:2863
l1d.replacement:976
encryption_time:27871020
LLC-LOADS:329
LLC-LOAD-MISSES:186
LLC-STORES:58
encryption_time:27841210
cycles:u:138853616
LLC_REFERENCES:u:1154
LLC_MISSES:u:521
encryption_time:28326273
