cycles:u:138675499
LLC_REFERENCES:u:1294
LLC_MISSES:u:243
encryption_time:28654460
BRANCH_INSTRUCTIONS_RETIRED:27244387
MISPREDICTED_BRANCH_RETIRED:7008
PERF_COUNT_HW_INSTRUCTIONS:405535675
encryption_time:28626248
CACHE-REFERENCES:8778
PERF_COUNT_HW_CACHE_MISSES:1924
BRANCH-INSTRUCTIONS:27242980
encryption_time:28678448
PERF_COUNT_HW_BRANCH_MISSES:7110
L1-DCACHE-LOAD-MISSES:1627
L1-DCACHE-LOADS:171254337
encryption_time:27851062
L1-DCACHE-STORES:72013085
L1-ICACHE-LOAD-MISSES:2932
l1d.replacement:1177
encryption_time:27966305
LLC-LOADS:487
LLC-LOAD-MISSES:291
LLC-STORES:201
encryption_time:28301009
cycles:u:138673428
LLC_REFERENCES:u:968
LLC_MISSES:u:375
encryption_time:28486048
