cycles:u:138824831
LLC_REFERENCES:u:1395
LLC_MISSES:u:219
encryption_time:28088836
BRANCH_INSTRUCTIONS_RETIRED:30278297
MISPREDICTED_BRANCH_RETIRED:7773
PERF_COUNT_HW_INSTRUCTIONS:411611810
encryption_time:28304557
CACHE-REFERENCES:3835
PERF_COUNT_HW_CACHE_MISSES:1257
BRANCH-INSTRUCTIONS:30272755
encryption_time:28614171
PERF_COUNT_HW_BRANCH_MISSES:8776
L1-DCACHE-LOAD-MISSES:1083
L1-DCACHE-LOADS:174283432
encryption_time:28668804
L1-DCACHE-STORES:72014649
L1-ICACHE-LOAD-MISSES:4131
l1d.replacement:2049
encryption_time:28785202
LLC-LOADS:400
LLC-LOAD-MISSES:295
LLC-STORES:193
encryption_time:29092670
cycles:u:138712219
LLC_REFERENCES:u:757
LLC_MISSES:u:246
encryption_time:28674331
