cycles:u:138822311
LLC_REFERENCES:u:1542
LLC_MISSES:u:348
encryption_time:28423512
BRANCH_INSTRUCTIONS_RETIRED:30901529
MISPREDICTED_BRANCH_RETIRED:7787
PERF_COUNT_HW_INSTRUCTIONS:412855075
encryption_time:28718768
CACHE-REFERENCES:5240
PERF_COUNT_HW_CACHE_MISSES:1701
BRANCH-INSTRUCTIONS:30897982
encryption_time:28769816
PERF_COUNT_HW_BRANCH_MISSES:7985
L1-DCACHE-LOAD-MISSES:1369
L1-DCACHE-LOADS:174908567
encryption_time:28595736
L1-DCACHE-STORES:72013005
L1-ICACHE-LOAD-MISSES:2882
l1d.replacement:1205
encryption_time:28748114
LLC-LOADS:590
LLC-LOAD-MISSES:319
LLC-STORES:242
encryption_time:29026712
cycles:u:138799477
LLC_REFERENCES:u:1286
LLC_MISSES:u:469
encryption_time:28620353
