cycles:u:138777348
LLC_REFERENCES:u:1455
LLC_MISSES:u:198
encryption_time:28727895
BRANCH_INSTRUCTIONS_RETIRED:30273165
MISPREDICTED_BRANCH_RETIRED:13524
PERF_COUNT_HW_INSTRUCTIONS:411585666
encryption_time:28657397
CACHE-REFERENCES:6318
PERF_COUNT_HW_CACHE_MISSES:1792
BRANCH-INSTRUCTIONS:30277448
encryption_time:28714626
PERF_COUNT_HW_BRANCH_MISSES:9646
L1-DCACHE-LOAD-MISSES:1732
L1-DCACHE-LOADS:174287467
encryption_time:28759645
L1-DCACHE-STORES:72013582
L1-ICACHE-LOAD-MISSES:3740
l1d.replacement:1676
encryption_time:28744885
LLC-LOADS:312
LLC-LOAD-MISSES:203
LLC-STORES:187
encryption_time:28889406
cycles:u:138818739
LLC_REFERENCES:u:1211
LLC_MISSES:u:437
encryption_time:28716724
