cycles:u:138688130
LLC_REFERENCES:u:1435
LLC_MISSES:u:194
encryption_time:28643124
BRANCH_INSTRUCTIONS_RETIRED:27189029
MISPREDICTED_BRANCH_RETIRED:6653
PERF_COUNT_HW_INSTRUCTIONS:405415131
encryption_time:28681543
CACHE-REFERENCES:4250
PERF_COUNT_HW_CACHE_MISSES:1229
BRANCH-INSTRUCTIONS:27189580
encryption_time:28599516
PERF_COUNT_HW_BRANCH_MISSES:6896
L1-DCACHE-LOAD-MISSES:1175
L1-DCACHE-LOADS:171199241
encryption_time:28564371
L1-DCACHE-STORES:72013973
L1-ICACHE-LOAD-MISSES:4374
l1d.replacement:1522
encryption_time:28825965
LLC-LOADS:474
LLC-LOAD-MISSES:317
LLC-STORES:83
encryption_time:28834007
cycles:u:138650257
LLC_REFERENCES:u:1159
LLC_MISSES:u:492
encryption_time:28569409
