cycles:u:138643351
LLC_REFERENCES:u:1413
LLC_MISSES:u:279
encryption_time:28616854
BRANCH_INSTRUCTIONS_RETIRED:27194896
MISPREDICTED_BRANCH_RETIRED:7492
PERF_COUNT_HW_INSTRUCTIONS:405447321
encryption_time:28815135
CACHE-REFERENCES:6554
PERF_COUNT_HW_CACHE_MISSES:1548
BRANCH-INSTRUCTIONS:27190669
encryption_time:28758700
PERF_COUNT_HW_BRANCH_MISSES:9525
L1-DCACHE-LOAD-MISSES:1795
L1-DCACHE-LOADS:171202298
encryption_time:28533642
L1-DCACHE-STORES:72013348
L1-ICACHE-LOAD-MISSES:3284
l1d.replacement:1119
encryption_time:28823312
LLC-LOADS:327
LLC-LOAD-MISSES:263
LLC-STORES:170
encryption_time:28938879
cycles:u:138710879
LLC_REFERENCES:u:1064
LLC_MISSES:u:424
encryption_time:28751971
