cycles:u:138579371
LLC_REFERENCES:u:1319
LLC_MISSES:u:106
encryption_time:28490136
BRANCH_INSTRUCTIONS_RETIRED:27025914
MISPREDICTED_BRANCH_RETIRED:6586
PERF_COUNT_HW_INSTRUCTIONS:405110930
encryption_time:28677843
CACHE-REFERENCES:3799
PERF_COUNT_HW_CACHE_MISSES:1074
BRANCH-INSTRUCTIONS:27019047
encryption_time:28614472
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1183
L1-DCACHE-LOADS:171029831
encryption_time:28572928
L1-DCACHE-STORES:72015231
L1-ICACHE-LOAD-MISSES:4370
l1d.replacement:2036
encryption_time:28629984
LLC-LOADS:359
LLC-LOAD-MISSES:261
LLC-STORES:159
encryption_time:28399686
cycles:u:138691985
LLC_REFERENCES:u:961
LLC_MISSES:u:404
encryption_time:27870766
