cycles:u:138640614
LLC_REFERENCES:u:1378
LLC_MISSES:u:162
encryption_time:28303197
BRANCH_INSTRUCTIONS_RETIRED:27245525
MISPREDICTED_BRANCH_RETIRED:6684
PERF_COUNT_HW_INSTRUCTIONS:405542190
encryption_time:28671922
CACHE-REFERENCES:4616
PERF_COUNT_HW_CACHE_MISSES:1142
BRANCH-INSTRUCTIONS:27241299
encryption_time:28624124
PERF_COUNT_HW_BRANCH_MISSES:9900
L1-DCACHE-LOAD-MISSES:2605
L1-DCACHE-LOADS:171253238
encryption_time:28707071
L1-DCACHE-STORES:72014228
L1-ICACHE-LOAD-MISSES:3655
l1d.replacement:2464
encryption_time:28926338
LLC-LOADS:400
LLC-LOAD-MISSES:141
LLC-STORES:231
encryption_time:28882630
cycles:u:138693778
LLC_REFERENCES:u:1061
LLC_MISSES:u:280
encryption_time:28741682
