cycles:u:138671410
LLC_REFERENCES:u:1676
LLC_MISSES:u:275
encryption_time:28346471
BRANCH_INSTRUCTIONS_RETIRED:27023294
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405097942
encryption_time:28690913
CACHE-REFERENCES:9456
PERF_COUNT_HW_CACHE_MISSES:3582
BRANCH-INSTRUCTIONS:27022030
encryption_time:28673016
PERF_COUNT_HW_BRANCH_MISSES:6158
L1-DCACHE-LOAD-MISSES:2244
L1-DCACHE-LOADS:171029228
encryption_time:28637987
L1-DCACHE-STORES:72014600
L1-ICACHE-LOAD-MISSES:3955
l1d.replacement:2311
encryption_time:28659222
LLC-LOADS:400
LLC-LOAD-MISSES:199
LLC-STORES:187
encryption_time:29056738
cycles:u:138612575
LLC_REFERENCES:u:953
LLC_MISSES:u:287
encryption_time:28608400
