cycles:u:138703815
LLC_REFERENCES:u:1714
LLC_MISSES:u:340
encryption_time:27938681
BRANCH_INSTRUCTIONS_RETIRED:27189242
MISPREDICTED_BRANCH_RETIRED:6860
PERF_COUNT_HW_INSTRUCTIONS:405417323
encryption_time:28081768
CACHE-REFERENCES:5099
PERF_COUNT_HW_CACHE_MISSES:1470
BRANCH-INSTRUCTIONS:27190095
encryption_time:28531149
PERF_COUNT_HW_BRANCH_MISSES:7272
L1-DCACHE-LOAD-MISSES:1502
L1-DCACHE-LOADS:171201137
encryption_time:28644714
L1-DCACHE-STORES:72014564
L1-ICACHE-LOAD-MISSES:4179
l1d.replacement:1669
encryption_time:28935239
LLC-LOADS:408
LLC-LOAD-MISSES:268
LLC-STORES:209
encryption_time:29027780
cycles:u:138913210
LLC_REFERENCES:u:1473
LLC_MISSES:u:519
encryption_time:29061295
