cycles:u:138604518
LLC_REFERENCES:u:1679
LLC_MISSES:u:172
encryption_time:28678390
BRANCH_INSTRUCTIONS_RETIRED:27022913
MISPREDICTED_BRANCH_RETIRED:6347
PERF_COUNT_HW_INSTRUCTIONS:405096860
encryption_time:28672925
CACHE-REFERENCES:6288
PERF_COUNT_HW_CACHE_MISSES:1617
BRANCH-INSTRUCTIONS:27019681
encryption_time:28652295
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:4080
L1-DCACHE-LOADS:171028726
encryption_time:28692938
L1-DCACHE-STORES:72013763
L1-ICACHE-LOAD-MISSES:5139
l1d.replacement:3029
encryption_time:27980041
LLC-LOADS:403
LLC-LOAD-MISSES:255
LLC-STORES:238
encryption_time:28660785
cycles:u:138705688
LLC_REFERENCES:u:1125
LLC_MISSES:u:369
encryption_time:27779109
