cycles:u:138718577
LLC_REFERENCES:u:1398
LLC_MISSES:u:192
encryption_time:28692114
BRANCH_INSTRUCTIONS_RETIRED:30275222
MISPREDICTED_BRANCH_RETIRED:9367
PERF_COUNT_HW_INSTRUCTIONS:411596146
encryption_time:28922340
CACHE-REFERENCES:6536
PERF_COUNT_HW_CACHE_MISSES:1749
BRANCH-INSTRUCTIONS:30274552
encryption_time:28531544
PERF_COUNT_HW_BRANCH_MISSES:8787
L1-DCACHE-LOAD-MISSES:1365
L1-DCACHE-LOADS:174284688
encryption_time:28233332
L1-DCACHE-STORES:72013445
L1-ICACHE-LOAD-MISSES:3474
l1d.replacement:1298
encryption_time:28406008
LLC-LOADS:371
LLC-LOAD-MISSES:270
LLC-STORES:167
encryption_time:28252526
cycles:u:138820322
LLC_REFERENCES:u:1078
LLC_MISSES:u:386
encryption_time:27890635
