cycles:u:138647323
LLC_REFERENCES:u:1654
LLC_MISSES:u:164
encryption_time:28621241
BRANCH_INSTRUCTIONS_RETIRED:27021437
MISPREDICTED_BRANCH_RETIRED:6265
PERF_COUNT_HW_INSTRUCTIONS:405087090
encryption_time:28497434
CACHE-REFERENCES:5083
PERF_COUNT_HW_CACHE_MISSES:934
BRANCH-INSTRUCTIONS:27020237
encryption_time:28436120
PERF_COUNT_HW_BRANCH_MISSES:6143
L1-DCACHE-LOAD-MISSES:781
L1-DCACHE-LOADS:171027476
encryption_time:27859413
L1-DCACHE-STORES:72012377
L1-ICACHE-LOAD-MISSES:2795
l1d.replacement:970
encryption_time:27957235
LLC-LOADS:497
LLC-LOAD-MISSES:212
LLC-STORES:68
encryption_time:28420020
cycles:u:138650136
LLC_REFERENCES:u:869
LLC_MISSES:u:302
encryption_time:28235928
