cycles:u:138768854
LLC_REFERENCES:u:1283
LLC_MISSES:u:182
encryption_time:28641315
BRANCH_INSTRUCTIONS_RETIRED:31472792
MISPREDICTED_BRANCH_RETIRED:9398
PERF_COUNT_HW_INSTRUCTIONS:413998461
encryption_time:28823394
CACHE-REFERENCES:5557
PERF_COUNT_HW_CACHE_MISSES:1396
BRANCH-INSTRUCTIONS:31468850
encryption_time:28699693
PERF_COUNT_HW_BRANCH_MISSES:7877
L1-DCACHE-LOAD-MISSES:1375
L1-DCACHE-LOADS:175479784
encryption_time:28644928
L1-DCACHE-STORES:72014074
L1-ICACHE-LOAD-MISSES:2613
l1d.replacement:1339
encryption_time:28648035
LLC-LOADS:417
LLC-LOAD-MISSES:266
LLC-STORES:135
encryption_time:28895249
cycles:u:138850909
LLC_REFERENCES:u:1157
LLC_MISSES:u:387
encryption_time:28974898
