cycles:u:138765334
LLC_REFERENCES:u:1854
LLC_MISSES:u:297
encryption_time:28375304
BRANCH_INSTRUCTIONS_RETIRED:27245384
MISPREDICTED_BRANCH_RETIRED:7018
PERF_COUNT_HW_INSTRUCTIONS:405540834
encryption_time:28540731
CACHE-REFERENCES:10790
PERF_COUNT_HW_CACHE_MISSES:4447
BRANCH-INSTRUCTIONS:27244253
encryption_time:28543382
PERF_COUNT_HW_BRANCH_MISSES:6619
L1-DCACHE-LOAD-MISSES:1556
L1-DCACHE-LOADS:171252966
encryption_time:28513520
L1-DCACHE-STORES:72013804
L1-ICACHE-LOAD-MISSES:3519
l1d.replacement:1372
encryption_time:28427732
LLC-LOADS:321
LLC-LOAD-MISSES:261
LLC-STORES:185
encryption_time:27998379
cycles:u:138714001
LLC_REFERENCES:u:816
LLC_MISSES:u:278
encryption_time:27827347
