cycles:u:138787036
LLC_REFERENCES:u:1621
LLC_MISSES:u:171
encryption_time:28629137
BRANCH_INSTRUCTIONS_RETIRED:30272730
MISPREDICTED_BRANCH_RETIRED:10536
PERF_COUNT_HW_INSTRUCTIONS:411583082
encryption_time:28561126
CACHE-REFERENCES:8360
PERF_COUNT_HW_CACHE_MISSES:2352
BRANCH-INSTRUCTIONS:30276533
encryption_time:28846922
PERF_COUNT_HW_BRANCH_MISSES:7564
L1-DCACHE-LOAD-MISSES:1563
L1-DCACHE-LOADS:174283900
encryption_time:28646686
L1-DCACHE-STORES:72014475
L1-ICACHE-LOAD-MISSES:6264
l1d.replacement:3555
encryption_time:29153907
LLC-LOADS:416
LLC-LOAD-MISSES:147
LLC-STORES:164
encryption_time:29130020
cycles:u:138717906
LLC_REFERENCES:u:1215
LLC_MISSES:u:276
encryption_time:28643717
