cycles:u:138689884
LLC_REFERENCES:u:1489
LLC_MISSES:u:233
encryption_time:28663116
BRANCH_INSTRUCTIONS_RETIRED:30898745
MISPREDICTED_BRANCH_RETIRED:8216
PERF_COUNT_HW_INSTRUCTIONS:412839911
encryption_time:28509423
CACHE-REFERENCES:5544
PERF_COUNT_HW_CACHE_MISSES:1266
BRANCH-INSTRUCTIONS:30898527
encryption_time:28218394
PERF_COUNT_HW_BRANCH_MISSES:8485
L1-DCACHE-LOAD-MISSES:3148
L1-DCACHE-LOADS:174908802
encryption_time:28434440
L1-DCACHE-STORES:72013870
L1-ICACHE-LOAD-MISSES:3650
l1d.replacement:1331
encryption_time:27953579
LLC-LOADS:294
LLC-LOAD-MISSES:114
LLC-STORES:143
encryption_time:28303064
cycles:u:138677770
LLC_REFERENCES:u:884
LLC_MISSES:u:257
encryption_time:28483445
