cycles:u:138697244
LLC_REFERENCES:u:1902
LLC_MISSES:u:357
encryption_time:28665512
BRANCH_INSTRUCTIONS_RETIRED:27193131
MISPREDICTED_BRANCH_RETIRED:6611
PERF_COUNT_HW_INSTRUCTIONS:405436007
encryption_time:28536622
CACHE-REFERENCES:5368
PERF_COUNT_HW_CACHE_MISSES:1506
BRANCH-INSTRUCTIONS:27189875
encryption_time:27889322
PERF_COUNT_HW_BRANCH_MISSES:7054
L1-DCACHE-LOAD-MISSES:1090
L1-DCACHE-LOADS:171198645
encryption_time:27734887
L1-DCACHE-STORES:72012757
L1-ICACHE-LOAD-MISSES:4537
l1d.replacement:2941
encryption_time:28121092
LLC-LOADS:404
LLC-LOAD-MISSES:174
LLC-STORES:85
encryption_time:28616095
cycles:u:138752348
LLC_REFERENCES:u:1255
LLC_MISSES:u:382
encryption_time:28785059
