cycles:u:138673097
LLC_REFERENCES:u:1930
LLC_MISSES:u:189
encryption_time:28160475
BRANCH_INSTRUCTIONS_RETIRED:27195000
MISPREDICTED_BRANCH_RETIRED:7099
PERF_COUNT_HW_INSTRUCTIONS:405445892
encryption_time:28703735
CACHE-REFERENCES:3597
PERF_COUNT_HW_CACHE_MISSES:861
BRANCH-INSTRUCTIONS:27188582
encryption_time:28622835
PERF_COUNT_HW_BRANCH_MISSES:6467
L1-DCACHE-LOAD-MISSES:1052
L1-DCACHE-LOADS:171198453
encryption_time:28557446
L1-DCACHE-STORES:72013346
L1-ICACHE-LOAD-MISSES:3943
l1d.replacement:1325
encryption_time:28831726
LLC-LOADS:339
LLC-LOAD-MISSES:172
LLC-STORES:119
encryption_time:29297772
cycles:u:138678478
LLC_REFERENCES:u:1152
LLC_MISSES:u:521
encryption_time:28711291
