cycles:u:138620596
LLC_REFERENCES:u:1780
LLC_MISSES:u:316
encryption_time:28712638
BRANCH_INSTRUCTIONS_RETIRED:27025951
MISPREDICTED_BRANCH_RETIRED:6556
PERF_COUNT_HW_INSTRUCTIONS:405112147
encryption_time:28983056
CACHE-REFERENCES:4774
PERF_COUNT_HW_CACHE_MISSES:1295
BRANCH-INSTRUCTIONS:27019777
encryption_time:28496129
PERF_COUNT_HW_BRANCH_MISSES:6163
L1-DCACHE-LOAD-MISSES:1061
L1-DCACHE-LOADS:171029201
encryption_time:28493368
L1-DCACHE-STORES:72013177
L1-ICACHE-LOAD-MISSES:3144
l1d.replacement:1207
encryption_time:28772121
LLC-LOADS:359
LLC-LOAD-MISSES:227
LLC-STORES:126
encryption_time:28950868
cycles:u:138612882
LLC_REFERENCES:u:928
LLC_MISSES:u:330
encryption_time:28585976
