cycles:u:138885175
LLC_REFERENCES:u:2125
LLC_MISSES:u:174
encryption_time:28721337
BRANCH_INSTRUCTIONS_RETIRED:31469375
MISPREDICTED_BRANCH_RETIRED:7853
PERF_COUNT_HW_INSTRUCTIONS:413980298
encryption_time:28561988
CACHE-REFERENCES:6942
PERF_COUNT_HW_CACHE_MISSES:1682
BRANCH-INSTRUCTIONS:31470777
encryption_time:28606726
PERF_COUNT_HW_BRANCH_MISSES:10443
L1-DCACHE-LOAD-MISSES:1446
L1-DCACHE-LOADS:175478848
encryption_time:28371044
L1-DCACHE-STORES:72013716
L1-ICACHE-LOAD-MISSES:3357
l1d.replacement:1322
encryption_time:27891728
LLC-LOADS:353
LLC-LOAD-MISSES:180
LLC-STORES:133
encryption_time:28037851
cycles:u:138798795
LLC_REFERENCES:u:1222
LLC_MISSES:u:303
encryption_time:27757108
