cycles:u:138689010
LLC_REFERENCES:u:1418
LLC_MISSES:u:139
encryption_time:28734714
BRANCH_INSTRUCTIONS_RETIRED:27024716
MISPREDICTED_BRANCH_RETIRED:9417
PERF_COUNT_HW_INSTRUCTIONS:405105310
encryption_time:28602123
CACHE-REFERENCES:4657
PERF_COUNT_HW_CACHE_MISSES:1217
BRANCH-INSTRUCTIONS:27019733
encryption_time:28547029
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1366
L1-DCACHE-LOADS:171031540
encryption_time:28819527
L1-DCACHE-STORES:72013987
L1-ICACHE-LOAD-MISSES:3593
l1d.replacement:1430
encryption_time:28094017
LLC-LOADS:416
LLC-LOAD-MISSES:168
LLC-STORES:178
encryption_time:28090150
cycles:u:138718164
LLC_REFERENCES:u:863
LLC_MISSES:u:266
encryption_time:27779995
