cycles:u:138834587
LLC_REFERENCES:u:1625
LLC_MISSES:u:313
encryption_time:28993226
BRANCH_INSTRUCTIONS_RETIRED:30903454
MISPREDICTED_BRANCH_RETIRED:8462
PERF_COUNT_HW_INSTRUCTIONS:412864998
encryption_time:28664948
CACHE-REFERENCES:4490
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:30897217
encryption_time:28692501
PERF_COUNT_HW_BRANCH_MISSES:7926
L1-DCACHE-LOAD-MISSES:1963
L1-DCACHE-LOADS:174910994
encryption_time:28676544
L1-DCACHE-STORES:72015305
L1-ICACHE-LOAD-MISSES:5258
l1d.replacement:1921
encryption_time:28799808
LLC-LOADS:581
LLC-LOAD-MISSES:181
LLC-STORES:260
encryption_time:29241942
cycles:u:138679801
LLC_REFERENCES:u:890
LLC_MISSES:u:282
encryption_time:29004491
