cycles:u:138718137
LLC_REFERENCES:u:1309
LLC_MISSES:u:273
encryption_time:28629789
BRANCH_INSTRUCTIONS_RETIRED:31472404
MISPREDICTED_BRANCH_RETIRED:7892
PERF_COUNT_HW_INSTRUCTIONS:413996230
encryption_time:28649550
CACHE-REFERENCES:5159
PERF_COUNT_HW_CACHE_MISSES:1475
BRANCH-INSTRUCTIONS:31469593
encryption_time:28605136
PERF_COUNT_HW_BRANCH_MISSES:8457
L1-DCACHE-LOAD-MISSES:1280
L1-DCACHE-LOADS:175479245
encryption_time:28322853
L1-DCACHE-STORES:72013991
L1-ICACHE-LOAD-MISSES:3801
l1d.replacement:2077
encryption_time:28197185
LLC-LOADS:364
LLC-LOAD-MISSES:298
LLC-STORES:185
encryption_time:28486834
cycles:u:138889179
LLC_REFERENCES:u:983
LLC_MISSES:u:435
encryption_time:27859826
