cycles:u:138837718
LLC_REFERENCES:u:1303
LLC_MISSES:u:248
encryption_time:28930187
BRANCH_INSTRUCTIONS_RETIRED:30274066
MISPREDICTED_BRANCH_RETIRED:9132
PERF_COUNT_HW_INSTRUCTIONS:411590033
encryption_time:28698359
CACHE-REFERENCES:4154
PERF_COUNT_HW_CACHE_MISSES:1381
BRANCH-INSTRUCTIONS:30272796
encryption_time:28557573
PERF_COUNT_HW_BRANCH_MISSES:7497
L1-DCACHE-LOAD-MISSES:1234
L1-DCACHE-LOADS:174283763
encryption_time:28673341
L1-DCACHE-STORES:72013906
L1-ICACHE-LOAD-MISSES:4190
l1d.replacement:1842
encryption_time:28871824
LLC-LOADS:393
LLC-LOAD-MISSES:227
LLC-STORES:220
encryption_time:29134746
cycles:u:138784233
LLC_REFERENCES:u:976
LLC_MISSES:u:335
encryption_time:28648512
