cycles:u:138771993
LLC_REFERENCES:u:1333
LLC_MISSES:u:326
encryption_time:28670575
BRANCH_INSTRUCTIONS_RETIRED:30275144
MISPREDICTED_BRANCH_RETIRED:8237
PERF_COUNT_HW_INSTRUCTIONS:411595188
encryption_time:28761908
CACHE-REFERENCES:4587
PERF_COUNT_HW_CACHE_MISSES:1195
BRANCH-INSTRUCTIONS:30273513
encryption_time:28546833
PERF_COUNT_HW_BRANCH_MISSES:7464
L1-DCACHE-LOAD-MISSES:1149
L1-DCACHE-LOADS:174283011
encryption_time:28228555
L1-DCACHE-STORES:72013147
L1-ICACHE-LOAD-MISSES:3222
l1d.replacement:1200
encryption_time:28024761
LLC-LOADS:318
LLC-LOAD-MISSES:217
LLC-STORES:168
encryption_time:28060449
cycles:u:138965360
LLC_REFERENCES:u:1061
LLC_MISSES:u:448
encryption_time:27985649
