cycles:u:138770423
LLC_REFERENCES:u:1464
LLC_MISSES:u:209
encryption_time:28788213
BRANCH_INSTRUCTIONS_RETIRED:30495147
MISPREDICTED_BRANCH_RETIRED:7778
PERF_COUNT_HW_INSTRUCTIONS:412042637
encryption_time:28931748
CACHE-REFERENCES:4272
PERF_COUNT_HW_CACHE_MISSES:1301
BRANCH-INSTRUCTIONS:30491378
encryption_time:28676961
PERF_COUNT_HW_BRANCH_MISSES:7599
L1-DCACHE-LOAD-MISSES:1571
L1-DCACHE-LOADS:174501210
encryption_time:28532446
L1-DCACHE-STORES:72015759
L1-ICACHE-LOAD-MISSES:5541
l1d.replacement:1807
encryption_time:28940544
LLC-LOADS:376
LLC-LOAD-MISSES:249
LLC-STORES:205
encryption_time:28907361
cycles:u:138752462
LLC_REFERENCES:u:902
LLC_MISSES:u:277
encryption_time:28674544
