cycles:u:138774037
LLC_REFERENCES:u:1405
LLC_MISSES:u:276
encryption_time:28789045
BRANCH_INSTRUCTIONS_RETIRED:30901361
MISPREDICTED_BRANCH_RETIRED:10306
PERF_COUNT_HW_INSTRUCTIONS:412854627
encryption_time:28636931
CACHE-REFERENCES:6232
PERF_COUNT_HW_CACHE_MISSES:1758
BRANCH-INSTRUCTIONS:30898567
encryption_time:28564571
PERF_COUNT_HW_BRANCH_MISSES:10096
L1-DCACHE-LOAD-MISSES:1140
L1-DCACHE-LOADS:174907543
encryption_time:28562814
L1-DCACHE-STORES:72013753
L1-ICACHE-LOAD-MISSES:3420
l1d.replacement:1407
encryption_time:28818187
LLC-LOADS:345
LLC-LOAD-MISSES:293
LLC-STORES:122
encryption_time:28972821
cycles:u:138676298
LLC_REFERENCES:u:849
LLC_MISSES:u:304
encryption_time:28556051
