cycles:u:138608360
LLC_REFERENCES:u:1507
LLC_MISSES:u:165
encryption_time:28636756
BRANCH_INSTRUCTIONS_RETIRED:27019627
MISPREDICTED_BRANCH_RETIRED:9184
PERF_COUNT_HW_INSTRUCTIONS:405078911
encryption_time:28501222
CACHE-REFERENCES:5667
PERF_COUNT_HW_CACHE_MISSES:1186
BRANCH-INSTRUCTIONS:27020063
encryption_time:28622918
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1297
L1-DCACHE-LOADS:171032233
encryption_time:28605377
L1-DCACHE-STORES:72013458
L1-ICACHE-LOAD-MISSES:3426
l1d.replacement:1153
encryption_time:28120213
LLC-LOADS:321
LLC-LOAD-MISSES:136
LLC-STORES:156
encryption_time:28036892
cycles:u:138652192
LLC_REFERENCES:u:853
LLC_MISSES:u:203
encryption_time:27771399
