cycles:u:138619611
LLC_REFERENCES:u:2052
LLC_MISSES:u:241
encryption_time:28449715
BRANCH_INSTRUCTIONS_RETIRED:27194279
MISPREDICTED_BRANCH_RETIRED:6745
PERF_COUNT_HW_INSTRUCTIONS:405443935
encryption_time:28592282
CACHE-REFERENCES:7444
PERF_COUNT_HW_CACHE_MISSES:1537
BRANCH-INSTRUCTIONS:27190391
encryption_time:28464039
PERF_COUNT_HW_BRANCH_MISSES:6506
L1-DCACHE-LOAD-MISSES:2539
L1-DCACHE-LOADS:171199729
encryption_time:28568678
L1-DCACHE-STORES:72013910
L1-ICACHE-LOAD-MISSES:4775
l1d.replacement:2343
encryption_time:28992655
LLC-LOADS:425
LLC-LOAD-MISSES:187
LLC-STORES:158
encryption_time:28932277
cycles:u:138641889
LLC_REFERENCES:u:1815
LLC_MISSES:u:341
encryption_time:28546009
