cycles:u:138959475
LLC_REFERENCES:u:1831
LLC_MISSES:u:166
encryption_time:29342812
BRANCH_INSTRUCTIONS_RETIRED:30276950
MISPREDICTED_BRANCH_RETIRED:7852
PERF_COUNT_HW_INSTRUCTIONS:411605353
encryption_time:28974480
CACHE-REFERENCES:4755
PERF_COUNT_HW_CACHE_MISSES:1336
BRANCH-INSTRUCTIONS:30273410
encryption_time:28967658
PERF_COUNT_HW_BRANCH_MISSES:7542
L1-DCACHE-LOAD-MISSES:1485
L1-DCACHE-LOADS:174283806
encryption_time:28966788
L1-DCACHE-STORES:72014157
L1-ICACHE-LOAD-MISSES:5261
l1d.replacement:3875
encryption_time:28350711
LLC-LOADS:314
LLC-LOAD-MISSES:231
LLC-STORES:157
encryption_time:28488834
cycles:u:138873668
LLC_REFERENCES:u:972
LLC_MISSES:u:385
encryption_time:27996140
