cycles:u:138901471
LLC_REFERENCES:u:1695
LLC_MISSES:u:310
encryption_time:28779828
BRANCH_INSTRUCTIONS_RETIRED:31476193
MISPREDICTED_BRANCH_RETIRED:8172
PERF_COUNT_HW_INSTRUCTIONS:414015963
encryption_time:28767341
CACHE-REFERENCES:4538
PERF_COUNT_HW_CACHE_MISSES:1325
BRANCH-INSTRUCTIONS:31468587
encryption_time:28687944
PERF_COUNT_HW_BRANCH_MISSES:7898
L1-DCACHE-LOAD-MISSES:1447
L1-DCACHE-LOADS:175480501
encryption_time:28647701
L1-DCACHE-STORES:72013524
L1-ICACHE-LOAD-MISSES:3808
l1d.replacement:1588
encryption_time:28728381
LLC-LOADS:465
LLC-LOAD-MISSES:300
LLC-STORES:192
encryption_time:29054001
cycles:u:138733912
LLC_REFERENCES:u:1060
LLC_MISSES:u:455
encryption_time:28602241
