cycles:u:138831513
LLC_REFERENCES:u:1528
LLC_MISSES:u:235
encryption_time:28691148
BRANCH_INSTRUCTIONS_RETIRED:30901162
MISPREDICTED_BRANCH_RETIRED:9345
PERF_COUNT_HW_INSTRUCTIONS:412852765
encryption_time:28599882
CACHE-REFERENCES:5283
PERF_COUNT_HW_CACHE_MISSES:1595
BRANCH-INSTRUCTIONS:30898535
encryption_time:28595780
PERF_COUNT_HW_BRANCH_MISSES:9264
L1-DCACHE-LOAD-MISSES:3438
L1-DCACHE-LOADS:174909956
encryption_time:28878343
L1-DCACHE-STORES:72013544
L1-ICACHE-LOAD-MISSES:4182
l1d.replacement:1709
encryption_time:28129886
LLC-LOADS:351
LLC-LOAD-MISSES:233
LLC-STORES:175
encryption_time:28479674
cycles:u:138821012
LLC_REFERENCES:u:992
LLC_MISSES:u:445
encryption_time:27814821
