cycles:u:138915387
LLC_REFERENCES:u:2259
LLC_MISSES:u:694
encryption_time:29040899
BRANCH_INSTRUCTIONS_RETIRED:27243725
MISPREDICTED_BRANCH_RETIRED:7148
PERF_COUNT_HW_INSTRUCTIONS:405530711
encryption_time:29116842
CACHE-REFERENCES:6755
PERF_COUNT_HW_CACHE_MISSES:3710
BRANCH-INSTRUCTIONS:27242270
encryption_time:28943454
PERF_COUNT_HW_BRANCH_MISSES:6889
L1-DCACHE-LOAD-MISSES:1536
L1-DCACHE-LOADS:171252477
encryption_time:28973542
L1-DCACHE-STORES:72012840
L1-ICACHE-LOAD-MISSES:3720
l1d.replacement:1481
encryption_time:28994030
LLC-LOADS:379
LLC-LOAD-MISSES:231
LLC-STORES:60
encryption_time:28975595
cycles:u:138681433
LLC_REFERENCES:u:923
LLC_MISSES:u:371
encryption_time:28671926
