cycles:u:138754149
LLC_REFERENCES:u:1431
LLC_MISSES:u:243
encryption_time:28799130
BRANCH_INSTRUCTIONS_RETIRED:30274021
MISPREDICTED_BRANCH_RETIRED:7755
PERF_COUNT_HW_INSTRUCTIONS:411589828
encryption_time:29097541
CACHE-REFERENCES:7120
PERF_COUNT_HW_CACHE_MISSES:1637
BRANCH-INSTRUCTIONS:30274657
encryption_time:28774675
PERF_COUNT_HW_BRANCH_MISSES:7772
L1-DCACHE-LOAD-MISSES:1566
L1-DCACHE-LOADS:174284850
encryption_time:28622836
L1-DCACHE-STORES:72015338
L1-ICACHE-LOAD-MISSES:4862
l1d.replacement:1910
encryption_time:28802343
LLC-LOADS:334
LLC-LOAD-MISSES:196
LLC-STORES:187
encryption_time:28758479
cycles:u:138716384
LLC_REFERENCES:u:965
LLC_MISSES:u:351
encryption_time:28583538
