cycles:u:138680406
LLC_REFERENCES:u:1873
LLC_MISSES:u:283
encryption_time:28718017
BRANCH_INSTRUCTIONS_RETIRED:27023511
MISPREDICTED_BRANCH_RETIRED:6461
PERF_COUNT_HW_INSTRUCTIONS:405098876
encryption_time:28976072
CACHE-REFERENCES:9507
PERF_COUNT_HW_CACHE_MISSES:3650
BRANCH-INSTRUCTIONS:27021051
encryption_time:28955569
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:1278
L1-DCACHE-LOADS:171030932
encryption_time:28787998
L1-DCACHE-STORES:72014698
L1-ICACHE-LOAD-MISSES:4170
l1d.replacement:1634
encryption_time:28941314
LLC-LOADS:436
LLC-LOAD-MISSES:203
LLC-STORES:178
encryption_time:28362584
cycles:u:138721947
LLC_REFERENCES:u:1137
LLC_MISSES:u:327
encryption_time:27870670
