cycles:u:138831161
LLC_REFERENCES:u:1514
LLC_MISSES:u:333
encryption_time:28891591
BRANCH_INSTRUCTIONS_RETIRED:30273662
MISPREDICTED_BRANCH_RETIRED:9256
PERF_COUNT_HW_INSTRUCTIONS:411588673
encryption_time:28847921
CACHE-REFERENCES:6320
PERF_COUNT_HW_CACHE_MISSES:1855
BRANCH-INSTRUCTIONS:30274590
encryption_time:28823981
PERF_COUNT_HW_BRANCH_MISSES:7943
L1-DCACHE-LOAD-MISSES:1612
L1-DCACHE-LOADS:174285617
encryption_time:28729529
L1-DCACHE-STORES:72015130
L1-ICACHE-LOAD-MISSES:4662
l1d.replacement:1506
encryption_time:28802727
LLC-LOADS:446
LLC-LOAD-MISSES:179
LLC-STORES:169
encryption_time:29069520
cycles:u:139026498
LLC_REFERENCES:u:1642
LLC_MISSES:u:417
encryption_time:29029887
