cycles:u:138800976
LLC_REFERENCES:u:1483
LLC_MISSES:u:276
encryption_time:29175999
BRANCH_INSTRUCTIONS_RETIRED:27024210
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405103610
encryption_time:28685158
CACHE-REFERENCES:10302
PERF_COUNT_HW_CACHE_MISSES:3998
BRANCH-INSTRUCTIONS:27021282
encryption_time:28628076
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1505
L1-DCACHE-LOADS:171030538
encryption_time:28574499
L1-DCACHE-STORES:72013503
L1-ICACHE-LOAD-MISSES:3348
l1d.replacement:1201
encryption_time:28878000
LLC-LOADS:291
LLC-LOAD-MISSES:201
LLC-STORES:160
encryption_time:29103752
cycles:u:138798897
LLC_REFERENCES:u:1643
LLC_MISSES:u:384
encryption_time:28720348
