cycles:u:138623455
LLC_REFERENCES:u:1725
LLC_MISSES:u:240
encryption_time:28653791
BRANCH_INSTRUCTIONS_RETIRED:27194488
MISPREDICTED_BRANCH_RETIRED:7090
PERF_COUNT_HW_INSTRUCTIONS:405444093
encryption_time:28754758
CACHE-REFERENCES:4153
PERF_COUNT_HW_CACHE_MISSES:1010
BRANCH-INSTRUCTIONS:27189038
encryption_time:28711428
PERF_COUNT_HW_BRANCH_MISSES:7034
L1-DCACHE-LOAD-MISSES:2847
L1-DCACHE-LOADS:171202343
encryption_time:28716008
L1-DCACHE-STORES:72014049
L1-ICACHE-LOAD-MISSES:3641
l1d.replacement:1720
encryption_time:29178306
LLC-LOADS:431
LLC-LOAD-MISSES:389
LLC-STORES:177
encryption_time:28995366
cycles:u:138757222
LLC_REFERENCES:u:1175
LLC_MISSES:u:506
encryption_time:28864906
