cycles:u:138693245
LLC_REFERENCES:u:1325
LLC_MISSES:u:219
encryption_time:28939320
BRANCH_INSTRUCTIONS_RETIRED:27018797
MISPREDICTED_BRANCH_RETIRED:6273
PERF_COUNT_HW_INSTRUCTIONS:405075210
encryption_time:28703857
CACHE-REFERENCES:5350
PERF_COUNT_HW_CACHE_MISSES:1774
BRANCH-INSTRUCTIONS:27023230
encryption_time:28524030
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:2149
L1-DCACHE-LOADS:171029067
encryption_time:28504281
L1-DCACHE-STORES:72013875
L1-ICACHE-LOAD-MISSES:4014
l1d.replacement:1502
encryption_time:28477515
LLC-LOADS:436
LLC-LOAD-MISSES:255
LLC-STORES:177
encryption_time:28328885
cycles:u:138738101
LLC_REFERENCES:u:968
LLC_MISSES:u:386
encryption_time:27900817
