cycles:u:138704804
LLC_REFERENCES:u:1629
LLC_MISSES:u:292
encryption_time:28685344
BRANCH_INSTRUCTIONS_RETIRED:30898974
MISPREDICTED_BRANCH_RETIRED:9487
PERF_COUNT_HW_INSTRUCTIONS:412842274
encryption_time:28986700
CACHE-REFERENCES:10453
PERF_COUNT_HW_CACHE_MISSES:3583
BRANCH-INSTRUCTIONS:30902869
encryption_time:28823374
PERF_COUNT_HW_BRANCH_MISSES:7660
L1-DCACHE-LOAD-MISSES:1555
L1-DCACHE-LOADS:174909248
encryption_time:28946689
L1-DCACHE-STORES:72013758
L1-ICACHE-LOAD-MISSES:3403
l1d.replacement:1437
encryption_time:28868393
LLC-LOADS:459
LLC-LOAD-MISSES:238
LLC-STORES:182
encryption_time:28975311
cycles:u:138716986
LLC_REFERENCES:u:948
LLC_MISSES:u:352
encryption_time:28548283
