cycles:u:138757962
LLC_REFERENCES:u:1229
LLC_MISSES:u:247
encryption_time:28746629
BRANCH_INSTRUCTIONS_RETIRED:30904962
MISPREDICTED_BRANCH_RETIRED:7983
PERF_COUNT_HW_INSTRUCTIONS:412872508
encryption_time:28689609
CACHE-REFERENCES:7213
PERF_COUNT_HW_CACHE_MISSES:1788
BRANCH-INSTRUCTIONS:30899457
encryption_time:28648813
PERF_COUNT_HW_BRANCH_MISSES:7601
L1-DCACHE-LOAD-MISSES:1254
L1-DCACHE-LOADS:174907725
encryption_time:28768375
L1-DCACHE-STORES:72013924
L1-ICACHE-LOAD-MISSES:3516
l1d.replacement:1347
encryption_time:28729075
LLC-LOADS:239
LLC-LOAD-MISSES:216
LLC-STORES:156
encryption_time:29060676
cycles:u:138712957
LLC_REFERENCES:u:1074
LLC_MISSES:u:380
encryption_time:28632283
