cycles:u:138816470
LLC_REFERENCES:u:1629
LLC_MISSES:u:328
encryption_time:28874516
BRANCH_INSTRUCTIONS_RETIRED:30901512
MISPREDICTED_BRANCH_RETIRED:9161
PERF_COUNT_HW_INSTRUCTIONS:412855065
encryption_time:28698675
CACHE-REFERENCES:7028
PERF_COUNT_HW_CACHE_MISSES:1974
BRANCH-INSTRUCTIONS:30898985
encryption_time:28756553
PERF_COUNT_HW_BRANCH_MISSES:8439
L1-DCACHE-LOAD-MISSES:2026
L1-DCACHE-LOADS:174909228
encryption_time:28788431
L1-DCACHE-STORES:72014628
L1-ICACHE-LOAD-MISSES:3988
l1d.replacement:1864
encryption_time:28721031
LLC-LOADS:436
LLC-LOAD-MISSES:234
LLC-STORES:230
encryption_time:28955899
cycles:u:138749514
LLC_REFERENCES:u:904
LLC_MISSES:u:376
encryption_time:28679975
