cycles:u:138640540
LLC_REFERENCES:u:1453
LLC_MISSES:u:273
encryption_time:28747231
BRANCH_INSTRUCTIONS_RETIRED:27024517
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405104156
encryption_time:28636526
CACHE-REFERENCES:11082
PERF_COUNT_HW_CACHE_MISSES:3079
BRANCH-INSTRUCTIONS:27023065
encryption_time:28722540
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1045
L1-DCACHE-LOADS:171029429
encryption_time:28581577
L1-DCACHE-STORES:72013712
L1-ICACHE-LOAD-MISSES:3726
l1d.replacement:1655
encryption_time:28911526
LLC-LOADS:490
LLC-LOAD-MISSES:252
LLC-STORES:182
encryption_time:28942326
cycles:u:138620774
LLC_REFERENCES:u:1070
LLC_MISSES:u:343
encryption_time:28591570
