cycles:u:138659797
LLC_REFERENCES:u:1434
LLC_MISSES:u:210
encryption_time:28800428
BRANCH_INSTRUCTIONS_RETIRED:27018486
MISPREDICTED_BRANCH_RETIRED:6222
PERF_COUNT_HW_INSTRUCTIONS:405072169
encryption_time:28569283
CACHE-REFERENCES:4515
PERF_COUNT_HW_CACHE_MISSES:1506
BRANCH-INSTRUCTIONS:27019807
encryption_time:28554153
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:1032
L1-DCACHE-LOADS:171028734
encryption_time:28514806
L1-DCACHE-STORES:72012882
L1-ICACHE-LOAD-MISSES:3038
l1d.replacement:1154
encryption_time:28621137
LLC-LOADS:377
LLC-LOAD-MISSES:233
LLC-STORES:29
encryption_time:28774781
cycles:u:138658576
LLC_REFERENCES:u:898
LLC_MISSES:u:377
encryption_time:28691266
