cycles:u:138605075
LLC_REFERENCES:u:1485
LLC_MISSES:u:251
encryption_time:28499151
BRANCH_INSTRUCTIONS_RETIRED:27026022
MISPREDICTED_BRANCH_RETIRED:6662
PERF_COUNT_HW_INSTRUCTIONS:405111544
encryption_time:28601367
CACHE-REFERENCES:3852
PERF_COUNT_HW_CACHE_MISSES:955
BRANCH-INSTRUCTIONS:27019048
encryption_time:28708125
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1325
L1-DCACHE-LOADS:171030606
encryption_time:28685438
L1-DCACHE-STORES:72015740
L1-ICACHE-LOAD-MISSES:4542
l1d.replacement:1763
encryption_time:28854578
LLC-LOADS:299
LLC-LOAD-MISSES:144
LLC-STORES:126
encryption_time:28945503
cycles:u:138629531
LLC_REFERENCES:u:934
LLC_MISSES:u:364
encryption_time:28600592
