cycles:u:138656545
LLC_REFERENCES:u:1898
LLC_MISSES:u:161
encryption_time:28556981
BRANCH_INSTRUCTIONS_RETIRED:27020774
MISPREDICTED_BRANCH_RETIRED:6429
PERF_COUNT_HW_INSTRUCTIONS:405085843
encryption_time:28542530
CACHE-REFERENCES:5164
PERF_COUNT_HW_CACHE_MISSES:1161
BRANCH-INSTRUCTIONS:27019063
encryption_time:28468775
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:2344
L1-DCACHE-LOADS:171030311
encryption_time:28491944
L1-DCACHE-STORES:72014161
L1-ICACHE-LOAD-MISSES:5156
l1d.replacement:2609
encryption_time:28741969
LLC-LOADS:355
LLC-LOAD-MISSES:266
LLC-STORES:174
encryption_time:28206107
cycles:u:138747592
LLC_REFERENCES:u:1110
LLC_MISSES:u:278
encryption_time:28000343
