cycles:u:138732522
LLC_REFERENCES:u:1485
LLC_MISSES:u:151
encryption_time:28107532
BRANCH_INSTRUCTIONS_RETIRED:27023003
MISPREDICTED_BRANCH_RETIRED:6930
PERF_COUNT_HW_INSTRUCTIONS:405096727
encryption_time:27846193
CACHE-REFERENCES:4970
PERF_COUNT_HW_CACHE_MISSES:1253
BRANCH-INSTRUCTIONS:27020424
encryption_time:27873350
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:2115
L1-DCACHE-LOADS:171030290
encryption_time:27808640
L1-DCACHE-STORES:72013808
L1-ICACHE-LOAD-MISSES:3994
l1d.replacement:1327
encryption_time:28046241
LLC-LOADS:403
LLC-LOAD-MISSES:204
LLC-STORES:178
encryption_time:28311883
cycles:u:138541199
LLC_REFERENCES:u:964
LLC_MISSES:u:329
encryption_time:28458019
