cycles:u:138700998
LLC_REFERENCES:u:1556
LLC_MISSES:u:258
encryption_time:28744522
BRANCH_INSTRUCTIONS_RETIRED:27018283
MISPREDICTED_BRANCH_RETIRED:6201
PERF_COUNT_HW_INSTRUCTIONS:405072339
encryption_time:28681972
CACHE-REFERENCES:13841
PERF_COUNT_HW_CACHE_MISSES:4442
BRANCH-INSTRUCTIONS:27028880
encryption_time:28569158
PERF_COUNT_HW_BRANCH_MISSES:6277
L1-DCACHE-LOAD-MISSES:2707
L1-DCACHE-LOADS:171030125
encryption_time:28979479
L1-DCACHE-STORES:72014141
L1-ICACHE-LOAD-MISSES:4456
l1d.replacement:1414
encryption_time:28727551
LLC-LOADS:320
LLC-LOAD-MISSES:198
LLC-STORES:139
encryption_time:28876799
cycles:u:138595107
LLC_REFERENCES:u:898
LLC_MISSES:u:324
encryption_time:28532651
