cycles:u:138718599
LLC_REFERENCES:u:1622
LLC_MISSES:u:283
encryption_time:28610934
BRANCH_INSTRUCTIONS_RETIRED:30495172
MISPREDICTED_BRANCH_RETIRED:7789
PERF_COUNT_HW_INSTRUCTIONS:412042826
encryption_time:28725225
CACHE-REFERENCES:3832
PERF_COUNT_HW_CACHE_MISSES:1099
BRANCH-INSTRUCTIONS:30490377
encryption_time:28648801
PERF_COUNT_HW_BRANCH_MISSES:8257
L1-DCACHE-LOAD-MISSES:1778
L1-DCACHE-LOADS:174504278
encryption_time:28613197
L1-DCACHE-STORES:72014230
L1-ICACHE-LOAD-MISSES:3315
l1d.replacement:1422
encryption_time:28006883
LLC-LOADS:446
LLC-LOAD-MISSES:319
LLC-STORES:167
encryption_time:28380389
cycles:u:138759353
LLC_REFERENCES:u:956
LLC_MISSES:u:399
encryption_time:27694308
