cycles:u:138771046
LLC_REFERENCES:u:1525
LLC_MISSES:u:219
encryption_time:28372245
BRANCH_INSTRUCTIONS_RETIRED:30496135
MISPREDICTED_BRANCH_RETIRED:10334
PERF_COUNT_HW_INSTRUCTIONS:412048113
encryption_time:28625527
CACHE-REFERENCES:5142
PERF_COUNT_HW_CACHE_MISSES:1658
BRANCH-INSTRUCTIONS:30491664
encryption_time:28488721
PERF_COUNT_HW_BRANCH_MISSES:8894
L1-DCACHE-LOAD-MISSES:2993
L1-DCACHE-LOADS:174500607
encryption_time:28997040
L1-DCACHE-STORES:72013811
L1-ICACHE-LOAD-MISSES:4126
l1d.replacement:1700
encryption_time:28830106
LLC-LOADS:255
LLC-LOAD-MISSES:189
LLC-STORES:191
encryption_time:28858533
cycles:u:138766762
LLC_REFERENCES:u:926
LLC_MISSES:u:372
encryption_time:28612644
