cycles:u:138744741
LLC_REFERENCES:u:1340
LLC_MISSES:u:192
encryption_time:28659897
BRANCH_INSTRUCTIONS_RETIRED:30901170
MISPREDICTED_BRANCH_RETIRED:8167
PERF_COUNT_HW_INSTRUCTIONS:412853054
encryption_time:28649998
CACHE-REFERENCES:5528
PERF_COUNT_HW_CACHE_MISSES:1430
BRANCH-INSTRUCTIONS:30899187
encryption_time:28582453
PERF_COUNT_HW_BRANCH_MISSES:8954
L1-DCACHE-LOAD-MISSES:1144
L1-DCACHE-LOADS:174907578
encryption_time:28224262
L1-DCACHE-STORES:72014104
L1-ICACHE-LOAD-MISSES:4613
l1d.replacement:1520
encryption_time:28094897
LLC-LOADS:447
LLC-LOAD-MISSES:307
LLC-STORES:172
encryption_time:28183206
cycles:u:138822253
LLC_REFERENCES:u:1119
LLC_MISSES:u:438
encryption_time:27749080
