cycles:u:138761959
LLC_REFERENCES:u:1517
LLC_MISSES:u:339
encryption_time:28636471
BRANCH_INSTRUCTIONS_RETIRED:30905920
MISPREDICTED_BRANCH_RETIRED:9444
PERF_COUNT_HW_INSTRUCTIONS:412878579
encryption_time:28703386
CACHE-REFERENCES:7428
PERF_COUNT_HW_CACHE_MISSES:1780
BRANCH-INSTRUCTIONS:30898289
encryption_time:28945701
PERF_COUNT_HW_BRANCH_MISSES:7941
L1-DCACHE-LOAD-MISSES:1893
L1-DCACHE-LOADS:174909189
encryption_time:28786358
L1-DCACHE-STORES:72013941
L1-ICACHE-LOAD-MISSES:3539
l1d.replacement:1315
encryption_time:28662935
LLC-LOADS:521
LLC-LOAD-MISSES:213
LLC-STORES:215
encryption_time:28949572
cycles:u:138676028
LLC_REFERENCES:u:1131
LLC_MISSES:u:333
encryption_time:28594702
