cycles:u:138812982
LLC_REFERENCES:u:1579
LLC_MISSES:u:295
encryption_time:28806256
BRANCH_INSTRUCTIONS_RETIRED:30495137
MISPREDICTED_BRANCH_RETIRED:9951
PERF_COUNT_HW_INSTRUCTIONS:412042698
encryption_time:28985248
CACHE-REFERENCES:5324
PERF_COUNT_HW_CACHE_MISSES:1452
BRANCH-INSTRUCTIONS:30491575
encryption_time:28787774
PERF_COUNT_HW_BRANCH_MISSES:9228
L1-DCACHE-LOAD-MISSES:1783
L1-DCACHE-LOADS:174501495
encryption_time:28794825
L1-DCACHE-STORES:72014548
L1-ICACHE-LOAD-MISSES:3870
l1d.replacement:1359
encryption_time:28672403
LLC-LOADS:377
LLC-LOAD-MISSES:275
LLC-STORES:171
encryption_time:28926852
cycles:u:138786535
LLC_REFERENCES:u:949
LLC_MISSES:u:399
encryption_time:28641643
