cycles:u:138704654
LLC_REFERENCES:u:2023
LLC_MISSES:u:368
encryption_time:28201820
BRANCH_INSTRUCTIONS_RETIRED:27022808
MISPREDICTED_BRANCH_RETIRED:6274
PERF_COUNT_HW_INSTRUCTIONS:405094210
encryption_time:28678379
CACHE-REFERENCES:6025
PERF_COUNT_HW_CACHE_MISSES:2037
BRANCH-INSTRUCTIONS:27019935
encryption_time:28686561
PERF_COUNT_HW_BRANCH_MISSES:6382
L1-DCACHE-LOAD-MISSES:1574
L1-DCACHE-LOADS:171030580
encryption_time:28701690
L1-DCACHE-STORES:72013358
L1-ICACHE-LOAD-MISSES:3901
l1d.replacement:1409
encryption_time:28694891
LLC-LOADS:401
LLC-LOAD-MISSES:258
LLC-STORES:40
encryption_time:28787531
cycles:u:138920312
LLC_REFERENCES:u:1576
LLC_MISSES:u:408
encryption_time:28877281
