cycles:u:138765172
LLC_REFERENCES:u:1707
LLC_MISSES:u:194
encryption_time:28054181
BRANCH_INSTRUCTIONS_RETIRED:27193357
MISPREDICTED_BRANCH_RETIRED:7000
PERF_COUNT_HW_INSTRUCTIONS:405438839
encryption_time:28778140
CACHE-REFERENCES:4501
PERF_COUNT_HW_CACHE_MISSES:1351
BRANCH-INSTRUCTIONS:27189430
encryption_time:28738804
PERF_COUNT_HW_BRANCH_MISSES:6706
L1-DCACHE-LOAD-MISSES:4487
L1-DCACHE-LOADS:171201396
encryption_time:28915503
L1-DCACHE-STORES:72013318
L1-ICACHE-LOAD-MISSES:3541
l1d.replacement:1212
encryption_time:28931659
LLC-LOADS:536
LLC-LOAD-MISSES:204
LLC-STORES:228
encryption_time:29114949
cycles:u:138627891
LLC_REFERENCES:u:1091
LLC_MISSES:u:299
encryption_time:28556249
