cycles:u:138727400
LLC_REFERENCES:u:1496
LLC_MISSES:u:236
encryption_time:28744699
BRANCH_INSTRUCTIONS_RETIRED:30904649
MISPREDICTED_BRANCH_RETIRED:9649
PERF_COUNT_HW_INSTRUCTIONS:412870902
encryption_time:28647211
CACHE-REFERENCES:4657
PERF_COUNT_HW_CACHE_MISSES:1228
BRANCH-INSTRUCTIONS:30898303
encryption_time:28613701
PERF_COUNT_HW_BRANCH_MISSES:8028
L1-DCACHE-LOAD-MISSES:1526
L1-DCACHE-LOADS:174907124
encryption_time:28667306
L1-DCACHE-STORES:72014047
L1-ICACHE-LOAD-MISSES:4616
l1d.replacement:3498
encryption_time:28911761
LLC-LOADS:422
LLC-LOAD-MISSES:202
LLC-STORES:183
encryption_time:28732640
cycles:u:138683645
LLC_REFERENCES:u:976
LLC_MISSES:u:345
encryption_time:28550166
