cycles:u:138584568
LLC_REFERENCES:u:1757
LLC_MISSES:u:189
encryption_time:28608534
BRANCH_INSTRUCTIONS_RETIRED:27019537
MISPREDICTED_BRANCH_RETIRED:6268
PERF_COUNT_HW_INSTRUCTIONS:405078857
encryption_time:28540351
CACHE-REFERENCES:4478
PERF_COUNT_HW_CACHE_MISSES:1062
BRANCH-INSTRUCTIONS:27019719
encryption_time:28497323
PERF_COUNT_HW_BRANCH_MISSES:6179
L1-DCACHE-LOAD-MISSES:1121
L1-DCACHE-LOADS:171029747
encryption_time:28152825
L1-DCACHE-STORES:72014401
L1-ICACHE-LOAD-MISSES:4434
l1d.replacement:1797
encryption_time:28041699
LLC-LOADS:316
LLC-LOAD-MISSES:182
LLC-STORES:157
encryption_time:28154547
cycles:u:138709104
LLC_REFERENCES:u:985
LLC_MISSES:u:232
encryption_time:28146585
