cycles:u:139023734
LLC_REFERENCES:u:1932
LLC_MISSES:u:420
encryption_time:28434595
BRANCH_INSTRUCTIONS_RETIRED:30277767
MISPREDICTED_BRANCH_RETIRED:9613
PERF_COUNT_HW_INSTRUCTIONS:411609337
encryption_time:28648998
CACHE-REFERENCES:6643
PERF_COUNT_HW_CACHE_MISSES:1714
BRANCH-INSTRUCTIONS:30274510
encryption_time:28651059
PERF_COUNT_HW_BRANCH_MISSES:7656
L1-DCACHE-LOAD-MISSES:1587
L1-DCACHE-LOADS:174285997
encryption_time:28644987
L1-DCACHE-STORES:72014364
L1-ICACHE-LOAD-MISSES:4565
l1d.replacement:2655
encryption_time:28931471
LLC-LOADS:277
LLC-LOAD-MISSES:188
LLC-STORES:162
encryption_time:28722517
cycles:u:138754403
LLC_REFERENCES:u:886
LLC_MISSES:u:312
encryption_time:28564017
