cycles:u:138693837
LLC_REFERENCES:u:1748
LLC_MISSES:u:487
encryption_time:28411729
BRANCH_INSTRUCTIONS_RETIRED:27023414
MISPREDICTED_BRANCH_RETIRED:6434
PERF_COUNT_HW_INSTRUCTIONS:405098851
encryption_time:28626895
CACHE-REFERENCES:5273
PERF_COUNT_HW_CACHE_MISSES:1408
BRANCH-INSTRUCTIONS:27019598
encryption_time:28907617
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:1976
L1-DCACHE-LOADS:171029825
encryption_time:28712861
L1-DCACHE-STORES:72014453
L1-ICACHE-LOAD-MISSES:4194
l1d.replacement:1499
encryption_time:28755922
LLC-LOADS:359
LLC-LOAD-MISSES:263
LLC-STORES:164
encryption_time:28922475
cycles:u:138545678
LLC_REFERENCES:u:982
LLC_MISSES:u:365
encryption_time:28500919
