cycles:u:138738412
LLC_REFERENCES:u:1550
LLC_MISSES:u:316
encryption_time:28694972
BRANCH_INSTRUCTIONS_RETIRED:30898663
MISPREDICTED_BRANCH_RETIRED:7770
PERF_COUNT_HW_INSTRUCTIONS:412840598
encryption_time:28730054
CACHE-REFERENCES:7978
PERF_COUNT_HW_CACHE_MISSES:2884
BRANCH-INSTRUCTIONS:30897907
encryption_time:28687888
PERF_COUNT_HW_BRANCH_MISSES:7639
L1-DCACHE-LOAD-MISSES:1104
L1-DCACHE-LOADS:174908216
encryption_time:28632674
L1-DCACHE-STORES:72015468
L1-ICACHE-LOAD-MISSES:5159
l1d.replacement:1637
encryption_time:28862696
LLC-LOADS:393
LLC-LOAD-MISSES:197
LLC-STORES:177
encryption_time:28739917
cycles:u:138710999
LLC_REFERENCES:u:935
LLC_MISSES:u:349
encryption_time:28606064
