cycles:u:138656172
LLC_REFERENCES:u:1475
LLC_MISSES:u:238
encryption_time:28794407
BRANCH_INSTRUCTIONS_RETIRED:27023526
MISPREDICTED_BRANCH_RETIRED:6341
PERF_COUNT_HW_INSTRUCTIONS:405099278
encryption_time:28721947
CACHE-REFERENCES:4875
PERF_COUNT_HW_CACHE_MISSES:1144
BRANCH-INSTRUCTIONS:27019716
encryption_time:28547912
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:2676
L1-DCACHE-LOADS:171031149
encryption_time:28341244
L1-DCACHE-STORES:72013513
L1-ICACHE-LOAD-MISSES:3418
l1d.replacement:1356
encryption_time:28018196
LLC-LOADS:439
LLC-LOAD-MISSES:239
LLC-STORES:135
encryption_time:27991433
cycles:u:138697559
LLC_REFERENCES:u:963
LLC_MISSES:u:379
encryption_time:28082540
