cycles:u:138757634
LLC_REFERENCES:u:1334
LLC_MISSES:u:237
encryption_time:28678947
BRANCH_INSTRUCTIONS_RETIRED:30278485
MISPREDICTED_BRANCH_RETIRED:7922
PERF_COUNT_HW_INSTRUCTIONS:411612537
encryption_time:28686959
CACHE-REFERENCES:4449
PERF_COUNT_HW_CACHE_MISSES:1379
BRANCH-INSTRUCTIONS:30272857
encryption_time:28651499
PERF_COUNT_HW_BRANCH_MISSES:7574
L1-DCACHE-LOAD-MISSES:1519
L1-DCACHE-LOADS:174285163
encryption_time:28618187
L1-DCACHE-STORES:72014927
L1-ICACHE-LOAD-MISSES:4421
l1d.replacement:3334
encryption_time:28994642
LLC-LOADS:370
LLC-LOAD-MISSES:178
LLC-STORES:174
encryption_time:28849015
cycles:u:138805852
LLC_REFERENCES:u:957
LLC_MISSES:u:405
encryption_time:28668720
