cycles:u:138734847
LLC_REFERENCES:u:1197
LLC_MISSES:u:200
encryption_time:28616978
BRANCH_INSTRUCTIONS_RETIRED:30491158
MISPREDICTED_BRANCH_RETIRED:8789
PERF_COUNT_HW_INSTRUCTIONS:412022170
encryption_time:28683683
CACHE-REFERENCES:6372
PERF_COUNT_HW_CACHE_MISSES:2022
BRANCH-INSTRUCTIONS:30496576
encryption_time:28402298
PERF_COUNT_HW_BRANCH_MISSES:8471
L1-DCACHE-LOAD-MISSES:1211
L1-DCACHE-LOADS:174501342
encryption_time:27696957
L1-DCACHE-STORES:72013512
L1-ICACHE-LOAD-MISSES:3223
l1d.replacement:1248
encryption_time:28132513
LLC-LOADS:559
LLC-LOAD-MISSES:297
LLC-STORES:153
encryption_time:28271155
cycles:u:138794457
LLC_REFERENCES:u:1033
LLC_MISSES:u:378
encryption_time:28819915
