cycles:u:138831874
LLC_REFERENCES:u:1343
LLC_MISSES:u:211
encryption_time:28665305
BRANCH_INSTRUCTIONS_RETIRED:30277081
MISPREDICTED_BRANCH_RETIRED:10143
PERF_COUNT_HW_INSTRUCTIONS:411605421
encryption_time:28714026
CACHE-REFERENCES:7637
PERF_COUNT_HW_CACHE_MISSES:1825
BRANCH-INSTRUCTIONS:30275766
encryption_time:28610072
PERF_COUNT_HW_BRANCH_MISSES:8675
L1-DCACHE-LOAD-MISSES:1025
L1-DCACHE-LOADS:174282755
encryption_time:28133144
L1-DCACHE-STORES:72013390
L1-ICACHE-LOAD-MISSES:3129
l1d.replacement:1213
encryption_time:28129420
LLC-LOADS:410
LLC-LOAD-MISSES:258
LLC-STORES:184
encryption_time:28217894
cycles:u:138891542
LLC_REFERENCES:u:1318
LLC_MISSES:u:402
encryption_time:28049402
