cycles:u:138557392
LLC_REFERENCES:u:1608
LLC_MISSES:u:211
encryption_time:28686357
BRANCH_INSTRUCTIONS_RETIRED:27023488
MISPREDICTED_BRANCH_RETIRED:6270
PERF_COUNT_HW_INSTRUCTIONS:405097556
encryption_time:28635663
CACHE-REFERENCES:4826
PERF_COUNT_HW_CACHE_MISSES:1068
BRANCH-INSTRUCTIONS:27019046
encryption_time:28511429
PERF_COUNT_HW_BRANCH_MISSES:6404
L1-DCACHE-LOAD-MISSES:1859
L1-DCACHE-LOADS:171029682
encryption_time:28498843
L1-DCACHE-STORES:72012369
L1-ICACHE-LOAD-MISSES:3153
l1d.replacement:989
encryption_time:28624237
LLC-LOADS:402
LLC-LOAD-MISSES:191
LLC-STORES:98
encryption_time:28158691
cycles:u:138576260
LLC_REFERENCES:u:1576
LLC_MISSES:u:484
encryption_time:28434769
