cycles:u:138802123
LLC_REFERENCES:u:1472
LLC_MISSES:u:161
encryption_time:28827822
BRANCH_INSTRUCTIONS_RETIRED:31473840
MISPREDICTED_BRANCH_RETIRED:9946
PERF_COUNT_HW_INSTRUCTIONS:414004344
encryption_time:29179903
CACHE-REFERENCES:5096
PERF_COUNT_HW_CACHE_MISSES:1393
BRANCH-INSTRUCTIONS:31469524
encryption_time:29061724
PERF_COUNT_HW_BRANCH_MISSES:8099
L1-DCACHE-LOAD-MISSES:1594
L1-DCACHE-LOADS:175480180
encryption_time:28970552
L1-DCACHE-STORES:72014181
L1-ICACHE-LOAD-MISSES:4017
l1d.replacement:1516
encryption_time:28767838
LLC-LOADS:382
LLC-LOAD-MISSES:193
LLC-STORES:172
encryption_time:28918926
cycles:u:139058172
LLC_REFERENCES:u:1426
LLC_MISSES:u:457
encryption_time:29093289
