cycles:u:138731272
LLC_REFERENCES:u:2046
LLC_MISSES:u:250
encryption_time:27899157
BRANCH_INSTRUCTIONS_RETIRED:27025506
MISPREDICTED_BRANCH_RETIRED:6436
PERF_COUNT_HW_INSTRUCTIONS:405109977
encryption_time:28350252
CACHE-REFERENCES:7646
PERF_COUNT_HW_CACHE_MISSES:1481
BRANCH-INSTRUCTIONS:27021114
encryption_time:28445570
PERF_COUNT_HW_BRANCH_MISSES:6166
L1-DCACHE-LOAD-MISSES:1918
L1-DCACHE-LOADS:171029193
encryption_time:28355717
L1-DCACHE-STORES:72014125
L1-ICACHE-LOAD-MISSES:4706
l1d.replacement:2484
encryption_time:28851338
LLC-LOADS:424
LLC-LOAD-MISSES:134
LLC-STORES:178
encryption_time:28317851
cycles:u:138743426
LLC_REFERENCES:u:1126
LLC_MISSES:u:357
encryption_time:27858686
