cycles:u:138635874
LLC_REFERENCES:u:1719
LLC_MISSES:u:193
encryption_time:28627030
BRANCH_INSTRUCTIONS_RETIRED:27242831
MISPREDICTED_BRANCH_RETIRED:9708
PERF_COUNT_HW_INSTRUCTIONS:405528676
encryption_time:28788298
CACHE-REFERENCES:5393
PERF_COUNT_HW_CACHE_MISSES:1184
BRANCH-INSTRUCTIONS:27242053
encryption_time:28619711
PERF_COUNT_HW_BRANCH_MISSES:6862
L1-DCACHE-LOAD-MISSES:1359
L1-DCACHE-LOADS:171253211
encryption_time:28536924
L1-DCACHE-STORES:72013902
L1-ICACHE-LOAD-MISSES:3918
l1d.replacement:1667
encryption_time:28859618
LLC-LOADS:365
LLC-LOAD-MISSES:258
LLC-STORES:219
encryption_time:29053224
cycles:u:138653307
LLC_REFERENCES:u:1047
LLC_MISSES:u:477
encryption_time:28711945
