cycles:u:138691564
LLC_REFERENCES:u:1916
LLC_MISSES:u:287
encryption_time:28061541
BRANCH_INSTRUCTIONS_RETIRED:27023507
MISPREDICTED_BRANCH_RETIRED:6399
PERF_COUNT_HW_INSTRUCTIONS:405099174
encryption_time:28996910
CACHE-REFERENCES:5116
PERF_COUNT_HW_CACHE_MISSES:1539
BRANCH-INSTRUCTIONS:27020522
encryption_time:28607654
PERF_COUNT_HW_BRANCH_MISSES:6290
L1-DCACHE-LOAD-MISSES:1204
L1-DCACHE-LOADS:171030032
encryption_time:28571581
L1-DCACHE-STORES:72014207
L1-ICACHE-LOAD-MISSES:2894
l1d.replacement:1331
encryption_time:28966679
LLC-LOADS:314
LLC-LOAD-MISSES:198
LLC-STORES:203
encryption_time:29182048
cycles:u:138631107
LLC_REFERENCES:u:1022
LLC_MISSES:u:243
encryption_time:28687929
