cycles:u:138647399
LLC_REFERENCES:u:1504
LLC_MISSES:u:184
encryption_time:28350311
BRANCH_INSTRUCTIONS_RETIRED:27023594
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405099677
encryption_time:28547370
CACHE-REFERENCES:9184
PERF_COUNT_HW_CACHE_MISSES:1924
BRANCH-INSTRUCTIONS:27021587
encryption_time:28949608
PERF_COUNT_HW_BRANCH_MISSES:6394
L1-DCACHE-LOAD-MISSES:1561
L1-DCACHE-LOADS:171031097
encryption_time:28639101
L1-DCACHE-STORES:72016125
L1-ICACHE-LOAD-MISSES:6085
l1d.replacement:2279
encryption_time:28914346
LLC-LOADS:354
LLC-LOAD-MISSES:200
LLC-STORES:177
encryption_time:28988469
cycles:u:138688972
LLC_REFERENCES:u:1287
LLC_MISSES:u:480
encryption_time:28740689
