cycles:u:138981479
LLC_REFERENCES:u:1701
LLC_MISSES:u:279
encryption_time:29235713
BRANCH_INSTRUCTIONS_RETIRED:30493989
MISPREDICTED_BRANCH_RETIRED:9398
PERF_COUNT_HW_INSTRUCTIONS:412036460
encryption_time:28831225
CACHE-REFERENCES:6048
PERF_COUNT_HW_CACHE_MISSES:1554
BRANCH-INSTRUCTIONS:30493005
encryption_time:28384267
PERF_COUNT_HW_BRANCH_MISSES:7503
L1-DCACHE-LOAD-MISSES:1107
L1-DCACHE-LOADS:174500676
encryption_time:28614032
L1-DCACHE-STORES:72013394
L1-ICACHE-LOAD-MISSES:3698
l1d.replacement:1618
encryption_time:28826756
LLC-LOADS:469
LLC-LOAD-MISSES:286
LLC-STORES:170
encryption_time:28970039
cycles:u:138731980
LLC_REFERENCES:u:935
LLC_MISSES:u:278
encryption_time:28653782
