cycles:u:138734723
LLC_REFERENCES:u:1756
LLC_MISSES:u:291
encryption_time:28685217
BRANCH_INSTRUCTIONS_RETIRED:30897824
MISPREDICTED_BRANCH_RETIRED:9276
PERF_COUNT_HW_INSTRUCTIONS:412835952
encryption_time:28689369
CACHE-REFERENCES:4310
PERF_COUNT_HW_CACHE_MISSES:1348
BRANCH-INSTRUCTIONS:30897569
encryption_time:28692554
PERF_COUNT_HW_BRANCH_MISSES:9186
L1-DCACHE-LOAD-MISSES:1295
L1-DCACHE-LOADS:174908552
encryption_time:28542932
L1-DCACHE-STORES:72015194
L1-ICACHE-LOAD-MISSES:4935
l1d.replacement:1750
encryption_time:28843944
LLC-LOADS:322
LLC-LOAD-MISSES:288
LLC-STORES:161
encryption_time:28988657
cycles:u:138703028
LLC_REFERENCES:u:977
LLC_MISSES:u:368
encryption_time:28563181
