cycles:u:138651755
LLC_REFERENCES:u:1452
LLC_MISSES:u:367
encryption_time:28846765
BRANCH_INSTRUCTIONS_RETIRED:27246057
MISPREDICTED_BRANCH_RETIRED:7062
PERF_COUNT_HW_INSTRUCTIONS:405544767
encryption_time:28983005
CACHE-REFERENCES:4883
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:27242837
encryption_time:28946567
PERF_COUNT_HW_BRANCH_MISSES:7220
L1-DCACHE-LOAD-MISSES:1299
L1-DCACHE-LOADS:171253233
encryption_time:29002711
L1-DCACHE-STORES:72013755
L1-ICACHE-LOAD-MISSES:2914
l1d.replacement:1262
encryption_time:28686334
LLC-LOADS:309
LLC-LOAD-MISSES:211
LLC-STORES:145
encryption_time:28714293
cycles:u:138736781
LLC_REFERENCES:u:1166
LLC_MISSES:u:474
encryption_time:28801369
