cycles:u:138852867
LLC_REFERENCES:u:1379
LLC_MISSES:u:301
encryption_time:28729756
BRANCH_INSTRUCTIONS_RETIRED:30904117
MISPREDICTED_BRANCH_RETIRED:10439
PERF_COUNT_HW_INSTRUCTIONS:412868176
encryption_time:28656990
CACHE-REFERENCES:5870
PERF_COUNT_HW_CACHE_MISSES:1775
BRANCH-INSTRUCTIONS:30897537
encryption_time:28568337
PERF_COUNT_HW_BRANCH_MISSES:10182
L1-DCACHE-LOAD-MISSES:1282
L1-DCACHE-LOADS:174907785
encryption_time:27867734
L1-DCACHE-STORES:72013422
L1-ICACHE-LOAD-MISSES:3209
l1d.replacement:1356
encryption_time:28001185
LLC-LOADS:293
LLC-LOAD-MISSES:247
LLC-STORES:143
encryption_time:28387006
cycles:u:138820017
LLC_REFERENCES:u:952
LLC_MISSES:u:380
encryption_time:28606769
