cycles:u:138621550
LLC_REFERENCES:u:1778
LLC_MISSES:u:234
encryption_time:28664254
BRANCH_INSTRUCTIONS_RETIRED:27018873
MISPREDICTED_BRANCH_RETIRED:6242
PERF_COUNT_HW_INSTRUCTIONS:405075613
encryption_time:28742324
CACHE-REFERENCES:9439
PERF_COUNT_HW_CACHE_MISSES:2223
BRANCH-INSTRUCTIONS:27024011
encryption_time:29019951
PERF_COUNT_HW_BRANCH_MISSES:6282
L1-DCACHE-LOAD-MISSES:1458
L1-DCACHE-LOADS:171031644
encryption_time:28500259
L1-DCACHE-STORES:72015381
L1-ICACHE-LOAD-MISSES:5947
l1d.replacement:1750
encryption_time:28951659
LLC-LOADS:408
LLC-LOAD-MISSES:161
LLC-STORES:169
encryption_time:28868488
cycles:u:138670610
LLC_REFERENCES:u:1287
LLC_MISSES:u:271
encryption_time:28617079
