cycles:u:138880343
LLC_REFERENCES:u:1723
LLC_MISSES:u:392
encryption_time:28835612
BRANCH_INSTRUCTIONS_RETIRED:30897701
MISPREDICTED_BRANCH_RETIRED:7669
PERF_COUNT_HW_INSTRUCTIONS:412835264
encryption_time:28778880
CACHE-REFERENCES:4458
PERF_COUNT_HW_CACHE_MISSES:1759
BRANCH-INSTRUCTIONS:30897676
encryption_time:28635395
PERF_COUNT_HW_BRANCH_MISSES:7838
L1-DCACHE-LOAD-MISSES:1712
L1-DCACHE-LOADS:174909615
encryption_time:28523543
L1-DCACHE-STORES:72014804
L1-ICACHE-LOAD-MISSES:4854
l1d.replacement:1680
encryption_time:28360506
LLC-LOADS:495
LLC-LOAD-MISSES:208
LLC-STORES:206
encryption_time:28464170
cycles:u:138946503
LLC_REFERENCES:u:1187
LLC_MISSES:u:338
encryption_time:28129597
