cycles:u:138850846
LLC_REFERENCES:u:1560
LLC_MISSES:u:350
encryption_time:27930943
BRANCH_INSTRUCTIONS_RETIRED:30497732
MISPREDICTED_BRANCH_RETIRED:8062
PERF_COUNT_HW_INSTRUCTIONS:412055639
encryption_time:28465890
CACHE-REFERENCES:6196
PERF_COUNT_HW_CACHE_MISSES:1531
BRANCH-INSTRUCTIONS:30492000
encryption_time:28606577
PERF_COUNT_HW_BRANCH_MISSES:7542
L1-DCACHE-LOAD-MISSES:1452
L1-DCACHE-LOADS:174501433
encryption_time:28476156
L1-DCACHE-STORES:72013706
L1-ICACHE-LOAD-MISSES:4483
l1d.replacement:2448
encryption_time:29049616
LLC-LOADS:466
LLC-LOAD-MISSES:322
LLC-STORES:176
encryption_time:29197596
cycles:u:138805267
LLC_REFERENCES:u:920
LLC_MISSES:u:343
encryption_time:28685429
