cycles:u:138621002
LLC_REFERENCES:u:1462
LLC_MISSES:u:191
encryption_time:28646048
BRANCH_INSTRUCTIONS_RETIRED:27024525
MISPREDICTED_BRANCH_RETIRED:6433
PERF_COUNT_HW_INSTRUCTIONS:405104131
encryption_time:28761539
CACHE-REFERENCES:5458
PERF_COUNT_HW_CACHE_MISSES:1303
BRANCH-INSTRUCTIONS:27020227
encryption_time:28508732
PERF_COUNT_HW_BRANCH_MISSES:6158
L1-DCACHE-LOAD-MISSES:1379
L1-DCACHE-LOADS:171031659
encryption_time:28773691
L1-DCACHE-STORES:72013383
L1-ICACHE-LOAD-MISSES:2913
l1d.replacement:1306
encryption_time:28695673
LLC-LOADS:284
LLC-LOAD-MISSES:228
LLC-STORES:195
encryption_time:28733975
cycles:u:138687990
LLC_REFERENCES:u:816
LLC_MISSES:u:340
encryption_time:27828118
