cycles:u:138782467
LLC_REFERENCES:u:1774
LLC_MISSES:u:318
encryption_time:28796747
BRANCH_INSTRUCTIONS_RETIRED:30897302
MISPREDICTED_BRANCH_RETIRED:7923
PERF_COUNT_HW_INSTRUCTIONS:412833217
encryption_time:28886187
CACHE-REFERENCES:4662
PERF_COUNT_HW_CACHE_MISSES:1384
BRANCH-INSTRUCTIONS:30898115
encryption_time:28575291
PERF_COUNT_HW_BRANCH_MISSES:10182
L1-DCACHE-LOAD-MISSES:1235
L1-DCACHE-LOADS:174910678
encryption_time:28584642
L1-DCACHE-STORES:72013006
L1-ICACHE-LOAD-MISSES:3052
l1d.replacement:1002
encryption_time:28699437
LLC-LOADS:407
LLC-LOAD-MISSES:182
LLC-STORES:132
encryption_time:29091123
cycles:u:138767704
LLC_REFERENCES:u:1182
LLC_MISSES:u:299
encryption_time:28828888
