cycles:u:138703023
LLC_REFERENCES:u:1228
LLC_MISSES:u:223
encryption_time:28644904
BRANCH_INSTRUCTIONS_RETIRED:30898216
MISPREDICTED_BRANCH_RETIRED:8407
PERF_COUNT_HW_INSTRUCTIONS:412837576
encryption_time:28688147
CACHE-REFERENCES:6725
PERF_COUNT_HW_CACHE_MISSES:2324
BRANCH-INSTRUCTIONS:30902869
encryption_time:28740599
PERF_COUNT_HW_BRANCH_MISSES:9420
L1-DCACHE-LOAD-MISSES:1209
L1-DCACHE-LOADS:174907857
encryption_time:28020449
L1-DCACHE-STORES:72013612
L1-ICACHE-LOAD-MISSES:3735
l1d.replacement:1717
encryption_time:28111895
LLC-LOADS:472
LLC-LOAD-MISSES:230
LLC-STORES:208
encryption_time:28407695
cycles:u:138806839
LLC_REFERENCES:u:921
LLC_MISSES:u:400
encryption_time:28006481
