cycles:u:138765879
LLC_REFERENCES:u:1550
LLC_MISSES:u:235
encryption_time:28533304
BRANCH_INSTRUCTIONS_RETIRED:31469502
MISPREDICTED_BRANCH_RETIRED:8075
PERF_COUNT_HW_INSTRUCTIONS:413981153
encryption_time:28708148
CACHE-REFERENCES:4087
PERF_COUNT_HW_CACHE_MISSES:1135
BRANCH-INSTRUCTIONS:31468445
encryption_time:28487173
PERF_COUNT_HW_BRANCH_MISSES:7798
L1-DCACHE-LOAD-MISSES:1351
L1-DCACHE-LOADS:175479841
encryption_time:28255530
L1-DCACHE-STORES:72013488
L1-ICACHE-LOAD-MISSES:3236
l1d.replacement:1337
encryption_time:28180646
LLC-LOADS:370
LLC-LOAD-MISSES:357
LLC-STORES:218
encryption_time:28446789
cycles:u:138820047
LLC_REFERENCES:u:907
LLC_MISSES:u:413
encryption_time:27774063
