cycles:u:139055229
LLC_REFERENCES:u:2353
LLC_MISSES:u:178
encryption_time:28393714
BRANCH_INSTRUCTIONS_RETIRED:30273906
MISPREDICTED_BRANCH_RETIRED:8218
PERF_COUNT_HW_INSTRUCTIONS:411589246
encryption_time:28299980
CACHE-REFERENCES:3937
PERF_COUNT_HW_CACHE_MISSES:1103
BRANCH-INSTRUCTIONS:30272854
encryption_time:28542735
PERF_COUNT_HW_BRANCH_MISSES:7518
L1-DCACHE-LOAD-MISSES:1999
L1-DCACHE-LOADS:174283777
encryption_time:28580061
L1-DCACHE-STORES:72013931
L1-ICACHE-LOAD-MISSES:3982
l1d.replacement:1602
encryption_time:28654341
LLC-LOADS:389
LLC-LOAD-MISSES:164
LLC-STORES:202
encryption_time:28377828
cycles:u:138843750
LLC_REFERENCES:u:952
LLC_MISSES:u:370
encryption_time:27860225
