cycles:u:138656048
LLC_REFERENCES:u:1648
LLC_MISSES:u:233
encryption_time:27789395
BRANCH_INSTRUCTIONS_RETIRED:27018519
MISPREDICTED_BRANCH_RETIRED:6214
PERF_COUNT_HW_INSTRUCTIONS:405073580
encryption_time:28309720
CACHE-REFERENCES:8322
PERF_COUNT_HW_CACHE_MISSES:2152
BRANCH-INSTRUCTIONS:27025934
encryption_time:28418957
PERF_COUNT_HW_BRANCH_MISSES:9115
L1-DCACHE-LOAD-MISSES:1237
L1-DCACHE-LOADS:171030186
encryption_time:28432510
L1-DCACHE-STORES:72014855
L1-ICACHE-LOAD-MISSES:4045
l1d.replacement:1396
encryption_time:28633008
LLC-LOADS:454
LLC-LOAD-MISSES:186
LLC-STORES:160
encryption_time:28426152
cycles:u:138674354
LLC_REFERENCES:u:1300
LLC_MISSES:u:485
encryption_time:27720038
