cycles:u:138779248
LLC_REFERENCES:u:1505
LLC_MISSES:u:163
encryption_time:28704885
BRANCH_INSTRUCTIONS_RETIRED:31468410
MISPREDICTED_BRANCH_RETIRED:9203
PERF_COUNT_HW_INSTRUCTIONS:413975731
encryption_time:28856452
CACHE-REFERENCES:4479
PERF_COUNT_HW_CACHE_MISSES:1141
BRANCH-INSTRUCTIONS:31468356
encryption_time:28683795
PERF_COUNT_HW_BRANCH_MISSES:7777
L1-DCACHE-LOAD-MISSES:1356
L1-DCACHE-LOADS:175480792
encryption_time:28760939
L1-DCACHE-STORES:72014416
L1-ICACHE-LOAD-MISSES:3489
l1d.replacement:1493
encryption_time:28682863
LLC-LOADS:376
LLC-LOAD-MISSES:209
LLC-STORES:205
encryption_time:28957368
cycles:u:138749586
LLC_REFERENCES:u:960
LLC_MISSES:u:401
encryption_time:28600188
