cycles:u:138708299
LLC_REFERENCES:u:1648
LLC_MISSES:u:312
encryption_time:28800356
BRANCH_INSTRUCTIONS_RETIRED:27194663
MISPREDICTED_BRANCH_RETIRED:6902
PERF_COUNT_HW_INSTRUCTIONS:405445038
encryption_time:28634387
CACHE-REFERENCES:10948
PERF_COUNT_HW_CACHE_MISSES:3234
BRANCH-INSTRUCTIONS:27192131
encryption_time:28668277
PERF_COUNT_HW_BRANCH_MISSES:6586
L1-DCACHE-LOAD-MISSES:1396
L1-DCACHE-LOADS:171201975
encryption_time:28657202
L1-DCACHE-STORES:72013610
L1-ICACHE-LOAD-MISSES:3289
l1d.replacement:1222
encryption_time:28430145
LLC-LOADS:360
LLC-LOAD-MISSES:231
LLC-STORES:186
encryption_time:28271649
cycles:u:138712293
LLC_REFERENCES:u:1006
LLC_MISSES:u:438
encryption_time:27788815
