cycles:u:138626314
LLC_REFERENCES:u:1907
LLC_MISSES:u:141
encryption_time:28691957
BRANCH_INSTRUCTIONS_RETIRED:27245678
MISPREDICTED_BRANCH_RETIRED:8952
PERF_COUNT_HW_INSTRUCTIONS:405542901
encryption_time:28746630
CACHE-REFERENCES:4476
PERF_COUNT_HW_CACHE_MISSES:910
BRANCH-INSTRUCTIONS:27241251
encryption_time:28653348
PERF_COUNT_HW_BRANCH_MISSES:7001
L1-DCACHE-LOAD-MISSES:2779
L1-DCACHE-LOADS:171255156
encryption_time:28906337
L1-DCACHE-STORES:72014932
L1-ICACHE-LOAD-MISSES:4019
l1d.replacement:2784
encryption_time:28861613
LLC-LOADS:390
LLC-LOAD-MISSES:174
LLC-STORES:195
encryption_time:28958136
cycles:u:138682966
LLC_REFERENCES:u:869
LLC_MISSES:u:317
encryption_time:28749315
