cycles:u:138667595
LLC_REFERENCES:u:1394
LLC_MISSES:u:224
encryption_time:28613705
BRANCH_INSTRUCTIONS_RETIRED:31468228
MISPREDICTED_BRANCH_RETIRED:9452
PERF_COUNT_HW_INSTRUCTIONS:413974892
encryption_time:28588407
CACHE-REFERENCES:5650
PERF_COUNT_HW_CACHE_MISSES:1693
BRANCH-INSTRUCTIONS:31469196
encryption_time:28457048
PERF_COUNT_HW_BRANCH_MISSES:7847
L1-DCACHE-LOAD-MISSES:2980
L1-DCACHE-LOADS:175479815
encryption_time:28190798
L1-DCACHE-STORES:72013294
L1-ICACHE-LOAD-MISSES:3024
l1d.replacement:1311
encryption_time:28220776
LLC-LOADS:380
LLC-LOAD-MISSES:272
LLC-STORES:218
encryption_time:28304833
cycles:u:138650713
LLC_REFERENCES:u:1071
LLC_MISSES:u:453
encryption_time:28805069
