cycles:u:138694536
LLC_REFERENCES:u:1566
LLC_MISSES:u:272
encryption_time:28865912
BRANCH_INSTRUCTIONS_RETIRED:27019105
MISPREDICTED_BRANCH_RETIRED:6260
PERF_COUNT_HW_INSTRUCTIONS:405076462
encryption_time:28617861
CACHE-REFERENCES:4360
PERF_COUNT_HW_CACHE_MISSES:918
BRANCH-INSTRUCTIONS:27020506
encryption_time:28611369
PERF_COUNT_HW_BRANCH_MISSES:6344
L1-DCACHE-LOAD-MISSES:5039
L1-DCACHE-LOADS:171032785
encryption_time:28626815
L1-DCACHE-STORES:72014128
L1-ICACHE-LOAD-MISSES:5060
l1d.replacement:1957
encryption_time:28558431
LLC-LOADS:301
LLC-LOAD-MISSES:189
LLC-STORES:149
encryption_time:28807834
cycles:u:138578231
LLC_REFERENCES:u:974
LLC_MISSES:u:383
encryption_time:28389144
