cycles:u:138866622
LLC_REFERENCES:u:1696
LLC_MISSES:u:90
encryption_time:27971593
BRANCH_INSTRUCTIONS_RETIRED:31467961
MISPREDICTED_BRANCH_RETIRED:9768
PERF_COUNT_HW_INSTRUCTIONS:413973343
encryption_time:28513981
CACHE-REFERENCES:5755
PERF_COUNT_HW_CACHE_MISSES:1541
BRANCH-INSTRUCTIONS:31469858
encryption_time:28669469
PERF_COUNT_HW_BRANCH_MISSES:8222
L1-DCACHE-LOAD-MISSES:1722
L1-DCACHE-LOADS:175481609
encryption_time:28669780
L1-DCACHE-STORES:72013902
L1-ICACHE-LOAD-MISSES:3710
l1d.replacement:1355
encryption_time:28801224
LLC-LOADS:436
LLC-LOAD-MISSES:236
LLC-STORES:249
encryption_time:28901164
cycles:u:138717901
LLC_REFERENCES:u:1012
LLC_MISSES:u:352
encryption_time:28587281
