cycles:u:138637780
LLC_REFERENCES:u:1534
LLC_MISSES:u:194
encryption_time:28418925
BRANCH_INSTRUCTIONS_RETIRED:27245998
MISPREDICTED_BRANCH_RETIRED:7094
PERF_COUNT_HW_INSTRUCTIONS:405544564
encryption_time:28966894
CACHE-REFERENCES:8600
PERF_COUNT_HW_CACHE_MISSES:2001
BRANCH-INSTRUCTIONS:27244107
encryption_time:28958966
PERF_COUNT_HW_BRANCH_MISSES:6962
L1-DCACHE-LOAD-MISSES:1611
L1-DCACHE-LOADS:171255536
encryption_time:28981208
L1-DCACHE-STORES:72013602
L1-ICACHE-LOAD-MISSES:3454
l1d.replacement:1640
encryption_time:28854353
LLC-LOADS:340
LLC-LOAD-MISSES:156
LLC-STORES:144
encryption_time:28745968
cycles:u:138685424
LLC_REFERENCES:u:919
LLC_MISSES:u:253
encryption_time:28594212
