cycles:u:138723817
LLC_REFERENCES:u:1908
LLC_MISSES:u:305
encryption_time:28734128
BRANCH_INSTRUCTIONS_RETIRED:27194198
MISPREDICTED_BRANCH_RETIRED:7106
PERF_COUNT_HW_INSTRUCTIONS:405443106
encryption_time:28367495
CACHE-REFERENCES:9232
PERF_COUNT_HW_CACHE_MISSES:3318
BRANCH-INSTRUCTIONS:27190798
encryption_time:28465998
PERF_COUNT_HW_BRANCH_MISSES:6559
L1-DCACHE-LOAD-MISSES:1272
L1-DCACHE-LOADS:171200558
encryption_time:28353052
L1-DCACHE-STORES:72013533
L1-ICACHE-LOAD-MISSES:3058
l1d.replacement:1255
encryption_time:28587998
LLC-LOADS:337
LLC-LOAD-MISSES:204
LLC-STORES:126
encryption_time:28785994
cycles:u:138701703
LLC_REFERENCES:u:982
LLC_MISSES:u:334
encryption_time:27786836
