cycles:u:138789512
LLC_REFERENCES:u:1422
LLC_MISSES:u:230
encryption_time:28722769
BRANCH_INSTRUCTIONS_RETIRED:30281533
MISPREDICTED_BRANCH_RETIRED:11178
PERF_COUNT_HW_INSTRUCTIONS:411628010
encryption_time:28678964
CACHE-REFERENCES:7046
PERF_COUNT_HW_CACHE_MISSES:1667
BRANCH-INSTRUCTIONS:30274531
encryption_time:28909625
PERF_COUNT_HW_BRANCH_MISSES:10080
L1-DCACHE-LOAD-MISSES:1113
L1-DCACHE-LOADS:174283284
encryption_time:28807345
L1-DCACHE-STORES:72013790
L1-ICACHE-LOAD-MISSES:3605
l1d.replacement:1388
encryption_time:28719951
LLC-LOADS:461
LLC-LOAD-MISSES:246
LLC-STORES:216
encryption_time:28931519
cycles:u:138697640
LLC_REFERENCES:u:1006
LLC_MISSES:u:406
encryption_time:28562000
