cycles:u:138916425
LLC_REFERENCES:u:1716
LLC_MISSES:u:327
encryption_time:29030625
BRANCH_INSTRUCTIONS_RETIRED:30902802
MISPREDICTED_BRANCH_RETIRED:7860
PERF_COUNT_HW_INSTRUCTIONS:412861838
encryption_time:28710594
CACHE-REFERENCES:9959
PERF_COUNT_HW_CACHE_MISSES:2681
BRANCH-INSTRUCTIONS:30900169
encryption_time:28491202
PERF_COUNT_HW_BRANCH_MISSES:8017
L1-DCACHE-LOAD-MISSES:1728
L1-DCACHE-LOADS:174909525
encryption_time:28491692
L1-DCACHE-STORES:72013931
L1-ICACHE-LOAD-MISSES:3816
l1d.replacement:1389
encryption_time:28032752
LLC-LOADS:343
LLC-LOAD-MISSES:172
LLC-STORES:156
encryption_time:28229910
cycles:u:138874038
LLC_REFERENCES:u:945
LLC_MISSES:u:354
encryption_time:27839723
