cycles:u:138753801
LLC_REFERENCES:u:1542
LLC_MISSES:u:227
encryption_time:28752185
BRANCH_INSTRUCTIONS_RETIRED:30277563
MISPREDICTED_BRANCH_RETIRED:7701
PERF_COUNT_HW_INSTRUCTIONS:411608205
encryption_time:28651365
CACHE-REFERENCES:4651
PERF_COUNT_HW_CACHE_MISSES:1338
BRANCH-INSTRUCTIONS:30273559
encryption_time:28523491
PERF_COUNT_HW_BRANCH_MISSES:8444
L1-DCACHE-LOAD-MISSES:2337
L1-DCACHE-LOADS:174283343
encryption_time:28618479
L1-DCACHE-STORES:72015302
L1-ICACHE-LOAD-MISSES:4257
l1d.replacement:1562
encryption_time:28618516
LLC-LOADS:411
LLC-LOAD-MISSES:220
LLC-STORES:133
encryption_time:28796303
cycles:u:138693274
LLC_REFERENCES:u:942
LLC_MISSES:u:367
encryption_time:28637777
