cycles:u:138761567
LLC_REFERENCES:u:1411
LLC_MISSES:u:334
encryption_time:28639068
BRANCH_INSTRUCTIONS_RETIRED:30492815
MISPREDICTED_BRANCH_RETIRED:8375
PERF_COUNT_HW_INSTRUCTIONS:412030066
encryption_time:28686115
CACHE-REFERENCES:4337
PERF_COUNT_HW_CACHE_MISSES:1239
BRANCH-INSTRUCTIONS:30490806
encryption_time:28662554
PERF_COUNT_HW_BRANCH_MISSES:9043
L1-DCACHE-LOAD-MISSES:1531
L1-DCACHE-LOADS:174503231
encryption_time:28495407
L1-DCACHE-STORES:72014519
L1-ICACHE-LOAD-MISSES:3371
l1d.replacement:1712
encryption_time:28329283
LLC-LOADS:303
LLC-LOAD-MISSES:159
LLC-STORES:186
encryption_time:27868314
cycles:u:138834817
LLC_REFERENCES:u:1316
LLC_MISSES:u:482
encryption_time:28030286
