cycles:u:138807980
LLC_REFERENCES:u:1482
LLC_MISSES:u:221
encryption_time:28683219
BRANCH_INSTRUCTIONS_RETIRED:30491938
MISPREDICTED_BRANCH_RETIRED:9415
PERF_COUNT_HW_INSTRUCTIONS:412025761
encryption_time:28731551
CACHE-REFERENCES:6586
PERF_COUNT_HW_CACHE_MISSES:2104
BRANCH-INSTRUCTIONS:30496419
encryption_time:28563292
PERF_COUNT_HW_BRANCH_MISSES:10835
L1-DCACHE-LOAD-MISSES:1645
L1-DCACHE-LOADS:174505575
encryption_time:28910100
L1-DCACHE-STORES:72013718
L1-ICACHE-LOAD-MISSES:5018
l1d.replacement:4052
encryption_time:28986782
LLC-LOADS:373
LLC-LOAD-MISSES:240
LLC-STORES:178
encryption_time:29114351
cycles:u:138886888
LLC_REFERENCES:u:1087
LLC_MISSES:u:481
encryption_time:28757211
