cycles:u:138549524
LLC_REFERENCES:u:1760
LLC_MISSES:u:167
encryption_time:28626731
BRANCH_INSTRUCTIONS_RETIRED:27019774
MISPREDICTED_BRANCH_RETIRED:6307
PERF_COUNT_HW_INSTRUCTIONS:405079389
encryption_time:28518259
CACHE-REFERENCES:6499
PERF_COUNT_HW_CACHE_MISSES:1667
BRANCH-INSTRUCTIONS:27020841
encryption_time:28624817
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1304
L1-DCACHE-LOADS:171031300
encryption_time:28725987
L1-DCACHE-STORES:72013790
L1-ICACHE-LOAD-MISSES:3344
l1d.replacement:1389
encryption_time:28699600
LLC-LOADS:388
LLC-LOAD-MISSES:199
LLC-STORES:198
encryption_time:28948367
cycles:u:138553481
LLC_REFERENCES:u:1012
LLC_MISSES:u:304
encryption_time:28556337
