cycles:u:138752042
LLC_REFERENCES:u:1194
LLC_MISSES:u:167
encryption_time:28731367
BRANCH_INSTRUCTIONS_RETIRED:30273366
MISPREDICTED_BRANCH_RETIRED:7850
PERF_COUNT_HW_INSTRUCTIONS:411586576
encryption_time:28695415
CACHE-REFERENCES:6517
PERF_COUNT_HW_CACHE_MISSES:2210
BRANCH-INSTRUCTIONS:30277870
encryption_time:28716746
PERF_COUNT_HW_BRANCH_MISSES:8746
L1-DCACHE-LOAD-MISSES:3635
L1-DCACHE-LOADS:174286205
encryption_time:28987455
L1-DCACHE-STORES:72015099
L1-ICACHE-LOAD-MISSES:5043
l1d.replacement:1715
encryption_time:28678160
LLC-LOADS:412
LLC-LOAD-MISSES:288
LLC-STORES:180
encryption_time:29023791
cycles:u:138762694
LLC_REFERENCES:u:826
LLC_MISSES:u:251
encryption_time:28586821
