cycles:u:138634929
LLC_REFERENCES:u:1693
LLC_MISSES:u:189
encryption_time:28663418
BRANCH_INSTRUCTIONS_RETIRED:27024061
MISPREDICTED_BRANCH_RETIRED:6381
PERF_COUNT_HW_INSTRUCTIONS:405100727
encryption_time:28843285
CACHE-REFERENCES:4170
PERF_COUNT_HW_CACHE_MISSES:1222
BRANCH-INSTRUCTIONS:27019228
encryption_time:28632773
PERF_COUNT_HW_BRANCH_MISSES:6359
L1-DCACHE-LOAD-MISSES:1317
L1-DCACHE-LOADS:171029257
encryption_time:28652298
L1-DCACHE-STORES:72012482
L1-ICACHE-LOAD-MISSES:2963
l1d.replacement:1025
encryption_time:28615291
LLC-LOADS:377
LLC-LOAD-MISSES:197
LLC-STORES:122
encryption_time:29099886
cycles:u:138576471
LLC_REFERENCES:u:929
LLC_MISSES:u:313
encryption_time:28526541
