cycles:u:138634530
LLC_REFERENCES:u:1662
LLC_MISSES:u:386
encryption_time:28710747
BRANCH_INSTRUCTIONS_RETIRED:27194635
MISPREDICTED_BRANCH_RETIRED:7348
PERF_COUNT_HW_INSTRUCTIONS:405445821
encryption_time:28825878
CACHE-REFERENCES:4822
PERF_COUNT_HW_CACHE_MISSES:979
BRANCH-INSTRUCTIONS:27191085
encryption_time:28598517
PERF_COUNT_HW_BRANCH_MISSES:6820
L1-DCACHE-LOAD-MISSES:1354
L1-DCACHE-LOADS:171200664
encryption_time:28489900
L1-DCACHE-STORES:72013411
L1-ICACHE-LOAD-MISSES:3128
l1d.replacement:1195
encryption_time:28710072
LLC-LOADS:345
LLC-LOAD-MISSES:231
LLC-STORES:196
encryption_time:28747746
cycles:u:138309695
LLC_REFERENCES:u:1003
LLC_MISSES:u:404
encryption_time:28749199
