cycles:u:138777902
LLC_REFERENCES:u:1948
LLC_MISSES:u:249
encryption_time:28109590
BRANCH_INSTRUCTIONS_RETIRED:31468781
MISPREDICTED_BRANCH_RETIRED:8011
PERF_COUNT_HW_INSTRUCTIONS:413977498
encryption_time:28686344
CACHE-REFERENCES:4459
PERF_COUNT_HW_CACHE_MISSES:1023
BRANCH-INSTRUCTIONS:31468608
encryption_time:28544414
PERF_COUNT_HW_BRANCH_MISSES:7927
L1-DCACHE-LOAD-MISSES:1218
L1-DCACHE-LOADS:175480243
encryption_time:28586682
L1-DCACHE-STORES:72014408
L1-ICACHE-LOAD-MISSES:3691
l1d.replacement:1539
encryption_time:28252561
LLC-LOADS:313
LLC-LOAD-MISSES:247
LLC-STORES:189
encryption_time:28662337
cycles:u:138826690
LLC_REFERENCES:u:939
LLC_MISSES:u:365
encryption_time:27972172
