cycles:u:138583097
LLC_REFERENCES:u:1373
LLC_MISSES:u:120
encryption_time:28627249
BRANCH_INSTRUCTIONS_RETIRED:27019756
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405080052
encryption_time:28516964
CACHE-REFERENCES:4360
PERF_COUNT_HW_CACHE_MISSES:1206
BRANCH-INSTRUCTIONS:27019136
encryption_time:28524881
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1323
L1-DCACHE-LOADS:171030526
encryption_time:28556121
L1-DCACHE-STORES:72013458
L1-ICACHE-LOAD-MISSES:4456
l1d.replacement:2378
encryption_time:28820048
LLC-LOADS:381
LLC-LOAD-MISSES:252
LLC-STORES:167
encryption_time:28053149
cycles:u:138719269
LLC_REFERENCES:u:877
LLC_MISSES:u:341
encryption_time:27888939
