cycles:u:138821809
LLC_REFERENCES:u:1362
LLC_MISSES:u:219
encryption_time:28035823
BRANCH_INSTRUCTIONS_RETIRED:30281045
MISPREDICTED_BRANCH_RETIRED:9463
PERF_COUNT_HW_INSTRUCTIONS:411626432
encryption_time:29097336
CACHE-REFERENCES:5959
PERF_COUNT_HW_CACHE_MISSES:1735
BRANCH-INSTRUCTIONS:30273762
encryption_time:28699604
PERF_COUNT_HW_BRANCH_MISSES:10940
L1-DCACHE-LOAD-MISSES:2385
L1-DCACHE-LOADS:174283668
encryption_time:28812487
L1-DCACHE-STORES:72013772
L1-ICACHE-LOAD-MISSES:4270
l1d.replacement:1681
encryption_time:29185770
LLC-LOADS:329
LLC-LOAD-MISSES:208
LLC-STORES:169
encryption_time:28571824
cycles:u:138763714
LLC_REFERENCES:u:902
LLC_MISSES:u:319
encryption_time:28590924
