cycles:u:138733965
LLC_REFERENCES:u:1642
LLC_MISSES:u:198
encryption_time:28125497
BRANCH_INSTRUCTIONS_RETIRED:27192531
MISPREDICTED_BRANCH_RETIRED:6946
PERF_COUNT_HW_INSTRUCTIONS:405435382
encryption_time:28651725
CACHE-REFERENCES:3780
PERF_COUNT_HW_CACHE_MISSES:585
BRANCH-INSTRUCTIONS:27189126
encryption_time:28480873
PERF_COUNT_HW_BRANCH_MISSES:7050
L1-DCACHE-LOAD-MISSES:1624
L1-DCACHE-LOADS:171202179
encryption_time:28708507
L1-DCACHE-STORES:72014020
L1-ICACHE-LOAD-MISSES:4651
l1d.replacement:3266
encryption_time:29013563
LLC-LOADS:378
LLC-LOAD-MISSES:186
LLC-STORES:164
encryption_time:28862784
cycles:u:138637706
LLC_REFERENCES:u:1104
LLC_MISSES:u:417
encryption_time:28607209
