cycles:u:138980475
LLC_REFERENCES:u:1857
LLC_MISSES:u:226
encryption_time:29020184
BRANCH_INSTRUCTIONS_RETIRED:30279142
MISPREDICTED_BRANCH_RETIRED:10254
PERF_COUNT_HW_INSTRUCTIONS:411616448
encryption_time:28936123
CACHE-REFERENCES:4504
PERF_COUNT_HW_CACHE_MISSES:1290
BRANCH-INSTRUCTIONS:30272835
encryption_time:28954975
PERF_COUNT_HW_BRANCH_MISSES:7509
L1-DCACHE-LOAD-MISSES:1238
L1-DCACHE-LOADS:174283404
encryption_time:28945605
L1-DCACHE-STORES:72013940
L1-ICACHE-LOAD-MISSES:4261
l1d.replacement:1513
encryption_time:28925141
LLC-LOADS:274
LLC-LOAD-MISSES:230
LLC-STORES:150
encryption_time:28887663
cycles:u:138693053
LLC_REFERENCES:u:984
LLC_MISSES:u:383
encryption_time:28652389
