cycles:u:138747483
LLC_REFERENCES:u:1349
LLC_MISSES:u:178
encryption_time:28691896
BRANCH_INSTRUCTIONS_RETIRED:30897995
MISPREDICTED_BRANCH_RETIRED:8905
PERF_COUNT_HW_INSTRUCTIONS:412836177
encryption_time:28724797
CACHE-REFERENCES:12762
PERF_COUNT_HW_CACHE_MISSES:4051
BRANCH-INSTRUCTIONS:30902228
encryption_time:28767944
PERF_COUNT_HW_BRANCH_MISSES:7876
L1-DCACHE-LOAD-MISSES:1107
L1-DCACHE-LOADS:174907373
encryption_time:28654438
L1-DCACHE-STORES:72013593
L1-ICACHE-LOAD-MISSES:3387
l1d.replacement:1249
encryption_time:28876495
LLC-LOADS:544
LLC-LOAD-MISSES:280
LLC-STORES:194
encryption_time:29286083
cycles:u:138786130
LLC_REFERENCES:u:994
LLC_MISSES:u:313
encryption_time:28673765
