cycles:u:138870270
LLC_REFERENCES:u:1536
LLC_MISSES:u:252
encryption_time:28835283
BRANCH_INSTRUCTIONS_RETIRED:31469066
MISPREDICTED_BRANCH_RETIRED:9050
PERF_COUNT_HW_INSTRUCTIONS:413979534
encryption_time:28807302
CACHE-REFERENCES:7633
PERF_COUNT_HW_CACHE_MISSES:1891
BRANCH-INSTRUCTIONS:31469556
encryption_time:28701974
PERF_COUNT_HW_BRANCH_MISSES:9575
L1-DCACHE-LOAD-MISSES:1490
L1-DCACHE-LOADS:175480632
encryption_time:28661817
L1-DCACHE-STORES:72014126
L1-ICACHE-LOAD-MISSES:4152
l1d.replacement:1480
encryption_time:28756386
LLC-LOADS:522
LLC-LOAD-MISSES:210
LLC-STORES:219
encryption_time:28985515
cycles:u:138721955
LLC_REFERENCES:u:1003
LLC_MISSES:u:379
encryption_time:28554989
