cycles:u:138993392
LLC_REFERENCES:u:2093
LLC_MISSES:u:284
encryption_time:28898840
BRANCH_INSTRUCTIONS_RETIRED:30496713
MISPREDICTED_BRANCH_RETIRED:8007
PERF_COUNT_HW_INSTRUCTIONS:412050089
encryption_time:28745768
CACHE-REFERENCES:6231
PERF_COUNT_HW_CACHE_MISSES:1720
BRANCH-INSTRUCTIONS:30492875
encryption_time:28694748
PERF_COUNT_HW_BRANCH_MISSES:8066
L1-DCACHE-LOAD-MISSES:1509
L1-DCACHE-LOADS:174504528
encryption_time:28636985
L1-DCACHE-STORES:72013616
L1-ICACHE-LOAD-MISSES:3188
l1d.replacement:1196
encryption_time:28693291
LLC-LOADS:313
LLC-LOAD-MISSES:262
LLC-STORES:143
encryption_time:28848515
cycles:u:138772256
LLC_REFERENCES:u:1221
LLC_MISSES:u:334
encryption_time:28819177
