cycles:u:138651232
LLC_REFERENCES:u:1722
LLC_MISSES:u:267
encryption_time:28112524
BRANCH_INSTRUCTIONS_RETIRED:27019420
MISPREDICTED_BRANCH_RETIRED:6277
PERF_COUNT_HW_INSTRUCTIONS:405076750
encryption_time:28659083
CACHE-REFERENCES:6399
PERF_COUNT_HW_CACHE_MISSES:1659
BRANCH-INSTRUCTIONS:27023786
encryption_time:28658233
PERF_COUNT_HW_BRANCH_MISSES:6262
L1-DCACHE-LOAD-MISSES:2139
L1-DCACHE-LOADS:171030985
encryption_time:28784533
L1-DCACHE-STORES:72012473
L1-ICACHE-LOAD-MISSES:2990
l1d.replacement:1074
encryption_time:28692556
LLC-LOADS:498
LLC-LOAD-MISSES:316
LLC-STORES:103
encryption_time:28725460
cycles:u:138928352
LLC_REFERENCES:u:1838
LLC_MISSES:u:357
encryption_time:29098189
