cycles:u:138799795
LLC_REFERENCES:u:2149
LLC_MISSES:u:537
encryption_time:29064859
BRANCH_INSTRUCTIONS_RETIRED:27024488
MISPREDICTED_BRANCH_RETIRED:6574
PERF_COUNT_HW_INSTRUCTIONS:405103722
encryption_time:28668175
CACHE-REFERENCES:6151
PERF_COUNT_HW_CACHE_MISSES:1534
BRANCH-INSTRUCTIONS:27021568
encryption_time:28670777
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1165
L1-DCACHE-LOADS:171029612
encryption_time:28584653
L1-DCACHE-STORES:72013332
L1-ICACHE-LOAD-MISSES:3001
l1d.replacement:1174
encryption_time:28737567
LLC-LOADS:345
LLC-LOAD-MISSES:253
LLC-STORES:139
encryption_time:28941295
cycles:u:138510522
LLC_REFERENCES:u:1223
LLC_MISSES:u:341
encryption_time:28533389
