cycles:u:138852382
LLC_REFERENCES:u:1732
LLC_MISSES:u:361
encryption_time:28959699
BRANCH_INSTRUCTIONS_RETIRED:27018507
MISPREDICTED_BRANCH_RETIRED:6184
PERF_COUNT_HW_INSTRUCTIONS:405073503
encryption_time:28921441
CACHE-REFERENCES:6920
PERF_COUNT_HW_CACHE_MISSES:2107
BRANCH-INSTRUCTIONS:27025086
encryption_time:28746054
PERF_COUNT_HW_BRANCH_MISSES:6359
L1-DCACHE-LOAD-MISSES:1348
L1-DCACHE-LOADS:171030073
encryption_time:28385478
L1-DCACHE-STORES:72014271
L1-ICACHE-LOAD-MISSES:3800
l1d.replacement:1446
encryption_time:28584198
LLC-LOADS:321
LLC-LOAD-MISSES:257
LLC-STORES:157
encryption_time:28604672
cycles:u:139000715
LLC_REFERENCES:u:1194
LLC_MISSES:u:630
encryption_time:28726198
