cycles:u:138843060
LLC_REFERENCES:u:1417
LLC_MISSES:u:255
encryption_time:28854501
BRANCH_INSTRUCTIONS_RETIRED:31476684
MISPREDICTED_BRANCH_RETIRED:8054
PERF_COUNT_HW_INSTRUCTIONS:414017940
encryption_time:28722409
CACHE-REFERENCES:7911
PERF_COUNT_HW_CACHE_MISSES:3439
BRANCH-INSTRUCTIONS:31469293
encryption_time:28674550
PERF_COUNT_HW_BRANCH_MISSES:9633
L1-DCACHE-LOAD-MISSES:1199
L1-DCACHE-LOADS:175479491
encryption_time:28605142
L1-DCACHE-STORES:72014438
L1-ICACHE-LOAD-MISSES:4832
l1d.replacement:1442
encryption_time:28720999
LLC-LOADS:458
LLC-LOAD-MISSES:197
LLC-STORES:283
encryption_time:29471293
cycles:u:138719125
LLC_REFERENCES:u:898
LLC_MISSES:u:289
encryption_time:28591325
