cycles:u:138595870
LLC_REFERENCES:u:1490
LLC_MISSES:u:284
encryption_time:28710172
BRANCH_INSTRUCTIONS_RETIRED:27018610
MISPREDICTED_BRANCH_RETIRED:6247
PERF_COUNT_HW_INSTRUCTIONS:405073935
encryption_time:28966228
CACHE-REFERENCES:6974
PERF_COUNT_HW_CACHE_MISSES:1756
BRANCH-INSTRUCTIONS:27025820
encryption_time:28578655
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:1436
L1-DCACHE-LOADS:171030642
encryption_time:28856506
L1-DCACHE-STORES:72013414
L1-ICACHE-LOAD-MISSES:3181
l1d.replacement:1244
encryption_time:28717913
LLC-LOADS:457
LLC-LOAD-MISSES:229
LLC-STORES:141
encryption_time:28913095
cycles:u:138604187
LLC_REFERENCES:u:1107
LLC_MISSES:u:433
encryption_time:28676861
