cycles:u:138749793
LLC_REFERENCES:u:1394
LLC_MISSES:u:206
encryption_time:28813371
BRANCH_INSTRUCTIONS_RETIRED:30276535
MISPREDICTED_BRANCH_RETIRED:9233
PERF_COUNT_HW_INSTRUCTIONS:411602611
encryption_time:28533045
CACHE-REFERENCES:12030
PERF_COUNT_HW_CACHE_MISSES:3745
BRANCH-INSTRUCTIONS:30274346
encryption_time:29024604
PERF_COUNT_HW_BRANCH_MISSES:8982
L1-DCACHE-LOAD-MISSES:1602
L1-DCACHE-LOADS:174284668
encryption_time:28599558
L1-DCACHE-STORES:72014747
L1-ICACHE-LOAD-MISSES:5114
l1d.replacement:2350
encryption_time:28821954
LLC-LOADS:386
LLC-LOAD-MISSES:241
LLC-STORES:145
encryption_time:28953647
cycles:u:138661219
LLC_REFERENCES:u:1184
LLC_MISSES:u:391
encryption_time:28556779
