cycles:u:138729486
LLC_REFERENCES:u:1266
LLC_MISSES:u:152
encryption_time:28648435
BRANCH_INSTRUCTIONS_RETIRED:30903673
MISPREDICTED_BRANCH_RETIRED:8236
PERF_COUNT_HW_INSTRUCTIONS:412866573
encryption_time:28895275
CACHE-REFERENCES:5169
PERF_COUNT_HW_CACHE_MISSES:1273
BRANCH-INSTRUCTIONS:30897981
encryption_time:28730113
PERF_COUNT_HW_BRANCH_MISSES:10617
L1-DCACHE-LOAD-MISSES:1348
L1-DCACHE-LOADS:174908856
encryption_time:28629216
L1-DCACHE-STORES:72013468
L1-ICACHE-LOAD-MISSES:4118
l1d.replacement:1822
encryption_time:28687833
LLC-LOADS:362
LLC-LOAD-MISSES:243
LLC-STORES:135
encryption_time:28954594
cycles:u:138824637
LLC_REFERENCES:u:919
LLC_MISSES:u:444
encryption_time:28565499
