cycles:u:138889524
LLC_REFERENCES:u:1542
LLC_MISSES:u:329
encryption_time:27996733
BRANCH_INSTRUCTIONS_RETIRED:31469206
MISPREDICTED_BRANCH_RETIRED:9931
PERF_COUNT_HW_INSTRUCTIONS:413979381
encryption_time:28844820
CACHE-REFERENCES:8843
PERF_COUNT_HW_CACHE_MISSES:2796
BRANCH-INSTRUCTIONS:31476390
encryption_time:28698431
PERF_COUNT_HW_BRANCH_MISSES:8975
L1-DCACHE-LOAD-MISSES:1858
L1-DCACHE-LOADS:175479602
encryption_time:28870180
L1-DCACHE-STORES:72013954
L1-ICACHE-LOAD-MISSES:3593
l1d.replacement:1439
encryption_time:28827259
LLC-LOADS:464
LLC-LOAD-MISSES:277
LLC-STORES:150
encryption_time:28891038
cycles:u:138802136
LLC_REFERENCES:u:956
LLC_MISSES:u:347
encryption_time:28578597
