cycles:u:138801584
LLC_REFERENCES:u:1604
LLC_MISSES:u:272
encryption_time:28852790
BRANCH_INSTRUCTIONS_RETIRED:30492631
MISPREDICTED_BRANCH_RETIRED:8673
PERF_COUNT_HW_INSTRUCTIONS:412030022
encryption_time:28718874
CACHE-REFERENCES:5981
PERF_COUNT_HW_CACHE_MISSES:1557
BRANCH-INSTRUCTIONS:30492593
encryption_time:28570118
PERF_COUNT_HW_BRANCH_MISSES:7532
L1-DCACHE-LOAD-MISSES:1130
L1-DCACHE-LOADS:174501507
encryption_time:28397100
L1-DCACHE-STORES:72015216
L1-ICACHE-LOAD-MISSES:5417
l1d.replacement:3004
encryption_time:28976315
LLC-LOADS:412
LLC-LOAD-MISSES:229
LLC-STORES:185
encryption_time:28784979
cycles:u:138691691
LLC_REFERENCES:u:1083
LLC_MISSES:u:459
encryption_time:28587943
