cycles:u:138674149
LLC_REFERENCES:u:1677
LLC_MISSES:u:372
encryption_time:28653430
BRANCH_INSTRUCTIONS_RETIRED:27188597
MISPREDICTED_BRANCH_RETIRED:6572
PERF_COUNT_HW_INSTRUCTIONS:405414108
encryption_time:28624386
CACHE-REFERENCES:5890
PERF_COUNT_HW_CACHE_MISSES:1697
BRANCH-INSTRUCTIONS:27191374
encryption_time:28766310
PERF_COUNT_HW_BRANCH_MISSES:6782
L1-DCACHE-LOAD-MISSES:1275
L1-DCACHE-LOADS:171199973
encryption_time:28500574
L1-DCACHE-STORES:72013558
L1-ICACHE-LOAD-MISSES:4397
l1d.replacement:3541
encryption_time:29168892
LLC-LOADS:288
LLC-LOAD-MISSES:257
LLC-STORES:156
encryption_time:28842785
cycles:u:138602179
LLC_REFERENCES:u:914
LLC_MISSES:u:364
encryption_time:28559540
