cycles:u:138695939
LLC_REFERENCES:u:1993
LLC_MISSES:u:218
encryption_time:28008076
BRANCH_INSTRUCTIONS_RETIRED:27195051
MISPREDICTED_BRANCH_RETIRED:6795
PERF_COUNT_HW_INSTRUCTIONS:405447737
encryption_time:28700976
CACHE-REFERENCES:6529
PERF_COUNT_HW_CACHE_MISSES:1417
BRANCH-INSTRUCTIONS:27190887
encryption_time:28660687
PERF_COUNT_HW_BRANCH_MISSES:7333
L1-DCACHE-LOAD-MISSES:3586
L1-DCACHE-LOADS:171202008
encryption_time:29043504
L1-DCACHE-STORES:72013587
L1-ICACHE-LOAD-MISSES:3390
l1d.replacement:1171
encryption_time:28656647
LLC-LOADS:285
LLC-LOAD-MISSES:159
LLC-STORES:175
encryption_time:28821971
cycles:u:138599422
LLC_REFERENCES:u:839
LLC_MISSES:u:223
encryption_time:28398661
