cycles:u:138773676
LLC_REFERENCES:u:1899
LLC_MISSES:u:382
encryption_time:28901195
BRANCH_INSTRUCTIONS_RETIRED:30274031
MISPREDICTED_BRANCH_RETIRED:8902
PERF_COUNT_HW_INSTRUCTIONS:411589924
encryption_time:28615827
CACHE-REFERENCES:7235
PERF_COUNT_HW_CACHE_MISSES:1856
BRANCH-INSTRUCTIONS:30274371
encryption_time:28540980
PERF_COUNT_HW_BRANCH_MISSES:11808
L1-DCACHE-LOAD-MISSES:1451
L1-DCACHE-LOADS:174284569
encryption_time:28511539
L1-DCACHE-STORES:72013888
L1-ICACHE-LOAD-MISSES:3690
l1d.replacement:1433
encryption_time:28012723
LLC-LOADS:285
LLC-LOAD-MISSES:257
LLC-STORES:165
encryption_time:28326276
cycles:u:138823267
LLC_REFERENCES:u:854
LLC_MISSES:u:311
encryption_time:27819518
