cycles:u:138740037
LLC_REFERENCES:u:1235
LLC_MISSES:u:183
encryption_time:28735016
BRANCH_INSTRUCTIONS_RETIRED:30277045
MISPREDICTED_BRANCH_RETIRED:7728
PERF_COUNT_HW_INSTRUCTIONS:411605623
encryption_time:28758768
CACHE-REFERENCES:3593
PERF_COUNT_HW_CACHE_MISSES:1156
BRANCH-INSTRUCTIONS:30272684
encryption_time:28721023
PERF_COUNT_HW_BRANCH_MISSES:8923
L1-DCACHE-LOAD-MISSES:1569
L1-DCACHE-LOADS:174287505
encryption_time:28695001
L1-DCACHE-STORES:72013050
L1-ICACHE-LOAD-MISSES:2866
l1d.replacement:1362
encryption_time:28202585
LLC-LOADS:484
LLC-LOAD-MISSES:268
LLC-STORES:177
encryption_time:28288914
cycles:u:138877371
LLC_REFERENCES:u:1192
LLC_MISSES:u:397
encryption_time:27931446
