cycles:u:138645457
LLC_REFERENCES:u:1612
LLC_MISSES:u:246
encryption_time:28654640
BRANCH_INSTRUCTIONS_RETIRED:27241163
MISPREDICTED_BRANCH_RETIRED:9977
PERF_COUNT_HW_INSTRUCTIONS:405519706
encryption_time:28632052
CACHE-REFERENCES:4767
PERF_COUNT_HW_CACHE_MISSES:1288
BRANCH-INSTRUCTIONS:27242791
encryption_time:28540031
PERF_COUNT_HW_BRANCH_MISSES:6616
L1-DCACHE-LOAD-MISSES:2038
L1-DCACHE-LOADS:171253058
encryption_time:28639322
L1-DCACHE-STORES:72014040
L1-ICACHE-LOAD-MISSES:4556
l1d.replacement:1597
encryption_time:28465853
LLC-LOADS:450
LLC-LOAD-MISSES:323
LLC-STORES:251
encryption_time:28715029
cycles:u:138782896
LLC_REFERENCES:u:1180
LLC_MISSES:u:355
encryption_time:28033240
