cycles:u:138735987
LLC_REFERENCES:u:1369
LLC_MISSES:u:251
encryption_time:28625273
BRANCH_INSTRUCTIONS_RETIRED:30495467
MISPREDICTED_BRANCH_RETIRED:9597
PERF_COUNT_HW_INSTRUCTIONS:412044095
encryption_time:28621447
CACHE-REFERENCES:8937
PERF_COUNT_HW_CACHE_MISSES:2624
BRANCH-INSTRUCTIONS:30493814
encryption_time:28721744
PERF_COUNT_HW_BRANCH_MISSES:7693
L1-DCACHE-LOAD-MISSES:1575
L1-DCACHE-LOADS:174502899
encryption_time:28626024
L1-DCACHE-STORES:72013742
L1-ICACHE-LOAD-MISSES:3922
l1d.replacement:1642
encryption_time:28647158
LLC-LOADS:390
LLC-LOAD-MISSES:169
LLC-STORES:194
encryption_time:28752338
cycles:u:138727932
LLC_REFERENCES:u:885
LLC_MISSES:u:313
encryption_time:28569359
