cycles:u:138928291
LLC_REFERENCES:u:1847
LLC_MISSES:u:264
encryption_time:28824932
BRANCH_INSTRUCTIONS_RETIRED:31469421
MISPREDICTED_BRANCH_RETIRED:8319
PERF_COUNT_HW_INSTRUCTIONS:413981064
encryption_time:28937561
CACHE-REFERENCES:8228
PERF_COUNT_HW_CACHE_MISSES:2807
BRANCH-INSTRUCTIONS:31475838
encryption_time:28852440
PERF_COUNT_HW_BRANCH_MISSES:7734
L1-DCACHE-LOAD-MISSES:1110
L1-DCACHE-LOADS:175478386
encryption_time:28611352
L1-DCACHE-STORES:72015203
L1-ICACHE-LOAD-MISSES:4271
l1d.replacement:1716
encryption_time:28758120
LLC-LOADS:434
LLC-LOAD-MISSES:209
LLC-STORES:192
encryption_time:28869802
cycles:u:138773801
LLC_REFERENCES:u:1209
LLC_MISSES:u:363
encryption_time:28683806
