cycles:u:138555993
LLC_REFERENCES:u:1869
LLC_MISSES:u:271
encryption_time:28613125
BRANCH_INSTRUCTIONS_RETIRED:27019734
MISPREDICTED_BRANCH_RETIRED:6300
PERF_COUNT_HW_INSTRUCTIONS:405079999
encryption_time:28788639
CACHE-REFERENCES:6289
PERF_COUNT_HW_CACHE_MISSES:1622
BRANCH-INSTRUCTIONS:27020030
encryption_time:28613683
PERF_COUNT_HW_BRANCH_MISSES:6447
L1-DCACHE-LOAD-MISSES:2240
L1-DCACHE-LOADS:171031009
encryption_time:28509087
L1-DCACHE-STORES:72013765
L1-ICACHE-LOAD-MISSES:4386
l1d.replacement:2799
encryption_time:28700187
LLC-LOADS:408
LLC-LOAD-MISSES:217
LLC-STORES:175
encryption_time:28671719
cycles:u:138623577
LLC_REFERENCES:u:1014
LLC_MISSES:u:330
encryption_time:27563468
