cycles:u:138590848
LLC_REFERENCES:u:2151
LLC_MISSES:u:186
encryption_time:28718681
BRANCH_INSTRUCTIONS_RETIRED:27189460
MISPREDICTED_BRANCH_RETIRED:9239
PERF_COUNT_HW_INSTRUCTIONS:405418818
encryption_time:28636804
CACHE-REFERENCES:4591
PERF_COUNT_HW_CACHE_MISSES:1328
BRANCH-INSTRUCTIONS:27189451
encryption_time:28854343
PERF_COUNT_HW_BRANCH_MISSES:6883
L1-DCACHE-LOAD-MISSES:1318
L1-DCACHE-LOADS:171200060
encryption_time:28623142
L1-DCACHE-STORES:72013640
L1-ICACHE-LOAD-MISSES:3400
l1d.replacement:1365
encryption_time:28720194
LLC-LOADS:471
LLC-LOAD-MISSES:189
LLC-STORES:202
encryption_time:28845123
cycles:u:138686158
LLC_REFERENCES:u:1340
LLC_MISSES:u:406
encryption_time:28636556
