cycles:u:138871341
LLC_REFERENCES:u:1459
LLC_MISSES:u:155
encryption_time:28721288
BRANCH_INSTRUCTIONS_RETIRED:30902118
MISPREDICTED_BRANCH_RETIRED:8048
PERF_COUNT_HW_INSTRUCTIONS:412857937
encryption_time:28649537
CACHE-REFERENCES:4749
PERF_COUNT_HW_CACHE_MISSES:1270
BRANCH-INSTRUCTIONS:30898049
encryption_time:28685337
PERF_COUNT_HW_BRANCH_MISSES:7819
L1-DCACHE-LOAD-MISSES:1138
L1-DCACHE-LOADS:174907986
encryption_time:28551835
L1-DCACHE-STORES:72014223
L1-ICACHE-LOAD-MISSES:4104
l1d.replacement:1437
encryption_time:28475520
LLC-LOADS:371
LLC-LOAD-MISSES:272
LLC-STORES:170
encryption_time:28107569
cycles:u:138778025
LLC_REFERENCES:u:989
LLC_MISSES:u:376
encryption_time:27771972
