cycles:u:138877824
LLC_REFERENCES:u:1437
LLC_MISSES:u:298
encryption_time:28285585
BRANCH_INSTRUCTIONS_RETIRED:31472106
MISPREDICTED_BRANCH_RETIRED:8249
PERF_COUNT_HW_INSTRUCTIONS:413994619
encryption_time:28836804
CACHE-REFERENCES:10576
PERF_COUNT_HW_CACHE_MISSES:3995
BRANCH-INSTRUCTIONS:31471411
encryption_time:28687479
PERF_COUNT_HW_BRANCH_MISSES:9299
L1-DCACHE-LOAD-MISSES:3563
L1-DCACHE-LOADS:175479066
encryption_time:29140153
L1-DCACHE-STORES:72013720
L1-ICACHE-LOAD-MISSES:3644
l1d.replacement:1409
encryption_time:28757016
LLC-LOADS:482
LLC-LOAD-MISSES:264
LLC-STORES:149
encryption_time:28898688
cycles:u:138714882
LLC_REFERENCES:u:841
LLC_MISSES:u:269
encryption_time:28592291
