cycles:u:138637529
LLC_REFERENCES:u:1328
LLC_MISSES:u:132
encryption_time:28615117
BRANCH_INSTRUCTIONS_RETIRED:27023710
MISPREDICTED_BRANCH_RETIRED:6344
PERF_COUNT_HW_INSTRUCTIONS:405099314
encryption_time:28675440
CACHE-REFERENCES:4636
PERF_COUNT_HW_CACHE_MISSES:1501
BRANCH-INSTRUCTIONS:27020116
encryption_time:28500045
PERF_COUNT_HW_BRANCH_MISSES:6156
L1-DCACHE-LOAD-MISSES:940
L1-DCACHE-LOADS:171028739
encryption_time:28490752
L1-DCACHE-STORES:72013391
L1-ICACHE-LOAD-MISSES:4936
l1d.replacement:1355
encryption_time:28106413
LLC-LOADS:397
LLC-LOAD-MISSES:155
LLC-STORES:99
encryption_time:28191611
cycles:u:138712631
LLC_REFERENCES:u:918
LLC_MISSES:u:306
encryption_time:27853590
