cycles:u:139001709
LLC_REFERENCES:u:1898
LLC_MISSES:u:723
encryption_time:29056857
BRANCH_INSTRUCTIONS_RETIRED:31474903
MISPREDICTED_BRANCH_RETIRED:7987
PERF_COUNT_HW_INSTRUCTIONS:414009532
encryption_time:28754151
CACHE-REFERENCES:4438
PERF_COUNT_HW_CACHE_MISSES:1309
BRANCH-INSTRUCTIONS:31468271
encryption_time:28678059
PERF_COUNT_HW_BRANCH_MISSES:7728
L1-DCACHE-LOAD-MISSES:1270
L1-DCACHE-LOADS:175479852
encryption_time:28773286
L1-DCACHE-STORES:72013411
L1-ICACHE-LOAD-MISSES:3358
l1d.replacement:1260
encryption_time:28688020
LLC-LOADS:234
LLC-LOAD-MISSES:183
LLC-STORES:136
encryption_time:28572169
cycles:u:138861495
LLC_REFERENCES:u:967
LLC_MISSES:u:479
encryption_time:29007683
