cycles:u:138773197
LLC_REFERENCES:u:1623
LLC_MISSES:u:188
encryption_time:28718968
BRANCH_INSTRUCTIONS_RETIRED:30275119
MISPREDICTED_BRANCH_RETIRED:10119
PERF_COUNT_HW_INSTRUCTIONS:411595110
encryption_time:28660856
CACHE-REFERENCES:6007
PERF_COUNT_HW_CACHE_MISSES:1296
BRANCH-INSTRUCTIONS:30272885
encryption_time:28829173
PERF_COUNT_HW_BRANCH_MISSES:8821
L1-DCACHE-LOAD-MISSES:1244
L1-DCACHE-LOADS:174284208
encryption_time:28593941
L1-DCACHE-STORES:72013851
L1-ICACHE-LOAD-MISSES:3494
l1d.replacement:1295
encryption_time:28744017
LLC-LOADS:389
LLC-LOAD-MISSES:207
LLC-STORES:246
encryption_time:28980300
cycles:u:138817523
LLC_REFERENCES:u:1242
LLC_MISSES:u:429
encryption_time:28787994
