cycles:u:138733644
LLC_REFERENCES:u:1322
LLC_MISSES:u:202
encryption_time:28693426
BRANCH_INSTRUCTIONS_RETIRED:30490630
MISPREDICTED_BRANCH_RETIRED:8816
PERF_COUNT_HW_INSTRUCTIONS:412019483
encryption_time:28703634
CACHE-REFERENCES:6138
PERF_COUNT_HW_CACHE_MISSES:2467
BRANCH-INSTRUCTIONS:30498284
encryption_time:28880438
PERF_COUNT_HW_BRANCH_MISSES:10112
L1-DCACHE-LOAD-MISSES:1703
L1-DCACHE-LOADS:174502839
encryption_time:28663195
L1-DCACHE-STORES:72013442
L1-ICACHE-LOAD-MISSES:3799
l1d.replacement:1662
encryption_time:28812665
LLC-LOADS:505
LLC-LOAD-MISSES:226
LLC-STORES:162
encryption_time:28975635
cycles:u:138759599
LLC_REFERENCES:u:875
LLC_MISSES:u:312
encryption_time:28569006
