cycles:u:138636000
LLC_REFERENCES:u:1729
LLC_MISSES:u:257
encryption_time:28530649
BRANCH_INSTRUCTIONS_RETIRED:27023889
MISPREDICTED_BRANCH_RETIRED:6420
PERF_COUNT_HW_INSTRUCTIONS:405101581
encryption_time:28586436
CACHE-REFERENCES:7223
PERF_COUNT_HW_CACHE_MISSES:1400
BRANCH-INSTRUCTIONS:27020468
encryption_time:28397109
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:2551
L1-DCACHE-LOADS:171030637
encryption_time:27988121
L1-DCACHE-STORES:72012979
L1-ICACHE-LOAD-MISSES:3892
l1d.replacement:2111
encryption_time:28547618
LLC-LOADS:522
LLC-LOAD-MISSES:274
LLC-STORES:167
encryption_time:28445850
cycles:u:138988827
LLC_REFERENCES:u:1555
LLC_MISSES:u:445
encryption_time:28418972
