cycles:u:138762177
LLC_REFERENCES:u:1431
LLC_MISSES:u:265
encryption_time:28703247
BRANCH_INSTRUCTIONS_RETIRED:30497176
MISPREDICTED_BRANCH_RETIRED:8620
PERF_COUNT_HW_INSTRUCTIONS:412053516
encryption_time:28507710
CACHE-REFERENCES:4720
PERF_COUNT_HW_CACHE_MISSES:1468
BRANCH-INSTRUCTIONS:30492086
encryption_time:27960246
PERF_COUNT_HW_BRANCH_MISSES:7710
L1-DCACHE-LOAD-MISSES:1221
L1-DCACHE-LOADS:174502227
encryption_time:27833265
L1-DCACHE-STORES:72013899
L1-ICACHE-LOAD-MISSES:4285
l1d.replacement:1619
encryption_time:28154577
LLC-LOADS:289
LLC-LOAD-MISSES:249
LLC-STORES:208
encryption_time:28743679
cycles:u:138753166
LLC_REFERENCES:u:888
LLC_MISSES:u:322
encryption_time:28637836
