cycles:u:138618034
LLC_REFERENCES:u:1827
LLC_MISSES:u:268
encryption_time:28644104
BRANCH_INSTRUCTIONS_RETIRED:27023267
MISPREDICTED_BRANCH_RETIRED:6362
PERF_COUNT_HW_INSTRUCTIONS:405098238
encryption_time:28911836
CACHE-REFERENCES:5416
PERF_COUNT_HW_CACHE_MISSES:1061
BRANCH-INSTRUCTIONS:27019447
encryption_time:28717435
PERF_COUNT_HW_BRANCH_MISSES:6302
L1-DCACHE-LOAD-MISSES:2796
L1-DCACHE-LOADS:171031957
encryption_time:28798998
L1-DCACHE-STORES:72013588
L1-ICACHE-LOAD-MISSES:3554
l1d.replacement:1290
encryption_time:28717495
LLC-LOADS:423
LLC-LOAD-MISSES:277
LLC-STORES:193
encryption_time:28959163
cycles:u:138605859
LLC_REFERENCES:u:1018
LLC_MISSES:u:461
encryption_time:28494462
