cycles:u:138913870
LLC_REFERENCES:u:1451
LLC_MISSES:u:99
encryption_time:28769333
BRANCH_INSTRUCTIONS_RETIRED:30495193
MISPREDICTED_BRANCH_RETIRED:8743
PERF_COUNT_HW_INSTRUCTIONS:412042956
encryption_time:28776511
CACHE-REFERENCES:5654
PERF_COUNT_HW_CACHE_MISSES:1165
BRANCH-INSTRUCTIONS:30491588
encryption_time:28813446
PERF_COUNT_HW_BRANCH_MISSES:8864
L1-DCACHE-LOAD-MISSES:1410
L1-DCACHE-LOADS:174503927
encryption_time:28771338
L1-DCACHE-STORES:72013944
L1-ICACHE-LOAD-MISSES:2986
l1d.replacement:1357
encryption_time:28912572
LLC-LOADS:301
LLC-LOAD-MISSES:178
LLC-STORES:170
encryption_time:29201350
cycles:u:138898823
LLC_REFERENCES:u:856
LLC_MISSES:u:245
encryption_time:28895886
