cycles:u:138878503
LLC_REFERENCES:u:1831
LLC_MISSES:u:331
encryption_time:27836674
BRANCH_INSTRUCTIONS_RETIRED:30903019
MISPREDICTED_BRANCH_RETIRED:7991
PERF_COUNT_HW_INSTRUCTIONS:412861924
encryption_time:28297121
CACHE-REFERENCES:5989
PERF_COUNT_HW_CACHE_MISSES:1204
BRANCH-INSTRUCTIONS:30898677
encryption_time:28728051
PERF_COUNT_HW_BRANCH_MISSES:7640
L1-DCACHE-LOAD-MISSES:1236
L1-DCACHE-LOADS:174907637
encryption_time:28663134
L1-DCACHE-STORES:72013888
L1-ICACHE-LOAD-MISSES:4362
l1d.replacement:3584
encryption_time:29039702
LLC-LOADS:485
LLC-LOAD-MISSES:166
LLC-STORES:241
encryption_time:29284792
cycles:u:138764271
LLC_REFERENCES:u:1096
LLC_MISSES:u:424
encryption_time:28699646
