cycles:u:138727776
LLC_REFERENCES:u:1547
LLC_MISSES:u:249
encryption_time:27756896
BRANCH_INSTRUCTIONS_RETIRED:27243579
MISPREDICTED_BRANCH_RETIRED:7647
PERF_COUNT_HW_INSTRUCTIONS:405532625
encryption_time:28706899
CACHE-REFERENCES:6857
PERF_COUNT_HW_CACHE_MISSES:2442
BRANCH-INSTRUCTIONS:27246289
encryption_time:28542531
PERF_COUNT_HW_BRANCH_MISSES:6543
L1-DCACHE-LOAD-MISSES:1117
L1-DCACHE-LOADS:171251672
encryption_time:28553021
L1-DCACHE-STORES:72014719
L1-ICACHE-LOAD-MISSES:6156
l1d.replacement:3440
encryption_time:29098586
LLC-LOADS:344
LLC-LOAD-MISSES:266
LLC-STORES:177
encryption_time:28941219
cycles:u:138613496
LLC_REFERENCES:u:1154
LLC_MISSES:u:348
encryption_time:28657932
