cycles:u:138689370
LLC_REFERENCES:u:1831
LLC_MISSES:u:191
encryption_time:28617343
BRANCH_INSTRUCTIONS_RETIRED:27245229
MISPREDICTED_BRANCH_RETIRED:6655
PERF_COUNT_HW_INSTRUCTIONS:405540458
encryption_time:28617520
CACHE-REFERENCES:5473
PERF_COUNT_HW_CACHE_MISSES:1623
BRANCH-INSTRUCTIONS:27242211
encryption_time:28828690
PERF_COUNT_HW_BRANCH_MISSES:7295
L1-DCACHE-LOAD-MISSES:1269
L1-DCACHE-LOADS:171252469
encryption_time:28524715
L1-DCACHE-STORES:72013705
L1-ICACHE-LOAD-MISSES:3935
l1d.replacement:1331
encryption_time:28735641
LLC-LOADS:450
LLC-LOAD-MISSES:250
LLC-STORES:135
encryption_time:28907478
cycles:u:138658174
LLC_REFERENCES:u:1149
LLC_MISSES:u:402
encryption_time:28549148
