cycles:u:138768373
LLC_REFERENCES:u:1331
LLC_MISSES:u:277
encryption_time:28664079
BRANCH_INSTRUCTIONS_RETIRED:30902701
MISPREDICTED_BRANCH_RETIRED:8812
PERF_COUNT_HW_INSTRUCTIONS:412860678
encryption_time:28583517
CACHE-REFERENCES:8933
PERF_COUNT_HW_CACHE_MISSES:3142
BRANCH-INSTRUCTIONS:30898447
encryption_time:28570061
PERF_COUNT_HW_BRANCH_MISSES:7723
L1-DCACHE-LOAD-MISSES:1870
L1-DCACHE-LOADS:174909807
encryption_time:28380792
L1-DCACHE-STORES:72013783
L1-ICACHE-LOAD-MISSES:3039
l1d.replacement:1238
encryption_time:27999536
LLC-LOADS:363
LLC-LOAD-MISSES:209
LLC-STORES:189
encryption_time:28375788
cycles:u:138915346
LLC_REFERENCES:u:1108
LLC_MISSES:u:370
encryption_time:28126709
