cycles:u:138770461
LLC_REFERENCES:u:1555
LLC_MISSES:u:236
encryption_time:28737310
BRANCH_INSTRUCTIONS_RETIRED:30490306
MISPREDICTED_BRANCH_RETIRED:9438
PERF_COUNT_HW_INSTRUCTIONS:412017495
encryption_time:28697350
CACHE-REFERENCES:9457
PERF_COUNT_HW_CACHE_MISSES:2303
BRANCH-INSTRUCTIONS:30493948
encryption_time:28658982
PERF_COUNT_HW_BRANCH_MISSES:9109
L1-DCACHE-LOAD-MISSES:1586
L1-DCACHE-LOADS:174502850
encryption_time:28531646
L1-DCACHE-STORES:72015227
L1-ICACHE-LOAD-MISSES:4229
l1d.replacement:1501
encryption_time:28774792
LLC-LOADS:341
LLC-LOAD-MISSES:155
LLC-STORES:144
encryption_time:28989940
cycles:u:138678771
LLC_REFERENCES:u:959
LLC_MISSES:u:317
encryption_time:28515652
