cycles:u:138635211
LLC_REFERENCES:u:1974
LLC_MISSES:u:428
encryption_time:27739201
BRANCH_INSTRUCTIONS_RETIRED:27021297
MISPREDICTED_BRANCH_RETIRED:6240
PERF_COUNT_HW_INSTRUCTIONS:405087761
encryption_time:27906824
CACHE-REFERENCES:5798
PERF_COUNT_HW_CACHE_MISSES:1476
BRANCH-INSTRUCTIONS:27019813
encryption_time:27831929
PERF_COUNT_HW_BRANCH_MISSES:6403
L1-DCACHE-LOAD-MISSES:2733
L1-DCACHE-LOADS:171032351
encryption_time:28050130
L1-DCACHE-STORES:72014208
L1-ICACHE-LOAD-MISSES:5300
l1d.replacement:2332
encryption_time:27822366
LLC-LOADS:434
LLC-LOAD-MISSES:187
LLC-STORES:188
encryption_time:28329239
cycles:u:138738820
LLC_REFERENCES:u:1402
LLC_MISSES:u:556
encryption_time:27957072
