cycles:u:138663503
LLC_REFERENCES:u:1528
LLC_MISSES:u:261
encryption_time:28663252
BRANCH_INSTRUCTIONS_RETIRED:27241670
MISPREDICTED_BRANCH_RETIRED:7659
PERF_COUNT_HW_INSTRUCTIONS:405521075
encryption_time:28765354
CACHE-REFERENCES:6934
PERF_COUNT_HW_CACHE_MISSES:1616
BRANCH-INSTRUCTIONS:27242740
encryption_time:29098296
PERF_COUNT_HW_BRANCH_MISSES:6530
L1-DCACHE-LOAD-MISSES:1100
L1-DCACHE-LOADS:171251363
encryption_time:28611495
L1-DCACHE-STORES:72012978
L1-ICACHE-LOAD-MISSES:2910
l1d.replacement:1255
encryption_time:28738295
LLC-LOADS:421
LLC-LOAD-MISSES:309
LLC-STORES:141
encryption_time:29004034
cycles:u:138632687
LLC_REFERENCES:u:977
LLC_MISSES:u:442
encryption_time:28609356
