cycles:u:138711972
LLC_REFERENCES:u:1575
LLC_MISSES:u:320
encryption_time:28689984
BRANCH_INSTRUCTIONS_RETIRED:31468226
MISPREDICTED_BRANCH_RETIRED:9077
PERF_COUNT_HW_INSTRUCTIONS:413974515
encryption_time:28663982
CACHE-REFERENCES:10911
PERF_COUNT_HW_CACHE_MISSES:3342
BRANCH-INSTRUCTIONS:31470630
encryption_time:28650607
PERF_COUNT_HW_BRANCH_MISSES:7756
L1-DCACHE-LOAD-MISSES:1280
L1-DCACHE-LOADS:175480285
encryption_time:28470628
L1-DCACHE-STORES:72013667
L1-ICACHE-LOAD-MISSES:3362
l1d.replacement:1259
encryption_time:28556589
LLC-LOADS:364
LLC-LOAD-MISSES:188
LLC-STORES:161
encryption_time:28738059
cycles:u:138762524
LLC_REFERENCES:u:896
LLC_MISSES:u:302
encryption_time:28628840
