cycles:u:138807093
LLC_REFERENCES:u:1825
LLC_MISSES:u:310
encryption_time:27886345
BRANCH_INSTRUCTIONS_RETIRED:30491009
MISPREDICTED_BRANCH_RETIRED:10183
PERF_COUNT_HW_INSTRUCTIONS:412021335
encryption_time:28568044
CACHE-REFERENCES:7048
PERF_COUNT_HW_CACHE_MISSES:2151
BRANCH-INSTRUCTIONS:30493130
encryption_time:28701793
PERF_COUNT_HW_BRANCH_MISSES:10421
L1-DCACHE-LOAD-MISSES:1299
L1-DCACHE-LOADS:174501534
encryption_time:28588349
L1-DCACHE-STORES:72014980
L1-ICACHE-LOAD-MISSES:4553
l1d.replacement:2163
encryption_time:28954062
LLC-LOADS:332
LLC-LOAD-MISSES:236
LLC-STORES:172
encryption_time:28846991
cycles:u:139012625
LLC_REFERENCES:u:1263
LLC_MISSES:u:353
encryption_time:29031529
