cycles:u:138693584
LLC_REFERENCES:u:1264
LLC_MISSES:u:173
encryption_time:28651010
BRANCH_INSTRUCTIONS_RETIRED:30277308
MISPREDICTED_BRANCH_RETIRED:7697
PERF_COUNT_HW_INSTRUCTIONS:411606924
encryption_time:28808456
CACHE-REFERENCES:5271
PERF_COUNT_HW_CACHE_MISSES:1361
BRANCH-INSTRUCTIONS:30273264
encryption_time:28674534
PERF_COUNT_HW_BRANCH_MISSES:8737
L1-DCACHE-LOAD-MISSES:1598
L1-DCACHE-LOADS:174285822
encryption_time:28600872
L1-DCACHE-STORES:72014835
L1-ICACHE-LOAD-MISSES:4913
l1d.replacement:1813
encryption_time:28814631
LLC-LOADS:375
LLC-LOAD-MISSES:246
LLC-STORES:203
encryption_time:29138917
cycles:u:138775213
LLC_REFERENCES:u:865
LLC_MISSES:u:366
encryption_time:28652120
