cycles:u:138904531
LLC_REFERENCES:u:1530
LLC_MISSES:u:221
encryption_time:28079931
BRANCH_INSTRUCTIONS_RETIRED:30277657
MISPREDICTED_BRANCH_RETIRED:10972
PERF_COUNT_HW_INSTRUCTIONS:411608612
encryption_time:27988090
CACHE-REFERENCES:5198
PERF_COUNT_HW_CACHE_MISSES:1210
BRANCH-INSTRUCTIONS:30273717
encryption_time:27833610
PERF_COUNT_HW_BRANCH_MISSES:8069
L1-DCACHE-LOAD-MISSES:1867
L1-DCACHE-LOADS:174285141
encryption_time:28192927
L1-DCACHE-STORES:72013641
L1-ICACHE-LOAD-MISSES:3879
l1d.replacement:1441
encryption_time:27869943
LLC-LOADS:322
LLC-LOAD-MISSES:236
LLC-STORES:180
encryption_time:28289455
cycles:u:138830898
LLC_REFERENCES:u:1112
LLC_MISSES:u:452
encryption_time:28891546
