cycles:u:138615112
LLC_REFERENCES:u:1386
LLC_MISSES:u:240
encryption_time:28636618
BRANCH_INSTRUCTIONS_RETIRED:27018672
MISPREDICTED_BRANCH_RETIRED:6207
PERF_COUNT_HW_INSTRUCTIONS:405074207
encryption_time:28728247
CACHE-REFERENCES:7040
PERF_COUNT_HW_CACHE_MISSES:2032
BRANCH-INSTRUCTIONS:27024763
encryption_time:28728040
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1452
L1-DCACHE-LOADS:171031589
encryption_time:28570025
L1-DCACHE-STORES:72014409
L1-ICACHE-LOAD-MISSES:3753
l1d.replacement:1555
encryption_time:28525150
LLC-LOADS:382
LLC-LOAD-MISSES:270
LLC-STORES:172
encryption_time:28708697
cycles:u:138586829
LLC_REFERENCES:u:1202
LLC_MISSES:u:406
encryption_time:28441821
