cycles:u:138785366
LLC_REFERENCES:u:1247
LLC_MISSES:u:138
encryption_time:28687841
BRANCH_INSTRUCTIONS_RETIRED:30495851
MISPREDICTED_BRANCH_RETIRED:7734
PERF_COUNT_HW_INSTRUCTIONS:412045931
encryption_time:28593738
CACHE-REFERENCES:4675
PERF_COUNT_HW_CACHE_MISSES:1273
BRANCH-INSTRUCTIONS:30491760
encryption_time:28523778
PERF_COUNT_HW_BRANCH_MISSES:7592
L1-DCACHE-LOAD-MISSES:3020
L1-DCACHE-LOADS:174501752
encryption_time:28982174
L1-DCACHE-STORES:72014787
L1-ICACHE-LOAD-MISSES:5072
l1d.replacement:1775
encryption_time:28744048
LLC-LOADS:341
LLC-LOAD-MISSES:268
LLC-STORES:162
encryption_time:28840246
cycles:u:138738085
LLC_REFERENCES:u:883
LLC_MISSES:u:383
encryption_time:28525278
