cycles:u:138729885
LLC_REFERENCES:u:1688
LLC_MISSES:u:244
encryption_time:28898149
BRANCH_INSTRUCTIONS_RETIRED:27019578
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405079159
encryption_time:28738929
CACHE-REFERENCES:3623
PERF_COUNT_HW_CACHE_MISSES:1095
BRANCH-INSTRUCTIONS:27019261
encryption_time:28800306
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1636
L1-DCACHE-LOADS:171030804
encryption_time:28704756
L1-DCACHE-STORES:72014005
L1-ICACHE-LOAD-MISSES:3800
l1d.replacement:1344
encryption_time:28700836
LLC-LOADS:336
LLC-LOAD-MISSES:198
LLC-STORES:253
encryption_time:29267338
cycles:u:138613681
LLC_REFERENCES:u:874
LLC_MISSES:u:357
encryption_time:28661882
