cycles:u:138730931
LLC_REFERENCES:u:1987
LLC_MISSES:u:173
encryption_time:28099562
BRANCH_INSTRUCTIONS_RETIRED:27194119
MISPREDICTED_BRANCH_RETIRED:6844
PERF_COUNT_HW_INSTRUCTIONS:405442279
encryption_time:28590292
CACHE-REFERENCES:7347
PERF_COUNT_HW_CACHE_MISSES:1405
BRANCH-INSTRUCTIONS:27191090
encryption_time:28668890
PERF_COUNT_HW_BRANCH_MISSES:6530
L1-DCACHE-LOAD-MISSES:2254
L1-DCACHE-LOADS:171200443
encryption_time:28396013
L1-DCACHE-STORES:72013583
L1-ICACHE-LOAD-MISSES:4360
l1d.replacement:2125
encryption_time:28252892
LLC-LOADS:464
LLC-LOAD-MISSES:226
LLC-STORES:180
encryption_time:28207877
cycles:u:138700871
LLC_REFERENCES:u:1118
LLC_MISSES:u:306
encryption_time:27738516
