cycles:u:138686983
LLC_REFERENCES:u:1346
LLC_MISSES:u:181
encryption_time:28682294
BRANCH_INSTRUCTIONS_RETIRED:27245877
MISPREDICTED_BRANCH_RETIRED:7029
PERF_COUNT_HW_INSTRUCTIONS:405543721
encryption_time:28639445
CACHE-REFERENCES:5911
PERF_COUNT_HW_CACHE_MISSES:1515
BRANCH-INSTRUCTIONS:27244024
encryption_time:28661428
PERF_COUNT_HW_BRANCH_MISSES:6550
L1-DCACHE-LOAD-MISSES:1779
L1-DCACHE-LOADS:171252459
encryption_time:28558176
L1-DCACHE-STORES:72013868
L1-ICACHE-LOAD-MISSES:4074
l1d.replacement:1612
encryption_time:28630386
LLC-LOADS:366
LLC-LOAD-MISSES:229
LLC-STORES:185
encryption_time:28980494
cycles:u:138918000
LLC_REFERENCES:u:1539
LLC_MISSES:u:520
encryption_time:28982649
