cycles:u:138774145
LLC_REFERENCES:u:1390
LLC_MISSES:u:253
encryption_time:28689210
BRANCH_INSTRUCTIONS_RETIRED:30495085
MISPREDICTED_BRANCH_RETIRED:8086
PERF_COUNT_HW_INSTRUCTIONS:412042368
encryption_time:28727250
CACHE-REFERENCES:4826
PERF_COUNT_HW_CACHE_MISSES:1334
BRANCH-INSTRUCTIONS:30491764
encryption_time:28657679
PERF_COUNT_HW_BRANCH_MISSES:8733
L1-DCACHE-LOAD-MISSES:1390
L1-DCACHE-LOADS:174502401
encryption_time:28591832
L1-DCACHE-STORES:72014691
L1-ICACHE-LOAD-MISSES:3626
l1d.replacement:1418
encryption_time:28772707
LLC-LOADS:460
LLC-LOAD-MISSES:247
LLC-STORES:191
encryption_time:28894713
cycles:u:138744866
LLC_REFERENCES:u:1236
LLC_MISSES:u:322
encryption_time:28638812
