cycles:u:138749842
LLC_REFERENCES:u:1422
LLC_MISSES:u:273
encryption_time:28697976
BRANCH_INSTRUCTIONS_RETIRED:30901753
MISPREDICTED_BRANCH_RETIRED:7833
PERF_COUNT_HW_INSTRUCTIONS:412856124
encryption_time:28650691
CACHE-REFERENCES:4296
PERF_COUNT_HW_CACHE_MISSES:1244
BRANCH-INSTRUCTIONS:30897567
encryption_time:28577815
PERF_COUNT_HW_BRANCH_MISSES:9278
L1-DCACHE-LOAD-MISSES:1598
L1-DCACHE-LOADS:174909502
encryption_time:28636292
L1-DCACHE-STORES:72014240
L1-ICACHE-LOAD-MISSES:3279
l1d.replacement:1334
encryption_time:28611920
LLC-LOADS:419
LLC-LOAD-MISSES:256
LLC-STORES:170
encryption_time:28931667
cycles:u:138629056
LLC_REFERENCES:u:1041
LLC_MISSES:u:301
encryption_time:28511849
