cycles:u:138860558
LLC_REFERENCES:u:2118
LLC_MISSES:u:354
encryption_time:28926917
BRANCH_INSTRUCTIONS_RETIRED:27022291
MISPREDICTED_BRANCH_RETIRED:6334
PERF_COUNT_HW_INSTRUCTIONS:405092975
encryption_time:28890151
CACHE-REFERENCES:4923
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:27019430
encryption_time:28840258
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1485
L1-DCACHE-LOADS:171030758
encryption_time:28703882
L1-DCACHE-STORES:72014944
L1-ICACHE-LOAD-MISSES:4779
l1d.replacement:1816
encryption_time:28862274
LLC-LOADS:386
LLC-LOAD-MISSES:146
LLC-STORES:184
encryption_time:29208647
cycles:u:138612801
LLC_REFERENCES:u:955
LLC_MISSES:u:251
encryption_time:28627956
