cycles:u:138668088
LLC_REFERENCES:u:1435
LLC_MISSES:u:178
encryption_time:28626426
BRANCH_INSTRUCTIONS_RETIRED:27241515
MISPREDICTED_BRANCH_RETIRED:6685
PERF_COUNT_HW_INSTRUCTIONS:405521376
encryption_time:28661714
CACHE-REFERENCES:6279
PERF_COUNT_HW_CACHE_MISSES:1624
BRANCH-INSTRUCTIONS:27246624
encryption_time:27988393
PERF_COUNT_HW_BRANCH_MISSES:6613
L1-DCACHE-LOAD-MISSES:1692
L1-DCACHE-LOADS:171254423
encryption_time:27771369
L1-DCACHE-STORES:72013640
L1-ICACHE-LOAD-MISSES:4201
l1d.replacement:3213
encryption_time:28596317
LLC-LOADS:381
LLC-LOAD-MISSES:252
LLC-STORES:206
encryption_time:28614808
cycles:u:138706431
LLC_REFERENCES:u:1316
LLC_MISSES:u:429
encryption_time:28609179
