cycles:u:138669771
LLC_REFERENCES:u:1386
LLC_MISSES:u:169
encryption_time:28291083
BRANCH_INSTRUCTIONS_RETIRED:27024765
MISPREDICTED_BRANCH_RETIRED:6472
PERF_COUNT_HW_INSTRUCTIONS:405105641
encryption_time:28660208
CACHE-REFERENCES:5490
PERF_COUNT_HW_CACHE_MISSES:1155
BRANCH-INSTRUCTIONS:27020208
encryption_time:28536386
PERF_COUNT_HW_BRANCH_MISSES:6598
L1-DCACHE-LOAD-MISSES:4145
L1-DCACHE-LOADS:171033037
encryption_time:28847250
L1-DCACHE-STORES:72014601
L1-ICACHE-LOAD-MISSES:3973
l1d.replacement:1248
encryption_time:28855776
LLC-LOADS:333
LLC-LOAD-MISSES:231
LLC-STORES:132
encryption_time:28922389
cycles:u:138613267
LLC_REFERENCES:u:1098
LLC_MISSES:u:376
encryption_time:28582077
