cycles:u:138881182
LLC_REFERENCES:u:2042
LLC_MISSES:u:330
encryption_time:28919881
BRANCH_INSTRUCTIONS_RETIRED:27193548
MISPREDICTED_BRANCH_RETIRED:6784
PERF_COUNT_HW_INSTRUCTIONS:405439599
encryption_time:28521062
CACHE-REFERENCES:5113
PERF_COUNT_HW_CACHE_MISSES:1280
BRANCH-INSTRUCTIONS:27190148
encryption_time:28697272
PERF_COUNT_HW_BRANCH_MISSES:6614
L1-DCACHE-LOAD-MISSES:1512
L1-DCACHE-LOADS:171202084
encryption_time:28881528
L1-DCACHE-STORES:72013244
L1-ICACHE-LOAD-MISSES:3164
l1d.replacement:1263
encryption_time:28662154
LLC-LOADS:322
LLC-LOAD-MISSES:287
LLC-STORES:228
encryption_time:28908164
cycles:u:138628363
LLC_REFERENCES:u:875
LLC_MISSES:u:343
encryption_time:28538547
