cycles:u:138655559
LLC_REFERENCES:u:1665
LLC_MISSES:u:202
encryption_time:28845694
BRANCH_INSTRUCTIONS_RETIRED:27245438
MISPREDICTED_BRANCH_RETIRED:6924
PERF_COUNT_HW_INSTRUCTIONS:405541615
encryption_time:28862260
CACHE-REFERENCES:8623
PERF_COUNT_HW_CACHE_MISSES:1956
BRANCH-INSTRUCTIONS:27244514
encryption_time:28892914
PERF_COUNT_HW_BRANCH_MISSES:6859
L1-DCACHE-LOAD-MISSES:1196
L1-DCACHE-LOADS:171251961
encryption_time:28539031
L1-DCACHE-STORES:72013880
L1-ICACHE-LOAD-MISSES:3737
l1d.replacement:1452
encryption_time:28871826
LLC-LOADS:366
LLC-LOAD-MISSES:296
LLC-STORES:185
encryption_time:28912726
cycles:u:138650565
LLC_REFERENCES:u:959
LLC_MISSES:u:376
encryption_time:28714607
