cycles:u:138822589
LLC_REFERENCES:u:1670
LLC_MISSES:u:246
encryption_time:28693229
BRANCH_INSTRUCTIONS_RETIRED:30496433
MISPREDICTED_BRANCH_RETIRED:9111
PERF_COUNT_HW_INSTRUCTIONS:412049906
encryption_time:28723705
CACHE-REFERENCES:4767
PERF_COUNT_HW_CACHE_MISSES:1223
BRANCH-INSTRUCTIONS:30491467
encryption_time:28595201
PERF_COUNT_HW_BRANCH_MISSES:7596
L1-DCACHE-LOAD-MISSES:1274
L1-DCACHE-LOADS:174502160
encryption_time:28527550
L1-DCACHE-STORES:72014304
L1-ICACHE-LOAD-MISSES:4102
l1d.replacement:3082
encryption_time:28840288
LLC-LOADS:452
LLC-LOAD-MISSES:201
LLC-STORES:163
encryption_time:28892353
cycles:u:138844778
LLC_REFERENCES:u:1324
LLC_MISSES:u:443
encryption_time:28700343
