cycles:u:138589295
LLC_REFERENCES:u:1707
LLC_MISSES:u:284
encryption_time:28591639
BRANCH_INSTRUCTIONS_RETIRED:27021522
MISPREDICTED_BRANCH_RETIRED:6373
PERF_COUNT_HW_INSTRUCTIONS:405089288
encryption_time:28643485
CACHE-REFERENCES:3803
PERF_COUNT_HW_CACHE_MISSES:1024
BRANCH-INSTRUCTIONS:27019172
encryption_time:28389097
PERF_COUNT_HW_BRANCH_MISSES:6414
L1-DCACHE-LOAD-MISSES:1580
L1-DCACHE-LOADS:171031528
encryption_time:28571096
L1-DCACHE-STORES:72013689
L1-ICACHE-LOAD-MISSES:3272
l1d.replacement:1210
encryption_time:28058554
LLC-LOADS:529
LLC-LOAD-MISSES:179
LLC-STORES:188
encryption_time:28394966
cycles:u:137224543
LLC_REFERENCES:u:1103
LLC_MISSES:u:329
encryption_time:27714152
