cycles:u:138690562
LLC_REFERENCES:u:1435
LLC_MISSES:u:302
encryption_time:28572231
BRANCH_INSTRUCTIONS_RETIRED:30273912
MISPREDICTED_BRANCH_RETIRED:8762
PERF_COUNT_HW_INSTRUCTIONS:411589354
encryption_time:28670691
CACHE-REFERENCES:6035
PERF_COUNT_HW_CACHE_MISSES:1482
BRANCH-INSTRUCTIONS:30273784
encryption_time:28600777
PERF_COUNT_HW_BRANCH_MISSES:7571
L1-DCACHE-LOAD-MISSES:1339
L1-DCACHE-LOADS:174283805
encryption_time:28696920
L1-DCACHE-STORES:72015130
L1-ICACHE-LOAD-MISSES:3680
l1d.replacement:1456
encryption_time:28688969
LLC-LOADS:408
LLC-LOAD-MISSES:206
LLC-STORES:139
encryption_time:29024158
cycles:u:138961923
LLC_REFERENCES:u:1363
LLC_MISSES:u:401
encryption_time:29091279
