cycles:u:138698149
LLC_REFERENCES:u:1425
LLC_MISSES:u:388
encryption_time:29301319
BRANCH_INSTRUCTIONS_RETIRED:27194688
MISPREDICTED_BRANCH_RETIRED:6774
PERF_COUNT_HW_INSTRUCTIONS:405446043
encryption_time:29048935
CACHE-REFERENCES:4852
PERF_COUNT_HW_CACHE_MISSES:1314
BRANCH-INSTRUCTIONS:27190237
encryption_time:28876870
PERF_COUNT_HW_BRANCH_MISSES:7040
L1-DCACHE-LOAD-MISSES:1432
L1-DCACHE-LOADS:171198974
encryption_time:28501098
L1-DCACHE-STORES:72013381
L1-ICACHE-LOAD-MISSES:3238
l1d.replacement:1315
encryption_time:28901680
LLC-LOADS:528
LLC-LOAD-MISSES:271
LLC-STORES:210
encryption_time:29317214
cycles:u:138596998
LLC_REFERENCES:u:985
LLC_MISSES:u:409
encryption_time:28953155
