cycles:u:138626077
LLC_REFERENCES:u:1508
LLC_MISSES:u:197
encryption_time:28720275
BRANCH_INSTRUCTIONS_RETIRED:27022949
MISPREDICTED_BRANCH_RETIRED:6366
PERF_COUNT_HW_INSTRUCTIONS:405095120
encryption_time:28714255
CACHE-REFERENCES:3990
PERF_COUNT_HW_CACHE_MISSES:1018
BRANCH-INSTRUCTIONS:27019141
encryption_time:28643937
PERF_COUNT_HW_BRANCH_MISSES:6137
L1-DCACHE-LOAD-MISSES:2122
L1-DCACHE-LOADS:171027768
encryption_time:28510261
L1-DCACHE-STORES:72013584
L1-ICACHE-LOAD-MISSES:4059
l1d.replacement:1511
encryption_time:28111290
LLC-LOADS:437
LLC-LOAD-MISSES:249
LLC-STORES:67
encryption_time:28051127
cycles:u:138755174
LLC_REFERENCES:u:1025
LLC_MISSES:u:362
encryption_time:27969399
