cycles:u:138809223
LLC_REFERENCES:u:1617
LLC_MISSES:u:268
encryption_time:28720502
BRANCH_INSTRUCTIONS_RETIRED:31467948
MISPREDICTED_BRANCH_RETIRED:10461
PERF_COUNT_HW_INSTRUCTIONS:413973199
encryption_time:28669391
CACHE-REFERENCES:7102
PERF_COUNT_HW_CACHE_MISSES:2057
BRANCH-INSTRUCTIONS:31474254
encryption_time:28552157
PERF_COUNT_HW_BRANCH_MISSES:9555
L1-DCACHE-LOAD-MISSES:1323
L1-DCACHE-LOADS:175480059
encryption_time:28077440
L1-DCACHE-STORES:72014256
L1-ICACHE-LOAD-MISSES:3846
l1d.replacement:1416
encryption_time:27825700
LLC-LOADS:393
LLC-LOAD-MISSES:250
LLC-STORES:189
encryption_time:28229030
cycles:u:138878264
LLC_REFERENCES:u:1312
LLC_MISSES:u:418
encryption_time:28057533
