cycles:u:138687248
LLC_REFERENCES:u:1924
LLC_MISSES:u:141
encryption_time:28670229
BRANCH_INSTRUCTIONS_RETIRED:27189724
MISPREDICTED_BRANCH_RETIRED:6885
PERF_COUNT_HW_INSTRUCTIONS:405420575
encryption_time:28649310
CACHE-REFERENCES:6058
PERF_COUNT_HW_CACHE_MISSES:1117
BRANCH-INSTRUCTIONS:27189843
encryption_time:28689178
PERF_COUNT_HW_BRANCH_MISSES:6917
L1-DCACHE-LOAD-MISSES:1163
L1-DCACHE-LOADS:171199712
encryption_time:28431810
L1-DCACHE-STORES:72013893
L1-ICACHE-LOAD-MISSES:3748
l1d.replacement:1334
encryption_time:28658243
LLC-LOADS:416
LLC-LOAD-MISSES:232
LLC-STORES:179
encryption_time:28988981
cycles:u:138730945
LLC_REFERENCES:u:1656
LLC_MISSES:u:494
encryption_time:28930933
