cycles:u:138655239
LLC_REFERENCES:u:1525
LLC_MISSES:u:211
encryption_time:28677897
BRANCH_INSTRUCTIONS_RETIRED:27188001
MISPREDICTED_BRANCH_RETIRED:6492
PERF_COUNT_HW_INSTRUCTIONS:405409561
encryption_time:28698542
CACHE-REFERENCES:6327
PERF_COUNT_HW_CACHE_MISSES:1585
BRANCH-INSTRUCTIONS:27191082
encryption_time:28778490
PERF_COUNT_HW_BRANCH_MISSES:6866
L1-DCACHE-LOAD-MISSES:1672
L1-DCACHE-LOADS:171199248
encryption_time:28303615
L1-DCACHE-STORES:72013349
L1-ICACHE-LOAD-MISSES:3584
l1d.replacement:1283
encryption_time:27925372
LLC-LOADS:437
LLC-LOAD-MISSES:200
LLC-STORES:74
encryption_time:28155274
cycles:u:138743425
LLC_REFERENCES:u:991
LLC_MISSES:u:485
encryption_time:27876367
