cycles:u:138711518
LLC_REFERENCES:u:1701
LLC_MISSES:u:319
encryption_time:28791946
BRANCH_INSTRUCTIONS_RETIRED:27024812
MISPREDICTED_BRANCH_RETIRED:7183
PERF_COUNT_HW_INSTRUCTIONS:405105917
encryption_time:28816021
CACHE-REFERENCES:9008
PERF_COUNT_HW_CACHE_MISSES:3393
BRANCH-INSTRUCTIONS:27020864
encryption_time:28721434
PERF_COUNT_HW_BRANCH_MISSES:6232
L1-DCACHE-LOAD-MISSES:1361
L1-DCACHE-LOADS:171030688
encryption_time:28686212
L1-DCACHE-STORES:72013213
L1-ICACHE-LOAD-MISSES:3209
l1d.replacement:1171
encryption_time:28655306
LLC-LOADS:449
LLC-LOAD-MISSES:230
LLC-STORES:180
encryption_time:28923316
cycles:u:138594319
LLC_REFERENCES:u:906
LLC_MISSES:u:316
encryption_time:28545581
