cycles:u:138579248
LLC_REFERENCES:u:1558
LLC_MISSES:u:143
encryption_time:28978043
BRANCH_INSTRUCTIONS_RETIRED:27024822
MISPREDICTED_BRANCH_RETIRED:6510
PERF_COUNT_HW_INSTRUCTIONS:405105876
encryption_time:29219047
CACHE-REFERENCES:4808
PERF_COUNT_HW_CACHE_MISSES:735
BRANCH-INSTRUCTIONS:27019910
encryption_time:28933370
PERF_COUNT_HW_BRANCH_MISSES:6284
L1-DCACHE-LOAD-MISSES:1370
L1-DCACHE-LOADS:171030610
encryption_time:28898079
L1-DCACHE-STORES:72013653
L1-ICACHE-LOAD-MISSES:2997
l1d.replacement:1184
encryption_time:28724235
LLC-LOADS:312
LLC-LOAD-MISSES:122
LLC-STORES:132
encryption_time:28954405
cycles:u:138588793
LLC_REFERENCES:u:904
LLC_MISSES:u:248
encryption_time:28595126
