cycles:u:138637349
LLC_REFERENCES:u:1231
LLC_MISSES:u:213
encryption_time:28661614
BRANCH_INSTRUCTIONS_RETIRED:27241109
MISPREDICTED_BRANCH_RETIRED:9221
PERF_COUNT_HW_INSTRUCTIONS:405519413
encryption_time:28660627
CACHE-REFERENCES:5776
PERF_COUNT_HW_CACHE_MISSES:1406
BRANCH-INSTRUCTIONS:27245893
encryption_time:28381388
PERF_COUNT_HW_BRANCH_MISSES:6848
L1-DCACHE-LOAD-MISSES:2525
L1-DCACHE-LOADS:171252989
encryption_time:27926924
L1-DCACHE-STORES:72013568
L1-ICACHE-LOAD-MISSES:3585
l1d.replacement:2594
encryption_time:27985344
LLC-LOADS:349
LLC-LOAD-MISSES:208
LLC-STORES:149
encryption_time:28179910
cycles:u:138730637
LLC_REFERENCES:u:927
LLC_MISSES:u:389
encryption_time:28536497
