cycles:u:138702943
LLC_REFERENCES:u:1645
LLC_MISSES:u:402
encryption_time:28011373
BRANCH_INSTRUCTIONS_RETIRED:27245464
MISPREDICTED_BRANCH_RETIRED:6749
PERF_COUNT_HW_INSTRUCTIONS:405540402
encryption_time:28500613
CACHE-REFERENCES:6052
PERF_COUNT_HW_CACHE_MISSES:1395
BRANCH-INSTRUCTIONS:27242233
encryption_time:29024275
PERF_COUNT_HW_BRANCH_MISSES:7237
L1-DCACHE-LOAD-MISSES:1184
L1-DCACHE-LOADS:171252601
encryption_time:28577064
L1-DCACHE-STORES:72012981
L1-ICACHE-LOAD-MISSES:2982
l1d.replacement:992
encryption_time:28347324
LLC-LOADS:402
LLC-LOAD-MISSES:222
LLC-STORES:77
encryption_time:28303176
cycles:u:138656157
LLC_REFERENCES:u:846
LLC_MISSES:u:324
encryption_time:27750381
