cycles:u:138656934
LLC_REFERENCES:u:1370
LLC_MISSES:u:167
encryption_time:28945400
BRANCH_INSTRUCTIONS_RETIRED:27018803
MISPREDICTED_BRANCH_RETIRED:6272
PERF_COUNT_HW_INSTRUCTIONS:405075276
encryption_time:28582353
CACHE-REFERENCES:6697
PERF_COUNT_HW_CACHE_MISSES:2445
BRANCH-INSTRUCTIONS:27025185
encryption_time:28606829
PERF_COUNT_HW_BRANCH_MISSES:6169
L1-DCACHE-LOAD-MISSES:1122
L1-DCACHE-LOADS:171029226
encryption_time:28726981
L1-DCACHE-STORES:72014364
L1-ICACHE-LOAD-MISSES:4186
l1d.replacement:1520
encryption_time:28312632
LLC-LOADS:383
LLC-LOAD-MISSES:140
LLC-STORES:186
encryption_time:28004927
cycles:u:138673913
LLC_REFERENCES:u:1046
LLC_MISSES:u:320
encryption_time:27760250
