cycles:u:138607273
LLC_REFERENCES:u:1521
LLC_MISSES:u:182
encryption_time:28662938
BRANCH_INSTRUCTIONS_RETIRED:27021313
MISPREDICTED_BRANCH_RETIRED:6205
PERF_COUNT_HW_INSTRUCTIONS:405087861
encryption_time:28661301
CACHE-REFERENCES:5050
PERF_COUNT_HW_CACHE_MISSES:1233
BRANCH-INSTRUCTIONS:27019883
encryption_time:28692648
PERF_COUNT_HW_BRANCH_MISSES:6232
L1-DCACHE-LOAD-MISSES:2506
L1-DCACHE-LOADS:171030171
encryption_time:28649754
L1-DCACHE-STORES:72014635
L1-ICACHE-LOAD-MISSES:4127
l1d.replacement:1634
encryption_time:28819920
LLC-LOADS:336
LLC-LOAD-MISSES:249
LLC-STORES:187
encryption_time:28801590
cycles:u:138789904
LLC_REFERENCES:u:1241
LLC_MISSES:u:379
encryption_time:28915483
