cycles:u:138782641
LLC_REFERENCES:u:1994
LLC_MISSES:u:407
encryption_time:28965354
BRANCH_INSTRUCTIONS_RETIRED:27189262
MISPREDICTED_BRANCH_RETIRED:6666
PERF_COUNT_HW_INSTRUCTIONS:405417761
encryption_time:28758974
CACHE-REFERENCES:4494
PERF_COUNT_HW_CACHE_MISSES:1325
BRANCH-INSTRUCTIONS:27189218
encryption_time:28577716
PERF_COUNT_HW_BRANCH_MISSES:6898
L1-DCACHE-LOAD-MISSES:1963
L1-DCACHE-LOADS:171201416
encryption_time:28630086
L1-DCACHE-STORES:72014681
L1-ICACHE-LOAD-MISSES:4883
l1d.replacement:1572
encryption_time:28831224
LLC-LOADS:461
LLC-LOAD-MISSES:250
LLC-STORES:183
encryption_time:28990701
cycles:u:138610361
LLC_REFERENCES:u:1006
LLC_MISSES:u:361
encryption_time:28588500
