cycles:u:138949186
LLC_REFERENCES:u:1873
LLC_MISSES:u:369
encryption_time:29070878
BRANCH_INSTRUCTIONS_RETIRED:27024615
MISPREDICTED_BRANCH_RETIRED:6604
PERF_COUNT_HW_INSTRUCTIONS:405104615
encryption_time:28619248
CACHE-REFERENCES:5750
PERF_COUNT_HW_CACHE_MISSES:1577
BRANCH-INSTRUCTIONS:27020842
encryption_time:28620297
PERF_COUNT_HW_BRANCH_MISSES:6163
L1-DCACHE-LOAD-MISSES:1035
L1-DCACHE-LOADS:171029086
encryption_time:28533521
L1-DCACHE-STORES:72013447
L1-ICACHE-LOAD-MISSES:3407
l1d.replacement:1307
encryption_time:28746449
LLC-LOADS:389
LLC-LOAD-MISSES:182
LLC-STORES:199
encryption_time:28681865
cycles:u:138672371
LLC_REFERENCES:u:976
LLC_MISSES:u:377
encryption_time:28650661
