cycles:u:138795364
LLC_REFERENCES:u:1361
LLC_MISSES:u:267
encryption_time:28827344
BRANCH_INSTRUCTIONS_RETIRED:30273731
MISPREDICTED_BRANCH_RETIRED:7822
PERF_COUNT_HW_INSTRUCTIONS:411588373
encryption_time:28713225
CACHE-REFERENCES:4033
PERF_COUNT_HW_CACHE_MISSES:1126
BRANCH-INSTRUCTIONS:30272886
encryption_time:28552204
PERF_COUNT_HW_BRANCH_MISSES:7501
L1-DCACHE-LOAD-MISSES:1387
L1-DCACHE-LOADS:174283743
encryption_time:28638678
L1-DCACHE-STORES:72014611
L1-ICACHE-LOAD-MISSES:3426
l1d.replacement:1583
encryption_time:29243545
LLC-LOADS:401
LLC-LOAD-MISSES:363
LLC-STORES:190
encryption_time:29111587
cycles:u:138759448
LLC_REFERENCES:u:995
LLC_MISSES:u:375
encryption_time:28632150
