cycles:u:138867028
LLC_REFERENCES:u:1551
LLC_MISSES:u:287
encryption_time:28035123
BRANCH_INSTRUCTIONS_RETIRED:30275485
MISPREDICTED_BRANCH_RETIRED:11085
PERF_COUNT_HW_INSTRUCTIONS:411597452
encryption_time:28252320
CACHE-REFERENCES:5713
PERF_COUNT_HW_CACHE_MISSES:1478
BRANCH-INSTRUCTIONS:30274410
encryption_time:28491354
PERF_COUNT_HW_BRANCH_MISSES:9329
L1-DCACHE-LOAD-MISSES:1247
L1-DCACHE-LOADS:174283895
encryption_time:28557480
L1-DCACHE-STORES:72014761
L1-ICACHE-LOAD-MISSES:3568
l1d.replacement:1370
encryption_time:28634735
LLC-LOADS:416
LLC-LOAD-MISSES:300
LLC-STORES:196
encryption_time:28420518
cycles:u:138750088
LLC_REFERENCES:u:918
LLC_MISSES:u:353
encryption_time:27955763
