cycles:u:138785271
LLC_REFERENCES:u:1743
LLC_MISSES:u:284
encryption_time:28606934
BRANCH_INSTRUCTIONS_RETIRED:30497850
MISPREDICTED_BRANCH_RETIRED:8987
PERF_COUNT_HW_INSTRUCTIONS:412056376
encryption_time:28652065
CACHE-REFERENCES:6397
PERF_COUNT_HW_CACHE_MISSES:1506
BRANCH-INSTRUCTIONS:30491931
encryption_time:28659673
PERF_COUNT_HW_BRANCH_MISSES:10479
L1-DCACHE-LOAD-MISSES:1887
L1-DCACHE-LOADS:174504847
encryption_time:28625400
L1-DCACHE-STORES:72013452
L1-ICACHE-LOAD-MISSES:3419
l1d.replacement:1231
encryption_time:28772067
LLC-LOADS:607
LLC-LOAD-MISSES:295
LLC-STORES:221
encryption_time:29255821
cycles:u:138749816
LLC_REFERENCES:u:1161
LLC_MISSES:u:419
encryption_time:28655409
