cycles:u:138767672
LLC_REFERENCES:u:1613
LLC_MISSES:u:307
encryption_time:28714829
BRANCH_INSTRUCTIONS_RETIRED:30275345
MISPREDICTED_BRANCH_RETIRED:7592
PERF_COUNT_HW_INSTRUCTIONS:411596649
encryption_time:28641379
CACHE-REFERENCES:6809
PERF_COUNT_HW_CACHE_MISSES:1561
BRANCH-INSTRUCTIONS:30275125
encryption_time:28716793
PERF_COUNT_HW_BRANCH_MISSES:8073
L1-DCACHE-LOAD-MISSES:2253
L1-DCACHE-LOADS:174286176
encryption_time:28603534
L1-DCACHE-STORES:72014034
L1-ICACHE-LOAD-MISSES:3859
l1d.replacement:1339
encryption_time:28654123
LLC-LOADS:297
LLC-LOAD-MISSES:173
LLC-STORES:152
encryption_time:28011188
cycles:u:138818898
LLC_REFERENCES:u:842
LLC_MISSES:u:385
encryption_time:27878325
