cycles:u:138589476
LLC_REFERENCES:u:1828
LLC_MISSES:u:154
encryption_time:28636251
BRANCH_INSTRUCTIONS_RETIRED:27025294
MISPREDICTED_BRANCH_RETIRED:8481
PERF_COUNT_HW_INSTRUCTIONS:405109162
encryption_time:28778123
CACHE-REFERENCES:6094
PERF_COUNT_HW_CACHE_MISSES:1293
BRANCH-INSTRUCTIONS:27019658
encryption_time:28428799
PERF_COUNT_HW_BRANCH_MISSES:6194
L1-DCACHE-LOAD-MISSES:2139
L1-DCACHE-LOADS:171029642
encryption_time:28166943
L1-DCACHE-STORES:72014237
L1-ICACHE-LOAD-MISSES:4977
l1d.replacement:2407
encryption_time:27878828
LLC-LOADS:350
LLC-LOAD-MISSES:158
LLC-STORES:185
encryption_time:27989021
cycles:u:138702659
LLC_REFERENCES:u:1176
LLC_MISSES:u:339
encryption_time:27728012
