cycles:u:138720620
LLC_REFERENCES:u:1320
LLC_MISSES:u:154
encryption_time:28649931
BRANCH_INSTRUCTIONS_RETIRED:30495818
MISPREDICTED_BRANCH_RETIRED:7680
PERF_COUNT_HW_INSTRUCTIONS:412045952
encryption_time:28714935
CACHE-REFERENCES:4770
PERF_COUNT_HW_CACHE_MISSES:1353
BRANCH-INSTRUCTIONS:30491585
encryption_time:28583249
PERF_COUNT_HW_BRANCH_MISSES:10219
L1-DCACHE-LOAD-MISSES:1887
L1-DCACHE-LOADS:174502975
encryption_time:28108914
L1-DCACHE-STORES:72013819
L1-ICACHE-LOAD-MISSES:3543
l1d.replacement:1393
encryption_time:28095175
LLC-LOADS:373
LLC-LOAD-MISSES:282
LLC-STORES:201
encryption_time:28314990
cycles:u:138889548
LLC_REFERENCES:u:998
LLC_MISSES:u:428
encryption_time:28074664
