cycles:u:138711613
LLC_REFERENCES:u:2170
LLC_MISSES:u:331
encryption_time:28004508
BRANCH_INSTRUCTIONS_RETIRED:27020972
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405086557
encryption_time:28562011
CACHE-REFERENCES:4432
PERF_COUNT_HW_CACHE_MISSES:1155
BRANCH-INSTRUCTIONS:27019306
encryption_time:28942250
PERF_COUNT_HW_BRANCH_MISSES:6447
L1-DCACHE-LOAD-MISSES:1805
L1-DCACHE-LOADS:171031798
encryption_time:28948534
L1-DCACHE-STORES:72014318
L1-ICACHE-LOAD-MISSES:4051
l1d.replacement:1479
encryption_time:28984267
LLC-LOADS:331
LLC-LOAD-MISSES:229
LLC-STORES:198
encryption_time:29089564
cycles:u:138614001
LLC_REFERENCES:u:854
LLC_MISSES:u:341
encryption_time:28584401
