cycles:u:139048547
LLC_REFERENCES:u:1327
LLC_MISSES:u:213
encryption_time:28754412
BRANCH_INSTRUCTIONS_RETIRED:31468080
MISPREDICTED_BRANCH_RETIRED:9279
PERF_COUNT_HW_INSTRUCTIONS:413974164
encryption_time:28720817
CACHE-REFERENCES:5761
PERF_COUNT_HW_CACHE_MISSES:2194
BRANCH-INSTRUCTIONS:31473882
encryption_time:28723682
PERF_COUNT_HW_BRANCH_MISSES:9972
L1-DCACHE-LOAD-MISSES:999
L1-DCACHE-LOADS:175478647
encryption_time:28609959
L1-DCACHE-STORES:72014798
L1-ICACHE-LOAD-MISSES:5139
l1d.replacement:1560
encryption_time:28164000
LLC-LOADS:486
LLC-LOAD-MISSES:180
LLC-STORES:198
encryption_time:28451994
cycles:u:139261402
LLC_REFERENCES:u:1514
LLC_MISSES:u:410
encryption_time:28348442
