cycles:u:138663530
LLC_REFERENCES:u:1374
LLC_MISSES:u:112
encryption_time:28166920
BRANCH_INSTRUCTIONS_RETIRED:27023122
MISPREDICTED_BRANCH_RETIRED:6301
PERF_COUNT_HW_INSTRUCTIONS:405097281
encryption_time:28582589
CACHE-REFERENCES:8132
PERF_COUNT_HW_CACHE_MISSES:1825
BRANCH-INSTRUCTIONS:27021713
encryption_time:28635068
PERF_COUNT_HW_BRANCH_MISSES:6361
L1-DCACHE-LOAD-MISSES:1658
L1-DCACHE-LOADS:171033578
encryption_time:28993796
L1-DCACHE-STORES:72014833
L1-ICACHE-LOAD-MISSES:4667
l1d.replacement:1627
encryption_time:28795376
LLC-LOADS:190
LLC-LOAD-MISSES:90
LLC-STORES:125
encryption_time:28617507
cycles:u:138841621
LLC_REFERENCES:u:1299
LLC_MISSES:u:374
encryption_time:28993655
