cycles:u:138666194
LLC_REFERENCES:u:1858
LLC_MISSES:u:268
encryption_time:28653418
BRANCH_INSTRUCTIONS_RETIRED:27194296
MISPREDICTED_BRANCH_RETIRED:7012
PERF_COUNT_HW_INSTRUCTIONS:405443405
encryption_time:28616280
CACHE-REFERENCES:6836
PERF_COUNT_HW_CACHE_MISSES:1733
BRANCH-INSTRUCTIONS:27189885
encryption_time:28798991
PERF_COUNT_HW_BRANCH_MISSES:6774
L1-DCACHE-LOAD-MISSES:1769
L1-DCACHE-LOADS:171201674
encryption_time:28311022
L1-DCACHE-STORES:72013935
L1-ICACHE-LOAD-MISSES:3960
l1d.replacement:1286
encryption_time:28217444
LLC-LOADS:386
LLC-LOAD-MISSES:175
LLC-STORES:201
encryption_time:28323499
cycles:u:138699100
LLC_REFERENCES:u:1043
LLC_MISSES:u:368
encryption_time:27729272
