cycles:u:138788243
LLC_REFERENCES:u:1481
LLC_MISSES:u:233
encryption_time:28772370
BRANCH_INSTRUCTIONS_RETIRED:30496806
MISPREDICTED_BRANCH_RETIRED:9442
PERF_COUNT_HW_INSTRUCTIONS:412051618
encryption_time:28819705
CACHE-REFERENCES:5528
PERF_COUNT_HW_CACHE_MISSES:1429
BRANCH-INSTRUCTIONS:30492091
encryption_time:28509341
PERF_COUNT_HW_BRANCH_MISSES:7614
L1-DCACHE-LOAD-MISSES:1120
L1-DCACHE-LOADS:174500985
encryption_time:28220276
L1-DCACHE-STORES:72014687
L1-ICACHE-LOAD-MISSES:5027
l1d.replacement:1747
encryption_time:28280136
LLC-LOADS:389
LLC-LOAD-MISSES:220
LLC-STORES:170
encryption_time:28824042
cycles:u:138948308
LLC_REFERENCES:u:1239
LLC_MISSES:u:459
encryption_time:28310304
