cycles:u:138758048
LLC_REFERENCES:u:1685
LLC_MISSES:u:201
encryption_time:28668104
BRANCH_INSTRUCTIONS_RETIRED:30490218
MISPREDICTED_BRANCH_RETIRED:9023
PERF_COUNT_HW_INSTRUCTIONS:412016893
encryption_time:28614983
CACHE-REFERENCES:5116
PERF_COUNT_HW_CACHE_MISSES:1249
BRANCH-INSTRUCTIONS:30491752
encryption_time:28557846
PERF_COUNT_HW_BRANCH_MISSES:8007
L1-DCACHE-LOAD-MISSES:2165
L1-DCACHE-LOADS:174505552
encryption_time:28294236
L1-DCACHE-STORES:72014551
L1-ICACHE-LOAD-MISSES:4254
l1d.replacement:1696
encryption_time:28190190
LLC-LOADS:350
LLC-LOAD-MISSES:216
LLC-STORES:162
encryption_time:28457139
cycles:u:139046904
LLC_REFERENCES:u:1584
LLC_MISSES:u:539
encryption_time:28591227
