cycles:u:138668999
LLC_REFERENCES:u:1458
LLC_MISSES:u:161
encryption_time:28963670
BRANCH_INSTRUCTIONS_RETIRED:30495172
MISPREDICTED_BRANCH_RETIRED:8725
PERF_COUNT_HW_INSTRUCTIONS:412042893
encryption_time:28981884
CACHE-REFERENCES:6525
PERF_COUNT_HW_CACHE_MISSES:1723
BRANCH-INSTRUCTIONS:30493154
encryption_time:28762729
PERF_COUNT_HW_BRANCH_MISSES:7831
L1-DCACHE-LOAD-MISSES:1154
L1-DCACHE-LOADS:174501316
encryption_time:28547234
L1-DCACHE-STORES:72013541
L1-ICACHE-LOAD-MISSES:3154
l1d.replacement:1282
encryption_time:28719080
LLC-LOADS:310
LLC-LOAD-MISSES:232
LLC-STORES:207
encryption_time:28916602
cycles:u:138752608
LLC_REFERENCES:u:1007
LLC_MISSES:u:391
encryption_time:28563443
