cycles:u:138849480
LLC_REFERENCES:u:1520
LLC_MISSES:u:254
encryption_time:28725085
BRANCH_INSTRUCTIONS_RETIRED:30495328
MISPREDICTED_BRANCH_RETIRED:8122
PERF_COUNT_HW_INSTRUCTIONS:412042813
encryption_time:28648276
CACHE-REFERENCES:6961
PERF_COUNT_HW_CACHE_MISSES:1529
BRANCH-INSTRUCTIONS:30493258
encryption_time:28525999
PERF_COUNT_HW_BRANCH_MISSES:9476
L1-DCACHE-LOAD-MISSES:1295
L1-DCACHE-LOADS:174502194
encryption_time:28689487
L1-DCACHE-STORES:72013403
L1-ICACHE-LOAD-MISSES:3199
l1d.replacement:1269
encryption_time:28715910
LLC-LOADS:388
LLC-LOAD-MISSES:244
LLC-STORES:166
encryption_time:28949522
cycles:u:138800464
LLC_REFERENCES:u:876
LLC_MISSES:u:281
encryption_time:28752635
