cycles:u:138675970
LLC_REFERENCES:u:1659
LLC_MISSES:u:270
encryption_time:27977760
BRANCH_INSTRUCTIONS_RETIRED:27020749
MISPREDICTED_BRANCH_RETIRED:6387
PERF_COUNT_HW_INSTRUCTIONS:405085576
encryption_time:28946160
CACHE-REFERENCES:4679
PERF_COUNT_HW_CACHE_MISSES:1109
BRANCH-INSTRUCTIONS:27019713
encryption_time:28640290
PERF_COUNT_HW_BRANCH_MISSES:6161
L1-DCACHE-LOAD-MISSES:1046
L1-DCACHE-LOADS:171029207
encryption_time:28552198
L1-DCACHE-STORES:72013434
L1-ICACHE-LOAD-MISSES:3156
l1d.replacement:1138
encryption_time:28487461
LLC-LOADS:294
LLC-LOAD-MISSES:229
LLC-STORES:181
encryption_time:28843940
cycles:u:138584037
LLC_REFERENCES:u:951
LLC_MISSES:u:377
encryption_time:28422251
