cycles:u:138867015
LLC_REFERENCES:u:1440
LLC_MISSES:u:347
encryption_time:28870736
BRANCH_INSTRUCTIONS_RETIRED:31468673
MISPREDICTED_BRANCH_RETIRED:10975
PERF_COUNT_HW_INSTRUCTIONS:413976901
encryption_time:29205093
CACHE-REFERENCES:5687
PERF_COUNT_HW_CACHE_MISSES:1324
BRANCH-INSTRUCTIONS:31469592
encryption_time:28572736
PERF_COUNT_HW_BRANCH_MISSES:9198
L1-DCACHE-LOAD-MISSES:1324
L1-DCACHE-LOADS:175479199
encryption_time:28566989
L1-DCACHE-STORES:72013994
L1-ICACHE-LOAD-MISSES:4516
l1d.replacement:1959
encryption_time:28629637
LLC-LOADS:413
LLC-LOAD-MISSES:202
LLC-STORES:159
encryption_time:29092656
cycles:u:138759590
LLC_REFERENCES:u:1056
LLC_MISSES:u:298
encryption_time:28634564
