cycles:u:138697953
LLC_REFERENCES:u:1484
LLC_MISSES:u:222
encryption_time:28734403
BRANCH_INSTRUCTIONS_RETIRED:27245890
MISPREDICTED_BRANCH_RETIRED:6753
PERF_COUNT_HW_INSTRUCTIONS:405544131
encryption_time:28629213
CACHE-REFERENCES:4150
PERF_COUNT_HW_CACHE_MISSES:830
BRANCH-INSTRUCTIONS:27242117
encryption_time:28540853
PERF_COUNT_HW_BRANCH_MISSES:6955
L1-DCACHE-LOAD-MISSES:1464
L1-DCACHE-LOADS:171254924
encryption_time:28532334
L1-DCACHE-STORES:72013136
L1-ICACHE-LOAD-MISSES:2978
l1d.replacement:1092
encryption_time:28713068
LLC-LOADS:397
LLC-LOAD-MISSES:182
LLC-STORES:210
encryption_time:29035862
cycles:u:138655091
LLC_REFERENCES:u:827
LLC_MISSES:u:232
encryption_time:28699203
