cycles:u:138669953
LLC_REFERENCES:u:1611
LLC_MISSES:u:358
encryption_time:28637349
BRANCH_INSTRUCTIONS_RETIRED:27245988
MISPREDICTED_BRANCH_RETIRED:7417
PERF_COUNT_HW_INSTRUCTIONS:405544468
encryption_time:28728568
CACHE-REFERENCES:5318
PERF_COUNT_HW_CACHE_MISSES:1592
BRANCH-INSTRUCTIONS:27243252
encryption_time:28630000
PERF_COUNT_HW_BRANCH_MISSES:6600
L1-DCACHE-LOAD-MISSES:1181
L1-DCACHE-LOADS:171252400
encryption_time:28456059
L1-DCACHE-STORES:72014230
L1-ICACHE-LOAD-MISSES:3798
l1d.replacement:1735
encryption_time:28932696
LLC-LOADS:395
LLC-LOAD-MISSES:226
LLC-STORES:188
encryption_time:28986889
cycles:u:138672159
LLC_REFERENCES:u:964
LLC_MISSES:u:422
encryption_time:28746969
