cycles:u:138740186
LLC_REFERENCES:u:1402
LLC_MISSES:u:260
encryption_time:28857430
BRANCH_INSTRUCTIONS_RETIRED:30273558
MISPREDICTED_BRANCH_RETIRED:9262
PERF_COUNT_HW_INSTRUCTIONS:411587285
encryption_time:28975613
CACHE-REFERENCES:10324
PERF_COUNT_HW_CACHE_MISSES:3685
BRANCH-INSTRUCTIONS:30274319
encryption_time:29019023
PERF_COUNT_HW_BRANCH_MISSES:9552
L1-DCACHE-LOAD-MISSES:1665
L1-DCACHE-LOADS:174286735
encryption_time:28968342
L1-DCACHE-STORES:72013907
L1-ICACHE-LOAD-MISSES:3581
l1d.replacement:1458
encryption_time:29134652
LLC-LOADS:319
LLC-LOAD-MISSES:209
LLC-STORES:154
encryption_time:29094598
cycles:u:138776788
LLC_REFERENCES:u:972
LLC_MISSES:u:433
encryption_time:28584780
