cycles:u:138702218
LLC_REFERENCES:u:1709
LLC_MISSES:u:260
encryption_time:27733012
BRANCH_INSTRUCTIONS_RETIRED:27243412
MISPREDICTED_BRANCH_RETIRED:6774
PERF_COUNT_HW_INSTRUCTIONS:405530956
encryption_time:27800122
CACHE-REFERENCES:4249
PERF_COUNT_HW_CACHE_MISSES:1261
BRANCH-INSTRUCTIONS:27241608
encryption_time:28122215
PERF_COUNT_HW_BRANCH_MISSES:7200
L1-DCACHE-LOAD-MISSES:1342
L1-DCACHE-LOADS:171253106
encryption_time:27689243
L1-DCACHE-STORES:72014635
L1-ICACHE-LOAD-MISSES:4920
l1d.replacement:1726
encryption_time:28267993
LLC-LOADS:321
LLC-LOAD-MISSES:257
LLC-STORES:196
encryption_time:28566026
cycles:u:138580377
LLC_REFERENCES:u:938
LLC_MISSES:u:301
encryption_time:28499460
