cycles:u:138603885
LLC_REFERENCES:u:1251
LLC_MISSES:u:181
encryption_time:28601262
BRANCH_INSTRUCTIONS_RETIRED:27022664
MISPREDICTED_BRANCH_RETIRED:6317
PERF_COUNT_HW_INSTRUCTIONS:405093427
encryption_time:28878402
CACHE-REFERENCES:4612
PERF_COUNT_HW_CACHE_MISSES:1409
BRANCH-INSTRUCTIONS:27020517
encryption_time:28732544
PERF_COUNT_HW_BRANCH_MISSES:6178
L1-DCACHE-LOAD-MISSES:1790
L1-DCACHE-LOADS:171028343
encryption_time:28538727
L1-DCACHE-STORES:72013267
L1-ICACHE-LOAD-MISSES:3210
l1d.replacement:1262
encryption_time:28647895
LLC-LOADS:476
LLC-LOAD-MISSES:243
LLC-STORES:112
encryption_time:29362365
cycles:u:138629040
LLC_REFERENCES:u:892
LLC_MISSES:u:364
encryption_time:28612027
