cycles:u:138753966
LLC_REFERENCES:u:1303
LLC_MISSES:u:141
encryption_time:27804118
BRANCH_INSTRUCTIONS_RETIRED:30279946
MISPREDICTED_BRANCH_RETIRED:10645
PERF_COUNT_HW_INSTRUCTIONS:411620358
encryption_time:28072034
CACHE-REFERENCES:8379
PERF_COUNT_HW_CACHE_MISSES:1985
BRANCH-INSTRUCTIONS:30276744
encryption_time:28861634
PERF_COUNT_HW_BRANCH_MISSES:7570
L1-DCACHE-LOAD-MISSES:1158
L1-DCACHE-LOADS:174283275
encryption_time:28529486
L1-DCACHE-STORES:72014514
L1-ICACHE-LOAD-MISSES:3698
l1d.replacement:1561
encryption_time:28889260
LLC-LOADS:417
LLC-LOAD-MISSES:322
LLC-STORES:163
encryption_time:29186559
cycles:u:138713276
LLC_REFERENCES:u:1007
LLC_MISSES:u:411
encryption_time:28547380
