cycles:u:138637769
LLC_REFERENCES:u:1909
LLC_MISSES:u:483
encryption_time:28562950
BRANCH_INSTRUCTIONS_RETIRED:27019305
MISPREDICTED_BRANCH_RETIRED:6288
PERF_COUNT_HW_INSTRUCTIONS:405076199
encryption_time:28700521
CACHE-REFERENCES:5529
PERF_COUNT_HW_CACHE_MISSES:1336
BRANCH-INSTRUCTIONS:27019054
encryption_time:28753039
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1512
L1-DCACHE-LOADS:171030259
encryption_time:28460643
L1-DCACHE-STORES:72012493
L1-ICACHE-LOAD-MISSES:2490
l1d.replacement:1066
encryption_time:28780372
LLC-LOADS:490
LLC-LOAD-MISSES:380
LLC-STORES:146
encryption_time:29365549
cycles:u:138628588
LLC_REFERENCES:u:1010
LLC_MISSES:u:351
encryption_time:28729292
