cycles:u:138583311
LLC_REFERENCES:u:1624
LLC_MISSES:u:269
encryption_time:28652283
BRANCH_INSTRUCTIONS_RETIRED:27023396
MISPREDICTED_BRANCH_RETIRED:6410
PERF_COUNT_HW_INSTRUCTIONS:405098764
encryption_time:28727342
CACHE-REFERENCES:5602
PERF_COUNT_HW_CACHE_MISSES:1557
BRANCH-INSTRUCTIONS:27021127
encryption_time:28695860
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1170
L1-DCACHE-LOADS:171029667
encryption_time:28502057
L1-DCACHE-STORES:72013880
L1-ICACHE-LOAD-MISSES:3129
l1d.replacement:1157
encryption_time:28665212
LLC-LOADS:489
LLC-LOAD-MISSES:216
LLC-STORES:157
encryption_time:28850216
cycles:u:138617588
LLC_REFERENCES:u:1080
LLC_MISSES:u:335
encryption_time:28654179
