cycles:u:138817896
LLC_REFERENCES:u:1611
LLC_MISSES:u:285
encryption_time:28651295
BRANCH_INSTRUCTIONS_RETIRED:30277481
MISPREDICTED_BRANCH_RETIRED:10613
PERF_COUNT_HW_INSTRUCTIONS:411607576
encryption_time:28646864
CACHE-REFERENCES:7755
PERF_COUNT_HW_CACHE_MISSES:1985
BRANCH-INSTRUCTIONS:30275199
encryption_time:28768606
PERF_COUNT_HW_BRANCH_MISSES:11091
L1-DCACHE-LOAD-MISSES:1258
L1-DCACHE-LOADS:174284946
encryption_time:28686126
L1-DCACHE-STORES:72013887
L1-ICACHE-LOAD-MISSES:3575
l1d.replacement:1344
encryption_time:28720501
LLC-LOADS:338
LLC-LOAD-MISSES:244
LLC-STORES:156
encryption_time:28801648
cycles:u:138741731
LLC_REFERENCES:u:1217
LLC_MISSES:u:334
encryption_time:28619145
