cycles:u:138841606
LLC_REFERENCES:u:1615
LLC_MISSES:u:333
encryption_time:27974748
BRANCH_INSTRUCTIONS_RETIRED:30272728
MISPREDICTED_BRANCH_RETIRED:8962
PERF_COUNT_HW_INSTRUCTIONS:411583159
encryption_time:28648252
CACHE-REFERENCES:5731
PERF_COUNT_HW_CACHE_MISSES:1595
BRANCH-INSTRUCTIONS:30273878
encryption_time:28687997
PERF_COUNT_HW_BRANCH_MISSES:8158
L1-DCACHE-LOAD-MISSES:2586
L1-DCACHE-LOADS:174284154
encryption_time:28729180
L1-DCACHE-STORES:72015228
L1-ICACHE-LOAD-MISSES:4146
l1d.replacement:1534
encryption_time:28837831
LLC-LOADS:409
LLC-LOAD-MISSES:196
LLC-STORES:115
encryption_time:29158860
cycles:u:138962245
LLC_REFERENCES:u:1345
LLC_MISSES:u:315
encryption_time:28911270
