cycles:u:138778110
LLC_REFERENCES:u:1496
LLC_MISSES:u:334
encryption_time:28696673
BRANCH_INSTRUCTIONS_RETIRED:30902203
MISPREDICTED_BRANCH_RETIRED:7806
PERF_COUNT_HW_INSTRUCTIONS:412858691
encryption_time:28641971
CACHE-REFERENCES:4332
PERF_COUNT_HW_CACHE_MISSES:1705
BRANCH-INSTRUCTIONS:30897754
encryption_time:28609050
PERF_COUNT_HW_BRANCH_MISSES:8602
L1-DCACHE-LOAD-MISSES:3366
L1-DCACHE-LOADS:174909439
encryption_time:29135860
L1-DCACHE-STORES:72015368
L1-ICACHE-LOAD-MISSES:4886
l1d.replacement:1677
encryption_time:28723253
LLC-LOADS:443
LLC-LOAD-MISSES:191
LLC-STORES:159
encryption_time:28780158
cycles:u:138842189
LLC_REFERENCES:u:1025
LLC_MISSES:u:431
encryption_time:28643486
