cycles:u:138994439
LLC_REFERENCES:u:1800
LLC_MISSES:u:301
encryption_time:28888386
BRANCH_INSTRUCTIONS_RETIRED:30277357
MISPREDICTED_BRANCH_RETIRED:7754
PERF_COUNT_HW_INSTRUCTIONS:411607163
encryption_time:28608340
CACHE-REFERENCES:5129
PERF_COUNT_HW_CACHE_MISSES:1604
BRANCH-INSTRUCTIONS:30274404
encryption_time:28573309
PERF_COUNT_HW_BRANCH_MISSES:9694
L1-DCACHE-LOAD-MISSES:1712
L1-DCACHE-LOADS:174283661
encryption_time:28891364
L1-DCACHE-STORES:72014387
L1-ICACHE-LOAD-MISSES:4210
l1d.replacement:1794
encryption_time:28922237
LLC-LOADS:356
LLC-LOAD-MISSES:201
LLC-STORES:191
encryption_time:28808253
cycles:u:138803299
LLC_REFERENCES:u:939
LLC_MISSES:u:336
encryption_time:28716982
