cycles:u:138686485
LLC_REFERENCES:u:1627
LLC_MISSES:u:220
encryption_time:28632496
BRANCH_INSTRUCTIONS_RETIRED:27242606
MISPREDICTED_BRANCH_RETIRED:6633
PERF_COUNT_HW_INSTRUCTIONS:405526543
encryption_time:28591871
CACHE-REFERENCES:6127
PERF_COUNT_HW_CACHE_MISSES:1183
BRANCH-INSTRUCTIONS:27243218
encryption_time:28722930
PERF_COUNT_HW_BRANCH_MISSES:6538
L1-DCACHE-LOAD-MISSES:996
L1-DCACHE-LOADS:171251878
encryption_time:28594194
L1-DCACHE-STORES:72014318
L1-ICACHE-LOAD-MISSES:3998
l1d.replacement:1352
encryption_time:28718548
LLC-LOADS:267
LLC-LOAD-MISSES:153
LLC-STORES:174
encryption_time:28811914
cycles:u:138582911
LLC_REFERENCES:u:987
LLC_MISSES:u:199
encryption_time:28435200
