cycles:u:138936677
LLC_REFERENCES:u:2356
LLC_MISSES:u:561
encryption_time:29335122
BRANCH_INSTRUCTIONS_RETIRED:27024829
MISPREDICTED_BRANCH_RETIRED:6516
PERF_COUNT_HW_INSTRUCTIONS:405105481
encryption_time:27994511
CACHE-REFERENCES:12831
PERF_COUNT_HW_CACHE_MISSES:4502
BRANCH-INSTRUCTIONS:27021525
encryption_time:28687892
PERF_COUNT_HW_BRANCH_MISSES:6295
L1-DCACHE-LOAD-MISSES:2520
L1-DCACHE-LOADS:171032372
encryption_time:28953494
L1-DCACHE-STORES:72013408
L1-ICACHE-LOAD-MISSES:4337
l1d.replacement:2234
encryption_time:28948747
LLC-LOADS:472
LLC-LOAD-MISSES:191
LLC-STORES:157
encryption_time:29093840
cycles:u:138595844
LLC_REFERENCES:u:1146
LLC_MISSES:u:329
encryption_time:28508572
