cycles:u:138572120
LLC_REFERENCES:u:1323
LLC_MISSES:u:145
encryption_time:28589648
BRANCH_INSTRUCTIONS_RETIRED:27019005
MISPREDICTED_BRANCH_RETIRED:6280
PERF_COUNT_HW_INSTRUCTIONS:405076201
encryption_time:28575196
CACHE-REFERENCES:6731
PERF_COUNT_HW_CACHE_MISSES:1694
BRANCH-INSTRUCTIONS:27019791
encryption_time:28066178
PERF_COUNT_HW_BRANCH_MISSES:6309
L1-DCACHE-LOAD-MISSES:3289
L1-DCACHE-LOADS:171030415
encryption_time:29129562
L1-DCACHE-STORES:72012860
L1-ICACHE-LOAD-MISSES:2385
l1d.replacement:1065
encryption_time:28127612
LLC-LOADS:406
LLC-LOAD-MISSES:192
LLC-STORES:186
encryption_time:28826190
cycles:u:138553113
LLC_REFERENCES:u:978
LLC_MISSES:u:301
encryption_time:28980120
