cycles:u:138631356
LLC_REFERENCES:u:1446
LLC_MISSES:u:260
encryption_time:28613118
BRANCH_INSTRUCTIONS_RETIRED:27019575
MISPREDICTED_BRANCH_RETIRED:6367
PERF_COUNT_HW_INSTRUCTIONS:405079361
encryption_time:28617760
CACHE-REFERENCES:5259
PERF_COUNT_HW_CACHE_MISSES:1536
BRANCH-INSTRUCTIONS:27023759
encryption_time:28804668
PERF_COUNT_HW_BRANCH_MISSES:6268
L1-DCACHE-LOAD-MISSES:2554
L1-DCACHE-LOADS:171030927
encryption_time:28610083
L1-DCACHE-STORES:72014836
L1-ICACHE-LOAD-MISSES:3789
l1d.replacement:1619
encryption_time:28686350
LLC-LOADS:393
LLC-LOAD-MISSES:211
LLC-STORES:198
encryption_time:29039975
cycles:u:138606851
LLC_REFERENCES:u:1060
LLC_MISSES:u:352
encryption_time:28569825
