cycles:u:138736937
LLC_REFERENCES:u:2053
LLC_MISSES:u:216
encryption_time:28652470
BRANCH_INSTRUCTIONS_RETIRED:30490630
MISPREDICTED_BRANCH_RETIRED:7640
PERF_COUNT_HW_INSTRUCTIONS:412019076
encryption_time:28796935
CACHE-REFERENCES:4691
PERF_COUNT_HW_CACHE_MISSES:1341
BRANCH-INSTRUCTIONS:30491764
encryption_time:28589176
PERF_COUNT_HW_BRANCH_MISSES:7477
L1-DCACHE-LOAD-MISSES:1122
L1-DCACHE-LOADS:174500410
encryption_time:28685972
L1-DCACHE-STORES:72014357
L1-ICACHE-LOAD-MISSES:5159
l1d.replacement:2237
encryption_time:28735569
LLC-LOADS:561
LLC-LOAD-MISSES:243
LLC-STORES:191
encryption_time:28978974
cycles:u:138722854
LLC_REFERENCES:u:1244
LLC_MISSES:u:457
encryption_time:28568697
