cycles:u:138919424
LLC_REFERENCES:u:1602
LLC_MISSES:u:176
encryption_time:28216961
BRANCH_INSTRUCTIONS_RETIRED:31472124
MISPREDICTED_BRANCH_RETIRED:9158
PERF_COUNT_HW_INSTRUCTIONS:413994608
encryption_time:28663596
CACHE-REFERENCES:5791
PERF_COUNT_HW_CACHE_MISSES:1425
BRANCH-INSTRUCTIONS:31469723
encryption_time:28646536
PERF_COUNT_HW_BRANCH_MISSES:10535
L1-DCACHE-LOAD-MISSES:1222
L1-DCACHE-LOADS:175479266
encryption_time:28520192
L1-DCACHE-STORES:72013645
L1-ICACHE-LOAD-MISSES:3783
l1d.replacement:3397
encryption_time:28859000
LLC-LOADS:388
LLC-LOAD-MISSES:180
LLC-STORES:219
encryption_time:28968826
cycles:u:138955063
LLC_REFERENCES:u:1154
LLC_MISSES:u:420
encryption_time:27875899
