cycles:u:138931519
LLC_REFERENCES:u:1666
LLC_MISSES:u:303
encryption_time:28409496
BRANCH_INSTRUCTIONS_RETIRED:31469289
MISPREDICTED_BRANCH_RETIRED:8131
PERF_COUNT_HW_INSTRUCTIONS:413980245
encryption_time:28593626
CACHE-REFERENCES:3757
PERF_COUNT_HW_CACHE_MISSES:802
BRANCH-INSTRUCTIONS:31468225
encryption_time:28541938
PERF_COUNT_HW_BRANCH_MISSES:7793
L1-DCACHE-LOAD-MISSES:2423
L1-DCACHE-LOADS:175478812
encryption_time:28513202
L1-DCACHE-STORES:72013929
L1-ICACHE-LOAD-MISSES:3562
l1d.replacement:1364
encryption_time:28033458
LLC-LOADS:287
LLC-LOAD-MISSES:207
LLC-STORES:169
encryption_time:28237047
cycles:u:138939950
LLC_REFERENCES:u:1015
LLC_MISSES:u:391
encryption_time:27941882
