cycles:u:138869644
LLC_REFERENCES:u:1789
LLC_MISSES:u:333
encryption_time:28361977
BRANCH_INSTRUCTIONS_RETIRED:30903548
MISPREDICTED_BRANCH_RETIRED:9701
PERF_COUNT_HW_INSTRUCTIONS:412865979
encryption_time:28902063
CACHE-REFERENCES:5945
PERF_COUNT_HW_CACHE_MISSES:1141
BRANCH-INSTRUCTIONS:30898486
encryption_time:28956930
PERF_COUNT_HW_BRANCH_MISSES:7937
L1-DCACHE-LOAD-MISSES:1675
L1-DCACHE-LOADS:174912103
encryption_time:28967945
L1-DCACHE-STORES:72013637
L1-ICACHE-LOAD-MISSES:3730
l1d.replacement:1568
encryption_time:28704095
LLC-LOADS:378
LLC-LOAD-MISSES:145
LLC-STORES:174
encryption_time:28417541
cycles:u:138795267
LLC_REFERENCES:u:870
LLC_MISSES:u:258
encryption_time:27790156
