cycles:u:138760136
LLC_REFERENCES:u:1705
LLC_MISSES:u:298
encryption_time:28103554
BRANCH_INSTRUCTIONS_RETIRED:27192855
MISPREDICTED_BRANCH_RETIRED:6634
PERF_COUNT_HW_INSTRUCTIONS:405436003
encryption_time:28783065
CACHE-REFERENCES:6085
PERF_COUNT_HW_CACHE_MISSES:1701
BRANCH-INSTRUCTIONS:27191305
encryption_time:28677956
PERF_COUNT_HW_BRANCH_MISSES:7225
L1-DCACHE-LOAD-MISSES:1404
L1-DCACHE-LOADS:171200496
encryption_time:28728016
L1-DCACHE-STORES:72014102
L1-ICACHE-LOAD-MISSES:2923
l1d.replacement:1436
encryption_time:29014159
LLC-LOADS:371
LLC-LOAD-MISSES:245
LLC-STORES:140
encryption_time:28970089
cycles:u:138629718
LLC_REFERENCES:u:992
LLC_MISSES:u:386
encryption_time:28677725
