cycles:u:138773208
LLC_REFERENCES:u:1363
LLC_MISSES:u:200
encryption_time:28616769
BRANCH_INSTRUCTIONS_RETIRED:30491437
MISPREDICTED_BRANCH_RETIRED:8556
PERF_COUNT_HW_INSTRUCTIONS:412023226
encryption_time:28961240
CACHE-REFERENCES:4998
PERF_COUNT_HW_CACHE_MISSES:1356
BRANCH-INSTRUCTIONS:30491112
encryption_time:28746861
PERF_COUNT_HW_BRANCH_MISSES:9173
L1-DCACHE-LOAD-MISSES:1164
L1-DCACHE-LOADS:174501014
encryption_time:28649530
L1-DCACHE-STORES:72015679
L1-ICACHE-LOAD-MISSES:4232
l1d.replacement:1639
encryption_time:28747860
LLC-LOADS:339
LLC-LOAD-MISSES:197
LLC-STORES:191
encryption_time:28954560
cycles:u:138705773
LLC_REFERENCES:u:944
LLC_MISSES:u:360
encryption_time:28550678
