cycles:u:138864811
LLC_REFERENCES:u:1588
LLC_MISSES:u:105
encryption_time:28692985
BRANCH_INSTRUCTIONS_RETIRED:31472801
MISPREDICTED_BRANCH_RETIRED:9971
PERF_COUNT_HW_INSTRUCTIONS:413998408
encryption_time:28686748
CACHE-REFERENCES:7958
PERF_COUNT_HW_CACHE_MISSES:1876
BRANCH-INSTRUCTIONS:31470292
encryption_time:28687743
PERF_COUNT_HW_BRANCH_MISSES:12177
L1-DCACHE-LOAD-MISSES:1489
L1-DCACHE-LOADS:175479467
encryption_time:28526144
L1-DCACHE-STORES:72014411
L1-ICACHE-LOAD-MISSES:3407
l1d.replacement:1379
encryption_time:28057575
LLC-LOADS:452
LLC-LOAD-MISSES:249
LLC-STORES:187
encryption_time:28206222
cycles:u:138926189
LLC_REFERENCES:u:1004
LLC_MISSES:u:389
encryption_time:27894743
