cycles:u:138620879
LLC_REFERENCES:u:1810
LLC_MISSES:u:150
encryption_time:28474701
BRANCH_INSTRUCTIONS_RETIRED:27191382
MISPREDICTED_BRANCH_RETIRED:7123
PERF_COUNT_HW_INSTRUCTIONS:405427909
encryption_time:28406698
CACHE-REFERENCES:3481
PERF_COUNT_HW_CACHE_MISSES:706
BRANCH-INSTRUCTIONS:27188833
encryption_time:28351807
PERF_COUNT_HW_BRANCH_MISSES:6605
L1-DCACHE-LOAD-MISSES:1108
L1-DCACHE-LOADS:171199898
encryption_time:28081968
L1-DCACHE-STORES:72014652
L1-ICACHE-LOAD-MISSES:4250
l1d.replacement:1666
encryption_time:28125987
LLC-LOADS:342
LLC-LOAD-MISSES:213
LLC-STORES:157
encryption_time:28446029
cycles:u:138752237
LLC_REFERENCES:u:876
LLC_MISSES:u:350
encryption_time:27884299
