cycles:u:138804823
LLC_REFERENCES:u:2061
LLC_MISSES:u:248
encryption_time:28218656
BRANCH_INSTRUCTIONS_RETIRED:30490656
MISPREDICTED_BRANCH_RETIRED:9151
PERF_COUNT_HW_INSTRUCTIONS:412019534
encryption_time:28598471
CACHE-REFERENCES:5377
PERF_COUNT_HW_CACHE_MISSES:1317
BRANCH-INSTRUCTIONS:30491776
encryption_time:28595497
PERF_COUNT_HW_BRANCH_MISSES:7610
L1-DCACHE-LOAD-MISSES:1580
L1-DCACHE-LOADS:174501871
encryption_time:28561365
L1-DCACHE-STORES:72013573
L1-ICACHE-LOAD-MISSES:3375
l1d.replacement:1223
encryption_time:28097128
LLC-LOADS:316
LLC-LOAD-MISSES:219
LLC-STORES:195
encryption_time:28161671
cycles:u:138855872
LLC_REFERENCES:u:952
LLC_MISSES:u:334
encryption_time:27938818
