cycles:u:138573479
LLC_REFERENCES:u:1368
LLC_MISSES:u:220
encryption_time:28631308
BRANCH_INSTRUCTIONS_RETIRED:27020212
MISPREDICTED_BRANCH_RETIRED:6487
PERF_COUNT_HW_INSTRUCTIONS:405082071
encryption_time:28639616
CACHE-REFERENCES:4557
PERF_COUNT_HW_CACHE_MISSES:1254
BRANCH-INSTRUCTIONS:27019606
encryption_time:28433854
PERF_COUNT_HW_BRANCH_MISSES:6337
L1-DCACHE-LOAD-MISSES:2015
L1-DCACHE-LOADS:171031922
encryption_time:27874742
L1-DCACHE-STORES:72012993
L1-ICACHE-LOAD-MISSES:2965
l1d.replacement:1106
encryption_time:27847045
LLC-LOADS:255
LLC-LOAD-MISSES:224
LLC-STORES:161
encryption_time:28233486
cycles:u:138784118
LLC_REFERENCES:u:1301
LLC_MISSES:u:442
encryption_time:28510251
