cycles:u:138630488
LLC_REFERENCES:u:1588
LLC_MISSES:u:292
encryption_time:28663793
BRANCH_INSTRUCTIONS_RETIRED:27024015
MISPREDICTED_BRANCH_RETIRED:6350
PERF_COUNT_HW_INSTRUCTIONS:405101820
encryption_time:28652002
CACHE-REFERENCES:6998
PERF_COUNT_HW_CACHE_MISSES:1443
BRANCH-INSTRUCTIONS:27019827
encryption_time:28442799
PERF_COUNT_HW_BRANCH_MISSES:6210
L1-DCACHE-LOAD-MISSES:2227
L1-DCACHE-LOADS:171030004
encryption_time:27846152
L1-DCACHE-STORES:72013834
L1-ICACHE-LOAD-MISSES:4962
l1d.replacement:3361
encryption_time:28194191
LLC-LOADS:453
LLC-LOAD-MISSES:159
LLC-STORES:184
encryption_time:28017976
cycles:u:138680082
LLC_REFERENCES:u:1141
LLC_MISSES:u:312
encryption_time:27958474
