cycles:u:138755261
LLC_REFERENCES:u:1643
LLC_MISSES:u:272
encryption_time:28686878
BRANCH_INSTRUCTIONS_RETIRED:30281131
MISPREDICTED_BRANCH_RETIRED:7775
PERF_COUNT_HW_INSTRUCTIONS:411626750
encryption_time:28826290
CACHE-REFERENCES:5402
PERF_COUNT_HW_CACHE_MISSES:1734
BRANCH-INSTRUCTIONS:30274323
encryption_time:28651276
PERF_COUNT_HW_BRANCH_MISSES:7730
L1-DCACHE-LOAD-MISSES:1513
L1-DCACHE-LOADS:174284838
encryption_time:28626035
L1-DCACHE-STORES:72014294
L1-ICACHE-LOAD-MISSES:4612
l1d.replacement:1906
encryption_time:28959210
LLC-LOADS:308
LLC-LOAD-MISSES:195
LLC-STORES:150
encryption_time:28656836
cycles:u:138665260
LLC_REFERENCES:u:951
LLC_MISSES:u:425
encryption_time:28709648
