cycles:u:138587112
LLC_REFERENCES:u:1753
LLC_MISSES:u:263
encryption_time:28512135
BRANCH_INSTRUCTIONS_RETIRED:27247280
MISPREDICTED_BRANCH_RETIRED:7301
PERF_COUNT_HW_INSTRUCTIONS:405550868
encryption_time:28528634
CACHE-REFERENCES:8856
PERF_COUNT_HW_CACHE_MISSES:1646
BRANCH-INSTRUCTIONS:27243445
encryption_time:28406609
PERF_COUNT_HW_BRANCH_MISSES:6579
L1-DCACHE-LOAD-MISSES:1095
L1-DCACHE-LOADS:171252468
encryption_time:27625617
L1-DCACHE-STORES:72014073
L1-ICACHE-LOAD-MISSES:3306
l1d.replacement:1234
encryption_time:28016348
LLC-LOADS:427
LLC-LOAD-MISSES:139
LLC-STORES:163
encryption_time:28055420
cycles:u:138679734
LLC_REFERENCES:u:900
LLC_MISSES:u:265
encryption_time:28663285
