cycles:u:138736638
LLC_REFERENCES:u:1392
LLC_MISSES:u:94
encryption_time:28342588
BRANCH_INSTRUCTIONS_RETIRED:27188667
MISPREDICTED_BRANCH_RETIRED:6715
PERF_COUNT_HW_INSTRUCTIONS:405414412
encryption_time:28796451
CACHE-REFERENCES:7177
PERF_COUNT_HW_CACHE_MISSES:1866
BRANCH-INSTRUCTIONS:27195419
encryption_time:28530866
PERF_COUNT_HW_BRANCH_MISSES:6919
L1-DCACHE-LOAD-MISSES:2707
L1-DCACHE-LOADS:171201726
encryption_time:28398042
L1-DCACHE-STORES:72013561
L1-ICACHE-LOAD-MISSES:4416
l1d.replacement:2320
encryption_time:27944326
LLC-LOADS:546
LLC-LOAD-MISSES:209
LLC-STORES:184
encryption_time:28593252
cycles:u:138729235
LLC_REFERENCES:u:1076
LLC_MISSES:u:331
encryption_time:27795876
