cycles:u:139132951
LLC_REFERENCES:u:1974
LLC_MISSES:u:284
encryption_time:29050287
BRANCH_INSTRUCTIONS_RETIRED:30904588
MISPREDICTED_BRANCH_RETIRED:9883
PERF_COUNT_HW_INSTRUCTIONS:412870612
encryption_time:28717072
CACHE-REFERENCES:6083
PERF_COUNT_HW_CACHE_MISSES:1921
BRANCH-INSTRUCTIONS:30898318
encryption_time:28869269
PERF_COUNT_HW_BRANCH_MISSES:7766
L1-DCACHE-LOAD-MISSES:1601
L1-DCACHE-LOADS:174907931
encryption_time:28818375
L1-DCACHE-STORES:72014686
L1-ICACHE-LOAD-MISSES:3884
l1d.replacement:1572
encryption_time:28939020
LLC-LOADS:471
LLC-LOAD-MISSES:272
LLC-STORES:200
encryption_time:28945665
cycles:u:138850755
LLC_REFERENCES:u:1010
LLC_MISSES:u:418
encryption_time:28642375
