cycles:u:138657276
LLC_REFERENCES:u:2146
LLC_MISSES:u:195
encryption_time:28749437
BRANCH_INSTRUCTIONS_RETIRED:27241865
MISPREDICTED_BRANCH_RETIRED:6734
PERF_COUNT_HW_INSTRUCTIONS:405523158
encryption_time:28604366
CACHE-REFERENCES:5488
PERF_COUNT_HW_CACHE_MISSES:1756
BRANCH-INSTRUCTIONS:27242723
encryption_time:28577399
PERF_COUNT_HW_BRANCH_MISSES:6930
L1-DCACHE-LOAD-MISSES:1427
L1-DCACHE-LOADS:171253632
encryption_time:28614806
L1-DCACHE-STORES:72013625
L1-ICACHE-LOAD-MISSES:3448
l1d.replacement:1300
encryption_time:28178161
LLC-LOADS:411
LLC-LOAD-MISSES:146
LLC-STORES:169
encryption_time:28135148
cycles:u:138803565
LLC_REFERENCES:u:983
LLC_MISSES:u:380
encryption_time:28194144
