cycles:u:138724091
LLC_REFERENCES:u:1551
LLC_MISSES:u:271
encryption_time:28689991
BRANCH_INSTRUCTIONS_RETIRED:27241977
MISPREDICTED_BRANCH_RETIRED:6657
PERF_COUNT_HW_INSTRUCTIONS:405523621
encryption_time:28662306
CACHE-REFERENCES:5454
PERF_COUNT_HW_CACHE_MISSES:1521
BRANCH-INSTRUCTIONS:27243301
encryption_time:28546248
PERF_COUNT_HW_BRANCH_MISSES:6518
L1-DCACHE-LOAD-MISSES:1087
L1-DCACHE-LOADS:171252027
encryption_time:28248983
L1-DCACHE-STORES:72013909
L1-ICACHE-LOAD-MISSES:3218
l1d.replacement:1386
encryption_time:28117930
LLC-LOADS:425
LLC-LOAD-MISSES:304
LLC-STORES:159
encryption_time:28155999
cycles:u:138756958
LLC_REFERENCES:u:1179
LLC_MISSES:u:539
encryption_time:27964460
