cycles:u:138795014
LLC_REFERENCES:u:1448
LLC_MISSES:u:263
encryption_time:28397916
BRANCH_INSTRUCTIONS_RETIRED:30495482
MISPREDICTED_BRANCH_RETIRED:7761
PERF_COUNT_HW_INSTRUCTIONS:412044336
encryption_time:28717682
CACHE-REFERENCES:4691
PERF_COUNT_HW_CACHE_MISSES:1466
BRANCH-INSTRUCTIONS:30492365
encryption_time:28591906
PERF_COUNT_HW_BRANCH_MISSES:9270
L1-DCACHE-LOAD-MISSES:1235
L1-DCACHE-LOADS:174502209
encryption_time:28541657
L1-DCACHE-STORES:72014328
L1-ICACHE-LOAD-MISSES:6392
l1d.replacement:2034
encryption_time:28664138
LLC-LOADS:445
LLC-LOAD-MISSES:124
LLC-STORES:228
encryption_time:28897412
cycles:u:138688831
LLC_REFERENCES:u:906
LLC_MISSES:u:288
encryption_time:28609562
