cycles:u:138745670
LLC_REFERENCES:u:1288
LLC_MISSES:u:287
encryption_time:28639472
BRANCH_INSTRUCTIONS_RETIRED:30898367
MISPREDICTED_BRANCH_RETIRED:10731
PERF_COUNT_HW_INSTRUCTIONS:412838725
encryption_time:28681963
CACHE-REFERENCES:4843
PERF_COUNT_HW_CACHE_MISSES:1186
BRANCH-INSTRUCTIONS:30897307
encryption_time:28291477
PERF_COUNT_HW_BRANCH_MISSES:9775
L1-DCACHE-LOAD-MISSES:1308
L1-DCACHE-LOADS:174907952
encryption_time:27926439
L1-DCACHE-STORES:72013383
L1-ICACHE-LOAD-MISSES:3213
l1d.replacement:1308
encryption_time:27926883
LLC-LOADS:459
LLC-LOAD-MISSES:227
LLC-STORES:175
encryption_time:28565431
cycles:u:138693268
LLC_REFERENCES:u:956
LLC_MISSES:u:287
encryption_time:28423856
