cycles:u:138769776
LLC_REFERENCES:u:1357
LLC_MISSES:u:254
encryption_time:28717586
BRANCH_INSTRUCTIONS_RETIRED:30490127
MISPREDICTED_BRANCH_RETIRED:9066
PERF_COUNT_HW_INSTRUCTIONS:412016719
encryption_time:28674434
CACHE-REFERENCES:10996
PERF_COUNT_HW_CACHE_MISSES:4300
BRANCH-INSTRUCTIONS:30497526
encryption_time:28612660
PERF_COUNT_HW_BRANCH_MISSES:7775
L1-DCACHE-LOAD-MISSES:1577
L1-DCACHE-LOADS:174503735
encryption_time:27739375
L1-DCACHE-STORES:72013420
L1-ICACHE-LOAD-MISSES:3071
l1d.replacement:1224
encryption_time:27906760
LLC-LOADS:364
LLC-LOAD-MISSES:217
LLC-STORES:161
encryption_time:28389903
cycles:u:139067729
LLC_REFERENCES:u:1367
LLC_MISSES:u:415
encryption_time:28823314
