cycles:u:138788996
LLC_REFERENCES:u:1325
LLC_MISSES:u:329
encryption_time:28835539
BRANCH_INSTRUCTIONS_RETIRED:30495377
MISPREDICTED_BRANCH_RETIRED:7753
PERF_COUNT_HW_INSTRUCTIONS:412043481
encryption_time:28845118
CACHE-REFERENCES:5638
PERF_COUNT_HW_CACHE_MISSES:1514
BRANCH-INSTRUCTIONS:30491549
encryption_time:28657738
PERF_COUNT_HW_BRANCH_MISSES:8873
L1-DCACHE-LOAD-MISSES:2293
L1-DCACHE-LOADS:174503157
encryption_time:28706850
L1-DCACHE-STORES:72014433
L1-ICACHE-LOAD-MISSES:4724
l1d.replacement:1541
encryption_time:28831288
LLC-LOADS:320
LLC-LOAD-MISSES:177
LLC-STORES:186
encryption_time:28932796
cycles:u:138754686
LLC_REFERENCES:u:943
LLC_MISSES:u:367
encryption_time:28685831
