cycles:u:138706312
LLC_REFERENCES:u:1502
LLC_MISSES:u:203
encryption_time:28620778
BRANCH_INSTRUCTIONS_RETIRED:30495720
MISPREDICTED_BRANCH_RETIRED:9375
PERF_COUNT_HW_INSTRUCTIONS:412045682
encryption_time:28710761
CACHE-REFERENCES:4431
PERF_COUNT_HW_CACHE_MISSES:1301
BRANCH-INSTRUCTIONS:30491466
encryption_time:28591792
PERF_COUNT_HW_BRANCH_MISSES:8026
L1-DCACHE-LOAD-MISSES:1173
L1-DCACHE-LOADS:174502013
encryption_time:28648268
L1-DCACHE-STORES:72014515
L1-ICACHE-LOAD-MISSES:5240
l1d.replacement:4148
encryption_time:29225088
LLC-LOADS:460
LLC-LOAD-MISSES:235
LLC-STORES:184
encryption_time:29018918
cycles:u:138704229
LLC_REFERENCES:u:1102
LLC_MISSES:u:415
encryption_time:28518373
