cycles:u:138785237
LLC_REFERENCES:u:1372
LLC_MISSES:u:167
encryption_time:28718362
BRANCH_INSTRUCTIONS_RETIRED:30897860
MISPREDICTED_BRANCH_RETIRED:10871
PERF_COUNT_HW_INSTRUCTIONS:412835926
encryption_time:28788514
CACHE-REFERENCES:7414
PERF_COUNT_HW_CACHE_MISSES:1216
BRANCH-INSTRUCTIONS:30898399
encryption_time:28795289
PERF_COUNT_HW_BRANCH_MISSES:8723
L1-DCACHE-LOAD-MISSES:1507
L1-DCACHE-LOADS:174909490
encryption_time:28640592
L1-DCACHE-STORES:72014682
L1-ICACHE-LOAD-MISSES:4187
l1d.replacement:1605
encryption_time:28770897
LLC-LOADS:432
LLC-LOAD-MISSES:192
LLC-STORES:213
encryption_time:29097139
cycles:u:138784895
LLC_REFERENCES:u:1391
LLC_MISSES:u:431
encryption_time:28799673
