cycles:u:138695892
LLC_REFERENCES:u:1524
LLC_MISSES:u:218
encryption_time:28729743
BRANCH_INSTRUCTIONS_RETIRED:27193440
MISPREDICTED_BRANCH_RETIRED:7268
PERF_COUNT_HW_INSTRUCTIONS:405439417
encryption_time:29019552
CACHE-REFERENCES:4808
PERF_COUNT_HW_CACHE_MISSES:1398
BRANCH-INSTRUCTIONS:27189541
encryption_time:28563156
PERF_COUNT_HW_BRANCH_MISSES:6520
L1-DCACHE-LOAD-MISSES:1265
L1-DCACHE-LOADS:171200663
encryption_time:28511832
L1-DCACHE-STORES:72013473
L1-ICACHE-LOAD-MISSES:3350
l1d.replacement:1255
encryption_time:28677144
LLC-LOADS:419
LLC-LOAD-MISSES:299
LLC-STORES:160
encryption_time:28909789
cycles:u:138716313
LLC_REFERENCES:u:1330
LLC_MISSES:u:431
encryption_time:28673562
