cycles:u:138579418
LLC_REFERENCES:u:1393
LLC_MISSES:u:208
encryption_time:28644102
BRANCH_INSTRUCTIONS_RETIRED:27195948
MISPREDICTED_BRANCH_RETIRED:7415
PERF_COUNT_HW_INSTRUCTIONS:405452368
encryption_time:28384215
CACHE-REFERENCES:4493
PERF_COUNT_HW_CACHE_MISSES:1133
BRANCH-INSTRUCTIONS:27189010
encryption_time:28649532
PERF_COUNT_HW_BRANCH_MISSES:6506
L1-DCACHE-LOAD-MISSES:1233
L1-DCACHE-LOADS:171199700
encryption_time:28266308
L1-DCACHE-STORES:72014704
L1-ICACHE-LOAD-MISSES:4963
l1d.replacement:1677
encryption_time:27876821
LLC-LOADS:376
LLC-LOAD-MISSES:180
LLC-STORES:171
encryption_time:28592503
cycles:u:138726342
LLC_REFERENCES:u:1001
LLC_MISSES:u:375
encryption_time:27975456
