cycles:u:138706242
LLC_REFERENCES:u:1728
LLC_MISSES:u:202
encryption_time:28817521
BRANCH_INSTRUCTIONS_RETIRED:27242858
MISPREDICTED_BRANCH_RETIRED:7042
PERF_COUNT_HW_INSTRUCTIONS:405528013
encryption_time:28543998
CACHE-REFERENCES:3957
PERF_COUNT_HW_CACHE_MISSES:1165
BRANCH-INSTRUCTIONS:27241500
encryption_time:28565002
PERF_COUNT_HW_BRANCH_MISSES:6825
L1-DCACHE-LOAD-MISSES:2093
L1-DCACHE-LOADS:171255225
encryption_time:28559368
L1-DCACHE-STORES:72014055
L1-ICACHE-LOAD-MISSES:4280
l1d.replacement:1479
encryption_time:28896335
LLC-LOADS:411
LLC-LOAD-MISSES:228
LLC-STORES:272
encryption_time:28790788
cycles:u:138766158
LLC_REFERENCES:u:1042
LLC_MISSES:u:465
encryption_time:27849642
