cycles:u:138815760
LLC_REFERENCES:u:1589
LLC_MISSES:u:339
encryption_time:28855921
BRANCH_INSTRUCTIONS_RETIRED:30490461
MISPREDICTED_BRANCH_RETIRED:8923
PERF_COUNT_HW_INSTRUCTIONS:412018610
encryption_time:28835872
CACHE-REFERENCES:6217
PERF_COUNT_HW_CACHE_MISSES:2207
BRANCH-INSTRUCTIONS:30496259
encryption_time:28548772
PERF_COUNT_HW_BRANCH_MISSES:7715
L1-DCACHE-LOAD-MISSES:2124
L1-DCACHE-LOADS:174504522
encryption_time:28576090
L1-DCACHE-STORES:72013272
L1-ICACHE-LOAD-MISSES:2987
l1d.replacement:1107
encryption_time:28628546
LLC-LOADS:380
LLC-LOAD-MISSES:245
LLC-STORES:183
encryption_time:28648393
cycles:u:138752664
LLC_REFERENCES:u:1085
LLC_MISSES:u:412
encryption_time:27795374
