cycles:u:138576380
LLC_REFERENCES:u:1654
LLC_MISSES:u:204
encryption_time:28535408
BRANCH_INSTRUCTIONS_RETIRED:27023283
MISPREDICTED_BRANCH_RETIRED:6420
PERF_COUNT_HW_INSTRUCTIONS:405098250
encryption_time:28594121
CACHE-REFERENCES:5926
PERF_COUNT_HW_CACHE_MISSES:1261
BRANCH-INSTRUCTIONS:27020920
encryption_time:28577842
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:2360
L1-DCACHE-LOADS:171030567
encryption_time:28405047
L1-DCACHE-STORES:72013419
L1-ICACHE-LOAD-MISSES:3470
l1d.replacement:1219
encryption_time:27986570
LLC-LOADS:433
LLC-LOAD-MISSES:280
LLC-STORES:201
encryption_time:28620938
cycles:u:138721869
LLC_REFERENCES:u:1016
LLC_MISSES:u:333
encryption_time:27908698
