cycles:u:138664133
LLC_REFERENCES:u:1541
LLC_MISSES:u:220
encryption_time:28623990
BRANCH_INSTRUCTIONS_RETIRED:27194098
MISPREDICTED_BRANCH_RETIRED:6766
PERF_COUNT_HW_INSTRUCTIONS:405442681
encryption_time:28482567
CACHE-REFERENCES:5386
PERF_COUNT_HW_CACHE_MISSES:1425
BRANCH-INSTRUCTIONS:27190260
encryption_time:28103041
PERF_COUNT_HW_BRANCH_MISSES:6753
L1-DCACHE-LOAD-MISSES:1015
L1-DCACHE-LOADS:171199060
encryption_time:27816867
L1-DCACHE-STORES:72013411
L1-ICACHE-LOAD-MISSES:3144
l1d.replacement:1211
encryption_time:28040533
LLC-LOADS:465
LLC-LOAD-MISSES:338
LLC-STORES:136
encryption_time:28759556
cycles:u:138623383
LLC_REFERENCES:u:976
LLC_MISSES:u:320
encryption_time:28568858
