cycles:u:138562036
LLC_REFERENCES:u:1513
LLC_MISSES:u:216
encryption_time:28599626
BRANCH_INSTRUCTIONS_RETIRED:27024156
MISPREDICTED_BRANCH_RETIRED:6365
PERF_COUNT_HW_INSTRUCTIONS:405103377
encryption_time:28953815
CACHE-REFERENCES:4880
PERF_COUNT_HW_CACHE_MISSES:1174
BRANCH-INSTRUCTIONS:27019419
encryption_time:28522387
PERF_COUNT_HW_BRANCH_MISSES:6278
L1-DCACHE-LOAD-MISSES:1851
L1-DCACHE-LOADS:171031118
encryption_time:28537941
L1-DCACHE-STORES:72013682
L1-ICACHE-LOAD-MISSES:3525
l1d.replacement:1275
encryption_time:28773567
LLC-LOADS:387
LLC-LOAD-MISSES:244
LLC-STORES:220
encryption_time:29007121
cycles:u:138604290
LLC_REFERENCES:u:1015
LLC_MISSES:u:407
encryption_time:28562711
