cycles:u:138694692
LLC_REFERENCES:u:1600
LLC_MISSES:u:198
encryption_time:28534818
BRANCH_INSTRUCTIONS_RETIRED:27240963
MISPREDICTED_BRANCH_RETIRED:7885
PERF_COUNT_HW_INSTRUCTIONS:405517176
encryption_time:28720926
CACHE-REFERENCES:4716
PERF_COUNT_HW_CACHE_MISSES:1623
BRANCH-INSTRUCTIONS:27242535
encryption_time:28661546
PERF_COUNT_HW_BRANCH_MISSES:6895
L1-DCACHE-LOAD-MISSES:1489
L1-DCACHE-LOADS:171251515
encryption_time:28673854
L1-DCACHE-STORES:72012505
L1-ICACHE-LOAD-MISSES:2940
l1d.replacement:1066
encryption_time:28763818
LLC-LOADS:463
LLC-LOAD-MISSES:212
LLC-STORES:131
encryption_time:28906697
cycles:u:138726082
LLC_REFERENCES:u:1031
LLC_MISSES:u:497
encryption_time:28986146
