cycles:u:138682310
LLC_REFERENCES:u:1948
LLC_MISSES:u:311
encryption_time:28675380
BRANCH_INSTRUCTIONS_RETIRED:27245735
MISPREDICTED_BRANCH_RETIRED:6718
PERF_COUNT_HW_INSTRUCTIONS:405543221
encryption_time:28524406
CACHE-REFERENCES:5886
PERF_COUNT_HW_CACHE_MISSES:1518
BRANCH-INSTRUCTIONS:27242440
encryption_time:28541069
PERF_COUNT_HW_BRANCH_MISSES:6522
L1-DCACHE-LOAD-MISSES:1322
L1-DCACHE-LOADS:171251152
encryption_time:28875791
L1-DCACHE-STORES:72014420
L1-ICACHE-LOAD-MISSES:4225
l1d.replacement:1652
encryption_time:28506794
LLC-LOADS:842
LLC-LOAD-MISSES:625
LLC-STORES:316
encryption_time:29824977
cycles:u:138845021
LLC_REFERENCES:u:1777
LLC_MISSES:u:981
encryption_time:28568011
