cycles:u:138845439
LLC_REFERENCES:u:1566
LLC_MISSES:u:239
encryption_time:28478676
BRANCH_INSTRUCTIONS_RETIRED:30278169
MISPREDICTED_BRANCH_RETIRED:7720
PERF_COUNT_HW_INSTRUCTIONS:411611801
encryption_time:29060492
CACHE-REFERENCES:6171
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:30273994
encryption_time:28991896
PERF_COUNT_HW_BRANCH_MISSES:7994
L1-DCACHE-LOAD-MISSES:1777
L1-DCACHE-LOADS:174284571
encryption_time:28974040
L1-DCACHE-STORES:72014244
L1-ICACHE-LOAD-MISSES:3477
l1d.replacement:1560
encryption_time:28282141
LLC-LOADS:263
LLC-LOAD-MISSES:189
LLC-STORES:158
encryption_time:27767451
cycles:u:138831835
LLC_REFERENCES:u:971
LLC_MISSES:u:449
encryption_time:27809607
