cycles:u:138808283
LLC_REFERENCES:u:1954
LLC_MISSES:u:306
encryption_time:29088668
BRANCH_INSTRUCTIONS_RETIRED:27019221
MISPREDICTED_BRANCH_RETIRED:6264
PERF_COUNT_HW_INSTRUCTIONS:405077075
encryption_time:28542928
CACHE-REFERENCES:10878
PERF_COUNT_HW_CACHE_MISSES:3133
BRANCH-INSTRUCTIONS:27022035
encryption_time:28510215
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1476
L1-DCACHE-LOADS:171032478
encryption_time:28577636
L1-DCACHE-STORES:72013618
L1-ICACHE-LOAD-MISSES:3618
l1d.replacement:1346
encryption_time:28690684
LLC-LOADS:394
LLC-LOAD-MISSES:213
LLC-STORES:159
encryption_time:28485793
cycles:u:138692807
LLC_REFERENCES:u:1152
LLC_MISSES:u:399
encryption_time:27903624
