cycles:u:138664480
LLC_REFERENCES:u:1490
LLC_MISSES:u:327
encryption_time:28657908
BRANCH_INSTRUCTIONS_RETIRED:27193375
MISPREDICTED_BRANCH_RETIRED:6967
PERF_COUNT_HW_INSTRUCTIONS:405438894
encryption_time:28687546
CACHE-REFERENCES:4134
PERF_COUNT_HW_CACHE_MISSES:1070
BRANCH-INSTRUCTIONS:27189350
encryption_time:28662731
PERF_COUNT_HW_BRANCH_MISSES:6994
L1-DCACHE-LOAD-MISSES:2372
L1-DCACHE-LOADS:171200504
encryption_time:28571639
L1-DCACHE-STORES:72015231
L1-ICACHE-LOAD-MISSES:5449
l1d.replacement:1655
encryption_time:28744748
LLC-LOADS:344
LLC-LOAD-MISSES:180
LLC-STORES:136
encryption_time:28913160
cycles:u:138671114
LLC_REFERENCES:u:932
LLC_MISSES:u:339
encryption_time:28754324
