cycles:u:138641329
LLC_REFERENCES:u:1773
LLC_MISSES:u:323
encryption_time:28666380
BRANCH_INSTRUCTIONS_RETIRED:27021354
MISPREDICTED_BRANCH_RETIRED:6254
PERF_COUNT_HW_INSTRUCTIONS:405088068
encryption_time:28580729
CACHE-REFERENCES:5517
PERF_COUNT_HW_CACHE_MISSES:1294
BRANCH-INSTRUCTIONS:27020524
encryption_time:28566382
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1446
L1-DCACHE-LOADS:171030108
encryption_time:28489035
L1-DCACHE-STORES:72014149
L1-ICACHE-LOAD-MISSES:3677
l1d.replacement:1342
encryption_time:28661212
LLC-LOADS:305
LLC-LOAD-MISSES:141
LLC-STORES:170
encryption_time:27883818
cycles:u:138867692
LLC_REFERENCES:u:1217
LLC_MISSES:u:437
encryption_time:28459469
