cycles:u:138735927
LLC_REFERENCES:u:1289
LLC_MISSES:u:160
encryption_time:28224246
BRANCH_INSTRUCTIONS_RETIRED:30277829
MISPREDICTED_BRANCH_RETIRED:7654
PERF_COUNT_HW_INSTRUCTIONS:411609247
encryption_time:28657539
CACHE-REFERENCES:4334
PERF_COUNT_HW_CACHE_MISSES:1269
BRANCH-INSTRUCTIONS:30273701
encryption_time:28580158
PERF_COUNT_HW_BRANCH_MISSES:8025
L1-DCACHE-LOAD-MISSES:2337
L1-DCACHE-LOADS:174284032
encryption_time:28990441
L1-DCACHE-STORES:72014121
L1-ICACHE-LOAD-MISSES:4277
l1d.replacement:1840
encryption_time:28752623
LLC-LOADS:368
LLC-LOAD-MISSES:190
LLC-STORES:216
encryption_time:28740056
cycles:u:138730446
LLC_REFERENCES:u:1187
LLC_MISSES:u:511
encryption_time:28532941
