cycles:u:138933279
LLC_REFERENCES:u:2790
LLC_MISSES:u:275
encryption_time:28610690
BRANCH_INSTRUCTIONS_RETIRED:27023664
MISPREDICTED_BRANCH_RETIRED:7030
PERF_COUNT_HW_INSTRUCTIONS:405100015
encryption_time:28571600
CACHE-REFERENCES:8262
PERF_COUNT_HW_CACHE_MISSES:1863
BRANCH-INSTRUCTIONS:27021683
encryption_time:28618576
PERF_COUNT_HW_BRANCH_MISSES:6360
L1-DCACHE-LOAD-MISSES:1584
L1-DCACHE-LOADS:171032415
encryption_time:28605047
L1-DCACHE-STORES:72013953
L1-ICACHE-LOAD-MISSES:3911
l1d.replacement:1281
encryption_time:27956763
LLC-LOADS:262
LLC-LOAD-MISSES:180
LLC-STORES:159
encryption_time:28143003
cycles:u:138703626
LLC_REFERENCES:u:1057
LLC_MISSES:u:381
encryption_time:27872607
