cycles:u:138744664
LLC_REFERENCES:u:1334
LLC_MISSES:u:244
encryption_time:28669549
BRANCH_INSTRUCTIONS_RETIRED:30901407
MISPREDICTED_BRANCH_RETIRED:8578
PERF_COUNT_HW_INSTRUCTIONS:412854233
encryption_time:28522326
CACHE-REFERENCES:4891
PERF_COUNT_HW_CACHE_MISSES:1403
BRANCH-INSTRUCTIONS:30899263
encryption_time:28423786
PERF_COUNT_HW_BRANCH_MISSES:8661
L1-DCACHE-LOAD-MISSES:1124
L1-DCACHE-LOADS:174908907
encryption_time:28532130
L1-DCACHE-STORES:72013969
L1-ICACHE-LOAD-MISSES:3613
l1d.replacement:1245
encryption_time:28512045
LLC-LOADS:361
LLC-LOAD-MISSES:228
LLC-STORES:166
encryption_time:28201479
cycles:u:138839421
LLC_REFERENCES:u:948
LLC_MISSES:u:385
encryption_time:27857902
