cycles:u:138705719
LLC_REFERENCES:u:2038
LLC_MISSES:u:278
encryption_time:28799066
BRANCH_INSTRUCTIONS_RETIRED:27018548
MISPREDICTED_BRANCH_RETIRED:6230
PERF_COUNT_HW_INSTRUCTIONS:405073751
encryption_time:28990977
CACHE-REFERENCES:11213
PERF_COUNT_HW_CACHE_MISSES:1578
BRANCH-INSTRUCTIONS:27022598
encryption_time:28690769
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1138
L1-DCACHE-LOADS:171029970
encryption_time:28531167
L1-DCACHE-STORES:72014670
L1-ICACHE-LOAD-MISSES:3761
l1d.replacement:1440
encryption_time:28916115
LLC-LOADS:418
LLC-LOAD-MISSES:225
LLC-STORES:208
encryption_time:29094209
cycles:u:138649306
LLC_REFERENCES:u:931
LLC_MISSES:u:365
encryption_time:28833751
