cycles:u:138627658
LLC_REFERENCES:u:1631
LLC_MISSES:u:165
encryption_time:28782451
BRANCH_INSTRUCTIONS_RETIRED:27244357
MISPREDICTED_BRANCH_RETIRED:6929
PERF_COUNT_HW_INSTRUCTIONS:405536084
encryption_time:28657143
CACHE-REFERENCES:5179
PERF_COUNT_HW_CACHE_MISSES:1338
BRANCH-INSTRUCTIONS:27242400
encryption_time:28399058
PERF_COUNT_HW_BRANCH_MISSES:6600
L1-DCACHE-LOAD-MISSES:1347
L1-DCACHE-LOADS:171253084
encryption_time:27787511
L1-DCACHE-STORES:72013915
L1-ICACHE-LOAD-MISSES:3739
l1d.replacement:1412
encryption_time:27906878
LLC-LOADS:361
LLC-LOAD-MISSES:261
LLC-STORES:176
encryption_time:28280619
cycles:u:138709693
LLC_REFERENCES:u:1002
LLC_MISSES:u:401
encryption_time:28481277
