cycles:u:138735337
LLC_REFERENCES:u:1417
LLC_MISSES:u:297
encryption_time:28671985
BRANCH_INSTRUCTIONS_RETIRED:31472078
MISPREDICTED_BRANCH_RETIRED:8861
PERF_COUNT_HW_INSTRUCTIONS:413994466
encryption_time:28681901
CACHE-REFERENCES:6504
PERF_COUNT_HW_CACHE_MISSES:1708
BRANCH-INSTRUCTIONS:31470318
encryption_time:28620112
PERF_COUNT_HW_BRANCH_MISSES:7933
L1-DCACHE-LOAD-MISSES:1973
L1-DCACHE-LOADS:175480294
encryption_time:28634376
L1-DCACHE-STORES:72014666
L1-ICACHE-LOAD-MISSES:4564
l1d.replacement:1901
encryption_time:28669960
LLC-LOADS:399
LLC-LOAD-MISSES:178
LLC-STORES:151
encryption_time:28885245
cycles:u:138703353
LLC_REFERENCES:u:996
LLC_MISSES:u:361
encryption_time:28531230
