cycles:u:138744503
LLC_REFERENCES:u:1345
LLC_MISSES:u:302
encryption_time:28994215
BRANCH_INSTRUCTIONS_RETIRED:27024023
MISPREDICTED_BRANCH_RETIRED:6433
PERF_COUNT_HW_INSTRUCTIONS:405102064
encryption_time:28517220
CACHE-REFERENCES:9782
PERF_COUNT_HW_CACHE_MISSES:3776
BRANCH-INSTRUCTIONS:27021407
encryption_time:28693473
PERF_COUNT_HW_BRANCH_MISSES:6426
L1-DCACHE-LOAD-MISSES:1471
L1-DCACHE-LOADS:171031369
encryption_time:28624359
L1-DCACHE-STORES:72013650
L1-ICACHE-LOAD-MISSES:3064
l1d.replacement:1094
encryption_time:28767342
LLC-LOADS:405
LLC-LOAD-MISSES:313
LLC-STORES:166
encryption_time:29025802
cycles:u:138596463
LLC_REFERENCES:u:934
LLC_MISSES:u:400
encryption_time:28462649
