cycles:u:138754500
LLC_REFERENCES:u:1404
LLC_MISSES:u:229
encryption_time:28701926
BRANCH_INSTRUCTIONS_RETIRED:30901505
MISPREDICTED_BRANCH_RETIRED:7879
PERF_COUNT_HW_INSTRUCTIONS:412854746
encryption_time:29063504
CACHE-REFERENCES:5349
PERF_COUNT_HW_CACHE_MISSES:1757
BRANCH-INSTRUCTIONS:30898648
encryption_time:28694288
PERF_COUNT_HW_BRANCH_MISSES:9194
L1-DCACHE-LOAD-MISSES:1853
L1-DCACHE-LOADS:174911690
encryption_time:28748060
L1-DCACHE-STORES:72014675
L1-ICACHE-LOAD-MISSES:4844
l1d.replacement:1817
encryption_time:28826714
LLC-LOADS:358
LLC-LOAD-MISSES:193
LLC-STORES:211
encryption_time:29086432
cycles:u:138711176
LLC_REFERENCES:u:1256
LLC_MISSES:u:329
encryption_time:28605344
