cycles:u:138749770
LLC_REFERENCES:u:1814
LLC_MISSES:u:234
encryption_time:28063345
BRANCH_INSTRUCTIONS_RETIRED:27192629
MISPREDICTED_BRANCH_RETIRED:6618
PERF_COUNT_HW_INSTRUCTIONS:405435037
encryption_time:28429590
CACHE-REFERENCES:5701
PERF_COUNT_HW_CACHE_MISSES:1634
BRANCH-INSTRUCTIONS:27191165
encryption_time:28552003
PERF_COUNT_HW_BRANCH_MISSES:7456
L1-DCACHE-LOAD-MISSES:1681
L1-DCACHE-LOADS:171201652
encryption_time:28463105
L1-DCACHE-STORES:72014868
L1-ICACHE-LOAD-MISSES:4125
l1d.replacement:1506
encryption_time:28786588
LLC-LOADS:260
LLC-LOAD-MISSES:255
LLC-STORES:209
encryption_time:28906892
cycles:u:138596051
LLC_REFERENCES:u:934
LLC_MISSES:u:332
encryption_time:28464401
