cycles:u:138676649
LLC_REFERENCES:u:1388
LLC_MISSES:u:257
encryption_time:28713234
BRANCH_INSTRUCTIONS_RETIRED:27188279
MISPREDICTED_BRANCH_RETIRED:7056
PERF_COUNT_HW_INSTRUCTIONS:405412553
encryption_time:28626990
CACHE-REFERENCES:10225
PERF_COUNT_HW_CACHE_MISSES:4405
BRANCH-INSTRUCTIONS:27196855
encryption_time:28682357
PERF_COUNT_HW_BRANCH_MISSES:9634
L1-DCACHE-LOAD-MISSES:2468
L1-DCACHE-LOADS:171199440
encryption_time:28765296
L1-DCACHE-STORES:72014435
L1-ICACHE-LOAD-MISSES:3805
l1d.replacement:2592
encryption_time:28724845
LLC-LOADS:470
LLC-LOAD-MISSES:266
LLC-STORES:166
encryption_time:28898175
cycles:u:138653193
LLC_REFERENCES:u:1009
LLC_MISSES:u:407
encryption_time:28666891
