cycles:u:138620573
LLC_REFERENCES:u:1435
LLC_MISSES:u:81
encryption_time:28694753
BRANCH_INSTRUCTIONS_RETIRED:27025454
MISPREDICTED_BRANCH_RETIRED:6475
PERF_COUNT_HW_INSTRUCTIONS:405109825
encryption_time:28688585
CACHE-REFERENCES:6774
PERF_COUNT_HW_CACHE_MISSES:1367
BRANCH-INSTRUCTIONS:27020858
encryption_time:28709115
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1458
L1-DCACHE-LOADS:171029765
encryption_time:28810128
L1-DCACHE-STORES:72013481
L1-ICACHE-LOAD-MISSES:3200
l1d.replacement:1190
encryption_time:28734702
LLC-LOADS:268
LLC-LOAD-MISSES:187
LLC-STORES:195
encryption_time:28942774
cycles:u:138574711
LLC_REFERENCES:u:816
LLC_MISSES:u:186
encryption_time:28561448
