cycles:u:138576814
LLC_REFERENCES:u:1638
LLC_MISSES:u:337
encryption_time:28977178
BRANCH_INSTRUCTIONS_RETIRED:27018862
MISPREDICTED_BRANCH_RETIRED:6266
PERF_COUNT_HW_INSTRUCTIONS:405075187
encryption_time:28952466
CACHE-REFERENCES:7932
PERF_COUNT_HW_CACHE_MISSES:2010
BRANCH-INSTRUCTIONS:27021829
encryption_time:28954725
PERF_COUNT_HW_BRANCH_MISSES:6262
L1-DCACHE-LOAD-MISSES:1404
L1-DCACHE-LOADS:171031484
encryption_time:28368379
L1-DCACHE-STORES:72013821
L1-ICACHE-LOAD-MISSES:3574
l1d.replacement:1352
encryption_time:27928193
LLC-LOADS:347
LLC-LOAD-MISSES:299
LLC-STORES:155
encryption_time:28584023
cycles:u:138734798
LLC_REFERENCES:u:1004
LLC_MISSES:u:414
encryption_time:28006841
