cycles:u:138885464
LLC_REFERENCES:u:2213
LLC_MISSES:u:373
encryption_time:28760051
BRANCH_INSTRUCTIONS_RETIRED:27018858
MISPREDICTED_BRANCH_RETIRED:6243
PERF_COUNT_HW_INSTRUCTIONS:405074093
encryption_time:28565183
CACHE-REFERENCES:4162
PERF_COUNT_HW_CACHE_MISSES:1200
BRANCH-INSTRUCTIONS:27019608
encryption_time:28572095
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:993
L1-DCACHE-LOADS:171028483
encryption_time:28486603
L1-DCACHE-STORES:72012868
L1-ICACHE-LOAD-MISSES:2757
l1d.replacement:1152
encryption_time:28662642
LLC-LOADS:287
LLC-LOAD-MISSES:256
LLC-STORES:95
encryption_time:28737502
cycles:u:138597651
LLC_REFERENCES:u:1083
LLC_MISSES:u:348
encryption_time:28623975
