cycles:u:138639809
LLC_REFERENCES:u:1337
LLC_MISSES:u:218
encryption_time:28614132
BRANCH_INSTRUCTIONS_RETIRED:27241312
MISPREDICTED_BRANCH_RETIRED:9410
PERF_COUNT_HW_INSTRUCTIONS:405520456
encryption_time:28805636
CACHE-REFERENCES:3567
PERF_COUNT_HW_CACHE_MISSES:996
BRANCH-INSTRUCTIONS:27241081
encryption_time:28681495
PERF_COUNT_HW_BRANCH_MISSES:6725
L1-DCACHE-LOAD-MISSES:1756
L1-DCACHE-LOADS:171259716
encryption_time:28641396
L1-DCACHE-STORES:72014146
L1-ICACHE-LOAD-MISSES:4363
l1d.replacement:1781
encryption_time:28890163
LLC-LOADS:643
LLC-LOAD-MISSES:340
LLC-STORES:170
encryption_time:28844989
cycles:u:138676031
LLC_REFERENCES:u:975
LLC_MISSES:u:410
encryption_time:28641804
