cycles:u:138707174
LLC_REFERENCES:u:1572
LLC_MISSES:u:291
encryption_time:27991469
BRANCH_INSTRUCTIONS_RETIRED:27241717
MISPREDICTED_BRANCH_RETIRED:6587
PERF_COUNT_HW_INSTRUCTIONS:405522105
encryption_time:28500597
CACHE-REFERENCES:5872
PERF_COUNT_HW_CACHE_MISSES:1575
BRANCH-INSTRUCTIONS:27242758
encryption_time:28967978
PERF_COUNT_HW_BRANCH_MISSES:6619
L1-DCACHE-LOAD-MISSES:1405
L1-DCACHE-LOADS:171254014
encryption_time:28660191
L1-DCACHE-STORES:72014800
L1-ICACHE-LOAD-MISSES:5841
l1d.replacement:2556
encryption_time:28741055
LLC-LOADS:323
LLC-LOAD-MISSES:150
LLC-STORES:155
encryption_time:28897971
cycles:u:138594896
LLC_REFERENCES:u:942
LLC_MISSES:u:240
encryption_time:28507406
