cycles:u:138573021
LLC_REFERENCES:u:1767
LLC_MISSES:u:193
encryption_time:28946244
BRANCH_INSTRUCTIONS_RETIRED:27025578
MISPREDICTED_BRANCH_RETIRED:6589
PERF_COUNT_HW_INSTRUCTIONS:405109475
encryption_time:28965224
CACHE-REFERENCES:5319
PERF_COUNT_HW_CACHE_MISSES:1344
BRANCH-INSTRUCTIONS:27020597
encryption_time:28281889
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:1305
L1-DCACHE-LOADS:171030575
encryption_time:27962588
L1-DCACHE-STORES:72013468
L1-ICACHE-LOAD-MISSES:3100
l1d.replacement:1249
encryption_time:27939297
LLC-LOADS:335
LLC-LOAD-MISSES:239
LLC-STORES:154
encryption_time:28393452
cycles:u:138635687
LLC_REFERENCES:u:852
LLC_MISSES:u:365
encryption_time:28616523
