cycles:u:138787385
LLC_REFERENCES:u:1487
LLC_MISSES:u:348
encryption_time:28855253
BRANCH_INSTRUCTIONS_RETIRED:30279433
MISPREDICTED_BRANCH_RETIRED:9026
PERF_COUNT_HW_INSTRUCTIONS:411618225
encryption_time:28767522
CACHE-REFERENCES:7448
PERF_COUNT_HW_CACHE_MISSES:1641
BRANCH-INSTRUCTIONS:30274376
encryption_time:28744200
PERF_COUNT_HW_BRANCH_MISSES:9450
L1-DCACHE-LOAD-MISSES:1784
L1-DCACHE-LOADS:174286298
encryption_time:28776489
L1-DCACHE-STORES:72014993
L1-ICACHE-LOAD-MISSES:4103
l1d.replacement:1507
encryption_time:28989493
LLC-LOADS:477
LLC-LOAD-MISSES:134
LLC-STORES:266
encryption_time:29232741
cycles:u:138446871
LLC_REFERENCES:u:1041
LLC_MISSES:u:250
encryption_time:28957212
