cycles:u:138837994
LLC_REFERENCES:u:1217
LLC_MISSES:u:252
encryption_time:28774379
BRANCH_INSTRUCTIONS_RETIRED:31472731
MISPREDICTED_BRANCH_RETIRED:8455
PERF_COUNT_HW_INSTRUCTIONS:413998032
encryption_time:28599751
CACHE-REFERENCES:5381
PERF_COUNT_HW_CACHE_MISSES:1561
BRANCH-INSTRUCTIONS:31470082
encryption_time:28242013
PERF_COUNT_HW_BRANCH_MISSES:8004
L1-DCACHE-LOAD-MISSES:1701
L1-DCACHE-LOADS:175480929
encryption_time:27831823
L1-DCACHE-STORES:72013486
L1-ICACHE-LOAD-MISSES:3205
l1d.replacement:1233
encryption_time:27978947
LLC-LOADS:462
LLC-LOAD-MISSES:242
LLC-STORES:150
encryption_time:28335720
cycles:u:138827628
LLC_REFERENCES:u:967
LLC_MISSES:u:384
encryption_time:28651084
