cycles:u:138701705
LLC_REFERENCES:u:1859
LLC_MISSES:u:237
encryption_time:28709676
BRANCH_INSTRUCTIONS_RETIRED:27243866
MISPREDICTED_BRANCH_RETIRED:6631
PERF_COUNT_HW_INSTRUCTIONS:405533407
encryption_time:28551053
CACHE-REFERENCES:7259
PERF_COUNT_HW_CACHE_MISSES:1585
BRANCH-INSTRUCTIONS:27243981
encryption_time:27965796
PERF_COUNT_HW_BRANCH_MISSES:6595
L1-DCACHE-LOAD-MISSES:1285
L1-DCACHE-LOADS:171252472
encryption_time:28168093
L1-DCACHE-STORES:72015285
L1-ICACHE-LOAD-MISSES:4931
l1d.replacement:1991
encryption_time:28069133
LLC-LOADS:487
LLC-LOAD-MISSES:277
LLC-STORES:168
encryption_time:28585737
cycles:u:138620097
LLC_REFERENCES:u:944
LLC_MISSES:u:346
encryption_time:28591916
