cycles:u:138646758
LLC_REFERENCES:u:1715
LLC_MISSES:u:326
encryption_time:28612881
BRANCH_INSTRUCTIONS_RETIRED:27245895
MISPREDICTED_BRANCH_RETIRED:6777
PERF_COUNT_HW_INSTRUCTIONS:405544058
encryption_time:28743730
CACHE-REFERENCES:4612
PERF_COUNT_HW_CACHE_MISSES:1510
BRANCH-INSTRUCTIONS:27241979
encryption_time:28905826
PERF_COUNT_HW_BRANCH_MISSES:6591
L1-DCACHE-LOAD-MISSES:2396
L1-DCACHE-LOADS:171252727
encryption_time:28627035
L1-DCACHE-STORES:72014747
L1-ICACHE-LOAD-MISSES:3696
l1d.replacement:1470
encryption_time:28875112
LLC-LOADS:407
LLC-LOAD-MISSES:179
LLC-STORES:190
encryption_time:28860692
cycles:u:138642991
LLC_REFERENCES:u:940
LLC_MISSES:u:323
encryption_time:28673921
