cycles:u:138732590
LLC_REFERENCES:u:2066
LLC_MISSES:u:280
encryption_time:28837281
BRANCH_INSTRUCTIONS_RETIRED:27241878
MISPREDICTED_BRANCH_RETIRED:6903
PERF_COUNT_HW_INSTRUCTIONS:405521715
encryption_time:28614681
CACHE-REFERENCES:5949
PERF_COUNT_HW_CACHE_MISSES:1501
BRANCH-INSTRUCTIONS:27245505
encryption_time:28644729
PERF_COUNT_HW_BRANCH_MISSES:7192
L1-DCACHE-LOAD-MISSES:884
L1-DCACHE-LOADS:171250186
encryption_time:28639961
L1-DCACHE-STORES:72012405
L1-ICACHE-LOAD-MISSES:2819
l1d.replacement:1093
encryption_time:28754256
LLC-LOADS:384
LLC-LOAD-MISSES:276
LLC-STORES:82
encryption_time:28813315
cycles:u:138667499
LLC_REFERENCES:u:1238
LLC_MISSES:u:432
encryption_time:28610329
