cycles:u:138599813
LLC_REFERENCES:u:1608
LLC_MISSES:u:333
encryption_time:28535441
BRANCH_INSTRUCTIONS_RETIRED:27023018
MISPREDICTED_BRANCH_RETIRED:6375
PERF_COUNT_HW_INSTRUCTIONS:405096955
encryption_time:28507470
CACHE-REFERENCES:4301
PERF_COUNT_HW_CACHE_MISSES:1097
BRANCH-INSTRUCTIONS:27019212
encryption_time:28589646
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:2590
L1-DCACHE-LOADS:171031278
encryption_time:28361860
L1-DCACHE-STORES:72013499
L1-ICACHE-LOAD-MISSES:3366
l1d.replacement:1714
encryption_time:28146627
LLC-LOADS:333
LLC-LOAD-MISSES:248
LLC-STORES:217
encryption_time:27926727
cycles:u:138689316
LLC_REFERENCES:u:1340
LLC_MISSES:u:471
encryption_time:27884812
