cycles:u:138786064
LLC_REFERENCES:u:1456
LLC_MISSES:u:318
encryption_time:28641267
BRANCH_INSTRUCTIONS_RETIRED:30903639
MISPREDICTED_BRANCH_RETIRED:8085
PERF_COUNT_HW_INSTRUCTIONS:412864993
encryption_time:28755858
CACHE-REFERENCES:7672
PERF_COUNT_HW_CACHE_MISSES:1535
BRANCH-INSTRUCTIONS:30899206
encryption_time:28655132
PERF_COUNT_HW_BRANCH_MISSES:7841
L1-DCACHE-LOAD-MISSES:1091
L1-DCACHE-LOADS:174907779
encryption_time:28622176
L1-DCACHE-STORES:72015047
L1-ICACHE-LOAD-MISSES:3795
l1d.replacement:1467
encryption_time:28543912
LLC-LOADS:294
LLC-LOAD-MISSES:241
LLC-STORES:166
encryption_time:28654974
cycles:u:138844963
LLC_REFERENCES:u:943
LLC_MISSES:u:298
encryption_time:28483807
