cycles:u:138669325
LLC_REFERENCES:u:1648
LLC_MISSES:u:298
encryption_time:28263778
BRANCH_INSTRUCTIONS_RETIRED:27019333
MISPREDICTED_BRANCH_RETIRED:6230
PERF_COUNT_HW_INSTRUCTIONS:405077752
encryption_time:28704198
CACHE-REFERENCES:5853
PERF_COUNT_HW_CACHE_MISSES:1956
BRANCH-INSTRUCTIONS:27020038
encryption_time:28768415
PERF_COUNT_HW_BRANCH_MISSES:6197
L1-DCACHE-LOAD-MISSES:1180
L1-DCACHE-LOADS:171029564
encryption_time:28795393
L1-DCACHE-STORES:72013656
L1-ICACHE-LOAD-MISSES:3595
l1d.replacement:1337
encryption_time:28716341
LLC-LOADS:409
LLC-LOAD-MISSES:216
LLC-STORES:224
encryption_time:29401862
cycles:u:138627473
LLC_REFERENCES:u:1053
LLC_MISSES:u:238
encryption_time:28742137
