cycles:u:138604989
LLC_REFERENCES:u:1960
LLC_MISSES:u:269
encryption_time:28764340
BRANCH_INSTRUCTIONS_RETIRED:27024592
MISPREDICTED_BRANCH_RETIRED:6619
PERF_COUNT_HW_INSTRUCTIONS:405105400
encryption_time:28583270
CACHE-REFERENCES:8370
PERF_COUNT_HW_CACHE_MISSES:1651
BRANCH-INSTRUCTIONS:27022773
encryption_time:28519081
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1034
L1-DCACHE-LOADS:171029142
encryption_time:28593699
L1-DCACHE-STORES:72014960
L1-ICACHE-LOAD-MISSES:4267
l1d.replacement:1664
encryption_time:28715264
LLC-LOADS:378
LLC-LOAD-MISSES:200
LLC-STORES:151
encryption_time:28921397
cycles:u:138822766
LLC_REFERENCES:u:1884
LLC_MISSES:u:384
encryption_time:28924323
