cycles:u:138755993
LLC_REFERENCES:u:1653
LLC_MISSES:u:265
encryption_time:27906017
BRANCH_INSTRUCTIONS_RETIRED:27022905
MISPREDICTED_BRANCH_RETIRED:8329
PERF_COUNT_HW_INSTRUCTIONS:405095971
encryption_time:27724466
CACHE-REFERENCES:4542
PERF_COUNT_HW_CACHE_MISSES:1199
BRANCH-INSTRUCTIONS:27019507
encryption_time:27839212
PERF_COUNT_HW_BRANCH_MISSES:6179
L1-DCACHE-LOAD-MISSES:1214
L1-DCACHE-LOADS:171029703
encryption_time:27772060
L1-DCACHE-STORES:72013883
L1-ICACHE-LOAD-MISSES:4064
l1d.replacement:2138
encryption_time:28149035
LLC-LOADS:363
LLC-LOAD-MISSES:256
LLC-STORES:201
encryption_time:28311743
cycles:u:138879686
LLC_REFERENCES:u:1539
LLC_MISSES:u:354
encryption_time:28783517
