cycles:u:138605964
LLC_REFERENCES:u:1642
LLC_MISSES:u:195
encryption_time:28606026
BRANCH_INSTRUCTIONS_RETIRED:27241785
MISPREDICTED_BRANCH_RETIRED:7044
PERF_COUNT_HW_INSTRUCTIONS:405521400
encryption_time:28603228
CACHE-REFERENCES:3267
PERF_COUNT_HW_CACHE_MISSES:859
BRANCH-INSTRUCTIONS:27241198
encryption_time:28385000
PERF_COUNT_HW_BRANCH_MISSES:7531
L1-DCACHE-LOAD-MISSES:909
L1-DCACHE-LOADS:171250560
encryption_time:28397132
L1-DCACHE-STORES:72013334
L1-ICACHE-LOAD-MISSES:3491
l1d.replacement:1661
encryption_time:28955501
LLC-LOADS:345
LLC-LOAD-MISSES:196
LLC-STORES:103
encryption_time:28158442
cycles:u:138766304
LLC_REFERENCES:u:1017
LLC_MISSES:u:434
encryption_time:28113201
