cycles:u:138665579
LLC_REFERENCES:u:1610
LLC_MISSES:u:161
encryption_time:28621860
BRANCH_INSTRUCTIONS_RETIRED:27241972
MISPREDICTED_BRANCH_RETIRED:6760
PERF_COUNT_HW_INSTRUCTIONS:405523205
encryption_time:28595423
CACHE-REFERENCES:9257
PERF_COUNT_HW_CACHE_MISSES:2298
BRANCH-INSTRUCTIONS:27248544
encryption_time:28708339
PERF_COUNT_HW_BRANCH_MISSES:6592
L1-DCACHE-LOAD-MISSES:2334
L1-DCACHE-LOADS:171253054
encryption_time:28468654
L1-DCACHE-STORES:72014125
L1-ICACHE-LOAD-MISSES:4359
l1d.replacement:2388
encryption_time:27892400
LLC-LOADS:352
LLC-LOAD-MISSES:194
LLC-STORES:241
encryption_time:28208503
cycles:u:138609492
LLC_REFERENCES:u:1162
LLC_MISSES:u:243
encryption_time:27700185
