cycles:u:138635372
LLC_REFERENCES:u:1276
LLC_MISSES:u:150
encryption_time:28698628
BRANCH_INSTRUCTIONS_RETIRED:27018283
MISPREDICTED_BRANCH_RETIRED:6170
PERF_COUNT_HW_INSTRUCTIONS:405072339
encryption_time:28753171
CACHE-REFERENCES:7043
PERF_COUNT_HW_CACHE_MISSES:2042
BRANCH-INSTRUCTIONS:27024680
encryption_time:28665816
PERF_COUNT_HW_BRANCH_MISSES:6260
L1-DCACHE-LOAD-MISSES:1328
L1-DCACHE-LOADS:171031309
encryption_time:28483169
L1-DCACHE-STORES:72013652
L1-ICACHE-LOAD-MISSES:3256
l1d.replacement:1330
encryption_time:28756494
LLC-LOADS:342
LLC-LOAD-MISSES:285
LLC-STORES:129
encryption_time:29090029
cycles:u:138594588
LLC_REFERENCES:u:906
LLC_MISSES:u:386
encryption_time:28528191
