cycles:u:138723096
LLC_REFERENCES:u:1605
LLC_MISSES:u:255
encryption_time:28474916
BRANCH_INSTRUCTIONS_RETIRED:31468899
MISPREDICTED_BRANCH_RETIRED:9290
PERF_COUNT_HW_INSTRUCTIONS:413978224
encryption_time:28669275
CACHE-REFERENCES:4783
PERF_COUNT_HW_CACHE_MISSES:1044
BRANCH-INSTRUCTIONS:31469060
encryption_time:28652020
PERF_COUNT_HW_BRANCH_MISSES:7843
L1-DCACHE-LOAD-MISSES:2695
L1-DCACHE-LOADS:175481981
encryption_time:29021139
L1-DCACHE-STORES:72014734
L1-ICACHE-LOAD-MISSES:4669
l1d.replacement:1695
encryption_time:28722213
LLC-LOADS:320
LLC-LOAD-MISSES:172
LLC-STORES:177
encryption_time:28595065
cycles:u:139251015
LLC_REFERENCES:u:1814
LLC_MISSES:u:592
encryption_time:29156735
