cycles:u:138813644
LLC_REFERENCES:u:1449
LLC_MISSES:u:214
encryption_time:28738767
BRANCH_INSTRUCTIONS_RETIRED:30501208
MISPREDICTED_BRANCH_RETIRED:8862
PERF_COUNT_HW_INSTRUCTIONS:412073656
encryption_time:29002191
CACHE-REFERENCES:3962
PERF_COUNT_HW_CACHE_MISSES:976
BRANCH-INSTRUCTIONS:30490725
encryption_time:28674773
PERF_COUNT_HW_BRANCH_MISSES:8845
L1-DCACHE-LOAD-MISSES:1367
L1-DCACHE-LOADS:174502420
encryption_time:28600426
L1-DCACHE-STORES:72013476
L1-ICACHE-LOAD-MISSES:3336
l1d.replacement:1211
encryption_time:28726663
LLC-LOADS:374
LLC-LOAD-MISSES:189
LLC-STORES:193
encryption_time:29038411
cycles:u:138812939
LLC_REFERENCES:u:1180
LLC_MISSES:u:412
encryption_time:28667792
