cycles:u:138863846
LLC_REFERENCES:u:1565
LLC_MISSES:u:293
encryption_time:28035181
BRANCH_INSTRUCTIONS_RETIRED:31472772
MISPREDICTED_BRANCH_RETIRED:8150
PERF_COUNT_HW_INSTRUCTIONS:413997997
encryption_time:28387768
CACHE-REFERENCES:5048
PERF_COUNT_HW_CACHE_MISSES:1111
BRANCH-INSTRUCTIONS:31469498
encryption_time:28577900
PERF_COUNT_HW_BRANCH_MISSES:8180
L1-DCACHE-LOAD-MISSES:1718
L1-DCACHE-LOADS:175482553
encryption_time:28579212
L1-DCACHE-STORES:72013515
L1-ICACHE-LOAD-MISSES:3171
l1d.replacement:1260
encryption_time:28686550
LLC-LOADS:352
LLC-LOAD-MISSES:179
LLC-STORES:155
encryption_time:27982405
cycles:u:138958264
LLC_REFERENCES:u:1182
LLC_MISSES:u:333
encryption_time:28064953
