cycles:u:139101040
LLC_REFERENCES:u:1547
LLC_MISSES:u:388
encryption_time:28939630
BRANCH_INSTRUCTIONS_RETIRED:31472192
MISPREDICTED_BRANCH_RETIRED:11734
PERF_COUNT_HW_INSTRUCTIONS:413994943
encryption_time:28822033
CACHE-REFERENCES:6559
PERF_COUNT_HW_CACHE_MISSES:1528
BRANCH-INSTRUCTIONS:31469797
encryption_time:28593299
PERF_COUNT_HW_BRANCH_MISSES:8129
L1-DCACHE-LOAD-MISSES:2190
L1-DCACHE-LOADS:175482966
encryption_time:28625021
L1-DCACHE-STORES:72014301
L1-ICACHE-LOAD-MISSES:4607
l1d.replacement:1632
encryption_time:28819822
LLC-LOADS:378
LLC-LOAD-MISSES:271
LLC-STORES:140
encryption_time:29085286
cycles:u:139054641
LLC_REFERENCES:u:1015
LLC_MISSES:u:384
encryption_time:28751792
