cycles:u:138755641
LLC_REFERENCES:u:1699
LLC_MISSES:u:334
encryption_time:27882551
BRANCH_INSTRUCTIONS_RETIRED:27189120
MISPREDICTED_BRANCH_RETIRED:7151
PERF_COUNT_HW_INSTRUCTIONS:405414765
encryption_time:27910682
CACHE-REFERENCES:4641
PERF_COUNT_HW_CACHE_MISSES:1122
BRANCH-INSTRUCTIONS:27189767
encryption_time:28304317
PERF_COUNT_HW_BRANCH_MISSES:6745
L1-DCACHE-LOAD-MISSES:1364
L1-DCACHE-LOADS:171199774
encryption_time:28757047
L1-DCACHE-STORES:72012378
L1-ICACHE-LOAD-MISSES:2994
l1d.replacement:985
encryption_time:28662150
LLC-LOADS:278
LLC-LOAD-MISSES:206
LLC-STORES:87
encryption_time:28834697
cycles:u:138625575
LLC_REFERENCES:u:962
LLC_MISSES:u:399
encryption_time:28583792
