cycles:u:138676159
LLC_REFERENCES:u:1428
LLC_MISSES:u:262
encryption_time:28844017
BRANCH_INSTRUCTIONS_RETIRED:27246683
MISPREDICTED_BRANCH_RETIRED:6801
PERF_COUNT_HW_INSTRUCTIONS:405546349
encryption_time:28481011
CACHE-REFERENCES:5300
PERF_COUNT_HW_CACHE_MISSES:1483
BRANCH-INSTRUCTIONS:27241086
encryption_time:28821348
PERF_COUNT_HW_BRANCH_MISSES:7304
L1-DCACHE-LOAD-MISSES:1195
L1-DCACHE-LOADS:171252089
encryption_time:28874142
L1-DCACHE-STORES:72012664
L1-ICACHE-LOAD-MISSES:3084
l1d.replacement:1161
encryption_time:28762257
LLC-LOADS:429
LLC-LOAD-MISSES:292
LLC-STORES:123
encryption_time:28889303
cycles:u:138731732
LLC_REFERENCES:u:1140
LLC_MISSES:u:616
encryption_time:28709240
