cycles:u:138750322
LLC_REFERENCES:u:1354
LLC_MISSES:u:246
encryption_time:28731735
BRANCH_INSTRUCTIONS_RETIRED:31472799
MISPREDICTED_BRANCH_RETIRED:9342
PERF_COUNT_HW_INSTRUCTIONS:413998165
encryption_time:28801935
CACHE-REFERENCES:5431
PERF_COUNT_HW_CACHE_MISSES:1631
BRANCH-INSTRUCTIONS:31469883
encryption_time:28884123
PERF_COUNT_HW_BRANCH_MISSES:7757
L1-DCACHE-LOAD-MISSES:1452
L1-DCACHE-LOADS:175480100
encryption_time:28627382
L1-DCACHE-STORES:72013758
L1-ICACHE-LOAD-MISSES:3386
l1d.replacement:1340
encryption_time:28658112
LLC-LOADS:315
LLC-LOAD-MISSES:241
LLC-STORES:159
encryption_time:28909683
cycles:u:138763479
LLC_REFERENCES:u:935
LLC_MISSES:u:254
encryption_time:28718566
