cycles:u:138809439
LLC_REFERENCES:u:1408
LLC_MISSES:u:199
encryption_time:28670243
BRANCH_INSTRUCTIONS_RETIRED:30903996
MISPREDICTED_BRANCH_RETIRED:7966
PERF_COUNT_HW_INSTRUCTIONS:412863270
encryption_time:28879078
CACHE-REFERENCES:9157
PERF_COUNT_HW_CACHE_MISSES:3082
BRANCH-INSTRUCTIONS:30898698
encryption_time:28889736
PERF_COUNT_HW_BRANCH_MISSES:8380
L1-DCACHE-LOAD-MISSES:1462
L1-DCACHE-LOADS:174908718
encryption_time:28706065
L1-DCACHE-STORES:72013327
L1-ICACHE-LOAD-MISSES:4320
l1d.replacement:3525
encryption_time:29027203
LLC-LOADS:517
LLC-LOAD-MISSES:151
LLC-STORES:264
encryption_time:29284140
cycles:u:138842574
LLC_REFERENCES:u:1201
LLC_MISSES:u:434
encryption_time:28709801
