cycles:u:138536918
LLC_REFERENCES:u:1789
LLC_MISSES:u:317
encryption_time:29041194
BRANCH_INSTRUCTIONS_RETIRED:27241754
MISPREDICTED_BRANCH_RETIRED:6655
PERF_COUNT_HW_INSTRUCTIONS:405521450
encryption_time:28957501
CACHE-REFERENCES:4163
PERF_COUNT_HW_CACHE_MISSES:1241
BRANCH-INSTRUCTIONS:27241779
encryption_time:28958403
PERF_COUNT_HW_BRANCH_MISSES:6665
L1-DCACHE-LOAD-MISSES:1578
L1-DCACHE-LOADS:171252134
encryption_time:28550801
L1-DCACHE-STORES:72012895
L1-ICACHE-LOAD-MISSES:3997
l1d.replacement:2684
encryption_time:29013563
LLC-LOADS:536
LLC-LOAD-MISSES:192
LLC-STORES:104
encryption_time:29072381
cycles:u:138693992
LLC_REFERENCES:u:983
LLC_MISSES:u:320
encryption_time:28766012
