cycles:u:138786454
LLC_REFERENCES:u:1226
LLC_MISSES:u:186
encryption_time:28711797
BRANCH_INSTRUCTIONS_RETIRED:30901574
MISPREDICTED_BRANCH_RETIRED:8474
PERF_COUNT_HW_INSTRUCTIONS:412855309
encryption_time:28734174
CACHE-REFERENCES:4511
PERF_COUNT_HW_CACHE_MISSES:1347
BRANCH-INSTRUCTIONS:30898010
encryption_time:28682521
PERF_COUNT_HW_BRANCH_MISSES:7804
L1-DCACHE-LOAD-MISSES:1186
L1-DCACHE-LOADS:174909442
encryption_time:28554833
L1-DCACHE-STORES:72013931
L1-ICACHE-LOAD-MISSES:5403
l1d.replacement:1478
encryption_time:28716728
LLC-LOADS:520
LLC-LOAD-MISSES:234
LLC-STORES:146
encryption_time:29333746
cycles:u:139023894
LLC_REFERENCES:u:2072
LLC_MISSES:u:448
encryption_time:28989900
