cycles:u:138710638
LLC_REFERENCES:u:1605
LLC_MISSES:u:224
encryption_time:28757249
BRANCH_INSTRUCTIONS_RETIRED:27194321
MISPREDICTED_BRANCH_RETIRED:6714
PERF_COUNT_HW_INSTRUCTIONS:405442629
encryption_time:28814321
CACHE-REFERENCES:4237
PERF_COUNT_HW_CACHE_MISSES:1089
BRANCH-INSTRUCTIONS:27188779
encryption_time:28723085
PERF_COUNT_HW_BRANCH_MISSES:6559
L1-DCACHE-LOAD-MISSES:3431
L1-DCACHE-LOADS:171198572
encryption_time:28799888
L1-DCACHE-STORES:72012758
L1-ICACHE-LOAD-MISSES:3178
l1d.replacement:1218
encryption_time:28872557
LLC-LOADS:266
LLC-LOAD-MISSES:197
LLC-STORES:61
encryption_time:28662308
cycles:u:138816661
LLC_REFERENCES:u:1222
LLC_MISSES:u:562
encryption_time:29026271
