cycles:u:138746146
LLC_REFERENCES:u:1538
LLC_MISSES:u:134
encryption_time:28785458
BRANCH_INSTRUCTIONS_RETIRED:30490892
MISPREDICTED_BRANCH_RETIRED:7663
PERF_COUNT_HW_INSTRUCTIONS:412020442
encryption_time:28735206
CACHE-REFERENCES:5090
PERF_COUNT_HW_CACHE_MISSES:1160
BRANCH-INSTRUCTIONS:30493129
encryption_time:28657783
PERF_COUNT_HW_BRANCH_MISSES:8493
L1-DCACHE-LOAD-MISSES:1099
L1-DCACHE-LOADS:174501164
encryption_time:28525362
L1-DCACHE-STORES:72013685
L1-ICACHE-LOAD-MISSES:2878
l1d.replacement:1255
encryption_time:28710125
LLC-LOADS:310
LLC-LOAD-MISSES:199
LLC-STORES:194
encryption_time:28490030
cycles:u:138815862
LLC_REFERENCES:u:954
LLC_MISSES:u:345
encryption_time:27899140
