cycles:u:138856720
LLC_REFERENCES:u:1759
LLC_MISSES:u:290
encryption_time:27976319
BRANCH_INSTRUCTIONS_RETIRED:30901804
MISPREDICTED_BRANCH_RETIRED:8312
PERF_COUNT_HW_INSTRUCTIONS:412856356
encryption_time:28982354
CACHE-REFERENCES:5711
PERF_COUNT_HW_CACHE_MISSES:1569
BRANCH-INSTRUCTIONS:30898300
encryption_time:28991612
PERF_COUNT_HW_BRANCH_MISSES:10417
L1-DCACHE-LOAD-MISSES:1606
L1-DCACHE-LOADS:174908287
encryption_time:28986126
L1-DCACHE-STORES:72014939
L1-ICACHE-LOAD-MISSES:4070
l1d.replacement:1882
encryption_time:28600274
LLC-LOADS:531
LLC-LOAD-MISSES:285
LLC-STORES:179
encryption_time:28252915
cycles:u:138826764
LLC_REFERENCES:u:982
LLC_MISSES:u:389
encryption_time:27934482
