cycles:u:138668691
LLC_REFERENCES:u:2485
LLC_MISSES:u:381
encryption_time:28735635
BRANCH_INSTRUCTIONS_RETIRED:27192963
MISPREDICTED_BRANCH_RETIRED:6681
PERF_COUNT_HW_INSTRUCTIONS:405437054
encryption_time:28591687
CACHE-REFERENCES:4783
PERF_COUNT_HW_CACHE_MISSES:1270
BRANCH-INSTRUCTIONS:27189679
encryption_time:28602397
PERF_COUNT_HW_BRANCH_MISSES:6486
L1-DCACHE-LOAD-MISSES:1108
L1-DCACHE-LOADS:171199539
encryption_time:28593835
L1-DCACHE-STORES:72014359
L1-ICACHE-LOAD-MISSES:4358
l1d.replacement:1791
encryption_time:28657243
LLC-LOADS:286
LLC-LOAD-MISSES:184
LLC-STORES:186
encryption_time:28842591
cycles:u:138612682
LLC_REFERENCES:u:1067
LLC_MISSES:u:295
encryption_time:28637916
