cycles:u:138758145
LLC_REFERENCES:u:1755
LLC_MISSES:u:228
encryption_time:28789394
BRANCH_INSTRUCTIONS_RETIRED:30273517
MISPREDICTED_BRANCH_RETIRED:7625
PERF_COUNT_HW_INSTRUCTIONS:411587371
encryption_time:28645002
CACHE-REFERENCES:5399
PERF_COUNT_HW_CACHE_MISSES:1254
BRANCH-INSTRUCTIONS:30274030
encryption_time:28538902
PERF_COUNT_HW_BRANCH_MISSES:7600
L1-DCACHE-LOAD-MISSES:1367
L1-DCACHE-LOADS:174284650
encryption_time:28508081
L1-DCACHE-STORES:72013624
L1-ICACHE-LOAD-MISSES:3007
l1d.replacement:1276
encryption_time:28601328
LLC-LOADS:438
LLC-LOAD-MISSES:197
LLC-STORES:195
encryption_time:28916032
cycles:u:138689631
LLC_REFERENCES:u:956
LLC_MISSES:u:361
encryption_time:28732759
