cycles:u:138822873
LLC_REFERENCES:u:1360
LLC_MISSES:u:242
encryption_time:28664902
BRANCH_INSTRUCTIONS_RETIRED:31467726
MISPREDICTED_BRANCH_RETIRED:9212
PERF_COUNT_HW_INSTRUCTIONS:413972138
encryption_time:28883920
CACHE-REFERENCES:8734
PERF_COUNT_HW_CACHE_MISSES:2381
BRANCH-INSTRUCTIONS:31474448
encryption_time:28887195
PERF_COUNT_HW_BRANCH_MISSES:7790
L1-DCACHE-LOAD-MISSES:1684
L1-DCACHE-LOADS:175479604
encryption_time:28709507
L1-DCACHE-STORES:72013923
L1-ICACHE-LOAD-MISSES:3989
l1d.replacement:1325
encryption_time:28667512
LLC-LOADS:387
LLC-LOAD-MISSES:189
LLC-STORES:178
encryption_time:29016560
cycles:u:138730323
LLC_REFERENCES:u:930
LLC_MISSES:u:348
encryption_time:28641730
