cycles:u:138641591
LLC_REFERENCES:u:1458
LLC_MISSES:u:190
encryption_time:28633047
BRANCH_INSTRUCTIONS_RETIRED:27242150
MISPREDICTED_BRANCH_RETIRED:7073
PERF_COUNT_HW_INSTRUCTIONS:405524762
encryption_time:28721823
CACHE-REFERENCES:4324
PERF_COUNT_HW_CACHE_MISSES:1344
BRANCH-INSTRUCTIONS:27241415
encryption_time:28642430
PERF_COUNT_HW_BRANCH_MISSES:6627
L1-DCACHE-LOAD-MISSES:1347
L1-DCACHE-LOADS:171253694
encryption_time:28485727
L1-DCACHE-STORES:72013424
L1-ICACHE-LOAD-MISSES:3650
l1d.replacement:1980
encryption_time:28639376
LLC-LOADS:365
LLC-LOAD-MISSES:212
LLC-STORES:203
encryption_time:28570778
cycles:u:138610611
LLC_REFERENCES:u:1253
LLC_MISSES:u:396
encryption_time:27986347
