cycles:u:138720722
LLC_REFERENCES:u:1565
LLC_MISSES:u:224
encryption_time:28667135
BRANCH_INSTRUCTIONS_RETIRED:30273354
MISPREDICTED_BRANCH_RETIRED:11175
PERF_COUNT_HW_INSTRUCTIONS:411586521
encryption_time:28643357
CACHE-REFERENCES:5243
PERF_COUNT_HW_CACHE_MISSES:1410
BRANCH-INSTRUCTIONS:30273312
encryption_time:28554148
PERF_COUNT_HW_BRANCH_MISSES:8779
L1-DCACHE-LOAD-MISSES:1186
L1-DCACHE-LOADS:174283848
encryption_time:28519391
L1-DCACHE-STORES:72014347
L1-ICACHE-LOAD-MISSES:3849
l1d.replacement:1838
encryption_time:28733447
LLC-LOADS:389
LLC-LOAD-MISSES:231
LLC-STORES:193
encryption_time:28962767
cycles:u:138755326
LLC_REFERENCES:u:1057
LLC_MISSES:u:454
encryption_time:28690118
