cycles:u:138772063
LLC_REFERENCES:u:1376
LLC_MISSES:u:300
encryption_time:28722803
BRANCH_INSTRUCTIONS_RETIRED:30495898
MISPREDICTED_BRANCH_RETIRED:9656
PERF_COUNT_HW_INSTRUCTIONS:412046483
encryption_time:28708170
CACHE-REFERENCES:4576
PERF_COUNT_HW_CACHE_MISSES:1386
BRANCH-INSTRUCTIONS:30491528
encryption_time:28601658
PERF_COUNT_HW_BRANCH_MISSES:7579
L1-DCACHE-LOAD-MISSES:1299
L1-DCACHE-LOADS:174501055
encryption_time:28549299
L1-DCACHE-STORES:72013457
L1-ICACHE-LOAD-MISSES:3758
l1d.replacement:1796
encryption_time:28384239
LLC-LOADS:406
LLC-LOAD-MISSES:255
LLC-STORES:197
encryption_time:28407187
cycles:u:139028150
LLC_REFERENCES:u:1294
LLC_MISSES:u:404
encryption_time:28283316
