cycles:u:138837041
LLC_REFERENCES:u:1924
LLC_MISSES:u:382
encryption_time:28111243
BRANCH_INSTRUCTIONS_RETIRED:30493805
MISPREDICTED_BRANCH_RETIRED:7842
PERF_COUNT_HW_INSTRUCTIONS:412035702
encryption_time:28653591
CACHE-REFERENCES:7060
PERF_COUNT_HW_CACHE_MISSES:1807
BRANCH-INSTRUCTIONS:30491944
encryption_time:29010264
PERF_COUNT_HW_BRANCH_MISSES:7843
L1-DCACHE-LOAD-MISSES:1591
L1-DCACHE-LOADS:174503814
encryption_time:28531843
L1-DCACHE-STORES:72013546
L1-ICACHE-LOAD-MISSES:3370
l1d.replacement:1415
encryption_time:28738945
LLC-LOADS:346
LLC-LOAD-MISSES:250
LLC-STORES:160
encryption_time:28638143
cycles:u:138788081
LLC_REFERENCES:u:1324
LLC_MISSES:u:436
encryption_time:28657958
