cycles:u:138632655
LLC_REFERENCES:u:1921
LLC_MISSES:u:127
encryption_time:28602282
BRANCH_INSTRUCTIONS_RETIRED:27189575
MISPREDICTED_BRANCH_RETIRED:6618
PERF_COUNT_HW_INSTRUCTIONS:405419297
encryption_time:28564641
CACHE-REFERENCES:5707
PERF_COUNT_HW_CACHE_MISSES:1305
BRANCH-INSTRUCTIONS:27189317
encryption_time:28421665
PERF_COUNT_HW_BRANCH_MISSES:6487
L1-DCACHE-LOAD-MISSES:1895
L1-DCACHE-LOADS:171198993
encryption_time:27857333
L1-DCACHE-STORES:72014107
L1-ICACHE-LOAD-MISSES:4914
l1d.replacement:2265
encryption_time:27972740
LLC-LOADS:395
LLC-LOAD-MISSES:174
LLC-STORES:224
encryption_time:28545935
cycles:u:138762061
LLC_REFERENCES:u:1345
LLC_MISSES:u:345
encryption_time:28448976
