cycles:u:138790275
LLC_REFERENCES:u:1357
LLC_MISSES:u:243
encryption_time:28898394
BRANCH_INSTRUCTIONS_RETIRED:30491817
MISPREDICTED_BRANCH_RETIRED:7692
PERF_COUNT_HW_INSTRUCTIONS:412025441
encryption_time:28710096
CACHE-REFERENCES:9194
PERF_COUNT_HW_CACHE_MISSES:2652
BRANCH-INSTRUCTIONS:30492519
encryption_time:28852379
PERF_COUNT_HW_BRANCH_MISSES:8642
L1-DCACHE-LOAD-MISSES:3147
L1-DCACHE-LOADS:174501499
encryption_time:28925684
L1-DCACHE-STORES:72014419
L1-ICACHE-LOAD-MISSES:3793
l1d.replacement:1265
encryption_time:28759357
LLC-LOADS:398
LLC-LOAD-MISSES:152
LLC-STORES:170
encryption_time:28857063
cycles:u:138679050
LLC_REFERENCES:u:740
LLC_MISSES:u:243
encryption_time:28534521
