cycles:u:138792118
LLC_REFERENCES:u:1383
LLC_MISSES:u:194
encryption_time:28764802
BRANCH_INSTRUCTIONS_RETIRED:30277923
MISPREDICTED_BRANCH_RETIRED:10269
PERF_COUNT_HW_INSTRUCTIONS:411610383
encryption_time:28780502
CACHE-REFERENCES:4184
PERF_COUNT_HW_CACHE_MISSES:1256
BRANCH-INSTRUCTIONS:30272966
encryption_time:28954781
PERF_COUNT_HW_BRANCH_MISSES:10740
L1-DCACHE-LOAD-MISSES:1439
L1-DCACHE-LOADS:174284520
encryption_time:28984397
L1-DCACHE-STORES:72016410
L1-ICACHE-LOAD-MISSES:6267
l1d.replacement:2514
encryption_time:29188367
LLC-LOADS:352
LLC-LOAD-MISSES:167
LLC-STORES:141
encryption_time:28793916
cycles:u:138751694
LLC_REFERENCES:u:871
LLC_MISSES:u:326
encryption_time:28524542
