cycles:u:138663345
LLC_REFERENCES:u:1562
LLC_MISSES:u:263
encryption_time:28670100
BRANCH_INSTRUCTIONS_RETIRED:27188772
MISPREDICTED_BRANCH_RETIRED:9200
PERF_COUNT_HW_INSTRUCTIONS:405415075
encryption_time:28927241
CACHE-REFERENCES:5163
PERF_COUNT_HW_CACHE_MISSES:1449
BRANCH-INSTRUCTIONS:27190876
encryption_time:28718289
PERF_COUNT_HW_BRANCH_MISSES:6585
L1-DCACHE-LOAD-MISSES:1611
L1-DCACHE-LOADS:171199897
encryption_time:28513811
L1-DCACHE-STORES:72014782
L1-ICACHE-LOAD-MISSES:6046
l1d.replacement:1762
encryption_time:28684260
LLC-LOADS:564
LLC-LOAD-MISSES:254
LLC-STORES:251
encryption_time:29365656
cycles:u:138656887
LLC_REFERENCES:u:978
LLC_MISSES:u:315
encryption_time:28575090
