cycles:u:138634640
LLC_REFERENCES:u:1563
LLC_MISSES:u:294
encryption_time:28647284
BRANCH_INSTRUCTIONS_RETIRED:27188180
MISPREDICTED_BRANCH_RETIRED:8591
PERF_COUNT_HW_INSTRUCTIONS:405412044
encryption_time:28440660
CACHE-REFERENCES:7555
PERF_COUNT_HW_CACHE_MISSES:1773
BRANCH-INSTRUCTIONS:27194969
encryption_time:27715344
PERF_COUNT_HW_BRANCH_MISSES:6643
L1-DCACHE-LOAD-MISSES:2585
L1-DCACHE-LOADS:171201038
encryption_time:27970860
L1-DCACHE-STORES:72014250
L1-ICACHE-LOAD-MISSES:3859
l1d.replacement:2312
encryption_time:28245702
LLC-LOADS:358
LLC-LOAD-MISSES:208
LLC-STORES:196
encryption_time:28618883
cycles:u:138638576
LLC_REFERENCES:u:1050
LLC_MISSES:u:330
encryption_time:28583305
