cycles:u:138720422
LLC_REFERENCES:u:1848
LLC_MISSES:u:300
encryption_time:27849259
BRANCH_INSTRUCTIONS_RETIRED:27022976
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405096388
encryption_time:28289462
CACHE-REFERENCES:6061
PERF_COUNT_HW_CACHE_MISSES:1683
BRANCH-INSTRUCTIONS:27020641
encryption_time:28461157
PERF_COUNT_HW_BRANCH_MISSES:6229
L1-DCACHE-LOAD-MISSES:2639
L1-DCACHE-LOADS:171030562
encryption_time:28645571
L1-DCACHE-STORES:72014065
L1-ICACHE-LOAD-MISSES:4826
l1d.replacement:1688
encryption_time:28563555
LLC-LOADS:379
LLC-LOAD-MISSES:277
LLC-STORES:218
encryption_time:29031937
cycles:u:138657078
LLC_REFERENCES:u:1039
LLC_MISSES:u:483
encryption_time:28674459
