cycles:u:138761975
LLC_REFERENCES:u:1482
LLC_MISSES:u:274
encryption_time:28698605
BRANCH_INSTRUCTIONS_RETIRED:30901542
MISPREDICTED_BRANCH_RETIRED:7965
PERF_COUNT_HW_INSTRUCTIONS:412855162
encryption_time:29116979
CACHE-REFERENCES:4515
PERF_COUNT_HW_CACHE_MISSES:1515
BRANCH-INSTRUCTIONS:30897237
encryption_time:28690943
PERF_COUNT_HW_BRANCH_MISSES:7692
L1-DCACHE-LOAD-MISSES:1493
L1-DCACHE-LOADS:174908945
encryption_time:28850861
L1-DCACHE-STORES:72013960
L1-ICACHE-LOAD-MISSES:3174
l1d.replacement:1418
encryption_time:28732574
LLC-LOADS:451
LLC-LOAD-MISSES:296
LLC-STORES:163
encryption_time:29047266
cycles:u:138743063
LLC_REFERENCES:u:938
LLC_MISSES:u:350
encryption_time:28578589
