cycles:u:138642347
LLC_REFERENCES:u:1556
LLC_MISSES:u:291
encryption_time:28660626
BRANCH_INSTRUCTIONS_RETIRED:27247496
MISPREDICTED_BRANCH_RETIRED:6978
PERF_COUNT_HW_INSTRUCTIONS:405551801
encryption_time:28733604
CACHE-REFERENCES:6646
PERF_COUNT_HW_CACHE_MISSES:1826
BRANCH-INSTRUCTIONS:27243450
encryption_time:28734601
PERF_COUNT_HW_BRANCH_MISSES:9676
L1-DCACHE-LOAD-MISSES:1395
L1-DCACHE-LOADS:171253299
encryption_time:28594668
L1-DCACHE-STORES:72014752
L1-ICACHE-LOAD-MISSES:4492
l1d.replacement:2912
encryption_time:28972960
LLC-LOADS:352
LLC-LOAD-MISSES:151
LLC-STORES:162
encryption_time:28612630
cycles:u:138771282
LLC_REFERENCES:u:1380
LLC_MISSES:u:551
encryption_time:28986519
