cycles:u:138642076
LLC_REFERENCES:u:1661
LLC_MISSES:u:137
encryption_time:28597947
BRANCH_INSTRUCTIONS_RETIRED:27025639
MISPREDICTED_BRANCH_RETIRED:6535
PERF_COUNT_HW_INSTRUCTIONS:405110186
encryption_time:28554100
CACHE-REFERENCES:4564
PERF_COUNT_HW_CACHE_MISSES:1142
BRANCH-INSTRUCTIONS:27019649
encryption_time:28677552
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1531
L1-DCACHE-LOADS:171029698
encryption_time:27899666
L1-DCACHE-STORES:72013894
L1-ICACHE-LOAD-MISSES:3576
l1d.replacement:1249
encryption_time:27977450
LLC-LOADS:449
LLC-LOAD-MISSES:242
LLC-STORES:193
encryption_time:28128809
cycles:u:138871409
LLC_REFERENCES:u:1422
LLC_MISSES:u:457
encryption_time:28386091
