cycles:u:138748718
LLC_REFERENCES:u:1337
LLC_MISSES:u:165
encryption_time:28635430
BRANCH_INSTRUCTIONS_RETIRED:30490665
MISPREDICTED_BRANCH_RETIRED:7684
PERF_COUNT_HW_INSTRUCTIONS:412019426
encryption_time:28764596
CACHE-REFERENCES:7177
PERF_COUNT_HW_CACHE_MISSES:2355
BRANCH-INSTRUCTIONS:30497322
encryption_time:28665225
PERF_COUNT_HW_BRANCH_MISSES:7896
L1-DCACHE-LOAD-MISSES:1866
L1-DCACHE-LOADS:174504136
encryption_time:28569681
L1-DCACHE-STORES:72013904
L1-ICACHE-LOAD-MISSES:3572
l1d.replacement:1358
encryption_time:28673985
LLC-LOADS:273
LLC-LOAD-MISSES:224
LLC-STORES:150
encryption_time:29115706
cycles:u:138783576
LLC_REFERENCES:u:984
LLC_MISSES:u:339
encryption_time:28777504
