cycles:u:138707352
LLC_REFERENCES:u:1592
LLC_MISSES:u:248
encryption_time:28702713
BRANCH_INSTRUCTIONS_RETIRED:30275047
MISPREDICTED_BRANCH_RETIRED:7692
PERF_COUNT_HW_INSTRUCTIONS:411595452
encryption_time:28743434
CACHE-REFERENCES:6331
PERF_COUNT_HW_CACHE_MISSES:1457
BRANCH-INSTRUCTIONS:30274233
encryption_time:28595017
PERF_COUNT_HW_BRANCH_MISSES:9443
L1-DCACHE-LOAD-MISSES:1786
L1-DCACHE-LOADS:174286243
encryption_time:28495557
L1-DCACHE-STORES:72014030
L1-ICACHE-LOAD-MISSES:3774
l1d.replacement:1355
encryption_time:28623599
LLC-LOADS:294
LLC-LOAD-MISSES:233
LLC-STORES:162
encryption_time:28372956
cycles:u:138849971
LLC_REFERENCES:u:1049
LLC_MISSES:u:390
encryption_time:28165137
