cycles:u:138811739
LLC_REFERENCES:u:1532
LLC_MISSES:u:195
encryption_time:28827078
BRANCH_INSTRUCTIONS_RETIRED:30902927
MISPREDICTED_BRANCH_RETIRED:8645
PERF_COUNT_HW_INSTRUCTIONS:412862361
encryption_time:28537243
CACHE-REFERENCES:5514
PERF_COUNT_HW_CACHE_MISSES:1731
BRANCH-INSTRUCTIONS:30898784
encryption_time:28576426
PERF_COUNT_HW_BRANCH_MISSES:9205
L1-DCACHE-LOAD-MISSES:1201
L1-DCACHE-LOADS:174907853
encryption_time:28525856
L1-DCACHE-STORES:72013766
L1-ICACHE-LOAD-MISSES:3316
l1d.replacement:1431
encryption_time:28361771
LLC-LOADS:515
LLC-LOAD-MISSES:276
LLC-STORES:237
encryption_time:28434343
cycles:u:138803568
LLC_REFERENCES:u:1013
LLC_MISSES:u:488
encryption_time:27879755
