cycles:u:138728862
LLC_REFERENCES:u:1673
LLC_MISSES:u:503
encryption_time:28889780
BRANCH_INSTRUCTIONS_RETIRED:27023991
MISPREDICTED_BRANCH_RETIRED:6367
PERF_COUNT_HW_INSTRUCTIONS:405101906
encryption_time:28698379
CACHE-REFERENCES:4842
PERF_COUNT_HW_CACHE_MISSES:1145
BRANCH-INSTRUCTIONS:27018883
encryption_time:28730620
PERF_COUNT_HW_BRANCH_MISSES:6311
L1-DCACHE-LOAD-MISSES:1629
L1-DCACHE-LOADS:171032941
encryption_time:28622624
L1-DCACHE-STORES:72014634
L1-ICACHE-LOAD-MISSES:4209
l1d.replacement:3020
encryption_time:29112577
LLC-LOADS:296
LLC-LOAD-MISSES:222
LLC-STORES:186
encryption_time:28813830
cycles:u:138594669
LLC_REFERENCES:u:1005
LLC_MISSES:u:407
encryption_time:28500927
