cycles:u:139042154
LLC_REFERENCES:u:2231
LLC_MISSES:u:242
encryption_time:28844140
BRANCH_INSTRUCTIONS_RETIRED:30280754
MISPREDICTED_BRANCH_RETIRED:8382
PERF_COUNT_HW_INSTRUCTIONS:411624344
encryption_time:28670547
CACHE-REFERENCES:6524
PERF_COUNT_HW_CACHE_MISSES:1588
BRANCH-INSTRUCTIONS:30274363
encryption_time:28641844
PERF_COUNT_HW_BRANCH_MISSES:8783
L1-DCACHE-LOAD-MISSES:2290
L1-DCACHE-LOADS:174283012
encryption_time:28717930
L1-DCACHE-STORES:72014249
L1-ICACHE-LOAD-MISSES:3660
l1d.replacement:1438
encryption_time:28799669
LLC-LOADS:365
LLC-LOAD-MISSES:308
LLC-STORES:207
encryption_time:28912490
cycles:u:138692064
LLC_REFERENCES:u:1057
LLC_MISSES:u:455
encryption_time:28609024
