cycles:u:138713005
LLC_REFERENCES:u:1574
LLC_MISSES:u:316
encryption_time:28850809
BRANCH_INSTRUCTIONS_RETIRED:27189916
MISPREDICTED_BRANCH_RETIRED:7067
PERF_COUNT_HW_INSTRUCTIONS:405420326
encryption_time:28541588
CACHE-REFERENCES:11034
PERF_COUNT_HW_CACHE_MISSES:3820
BRANCH-INSTRUCTIONS:27192130
encryption_time:28543135
PERF_COUNT_HW_BRANCH_MISSES:9439
L1-DCACHE-LOAD-MISSES:1183
L1-DCACHE-LOADS:171199800
encryption_time:28466557
L1-DCACHE-STORES:72014526
L1-ICACHE-LOAD-MISSES:4681
l1d.replacement:1592
encryption_time:28617649
LLC-LOADS:330
LLC-LOAD-MISSES:202
LLC-STORES:127
encryption_time:28535476
cycles:u:138705704
LLC_REFERENCES:u:960
LLC_MISSES:u:378
encryption_time:27723298
