cycles:u:138634867
LLC_REFERENCES:u:1991
LLC_MISSES:u:1381
encryption_time:28505782
BRANCH_INSTRUCTIONS_RETIRED:30272325
MISPREDICTED_BRANCH_RETIRED:7512
PERF_COUNT_HW_INSTRUCTIONS:411581079
encryption_time:28166868
CACHE-REFERENCES:7812
PERF_COUNT_HW_CACHE_MISSES:1977
BRANCH-INSTRUCTIONS:30275207
encryption_time:28002309
PERF_COUNT_HW_BRANCH_MISSES:8996
L1-DCACHE-LOAD-MISSES:1572
L1-DCACHE-LOADS:174286395
encryption_time:28322869
L1-DCACHE-STORES:72014136
L1-ICACHE-LOAD-MISSES:3696
l1d.replacement:1232
encryption_time:27970811
LLC-LOADS:378
LLC-LOAD-MISSES:144
LLC-STORES:155
encryption_time:28653061
cycles:u:138562998
LLC_REFERENCES:u:1151
LLC_MISSES:u:265
encryption_time:28543257
