cycles:u:138648944
LLC_REFERENCES:u:1874
LLC_MISSES:u:227
encryption_time:27728300
BRANCH_INSTRUCTIONS_RETIRED:27193711
MISPREDICTED_BRANCH_RETIRED:7678
PERF_COUNT_HW_INSTRUCTIONS:405438532
encryption_time:28292096
CACHE-REFERENCES:5430
PERF_COUNT_HW_CACHE_MISSES:1210
BRANCH-INSTRUCTIONS:27190142
encryption_time:27755119
PERF_COUNT_HW_BRANCH_MISSES:6759
L1-DCACHE-LOAD-MISSES:1176
L1-DCACHE-LOADS:171199300
encryption_time:27853387
L1-DCACHE-STORES:72012361
L1-ICACHE-LOAD-MISSES:2567
l1d.replacement:1141
encryption_time:28170243
LLC-LOADS:337
LLC-LOAD-MISSES:322
LLC-STORES:81
encryption_time:28976714
cycles:u:138650772
LLC_REFERENCES:u:995
LLC_MISSES:u:384
encryption_time:28571886
