cycles:u:138585143
LLC_REFERENCES:u:1683
LLC_MISSES:u:296
encryption_time:28572379
BRANCH_INSTRUCTIONS_RETIRED:27244956
MISPREDICTED_BRANCH_RETIRED:6685
PERF_COUNT_HW_INSTRUCTIONS:405539724
encryption_time:28951924
CACHE-REFERENCES:5234
PERF_COUNT_HW_CACHE_MISSES:1313
BRANCH-INSTRUCTIONS:27242587
encryption_time:28939644
PERF_COUNT_HW_BRANCH_MISSES:9417
L1-DCACHE-LOAD-MISSES:1169
L1-DCACHE-LOADS:171252223
encryption_time:28938642
L1-DCACHE-STORES:72013661
L1-ICACHE-LOAD-MISSES:3354
l1d.replacement:1284
encryption_time:28709584
LLC-LOADS:574
LLC-LOAD-MISSES:190
LLC-STORES:206
encryption_time:28941150
cycles:u:138601107
LLC_REFERENCES:u:1049
LLC_MISSES:u:342
encryption_time:28669397
