cycles:u:138723036
LLC_REFERENCES:u:1834
LLC_MISSES:u:168
encryption_time:28994557
BRANCH_INSTRUCTIONS_RETIRED:31468737
MISPREDICTED_BRANCH_RETIRED:9318
PERF_COUNT_HW_INSTRUCTIONS:413977393
encryption_time:29025616
CACHE-REFERENCES:4395
PERF_COUNT_HW_CACHE_MISSES:1157
BRANCH-INSTRUCTIONS:31468836
encryption_time:28981512
PERF_COUNT_HW_BRANCH_MISSES:10634
L1-DCACHE-LOAD-MISSES:1279
L1-DCACHE-LOADS:175479310
encryption_time:28574516
L1-DCACHE-STORES:72013229
L1-ICACHE-LOAD-MISSES:2814
l1d.replacement:1235
encryption_time:28285510
LLC-LOADS:397
LLC-LOAD-MISSES:194
LLC-STORES:187
encryption_time:28169174
cycles:u:138863732
LLC_REFERENCES:u:933
LLC_MISSES:u:364
encryption_time:27915397
