cycles:u:138857691
LLC_REFERENCES:u:1604
LLC_MISSES:u:255
encryption_time:28876291
BRANCH_INSTRUCTIONS_RETIRED:31468337
MISPREDICTED_BRANCH_RETIRED:8511
PERF_COUNT_HW_INSTRUCTIONS:413975071
encryption_time:28652310
CACHE-REFERENCES:3859
PERF_COUNT_HW_CACHE_MISSES:1145
BRANCH-INSTRUCTIONS:31468186
encryption_time:28557679
PERF_COUNT_HW_BRANCH_MISSES:8185
L1-DCACHE-LOAD-MISSES:1538
L1-DCACHE-LOADS:175479204
encryption_time:28649079
L1-DCACHE-STORES:72013843
L1-ICACHE-LOAD-MISSES:4048
l1d.replacement:2447
encryption_time:29304905
LLC-LOADS:380
LLC-LOAD-MISSES:243
LLC-STORES:160
encryption_time:28952766
cycles:u:138764788
LLC_REFERENCES:u:1179
LLC_MISSES:u:426
encryption_time:28604633
