cycles:u:138657525
LLC_REFERENCES:u:1736
LLC_MISSES:u:290
encryption_time:28825578
BRANCH_INSTRUCTIONS_RETIRED:27023361
MISPREDICTED_BRANCH_RETIRED:6408
PERF_COUNT_HW_INSTRUCTIONS:405098582
encryption_time:28762718
CACHE-REFERENCES:5493
PERF_COUNT_HW_CACHE_MISSES:1500
BRANCH-INSTRUCTIONS:27019668
encryption_time:28833633
PERF_COUNT_HW_BRANCH_MISSES:6352
L1-DCACHE-LOAD-MISSES:1501
L1-DCACHE-LOADS:171033043
encryption_time:28678729
L1-DCACHE-STORES:72014075
L1-ICACHE-LOAD-MISSES:5882
l1d.replacement:1483
encryption_time:28588496
LLC-LOADS:322
LLC-LOAD-MISSES:194
LLC-STORES:169
encryption_time:28692653
cycles:u:138584845
LLC_REFERENCES:u:1088
LLC_MISSES:u:393
encryption_time:28426848
