cycles:u:138734495
LLC_REFERENCES:u:1433
LLC_MISSES:u:140
encryption_time:28806573
BRANCH_INSTRUCTIONS_RETIRED:30277188
MISPREDICTED_BRANCH_RETIRED:8972
PERF_COUNT_HW_INSTRUCTIONS:411606232
encryption_time:28675547
CACHE-REFERENCES:5106
PERF_COUNT_HW_CACHE_MISSES:1729
BRANCH-INSTRUCTIONS:30273707
encryption_time:28835291
PERF_COUNT_HW_BRANCH_MISSES:7749
L1-DCACHE-LOAD-MISSES:1397
L1-DCACHE-LOADS:174284944
encryption_time:28701816
L1-DCACHE-STORES:72014689
L1-ICACHE-LOAD-MISSES:3513
l1d.replacement:1388
encryption_time:28800600
LLC-LOADS:367
LLC-LOAD-MISSES:215
LLC-STORES:175
encryption_time:28934430
cycles:u:138816959
LLC_REFERENCES:u:1390
LLC_MISSES:u:450
encryption_time:28768970
