cycles:u:138725491
LLC_REFERENCES:u:1696
LLC_MISSES:u:156
encryption_time:28666460
BRANCH_INSTRUCTIONS_RETIRED:30272872
MISPREDICTED_BRANCH_RETIRED:7529
PERF_COUNT_HW_INSTRUCTIONS:411583791
encryption_time:28625068
CACHE-REFERENCES:6058
PERF_COUNT_HW_CACHE_MISSES:1473
BRANCH-INSTRUCTIONS:30274736
encryption_time:28569288
PERF_COUNT_HW_BRANCH_MISSES:8444
L1-DCACHE-LOAD-MISSES:1484
L1-DCACHE-LOADS:174284636
encryption_time:28531663
L1-DCACHE-STORES:72013816
L1-ICACHE-LOAD-MISSES:3952
l1d.replacement:1675
encryption_time:28678287
LLC-LOADS:274
LLC-LOAD-MISSES:221
LLC-STORES:160
encryption_time:28956479
cycles:u:138661467
LLC_REFERENCES:u:1153
LLC_MISSES:u:328
encryption_time:28515324
