cycles:u:138777045
LLC_REFERENCES:u:1442
LLC_MISSES:u:442
encryption_time:28694489
BRANCH_INSTRUCTIONS_RETIRED:31472092
MISPREDICTED_BRANCH_RETIRED:9556
PERF_COUNT_HW_INSTRUCTIONS:413994546
encryption_time:28875566
CACHE-REFERENCES:5244
PERF_COUNT_HW_CACHE_MISSES:1473
BRANCH-INSTRUCTIONS:31468294
encryption_time:28654673
PERF_COUNT_HW_BRANCH_MISSES:10604
L1-DCACHE-LOAD-MISSES:1359
L1-DCACHE-LOADS:175480283
encryption_time:28633368
L1-DCACHE-STORES:72013365
L1-ICACHE-LOAD-MISSES:3064
l1d.replacement:1158
encryption_time:28757257
LLC-LOADS:323
LLC-LOAD-MISSES:217
LLC-STORES:215
encryption_time:29258002
cycles:u:138824110
LLC_REFERENCES:u:1073
LLC_MISSES:u:413
encryption_time:28727643
