cycles:u:138737520
LLC_REFERENCES:u:2107
LLC_MISSES:u:160
encryption_time:28163406
BRANCH_INSTRUCTIONS_RETIRED:27247156
MISPREDICTED_BRANCH_RETIRED:9316
PERF_COUNT_HW_INSTRUCTIONS:405551089
encryption_time:28559210
CACHE-REFERENCES:8161
PERF_COUNT_HW_CACHE_MISSES:1651
BRANCH-INSTRUCTIONS:27243837
encryption_time:28658686
PERF_COUNT_HW_BRANCH_MISSES:6710
L1-DCACHE-LOAD-MISSES:2258
L1-DCACHE-LOADS:171253599
encryption_time:28547145
L1-DCACHE-STORES:72013078
L1-ICACHE-LOAD-MISSES:3487
l1d.replacement:2242
encryption_time:28067372
LLC-LOADS:501
LLC-LOAD-MISSES:223
LLC-STORES:225
encryption_time:28339646
cycles:u:138741186
LLC_REFERENCES:u:1305
LLC_MISSES:u:300
encryption_time:27713085
