cycles:u:138677424
LLC_REFERENCES:u:1239
LLC_MISSES:u:176
encryption_time:28555050
BRANCH_INSTRUCTIONS_RETIRED:30272907
MISPREDICTED_BRANCH_RETIRED:7619
PERF_COUNT_HW_INSTRUCTIONS:411584255
encryption_time:28571287
CACHE-REFERENCES:5245
PERF_COUNT_HW_CACHE_MISSES:1547
BRANCH-INSTRUCTIONS:30274565
encryption_time:28507803
PERF_COUNT_HW_BRANCH_MISSES:10789
L1-DCACHE-LOAD-MISSES:1251
L1-DCACHE-LOADS:174283656
encryption_time:28343381
L1-DCACHE-STORES:72013569
L1-ICACHE-LOAD-MISSES:3982
l1d.replacement:2588
encryption_time:28308848
LLC-LOADS:410
LLC-LOAD-MISSES:241
LLC-STORES:176
encryption_time:28017813
cycles:u:138905203
LLC_REFERENCES:u:1286
LLC_MISSES:u:504
encryption_time:28156986
