cycles:u:138578373
LLC_REFERENCES:u:1461
LLC_MISSES:u:192
encryption_time:28722971
BRANCH_INSTRUCTIONS_RETIRED:27020127
MISPREDICTED_BRANCH_RETIRED:6307
PERF_COUNT_HW_INSTRUCTIONS:405081994
encryption_time:28596074
CACHE-REFERENCES:4574
PERF_COUNT_HW_CACHE_MISSES:1417
BRANCH-INSTRUCTIONS:27019060
encryption_time:28894311
PERF_COUNT_HW_BRANCH_MISSES:6279
L1-DCACHE-LOAD-MISSES:2110
L1-DCACHE-LOADS:171031978
encryption_time:28874109
L1-DCACHE-STORES:72013357
L1-ICACHE-LOAD-MISSES:3505
l1d.replacement:1881
encryption_time:28860418
LLC-LOADS:413
LLC-LOAD-MISSES:243
LLC-STORES:157
encryption_time:28950284
cycles:u:138651009
LLC_REFERENCES:u:1316
LLC_MISSES:u:439
encryption_time:28657886
