cycles:u:138655904
LLC_REFERENCES:u:1421
LLC_MISSES:u:167
encryption_time:28657110
BRANCH_INSTRUCTIONS_RETIRED:27241607
MISPREDICTED_BRANCH_RETIRED:7532
PERF_COUNT_HW_INSTRUCTIONS:405521987
encryption_time:28787068
CACHE-REFERENCES:4692
PERF_COUNT_HW_CACHE_MISSES:1294
BRANCH-INSTRUCTIONS:27242889
encryption_time:28613835
PERF_COUNT_HW_BRANCH_MISSES:6934
L1-DCACHE-LOAD-MISSES:1269
L1-DCACHE-LOADS:171253248
encryption_time:28499164
L1-DCACHE-STORES:72014549
L1-ICACHE-LOAD-MISSES:3980
l1d.replacement:1685
encryption_time:28699729
LLC-LOADS:409
LLC-LOAD-MISSES:229
LLC-STORES:169
encryption_time:28836936
cycles:u:138633463
LLC_REFERENCES:u:897
LLC_MISSES:u:358
encryption_time:28565975
