cycles:u:138869616
LLC_REFERENCES:u:1742
LLC_MISSES:u:318
encryption_time:28202066
BRANCH_INSTRUCTIONS_RETIRED:31468400
MISPREDICTED_BRANCH_RETIRED:9401
PERF_COUNT_HW_INSTRUCTIONS:413975448
encryption_time:28702808
CACHE-REFERENCES:10163
PERF_COUNT_HW_CACHE_MISSES:3779
BRANCH-INSTRUCTIONS:31471601
encryption_time:28521077
PERF_COUNT_HW_BRANCH_MISSES:10444
L1-DCACHE-LOAD-MISSES:1414
L1-DCACHE-LOADS:175479990
encryption_time:28537113
L1-DCACHE-STORES:72014632
L1-ICACHE-LOAD-MISSES:4248
l1d.replacement:1623
encryption_time:28348996
LLC-LOADS:387
LLC-LOAD-MISSES:236
LLC-STORES:156
encryption_time:28335969
cycles:u:139149260
LLC_REFERENCES:u:1528
LLC_MISSES:u:385
encryption_time:28586838
