cycles:u:138842788
LLC_REFERENCES:u:1603
LLC_MISSES:u:397
encryption_time:28837634
BRANCH_INSTRUCTIONS_RETIRED:30496217
MISPREDICTED_BRANCH_RETIRED:8205
PERF_COUNT_HW_INSTRUCTIONS:412048178
encryption_time:28925781
CACHE-REFERENCES:8360
PERF_COUNT_HW_CACHE_MISSES:3610
BRANCH-INSTRUCTIONS:30492389
encryption_time:28719729
PERF_COUNT_HW_BRANCH_MISSES:7573
L1-DCACHE-LOAD-MISSES:1230
L1-DCACHE-LOADS:174501897
encryption_time:28658995
L1-DCACHE-STORES:72013885
L1-ICACHE-LOAD-MISSES:3183
l1d.replacement:1337
encryption_time:28692373
LLC-LOADS:412
LLC-LOAD-MISSES:223
LLC-STORES:134
encryption_time:28369039
cycles:u:138803568
LLC_REFERENCES:u:1062
LLC_MISSES:u:360
encryption_time:27852369
