cycles:u:138641950
LLC_REFERENCES:u:1427
LLC_MISSES:u:187
encryption_time:28608190
BRANCH_INSTRUCTIONS_RETIRED:27019307
MISPREDICTED_BRANCH_RETIRED:6254
PERF_COUNT_HW_INSTRUCTIONS:405077808
encryption_time:28666206
CACHE-REFERENCES:3302
PERF_COUNT_HW_CACHE_MISSES:1034
BRANCH-INSTRUCTIONS:27018579
encryption_time:28582807
PERF_COUNT_HW_BRANCH_MISSES:6418
L1-DCACHE-LOAD-MISSES:2672
L1-DCACHE-LOADS:171032947
encryption_time:28691817
L1-DCACHE-STORES:72013019
L1-ICACHE-LOAD-MISSES:3040
l1d.replacement:1255
encryption_time:28806947
LLC-LOADS:359
LLC-LOAD-MISSES:314
LLC-STORES:222
encryption_time:29154714
cycles:u:138648378
LLC_REFERENCES:u:763
LLC_MISSES:u:215
encryption_time:28615769
