cycles:u:138789476
LLC_REFERENCES:u:1738
LLC_MISSES:u:516
encryption_time:28845892
BRANCH_INSTRUCTIONS_RETIRED:27025082
MISPREDICTED_BRANCH_RETIRED:6488
PERF_COUNT_HW_INSTRUCTIONS:405107300
encryption_time:28626454
CACHE-REFERENCES:11583
PERF_COUNT_HW_CACHE_MISSES:3476
BRANCH-INSTRUCTIONS:27021047
encryption_time:29011139
PERF_COUNT_HW_BRANCH_MISSES:6433
L1-DCACHE-LOAD-MISSES:1375
L1-DCACHE-LOADS:171031055
encryption_time:28629069
L1-DCACHE-STORES:72015170
L1-ICACHE-LOAD-MISSES:5739
l1d.replacement:3628
encryption_time:28963640
LLC-LOADS:317
LLC-LOAD-MISSES:171
LLC-STORES:188
encryption_time:28924961
cycles:u:138636472
LLC_REFERENCES:u:1163
LLC_MISSES:u:350
encryption_time:28681526
