cycles:u:138809702
LLC_REFERENCES:u:1476
LLC_MISSES:u:154
encryption_time:27900297
BRANCH_INSTRUCTIONS_RETIRED:31473670
MISPREDICTED_BRANCH_RETIRED:9394
PERF_COUNT_HW_INSTRUCTIONS:414001961
encryption_time:28064556
CACHE-REFERENCES:4921
PERF_COUNT_HW_CACHE_MISSES:1131
BRANCH-INSTRUCTIONS:31469195
encryption_time:28554057
PERF_COUNT_HW_BRANCH_MISSES:7808
L1-DCACHE-LOAD-MISSES:1215
L1-DCACHE-LOADS:175479318
encryption_time:28680051
L1-DCACHE-STORES:72015452
L1-ICACHE-LOAD-MISSES:4683
l1d.replacement:1781
encryption_time:28832656
LLC-LOADS:418
LLC-LOAD-MISSES:215
LLC-STORES:164
encryption_time:28586767
cycles:u:138799263
LLC_REFERENCES:u:908
LLC_MISSES:u:306
encryption_time:27807669
