cycles:u:138999490
LLC_REFERENCES:u:1902
LLC_MISSES:u:681
encryption_time:29362106
BRANCH_INSTRUCTIONS_RETIRED:31469095
MISPREDICTED_BRANCH_RETIRED:7848
PERF_COUNT_HW_INSTRUCTIONS:413979079
encryption_time:28482497
CACHE-REFERENCES:6493
PERF_COUNT_HW_CACHE_MISSES:1596
BRANCH-INSTRUCTIONS:31469830
encryption_time:28543732
PERF_COUNT_HW_BRANCH_MISSES:7811
L1-DCACHE-LOAD-MISSES:1436
L1-DCACHE-LOADS:175480670
encryption_time:28495474
L1-DCACHE-STORES:72015232
L1-ICACHE-LOAD-MISSES:4134
l1d.replacement:1534
encryption_time:28658650
LLC-LOADS:304
LLC-LOAD-MISSES:163
LLC-STORES:140
encryption_time:28532415
cycles:u:138859093
LLC_REFERENCES:u:948
LLC_MISSES:u:411
encryption_time:27860994
