cycles:u:138546901
LLC_REFERENCES:u:1606
LLC_MISSES:u:120
encryption_time:28456161
BRANCH_INSTRUCTIONS_RETIRED:27190676
MISPREDICTED_BRANCH_RETIRED:6734
PERF_COUNT_HW_INSTRUCTIONS:405425018
encryption_time:28574339
CACHE-REFERENCES:5829
PERF_COUNT_HW_CACHE_MISSES:1768
BRANCH-INSTRUCTIONS:27193200
encryption_time:28521574
PERF_COUNT_HW_BRANCH_MISSES:9148
L1-DCACHE-LOAD-MISSES:2497
L1-DCACHE-LOADS:171199274
encryption_time:27738446
L1-DCACHE-STORES:72014475
L1-ICACHE-LOAD-MISSES:4222
l1d.replacement:2052
encryption_time:27875581
LLC-LOADS:412
LLC-LOAD-MISSES:191
LLC-STORES:136
encryption_time:28289310
cycles:u:138999974
LLC_REFERENCES:u:1342
LLC_MISSES:u:243
encryption_time:28915265
