cycles:u:138629064
LLC_REFERENCES:u:1598
LLC_MISSES:u:235
encryption_time:28669912
BRANCH_INSTRUCTIONS_RETIRED:27241686
MISPREDICTED_BRANCH_RETIRED:6999
PERF_COUNT_HW_INSTRUCTIONS:405522140
encryption_time:28864792
CACHE-REFERENCES:4480
PERF_COUNT_HW_CACHE_MISSES:1100
BRANCH-INSTRUCTIONS:27242967
encryption_time:28661890
PERF_COUNT_HW_BRANCH_MISSES:6971
L1-DCACHE-LOAD-MISSES:2061
L1-DCACHE-LOADS:171252387
encryption_time:28672835
L1-DCACHE-STORES:72013826
L1-ICACHE-LOAD-MISSES:3667
l1d.replacement:1471
encryption_time:28865951
LLC-LOADS:561
LLC-LOAD-MISSES:259
LLC-STORES:258
encryption_time:29402511
cycles:u:138643446
LLC_REFERENCES:u:867
LLC_MISSES:u:288
encryption_time:28606803
