cycles:u:138631220
LLC_REFERENCES:u:1376
LLC_MISSES:u:242
encryption_time:28711389
BRANCH_INSTRUCTIONS_RETIRED:27025402
MISPREDICTED_BRANCH_RETIRED:6399
PERF_COUNT_HW_INSTRUCTIONS:405109356
encryption_time:28731347
CACHE-REFERENCES:5121
PERF_COUNT_HW_CACHE_MISSES:1612
BRANCH-INSTRUCTIONS:27019724
encryption_time:28599576
PERF_COUNT_HW_BRANCH_MISSES:6374
L1-DCACHE-LOAD-MISSES:1522
L1-DCACHE-LOADS:171030646
encryption_time:28539716
L1-DCACHE-STORES:72013796
L1-ICACHE-LOAD-MISSES:3519
l1d.replacement:1552
encryption_time:28972877
LLC-LOADS:408
LLC-LOAD-MISSES:213
LLC-STORES:163
encryption_time:28829137
cycles:u:138623810
LLC_REFERENCES:u:901
LLC_MISSES:u:271
encryption_time:28756925
