cycles:u:138658895
LLC_REFERENCES:u:1771
LLC_MISSES:u:228
encryption_time:28681908
BRANCH_INSTRUCTIONS_RETIRED:27022949
MISPREDICTED_BRANCH_RETIRED:6372
PERF_COUNT_HW_INSTRUCTIONS:405095126
encryption_time:28540571
CACHE-REFERENCES:6332
PERF_COUNT_HW_CACHE_MISSES:1303
BRANCH-INSTRUCTIONS:27020054
encryption_time:28012431
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:1673
L1-DCACHE-LOADS:171029764
encryption_time:28184619
L1-DCACHE-STORES:72013355
L1-ICACHE-LOAD-MISSES:3810
l1d.replacement:1367
encryption_time:28057659
LLC-LOADS:408
LLC-LOAD-MISSES:209
LLC-STORES:104
encryption_time:28815544
cycles:u:138642768
LLC_REFERENCES:u:936
LLC_MISSES:u:469
encryption_time:28687710
