cycles:u:138806876
LLC_REFERENCES:u:1708
LLC_MISSES:u:322
encryption_time:27833160
BRANCH_INSTRUCTIONS_RETIRED:27240697
MISPREDICTED_BRANCH_RETIRED:6853
PERF_COUNT_HW_INSTRUCTIONS:405517103
encryption_time:28395395
CACHE-REFERENCES:3718
PERF_COUNT_HW_CACHE_MISSES:974
BRANCH-INSTRUCTIONS:27241924
encryption_time:28745339
PERF_COUNT_HW_BRANCH_MISSES:9201
L1-DCACHE-LOAD-MISSES:2458
L1-DCACHE-LOADS:171252026
encryption_time:28700505
L1-DCACHE-STORES:72015396
L1-ICACHE-LOAD-MISSES:5020
l1d.replacement:2689
encryption_time:28872693
LLC-LOADS:431
LLC-LOAD-MISSES:196
LLC-STORES:169
encryption_time:29137705
cycles:u:138640659
LLC_REFERENCES:u:896
LLC_MISSES:u:358
encryption_time:28662329
