cycles:u:138807365
LLC_REFERENCES:u:1841
LLC_MISSES:u:151
encryption_time:27931817
BRANCH_INSTRUCTIONS_RETIRED:27241115
MISPREDICTED_BRANCH_RETIRED:6904
PERF_COUNT_HW_INSTRUCTIONS:405519319
encryption_time:28620359
CACHE-REFERENCES:8342
PERF_COUNT_HW_CACHE_MISSES:1702
BRANCH-INSTRUCTIONS:27244361
encryption_time:28735170
PERF_COUNT_HW_BRANCH_MISSES:6672
L1-DCACHE-LOAD-MISSES:2434
L1-DCACHE-LOADS:171253587
encryption_time:28399064
L1-DCACHE-STORES:72013386
L1-ICACHE-LOAD-MISSES:3886
l1d.replacement:2320
encryption_time:28316119
LLC-LOADS:429
LLC-LOAD-MISSES:205
LLC-STORES:169
encryption_time:28289457
cycles:u:138690834
LLC_REFERENCES:u:1066
LLC_MISSES:u:300
encryption_time:27643354
