cycles:u:138876578
LLC_REFERENCES:u:1359
LLC_MISSES:u:226
encryption_time:28673183
BRANCH_INSTRUCTIONS_RETIRED:30902010
MISPREDICTED_BRANCH_RETIRED:7778
PERF_COUNT_HW_INSTRUCTIONS:412857363
encryption_time:28661261
CACHE-REFERENCES:11930
PERF_COUNT_HW_CACHE_MISSES:2324
BRANCH-INSTRUCTIONS:30900322
encryption_time:29116830
PERF_COUNT_HW_BRANCH_MISSES:8543
L1-DCACHE-LOAD-MISSES:1508
L1-DCACHE-LOADS:174909571
encryption_time:28614573
L1-DCACHE-STORES:72013964
L1-ICACHE-LOAD-MISSES:3989
l1d.replacement:1313
encryption_time:28630272
LLC-LOADS:353
LLC-LOAD-MISSES:211
LLC-STORES:195
encryption_time:29022809
cycles:u:138735077
LLC_REFERENCES:u:977
LLC_MISSES:u:411
encryption_time:28593456
