cycles:u:138815363
LLC_REFERENCES:u:1270
LLC_MISSES:u:121
encryption_time:28699629
BRANCH_INSTRUCTIONS_RETIRED:31472548
MISPREDICTED_BRANCH_RETIRED:9354
PERF_COUNT_HW_INSTRUCTIONS:413997162
encryption_time:28559885
CACHE-REFERENCES:4258
PERF_COUNT_HW_CACHE_MISSES:1399
BRANCH-INSTRUCTIONS:31469249
encryption_time:28525387
PERF_COUNT_HW_BRANCH_MISSES:9194
L1-DCACHE-LOAD-MISSES:1117
L1-DCACHE-LOADS:175479797
encryption_time:28479138
L1-DCACHE-STORES:72015372
L1-ICACHE-LOAD-MISSES:5545
l1d.replacement:2125
encryption_time:28353381
LLC-LOADS:334
LLC-LOAD-MISSES:215
LLC-STORES:184
encryption_time:27993823
cycles:u:138925842
LLC_REFERENCES:u:1141
LLC_MISSES:u:420
encryption_time:28119879
