cycles:u:138660941
LLC_REFERENCES:u:1327
LLC_MISSES:u:114
encryption_time:29008572
BRANCH_INSTRUCTIONS_RETIRED:30278779
MISPREDICTED_BRANCH_RETIRED:7677
PERF_COUNT_HW_INSTRUCTIONS:411614468
encryption_time:28969518
CACHE-REFERENCES:5886
PERF_COUNT_HW_CACHE_MISSES:1346
BRANCH-INSTRUCTIONS:30274564
encryption_time:28813475
PERF_COUNT_HW_BRANCH_MISSES:7451
L1-DCACHE-LOAD-MISSES:1084
L1-DCACHE-LOADS:174282773
encryption_time:28586344
L1-DCACHE-STORES:72014195
L1-ICACHE-LOAD-MISSES:4431
l1d.replacement:1699
encryption_time:28688128
LLC-LOADS:418
LLC-LOAD-MISSES:212
LLC-STORES:201
encryption_time:28984103
cycles:u:138690276
LLC_REFERENCES:u:977
LLC_MISSES:u:268
encryption_time:28590817
