cycles:u:138634010
LLC_REFERENCES:u:1351
LLC_MISSES:u:217
encryption_time:28619533
BRANCH_INSTRUCTIONS_RETIRED:27024479
MISPREDICTED_BRANCH_RETIRED:6430
PERF_COUNT_HW_INSTRUCTIONS:405104054
encryption_time:28666228
CACHE-REFERENCES:4767
PERF_COUNT_HW_CACHE_MISSES:978
BRANCH-INSTRUCTIONS:27020390
encryption_time:28592025
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1196
L1-DCACHE-LOADS:171029960
encryption_time:28490577
L1-DCACHE-STORES:72013732
L1-ICACHE-LOAD-MISSES:3842
l1d.replacement:1739
encryption_time:28369968
LLC-LOADS:352
LLC-LOAD-MISSES:210
LLC-STORES:167
encryption_time:28201596
cycles:u:138704274
LLC_REFERENCES:u:1045
LLC_MISSES:u:494
encryption_time:27878539
