cycles:u:138828215
LLC_REFERENCES:u:1605
LLC_MISSES:u:308
encryption_time:27905019
BRANCH_INSTRUCTIONS_RETIRED:30276629
MISPREDICTED_BRANCH_RETIRED:7622
PERF_COUNT_HW_INSTRUCTIONS:411602993
encryption_time:28422660
CACHE-REFERENCES:5277
PERF_COUNT_HW_CACHE_MISSES:1827
BRANCH-INSTRUCTIONS:30274351
encryption_time:28685030
PERF_COUNT_HW_BRANCH_MISSES:7520
L1-DCACHE-LOAD-MISSES:1543
L1-DCACHE-LOADS:174284046
encryption_time:28664354
L1-DCACHE-STORES:72013903
L1-ICACHE-LOAD-MISSES:3642
l1d.replacement:1364
encryption_time:28649859
LLC-LOADS:299
LLC-LOAD-MISSES:242
LLC-STORES:154
encryption_time:28996349
cycles:u:138701704
LLC_REFERENCES:u:1006
LLC_MISSES:u:391
encryption_time:28624535
