cycles:u:138824204
LLC_REFERENCES:u:1463
LLC_MISSES:u:211
encryption_time:28682957
BRANCH_INSTRUCTIONS_RETIRED:30278967
MISPREDICTED_BRANCH_RETIRED:9705
PERF_COUNT_HW_INSTRUCTIONS:411614966
encryption_time:28696677
CACHE-REFERENCES:6576
PERF_COUNT_HW_CACHE_MISSES:1729
BRANCH-INSTRUCTIONS:30274228
encryption_time:29134986
PERF_COUNT_HW_BRANCH_MISSES:7525
L1-DCACHE-LOAD-MISSES:1341
L1-DCACHE-LOADS:174283773
encryption_time:28690760
L1-DCACHE-STORES:72015274
L1-ICACHE-LOAD-MISSES:4329
l1d.replacement:1691
encryption_time:28836823
LLC-LOADS:503
LLC-LOAD-MISSES:335
LLC-STORES:182
encryption_time:28921678
cycles:u:138715641
LLC_REFERENCES:u:834
LLC_MISSES:u:344
encryption_time:28552516
