cycles:u:138648633
LLC_REFERENCES:u:1674
LLC_MISSES:u:232
encryption_time:28682584
BRANCH_INSTRUCTIONS_RETIRED:27192417
MISPREDICTED_BRANCH_RETIRED:7237
PERF_COUNT_HW_INSTRUCTIONS:405432242
encryption_time:28624629
CACHE-REFERENCES:5923
PERF_COUNT_HW_CACHE_MISSES:1240
BRANCH-INSTRUCTIONS:27191452
encryption_time:28709137
PERF_COUNT_HW_BRANCH_MISSES:9539
L1-DCACHE-LOAD-MISSES:955
L1-DCACHE-LOADS:171197952
encryption_time:27936379
L1-DCACHE-STORES:72013157
L1-ICACHE-LOAD-MISSES:3869
l1d.replacement:2430
encryption_time:28749962
LLC-LOADS:423
LLC-LOAD-MISSES:207
LLC-STORES:69
encryption_time:28342784
cycles:u:138699231
LLC_REFERENCES:u:1046
LLC_MISSES:u:377
encryption_time:28275983
