cycles:u:138640138
LLC_REFERENCES:u:2139
LLC_MISSES:u:401
encryption_time:28702759
BRANCH_INSTRUCTIONS_RETIRED:27019072
MISPREDICTED_BRANCH_RETIRED:6222
PERF_COUNT_HW_INSTRUCTIONS:405076218
encryption_time:28498115
CACHE-REFERENCES:5854
PERF_COUNT_HW_CACHE_MISSES:1717
BRANCH-INSTRUCTIONS:27020528
encryption_time:28533470
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1183
L1-DCACHE-LOADS:171029683
encryption_time:28499855
L1-DCACHE-STORES:72013934
L1-ICACHE-LOAD-MISSES:3604
l1d.replacement:1635
encryption_time:28728961
LLC-LOADS:437
LLC-LOAD-MISSES:224
LLC-STORES:231
encryption_time:28516614
cycles:u:138694671
LLC_REFERENCES:u:982
LLC_MISSES:u:329
encryption_time:27724555
