cycles:u:138795209
LLC_REFERENCES:u:1405
LLC_MISSES:u:175
encryption_time:28760850
BRANCH_INSTRUCTIONS_RETIRED:30498174
MISPREDICTED_BRANCH_RETIRED:8400
PERF_COUNT_HW_INSTRUCTIONS:412057925
encryption_time:28713013
CACHE-REFERENCES:4804
PERF_COUNT_HW_CACHE_MISSES:1347
BRANCH-INSTRUCTIONS:30492251
encryption_time:28595773
PERF_COUNT_HW_BRANCH_MISSES:7530
L1-DCACHE-LOAD-MISSES:1238
L1-DCACHE-LOADS:174501654
encryption_time:28517027
L1-DCACHE-STORES:72013545
L1-ICACHE-LOAD-MISSES:3153
l1d.replacement:1180
encryption_time:28507061
LLC-LOADS:395
LLC-LOAD-MISSES:210
LLC-STORES:135
encryption_time:28291946
cycles:u:139158487
LLC_REFERENCES:u:1636
LLC_MISSES:u:562
encryption_time:28222451
