cycles:u:138751919
LLC_REFERENCES:u:1551
LLC_MISSES:u:98
encryption_time:28653359
BRANCH_INSTRUCTIONS_RETIRED:30274104
MISPREDICTED_BRANCH_RETIRED:9545
PERF_COUNT_HW_INSTRUCTIONS:411590564
encryption_time:28673691
CACHE-REFERENCES:3868
PERF_COUNT_HW_CACHE_MISSES:1167
BRANCH-INSTRUCTIONS:30272524
encryption_time:28400333
PERF_COUNT_HW_BRANCH_MISSES:9132
L1-DCACHE-LOAD-MISSES:1109
L1-DCACHE-LOADS:174283422
encryption_time:27813998
L1-DCACHE-STORES:72012822
L1-ICACHE-LOAD-MISSES:2193
l1d.replacement:1035
encryption_time:28120489
LLC-LOADS:373
LLC-LOAD-MISSES:199
LLC-STORES:142
encryption_time:28597580
cycles:u:138781944
LLC_REFERENCES:u:1009
LLC_MISSES:u:363
encryption_time:28453569
