cycles:u:138782260
LLC_REFERENCES:u:1284
LLC_MISSES:u:160
encryption_time:28605019
BRANCH_INSTRUCTIONS_RETIRED:30901423
MISPREDICTED_BRANCH_RETIRED:9186
PERF_COUNT_HW_INSTRUCTIONS:412854454
encryption_time:28557487
CACHE-REFERENCES:4077
PERF_COUNT_HW_CACHE_MISSES:1168
BRANCH-INSTRUCTIONS:30896883
encryption_time:28424160
PERF_COUNT_HW_BRANCH_MISSES:7844
L1-DCACHE-LOAD-MISSES:1256
L1-DCACHE-LOADS:174907719
encryption_time:28342882
L1-DCACHE-STORES:72015840
L1-ICACHE-LOAD-MISSES:5135
l1d.replacement:2723
encryption_time:28727101
LLC-LOADS:368
LLC-LOAD-MISSES:260
LLC-STORES:167
encryption_time:27943472
cycles:u:138920876
LLC_REFERENCES:u:1619
LLC_MISSES:u:631
encryption_time:29085028
