cycles:u:138746515
LLC_REFERENCES:u:1406
LLC_MISSES:u:285
encryption_time:28648618
BRANCH_INSTRUCTIONS_RETIRED:30277395
MISPREDICTED_BRANCH_RETIRED:9239
PERF_COUNT_HW_INSTRUCTIONS:411607246
encryption_time:28708080
CACHE-REFERENCES:4489
PERF_COUNT_HW_CACHE_MISSES:1568
BRANCH-INSTRUCTIONS:30274033
encryption_time:28647412
PERF_COUNT_HW_BRANCH_MISSES:7863
L1-DCACHE-LOAD-MISSES:1121
L1-DCACHE-LOADS:174283715
encryption_time:28021606
L1-DCACHE-STORES:72015148
L1-ICACHE-LOAD-MISSES:5886
l1d.replacement:3559
encryption_time:28679668
LLC-LOADS:408
LLC-LOAD-MISSES:286
LLC-STORES:169
encryption_time:28328596
cycles:u:138789201
LLC_REFERENCES:u:927
LLC_MISSES:u:343
encryption_time:28069674
