cycles:u:138816410
LLC_REFERENCES:u:1349
LLC_MISSES:u:167
encryption_time:28670620
BRANCH_INSTRUCTIONS_RETIRED:31469827
MISPREDICTED_BRANCH_RETIRED:10838
PERF_COUNT_HW_INSTRUCTIONS:413982650
encryption_time:28749689
CACHE-REFERENCES:4594
PERF_COUNT_HW_CACHE_MISSES:1252
BRANCH-INSTRUCTIONS:31468758
encryption_time:28621966
PERF_COUNT_HW_BRANCH_MISSES:8451
L1-DCACHE-LOAD-MISSES:1552
L1-DCACHE-LOADS:175480819
encryption_time:28478148
L1-DCACHE-STORES:72013498
L1-ICACHE-LOAD-MISSES:3799
l1d.replacement:1436
encryption_time:28103981
LLC-LOADS:409
LLC-LOAD-MISSES:233
LLC-STORES:194
encryption_time:28313626
cycles:u:138807925
LLC_REFERENCES:u:989
LLC_MISSES:u:426
encryption_time:27785715
