cycles:u:138737852
LLC_REFERENCES:u:2269
LLC_MISSES:u:1493
encryption_time:28852396
BRANCH_INSTRUCTIONS_RETIRED:27188110
MISPREDICTED_BRANCH_RETIRED:10471
PERF_COUNT_HW_INSTRUCTIONS:405410249
encryption_time:28614337
CACHE-REFERENCES:4413
PERF_COUNT_HW_CACHE_MISSES:1259
BRANCH-INSTRUCTIONS:27189260
encryption_time:28736508
PERF_COUNT_HW_BRANCH_MISSES:6483
L1-DCACHE-LOAD-MISSES:1347
L1-DCACHE-LOADS:171197713
encryption_time:28655184
L1-DCACHE-STORES:72013599
L1-ICACHE-LOAD-MISSES:3428
l1d.replacement:1365
encryption_time:28696721
LLC-LOADS:464
LLC-LOAD-MISSES:212
LLC-STORES:106
encryption_time:29134489
cycles:u:138775173
LLC_REFERENCES:u:1389
LLC_MISSES:u:817
encryption_time:29239455
