cycles:u:138644350
LLC_REFERENCES:u:1403
LLC_MISSES:u:231
encryption_time:28762687
BRANCH_INSTRUCTIONS_RETIRED:27023558
MISPREDICTED_BRANCH_RETIRED:9331
PERF_COUNT_HW_INSTRUCTIONS:405099595
encryption_time:28622358
CACHE-REFERENCES:4741
PERF_COUNT_HW_CACHE_MISSES:1555
BRANCH-INSTRUCTIONS:27020134
encryption_time:28348861
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:1873
L1-DCACHE-LOADS:171030644
encryption_time:28393332
L1-DCACHE-STORES:72013702
L1-ICACHE-LOAD-MISSES:3192
l1d.replacement:1312
encryption_time:28452830
LLC-LOADS:384
LLC-LOAD-MISSES:312
LLC-STORES:152
encryption_time:28185286
cycles:u:138671764
LLC_REFERENCES:u:882
LLC_MISSES:u:390
encryption_time:27775725
