cycles:u:138662739
LLC_REFERENCES:u:1556
LLC_MISSES:u:314
encryption_time:28776216
BRANCH_INSTRUCTIONS_RETIRED:27019424
MISPREDICTED_BRANCH_RETIRED:6309
PERF_COUNT_HW_INSTRUCTIONS:405078481
encryption_time:28573818
CACHE-REFERENCES:5890
PERF_COUNT_HW_CACHE_MISSES:1936
BRANCH-INSTRUCTIONS:27023947
encryption_time:28579182
PERF_COUNT_HW_BRANCH_MISSES:6263
L1-DCACHE-LOAD-MISSES:1545
L1-DCACHE-LOADS:171031519
encryption_time:28460090
L1-DCACHE-STORES:72013492
L1-ICACHE-LOAD-MISSES:4213
l1d.replacement:2262
encryption_time:28827410
LLC-LOADS:450
LLC-LOAD-MISSES:231
LLC-STORES:183
encryption_time:29000862
cycles:u:138650505
LLC_REFERENCES:u:992
LLC_MISSES:u:430
encryption_time:28713068
