cycles:u:138660269
LLC_REFERENCES:u:1294
LLC_MISSES:u:173
encryption_time:28656318
BRANCH_INSTRUCTIONS_RETIRED:30273398
MISPREDICTED_BRANCH_RETIRED:8533
PERF_COUNT_HW_INSTRUCTIONS:411586755
encryption_time:28620495
CACHE-REFERENCES:4856
PERF_COUNT_HW_CACHE_MISSES:1555
BRANCH-INSTRUCTIONS:30273283
encryption_time:28587577
PERF_COUNT_HW_BRANCH_MISSES:8828
L1-DCACHE-LOAD-MISSES:1364
L1-DCACHE-LOADS:174284307
encryption_time:28023319
L1-DCACHE-STORES:72013430
L1-ICACHE-LOAD-MISSES:3937
l1d.replacement:3190
encryption_time:28495662
LLC-LOADS:421
LLC-LOAD-MISSES:212
LLC-STORES:186
encryption_time:28070402
cycles:u:138772633
LLC_REFERENCES:u:1009
LLC_MISSES:u:442
encryption_time:28057899
