cycles:u:138709949
LLC_REFERENCES:u:1453
LLC_MISSES:u:193
encryption_time:28712146
BRANCH_INSTRUCTIONS_RETIRED:30272620
MISPREDICTED_BRANCH_RETIRED:7556
PERF_COUNT_HW_INSTRUCTIONS:411582439
encryption_time:28910337
CACHE-REFERENCES:6022
PERF_COUNT_HW_CACHE_MISSES:1653
BRANCH-INSTRUCTIONS:30275160
encryption_time:28911757
PERF_COUNT_HW_BRANCH_MISSES:9010
L1-DCACHE-LOAD-MISSES:1359
L1-DCACHE-LOADS:174284245
encryption_time:28780641
L1-DCACHE-STORES:72018197
L1-ICACHE-LOAD-MISSES:4793
l1d.replacement:2087
encryption_time:28833195
LLC-LOADS:386
LLC-LOAD-MISSES:255
LLC-STORES:166
encryption_time:28991890
cycles:u:138665433
LLC_REFERENCES:u:961
LLC_MISSES:u:337
encryption_time:28620239
