cycles:u:138777942
LLC_REFERENCES:u:1452
LLC_MISSES:u:221
encryption_time:28717292
BRANCH_INSTRUCTIONS_RETIRED:30492566
MISPREDICTED_BRANCH_RETIRED:7892
PERF_COUNT_HW_INSTRUCTIONS:412028927
encryption_time:28703472
CACHE-REFERENCES:5005
PERF_COUNT_HW_CACHE_MISSES:1386
BRANCH-INSTRUCTIONS:30491989
encryption_time:28709990
PERF_COUNT_HW_BRANCH_MISSES:7610
L1-DCACHE-LOAD-MISSES:1251
L1-DCACHE-LOADS:174502217
encryption_time:28681312
L1-DCACHE-STORES:72014397
L1-ICACHE-LOAD-MISSES:3267
l1d.replacement:1295
encryption_time:28839134
LLC-LOADS:423
LLC-LOAD-MISSES:220
LLC-STORES:184
encryption_time:28942796
cycles:u:138718676
LLC_REFERENCES:u:1156
LLC_MISSES:u:350
encryption_time:28616347
