cycles:u:138643512
LLC_REFERENCES:u:1678
LLC_MISSES:u:266
encryption_time:28709444
BRANCH_INSTRUCTIONS_RETIRED:27024124
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405102292
encryption_time:28617581
CACHE-REFERENCES:6565
PERF_COUNT_HW_CACHE_MISSES:1441
BRANCH-INSTRUCTIONS:27020206
encryption_time:28564170
PERF_COUNT_HW_BRANCH_MISSES:6447
L1-DCACHE-LOAD-MISSES:3114
L1-DCACHE-LOADS:171033775
encryption_time:28448242
L1-DCACHE-STORES:72013383
L1-ICACHE-LOAD-MISSES:4572
l1d.replacement:2135
encryption_time:28560909
LLC-LOADS:388
LLC-LOAD-MISSES:196
LLC-STORES:153
encryption_time:28782576
cycles:u:138611470
LLC_REFERENCES:u:934
LLC_MISSES:u:283
encryption_time:28575364
