cycles:u:138752005
LLC_REFERENCES:u:1867
LLC_MISSES:u:190
encryption_time:29058826
BRANCH_INSTRUCTIONS_RETIRED:30278202
MISPREDICTED_BRANCH_RETIRED:8594
PERF_COUNT_HW_INSTRUCTIONS:411611803
encryption_time:29011728
CACHE-REFERENCES:6776
PERF_COUNT_HW_CACHE_MISSES:1670
BRANCH-INSTRUCTIONS:30275046
encryption_time:28974100
PERF_COUNT_HW_BRANCH_MISSES:8351
L1-DCACHE-LOAD-MISSES:1133
L1-DCACHE-LOADS:174283524
encryption_time:28941489
L1-DCACHE-STORES:72013655
L1-ICACHE-LOAD-MISSES:3547
l1d.replacement:1307
encryption_time:28681232
LLC-LOADS:424
LLC-LOAD-MISSES:157
LLC-STORES:207
encryption_time:28885740
cycles:u:138722942
LLC_REFERENCES:u:965
LLC_MISSES:u:355
encryption_time:28628191
