cycles:u:138867974
LLC_REFERENCES:u:1588
LLC_MISSES:u:212
encryption_time:28022100
BRANCH_INSTRUCTIONS_RETIRED:30272104
MISPREDICTED_BRANCH_RETIRED:9180
PERF_COUNT_HW_INSTRUCTIONS:411580051
encryption_time:28606682
CACHE-REFERENCES:5891
PERF_COUNT_HW_CACHE_MISSES:1681
BRANCH-INSTRUCTIONS:30274634
encryption_time:28728047
PERF_COUNT_HW_BRANCH_MISSES:7661
L1-DCACHE-LOAD-MISSES:1140
L1-DCACHE-LOADS:174284374
encryption_time:28737030
L1-DCACHE-STORES:72014511
L1-ICACHE-LOAD-MISSES:4779
l1d.replacement:2118
encryption_time:28885548
LLC-LOADS:352
LLC-LOAD-MISSES:276
LLC-STORES:144
encryption_time:28783148
cycles:u:138716055
LLC_REFERENCES:u:863
LLC_MISSES:u:372
encryption_time:28532247
