cycles:u:139001951
LLC_REFERENCES:u:1965
LLC_MISSES:u:281
encryption_time:28982989
BRANCH_INSTRUCTIONS_RETIRED:30494851
MISPREDICTED_BRANCH_RETIRED:8243
PERF_COUNT_HW_INSTRUCTIONS:412040323
encryption_time:28763274
CACHE-REFERENCES:5972
PERF_COUNT_HW_CACHE_MISSES:1484
BRANCH-INSTRUCTIONS:30492672
encryption_time:28559605
PERF_COUNT_HW_BRANCH_MISSES:7891
L1-DCACHE-LOAD-MISSES:7040
L1-DCACHE-LOADS:174501366
encryption_time:29583320
L1-DCACHE-STORES:72013868
L1-ICACHE-LOAD-MISSES:3830
l1d.replacement:1531
encryption_time:29023559
LLC-LOADS:356
LLC-LOAD-MISSES:165
LLC-STORES:214
encryption_time:29055407
cycles:u:138654887
LLC_REFERENCES:u:911
LLC_MISSES:u:324
encryption_time:28792130
