cycles:u:138855302
LLC_REFERENCES:u:1336
LLC_MISSES:u:259
encryption_time:28663301
BRANCH_INSTRUCTIONS_RETIRED:30897869
MISPREDICTED_BRANCH_RETIRED:7667
PERF_COUNT_HW_INSTRUCTIONS:412836562
encryption_time:28772752
CACHE-REFERENCES:7038
PERF_COUNT_HW_CACHE_MISSES:2322
BRANCH-INSTRUCTIONS:30904964
encryption_time:28730349
PERF_COUNT_HW_BRANCH_MISSES:9459
L1-DCACHE-LOAD-MISSES:1812
L1-DCACHE-LOADS:174907080
encryption_time:28875960
L1-DCACHE-STORES:72013990
L1-ICACHE-LOAD-MISSES:4394
l1d.replacement:2023
encryption_time:28925286
LLC-LOADS:892
LLC-LOAD-MISSES:982
LLC-STORES:276
encryption_time:29120703
cycles:u:138932423
LLC_REFERENCES:u:1618
LLC_MISSES:u:1065
encryption_time:28868617
