cycles:u:138635335
LLC_REFERENCES:u:1469
LLC_MISSES:u:228
encryption_time:28606432
BRANCH_INSTRUCTIONS_RETIRED:27019016
MISPREDICTED_BRANCH_RETIRED:6242
PERF_COUNT_HW_INSTRUCTIONS:405076090
encryption_time:28687216
CACHE-REFERENCES:7186
PERF_COUNT_HW_CACHE_MISSES:1646
BRANCH-INSTRUCTIONS:27022411
encryption_time:28375442
PERF_COUNT_HW_BRANCH_MISSES:6286
L1-DCACHE-LOAD-MISSES:2352
L1-DCACHE-LOADS:171030040
encryption_time:28055312
L1-DCACHE-STORES:72014288
L1-ICACHE-LOAD-MISSES:5103
l1d.replacement:2606
encryption_time:28258035
LLC-LOADS:547
LLC-LOAD-MISSES:269
LLC-STORES:195
encryption_time:28454851
cycles:u:138775637
LLC_REFERENCES:u:1457
LLC_MISSES:u:428
encryption_time:28212243
