cycles:u:138677006
LLC_REFERENCES:u:1796
LLC_MISSES:u:268
encryption_time:28623762
BRANCH_INSTRUCTIONS_RETIRED:27241375
MISPREDICTED_BRANCH_RETIRED:6964
PERF_COUNT_HW_INSTRUCTIONS:405520485
encryption_time:28652614
CACHE-REFERENCES:5287
PERF_COUNT_HW_CACHE_MISSES:1188
BRANCH-INSTRUCTIONS:27242413
encryption_time:28700441
PERF_COUNT_HW_BRANCH_MISSES:7178
L1-DCACHE-LOAD-MISSES:2194
L1-DCACHE-LOADS:171252168
encryption_time:28220967
L1-DCACHE-STORES:72014732
L1-ICACHE-LOAD-MISSES:4865
l1d.replacement:3024
encryption_time:28707155
LLC-LOADS:437
LLC-LOAD-MISSES:247
LLC-STORES:165
encryption_time:28161554
cycles:u:138732846
LLC_REFERENCES:u:901
LLC_MISSES:u:326
encryption_time:28012686
