cycles:u:138734575
LLC_REFERENCES:u:1380
LLC_MISSES:u:230
encryption_time:28723873
BRANCH_INSTRUCTIONS_RETIRED:30276729
MISPREDICTED_BRANCH_RETIRED:8590
PERF_COUNT_HW_INSTRUCTIONS:411603588
encryption_time:28673553
CACHE-REFERENCES:4625
PERF_COUNT_HW_CACHE_MISSES:1139
BRANCH-INSTRUCTIONS:30273260
encryption_time:28698603
PERF_COUNT_HW_BRANCH_MISSES:8460
L1-DCACHE-LOAD-MISSES:1128
L1-DCACHE-LOADS:174284330
encryption_time:28690543
L1-DCACHE-STORES:72014411
L1-ICACHE-LOAD-MISSES:4162
l1d.replacement:1651
encryption_time:27988489
LLC-LOADS:444
LLC-LOAD-MISSES:281
LLC-STORES:171
encryption_time:28219194
cycles:u:138814513
LLC_REFERENCES:u:1066
LLC_MISSES:u:400
encryption_time:27945077
