cycles:u:138645319
LLC_REFERENCES:u:2050
LLC_MISSES:u:211
encryption_time:28811698
BRANCH_INSTRUCTIONS_RETIRED:27018808
MISPREDICTED_BRANCH_RETIRED:6216
PERF_COUNT_HW_INSTRUCTIONS:405074880
encryption_time:28610077
CACHE-REFERENCES:8644
PERF_COUNT_HW_CACHE_MISSES:2001
BRANCH-INSTRUCTIONS:27023423
encryption_time:28581105
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1661
L1-DCACHE-LOADS:171029464
encryption_time:28527783
L1-DCACHE-STORES:72013880
L1-ICACHE-LOAD-MISSES:3906
l1d.replacement:1256
encryption_time:28373971
LLC-LOADS:376
LLC-LOAD-MISSES:239
LLC-STORES:172
encryption_time:28182122
cycles:u:138697323
LLC_REFERENCES:u:917
LLC_MISSES:u:339
encryption_time:27860830
