cycles:u:138766945
LLC_REFERENCES:u:1842
LLC_MISSES:u:244
encryption_time:28142173
BRANCH_INSTRUCTIONS_RETIRED:27241310
MISPREDICTED_BRANCH_RETIRED:7103
PERF_COUNT_HW_INSTRUCTIONS:405520258
encryption_time:28660451
CACHE-REFERENCES:5295
PERF_COUNT_HW_CACHE_MISSES:1103
BRANCH-INSTRUCTIONS:27242293
encryption_time:28790655
PERF_COUNT_HW_BRANCH_MISSES:7778
L1-DCACHE-LOAD-MISSES:1470
L1-DCACHE-LOADS:171254297
encryption_time:28823959
L1-DCACHE-STORES:72013289
L1-ICACHE-LOAD-MISSES:3036
l1d.replacement:1359
encryption_time:29043661
LLC-LOADS:280
LLC-LOAD-MISSES:203
LLC-STORES:183
encryption_time:28733929
cycles:u:138762449
LLC_REFERENCES:u:1014
LLC_MISSES:u:490
encryption_time:28976281
