cycles:u:138629359
LLC_REFERENCES:u:1472
LLC_MISSES:u:86
encryption_time:28608229
BRANCH_INSTRUCTIONS_RETIRED:27025054
MISPREDICTED_BRANCH_RETIRED:6478
PERF_COUNT_HW_INSTRUCTIONS:405107124
encryption_time:28458091
CACHE-REFERENCES:4571
PERF_COUNT_HW_CACHE_MISSES:928
BRANCH-INSTRUCTIONS:27019901
encryption_time:28416834
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:1334
L1-DCACHE-LOADS:171030905
encryption_time:28422674
L1-DCACHE-STORES:72016420
L1-ICACHE-LOAD-MISSES:6563
l1d.replacement:2449
encryption_time:28911064
LLC-LOADS:394
LLC-LOAD-MISSES:249
LLC-STORES:171
encryption_time:28777894
cycles:u:138758996
LLC_REFERENCES:u:1224
LLC_MISSES:u:428
encryption_time:28011875
