cycles:u:138569842
LLC_REFERENCES:u:1731
LLC_MISSES:u:186
encryption_time:28598027
BRANCH_INSTRUCTIONS_RETIRED:27020241
MISPREDICTED_BRANCH_RETIRED:6344
PERF_COUNT_HW_INSTRUCTIONS:405082398
encryption_time:28771264
CACHE-REFERENCES:7442
PERF_COUNT_HW_CACHE_MISSES:1620
BRANCH-INSTRUCTIONS:27021058
encryption_time:28601842
PERF_COUNT_HW_BRANCH_MISSES:6261
L1-DCACHE-LOAD-MISSES:2230
L1-DCACHE-LOADS:171029932
encryption_time:28505659
L1-DCACHE-STORES:72014172
L1-ICACHE-LOAD-MISSES:4530
l1d.replacement:2523
encryption_time:28660447
LLC-LOADS:493
LLC-LOAD-MISSES:286
LLC-STORES:177
encryption_time:28925340
cycles:u:138592187
LLC_REFERENCES:u:1329
LLC_MISSES:u:465
encryption_time:28624994
