cycles:u:138706805
LLC_REFERENCES:u:1216
LLC_MISSES:u:171
encryption_time:28702338
BRANCH_INSTRUCTIONS_RETIRED:30277375
MISPREDICTED_BRANCH_RETIRED:8633
PERF_COUNT_HW_INSTRUCTIONS:411607102
encryption_time:29163405
CACHE-REFERENCES:5340
PERF_COUNT_HW_CACHE_MISSES:985
BRANCH-INSTRUCTIONS:30274037
encryption_time:28735262
PERF_COUNT_HW_BRANCH_MISSES:9176
L1-DCACHE-LOAD-MISSES:1397
L1-DCACHE-LOADS:174286703
encryption_time:28532061
L1-DCACHE-STORES:72013110
L1-ICACHE-LOAD-MISSES:2617
l1d.replacement:1057
encryption_time:28690382
LLC-LOADS:350
LLC-LOAD-MISSES:180
LLC-STORES:177
encryption_time:28918918
cycles:u:138835915
LLC_REFERENCES:u:1269
LLC_MISSES:u:255
encryption_time:28906089
