cycles:u:138801544
LLC_REFERENCES:u:1522
LLC_MISSES:u:313
encryption_time:28944536
BRANCH_INSTRUCTIONS_RETIRED:30897630
MISPREDICTED_BRANCH_RETIRED:9331
PERF_COUNT_HW_INSTRUCTIONS:412834941
encryption_time:28772279
CACHE-REFERENCES:7031
PERF_COUNT_HW_CACHE_MISSES:1884
BRANCH-INSTRUCTIONS:30899260
encryption_time:28617479
PERF_COUNT_HW_BRANCH_MISSES:7873
L1-DCACHE-LOAD-MISSES:1130
L1-DCACHE-LOADS:174907985
encryption_time:28583342
L1-DCACHE-STORES:72013409
L1-ICACHE-LOAD-MISSES:3106
l1d.replacement:1218
encryption_time:28715158
LLC-LOADS:439
LLC-LOAD-MISSES:149
LLC-STORES:204
encryption_time:28769386
cycles:u:138811640
LLC_REFERENCES:u:1383
LLC_MISSES:u:391
encryption_time:28789399
