cycles:u:138582698
LLC_REFERENCES:u:1419
LLC_MISSES:u:208
encryption_time:28643967
BRANCH_INSTRUCTIONS_RETIRED:27020111
MISPREDICTED_BRANCH_RETIRED:6295
PERF_COUNT_HW_INSTRUCTIONS:405081764
encryption_time:28605764
CACHE-REFERENCES:4995
PERF_COUNT_HW_CACHE_MISSES:1284
BRANCH-INSTRUCTIONS:27019109
encryption_time:28784037
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:1320
L1-DCACHE-LOADS:171030929
encryption_time:28393962
L1-DCACHE-STORES:72013674
L1-ICACHE-LOAD-MISSES:3943
l1d.replacement:1612
encryption_time:28526862
LLC-LOADS:353
LLC-LOAD-MISSES:293
LLC-STORES:219
encryption_time:28647125
cycles:u:138650620
LLC_REFERENCES:u:933
LLC_MISSES:u:385
encryption_time:28693553
