cycles:u:138757802
LLC_REFERENCES:u:1635
LLC_MISSES:u:71
encryption_time:27836330
BRANCH_INSTRUCTIONS_RETIRED:30274179
MISPREDICTED_BRANCH_RETIRED:9721
PERF_COUNT_HW_INSTRUCTIONS:411590564
encryption_time:28371314
CACHE-REFERENCES:4716
PERF_COUNT_HW_CACHE_MISSES:895
BRANCH-INSTRUCTIONS:30273525
encryption_time:28498546
PERF_COUNT_HW_BRANCH_MISSES:9323
L1-DCACHE-LOAD-MISSES:1617
L1-DCACHE-LOADS:174285900
encryption_time:28565930
L1-DCACHE-STORES:72013553
L1-ICACHE-LOAD-MISSES:2923
l1d.replacement:1148
encryption_time:28556222
LLC-LOADS:398
LLC-LOAD-MISSES:196
LLC-STORES:223
encryption_time:28679481
cycles:u:138718903
LLC_REFERENCES:u:877
LLC_MISSES:u:266
encryption_time:27880809
