cycles:u:138689168
LLC_REFERENCES:u:2163
LLC_MISSES:u:267
encryption_time:27808174
BRANCH_INSTRUCTIONS_RETIRED:27240936
MISPREDICTED_BRANCH_RETIRED:7027
PERF_COUNT_HW_INSTRUCTIONS:405518308
encryption_time:28373487
CACHE-REFERENCES:8426
PERF_COUNT_HW_CACHE_MISSES:2096
BRANCH-INSTRUCTIONS:27249138
encryption_time:28673304
PERF_COUNT_HW_BRANCH_MISSES:6531
L1-DCACHE-LOAD-MISSES:1217
L1-DCACHE-LOADS:171253094
encryption_time:28638903
L1-DCACHE-STORES:72015100
L1-ICACHE-LOAD-MISSES:4872
l1d.replacement:1830
encryption_time:28818456
LLC-LOADS:281
LLC-LOAD-MISSES:216
LLC-STORES:177
encryption_time:28866829
cycles:u:138627617
LLC_REFERENCES:u:1340
LLC_MISSES:u:439
encryption_time:28627504
