cycles:u:138811872
LLC_REFERENCES:u:1483
LLC_MISSES:u:215
encryption_time:28369145
BRANCH_INSTRUCTIONS_RETIRED:31468509
MISPREDICTED_BRANCH_RETIRED:9636
PERF_COUNT_HW_INSTRUCTIONS:413976047
encryption_time:28966765
CACHE-REFERENCES:9338
PERF_COUNT_HW_CACHE_MISSES:2753
BRANCH-INSTRUCTIONS:31475867
encryption_time:28556475
PERF_COUNT_HW_BRANCH_MISSES:8938
L1-DCACHE-LOAD-MISSES:1768
L1-DCACHE-LOADS:175481447
encryption_time:28399007
L1-DCACHE-STORES:72014372
L1-ICACHE-LOAD-MISSES:4596
l1d.replacement:1608
encryption_time:28185905
LLC-LOADS:199
LLC-LOAD-MISSES:208
LLC-STORES:176
encryption_time:28203632
cycles:u:138946943
LLC_REFERENCES:u:1053
LLC_MISSES:u:429
encryption_time:28272600
