cycles:u:138920079
LLC_REFERENCES:u:1821
LLC_MISSES:u:279
encryption_time:28967849
BRANCH_INSTRUCTIONS_RETIRED:30492089
MISPREDICTED_BRANCH_RETIRED:8092
PERF_COUNT_HW_INSTRUCTIONS:412026697
encryption_time:28746975
CACHE-REFERENCES:5156
PERF_COUNT_HW_CACHE_MISSES:1245
BRANCH-INSTRUCTIONS:30490565
encryption_time:28526109
PERF_COUNT_HW_BRANCH_MISSES:7858
L1-DCACHE-LOAD-MISSES:2174
L1-DCACHE-LOADS:174500566
encryption_time:28514982
L1-DCACHE-STORES:72014346
L1-ICACHE-LOAD-MISSES:4003
l1d.replacement:1666
encryption_time:28651253
LLC-LOADS:361
LLC-LOAD-MISSES:163
LLC-STORES:159
encryption_time:28674919
cycles:u:138700653
LLC_REFERENCES:u:799
LLC_MISSES:u:259
encryption_time:28555128
