cycles:u:138713459
LLC_REFERENCES:u:1781
LLC_MISSES:u:341
encryption_time:28983528
BRANCH_INSTRUCTIONS_RETIRED:30492176
MISPREDICTED_BRANCH_RETIRED:10711
PERF_COUNT_HW_INSTRUCTIONS:412027189
encryption_time:28992117
CACHE-REFERENCES:4016
PERF_COUNT_HW_CACHE_MISSES:1183
BRANCH-INSTRUCTIONS:30490722
encryption_time:28548113
PERF_COUNT_HW_BRANCH_MISSES:7769
L1-DCACHE-LOAD-MISSES:2395
L1-DCACHE-LOADS:174501379
encryption_time:28851037
L1-DCACHE-STORES:72015112
L1-ICACHE-LOAD-MISSES:4978
l1d.replacement:1735
encryption_time:28800398
LLC-LOADS:319
LLC-LOAD-MISSES:210
LLC-STORES:181
encryption_time:28958563
cycles:u:138713052
LLC_REFERENCES:u:995
LLC_MISSES:u:383
encryption_time:28655633
