cycles:u:138581263
LLC_REFERENCES:u:1402
LLC_MISSES:u:126
encryption_time:28543206
BRANCH_INSTRUCTIONS_RETIRED:27021348
MISPREDICTED_BRANCH_RETIRED:6519
PERF_COUNT_HW_INSTRUCTIONS:405086271
encryption_time:28413126
CACHE-REFERENCES:5663
PERF_COUNT_HW_CACHE_MISSES:1048
BRANCH-INSTRUCTIONS:27020440
encryption_time:28132494
PERF_COUNT_HW_BRANCH_MISSES:6173
L1-DCACHE-LOAD-MISSES:952
L1-DCACHE-LOADS:171028544
encryption_time:27720133
L1-DCACHE-STORES:72012602
L1-ICACHE-LOAD-MISSES:2440
l1d.replacement:1033
encryption_time:27890833
LLC-LOADS:331
LLC-LOAD-MISSES:205
LLC-STORES:89
encryption_time:28000871
cycles:u:138631853
LLC_REFERENCES:u:860
LLC_MISSES:u:269
encryption_time:28543787
