cycles:u:138787082
LLC_REFERENCES:u:1553
LLC_MISSES:u:296
encryption_time:28814767
BRANCH_INSTRUCTIONS_RETIRED:30901885
MISPREDICTED_BRANCH_RETIRED:7952
PERF_COUNT_HW_INSTRUCTIONS:412856925
encryption_time:28895234
CACHE-REFERENCES:6197
PERF_COUNT_HW_CACHE_MISSES:1967
BRANCH-INSTRUCTIONS:30898944
encryption_time:28638800
PERF_COUNT_HW_BRANCH_MISSES:8354
L1-DCACHE-LOAD-MISSES:4067
L1-DCACHE-LOADS:174908784
encryption_time:28980404
L1-DCACHE-STORES:72014263
L1-ICACHE-LOAD-MISSES:3965
l1d.replacement:1305
encryption_time:28680076
LLC-LOADS:274
LLC-LOAD-MISSES:121
LLC-STORES:195
encryption_time:28864587
cycles:u:138722487
LLC_REFERENCES:u:904
LLC_MISSES:u:235
encryption_time:28690730
