cycles:u:138696439
LLC_REFERENCES:u:1471
LLC_MISSES:u:220
encryption_time:28632622
BRANCH_INSTRUCTIONS_RETIRED:30498849
MISPREDICTED_BRANCH_RETIRED:7769
PERF_COUNT_HW_INSTRUCTIONS:412061969
encryption_time:28696487
CACHE-REFERENCES:3621
PERF_COUNT_HW_CACHE_MISSES:1192
BRANCH-INSTRUCTIONS:30490356
encryption_time:28678566
PERF_COUNT_HW_BRANCH_MISSES:7557
L1-DCACHE-LOAD-MISSES:1495
L1-DCACHE-LOADS:174502516
encryption_time:28637541
L1-DCACHE-STORES:72013959
L1-ICACHE-LOAD-MISSES:3633
l1d.replacement:1956
encryption_time:29015425
LLC-LOADS:383
LLC-LOAD-MISSES:248
LLC-STORES:157
encryption_time:28827318
cycles:u:138815384
LLC_REFERENCES:u:1146
LLC_MISSES:u:486
encryption_time:28619121
