cycles:u:138535979
LLC_REFERENCES:u:2317
LLC_MISSES:u:212
encryption_time:29035490
BRANCH_INSTRUCTIONS_RETIRED:30272601
MISPREDICTED_BRANCH_RETIRED:8346
PERF_COUNT_HW_INSTRUCTIONS:411582729
encryption_time:28685328
CACHE-REFERENCES:7109
PERF_COUNT_HW_CACHE_MISSES:1918
BRANCH-INSTRUCTIONS:30275705
encryption_time:28702421
PERF_COUNT_HW_BRANCH_MISSES:9075
L1-DCACHE-LOAD-MISSES:1196
L1-DCACHE-LOADS:174283059
encryption_time:28736566
L1-DCACHE-STORES:72014623
L1-ICACHE-LOAD-MISSES:4845
l1d.replacement:2013
encryption_time:28982491
LLC-LOADS:298
LLC-LOAD-MISSES:133
LLC-STORES:201
encryption_time:29010232
cycles:u:138726038
LLC_REFERENCES:u:986
LLC_MISSES:u:344
encryption_time:28589878
