cycles:u:138697450
LLC_REFERENCES:u:1468
LLC_MISSES:u:273
encryption_time:28683826
BRANCH_INSTRUCTIONS_RETIRED:27188901
MISPREDICTED_BRANCH_RETIRED:6633
PERF_COUNT_HW_INSTRUCTIONS:405415944
encryption_time:28722641
CACHE-REFERENCES:7634
PERF_COUNT_HW_CACHE_MISSES:2305
BRANCH-INSTRUCTIONS:27195095
encryption_time:28535209
PERF_COUNT_HW_BRANCH_MISSES:6920
L1-DCACHE-LOAD-MISSES:2363
L1-DCACHE-LOADS:171199881
encryption_time:28409362
L1-DCACHE-STORES:72013983
L1-ICACHE-LOAD-MISSES:4747
l1d.replacement:2399
encryption_time:28364891
LLC-LOADS:390
LLC-LOAD-MISSES:188
LLC-STORES:177
encryption_time:28285876
cycles:u:138757889
LLC_REFERENCES:u:1194
LLC_MISSES:u:281
encryption_time:28003338
