cycles:u:138623645
LLC_REFERENCES:u:1505
LLC_MISSES:u:204
encryption_time:28695624
BRANCH_INSTRUCTIONS_RETIRED:27245936
MISPREDICTED_BRANCH_RETIRED:6743
PERF_COUNT_HW_INSTRUCTIONS:405544255
encryption_time:29050029
CACHE-REFERENCES:7080
PERF_COUNT_HW_CACHE_MISSES:1959
BRANCH-INSTRUCTIONS:27244243
encryption_time:28683285
PERF_COUNT_HW_BRANCH_MISSES:7039
L1-DCACHE-LOAD-MISSES:1501
L1-DCACHE-LOADS:171252388
encryption_time:28674221
L1-DCACHE-STORES:72013970
L1-ICACHE-LOAD-MISSES:3653
l1d.replacement:1432
encryption_time:28666522
LLC-LOADS:402
LLC-LOAD-MISSES:151
LLC-STORES:198
encryption_time:29031527
cycles:u:138652677
LLC_REFERENCES:u:1055
LLC_MISSES:u:351
encryption_time:28572246
