cycles:u:138763206
LLC_REFERENCES:u:1690
LLC_MISSES:u:221
encryption_time:28740046
BRANCH_INSTRUCTIONS_RETIRED:31469076
MISPREDICTED_BRANCH_RETIRED:10025
PERF_COUNT_HW_INSTRUCTIONS:413978915
encryption_time:29146077
CACHE-REFERENCES:5295
PERF_COUNT_HW_CACHE_MISSES:1397
BRANCH-INSTRUCTIONS:31470000
encryption_time:28689506
PERF_COUNT_HW_BRANCH_MISSES:9787
L1-DCACHE-LOAD-MISSES:1120
L1-DCACHE-LOADS:175478497
encryption_time:28512794
L1-DCACHE-STORES:72015130
L1-ICACHE-LOAD-MISSES:5195
l1d.replacement:1871
encryption_time:28974824
LLC-LOADS:299
LLC-LOAD-MISSES:228
LLC-STORES:204
encryption_time:28904244
cycles:u:138820231
LLC_REFERENCES:u:1213
LLC_MISSES:u:440
encryption_time:28778508
