cycles:u:138737044
LLC_REFERENCES:u:1343
LLC_MISSES:u:207
encryption_time:28737930
BRANCH_INSTRUCTIONS_RETIRED:30490802
MISPREDICTED_BRANCH_RETIRED:8923
PERF_COUNT_HW_INSTRUCTIONS:412020041
encryption_time:28626324
CACHE-REFERENCES:9999
PERF_COUNT_HW_CACHE_MISSES:1872
BRANCH-INSTRUCTIONS:30493486
encryption_time:28881227
PERF_COUNT_HW_BRANCH_MISSES:10810
L1-DCACHE-LOAD-MISSES:1572
L1-DCACHE-LOADS:174501573
encryption_time:28189781
L1-DCACHE-STORES:72013830
L1-ICACHE-LOAD-MISSES:3572
l1d.replacement:1384
encryption_time:27954129
LLC-LOADS:352
LLC-LOAD-MISSES:250
LLC-STORES:191
encryption_time:28388212
cycles:u:138885917
LLC_REFERENCES:u:961
LLC_MISSES:u:371
encryption_time:27793580
