cycles:u:138621965
LLC_REFERENCES:u:1673
LLC_MISSES:u:243
encryption_time:28566379
BRANCH_INSTRUCTIONS_RETIRED:27021814
MISPREDICTED_BRANCH_RETIRED:6340
PERF_COUNT_HW_INSTRUCTIONS:405089253
encryption_time:28716798
CACHE-REFERENCES:4045
PERF_COUNT_HW_CACHE_MISSES:1019
BRANCH-INSTRUCTIONS:27019171
encryption_time:28485722
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1034
L1-DCACHE-LOADS:171028786
encryption_time:28583055
L1-DCACHE-STORES:72012880
L1-ICACHE-LOAD-MISSES:3091
l1d.replacement:1297
encryption_time:28845261
LLC-LOADS:357
LLC-LOAD-MISSES:254
LLC-STORES:97
encryption_time:28228309
cycles:u:138808037
LLC_REFERENCES:u:1085
LLC_MISSES:u:399
encryption_time:28209103
