cycles:u:138722077
LLC_REFERENCES:u:1286
LLC_MISSES:u:125
encryption_time:28621757
BRANCH_INSTRUCTIONS_RETIRED:30280938
MISPREDICTED_BRANCH_RETIRED:7735
PERF_COUNT_HW_INSTRUCTIONS:411626294
encryption_time:28711939
CACHE-REFERENCES:4331
PERF_COUNT_HW_CACHE_MISSES:1255
BRANCH-INSTRUCTIONS:30273160
encryption_time:28392262
PERF_COUNT_HW_BRANCH_MISSES:7687
L1-DCACHE-LOAD-MISSES:1776
L1-DCACHE-LOADS:174286277
encryption_time:27806736
L1-DCACHE-STORES:72013596
L1-ICACHE-LOAD-MISSES:3590
l1d.replacement:1302
encryption_time:28364256
LLC-LOADS:376
LLC-LOAD-MISSES:193
LLC-STORES:164
encryption_time:28825989
cycles:u:138764348
LLC_REFERENCES:u:1062
LLC_MISSES:u:359
encryption_time:28464574
