cycles:u:138646423
LLC_REFERENCES:u:1412
LLC_MISSES:u:307
encryption_time:28625818
BRANCH_INSTRUCTIONS_RETIRED:27245464
MISPREDICTED_BRANCH_RETIRED:6741
PERF_COUNT_HW_INSTRUCTIONS:405540401
encryption_time:28851503
CACHE-REFERENCES:5013
PERF_COUNT_HW_CACHE_MISSES:1372
BRANCH-INSTRUCTIONS:27242377
encryption_time:28660911
PERF_COUNT_HW_BRANCH_MISSES:6560
L1-DCACHE-LOAD-MISSES:1315
L1-DCACHE-LOADS:171250908
encryption_time:28707606
L1-DCACHE-STORES:72012433
L1-ICACHE-LOAD-MISSES:2594
l1d.replacement:1140
encryption_time:28675006
LLC-LOADS:279
LLC-LOAD-MISSES:164
LLC-STORES:82
encryption_time:28869086
cycles:u:138659250
LLC_REFERENCES:u:843
LLC_MISSES:u:319
encryption_time:28537090
