cycles:u:138567736
LLC_REFERENCES:u:1353
LLC_MISSES:u:202
encryption_time:28855266
BRANCH_INSTRUCTIONS_RETIRED:27019971
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405081188
encryption_time:28547686
CACHE-REFERENCES:6903
PERF_COUNT_HW_CACHE_MISSES:1564
BRANCH-INSTRUCTIONS:27020773
encryption_time:28530866
PERF_COUNT_HW_BRANCH_MISSES:6329
L1-DCACHE-LOAD-MISSES:1569
L1-DCACHE-LOADS:171031194
encryption_time:28618910
L1-DCACHE-STORES:72013014
L1-ICACHE-LOAD-MISSES:2645
l1d.replacement:1172
encryption_time:28101663
LLC-LOADS:340
LLC-LOAD-MISSES:257
LLC-STORES:187
encryption_time:28524488
cycles:u:138678341
LLC_REFERENCES:u:921
LLC_MISSES:u:307
encryption_time:27795514
