cycles:u:138736374
LLC_REFERENCES:u:1517
LLC_MISSES:u:133
encryption_time:28722594
BRANCH_INSTRUCTIONS_RETIRED:30490668
MISPREDICTED_BRANCH_RETIRED:8617
PERF_COUNT_HW_INSTRUCTIONS:412019611
encryption_time:28655280
CACHE-REFERENCES:7365
PERF_COUNT_HW_CACHE_MISSES:1688
BRANCH-INSTRUCTIONS:30492719
encryption_time:28694248
PERF_COUNT_HW_BRANCH_MISSES:8156
L1-DCACHE-LOAD-MISSES:1493
L1-DCACHE-LOADS:174502501
encryption_time:28566684
L1-DCACHE-STORES:72013292
L1-ICACHE-LOAD-MISSES:2991
l1d.replacement:1138
encryption_time:28721850
LLC-LOADS:440
LLC-LOAD-MISSES:277
LLC-STORES:256
encryption_time:29112331
cycles:u:138713929
LLC_REFERENCES:u:1211
LLC_MISSES:u:357
encryption_time:28667294
