cycles:u:138860358
LLC_REFERENCES:u:1360
LLC_MISSES:u:243
encryption_time:28906899
BRANCH_INSTRUCTIONS_RETIRED:30277884
MISPREDICTED_BRANCH_RETIRED:10175
PERF_COUNT_HW_INSTRUCTIONS:411610109
encryption_time:28662492
CACHE-REFERENCES:6209
PERF_COUNT_HW_CACHE_MISSES:1501
BRANCH-INSTRUCTIONS:30274371
encryption_time:28604407
PERF_COUNT_HW_BRANCH_MISSES:9377
L1-DCACHE-LOAD-MISSES:1218
L1-DCACHE-LOADS:174283491
encryption_time:28517859
L1-DCACHE-STORES:72015249
L1-ICACHE-LOAD-MISSES:6921
l1d.replacement:2150
encryption_time:28955619
LLC-LOADS:355
LLC-LOAD-MISSES:198
LLC-STORES:152
encryption_time:29012040
cycles:u:138735073
LLC_REFERENCES:u:904
LLC_MISSES:u:292
encryption_time:28645674
