cycles:u:138788930
LLC_REFERENCES:u:1384
LLC_MISSES:u:279
encryption_time:28677536
BRANCH_INSTRUCTIONS_RETIRED:30283219
MISPREDICTED_BRANCH_RETIRED:9258
PERF_COUNT_HW_INSTRUCTIONS:411637024
encryption_time:28909528
CACHE-REFERENCES:7441
PERF_COUNT_HW_CACHE_MISSES:1749
BRANCH-INSTRUCTIONS:30274215
encryption_time:28751550
PERF_COUNT_HW_BRANCH_MISSES:8146
L1-DCACHE-LOAD-MISSES:1664
L1-DCACHE-LOADS:174285515
encryption_time:28675391
L1-DCACHE-STORES:72014013
L1-ICACHE-LOAD-MISSES:3520
l1d.replacement:1259
encryption_time:28627040
LLC-LOADS:382
LLC-LOAD-MISSES:227
LLC-STORES:147
encryption_time:28870011
cycles:u:138716120
LLC_REFERENCES:u:1015
LLC_MISSES:u:465
encryption_time:28595190
