cycles:u:138598517
LLC_REFERENCES:u:1455
LLC_MISSES:u:422
encryption_time:28986174
BRANCH_INSTRUCTIONS_RETIRED:27023237
MISPREDICTED_BRANCH_RETIRED:6416
PERF_COUNT_HW_INSTRUCTIONS:405098074
encryption_time:28969515
CACHE-REFERENCES:3611
PERF_COUNT_HW_CACHE_MISSES:1064
BRANCH-INSTRUCTIONS:27019321
encryption_time:28868511
PERF_COUNT_HW_BRANCH_MISSES:6284
L1-DCACHE-LOAD-MISSES:2370
L1-DCACHE-LOADS:171031107
encryption_time:28538094
L1-DCACHE-STORES:72014432
L1-ICACHE-LOAD-MISSES:3580
l1d.replacement:1437
encryption_time:28741148
LLC-LOADS:342
LLC-LOAD-MISSES:375
LLC-STORES:167
encryption_time:28841464
cycles:u:138605399
LLC_REFERENCES:u:874
LLC_MISSES:u:357
encryption_time:28593597
