cycles:u:138635113
LLC_REFERENCES:u:1781
LLC_MISSES:u:227
encryption_time:28649058
BRANCH_INSTRUCTIONS_RETIRED:27188407
MISPREDICTED_BRANCH_RETIRED:7117
PERF_COUNT_HW_INSTRUCTIONS:405411565
encryption_time:28754089
CACHE-REFERENCES:4988
PERF_COUNT_HW_CACHE_MISSES:1385
BRANCH-INSTRUCTIONS:27189032
encryption_time:28691041
PERF_COUNT_HW_BRANCH_MISSES:6570
L1-DCACHE-LOAD-MISSES:1004
L1-DCACHE-LOADS:171198992
encryption_time:28457311
L1-DCACHE-STORES:72013148
L1-ICACHE-LOAD-MISSES:2611
l1d.replacement:1113
encryption_time:28848714
LLC-LOADS:340
LLC-LOAD-MISSES:328
LLC-STORES:118
encryption_time:28852185
cycles:u:138667687
LLC_REFERENCES:u:927
LLC_MISSES:u:425
encryption_time:28739595
