cycles:u:138622612
LLC_REFERENCES:u:1624
LLC_MISSES:u:227
encryption_time:28707401
BRANCH_INSTRUCTIONS_RETIRED:27023091
MISPREDICTED_BRANCH_RETIRED:6460
PERF_COUNT_HW_INSTRUCTIONS:405096836
encryption_time:28597999
CACHE-REFERENCES:5169
PERF_COUNT_HW_CACHE_MISSES:1251
BRANCH-INSTRUCTIONS:27019587
encryption_time:28745580
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:2701
L1-DCACHE-LOADS:171030175
encryption_time:28530655
L1-DCACHE-STORES:72013941
L1-ICACHE-LOAD-MISSES:4118
l1d.replacement:1395
encryption_time:28660251
LLC-LOADS:438
LLC-LOAD-MISSES:312
LLC-STORES:153
encryption_time:28877463
cycles:u:138710611
LLC_REFERENCES:u:988
LLC_MISSES:u:427
encryption_time:28961456
