cycles:u:138789503
LLC_REFERENCES:u:1534
LLC_MISSES:u:294
encryption_time:28609047
BRANCH_INSTRUCTIONS_RETIRED:30277359
MISPREDICTED_BRANCH_RETIRED:8024
PERF_COUNT_HW_INSTRUCTIONS:411607167
encryption_time:28551782
CACHE-REFERENCES:5227
PERF_COUNT_HW_CACHE_MISSES:1517
BRANCH-INSTRUCTIONS:30274018
encryption_time:28357045
PERF_COUNT_HW_BRANCH_MISSES:9697
L1-DCACHE-LOAD-MISSES:1330
L1-DCACHE-LOADS:174284469
encryption_time:27744513
L1-DCACHE-STORES:72013627
L1-ICACHE-LOAD-MISSES:3204
l1d.replacement:1263
encryption_time:27857051
LLC-LOADS:349
LLC-LOAD-MISSES:226
LLC-STORES:200
encryption_time:28285449
cycles:u:138758445
LLC_REFERENCES:u:970
LLC_MISSES:u:340
encryption_time:28360292
