cycles:u:138603116
LLC_REFERENCES:u:1691
LLC_MISSES:u:241
encryption_time:28549602
BRANCH_INSTRUCTIONS_RETIRED:27025115
MISPREDICTED_BRANCH_RETIRED:6662
PERF_COUNT_HW_INSTRUCTIONS:405107309
encryption_time:28712211
CACHE-REFERENCES:4728
PERF_COUNT_HW_CACHE_MISSES:1287
BRANCH-INSTRUCTIONS:27019344
encryption_time:28352021
PERF_COUNT_HW_BRANCH_MISSES:6452
L1-DCACHE-LOAD-MISSES:4545
L1-DCACHE-LOADS:171032380
encryption_time:28288914
L1-DCACHE-STORES:72013992
L1-ICACHE-LOAD-MISSES:4370
l1d.replacement:1495
encryption_time:28037981
LLC-LOADS:453
LLC-LOAD-MISSES:274
LLC-STORES:167
encryption_time:28373160
cycles:u:138666434
LLC_REFERENCES:u:1589
LLC_MISSES:u:510
encryption_time:28609863
