cycles:u:138553078
LLC_REFERENCES:u:1427
LLC_MISSES:u:176
encryption_time:28575172
BRANCH_INSTRUCTIONS_RETIRED:27024320
MISPREDICTED_BRANCH_RETIRED:6377
PERF_COUNT_HW_INSTRUCTIONS:405104004
encryption_time:28644561
CACHE-REFERENCES:5360
PERF_COUNT_HW_CACHE_MISSES:1267
BRANCH-INSTRUCTIONS:27020767
encryption_time:28556062
PERF_COUNT_HW_BRANCH_MISSES:6178
L1-DCACHE-LOAD-MISSES:1067
L1-DCACHE-LOADS:171030162
encryption_time:28413047
L1-DCACHE-STORES:72013943
L1-ICACHE-LOAD-MISSES:3528
l1d.replacement:1235
encryption_time:28625716
LLC-LOADS:289
LLC-LOAD-MISSES:194
LLC-STORES:118
encryption_time:28175939
cycles:u:138772107
LLC_REFERENCES:u:1003
LLC_MISSES:u:362
encryption_time:28188043
