cycles:u:138733318
LLC_REFERENCES:u:1479
LLC_MISSES:u:242
encryption_time:28722775
BRANCH_INSTRUCTIONS_RETIRED:30491077
MISPREDICTED_BRANCH_RETIRED:8645
PERF_COUNT_HW_INSTRUCTIONS:412021612
encryption_time:28642439
CACHE-REFERENCES:4893
PERF_COUNT_HW_CACHE_MISSES:1226
BRANCH-INSTRUCTIONS:30491810
encryption_time:28644090
PERF_COUNT_HW_BRANCH_MISSES:7665
L1-DCACHE-LOAD-MISSES:1550
L1-DCACHE-LOADS:174502980
encryption_time:28621189
L1-DCACHE-STORES:72013614
L1-ICACHE-LOAD-MISSES:3242
l1d.replacement:1250
encryption_time:28820689
LLC-LOADS:302
LLC-LOAD-MISSES:174
LLC-STORES:189
encryption_time:28704134
cycles:u:138647630
LLC_REFERENCES:u:883
LLC_MISSES:u:301
encryption_time:28510770
