cycles:u:138754255
LLC_REFERENCES:u:1538
LLC_MISSES:u:207
encryption_time:28018297
BRANCH_INSTRUCTIONS_RETIRED:30276806
MISPREDICTED_BRANCH_RETIRED:8899
PERF_COUNT_HW_INSTRUCTIONS:411603932
encryption_time:28735362
CACHE-REFERENCES:4490
PERF_COUNT_HW_CACHE_MISSES:1073
BRANCH-INSTRUCTIONS:30273316
encryption_time:28717749
PERF_COUNT_HW_BRANCH_MISSES:7495
L1-DCACHE-LOAD-MISSES:1191
L1-DCACHE-LOADS:174283511
encryption_time:28809821
L1-DCACHE-STORES:72015426
L1-ICACHE-LOAD-MISSES:3368
l1d.replacement:1488
encryption_time:28870988
LLC-LOADS:273
LLC-LOAD-MISSES:210
LLC-STORES:195
encryption_time:29100001
cycles:u:138972303
LLC_REFERENCES:u:1578
LLC_MISSES:u:463
encryption_time:28911303
