cycles:u:138614281
LLC_REFERENCES:u:1392
LLC_MISSES:u:243
encryption_time:28611903
BRANCH_INSTRUCTIONS_RETIRED:27018637
MISPREDICTED_BRANCH_RETIRED:6228
PERF_COUNT_HW_INSTRUCTIONS:405072628
encryption_time:28803382
CACHE-REFERENCES:5948
PERF_COUNT_HW_CACHE_MISSES:1810
BRANCH-INSTRUCTIONS:27023888
encryption_time:28821621
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:3701
L1-DCACHE-LOADS:171030512
encryption_time:29073997
L1-DCACHE-STORES:72013683
L1-ICACHE-LOAD-MISSES:4583
l1d.replacement:1379
encryption_time:28708787
LLC-LOADS:299
LLC-LOAD-MISSES:122
LLC-STORES:60
encryption_time:28580649
cycles:u:138727061
LLC_REFERENCES:u:1721
LLC_MISSES:u:499
encryption_time:28914966
