cycles:u:138795714
LLC_REFERENCES:u:1339
LLC_MISSES:u:148
encryption_time:28836487
BRANCH_INSTRUCTIONS_RETIRED:31473745
MISPREDICTED_BRANCH_RETIRED:9429
PERF_COUNT_HW_INSTRUCTIONS:414002796
encryption_time:28833026
CACHE-REFERENCES:4203
PERF_COUNT_HW_CACHE_MISSES:1192
BRANCH-INSTRUCTIONS:31468160
encryption_time:28657374
PERF_COUNT_HW_BRANCH_MISSES:7786
L1-DCACHE-LOAD-MISSES:1951
L1-DCACHE-LOADS:175478975
encryption_time:28931006
L1-DCACHE-STORES:72015131
L1-ICACHE-LOAD-MISSES:3909
l1d.replacement:1635
encryption_time:28799617
LLC-LOADS:377
LLC-LOAD-MISSES:220
LLC-STORES:209
encryption_time:28893418
cycles:u:138707880
LLC_REFERENCES:u:835
LLC_MISSES:u:255
encryption_time:28585556
