cycles:u:138779271
LLC_REFERENCES:u:1251
LLC_MISSES:u:169
encryption_time:28691807
BRANCH_INSTRUCTIONS_RETIRED:31469367
MISPREDICTED_BRANCH_RETIRED:7944
PERF_COUNT_HW_INSTRUCTIONS:413979979
encryption_time:28642074
CACHE-REFERENCES:6552
PERF_COUNT_HW_CACHE_MISSES:1432
BRANCH-INSTRUCTIONS:31469945
encryption_time:28627096
PERF_COUNT_HW_BRANCH_MISSES:10238
L1-DCACHE-LOAD-MISSES:3164
L1-DCACHE-LOADS:175479714
encryption_time:28332754
L1-DCACHE-STORES:72013906
L1-ICACHE-LOAD-MISSES:3635
l1d.replacement:1414
encryption_time:28021914
LLC-LOADS:413
LLC-LOAD-MISSES:244
LLC-STORES:189
encryption_time:28709458
cycles:u:138773562
LLC_REFERENCES:u:1165
LLC_MISSES:u:415
encryption_time:28311213
