cycles:u:138604403
LLC_REFERENCES:u:1504
LLC_MISSES:u:242
encryption_time:28617216
BRANCH_INSTRUCTIONS_RETIRED:27022939
MISPREDICTED_BRANCH_RETIRED:6296
PERF_COUNT_HW_INSTRUCTIONS:405096347
encryption_time:28511170
CACHE-REFERENCES:5749
PERF_COUNT_HW_CACHE_MISSES:1483
BRANCH-INSTRUCTIONS:27020899
encryption_time:28468494
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:4132
L1-DCACHE-LOADS:171029977
encryption_time:28362176
L1-DCACHE-STORES:72014263
L1-ICACHE-LOAD-MISSES:4335
l1d.replacement:1761
encryption_time:27806644
LLC-LOADS:369
LLC-LOAD-MISSES:209
LLC-STORES:155
encryption_time:28303217
cycles:u:138728269
LLC_REFERENCES:u:960
LLC_MISSES:u:365
encryption_time:28087620
