cycles:u:138593865
LLC_REFERENCES:u:1710
LLC_MISSES:u:184
encryption_time:28661039
BRANCH_INSTRUCTIONS_RETIRED:27019776
MISPREDICTED_BRANCH_RETIRED:6263
PERF_COUNT_HW_INSTRUCTIONS:405079657
encryption_time:28767663
CACHE-REFERENCES:13037
PERF_COUNT_HW_CACHE_MISSES:3160
BRANCH-INSTRUCTIONS:27023696
encryption_time:28838232
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1230
L1-DCACHE-LOADS:171030264
encryption_time:28558622
L1-DCACHE-STORES:72013748
L1-ICACHE-LOAD-MISSES:3663
l1d.replacement:1606
encryption_time:28722353
LLC-LOADS:420
LLC-LOAD-MISSES:287
LLC-STORES:178
encryption_time:29058659
cycles:u:138639722
LLC_REFERENCES:u:948
LLC_MISSES:u:375
encryption_time:28699657
