cycles:u:138771365
LLC_REFERENCES:u:1658
LLC_MISSES:u:342
encryption_time:28778343
BRANCH_INSTRUCTIONS_RETIRED:30494755
MISPREDICTED_BRANCH_RETIRED:7781
PERF_COUNT_HW_INSTRUCTIONS:412040310
encryption_time:28669008
CACHE-REFERENCES:7564
PERF_COUNT_HW_CACHE_MISSES:1880
BRANCH-INSTRUCTIONS:30492981
encryption_time:28796202
PERF_COUNT_HW_BRANCH_MISSES:8039
L1-DCACHE-LOAD-MISSES:1295
L1-DCACHE-LOADS:174501382
encryption_time:28820618
L1-DCACHE-STORES:72014286
L1-ICACHE-LOAD-MISSES:3641
l1d.replacement:1506
encryption_time:29116665
LLC-LOADS:367
LLC-LOAD-MISSES:203
LLC-STORES:202
encryption_time:29012317
cycles:u:138711354
LLC_REFERENCES:u:931
LLC_MISSES:u:320
encryption_time:28649768
