cycles:u:138593391
LLC_REFERENCES:u:1299
LLC_MISSES:u:208
encryption_time:28642267
BRANCH_INSTRUCTIONS_RETIRED:27024376
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405104462
encryption_time:28682039
CACHE-REFERENCES:6759
PERF_COUNT_HW_CACHE_MISSES:1504
BRANCH-INSTRUCTIONS:27021479
encryption_time:28604630
PERF_COUNT_HW_BRANCH_MISSES:6194
L1-DCACHE-LOAD-MISSES:1370
L1-DCACHE-LOADS:171030731
encryption_time:28617776
L1-DCACHE-STORES:72014274
L1-ICACHE-LOAD-MISSES:4518
l1d.replacement:1576
encryption_time:28644120
LLC-LOADS:299
LLC-LOAD-MISSES:207
LLC-STORES:145
encryption_time:28944053
cycles:u:138584933
LLC_REFERENCES:u:925
LLC_MISSES:u:372
encryption_time:28461133
