cycles:u:138979839
LLC_REFERENCES:u:2116
LLC_MISSES:u:131
encryption_time:29029821
BRANCH_INSTRUCTIONS_RETIRED:30905265
MISPREDICTED_BRANCH_RETIRED:7871
PERF_COUNT_HW_INSTRUCTIONS:412875065
encryption_time:28654817
CACHE-REFERENCES:4094
PERF_COUNT_HW_CACHE_MISSES:1110
BRANCH-INSTRUCTIONS:30897113
encryption_time:28612266
PERF_COUNT_HW_BRANCH_MISSES:9853
L1-DCACHE-LOAD-MISSES:1609
L1-DCACHE-LOADS:174909675
encryption_time:28647170
L1-DCACHE-STORES:72013157
L1-ICACHE-LOAD-MISSES:2849
l1d.replacement:1132
encryption_time:29068356
LLC-LOADS:487
LLC-LOAD-MISSES:172
LLC-STORES:199
encryption_time:29019164
cycles:u:138801807
LLC_REFERENCES:u:1380
LLC_MISSES:u:410
encryption_time:28634738
