cycles:u:138818140
LLC_REFERENCES:u:1273
LLC_MISSES:u:110
encryption_time:28696965
BRANCH_INSTRUCTIONS_RETIRED:31471544
MISPREDICTED_BRANCH_RETIRED:9660
PERF_COUNT_HW_INSTRUCTIONS:413991748
encryption_time:28413172
CACHE-REFERENCES:5071
PERF_COUNT_HW_CACHE_MISSES:1082
BRANCH-INSTRUCTIONS:31467853
encryption_time:27864085
PERF_COUNT_HW_BRANCH_MISSES:7991
L1-DCACHE-LOAD-MISSES:1311
L1-DCACHE-LOADS:175479121
encryption_time:28013274
L1-DCACHE-STORES:72014172
L1-ICACHE-LOAD-MISSES:4497
l1d.replacement:2685
encryption_time:28502999
LLC-LOADS:316
LLC-LOAD-MISSES:220
LLC-STORES:170
encryption_time:28858811
cycles:u:138758863
LLC_REFERENCES:u:1075
LLC_MISSES:u:409
encryption_time:28661043
