cycles:u:138827956
LLC_REFERENCES:u:1383
LLC_MISSES:u:108
encryption_time:27936007
BRANCH_INSTRUCTIONS_RETIRED:30273302
MISPREDICTED_BRANCH_RETIRED:11396
PERF_COUNT_HW_INSTRUCTIONS:411585969
encryption_time:28473015
CACHE-REFERENCES:4915
PERF_COUNT_HW_CACHE_MISSES:871
BRANCH-INSTRUCTIONS:30273952
encryption_time:28538473
PERF_COUNT_HW_BRANCH_MISSES:7756
L1-DCACHE-LOAD-MISSES:1667
L1-DCACHE-LOADS:174287002
encryption_time:28623417
L1-DCACHE-STORES:72013614
L1-ICACHE-LOAD-MISSES:3652
l1d.replacement:1213
encryption_time:28715890
LLC-LOADS:366
LLC-LOAD-MISSES:202
LLC-STORES:167
encryption_time:28575312
cycles:u:138773154
LLC_REFERENCES:u:1108
LLC_MISSES:u:296
encryption_time:27747684
