cycles:u:138650247
LLC_REFERENCES:u:1634
LLC_MISSES:u:289
encryption_time:28728988
BRANCH_INSTRUCTIONS_RETIRED:27190242
MISPREDICTED_BRANCH_RETIRED:7533
PERF_COUNT_HW_INSTRUCTIONS:405422296
encryption_time:28709686
CACHE-REFERENCES:4709
PERF_COUNT_HW_CACHE_MISSES:1005
BRANCH-INSTRUCTIONS:27189356
encryption_time:28652261
PERF_COUNT_HW_BRANCH_MISSES:6982
L1-DCACHE-LOAD-MISSES:2509
L1-DCACHE-LOADS:171202841
encryption_time:28625729
L1-DCACHE-STORES:72014258
L1-ICACHE-LOAD-MISSES:4496
l1d.replacement:1561
encryption_time:27898547
LLC-LOADS:396
LLC-LOAD-MISSES:188
LLC-STORES:213
encryption_time:28539192
cycles:u:138955033
LLC_REFERENCES:u:1314
LLC_MISSES:u:458
encryption_time:28192914
