cycles:u:138570716
LLC_REFERENCES:u:1515
LLC_MISSES:u:261
encryption_time:28716766
BRANCH_INSTRUCTIONS_RETIRED:27020546
MISPREDICTED_BRANCH_RETIRED:6344
PERF_COUNT_HW_INSTRUCTIONS:405083975
encryption_time:28640961
CACHE-REFERENCES:4441
PERF_COUNT_HW_CACHE_MISSES:1366
BRANCH-INSTRUCTIONS:27019747
encryption_time:28619796
PERF_COUNT_HW_BRANCH_MISSES:6231
L1-DCACHE-LOAD-MISSES:1195
L1-DCACHE-LOADS:171029937
encryption_time:28472117
L1-DCACHE-STORES:72013512
L1-ICACHE-LOAD-MISSES:3617
l1d.replacement:1294
encryption_time:28296001
LLC-LOADS:269
LLC-LOAD-MISSES:280
LLC-STORES:165
encryption_time:28240710
cycles:u:138838621
LLC_REFERENCES:u:1492
LLC_MISSES:u:460
encryption_time:28589917
