cycles:u:138688056
LLC_REFERENCES:u:1734
LLC_MISSES:u:321
encryption_time:28137849
BRANCH_INSTRUCTIONS_RETIRED:27020053
MISPREDICTED_BRANCH_RETIRED:6340
PERF_COUNT_HW_INSTRUCTIONS:405081090
encryption_time:29218343
CACHE-REFERENCES:6131
PERF_COUNT_HW_CACHE_MISSES:1506
BRANCH-INSTRUCTIONS:27020328
encryption_time:28807352
PERF_COUNT_HW_BRANCH_MISSES:6186
L1-DCACHE-LOAD-MISSES:1646
L1-DCACHE-LOADS:171030184
encryption_time:28720727
L1-DCACHE-STORES:72013414
L1-ICACHE-LOAD-MISSES:3468
l1d.replacement:1238
encryption_time:28696518
LLC-LOADS:350
LLC-LOAD-MISSES:269
LLC-STORES:144
encryption_time:28858559
cycles:u:138605076
LLC_REFERENCES:u:1046
LLC_MISSES:u:365
encryption_time:28589380
