cycles:u:138624008
LLC_REFERENCES:u:1287
LLC_MISSES:u:173
encryption_time:28607198
BRANCH_INSTRUCTIONS_RETIRED:27022743
MISPREDICTED_BRANCH_RETIRED:6310
PERF_COUNT_HW_INSTRUCTIONS:405095383
encryption_time:28635665
CACHE-REFERENCES:3722
PERF_COUNT_HW_CACHE_MISSES:1083
BRANCH-INSTRUCTIONS:27018846
encryption_time:28774241
PERF_COUNT_HW_BRANCH_MISSES:6154
L1-DCACHE-LOAD-MISSES:2658
L1-DCACHE-LOADS:171028546
encryption_time:28790395
L1-DCACHE-STORES:72014355
L1-ICACHE-LOAD-MISSES:4004
l1d.replacement:2767
encryption_time:28823029
LLC-LOADS:358
LLC-LOAD-MISSES:196
LLC-STORES:173
encryption_time:28896669
cycles:u:138633968
LLC_REFERENCES:u:899
LLC_MISSES:u:320
encryption_time:28680509
