cycles:u:138664394
LLC_REFERENCES:u:1402
LLC_MISSES:u:270
encryption_time:28967430
BRANCH_INSTRUCTIONS_RETIRED:30494610
MISPREDICTED_BRANCH_RETIRED:8462
PERF_COUNT_HW_INSTRUCTIONS:412039767
encryption_time:28980962
CACHE-REFERENCES:5363
PERF_COUNT_HW_CACHE_MISSES:1240
BRANCH-INSTRUCTIONS:30490946
encryption_time:28836249
PERF_COUNT_HW_BRANCH_MISSES:7574
L1-DCACHE-LOAD-MISSES:1616
L1-DCACHE-LOADS:174504505
encryption_time:28597946
L1-DCACHE-STORES:72013146
L1-ICACHE-LOAD-MISSES:2942
l1d.replacement:1212
encryption_time:28754487
LLC-LOADS:341
LLC-LOAD-MISSES:279
LLC-STORES:188
encryption_time:28966105
cycles:u:138756991
LLC_REFERENCES:u:933
LLC_MISSES:u:327
encryption_time:28738472
