cycles:u:138678675
LLC_REFERENCES:u:2242
LLC_MISSES:u:315
encryption_time:28729573
BRANCH_INSTRUCTIONS_RETIRED:27190198
MISPREDICTED_BRANCH_RETIRED:6727
PERF_COUNT_HW_INSTRUCTIONS:405422432
encryption_time:28635219
CACHE-REFERENCES:4714
PERF_COUNT_HW_CACHE_MISSES:1236
BRANCH-INSTRUCTIONS:27189246
encryption_time:28582480
PERF_COUNT_HW_BRANCH_MISSES:6735
L1-DCACHE-LOAD-MISSES:1889
L1-DCACHE-LOADS:171202908
encryption_time:28671571
L1-DCACHE-STORES:72014523
L1-ICACHE-LOAD-MISSES:3971
l1d.replacement:2387
encryption_time:28864539
LLC-LOADS:360
LLC-LOAD-MISSES:168
LLC-STORES:240
encryption_time:28864233
cycles:u:138613622
LLC_REFERENCES:u:900
LLC_MISSES:u:288
encryption_time:28581401
