cycles:u:138611091
LLC_REFERENCES:u:1416
LLC_MISSES:u:218
encryption_time:28619153
BRANCH_INSTRUCTIONS_RETIRED:27022178
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405092649
encryption_time:28553062
CACHE-REFERENCES:4231
PERF_COUNT_HW_CACHE_MISSES:1272
BRANCH-INSTRUCTIONS:27019393
encryption_time:28687057
PERF_COUNT_HW_BRANCH_MISSES:6283
L1-DCACHE-LOAD-MISSES:2037
L1-DCACHE-LOADS:171032764
encryption_time:28638881
L1-DCACHE-STORES:72013229
L1-ICACHE-LOAD-MISSES:3231
l1d.replacement:1282
encryption_time:28769791
LLC-LOADS:427
LLC-LOAD-MISSES:313
LLC-STORES:201
encryption_time:29026203
cycles:u:138640126
LLC_REFERENCES:u:1050
LLC_MISSES:u:490
encryption_time:28638035
