cycles:u:138704136
LLC_REFERENCES:u:1775
LLC_MISSES:u:287
encryption_time:28743371
BRANCH_INSTRUCTIONS_RETIRED:27246900
MISPREDICTED_BRANCH_RETIRED:6960
PERF_COUNT_HW_INSTRUCTIONS:405548547
encryption_time:28960034
CACHE-REFERENCES:4324
PERF_COUNT_HW_CACHE_MISSES:1056
BRANCH-INSTRUCTIONS:27242067
encryption_time:28707483
PERF_COUNT_HW_BRANCH_MISSES:6676
L1-DCACHE-LOAD-MISSES:2648
L1-DCACHE-LOADS:171253478
encryption_time:28723180
L1-DCACHE-STORES:72014779
L1-ICACHE-LOAD-MISSES:3870
l1d.replacement:1745
encryption_time:28739607
LLC-LOADS:406
LLC-LOAD-MISSES:333
LLC-STORES:177
encryption_time:28932613
cycles:u:138624084
LLC_REFERENCES:u:956
LLC_MISSES:u:357
encryption_time:28579989
