cycles:u:138722419
LLC_REFERENCES:u:1275
LLC_MISSES:u:297
encryption_time:28708850
BRANCH_INSTRUCTIONS_RETIRED:30491240
MISPREDICTED_BRANCH_RETIRED:9638
PERF_COUNT_HW_INSTRUCTIONS:412022422
encryption_time:29197666
CACHE-REFERENCES:7269
PERF_COUNT_HW_CACHE_MISSES:1932
BRANCH-INSTRUCTIONS:30493401
encryption_time:28716247
PERF_COUNT_HW_BRANCH_MISSES:9350
L1-DCACHE-LOAD-MISSES:1930
L1-DCACHE-LOADS:174503298
encryption_time:28961361
L1-DCACHE-STORES:72013540
L1-ICACHE-LOAD-MISSES:3451
l1d.replacement:1283
encryption_time:28998203
LLC-LOADS:404
LLC-LOAD-MISSES:262
LLC-STORES:175
encryption_time:29004842
cycles:u:138686398
LLC_REFERENCES:u:1055
LLC_MISSES:u:434
encryption_time:28875821
