cycles:u:138776069
LLC_REFERENCES:u:1726
LLC_MISSES:u:299
encryption_time:28378304
BRANCH_INSTRUCTIONS_RETIRED:30901842
MISPREDICTED_BRANCH_RETIRED:8381
PERF_COUNT_HW_INSTRUCTIONS:412856664
encryption_time:28571713
CACHE-REFERENCES:5591
PERF_COUNT_HW_CACHE_MISSES:1163
BRANCH-INSTRUCTIONS:30898841
encryption_time:28503437
PERF_COUNT_HW_BRANCH_MISSES:7887
L1-DCACHE-LOAD-MISSES:1169
L1-DCACHE-LOADS:174908269
encryption_time:28409742
L1-DCACHE-STORES:72013712
L1-ICACHE-LOAD-MISSES:3537
l1d.replacement:1234
encryption_time:28025202
LLC-LOADS:252
LLC-LOAD-MISSES:177
LLC-STORES:145
encryption_time:28210815
cycles:u:137726937
LLC_REFERENCES:u:1302
LLC_MISSES:u:497
encryption_time:28392051
