cycles:u:138621773
LLC_REFERENCES:u:1613
LLC_MISSES:u:204
encryption_time:28644384
BRANCH_INSTRUCTIONS_RETIRED:27023428
MISPREDICTED_BRANCH_RETIRED:6378
PERF_COUNT_HW_INSTRUCTIONS:405098950
encryption_time:28549860
CACHE-REFERENCES:4913
PERF_COUNT_HW_CACHE_MISSES:1637
BRANCH-INSTRUCTIONS:27020296
encryption_time:28498940
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1301
L1-DCACHE-LOADS:171030554
encryption_time:27755270
L1-DCACHE-STORES:72013711
L1-ICACHE-LOAD-MISSES:3407
l1d.replacement:1401
encryption_time:28411990
LLC-LOADS:409
LLC-LOAD-MISSES:253
LLC-STORES:169
encryption_time:28208363
cycles:u:138666943
LLC_REFERENCES:u:853
LLC_MISSES:u:365
encryption_time:28150361
