cycles:u:138796584
LLC_REFERENCES:u:1394
LLC_MISSES:u:320
encryption_time:28750912
BRANCH_INSTRUCTIONS_RETIRED:30490678
MISPREDICTED_BRANCH_RETIRED:9312
PERF_COUNT_HW_INSTRUCTIONS:412019701
encryption_time:28755228
CACHE-REFERENCES:5949
PERF_COUNT_HW_CACHE_MISSES:2308
BRANCH-INSTRUCTIONS:30496239
encryption_time:28609704
PERF_COUNT_HW_BRANCH_MISSES:7704
L1-DCACHE-LOAD-MISSES:3899
L1-DCACHE-LOADS:174504246
encryption_time:28810097
L1-DCACHE-STORES:72013288
L1-ICACHE-LOAD-MISSES:3495
l1d.replacement:2503
encryption_time:28812541
LLC-LOADS:397
LLC-LOAD-MISSES:169
LLC-STORES:210
encryption_time:28956932
cycles:u:138809872
LLC_REFERENCES:u:1356
LLC_MISSES:u:648
encryption_time:28823541
