cycles:u:138590353
LLC_REFERENCES:u:1698
LLC_MISSES:u:224
encryption_time:28627794
BRANCH_INSTRUCTIONS_RETIRED:27018799
MISPREDICTED_BRANCH_RETIRED:6239
PERF_COUNT_HW_INSTRUCTIONS:405075263
encryption_time:28593328
CACHE-REFERENCES:4578
PERF_COUNT_HW_CACHE_MISSES:1442
BRANCH-INSTRUCTIONS:27019613
encryption_time:27721157
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1772
L1-DCACHE-LOADS:171029773
encryption_time:28189753
L1-DCACHE-STORES:72013672
L1-ICACHE-LOAD-MISSES:3637
l1d.replacement:1330
encryption_time:27890747
LLC-LOADS:328
LLC-LOAD-MISSES:246
LLC-STORES:167
encryption_time:28627209
cycles:u:138581421
LLC_REFERENCES:u:1021
LLC_MISSES:u:373
encryption_time:28458852
