cycles:u:138699203
LLC_REFERENCES:u:1317
LLC_MISSES:u:189
encryption_time:28680777
BRANCH_INSTRUCTIONS_RETIRED:30277933
MISPREDICTED_BRANCH_RETIRED:8963
PERF_COUNT_HW_INSTRUCTIONS:411610624
encryption_time:28755683
CACHE-REFERENCES:4717
PERF_COUNT_HW_CACHE_MISSES:1283
BRANCH-INSTRUCTIONS:30273844
encryption_time:28657770
PERF_COUNT_HW_BRANCH_MISSES:7801
L1-DCACHE-LOAD-MISSES:1399
L1-DCACHE-LOADS:174285789
encryption_time:28417560
L1-DCACHE-STORES:72013944
L1-ICACHE-LOAD-MISSES:3748
l1d.replacement:1247
encryption_time:27990375
LLC-LOADS:362
LLC-LOAD-MISSES:243
LLC-STORES:154
encryption_time:28243943
cycles:u:138854946
LLC_REFERENCES:u:1038
LLC_MISSES:u:432
encryption_time:27814808
