cycles:u:138675401
LLC_REFERENCES:u:1597
LLC_MISSES:u:251
encryption_time:28046412
BRANCH_INSTRUCTIONS_RETIRED:27246620
MISPREDICTED_BRANCH_RETIRED:6768
PERF_COUNT_HW_INSTRUCTIONS:405548262
encryption_time:28763079
CACHE-REFERENCES:5399
PERF_COUNT_HW_CACHE_MISSES:1398
BRANCH-INSTRUCTIONS:27242095
encryption_time:28725320
PERF_COUNT_HW_BRANCH_MISSES:6558
L1-DCACHE-LOAD-MISSES:1277
L1-DCACHE-LOADS:171252280
encryption_time:28527816
L1-DCACHE-STORES:72014424
L1-ICACHE-LOAD-MISSES:4609
l1d.replacement:3481
encryption_time:28539393
LLC-LOADS:401
LLC-LOAD-MISSES:339
LLC-STORES:169
encryption_time:28410033
cycles:u:138806859
LLC_REFERENCES:u:1046
LLC_MISSES:u:509
encryption_time:28083222
