cycles:u:138594874
LLC_REFERENCES:u:1207
LLC_MISSES:u:175
encryption_time:28562568
BRANCH_INSTRUCTIONS_RETIRED:27025038
MISPREDICTED_BRANCH_RETIRED:6426
PERF_COUNT_HW_INSTRUCTIONS:405107778
encryption_time:28547448
CACHE-REFERENCES:5149
PERF_COUNT_HW_CACHE_MISSES:1372
BRANCH-INSTRUCTIONS:27019855
encryption_time:28479327
PERF_COUNT_HW_BRANCH_MISSES:6161
L1-DCACHE-LOAD-MISSES:1305
L1-DCACHE-LOADS:171030120
encryption_time:27946677
L1-DCACHE-STORES:72013874
L1-ICACHE-LOAD-MISSES:3786
l1d.replacement:1316
encryption_time:27942099
LLC-LOADS:463
LLC-LOAD-MISSES:178
LLC-STORES:201
encryption_time:28488275
cycles:u:138390325
LLC_REFERENCES:u:1613
LLC_MISSES:u:398
encryption_time:28541836
