cycles:u:138906318
LLC_REFERENCES:u:1397
LLC_MISSES:u:211
encryption_time:28690431
BRANCH_INSTRUCTIONS_RETIRED:31472695
MISPREDICTED_BRANCH_RETIRED:12799
PERF_COUNT_HW_INSTRUCTIONS:413997856
encryption_time:28670297
CACHE-REFERENCES:5052
PERF_COUNT_HW_CACHE_MISSES:1478
BRANCH-INSTRUCTIONS:31468986
encryption_time:28567960
PERF_COUNT_HW_BRANCH_MISSES:8121
L1-DCACHE-LOAD-MISSES:1251
L1-DCACHE-LOADS:175479416
encryption_time:28471139
L1-DCACHE-STORES:72013002
L1-ICACHE-LOAD-MISSES:2616
l1d.replacement:1206
encryption_time:27972037
LLC-LOADS:361
LLC-LOAD-MISSES:249
LLC-STORES:201
encryption_time:28140250
cycles:u:138885765
LLC_REFERENCES:u:1227
LLC_MISSES:u:468
encryption_time:27864712
