cycles:u:138852755
LLC_REFERENCES:u:1723
LLC_MISSES:u:154
encryption_time:28912115
BRANCH_INSTRUCTIONS_RETIRED:30490601
MISPREDICTED_BRANCH_RETIRED:8749
PERF_COUNT_HW_INSTRUCTIONS:412019277
encryption_time:28776605
CACHE-REFERENCES:6729
PERF_COUNT_HW_CACHE_MISSES:2021
BRANCH-INSTRUCTIONS:30495600
encryption_time:28700160
PERF_COUNT_HW_BRANCH_MISSES:8828
L1-DCACHE-LOAD-MISSES:2255
L1-DCACHE-LOADS:174505229
encryption_time:29005158
L1-DCACHE-STORES:72013628
L1-ICACHE-LOAD-MISSES:3317
l1d.replacement:1357
encryption_time:28816988
LLC-LOADS:380
LLC-LOAD-MISSES:248
LLC-STORES:195
encryption_time:28937218
cycles:u:138718162
LLC_REFERENCES:u:772
LLC_MISSES:u:243
encryption_time:28513503
