cycles:u:138778368
LLC_REFERENCES:u:1428
LLC_MISSES:u:177
encryption_time:28833202
BRANCH_INSTRUCTIONS_RETIRED:30273734
MISPREDICTED_BRANCH_RETIRED:7754
PERF_COUNT_HW_INSTRUCTIONS:411588132
encryption_time:28658516
CACHE-REFERENCES:5386
PERF_COUNT_HW_CACHE_MISSES:1491
BRANCH-INSTRUCTIONS:30274229
encryption_time:28685210
PERF_COUNT_HW_BRANCH_MISSES:7699
L1-DCACHE-LOAD-MISSES:1700
L1-DCACHE-LOADS:174283826
encryption_time:28698513
L1-DCACHE-STORES:72013496
L1-ICACHE-LOAD-MISSES:3840
l1d.replacement:1517
encryption_time:28727169
LLC-LOADS:366
LLC-LOAD-MISSES:158
LLC-STORES:215
encryption_time:28997767
cycles:u:138690742
LLC_REFERENCES:u:1121
LLC_MISSES:u:383
encryption_time:28563687
