cycles:u:138530949
LLC_REFERENCES:u:1498
LLC_MISSES:u:200
encryption_time:29024033
BRANCH_INSTRUCTIONS_RETIRED:27190927
MISPREDICTED_BRANCH_RETIRED:7039
PERF_COUNT_HW_INSTRUCTIONS:405426252
encryption_time:28961547
CACHE-REFERENCES:7342
PERF_COUNT_HW_CACHE_MISSES:2112
BRANCH-INSTRUCTIONS:27194879
encryption_time:28994099
PERF_COUNT_HW_BRANCH_MISSES:6496
L1-DCACHE-LOAD-MISSES:1002
L1-DCACHE-LOADS:171199199
encryption_time:28668172
L1-DCACHE-STORES:72013772
L1-ICACHE-LOAD-MISSES:3374
l1d.replacement:1286
encryption_time:28710679
LLC-LOADS:440
LLC-LOAD-MISSES:135
LLC-STORES:210
encryption_time:29131889
cycles:u:138671221
LLC_REFERENCES:u:1313
LLC_MISSES:u:414
encryption_time:28873012
