cycles:u:138884455
LLC_REFERENCES:u:1666
LLC_MISSES:u:292
encryption_time:28571816
BRANCH_INSTRUCTIONS_RETIRED:31468222
MISPREDICTED_BRANCH_RETIRED:7755
PERF_COUNT_HW_INSTRUCTIONS:413974502
encryption_time:28662820
CACHE-REFERENCES:5188
PERF_COUNT_HW_CACHE_MISSES:1584
BRANCH-INSTRUCTIONS:31468968
encryption_time:28617815
PERF_COUNT_HW_BRANCH_MISSES:8080
L1-DCACHE-LOAD-MISSES:1355
L1-DCACHE-LOADS:175480247
encryption_time:28340074
L1-DCACHE-STORES:72013571
L1-ICACHE-LOAD-MISSES:3229
l1d.replacement:1319
encryption_time:28105776
LLC-LOADS:508
LLC-LOAD-MISSES:224
LLC-STORES:244
encryption_time:28887854
cycles:u:138800828
LLC_REFERENCES:u:829
LLC_MISSES:u:303
encryption_time:27829660
