cycles:u:138622368
LLC_REFERENCES:u:1735
LLC_MISSES:u:140
encryption_time:28620572
BRANCH_INSTRUCTIONS_RETIRED:27022264
MISPREDICTED_BRANCH_RETIRED:6305
PERF_COUNT_HW_INSTRUCTIONS:405092595
encryption_time:28542760
CACHE-REFERENCES:5866
PERF_COUNT_HW_CACHE_MISSES:1464
BRANCH-INSTRUCTIONS:27021492
encryption_time:28638473
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1279
L1-DCACHE-LOADS:171030267
encryption_time:28636970
L1-DCACHE-STORES:72013402
L1-ICACHE-LOAD-MISSES:3366
l1d.replacement:1136
encryption_time:28785988
LLC-LOADS:419
LLC-LOAD-MISSES:299
LLC-STORES:187
encryption_time:28952309
cycles:u:138634021
LLC_REFERENCES:u:1046
LLC_MISSES:u:438
encryption_time:28625044
