cycles:u:138707593
LLC_REFERENCES:u:1830
LLC_MISSES:u:290
encryption_time:27896027
BRANCH_INSTRUCTIONS_RETIRED:27023670
MISPREDICTED_BRANCH_RETIRED:6419
PERF_COUNT_HW_INSTRUCTIONS:405099995
encryption_time:28700290
CACHE-REFERENCES:4952
PERF_COUNT_HW_CACHE_MISSES:983
BRANCH-INSTRUCTIONS:27019105
encryption_time:28483109
PERF_COUNT_HW_BRANCH_MISSES:6420
L1-DCACHE-LOAD-MISSES:2601
L1-DCACHE-LOADS:171032724
encryption_time:28386887
L1-DCACHE-STORES:72014301
L1-ICACHE-LOAD-MISSES:5485
l1d.replacement:2964
encryption_time:28626727
LLC-LOADS:475
LLC-LOAD-MISSES:233
LLC-STORES:173
encryption_time:28281075
cycles:u:138698234
LLC_REFERENCES:u:1013
LLC_MISSES:u:317
encryption_time:27714955
