cycles:u:138728118
LLC_REFERENCES:u:1548
LLC_MISSES:u:222
encryption_time:28698956
BRANCH_INSTRUCTIONS_RETIRED:30897347
MISPREDICTED_BRANCH_RETIRED:7965
PERF_COUNT_HW_INSTRUCTIONS:412833145
encryption_time:28196106
CACHE-REFERENCES:7611
PERF_COUNT_HW_CACHE_MISSES:1600
BRANCH-INSTRUCTIONS:30899990
encryption_time:27792077
PERF_COUNT_HW_BRANCH_MISSES:7778
L1-DCACHE-LOAD-MISSES:1009
L1-DCACHE-LOADS:174907321
encryption_time:27880689
L1-DCACHE-STORES:72013792
L1-ICACHE-LOAD-MISSES:3609
l1d.replacement:1309
encryption_time:27948323
LLC-LOADS:276
LLC-LOAD-MISSES:249
LLC-STORES:204
encryption_time:28670537
cycles:u:138788616
LLC_REFERENCES:u:937
LLC_MISSES:u:285
encryption_time:27803433
