cycles:u:138831551
LLC_REFERENCES:u:1937
LLC_MISSES:u:322
encryption_time:28113629
BRANCH_INSTRUCTIONS_RETIRED:31473334
MISPREDICTED_BRANCH_RETIRED:9777
PERF_COUNT_HW_INSTRUCTIONS:414000356
encryption_time:28716655
CACHE-REFERENCES:7291
PERF_COUNT_HW_CACHE_MISSES:1572
BRANCH-INSTRUCTIONS:31470448
encryption_time:28738716
PERF_COUNT_HW_BRANCH_MISSES:8521
L1-DCACHE-LOAD-MISSES:1556
L1-DCACHE-LOADS:175480628
encryption_time:28671729
L1-DCACHE-STORES:72013879
L1-ICACHE-LOAD-MISSES:3641
l1d.replacement:1342
encryption_time:28263155
LLC-LOADS:343
LLC-LOAD-MISSES:227
LLC-STORES:172
encryption_time:28403843
cycles:u:138926417
LLC_REFERENCES:u:1113
LLC_MISSES:u:414
encryption_time:28185700
