cycles:u:138743412
LLC_REFERENCES:u:1506
LLC_MISSES:u:194
encryption_time:28600047
BRANCH_INSTRUCTIONS_RETIRED:30899263
MISPREDICTED_BRANCH_RETIRED:8654
PERF_COUNT_HW_INSTRUCTIONS:412842606
encryption_time:28687538
CACHE-REFERENCES:6476
PERF_COUNT_HW_CACHE_MISSES:1906
BRANCH-INSTRUCTIONS:30899471
encryption_time:28852430
PERF_COUNT_HW_BRANCH_MISSES:7917
L1-DCACHE-LOAD-MISSES:2111
L1-DCACHE-LOADS:174910678
encryption_time:28626669
L1-DCACHE-STORES:72014765
L1-ICACHE-LOAD-MISSES:5881
l1d.replacement:3741
encryption_time:29110544
LLC-LOADS:339
LLC-LOAD-MISSES:183
LLC-STORES:143
encryption_time:29000047
cycles:u:138721959
LLC_REFERENCES:u:1071
LLC_MISSES:u:344
encryption_time:28613782
