cycles:u:138742055
LLC_REFERENCES:u:1954
LLC_MISSES:u:429
encryption_time:28336217
BRANCH_INSTRUCTIONS_RETIRED:27192279
MISPREDICTED_BRANCH_RETIRED:7463
PERF_COUNT_HW_INSTRUCTIONS:405433239
encryption_time:28704706
CACHE-REFERENCES:4759
PERF_COUNT_HW_CACHE_MISSES:1228
BRANCH-INSTRUCTIONS:27189801
encryption_time:28492747
PERF_COUNT_HW_BRANCH_MISSES:6970
L1-DCACHE-LOAD-MISSES:1594
L1-DCACHE-LOADS:171199799
encryption_time:28432224
L1-DCACHE-STORES:72014745
L1-ICACHE-LOAD-MISSES:5163
l1d.replacement:1653
encryption_time:28340012
LLC-LOADS:375
LLC-LOAD-MISSES:303
LLC-STORES:149
encryption_time:28380481
cycles:u:138917620
LLC_REFERENCES:u:1334
LLC_MISSES:u:433
encryption_time:28541005
