cycles:u:138935927
LLC_REFERENCES:u:1497
LLC_MISSES:u:212
encryption_time:27982750
BRANCH_INSTRUCTIONS_RETIRED:31473137
MISPREDICTED_BRANCH_RETIRED:8388
PERF_COUNT_HW_INSTRUCTIONS:413999665
encryption_time:28389227
CACHE-REFERENCES:10864
PERF_COUNT_HW_CACHE_MISSES:3984
BRANCH-INSTRUCTIONS:31471018
encryption_time:28883742
PERF_COUNT_HW_BRANCH_MISSES:10520
L1-DCACHE-LOAD-MISSES:1449
L1-DCACHE-LOADS:175480002
encryption_time:28670864
L1-DCACHE-STORES:72013854
L1-ICACHE-LOAD-MISSES:3481
l1d.replacement:1534
encryption_time:28650483
LLC-LOADS:382
LLC-LOAD-MISSES:225
LLC-STORES:155
encryption_time:28734478
cycles:u:138735387
LLC_REFERENCES:u:1103
LLC_MISSES:u:354
encryption_time:28523554
