cycles:u:138889599
LLC_REFERENCES:u:1981
LLC_MISSES:u:392
encryption_time:28987500
BRANCH_INSTRUCTIONS_RETIRED:27024490
MISPREDICTED_BRANCH_RETIRED:6409
PERF_COUNT_HW_INSTRUCTIONS:405104870
encryption_time:28636457
CACHE-REFERENCES:9515
PERF_COUNT_HW_CACHE_MISSES:3639
BRANCH-INSTRUCTIONS:27021733
encryption_time:28573719
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1185
L1-DCACHE-LOADS:171029887
encryption_time:28566979
L1-DCACHE-STORES:72014832
L1-ICACHE-LOAD-MISSES:4759
l1d.replacement:1753
encryption_time:28190981
LLC-LOADS:297
LLC-LOAD-MISSES:273
LLC-STORES:179
encryption_time:28328620
cycles:u:138686476
LLC_REFERENCES:u:1011
LLC_MISSES:u:395
encryption_time:27708831
