cycles:u:138858885
LLC_REFERENCES:u:1891
LLC_MISSES:u:265
encryption_time:28466179
BRANCH_INSTRUCTIONS_RETIRED:30896978
MISPREDICTED_BRANCH_RETIRED:7998
PERF_COUNT_HW_INSTRUCTIONS:412831645
encryption_time:28645538
CACHE-REFERENCES:6636
PERF_COUNT_HW_CACHE_MISSES:1531
BRANCH-INSTRUCTIONS:30897804
encryption_time:28705187
PERF_COUNT_HW_BRANCH_MISSES:7926
L1-DCACHE-LOAD-MISSES:1888
L1-DCACHE-LOADS:174910427
encryption_time:28451173
L1-DCACHE-STORES:72013603
L1-ICACHE-LOAD-MISSES:3328
l1d.replacement:1329
encryption_time:28054473
LLC-LOADS:485
LLC-LOAD-MISSES:224
LLC-STORES:232
encryption_time:28886464
cycles:u:138818510
LLC_REFERENCES:u:1145
LLC_MISSES:u:423
encryption_time:28013290
