cycles:u:138742572
LLC_REFERENCES:u:1390
LLC_MISSES:u:316
encryption_time:28563335
BRANCH_INSTRUCTIONS_RETIRED:30273392
MISPREDICTED_BRANCH_RETIRED:12129
PERF_COUNT_HW_INSTRUCTIONS:411586439
encryption_time:28668903
CACHE-REFERENCES:6254
PERF_COUNT_HW_CACHE_MISSES:1645
BRANCH-INSTRUCTIONS:30274652
encryption_time:28619889
PERF_COUNT_HW_BRANCH_MISSES:9121
L1-DCACHE-LOAD-MISSES:1647
L1-DCACHE-LOADS:174285085
encryption_time:28378911
L1-DCACHE-STORES:72014302
L1-ICACHE-LOAD-MISSES:3643
l1d.replacement:1532
encryption_time:28077518
LLC-LOADS:303
LLC-LOAD-MISSES:215
LLC-STORES:149
encryption_time:27889624
cycles:u:138866929
LLC_REFERENCES:u:1000
LLC_MISSES:u:420
encryption_time:28107126
