cycles:u:138810666
LLC_REFERENCES:u:1400
LLC_MISSES:u:295
encryption_time:28794435
BRANCH_INSTRUCTIONS_RETIRED:30496178
MISPREDICTED_BRANCH_RETIRED:8642
PERF_COUNT_HW_INSTRUCTIONS:412047899
encryption_time:28830525
CACHE-REFERENCES:8805
PERF_COUNT_HW_CACHE_MISSES:3687
BRANCH-INSTRUCTIONS:30492487
encryption_time:28602760
PERF_COUNT_HW_BRANCH_MISSES:9510
L1-DCACHE-LOAD-MISSES:1098
L1-DCACHE-LOADS:174501447
encryption_time:28570005
L1-DCACHE-STORES:72012914
L1-ICACHE-LOAD-MISSES:2481
l1d.replacement:1119
encryption_time:28177479
LLC-LOADS:430
LLC-LOAD-MISSES:206
LLC-STORES:168
encryption_time:28130593
cycles:u:138893583
LLC_REFERENCES:u:922
LLC_MISSES:u:335
encryption_time:28179403
