cycles:u:138706274
LLC_REFERENCES:u:1415
LLC_MISSES:u:149
encryption_time:28760745
BRANCH_INSTRUCTIONS_RETIRED:30273085
MISPREDICTED_BRANCH_RETIRED:7829
PERF_COUNT_HW_INSTRUCTIONS:411585239
encryption_time:28746661
CACHE-REFERENCES:4504
PERF_COUNT_HW_CACHE_MISSES:1255
BRANCH-INSTRUCTIONS:30273274
encryption_time:28774003
PERF_COUNT_HW_BRANCH_MISSES:9245
L1-DCACHE-LOAD-MISSES:3236
L1-DCACHE-LOADS:174284344
encryption_time:29198759
L1-DCACHE-STORES:72014308
L1-ICACHE-LOAD-MISSES:3112
l1d.replacement:1340
encryption_time:28886376
LLC-LOADS:367
LLC-LOAD-MISSES:182
LLC-STORES:174
encryption_time:29277331
cycles:u:138678242
LLC_REFERENCES:u:1270
LLC_MISSES:u:351
encryption_time:29048630
