cycles:u:138750053
LLC_REFERENCES:u:1410
LLC_MISSES:u:315
encryption_time:28737053
BRANCH_INSTRUCTIONS_RETIRED:30901816
MISPREDICTED_BRANCH_RETIRED:9581
PERF_COUNT_HW_INSTRUCTIONS:412856516
encryption_time:28784901
CACHE-REFERENCES:4408
PERF_COUNT_HW_CACHE_MISSES:1551
BRANCH-INSTRUCTIONS:30897561
encryption_time:28553258
PERF_COUNT_HW_BRANCH_MISSES:7667
L1-DCACHE-LOAD-MISSES:1360
L1-DCACHE-LOADS:174908941
encryption_time:28549722
L1-DCACHE-STORES:72013741
L1-ICACHE-LOAD-MISSES:3398
l1d.replacement:1362
encryption_time:28707426
LLC-LOADS:367
LLC-LOAD-MISSES:278
LLC-STORES:168
encryption_time:28467245
cycles:u:138895329
LLC_REFERENCES:u:1138
LLC_MISSES:u:304
encryption_time:27984449
