cycles:u:138706039
LLC_REFERENCES:u:1517
LLC_MISSES:u:271
encryption_time:28927709
BRANCH_INSTRUCTIONS_RETIRED:27193766
MISPREDICTED_BRANCH_RETIRED:9970
PERF_COUNT_HW_INSTRUCTIONS:405440997
encryption_time:28939382
CACHE-REFERENCES:6954
PERF_COUNT_HW_CACHE_MISSES:1634
BRANCH-INSTRUCTIONS:27189562
encryption_time:28757864
PERF_COUNT_HW_BRANCH_MISSES:6594
L1-DCACHE-LOAD-MISSES:1732
L1-DCACHE-LOADS:171201275
encryption_time:28537502
L1-DCACHE-STORES:72014078
L1-ICACHE-LOAD-MISSES:3359
l1d.replacement:1246
encryption_time:28748372
LLC-LOADS:459
LLC-LOAD-MISSES:189
LLC-STORES:196
encryption_time:28895658
cycles:u:138654705
LLC_REFERENCES:u:1033
LLC_MISSES:u:361
encryption_time:28653235
