cycles:u:138682328
LLC_REFERENCES:u:1884
LLC_MISSES:u:156
encryption_time:28893485
BRANCH_INSTRUCTIONS_RETIRED:27019137
MISPREDICTED_BRANCH_RETIRED:6274
PERF_COUNT_HW_INSTRUCTIONS:405076677
encryption_time:28436221
CACHE-REFERENCES:6253
PERF_COUNT_HW_CACHE_MISSES:1328
BRANCH-INSTRUCTIONS:27019843
encryption_time:28433445
PERF_COUNT_HW_BRANCH_MISSES:6364
L1-DCACHE-LOAD-MISSES:4351
L1-DCACHE-LOADS:171033493
encryption_time:28820537
L1-DCACHE-STORES:72013403
L1-ICACHE-LOAD-MISSES:4479
l1d.replacement:2240
encryption_time:28455407
LLC-LOADS:453
LLC-LOAD-MISSES:200
LLC-STORES:195
encryption_time:28147145
cycles:u:138703896
LLC_REFERENCES:u:1046
LLC_MISSES:u:329
encryption_time:27841840
