cycles:u:138587680
LLC_REFERENCES:u:1651
LLC_MISSES:u:253
encryption_time:28589407
BRANCH_INSTRUCTIONS_RETIRED:27019744
MISPREDICTED_BRANCH_RETIRED:6284
PERF_COUNT_HW_INSTRUCTIONS:405078388
encryption_time:28499233
CACHE-REFERENCES:3736
PERF_COUNT_HW_CACHE_MISSES:1028
BRANCH-INSTRUCTIONS:27018633
encryption_time:28674579
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1139
L1-DCACHE-LOADS:171029046
encryption_time:28675137
L1-DCACHE-STORES:72012519
L1-ICACHE-LOAD-MISSES:2918
l1d.replacement:1153
encryption_time:27834126
LLC-LOADS:332
LLC-LOAD-MISSES:265
LLC-STORES:72
encryption_time:28217945
cycles:u:138698705
LLC_REFERENCES:u:1306
LLC_MISSES:u:382
encryption_time:27804501
