cycles:u:138733058
LLC_REFERENCES:u:1879
LLC_MISSES:u:292
encryption_time:28093523
BRANCH_INSTRUCTIONS_RETIRED:27020565
MISPREDICTED_BRANCH_RETIRED:6293
PERF_COUNT_HW_INSTRUCTIONS:405083125
encryption_time:28561884
CACHE-REFERENCES:4938
PERF_COUNT_HW_CACHE_MISSES:1622
BRANCH-INSTRUCTIONS:27022154
encryption_time:28584045
PERF_COUNT_HW_BRANCH_MISSES:6671
L1-DCACHE-LOAD-MISSES:2417
L1-DCACHE-LOADS:171032538
encryption_time:28471364
L1-DCACHE-STORES:72012884
L1-ICACHE-LOAD-MISSES:3497
l1d.replacement:1066
encryption_time:28504769
LLC-LOADS:356
LLC-LOAD-MISSES:171
LLC-STORES:66
encryption_time:28033768
cycles:u:138636256
LLC_REFERENCES:u:1174
LLC_MISSES:u:386
encryption_time:27640249
