cycles:u:138731154
LLC_REFERENCES:u:1367
LLC_MISSES:u:210
encryption_time:28655387
BRANCH_INSTRUCTIONS_RETIRED:30273473
MISPREDICTED_BRANCH_RETIRED:8840
PERF_COUNT_HW_INSTRUCTIONS:411587575
encryption_time:28707494
CACHE-REFERENCES:10737
PERF_COUNT_HW_CACHE_MISSES:2641
BRANCH-INSTRUCTIONS:30278815
encryption_time:28996041
PERF_COUNT_HW_BRANCH_MISSES:11537
L1-DCACHE-LOAD-MISSES:1774
L1-DCACHE-LOADS:174286237
encryption_time:28681533
L1-DCACHE-STORES:72013910
L1-ICACHE-LOAD-MISSES:3644
l1d.replacement:1404
encryption_time:28757965
LLC-LOADS:316
LLC-LOAD-MISSES:298
LLC-STORES:195
encryption_time:28874587
cycles:u:138729478
LLC_REFERENCES:u:1024
LLC_MISSES:u:378
encryption_time:28536583
