cycles:u:138742821
LLC_REFERENCES:u:1790
LLC_MISSES:u:289
encryption_time:28389792
BRANCH_INSTRUCTIONS_RETIRED:27192879
MISPREDICTED_BRANCH_RETIRED:6717
PERF_COUNT_HW_INSTRUCTIONS:405436490
encryption_time:29080916
CACHE-REFERENCES:5163
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:27190138
encryption_time:28665845
PERF_COUNT_HW_BRANCH_MISSES:6615
L1-DCACHE-LOAD-MISSES:2571
L1-DCACHE-LOADS:171202216
encryption_time:28893078
L1-DCACHE-STORES:72013198
L1-ICACHE-LOAD-MISSES:4422
l1d.replacement:2231
encryption_time:28595604
LLC-LOADS:525
LLC-LOAD-MISSES:280
LLC-STORES:193
encryption_time:28918246
cycles:u:138747387
LLC_REFERENCES:u:1196
LLC_MISSES:u:401
encryption_time:28924961
