cycles:u:138782543
LLC_REFERENCES:u:1480
LLC_MISSES:u:204
encryption_time:28667214
BRANCH_INSTRUCTIONS_RETIRED:30902096
MISPREDICTED_BRANCH_RETIRED:9131
PERF_COUNT_HW_INSTRUCTIONS:412857964
encryption_time:28709422
CACHE-REFERENCES:4872
PERF_COUNT_HW_CACHE_MISSES:1675
BRANCH-INSTRUCTIONS:30898332
encryption_time:28612656
PERF_COUNT_HW_BRANCH_MISSES:7715
L1-DCACHE-LOAD-MISSES:1534
L1-DCACHE-LOADS:174910224
encryption_time:28817745
L1-DCACHE-STORES:72013253
L1-ICACHE-LOAD-MISSES:2924
l1d.replacement:1209
encryption_time:28930712
LLC-LOADS:446
LLC-LOAD-MISSES:232
LLC-STORES:160
encryption_time:28846383
cycles:u:138701658
LLC_REFERENCES:u:787
LLC_MISSES:u:207
encryption_time:28584546
