cycles:u:138629260
LLC_REFERENCES:u:1569
LLC_MISSES:u:132
encryption_time:28711126
BRANCH_INSTRUCTIONS_RETIRED:27245564
MISPREDICTED_BRANCH_RETIRED:7185
PERF_COUNT_HW_INSTRUCTIONS:405542396
encryption_time:28529386
CACHE-REFERENCES:5272
PERF_COUNT_HW_CACHE_MISSES:1107
BRANCH-INSTRUCTIONS:27243238
encryption_time:28617059
PERF_COUNT_HW_BRANCH_MISSES:7320
L1-DCACHE-LOAD-MISSES:1102
L1-DCACHE-LOADS:171251987
encryption_time:28591334
L1-DCACHE-STORES:72014823
L1-ICACHE-LOAD-MISSES:6234
l1d.replacement:1722
encryption_time:28933307
LLC-LOADS:355
LLC-LOAD-MISSES:125
LLC-STORES:217
encryption_time:28681079
cycles:u:138561818
LLC_REFERENCES:u:864
LLC_MISSES:u:238
encryption_time:28424349
