cycles:u:138614286
LLC_REFERENCES:u:1804
LLC_MISSES:u:202
encryption_time:28661552
BRANCH_INSTRUCTIONS_RETIRED:27021585
MISPREDICTED_BRANCH_RETIRED:6306
PERF_COUNT_HW_INSTRUCTIONS:405089259
encryption_time:28357152
CACHE-REFERENCES:6238
PERF_COUNT_HW_CACHE_MISSES:1381
BRANCH-INSTRUCTIONS:27022380
encryption_time:28622142
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1183
L1-DCACHE-LOADS:171029710
encryption_time:28561299
L1-DCACHE-STORES:72014714
L1-ICACHE-LOAD-MISSES:4454
l1d.replacement:1499
encryption_time:28759186
LLC-LOADS:268
LLC-LOAD-MISSES:100
LLC-STORES:189
encryption_time:28847094
cycles:u:138891954
LLC_REFERENCES:u:1248
LLC_MISSES:u:286
encryption_time:28358042
