cycles:u:138680020
LLC_REFERENCES:u:1542
LLC_MISSES:u:250
encryption_time:28739602
BRANCH_INSTRUCTIONS_RETIRED:27025628
MISPREDICTED_BRANCH_RETIRED:6625
PERF_COUNT_HW_INSTRUCTIONS:405109762
encryption_time:28611772
CACHE-REFERENCES:9020
PERF_COUNT_HW_CACHE_MISSES:3530
BRANCH-INSTRUCTIONS:27020878
encryption_time:28542557
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:1295
L1-DCACHE-LOADS:171030755
encryption_time:28543535
L1-DCACHE-STORES:72014934
L1-ICACHE-LOAD-MISSES:3964
l1d.replacement:1498
encryption_time:28722843
LLC-LOADS:428
LLC-LOAD-MISSES:225
LLC-STORES:130
encryption_time:28873301
cycles:u:138599453
LLC_REFERENCES:u:1024
LLC_MISSES:u:383
encryption_time:28588025
