cycles:u:138723516
LLC_REFERENCES:u:1200
LLC_MISSES:u:79
encryption_time:28622499
BRANCH_INSTRUCTIONS_RETIRED:30495200
MISPREDICTED_BRANCH_RETIRED:9470
PERF_COUNT_HW_INSTRUCTIONS:412042883
encryption_time:28868055
CACHE-REFERENCES:4931
PERF_COUNT_HW_CACHE_MISSES:1535
BRANCH-INSTRUCTIONS:30491806
encryption_time:28615625
PERF_COUNT_HW_BRANCH_MISSES:8929
L1-DCACHE-LOAD-MISSES:1541
L1-DCACHE-LOADS:174504260
encryption_time:28672493
L1-DCACHE-STORES:72013478
L1-ICACHE-LOAD-MISSES:2963
l1d.replacement:1217
encryption_time:28709462
LLC-LOADS:396
LLC-LOAD-MISSES:237
LLC-STORES:134
encryption_time:28958822
cycles:u:138717378
LLC_REFERENCES:u:879
LLC_MISSES:u:307
encryption_time:28562687
