cycles:u:138713778
LLC_REFERENCES:u:1291
LLC_MISSES:u:264
encryption_time:28703808
BRANCH_INSTRUCTIONS_RETIRED:30901773
MISPREDICTED_BRANCH_RETIRED:7875
PERF_COUNT_HW_INSTRUCTIONS:412856224
encryption_time:28763656
CACHE-REFERENCES:5124
PERF_COUNT_HW_CACHE_MISSES:1411
BRANCH-INSTRUCTIONS:30897992
encryption_time:28807096
PERF_COUNT_HW_BRANCH_MISSES:9025
L1-DCACHE-LOAD-MISSES:2010
L1-DCACHE-LOADS:174907991
encryption_time:28731357
L1-DCACHE-STORES:72013915
L1-ICACHE-LOAD-MISSES:3977
l1d.replacement:1742
encryption_time:28739201
LLC-LOADS:392
LLC-LOAD-MISSES:164
LLC-STORES:156
encryption_time:28862128
cycles:u:138733062
LLC_REFERENCES:u:1111
LLC_MISSES:u:440
encryption_time:28746602
