cycles:u:138745264
LLC_REFERENCES:u:1389
LLC_MISSES:u:202
encryption_time:28689636
BRANCH_INSTRUCTIONS_RETIRED:30490775
MISPREDICTED_BRANCH_RETIRED:8965
PERF_COUNT_HW_INSTRUCTIONS:412020146
encryption_time:28679475
CACHE-REFERENCES:3176
PERF_COUNT_HW_CACHE_MISSES:1208
BRANCH-INSTRUCTIONS:30490276
encryption_time:28154335
PERF_COUNT_HW_BRANCH_MISSES:9272
L1-DCACHE-LOAD-MISSES:1366
L1-DCACHE-LOADS:174504085
encryption_time:27748756
L1-DCACHE-STORES:72013025
L1-ICACHE-LOAD-MISSES:3088
l1d.replacement:1367
encryption_time:28527425
LLC-LOADS:584
LLC-LOAD-MISSES:227
LLC-STORES:247
encryption_time:28484125
cycles:u:138827857
LLC_REFERENCES:u:1037
LLC_MISSES:u:382
encryption_time:28575147
