cycles:u:138693643
LLC_REFERENCES:u:1440
LLC_MISSES:u:287
encryption_time:28857837
BRANCH_INSTRUCTIONS_RETIRED:27023997
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405101695
encryption_time:28578111
CACHE-REFERENCES:5561
PERF_COUNT_HW_CACHE_MISSES:1480
BRANCH-INSTRUCTIONS:27020534
encryption_time:28545097
PERF_COUNT_HW_BRANCH_MISSES:6506
L1-DCACHE-LOAD-MISSES:1606
L1-DCACHE-LOADS:171031658
encryption_time:28461538
L1-DCACHE-STORES:72014273
L1-ICACHE-LOAD-MISSES:4844
l1d.replacement:1676
encryption_time:28705873
LLC-LOADS:437
LLC-LOAD-MISSES:184
LLC-STORES:216
encryption_time:28988056
cycles:u:138633752
LLC_REFERENCES:u:1140
LLC_MISSES:u:314
encryption_time:28603616
