cycles:u:138667227
LLC_REFERENCES:u:1604
LLC_MISSES:u:249
encryption_time:28755698
BRANCH_INSTRUCTIONS_RETIRED:27024731
MISPREDICTED_BRANCH_RETIRED:6386
PERF_COUNT_HW_INSTRUCTIONS:405104390
encryption_time:28629216
CACHE-REFERENCES:8180
PERF_COUNT_HW_CACHE_MISSES:1942
BRANCH-INSTRUCTIONS:27019719
encryption_time:28490807
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1447
L1-DCACHE-LOADS:171029358
encryption_time:28531590
L1-DCACHE-STORES:72012429
L1-ICACHE-LOAD-MISSES:2880
l1d.replacement:1034
encryption_time:28653249
LLC-LOADS:296
LLC-LOAD-MISSES:207
LLC-STORES:71
encryption_time:28814627
cycles:u:138588625
LLC_REFERENCES:u:942
LLC_MISSES:u:330
encryption_time:28595805
