cycles:u:138643296
LLC_REFERENCES:u:1751
LLC_MISSES:u:169
encryption_time:27793665
BRANCH_INSTRUCTIONS_RETIRED:27023005
MISPREDICTED_BRANCH_RETIRED:6305
PERF_COUNT_HW_INSTRUCTIONS:405096630
encryption_time:28012460
CACHE-REFERENCES:5658
PERF_COUNT_HW_CACHE_MISSES:1278
BRANCH-INSTRUCTIONS:27020441
encryption_time:28603103
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1260
L1-DCACHE-LOADS:171031408
encryption_time:28635789
L1-DCACHE-STORES:72014266
L1-ICACHE-LOAD-MISSES:3797
l1d.replacement:1317
encryption_time:28714366
LLC-LOADS:310
LLC-LOAD-MISSES:275
LLC-STORES:177
encryption_time:28349959
cycles:u:138722772
LLC_REFERENCES:u:974
LLC_MISSES:u:387
encryption_time:27838330
