cycles:u:138793054
LLC_REFERENCES:u:1846
LLC_MISSES:u:194
encryption_time:28806217
BRANCH_INSTRUCTIONS_RETIRED:30491389
MISPREDICTED_BRANCH_RETIRED:8555
PERF_COUNT_HW_INSTRUCTIONS:412023235
encryption_time:28658197
CACHE-REFERENCES:4586
PERF_COUNT_HW_CACHE_MISSES:1316
BRANCH-INSTRUCTIONS:30490984
encryption_time:28636530
PERF_COUNT_HW_BRANCH_MISSES:10522
L1-DCACHE-LOAD-MISSES:1287
L1-DCACHE-LOADS:174502168
encryption_time:28612185
L1-DCACHE-STORES:72015202
L1-ICACHE-LOAD-MISSES:5006
l1d.replacement:1642
encryption_time:28749781
LLC-LOADS:421
LLC-LOAD-MISSES:202
LLC-STORES:191
encryption_time:28395801
cycles:u:138795681
LLC_REFERENCES:u:1000
LLC_MISSES:u:387
encryption_time:27789363
