cycles:u:138558750
LLC_REFERENCES:u:1291
LLC_MISSES:u:176
encryption_time:28676122
BRANCH_INSTRUCTIONS_RETIRED:27023172
MISPREDICTED_BRANCH_RETIRED:6306
PERF_COUNT_HW_INSTRUCTIONS:405097540
encryption_time:28592323
CACHE-REFERENCES:5910
PERF_COUNT_HW_CACHE_MISSES:1547
BRANCH-INSTRUCTIONS:27021561
encryption_time:28480839
PERF_COUNT_HW_BRANCH_MISSES:6163
L1-DCACHE-LOAD-MISSES:1222
L1-DCACHE-LOADS:171028474
encryption_time:27709323
L1-DCACHE-STORES:72014290
L1-ICACHE-LOAD-MISSES:4009
l1d.replacement:1500
encryption_time:27917852
LLC-LOADS:414
LLC-LOAD-MISSES:192
LLC-STORES:240
encryption_time:28332531
cycles:u:138551657
LLC_REFERENCES:u:996
LLC_MISSES:u:371
encryption_time:28324115
