cycles:u:138973255
LLC_REFERENCES:u:1669
LLC_MISSES:u:267
encryption_time:28967587
BRANCH_INSTRUCTIONS_RETIRED:31473424
MISPREDICTED_BRANCH_RETIRED:9386
PERF_COUNT_HW_INSTRUCTIONS:414002045
encryption_time:28917230
CACHE-REFERENCES:5241
PERF_COUNT_HW_CACHE_MISSES:1432
BRANCH-INSTRUCTIONS:31469158
encryption_time:28751494
PERF_COUNT_HW_BRANCH_MISSES:9531
L1-DCACHE-LOAD-MISSES:1264
L1-DCACHE-LOADS:175479115
encryption_time:28776612
L1-DCACHE-STORES:72013830
L1-ICACHE-LOAD-MISSES:3421
l1d.replacement:1419
encryption_time:28624017
LLC-LOADS:297
LLC-LOAD-MISSES:283
LLC-STORES:169
encryption_time:28408860
cycles:u:139107547
LLC_REFERENCES:u:1697
LLC_MISSES:u:386
encryption_time:28326856
