cycles:u:138786015
LLC_REFERENCES:u:1171
LLC_MISSES:u:192
encryption_time:28775348
BRANCH_INSTRUCTIONS_RETIRED:31473621
MISPREDICTED_BRANCH_RETIRED:10885
PERF_COUNT_HW_INSTRUCTIONS:414003027
encryption_time:28711052
CACHE-REFERENCES:5221
PERF_COUNT_HW_CACHE_MISSES:1413
BRANCH-INSTRUCTIONS:31469628
encryption_time:28790851
PERF_COUNT_HW_BRANCH_MISSES:7746
L1-DCACHE-LOAD-MISSES:1158
L1-DCACHE-LOADS:175479359
encryption_time:28554091
L1-DCACHE-STORES:72013110
L1-ICACHE-LOAD-MISSES:3107
l1d.replacement:1125
encryption_time:28701081
LLC-LOADS:357
LLC-LOAD-MISSES:218
LLC-STORES:160
encryption_time:28965416
cycles:u:138736871
LLC_REFERENCES:u:953
LLC_MISSES:u:269
encryption_time:28622647
