cycles:u:138801824
LLC_REFERENCES:u:1509
LLC_MISSES:u:188
encryption_time:28727050
BRANCH_INSTRUCTIONS_RETIRED:30494643
MISPREDICTED_BRANCH_RETIRED:8787
PERF_COUNT_HW_INSTRUCTIONS:412039944
encryption_time:28572105
CACHE-REFERENCES:5193
PERF_COUNT_HW_CACHE_MISSES:1342
BRANCH-INSTRUCTIONS:30491572
encryption_time:28571809
PERF_COUNT_HW_BRANCH_MISSES:10811
L1-DCACHE-LOAD-MISSES:1906
L1-DCACHE-LOADS:174504388
encryption_time:28498127
L1-DCACHE-STORES:72014777
L1-ICACHE-LOAD-MISSES:5710
l1d.replacement:2157
encryption_time:28327042
LLC-LOADS:422
LLC-LOAD-MISSES:259
LLC-STORES:140
encryption_time:28167604
cycles:u:138988135
LLC_REFERENCES:u:1406
LLC_MISSES:u:435
encryption_time:28383818
