cycles:u:138836578
LLC_REFERENCES:u:1302
LLC_MISSES:u:168
encryption_time:28743188
BRANCH_INSTRUCTIONS_RETIRED:31473940
MISPREDICTED_BRANCH_RETIRED:8389
PERF_COUNT_HW_INSTRUCTIONS:414003699
encryption_time:28758827
CACHE-REFERENCES:5350
PERF_COUNT_HW_CACHE_MISSES:1445
BRANCH-INSTRUCTIONS:31468698
encryption_time:28638801
PERF_COUNT_HW_BRANCH_MISSES:7737
L1-DCACHE-LOAD-MISSES:1253
L1-DCACHE-LOADS:175478967
encryption_time:28661078
L1-DCACHE-STORES:72014819
L1-ICACHE-LOAD-MISSES:4266
l1d.replacement:2843
encryption_time:28897225
LLC-LOADS:435
LLC-LOAD-MISSES:253
LLC-STORES:198
encryption_time:28815500
cycles:u:138766360
LLC_REFERENCES:u:962
LLC_MISSES:u:397
encryption_time:28599970
