cycles:u:138654403
LLC_REFERENCES:u:1467
LLC_MISSES:u:188
encryption_time:27766181
BRANCH_INSTRUCTIONS_RETIRED:27018215
MISPREDICTED_BRANCH_RETIRED:6158
PERF_COUNT_HW_INSTRUCTIONS:405072044
encryption_time:28424529
CACHE-REFERENCES:4549
PERF_COUNT_HW_CACHE_MISSES:1096
BRANCH-INSTRUCTIONS:27020142
encryption_time:28528616
PERF_COUNT_HW_BRANCH_MISSES:6323
L1-DCACHE-LOAD-MISSES:3134
L1-DCACHE-LOADS:171036771
encryption_time:28582680
L1-DCACHE-STORES:72014102
L1-ICACHE-LOAD-MISSES:4101
l1d.replacement:4626
encryption_time:28907100
LLC-LOADS:390
LLC-LOAD-MISSES:179
LLC-STORES:147
encryption_time:28115226
cycles:u:138717652
LLC_REFERENCES:u:1211
LLC_MISSES:u:376
encryption_time:27923296
