cycles:u:138753758
LLC_REFERENCES:u:1358
LLC_MISSES:u:172
encryption_time:28680347
BRANCH_INSTRUCTIONS_RETIRED:30490087
MISPREDICTED_BRANCH_RETIRED:9886
PERF_COUNT_HW_INSTRUCTIONS:412016402
encryption_time:28696537
CACHE-REFERENCES:5567
PERF_COUNT_HW_CACHE_MISSES:1396
BRANCH-INSTRUCTIONS:30490982
encryption_time:28731043
PERF_COUNT_HW_BRANCH_MISSES:10122
L1-DCACHE-LOAD-MISSES:1447
L1-DCACHE-LOADS:174503503
encryption_time:28742898
L1-DCACHE-STORES:72014934
L1-ICACHE-LOAD-MISSES:3969
l1d.replacement:1511
encryption_time:28791449
LLC-LOADS:406
LLC-LOAD-MISSES:275
LLC-STORES:209
encryption_time:28877846
cycles:u:138737384
LLC_REFERENCES:u:851
LLC_MISSES:u:261
encryption_time:28601025
