cycles:u:138773478
LLC_REFERENCES:u:1620
LLC_MISSES:u:271
encryption_time:28665225
BRANCH_INSTRUCTIONS_RETIRED:30903116
MISPREDICTED_BRANCH_RETIRED:9807
PERF_COUNT_HW_INSTRUCTIONS:412863175
encryption_time:28745684
CACHE-REFERENCES:5219
PERF_COUNT_HW_CACHE_MISSES:1461
BRANCH-INSTRUCTIONS:30897765
encryption_time:28708483
PERF_COUNT_HW_BRANCH_MISSES:8420
L1-DCACHE-LOAD-MISSES:1233
L1-DCACHE-LOADS:174907798
encryption_time:28646772
L1-DCACHE-STORES:72015011
L1-ICACHE-LOAD-MISSES:5048
l1d.replacement:3656
encryption_time:29223712
LLC-LOADS:373
LLC-LOAD-MISSES:112
LLC-STORES:158
encryption_time:29024282
cycles:u:138827115
LLC_REFERENCES:u:908
LLC_MISSES:u:312
encryption_time:28582934
