cycles:u:138647764
LLC_REFERENCES:u:1547
LLC_MISSES:u:205
encryption_time:28652789
BRANCH_INSTRUCTIONS_RETIRED:30492633
MISPREDICTED_BRANCH_RETIRED:8253
PERF_COUNT_HW_INSTRUCTIONS:412029602
encryption_time:28859061
CACHE-REFERENCES:5212
PERF_COUNT_HW_CACHE_MISSES:1601
BRANCH-INSTRUCTIONS:30491636
encryption_time:28656609
PERF_COUNT_HW_BRANCH_MISSES:7644
L1-DCACHE-LOAD-MISSES:1057
L1-DCACHE-LOADS:174500268
encryption_time:28614122
L1-DCACHE-STORES:72014679
L1-ICACHE-LOAD-MISSES:4683
l1d.replacement:1842
encryption_time:28843998
LLC-LOADS:319
LLC-LOAD-MISSES:267
LLC-STORES:189
encryption_time:28808249
cycles:u:138690592
LLC_REFERENCES:u:1105
LLC_MISSES:u:452
encryption_time:28692901
