cycles:u:138691915
LLC_REFERENCES:u:1480
LLC_MISSES:u:213
encryption_time:28731777
BRANCH_INSTRUCTIONS_RETIRED:30903107
MISPREDICTED_BRANCH_RETIRED:11722
PERF_COUNT_HW_INSTRUCTIONS:412863609
encryption_time:28786943
CACHE-REFERENCES:5076
PERF_COUNT_HW_CACHE_MISSES:1542
BRANCH-INSTRUCTIONS:30898504
encryption_time:28839447
PERF_COUNT_HW_BRANCH_MISSES:8653
L1-DCACHE-LOAD-MISSES:1337
L1-DCACHE-LOADS:174908549
encryption_time:28707289
L1-DCACHE-STORES:72014433
L1-ICACHE-LOAD-MISSES:4103
l1d.replacement:1475
encryption_time:28607371
LLC-LOADS:311
LLC-LOAD-MISSES:191
LLC-STORES:229
encryption_time:29060378
cycles:u:138626655
LLC_REFERENCES:u:873
LLC_MISSES:u:321
encryption_time:28605290
