cycles:u:138693144
LLC_REFERENCES:u:1843
LLC_MISSES:u:281
encryption_time:28737659
BRANCH_INSTRUCTIONS_RETIRED:27189870
MISPREDICTED_BRANCH_RETIRED:6648
PERF_COUNT_HW_INSTRUCTIONS:405420711
encryption_time:28681266
CACHE-REFERENCES:5212
PERF_COUNT_HW_CACHE_MISSES:1163
BRANCH-INSTRUCTIONS:27189145
encryption_time:28361285
PERF_COUNT_HW_BRANCH_MISSES:6617
L1-DCACHE-LOAD-MISSES:2646
L1-DCACHE-LOADS:171200280
encryption_time:28408211
L1-DCACHE-STORES:72014895
L1-ICACHE-LOAD-MISSES:5976
l1d.replacement:2608
encryption_time:28583772
LLC-LOADS:471
LLC-LOAD-MISSES:259
LLC-STORES:148
encryption_time:28255573
cycles:u:138706952
LLC_REFERENCES:u:1317
LLC_MISSES:u:331
encryption_time:27674264
