cycles:u:138557052
LLC_REFERENCES:u:1522
LLC_MISSES:u:123
encryption_time:28625767
BRANCH_INSTRUCTIONS_RETIRED:27245862
MISPREDICTED_BRANCH_RETIRED:6743
PERF_COUNT_HW_INSTRUCTIONS:405543860
encryption_time:28671730
CACHE-REFERENCES:5246
PERF_COUNT_HW_CACHE_MISSES:869
BRANCH-INSTRUCTIONS:27242152
encryption_time:28131531
PERF_COUNT_HW_BRANCH_MISSES:6598
L1-DCACHE-LOAD-MISSES:1175
L1-DCACHE-LOADS:171253166
encryption_time:27650727
L1-DCACHE-STORES:72014311
L1-ICACHE-LOAD-MISSES:4676
l1d.replacement:1489
encryption_time:27891211
LLC-LOADS:260
LLC-LOAD-MISSES:133
LLC-STORES:180
encryption_time:28335510
cycles:u:138558013
LLC_REFERENCES:u:893
LLC_MISSES:u:264
encryption_time:28666004
