cycles:u:138634439
LLC_REFERENCES:u:1748
LLC_MISSES:u:183
encryption_time:28728582
BRANCH_INSTRUCTIONS_RETIRED:27193082
MISPREDICTED_BRANCH_RETIRED:6653
PERF_COUNT_HW_INSTRUCTIONS:405437194
encryption_time:28686689
CACHE-REFERENCES:5081
PERF_COUNT_HW_CACHE_MISSES:1053
BRANCH-INSTRUCTIONS:27190973
encryption_time:28543041
PERF_COUNT_HW_BRANCH_MISSES:6522
L1-DCACHE-LOAD-MISSES:1665
L1-DCACHE-LOADS:171199889
encryption_time:28276872
L1-DCACHE-STORES:72014419
L1-ICACHE-LOAD-MISSES:3722
l1d.replacement:1424
encryption_time:28182774
LLC-LOADS:276
LLC-LOAD-MISSES:203
LLC-STORES:198
encryption_time:28335296
cycles:u:138750289
LLC_REFERENCES:u:1136
LLC_MISSES:u:320
encryption_time:27805013
