cycles:u:138686534
LLC_REFERENCES:u:1597
LLC_MISSES:u:174
encryption_time:28019589
BRANCH_INSTRUCTIONS_RETIRED:27192563
MISPREDICTED_BRANCH_RETIRED:9990
PERF_COUNT_HW_INSTRUCTIONS:405433113
encryption_time:28657716
CACHE-REFERENCES:5918
PERF_COUNT_HW_CACHE_MISSES:1456
BRANCH-INSTRUCTIONS:27189755
encryption_time:28630255
PERF_COUNT_HW_BRANCH_MISSES:7338
L1-DCACHE-LOAD-MISSES:1742
L1-DCACHE-LOADS:171198154
encryption_time:28638796
L1-DCACHE-STORES:72012473
L1-ICACHE-LOAD-MISSES:3270
l1d.replacement:3718
encryption_time:28661112
LLC-LOADS:465
LLC-LOAD-MISSES:286
LLC-STORES:64
encryption_time:28793678
cycles:u:138579998
LLC_REFERENCES:u:918
LLC_MISSES:u:331
encryption_time:28498287
