cycles:u:138723566
LLC_REFERENCES:u:1858
LLC_MISSES:u:368
encryption_time:27793835
BRANCH_INSTRUCTIONS_RETIRED:27193354
MISPREDICTED_BRANCH_RETIRED:6627
PERF_COUNT_HW_INSTRUCTIONS:405438703
encryption_time:28625910
CACHE-REFERENCES:6750
PERF_COUNT_HW_CACHE_MISSES:1713
BRANCH-INSTRUCTIONS:27191936
encryption_time:28540478
PERF_COUNT_HW_BRANCH_MISSES:6484
L1-DCACHE-LOAD-MISSES:1148
L1-DCACHE-LOADS:171199434
encryption_time:28545733
L1-DCACHE-STORES:72013774
L1-ICACHE-LOAD-MISSES:4135
l1d.replacement:1911
encryption_time:28491180
LLC-LOADS:390
LLC-LOAD-MISSES:208
LLC-STORES:220
encryption_time:28165598
cycles:u:139000572
LLC_REFERENCES:u:1406
LLC_MISSES:u:471
encryption_time:28305766
