cycles:u:138701526
LLC_REFERENCES:u:1711
LLC_MISSES:u:241
encryption_time:28548795
BRANCH_INSTRUCTIONS_RETIRED:27188417
MISPREDICTED_BRANCH_RETIRED:6859
PERF_COUNT_HW_INSTRUCTIONS:405411931
encryption_time:28704357
CACHE-REFERENCES:4208
PERF_COUNT_HW_CACHE_MISSES:1202
BRANCH-INSTRUCTIONS:27189218
encryption_time:28779657
PERF_COUNT_HW_BRANCH_MISSES:6530
L1-DCACHE-LOAD-MISSES:1909
L1-DCACHE-LOADS:171199365
encryption_time:28498850
L1-DCACHE-STORES:72012201
L1-ICACHE-LOAD-MISSES:2463
l1d.replacement:1243
encryption_time:28693967
LLC-LOADS:354
LLC-LOAD-MISSES:205
LLC-STORES:81
encryption_time:29008530
cycles:u:138634560
LLC_REFERENCES:u:925
LLC_MISSES:u:414
encryption_time:28705189
