cycles:u:138702548
LLC_REFERENCES:u:1900
LLC_MISSES:u:328
encryption_time:27869269
BRANCH_INSTRUCTIONS_RETIRED:27022516
MISPREDICTED_BRANCH_RETIRED:6607
PERF_COUNT_HW_INSTRUCTIONS:405093522
encryption_time:28318827
CACHE-REFERENCES:5552
PERF_COUNT_HW_CACHE_MISSES:1242
BRANCH-INSTRUCTIONS:27020191
encryption_time:28503508
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:1100
L1-DCACHE-LOADS:171029687
encryption_time:28495752
L1-DCACHE-STORES:72013853
L1-ICACHE-LOAD-MISSES:3718
l1d.replacement:1674
encryption_time:28771709
LLC-LOADS:468
LLC-LOAD-MISSES:153
LLC-STORES:218
encryption_time:28650398
cycles:u:138692111
LLC_REFERENCES:u:1086
LLC_MISSES:u:336
encryption_time:27909701
