cycles:u:138746405
LLC_REFERENCES:u:1566
LLC_MISSES:u:242
encryption_time:28661845
BRANCH_INSTRUCTIONS_RETIRED:30277479
MISPREDICTED_BRANCH_RETIRED:7657
PERF_COUNT_HW_INSTRUCTIONS:411607545
encryption_time:28523328
CACHE-REFERENCES:4367
PERF_COUNT_HW_CACHE_MISSES:1260
BRANCH-INSTRUCTIONS:30273146
encryption_time:28558166
PERF_COUNT_HW_BRANCH_MISSES:8768
L1-DCACHE-LOAD-MISSES:3322
L1-DCACHE-LOADS:174285315
encryption_time:29085404
L1-DCACHE-STORES:72013428
L1-ICACHE-LOAD-MISSES:3400
l1d.replacement:1213
encryption_time:28821931
LLC-LOADS:409
LLC-LOAD-MISSES:301
LLC-STORES:217
encryption_time:28990224
cycles:u:138723737
LLC_REFERENCES:u:1004
LLC_MISSES:u:330
encryption_time:28618876
