cycles:u:138601161
LLC_REFERENCES:u:1576
LLC_MISSES:u:227
encryption_time:28607741
BRANCH_INSTRUCTIONS_RETIRED:27022977
MISPREDICTED_BRANCH_RETIRED:6339
PERF_COUNT_HW_INSTRUCTIONS:405096575
encryption_time:28825036
CACHE-REFERENCES:10106
PERF_COUNT_HW_CACHE_MISSES:1813
BRANCH-INSTRUCTIONS:27023199
encryption_time:29174705
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:1218
L1-DCACHE-LOADS:171030587
encryption_time:28752859
L1-DCACHE-STORES:72013756
L1-ICACHE-LOAD-MISSES:3708
l1d.replacement:1180
encryption_time:28694708
LLC-LOADS:321
LLC-LOAD-MISSES:217
LLC-STORES:127
encryption_time:28858238
cycles:u:138626839
LLC_REFERENCES:u:1097
LLC_MISSES:u:303
encryption_time:28684788
