cycles:u:138607851
LLC_REFERENCES:u:1793
LLC_MISSES:u:147
encryption_time:27765742
BRANCH_INSTRUCTIONS_RETIRED:27024095
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405102153
encryption_time:28746001
CACHE-REFERENCES:6520
PERF_COUNT_HW_CACHE_MISSES:1483
BRANCH-INSTRUCTIONS:27021804
encryption_time:28803272
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1891
L1-DCACHE-LOADS:171030029
encryption_time:28754812
L1-DCACHE-STORES:72014572
L1-ICACHE-LOAD-MISSES:6359
l1d.replacement:1551
encryption_time:28794954
LLC-LOADS:306
LLC-LOAD-MISSES:183
LLC-STORES:206
encryption_time:28926393
cycles:u:138572524
LLC_REFERENCES:u:970
LLC_MISSES:u:302
encryption_time:28495750
