cycles:u:138829610
LLC_REFERENCES:u:1476
LLC_MISSES:u:277
encryption_time:28685018
BRANCH_INSTRUCTIONS_RETIRED:30273451
MISPREDICTED_BRANCH_RETIRED:9661
PERF_COUNT_HW_INSTRUCTIONS:411587107
encryption_time:28799696
CACHE-REFERENCES:4892
PERF_COUNT_HW_CACHE_MISSES:1222
BRANCH-INSTRUCTIONS:30272813
encryption_time:28663183
PERF_COUNT_HW_BRANCH_MISSES:7762
L1-DCACHE-LOAD-MISSES:1796
L1-DCACHE-LOADS:174285977
encryption_time:28634725
L1-DCACHE-STORES:72013460
L1-ICACHE-LOAD-MISSES:2934
l1d.replacement:1212
encryption_time:28682179
LLC-LOADS:391
LLC-LOAD-MISSES:203
LLC-STORES:150
encryption_time:29017499
cycles:u:138783815
LLC_REFERENCES:u:1203
LLC_MISSES:u:387
encryption_time:28771047
