cycles:u:138829707
LLC_REFERENCES:u:1920
LLC_MISSES:u:497
encryption_time:27984967
BRANCH_INSTRUCTIONS_RETIRED:27018730
MISPREDICTED_BRANCH_RETIRED:6247
PERF_COUNT_HW_INSTRUCTIONS:405074830
encryption_time:27965702
CACHE-REFERENCES:5606
PERF_COUNT_HW_CACHE_MISSES:1788
BRANCH-INSTRUCTIONS:27023441
encryption_time:27810474
PERF_COUNT_HW_BRANCH_MISSES:6355
L1-DCACHE-LOAD-MISSES:1460
L1-DCACHE-LOADS:171031139
encryption_time:28562037
L1-DCACHE-STORES:72015110
L1-ICACHE-LOAD-MISSES:3965
l1d.replacement:1641
encryption_time:28784017
LLC-LOADS:307
LLC-LOAD-MISSES:203
LLC-STORES:133
encryption_time:28615637
cycles:u:138590026
LLC_REFERENCES:u:876
LLC_MISSES:u:342
encryption_time:28491763
