cycles:u:138646380
LLC_REFERENCES:u:1450
LLC_MISSES:u:236
encryption_time:28676396
BRANCH_INSTRUCTIONS_RETIRED:27024875
MISPREDICTED_BRANCH_RETIRED:6364
PERF_COUNT_HW_INSTRUCTIONS:405106067
encryption_time:28617907
CACHE-REFERENCES:4622
PERF_COUNT_HW_CACHE_MISSES:1184
BRANCH-INSTRUCTIONS:27020185
encryption_time:28539678
PERF_COUNT_HW_BRANCH_MISSES:6341
L1-DCACHE-LOAD-MISSES:1571
L1-DCACHE-LOADS:171031191
encryption_time:28546623
L1-DCACHE-STORES:72014325
L1-ICACHE-LOAD-MISSES:4585
l1d.replacement:3407
encryption_time:28968546
LLC-LOADS:352
LLC-LOAD-MISSES:263
LLC-STORES:180
encryption_time:28384580
cycles:u:138661751
LLC_REFERENCES:u:983
LLC_MISSES:u:421
encryption_time:27684945
