cycles:u:138682531
LLC_REFERENCES:u:1688
LLC_MISSES:u:247
encryption_time:28710103
BRANCH_INSTRUCTIONS_RETIRED:27190466
MISPREDICTED_BRANCH_RETIRED:6784
PERF_COUNT_HW_INSTRUCTIONS:405423185
encryption_time:28648039
CACHE-REFERENCES:4505
PERF_COUNT_HW_CACHE_MISSES:1154
BRANCH-INSTRUCTIONS:27190349
encryption_time:28669864
PERF_COUNT_HW_BRANCH_MISSES:6888
L1-DCACHE-LOAD-MISSES:1317
L1-DCACHE-LOADS:171200640
encryption_time:28546744
L1-DCACHE-STORES:72014118
L1-ICACHE-LOAD-MISSES:4119
l1d.replacement:1324
encryption_time:28692427
LLC-LOADS:427
LLC-LOAD-MISSES:263
LLC-STORES:192
encryption_time:29007269
cycles:u:138661844
LLC_REFERENCES:u:973
LLC_MISSES:u:357
encryption_time:28571233
