cycles:u:138781145
LLC_REFERENCES:u:1212
LLC_MISSES:u:187
encryption_time:28625157
BRANCH_INSTRUCTIONS_RETIRED:31472434
MISPREDICTED_BRANCH_RETIRED:7906
PERF_COUNT_HW_INSTRUCTIONS:413996389
encryption_time:28853683
CACHE-REFERENCES:7646
PERF_COUNT_HW_CACHE_MISSES:1851
BRANCH-INSTRUCTIONS:31471109
encryption_time:28678769
PERF_COUNT_HW_BRANCH_MISSES:8252
L1-DCACHE-LOAD-MISSES:1396
L1-DCACHE-LOADS:175479689
encryption_time:28624019
L1-DCACHE-STORES:72014113
L1-ICACHE-LOAD-MISSES:3515
l1d.replacement:1471
encryption_time:28709740
LLC-LOADS:396
LLC-LOAD-MISSES:199
LLC-STORES:191
encryption_time:28951400
cycles:u:138737009
LLC_REFERENCES:u:1174
LLC_MISSES:u:436
encryption_time:28756839
