cycles:u:138770335
LLC_REFERENCES:u:1367
LLC_MISSES:u:221
encryption_time:27778766
BRANCH_INSTRUCTIONS_RETIRED:30277927
MISPREDICTED_BRANCH_RETIRED:7717
PERF_COUNT_HW_INSTRUCTIONS:411610179
encryption_time:27739563
CACHE-REFERENCES:4151
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:30274425
encryption_time:27684179
PERF_COUNT_HW_BRANCH_MISSES:7784
L1-DCACHE-LOAD-MISSES:2842
L1-DCACHE-LOADS:174285881
encryption_time:28187113
L1-DCACHE-STORES:72013758
L1-ICACHE-LOAD-MISSES:3430
l1d.replacement:1316
encryption_time:27892250
LLC-LOADS:480
LLC-LOAD-MISSES:339
LLC-STORES:182
encryption_time:28299649
cycles:u:138864679
LLC_REFERENCES:u:943
LLC_MISSES:u:374
encryption_time:27741753
