cycles:u:138669484
LLC_REFERENCES:u:1453
LLC_MISSES:u:268
encryption_time:29327977
BRANCH_INSTRUCTIONS_RETIRED:27244363
MISPREDICTED_BRANCH_RETIRED:10058
PERF_COUNT_HW_INSTRUCTIONS:405534653
encryption_time:29297630
CACHE-REFERENCES:7881
PERF_COUNT_HW_CACHE_MISSES:3446
BRANCH-INSTRUCTIONS:27242692
encryption_time:29006348
PERF_COUNT_HW_BRANCH_MISSES:6975
L1-DCACHE-LOAD-MISSES:892
L1-DCACHE-LOADS:171250709
encryption_time:28642634
L1-DCACHE-STORES:72014015
L1-ICACHE-LOAD-MISSES:4804
l1d.replacement:1409
encryption_time:28707782
LLC-LOADS:443
LLC-LOAD-MISSES:282
LLC-STORES:97
encryption_time:28827879
cycles:u:138640492
LLC_REFERENCES:u:916
LLC_MISSES:u:316
encryption_time:28543083
