cycles:u:138714550
LLC_REFERENCES:u:1105
LLC_MISSES:u:141
encryption_time:28632430
BRANCH_INSTRUCTIONS_RETIRED:30900868
MISPREDICTED_BRANCH_RETIRED:7770
PERF_COUNT_HW_INSTRUCTIONS:412851521
encryption_time:28487218
CACHE-REFERENCES:7479
PERF_COUNT_HW_CACHE_MISSES:1749
BRANCH-INSTRUCTIONS:30899399
encryption_time:28683019
PERF_COUNT_HW_BRANCH_MISSES:7678
L1-DCACHE-LOAD-MISSES:1247
L1-DCACHE-LOADS:174908326
encryption_time:28547986
L1-DCACHE-STORES:72013530
L1-ICACHE-LOAD-MISSES:3119
l1d.replacement:1488
encryption_time:28985044
LLC-LOADS:405
LLC-LOAD-MISSES:210
LLC-STORES:219
encryption_time:29062256
cycles:u:138709115
LLC_REFERENCES:u:1131
LLC_MISSES:u:405
encryption_time:28552647
