cycles:u:138923017
LLC_REFERENCES:u:2164
LLC_MISSES:u:223
encryption_time:28383271
BRANCH_INSTRUCTIONS_RETIRED:30897366
MISPREDICTED_BRANCH_RETIRED:9232
PERF_COUNT_HW_INSTRUCTIONS:412833317
encryption_time:28774735
CACHE-REFERENCES:5163
PERF_COUNT_HW_CACHE_MISSES:1493
BRANCH-INSTRUCTIONS:30898138
encryption_time:28618393
PERF_COUNT_HW_BRANCH_MISSES:9171
L1-DCACHE-LOAD-MISSES:1539
L1-DCACHE-LOADS:174909712
encryption_time:28571608
L1-DCACHE-STORES:72014299
L1-ICACHE-LOAD-MISSES:4109
l1d.replacement:1532
encryption_time:28677381
LLC-LOADS:354
LLC-LOAD-MISSES:241
LLC-STORES:227
encryption_time:28881747
cycles:u:138831031
LLC_REFERENCES:u:1397
LLC_MISSES:u:499
encryption_time:28688458
