cycles:u:138845947
LLC_REFERENCES:u:1356
LLC_MISSES:u:220
encryption_time:28003186
BRANCH_INSTRUCTIONS_RETIRED:30277025
MISPREDICTED_BRANCH_RETIRED:9156
PERF_COUNT_HW_INSTRUCTIONS:411605304
encryption_time:27950812
CACHE-REFERENCES:7585
PERF_COUNT_HW_CACHE_MISSES:1787
BRANCH-INSTRUCTIONS:30273721
encryption_time:29101615
PERF_COUNT_HW_BRANCH_MISSES:9097
L1-DCACHE-LOAD-MISSES:1530
L1-DCACHE-LOADS:174285188
encryption_time:28616708
L1-DCACHE-STORES:72014472
L1-ICACHE-LOAD-MISSES:3750
l1d.replacement:1439
encryption_time:28735215
LLC-LOADS:393
LLC-LOAD-MISSES:312
LLC-STORES:165
encryption_time:28888369
cycles:u:138704486
LLC_REFERENCES:u:1396
LLC_MISSES:u:516
encryption_time:28575528
