cycles:u:138858851
LLC_REFERENCES:u:1341
LLC_MISSES:u:226
encryption_time:28700883
BRANCH_INSTRUCTIONS_RETIRED:31476342
MISPREDICTED_BRANCH_RETIRED:7909
PERF_COUNT_HW_INSTRUCTIONS:414016627
encryption_time:28753500
CACHE-REFERENCES:6380
PERF_COUNT_HW_CACHE_MISSES:2110
BRANCH-INSTRUCTIONS:31469209
encryption_time:28673116
PERF_COUNT_HW_BRANCH_MISSES:10604
L1-DCACHE-LOAD-MISSES:1765
L1-DCACHE-LOADS:175479929
encryption_time:28768189
L1-DCACHE-STORES:72013920
L1-ICACHE-LOAD-MISSES:4062
l1d.replacement:1346
encryption_time:28780106
LLC-LOADS:277
LLC-LOAD-MISSES:225
LLC-STORES:153
encryption_time:28924189
cycles:u:138736118
LLC_REFERENCES:u:872
LLC_MISSES:u:279
encryption_time:28638585
