cycles:u:138656392
LLC_REFERENCES:u:1617
LLC_MISSES:u:347
encryption_time:27703187
BRANCH_INSTRUCTIONS_RETIRED:27019856
MISPREDICTED_BRANCH_RETIRED:6340
PERF_COUNT_HW_INSTRUCTIONS:405080089
encryption_time:28418265
CACHE-REFERENCES:6660
PERF_COUNT_HW_CACHE_MISSES:1808
BRANCH-INSTRUCTIONS:27020416
encryption_time:28724791
PERF_COUNT_HW_BRANCH_MISSES:6194
L1-DCACHE-LOAD-MISSES:1392
L1-DCACHE-LOADS:171031325
encryption_time:28783645
L1-DCACHE-STORES:72014501
L1-ICACHE-LOAD-MISSES:5203
l1d.replacement:2087
encryption_time:29063346
LLC-LOADS:393
LLC-LOAD-MISSES:260
LLC-STORES:167
encryption_time:29006803
cycles:u:138600850
LLC_REFERENCES:u:952
LLC_MISSES:u:278
encryption_time:28600213
