cycles:u:138650361
LLC_REFERENCES:u:1625
LLC_MISSES:u:250
encryption_time:28726439
BRANCH_INSTRUCTIONS_RETIRED:27024310
MISPREDICTED_BRANCH_RETIRED:6474
PERF_COUNT_HW_INSTRUCTIONS:405103907
encryption_time:29116303
CACHE-REFERENCES:5137
PERF_COUNT_HW_CACHE_MISSES:1522
BRANCH-INSTRUCTIONS:27019880
encryption_time:28637754
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:1177
L1-DCACHE-LOADS:171029746
encryption_time:28645642
L1-DCACHE-STORES:72013824
L1-ICACHE-LOAD-MISSES:3514
l1d.replacement:1362
encryption_time:28716443
LLC-LOADS:441
LLC-LOAD-MISSES:264
LLC-STORES:193
encryption_time:28850888
cycles:u:138594535
LLC_REFERENCES:u:1026
LLC_MISSES:u:358
encryption_time:28533346
