cycles:u:138828833
LLC_REFERENCES:u:1975
LLC_MISSES:u:356
encryption_time:28956951
BRANCH_INSTRUCTIONS_RETIRED:30275381
MISPREDICTED_BRANCH_RETIRED:9596
PERF_COUNT_HW_INSTRUCTIONS:411596730
encryption_time:28726374
CACHE-REFERENCES:6532
PERF_COUNT_HW_CACHE_MISSES:1729
BRANCH-INSTRUCTIONS:30275814
encryption_time:28598937
PERF_COUNT_HW_BRANCH_MISSES:9216
L1-DCACHE-LOAD-MISSES:1515
L1-DCACHE-LOADS:174284516
encryption_time:28618705
L1-DCACHE-STORES:72013740
L1-ICACHE-LOAD-MISSES:3870
l1d.replacement:1293
encryption_time:28691704
LLC-LOADS:375
LLC-LOAD-MISSES:191
LLC-STORES:180
encryption_time:29125216
cycles:u:138755939
LLC_REFERENCES:u:1203
LLC_MISSES:u:401
encryption_time:28808424
