cycles:u:138658755
LLC_REFERENCES:u:1560
LLC_MISSES:u:192
encryption_time:28689943
BRANCH_INSTRUCTIONS_RETIRED:27189327
MISPREDICTED_BRANCH_RETIRED:6938
PERF_COUNT_HW_INSTRUCTIONS:405418088
encryption_time:28699902
CACHE-REFERENCES:5993
PERF_COUNT_HW_CACHE_MISSES:1644
BRANCH-INSTRUCTIONS:27189954
encryption_time:28716966
PERF_COUNT_HW_BRANCH_MISSES:6657
L1-DCACHE-LOAD-MISSES:1700
L1-DCACHE-LOADS:171205858
encryption_time:28752511
L1-DCACHE-STORES:72014621
L1-ICACHE-LOAD-MISSES:3914
l1d.replacement:1940
encryption_time:28842040
LLC-LOADS:379
LLC-LOAD-MISSES:176
LLC-STORES:230
encryption_time:29007750
cycles:u:138647263
LLC_REFERENCES:u:972
LLC_MISSES:u:373
encryption_time:28683441
