cycles:u:138712870
LLC_REFERENCES:u:1451
LLC_MISSES:u:270
encryption_time:28650106
BRANCH_INSTRUCTIONS_RETIRED:30277085
MISPREDICTED_BRANCH_RETIRED:8937
PERF_COUNT_HW_INSTRUCTIONS:411605772
encryption_time:28705426
CACHE-REFERENCES:8498
PERF_COUNT_HW_CACHE_MISSES:2160
BRANCH-INSTRUCTIONS:30274884
encryption_time:28599073
PERF_COUNT_HW_BRANCH_MISSES:7709
L1-DCACHE-LOAD-MISSES:1724
L1-DCACHE-LOADS:174286650
encryption_time:27749089
L1-DCACHE-STORES:72013689
L1-ICACHE-LOAD-MISSES:3823
l1d.replacement:1608
encryption_time:27975477
LLC-LOADS:361
LLC-LOAD-MISSES:237
LLC-STORES:171
encryption_time:28279609
cycles:u:138748568
LLC_REFERENCES:u:964
LLC_MISSES:u:355
encryption_time:28458736
