cycles:u:139042584
LLC_REFERENCES:u:1617
LLC_MISSES:u:255
encryption_time:28176741
BRANCH_INSTRUCTIONS_RETIRED:27241820
MISPREDICTED_BRANCH_RETIRED:6699
PERF_COUNT_HW_INSTRUCTIONS:405522823
encryption_time:28020716
CACHE-REFERENCES:10742
PERF_COUNT_HW_CACHE_MISSES:2902
BRANCH-INSTRUCTIONS:27248053
encryption_time:28876896
PERF_COUNT_HW_BRANCH_MISSES:7573
L1-DCACHE-LOAD-MISSES:1552
L1-DCACHE-LOADS:171253935
encryption_time:28447641
L1-DCACHE-STORES:72014418
L1-ICACHE-LOAD-MISSES:4150
l1d.replacement:1565
encryption_time:28667028
LLC-LOADS:306
LLC-LOAD-MISSES:263
LLC-STORES:175
encryption_time:29288162
cycles:u:138834089
LLC_REFERENCES:u:958
LLC_MISSES:u:283
encryption_time:28721588
