cycles:u:138637265
LLC_REFERENCES:u:1693
LLC_MISSES:u:276
encryption_time:28826327
BRANCH_INSTRUCTIONS_RETIRED:27019302
MISPREDICTED_BRANCH_RETIRED:6308
PERF_COUNT_HW_INSTRUCTIONS:405076272
encryption_time:28662129
CACHE-REFERENCES:4424
PERF_COUNT_HW_CACHE_MISSES:978
BRANCH-INSTRUCTIONS:27019697
encryption_time:28640475
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:962
L1-DCACHE-LOADS:171028098
encryption_time:28706287
L1-DCACHE-STORES:72012981
L1-ICACHE-LOAD-MISSES:2596
l1d.replacement:986
encryption_time:28785864
LLC-LOADS:407
LLC-LOAD-MISSES:179
LLC-STORES:55
encryption_time:28826526
cycles:u:138722184
LLC_REFERENCES:u:1226
LLC_MISSES:u:373
encryption_time:28693570
