cycles:u:138767730
LLC_REFERENCES:u:1345
LLC_MISSES:u:232
encryption_time:28726255
BRANCH_INSTRUCTIONS_RETIRED:30495275
MISPREDICTED_BRANCH_RETIRED:7987
PERF_COUNT_HW_INSTRUCTIONS:412043433
encryption_time:28674348
CACHE-REFERENCES:11828
PERF_COUNT_HW_CACHE_MISSES:3560
BRANCH-INSTRUCTIONS:30493299
encryption_time:28926108
PERF_COUNT_HW_BRANCH_MISSES:8926
L1-DCACHE-LOAD-MISSES:1412
L1-DCACHE-LOADS:174503859
encryption_time:28693218
L1-DCACHE-STORES:72013187
L1-ICACHE-LOAD-MISSES:2979
l1d.replacement:1200
encryption_time:28640889
LLC-LOADS:407
LLC-LOAD-MISSES:269
LLC-STORES:240
encryption_time:28924591
cycles:u:138693828
LLC_REFERENCES:u:917
LLC_MISSES:u:346
encryption_time:28553659
