cycles:u:138861029
LLC_REFERENCES:u:1646
LLC_MISSES:u:227
encryption_time:28010077
BRANCH_INSTRUCTIONS_RETIRED:30902545
MISPREDICTED_BRANCH_RETIRED:9058
PERF_COUNT_HW_INSTRUCTIONS:412860047
encryption_time:28751502
CACHE-REFERENCES:5394
PERF_COUNT_HW_CACHE_MISSES:1168
BRANCH-INSTRUCTIONS:30897732
encryption_time:28683288
PERF_COUNT_HW_BRANCH_MISSES:8016
L1-DCACHE-LOAD-MISSES:1572
L1-DCACHE-LOADS:174910622
encryption_time:28564957
L1-DCACHE-STORES:72014678
L1-ICACHE-LOAD-MISSES:4487
l1d.replacement:1466
encryption_time:28251265
LLC-LOADS:391
LLC-LOAD-MISSES:275
LLC-STORES:179
encryption_time:28693848
cycles:u:138899705
LLC_REFERENCES:u:996
LLC_MISSES:u:430
encryption_time:27952009
