cycles:u:138755950
LLC_REFERENCES:u:1574
LLC_MISSES:u:199
encryption_time:28813551
BRANCH_INSTRUCTIONS_RETIRED:30903169
MISPREDICTED_BRANCH_RETIRED:7919
PERF_COUNT_HW_INSTRUCTIONS:412863904
encryption_time:28740520
CACHE-REFERENCES:4380
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:30897396
encryption_time:28612530
PERF_COUNT_HW_BRANCH_MISSES:7700
L1-DCACHE-LOAD-MISSES:1985
L1-DCACHE-LOADS:174908127
encryption_time:28890381
L1-DCACHE-STORES:72013980
L1-ICACHE-LOAD-MISSES:3757
l1d.replacement:1440
encryption_time:28676418
LLC-LOADS:345
LLC-LOAD-MISSES:203
LLC-STORES:170
encryption_time:28659045
cycles:u:138597220
LLC_REFERENCES:u:934
LLC_MISSES:u:278
encryption_time:28512015
