cycles:u:138712889
LLC_REFERENCES:u:1416
LLC_MISSES:u:267
encryption_time:28761507
BRANCH_INSTRUCTIONS_RETIRED:27241832
MISPREDICTED_BRANCH_RETIRED:7424
PERF_COUNT_HW_INSTRUCTIONS:405521587
encryption_time:28156510
CACHE-REFERENCES:3426
PERF_COUNT_HW_CACHE_MISSES:830
BRANCH-INSTRUCTIONS:27241196
encryption_time:27668004
PERF_COUNT_HW_BRANCH_MISSES:7771
L1-DCACHE-LOAD-MISSES:1308
L1-DCACHE-LOADS:171251057
encryption_time:27716040
L1-DCACHE-STORES:72012845
L1-ICACHE-LOAD-MISSES:3129
l1d.replacement:1156
encryption_time:28183553
LLC-LOADS:446
LLC-LOAD-MISSES:271
LLC-STORES:41
encryption_time:28309071
cycles:u:138977558
LLC_REFERENCES:u:1659
LLC_MISSES:u:463
encryption_time:28509163
