cycles:u:138879495
LLC_REFERENCES:u:1708
LLC_MISSES:u:202
encryption_time:28973971
BRANCH_INSTRUCTIONS_RETIRED:27020372
MISPREDICTED_BRANCH_RETIRED:6456
PERF_COUNT_HW_INSTRUCTIONS:405082704
encryption_time:28722262
CACHE-REFERENCES:4441
PERF_COUNT_HW_CACHE_MISSES:1318
BRANCH-INSTRUCTIONS:27019510
encryption_time:28719595
PERF_COUNT_HW_BRANCH_MISSES:6258
L1-DCACHE-LOAD-MISSES:1952
L1-DCACHE-LOADS:171031248
encryption_time:28630427
L1-DCACHE-STORES:72014953
L1-ICACHE-LOAD-MISSES:4564
l1d.replacement:1664
encryption_time:28908557
LLC-LOADS:452
LLC-LOAD-MISSES:204
LLC-STORES:190
encryption_time:28888208
cycles:u:138628344
LLC_REFERENCES:u:860
LLC_MISSES:u:369
encryption_time:28659488
