cycles:u:138816499
LLC_REFERENCES:u:1338
LLC_MISSES:u:168
encryption_time:28744821
BRANCH_INSTRUCTIONS_RETIRED:30899558
MISPREDICTED_BRANCH_RETIRED:8716
PERF_COUNT_HW_INSTRUCTIONS:412844379
encryption_time:28844549
CACHE-REFERENCES:6020
PERF_COUNT_HW_CACHE_MISSES:1366
BRANCH-INSTRUCTIONS:30898004
encryption_time:28768800
PERF_COUNT_HW_BRANCH_MISSES:7648
L1-DCACHE-LOAD-MISSES:1216
L1-DCACHE-LOADS:174908233
encryption_time:28577022
L1-DCACHE-STORES:72014634
L1-ICACHE-LOAD-MISSES:4252
l1d.replacement:1546
encryption_time:28671292
LLC-LOADS:395
LLC-LOAD-MISSES:213
LLC-STORES:134
encryption_time:28829396
cycles:u:138635646
LLC_REFERENCES:u:1147
LLC_MISSES:u:339
encryption_time:28492825
