cycles:u:138778452
LLC_REFERENCES:u:1404
LLC_MISSES:u:187
encryption_time:28671846
BRANCH_INSTRUCTIONS_RETIRED:30494862
MISPREDICTED_BRANCH_RETIRED:9004
PERF_COUNT_HW_INSTRUCTIONS:412040924
encryption_time:28981651
CACHE-REFERENCES:7915
PERF_COUNT_HW_CACHE_MISSES:2241
BRANCH-INSTRUCTIONS:30494866
encryption_time:28739173
PERF_COUNT_HW_BRANCH_MISSES:7625
L1-DCACHE-LOAD-MISSES:1369
L1-DCACHE-LOADS:174502095
encryption_time:28636374
L1-DCACHE-STORES:72013900
L1-ICACHE-LOAD-MISSES:4181
l1d.replacement:1321
encryption_time:28695491
LLC-LOADS:354
LLC-LOAD-MISSES:148
LLC-STORES:174
encryption_time:28659699
cycles:u:138781907
LLC_REFERENCES:u:869
LLC_MISSES:u:286
encryption_time:28604961
