cycles:u:138864363
LLC_REFERENCES:u:1454
LLC_MISSES:u:278
encryption_time:27900199
BRANCH_INSTRUCTIONS_RETIRED:31469128
MISPREDICTED_BRANCH_RETIRED:8179
PERF_COUNT_HW_INSTRUCTIONS:413978750
encryption_time:28370635
CACHE-REFERENCES:5703
PERF_COUNT_HW_CACHE_MISSES:1704
BRANCH-INSTRUCTIONS:31470901
encryption_time:28708812
PERF_COUNT_HW_BRANCH_MISSES:7710
L1-DCACHE-LOAD-MISSES:1491
L1-DCACHE-LOADS:175478084
encryption_time:28526525
L1-DCACHE-STORES:72013462
L1-ICACHE-LOAD-MISSES:3793
l1d.replacement:1553
encryption_time:28843610
LLC-LOADS:509
LLC-LOAD-MISSES:208
LLC-STORES:191
encryption_time:28769350
cycles:u:138746753
LLC_REFERENCES:u:856
LLC_MISSES:u:300
encryption_time:28641480
