cycles:u:138722435
LLC_REFERENCES:u:1540
LLC_MISSES:u:190
encryption_time:28676595
BRANCH_INSTRUCTIONS_RETIRED:30277926
MISPREDICTED_BRANCH_RETIRED:7715
PERF_COUNT_HW_INSTRUCTIONS:411610514
encryption_time:28621672
CACHE-REFERENCES:4279
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:30272917
encryption_time:28012962
PERF_COUNT_HW_BRANCH_MISSES:9078
L1-DCACHE-LOAD-MISSES:1571
L1-DCACHE-LOADS:174285653
encryption_time:27876122
L1-DCACHE-STORES:72015355
L1-ICACHE-LOAD-MISSES:7238
l1d.replacement:1948
encryption_time:28059613
LLC-LOADS:231
LLC-LOAD-MISSES:148
LLC-STORES:213
encryption_time:29221162
cycles:u:138741776
LLC_REFERENCES:u:991
LLC_MISSES:u:255
encryption_time:28559762
