cycles:u:138660405
LLC_REFERENCES:u:1833
LLC_MISSES:u:264
encryption_time:27886181
BRANCH_INSTRUCTIONS_RETIRED:27241618
MISPREDICTED_BRANCH_RETIRED:9935
PERF_COUNT_HW_INSTRUCTIONS:405520302
encryption_time:28322847
CACHE-REFERENCES:4309
PERF_COUNT_HW_CACHE_MISSES:1129
BRANCH-INSTRUCTIONS:27241508
encryption_time:28569510
PERF_COUNT_HW_BRANCH_MISSES:6864
L1-DCACHE-LOAD-MISSES:2655
L1-DCACHE-LOADS:171253986
encryption_time:28738511
L1-DCACHE-STORES:72012162
L1-ICACHE-LOAD-MISSES:2373
l1d.replacement:1022
encryption_time:28596439
LLC-LOADS:335
LLC-LOAD-MISSES:237
LLC-STORES:87
encryption_time:28174809
cycles:u:138656288
LLC_REFERENCES:u:937
LLC_MISSES:u:384
encryption_time:27681918
