cycles:u:138665267
LLC_REFERENCES:u:1602
LLC_MISSES:u:301
encryption_time:28797340
BRANCH_INSTRUCTIONS_RETIRED:27246552
MISPREDICTED_BRANCH_RETIRED:6950
PERF_COUNT_HW_INSTRUCTIONS:405546882
encryption_time:28825941
CACHE-REFERENCES:5950
PERF_COUNT_HW_CACHE_MISSES:1417
BRANCH-INSTRUCTIONS:27242211
encryption_time:28925588
PERF_COUNT_HW_BRANCH_MISSES:6600
L1-DCACHE-LOAD-MISSES:1537
L1-DCACHE-LOADS:171252670
encryption_time:28555413
L1-DCACHE-STORES:72013862
L1-ICACHE-LOAD-MISSES:3039
l1d.replacement:1187
encryption_time:28813796
LLC-LOADS:393
LLC-LOAD-MISSES:211
LLC-STORES:210
encryption_time:28985808
cycles:u:138646209
LLC_REFERENCES:u:1042
LLC_MISSES:u:347
encryption_time:28653107
