cycles:u:138837992
LLC_REFERENCES:u:1370
LLC_MISSES:u:266
encryption_time:28819895
BRANCH_INSTRUCTIONS_RETIRED:31473988
MISPREDICTED_BRANCH_RETIRED:9453
PERF_COUNT_HW_INSTRUCTIONS:414004326
encryption_time:28890458
CACHE-REFERENCES:10658
PERF_COUNT_HW_CACHE_MISSES:3314
BRANCH-INSTRUCTIONS:31470275
encryption_time:29136629
PERF_COUNT_HW_BRANCH_MISSES:9200
L1-DCACHE-LOAD-MISSES:1170
L1-DCACHE-LOADS:175478642
encryption_time:28671698
L1-DCACHE-STORES:72015221
L1-ICACHE-LOAD-MISSES:3902
l1d.replacement:1562
encryption_time:28691011
LLC-LOADS:277
LLC-LOAD-MISSES:188
LLC-STORES:181
encryption_time:28708467
cycles:u:138788451
LLC_REFERENCES:u:1050
LLC_MISSES:u:375
encryption_time:28533516
