cycles:u:138699579
LLC_REFERENCES:u:1348
LLC_MISSES:u:234
encryption_time:28687087
BRANCH_INSTRUCTIONS_RETIRED:30899160
MISPREDICTED_BRANCH_RETIRED:10506
PERF_COUNT_HW_INSTRUCTIONS:412842366
encryption_time:28854486
CACHE-REFERENCES:3909
PERF_COUNT_HW_CACHE_MISSES:1124
BRANCH-INSTRUCTIONS:30897251
encryption_time:28630008
PERF_COUNT_HW_BRANCH_MISSES:7633
L1-DCACHE-LOAD-MISSES:1144
L1-DCACHE-LOADS:174908254
encryption_time:28627507
L1-DCACHE-STORES:72014227
L1-ICACHE-LOAD-MISSES:3555
l1d.replacement:1837
encryption_time:28733352
LLC-LOADS:371
LLC-LOAD-MISSES:191
LLC-STORES:218
encryption_time:29020074
cycles:u:138746317
LLC_REFERENCES:u:914
LLC_MISSES:u:357
encryption_time:28533311
