cycles:u:138723514
LLC_REFERENCES:u:1662
LLC_MISSES:u:235
encryption_time:27873161
BRANCH_INSTRUCTIONS_RETIRED:27023769
MISPREDICTED_BRANCH_RETIRED:6390
PERF_COUNT_HW_INSTRUCTIONS:405100889
encryption_time:28448708
CACHE-REFERENCES:6104
PERF_COUNT_HW_CACHE_MISSES:1272
BRANCH-INSTRUCTIONS:27020138
encryption_time:28767621
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1851
L1-DCACHE-LOADS:171029225
encryption_time:28611467
L1-DCACHE-STORES:72013206
L1-ICACHE-LOAD-MISSES:4042
l1d.replacement:2191
encryption_time:28624739
LLC-LOADS:509
LLC-LOAD-MISSES:174
LLC-STORES:318
encryption_time:28893673
cycles:u:138660441
LLC_REFERENCES:u:1201
LLC_MISSES:u:367
encryption_time:28639826
