cycles:u:138996532
LLC_REFERENCES:u:1933
LLC_MISSES:u:209
encryption_time:29019027
BRANCH_INSTRUCTIONS_RETIRED:30898336
MISPREDICTED_BRANCH_RETIRED:7964
PERF_COUNT_HW_INSTRUCTIONS:412838481
encryption_time:28653206
CACHE-REFERENCES:4016
PERF_COUNT_HW_CACHE_MISSES:1299
BRANCH-INSTRUCTIONS:30897227
encryption_time:28678213
PERF_COUNT_HW_BRANCH_MISSES:9002
L1-DCACHE-LOAD-MISSES:1456
L1-DCACHE-LOADS:174909224
encryption_time:28661398
L1-DCACHE-STORES:72014310
L1-ICACHE-LOAD-MISSES:4500
l1d.replacement:1591
encryption_time:28797156
LLC-LOADS:381
LLC-LOAD-MISSES:160
LLC-STORES:169
encryption_time:28671002
cycles:u:138796853
LLC_REFERENCES:u:1045
LLC_MISSES:u:312
encryption_time:28591837
