cycles:u:138616356
LLC_REFERENCES:u:1501
LLC_MISSES:u:227
encryption_time:28619602
BRANCH_INSTRUCTIONS_RETIRED:27018734
MISPREDICTED_BRANCH_RETIRED:6226
PERF_COUNT_HW_INSTRUCTIONS:405074630
encryption_time:28538594
CACHE-REFERENCES:5465
PERF_COUNT_HW_CACHE_MISSES:1396
BRANCH-INSTRUCTIONS:27021091
encryption_time:28711325
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1162
L1-DCACHE-LOADS:171029885
encryption_time:28070968
L1-DCACHE-STORES:72014034
L1-ICACHE-LOAD-MISSES:4627
l1d.replacement:3538
encryption_time:28293830
LLC-LOADS:432
LLC-LOAD-MISSES:263
LLC-STORES:143
encryption_time:28257103
cycles:u:138684861
LLC_REFERENCES:u:995
LLC_MISSES:u:392
encryption_time:27865773
