cycles:u:138678390
LLC_REFERENCES:u:2157
LLC_MISSES:u:226
encryption_time:27851007
BRANCH_INSTRUCTIONS_RETIRED:27023609
MISPREDICTED_BRANCH_RETIRED:6345
PERF_COUNT_HW_INSTRUCTIONS:405099742
encryption_time:28515266
CACHE-REFERENCES:7298
PERF_COUNT_HW_CACHE_MISSES:1422
BRANCH-INSTRUCTIONS:27020142
encryption_time:28435282
PERF_COUNT_HW_BRANCH_MISSES:6167
L1-DCACHE-LOAD-MISSES:2209
L1-DCACHE-LOADS:171029284
encryption_time:28391888
L1-DCACHE-STORES:72013941
L1-ICACHE-LOAD-MISSES:4556
l1d.replacement:2378
encryption_time:28234457
LLC-LOADS:530
LLC-LOAD-MISSES:198
LLC-STORES:239
encryption_time:28444681
cycles:u:138694178
LLC_REFERENCES:u:1366
LLC_MISSES:u:282
encryption_time:27742193
