cycles:u:138821663
LLC_REFERENCES:u:2007
LLC_MISSES:u:262
encryption_time:29000976
BRANCH_INSTRUCTIONS_RETIRED:27246765
MISPREDICTED_BRANCH_RETIRED:7543
PERF_COUNT_HW_INSTRUCTIONS:405549005
encryption_time:29163464
CACHE-REFERENCES:7224
PERF_COUNT_HW_CACHE_MISSES:1356
BRANCH-INSTRUCTIONS:27242965
encryption_time:28933342
PERF_COUNT_HW_BRANCH_MISSES:6585
L1-DCACHE-LOAD-MISSES:1265
L1-DCACHE-LOADS:171252476
encryption_time:28542921
L1-DCACHE-STORES:72014387
L1-ICACHE-LOAD-MISSES:3944
l1d.replacement:1816
encryption_time:28710762
LLC-LOADS:347
LLC-LOAD-MISSES:246
LLC-STORES:157
encryption_time:28979094
cycles:u:138880224
LLC_REFERENCES:u:1033
LLC_MISSES:u:425
encryption_time:28764138
