cycles:u:138654776
LLC_REFERENCES:u:1475
LLC_MISSES:u:137
encryption_time:28641780
BRANCH_INSTRUCTIONS_RETIRED:27246336
MISPREDICTED_BRANCH_RETIRED:10111
PERF_COUNT_HW_INSTRUCTIONS:405546255
encryption_time:28861248
CACHE-REFERENCES:4305
PERF_COUNT_HW_CACHE_MISSES:727
BRANCH-INSTRUCTIONS:27242434
encryption_time:28540946
PERF_COUNT_HW_BRANCH_MISSES:7046
L1-DCACHE-LOAD-MISSES:2372
L1-DCACHE-LOADS:171252933
encryption_time:28662836
L1-DCACHE-STORES:72014326
L1-ICACHE-LOAD-MISSES:3846
l1d.replacement:1354
encryption_time:28749448
LLC-LOADS:259
LLC-LOAD-MISSES:188
LLC-STORES:179
encryption_time:29212917
cycles:u:138601445
LLC_REFERENCES:u:986
LLC_MISSES:u:295
encryption_time:28559946
