cycles:u:138716573
LLC_REFERENCES:u:1526
LLC_MISSES:u:346
encryption_time:29011236
BRANCH_INSTRUCTIONS_RETIRED:30905590
MISPREDICTED_BRANCH_RETIRED:8173
PERF_COUNT_HW_INSTRUCTIONS:412876499
encryption_time:28947735
CACHE-REFERENCES:4349
PERF_COUNT_HW_CACHE_MISSES:1559
BRANCH-INSTRUCTIONS:30898209
encryption_time:28769735
PERF_COUNT_HW_BRANCH_MISSES:8350
L1-DCACHE-LOAD-MISSES:1587
L1-DCACHE-LOADS:174909494
encryption_time:28843083
L1-DCACHE-STORES:72013402
L1-ICACHE-LOAD-MISSES:3822
l1d.replacement:1765
encryption_time:28661113
LLC-LOADS:391
LLC-LOAD-MISSES:239
LLC-STORES:198
encryption_time:28955424
cycles:u:138779901
LLC_REFERENCES:u:904
LLC_MISSES:u:364
encryption_time:28666103
