cycles:u:138690072
LLC_REFERENCES:u:1492
LLC_MISSES:u:241
encryption_time:28684743
BRANCH_INSTRUCTIONS_RETIRED:27189184
MISPREDICTED_BRANCH_RETIRED:6717
PERF_COUNT_HW_INSTRUCTIONS:405415198
encryption_time:28704847
CACHE-REFERENCES:7569
PERF_COUNT_HW_CACHE_MISSES:1950
BRANCH-INSTRUCTIONS:27193799
encryption_time:28611494
PERF_COUNT_HW_BRANCH_MISSES:7049
L1-DCACHE-LOAD-MISSES:1423
L1-DCACHE-LOADS:171200115
encryption_time:28625505
L1-DCACHE-STORES:72013360
L1-ICACHE-LOAD-MISSES:3926
l1d.replacement:1414
encryption_time:28269978
LLC-LOADS:406
LLC-LOAD-MISSES:242
LLC-STORES:82
encryption_time:28345078
cycles:u:138698958
LLC_REFERENCES:u:885
LLC_MISSES:u:355
encryption_time:27759707
