cycles:u:138793295
LLC_REFERENCES:u:1367
LLC_MISSES:u:184
encryption_time:28651802
BRANCH_INSTRUCTIONS_RETIRED:31472331
MISPREDICTED_BRANCH_RETIRED:8762
PERF_COUNT_HW_INSTRUCTIONS:413995885
encryption_time:28683941
CACHE-REFERENCES:7878
PERF_COUNT_HW_CACHE_MISSES:1707
BRANCH-INSTRUCTIONS:31470697
encryption_time:28645530
PERF_COUNT_HW_BRANCH_MISSES:9016
L1-DCACHE-LOAD-MISSES:1330
L1-DCACHE-LOADS:175479584
encryption_time:28157283
L1-DCACHE-STORES:72013975
L1-ICACHE-LOAD-MISSES:3815
l1d.replacement:1423
encryption_time:27915072
LLC-LOADS:272
LLC-LOAD-MISSES:207
LLC-STORES:207
encryption_time:28525757
cycles:u:138841341
LLC_REFERENCES:u:985
LLC_MISSES:u:428
encryption_time:27929693
