cycles:u:138641411
LLC_REFERENCES:u:1600
LLC_MISSES:u:245
encryption_time:28940720
BRANCH_INSTRUCTIONS_RETIRED:27188930
MISPREDICTED_BRANCH_RETIRED:7143
PERF_COUNT_HW_INSTRUCTIONS:405416132
encryption_time:28630453
CACHE-REFERENCES:6509
PERF_COUNT_HW_CACHE_MISSES:1749
BRANCH-INSTRUCTIONS:27190360
encryption_time:28842778
PERF_COUNT_HW_BRANCH_MISSES:8885
L1-DCACHE-LOAD-MISSES:1275
L1-DCACHE-LOADS:171200018
encryption_time:28775189
L1-DCACHE-STORES:72013540
L1-ICACHE-LOAD-MISSES:3312
l1d.replacement:1206
encryption_time:28719536
LLC-LOADS:493
LLC-LOAD-MISSES:256
LLC-STORES:223
encryption_time:29033179
cycles:u:138605105
LLC_REFERENCES:u:965
LLC_MISSES:u:367
encryption_time:28531479
