cycles:u:138848967
LLC_REFERENCES:u:1613
LLC_MISSES:u:213
encryption_time:28694111
BRANCH_INSTRUCTIONS_RETIRED:31468922
MISPREDICTED_BRANCH_RETIRED:9548
PERF_COUNT_HW_INSTRUCTIONS:413978290
encryption_time:28643090
CACHE-REFERENCES:4635
PERF_COUNT_HW_CACHE_MISSES:1447
BRANCH-INSTRUCTIONS:31468792
encryption_time:28318594
PERF_COUNT_HW_BRANCH_MISSES:7735
L1-DCACHE-LOAD-MISSES:1402
L1-DCACHE-LOADS:175479770
encryption_time:28196762
L1-DCACHE-STORES:72013642
L1-ICACHE-LOAD-MISSES:3333
l1d.replacement:1387
encryption_time:28280404
LLC-LOADS:280
LLC-LOAD-MISSES:243
LLC-STORES:199
encryption_time:28297699
cycles:u:138747131
LLC_REFERENCES:u:838
LLC_MISSES:u:295
encryption_time:28571864
