cycles:u:139034916
LLC_REFERENCES:u:2058
LLC_MISSES:u:323
encryption_time:28470344
BRANCH_INSTRUCTIONS_RETIRED:30273271
MISPREDICTED_BRANCH_RETIRED:8126
PERF_COUNT_HW_INSTRUCTIONS:411586060
encryption_time:28726728
CACHE-REFERENCES:4788
PERF_COUNT_HW_CACHE_MISSES:1653
BRANCH-INSTRUCTIONS:30273494
encryption_time:27799458
PERF_COUNT_HW_BRANCH_MISSES:7578
L1-DCACHE-LOAD-MISSES:1528
L1-DCACHE-LOADS:174284040
encryption_time:28205404
L1-DCACHE-STORES:72013104
L1-ICACHE-LOAD-MISSES:3125
l1d.replacement:1197
encryption_time:28620470
LLC-LOADS:466
LLC-LOAD-MISSES:246
LLC-STORES:213
encryption_time:28757967
cycles:u:138686915
LLC_REFERENCES:u:1195
LLC_MISSES:u:443
encryption_time:28492980
