cycles:u:138660086
LLC_REFERENCES:u:2057
LLC_MISSES:u:233
encryption_time:28672884
BRANCH_INSTRUCTIONS_RETIRED:27188468
MISPREDICTED_BRANCH_RETIRED:6580
PERF_COUNT_HW_INSTRUCTIONS:405411921
encryption_time:28637343
CACHE-REFERENCES:4547
PERF_COUNT_HW_CACHE_MISSES:1100
BRANCH-INSTRUCTIONS:27189471
encryption_time:28701619
PERF_COUNT_HW_BRANCH_MISSES:9601
L1-DCACHE-LOAD-MISSES:3119
L1-DCACHE-LOADS:171199370
encryption_time:28544630
L1-DCACHE-STORES:72013121
L1-ICACHE-LOAD-MISSES:3910
l1d.replacement:1433
encryption_time:28331438
LLC-LOADS:328
LLC-LOAD-MISSES:120
LLC-STORES:87
encryption_time:28019151
cycles:u:138670942
LLC_REFERENCES:u:952
LLC_MISSES:u:314
encryption_time:27952793
