cycles:u:138719239
LLC_REFERENCES:u:1802
LLC_MISSES:u:274
encryption_time:27914879
BRANCH_INSTRUCTIONS_RETIRED:27194004
MISPREDICTED_BRANCH_RETIRED:9377
PERF_COUNT_HW_INSTRUCTIONS:405442219
encryption_time:28600533
CACHE-REFERENCES:5787
PERF_COUNT_HW_CACHE_MISSES:1468
BRANCH-INSTRUCTIONS:27189989
encryption_time:28438147
PERF_COUNT_HW_BRANCH_MISSES:6584
L1-DCACHE-LOAD-MISSES:3242
L1-DCACHE-LOADS:171200267
encryption_time:28579716
L1-DCACHE-STORES:72013529
L1-ICACHE-LOAD-MISSES:3872
l1d.replacement:2636
encryption_time:28158451
LLC-LOADS:331
LLC-LOAD-MISSES:225
LLC-STORES:201
encryption_time:28206481
cycles:u:138772846
LLC_REFERENCES:u:1068
LLC_MISSES:u:285
encryption_time:27827895
