cycles:u:138973382
LLC_REFERENCES:u:2048
LLC_MISSES:u:229
encryption_time:28700965
BRANCH_INSTRUCTIONS_RETIRED:27243463
MISPREDICTED_BRANCH_RETIRED:6787
PERF_COUNT_HW_INSTRUCTIONS:405531722
encryption_time:28455449
CACHE-REFERENCES:8569
PERF_COUNT_HW_CACHE_MISSES:2590
BRANCH-INSTRUCTIONS:27243183
encryption_time:28573532
PERF_COUNT_HW_BRANCH_MISSES:9225
L1-DCACHE-LOAD-MISSES:1641
L1-DCACHE-LOADS:171253498
encryption_time:28597063
L1-DCACHE-STORES:72013993
L1-ICACHE-LOAD-MISSES:3832
l1d.replacement:1365
encryption_time:28950169
LLC-LOADS:382
LLC-LOAD-MISSES:152
LLC-STORES:154
encryption_time:28970476
cycles:u:138601592
LLC_REFERENCES:u:1061
LLC_MISSES:u:263
encryption_time:28498478
