cycles:u:138737362
LLC_REFERENCES:u:1340
LLC_MISSES:u:149
encryption_time:28506035
BRANCH_INSTRUCTIONS_RETIRED:30274222
MISPREDICTED_BRANCH_RETIRED:8545
PERF_COUNT_HW_INSTRUCTIONS:411591513
encryption_time:28699184
CACHE-REFERENCES:6089
PERF_COUNT_HW_CACHE_MISSES:2806
BRANCH-INSTRUCTIONS:30280298
encryption_time:28619879
PERF_COUNT_HW_BRANCH_MISSES:7458
L1-DCACHE-LOAD-MISSES:1046
L1-DCACHE-LOADS:174282935
encryption_time:28447581
L1-DCACHE-STORES:72015427
L1-ICACHE-LOAD-MISSES:5892
l1d.replacement:3193
encryption_time:28593624
LLC-LOADS:313
LLC-LOAD-MISSES:155
LLC-STORES:191
encryption_time:28158357
cycles:u:138745829
LLC_REFERENCES:u:1152
LLC_MISSES:u:227
encryption_time:27880048
