cycles:u:138704017
LLC_REFERENCES:u:1444
LLC_MISSES:u:217
encryption_time:28634014
BRANCH_INSTRUCTIONS_RETIRED:30897453
MISPREDICTED_BRANCH_RETIRED:9273
PERF_COUNT_HW_INSTRUCTIONS:412834017
encryption_time:28781754
CACHE-REFERENCES:4536
PERF_COUNT_HW_CACHE_MISSES:1420
BRANCH-INSTRUCTIONS:30897643
encryption_time:28592095
PERF_COUNT_HW_BRANCH_MISSES:7719
L1-DCACHE-LOAD-MISSES:1414
L1-DCACHE-LOADS:174908988
encryption_time:28634913
L1-DCACHE-STORES:72014244
L1-ICACHE-LOAD-MISSES:4784
l1d.replacement:3891
encryption_time:29194339
LLC-LOADS:418
LLC-LOAD-MISSES:296
LLC-STORES:179
encryption_time:29009631
cycles:u:138722493
LLC_REFERENCES:u:1094
LLC_MISSES:u:429
encryption_time:28518210
