cycles:u:138666617
LLC_REFERENCES:u:1488
LLC_MISSES:u:210
encryption_time:28797890
BRANCH_INSTRUCTIONS_RETIRED:27195531
MISPREDICTED_BRANCH_RETIRED:7036
PERF_COUNT_HW_INSTRUCTIONS:405450192
encryption_time:28702613
CACHE-REFERENCES:7555
PERF_COUNT_HW_CACHE_MISSES:1524
BRANCH-INSTRUCTIONS:27189670
encryption_time:29032745
PERF_COUNT_HW_BRANCH_MISSES:6784
L1-DCACHE-LOAD-MISSES:1144
L1-DCACHE-LOADS:171199491
encryption_time:28500847
L1-DCACHE-STORES:72015323
L1-ICACHE-LOAD-MISSES:6471
l1d.replacement:1841
encryption_time:28772957
LLC-LOADS:314
LLC-LOAD-MISSES:255
LLC-STORES:168
encryption_time:28940703
cycles:u:138667671
LLC_REFERENCES:u:923
LLC_MISSES:u:376
encryption_time:28662384
