cycles:u:138666561
LLC_REFERENCES:u:1380
LLC_MISSES:u:212
encryption_time:28696663
BRANCH_INSTRUCTIONS_RETIRED:27248708
MISPREDICTED_BRANCH_RETIRED:8000
PERF_COUNT_HW_INSTRUCTIONS:405559541
encryption_time:28700776
CACHE-REFERENCES:5233
PERF_COUNT_HW_CACHE_MISSES:1343
BRANCH-INSTRUCTIONS:27242686
encryption_time:28437663
PERF_COUNT_HW_BRANCH_MISSES:7155
L1-DCACHE-LOAD-MISSES:1119
L1-DCACHE-LOADS:171251893
encryption_time:28420401
L1-DCACHE-STORES:72014746
L1-ICACHE-LOAD-MISSES:5638
l1d.replacement:2200
encryption_time:28855989
LLC-LOADS:338
LLC-LOAD-MISSES:226
LLC-STORES:145
encryption_time:27757549
cycles:u:138704826
LLC_REFERENCES:u:884
LLC_MISSES:u:312
encryption_time:27706104
