cycles:u:138789960
LLC_REFERENCES:u:1466
LLC_MISSES:u:202
encryption_time:28466069
BRANCH_INSTRUCTIONS_RETIRED:30902305
MISPREDICTED_BRANCH_RETIRED:7919
PERF_COUNT_HW_INSTRUCTIONS:412858736
encryption_time:28653096
CACHE-REFERENCES:4620
PERF_COUNT_HW_CACHE_MISSES:1215
BRANCH-INSTRUCTIONS:30897619
encryption_time:28674656
PERF_COUNT_HW_BRANCH_MISSES:7675
L1-DCACHE-LOAD-MISSES:1895
L1-DCACHE-LOADS:174908217
encryption_time:28878090
L1-DCACHE-STORES:72015155
L1-ICACHE-LOAD-MISSES:4600
l1d.replacement:2677
encryption_time:28831860
LLC-LOADS:529
LLC-LOAD-MISSES:317
LLC-STORES:163
encryption_time:28888795
cycles:u:138832562
LLC_REFERENCES:u:1277
LLC_MISSES:u:423
encryption_time:28687448
