cycles:u:138811967
LLC_REFERENCES:u:1480
LLC_MISSES:u:215
encryption_time:28046850
BRANCH_INSTRUCTIONS_RETIRED:27246266
MISPREDICTED_BRANCH_RETIRED:7222
PERF_COUNT_HW_INSTRUCTIONS:405546204
encryption_time:28227394
CACHE-REFERENCES:4552
PERF_COUNT_HW_CACHE_MISSES:1401
BRANCH-INSTRUCTIONS:27242286
encryption_time:28724869
PERF_COUNT_HW_BRANCH_MISSES:7154
L1-DCACHE-LOAD-MISSES:2301
L1-DCACHE-LOADS:171253932
encryption_time:28375189
L1-DCACHE-STORES:72013673
L1-ICACHE-LOAD-MISSES:3476
l1d.replacement:1352
encryption_time:28615100
LLC-LOADS:446
LLC-LOAD-MISSES:318
LLC-STORES:253
encryption_time:29329884
cycles:u:138798562
LLC_REFERENCES:u:1224
LLC_MISSES:u:659
encryption_time:27992854
