cycles:u:138653913
LLC_REFERENCES:u:1551
LLC_MISSES:u:235
encryption_time:28701473
BRANCH_INSTRUCTIONS_RETIRED:27023878
MISPREDICTED_BRANCH_RETIRED:6427
PERF_COUNT_HW_INSTRUCTIONS:405101251
encryption_time:28592240
CACHE-REFERENCES:8110
PERF_COUNT_HW_CACHE_MISSES:2229
BRANCH-INSTRUCTIONS:27021349
encryption_time:28111581
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1302
L1-DCACHE-LOADS:171030641
encryption_time:27854502
L1-DCACHE-STORES:72013683
L1-ICACHE-LOAD-MISSES:3763
l1d.replacement:1392
encryption_time:28091785
LLC-LOADS:303
LLC-LOAD-MISSES:171
LLC-STORES:161
encryption_time:28596801
cycles:u:138623611
LLC_REFERENCES:u:904
LLC_MISSES:u:279
encryption_time:28622510
