cycles:u:138805695
LLC_REFERENCES:u:1315
LLC_MISSES:u:193
encryption_time:28811671
BRANCH_INSTRUCTIONS_RETIRED:30497801
MISPREDICTED_BRANCH_RETIRED:9028
PERF_COUNT_HW_INSTRUCTIONS:412056171
encryption_time:28859660
CACHE-REFERENCES:7602
PERF_COUNT_HW_CACHE_MISSES:1678
BRANCH-INSTRUCTIONS:30494055
encryption_time:28537019
PERF_COUNT_HW_BRANCH_MISSES:7821
L1-DCACHE-LOAD-MISSES:1637
L1-DCACHE-LOADS:174503399
encryption_time:28768891
L1-DCACHE-STORES:72013582
L1-ICACHE-LOAD-MISSES:4422
l1d.replacement:1981
encryption_time:28710000
LLC-LOADS:266
LLC-LOAD-MISSES:132
LLC-STORES:144
encryption_time:28546943
cycles:u:138773657
LLC_REFERENCES:u:971
LLC_MISSES:u:366
encryption_time:28897313
