cycles:u:138630051
LLC_REFERENCES:u:1314
LLC_MISSES:u:199
encryption_time:28676971
BRANCH_INSTRUCTIONS_RETIRED:27024959
MISPREDICTED_BRANCH_RETIRED:6536
PERF_COUNT_HW_INSTRUCTIONS:405106221
encryption_time:28795887
CACHE-REFERENCES:5331
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:27020668
encryption_time:28532086
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:1588
L1-DCACHE-LOADS:171030517
encryption_time:28510948
L1-DCACHE-STORES:72014485
L1-ICACHE-LOAD-MISSES:4453
l1d.replacement:3512
encryption_time:29466617
LLC-LOADS:339
LLC-LOAD-MISSES:216
LLC-STORES:142
encryption_time:29061246
cycles:u:138594671
LLC_REFERENCES:u:987
LLC_MISSES:u:384
encryption_time:28616867
