cycles:u:138835482
LLC_REFERENCES:u:1531
LLC_MISSES:u:195
encryption_time:28713910
BRANCH_INSTRUCTIONS_RETIRED:30281199
MISPREDICTED_BRANCH_RETIRED:9025
PERF_COUNT_HW_INSTRUCTIONS:411627212
encryption_time:28716092
CACHE-REFERENCES:7068
PERF_COUNT_HW_CACHE_MISSES:1693
BRANCH-INSTRUCTIONS:30275061
encryption_time:28670437
PERF_COUNT_HW_BRANCH_MISSES:7488
L1-DCACHE-LOAD-MISSES:1241
L1-DCACHE-LOADS:174283505
encryption_time:28683007
L1-DCACHE-STORES:72013387
L1-ICACHE-LOAD-MISSES:3125
l1d.replacement:1202
encryption_time:28125192
LLC-LOADS:401
LLC-LOAD-MISSES:333
LLC-STORES:163
encryption_time:28591020
cycles:u:138873754
LLC_REFERENCES:u:1128
LLC_MISSES:u:470
encryption_time:28124446
