cycles:u:138759160
LLC_REFERENCES:u:1346
LLC_MISSES:u:295
encryption_time:28608937
BRANCH_INSTRUCTIONS_RETIRED:30897157
MISPREDICTED_BRANCH_RETIRED:9160
PERF_COUNT_HW_INSTRUCTIONS:412832559
encryption_time:28550410
CACHE-REFERENCES:5312
PERF_COUNT_HW_CACHE_MISSES:1431
BRANCH-INSTRUCTIONS:30898233
encryption_time:28668464
PERF_COUNT_HW_BRANCH_MISSES:8380
L1-DCACHE-LOAD-MISSES:1332
L1-DCACHE-LOADS:174908369
encryption_time:28635792
L1-DCACHE-STORES:72014300
L1-ICACHE-LOAD-MISSES:4987
l1d.replacement:3015
encryption_time:29252330
LLC-LOADS:422
LLC-LOAD-MISSES:175
LLC-STORES:199
encryption_time:29229118
cycles:u:138733845
LLC_REFERENCES:u:1002
LLC_MISSES:u:346
encryption_time:28742482
