cycles:u:138591381
LLC_REFERENCES:u:1425
LLC_MISSES:u:180
encryption_time:28627706
BRANCH_INSTRUCTIONS_RETIRED:27024290
MISPREDICTED_BRANCH_RETIRED:6425
PERF_COUNT_HW_INSTRUCTIONS:405101887
encryption_time:28572396
CACHE-REFERENCES:4084
PERF_COUNT_HW_CACHE_MISSES:1325
BRANCH-INSTRUCTIONS:27019298
encryption_time:28584005
PERF_COUNT_HW_BRANCH_MISSES:6274
L1-DCACHE-LOAD-MISSES:1389
L1-DCACHE-LOADS:171031222
encryption_time:28744455
L1-DCACHE-STORES:72012235
L1-ICACHE-LOAD-MISSES:3208
l1d.replacement:1137
encryption_time:28659172
LLC-LOADS:338
LLC-LOAD-MISSES:138
LLC-STORES:48
encryption_time:28865041
cycles:u:138561390
LLC_REFERENCES:u:873
LLC_MISSES:u:322
encryption_time:28511054
