cycles:u:138837858
LLC_REFERENCES:u:1571
LLC_MISSES:u:236
encryption_time:28221167
BRANCH_INSTRUCTIONS_RETIRED:31467683
MISPREDICTED_BRANCH_RETIRED:9170
PERF_COUNT_HW_INSTRUCTIONS:413971748
encryption_time:28723770
CACHE-REFERENCES:5816
PERF_COUNT_HW_CACHE_MISSES:1905
BRANCH-INSTRUCTIONS:31472955
encryption_time:28581021
PERF_COUNT_HW_BRANCH_MISSES:9095
L1-DCACHE-LOAD-MISSES:1664
L1-DCACHE-LOADS:175480848
encryption_time:28805388
L1-DCACHE-STORES:72015125
L1-ICACHE-LOAD-MISSES:4898
l1d.replacement:3514
encryption_time:29050558
LLC-LOADS:348
LLC-LOAD-MISSES:184
LLC-STORES:186
encryption_time:28681304
cycles:u:138801055
LLC_REFERENCES:u:1071
LLC_MISSES:u:381
encryption_time:28535779
