cycles:u:138582469
LLC_REFERENCES:u:1822
LLC_MISSES:u:133
encryption_time:28659041
BRANCH_INSTRUCTIONS_RETIRED:27023879
MISPREDICTED_BRANCH_RETIRED:6405
PERF_COUNT_HW_INSTRUCTIONS:405101301
encryption_time:28655457
CACHE-REFERENCES:6227
PERF_COUNT_HW_CACHE_MISSES:962
BRANCH-INSTRUCTIONS:27021153
encryption_time:28662619
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1340
L1-DCACHE-LOADS:171029236
encryption_time:28611933
L1-DCACHE-STORES:72014074
L1-ICACHE-LOAD-MISSES:4148
l1d.replacement:1247
encryption_time:28299446
LLC-LOADS:394
LLC-LOAD-MISSES:182
LLC-STORES:181
encryption_time:28327441
cycles:u:138698147
LLC_REFERENCES:u:855
LLC_MISSES:u:251
encryption_time:27880319
