cycles:u:138739087
LLC_REFERENCES:u:1620
LLC_MISSES:u:300
encryption_time:27811914
BRANCH_INSTRUCTIONS_RETIRED:27245043
MISPREDICTED_BRANCH_RETIRED:6692
PERF_COUNT_HW_INSTRUCTIONS:405537836
encryption_time:28281959
CACHE-REFERENCES:4581
PERF_COUNT_HW_CACHE_MISSES:1276
BRANCH-INSTRUCTIONS:27242334
encryption_time:28644263
PERF_COUNT_HW_BRANCH_MISSES:6558
L1-DCACHE-LOAD-MISSES:1439
L1-DCACHE-LOADS:171251286
encryption_time:28537858
L1-DCACHE-STORES:72012880
L1-ICACHE-LOAD-MISSES:3023
l1d.replacement:1086
encryption_time:28639405
LLC-LOADS:440
LLC-LOAD-MISSES:140
LLC-STORES:124
encryption_time:29530513
cycles:u:138591888
LLC_REFERENCES:u:910
LLC_MISSES:u:321
encryption_time:28535663
