cycles:u:138711535
LLC_REFERENCES:u:1404
LLC_MISSES:u:115
encryption_time:28708172
BRANCH_INSTRUCTIONS_RETIRED:31468868
MISPREDICTED_BRANCH_RETIRED:10137
PERF_COUNT_HW_INSTRUCTIONS:413978060
encryption_time:28656288
CACHE-REFERENCES:4124
PERF_COUNT_HW_CACHE_MISSES:923
BRANCH-INSTRUCTIONS:31468659
encryption_time:27848538
PERF_COUNT_HW_BRANCH_MISSES:8556
L1-DCACHE-LOAD-MISSES:1324
L1-DCACHE-LOADS:175479900
encryption_time:27704718
L1-DCACHE-STORES:72013422
L1-ICACHE-LOAD-MISSES:2912
l1d.replacement:1263
encryption_time:28238044
LLC-LOADS:330
LLC-LOAD-MISSES:244
LLC-STORES:177
encryption_time:28572305
cycles:u:138756033
LLC_REFERENCES:u:792
LLC_MISSES:u:305
encryption_time:28624772
