cycles:u:138795034
LLC_REFERENCES:u:1510
LLC_MISSES:u:152
encryption_time:27793563
BRANCH_INSTRUCTIONS_RETIRED:30494655
MISPREDICTED_BRANCH_RETIRED:7726
PERF_COUNT_HW_INSTRUCTIONS:412039941
encryption_time:28648593
CACHE-REFERENCES:6795
PERF_COUNT_HW_CACHE_MISSES:1487
BRANCH-INSTRUCTIONS:30492317
encryption_time:28682368
PERF_COUNT_HW_BRANCH_MISSES:9135
L1-DCACHE-LOAD-MISSES:1300
L1-DCACHE-LOADS:174503537
encryption_time:28639274
L1-DCACHE-STORES:72013450
L1-ICACHE-LOAD-MISSES:4018
l1d.replacement:1487
encryption_time:28652330
LLC-LOADS:401
LLC-LOAD-MISSES:220
LLC-STORES:210
encryption_time:28860341
cycles:u:138748358
LLC_REFERENCES:u:947
LLC_MISSES:u:399
encryption_time:28595160
