cycles:u:138692653
LLC_REFERENCES:u:1432
LLC_MISSES:u:101
encryption_time:28626604
BRANCH_INSTRUCTIONS_RETIRED:27245845
MISPREDICTED_BRANCH_RETIRED:7057
PERF_COUNT_HW_INSTRUCTIONS:405543358
encryption_time:28682135
CACHE-REFERENCES:6110
PERF_COUNT_HW_CACHE_MISSES:1544
BRANCH-INSTRUCTIONS:27242796
encryption_time:28646781
PERF_COUNT_HW_BRANCH_MISSES:7017
L1-DCACHE-LOAD-MISSES:1136
L1-DCACHE-LOADS:171252878
encryption_time:28600847
L1-DCACHE-STORES:72014261
L1-ICACHE-LOAD-MISSES:3395
l1d.replacement:1499
encryption_time:28595058
LLC-LOADS:346
LLC-LOAD-MISSES:233
LLC-STORES:160
encryption_time:28784761
cycles:u:138639058
LLC_REFERENCES:u:863
LLC_MISSES:u:315
encryption_time:28732258
