cycles:u:138762007
LLC_REFERENCES:u:1500
LLC_MISSES:u:319
encryption_time:28712066
BRANCH_INSTRUCTIONS_RETIRED:31469006
MISPREDICTED_BRANCH_RETIRED:8042
PERF_COUNT_HW_INSTRUCTIONS:413978773
encryption_time:28639992
CACHE-REFERENCES:4903
PERF_COUNT_HW_CACHE_MISSES:1429
BRANCH-INSTRUCTIONS:31468435
encryption_time:28739419
PERF_COUNT_HW_BRANCH_MISSES:9657
L1-DCACHE-LOAD-MISSES:1304
L1-DCACHE-LOADS:175479453
encryption_time:28704541
L1-DCACHE-STORES:72015600
L1-ICACHE-LOAD-MISSES:5901
l1d.replacement:2428
encryption_time:28879999
LLC-LOADS:342
LLC-LOAD-MISSES:314
LLC-STORES:142
encryption_time:28897109
cycles:u:138792379
LLC_REFERENCES:u:927
LLC_MISSES:u:308
encryption_time:28568826
