cycles:u:138644623
LLC_REFERENCES:u:1406
LLC_MISSES:u:111
encryption_time:28650515
BRANCH_INSTRUCTIONS_RETIRED:27244004
MISPREDICTED_BRANCH_RETIRED:7034
PERF_COUNT_HW_INSTRUCTIONS:405534094
encryption_time:28616035
CACHE-REFERENCES:4316
PERF_COUNT_HW_CACHE_MISSES:961
BRANCH-INSTRUCTIONS:27243106
encryption_time:28652944
PERF_COUNT_HW_BRANCH_MISSES:6628
L1-DCACHE-LOAD-MISSES:2459
L1-DCACHE-LOADS:171253957
encryption_time:28036067
L1-DCACHE-STORES:72013883
L1-ICACHE-LOAD-MISSES:4102
l1d.replacement:2730
encryption_time:28748882
LLC-LOADS:428
LLC-LOAD-MISSES:192
LLC-STORES:156
encryption_time:28216057
cycles:u:138711028
LLC_REFERENCES:u:1060
LLC_MISSES:u:380
encryption_time:28007686
