cycles:u:138846269
LLC_REFERENCES:u:1762
LLC_MISSES:u:278
encryption_time:27989230
BRANCH_INSTRUCTIONS_RETIRED:30490886
MISPREDICTED_BRANCH_RETIRED:7563
PERF_COUNT_HW_INSTRUCTIONS:412020412
encryption_time:28648338
CACHE-REFERENCES:7974
PERF_COUNT_HW_CACHE_MISSES:1796
BRANCH-INSTRUCTIONS:30492202
encryption_time:29001925
PERF_COUNT_HW_BRANCH_MISSES:9048
L1-DCACHE-LOAD-MISSES:1935
L1-DCACHE-LOADS:174501577
encryption_time:28611364
L1-DCACHE-STORES:72014167
L1-ICACHE-LOAD-MISSES:4499
l1d.replacement:1550
encryption_time:28789125
LLC-LOADS:379
LLC-LOAD-MISSES:193
LLC-STORES:276
encryption_time:28829060
cycles:u:138687903
LLC_REFERENCES:u:936
LLC_MISSES:u:335
encryption_time:28525507
