cycles:u:138750042
LLC_REFERENCES:u:1320
LLC_MISSES:u:281
encryption_time:28668558
BRANCH_INSTRUCTIONS_RETIRED:30277493
MISPREDICTED_BRANCH_RETIRED:9501
PERF_COUNT_HW_INSTRUCTIONS:411607817
encryption_time:28649195
CACHE-REFERENCES:4947
PERF_COUNT_HW_CACHE_MISSES:1443
BRANCH-INSTRUCTIONS:30273717
encryption_time:28595068
PERF_COUNT_HW_BRANCH_MISSES:7715
L1-DCACHE-LOAD-MISSES:1648
L1-DCACHE-LOADS:174287024
encryption_time:28613862
L1-DCACHE-STORES:72014071
L1-ICACHE-LOAD-MISSES:4010
l1d.replacement:1514
encryption_time:28368937
LLC-LOADS:441
LLC-LOAD-MISSES:327
LLC-STORES:185
encryption_time:28869344
cycles:u:138844724
LLC_REFERENCES:u:861
LLC_MISSES:u:384
encryption_time:28055968
