cycles:u:138846441
LLC_REFERENCES:u:1299
LLC_MISSES:u:193
encryption_time:27812383
BRANCH_INSTRUCTIONS_RETIRED:31467783
MISPREDICTED_BRANCH_RETIRED:9237
PERF_COUNT_HW_INSTRUCTIONS:413972733
encryption_time:28113564
CACHE-REFERENCES:9358
PERF_COUNT_HW_CACHE_MISSES:2677
BRANCH-INSTRUCTIONS:31473839
encryption_time:29070588
PERF_COUNT_HW_BRANCH_MISSES:8424
L1-DCACHE-LOAD-MISSES:1589
L1-DCACHE-LOADS:175480556
encryption_time:28835611
L1-DCACHE-STORES:72014463
L1-ICACHE-LOAD-MISSES:3856
l1d.replacement:1950
encryption_time:29153467
LLC-LOADS:304
LLC-LOAD-MISSES:239
LLC-STORES:187
encryption_time:28969537
cycles:u:138734371
LLC_REFERENCES:u:1327
LLC_MISSES:u:493
encryption_time:28981889
