cycles:u:138652854
LLC_REFERENCES:u:1561
LLC_MISSES:u:318
encryption_time:29013411
BRANCH_INSTRUCTIONS_RETIRED:27188513
MISPREDICTED_BRANCH_RETIRED:6546
PERF_COUNT_HW_INSTRUCTIONS:405413812
encryption_time:28930491
CACHE-REFERENCES:8965
PERF_COUNT_HW_CACHE_MISSES:3454
BRANCH-INSTRUCTIONS:27191011
encryption_time:28707065
PERF_COUNT_HW_BRANCH_MISSES:6676
L1-DCACHE-LOAD-MISSES:1335
L1-DCACHE-LOADS:171200635
encryption_time:28563583
L1-DCACHE-STORES:72013802
L1-ICACHE-LOAD-MISSES:3728
l1d.replacement:1344
encryption_time:28752715
LLC-LOADS:347
LLC-LOAD-MISSES:215
LLC-STORES:160
encryption_time:28401097
cycles:u:138754661
LLC_REFERENCES:u:1116
LLC_MISSES:u:357
encryption_time:28228370
