cycles:u:138852400
LLC_REFERENCES:u:1897
LLC_MISSES:u:279
encryption_time:27951033
BRANCH_INSTRUCTIONS_RETIRED:30491879
MISPREDICTED_BRANCH_RETIRED:8805
PERF_COUNT_HW_INSTRUCTIONS:412025059
encryption_time:28263379
CACHE-REFERENCES:7240
PERF_COUNT_HW_CACHE_MISSES:1254
BRANCH-INSTRUCTIONS:30492756
encryption_time:28739628
PERF_COUNT_HW_BRANCH_MISSES:9498
L1-DCACHE-LOAD-MISSES:1265
L1-DCACHE-LOADS:174502790
encryption_time:28959750
L1-DCACHE-STORES:72013996
L1-ICACHE-LOAD-MISSES:3840
l1d.replacement:1437
encryption_time:28963021
LLC-LOADS:311
LLC-LOAD-MISSES:159
LLC-STORES:163
encryption_time:28963211
cycles:u:138724813
LLC_REFERENCES:u:952
LLC_MISSES:u:297
encryption_time:28524554
