cycles:u:138762721
LLC_REFERENCES:u:1597
LLC_MISSES:u:302
encryption_time:28756981
BRANCH_INSTRUCTIONS_RETIRED:31469043
MISPREDICTED_BRANCH_RETIRED:10689
PERF_COUNT_HW_INSTRUCTIONS:413978960
encryption_time:28874996
CACHE-REFERENCES:4401
PERF_COUNT_HW_CACHE_MISSES:1563
BRANCH-INSTRUCTIONS:31468613
encryption_time:28515274
PERF_COUNT_HW_BRANCH_MISSES:9801
L1-DCACHE-LOAD-MISSES:2246
L1-DCACHE-LOADS:175482050
encryption_time:28544350
L1-DCACHE-STORES:72013319
L1-ICACHE-LOAD-MISSES:3164
l1d.replacement:1111
encryption_time:28780577
LLC-LOADS:445
LLC-LOAD-MISSES:182
LLC-STORES:209
encryption_time:29069656
cycles:u:139006673
LLC_REFERENCES:u:1656
LLC_MISSES:u:338
encryption_time:28929630
