cycles:u:138689380
LLC_REFERENCES:u:1368
LLC_MISSES:u:97
encryption_time:28606404
BRANCH_INSTRUCTIONS_RETIRED:30273714
MISPREDICTED_BRANCH_RETIRED:9348
PERF_COUNT_HW_INSTRUCTIONS:411588225
encryption_time:28592978
CACHE-REFERENCES:3993
PERF_COUNT_HW_CACHE_MISSES:793
BRANCH-INSTRUCTIONS:30273969
encryption_time:28641101
PERF_COUNT_HW_BRANCH_MISSES:7580
L1-DCACHE-LOAD-MISSES:1303
L1-DCACHE-LOADS:174284745
encryption_time:28622479
L1-DCACHE-STORES:72013722
L1-ICACHE-LOAD-MISSES:3445
l1d.replacement:1254
encryption_time:28749537
LLC-LOADS:320
LLC-LOAD-MISSES:180
LLC-STORES:215
encryption_time:29022409
cycles:u:138716720
LLC_REFERENCES:u:733
LLC_MISSES:u:267
encryption_time:28719073
