cycles:u:138766733
LLC_REFERENCES:u:1741
LLC_MISSES:u:230
encryption_time:28673088
BRANCH_INSTRUCTIONS_RETIRED:30901359
MISPREDICTED_BRANCH_RETIRED:8028
PERF_COUNT_HW_INSTRUCTIONS:412854052
encryption_time:28750909
CACHE-REFERENCES:6815
PERF_COUNT_HW_CACHE_MISSES:1780
BRANCH-INSTRUCTIONS:30899632
encryption_time:28689052
PERF_COUNT_HW_BRANCH_MISSES:8886
L1-DCACHE-LOAD-MISSES:3329
L1-DCACHE-LOADS:174908934
encryption_time:28864456
L1-DCACHE-STORES:72013601
L1-ICACHE-LOAD-MISSES:3406
l1d.replacement:1190
encryption_time:28703750
LLC-LOADS:332
LLC-LOAD-MISSES:267
LLC-STORES:199
encryption_time:28995656
cycles:u:138694401
LLC_REFERENCES:u:950
LLC_MISSES:u:456
encryption_time:28569783
