cycles:u:138713618
LLC_REFERENCES:u:1485
LLC_MISSES:u:369
encryption_time:28717158
BRANCH_INSTRUCTIONS_RETIRED:27241369
MISPREDICTED_BRANCH_RETIRED:9187
PERF_COUNT_HW_INSTRUCTIONS:405519265
encryption_time:28901739
CACHE-REFERENCES:4725
PERF_COUNT_HW_CACHE_MISSES:1204
BRANCH-INSTRUCTIONS:27242115
encryption_time:28515633
PERF_COUNT_HW_BRANCH_MISSES:6631
L1-DCACHE-LOAD-MISSES:1827
L1-DCACHE-LOADS:171253052
encryption_time:28814899
L1-DCACHE-STORES:72012111
L1-ICACHE-LOAD-MISSES:2328
l1d.replacement:935
encryption_time:28723116
LLC-LOADS:334
LLC-LOAD-MISSES:180
LLC-STORES:74
encryption_time:29004297
cycles:u:138582933
LLC_REFERENCES:u:895
LLC_MISSES:u:266
encryption_time:28487298
