cycles:u:138570940
LLC_REFERENCES:u:1411
LLC_MISSES:u:155
encryption_time:28622318
BRANCH_INSTRUCTIONS_RETIRED:27246676
MISPREDICTED_BRANCH_RETIRED:7434
PERF_COUNT_HW_INSTRUCTIONS:405548536
encryption_time:28798563
CACHE-REFERENCES:4248
PERF_COUNT_HW_CACHE_MISSES:951
BRANCH-INSTRUCTIONS:27242105
encryption_time:28730232
PERF_COUNT_HW_BRANCH_MISSES:7083
L1-DCACHE-LOAD-MISSES:2214
L1-DCACHE-LOADS:171253213
encryption_time:28779261
L1-DCACHE-STORES:72013176
L1-ICACHE-LOAD-MISSES:2603
l1d.replacement:1036
encryption_time:28789536
LLC-LOADS:296
LLC-LOAD-MISSES:122
LLC-STORES:187
encryption_time:29078908
cycles:u:138572680
LLC_REFERENCES:u:1262
LLC_MISSES:u:215
encryption_time:28667593
