cycles:u:138607263
LLC_REFERENCES:u:1582
LLC_MISSES:u:286
encryption_time:28635271
BRANCH_INSTRUCTIONS_RETIRED:27025181
MISPREDICTED_BRANCH_RETIRED:6596
PERF_COUNT_HW_INSTRUCTIONS:405107484
encryption_time:28671723
CACHE-REFERENCES:4432
PERF_COUNT_HW_CACHE_MISSES:1163
BRANCH-INSTRUCTIONS:27019604
encryption_time:28764458
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1372
L1-DCACHE-LOADS:171030796
encryption_time:28501532
L1-DCACHE-STORES:72013927
L1-ICACHE-LOAD-MISSES:4426
l1d.replacement:3418
encryption_time:28938964
LLC-LOADS:416
LLC-LOAD-MISSES:202
LLC-STORES:169
encryption_time:28966933
cycles:u:138592138
LLC_REFERENCES:u:1039
LLC_MISSES:u:359
encryption_time:28531787
