cycles:u:138624832
LLC_REFERENCES:u:1502
LLC_MISSES:u:242
encryption_time:28663158
BRANCH_INSTRUCTIONS_RETIRED:27190957
MISPREDICTED_BRANCH_RETIRED:7143
PERF_COUNT_HW_INSTRUCTIONS:405426994
encryption_time:28848625
CACHE-REFERENCES:6093
PERF_COUNT_HW_CACHE_MISSES:1672
BRANCH-INSTRUCTIONS:27193703
encryption_time:28605802
PERF_COUNT_HW_BRANCH_MISSES:6875
L1-DCACHE-LOAD-MISSES:1326
L1-DCACHE-LOADS:171201751
encryption_time:28573934
L1-DCACHE-STORES:72013365
L1-ICACHE-LOAD-MISSES:3347
l1d.replacement:1205
encryption_time:28790693
LLC-LOADS:353
LLC-LOAD-MISSES:291
LLC-STORES:191
encryption_time:28956793
cycles:u:138641049
LLC_REFERENCES:u:975
LLC_MISSES:u:459
encryption_time:28533823
