cycles:u:138727031
LLC_REFERENCES:u:1515
LLC_MISSES:u:245
encryption_time:28651862
BRANCH_INSTRUCTIONS_RETIRED:30901337
MISPREDICTED_BRANCH_RETIRED:8514
PERF_COUNT_HW_INSTRUCTIONS:412853840
encryption_time:28681257
CACHE-REFERENCES:12764
PERF_COUNT_HW_CACHE_MISSES:3493
BRANCH-INSTRUCTIONS:30899407
encryption_time:29155496
PERF_COUNT_HW_BRANCH_MISSES:8495
L1-DCACHE-LOAD-MISSES:2101
L1-DCACHE-LOADS:174909360
encryption_time:28597528
L1-DCACHE-STORES:72015322
L1-ICACHE-LOAD-MISSES:5591
l1d.replacement:2132
encryption_time:28853442
LLC-LOADS:322
LLC-LOAD-MISSES:197
LLC-STORES:128
encryption_time:28524246
cycles:u:138747912
LLC_REFERENCES:u:775
LLC_MISSES:u:311
encryption_time:27983834
