cycles:u:138838998
LLC_REFERENCES:u:1817
LLC_MISSES:u:260
encryption_time:28726673
BRANCH_INSTRUCTIONS_RETIRED:30899100
MISPREDICTED_BRANCH_RETIRED:7796
PERF_COUNT_HW_INSTRUCTIONS:412842852
encryption_time:28792817
CACHE-REFERENCES:4068
PERF_COUNT_HW_CACHE_MISSES:1161
BRANCH-INSTRUCTIONS:30897311
encryption_time:28665528
PERF_COUNT_HW_BRANCH_MISSES:7636
L1-DCACHE-LOAD-MISSES:1414
L1-DCACHE-LOADS:174908949
encryption_time:28651233
L1-DCACHE-STORES:72013582
L1-ICACHE-LOAD-MISSES:3595
l1d.replacement:1323
encryption_time:28628433
LLC-LOADS:380
LLC-LOAD-MISSES:268
LLC-STORES:177
encryption_time:28275641
cycles:u:138960567
LLC_REFERENCES:u:914
LLC_MISSES:u:489
encryption_time:27993147
