cycles:u:138635815
LLC_REFERENCES:u:1323
LLC_MISSES:u:230
encryption_time:28629581
BRANCH_INSTRUCTIONS_RETIRED:30277592
MISPREDICTED_BRANCH_RETIRED:8942
PERF_COUNT_HW_INSTRUCTIONS:411608322
encryption_time:28728920
CACHE-REFERENCES:4408
PERF_COUNT_HW_CACHE_MISSES:1417
BRANCH-INSTRUCTIONS:30273289
encryption_time:28258712
PERF_COUNT_HW_BRANCH_MISSES:7745
L1-DCACHE-LOAD-MISSES:1769
L1-DCACHE-LOADS:174286278
encryption_time:27995959
L1-DCACHE-STORES:72014030
L1-ICACHE-LOAD-MISSES:3859
l1d.replacement:1532
encryption_time:28233260
LLC-LOADS:408
LLC-LOAD-MISSES:289
LLC-STORES:189
encryption_time:28271930
cycles:u:138754213
LLC_REFERENCES:u:1010
LLC_MISSES:u:348
encryption_time:28448896
