cycles:u:138599067
LLC_REFERENCES:u:1380
LLC_MISSES:u:161
encryption_time:28666424
BRANCH_INSTRUCTIONS_RETIRED:27247497
MISPREDICTED_BRANCH_RETIRED:7424
PERF_COUNT_HW_INSTRUCTIONS:405552583
encryption_time:28411758
CACHE-REFERENCES:4670
PERF_COUNT_HW_CACHE_MISSES:1176
BRANCH-INSTRUCTIONS:27242501
encryption_time:27956564
PERF_COUNT_HW_BRANCH_MISSES:6950
L1-DCACHE-LOAD-MISSES:3509
L1-DCACHE-LOADS:171252253
encryption_time:28282798
L1-DCACHE-STORES:72013827
L1-ICACHE-LOAD-MISSES:3544
l1d.replacement:1266
encryption_time:27878237
LLC-LOADS:348
LLC-LOAD-MISSES:212
LLC-STORES:164
encryption_time:28450237
cycles:u:138619530
LLC_REFERENCES:u:764
LLC_MISSES:u:244
encryption_time:28597651
