cycles:u:138824249
LLC_REFERENCES:u:1262
LLC_MISSES:u:265
encryption_time:28864281
BRANCH_INSTRUCTIONS_RETIRED:30277314
MISPREDICTED_BRANCH_RETIRED:8303
PERF_COUNT_HW_INSTRUCTIONS:411606870
encryption_time:28743341
CACHE-REFERENCES:6149
PERF_COUNT_HW_CACHE_MISSES:1865
BRANCH-INSTRUCTIONS:30274093
encryption_time:28746498
PERF_COUNT_HW_BRANCH_MISSES:9916
L1-DCACHE-LOAD-MISSES:1164
L1-DCACHE-LOADS:174282961
encryption_time:28599310
L1-DCACHE-STORES:72013700
L1-ICACHE-LOAD-MISSES:3484
l1d.replacement:1426
encryption_time:28717418
LLC-LOADS:484
LLC-LOAD-MISSES:229
LLC-STORES:251
encryption_time:28931387
cycles:u:138689111
LLC_REFERENCES:u:967
LLC_MISSES:u:374
encryption_time:28626364
