cycles:u:138916767
LLC_REFERENCES:u:1562
LLC_MISSES:u:277
encryption_time:29054601
BRANCH_INSTRUCTIONS_RETIRED:31470287
MISPREDICTED_BRANCH_RETIRED:7881
PERF_COUNT_HW_INSTRUCTIONS:413985761
encryption_time:29032186
CACHE-REFERENCES:6235
PERF_COUNT_HW_CACHE_MISSES:1450
BRANCH-INSTRUCTIONS:31469471
encryption_time:28585233
PERF_COUNT_HW_BRANCH_MISSES:9167
L1-DCACHE-LOAD-MISSES:1216
L1-DCACHE-LOADS:175479108
encryption_time:28632352
L1-DCACHE-STORES:72014009
L1-ICACHE-LOAD-MISSES:4627
l1d.replacement:2068
encryption_time:29028954
LLC-LOADS:541
LLC-LOAD-MISSES:190
LLC-STORES:220
encryption_time:28967561
cycles:u:138712677
LLC_REFERENCES:u:1063
LLC_MISSES:u:363
encryption_time:28554137
