cycles:u:138803741
LLC_REFERENCES:u:1378
LLC_MISSES:u:193
encryption_time:28664199
BRANCH_INSTRUCTIONS_RETIRED:31468415
MISPREDICTED_BRANCH_RETIRED:8519
PERF_COUNT_HW_INSTRUCTIONS:413975574
encryption_time:28424918
CACHE-REFERENCES:5671
PERF_COUNT_HW_CACHE_MISSES:1414
BRANCH-INSTRUCTIONS:31469709
encryption_time:27906438
PERF_COUNT_HW_BRANCH_MISSES:7821
L1-DCACHE-LOAD-MISSES:1101
L1-DCACHE-LOADS:175478528
encryption_time:27735335
L1-DCACHE-STORES:72014071
L1-ICACHE-LOAD-MISSES:3885
l1d.replacement:1460
encryption_time:28230203
LLC-LOADS:399
LLC-LOAD-MISSES:230
LLC-STORES:310
encryption_time:29486056
cycles:u:138725756
LLC_REFERENCES:u:1127
LLC_MISSES:u:361
encryption_time:28573108
