cycles:u:138830341
LLC_REFERENCES:u:1476
LLC_MISSES:u:276
encryption_time:28798583
BRANCH_INSTRUCTIONS_RETIRED:30497757
MISPREDICTED_BRANCH_RETIRED:7777
PERF_COUNT_HW_INSTRUCTIONS:412055872
encryption_time:28771523
CACHE-REFERENCES:5063
PERF_COUNT_HW_CACHE_MISSES:1489
BRANCH-INSTRUCTIONS:30491701
encryption_time:28668678
PERF_COUNT_HW_BRANCH_MISSES:9955
L1-DCACHE-LOAD-MISSES:2711
L1-DCACHE-LOADS:174501369
encryption_time:29055181
L1-DCACHE-STORES:72013864
L1-ICACHE-LOAD-MISSES:3852
l1d.replacement:1412
encryption_time:28731011
LLC-LOADS:483
LLC-LOAD-MISSES:269
LLC-STORES:198
encryption_time:28827217
cycles:u:138706345
LLC_REFERENCES:u:1043
LLC_MISSES:u:368
encryption_time:28568131
