cycles:u:138811443
LLC_REFERENCES:u:1212
LLC_MISSES:u:224
encryption_time:28819419
BRANCH_INSTRUCTIONS_RETIRED:30278040
MISPREDICTED_BRANCH_RETIRED:7956
PERF_COUNT_HW_INSTRUCTIONS:411610154
encryption_time:29006155
CACHE-REFERENCES:5461
PERF_COUNT_HW_CACHE_MISSES:1270
BRANCH-INSTRUCTIONS:30274604
encryption_time:28551506
PERF_COUNT_HW_BRANCH_MISSES:7545
L1-DCACHE-LOAD-MISSES:1540
L1-DCACHE-LOADS:174284432
encryption_time:28729429
L1-DCACHE-STORES:72013942
L1-ICACHE-LOAD-MISSES:4294
l1d.replacement:1411
encryption_time:28782126
LLC-LOADS:322
LLC-LOAD-MISSES:230
LLC-STORES:201
encryption_time:28885927
cycles:u:138819281
LLC_REFERENCES:u:976
LLC_MISSES:u:419
encryption_time:28660866
