cycles:u:138770717
LLC_REFERENCES:u:1662
LLC_MISSES:u:188
encryption_time:28665122
BRANCH_INSTRUCTIONS_RETIRED:30492285
MISPREDICTED_BRANCH_RETIRED:8888
PERF_COUNT_HW_INSTRUCTIONS:412027485
encryption_time:28571521
CACHE-REFERENCES:4620
PERF_COUNT_HW_CACHE_MISSES:1248
BRANCH-INSTRUCTIONS:30491113
encryption_time:28546626
PERF_COUNT_HW_BRANCH_MISSES:8925
L1-DCACHE-LOAD-MISSES:1512
L1-DCACHE-LOADS:174503229
encryption_time:28765032
L1-DCACHE-STORES:72014712
L1-ICACHE-LOAD-MISSES:4110
l1d.replacement:1565
encryption_time:28782179
LLC-LOADS:467
LLC-LOAD-MISSES:211
LLC-STORES:185
encryption_time:28866291
cycles:u:138734308
LLC_REFERENCES:u:906
LLC_MISSES:u:293
encryption_time:28567763
