cycles:u:138602371
LLC_REFERENCES:u:1489
LLC_MISSES:u:130
encryption_time:28647604
BRANCH_INSTRUCTIONS_RETIRED:27246678
MISPREDICTED_BRANCH_RETIRED:7312
PERF_COUNT_HW_INSTRUCTIONS:405547408
encryption_time:28522369
CACHE-REFERENCES:6441
PERF_COUNT_HW_CACHE_MISSES:1389
BRANCH-INSTRUCTIONS:27243172
encryption_time:28674460
PERF_COUNT_HW_BRANCH_MISSES:9225
L1-DCACHE-LOAD-MISSES:1297
L1-DCACHE-LOADS:171253938
encryption_time:28399243
L1-DCACHE-STORES:72014096
L1-ICACHE-LOAD-MISSES:3461
l1d.replacement:1246
encryption_time:28653011
LLC-LOADS:354
LLC-LOAD-MISSES:197
LLC-STORES:197
encryption_time:29023119
cycles:u:138600301
LLC_REFERENCES:u:890
LLC_MISSES:u:253
encryption_time:28597098
