cycles:u:138765352
LLC_REFERENCES:u:1708
LLC_MISSES:u:217
encryption_time:27873641
BRANCH_INSTRUCTIONS_RETIRED:27194304
MISPREDICTED_BRANCH_RETIRED:6866
PERF_COUNT_HW_INSTRUCTIONS:405443047
encryption_time:28059806
CACHE-REFERENCES:5805
PERF_COUNT_HW_CACHE_MISSES:1026
BRANCH-INSTRUCTIONS:27191620
encryption_time:28628032
PERF_COUNT_HW_BRANCH_MISSES:6582
L1-DCACHE-LOAD-MISSES:1782
L1-DCACHE-LOADS:171200518
encryption_time:28499511
L1-DCACHE-STORES:72013587
L1-ICACHE-LOAD-MISSES:4758
l1d.replacement:3401
encryption_time:29040426
LLC-LOADS:447
LLC-LOAD-MISSES:238
LLC-STORES:255
encryption_time:28952212
cycles:u:138628719
LLC_REFERENCES:u:1001
LLC_MISSES:u:403
encryption_time:28507416
