cycles:u:138886340
LLC_REFERENCES:u:1672
LLC_MISSES:u:201
encryption_time:28081078
BRANCH_INSTRUCTIONS_RETIRED:31472356
MISPREDICTED_BRANCH_RETIRED:11082
PERF_COUNT_HW_INSTRUCTIONS:413995874
encryption_time:28345911
CACHE-REFERENCES:5506
PERF_COUNT_HW_CACHE_MISSES:1269
BRANCH-INSTRUCTIONS:31469161
encryption_time:28641663
PERF_COUNT_HW_BRANCH_MISSES:8040
L1-DCACHE-LOAD-MISSES:1505
L1-DCACHE-LOADS:175479434
encryption_time:28663517
L1-DCACHE-STORES:72013683
L1-ICACHE-LOAD-MISSES:3352
l1d.replacement:1436
encryption_time:28771792
LLC-LOADS:438
LLC-LOAD-MISSES:284
LLC-STORES:165
encryption_time:29114354
cycles:u:139059041
LLC_REFERENCES:u:1507
LLC_MISSES:u:509
encryption_time:28986235
