cycles:u:138755672
LLC_REFERENCES:u:1460
LLC_MISSES:u:126
encryption_time:28759428
BRANCH_INSTRUCTIONS_RETIRED:31468288
MISPREDICTED_BRANCH_RETIRED:11164
PERF_COUNT_HW_INSTRUCTIONS:413974938
encryption_time:28697581
CACHE-REFERENCES:6303
PERF_COUNT_HW_CACHE_MISSES:2050
BRANCH-INSTRUCTIONS:31473562
encryption_time:28726646
PERF_COUNT_HW_BRANCH_MISSES:9380
L1-DCACHE-LOAD-MISSES:1754
L1-DCACHE-LOADS:175482656
encryption_time:28850096
L1-DCACHE-STORES:72013859
L1-ICACHE-LOAD-MISSES:3119
l1d.replacement:1360
encryption_time:28762672
LLC-LOADS:477
LLC-LOAD-MISSES:225
LLC-STORES:155
encryption_time:28929821
cycles:u:138749620
LLC_REFERENCES:u:1152
LLC_MISSES:u:310
encryption_time:28561044
