cycles:u:138873455
LLC_REFERENCES:u:1453
LLC_MISSES:u:289
encryption_time:28745539
BRANCH_INSTRUCTIONS_RETIRED:30491010
MISPREDICTED_BRANCH_RETIRED:8148
PERF_COUNT_HW_INSTRUCTIONS:412021157
encryption_time:28730255
CACHE-REFERENCES:8623
PERF_COUNT_HW_CACHE_MISSES:2965
BRANCH-INSTRUCTIONS:30492374
encryption_time:28824429
PERF_COUNT_HW_BRANCH_MISSES:7540
L1-DCACHE-LOAD-MISSES:1158
L1-DCACHE-LOADS:174500950
encryption_time:28688499
L1-DCACHE-STORES:72013805
L1-ICACHE-LOAD-MISSES:5290
l1d.replacement:4121
encryption_time:29041691
LLC-LOADS:376
LLC-LOAD-MISSES:219
LLC-STORES:196
encryption_time:28914026
cycles:u:138764846
LLC_REFERENCES:u:1150
LLC_MISSES:u:471
encryption_time:28694762
