cycles:u:138612422
LLC_REFERENCES:u:1468
LLC_MISSES:u:184
encryption_time:28677146
BRANCH_INSTRUCTIONS_RETIRED:27246856
MISPREDICTED_BRANCH_RETIRED:6730
PERF_COUNT_HW_INSTRUCTIONS:405549400
encryption_time:28819994
CACHE-REFERENCES:7179
PERF_COUNT_HW_CACHE_MISSES:1721
BRANCH-INSTRUCTIONS:27243958
encryption_time:28662602
PERF_COUNT_HW_BRANCH_MISSES:7089
L1-DCACHE-LOAD-MISSES:1479
L1-DCACHE-LOADS:171251695
encryption_time:28800511
L1-DCACHE-STORES:72013940
L1-ICACHE-LOAD-MISSES:3775
l1d.replacement:1445
encryption_time:28852029
LLC-LOADS:334
LLC-LOAD-MISSES:236
LLC-STORES:166
encryption_time:28836431
cycles:u:138675899
LLC_REFERENCES:u:1013
LLC_MISSES:u:279
encryption_time:28720150
