cycles:u:138606767
LLC_REFERENCES:u:1569
LLC_MISSES:u:274
encryption_time:28695087
BRANCH_INSTRUCTIONS_RETIRED:27020063
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405081447
encryption_time:28651495
CACHE-REFERENCES:4467
PERF_COUNT_HW_CACHE_MISSES:1388
BRANCH-INSTRUCTIONS:27019593
encryption_time:28607355
PERF_COUNT_HW_BRANCH_MISSES:6401
L1-DCACHE-LOAD-MISSES:1652
L1-DCACHE-LOADS:171030681
encryption_time:28727222
L1-DCACHE-STORES:72013747
L1-ICACHE-LOAD-MISSES:3659
l1d.replacement:1421
encryption_time:28793809
LLC-LOADS:441
LLC-LOAD-MISSES:194
LLC-STORES:206
encryption_time:29091316
cycles:u:138675196
LLC_REFERENCES:u:1394
LLC_MISSES:u:401
encryption_time:28713855
