cycles:u:138777249
LLC_REFERENCES:u:1557
LLC_MISSES:u:227
encryption_time:28124709
BRANCH_INSTRUCTIONS_RETIRED:27193561
MISPREDICTED_BRANCH_RETIRED:6656
PERF_COUNT_HW_INSTRUCTIONS:405439777
encryption_time:28535563
CACHE-REFERENCES:10267
PERF_COUNT_HW_CACHE_MISSES:3109
BRANCH-INSTRUCTIONS:27192601
encryption_time:28654950
PERF_COUNT_HW_BRANCH_MISSES:6719
L1-DCACHE-LOAD-MISSES:1850
L1-DCACHE-LOADS:171201771
encryption_time:28406983
L1-DCACHE-STORES:72013640
L1-ICACHE-LOAD-MISSES:3897
l1d.replacement:1256
encryption_time:28555800
LLC-LOADS:366
LLC-LOAD-MISSES:224
LLC-STORES:146
encryption_time:28108309
cycles:u:138673495
LLC_REFERENCES:u:862
LLC_MISSES:u:353
encryption_time:27633154
