cycles:u:138650444
LLC_REFERENCES:u:1466
LLC_MISSES:u:305
encryption_time:28691268
BRANCH_INSTRUCTIONS_RETIRED:27018800
MISPREDICTED_BRANCH_RETIRED:6250
PERF_COUNT_HW_INSTRUCTIONS:405075280
encryption_time:28746722
CACHE-REFERENCES:5632
PERF_COUNT_HW_CACHE_MISSES:1744
BRANCH-INSTRUCTIONS:27020365
encryption_time:28616621
PERF_COUNT_HW_BRANCH_MISSES:6473
L1-DCACHE-LOAD-MISSES:1591
L1-DCACHE-LOADS:171031795
encryption_time:28406713
L1-DCACHE-STORES:72012951
L1-ICACHE-LOAD-MISSES:3121
l1d.replacement:1050
encryption_time:28641664
LLC-LOADS:423
LLC-LOAD-MISSES:260
LLC-STORES:119
encryption_time:28736222
cycles:u:138633535
LLC_REFERENCES:u:828
LLC_MISSES:u:312
encryption_time:28702519
