cycles:u:138843677
LLC_REFERENCES:u:1835
LLC_MISSES:u:312
encryption_time:28544817
BRANCH_INSTRUCTIONS_RETIRED:31473987
MISPREDICTED_BRANCH_RETIRED:8275
PERF_COUNT_HW_INSTRUCTIONS:414003847
encryption_time:28727049
CACHE-REFERENCES:7176
PERF_COUNT_HW_CACHE_MISSES:1906
BRANCH-INSTRUCTIONS:31471069
encryption_time:28592080
PERF_COUNT_HW_BRANCH_MISSES:7993
L1-DCACHE-LOAD-MISSES:1884
L1-DCACHE-LOADS:175478266
encryption_time:28675293
L1-DCACHE-STORES:72015087
L1-ICACHE-LOAD-MISSES:5468
l1d.replacement:3008
encryption_time:29053053
LLC-LOADS:433
LLC-LOAD-MISSES:250
LLC-STORES:193
encryption_time:28816196
cycles:u:138696932
LLC_REFERENCES:u:875
LLC_MISSES:u:333
encryption_time:28445562
