cycles:u:138633336
LLC_REFERENCES:u:1451
LLC_MISSES:u:146
encryption_time:28751454
BRANCH_INSTRUCTIONS_RETIRED:27192910
MISPREDICTED_BRANCH_RETIRED:6685
PERF_COUNT_HW_INSTRUCTIONS:405436184
encryption_time:28720866
CACHE-REFERENCES:3951
PERF_COUNT_HW_CACHE_MISSES:1163
BRANCH-INSTRUCTIONS:27189589
encryption_time:28803677
PERF_COUNT_HW_BRANCH_MISSES:6649
L1-DCACHE-LOAD-MISSES:2171
L1-DCACHE-LOADS:171201108
encryption_time:28775464
L1-DCACHE-STORES:72013934
L1-ICACHE-LOAD-MISSES:3480
l1d.replacement:1492
encryption_time:28696745
LLC-LOADS:395
LLC-LOAD-MISSES:252
LLC-STORES:198
encryption_time:28852362
cycles:u:138571227
LLC_REFERENCES:u:1005
LLC_MISSES:u:209
encryption_time:28546945
