cycles:u:138776615
LLC_REFERENCES:u:1536
LLC_MISSES:u:227
encryption_time:28708705
BRANCH_INSTRUCTIONS_RETIRED:31468261
MISPREDICTED_BRANCH_RETIRED:7798
PERF_COUNT_HW_INSTRUCTIONS:413974931
encryption_time:28686394
CACHE-REFERENCES:5876
PERF_COUNT_HW_CACHE_MISSES:1277
BRANCH-INSTRUCTIONS:31468571
encryption_time:28663796
PERF_COUNT_HW_BRANCH_MISSES:8833
L1-DCACHE-LOAD-MISSES:1399
L1-DCACHE-LOADS:175480538
encryption_time:28161636
L1-DCACHE-STORES:72013489
L1-ICACHE-LOAD-MISSES:2818
l1d.replacement:1148
encryption_time:28047879
LLC-LOADS:430
LLC-LOAD-MISSES:278
LLC-STORES:174
encryption_time:28487573
cycles:u:138826532
LLC_REFERENCES:u:846
LLC_MISSES:u:367
encryption_time:28142908
