cycles:u:138673016
LLC_REFERENCES:u:1167
LLC_MISSES:u:159
encryption_time:28581913
BRANCH_INSTRUCTIONS_RETIRED:30495103
MISPREDICTED_BRANCH_RETIRED:9907
PERF_COUNT_HW_INSTRUCTIONS:412042483
encryption_time:28572628
CACHE-REFERENCES:5511
PERF_COUNT_HW_CACHE_MISSES:1636
BRANCH-INSTRUCTIONS:30492370
encryption_time:28581262
PERF_COUNT_HW_BRANCH_MISSES:7745
L1-DCACHE-LOAD-MISSES:1387
L1-DCACHE-LOADS:174502371
encryption_time:28628427
L1-DCACHE-STORES:72013523
L1-ICACHE-LOAD-MISSES:2915
l1d.replacement:1250
encryption_time:28468760
LLC-LOADS:284
LLC-LOAD-MISSES:248
LLC-STORES:198
encryption_time:28242518
cycles:u:138921175
LLC_REFERENCES:u:998
LLC_MISSES:u:373
encryption_time:28064740
