cycles:u:138665976
LLC_REFERENCES:u:1296
LLC_MISSES:u:198
encryption_time:28671748
BRANCH_INSTRUCTIONS_RETIRED:27241886
MISPREDICTED_BRANCH_RETIRED:7465
PERF_COUNT_HW_INSTRUCTIONS:405523354
encryption_time:28600242
CACHE-REFERENCES:6070
PERF_COUNT_HW_CACHE_MISSES:2032
BRANCH-INSTRUCTIONS:27245890
encryption_time:27965048
PERF_COUNT_HW_BRANCH_MISSES:7427
L1-DCACHE-LOAD-MISSES:1563
L1-DCACHE-LOADS:171254643
encryption_time:27847284
L1-DCACHE-STORES:72013344
L1-ICACHE-LOAD-MISSES:3069
l1d.replacement:1290
encryption_time:28050900
LLC-LOADS:418
LLC-LOAD-MISSES:283
LLC-STORES:153
encryption_time:28807431
cycles:u:138591386
LLC_REFERENCES:u:932
LLC_MISSES:u:362
encryption_time:28504724
