cycles:u:138725725
LLC_REFERENCES:u:1581
LLC_MISSES:u:223
encryption_time:28214551
BRANCH_INSTRUCTIONS_RETIRED:27245417
MISPREDICTED_BRANCH_RETIRED:9687
PERF_COUNT_HW_INSTRUCTIONS:405541345
encryption_time:28625364
CACHE-REFERENCES:7160
PERF_COUNT_HW_CACHE_MISSES:1752
BRANCH-INSTRUCTIONS:27243124
encryption_time:28666145
PERF_COUNT_HW_BRANCH_MISSES:7373
L1-DCACHE-LOAD-MISSES:2052
L1-DCACHE-LOADS:171256317
encryption_time:28594730
L1-DCACHE-STORES:72013183
L1-ICACHE-LOAD-MISSES:2999
l1d.replacement:1200
encryption_time:28064290
LLC-LOADS:388
LLC-LOAD-MISSES:319
LLC-STORES:156
encryption_time:28200892
cycles:u:138765809
LLC_REFERENCES:u:1125
LLC_MISSES:u:416
encryption_time:27839201
