cycles:u:139160953
LLC_REFERENCES:u:1963
LLC_MISSES:u:271
encryption_time:29098478
BRANCH_INSTRUCTIONS_RETIRED:30903899
MISPREDICTED_BRANCH_RETIRED:9929
PERF_COUNT_HW_INSTRUCTIONS:412866847
encryption_time:28731768
CACHE-REFERENCES:7184
PERF_COUNT_HW_CACHE_MISSES:1827
BRANCH-INSTRUCTIONS:30899332
encryption_time:28694912
PERF_COUNT_HW_BRANCH_MISSES:8193
L1-DCACHE-LOAD-MISSES:1080
L1-DCACHE-LOADS:174907311
encryption_time:28549533
L1-DCACHE-STORES:72013865
L1-ICACHE-LOAD-MISSES:3548
l1d.replacement:1393
encryption_time:28676232
LLC-LOADS:501
LLC-LOAD-MISSES:156
LLC-STORES:237
encryption_time:28947465
cycles:u:138726671
LLC_REFERENCES:u:1212
LLC_MISSES:u:343
encryption_time:28659541
