cycles:u:138785224
LLC_REFERENCES:u:1805
LLC_MISSES:u:288
encryption_time:27812697
BRANCH_INSTRUCTIONS_RETIRED:30490697
MISPREDICTED_BRANCH_RETIRED:7650
PERF_COUNT_HW_INSTRUCTIONS:412019490
encryption_time:28447874
CACHE-REFERENCES:5522
PERF_COUNT_HW_CACHE_MISSES:1394
BRANCH-INSTRUCTIONS:30492659
encryption_time:28560517
PERF_COUNT_HW_BRANCH_MISSES:9271
L1-DCACHE-LOAD-MISSES:1218
L1-DCACHE-LOADS:174501304
encryption_time:28525758
L1-DCACHE-STORES:72014272
L1-ICACHE-LOAD-MISSES:4221
l1d.replacement:1780
encryption_time:28522510
LLC-LOADS:442
LLC-LOAD-MISSES:268
LLC-STORES:188
encryption_time:28315035
cycles:u:138785186
LLC_REFERENCES:u:1053
LLC_MISSES:u:490
encryption_time:27717455
