cycles:u:138652414
LLC_REFERENCES:u:1732
LLC_MISSES:u:206
encryption_time:28656436
BRANCH_INSTRUCTIONS_RETIRED:27246815
MISPREDICTED_BRANCH_RETIRED:7101
PERF_COUNT_HW_INSTRUCTIONS:405549158
encryption_time:28685352
CACHE-REFERENCES:5053
PERF_COUNT_HW_CACHE_MISSES:1143
BRANCH-INSTRUCTIONS:27241467
encryption_time:28616096
PERF_COUNT_HW_BRANCH_MISSES:7115
L1-DCACHE-LOAD-MISSES:2254
L1-DCACHE-LOADS:171252463
encryption_time:28307080
L1-DCACHE-STORES:72013719
L1-ICACHE-LOAD-MISSES:4491
l1d.replacement:2095
encryption_time:28003312
LLC-LOADS:336
LLC-LOAD-MISSES:209
LLC-STORES:144
encryption_time:28210248
cycles:u:138787040
LLC_REFERENCES:u:1101
LLC_MISSES:u:384
encryption_time:28224455
