cycles:u:139078744
LLC_REFERENCES:u:2143
LLC_MISSES:u:287
encryption_time:28975545
BRANCH_INSTRUCTIONS_RETIRED:30902721
MISPREDICTED_BRANCH_RETIRED:9702
PERF_COUNT_HW_INSTRUCTIONS:412860564
encryption_time:28599734
CACHE-REFERENCES:6001
PERF_COUNT_HW_CACHE_MISSES:1617
BRANCH-INSTRUCTIONS:30899817
encryption_time:28592371
PERF_COUNT_HW_BRANCH_MISSES:7889
L1-DCACHE-LOAD-MISSES:1758
L1-DCACHE-LOADS:174908437
encryption_time:28856373
L1-DCACHE-STORES:72013356
L1-ICACHE-LOAD-MISSES:3742
l1d.replacement:1544
encryption_time:28876810
LLC-LOADS:505
LLC-LOAD-MISSES:277
LLC-STORES:200
encryption_time:29040816
cycles:u:138849047
LLC_REFERENCES:u:780
LLC_MISSES:u:214
encryption_time:28727714
