cycles:u:138624777
LLC_REFERENCES:u:1827
LLC_MISSES:u:323
encryption_time:28629220
BRANCH_INSTRUCTIONS_RETIRED:27241782
MISPREDICTED_BRANCH_RETIRED:6647
PERF_COUNT_HW_INSTRUCTIONS:405522866
encryption_time:28519137
CACHE-REFERENCES:4853
PERF_COUNT_HW_CACHE_MISSES:1390
BRANCH-INSTRUCTIONS:27241902
encryption_time:28581580
PERF_COUNT_HW_BRANCH_MISSES:6966
L1-DCACHE-LOAD-MISSES:2375
L1-DCACHE-LOADS:171254254
encryption_time:28708201
L1-DCACHE-STORES:72013391
L1-ICACHE-LOAD-MISSES:3263
l1d.replacement:1781
encryption_time:28658033
LLC-LOADS:390
LLC-LOAD-MISSES:196
LLC-STORES:186
encryption_time:28885851
cycles:u:138668211
LLC_REFERENCES:u:954
LLC_MISSES:u:423
encryption_time:28606032
