cycles:u:138718670
LLC_REFERENCES:u:1657
LLC_MISSES:u:201
encryption_time:28662412
BRANCH_INSTRUCTIONS_RETIRED:30278812
MISPREDICTED_BRANCH_RETIRED:9470
PERF_COUNT_HW_INSTRUCTIONS:411615034
encryption_time:28846914
CACHE-REFERENCES:7076
PERF_COUNT_HW_CACHE_MISSES:1841
BRANCH-INSTRUCTIONS:30275413
encryption_time:28557913
PERF_COUNT_HW_BRANCH_MISSES:7577
L1-DCACHE-LOAD-MISSES:1455
L1-DCACHE-LOADS:174284496
encryption_time:28486659
L1-DCACHE-STORES:72013916
L1-ICACHE-LOAD-MISSES:4160
l1d.replacement:1537
encryption_time:28560766
LLC-LOADS:361
LLC-LOAD-MISSES:225
LLC-STORES:136
encryption_time:28726508
cycles:u:138767098
LLC_REFERENCES:u:1000
LLC_MISSES:u:374
encryption_time:28499066
