cycles:u:138577270
LLC_REFERENCES:u:1436
LLC_MISSES:u:244
encryption_time:28603060
BRANCH_INSTRUCTIONS_RETIRED:27018608
MISPREDICTED_BRANCH_RETIRED:6218
PERF_COUNT_HW_INSTRUCTIONS:405074296
encryption_time:28541064
CACHE-REFERENCES:4648
PERF_COUNT_HW_CACHE_MISSES:1478
BRANCH-INSTRUCTIONS:27022383
encryption_time:28575458
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:2521
L1-DCACHE-LOADS:171030911
encryption_time:28797469
L1-DCACHE-STORES:72013784
L1-ICACHE-LOAD-MISSES:4041
l1d.replacement:1394
encryption_time:28733084
LLC-LOADS:343
LLC-LOAD-MISSES:326
LLC-STORES:214
encryption_time:28985340
cycles:u:138601628
LLC_REFERENCES:u:932
LLC_MISSES:u:413
encryption_time:28499428
