cycles:u:138658730
LLC_REFERENCES:u:1540
LLC_MISSES:u:222
encryption_time:28615367
BRANCH_INSTRUCTIONS_RETIRED:27191441
MISPREDICTED_BRANCH_RETIRED:10420
PERF_COUNT_HW_INSTRUCTIONS:405428830
encryption_time:28558385
CACHE-REFERENCES:7173
PERF_COUNT_HW_CACHE_MISSES:1594
BRANCH-INSTRUCTIONS:27192269
encryption_time:28555304
PERF_COUNT_HW_BRANCH_MISSES:7060
L1-DCACHE-LOAD-MISSES:3176
L1-DCACHE-LOADS:171199838
encryption_time:28827667
L1-DCACHE-STORES:72014587
L1-ICACHE-LOAD-MISSES:4685
l1d.replacement:1689
encryption_time:28710181
LLC-LOADS:466
LLC-LOAD-MISSES:246
LLC-STORES:174
encryption_time:29052048
cycles:u:138824645
LLC_REFERENCES:u:1739
LLC_MISSES:u:394
encryption_time:28870279
