cycles:u:138700121
LLC_REFERENCES:u:1685
LLC_MISSES:u:129
encryption_time:27859388
BRANCH_INSTRUCTIONS_RETIRED:27241583
MISPREDICTED_BRANCH_RETIRED:6800
PERF_COUNT_HW_INSTRUCTIONS:405521480
encryption_time:27830545
CACHE-REFERENCES:6894
PERF_COUNT_HW_CACHE_MISSES:2124
BRANCH-INSTRUCTIONS:27248460
encryption_time:28737825
PERF_COUNT_HW_BRANCH_MISSES:6904
L1-DCACHE-LOAD-MISSES:1000
L1-DCACHE-LOADS:171251392
encryption_time:28599501
L1-DCACHE-STORES:72014815
L1-ICACHE-LOAD-MISSES:5001
l1d.replacement:1722
encryption_time:28701235
LLC-LOADS:433
LLC-LOAD-MISSES:202
LLC-STORES:179
encryption_time:29013143
cycles:u:139003680
LLC_REFERENCES:u:1588
LLC_MISSES:u:369
encryption_time:29141084
