cycles:u:138763991
LLC_REFERENCES:u:1391
LLC_MISSES:u:251
encryption_time:28675343
BRANCH_INSTRUCTIONS_RETIRED:30897610
MISPREDICTED_BRANCH_RETIRED:10049
PERF_COUNT_HW_INSTRUCTIONS:412834936
encryption_time:28556150
CACHE-REFERENCES:3681
PERF_COUNT_HW_CACHE_MISSES:1184
BRANCH-INSTRUCTIONS:30898172
encryption_time:28522886
PERF_COUNT_HW_BRANCH_MISSES:7669
L1-DCACHE-LOAD-MISSES:1191
L1-DCACHE-LOADS:174908694
encryption_time:28563640
L1-DCACHE-STORES:72015224
L1-ICACHE-LOAD-MISSES:5098
l1d.replacement:1761
encryption_time:28754617
LLC-LOADS:477
LLC-LOAD-MISSES:248
LLC-STORES:203
encryption_time:28893040
cycles:u:138857861
LLC_REFERENCES:u:1123
LLC_MISSES:u:410
encryption_time:28192276
