cycles:u:138701295
LLC_REFERENCES:u:1408
LLC_MISSES:u:280
encryption_time:28639916
BRANCH_INSTRUCTIONS_RETIRED:27193097
MISPREDICTED_BRANCH_RETIRED:6897
PERF_COUNT_HW_INSTRUCTIONS:405437240
encryption_time:28630056
CACHE-REFERENCES:7971
PERF_COUNT_HW_CACHE_MISSES:1938
BRANCH-INSTRUCTIONS:27191337
encryption_time:28983662
PERF_COUNT_HW_BRANCH_MISSES:9643
L1-DCACHE-LOAD-MISSES:1172
L1-DCACHE-LOADS:171199993
encryption_time:28640161
L1-DCACHE-STORES:72013720
L1-ICACHE-LOAD-MISSES:3443
l1d.replacement:1302
encryption_time:28738504
LLC-LOADS:344
LLC-LOAD-MISSES:248
LLC-STORES:205
encryption_time:28975721
cycles:u:138652975
LLC_REFERENCES:u:1081
LLC_MISSES:u:389
encryption_time:28719847
