cycles:u:138708478
LLC_REFERENCES:u:1239
LLC_MISSES:u:253
encryption_time:28620492
BRANCH_INSTRUCTIONS_RETIRED:30494652
MISPREDICTED_BRANCH_RETIRED:8055
PERF_COUNT_HW_INSTRUCTIONS:412039797
encryption_time:28647445
CACHE-REFERENCES:5748
PERF_COUNT_HW_CACHE_MISSES:1411
BRANCH-INSTRUCTIONS:30492180
encryption_time:28153140
PERF_COUNT_HW_BRANCH_MISSES:7692
L1-DCACHE-LOAD-MISSES:1410
L1-DCACHE-LOADS:174502217
encryption_time:27951912
L1-DCACHE-STORES:72013991
L1-ICACHE-LOAD-MISSES:4517
l1d.replacement:3286
encryption_time:28259723
LLC-LOADS:298
LLC-LOAD-MISSES:137
LLC-STORES:167
encryption_time:28340207
cycles:u:138697684
LLC_REFERENCES:u:939
LLC_MISSES:u:351
encryption_time:28462667
