cycles:u:138737278
LLC_REFERENCES:u:1866
LLC_MISSES:u:549
encryption_time:28790091
BRANCH_INSTRUCTIONS_RETIRED:27187840
MISPREDICTED_BRANCH_RETIRED:6515
PERF_COUNT_HW_INSTRUCTIONS:405408767
encryption_time:28786070
CACHE-REFERENCES:5876
PERF_COUNT_HW_CACHE_MISSES:1699
BRANCH-INSTRUCTIONS:27195272
encryption_time:28865492
PERF_COUNT_HW_BRANCH_MISSES:9325
L1-DCACHE-LOAD-MISSES:1294
L1-DCACHE-LOADS:171199693
encryption_time:28752577
L1-DCACHE-STORES:72013466
L1-ICACHE-LOAD-MISSES:4351
l1d.replacement:2267
encryption_time:29180577
LLC-LOADS:313
LLC-LOAD-MISSES:246
LLC-STORES:70
encryption_time:28879997
cycles:u:138842199
LLC_REFERENCES:u:1341
LLC_MISSES:u:546
encryption_time:29190426
