cycles:u:138700653
LLC_REFERENCES:u:1638
LLC_MISSES:u:207
encryption_time:28813494
BRANCH_INSTRUCTIONS_RETIRED:27196968
MISPREDICTED_BRANCH_RETIRED:7009
PERF_COUNT_HW_INSTRUCTIONS:405457118
encryption_time:28768668
CACHE-REFERENCES:4327
PERF_COUNT_HW_CACHE_MISSES:1265
BRANCH-INSTRUCTIONS:27189229
encryption_time:28507257
PERF_COUNT_HW_BRANCH_MISSES:6541
L1-DCACHE-LOAD-MISSES:1155
L1-DCACHE-LOADS:171199564
encryption_time:28631462
L1-DCACHE-STORES:72013886
L1-ICACHE-LOAD-MISSES:3353
l1d.replacement:1359
encryption_time:28954567
LLC-LOADS:292
LLC-LOAD-MISSES:214
LLC-STORES:167
encryption_time:28553744
cycles:u:138824185
LLC_REFERENCES:u:1334
LLC_MISSES:u:695
encryption_time:29033148
