cycles:u:138728161
LLC_REFERENCES:u:1244
LLC_MISSES:u:141
encryption_time:28599583
BRANCH_INSTRUCTIONS_RETIRED:30897140
MISPREDICTED_BRANCH_RETIRED:9675
PERF_COUNT_HW_INSTRUCTIONS:412832530
encryption_time:28603588
CACHE-REFERENCES:5730
PERF_COUNT_HW_CACHE_MISSES:1679
BRANCH-INSTRUCTIONS:30897849
encryption_time:28670414
PERF_COUNT_HW_BRANCH_MISSES:7794
L1-DCACHE-LOAD-MISSES:2039
L1-DCACHE-LOADS:174911475
encryption_time:29006804
L1-DCACHE-STORES:72013639
L1-ICACHE-LOAD-MISSES:3312
l1d.replacement:1307
encryption_time:28884294
LLC-LOADS:284
LLC-LOAD-MISSES:263
LLC-STORES:179
encryption_time:29092285
cycles:u:138699638
LLC_REFERENCES:u:783
LLC_MISSES:u:253
encryption_time:28515074
