cycles:u:138704825
LLC_REFERENCES:u:1534
LLC_MISSES:u:324
encryption_time:28749754
BRANCH_INSTRUCTIONS_RETIRED:27241760
MISPREDICTED_BRANCH_RETIRED:6637
PERF_COUNT_HW_INSTRUCTIONS:405522301
encryption_time:28802648
CACHE-REFERENCES:5494
PERF_COUNT_HW_CACHE_MISSES:1515
BRANCH-INSTRUCTIONS:27242962
encryption_time:28601825
PERF_COUNT_HW_BRANCH_MISSES:9900
L1-DCACHE-LOAD-MISSES:1089
L1-DCACHE-LOADS:171252159
encryption_time:28472673
L1-DCACHE-STORES:72015921
L1-ICACHE-LOAD-MISSES:5169
l1d.replacement:1868
encryption_time:28686397
LLC-LOADS:378
LLC-LOAD-MISSES:232
LLC-STORES:169
encryption_time:28861906
cycles:u:138652063
LLC_REFERENCES:u:895
LLC_MISSES:u:409
encryption_time:28641744
