cycles:u:138588509
LLC_REFERENCES:u:1693
LLC_MISSES:u:277
encryption_time:28637821
BRANCH_INSTRUCTIONS_RETIRED:27022770
MISPREDICTED_BRANCH_RETIRED:6311
PERF_COUNT_HW_INSTRUCTIONS:405094020
encryption_time:28807850
CACHE-REFERENCES:5304
PERF_COUNT_HW_CACHE_MISSES:1476
BRANCH-INSTRUCTIONS:27020983
encryption_time:28652316
PERF_COUNT_HW_BRANCH_MISSES:6160
L1-DCACHE-LOAD-MISSES:929
L1-DCACHE-LOADS:171028628
encryption_time:28550963
L1-DCACHE-STORES:72012681
L1-ICACHE-LOAD-MISSES:3231
l1d.replacement:1117
encryption_time:28870286
LLC-LOADS:309
LLC-LOAD-MISSES:181
LLC-STORES:104
encryption_time:28717942
cycles:u:138614926
LLC_REFERENCES:u:1115
LLC_MISSES:u:329
encryption_time:28631384
