cycles:u:138716622
LLC_REFERENCES:u:1603
LLC_MISSES:u:197
encryption_time:28771211
BRANCH_INSTRUCTIONS_RETIRED:30276235
MISPREDICTED_BRANCH_RETIRED:7592
PERF_COUNT_HW_INSTRUCTIONS:411601213
encryption_time:28627086
CACHE-REFERENCES:6122
PERF_COUNT_HW_CACHE_MISSES:1354
BRANCH-INSTRUCTIONS:30274392
encryption_time:28583408
PERF_COUNT_HW_BRANCH_MISSES:7501
L1-DCACHE-LOAD-MISSES:1112
L1-DCACHE-LOADS:174283756
encryption_time:28077866
L1-DCACHE-STORES:72013740
L1-ICACHE-LOAD-MISSES:3447
l1d.replacement:1294
encryption_time:28032640
LLC-LOADS:355
LLC-LOAD-MISSES:224
LLC-STORES:170
encryption_time:28343304
cycles:u:138824002
LLC_REFERENCES:u:1010
LLC_MISSES:u:430
encryption_time:28283102
