cycles:u:138613341
LLC_REFERENCES:u:1596
LLC_MISSES:u:242
encryption_time:28532613
BRANCH_INSTRUCTIONS_RETIRED:27024964
MISPREDICTED_BRANCH_RETIRED:6537
PERF_COUNT_HW_INSTRUCTIONS:405106309
encryption_time:28980598
CACHE-REFERENCES:7345
PERF_COUNT_HW_CACHE_MISSES:1613
BRANCH-INSTRUCTIONS:27021446
encryption_time:28694271
PERF_COUNT_HW_BRANCH_MISSES:6273
L1-DCACHE-LOAD-MISSES:1365
L1-DCACHE-LOADS:171031661
encryption_time:28876907
L1-DCACHE-STORES:72013860
L1-ICACHE-LOAD-MISSES:3785
l1d.replacement:1377
encryption_time:28801380
LLC-LOADS:367
LLC-LOAD-MISSES:227
LLC-STORES:212
encryption_time:29033117
cycles:u:138582934
LLC_REFERENCES:u:876
LLC_MISSES:u:277
encryption_time:28512861
