cycles:u:138760593
LLC_REFERENCES:u:1410
LLC_MISSES:u:198
encryption_time:28485702
BRANCH_INSTRUCTIONS_RETIRED:31468405
MISPREDICTED_BRANCH_RETIRED:8385
PERF_COUNT_HW_INSTRUCTIONS:413975366
encryption_time:28701812
CACHE-REFERENCES:4485
PERF_COUNT_HW_CACHE_MISSES:1429
BRANCH-INSTRUCTIONS:31469093
encryption_time:28862133
PERF_COUNT_HW_BRANCH_MISSES:7978
L1-DCACHE-LOAD-MISSES:1246
L1-DCACHE-LOADS:175479726
encryption_time:28640773
L1-DCACHE-STORES:72013729
L1-ICACHE-LOAD-MISSES:3375
l1d.replacement:1237
encryption_time:28669373
LLC-LOADS:455
LLC-LOAD-MISSES:277
LLC-STORES:132
encryption_time:28911792
cycles:u:138666739
LLC_REFERENCES:u:1373
LLC_MISSES:u:441
encryption_time:28611493
