cycles:u:138751930
LLC_REFERENCES:u:1418
LLC_MISSES:u:261
encryption_time:28690071
BRANCH_INSTRUCTIONS_RETIRED:30898349
MISPREDICTED_BRANCH_RETIRED:7769
PERF_COUNT_HW_INSTRUCTIONS:412838520
encryption_time:28684095
CACHE-REFERENCES:4801
PERF_COUNT_HW_CACHE_MISSES:1483
BRANCH-INSTRUCTIONS:30897902
encryption_time:28558878
PERF_COUNT_HW_BRANCH_MISSES:7571
L1-DCACHE-LOAD-MISSES:1055
L1-DCACHE-LOADS:174907229
encryption_time:28646333
L1-DCACHE-STORES:72013856
L1-ICACHE-LOAD-MISSES:3499
l1d.replacement:1296
encryption_time:28121071
LLC-LOADS:292
LLC-LOAD-MISSES:250
LLC-STORES:181
encryption_time:28385010
cycles:u:138832349
LLC_REFERENCES:u:1025
LLC_MISSES:u:371
encryption_time:28108586
