cycles:u:138615339
LLC_REFERENCES:u:2119
LLC_MISSES:u:167
encryption_time:28716988
BRANCH_INSTRUCTIONS_RETIRED:27020507
MISPREDICTED_BRANCH_RETIRED:6475
PERF_COUNT_HW_INSTRUCTIONS:405083533
encryption_time:28655673
CACHE-REFERENCES:6591
PERF_COUNT_HW_CACHE_MISSES:1525
BRANCH-INSTRUCTIONS:27020038
encryption_time:28742868
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1328
L1-DCACHE-LOADS:171030040
encryption_time:28824694
L1-DCACHE-STORES:72014021
L1-ICACHE-LOAD-MISSES:4025
l1d.replacement:1330
encryption_time:28632088
LLC-LOADS:317
LLC-LOAD-MISSES:237
LLC-STORES:246
encryption_time:29023147
cycles:u:138653735
LLC_REFERENCES:u:1301
LLC_MISSES:u:404
encryption_time:28752584
