cycles:u:138838396
LLC_REFERENCES:u:1442
LLC_MISSES:u:224
encryption_time:28828468
BRANCH_INSTRUCTIONS_RETIRED:30897831
MISPREDICTED_BRANCH_RETIRED:7723
PERF_COUNT_HW_INSTRUCTIONS:412835910
encryption_time:28729425
CACHE-REFERENCES:4594
PERF_COUNT_HW_CACHE_MISSES:1157
BRANCH-INSTRUCTIONS:30897864
encryption_time:28578065
PERF_COUNT_HW_BRANCH_MISSES:8849
L1-DCACHE-LOAD-MISSES:1372
L1-DCACHE-LOADS:174908921
encryption_time:28594148
L1-DCACHE-STORES:72013987
L1-ICACHE-LOAD-MISSES:3547
l1d.replacement:1458
encryption_time:28790056
LLC-LOADS:454
LLC-LOAD-MISSES:181
LLC-STORES:227
encryption_time:29037270
cycles:u:138746210
LLC_REFERENCES:u:1023
LLC_MISSES:u:335
encryption_time:28623079
