cycles:u:138713243
LLC_REFERENCES:u:1732
LLC_MISSES:u:161
encryption_time:27853278
BRANCH_INSTRUCTIONS_RETIRED:27021217
MISPREDICTED_BRANCH_RETIRED:6248
PERF_COUNT_HW_INSTRUCTIONS:405087488
encryption_time:27845048
CACHE-REFERENCES:4760
PERF_COUNT_HW_CACHE_MISSES:1008
BRANCH-INSTRUCTIONS:27019501
encryption_time:27607378
PERF_COUNT_HW_BRANCH_MISSES:6391
L1-DCACHE-LOAD-MISSES:2787
L1-DCACHE-LOADS:171031792
encryption_time:28121417
L1-DCACHE-STORES:72013753
L1-ICACHE-LOAD-MISSES:5159
l1d.replacement:4192
encryption_time:28091615
LLC-LOADS:464
LLC-LOAD-MISSES:198
LLC-STORES:236
encryption_time:27919535
cycles:u:138597794
LLC_REFERENCES:u:914
LLC_MISSES:u:364
encryption_time:28459180
