cycles:u:138630111
LLC_REFERENCES:u:1815
LLC_MISSES:u:290
encryption_time:28765296
BRANCH_INSTRUCTIONS_RETIRED:27022610
MISPREDICTED_BRANCH_RETIRED:6498
PERF_COUNT_HW_INSTRUCTIONS:405094050
encryption_time:28644050
CACHE-REFERENCES:5111
PERF_COUNT_HW_CACHE_MISSES:1103
BRANCH-INSTRUCTIONS:27020456
encryption_time:28710384
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:2331
L1-DCACHE-LOADS:171031077
encryption_time:28751845
L1-DCACHE-STORES:72014282
L1-ICACHE-LOAD-MISSES:4222
l1d.replacement:1751
encryption_time:28817265
LLC-LOADS:377
LLC-LOAD-MISSES:220
LLC-STORES:206
encryption_time:28920268
cycles:u:138553825
LLC_REFERENCES:u:964
LLC_MISSES:u:303
encryption_time:28481956
