cycles:u:138643538
LLC_REFERENCES:u:1723
LLC_MISSES:u:319
encryption_time:28648939
BRANCH_INSTRUCTIONS_RETIRED:27248009
MISPREDICTED_BRANCH_RETIRED:9586
PERF_COUNT_HW_INSTRUCTIONS:405554425
encryption_time:28640994
CACHE-REFERENCES:5442
PERF_COUNT_HW_CACHE_MISSES:1650
BRANCH-INSTRUCTIONS:27242565
encryption_time:28756832
PERF_COUNT_HW_BRANCH_MISSES:6948
L1-DCACHE-LOAD-MISSES:1423
L1-DCACHE-LOADS:171254127
encryption_time:29095991
L1-DCACHE-STORES:72014082
L1-ICACHE-LOAD-MISSES:4584
l1d.replacement:3314
encryption_time:29140739
LLC-LOADS:345
LLC-LOAD-MISSES:251
LLC-STORES:203
encryption_time:29028207
cycles:u:138605832
LLC_REFERENCES:u:1055
LLC_MISSES:u:306
encryption_time:28660691
