cycles:u:138756617
LLC_REFERENCES:u:1568
LLC_MISSES:u:262
encryption_time:28360171
BRANCH_INSTRUCTIONS_RETIRED:30277897
MISPREDICTED_BRANCH_RETIRED:12233
PERF_COUNT_HW_INSTRUCTIONS:411609857
encryption_time:28828458
CACHE-REFERENCES:4835
PERF_COUNT_HW_CACHE_MISSES:1413
BRANCH-INSTRUCTIONS:30273758
encryption_time:28719337
PERF_COUNT_HW_BRANCH_MISSES:8786
L1-DCACHE-LOAD-MISSES:2216
L1-DCACHE-LOADS:174286173
encryption_time:28789891
L1-DCACHE-STORES:72013989
L1-ICACHE-LOAD-MISSES:3399
l1d.replacement:1224
encryption_time:28718661
LLC-LOADS:509
LLC-LOAD-MISSES:202
LLC-STORES:186
encryption_time:28914750
cycles:u:138912580
LLC_REFERENCES:u:1245
LLC_MISSES:u:372
encryption_time:28879348
