cycles:u:138698856
LLC_REFERENCES:u:1609
LLC_MISSES:u:319
encryption_time:28774533
BRANCH_INSTRUCTIONS_RETIRED:27193329
MISPREDICTED_BRANCH_RETIRED:7191
PERF_COUNT_HW_INSTRUCTIONS:405438440
encryption_time:28613620
CACHE-REFERENCES:6560
PERF_COUNT_HW_CACHE_MISSES:1068
BRANCH-INSTRUCTIONS:27191124
encryption_time:28567857
PERF_COUNT_HW_BRANCH_MISSES:6531
L1-DCACHE-LOAD-MISSES:2790
L1-DCACHE-LOADS:171199640
encryption_time:28811555
L1-DCACHE-STORES:72014997
L1-ICACHE-LOAD-MISSES:4743
l1d.replacement:1672
encryption_time:28819658
LLC-LOADS:347
LLC-LOAD-MISSES:172
LLC-STORES:190
encryption_time:28862690
cycles:u:138674022
LLC_REFERENCES:u:861
LLC_MISSES:u:288
encryption_time:28580645
