cycles:u:138773540
LLC_REFERENCES:u:1299
LLC_MISSES:u:200
encryption_time:28700337
BRANCH_INSTRUCTIONS_RETIRED:31468747
MISPREDICTED_BRANCH_RETIRED:7816
PERF_COUNT_HW_INSTRUCTIONS:413977423
encryption_time:28669705
CACHE-REFERENCES:4680
PERF_COUNT_HW_CACHE_MISSES:1561
BRANCH-INSTRUCTIONS:31468958
encryption_time:28646856
PERF_COUNT_HW_BRANCH_MISSES:11626
L1-DCACHE-LOAD-MISSES:1353
L1-DCACHE-LOADS:175478950
encryption_time:28805774
L1-DCACHE-STORES:72013467
L1-ICACHE-LOAD-MISSES:3174
l1d.replacement:1301
encryption_time:28655273
LLC-LOADS:548
LLC-LOAD-MISSES:277
LLC-STORES:243
encryption_time:28892560
cycles:u:138795552
LLC_REFERENCES:u:808
LLC_MISSES:u:328
encryption_time:28608889
