cycles:u:138805422
LLC_REFERENCES:u:1319
LLC_MISSES:u:303
encryption_time:28750420
BRANCH_INSTRUCTIONS_RETIRED:31473519
MISPREDICTED_BRANCH_RETIRED:9486
PERF_COUNT_HW_INSTRUCTIONS:414001743
encryption_time:28688750
CACHE-REFERENCES:9836
PERF_COUNT_HW_CACHE_MISSES:3549
BRANCH-INSTRUCTIONS:31470633
encryption_time:28523944
PERF_COUNT_HW_BRANCH_MISSES:10998
L1-DCACHE-LOAD-MISSES:1120
L1-DCACHE-LOADS:175478914
encryption_time:28568288
L1-DCACHE-STORES:72013334
L1-ICACHE-LOAD-MISSES:2998
l1d.replacement:1198
encryption_time:28907581
LLC-LOADS:579
LLC-LOAD-MISSES:201
LLC-STORES:254
encryption_time:29183183
cycles:u:138734954
LLC_REFERENCES:u:954
LLC_MISSES:u:305
encryption_time:28661475
