cycles:u:138644425
LLC_REFERENCES:u:1565
LLC_MISSES:u:134
encryption_time:28512397
BRANCH_INSTRUCTIONS_RETIRED:27193257
MISPREDICTED_BRANCH_RETIRED:9573
PERF_COUNT_HW_INSTRUCTIONS:405438009
encryption_time:28547356
CACHE-REFERENCES:5634
PERF_COUNT_HW_CACHE_MISSES:1557
BRANCH-INSTRUCTIONS:27190513
encryption_time:28392562
PERF_COUNT_HW_BRANCH_MISSES:6562
L1-DCACHE-LOAD-MISSES:1431
L1-DCACHE-LOADS:171201470
encryption_time:28667115
L1-DCACHE-STORES:72015447
L1-ICACHE-LOAD-MISSES:6027
l1d.replacement:3958
encryption_time:29143901
LLC-LOADS:268
LLC-LOAD-MISSES:165
LLC-STORES:171
encryption_time:28817076
cycles:u:138625788
LLC_REFERENCES:u:916
LLC_MISSES:u:283
encryption_time:28503277
