cycles:u:138623674
LLC_REFERENCES:u:1603
LLC_MISSES:u:267
encryption_time:28694418
BRANCH_INSTRUCTIONS_RETIRED:27019944
MISPREDICTED_BRANCH_RETIRED:6402
PERF_COUNT_HW_INSTRUCTIONS:405080668
encryption_time:28676919
CACHE-REFERENCES:5284
PERF_COUNT_HW_CACHE_MISSES:1409
BRANCH-INSTRUCTIONS:27020699
encryption_time:28560504
PERF_COUNT_HW_BRANCH_MISSES:6373
L1-DCACHE-LOAD-MISSES:1495
L1-DCACHE-LOADS:171031136
encryption_time:28466824
L1-DCACHE-STORES:72015335
L1-ICACHE-LOAD-MISSES:6915
l1d.replacement:1931
encryption_time:28904620
LLC-LOADS:455
LLC-LOAD-MISSES:142
LLC-STORES:199
encryption_time:28936583
cycles:u:138573112
LLC_REFERENCES:u:965
LLC_MISSES:u:346
encryption_time:28480729
