cycles:u:138643756
LLC_REFERENCES:u:1403
LLC_MISSES:u:191
encryption_time:28695227
BRANCH_INSTRUCTIONS_RETIRED:27020088
MISPREDICTED_BRANCH_RETIRED:6532
PERF_COUNT_HW_INSTRUCTIONS:405081437
encryption_time:28713236
CACHE-REFERENCES:9826
PERF_COUNT_HW_CACHE_MISSES:2670
BRANCH-INSTRUCTIONS:27025400
encryption_time:28852358
PERF_COUNT_HW_BRANCH_MISSES:6306
L1-DCACHE-LOAD-MISSES:1592
L1-DCACHE-LOADS:171032690
encryption_time:28826644
L1-DCACHE-STORES:72013948
L1-ICACHE-LOAD-MISSES:3538
l1d.replacement:1377
encryption_time:28676009
LLC-LOADS:339
LLC-LOAD-MISSES:191
LLC-STORES:158
encryption_time:28782499
cycles:u:138584653
LLC_REFERENCES:u:925
LLC_MISSES:u:326
encryption_time:28541530
