cycles:u:138717496
LLC_REFERENCES:u:1341
LLC_MISSES:u:184
encryption_time:28973834
BRANCH_INSTRUCTIONS_RETIRED:31472501
MISPREDICTED_BRANCH_RETIRED:7953
PERF_COUNT_HW_INSTRUCTIONS:413996582
encryption_time:28993069
CACHE-REFERENCES:4950
PERF_COUNT_HW_CACHE_MISSES:1359
BRANCH-INSTRUCTIONS:31469454
encryption_time:28899282
PERF_COUNT_HW_BRANCH_MISSES:9169
L1-DCACHE-LOAD-MISSES:1123
L1-DCACHE-LOADS:175478533
encryption_time:28541606
L1-DCACHE-STORES:72013684
L1-ICACHE-LOAD-MISSES:3450
l1d.replacement:1398
encryption_time:28740764
LLC-LOADS:391
LLC-LOAD-MISSES:235
LLC-STORES:154
encryption_time:28793456
cycles:u:138815741
LLC_REFERENCES:u:1018
LLC_MISSES:u:409
encryption_time:28568453
