cycles:u:138763643
LLC_REFERENCES:u:1525
LLC_MISSES:u:321
encryption_time:28640326
BRANCH_INSTRUCTIONS_RETIRED:30498111
MISPREDICTED_BRANCH_RETIRED:9364
PERF_COUNT_HW_INSTRUCTIONS:412057649
encryption_time:28699685
CACHE-REFERENCES:4472
PERF_COUNT_HW_CACHE_MISSES:1439
BRANCH-INSTRUCTIONS:30491687
encryption_time:28626496
PERF_COUNT_HW_BRANCH_MISSES:7592
L1-DCACHE-LOAD-MISSES:1140
L1-DCACHE-LOADS:174501521
encryption_time:28588198
L1-DCACHE-STORES:72014699
L1-ICACHE-LOAD-MISSES:5353
l1d.replacement:1500
encryption_time:28755416
LLC-LOADS:478
LLC-LOAD-MISSES:134
LLC-STORES:227
encryption_time:29116542
cycles:u:138666692
LLC_REFERENCES:u:890
LLC_MISSES:u:348
encryption_time:28373614
