cycles:u:138582018
LLC_REFERENCES:u:1458
LLC_MISSES:u:241
encryption_time:28603972
BRANCH_INSTRUCTIONS_RETIRED:27019906
MISPREDICTED_BRANCH_RETIRED:6275
PERF_COUNT_HW_INSTRUCTIONS:405081189
encryption_time:28501812
CACHE-REFERENCES:3809
PERF_COUNT_HW_CACHE_MISSES:1106
BRANCH-INSTRUCTIONS:27018759
encryption_time:28700174
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1491
L1-DCACHE-LOADS:171030907
encryption_time:27879199
L1-DCACHE-STORES:72014478
L1-ICACHE-LOAD-MISSES:3561
l1d.replacement:1520
encryption_time:28148407
LLC-LOADS:280
LLC-LOAD-MISSES:196
LLC-STORES:130
encryption_time:27699090
cycles:u:138690668
LLC_REFERENCES:u:801
LLC_MISSES:u:340
encryption_time:27801468
