cycles:u:138617156
LLC_REFERENCES:u:1591
LLC_MISSES:u:304
encryption_time:29113507
BRANCH_INSTRUCTIONS_RETIRED:27022614
MISPREDICTED_BRANCH_RETIRED:6266
PERF_COUNT_HW_INSTRUCTIONS:405093214
encryption_time:29032759
CACHE-REFERENCES:5659
PERF_COUNT_HW_CACHE_MISSES:2381
BRANCH-INSTRUCTIONS:27020457
encryption_time:28873299
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1120
L1-DCACHE-LOADS:171030383
encryption_time:28502076
L1-DCACHE-STORES:72012960
L1-ICACHE-LOAD-MISSES:3685
l1d.replacement:1434
encryption_time:28683372
LLC-LOADS:412
LLC-LOAD-MISSES:256
LLC-STORES:77
encryption_time:28971392
cycles:u:138641126
LLC_REFERENCES:u:1158
LLC_MISSES:u:393
encryption_time:28547643
