cycles:u:138603287
LLC_REFERENCES:u:1456
LLC_MISSES:u:151
encryption_time:28696528
BRANCH_INSTRUCTIONS_RETIRED:27019841
MISPREDICTED_BRANCH_RETIRED:6274
PERF_COUNT_HW_INSTRUCTIONS:405080381
encryption_time:28784599
CACHE-REFERENCES:6176
PERF_COUNT_HW_CACHE_MISSES:1998
BRANCH-INSTRUCTIONS:27023651
encryption_time:28996071
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:2457
L1-DCACHE-LOADS:171030722
encryption_time:28805503
L1-DCACHE-STORES:72013470
L1-ICACHE-LOAD-MISSES:3213
l1d.replacement:1139
encryption_time:28768324
LLC-LOADS:468
LLC-LOAD-MISSES:225
LLC-STORES:165
encryption_time:29064697
cycles:u:138630450
LLC_REFERENCES:u:962
LLC_MISSES:u:356
encryption_time:28601296
