cycles:u:139098192
LLC_REFERENCES:u:1824
LLC_MISSES:u:243
encryption_time:28925123
BRANCH_INSTRUCTIONS_RETIRED:30490491
MISPREDICTED_BRANCH_RETIRED:7615
PERF_COUNT_HW_INSTRUCTIONS:412018752
encryption_time:28711437
CACHE-REFERENCES:4499
PERF_COUNT_HW_CACHE_MISSES:1382
BRANCH-INSTRUCTIONS:30491111
encryption_time:28713957
PERF_COUNT_HW_BRANCH_MISSES:7603
L1-DCACHE-LOAD-MISSES:1405
L1-DCACHE-LOADS:174502757
encryption_time:28652019
L1-DCACHE-STORES:72014030
L1-ICACHE-LOAD-MISSES:3346
l1d.replacement:1531
encryption_time:28682464
LLC-LOADS:470
LLC-LOAD-MISSES:243
LLC-STORES:180
encryption_time:28416099
cycles:u:139068910
LLC_REFERENCES:u:1172
LLC_MISSES:u:457
encryption_time:28016603
