cycles:u:139077359
LLC_REFERENCES:u:1886
LLC_MISSES:u:286
encryption_time:28953480
BRANCH_INSTRUCTIONS_RETIRED:30273204
MISPREDICTED_BRANCH_RETIRED:10112
PERF_COUNT_HW_INSTRUCTIONS:411594647
encryption_time:28696049
CACHE-REFERENCES:4943
PERF_COUNT_HW_CACHE_MISSES:1431
BRANCH-INSTRUCTIONS:30273480
encryption_time:28558780
PERF_COUNT_HW_BRANCH_MISSES:10059
L1-DCACHE-LOAD-MISSES:1405
L1-DCACHE-LOADS:174284226
encryption_time:28623413
L1-DCACHE-STORES:72014012
L1-ICACHE-LOAD-MISSES:3876
l1d.replacement:1694
encryption_time:28657337
LLC-LOADS:393
LLC-LOAD-MISSES:229
LLC-STORES:182
encryption_time:29153131
cycles:u:138712121
LLC_REFERENCES:u:958
LLC_MISSES:u:354
encryption_time:28629375
