cycles:u:138807880
LLC_REFERENCES:u:1457
LLC_MISSES:u:225
encryption_time:28816105
BRANCH_INSTRUCTIONS_RETIRED:30896973
MISPREDICTED_BRANCH_RETIRED:8691
PERF_COUNT_HW_INSTRUCTIONS:412831448
encryption_time:28689472
CACHE-REFERENCES:6908
PERF_COUNT_HW_CACHE_MISSES:2108
BRANCH-INSTRUCTIONS:30903380
encryption_time:28695759
PERF_COUNT_HW_BRANCH_MISSES:9694
L1-DCACHE-LOAD-MISSES:1501
L1-DCACHE-LOADS:174909474
encryption_time:28526607
L1-DCACHE-STORES:72013960
L1-ICACHE-LOAD-MISSES:3819
l1d.replacement:1426
encryption_time:28623394
LLC-LOADS:284
LLC-LOAD-MISSES:256
LLC-STORES:177
encryption_time:28841536
cycles:u:138854606
LLC_REFERENCES:u:978
LLC_MISSES:u:285
encryption_time:28751694
