cycles:u:138882231
LLC_REFERENCES:u:1565
LLC_MISSES:u:328
encryption_time:28865336
BRANCH_INSTRUCTIONS_RETIRED:30277955
MISPREDICTED_BRANCH_RETIRED:9609
PERF_COUNT_HW_INSTRUCTIONS:411610122
encryption_time:28674605
CACHE-REFERENCES:4885
PERF_COUNT_HW_CACHE_MISSES:1298
BRANCH-INSTRUCTIONS:30273929
encryption_time:28642963
PERF_COUNT_HW_BRANCH_MISSES:7764
L1-DCACHE-LOAD-MISSES:1061
L1-DCACHE-LOADS:174282979
encryption_time:28550009
L1-DCACHE-STORES:72013771
L1-ICACHE-LOAD-MISSES:3141
l1d.replacement:1258
encryption_time:28662215
LLC-LOADS:399
LLC-LOAD-MISSES:169
LLC-STORES:234
encryption_time:28882723
cycles:u:138807860
LLC_REFERENCES:u:1226
LLC_MISSES:u:367
encryption_time:28695413
