cycles:u:138843456
LLC_REFERENCES:u:1556
LLC_MISSES:u:188
encryption_time:28001498
BRANCH_INSTRUCTIONS_RETIRED:30274897
MISPREDICTED_BRANCH_RETIRED:8925
PERF_COUNT_HW_INSTRUCTIONS:411594770
encryption_time:29032298
CACHE-REFERENCES:6342
PERF_COUNT_HW_CACHE_MISSES:1653
BRANCH-INSTRUCTIONS:30274102
encryption_time:28554705
PERF_COUNT_HW_BRANCH_MISSES:7847
L1-DCACHE-LOAD-MISSES:1291
L1-DCACHE-LOADS:174283849
encryption_time:28546603
L1-DCACHE-STORES:72013647
L1-ICACHE-LOAD-MISSES:3275
l1d.replacement:1410
encryption_time:28378400
LLC-LOADS:426
LLC-LOAD-MISSES:198
LLC-STORES:192
encryption_time:28193862
cycles:u:138769683
LLC_REFERENCES:u:1014
LLC_MISSES:u:386
encryption_time:27671254
