cycles:u:138612585
LLC_REFERENCES:u:2052
LLC_MISSES:u:196
encryption_time:28965834
BRANCH_INSTRUCTIONS_RETIRED:27242503
MISPREDICTED_BRANCH_RETIRED:7683
PERF_COUNT_HW_INSTRUCTIONS:405526248
encryption_time:28957716
CACHE-REFERENCES:4195
PERF_COUNT_HW_CACHE_MISSES:1051
BRANCH-INSTRUCTIONS:27241545
encryption_time:28797103
PERF_COUNT_HW_BRANCH_MISSES:6866
L1-DCACHE-LOAD-MISSES:1208
L1-DCACHE-LOADS:171252296
encryption_time:28528766
L1-DCACHE-STORES:72014306
L1-ICACHE-LOAD-MISSES:3712
l1d.replacement:1342
encryption_time:28797047
LLC-LOADS:318
LLC-LOAD-MISSES:157
LLC-STORES:255
encryption_time:29342901
cycles:u:138571920
LLC_REFERENCES:u:1051
LLC_MISSES:u:378
encryption_time:29024555
