cycles:u:138645603
LLC_REFERENCES:u:1705
LLC_MISSES:u:221
encryption_time:28747628
BRANCH_INSTRUCTIONS_RETIRED:27022903
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405095970
encryption_time:28500761
CACHE-REFERENCES:10911
PERF_COUNT_HW_CACHE_MISSES:2507
BRANCH-INSTRUCTIONS:27022389
encryption_time:28442361
PERF_COUNT_HW_BRANCH_MISSES:6179
L1-DCACHE-LOAD-MISSES:1054
L1-DCACHE-LOADS:171030063
encryption_time:28410538
L1-DCACHE-STORES:72013319
L1-ICACHE-LOAD-MISSES:3084
l1d.replacement:1056
encryption_time:28861818
LLC-LOADS:367
LLC-LOAD-MISSES:227
LLC-STORES:145
encryption_time:28856143
cycles:u:138701395
LLC_REFERENCES:u:988
LLC_MISSES:u:312
encryption_time:27956071
