cycles:u:138847146
LLC_REFERENCES:u:1460
LLC_MISSES:u:208
encryption_time:28803302
BRANCH_INSTRUCTIONS_RETIRED:31467903
MISPREDICTED_BRANCH_RETIRED:9244
PERF_COUNT_HW_INSTRUCTIONS:413973046
encryption_time:28619693
CACHE-REFERENCES:6088
PERF_COUNT_HW_CACHE_MISSES:1804
BRANCH-INSTRUCTIONS:31470303
encryption_time:28550105
PERF_COUNT_HW_BRANCH_MISSES:7725
L1-DCACHE-LOAD-MISSES:1257
L1-DCACHE-LOADS:175478902
encryption_time:28576711
L1-DCACHE-STORES:72013856
L1-ICACHE-LOAD-MISSES:3374
l1d.replacement:1417
encryption_time:28647100
LLC-LOADS:355
LLC-LOAD-MISSES:251
LLC-STORES:222
encryption_time:28222101
cycles:u:138849211
LLC_REFERENCES:u:944
LLC_MISSES:u:407
encryption_time:27955574
