cycles:u:138614069
LLC_REFERENCES:u:1958
LLC_MISSES:u:442
encryption_time:28676302
BRANCH_INSTRUCTIONS_RETIRED:27020296
MISPREDICTED_BRANCH_RETIRED:6309
PERF_COUNT_HW_INSTRUCTIONS:405082574
encryption_time:28611165
CACHE-REFERENCES:6348
PERF_COUNT_HW_CACHE_MISSES:1446
BRANCH-INSTRUCTIONS:27020332
encryption_time:28696629
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1263
L1-DCACHE-LOADS:171030189
encryption_time:28730894
L1-DCACHE-STORES:72014609
L1-ICACHE-LOAD-MISSES:4402
l1d.replacement:1537
encryption_time:28551320
LLC-LOADS:470
LLC-LOAD-MISSES:195
LLC-STORES:241
encryption_time:29241027
cycles:u:138628824
LLC_REFERENCES:u:968
LLC_MISSES:u:327
encryption_time:28621377
