cycles:u:138798725
LLC_REFERENCES:u:1464
LLC_MISSES:u:350
encryption_time:28663981
BRANCH_INSTRUCTIONS_RETIRED:30491568
MISPREDICTED_BRANCH_RETIRED:8681
PERF_COUNT_HW_INSTRUCTIONS:412024062
encryption_time:28763875
CACHE-REFERENCES:5785
PERF_COUNT_HW_CACHE_MISSES:1510
BRANCH-INSTRUCTIONS:30491420
encryption_time:28565160
PERF_COUNT_HW_BRANCH_MISSES:8597
L1-DCACHE-LOAD-MISSES:1690
L1-DCACHE-LOADS:174503701
encryption_time:28618124
L1-DCACHE-STORES:72015207
L1-ICACHE-LOAD-MISSES:4067
l1d.replacement:2829
encryption_time:29408222
LLC-LOADS:445
LLC-LOAD-MISSES:337
LLC-STORES:164
encryption_time:29071016
cycles:u:138765445
LLC_REFERENCES:u:845
LLC_MISSES:u:401
encryption_time:28842545
