cycles:u:138634717
LLC_REFERENCES:u:1223
LLC_MISSES:u:92
encryption_time:28703870
BRANCH_INSTRUCTIONS_RETIRED:27246728
MISPREDICTED_BRANCH_RETIRED:6914
PERF_COUNT_HW_INSTRUCTIONS:405548265
encryption_time:28669611
CACHE-REFERENCES:5728
PERF_COUNT_HW_CACHE_MISSES:1376
BRANCH-INSTRUCTIONS:27241924
encryption_time:28608268
PERF_COUNT_HW_BRANCH_MISSES:7068
L1-DCACHE-LOAD-MISSES:1371
L1-DCACHE-LOADS:171254577
encryption_time:28653043
L1-DCACHE-STORES:72013855
L1-ICACHE-LOAD-MISSES:3379
l1d.replacement:1348
encryption_time:28928783
LLC-LOADS:449
LLC-LOAD-MISSES:237
LLC-STORES:164
encryption_time:28785999
cycles:u:138619753
LLC_REFERENCES:u:998
LLC_MISSES:u:297
encryption_time:28503280
