cycles:u:138725794
LLC_REFERENCES:u:2110
LLC_MISSES:u:266
encryption_time:28833376
BRANCH_INSTRUCTIONS_RETIRED:27188609
MISPREDICTED_BRANCH_RETIRED:6550
PERF_COUNT_HW_INSTRUCTIONS:405414457
encryption_time:28653645
CACHE-REFERENCES:6982
PERF_COUNT_HW_CACHE_MISSES:1343
BRANCH-INSTRUCTIONS:27193375
encryption_time:28743004
PERF_COUNT_HW_BRANCH_MISSES:8666
L1-DCACHE-LOAD-MISSES:2993
L1-DCACHE-LOADS:171203691
encryption_time:28493379
L1-DCACHE-STORES:72014099
L1-ICACHE-LOAD-MISSES:5018
l1d.replacement:4579
encryption_time:28887961
LLC-LOADS:450
LLC-LOAD-MISSES:198
LLC-STORES:182
encryption_time:28991983
cycles:u:138712250
LLC_REFERENCES:u:1629
LLC_MISSES:u:332
encryption_time:28754759
