cycles:u:138802088
LLC_REFERENCES:u:1453
LLC_MISSES:u:341
encryption_time:28754319
BRANCH_INSTRUCTIONS_RETIRED:31468879
MISPREDICTED_BRANCH_RETIRED:8723
PERF_COUNT_HW_INSTRUCTIONS:413978040
encryption_time:28730748
CACHE-REFERENCES:5090
PERF_COUNT_HW_CACHE_MISSES:1353
BRANCH-INSTRUCTIONS:31467998
encryption_time:28854901
PERF_COUNT_HW_BRANCH_MISSES:8021
L1-DCACHE-LOAD-MISSES:1360
L1-DCACHE-LOADS:175479904
encryption_time:28533935
L1-DCACHE-STORES:72014712
L1-ICACHE-LOAD-MISSES:4487
l1d.replacement:3431
encryption_time:29006551
LLC-LOADS:516
LLC-LOAD-MISSES:263
LLC-STORES:207
encryption_time:29039276
cycles:u:138776662
LLC_REFERENCES:u:949
LLC_MISSES:u:336
encryption_time:28675855
