cycles:u:138537358
LLC_REFERENCES:u:1470
LLC_MISSES:u:114
encryption_time:28388432
BRANCH_INSTRUCTIONS_RETIRED:27024885
MISPREDICTED_BRANCH_RETIRED:6460
PERF_COUNT_HW_INSTRUCTIONS:405106208
encryption_time:28364592
CACHE-REFERENCES:3963
PERF_COUNT_HW_CACHE_MISSES:840
BRANCH-INSTRUCTIONS:27019804
encryption_time:28464276
PERF_COUNT_HW_BRANCH_MISSES:6532
L1-DCACHE-LOAD-MISSES:1930
L1-DCACHE-LOADS:171032528
encryption_time:27963218
L1-DCACHE-STORES:72013532
L1-ICACHE-LOAD-MISSES:3270
l1d.replacement:1251
encryption_time:28016542
LLC-LOADS:369
LLC-LOAD-MISSES:251
LLC-STORES:183
encryption_time:28552873
cycles:u:138634088
LLC_REFERENCES:u:942
LLC_MISSES:u:355
encryption_time:28284354
