cycles:u:138572428
LLC_REFERENCES:u:1683
LLC_MISSES:u:321
encryption_time:28641731
BRANCH_INSTRUCTIONS_RETIRED:27024608
MISPREDICTED_BRANCH_RETIRED:6375
PERF_COUNT_HW_INSTRUCTIONS:405105714
encryption_time:28588440
CACHE-REFERENCES:5107
PERF_COUNT_HW_CACHE_MISSES:1380
BRANCH-INSTRUCTIONS:27020284
encryption_time:28820587
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:967
L1-DCACHE-LOADS:171028972
encryption_time:28591136
L1-DCACHE-STORES:72014738
L1-ICACHE-LOAD-MISSES:5789
l1d.replacement:1970
encryption_time:28705289
LLC-LOADS:280
LLC-LOAD-MISSES:208
LLC-STORES:166
encryption_time:28751341
cycles:u:138653532
LLC_REFERENCES:u:947
LLC_MISSES:u:392
encryption_time:28776310
