cycles:u:138632662
LLC_REFERENCES:u:1773
LLC_MISSES:u:352
encryption_time:28788068
BRANCH_INSTRUCTIONS_RETIRED:27023481
MISPREDICTED_BRANCH_RETIRED:6422
PERF_COUNT_HW_INSTRUCTIONS:405099439
encryption_time:28656087
CACHE-REFERENCES:5694
PERF_COUNT_HW_CACHE_MISSES:1467
BRANCH-INSTRUCTIONS:27020262
encryption_time:28688572
PERF_COUNT_HW_BRANCH_MISSES:6399
L1-DCACHE-LOAD-MISSES:1958
L1-DCACHE-LOADS:171030661
encryption_time:28757912
L1-DCACHE-STORES:72014312
L1-ICACHE-LOAD-MISSES:3854
l1d.replacement:1542
encryption_time:28850321
LLC-LOADS:514
LLC-LOAD-MISSES:268
LLC-STORES:240
encryption_time:29302753
cycles:u:138622519
LLC_REFERENCES:u:1144
LLC_MISSES:u:349
encryption_time:28666873
