cycles:u:138755415
LLC_REFERENCES:u:1189
LLC_MISSES:u:104
encryption_time:28711210
BRANCH_INSTRUCTIONS_RETIRED:31469255
MISPREDICTED_BRANCH_RETIRED:9404
PERF_COUNT_HW_INSTRUCTIONS:413979951
encryption_time:28663914
CACHE-REFERENCES:5356
PERF_COUNT_HW_CACHE_MISSES:1983
BRANCH-INSTRUCTIONS:31472647
encryption_time:28556574
PERF_COUNT_HW_BRANCH_MISSES:7739
L1-DCACHE-LOAD-MISSES:1224
L1-DCACHE-LOADS:175479637
encryption_time:27842812
L1-DCACHE-STORES:72013662
L1-ICACHE-LOAD-MISSES:3113
l1d.replacement:1205
encryption_time:28112277
LLC-LOADS:377
LLC-LOAD-MISSES:247
LLC-STORES:143
encryption_time:28287835
cycles:u:138894425
LLC_REFERENCES:u:1056
LLC_MISSES:u:390
encryption_time:28370006
