cycles:u:138944207
LLC_REFERENCES:u:1628
LLC_MISSES:u:212
encryption_time:27942520
BRANCH_INSTRUCTIONS_RETIRED:31473361
MISPREDICTED_BRANCH_RETIRED:7880
PERF_COUNT_HW_INSTRUCTIONS:414001078
encryption_time:27979415
CACHE-REFERENCES:5884
PERF_COUNT_HW_CACHE_MISSES:1509
BRANCH-INSTRUCTIONS:31469030
encryption_time:28384785
PERF_COUNT_HW_BRANCH_MISSES:9291
L1-DCACHE-LOAD-MISSES:2392
L1-DCACHE-LOADS:175482181
encryption_time:28576214
L1-DCACHE-STORES:72014440
L1-ICACHE-LOAD-MISSES:7328
l1d.replacement:2450
encryption_time:28635465
LLC-LOADS:428
LLC-LOAD-MISSES:171
LLC-STORES:234
encryption_time:28828822
cycles:u:138784850
LLC_REFERENCES:u:1046
LLC_MISSES:u:344
encryption_time:27754649
