cycles:u:139053609
LLC_REFERENCES:u:1443
LLC_MISSES:u:312
encryption_time:28858463
BRANCH_INSTRUCTIONS_RETIRED:31473917
MISPREDICTED_BRANCH_RETIRED:8484
PERF_COUNT_HW_INSTRUCTIONS:414003620
encryption_time:28850532
CACHE-REFERENCES:6232
PERF_COUNT_HW_CACHE_MISSES:1873
BRANCH-INSTRUCTIONS:31470532
encryption_time:28752787
PERF_COUNT_HW_BRANCH_MISSES:8236
L1-DCACHE-LOAD-MISSES:1816
L1-DCACHE-LOADS:175479085
encryption_time:28656391
L1-DCACHE-STORES:72015365
L1-ICACHE-LOAD-MISSES:6479
l1d.replacement:2637
encryption_time:28633609
LLC-LOADS:367
LLC-LOAD-MISSES:175
LLC-STORES:210
encryption_time:28912870
cycles:u:138929431
LLC_REFERENCES:u:1285
LLC_MISSES:u:347
encryption_time:28635669
