cycles:u:138639262
LLC_REFERENCES:u:1735
LLC_MISSES:u:317
encryption_time:28839670
BRANCH_INSTRUCTIONS_RETIRED:27023571
MISPREDICTED_BRANCH_RETIRED:6520
PERF_COUNT_HW_INSTRUCTIONS:405099067
encryption_time:28623850
CACHE-REFERENCES:9487
PERF_COUNT_HW_CACHE_MISSES:3587
BRANCH-INSTRUCTIONS:27021394
encryption_time:28658575
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1851
L1-DCACHE-LOADS:171030442
encryption_time:28516002
L1-DCACHE-STORES:72013608
L1-ICACHE-LOAD-MISSES:4488
l1d.replacement:2032
encryption_time:28797687
LLC-LOADS:356
LLC-LOAD-MISSES:143
LLC-STORES:173
encryption_time:28875316
cycles:u:138634328
LLC_REFERENCES:u:1499
LLC_MISSES:u:425
encryption_time:28551124
