cycles:u:138616335
LLC_REFERENCES:u:1595
LLC_MISSES:u:110
encryption_time:28662775
BRANCH_INSTRUCTIONS_RETIRED:27025203
MISPREDICTED_BRANCH_RETIRED:6615
PERF_COUNT_HW_INSTRUCTIONS:405107460
encryption_time:28768533
CACHE-REFERENCES:7193
PERF_COUNT_HW_CACHE_MISSES:1810
BRANCH-INSTRUCTIONS:27021355
encryption_time:28514316
PERF_COUNT_HW_BRANCH_MISSES:9224
L1-DCACHE-LOAD-MISSES:1332
L1-DCACHE-LOADS:171029706
encryption_time:28116782
L1-DCACHE-STORES:72014359
L1-ICACHE-LOAD-MISSES:6199
l1d.replacement:2358
encryption_time:27769842
LLC-LOADS:383
LLC-LOAD-MISSES:178
LLC-STORES:186
encryption_time:28039309
cycles:u:138705508
LLC_REFERENCES:u:1405
LLC_MISSES:u:368
encryption_time:27651408
