cycles:u:138715652
LLC_REFERENCES:u:1372
LLC_MISSES:u:238
encryption_time:28038916
BRANCH_INSTRUCTIONS_RETIRED:27023206
MISPREDICTED_BRANCH_RETIRED:6366
PERF_COUNT_HW_INSTRUCTIONS:405097486
encryption_time:27849494
CACHE-REFERENCES:4875
PERF_COUNT_HW_CACHE_MISSES:1218
BRANCH-INSTRUCTIONS:27019906
encryption_time:27856017
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:1748
L1-DCACHE-LOADS:171031020
encryption_time:27701038
L1-DCACHE-STORES:72015257
L1-ICACHE-LOAD-MISSES:6511
l1d.replacement:2283
encryption_time:27762589
LLC-LOADS:407
LLC-LOAD-MISSES:171
LLC-STORES:201
encryption_time:27984233
cycles:u:138751256
LLC_REFERENCES:u:1457
LLC_MISSES:u:379
encryption_time:27970634
