cycles:u:138982968
LLC_REFERENCES:u:2042
LLC_MISSES:u:162
encryption_time:28956017
BRANCH_INSTRUCTIONS_RETIRED:31470556
MISPREDICTED_BRANCH_RETIRED:9343
PERF_COUNT_HW_INSTRUCTIONS:413986166
encryption_time:28706879
CACHE-REFERENCES:5410
PERF_COUNT_HW_CACHE_MISSES:1531
BRANCH-INSTRUCTIONS:31468806
encryption_time:28480335
PERF_COUNT_HW_BRANCH_MISSES:9238
L1-DCACHE-LOAD-MISSES:1673
L1-DCACHE-LOADS:175479917
encryption_time:28575049
L1-DCACHE-STORES:72014710
L1-ICACHE-LOAD-MISSES:5254
l1d.replacement:2188
encryption_time:28771233
LLC-LOADS:508
LLC-LOAD-MISSES:205
LLC-STORES:160
encryption_time:28873709
cycles:u:138778992
LLC_REFERENCES:u:1358
LLC_MISSES:u:420
encryption_time:28637878
