cycles:u:138625847
LLC_REFERENCES:u:1663
LLC_MISSES:u:191
encryption_time:28665318
BRANCH_INSTRUCTIONS_RETIRED:27024240
MISPREDICTED_BRANCH_RETIRED:6566
PERF_COUNT_HW_INSTRUCTIONS:405102493
encryption_time:28630066
CACHE-REFERENCES:8233
PERF_COUNT_HW_CACHE_MISSES:1739
BRANCH-INSTRUCTIONS:27021624
encryption_time:28977182
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1322
L1-DCACHE-LOADS:171029925
encryption_time:28641065
L1-DCACHE-STORES:72014610
L1-ICACHE-LOAD-MISSES:6221
l1d.replacement:2371
encryption_time:28620516
LLC-LOADS:356
LLC-LOAD-MISSES:228
LLC-STORES:223
encryption_time:28710943
cycles:u:138635409
LLC_REFERENCES:u:1081
LLC_MISSES:u:373
encryption_time:28715998
