cycles:u:138855517
LLC_REFERENCES:u:1696
LLC_MISSES:u:304
encryption_time:28022866
BRANCH_INSTRUCTIONS_RETIRED:31474532
MISPREDICTED_BRANCH_RETIRED:8033
PERF_COUNT_HW_INSTRUCTIONS:414007119
encryption_time:28738450
CACHE-REFERENCES:5383
PERF_COUNT_HW_CACHE_MISSES:1672
BRANCH-INSTRUCTIONS:31469222
encryption_time:28844345
PERF_COUNT_HW_BRANCH_MISSES:7820
L1-DCACHE-LOAD-MISSES:2172
L1-DCACHE-LOADS:175481197
encryption_time:28604716
L1-DCACHE-STORES:72013936
L1-ICACHE-LOAD-MISSES:4594
l1d.replacement:2105
encryption_time:28641225
LLC-LOADS:361
LLC-LOAD-MISSES:197
LLC-STORES:165
encryption_time:28891597
cycles:u:138747263
LLC_REFERENCES:u:1111
LLC_MISSES:u:308
encryption_time:28560863
