cycles:u:138620475
LLC_REFERENCES:u:1353
LLC_MISSES:u:166
encryption_time:28801647
BRANCH_INSTRUCTIONS_RETIRED:27019994
MISPREDICTED_BRANCH_RETIRED:6298
PERF_COUNT_HW_INSTRUCTIONS:405081133
encryption_time:28785429
CACHE-REFERENCES:4840
PERF_COUNT_HW_CACHE_MISSES:1302
BRANCH-INSTRUCTIONS:27019874
encryption_time:28491214
PERF_COUNT_HW_BRANCH_MISSES:6394
L1-DCACHE-LOAD-MISSES:1883
L1-DCACHE-LOADS:171031357
encryption_time:28869311
L1-DCACHE-STORES:72013575
L1-ICACHE-LOAD-MISSES:4298
l1d.replacement:2068
encryption_time:28856574
LLC-LOADS:331
LLC-LOAD-MISSES:219
LLC-STORES:219
encryption_time:28838089
cycles:u:138635627
LLC_REFERENCES:u:1219
LLC_MISSES:u:360
encryption_time:28550049
