cycles:u:138840157
LLC_REFERENCES:u:1680
LLC_MISSES:u:228
encryption_time:28715030
BRANCH_INSTRUCTIONS_RETIRED:30897581
MISPREDICTED_BRANCH_RETIRED:9256
PERF_COUNT_HW_INSTRUCTIONS:412834745
encryption_time:28729469
CACHE-REFERENCES:7215
PERF_COUNT_HW_CACHE_MISSES:1631
BRANCH-INSTRUCTIONS:30899284
encryption_time:28627494
PERF_COUNT_HW_BRANCH_MISSES:7672
L1-DCACHE-LOAD-MISSES:1680
L1-DCACHE-LOADS:174908916
encryption_time:28546314
L1-DCACHE-STORES:72013558
L1-ICACHE-LOAD-MISSES:4236
l1d.replacement:1655
encryption_time:28345819
LLC-LOADS:468
LLC-LOAD-MISSES:182
LLC-STORES:197
encryption_time:28314081
cycles:u:138869165
LLC_REFERENCES:u:1593
LLC_MISSES:u:371
encryption_time:27781745
