cycles:u:138674789
LLC_REFERENCES:u:1677
LLC_MISSES:u:428
encryption_time:28034088
BRANCH_INSTRUCTIONS_RETIRED:27020185
MISPREDICTED_BRANCH_RETIRED:9294
PERF_COUNT_HW_INSTRUCTIONS:405082079
encryption_time:28366968
CACHE-REFERENCES:4650
PERF_COUNT_HW_CACHE_MISSES:1362
BRANCH-INSTRUCTIONS:27019099
encryption_time:28547700
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:1299
L1-DCACHE-LOADS:171030502
encryption_time:28481625
L1-DCACHE-STORES:72013328
L1-ICACHE-LOAD-MISSES:3929
l1d.replacement:1845
encryption_time:28567876
LLC-LOADS:302
LLC-LOAD-MISSES:239
LLC-STORES:160
encryption_time:28073442
cycles:u:138605138
LLC_REFERENCES:u:1062
LLC_MISSES:u:342
encryption_time:27639723
