cycles:u:138737111
LLC_REFERENCES:u:1524
LLC_MISSES:u:238
encryption_time:28705998
BRANCH_INSTRUCTIONS_RETIRED:30898240
MISPREDICTED_BRANCH_RETIRED:9565
PERF_COUNT_HW_INSTRUCTIONS:412838002
encryption_time:28769853
CACHE-REFERENCES:6575
PERF_COUNT_HW_CACHE_MISSES:1581
BRANCH-INSTRUCTIONS:30898680
encryption_time:28589814
PERF_COUNT_HW_BRANCH_MISSES:10648
L1-DCACHE-LOAD-MISSES:1405
L1-DCACHE-LOADS:174908895
encryption_time:28675638
L1-DCACHE-STORES:72014645
L1-ICACHE-LOAD-MISSES:5459
l1d.replacement:2532
encryption_time:28819791
LLC-LOADS:448
LLC-LOAD-MISSES:202
LLC-STORES:192
encryption_time:28927196
cycles:u:138734561
LLC_REFERENCES:u:1217
LLC_MISSES:u:406
encryption_time:28566151
