cycles:u:138908126
LLC_REFERENCES:u:1537
LLC_MISSES:u:214
encryption_time:28049959
BRANCH_INSTRUCTIONS_RETIRED:30896846
MISPREDICTED_BRANCH_RETIRED:10520
PERF_COUNT_HW_INSTRUCTIONS:412830703
encryption_time:28984121
CACHE-REFERENCES:10193
PERF_COUNT_HW_CACHE_MISSES:2801
BRANCH-INSTRUCTIONS:30904593
encryption_time:28784689
PERF_COUNT_HW_BRANCH_MISSES:12454
L1-DCACHE-LOAD-MISSES:2112
L1-DCACHE-LOADS:174908380
encryption_time:28627002
L1-DCACHE-STORES:72013674
L1-ICACHE-LOAD-MISSES:4440
l1d.replacement:1762
encryption_time:28661181
LLC-LOADS:432
LLC-LOAD-MISSES:146
LLC-STORES:156
encryption_time:28837959
cycles:u:138772966
LLC_REFERENCES:u:1203
LLC_MISSES:u:363
encryption_time:28571704
