cycles:u:138854442
LLC_REFERENCES:u:1809
LLC_MISSES:u:173
encryption_time:27930998
BRANCH_INSTRUCTIONS_RETIRED:30898848
MISPREDICTED_BRANCH_RETIRED:8144
PERF_COUNT_HW_INSTRUCTIONS:412840454
encryption_time:28016949
CACHE-REFERENCES:4513
PERF_COUNT_HW_CACHE_MISSES:1119
BRANCH-INSTRUCTIONS:30897392
encryption_time:27859773
PERF_COUNT_HW_BRANCH_MISSES:9716
L1-DCACHE-LOAD-MISSES:3936
L1-DCACHE-LOADS:174908892
encryption_time:29235743
L1-DCACHE-STORES:72014925
L1-ICACHE-LOAD-MISSES:5383
l1d.replacement:2294
encryption_time:28606715
LLC-LOADS:436
LLC-LOAD-MISSES:134
LLC-STORES:217
encryption_time:28785833
cycles:u:138720999
LLC_REFERENCES:u:972
LLC_MISSES:u:330
encryption_time:28514168
