cycles:u:138867580
LLC_REFERENCES:u:1448
LLC_MISSES:u:291
encryption_time:28706629
BRANCH_INSTRUCTIONS_RETIRED:31473584
MISPREDICTED_BRANCH_RETIRED:9378
PERF_COUNT_HW_INSTRUCTIONS:414002857
encryption_time:28743885
CACHE-REFERENCES:6115
PERF_COUNT_HW_CACHE_MISSES:2024
BRANCH-INSTRUCTIONS:31469206
encryption_time:28651483
PERF_COUNT_HW_BRANCH_MISSES:7914
L1-DCACHE-LOAD-MISSES:2154
L1-DCACHE-LOADS:175481378
encryption_time:28610566
L1-DCACHE-STORES:72014075
L1-ICACHE-LOAD-MISSES:5300
l1d.replacement:2231
encryption_time:28690109
LLC-LOADS:300
LLC-LOAD-MISSES:173
LLC-STORES:171
encryption_time:28833059
cycles:u:138763866
LLC_REFERENCES:u:1293
LLC_MISSES:u:376
encryption_time:28597310
