cycles:u:138629032
LLC_REFERENCES:u:1447
LLC_MISSES:u:205
encryption_time:28712258
BRANCH_INSTRUCTIONS_RETIRED:27018565
MISPREDICTED_BRANCH_RETIRED:6194
PERF_COUNT_HW_INSTRUCTIONS:405073652
encryption_time:28763586
CACHE-REFERENCES:7486
PERF_COUNT_HW_CACHE_MISSES:2442
BRANCH-INSTRUCTIONS:27025342
encryption_time:28686545
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1787
L1-DCACHE-LOADS:171030623
encryption_time:28534546
L1-DCACHE-STORES:72013946
L1-ICACHE-LOAD-MISSES:4876
l1d.replacement:1885
encryption_time:28660107
LLC-LOADS:346
LLC-LOAD-MISSES:185
LLC-STORES:202
encryption_time:28856280
cycles:u:138875111
LLC_REFERENCES:u:1546
LLC_MISSES:u:337
encryption_time:28908760
