cycles:u:139226404
LLC_REFERENCES:u:1916
LLC_MISSES:u:267
encryption_time:28053775
BRANCH_INSTRUCTIONS_RETIRED:31467731
MISPREDICTED_BRANCH_RETIRED:9595
PERF_COUNT_HW_INSTRUCTIONS:413971978
encryption_time:28509587
CACHE-REFERENCES:9227
PERF_COUNT_HW_CACHE_MISSES:2518
BRANCH-INSTRUCTIONS:31472825
encryption_time:28967706
PERF_COUNT_HW_BRANCH_MISSES:8073
L1-DCACHE-LOAD-MISSES:2634
L1-DCACHE-LOADS:175480832
encryption_time:28567189
L1-DCACHE-STORES:72013995
L1-ICACHE-LOAD-MISSES:4698
l1d.replacement:1868
encryption_time:28608386
LLC-LOADS:475
LLC-LOAD-MISSES:177
LLC-STORES:184
encryption_time:28915266
cycles:u:138752225
LLC_REFERENCES:u:913
LLC_MISSES:u:396
encryption_time:28559688
