cycles:u:138659254
LLC_REFERENCES:u:1844
LLC_MISSES:u:150
encryption_time:28716781
BRANCH_INSTRUCTIONS_RETIRED:27024849
MISPREDICTED_BRANCH_RETIRED:6510
PERF_COUNT_HW_INSTRUCTIONS:405105852
encryption_time:28862444
CACHE-REFERENCES:6631
PERF_COUNT_HW_CACHE_MISSES:1252
BRANCH-INSTRUCTIONS:27021349
encryption_time:28639691
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:2522
L1-DCACHE-LOADS:171031652
encryption_time:28541465
L1-DCACHE-STORES:72013535
L1-ICACHE-LOAD-MISSES:5044
l1d.replacement:2584
encryption_time:28704188
LLC-LOADS:549
LLC-LOAD-MISSES:207
LLC-STORES:254
encryption_time:29087552
cycles:u:138680919
LLC_REFERENCES:u:1293
LLC_MISSES:u:425
encryption_time:28700973
