cycles:u:139062340
LLC_REFERENCES:u:1990
LLC_MISSES:u:242
encryption_time:29096844
BRANCH_INSTRUCTIONS_RETIRED:30901572
MISPREDICTED_BRANCH_RETIRED:11016
PERF_COUNT_HW_INSTRUCTIONS:412855253
encryption_time:28616796
CACHE-REFERENCES:5264
PERF_COUNT_HW_CACHE_MISSES:1364
BRANCH-INSTRUCTIONS:30899117
encryption_time:28628794
PERF_COUNT_HW_BRANCH_MISSES:9264
L1-DCACHE-LOAD-MISSES:2355
L1-DCACHE-LOADS:174909416
encryption_time:28826744
L1-DCACHE-STORES:72013463
L1-ICACHE-LOAD-MISSES:4077
l1d.replacement:1786
encryption_time:28621976
LLC-LOADS:352
LLC-LOAD-MISSES:259
LLC-STORES:237
encryption_time:28890614
cycles:u:138761225
LLC_REFERENCES:u:1186
LLC_MISSES:u:413
encryption_time:28538747
