cycles:u:138823548
LLC_REFERENCES:u:1613
LLC_MISSES:u:233
encryption_time:28759582
BRANCH_INSTRUCTIONS_RETIRED:31472865
MISPREDICTED_BRANCH_RETIRED:9444
PERF_COUNT_HW_INSTRUCTIONS:413997503
encryption_time:28812157
CACHE-REFERENCES:6563
PERF_COUNT_HW_CACHE_MISSES:1642
BRANCH-INSTRUCTIONS:31470682
encryption_time:28123289
PERF_COUNT_HW_BRANCH_MISSES:9413
L1-DCACHE-LOAD-MISSES:1172
L1-DCACHE-LOADS:175476906
encryption_time:27899329
L1-DCACHE-STORES:72012663
L1-ICACHE-LOAD-MISSES:3976
l1d.replacement:1523
encryption_time:27881841
LLC-LOADS:395
LLC-LOAD-MISSES:200
LLC-STORES:67
encryption_time:28393929
cycles:u:138784103
LLC_REFERENCES:u:1047
LLC_MISSES:u:346
encryption_time:28495935
