cycles:u:138595068
LLC_REFERENCES:u:1648
LLC_MISSES:u:318
encryption_time:28727749
BRANCH_INSTRUCTIONS_RETIRED:27019268
MISPREDICTED_BRANCH_RETIRED:6250
PERF_COUNT_HW_INSTRUCTIONS:405077147
encryption_time:28716230
CACHE-REFERENCES:7074
PERF_COUNT_HW_CACHE_MISSES:1468
BRANCH-INSTRUCTIONS:27019997
encryption_time:28724555
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1646
L1-DCACHE-LOADS:171030461
encryption_time:28605955
L1-DCACHE-STORES:72015166
L1-ICACHE-LOAD-MISSES:5530
l1d.replacement:1992
encryption_time:28749273
LLC-LOADS:408
LLC-LOAD-MISSES:154
LLC-STORES:179
encryption_time:28746869
cycles:u:138602811
LLC_REFERENCES:u:1509
LLC_MISSES:u:343
encryption_time:28541463
