cycles:u:138762554
LLC_REFERENCES:u:1714
LLC_MISSES:u:195
encryption_time:28719432
BRANCH_INSTRUCTIONS_RETIRED:30902897
MISPREDICTED_BRANCH_RETIRED:10872
PERF_COUNT_HW_INSTRUCTIONS:412861512
encryption_time:28666981
CACHE-REFERENCES:6891
PERF_COUNT_HW_CACHE_MISSES:1596
BRANCH-INSTRUCTIONS:30898244
encryption_time:28584948
PERF_COUNT_HW_BRANCH_MISSES:9565
L1-DCACHE-LOAD-MISSES:1608
L1-DCACHE-LOADS:174908834
encryption_time:28381305
L1-DCACHE-STORES:72013603
L1-ICACHE-LOAD-MISSES:4627
l1d.replacement:2065
encryption_time:28654142
LLC-LOADS:265
LLC-LOAD-MISSES:217
LLC-STORES:169
encryption_time:27956891
cycles:u:138840454
LLC_REFERENCES:u:1041
LLC_MISSES:u:378
encryption_time:27985644
