cycles:u:138798269
LLC_REFERENCES:u:1471
LLC_MISSES:u:210
encryption_time:28636135
BRANCH_INSTRUCTIONS_RETIRED:30901565
MISPREDICTED_BRANCH_RETIRED:8245
PERF_COUNT_HW_INSTRUCTIONS:412855392
encryption_time:28730856
CACHE-REFERENCES:5755
PERF_COUNT_HW_CACHE_MISSES:1655
BRANCH-INSTRUCTIONS:30898220
encryption_time:28594341
PERF_COUNT_HW_BRANCH_MISSES:9526
L1-DCACHE-LOAD-MISSES:1674
L1-DCACHE-LOADS:174907578
encryption_time:28563442
L1-DCACHE-STORES:72013863
L1-ICACHE-LOAD-MISSES:5092
l1d.replacement:1805
encryption_time:28632646
LLC-LOADS:516
LLC-LOAD-MISSES:197
LLC-STORES:202
encryption_time:28908553
cycles:u:138862061
LLC_REFERENCES:u:1146
LLC_MISSES:u:340
encryption_time:28586395
