cycles:u:138737529
LLC_REFERENCES:u:1376
LLC_MISSES:u:276
encryption_time:28735084
BRANCH_INSTRUCTIONS_RETIRED:30897161
MISPREDICTED_BRANCH_RETIRED:7697
PERF_COUNT_HW_INSTRUCTIONS:412832574
encryption_time:29112654
CACHE-REFERENCES:5807
PERF_COUNT_HW_CACHE_MISSES:1928
BRANCH-INSTRUCTIONS:30901725
encryption_time:28607796
PERF_COUNT_HW_BRANCH_MISSES:10429
L1-DCACHE-LOAD-MISSES:2346
L1-DCACHE-LOADS:174910344
encryption_time:28661667
L1-DCACHE-STORES:72013758
L1-ICACHE-LOAD-MISSES:2990
l1d.replacement:1216
encryption_time:28682567
LLC-LOADS:371
LLC-LOAD-MISSES:270
LLC-STORES:191
encryption_time:28933697
cycles:u:138645008
LLC_REFERENCES:u:1033
LLC_MISSES:u:380
encryption_time:28654199
