cycles:u:138740267
LLC_REFERENCES:u:1296
LLC_MISSES:u:176
encryption_time:28688657
BRANCH_INSTRUCTIONS_RETIRED:30897973
MISPREDICTED_BRANCH_RETIRED:9785
PERF_COUNT_HW_INSTRUCTIONS:412835276
encryption_time:28915926
CACHE-REFERENCES:4100
PERF_COUNT_HW_CACHE_MISSES:1004
BRANCH-INSTRUCTIONS:30896854
encryption_time:28573221
PERF_COUNT_HW_BRANCH_MISSES:7625
L1-DCACHE-LOAD-MISSES:1304
L1-DCACHE-LOADS:174906600
encryption_time:28690666
L1-DCACHE-STORES:72013180
L1-ICACHE-LOAD-MISSES:4287
l1d.replacement:1715
encryption_time:28641152
LLC-LOADS:335
LLC-LOAD-MISSES:187
LLC-STORES:102
encryption_time:28844064
cycles:u:138884124
LLC_REFERENCES:u:1246
LLC_MISSES:u:525
encryption_time:29117678
