cycles:u:138811377
LLC_REFERENCES:u:1450
LLC_MISSES:u:187
encryption_time:28688320
BRANCH_INSTRUCTIONS_RETIRED:31472968
MISPREDICTED_BRANCH_RETIRED:9704
PERF_COUNT_HW_INSTRUCTIONS:413999149
encryption_time:28805084
CACHE-REFERENCES:7936
PERF_COUNT_HW_CACHE_MISSES:1873
BRANCH-INSTRUCTIONS:31470308
encryption_time:28665798
PERF_COUNT_HW_BRANCH_MISSES:9551
L1-DCACHE-LOAD-MISSES:1773
L1-DCACHE-LOADS:175480247
encryption_time:28378903
L1-DCACHE-STORES:72014248
L1-ICACHE-LOAD-MISSES:5203
l1d.replacement:15022
encryption_time:30297737
LLC-LOADS:1300
LLC-LOAD-MISSES:765
LLC-STORES:368
encryption_time:30221433
cycles:u:139131789
LLC_REFERENCES:u:1569
LLC_MISSES:u:427
encryption_time:28489412
