cycles:u:138728720
LLC_REFERENCES:u:1532
LLC_MISSES:u:172
encryption_time:28759209
BRANCH_INSTRUCTIONS_RETIRED:30897509
MISPREDICTED_BRANCH_RETIRED:8854
PERF_COUNT_HW_INSTRUCTIONS:412834299
encryption_time:28627270
CACHE-REFERENCES:5220
PERF_COUNT_HW_CACHE_MISSES:1563
BRANCH-INSTRUCTIONS:30897298
encryption_time:28124008
PERF_COUNT_HW_BRANCH_MISSES:7837
L1-DCACHE-LOAD-MISSES:1461
L1-DCACHE-LOADS:174908014
encryption_time:27629699
L1-DCACHE-STORES:72013249
L1-ICACHE-LOAD-MISSES:4636
l1d.replacement:3051
encryption_time:28045708
LLC-LOADS:478
LLC-LOAD-MISSES:170
LLC-STORES:164
encryption_time:27877278
cycles:u:139116191
LLC_REFERENCES:u:1589
LLC_MISSES:u:367
encryption_time:28434085
