cycles:u:138552708
LLC_REFERENCES:u:1750
LLC_MISSES:u:312
encryption_time:28998474
BRANCH_INSTRUCTIONS_RETIRED:27020563
MISPREDICTED_BRANCH_RETIRED:6329
PERF_COUNT_HW_INSTRUCTIONS:405083911
encryption_time:28945090
CACHE-REFERENCES:4953
PERF_COUNT_HW_CACHE_MISSES:1408
BRANCH-INSTRUCTIONS:27019771
encryption_time:28528873
PERF_COUNT_HW_BRANCH_MISSES:6426
L1-DCACHE-LOAD-MISSES:1971
L1-DCACHE-LOADS:171033194
encryption_time:28678083
L1-DCACHE-STORES:72013569
L1-ICACHE-LOAD-MISSES:4887
l1d.replacement:3077
encryption_time:28722088
LLC-LOADS:410
LLC-LOAD-MISSES:186
LLC-STORES:194
encryption_time:28966671
cycles:u:138662262
LLC_REFERENCES:u:1174
LLC_MISSES:u:415
encryption_time:28612337
