cycles:u:138630224
LLC_REFERENCES:u:1700
LLC_MISSES:u:255
encryption_time:28697429
BRANCH_INSTRUCTIONS_RETIRED:27018570
MISPREDICTED_BRANCH_RETIRED:6178
PERF_COUNT_HW_INSTRUCTIONS:405073603
encryption_time:28624551
CACHE-REFERENCES:6082
PERF_COUNT_HW_CACHE_MISSES:1727
BRANCH-INSTRUCTIONS:27019690
encryption_time:28729435
PERF_COUNT_HW_BRANCH_MISSES:6277
L1-DCACHE-LOAD-MISSES:1819
L1-DCACHE-LOADS:171031658
encryption_time:28549256
L1-DCACHE-STORES:72014462
L1-ICACHE-LOAD-MISSES:4919
l1d.replacement:2311
encryption_time:28710981
LLC-LOADS:497
LLC-LOAD-MISSES:227
LLC-STORES:147
encryption_time:28844024
cycles:u:138581840
LLC_REFERENCES:u:1436
LLC_MISSES:u:325
encryption_time:28596365
