cycles:u:139004861
LLC_REFERENCES:u:1393
LLC_MISSES:u:201
encryption_time:28797422
BRANCH_INSTRUCTIONS_RETIRED:30901710
MISPREDICTED_BRANCH_RETIRED:7832
PERF_COUNT_HW_INSTRUCTIONS:412855949
encryption_time:28736750
CACHE-REFERENCES:5901
PERF_COUNT_HW_CACHE_MISSES:1602
BRANCH-INSTRUCTIONS:30898496
encryption_time:28735040
PERF_COUNT_HW_BRANCH_MISSES:9424
L1-DCACHE-LOAD-MISSES:2140
L1-DCACHE-LOADS:174910117
encryption_time:28649043
L1-DCACHE-STORES:72013413
L1-ICACHE-LOAD-MISSES:4628
l1d.replacement:3635
encryption_time:28912799
LLC-LOADS:397
LLC-LOAD-MISSES:131
LLC-STORES:226
encryption_time:28893582
cycles:u:138910256
LLC_REFERENCES:u:1164
LLC_MISSES:u:323
encryption_time:28627423
