cycles:u:138651668
LLC_REFERENCES:u:1807
LLC_MISSES:u:290
encryption_time:28690868
BRANCH_INSTRUCTIONS_RETIRED:27018761
MISPREDICTED_BRANCH_RETIRED:6208
PERF_COUNT_HW_INSTRUCTIONS:405074614
encryption_time:28654548
CACHE-REFERENCES:8655
PERF_COUNT_HW_CACHE_MISSES:2208
BRANCH-INSTRUCTIONS:27022295
encryption_time:28515809
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1804
L1-DCACHE-LOADS:171029303
encryption_time:28096149
L1-DCACHE-STORES:72013240
L1-ICACHE-LOAD-MISSES:4032
l1d.replacement:1650
encryption_time:28449214
LLC-LOADS:461
LLC-LOAD-MISSES:233
LLC-STORES:218
encryption_time:28536247
cycles:u:138676306
LLC_REFERENCES:u:1520
LLC_MISSES:u:286
encryption_time:27904534
