cycles:u:138831606
LLC_REFERENCES:u:1409
LLC_MISSES:u:236
encryption_time:27905666
BRANCH_INSTRUCTIONS_RETIRED:31472021
MISPREDICTED_BRANCH_RETIRED:8049
PERF_COUNT_HW_INSTRUCTIONS:413994182
encryption_time:28193421
CACHE-REFERENCES:5691
PERF_COUNT_HW_CACHE_MISSES:1042
BRANCH-INSTRUCTIONS:31468511
encryption_time:28747084
PERF_COUNT_HW_BRANCH_MISSES:7820
L1-DCACHE-LOAD-MISSES:4696
L1-DCACHE-LOADS:175479677
encryption_time:28841064
L1-DCACHE-STORES:72014610
L1-ICACHE-LOAD-MISSES:4533
l1d.replacement:2525
encryption_time:28655165
LLC-LOADS:496
LLC-LOAD-MISSES:105
LLC-STORES:222
encryption_time:29024846
cycles:u:138754849
LLC_REFERENCES:u:1066
LLC_MISSES:u:394
encryption_time:28630388
