cycles:u:138724289
LLC_REFERENCES:u:2090
LLC_MISSES:u:270
encryption_time:27900598
BRANCH_INSTRUCTIONS_RETIRED:27019175
MISPREDICTED_BRANCH_RETIRED:6237
PERF_COUNT_HW_INSTRUCTIONS:405076727
encryption_time:28066541
CACHE-REFERENCES:6029
PERF_COUNT_HW_CACHE_MISSES:1736
BRANCH-INSTRUCTIONS:27019870
encryption_time:28067394
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1665
L1-DCACHE-LOADS:171030250
encryption_time:28659272
L1-DCACHE-STORES:72014128
L1-ICACHE-LOAD-MISSES:5301
l1d.replacement:1975
encryption_time:28614448
LLC-LOADS:360
LLC-LOAD-MISSES:206
LLC-STORES:117
encryption_time:28701852
cycles:u:138629196
LLC_REFERENCES:u:1236
LLC_MISSES:u:328
encryption_time:28593448
