cycles:u:138554397
LLC_REFERENCES:u:1370
LLC_MISSES:u:181
encryption_time:28638652
BRANCH_INSTRUCTIONS_RETIRED:27018623
MISPREDICTED_BRANCH_RETIRED:6212
PERF_COUNT_HW_INSTRUCTIONS:405073911
encryption_time:28720685
CACHE-REFERENCES:5616
PERF_COUNT_HW_CACHE_MISSES:1499
BRANCH-INSTRUCTIONS:27021079
encryption_time:28047261
PERF_COUNT_HW_BRANCH_MISSES:6379
L1-DCACHE-LOAD-MISSES:2151
L1-DCACHE-LOADS:171030516
encryption_time:27777079
L1-DCACHE-STORES:72013858
L1-ICACHE-LOAD-MISSES:5039
l1d.replacement:2071
encryption_time:27798444
LLC-LOADS:345
LLC-LOAD-MISSES:216
LLC-STORES:178
encryption_time:28350038
cycles:u:138270054
LLC_REFERENCES:u:1699
LLC_MISSES:u:397
encryption_time:28810514
