cycles:u:138899673
LLC_REFERENCES:u:1785
LLC_MISSES:u:212
encryption_time:28710910
BRANCH_INSTRUCTIONS_RETIRED:31472070
MISPREDICTED_BRANCH_RETIRED:9317
PERF_COUNT_HW_INSTRUCTIONS:413994514
encryption_time:28695381
CACHE-REFERENCES:7016
PERF_COUNT_HW_CACHE_MISSES:1868
BRANCH-INSTRUCTIONS:31469995
encryption_time:28698814
PERF_COUNT_HW_BRANCH_MISSES:10485
L1-DCACHE-LOAD-MISSES:1527
L1-DCACHE-LOADS:175480788
encryption_time:28549897
L1-DCACHE-STORES:72014462
L1-ICACHE-LOAD-MISSES:6053
l1d.replacement:2745
encryption_time:28697012
LLC-LOADS:432
LLC-LOAD-MISSES:198
LLC-STORES:216
encryption_time:28867647
cycles:u:138839033
LLC_REFERENCES:u:1236
LLC_MISSES:u:450
encryption_time:28631635
