cycles:u:138778710
LLC_REFERENCES:u:1462
LLC_MISSES:u:281
encryption_time:28889549
BRANCH_INSTRUCTIONS_RETIRED:30896069
MISPREDICTED_BRANCH_RETIRED:10291
PERF_COUNT_HW_INSTRUCTIONS:412825372
encryption_time:29078736
CACHE-REFERENCES:8470
PERF_COUNT_HW_CACHE_MISSES:2609
BRANCH-INSTRUCTIONS:30902746
encryption_time:28865075
PERF_COUNT_HW_BRANCH_MISSES:9363
L1-DCACHE-LOAD-MISSES:1807
L1-DCACHE-LOADS:174908028
encryption_time:28747759
L1-DCACHE-STORES:72013532
L1-ICACHE-LOAD-MISSES:4112
l1d.replacement:1690
encryption_time:28771657
LLC-LOADS:363
LLC-LOAD-MISSES:201
LLC-STORES:125
encryption_time:28945607
cycles:u:138826992
LLC_REFERENCES:u:1225
LLC_MISSES:u:267
encryption_time:28795390
