cycles:u:138840807
LLC_REFERENCES:u:1409
LLC_MISSES:u:249
encryption_time:28656024
BRANCH_INSTRUCTIONS_RETIRED:31473392
MISPREDICTED_BRANCH_RETIRED:8221
PERF_COUNT_HW_INSTRUCTIONS:413999889
encryption_time:28590126
CACHE-REFERENCES:5674
PERF_COUNT_HW_CACHE_MISSES:1344
BRANCH-INSTRUCTIONS:31469014
encryption_time:28531610
PERF_COUNT_HW_BRANCH_MISSES:8936
L1-DCACHE-LOAD-MISSES:1588
L1-DCACHE-LOADS:175480594
encryption_time:28631849
L1-DCACHE-STORES:72013011
L1-ICACHE-LOAD-MISSES:4244
l1d.replacement:1695
encryption_time:28458103
LLC-LOADS:362
LLC-LOAD-MISSES:184
LLC-STORES:85
encryption_time:28513030
cycles:u:138882759
LLC_REFERENCES:u:961
LLC_MISSES:u:345
encryption_time:27918603
