cycles:u:138808208
LLC_REFERENCES:u:1733
LLC_MISSES:u:232
encryption_time:28740480
BRANCH_INSTRUCTIONS_RETIRED:30897922
MISPREDICTED_BRANCH_RETIRED:9247
PERF_COUNT_HW_INSTRUCTIONS:412836390
encryption_time:28713556
CACHE-REFERENCES:5530
PERF_COUNT_HW_CACHE_MISSES:1389
BRANCH-INSTRUCTIONS:30898273
encryption_time:28565405
PERF_COUNT_HW_BRANCH_MISSES:7625
L1-DCACHE-LOAD-MISSES:2138
L1-DCACHE-LOADS:174907393
encryption_time:28887281
L1-DCACHE-STORES:72014570
L1-ICACHE-LOAD-MISSES:5330
l1d.replacement:2535
encryption_time:29015792
LLC-LOADS:490
LLC-LOAD-MISSES:274
LLC-STORES:196
encryption_time:29216990
cycles:u:138828590
LLC_REFERENCES:u:1372
LLC_MISSES:u:332
encryption_time:28623473
