cycles:u:138755713
LLC_REFERENCES:u:1418
LLC_MISSES:u:254
encryption_time:28775011
BRANCH_INSTRUCTIONS_RETIRED:31470845
MISPREDICTED_BRANCH_RETIRED:10456
PERF_COUNT_HW_INSTRUCTIONS:413987604
encryption_time:28592127
CACHE-REFERENCES:4039
PERF_COUNT_HW_CACHE_MISSES:1353
BRANCH-INSTRUCTIONS:31468720
encryption_time:28568653
PERF_COUNT_HW_BRANCH_MISSES:7850
L1-DCACHE-LOAD-MISSES:1699
L1-DCACHE-LOADS:175479674
encryption_time:28561089
L1-DCACHE-STORES:72013891
L1-ICACHE-LOAD-MISSES:4581
l1d.replacement:2050
encryption_time:28644100
LLC-LOADS:527
LLC-LOAD-MISSES:209
LLC-STORES:194
encryption_time:28106647
cycles:u:139101691
LLC_REFERENCES:u:1530
LLC_MISSES:u:451
encryption_time:28135411
