cycles:u:138861772
LLC_REFERENCES:u:1516
LLC_MISSES:u:166
encryption_time:27957899
BRANCH_INSTRUCTIONS_RETIRED:31470172
MISPREDICTED_BRANCH_RETIRED:11152
PERF_COUNT_HW_INSTRUCTIONS:413983955
encryption_time:28743325
CACHE-REFERENCES:5332
PERF_COUNT_HW_CACHE_MISSES:1241
BRANCH-INSTRUCTIONS:31468825
encryption_time:28634420
PERF_COUNT_HW_BRANCH_MISSES:9428
L1-DCACHE-LOAD-MISSES:2275
L1-DCACHE-LOADS:175481196
encryption_time:28561776
L1-DCACHE-STORES:72014327
L1-ICACHE-LOAD-MISSES:4866
l1d.replacement:2093
encryption_time:28144407
LLC-LOADS:451
LLC-LOAD-MISSES:184
LLC-STORES:201
encryption_time:28627736
cycles:u:138893087
LLC_REFERENCES:u:1158
LLC_MISSES:u:246
encryption_time:27826852
