cycles:u:138673920
LLC_REFERENCES:u:1925
LLC_MISSES:u:102
encryption_time:27791936
BRANCH_INSTRUCTIONS_RETIRED:27019972
MISPREDICTED_BRANCH_RETIRED:6321
PERF_COUNT_HW_INSTRUCTIONS:405080947
encryption_time:27779330
CACHE-REFERENCES:3878
PERF_COUNT_HW_CACHE_MISSES:1025
BRANCH-INSTRUCTIONS:27018889
encryption_time:27804644
PERF_COUNT_HW_BRANCH_MISSES:6246
L1-DCACHE-LOAD-MISSES:1668
L1-DCACHE-LOADS:171030472
encryption_time:28084793
L1-DCACHE-STORES:72014075
L1-ICACHE-LOAD-MISSES:4482
l1d.replacement:3155
encryption_time:28217514
LLC-LOADS:364
LLC-LOAD-MISSES:146
LLC-STORES:247
encryption_time:28639637
cycles:u:138681702
LLC_REFERENCES:u:1719
LLC_MISSES:u:358
encryption_time:27733805
