cycles:u:138817969
LLC_REFERENCES:u:1459
LLC_MISSES:u:144
encryption_time:27895783
BRANCH_INSTRUCTIONS_RETIRED:31468534
MISPREDICTED_BRANCH_RETIRED:8929
PERF_COUNT_HW_INSTRUCTIONS:413974663
encryption_time:28524202
CACHE-REFERENCES:3570
PERF_COUNT_HW_CACHE_MISSES:979
BRANCH-INSTRUCTIONS:31468167
encryption_time:28711800
PERF_COUNT_HW_BRANCH_MISSES:7792
L1-DCACHE-LOAD-MISSES:2904
L1-DCACHE-LOADS:175479811
encryption_time:28890417
L1-DCACHE-STORES:72012466
L1-ICACHE-LOAD-MISSES:3669
l1d.replacement:1874
encryption_time:28837214
LLC-LOADS:262
LLC-LOAD-MISSES:210
LLC-STORES:81
encryption_time:28915807
cycles:u:138679287
LLC_REFERENCES:u:791
LLC_MISSES:u:296
encryption_time:28512375
