cycles:u:138880609
LLC_REFERENCES:u:2186
LLC_MISSES:u:332
encryption_time:29045410
BRANCH_INSTRUCTIONS_RETIRED:27023249
MISPREDICTED_BRANCH_RETIRED:6301
PERF_COUNT_HW_INSTRUCTIONS:405097564
encryption_time:28866971
CACHE-REFERENCES:8228
PERF_COUNT_HW_CACHE_MISSES:1866
BRANCH-INSTRUCTIONS:27020819
encryption_time:28719962
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1361
L1-DCACHE-LOADS:171029330
encryption_time:28624738
L1-DCACHE-STORES:72013317
L1-ICACHE-LOAD-MISSES:4189
l1d.replacement:1850
encryption_time:28777195
LLC-LOADS:419
LLC-LOAD-MISSES:198
LLC-STORES:133
encryption_time:28916247
cycles:u:138674159
LLC_REFERENCES:u:1429
LLC_MISSES:u:398
encryption_time:28659485
