cycles:u:138817006
LLC_REFERENCES:u:1772
LLC_MISSES:u:115
encryption_time:28828251
BRANCH_INSTRUCTIONS_RETIRED:31469129
MISPREDICTED_BRANCH_RETIRED:10265
PERF_COUNT_HW_INSTRUCTIONS:413979397
encryption_time:28855080
CACHE-REFERENCES:7055
PERF_COUNT_HW_CACHE_MISSES:1641
BRANCH-INSTRUCTIONS:31468900
encryption_time:28718920
PERF_COUNT_HW_BRANCH_MISSES:10101
L1-DCACHE-LOAD-MISSES:1901
L1-DCACHE-LOADS:175479985
encryption_time:28589560
L1-DCACHE-STORES:72013828
L1-ICACHE-LOAD-MISSES:4727
l1d.replacement:1794
encryption_time:28144919
LLC-LOADS:633
LLC-LOAD-MISSES:147
LLC-STORES:198
encryption_time:28429413
cycles:u:138986348
LLC_REFERENCES:u:1030
LLC_MISSES:u:340
encryption_time:28090550
