cycles:u:138626232
LLC_REFERENCES:u:1316
LLC_MISSES:u:249
encryption_time:27638002
BRANCH_INSTRUCTIONS_RETIRED:27019724
MISPREDICTED_BRANCH_RETIRED:6259
PERF_COUNT_HW_INSTRUCTIONS:405079536
encryption_time:27922649
CACHE-REFERENCES:5944
PERF_COUNT_HW_CACHE_MISSES:1397
BRANCH-INSTRUCTIONS:27020165
encryption_time:27570505
PERF_COUNT_HW_BRANCH_MISSES:6178
L1-DCACHE-LOAD-MISSES:1613
L1-DCACHE-LOADS:171029270
encryption_time:27871686
L1-DCACHE-STORES:72013901
L1-ICACHE-LOAD-MISSES:4981
l1d.replacement:1831
encryption_time:28195542
LLC-LOADS:350
LLC-LOAD-MISSES:171
LLC-STORES:179
encryption_time:28307127
cycles:u:138609319
LLC_REFERENCES:u:985
LLC_MISSES:u:271
encryption_time:27556830
