cycles:u:138822497
LLC_REFERENCES:u:1452
LLC_MISSES:u:226
encryption_time:28875142
BRANCH_INSTRUCTIONS_RETIRED:31469757
MISPREDICTED_BRANCH_RETIRED:8732
PERF_COUNT_HW_INSTRUCTIONS:413981976
encryption_time:28719932
CACHE-REFERENCES:7578
PERF_COUNT_HW_CACHE_MISSES:1812
BRANCH-INSTRUCTIONS:31470972
encryption_time:28692160
PERF_COUNT_HW_BRANCH_MISSES:8613
L1-DCACHE-LOAD-MISSES:1633
L1-DCACHE-LOADS:175479914
encryption_time:28637127
L1-DCACHE-STORES:72013951
L1-ICACHE-LOAD-MISSES:5135
l1d.replacement:2347
encryption_time:29002777
LLC-LOADS:400
LLC-LOAD-MISSES:221
LLC-STORES:188
encryption_time:29089769
cycles:u:138862095
LLC_REFERENCES:u:1396
LLC_MISSES:u:377
encryption_time:28694427
