cycles:u:138888561
LLC_REFERENCES:u:1730
LLC_MISSES:u:438
encryption_time:27909394
BRANCH_INSTRUCTIONS_RETIRED:31473531
MISPREDICTED_BRANCH_RETIRED:9623
PERF_COUNT_HW_INSTRUCTIONS:414001490
encryption_time:28152372
CACHE-REFERENCES:9710
PERF_COUNT_HW_CACHE_MISSES:2262
BRANCH-INSTRUCTIONS:31470497
encryption_time:28987462
PERF_COUNT_HW_BRANCH_MISSES:8247
L1-DCACHE-LOAD-MISSES:2630
L1-DCACHE-LOADS:175480024
encryption_time:29016049
L1-DCACHE-STORES:72013491
L1-ICACHE-LOAD-MISSES:4203
l1d.replacement:1804
encryption_time:28745994
LLC-LOADS:257
LLC-LOAD-MISSES:200
LLC-STORES:154
encryption_time:29019194
cycles:u:138795007
LLC_REFERENCES:u:1413
LLC_MISSES:u:472
encryption_time:28594516
