cycles:u:138626430
LLC_REFERENCES:u:1593
LLC_MISSES:u:243
encryption_time:28732966
BRANCH_INSTRUCTIONS_RETIRED:27019539
MISPREDICTED_BRANCH_RETIRED:6290
PERF_COUNT_HW_INSTRUCTIONS:405078797
encryption_time:28750004
CACHE-REFERENCES:6956
PERF_COUNT_HW_CACHE_MISSES:1767
BRANCH-INSTRUCTIONS:27020718
encryption_time:28677277
PERF_COUNT_HW_BRANCH_MISSES:6299
L1-DCACHE-LOAD-MISSES:1734
L1-DCACHE-LOADS:171032995
encryption_time:28672543
L1-DCACHE-STORES:72013059
L1-ICACHE-LOAD-MISSES:4037
l1d.replacement:2279
encryption_time:28958756
LLC-LOADS:314
LLC-LOAD-MISSES:235
LLC-STORES:234
encryption_time:29108656
cycles:u:138650009
LLC_REFERENCES:u:1046
LLC_MISSES:u:364
encryption_time:28762864
