cycles:u:138648034
LLC_REFERENCES:u:1576
LLC_MISSES:u:236
encryption_time:28738118
BRANCH_INSTRUCTIONS_RETIRED:27024641
MISPREDICTED_BRANCH_RETIRED:7280
PERF_COUNT_HW_INSTRUCTIONS:405104699
encryption_time:28699208
CACHE-REFERENCES:6200
PERF_COUNT_HW_CACHE_MISSES:1439
BRANCH-INSTRUCTIONS:27019931
encryption_time:28895676
PERF_COUNT_HW_BRANCH_MISSES:6435
L1-DCACHE-LOAD-MISSES:2165
L1-DCACHE-LOADS:171032636
encryption_time:28717162
L1-DCACHE-STORES:72014531
L1-ICACHE-LOAD-MISSES:5199
l1d.replacement:2128
encryption_time:28609918
LLC-LOADS:421
LLC-LOAD-MISSES:128
LLC-STORES:221
encryption_time:28838492
cycles:u:138629965
LLC_REFERENCES:u:1220
LLC_MISSES:u:310
encryption_time:28518256
