cycles:u:138714287
LLC_REFERENCES:u:1455
LLC_MISSES:u:232
encryption_time:27853760
BRANCH_INSTRUCTIONS_RETIRED:27026065
MISPREDICTED_BRANCH_RETIRED:6620
PERF_COUNT_HW_INSTRUCTIONS:405111788
encryption_time:28057345
CACHE-REFERENCES:6687
PERF_COUNT_HW_CACHE_MISSES:1631
BRANCH-INSTRUCTIONS:27019709
encryption_time:28427480
PERF_COUNT_HW_BRANCH_MISSES:6390
L1-DCACHE-LOAD-MISSES:2193
L1-DCACHE-LOADS:171032009
encryption_time:28575678
L1-DCACHE-STORES:72013761
L1-ICACHE-LOAD-MISSES:4852
l1d.replacement:2121
encryption_time:28526625
LLC-LOADS:417
LLC-LOAD-MISSES:196
LLC-STORES:208
encryption_time:28768349
cycles:u:138598817
LLC_REFERENCES:u:926
LLC_MISSES:u:346
encryption_time:28561150
