cycles:u:138976617
LLC_REFERENCES:u:1883
LLC_MISSES:u:281
encryption_time:28941734
BRANCH_INSTRUCTIONS_RETIRED:30897271
MISPREDICTED_BRANCH_RETIRED:8323
PERF_COUNT_HW_INSTRUCTIONS:412833251
encryption_time:28689184
CACHE-REFERENCES:10243
PERF_COUNT_HW_CACHE_MISSES:3453
BRANCH-INSTRUCTIONS:30899091
encryption_time:28649932
PERF_COUNT_HW_BRANCH_MISSES:9425
L1-DCACHE-LOAD-MISSES:1876
L1-DCACHE-LOADS:174909785
encryption_time:28549069
L1-DCACHE-STORES:72014755
L1-ICACHE-LOAD-MISSES:4996
l1d.replacement:2336
encryption_time:28686633
LLC-LOADS:515
LLC-LOAD-MISSES:187
LLC-STORES:202
encryption_time:28938334
cycles:u:138719145
LLC_REFERENCES:u:1372
LLC_MISSES:u:335
encryption_time:28515772
