cycles:u:138620923
LLC_REFERENCES:u:1483
LLC_MISSES:u:200
encryption_time:28623333
BRANCH_INSTRUCTIONS_RETIRED:27024074
MISPREDICTED_BRANCH_RETIRED:6399
PERF_COUNT_HW_INSTRUCTIONS:405102314
encryption_time:28990772
CACHE-REFERENCES:6542
PERF_COUNT_HW_CACHE_MISSES:1512
BRANCH-INSTRUCTIONS:27020347
encryption_time:28957730
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1585
L1-DCACHE-LOADS:171029814
encryption_time:28848207
L1-DCACHE-STORES:72015219
L1-ICACHE-LOAD-MISSES:5172
l1d.replacement:2204
encryption_time:28028064
LLC-LOADS:245
LLC-LOAD-MISSES:205
LLC-STORES:151
encryption_time:28212138
cycles:u:138699060
LLC_REFERENCES:u:1185
LLC_MISSES:u:221
encryption_time:27764608
