cycles:u:138863612
LLC_REFERENCES:u:1573
LLC_MISSES:u:246
encryption_time:28709865
BRANCH_INSTRUCTIONS_RETIRED:31469784
MISPREDICTED_BRANCH_RETIRED:9090
PERF_COUNT_HW_INSTRUCTIONS:413982120
encryption_time:28697956
CACHE-REFERENCES:7873
PERF_COUNT_HW_CACHE_MISSES:1976
BRANCH-INSTRUCTIONS:31470994
encryption_time:28915952
PERF_COUNT_HW_BRANCH_MISSES:7688
L1-DCACHE-LOAD-MISSES:1414
L1-DCACHE-LOADS:175478429
encryption_time:28661953
L1-DCACHE-STORES:72013768
L1-ICACHE-LOAD-MISSES:4740
l1d.replacement:1860
encryption_time:28747567
LLC-LOADS:400
LLC-LOAD-MISSES:170
LLC-STORES:151
encryption_time:28863757
cycles:u:138777226
LLC_REFERENCES:u:1081
LLC_MISSES:u:327
encryption_time:28563811
