cycles:u:138779979
LLC_REFERENCES:u:2114
LLC_MISSES:u:296
encryption_time:28750677
BRANCH_INSTRUCTIONS_RETIRED:31468393
MISPREDICTED_BRANCH_RETIRED:8115
PERF_COUNT_HW_INSTRUCTIONS:413975320
encryption_time:28659665
CACHE-REFERENCES:7716
PERF_COUNT_HW_CACHE_MISSES:1689
BRANCH-INSTRUCTIONS:31470407
encryption_time:28561475
PERF_COUNT_HW_BRANCH_MISSES:9916
L1-DCACHE-LOAD-MISSES:1965
L1-DCACHE-LOADS:175479429
encryption_time:28672404
L1-DCACHE-STORES:72016108
L1-ICACHE-LOAD-MISSES:6730
l1d.replacement:2610
encryption_time:28813042
LLC-LOADS:458
LLC-LOAD-MISSES:211
LLC-STORES:135
encryption_time:28878304
cycles:u:138849620
LLC_REFERENCES:u:1563
LLC_MISSES:u:376
encryption_time:28742261
