cycles:u:138605513
LLC_REFERENCES:u:1453
LLC_MISSES:u:264
encryption_time:28707506
BRANCH_INSTRUCTIONS_RETIRED:27020445
MISPREDICTED_BRANCH_RETIRED:6311
PERF_COUNT_HW_INSTRUCTIONS:405083883
encryption_time:28773431
CACHE-REFERENCES:6620
PERF_COUNT_HW_CACHE_MISSES:1779
BRANCH-INSTRUCTIONS:27020724
encryption_time:28705353
PERF_COUNT_HW_BRANCH_MISSES:6179
L1-DCACHE-LOAD-MISSES:1037
L1-DCACHE-LOADS:171029764
encryption_time:28565703
L1-DCACHE-STORES:72013333
L1-ICACHE-LOAD-MISSES:4107
l1d.replacement:1784
encryption_time:28573277
LLC-LOADS:564
LLC-LOAD-MISSES:245
LLC-STORES:220
encryption_time:28522832
cycles:u:138833748
LLC_REFERENCES:u:1317
LLC_MISSES:u:440
encryption_time:28190072
