cycles:u:138603469
LLC_REFERENCES:u:1318
LLC_MISSES:u:195
encryption_time:28629439
BRANCH_INSTRUCTIONS_RETIRED:27021103
MISPREDICTED_BRANCH_RETIRED:6387
PERF_COUNT_HW_INSTRUCTIONS:405086870
encryption_time:28798848
CACHE-REFERENCES:8254
PERF_COUNT_HW_CACHE_MISSES:2143
BRANCH-INSTRUCTIONS:27022887
encryption_time:28328177
PERF_COUNT_HW_BRANCH_MISSES:6316
L1-DCACHE-LOAD-MISSES:1880
L1-DCACHE-LOADS:171031028
encryption_time:27848096
L1-DCACHE-STORES:72013960
L1-ICACHE-LOAD-MISSES:4520
l1d.replacement:2283
encryption_time:28024106
LLC-LOADS:316
LLC-LOAD-MISSES:150
LLC-STORES:173
encryption_time:28206116
cycles:u:138617978
LLC_REFERENCES:u:1151
LLC_MISSES:u:270
encryption_time:28435573
