cycles:u:138804104
LLC_REFERENCES:u:1329
LLC_MISSES:u:202
encryption_time:28078887
BRANCH_INSTRUCTIONS_RETIRED:30902367
MISPREDICTED_BRANCH_RETIRED:9361
PERF_COUNT_HW_INSTRUCTIONS:412859918
encryption_time:28783634
CACHE-REFERENCES:7049
PERF_COUNT_HW_CACHE_MISSES:1837
BRANCH-INSTRUCTIONS:30898974
encryption_time:28660006
PERF_COUNT_HW_BRANCH_MISSES:9496
L1-DCACHE-LOAD-MISSES:2472
L1-DCACHE-LOADS:174908105
encryption_time:28469827
L1-DCACHE-STORES:72015335
L1-ICACHE-LOAD-MISSES:8452
l1d.replacement:2596
encryption_time:28200525
LLC-LOADS:390
LLC-LOAD-MISSES:189
LLC-STORES:216
encryption_time:28217760
cycles:u:138960994
LLC_REFERENCES:u:1143
LLC_MISSES:u:385
encryption_time:27966239
