cycles:u:138600110
LLC_REFERENCES:u:1454
LLC_MISSES:u:264
encryption_time:28649553
BRANCH_INSTRUCTIONS_RETIRED:27021480
MISPREDICTED_BRANCH_RETIRED:6571
PERF_COUNT_HW_INSTRUCTIONS:405088293
encryption_time:28584334
CACHE-REFERENCES:4752
PERF_COUNT_HW_CACHE_MISSES:1389
BRANCH-INSTRUCTIONS:27019629
encryption_time:28526167
PERF_COUNT_HW_BRANCH_MISSES:6401
L1-DCACHE-LOAD-MISSES:2260
L1-DCACHE-LOADS:171032500
encryption_time:28673422
L1-DCACHE-STORES:72014217
L1-ICACHE-LOAD-MISSES:5060
l1d.replacement:2116
encryption_time:28456396
LLC-LOADS:490
LLC-LOAD-MISSES:263
LLC-STORES:150
encryption_time:28111218
cycles:u:138691537
LLC_REFERENCES:u:1072
LLC_MISSES:u:399
encryption_time:27827438
