cycles:u:138762168
LLC_REFERENCES:u:1572
LLC_MISSES:u:368
encryption_time:28668269
BRANCH_INSTRUCTIONS_RETIRED:30903096
MISPREDICTED_BRANCH_RETIRED:8205
PERF_COUNT_HW_INSTRUCTIONS:412862447
encryption_time:28574273
CACHE-REFERENCES:5138
PERF_COUNT_HW_CACHE_MISSES:1419
BRANCH-INSTRUCTIONS:30898632
encryption_time:28594096
PERF_COUNT_HW_BRANCH_MISSES:7899
L1-DCACHE-LOAD-MISSES:2402
L1-DCACHE-LOADS:174907910
encryption_time:28777191
L1-DCACHE-STORES:72014633
L1-ICACHE-LOAD-MISSES:4982
l1d.replacement:2282
encryption_time:28863600
LLC-LOADS:351
LLC-LOAD-MISSES:159
LLC-STORES:173
encryption_time:28635742
cycles:u:138915870
LLC_REFERENCES:u:1680
LLC_MISSES:u:580
encryption_time:28936393
