cycles:u:138946964
LLC_REFERENCES:u:1647
LLC_MISSES:u:294
encryption_time:28391725
BRANCH_INSTRUCTIONS_RETIRED:31467647
MISPREDICTED_BRANCH_RETIRED:7772
PERF_COUNT_HW_INSTRUCTIONS:413970326
encryption_time:28671359
CACHE-REFERENCES:8598
PERF_COUNT_HW_CACHE_MISSES:2216
BRANCH-INSTRUCTIONS:31471191
encryption_time:28599375
PERF_COUNT_HW_BRANCH_MISSES:9198
L1-DCACHE-LOAD-MISSES:1159
L1-DCACHE-LOADS:175477075
encryption_time:28523048
L1-DCACHE-STORES:72012603
L1-ICACHE-LOAD-MISSES:4459
l1d.replacement:2648
encryption_time:28226143
LLC-LOADS:410
LLC-LOAD-MISSES:152
LLC-STORES:99
encryption_time:28092209
cycles:u:138840090
LLC_REFERENCES:u:1109
LLC_MISSES:u:376
encryption_time:27719737
