cycles:u:138752109
LLC_REFERENCES:u:1664
LLC_MISSES:u:205
encryption_time:28683204
BRANCH_INSTRUCTIONS_RETIRED:30900189
MISPREDICTED_BRANCH_RETIRED:12971
PERF_COUNT_HW_INSTRUCTIONS:412847458
encryption_time:28731511
CACHE-REFERENCES:4579
PERF_COUNT_HW_CACHE_MISSES:1318
BRANCH-INSTRUCTIONS:30898057
encryption_time:28521957
PERF_COUNT_HW_BRANCH_MISSES:9687
L1-DCACHE-LOAD-MISSES:3220
L1-DCACHE-LOADS:174908919
encryption_time:28213864
L1-DCACHE-STORES:72014978
L1-ICACHE-LOAD-MISSES:5541
l1d.replacement:2032
encryption_time:27938797
LLC-LOADS:355
LLC-LOAD-MISSES:192
LLC-STORES:149
encryption_time:28187292
cycles:u:138841151
LLC_REFERENCES:u:1338
LLC_MISSES:u:417
encryption_time:28154328
