cycles:u:138673652
LLC_REFERENCES:u:1601
LLC_MISSES:u:190
encryption_time:28741841
BRANCH_INSTRUCTIONS_RETIRED:27023602
MISPREDICTED_BRANCH_RETIRED:6433
PERF_COUNT_HW_INSTRUCTIONS:405099865
encryption_time:28737967
CACHE-REFERENCES:6609
PERF_COUNT_HW_CACHE_MISSES:1412
BRANCH-INSTRUCTIONS:27020385
encryption_time:29174522
PERF_COUNT_HW_BRANCH_MISSES:6294
L1-DCACHE-LOAD-MISSES:1856
L1-DCACHE-LOADS:171031577
encryption_time:28727133
L1-DCACHE-STORES:72013491
L1-ICACHE-LOAD-MISSES:4892
l1d.replacement:2527
encryption_time:28748635
LLC-LOADS:335
LLC-LOAD-MISSES:215
LLC-STORES:175
encryption_time:28794208
cycles:u:138693942
LLC_REFERENCES:u:1173
LLC_MISSES:u:404
encryption_time:28880886
