cycles:u:138855307
LLC_REFERENCES:u:1638
LLC_MISSES:u:195
encryption_time:28764880
BRANCH_INSTRUCTIONS_RETIRED:30902187
MISPREDICTED_BRANCH_RETIRED:10712
PERF_COUNT_HW_INSTRUCTIONS:412858159
encryption_time:28821515
CACHE-REFERENCES:5282
PERF_COUNT_HW_CACHE_MISSES:1282
BRANCH-INSTRUCTIONS:30898468
encryption_time:28723515
PERF_COUNT_HW_BRANCH_MISSES:7760
L1-DCACHE-LOAD-MISSES:1936
L1-DCACHE-LOADS:174908927
encryption_time:28838076
L1-DCACHE-STORES:72013970
L1-ICACHE-LOAD-MISSES:5030
l1d.replacement:3374
encryption_time:28995574
LLC-LOADS:437
LLC-LOAD-MISSES:141
LLC-STORES:168
encryption_time:28918329
cycles:u:138761796
LLC_REFERENCES:u:1222
LLC_MISSES:u:386
encryption_time:28600731
