cycles:u:138658081
LLC_REFERENCES:u:1598
LLC_MISSES:u:224
encryption_time:28143659
BRANCH_INSTRUCTIONS_RETIRED:27023777
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405100584
encryption_time:28572630
CACHE-REFERENCES:6203
PERF_COUNT_HW_CACHE_MISSES:1689
BRANCH-INSTRUCTIONS:27021213
encryption_time:28535852
PERF_COUNT_HW_BRANCH_MISSES:9124
L1-DCACHE-LOAD-MISSES:1685
L1-DCACHE-LOADS:171029864
encryption_time:28580907
L1-DCACHE-STORES:72013381
L1-ICACHE-LOAD-MISSES:4534
l1d.replacement:1972
encryption_time:27994904
LLC-LOADS:305
LLC-LOAD-MISSES:255
LLC-STORES:186
encryption_time:28156778
cycles:u:138995913
LLC_REFERENCES:u:1440
LLC_MISSES:u:439
encryption_time:28349011
