cycles:u:138798103
LLC_REFERENCES:u:1456
LLC_MISSES:u:193
encryption_time:28783077
BRANCH_INSTRUCTIONS_RETIRED:30902611
MISPREDICTED_BRANCH_RETIRED:8015
PERF_COUNT_HW_INSTRUCTIONS:412859861
encryption_time:28709718
CACHE-REFERENCES:6604
PERF_COUNT_HW_CACHE_MISSES:1582
BRANCH-INSTRUCTIONS:30899505
encryption_time:28672766
PERF_COUNT_HW_BRANCH_MISSES:8030
L1-DCACHE-LOAD-MISSES:1521
L1-DCACHE-LOADS:174908101
encryption_time:28625383
L1-DCACHE-STORES:72013814
L1-ICACHE-LOAD-MISSES:4324
l1d.replacement:1959
encryption_time:28835111
LLC-LOADS:540
LLC-LOAD-MISSES:226
LLC-STORES:238
encryption_time:29041248
cycles:u:138757026
LLC_REFERENCES:u:1007
LLC_MISSES:u:391
encryption_time:28650064
