cycles:u:138751236
LLC_REFERENCES:u:1810
LLC_MISSES:u:268
encryption_time:28681915
BRANCH_INSTRUCTIONS_RETIRED:30899700
MISPREDICTED_BRANCH_RETIRED:11340
PERF_COUNT_HW_INSTRUCTIONS:412845490
encryption_time:28723937
CACHE-REFERENCES:9378
PERF_COUNT_HW_CACHE_MISSES:2102
BRANCH-INSTRUCTIONS:30900113
encryption_time:28727354
PERF_COUNT_HW_BRANCH_MISSES:10528
L1-DCACHE-LOAD-MISSES:1977
L1-DCACHE-LOADS:174907206
encryption_time:28638276
L1-DCACHE-STORES:72013922
L1-ICACHE-LOAD-MISSES:5037
l1d.replacement:2279
encryption_time:28625020
LLC-LOADS:463
LLC-LOAD-MISSES:186
LLC-STORES:196
encryption_time:28778610
cycles:u:139026994
LLC_REFERENCES:u:1891
LLC_MISSES:u:570
encryption_time:28851418
