cycles:u:138724287
LLC_REFERENCES:u:1706
LLC_MISSES:u:321
encryption_time:28071309
BRANCH_INSTRUCTIONS_RETIRED:27018924
MISPREDICTED_BRANCH_RETIRED:6218
PERF_COUNT_HW_INSTRUCTIONS:405075465
encryption_time:27810851
CACHE-REFERENCES:10585
PERF_COUNT_HW_CACHE_MISSES:3647
BRANCH-INSTRUCTIONS:27021874
encryption_time:28261524
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:2097
L1-DCACHE-LOADS:171031935
encryption_time:28463681
L1-DCACHE-STORES:72014543
L1-ICACHE-LOAD-MISSES:5923
l1d.replacement:2432
encryption_time:28915186
LLC-LOADS:523
LLC-LOAD-MISSES:236
LLC-STORES:188
encryption_time:29193928
cycles:u:138628030
LLC_REFERENCES:u:1313
LLC_MISSES:u:399
encryption_time:28398037
