cycles:u:138795737
LLC_REFERENCES:u:1387
LLC_MISSES:u:165
encryption_time:28730972
BRANCH_INSTRUCTIONS_RETIRED:30899482
MISPREDICTED_BRANCH_RETIRED:10049
PERF_COUNT_HW_INSTRUCTIONS:412843917
encryption_time:28607150
CACHE-REFERENCES:5737
PERF_COUNT_HW_CACHE_MISSES:1420
BRANCH-INSTRUCTIONS:30897266
encryption_time:28962240
PERF_COUNT_HW_BRANCH_MISSES:8873
L1-DCACHE-LOAD-MISSES:2649
L1-DCACHE-LOADS:174912509
encryption_time:28718394
L1-DCACHE-STORES:72013779
L1-ICACHE-LOAD-MISSES:5171
l1d.replacement:2511
encryption_time:28635115
LLC-LOADS:347
LLC-LOAD-MISSES:189
LLC-STORES:192
encryption_time:28851917
cycles:u:138744386
LLC_REFERENCES:u:922
LLC_MISSES:u:255
encryption_time:28550977
