cycles:u:138904485
LLC_REFERENCES:u:1763
LLC_MISSES:u:219
encryption_time:29000699
BRANCH_INSTRUCTIONS_RETIRED:31468685
MISPREDICTED_BRANCH_RETIRED:8571
PERF_COUNT_HW_INSTRUCTIONS:413977198
encryption_time:28922401
CACHE-REFERENCES:6501
PERF_COUNT_HW_CACHE_MISSES:1368
BRANCH-INSTRUCTIONS:31470815
encryption_time:29061933
PERF_COUNT_HW_BRANCH_MISSES:7794
L1-DCACHE-LOAD-MISSES:1785
L1-DCACHE-LOADS:175479593
encryption_time:28974548
L1-DCACHE-STORES:72013129
L1-ICACHE-LOAD-MISSES:4195
l1d.replacement:1725
encryption_time:29021578
LLC-LOADS:534
LLC-LOAD-MISSES:201
LLC-STORES:170
encryption_time:28693632
cycles:u:138881418
LLC_REFERENCES:u:925
LLC_MISSES:u:342
encryption_time:27888892
