cycles:u:138792803
LLC_REFERENCES:u:1312
LLC_MISSES:u:143
encryption_time:28757692
BRANCH_INSTRUCTIONS_RETIRED:30901942
MISPREDICTED_BRANCH_RETIRED:7809
PERF_COUNT_HW_INSTRUCTIONS:412857010
encryption_time:28755577
CACHE-REFERENCES:13056
PERF_COUNT_HW_CACHE_MISSES:4801
BRANCH-INSTRUCTIONS:30902023
encryption_time:28652084
PERF_COUNT_HW_BRANCH_MISSES:8000
L1-DCACHE-LOAD-MISSES:1574
L1-DCACHE-LOADS:174908035
encryption_time:28687536
L1-DCACHE-STORES:72013557
L1-ICACHE-LOAD-MISSES:4629
l1d.replacement:2606
encryption_time:28890807
LLC-LOADS:319
LLC-LOAD-MISSES:218
LLC-STORES:204
encryption_time:28743508
cycles:u:138791487
LLC_REFERENCES:u:1170
LLC_MISSES:u:421
encryption_time:28717389
