cycles:u:138712629
LLC_REFERENCES:u:1640
LLC_MISSES:u:246
encryption_time:28818047
BRANCH_INSTRUCTIONS_RETIRED:27025484
MISPREDICTED_BRANCH_RETIRED:6434
PERF_COUNT_HW_INSTRUCTIONS:405109708
encryption_time:28865503
CACHE-REFERENCES:4929
PERF_COUNT_HW_CACHE_MISSES:1403
BRANCH-INSTRUCTIONS:27019099
encryption_time:28651797
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1537
L1-DCACHE-LOADS:171029918
encryption_time:28497795
L1-DCACHE-STORES:72013852
L1-ICACHE-LOAD-MISSES:5183
l1d.replacement:3098
encryption_time:29216632
LLC-LOADS:336
LLC-LOAD-MISSES:240
LLC-STORES:167
encryption_time:28631631
cycles:u:138653897
LLC_REFERENCES:u:1238
LLC_MISSES:u:462
encryption_time:28610005
