cycles:u:138617477
LLC_REFERENCES:u:1376
LLC_MISSES:u:248
encryption_time:28146133
BRANCH_INSTRUCTIONS_RETIRED:27026464
MISPREDICTED_BRANCH_RETIRED:6638
PERF_COUNT_HW_INSTRUCTIONS:405114426
encryption_time:28676297
CACHE-REFERENCES:5503
PERF_COUNT_HW_CACHE_MISSES:1275
BRANCH-INSTRUCTIONS:27020333
encryption_time:28610150
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:1858
L1-DCACHE-LOADS:171029939
encryption_time:28562637
L1-DCACHE-STORES:72013250
L1-ICACHE-LOAD-MISSES:4010
l1d.replacement:1702
encryption_time:28422893
LLC-LOADS:466
LLC-LOAD-MISSES:171
LLC-STORES:201
encryption_time:28256720
cycles:u:138900236
LLC_REFERENCES:u:1610
LLC_MISSES:u:367
encryption_time:28657426
