cycles:u:138614399
LLC_REFERENCES:u:1398
LLC_MISSES:u:232
encryption_time:28696610
BRANCH_INSTRUCTIONS_RETIRED:27024439
MISPREDICTED_BRANCH_RETIRED:6415
PERF_COUNT_HW_INSTRUCTIONS:405103673
encryption_time:28542974
CACHE-REFERENCES:6134
PERF_COUNT_HW_CACHE_MISSES:1539
BRANCH-INSTRUCTIONS:27020650
encryption_time:28469034
PERF_COUNT_HW_BRANCH_MISSES:6267
L1-DCACHE-LOAD-MISSES:2400
L1-DCACHE-LOADS:171030140
encryption_time:28019978
L1-DCACHE-STORES:72013972
L1-ICACHE-LOAD-MISSES:5183
l1d.replacement:3722
encryption_time:28553479
LLC-LOADS:361
LLC-LOAD-MISSES:241
LLC-STORES:188
encryption_time:28483664
cycles:u:138627718
LLC_REFERENCES:u:1216
LLC_MISSES:u:263
encryption_time:27718731
