cycles:u:138729377
LLC_REFERENCES:u:1326
LLC_MISSES:u:151
encryption_time:28669011
BRANCH_INSTRUCTIONS_RETIRED:30897568
MISPREDICTED_BRANCH_RETIRED:9323
PERF_COUNT_HW_INSTRUCTIONS:412834666
encryption_time:28677337
CACHE-REFERENCES:6267
PERF_COUNT_HW_CACHE_MISSES:2124
BRANCH-INSTRUCTIONS:30902641
encryption_time:28649235
PERF_COUNT_HW_BRANCH_MISSES:9642
L1-DCACHE-LOAD-MISSES:2000
L1-DCACHE-LOADS:174909973
encryption_time:27954531
L1-DCACHE-STORES:72013559
L1-ICACHE-LOAD-MISSES:4653
l1d.replacement:2608
encryption_time:28438885
LLC-LOADS:371
LLC-LOAD-MISSES:189
LLC-STORES:227
encryption_time:27915159
cycles:u:138785720
LLC_REFERENCES:u:1229
LLC_MISSES:u:299
encryption_time:28046913
