cycles:u:138767919
LLC_REFERENCES:u:1551
LLC_MISSES:u:122
encryption_time:28774593
BRANCH_INSTRUCTIONS_RETIRED:30901667
MISPREDICTED_BRANCH_RETIRED:10013
PERF_COUNT_HW_INSTRUCTIONS:412855765
encryption_time:28804304
CACHE-REFERENCES:5399
PERF_COUNT_HW_CACHE_MISSES:1533
BRANCH-INSTRUCTIONS:30897821
encryption_time:28714050
PERF_COUNT_HW_BRANCH_MISSES:7711
L1-DCACHE-LOAD-MISSES:1669
L1-DCACHE-LOADS:174910089
encryption_time:28719169
L1-DCACHE-STORES:72013537
L1-ICACHE-LOAD-MISSES:4097
l1d.replacement:2299
encryption_time:28732134
LLC-LOADS:501
LLC-LOAD-MISSES:189
LLC-STORES:184
encryption_time:29157332
cycles:u:138799846
LLC_REFERENCES:u:1173
LLC_MISSES:u:325
encryption_time:28570689
