cycles:u:138736306
LLC_REFERENCES:u:1591
LLC_MISSES:u:239
encryption_time:27999212
BRANCH_INSTRUCTIONS_RETIRED:27023126
MISPREDICTED_BRANCH_RETIRED:6291
PERF_COUNT_HW_INSTRUCTIONS:405097087
encryption_time:28546100
CACHE-REFERENCES:5149
PERF_COUNT_HW_CACHE_MISSES:1576
BRANCH-INSTRUCTIONS:27019869
encryption_time:28764133
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1167
L1-DCACHE-LOADS:171029010
encryption_time:28882286
L1-DCACHE-STORES:72015277
L1-ICACHE-LOAD-MISSES:4311
l1d.replacement:1952
encryption_time:28793348
LLC-LOADS:315
LLC-LOAD-MISSES:292
LLC-STORES:129
encryption_time:28789476
cycles:u:138595068
LLC_REFERENCES:u:1015
LLC_MISSES:u:402
encryption_time:28536521
