cycles:u:138805558
LLC_REFERENCES:u:2253
LLC_MISSES:u:266
encryption_time:28803431
BRANCH_INSTRUCTIONS_RETIRED:31468408
MISPREDICTED_BRANCH_RETIRED:9013
PERF_COUNT_HW_INSTRUCTIONS:413975843
encryption_time:28862732
CACHE-REFERENCES:5423
PERF_COUNT_HW_CACHE_MISSES:1417
BRANCH-INSTRUCTIONS:31468843
encryption_time:28670532
PERF_COUNT_HW_BRANCH_MISSES:8200
L1-DCACHE-LOAD-MISSES:2521
L1-DCACHE-LOADS:175478634
encryption_time:28752985
L1-DCACHE-STORES:72015176
L1-ICACHE-LOAD-MISSES:5370
l1d.replacement:2734
encryption_time:28641384
LLC-LOADS:431
LLC-LOAD-MISSES:137
LLC-STORES:209
encryption_time:28908080
cycles:u:138934035
LLC_REFERENCES:u:2131
LLC_MISSES:u:380
encryption_time:28743732
