cycles:u:138661108
LLC_REFERENCES:u:1406
LLC_MISSES:u:225
encryption_time:28127662
BRANCH_INSTRUCTIONS_RETIRED:27019992
MISPREDICTED_BRANCH_RETIRED:6450
PERF_COUNT_HW_INSTRUCTIONS:405080558
encryption_time:28591313
CACHE-REFERENCES:6689
PERF_COUNT_HW_CACHE_MISSES:1724
BRANCH-INSTRUCTIONS:27020796
encryption_time:28842399
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1756
L1-DCACHE-LOADS:171031504
encryption_time:28607096
L1-DCACHE-STORES:72014378
L1-ICACHE-LOAD-MISSES:4732
l1d.replacement:2711
encryption_time:28738548
LLC-LOADS:300
LLC-LOAD-MISSES:158
LLC-STORES:173
encryption_time:28806088
cycles:u:138635919
LLC_REFERENCES:u:1050
LLC_MISSES:u:423
encryption_time:28503529
