cycles:u:138616546
LLC_REFERENCES:u:1489
LLC_MISSES:u:299
encryption_time:28689042
BRANCH_INSTRUCTIONS_RETIRED:27021069
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405087028
encryption_time:28698958
CACHE-REFERENCES:4294
PERF_COUNT_HW_CACHE_MISSES:1337
BRANCH-INSTRUCTIONS:27019341
encryption_time:28672737
PERF_COUNT_HW_BRANCH_MISSES:8665
L1-DCACHE-LOAD-MISSES:2567
L1-DCACHE-LOADS:171031342
encryption_time:28603276
L1-DCACHE-STORES:72014254
L1-ICACHE-LOAD-MISSES:4961
l1d.replacement:2130
encryption_time:28637730
LLC-LOADS:416
LLC-LOAD-MISSES:216
LLC-STORES:188
encryption_time:28723655
cycles:u:138633775
LLC_REFERENCES:u:1071
LLC_MISSES:u:405
encryption_time:28530841
