cycles:u:138580396
LLC_REFERENCES:u:1588
LLC_MISSES:u:248
encryption_time:28677482
BRANCH_INSTRUCTIONS_RETIRED:27026031
MISPREDICTED_BRANCH_RETIRED:6661
PERF_COUNT_HW_INSTRUCTIONS:405112199
encryption_time:28859022
CACHE-REFERENCES:5066
PERF_COUNT_HW_CACHE_MISSES:1284
BRANCH-INSTRUCTIONS:27019072
encryption_time:28672925
PERF_COUNT_HW_BRANCH_MISSES:6148
L1-DCACHE-LOAD-MISSES:1406
L1-DCACHE-LOADS:171028978
encryption_time:28657892
L1-DCACHE-STORES:72015051
L1-ICACHE-LOAD-MISSES:6197
l1d.replacement:4651
encryption_time:29014420
LLC-LOADS:383
LLC-LOAD-MISSES:161
LLC-STORES:206
encryption_time:29027670
cycles:u:138560655
LLC_REFERENCES:u:1048
LLC_MISSES:u:285
encryption_time:28594543
