cycles:u:138859251
LLC_REFERENCES:u:1675
LLC_MISSES:u:103
encryption_time:28746682
BRANCH_INSTRUCTIONS_RETIRED:31468838
MISPREDICTED_BRANCH_RETIRED:7874
PERF_COUNT_HW_INSTRUCTIONS:413977905
encryption_time:28762653
CACHE-REFERENCES:5406
PERF_COUNT_HW_CACHE_MISSES:1573
BRANCH-INSTRUCTIONS:31468682
encryption_time:28838427
PERF_COUNT_HW_BRANCH_MISSES:9407
L1-DCACHE-LOAD-MISSES:1612
L1-DCACHE-LOADS:175479708
encryption_time:28701060
L1-DCACHE-STORES:72014924
L1-ICACHE-LOAD-MISSES:5436
l1d.replacement:2367
encryption_time:28668796
LLC-LOADS:462
LLC-LOAD-MISSES:179
LLC-STORES:153
encryption_time:28882530
cycles:u:138748748
LLC_REFERENCES:u:1155
LLC_MISSES:u:364
encryption_time:28588189
