cycles:u:138654838
LLC_REFERENCES:u:1533
LLC_MISSES:u:251
encryption_time:28758702
BRANCH_INSTRUCTIONS_RETIRED:27019478
MISPREDICTED_BRANCH_RETIRED:6251
PERF_COUNT_HW_INSTRUCTIONS:405078172
encryption_time:28627615
CACHE-REFERENCES:8199
PERF_COUNT_HW_CACHE_MISSES:1876
BRANCH-INSTRUCTIONS:27021398
encryption_time:28864795
PERF_COUNT_HW_BRANCH_MISSES:6370
L1-DCACHE-LOAD-MISSES:1866
L1-DCACHE-LOADS:171031391
encryption_time:28502834
L1-DCACHE-STORES:72013286
L1-ICACHE-LOAD-MISSES:3586
l1d.replacement:1486
encryption_time:28681606
LLC-LOADS:287
LLC-LOAD-MISSES:206
LLC-STORES:178
encryption_time:28917883
cycles:u:138655880
LLC_REFERENCES:u:1286
LLC_MISSES:u:449
encryption_time:28637190
