cycles:u:138735719
LLC_REFERENCES:u:1914
LLC_MISSES:u:287
encryption_time:28304988
BRANCH_INSTRUCTIONS_RETIRED:27025516
MISPREDICTED_BRANCH_RETIRED:6431
PERF_COUNT_HW_INSTRUCTIONS:405109867
encryption_time:28652485
CACHE-REFERENCES:4991
PERF_COUNT_HW_CACHE_MISSES:1362
BRANCH-INSTRUCTIONS:27019736
encryption_time:28500076
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1753
L1-DCACHE-LOADS:171029957
encryption_time:28502156
L1-DCACHE-STORES:72014059
L1-ICACHE-LOAD-MISSES:5329
l1d.replacement:2805
encryption_time:28414952
LLC-LOADS:390
LLC-LOAD-MISSES:177
LLC-STORES:207
encryption_time:28060223
cycles:u:138717019
LLC_REFERENCES:u:1176
LLC_MISSES:u:462
encryption_time:27956965
