cycles:u:139170720
LLC_REFERENCES:u:2248
LLC_MISSES:u:393
encryption_time:28682397
BRANCH_INSTRUCTIONS_RETIRED:30897065
MISPREDICTED_BRANCH_RETIRED:9657
PERF_COUNT_HW_INSTRUCTIONS:412830794
encryption_time:28688463
CACHE-REFERENCES:8582
PERF_COUNT_HW_CACHE_MISSES:2219
BRANCH-INSTRUCTIONS:30898314
encryption_time:28571081
PERF_COUNT_HW_BRANCH_MISSES:7844
L1-DCACHE-LOAD-MISSES:1835
L1-DCACHE-LOADS:174909936
encryption_time:28549012
L1-DCACHE-STORES:72012853
L1-ICACHE-LOAD-MISSES:3814
l1d.replacement:1630
encryption_time:28709012
LLC-LOADS:359
LLC-LOAD-MISSES:204
LLC-STORES:77
encryption_time:28951831
cycles:u:138685688
LLC_REFERENCES:u:962
LLC_MISSES:u:296
encryption_time:28581826
