cycles:u:138610302
LLC_REFERENCES:u:1552
LLC_MISSES:u:263
encryption_time:28632133
BRANCH_INSTRUCTIONS_RETIRED:27019103
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405076660
encryption_time:28527258
CACHE-REFERENCES:6451
PERF_COUNT_HW_CACHE_MISSES:1850
BRANCH-INSTRUCTIONS:27020937
encryption_time:28501600
PERF_COUNT_HW_BRANCH_MISSES:6425
L1-DCACHE-LOAD-MISSES:1509
L1-DCACHE-LOADS:171031471
encryption_time:27787701
L1-DCACHE-STORES:72013559
L1-ICACHE-LOAD-MISSES:3999
l1d.replacement:1479
encryption_time:27814687
LLC-LOADS:424
LLC-LOAD-MISSES:303
LLC-STORES:181
encryption_time:28063328
cycles:u:138693250
LLC_REFERENCES:u:967
LLC_MISSES:u:461
encryption_time:28305820
