cycles:u:138621488
LLC_REFERENCES:u:1545
LLC_MISSES:u:190
encryption_time:28689911
BRANCH_INSTRUCTIONS_RETIRED:27018467
MISPREDICTED_BRANCH_RETIRED:6197
PERF_COUNT_HW_INSTRUCTIONS:405073145
encryption_time:28568402
CACHE-REFERENCES:6518
PERF_COUNT_HW_CACHE_MISSES:1666
BRANCH-INSTRUCTIONS:27022199
encryption_time:28089637
PERF_COUNT_HW_BRANCH_MISSES:6454
L1-DCACHE-LOAD-MISSES:2400
L1-DCACHE-LOADS:171033286
encryption_time:27839299
L1-DCACHE-STORES:72014345
L1-ICACHE-LOAD-MISSES:7520
l1d.replacement:2305
encryption_time:28088523
LLC-LOADS:458
LLC-LOAD-MISSES:130
LLC-STORES:202
encryption_time:28665708
cycles:u:138628959
LLC_REFERENCES:u:1191
LLC_MISSES:u:355
encryption_time:28606071
