cycles:u:138867315
LLC_REFERENCES:u:1529
LLC_MISSES:u:127
encryption_time:27882685
BRANCH_INSTRUCTIONS_RETIRED:31469304
MISPREDICTED_BRANCH_RETIRED:9192
PERF_COUNT_HW_INSTRUCTIONS:413979603
encryption_time:28364787
CACHE-REFERENCES:9082
PERF_COUNT_HW_CACHE_MISSES:2303
BRANCH-INSTRUCTIONS:31474485
encryption_time:28618493
PERF_COUNT_HW_BRANCH_MISSES:9791
L1-DCACHE-LOAD-MISSES:2120
L1-DCACHE-LOADS:175480845
encryption_time:28797181
L1-DCACHE-STORES:72014066
L1-ICACHE-LOAD-MISSES:4966
l1d.replacement:2076
encryption_time:28646677
LLC-LOADS:349
LLC-LOAD-MISSES:190
LLC-STORES:165
encryption_time:28783677
cycles:u:138926446
LLC_REFERENCES:u:1257
LLC_MISSES:u:382
encryption_time:28980712
