cycles:u:138621255
LLC_REFERENCES:u:1508
LLC_MISSES:u:265
encryption_time:28777318
BRANCH_INSTRUCTIONS_RETIRED:27023588
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405099705
encryption_time:28685486
CACHE-REFERENCES:7195
PERF_COUNT_HW_CACHE_MISSES:1546
BRANCH-INSTRUCTIONS:27021493
encryption_time:28626054
PERF_COUNT_HW_BRANCH_MISSES:6430
L1-DCACHE-LOAD-MISSES:1970
L1-DCACHE-LOADS:171033589
encryption_time:28573592
L1-DCACHE-STORES:72013310
L1-ICACHE-LOAD-MISSES:3526
l1d.replacement:1588
encryption_time:28588865
LLC-LOADS:341
LLC-LOAD-MISSES:184
LLC-STORES:185
encryption_time:28518863
cycles:u:138796710
LLC_REFERENCES:u:1247
LLC_MISSES:u:421
encryption_time:28103908
