cycles:u:138867382
LLC_REFERENCES:u:1745
LLC_MISSES:u:195
encryption_time:28910725
BRANCH_INSTRUCTIONS_RETIRED:30896967
MISPREDICTED_BRANCH_RETIRED:7675
PERF_COUNT_HW_INSTRUCTIONS:412830212
encryption_time:28691609
CACHE-REFERENCES:4363
PERF_COUNT_HW_CACHE_MISSES:1284
BRANCH-INSTRUCTIONS:30897856
encryption_time:28597358
PERF_COUNT_HW_BRANCH_MISSES:11382
L1-DCACHE-LOAD-MISSES:1158
L1-DCACHE-LOADS:174905887
encryption_time:28476546
L1-DCACHE-STORES:72013593
L1-ICACHE-LOAD-MISSES:5246
l1d.replacement:2084
encryption_time:28792159
LLC-LOADS:554
LLC-LOAD-MISSES:142
LLC-STORES:112
encryption_time:28755133
cycles:u:138693304
LLC_REFERENCES:u:1154
LLC_MISSES:u:412
encryption_time:28443962
