cycles:u:138725793
LLC_REFERENCES:u:1261
LLC_MISSES:u:116
encryption_time:28706734
BRANCH_INSTRUCTIONS_RETIRED:30901079
MISPREDICTED_BRANCH_RETIRED:7803
PERF_COUNT_HW_INSTRUCTIONS:412851358
encryption_time:28954694
CACHE-REFERENCES:4009
PERF_COUNT_HW_CACHE_MISSES:1317
BRANCH-INSTRUCTIONS:30897627
encryption_time:28672057
PERF_COUNT_HW_BRANCH_MISSES:9708
L1-DCACHE-LOAD-MISSES:1394
L1-DCACHE-LOADS:174907596
encryption_time:28630127
L1-DCACHE-STORES:72013121
L1-ICACHE-LOAD-MISSES:4483
l1d.replacement:1745
encryption_time:28685203
LLC-LOADS:335
LLC-LOAD-MISSES:217
LLC-STORES:87
encryption_time:28926916
cycles:u:138753875
LLC_REFERENCES:u:1135
LLC_MISSES:u:370
encryption_time:28527640
