cycles:u:138685604
LLC_REFERENCES:u:1382
LLC_MISSES:u:135
encryption_time:27886546
BRANCH_INSTRUCTIONS_RETIRED:27024165
MISPREDICTED_BRANCH_RETIRED:6500
PERF_COUNT_HW_INSTRUCTIONS:405101943
encryption_time:28484118
CACHE-REFERENCES:8110
PERF_COUNT_HW_CACHE_MISSES:1696
BRANCH-INSTRUCTIONS:27021145
encryption_time:29011829
PERF_COUNT_HW_BRANCH_MISSES:6293
L1-DCACHE-LOAD-MISSES:1889
L1-DCACHE-LOADS:171031744
encryption_time:29111393
L1-DCACHE-STORES:72013506
L1-ICACHE-LOAD-MISSES:4832
l1d.replacement:2457
encryption_time:28964661
LLC-LOADS:412
LLC-LOAD-MISSES:212
LLC-STORES:211
encryption_time:29042909
cycles:u:138633089
LLC_REFERENCES:u:1085
LLC_MISSES:u:331
encryption_time:28512717
