cycles:u:138585228
LLC_REFERENCES:u:1396
LLC_MISSES:u:216
encryption_time:28631122
BRANCH_INSTRUCTIONS_RETIRED:27018830
MISPREDICTED_BRANCH_RETIRED:6205
PERF_COUNT_HW_INSTRUCTIONS:405074989
encryption_time:28649052
CACHE-REFERENCES:6435
PERF_COUNT_HW_CACHE_MISSES:1790
BRANCH-INSTRUCTIONS:27021208
encryption_time:28747795
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1724
L1-DCACHE-LOADS:171029621
encryption_time:28464933
L1-DCACHE-STORES:72013512
L1-ICACHE-LOAD-MISSES:4588
l1d.replacement:1818
encryption_time:27972134
LLC-LOADS:491
LLC-LOAD-MISSES:237
LLC-STORES:160
encryption_time:28429681
cycles:u:138646857
LLC_REFERENCES:u:1250
LLC_MISSES:u:452
encryption_time:27767837
