cycles:u:138874695
LLC_REFERENCES:u:1495
LLC_MISSES:u:215
encryption_time:28775768
BRANCH_INSTRUCTIONS_RETIRED:31474704
MISPREDICTED_BRANCH_RETIRED:8348
PERF_COUNT_HW_INSTRUCTIONS:414007564
encryption_time:28697413
CACHE-REFERENCES:6196
PERF_COUNT_HW_CACHE_MISSES:1458
BRANCH-INSTRUCTIONS:31468230
encryption_time:28882564
PERF_COUNT_HW_BRANCH_MISSES:7851
L1-DCACHE-LOAD-MISSES:1692
L1-DCACHE-LOADS:175479230
encryption_time:28840949
L1-DCACHE-STORES:72013784
L1-ICACHE-LOAD-MISSES:5352
l1d.replacement:2550
encryption_time:28807628
LLC-LOADS:506
LLC-LOAD-MISSES:171
LLC-STORES:245
encryption_time:28962031
cycles:u:138762062
LLC_REFERENCES:u:1004
LLC_MISSES:u:370
encryption_time:28530179
