cycles:u:138761007
LLC_REFERENCES:u:1625
LLC_MISSES:u:249
encryption_time:28647723
BRANCH_INSTRUCTIONS_RETIRED:31468699
MISPREDICTED_BRANCH_RETIRED:8047
PERF_COUNT_HW_INSTRUCTIONS:413977168
encryption_time:28831538
CACHE-REFERENCES:7667
PERF_COUNT_HW_CACHE_MISSES:2013
BRANCH-INSTRUCTIONS:31470520
encryption_time:28533538
PERF_COUNT_HW_BRANCH_MISSES:7911
L1-DCACHE-LOAD-MISSES:1931
L1-DCACHE-LOADS:175480556
encryption_time:28540693
L1-DCACHE-STORES:72013142
L1-ICACHE-LOAD-MISSES:4235
l1d.replacement:1676
encryption_time:28039921
LLC-LOADS:454
LLC-LOAD-MISSES:106
LLC-STORES:221
encryption_time:28167754
cycles:u:138764209
LLC_REFERENCES:u:986
LLC_MISSES:u:271
encryption_time:27661387
