cycles:u:138811433
LLC_REFERENCES:u:1599
LLC_MISSES:u:175
encryption_time:28770828
BRANCH_INSTRUCTIONS_RETIRED:30901300
MISPREDICTED_BRANCH_RETIRED:7789
PERF_COUNT_HW_INSTRUCTIONS:412854251
encryption_time:28744549
CACHE-REFERENCES:6936
PERF_COUNT_HW_CACHE_MISSES:1633
BRANCH-INSTRUCTIONS:30897982
encryption_time:28588809
PERF_COUNT_HW_BRANCH_MISSES:11472
L1-DCACHE-LOAD-MISSES:2471
L1-DCACHE-LOADS:174907982
encryption_time:28752693
L1-DCACHE-STORES:72014227
L1-ICACHE-LOAD-MISSES:4826
l1d.replacement:2203
encryption_time:28620972
LLC-LOADS:345
LLC-LOAD-MISSES:185
LLC-STORES:164
encryption_time:28911830
cycles:u:138677837
LLC_REFERENCES:u:1185
LLC_MISSES:u:277
encryption_time:28544494
