cycles:u:138671909
LLC_REFERENCES:u:1359
LLC_MISSES:u:295
encryption_time:28787332
BRANCH_INSTRUCTIONS_RETIRED:27024263
MISPREDICTED_BRANCH_RETIRED:6409
PERF_COUNT_HW_INSTRUCTIONS:405103075
encryption_time:28774408
CACHE-REFERENCES:8157
PERF_COUNT_HW_CACHE_MISSES:2252
BRANCH-INSTRUCTIONS:27021616
encryption_time:28649150
PERF_COUNT_HW_BRANCH_MISSES:6276
L1-DCACHE-LOAD-MISSES:1553
L1-DCACHE-LOADS:171030893
encryption_time:28530046
L1-DCACHE-STORES:72013561
L1-ICACHE-LOAD-MISSES:4338
l1d.replacement:2057
encryption_time:28609183
LLC-LOADS:381
LLC-LOAD-MISSES:205
LLC-STORES:212
encryption_time:28787902
cycles:u:138692024
LLC_REFERENCES:u:2262
LLC_MISSES:u:500
encryption_time:28868946
