cycles:u:138794080
LLC_REFERENCES:u:1590
LLC_MISSES:u:265
encryption_time:27787648
BRANCH_INSTRUCTIONS_RETIRED:30899434
MISPREDICTED_BRANCH_RETIRED:9347
PERF_COUNT_HW_INSTRUCTIONS:412844498
encryption_time:28413542
CACHE-REFERENCES:4178
PERF_COUNT_HW_CACHE_MISSES:1105
BRANCH-INSTRUCTIONS:30897464
encryption_time:28681610
PERF_COUNT_HW_BRANCH_MISSES:10674
L1-DCACHE-LOAD-MISSES:2128
L1-DCACHE-LOADS:174909793
encryption_time:28487903
L1-DCACHE-STORES:72013845
L1-ICACHE-LOAD-MISSES:4931
l1d.replacement:1910
encryption_time:28487671
LLC-LOADS:473
LLC-LOAD-MISSES:194
LLC-STORES:153
encryption_time:28654991
cycles:u:138788468
LLC_REFERENCES:u:1155
LLC_MISSES:u:299
encryption_time:27564095
