cycles:u:138647843
LLC_REFERENCES:u:1520
LLC_MISSES:u:158
encryption_time:28853467
BRANCH_INSTRUCTIONS_RETIRED:27023682
MISPREDICTED_BRANCH_RETIRED:6413
PERF_COUNT_HW_INSTRUCTIONS:405100100
encryption_time:28735847
CACHE-REFERENCES:8102
PERF_COUNT_HW_CACHE_MISSES:2120
BRANCH-INSTRUCTIONS:27020964
encryption_time:28407149
PERF_COUNT_HW_BRANCH_MISSES:6429
L1-DCACHE-LOAD-MISSES:1956
L1-DCACHE-LOADS:171032063
encryption_time:28137115
L1-DCACHE-STORES:72013694
L1-ICACHE-LOAD-MISSES:4584
l1d.replacement:2079
encryption_time:27850591
LLC-LOADS:420
LLC-LOAD-MISSES:238
LLC-STORES:153
encryption_time:27892143
cycles:u:138659044
LLC_REFERENCES:u:1281
LLC_MISSES:u:466
encryption_time:28388806
