cycles:u:138946398
LLC_REFERENCES:u:1869
LLC_MISSES:u:148
encryption_time:27916926
BRANCH_INSTRUCTIONS_RETIRED:30902389
MISPREDICTED_BRANCH_RETIRED:10078
PERF_COUNT_HW_INSTRUCTIONS:412859919
encryption_time:28864018
CACHE-REFERENCES:5113
PERF_COUNT_HW_CACHE_MISSES:1090
BRANCH-INSTRUCTIONS:30897864
encryption_time:28780874
PERF_COUNT_HW_BRANCH_MISSES:8209
L1-DCACHE-LOAD-MISSES:1965
L1-DCACHE-LOADS:174909809
encryption_time:28644136
L1-DCACHE-STORES:72013770
L1-ICACHE-LOAD-MISSES:4704
l1d.replacement:1897
encryption_time:28945889
LLC-LOADS:482
LLC-LOAD-MISSES:152
LLC-STORES:220
encryption_time:29004285
cycles:u:138665044
LLC_REFERENCES:u:870
LLC_MISSES:u:273
encryption_time:28477965
