cycles:u:138676159
LLC_REFERENCES:u:1463
LLC_MISSES:u:204
encryption_time:28655341
BRANCH_INSTRUCTIONS_RETIRED:30904429
MISPREDICTED_BRANCH_RETIRED:9636
PERF_COUNT_HW_INSTRUCTIONS:412870332
encryption_time:28629885
CACHE-REFERENCES:4501
PERF_COUNT_HW_CACHE_MISSES:1326
BRANCH-INSTRUCTIONS:30897316
encryption_time:28675021
PERF_COUNT_HW_BRANCH_MISSES:9337
L1-DCACHE-LOAD-MISSES:2228
L1-DCACHE-LOADS:174909365
encryption_time:28661743
L1-DCACHE-STORES:72014392
L1-ICACHE-LOAD-MISSES:5609
l1d.replacement:2051
encryption_time:28472592
LLC-LOADS:391
LLC-LOAD-MISSES:177
LLC-STORES:189
encryption_time:28081632
cycles:u:138933075
LLC_REFERENCES:u:1337
LLC_MISSES:u:382
encryption_time:27934893
