cycles:u:138770486
LLC_REFERENCES:u:1601
LLC_MISSES:u:160
encryption_time:27745705
BRANCH_INSTRUCTIONS_RETIRED:31470887
MISPREDICTED_BRANCH_RETIRED:11108
PERF_COUNT_HW_INSTRUCTIONS:413988247
encryption_time:27802149
CACHE-REFERENCES:7011
PERF_COUNT_HW_CACHE_MISSES:1652
BRANCH-INSTRUCTIONS:31470211
encryption_time:27835589
PERF_COUNT_HW_BRANCH_MISSES:7779
L1-DCACHE-LOAD-MISSES:2218
L1-DCACHE-LOADS:175480971
encryption_time:27826159
L1-DCACHE-STORES:72014112
L1-ICACHE-LOAD-MISSES:5064
l1d.replacement:3734
encryption_time:28218920
LLC-LOADS:581
LLC-LOAD-MISSES:185
LLC-STORES:219
encryption_time:28820864
cycles:u:138814840
LLC_REFERENCES:u:1391
LLC_MISSES:u:343
encryption_time:28469201
