cycles:u:138772850
LLC_REFERENCES:u:1557
LLC_MISSES:u:186
encryption_time:28804040
BRANCH_INSTRUCTIONS_RETIRED:30902656
MISPREDICTED_BRANCH_RETIRED:8506
PERF_COUNT_HW_INSTRUCTIONS:412860196
encryption_time:28654039
CACHE-REFERENCES:10228
PERF_COUNT_HW_CACHE_MISSES:3607
BRANCH-INSTRUCTIONS:30898981
encryption_time:28648782
PERF_COUNT_HW_BRANCH_MISSES:7893
L1-DCACHE-LOAD-MISSES:3519
L1-DCACHE-LOADS:174908979
encryption_time:28793291
L1-DCACHE-STORES:72014350
L1-ICACHE-LOAD-MISSES:5309
l1d.replacement:2252
encryption_time:28523774
LLC-LOADS:450
LLC-LOAD-MISSES:140
LLC-STORES:203
encryption_time:28712378
cycles:u:138708166
LLC_REFERENCES:u:1131
LLC_MISSES:u:347
encryption_time:28449654
