cycles:u:138658509
LLC_REFERENCES:u:1746
LLC_MISSES:u:326
encryption_time:28758733
BRANCH_INSTRUCTIONS_RETIRED:27023200
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405097492
encryption_time:28697339
CACHE-REFERENCES:7132
PERF_COUNT_HW_CACHE_MISSES:1904
BRANCH-INSTRUCTIONS:27021356
encryption_time:28645993
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1618
L1-DCACHE-LOADS:171029889
encryption_time:28844703
L1-DCACHE-STORES:72014256
L1-ICACHE-LOAD-MISSES:5062
l1d.replacement:1959
encryption_time:28570719
LLC-LOADS:313
LLC-LOAD-MISSES:206
LLC-STORES:183
encryption_time:28840323
cycles:u:138590376
LLC_REFERENCES:u:1050
LLC_MISSES:u:340
encryption_time:28529856
