cycles:u:138568026
LLC_REFERENCES:u:1616
LLC_MISSES:u:210
encryption_time:28493789
BRANCH_INSTRUCTIONS_RETIRED:27020653
MISPREDICTED_BRANCH_RETIRED:6500
PERF_COUNT_HW_INSTRUCTIONS:405084263
encryption_time:28714879
CACHE-REFERENCES:6159
PERF_COUNT_HW_CACHE_MISSES:1467
BRANCH-INSTRUCTIONS:27020445
encryption_time:28375725
PERF_COUNT_HW_BRANCH_MISSES:6423
L1-DCACHE-LOAD-MISSES:2202
L1-DCACHE-LOADS:171032389
encryption_time:27939344
L1-DCACHE-STORES:72013718
L1-ICACHE-LOAD-MISSES:4948
l1d.replacement:1695
encryption_time:28143297
LLC-LOADS:296
LLC-LOAD-MISSES:155
LLC-STORES:195
encryption_time:28264787
cycles:u:138637452
LLC_REFERENCES:u:1066
LLC_MISSES:u:300
encryption_time:28605577
