cycles:u:138887937
LLC_REFERENCES:u:1518
LLC_MISSES:u:258
encryption_time:27943793
BRANCH_INSTRUCTIONS_RETIRED:30900070
MISPREDICTED_BRANCH_RETIRED:9543
PERF_COUNT_HW_INSTRUCTIONS:412847294
encryption_time:27972837
CACHE-REFERENCES:4649
PERF_COUNT_HW_CACHE_MISSES:1498
BRANCH-INSTRUCTIONS:30898332
encryption_time:27633171
PERF_COUNT_HW_BRANCH_MISSES:7691
L1-DCACHE-LOAD-MISSES:1640
L1-DCACHE-LOADS:174908976
encryption_time:27776679
L1-DCACHE-STORES:72013998
L1-ICACHE-LOAD-MISSES:5008
l1d.replacement:1980
encryption_time:28314788
LLC-LOADS:294
LLC-LOAD-MISSES:245
LLC-STORES:184
encryption_time:28419476
cycles:u:138791612
LLC_REFERENCES:u:914
LLC_MISSES:u:294
encryption_time:28388637
