cycles:u:138629472
LLC_REFERENCES:u:1529
LLC_MISSES:u:196
encryption_time:28849980
BRANCH_INSTRUCTIONS_RETIRED:27024163
MISPREDICTED_BRANCH_RETIRED:6399
PERF_COUNT_HW_INSTRUCTIONS:405102068
encryption_time:28757463
CACHE-REFERENCES:6097
PERF_COUNT_HW_CACHE_MISSES:1632
BRANCH-INSTRUCTIONS:27021425
encryption_time:28680666
PERF_COUNT_HW_BRANCH_MISSES:9055
L1-DCACHE-LOAD-MISSES:2171
L1-DCACHE-LOADS:171030915
encryption_time:28565715
L1-DCACHE-STORES:72014127
L1-ICACHE-LOAD-MISSES:5537
l1d.replacement:2511
encryption_time:28652231
LLC-LOADS:412
LLC-LOAD-MISSES:135
LLC-STORES:154
encryption_time:28846574
cycles:u:138657251
LLC_REFERENCES:u:1455
LLC_MISSES:u:295
encryption_time:28606869
