cycles:u:139100034
LLC_REFERENCES:u:2044
LLC_MISSES:u:240
encryption_time:29168396
BRANCH_INSTRUCTIONS_RETIRED:31468982
MISPREDICTED_BRANCH_RETIRED:8922
PERF_COUNT_HW_INSTRUCTIONS:413978395
encryption_time:29007376
CACHE-REFERENCES:8385
PERF_COUNT_HW_CACHE_MISSES:1700
BRANCH-INSTRUCTIONS:31471345
encryption_time:29040111
PERF_COUNT_HW_BRANCH_MISSES:8447
L1-DCACHE-LOAD-MISSES:1548
L1-DCACHE-LOADS:175478640
encryption_time:28966484
L1-DCACHE-STORES:72014369
L1-ICACHE-LOAD-MISSES:4945
l1d.replacement:2319
encryption_time:28979867
LLC-LOADS:303
LLC-LOAD-MISSES:190
LLC-STORES:176
encryption_time:28692246
cycles:u:138945436
LLC_REFERENCES:u:1370
LLC_MISSES:u:387
encryption_time:28379694
