cycles:u:138629899
LLC_REFERENCES:u:1679
LLC_MISSES:u:193
encryption_time:28670724
BRANCH_INSTRUCTIONS_RETIRED:27018884
MISPREDICTED_BRANCH_RETIRED:6198
PERF_COUNT_HW_INSTRUCTIONS:405075229
encryption_time:28893785
CACHE-REFERENCES:7897
PERF_COUNT_HW_CACHE_MISSES:2055
BRANCH-INSTRUCTIONS:27019973
encryption_time:28653065
PERF_COUNT_HW_BRANCH_MISSES:6261
L1-DCACHE-LOAD-MISSES:1499
L1-DCACHE-LOADS:171031156
encryption_time:28594271
L1-DCACHE-STORES:72014327
L1-ICACHE-LOAD-MISSES:5508
l1d.replacement:2621
encryption_time:28682652
LLC-LOADS:469
LLC-LOAD-MISSES:184
LLC-STORES:171
encryption_time:28968384
cycles:u:138614280
LLC_REFERENCES:u:1332
LLC_MISSES:u:312
encryption_time:28503830
