cycles:u:138665932
LLC_REFERENCES:u:2005
LLC_MISSES:u:268
encryption_time:28208071
BRANCH_INSTRUCTIONS_RETIRED:27023263
MISPREDICTED_BRANCH_RETIRED:6308
PERF_COUNT_HW_INSTRUCTIONS:405097838
encryption_time:28527206
CACHE-REFERENCES:11206
PERF_COUNT_HW_CACHE_MISSES:3661
BRANCH-INSTRUCTIONS:27021451
encryption_time:28547148
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1998
L1-DCACHE-LOADS:171030167
encryption_time:28503945
L1-DCACHE-STORES:72013823
L1-ICACHE-LOAD-MISSES:4952
l1d.replacement:1851
encryption_time:27962744
LLC-LOADS:376
LLC-LOAD-MISSES:176
LLC-STORES:206
encryption_time:28025091
cycles:u:138825478
LLC_REFERENCES:u:1533
LLC_MISSES:u:347
encryption_time:28891830
