cycles:u:138822765
LLC_REFERENCES:u:1734
LLC_MISSES:u:257
encryption_time:28801465
BRANCH_INSTRUCTIONS_RETIRED:31473457
MISPREDICTED_BRANCH_RETIRED:10557
PERF_COUNT_HW_INSTRUCTIONS:414000978
encryption_time:28874144
CACHE-REFERENCES:9229
PERF_COUNT_HW_CACHE_MISSES:1975
BRANCH-INSTRUCTIONS:31470884
encryption_time:29253215
PERF_COUNT_HW_BRANCH_MISSES:9206
L1-DCACHE-LOAD-MISSES:1632
L1-DCACHE-LOADS:175479495
encryption_time:28602223
L1-DCACHE-STORES:72013468
L1-ICACHE-LOAD-MISSES:4566
l1d.replacement:1950
encryption_time:28697785
LLC-LOADS:379
LLC-LOAD-MISSES:225
LLC-STORES:188
encryption_time:28834093
cycles:u:138911491
LLC_REFERENCES:u:1605
LLC_MISSES:u:440
encryption_time:28835782
