cycles:u:138808222
LLC_REFERENCES:u:1235
LLC_MISSES:u:93
encryption_time:28685543
BRANCH_INSTRUCTIONS_RETIRED:31473697
MISPREDICTED_BRANCH_RETIRED:10948
PERF_COUNT_HW_INSTRUCTIONS:414003242
encryption_time:28793377
CACHE-REFERENCES:5035
PERF_COUNT_HW_CACHE_MISSES:1463
BRANCH-INSTRUCTIONS:31469825
encryption_time:28509127
PERF_COUNT_HW_BRANCH_MISSES:8205
L1-DCACHE-LOAD-MISSES:1613
L1-DCACHE-LOADS:175478495
encryption_time:28538427
L1-DCACHE-STORES:72013673
L1-ICACHE-LOAD-MISSES:5003
l1d.replacement:2214
encryption_time:28796021
LLC-LOADS:513
LLC-LOAD-MISSES:294
LLC-STORES:159
encryption_time:28658231
cycles:u:138874776
LLC_REFERENCES:u:1408
LLC_MISSES:u:310
encryption_time:27893866
