cycles:u:138621177
LLC_REFERENCES:u:1249
LLC_MISSES:u:206
encryption_time:27756510
BRANCH_INSTRUCTIONS_RETIRED:27023699
MISPREDICTED_BRANCH_RETIRED:7428
PERF_COUNT_HW_INSTRUCTIONS:405099926
encryption_time:28768648
CACHE-REFERENCES:5402
PERF_COUNT_HW_CACHE_MISSES:1419
BRANCH-INSTRUCTIONS:27020134
encryption_time:28487447
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:2130
L1-DCACHE-LOADS:171030609
encryption_time:28504937
L1-DCACHE-STORES:72015038
L1-ICACHE-LOAD-MISSES:4372
l1d.replacement:1790
encryption_time:28655865
LLC-LOADS:270
LLC-LOAD-MISSES:214
LLC-STORES:158
encryption_time:28625106
cycles:u:138660139
LLC_REFERENCES:u:1022
LLC_MISSES:u:295
encryption_time:27771814
