cycles:u:138647372
LLC_REFERENCES:u:1561
LLC_MISSES:u:186
encryption_time:28759997
BRANCH_INSTRUCTIONS_RETIRED:27023078
MISPREDICTED_BRANCH_RETIRED:6299
PERF_COUNT_HW_INSTRUCTIONS:405096853
encryption_time:28713306
CACHE-REFERENCES:6574
PERF_COUNT_HW_CACHE_MISSES:1816
BRANCH-INSTRUCTIONS:27021113
encryption_time:28711337
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1462
L1-DCACHE-LOADS:171029675
encryption_time:28602192
L1-DCACHE-STORES:72013454
L1-ICACHE-LOAD-MISSES:4725
l1d.replacement:1878
encryption_time:28762829
LLC-LOADS:427
LLC-LOAD-MISSES:240
LLC-STORES:207
encryption_time:29024291
cycles:u:138769734
LLC_REFERENCES:u:1385
LLC_MISSES:u:358
encryption_time:28999141
