cycles:u:138619347
LLC_REFERENCES:u:1545
LLC_MISSES:u:239
encryption_time:28722478
BRANCH_INSTRUCTIONS_RETIRED:27019175
MISPREDICTED_BRANCH_RETIRED:6335
PERF_COUNT_HW_INSTRUCTIONS:405076993
encryption_time:28987288
CACHE-REFERENCES:6251
PERF_COUNT_HW_CACHE_MISSES:2164
BRANCH-INSTRUCTIONS:27023990
encryption_time:28574889
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:1287
L1-DCACHE-LOADS:171031071
encryption_time:28599867
L1-DCACHE-STORES:72015102
L1-ICACHE-LOAD-MISSES:6234
l1d.replacement:2540
encryption_time:28663136
LLC-LOADS:394
LLC-LOAD-MISSES:229
LLC-STORES:188
encryption_time:28465739
cycles:u:138749008
LLC_REFERENCES:u:1196
LLC_MISSES:u:324
encryption_time:27984906
