cycles:u:138628671
LLC_REFERENCES:u:1561
LLC_MISSES:u:221
encryption_time:28723675
BRANCH_INSTRUCTIONS_RETIRED:27024483
MISPREDICTED_BRANCH_RETIRED:6428
PERF_COUNT_HW_INSTRUCTIONS:405104150
encryption_time:28762486
CACHE-REFERENCES:6263
PERF_COUNT_HW_CACHE_MISSES:1627
BRANCH-INSTRUCTIONS:27020579
encryption_time:28665002
PERF_COUNT_HW_BRANCH_MISSES:6258
L1-DCACHE-LOAD-MISSES:1390
L1-DCACHE-LOADS:171030311
encryption_time:28733689
L1-DCACHE-STORES:72013761
L1-ICACHE-LOAD-MISSES:4130
l1d.replacement:2175
encryption_time:28851967
LLC-LOADS:499
LLC-LOAD-MISSES:218
LLC-STORES:171
encryption_time:29069069
cycles:u:138662793
LLC_REFERENCES:u:1288
LLC_MISSES:u:382
encryption_time:28688157
