cycles:u:138648256
LLC_REFERENCES:u:1712
LLC_MISSES:u:375
encryption_time:28259753
BRANCH_INSTRUCTIONS_RETIRED:27024086
MISPREDICTED_BRANCH_RETIRED:6392
PERF_COUNT_HW_INSTRUCTIONS:405101900
encryption_time:28632838
CACHE-REFERENCES:6158
PERF_COUNT_HW_CACHE_MISSES:1740
BRANCH-INSTRUCTIONS:27021100
encryption_time:28879363
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1772
L1-DCACHE-LOADS:171029490
encryption_time:28346034
L1-DCACHE-STORES:72013998
L1-ICACHE-LOAD-MISSES:5792
l1d.replacement:4029
encryption_time:28754753
LLC-LOADS:320
LLC-LOAD-MISSES:191
LLC-STORES:189
encryption_time:28566546
cycles:u:138623598
LLC_REFERENCES:u:1065
LLC_MISSES:u:345
encryption_time:27637586
