cycles:u:138800311
LLC_REFERENCES:u:1638
LLC_MISSES:u:276
encryption_time:28672765
BRANCH_INSTRUCTIONS_RETIRED:30901307
MISPREDICTED_BRANCH_RETIRED:10942
PERF_COUNT_HW_INSTRUCTIONS:412853790
encryption_time:28718450
CACHE-REFERENCES:6903
PERF_COUNT_HW_CACHE_MISSES:1636
BRANCH-INSTRUCTIONS:30899810
encryption_time:28914528
PERF_COUNT_HW_BRANCH_MISSES:7639
L1-DCACHE-LOAD-MISSES:1705
L1-DCACHE-LOADS:174907322
encryption_time:28562837
L1-DCACHE-STORES:72014035
L1-ICACHE-LOAD-MISSES:5761
l1d.replacement:3865
encryption_time:28927721
LLC-LOADS:426
LLC-LOAD-MISSES:191
LLC-STORES:202
encryption_time:28887872
cycles:u:138699323
LLC_REFERENCES:u:1011
LLC_MISSES:u:384
encryption_time:28522427
