cycles:u:138947324
LLC_REFERENCES:u:1891
LLC_MISSES:u:395
encryption_time:28809214
BRANCH_INSTRUCTIONS_RETIRED:31470404
MISPREDICTED_BRANCH_RETIRED:8573
PERF_COUNT_HW_INSTRUCTIONS:413985422
encryption_time:29199397
CACHE-REFERENCES:13858
PERF_COUNT_HW_CACHE_MISSES:4207
BRANCH-INSTRUCTIONS:31472849
encryption_time:28781030
PERF_COUNT_HW_BRANCH_MISSES:9489
L1-DCACHE-LOAD-MISSES:1533
L1-DCACHE-LOADS:175479322
encryption_time:28784070
L1-DCACHE-STORES:72013607
L1-ICACHE-LOAD-MISSES:4287
l1d.replacement:2179
encryption_time:28629889
LLC-LOADS:428
LLC-LOAD-MISSES:195
LLC-STORES:158
encryption_time:28836743
cycles:u:138873702
LLC_REFERENCES:u:1054
LLC_MISSES:u:400
encryption_time:28583262
