cycles:u:138813177
LLC_REFERENCES:u:1381
LLC_MISSES:u:251
encryption_time:29028292
BRANCH_INSTRUCTIONS_RETIRED:31474104
MISPREDICTED_BRANCH_RETIRED:8900
PERF_COUNT_HW_INSTRUCTIONS:414003132
encryption_time:28824084
CACHE-REFERENCES:4608
PERF_COUNT_HW_CACHE_MISSES:1352
BRANCH-INSTRUCTIONS:31469977
encryption_time:29008047
PERF_COUNT_HW_BRANCH_MISSES:8089
L1-DCACHE-LOAD-MISSES:1436
L1-DCACHE-LOADS:175478519
encryption_time:29019076
L1-DCACHE-STORES:72012052
L1-ICACHE-LOAD-MISSES:3247
l1d.replacement:1471
encryption_time:28977423
LLC-LOADS:473
LLC-LOAD-MISSES:188
LLC-STORES:102
encryption_time:29094305
cycles:u:138769300
LLC_REFERENCES:u:1069
LLC_MISSES:u:282
encryption_time:28681231
