cycles:u:138862176
LLC_REFERENCES:u:1298
LLC_MISSES:u:155
encryption_time:27888346
BRANCH_INSTRUCTIONS_RETIRED:30902562
MISPREDICTED_BRANCH_RETIRED:7836
PERF_COUNT_HW_INSTRUCTIONS:412858806
encryption_time:27913516
CACHE-REFERENCES:5712
PERF_COUNT_HW_CACHE_MISSES:1437
BRANCH-INSTRUCTIONS:30898602
encryption_time:27936236
PERF_COUNT_HW_BRANCH_MISSES:8545
L1-DCACHE-LOAD-MISSES:1214
L1-DCACHE-LOADS:174906465
encryption_time:27775637
L1-DCACHE-STORES:72012895
L1-ICACHE-LOAD-MISSES:4323
l1d.replacement:1650
encryption_time:27904211
LLC-LOADS:359
LLC-LOAD-MISSES:201
LLC-STORES:123
encryption_time:27876633
cycles:u:139239588
LLC_REFERENCES:u:1633
LLC_MISSES:u:465
encryption_time:28569550
