cycles:u:138619249
LLC_REFERENCES:u:1863
LLC_MISSES:u:254
encryption_time:28682704
BRANCH_INSTRUCTIONS_RETIRED:27021913
MISPREDICTED_BRANCH_RETIRED:6297
PERF_COUNT_HW_INSTRUCTIONS:405091041
encryption_time:28642733
CACHE-REFERENCES:6769
PERF_COUNT_HW_CACHE_MISSES:1817
BRANCH-INSTRUCTIONS:27020580
encryption_time:28710453
PERF_COUNT_HW_BRANCH_MISSES:6447
L1-DCACHE-LOAD-MISSES:2535
L1-DCACHE-LOADS:171031989
encryption_time:28670613
L1-DCACHE-STORES:72013804
L1-ICACHE-LOAD-MISSES:4651
l1d.replacement:1899
encryption_time:28908548
LLC-LOADS:424
LLC-LOAD-MISSES:166
LLC-STORES:169
encryption_time:28712274
cycles:u:138573885
LLC_REFERENCES:u:1314
LLC_MISSES:u:303
encryption_time:28490593
