cycles:u:138783298
LLC_REFERENCES:u:1614
LLC_MISSES:u:258
encryption_time:28672990
BRANCH_INSTRUCTIONS_RETIRED:31472813
MISPREDICTED_BRANCH_RETIRED:8091
PERF_COUNT_HW_INSTRUCTIONS:413998411
encryption_time:28566214
CACHE-REFERENCES:4416
PERF_COUNT_HW_CACHE_MISSES:1210
BRANCH-INSTRUCTIONS:31469215
encryption_time:27664902
PERF_COUNT_HW_BRANCH_MISSES:9595
L1-DCACHE-LOAD-MISSES:2972
L1-DCACHE-LOADS:175479668
encryption_time:27806746
L1-DCACHE-STORES:72014029
L1-ICACHE-LOAD-MISSES:4595
l1d.replacement:2467
encryption_time:27915049
LLC-LOADS:435
LLC-LOAD-MISSES:214
LLC-STORES:243
encryption_time:29190407
cycles:u:138860157
LLC_REFERENCES:u:1501
LLC_MISSES:u:415
encryption_time:28685429
