cycles:u:138627151
LLC_REFERENCES:u:1866
LLC_MISSES:u:224
encryption_time:28658274
BRANCH_INSTRUCTIONS_RETIRED:27024723
MISPREDICTED_BRANCH_RETIRED:6453
PERF_COUNT_HW_INSTRUCTIONS:405105409
encryption_time:28504505
CACHE-REFERENCES:4632
PERF_COUNT_HW_CACHE_MISSES:1140
BRANCH-INSTRUCTIONS:27019144
encryption_time:28525494
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:2170
L1-DCACHE-LOADS:171030491
encryption_time:28720492
L1-DCACHE-STORES:72015010
L1-ICACHE-LOAD-MISSES:4690
l1d.replacement:2547
encryption_time:28800900
LLC-LOADS:421
LLC-LOAD-MISSES:232
LLC-STORES:181
encryption_time:28943303
cycles:u:138611304
LLC_REFERENCES:u:1496
LLC_MISSES:u:416
encryption_time:28474884
