cycles:u:138630496
LLC_REFERENCES:u:1800
LLC_MISSES:u:238
encryption_time:28698571
BRANCH_INSTRUCTIONS_RETIRED:27023209
MISPREDICTED_BRANCH_RETIRED:6334
PERF_COUNT_HW_INSTRUCTIONS:405097413
encryption_time:28717303
CACHE-REFERENCES:6610
PERF_COUNT_HW_CACHE_MISSES:1554
BRANCH-INSTRUCTIONS:27019562
encryption_time:28611857
PERF_COUNT_HW_BRANCH_MISSES:6258
L1-DCACHE-LOAD-MISSES:1759
L1-DCACHE-LOADS:171032050
encryption_time:28747127
L1-DCACHE-STORES:72013558
L1-ICACHE-LOAD-MISSES:4955
l1d.replacement:2070
encryption_time:28697095
LLC-LOADS:382
LLC-LOAD-MISSES:176
LLC-STORES:212
encryption_time:29239224
cycles:u:138623847
LLC_REFERENCES:u:1141
LLC_MISSES:u:360
encryption_time:28631103
