cycles:u:138606935
LLC_REFERENCES:u:1667
LLC_MISSES:u:173
encryption_time:28734866
BRANCH_INSTRUCTIONS_RETIRED:27026695
MISPREDICTED_BRANCH_RETIRED:6583
PERF_COUNT_HW_INSTRUCTIONS:405115624
encryption_time:28589143
CACHE-REFERENCES:6609
PERF_COUNT_HW_CACHE_MISSES:1519
BRANCH-INSTRUCTIONS:27020279
encryption_time:28498288
PERF_COUNT_HW_BRANCH_MISSES:6169
L1-DCACHE-LOAD-MISSES:1404
L1-DCACHE-LOADS:171028804
encryption_time:28499081
L1-DCACHE-STORES:72013909
L1-ICACHE-LOAD-MISSES:4822
l1d.replacement:2238
encryption_time:28573937
LLC-LOADS:372
LLC-LOAD-MISSES:189
LLC-STORES:231
encryption_time:29003825
cycles:u:138572456
LLC_REFERENCES:u:1533
LLC_MISSES:u:404
encryption_time:28533952
