cycles:u:138678861
LLC_REFERENCES:u:1492
LLC_MISSES:u:229
encryption_time:29016247
BRANCH_INSTRUCTIONS_RETIRED:30897930
MISPREDICTED_BRANCH_RETIRED:7700
PERF_COUNT_HW_INSTRUCTIONS:412836447
encryption_time:28920213
CACHE-REFERENCES:6796
PERF_COUNT_HW_CACHE_MISSES:1758
BRANCH-INSTRUCTIONS:30898300
encryption_time:27828600
PERF_COUNT_HW_BRANCH_MISSES:8225
L1-DCACHE-LOAD-MISSES:2105
L1-DCACHE-LOADS:174909616
encryption_time:28018960
L1-DCACHE-STORES:72013750
L1-ICACHE-LOAD-MISSES:4765
l1d.replacement:2070
encryption_time:27900899
LLC-LOADS:269
LLC-LOAD-MISSES:157
LLC-STORES:161
encryption_time:28150468
cycles:u:138770388
LLC_REFERENCES:u:934
LLC_MISSES:u:372
encryption_time:27721075
