cycles:u:138845539
LLC_REFERENCES:u:1745
LLC_MISSES:u:236
encryption_time:27970173
BRANCH_INSTRUCTIONS_RETIRED:30896053
MISPREDICTED_BRANCH_RETIRED:8824
PERF_COUNT_HW_INSTRUCTIONS:412825313
encryption_time:28695443
CACHE-REFERENCES:6114
PERF_COUNT_HW_CACHE_MISSES:1916
BRANCH-INSTRUCTIONS:30901559
encryption_time:28496555
PERF_COUNT_HW_BRANCH_MISSES:8988
L1-DCACHE-LOAD-MISSES:1515
L1-DCACHE-LOADS:174908165
encryption_time:28561561
L1-DCACHE-STORES:72012249
L1-ICACHE-LOAD-MISSES:3204
l1d.replacement:1484
encryption_time:28386514
LLC-LOADS:537
LLC-LOAD-MISSES:158
LLC-STORES:111
encryption_time:28656769
cycles:u:138994961
LLC_REFERENCES:u:1472
LLC_MISSES:u:294
encryption_time:27928797
