cycles:u:138772006
LLC_REFERENCES:u:1415
LLC_MISSES:u:270
encryption_time:28812377
BRANCH_INSTRUCTIONS_RETIRED:30896687
MISPREDICTED_BRANCH_RETIRED:9867
PERF_COUNT_HW_INSTRUCTIONS:412828810
encryption_time:28730849
CACHE-REFERENCES:4107
PERF_COUNT_HW_CACHE_MISSES:1413
BRANCH-INSTRUCTIONS:30898054
encryption_time:28087833
PERF_COUNT_HW_BRANCH_MISSES:8038
L1-DCACHE-LOAD-MISSES:1398
L1-DCACHE-LOADS:174905959
encryption_time:27943794
L1-DCACHE-STORES:72013843
L1-ICACHE-LOAD-MISSES:5733
l1d.replacement:2128
encryption_time:28097307
LLC-LOADS:336
LLC-LOAD-MISSES:235
LLC-STORES:86
encryption_time:28532523
cycles:u:138724737
LLC_REFERENCES:u:1247
LLC_MISSES:u:367
encryption_time:28591106
