cycles:u:138635563
LLC_REFERENCES:u:1521
LLC_MISSES:u:220
encryption_time:28657781
BRANCH_INSTRUCTIONS_RETIRED:27024616
MISPREDICTED_BRANCH_RETIRED:6414
PERF_COUNT_HW_INSTRUCTIONS:405105333
encryption_time:29120153
CACHE-REFERENCES:5537
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:27020223
encryption_time:28674661
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1237
L1-DCACHE-LOADS:171029956
encryption_time:28618114
L1-DCACHE-STORES:72014337
L1-ICACHE-LOAD-MISSES:4623
l1d.replacement:2012
encryption_time:28624416
LLC-LOADS:410
LLC-LOAD-MISSES:258
LLC-STORES:201
encryption_time:28875891
cycles:u:138691727
LLC_REFERENCES:u:1364
LLC_MISSES:u:394
encryption_time:28556428
