cycles:u:138614639
LLC_REFERENCES:u:1476
LLC_MISSES:u:179
encryption_time:28630889
BRANCH_INSTRUCTIONS_RETIRED:27023340
MISPREDICTED_BRANCH_RETIRED:6308
PERF_COUNT_HW_INSTRUCTIONS:405098206
encryption_time:28606129
CACHE-REFERENCES:6261
PERF_COUNT_HW_CACHE_MISSES:1374
BRANCH-INSTRUCTIONS:27020957
encryption_time:28726896
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1489
L1-DCACHE-LOADS:171029778
encryption_time:28598373
L1-DCACHE-STORES:72013850
L1-ICACHE-LOAD-MISSES:5167
l1d.replacement:2497
encryption_time:28249246
LLC-LOADS:406
LLC-LOAD-MISSES:182
LLC-STORES:193
encryption_time:27982437
cycles:u:138637868
LLC_REFERENCES:u:1004
LLC_MISSES:u:387
encryption_time:27591302
