cycles:u:138851078
LLC_REFERENCES:u:2308
LLC_MISSES:u:290
encryption_time:29031453
BRANCH_INSTRUCTIONS_RETIRED:27024464
MISPREDICTED_BRANCH_RETIRED:6382
PERF_COUNT_HW_INSTRUCTIONS:405104585
encryption_time:28709911
CACHE-REFERENCES:6462
PERF_COUNT_HW_CACHE_MISSES:1495
BRANCH-INSTRUCTIONS:27019831
encryption_time:28630531
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1311
L1-DCACHE-LOADS:171030638
encryption_time:28619580
L1-DCACHE-STORES:72013844
L1-ICACHE-LOAD-MISSES:4609
l1d.replacement:3404
encryption_time:28770953
LLC-LOADS:253
LLC-LOAD-MISSES:185
LLC-STORES:153
encryption_time:28920693
cycles:u:138551952
LLC_REFERENCES:u:1289
LLC_MISSES:u:320
encryption_time:28553444
