cycles:u:138719483
LLC_REFERENCES:u:1595
LLC_MISSES:u:171
encryption_time:28666072
BRANCH_INSTRUCTIONS_RETIRED:30897812
MISPREDICTED_BRANCH_RETIRED:9781
PERF_COUNT_HW_INSTRUCTIONS:412835899
encryption_time:28694365
CACHE-REFERENCES:6871
PERF_COUNT_HW_CACHE_MISSES:1700
BRANCH-INSTRUCTIONS:30898912
encryption_time:28509438
PERF_COUNT_HW_BRANCH_MISSES:7757
L1-DCACHE-LOAD-MISSES:1806
L1-DCACHE-LOADS:174908321
encryption_time:27713638
L1-DCACHE-STORES:72013964
L1-ICACHE-LOAD-MISSES:5375
l1d.replacement:3906
encryption_time:28421544
LLC-LOADS:453
LLC-LOAD-MISSES:202
LLC-STORES:202
encryption_time:28269646
cycles:u:138779431
LLC_REFERENCES:u:974
LLC_MISSES:u:353
encryption_time:28143344
