cycles:u:138667172
LLC_REFERENCES:u:1513
LLC_MISSES:u:168
encryption_time:27877254
BRANCH_INSTRUCTIONS_RETIRED:27019370
MISPREDICTED_BRANCH_RETIRED:6239
PERF_COUNT_HW_INSTRUCTIONS:405077652
encryption_time:28277229
CACHE-REFERENCES:4760
PERF_COUNT_HW_CACHE_MISSES:1393
BRANCH-INSTRUCTIONS:27019886
encryption_time:28626606
PERF_COUNT_HW_BRANCH_MISSES:6345
L1-DCACHE-LOAD-MISSES:2072
L1-DCACHE-LOADS:171031139
encryption_time:28800418
L1-DCACHE-STORES:72014571
L1-ICACHE-LOAD-MISSES:5742
l1d.replacement:2675
encryption_time:28708691
LLC-LOADS:466
LLC-LOAD-MISSES:237
LLC-STORES:142
encryption_time:28852854
cycles:u:138599669
LLC_REFERENCES:u:1084
LLC_MISSES:u:328
encryption_time:28535558
