cycles:u:138894197
LLC_REFERENCES:u:1716
LLC_MISSES:u:173
encryption_time:28669707
BRANCH_INSTRUCTIONS_RETIRED:30903330
MISPREDICTED_BRANCH_RETIRED:8031
PERF_COUNT_HW_INSTRUCTIONS:412863934
encryption_time:28705888
CACHE-REFERENCES:5301
PERF_COUNT_HW_CACHE_MISSES:1623
BRANCH-INSTRUCTIONS:30898507
encryption_time:28806112
PERF_COUNT_HW_BRANCH_MISSES:7880
L1-DCACHE-LOAD-MISSES:1867
L1-DCACHE-LOADS:174908476
encryption_time:28523497
L1-DCACHE-STORES:72014351
L1-ICACHE-LOAD-MISSES:5269
l1d.replacement:2191
encryption_time:28858549
LLC-LOADS:469
LLC-LOAD-MISSES:231
LLC-STORES:148
encryption_time:28805956
cycles:u:138801790
LLC_REFERENCES:u:1446
LLC_MISSES:u:523
encryption_time:28603873
