cycles:u:138774322
LLC_REFERENCES:u:1422
LLC_MISSES:u:152
encryption_time:28790413
BRANCH_INSTRUCTIONS_RETIRED:30898844
MISPREDICTED_BRANCH_RETIRED:9699
PERF_COUNT_HW_INSTRUCTIONS:412840681
encryption_time:28871684
CACHE-REFERENCES:6158
PERF_COUNT_HW_CACHE_MISSES:1153
BRANCH-INSTRUCTIONS:30897225
encryption_time:28774408
PERF_COUNT_HW_BRANCH_MISSES:8126
L1-DCACHE-LOAD-MISSES:2693
L1-DCACHE-LOADS:174918544
encryption_time:28777019
L1-DCACHE-STORES:72014214
L1-ICACHE-LOAD-MISSES:5026
l1d.replacement:2228
encryption_time:28647403
LLC-LOADS:462
LLC-LOAD-MISSES:119
LLC-STORES:159
encryption_time:28901402
cycles:u:138826259
LLC_REFERENCES:u:1234
LLC_MISSES:u:195
encryption_time:28696686
