cycles:u:138642131
LLC_REFERENCES:u:1569
LLC_MISSES:u:303
encryption_time:28802620
BRANCH_INSTRUCTIONS_RETIRED:27022801
MISPREDICTED_BRANCH_RETIRED:6328
PERF_COUNT_HW_INSTRUCTIONS:405095361
encryption_time:28664663
CACHE-REFERENCES:7112
PERF_COUNT_HW_CACHE_MISSES:1585
BRANCH-INSTRUCTIONS:27020642
encryption_time:28506633
PERF_COUNT_HW_BRANCH_MISSES:6210
L1-DCACHE-LOAD-MISSES:1638
L1-DCACHE-LOADS:171029820
encryption_time:28539785
L1-DCACHE-STORES:72014240
L1-ICACHE-LOAD-MISSES:4654
l1d.replacement:2088
encryption_time:28767129
LLC-LOADS:431
LLC-LOAD-MISSES:232
LLC-STORES:278
encryption_time:29062953
cycles:u:138621342
LLC_REFERENCES:u:1441
LLC_MISSES:u:335
encryption_time:28498436
