cycles:u:139032816
LLC_REFERENCES:u:1672
LLC_MISSES:u:216
encryption_time:28776056
BRANCH_INSTRUCTIONS_RETIRED:30899318
MISPREDICTED_BRANCH_RETIRED:7910
PERF_COUNT_HW_INSTRUCTIONS:412843124
encryption_time:28656039
CACHE-REFERENCES:6163
PERF_COUNT_HW_CACHE_MISSES:1445
BRANCH-INSTRUCTIONS:30897346
encryption_time:28561244
PERF_COUNT_HW_BRANCH_MISSES:9476
L1-DCACHE-LOAD-MISSES:2049
L1-DCACHE-LOADS:174908799
encryption_time:28725066
L1-DCACHE-STORES:72014577
L1-ICACHE-LOAD-MISSES:6046
l1d.replacement:3957
encryption_time:29066446
LLC-LOADS:592
LLC-LOAD-MISSES:91
LLC-STORES:239
encryption_time:28807646
cycles:u:138756454
LLC_REFERENCES:u:1056
LLC_MISSES:u:288
encryption_time:28460149
