cycles:u:138626450
LLC_REFERENCES:u:1326
LLC_MISSES:u:179
encryption_time:28282099
BRANCH_INSTRUCTIONS_RETIRED:27020822
MISPREDICTED_BRANCH_RETIRED:6507
PERF_COUNT_HW_INSTRUCTIONS:405084920
encryption_time:28656189
CACHE-REFERENCES:5042
PERF_COUNT_HW_CACHE_MISSES:1412
BRANCH-INSTRUCTIONS:27019484
encryption_time:28524677
PERF_COUNT_HW_BRANCH_MISSES:6297
L1-DCACHE-LOAD-MISSES:1699
L1-DCACHE-LOADS:171031506
encryption_time:28464288
L1-DCACHE-STORES:72014005
L1-ICACHE-LOAD-MISSES:4858
l1d.replacement:3617
encryption_time:28519747
LLC-LOADS:257
LLC-LOAD-MISSES:133
LLC-STORES:185
encryption_time:28100852
cycles:u:138735129
LLC_REFERENCES:u:1205
LLC_MISSES:u:322
encryption_time:27807062
