cycles:u:138595922
LLC_REFERENCES:u:1356
LLC_MISSES:u:204
encryption_time:28675770
BRANCH_INSTRUCTIONS_RETIRED:27022693
MISPREDICTED_BRANCH_RETIRED:6322
PERF_COUNT_HW_INSTRUCTIONS:405094846
encryption_time:28709477
CACHE-REFERENCES:5315
PERF_COUNT_HW_CACHE_MISSES:1230
BRANCH-INSTRUCTIONS:27020269
encryption_time:28764784
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:2324
L1-DCACHE-LOADS:171030818
encryption_time:28742971
L1-DCACHE-STORES:72013622
L1-ICACHE-LOAD-MISSES:4496
l1d.replacement:2039
encryption_time:28707514
LLC-LOADS:380
LLC-LOAD-MISSES:230
LLC-STORES:146
encryption_time:28811841
cycles:u:138676781
LLC_REFERENCES:u:1463
LLC_MISSES:u:356
encryption_time:28589736
