cycles:u:138735431
LLC_REFERENCES:u:1451
LLC_MISSES:u:241
encryption_time:28835849
BRANCH_INSTRUCTIONS_RETIRED:30898456
MISPREDICTED_BRANCH_RETIRED:9549
PERF_COUNT_HW_INSTRUCTIONS:412837699
encryption_time:28717687
CACHE-REFERENCES:4910
PERF_COUNT_HW_CACHE_MISSES:1166
BRANCH-INSTRUCTIONS:30896482
encryption_time:28733651
PERF_COUNT_HW_BRANCH_MISSES:9113
L1-DCACHE-LOAD-MISSES:1859
L1-DCACHE-LOADS:174908727
encryption_time:28820987
L1-DCACHE-STORES:72013015
L1-ICACHE-LOAD-MISSES:4349
l1d.replacement:1755
encryption_time:28696740
LLC-LOADS:260
LLC-LOAD-MISSES:143
LLC-STORES:63
encryption_time:28814825
cycles:u:138684218
LLC_REFERENCES:u:1124
LLC_MISSES:u:377
encryption_time:28583652
