cycles:u:138815171
LLC_REFERENCES:u:2049
LLC_MISSES:u:278
encryption_time:28728714
BRANCH_INSTRUCTIONS_RETIRED:30901759
MISPREDICTED_BRANCH_RETIRED:7873
PERF_COUNT_HW_INSTRUCTIONS:412856203
encryption_time:28796926
CACHE-REFERENCES:5767
PERF_COUNT_HW_CACHE_MISSES:1436
BRANCH-INSTRUCTIONS:30898099
encryption_time:28620874
PERF_COUNT_HW_BRANCH_MISSES:7789
L1-DCACHE-LOAD-MISSES:1856
L1-DCACHE-LOADS:174907263
encryption_time:28637837
L1-DCACHE-STORES:72014243
L1-ICACHE-LOAD-MISSES:4951
l1d.replacement:2008
encryption_time:28681276
LLC-LOADS:434
LLC-LOAD-MISSES:119
LLC-STORES:241
encryption_time:28772675
cycles:u:138788618
LLC_REFERENCES:u:1720
LLC_MISSES:u:384
encryption_time:28782020
