cycles:u:138749385
LLC_REFERENCES:u:1367
LLC_MISSES:u:184
encryption_time:28329729
BRANCH_INSTRUCTIONS_RETIRED:30900770
MISPREDICTED_BRANCH_RETIRED:7712
PERF_COUNT_HW_INSTRUCTIONS:412849592
encryption_time:28686354
CACHE-REFERENCES:6721
PERF_COUNT_HW_CACHE_MISSES:1573
BRANCH-INSTRUCTIONS:30899487
encryption_time:28801312
PERF_COUNT_HW_BRANCH_MISSES:9008
L1-DCACHE-LOAD-MISSES:1299
L1-DCACHE-LOADS:174906147
encryption_time:28510689
L1-DCACHE-STORES:72013309
L1-ICACHE-LOAD-MISSES:4560
l1d.replacement:1778
encryption_time:27998489
LLC-LOADS:312
LLC-LOAD-MISSES:261
LLC-STORES:86
encryption_time:28255092
cycles:u:138809742
LLC_REFERENCES:u:1026
LLC_MISSES:u:363
encryption_time:27865479
