cycles:u:138658271
LLC_REFERENCES:u:1715
LLC_MISSES:u:293
encryption_time:27901582
BRANCH_INSTRUCTIONS_RETIRED:27019616
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405079159
encryption_time:28700211
CACHE-REFERENCES:6554
PERF_COUNT_HW_CACHE_MISSES:1793
BRANCH-INSTRUCTIONS:27021496
encryption_time:28581156
PERF_COUNT_HW_BRANCH_MISSES:6242
L1-DCACHE-LOAD-MISSES:1559
L1-DCACHE-LOADS:171029830
encryption_time:28571828
L1-DCACHE-STORES:72013900
L1-ICACHE-LOAD-MISSES:5263
l1d.replacement:4193
encryption_time:29007377
LLC-LOADS:382
LLC-LOAD-MISSES:200
LLC-STORES:138
encryption_time:28217618
cycles:u:138767936
LLC_REFERENCES:u:1592
LLC_MISSES:u:469
encryption_time:27901696
