cycles:u:138821145
LLC_REFERENCES:u:1310
LLC_MISSES:u:181
encryption_time:28224994
BRANCH_INSTRUCTIONS_RETIRED:31474218
MISPREDICTED_BRANCH_RETIRED:9120
PERF_COUNT_HW_INSTRUCTIONS:414006106
encryption_time:28682016
CACHE-REFERENCES:7131
PERF_COUNT_HW_CACHE_MISSES:1798
BRANCH-INSTRUCTIONS:31470923
encryption_time:28531481
PERF_COUNT_HW_BRANCH_MISSES:7776
L1-DCACHE-LOAD-MISSES:2124
L1-DCACHE-LOADS:175479416
encryption_time:28516115
L1-DCACHE-STORES:72013513
L1-ICACHE-LOAD-MISSES:4327
l1d.replacement:1750
encryption_time:28117842
LLC-LOADS:480
LLC-LOAD-MISSES:198
LLC-STORES:206
encryption_time:28314916
cycles:u:138981981
LLC_REFERENCES:u:1607
LLC_MISSES:u:355
encryption_time:27901264
