cycles:u:138702937
LLC_REFERENCES:u:1868
LLC_MISSES:u:221
encryption_time:28138459
BRANCH_INSTRUCTIONS_RETIRED:27023109
MISPREDICTED_BRANCH_RETIRED:6319
PERF_COUNT_HW_INSTRUCTIONS:405097003
encryption_time:28741360
CACHE-REFERENCES:7568
PERF_COUNT_HW_CACHE_MISSES:2018
BRANCH-INSTRUCTIONS:27020483
encryption_time:28850891
PERF_COUNT_HW_BRANCH_MISSES:6426
L1-DCACHE-LOAD-MISSES:1801
L1-DCACHE-LOADS:171031326
encryption_time:28551894
L1-DCACHE-STORES:72013568
L1-ICACHE-LOAD-MISSES:4431
l1d.replacement:1709
encryption_time:28519662
LLC-LOADS:447
LLC-LOAD-MISSES:195
LLC-STORES:193
encryption_time:29057923
cycles:u:138615598
LLC_REFERENCES:u:1363
LLC_MISSES:u:455
encryption_time:28659096
