cycles:u:139014378
LLC_REFERENCES:u:2267
LLC_MISSES:u:88
encryption_time:29010825
BRANCH_INSTRUCTIONS_RETIRED:31470592
MISPREDICTED_BRANCH_RETIRED:10902
PERF_COUNT_HW_INSTRUCTIONS:413985987
encryption_time:28704778
CACHE-REFERENCES:5343
PERF_COUNT_HW_CACHE_MISSES:928
BRANCH-INSTRUCTIONS:31469488
encryption_time:28719048
PERF_COUNT_HW_BRANCH_MISSES:8183
L1-DCACHE-LOAD-MISSES:1670
L1-DCACHE-LOADS:175480580
encryption_time:28521575
L1-DCACHE-STORES:72013956
L1-ICACHE-LOAD-MISSES:4678
l1d.replacement:2008
encryption_time:28656520
LLC-LOADS:377
LLC-LOAD-MISSES:129
LLC-STORES:205
encryption_time:28935957
cycles:u:138767025
LLC_REFERENCES:u:1063
LLC_MISSES:u:244
encryption_time:28652873
