cycles:u:138944745
LLC_REFERENCES:u:1621
LLC_MISSES:u:200
encryption_time:28452854
BRANCH_INSTRUCTIONS_RETIRED:30900414
MISPREDICTED_BRANCH_RETIRED:7721
PERF_COUNT_HW_INSTRUCTIONS:412849061
encryption_time:28822290
CACHE-REFERENCES:5642
PERF_COUNT_HW_CACHE_MISSES:1552
BRANCH-INSTRUCTIONS:30898818
encryption_time:28626655
PERF_COUNT_HW_BRANCH_MISSES:7906
L1-DCACHE-LOAD-MISSES:2183
L1-DCACHE-LOADS:174908817
encryption_time:28740022
L1-DCACHE-STORES:72013991
L1-ICACHE-LOAD-MISSES:4850
l1d.replacement:2119
encryption_time:28603412
LLC-LOADS:495
LLC-LOAD-MISSES:201
LLC-STORES:156
encryption_time:28988035
cycles:u:138732243
LLC_REFERENCES:u:1167
LLC_MISSES:u:408
encryption_time:28527361
