cycles:u:138738688
LLC_REFERENCES:u:1961
LLC_MISSES:u:346
encryption_time:28916767
BRANCH_INSTRUCTIONS_RETIRED:27021427
MISPREDICTED_BRANCH_RETIRED:6424
PERF_COUNT_HW_INSTRUCTIONS:405089268
encryption_time:28875392
CACHE-REFERENCES:5418
PERF_COUNT_HW_CACHE_MISSES:1459
BRANCH-INSTRUCTIONS:27022985
encryption_time:28650462
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:1663
L1-DCACHE-LOADS:171030518
encryption_time:28627202
L1-DCACHE-STORES:72015297
L1-ICACHE-LOAD-MISSES:6251
l1d.replacement:2395
encryption_time:28617465
LLC-LOADS:318
LLC-LOAD-MISSES:189
LLC-STORES:187
encryption_time:28792927
cycles:u:138811497
LLC_REFERENCES:u:1550
LLC_MISSES:u:476
encryption_time:28580589
