cycles:u:138636616
LLC_REFERENCES:u:1302
LLC_MISSES:u:201
encryption_time:28419403
BRANCH_INSTRUCTIONS_RETIRED:27022167
MISPREDICTED_BRANCH_RETIRED:6540
PERF_COUNT_HW_INSTRUCTIONS:405091950
encryption_time:28924599
CACHE-REFERENCES:5925
PERF_COUNT_HW_CACHE_MISSES:1733
BRANCH-INSTRUCTIONS:27023451
encryption_time:28608601
PERF_COUNT_HW_BRANCH_MISSES:6363
L1-DCACHE-LOAD-MISSES:1811
L1-DCACHE-LOADS:171031890
encryption_time:28573754
L1-DCACHE-STORES:72013379
L1-ICACHE-LOAD-MISSES:4423
l1d.replacement:1907
encryption_time:28597341
LLC-LOADS:315
LLC-LOAD-MISSES:235
LLC-STORES:181
encryption_time:28915573
cycles:u:138677984
LLC_REFERENCES:u:1390
LLC_MISSES:u:345
encryption_time:28761652
