cycles:u:138909618
LLC_REFERENCES:u:2051
LLC_MISSES:u:250
encryption_time:28469636
BRANCH_INSTRUCTIONS_RETIRED:27024223
MISPREDICTED_BRANCH_RETIRED:6564
PERF_COUNT_HW_INSTRUCTIONS:405102453
encryption_time:28059632
CACHE-REFERENCES:5681
PERF_COUNT_HW_CACHE_MISSES:1435
BRANCH-INSTRUCTIONS:27020173
encryption_time:28610932
PERF_COUNT_HW_BRANCH_MISSES:6317
L1-DCACHE-LOAD-MISSES:1847
L1-DCACHE-LOADS:171031507
encryption_time:28645927
L1-DCACHE-STORES:72013738
L1-ICACHE-LOAD-MISSES:4980
l1d.replacement:2045
encryption_time:28929839
LLC-LOADS:396
LLC-LOAD-MISSES:227
LLC-STORES:189
encryption_time:29037591
cycles:u:138643088
LLC_REFERENCES:u:1526
LLC_MISSES:u:520
encryption_time:28590467
