cycles:u:138899692
LLC_REFERENCES:u:2361
LLC_MISSES:u:258
encryption_time:28960996
BRANCH_INSTRUCTIONS_RETIRED:27027440
MISPREDICTED_BRANCH_RETIRED:6440
PERF_COUNT_HW_INSTRUCTIONS:405119751
encryption_time:28653220
CACHE-REFERENCES:5564
PERF_COUNT_HW_CACHE_MISSES:1466
BRANCH-INSTRUCTIONS:27019776
encryption_time:28564203
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1555
L1-DCACHE-LOADS:171030327
encryption_time:28699387
L1-DCACHE-STORES:72013810
L1-ICACHE-LOAD-MISSES:4747
l1d.replacement:1977
encryption_time:28683414
LLC-LOADS:481
LLC-LOAD-MISSES:207
LLC-STORES:169
encryption_time:28805269
cycles:u:138681782
LLC_REFERENCES:u:1433
LLC_MISSES:u:394
encryption_time:28788210
