cycles:u:138623700
LLC_REFERENCES:u:1634
LLC_MISSES:u:172
encryption_time:28702899
BRANCH_INSTRUCTIONS_RETIRED:27024740
MISPREDICTED_BRANCH_RETIRED:6485
PERF_COUNT_HW_INSTRUCTIONS:405105643
encryption_time:29111088
CACHE-REFERENCES:6331
PERF_COUNT_HW_CACHE_MISSES:1506
BRANCH-INSTRUCTIONS:27019842
encryption_time:28685587
PERF_COUNT_HW_BRANCH_MISSES:6470
L1-DCACHE-LOAD-MISSES:2560
L1-DCACHE-LOADS:171033855
encryption_time:28732707
L1-DCACHE-STORES:72014157
L1-ICACHE-LOAD-MISSES:5053
l1d.replacement:2028
encryption_time:28712932
LLC-LOADS:505
LLC-LOAD-MISSES:222
LLC-STORES:174
encryption_time:28769102
cycles:u:138588079
LLC_REFERENCES:u:946
LLC_MISSES:u:357
encryption_time:28499983
