cycles:u:138674861
LLC_REFERENCES:u:2060
LLC_MISSES:u:353
encryption_time:28667139
BRANCH_INSTRUCTIONS_RETIRED:27023540
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405099436
encryption_time:28656998
CACHE-REFERENCES:10241
PERF_COUNT_HW_CACHE_MISSES:4013
BRANCH-INSTRUCTIONS:27021407
encryption_time:28451577
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1876
L1-DCACHE-LOADS:171030333
encryption_time:28185412
L1-DCACHE-STORES:72014876
L1-ICACHE-LOAD-MISSES:5512
l1d.replacement:4252
encryption_time:29032945
LLC-LOADS:549
LLC-LOAD-MISSES:199
LLC-STORES:171
encryption_time:28341980
cycles:u:138622623
LLC_REFERENCES:u:1662
LLC_MISSES:u:420
encryption_time:28831500
