cycles:u:138671600
LLC_REFERENCES:u:2170
LLC_MISSES:u:274
encryption_time:27936653
BRANCH_INSTRUCTIONS_RETIRED:27024478
MISPREDICTED_BRANCH_RETIRED:6527
PERF_COUNT_HW_INSTRUCTIONS:405103727
encryption_time:28349905
CACHE-REFERENCES:10824
PERF_COUNT_HW_CACHE_MISSES:2127
BRANCH-INSTRUCTIONS:27022131
encryption_time:28739376
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:976
L1-DCACHE-LOADS:171029490
encryption_time:28444901
L1-DCACHE-STORES:72015966
L1-ICACHE-LOAD-MISSES:6058
l1d.replacement:2527
encryption_time:28602214
LLC-LOADS:383
LLC-LOAD-MISSES:155
LLC-STORES:183
encryption_time:28777672
cycles:u:138491277
LLC_REFERENCES:u:1991
LLC_MISSES:u:354
encryption_time:28477343
