cycles:u:138921120
LLC_REFERENCES:u:1750
LLC_MISSES:u:298
encryption_time:27985937
BRANCH_INSTRUCTIONS_RETIRED:31468608
MISPREDICTED_BRANCH_RETIRED:9517
PERF_COUNT_HW_INSTRUCTIONS:413976575
encryption_time:28574104
CACHE-REFERENCES:8079
PERF_COUNT_HW_CACHE_MISSES:1843
BRANCH-INSTRUCTIONS:31470262
encryption_time:28687955
PERF_COUNT_HW_BRANCH_MISSES:8469
L1-DCACHE-LOAD-MISSES:1617
L1-DCACHE-LOADS:175479708
encryption_time:28570013
L1-DCACHE-STORES:72015372
L1-ICACHE-LOAD-MISSES:6419
l1d.replacement:2384
encryption_time:28277446
LLC-LOADS:401
LLC-LOAD-MISSES:221
LLC-STORES:175
encryption_time:28193881
cycles:u:138913018
LLC_REFERENCES:u:1079
LLC_MISSES:u:360
encryption_time:27757527
