cycles:u:138690679
LLC_REFERENCES:u:1627
LLC_MISSES:u:176
encryption_time:27815397
BRANCH_INSTRUCTIONS_RETIRED:27022015
MISPREDICTED_BRANCH_RETIRED:6329
PERF_COUNT_HW_INSTRUCTIONS:405091238
encryption_time:27801187
CACHE-REFERENCES:5830
PERF_COUNT_HW_CACHE_MISSES:1555
BRANCH-INSTRUCTIONS:27020774
encryption_time:28459757
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:2071
L1-DCACHE-LOADS:171030082
encryption_time:28543419
L1-DCACHE-STORES:72014931
L1-ICACHE-LOAD-MISSES:5400
l1d.replacement:2506
encryption_time:28674967
LLC-LOADS:360
LLC-LOAD-MISSES:175
LLC-STORES:188
encryption_time:28531728
cycles:u:138686599
LLC_REFERENCES:u:846
LLC_MISSES:u:275
encryption_time:27826880
