cycles:u:138656372
LLC_REFERENCES:u:1284
LLC_MISSES:u:176
encryption_time:29003699
BRANCH_INSTRUCTIONS_RETIRED:30899947
MISPREDICTED_BRANCH_RETIRED:8232
PERF_COUNT_HW_INSTRUCTIONS:412845418
encryption_time:28726792
CACHE-REFERENCES:6925
PERF_COUNT_HW_CACHE_MISSES:1813
BRANCH-INSTRUCTIONS:30898213
encryption_time:28035665
PERF_COUNT_HW_BRANCH_MISSES:8799
L1-DCACHE-LOAD-MISSES:1159
L1-DCACHE-LOADS:174905880
encryption_time:27910565
L1-DCACHE-STORES:72013151
L1-ICACHE-LOAD-MISSES:4380
l1d.replacement:1821
encryption_time:28006296
LLC-LOADS:364
LLC-LOAD-MISSES:184
LLC-STORES:56
encryption_time:28137045
cycles:u:138820411
LLC_REFERENCES:u:1096
LLC_MISSES:u:328
encryption_time:27965146
