cycles:u:138755928
LLC_REFERENCES:u:1847
LLC_MISSES:u:207
encryption_time:28736190
BRANCH_INSTRUCTIONS_RETIRED:30897992
MISPREDICTED_BRANCH_RETIRED:9383
PERF_COUNT_HW_INSTRUCTIONS:412836749
encryption_time:28867494
CACHE-REFERENCES:6568
PERF_COUNT_HW_CACHE_MISSES:1617
BRANCH-INSTRUCTIONS:30898974
encryption_time:28734992
PERF_COUNT_HW_BRANCH_MISSES:7882
L1-DCACHE-LOAD-MISSES:1539
L1-DCACHE-LOADS:174908556
encryption_time:28519713
L1-DCACHE-STORES:72014687
L1-ICACHE-LOAD-MISSES:5777
l1d.replacement:2370
encryption_time:28593021
LLC-LOADS:327
LLC-LOAD-MISSES:146
LLC-STORES:180
encryption_time:28914757
cycles:u:138729843
LLC_REFERENCES:u:1117
LLC_MISSES:u:328
encryption_time:28657464
