cycles:u:139189400
LLC_REFERENCES:u:2143
LLC_MISSES:u:261
encryption_time:28400535
BRANCH_INSTRUCTIONS_RETIRED:31469941
MISPREDICTED_BRANCH_RETIRED:9910
PERF_COUNT_HW_INSTRUCTIONS:413983984
encryption_time:28791770
CACHE-REFERENCES:5018
PERF_COUNT_HW_CACHE_MISSES:1587
BRANCH-INSTRUCTIONS:31468462
encryption_time:28890264
PERF_COUNT_HW_BRANCH_MISSES:8251
L1-DCACHE-LOAD-MISSES:1825
L1-DCACHE-LOADS:175479088
encryption_time:28716604
L1-DCACHE-STORES:72013796
L1-ICACHE-LOAD-MISSES:4570
l1d.replacement:1765
encryption_time:28642741
LLC-LOADS:353
LLC-LOAD-MISSES:222
LLC-STORES:178
encryption_time:29013361
cycles:u:138899939
LLC_REFERENCES:u:1232
LLC_MISSES:u:291
encryption_time:28553846
