cycles:u:138720435
LLC_REFERENCES:u:1402
LLC_MISSES:u:305
encryption_time:28120651
BRANCH_INSTRUCTIONS_RETIRED:27023937
MISPREDICTED_BRANCH_RETIRED:6514
PERF_COUNT_HW_INSTRUCTIONS:405100608
encryption_time:28066299
CACHE-REFERENCES:6939
PERF_COUNT_HW_CACHE_MISSES:1778
BRANCH-INSTRUCTIONS:27020776
encryption_time:28478443
PERF_COUNT_HW_BRANCH_MISSES:6283
L1-DCACHE-LOAD-MISSES:3396
L1-DCACHE-LOADS:171030481
encryption_time:28880303
L1-DCACHE-STORES:72013748
L1-ICACHE-LOAD-MISSES:3886
l1d.replacement:1676
encryption_time:28685879
LLC-LOADS:278
LLC-LOAD-MISSES:246
LLC-STORES:186
encryption_time:28781705
cycles:u:138696953
LLC_REFERENCES:u:1022
LLC_MISSES:u:437
encryption_time:28764669
