cycles:u:138854979
LLC_REFERENCES:u:1666
LLC_MISSES:u:256
encryption_time:27840788
BRANCH_INSTRUCTIONS_RETIRED:31472564
MISPREDICTED_BRANCH_RETIRED:9910
PERF_COUNT_HW_INSTRUCTIONS:413996997
encryption_time:27871783
CACHE-REFERENCES:5338
PERF_COUNT_HW_CACHE_MISSES:1321
BRANCH-INSTRUCTIONS:31468197
encryption_time:28770422
PERF_COUNT_HW_BRANCH_MISSES:8447
L1-DCACHE-LOAD-MISSES:2457
L1-DCACHE-LOADS:175479535
encryption_time:28830619
L1-DCACHE-STORES:72012888
L1-ICACHE-LOAD-MISSES:3515
l1d.replacement:2905
encryption_time:28815117
LLC-LOADS:425
LLC-LOAD-MISSES:187
LLC-STORES:226
encryption_time:28890034
cycles:u:138793973
LLC_REFERENCES:u:1374
LLC_MISSES:u:375
encryption_time:28659989
