cycles:u:138844812
LLC_REFERENCES:u:1555
LLC_MISSES:u:125
encryption_time:28442069
BRANCH_INSTRUCTIONS_RETIRED:27024079
MISPREDICTED_BRANCH_RETIRED:6393
PERF_COUNT_HW_INSTRUCTIONS:405102015
encryption_time:28742795
CACHE-REFERENCES:6811
PERF_COUNT_HW_CACHE_MISSES:1490
BRANCH-INSTRUCTIONS:27021097
encryption_time:28624104
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1993
L1-DCACHE-LOADS:171030055
encryption_time:28535498
L1-DCACHE-STORES:72014940
L1-ICACHE-LOAD-MISSES:5955
l1d.replacement:2432
encryption_time:28023857
LLC-LOADS:525
LLC-LOAD-MISSES:328
LLC-STORES:179
encryption_time:28582701
cycles:u:138914634
LLC_REFERENCES:u:1350
LLC_MISSES:u:264
encryption_time:27747504
