cycles:u:138655769
LLC_REFERENCES:u:1604
LLC_MISSES:u:247
encryption_time:28753324
BRANCH_INSTRUCTIONS_RETIRED:27023390
MISPREDICTED_BRANCH_RETIRED:6360
PERF_COUNT_HW_INSTRUCTIONS:405098414
encryption_time:28666380
CACHE-REFERENCES:8231
PERF_COUNT_HW_CACHE_MISSES:1946
BRANCH-INSTRUCTIONS:27020837
encryption_time:28616602
PERF_COUNT_HW_BRANCH_MISSES:6278
L1-DCACHE-LOAD-MISSES:1925
L1-DCACHE-LOADS:171030888
encryption_time:28467303
L1-DCACHE-STORES:72013660
L1-ICACHE-LOAD-MISSES:4760
l1d.replacement:2094
encryption_time:28637449
LLC-LOADS:491
LLC-LOAD-MISSES:179
LLC-STORES:236
encryption_time:28882270
cycles:u:138768771
LLC_REFERENCES:u:1660
LLC_MISSES:u:424
encryption_time:28740816
