cycles:u:138780586
LLC_REFERENCES:u:2127
LLC_MISSES:u:286
encryption_time:28843320
BRANCH_INSTRUCTIONS_RETIRED:27025545
MISPREDICTED_BRANCH_RETIRED:6551
PERF_COUNT_HW_INSTRUCTIONS:405110116
encryption_time:28995276
CACHE-REFERENCES:9631
PERF_COUNT_HW_CACHE_MISSES:3764
BRANCH-INSTRUCTIONS:27021072
encryption_time:28570529
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:1767
L1-DCACHE-LOADS:171029291
encryption_time:28534589
L1-DCACHE-STORES:72013986
L1-ICACHE-LOAD-MISSES:5215
l1d.replacement:2270
encryption_time:28573024
LLC-LOADS:392
LLC-LOAD-MISSES:169
LLC-STORES:200
encryption_time:28811000
cycles:u:138657365
LLC_REFERENCES:u:1240
LLC_MISSES:u:403
encryption_time:28644691
