cycles:u:138699411
LLC_REFERENCES:u:1916
LLC_MISSES:u:272
encryption_time:28667314
BRANCH_INSTRUCTIONS_RETIRED:27019868
MISPREDICTED_BRANCH_RETIRED:6288
PERF_COUNT_HW_INSTRUCTIONS:405080933
encryption_time:28846116
CACHE-REFERENCES:7133
PERF_COUNT_HW_CACHE_MISSES:2385
BRANCH-INSTRUCTIONS:27023576
encryption_time:28715289
PERF_COUNT_HW_BRANCH_MISSES:6529
L1-DCACHE-LOAD-MISSES:2402
L1-DCACHE-LOADS:171034424
encryption_time:28660519
L1-DCACHE-STORES:72013912
L1-ICACHE-LOAD-MISSES:5798
l1d.replacement:4117
encryption_time:28995714
LLC-LOADS:455
LLC-LOAD-MISSES:153
LLC-STORES:229
encryption_time:28841796
cycles:u:138597464
LLC_REFERENCES:u:1242
LLC_MISSES:u:360
encryption_time:28508609
