cycles:u:138660627
LLC_REFERENCES:u:1341
LLC_MISSES:u:156
encryption_time:28759590
BRANCH_INSTRUCTIONS_RETIRED:27024230
MISPREDICTED_BRANCH_RETIRED:6473
PERF_COUNT_HW_INSTRUCTIONS:405102383
encryption_time:28693714
CACHE-REFERENCES:5073
PERF_COUNT_HW_CACHE_MISSES:1344
BRANCH-INSTRUCTIONS:27020266
encryption_time:28637535
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1912
L1-DCACHE-LOADS:171032095
encryption_time:28898695
L1-DCACHE-STORES:72013786
L1-ICACHE-LOAD-MISSES:5191
l1d.replacement:2343
encryption_time:28788623
LLC-LOADS:248
LLC-LOAD-MISSES:222
LLC-STORES:195
encryption_time:28907287
cycles:u:138643261
LLC_REFERENCES:u:1101
LLC_MISSES:u:338
encryption_time:28629613
