cycles:u:138869675
LLC_REFERENCES:u:2249
LLC_MISSES:u:192
encryption_time:28683113
BRANCH_INSTRUCTIONS_RETIRED:31471675
MISPREDICTED_BRANCH_RETIRED:8231
PERF_COUNT_HW_INSTRUCTIONS:413992483
encryption_time:28819933
CACHE-REFERENCES:5421
PERF_COUNT_HW_CACHE_MISSES:1391
BRANCH-INSTRUCTIONS:31468875
encryption_time:28540144
PERF_COUNT_HW_BRANCH_MISSES:10620
L1-DCACHE-LOAD-MISSES:1494
L1-DCACHE-LOADS:175479139
encryption_time:28580719
L1-DCACHE-STORES:72014017
L1-ICACHE-LOAD-MISSES:4821
l1d.replacement:2417
encryption_time:28674022
LLC-LOADS:300
LLC-LOAD-MISSES:194
LLC-STORES:194
encryption_time:28858648
cycles:u:138727604
LLC_REFERENCES:u:1165
LLC_MISSES:u:340
encryption_time:28594944
