cycles:u:138811613
LLC_REFERENCES:u:1529
LLC_MISSES:u:334
encryption_time:28560887
BRANCH_INSTRUCTIONS_RETIRED:30897920
MISPREDICTED_BRANCH_RETIRED:7744
PERF_COUNT_HW_INSTRUCTIONS:412835306
encryption_time:28836337
CACHE-REFERENCES:5920
PERF_COUNT_HW_CACHE_MISSES:1501
BRANCH-INSTRUCTIONS:30897167
encryption_time:28967372
PERF_COUNT_HW_BRANCH_MISSES:9389
L1-DCACHE-LOAD-MISSES:1344
L1-DCACHE-LOADS:174906710
encryption_time:28533179
L1-DCACHE-STORES:72013265
L1-ICACHE-LOAD-MISSES:4381
l1d.replacement:1715
encryption_time:29001559
LLC-LOADS:441
LLC-LOAD-MISSES:197
LLC-STORES:87
encryption_time:28880471
cycles:u:138754405
LLC_REFERENCES:u:1190
LLC_MISSES:u:366
encryption_time:28700606
