cycles:u:138614338
LLC_REFERENCES:u:1461
LLC_MISSES:u:222
encryption_time:28654478
BRANCH_INSTRUCTIONS_RETIRED:27019947
MISPREDICTED_BRANCH_RETIRED:6305
PERF_COUNT_HW_INSTRUCTIONS:405080878
encryption_time:28392214
CACHE-REFERENCES:4140
PERF_COUNT_HW_CACHE_MISSES:1326
BRANCH-INSTRUCTIONS:27019445
encryption_time:27738921
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:3585
L1-DCACHE-LOADS:171030038
encryption_time:28374550
L1-DCACHE-STORES:72014491
L1-ICACHE-LOAD-MISSES:5387
l1d.replacement:2620
encryption_time:28096248
LLC-LOADS:504
LLC-LOAD-MISSES:188
LLC-STORES:213
encryption_time:28711107
cycles:u:138644830
LLC_REFERENCES:u:1304
LLC_MISSES:u:350
encryption_time:28508906
