cycles:u:139118864
LLC_REFERENCES:u:2296
LLC_MISSES:u:336
encryption_time:29160078
BRANCH_INSTRUCTIONS_RETIRED:30901194
MISPREDICTED_BRANCH_RETIRED:7948
PERF_COUNT_HW_INSTRUCTIONS:412853011
encryption_time:28614309
CACHE-REFERENCES:5534
PERF_COUNT_HW_CACHE_MISSES:1532
BRANCH-INSTRUCTIONS:30897549
encryption_time:28480633
PERF_COUNT_HW_BRANCH_MISSES:7928
L1-DCACHE-LOAD-MISSES:2506
L1-DCACHE-LOADS:174912099
encryption_time:28534035
L1-DCACHE-STORES:72014109
L1-ICACHE-LOAD-MISSES:4725
l1d.replacement:1902
encryption_time:28497369
LLC-LOADS:455
LLC-LOAD-MISSES:132
LLC-STORES:228
encryption_time:28827376
cycles:u:138787147
LLC_REFERENCES:u:1139
LLC_MISSES:u:327
encryption_time:28545320
