cycles:u:138640723
LLC_REFERENCES:u:1388
LLC_MISSES:u:138
encryption_time:28907090
BRANCH_INSTRUCTIONS_RETIRED:27021977
MISPREDICTED_BRANCH_RETIRED:6346
PERF_COUNT_HW_INSTRUCTIONS:405091534
encryption_time:28788786
CACHE-REFERENCES:11213
PERF_COUNT_HW_CACHE_MISSES:2634
BRANCH-INSTRUCTIONS:27021628
encryption_time:28738668
PERF_COUNT_HW_BRANCH_MISSES:6369
L1-DCACHE-LOAD-MISSES:1985
L1-DCACHE-LOADS:171032951
encryption_time:28588646
L1-DCACHE-STORES:72014037
L1-ICACHE-LOAD-MISSES:5243
l1d.replacement:2107
encryption_time:28709079
LLC-LOADS:308
LLC-LOAD-MISSES:117
LLC-STORES:215
encryption_time:28782486
cycles:u:138580961
LLC_REFERENCES:u:992
LLC_MISSES:u:219
encryption_time:28493747
