cycles:u:138814048
LLC_REFERENCES:u:1280
LLC_MISSES:u:188
encryption_time:28299327
BRANCH_INSTRUCTIONS_RETIRED:31473581
MISPREDICTED_BRANCH_RETIRED:9618
PERF_COUNT_HW_INSTRUCTIONS:414002884
encryption_time:28807019
CACHE-REFERENCES:6770
PERF_COUNT_HW_CACHE_MISSES:1979
BRANCH-INSTRUCTIONS:31470630
encryption_time:28550196
PERF_COUNT_HW_BRANCH_MISSES:9699
L1-DCACHE-LOAD-MISSES:2114
L1-DCACHE-LOADS:175478946
encryption_time:28477808
L1-DCACHE-STORES:72014430
L1-ICACHE-LOAD-MISSES:5500
l1d.replacement:2688
encryption_time:28020950
LLC-LOADS:510
LLC-LOAD-MISSES:161
LLC-STORES:169
encryption_time:28591690
cycles:u:138907481
LLC_REFERENCES:u:1457
LLC_MISSES:u:358
encryption_time:27817283
