cycles:u:138687537
LLC_REFERENCES:u:1489
LLC_MISSES:u:246
encryption_time:28995053
BRANCH_INSTRUCTIONS_RETIRED:27023585
MISPREDICTED_BRANCH_RETIRED:6378
PERF_COUNT_HW_INSTRUCTIONS:405099781
encryption_time:28664162
CACHE-REFERENCES:7915
PERF_COUNT_HW_CACHE_MISSES:1926
BRANCH-INSTRUCTIONS:27021420
encryption_time:28582873
PERF_COUNT_HW_BRANCH_MISSES:6287
L1-DCACHE-LOAD-MISSES:1941
L1-DCACHE-LOADS:171032026
encryption_time:28622148
L1-DCACHE-STORES:72013616
L1-ICACHE-LOAD-MISSES:4523
l1d.replacement:2090
encryption_time:28580490
LLC-LOADS:414
LLC-LOAD-MISSES:170
LLC-STORES:223
encryption_time:28804190
cycles:u:138663768
LLC_REFERENCES:u:1160
LLC_MISSES:u:399
encryption_time:28701629
