cycles:u:138892714
LLC_REFERENCES:u:1920
LLC_MISSES:u:265
encryption_time:29249523
BRANCH_INSTRUCTIONS_RETIRED:27019063
MISPREDICTED_BRANCH_RETIRED:6276
PERF_COUNT_HW_INSTRUCTIONS:405076442
encryption_time:28742744
CACHE-REFERENCES:5626
PERF_COUNT_HW_CACHE_MISSES:1643
BRANCH-INSTRUCTIONS:27020067
encryption_time:28723433
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:1480
L1-DCACHE-LOADS:171030426
encryption_time:28600617
L1-DCACHE-STORES:72015666
L1-ICACHE-LOAD-MISSES:5574
l1d.replacement:1788
encryption_time:28675975
LLC-LOADS:381
LLC-LOAD-MISSES:257
LLC-STORES:156
encryption_time:29034034
cycles:u:138588430
LLC_REFERENCES:u:956
LLC_MISSES:u:380
encryption_time:28490195
