cycles:u:138700994
LLC_REFERENCES:u:1593
LLC_MISSES:u:159
encryption_time:28779384
BRANCH_INSTRUCTIONS_RETIRED:27025298
MISPREDICTED_BRANCH_RETIRED:6538
PERF_COUNT_HW_INSTRUCTIONS:405108116
encryption_time:28783912
CACHE-REFERENCES:5899
PERF_COUNT_HW_CACHE_MISSES:1426
BRANCH-INSTRUCTIONS:27019988
encryption_time:28687220
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1247
L1-DCACHE-LOADS:171029753
encryption_time:28645147
L1-DCACHE-STORES:72014213
L1-ICACHE-LOAD-MISSES:5353
l1d.replacement:2173
encryption_time:28790646
LLC-LOADS:503
LLC-LOAD-MISSES:166
LLC-STORES:243
encryption_time:28851796
cycles:u:139046879
LLC_REFERENCES:u:1593
LLC_MISSES:u:453
encryption_time:29148681
