cycles:u:138625942
LLC_REFERENCES:u:1643
LLC_MISSES:u:180
encryption_time:28767086
BRANCH_INSTRUCTIONS_RETIRED:27024035
MISPREDICTED_BRANCH_RETIRED:6473
PERF_COUNT_HW_INSTRUCTIONS:405102079
encryption_time:28739032
CACHE-REFERENCES:5602
PERF_COUNT_HW_CACHE_MISSES:1590
BRANCH-INSTRUCTIONS:27019965
encryption_time:28674437
PERF_COUNT_HW_BRANCH_MISSES:6460
L1-DCACHE-LOAD-MISSES:2722
L1-DCACHE-LOADS:171033573
encryption_time:28589289
L1-DCACHE-STORES:72013731
L1-ICACHE-LOAD-MISSES:4211
l1d.replacement:1958
encryption_time:28672065
LLC-LOADS:438
LLC-LOAD-MISSES:164
LLC-STORES:177
encryption_time:28721345
cycles:u:138607170
LLC_REFERENCES:u:1143
LLC_MISSES:u:255
encryption_time:28571498
