cycles:u:138762694
LLC_REFERENCES:u:1630
LLC_MISSES:u:194
encryption_time:28657253
BRANCH_INSTRUCTIONS_RETIRED:31472330
MISPREDICTED_BRANCH_RETIRED:8162
PERF_COUNT_HW_INSTRUCTIONS:413995723
encryption_time:28677670
CACHE-REFERENCES:4160
PERF_COUNT_HW_CACHE_MISSES:1135
BRANCH-INSTRUCTIONS:31468377
encryption_time:28708508
PERF_COUNT_HW_BRANCH_MISSES:8140
L1-DCACHE-LOAD-MISSES:1769
L1-DCACHE-LOADS:175480110
encryption_time:28759431
L1-DCACHE-STORES:72014922
L1-ICACHE-LOAD-MISSES:5195
l1d.replacement:2273
encryption_time:28712530
LLC-LOADS:320
LLC-LOAD-MISSES:156
LLC-STORES:184
encryption_time:28839488
cycles:u:138814425
LLC_REFERENCES:u:1595
LLC_MISSES:u:363
encryption_time:28710556
