cycles:u:138817539
LLC_REFERENCES:u:1816
LLC_MISSES:u:244
encryption_time:28851409
BRANCH_INSTRUCTIONS_RETIRED:31471597
MISPREDICTED_BRANCH_RETIRED:8376
PERF_COUNT_HW_INSTRUCTIONS:413991973
encryption_time:28737973
CACHE-REFERENCES:9156
PERF_COUNT_HW_CACHE_MISSES:2469
BRANCH-INSTRUCTIONS:31470044
encryption_time:28433562
PERF_COUNT_HW_BRANCH_MISSES:10259
L1-DCACHE-LOAD-MISSES:1787
L1-DCACHE-LOADS:175478415
encryption_time:28429272
L1-DCACHE-STORES:72013291
L1-ICACHE-LOAD-MISSES:4198
l1d.replacement:1721
encryption_time:28516637
LLC-LOADS:311
LLC-LOAD-MISSES:170
LLC-STORES:233
encryption_time:28779185
cycles:u:138677153
LLC_REFERENCES:u:1315
LLC_MISSES:u:342
encryption_time:28391250
