cycles:u:138640690
LLC_REFERENCES:u:1730
LLC_MISSES:u:221
encryption_time:28714445
BRANCH_INSTRUCTIONS_RETIRED:27025035
MISPREDICTED_BRANCH_RETIRED:6455
PERF_COUNT_HW_INSTRUCTIONS:405107392
encryption_time:28804874
CACHE-REFERENCES:4541
PERF_COUNT_HW_CACHE_MISSES:1158
BRANCH-INSTRUCTIONS:27019162
encryption_time:28561511
PERF_COUNT_HW_BRANCH_MISSES:6231
L1-DCACHE-LOAD-MISSES:2796
L1-DCACHE-LOADS:171030807
encryption_time:28767274
L1-DCACHE-STORES:72013831
L1-ICACHE-LOAD-MISSES:3191
l1d.replacement:1567
encryption_time:28694756
LLC-LOADS:284
LLC-LOAD-MISSES:235
LLC-STORES:196
encryption_time:29004979
cycles:u:138610689
LLC_REFERENCES:u:967
LLC_MISSES:u:301
encryption_time:28556742
