cycles:u:139095231
LLC_REFERENCES:u:1640
LLC_MISSES:u:320
encryption_time:28742760
BRANCH_INSTRUCTIONS_RETIRED:31473624
MISPREDICTED_BRANCH_RETIRED:9384
PERF_COUNT_HW_INSTRUCTIONS:414002932
encryption_time:28768108
CACHE-REFERENCES:4881
PERF_COUNT_HW_CACHE_MISSES:1318
BRANCH-INSTRUCTIONS:31469187
encryption_time:28577787
PERF_COUNT_HW_BRANCH_MISSES:8350
L1-DCACHE-LOAD-MISSES:1611
L1-DCACHE-LOADS:175479172
encryption_time:28648551
L1-DCACHE-STORES:72014012
L1-ICACHE-LOAD-MISSES:5488
l1d.replacement:2083
encryption_time:29028956
LLC-LOADS:401
LLC-LOAD-MISSES:221
LLC-STORES:198
encryption_time:28876142
cycles:u:139015184
LLC_REFERENCES:u:1132
LLC_MISSES:u:322
encryption_time:28819259
