cycles:u:138642431
LLC_REFERENCES:u:1546
LLC_MISSES:u:249
encryption_time:28770037
BRANCH_INSTRUCTIONS_RETIRED:27023590
MISPREDICTED_BRANCH_RETIRED:6409
PERF_COUNT_HW_INSTRUCTIONS:405099756
encryption_time:28720746
CACHE-REFERENCES:6947
PERF_COUNT_HW_CACHE_MISSES:2033
BRANCH-INSTRUCTIONS:27019956
encryption_time:28269709
PERF_COUNT_HW_BRANCH_MISSES:6428
L1-DCACHE-LOAD-MISSES:1901
L1-DCACHE-LOADS:171032697
encryption_time:27759510
L1-DCACHE-STORES:72013974
L1-ICACHE-LOAD-MISSES:5139
l1d.replacement:2378
encryption_time:27928786
LLC-LOADS:255
LLC-LOAD-MISSES:192
LLC-STORES:166
encryption_time:28199815
cycles:u:138641486
LLC_REFERENCES:u:1233
LLC_MISSES:u:335
encryption_time:28577235
