cycles:u:138846277
LLC_REFERENCES:u:1392
LLC_MISSES:u:224
encryption_time:28846955
BRANCH_INSTRUCTIONS_RETIRED:31473475
MISPREDICTED_BRANCH_RETIRED:10663
PERF_COUNT_HW_INSTRUCTIONS:414001001
encryption_time:28798525
CACHE-REFERENCES:7777
PERF_COUNT_HW_CACHE_MISSES:1751
BRANCH-INSTRUCTIONS:31470297
encryption_time:29014019
PERF_COUNT_HW_BRANCH_MISSES:9302
L1-DCACHE-LOAD-MISSES:1704
L1-DCACHE-LOADS:175480151
encryption_time:28548507
L1-DCACHE-STORES:72014302
L1-ICACHE-LOAD-MISSES:5914
l1d.replacement:2370
encryption_time:28693885
LLC-LOADS:384
LLC-LOAD-MISSES:188
LLC-STORES:184
encryption_time:28753884
cycles:u:138727331
LLC_REFERENCES:u:1079
LLC_MISSES:u:307
encryption_time:28573716
