cycles:u:138671393
LLC_REFERENCES:u:1656
LLC_MISSES:u:377
encryption_time:28844706
BRANCH_INSTRUCTIONS_RETIRED:27021592
MISPREDICTED_BRANCH_RETIRED:6507
PERF_COUNT_HW_INSTRUCTIONS:405088922
encryption_time:28879009
CACHE-REFERENCES:8828
PERF_COUNT_HW_CACHE_MISSES:1872
BRANCH-INSTRUCTIONS:27020505
encryption_time:29137341
PERF_COUNT_HW_BRANCH_MISSES:9153
L1-DCACHE-LOAD-MISSES:2227
L1-DCACHE-LOADS:171028840
encryption_time:28845706
L1-DCACHE-STORES:72015021
L1-ICACHE-LOAD-MISSES:4967
l1d.replacement:2228
encryption_time:28922158
LLC-LOADS:404
LLC-LOAD-MISSES:169
LLC-STORES:226
encryption_time:29024136
cycles:u:138580420
LLC_REFERENCES:u:1244
LLC_MISSES:u:378
encryption_time:28957231
