cycles:u:138749777
LLC_REFERENCES:u:1630
LLC_MISSES:u:235
encryption_time:28720630
BRANCH_INSTRUCTIONS_RETIRED:30901689
MISPREDICTED_BRANCH_RETIRED:7863
PERF_COUNT_HW_INSTRUCTIONS:412855838
encryption_time:28622786
CACHE-REFERENCES:5694
PERF_COUNT_HW_CACHE_MISSES:1704
BRANCH-INSTRUCTIONS:30898122
encryption_time:28674639
PERF_COUNT_HW_BRANCH_MISSES:7804
L1-DCACHE-LOAD-MISSES:2049
L1-DCACHE-LOADS:174909873
encryption_time:28325749
L1-DCACHE-STORES:72013562
L1-ICACHE-LOAD-MISSES:4791
l1d.replacement:1768
encryption_time:27765384
LLC-LOADS:396
LLC-LOAD-MISSES:256
LLC-STORES:163
encryption_time:28256228
cycles:u:138779348
LLC_REFERENCES:u:1121
LLC_MISSES:u:477
encryption_time:27799735
