cycles:u:138944668
LLC_REFERENCES:u:1990
LLC_MISSES:u:291
encryption_time:27978419
BRANCH_INSTRUCTIONS_RETIRED:31467919
MISPREDICTED_BRANCH_RETIRED:9181
PERF_COUNT_HW_INSTRUCTIONS:413972941
encryption_time:28810846
CACHE-REFERENCES:7956
PERF_COUNT_HW_CACHE_MISSES:2377
BRANCH-INSTRUCTIONS:31474815
encryption_time:28598887
PERF_COUNT_HW_BRANCH_MISSES:7883
L1-DCACHE-LOAD-MISSES:2206
L1-DCACHE-LOADS:175479745
encryption_time:28426083
L1-DCACHE-STORES:72015292
L1-ICACHE-LOAD-MISSES:5332
l1d.replacement:2149
encryption_time:28291921
LLC-LOADS:574
LLC-LOAD-MISSES:189
LLC-STORES:221
encryption_time:28518778
cycles:u:138906137
LLC_REFERENCES:u:1080
LLC_MISSES:u:376
encryption_time:27735560
