cycles:u:138647727
LLC_REFERENCES:u:1609
LLC_MISSES:u:147
encryption_time:28845681
BRANCH_INSTRUCTIONS_RETIRED:27023278
MISPREDICTED_BRANCH_RETIRED:6296
PERF_COUNT_HW_INSTRUCTIONS:405097928
encryption_time:28690210
CACHE-REFERENCES:6354
PERF_COUNT_HW_CACHE_MISSES:1969
BRANCH-INSTRUCTIONS:27021278
encryption_time:28586868
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:3404
L1-DCACHE-LOADS:171030625
encryption_time:29052897
L1-DCACHE-STORES:72013986
L1-ICACHE-LOAD-MISSES:5877
l1d.replacement:2521
encryption_time:28633645
LLC-LOADS:430
LLC-LOAD-MISSES:140
LLC-STORES:144
encryption_time:28806830
cycles:u:138612422
LLC_REFERENCES:u:1140
LLC_MISSES:u:397
encryption_time:28534795
