cycles:u:138757528
LLC_REFERENCES:u:1375
LLC_MISSES:u:189
encryption_time:27765166
BRANCH_INSTRUCTIONS_RETIRED:30901681
MISPREDICTED_BRANCH_RETIRED:7831
PERF_COUNT_HW_INSTRUCTIONS:412855614
encryption_time:27890736
CACHE-REFERENCES:10554
PERF_COUNT_HW_CACHE_MISSES:3743
BRANCH-INSTRUCTIONS:30899615
encryption_time:27802991
PERF_COUNT_HW_BRANCH_MISSES:9543
L1-DCACHE-LOAD-MISSES:1518
L1-DCACHE-LOADS:174908730
encryption_time:27796487
L1-DCACHE-STORES:72014805
L1-ICACHE-LOAD-MISSES:5990
l1d.replacement:2412
encryption_time:28018390
LLC-LOADS:422
LLC-LOAD-MISSES:154
LLC-STORES:185
encryption_time:28549926
cycles:u:138827249
LLC_REFERENCES:u:1238
LLC_MISSES:u:329
encryption_time:28625876
