cycles:u:138664693
LLC_REFERENCES:u:1613
LLC_MISSES:u:305
encryption_time:28784855
BRANCH_INSTRUCTIONS_RETIRED:27024583
MISPREDICTED_BRANCH_RETIRED:6554
PERF_COUNT_HW_INSTRUCTIONS:405104343
encryption_time:28733636
CACHE-REFERENCES:4847
PERF_COUNT_HW_CACHE_MISSES:1187
BRANCH-INSTRUCTIONS:27020009
encryption_time:28618985
PERF_COUNT_HW_BRANCH_MISSES:6383
L1-DCACHE-LOAD-MISSES:2076
L1-DCACHE-LOADS:171031728
encryption_time:28546660
L1-DCACHE-STORES:72014471
L1-ICACHE-LOAD-MISSES:4624
l1d.replacement:1845
encryption_time:28714902
LLC-LOADS:333
LLC-LOAD-MISSES:159
LLC-STORES:153
encryption_time:28881173
cycles:u:138618091
LLC_REFERENCES:u:1145
LLC_MISSES:u:378
encryption_time:28564682
