cycles:u:138788565
LLC_REFERENCES:u:1478
LLC_MISSES:u:112
encryption_time:28745292
BRANCH_INSTRUCTIONS_RETIRED:31473385
MISPREDICTED_BRANCH_RETIRED:8518
PERF_COUNT_HW_INSTRUCTIONS:414001293
encryption_time:28756520
CACHE-REFERENCES:5263
PERF_COUNT_HW_CACHE_MISSES:1082
BRANCH-INSTRUCTIONS:31468786
encryption_time:28608207
PERF_COUNT_HW_BRANCH_MISSES:10486
L1-DCACHE-LOAD-MISSES:4217
L1-DCACHE-LOADS:175481925
encryption_time:29127109
L1-DCACHE-STORES:72013626
L1-ICACHE-LOAD-MISSES:4547
l1d.replacement:1978
encryption_time:28678086
LLC-LOADS:414
LLC-LOAD-MISSES:139
LLC-STORES:191
encryption_time:28972544
cycles:u:138855307
LLC_REFERENCES:u:1195
LLC_MISSES:u:310
encryption_time:28620119
