cycles:u:138605932
LLC_REFERENCES:u:1409
LLC_MISSES:u:224
encryption_time:28670828
BRANCH_INSTRUCTIONS_RETIRED:27020670
MISPREDICTED_BRANCH_RETIRED:6535
PERF_COUNT_HW_INSTRUCTIONS:405084079
encryption_time:28775332
CACHE-REFERENCES:5583
PERF_COUNT_HW_CACHE_MISSES:1499
BRANCH-INSTRUCTIONS:27020036
encryption_time:28752240
PERF_COUNT_HW_BRANCH_MISSES:6320
L1-DCACHE-LOAD-MISSES:3490
L1-DCACHE-LOADS:171033502
encryption_time:29059410
L1-DCACHE-STORES:72013326
L1-ICACHE-LOAD-MISSES:4185
l1d.replacement:1812
encryption_time:28594493
LLC-LOADS:475
LLC-LOAD-MISSES:224
LLC-STORES:208
encryption_time:28771694
cycles:u:138598773
LLC_REFERENCES:u:1123
LLC_MISSES:u:363
encryption_time:28427003
