cycles:u:138730065
LLC_REFERENCES:u:1545
LLC_MISSES:u:353
encryption_time:28710516
BRANCH_INSTRUCTIONS_RETIRED:30897816
MISPREDICTED_BRANCH_RETIRED:9757
PERF_COUNT_HW_INSTRUCTIONS:412835960
encryption_time:28771761
CACHE-REFERENCES:5978
PERF_COUNT_HW_CACHE_MISSES:2091
BRANCH-INSTRUCTIONS:30902293
encryption_time:28713567
PERF_COUNT_HW_BRANCH_MISSES:8248
L1-DCACHE-LOAD-MISSES:2126
L1-DCACHE-LOADS:174910602
encryption_time:28700676
L1-DCACHE-STORES:72014798
L1-ICACHE-LOAD-MISSES:5739
l1d.replacement:2184
encryption_time:28593341
LLC-LOADS:444
LLC-LOAD-MISSES:106
LLC-STORES:216
encryption_time:28874717
cycles:u:138684486
LLC_REFERENCES:u:1305
LLC_MISSES:u:350
encryption_time:28520021
