cycles:u:138616341
LLC_REFERENCES:u:1857
LLC_MISSES:u:157
encryption_time:28732530
BRANCH_INSTRUCTIONS_RETIRED:27024318
MISPREDICTED_BRANCH_RETIRED:6527
PERF_COUNT_HW_INSTRUCTIONS:405102864
encryption_time:28764919
CACHE-REFERENCES:5299
PERF_COUNT_HW_CACHE_MISSES:1396
BRANCH-INSTRUCTIONS:27020099
encryption_time:28667646
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1639
L1-DCACHE-LOADS:171029825
encryption_time:28540270
L1-DCACHE-STORES:72014229
L1-ICACHE-LOAD-MISSES:5637
l1d.replacement:3746
encryption_time:28902732
LLC-LOADS:410
LLC-LOAD-MISSES:138
LLC-STORES:190
encryption_time:28766567
cycles:u:138615112
LLC_REFERENCES:u:1259
LLC_MISSES:u:265
encryption_time:28574553
