cycles:u:138640958
LLC_REFERENCES:u:1531
LLC_MISSES:u:192
encryption_time:28673111
BRANCH_INSTRUCTIONS_RETIRED:27023213
MISPREDICTED_BRANCH_RETIRED:6315
PERF_COUNT_HW_INSTRUCTIONS:405097552
encryption_time:28596286
CACHE-REFERENCES:6123
PERF_COUNT_HW_CACHE_MISSES:1586
BRANCH-INSTRUCTIONS:27020720
encryption_time:28499911
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1611
L1-DCACHE-LOADS:171031254
encryption_time:28693051
L1-DCACHE-STORES:72013838
L1-ICACHE-LOAD-MISSES:4060
l1d.replacement:1515
encryption_time:28792139
LLC-LOADS:362
LLC-LOAD-MISSES:237
LLC-STORES:187
encryption_time:29006209
cycles:u:138609889
LLC_REFERENCES:u:936
LLC_MISSES:u:376
encryption_time:28530864
