cycles:u:138606639
LLC_REFERENCES:u:1774
LLC_MISSES:u:246
encryption_time:28700263
BRANCH_INSTRUCTIONS_RETIRED:27025017
MISPREDICTED_BRANCH_RETIRED:6524
PERF_COUNT_HW_INSTRUCTIONS:405106326
encryption_time:28972635
CACHE-REFERENCES:6382
PERF_COUNT_HW_CACHE_MISSES:1710
BRANCH-INSTRUCTIONS:27021698
encryption_time:28573835
PERF_COUNT_HW_BRANCH_MISSES:6167
L1-DCACHE-LOAD-MISSES:1188
L1-DCACHE-LOADS:171028812
encryption_time:28622339
L1-DCACHE-STORES:72013186
L1-ICACHE-LOAD-MISSES:5193
l1d.replacement:2866
encryption_time:28996833
LLC-LOADS:288
LLC-LOAD-MISSES:259
LLC-STORES:165
encryption_time:28672196
cycles:u:138640865
LLC_REFERENCES:u:1244
LLC_MISSES:u:429
encryption_time:28537602
