cycles:u:138807545
LLC_REFERENCES:u:1328
LLC_MISSES:u:260
encryption_time:28624957
BRANCH_INSTRUCTIONS_RETIRED:31473521
MISPREDICTED_BRANCH_RETIRED:9743
PERF_COUNT_HW_INSTRUCTIONS:414002512
encryption_time:28657304
CACHE-REFERENCES:7175
PERF_COUNT_HW_CACHE_MISSES:1917
BRANCH-INSTRUCTIONS:31469447
encryption_time:28713201
PERF_COUNT_HW_BRANCH_MISSES:10666
L1-DCACHE-LOAD-MISSES:3413
L1-DCACHE-LOADS:175479333
encryption_time:28790115
L1-DCACHE-STORES:72014836
L1-ICACHE-LOAD-MISSES:6375
l1d.replacement:2632
encryption_time:28156269
LLC-LOADS:357
LLC-LOAD-MISSES:102
LLC-STORES:212
encryption_time:28161022
cycles:u:138854852
LLC_REFERENCES:u:1204
LLC_MISSES:u:329
encryption_time:27709818
