cycles:u:138764325
LLC_REFERENCES:u:1617
LLC_MISSES:u:281
encryption_time:28796001
BRANCH_INSTRUCTIONS_RETIRED:31475206
MISPREDICTED_BRANCH_RETIRED:8303
PERF_COUNT_HW_INSTRUCTIONS:414009973
encryption_time:28574067
CACHE-REFERENCES:4306
PERF_COUNT_HW_CACHE_MISSES:1222
BRANCH-INSTRUCTIONS:31468922
encryption_time:28617188
PERF_COUNT_HW_BRANCH_MISSES:7888
L1-DCACHE-LOAD-MISSES:1402
L1-DCACHE-LOADS:175478861
encryption_time:28293441
L1-DCACHE-STORES:72014039
L1-ICACHE-LOAD-MISSES:4263
l1d.replacement:1868
encryption_time:27975169
LLC-LOADS:526
LLC-LOAD-MISSES:215
LLC-STORES:219
encryption_time:28232025
cycles:u:138866429
LLC_REFERENCES:u:978
LLC_MISSES:u:412
encryption_time:27730214
