cycles:u:138853098
LLC_REFERENCES:u:1582
LLC_MISSES:u:174
encryption_time:28661042
BRANCH_INSTRUCTIONS_RETIRED:30901338
MISPREDICTED_BRANCH_RETIRED:8926
PERF_COUNT_HW_INSTRUCTIONS:412853987
encryption_time:28677744
CACHE-REFERENCES:5345
PERF_COUNT_HW_CACHE_MISSES:1376
BRANCH-INSTRUCTIONS:30897432
encryption_time:28756798
PERF_COUNT_HW_BRANCH_MISSES:9604
L1-DCACHE-LOAD-MISSES:2168
L1-DCACHE-LOADS:174908219
encryption_time:28301359
L1-DCACHE-STORES:72014715
L1-ICACHE-LOAD-MISSES:7105
l1d.replacement:2256
encryption_time:27880223
LLC-LOADS:311
LLC-LOAD-MISSES:166
LLC-STORES:216
encryption_time:28412122
cycles:u:138917149
LLC_REFERENCES:u:1173
LLC_MISSES:u:295
encryption_time:27860980
