cycles:u:138891799
LLC_REFERENCES:u:1257
LLC_MISSES:u:146
encryption_time:27856902
BRANCH_INSTRUCTIONS_RETIRED:30901141
MISPREDICTED_BRANCH_RETIRED:7880
PERF_COUNT_HW_INSTRUCTIONS:412851472
encryption_time:28641213
CACHE-REFERENCES:4285
PERF_COUNT_HW_CACHE_MISSES:1023
BRANCH-INSTRUCTIONS:30896894
encryption_time:28705739
PERF_COUNT_HW_BRANCH_MISSES:8289
L1-DCACHE-LOAD-MISSES:1686
L1-DCACHE-LOADS:174909246
encryption_time:28674899
L1-DCACHE-STORES:72014463
L1-ICACHE-LOAD-MISSES:6066
l1d.replacement:2273
encryption_time:28721624
LLC-LOADS:324
LLC-LOAD-MISSES:260
LLC-STORES:83
encryption_time:28883689
cycles:u:138726452
LLC_REFERENCES:u:1029
LLC_MISSES:u:412
encryption_time:28520707
