cycles:u:138784719
LLC_REFERENCES:u:2086
LLC_MISSES:u:228
encryption_time:28705499
BRANCH_INSTRUCTIONS_RETIRED:31470292
MISPREDICTED_BRANCH_RETIRED:7989
PERF_COUNT_HW_INSTRUCTIONS:413985694
encryption_time:28958932
CACHE-REFERENCES:5391
PERF_COUNT_HW_CACHE_MISSES:1483
BRANCH-INSTRUCTIONS:31468342
encryption_time:28519054
PERF_COUNT_HW_BRANCH_MISSES:9357
L1-DCACHE-LOAD-MISSES:1779
L1-DCACHE-LOADS:175480136
encryption_time:28761284
L1-DCACHE-STORES:72013279
L1-ICACHE-LOAD-MISSES:4141
l1d.replacement:2021
encryption_time:28459190
LLC-LOADS:481
LLC-LOAD-MISSES:266
LLC-STORES:164
encryption_time:28833120
cycles:u:138895618
LLC_REFERENCES:u:1949
LLC_MISSES:u:369
encryption_time:28778117
