cycles:u:138801734
LLC_REFERENCES:u:1471
LLC_MISSES:u:211
encryption_time:28678460
BRANCH_INSTRUCTIONS_RETIRED:31469722
MISPREDICTED_BRANCH_RETIRED:7851
PERF_COUNT_HW_INSTRUCTIONS:413982537
encryption_time:28661936
CACHE-REFERENCES:4875
PERF_COUNT_HW_CACHE_MISSES:1516
BRANCH-INSTRUCTIONS:31469069
encryption_time:28635111
PERF_COUNT_HW_BRANCH_MISSES:10991
L1-DCACHE-LOAD-MISSES:2974
L1-DCACHE-LOADS:175483003
encryption_time:28813915
L1-DCACHE-STORES:72013707
L1-ICACHE-LOAD-MISSES:4196
l1d.replacement:1757
encryption_time:28839596
LLC-LOADS:401
LLC-LOAD-MISSES:157
LLC-STORES:173
encryption_time:28767137
cycles:u:138865141
LLC_REFERENCES:u:1345
LLC_MISSES:u:328
encryption_time:28677210
