cycles:u:138885513
LLC_REFERENCES:u:1456
LLC_MISSES:u:311
encryption_time:28892522
BRANCH_INSTRUCTIONS_RETIRED:30901089
MISPREDICTED_BRANCH_RETIRED:9099
PERF_COUNT_HW_INSTRUCTIONS:412851422
encryption_time:28694129
CACHE-REFERENCES:8794
PERF_COUNT_HW_CACHE_MISSES:1927
BRANCH-INSTRUCTIONS:30897685
encryption_time:28675148
PERF_COUNT_HW_BRANCH_MISSES:11298
L1-DCACHE-LOAD-MISSES:1868
L1-DCACHE-LOADS:174909565
encryption_time:28689386
L1-DCACHE-STORES:72013618
L1-ICACHE-LOAD-MISSES:4544
l1d.replacement:1784
encryption_time:28785143
LLC-LOADS:417
LLC-LOAD-MISSES:198
LLC-STORES:36
encryption_time:28882070
cycles:u:138814367
LLC_REFERENCES:u:1349
LLC_MISSES:u:348
encryption_time:28671477
