cycles:u:138724420
LLC_REFERENCES:u:1745
LLC_MISSES:u:285
encryption_time:29001003
BRANCH_INSTRUCTIONS_RETIRED:27024603
MISPREDICTED_BRANCH_RETIRED:6550
PERF_COUNT_HW_INSTRUCTIONS:405104562
encryption_time:28744565
CACHE-REFERENCES:6018
PERF_COUNT_HW_CACHE_MISSES:1730
BRANCH-INSTRUCTIONS:27019822
encryption_time:28697882
PERF_COUNT_HW_BRANCH_MISSES:6345
L1-DCACHE-LOAD-MISSES:1741
L1-DCACHE-LOADS:171031189
encryption_time:28595350
L1-DCACHE-STORES:72013894
L1-ICACHE-LOAD-MISSES:5236
l1d.replacement:2122
encryption_time:28607706
LLC-LOADS:407
LLC-LOAD-MISSES:241
LLC-STORES:172
encryption_time:28387534
cycles:u:138702539
LLC_REFERENCES:u:1184
LLC_MISSES:u:421
encryption_time:27789343
