cycles:u:138857481
LLC_REFERENCES:u:1750
LLC_MISSES:u:198
encryption_time:28444826
BRANCH_INSTRUCTIONS_RETIRED:31472369
MISPREDICTED_BRANCH_RETIRED:8930
PERF_COUNT_HW_INSTRUCTIONS:413995898
encryption_time:28847510
CACHE-REFERENCES:6017
PERF_COUNT_HW_CACHE_MISSES:1585
BRANCH-INSTRUCTIONS:31469394
encryption_time:28737492
PERF_COUNT_HW_BRANCH_MISSES:10036
L1-DCACHE-LOAD-MISSES:1917
L1-DCACHE-LOADS:175479370
encryption_time:28546791
L1-DCACHE-STORES:72016009
L1-ICACHE-LOAD-MISSES:7370
l1d.replacement:2952
encryption_time:28767616
LLC-LOADS:440
LLC-LOAD-MISSES:204
LLC-STORES:154
encryption_time:29086774
cycles:u:138811064
LLC_REFERENCES:u:1340
LLC_MISSES:u:361
encryption_time:28654914
