cycles:u:138640136
LLC_REFERENCES:u:1599
LLC_MISSES:u:302
encryption_time:28844783
BRANCH_INSTRUCTIONS_RETIRED:27024074
MISPREDICTED_BRANCH_RETIRED:6389
PERF_COUNT_HW_INSTRUCTIONS:405102292
encryption_time:28651577
CACHE-REFERENCES:5923
PERF_COUNT_HW_CACHE_MISSES:1901
BRANCH-INSTRUCTIONS:27019960
encryption_time:28715577
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1864
L1-DCACHE-LOADS:171030670
encryption_time:28576103
L1-DCACHE-STORES:72013229
L1-ICACHE-LOAD-MISSES:4399
l1d.replacement:2043
encryption_time:28673069
LLC-LOADS:446
LLC-LOAD-MISSES:166
LLC-STORES:224
encryption_time:28835659
cycles:u:138612877
LLC_REFERENCES:u:1438
LLC_MISSES:u:384
encryption_time:28541573
