cycles:u:138777086
LLC_REFERENCES:u:1798
LLC_MISSES:u:98
encryption_time:28766474
BRANCH_INSTRUCTIONS_RETIRED:30896692
MISPREDICTED_BRANCH_RETIRED:8852
PERF_COUNT_HW_INSTRUCTIONS:412829908
encryption_time:28802313
CACHE-REFERENCES:6529
PERF_COUNT_HW_CACHE_MISSES:2034
BRANCH-INSTRUCTIONS:30902789
encryption_time:28692102
PERF_COUNT_HW_BRANCH_MISSES:9842
L1-DCACHE-LOAD-MISSES:4057
L1-DCACHE-LOADS:174908541
encryption_time:28630136
L1-DCACHE-STORES:72013896
L1-ICACHE-LOAD-MISSES:5415
l1d.replacement:1888
encryption_time:28708496
LLC-LOADS:391
LLC-LOAD-MISSES:185
LLC-STORES:188
encryption_time:28926656
cycles:u:138793564
LLC_REFERENCES:u:1280
LLC_MISSES:u:330
encryption_time:28549406
