cycles:u:138652447
LLC_REFERENCES:u:1493
LLC_MISSES:u:263
encryption_time:28768239
BRANCH_INSTRUCTIONS_RETIRED:27023470
MISPREDICTED_BRANCH_RETIRED:8611
PERF_COUNT_HW_INSTRUCTIONS:405099246
encryption_time:28724642
CACHE-REFERENCES:7086
PERF_COUNT_HW_CACHE_MISSES:1974
BRANCH-INSTRUCTIONS:27021116
encryption_time:28623030
PERF_COUNT_HW_BRANCH_MISSES:8314
L1-DCACHE-LOAD-MISSES:1499
L1-DCACHE-LOADS:171030444
encryption_time:28660258
L1-DCACHE-STORES:72013624
L1-ICACHE-LOAD-MISSES:4389
l1d.replacement:1850
encryption_time:28565941
LLC-LOADS:447
LLC-LOAD-MISSES:196
LLC-STORES:260
encryption_time:29081657
cycles:u:138656488
LLC_REFERENCES:u:1314
LLC_MISSES:u:418
encryption_time:28615753
