cycles:u:138622111
LLC_REFERENCES:u:1868
LLC_MISSES:u:288
encryption_time:28642294
BRANCH_INSTRUCTIONS_RETIRED:27024542
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405105099
encryption_time:28724514
CACHE-REFERENCES:7449
PERF_COUNT_HW_CACHE_MISSES:1788
BRANCH-INSTRUCTIONS:27020053
encryption_time:28431629
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1904
L1-DCACHE-LOADS:171030024
encryption_time:28360477
L1-DCACHE-STORES:72013917
L1-ICACHE-LOAD-MISSES:4610
l1d.replacement:1742
encryption_time:28672687
LLC-LOADS:420
LLC-LOAD-MISSES:157
LLC-STORES:130
encryption_time:28964535
cycles:u:138567472
LLC_REFERENCES:u:1084
LLC_MISSES:u:391
encryption_time:28429345
