cycles:u:138805833
LLC_REFERENCES:u:1719
LLC_MISSES:u:166
encryption_time:29052927
BRANCH_INSTRUCTIONS_RETIRED:31472588
MISPREDICTED_BRANCH_RETIRED:9300
PERF_COUNT_HW_INSTRUCTIONS:413997272
encryption_time:28991434
CACHE-REFERENCES:8402
PERF_COUNT_HW_CACHE_MISSES:2138
BRANCH-INSTRUCTIONS:31469953
encryption_time:28997242
PERF_COUNT_HW_BRANCH_MISSES:8514
L1-DCACHE-LOAD-MISSES:1606
L1-DCACHE-LOADS:175479166
encryption_time:28614126
L1-DCACHE-STORES:72014003
L1-ICACHE-LOAD-MISSES:4808
l1d.replacement:2470
encryption_time:27997665
LLC-LOADS:522
LLC-LOAD-MISSES:151
LLC-STORES:153
encryption_time:28163758
cycles:u:138811905
LLC_REFERENCES:u:1380
LLC_MISSES:u:310
encryption_time:27803434
