cycles:u:138557893
LLC_REFERENCES:u:1571
LLC_MISSES:u:105
encryption_time:28670367
BRANCH_INSTRUCTIONS_RETIRED:27021889
MISPREDICTED_BRANCH_RETIRED:6298
PERF_COUNT_HW_INSTRUCTIONS:405090910
encryption_time:28723904
CACHE-REFERENCES:4505
PERF_COUNT_HW_CACHE_MISSES:986
BRANCH-INSTRUCTIONS:27018717
encryption_time:28608445
PERF_COUNT_HW_BRANCH_MISSES:6378
L1-DCACHE-LOAD-MISSES:2347
L1-DCACHE-LOADS:171030849
encryption_time:28866404
L1-DCACHE-STORES:72013673
L1-ICACHE-LOAD-MISSES:5224
l1d.replacement:2587
encryption_time:28822025
LLC-LOADS:404
LLC-LOAD-MISSES:186
LLC-STORES:224
encryption_time:29158988
cycles:u:138666263
LLC_REFERENCES:u:1320
LLC_MISSES:u:360
encryption_time:28602124
