cycles:u:138651322
LLC_REFERENCES:u:1571
LLC_MISSES:u:295
encryption_time:28738714
BRANCH_INSTRUCTIONS_RETIRED:27023269
MISPREDICTED_BRANCH_RETIRED:6430
PERF_COUNT_HW_INSTRUCTIONS:405098092
encryption_time:28711583
CACHE-REFERENCES:4053
PERF_COUNT_HW_CACHE_MISSES:1222
BRANCH-INSTRUCTIONS:27018848
encryption_time:28708227
PERF_COUNT_HW_BRANCH_MISSES:6291
L1-DCACHE-LOAD-MISSES:1768
L1-DCACHE-LOADS:171031250
encryption_time:28749233
L1-DCACHE-STORES:72015708
L1-ICACHE-LOAD-MISSES:5968
l1d.replacement:2243
encryption_time:28681372
LLC-LOADS:383
LLC-LOAD-MISSES:162
LLC-STORES:148
encryption_time:28973444
cycles:u:138713185
LLC_REFERENCES:u:1443
LLC_MISSES:u:392
encryption_time:28610856
