cycles:u:138661729
LLC_REFERENCES:u:1509
LLC_MISSES:u:335
encryption_time:28876713
BRANCH_INSTRUCTIONS_RETIRED:27023552
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405099489
encryption_time:28675131
CACHE-REFERENCES:5889
PERF_COUNT_HW_CACHE_MISSES:1935
BRANCH-INSTRUCTIONS:27020719
encryption_time:28673700
PERF_COUNT_HW_BRANCH_MISSES:6400
L1-DCACHE-LOAD-MISSES:1661
L1-DCACHE-LOADS:171031030
encryption_time:28525929
L1-DCACHE-STORES:72014021
L1-ICACHE-LOAD-MISSES:4410
l1d.replacement:1825
encryption_time:28598510
LLC-LOADS:342
LLC-LOAD-MISSES:206
LLC-STORES:184
encryption_time:28303960
cycles:u:138670584
LLC_REFERENCES:u:832
LLC_MISSES:u:306
encryption_time:27931149
