cycles:u:138853540
LLC_REFERENCES:u:1450
LLC_MISSES:u:274
encryption_time:28346632
BRANCH_INSTRUCTIONS_RETIRED:31472714
MISPREDICTED_BRANCH_RETIRED:10543
PERF_COUNT_HW_INSTRUCTIONS:413997967
encryption_time:28997411
CACHE-REFERENCES:7660
PERF_COUNT_HW_CACHE_MISSES:1748
BRANCH-INSTRUCTIONS:31470728
encryption_time:28896444
PERF_COUNT_HW_BRANCH_MISSES:8089
L1-DCACHE-LOAD-MISSES:2025
L1-DCACHE-LOADS:175481460
encryption_time:28645472
L1-DCACHE-STORES:72014031
L1-ICACHE-LOAD-MISSES:4837
l1d.replacement:2325
encryption_time:28652834
LLC-LOADS:306
LLC-LOAD-MISSES:207
LLC-STORES:167
encryption_time:28756029
cycles:u:138690822
LLC_REFERENCES:u:1117
LLC_MISSES:u:353
encryption_time:28477734
