cycles:u:138687941
LLC_REFERENCES:u:1621
LLC_MISSES:u:288
encryption_time:28948650
BRANCH_INSTRUCTIONS_RETIRED:27019693
MISPREDICTED_BRANCH_RETIRED:6306
PERF_COUNT_HW_INSTRUCTIONS:405079745
encryption_time:28639048
CACHE-REFERENCES:4251
PERF_COUNT_HW_CACHE_MISSES:1306
BRANCH-INSTRUCTIONS:27019503
encryption_time:28579007
PERF_COUNT_HW_BRANCH_MISSES:6330
L1-DCACHE-LOAD-MISSES:2099
L1-DCACHE-LOADS:171032043
encryption_time:28613371
L1-DCACHE-STORES:72014535
L1-ICACHE-LOAD-MISSES:6115
l1d.replacement:2503
encryption_time:28633793
LLC-LOADS:443
LLC-LOAD-MISSES:179
LLC-STORES:156
encryption_time:29079423
cycles:u:138631248
LLC_REFERENCES:u:1085
LLC_MISSES:u:319
encryption_time:28543310
