cycles:u:138611185
LLC_REFERENCES:u:1294
LLC_MISSES:u:161
encryption_time:28760730
BRANCH_INSTRUCTIONS_RETIRED:27023661
MISPREDICTED_BRANCH_RETIRED:6330
PERF_COUNT_HW_INSTRUCTIONS:405100070
encryption_time:28727876
CACHE-REFERENCES:6916
PERF_COUNT_HW_CACHE_MISSES:1848
BRANCH-INSTRUCTIONS:27021502
encryption_time:28628211
PERF_COUNT_HW_BRANCH_MISSES:6120
L1-DCACHE-LOAD-MISSES:972
L1-DCACHE-LOADS:171028866
encryption_time:28210074
L1-DCACHE-STORES:72014751
L1-ICACHE-LOAD-MISSES:5286
l1d.replacement:1954
encryption_time:28022281
LLC-LOADS:463
LLC-LOAD-MISSES:183
LLC-STORES:225
encryption_time:28397840
cycles:u:138719022
LLC_REFERENCES:u:1182
LLC_MISSES:u:375
encryption_time:27706056
