cycles:u:138717301
LLC_REFERENCES:u:1456
LLC_MISSES:u:251
encryption_time:28789422
BRANCH_INSTRUCTIONS_RETIRED:27026386
MISPREDICTED_BRANCH_RETIRED:6650
PERF_COUNT_HW_INSTRUCTIONS:405113720
encryption_time:29076818
CACHE-REFERENCES:4851
PERF_COUNT_HW_CACHE_MISSES:1360
BRANCH-INSTRUCTIONS:27019579
encryption_time:28657540
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:1537
L1-DCACHE-LOADS:171031388
encryption_time:28716440
L1-DCACHE-STORES:72013847
L1-ICACHE-LOAD-MISSES:4123
l1d.replacement:1661
encryption_time:28668215
LLC-LOADS:331
LLC-LOAD-MISSES:261
LLC-STORES:222
encryption_time:28915434
cycles:u:138589871
LLC_REFERENCES:u:1018
LLC_MISSES:u:359
encryption_time:28489945
