cycles:u:138659277
LLC_REFERENCES:u:1783
LLC_MISSES:u:295
encryption_time:28657168
BRANCH_INSTRUCTIONS_RETIRED:27023447
MISPREDICTED_BRANCH_RETIRED:6380
PERF_COUNT_HW_INSTRUCTIONS:405098986
encryption_time:28642856
CACHE-REFERENCES:4489
PERF_COUNT_HW_CACHE_MISSES:1415
BRANCH-INSTRUCTIONS:27018891
encryption_time:28760146
PERF_COUNT_HW_BRANCH_MISSES:6305
L1-DCACHE-LOAD-MISSES:1968
L1-DCACHE-LOADS:171031756
encryption_time:28617408
L1-DCACHE-STORES:72013542
L1-ICACHE-LOAD-MISSES:4715
l1d.replacement:2747
encryption_time:28176070
LLC-LOADS:508
LLC-LOAD-MISSES:169
LLC-STORES:212
encryption_time:28284260
cycles:u:138686167
LLC_REFERENCES:u:1052
LLC_MISSES:u:385
encryption_time:27727756
