cycles:u:138858808
LLC_REFERENCES:u:1540
LLC_MISSES:u:290
encryption_time:28784689
BRANCH_INSTRUCTIONS_RETIRED:30902442
MISPREDICTED_BRANCH_RETIRED:8094
PERF_COUNT_HW_INSTRUCTIONS:412859734
encryption_time:28669472
CACHE-REFERENCES:9687
PERF_COUNT_HW_CACHE_MISSES:3024
BRANCH-INSTRUCTIONS:30899772
encryption_time:28594324
PERF_COUNT_HW_BRANCH_MISSES:9411
L1-DCACHE-LOAD-MISSES:1793
L1-DCACHE-LOADS:174907921
encryption_time:28610736
L1-DCACHE-STORES:72015679
L1-ICACHE-LOAD-MISSES:6320
l1d.replacement:2520
encryption_time:28726921
LLC-LOADS:449
LLC-LOAD-MISSES:131
LLC-STORES:147
encryption_time:28981298
cycles:u:138708084
LLC_REFERENCES:u:1071
LLC_MISSES:u:313
encryption_time:28604309
