cycles:u:138640467
LLC_REFERENCES:u:1686
LLC_MISSES:u:195
encryption_time:28624264
BRANCH_INSTRUCTIONS_RETIRED:27029184
MISPREDICTED_BRANCH_RETIRED:6537
PERF_COUNT_HW_INSTRUCTIONS:405128588
encryption_time:28691302
CACHE-REFERENCES:6929
PERF_COUNT_HW_CACHE_MISSES:1857
BRANCH-INSTRUCTIONS:27020656
encryption_time:27934017
PERF_COUNT_HW_BRANCH_MISSES:6310
L1-DCACHE-LOAD-MISSES:2154
L1-DCACHE-LOADS:171030658
encryption_time:27796342
L1-DCACHE-STORES:72014376
L1-ICACHE-LOAD-MISSES:5512
l1d.replacement:2231
encryption_time:27886371
LLC-LOADS:326
LLC-LOAD-MISSES:226
LLC-STORES:192
encryption_time:28586293
cycles:u:138610265
LLC_REFERENCES:u:925
LLC_MISSES:u:256
encryption_time:28563060
