cycles:u:139131978
LLC_REFERENCES:u:2290
LLC_MISSES:u:232
encryption_time:29233778
BRANCH_INSTRUCTIONS_RETIRED:31471623
MISPREDICTED_BRANCH_RETIRED:14035
PERF_COUNT_HW_INSTRUCTIONS:413992277
encryption_time:28645695
CACHE-REFERENCES:6446
PERF_COUNT_HW_CACHE_MISSES:1536
BRANCH-INSTRUCTIONS:31468995
encryption_time:28618232
PERF_COUNT_HW_BRANCH_MISSES:9527
L1-DCACHE-LOAD-MISSES:2715
L1-DCACHE-LOADS:175480312
encryption_time:28606720
L1-DCACHE-STORES:72013417
L1-ICACHE-LOAD-MISSES:4370
l1d.replacement:1644
encryption_time:28703409
LLC-LOADS:450
LLC-LOAD-MISSES:180
LLC-STORES:158
encryption_time:28735169
cycles:u:138811248
LLC_REFERENCES:u:1298
LLC_MISSES:u:345
encryption_time:28743673
