cycles:u:138660225
LLC_REFERENCES:u:1556
LLC_MISSES:u:237
encryption_time:28710029
BRANCH_INSTRUCTIONS_RETIRED:27023596
MISPREDICTED_BRANCH_RETIRED:6422
PERF_COUNT_HW_INSTRUCTIONS:405099847
encryption_time:28648309
CACHE-REFERENCES:4721
PERF_COUNT_HW_CACHE_MISSES:1356
BRANCH-INSTRUCTIONS:27019560
encryption_time:28152883
PERF_COUNT_HW_BRANCH_MISSES:6272
L1-DCACHE-LOAD-MISSES:1761
L1-DCACHE-LOADS:171031473
encryption_time:27725602
L1-DCACHE-STORES:72013555
L1-ICACHE-LOAD-MISSES:4672
l1d.replacement:2098
encryption_time:28049980
LLC-LOADS:439
LLC-LOAD-MISSES:178
LLC-STORES:182
encryption_time:28238961
cycles:u:138691544
LLC_REFERENCES:u:1321
LLC_MISSES:u:319
encryption_time:28593247
