cycles:u:138792875
LLC_REFERENCES:u:1416
LLC_MISSES:u:183
encryption_time:28656242
BRANCH_INSTRUCTIONS_RETIRED:31468806
MISPREDICTED_BRANCH_RETIRED:9195
PERF_COUNT_HW_INSTRUCTIONS:413977639
encryption_time:28704799
CACHE-REFERENCES:5962
PERF_COUNT_HW_CACHE_MISSES:1533
BRANCH-INSTRUCTIONS:31468690
encryption_time:28611986
PERF_COUNT_HW_BRANCH_MISSES:9357
L1-DCACHE-LOAD-MISSES:1505
L1-DCACHE-LOADS:175479555
encryption_time:28558999
L1-DCACHE-STORES:72014197
L1-ICACHE-LOAD-MISSES:5567
l1d.replacement:2428
encryption_time:28656590
LLC-LOADS:456
LLC-LOAD-MISSES:198
LLC-STORES:200
encryption_time:28979070
cycles:u:138793855
LLC_REFERENCES:u:1268
LLC_MISSES:u:357
encryption_time:28607999
