cycles:u:138694322
LLC_REFERENCES:u:1775
LLC_MISSES:u:242
encryption_time:28794993
BRANCH_INSTRUCTIONS_RETIRED:27020751
MISPREDICTED_BRANCH_RETIRED:6449
PERF_COUNT_HW_INSTRUCTIONS:405084323
encryption_time:28877035
CACHE-REFERENCES:4253
PERF_COUNT_HW_CACHE_MISSES:845
BRANCH-INSTRUCTIONS:27019623
encryption_time:28719167
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:2299
L1-DCACHE-LOADS:171031414
encryption_time:28608409
L1-DCACHE-STORES:72014418
L1-ICACHE-LOAD-MISSES:4928
l1d.replacement:2066
encryption_time:28669224
LLC-LOADS:386
LLC-LOAD-MISSES:160
LLC-STORES:195
encryption_time:28806268
cycles:u:138629664
LLC_REFERENCES:u:1142
LLC_MISSES:u:432
encryption_time:28520086
