cycles:u:138585122
LLC_REFERENCES:u:1801
LLC_MISSES:u:284
encryption_time:28816960
BRANCH_INSTRUCTIONS_RETIRED:27020656
MISPREDICTED_BRANCH_RETIRED:6548
PERF_COUNT_HW_INSTRUCTIONS:405084078
encryption_time:28801142
CACHE-REFERENCES:6551
PERF_COUNT_HW_CACHE_MISSES:1394
BRANCH-INSTRUCTIONS:27020715
encryption_time:28583585
PERF_COUNT_HW_BRANCH_MISSES:6431
L1-DCACHE-LOAD-MISSES:2115
L1-DCACHE-LOADS:171034554
encryption_time:28557616
L1-DCACHE-STORES:72013647
L1-ICACHE-LOAD-MISSES:4923
l1d.replacement:2118
encryption_time:28891431
LLC-LOADS:319
LLC-LOAD-MISSES:183
LLC-STORES:198
encryption_time:28873640
cycles:u:138571518
LLC_REFERENCES:u:1258
LLC_MISSES:u:326
encryption_time:28555042
