cycles:u:138648228
LLC_REFERENCES:u:1699
LLC_MISSES:u:297
encryption_time:28691660
BRANCH_INSTRUCTIONS_RETIRED:27021135
MISPREDICTED_BRANCH_RETIRED:7111
PERF_COUNT_HW_INSTRUCTIONS:405086734
encryption_time:29043895
CACHE-REFERENCES:9514
PERF_COUNT_HW_CACHE_MISSES:3218
BRANCH-INSTRUCTIONS:27020407
encryption_time:28658798
PERF_COUNT_HW_BRANCH_MISSES:6391
L1-DCACHE-LOAD-MISSES:1918
L1-DCACHE-LOADS:171031253
encryption_time:28556639
L1-DCACHE-STORES:72016033
L1-ICACHE-LOAD-MISSES:6220
l1d.replacement:2682
encryption_time:28696733
LLC-LOADS:447
LLC-LOAD-MISSES:196
LLC-STORES:110
encryption_time:28725385
cycles:u:138610264
LLC_REFERENCES:u:1287
LLC_MISSES:u:341
encryption_time:28531678
