cycles:u:138613813
LLC_REFERENCES:u:1861
LLC_MISSES:u:192
encryption_time:28673046
BRANCH_INSTRUCTIONS_RETIRED:27019254
MISPREDICTED_BRANCH_RETIRED:6227
PERF_COUNT_HW_INSTRUCTIONS:405077047
encryption_time:28666902
CACHE-REFERENCES:8322
PERF_COUNT_HW_CACHE_MISSES:1771
BRANCH-INSTRUCTIONS:27020587
encryption_time:28576726
PERF_COUNT_HW_BRANCH_MISSES:6431
L1-DCACHE-LOAD-MISSES:2239
L1-DCACHE-LOADS:171033441
encryption_time:28614518
L1-DCACHE-STORES:72013242
L1-ICACHE-LOAD-MISSES:4051
l1d.replacement:1793
encryption_time:28234263
LLC-LOADS:478
LLC-LOAD-MISSES:260
LLC-STORES:143
encryption_time:28105164
cycles:u:138754600
LLC_REFERENCES:u:1590
LLC_MISSES:u:438
encryption_time:27826598
