cycles:u:138914293
LLC_REFERENCES:u:1609
LLC_MISSES:u:224
encryption_time:27898237
BRANCH_INSTRUCTIONS_RETIRED:31470745
MISPREDICTED_BRANCH_RETIRED:7781
PERF_COUNT_HW_INSTRUCTIONS:413987595
encryption_time:28264525
CACHE-REFERENCES:6888
PERF_COUNT_HW_CACHE_MISSES:2120
BRANCH-INSTRUCTIONS:31470464
encryption_time:28498748
PERF_COUNT_HW_BRANCH_MISSES:9508
L1-DCACHE-LOAD-MISSES:1884
L1-DCACHE-LOADS:175480787
encryption_time:28441983
L1-DCACHE-STORES:72013206
L1-ICACHE-LOAD-MISSES:4211
l1d.replacement:1857
encryption_time:28543738
LLC-LOADS:351
LLC-LOAD-MISSES:131
LLC-STORES:140
encryption_time:28196642
cycles:u:138888463
LLC_REFERENCES:u:1359
LLC_MISSES:u:305
encryption_time:27940433
