cycles:u:138862549
LLC_REFERENCES:u:1789
LLC_MISSES:u:244
encryption_time:27821296
BRANCH_INSTRUCTIONS_RETIRED:30898069
MISPREDICTED_BRANCH_RETIRED:10403
PERF_COUNT_HW_INSTRUCTIONS:412837120
encryption_time:28658360
CACHE-REFERENCES:7575
PERF_COUNT_HW_CACHE_MISSES:1448
BRANCH-INSTRUCTIONS:30898617
encryption_time:28908839
PERF_COUNT_HW_BRANCH_MISSES:8728
L1-DCACHE-LOAD-MISSES:2420
L1-DCACHE-LOADS:174908800
encryption_time:28550353
L1-DCACHE-STORES:72015333
L1-ICACHE-LOAD-MISSES:7197
l1d.replacement:2144
encryption_time:28674960
LLC-LOADS:491
LLC-LOAD-MISSES:215
LLC-STORES:157
encryption_time:28771799
cycles:u:138797326
LLC_REFERENCES:u:984
LLC_MISSES:u:345
encryption_time:28703552
