cycles:u:138790892
LLC_REFERENCES:u:1426
LLC_MISSES:u:227
encryption_time:27933492
BRANCH_INSTRUCTIONS_RETIRED:31471977
MISPREDICTED_BRANCH_RETIRED:11098
PERF_COUNT_HW_INSTRUCTIONS:413994473
encryption_time:28819306
CACHE-REFERENCES:6018
PERF_COUNT_HW_CACHE_MISSES:1787
BRANCH-INSTRUCTIONS:31469199
encryption_time:28706609
PERF_COUNT_HW_BRANCH_MISSES:8413
L1-DCACHE-LOAD-MISSES:3138
L1-DCACHE-LOADS:175481686
encryption_time:28965579
L1-DCACHE-STORES:72014177
L1-ICACHE-LOAD-MISSES:5465
l1d.replacement:2158
encryption_time:28614522
LLC-LOADS:314
LLC-LOAD-MISSES:202
LLC-STORES:199
encryption_time:29001547
cycles:u:138794156
LLC_REFERENCES:u:1107
LLC_MISSES:u:314
encryption_time:28699701
