cycles:u:138890210
LLC_REFERENCES:u:2006
LLC_MISSES:u:287
encryption_time:28556242
BRANCH_INSTRUCTIONS_RETIRED:27018792
MISPREDICTED_BRANCH_RETIRED:9173
PERF_COUNT_HW_INSTRUCTIONS:405074738
encryption_time:28724266
CACHE-REFERENCES:6500
PERF_COUNT_HW_CACHE_MISSES:1698
BRANCH-INSTRUCTIONS:27024579
encryption_time:28725580
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1970
L1-DCACHE-LOADS:171032160
encryption_time:28607360
L1-DCACHE-STORES:72013837
L1-ICACHE-LOAD-MISSES:4762
l1d.replacement:2106
encryption_time:28908182
LLC-LOADS:522
LLC-LOAD-MISSES:228
LLC-STORES:146
encryption_time:29066325
cycles:u:138685895
LLC_REFERENCES:u:1468
LLC_MISSES:u:274
encryption_time:28686390
