cycles:u:138842360
LLC_REFERENCES:u:1441
LLC_MISSES:u:287
encryption_time:28673687
BRANCH_INSTRUCTIONS_RETIRED:31473387
MISPREDICTED_BRANCH_RETIRED:11414
PERF_COUNT_HW_INSTRUCTIONS:414001491
encryption_time:28786539
CACHE-REFERENCES:4627
PERF_COUNT_HW_CACHE_MISSES:1569
BRANCH-INSTRUCTIONS:31468895
encryption_time:28641737
PERF_COUNT_HW_BRANCH_MISSES:10133
L1-DCACHE-LOAD-MISSES:2146
L1-DCACHE-LOADS:175481025
encryption_time:28640078
L1-DCACHE-STORES:72015038
L1-ICACHE-LOAD-MISSES:4837
l1d.replacement:2147
encryption_time:28651261
LLC-LOADS:446
LLC-LOAD-MISSES:232
LLC-STORES:147
encryption_time:28870704
cycles:u:138773123
LLC_REFERENCES:u:1172
LLC_MISSES:u:374
encryption_time:28619928
