cycles:u:138788699
LLC_REFERENCES:u:1421
LLC_MISSES:u:170
encryption_time:28741802
BRANCH_INSTRUCTIONS_RETIRED:31472796
MISPREDICTED_BRANCH_RETIRED:7920
PERF_COUNT_HW_INSTRUCTIONS:413998236
encryption_time:28801445
CACHE-REFERENCES:4976
PERF_COUNT_HW_CACHE_MISSES:1290
BRANCH-INSTRUCTIONS:31469105
encryption_time:28658145
PERF_COUNT_HW_BRANCH_MISSES:11694
L1-DCACHE-LOAD-MISSES:1817
L1-DCACHE-LOADS:175478710
encryption_time:28556492
L1-DCACHE-STORES:72014320
L1-ICACHE-LOAD-MISSES:4303
l1d.replacement:1898
encryption_time:28964358
LLC-LOADS:678
LLC-LOAD-MISSES:301
LLC-STORES:159
encryption_time:29039481
cycles:u:138880252
LLC_REFERENCES:u:1183
LLC_MISSES:u:408
encryption_time:28859216
