cycles:u:138658567
LLC_REFERENCES:u:1784
LLC_MISSES:u:217
encryption_time:28777269
BRANCH_INSTRUCTIONS_RETIRED:27024138
MISPREDICTED_BRANCH_RETIRED:6412
PERF_COUNT_HW_INSTRUCTIONS:405102675
encryption_time:28644915
CACHE-REFERENCES:8151
PERF_COUNT_HW_CACHE_MISSES:2160
BRANCH-INSTRUCTIONS:27020998
encryption_time:28748523
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:2319
L1-DCACHE-LOADS:171030807
encryption_time:28543621
L1-DCACHE-STORES:72014443
L1-ICACHE-LOAD-MISSES:5385
l1d.replacement:2061
encryption_time:28691789
LLC-LOADS:511
LLC-LOAD-MISSES:137
LLC-STORES:221
encryption_time:28818040
cycles:u:138604596
LLC_REFERENCES:u:1168
LLC_MISSES:u:310
encryption_time:28575676
