cycles:u:138701206
LLC_REFERENCES:u:1316
LLC_MISSES:u:206
encryption_time:28618115
BRANCH_INSTRUCTIONS_RETIRED:30901068
MISPREDICTED_BRANCH_RETIRED:7961
PERF_COUNT_HW_INSTRUCTIONS:412851240
encryption_time:28561691
CACHE-REFERENCES:6470
PERF_COUNT_HW_CACHE_MISSES:1527
BRANCH-INSTRUCTIONS:30898690
encryption_time:28212960
PERF_COUNT_HW_BRANCH_MISSES:8436
L1-DCACHE-LOAD-MISSES:1817
L1-DCACHE-LOADS:174906671
encryption_time:27833925
L1-DCACHE-STORES:72012538
L1-ICACHE-LOAD-MISSES:4688
l1d.replacement:3739
encryption_time:28601531
LLC-LOADS:513
LLC-LOAD-MISSES:254
LLC-STORES:88
encryption_time:28260862
cycles:u:138824630
LLC_REFERENCES:u:1066
LLC_MISSES:u:354
encryption_time:28571333
