cycles:u:138898606
LLC_REFERENCES:u:1438
LLC_MISSES:u:237
encryption_time:27818824
BRANCH_INSTRUCTIONS_RETIRED:30898015
MISPREDICTED_BRANCH_RETIRED:9815
PERF_COUNT_HW_INSTRUCTIONS:412836607
encryption_time:27920908
CACHE-REFERENCES:4715
PERF_COUNT_HW_CACHE_MISSES:1301
BRANCH-INSTRUCTIONS:30897744
encryption_time:27782303
PERF_COUNT_HW_BRANCH_MISSES:7671
L1-DCACHE-LOAD-MISSES:1715
L1-DCACHE-LOADS:174908210
encryption_time:27713200
L1-DCACHE-STORES:72014799
L1-ICACHE-LOAD-MISSES:6036
l1d.replacement:5068
encryption_time:28549036
LLC-LOADS:482
LLC-LOAD-MISSES:175
LLC-STORES:152
encryption_time:28035709
cycles:u:138823178
LLC_REFERENCES:u:1255
LLC_MISSES:u:356
encryption_time:28520029
