cycles:u:138619054
LLC_REFERENCES:u:1504
LLC_MISSES:u:204
encryption_time:28715166
BRANCH_INSTRUCTIONS_RETIRED:27018688
MISPREDICTED_BRANCH_RETIRED:6203
PERF_COUNT_HW_INSTRUCTIONS:405074287
encryption_time:28709391
CACHE-REFERENCES:8957
PERF_COUNT_HW_CACHE_MISSES:2358
BRANCH-INSTRUCTIONS:27025614
encryption_time:28516970
PERF_COUNT_HW_BRANCH_MISSES:6258
L1-DCACHE-LOAD-MISSES:2137
L1-DCACHE-LOADS:171032715
encryption_time:28491109
L1-DCACHE-STORES:72013501
L1-ICACHE-LOAD-MISSES:4195
l1d.replacement:1733
encryption_time:27907108
LLC-LOADS:290
LLC-LOAD-MISSES:225
LLC-STORES:174
encryption_time:28313067
cycles:u:138736279
LLC_REFERENCES:u:1397
LLC_MISSES:u:422
encryption_time:27799459
