cycles:u:138643624
LLC_REFERENCES:u:1705
LLC_MISSES:u:236
encryption_time:28754987
BRANCH_INSTRUCTIONS_RETIRED:27024711
MISPREDICTED_BRANCH_RETIRED:6618
PERF_COUNT_HW_INSTRUCTIONS:405104962
encryption_time:28842168
CACHE-REFERENCES:5278
PERF_COUNT_HW_CACHE_MISSES:1277
BRANCH-INSTRUCTIONS:27020560
encryption_time:28620613
PERF_COUNT_HW_BRANCH_MISSES:6356
L1-DCACHE-LOAD-MISSES:3391
L1-DCACHE-LOADS:171030633
encryption_time:28975268
L1-DCACHE-STORES:72014019
L1-ICACHE-LOAD-MISSES:4332
l1d.replacement:1711
encryption_time:28729449
LLC-LOADS:467
LLC-LOAD-MISSES:166
LLC-STORES:175
encryption_time:28885978
cycles:u:138645025
LLC_REFERENCES:u:1325
LLC_MISSES:u:415
encryption_time:28573578
