cycles:u:138663283
LLC_REFERENCES:u:1476
LLC_MISSES:u:177
encryption_time:27921459
BRANCH_INSTRUCTIONS_RETIRED:27022716
MISPREDICTED_BRANCH_RETIRED:6381
PERF_COUNT_HW_INSTRUCTIONS:405094563
encryption_time:27908416
CACHE-REFERENCES:9020
PERF_COUNT_HW_CACHE_MISSES:1727
BRANCH-INSTRUCTIONS:27021866
encryption_time:28730676
PERF_COUNT_HW_BRANCH_MISSES:6302
L1-DCACHE-LOAD-MISSES:1547
L1-DCACHE-LOADS:171030465
encryption_time:28575128
L1-DCACHE-STORES:72013462
L1-ICACHE-LOAD-MISSES:4599
l1d.replacement:2085
encryption_time:28690513
LLC-LOADS:234
LLC-LOAD-MISSES:160
LLC-STORES:148
encryption_time:28830285
cycles:u:138792224
LLC_REFERENCES:u:1584
LLC_MISSES:u:333
encryption_time:28883243
