cycles:u:138559623
LLC_REFERENCES:u:1641
LLC_MISSES:u:273
encryption_time:28630477
BRANCH_INSTRUCTIONS_RETIRED:27019628
MISPREDICTED_BRANCH_RETIRED:6199
PERF_COUNT_HW_INSTRUCTIONS:405078973
encryption_time:28664420
CACHE-REFERENCES:6699
PERF_COUNT_HW_CACHE_MISSES:1831
BRANCH-INSTRUCTIONS:27020898
encryption_time:28587486
PERF_COUNT_HW_BRANCH_MISSES:6171
L1-DCACHE-LOAD-MISSES:1343
L1-DCACHE-LOADS:171029191
encryption_time:28550718
L1-DCACHE-STORES:72014028
L1-ICACHE-LOAD-MISSES:4939
l1d.replacement:2139
encryption_time:28800227
LLC-LOADS:475
LLC-LOAD-MISSES:162
LLC-STORES:202
encryption_time:28939103
cycles:u:138560323
LLC_REFERENCES:u:1172
LLC_MISSES:u:315
encryption_time:28632941
