cycles:u:138844363
LLC_REFERENCES:u:1485
LLC_MISSES:u:136
encryption_time:27847766
BRANCH_INSTRUCTIONS_RETIRED:31469004
MISPREDICTED_BRANCH_RETIRED:7889
PERF_COUNT_HW_INSTRUCTIONS:413978689
encryption_time:28807465
CACHE-REFERENCES:4898
PERF_COUNT_HW_CACHE_MISSES:1422
BRANCH-INSTRUCTIONS:31468738
encryption_time:28635085
PERF_COUNT_HW_BRANCH_MISSES:8052
L1-DCACHE-LOAD-MISSES:1697
L1-DCACHE-LOADS:175480687
encryption_time:28579662
L1-DCACHE-STORES:72014568
L1-ICACHE-LOAD-MISSES:4482
l1d.replacement:2308
encryption_time:28720472
LLC-LOADS:467
LLC-LOAD-MISSES:151
LLC-STORES:155
encryption_time:28818509
cycles:u:138939617
LLC_REFERENCES:u:1444
LLC_MISSES:u:488
encryption_time:29226016
