cycles:u:138640772
LLC_REFERENCES:u:1621
LLC_MISSES:u:225
encryption_time:28758054
BRANCH_INSTRUCTIONS_RETIRED:27019743
MISPREDICTED_BRANCH_RETIRED:6262
PERF_COUNT_HW_INSTRUCTIONS:405079816
encryption_time:28727961
CACHE-REFERENCES:5531
PERF_COUNT_HW_CACHE_MISSES:1439
BRANCH-INSTRUCTIONS:27019599
encryption_time:28627529
PERF_COUNT_HW_BRANCH_MISSES:6261
L1-DCACHE-LOAD-MISSES:1266
L1-DCACHE-LOADS:171030347
encryption_time:28537573
L1-DCACHE-STORES:72013930
L1-ICACHE-LOAD-MISSES:4884
l1d.replacement:2424
encryption_time:28677424
LLC-LOADS:473
LLC-LOAD-MISSES:189
LLC-STORES:212
encryption_time:28853589
cycles:u:138629036
LLC_REFERENCES:u:1282
LLC_MISSES:u:426
encryption_time:28615249
