cycles:u:138654292
LLC_REFERENCES:u:1805
LLC_MISSES:u:306
encryption_time:28798455
BRANCH_INSTRUCTIONS_RETIRED:27020370
MISPREDICTED_BRANCH_RETIRED:6295
PERF_COUNT_HW_INSTRUCTIONS:405083495
encryption_time:28740282
CACHE-REFERENCES:5901
PERF_COUNT_HW_CACHE_MISSES:1517
BRANCH-INSTRUCTIONS:27020074
encryption_time:28620824
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:2922
L1-DCACHE-LOADS:171030750
encryption_time:29048450
L1-DCACHE-STORES:72013907
L1-ICACHE-LOAD-MISSES:5080
l1d.replacement:2309
encryption_time:28667512
LLC-LOADS:450
LLC-LOAD-MISSES:235
LLC-STORES:180
encryption_time:28699768
cycles:u:138609481
LLC_REFERENCES:u:1113
LLC_MISSES:u:309
encryption_time:28508825
