cycles:u:139193083
LLC_REFERENCES:u:1869
LLC_MISSES:u:354
encryption_time:29094056
BRANCH_INSTRUCTIONS_RETIRED:31472953
MISPREDICTED_BRANCH_RETIRED:12260
PERF_COUNT_HW_INSTRUCTIONS:413999169
encryption_time:28821370
CACHE-REFERENCES:9924
PERF_COUNT_HW_CACHE_MISSES:4099
BRANCH-INSTRUCTIONS:31470156
encryption_time:28698063
PERF_COUNT_HW_BRANCH_MISSES:10601
L1-DCACHE-LOAD-MISSES:1643
L1-DCACHE-LOADS:175479762
encryption_time:28787426
L1-DCACHE-STORES:72014288
L1-ICACHE-LOAD-MISSES:4407
l1d.replacement:3488
encryption_time:29192671
LLC-LOADS:293
LLC-LOAD-MISSES:227
LLC-STORES:210
encryption_time:29029048
cycles:u:138957290
LLC_REFERENCES:u:1173
LLC_MISSES:u:321
encryption_time:28581683
