cycles:u:138819022
LLC_REFERENCES:u:1366
LLC_MISSES:u:195
encryption_time:29273309
BRANCH_INSTRUCTIONS_RETIRED:31471495
MISPREDICTED_BRANCH_RETIRED:9545
PERF_COUNT_HW_INSTRUCTIONS:413991476
encryption_time:29059840
CACHE-REFERENCES:4388
PERF_COUNT_HW_CACHE_MISSES:1196
BRANCH-INSTRUCTIONS:31468608
encryption_time:29028677
PERF_COUNT_HW_BRANCH_MISSES:8245
L1-DCACHE-LOAD-MISSES:1674
L1-DCACHE-LOADS:175479674
encryption_time:28033805
L1-DCACHE-STORES:72013924
L1-ICACHE-LOAD-MISSES:4845
l1d.replacement:2298
encryption_time:28231565
LLC-LOADS:534
LLC-LOAD-MISSES:207
LLC-STORES:208
encryption_time:28020298
cycles:u:138811002
LLC_REFERENCES:u:1293
LLC_MISSES:u:354
encryption_time:28036582
