cycles:u:138748914
LLC_REFERENCES:u:1679
LLC_MISSES:u:165
encryption_time:28764345
BRANCH_INSTRUCTIONS_RETIRED:30903412
MISPREDICTED_BRANCH_RETIRED:13052
PERF_COUNT_HW_INSTRUCTIONS:412865123
encryption_time:28815398
CACHE-REFERENCES:7722
PERF_COUNT_HW_CACHE_MISSES:2058
BRANCH-INSTRUCTIONS:30899492
encryption_time:28610294
PERF_COUNT_HW_BRANCH_MISSES:9313
L1-DCACHE-LOAD-MISSES:1274
L1-DCACHE-LOADS:174906969
encryption_time:28529394
L1-DCACHE-STORES:72014335
L1-ICACHE-LOAD-MISSES:5596
l1d.replacement:2486
encryption_time:28648387
LLC-LOADS:289
LLC-LOAD-MISSES:165
LLC-STORES:148
encryption_time:28549569
cycles:u:138953981
LLC_REFERENCES:u:1484
LLC_MISSES:u:475
encryption_time:28181331
