cycles:u:138845574
LLC_REFERENCES:u:1260
LLC_MISSES:u:237
encryption_time:28798609
BRANCH_INSTRUCTIONS_RETIRED:31470822
MISPREDICTED_BRANCH_RETIRED:9816
PERF_COUNT_HW_INSTRUCTIONS:413987588
encryption_time:29011711
CACHE-REFERENCES:4632
PERF_COUNT_HW_CACHE_MISSES:1116
BRANCH-INSTRUCTIONS:31469622
encryption_time:28736704
PERF_COUNT_HW_BRANCH_MISSES:8350
L1-DCACHE-LOAD-MISSES:1725
L1-DCACHE-LOADS:175480491
encryption_time:28534466
L1-DCACHE-STORES:72015556
L1-ICACHE-LOAD-MISSES:6588
l1d.replacement:3914
encryption_time:28969353
LLC-LOADS:431
LLC-LOAD-MISSES:200
LLC-STORES:229
encryption_time:28860223
cycles:u:138827665
LLC_REFERENCES:u:1269
LLC_MISSES:u:391
encryption_time:28553159
