cycles:u:138707774
LLC_REFERENCES:u:2273
LLC_MISSES:u:315
encryption_time:28831027
BRANCH_INSTRUCTIONS_RETIRED:27026281
MISPREDICTED_BRANCH_RETIRED:6569
PERF_COUNT_HW_INSTRUCTIONS:405113467
encryption_time:28839487
CACHE-REFERENCES:4708
PERF_COUNT_HW_CACHE_MISSES:1558
BRANCH-INSTRUCTIONS:27019691
encryption_time:28632466
PERF_COUNT_HW_BRANCH_MISSES:6291
L1-DCACHE-LOAD-MISSES:1372
L1-DCACHE-LOADS:171030527
encryption_time:28499333
L1-DCACHE-STORES:72013906
L1-ICACHE-LOAD-MISSES:4896
l1d.replacement:2098
encryption_time:28621471
LLC-LOADS:333
LLC-LOAD-MISSES:162
LLC-STORES:149
encryption_time:28534160
cycles:u:138888308
LLC_REFERENCES:u:1858
LLC_MISSES:u:380
encryption_time:29008638
