cycles:u:138741317
LLC_REFERENCES:u:1861
LLC_MISSES:u:259
encryption_time:28481299
BRANCH_INSTRUCTIONS_RETIRED:27023039
MISPREDICTED_BRANCH_RETIRED:6482
PERF_COUNT_HW_INSTRUCTIONS:405096473
encryption_time:28723717
CACHE-REFERENCES:5340
PERF_COUNT_HW_CACHE_MISSES:1437
BRANCH-INSTRUCTIONS:27019783
encryption_time:28681214
PERF_COUNT_HW_BRANCH_MISSES:6339
L1-DCACHE-LOAD-MISSES:1909
L1-DCACHE-LOADS:171031911
encryption_time:28631422
L1-DCACHE-STORES:72013953
L1-ICACHE-LOAD-MISSES:4616
l1d.replacement:1823
encryption_time:27977831
LLC-LOADS:357
LLC-LOAD-MISSES:190
LLC-STORES:199
encryption_time:28441353
cycles:u:138644871
LLC_REFERENCES:u:1242
LLC_MISSES:u:276
encryption_time:28681593
