cycles:u:138769521
LLC_REFERENCES:u:1887
LLC_MISSES:u:306
encryption_time:28569594
BRANCH_INSTRUCTIONS_RETIRED:27021666
MISPREDICTED_BRANCH_RETIRED:6273
PERF_COUNT_HW_INSTRUCTIONS:405089599
encryption_time:28430056
CACHE-REFERENCES:6225
PERF_COUNT_HW_CACHE_MISSES:1676
BRANCH-INSTRUCTIONS:27020028
encryption_time:27956560
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1304
L1-DCACHE-LOADS:171031016
encryption_time:28198301
L1-DCACHE-STORES:72015069
L1-ICACHE-LOAD-MISSES:6221
l1d.replacement:2448
encryption_time:28453826
LLC-LOADS:527
LLC-LOAD-MISSES:286
LLC-STORES:214
encryption_time:28988285
cycles:u:138634668
LLC_REFERENCES:u:1016
LLC_MISSES:u:357
encryption_time:28633532
