cycles:u:138842486
LLC_REFERENCES:u:1487
LLC_MISSES:u:256
encryption_time:28369515
BRANCH_INSTRUCTIONS_RETIRED:31473112
MISPREDICTED_BRANCH_RETIRED:7980
PERF_COUNT_HW_INSTRUCTIONS:413998773
encryption_time:28965060
CACHE-REFERENCES:4296
PERF_COUNT_HW_CACHE_MISSES:1132
BRANCH-INSTRUCTIONS:31468489
encryption_time:28750582
PERF_COUNT_HW_BRANCH_MISSES:7857
L1-DCACHE-LOAD-MISSES:1726
L1-DCACHE-LOADS:175479008
encryption_time:28674052
L1-DCACHE-STORES:72012820
L1-ICACHE-LOAD-MISSES:4615
l1d.replacement:2132
encryption_time:28696200
LLC-LOADS:454
LLC-LOAD-MISSES:191
LLC-STORES:108
encryption_time:28952381
cycles:u:138752728
LLC_REFERENCES:u:1242
LLC_MISSES:u:327
encryption_time:28590648
