cycles:u:138604630
LLC_REFERENCES:u:1622
LLC_MISSES:u:171
encryption_time:28729312
BRANCH_INSTRUCTIONS_RETIRED:27018614
MISPREDICTED_BRANCH_RETIRED:6188
PERF_COUNT_HW_INSTRUCTIONS:405073811
encryption_time:28580774
CACHE-REFERENCES:7594
PERF_COUNT_HW_CACHE_MISSES:2402
BRANCH-INSTRUCTIONS:27023930
encryption_time:27791308
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1068
L1-DCACHE-LOADS:171029174
encryption_time:27711614
L1-DCACHE-STORES:72015795
L1-ICACHE-LOAD-MISSES:6908
l1d.replacement:3213
encryption_time:28082359
LLC-LOADS:334
LLC-LOAD-MISSES:190
LLC-STORES:224
encryption_time:28217233
cycles:u:138754441
LLC_REFERENCES:u:1230
LLC_MISSES:u:314
encryption_time:27922267
