cycles:u:138926070
LLC_REFERENCES:u:1753
LLC_MISSES:u:239
encryption_time:28319443
BRANCH_INSTRUCTIONS_RETIRED:27023243
MISPREDICTED_BRANCH_RETIRED:6343
PERF_COUNT_HW_INSTRUCTIONS:405097658
encryption_time:28343058
CACHE-REFERENCES:5666
PERF_COUNT_HW_CACHE_MISSES:1735
BRANCH-INSTRUCTIONS:27020689
encryption_time:28497593
PERF_COUNT_HW_BRANCH_MISSES:6405
L1-DCACHE-LOAD-MISSES:2507
L1-DCACHE-LOADS:171033548
encryption_time:28633423
L1-DCACHE-STORES:72014386
L1-ICACHE-LOAD-MISSES:6160
l1d.replacement:3477
encryption_time:28953671
LLC-LOADS:601
LLC-LOAD-MISSES:250
LLC-STORES:222
encryption_time:28640414
cycles:u:138706261
LLC_REFERENCES:u:1250
LLC_MISSES:u:429
encryption_time:27602812
