cycles:u:138773573
LLC_REFERENCES:u:1599
LLC_MISSES:u:127
encryption_time:28742983
BRANCH_INSTRUCTIONS_RETIRED:30897865
MISPREDICTED_BRANCH_RETIRED:8904
PERF_COUNT_HW_INSTRUCTIONS:412835066
encryption_time:28711485
CACHE-REFERENCES:5433
PERF_COUNT_HW_CACHE_MISSES:1542
BRANCH-INSTRUCTIONS:30897070
encryption_time:28677616
PERF_COUNT_HW_BRANCH_MISSES:10563
L1-DCACHE-LOAD-MISSES:1942
L1-DCACHE-LOADS:174907652
encryption_time:28685501
L1-DCACHE-STORES:72012596
L1-ICACHE-LOAD-MISSES:3816
l1d.replacement:1725
encryption_time:28785264
LLC-LOADS:360
LLC-LOAD-MISSES:165
LLC-STORES:82
encryption_time:28938193
cycles:u:138553714
LLC_REFERENCES:u:1653
LLC_MISSES:u:244
encryption_time:28825925
