cycles:u:139200911
LLC_REFERENCES:u:2274
LLC_MISSES:u:244
encryption_time:29131887
BRANCH_INSTRUCTIONS_RETIRED:30902507
MISPREDICTED_BRANCH_RETIRED:10844
PERF_COUNT_HW_INSTRUCTIONS:412860483
encryption_time:28866604
CACHE-REFERENCES:5917
PERF_COUNT_HW_CACHE_MISSES:1608
BRANCH-INSTRUCTIONS:30898501
encryption_time:28787771
PERF_COUNT_HW_BRANCH_MISSES:8154
L1-DCACHE-LOAD-MISSES:1439
L1-DCACHE-LOADS:174908001
encryption_time:28515408
L1-DCACHE-STORES:72014242
L1-ICACHE-LOAD-MISSES:4439
l1d.replacement:1938
encryption_time:28658386
LLC-LOADS:321
LLC-LOAD-MISSES:200
LLC-STORES:168
encryption_time:28860868
cycles:u:138791198
LLC_REFERENCES:u:1256
LLC_MISSES:u:406
encryption_time:28671947
