cycles:u:138802185
LLC_REFERENCES:u:1348
LLC_MISSES:u:158
encryption_time:28733674
BRANCH_INSTRUCTIONS_RETIRED:30904955
MISPREDICTED_BRANCH_RETIRED:10897
PERF_COUNT_HW_INSTRUCTIONS:412872119
encryption_time:28770443
CACHE-REFERENCES:3469
PERF_COUNT_HW_CACHE_MISSES:984
BRANCH-INSTRUCTIONS:30896785
encryption_time:28629494
PERF_COUNT_HW_BRANCH_MISSES:8463
L1-DCACHE-LOAD-MISSES:1556
L1-DCACHE-LOADS:174907931
encryption_time:28654312
L1-DCACHE-STORES:72014587
L1-ICACHE-LOAD-MISSES:5259
l1d.replacement:3262
encryption_time:28803437
LLC-LOADS:443
LLC-LOAD-MISSES:179
LLC-STORES:183
encryption_time:28922178
cycles:u:138790675
LLC_REFERENCES:u:1280
LLC_MISSES:u:344
encryption_time:28785536
