cycles:u:138868342
LLC_REFERENCES:u:2130
LLC_MISSES:u:349
encryption_time:28784686
BRANCH_INSTRUCTIONS_RETIRED:30898909
MISPREDICTED_BRANCH_RETIRED:8227
PERF_COUNT_HW_INSTRUCTIONS:412841961
encryption_time:28738900
CACHE-REFERENCES:4551
PERF_COUNT_HW_CACHE_MISSES:1430
BRANCH-INSTRUCTIONS:30897156
encryption_time:28594260
PERF_COUNT_HW_BRANCH_MISSES:9056
L1-DCACHE-LOAD-MISSES:2068
L1-DCACHE-LOADS:174910401
encryption_time:28623550
L1-DCACHE-STORES:72013958
L1-ICACHE-LOAD-MISSES:4825
l1d.replacement:1884
encryption_time:28742909
LLC-LOADS:475
LLC-LOAD-MISSES:220
LLC-STORES:131
encryption_time:28943129
cycles:u:138819897
LLC_REFERENCES:u:1274
LLC_MISSES:u:315
encryption_time:28578193
