cycles:u:138705685
LLC_REFERENCES:u:1636
LLC_MISSES:u:204
encryption_time:28787638
BRANCH_INSTRUCTIONS_RETIRED:30897868
MISPREDICTED_BRANCH_RETIRED:8064
PERF_COUNT_HW_INSTRUCTIONS:412836083
encryption_time:28686284
CACHE-REFERENCES:6883
PERF_COUNT_HW_CACHE_MISSES:1398
BRANCH-INSTRUCTIONS:30898790
encryption_time:28633088
PERF_COUNT_HW_BRANCH_MISSES:7826
L1-DCACHE-LOAD-MISSES:1476
L1-DCACHE-LOADS:174908075
encryption_time:28469669
L1-DCACHE-STORES:72013797
L1-ICACHE-LOAD-MISSES:5103
l1d.replacement:2225
encryption_time:28687715
LLC-LOADS:382
LLC-LOAD-MISSES:180
LLC-STORES:181
encryption_time:28406121
cycles:u:138784577
LLC_REFERENCES:u:1432
LLC_MISSES:u:323
encryption_time:28010015
