cycles:u:138613619
LLC_REFERENCES:u:1495
LLC_MISSES:u:229
encryption_time:28696170
BRANCH_INSTRUCTIONS_RETIRED:27020054
MISPREDICTED_BRANCH_RETIRED:6261
PERF_COUNT_HW_INSTRUCTIONS:405081977
encryption_time:28662812
CACHE-REFERENCES:7139
PERF_COUNT_HW_CACHE_MISSES:2210
BRANCH-INSTRUCTIONS:27021811
encryption_time:28645998
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1324
L1-DCACHE-LOADS:171030345
encryption_time:28156810
L1-DCACHE-STORES:72013279
L1-ICACHE-LOAD-MISSES:4410
l1d.replacement:2096
encryption_time:27994771
LLC-LOADS:397
LLC-LOAD-MISSES:255
LLC-STORES:187
encryption_time:28030333
cycles:u:138681065
LLC_REFERENCES:u:1078
LLC_MISSES:u:377
encryption_time:27717810
