cycles:u:138676141
LLC_REFERENCES:u:1668
LLC_MISSES:u:323
encryption_time:28838042
BRANCH_INSTRUCTIONS_RETIRED:27023606
MISPREDICTED_BRANCH_RETIRED:6425
PERF_COUNT_HW_INSTRUCTIONS:405099564
encryption_time:28674736
CACHE-REFERENCES:5694
PERF_COUNT_HW_CACHE_MISSES:1007
BRANCH-INSTRUCTIONS:27019562
encryption_time:28530951
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:1845
L1-DCACHE-LOADS:171031747
encryption_time:27673325
L1-DCACHE-STORES:72014785
L1-ICACHE-LOAD-MISSES:6106
l1d.replacement:2262
encryption_time:28814047
LLC-LOADS:322
LLC-LOAD-MISSES:213
LLC-STORES:204
encryption_time:28310013
cycles:u:138652305
LLC_REFERENCES:u:1141
LLC_MISSES:u:351
encryption_time:28170167
