cycles:u:138636273
LLC_REFERENCES:u:1832
LLC_MISSES:u:237
encryption_time:28774143
BRANCH_INSTRUCTIONS_RETIRED:27020160
MISPREDICTED_BRANCH_RETIRED:6374
PERF_COUNT_HW_INSTRUCTIONS:405082065
encryption_time:28803803
CACHE-REFERENCES:5401
PERF_COUNT_HW_CACHE_MISSES:1194
BRANCH-INSTRUCTIONS:27019027
encryption_time:28498632
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1608
L1-DCACHE-LOADS:171029016
encryption_time:28707937
L1-DCACHE-STORES:72013774
L1-ICACHE-LOAD-MISSES:4481
l1d.replacement:1774
encryption_time:28798508
LLC-LOADS:397
LLC-LOAD-MISSES:135
LLC-STORES:210
encryption_time:28889854
cycles:u:138618332
LLC_REFERENCES:u:1383
LLC_MISSES:u:394
encryption_time:28537381
