cycles:u:138661010
LLC_REFERENCES:u:1639
LLC_MISSES:u:330
encryption_time:28109918
BRANCH_INSTRUCTIONS_RETIRED:27019368
MISPREDICTED_BRANCH_RETIRED:6298
PERF_COUNT_HW_INSTRUCTIONS:405077967
encryption_time:28658991
CACHE-REFERENCES:5410
PERF_COUNT_HW_CACHE_MISSES:1795
BRANCH-INSTRUCTIONS:27019261
encryption_time:28645275
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:2277
L1-DCACHE-LOADS:171031172
encryption_time:28540783
L1-DCACHE-STORES:72014009
L1-ICACHE-LOAD-MISSES:4565
l1d.replacement:2359
encryption_time:28216224
LLC-LOADS:459
LLC-LOAD-MISSES:183
LLC-STORES:281
encryption_time:28861860
cycles:u:138701611
LLC_REFERENCES:u:1331
LLC_MISSES:u:281
encryption_time:27778016
