cycles:u:138627387
LLC_REFERENCES:u:1703
LLC_MISSES:u:351
encryption_time:28583761
BRANCH_INSTRUCTIONS_RETIRED:27023336
MISPREDICTED_BRANCH_RETIRED:6390
PERF_COUNT_HW_INSTRUCTIONS:405098249
encryption_time:28510577
CACHE-REFERENCES:7125
PERF_COUNT_HW_CACHE_MISSES:1869
BRANCH-INSTRUCTIONS:27021552
encryption_time:28361559
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:1628
L1-DCACHE-LOADS:171030676
encryption_time:27692488
L1-DCACHE-STORES:72013592
L1-ICACHE-LOAD-MISSES:4956
l1d.replacement:3116
encryption_time:28383132
LLC-LOADS:281
LLC-LOAD-MISSES:218
LLC-STORES:167
encryption_time:27979653
cycles:u:138737132
LLC_REFERENCES:u:1409
LLC_MISSES:u:452
encryption_time:28090968
