cycles:u:138809949
LLC_REFERENCES:u:1652
LLC_MISSES:u:232
encryption_time:28700323
BRANCH_INSTRUCTIONS_RETIRED:30901672
MISPREDICTED_BRANCH_RETIRED:8057
PERF_COUNT_HW_INSTRUCTIONS:412855824
encryption_time:28612509
CACHE-REFERENCES:3507
PERF_COUNT_HW_CACHE_MISSES:1093
BRANCH-INSTRUCTIONS:30897039
encryption_time:28516533
PERF_COUNT_HW_BRANCH_MISSES:7800
L1-DCACHE-LOAD-MISSES:1508
L1-DCACHE-LOADS:174909006
encryption_time:28519789
L1-DCACHE-STORES:72015115
L1-ICACHE-LOAD-MISSES:5188
l1d.replacement:2218
encryption_time:28661032
LLC-LOADS:440
LLC-LOAD-MISSES:224
LLC-STORES:157
encryption_time:28448099
cycles:u:138810204
LLC_REFERENCES:u:1426
LLC_MISSES:u:383
encryption_time:27717927
