cycles:u:138816621
LLC_REFERENCES:u:2638
LLC_MISSES:u:239
encryption_time:29137027
BRANCH_INSTRUCTIONS_RETIRED:27019740
MISPREDICTED_BRANCH_RETIRED:6335
PERF_COUNT_HW_INSTRUCTIONS:405079853
encryption_time:28628960
CACHE-REFERENCES:8085
PERF_COUNT_HW_CACHE_MISSES:1555
BRANCH-INSTRUCTIONS:27020328
encryption_time:28770801
PERF_COUNT_HW_BRANCH_MISSES:6298
L1-DCACHE-LOAD-MISSES:1578
L1-DCACHE-LOADS:171030099
encryption_time:28750645
L1-DCACHE-STORES:72015411
L1-ICACHE-LOAD-MISSES:5274
l1d.replacement:2253
encryption_time:28779102
LLC-LOADS:327
LLC-LOAD-MISSES:175
LLC-STORES:185
encryption_time:28745229
cycles:u:138578824
LLC_REFERENCES:u:1385
LLC_MISSES:u:337
encryption_time:28571579
