cycles:u:138556946
LLC_REFERENCES:u:1445
LLC_MISSES:u:171
encryption_time:28668328
BRANCH_INSTRUCTIONS_RETIRED:27024350
MISPREDICTED_BRANCH_RETIRED:6431
PERF_COUNT_HW_INSTRUCTIONS:405104155
encryption_time:28686817
CACHE-REFERENCES:6702
PERF_COUNT_HW_CACHE_MISSES:1610
BRANCH-INSTRUCTIONS:27019896
encryption_time:28283270
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:2181
L1-DCACHE-LOADS:171029974
encryption_time:27967698
L1-DCACHE-STORES:72014396
L1-ICACHE-LOAD-MISSES:5366
l1d.replacement:2086
encryption_time:27802475
LLC-LOADS:448
LLC-LOAD-MISSES:231
LLC-STORES:128
encryption_time:28222256
cycles:u:138569143
LLC_REFERENCES:u:1227
LLC_MISSES:u:365
encryption_time:28443514
