cycles:u:138755197
LLC_REFERENCES:u:1407
LLC_MISSES:u:234
encryption_time:28662432
BRANCH_INSTRUCTIONS_RETIRED:31470107
MISPREDICTED_BRANCH_RETIRED:7831
PERF_COUNT_HW_INSTRUCTIONS:413984822
encryption_time:28822237
CACHE-REFERENCES:4842
PERF_COUNT_HW_CACHE_MISSES:1290
BRANCH-INSTRUCTIONS:31468167
encryption_time:28646716
PERF_COUNT_HW_BRANCH_MISSES:9271
L1-DCACHE-LOAD-MISSES:1736
L1-DCACHE-LOADS:175479605
encryption_time:28153045
L1-DCACHE-STORES:72014235
L1-ICACHE-LOAD-MISSES:5533
l1d.replacement:2362
encryption_time:28220696
LLC-LOADS:516
LLC-LOAD-MISSES:164
LLC-STORES:194
encryption_time:28747805
cycles:u:138993153
LLC_REFERENCES:u:1158
LLC_MISSES:u:370
encryption_time:28106168
