cycles:u:138589611
LLC_REFERENCES:u:1446
LLC_MISSES:u:243
encryption_time:28659541
BRANCH_INSTRUCTIONS_RETIRED:27018889
MISPREDICTED_BRANCH_RETIRED:6243
PERF_COUNT_HW_INSTRUCTIONS:405075530
encryption_time:28710721
CACHE-REFERENCES:8494
PERF_COUNT_HW_CACHE_MISSES:2537
BRANCH-INSTRUCTIONS:27025821
encryption_time:28608044
PERF_COUNT_HW_BRANCH_MISSES:6260
L1-DCACHE-LOAD-MISSES:1823
L1-DCACHE-LOADS:171030500
encryption_time:28177157
L1-DCACHE-STORES:72013859
L1-ICACHE-LOAD-MISSES:4796
l1d.replacement:1835
encryption_time:28043315
LLC-LOADS:514
LLC-LOAD-MISSES:164
LLC-STORES:158
encryption_time:28003154
cycles:u:138679943
LLC_REFERENCES:u:1291
LLC_MISSES:u:467
encryption_time:27836912
