cycles:u:138653928
LLC_REFERENCES:u:1557
LLC_MISSES:u:281
encryption_time:28728953
BRANCH_INSTRUCTIONS_RETIRED:27020671
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405085021
encryption_time:28684576
CACHE-REFERENCES:4210
PERF_COUNT_HW_CACHE_MISSES:1044
BRANCH-INSTRUCTIONS:27019366
encryption_time:28645337
PERF_COUNT_HW_BRANCH_MISSES:6194
L1-DCACHE-LOAD-MISSES:1622
L1-DCACHE-LOADS:171030104
encryption_time:28635155
L1-DCACHE-STORES:72013371
L1-ICACHE-LOAD-MISSES:4788
l1d.replacement:1945
encryption_time:28401164
LLC-LOADS:445
LLC-LOAD-MISSES:203
LLC-STORES:167
encryption_time:28203498
cycles:u:138731989
LLC_REFERENCES:u:1119
LLC_MISSES:u:366
encryption_time:27885256
