cycles:u:138640754
LLC_REFERENCES:u:1682
LLC_MISSES:u:267
encryption_time:28735139
BRANCH_INSTRUCTIONS_RETIRED:27019936
MISPREDICTED_BRANCH_RETIRED:6289
PERF_COUNT_HW_INSTRUCTIONS:405081341
encryption_time:28846065
CACHE-REFERENCES:4392
PERF_COUNT_HW_CACHE_MISSES:1155
BRANCH-INSTRUCTIONS:27018780
encryption_time:28688468
PERF_COUNT_HW_BRANCH_MISSES:6411
L1-DCACHE-LOAD-MISSES:2609
L1-DCACHE-LOADS:171036509
encryption_time:28831699
L1-DCACHE-STORES:72014767
L1-ICACHE-LOAD-MISSES:4895
l1d.replacement:2469
encryption_time:28635012
LLC-LOADS:417
LLC-LOAD-MISSES:169
LLC-STORES:126
encryption_time:28741602
cycles:u:138723354
LLC_REFERENCES:u:1660
LLC_MISSES:u:316
encryption_time:28915437
