cycles:u:139144700
LLC_REFERENCES:u:1868
LLC_MISSES:u:288
encryption_time:28567160
BRANCH_INSTRUCTIONS_RETIRED:31472228
MISPREDICTED_BRANCH_RETIRED:9421
PERF_COUNT_HW_INSTRUCTIONS:413994035
encryption_time:28853710
CACHE-REFERENCES:6781
PERF_COUNT_HW_CACHE_MISSES:2088
BRANCH-INSTRUCTIONS:31470461
encryption_time:28641061
PERF_COUNT_HW_BRANCH_MISSES:7725
L1-DCACHE-LOAD-MISSES:1390
L1-DCACHE-LOADS:175477938
encryption_time:28530549
L1-DCACHE-STORES:72012908
L1-ICACHE-LOAD-MISSES:4349
l1d.replacement:1647
encryption_time:28157113
LLC-LOADS:314
LLC-LOAD-MISSES:220
LLC-STORES:77
encryption_time:28177612
cycles:u:138816713
LLC_REFERENCES:u:1075
LLC_MISSES:u:334
encryption_time:27820921
