cycles:u:138518830
LLC_REFERENCES:u:1382
LLC_MISSES:u:246
encryption_time:28595866
BRANCH_INSTRUCTIONS_RETIRED:27023913
MISPREDICTED_BRANCH_RETIRED:6524
PERF_COUNT_HW_INSTRUCTIONS:405101231
encryption_time:28684303
CACHE-REFERENCES:4965
PERF_COUNT_HW_CACHE_MISSES:1253
BRANCH-INSTRUCTIONS:27020049
encryption_time:28585450
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:2011
L1-DCACHE-LOADS:171029868
encryption_time:28526746
L1-DCACHE-STORES:72013711
L1-ICACHE-LOAD-MISSES:3385
l1d.replacement:1329
encryption_time:28444210
LLC-LOADS:325
LLC-LOAD-MISSES:193
LLC-STORES:151
encryption_time:28057911
cycles:u:138661560
LLC_REFERENCES:u:1081
LLC_MISSES:u:433
encryption_time:27823077
