cycles:u:138903513
LLC_REFERENCES:u:1488
LLC_MISSES:u:241
encryption_time:28695244
BRANCH_INSTRUCTIONS_RETIRED:30896868
MISPREDICTED_BRANCH_RETIRED:7782
PERF_COUNT_HW_INSTRUCTIONS:412830802
encryption_time:28657425
CACHE-REFERENCES:7334
PERF_COUNT_HW_CACHE_MISSES:2016
BRANCH-INSTRUCTIONS:30902563
encryption_time:28569452
PERF_COUNT_HW_BRANCH_MISSES:8835
L1-DCACHE-LOAD-MISSES:1801
L1-DCACHE-LOADS:174908979
encryption_time:28531621
L1-DCACHE-STORES:72014921
L1-ICACHE-LOAD-MISSES:5821
l1d.replacement:2525
encryption_time:28555351
LLC-LOADS:359
LLC-LOAD-MISSES:176
LLC-STORES:244
encryption_time:28859184
cycles:u:138965220
LLC_REFERENCES:u:1231
LLC_MISSES:u:500
encryption_time:28532483
