cycles:u:138661370
LLC_REFERENCES:u:1721
LLC_MISSES:u:254
encryption_time:28835704
BRANCH_INSTRUCTIONS_RETIRED:27021235
MISPREDICTED_BRANCH_RETIRED:6487
PERF_COUNT_HW_INSTRUCTIONS:405086886
encryption_time:28727502
CACHE-REFERENCES:5611
PERF_COUNT_HW_CACHE_MISSES:1252
BRANCH-INSTRUCTIONS:27019391
encryption_time:28745647
PERF_COUNT_HW_BRANCH_MISSES:6348
L1-DCACHE-LOAD-MISSES:1523
L1-DCACHE-LOADS:171030677
encryption_time:28634686
L1-DCACHE-STORES:72014526
L1-ICACHE-LOAD-MISSES:4734
l1d.replacement:4109
encryption_time:29071502
LLC-LOADS:400
LLC-LOAD-MISSES:179
LLC-STORES:177
encryption_time:28771136
cycles:u:138587672
LLC_REFERENCES:u:897
LLC_MISSES:u:295
encryption_time:28577968
