cycles:u:138760677
LLC_REFERENCES:u:1698
LLC_MISSES:u:232
encryption_time:28691725
BRANCH_INSTRUCTIONS_RETIRED:30897299
MISPREDICTED_BRANCH_RETIRED:8095
PERF_COUNT_HW_INSTRUCTIONS:412833211
encryption_time:28646264
CACHE-REFERENCES:7752
PERF_COUNT_HW_CACHE_MISSES:2203
BRANCH-INSTRUCTIONS:30902166
encryption_time:28631752
PERF_COUNT_HW_BRANCH_MISSES:9070
L1-DCACHE-LOAD-MISSES:1649
L1-DCACHE-LOADS:174909544
encryption_time:28551754
L1-DCACHE-STORES:72014195
L1-ICACHE-LOAD-MISSES:5894
l1d.replacement:2561
encryption_time:28705162
LLC-LOADS:444
LLC-LOAD-MISSES:163
LLC-STORES:205
encryption_time:28984795
cycles:u:138695075
LLC_REFERENCES:u:1288
LLC_MISSES:u:384
encryption_time:28629315
