cycles:u:138552418
LLC_REFERENCES:u:1626
LLC_MISSES:u:199
encryption_time:28658249
BRANCH_INSTRUCTIONS_RETIRED:27022710
MISPREDICTED_BRANCH_RETIRED:6329
PERF_COUNT_HW_INSTRUCTIONS:405095733
encryption_time:28853494
CACHE-REFERENCES:3853
PERF_COUNT_HW_CACHE_MISSES:982
BRANCH-INSTRUCTIONS:27018718
encryption_time:28781261
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1795
L1-DCACHE-LOADS:171029496
encryption_time:28763943
L1-DCACHE-STORES:72015189
L1-ICACHE-LOAD-MISSES:5041
l1d.replacement:2140
encryption_time:28923616
LLC-LOADS:283
LLC-LOAD-MISSES:230
LLC-STORES:195
encryption_time:28870319
cycles:u:138598682
LLC_REFERENCES:u:1314
LLC_MISSES:u:431
encryption_time:28651658
