cycles:u:138779811
LLC_REFERENCES:u:1930
LLC_MISSES:u:254
encryption_time:28036825
BRANCH_INSTRUCTIONS_RETIRED:27021563
MISPREDICTED_BRANCH_RETIRED:6296
PERF_COUNT_HW_INSTRUCTIONS:405089127
encryption_time:27801527
CACHE-REFERENCES:6186
PERF_COUNT_HW_CACHE_MISSES:1660
BRANCH-INSTRUCTIONS:27020535
encryption_time:28187537
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:4042
L1-DCACHE-LOADS:171030804
encryption_time:28758439
L1-DCACHE-STORES:72014625
L1-ICACHE-LOAD-MISSES:5667
l1d.replacement:2203
encryption_time:28625172
LLC-LOADS:408
LLC-LOAD-MISSES:136
LLC-STORES:250
encryption_time:28817719
cycles:u:138586986
LLC_REFERENCES:u:1197
LLC_MISSES:u:267
encryption_time:28431463
