cycles:u:138744699
LLC_REFERENCES:u:1500
LLC_MISSES:u:274
encryption_time:28762541
BRANCH_INSTRUCTIONS_RETIRED:30901980
MISPREDICTED_BRANCH_RETIRED:8041
PERF_COUNT_HW_INSTRUCTIONS:412856867
encryption_time:28689206
CACHE-REFERENCES:4751
PERF_COUNT_HW_CACHE_MISSES:1357
BRANCH-INSTRUCTIONS:30899054
encryption_time:28647124
PERF_COUNT_HW_BRANCH_MISSES:8048
L1-DCACHE-LOAD-MISSES:1740
L1-DCACHE-LOADS:174908870
encryption_time:28587606
L1-DCACHE-STORES:72013462
L1-ICACHE-LOAD-MISSES:4631
l1d.replacement:1673
encryption_time:28608155
LLC-LOADS:469
LLC-LOAD-MISSES:133
LLC-STORES:186
encryption_time:28336426
cycles:u:138854060
LLC_REFERENCES:u:1205
LLC_MISSES:u:333
encryption_time:27889613
