cycles:u:138883146
LLC_REFERENCES:u:1910
LLC_MISSES:u:230
encryption_time:28773657
BRANCH_INSTRUCTIONS_RETIRED:31473609
MISPREDICTED_BRANCH_RETIRED:7941
PERF_COUNT_HW_INSTRUCTIONS:414002497
encryption_time:28787895
CACHE-REFERENCES:5097
PERF_COUNT_HW_CACHE_MISSES:1439
BRANCH-INSTRUCTIONS:31468635
encryption_time:28762017
PERF_COUNT_HW_BRANCH_MISSES:7858
L1-DCACHE-LOAD-MISSES:1753
L1-DCACHE-LOADS:175481732
encryption_time:28693652
L1-DCACHE-STORES:72013745
L1-ICACHE-LOAD-MISSES:4495
l1d.replacement:1821
encryption_time:28702541
LLC-LOADS:460
LLC-LOAD-MISSES:250
LLC-STORES:221
encryption_time:29309422
cycles:u:138725718
LLC_REFERENCES:u:896
LLC_MISSES:u:334
encryption_time:28524323
