cycles:u:138603707
LLC_REFERENCES:u:1561
LLC_MISSES:u:163
encryption_time:28614185
BRANCH_INSTRUCTIONS_RETIRED:27019363
MISPREDICTED_BRANCH_RETIRED:6280
PERF_COUNT_HW_INSTRUCTIONS:405077749
encryption_time:28628527
CACHE-REFERENCES:7304
PERF_COUNT_HW_CACHE_MISSES:2267
BRANCH-INSTRUCTIONS:27024405
encryption_time:28563031
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1845
L1-DCACHE-LOADS:171029174
encryption_time:28622818
L1-DCACHE-STORES:72014314
L1-ICACHE-LOAD-MISSES:4735
l1d.replacement:1895
encryption_time:28873634
LLC-LOADS:401
LLC-LOAD-MISSES:311
LLC-STORES:176
encryption_time:28838440
cycles:u:138649379
LLC_REFERENCES:u:959
LLC_MISSES:u:370
encryption_time:28730626
