cycles:u:138659246
LLC_REFERENCES:u:1935
LLC_MISSES:u:275
encryption_time:28746973
BRANCH_INSTRUCTIONS_RETIRED:27024841
MISPREDICTED_BRANCH_RETIRED:6464
PERF_COUNT_HW_INSTRUCTIONS:405106673
encryption_time:28677913
CACHE-REFERENCES:6178
PERF_COUNT_HW_CACHE_MISSES:1736
BRANCH-INSTRUCTIONS:27020620
encryption_time:28322656
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:1626
L1-DCACHE-LOADS:171030190
encryption_time:27745745
L1-DCACHE-STORES:72013558
L1-ICACHE-LOAD-MISSES:4683
l1d.replacement:2312
encryption_time:28152766
LLC-LOADS:469
LLC-LOAD-MISSES:270
LLC-STORES:193
encryption_time:28247902
cycles:u:138854990
LLC_REFERENCES:u:1715
LLC_MISSES:u:471
encryption_time:28852880
