cycles:u:138786384
LLC_REFERENCES:u:1530
LLC_MISSES:u:172
encryption_time:28413618
BRANCH_INSTRUCTIONS_RETIRED:31472662
MISPREDICTED_BRANCH_RETIRED:9619
PERF_COUNT_HW_INSTRUCTIONS:413997642
encryption_time:29044947
CACHE-REFERENCES:7256
PERF_COUNT_HW_CACHE_MISSES:1720
BRANCH-INSTRUCTIONS:31471178
encryption_time:28637486
PERF_COUNT_HW_BRANCH_MISSES:7714
L1-DCACHE-LOAD-MISSES:1761
L1-DCACHE-LOADS:175478240
encryption_time:28485673
L1-DCACHE-STORES:72013356
L1-ICACHE-LOAD-MISSES:4132
l1d.replacement:1689
encryption_time:28651256
LLC-LOADS:477
LLC-LOAD-MISSES:241
LLC-STORES:178
encryption_time:28872221
cycles:u:138748320
LLC_REFERENCES:u:1331
LLC_MISSES:u:461
encryption_time:28554204
