cycles:u:138712220
LLC_REFERENCES:u:1682
LLC_MISSES:u:167
encryption_time:28352183
BRANCH_INSTRUCTIONS_RETIRED:27019797
MISPREDICTED_BRANCH_RETIRED:6299
PERF_COUNT_HW_INSTRUCTIONS:405079872
encryption_time:28728751
CACHE-REFERENCES:7371
PERF_COUNT_HW_CACHE_MISSES:1819
BRANCH-INSTRUCTIONS:27020710
encryption_time:28482943
PERF_COUNT_HW_BRANCH_MISSES:6325
L1-DCACHE-LOAD-MISSES:1735
L1-DCACHE-LOADS:171031734
encryption_time:28586504
L1-DCACHE-STORES:72013783
L1-ICACHE-LOAD-MISSES:5356
l1d.replacement:2488
encryption_time:28232006
LLC-LOADS:468
LLC-LOAD-MISSES:195
LLC-STORES:154
encryption_time:28175037
cycles:u:138777353
LLC_REFERENCES:u:1215
LLC_MISSES:u:299
encryption_time:27862915
