cycles:u:138696196
LLC_REFERENCES:u:1494
LLC_MISSES:u:352
encryption_time:28793894
BRANCH_INSTRUCTIONS_RETIRED:27024633
MISPREDICTED_BRANCH_RETIRED:6459
PERF_COUNT_HW_INSTRUCTIONS:405104843
encryption_time:28687585
CACHE-REFERENCES:4883
PERF_COUNT_HW_CACHE_MISSES:1528
BRANCH-INSTRUCTIONS:27019204
encryption_time:28736319
PERF_COUNT_HW_BRANCH_MISSES:6451
L1-DCACHE-LOAD-MISSES:1735
L1-DCACHE-LOADS:171032663
encryption_time:28505844
L1-DCACHE-STORES:72014492
L1-ICACHE-LOAD-MISSES:4107
l1d.replacement:1805
encryption_time:29008529
LLC-LOADS:486
LLC-LOAD-MISSES:265
LLC-STORES:177
encryption_time:28775652
cycles:u:138620941
LLC_REFERENCES:u:997
LLC_MISSES:u:316
encryption_time:28553077
