cycles:u:138593783
LLC_REFERENCES:u:1335
LLC_MISSES:u:85
encryption_time:28681173
BRANCH_INSTRUCTIONS_RETIRED:27021685
MISPREDICTED_BRANCH_RETIRED:6275
PERF_COUNT_HW_INSTRUCTIONS:405089630
encryption_time:28653664
CACHE-REFERENCES:9454
PERF_COUNT_HW_CACHE_MISSES:2147
BRANCH-INSTRUCTIONS:27022882
encryption_time:28713893
PERF_COUNT_HW_BRANCH_MISSES:6369
L1-DCACHE-LOAD-MISSES:1870
L1-DCACHE-LOADS:171031306
encryption_time:28551714
L1-DCACHE-STORES:72014164
L1-ICACHE-LOAD-MISSES:4752
l1d.replacement:2073
encryption_time:28677469
LLC-LOADS:357
LLC-LOAD-MISSES:124
LLC-STORES:169
encryption_time:28063303
cycles:u:138737706
LLC_REFERENCES:u:1284
LLC_MISSES:u:358
encryption_time:27951428
