cycles:u:138687917
LLC_REFERENCES:u:1579
LLC_MISSES:u:279
encryption_time:27856741
BRANCH_INSTRUCTIONS_RETIRED:27023790
MISPREDICTED_BRANCH_RETIRED:6406
PERF_COUNT_HW_INSTRUCTIONS:405100738
encryption_time:27774881
CACHE-REFERENCES:5845
PERF_COUNT_HW_CACHE_MISSES:1493
BRANCH-INSTRUCTIONS:27020359
encryption_time:27852544
PERF_COUNT_HW_BRANCH_MISSES:6392
L1-DCACHE-LOAD-MISSES:1440
L1-DCACHE-LOADS:171031732
encryption_time:27804363
L1-DCACHE-STORES:72013688
L1-ICACHE-LOAD-MISSES:4659
l1d.replacement:1899
encryption_time:27762108
LLC-LOADS:474
LLC-LOAD-MISSES:225
LLC-STORES:252
encryption_time:28336124
cycles:u:138691238
LLC_REFERENCES:u:1068
LLC_MISSES:u:410
encryption_time:27716284
