cycles:u:138604058
LLC_REFERENCES:u:1590
LLC_MISSES:u:256
encryption_time:28622319
BRANCH_INSTRUCTIONS_RETIRED:27025638
MISPREDICTED_BRANCH_RETIRED:6535
PERF_COUNT_HW_INSTRUCTIONS:405110177
encryption_time:28843137
CACHE-REFERENCES:6099
PERF_COUNT_HW_CACHE_MISSES:1536
BRANCH-INSTRUCTIONS:27019658
encryption_time:28572573
PERF_COUNT_HW_BRANCH_MISSES:6171
L1-DCACHE-LOAD-MISSES:2232
L1-DCACHE-LOADS:171028855
encryption_time:28709642
L1-DCACHE-STORES:72014220
L1-ICACHE-LOAD-MISSES:5050
l1d.replacement:2040
encryption_time:28993849
LLC-LOADS:374
LLC-LOAD-MISSES:353
LLC-STORES:237
encryption_time:29180651
cycles:u:138662177
LLC_REFERENCES:u:1185
LLC_MISSES:u:508
encryption_time:28602980
