cycles:u:138975599
LLC_REFERENCES:u:2108
LLC_MISSES:u:496
encryption_time:29199012
BRANCH_INSTRUCTIONS_RETIRED:30903265
MISPREDICTED_BRANCH_RETIRED:7821
PERF_COUNT_HW_INSTRUCTIONS:412862928
encryption_time:29003356
CACHE-REFERENCES:6268
PERF_COUNT_HW_CACHE_MISSES:1499
BRANCH-INSTRUCTIONS:30898942
encryption_time:28705600
PERF_COUNT_HW_BRANCH_MISSES:8245
L1-DCACHE-LOAD-MISSES:1584
L1-DCACHE-LOADS:174908300
encryption_time:28554110
L1-DCACHE-STORES:72013109
L1-ICACHE-LOAD-MISSES:4318
l1d.replacement:1669
encryption_time:28529333
LLC-LOADS:357
LLC-LOAD-MISSES:130
LLC-STORES:68
encryption_time:28809594
cycles:u:138742171
LLC_REFERENCES:u:1165
LLC_MISSES:u:314
encryption_time:28377250
