cycles:u:138827790
LLC_REFERENCES:u:1494
LLC_MISSES:u:277
encryption_time:27782387
BRANCH_INSTRUCTIONS_RETIRED:30896782
MISPREDICTED_BRANCH_RETIRED:9886
PERF_COUNT_HW_INSTRUCTIONS:412830429
encryption_time:27881376
CACHE-REFERENCES:8777
PERF_COUNT_HW_CACHE_MISSES:2982
BRANCH-INSTRUCTIONS:30902484
encryption_time:28247396
PERF_COUNT_HW_BRANCH_MISSES:8355
L1-DCACHE-LOAD-MISSES:1960
L1-DCACHE-LOADS:174909423
encryption_time:27965143
L1-DCACHE-STORES:72013912
L1-ICACHE-LOAD-MISSES:4382
l1d.replacement:1950
encryption_time:27893487
LLC-LOADS:529
LLC-LOAD-MISSES:159
LLC-STORES:182
encryption_time:28792648
cycles:u:138764880
LLC_REFERENCES:u:1117
LLC_MISSES:u:319
encryption_time:28986293
