cycles:u:138821153
LLC_REFERENCES:u:1970
LLC_MISSES:u:282
encryption_time:28192319
BRANCH_INSTRUCTIONS_RETIRED:27022734
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405095201
encryption_time:28522614
CACHE-REFERENCES:5140
PERF_COUNT_HW_CACHE_MISSES:1714
BRANCH-INSTRUCTIONS:27020575
encryption_time:28548450
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1889
L1-DCACHE-LOADS:171030342
encryption_time:28509226
L1-DCACHE-STORES:72014652
L1-ICACHE-LOAD-MISSES:5047
l1d.replacement:4161
encryption_time:28839712
LLC-LOADS:410
LLC-LOAD-MISSES:222
LLC-STORES:185
encryption_time:28677827
cycles:u:138749566
LLC_REFERENCES:u:1114
LLC_MISSES:u:344
encryption_time:27906196
