cycles:u:139129920
LLC_REFERENCES:u:2324
LLC_MISSES:u:259
encryption_time:28677647
BRANCH_INSTRUCTIONS_RETIRED:31469167
MISPREDICTED_BRANCH_RETIRED:9070
PERF_COUNT_HW_INSTRUCTIONS:413979322
encryption_time:28895914
CACHE-REFERENCES:6970
PERF_COUNT_HW_CACHE_MISSES:1304
BRANCH-INSTRUCTIONS:31470523
encryption_time:28700157
PERF_COUNT_HW_BRANCH_MISSES:7944
L1-DCACHE-LOAD-MISSES:1880
L1-DCACHE-LOADS:175478606
encryption_time:28670603
L1-DCACHE-STORES:72013996
L1-ICACHE-LOAD-MISSES:4928
l1d.replacement:1879
encryption_time:28661923
LLC-LOADS:267
LLC-LOAD-MISSES:117
LLC-STORES:152
encryption_time:28677526
cycles:u:138757294
LLC_REFERENCES:u:1765
LLC_MISSES:u:352
encryption_time:28624959
