cycles:u:139061451
LLC_REFERENCES:u:2047
LLC_MISSES:u:212
encryption_time:28742087
BRANCH_INSTRUCTIONS_RETIRED:31469140
MISPREDICTED_BRANCH_RETIRED:10868
PERF_COUNT_HW_INSTRUCTIONS:413979462
encryption_time:28696024
CACHE-REFERENCES:6362
PERF_COUNT_HW_CACHE_MISSES:1437
BRANCH-INSTRUCTIONS:31468337
encryption_time:28111064
PERF_COUNT_HW_BRANCH_MISSES:9247
L1-DCACHE-LOAD-MISSES:1613
L1-DCACHE-LOADS:175478870
encryption_time:27869167
L1-DCACHE-STORES:72014643
L1-ICACHE-LOAD-MISSES:6221
l1d.replacement:2697
encryption_time:28091828
LLC-LOADS:268
LLC-LOAD-MISSES:145
LLC-STORES:194
encryption_time:28591764
cycles:u:138815731
LLC_REFERENCES:u:1205
LLC_MISSES:u:309
encryption_time:28676342
