cycles:u:139045587
LLC_REFERENCES:u:2320
LLC_MISSES:u:287
encryption_time:28280081
BRANCH_INSTRUCTIONS_RETIRED:31473203
MISPREDICTED_BRANCH_RETIRED:8552
PERF_COUNT_HW_INSTRUCTIONS:414000329
encryption_time:28475715
CACHE-REFERENCES:9537
PERF_COUNT_HW_CACHE_MISSES:3695
BRANCH-INSTRUCTIONS:31469675
encryption_time:28907618
PERF_COUNT_HW_BRANCH_MISSES:8005
L1-DCACHE-LOAD-MISSES:1948
L1-DCACHE-LOADS:175481316
encryption_time:28650085
L1-DCACHE-STORES:72013825
L1-ICACHE-LOAD-MISSES:4470
l1d.replacement:2134
encryption_time:28719375
LLC-LOADS:458
LLC-LOAD-MISSES:190
LLC-STORES:173
encryption_time:28859347
cycles:u:138646485
LLC_REFERENCES:u:1434
LLC_MISSES:u:331
encryption_time:28492792
