cycles:u:138622239
LLC_REFERENCES:u:1308
LLC_MISSES:u:189
encryption_time:28660057
BRANCH_INSTRUCTIONS_RETIRED:27024843
MISPREDICTED_BRANCH_RETIRED:6548
PERF_COUNT_HW_INSTRUCTIONS:405105413
encryption_time:28659325
CACHE-REFERENCES:8214
PERF_COUNT_HW_CACHE_MISSES:1774
BRANCH-INSTRUCTIONS:27021230
encryption_time:28692197
PERF_COUNT_HW_BRANCH_MISSES:6279
L1-DCACHE-LOAD-MISSES:1834
L1-DCACHE-LOADS:171031318
encryption_time:28707299
L1-DCACHE-STORES:72014610
L1-ICACHE-LOAD-MISSES:5510
l1d.replacement:2586
encryption_time:28622202
LLC-LOADS:390
LLC-LOAD-MISSES:117
LLC-STORES:168
encryption_time:28810040
cycles:u:138596987
LLC_REFERENCES:u:1453
LLC_MISSES:u:317
encryption_time:28542637
