cycles:u:138985456
LLC_REFERENCES:u:1682
LLC_MISSES:u:236
encryption_time:28137819
BRANCH_INSTRUCTIONS_RETIRED:31472780
MISPREDICTED_BRANCH_RETIRED:7900
PERF_COUNT_HW_INSTRUCTIONS:413997878
encryption_time:28463911
CACHE-REFERENCES:5960
PERF_COUNT_HW_CACHE_MISSES:1334
BRANCH-INSTRUCTIONS:31470206
encryption_time:28804497
PERF_COUNT_HW_BRANCH_MISSES:7710
L1-DCACHE-LOAD-MISSES:1371
L1-DCACHE-LOADS:175479066
encryption_time:28738258
L1-DCACHE-STORES:72013308
L1-ICACHE-LOAD-MISSES:3975
l1d.replacement:1838
encryption_time:28616007
LLC-LOADS:416
LLC-LOAD-MISSES:121
LLC-STORES:203
encryption_time:28826368
cycles:u:138731155
LLC_REFERENCES:u:1150
LLC_MISSES:u:267
encryption_time:28553582
