cycles:u:138882342
LLC_REFERENCES:u:1578
LLC_MISSES:u:287
encryption_time:28150507
BRANCH_INSTRUCTIONS_RETIRED:31472652
MISPREDICTED_BRANCH_RETIRED:9213
PERF_COUNT_HW_INSTRUCTIONS:413996084
encryption_time:28656068
CACHE-REFERENCES:3761
PERF_COUNT_HW_CACHE_MISSES:1353
BRANCH-INSTRUCTIONS:31468746
encryption_time:28564226
PERF_COUNT_HW_BRANCH_MISSES:7745
L1-DCACHE-LOAD-MISSES:1193
L1-DCACHE-LOADS:175477251
encryption_time:28518271
L1-DCACHE-STORES:72012476
L1-ICACHE-LOAD-MISSES:3672
l1d.replacement:1505
encryption_time:28153542
LLC-LOADS:343
LLC-LOAD-MISSES:318
LLC-STORES:124
encryption_time:28136662
cycles:u:138901108
LLC_REFERENCES:u:1108
LLC_MISSES:u:443
encryption_time:27866115
