cycles:u:138607441
LLC_REFERENCES:u:1895
LLC_MISSES:u:189
encryption_time:28655556
BRANCH_INSTRUCTIONS_RETIRED:27023481
MISPREDICTED_BRANCH_RETIRED:6340
PERF_COUNT_HW_INSTRUCTIONS:405098903
encryption_time:28638665
CACHE-REFERENCES:4242
PERF_COUNT_HW_CACHE_MISSES:1255
BRANCH-INSTRUCTIONS:27019123
encryption_time:28582023
PERF_COUNT_HW_BRANCH_MISSES:6245
L1-DCACHE-LOAD-MISSES:3728
L1-DCACHE-LOADS:171030715
encryption_time:28893293
L1-DCACHE-STORES:72013504
L1-ICACHE-LOAD-MISSES:4755
l1d.replacement:1986
encryption_time:28813793
LLC-LOADS:452
LLC-LOAD-MISSES:229
LLC-STORES:216
encryption_time:29102527
cycles:u:138628579
LLC_REFERENCES:u:1189
LLC_MISSES:u:301
encryption_time:28640162
