cycles:u:138691876
LLC_REFERENCES:u:2093
LLC_MISSES:u:223
encryption_time:28779542
BRANCH_INSTRUCTIONS_RETIRED:27024550
MISPREDICTED_BRANCH_RETIRED:6605
PERF_COUNT_HW_INSTRUCTIONS:405103951
encryption_time:28790641
CACHE-REFERENCES:5498
PERF_COUNT_HW_CACHE_MISSES:1463
BRANCH-INSTRUCTIONS:27020165
encryption_time:28661113
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:1591
L1-DCACHE-LOADS:171029962
encryption_time:28656919
L1-DCACHE-STORES:72013930
L1-ICACHE-LOAD-MISSES:4669
l1d.replacement:2145
encryption_time:28758131
LLC-LOADS:448
LLC-LOAD-MISSES:228
LLC-STORES:179
encryption_time:28980965
cycles:u:138589534
LLC_REFERENCES:u:1247
LLC_MISSES:u:312
encryption_time:28586011
