cycles:u:138835478
LLC_REFERENCES:u:1751
LLC_MISSES:u:184
encryption_time:28705517
BRANCH_INSTRUCTIONS_RETIRED:31468758
MISPREDICTED_BRANCH_RETIRED:7783
PERF_COUNT_HW_INSTRUCTIONS:413977206
encryption_time:28759391
CACHE-REFERENCES:7618
PERF_COUNT_HW_CACHE_MISSES:1506
BRANCH-INSTRUCTIONS:31470414
encryption_time:28528671
PERF_COUNT_HW_BRANCH_MISSES:7762
L1-DCACHE-LOAD-MISSES:1731
L1-DCACHE-LOADS:175481054
encryption_time:28555728
L1-DCACHE-STORES:72014289
L1-ICACHE-LOAD-MISSES:5505
l1d.replacement:2276
encryption_time:28637473
LLC-LOADS:486
LLC-LOAD-MISSES:149
LLC-STORES:166
encryption_time:28377894
cycles:u:138886514
LLC_REFERENCES:u:1058
LLC_MISSES:u:335
encryption_time:27842457
