cycles:u:138712690
LLC_REFERENCES:u:1325
LLC_MISSES:u:231
encryption_time:28660325
BRANCH_INSTRUCTIONS_RETIRED:30901897
MISPREDICTED_BRANCH_RETIRED:8724
PERF_COUNT_HW_INSTRUCTIONS:412856792
encryption_time:28808639
CACHE-REFERENCES:7355
PERF_COUNT_HW_CACHE_MISSES:1730
BRANCH-INSTRUCTIONS:30899011
encryption_time:28674852
PERF_COUNT_HW_BRANCH_MISSES:7803
L1-DCACHE-LOAD-MISSES:1949
L1-DCACHE-LOADS:174909566
encryption_time:28519554
L1-DCACHE-STORES:72014489
L1-ICACHE-LOAD-MISSES:5595
l1d.replacement:2461
encryption_time:27997367
LLC-LOADS:353
LLC-LOAD-MISSES:172
LLC-STORES:183
encryption_time:28078929
cycles:u:139029593
LLC_REFERENCES:u:1560
LLC_MISSES:u:419
encryption_time:27975206
