cycles:u:138581728
LLC_REFERENCES:u:1576
LLC_MISSES:u:210
encryption_time:28708081
BRANCH_INSTRUCTIONS_RETIRED:27022122
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405092017
encryption_time:28642434
CACHE-REFERENCES:5303
PERF_COUNT_HW_CACHE_MISSES:1533
BRANCH-INSTRUCTIONS:27020686
encryption_time:28607965
PERF_COUNT_HW_BRANCH_MISSES:6346
L1-DCACHE-LOAD-MISSES:1473
L1-DCACHE-LOADS:171030882
encryption_time:28571496
L1-DCACHE-STORES:72013971
L1-ICACHE-LOAD-MISSES:5611
l1d.replacement:2626
encryption_time:28769687
LLC-LOADS:567
LLC-LOAD-MISSES:144
LLC-STORES:260
encryption_time:29126520
cycles:u:138592169
LLC_REFERENCES:u:1318
LLC_MISSES:u:292
encryption_time:28566143
