cycles:u:138794916
LLC_REFERENCES:u:1512
LLC_MISSES:u:285
encryption_time:28900985
BRANCH_INSTRUCTIONS_RETIRED:30903193
MISPREDICTED_BRANCH_RETIRED:10214
PERF_COUNT_HW_INSTRUCTIONS:412864635
encryption_time:29076350
CACHE-REFERENCES:4444
PERF_COUNT_HW_CACHE_MISSES:819
BRANCH-INSTRUCTIONS:30897305
encryption_time:28485147
PERF_COUNT_HW_BRANCH_MISSES:7653
L1-DCACHE-LOAD-MISSES:1602
L1-DCACHE-LOADS:174908143
encryption_time:28526202
L1-DCACHE-STORES:72014632
L1-ICACHE-LOAD-MISSES:6209
l1d.replacement:2786
encryption_time:28646759
LLC-LOADS:493
LLC-LOAD-MISSES:204
LLC-STORES:165
encryption_time:28892586
cycles:u:138802534
LLC_REFERENCES:u:1097
LLC_MISSES:u:344
encryption_time:28090332
