cycles:u:138683371
LLC_REFERENCES:u:1557
LLC_MISSES:u:170
encryption_time:27842924
BRANCH_INSTRUCTIONS_RETIRED:27020697
MISPREDICTED_BRANCH_RETIRED:6467
PERF_COUNT_HW_INSTRUCTIONS:405084219
encryption_time:28954275
CACHE-REFERENCES:4846
PERF_COUNT_HW_CACHE_MISSES:1262
BRANCH-INSTRUCTIONS:27020063
encryption_time:28935444
PERF_COUNT_HW_BRANCH_MISSES:6299
L1-DCACHE-LOAD-MISSES:2094
L1-DCACHE-LOADS:171032830
encryption_time:29031498
L1-DCACHE-STORES:72013852
L1-ICACHE-LOAD-MISSES:4891
l1d.replacement:1891
encryption_time:28784983
LLC-LOADS:454
LLC-LOAD-MISSES:176
LLC-STORES:156
encryption_time:28990094
cycles:u:138633899
LLC_REFERENCES:u:1129
LLC_MISSES:u:380
encryption_time:28636804
