cycles:u:138620616
LLC_REFERENCES:u:1793
LLC_MISSES:u:137
encryption_time:28725263
BRANCH_INSTRUCTIONS_RETIRED:27020165
MISPREDICTED_BRANCH_RETIRED:6447
PERF_COUNT_HW_INSTRUCTIONS:405081691
encryption_time:28789034
CACHE-REFERENCES:6225
PERF_COUNT_HW_CACHE_MISSES:1617
BRANCH-INSTRUCTIONS:27019745
encryption_time:28746196
PERF_COUNT_HW_BRANCH_MISSES:6268
L1-DCACHE-LOAD-MISSES:1888
L1-DCACHE-LOADS:171030467
encryption_time:28508022
L1-DCACHE-STORES:72014966
L1-ICACHE-LOAD-MISSES:4798
l1d.replacement:2060
encryption_time:28644016
LLC-LOADS:420
LLC-LOAD-MISSES:188
LLC-STORES:167
encryption_time:28651425
cycles:u:138734265
LLC_REFERENCES:u:958
LLC_MISSES:u:376
encryption_time:28180706
