cycles:u:138751636
LLC_REFERENCES:u:1686
LLC_MISSES:u:223
encryption_time:28698070
BRANCH_INSTRUCTIONS_RETIRED:30897223
MISPREDICTED_BRANCH_RETIRED:9415
PERF_COUNT_HW_INSTRUCTIONS:412832937
encryption_time:28667892
CACHE-REFERENCES:3809
PERF_COUNT_HW_CACHE_MISSES:1238
BRANCH-INSTRUCTIONS:30896871
encryption_time:28491988
PERF_COUNT_HW_BRANCH_MISSES:7723
L1-DCACHE-LOAD-MISSES:2385
L1-DCACHE-LOADS:174909087
encryption_time:28638014
L1-DCACHE-STORES:72014720
L1-ICACHE-LOAD-MISSES:6207
l1d.replacement:2542
encryption_time:28699379
LLC-LOADS:542
LLC-LOAD-MISSES:184
LLC-STORES:222
encryption_time:28605495
cycles:u:138964414
LLC_REFERENCES:u:1143
LLC_MISSES:u:339
encryption_time:27949056
