cycles:u:138653169
LLC_REFERENCES:u:1733
LLC_MISSES:u:299
encryption_time:28718544
BRANCH_INSTRUCTIONS_RETIRED:27026210
MISPREDICTED_BRANCH_RETIRED:6607
PERF_COUNT_HW_INSTRUCTIONS:405113001
encryption_time:28921004
CACHE-REFERENCES:5587
PERF_COUNT_HW_CACHE_MISSES:1423
BRANCH-INSTRUCTIONS:27019468
encryption_time:28772992
PERF_COUNT_HW_BRANCH_MISSES:9143
L1-DCACHE-LOAD-MISSES:1449
L1-DCACHE-LOADS:171030840
encryption_time:28587234
L1-DCACHE-STORES:72013980
L1-ICACHE-LOAD-MISSES:5119
l1d.replacement:2261
encryption_time:28838517
LLC-LOADS:510
LLC-LOAD-MISSES:186
LLC-STORES:271
encryption_time:29308462
cycles:u:138618815
LLC_REFERENCES:u:1583
LLC_MISSES:u:345
encryption_time:28508590
