cycles:u:138820191
LLC_REFERENCES:u:1688
LLC_MISSES:u:227
encryption_time:27807807
BRANCH_INSTRUCTIONS_RETIRED:31467975
MISPREDICTED_BRANCH_RETIRED:9787
PERF_COUNT_HW_INSTRUCTIONS:413973299
encryption_time:27677370
CACHE-REFERENCES:6402
PERF_COUNT_HW_CACHE_MISSES:1731
BRANCH-INSTRUCTIONS:31468976
encryption_time:27875291
PERF_COUNT_HW_BRANCH_MISSES:8209
L1-DCACHE-LOAD-MISSES:1927
L1-DCACHE-LOADS:175481725
encryption_time:27768156
L1-DCACHE-STORES:72014076
L1-ICACHE-LOAD-MISSES:5331
l1d.replacement:2470
encryption_time:28152397
LLC-LOADS:452
LLC-LOAD-MISSES:152
LLC-STORES:187
encryption_time:28142265
cycles:u:138803922
LLC_REFERENCES:u:1059
LLC_MISSES:u:290
encryption_time:28671642
