cycles:u:138823123
LLC_REFERENCES:u:1687
LLC_MISSES:u:190
encryption_time:27871690
BRANCH_INSTRUCTIONS_RETIRED:30896743
MISPREDICTED_BRANCH_RETIRED:7635
PERF_COUNT_HW_INSTRUCTIONS:412830271
encryption_time:28279531
CACHE-REFERENCES:8007
PERF_COUNT_HW_CACHE_MISSES:2274
BRANCH-INSTRUCTIONS:30900666
encryption_time:28670527
PERF_COUNT_HW_BRANCH_MISSES:9103
L1-DCACHE-LOAD-MISSES:2215
L1-DCACHE-LOADS:174912049
encryption_time:28704548
L1-DCACHE-STORES:72015546
L1-ICACHE-LOAD-MISSES:5730
l1d.replacement:2509
encryption_time:28755440
LLC-LOADS:429
LLC-LOAD-MISSES:140
LLC-STORES:194
encryption_time:28927260
cycles:u:138717252
LLC_REFERENCES:u:1577
LLC_MISSES:u:263
encryption_time:28535610
