cycles:u:138874640
LLC_REFERENCES:u:1813
LLC_MISSES:u:314
encryption_time:28796396
BRANCH_INSTRUCTIONS_RETIRED:31468931
MISPREDICTED_BRANCH_RETIRED:8289
PERF_COUNT_HW_INSTRUCTIONS:413978129
encryption_time:28748787
CACHE-REFERENCES:9877
PERF_COUNT_HW_CACHE_MISSES:3433
BRANCH-INSTRUCTIONS:31470467
encryption_time:28601375
PERF_COUNT_HW_BRANCH_MISSES:7768
L1-DCACHE-LOAD-MISSES:1834
L1-DCACHE-LOADS:175480085
encryption_time:28576883
L1-DCACHE-STORES:72013419
L1-ICACHE-LOAD-MISSES:5357
l1d.replacement:3597
encryption_time:29036162
LLC-LOADS:338
LLC-LOAD-MISSES:166
LLC-STORES:203
encryption_time:28976381
cycles:u:138734292
LLC_REFERENCES:u:1189
LLC_MISSES:u:394
encryption_time:28539226
