cycles:u:138776962
LLC_REFERENCES:u:1482
LLC_MISSES:u:286
encryption_time:28566125
BRANCH_INSTRUCTIONS_RETIRED:30902915
MISPREDICTED_BRANCH_RETIRED:9163
PERF_COUNT_HW_INSTRUCTIONS:412861845
encryption_time:28699846
CACHE-REFERENCES:8671
PERF_COUNT_HW_CACHE_MISSES:2042
BRANCH-INSTRUCTIONS:30899597
encryption_time:28970810
PERF_COUNT_HW_BRANCH_MISSES:10934
L1-DCACHE-LOAD-MISSES:2045
L1-DCACHE-LOADS:174908235
encryption_time:28711149
L1-DCACHE-STORES:72013774
L1-ICACHE-LOAD-MISSES:5044
l1d.replacement:2100
encryption_time:28635469
LLC-LOADS:451
LLC-LOAD-MISSES:237
LLC-STORES:142
encryption_time:28910963
cycles:u:138742003
LLC_REFERENCES:u:1282
LLC_MISSES:u:380
encryption_time:28526816
