cycles:u:138888691
LLC_REFERENCES:u:1557
LLC_MISSES:u:220
encryption_time:27933223
BRANCH_INSTRUCTIONS_RETIRED:31468708
MISPREDICTED_BRANCH_RETIRED:8130
PERF_COUNT_HW_INSTRUCTIONS:413977240
encryption_time:27938659
CACHE-REFERENCES:6323
PERF_COUNT_HW_CACHE_MISSES:1446
BRANCH-INSTRUCTIONS:31469813
encryption_time:28081715
PERF_COUNT_HW_BRANCH_MISSES:7903
L1-DCACHE-LOAD-MISSES:2213
L1-DCACHE-LOADS:175481937
encryption_time:28539426
L1-DCACHE-STORES:72013615
L1-ICACHE-LOAD-MISSES:4515
l1d.replacement:3114
encryption_time:29003953
LLC-LOADS:476
LLC-LOAD-MISSES:210
LLC-STORES:281
encryption_time:29039727
cycles:u:138685870
LLC_REFERENCES:u:1048
LLC_MISSES:u:269
encryption_time:28449703
