cycles:u:138594865
LLC_REFERENCES:u:1384
LLC_MISSES:u:180
encryption_time:28629213
BRANCH_INSTRUCTIONS_RETIRED:27023812
MISPREDICTED_BRANCH_RETIRED:6433
PERF_COUNT_HW_INSTRUCTIONS:405100896
encryption_time:28767366
CACHE-REFERENCES:4947
PERF_COUNT_HW_CACHE_MISSES:1649
BRANCH-INSTRUCTIONS:27020163
encryption_time:28674322
PERF_COUNT_HW_BRANCH_MISSES:6298
L1-DCACHE-LOAD-MISSES:2168
L1-DCACHE-LOADS:171032815
encryption_time:28580285
L1-DCACHE-STORES:72013512
L1-ICACHE-LOAD-MISSES:4004
l1d.replacement:2084
encryption_time:28651256
LLC-LOADS:348
LLC-LOAD-MISSES:186
LLC-STORES:189
encryption_time:28659992
cycles:u:138643833
LLC_REFERENCES:u:1148
LLC_MISSES:u:337
encryption_time:28056420
