cycles:u:138853959
LLC_REFERENCES:u:1323
LLC_MISSES:u:192
encryption_time:27985123
BRANCH_INSTRUCTIONS_RETIRED:31473547
MISPREDICTED_BRANCH_RETIRED:9279
PERF_COUNT_HW_INSTRUCTIONS:414001794
encryption_time:28965557
CACHE-REFERENCES:5881
PERF_COUNT_HW_CACHE_MISSES:1325
BRANCH-INSTRUCTIONS:31470253
encryption_time:28577335
PERF_COUNT_HW_BRANCH_MISSES:8391
L1-DCACHE-LOAD-MISSES:2251
L1-DCACHE-LOADS:175480166
encryption_time:28562475
L1-DCACHE-STORES:72014351
L1-ICACHE-LOAD-MISSES:4963
l1d.replacement:1985
encryption_time:28227432
LLC-LOADS:286
LLC-LOAD-MISSES:170
LLC-STORES:166
encryption_time:28389715
cycles:u:138952792
LLC_REFERENCES:u:1110
LLC_MISSES:u:352
encryption_time:27970429
