cycles:u:138587713
LLC_REFERENCES:u:1626
LLC_MISSES:u:224
encryption_time:28622874
BRANCH_INSTRUCTIONS_RETIRED:27021785
MISPREDICTED_BRANCH_RETIRED:6295
PERF_COUNT_HW_INSTRUCTIONS:405090129
encryption_time:28740339
CACHE-REFERENCES:7765
PERF_COUNT_HW_CACHE_MISSES:1929
BRANCH-INSTRUCTIONS:27021489
encryption_time:28870288
PERF_COUNT_HW_BRANCH_MISSES:6360
L1-DCACHE-LOAD-MISSES:2029
L1-DCACHE-LOADS:171031336
encryption_time:28508497
L1-DCACHE-STORES:72013784
L1-ICACHE-LOAD-MISSES:4482
l1d.replacement:1824
encryption_time:28669209
LLC-LOADS:459
LLC-LOAD-MISSES:210
LLC-STORES:172
encryption_time:28629961
cycles:u:138618583
LLC_REFERENCES:u:1250
LLC_MISSES:u:444
encryption_time:28293389
