cycles:u:138758489
LLC_REFERENCES:u:1718
LLC_MISSES:u:343
encryption_time:28743495
BRANCH_INSTRUCTIONS_RETIRED:30897754
MISPREDICTED_BRANCH_RETIRED:9848
PERF_COUNT_HW_INSTRUCTIONS:412835330
encryption_time:28859707
CACHE-REFERENCES:4251
PERF_COUNT_HW_CACHE_MISSES:1214
BRANCH-INSTRUCTIONS:30897403
encryption_time:28614157
PERF_COUNT_HW_BRANCH_MISSES:7668
L1-DCACHE-LOAD-MISSES:1548
L1-DCACHE-LOADS:174908529
encryption_time:28642118
L1-DCACHE-STORES:72014864
L1-ICACHE-LOAD-MISSES:4898
l1d.replacement:1868
encryption_time:28671008
LLC-LOADS:453
LLC-LOAD-MISSES:180
LLC-STORES:200
encryption_time:28751319
cycles:u:138807410
LLC_REFERENCES:u:1640
LLC_MISSES:u:405
encryption_time:28243376
