cycles:u:138864973
LLC_REFERENCES:u:1686
LLC_MISSES:u:177
encryption_time:27860418
BRANCH_INSTRUCTIONS_RETIRED:30901784
MISPREDICTED_BRANCH_RETIRED:8154
PERF_COUNT_HW_INSTRUCTIONS:412856232
encryption_time:28514320
CACHE-REFERENCES:5753
PERF_COUNT_HW_CACHE_MISSES:1329
BRANCH-INSTRUCTIONS:30898026
encryption_time:28439684
PERF_COUNT_HW_BRANCH_MISSES:7631
L1-DCACHE-LOAD-MISSES:1806
L1-DCACHE-LOADS:174909082
encryption_time:28562164
L1-DCACHE-STORES:72015666
L1-ICACHE-LOAD-MISSES:6142
l1d.replacement:2431
encryption_time:28735598
LLC-LOADS:527
LLC-LOAD-MISSES:145
LLC-STORES:194
encryption_time:28893467
cycles:u:138702323
LLC_REFERENCES:u:1020
LLC_MISSES:u:356
encryption_time:28645637
