cycles:u:138852630
LLC_REFERENCES:u:1704
LLC_MISSES:u:136
encryption_time:27960491
BRANCH_INSTRUCTIONS_RETIRED:31473086
MISPREDICTED_BRANCH_RETIRED:8491
PERF_COUNT_HW_INSTRUCTIONS:413998661
encryption_time:28260499
CACHE-REFERENCES:4463
PERF_COUNT_HW_CACHE_MISSES:1340
BRANCH-INSTRUCTIONS:31468921
encryption_time:28579134
PERF_COUNT_HW_BRANCH_MISSES:9518
L1-DCACHE-LOAD-MISSES:1082
L1-DCACHE-LOADS:175477853
encryption_time:28526028
L1-DCACHE-STORES:72012724
L1-ICACHE-LOAD-MISSES:5198
l1d.replacement:2645
encryption_time:28848766
LLC-LOADS:425
LLC-LOAD-MISSES:167
LLC-STORES:78
encryption_time:28159635
cycles:u:138896858
LLC_REFERENCES:u:1255
LLC_MISSES:u:309
encryption_time:27790666
