cycles:u:138671806
LLC_REFERENCES:u:1264
LLC_MISSES:u:185
encryption_time:27881390
BRANCH_INSTRUCTIONS_RETIRED:27023777
MISPREDICTED_BRANCH_RETIRED:6367
PERF_COUNT_HW_INSTRUCTIONS:405100490
encryption_time:28603222
CACHE-REFERENCES:6639
PERF_COUNT_HW_CACHE_MISSES:1453
BRANCH-INSTRUCTIONS:27020695
encryption_time:28622795
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1494
L1-DCACHE-LOADS:171030040
encryption_time:28575230
L1-DCACHE-STORES:72014880
L1-ICACHE-LOAD-MISSES:5135
l1d.replacement:2196
encryption_time:28538080
LLC-LOADS:533
LLC-LOAD-MISSES:227
LLC-STORES:186
encryption_time:28126613
cycles:u:138768544
LLC_REFERENCES:u:1286
LLC_MISSES:u:430
encryption_time:27921261
