cycles:u:138653526
LLC_REFERENCES:u:1733
LLC_MISSES:u:283
encryption_time:28723524
BRANCH_INSTRUCTIONS_RETIRED:27024798
MISPREDICTED_BRANCH_RETIRED:9389
PERF_COUNT_HW_INSTRUCTIONS:405105878
encryption_time:28654869
CACHE-REFERENCES:9671
PERF_COUNT_HW_CACHE_MISSES:3216
BRANCH-INSTRUCTIONS:27020810
encryption_time:28704944
PERF_COUNT_HW_BRANCH_MISSES:6267
L1-DCACHE-LOAD-MISSES:3574
L1-DCACHE-LOADS:171029883
encryption_time:29149982
L1-DCACHE-STORES:72015396
L1-ICACHE-LOAD-MISSES:5628
l1d.replacement:2055
encryption_time:28789002
LLC-LOADS:338
LLC-LOAD-MISSES:218
LLC-STORES:175
encryption_time:28928397
cycles:u:138581607
LLC_REFERENCES:u:955
LLC_MISSES:u:323
encryption_time:28551164
