cycles:u:138584913
LLC_REFERENCES:u:1498
LLC_MISSES:u:250
encryption_time:28513231
BRANCH_INSTRUCTIONS_RETIRED:27019653
MISPREDICTED_BRANCH_RETIRED:6298
PERF_COUNT_HW_INSTRUCTIONS:405079027
encryption_time:28450461
CACHE-REFERENCES:7055
PERF_COUNT_HW_CACHE_MISSES:1569
BRANCH-INSTRUCTIONS:27021426
encryption_time:28701779
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1474
L1-DCACHE-LOADS:171029300
encryption_time:28491829
L1-DCACHE-STORES:72014415
L1-ICACHE-LOAD-MISSES:5565
l1d.replacement:2391
encryption_time:28671072
LLC-LOADS:452
LLC-LOAD-MISSES:191
LLC-STORES:158
encryption_time:28094477
cycles:u:138759379
LLC_REFERENCES:u:1433
LLC_MISSES:u:396
encryption_time:27789303
