cycles:u:138833516
LLC_REFERENCES:u:1376
LLC_MISSES:u:190
encryption_time:28784739
BRANCH_INSTRUCTIONS_RETIRED:31469507
MISPREDICTED_BRANCH_RETIRED:8967
PERF_COUNT_HW_INSTRUCTIONS:413980887
encryption_time:28813018
CACHE-REFERENCES:4832
PERF_COUNT_HW_CACHE_MISSES:1238
BRANCH-INSTRUCTIONS:31469642
encryption_time:28568075
PERF_COUNT_HW_BRANCH_MISSES:7979
L1-DCACHE-LOAD-MISSES:1847
L1-DCACHE-LOADS:175479321
encryption_time:28356042
L1-DCACHE-STORES:72013209
L1-ICACHE-LOAD-MISSES:4030
l1d.replacement:1659
encryption_time:27894492
LLC-LOADS:397
LLC-LOAD-MISSES:176
LLC-STORES:135
encryption_time:28031377
cycles:u:138876011
LLC_REFERENCES:u:1098
LLC_MISSES:u:368
encryption_time:27834422
