cycles:u:138665151
LLC_REFERENCES:u:1732
LLC_MISSES:u:247
encryption_time:28888958
BRANCH_INSTRUCTIONS_RETIRED:27020334
MISPREDICTED_BRANCH_RETIRED:6503
PERF_COUNT_HW_INSTRUCTIONS:405082438
encryption_time:28817340
CACHE-REFERENCES:6065
PERF_COUNT_HW_CACHE_MISSES:1508
BRANCH-INSTRUCTIONS:27019703
encryption_time:28771238
PERF_COUNT_HW_BRANCH_MISSES:6422
L1-DCACHE-LOAD-MISSES:1742
L1-DCACHE-LOADS:171033266
encryption_time:28778528
L1-DCACHE-STORES:72014178
L1-ICACHE-LOAD-MISSES:5691
l1d.replacement:2554
encryption_time:28800564
LLC-LOADS:443
LLC-LOAD-MISSES:221
LLC-STORES:153
encryption_time:28849967
cycles:u:138617199
LLC_REFERENCES:u:943
LLC_MISSES:u:308
encryption_time:28565029
