cycles:u:138971121
LLC_REFERENCES:u:1505
LLC_MISSES:u:369
encryption_time:28132997
BRANCH_INSTRUCTIONS_RETIRED:31467609
MISPREDICTED_BRANCH_RETIRED:10936
PERF_COUNT_HW_INSTRUCTIONS:413970018
encryption_time:28242658
CACHE-REFERENCES:4001
PERF_COUNT_HW_CACHE_MISSES:1109
BRANCH-INSTRUCTIONS:31467914
encryption_time:28647632
PERF_COUNT_HW_BRANCH_MISSES:8021
L1-DCACHE-LOAD-MISSES:1472
L1-DCACHE-LOADS:175478689
encryption_time:28601483
L1-DCACHE-STORES:72013282
L1-ICACHE-LOAD-MISSES:4461
l1d.replacement:1938
encryption_time:28835376
LLC-LOADS:514
LLC-LOAD-MISSES:152
LLC-STORES:80
encryption_time:28448082
cycles:u:138860299
LLC_REFERENCES:u:1143
LLC_MISSES:u:406
encryption_time:27802117
