cycles:u:138659031
LLC_REFERENCES:u:1675
LLC_MISSES:u:290
encryption_time:28711710
BRANCH_INSTRUCTIONS_RETIRED:27024378
MISPREDICTED_BRANCH_RETIRED:6356
PERF_COUNT_HW_INSTRUCTIONS:405104113
encryption_time:28803677
CACHE-REFERENCES:5731
PERF_COUNT_HW_CACHE_MISSES:1715
BRANCH-INSTRUCTIONS:27020188
encryption_time:28664195
PERF_COUNT_HW_BRANCH_MISSES:6436
L1-DCACHE-LOAD-MISSES:1778
L1-DCACHE-LOADS:171032010
encryption_time:28776932
L1-DCACHE-STORES:72013483
L1-ICACHE-LOAD-MISSES:4534
l1d.replacement:1994
encryption_time:28794962
LLC-LOADS:526
LLC-LOAD-MISSES:244
LLC-STORES:217
encryption_time:29059170
cycles:u:138693973
LLC_REFERENCES:u:1642
LLC_MISSES:u:440
encryption_time:28650127
