cycles:u:138809776
LLC_REFERENCES:u:1667
LLC_MISSES:u:341
encryption_time:28844827
BRANCH_INSTRUCTIONS_RETIRED:30901564
MISPREDICTED_BRANCH_RETIRED:7751
PERF_COUNT_HW_INSTRUCTIONS:412855047
encryption_time:28639814
CACHE-REFERENCES:9745
PERF_COUNT_HW_CACHE_MISSES:3064
BRANCH-INSTRUCTIONS:30900264
encryption_time:28597308
PERF_COUNT_HW_BRANCH_MISSES:9356
L1-DCACHE-LOAD-MISSES:1454
L1-DCACHE-LOADS:174908459
encryption_time:28524753
L1-DCACHE-STORES:72013616
L1-ICACHE-LOAD-MISSES:4776
l1d.replacement:2009
encryption_time:28610648
LLC-LOADS:391
LLC-LOAD-MISSES:140
LLC-STORES:200
encryption_time:28576336
cycles:u:138835238
LLC_REFERENCES:u:1082
LLC_MISSES:u:286
encryption_time:27861180
