cycles:u:138860919
LLC_REFERENCES:u:1372
LLC_MISSES:u:212
encryption_time:28832512
BRANCH_INSTRUCTIONS_RETIRED:31469591
MISPREDICTED_BRANCH_RETIRED:8040
PERF_COUNT_HW_INSTRUCTIONS:413981459
encryption_time:28751705
CACHE-REFERENCES:4995
PERF_COUNT_HW_CACHE_MISSES:1400
BRANCH-INSTRUCTIONS:31469149
encryption_time:28807860
PERF_COUNT_HW_BRANCH_MISSES:9208
L1-DCACHE-LOAD-MISSES:1450
L1-DCACHE-LOADS:175479276
encryption_time:28544002
L1-DCACHE-STORES:72015202
L1-ICACHE-LOAD-MISSES:6193
l1d.replacement:2760
encryption_time:29080431
LLC-LOADS:371
LLC-LOAD-MISSES:202
LLC-STORES:199
encryption_time:28582831
cycles:u:138778641
LLC_REFERENCES:u:1335
LLC_MISSES:u:480
encryption_time:28561767
