cycles:u:138693015
LLC_REFERENCES:u:1844
LLC_MISSES:u:251
encryption_time:28796040
BRANCH_INSTRUCTIONS_RETIRED:27026879
MISPREDICTED_BRANCH_RETIRED:6618
PERF_COUNT_HW_INSTRUCTIONS:405116579
encryption_time:29133799
CACHE-REFERENCES:4691
PERF_COUNT_HW_CACHE_MISSES:998
BRANCH-INSTRUCTIONS:27018880
encryption_time:28509376
PERF_COUNT_HW_BRANCH_MISSES:6444
L1-DCACHE-LOAD-MISSES:2171
L1-DCACHE-LOADS:171032271
encryption_time:28555178
L1-DCACHE-STORES:72013553
L1-ICACHE-LOAD-MISSES:4071
l1d.replacement:1800
encryption_time:28872522
LLC-LOADS:343
LLC-LOAD-MISSES:238
LLC-STORES:185
encryption_time:28781512
cycles:u:138666964
LLC_REFERENCES:u:1323
LLC_MISSES:u:365
encryption_time:28543832
