cycles:u:138769522
LLC_REFERENCES:u:1488
LLC_MISSES:u:231
encryption_time:28818331
BRANCH_INSTRUCTIONS_RETIRED:30902669
MISPREDICTED_BRANCH_RETIRED:10761
PERF_COUNT_HW_INSTRUCTIONS:412860424
encryption_time:28785441
CACHE-REFERENCES:5393
PERF_COUNT_HW_CACHE_MISSES:1489
BRANCH-INSTRUCTIONS:30899282
encryption_time:28551297
PERF_COUNT_HW_BRANCH_MISSES:7884
L1-DCACHE-LOAD-MISSES:2101
L1-DCACHE-LOADS:174908631
encryption_time:28562680
L1-DCACHE-STORES:72014018
L1-ICACHE-LOAD-MISSES:3985
l1d.replacement:1718
encryption_time:28608802
LLC-LOADS:439
LLC-LOAD-MISSES:152
LLC-STORES:181
encryption_time:28918375
cycles:u:138741655
LLC_REFERENCES:u:1090
LLC_MISSES:u:397
encryption_time:28718096
