cycles:u:138767670
LLC_REFERENCES:u:1656
LLC_MISSES:u:253
encryption_time:28792400
BRANCH_INSTRUCTIONS_RETIRED:30898932
MISPREDICTED_BRANCH_RETIRED:7836
PERF_COUNT_HW_INSTRUCTIONS:412842048
encryption_time:29159971
CACHE-REFERENCES:4201
PERF_COUNT_HW_CACHE_MISSES:1217
BRANCH-INSTRUCTIONS:30897522
encryption_time:28778744
PERF_COUNT_HW_BRANCH_MISSES:7868
L1-DCACHE-LOAD-MISSES:2330
L1-DCACHE-LOADS:174909410
encryption_time:28988638
L1-DCACHE-STORES:72015199
L1-ICACHE-LOAD-MISSES:5780
l1d.replacement:2136
encryption_time:28979780
LLC-LOADS:327
LLC-LOAD-MISSES:128
LLC-STORES:208
encryption_time:29122370
cycles:u:138736393
LLC_REFERENCES:u:1217
LLC_MISSES:u:342
encryption_time:28538763
