cycles:u:138981418
LLC_REFERENCES:u:2125
LLC_MISSES:u:315
encryption_time:29066955
BRANCH_INSTRUCTIONS_RETIRED:27023524
MISPREDICTED_BRANCH_RETIRED:6446
PERF_COUNT_HW_INSTRUCTIONS:405099483
encryption_time:28600804
CACHE-REFERENCES:7973
PERF_COUNT_HW_CACHE_MISSES:2046
BRANCH-INSTRUCTIONS:27021802
encryption_time:28602388
PERF_COUNT_HW_BRANCH_MISSES:6457
L1-DCACHE-LOAD-MISSES:1904
L1-DCACHE-LOADS:171031664
encryption_time:28504555
L1-DCACHE-STORES:72015874
L1-ICACHE-LOAD-MISSES:5772
l1d.replacement:2600
encryption_time:28623945
LLC-LOADS:412
LLC-LOAD-MISSES:151
LLC-STORES:190
encryption_time:28794042
cycles:u:138600843
LLC_REFERENCES:u:1130
LLC_MISSES:u:369
encryption_time:28507287
