cycles:u:138954684
LLC_REFERENCES:u:2130
LLC_MISSES:u:445
encryption_time:29004259
BRANCH_INSTRUCTIONS_RETIRED:30901593
MISPREDICTED_BRANCH_RETIRED:10657
PERF_COUNT_HW_INSTRUCTIONS:412855408
encryption_time:28633755
CACHE-REFERENCES:6385
PERF_COUNT_HW_CACHE_MISSES:1770
BRANCH-INSTRUCTIONS:30899076
encryption_time:28529423
PERF_COUNT_HW_BRANCH_MISSES:7677
L1-DCACHE-LOAD-MISSES:1138
L1-DCACHE-LOADS:174908272
encryption_time:28553565
L1-DCACHE-STORES:72014753
L1-ICACHE-LOAD-MISSES:4811
l1d.replacement:2105
encryption_time:28712757
LLC-LOADS:479
LLC-LOAD-MISSES:206
LLC-STORES:190
encryption_time:28970427
cycles:u:138695571
LLC_REFERENCES:u:1147
LLC_MISSES:u:349
encryption_time:28486284
