cycles:u:138687755
LLC_REFERENCES:u:1676
LLC_MISSES:u:284
encryption_time:27797576
BRANCH_INSTRUCTIONS_RETIRED:27023157
MISPREDICTED_BRANCH_RETIRED:6322
PERF_COUNT_HW_INSTRUCTIONS:405097254
encryption_time:27607985
CACHE-REFERENCES:11123
PERF_COUNT_HW_CACHE_MISSES:3435
BRANCH-INSTRUCTIONS:27022174
encryption_time:28102644
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1541
L1-DCACHE-LOADS:171030023
encryption_time:28515408
L1-DCACHE-STORES:72013527
L1-ICACHE-LOAD-MISSES:4479
l1d.replacement:2027
encryption_time:28462366
LLC-LOADS:321
LLC-LOAD-MISSES:223
LLC-STORES:193
encryption_time:28659284
cycles:u:138688210
LLC_REFERENCES:u:960
LLC_MISSES:u:270
encryption_time:27827327
