cycles:u:138974323
LLC_REFERENCES:u:1845
LLC_MISSES:u:294
encryption_time:28729965
BRANCH_INSTRUCTIONS_RETIRED:31467686
MISPREDICTED_BRANCH_RETIRED:8783
PERF_COUNT_HW_INSTRUCTIONS:413971984
encryption_time:28740981
CACHE-REFERENCES:10296
PERF_COUNT_HW_CACHE_MISSES:3340
BRANCH-INSTRUCTIONS:31474110
encryption_time:28718613
PERF_COUNT_HW_BRANCH_MISSES:7926
L1-DCACHE-LOAD-MISSES:1926
L1-DCACHE-LOADS:175480955
encryption_time:28657060
L1-DCACHE-STORES:72014383
L1-ICACHE-LOAD-MISSES:5143
l1d.replacement:2137
encryption_time:28850407
LLC-LOADS:239
LLC-LOAD-MISSES:180
LLC-STORES:184
encryption_time:28839115
cycles:u:138770637
LLC_REFERENCES:u:993
LLC_MISSES:u:367
encryption_time:28504362
