cycles:u:138675832
LLC_REFERENCES:u:1533
LLC_MISSES:u:255
encryption_time:28821995
BRANCH_INSTRUCTIONS_RETIRED:27019061
MISPREDICTED_BRANCH_RETIRED:6253
PERF_COUNT_HW_INSTRUCTIONS:405076434
encryption_time:28735539
CACHE-REFERENCES:7211
PERF_COUNT_HW_CACHE_MISSES:2386
BRANCH-INSTRUCTIONS:27025228
encryption_time:28615746
PERF_COUNT_HW_BRANCH_MISSES:6419
L1-DCACHE-LOAD-MISSES:1708
L1-DCACHE-LOADS:171032258
encryption_time:28599461
L1-DCACHE-STORES:72014473
L1-ICACHE-LOAD-MISSES:4110
l1d.replacement:1783
encryption_time:28762798
LLC-LOADS:421
LLC-LOAD-MISSES:250
LLC-STORES:175
encryption_time:28844351
cycles:u:138690814
LLC_REFERENCES:u:1227
LLC_MISSES:u:419
encryption_time:28699599
