cycles:u:138625298
LLC_REFERENCES:u:2051
LLC_MISSES:u:304
encryption_time:28743414
BRANCH_INSTRUCTIONS_RETIRED:27019643
MISPREDICTED_BRANCH_RETIRED:6254
PERF_COUNT_HW_INSTRUCTIONS:405079970
encryption_time:28703946
CACHE-REFERENCES:5912
PERF_COUNT_HW_CACHE_MISSES:1924
BRANCH-INSTRUCTIONS:27023367
encryption_time:28609601
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1993
L1-DCACHE-LOADS:171029792
encryption_time:28428458
L1-DCACHE-STORES:72015556
L1-ICACHE-LOAD-MISSES:6327
l1d.replacement:2949
encryption_time:28183659
LLC-LOADS:508
LLC-LOAD-MISSES:153
LLC-STORES:201
encryption_time:28698000
cycles:u:138708058
LLC_REFERENCES:u:1680
LLC_MISSES:u:471
encryption_time:27725260
