cycles:u:138641850
LLC_REFERENCES:u:1519
LLC_MISSES:u:245
encryption_time:28196789
BRANCH_INSTRUCTIONS_RETIRED:27018984
MISPREDICTED_BRANCH_RETIRED:6225
PERF_COUNT_HW_INSTRUCTIONS:405075843
encryption_time:28643439
CACHE-REFERENCES:7521
PERF_COUNT_HW_CACHE_MISSES:2512
BRANCH-INSTRUCTIONS:27026348
encryption_time:28855416
PERF_COUNT_HW_BRANCH_MISSES:6179
L1-DCACHE-LOAD-MISSES:1480
L1-DCACHE-LOADS:171029470
encryption_time:28567712
L1-DCACHE-STORES:72014292
L1-ICACHE-LOAD-MISSES:4734
l1d.replacement:3474
encryption_time:28789310
LLC-LOADS:310
LLC-LOAD-MISSES:273
LLC-STORES:177
encryption_time:28101183
cycles:u:138730651
LLC_REFERENCES:u:1005
LLC_MISSES:u:413
encryption_time:27862664
