cycles:u:138753589
LLC_REFERENCES:u:1542
LLC_MISSES:u:300
encryption_time:27864562
BRANCH_INSTRUCTIONS_RETIRED:27024552
MISPREDICTED_BRANCH_RETIRED:6379
PERF_COUNT_HW_INSTRUCTIONS:405104292
encryption_time:27881124
CACHE-REFERENCES:7606
PERF_COUNT_HW_CACHE_MISSES:1931
BRANCH-INSTRUCTIONS:27022061
encryption_time:28582049
PERF_COUNT_HW_BRANCH_MISSES:6343
L1-DCACHE-LOAD-MISSES:2190
L1-DCACHE-LOADS:171031581
encryption_time:28351913
L1-DCACHE-STORES:72013638
L1-ICACHE-LOAD-MISSES:4590
l1d.replacement:1676
encryption_time:28491263
LLC-LOADS:348
LLC-LOAD-MISSES:204
LLC-STORES:177
encryption_time:28319060
cycles:u:138674955
LLC_REFERENCES:u:1000
LLC_MISSES:u:376
encryption_time:27742689
