cycles:u:138843127
LLC_REFERENCES:u:1515
LLC_MISSES:u:268
encryption_time:27865547
BRANCH_INSTRUCTIONS_RETIRED:31467692
MISPREDICTED_BRANCH_RETIRED:9803
PERF_COUNT_HW_INSTRUCTIONS:413971797
encryption_time:27926419
CACHE-REFERENCES:6946
PERF_COUNT_HW_CACHE_MISSES:2773
BRANCH-INSTRUCTIONS:31475965
encryption_time:28663627
PERF_COUNT_HW_BRANCH_MISSES:7999
L1-DCACHE-LOAD-MISSES:1768
L1-DCACHE-LOADS:175479434
encryption_time:28878116
L1-DCACHE-STORES:72015127
L1-ICACHE-LOAD-MISSES:5105
l1d.replacement:2317
encryption_time:28760546
LLC-LOADS:534
LLC-LOAD-MISSES:253
LLC-STORES:205
encryption_time:29000241
cycles:u:138936653
LLC_REFERENCES:u:1224
LLC_MISSES:u:436
encryption_time:28695123
