cycles:u:138600573
LLC_REFERENCES:u:1682
LLC_MISSES:u:282
encryption_time:28694247
BRANCH_INSTRUCTIONS_RETIRED:27020847
MISPREDICTED_BRANCH_RETIRED:6408
PERF_COUNT_HW_INSTRUCTIONS:405085004
encryption_time:28690855
CACHE-REFERENCES:5190
PERF_COUNT_HW_CACHE_MISSES:1569
BRANCH-INSTRUCTIONS:27019667
encryption_time:28585410
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:1692
L1-DCACHE-LOADS:171030635
encryption_time:28466365
L1-DCACHE-STORES:72013509
L1-ICACHE-LOAD-MISSES:5106
l1d.replacement:2427
encryption_time:28364143
LLC-LOADS:411
LLC-LOAD-MISSES:359
LLC-STORES:192
encryption_time:28498971
cycles:u:138760608
LLC_REFERENCES:u:1117
LLC_MISSES:u:417
encryption_time:27941972
