cycles:u:138857941
LLC_REFERENCES:u:1500
LLC_MISSES:u:177
encryption_time:28840786
BRANCH_INSTRUCTIONS_RETIRED:31472879
MISPREDICTED_BRANCH_RETIRED:9630
PERF_COUNT_HW_INSTRUCTIONS:413998827
encryption_time:28588904
CACHE-REFERENCES:5322
PERF_COUNT_HW_CACHE_MISSES:1369
BRANCH-INSTRUCTIONS:31469404
encryption_time:28594171
PERF_COUNT_HW_BRANCH_MISSES:7906
L1-DCACHE-LOAD-MISSES:2173
L1-DCACHE-LOADS:175481078
encryption_time:28576178
L1-DCACHE-STORES:72013111
L1-ICACHE-LOAD-MISSES:3956
l1d.replacement:1598
encryption_time:28477238
LLC-LOADS:417
LLC-LOAD-MISSES:205
LLC-STORES:225
encryption_time:28278109
cycles:u:138927822
LLC_REFERENCES:u:1111
LLC_MISSES:u:293
encryption_time:27925838
