cycles:u:138842635
LLC_REFERENCES:u:1885
LLC_MISSES:u:292
encryption_time:28812571
BRANCH_INSTRUCTIONS_RETIRED:31468285
MISPREDICTED_BRANCH_RETIRED:10983
PERF_COUNT_HW_INSTRUCTIONS:413973500
encryption_time:28756549
CACHE-REFERENCES:4236
PERF_COUNT_HW_CACHE_MISSES:1173
BRANCH-INSTRUCTIONS:31469043
encryption_time:28568692
PERF_COUNT_HW_BRANCH_MISSES:7998
L1-DCACHE-LOAD-MISSES:1286
L1-DCACHE-LOADS:175477477
encryption_time:28019740
L1-DCACHE-STORES:72012905
L1-ICACHE-LOAD-MISSES:3983
l1d.replacement:1696
encryption_time:27942245
LLC-LOADS:318
LLC-LOAD-MISSES:166
LLC-STORES:92
encryption_time:28101806
cycles:u:138856063
LLC_REFERENCES:u:951
LLC_MISSES:u:266
encryption_time:27717960
