cycles:u:138614700
LLC_REFERENCES:u:1464
LLC_MISSES:u:192
encryption_time:28599822
BRANCH_INSTRUCTIONS_RETIRED:27025610
MISPREDICTED_BRANCH_RETIRED:6685
PERF_COUNT_HW_INSTRUCTIONS:405109604
encryption_time:28970337
CACHE-REFERENCES:4350
PERF_COUNT_HW_CACHE_MISSES:951
BRANCH-INSTRUCTIONS:27019104
encryption_time:28526491
PERF_COUNT_HW_BRANCH_MISSES:6278
L1-DCACHE-LOAD-MISSES:1737
L1-DCACHE-LOADS:171030732
encryption_time:28517520
L1-DCACHE-STORES:72015274
L1-ICACHE-LOAD-MISSES:5184
l1d.replacement:2137
encryption_time:28734485
LLC-LOADS:391
LLC-LOAD-MISSES:254
LLC-STORES:194
encryption_time:28775380
cycles:u:138679048
LLC_REFERENCES:u:1278
LLC_MISSES:u:412
encryption_time:28666205
