cycles:u:138759809
LLC_REFERENCES:u:1572
LLC_MISSES:u:331
encryption_time:28668282
BRANCH_INSTRUCTIONS_RETIRED:30901810
MISPREDICTED_BRANCH_RETIRED:8046
PERF_COUNT_HW_INSTRUCTIONS:412856538
encryption_time:28810280
CACHE-REFERENCES:5266
PERF_COUNT_HW_CACHE_MISSES:1662
BRANCH-INSTRUCTIONS:30898434
encryption_time:28574363
PERF_COUNT_HW_BRANCH_MISSES:8349
L1-DCACHE-LOAD-MISSES:1989
L1-DCACHE-LOADS:174909631
encryption_time:28321738
L1-DCACHE-STORES:72013244
L1-ICACHE-LOAD-MISSES:3703
l1d.replacement:1649
encryption_time:27934691
LLC-LOADS:501
LLC-LOAD-MISSES:127
LLC-STORES:266
encryption_time:28353335
cycles:u:138769688
LLC_REFERENCES:u:1281
LLC_MISSES:u:304
encryption_time:27657669
