cycles:u:138591007
LLC_REFERENCES:u:1378
LLC_MISSES:u:294
encryption_time:29103800
BRANCH_INSTRUCTIONS_RETIRED:27023651
MISPREDICTED_BRANCH_RETIRED:6405
PERF_COUNT_HW_INSTRUCTIONS:405100070
encryption_time:29117851
CACHE-REFERENCES:6301
PERF_COUNT_HW_CACHE_MISSES:2073
BRANCH-INSTRUCTIONS:27021502
encryption_time:28972198
PERF_COUNT_HW_BRANCH_MISSES:6245
L1-DCACHE-LOAD-MISSES:1296
L1-DCACHE-LOADS:171030977
encryption_time:28566112
L1-DCACHE-STORES:72014431
L1-ICACHE-LOAD-MISSES:6046
l1d.replacement:2318
encryption_time:28754359
LLC-LOADS:400
LLC-LOAD-MISSES:215
LLC-STORES:148
encryption_time:28787467
cycles:u:138628767
LLC_REFERENCES:u:1393
LLC_MISSES:u:287
encryption_time:28524459
