cycles:u:139043673
LLC_REFERENCES:u:2119
LLC_MISSES:u:255
encryption_time:28280923
BRANCH_INSTRUCTIONS_RETIRED:31468029
MISPREDICTED_BRANCH_RETIRED:9429
PERF_COUNT_HW_INSTRUCTIONS:413973446
encryption_time:28937723
CACHE-REFERENCES:7277
PERF_COUNT_HW_CACHE_MISSES:1933
BRANCH-INSTRUCTIONS:31473169
encryption_time:28640847
PERF_COUNT_HW_BRANCH_MISSES:7916
L1-DCACHE-LOAD-MISSES:1288
L1-DCACHE-LOADS:175479352
encryption_time:28712653
L1-DCACHE-STORES:72016016
L1-ICACHE-LOAD-MISSES:6236
l1d.replacement:3338
encryption_time:28824044
LLC-LOADS:471
LLC-LOAD-MISSES:192
LLC-STORES:173
encryption_time:29134931
cycles:u:138814253
LLC_REFERENCES:u:1264
LLC_MISSES:u:414
encryption_time:28751129
