cycles:u:138723590
LLC_REFERENCES:u:1855
LLC_MISSES:u:229
encryption_time:28713477
BRANCH_INSTRUCTIONS_RETIRED:30903316
MISPREDICTED_BRANCH_RETIRED:10327
PERF_COUNT_HW_INSTRUCTIONS:412864572
encryption_time:28822071
CACHE-REFERENCES:5032
PERF_COUNT_HW_CACHE_MISSES:1105
BRANCH-INSTRUCTIONS:30898102
encryption_time:28621104
PERF_COUNT_HW_BRANCH_MISSES:7917
L1-DCACHE-LOAD-MISSES:1552
L1-DCACHE-LOADS:174907321
encryption_time:28546635
L1-DCACHE-STORES:72013930
L1-ICACHE-LOAD-MISSES:4744
l1d.replacement:1808
encryption_time:28302318
LLC-LOADS:447
LLC-LOAD-MISSES:196
LLC-STORES:223
encryption_time:28081780
cycles:u:138751500
LLC_REFERENCES:u:1189
LLC_MISSES:u:365
encryption_time:27776008
