cycles:u:138866789
LLC_REFERENCES:u:1818
LLC_MISSES:u:288
encryption_time:28835455
BRANCH_INSTRUCTIONS_RETIRED:30898325
MISPREDICTED_BRANCH_RETIRED:8389
PERF_COUNT_HW_INSTRUCTIONS:412838423
encryption_time:28661866
CACHE-REFERENCES:5556
PERF_COUNT_HW_CACHE_MISSES:1622
BRANCH-INSTRUCTIONS:30897896
encryption_time:28690726
PERF_COUNT_HW_BRANCH_MISSES:10717
L1-DCACHE-LOAD-MISSES:1938
L1-DCACHE-LOADS:174909836
encryption_time:28634614
L1-DCACHE-STORES:72014988
L1-ICACHE-LOAD-MISSES:5225
l1d.replacement:2190
encryption_time:28931407
LLC-LOADS:466
LLC-LOAD-MISSES:251
LLC-STORES:206
encryption_time:29075029
cycles:u:138813773
LLC_REFERENCES:u:1168
LLC_MISSES:u:346
encryption_time:28672782
