cycles:u:138650734
LLC_REFERENCES:u:1784
LLC_MISSES:u:269
encryption_time:28812269
BRANCH_INSTRUCTIONS_RETIRED:27019125
MISPREDICTED_BRANCH_RETIRED:6246
PERF_COUNT_HW_INSTRUCTIONS:405076722
encryption_time:28715531
CACHE-REFERENCES:7347
PERF_COUNT_HW_CACHE_MISSES:2246
BRANCH-INSTRUCTIONS:27024194
encryption_time:28619693
PERF_COUNT_HW_BRANCH_MISSES:6411
L1-DCACHE-LOAD-MISSES:1970
L1-DCACHE-LOADS:171032082
encryption_time:28354140
L1-DCACHE-STORES:72014379
L1-ICACHE-LOAD-MISSES:5498
l1d.replacement:2168
encryption_time:27948885
LLC-LOADS:429
LLC-LOAD-MISSES:181
LLC-STORES:166
encryption_time:28201377
cycles:u:138673557
LLC_REFERENCES:u:1046
LLC_MISSES:u:297
encryption_time:27744905
