cycles:u:138868956
LLC_REFERENCES:u:1635
LLC_MISSES:u:263
encryption_time:28730916
BRANCH_INSTRUCTIONS_RETIRED:30897593
MISPREDICTED_BRANCH_RETIRED:7936
PERF_COUNT_HW_INSTRUCTIONS:412834705
encryption_time:28713427
CACHE-REFERENCES:6029
PERF_COUNT_HW_CACHE_MISSES:1617
BRANCH-INSTRUCTIONS:30897861
encryption_time:28701251
PERF_COUNT_HW_BRANCH_MISSES:9129
L1-DCACHE-LOAD-MISSES:1506
L1-DCACHE-LOADS:174910058
encryption_time:28701151
L1-DCACHE-STORES:72013887
L1-ICACHE-LOAD-MISSES:4898
l1d.replacement:2286
encryption_time:28703347
LLC-LOADS:560
LLC-LOAD-MISSES:269
LLC-STORES:202
encryption_time:28839541
cycles:u:138760188
LLC_REFERENCES:u:1238
LLC_MISSES:u:412
encryption_time:28492638
