cycles:u:138878492
LLC_REFERENCES:u:1582
LLC_MISSES:u:152
encryption_time:28020294
BRANCH_INSTRUCTIONS_RETIRED:30901344
MISPREDICTED_BRANCH_RETIRED:9062
PERF_COUNT_HW_INSTRUCTIONS:412853891
encryption_time:28378068
CACHE-REFERENCES:8528
PERF_COUNT_HW_CACHE_MISSES:2424
BRANCH-INSTRUCTIONS:30901028
encryption_time:28622239
PERF_COUNT_HW_BRANCH_MISSES:7661
L1-DCACHE-LOAD-MISSES:1273
L1-DCACHE-LOADS:174908145
encryption_time:28562205
L1-DCACHE-STORES:72013923
L1-ICACHE-LOAD-MISSES:4768
l1d.replacement:2113
encryption_time:28568545
LLC-LOADS:314
LLC-LOAD-MISSES:189
LLC-STORES:169
encryption_time:28762114
cycles:u:138819734
LLC_REFERENCES:u:1081
LLC_MISSES:u:391
encryption_time:27815969
