cycles:u:138688564
LLC_REFERENCES:u:1466
LLC_MISSES:u:266
encryption_time:28754453
BRANCH_INSTRUCTIONS_RETIRED:27024055
MISPREDICTED_BRANCH_RETIRED:6379
PERF_COUNT_HW_INSTRUCTIONS:405102087
encryption_time:28841778
CACHE-REFERENCES:5809
PERF_COUNT_HW_CACHE_MISSES:1755
BRANCH-INSTRUCTIONS:27019985
encryption_time:28666311
PERF_COUNT_HW_BRANCH_MISSES:6178
L1-DCACHE-LOAD-MISSES:1019
L1-DCACHE-LOADS:171029264
encryption_time:28525294
L1-DCACHE-STORES:72013170
L1-ICACHE-LOAD-MISSES:4587
l1d.replacement:2227
encryption_time:28437490
LLC-LOADS:351
LLC-LOAD-MISSES:175
LLC-STORES:161
encryption_time:28270425
cycles:u:138696605
LLC_REFERENCES:u:1190
LLC_MISSES:u:319
encryption_time:27692956
