cycles:u:138783683
LLC_REFERENCES:u:1420
LLC_MISSES:u:222
encryption_time:28741141
BRANCH_INSTRUCTIONS_RETIRED:31468889
MISPREDICTED_BRANCH_RETIRED:8128
PERF_COUNT_HW_INSTRUCTIONS:413978220
encryption_time:28848829
CACHE-REFERENCES:7190
PERF_COUNT_HW_CACHE_MISSES:1512
BRANCH-INSTRUCTIONS:31468607
encryption_time:29077966
PERF_COUNT_HW_BRANCH_MISSES:10724
L1-DCACHE-LOAD-MISSES:2001
L1-DCACHE-LOADS:175481269
encryption_time:28655884
L1-DCACHE-STORES:72015458
L1-ICACHE-LOAD-MISSES:7343
l1d.replacement:2988
encryption_time:28755090
LLC-LOADS:524
LLC-LOAD-MISSES:175
LLC-STORES:170
encryption_time:28808931
cycles:u:138791569
LLC_REFERENCES:u:1254
LLC_MISSES:u:398
encryption_time:28538556
