cycles:u:138880054
LLC_REFERENCES:u:1513
LLC_MISSES:u:219
encryption_time:28777605
BRANCH_INSTRUCTIONS_RETIRED:31471872
MISPREDICTED_BRANCH_RETIRED:8610
PERF_COUNT_HW_INSTRUCTIONS:413993432
encryption_time:28706241
CACHE-REFERENCES:5147
PERF_COUNT_HW_CACHE_MISSES:1359
BRANCH-INSTRUCTIONS:31468571
encryption_time:28567833
PERF_COUNT_HW_BRANCH_MISSES:8790
L1-DCACHE-LOAD-MISSES:2987
L1-DCACHE-LOADS:175480322
encryption_time:28703721
L1-DCACHE-STORES:72013849
L1-ICACHE-LOAD-MISSES:5111
l1d.replacement:2006
encryption_time:28221056
LLC-LOADS:410
LLC-LOAD-MISSES:213
LLC-STORES:169
encryption_time:28052681
cycles:u:138918237
LLC_REFERENCES:u:1502
LLC_MISSES:u:393
encryption_time:27877535
