cycles:u:138916065
LLC_REFERENCES:u:1476
LLC_MISSES:u:235
encryption_time:28218373
BRANCH_INSTRUCTIONS_RETIRED:30899265
MISPREDICTED_BRANCH_RETIRED:10973
PERF_COUNT_HW_INSTRUCTIONS:412843637
encryption_time:28790494
CACHE-REFERENCES:7741
PERF_COUNT_HW_CACHE_MISSES:1896
BRANCH-INSTRUCTIONS:30897259
encryption_time:29079048
PERF_COUNT_HW_BRANCH_MISSES:8561
L1-DCACHE-LOAD-MISSES:1823
L1-DCACHE-LOADS:174909616
encryption_time:28604965
L1-DCACHE-STORES:72015088
L1-ICACHE-LOAD-MISSES:5918
l1d.replacement:2484
encryption_time:28697548
LLC-LOADS:374
LLC-LOAD-MISSES:175
LLC-STORES:197
encryption_time:28821631
cycles:u:138753472
LLC_REFERENCES:u:1768
LLC_MISSES:u:349
encryption_time:28629962
