cycles:u:138777757
LLC_REFERENCES:u:1476
LLC_MISSES:u:332
encryption_time:28727657
BRANCH_INSTRUCTIONS_RETIRED:31472255
MISPREDICTED_BRANCH_RETIRED:8562
PERF_COUNT_HW_INSTRUCTIONS:413994076
encryption_time:28687715
CACHE-REFERENCES:4553
PERF_COUNT_HW_CACHE_MISSES:1451
BRANCH-INSTRUCTIONS:31469381
encryption_time:28618990
PERF_COUNT_HW_BRANCH_MISSES:8175
L1-DCACHE-LOAD-MISSES:1757
L1-DCACHE-LOADS:175479078
encryption_time:28738799
L1-DCACHE-STORES:72012780
L1-ICACHE-LOAD-MISSES:3487
l1d.replacement:1538
encryption_time:28708453
LLC-LOADS:454
LLC-LOAD-MISSES:224
LLC-STORES:102
encryption_time:28946514
cycles:u:138675726
LLC_REFERENCES:u:949
LLC_MISSES:u:328
encryption_time:28407713
