cycles:u:138748110
LLC_REFERENCES:u:1411
LLC_MISSES:u:185
encryption_time:28692706
BRANCH_INSTRUCTIONS_RETIRED:31469147
MISPREDICTED_BRANCH_RETIRED:9459
PERF_COUNT_HW_INSTRUCTIONS:413977287
encryption_time:28807188
CACHE-REFERENCES:6483
PERF_COUNT_HW_CACHE_MISSES:1412
BRANCH-INSTRUCTIONS:31468514
encryption_time:28740578
PERF_COUNT_HW_BRANCH_MISSES:9250
L1-DCACHE-LOAD-MISSES:2827
L1-DCACHE-LOADS:175477916
encryption_time:28894197
L1-DCACHE-STORES:72012869
L1-ICACHE-LOAD-MISSES:4095
l1d.replacement:1718
encryption_time:28676328
LLC-LOADS:514
LLC-LOAD-MISSES:118
LLC-STORES:107
encryption_time:28913460
cycles:u:138760476
LLC_REFERENCES:u:1102
LLC_MISSES:u:280
encryption_time:28557844
