cycles:u:138821757
LLC_REFERENCES:u:1173
LLC_MISSES:u:67
encryption_time:28774527
BRANCH_INSTRUCTIONS_RETIRED:31472713
MISPREDICTED_BRANCH_RETIRED:9977
PERF_COUNT_HW_INSTRUCTIONS:413997744
encryption_time:28817935
CACHE-REFERENCES:5419
PERF_COUNT_HW_CACHE_MISSES:972
BRANCH-INSTRUCTIONS:31470018
encryption_time:28613979
PERF_COUNT_HW_BRANCH_MISSES:7916
L1-DCACHE-LOAD-MISSES:2308
L1-DCACHE-LOADS:175479831
encryption_time:28599059
L1-DCACHE-STORES:72014229
L1-ICACHE-LOAD-MISSES:5189
l1d.replacement:1924
encryption_time:28867422
LLC-LOADS:315
LLC-LOAD-MISSES:186
LLC-STORES:181
encryption_time:29021825
cycles:u:138789036
LLC_REFERENCES:u:965
LLC_MISSES:u:263
encryption_time:28686513
