cycles:u:138658271
LLC_REFERENCES:u:1600
LLC_MISSES:u:267
encryption_time:28387027
BRANCH_INSTRUCTIONS_RETIRED:27023410
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405098519
encryption_time:28828055
CACHE-REFERENCES:9594
PERF_COUNT_HW_CACHE_MISSES:2154
BRANCH-INSTRUCTIONS:27022972
encryption_time:28587592
PERF_COUNT_HW_BRANCH_MISSES:6406
L1-DCACHE-LOAD-MISSES:2351
L1-DCACHE-LOADS:171031745
encryption_time:28241042
L1-DCACHE-STORES:72014249
L1-ICACHE-LOAD-MISSES:5152
l1d.replacement:2027
encryption_time:28093899
LLC-LOADS:298
LLC-LOAD-MISSES:203
LLC-STORES:191
encryption_time:28021399
cycles:u:138697694
LLC_REFERENCES:u:993
LLC_MISSES:u:356
encryption_time:27738756
