cycles:u:138838244
LLC_REFERENCES:u:1836
LLC_MISSES:u:349
encryption_time:28833818
BRANCH_INSTRUCTIONS_RETIRED:30901574
MISPREDICTED_BRANCH_RETIRED:8051
PERF_COUNT_HW_INSTRUCTIONS:412855538
encryption_time:29012378
CACHE-REFERENCES:4687
PERF_COUNT_HW_CACHE_MISSES:1379
BRANCH-INSTRUCTIONS:30897843
encryption_time:28644047
PERF_COUNT_HW_BRANCH_MISSES:9081
L1-DCACHE-LOAD-MISSES:2140
L1-DCACHE-LOADS:174909515
encryption_time:28580166
L1-DCACHE-STORES:72014565
L1-ICACHE-LOAD-MISSES:6640
l1d.replacement:2171
encryption_time:28644658
LLC-LOADS:433
LLC-LOAD-MISSES:197
LLC-STORES:199
encryption_time:28833151
cycles:u:138741690
LLC_REFERENCES:u:997
LLC_MISSES:u:371
encryption_time:28646306
