cycles:u:138794226
LLC_REFERENCES:u:1929
LLC_MISSES:u:182
encryption_time:28827263
BRANCH_INSTRUCTIONS_RETIRED:30897183
MISPREDICTED_BRANCH_RETIRED:7936
PERF_COUNT_HW_INSTRUCTIONS:412832677
encryption_time:28720172
CACHE-REFERENCES:5525
PERF_COUNT_HW_CACHE_MISSES:1709
BRANCH-INSTRUCTIONS:30898103
encryption_time:28829658
PERF_COUNT_HW_BRANCH_MISSES:9655
L1-DCACHE-LOAD-MISSES:4333
L1-DCACHE-LOADS:174913043
encryption_time:29188356
L1-DCACHE-STORES:72013419
L1-ICACHE-LOAD-MISSES:4316
l1d.replacement:1801
encryption_time:28737745
LLC-LOADS:334
LLC-LOAD-MISSES:224
LLC-STORES:251
encryption_time:29012825
cycles:u:138820326
LLC_REFERENCES:u:1361
LLC_MISSES:u:385
encryption_time:28793249
