cycles:u:138835886
LLC_REFERENCES:u:1304
LLC_MISSES:u:225
encryption_time:28695048
BRANCH_INSTRUCTIONS_RETIRED:30900936
MISPREDICTED_BRANCH_RETIRED:9680
PERF_COUNT_HW_INSTRUCTIONS:412850395
encryption_time:28729067
CACHE-REFERENCES:5783
PERF_COUNT_HW_CACHE_MISSES:1547
BRANCH-INSTRUCTIONS:30898376
encryption_time:28734486
PERF_COUNT_HW_BRANCH_MISSES:7775
L1-DCACHE-LOAD-MISSES:1293
L1-DCACHE-LOADS:174905852
encryption_time:28751608
L1-DCACHE-STORES:72012960
L1-ICACHE-LOAD-MISSES:4104
l1d.replacement:1661
encryption_time:28844219
LLC-LOADS:500
LLC-LOAD-MISSES:249
LLC-STORES:84
encryption_time:29016486
cycles:u:138770682
LLC_REFERENCES:u:1012
LLC_MISSES:u:368
encryption_time:28566023
