cycles:u:138795024
LLC_REFERENCES:u:1495
LLC_MISSES:u:220
encryption_time:28752931
BRANCH_INSTRUCTIONS_RETIRED:30903489
MISPREDICTED_BRANCH_RETIRED:9298
PERF_COUNT_HW_INSTRUCTIONS:412865365
encryption_time:28854295
CACHE-REFERENCES:5608
PERF_COUNT_HW_CACHE_MISSES:1595
BRANCH-INSTRUCTIONS:30897895
encryption_time:28657900
PERF_COUNT_HW_BRANCH_MISSES:9254
L1-DCACHE-LOAD-MISSES:1416
L1-DCACHE-LOADS:174907398
encryption_time:28562391
L1-DCACHE-STORES:72013783
L1-ICACHE-LOAD-MISSES:4574
l1d.replacement:2103
encryption_time:28759556
LLC-LOADS:278
LLC-LOAD-MISSES:168
LLC-STORES:156
encryption_time:28907342
cycles:u:138755239
LLC_REFERENCES:u:1494
LLC_MISSES:u:378
encryption_time:28631622
