cycles:u:138652154
LLC_REFERENCES:u:2014
LLC_MISSES:u:234
encryption_time:28792989
BRANCH_INSTRUCTIONS_RETIRED:27024505
MISPREDICTED_BRANCH_RETIRED:6330
PERF_COUNT_HW_INSTRUCTIONS:405104783
encryption_time:28697118
CACHE-REFERENCES:5200
PERF_COUNT_HW_CACHE_MISSES:1529
BRANCH-INSTRUCTIONS:27020140
encryption_time:28622305
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:1345
L1-DCACHE-LOADS:171028758
encryption_time:28507935
L1-DCACHE-STORES:72013869
L1-ICACHE-LOAD-MISSES:4546
l1d.replacement:1765
encryption_time:28699822
LLC-LOADS:319
LLC-LOAD-MISSES:241
LLC-STORES:191
encryption_time:29124367
cycles:u:138665572
LLC_REFERENCES:u:1492
LLC_MISSES:u:373
encryption_time:28677204
