cycles:u:138622419
LLC_REFERENCES:u:1481
LLC_MISSES:u:102
encryption_time:28715346
BRANCH_INSTRUCTIONS_RETIRED:27023262
MISPREDICTED_BRANCH_RETIRED:6349
PERF_COUNT_HW_INSTRUCTIONS:405097895
encryption_time:28716762
CACHE-REFERENCES:7467
PERF_COUNT_HW_CACHE_MISSES:2020
BRANCH-INSTRUCTIONS:27021819
encryption_time:28648380
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1442
L1-DCACHE-LOADS:171029260
encryption_time:28374776
L1-DCACHE-STORES:72013717
L1-ICACHE-LOAD-MISSES:5028
l1d.replacement:2158
encryption_time:27924712
LLC-LOADS:302
LLC-LOAD-MISSES:202
LLC-STORES:166
encryption_time:28212238
cycles:u:138737129
LLC_REFERENCES:u:1038
LLC_MISSES:u:356
encryption_time:27939097
