cycles:u:138623358
LLC_REFERENCES:u:1529
LLC_MISSES:u:215
encryption_time:28732765
BRANCH_INSTRUCTIONS_RETIRED:27025106
MISPREDICTED_BRANCH_RETIRED:6423
PERF_COUNT_HW_INSTRUCTIONS:405107937
encryption_time:29173225
CACHE-REFERENCES:5407
PERF_COUNT_HW_CACHE_MISSES:1718
BRANCH-INSTRUCTIONS:27019806
encryption_time:28611471
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1630
L1-DCACHE-LOADS:171030923
encryption_time:28743559
L1-DCACHE-STORES:72014761
L1-ICACHE-LOAD-MISSES:5876
l1d.replacement:2322
encryption_time:28574134
LLC-LOADS:411
LLC-LOAD-MISSES:259
LLC-STORES:169
encryption_time:28748724
cycles:u:138601887
LLC_REFERENCES:u:1320
LLC_MISSES:u:352
encryption_time:28406680
