cycles:u:138850333
LLC_REFERENCES:u:1315
LLC_MISSES:u:244
encryption_time:28780156
BRANCH_INSTRUCTIONS_RETIRED:30898616
MISPREDICTED_BRANCH_RETIRED:8087
PERF_COUNT_HW_INSTRUCTIONS:412840483
encryption_time:29248602
CACHE-REFERENCES:5874
PERF_COUNT_HW_CACHE_MISSES:1912
BRANCH-INSTRUCTIONS:30902056
encryption_time:28769445
PERF_COUNT_HW_BRANCH_MISSES:9552
L1-DCACHE-LOAD-MISSES:2746
L1-DCACHE-LOADS:174910828
encryption_time:28812917
L1-DCACHE-STORES:72014331
L1-ICACHE-LOAD-MISSES:5581
l1d.replacement:2202
encryption_time:28838168
LLC-LOADS:359
LLC-LOAD-MISSES:154
LLC-STORES:214
encryption_time:28681042
cycles:u:138875191
LLC_REFERENCES:u:1325
LLC_MISSES:u:390
encryption_time:28746357
