cycles:u:138545919
LLC_REFERENCES:u:1579
LLC_MISSES:u:297
encryption_time:28640112
BRANCH_INSTRUCTIONS_RETIRED:27019180
MISPREDICTED_BRANCH_RETIRED:6290
PERF_COUNT_HW_INSTRUCTIONS:405076938
encryption_time:28644317
CACHE-REFERENCES:6020
PERF_COUNT_HW_CACHE_MISSES:2326
BRANCH-INSTRUCTIONS:27023492
encryption_time:28587098
PERF_COUNT_HW_BRANCH_MISSES:6326
L1-DCACHE-LOAD-MISSES:1414
L1-DCACHE-LOADS:171031367
encryption_time:28526583
L1-DCACHE-STORES:72015174
L1-ICACHE-LOAD-MISSES:5564
l1d.replacement:2492
encryption_time:28565996
LLC-LOADS:411
LLC-LOAD-MISSES:157
LLC-STORES:238
encryption_time:28873086
cycles:u:138521415
LLC_REFERENCES:u:1373
LLC_MISSES:u:365
encryption_time:28456923
