cycles:u:138654154
LLC_REFERENCES:u:1505
LLC_MISSES:u:261
encryption_time:28273385
BRANCH_INSTRUCTIONS_RETIRED:27024097
MISPREDICTED_BRANCH_RETIRED:6411
PERF_COUNT_HW_INSTRUCTIONS:405102375
encryption_time:28576507
CACHE-REFERENCES:4779
PERF_COUNT_HW_CACHE_MISSES:1658
BRANCH-INSTRUCTIONS:27019770
encryption_time:28565111
PERF_COUNT_HW_BRANCH_MISSES:6381
L1-DCACHE-LOAD-MISSES:1847
L1-DCACHE-LOADS:171030895
encryption_time:28611729
L1-DCACHE-STORES:72013483
L1-ICACHE-LOAD-MISSES:4386
l1d.replacement:1769
encryption_time:27910349
LLC-LOADS:333
LLC-LOAD-MISSES:188
LLC-STORES:195
encryption_time:28480558
cycles:u:138714114
LLC_REFERENCES:u:1237
LLC_MISSES:u:280
encryption_time:27794157
