cycles:u:138634040
LLC_REFERENCES:u:1642
LLC_MISSES:u:234
encryption_time:29073977
BRANCH_INSTRUCTIONS_RETIRED:27019102
MISPREDICTED_BRANCH_RETIRED:6272
PERF_COUNT_HW_INSTRUCTIONS:405076669
encryption_time:29110985
CACHE-REFERENCES:7116
PERF_COUNT_HW_CACHE_MISSES:1812
BRANCH-INSTRUCTIONS:27020994
encryption_time:29036391
PERF_COUNT_HW_BRANCH_MISSES:6285
L1-DCACHE-LOAD-MISSES:2326
L1-DCACHE-LOADS:171032759
encryption_time:28958350
L1-DCACHE-STORES:72013112
L1-ICACHE-LOAD-MISSES:4015
l1d.replacement:3231
encryption_time:28771749
LLC-LOADS:428
LLC-LOAD-MISSES:181
LLC-STORES:184
encryption_time:28756296
cycles:u:138664917
LLC_REFERENCES:u:1412
LLC_MISSES:u:404
encryption_time:28624722
