cycles:u:139033817
LLC_REFERENCES:u:2026
LLC_MISSES:u:287
encryption_time:28046268
BRANCH_INSTRUCTIONS_RETIRED:30904200
MISPREDICTED_BRANCH_RETIRED:8118
PERF_COUNT_HW_INSTRUCTIONS:412868460
encryption_time:28422233
CACHE-REFERENCES:6895
PERF_COUNT_HW_CACHE_MISSES:1735
BRANCH-INSTRUCTIONS:30900265
encryption_time:28766019
PERF_COUNT_HW_BRANCH_MISSES:7773
L1-DCACHE-LOAD-MISSES:1944
L1-DCACHE-LOADS:174909105
encryption_time:28489396
L1-DCACHE-STORES:72015092
L1-ICACHE-LOAD-MISSES:6754
l1d.replacement:2587
encryption_time:28459700
LLC-LOADS:383
LLC-LOAD-MISSES:164
LLC-STORES:121
encryption_time:28712107
cycles:u:139047280
LLC_REFERENCES:u:1757
LLC_MISSES:u:368
encryption_time:28845858
