cycles:u:138630094
LLC_REFERENCES:u:1412
LLC_MISSES:u:165
encryption_time:28631242
BRANCH_INSTRUCTIONS_RETIRED:27024851
MISPREDICTED_BRANCH_RETIRED:6388
PERF_COUNT_HW_INSTRUCTIONS:405106016
encryption_time:28575058
CACHE-REFERENCES:7304
PERF_COUNT_HW_CACHE_MISSES:1652
BRANCH-INSTRUCTIONS:27019581
encryption_time:28874729
PERF_COUNT_HW_BRANCH_MISSES:6316
L1-DCACHE-LOAD-MISSES:1767
L1-DCACHE-LOADS:171030707
encryption_time:28592087
L1-DCACHE-STORES:72014064
L1-ICACHE-LOAD-MISSES:4156
l1d.replacement:1763
encryption_time:28562593
LLC-LOADS:453
LLC-LOAD-MISSES:249
LLC-STORES:175
encryption_time:28865991
cycles:u:138658899
LLC_REFERENCES:u:1076
LLC_MISSES:u:453
encryption_time:28711015
