cycles:u:138588174
LLC_REFERENCES:u:1303
LLC_MISSES:u:155
encryption_time:28572185
BRANCH_INSTRUCTIONS_RETIRED:27023765
MISPREDICTED_BRANCH_RETIRED:6411
PERF_COUNT_HW_INSTRUCTIONS:405100574
encryption_time:28671257
CACHE-REFERENCES:4608
PERF_COUNT_HW_CACHE_MISSES:1292
BRANCH-INSTRUCTIONS:27018965
encryption_time:28422027
PERF_COUNT_HW_BRANCH_MISSES:6297
L1-DCACHE-LOAD-MISSES:1805
L1-DCACHE-LOADS:171031597
encryption_time:27929589
L1-DCACHE-STORES:72014045
L1-ICACHE-LOAD-MISSES:5018
l1d.replacement:2489
encryption_time:27904404
LLC-LOADS:336
LLC-LOAD-MISSES:191
LLC-STORES:188
encryption_time:27880614
cycles:u:138666949
LLC_REFERENCES:u:1243
LLC_MISSES:u:366
encryption_time:27538504
