cycles:u:138707200
LLC_REFERENCES:u:1377
LLC_MISSES:u:237
encryption_time:27942035
BRANCH_INSTRUCTIONS_RETIRED:27024525
MISPREDICTED_BRANCH_RETIRED:6485
PERF_COUNT_HW_INSTRUCTIONS:405104351
encryption_time:28474449
CACHE-REFERENCES:4384
PERF_COUNT_HW_CACHE_MISSES:1366
BRANCH-INSTRUCTIONS:27019073
encryption_time:28569327
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:1241
L1-DCACHE-LOADS:171030576
encryption_time:28462409
L1-DCACHE-STORES:72013339
L1-ICACHE-LOAD-MISSES:4427
l1d.replacement:1685
encryption_time:28612769
LLC-LOADS:423
LLC-LOAD-MISSES:173
LLC-STORES:145
encryption_time:28855777
cycles:u:138649493
LLC_REFERENCES:u:1346
LLC_MISSES:u:335
encryption_time:28648942
