cycles:u:138773621
LLC_REFERENCES:u:2163
LLC_MISSES:u:227
encryption_time:28509385
BRANCH_INSTRUCTIONS_RETIRED:27022905
MISPREDICTED_BRANCH_RETIRED:6331
PERF_COUNT_HW_INSTRUCTIONS:405095816
encryption_time:28630416
CACHE-REFERENCES:7935
PERF_COUNT_HW_CACHE_MISSES:2187
BRANCH-INSTRUCTIONS:27022287
encryption_time:28798658
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1458
L1-DCACHE-LOADS:171029618
encryption_time:28564829
L1-DCACHE-STORES:72013889
L1-ICACHE-LOAD-MISSES:4978
l1d.replacement:2471
encryption_time:28712428
LLC-LOADS:504
LLC-LOAD-MISSES:227
LLC-STORES:200
encryption_time:29020498
cycles:u:138672654
LLC_REFERENCES:u:1320
LLC_MISSES:u:402
encryption_time:28689571
