cycles:u:138705863
LLC_REFERENCES:u:1454
LLC_MISSES:u:285
encryption_time:28457651
BRANCH_INSTRUCTIONS_RETIRED:27024395
MISPREDICTED_BRANCH_RETIRED:6509
PERF_COUNT_HW_INSTRUCTIONS:405103103
encryption_time:28712562
CACHE-REFERENCES:5187
PERF_COUNT_HW_CACHE_MISSES:1380
BRANCH-INSTRUCTIONS:27019218
encryption_time:28682839
PERF_COUNT_HW_BRANCH_MISSES:6268
L1-DCACHE-LOAD-MISSES:1803
L1-DCACHE-LOADS:171031041
encryption_time:28740434
L1-DCACHE-STORES:72015524
L1-ICACHE-LOAD-MISSES:5141
l1d.replacement:2607
encryption_time:28889418
LLC-LOADS:346
LLC-LOAD-MISSES:291
LLC-STORES:175
encryption_time:28861919
cycles:u:138657741
LLC_REFERENCES:u:1286
LLC_MISSES:u:418
encryption_time:28550531
