cycles:u:138624121
LLC_REFERENCES:u:1511
LLC_MISSES:u:215
encryption_time:28670440
BRANCH_INSTRUCTIONS_RETIRED:27025120
MISPREDICTED_BRANCH_RETIRED:6548
PERF_COUNT_HW_INSTRUCTIONS:405107391
encryption_time:28746933
CACHE-REFERENCES:5369
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:27019853
encryption_time:28548601
PERF_COUNT_HW_BRANCH_MISSES:6354
L1-DCACHE-LOAD-MISSES:1401
L1-DCACHE-LOADS:171030939
encryption_time:28496868
L1-DCACHE-STORES:72013854
L1-ICACHE-LOAD-MISSES:4352
l1d.replacement:2096
encryption_time:28588923
LLC-LOADS:329
LLC-LOAD-MISSES:224
LLC-STORES:163
encryption_time:28421264
cycles:u:138766805
LLC_REFERENCES:u:1129
LLC_MISSES:u:382
encryption_time:27890894
