cycles:u:138770710
LLC_REFERENCES:u:1337
LLC_MISSES:u:185
encryption_time:28794830
BRANCH_INSTRUCTIONS_RETIRED:30897151
MISPREDICTED_BRANCH_RETIRED:9184
PERF_COUNT_HW_INSTRUCTIONS:412831126
encryption_time:28954235
CACHE-REFERENCES:4060
PERF_COUNT_HW_CACHE_MISSES:1313
BRANCH-INSTRUCTIONS:30897085
encryption_time:28740320
PERF_COUNT_HW_BRANCH_MISSES:9509
L1-DCACHE-LOAD-MISSES:1996
L1-DCACHE-LOADS:174908748
encryption_time:28901360
L1-DCACHE-STORES:72013605
L1-ICACHE-LOAD-MISSES:4742
l1d.replacement:3599
encryption_time:29059806
LLC-LOADS:415
LLC-LOAD-MISSES:207
LLC-STORES:100
encryption_time:29154977
cycles:u:138635884
LLC_REFERENCES:u:1168
LLC_MISSES:u:311
encryption_time:28958875
