cycles:u:138877353
LLC_REFERENCES:u:1604
LLC_MISSES:u:271
encryption_time:28146907
BRANCH_INSTRUCTIONS_RETIRED:30897968
MISPREDICTED_BRANCH_RETIRED:7877
PERF_COUNT_HW_INSTRUCTIONS:412836080
encryption_time:28764060
CACHE-REFERENCES:10011
PERF_COUNT_HW_CACHE_MISSES:3378
BRANCH-INSTRUCTIONS:30898887
encryption_time:28770188
PERF_COUNT_HW_BRANCH_MISSES:8059
L1-DCACHE-LOAD-MISSES:2056
L1-DCACHE-LOADS:174912382
encryption_time:28727463
L1-DCACHE-STORES:72014966
L1-ICACHE-LOAD-MISSES:5615
l1d.replacement:2105
encryption_time:28700716
LLC-LOADS:369
LLC-LOAD-MISSES:222
LLC-STORES:211
encryption_time:28949246
cycles:u:138872986
LLC_REFERENCES:u:1047
LLC_MISSES:u:356
encryption_time:28568858
