cycles:u:138584923
LLC_REFERENCES:u:1672
LLC_MISSES:u:214
encryption_time:28293341
BRANCH_INSTRUCTIONS_RETIRED:27024422
MISPREDICTED_BRANCH_RETIRED:6372
PERF_COUNT_HW_INSTRUCTIONS:405103907
encryption_time:28865817
CACHE-REFERENCES:6559
PERF_COUNT_HW_CACHE_MISSES:1925
BRANCH-INSTRUCTIONS:27020664
encryption_time:28622261
PERF_COUNT_HW_BRANCH_MISSES:6296
L1-DCACHE-LOAD-MISSES:1882
L1-DCACHE-LOADS:171031313
encryption_time:28565182
L1-DCACHE-STORES:72013436
L1-ICACHE-LOAD-MISSES:4286
l1d.replacement:1757
encryption_time:28634846
LLC-LOADS:418
LLC-LOAD-MISSES:266
LLC-STORES:181
encryption_time:28897514
cycles:u:138576908
LLC_REFERENCES:u:1253
LLC_MISSES:u:326
encryption_time:28608049
