cycles:u:138807204
LLC_REFERENCES:u:1647
LLC_MISSES:u:265
encryption_time:28726955
BRANCH_INSTRUCTIONS_RETIRED:30898172
MISPREDICTED_BRANCH_RETIRED:9544
PERF_COUNT_HW_INSTRUCTIONS:412837316
encryption_time:28597177
CACHE-REFERENCES:7139
PERF_COUNT_HW_CACHE_MISSES:1517
BRANCH-INSTRUCTIONS:30898431
encryption_time:28692463
PERF_COUNT_HW_BRANCH_MISSES:9651
L1-DCACHE-LOAD-MISSES:2478
L1-DCACHE-LOADS:174908174
encryption_time:28840781
L1-DCACHE-STORES:72013973
L1-ICACHE-LOAD-MISSES:4347
l1d.replacement:1931
encryption_time:29031265
LLC-LOADS:386
LLC-LOAD-MISSES:243
LLC-STORES:223
encryption_time:29121743
cycles:u:138845278
LLC_REFERENCES:u:1694
LLC_MISSES:u:448
encryption_time:28757961
