cycles:u:138997114
LLC_REFERENCES:u:1741
LLC_MISSES:u:237
encryption_time:29046407
BRANCH_INSTRUCTIONS_RETIRED:31474420
MISPREDICTED_BRANCH_RETIRED:8772
PERF_COUNT_HW_INSTRUCTIONS:414006972
encryption_time:28810368
CACHE-REFERENCES:4104
PERF_COUNT_HW_CACHE_MISSES:1194
BRANCH-INSTRUCTIONS:31468450
encryption_time:28678976
PERF_COUNT_HW_BRANCH_MISSES:9242
L1-DCACHE-LOAD-MISSES:1798
L1-DCACHE-LOADS:175479986
encryption_time:28621475
L1-DCACHE-STORES:72014351
L1-ICACHE-LOAD-MISSES:6120
l1d.replacement:2332
encryption_time:28824235
LLC-LOADS:382
LLC-LOAD-MISSES:206
LLC-STORES:175
encryption_time:28852271
cycles:u:138794482
LLC_REFERENCES:u:1414
LLC_MISSES:u:370
encryption_time:28606278
