cycles:u:138949949
LLC_REFERENCES:u:1759
LLC_MISSES:u:223
encryption_time:28191121
BRANCH_INSTRUCTIONS_RETIRED:30900135
MISPREDICTED_BRANCH_RETIRED:7720
PERF_COUNT_HW_INSTRUCTIONS:412847432
encryption_time:28006013
CACHE-REFERENCES:6687
PERF_COUNT_HW_CACHE_MISSES:2040
BRANCH-INSTRUCTIONS:30899088
encryption_time:28083076
PERF_COUNT_HW_BRANCH_MISSES:9314
L1-DCACHE-LOAD-MISSES:2318
L1-DCACHE-LOADS:174910161
encryption_time:28579638
L1-DCACHE-STORES:72014429
L1-ICACHE-LOAD-MISSES:5336
l1d.replacement:1939
encryption_time:28585748
LLC-LOADS:288
LLC-LOAD-MISSES:190
LLC-STORES:163
encryption_time:28832618
cycles:u:138768616
LLC_REFERENCES:u:903
LLC_MISSES:u:306
encryption_time:27759728
