cycles:u:138623954
LLC_REFERENCES:u:1416
LLC_MISSES:u:258
encryption_time:28790876
BRANCH_INSTRUCTIONS_RETIRED:27021630
MISPREDICTED_BRANCH_RETIRED:6281
PERF_COUNT_HW_INSTRUCTIONS:405089509
encryption_time:28933395
CACHE-REFERENCES:5862
PERF_COUNT_HW_CACHE_MISSES:1539
BRANCH-INSTRUCTIONS:27020795
encryption_time:28747970
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:2103
L1-DCACHE-LOADS:171029462
encryption_time:28640207
L1-DCACHE-STORES:72013800
L1-ICACHE-LOAD-MISSES:4483
l1d.replacement:1876
encryption_time:28656202
LLC-LOADS:467
LLC-LOAD-MISSES:232
LLC-STORES:187
encryption_time:28839184
cycles:u:138646279
LLC_REFERENCES:u:1353
LLC_MISSES:u:447
encryption_time:28571716
