cycles:u:138806618
LLC_REFERENCES:u:1794
LLC_MISSES:u:244
encryption_time:28781320
BRANCH_INSTRUCTIONS_RETIRED:31473462
MISPREDICTED_BRANCH_RETIRED:7925
PERF_COUNT_HW_INSTRUCTIONS:414001619
encryption_time:28727711
CACHE-REFERENCES:4843
PERF_COUNT_HW_CACHE_MISSES:1390
BRANCH-INSTRUCTIONS:31468089
encryption_time:28728514
PERF_COUNT_HW_BRANCH_MISSES:8283
L1-DCACHE-LOAD-MISSES:2462
L1-DCACHE-LOADS:175483498
encryption_time:28739227
L1-DCACHE-STORES:72013744
L1-ICACHE-LOAD-MISSES:4937
l1d.replacement:2313
encryption_time:28602966
LLC-LOADS:403
LLC-LOAD-MISSES:103
LLC-STORES:162
encryption_time:28930337
cycles:u:138775751
LLC_REFERENCES:u:1175
LLC_MISSES:u:305
encryption_time:28620207
