cycles:u:138866348
LLC_REFERENCES:u:1708
LLC_MISSES:u:266
encryption_time:28069421
BRANCH_INSTRUCTIONS_RETIRED:27020067
MISPREDICTED_BRANCH_RETIRED:6251
PERF_COUNT_HW_INSTRUCTIONS:405081599
encryption_time:28701152
CACHE-REFERENCES:4983
PERF_COUNT_HW_CACHE_MISSES:1426
BRANCH-INSTRUCTIONS:27019244
encryption_time:28493328
PERF_COUNT_HW_BRANCH_MISSES:6174
L1-DCACHE-LOAD-MISSES:1867
L1-DCACHE-LOADS:171029658
encryption_time:28566945
L1-DCACHE-STORES:72014374
L1-ICACHE-LOAD-MISSES:6227
l1d.replacement:3410
encryption_time:28558691
LLC-LOADS:472
LLC-LOAD-MISSES:263
LLC-STORES:163
encryption_time:28238054
cycles:u:138736355
LLC_REFERENCES:u:1161
LLC_MISSES:u:389
encryption_time:27794844
