cycles:u:138748218
LLC_REFERENCES:u:1784
LLC_MISSES:u:194
encryption_time:28675785
BRANCH_INSTRUCTIONS_RETIRED:30905868
MISPREDICTED_BRANCH_RETIRED:8274
PERF_COUNT_HW_INSTRUCTIONS:412877782
encryption_time:29829558
CACHE-REFERENCES:5955
PERF_COUNT_HW_CACHE_MISSES:1952
BRANCH-INSTRUCTIONS:30898566
encryption_time:28678114
PERF_COUNT_HW_BRANCH_MISSES:9357
L1-DCACHE-LOAD-MISSES:2670
L1-DCACHE-LOADS:174909535
encryption_time:28986009
L1-DCACHE-STORES:72015423
L1-ICACHE-LOAD-MISSES:5594
l1d.replacement:1895
encryption_time:28976488
LLC-LOADS:367
LLC-LOAD-MISSES:223
LLC-STORES:229
encryption_time:29067104
cycles:u:138679577
LLC_REFERENCES:u:1139
LLC_MISSES:u:278
encryption_time:28841537
