cycles:u:138687979
LLC_REFERENCES:u:1705
LLC_MISSES:u:198
encryption_time:27824719
BRANCH_INSTRUCTIONS_RETIRED:27020477
MISPREDICTED_BRANCH_RETIRED:6410
PERF_COUNT_HW_INSTRUCTIONS:405082898
encryption_time:28239026
CACHE-REFERENCES:7610
PERF_COUNT_HW_CACHE_MISSES:1637
BRANCH-INSTRUCTIONS:27020969
encryption_time:28442291
PERF_COUNT_HW_BRANCH_MISSES:6379
L1-DCACHE-LOAD-MISSES:3098
L1-DCACHE-LOADS:171031034
encryption_time:28856738
L1-DCACHE-STORES:72013815
L1-ICACHE-LOAD-MISSES:5221
l1d.replacement:2116
encryption_time:28567531
LLC-LOADS:600
LLC-LOAD-MISSES:111
LLC-STORES:288
encryption_time:28842725
cycles:u:138613502
LLC_REFERENCES:u:1045
LLC_MISSES:u:328
encryption_time:28515622
