cycles:u:138751324
LLC_REFERENCES:u:1868
LLC_MISSES:u:337
encryption_time:28865242
BRANCH_INSTRUCTIONS_RETIRED:27019986
MISPREDICTED_BRANCH_RETIRED:6349
PERF_COUNT_HW_INSTRUCTIONS:405081030
encryption_time:28665169
CACHE-REFERENCES:8359
PERF_COUNT_HW_CACHE_MISSES:2312
BRANCH-INSTRUCTIONS:27021106
encryption_time:28583182
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1841
L1-DCACHE-LOADS:171030362
encryption_time:28740728
L1-DCACHE-STORES:72014437
L1-ICACHE-LOAD-MISSES:5434
l1d.replacement:1969
encryption_time:28729588
LLC-LOADS:421
LLC-LOAD-MISSES:178
LLC-STORES:244
encryption_time:28904083
cycles:u:138637288
LLC_REFERENCES:u:1120
LLC_MISSES:u:319
encryption_time:28647659
