cycles:u:138837714
LLC_REFERENCES:u:1305
LLC_MISSES:u:217
encryption_time:28945348
BRANCH_INSTRUCTIONS_RETIRED:31472638
MISPREDICTED_BRANCH_RETIRED:10859
PERF_COUNT_HW_INSTRUCTIONS:413997459
encryption_time:28826072
CACHE-REFERENCES:4751
PERF_COUNT_HW_CACHE_MISSES:1550
BRANCH-INSTRUCTIONS:31468904
encryption_time:28760584
PERF_COUNT_HW_BRANCH_MISSES:7973
L1-DCACHE-LOAD-MISSES:1758
L1-DCACHE-LOADS:175478833
encryption_time:28653991
L1-DCACHE-STORES:72013943
L1-ICACHE-LOAD-MISSES:4457
l1d.replacement:2087
encryption_time:28602778
LLC-LOADS:513
LLC-LOAD-MISSES:188
LLC-STORES:176
encryption_time:28758558
cycles:u:138762981
LLC_REFERENCES:u:1277
LLC_MISSES:u:412
encryption_time:28469177
