cycles:u:138868869
LLC_REFERENCES:u:1914
LLC_MISSES:u:307
encryption_time:29003403
BRANCH_INSTRUCTIONS_RETIRED:30902140
MISPREDICTED_BRANCH_RETIRED:8525
PERF_COUNT_HW_INSTRUCTIONS:412858318
encryption_time:28751693
CACHE-REFERENCES:6393
PERF_COUNT_HW_CACHE_MISSES:1882
BRANCH-INSTRUCTIONS:30899253
encryption_time:28699111
PERF_COUNT_HW_BRANCH_MISSES:10499
L1-DCACHE-LOAD-MISSES:2155
L1-DCACHE-LOADS:174910313
encryption_time:28647416
L1-DCACHE-STORES:72014995
L1-ICACHE-LOAD-MISSES:5900
l1d.replacement:2764
encryption_time:28991488
LLC-LOADS:483
LLC-LOAD-MISSES:206
LLC-STORES:197
encryption_time:28978433
cycles:u:138765267
LLC_REFERENCES:u:1212
LLC_MISSES:u:321
encryption_time:28599326
