cycles:u:138804710
LLC_REFERENCES:u:1621
LLC_MISSES:u:112
encryption_time:28675355
BRANCH_INSTRUCTIONS_RETIRED:31469117
MISPREDICTED_BRANCH_RETIRED:9283
PERF_COUNT_HW_INSTRUCTIONS:413979756
encryption_time:28990759
CACHE-REFERENCES:5573
PERF_COUNT_HW_CACHE_MISSES:1355
BRANCH-INSTRUCTIONS:31468616
encryption_time:28805727
PERF_COUNT_HW_BRANCH_MISSES:11108
L1-DCACHE-LOAD-MISSES:1901
L1-DCACHE-LOADS:175479867
encryption_time:28584648
L1-DCACHE-STORES:72013845
L1-ICACHE-LOAD-MISSES:4734
l1d.replacement:1710
encryption_time:28718171
LLC-LOADS:343
LLC-LOAD-MISSES:180
LLC-STORES:180
encryption_time:28810462
cycles:u:138834325
LLC_REFERENCES:u:1196
LLC_MISSES:u:369
encryption_time:28577872
