cycles:u:138679143
LLC_REFERENCES:u:1516
LLC_MISSES:u:274
encryption_time:28716811
BRANCH_INSTRUCTIONS_RETIRED:27023571
MISPREDICTED_BRANCH_RETIRED:9363
PERF_COUNT_HW_INSTRUCTIONS:405099697
encryption_time:28743911
CACHE-REFERENCES:6521
PERF_COUNT_HW_CACHE_MISSES:1951
BRANCH-INSTRUCTIONS:27022274
encryption_time:28647907
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:1411
L1-DCACHE-LOADS:171029943
encryption_time:28717678
L1-DCACHE-STORES:72014310
L1-ICACHE-LOAD-MISSES:4550
l1d.replacement:1882
encryption_time:28934739
LLC-LOADS:438
LLC-LOAD-MISSES:190
LLC-STORES:170
encryption_time:28948120
cycles:u:138674362
LLC_REFERENCES:u:1417
LLC_MISSES:u:392
encryption_time:28797686
