cycles:u:138744623
LLC_REFERENCES:u:1429
LLC_MISSES:u:220
encryption_time:29016164
BRANCH_INSTRUCTIONS_RETIRED:31472528
MISPREDICTED_BRANCH_RETIRED:8192
PERF_COUNT_HW_INSTRUCTIONS:413997130
encryption_time:29026639
CACHE-REFERENCES:6046
PERF_COUNT_HW_CACHE_MISSES:1421
BRANCH-INSTRUCTIONS:31468622
encryption_time:28760980
PERF_COUNT_HW_BRANCH_MISSES:7851
L1-DCACHE-LOAD-MISSES:2278
L1-DCACHE-LOADS:175481137
encryption_time:28720806
L1-DCACHE-STORES:72014649
L1-ICACHE-LOAD-MISSES:6670
l1d.replacement:2683
encryption_time:28705125
LLC-LOADS:453
LLC-LOAD-MISSES:166
LLC-STORES:123
encryption_time:28821631
cycles:u:138831373
LLC_REFERENCES:u:1387
LLC_MISSES:u:390
encryption_time:28734503
