cycles:u:138579842
LLC_REFERENCES:u:1580
LLC_MISSES:u:304
encryption_time:29070796
BRANCH_INSTRUCTIONS_RETIRED:27019762
MISPREDICTED_BRANCH_RETIRED:6323
PERF_COUNT_HW_INSTRUCTIONS:405079956
encryption_time:28955040
CACHE-REFERENCES:11332
PERF_COUNT_HW_CACHE_MISSES:4027
BRANCH-INSTRUCTIONS:27020882
encryption_time:28845042
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1027
L1-DCACHE-LOADS:171029832
encryption_time:28518713
L1-DCACHE-STORES:72014049
L1-ICACHE-LOAD-MISSES:4369
l1d.replacement:1668
encryption_time:28675483
LLC-LOADS:362
LLC-LOAD-MISSES:215
LLC-STORES:204
encryption_time:28935121
cycles:u:138652029
LLC_REFERENCES:u:1115
LLC_MISSES:u:395
encryption_time:28647877
