cycles:u:138915542
LLC_REFERENCES:u:1945
LLC_MISSES:u:227
encryption_time:27917328
BRANCH_INSTRUCTIONS_RETIRED:31472475
MISPREDICTED_BRANCH_RETIRED:9553
PERF_COUNT_HW_INSTRUCTIONS:413996341
encryption_time:28365236
CACHE-REFERENCES:9824
PERF_COUNT_HW_CACHE_MISSES:2251
BRANCH-INSTRUCTIONS:31471977
encryption_time:29040605
PERF_COUNT_HW_BRANCH_MISSES:9346
L1-DCACHE-LOAD-MISSES:1765
L1-DCACHE-LOADS:175480058
encryption_time:28984592
L1-DCACHE-STORES:72014258
L1-ICACHE-LOAD-MISSES:5033
l1d.replacement:2112
encryption_time:29037581
LLC-LOADS:375
LLC-LOAD-MISSES:241
LLC-STORES:143
encryption_time:28922573
cycles:u:138796052
LLC_REFERENCES:u:1233
LLC_MISSES:u:371
encryption_time:28530556
