cycles:u:138950710
LLC_REFERENCES:u:1470
LLC_MISSES:u:295
encryption_time:28831689
BRANCH_INSTRUCTIONS_RETIRED:31473662
MISPREDICTED_BRANCH_RETIRED:8193
PERF_COUNT_HW_INSTRUCTIONS:414003250
encryption_time:28862346
CACHE-REFERENCES:5517
PERF_COUNT_HW_CACHE_MISSES:1556
BRANCH-INSTRUCTIONS:31469248
encryption_time:28584210
PERF_COUNT_HW_BRANCH_MISSES:7784
L1-DCACHE-LOAD-MISSES:3015
L1-DCACHE-LOADS:175479334
encryption_time:28949210
L1-DCACHE-STORES:72013255
L1-ICACHE-LOAD-MISSES:4548
l1d.replacement:2034
encryption_time:28575609
LLC-LOADS:345
LLC-LOAD-MISSES:145
LLC-STORES:162
encryption_time:28960796
cycles:u:138816217
LLC_REFERENCES:u:1460
LLC_MISSES:u:367
encryption_time:28700060
