cycles:u:138897136
LLC_REFERENCES:u:1613
LLC_MISSES:u:146
encryption_time:28714068
BRANCH_INSTRUCTIONS_RETIRED:31472885
MISPREDICTED_BRANCH_RETIRED:7877
PERF_COUNT_HW_INSTRUCTIONS:413998795
encryption_time:28603241
CACHE-REFERENCES:5506
PERF_COUNT_HW_CACHE_MISSES:1429
BRANCH-INSTRUCTIONS:31468737
encryption_time:28448572
PERF_COUNT_HW_BRANCH_MISSES:11136
L1-DCACHE-LOAD-MISSES:2001
L1-DCACHE-LOADS:175480798
encryption_time:28403004
L1-DCACHE-STORES:72013524
L1-ICACHE-LOAD-MISSES:4895
l1d.replacement:2116
encryption_time:27941742
LLC-LOADS:452
LLC-LOAD-MISSES:195
LLC-STORES:183
encryption_time:28222332
cycles:u:138923205
LLC_REFERENCES:u:1184
LLC_MISSES:u:377
encryption_time:27754714
