cycles:u:138581119
LLC_REFERENCES:u:1287
LLC_MISSES:u:154
encryption_time:28683168
BRANCH_INSTRUCTIONS_RETIRED:27023570
MISPREDICTED_BRANCH_RETIRED:6394
PERF_COUNT_HW_INSTRUCTIONS:405099424
encryption_time:28942023
CACHE-REFERENCES:6128
PERF_COUNT_HW_CACHE_MISSES:1549
BRANCH-INSTRUCTIONS:27021797
encryption_time:28424203
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:1700
L1-DCACHE-LOADS:171029505
encryption_time:28359101
L1-DCACHE-STORES:72015157
L1-ICACHE-LOAD-MISSES:6532
l1d.replacement:2263
encryption_time:28404773
LLC-LOADS:254
LLC-LOAD-MISSES:130
LLC-STORES:213
encryption_time:28571007
cycles:u:138686413
LLC_REFERENCES:u:1075
LLC_MISSES:u:308
encryption_time:27778922
