cycles:u:138820761
LLC_REFERENCES:u:1321
LLC_MISSES:u:210
encryption_time:28027225
BRANCH_INSTRUCTIONS_RETIRED:30902348
MISPREDICTED_BRANCH_RETIRED:8558
PERF_COUNT_HW_INSTRUCTIONS:412857463
encryption_time:28088181
CACHE-REFERENCES:3520
PERF_COUNT_HW_CACHE_MISSES:964
BRANCH-INSTRUCTIONS:30897959
encryption_time:28582204
PERF_COUNT_HW_BRANCH_MISSES:7904
L1-DCACHE-LOAD-MISSES:1311
L1-DCACHE-LOADS:174907124
encryption_time:28524686
L1-DCACHE-STORES:72012432
L1-ICACHE-LOAD-MISSES:3405
l1d.replacement:1533
encryption_time:28717796
LLC-LOADS:316
LLC-LOAD-MISSES:206
LLC-STORES:110
encryption_time:28559383
cycles:u:139090990
LLC_REFERENCES:u:1253
LLC_MISSES:u:466
encryption_time:28481988
