cycles:u:138797632
LLC_REFERENCES:u:1639
LLC_MISSES:u:183
encryption_time:28670794
BRANCH_INSTRUCTIONS_RETIRED:30898401
MISPREDICTED_BRANCH_RETIRED:7715
PERF_COUNT_HW_INSTRUCTIONS:412839419
encryption_time:28706828
CACHE-REFERENCES:4863
PERF_COUNT_HW_CACHE_MISSES:1445
BRANCH-INSTRUCTIONS:30897837
encryption_time:28707980
PERF_COUNT_HW_BRANCH_MISSES:9297
L1-DCACHE-LOAD-MISSES:2257
L1-DCACHE-LOADS:174907755
encryption_time:28678409
L1-DCACHE-STORES:72013963
L1-ICACHE-LOAD-MISSES:5376
l1d.replacement:1877
encryption_time:28275619
LLC-LOADS:326
LLC-LOAD-MISSES:262
LLC-STORES:184
encryption_time:28187342
cycles:u:139089196
LLC_REFERENCES:u:1635
LLC_MISSES:u:440
encryption_time:28465662
