cycles:u:138573461
LLC_REFERENCES:u:1172
LLC_MISSES:u:87
encryption_time:28624890
BRANCH_INSTRUCTIONS_RETIRED:27024360
MISPREDICTED_BRANCH_RETIRED:6413
PERF_COUNT_HW_INSTRUCTIONS:405103216
encryption_time:28512290
CACHE-REFERENCES:5058
PERF_COUNT_HW_CACHE_MISSES:1030
BRANCH-INSTRUCTIONS:27019558
encryption_time:27645566
PERF_COUNT_HW_BRANCH_MISSES:7409
L1-DCACHE-LOAD-MISSES:1500
L1-DCACHE-LOADS:171029754
encryption_time:27909511
L1-DCACHE-STORES:72013941
L1-ICACHE-LOAD-MISSES:4892
l1d.replacement:2214
encryption_time:27909113
LLC-LOADS:260
LLC-LOAD-MISSES:120
LLC-STORES:193
encryption_time:28198325
cycles:u:138725864
LLC_REFERENCES:u:988
LLC_MISSES:u:246
encryption_time:28000590
