cycles:u:138691033
LLC_REFERENCES:u:1733
LLC_MISSES:u:220
encryption_time:28672767
BRANCH_INSTRUCTIONS_RETIRED:27018778
MISPREDICTED_BRANCH_RETIRED:6196
PERF_COUNT_HW_INSTRUCTIONS:405074673
encryption_time:28602057
CACHE-REFERENCES:9731
PERF_COUNT_HW_CACHE_MISSES:2799
BRANCH-INSTRUCTIONS:27025918
encryption_time:28895593
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1506
L1-DCACHE-LOADS:171031487
encryption_time:28759518
L1-DCACHE-STORES:72013832
L1-ICACHE-LOAD-MISSES:5675
l1d.replacement:4308
encryption_time:29166263
LLC-LOADS:363
LLC-LOAD-MISSES:168
LLC-STORES:132
encryption_time:28954200
cycles:u:138562859
LLC_REFERENCES:u:1109
LLC_MISSES:u:365
encryption_time:28368047
