cycles:u:138638373
LLC_REFERENCES:u:1497
LLC_MISSES:u:294
encryption_time:28237815
BRANCH_INSTRUCTIONS_RETIRED:27024481
MISPREDICTED_BRANCH_RETIRED:6428
PERF_COUNT_HW_INSTRUCTIONS:405104683
encryption_time:28684755
CACHE-REFERENCES:9801
PERF_COUNT_HW_CACHE_MISSES:3337
BRANCH-INSTRUCTIONS:27021359
encryption_time:28614845
PERF_COUNT_HW_BRANCH_MISSES:6293
L1-DCACHE-LOAD-MISSES:3063
L1-DCACHE-LOADS:171030203
encryption_time:28633828
L1-DCACHE-STORES:72014316
L1-ICACHE-LOAD-MISSES:4930
l1d.replacement:2099
encryption_time:27963956
LLC-LOADS:425
LLC-LOAD-MISSES:147
LLC-STORES:194
encryption_time:28102796
cycles:u:138750607
LLC_REFERENCES:u:1185
LLC_MISSES:u:367
encryption_time:27944504
