cycles:u:138790454
LLC_REFERENCES:u:1370
LLC_MISSES:u:191
encryption_time:28987094
BRANCH_INSTRUCTIONS_RETIRED:31474315
MISPREDICTED_BRANCH_RETIRED:8880
PERF_COUNT_HW_INSTRUCTIONS:414006527
encryption_time:29209688
CACHE-REFERENCES:4463
PERF_COUNT_HW_CACHE_MISSES:1118
BRANCH-INSTRUCTIONS:31468006
encryption_time:29180298
PERF_COUNT_HW_BRANCH_MISSES:9068
L1-DCACHE-LOAD-MISSES:2372
L1-DCACHE-LOADS:175478178
encryption_time:29035708
L1-DCACHE-STORES:72016069
L1-ICACHE-LOAD-MISSES:6740
l1d.replacement:2178
encryption_time:28859795
LLC-LOADS:322
LLC-LOAD-MISSES:162
LLC-STORES:176
encryption_time:28887300
cycles:u:138811937
LLC_REFERENCES:u:1127
LLC_MISSES:u:382
encryption_time:28537505
