cycles:u:138807305
LLC_REFERENCES:u:1572
LLC_MISSES:u:218
encryption_time:28729830
BRANCH_INSTRUCTIONS_RETIRED:31470377
MISPREDICTED_BRANCH_RETIRED:10413
PERF_COUNT_HW_INSTRUCTIONS:413985804
encryption_time:28730860
CACHE-REFERENCES:8592
PERF_COUNT_HW_CACHE_MISSES:1955
BRANCH-INSTRUCTIONS:31469876
encryption_time:29220551
PERF_COUNT_HW_BRANCH_MISSES:8590
L1-DCACHE-LOAD-MISSES:1734
L1-DCACHE-LOADS:175479931
encryption_time:28566673
L1-DCACHE-STORES:72014782
L1-ICACHE-LOAD-MISSES:6115
l1d.replacement:2100
encryption_time:28657816
LLC-LOADS:429
LLC-LOAD-MISSES:183
LLC-STORES:233
encryption_time:28825237
cycles:u:138777583
LLC_REFERENCES:u:1042
LLC_MISSES:u:400
encryption_time:28693591
