cycles:u:138789729
LLC_REFERENCES:u:1660
LLC_MISSES:u:301
encryption_time:28672697
BRANCH_INSTRUCTIONS_RETIRED:30902595
MISPREDICTED_BRANCH_RETIRED:9336
PERF_COUNT_HW_INSTRUCTIONS:412860127
encryption_time:28662582
CACHE-REFERENCES:6309
PERF_COUNT_HW_CACHE_MISSES:1749
BRANCH-INSTRUCTIONS:30899007
encryption_time:28800208
PERF_COUNT_HW_BRANCH_MISSES:9226
L1-DCACHE-LOAD-MISSES:1616
L1-DCACHE-LOADS:174908277
encryption_time:28563743
L1-DCACHE-STORES:72013608
L1-ICACHE-LOAD-MISSES:4849
l1d.replacement:2164
encryption_time:28742560
LLC-LOADS:502
LLC-LOAD-MISSES:271
LLC-STORES:186
encryption_time:28894603
cycles:u:138721214
LLC_REFERENCES:u:1180
LLC_MISSES:u:297
encryption_time:28518157
