cycles:u:138658941
LLC_REFERENCES:u:1769
LLC_MISSES:u:360
encryption_time:28712953
BRANCH_INSTRUCTIONS_RETIRED:27020027
MISPREDICTED_BRANCH_RETIRED:6294
PERF_COUNT_HW_INSTRUCTIONS:405081173
encryption_time:28618851
CACHE-REFERENCES:6299
PERF_COUNT_HW_CACHE_MISSES:1682
BRANCH-INSTRUCTIONS:27020906
encryption_time:28570243
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:3784
L1-DCACHE-LOADS:171029634
encryption_time:28853515
L1-DCACHE-STORES:72013440
L1-ICACHE-LOAD-MISSES:4821
l1d.replacement:1752
encryption_time:28656789
LLC-LOADS:333
LLC-LOAD-MISSES:231
LLC-STORES:236
encryption_time:28852568
cycles:u:138608834
LLC_REFERENCES:u:1351
LLC_MISSES:u:365
encryption_time:28548464
