cycles:u:138603395
LLC_REFERENCES:u:1752
LLC_MISSES:u:158
encryption_time:28596337
BRANCH_INSTRUCTIONS_RETIRED:27023625
MISPREDICTED_BRANCH_RETIRED:6402
PERF_COUNT_HW_INSTRUCTIONS:405099911
encryption_time:28572727
CACHE-REFERENCES:5598
PERF_COUNT_HW_CACHE_MISSES:1849
BRANCH-INSTRUCTIONS:27020098
encryption_time:28507002
PERF_COUNT_HW_BRANCH_MISSES:6390
L1-DCACHE-LOAD-MISSES:2024
L1-DCACHE-LOADS:171032041
encryption_time:28601249
L1-DCACHE-STORES:72013448
L1-ICACHE-LOAD-MISSES:4274
l1d.replacement:1897
encryption_time:28534446
LLC-LOADS:393
LLC-LOAD-MISSES:226
LLC-STORES:161
encryption_time:28385749
cycles:u:138731230
LLC_REFERENCES:u:1381
LLC_MISSES:u:331
encryption_time:27840634
