cycles:u:138853847
LLC_REFERENCES:u:1887
LLC_MISSES:u:372
encryption_time:28865281
BRANCH_INSTRUCTIONS_RETIRED:31474051
MISPREDICTED_BRANCH_RETIRED:8348
PERF_COUNT_HW_INSTRUCTIONS:414004270
encryption_time:28817176
CACHE-REFERENCES:5153
PERF_COUNT_HW_CACHE_MISSES:1511
BRANCH-INSTRUCTIONS:31469093
encryption_time:28644719
PERF_COUNT_HW_BRANCH_MISSES:8203
L1-DCACHE-LOAD-MISSES:2100
L1-DCACHE-LOADS:175479761
encryption_time:28510416
L1-DCACHE-STORES:72014311
L1-ICACHE-LOAD-MISSES:5263
l1d.replacement:3070
encryption_time:28793240
LLC-LOADS:444
LLC-LOAD-MISSES:137
LLC-STORES:216
encryption_time:29028261
cycles:u:138788326
LLC_REFERENCES:u:1204
LLC_MISSES:u:369
encryption_time:28612982
