cycles:u:138714511
LLC_REFERENCES:u:1741
LLC_MISSES:u:308
encryption_time:28148692
BRANCH_INSTRUCTIONS_RETIRED:27023801
MISPREDICTED_BRANCH_RETIRED:6367
PERF_COUNT_HW_INSTRUCTIONS:405101061
encryption_time:28825897
CACHE-REFERENCES:5470
PERF_COUNT_HW_CACHE_MISSES:1457
BRANCH-INSTRUCTIONS:27019891
encryption_time:28606434
PERF_COUNT_HW_BRANCH_MISSES:6166
L1-DCACHE-LOAD-MISSES:1476
L1-DCACHE-LOADS:171029326
encryption_time:28465162
L1-DCACHE-STORES:72014269
L1-ICACHE-LOAD-MISSES:5721
l1d.replacement:2294
encryption_time:28168365
LLC-LOADS:289
LLC-LOAD-MISSES:220
LLC-STORES:189
encryption_time:28141674
cycles:u:138675415
LLC_REFERENCES:u:1204
LLC_MISSES:u:308
encryption_time:27717815
