cycles:u:138656049
LLC_REFERENCES:u:1605
LLC_MISSES:u:289
encryption_time:28213737
BRANCH_INSTRUCTIONS_RETIRED:27023965
MISPREDICTED_BRANCH_RETIRED:6514
PERF_COUNT_HW_INSTRUCTIONS:405100852
encryption_time:28848335
CACHE-REFERENCES:5976
PERF_COUNT_HW_CACHE_MISSES:1456
BRANCH-INSTRUCTIONS:27020076
encryption_time:28534100
PERF_COUNT_HW_BRANCH_MISSES:6325
L1-DCACHE-LOAD-MISSES:1974
L1-DCACHE-LOADS:171032950
encryption_time:28740854
L1-DCACHE-STORES:72013617
L1-ICACHE-LOAD-MISSES:4758
l1d.replacement:1946
encryption_time:28763145
LLC-LOADS:416
LLC-LOAD-MISSES:218
LLC-STORES:150
encryption_time:28948448
cycles:u:138635278
LLC_REFERENCES:u:1274
LLC_MISSES:u:394
encryption_time:28597137
