cycles:u:138624210
LLC_REFERENCES:u:1835
LLC_MISSES:u:318
encryption_time:28650537
BRANCH_INSTRUCTIONS_RETIRED:27019360
MISPREDICTED_BRANCH_RETIRED:6294
PERF_COUNT_HW_INSTRUCTIONS:405077658
encryption_time:28971810
CACHE-REFERENCES:7047
PERF_COUNT_HW_CACHE_MISSES:1644
BRANCH-INSTRUCTIONS:27021672
encryption_time:28512516
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:2081
L1-DCACHE-LOADS:171030311
encryption_time:28583797
L1-DCACHE-STORES:72014030
L1-ICACHE-LOAD-MISSES:4655
l1d.replacement:2015
encryption_time:28752643
LLC-LOADS:323
LLC-LOAD-MISSES:145
LLC-STORES:145
encryption_time:28205331
cycles:u:138837463
LLC_REFERENCES:u:1443
LLC_MISSES:u:451
encryption_time:28230645
