cycles:u:138620209
LLC_REFERENCES:u:1392
LLC_MISSES:u:191
encryption_time:28693143
BRANCH_INSTRUCTIONS_RETIRED:27023379
MISPREDICTED_BRANCH_RETIRED:6380
PERF_COUNT_HW_INSTRUCTIONS:405098547
encryption_time:28712617
CACHE-REFERENCES:4739
PERF_COUNT_HW_CACHE_MISSES:1298
BRANCH-INSTRUCTIONS:27019341
encryption_time:28635081
PERF_COUNT_HW_BRANCH_MISSES:6401
L1-DCACHE-LOAD-MISSES:3863
L1-DCACHE-LOADS:171031889
encryption_time:29129133
L1-DCACHE-STORES:72013916
L1-ICACHE-LOAD-MISSES:4427
l1d.replacement:2127
encryption_time:28727778
LLC-LOADS:406
LLC-LOAD-MISSES:192
LLC-STORES:201
encryption_time:28799064
cycles:u:138646084
LLC_REFERENCES:u:1291
LLC_MISSES:u:340
encryption_time:28497946
