cycles:u:138669633
LLC_REFERENCES:u:1468
LLC_MISSES:u:315
encryption_time:28016416
BRANCH_INSTRUCTIONS_RETIRED:27021693
MISPREDICTED_BRANCH_RETIRED:6288
PERF_COUNT_HW_INSTRUCTIONS:405089807
encryption_time:29154348
CACHE-REFERENCES:7245
PERF_COUNT_HW_CACHE_MISSES:1672
BRANCH-INSTRUCTIONS:27020798
encryption_time:28755800
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:3099
L1-DCACHE-LOADS:171031111
encryption_time:28791383
L1-DCACHE-STORES:72013530
L1-ICACHE-LOAD-MISSES:3962
l1d.replacement:2771
encryption_time:28578098
LLC-LOADS:486
LLC-LOAD-MISSES:176
LLC-STORES:187
encryption_time:28700611
cycles:u:138615834
LLC_REFERENCES:u:1223
LLC_MISSES:u:358
encryption_time:28427849
