cycles:u:138653156
LLC_REFERENCES:u:1525
LLC_MISSES:u:318
encryption_time:28694318
BRANCH_INSTRUCTIONS_RETIRED:27020278
MISPREDICTED_BRANCH_RETIRED:6519
PERF_COUNT_HW_INSTRUCTIONS:405082203
encryption_time:28653321
CACHE-REFERENCES:9199
PERF_COUNT_HW_CACHE_MISSES:2190
BRANCH-INSTRUCTIONS:27021094
encryption_time:28991952
PERF_COUNT_HW_BRANCH_MISSES:6289
L1-DCACHE-LOAD-MISSES:1685
L1-DCACHE-LOADS:171031360
encryption_time:28471275
L1-DCACHE-STORES:72013091
L1-ICACHE-LOAD-MISSES:3857
l1d.replacement:1765
encryption_time:28504140
LLC-LOADS:454
LLC-LOAD-MISSES:257
LLC-STORES:209
encryption_time:28737284
cycles:u:138633115
LLC_REFERENCES:u:1244
LLC_MISSES:u:354
encryption_time:28400276
