cycles:u:138817996
LLC_REFERENCES:u:1514
LLC_MISSES:u:502
encryption_time:28834813
BRANCH_INSTRUCTIONS_RETIRED:31473233
MISPREDICTED_BRANCH_RETIRED:8216
PERF_COUNT_HW_INSTRUCTIONS:414000571
encryption_time:28870367
CACHE-REFERENCES:6196
PERF_COUNT_HW_CACHE_MISSES:1802
BRANCH-INSTRUCTIONS:31468527
encryption_time:29100404
PERF_COUNT_HW_BRANCH_MISSES:9747
L1-DCACHE-LOAD-MISSES:2066
L1-DCACHE-LOADS:175482201
encryption_time:28681132
L1-DCACHE-STORES:72013745
L1-ICACHE-LOAD-MISSES:4021
l1d.replacement:2131
encryption_time:28680802
LLC-LOADS:404
LLC-LOAD-MISSES:170
LLC-STORES:181
encryption_time:28831032
cycles:u:138806633
LLC_REFERENCES:u:1132
LLC_MISSES:u:394
encryption_time:28707425
