cycles:u:138602823
LLC_REFERENCES:u:1413
LLC_MISSES:u:216
encryption_time:28674246
BRANCH_INSTRUCTIONS_RETIRED:27020383
MISPREDICTED_BRANCH_RETIRED:6325
PERF_COUNT_HW_INSTRUCTIONS:405083613
encryption_time:29013757
CACHE-REFERENCES:7271
PERF_COUNT_HW_CACHE_MISSES:2541
BRANCH-INSTRUCTIONS:27024639
encryption_time:28766072
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:3067
L1-DCACHE-LOADS:171030165
encryption_time:29008778
L1-DCACHE-STORES:72014051
L1-ICACHE-LOAD-MISSES:5319
l1d.replacement:1815
encryption_time:28629456
LLC-LOADS:408
LLC-LOAD-MISSES:181
LLC-STORES:221
encryption_time:29087930
cycles:u:138606096
LLC_REFERENCES:u:1230
LLC_MISSES:u:331
encryption_time:28562748
