cycles:u:138593622
LLC_REFERENCES:u:1316
LLC_MISSES:u:224
encryption_time:28711574
BRANCH_INSTRUCTIONS_RETIRED:27023777
MISPREDICTED_BRANCH_RETIRED:6451
PERF_COUNT_HW_INSTRUCTIONS:405100663
encryption_time:29063742
CACHE-REFERENCES:4890
PERF_COUNT_HW_CACHE_MISSES:1556
BRANCH-INSTRUCTIONS:27020108
encryption_time:28554431
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:1923
L1-DCACHE-LOADS:171030036
encryption_time:28494587
L1-DCACHE-STORES:72013980
L1-ICACHE-LOAD-MISSES:4827
l1d.replacement:1922
encryption_time:28493849
LLC-LOADS:473
LLC-LOAD-MISSES:176
LLC-STORES:201
encryption_time:28815187
cycles:u:138600351
LLC_REFERENCES:u:1195
LLC_MISSES:u:358
encryption_time:28396710
