cycles:u:138589552
LLC_REFERENCES:u:1545
LLC_MISSES:u:201
encryption_time:28848532
BRANCH_INSTRUCTIONS_RETIRED:27023380
MISPREDICTED_BRANCH_RETIRED:6441
PERF_COUNT_HW_INSTRUCTIONS:405098053
encryption_time:28715343
CACHE-REFERENCES:6650
PERF_COUNT_HW_CACHE_MISSES:1578
BRANCH-INSTRUCTIONS:27021256
encryption_time:28682180
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:3843
L1-DCACHE-LOADS:171029393
encryption_time:28586895
L1-DCACHE-STORES:72013814
L1-ICACHE-LOAD-MISSES:5195
l1d.replacement:2203
encryption_time:28652206
LLC-LOADS:466
LLC-LOAD-MISSES:203
LLC-STORES:230
encryption_time:28894119
cycles:u:138590968
LLC_REFERENCES:u:1282
LLC_MISSES:u:367
encryption_time:28521861
