cycles:u:138815785
LLC_REFERENCES:u:1584
LLC_MISSES:u:212
encryption_time:28657061
BRANCH_INSTRUCTIONS_RETIRED:31472621
MISPREDICTED_BRANCH_RETIRED:8165
PERF_COUNT_HW_INSTRUCTIONS:413997380
encryption_time:28612109
CACHE-REFERENCES:5377
PERF_COUNT_HW_CACHE_MISSES:1595
BRANCH-INSTRUCTIONS:31469008
encryption_time:27793653
PERF_COUNT_HW_BRANCH_MISSES:9286
L1-DCACHE-LOAD-MISSES:3027
L1-DCACHE-LOADS:175480316
encryption_time:27994314
L1-DCACHE-STORES:72013326
L1-ICACHE-LOAD-MISSES:4664
l1d.replacement:3919
encryption_time:28451903
LLC-LOADS:397
LLC-LOAD-MISSES:261
LLC-STORES:178
encryption_time:28358003
cycles:u:138766424
LLC_REFERENCES:u:1231
LLC_MISSES:u:418
encryption_time:28533068
