cycles:u:138620223
LLC_REFERENCES:u:1448
LLC_MISSES:u:252
encryption_time:28612814
BRANCH_INSTRUCTIONS_RETIRED:27019179
MISPREDICTED_BRANCH_RETIRED:6274
PERF_COUNT_HW_INSTRUCTIONS:405076970
encryption_time:27765752
CACHE-REFERENCES:4820
PERF_COUNT_HW_CACHE_MISSES:1717
BRANCH-INSTRUCTIONS:27020560
encryption_time:27801819
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:2375
L1-DCACHE-LOADS:171030059
encryption_time:27747505
L1-DCACHE-STORES:72014412
L1-ICACHE-LOAD-MISSES:6053
l1d.replacement:2455
encryption_time:27794881
LLC-LOADS:282
LLC-LOAD-MISSES:204
LLC-STORES:180
encryption_time:28080297
cycles:u:138633425
LLC_REFERENCES:u:1011
LLC_MISSES:u:345
encryption_time:27500741
