cycles:u:138626924
LLC_REFERENCES:u:1361
LLC_MISSES:u:244
encryption_time:28716603
BRANCH_INSTRUCTIONS_RETIRED:27024072
MISPREDICTED_BRANCH_RETIRED:6393
PERF_COUNT_HW_INSTRUCTIONS:405102303
encryption_time:28692331
CACHE-REFERENCES:3779
PERF_COUNT_HW_CACHE_MISSES:1216
BRANCH-INSTRUCTIONS:27019395
encryption_time:28530245
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:1189
L1-DCACHE-LOADS:171030674
encryption_time:28744774
L1-DCACHE-STORES:72015634
L1-ICACHE-LOAD-MISSES:6350
l1d.replacement:3434
encryption_time:29210931
LLC-LOADS:478
LLC-LOAD-MISSES:175
LLC-STORES:213
encryption_time:28878191
cycles:u:138667341
LLC_REFERENCES:u:1244
LLC_MISSES:u:289
encryption_time:28671721
