cycles:u:138638874
LLC_REFERENCES:u:1907
LLC_MISSES:u:180
encryption_time:28671060
BRANCH_INSTRUCTIONS_RETIRED:27018484
MISPREDICTED_BRANCH_RETIRED:7272
PERF_COUNT_HW_INSTRUCTIONS:405073244
encryption_time:28617276
CACHE-REFERENCES:6995
PERF_COUNT_HW_CACHE_MISSES:2118
BRANCH-INSTRUCTIONS:27023749
encryption_time:28646088
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:1789
L1-DCACHE-LOADS:171031760
encryption_time:27977367
L1-DCACHE-STORES:72013970
L1-ICACHE-LOAD-MISSES:4624
l1d.replacement:1968
encryption_time:27954546
LLC-LOADS:380
LLC-LOAD-MISSES:187
LLC-STORES:164
encryption_time:27923383
cycles:u:138829747
LLC_REFERENCES:u:1468
LLC_MISSES:u:519
encryption_time:28476039
