cycles:u:138926219
LLC_REFERENCES:u:1561
LLC_MISSES:u:200
encryption_time:28796463
BRANCH_INSTRUCTIONS_RETIRED:30896718
MISPREDICTED_BRANCH_RETIRED:7893
PERF_COUNT_HW_INSTRUCTIONS:412830160
encryption_time:28865902
CACHE-REFERENCES:7511
PERF_COUNT_HW_CACHE_MISSES:2146
BRANCH-INSTRUCTIONS:30900168
encryption_time:28782250
PERF_COUNT_HW_BRANCH_MISSES:9584
L1-DCACHE-LOAD-MISSES:2560
L1-DCACHE-LOADS:174914534
encryption_time:28684055
L1-DCACHE-STORES:72014907
L1-ICACHE-LOAD-MISSES:5950
l1d.replacement:2272
encryption_time:28675766
LLC-LOADS:437
LLC-LOAD-MISSES:197
LLC-STORES:198
encryption_time:29259671
cycles:u:138774030
LLC_REFERENCES:u:1198
LLC_MISSES:u:424
encryption_time:28661811
