cycles:u:138589067
LLC_REFERENCES:u:1303
LLC_MISSES:u:222
encryption_time:28702865
BRANCH_INSTRUCTIONS_RETIRED:27024123
MISPREDICTED_BRANCH_RETIRED:6444
PERF_COUNT_HW_INSTRUCTIONS:405102540
encryption_time:28833051
CACHE-REFERENCES:5884
PERF_COUNT_HW_CACHE_MISSES:1565
BRANCH-INSTRUCTIONS:27020382
encryption_time:28620088
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:1426
L1-DCACHE-LOADS:171032093
encryption_time:28551046
L1-DCACHE-STORES:72014102
L1-ICACHE-LOAD-MISSES:5711
l1d.replacement:3738
encryption_time:29118272
LLC-LOADS:377
LLC-LOAD-MISSES:265
LLC-STORES:205
encryption_time:28907950
cycles:u:138593326
LLC_REFERENCES:u:1248
LLC_MISSES:u:407
encryption_time:28545766
