cycles:u:138636185
LLC_REFERENCES:u:1732
LLC_MISSES:u:273
encryption_time:28729345
BRANCH_INSTRUCTIONS_RETIRED:27020191
MISPREDICTED_BRANCH_RETIRED:6444
PERF_COUNT_HW_INSTRUCTIONS:405081792
encryption_time:28649239
CACHE-REFERENCES:10583
PERF_COUNT_HW_CACHE_MISSES:3352
BRANCH-INSTRUCTIONS:27021377
encryption_time:28623115
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:1650
L1-DCACHE-LOADS:171030840
encryption_time:28513616
L1-DCACHE-STORES:72012917
L1-ICACHE-LOAD-MISSES:3684
l1d.replacement:1981
encryption_time:28170268
LLC-LOADS:424
LLC-LOAD-MISSES:172
LLC-STORES:163
encryption_time:28130981
cycles:u:138669450
LLC_REFERENCES:u:1418
LLC_MISSES:u:333
encryption_time:27719408
