cycles:u:138775655
LLC_REFERENCES:u:1317
LLC_MISSES:u:216
encryption_time:28758104
BRANCH_INSTRUCTIONS_RETIRED:31468519
MISPREDICTED_BRANCH_RETIRED:8092
PERF_COUNT_HW_INSTRUCTIONS:413976310
encryption_time:28724454
CACHE-REFERENCES:7355
PERF_COUNT_HW_CACHE_MISSES:1943
BRANCH-INSTRUCTIONS:31470239
encryption_time:28238051
PERF_COUNT_HW_BRANCH_MISSES:9487
L1-DCACHE-LOAD-MISSES:1961
L1-DCACHE-LOADS:175479741
encryption_time:27809211
L1-DCACHE-STORES:72013584
L1-ICACHE-LOAD-MISSES:4370
l1d.replacement:2327
encryption_time:28036479
LLC-LOADS:454
LLC-LOAD-MISSES:215
LLC-STORES:183
encryption_time:28769696
cycles:u:138881733
LLC_REFERENCES:u:1212
LLC_MISSES:u:410
encryption_time:28713486
