cycles:u:138879864
LLC_REFERENCES:u:1868
LLC_MISSES:u:361
encryption_time:28574911
BRANCH_INSTRUCTIONS_RETIRED:27020217
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405082284
encryption_time:28528456
CACHE-REFERENCES:8943
PERF_COUNT_HW_CACHE_MISSES:3001
BRANCH-INSTRUCTIONS:27020300
encryption_time:28499677
PERF_COUNT_HW_BRANCH_MISSES:6247
L1-DCACHE-LOAD-MISSES:1565
L1-DCACHE-LOADS:171030449
encryption_time:28356848
L1-DCACHE-STORES:72013870
L1-ICACHE-LOAD-MISSES:4386
l1d.replacement:1830
encryption_time:28299279
LLC-LOADS:300
LLC-LOAD-MISSES:191
LLC-STORES:168
encryption_time:28115751
cycles:u:138653559
LLC_REFERENCES:u:964
LLC_MISSES:u:290
encryption_time:27712647
