cycles:u:138821228
LLC_REFERENCES:u:1591
LLC_MISSES:u:249
encryption_time:27877933
BRANCH_INSTRUCTIONS_RETIRED:30899177
MISPREDICTED_BRANCH_RETIRED:9392
PERF_COUNT_HW_INSTRUCTIONS:412842129
encryption_time:28053352
CACHE-REFERENCES:4918
PERF_COUNT_HW_CACHE_MISSES:1433
BRANCH-INSTRUCTIONS:30897692
encryption_time:28562264
PERF_COUNT_HW_BRANCH_MISSES:8822
L1-DCACHE-LOAD-MISSES:1894
L1-DCACHE-LOADS:174908624
encryption_time:29084614
L1-DCACHE-STORES:72013882
L1-ICACHE-LOAD-MISSES:5100
l1d.replacement:2185
encryption_time:28636114
LLC-LOADS:409
LLC-LOAD-MISSES:107
LLC-STORES:227
encryption_time:28727801
cycles:u:138693339
LLC_REFERENCES:u:1091
LLC_MISSES:u:252
encryption_time:28478149
