cycles:u:138616845
LLC_REFERENCES:u:1612
LLC_MISSES:u:220
encryption_time:27910954
BRANCH_INSTRUCTIONS_RETIRED:27024887
MISPREDICTED_BRANCH_RETIRED:6380
PERF_COUNT_HW_INSTRUCTIONS:405106106
encryption_time:27920935
CACHE-REFERENCES:4750
PERF_COUNT_HW_CACHE_MISSES:1461
BRANCH-INSTRUCTIONS:27019659
encryption_time:28023841
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1749
L1-DCACHE-LOADS:171030074
encryption_time:28727739
L1-DCACHE-STORES:72013910
L1-ICACHE-LOAD-MISSES:4925
l1d.replacement:2190
encryption_time:28744122
LLC-LOADS:358
LLC-LOAD-MISSES:194
LLC-STORES:269
encryption_time:28861250
cycles:u:138824493
LLC_REFERENCES:u:1722
LLC_MISSES:u:352
encryption_time:28980785
