cycles:u:138785437
LLC_REFERENCES:u:1673
LLC_MISSES:u:245
encryption_time:28719531
BRANCH_INSTRUCTIONS_RETIRED:31470322
MISPREDICTED_BRANCH_RETIRED:8186
PERF_COUNT_HW_INSTRUCTIONS:413983979
encryption_time:28832969
CACHE-REFERENCES:5913
PERF_COUNT_HW_CACHE_MISSES:1551
BRANCH-INSTRUCTIONS:31469831
encryption_time:28710633
PERF_COUNT_HW_BRANCH_MISSES:9437
L1-DCACHE-LOAD-MISSES:1873
L1-DCACHE-LOADS:175480472
encryption_time:28729216
L1-DCACHE-STORES:72012883
L1-ICACHE-LOAD-MISSES:4184
l1d.replacement:1622
encryption_time:28837703
LLC-LOADS:340
LLC-LOAD-MISSES:160
LLC-STORES:100
encryption_time:28890621
cycles:u:138823457
LLC_REFERENCES:u:1014
LLC_MISSES:u:336
encryption_time:28471735
