cycles:u:138604650
LLC_REFERENCES:u:1379
LLC_MISSES:u:182
encryption_time:28731442
BRANCH_INSTRUCTIONS_RETIRED:27019128
MISPREDICTED_BRANCH_RETIRED:6230
PERF_COUNT_HW_INSTRUCTIONS:405076754
encryption_time:28863998
CACHE-REFERENCES:5628
PERF_COUNT_HW_CACHE_MISSES:1742
BRANCH-INSTRUCTIONS:27019844
encryption_time:28804012
PERF_COUNT_HW_BRANCH_MISSES:6347
L1-DCACHE-LOAD-MISSES:2005
L1-DCACHE-LOADS:171032931
encryption_time:28587739
L1-DCACHE-STORES:72013719
L1-ICACHE-LOAD-MISSES:4434
l1d.replacement:2462
encryption_time:29043774
LLC-LOADS:463
LLC-LOAD-MISSES:273
LLC-STORES:172
encryption_time:28927318
cycles:u:138664844
LLC_REFERENCES:u:1207
LLC_MISSES:u:426
encryption_time:28686432
