cycles:u:138825923
LLC_REFERENCES:u:1586
LLC_MISSES:u:202
encryption_time:28755557
BRANCH_INSTRUCTIONS_RETIRED:31473762
MISPREDICTED_BRANCH_RETIRED:11164
PERF_COUNT_HW_INSTRUCTIONS:414003732
encryption_time:28801202
CACHE-REFERENCES:6984
PERF_COUNT_HW_CACHE_MISSES:1670
BRANCH-INSTRUCTIONS:31468524
encryption_time:28222575
PERF_COUNT_HW_BRANCH_MISSES:7820
L1-DCACHE-LOAD-MISSES:1915
L1-DCACHE-LOADS:175480944
encryption_time:27711330
L1-DCACHE-STORES:72013609
L1-ICACHE-LOAD-MISSES:5026
l1d.replacement:2352
encryption_time:28038139
LLC-LOADS:445
LLC-LOAD-MISSES:235
LLC-STORES:151
encryption_time:28247324
cycles:u:139081870
LLC_REFERENCES:u:1650
LLC_MISSES:u:458
encryption_time:28702088
