cycles:u:138605908
LLC_REFERENCES:u:1399
LLC_MISSES:u:150
encryption_time:28794847
BRANCH_INSTRUCTIONS_RETIRED:27019700
MISPREDICTED_BRANCH_RETIRED:6298
PERF_COUNT_HW_INSTRUCTIONS:405079627
encryption_time:28669651
CACHE-REFERENCES:6267
PERF_COUNT_HW_CACHE_MISSES:1475
BRANCH-INSTRUCTIONS:27018956
encryption_time:29071316
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:1831
L1-DCACHE-LOADS:171029165
encryption_time:28623738
L1-DCACHE-STORES:72013211
L1-ICACHE-LOAD-MISSES:4422
l1d.replacement:1845
encryption_time:28746798
LLC-LOADS:410
LLC-LOAD-MISSES:195
LLC-STORES:248
encryption_time:28897189
cycles:u:138652233
LLC_REFERENCES:u:1585
LLC_MISSES:u:401
encryption_time:28572600
