cycles:u:138698515
LLC_REFERENCES:u:1612
LLC_MISSES:u:311
encryption_time:28892973
BRANCH_INSTRUCTIONS_RETIRED:27024162
MISPREDICTED_BRANCH_RETIRED:6374
PERF_COUNT_HW_INSTRUCTIONS:405102739
encryption_time:28846659
CACHE-REFERENCES:5984
PERF_COUNT_HW_CACHE_MISSES:1635
BRANCH-INSTRUCTIONS:27020364
encryption_time:28599623
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1404
L1-DCACHE-LOADS:171030872
encryption_time:28833132
L1-DCACHE-STORES:72013515
L1-ICACHE-LOAD-MISSES:4763
l1d.replacement:1965
encryption_time:28637784
LLC-LOADS:691
LLC-LOAD-MISSES:154
LLC-STORES:291
encryption_time:29151352
cycles:u:138641083
LLC_REFERENCES:u:1187
LLC_MISSES:u:347
encryption_time:28569039
