cycles:u:138780842
LLC_REFERENCES:u:1406
LLC_MISSES:u:254
encryption_time:28943034
BRANCH_INSTRUCTIONS_RETIRED:30898399
MISPREDICTED_BRANCH_RETIRED:7987
PERF_COUNT_HW_INSTRUCTIONS:412839467
encryption_time:28852540
CACHE-REFERENCES:3643
PERF_COUNT_HW_CACHE_MISSES:1089
BRANCH-INSTRUCTIONS:30896918
encryption_time:28723301
PERF_COUNT_HW_BRANCH_MISSES:8010
L1-DCACHE-LOAD-MISSES:2497
L1-DCACHE-LOADS:174914413
encryption_time:28772754
L1-DCACHE-STORES:72014598
L1-ICACHE-LOAD-MISSES:5425
l1d.replacement:2452
encryption_time:28854587
LLC-LOADS:430
LLC-LOAD-MISSES:213
LLC-STORES:179
encryption_time:29033605
cycles:u:138857205
LLC_REFERENCES:u:1421
LLC_MISSES:u:407
encryption_time:28847026
