cycles:u:138755900
LLC_REFERENCES:u:1464
LLC_MISSES:u:138
encryption_time:27814572
BRANCH_INSTRUCTIONS_RETIRED:31472319
MISPREDICTED_BRANCH_RETIRED:10422
PERF_COUNT_HW_INSTRUCTIONS:413995747
encryption_time:28629350
CACHE-REFERENCES:5876
PERF_COUNT_HW_CACHE_MISSES:1489
BRANCH-INSTRUCTIONS:31470202
encryption_time:28651402
PERF_COUNT_HW_BRANCH_MISSES:8170
L1-DCACHE-LOAD-MISSES:2861
L1-DCACHE-LOADS:175481989
encryption_time:28789019
L1-DCACHE-STORES:72014775
L1-ICACHE-LOAD-MISSES:6198
l1d.replacement:2391
encryption_time:28825903
LLC-LOADS:291
LLC-LOAD-MISSES:169
LLC-STORES:178
encryption_time:28898798
cycles:u:138927573
LLC_REFERENCES:u:1614
LLC_MISSES:u:315
encryption_time:29037367
