cycles:u:138788331
LLC_REFERENCES:u:1973
LLC_MISSES:u:221
encryption_time:28795013
BRANCH_INSTRUCTIONS_RETIRED:30901573
MISPREDICTED_BRANCH_RETIRED:8043
PERF_COUNT_HW_INSTRUCTIONS:412855155
encryption_time:28760256
CACHE-REFERENCES:7140
PERF_COUNT_HW_CACHE_MISSES:1883
BRANCH-INSTRUCTIONS:30899728
encryption_time:28744350
PERF_COUNT_HW_BRANCH_MISSES:7690
L1-DCACHE-LOAD-MISSES:1460
L1-DCACHE-LOADS:174907828
encryption_time:28558381
L1-DCACHE-STORES:72014321
L1-ICACHE-LOAD-MISSES:4592
l1d.replacement:2208
encryption_time:28710562
LLC-LOADS:428
LLC-LOAD-MISSES:194
LLC-STORES:217
encryption_time:29012421
cycles:u:138711691
LLC_REFERENCES:u:1047
LLC_MISSES:u:276
encryption_time:28522162
