cycles:u:138632095
LLC_REFERENCES:u:1428
LLC_MISSES:u:247
encryption_time:28417145
BRANCH_INSTRUCTIONS_RETIRED:27019088
MISPREDICTED_BRANCH_RETIRED:6269
PERF_COUNT_HW_INSTRUCTIONS:405076613
encryption_time:28690368
CACHE-REFERENCES:5333
PERF_COUNT_HW_CACHE_MISSES:1665
BRANCH-INSTRUCTIONS:27020304
encryption_time:28609145
PERF_COUNT_HW_BRANCH_MISSES:6527
L1-DCACHE-LOAD-MISSES:3773
L1-DCACHE-LOADS:171032637
encryption_time:28958615
L1-DCACHE-STORES:72015365
L1-ICACHE-LOAD-MISSES:5743
l1d.replacement:2157
encryption_time:28735068
LLC-LOADS:453
LLC-LOAD-MISSES:177
LLC-STORES:155
encryption_time:28898805
cycles:u:138633070
LLC_REFERENCES:u:1472
LLC_MISSES:u:380
encryption_time:28670817
