cycles:u:138944250
LLC_REFERENCES:u:1666
LLC_MISSES:u:187
encryption_time:27929279
BRANCH_INSTRUCTIONS_RETIRED:31471629
MISPREDICTED_BRANCH_RETIRED:9354
PERF_COUNT_HW_INSTRUCTIONS:413992040
encryption_time:28559214
CACHE-REFERENCES:5589
PERF_COUNT_HW_CACHE_MISSES:1521
BRANCH-INSTRUCTIONS:31470127
encryption_time:28969403
PERF_COUNT_HW_BRANCH_MISSES:7723
L1-DCACHE-LOAD-MISSES:1962
L1-DCACHE-LOADS:175479149
encryption_time:28971076
L1-DCACHE-STORES:72013911
L1-ICACHE-LOAD-MISSES:4687
l1d.replacement:1949
encryption_time:28854252
LLC-LOADS:293
LLC-LOAD-MISSES:228
LLC-STORES:217
encryption_time:28098473
cycles:u:138967521
LLC_REFERENCES:u:1475
LLC_MISSES:u:439
encryption_time:27983217
