cycles:u:138680801
LLC_REFERENCES:u:1422
LLC_MISSES:u:152
encryption_time:28672910
BRANCH_INSTRUCTIONS_RETIRED:30896973
MISPREDICTED_BRANCH_RETIRED:9587
PERF_COUNT_HW_INSTRUCTIONS:412831428
encryption_time:28795900
CACHE-REFERENCES:7300
PERF_COUNT_HW_CACHE_MISSES:2325
BRANCH-INSTRUCTIONS:30903427
encryption_time:28625647
PERF_COUNT_HW_BRANCH_MISSES:7864
L1-DCACHE-LOAD-MISSES:1666
L1-DCACHE-LOADS:174908794
encryption_time:28003085
L1-DCACHE-STORES:72014399
L1-ICACHE-LOAD-MISSES:5517
l1d.replacement:3023
encryption_time:28024194
LLC-LOADS:545
LLC-LOAD-MISSES:236
LLC-STORES:160
encryption_time:28319591
cycles:u:138751244
LLC_REFERENCES:u:1136
LLC_MISSES:u:336
encryption_time:27815652
