cycles:u:138707736
LLC_REFERENCES:u:1625
LLC_MISSES:u:170
encryption_time:28126347
BRANCH_INSTRUCTIONS_RETIRED:27022664
MISPREDICTED_BRANCH_RETIRED:6540
PERF_COUNT_HW_INSTRUCTIONS:405094783
encryption_time:28551149
CACHE-REFERENCES:4814
PERF_COUNT_HW_CACHE_MISSES:1314
BRANCH-INSTRUCTIONS:27018987
encryption_time:28651953
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1273
L1-DCACHE-LOADS:171030399
encryption_time:28570503
L1-DCACHE-STORES:72013936
L1-ICACHE-LOAD-MISSES:4896
l1d.replacement:2442
encryption_time:28400642
LLC-LOADS:496
LLC-LOAD-MISSES:241
LLC-STORES:226
encryption_time:28262723
cycles:u:138708832
LLC_REFERENCES:u:1283
LLC_MISSES:u:340
encryption_time:27817319
