cycles:u:138603231
LLC_REFERENCES:u:1693
LLC_MISSES:u:216
encryption_time:28633450
BRANCH_INSTRUCTIONS_RETIRED:27019337
MISPREDICTED_BRANCH_RETIRED:6254
PERF_COUNT_HW_INSTRUCTIONS:405077794
encryption_time:28701162
CACHE-REFERENCES:8073
PERF_COUNT_HW_CACHE_MISSES:1878
BRANCH-INSTRUCTIONS:27020783
encryption_time:29082250
PERF_COUNT_HW_BRANCH_MISSES:7945
L1-DCACHE-LOAD-MISSES:2167
L1-DCACHE-LOADS:171031236
encryption_time:28638301
L1-DCACHE-STORES:72014223
L1-ICACHE-LOAD-MISSES:4948
l1d.replacement:1940
encryption_time:28745601
LLC-LOADS:470
LLC-LOAD-MISSES:215
LLC-STORES:162
encryption_time:28771587
cycles:u:138601422
LLC_REFERENCES:u:1076
LLC_MISSES:u:404
encryption_time:28469058
