cycles:u:138639429
LLC_REFERENCES:u:1528
LLC_MISSES:u:297
encryption_time:28817436
BRANCH_INSTRUCTIONS_RETIRED:27019611
MISPREDICTED_BRANCH_RETIRED:6304
PERF_COUNT_HW_INSTRUCTIONS:405079308
encryption_time:28736546
CACHE-REFERENCES:6440
PERF_COUNT_HW_CACHE_MISSES:1401
BRANCH-INSTRUCTIONS:27020840
encryption_time:28649433
PERF_COUNT_HW_BRANCH_MISSES:6251
L1-DCACHE-LOAD-MISSES:1543
L1-DCACHE-LOADS:171030577
encryption_time:28496952
L1-DCACHE-STORES:72014254
L1-ICACHE-LOAD-MISSES:4775
l1d.replacement:2496
encryption_time:28653701
LLC-LOADS:643
LLC-LOAD-MISSES:186
LLC-STORES:232
encryption_time:28664039
cycles:u:139022176
LLC_REFERENCES:u:1586
LLC_MISSES:u:320
encryption_time:28511330
