cycles:u:138890071
LLC_REFERENCES:u:2098
LLC_MISSES:u:291
encryption_time:28905292
BRANCH_INSTRUCTIONS_RETIRED:30897005
MISPREDICTED_BRANCH_RETIRED:8254
PERF_COUNT_HW_INSTRUCTIONS:412831524
encryption_time:28711588
CACHE-REFERENCES:5735
PERF_COUNT_HW_CACHE_MISSES:1567
BRANCH-INSTRUCTIONS:30899038
encryption_time:28672976
PERF_COUNT_HW_BRANCH_MISSES:7953
L1-DCACHE-LOAD-MISSES:1748
L1-DCACHE-LOADS:174908128
encryption_time:28584106
L1-DCACHE-STORES:72014049
L1-ICACHE-LOAD-MISSES:5067
l1d.replacement:2075
encryption_time:29080283
LLC-LOADS:407
LLC-LOAD-MISSES:185
LLC-STORES:227
encryption_time:28945967
cycles:u:138732537
LLC_REFERENCES:u:1208
LLC_MISSES:u:305
encryption_time:28599188
