cycles:u:138763016
LLC_REFERENCES:u:1596
LLC_MISSES:u:297
encryption_time:28719024
BRANCH_INSTRUCTIONS_RETIRED:30901283
MISPREDICTED_BRANCH_RETIRED:8021
PERF_COUNT_HW_INSTRUCTIONS:412853476
encryption_time:28725875
CACHE-REFERENCES:5234
PERF_COUNT_HW_CACHE_MISSES:1240
BRANCH-INSTRUCTIONS:30897142
encryption_time:28574988
PERF_COUNT_HW_BRANCH_MISSES:8600
L1-DCACHE-LOAD-MISSES:4162
L1-DCACHE-LOADS:174909584
encryption_time:29082964
L1-DCACHE-STORES:72013788
L1-ICACHE-LOAD-MISSES:5523
l1d.replacement:2425
encryption_time:28714954
LLC-LOADS:474
LLC-LOAD-MISSES:189
LLC-STORES:125
encryption_time:28897898
cycles:u:138794365
LLC_REFERENCES:u:1163
LLC_MISSES:u:412
encryption_time:28538502
