cycles:u:138781240
LLC_REFERENCES:u:1368
LLC_MISSES:u:239
encryption_time:28746416
BRANCH_INSTRUCTIONS_RETIRED:31472553
MISPREDICTED_BRANCH_RETIRED:10137
PERF_COUNT_HW_INSTRUCTIONS:413997025
encryption_time:28765811
CACHE-REFERENCES:5078
PERF_COUNT_HW_CACHE_MISSES:1575
BRANCH-INSTRUCTIONS:31468970
encryption_time:28654226
PERF_COUNT_HW_BRANCH_MISSES:7966
L1-DCACHE-LOAD-MISSES:1682
L1-DCACHE-LOADS:175479848
encryption_time:28688016
L1-DCACHE-STORES:72013674
L1-ICACHE-LOAD-MISSES:4954
l1d.replacement:2194
encryption_time:28703655
LLC-LOADS:561
LLC-LOAD-MISSES:193
LLC-STORES:227
encryption_time:28970629
cycles:u:138744520
LLC_REFERENCES:u:1438
LLC_MISSES:u:336
encryption_time:28455707
