cycles:u:138632388
LLC_REFERENCES:u:1678
LLC_MISSES:u:210
encryption_time:27688357
BRANCH_INSTRUCTIONS_RETIRED:27026036
MISPREDICTED_BRANCH_RETIRED:6382
PERF_COUNT_HW_INSTRUCTIONS:405111740
encryption_time:27943957
CACHE-REFERENCES:6726
PERF_COUNT_HW_CACHE_MISSES:1640
BRANCH-INSTRUCTIONS:27021534
encryption_time:28555347
PERF_COUNT_HW_BRANCH_MISSES:6411
L1-DCACHE-LOAD-MISSES:2120
L1-DCACHE-LOADS:171031723
encryption_time:28438694
L1-DCACHE-STORES:72014582
L1-ICACHE-LOAD-MISSES:5174
l1d.replacement:2716
encryption_time:28637297
LLC-LOADS:422
LLC-LOAD-MISSES:139
LLC-STORES:214
encryption_time:28929030
cycles:u:138646760
LLC_REFERENCES:u:1028
LLC_MISSES:u:392
encryption_time:27660876
