cycles:u:138645448
LLC_REFERENCES:u:1618
LLC_MISSES:u:338
encryption_time:28681905
BRANCH_INSTRUCTIONS_RETIRED:27023371
MISPREDICTED_BRANCH_RETIRED:6379
PERF_COUNT_HW_INSTRUCTIONS:405098414
encryption_time:28732032
CACHE-REFERENCES:8504
PERF_COUNT_HW_CACHE_MISSES:2252
BRANCH-INSTRUCTIONS:27021806
encryption_time:28795582
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:2018
L1-DCACHE-LOADS:171029557
encryption_time:28597080
L1-DCACHE-STORES:72013914
L1-ICACHE-LOAD-MISSES:5017
l1d.replacement:2055
encryption_time:28541420
LLC-LOADS:384
LLC-LOAD-MISSES:135
LLC-STORES:193
encryption_time:28764078
cycles:u:138616247
LLC_REFERENCES:u:1181
LLC_MISSES:u:347
encryption_time:28499117
