cycles:u:138770773
LLC_REFERENCES:u:1666
LLC_MISSES:u:229
encryption_time:28632780
BRANCH_INSTRUCTIONS_RETIRED:31468306
MISPREDICTED_BRANCH_RETIRED:9280
PERF_COUNT_HW_INSTRUCTIONS:413975212
encryption_time:28602485
CACHE-REFERENCES:5376
PERF_COUNT_HW_CACHE_MISSES:1643
BRANCH-INSTRUCTIONS:31469163
encryption_time:28530746
PERF_COUNT_HW_BRANCH_MISSES:7791
L1-DCACHE-LOAD-MISSES:1939
L1-DCACHE-LOADS:175479791
encryption_time:28642204
L1-DCACHE-STORES:72015801
L1-ICACHE-LOAD-MISSES:6405
l1d.replacement:2662
encryption_time:28746053
LLC-LOADS:435
LLC-LOAD-MISSES:221
LLC-STORES:219
encryption_time:28210012
cycles:u:138900261
LLC_REFERENCES:u:1396
LLC_MISSES:u:402
encryption_time:27888421
