cycles:u:138644316
LLC_REFERENCES:u:1673
LLC_MISSES:u:249
encryption_time:28270421
BRANCH_INSTRUCTIONS_RETIRED:27021075
MISPREDICTED_BRANCH_RETIRED:6497
PERF_COUNT_HW_INSTRUCTIONS:405086020
encryption_time:28741900
CACHE-REFERENCES:9051
PERF_COUNT_HW_CACHE_MISSES:2862
BRANCH-INSTRUCTIONS:27020584
encryption_time:28613700
PERF_COUNT_HW_BRANCH_MISSES:6467
L1-DCACHE-LOAD-MISSES:3690
L1-DCACHE-LOADS:171032878
encryption_time:28789682
L1-DCACHE-STORES:72016048
L1-ICACHE-LOAD-MISSES:5964
l1d.replacement:3409
encryption_time:29047162
LLC-LOADS:312
LLC-LOAD-MISSES:135
LLC-STORES:155
encryption_time:28563630
cycles:u:138603222
LLC_REFERENCES:u:1254
LLC_MISSES:u:367
encryption_time:28532901
