cycles:u:138623349
LLC_REFERENCES:u:1499
LLC_MISSES:u:194
encryption_time:28715478
BRANCH_INSTRUCTIONS_RETIRED:27023038
MISPREDICTED_BRANCH_RETIRED:6383
PERF_COUNT_HW_INSTRUCTIONS:405096501
encryption_time:28701883
CACHE-REFERENCES:8541
PERF_COUNT_HW_CACHE_MISSES:1813
BRANCH-INSTRUCTIONS:27021104
encryption_time:28805183
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:3273
L1-DCACHE-LOADS:171029668
encryption_time:28975820
L1-DCACHE-STORES:72014557
L1-ICACHE-LOAD-MISSES:5306
l1d.replacement:2409
encryption_time:29056585
LLC-LOADS:314
LLC-LOAD-MISSES:177
LLC-STORES:228
encryption_time:29075173
cycles:u:138629438
LLC_REFERENCES:u:1669
LLC_MISSES:u:414
encryption_time:28967481
