cycles:u:138941764
LLC_REFERENCES:u:1538
LLC_MISSES:u:297
encryption_time:27981944
BRANCH_INSTRUCTIONS_RETIRED:30901261
MISPREDICTED_BRANCH_RETIRED:7754
PERF_COUNT_HW_INSTRUCTIONS:412853495
encryption_time:28096769
CACHE-REFERENCES:8452
PERF_COUNT_HW_CACHE_MISSES:1965
BRANCH-INSTRUCTIONS:30899180
encryption_time:28125119
PERF_COUNT_HW_BRANCH_MISSES:8010
L1-DCACHE-LOAD-MISSES:1820
L1-DCACHE-LOADS:174908759
encryption_time:28528709
L1-DCACHE-STORES:72013910
L1-ICACHE-LOAD-MISSES:4749
l1d.replacement:2075
encryption_time:28559281
LLC-LOADS:364
LLC-LOAD-MISSES:232
LLC-STORES:191
encryption_time:28795838
cycles:u:138887325
LLC_REFERENCES:u:1278
LLC_MISSES:u:361
encryption_time:27806189
