cycles:u:138708174
LLC_REFERENCES:u:1567
LLC_MISSES:u:239
encryption_time:28122222
BRANCH_INSTRUCTIONS_RETIRED:27020382
MISPREDICTED_BRANCH_RETIRED:7642
PERF_COUNT_HW_INSTRUCTIONS:405083566
encryption_time:28853438
CACHE-REFERENCES:7814
PERF_COUNT_HW_CACHE_MISSES:1756
BRANCH-INSTRUCTIONS:27020695
encryption_time:28856673
PERF_COUNT_HW_BRANCH_MISSES:6163
L1-DCACHE-LOAD-MISSES:1479
L1-DCACHE-LOADS:171028933
encryption_time:28498463
L1-DCACHE-STORES:72014094
L1-ICACHE-LOAD-MISSES:4653
l1d.replacement:1959
encryption_time:28628329
LLC-LOADS:495
LLC-LOAD-MISSES:261
LLC-STORES:166
encryption_time:28982298
cycles:u:138684527
LLC_REFERENCES:u:1686
LLC_MISSES:u:435
encryption_time:28699710
