cycles:u:138664382
LLC_REFERENCES:u:1551
LLC_MISSES:u:229
encryption_time:28829936
BRANCH_INSTRUCTIONS_RETIRED:27023896
MISPREDICTED_BRANCH_RETIRED:6463
PERF_COUNT_HW_INSTRUCTIONS:405101381
encryption_time:28818046
CACHE-REFERENCES:7878
PERF_COUNT_HW_CACHE_MISSES:1855
BRANCH-INSTRUCTIONS:27021086
encryption_time:28889688
PERF_COUNT_HW_BRANCH_MISSES:6284
L1-DCACHE-LOAD-MISSES:1704
L1-DCACHE-LOADS:171030709
encryption_time:28510443
L1-DCACHE-STORES:72015411
L1-ICACHE-LOAD-MISSES:6313
l1d.replacement:2133
encryption_time:28619698
LLC-LOADS:475
LLC-LOAD-MISSES:189
LLC-STORES:175
encryption_time:28852486
cycles:u:138637000
LLC_REFERENCES:u:1121
LLC_MISSES:u:341
encryption_time:28569596
