cycles:u:138831204
LLC_REFERENCES:u:1657
LLC_MISSES:u:219
encryption_time:28875699
BRANCH_INSTRUCTIONS_RETIRED:31470875
MISPREDICTED_BRANCH_RETIRED:8321
PERF_COUNT_HW_INSTRUCTIONS:413987648
encryption_time:28538761
CACHE-REFERENCES:4355
PERF_COUNT_HW_CACHE_MISSES:1098
BRANCH-INSTRUCTIONS:31468110
encryption_time:28598449
PERF_COUNT_HW_BRANCH_MISSES:7737
L1-DCACHE-LOAD-MISSES:1720
L1-DCACHE-LOADS:175480119
encryption_time:28155594
L1-DCACHE-STORES:72014051
L1-ICACHE-LOAD-MISSES:5303
l1d.replacement:2190
encryption_time:28041581
LLC-LOADS:399
LLC-LOAD-MISSES:140
LLC-STORES:208
encryption_time:28225376
cycles:u:139092291
LLC_REFERENCES:u:1698
LLC_MISSES:u:449
encryption_time:28369516
