cycles:u:138755431
LLC_REFERENCES:u:1544
LLC_MISSES:u:318
encryption_time:28820248
BRANCH_INSTRUCTIONS_RETIRED:31469237
MISPREDICTED_BRANCH_RETIRED:9022
PERF_COUNT_HW_INSTRUCTIONS:413979899
encryption_time:28718493
CACHE-REFERENCES:9740
PERF_COUNT_HW_CACHE_MISSES:3407
BRANCH-INSTRUCTIONS:31470030
encryption_time:28514301
PERF_COUNT_HW_BRANCH_MISSES:7913
L1-DCACHE-LOAD-MISSES:1854
L1-DCACHE-LOADS:175479224
encryption_time:28516774
L1-DCACHE-STORES:72014328
L1-ICACHE-LOAD-MISSES:4954
l1d.replacement:1879
encryption_time:28678626
LLC-LOADS:299
LLC-LOAD-MISSES:199
LLC-STORES:178
encryption_time:28469031
cycles:u:139036950
LLC_REFERENCES:u:1731
LLC_MISSES:u:397
encryption_time:28099963
