cycles:u:138995836
LLC_REFERENCES:u:1838
LLC_MISSES:u:197
encryption_time:27975481
BRANCH_INSTRUCTIONS_RETIRED:31472364
MISPREDICTED_BRANCH_RETIRED:7888
PERF_COUNT_HW_INSTRUCTIONS:413995834
encryption_time:28263092
CACHE-REFERENCES:4686
PERF_COUNT_HW_CACHE_MISSES:1563
BRANCH-INSTRUCTIONS:31469323
encryption_time:28679738
PERF_COUNT_HW_BRANCH_MISSES:7786
L1-DCACHE-LOAD-MISSES:2429
L1-DCACHE-LOADS:175479684
encryption_time:28744132
L1-DCACHE-STORES:72013897
L1-ICACHE-LOAD-MISSES:4840
l1d.replacement:1856
encryption_time:28837089
LLC-LOADS:483
LLC-LOAD-MISSES:232
LLC-STORES:160
encryption_time:28871488
cycles:u:138808343
LLC_REFERENCES:u:1233
LLC_MISSES:u:257
encryption_time:28761275
