cycles:u:138844148
LLC_REFERENCES:u:1653
LLC_MISSES:u:139
encryption_time:27924870
BRANCH_INSTRUCTIONS_RETIRED:30901726
MISPREDICTED_BRANCH_RETIRED:7759
PERF_COUNT_HW_INSTRUCTIONS:412856056
encryption_time:28482912
CACHE-REFERENCES:5105
PERF_COUNT_HW_CACHE_MISSES:1305
BRANCH-INSTRUCTIONS:30897549
encryption_time:28772866
PERF_COUNT_HW_BRANCH_MISSES:9128
L1-DCACHE-LOAD-MISSES:1455
L1-DCACHE-LOADS:174909517
encryption_time:28713547
L1-DCACHE-STORES:72013802
L1-ICACHE-LOAD-MISSES:5544
l1d.replacement:2537
encryption_time:28604938
LLC-LOADS:418
LLC-LOAD-MISSES:172
LLC-STORES:248
encryption_time:29000778
cycles:u:138798204
LLC_REFERENCES:u:1411
LLC_MISSES:u:343
encryption_time:28621247
