cycles:u:138933633
LLC_REFERENCES:u:1709
LLC_MISSES:u:334
encryption_time:27838663
BRANCH_INSTRUCTIONS_RETIRED:31472924
MISPREDICTED_BRANCH_RETIRED:11239
PERF_COUNT_HW_INSTRUCTIONS:413998779
encryption_time:29005324
CACHE-REFERENCES:8149
PERF_COUNT_HW_CACHE_MISSES:2097
BRANCH-INSTRUCTIONS:31470290
encryption_time:28612329
PERF_COUNT_HW_BRANCH_MISSES:9412
L1-DCACHE-LOAD-MISSES:2004
L1-DCACHE-LOADS:175482246
encryption_time:28591953
L1-DCACHE-STORES:72013981
L1-ICACHE-LOAD-MISSES:4544
l1d.replacement:1998
encryption_time:28586016
LLC-LOADS:444
LLC-LOAD-MISSES:232
LLC-STORES:153
encryption_time:28179821
cycles:u:138898529
LLC_REFERENCES:u:1235
LLC_MISSES:u:428
encryption_time:27721055
