cycles:u:138646008
LLC_REFERENCES:u:1588
LLC_MISSES:u:164
encryption_time:28769781
BRANCH_INSTRUCTIONS_RETIRED:27024913
MISPREDICTED_BRANCH_RETIRED:6446
PERF_COUNT_HW_INSTRUCTIONS:405107021
encryption_time:28850179
CACHE-REFERENCES:5784
PERF_COUNT_HW_CACHE_MISSES:1547
BRANCH-INSTRUCTIONS:27020188
encryption_time:28532759
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1530
L1-DCACHE-LOADS:171029409
encryption_time:28562588
L1-DCACHE-STORES:72013930
L1-ICACHE-LOAD-MISSES:5105
l1d.replacement:2552
encryption_time:28416629
LLC-LOADS:461
LLC-LOAD-MISSES:273
LLC-STORES:131
encryption_time:28164973
cycles:u:138664059
LLC_REFERENCES:u:1176
LLC_MISSES:u:278
encryption_time:27801687
