cycles:u:138744310
LLC_REFERENCES:u:1483
LLC_MISSES:u:242
encryption_time:28767592
BRANCH_INSTRUCTIONS_RETIRED:30898165
MISPREDICTED_BRANCH_RETIRED:10699
PERF_COUNT_HW_INSTRUCTIONS:412837661
encryption_time:28842654
CACHE-REFERENCES:4184
PERF_COUNT_HW_CACHE_MISSES:1175
BRANCH-INSTRUCTIONS:30897380
encryption_time:28534796
PERF_COUNT_HW_BRANCH_MISSES:7675
L1-DCACHE-LOAD-MISSES:2707
L1-DCACHE-LOADS:174907898
encryption_time:28708215
L1-DCACHE-STORES:72014035
L1-ICACHE-LOAD-MISSES:5658
l1d.replacement:2402
encryption_time:28619353
LLC-LOADS:437
LLC-LOAD-MISSES:235
LLC-STORES:195
encryption_time:28488704
cycles:u:139232752
LLC_REFERENCES:u:2449
LLC_MISSES:u:378
encryption_time:28662864
