cycles:u:138660889
LLC_REFERENCES:u:1869
LLC_MISSES:u:230
encryption_time:28742129
BRANCH_INSTRUCTIONS_RETIRED:27020774
MISPREDICTED_BRANCH_RETIRED:6450
PERF_COUNT_HW_INSTRUCTIONS:405084906
encryption_time:28990212
CACHE-REFERENCES:5224
PERF_COUNT_HW_CACHE_MISSES:1161
BRANCH-INSTRUCTIONS:27019502
encryption_time:28796283
PERF_COUNT_HW_BRANCH_MISSES:6406
L1-DCACHE-LOAD-MISSES:2467
L1-DCACHE-LOADS:171031556
encryption_time:28652129
L1-DCACHE-STORES:72014486
L1-ICACHE-LOAD-MISSES:5169
l1d.replacement:2387
encryption_time:28831696
LLC-LOADS:361
LLC-LOAD-MISSES:202
LLC-STORES:192
encryption_time:28802494
cycles:u:138635592
LLC_REFERENCES:u:1108
LLC_MISSES:u:266
encryption_time:28576766
