cycles:u:138856484
LLC_REFERENCES:u:1828
LLC_MISSES:u:268
encryption_time:28477998
BRANCH_INSTRUCTIONS_RETIRED:31470863
MISPREDICTED_BRANCH_RETIRED:10961
PERF_COUNT_HW_INSTRUCTIONS:413988168
encryption_time:28736733
CACHE-REFERENCES:8760
PERF_COUNT_HW_CACHE_MISSES:2014
BRANCH-INSTRUCTIONS:31471612
encryption_time:28696115
PERF_COUNT_HW_BRANCH_MISSES:9647
L1-DCACHE-LOAD-MISSES:1721
L1-DCACHE-LOADS:175480498
encryption_time:28580098
L1-DCACHE-STORES:72013927
L1-ICACHE-LOAD-MISSES:4903
l1d.replacement:2186
encryption_time:27883761
LLC-LOADS:303
LLC-LOAD-MISSES:234
LLC-STORES:201
encryption_time:28386471
cycles:u:138902500
LLC_REFERENCES:u:1236
LLC_MISSES:u:415
encryption_time:27820086
