cycles:u:138621836
LLC_REFERENCES:u:1309
LLC_MISSES:u:254
encryption_time:28649148
BRANCH_INSTRUCTIONS_RETIRED:27024990
MISPREDICTED_BRANCH_RETIRED:6404
PERF_COUNT_HW_INSTRUCTIONS:405107427
encryption_time:28766108
CACHE-REFERENCES:5703
PERF_COUNT_HW_CACHE_MISSES:1572
BRANCH-INSTRUCTIONS:27020080
encryption_time:28614274
PERF_COUNT_HW_BRANCH_MISSES:6263
L1-DCACHE-LOAD-MISSES:2281
L1-DCACHE-LOADS:171030629
encryption_time:28641364
L1-DCACHE-STORES:72014199
L1-ICACHE-LOAD-MISSES:5222
l1d.replacement:2108
encryption_time:28614723
LLC-LOADS:265
LLC-LOAD-MISSES:203
LLC-STORES:175
encryption_time:28822163
cycles:u:138632109
LLC_REFERENCES:u:1210
LLC_MISSES:u:316
encryption_time:28504641
