cycles:u:138860921
LLC_REFERENCES:u:1208
LLC_MISSES:u:153
encryption_time:27947362
BRANCH_INSTRUCTIONS_RETIRED:31468299
MISPREDICTED_BRANCH_RETIRED:8689
PERF_COUNT_HW_INSTRUCTIONS:413973826
encryption_time:28786980
CACHE-REFERENCES:3913
PERF_COUNT_HW_CACHE_MISSES:1266
BRANCH-INSTRUCTIONS:31468179
encryption_time:28713325
PERF_COUNT_HW_BRANCH_MISSES:8020
L1-DCACHE-LOAD-MISSES:2387
L1-DCACHE-LOADS:175480240
encryption_time:28662883
L1-DCACHE-STORES:72013243
L1-ICACHE-LOAD-MISSES:4352
l1d.replacement:2238
encryption_time:29030245
LLC-LOADS:320
LLC-LOAD-MISSES:203
LLC-STORES:86
encryption_time:28549268
cycles:u:138861531
LLC_REFERENCES:u:1223
LLC_MISSES:u:522
encryption_time:28588279
