cycles:u:138781175
LLC_REFERENCES:u:1522
LLC_MISSES:u:267
encryption_time:28684819
BRANCH_INSTRUCTIONS_RETIRED:30902624
MISPREDICTED_BRANCH_RETIRED:8003
PERF_COUNT_HW_INSTRUCTIONS:412860249
encryption_time:28670144
CACHE-REFERENCES:4862
PERF_COUNT_HW_CACHE_MISSES:1320
BRANCH-INSTRUCTIONS:30897266
encryption_time:28549868
PERF_COUNT_HW_BRANCH_MISSES:9579
L1-DCACHE-LOAD-MISSES:2363
L1-DCACHE-LOADS:174910811
encryption_time:28656228
L1-DCACHE-STORES:72014630
L1-ICACHE-LOAD-MISSES:6502
l1d.replacement:2504
encryption_time:28346886
LLC-LOADS:490
LLC-LOAD-MISSES:146
LLC-STORES:151
encryption_time:28394366
cycles:u:138880812
LLC_REFERENCES:u:995
LLC_MISSES:u:337
encryption_time:27731913
