cycles:u:138662477
LLC_REFERENCES:u:1653
LLC_MISSES:u:240
encryption_time:28668628
BRANCH_INSTRUCTIONS_RETIRED:27019519
MISPREDICTED_BRANCH_RETIRED:6242
PERF_COUNT_HW_INSTRUCTIONS:405078683
encryption_time:28721540
CACHE-REFERENCES:4920
PERF_COUNT_HW_CACHE_MISSES:1385
BRANCH-INSTRUCTIONS:27019482
encryption_time:28610439
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1647
L1-DCACHE-LOADS:171029910
encryption_time:28601405
L1-DCACHE-STORES:72013915
L1-ICACHE-LOAD-MISSES:5107
l1d.replacement:1959
encryption_time:28099098
LLC-LOADS:308
LLC-LOAD-MISSES:192
LLC-STORES:205
encryption_time:28580585
cycles:u:138750443
LLC_REFERENCES:u:1486
LLC_MISSES:u:410
encryption_time:27957104
