cycles:u:138789739
LLC_REFERENCES:u:1560
LLC_MISSES:u:224
encryption_time:28693717
BRANCH_INSTRUCTIONS_RETIRED:30903895
MISPREDICTED_BRANCH_RETIRED:10641
PERF_COUNT_HW_INSTRUCTIONS:412866561
encryption_time:28871840
CACHE-REFERENCES:5367
PERF_COUNT_HW_CACHE_MISSES:1394
BRANCH-INSTRUCTIONS:30897358
encryption_time:28547923
PERF_COUNT_HW_BRANCH_MISSES:7991
L1-DCACHE-LOAD-MISSES:1618
L1-DCACHE-LOADS:174908648
encryption_time:28566054
L1-DCACHE-STORES:72015570
L1-ICACHE-LOAD-MISSES:6510
l1d.replacement:2721
encryption_time:28705321
LLC-LOADS:497
LLC-LOAD-MISSES:113
LLC-STORES:169
encryption_time:28820235
cycles:u:139099608
LLC_REFERENCES:u:1947
LLC_MISSES:u:254
encryption_time:28960546
