cycles:u:138871193
LLC_REFERENCES:u:1928
LLC_MISSES:u:225
encryption_time:27870924
BRANCH_INSTRUCTIONS_RETIRED:30897344
MISPREDICTED_BRANCH_RETIRED:7656
PERF_COUNT_HW_INSTRUCTIONS:412831833
encryption_time:28716745
CACHE-REFERENCES:3822
PERF_COUNT_HW_CACHE_MISSES:1041
BRANCH-INSTRUCTIONS:30898015
encryption_time:28595624
PERF_COUNT_HW_BRANCH_MISSES:7735
L1-DCACHE-LOAD-MISSES:1051
L1-DCACHE-LOADS:174906861
encryption_time:28473853
L1-DCACHE-STORES:72012659
L1-ICACHE-LOAD-MISSES:3716
l1d.replacement:1587
encryption_time:28247219
LLC-LOADS:398
LLC-LOAD-MISSES:268
LLC-STORES:125
encryption_time:28602037
cycles:u:138854256
LLC_REFERENCES:u:1228
LLC_MISSES:u:377
encryption_time:27833635
