cycles:u:138848783
LLC_REFERENCES:u:1548
LLC_MISSES:u:220
encryption_time:28087420
BRANCH_INSTRUCTIONS_RETIRED:31473158
MISPREDICTED_BRANCH_RETIRED:7953
PERF_COUNT_HW_INSTRUCTIONS:413999979
encryption_time:28777588
CACHE-REFERENCES:6098
PERF_COUNT_HW_CACHE_MISSES:1242
BRANCH-INSTRUCTIONS:31469731
encryption_time:28774472
PERF_COUNT_HW_BRANCH_MISSES:7961
L1-DCACHE-LOAD-MISSES:3044
L1-DCACHE-LOADS:175480941
encryption_time:28864266
L1-DCACHE-STORES:72014559
L1-ICACHE-LOAD-MISSES:5309
l1d.replacement:2529
encryption_time:29102599
LLC-LOADS:383
LLC-LOAD-MISSES:190
LLC-STORES:230
encryption_time:29194566
cycles:u:138827454
LLC_REFERENCES:u:1483
LLC_MISSES:u:470
encryption_time:28700583
