cycles:u:138912955
LLC_REFERENCES:u:1390
LLC_MISSES:u:123
encryption_time:28012892
BRANCH_INSTRUCTIONS_RETIRED:31470762
MISPREDICTED_BRANCH_RETIRED:8003
PERF_COUNT_HW_INSTRUCTIONS:413987649
encryption_time:27917673
CACHE-REFERENCES:9139
PERF_COUNT_HW_CACHE_MISSES:1836
BRANCH-INSTRUCTIONS:31469175
encryption_time:28260425
PERF_COUNT_HW_BRANCH_MISSES:9263
L1-DCACHE-LOAD-MISSES:1800
L1-DCACHE-LOADS:175480279
encryption_time:28578879
L1-DCACHE-STORES:72014669
L1-ICACHE-LOAD-MISSES:6322
l1d.replacement:2844
encryption_time:28971306
LLC-LOADS:563
LLC-LOAD-MISSES:181
LLC-STORES:249
encryption_time:29233158
cycles:u:138747371
LLC_REFERENCES:u:1214
LLC_MISSES:u:283
encryption_time:28672974
