cycles:u:138888107
LLC_REFERENCES:u:1474
LLC_MISSES:u:268
encryption_time:28784350
BRANCH_INSTRUCTIONS_RETIRED:31473402
MISPREDICTED_BRANCH_RETIRED:9432
PERF_COUNT_HW_INSTRUCTIONS:414001485
encryption_time:28745020
CACHE-REFERENCES:4796
PERF_COUNT_HW_CACHE_MISSES:1475
BRANCH-INSTRUCTIONS:31469101
encryption_time:28382412
PERF_COUNT_HW_BRANCH_MISSES:7738
L1-DCACHE-LOAD-MISSES:1954
L1-DCACHE-LOADS:175479876
encryption_time:27834187
L1-DCACHE-STORES:72013645
L1-ICACHE-LOAD-MISSES:4659
l1d.replacement:2131
encryption_time:27855877
LLC-LOADS:432
LLC-LOAD-MISSES:223
LLC-STORES:223
encryption_time:28227232
cycles:u:138850249
LLC_REFERENCES:u:1444
LLC_MISSES:u:374
encryption_time:27705752
