cycles:u:138907974
LLC_REFERENCES:u:1593
LLC_MISSES:u:345
encryption_time:27808691
BRANCH_INSTRUCTIONS_RETIRED:31472023
MISPREDICTED_BRANCH_RETIRED:8168
PERF_COUNT_HW_INSTRUCTIONS:413993997
encryption_time:28514269
CACHE-REFERENCES:5181
PERF_COUNT_HW_CACHE_MISSES:1246
BRANCH-INSTRUCTIONS:31470087
encryption_time:28619277
PERF_COUNT_HW_BRANCH_MISSES:7775
L1-DCACHE-LOAD-MISSES:1970
L1-DCACHE-LOADS:175479623
encryption_time:28531213
L1-DCACHE-STORES:72013609
L1-ICACHE-LOAD-MISSES:4897
l1d.replacement:2043
encryption_time:28528122
LLC-LOADS:390
LLC-LOAD-MISSES:225
LLC-STORES:177
encryption_time:28426050
cycles:u:138895336
LLC_REFERENCES:u:1101
LLC_MISSES:u:362
encryption_time:27985686
