cycles:u:138551821
LLC_REFERENCES:u:1470
LLC_MISSES:u:277
encryption_time:28685179
BRANCH_INSTRUCTIONS_RETIRED:27020271
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405082500
encryption_time:28665446
CACHE-REFERENCES:4209
PERF_COUNT_HW_CACHE_MISSES:1378
BRANCH-INSTRUCTIONS:27019229
encryption_time:28519491
PERF_COUNT_HW_BRANCH_MISSES:7417
L1-DCACHE-LOAD-MISSES:1954
L1-DCACHE-LOADS:171030983
encryption_time:28506762
L1-DCACHE-STORES:72013869
L1-ICACHE-LOAD-MISSES:5327
l1d.replacement:2144
encryption_time:27896867
LLC-LOADS:509
LLC-LOAD-MISSES:248
LLC-STORES:153
encryption_time:28876379
cycles:u:138662983
LLC_REFERENCES:u:1314
LLC_MISSES:u:365
encryption_time:28299160
