cycles:u:138742698
LLC_REFERENCES:u:1685
LLC_MISSES:u:335
encryption_time:28943772
BRANCH_INSTRUCTIONS_RETIRED:27020380
MISPREDICTED_BRANCH_RETIRED:6348
PERF_COUNT_HW_INSTRUCTIONS:405083223
encryption_time:28655827
CACHE-REFERENCES:5338
PERF_COUNT_HW_CACHE_MISSES:1575
BRANCH-INSTRUCTIONS:27019651
encryption_time:28495262
PERF_COUNT_HW_BRANCH_MISSES:6380
L1-DCACHE-LOAD-MISSES:1482
L1-DCACHE-LOADS:171030824
encryption_time:28510693
L1-DCACHE-STORES:72014996
L1-ICACHE-LOAD-MISSES:5244
l1d.replacement:2273
encryption_time:28662567
LLC-LOADS:467
LLC-LOAD-MISSES:289
LLC-STORES:141
encryption_time:28294941
cycles:u:138706581
LLC_REFERENCES:u:1397
LLC_MISSES:u:361
encryption_time:27769155
