cycles:u:138670850
LLC_REFERENCES:u:1447
LLC_MISSES:u:237
encryption_time:27881630
BRANCH_INSTRUCTIONS_RETIRED:27020051
MISPREDICTED_BRANCH_RETIRED:6437
PERF_COUNT_HW_INSTRUCTIONS:405080714
encryption_time:27994358
CACHE-REFERENCES:6969
PERF_COUNT_HW_CACHE_MISSES:2040
BRANCH-INSTRUCTIONS:27020942
encryption_time:28430555
PERF_COUNT_HW_BRANCH_MISSES:9110
L1-DCACHE-LOAD-MISSES:3347
L1-DCACHE-LOADS:171030497
encryption_time:28891735
L1-DCACHE-STORES:72013620
L1-ICACHE-LOAD-MISSES:4880
l1d.replacement:2083
encryption_time:28696911
LLC-LOADS:411
LLC-LOAD-MISSES:162
LLC-STORES:169
encryption_time:28694041
cycles:u:138658587
LLC_REFERENCES:u:1421
LLC_MISSES:u:367
encryption_time:28529766
