cycles:u:138761667
LLC_REFERENCES:u:1438
LLC_MISSES:u:232
encryption_time:28735321
BRANCH_INSTRUCTIONS_RETIRED:30901129
MISPREDICTED_BRANCH_RETIRED:7767
PERF_COUNT_HW_INSTRUCTIONS:412852698
encryption_time:28828940
CACHE-REFERENCES:5845
PERF_COUNT_HW_CACHE_MISSES:1694
BRANCH-INSTRUCTIONS:30899445
encryption_time:28663802
PERF_COUNT_HW_BRANCH_MISSES:7710
L1-DCACHE-LOAD-MISSES:1827
L1-DCACHE-LOADS:174908772
encryption_time:28901002
L1-DCACHE-STORES:72015018
L1-ICACHE-LOAD-MISSES:6331
l1d.replacement:2525
encryption_time:28732036
LLC-LOADS:336
LLC-LOAD-MISSES:167
LLC-STORES:170
encryption_time:28907478
cycles:u:138724340
LLC_REFERENCES:u:1094
LLC_MISSES:u:409
encryption_time:28552402
