cycles:u:138769632
LLC_REFERENCES:u:1333
LLC_MISSES:u:204
encryption_time:28924006
BRANCH_INSTRUCTIONS_RETIRED:30901712
MISPREDICTED_BRANCH_RETIRED:8128
PERF_COUNT_HW_INSTRUCTIONS:412856100
encryption_time:28855059
CACHE-REFERENCES:5346
PERF_COUNT_HW_CACHE_MISSES:1541
BRANCH-INSTRUCTIONS:30898954
encryption_time:28849590
PERF_COUNT_HW_BRANCH_MISSES:9241
L1-DCACHE-LOAD-MISSES:1744
L1-DCACHE-LOADS:174907920
encryption_time:28670886
L1-DCACHE-STORES:72014424
L1-ICACHE-LOAD-MISSES:5014
l1d.replacement:2096
encryption_time:28714028
LLC-LOADS:502
LLC-LOAD-MISSES:165
LLC-STORES:182
encryption_time:28815111
cycles:u:138749337
LLC_REFERENCES:u:1397
LLC_MISSES:u:329
encryption_time:28607244
