cycles:u:138787630
LLC_REFERENCES:u:1367
LLC_MISSES:u:276
encryption_time:28837307
BRANCH_INSTRUCTIONS_RETIRED:30901600
MISPREDICTED_BRANCH_RETIRED:8871
PERF_COUNT_HW_INSTRUCTIONS:412855538
encryption_time:28967688
CACHE-REFERENCES:5268
PERF_COUNT_HW_CACHE_MISSES:1888
BRANCH-INSTRUCTIONS:30898399
encryption_time:28553482
PERF_COUNT_HW_BRANCH_MISSES:7678
L1-DCACHE-LOAD-MISSES:1670
L1-DCACHE-LOADS:174908791
encryption_time:28592594
L1-DCACHE-STORES:72013455
L1-ICACHE-LOAD-MISSES:4828
l1d.replacement:2691
encryption_time:28683017
LLC-LOADS:356
LLC-LOAD-MISSES:140
LLC-STORES:231
encryption_time:29031756
cycles:u:138669656
LLC_REFERENCES:u:1091
LLC_MISSES:u:335
encryption_time:28481096
