cycles:u:138578906
LLC_REFERENCES:u:1522
LLC_MISSES:u:276
encryption_time:28654723
BRANCH_INSTRUCTIONS_RETIRED:27019188
MISPREDICTED_BRANCH_RETIRED:6308
PERF_COUNT_HW_INSTRUCTIONS:405076822
encryption_time:28688349
CACHE-REFERENCES:7921
PERF_COUNT_HW_CACHE_MISSES:2390
BRANCH-INSTRUCTIONS:27025397
encryption_time:28659794
PERF_COUNT_HW_BRANCH_MISSES:6375
L1-DCACHE-LOAD-MISSES:2270
L1-DCACHE-LOADS:171034586
encryption_time:28686417
L1-DCACHE-STORES:72014027
L1-ICACHE-LOAD-MISSES:4520
l1d.replacement:2142
encryption_time:28815207
LLC-LOADS:461
LLC-LOAD-MISSES:178
LLC-STORES:199
encryption_time:28920778
cycles:u:138616348
LLC_REFERENCES:u:1205
LLC_MISSES:u:357
encryption_time:28542949
