cycles:u:138704122
LLC_REFERENCES:u:1922
LLC_MISSES:u:309
encryption_time:28984791
BRANCH_INSTRUCTIONS_RETIRED:27023766
MISPREDICTED_BRANCH_RETIRED:6417
PERF_COUNT_HW_INSTRUCTIONS:405100662
encryption_time:28902354
CACHE-REFERENCES:8405
PERF_COUNT_HW_CACHE_MISSES:2254
BRANCH-INSTRUCTIONS:27021700
encryption_time:28641752
PERF_COUNT_HW_BRANCH_MISSES:6307
L1-DCACHE-LOAD-MISSES:1845
L1-DCACHE-LOADS:171030761
encryption_time:28717612
L1-DCACHE-STORES:72013893
L1-ICACHE-LOAD-MISSES:4840
l1d.replacement:1997
encryption_time:28605541
LLC-LOADS:420
LLC-LOAD-MISSES:124
LLC-STORES:241
encryption_time:28832329
cycles:u:138638827
LLC_REFERENCES:u:1178
LLC_MISSES:u:317
encryption_time:28596153
