cycles:u:138614265
LLC_REFERENCES:u:1358
LLC_MISSES:u:216
encryption_time:28812918
BRANCH_INSTRUCTIONS_RETIRED:27019262
MISPREDICTED_BRANCH_RETIRED:6289
PERF_COUNT_HW_INSTRUCTIONS:405077393
encryption_time:28736585
CACHE-REFERENCES:5695
PERF_COUNT_HW_CACHE_MISSES:1785
BRANCH-INSTRUCTIONS:27020314
encryption_time:28668779
PERF_COUNT_HW_BRANCH_MISSES:9206
L1-DCACHE-LOAD-MISSES:1847
L1-DCACHE-LOADS:171030636
encryption_time:28543703
L1-DCACHE-STORES:72014587
L1-ICACHE-LOAD-MISSES:4963
l1d.replacement:2193
encryption_time:28714964
LLC-LOADS:363
LLC-LOAD-MISSES:168
LLC-STORES:179
encryption_time:28876455
cycles:u:138634933
LLC_REFERENCES:u:1039
LLC_MISSES:u:303
encryption_time:28612388
