cycles:u:138849407
LLC_REFERENCES:u:1703
LLC_MISSES:u:197
encryption_time:27966575
BRANCH_INSTRUCTIONS_RETIRED:30901049
MISPREDICTED_BRANCH_RETIRED:9335
PERF_COUNT_HW_INSTRUCTIONS:412852144
encryption_time:27755325
CACHE-REFERENCES:5335
PERF_COUNT_HW_CACHE_MISSES:1296
BRANCH-INSTRUCTIONS:30897821
encryption_time:28105409
PERF_COUNT_HW_BRANCH_MISSES:10148
L1-DCACHE-LOAD-MISSES:2154
L1-DCACHE-LOADS:174908158
encryption_time:28616177
L1-DCACHE-STORES:72013746
L1-ICACHE-LOAD-MISSES:4660
l1d.replacement:2195
encryption_time:28598715
LLC-LOADS:443
LLC-LOAD-MISSES:278
LLC-STORES:163
encryption_time:28799733
cycles:u:138764834
LLC_REFERENCES:u:1184
LLC_MISSES:u:358
encryption_time:27950351
