cycles:u:138709137
LLC_REFERENCES:u:2283
LLC_MISSES:u:295
encryption_time:28894567
BRANCH_INSTRUCTIONS_RETIRED:27019784
MISPREDICTED_BRANCH_RETIRED:6286
PERF_COUNT_HW_INSTRUCTIONS:405080215
encryption_time:28858347
CACHE-REFERENCES:9491
PERF_COUNT_HW_CACHE_MISSES:3498
BRANCH-INSTRUCTIONS:27020567
encryption_time:28511773
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1632
L1-DCACHE-LOADS:171029477
encryption_time:28396053
L1-DCACHE-STORES:72012471
L1-ICACHE-LOAD-MISSES:4146
l1d.replacement:1888
encryption_time:27795408
LLC-LOADS:752
LLC-LOAD-MISSES:199
LLC-STORES:275
encryption_time:28910158
cycles:u:138712910
LLC_REFERENCES:u:1070
LLC_MISSES:u:328
encryption_time:28708897
