cycles:u:138895712
LLC_REFERENCES:u:2103
LLC_MISSES:u:257
encryption_time:29160276
BRANCH_INSTRUCTIONS_RETIRED:27026895
MISPREDICTED_BRANCH_RETIRED:6652
PERF_COUNT_HW_INSTRUCTIONS:405116278
encryption_time:28981134
CACHE-REFERENCES:6568
PERF_COUNT_HW_CACHE_MISSES:1341
BRANCH-INSTRUCTIONS:27019280
encryption_time:28956074
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1542
L1-DCACHE-LOADS:171029476
encryption_time:28966654
L1-DCACHE-STORES:72013520
L1-ICACHE-LOAD-MISSES:4456
l1d.replacement:2031
encryption_time:28102284
LLC-LOADS:565
LLC-LOAD-MISSES:230
LLC-STORES:231
encryption_time:28520516
cycles:u:138720385
LLC_REFERENCES:u:1426
LLC_MISSES:u:353
encryption_time:27931731
