cycles:u:138797558
LLC_REFERENCES:u:1386
LLC_MISSES:u:233
encryption_time:28792051
BRANCH_INSTRUCTIONS_RETIRED:31469718
MISPREDICTED_BRANCH_RETIRED:10979
PERF_COUNT_HW_INSTRUCTIONS:413983235
encryption_time:28898424
CACHE-REFERENCES:6071
PERF_COUNT_HW_CACHE_MISSES:1331
BRANCH-INSTRUCTIONS:31468905
encryption_time:28580174
PERF_COUNT_HW_BRANCH_MISSES:9521
L1-DCACHE-LOAD-MISSES:2119
L1-DCACHE-LOADS:175482188
encryption_time:28687007
L1-DCACHE-STORES:72014048
L1-ICACHE-LOAD-MISSES:4589
l1d.replacement:2358
encryption_time:28654729
LLC-LOADS:414
LLC-LOAD-MISSES:144
LLC-STORES:171
encryption_time:28831657
cycles:u:138881034
LLC_REFERENCES:u:1164
LLC_MISSES:u:338
encryption_time:28485326
