cycles:u:138893615
LLC_REFERENCES:u:1828
LLC_MISSES:u:429
encryption_time:28783712
BRANCH_INSTRUCTIONS_RETIRED:31468013
MISPREDICTED_BRANCH_RETIRED:10617
PERF_COUNT_HW_INSTRUCTIONS:413973745
encryption_time:28705491
CACHE-REFERENCES:5093
PERF_COUNT_HW_CACHE_MISSES:1626
BRANCH-INSTRUCTIONS:31468622
encryption_time:28708974
PERF_COUNT_HW_BRANCH_MISSES:8518
L1-DCACHE-LOAD-MISSES:1864
L1-DCACHE-LOADS:175479782
encryption_time:28663011
L1-DCACHE-STORES:72013960
L1-ICACHE-LOAD-MISSES:4543
l1d.replacement:2054
encryption_time:28799018
LLC-LOADS:495
LLC-LOAD-MISSES:245
LLC-STORES:127
encryption_time:28873462
cycles:u:138751976
LLC_REFERENCES:u:1475
LLC_MISSES:u:432
encryption_time:28578387
