cycles:u:139121876
LLC_REFERENCES:u:2274
LLC_MISSES:u:287
encryption_time:29005797
BRANCH_INSTRUCTIONS_RETIRED:30898305
MISPREDICTED_BRANCH_RETIRED:7824
PERF_COUNT_HW_INSTRUCTIONS:412838292
encryption_time:28767685
CACHE-REFERENCES:4704
PERF_COUNT_HW_CACHE_MISSES:1193
BRANCH-INSTRUCTIONS:30897799
encryption_time:28544237
PERF_COUNT_HW_BRANCH_MISSES:7666
L1-DCACHE-LOAD-MISSES:1997
L1-DCACHE-LOADS:174908036
encryption_time:28740751
L1-DCACHE-STORES:72014923
L1-ICACHE-LOAD-MISSES:4993
l1d.replacement:2248
encryption_time:28719958
LLC-LOADS:463
LLC-LOAD-MISSES:179
LLC-STORES:159
encryption_time:28865707
cycles:u:138703467
LLC_REFERENCES:u:1235
LLC_MISSES:u:386
encryption_time:28486267
