cycles:u:138597976
LLC_REFERENCES:u:1284
LLC_MISSES:u:188
encryption_time:28703730
BRANCH_INSTRUCTIONS_RETIRED:27023390
MISPREDICTED_BRANCH_RETIRED:6294
PERF_COUNT_HW_INSTRUCTIONS:405098418
encryption_time:28623149
CACHE-REFERENCES:5933
PERF_COUNT_HW_CACHE_MISSES:1640
BRANCH-INSTRUCTIONS:27020302
encryption_time:28469805
PERF_COUNT_HW_BRANCH_MISSES:6158
L1-DCACHE-LOAD-MISSES:1091
L1-DCACHE-LOADS:171029084
encryption_time:27763156
L1-DCACHE-STORES:72014182
L1-ICACHE-LOAD-MISSES:4703
l1d.replacement:2024
encryption_time:27928700
LLC-LOADS:393
LLC-LOAD-MISSES:248
LLC-STORES:192
encryption_time:28053556
cycles:u:138712349
LLC_REFERENCES:u:909
LLC_MISSES:u:385
encryption_time:28448382
