cycles:u:138927924
LLC_REFERENCES:u:1540
LLC_MISSES:u:168
encryption_time:28028959
BRANCH_INSTRUCTIONS_RETIRED:31472554
MISPREDICTED_BRANCH_RETIRED:7902
PERF_COUNT_HW_INSTRUCTIONS:413996839
encryption_time:27807055
CACHE-REFERENCES:7651
PERF_COUNT_HW_CACHE_MISSES:1609
BRANCH-INSTRUCTIONS:31469817
encryption_time:29051970
PERF_COUNT_HW_BRANCH_MISSES:12218
L1-DCACHE-LOAD-MISSES:1836
L1-DCACHE-LOADS:175480716
encryption_time:28626112
L1-DCACHE-STORES:72013503
L1-ICACHE-LOAD-MISSES:4833
l1d.replacement:1930
encryption_time:28502875
LLC-LOADS:311
LLC-LOAD-MISSES:226
LLC-STORES:178
encryption_time:28796542
cycles:u:138891638
LLC_REFERENCES:u:947
LLC_MISSES:u:289
encryption_time:27775219
