cycles:u:138630829
LLC_REFERENCES:u:1691
LLC_MISSES:u:271
encryption_time:28710885
BRANCH_INSTRUCTIONS_RETIRED:27020147
MISPREDICTED_BRANCH_RETIRED:6436
PERF_COUNT_HW_INSTRUCTIONS:405081533
encryption_time:28704378
CACHE-REFERENCES:7531
PERF_COUNT_HW_CACHE_MISSES:2018
BRANCH-INSTRUCTIONS:27021129
encryption_time:28634086
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1697
L1-DCACHE-LOADS:171030866
encryption_time:28603501
L1-DCACHE-STORES:72014828
L1-ICACHE-LOAD-MISSES:6028
l1d.replacement:2507
encryption_time:28826730
LLC-LOADS:546
LLC-LOAD-MISSES:181
LLC-STORES:250
encryption_time:29055858
cycles:u:138603213
LLC_REFERENCES:u:1144
LLC_MISSES:u:374
encryption_time:28497326
