cycles:u:138651838
LLC_REFERENCES:u:1484
LLC_MISSES:u:391
encryption_time:28564688
BRANCH_INSTRUCTIONS_RETIRED:27023795
MISPREDICTED_BRANCH_RETIRED:6409
PERF_COUNT_HW_INSTRUCTIONS:405100661
encryption_time:28587997
CACHE-REFERENCES:4638
PERF_COUNT_HW_CACHE_MISSES:1346
BRANCH-INSTRUCTIONS:27020303
encryption_time:28527525
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1752
L1-DCACHE-LOADS:171029356
encryption_time:28214735
L1-DCACHE-STORES:72014390
L1-ICACHE-LOAD-MISSES:5659
l1d.replacement:2337
encryption_time:27809852
LLC-LOADS:370
LLC-LOAD-MISSES:217
LLC-STORES:175
encryption_time:28225523
cycles:u:138786801
LLC_REFERENCES:u:1206
LLC_MISSES:u:434
encryption_time:28004605
