cycles:u:138629335
LLC_REFERENCES:u:1494
LLC_MISSES:u:167
encryption_time:28703625
BRANCH_INSTRUCTIONS_RETIRED:27024383
MISPREDICTED_BRANCH_RETIRED:6444
PERF_COUNT_HW_INSTRUCTIONS:405103631
encryption_time:28816877
CACHE-REFERENCES:5259
PERF_COUNT_HW_CACHE_MISSES:1425
BRANCH-INSTRUCTIONS:27019787
encryption_time:28571055
PERF_COUNT_HW_BRANCH_MISSES:6280
L1-DCACHE-LOAD-MISSES:2273
L1-DCACHE-LOADS:171031985
encryption_time:28806857
L1-DCACHE-STORES:72013183
L1-ICACHE-LOAD-MISSES:3990
l1d.replacement:1645
encryption_time:28607753
LLC-LOADS:480
LLC-LOAD-MISSES:230
LLC-STORES:177
encryption_time:28702397
cycles:u:138646250
LLC_REFERENCES:u:1143
LLC_MISSES:u:432
encryption_time:28569805
