cycles:u:138580237
LLC_REFERENCES:u:2044
LLC_MISSES:u:187
encryption_time:28715755
BRANCH_INSTRUCTIONS_RETIRED:27019487
MISPREDICTED_BRANCH_RETIRED:6350
PERF_COUNT_HW_INSTRUCTIONS:405078585
encryption_time:28741232
CACHE-REFERENCES:6957
PERF_COUNT_HW_CACHE_MISSES:1641
BRANCH-INSTRUCTIONS:27020255
encryption_time:28687965
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:1838
L1-DCACHE-LOADS:171030766
encryption_time:28702473
L1-DCACHE-STORES:72013876
L1-ICACHE-LOAD-MISSES:4681
l1d.replacement:2096
encryption_time:28707594
LLC-LOADS:408
LLC-LOAD-MISSES:155
LLC-STORES:208
encryption_time:29110782
cycles:u:138618864
LLC_REFERENCES:u:1507
LLC_MISSES:u:323
encryption_time:28545674
