cycles:u:138885126
LLC_REFERENCES:u:1542
LLC_MISSES:u:288
encryption_time:28807546
BRANCH_INSTRUCTIONS_RETIRED:31468198
MISPREDICTED_BRANCH_RETIRED:8151
PERF_COUNT_HW_INSTRUCTIONS:413974706
encryption_time:28711968
CACHE-REFERENCES:8815
PERF_COUNT_HW_CACHE_MISSES:2779
BRANCH-INSTRUCTIONS:31474352
encryption_time:28582809
PERF_COUNT_HW_BRANCH_MISSES:8914
L1-DCACHE-LOAD-MISSES:2245
L1-DCACHE-LOADS:175482282
encryption_time:28513759
L1-DCACHE-STORES:72013448
L1-ICACHE-LOAD-MISSES:4516
l1d.replacement:2740
encryption_time:27924625
LLC-LOADS:417
LLC-LOAD-MISSES:187
LLC-STORES:218
encryption_time:28247700
cycles:u:138846608
LLC_REFERENCES:u:1078
LLC_MISSES:u:326
encryption_time:27777744
