cycles:u:138755118
LLC_REFERENCES:u:1411
LLC_MISSES:u:157
encryption_time:28762467
BRANCH_INSTRUCTIONS_RETIRED:30900814
MISPREDICTED_BRANCH_RETIRED:9030
PERF_COUNT_HW_INSTRUCTIONS:412849785
encryption_time:28563320
CACHE-REFERENCES:4214
PERF_COUNT_HW_CACHE_MISSES:1258
BRANCH-INSTRUCTIONS:30897435
encryption_time:28564715
PERF_COUNT_HW_BRANCH_MISSES:7910
L1-DCACHE-LOAD-MISSES:1400
L1-DCACHE-LOADS:174906890
encryption_time:28541977
L1-DCACHE-STORES:72015113
L1-ICACHE-LOAD-MISSES:6018
l1d.replacement:2105
encryption_time:28637534
LLC-LOADS:361
LLC-LOAD-MISSES:169
LLC-STORES:57
encryption_time:28220281
cycles:u:138868455
LLC_REFERENCES:u:996
LLC_MISSES:u:407
encryption_time:27877465
