cycles:u:138567945
LLC_REFERENCES:u:1720
LLC_MISSES:u:278
encryption_time:29104205
BRANCH_INSTRUCTIONS_RETIRED:27022623
MISPREDICTED_BRANCH_RETIRED:6743
PERF_COUNT_HW_INSTRUCTIONS:405094681
encryption_time:29106689
CACHE-REFERENCES:5564
PERF_COUNT_HW_CACHE_MISSES:1548
BRANCH-INSTRUCTIONS:27019444
encryption_time:28990255
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:2322
L1-DCACHE-LOADS:171029928
encryption_time:28865923
L1-DCACHE-STORES:72014651
L1-ICACHE-LOAD-MISSES:5316
l1d.replacement:1957
encryption_time:28875178
LLC-LOADS:310
LLC-LOAD-MISSES:233
LLC-STORES:192
encryption_time:28804961
cycles:u:138684545
LLC_REFERENCES:u:1298
LLC_MISSES:u:450
encryption_time:28773987
