cycles:u:138758070
LLC_REFERENCES:u:1606
LLC_MISSES:u:153
encryption_time:28758413
BRANCH_INSTRUCTIONS_RETIRED:31472715
MISPREDICTED_BRANCH_RETIRED:8140
PERF_COUNT_HW_INSTRUCTIONS:413997810
encryption_time:28736579
CACHE-REFERENCES:3851
PERF_COUNT_HW_CACHE_MISSES:1121
BRANCH-INSTRUCTIONS:31468046
encryption_time:27975850
PERF_COUNT_HW_BRANCH_MISSES:11627
L1-DCACHE-LOAD-MISSES:2409
L1-DCACHE-LOADS:175481903
encryption_time:27791436
L1-DCACHE-STORES:72014177
L1-ICACHE-LOAD-MISSES:5141
l1d.replacement:1991
encryption_time:28038018
LLC-LOADS:406
LLC-LOAD-MISSES:237
LLC-STORES:186
encryption_time:28673686
cycles:u:138751546
LLC_REFERENCES:u:1552
LLC_MISSES:u:409
encryption_time:28608169
