cycles:u:138803463
LLC_REFERENCES:u:1566
LLC_MISSES:u:342
encryption_time:28797747
BRANCH_INSTRUCTIONS_RETIRED:30902233
MISPREDICTED_BRANCH_RETIRED:9257
PERF_COUNT_HW_INSTRUCTIONS:412858639
encryption_time:28896547
CACHE-REFERENCES:6023
PERF_COUNT_HW_CACHE_MISSES:1560
BRANCH-INSTRUCTIONS:30898065
encryption_time:28743700
PERF_COUNT_HW_BRANCH_MISSES:8969
L1-DCACHE-LOAD-MISSES:1969
L1-DCACHE-LOADS:174909499
encryption_time:28659270
L1-DCACHE-STORES:72015048
L1-ICACHE-LOAD-MISSES:5502
l1d.replacement:2167
encryption_time:28986155
LLC-LOADS:453
LLC-LOAD-MISSES:282
LLC-STORES:153
encryption_time:28883724
cycles:u:139115994
LLC_REFERENCES:u:1556
LLC_MISSES:u:390
encryption_time:29296823
