cycles:u:138995955
LLC_REFERENCES:u:2068
LLC_MISSES:u:338
encryption_time:28168522
BRANCH_INSTRUCTIONS_RETIRED:30900191
MISPREDICTED_BRANCH_RETIRED:9258
PERF_COUNT_HW_INSTRUCTIONS:412847913
encryption_time:27878209
CACHE-REFERENCES:6888
PERF_COUNT_HW_CACHE_MISSES:1763
BRANCH-INSTRUCTIONS:30898908
encryption_time:28358680
PERF_COUNT_HW_BRANCH_MISSES:8513
L1-DCACHE-LOAD-MISSES:1492
L1-DCACHE-LOADS:174910115
encryption_time:28513816
L1-DCACHE-STORES:72014328
L1-ICACHE-LOAD-MISSES:5245
l1d.replacement:2674
encryption_time:28664167
LLC-LOADS:470
LLC-LOAD-MISSES:305
LLC-STORES:236
encryption_time:28688397
cycles:u:138870259
LLC_REFERENCES:u:1027
LLC_MISSES:u:346
encryption_time:27867118
