cycles:u:138863679
LLC_REFERENCES:u:1571
LLC_MISSES:u:210
encryption_time:28861362
BRANCH_INSTRUCTIONS_RETIRED:30902770
MISPREDICTED_BRANCH_RETIRED:8879
PERF_COUNT_HW_INSTRUCTIONS:412861345
encryption_time:28759592
CACHE-REFERENCES:5311
PERF_COUNT_HW_CACHE_MISSES:1689
BRANCH-INSTRUCTIONS:30897420
encryption_time:28712181
PERF_COUNT_HW_BRANCH_MISSES:9224
L1-DCACHE-LOAD-MISSES:2059
L1-DCACHE-LOADS:174911628
encryption_time:28705744
L1-DCACHE-STORES:72013987
L1-ICACHE-LOAD-MISSES:5432
l1d.replacement:2869
encryption_time:28909871
LLC-LOADS:373
LLC-LOAD-MISSES:186
LLC-STORES:158
encryption_time:28534204
cycles:u:138863020
LLC_REFERENCES:u:1145
LLC_MISSES:u:375
encryption_time:28582066
