cycles:u:138694290
LLC_REFERENCES:u:1552
LLC_MISSES:u:155
encryption_time:27789588
BRANCH_INSTRUCTIONS_RETIRED:27024349
MISPREDICTED_BRANCH_RETIRED:6491
PERF_COUNT_HW_INSTRUCTIONS:405102786
encryption_time:27634362
CACHE-REFERENCES:5255
PERF_COUNT_HW_CACHE_MISSES:1430
BRANCH-INSTRUCTIONS:27019387
encryption_time:27779872
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:1765
L1-DCACHE-LOADS:171031644
encryption_time:27610157
L1-DCACHE-STORES:72015199
L1-ICACHE-LOAD-MISSES:6159
l1d.replacement:2683
encryption_time:28009640
LLC-LOADS:402
LLC-LOAD-MISSES:216
LLC-STORES:188
encryption_time:28186201
cycles:u:138673244
LLC_REFERENCES:u:1135
LLC_MISSES:u:442
encryption_time:27684635
