cycles:u:138633229
LLC_REFERENCES:u:1627
LLC_MISSES:u:251
encryption_time:28652599
BRANCH_INSTRUCTIONS_RETIRED:27026288
MISPREDICTED_BRANCH_RETIRED:6403
PERF_COUNT_HW_INSTRUCTIONS:405113571
encryption_time:28619599
CACHE-REFERENCES:4233
PERF_COUNT_HW_CACHE_MISSES:1138
BRANCH-INSTRUCTIONS:27018821
encryption_time:28522839
PERF_COUNT_HW_BRANCH_MISSES:6359
L1-DCACHE-LOAD-MISSES:1506
L1-DCACHE-LOADS:171031246
encryption_time:28537587
L1-DCACHE-STORES:72014024
L1-ICACHE-LOAD-MISSES:4221
l1d.replacement:1759
encryption_time:28820552
LLC-LOADS:462
LLC-LOAD-MISSES:268
LLC-STORES:193
encryption_time:28900475
cycles:u:138590065
LLC_REFERENCES:u:967
LLC_MISSES:u:419
encryption_time:28557714
