cycles:u:138627908
LLC_REFERENCES:u:1799
LLC_MISSES:u:352
encryption_time:28682489
BRANCH_INSTRUCTIONS_RETIRED:27020330
MISPREDICTED_BRANCH_RETIRED:6408
PERF_COUNT_HW_INSTRUCTIONS:405082424
encryption_time:28644548
CACHE-REFERENCES:5358
PERF_COUNT_HW_CACHE_MISSES:1441
BRANCH-INSTRUCTIONS:27019362
encryption_time:28579121
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:1682
L1-DCACHE-LOADS:171031163
encryption_time:28502437
L1-DCACHE-STORES:72014876
L1-ICACHE-LOAD-MISSES:4775
l1d.replacement:2357
encryption_time:28893493
LLC-LOADS:420
LLC-LOAD-MISSES:222
LLC-STORES:209
encryption_time:28814033
cycles:u:138595693
LLC_REFERENCES:u:1098
LLC_MISSES:u:307
encryption_time:28498382
