cycles:u:138656845
LLC_REFERENCES:u:1719
LLC_MISSES:u:221
encryption_time:27707331
BRANCH_INSTRUCTIONS_RETIRED:27019406
MISPREDICTED_BRANCH_RETIRED:6236
PERF_COUNT_HW_INSTRUCTIONS:405077778
encryption_time:27701619
CACHE-REFERENCES:5910
PERF_COUNT_HW_CACHE_MISSES:1686
BRANCH-INSTRUCTIONS:27020572
encryption_time:27666281
PERF_COUNT_HW_BRANCH_MISSES:6367
L1-DCACHE-LOAD-MISSES:1389
L1-DCACHE-LOADS:171029444
encryption_time:27716959
L1-DCACHE-STORES:72014742
L1-ICACHE-LOAD-MISSES:5154
l1d.replacement:2368
encryption_time:28005462
LLC-LOADS:457
LLC-LOAD-MISSES:203
LLC-STORES:263
encryption_time:28781558
cycles:u:138779628
LLC_REFERENCES:u:1490
LLC_MISSES:u:402
encryption_time:28096878
