cycles:u:138703689
LLC_REFERENCES:u:2005
LLC_MISSES:u:290
encryption_time:28432275
BRANCH_INSTRUCTIONS_RETIRED:27022511
MISPREDICTED_BRANCH_RETIRED:6344
PERF_COUNT_HW_INSTRUCTIONS:405093900
encryption_time:28710974
CACHE-REFERENCES:5314
PERF_COUNT_HW_CACHE_MISSES:1321
BRANCH-INSTRUCTIONS:27020747
encryption_time:28627054
PERF_COUNT_HW_BRANCH_MISSES:6210
L1-DCACHE-LOAD-MISSES:1277
L1-DCACHE-LOADS:171029766
encryption_time:28673689
L1-DCACHE-STORES:72013457
L1-ICACHE-LOAD-MISSES:4018
l1d.replacement:1604
encryption_time:28801378
LLC-LOADS:376
LLC-LOAD-MISSES:206
LLC-STORES:198
encryption_time:28872225
cycles:u:138810451
LLC_REFERENCES:u:1524
LLC_MISSES:u:543
encryption_time:28864035
