cycles:u:138917008
LLC_REFERENCES:u:1759
LLC_MISSES:u:327
encryption_time:28218989
BRANCH_INSTRUCTIONS_RETIRED:31472421
MISPREDICTED_BRANCH_RETIRED:10780
PERF_COUNT_HW_INSTRUCTIONS:413996274
encryption_time:28063032
CACHE-REFERENCES:6401
PERF_COUNT_HW_CACHE_MISSES:1573
BRANCH-INSTRUCTIONS:31470026
encryption_time:27866884
PERF_COUNT_HW_BRANCH_MISSES:10328
L1-DCACHE-LOAD-MISSES:1609
L1-DCACHE-LOADS:175478218
encryption_time:28369151
L1-DCACHE-STORES:72013835
L1-ICACHE-LOAD-MISSES:4978
l1d.replacement:1883
encryption_time:28541578
LLC-LOADS:332
LLC-LOAD-MISSES:230
LLC-STORES:260
encryption_time:28951651
cycles:u:138746299
LLC_REFERENCES:u:1103
LLC_MISSES:u:362
encryption_time:28515377
