cycles:u:138844265
LLC_REFERENCES:u:2036
LLC_MISSES:u:149
encryption_time:27796912
BRANCH_INSTRUCTIONS_RETIRED:30897628
MISPREDICTED_BRANCH_RETIRED:9280
PERF_COUNT_HW_INSTRUCTIONS:412834969
encryption_time:27785890
CACHE-REFERENCES:6068
PERF_COUNT_HW_CACHE_MISSES:1660
BRANCH-INSTRUCTIONS:30898123
encryption_time:27739398
PERF_COUNT_HW_BRANCH_MISSES:8392
L1-DCACHE-LOAD-MISSES:2063
L1-DCACHE-LOADS:174908721
encryption_time:27869773
L1-DCACHE-STORES:72013895
L1-ICACHE-LOAD-MISSES:4958
l1d.replacement:2232
encryption_time:28270485
LLC-LOADS:380
LLC-LOAD-MISSES:208
LLC-STORES:169
encryption_time:28336058
cycles:u:138766831
LLC_REFERENCES:u:978
LLC_MISSES:u:239
encryption_time:27929330
