cycles:u:138872387
LLC_REFERENCES:u:1785
LLC_MISSES:u:352
encryption_time:28835059
BRANCH_INSTRUCTIONS_RETIRED:31472742
MISPREDICTED_BRANCH_RETIRED:8572
PERF_COUNT_HW_INSTRUCTIONS:413998113
encryption_time:28817869
CACHE-REFERENCES:9829
PERF_COUNT_HW_CACHE_MISSES:4618
BRANCH-INSTRUCTIONS:31470389
encryption_time:28660081
PERF_COUNT_HW_BRANCH_MISSES:7877
L1-DCACHE-LOAD-MISSES:2033
L1-DCACHE-LOADS:175479799
encryption_time:28637466
L1-DCACHE-STORES:72014490
L1-ICACHE-LOAD-MISSES:5733
l1d.replacement:2076
encryption_time:28437588
LLC-LOADS:530
LLC-LOAD-MISSES:213
LLC-STORES:240
encryption_time:29002403
cycles:u:138741191
LLC_REFERENCES:u:1104
LLC_MISSES:u:304
encryption_time:28100070
