cycles:u:138645628
LLC_REFERENCES:u:1736
LLC_MISSES:u:244
encryption_time:28801075
BRANCH_INSTRUCTIONS_RETIRED:27019050
MISPREDICTED_BRANCH_RETIRED:6260
PERF_COUNT_HW_INSTRUCTIONS:405076372
encryption_time:28724434
CACHE-REFERENCES:4344
PERF_COUNT_HW_CACHE_MISSES:1124
BRANCH-INSTRUCTIONS:27018935
encryption_time:28803091
PERF_COUNT_HW_BRANCH_MISSES:6288
L1-DCACHE-LOAD-MISSES:2057
L1-DCACHE-LOADS:171032446
encryption_time:28700120
L1-DCACHE-STORES:72013870
L1-ICACHE-LOAD-MISSES:4701
l1d.replacement:1880
encryption_time:28640543
LLC-LOADS:497
LLC-LOAD-MISSES:229
LLC-STORES:187
encryption_time:28911925
cycles:u:138865630
LLC_REFERENCES:u:1564
LLC_MISSES:u:393
encryption_time:28936567
