cycles:u:138630679
LLC_REFERENCES:u:1424
LLC_MISSES:u:285
encryption_time:28303020
BRANCH_INSTRUCTIONS_RETIRED:27025753
MISPREDICTED_BRANCH_RETIRED:6631
PERF_COUNT_HW_INSTRUCTIONS:405110258
encryption_time:28873697
CACHE-REFERENCES:5698
PERF_COUNT_HW_CACHE_MISSES:1383
BRANCH-INSTRUCTIONS:27020238
encryption_time:28624853
PERF_COUNT_HW_BRANCH_MISSES:9231
L1-DCACHE-LOAD-MISSES:1511
L1-DCACHE-LOADS:171031538
encryption_time:28480027
L1-DCACHE-STORES:72013164
L1-ICACHE-LOAD-MISSES:3891
l1d.replacement:1638
encryption_time:28632814
LLC-LOADS:500
LLC-LOAD-MISSES:263
LLC-STORES:258
encryption_time:28764694
cycles:u:138843655
LLC_REFERENCES:u:1487
LLC_MISSES:u:523
encryption_time:28951892
