cycles:u:138584146
LLC_REFERENCES:u:1800
LLC_MISSES:u:184
encryption_time:28627540
BRANCH_INSTRUCTIONS_RETIRED:27020097
MISPREDICTED_BRANCH_RETIRED:6288
PERF_COUNT_HW_INSTRUCTIONS:405081306
encryption_time:28557068
CACHE-REFERENCES:5548
PERF_COUNT_HW_CACHE_MISSES:1622
BRANCH-INSTRUCTIONS:27020041
encryption_time:28080125
PERF_COUNT_HW_BRANCH_MISSES:7887
L1-DCACHE-LOAD-MISSES:4010
L1-DCACHE-LOADS:171031539
encryption_time:28309034
L1-DCACHE-STORES:72013622
L1-ICACHE-LOAD-MISSES:4224
l1d.replacement:1832
encryption_time:27886486
LLC-LOADS:453
LLC-LOAD-MISSES:178
LLC-STORES:144
encryption_time:27892857
cycles:u:138652068
LLC_REFERENCES:u:1412
LLC_MISSES:u:316
encryption_time:28420646
