cycles:u:138815258
LLC_REFERENCES:u:1519
LLC_MISSES:u:200
encryption_time:28078431
BRANCH_INSTRUCTIONS_RETIRED:30896996
MISPREDICTED_BRANCH_RETIRED:10307
PERF_COUNT_HW_INSTRUCTIONS:412831415
encryption_time:28660120
CACHE-REFERENCES:14497
PERF_COUNT_HW_CACHE_MISSES:4408
BRANCH-INSTRUCTIONS:30905401
encryption_time:28985430
PERF_COUNT_HW_BRANCH_MISSES:9078
L1-DCACHE-LOAD-MISSES:1623
L1-DCACHE-LOADS:174908749
encryption_time:28536058
L1-DCACHE-STORES:72013293
L1-ICACHE-LOAD-MISSES:4408
l1d.replacement:1924
encryption_time:28681141
LLC-LOADS:368
LLC-LOAD-MISSES:168
LLC-STORES:194
encryption_time:28878340
cycles:u:138857715
LLC_REFERENCES:u:1341
LLC_MISSES:u:368
encryption_time:28734432
