cycles:u:138607464
LLC_REFERENCES:u:1349
LLC_MISSES:u:154
encryption_time:28780099
BRANCH_INSTRUCTIONS_RETIRED:27019925
MISPREDICTED_BRANCH_RETIRED:6366
PERF_COUNT_HW_INSTRUCTIONS:405080859
encryption_time:29129892
CACHE-REFERENCES:6358
PERF_COUNT_HW_CACHE_MISSES:1236
BRANCH-INSTRUCTIONS:27020973
encryption_time:28621411
PERF_COUNT_HW_BRANCH_MISSES:6251
L1-DCACHE-LOAD-MISSES:2263
L1-DCACHE-LOADS:171030117
encryption_time:28573683
L1-DCACHE-STORES:72014230
L1-ICACHE-LOAD-MISSES:4873
l1d.replacement:1796
encryption_time:28651894
LLC-LOADS:330
LLC-LOAD-MISSES:151
LLC-STORES:196
encryption_time:28836903
cycles:u:138669525
LLC_REFERENCES:u:956
LLC_MISSES:u:263
encryption_time:28774568
