cycles:u:138592709
LLC_REFERENCES:u:1705
LLC_MISSES:u:284
encryption_time:28705293
BRANCH_INSTRUCTIONS_RETIRED:27020497
MISPREDICTED_BRANCH_RETIRED:6338
PERF_COUNT_HW_INSTRUCTIONS:405083577
encryption_time:28609561
CACHE-REFERENCES:6677
PERF_COUNT_HW_CACHE_MISSES:1625
BRANCH-INSTRUCTIONS:27020237
encryption_time:28961359
PERF_COUNT_HW_BRANCH_MISSES:6306
L1-DCACHE-LOAD-MISSES:3378
L1-DCACHE-LOADS:171031464
encryption_time:28894648
L1-DCACHE-STORES:72015529
L1-ICACHE-LOAD-MISSES:5856
l1d.replacement:3245
encryption_time:28868289
LLC-LOADS:461
LLC-LOAD-MISSES:234
LLC-STORES:154
encryption_time:28902045
cycles:u:138677145
LLC_REFERENCES:u:1197
LLC_MISSES:u:410
encryption_time:28505879
