cycles:u:138885705
LLC_REFERENCES:u:1576
LLC_MISSES:u:189
encryption_time:28066156
BRANCH_INSTRUCTIONS_RETIRED:31468607
MISPREDICTED_BRANCH_RETIRED:9361
PERF_COUNT_HW_INSTRUCTIONS:413976722
encryption_time:28507813
CACHE-REFERENCES:7262
PERF_COUNT_HW_CACHE_MISSES:2019
BRANCH-INSTRUCTIONS:31470417
encryption_time:28584784
PERF_COUNT_HW_BRANCH_MISSES:7805
L1-DCACHE-LOAD-MISSES:1758
L1-DCACHE-LOADS:175479731
encryption_time:28562990
L1-DCACHE-STORES:72013662
L1-ICACHE-LOAD-MISSES:4650
l1d.replacement:1773
encryption_time:28606987
LLC-LOADS:405
LLC-LOAD-MISSES:197
LLC-STORES:168
encryption_time:28319005
cycles:u:138803046
LLC_REFERENCES:u:986
LLC_MISSES:u:373
encryption_time:27789918
