cycles:u:138595624
LLC_REFERENCES:u:1344
LLC_MISSES:u:205
encryption_time:28370058
BRANCH_INSTRUCTIONS_RETIRED:27023318
MISPREDICTED_BRANCH_RETIRED:6347
PERF_COUNT_HW_INSTRUCTIONS:405098133
encryption_time:28810132
CACHE-REFERENCES:5475
PERF_COUNT_HW_CACHE_MISSES:1745
BRANCH-INSTRUCTIONS:27020484
encryption_time:28607386
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:1971
L1-DCACHE-LOADS:171030349
encryption_time:28400153
L1-DCACHE-STORES:72013656
L1-ICACHE-LOAD-MISSES:4710
l1d.replacement:2088
encryption_time:27960345
LLC-LOADS:384
LLC-LOAD-MISSES:264
LLC-STORES:159
encryption_time:28246960
cycles:u:138751675
LLC_REFERENCES:u:1087
LLC_MISSES:u:421
encryption_time:27900830
