cycles:u:138880140
LLC_REFERENCES:u:1440
LLC_MISSES:u:89
encryption_time:28061621
BRANCH_INSTRUCTIONS_RETIRED:31474620
MISPREDICTED_BRANCH_RETIRED:9723
PERF_COUNT_HW_INSTRUCTIONS:414007954
encryption_time:28537779
CACHE-REFERENCES:7720
PERF_COUNT_HW_CACHE_MISSES:1730
BRANCH-INSTRUCTIONS:31469139
encryption_time:28731727
PERF_COUNT_HW_BRANCH_MISSES:7725
L1-DCACHE-LOAD-MISSES:1593
L1-DCACHE-LOADS:175478447
encryption_time:28632662
L1-DCACHE-STORES:72013783
L1-ICACHE-LOAD-MISSES:4792
l1d.replacement:1809
encryption_time:28625451
LLC-LOADS:503
LLC-LOAD-MISSES:201
LLC-STORES:230
encryption_time:29001667
cycles:u:138796984
LLC_REFERENCES:u:794
LLC_MISSES:u:186
encryption_time:27797596
