cycles:u:138740071
LLC_REFERENCES:u:1674
LLC_MISSES:u:282
encryption_time:28694095
BRANCH_INSTRUCTIONS_RETIRED:30898243
MISPREDICTED_BRANCH_RETIRED:8569
PERF_COUNT_HW_INSTRUCTIONS:412838231
encryption_time:28629548
CACHE-REFERENCES:7174
PERF_COUNT_HW_CACHE_MISSES:1587
BRANCH-INSTRUCTIONS:30897660
encryption_time:28827056
PERF_COUNT_HW_BRANCH_MISSES:8489
L1-DCACHE-LOAD-MISSES:1495
L1-DCACHE-LOADS:174907620
encryption_time:28374616
L1-DCACHE-STORES:72014876
L1-ICACHE-LOAD-MISSES:6098
l1d.replacement:2550
encryption_time:28482660
LLC-LOADS:592
LLC-LOAD-MISSES:275
LLC-STORES:147
encryption_time:28697422
cycles:u:138783050
LLC_REFERENCES:u:1117
LLC_MISSES:u:323
encryption_time:28313280
