cycles:u:138950370
LLC_REFERENCES:u:1704
LLC_MISSES:u:171
encryption_time:28985162
BRANCH_INSTRUCTIONS_RETIRED:31469231
MISPREDICTED_BRANCH_RETIRED:9637
PERF_COUNT_HW_INSTRUCTIONS:413979918
encryption_time:28652640
CACHE-REFERENCES:5504
PERF_COUNT_HW_CACHE_MISSES:1510
BRANCH-INSTRUCTIONS:31469300
encryption_time:28614099
PERF_COUNT_HW_BRANCH_MISSES:8134
L1-DCACHE-LOAD-MISSES:1624
L1-DCACHE-LOADS:175479482
encryption_time:28439772
L1-DCACHE-STORES:72013522
L1-ICACHE-LOAD-MISSES:4380
l1d.replacement:1902
encryption_time:28093500
LLC-LOADS:321
LLC-LOAD-MISSES:262
LLC-STORES:166
encryption_time:28367948
cycles:u:138849580
LLC_REFERENCES:u:1024
LLC_MISSES:u:340
encryption_time:28009525
