cycles:u:138676524
LLC_REFERENCES:u:1679
LLC_MISSES:u:178
encryption_time:28762677
BRANCH_INSTRUCTIONS_RETIRED:27023357
MISPREDICTED_BRANCH_RETIRED:6336
PERF_COUNT_HW_INSTRUCTIONS:405098349
encryption_time:28841950
CACHE-REFERENCES:7495
PERF_COUNT_HW_CACHE_MISSES:1896
BRANCH-INSTRUCTIONS:27022200
encryption_time:28679979
PERF_COUNT_HW_BRANCH_MISSES:6184
L1-DCACHE-LOAD-MISSES:1463
L1-DCACHE-LOADS:171029554
encryption_time:28566888
L1-DCACHE-STORES:72013895
L1-ICACHE-LOAD-MISSES:4537
l1d.replacement:1826
encryption_time:28714514
LLC-LOADS:380
LLC-LOAD-MISSES:135
LLC-STORES:196
encryption_time:29051426
cycles:u:138610968
LLC_REFERENCES:u:1154
LLC_MISSES:u:244
encryption_time:28605903
