cycles:u:138632629
LLC_REFERENCES:u:1466
LLC_MISSES:u:209
encryption_time:28675493
BRANCH_INSTRUCTIONS_RETIRED:27023768
MISPREDICTED_BRANCH_RETIRED:6302
PERF_COUNT_HW_INSTRUCTIONS:405100400
encryption_time:28651577
CACHE-REFERENCES:7336
PERF_COUNT_HW_CACHE_MISSES:1720
BRANCH-INSTRUCTIONS:27021272
encryption_time:28630303
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1801
L1-DCACHE-LOADS:171029985
encryption_time:28117177
L1-DCACHE-STORES:72013897
L1-ICACHE-LOAD-MISSES:4643
l1d.replacement:1784
encryption_time:27889924
LLC-LOADS:480
LLC-LOAD-MISSES:194
LLC-STORES:201
encryption_time:28272415
cycles:u:138700538
LLC_REFERENCES:u:1033
LLC_MISSES:u:393
encryption_time:27736018
