cycles:u:138677848
LLC_REFERENCES:u:1476
LLC_MISSES:u:185
encryption_time:27888270
BRANCH_INSTRUCTIONS_RETIRED:27023430
MISPREDICTED_BRANCH_RETIRED:6420
PERF_COUNT_HW_INSTRUCTIONS:405098645
encryption_time:27960491
CACHE-REFERENCES:7032
PERF_COUNT_HW_CACHE_MISSES:1829
BRANCH-INSTRUCTIONS:27020554
encryption_time:28464907
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:1487
L1-DCACHE-LOADS:171029832
encryption_time:28561194
L1-DCACHE-STORES:72013227
L1-ICACHE-LOAD-MISSES:4398
l1d.replacement:1832
encryption_time:28625986
LLC-LOADS:365
LLC-LOAD-MISSES:142
LLC-STORES:144
encryption_time:28170131
cycles:u:138616197
LLC_REFERENCES:u:1141
LLC_MISSES:u:332
encryption_time:27667684
