cycles:u:138638727
LLC_REFERENCES:u:1421
LLC_MISSES:u:236
encryption_time:27883355
BRANCH_INSTRUCTIONS_RETIRED:27025005
MISPREDICTED_BRANCH_RETIRED:7703
PERF_COUNT_HW_INSTRUCTIONS:405106298
encryption_time:28040873
CACHE-REFERENCES:4099
PERF_COUNT_HW_CACHE_MISSES:1301
BRANCH-INSTRUCTIONS:27018951
encryption_time:27728763
PERF_COUNT_HW_BRANCH_MISSES:6382
L1-DCACHE-LOAD-MISSES:2560
L1-DCACHE-LOADS:171032736
encryption_time:28710213
L1-DCACHE-STORES:72013140
L1-ICACHE-LOAD-MISSES:3900
l1d.replacement:1724
encryption_time:28632108
LLC-LOADS:426
LLC-LOAD-MISSES:188
LLC-STORES:161
encryption_time:28798687
cycles:u:138633836
LLC_REFERENCES:u:1763
LLC_MISSES:u:387
encryption_time:28504855
