cycles:u:138754718
LLC_REFERENCES:u:1516
LLC_MISSES:u:251
encryption_time:28703825
BRANCH_INSTRUCTIONS_RETIRED:31472363
MISPREDICTED_BRANCH_RETIRED:9529
PERF_COUNT_HW_INSTRUCTIONS:413995938
encryption_time:28719315
CACHE-REFERENCES:9083
PERF_COUNT_HW_CACHE_MISSES:2224
BRANCH-INSTRUCTIONS:31471479
encryption_time:28683592
PERF_COUNT_HW_BRANCH_MISSES:7704
L1-DCACHE-LOAD-MISSES:1907
L1-DCACHE-LOADS:175479269
encryption_time:28524307
L1-DCACHE-STORES:72013962
L1-ICACHE-LOAD-MISSES:4828
l1d.replacement:1923
encryption_time:28669460
LLC-LOADS:428
LLC-LOAD-MISSES:222
LLC-STORES:199
encryption_time:29050191
cycles:u:138766222
LLC_REFERENCES:u:1053
LLC_MISSES:u:344
encryption_time:28632711
