cycles:u:138909081
LLC_REFERENCES:u:2013
LLC_MISSES:u:218
encryption_time:28866866
BRANCH_INSTRUCTIONS_RETIRED:31468341
MISPREDICTED_BRANCH_RETIRED:7806
PERF_COUNT_HW_INSTRUCTIONS:413975118
encryption_time:28914952
CACHE-REFERENCES:5337
PERF_COUNT_HW_CACHE_MISSES:1650
BRANCH-INSTRUCTIONS:31469094
encryption_time:28721690
PERF_COUNT_HW_BRANCH_MISSES:8209
L1-DCACHE-LOAD-MISSES:1941
L1-DCACHE-LOADS:175479196
encryption_time:28638383
L1-DCACHE-STORES:72015347
L1-ICACHE-LOAD-MISSES:5122
l1d.replacement:2040
encryption_time:28600149
LLC-LOADS:293
LLC-LOAD-MISSES:181
LLC-STORES:204
encryption_time:28902627
cycles:u:138756756
LLC_REFERENCES:u:1312
LLC_MISSES:u:461
encryption_time:28726681
