cycles:u:138659783
LLC_REFERENCES:u:1729
LLC_MISSES:u:150
encryption_time:28903497
BRANCH_INSTRUCTIONS_RETIRED:27025470
MISPREDICTED_BRANCH_RETIRED:6543
PERF_COUNT_HW_INSTRUCTIONS:405108914
encryption_time:28714460
CACHE-REFERENCES:5506
PERF_COUNT_HW_CACHE_MISSES:1462
BRANCH-INSTRUCTIONS:27020139
encryption_time:28591058
PERF_COUNT_HW_BRANCH_MISSES:8316
L1-DCACHE-LOAD-MISSES:1948
L1-DCACHE-LOADS:171031178
encryption_time:28631924
L1-DCACHE-STORES:72013383
L1-ICACHE-LOAD-MISSES:4136
l1d.replacement:2062
encryption_time:28611488
LLC-LOADS:444
LLC-LOAD-MISSES:186
LLC-STORES:168
encryption_time:28868883
cycles:u:138620520
LLC_REFERENCES:u:1235
LLC_MISSES:u:324
encryption_time:28631586
