cycles:u:138575870
LLC_REFERENCES:u:1624
LLC_MISSES:u:143
encryption_time:28717410
BRANCH_INSTRUCTIONS_RETIRED:27025827
MISPREDICTED_BRANCH_RETIRED:6577
PERF_COUNT_HW_INSTRUCTIONS:405110806
encryption_time:28675946
CACHE-REFERENCES:6171
PERF_COUNT_HW_CACHE_MISSES:1496
BRANCH-INSTRUCTIONS:27020552
encryption_time:28604184
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:1765
L1-DCACHE-LOADS:171029866
encryption_time:28559275
L1-DCACHE-STORES:72013906
L1-ICACHE-LOAD-MISSES:4451
l1d.replacement:1905
encryption_time:28080594
LLC-LOADS:445
LLC-LOAD-MISSES:181
LLC-STORES:189
encryption_time:28002065
cycles:u:138670291
LLC_REFERENCES:u:1125
LLC_MISSES:u:357
encryption_time:27872506
