cycles:u:138826302
LLC_REFERENCES:u:1583
LLC_MISSES:u:245
encryption_time:27917321
BRANCH_INSTRUCTIONS_RETIRED:30901201
MISPREDICTED_BRANCH_RETIRED:12193
PERF_COUNT_HW_INSTRUCTIONS:412853167
encryption_time:28424541
CACHE-REFERENCES:5479
PERF_COUNT_HW_CACHE_MISSES:1493
BRANCH-INSTRUCTIONS:30898215
encryption_time:28771527
PERF_COUNT_HW_BRANCH_MISSES:7876
L1-DCACHE-LOAD-MISSES:2099
L1-DCACHE-LOADS:174910711
encryption_time:28741844
L1-DCACHE-STORES:72013978
L1-ICACHE-LOAD-MISSES:4643
l1d.replacement:1926
encryption_time:28665196
LLC-LOADS:415
LLC-LOAD-MISSES:189
LLC-STORES:224
encryption_time:28870379
cycles:u:139020450
LLC_REFERENCES:u:1695
LLC_MISSES:u:360
encryption_time:28935816
