cycles:u:138723256
LLC_REFERENCES:u:1695
LLC_MISSES:u:264
encryption_time:28860758
BRANCH_INSTRUCTIONS_RETIRED:27023858
MISPREDICTED_BRANCH_RETIRED:6333
PERF_COUNT_HW_INSTRUCTIONS:405100922
encryption_time:28826179
CACHE-REFERENCES:11468
PERF_COUNT_HW_CACHE_MISSES:4204
BRANCH-INSTRUCTIONS:27022211
encryption_time:28585270
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:2231
L1-DCACHE-LOADS:171031619
encryption_time:28610424
L1-DCACHE-STORES:72013638
L1-ICACHE-LOAD-MISSES:4174
l1d.replacement:1842
encryption_time:28671498
LLC-LOADS:355
LLC-LOAD-MISSES:251
LLC-STORES:193
encryption_time:29037623
cycles:u:138567488
LLC_REFERENCES:u:1057
LLC_MISSES:u:414
encryption_time:28501209
