cycles:u:138593151
LLC_REFERENCES:u:1518
LLC_MISSES:u:121
encryption_time:28623837
BRANCH_INSTRUCTIONS_RETIRED:27024244
MISPREDICTED_BRANCH_RETIRED:6350
PERF_COUNT_HW_INSTRUCTIONS:405103533
encryption_time:28651742
CACHE-REFERENCES:4973
PERF_COUNT_HW_CACHE_MISSES:1514
BRANCH-INSTRUCTIONS:27020309
encryption_time:28498901
PERF_COUNT_HW_BRANCH_MISSES:6286
L1-DCACHE-LOAD-MISSES:3768
L1-DCACHE-LOADS:171029930
encryption_time:28957718
L1-DCACHE-STORES:72013664
L1-ICACHE-LOAD-MISSES:4885
l1d.replacement:2035
encryption_time:28626137
LLC-LOADS:438
LLC-LOAD-MISSES:226
LLC-STORES:130
encryption_time:28877200
cycles:u:138671490
LLC_REFERENCES:u:1522
LLC_MISSES:u:255
encryption_time:28849786
