cycles:u:138700864
LLC_REFERENCES:u:1345
LLC_MISSES:u:143
encryption_time:28572271
BRANCH_INSTRUCTIONS_RETIRED:30901674
MISPREDICTED_BRANCH_RETIRED:9431
PERF_COUNT_HW_INSTRUCTIONS:412855715
encryption_time:28519878
CACHE-REFERENCES:3981
PERF_COUNT_HW_CACHE_MISSES:1222
BRANCH-INSTRUCTIONS:30897341
encryption_time:27766585
PERF_COUNT_HW_BRANCH_MISSES:10177
L1-DCACHE-LOAD-MISSES:4213
L1-DCACHE-LOADS:174908240
encryption_time:28248650
L1-DCACHE-STORES:72013941
L1-ICACHE-LOAD-MISSES:5083
l1d.replacement:1982
encryption_time:27900248
LLC-LOADS:297
LLC-LOAD-MISSES:126
LLC-STORES:185
encryption_time:28843168
cycles:u:138715088
LLC_REFERENCES:u:999
LLC_MISSES:u:228
encryption_time:28672326
