cycles:u:138820575
LLC_REFERENCES:u:1744
LLC_MISSES:u:377
encryption_time:28761857
BRANCH_INSTRUCTIONS_RETIRED:31468690
MISPREDICTED_BRANCH_RETIRED:8097
PERF_COUNT_HW_INSTRUCTIONS:413977103
encryption_time:28772666
CACHE-REFERENCES:4027
PERF_COUNT_HW_CACHE_MISSES:1053
BRANCH-INSTRUCTIONS:31468174
encryption_time:28704093
PERF_COUNT_HW_BRANCH_MISSES:7811
L1-DCACHE-LOAD-MISSES:1981
L1-DCACHE-LOADS:175480221
encryption_time:28683627
L1-DCACHE-STORES:72014813
L1-ICACHE-LOAD-MISSES:5260
l1d.replacement:3754
encryption_time:29092050
LLC-LOADS:356
LLC-LOAD-MISSES:159
LLC-STORES:184
encryption_time:28898232
cycles:u:138796962
LLC_REFERENCES:u:1401
LLC_MISSES:u:369
encryption_time:28575445
