cycles:u:138782926
LLC_REFERENCES:u:1376
LLC_MISSES:u:281
encryption_time:28714029
BRANCH_INSTRUCTIONS_RETIRED:31468946
MISPREDICTED_BRANCH_RETIRED:8608
PERF_COUNT_HW_INSTRUCTIONS:413978334
encryption_time:28640585
CACHE-REFERENCES:9939
PERF_COUNT_HW_CACHE_MISSES:1937
BRANCH-INSTRUCTIONS:31469395
encryption_time:29000774
PERF_COUNT_HW_BRANCH_MISSES:10203
L1-DCACHE-LOAD-MISSES:1940
L1-DCACHE-LOADS:175478616
encryption_time:28581938
L1-DCACHE-STORES:72013960
L1-ICACHE-LOAD-MISSES:5210
l1d.replacement:2662
encryption_time:28550955
LLC-LOADS:304
LLC-LOAD-MISSES:164
LLC-STORES:118
encryption_time:27767311
cycles:u:138940239
LLC_REFERENCES:u:1229
LLC_MISSES:u:390
encryption_time:27921784
