cycles:u:138957402
LLC_REFERENCES:u:2135
LLC_MISSES:u:180
encryption_time:28540139
BRANCH_INSTRUCTIONS_RETIRED:27021996
MISPREDICTED_BRANCH_RETIRED:6235
PERF_COUNT_HW_INSTRUCTIONS:405091223
encryption_time:28482137
CACHE-REFERENCES:6598
PERF_COUNT_HW_CACHE_MISSES:1864
BRANCH-INSTRUCTIONS:27021323
encryption_time:28623423
PERF_COUNT_HW_BRANCH_MISSES:6179
L1-DCACHE-LOAD-MISSES:1375
L1-DCACHE-LOADS:171029481
encryption_time:28749172
L1-DCACHE-STORES:72013212
L1-ICACHE-LOAD-MISSES:4322
l1d.replacement:1781
encryption_time:28569313
LLC-LOADS:450
LLC-LOAD-MISSES:178
LLC-STORES:215
encryption_time:29050484
cycles:u:138596067
LLC_REFERENCES:u:1192
LLC_MISSES:u:329
encryption_time:28544392
