cycles:u:138758591
LLC_REFERENCES:u:1654
LLC_MISSES:u:246
encryption_time:28593038
BRANCH_INSTRUCTIONS_RETIRED:30899144
MISPREDICTED_BRANCH_RETIRED:8171
PERF_COUNT_HW_INSTRUCTIONS:412842129
encryption_time:28648357
CACHE-REFERENCES:6062
PERF_COUNT_HW_CACHE_MISSES:1798
BRANCH-INSTRUCTIONS:30897751
encryption_time:28770424
PERF_COUNT_HW_BRANCH_MISSES:7685
L1-DCACHE-LOAD-MISSES:1864
L1-DCACHE-LOADS:174908883
encryption_time:28311618
L1-DCACHE-STORES:72013969
L1-ICACHE-LOAD-MISSES:4958
l1d.replacement:1873
encryption_time:27867560
LLC-LOADS:487
LLC-LOAD-MISSES:213
LLC-STORES:184
encryption_time:28077226
cycles:u:138763741
LLC_REFERENCES:u:1136
LLC_MISSES:u:349
encryption_time:27597517
