cycles:u:138762194
LLC_REFERENCES:u:1423
LLC_MISSES:u:172
encryption_time:28763869
BRANCH_INSTRUCTIONS_RETIRED:31471181
MISPREDICTED_BRANCH_RETIRED:8403
PERF_COUNT_HW_INSTRUCTIONS:413988615
encryption_time:28717012
CACHE-REFERENCES:4362
PERF_COUNT_HW_CACHE_MISSES:1122
BRANCH-INSTRUCTIONS:31468404
encryption_time:28688562
PERF_COUNT_HW_BRANCH_MISSES:9294
L1-DCACHE-LOAD-MISSES:1423
L1-DCACHE-LOADS:175479014
encryption_time:28751059
L1-DCACHE-STORES:72012494
L1-ICACHE-LOAD-MISSES:3865
l1d.replacement:1725
encryption_time:28932306
LLC-LOADS:441
LLC-LOAD-MISSES:219
LLC-STORES:75
encryption_time:29108760
cycles:u:138892367
LLC_REFERENCES:u:1278
LLC_MISSES:u:434
encryption_time:28939157
