cycles:u:138815060
LLC_REFERENCES:u:1356
LLC_MISSES:u:251
encryption_time:28788320
BRANCH_INSTRUCTIONS_RETIRED:31469261
MISPREDICTED_BRANCH_RETIRED:10565
PERF_COUNT_HW_INSTRUCTIONS:413979921
encryption_time:28906456
CACHE-REFERENCES:5921
PERF_COUNT_HW_CACHE_MISSES:1946
BRANCH-INSTRUCTIONS:31473268
encryption_time:28628540
PERF_COUNT_HW_BRANCH_MISSES:10605
L1-DCACHE-LOAD-MISSES:1815
L1-DCACHE-LOADS:175480686
encryption_time:28507265
L1-DCACHE-STORES:72014258
L1-ICACHE-LOAD-MISSES:4845
l1d.replacement:1957
encryption_time:28739424
LLC-LOADS:347
LLC-LOAD-MISSES:135
LLC-STORES:159
encryption_time:28824844
cycles:u:138731933
LLC_REFERENCES:u:1407
LLC_MISSES:u:316
encryption_time:28530630
