cycles:u:139098958
LLC_REFERENCES:u:2068
LLC_MISSES:u:289
encryption_time:29284662
BRANCH_INSTRUCTIONS_RETIRED:31474077
MISPREDICTED_BRANCH_RETIRED:9378
PERF_COUNT_HW_INSTRUCTIONS:414004724
encryption_time:28599611
CACHE-REFERENCES:4141
PERF_COUNT_HW_CACHE_MISSES:1340
BRANCH-INSTRUCTIONS:31468977
encryption_time:28558956
PERF_COUNT_HW_BRANCH_MISSES:10083
L1-DCACHE-LOAD-MISSES:1564
L1-DCACHE-LOADS:175478975
encryption_time:28610216
L1-DCACHE-STORES:72014392
L1-ICACHE-LOAD-MISSES:4474
l1d.replacement:1896
encryption_time:28640704
LLC-LOADS:389
LLC-LOAD-MISSES:321
LLC-STORES:182
encryption_time:28934579
cycles:u:138750530
LLC_REFERENCES:u:1241
LLC_MISSES:u:442
encryption_time:28528409
