cycles:u:138840545
LLC_REFERENCES:u:1931
LLC_MISSES:u:244
encryption_time:28565409
BRANCH_INSTRUCTIONS_RETIRED:30897332
MISPREDICTED_BRANCH_RETIRED:8729
PERF_COUNT_HW_INSTRUCTIONS:412831351
encryption_time:28862656
CACHE-REFERENCES:6234
PERF_COUNT_HW_CACHE_MISSES:2160
BRANCH-INSTRUCTIONS:30902506
encryption_time:28655575
PERF_COUNT_HW_BRANCH_MISSES:8188
L1-DCACHE-LOAD-MISSES:1925
L1-DCACHE-LOADS:174909689
encryption_time:28328121
L1-DCACHE-STORES:72014088
L1-ICACHE-LOAD-MISSES:6794
l1d.replacement:4469
encryption_time:28204267
LLC-LOADS:386
LLC-LOAD-MISSES:108
LLC-STORES:108
encryption_time:28267786
cycles:u:138819246
LLC_REFERENCES:u:1179
LLC_MISSES:u:326
encryption_time:27897047
