cycles:u:138601885
LLC_REFERENCES:u:1337
LLC_MISSES:u:185
encryption_time:28661261
BRANCH_INSTRUCTIONS_RETIRED:27025964
MISPREDICTED_BRANCH_RETIRED:7222
PERF_COUNT_HW_INSTRUCTIONS:405111975
encryption_time:28790888
CACHE-REFERENCES:6546
PERF_COUNT_HW_CACHE_MISSES:1415
BRANCH-INSTRUCTIONS:27020667
encryption_time:28626765
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1778
L1-DCACHE-LOADS:171030027
encryption_time:28569475
L1-DCACHE-STORES:72013905
L1-ICACHE-LOAD-MISSES:4816
l1d.replacement:2189
encryption_time:28679056
LLC-LOADS:410
LLC-LOAD-MISSES:134
LLC-STORES:178
encryption_time:28365711
cycles:u:138714612
LLC_REFERENCES:u:1298
LLC_MISSES:u:351
encryption_time:27798445
