cycles:u:138812834
LLC_REFERENCES:u:1469
LLC_MISSES:u:220
encryption_time:27799320
BRANCH_INSTRUCTIONS_RETIRED:31472433
MISPREDICTED_BRANCH_RETIRED:8661
PERF_COUNT_HW_INSTRUCTIONS:413996179
encryption_time:28111873
CACHE-REFERENCES:5902
PERF_COUNT_HW_CACHE_MISSES:1777
BRANCH-INSTRUCTIONS:31470404
encryption_time:28711056
PERF_COUNT_HW_BRANCH_MISSES:7905
L1-DCACHE-LOAD-MISSES:1982
L1-DCACHE-LOADS:175480531
encryption_time:28573890
L1-DCACHE-STORES:72013973
L1-ICACHE-LOAD-MISSES:4647
l1d.replacement:2100
encryption_time:28571356
LLC-LOADS:341
LLC-LOAD-MISSES:247
LLC-STORES:196
encryption_time:28886153
cycles:u:138756906
LLC_REFERENCES:u:1517
LLC_MISSES:u:395
encryption_time:28600682
