cycles:u:138801767
LLC_REFERENCES:u:1797
LLC_MISSES:u:353
encryption_time:28822628
BRANCH_INSTRUCTIONS_RETIRED:31470718
MISPREDICTED_BRANCH_RETIRED:8268
PERF_COUNT_HW_INSTRUCTIONS:413986991
encryption_time:28620936
CACHE-REFERENCES:4517
PERF_COUNT_HW_CACHE_MISSES:1344
BRANCH-INSTRUCTIONS:31469010
encryption_time:28557351
PERF_COUNT_HW_BRANCH_MISSES:7867
L1-DCACHE-LOAD-MISSES:2119
L1-DCACHE-LOADS:175480267
encryption_time:28577264
L1-DCACHE-STORES:72014271
L1-ICACHE-LOAD-MISSES:4667
l1d.replacement:2664
encryption_time:28821153
LLC-LOADS:523
LLC-LOAD-MISSES:203
LLC-STORES:170
encryption_time:28898013
cycles:u:138741801
LLC_REFERENCES:u:1281
LLC_MISSES:u:418
encryption_time:28562756
