cycles:u:138640847
LLC_REFERENCES:u:1637
LLC_MISSES:u:272
encryption_time:28657403
BRANCH_INSTRUCTIONS_RETIRED:27020049
MISPREDICTED_BRANCH_RETIRED:6311
PERF_COUNT_HW_INSTRUCTIONS:405081307
encryption_time:28393777
CACHE-REFERENCES:5498
PERF_COUNT_HW_CACHE_MISSES:1437
BRANCH-INSTRUCTIONS:27019633
encryption_time:28035782
PERF_COUNT_HW_BRANCH_MISSES:6425
L1-DCACHE-LOAD-MISSES:1821
L1-DCACHE-LOADS:171031285
encryption_time:27778355
L1-DCACHE-STORES:72014398
L1-ICACHE-LOAD-MISSES:5521
l1d.replacement:2372
encryption_time:27979440
LLC-LOADS:351
LLC-LOAD-MISSES:175
LLC-STORES:191
encryption_time:27954414
cycles:u:138964219
LLC_REFERENCES:u:1704
LLC_MISSES:u:480
encryption_time:28863690
