cycles:u:139255251
LLC_REFERENCES:u:1774
LLC_MISSES:u:237
encryption_time:29175899
BRANCH_INSTRUCTIONS_RETIRED:31473811
MISPREDICTED_BRANCH_RETIRED:9359
PERF_COUNT_HW_INSTRUCTIONS:414002775
encryption_time:28758160
CACHE-REFERENCES:5284
PERF_COUNT_HW_CACHE_MISSES:1412
BRANCH-INSTRUCTIONS:31469283
encryption_time:28700191
PERF_COUNT_HW_BRANCH_MISSES:8707
L1-DCACHE-LOAD-MISSES:2214
L1-DCACHE-LOADS:175481674
encryption_time:28542666
L1-DCACHE-STORES:72013513
L1-ICACHE-LOAD-MISSES:4401
l1d.replacement:1726
encryption_time:28629637
LLC-LOADS:462
LLC-LOAD-MISSES:218
LLC-STORES:160
encryption_time:28820121
cycles:u:138885044
LLC_REFERENCES:u:1468
LLC_MISSES:u:388
encryption_time:28791321
