cycles:u:138823380
LLC_REFERENCES:u:1729
LLC_MISSES:u:321
encryption_time:28610209
BRANCH_INSTRUCTIONS_RETIRED:30899227
MISPREDICTED_BRANCH_RETIRED:9089
PERF_COUNT_HW_INSTRUCTIONS:412843115
encryption_time:28831024
CACHE-REFERENCES:6867
PERF_COUNT_HW_CACHE_MISSES:2248
BRANCH-INSTRUCTIONS:30901530
encryption_time:28734651
PERF_COUNT_HW_BRANCH_MISSES:7829
L1-DCACHE-LOAD-MISSES:1571
L1-DCACHE-LOADS:174907940
encryption_time:28573845
L1-DCACHE-STORES:72014870
L1-ICACHE-LOAD-MISSES:5797
l1d.replacement:3665
encryption_time:28741785
LLC-LOADS:426
LLC-LOAD-MISSES:169
LLC-STORES:133
encryption_time:28387643
cycles:u:138863337
LLC_REFERENCES:u:1365
LLC_MISSES:u:325
encryption_time:27848648
