cycles:u:138747606
LLC_REFERENCES:u:1299
LLC_MISSES:u:184
encryption_time:28757497
BRANCH_INSTRUCTIONS_RETIRED:30896525
MISPREDICTED_BRANCH_RETIRED:8145
PERF_COUNT_HW_INSTRUCTIONS:412828061
encryption_time:28776720
CACHE-REFERENCES:7775
PERF_COUNT_HW_CACHE_MISSES:1978
BRANCH-INSTRUCTIONS:30902073
encryption_time:28621709
PERF_COUNT_HW_BRANCH_MISSES:10100
L1-DCACHE-LOAD-MISSES:1588
L1-DCACHE-LOADS:174908543
encryption_time:28542819
L1-DCACHE-STORES:72013550
L1-ICACHE-LOAD-MISSES:3745
l1d.replacement:1776
encryption_time:28659717
LLC-LOADS:444
LLC-LOAD-MISSES:181
LLC-STORES:65
encryption_time:28445322
cycles:u:138813869
LLC_REFERENCES:u:1275
LLC_MISSES:u:374
encryption_time:27850906
