cycles:u:138721344
LLC_REFERENCES:u:1712
LLC_MISSES:u:284
encryption_time:27952067
BRANCH_INSTRUCTIONS_RETIRED:27020771
MISPREDICTED_BRANCH_RETIRED:6479
PERF_COUNT_HW_INSTRUCTIONS:405084310
encryption_time:28403245
CACHE-REFERENCES:5106
PERF_COUNT_HW_CACHE_MISSES:1051
BRANCH-INSTRUCTIONS:27020122
encryption_time:28511340
PERF_COUNT_HW_BRANCH_MISSES:6362
L1-DCACHE-LOAD-MISSES:1678
L1-DCACHE-LOADS:171031048
encryption_time:28520826
L1-DCACHE-STORES:72013873
L1-ICACHE-LOAD-MISSES:4651
l1d.replacement:1789
encryption_time:28070010
LLC-LOADS:553
LLC-LOAD-MISSES:154
LLC-STORES:202
encryption_time:28156801
cycles:u:138781224
LLC_REFERENCES:u:1132
LLC_MISSES:u:449
encryption_time:28127927
