cycles:u:138864929
LLC_REFERENCES:u:1589
LLC_MISSES:u:189
encryption_time:28853407
BRANCH_INSTRUCTIONS_RETIRED:31472496
MISPREDICTED_BRANCH_RETIRED:7947
PERF_COUNT_HW_INSTRUCTIONS:413995376
encryption_time:28837102
CACHE-REFERENCES:8717
PERF_COUNT_HW_CACHE_MISSES:1620
BRANCH-INSTRUCTIONS:31468671
encryption_time:29207309
PERF_COUNT_HW_BRANCH_MISSES:11131
L1-DCACHE-LOAD-MISSES:1304
L1-DCACHE-LOADS:175477765
encryption_time:28670256
L1-DCACHE-STORES:72015815
L1-ICACHE-LOAD-MISSES:8432
l1d.replacement:2595
encryption_time:28759718
LLC-LOADS:329
LLC-LOAD-MISSES:155
LLC-STORES:41
encryption_time:28908817
cycles:u:138711717
LLC_REFERENCES:u:1483
LLC_MISSES:u:407
encryption_time:28414599
