cycles:u:138902859
LLC_REFERENCES:u:1346
LLC_MISSES:u:162
encryption_time:28305083
BRANCH_INSTRUCTIONS_RETIRED:30902734
MISPREDICTED_BRANCH_RETIRED:7964
PERF_COUNT_HW_INSTRUCTIONS:412860905
encryption_time:28865134
CACHE-REFERENCES:4982
PERF_COUNT_HW_CACHE_MISSES:1240
BRANCH-INSTRUCTIONS:30897933
encryption_time:28777927
PERF_COUNT_HW_BRANCH_MISSES:7751
L1-DCACHE-LOAD-MISSES:1979
L1-DCACHE-LOADS:174909027
encryption_time:28557540
L1-DCACHE-STORES:72013590
L1-ICACHE-LOAD-MISSES:4534
l1d.replacement:1787
encryption_time:28111715
LLC-LOADS:397
LLC-LOAD-MISSES:197
LLC-STORES:178
encryption_time:28244336
cycles:u:138874761
LLC_REFERENCES:u:1006
LLC_MISSES:u:335
encryption_time:27659636
