cycles:u:138583038
LLC_REFERENCES:u:1468
LLC_MISSES:u:248
encryption_time:28637232
BRANCH_INSTRUCTIONS_RETIRED:27020772
MISPREDICTED_BRANCH_RETIRED:6340
PERF_COUNT_HW_INSTRUCTIONS:405085517
encryption_time:28845324
CACHE-REFERENCES:7911
PERF_COUNT_HW_CACHE_MISSES:1707
BRANCH-INSTRUCTIONS:27021265
encryption_time:28329268
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1297
L1-DCACHE-LOADS:171029465
encryption_time:27729919
L1-DCACHE-STORES:72014253
L1-ICACHE-LOAD-MISSES:5117
l1d.replacement:2280
encryption_time:27973701
LLC-LOADS:352
LLC-LOAD-MISSES:82
LLC-STORES:155
encryption_time:28139676
cycles:u:138675610
LLC_REFERENCES:u:1267
LLC_MISSES:u:273
encryption_time:28670510
