cycles:u:138945390
LLC_REFERENCES:u:1229
LLC_MISSES:u:172
encryption_time:28848861
BRANCH_INSTRUCTIONS_RETIRED:31468167
MISPREDICTED_BRANCH_RETIRED:9556
PERF_COUNT_HW_INSTRUCTIONS:413974532
encryption_time:28823290
CACHE-REFERENCES:5988
PERF_COUNT_HW_CACHE_MISSES:2073
BRANCH-INSTRUCTIONS:31473275
encryption_time:28778667
PERF_COUNT_HW_BRANCH_MISSES:9527
L1-DCACHE-LOAD-MISSES:2402
L1-DCACHE-LOADS:175481155
encryption_time:28752050
L1-DCACHE-STORES:72014962
L1-ICACHE-LOAD-MISSES:5717
l1d.replacement:2268
encryption_time:28687707
LLC-LOADS:492
LLC-LOAD-MISSES:200
LLC-STORES:230
encryption_time:29277636
cycles:u:138752592
LLC_REFERENCES:u:1268
LLC_MISSES:u:329
encryption_time:28573141
