cycles:u:138822639
LLC_REFERENCES:u:1548
LLC_MISSES:u:215
encryption_time:28850494
BRANCH_INSTRUCTIONS_RETIRED:30897253
MISPREDICTED_BRANCH_RETIRED:8991
PERF_COUNT_HW_INSTRUCTIONS:412833041
encryption_time:28797096
CACHE-REFERENCES:8478
PERF_COUNT_HW_CACHE_MISSES:2511
BRANCH-INSTRUCTIONS:30903613
encryption_time:28561359
PERF_COUNT_HW_BRANCH_MISSES:9147
L1-DCACHE-LOAD-MISSES:2102
L1-DCACHE-LOADS:174910477
encryption_time:28577684
L1-DCACHE-STORES:72013776
L1-ICACHE-LOAD-MISSES:4625
l1d.replacement:2079
encryption_time:28210698
LLC-LOADS:425
LLC-LOAD-MISSES:132
LLC-STORES:244
encryption_time:28412961
cycles:u:138806925
LLC_REFERENCES:u:1408
LLC_MISSES:u:321
encryption_time:27757714
