cycles:u:138806023
LLC_REFERENCES:u:1603
LLC_MISSES:u:191
encryption_time:28782436
BRANCH_INSTRUCTIONS_RETIRED:31474858
MISPREDICTED_BRANCH_RETIRED:11509
PERF_COUNT_HW_INSTRUCTIONS:414008747
encryption_time:28750582
CACHE-REFERENCES:5759
PERF_COUNT_HW_CACHE_MISSES:1677
BRANCH-INSTRUCTIONS:31468980
encryption_time:28650707
PERF_COUNT_HW_BRANCH_MISSES:7999
L1-DCACHE-LOAD-MISSES:1610
L1-DCACHE-LOADS:175479213
encryption_time:28626045
L1-DCACHE-STORES:72013748
L1-ICACHE-LOAD-MISSES:4483
l1d.replacement:2060
encryption_time:28593326
LLC-LOADS:482
LLC-LOAD-MISSES:184
LLC-STORES:203
encryption_time:28868115
cycles:u:138826195
LLC_REFERENCES:u:1395
LLC_MISSES:u:358
encryption_time:28681641
