cycles:u:138661992
LLC_REFERENCES:u:2197
LLC_MISSES:u:153
encryption_time:29611267
BRANCH_INSTRUCTIONS_RETIRED:30898096
MISPREDICTED_BRANCH_RETIRED:8082
PERF_COUNT_HW_INSTRUCTIONS:412837425
encryption_time:29589413
CACHE-REFERENCES:5086
PERF_COUNT_HW_CACHE_MISSES:1540
BRANCH-INSTRUCTIONS:30899112
encryption_time:29579475
PERF_COUNT_HW_BRANCH_MISSES:8486
L1-DCACHE-LOAD-MISSES:1975
L1-DCACHE-LOADS:174908684
encryption_time:29010069
L1-DCACHE-STORES:72013046
L1-ICACHE-LOAD-MISSES:4078
l1d.replacement:1765
encryption_time:28668533
LLC-LOADS:469
LLC-LOAD-MISSES:141
LLC-STORES:224
encryption_time:28750913
cycles:u:139271273
LLC_REFERENCES:u:2009
LLC_MISSES:u:595
encryption_time:28972647
