cycles:u:138955256
LLC_REFERENCES:u:1699
LLC_MISSES:u:375
encryption_time:28098318
BRANCH_INSTRUCTIONS_RETIRED:31473334
MISPREDICTED_BRANCH_RETIRED:7899
PERF_COUNT_HW_INSTRUCTIONS:414000739
encryption_time:28478442
CACHE-REFERENCES:8019
PERF_COUNT_HW_CACHE_MISSES:1954
BRANCH-INSTRUCTIONS:31471072
encryption_time:28752103
PERF_COUNT_HW_BRANCH_MISSES:9012
L1-DCACHE-LOAD-MISSES:1616
L1-DCACHE-LOADS:175478244
encryption_time:28437139
L1-DCACHE-STORES:72013952
L1-ICACHE-LOAD-MISSES:4681
l1d.replacement:1821
encryption_time:28340114
LLC-LOADS:529
LLC-LOAD-MISSES:229
LLC-STORES:202
encryption_time:28744783
cycles:u:138794569
LLC_REFERENCES:u:1069
LLC_MISSES:u:327
encryption_time:27692879
