cycles:u:138623541
LLC_REFERENCES:u:1613
LLC_MISSES:u:217
encryption_time:28642263
BRANCH_INSTRUCTIONS_RETIRED:27022559
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405094812
encryption_time:28783866
CACHE-REFERENCES:3946
PERF_COUNT_HW_CACHE_MISSES:989
BRANCH-INSTRUCTIONS:27019801
encryption_time:28619678
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:2209
L1-DCACHE-LOADS:171029949
encryption_time:28528854
L1-DCACHE-STORES:72014251
L1-ICACHE-LOAD-MISSES:5835
l1d.replacement:2970
encryption_time:28652367
LLC-LOADS:315
LLC-LOAD-MISSES:191
LLC-STORES:188
encryption_time:28277332
cycles:u:138956066
LLC_REFERENCES:u:1723
LLC_MISSES:u:399
encryption_time:28108547
