cycles:u:138891319
LLC_REFERENCES:u:1656
LLC_MISSES:u:277
encryption_time:27841148
BRANCH_INSTRUCTIONS_RETIRED:31473533
MISPREDICTED_BRANCH_RETIRED:8035
PERF_COUNT_HW_INSTRUCTIONS:414002644
encryption_time:28593357
CACHE-REFERENCES:6001
PERF_COUNT_HW_CACHE_MISSES:1541
BRANCH-INSTRUCTIONS:31469398
encryption_time:28627771
PERF_COUNT_HW_BRANCH_MISSES:10145
L1-DCACHE-LOAD-MISSES:1799
L1-DCACHE-LOADS:175478821
encryption_time:28502273
L1-DCACHE-STORES:72014367
L1-ICACHE-LOAD-MISSES:5638
l1d.replacement:2065
encryption_time:28357198
LLC-LOADS:482
LLC-LOAD-MISSES:211
LLC-STORES:166
encryption_time:28324630
cycles:u:138844464
LLC_REFERENCES:u:1126
LLC_MISSES:u:357
encryption_time:27820975
