cycles:u:138586334
LLC_REFERENCES:u:1566
LLC_MISSES:u:270
encryption_time:28621948
BRANCH_INSTRUCTIONS_RETIRED:27019453
MISPREDICTED_BRANCH_RETIRED:6305
PERF_COUNT_HW_INSTRUCTIONS:405078585
encryption_time:28812233
CACHE-REFERENCES:4569
PERF_COUNT_HW_CACHE_MISSES:1353
BRANCH-INSTRUCTIONS:27019605
encryption_time:28625870
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:1656
L1-DCACHE-LOADS:171030614
encryption_time:28535642
L1-DCACHE-STORES:72014083
L1-ICACHE-LOAD-MISSES:5308
l1d.replacement:2209
encryption_time:28358614
LLC-LOADS:454
LLC-LOAD-MISSES:235
LLC-STORES:235
encryption_time:28022479
cycles:u:138725590
LLC_REFERENCES:u:1214
LLC_MISSES:u:330
encryption_time:27794961
