cycles:u:138636193
LLC_REFERENCES:u:1681
LLC_MISSES:u:232
encryption_time:28423206
BRANCH_INSTRUCTIONS_RETIRED:27019827
MISPREDICTED_BRANCH_RETIRED:6330
PERF_COUNT_HW_INSTRUCTIONS:405079552
encryption_time:28791852
CACHE-REFERENCES:7334
PERF_COUNT_HW_CACHE_MISSES:2073
BRANCH-INSTRUCTIONS:27024891
encryption_time:28752581
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1692
L1-DCACHE-LOADS:171031335
encryption_time:28536276
L1-DCACHE-STORES:72014298
L1-ICACHE-LOAD-MISSES:4895
l1d.replacement:2261
encryption_time:28675149
LLC-LOADS:413
LLC-LOAD-MISSES:206
LLC-STORES:148
encryption_time:28888229
cycles:u:138725637
LLC_REFERENCES:u:1782
LLC_MISSES:u:432
encryption_time:28841777
