cycles:u:138903507
LLC_REFERENCES:u:1336
LLC_MISSES:u:239
encryption_time:28070129
BRANCH_INSTRUCTIONS_RETIRED:31472814
MISPREDICTED_BRANCH_RETIRED:7856
PERF_COUNT_HW_INSTRUCTIONS:413998206
encryption_time:27849736
CACHE-REFERENCES:11701
PERF_COUNT_HW_CACHE_MISSES:3561
BRANCH-INSTRUCTIONS:31471499
encryption_time:27940835
PERF_COUNT_HW_BRANCH_MISSES:7760
L1-DCACHE-LOAD-MISSES:1381
L1-DCACHE-LOADS:175478014
encryption_time:28755155
L1-DCACHE-STORES:72014872
L1-ICACHE-LOAD-MISSES:5136
l1d.replacement:2184
encryption_time:28738104
LLC-LOADS:356
LLC-LOAD-MISSES:156
LLC-STORES:234
encryption_time:28953818
cycles:u:138803701
LLC_REFERENCES:u:1094
LLC_MISSES:u:303
encryption_time:28742185
