cycles:u:138549224
LLC_REFERENCES:u:1364
LLC_MISSES:u:224
encryption_time:28681934
BRANCH_INSTRUCTIONS_RETIRED:27019067
MISPREDICTED_BRANCH_RETIRED:6265
PERF_COUNT_HW_INSTRUCTIONS:405076463
encryption_time:28676664
CACHE-REFERENCES:8233
PERF_COUNT_HW_CACHE_MISSES:2091
BRANCH-INSTRUCTIONS:27020311
encryption_time:29033086
PERF_COUNT_HW_BRANCH_MISSES:9186
L1-DCACHE-LOAD-MISSES:1973
L1-DCACHE-LOADS:171030752
encryption_time:28626211
L1-DCACHE-STORES:72013305
L1-ICACHE-LOAD-MISSES:4589
l1d.replacement:1923
encryption_time:28525504
LLC-LOADS:477
LLC-LOAD-MISSES:182
LLC-STORES:255
encryption_time:28965293
cycles:u:138535501
LLC_REFERENCES:u:1121
LLC_MISSES:u:270
encryption_time:28517852
