cycles:u:138873024
LLC_REFERENCES:u:1580
LLC_MISSES:u:352
encryption_time:28908618
BRANCH_INSTRUCTIONS_RETIRED:30901555
MISPREDICTED_BRANCH_RETIRED:8411
PERF_COUNT_HW_INSTRUCTIONS:412855195
encryption_time:29081574
CACHE-REFERENCES:5761
PERF_COUNT_HW_CACHE_MISSES:1752
BRANCH-INSTRUCTIONS:30898828
encryption_time:28451069
PERF_COUNT_HW_BRANCH_MISSES:9287
L1-DCACHE-LOAD-MISSES:1566
L1-DCACHE-LOADS:174909022
encryption_time:28434237
L1-DCACHE-STORES:72013561
L1-ICACHE-LOAD-MISSES:4723
l1d.replacement:2133
encryption_time:28537855
LLC-LOADS:517
LLC-LOAD-MISSES:156
LLC-STORES:188
encryption_time:28794604
cycles:u:138931552
LLC_REFERENCES:u:1692
LLC_MISSES:u:448
encryption_time:27859369
