cycles:u:138744765
LLC_REFERENCES:u:1323
LLC_MISSES:u:191
encryption_time:28731580
BRANCH_INSTRUCTIONS_RETIRED:30900435
MISPREDICTED_BRANCH_RETIRED:8055
PERF_COUNT_HW_INSTRUCTIONS:412847916
encryption_time:28796750
CACHE-REFERENCES:7149
PERF_COUNT_HW_CACHE_MISSES:1894
BRANCH-INSTRUCTIONS:30901385
encryption_time:28655420
PERF_COUNT_HW_BRANCH_MISSES:7753
L1-DCACHE-LOAD-MISSES:1925
L1-DCACHE-LOADS:174909199
encryption_time:28579173
L1-DCACHE-STORES:72012810
L1-ICACHE-LOAD-MISSES:4219
l1d.replacement:1777
encryption_time:29007754
LLC-LOADS:288
LLC-LOAD-MISSES:260
LLC-STORES:74
encryption_time:28203079
cycles:u:138804567
LLC_REFERENCES:u:984
LLC_MISSES:u:376
encryption_time:27789677
