cycles:u:138626985
LLC_REFERENCES:u:1837
LLC_MISSES:u:259
encryption_time:28744674
BRANCH_INSTRUCTIONS_RETIRED:27023025
MISPREDICTED_BRANCH_RETIRED:6360
PERF_COUNT_HW_INSTRUCTIONS:405096729
encryption_time:28574740
CACHE-REFERENCES:4640
PERF_COUNT_HW_CACHE_MISSES:1312
BRANCH-INSTRUCTIONS:27019878
encryption_time:28533277
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:2136
L1-DCACHE-LOADS:171030893
encryption_time:27739314
L1-DCACHE-STORES:72014567
L1-ICACHE-LOAD-MISSES:4470
l1d.replacement:2010
encryption_time:27897175
LLC-LOADS:432
LLC-LOAD-MISSES:259
LLC-STORES:152
encryption_time:28352959
cycles:u:138887995
LLC_REFERENCES:u:1376
LLC_MISSES:u:508
encryption_time:28874715
