cycles:u:138847696
LLC_REFERENCES:u:1861
LLC_MISSES:u:251
encryption_time:27969765
BRANCH_INSTRUCTIONS_RETIRED:31472391
MISPREDICTED_BRANCH_RETIRED:10423
PERF_COUNT_HW_INSTRUCTIONS:413995981
encryption_time:28543057
CACHE-REFERENCES:6369
PERF_COUNT_HW_CACHE_MISSES:1864
BRANCH-INSTRUCTIONS:31470344
encryption_time:28744282
PERF_COUNT_HW_BRANCH_MISSES:7746
L1-DCACHE-LOAD-MISSES:1531
L1-DCACHE-LOADS:175479184
encryption_time:28559330
L1-DCACHE-STORES:72014522
L1-ICACHE-LOAD-MISSES:5023
l1d.replacement:2328
encryption_time:28267306
LLC-LOADS:423
LLC-LOAD-MISSES:200
LLC-STORES:147
encryption_time:28170170
cycles:u:138922144
LLC_REFERENCES:u:1386
LLC_MISSES:u:365
encryption_time:28070134
