cycles:u:138591747
LLC_REFERENCES:u:1719
LLC_MISSES:u:192
encryption_time:28631008
BRANCH_INSTRUCTIONS_RETIRED:27020148
MISPREDICTED_BRANCH_RETIRED:6398
PERF_COUNT_HW_INSTRUCTIONS:405081487
encryption_time:28671559
CACHE-REFERENCES:6921
PERF_COUNT_HW_CACHE_MISSES:2102
BRANCH-INSTRUCTIONS:27023622
encryption_time:28316659
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:2633
L1-DCACHE-LOADS:171031126
encryption_time:28333907
L1-DCACHE-STORES:72015325
L1-ICACHE-LOAD-MISSES:6921
l1d.replacement:3036
encryption_time:28036979
LLC-LOADS:438
LLC-LOAD-MISSES:133
LLC-STORES:222
encryption_time:28576828
cycles:u:138633221
LLC_REFERENCES:u:1336
LLC_MISSES:u:314
encryption_time:28491817
