cycles:u:138827843
LLC_REFERENCES:u:1351
LLC_MISSES:u:261
encryption_time:28895078
BRANCH_INSTRUCTIONS_RETIRED:31470550
MISPREDICTED_BRANCH_RETIRED:7850
PERF_COUNT_HW_INSTRUCTIONS:413985107
encryption_time:28875468
CACHE-REFERENCES:6511
PERF_COUNT_HW_CACHE_MISSES:1339
BRANCH-INSTRUCTIONS:31468999
encryption_time:28776784
PERF_COUNT_HW_BRANCH_MISSES:7895
L1-DCACHE-LOAD-MISSES:1785
L1-DCACHE-LOADS:175479258
encryption_time:28658528
L1-DCACHE-STORES:72014211
L1-ICACHE-LOAD-MISSES:5564
l1d.replacement:1932
encryption_time:28756705
LLC-LOADS:353
LLC-LOAD-MISSES:226
LLC-STORES:114
encryption_time:29097660
cycles:u:138772384
LLC_REFERENCES:u:930
LLC_MISSES:u:301
encryption_time:28632952
