cycles:u:138809110
LLC_REFERENCES:u:1786
LLC_MISSES:u:217
encryption_time:28055667
BRANCH_INSTRUCTIONS_RETIRED:27025581
MISPREDICTED_BRANCH_RETIRED:6432
PERF_COUNT_HW_INSTRUCTIONS:405110262
encryption_time:28869692
CACHE-REFERENCES:4805
PERF_COUNT_HW_CACHE_MISSES:1224
BRANCH-INSTRUCTIONS:27018986
encryption_time:28518871
PERF_COUNT_HW_BRANCH_MISSES:6245
L1-DCACHE-LOAD-MISSES:1132
L1-DCACHE-LOADS:171030162
encryption_time:28605719
L1-DCACHE-STORES:72014347
L1-ICACHE-LOAD-MISSES:4649
l1d.replacement:2065
encryption_time:28794345
LLC-LOADS:400
LLC-LOAD-MISSES:157
LLC-STORES:210
encryption_time:28802036
cycles:u:138685686
LLC_REFERENCES:u:1320
LLC_MISSES:u:303
encryption_time:28753304
