cycles:u:138760029
LLC_REFERENCES:u:1326
LLC_MISSES:u:189
encryption_time:28779054
BRANCH_INSTRUCTIONS_RETIRED:30898667
MISPREDICTED_BRANCH_RETIRED:7959
PERF_COUNT_HW_INSTRUCTIONS:412839622
encryption_time:28767017
CACHE-REFERENCES:4449
PERF_COUNT_HW_CACHE_MISSES:1233
BRANCH-INSTRUCTIONS:30898231
encryption_time:28684602
PERF_COUNT_HW_BRANCH_MISSES:7673
L1-DCACHE-LOAD-MISSES:1247
L1-DCACHE-LOADS:174908886
encryption_time:28816510
L1-DCACHE-STORES:72013972
L1-ICACHE-LOAD-MISSES:3873
l1d.replacement:1482
encryption_time:28655203
LLC-LOADS:377
LLC-LOAD-MISSES:290
LLC-STORES:187
encryption_time:29219652
cycles:u:138752896
LLC_REFERENCES:u:843
LLC_MISSES:u:347
encryption_time:28576697
