cycles:u:138839085
LLC_REFERENCES:u:1517
LLC_MISSES:u:372
encryption_time:28704730
BRANCH_INSTRUCTIONS_RETIRED:31473101
MISPREDICTED_BRANCH_RETIRED:12455
PERF_COUNT_HW_INSTRUCTIONS:413998475
encryption_time:28735892
CACHE-REFERENCES:3822
PERF_COUNT_HW_CACHE_MISSES:1063
BRANCH-INSTRUCTIONS:31468653
encryption_time:28599957
PERF_COUNT_HW_BRANCH_MISSES:10920
L1-DCACHE-LOAD-MISSES:1140
L1-DCACHE-LOADS:175476606
encryption_time:28193228
L1-DCACHE-STORES:72013452
L1-ICACHE-LOAD-MISSES:5813
l1d.replacement:4076
encryption_time:28786392
LLC-LOADS:390
LLC-LOAD-MISSES:194
LLC-STORES:55
encryption_time:28107637
cycles:u:138870219
LLC_REFERENCES:u:1050
LLC_MISSES:u:451
encryption_time:28193534
