cycles:u:138763293
LLC_REFERENCES:u:1564
LLC_MISSES:u:177
encryption_time:28690318
BRANCH_INSTRUCTIONS_RETIRED:31468239
MISPREDICTED_BRANCH_RETIRED:9128
PERF_COUNT_HW_INSTRUCTIONS:413974878
encryption_time:28691466
CACHE-REFERENCES:8686
PERF_COUNT_HW_CACHE_MISSES:2138
BRANCH-INSTRUCTIONS:31472482
encryption_time:28554177
PERF_COUNT_HW_BRANCH_MISSES:8169
L1-DCACHE-LOAD-MISSES:2481
L1-DCACHE-LOADS:175479943
encryption_time:28514033
L1-DCACHE-STORES:72013075
L1-ICACHE-LOAD-MISSES:4141
l1d.replacement:1636
encryption_time:28487767
LLC-LOADS:314
LLC-LOAD-MISSES:179
LLC-STORES:197
encryption_time:28328907
cycles:u:138863924
LLC_REFERENCES:u:980
LLC_MISSES:u:296
encryption_time:27848231
