cycles:u:138763011
LLC_REFERENCES:u:1654
LLC_MISSES:u:265
encryption_time:28607690
BRANCH_INSTRUCTIONS_RETIRED:31472584
MISPREDICTED_BRANCH_RETIRED:9420
PERF_COUNT_HW_INSTRUCTIONS:413997512
encryption_time:28736910
CACHE-REFERENCES:5964
PERF_COUNT_HW_CACHE_MISSES:1610
BRANCH-INSTRUCTIONS:31468690
encryption_time:28644010
PERF_COUNT_HW_BRANCH_MISSES:7951
L1-DCACHE-LOAD-MISSES:2179
L1-DCACHE-LOADS:175481381
encryption_time:28741170
L1-DCACHE-STORES:72014180
L1-ICACHE-LOAD-MISSES:5589
l1d.replacement:2593
encryption_time:28776197
LLC-LOADS:469
LLC-LOAD-MISSES:183
LLC-STORES:188
encryption_time:29034693
cycles:u:138754665
LLC_REFERENCES:u:1167
LLC_MISSES:u:404
encryption_time:28636363
