cycles:u:138621536
LLC_REFERENCES:u:1454
LLC_MISSES:u:373
encryption_time:28672561
BRANCH_INSTRUCTIONS_RETIRED:27020884
MISPREDICTED_BRANCH_RETIRED:6329
PERF_COUNT_HW_INSTRUCTIONS:405086084
encryption_time:28704751
CACHE-REFERENCES:4749
PERF_COUNT_HW_CACHE_MISSES:1561
BRANCH-INSTRUCTIONS:27019099
encryption_time:28739557
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1467
L1-DCACHE-LOADS:171029810
encryption_time:28630083
L1-DCACHE-STORES:72014327
L1-ICACHE-LOAD-MISSES:5163
l1d.replacement:2418
encryption_time:28667847
LLC-LOADS:454
LLC-LOAD-MISSES:241
LLC-STORES:147
encryption_time:28694967
cycles:u:138655732
LLC_REFERENCES:u:1218
LLC_MISSES:u:339
encryption_time:28555458
