cycles:u:138652192
LLC_REFERENCES:u:1275
LLC_MISSES:u:254
encryption_time:28828585
BRANCH_INSTRUCTIONS_RETIRED:27023325
MISPREDICTED_BRANCH_RETIRED:6305
PERF_COUNT_HW_INSTRUCTIONS:405098113
encryption_time:28713374
CACHE-REFERENCES:4226
PERF_COUNT_HW_CACHE_MISSES:1287
BRANCH-INSTRUCTIONS:27020061
encryption_time:28634399
PERF_COUNT_HW_BRANCH_MISSES:6410
L1-DCACHE-LOAD-MISSES:1651
L1-DCACHE-LOADS:171031993
encryption_time:28734794
L1-DCACHE-STORES:72015582
L1-ICACHE-LOAD-MISSES:6298
l1d.replacement:2367
encryption_time:28678958
LLC-LOADS:333
LLC-LOAD-MISSES:252
LLC-STORES:162
encryption_time:28791734
cycles:u:138597105
LLC_REFERENCES:u:917
LLC_MISSES:u:313
encryption_time:28533744
