cycles:u:138629426
LLC_REFERENCES:u:1672
LLC_MISSES:u:289
encryption_time:28667712
BRANCH_INSTRUCTIONS_RETIRED:27021437
MISPREDICTED_BRANCH_RETIRED:6469
PERF_COUNT_HW_INSTRUCTIONS:405087836
encryption_time:28651922
CACHE-REFERENCES:6587
PERF_COUNT_HW_CACHE_MISSES:1700
BRANCH-INSTRUCTIONS:27021036
encryption_time:28702596
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1297
L1-DCACHE-LOADS:171030062
encryption_time:28567311
L1-DCACHE-STORES:72013772
L1-ICACHE-LOAD-MISSES:4555
l1d.replacement:2059
encryption_time:28782734
LLC-LOADS:388
LLC-LOAD-MISSES:203
LLC-STORES:168
encryption_time:28695112
cycles:u:138591016
LLC_REFERENCES:u:941
LLC_MISSES:u:284
encryption_time:28562481
