cycles:u:138812902
LLC_REFERENCES:u:1531
LLC_MISSES:u:260
encryption_time:28694209
BRANCH_INSTRUCTIONS_RETIRED:30901710
MISPREDICTED_BRANCH_RETIRED:7864
PERF_COUNT_HW_INSTRUCTIONS:412855990
encryption_time:28554443
CACHE-REFERENCES:5441
PERF_COUNT_HW_CACHE_MISSES:2040
BRANCH-INSTRUCTIONS:30899055
encryption_time:28534562
PERF_COUNT_HW_BRANCH_MISSES:7680
L1-DCACHE-LOAD-MISSES:1688
L1-DCACHE-LOADS:174908283
encryption_time:28510035
L1-DCACHE-STORES:72013344
L1-ICACHE-LOAD-MISSES:3989
l1d.replacement:1856
encryption_time:28054682
LLC-LOADS:435
LLC-LOAD-MISSES:240
LLC-STORES:219
encryption_time:28335436
cycles:u:138777159
LLC_REFERENCES:u:1271
LLC_MISSES:u:461
encryption_time:28109676
