cycles:u:138644359
LLC_REFERENCES:u:1991
LLC_MISSES:u:398
encryption_time:28752322
BRANCH_INSTRUCTIONS_RETIRED:27019602
MISPREDICTED_BRANCH_RETIRED:6311
PERF_COUNT_HW_INSTRUCTIONS:405079238
encryption_time:28806663
CACHE-REFERENCES:8877
PERF_COUNT_HW_CACHE_MISSES:3100
BRANCH-INSTRUCTIONS:27020994
encryption_time:28571546
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1813
L1-DCACHE-LOADS:171029642
encryption_time:28542279
L1-DCACHE-STORES:72013889
L1-ICACHE-LOAD-MISSES:4655
l1d.replacement:1881
encryption_time:28711988
LLC-LOADS:449
LLC-LOAD-MISSES:173
LLC-STORES:187
encryption_time:28870109
cycles:u:138647411
LLC_REFERENCES:u:1291
LLC_MISSES:u:334
encryption_time:28631039
