cycles:u:138830281
LLC_REFERENCES:u:1396
LLC_MISSES:u:213
encryption_time:27741913
BRANCH_INSTRUCTIONS_RETIRED:31470923
MISPREDICTED_BRANCH_RETIRED:9880
PERF_COUNT_HW_INSTRUCTIONS:413988395
encryption_time:28508831
CACHE-REFERENCES:6262
PERF_COUNT_HW_CACHE_MISSES:1934
BRANCH-INSTRUCTIONS:31469843
encryption_time:28601865
PERF_COUNT_HW_BRANCH_MISSES:9902
L1-DCACHE-LOAD-MISSES:2507
L1-DCACHE-LOADS:175478906
encryption_time:28696914
L1-DCACHE-STORES:72014769
L1-ICACHE-LOAD-MISSES:4505
l1d.replacement:2574
encryption_time:28578623
LLC-LOADS:488
LLC-LOAD-MISSES:213
LLC-STORES:183
encryption_time:28280145
cycles:u:138991649
LLC_REFERENCES:u:1281
LLC_MISSES:u:391
encryption_time:28221548
