cycles:u:138593346
LLC_REFERENCES:u:1428
LLC_MISSES:u:294
encryption_time:28649238
BRANCH_INSTRUCTIONS_RETIRED:27019190
MISPREDICTED_BRANCH_RETIRED:6242
PERF_COUNT_HW_INSTRUCTIONS:405076981
encryption_time:28640114
CACHE-REFERENCES:5001
PERF_COUNT_HW_CACHE_MISSES:1634
BRANCH-INSTRUCTIONS:27020348
encryption_time:28465620
PERF_COUNT_HW_BRANCH_MISSES:6481
L1-DCACHE-LOAD-MISSES:3210
L1-DCACHE-LOADS:171032040
encryption_time:29001627
L1-DCACHE-STORES:72014423
L1-ICACHE-LOAD-MISSES:4849
l1d.replacement:2206
encryption_time:28823422
LLC-LOADS:511
LLC-LOAD-MISSES:164
LLC-STORES:184
encryption_time:28733700
cycles:u:138663485
LLC_REFERENCES:u:1306
LLC_MISSES:u:371
encryption_time:28512998
