cycles:u:138822086
LLC_REFERENCES:u:1438
LLC_MISSES:u:263
encryption_time:28470238
BRANCH_INSTRUCTIONS_RETIRED:31468526
MISPREDICTED_BRANCH_RETIRED:9167
PERF_COUNT_HW_INSTRUCTIONS:413976363
encryption_time:28845792
CACHE-REFERENCES:8686
PERF_COUNT_HW_CACHE_MISSES:2302
BRANCH-INSTRUCTIONS:31470165
encryption_time:28801069
PERF_COUNT_HW_BRANCH_MISSES:8221
L1-DCACHE-LOAD-MISSES:1753
L1-DCACHE-LOADS:175480640
encryption_time:28267531
L1-DCACHE-STORES:72013664
L1-ICACHE-LOAD-MISSES:4242
l1d.replacement:2167
encryption_time:27988857
LLC-LOADS:349
LLC-LOAD-MISSES:152
LLC-STORES:236
encryption_time:28299330
cycles:u:138885047
LLC_REFERENCES:u:1233
LLC_MISSES:u:397
encryption_time:28167676
