cycles:u:138608617
LLC_REFERENCES:u:1481
LLC_MISSES:u:160
encryption_time:28745031
BRANCH_INSTRUCTIONS_RETIRED:27021623
MISPREDICTED_BRANCH_RETIRED:6484
PERF_COUNT_HW_INSTRUCTIONS:405089378
encryption_time:28712908
CACHE-REFERENCES:7395
PERF_COUNT_HW_CACHE_MISSES:1803
BRANCH-INSTRUCTIONS:27021690
encryption_time:28586088
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1460
L1-DCACHE-LOADS:171029373
encryption_time:28465446
L1-DCACHE-STORES:72014331
L1-ICACHE-LOAD-MISSES:5085
l1d.replacement:1963
encryption_time:28534487
LLC-LOADS:643
LLC-LOAD-MISSES:622
LLC-STORES:235
encryption_time:29355357
cycles:u:138867060
LLC_REFERENCES:u:2131
LLC_MISSES:u:1414
encryption_time:29674045
