cycles:u:138882868
LLC_REFERENCES:u:1710
LLC_MISSES:u:228
encryption_time:29037622
BRANCH_INSTRUCTIONS_RETIRED:31473821
MISPREDICTED_BRANCH_RETIRED:9757
PERF_COUNT_HW_INSTRUCTIONS:414003591
encryption_time:28794761
CACHE-REFERENCES:4550
PERF_COUNT_HW_CACHE_MISSES:1402
BRANCH-INSTRUCTIONS:31468918
encryption_time:28528196
PERF_COUNT_HW_BRANCH_MISSES:10045
L1-DCACHE-LOAD-MISSES:1499
L1-DCACHE-LOADS:175479051
encryption_time:28821501
L1-DCACHE-STORES:72015162
L1-ICACHE-LOAD-MISSES:6541
l1d.replacement:2546
encryption_time:28715345
LLC-LOADS:398
LLC-LOAD-MISSES:55
LLC-STORES:195
encryption_time:28907066
cycles:u:138765558
LLC_REFERENCES:u:1305
LLC_MISSES:u:243
encryption_time:28574152
