cycles:u:138813400
LLC_REFERENCES:u:1403
LLC_MISSES:u:158
encryption_time:28794760
BRANCH_INSTRUCTIONS_RETIRED:31472438
MISPREDICTED_BRANCH_RETIRED:7879
PERF_COUNT_HW_INSTRUCTIONS:413996202
encryption_time:28753631
CACHE-REFERENCES:8489
PERF_COUNT_HW_CACHE_MISSES:2088
BRANCH-INSTRUCTIONS:31471949
encryption_time:28887872
PERF_COUNT_HW_BRANCH_MISSES:9036
L1-DCACHE-LOAD-MISSES:1679
L1-DCACHE-LOADS:175479996
encryption_time:28566398
L1-DCACHE-STORES:72014510
L1-ICACHE-LOAD-MISSES:5400
l1d.replacement:2059
encryption_time:28587314
LLC-LOADS:431
LLC-LOAD-MISSES:197
LLC-STORES:159
encryption_time:28403805
cycles:u:138873027
LLC_REFERENCES:u:1101
LLC_MISSES:u:355
encryption_time:28015824
