cycles:u:138890357
LLC_REFERENCES:u:1295
LLC_MISSES:u:251
encryption_time:27988035
BRANCH_INSTRUCTIONS_RETIRED:31472974
MISPREDICTED_BRANCH_RETIRED:9351
PERF_COUNT_HW_INSTRUCTIONS:413998908
encryption_time:28657822
CACHE-REFERENCES:4737
PERF_COUNT_HW_CACHE_MISSES:1359
BRANCH-INSTRUCTIONS:31468471
encryption_time:28641529
PERF_COUNT_HW_BRANCH_MISSES:8558
L1-DCACHE-LOAD-MISSES:1838
L1-DCACHE-LOADS:175480032
encryption_time:28708079
L1-DCACHE-STORES:72013940
L1-ICACHE-LOAD-MISSES:4885
l1d.replacement:2244
encryption_time:28575863
LLC-LOADS:575
LLC-LOAD-MISSES:190
LLC-STORES:233
encryption_time:28758089
cycles:u:138921687
LLC_REFERENCES:u:1260
LLC_MISSES:u:320
encryption_time:27946466
