cycles:u:138599326
LLC_REFERENCES:u:1585
LLC_MISSES:u:269
encryption_time:28715946
BRANCH_INSTRUCTIONS_RETIRED:27027278
MISPREDICTED_BRANCH_RETIRED:6532
PERF_COUNT_HW_INSTRUCTIONS:405118023
encryption_time:28812881
CACHE-REFERENCES:7935
PERF_COUNT_HW_CACHE_MISSES:1750
BRANCH-INSTRUCTIONS:27021473
encryption_time:28828480
PERF_COUNT_HW_BRANCH_MISSES:6163
L1-DCACHE-LOAD-MISSES:1893
L1-DCACHE-LOADS:171029988
encryption_time:28607385
L1-DCACHE-STORES:72015181
L1-ICACHE-LOAD-MISSES:5833
l1d.replacement:2449
encryption_time:28587233
LLC-LOADS:546
LLC-LOAD-MISSES:217
LLC-STORES:215
encryption_time:28797001
cycles:u:138645628
LLC_REFERENCES:u:1454
LLC_MISSES:u:510
encryption_time:28469633
