cycles:u:138823959
LLC_REFERENCES:u:2234
LLC_MISSES:u:1283
encryption_time:28653698
BRANCH_INSTRUCTIONS_RETIRED:30897005
MISPREDICTED_BRANCH_RETIRED:9852
PERF_COUNT_HW_INSTRUCTIONS:412830287
encryption_time:28731480
CACHE-REFERENCES:4888
PERF_COUNT_HW_CACHE_MISSES:992
BRANCH-INSTRUCTIONS:30897812
encryption_time:28544127
PERF_COUNT_HW_BRANCH_MISSES:9209
L1-DCACHE-LOAD-MISSES:1993
L1-DCACHE-LOADS:174906066
encryption_time:28565483
L1-DCACHE-STORES:72012884
L1-ICACHE-LOAD-MISSES:4590
l1d.replacement:2003
encryption_time:28836781
LLC-LOADS:562
LLC-LOAD-MISSES:142
LLC-STORES:163
encryption_time:28854752
cycles:u:138822177
LLC_REFERENCES:u:1439
LLC_MISSES:u:552
encryption_time:29286192
