cycles:u:138827348
LLC_REFERENCES:u:2076
LLC_MISSES:u:347
encryption_time:29035330
BRANCH_INSTRUCTIONS_RETIRED:27020048
MISPREDICTED_BRANCH_RETIRED:6419
PERF_COUNT_HW_INSTRUCTIONS:405081050
encryption_time:28663522
CACHE-REFERENCES:7238
PERF_COUNT_HW_CACHE_MISSES:1611
BRANCH-INSTRUCTIONS:27019993
encryption_time:28608975
PERF_COUNT_HW_BRANCH_MISSES:6210
L1-DCACHE-LOAD-MISSES:1642
L1-DCACHE-LOADS:171029814
encryption_time:28528453
L1-DCACHE-STORES:72015046
L1-ICACHE-LOAD-MISSES:5051
l1d.replacement:1751
encryption_time:28238142
LLC-LOADS:430
LLC-LOAD-MISSES:228
LLC-STORES:142
encryption_time:28386566
cycles:u:138598618
LLC_REFERENCES:u:926
LLC_MISSES:u:289
encryption_time:27758770
