cycles:u:138830626
LLC_REFERENCES:u:1639
LLC_MISSES:u:325
encryption_time:28952282
BRANCH_INSTRUCTIONS_RETIRED:30903864
MISPREDICTED_BRANCH_RETIRED:8384
PERF_COUNT_HW_INSTRUCTIONS:412865448
encryption_time:28774844
CACHE-REFERENCES:4008
PERF_COUNT_HW_CACHE_MISSES:1408
BRANCH-INSTRUCTIONS:30897866
encryption_time:28507312
PERF_COUNT_HW_BRANCH_MISSES:10575
L1-DCACHE-LOAD-MISSES:1676
L1-DCACHE-LOADS:174907820
encryption_time:28539709
L1-DCACHE-STORES:72012861
L1-ICACHE-LOAD-MISSES:4831
l1d.replacement:2824
encryption_time:28669022
LLC-LOADS:451
LLC-LOAD-MISSES:251
LLC-STORES:78
encryption_time:28210961
cycles:u:138685768
LLC_REFERENCES:u:1075
LLC_MISSES:u:283
encryption_time:27719149
