cycles:u:138738664
LLC_REFERENCES:u:1604
LLC_MISSES:u:227
encryption_time:28766516
BRANCH_INSTRUCTIONS_RETIRED:30897538
MISPREDICTED_BRANCH_RETIRED:9363
PERF_COUNT_HW_INSTRUCTIONS:412834285
encryption_time:28779607
CACHE-REFERENCES:6477
PERF_COUNT_HW_CACHE_MISSES:1559
BRANCH-INSTRUCTIONS:30900206
encryption_time:28767259
PERF_COUNT_HW_BRANCH_MISSES:8997
L1-DCACHE-LOAD-MISSES:1807
L1-DCACHE-LOADS:174909402
encryption_time:28530977
L1-DCACHE-STORES:72013386
L1-ICACHE-LOAD-MISSES:4145
l1d.replacement:1783
encryption_time:27963841
LLC-LOADS:390
LLC-LOAD-MISSES:149
LLC-STORES:180
encryption_time:28262097
cycles:u:139157782
LLC_REFERENCES:u:1982
LLC_MISSES:u:406
encryption_time:28209036
