cycles:u:138831686
LLC_REFERENCES:u:1341
LLC_MISSES:u:234
encryption_time:27870022
BRANCH_INSTRUCTIONS_RETIRED:30901803
MISPREDICTED_BRANCH_RETIRED:11186
PERF_COUNT_HW_INSTRUCTIONS:412856561
encryption_time:27900524
CACHE-REFERENCES:5015
PERF_COUNT_HW_CACHE_MISSES:1395
BRANCH-INSTRUCTIONS:30897534
encryption_time:28260151
PERF_COUNT_HW_BRANCH_MISSES:7716
L1-DCACHE-LOAD-MISSES:1659
L1-DCACHE-LOADS:174908941
encryption_time:28528391
L1-DCACHE-STORES:72014366
L1-ICACHE-LOAD-MISSES:4873
l1d.replacement:2144
encryption_time:28524595
LLC-LOADS:395
LLC-LOAD-MISSES:202
LLC-STORES:144
encryption_time:28862161
cycles:u:138906012
LLC_REFERENCES:u:1060
LLC_MISSES:u:401
encryption_time:27717500
