cycles:u:138651899
LLC_REFERENCES:u:1265
LLC_MISSES:u:149
encryption_time:27919913
BRANCH_INSTRUCTIONS_RETIRED:27024619
MISPREDICTED_BRANCH_RETIRED:7671
PERF_COUNT_HW_INSTRUCTIONS:405104175
encryption_time:27887589
CACHE-REFERENCES:5966
PERF_COUNT_HW_CACHE_MISSES:1398
BRANCH-INSTRUCTIONS:27020088
encryption_time:27710074
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1648
L1-DCACHE-LOADS:171030154
encryption_time:27822521
L1-DCACHE-STORES:72014028
L1-ICACHE-LOAD-MISSES:5569
l1d.replacement:2727
encryption_time:27909469
LLC-LOADS:394
LLC-LOAD-MISSES:209
LLC-STORES:185
encryption_time:28164318
cycles:u:138662357
LLC_REFERENCES:u:1107
LLC_MISSES:u:380
encryption_time:28185174
