cycles:u:138797385
LLC_REFERENCES:u:1648
LLC_MISSES:u:292
encryption_time:28937862
BRANCH_INSTRUCTIONS_RETIRED:31475667
MISPREDICTED_BRANCH_RETIRED:9277
PERF_COUNT_HW_INSTRUCTIONS:414013417
encryption_time:29063972
CACHE-REFERENCES:9053
PERF_COUNT_HW_CACHE_MISSES:3519
BRANCH-INSTRUCTIONS:31469416
encryption_time:28960346
PERF_COUNT_HW_BRANCH_MISSES:9730
L1-DCACHE-LOAD-MISSES:1704
L1-DCACHE-LOADS:175480282
encryption_time:28947971
L1-DCACHE-STORES:72013852
L1-ICACHE-LOAD-MISSES:4524
l1d.replacement:2088
encryption_time:28422326
LLC-LOADS:430
LLC-LOAD-MISSES:160
LLC-STORES:141
encryption_time:28108252
cycles:u:138820856
LLC_REFERENCES:u:1160
LLC_MISSES:u:358
encryption_time:27900365
