cycles:u:138541409
LLC_REFERENCES:u:1718
LLC_MISSES:u:268
encryption_time:28598738
BRANCH_INSTRUCTIONS_RETIRED:27026064
MISPREDICTED_BRANCH_RETIRED:6350
PERF_COUNT_HW_INSTRUCTIONS:405112684
encryption_time:28665418
CACHE-REFERENCES:7075
PERF_COUNT_HW_CACHE_MISSES:1808
BRANCH-INSTRUCTIONS:27020352
encryption_time:28919314
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1814
L1-DCACHE-LOADS:171030323
encryption_time:28616325
L1-DCACHE-STORES:72014055
L1-ICACHE-LOAD-MISSES:5408
l1d.replacement:2538
encryption_time:28956346
LLC-LOADS:513
LLC-LOAD-MISSES:238
LLC-STORES:221
encryption_time:28762306
cycles:u:138546550
LLC_REFERENCES:u:1227
LLC_MISSES:u:400
encryption_time:28510451
