cycles:u:138741575
LLC_REFERENCES:u:1584
LLC_MISSES:u:267
encryption_time:29057358
BRANCH_INSTRUCTIONS_RETIRED:30901216
MISPREDICTED_BRANCH_RETIRED:10882
PERF_COUNT_HW_INSTRUCTIONS:412853313
encryption_time:29176830
CACHE-REFERENCES:4743
PERF_COUNT_HW_CACHE_MISSES:1466
BRANCH-INSTRUCTIONS:30898082
encryption_time:28920208
PERF_COUNT_HW_BRANCH_MISSES:7662
L1-DCACHE-LOAD-MISSES:1940
L1-DCACHE-LOADS:174909112
encryption_time:28648124
L1-DCACHE-STORES:72013471
L1-ICACHE-LOAD-MISSES:4538
l1d.replacement:2046
encryption_time:28865784
LLC-LOADS:465
LLC-LOAD-MISSES:232
LLC-STORES:230
encryption_time:28975330
cycles:u:138742370
LLC_REFERENCES:u:1042
LLC_MISSES:u:356
encryption_time:28563910
