cycles:u:138648352
LLC_REFERENCES:u:1450
LLC_MISSES:u:341
encryption_time:28544394
BRANCH_INSTRUCTIONS_RETIRED:27025829
MISPREDICTED_BRANCH_RETIRED:6646
PERF_COUNT_HW_INSTRUCTIONS:405110741
encryption_time:28767641
CACHE-REFERENCES:5751
PERF_COUNT_HW_CACHE_MISSES:1311
BRANCH-INSTRUCTIONS:27020383
encryption_time:28605403
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:1972
L1-DCACHE-LOADS:171030720
encryption_time:28581230
L1-DCACHE-STORES:72014423
L1-ICACHE-LOAD-MISSES:4612
l1d.replacement:1996
encryption_time:28600326
LLC-LOADS:403
LLC-LOAD-MISSES:186
LLC-STORES:128
encryption_time:28667883
cycles:u:138619711
LLC_REFERENCES:u:1328
LLC_MISSES:u:380
encryption_time:28499333
