cycles:u:138700872
LLC_REFERENCES:u:1887
LLC_MISSES:u:328
encryption_time:28947497
BRANCH_INSTRUCTIONS_RETIRED:27020068
MISPREDICTED_BRANCH_RETIRED:6495
PERF_COUNT_HW_INSTRUCTIONS:405082285
encryption_time:28780980
CACHE-REFERENCES:6821
PERF_COUNT_HW_CACHE_MISSES:1638
BRANCH-INSTRUCTIONS:27021406
encryption_time:28539425
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1904
L1-DCACHE-LOADS:171029770
encryption_time:28484099
L1-DCACHE-STORES:72013868
L1-ICACHE-LOAD-MISSES:4784
l1d.replacement:1939
encryption_time:28602819
LLC-LOADS:472
LLC-LOAD-MISSES:141
LLC-STORES:201
encryption_time:28927514
cycles:u:138651389
LLC_REFERENCES:u:1344
LLC_MISSES:u:369
encryption_time:28667117
