cycles:u:138838446
LLC_REFERENCES:u:1657
LLC_MISSES:u:236
encryption_time:28508628
BRANCH_INSTRUCTIONS_RETIRED:31473355
MISPREDICTED_BRANCH_RETIRED:8650
PERF_COUNT_HW_INSTRUCTIONS:414000519
encryption_time:28687842
CACHE-REFERENCES:4506
PERF_COUNT_HW_CACHE_MISSES:1400
BRANCH-INSTRUCTIONS:31468116
encryption_time:28618408
PERF_COUNT_HW_BRANCH_MISSES:9289
L1-DCACHE-LOAD-MISSES:1904
L1-DCACHE-LOADS:175480600
encryption_time:28584664
L1-DCACHE-STORES:72013141
L1-ICACHE-LOAD-MISSES:4808
l1d.replacement:2826
encryption_time:28482641
LLC-LOADS:335
LLC-LOAD-MISSES:148
LLC-STORES:177
encryption_time:28253990
cycles:u:138972119
LLC_REFERENCES:u:1417
LLC_MISSES:u:229
encryption_time:27887151
