cycles:u:138828179
LLC_REFERENCES:u:1866
LLC_MISSES:u:277
encryption_time:28837672
BRANCH_INSTRUCTIONS_RETIRED:30901676
MISPREDICTED_BRANCH_RETIRED:9618
PERF_COUNT_HW_INSTRUCTIONS:412855810
encryption_time:28721789
CACHE-REFERENCES:7500
PERF_COUNT_HW_CACHE_MISSES:1818
BRANCH-INSTRUCTIONS:30899497
encryption_time:28886470
PERF_COUNT_HW_BRANCH_MISSES:10386
L1-DCACHE-LOAD-MISSES:2441
L1-DCACHE-LOADS:174910254
encryption_time:28667634
L1-DCACHE-STORES:72013222
L1-ICACHE-LOAD-MISSES:4069
l1d.replacement:1887
encryption_time:28924063
LLC-LOADS:439
LLC-LOAD-MISSES:234
LLC-STORES:200
encryption_time:29335970
cycles:u:138852691
LLC_REFERENCES:u:1159
LLC_MISSES:u:356
encryption_time:28645484
