cycles:u:138722458
LLC_REFERENCES:u:1368
LLC_MISSES:u:187
encryption_time:28760822
BRANCH_INSTRUCTIONS_RETIRED:30901937
MISPREDICTED_BRANCH_RETIRED:9582
PERF_COUNT_HW_INSTRUCTIONS:412856013
encryption_time:28989887
CACHE-REFERENCES:4493
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:30897595
encryption_time:28592021
PERF_COUNT_HW_BRANCH_MISSES:11008
L1-DCACHE-LOAD-MISSES:1690
L1-DCACHE-LOADS:174908778
encryption_time:28553815
L1-DCACHE-STORES:72012340
L1-ICACHE-LOAD-MISSES:4206
l1d.replacement:2185
encryption_time:28679918
LLC-LOADS:586
LLC-LOAD-MISSES:240
LLC-STORES:119
encryption_time:28892171
cycles:u:138677042
LLC_REFERENCES:u:1437
LLC_MISSES:u:361
encryption_time:28669354
