cycles:u:139021984
LLC_REFERENCES:u:2006
LLC_MISSES:u:209
encryption_time:28466929
BRANCH_INSTRUCTIONS_RETIRED:31472826
MISPREDICTED_BRANCH_RETIRED:11723
PERF_COUNT_HW_INSTRUCTIONS:413998466
encryption_time:28829791
CACHE-REFERENCES:7085
PERF_COUNT_HW_CACHE_MISSES:1885
BRANCH-INSTRUCTIONS:31469584
encryption_time:28685507
PERF_COUNT_HW_BRANCH_MISSES:8246
L1-DCACHE-LOAD-MISSES:1805
L1-DCACHE-LOADS:175479044
encryption_time:28487096
L1-DCACHE-STORES:72013617
L1-ICACHE-LOAD-MISSES:4201
l1d.replacement:1838
encryption_time:28189407
LLC-LOADS:394
LLC-LOAD-MISSES:222
LLC-STORES:157
encryption_time:28110720
cycles:u:138920571
LLC_REFERENCES:u:1315
LLC_MISSES:u:419
encryption_time:28037198
