cycles:u:138747586
LLC_REFERENCES:u:1692
LLC_MISSES:u:299
encryption_time:27862265
BRANCH_INSTRUCTIONS_RETIRED:27023340
MISPREDICTED_BRANCH_RETIRED:6404
PERF_COUNT_HW_INSTRUCTIONS:405098202
encryption_time:28241886
CACHE-REFERENCES:6627
PERF_COUNT_HW_CACHE_MISSES:1753
BRANCH-INSTRUCTIONS:27020765
encryption_time:28157648
PERF_COUNT_HW_BRANCH_MISSES:6391
L1-DCACHE-LOAD-MISSES:1999
L1-DCACHE-LOADS:171031554
encryption_time:28540625
L1-DCACHE-STORES:72015276
L1-ICACHE-LOAD-MISSES:5728
l1d.replacement:2725
encryption_time:28689228
LLC-LOADS:482
LLC-LOAD-MISSES:187
LLC-STORES:187
encryption_time:28978747
cycles:u:138657115
LLC_REFERENCES:u:1160
LLC_MISSES:u:407
encryption_time:28664397
