cycles:u:138635959
LLC_REFERENCES:u:1566
LLC_MISSES:u:315
encryption_time:28654473
BRANCH_INSTRUCTIONS_RETIRED:27018542
MISPREDICTED_BRANCH_RETIRED:6190
PERF_COUNT_HW_INSTRUCTIONS:405073563
encryption_time:28690086
CACHE-REFERENCES:8628
PERF_COUNT_HW_CACHE_MISSES:2709
BRANCH-INSTRUCTIONS:27026574
encryption_time:28722063
PERF_COUNT_HW_BRANCH_MISSES:6254
L1-DCACHE-LOAD-MISSES:2785
L1-DCACHE-LOADS:171030191
encryption_time:28650642
L1-DCACHE-STORES:72013252
L1-ICACHE-LOAD-MISSES:4218
l1d.replacement:1747
encryption_time:28621071
LLC-LOADS:419
LLC-LOAD-MISSES:197
LLC-STORES:178
encryption_time:28732628
cycles:u:138710729
LLC_REFERENCES:u:1139
LLC_MISSES:u:306
encryption_time:28574329
