cycles:u:138842674
LLC_REFERENCES:u:1761
LLC_MISSES:u:238
encryption_time:28680626
BRANCH_INSTRUCTIONS_RETIRED:31472593
MISPREDICTED_BRANCH_RETIRED:10127
PERF_COUNT_HW_INSTRUCTIONS:413997064
encryption_time:28515894
CACHE-REFERENCES:6497
PERF_COUNT_HW_CACHE_MISSES:1696
BRANCH-INSTRUCTIONS:31470327
encryption_time:27958016
PERF_COUNT_HW_BRANCH_MISSES:9782
L1-DCACHE-LOAD-MISSES:1580
L1-DCACHE-LOADS:175478499
encryption_time:27662367
L1-DCACHE-STORES:72014644
L1-ICACHE-LOAD-MISSES:6293
l1d.replacement:2607
encryption_time:27959959
LLC-LOADS:332
LLC-LOAD-MISSES:130
LLC-STORES:232
encryption_time:28380595
cycles:u:138871085
LLC_REFERENCES:u:1241
LLC_MISSES:u:317
encryption_time:27704029
