cycles:u:138618368
LLC_REFERENCES:u:1383
LLC_MISSES:u:225
encryption_time:28712236
BRANCH_INSTRUCTIONS_RETIRED:27024920
MISPREDICTED_BRANCH_RETIRED:6409
PERF_COUNT_HW_INSTRUCTIONS:405107122
encryption_time:28776284
CACHE-REFERENCES:4777
PERF_COUNT_HW_CACHE_MISSES:1514
BRANCH-INSTRUCTIONS:27020397
encryption_time:28537248
PERF_COUNT_HW_BRANCH_MISSES:6396
L1-DCACHE-LOAD-MISSES:2225
L1-DCACHE-LOADS:171031054
encryption_time:28323038
L1-DCACHE-STORES:72013882
L1-ICACHE-LOAD-MISSES:5040
l1d.replacement:2205
encryption_time:28141571
LLC-LOADS:349
LLC-LOAD-MISSES:198
LLC-STORES:190
encryption_time:28016294
cycles:u:138719668
LLC_REFERENCES:u:984
LLC_MISSES:u:238
encryption_time:27860967
