cycles:u:138579529
LLC_REFERENCES:u:1482
LLC_MISSES:u:305
encryption_time:28612389
BRANCH_INSTRUCTIONS_RETIRED:27020937
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405086424
encryption_time:28827395
CACHE-REFERENCES:4468
PERF_COUNT_HW_CACHE_MISSES:1009
BRANCH-INSTRUCTIONS:27019238
encryption_time:28589386
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:2187
L1-DCACHE-LOADS:171030227
encryption_time:28355943
L1-DCACHE-STORES:72013935
L1-ICACHE-LOAD-MISSES:4650
l1d.replacement:1912
encryption_time:28458625
LLC-LOADS:352
LLC-LOAD-MISSES:203
LLC-STORES:206
encryption_time:28853789
cycles:u:138723993
LLC_REFERENCES:u:1318
LLC_MISSES:u:434
encryption_time:27854873
