cycles:u:138635004
LLC_REFERENCES:u:1443
LLC_MISSES:u:293
encryption_time:28711800
BRANCH_INSTRUCTIONS_RETIRED:27022920
MISPREDICTED_BRANCH_RETIRED:6295
PERF_COUNT_HW_INSTRUCTIONS:405096054
encryption_time:28660628
CACHE-REFERENCES:4884
PERF_COUNT_HW_CACHE_MISSES:1334
BRANCH-INSTRUCTIONS:27020389
encryption_time:28677409
PERF_COUNT_HW_BRANCH_MISSES:6276
L1-DCACHE-LOAD-MISSES:2125
L1-DCACHE-LOADS:171031882
encryption_time:28672114
L1-DCACHE-STORES:72014210
L1-ICACHE-LOAD-MISSES:5980
l1d.replacement:2129
encryption_time:28705969
LLC-LOADS:406
LLC-LOAD-MISSES:151
LLC-STORES:139
encryption_time:28745031
cycles:u:138646029
LLC_REFERENCES:u:1622
LLC_MISSES:u:450
encryption_time:28533912
