cycles:u:138583047
LLC_REFERENCES:u:1782
LLC_MISSES:u:238
encryption_time:28779579
BRANCH_INSTRUCTIONS_RETIRED:27023534
MISPREDICTED_BRANCH_RETIRED:6364
PERF_COUNT_HW_INSTRUCTIONS:405099413
encryption_time:28743891
CACHE-REFERENCES:4842
PERF_COUNT_HW_CACHE_MISSES:1408
BRANCH-INSTRUCTIONS:27019032
encryption_time:28662587
PERF_COUNT_HW_BRANCH_MISSES:6312
L1-DCACHE-LOAD-MISSES:1851
L1-DCACHE-LOADS:171031565
encryption_time:28624601
L1-DCACHE-STORES:72013560
L1-ICACHE-LOAD-MISSES:4522
l1d.replacement:2060
encryption_time:28625124
LLC-LOADS:525
LLC-LOAD-MISSES:193
LLC-STORES:233
encryption_time:28830962
cycles:u:138583846
LLC_REFERENCES:u:1356
LLC_MISSES:u:418
encryption_time:28552519
