cycles:u:138647021
LLC_REFERENCES:u:1570
LLC_MISSES:u:301
encryption_time:28640008
BRANCH_INSTRUCTIONS_RETIRED:27020573
MISPREDICTED_BRANCH_RETIRED:6485
PERF_COUNT_HW_INSTRUCTIONS:405083653
encryption_time:28695892
CACHE-REFERENCES:8279
PERF_COUNT_HW_CACHE_MISSES:2370
BRANCH-INSTRUCTIONS:27025798
encryption_time:27970897
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:3282
L1-DCACHE-LOADS:171029305
encryption_time:28095928
L1-DCACHE-STORES:72014232
L1-ICACHE-LOAD-MISSES:4948
l1d.replacement:2006
encryption_time:28163872
LLC-LOADS:551
LLC-LOAD-MISSES:258
LLC-STORES:188
encryption_time:28599910
cycles:u:138626601
LLC_REFERENCES:u:1025
LLC_MISSES:u:400
encryption_time:28501660
