cycles:u:138689751
LLC_REFERENCES:u:2026
LLC_MISSES:u:303
encryption_time:28865073
BRANCH_INSTRUCTIONS_RETIRED:27024443
MISPREDICTED_BRANCH_RETIRED:6443
PERF_COUNT_HW_INSTRUCTIONS:405104183
encryption_time:28755299
CACHE-REFERENCES:10828
PERF_COUNT_HW_CACHE_MISSES:3982
BRANCH-INSTRUCTIONS:27021179
encryption_time:28899071
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:1723
L1-DCACHE-LOADS:171029755
encryption_time:28500059
L1-DCACHE-STORES:72013934
L1-ICACHE-LOAD-MISSES:5034
l1d.replacement:2167
encryption_time:28546414
LLC-LOADS:406
LLC-LOAD-MISSES:225
LLC-STORES:216
encryption_time:29100653
cycles:u:138649472
LLC_REFERENCES:u:1290
LLC_MISSES:u:368
encryption_time:28675978
