cycles:u:138889488
LLC_REFERENCES:u:1579
LLC_MISSES:u:343
encryption_time:28769005
BRANCH_INSTRUCTIONS_RETIRED:31472718
MISPREDICTED_BRANCH_RETIRED:7817
PERF_COUNT_HW_INSTRUCTIONS:413997623
encryption_time:28766469
CACHE-REFERENCES:7742
PERF_COUNT_HW_CACHE_MISSES:1914
BRANCH-INSTRUCTIONS:31470648
encryption_time:28890995
PERF_COUNT_HW_BRANCH_MISSES:8065
L1-DCACHE-LOAD-MISSES:2007
L1-DCACHE-LOADS:175478930
encryption_time:28722842
L1-DCACHE-STORES:72013831
L1-ICACHE-LOAD-MISSES:4650
l1d.replacement:1863
encryption_time:28776606
LLC-LOADS:546
LLC-LOAD-MISSES:235
LLC-STORES:201
encryption_time:28896822
cycles:u:138771269
LLC_REFERENCES:u:1157
LLC_MISSES:u:313
encryption_time:28685508
