cycles:u:138794031
LLC_REFERENCES:u:1508
LLC_MISSES:u:339
encryption_time:28915781
BRANCH_INSTRUCTIONS_RETIRED:30901298
MISPREDICTED_BRANCH_RETIRED:8934
PERF_COUNT_HW_INSTRUCTIONS:412852440
encryption_time:28784378
CACHE-REFERENCES:3153
PERF_COUNT_HW_CACHE_MISSES:1203
BRANCH-INSTRUCTIONS:30897162
encryption_time:28804436
PERF_COUNT_HW_BRANCH_MISSES:9911
L1-DCACHE-LOAD-MISSES:1686
L1-DCACHE-LOADS:174907763
encryption_time:28916855
L1-DCACHE-STORES:72014147
L1-ICACHE-LOAD-MISSES:5096
l1d.replacement:2104
encryption_time:28681141
LLC-LOADS:488
LLC-LOAD-MISSES:192
LLC-STORES:92
encryption_time:29132851
cycles:u:138847210
LLC_REFERENCES:u:1231
LLC_MISSES:u:315
encryption_time:28686088
