cycles:u:138601378
LLC_REFERENCES:u:1392
LLC_MISSES:u:130
encryption_time:28626647
BRANCH_INSTRUCTIONS_RETIRED:27018813
MISPREDICTED_BRANCH_RETIRED:9186
PERF_COUNT_HW_INSTRUCTIONS:405075208
encryption_time:28801021
CACHE-REFERENCES:5125
PERF_COUNT_HW_CACHE_MISSES:1972
BRANCH-INSTRUCTIONS:27023433
encryption_time:28707495
PERF_COUNT_HW_BRANCH_MISSES:6179
L1-DCACHE-LOAD-MISSES:955
L1-DCACHE-LOADS:171029494
encryption_time:28611063
L1-DCACHE-STORES:72014682
L1-ICACHE-LOAD-MISSES:5441
l1d.replacement:2054
encryption_time:28766144
LLC-LOADS:304
LLC-LOAD-MISSES:207
LLC-STORES:175
encryption_time:28744113
cycles:u:138617894
LLC_REFERENCES:u:1135
LLC_MISSES:u:317
encryption_time:28597170
