cycles:u:138667414
LLC_REFERENCES:u:1507
LLC_MISSES:u:223
encryption_time:27819332
BRANCH_INSTRUCTIONS_RETIRED:27024975
MISPREDICTED_BRANCH_RETIRED:6535
PERF_COUNT_HW_INSTRUCTIONS:405106399
encryption_time:28101623
CACHE-REFERENCES:6883
PERF_COUNT_HW_CACHE_MISSES:1297
BRANCH-INSTRUCTIONS:27021280
encryption_time:27834451
PERF_COUNT_HW_BRANCH_MISSES:6305
L1-DCACHE-LOAD-MISSES:2021
L1-DCACHE-LOADS:171031635
encryption_time:27571410
L1-DCACHE-STORES:72013656
L1-ICACHE-LOAD-MISSES:4455
l1d.replacement:2178
encryption_time:27931444
LLC-LOADS:303
LLC-LOAD-MISSES:173
LLC-STORES:142
encryption_time:28112278
cycles:u:138683152
LLC_REFERENCES:u:1187
LLC_MISSES:u:393
encryption_time:27708090
