cycles:u:138623977
LLC_REFERENCES:u:1773
LLC_MISSES:u:169
encryption_time:27738700
BRANCH_INSTRUCTIONS_RETIRED:27023180
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405097309
encryption_time:28681476
CACHE-REFERENCES:6469
PERF_COUNT_HW_CACHE_MISSES:1420
BRANCH-INSTRUCTIONS:27020494
encryption_time:28632735
PERF_COUNT_HW_BRANCH_MISSES:6461
L1-DCACHE-LOAD-MISSES:3690
L1-DCACHE-LOADS:171033671
encryption_time:28959388
L1-DCACHE-STORES:72013242
L1-ICACHE-LOAD-MISSES:4044
l1d.replacement:1917
encryption_time:28574956
LLC-LOADS:315
LLC-LOAD-MISSES:175
LLC-STORES:168
encryption_time:28793809
cycles:u:138655688
LLC_REFERENCES:u:1417
LLC_MISSES:u:308
encryption_time:28612238
