cycles:u:139149343
LLC_REFERENCES:u:2016
LLC_MISSES:u:361
encryption_time:28530253
BRANCH_INSTRUCTIONS_RETIRED:30901183
MISPREDICTED_BRANCH_RETIRED:8012
PERF_COUNT_HW_INSTRUCTIONS:412853176
encryption_time:28448107
CACHE-REFERENCES:6115
PERF_COUNT_HW_CACHE_MISSES:2033
BRANCH-INSTRUCTIONS:30898864
encryption_time:28787236
PERF_COUNT_HW_BRANCH_MISSES:7855
L1-DCACHE-LOAD-MISSES:2070
L1-DCACHE-LOADS:174908977
encryption_time:28636866
L1-DCACHE-STORES:72013987
L1-ICACHE-LOAD-MISSES:5244
l1d.replacement:2367
encryption_time:28441776
LLC-LOADS:470
LLC-LOAD-MISSES:175
LLC-STORES:176
encryption_time:28042534
cycles:u:138933086
LLC_REFERENCES:u:1317
LLC_MISSES:u:427
encryption_time:27778275
