cycles:u:138922962
LLC_REFERENCES:u:1604
LLC_MISSES:u:394
encryption_time:28819727
BRANCH_INSTRUCTIONS_RETIRED:30897643
MISPREDICTED_BRANCH_RETIRED:10886
PERF_COUNT_HW_INSTRUCTIONS:412834903
encryption_time:28808058
CACHE-REFERENCES:4159
PERF_COUNT_HW_CACHE_MISSES:1370
BRANCH-INSTRUCTIONS:30898182
encryption_time:28642328
PERF_COUNT_HW_BRANCH_MISSES:8439
L1-DCACHE-LOAD-MISSES:1890
L1-DCACHE-LOADS:174908426
encryption_time:28638516
L1-DCACHE-STORES:72013573
L1-ICACHE-LOAD-MISSES:4683
l1d.replacement:2061
encryption_time:28850523
LLC-LOADS:505
LLC-LOAD-MISSES:222
LLC-STORES:201
encryption_time:29054284
cycles:u:138751746
LLC_REFERENCES:u:1281
LLC_MISSES:u:478
encryption_time:28594703
