cycles:u:138780933
LLC_REFERENCES:u:1367
LLC_MISSES:u:162
encryption_time:28673844
BRANCH_INSTRUCTIONS_RETIRED:31471164
MISPREDICTED_BRANCH_RETIRED:8456
PERF_COUNT_HW_INSTRUCTIONS:413989860
encryption_time:28733981
CACHE-REFERENCES:4265
PERF_COUNT_HW_CACHE_MISSES:1195
BRANCH-INSTRUCTIONS:31468270
encryption_time:28631369
PERF_COUNT_HW_BRANCH_MISSES:8217
L1-DCACHE-LOAD-MISSES:1882
L1-DCACHE-LOADS:175479084
encryption_time:28419248
L1-DCACHE-STORES:72014022
L1-ICACHE-LOAD-MISSES:4398
l1d.replacement:1859
encryption_time:27928348
LLC-LOADS:409
LLC-LOAD-MISSES:230
LLC-STORES:191
encryption_time:28378166
cycles:u:138828561
LLC_REFERENCES:u:1072
LLC_MISSES:u:359
encryption_time:27752079
