cycles:u:138749158
LLC_REFERENCES:u:1545
LLC_MISSES:u:291
encryption_time:28084744
BRANCH_INSTRUCTIONS_RETIRED:27021107
MISPREDICTED_BRANCH_RETIRED:7642
PERF_COUNT_HW_INSTRUCTIONS:405087283
encryption_time:28774017
CACHE-REFERENCES:7588
PERF_COUNT_HW_CACHE_MISSES:2377
BRANCH-INSTRUCTIONS:27024082
encryption_time:29138611
PERF_COUNT_HW_BRANCH_MISSES:6231
L1-DCACHE-LOAD-MISSES:1553
L1-DCACHE-LOADS:171031624
encryption_time:29025998
L1-DCACHE-STORES:72014029
L1-ICACHE-LOAD-MISSES:4031
l1d.replacement:1734
encryption_time:28843794
LLC-LOADS:443
LLC-LOAD-MISSES:210
LLC-STORES:160
encryption_time:28820502
cycles:u:138593832
LLC_REFERENCES:u:928
LLC_MISSES:u:353
encryption_time:28561746
