cycles:u:138648709
LLC_REFERENCES:u:1495
LLC_MISSES:u:134
encryption_time:27775620
BRANCH_INSTRUCTIONS_RETIRED:27018563
MISPREDICTED_BRANCH_RETIRED:6234
PERF_COUNT_HW_INSTRUCTIONS:405073649
encryption_time:28714826
CACHE-REFERENCES:7192
PERF_COUNT_HW_CACHE_MISSES:1972
BRANCH-INSTRUCTIONS:27023940
encryption_time:28909692
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:2394
L1-DCACHE-LOADS:171030827
encryption_time:28584830
L1-DCACHE-STORES:72013969
L1-ICACHE-LOAD-MISSES:5030
l1d.replacement:2554
encryption_time:28606580
LLC-LOADS:456
LLC-LOAD-MISSES:156
LLC-STORES:141
encryption_time:28818731
cycles:u:138927524
LLC_REFERENCES:u:1437
LLC_MISSES:u:274
encryption_time:28923475
