cycles:u:138756487
LLC_REFERENCES:u:1718
LLC_MISSES:u:179
encryption_time:28859427
BRANCH_INSTRUCTIONS_RETIRED:31468255
MISPREDICTED_BRANCH_RETIRED:9242
PERF_COUNT_HW_INSTRUCTIONS:413974643
encryption_time:28784215
CACHE-REFERENCES:6222
PERF_COUNT_HW_CACHE_MISSES:1522
BRANCH-INSTRUCTIONS:31470250
encryption_time:28714434
PERF_COUNT_HW_BRANCH_MISSES:8493
L1-DCACHE-LOAD-MISSES:2156
L1-DCACHE-LOADS:175479931
encryption_time:28513173
L1-DCACHE-STORES:72013893
L1-ICACHE-LOAD-MISSES:4859
l1d.replacement:3906
encryption_time:29062314
LLC-LOADS:366
LLC-LOAD-MISSES:173
LLC-STORES:199
encryption_time:29014696
cycles:u:138769723
LLC_REFERENCES:u:1094
LLC_MISSES:u:325
encryption_time:28653911
