cycles:u:138816108
LLC_REFERENCES:u:1670
LLC_MISSES:u:236
encryption_time:28764801
BRANCH_INSTRUCTIONS_RETIRED:31468696
MISPREDICTED_BRANCH_RETIRED:9336
PERF_COUNT_HW_INSTRUCTIONS:413977214
encryption_time:28745073
CACHE-REFERENCES:6422
PERF_COUNT_HW_CACHE_MISSES:2117
BRANCH-INSTRUCTIONS:31473548
encryption_time:28616249
PERF_COUNT_HW_BRANCH_MISSES:7723
L1-DCACHE-LOAD-MISSES:1578
L1-DCACHE-LOADS:175479683
encryption_time:28522972
L1-DCACHE-STORES:72013206
L1-ICACHE-LOAD-MISSES:4498
l1d.replacement:1955
encryption_time:28567348
LLC-LOADS:590
LLC-LOAD-MISSES:179
LLC-STORES:173
encryption_time:28990425
cycles:u:138928855
LLC_REFERENCES:u:1343
LLC_MISSES:u:349
encryption_time:28860907
