cycles:u:138949022
LLC_REFERENCES:u:1961
LLC_MISSES:u:109
encryption_time:29175989
BRANCH_INSTRUCTIONS_RETIRED:27018918
MISPREDICTED_BRANCH_RETIRED:6229
PERF_COUNT_HW_INSTRUCTIONS:405075656
encryption_time:28617627
CACHE-REFERENCES:8132
PERF_COUNT_HW_CACHE_MISSES:2306
BRANCH-INSTRUCTIONS:27024541
encryption_time:28577679
PERF_COUNT_HW_BRANCH_MISSES:6268
L1-DCACHE-LOAD-MISSES:2433
L1-DCACHE-LOADS:171031592
encryption_time:28644129
L1-DCACHE-STORES:72013768
L1-ICACHE-LOAD-MISSES:5013
l1d.replacement:2097
encryption_time:28501518
LLC-LOADS:402
LLC-LOAD-MISSES:193
LLC-STORES:161
encryption_time:28039272
cycles:u:138713126
LLC_REFERENCES:u:1069
LLC_MISSES:u:261
encryption_time:27793376
