cycles:u:138816182
LLC_REFERENCES:u:2406
LLC_MISSES:u:121
encryption_time:29040065
BRANCH_INSTRUCTIONS_RETIRED:27019803
MISPREDICTED_BRANCH_RETIRED:6264
PERF_COUNT_HW_INSTRUCTIONS:405079851
encryption_time:28714203
CACHE-REFERENCES:5648
PERF_COUNT_HW_CACHE_MISSES:1401
BRANCH-INSTRUCTIONS:27019885
encryption_time:28519180
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1344
L1-DCACHE-LOADS:171030564
encryption_time:28545397
L1-DCACHE-STORES:72013573
L1-ICACHE-LOAD-MISSES:4566
l1d.replacement:2067
encryption_time:28590402
LLC-LOADS:464
LLC-LOAD-MISSES:189
LLC-STORES:188
encryption_time:28821195
cycles:u:138514089
LLC_REFERENCES:u:918
LLC_MISSES:u:300
encryption_time:28493890
