cycles:u:138826322
LLC_REFERENCES:u:1429
LLC_MISSES:u:279
encryption_time:28870326
BRANCH_INSTRUCTIONS_RETIRED:31468181
MISPREDICTED_BRANCH_RETIRED:7775
PERF_COUNT_HW_INSTRUCTIONS:413973186
encryption_time:28769136
CACHE-REFERENCES:4671
PERF_COUNT_HW_CACHE_MISSES:1517
BRANCH-INSTRUCTIONS:31468305
encryption_time:28585624
PERF_COUNT_HW_BRANCH_MISSES:7803
L1-DCACHE-LOAD-MISSES:1538
L1-DCACHE-LOADS:175480275
encryption_time:28573212
L1-DCACHE-STORES:72012199
L1-ICACHE-LOAD-MISSES:3205
l1d.replacement:1455
encryption_time:28638765
LLC-LOADS:469
LLC-LOAD-MISSES:223
LLC-STORES:72
encryption_time:29023463
cycles:u:138929945
LLC_REFERENCES:u:1421
LLC_MISSES:u:388
encryption_time:28779391
