cycles:u:138816102
LLC_REFERENCES:u:2154
LLC_MISSES:u:275
encryption_time:29097132
BRANCH_INSTRUCTIONS_RETIRED:27025141
MISPREDICTED_BRANCH_RETIRED:9093
PERF_COUNT_HW_INSTRUCTIONS:405107429
encryption_time:28644522
CACHE-REFERENCES:5719
PERF_COUNT_HW_CACHE_MISSES:1712
BRANCH-INSTRUCTIONS:27019852
encryption_time:28526866
PERF_COUNT_HW_BRANCH_MISSES:6330
L1-DCACHE-LOAD-MISSES:1707
L1-DCACHE-LOADS:171030869
encryption_time:28747453
L1-DCACHE-STORES:72013774
L1-ICACHE-LOAD-MISSES:5060
l1d.replacement:2512
encryption_time:28715613
LLC-LOADS:388
LLC-LOAD-MISSES:155
LLC-STORES:181
encryption_time:28903904
cycles:u:138643149
LLC_REFERENCES:u:1593
LLC_MISSES:u:325
encryption_time:28771239
