cycles:u:138614938
LLC_REFERENCES:u:1589
LLC_MISSES:u:213
encryption_time:28604319
BRANCH_INSTRUCTIONS_RETIRED:27023213
MISPREDICTED_BRANCH_RETIRED:6433
PERF_COUNT_HW_INSTRUCTIONS:405097845
encryption_time:28727578
CACHE-REFERENCES:5088
PERF_COUNT_HW_CACHE_MISSES:1286
BRANCH-INSTRUCTIONS:27020581
encryption_time:28624899
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:1856
L1-DCACHE-LOADS:171030137
encryption_time:28465804
L1-DCACHE-STORES:72013613
L1-ICACHE-LOAD-MISSES:4586
l1d.replacement:2235
encryption_time:28721144
LLC-LOADS:470
LLC-LOAD-MISSES:159
LLC-STORES:185
encryption_time:28921267
cycles:u:138635295
LLC_REFERENCES:u:1218
LLC_MISSES:u:389
encryption_time:28573377
