cycles:u:138827606
LLC_REFERENCES:u:2482
LLC_MISSES:u:307
encryption_time:29064659
BRANCH_INSTRUCTIONS_RETIRED:27022891
MISPREDICTED_BRANCH_RETIRED:8464
PERF_COUNT_HW_INSTRUCTIONS:405096483
encryption_time:28677732
CACHE-REFERENCES:6027
PERF_COUNT_HW_CACHE_MISSES:1907
BRANCH-INSTRUCTIONS:27020174
encryption_time:28600870
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1569
L1-DCACHE-LOADS:171029965
encryption_time:28584883
L1-DCACHE-STORES:72013875
L1-ICACHE-LOAD-MISSES:5142
l1d.replacement:2138
encryption_time:28689056
LLC-LOADS:317
LLC-LOAD-MISSES:142
LLC-STORES:164
encryption_time:28791030
cycles:u:138565622
LLC_REFERENCES:u:1372
LLC_MISSES:u:317
encryption_time:28536141
