cycles:u:138778691
LLC_REFERENCES:u:1394
LLC_MISSES:u:247
encryption_time:28829012
BRANCH_INSTRUCTIONS_RETIRED:31470383
MISPREDICTED_BRANCH_RETIRED:8617
PERF_COUNT_HW_INSTRUCTIONS:413985170
encryption_time:28796885
CACHE-REFERENCES:5399
PERF_COUNT_HW_CACHE_MISSES:1578
BRANCH-INSTRUCTIONS:31469572
encryption_time:28536803
PERF_COUNT_HW_BRANCH_MISSES:7945
L1-DCACHE-LOAD-MISSES:1736
L1-DCACHE-LOADS:175479842
encryption_time:28530829
L1-DCACHE-STORES:72013911
L1-ICACHE-LOAD-MISSES:5095
l1d.replacement:2086
encryption_time:28649637
LLC-LOADS:447
LLC-LOAD-MISSES:199
LLC-STORES:163
encryption_time:28181498
cycles:u:138890245
LLC_REFERENCES:u:1311
LLC_MISSES:u:469
encryption_time:27735238
