cycles:u:138776661
LLC_REFERENCES:u:1566
LLC_MISSES:u:286
encryption_time:28195649
BRANCH_INSTRUCTIONS_RETIRED:30902648
MISPREDICTED_BRANCH_RETIRED:9418
PERF_COUNT_HW_INSTRUCTIONS:412861215
encryption_time:28621688
CACHE-REFERENCES:7298
PERF_COUNT_HW_CACHE_MISSES:1571
BRANCH-INSTRUCTIONS:30898798
encryption_time:28677803
PERF_COUNT_HW_BRANCH_MISSES:9910
L1-DCACHE-LOAD-MISSES:2703
L1-DCACHE-LOADS:174907020
encryption_time:28732907
L1-DCACHE-STORES:72013784
L1-ICACHE-LOAD-MISSES:4943
l1d.replacement:1709
encryption_time:27958985
LLC-LOADS:302
LLC-LOAD-MISSES:131
LLC-STORES:237
encryption_time:28384407
cycles:u:138969345
LLC_REFERENCES:u:1482
LLC_MISSES:u:429
encryption_time:28197871
