cycles:u:138654518
LLC_REFERENCES:u:1665
LLC_MISSES:u:376
encryption_time:28818580
BRANCH_INSTRUCTIONS_RETIRED:27024130
MISPREDICTED_BRANCH_RETIRED:6393
PERF_COUNT_HW_INSTRUCTIONS:405102395
encryption_time:28708533
CACHE-REFERENCES:10392
PERF_COUNT_HW_CACHE_MISSES:3480
BRANCH-INSTRUCTIONS:27021988
encryption_time:28515354
PERF_COUNT_HW_BRANCH_MISSES:9176
L1-DCACHE-LOAD-MISSES:1999
L1-DCACHE-LOADS:171031603
encryption_time:28517769
L1-DCACHE-STORES:72013420
L1-ICACHE-LOAD-MISSES:4770
l1d.replacement:2060
encryption_time:28836286
LLC-LOADS:377
LLC-LOAD-MISSES:228
LLC-STORES:145
encryption_time:28841834
cycles:u:138773922
LLC_REFERENCES:u:1788
LLC_MISSES:u:421
encryption_time:28887385
