cycles:u:139086218
LLC_REFERENCES:u:2247
LLC_MISSES:u:225
encryption_time:28926023
BRANCH_INSTRUCTIONS_RETIRED:31473303
MISPREDICTED_BRANCH_RETIRED:9013
PERF_COUNT_HW_INSTRUCTIONS:414000264
encryption_time:28876428
CACHE-REFERENCES:8593
PERF_COUNT_HW_CACHE_MISSES:1977
BRANCH-INSTRUCTIONS:31470056
encryption_time:29026393
PERF_COUNT_HW_BRANCH_MISSES:12068
L1-DCACHE-LOAD-MISSES:1709
L1-DCACHE-LOADS:175478918
encryption_time:28837262
L1-DCACHE-STORES:72013781
L1-ICACHE-LOAD-MISSES:4442
l1d.replacement:2179
encryption_time:28919138
LLC-LOADS:287
LLC-LOAD-MISSES:235
LLC-STORES:211
encryption_time:29014341
cycles:u:138861688
LLC_REFERENCES:u:1344
LLC_MISSES:u:272
encryption_time:28578048
