cycles:u:138804663
LLC_REFERENCES:u:2505
LLC_MISSES:u:372
encryption_time:28813851
BRANCH_INSTRUCTIONS_RETIRED:27023206
MISPREDICTED_BRANCH_RETIRED:6357
PERF_COUNT_HW_INSTRUCTIONS:405097455
encryption_time:28807256
CACHE-REFERENCES:8611
PERF_COUNT_HW_CACHE_MISSES:2052
BRANCH-INSTRUCTIONS:27021554
encryption_time:28761928
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1397
L1-DCACHE-LOADS:171029428
encryption_time:28536926
L1-DCACHE-STORES:72013876
L1-ICACHE-LOAD-MISSES:4849
l1d.replacement:2137
encryption_time:28456647
LLC-LOADS:327
LLC-LOAD-MISSES:246
LLC-STORES:181
encryption_time:28759515
cycles:u:138846920
LLC_REFERENCES:u:1310
LLC_MISSES:u:450
encryption_time:28769066
