cycles:u:138651784
LLC_REFERENCES:u:1372
LLC_MISSES:u:277
encryption_time:28848475
BRANCH_INSTRUCTIONS_RETIRED:27024776
MISPREDICTED_BRANCH_RETIRED:6654
PERF_COUNT_HW_INSTRUCTIONS:405105695
encryption_time:29105046
CACHE-REFERENCES:5523
PERF_COUNT_HW_CACHE_MISSES:1319
BRANCH-INSTRUCTIONS:27019457
encryption_time:28644472
PERF_COUNT_HW_BRANCH_MISSES:6373
L1-DCACHE-LOAD-MISSES:1574
L1-DCACHE-LOADS:171031921
encryption_time:28677416
L1-DCACHE-STORES:72013338
L1-ICACHE-LOAD-MISSES:4427
l1d.replacement:2334
encryption_time:28818082
LLC-LOADS:401
LLC-LOAD-MISSES:136
LLC-STORES:235
encryption_time:28920186
cycles:u:138573086
LLC_REFERENCES:u:1251
LLC_MISSES:u:329
encryption_time:28504902
