cycles:u:138700114
LLC_REFERENCES:u:1587
LLC_MISSES:u:224
encryption_time:27938782
BRANCH_INSTRUCTIONS_RETIRED:27024232
MISPREDICTED_BRANCH_RETIRED:9345
PERF_COUNT_HW_INSTRUCTIONS:405103231
encryption_time:28619506
CACHE-REFERENCES:4728
PERF_COUNT_HW_CACHE_MISSES:1194
BRANCH-INSTRUCTIONS:27019820
encryption_time:28556386
PERF_COUNT_HW_BRANCH_MISSES:6385
L1-DCACHE-LOAD-MISSES:1653
L1-DCACHE-LOADS:171030523
encryption_time:28815606
L1-DCACHE-STORES:72013780
L1-ICACHE-LOAD-MISSES:4325
l1d.replacement:1828
encryption_time:28647130
LLC-LOADS:391
LLC-LOAD-MISSES:164
LLC-STORES:159
encryption_time:28883317
cycles:u:138589969
LLC_REFERENCES:u:1210
LLC_MISSES:u:333
encryption_time:28438904
