cycles:u:138887769
LLC_REFERENCES:u:1845
LLC_MISSES:u:361
encryption_time:28779443
BRANCH_INSTRUCTIONS_RETIRED:31467839
MISPREDICTED_BRANCH_RETIRED:7746
PERF_COUNT_HW_INSTRUCTIONS:413972591
encryption_time:28762895
CACHE-REFERENCES:5338
PERF_COUNT_HW_CACHE_MISSES:1241
BRANCH-INSTRUCTIONS:31469414
encryption_time:28719875
PERF_COUNT_HW_BRANCH_MISSES:8231
L1-DCACHE-LOAD-MISSES:2465
L1-DCACHE-LOADS:175483132
encryption_time:28729923
L1-DCACHE-STORES:72013590
L1-ICACHE-LOAD-MISSES:4603
l1d.replacement:2457
encryption_time:28765332
LLC-LOADS:346
LLC-LOAD-MISSES:201
LLC-STORES:192
encryption_time:28803591
cycles:u:138730562
LLC_REFERENCES:u:1007
LLC_MISSES:u:404
encryption_time:28567043
