cycles:u:138620089
LLC_REFERENCES:u:1477
LLC_MISSES:u:281
encryption_time:28731745
BRANCH_INSTRUCTIONS_RETIRED:27024482
MISPREDICTED_BRANCH_RETIRED:6616
PERF_COUNT_HW_INSTRUCTIONS:405103950
encryption_time:28739495
CACHE-REFERENCES:4461
PERF_COUNT_HW_CACHE_MISSES:1305
BRANCH-INSTRUCTIONS:27019099
encryption_time:28720033
PERF_COUNT_HW_BRANCH_MISSES:6335
L1-DCACHE-LOAD-MISSES:1941
L1-DCACHE-LOADS:171033381
encryption_time:28730384
L1-DCACHE-STORES:72013590
L1-ICACHE-LOAD-MISSES:4388
l1d.replacement:1790
encryption_time:28609163
LLC-LOADS:406
LLC-LOAD-MISSES:199
LLC-STORES:134
encryption_time:28831477
cycles:u:138640231
LLC_REFERENCES:u:1398
LLC_MISSES:u:361
encryption_time:28569036
