cycles:u:138726242
LLC_REFERENCES:u:1886
LLC_MISSES:u:276
encryption_time:28972178
BRANCH_INSTRUCTIONS_RETIRED:27024301
MISPREDICTED_BRANCH_RETIRED:6401
PERF_COUNT_HW_INSTRUCTIONS:405103315
encryption_time:28766320
CACHE-REFERENCES:6876
PERF_COUNT_HW_CACHE_MISSES:1641
BRANCH-INSTRUCTIONS:27020037
encryption_time:28600853
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1606
L1-DCACHE-LOADS:171030781
encryption_time:28669722
L1-DCACHE-STORES:72014168
L1-ICACHE-LOAD-MISSES:4966
l1d.replacement:2187
encryption_time:28616590
LLC-LOADS:418
LLC-LOAD-MISSES:131
LLC-STORES:193
encryption_time:28921444
cycles:u:138649804
LLC_REFERENCES:u:1232
LLC_MISSES:u:402
encryption_time:28579410
