cycles:u:138853644
LLC_REFERENCES:u:1547
LLC_MISSES:u:230
encryption_time:28791663
BRANCH_INSTRUCTIONS_RETIRED:31472641
MISPREDICTED_BRANCH_RETIRED:9000
PERF_COUNT_HW_INSTRUCTIONS:413997572
encryption_time:28715075
CACHE-REFERENCES:6177
PERF_COUNT_HW_CACHE_MISSES:1818
BRANCH-INSTRUCTIONS:31469610
encryption_time:28672154
PERF_COUNT_HW_BRANCH_MISSES:8572
L1-DCACHE-LOAD-MISSES:1529
L1-DCACHE-LOADS:175479076
encryption_time:28746935
L1-DCACHE-STORES:72013635
L1-ICACHE-LOAD-MISSES:4195
l1d.replacement:2180
encryption_time:28682460
LLC-LOADS:422
LLC-LOAD-MISSES:229
LLC-STORES:176
encryption_time:28820017
cycles:u:138736862
LLC_REFERENCES:u:1579
LLC_MISSES:u:382
encryption_time:28521993
