cycles:u:138614471
LLC_REFERENCES:u:1354
LLC_MISSES:u:227
encryption_time:28786898
BRANCH_INSTRUCTIONS_RETIRED:27019539
MISPREDICTED_BRANCH_RETIRED:6344
PERF_COUNT_HW_INSTRUCTIONS:405078853
encryption_time:28667088
CACHE-REFERENCES:6651
PERF_COUNT_HW_CACHE_MISSES:1600
BRANCH-INSTRUCTIONS:27020670
encryption_time:28683143
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:1826
L1-DCACHE-LOADS:171030626
encryption_time:27751645
L1-DCACHE-STORES:72014843
L1-ICACHE-LOAD-MISSES:7557
l1d.replacement:2605
encryption_time:28012204
LLC-LOADS:453
LLC-LOAD-MISSES:199
LLC-STORES:152
encryption_time:28205214
cycles:u:138698979
LLC_REFERENCES:u:1247
LLC_MISSES:u:347
encryption_time:28054319
