cycles:u:138637011
LLC_REFERENCES:u:1613
LLC_MISSES:u:174
encryption_time:28744854
BRANCH_INSTRUCTIONS_RETIRED:27022886
MISPREDICTED_BRANCH_RETIRED:6272
PERF_COUNT_HW_INSTRUCTIONS:405095943
encryption_time:28490948
CACHE-REFERENCES:5669
PERF_COUNT_HW_CACHE_MISSES:1424
BRANCH-INSTRUCTIONS:27019465
encryption_time:28502254
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:1780
L1-DCACHE-LOADS:171032958
encryption_time:28700995
L1-DCACHE-STORES:72014864
L1-ICACHE-LOAD-MISSES:6023
l1d.replacement:2458
encryption_time:28953950
LLC-LOADS:388
LLC-LOAD-MISSES:180
LLC-STORES:196
encryption_time:29012170
cycles:u:138617808
LLC_REFERENCES:u:911
LLC_MISSES:u:303
encryption_time:28611542
