cycles:u:138812543
LLC_REFERENCES:u:1696
LLC_MISSES:u:111
encryption_time:27951824
BRANCH_INSTRUCTIONS_RETIRED:31472001
MISPREDICTED_BRANCH_RETIRED:8056
PERF_COUNT_HW_INSTRUCTIONS:413994623
encryption_time:28337471
CACHE-REFERENCES:4735
PERF_COUNT_HW_CACHE_MISSES:1153
BRANCH-INSTRUCTIONS:31468586
encryption_time:28698640
PERF_COUNT_HW_BRANCH_MISSES:9376
L1-DCACHE-LOAD-MISSES:2415
L1-DCACHE-LOADS:175480455
encryption_time:28543786
L1-DCACHE-STORES:72013745
L1-ICACHE-LOAD-MISSES:4425
l1d.replacement:1799
encryption_time:28650464
LLC-LOADS:216
LLC-LOAD-MISSES:120
LLC-STORES:164
encryption_time:28098071
cycles:u:138933615
LLC_REFERENCES:u:1562
LLC_MISSES:u:424
encryption_time:27975638
