cycles:u:138621717
LLC_REFERENCES:u:1942
LLC_MISSES:u:126
encryption_time:28806691
BRANCH_INSTRUCTIONS_RETIRED:27019649
MISPREDICTED_BRANCH_RETIRED:6336
PERF_COUNT_HW_INSTRUCTIONS:405079346
encryption_time:29038821
CACHE-REFERENCES:4904
PERF_COUNT_HW_CACHE_MISSES:1072
BRANCH-INSTRUCTIONS:27019545
encryption_time:28553521
PERF_COUNT_HW_BRANCH_MISSES:6502
L1-DCACHE-LOAD-MISSES:4266
L1-DCACHE-LOADS:171032350
encryption_time:29148954
L1-DCACHE-STORES:72013405
L1-ICACHE-LOAD-MISSES:4386
l1d.replacement:2518
encryption_time:28737791
LLC-LOADS:420
LLC-LOAD-MISSES:198
LLC-STORES:186
encryption_time:28877313
cycles:u:138622056
LLC_REFERENCES:u:1309
LLC_MISSES:u:362
encryption_time:28513070
