cycles:u:138687821
LLC_REFERENCES:u:2061
LLC_MISSES:u:318
encryption_time:28695469
BRANCH_INSTRUCTIONS_RETIRED:27020495
MISPREDICTED_BRANCH_RETIRED:6347
PERF_COUNT_HW_INSTRUCTIONS:405083608
encryption_time:28635674
CACHE-REFERENCES:11366
PERF_COUNT_HW_CACHE_MISSES:3732
BRANCH-INSTRUCTIONS:27021311
encryption_time:28600492
PERF_COUNT_HW_BRANCH_MISSES:6436
L1-DCACHE-LOAD-MISSES:2984
L1-DCACHE-LOADS:171032656
encryption_time:28699074
L1-DCACHE-STORES:72013813
L1-ICACHE-LOAD-MISSES:4414
l1d.replacement:1961
encryption_time:28630442
LLC-LOADS:452
LLC-LOAD-MISSES:141
LLC-STORES:161
encryption_time:28739809
cycles:u:138663910
LLC_REFERENCES:u:1531
LLC_MISSES:u:395
encryption_time:28665879
