cycles:u:138787998
LLC_REFERENCES:u:1670
LLC_MISSES:u:222
encryption_time:28741395
BRANCH_INSTRUCTIONS_RETIRED:30897859
MISPREDICTED_BRANCH_RETIRED:7924
PERF_COUNT_HW_INSTRUCTIONS:412836039
encryption_time:28807806
CACHE-REFERENCES:7806
PERF_COUNT_HW_CACHE_MISSES:1893
BRANCH-INSTRUCTIONS:30899038
encryption_time:28716032
PERF_COUNT_HW_BRANCH_MISSES:10287
L1-DCACHE-LOAD-MISSES:1838
L1-DCACHE-LOADS:174908346
encryption_time:28540600
L1-DCACHE-STORES:72013874
L1-ICACHE-LOAD-MISSES:4557
l1d.replacement:1851
encryption_time:28631084
LLC-LOADS:375
LLC-LOAD-MISSES:128
LLC-STORES:193
encryption_time:28578048
cycles:u:138770051
LLC_REFERENCES:u:1034
LLC_MISSES:u:354
encryption_time:27679784
