cycles:u:138809614
LLC_REFERENCES:u:1691
LLC_MISSES:u:105
encryption_time:27885211
BRANCH_INSTRUCTIONS_RETIRED:30901476
MISPREDICTED_BRANCH_RETIRED:7993
PERF_COUNT_HW_INSTRUCTIONS:412854508
encryption_time:28295307
CACHE-REFERENCES:6138
PERF_COUNT_HW_CACHE_MISSES:1587
BRANCH-INSTRUCTIONS:30899461
encryption_time:28665296
PERF_COUNT_HW_BRANCH_MISSES:7960
L1-DCACHE-LOAD-MISSES:1599
L1-DCACHE-LOADS:174908046
encryption_time:28636855
L1-DCACHE-STORES:72014619
L1-ICACHE-LOAD-MISSES:6060
l1d.replacement:2481
encryption_time:28598447
LLC-LOADS:377
LLC-LOAD-MISSES:165
LLC-STORES:129
encryption_time:28222435
cycles:u:139300800
LLC_REFERENCES:u:1629
LLC_MISSES:u:456
encryption_time:28620255
