cycles:u:138630530
LLC_REFERENCES:u:1592
LLC_MISSES:u:249
encryption_time:28691778
BRANCH_INSTRUCTIONS_RETIRED:27023316
MISPREDICTED_BRANCH_RETIRED:6345
PERF_COUNT_HW_INSTRUCTIONS:405098007
encryption_time:28826339
CACHE-REFERENCES:5674
PERF_COUNT_HW_CACHE_MISSES:1629
BRANCH-INSTRUCTIONS:27020861
encryption_time:28679995
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1922
L1-DCACHE-LOADS:171031200
encryption_time:28509521
L1-DCACHE-STORES:72013967
L1-ICACHE-LOAD-MISSES:4873
l1d.replacement:2015
encryption_time:28720488
LLC-LOADS:416
LLC-LOAD-MISSES:235
LLC-STORES:128
encryption_time:28923910
cycles:u:138637781
LLC_REFERENCES:u:1247
LLC_MISSES:u:391
encryption_time:28571250
