cycles:u:138661195
LLC_REFERENCES:u:1799
LLC_MISSES:u:294
encryption_time:28694800
BRANCH_INSTRUCTIONS_RETIRED:27019789
MISPREDICTED_BRANCH_RETIRED:9209
PERF_COUNT_HW_INSTRUCTIONS:405080537
encryption_time:28886703
CACHE-REFERENCES:9141
PERF_COUNT_HW_CACHE_MISSES:1944
BRANCH-INSTRUCTIONS:27020498
encryption_time:28779397
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1057
L1-DCACHE-LOADS:171029475
encryption_time:28598497
L1-DCACHE-STORES:72014396
L1-ICACHE-LOAD-MISSES:5415
l1d.replacement:2492
encryption_time:28570797
LLC-LOADS:417
LLC-LOAD-MISSES:177
LLC-STORES:164
encryption_time:29182384
cycles:u:138610489
LLC_REFERENCES:u:1107
LLC_MISSES:u:256
encryption_time:28631804
