cycles:u:138826552
LLC_REFERENCES:u:1636
LLC_MISSES:u:171
encryption_time:28469335
BRANCH_INSTRUCTIONS_RETIRED:31476877
MISPREDICTED_BRANCH_RETIRED:9353
PERF_COUNT_HW_INSTRUCTIONS:414019521
encryption_time:28870461
CACHE-REFERENCES:5449
PERF_COUNT_HW_CACHE_MISSES:1322
BRANCH-INSTRUCTIONS:31468981
encryption_time:28633534
PERF_COUNT_HW_BRANCH_MISSES:7728
L1-DCACHE-LOAD-MISSES:1507
L1-DCACHE-LOADS:175478931
encryption_time:28568533
L1-DCACHE-STORES:72013979
L1-ICACHE-LOAD-MISSES:5370
l1d.replacement:2154
encryption_time:28685419
LLC-LOADS:334
LLC-LOAD-MISSES:233
LLC-STORES:150
encryption_time:28805124
cycles:u:138782828
LLC_REFERENCES:u:1178
LLC_MISSES:u:226
encryption_time:28601140
