cycles:u:138836864
LLC_REFERENCES:u:1664
LLC_MISSES:u:356
encryption_time:28668473
BRANCH_INSTRUCTIONS_RETIRED:31468122
MISPREDICTED_BRANCH_RETIRED:8965
PERF_COUNT_HW_INSTRUCTIONS:413974214
encryption_time:28691601
CACHE-REFERENCES:6319
PERF_COUNT_HW_CACHE_MISSES:1968
BRANCH-INSTRUCTIONS:31472779
encryption_time:28713429
PERF_COUNT_HW_BRANCH_MISSES:8015
L1-DCACHE-LOAD-MISSES:1856
L1-DCACHE-LOADS:175480836
encryption_time:28801228
L1-DCACHE-STORES:72014314
L1-ICACHE-LOAD-MISSES:5396
l1d.replacement:2646
encryption_time:28738564
LLC-LOADS:436
LLC-LOAD-MISSES:99
LLC-STORES:153
encryption_time:28654355
cycles:u:138791538
LLC_REFERENCES:u:1508
LLC_MISSES:u:398
encryption_time:28555765
