cycles:u:138799524
LLC_REFERENCES:u:1439
LLC_MISSES:u:267
encryption_time:28673924
BRANCH_INSTRUCTIONS_RETIRED:30901728
MISPREDICTED_BRANCH_RETIRED:9213
PERF_COUNT_HW_INSTRUCTIONS:412854695
encryption_time:28676274
CACHE-REFERENCES:5602
PERF_COUNT_HW_CACHE_MISSES:1669
BRANCH-INSTRUCTIONS:30899023
encryption_time:28272806
PERF_COUNT_HW_BRANCH_MISSES:9221
L1-DCACHE-LOAD-MISSES:1006
L1-DCACHE-LOADS:174907445
encryption_time:27945746
L1-DCACHE-STORES:72013040
L1-ICACHE-LOAD-MISSES:4442
l1d.replacement:2047
encryption_time:28010097
LLC-LOADS:403
LLC-LOAD-MISSES:151
LLC-STORES:67
encryption_time:28270343
cycles:u:138859640
LLC_REFERENCES:u:1054
LLC_MISSES:u:321
encryption_time:28487092
