cycles:u:138858126
LLC_REFERENCES:u:1495
LLC_MISSES:u:216
encryption_time:28745711
BRANCH_INSTRUCTIONS_RETIRED:30898101
MISPREDICTED_BRANCH_RETIRED:8732
PERF_COUNT_HW_INSTRUCTIONS:412837285
encryption_time:28709036
CACHE-REFERENCES:4261
PERF_COUNT_HW_CACHE_MISSES:1243
BRANCH-INSTRUCTIONS:30897477
encryption_time:28661539
PERF_COUNT_HW_BRANCH_MISSES:7692
L1-DCACHE-LOAD-MISSES:2062
L1-DCACHE-LOADS:174909421
encryption_time:28592813
L1-DCACHE-STORES:72013094
L1-ICACHE-LOAD-MISSES:3943
l1d.replacement:1873
encryption_time:28638955
LLC-LOADS:402
LLC-LOAD-MISSES:150
LLC-STORES:197
encryption_time:28855411
cycles:u:138798850
LLC_REFERENCES:u:1353
LLC_MISSES:u:282
encryption_time:28151649
