cycles:u:138854143
LLC_REFERENCES:u:1910
LLC_MISSES:u:159
encryption_time:28870939
BRANCH_INSTRUCTIONS_RETIRED:27021375
MISPREDICTED_BRANCH_RETIRED:6504
PERF_COUNT_HW_INSTRUCTIONS:405087702
encryption_time:29265369
CACHE-REFERENCES:9075
PERF_COUNT_HW_CACHE_MISSES:1781
BRANCH-INSTRUCTIONS:27020992
encryption_time:28749375
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1322
L1-DCACHE-LOADS:171029285
encryption_time:28573153
L1-DCACHE-STORES:72014673
L1-ICACHE-LOAD-MISSES:6084
l1d.replacement:2614
encryption_time:28655594
LLC-LOADS:458
LLC-LOAD-MISSES:137
LLC-STORES:210
encryption_time:28791370
cycles:u:138830641
LLC_REFERENCES:u:1177
LLC_MISSES:u:283
encryption_time:28576117
