cycles:u:138630514
LLC_REFERENCES:u:1758
LLC_MISSES:u:183
encryption_time:28691261
BRANCH_INSTRUCTIONS_RETIRED:27020223
MISPREDICTED_BRANCH_RETIRED:6352
PERF_COUNT_HW_INSTRUCTIONS:405082318
encryption_time:28711025
CACHE-REFERENCES:4847
PERF_COUNT_HW_CACHE_MISSES:1219
BRANCH-INSTRUCTIONS:27019135
encryption_time:28541633
PERF_COUNT_HW_BRANCH_MISSES:6261
L1-DCACHE-LOAD-MISSES:1504
L1-DCACHE-LOADS:171031534
encryption_time:28511238
L1-DCACHE-STORES:72014173
L1-ICACHE-LOAD-MISSES:4247
l1d.replacement:2053
encryption_time:28679877
LLC-LOADS:336
LLC-LOAD-MISSES:219
LLC-STORES:176
encryption_time:28937247
cycles:u:138600495
LLC_REFERENCES:u:1199
LLC_MISSES:u:337
encryption_time:28494646
