cycles:u:138639454
LLC_REFERENCES:u:1439
LLC_MISSES:u:222
encryption_time:28390363
BRANCH_INSTRUCTIONS_RETIRED:27023249
MISPREDICTED_BRANCH_RETIRED:6364
PERF_COUNT_HW_INSTRUCTIONS:405097690
encryption_time:28917955
CACHE-REFERENCES:6231
PERF_COUNT_HW_CACHE_MISSES:1622
BRANCH-INSTRUCTIONS:27021465
encryption_time:28682028
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1201
L1-DCACHE-LOADS:171030042
encryption_time:28542986
L1-DCACHE-STORES:72014871
L1-ICACHE-LOAD-MISSES:6090
l1d.replacement:2725
encryption_time:28619200
LLC-LOADS:436
LLC-LOAD-MISSES:194
LLC-STORES:146
encryption_time:28641156
cycles:u:138738936
LLC_REFERENCES:u:1877
LLC_MISSES:u:540
encryption_time:28643740
