cycles:u:138587760
LLC_REFERENCES:u:1638
LLC_MISSES:u:286
encryption_time:28737760
BRANCH_INSTRUCTIONS_RETIRED:27019807
MISPREDICTED_BRANCH_RETIRED:6318
PERF_COUNT_HW_INSTRUCTIONS:405080188
encryption_time:28675287
CACHE-REFERENCES:5624
PERF_COUNT_HW_CACHE_MISSES:1442
BRANCH-INSTRUCTIONS:27020351
encryption_time:28728183
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1608
L1-DCACHE-LOADS:171030235
encryption_time:28588708
L1-DCACHE-STORES:72013610
L1-ICACHE-LOAD-MISSES:4381
l1d.replacement:2197
encryption_time:28663688
LLC-LOADS:476
LLC-LOAD-MISSES:151
LLC-STORES:220
encryption_time:29210504
cycles:u:138652759
LLC_REFERENCES:u:1311
LLC_MISSES:u:406
encryption_time:28608992
