cycles:u:138663496
LLC_REFERENCES:u:1500
LLC_MISSES:u:222
encryption_time:27735031
BRANCH_INSTRUCTIONS_RETIRED:27024538
MISPREDICTED_BRANCH_RETIRED:6460
PERF_COUNT_HW_INSTRUCTIONS:405104885
encryption_time:28558447
CACHE-REFERENCES:6328
PERF_COUNT_HW_CACHE_MISSES:1662
BRANCH-INSTRUCTIONS:27020457
encryption_time:28575632
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:2265
L1-DCACHE-LOADS:171030623
encryption_time:28707675
L1-DCACHE-STORES:72012881
L1-ICACHE-LOAD-MISSES:3900
l1d.replacement:1985
encryption_time:28727161
LLC-LOADS:449
LLC-LOAD-MISSES:171
LLC-STORES:159
encryption_time:28903208
cycles:u:138651999
LLC_REFERENCES:u:1187
LLC_MISSES:u:328
encryption_time:28752689
