cycles:u:138856905
LLC_REFERENCES:u:1434
LLC_MISSES:u:235
encryption_time:29135149
BRANCH_INSTRUCTIONS_RETIRED:31468083
MISPREDICTED_BRANCH_RETIRED:8429
PERF_COUNT_HW_INSTRUCTIONS:413972669
encryption_time:28778664
CACHE-REFERENCES:9223
PERF_COUNT_HW_CACHE_MISSES:2414
BRANCH-INSTRUCTIONS:31469792
encryption_time:28589574
PERF_COUNT_HW_BRANCH_MISSES:11347
L1-DCACHE-LOAD-MISSES:3869
L1-DCACHE-LOADS:175479039
encryption_time:28793449
L1-DCACHE-STORES:72013566
L1-ICACHE-LOAD-MISSES:4773
l1d.replacement:2450
encryption_time:28649385
LLC-LOADS:460
LLC-LOAD-MISSES:139
LLC-STORES:178
encryption_time:28939494
cycles:u:138862892
LLC_REFERENCES:u:980
LLC_MISSES:u:288
encryption_time:28590023
