cycles:u:138718105
LLC_REFERENCES:u:1551
LLC_MISSES:u:170
encryption_time:28688109
BRANCH_INSTRUCTIONS_RETIRED:30897272
MISPREDICTED_BRANCH_RETIRED:7939
PERF_COUNT_HW_INSTRUCTIONS:412833090
encryption_time:28715584
CACHE-REFERENCES:5240
PERF_COUNT_HW_CACHE_MISSES:1496
BRANCH-INSTRUCTIONS:30898020
encryption_time:28626621
PERF_COUNT_HW_BRANCH_MISSES:7689
L1-DCACHE-LOAD-MISSES:2377
L1-DCACHE-LOADS:174908508
encryption_time:28295942
L1-DCACHE-STORES:72013049
L1-ICACHE-LOAD-MISSES:4540
l1d.replacement:1985
encryption_time:27935488
LLC-LOADS:499
LLC-LOAD-MISSES:181
LLC-STORES:147
encryption_time:28025197
cycles:u:138831833
LLC_REFERENCES:u:1292
LLC_MISSES:u:274
encryption_time:27741859
