cycles:u:138823998
LLC_REFERENCES:u:1704
LLC_MISSES:u:238
encryption_time:28786845
BRANCH_INSTRUCTIONS_RETIRED:31468662
MISPREDICTED_BRANCH_RETIRED:8062
PERF_COUNT_HW_INSTRUCTIONS:413976480
encryption_time:28628322
CACHE-REFERENCES:8373
PERF_COUNT_HW_CACHE_MISSES:2290
BRANCH-INSTRUCTIONS:31471889
encryption_time:28551633
PERF_COUNT_HW_BRANCH_MISSES:10485
L1-DCACHE-LOAD-MISSES:1825
L1-DCACHE-LOADS:175479673
encryption_time:28515529
L1-DCACHE-STORES:72013819
L1-ICACHE-LOAD-MISSES:4869
l1d.replacement:2085
encryption_time:28103514
LLC-LOADS:542
LLC-LOAD-MISSES:229
LLC-STORES:214
encryption_time:28968925
cycles:u:138872099
LLC_REFERENCES:u:1383
LLC_MISSES:u:332
encryption_time:27899707
