cycles:u:138641028
LLC_REFERENCES:u:1727
LLC_MISSES:u:263
encryption_time:28720850
BRANCH_INSTRUCTIONS_RETIRED:27019362
MISPREDICTED_BRANCH_RETIRED:6284
PERF_COUNT_HW_INSTRUCTIONS:405077925
encryption_time:28821341
CACHE-REFERENCES:5168
PERF_COUNT_HW_CACHE_MISSES:1451
BRANCH-INSTRUCTIONS:27019596
encryption_time:28694933
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:1902
L1-DCACHE-LOADS:171031278
encryption_time:28620710
L1-DCACHE-STORES:72014335
L1-ICACHE-LOAD-MISSES:4954
l1d.replacement:2053
encryption_time:28606589
LLC-LOADS:531
LLC-LOAD-MISSES:236
LLC-STORES:171
encryption_time:28897360
cycles:u:138676915
LLC_REFERENCES:u:1133
LLC_MISSES:u:383
encryption_time:28551622
