cycles:u:138865895
LLC_REFERENCES:u:1503
LLC_MISSES:u:202
encryption_time:28799772
BRANCH_INSTRUCTIONS_RETIRED:30900644
MISPREDICTED_BRANCH_RETIRED:8759
PERF_COUNT_HW_INSTRUCTIONS:412850421
encryption_time:28719733
CACHE-REFERENCES:5776
PERF_COUNT_HW_CACHE_MISSES:1544
BRANCH-INSTRUCTIONS:30898206
encryption_time:28592065
PERF_COUNT_HW_BRANCH_MISSES:9005
L1-DCACHE-LOAD-MISSES:1627
L1-DCACHE-LOADS:174907852
encryption_time:28254613
L1-DCACHE-STORES:72013886
L1-ICACHE-LOAD-MISSES:4860
l1d.replacement:1927
encryption_time:28171009
LLC-LOADS:505
LLC-LOAD-MISSES:199
LLC-STORES:194
encryption_time:28146531
cycles:u:138929155
LLC_REFERENCES:u:1445
LLC_MISSES:u:425
encryption_time:28169519
