cycles:u:138617966
LLC_REFERENCES:u:1384
LLC_MISSES:u:228
encryption_time:28735594
BRANCH_INSTRUCTIONS_RETIRED:27024343
MISPREDICTED_BRANCH_RETIRED:6381
PERF_COUNT_HW_INSTRUCTIONS:405104025
encryption_time:28675239
CACHE-REFERENCES:7118
PERF_COUNT_HW_CACHE_MISSES:1877
BRANCH-INSTRUCTIONS:27021588
encryption_time:28501087
PERF_COUNT_HW_BRANCH_MISSES:6330
L1-DCACHE-LOAD-MISSES:1403
L1-DCACHE-LOADS:171031108
encryption_time:28771138
L1-DCACHE-STORES:72013739
L1-ICACHE-LOAD-MISSES:4637
l1d.replacement:1815
encryption_time:28827464
LLC-LOADS:399
LLC-LOAD-MISSES:274
LLC-STORES:167
encryption_time:28961192
cycles:u:138639581
LLC_REFERENCES:u:1476
LLC_MISSES:u:465
encryption_time:28577734
