cycles:u:138943699
LLC_REFERENCES:u:1417
LLC_MISSES:u:250
encryption_time:28767493
BRANCH_INSTRUCTIONS_RETIRED:31473412
MISPREDICTED_BRANCH_RETIRED:8104
PERF_COUNT_HW_INSTRUCTIONS:413999671
encryption_time:28739084
CACHE-REFERENCES:3835
PERF_COUNT_HW_CACHE_MISSES:1119
BRANCH-INSTRUCTIONS:31468915
encryption_time:28662128
PERF_COUNT_HW_BRANCH_MISSES:7848
L1-DCACHE-LOAD-MISSES:3526
L1-DCACHE-LOADS:175479996
encryption_time:28819124
L1-DCACHE-STORES:72012125
L1-ICACHE-LOAD-MISSES:3528
l1d.replacement:1480
encryption_time:28741757
LLC-LOADS:500
LLC-LOAD-MISSES:230
LLC-STORES:78
encryption_time:29127353
cycles:u:138744637
LLC_REFERENCES:u:1270
LLC_MISSES:u:407
encryption_time:28540302
