cycles:u:138847919
LLC_REFERENCES:u:1282
LLC_MISSES:u:227
encryption_time:28692881
BRANCH_INSTRUCTIONS_RETIRED:31477251
MISPREDICTED_BRANCH_RETIRED:11403
PERF_COUNT_HW_INSTRUCTIONS:414022191
encryption_time:28809563
CACHE-REFERENCES:4020
PERF_COUNT_HW_CACHE_MISSES:1190
BRANCH-INSTRUCTIONS:31468174
encryption_time:28341303
PERF_COUNT_HW_BRANCH_MISSES:8021
L1-DCACHE-LOAD-MISSES:1873
L1-DCACHE-LOADS:175481025
encryption_time:27859658
L1-DCACHE-STORES:72014250
L1-ICACHE-LOAD-MISSES:4748
l1d.replacement:2268
encryption_time:28300356
LLC-LOADS:446
LLC-LOAD-MISSES:270
LLC-STORES:170
encryption_time:28251589
cycles:u:138677117
LLC_REFERENCES:u:1140
LLC_MISSES:u:396
encryption_time:28405686
