cycles:u:138826341
LLC_REFERENCES:u:1490
LLC_MISSES:u:157
encryption_time:28686833
BRANCH_INSTRUCTIONS_RETIRED:31478038
MISPREDICTED_BRANCH_RETIRED:9950
PERF_COUNT_HW_INSTRUCTIONS:414025082
encryption_time:28644474
CACHE-REFERENCES:4710
PERF_COUNT_HW_CACHE_MISSES:1312
BRANCH-INSTRUCTIONS:31469033
encryption_time:28524486
PERF_COUNT_HW_BRANCH_MISSES:9136
L1-DCACHE-LOAD-MISSES:2822
L1-DCACHE-LOADS:175480037
encryption_time:27969396
L1-DCACHE-STORES:72014169
L1-ICACHE-LOAD-MISSES:5332
l1d.replacement:2636
encryption_time:27983531
LLC-LOADS:341
LLC-LOAD-MISSES:146
LLC-STORES:178
encryption_time:28217729
cycles:u:138798746
LLC_REFERENCES:u:1152
LLC_MISSES:u:292
encryption_time:28285740
