cycles:u:138635438
LLC_REFERENCES:u:1480
LLC_MISSES:u:171
encryption_time:27818474
BRANCH_INSTRUCTIONS_RETIRED:27019408
MISPREDICTED_BRANCH_RETIRED:6287
PERF_COUNT_HW_INSTRUCTIONS:405077854
encryption_time:28744586
CACHE-REFERENCES:5799
PERF_COUNT_HW_CACHE_MISSES:1578
BRANCH-INSTRUCTIONS:27020490
encryption_time:28949479
PERF_COUNT_HW_BRANCH_MISSES:9174
L1-DCACHE-LOAD-MISSES:1567
L1-DCACHE-LOADS:171031406
encryption_time:28958801
L1-DCACHE-STORES:72013500
L1-ICACHE-LOAD-MISSES:4432
l1d.replacement:2130
encryption_time:28960734
LLC-LOADS:353
LLC-LOAD-MISSES:228
LLC-STORES:175
encryption_time:27998529
cycles:u:138678907
LLC_REFERENCES:u:1021
LLC_MISSES:u:345
encryption_time:27753661
