cycles:u:138630069
LLC_REFERENCES:u:1522
LLC_MISSES:u:287
encryption_time:28316964
BRANCH_INSTRUCTIONS_RETIRED:27019181
MISPREDICTED_BRANCH_RETIRED:6257
PERF_COUNT_HW_INSTRUCTIONS:405076749
encryption_time:28705290
CACHE-REFERENCES:7829
PERF_COUNT_HW_CACHE_MISSES:1774
BRANCH-INSTRUCTIONS:27021866
encryption_time:28752136
PERF_COUNT_HW_BRANCH_MISSES:6339
L1-DCACHE-LOAD-MISSES:2106
L1-DCACHE-LOADS:171030131
encryption_time:28501988
L1-DCACHE-STORES:72013745
L1-ICACHE-LOAD-MISSES:4809
l1d.replacement:1897
encryption_time:28134631
LLC-LOADS:394
LLC-LOAD-MISSES:205
LLC-STORES:142
encryption_time:28149535
cycles:u:138762511
LLC_REFERENCES:u:1464
LLC_MISSES:u:354
encryption_time:28049858
