cycles:u:138976892
LLC_REFERENCES:u:1901
LLC_MISSES:u:183
encryption_time:28244835
BRANCH_INSTRUCTIONS_RETIRED:31472304
MISPREDICTED_BRANCH_RETIRED:10760
PERF_COUNT_HW_INSTRUCTIONS:413995559
encryption_time:28437107
CACHE-REFERENCES:4854
PERF_COUNT_HW_CACHE_MISSES:1296
BRANCH-INSTRUCTIONS:31468359
encryption_time:28827696
PERF_COUNT_HW_BRANCH_MISSES:10484
L1-DCACHE-LOAD-MISSES:2939
L1-DCACHE-LOADS:175484372
encryption_time:28727744
L1-DCACHE-STORES:72014149
L1-ICACHE-LOAD-MISSES:4377
l1d.replacement:1831
encryption_time:28653370
LLC-LOADS:385
LLC-LOAD-MISSES:192
LLC-STORES:175
encryption_time:28818480
cycles:u:138830367
LLC_REFERENCES:u:996
LLC_MISSES:u:426
encryption_time:28704011
