cycles:u:138700389
LLC_REFERENCES:u:1912
LLC_MISSES:u:252
encryption_time:28828583
BRANCH_INSTRUCTIONS_RETIRED:27020006
MISPREDICTED_BRANCH_RETIRED:6263
PERF_COUNT_HW_INSTRUCTIONS:405081600
encryption_time:28812614
CACHE-REFERENCES:12266
PERF_COUNT_HW_CACHE_MISSES:4477
BRANCH-INSTRUCTIONS:27026338
encryption_time:28675132
PERF_COUNT_HW_BRANCH_MISSES:6166
L1-DCACHE-LOAD-MISSES:1238
L1-DCACHE-LOADS:171029249
encryption_time:28525314
L1-DCACHE-STORES:72013884
L1-ICACHE-LOAD-MISSES:5198
l1d.replacement:1974
encryption_time:28563009
LLC-LOADS:372
LLC-LOAD-MISSES:190
LLC-STORES:169
encryption_time:28645615
cycles:u:138573305
LLC_REFERENCES:u:1170
LLC_MISSES:u:258
encryption_time:28425872
