cycles:u:138827578
LLC_REFERENCES:u:1501
LLC_MISSES:u:233
encryption_time:28068499
BRANCH_INSTRUCTIONS_RETIRED:31470003
MISPREDICTED_BRANCH_RETIRED:10671
PERF_COUNT_HW_INSTRUCTIONS:413981992
encryption_time:28611540
CACHE-REFERENCES:4885
PERF_COUNT_HW_CACHE_MISSES:1120
BRANCH-INSTRUCTIONS:31468934
encryption_time:28528772
PERF_COUNT_HW_BRANCH_MISSES:8022
L1-DCACHE-LOAD-MISSES:1933
L1-DCACHE-LOADS:175479240
encryption_time:28530380
L1-DCACHE-STORES:72012149
L1-ICACHE-LOAD-MISSES:3094
l1d.replacement:1402
encryption_time:28139387
LLC-LOADS:364
LLC-LOAD-MISSES:280
LLC-STORES:115
encryption_time:28480901
cycles:u:138813283
LLC_REFERENCES:u:1159
LLC_MISSES:u:471
encryption_time:27883751
