cycles:u:138896027
LLC_REFERENCES:u:1562
LLC_MISSES:u:126
encryption_time:27999463
BRANCH_INSTRUCTIONS_RETIRED:31468764
MISPREDICTED_BRANCH_RETIRED:7765
PERF_COUNT_HW_INSTRUCTIONS:413977283
encryption_time:28678289
CACHE-REFERENCES:5124
PERF_COUNT_HW_CACHE_MISSES:1434
BRANCH-INSTRUCTIONS:31468739
encryption_time:28608986
PERF_COUNT_HW_BRANCH_MISSES:8070
L1-DCACHE-LOAD-MISSES:2004
L1-DCACHE-LOADS:175479266
encryption_time:28536158
L1-DCACHE-STORES:72013288
L1-ICACHE-LOAD-MISSES:4348
l1d.replacement:1921
encryption_time:28167183
LLC-LOADS:653
LLC-LOAD-MISSES:230
LLC-STORES:182
encryption_time:28255610
cycles:u:139060665
LLC_REFERENCES:u:1573
LLC_MISSES:u:384
encryption_time:28002992
