cycles:u:138654090
LLC_REFERENCES:u:1462
LLC_MISSES:u:241
encryption_time:27728912
BRANCH_INSTRUCTIONS_RETIRED:27023370
MISPREDICTED_BRANCH_RETIRED:6399
PERF_COUNT_HW_INSTRUCTIONS:405098661
encryption_time:27995631
CACHE-REFERENCES:7416
PERF_COUNT_HW_CACHE_MISSES:1964
BRANCH-INSTRUCTIONS:27021375
encryption_time:28741099
PERF_COUNT_HW_BRANCH_MISSES:6297
L1-DCACHE-LOAD-MISSES:1970
L1-DCACHE-LOADS:171030543
encryption_time:28638896
L1-DCACHE-STORES:72013912
L1-ICACHE-LOAD-MISSES:5085
l1d.replacement:4055
encryption_time:29064992
LLC-LOADS:587
LLC-LOAD-MISSES:89
LLC-STORES:231
encryption_time:28852648
cycles:u:138682349
LLC_REFERENCES:u:1283
LLC_MISSES:u:333
encryption_time:28621895
