cycles:u:139133461
LLC_REFERENCES:u:2112
LLC_MISSES:u:167
encryption_time:29231115
BRANCH_INSTRUCTIONS_RETIRED:30901884
MISPREDICTED_BRANCH_RETIRED:7811
PERF_COUNT_HW_INSTRUCTIONS:412856857
encryption_time:28586391
CACHE-REFERENCES:5697
PERF_COUNT_HW_CACHE_MISSES:1684
BRANCH-INSTRUCTIONS:30898363
encryption_time:28605563
PERF_COUNT_HW_BRANCH_MISSES:7756
L1-DCACHE-LOAD-MISSES:1765
L1-DCACHE-LOADS:174909026
encryption_time:28482995
L1-DCACHE-STORES:72013315
L1-ICACHE-LOAD-MISSES:4302
l1d.replacement:1983
encryption_time:28809484
LLC-LOADS:474
LLC-LOAD-MISSES:146
LLC-STORES:286
encryption_time:28952626
cycles:u:138812714
LLC_REFERENCES:u:1338
LLC_MISSES:u:297
encryption_time:28651609
