cycles:u:138559576
LLC_REFERENCES:u:1676
LLC_MISSES:u:299
encryption_time:28677319
BRANCH_INSTRUCTIONS_RETIRED:27024298
MISPREDICTED_BRANCH_RETIRED:6413
PERF_COUNT_HW_INSTRUCTIONS:405103461
encryption_time:28543031
CACHE-REFERENCES:5678
PERF_COUNT_HW_CACHE_MISSES:1549
BRANCH-INSTRUCTIONS:27019976
encryption_time:28582926
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:1675
L1-DCACHE-LOADS:171030677
encryption_time:28526782
L1-DCACHE-STORES:72013462
L1-ICACHE-LOAD-MISSES:4106
l1d.replacement:1773
encryption_time:28118647
LLC-LOADS:441
LLC-LOAD-MISSES:201
LLC-STORES:179
encryption_time:28028980
cycles:u:138673867
LLC_REFERENCES:u:1065
LLC_MISSES:u:423
encryption_time:28001483
