cycles:u:138732634
LLC_REFERENCES:u:1274
LLC_MISSES:u:194
encryption_time:28728973
BRANCH_INSTRUCTIONS_RETIRED:31468191
MISPREDICTED_BRANCH_RETIRED:7876
PERF_COUNT_HW_INSTRUCTIONS:413974671
encryption_time:28749969
CACHE-REFERENCES:7025
PERF_COUNT_HW_CACHE_MISSES:2134
BRANCH-INSTRUCTIONS:31473549
encryption_time:28628980
PERF_COUNT_HW_BRANCH_MISSES:10586
L1-DCACHE-LOAD-MISSES:3088
L1-DCACHE-LOADS:175484937
encryption_time:28671038
L1-DCACHE-STORES:72013172
L1-ICACHE-LOAD-MISSES:4039
l1d.replacement:1633
encryption_time:28532276
LLC-LOADS:332
LLC-LOAD-MISSES:213
LLC-STORES:203
encryption_time:28586228
cycles:u:138764194
LLC_REFERENCES:u:1155
LLC_MISSES:u:395
encryption_time:27939051
