cycles:u:138837329
LLC_REFERENCES:u:1830
LLC_MISSES:u:201
encryption_time:28778049
BRANCH_INSTRUCTIONS_RETIRED:30902159
MISPREDICTED_BRANCH_RETIRED:8530
PERF_COUNT_HW_INSTRUCTIONS:412858063
encryption_time:28692178
CACHE-REFERENCES:6195
PERF_COUNT_HW_CACHE_MISSES:1471
BRANCH-INSTRUCTIONS:30899180
encryption_time:28586599
PERF_COUNT_HW_BRANCH_MISSES:7930
L1-DCACHE-LOAD-MISSES:1683
L1-DCACHE-LOADS:174907846
encryption_time:28536644
L1-DCACHE-STORES:72013255
L1-ICACHE-LOAD-MISSES:4181
l1d.replacement:1680
encryption_time:28758187
LLC-LOADS:457
LLC-LOAD-MISSES:185
LLC-STORES:174
encryption_time:28845753
cycles:u:138794123
LLC_REFERENCES:u:1128
LLC_MISSES:u:417
encryption_time:28545246
