cycles:u:138841379
LLC_REFERENCES:u:1639
LLC_MISSES:u:210
encryption_time:27883406
BRANCH_INSTRUCTIONS_RETIRED:30901238
MISPREDICTED_BRANCH_RETIRED:9225
PERF_COUNT_HW_INSTRUCTIONS:412852167
encryption_time:28466495
CACHE-REFERENCES:4592
PERF_COUNT_HW_CACHE_MISSES:1362
BRANCH-INSTRUCTIONS:30897827
encryption_time:28769007
PERF_COUNT_HW_BRANCH_MISSES:10653
L1-DCACHE-LOAD-MISSES:1893
L1-DCACHE-LOADS:174906809
encryption_time:28750437
L1-DCACHE-STORES:72013308
L1-ICACHE-LOAD-MISSES:4958
l1d.replacement:2109
encryption_time:28785044
LLC-LOADS:472
LLC-LOAD-MISSES:186
LLC-STORES:111
encryption_time:28883172
cycles:u:138634791
LLC_REFERENCES:u:907
LLC_MISSES:u:351
encryption_time:28500229
