cycles:u:138795307
LLC_REFERENCES:u:1611
LLC_MISSES:u:135
encryption_time:28742327
BRANCH_INSTRUCTIONS_RETIRED:31467816
MISPREDICTED_BRANCH_RETIRED:9848
PERF_COUNT_HW_INSTRUCTIONS:413972495
encryption_time:28729572
CACHE-REFERENCES:6307
PERF_COUNT_HW_CACHE_MISSES:2049
BRANCH-INSTRUCTIONS:31474249
encryption_time:28581856
PERF_COUNT_HW_BRANCH_MISSES:8862
L1-DCACHE-LOAD-MISSES:1877
L1-DCACHE-LOADS:175480767
encryption_time:28542867
L1-DCACHE-STORES:72013505
L1-ICACHE-LOAD-MISSES:5371
l1d.replacement:3641
encryption_time:28987014
LLC-LOADS:351
LLC-LOAD-MISSES:229
LLC-STORES:195
encryption_time:29038130
cycles:u:138799533
LLC_REFERENCES:u:1182
LLC_MISSES:u:254
encryption_time:28574358
