cycles:u:138681238
LLC_REFERENCES:u:1577
LLC_MISSES:u:202
encryption_time:28237569
BRANCH_INSTRUCTIONS_RETIRED:27020563
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405084104
encryption_time:28187948
CACHE-REFERENCES:5646
PERF_COUNT_HW_CACHE_MISSES:1591
BRANCH-INSTRUCTIONS:27021868
encryption_time:28205977
PERF_COUNT_HW_BRANCH_MISSES:6247
L1-DCACHE-LOAD-MISSES:1781
L1-DCACHE-LOADS:171031170
encryption_time:28661057
L1-DCACHE-STORES:72013948
L1-ICACHE-LOAD-MISSES:4794
l1d.replacement:1906
encryption_time:28620833
LLC-LOADS:354
LLC-LOAD-MISSES:259
LLC-STORES:205
encryption_time:28643910
cycles:u:138557202
LLC_REFERENCES:u:1187
LLC_MISSES:u:325
encryption_time:28365519
