cycles:u:138639636
LLC_REFERENCES:u:1683
LLC_MISSES:u:296
encryption_time:28696586
BRANCH_INSTRUCTIONS_RETIRED:27022277
MISPREDICTED_BRANCH_RETIRED:6545
PERF_COUNT_HW_INSTRUCTIONS:405092871
encryption_time:28761873
CACHE-REFERENCES:7384
PERF_COUNT_HW_CACHE_MISSES:1928
BRANCH-INSTRUCTIONS:27021376
encryption_time:28656439
PERF_COUNT_HW_BRANCH_MISSES:7014
L1-DCACHE-LOAD-MISSES:3223
L1-DCACHE-LOADS:171030643
encryption_time:28914219
L1-DCACHE-STORES:72013468
L1-ICACHE-LOAD-MISSES:4594
l1d.replacement:1869
encryption_time:28682202
LLC-LOADS:445
LLC-LOAD-MISSES:185
LLC-STORES:246
encryption_time:28911858
cycles:u:138623788
LLC_REFERENCES:u:1242
LLC_MISSES:u:415
encryption_time:28538014
