cycles:u:139075102
LLC_REFERENCES:u:1489
LLC_MISSES:u:227
encryption_time:28835287
BRANCH_INSTRUCTIONS_RETIRED:31469225
MISPREDICTED_BRANCH_RETIRED:9280
PERF_COUNT_HW_INSTRUCTIONS:413979947
encryption_time:29017576
CACHE-REFERENCES:3623
PERF_COUNT_HW_CACHE_MISSES:1027
BRANCH-INSTRUCTIONS:31468423
encryption_time:28693242
PERF_COUNT_HW_BRANCH_MISSES:10158
L1-DCACHE-LOAD-MISSES:1965
L1-DCACHE-LOADS:175481170
encryption_time:28845852
L1-DCACHE-STORES:72014076
L1-ICACHE-LOAD-MISSES:5506
l1d.replacement:2306
encryption_time:28989171
LLC-LOADS:559
LLC-LOAD-MISSES:164
LLC-STORES:191
encryption_time:28981591
cycles:u:138979582
LLC_REFERENCES:u:1151
LLC_MISSES:u:427
encryption_time:28758533
