cycles:u:138756038
LLC_REFERENCES:u:1893
LLC_MISSES:u:302
encryption_time:28131522
BRANCH_INSTRUCTIONS_RETIRED:27020514
MISPREDICTED_BRANCH_RETIRED:6435
PERF_COUNT_HW_INSTRUCTIONS:405083078
encryption_time:28033449
CACHE-REFERENCES:5910
PERF_COUNT_HW_CACHE_MISSES:1462
BRANCH-INSTRUCTIONS:27020596
encryption_time:28169770
PERF_COUNT_HW_BRANCH_MISSES:6339
L1-DCACHE-LOAD-MISSES:2240
L1-DCACHE-LOADS:171030858
encryption_time:28642892
L1-DCACHE-STORES:72014784
L1-ICACHE-LOAD-MISSES:4820
l1d.replacement:2189
encryption_time:28620939
LLC-LOADS:350
LLC-LOAD-MISSES:201
LLC-STORES:136
encryption_time:28738383
cycles:u:138580633
LLC_REFERENCES:u:1085
LLC_MISSES:u:312
encryption_time:28532733
