cycles:u:138762961
LLC_REFERENCES:u:1329
LLC_MISSES:u:119
encryption_time:28801754
BRANCH_INSTRUCTIONS_RETIRED:31469077
MISPREDICTED_BRANCH_RETIRED:9287
PERF_COUNT_HW_INSTRUCTIONS:413979237
encryption_time:28779390
CACHE-REFERENCES:6563
PERF_COUNT_HW_CACHE_MISSES:1505
BRANCH-INSTRUCTIONS:31470140
encryption_time:28631660
PERF_COUNT_HW_BRANCH_MISSES:9545
L1-DCACHE-LOAD-MISSES:1973
L1-DCACHE-LOADS:175482641
encryption_time:28624669
L1-DCACHE-STORES:72013190
L1-ICACHE-LOAD-MISSES:3976
l1d.replacement:1746
encryption_time:28315307
LLC-LOADS:461
LLC-LOAD-MISSES:193
LLC-STORES:160
encryption_time:28106682
cycles:u:138894943
LLC_REFERENCES:u:1454
LLC_MISSES:u:325
encryption_time:27930592
