cycles:u:138576235
LLC_REFERENCES:u:1578
LLC_MISSES:u:243
encryption_time:28603084
BRANCH_INSTRUCTIONS_RETIRED:27023881
MISPREDICTED_BRANCH_RETIRED:6415
PERF_COUNT_HW_INSTRUCTIONS:405101258
encryption_time:28661870
CACHE-REFERENCES:7987
PERF_COUNT_HW_CACHE_MISSES:1820
BRANCH-INSTRUCTIONS:27020320
encryption_time:29013535
PERF_COUNT_HW_BRANCH_MISSES:6246
L1-DCACHE-LOAD-MISSES:1561
L1-DCACHE-LOADS:171031126
encryption_time:28870084
L1-DCACHE-STORES:72013190
L1-ICACHE-LOAD-MISSES:3009
l1d.replacement:1161
encryption_time:28657448
LLC-LOADS:441
LLC-LOAD-MISSES:162
LLC-STORES:172
encryption_time:28788040
cycles:u:138524050
LLC_REFERENCES:u:888
LLC_MISSES:u:342
encryption_time:28518653
