cycles:u:138634778
LLC_REFERENCES:u:1621
LLC_MISSES:u:229
encryption_time:27957411
BRANCH_INSTRUCTIONS_RETIRED:27019624
MISPREDICTED_BRANCH_RETIRED:6342
PERF_COUNT_HW_INSTRUCTIONS:405078570
encryption_time:28622823
CACHE-REFERENCES:6505
PERF_COUNT_HW_CACHE_MISSES:1714
BRANCH-INSTRUCTIONS:27021129
encryption_time:28666143
PERF_COUNT_HW_BRANCH_MISSES:6285
L1-DCACHE-LOAD-MISSES:2055
L1-DCACHE-LOADS:171031893
encryption_time:28629548
L1-DCACHE-STORES:72013980
L1-ICACHE-LOAD-MISSES:4517
l1d.replacement:2088
encryption_time:28185923
LLC-LOADS:386
LLC-LOAD-MISSES:207
LLC-STORES:175
encryption_time:28135213
cycles:u:138676798
LLC_REFERENCES:u:1047
LLC_MISSES:u:417
encryption_time:27601578
