cycles:u:138676008
LLC_REFERENCES:u:2066
LLC_MISSES:u:285
encryption_time:28799155
BRANCH_INSTRUCTIONS_RETIRED:27023502
MISPREDICTED_BRANCH_RETIRED:6412
PERF_COUNT_HW_INSTRUCTIONS:405099186
encryption_time:28842523
CACHE-REFERENCES:4925
PERF_COUNT_HW_CACHE_MISSES:1324
BRANCH-INSTRUCTIONS:27019798
encryption_time:28716801
PERF_COUNT_HW_BRANCH_MISSES:6160
L1-DCACHE-LOAD-MISSES:1246
L1-DCACHE-LOADS:171029792
encryption_time:28817035
L1-DCACHE-STORES:72013965
L1-ICACHE-LOAD-MISSES:4724
l1d.replacement:1941
encryption_time:28741176
LLC-LOADS:472
LLC-LOAD-MISSES:208
LLC-STORES:228
encryption_time:28818866
cycles:u:138644388
LLC_REFERENCES:u:1191
LLC_MISSES:u:426
encryption_time:28640707
