cycles:u:138617046
LLC_REFERENCES:u:1296
LLC_MISSES:u:227
encryption_time:28695276
BRANCH_INSTRUCTIONS_RETIRED:27024575
MISPREDICTED_BRANCH_RETIRED:9519
PERF_COUNT_HW_INSTRUCTIONS:405104317
encryption_time:28871726
CACHE-REFERENCES:5115
PERF_COUNT_HW_CACHE_MISSES:1292
BRANCH-INSTRUCTIONS:27018964
encryption_time:28831552
PERF_COUNT_HW_BRANCH_MISSES:6308
L1-DCACHE-LOAD-MISSES:1854
L1-DCACHE-LOADS:171031528
encryption_time:28652126
L1-DCACHE-STORES:72014901
L1-ICACHE-LOAD-MISSES:4891
l1d.replacement:3314
encryption_time:29135399
LLC-LOADS:350
LLC-LOAD-MISSES:194
LLC-STORES:213
encryption_time:28871765
cycles:u:138659530
LLC_REFERENCES:u:1129
LLC_MISSES:u:403
encryption_time:28669173
