cycles:u:138836689
LLC_REFERENCES:u:1764
LLC_MISSES:u:305
encryption_time:27839094
BRANCH_INSTRUCTIONS_RETIRED:31467289
MISPREDICTED_BRANCH_RETIRED:7756
PERF_COUNT_HW_INSTRUCTIONS:413968431
encryption_time:28253814
CACHE-REFERENCES:4191
PERF_COUNT_HW_CACHE_MISSES:1363
BRANCH-INSTRUCTIONS:31469238
encryption_time:28486994
PERF_COUNT_HW_BRANCH_MISSES:7753
L1-DCACHE-LOAD-MISSES:1311
L1-DCACHE-LOADS:175478118
encryption_time:28530215
L1-DCACHE-STORES:72012812
L1-ICACHE-LOAD-MISSES:3993
l1d.replacement:1618
encryption_time:28668970
LLC-LOADS:404
LLC-LOAD-MISSES:172
LLC-STORES:145
encryption_time:28477784
cycles:u:138886805
LLC_REFERENCES:u:1193
LLC_MISSES:u:388
encryption_time:27880645
