cycles:u:138736457
LLC_REFERENCES:u:2132
LLC_MISSES:u:97
encryption_time:28778343
BRANCH_INSTRUCTIONS_RETIRED:30897009
MISPREDICTED_BRANCH_RETIRED:7737
PERF_COUNT_HW_INSTRUCTIONS:412831981
encryption_time:28639315
CACHE-REFERENCES:6699
PERF_COUNT_HW_CACHE_MISSES:1931
BRANCH-INSTRUCTIONS:30903460
encryption_time:28445906
PERF_COUNT_HW_BRANCH_MISSES:8341
L1-DCACHE-LOAD-MISSES:2036
L1-DCACHE-LOADS:174908849
encryption_time:27918559
L1-DCACHE-STORES:72013546
L1-ICACHE-LOAD-MISSES:4315
l1d.replacement:1705
encryption_time:28279596
LLC-LOADS:343
LLC-LOAD-MISSES:188
LLC-STORES:184
encryption_time:27972282
cycles:u:138795351
LLC_REFERENCES:u:1254
LLC_MISSES:u:370
encryption_time:28239725
