cycles:u:138783866
LLC_REFERENCES:u:1336
LLC_MISSES:u:173
encryption_time:27864625
BRANCH_INSTRUCTIONS_RETIRED:30901507
MISPREDICTED_BRANCH_RETIRED:8006
PERF_COUNT_HW_INSTRUCTIONS:412854823
encryption_time:28971436
CACHE-REFERENCES:5277
PERF_COUNT_HW_CACHE_MISSES:1273
BRANCH-INSTRUCTIONS:30898436
encryption_time:28663510
PERF_COUNT_HW_BRANCH_MISSES:7613
L1-DCACHE-LOAD-MISSES:2424
L1-DCACHE-LOADS:174908001
encryption_time:28578691
L1-DCACHE-STORES:72014220
L1-ICACHE-LOAD-MISSES:4815
l1d.replacement:2096
encryption_time:28536845
LLC-LOADS:504
LLC-LOAD-MISSES:223
LLC-STORES:179
encryption_time:28892021
cycles:u:138721153
LLC_REFERENCES:u:1346
LLC_MISSES:u:408
encryption_time:28543659
