cycles:u:138650261
LLC_REFERENCES:u:1487
LLC_MISSES:u:236
encryption_time:28719653
BRANCH_INSTRUCTIONS_RETIRED:27023707
MISPREDICTED_BRANCH_RETIRED:6345
PERF_COUNT_HW_INSTRUCTIONS:405100297
encryption_time:28658270
CACHE-REFERENCES:8533
PERF_COUNT_HW_CACHE_MISSES:2054
BRANCH-INSTRUCTIONS:27021338
encryption_time:28592708
PERF_COUNT_HW_BRANCH_MISSES:6273
L1-DCACHE-LOAD-MISSES:1894
L1-DCACHE-LOADS:171030657
encryption_time:28612628
L1-DCACHE-STORES:72014965
L1-ICACHE-LOAD-MISSES:5114
l1d.replacement:1996
encryption_time:28784536
LLC-LOADS:428
LLC-LOAD-MISSES:182
LLC-STORES:153
encryption_time:28817411
cycles:u:138652278
LLC_REFERENCES:u:958
LLC_MISSES:u:343
encryption_time:28707796
