cycles:u:138963058
LLC_REFERENCES:u:1555
LLC_MISSES:u:223
encryption_time:28019033
BRANCH_INSTRUCTIONS_RETIRED:31472375
MISPREDICTED_BRANCH_RETIRED:8549
PERF_COUNT_HW_INSTRUCTIONS:413995947
encryption_time:28523330
CACHE-REFERENCES:4414
PERF_COUNT_HW_CACHE_MISSES:1018
BRANCH-INSTRUCTIONS:31468852
encryption_time:27910841
PERF_COUNT_HW_BRANCH_MISSES:9430
L1-DCACHE-LOAD-MISSES:2228
L1-DCACHE-LOADS:175481322
encryption_time:28089673
L1-DCACHE-STORES:72013733
L1-ICACHE-LOAD-MISSES:4265
l1d.replacement:1847
encryption_time:28576302
LLC-LOADS:297
LLC-LOAD-MISSES:194
LLC-STORES:170
encryption_time:28708168
cycles:u:138775284
LLC_REFERENCES:u:1052
LLC_MISSES:u:480
encryption_time:28562447
