cycles:u:138913473
LLC_REFERENCES:u:2413
LLC_MISSES:u:220
encryption_time:28852244
BRANCH_INSTRUCTIONS_RETIRED:31473992
MISPREDICTED_BRANCH_RETIRED:9206
PERF_COUNT_HW_INSTRUCTIONS:414004270
encryption_time:28623635
CACHE-REFERENCES:5004
PERF_COUNT_HW_CACHE_MISSES:1121
BRANCH-INSTRUCTIONS:31469005
encryption_time:28583017
PERF_COUNT_HW_BRANCH_MISSES:9359
L1-DCACHE-LOAD-MISSES:1773
L1-DCACHE-LOADS:175479248
encryption_time:28534594
L1-DCACHE-STORES:72013513
L1-ICACHE-LOAD-MISSES:4300
l1d.replacement:1666
encryption_time:28620340
LLC-LOADS:296
LLC-LOAD-MISSES:165
LLC-STORES:162
encryption_time:28827428
cycles:u:138766920
LLC_REFERENCES:u:1521
LLC_MISSES:u:295
encryption_time:28608759
