cycles:u:138831662
LLC_REFERENCES:u:1567
LLC_MISSES:u:158
encryption_time:28882026
BRANCH_INSTRUCTIONS_RETIRED:30902306
MISPREDICTED_BRANCH_RETIRED:8924
PERF_COUNT_HW_INSTRUCTIONS:412858626
encryption_time:28760039
CACHE-REFERENCES:5612
PERF_COUNT_HW_CACHE_MISSES:1462
BRANCH-INSTRUCTIONS:30898967
encryption_time:28691009
PERF_COUNT_HW_BRANCH_MISSES:7862
L1-DCACHE-LOAD-MISSES:2119
L1-DCACHE-LOADS:174909528
encryption_time:28660933
L1-DCACHE-STORES:72014329
L1-ICACHE-LOAD-MISSES:6233
l1d.replacement:2304
encryption_time:28710472
LLC-LOADS:339
LLC-LOAD-MISSES:220
LLC-STORES:180
encryption_time:28816134
cycles:u:138836707
LLC_REFERENCES:u:1081
LLC_MISSES:u:384
encryption_time:28655026
