cycles:u:138687112
LLC_REFERENCES:u:1814
LLC_MISSES:u:204
encryption_time:28876049
BRANCH_INSTRUCTIONS_RETIRED:27024812
MISPREDICTED_BRANCH_RETIRED:6421
PERF_COUNT_HW_INSTRUCTIONS:405105644
encryption_time:28428407
CACHE-REFERENCES:4572
PERF_COUNT_HW_CACHE_MISSES:1135
BRANCH-INSTRUCTIONS:27019048
encryption_time:28357510
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1107
L1-DCACHE-LOADS:171029332
encryption_time:28417706
L1-DCACHE-STORES:72014902
L1-ICACHE-LOAD-MISSES:5591
l1d.replacement:2244
encryption_time:28514488
LLC-LOADS:554
LLC-LOAD-MISSES:200
LLC-STORES:174
encryption_time:28045825
cycles:u:138763491
LLC_REFERENCES:u:1238
LLC_MISSES:u:328
encryption_time:27926709
