cycles:u:138708714
LLC_REFERENCES:u:1512
LLC_MISSES:u:209
encryption_time:27901908
BRANCH_INSTRUCTIONS_RETIRED:27018665
MISPREDICTED_BRANCH_RETIRED:6180
PERF_COUNT_HW_INSTRUCTIONS:405074116
encryption_time:28171842
CACHE-REFERENCES:6815
PERF_COUNT_HW_CACHE_MISSES:1370
BRANCH-INSTRUCTIONS:27019319
encryption_time:28744275
PERF_COUNT_HW_BRANCH_MISSES:6542
L1-DCACHE-LOAD-MISSES:2579
L1-DCACHE-LOADS:171038311
encryption_time:28795822
L1-DCACHE-STORES:72015471
L1-ICACHE-LOAD-MISSES:5509
l1d.replacement:2392
encryption_time:28797407
LLC-LOADS:462
LLC-LOAD-MISSES:126
LLC-STORES:177
encryption_time:29061980
cycles:u:138694283
LLC_REFERENCES:u:1653
LLC_MISSES:u:387
encryption_time:28703847
