cycles:u:138816020
LLC_REFERENCES:u:1373
LLC_MISSES:u:227
encryption_time:28664242
BRANCH_INSTRUCTIONS_RETIRED:31477581
MISPREDICTED_BRANCH_RETIRED:10196
PERF_COUNT_HW_INSTRUCTIONS:414020599
encryption_time:28745474
CACHE-REFERENCES:3781
PERF_COUNT_HW_CACHE_MISSES:910
BRANCH-INSTRUCTIONS:31468403
encryption_time:28614336
PERF_COUNT_HW_BRANCH_MISSES:7857
L1-DCACHE-LOAD-MISSES:1671
L1-DCACHE-LOADS:175478410
encryption_time:28605634
L1-DCACHE-STORES:72012825
L1-ICACHE-LOAD-MISSES:3898
l1d.replacement:1685
encryption_time:28430019
LLC-LOADS:364
LLC-LOAD-MISSES:208
LLC-STORES:129
encryption_time:28316844
cycles:u:138909624
LLC_REFERENCES:u:1035
LLC_MISSES:u:438
encryption_time:27871419
