cycles:u:139089848
LLC_REFERENCES:u:2640
LLC_MISSES:u:237
encryption_time:28236097
BRANCH_INSTRUCTIONS_RETIRED:31467924
MISPREDICTED_BRANCH_RETIRED:9285
PERF_COUNT_HW_INSTRUCTIONS:413973041
encryption_time:28756343
CACHE-REFERENCES:10495
PERF_COUNT_HW_CACHE_MISSES:3883
BRANCH-INSTRUCTIONS:31471921
encryption_time:28892311
PERF_COUNT_HW_BRANCH_MISSES:9353
L1-DCACHE-LOAD-MISSES:1610
L1-DCACHE-LOADS:175478592
encryption_time:28603911
L1-DCACHE-STORES:72013919
L1-ICACHE-LOAD-MISSES:4990
l1d.replacement:2135
encryption_time:28651021
LLC-LOADS:390
LLC-LOAD-MISSES:144
LLC-STORES:157
encryption_time:28801973
cycles:u:138770464
LLC_REFERENCES:u:1445
LLC_MISSES:u:316
encryption_time:28607701
