cycles:u:138808206
LLC_REFERENCES:u:2114
LLC_MISSES:u:303
encryption_time:28138496
BRANCH_INSTRUCTIONS_RETIRED:27023222
MISPREDICTED_BRANCH_RETIRED:6375
PERF_COUNT_HW_INSTRUCTIONS:405097494
encryption_time:28072265
CACHE-REFERENCES:6533
PERF_COUNT_HW_CACHE_MISSES:1780
BRANCH-INSTRUCTIONS:27022293
encryption_time:28299417
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1728
L1-DCACHE-LOADS:171030088
encryption_time:28463756
L1-DCACHE-STORES:72013472
L1-ICACHE-LOAD-MISSES:4652
l1d.replacement:2047
encryption_time:28553891
LLC-LOADS:331
LLC-LOAD-MISSES:235
LLC-STORES:167
encryption_time:28541866
cycles:u:138680463
LLC_REFERENCES:u:1309
LLC_MISSES:u:374
encryption_time:27703964
