cycles:u:138867311
LLC_REFERENCES:u:1665
LLC_MISSES:u:279
encryption_time:28783571
BRANCH_INSTRUCTIONS_RETIRED:31468359
MISPREDICTED_BRANCH_RETIRED:10457
PERF_COUNT_HW_INSTRUCTIONS:413975491
encryption_time:28793211
CACHE-REFERENCES:5332
PERF_COUNT_HW_CACHE_MISSES:1449
BRANCH-INSTRUCTIONS:31469108
encryption_time:27920023
PERF_COUNT_HW_BRANCH_MISSES:9483
L1-DCACHE-LOAD-MISSES:2033
L1-DCACHE-LOADS:175481209
encryption_time:27759500
L1-DCACHE-STORES:72013405
L1-ICACHE-LOAD-MISSES:4527
l1d.replacement:2009
encryption_time:27851590
LLC-LOADS:467
LLC-LOAD-MISSES:170
LLC-STORES:168
encryption_time:28356975
cycles:u:138857672
LLC_REFERENCES:u:1628
LLC_MISSES:u:256
encryption_time:28654595
