cycles:u:138645916
LLC_REFERENCES:u:1541
LLC_MISSES:u:360
encryption_time:28835532
BRANCH_INSTRUCTIONS_RETIRED:27019202
MISPREDICTED_BRANCH_RETIRED:6272
PERF_COUNT_HW_INSTRUCTIONS:405077244
encryption_time:28920991
CACHE-REFERENCES:5511
PERF_COUNT_HW_CACHE_MISSES:1647
BRANCH-INSTRUCTIONS:27020741
encryption_time:28589290
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1618
L1-DCACHE-LOADS:171029428
encryption_time:28540208
L1-DCACHE-STORES:72013801
L1-ICACHE-LOAD-MISSES:4376
l1d.replacement:1804
encryption_time:28593427
LLC-LOADS:447
LLC-LOAD-MISSES:160
LLC-STORES:229
encryption_time:28937703
cycles:u:138623273
LLC_REFERENCES:u:1148
LLC_MISSES:u:350
encryption_time:28534533
