cycles:u:138797997
LLC_REFERENCES:u:1725
LLC_MISSES:u:232
encryption_time:28749109
BRANCH_INSTRUCTIONS_RETIRED:31474416
MISPREDICTED_BRANCH_RETIRED:9604
PERF_COUNT_HW_INSTRUCTIONS:414006346
encryption_time:28717608
CACHE-REFERENCES:5632
PERF_COUNT_HW_CACHE_MISSES:1337
BRANCH-INSTRUCTIONS:31470649
encryption_time:28520393
PERF_COUNT_HW_BRANCH_MISSES:9199
L1-DCACHE-LOAD-MISSES:1583
L1-DCACHE-LOADS:175479254
encryption_time:28020005
L1-DCACHE-STORES:72014108
L1-ICACHE-LOAD-MISSES:4835
l1d.replacement:1858
encryption_time:28262709
LLC-LOADS:250
LLC-LOAD-MISSES:181
LLC-STORES:186
encryption_time:28342425
cycles:u:138905743
LLC_REFERENCES:u:995
LLC_MISSES:u:283
encryption_time:28028395
