cycles:u:138935188
LLC_REFERENCES:u:1627
LLC_MISSES:u:259
encryption_time:28010383
BRANCH_INSTRUCTIONS_RETIRED:31468551
MISPREDICTED_BRANCH_RETIRED:7861
PERF_COUNT_HW_INSTRUCTIONS:413976565
encryption_time:28274720
CACHE-REFERENCES:7518
PERF_COUNT_HW_CACHE_MISSES:2445
BRANCH-INSTRUCTIONS:31472497
encryption_time:28824221
PERF_COUNT_HW_BRANCH_MISSES:9059
L1-DCACHE-LOAD-MISSES:1919
L1-DCACHE-LOADS:175479513
encryption_time:28660702
L1-DCACHE-STORES:72014979
L1-ICACHE-LOAD-MISSES:6049
l1d.replacement:2575
encryption_time:28621424
LLC-LOADS:387
LLC-LOAD-MISSES:164
LLC-STORES:224
encryption_time:28818070
cycles:u:138979557
LLC_REFERENCES:u:1709
LLC_MISSES:u:415
encryption_time:28639554
