cycles:u:138693967
LLC_REFERENCES:u:1626
LLC_MISSES:u:211
encryption_time:28792466
BRANCH_INSTRUCTIONS_RETIRED:27020149
MISPREDICTED_BRANCH_RETIRED:6326
PERF_COUNT_HW_INSTRUCTIONS:405081966
encryption_time:28701793
CACHE-REFERENCES:3741
PERF_COUNT_HW_CACHE_MISSES:999
BRANCH-INSTRUCTIONS:27018821
encryption_time:28542214
PERF_COUNT_HW_BRANCH_MISSES:6161
L1-DCACHE-LOAD-MISSES:2103
L1-DCACHE-LOADS:171028859
encryption_time:28545656
L1-DCACHE-STORES:72014098
L1-ICACHE-LOAD-MISSES:4995
l1d.replacement:2189
encryption_time:28588191
LLC-LOADS:492
LLC-LOAD-MISSES:139
LLC-STORES:190
encryption_time:28786251
cycles:u:138677780
LLC_REFERENCES:u:1142
LLC_MISSES:u:377
encryption_time:28614841
