cycles:u:138905597
LLC_REFERENCES:u:1735
LLC_MISSES:u:331
encryption_time:28880051
BRANCH_INSTRUCTIONS_RETIRED:30898758
MISPREDICTED_BRANCH_RETIRED:8515
PERF_COUNT_HW_INSTRUCTIONS:412841045
encryption_time:28848874
CACHE-REFERENCES:5679
PERF_COUNT_HW_CACHE_MISSES:1660
BRANCH-INSTRUCTIONS:30897808
encryption_time:28514910
PERF_COUNT_HW_BRANCH_MISSES:9112
L1-DCACHE-LOAD-MISSES:1668
L1-DCACHE-LOADS:174909071
encryption_time:28486994
L1-DCACHE-STORES:72014950
L1-ICACHE-LOAD-MISSES:6935
l1d.replacement:2320
encryption_time:28495191
LLC-LOADS:322
LLC-LOAD-MISSES:136
LLC-STORES:168
encryption_time:28454051
cycles:u:138909858
LLC_REFERENCES:u:1260
LLC_MISSES:u:327
encryption_time:27922858
