cycles:u:138598741
LLC_REFERENCES:u:1713
LLC_MISSES:u:216
encryption_time:28596951
BRANCH_INSTRUCTIONS_RETIRED:27024928
MISPREDICTED_BRANCH_RETIRED:6501
PERF_COUNT_HW_INSTRUCTIONS:405106409
encryption_time:28395439
CACHE-REFERENCES:5452
PERF_COUNT_HW_CACHE_MISSES:1314
BRANCH-INSTRUCTIONS:27019298
encryption_time:28208145
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:1728
L1-DCACHE-LOADS:171030848
encryption_time:27745430
L1-DCACHE-STORES:72013419
L1-ICACHE-LOAD-MISSES:4340
l1d.replacement:2135
encryption_time:27717158
LLC-LOADS:551
LLC-LOAD-MISSES:178
LLC-STORES:185
encryption_time:28205545
cycles:u:138658086
LLC_REFERENCES:u:1331
LLC_MISSES:u:379
encryption_time:28474657
