cycles:u:138681034
LLC_REFERENCES:u:1694
LLC_MISSES:u:288
encryption_time:28825447
BRANCH_INSTRUCTIONS_RETIRED:27022039
MISPREDICTED_BRANCH_RETIRED:6276
PERF_COUNT_HW_INSTRUCTIONS:405091498
encryption_time:28679710
CACHE-REFERENCES:6514
PERF_COUNT_HW_CACHE_MISSES:1772
BRANCH-INSTRUCTIONS:27021150
encryption_time:28571781
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:3235
L1-DCACHE-LOADS:171029872
encryption_time:28840831
L1-DCACHE-STORES:72014350
L1-ICACHE-LOAD-MISSES:5268
l1d.replacement:2361
encryption_time:28635148
LLC-LOADS:287
LLC-LOAD-MISSES:250
LLC-STORES:212
encryption_time:28926667
cycles:u:138658752
LLC_REFERENCES:u:1274
LLC_MISSES:u:419
encryption_time:28694399
