cycles:u:138915429
LLC_REFERENCES:u:2117
LLC_MISSES:u:347
encryption_time:29099531
BRANCH_INSTRUCTIONS_RETIRED:27026211
MISPREDICTED_BRANCH_RETIRED:6826
PERF_COUNT_HW_INSTRUCTIONS:405113590
encryption_time:28673873
CACHE-REFERENCES:4812
PERF_COUNT_HW_CACHE_MISSES:1188
BRANCH-INSTRUCTIONS:27020139
encryption_time:28609346
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1506
L1-DCACHE-LOADS:171029571
encryption_time:28681559
L1-DCACHE-STORES:72015151
L1-ICACHE-LOAD-MISSES:4754
l1d.replacement:2092
encryption_time:28703054
LLC-LOADS:424
LLC-LOAD-MISSES:225
LLC-STORES:141
encryption_time:28755277
cycles:u:138581325
LLC_REFERENCES:u:1150
LLC_MISSES:u:317
encryption_time:28459198
