cycles:u:138890944
LLC_REFERENCES:u:1672
LLC_MISSES:u:376
encryption_time:28105681
BRANCH_INSTRUCTIONS_RETIRED:30897878
MISPREDICTED_BRANCH_RETIRED:9216
PERF_COUNT_HW_INSTRUCTIONS:412836190
encryption_time:28149466
CACHE-REFERENCES:5112
PERF_COUNT_HW_CACHE_MISSES:1309
BRANCH-INSTRUCTIONS:30897773
encryption_time:27911743
PERF_COUNT_HW_BRANCH_MISSES:9129
L1-DCACHE-LOAD-MISSES:1367
L1-DCACHE-LOADS:174908765
encryption_time:28282107
L1-DCACHE-STORES:72014329
L1-ICACHE-LOAD-MISSES:5842
l1d.replacement:2147
encryption_time:28640430
LLC-LOADS:439
LLC-LOAD-MISSES:202
LLC-STORES:172
encryption_time:28941668
cycles:u:138807079
LLC_REFERENCES:u:986
LLC_MISSES:u:344
encryption_time:28532419
