cycles:u:138764697
LLC_REFERENCES:u:1467
LLC_MISSES:u:362
encryption_time:28689927
BRANCH_INSTRUCTIONS_RETIRED:30897694
MISPREDICTED_BRANCH_RETIRED:8630
PERF_COUNT_HW_INSTRUCTIONS:412833899
encryption_time:28715341
CACHE-REFERENCES:3934
PERF_COUNT_HW_CACHE_MISSES:1086
BRANCH-INSTRUCTIONS:30897346
encryption_time:28556238
PERF_COUNT_HW_BRANCH_MISSES:10038
L1-DCACHE-LOAD-MISSES:2164
L1-DCACHE-LOADS:174907320
encryption_time:28222618
L1-DCACHE-STORES:72011840
L1-ICACHE-LOAD-MISSES:3299
l1d.replacement:1656
encryption_time:28022066
LLC-LOADS:358
LLC-LOAD-MISSES:227
LLC-STORES:136
encryption_time:28217228
cycles:u:138923302
LLC_REFERENCES:u:1244
LLC_MISSES:u:412
encryption_time:27900931
