cycles:u:138732216
LLC_REFERENCES:u:1603
LLC_MISSES:u:224
encryption_time:28750520
BRANCH_INSTRUCTIONS_RETIRED:30898461
MISPREDICTED_BRANCH_RETIRED:9851
PERF_COUNT_HW_INSTRUCTIONS:412839678
encryption_time:28827600
CACHE-REFERENCES:6367
PERF_COUNT_HW_CACHE_MISSES:1644
BRANCH-INSTRUCTIONS:30898034
encryption_time:28750024
PERF_COUNT_HW_BRANCH_MISSES:10423
L1-DCACHE-LOAD-MISSES:1869
L1-DCACHE-LOADS:174909181
encryption_time:28542984
L1-DCACHE-STORES:72013483
L1-ICACHE-LOAD-MISSES:4407
l1d.replacement:1870
encryption_time:27918809
LLC-LOADS:379
LLC-LOAD-MISSES:278
LLC-STORES:187
encryption_time:28436084
cycles:u:138829483
LLC_REFERENCES:u:1188
LLC_MISSES:u:406
encryption_time:27838233
