cycles:u:138647229
LLC_REFERENCES:u:1996
LLC_MISSES:u:373
encryption_time:28683429
BRANCH_INSTRUCTIONS_RETIRED:27021042
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405086819
encryption_time:28605779
CACHE-REFERENCES:4331
PERF_COUNT_HW_CACHE_MISSES:1459
BRANCH-INSTRUCTIONS:27019181
encryption_time:28522389
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1747
L1-DCACHE-LOADS:171028891
encryption_time:28490803
L1-DCACHE-STORES:72014917
L1-ICACHE-LOAD-MISSES:6096
l1d.replacement:2300
encryption_time:28681558
LLC-LOADS:328
LLC-LOAD-MISSES:255
LLC-STORES:188
encryption_time:28710560
cycles:u:138688784
LLC_REFERENCES:u:966
LLC_MISSES:u:403
encryption_time:27927656
