cycles:u:138899236
LLC_REFERENCES:u:1697
LLC_MISSES:u:259
encryption_time:27910519
BRANCH_INSTRUCTIONS_RETIRED:31473328
MISPREDICTED_BRANCH_RETIRED:9643
PERF_COUNT_HW_INSTRUCTIONS:413999375
encryption_time:27982844
CACHE-REFERENCES:5892
PERF_COUNT_HW_CACHE_MISSES:1216
BRANCH-INSTRUCTIONS:31467825
encryption_time:28149637
PERF_COUNT_HW_BRANCH_MISSES:8700
L1-DCACHE-LOAD-MISSES:1258
L1-DCACHE-LOADS:175479228
encryption_time:28517715
L1-DCACHE-STORES:72012235
L1-ICACHE-LOAD-MISSES:3865
l1d.replacement:1911
encryption_time:28670941
LLC-LOADS:398
LLC-LOAD-MISSES:231
LLC-STORES:71
encryption_time:28865460
cycles:u:138813710
LLC_REFERENCES:u:1087
LLC_MISSES:u:350
encryption_time:28645722
