cycles:u:138787930
LLC_REFERENCES:u:1425
LLC_MISSES:u:310
encryption_time:28284368
BRANCH_INSTRUCTIONS_RETIRED:30907058
MISPREDICTED_BRANCH_RETIRED:9645
PERF_COUNT_HW_INSTRUCTIONS:412881439
encryption_time:28695194
CACHE-REFERENCES:7668
PERF_COUNT_HW_CACHE_MISSES:1939
BRANCH-INSTRUCTIONS:30897588
encryption_time:28605407
PERF_COUNT_HW_BRANCH_MISSES:7667
L1-DCACHE-LOAD-MISSES:1464
L1-DCACHE-LOADS:174907646
encryption_time:28529002
L1-DCACHE-STORES:72013386
L1-ICACHE-LOAD-MISSES:5029
l1d.replacement:1817
encryption_time:27960974
LLC-LOADS:262
LLC-LOAD-MISSES:192
LLC-STORES:96
encryption_time:28476250
cycles:u:138806407
LLC_REFERENCES:u:1026
LLC_MISSES:u:361
encryption_time:28003425
