cycles:u:138800752
LLC_REFERENCES:u:1559
LLC_MISSES:u:122
encryption_time:28739966
BRANCH_INSTRUCTIONS_RETIRED:31470482
MISPREDICTED_BRANCH_RETIRED:11954
PERF_COUNT_HW_INSTRUCTIONS:413986741
encryption_time:28820205
CACHE-REFERENCES:8278
PERF_COUNT_HW_CACHE_MISSES:2282
BRANCH-INSTRUCTIONS:31472337
encryption_time:28672944
PERF_COUNT_HW_BRANCH_MISSES:7803
L1-DCACHE-LOAD-MISSES:1989
L1-DCACHE-LOADS:175481339
encryption_time:28918243
L1-DCACHE-STORES:72013513
L1-ICACHE-LOAD-MISSES:4726
l1d.replacement:1924
encryption_time:28835570
LLC-LOADS:303
LLC-LOAD-MISSES:196
LLC-STORES:201
encryption_time:28811214
cycles:u:138793621
LLC_REFERENCES:u:1184
LLC_MISSES:u:376
encryption_time:28560927
