cycles:u:138603812
LLC_REFERENCES:u:1572
LLC_MISSES:u:201
encryption_time:28619430
BRANCH_INSTRUCTIONS_RETIRED:27026350
MISPREDICTED_BRANCH_RETIRED:6594
PERF_COUNT_HW_INSTRUCTIONS:405113761
encryption_time:28704534
CACHE-REFERENCES:4618
PERF_COUNT_HW_CACHE_MISSES:1513
BRANCH-INSTRUCTIONS:27019131
encryption_time:28599559
PERF_COUNT_HW_BRANCH_MISSES:6194
L1-DCACHE-LOAD-MISSES:1957
L1-DCACHE-LOADS:171029470
encryption_time:28598834
L1-DCACHE-STORES:72014636
L1-ICACHE-LOAD-MISSES:5889
l1d.replacement:2099
encryption_time:28622919
LLC-LOADS:429
LLC-LOAD-MISSES:165
LLC-STORES:172
encryption_time:28263107
cycles:u:138709801
LLC_REFERENCES:u:1283
LLC_MISSES:u:359
encryption_time:27842861
