cycles:u:138867095
LLC_REFERENCES:u:1377
LLC_MISSES:u:215
encryption_time:27841684
BRANCH_INSTRUCTIONS_RETIRED:30901837
MISPREDICTED_BRANCH_RETIRED:7900
PERF_COUNT_HW_INSTRUCTIONS:412856470
encryption_time:27827824
CACHE-REFERENCES:7213
PERF_COUNT_HW_CACHE_MISSES:1673
BRANCH-INSTRUCTIONS:30899244
encryption_time:28603926
PERF_COUNT_HW_BRANCH_MISSES:8202
L1-DCACHE-LOAD-MISSES:1938
L1-DCACHE-LOADS:174907833
encryption_time:28702667
L1-DCACHE-STORES:72014290
L1-ICACHE-LOAD-MISSES:5709
l1d.replacement:1911
encryption_time:28571616
LLC-LOADS:535
LLC-LOAD-MISSES:115
LLC-STORES:263
encryption_time:29292776
cycles:u:138766571
LLC_REFERENCES:u:1064
LLC_MISSES:u:350
encryption_time:28631515
