cycles:u:138847408
LLC_REFERENCES:u:1491
LLC_MISSES:u:170
encryption_time:28679141
BRANCH_INSTRUCTIONS_RETIRED:30901412
MISPREDICTED_BRANCH_RETIRED:8783
PERF_COUNT_HW_INSTRUCTIONS:412854175
encryption_time:28720898
CACHE-REFERENCES:4643
PERF_COUNT_HW_CACHE_MISSES:1330
BRANCH-INSTRUCTIONS:30897746
encryption_time:28664486
PERF_COUNT_HW_BRANCH_MISSES:9935
L1-DCACHE-LOAD-MISSES:1736
L1-DCACHE-LOADS:174908067
encryption_time:28574505
L1-DCACHE-STORES:72013924
L1-ICACHE-LOAD-MISSES:4468
l1d.replacement:1989
encryption_time:28258689
LLC-LOADS:512
LLC-LOAD-MISSES:188
LLC-STORES:182
encryption_time:28237766
cycles:u:138918950
LLC_REFERENCES:u:1114
LLC_MISSES:u:321
encryption_time:27852592
