cycles:u:138609083
LLC_REFERENCES:u:1570
LLC_MISSES:u:183
encryption_time:28667711
BRANCH_INSTRUCTIONS_RETIRED:27020342
MISPREDICTED_BRANCH_RETIRED:6485
PERF_COUNT_HW_INSTRUCTIONS:405082593
encryption_time:28724679
CACHE-REFERENCES:6837
PERF_COUNT_HW_CACHE_MISSES:1772
BRANCH-INSTRUCTIONS:27020630
encryption_time:28378163
PERF_COUNT_HW_BRANCH_MISSES:9275
L1-DCACHE-LOAD-MISSES:1499
L1-DCACHE-LOADS:171032108
encryption_time:27802117
L1-DCACHE-STORES:72013022
L1-ICACHE-LOAD-MISSES:3955
l1d.replacement:1914
encryption_time:27889941
LLC-LOADS:405
LLC-LOAD-MISSES:223
LLC-STORES:173
encryption_time:28196457
cycles:u:138613370
LLC_REFERENCES:u:959
LLC_MISSES:u:337
encryption_time:28382107
