cycles:u:138630634
LLC_REFERENCES:u:1523
LLC_MISSES:u:296
encryption_time:28658464
BRANCH_INSTRUCTIONS_RETIRED:27024509
MISPREDICTED_BRANCH_RETIRED:6471
PERF_COUNT_HW_INSTRUCTIONS:405103768
encryption_time:28655405
CACHE-REFERENCES:6178
PERF_COUNT_HW_CACHE_MISSES:1783
BRANCH-INSTRUCTIONS:27020348
encryption_time:28648987
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1926
L1-DCACHE-LOADS:171032380
encryption_time:28498398
L1-DCACHE-STORES:72014276
L1-ICACHE-LOAD-MISSES:4999
l1d.replacement:1952
encryption_time:28711142
LLC-LOADS:418
LLC-LOAD-MISSES:214
LLC-STORES:298
encryption_time:29259529
cycles:u:138639679
LLC_REFERENCES:u:1076
LLC_MISSES:u:301
encryption_time:28285993
