cycles:u:139162461
LLC_REFERENCES:u:2053
LLC_MISSES:u:311
encryption_time:29008859
BRANCH_INSTRUCTIONS_RETIRED:31473074
MISPREDICTED_BRANCH_RETIRED:10048
PERF_COUNT_HW_INSTRUCTIONS:413998393
encryption_time:29222796
CACHE-REFERENCES:9731
PERF_COUNT_HW_CACHE_MISSES:1289
BRANCH-INSTRUCTIONS:31469438
encryption_time:28761364
PERF_COUNT_HW_BRANCH_MISSES:10522
L1-DCACHE-LOAD-MISSES:1306
L1-DCACHE-LOADS:175477833
encryption_time:28621806
L1-DCACHE-STORES:72012827
L1-ICACHE-LOAD-MISSES:3893
l1d.replacement:1601
encryption_time:28656734
LLC-LOADS:289
LLC-LOAD-MISSES:156
LLC-STORES:116
encryption_time:28840451
cycles:u:139021684
LLC_REFERENCES:u:1235
LLC_MISSES:u:420
encryption_time:28677914
