cycles:u:138809095
LLC_REFERENCES:u:1328
LLC_MISSES:u:258
encryption_time:28746619
BRANCH_INSTRUCTIONS_RETIRED:30902230
MISPREDICTED_BRANCH_RETIRED:7982
PERF_COUNT_HW_INSTRUCTIONS:412858342
encryption_time:28886992
CACHE-REFERENCES:5903
PERF_COUNT_HW_CACHE_MISSES:1331
BRANCH-INSTRUCTIONS:30899239
encryption_time:28689698
PERF_COUNT_HW_BRANCH_MISSES:7770
L1-DCACHE-LOAD-MISSES:1740
L1-DCACHE-LOADS:174906829
encryption_time:28600057
L1-DCACHE-STORES:72014438
L1-ICACHE-LOAD-MISSES:5706
l1d.replacement:2092
encryption_time:28532305
LLC-LOADS:524
LLC-LOAD-MISSES:202
LLC-STORES:177
encryption_time:28200239
cycles:u:138949839
LLC_REFERENCES:u:1278
LLC_MISSES:u:550
encryption_time:28017959
