cycles:u:138831537
LLC_REFERENCES:u:1370
LLC_MISSES:u:246
encryption_time:28295642
BRANCH_INSTRUCTIONS_RETIRED:30902084
MISPREDICTED_BRANCH_RETIRED:9816
PERF_COUNT_HW_INSTRUCTIONS:412857697
encryption_time:28701969
CACHE-REFERENCES:10159
PERF_COUNT_HW_CACHE_MISSES:3525
BRANCH-INSTRUCTIONS:30900484
encryption_time:28681355
PERF_COUNT_HW_BRANCH_MISSES:7980
L1-DCACHE-LOAD-MISSES:1790
L1-DCACHE-LOADS:174907497
encryption_time:28621339
L1-DCACHE-STORES:72013753
L1-ICACHE-LOAD-MISSES:4554
l1d.replacement:1841
encryption_time:27943721
LLC-LOADS:394
LLC-LOAD-MISSES:206
LLC-STORES:197
encryption_time:28325331
cycles:u:138812635
LLC_REFERENCES:u:1029
LLC_MISSES:u:291
encryption_time:27794409
