cycles:u:138695882
LLC_REFERENCES:u:1382
LLC_MISSES:u:215
encryption_time:28714921
BRANCH_INSTRUCTIONS_RETIRED:27019188
MISPREDICTED_BRANCH_RETIRED:6260
PERF_COUNT_HW_INSTRUCTIONS:405076818
encryption_time:28946785
CACHE-REFERENCES:6331
PERF_COUNT_HW_CACHE_MISSES:2200
BRANCH-INSTRUCTIONS:27023197
encryption_time:28952848
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:2288
L1-DCACHE-LOADS:171029555
encryption_time:28906614
L1-DCACHE-STORES:72013986
L1-ICACHE-LOAD-MISSES:4763
l1d.replacement:2452
encryption_time:28623950
LLC-LOADS:462
LLC-LOAD-MISSES:260
LLC-STORES:175
encryption_time:28718519
cycles:u:138694299
LLC_REFERENCES:u:1164
LLC_MISSES:u:384
encryption_time:28742314
