cycles:u:138770681
LLC_REFERENCES:u:1453
LLC_MISSES:u:153
encryption_time:28895163
BRANCH_INSTRUCTIONS_RETIRED:30898207
MISPREDICTED_BRANCH_RETIRED:11237
PERF_COUNT_HW_INSTRUCTIONS:412837499
encryption_time:28859401
CACHE-REFERENCES:6238
PERF_COUNT_HW_CACHE_MISSES:2173
BRANCH-INSTRUCTIONS:30901726
encryption_time:28708647
PERF_COUNT_HW_BRANCH_MISSES:10741
L1-DCACHE-LOAD-MISSES:1837
L1-DCACHE-LOADS:174907899
encryption_time:28604099
L1-DCACHE-STORES:72014842
L1-ICACHE-LOAD-MISSES:5352
l1d.replacement:2329
encryption_time:28689237
LLC-LOADS:304
LLC-LOAD-MISSES:194
LLC-STORES:217
encryption_time:28839753
cycles:u:138850727
LLC_REFERENCES:u:1297
LLC_MISSES:u:305
encryption_time:28543897
