cycles:u:138631483
LLC_REFERENCES:u:1480
LLC_MISSES:u:205
encryption_time:28741393
BRANCH_INSTRUCTIONS_RETIRED:27019113
MISPREDICTED_BRANCH_RETIRED:6272
PERF_COUNT_HW_INSTRUCTIONS:405076637
encryption_time:28751078
CACHE-REFERENCES:5918
PERF_COUNT_HW_CACHE_MISSES:2090
BRANCH-INSTRUCTIONS:27023792
encryption_time:28709167
PERF_COUNT_HW_BRANCH_MISSES:6445
L1-DCACHE-LOAD-MISSES:2447
L1-DCACHE-LOADS:171032250
encryption_time:28772903
L1-DCACHE-STORES:72013857
L1-ICACHE-LOAD-MISSES:4838
l1d.replacement:2168
encryption_time:28866571
LLC-LOADS:486
LLC-LOAD-MISSES:204
LLC-STORES:223
encryption_time:29167870
cycles:u:138737806
LLC_REFERENCES:u:1754
LLC_MISSES:u:399
encryption_time:28690913
