cycles:u:138820154
LLC_REFERENCES:u:2311
LLC_MISSES:u:407
encryption_time:28783573
BRANCH_INSTRUCTIONS_RETIRED:30902136
MISPREDICTED_BRANCH_RETIRED:8964
PERF_COUNT_HW_INSTRUCTIONS:412858386
encryption_time:28933279
CACHE-REFERENCES:4077
PERF_COUNT_HW_CACHE_MISSES:1131
BRANCH-INSTRUCTIONS:30897397
encryption_time:28528317
PERF_COUNT_HW_BRANCH_MISSES:10720
L1-DCACHE-LOAD-MISSES:1952
L1-DCACHE-LOADS:174910221
encryption_time:28635089
L1-DCACHE-STORES:72013974
L1-ICACHE-LOAD-MISSES:4834
l1d.replacement:1791
encryption_time:28603374
LLC-LOADS:440
LLC-LOAD-MISSES:193
LLC-STORES:151
encryption_time:28640297
cycles:u:138867117
LLC_REFERENCES:u:1709
LLC_MISSES:u:526
encryption_time:28777783
