cycles:u:138674303
LLC_REFERENCES:u:1672
LLC_MISSES:u:288
encryption_time:28910093
BRANCH_INSTRUCTIONS_RETIRED:27018783
MISPREDICTED_BRANCH_RETIRED:6215
PERF_COUNT_HW_INSTRUCTIONS:405074773
encryption_time:28679293
CACHE-REFERENCES:6340
PERF_COUNT_HW_CACHE_MISSES:1607
BRANCH-INSTRUCTIONS:27021702
encryption_time:28688516
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:1244
L1-DCACHE-LOADS:171030262
encryption_time:28628367
L1-DCACHE-STORES:72014290
L1-ICACHE-LOAD-MISSES:5617
l1d.replacement:2094
encryption_time:28763353
LLC-LOADS:463
LLC-LOAD-MISSES:276
LLC-STORES:145
encryption_time:28913523
cycles:u:138612927
LLC_REFERENCES:u:1231
LLC_MISSES:u:342
encryption_time:28495452
