cycles:u:138574751
LLC_REFERENCES:u:1724
LLC_MISSES:u:294
encryption_time:28913518
BRANCH_INSTRUCTIONS_RETIRED:27024423
MISPREDICTED_BRANCH_RETIRED:6411
PERF_COUNT_HW_INSTRUCTIONS:405103348
encryption_time:28547378
CACHE-REFERENCES:5807
PERF_COUNT_HW_CACHE_MISSES:1323
BRANCH-INSTRUCTIONS:27021261
encryption_time:28536867
PERF_COUNT_HW_BRANCH_MISSES:6340
L1-DCACHE-LOAD-MISSES:1679
L1-DCACHE-LOADS:171030607
encryption_time:28502707
L1-DCACHE-STORES:72014290
L1-ICACHE-LOAD-MISSES:4090
l1d.replacement:1416
encryption_time:28611703
LLC-LOADS:348
LLC-LOAD-MISSES:266
LLC-STORES:205
encryption_time:28836218
cycles:u:138620095
LLC_REFERENCES:u:1047
LLC_MISSES:u:291
encryption_time:28571421
