cycles:u:138683733
LLC_REFERENCES:u:1801
LLC_MISSES:u:286
encryption_time:27917569
BRANCH_INSTRUCTIONS_RETIRED:27023175
MISPREDICTED_BRANCH_RETIRED:6306
PERF_COUNT_HW_INSTRUCTIONS:405097453
encryption_time:27849072
CACHE-REFERENCES:8368
PERF_COUNT_HW_CACHE_MISSES:2287
BRANCH-INSTRUCTIONS:27022384
encryption_time:28438577
PERF_COUNT_HW_BRANCH_MISSES:6330
L1-DCACHE-LOAD-MISSES:1868
L1-DCACHE-LOADS:171031098
encryption_time:28364847
L1-DCACHE-STORES:72013818
L1-ICACHE-LOAD-MISSES:4751
l1d.replacement:2220
encryption_time:28485311
LLC-LOADS:294
LLC-LOAD-MISSES:202
LLC-STORES:176
encryption_time:28236053
cycles:u:138636069
LLC_REFERENCES:u:1085
LLC_MISSES:u:344
encryption_time:27565257
