cycles:u:138778299
LLC_REFERENCES:u:1625
LLC_MISSES:u:270
encryption_time:28723137
BRANCH_INSTRUCTIONS_RETIRED:30903744
MISPREDICTED_BRANCH_RETIRED:9893
PERF_COUNT_HW_INSTRUCTIONS:412867007
encryption_time:28909407
CACHE-REFERENCES:8055
PERF_COUNT_HW_CACHE_MISSES:1964
BRANCH-INSTRUCTIONS:30899183
encryption_time:28650949
PERF_COUNT_HW_BRANCH_MISSES:9422
L1-DCACHE-LOAD-MISSES:1454
L1-DCACHE-LOADS:174909028
encryption_time:28951918
L1-DCACHE-STORES:72013637
L1-ICACHE-LOAD-MISSES:4718
l1d.replacement:2332
encryption_time:29001245
LLC-LOADS:465
LLC-LOAD-MISSES:191
LLC-STORES:277
encryption_time:29056612
cycles:u:138690311
LLC_REFERENCES:u:1206
LLC_MISSES:u:267
encryption_time:28791860
