cycles:u:138657309
LLC_REFERENCES:u:1539
LLC_MISSES:u:185
encryption_time:28471493
BRANCH_INSTRUCTIONS_RETIRED:27024467
MISPREDICTED_BRANCH_RETIRED:6429
PERF_COUNT_HW_INSTRUCTIONS:405104564
encryption_time:28830533
CACHE-REFERENCES:8329
PERF_COUNT_HW_CACHE_MISSES:1895
BRANCH-INSTRUCTIONS:27021114
encryption_time:28845498
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:1762
L1-DCACHE-LOADS:171029947
encryption_time:28598639
L1-DCACHE-STORES:72014357
L1-ICACHE-LOAD-MISSES:5050
l1d.replacement:2002
encryption_time:28534374
LLC-LOADS:313
LLC-LOAD-MISSES:156
LLC-STORES:186
encryption_time:28884105
cycles:u:138655935
LLC_REFERENCES:u:1182
LLC_MISSES:u:282
encryption_time:28651193
