cycles:u:138680162
LLC_REFERENCES:u:1549
LLC_MISSES:u:215
encryption_time:27816425
BRANCH_INSTRUCTIONS_RETIRED:27024225
MISPREDICTED_BRANCH_RETIRED:6419
PERF_COUNT_HW_INSTRUCTIONS:405103164
encryption_time:29088198
CACHE-REFERENCES:5061
PERF_COUNT_HW_CACHE_MISSES:1190
BRANCH-INSTRUCTIONS:27019057
encryption_time:28609832
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1837
L1-DCACHE-LOADS:171030399
encryption_time:28598863
L1-DCACHE-STORES:72013802
L1-ICACHE-LOAD-MISSES:4693
l1d.replacement:1991
encryption_time:28901469
LLC-LOADS:490
LLC-LOAD-MISSES:221
LLC-STORES:222
encryption_time:29103855
cycles:u:138604182
LLC_REFERENCES:u:1228
LLC_MISSES:u:319
encryption_time:28529996
