cycles:u:138658822
LLC_REFERENCES:u:1378
LLC_MISSES:u:207
encryption_time:28862480
BRANCH_INSTRUCTIONS_RETIRED:27024438
MISPREDICTED_BRANCH_RETIRED:6389
PERF_COUNT_HW_INSTRUCTIONS:405104475
encryption_time:28912941
CACHE-REFERENCES:5228
PERF_COUNT_HW_CACHE_MISSES:1556
BRANCH-INSTRUCTIONS:27020769
encryption_time:28570614
PERF_COUNT_HW_BRANCH_MISSES:6395
L1-DCACHE-LOAD-MISSES:1934
L1-DCACHE-LOADS:171030693
encryption_time:28620334
L1-DCACHE-STORES:72014602
L1-ICACHE-LOAD-MISSES:5790
l1d.replacement:2174
encryption_time:28743979
LLC-LOADS:360
LLC-LOAD-MISSES:189
LLC-STORES:172
encryption_time:28799852
cycles:u:138655366
LLC_REFERENCES:u:1325
LLC_MISSES:u:340
encryption_time:28626673
