cycles:u:138846473
LLC_REFERENCES:u:1567
LLC_MISSES:u:256
encryption_time:28809957
BRANCH_INSTRUCTIONS_RETIRED:27018529
MISPREDICTED_BRANCH_RETIRED:6153
PERF_COUNT_HW_INSTRUCTIONS:405079984
encryption_time:28813249
CACHE-REFERENCES:8719
PERF_COUNT_HW_CACHE_MISSES:2039
BRANCH-INSTRUCTIONS:27020554
encryption_time:28805130
PERF_COUNT_HW_BRANCH_MISSES:6379
L1-DCACHE-LOAD-MISSES:1950
L1-DCACHE-LOADS:171031980
encryption_time:28833560
L1-DCACHE-STORES:72014572
L1-ICACHE-LOAD-MISSES:5189
l1d.replacement:2032
encryption_time:28582858
LLC-LOADS:362
LLC-LOAD-MISSES:152
LLC-STORES:147
encryption_time:28789041
cycles:u:138838167
LLC_REFERENCES:u:1119
LLC_MISSES:u:410
encryption_time:28593927
