cycles:u:138959002
LLC_REFERENCES:u:1987
LLC_MISSES:u:329
encryption_time:27952080
BRANCH_INSTRUCTIONS_RETIRED:31469460
MISPREDICTED_BRANCH_RETIRED:9503
PERF_COUNT_HW_INSTRUCTIONS:413981004
encryption_time:28338976
CACHE-REFERENCES:8731
PERF_COUNT_HW_CACHE_MISSES:3683
BRANCH-INSTRUCTIONS:31469658
encryption_time:28657677
PERF_COUNT_HW_BRANCH_MISSES:9564
L1-DCACHE-LOAD-MISSES:1437
L1-DCACHE-LOADS:175480781
encryption_time:28568104
L1-DCACHE-STORES:72014007
L1-ICACHE-LOAD-MISSES:5084
l1d.replacement:2298
encryption_time:28620697
LLC-LOADS:388
LLC-LOAD-MISSES:190
LLC-STORES:122
encryption_time:28443337
cycles:u:138909475
LLC_REFERENCES:u:1279
LLC_MISSES:u:314
encryption_time:27793713
