cycles:u:138825843
LLC_REFERENCES:u:1525
LLC_MISSES:u:274
encryption_time:27840375
BRANCH_INSTRUCTIONS_RETIRED:31472511
MISPREDICTED_BRANCH_RETIRED:9575
PERF_COUNT_HW_INSTRUCTIONS:413996574
encryption_time:28121971
CACHE-REFERENCES:6969
PERF_COUNT_HW_CACHE_MISSES:1655
BRANCH-INSTRUCTIONS:31469773
encryption_time:28595779
PERF_COUNT_HW_BRANCH_MISSES:8075
L1-DCACHE-LOAD-MISSES:1553
L1-DCACHE-LOADS:175479360
encryption_time:28579314
L1-DCACHE-STORES:72013910
L1-ICACHE-LOAD-MISSES:5303
l1d.replacement:2506
encryption_time:28756435
LLC-LOADS:279
LLC-LOAD-MISSES:170
LLC-STORES:169
encryption_time:28087283
cycles:u:138956821
LLC_REFERENCES:u:1221
LLC_MISSES:u:379
encryption_time:28233704
