cycles:u:138598769
LLC_REFERENCES:u:1725
LLC_MISSES:u:286
encryption_time:28584310
BRANCH_INSTRUCTIONS_RETIRED:27023627
MISPREDICTED_BRANCH_RETIRED:6972
PERF_COUNT_HW_INSTRUCTIONS:405099912
encryption_time:28699051
CACHE-REFERENCES:8149
PERF_COUNT_HW_CACHE_MISSES:1911
BRANCH-INSTRUCTIONS:27020890
encryption_time:28798547
PERF_COUNT_HW_BRANCH_MISSES:6511
L1-DCACHE-LOAD-MISSES:2796
L1-DCACHE-LOADS:171035615
encryption_time:28840600
L1-DCACHE-STORES:72013648
L1-ICACHE-LOAD-MISSES:4428
l1d.replacement:2524
encryption_time:28614195
LLC-LOADS:369
LLC-LOAD-MISSES:149
LLC-STORES:182
encryption_time:28687668
cycles:u:138647113
LLC_REFERENCES:u:1357
LLC_MISSES:u:369
encryption_time:28574655
