cycles:u:138749488
LLC_REFERENCES:u:1440
LLC_MISSES:u:95
encryption_time:28714169
BRANCH_INSTRUCTIONS_RETIRED:31473635
MISPREDICTED_BRANCH_RETIRED:9638
PERF_COUNT_HW_INSTRUCTIONS:414002667
encryption_time:28697155
CACHE-REFERENCES:4094
PERF_COUNT_HW_CACHE_MISSES:1293
BRANCH-INSTRUCTIONS:31469275
encryption_time:28525408
PERF_COUNT_HW_BRANCH_MISSES:7703
L1-DCACHE-LOAD-MISSES:1615
L1-DCACHE-LOADS:175479501
encryption_time:28527538
L1-DCACHE-STORES:72013719
L1-ICACHE-LOAD-MISSES:4934
l1d.replacement:2599
encryption_time:28353515
LLC-LOADS:300
LLC-LOAD-MISSES:150
LLC-STORES:199
encryption_time:28195073
cycles:u:138878806
LLC_REFERENCES:u:1045
LLC_MISSES:u:335
encryption_time:27809735
