cycles:u:138799733
LLC_REFERENCES:u:1425
LLC_MISSES:u:258
encryption_time:27788107
BRANCH_INSTRUCTIONS_RETIRED:31468306
MISPREDICTED_BRANCH_RETIRED:9289
PERF_COUNT_HW_INSTRUCTIONS:413975171
encryption_time:28212277
CACHE-REFERENCES:5508
PERF_COUNT_HW_CACHE_MISSES:2203
BRANCH-INSTRUCTIONS:31472563
encryption_time:28566511
PERF_COUNT_HW_BRANCH_MISSES:10717
L1-DCACHE-LOAD-MISSES:1835
L1-DCACHE-LOADS:175480791
encryption_time:28514989
L1-DCACHE-STORES:72014058
L1-ICACHE-LOAD-MISSES:4529
l1d.replacement:1922
encryption_time:28604772
LLC-LOADS:475
LLC-LOAD-MISSES:220
LLC-STORES:153
encryption_time:28539890
cycles:u:138880130
LLC_REFERENCES:u:1257
LLC_MISSES:u:515
encryption_time:27806305
