cycles:u:138895198
LLC_REFERENCES:u:1474
LLC_MISSES:u:262
encryption_time:28672034
BRANCH_INSTRUCTIONS_RETIRED:30897674
MISPREDICTED_BRANCH_RETIRED:10089
PERF_COUNT_HW_INSTRUCTIONS:412835196
encryption_time:28873144
CACHE-REFERENCES:6880
PERF_COUNT_HW_CACHE_MISSES:1563
BRANCH-INSTRUCTIONS:30898531
encryption_time:28717544
PERF_COUNT_HW_BRANCH_MISSES:8743
L1-DCACHE-LOAD-MISSES:1960
L1-DCACHE-LOADS:174910014
encryption_time:28583343
L1-DCACHE-STORES:72014225
L1-ICACHE-LOAD-MISSES:5032
l1d.replacement:2175
encryption_time:28563712
LLC-LOADS:377
LLC-LOAD-MISSES:150
LLC-STORES:191
encryption_time:28717493
cycles:u:138747177
LLC_REFERENCES:u:972
LLC_MISSES:u:297
encryption_time:27882351
