cycles:u:138660679
LLC_REFERENCES:u:1444
LLC_MISSES:u:167
encryption_time:28946322
BRANCH_INSTRUCTIONS_RETIRED:27019326
MISPREDICTED_BRANCH_RETIRED:6266
PERF_COUNT_HW_INSTRUCTIONS:405077783
encryption_time:28779226
CACHE-REFERENCES:4342
PERF_COUNT_HW_CACHE_MISSES:1364
BRANCH-INSTRUCTIONS:27019698
encryption_time:28656907
PERF_COUNT_HW_BRANCH_MISSES:6496
L1-DCACHE-LOAD-MISSES:1605
L1-DCACHE-LOADS:171034055
encryption_time:28724467
L1-DCACHE-STORES:72013157
L1-ICACHE-LOAD-MISSES:3893
l1d.replacement:1712
encryption_time:28768329
LLC-LOADS:491
LLC-LOAD-MISSES:226
LLC-STORES:139
encryption_time:28817702
cycles:u:138664926
LLC_REFERENCES:u:1251
LLC_MISSES:u:402
encryption_time:28701761
