cycles:u:138822845
LLC_REFERENCES:u:1638
LLC_MISSES:u:228
encryption_time:28083534
BRANCH_INSTRUCTIONS_RETIRED:30903474
MISPREDICTED_BRANCH_RETIRED:10707
PERF_COUNT_HW_INSTRUCTIONS:412864799
encryption_time:28692573
CACHE-REFERENCES:4897
PERF_COUNT_HW_CACHE_MISSES:1179
BRANCH-INSTRUCTIONS:30897275
encryption_time:28523133
PERF_COUNT_HW_BRANCH_MISSES:8150
L1-DCACHE-LOAD-MISSES:1922
L1-DCACHE-LOADS:174908917
encryption_time:28578873
L1-DCACHE-STORES:72014294
L1-ICACHE-LOAD-MISSES:6450
l1d.replacement:3925
encryption_time:29318668
LLC-LOADS:343
LLC-LOAD-MISSES:206
LLC-STORES:163
encryption_time:28857230
cycles:u:138835234
LLC_REFERENCES:u:1539
LLC_MISSES:u:376
encryption_time:28725109
