cycles:u:138730354
LLC_REFERENCES:u:1421
LLC_MISSES:u:204
encryption_time:28774272
BRANCH_INSTRUCTIONS_RETIRED:30902946
MISPREDICTED_BRANCH_RETIRED:8256
PERF_COUNT_HW_INSTRUCTIONS:412862336
encryption_time:28894890
CACHE-REFERENCES:6292
PERF_COUNT_HW_CACHE_MISSES:1369
BRANCH-INSTRUCTIONS:30897552
encryption_time:28562915
PERF_COUNT_HW_BRANCH_MISSES:8444
L1-DCACHE-LOAD-MISSES:2300
L1-DCACHE-LOADS:174908847
encryption_time:28746159
L1-DCACHE-STORES:72014023
L1-ICACHE-LOAD-MISSES:5331
l1d.replacement:2203
encryption_time:28608233
LLC-LOADS:413
LLC-LOAD-MISSES:208
LLC-STORES:155
encryption_time:28889791
cycles:u:138712335
LLC_REFERENCES:u:1099
LLC_MISSES:u:301
encryption_time:28561305
