cycles:u:138774264
LLC_REFERENCES:u:1476
LLC_MISSES:u:157
encryption_time:28766671
BRANCH_INSTRUCTIONS_RETIRED:31473978
MISPREDICTED_BRANCH_RETIRED:8041
PERF_COUNT_HW_INSTRUCTIONS:414004827
encryption_time:29217640
CACHE-REFERENCES:7546
PERF_COUNT_HW_CACHE_MISSES:1744
BRANCH-INSTRUCTIONS:31469830
encryption_time:29022610
PERF_COUNT_HW_BRANCH_MISSES:9604
L1-DCACHE-LOAD-MISSES:1990
L1-DCACHE-LOADS:175480002
encryption_time:28981115
L1-DCACHE-STORES:72014860
L1-ICACHE-LOAD-MISSES:7237
l1d.replacement:2528
encryption_time:28753619
LLC-LOADS:342
LLC-LOAD-MISSES:172
LLC-STORES:244
encryption_time:28942738
cycles:u:138759567
LLC_REFERENCES:u:1102
LLC_MISSES:u:322
encryption_time:28566999
