cycles:u:138971136
LLC_REFERENCES:u:2030
LLC_MISSES:u:403
encryption_time:28986402
BRANCH_INSTRUCTIONS_RETIRED:31468447
MISPREDICTED_BRANCH_RETIRED:9267
PERF_COUNT_HW_INSTRUCTIONS:413975847
encryption_time:28815967
CACHE-REFERENCES:5633
PERF_COUNT_HW_CACHE_MISSES:1751
BRANCH-INSTRUCTIONS:31469089
encryption_time:28826510
PERF_COUNT_HW_BRANCH_MISSES:9779
L1-DCACHE-LOAD-MISSES:1460
L1-DCACHE-LOADS:175479281
encryption_time:28659473
L1-DCACHE-STORES:72014476
L1-ICACHE-LOAD-MISSES:5773
l1d.replacement:2398
encryption_time:28609349
LLC-LOADS:330
LLC-LOAD-MISSES:153
LLC-STORES:206
encryption_time:28761221
cycles:u:138730518
LLC_REFERENCES:u:1175
LLC_MISSES:u:408
encryption_time:28560388
