cycles:u:138949097
LLC_REFERENCES:u:1887
LLC_MISSES:u:176
encryption_time:28969010
BRANCH_INSTRUCTIONS_RETIRED:30897240
MISPREDICTED_BRANCH_RETIRED:8339
PERF_COUNT_HW_INSTRUCTIONS:412832950
encryption_time:28765601
CACHE-REFERENCES:4343
PERF_COUNT_HW_CACHE_MISSES:914
BRANCH-INSTRUCTIONS:30897022
encryption_time:28711857
PERF_COUNT_HW_BRANCH_MISSES:11195
L1-DCACHE-LOAD-MISSES:1650
L1-DCACHE-LOADS:174908676
encryption_time:28669072
L1-DCACHE-STORES:72014237
L1-ICACHE-LOAD-MISSES:4369
l1d.replacement:1951
encryption_time:28644187
LLC-LOADS:400
LLC-LOAD-MISSES:88
LLC-STORES:221
encryption_time:29017903
cycles:u:138784550
LLC_REFERENCES:u:1319
LLC_MISSES:u:248
encryption_time:28552419
