cycles:u:138817727
LLC_REFERENCES:u:1641
LLC_MISSES:u:183
encryption_time:28800542
BRANCH_INSTRUCTIONS_RETIRED:31468342
MISPREDICTED_BRANCH_RETIRED:8544
PERF_COUNT_HW_INSTRUCTIONS:413975404
encryption_time:28951969
CACHE-REFERENCES:5819
PERF_COUNT_HW_CACHE_MISSES:1540
BRANCH-INSTRUCTIONS:31468845
encryption_time:28853351
PERF_COUNT_HW_BRANCH_MISSES:8534
L1-DCACHE-LOAD-MISSES:2456
L1-DCACHE-LOADS:175481481
encryption_time:28693751
L1-DCACHE-STORES:72014303
L1-ICACHE-LOAD-MISSES:5498
l1d.replacement:1928
encryption_time:28632824
LLC-LOADS:359
LLC-LOAD-MISSES:188
LLC-STORES:290
encryption_time:29077469
cycles:u:138879038
LLC_REFERENCES:u:1401
LLC_MISSES:u:326
encryption_time:28599924
