cycles:u:138590292
LLC_REFERENCES:u:1506
LLC_MISSES:u:185
encryption_time:28647859
BRANCH_INSTRUCTIONS_RETIRED:27024670
MISPREDICTED_BRANCH_RETIRED:7627
PERF_COUNT_HW_INSTRUCTIONS:405104917
encryption_time:28547037
CACHE-REFERENCES:5995
PERF_COUNT_HW_CACHE_MISSES:1601
BRANCH-INSTRUCTIONS:27021036
encryption_time:28567033
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:1947
L1-DCACHE-LOADS:171029159
encryption_time:28471338
L1-DCACHE-STORES:72013574
L1-ICACHE-LOAD-MISSES:4550
l1d.replacement:2023
encryption_time:28124459
LLC-LOADS:414
LLC-LOAD-MISSES:213
LLC-STORES:197
encryption_time:28148022
cycles:u:138715470
LLC_REFERENCES:u:1328
LLC_MISSES:u:322
encryption_time:27772055
