cycles:u:138834748
LLC_REFERENCES:u:1370
LLC_MISSES:u:180
encryption_time:28731245
BRANCH_INSTRUCTIONS_RETIRED:31468015
MISPREDICTED_BRANCH_RETIRED:9197
PERF_COUNT_HW_INSTRUCTIONS:413973561
encryption_time:29016325
CACHE-REFERENCES:8846
PERF_COUNT_HW_CACHE_MISSES:1962
BRANCH-INSTRUCTIONS:31472456
encryption_time:28750951
PERF_COUNT_HW_BRANCH_MISSES:8238
L1-DCACHE-LOAD-MISSES:1707
L1-DCACHE-LOADS:175477920
encryption_time:28582073
L1-DCACHE-STORES:72013468
L1-ICACHE-LOAD-MISSES:4416
l1d.replacement:1771
encryption_time:28661969
LLC-LOADS:466
LLC-LOAD-MISSES:227
LLC-STORES:141
encryption_time:28832845
cycles:u:138849970
LLC_REFERENCES:u:1308
LLC_MISSES:u:352
encryption_time:28675741
