cycles:u:138905522
LLC_REFERENCES:u:1868
LLC_MISSES:u:211
encryption_time:28719110
BRANCH_INSTRUCTIONS_RETIRED:27024210
MISPREDICTED_BRANCH_RETIRED:6545
PERF_COUNT_HW_INSTRUCTIONS:405102099
encryption_time:28961968
CACHE-REFERENCES:6225
PERF_COUNT_HW_CACHE_MISSES:1752
BRANCH-INSTRUCTIONS:27020953
encryption_time:28943248
PERF_COUNT_HW_BRANCH_MISSES:6154
L1-DCACHE-LOAD-MISSES:1176
L1-DCACHE-LOADS:171030629
encryption_time:28945558
L1-DCACHE-STORES:72014359
L1-ICACHE-LOAD-MISSES:4697
l1d.replacement:1968
encryption_time:27972004
LLC-LOADS:434
LLC-LOAD-MISSES:192
LLC-STORES:164
encryption_time:28231231
cycles:u:138724059
LLC_REFERENCES:u:1152
LLC_MISSES:u:401
encryption_time:27857469
