cycles:u:138713421
LLC_REFERENCES:u:1575
LLC_MISSES:u:283
encryption_time:28789352
BRANCH_INSTRUCTIONS_RETIRED:27023275
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405098119
encryption_time:28785033
CACHE-REFERENCES:5034
PERF_COUNT_HW_CACHE_MISSES:1585
BRANCH-INSTRUCTIONS:27019162
encryption_time:28620771
PERF_COUNT_HW_BRANCH_MISSES:6374
L1-DCACHE-LOAD-MISSES:1996
L1-DCACHE-LOADS:171033171
encryption_time:28638215
L1-DCACHE-STORES:72013828
L1-ICACHE-LOAD-MISSES:5107
l1d.replacement:2137
encryption_time:28653658
LLC-LOADS:475
LLC-LOAD-MISSES:185
LLC-STORES:176
encryption_time:28473606
cycles:u:138726926
LLC_REFERENCES:u:1042
LLC_MISSES:u:294
encryption_time:27891347
