cycles:u:138790180
LLC_REFERENCES:u:1924
LLC_MISSES:u:198
encryption_time:28150711
BRANCH_INSTRUCTIONS_RETIRED:27022313
MISPREDICTED_BRANCH_RETIRED:6572
PERF_COUNT_HW_INSTRUCTIONS:405092887
encryption_time:28754039
CACHE-REFERENCES:4931
PERF_COUNT_HW_CACHE_MISSES:1390
BRANCH-INSTRUCTIONS:27019344
encryption_time:28503701
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1540
L1-DCACHE-LOADS:171029762
encryption_time:28544113
L1-DCACHE-STORES:72014400
L1-ICACHE-LOAD-MISSES:5530
l1d.replacement:3411
encryption_time:29072906
LLC-LOADS:416
LLC-LOAD-MISSES:202
LLC-STORES:171
encryption_time:28882849
cycles:u:138670404
LLC_REFERENCES:u:1029
LLC_MISSES:u:411
encryption_time:28601398
