cycles:u:138643950
LLC_REFERENCES:u:1748
LLC_MISSES:u:313
encryption_time:28741572
BRANCH_INSTRUCTIONS_RETIRED:27019940
MISPREDICTED_BRANCH_RETIRED:6330
PERF_COUNT_HW_INSTRUCTIONS:405080909
encryption_time:28943629
CACHE-REFERENCES:5522
PERF_COUNT_HW_CACHE_MISSES:1546
BRANCH-INSTRUCTIONS:27019818
encryption_time:28683374
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:1294
L1-DCACHE-LOADS:171031060
encryption_time:28520782
L1-DCACHE-STORES:72013204
L1-ICACHE-LOAD-MISSES:4014
l1d.replacement:1982
encryption_time:28834079
LLC-LOADS:380
LLC-LOAD-MISSES:169
LLC-STORES:162
encryption_time:28683460
cycles:u:138606731
LLC_REFERENCES:u:1342
LLC_MISSES:u:317
encryption_time:28563184
