cycles:u:138859508
LLC_REFERENCES:u:1595
LLC_MISSES:u:253
encryption_time:28788213
BRANCH_INSTRUCTIONS_RETIRED:31473565
MISPREDICTED_BRANCH_RETIRED:8172
PERF_COUNT_HW_INSTRUCTIONS:414002856
encryption_time:28747696
CACHE-REFERENCES:6440
PERF_COUNT_HW_CACHE_MISSES:2005
BRANCH-INSTRUCTIONS:31468966
encryption_time:28863251
PERF_COUNT_HW_BRANCH_MISSES:9936
L1-DCACHE-LOAD-MISSES:1462
L1-DCACHE-LOADS:175478325
encryption_time:28739838
L1-DCACHE-STORES:72015105
L1-ICACHE-LOAD-MISSES:6488
l1d.replacement:2643
encryption_time:28741277
LLC-LOADS:417
LLC-LOAD-MISSES:204
LLC-STORES:249
encryption_time:29212341
cycles:u:138702137
LLC_REFERENCES:u:1234
LLC_MISSES:u:323
encryption_time:28560051
