cycles:u:138802601
LLC_REFERENCES:u:1728
LLC_MISSES:u:272
encryption_time:28829638
BRANCH_INSTRUCTIONS_RETIRED:30897669
MISPREDICTED_BRANCH_RETIRED:9176
PERF_COUNT_HW_INSTRUCTIONS:412835123
encryption_time:28840597
CACHE-REFERENCES:3535
PERF_COUNT_HW_CACHE_MISSES:1039
BRANCH-INSTRUCTIONS:30897078
encryption_time:28723479
PERF_COUNT_HW_BRANCH_MISSES:10358
L1-DCACHE-LOAD-MISSES:3046
L1-DCACHE-LOADS:174909640
encryption_time:28971910
L1-DCACHE-STORES:72014136
L1-ICACHE-LOAD-MISSES:5121
l1d.replacement:2114
encryption_time:28699218
LLC-LOADS:341
LLC-LOAD-MISSES:203
LLC-STORES:220
encryption_time:29146755
cycles:u:138677732
LLC_REFERENCES:u:1188
LLC_MISSES:u:341
encryption_time:28969492
