cycles:u:138604399
LLC_REFERENCES:u:1537
LLC_MISSES:u:160
encryption_time:28335602
BRANCH_INSTRUCTIONS_RETIRED:27022025
MISPREDICTED_BRANCH_RETIRED:6316
PERF_COUNT_HW_INSTRUCTIONS:405091410
encryption_time:28656937
CACHE-REFERENCES:5786
PERF_COUNT_HW_CACHE_MISSES:1410
BRANCH-INSTRUCTIONS:27021611
encryption_time:28683266
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1608
L1-DCACHE-LOADS:171029414
encryption_time:28432350
L1-DCACHE-STORES:72013760
L1-ICACHE-LOAD-MISSES:5235
l1d.replacement:2011
encryption_time:27915974
LLC-LOADS:408
LLC-LOAD-MISSES:150
LLC-STORES:135
encryption_time:28313663
cycles:u:138726344
LLC_REFERENCES:u:1972
LLC_MISSES:u:354
encryption_time:27858052
