cycles:u:138652738
LLC_REFERENCES:u:1494
LLC_MISSES:u:191
encryption_time:27624838
BRANCH_INSTRUCTIONS_RETIRED:27021527
MISPREDICTED_BRANCH_RETIRED:6518
PERF_COUNT_HW_INSTRUCTIONS:405088401
encryption_time:28223537
CACHE-REFERENCES:5032
PERF_COUNT_HW_CACHE_MISSES:1214
BRANCH-INSTRUCTIONS:27019187
encryption_time:28589995
PERF_COUNT_HW_BRANCH_MISSES:6542
L1-DCACHE-LOAD-MISSES:2737
L1-DCACHE-LOADS:171033520
encryption_time:28750078
L1-DCACHE-STORES:72013528
L1-ICACHE-LOAD-MISSES:5339
l1d.replacement:5229
encryption_time:29330925
LLC-LOADS:542
LLC-LOAD-MISSES:130
LLC-STORES:254
encryption_time:29087394
cycles:u:138655793
LLC_REFERENCES:u:1377
LLC_MISSES:u:323
encryption_time:28600319
