cycles:u:138802086
LLC_REFERENCES:u:1984
LLC_MISSES:u:203
encryption_time:28221640
BRANCH_INSTRUCTIONS_RETIRED:27023612
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405099860
encryption_time:28807661
CACHE-REFERENCES:5145
PERF_COUNT_HW_CACHE_MISSES:1442
BRANCH-INSTRUCTIONS:27020512
encryption_time:28613594
PERF_COUNT_HW_BRANCH_MISSES:6319
L1-DCACHE-LOAD-MISSES:3921
L1-DCACHE-LOADS:171030543
encryption_time:28917120
L1-DCACHE-STORES:72015533
L1-ICACHE-LOAD-MISSES:6046
l1d.replacement:2185
encryption_time:28680752
LLC-LOADS:419
LLC-LOAD-MISSES:94
LLC-STORES:178
encryption_time:28794917
cycles:u:138614792
LLC_REFERENCES:u:1219
LLC_MISSES:u:279
encryption_time:28612517
