cycles:u:138799322
LLC_REFERENCES:u:1515
LLC_MISSES:u:320
encryption_time:28523450
BRANCH_INSTRUCTIONS_RETIRED:27021285
MISPREDICTED_BRANCH_RETIRED:6553
PERF_COUNT_HW_INSTRUCTIONS:405087393
encryption_time:27912438
CACHE-REFERENCES:5363
PERF_COUNT_HW_CACHE_MISSES:1574
BRANCH-INSTRUCTIONS:27019730
encryption_time:28717868
PERF_COUNT_HW_BRANCH_MISSES:6351
L1-DCACHE-LOAD-MISSES:1571
L1-DCACHE-LOADS:171031774
encryption_time:28606842
L1-DCACHE-STORES:72013874
L1-ICACHE-LOAD-MISSES:3958
l1d.replacement:1598
encryption_time:28607598
LLC-LOADS:280
LLC-LOAD-MISSES:181
LLC-STORES:200
encryption_time:28449759
cycles:u:138683919
LLC_REFERENCES:u:1273
LLC_MISSES:u:431
encryption_time:27640195
