cycles:u:138742837
LLC_REFERENCES:u:1944
LLC_MISSES:u:222
encryption_time:28855208
BRANCH_INSTRUCTIONS_RETIRED:27019021
MISPREDICTED_BRANCH_RETIRED:6238
PERF_COUNT_HW_INSTRUCTIONS:405076171
encryption_time:28653106
CACHE-REFERENCES:7196
PERF_COUNT_HW_CACHE_MISSES:2175
BRANCH-INSTRUCTIONS:27022945
encryption_time:28628079
PERF_COUNT_HW_BRANCH_MISSES:6388
L1-DCACHE-LOAD-MISSES:3238
L1-DCACHE-LOADS:171031727
encryption_time:29040024
L1-DCACHE-STORES:72013775
L1-ICACHE-LOAD-MISSES:4597
l1d.replacement:1842
encryption_time:28787176
LLC-LOADS:417
LLC-LOAD-MISSES:134
LLC-STORES:172
encryption_time:29072142
cycles:u:138606228
LLC_REFERENCES:u:905
LLC_MISSES:u:280
encryption_time:28962071
