cycles:u:138699960
LLC_REFERENCES:u:1517
LLC_MISSES:u:227
encryption_time:28165260
BRANCH_INSTRUCTIONS_RETIRED:27023445
MISPREDICTED_BRANCH_RETIRED:6309
PERF_COUNT_HW_INSTRUCTIONS:405098813
encryption_time:28531659
CACHE-REFERENCES:9797
PERF_COUNT_HW_CACHE_MISSES:3627
BRANCH-INSTRUCTIONS:27020542
encryption_time:28506904
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:1958
L1-DCACHE-LOADS:171031496
encryption_time:28613163
L1-DCACHE-STORES:72013965
L1-ICACHE-LOAD-MISSES:4384
l1d.replacement:3476
encryption_time:28138889
LLC-LOADS:349
LLC-LOAD-MISSES:148
LLC-STORES:173
encryption_time:28143094
cycles:u:138710501
LLC_REFERENCES:u:1191
LLC_MISSES:u:331
encryption_time:27693431
