cycles:u:138634496
LLC_REFERENCES:u:1863
LLC_MISSES:u:156
encryption_time:28667220
BRANCH_INSTRUCTIONS_RETIRED:27023403
MISPREDICTED_BRANCH_RETIRED:6469
PERF_COUNT_HW_INSTRUCTIONS:405098246
encryption_time:28723315
CACHE-REFERENCES:5951
PERF_COUNT_HW_CACHE_MISSES:1476
BRANCH-INSTRUCTIONS:27020027
encryption_time:28642328
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:3191
L1-DCACHE-LOADS:171030038
encryption_time:28995412
L1-DCACHE-STORES:72014889
L1-ICACHE-LOAD-MISSES:6271
l1d.replacement:2303
encryption_time:28684141
LLC-LOADS:404
LLC-LOAD-MISSES:152
LLC-STORES:252
encryption_time:28730877
cycles:u:138579281
LLC_REFERENCES:u:1222
LLC_MISSES:u:460
encryption_time:28524324
