cycles:u:138790281
LLC_REFERENCES:u:2001
LLC_MISSES:u:205
encryption_time:28156881
BRANCH_INSTRUCTIONS_RETIRED:27024429
MISPREDICTED_BRANCH_RETIRED:7378
PERF_COUNT_HW_INSTRUCTIONS:405103508
encryption_time:28600719
CACHE-REFERENCES:8895
PERF_COUNT_HW_CACHE_MISSES:1715
BRANCH-INSTRUCTIONS:27021864
encryption_time:28669521
PERF_COUNT_HW_BRANCH_MISSES:6176
L1-DCACHE-LOAD-MISSES:1861
L1-DCACHE-LOADS:171029185
encryption_time:28636382
L1-DCACHE-STORES:72013406
L1-ICACHE-LOAD-MISSES:4170
l1d.replacement:1780
encryption_time:28677345
LLC-LOADS:483
LLC-LOAD-MISSES:133
LLC-STORES:193
encryption_time:28932370
cycles:u:138669195
LLC_REFERENCES:u:1286
LLC_MISSES:u:373
encryption_time:28616048
