cycles:u:138784434
LLC_REFERENCES:u:1577
LLC_MISSES:u:350
encryption_time:28744038
BRANCH_INSTRUCTIONS_RETIRED:30901798
MISPREDICTED_BRANCH_RETIRED:7870
PERF_COUNT_HW_INSTRUCTIONS:412856454
encryption_time:28872444
CACHE-REFERENCES:5709
PERF_COUNT_HW_CACHE_MISSES:1703
BRANCH-INSTRUCTIONS:30898681
encryption_time:28760118
PERF_COUNT_HW_BRANCH_MISSES:8227
L1-DCACHE-LOAD-MISSES:3224
L1-DCACHE-LOADS:174908180
encryption_time:28987575
L1-DCACHE-STORES:72013392
L1-ICACHE-LOAD-MISSES:3751
l1d.replacement:1710
encryption_time:28599185
LLC-LOADS:463
LLC-LOAD-MISSES:234
LLC-STORES:192
encryption_time:28888223
cycles:u:138757917
LLC_REFERENCES:u:1262
LLC_MISSES:u:383
encryption_time:28672216
