cycles:u:138682060
LLC_REFERENCES:u:1613
LLC_MISSES:u:274
encryption_time:28760978
BRANCH_INSTRUCTIONS_RETIRED:27019969
MISPREDICTED_BRANCH_RETIRED:6301
PERF_COUNT_HW_INSTRUCTIONS:405080859
encryption_time:28756237
CACHE-REFERENCES:4917
PERF_COUNT_HW_CACHE_MISSES:1421
BRANCH-INSTRUCTIONS:27019064
encryption_time:28602840
PERF_COUNT_HW_BRANCH_MISSES:6149
L1-DCACHE-LOAD-MISSES:1322
L1-DCACHE-LOADS:171028848
encryption_time:28641229
L1-DCACHE-STORES:72015026
L1-ICACHE-LOAD-MISSES:5488
l1d.replacement:2097
encryption_time:28634252
LLC-LOADS:525
LLC-LOAD-MISSES:180
LLC-STORES:194
encryption_time:28726709
cycles:u:138626237
LLC_REFERENCES:u:1411
LLC_MISSES:u:394
encryption_time:28470551
