cycles:u:138631800
LLC_REFERENCES:u:1653
LLC_MISSES:u:266
encryption_time:28608662
BRANCH_INSTRUCTIONS_RETIRED:27024498
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405104851
encryption_time:28750849
CACHE-REFERENCES:6441
PERF_COUNT_HW_CACHE_MISSES:2113
BRANCH-INSTRUCTIONS:27020155
encryption_time:28646823
PERF_COUNT_HW_BRANCH_MISSES:6379
L1-DCACHE-LOAD-MISSES:2144
L1-DCACHE-LOADS:171031393
encryption_time:28300016
L1-DCACHE-STORES:72014529
L1-ICACHE-LOAD-MISSES:5964
l1d.replacement:2043
encryption_time:27915679
LLC-LOADS:535
LLC-LOAD-MISSES:190
LLC-STORES:176
encryption_time:28099194
cycles:u:138681963
LLC_REFERENCES:u:1159
LLC_MISSES:u:352
encryption_time:27725883
