cycles:u:138637647
LLC_REFERENCES:u:1567
LLC_MISSES:u:217
encryption_time:28633553
BRANCH_INSTRUCTIONS_RETIRED:27023568
MISPREDICTED_BRANCH_RETIRED:9357
PERF_COUNT_HW_INSTRUCTIONS:405099711
encryption_time:28655421
CACHE-REFERENCES:7547
PERF_COUNT_HW_CACHE_MISSES:1888
BRANCH-INSTRUCTIONS:27021464
encryption_time:28609986
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:2084
L1-DCACHE-LOADS:171030497
encryption_time:28662441
L1-DCACHE-STORES:72013898
L1-ICACHE-LOAD-MISSES:4612
l1d.replacement:1895
encryption_time:28053030
LLC-LOADS:568
LLC-LOAD-MISSES:148
LLC-STORES:216
encryption_time:29037057
cycles:u:138722717
LLC_REFERENCES:u:1214
LLC_MISSES:u:378
encryption_time:27856489
