cycles:u:138787488
LLC_REFERENCES:u:1773
LLC_MISSES:u:167
encryption_time:28693129
BRANCH_INSTRUCTIONS_RETIRED:31467607
MISPREDICTED_BRANCH_RETIRED:7991
PERF_COUNT_HW_INSTRUCTIONS:413971420
encryption_time:29022483
CACHE-REFERENCES:5738
PERF_COUNT_HW_CACHE_MISSES:1326
BRANCH-INSTRUCTIONS:31469176
encryption_time:28636128
PERF_COUNT_HW_BRANCH_MISSES:10641
L1-DCACHE-LOAD-MISSES:2144
L1-DCACHE-LOADS:175481584
encryption_time:28418961
L1-DCACHE-STORES:72014006
L1-ICACHE-LOAD-MISSES:4589
l1d.replacement:1954
encryption_time:28932768
LLC-LOADS:553
LLC-LOAD-MISSES:195
LLC-STORES:194
encryption_time:29104829
cycles:u:138746295
LLC_REFERENCES:u:1173
LLC_MISSES:u:347
encryption_time:28553003
