cycles:u:138732402
LLC_REFERENCES:u:1473
LLC_MISSES:u:294
encryption_time:28800841
BRANCH_INSTRUCTIONS_RETIRED:27025980
MISPREDICTED_BRANCH_RETIRED:6698
PERF_COUNT_HW_INSTRUCTIONS:405112759
encryption_time:28655626
CACHE-REFERENCES:6659
PERF_COUNT_HW_CACHE_MISSES:1228
BRANCH-INSTRUCTIONS:27019621
encryption_time:28939707
PERF_COUNT_HW_BRANCH_MISSES:6268
L1-DCACHE-LOAD-MISSES:1765
L1-DCACHE-LOADS:171030641
encryption_time:28558316
L1-DCACHE-STORES:72014480
L1-ICACHE-LOAD-MISSES:4571
l1d.replacement:2124
encryption_time:28883394
LLC-LOADS:310
LLC-LOAD-MISSES:194
LLC-STORES:171
encryption_time:28989677
cycles:u:138708444
LLC_REFERENCES:u:1372
LLC_MISSES:u:343
encryption_time:28718960
