cycles:u:138645027
LLC_REFERENCES:u:1544
LLC_MISSES:u:160
encryption_time:28823556
BRANCH_INSTRUCTIONS_RETIRED:27020346
MISPREDICTED_BRANCH_RETIRED:6272
PERF_COUNT_HW_INSTRUCTIONS:405083469
encryption_time:28792838
CACHE-REFERENCES:7309
PERF_COUNT_HW_CACHE_MISSES:1620
BRANCH-INSTRUCTIONS:27019663
encryption_time:29063675
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:2253
L1-DCACHE-LOADS:171031075
encryption_time:28687866
L1-DCACHE-STORES:72013470
L1-ICACHE-LOAD-MISSES:5040
l1d.replacement:1604
encryption_time:28685835
LLC-LOADS:380
LLC-LOAD-MISSES:145
LLC-STORES:163
encryption_time:28867578
cycles:u:138641798
LLC_REFERENCES:u:1185
LLC_MISSES:u:273
encryption_time:28644415
