cycles:u:138688870
LLC_REFERENCES:u:1439
LLC_MISSES:u:306
encryption_time:28757147
BRANCH_INSTRUCTIONS_RETIRED:27024625
MISPREDICTED_BRANCH_RETIRED:6447
PERF_COUNT_HW_INSTRUCTIONS:405104992
encryption_time:28696849
CACHE-REFERENCES:5877
PERF_COUNT_HW_CACHE_MISSES:1480
BRANCH-INSTRUCTIONS:27019743
encryption_time:28541208
PERF_COUNT_HW_BRANCH_MISSES:6390
L1-DCACHE-LOAD-MISSES:1908
L1-DCACHE-LOADS:171031812
encryption_time:28798360
L1-DCACHE-STORES:72014543
L1-ICACHE-LOAD-MISSES:4852
l1d.replacement:2274
encryption_time:28760901
LLC-LOADS:319
LLC-LOAD-MISSES:158
LLC-STORES:147
encryption_time:28745254
cycles:u:138640417
LLC_REFERENCES:u:1109
LLC_MISSES:u:289
encryption_time:28578224
