cycles:u:138809039
LLC_REFERENCES:u:1280
LLC_MISSES:u:144
encryption_time:28847489
BRANCH_INSTRUCTIONS_RETIRED:31471860
MISPREDICTED_BRANCH_RETIRED:8509
PERF_COUNT_HW_INSTRUCTIONS:413991848
encryption_time:28711716
CACHE-REFERENCES:4486
PERF_COUNT_HW_CACHE_MISSES:1176
BRANCH-INSTRUCTIONS:31469255
encryption_time:28668978
PERF_COUNT_HW_BRANCH_MISSES:8581
L1-DCACHE-LOAD-MISSES:1859
L1-DCACHE-LOADS:175478764
encryption_time:28711571
L1-DCACHE-STORES:72012811
L1-ICACHE-LOAD-MISSES:4050
l1d.replacement:1906
encryption_time:28758091
LLC-LOADS:335
LLC-LOAD-MISSES:203
LLC-STORES:86
encryption_time:28950491
cycles:u:138768549
LLC_REFERENCES:u:1225
LLC_MISSES:u:267
encryption_time:28636141
