cycles:u:138740047
LLC_REFERENCES:u:1391
LLC_MISSES:u:161
encryption_time:28701530
BRANCH_INSTRUCTIONS_RETIRED:30903356
MISPREDICTED_BRANCH_RETIRED:10415
PERF_COUNT_HW_INSTRUCTIONS:412863990
encryption_time:28697022
CACHE-REFERENCES:6659
PERF_COUNT_HW_CACHE_MISSES:1724
BRANCH-INSTRUCTIONS:30899365
encryption_time:28737989
PERF_COUNT_HW_BRANCH_MISSES:7966
L1-DCACHE-LOAD-MISSES:1981
L1-DCACHE-LOADS:174909026
encryption_time:28534681
L1-DCACHE-STORES:72014659
L1-ICACHE-LOAD-MISSES:5406
l1d.replacement:2447
encryption_time:28706548
LLC-LOADS:317
LLC-LOAD-MISSES:190
LLC-STORES:169
encryption_time:28589849
cycles:u:138988789
LLC_REFERENCES:u:1225
LLC_MISSES:u:344
encryption_time:28165716
