cycles:u:138851602
LLC_REFERENCES:u:1312
LLC_MISSES:u:194
encryption_time:28770125
BRANCH_INSTRUCTIONS_RETIRED:30901614
MISPREDICTED_BRANCH_RETIRED:10477
PERF_COUNT_HW_INSTRUCTIONS:412855508
encryption_time:28694282
CACHE-REFERENCES:7707
PERF_COUNT_HW_CACHE_MISSES:1971
BRANCH-INSTRUCTIONS:30899346
encryption_time:28772606
PERF_COUNT_HW_BRANCH_MISSES:7880
L1-DCACHE-LOAD-MISSES:2685
L1-DCACHE-LOADS:174911022
encryption_time:28591095
L1-DCACHE-STORES:72013564
L1-ICACHE-LOAD-MISSES:4406
l1d.replacement:1700
encryption_time:28637613
LLC-LOADS:405
LLC-LOAD-MISSES:207
LLC-STORES:142
encryption_time:29050768
cycles:u:138763613
LLC_REFERENCES:u:1307
LLC_MISSES:u:359
encryption_time:28582518
