cycles:u:138993512
LLC_REFERENCES:u:2127
LLC_MISSES:u:339
encryption_time:28430167
BRANCH_INSTRUCTIONS_RETIRED:27025803
MISPREDICTED_BRANCH_RETIRED:6525
PERF_COUNT_HW_INSTRUCTIONS:405110312
encryption_time:27893347
CACHE-REFERENCES:5912
PERF_COUNT_HW_CACHE_MISSES:1456
BRANCH-INSTRUCTIONS:27020091
encryption_time:28315445
PERF_COUNT_HW_BRANCH_MISSES:6408
L1-DCACHE-LOAD-MISSES:1939
L1-DCACHE-LOADS:171031795
encryption_time:28437090
L1-DCACHE-STORES:72013971
L1-ICACHE-LOAD-MISSES:5051
l1d.replacement:2229
encryption_time:28504315
LLC-LOADS:458
LLC-LOAD-MISSES:197
LLC-STORES:198
encryption_time:28683864
cycles:u:138694015
LLC_REFERENCES:u:1256
LLC_MISSES:u:405
encryption_time:27561189
