cycles:u:138623035
LLC_REFERENCES:u:1623
LLC_MISSES:u:262
encryption_time:28672728
BRANCH_INSTRUCTIONS_RETIRED:27019084
MISPREDICTED_BRANCH_RETIRED:6257
PERF_COUNT_HW_INSTRUCTIONS:405076562
encryption_time:28534076
CACHE-REFERENCES:5937
PERF_COUNT_HW_CACHE_MISSES:1849
BRANCH-INSTRUCTIONS:27020268
encryption_time:28618719
PERF_COUNT_HW_BRANCH_MISSES:6194
L1-DCACHE-LOAD-MISSES:1720
L1-DCACHE-LOADS:171030110
encryption_time:28579155
L1-DCACHE-STORES:72013914
L1-ICACHE-LOAD-MISSES:4620
l1d.replacement:1819
encryption_time:28393494
LLC-LOADS:355
LLC-LOAD-MISSES:186
LLC-STORES:165
encryption_time:28027342
cycles:u:138716219
LLC_REFERENCES:u:983
LLC_MISSES:u:325
encryption_time:27994909
