cycles:u:138603333
LLC_REFERENCES:u:1548
LLC_MISSES:u:240
encryption_time:28638824
BRANCH_INSTRUCTIONS_RETIRED:27019004
MISPREDICTED_BRANCH_RETIRED:6200
PERF_COUNT_HW_INSTRUCTIONS:405075809
encryption_time:28642504
CACHE-REFERENCES:5582
PERF_COUNT_HW_CACHE_MISSES:1607
BRANCH-INSTRUCTIONS:27019613
encryption_time:28651721
PERF_COUNT_HW_BRANCH_MISSES:6262
L1-DCACHE-LOAD-MISSES:3256
L1-DCACHE-LOADS:171032774
encryption_time:29086647
L1-DCACHE-STORES:72013515
L1-ICACHE-LOAD-MISSES:4161
l1d.replacement:1948
encryption_time:28634012
LLC-LOADS:440
LLC-LOAD-MISSES:239
LLC-STORES:140
encryption_time:28681140
cycles:u:138685212
LLC_REFERENCES:u:1140
LLC_MISSES:u:372
encryption_time:28594653
