cycles:u:138596502
LLC_REFERENCES:u:1365
LLC_MISSES:u:209
encryption_time:28637035
BRANCH_INSTRUCTIONS_RETIRED:27022582
MISPREDICTED_BRANCH_RETIRED:6569
PERF_COUNT_HW_INSTRUCTIONS:405094002
encryption_time:28668455
CACHE-REFERENCES:7795
PERF_COUNT_HW_CACHE_MISSES:1687
BRANCH-INSTRUCTIONS:27019807
encryption_time:28969639
PERF_COUNT_HW_BRANCH_MISSES:6285
L1-DCACHE-LOAD-MISSES:1737
L1-DCACHE-LOADS:171031462
encryption_time:28647386
L1-DCACHE-STORES:72015526
L1-ICACHE-LOAD-MISSES:5972
l1d.replacement:2703
encryption_time:28588525
LLC-LOADS:501
LLC-LOAD-MISSES:243
LLC-STORES:122
encryption_time:28767951
cycles:u:138647205
LLC_REFERENCES:u:1332
LLC_MISSES:u:412
encryption_time:28528440
