cycles:u:138832853
LLC_REFERENCES:u:1580
LLC_MISSES:u:343
encryption_time:28799330
BRANCH_INSTRUCTIONS_RETIRED:30899675
MISPREDICTED_BRANCH_RETIRED:10250
PERF_COUNT_HW_INSTRUCTIONS:412845511
encryption_time:29102607
CACHE-REFERENCES:10160
PERF_COUNT_HW_CACHE_MISSES:1971
BRANCH-INSTRUCTIONS:30902703
encryption_time:29071970
PERF_COUNT_HW_BRANCH_MISSES:8737
L1-DCACHE-LOAD-MISSES:1673
L1-DCACHE-LOADS:174909145
encryption_time:28746710
L1-DCACHE-STORES:72013638
L1-ICACHE-LOAD-MISSES:4727
l1d.replacement:1854
encryption_time:28685093
LLC-LOADS:380
LLC-LOAD-MISSES:212
LLC-STORES:169
encryption_time:28902036
cycles:u:138787180
LLC_REFERENCES:u:1349
LLC_MISSES:u:364
encryption_time:28594157
