cycles:u:138641878
LLC_REFERENCES:u:1764
LLC_MISSES:u:244
encryption_time:28717131
BRANCH_INSTRUCTIONS_RETIRED:27019514
MISPREDICTED_BRANCH_RETIRED:6240
PERF_COUNT_HW_INSTRUCTIONS:405078444
encryption_time:28757731
CACHE-REFERENCES:9974
PERF_COUNT_HW_CACHE_MISSES:1947
BRANCH-INSTRUCTIONS:27020082
encryption_time:29007098
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1115
L1-DCACHE-LOADS:171029646
encryption_time:28460420
L1-DCACHE-STORES:72015207
L1-ICACHE-LOAD-MISSES:5519
l1d.replacement:2331
encryption_time:28694593
LLC-LOADS:430
LLC-LOAD-MISSES:270
LLC-STORES:157
encryption_time:28873669
cycles:u:138645470
LLC_REFERENCES:u:1177
LLC_MISSES:u:524
encryption_time:28789519
