cycles:u:138642816
LLC_REFERENCES:u:1398
LLC_MISSES:u:297
encryption_time:28754651
BRANCH_INSTRUCTIONS_RETIRED:27019753
MISPREDICTED_BRANCH_RETIRED:6493
PERF_COUNT_HW_INSTRUCTIONS:405079222
encryption_time:28681369
CACHE-REFERENCES:7901
PERF_COUNT_HW_CACHE_MISSES:2281
BRANCH-INSTRUCTIONS:27025041
encryption_time:28619507
PERF_COUNT_HW_BRANCH_MISSES:6306
L1-DCACHE-LOAD-MISSES:2200
L1-DCACHE-LOADS:171033323
encryption_time:28611413
L1-DCACHE-STORES:72013754
L1-ICACHE-LOAD-MISSES:4477
l1d.replacement:2192
encryption_time:28187222
LLC-LOADS:577
LLC-LOAD-MISSES:294
LLC-STORES:167
encryption_time:28101529
cycles:u:138755722
LLC_REFERENCES:u:1578
LLC_MISSES:u:387
encryption_time:27807423
