cycles:u:138736964
LLC_REFERENCES:u:1399
LLC_MISSES:u:179
encryption_time:27759111
BRANCH_INSTRUCTIONS_RETIRED:31468043
MISPREDICTED_BRANCH_RETIRED:9421
PERF_COUNT_HW_INSTRUCTIONS:413972560
encryption_time:28704210
CACHE-REFERENCES:4930
PERF_COUNT_HW_CACHE_MISSES:1806
BRANCH-INSTRUCTIONS:31472516
encryption_time:28748013
PERF_COUNT_HW_BRANCH_MISSES:9504
L1-DCACHE-LOAD-MISSES:4467
L1-DCACHE-LOADS:175480764
encryption_time:28863541
L1-DCACHE-STORES:72012471
L1-ICACHE-LOAD-MISSES:4424
l1d.replacement:1557
encryption_time:28644309
LLC-LOADS:456
LLC-LOAD-MISSES:279
LLC-STORES:87
encryption_time:28910077
cycles:u:138693003
LLC_REFERENCES:u:1150
LLC_MISSES:u:397
encryption_time:28531044
