cycles:u:138947519
LLC_REFERENCES:u:1771
LLC_MISSES:u:236
encryption_time:28192082
BRANCH_INSTRUCTIONS_RETIRED:27020046
MISPREDICTED_BRANCH_RETIRED:6334
PERF_COUNT_HW_INSTRUCTIONS:405081270
encryption_time:28496065
CACHE-REFERENCES:4533
PERF_COUNT_HW_CACHE_MISSES:1524
BRANCH-INSTRUCTIONS:27019588
encryption_time:28418742
PERF_COUNT_HW_BRANCH_MISSES:6401
L1-DCACHE-LOAD-MISSES:1823
L1-DCACHE-LOADS:171031845
encryption_time:28434781
L1-DCACHE-STORES:72013970
L1-ICACHE-LOAD-MISSES:4656
l1d.replacement:1826
encryption_time:28226267
LLC-LOADS:341
LLC-LOAD-MISSES:217
LLC-STORES:144
encryption_time:28012666
cycles:u:138772814
LLC_REFERENCES:u:1440
LLC_MISSES:u:485
encryption_time:28010448
