cycles:u:138838180
LLC_REFERENCES:u:1652
LLC_MISSES:u:400
encryption_time:27933291
BRANCH_INSTRUCTIONS_RETIRED:31469202
MISPREDICTED_BRANCH_RETIRED:9895
PERF_COUNT_HW_INSTRUCTIONS:413979535
encryption_time:28983650
CACHE-REFERENCES:5274
PERF_COUNT_HW_CACHE_MISSES:1429
BRANCH-INSTRUCTIONS:31468716
encryption_time:28381167
PERF_COUNT_HW_BRANCH_MISSES:8184
L1-DCACHE-LOAD-MISSES:1985
L1-DCACHE-LOADS:175481597
encryption_time:28427425
L1-DCACHE-STORES:72014796
L1-ICACHE-LOAD-MISSES:6320
l1d.replacement:2397
encryption_time:28262889
LLC-LOADS:363
LLC-LOAD-MISSES:189
LLC-STORES:180
encryption_time:28243992
cycles:u:138823157
LLC_REFERENCES:u:1092
LLC_MISSES:u:315
encryption_time:27801012
