cycles:u:138815655
LLC_REFERENCES:u:1819
LLC_MISSES:u:247
encryption_time:28759881
BRANCH_INSTRUCTIONS_RETIRED:30900567
MISPREDICTED_BRANCH_RETIRED:9639
PERF_COUNT_HW_INSTRUCTIONS:412850048
encryption_time:28830528
CACHE-REFERENCES:7244
PERF_COUNT_HW_CACHE_MISSES:1798
BRANCH-INSTRUCTIONS:30899787
encryption_time:28757962
PERF_COUNT_HW_BRANCH_MISSES:8928
L1-DCACHE-LOAD-MISSES:2280
L1-DCACHE-LOADS:174910303
encryption_time:28702996
L1-DCACHE-STORES:72013957
L1-ICACHE-LOAD-MISSES:4443
l1d.replacement:1870
encryption_time:28549164
LLC-LOADS:364
LLC-LOAD-MISSES:184
LLC-STORES:196
encryption_time:28844474
cycles:u:138715011
LLC_REFERENCES:u:1135
LLC_MISSES:u:293
encryption_time:28547780
