cycles:u:138881551
LLC_REFERENCES:u:1561
LLC_MISSES:u:381
encryption_time:28715200
BRANCH_INSTRUCTIONS_RETIRED:30902624
MISPREDICTED_BRANCH_RETIRED:7811
PERF_COUNT_HW_INSTRUCTIONS:412860192
encryption_time:28593015
CACHE-REFERENCES:4660
PERF_COUNT_HW_CACHE_MISSES:1066
BRANCH-INSTRUCTIONS:30897693
encryption_time:28515588
PERF_COUNT_HW_BRANCH_MISSES:8125
L1-DCACHE-LOAD-MISSES:1982
L1-DCACHE-LOADS:174910164
encryption_time:28447802
L1-DCACHE-STORES:72014036
L1-ICACHE-LOAD-MISSES:4427
l1d.replacement:1817
encryption_time:27849407
LLC-LOADS:318
LLC-LOAD-MISSES:168
LLC-STORES:172
encryption_time:28213774
cycles:u:138810744
LLC_REFERENCES:u:1230
LLC_MISSES:u:419
encryption_time:27773615
