cycles:u:138642781
LLC_REFERENCES:u:1434
LLC_MISSES:u:226
encryption_time:28749435
BRANCH_INSTRUCTIONS_RETIRED:27022924
MISPREDICTED_BRANCH_RETIRED:6573
PERF_COUNT_HW_INSTRUCTIONS:405096224
encryption_time:29312665
CACHE-REFERENCES:5958
PERF_COUNT_HW_CACHE_MISSES:1602
BRANCH-INSTRUCTIONS:27022005
encryption_time:28950440
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1648
L1-DCACHE-LOADS:171030062
encryption_time:28944975
L1-DCACHE-STORES:72014187
L1-ICACHE-LOAD-MISSES:4908
l1d.replacement:2037
encryption_time:28897386
LLC-LOADS:392
LLC-LOAD-MISSES:170
LLC-STORES:215
encryption_time:28749049
cycles:u:138703344
LLC_REFERENCES:u:1215
LLC_MISSES:u:462
encryption_time:28630541
