cycles:u:138634595
LLC_REFERENCES:u:1484
LLC_MISSES:u:215
encryption_time:28663244
BRANCH_INSTRUCTIONS_RETIRED:27022781
MISPREDICTED_BRANCH_RETIRED:6284
PERF_COUNT_HW_INSTRUCTIONS:405095449
encryption_time:28391082
CACHE-REFERENCES:7217
PERF_COUNT_HW_CACHE_MISSES:1826
BRANCH-INSTRUCTIONS:27020069
encryption_time:28626207
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1671
L1-DCACHE-LOADS:171030058
encryption_time:28129054
L1-DCACHE-STORES:72014637
L1-ICACHE-LOAD-MISSES:6823
l1d.replacement:2222
encryption_time:28037305
LLC-LOADS:400
LLC-LOAD-MISSES:137
LLC-STORES:187
encryption_time:28288348
cycles:u:138741732
LLC_REFERENCES:u:1589
LLC_MISSES:u:396
encryption_time:27825950
