cycles:u:138814640
LLC_REFERENCES:u:2018
LLC_MISSES:u:301
encryption_time:28792889
BRANCH_INSTRUCTIONS_RETIRED:31468716
MISPREDICTED_BRANCH_RETIRED:9261
PERF_COUNT_HW_INSTRUCTIONS:413977275
encryption_time:28751036
CACHE-REFERENCES:4578
PERF_COUNT_HW_CACHE_MISSES:1422
BRANCH-INSTRUCTIONS:31468780
encryption_time:28643548
PERF_COUNT_HW_BRANCH_MISSES:9049
L1-DCACHE-LOAD-MISSES:1611
L1-DCACHE-LOADS:175479474
encryption_time:28538600
L1-DCACHE-STORES:72013628
L1-ICACHE-LOAD-MISSES:4204
l1d.replacement:1821
encryption_time:28558268
LLC-LOADS:438
LLC-LOAD-MISSES:235
LLC-STORES:150
encryption_time:28034921
cycles:u:138902454
LLC_REFERENCES:u:1041
LLC_MISSES:u:406
encryption_time:28181579
