cycles:u:138693949
LLC_REFERENCES:u:1694
LLC_MISSES:u:219
encryption_time:28793470
BRANCH_INSTRUCTIONS_RETIRED:27023462
MISPREDICTED_BRANCH_RETIRED:6386
PERF_COUNT_HW_INSTRUCTIONS:405098919
encryption_time:29323352
CACHE-REFERENCES:5904
PERF_COUNT_HW_CACHE_MISSES:1404
BRANCH-INSTRUCTIONS:27020821
encryption_time:28707903
PERF_COUNT_HW_BRANCH_MISSES:6279
L1-DCACHE-LOAD-MISSES:1608
L1-DCACHE-LOADS:171030815
encryption_time:28492242
L1-DCACHE-STORES:72014317
L1-ICACHE-LOAD-MISSES:4992
l1d.replacement:2294
encryption_time:28629602
LLC-LOADS:282
LLC-LOAD-MISSES:174
LLC-STORES:158
encryption_time:28776731
cycles:u:138624903
LLC_REFERENCES:u:1072
LLC_MISSES:u:328
encryption_time:28603229
