cycles:u:138834749
LLC_REFERENCES:u:1426
LLC_MISSES:u:195
encryption_time:28783304
BRANCH_INSTRUCTIONS_RETIRED:30903649
MISPREDICTED_BRANCH_RETIRED:9290
PERF_COUNT_HW_INSTRUCTIONS:412866201
encryption_time:28856769
CACHE-REFERENCES:3961
PERF_COUNT_HW_CACHE_MISSES:1334
BRANCH-INSTRUCTIONS:30897735
encryption_time:28539922
PERF_COUNT_HW_BRANCH_MISSES:8035
L1-DCACHE-LOAD-MISSES:1689
L1-DCACHE-LOADS:174908516
encryption_time:28763698
L1-DCACHE-STORES:72014268
L1-ICACHE-LOAD-MISSES:4987
l1d.replacement:2017
encryption_time:28880440
LLC-LOADS:420
LLC-LOAD-MISSES:216
LLC-STORES:195
encryption_time:29087154
cycles:u:138726507
LLC_REFERENCES:u:1304
LLC_MISSES:u:305
encryption_time:28646117
