cycles:u:138660882
LLC_REFERENCES:u:1589
LLC_MISSES:u:225
encryption_time:28185163
BRANCH_INSTRUCTIONS_RETIRED:27025398
MISPREDICTED_BRANCH_RETIRED:6589
PERF_COUNT_HW_INSTRUCTIONS:405108678
encryption_time:28658428
CACHE-REFERENCES:7332
PERF_COUNT_HW_CACHE_MISSES:1720
BRANCH-INSTRUCTIONS:27020104
encryption_time:28874115
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1368
L1-DCACHE-LOADS:171030140
encryption_time:28425227
L1-DCACHE-STORES:72014214
L1-ICACHE-LOAD-MISSES:4996
l1d.replacement:2234
encryption_time:27885352
LLC-LOADS:426
LLC-LOAD-MISSES:155
LLC-STORES:231
encryption_time:28433826
cycles:u:138731373
LLC_REFERENCES:u:1190
LLC_MISSES:u:379
encryption_time:27885697
