cycles:u:138556533
LLC_REFERENCES:u:1419
LLC_MISSES:u:204
encryption_time:29100721
BRANCH_INSTRUCTIONS_RETIRED:27018548
MISPREDICTED_BRANCH_RETIRED:6216
PERF_COUNT_HW_INSTRUCTIONS:405073663
encryption_time:29108888
CACHE-REFERENCES:7062
PERF_COUNT_HW_CACHE_MISSES:2419
BRANCH-INSTRUCTIONS:27026020
encryption_time:28737775
PERF_COUNT_HW_BRANCH_MISSES:6453
L1-DCACHE-LOAD-MISSES:2197
L1-DCACHE-LOADS:171032018
encryption_time:28646264
L1-DCACHE-STORES:72014884
L1-ICACHE-LOAD-MISSES:6268
l1d.replacement:2944
encryption_time:28738875
LLC-LOADS:390
LLC-LOAD-MISSES:175
LLC-STORES:134
encryption_time:28784344
cycles:u:138719301
LLC_REFERENCES:u:1424
LLC_MISSES:u:432
encryption_time:28931249
