cycles:u:138637581
LLC_REFERENCES:u:1393
LLC_MISSES:u:254
encryption_time:28815560
BRANCH_INSTRUCTIONS_RETIRED:27023715
MISPREDICTED_BRANCH_RETIRED:6388
PERF_COUNT_HW_INSTRUCTIONS:405100314
encryption_time:28764568
CACHE-REFERENCES:6098
PERF_COUNT_HW_CACHE_MISSES:1545
BRANCH-INSTRUCTIONS:27019816
encryption_time:28742739
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:1785
L1-DCACHE-LOADS:171031010
encryption_time:28544813
L1-DCACHE-STORES:72014028
L1-ICACHE-LOAD-MISSES:5508
l1d.replacement:2471
encryption_time:28609918
LLC-LOADS:388
LLC-LOAD-MISSES:276
LLC-STORES:212
encryption_time:28843576
cycles:u:138658838
LLC_REFERENCES:u:1238
LLC_MISSES:u:380
encryption_time:28541158
