cycles:u:138917374
LLC_REFERENCES:u:2037
LLC_MISSES:u:274
encryption_time:28792926
BRANCH_INSTRUCTIONS_RETIRED:31469619
MISPREDICTED_BRANCH_RETIRED:10808
PERF_COUNT_HW_INSTRUCTIONS:413981731
encryption_time:28640026
CACHE-REFERENCES:6825
PERF_COUNT_HW_CACHE_MISSES:1552
BRANCH-INSTRUCTIONS:31470052
encryption_time:28742368
PERF_COUNT_HW_BRANCH_MISSES:8422
L1-DCACHE-LOAD-MISSES:2191
L1-DCACHE-LOADS:175479770
encryption_time:28575675
L1-DCACHE-STORES:72014494
L1-ICACHE-LOAD-MISSES:4671
l1d.replacement:1957
encryption_time:28668071
LLC-LOADS:453
LLC-LOAD-MISSES:164
LLC-STORES:182
encryption_time:28918940
cycles:u:138797803
LLC_REFERENCES:u:1080
LLC_MISSES:u:340
encryption_time:28605835
