cycles:u:138889072
LLC_REFERENCES:u:1606
LLC_MISSES:u:203
encryption_time:28228081
BRANCH_INSTRUCTIONS_RETIRED:31472125
MISPREDICTED_BRANCH_RETIRED:11044
PERF_COUNT_HW_INSTRUCTIONS:413994447
encryption_time:28722580
CACHE-REFERENCES:7175
PERF_COUNT_HW_CACHE_MISSES:1757
BRANCH-INSTRUCTIONS:31470202
encryption_time:28601370
PERF_COUNT_HW_BRANCH_MISSES:10614
L1-DCACHE-LOAD-MISSES:2813
L1-DCACHE-LOADS:175479064
encryption_time:29028951
L1-DCACHE-STORES:72013481
L1-ICACHE-LOAD-MISSES:4786
l1d.replacement:2304
encryption_time:29035642
LLC-LOADS:486
LLC-LOAD-MISSES:260
LLC-STORES:200
encryption_time:28919166
cycles:u:138747925
LLC_REFERENCES:u:1237
LLC_MISSES:u:387
encryption_time:28599235
