cycles:u:138899504
LLC_REFERENCES:u:1978
LLC_MISSES:u:320
encryption_time:28231475
BRANCH_INSTRUCTIONS_RETIRED:30896652
MISPREDICTED_BRANCH_RETIRED:7657
PERF_COUNT_HW_INSTRUCTIONS:412829694
encryption_time:28692266
CACHE-REFERENCES:5557
PERF_COUNT_HW_CACHE_MISSES:1774
BRANCH-INSTRUCTIONS:30897922
encryption_time:28828977
PERF_COUNT_HW_BRANCH_MISSES:7904
L1-DCACHE-LOAD-MISSES:1816
L1-DCACHE-LOADS:174908466
encryption_time:28811524
L1-DCACHE-STORES:72015455
L1-ICACHE-LOAD-MISSES:5295
l1d.replacement:2187
encryption_time:28743627
LLC-LOADS:414
LLC-LOAD-MISSES:208
LLC-STORES:193
encryption_time:29052125
cycles:u:139012381
LLC_REFERENCES:u:1785
LLC_MISSES:u:304
encryption_time:29065171
