cycles:u:138895767
LLC_REFERENCES:u:1963
LLC_MISSES:u:278
encryption_time:28403294
BRANCH_INSTRUCTIONS_RETIRED:30901866
MISPREDICTED_BRANCH_RETIRED:9427
PERF_COUNT_HW_INSTRUCTIONS:412856820
encryption_time:28655343
CACHE-REFERENCES:6801
PERF_COUNT_HW_CACHE_MISSES:1753
BRANCH-INSTRUCTIONS:30898487
encryption_time:28756159
PERF_COUNT_HW_BRANCH_MISSES:9229
L1-DCACHE-LOAD-MISSES:2396
L1-DCACHE-LOADS:174909959
encryption_time:28432139
L1-DCACHE-STORES:72014372
L1-ICACHE-LOAD-MISSES:5529
l1d.replacement:2007
encryption_time:27897487
LLC-LOADS:297
LLC-LOAD-MISSES:178
LLC-STORES:155
encryption_time:27936001
cycles:u:138903963
LLC_REFERENCES:u:1550
LLC_MISSES:u:302
encryption_time:28450350
