cycles:u:138659196
LLC_REFERENCES:u:1452
LLC_MISSES:u:218
encryption_time:28527802
BRANCH_INSTRUCTIONS_RETIRED:27024092
MISPREDICTED_BRANCH_RETIRED:6546
PERF_COUNT_HW_INSTRUCTIONS:405103253
encryption_time:28715666
CACHE-REFERENCES:8285
PERF_COUNT_HW_CACHE_MISSES:2133
BRANCH-INSTRUCTIONS:27021142
encryption_time:28776500
PERF_COUNT_HW_BRANCH_MISSES:6331
L1-DCACHE-LOAD-MISSES:1764
L1-DCACHE-LOADS:171030938
encryption_time:28622231
L1-DCACHE-STORES:72014742
L1-ICACHE-LOAD-MISSES:6146
l1d.replacement:2193
encryption_time:28648971
LLC-LOADS:368
LLC-LOAD-MISSES:162
LLC-STORES:150
encryption_time:28792353
cycles:u:138632116
LLC_REFERENCES:u:1276
LLC_MISSES:u:403
encryption_time:28546280
