cycles:u:138577111
LLC_REFERENCES:u:1535
LLC_MISSES:u:122
encryption_time:29098008
BRANCH_INSTRUCTIONS_RETIRED:27024490
MISPREDICTED_BRANCH_RETIRED:6347
PERF_COUNT_HW_INSTRUCTIONS:405104803
encryption_time:28823701
CACHE-REFERENCES:5855
PERF_COUNT_HW_CACHE_MISSES:1734
BRANCH-INSTRUCTIONS:27020635
encryption_time:28547330
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1714
L1-DCACHE-LOADS:171029188
encryption_time:28500341
L1-DCACHE-STORES:72013940
L1-ICACHE-LOAD-MISSES:4909
l1d.replacement:1915
encryption_time:28640594
LLC-LOADS:414
LLC-LOAD-MISSES:135
LLC-STORES:199
encryption_time:28166294
cycles:u:138758346
LLC_REFERENCES:u:1211
LLC_MISSES:u:336
encryption_time:27972514
