cycles:u:138875441
LLC_REFERENCES:u:1750
LLC_MISSES:u:323
encryption_time:28579987
BRANCH_INSTRUCTIONS_RETIRED:31469398
MISPREDICTED_BRANCH_RETIRED:8313
PERF_COUNT_HW_INSTRUCTIONS:413981172
encryption_time:28852996
CACHE-REFERENCES:8525
PERF_COUNT_HW_CACHE_MISSES:1492
BRANCH-INSTRUCTIONS:31469163
encryption_time:28973001
PERF_COUNT_HW_BRANCH_MISSES:8084
L1-DCACHE-LOAD-MISSES:1841
L1-DCACHE-LOADS:175479203
encryption_time:28563971
L1-DCACHE-STORES:72015329
L1-ICACHE-LOAD-MISSES:5152
l1d.replacement:2044
encryption_time:28729094
LLC-LOADS:331
LLC-LOAD-MISSES:190
LLC-STORES:180
encryption_time:28776395
cycles:u:138833484
LLC_REFERENCES:u:1527
LLC_MISSES:u:385
encryption_time:28556638
