cycles:u:138633179
LLC_REFERENCES:u:1333
LLC_MISSES:u:166
encryption_time:28365112
BRANCH_INSTRUCTIONS_RETIRED:27023622
MISPREDICTED_BRANCH_RETIRED:6405
PERF_COUNT_HW_INSTRUCTIONS:405099746
encryption_time:28558220
CACHE-REFERENCES:7905
PERF_COUNT_HW_CACHE_MISSES:1872
BRANCH-INSTRUCTIONS:27022144
encryption_time:28607763
PERF_COUNT_HW_BRANCH_MISSES:6286
L1-DCACHE-LOAD-MISSES:1761
L1-DCACHE-LOADS:171030563
encryption_time:28377229
L1-DCACHE-STORES:72013133
L1-ICACHE-LOAD-MISSES:3702
l1d.replacement:1771
encryption_time:27949749
LLC-LOADS:328
LLC-LOAD-MISSES:208
LLC-STORES:193
encryption_time:28283886
cycles:u:138701538
LLC_REFERENCES:u:1014
LLC_MISSES:u:340
encryption_time:27809744
