cycles:u:138622000
LLC_REFERENCES:u:1574
LLC_MISSES:u:207
encryption_time:28686154
BRANCH_INSTRUCTIONS_RETIRED:27019146
MISPREDICTED_BRANCH_RETIRED:6209
PERF_COUNT_HW_INSTRUCTIONS:405076834
encryption_time:28564449
CACHE-REFERENCES:5601
PERF_COUNT_HW_CACHE_MISSES:1902
BRANCH-INSTRUCTIONS:27023360
encryption_time:28289643
PERF_COUNT_HW_BRANCH_MISSES:7598
L1-DCACHE-LOAD-MISSES:2350
L1-DCACHE-LOADS:171032934
encryption_time:27677427
L1-DCACHE-STORES:72014426
L1-ICACHE-LOAD-MISSES:4987
l1d.replacement:1999
encryption_time:28061239
LLC-LOADS:481
LLC-LOAD-MISSES:224
LLC-STORES:196
encryption_time:28389499
cycles:u:138934529
LLC_REFERENCES:u:1894
LLC_MISSES:u:403
encryption_time:28860384
