cycles:u:138716160
LLC_REFERENCES:u:1378
LLC_MISSES:u:216
encryption_time:27943601
BRANCH_INSTRUCTIONS_RETIRED:27018552
MISPREDICTED_BRANCH_RETIRED:6167
PERF_COUNT_HW_INSTRUCTIONS:405073539
encryption_time:28648149
CACHE-REFERENCES:7268
PERF_COUNT_HW_CACHE_MISSES:2389
BRANCH-INSTRUCTIONS:27025773
encryption_time:28648726
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1535
L1-DCACHE-LOADS:171029916
encryption_time:28619229
L1-DCACHE-STORES:72013206
L1-ICACHE-LOAD-MISSES:4050
l1d.replacement:1960
encryption_time:28218211
LLC-LOADS:394
LLC-LOAD-MISSES:231
LLC-STORES:191
encryption_time:28523204
cycles:u:138699765
LLC_REFERENCES:u:1149
LLC_MISSES:u:360
encryption_time:27855905
