cycles:u:138737671
LLC_REFERENCES:u:1544
LLC_MISSES:u:181
encryption_time:28721907
BRANCH_INSTRUCTIONS_RETIRED:30896225
MISPREDICTED_BRANCH_RETIRED:7607
PERF_COUNT_HW_INSTRUCTIONS:412826155
encryption_time:28772312
CACHE-REFERENCES:6410
PERF_COUNT_HW_CACHE_MISSES:2024
BRANCH-INSTRUCTIONS:30903077
encryption_time:28806989
PERF_COUNT_HW_BRANCH_MISSES:9412
L1-DCACHE-LOAD-MISSES:1207
L1-DCACHE-LOADS:174907924
encryption_time:28613401
L1-DCACHE-STORES:72012473
L1-ICACHE-LOAD-MISSES:3760
l1d.replacement:1444
encryption_time:28674841
LLC-LOADS:392
LLC-LOAD-MISSES:220
LLC-STORES:72
encryption_time:28962093
cycles:u:138789567
LLC_REFERENCES:u:1421
LLC_MISSES:u:393
encryption_time:28784480
