cycles:u:138798269
LLC_REFERENCES:u:1647
LLC_MISSES:u:199
encryption_time:27828992
BRANCH_INSTRUCTIONS_RETIRED:30897985
MISPREDICTED_BRANCH_RETIRED:9142
PERF_COUNT_HW_INSTRUCTIONS:412836784
encryption_time:27848215
CACHE-REFERENCES:7392
PERF_COUNT_HW_CACHE_MISSES:1480
BRANCH-INSTRUCTIONS:30897902
encryption_time:28309740
PERF_COUNT_HW_BRANCH_MISSES:7820
L1-DCACHE-LOAD-MISSES:1486
L1-DCACHE-LOADS:174907516
encryption_time:27969778
L1-DCACHE-STORES:72013120
L1-ICACHE-LOAD-MISSES:3890
l1d.replacement:1657
encryption_time:28000473
LLC-LOADS:513
LLC-LOAD-MISSES:280
LLC-STORES:186
encryption_time:28325917
cycles:u:138747677
LLC_REFERENCES:u:1224
LLC_MISSES:u:383
encryption_time:28579977
