cycles:u:138775291
LLC_REFERENCES:u:1838
LLC_MISSES:u:205
encryption_time:28851012
BRANCH_INSTRUCTIONS_RETIRED:27018879
MISPREDICTED_BRANCH_RETIRED:6255
PERF_COUNT_HW_INSTRUCTIONS:405075221
encryption_time:28931274
CACHE-REFERENCES:7997
PERF_COUNT_HW_CACHE_MISSES:2358
BRANCH-INSTRUCTIONS:27025084
encryption_time:28619211
PERF_COUNT_HW_BRANCH_MISSES:6329
L1-DCACHE-LOAD-MISSES:1593
L1-DCACHE-LOADS:171030147
encryption_time:28472341
L1-DCACHE-STORES:72014398
L1-ICACHE-LOAD-MISSES:5901
l1d.replacement:2277
encryption_time:28671462
LLC-LOADS:349
LLC-LOAD-MISSES:249
LLC-STORES:171
encryption_time:28929006
cycles:u:138620147
LLC_REFERENCES:u:1079
LLC_MISSES:u:425
encryption_time:28688905
