cycles:u:138854602
LLC_REFERENCES:u:1821
LLC_MISSES:u:280
encryption_time:28711701
BRANCH_INSTRUCTIONS_RETIRED:31469949
MISPREDICTED_BRANCH_RETIRED:7807
PERF_COUNT_HW_INSTRUCTIONS:413984026
encryption_time:28718983
CACHE-REFERENCES:4799
PERF_COUNT_HW_CACHE_MISSES:1401
BRANCH-INSTRUCTIONS:31468244
encryption_time:28621210
PERF_COUNT_HW_BRANCH_MISSES:9247
L1-DCACHE-LOAD-MISSES:1578
L1-DCACHE-LOADS:175479948
encryption_time:27815055
L1-DCACHE-STORES:72014046
L1-ICACHE-LOAD-MISSES:4925
l1d.replacement:2175
encryption_time:28172226
LLC-LOADS:417
LLC-LOAD-MISSES:195
LLC-STORES:181
encryption_time:29188579
cycles:u:138859724
LLC_REFERENCES:u:1433
LLC_MISSES:u:344
encryption_time:28722214
