cycles:u:138779760
LLC_REFERENCES:u:1772
LLC_MISSES:u:356
encryption_time:28675114
BRANCH_INSTRUCTIONS_RETIRED:30901647
MISPREDICTED_BRANCH_RETIRED:8647
PERF_COUNT_HW_INSTRUCTIONS:412855590
encryption_time:28665657
CACHE-REFERENCES:5112
PERF_COUNT_HW_CACHE_MISSES:1531
BRANCH-INSTRUCTIONS:30897973
encryption_time:28643915
PERF_COUNT_HW_BRANCH_MISSES:7677
L1-DCACHE-LOAD-MISSES:2029
L1-DCACHE-LOADS:174909064
encryption_time:28387883
L1-DCACHE-STORES:72013477
L1-ICACHE-LOAD-MISSES:4795
l1d.replacement:2511
encryption_time:28107667
LLC-LOADS:421
LLC-LOAD-MISSES:133
LLC-STORES:171
encryption_time:28327329
cycles:u:138892200
LLC_REFERENCES:u:1525
LLC_MISSES:u:322
encryption_time:27754973
