cycles:u:138626970
LLC_REFERENCES:u:1573
LLC_MISSES:u:118
encryption_time:28717732
BRANCH_INSTRUCTIONS_RETIRED:27024018
MISPREDICTED_BRANCH_RETIRED:6373
PERF_COUNT_HW_INSTRUCTIONS:405101556
encryption_time:28738227
CACHE-REFERENCES:5482
PERF_COUNT_HW_CACHE_MISSES:1428
BRANCH-INSTRUCTIONS:27019423
encryption_time:28631216
PERF_COUNT_HW_BRANCH_MISSES:9154
L1-DCACHE-LOAD-MISSES:1257
L1-DCACHE-LOADS:171030117
encryption_time:28539707
L1-DCACHE-STORES:72014821
L1-ICACHE-LOAD-MISSES:5323
l1d.replacement:2247
encryption_time:28724009
LLC-LOADS:303
LLC-LOAD-MISSES:212
LLC-STORES:152
encryption_time:28892812
cycles:u:138633433
LLC_REFERENCES:u:1233
LLC_MISSES:u:316
encryption_time:28611338
