cycles:u:138687418
LLC_REFERENCES:u:2017
LLC_MISSES:u:280
encryption_time:28737832
BRANCH_INSTRUCTIONS_RETIRED:27025582
MISPREDICTED_BRANCH_RETIRED:6611
PERF_COUNT_HW_INSTRUCTIONS:405109837
encryption_time:29164757
CACHE-REFERENCES:12531
PERF_COUNT_HW_CACHE_MISSES:4162
BRANCH-INSTRUCTIONS:27022459
encryption_time:28675054
PERF_COUNT_HW_BRANCH_MISSES:6293
L1-DCACHE-LOAD-MISSES:1614
L1-DCACHE-LOADS:171030670
encryption_time:28620613
L1-DCACHE-STORES:72014241
L1-ICACHE-LOAD-MISSES:4833
l1d.replacement:2167
encryption_time:28642691
LLC-LOADS:353
LLC-LOAD-MISSES:139
LLC-STORES:165
encryption_time:28740607
cycles:u:138634423
LLC_REFERENCES:u:1413
LLC_MISSES:u:308
encryption_time:28532373
