cycles:u:138597632
LLC_REFERENCES:u:1441
LLC_MISSES:u:227
encryption_time:28607161
BRANCH_INSTRUCTIONS_RETIRED:27019481
MISPREDICTED_BRANCH_RETIRED:6311
PERF_COUNT_HW_INSTRUCTIONS:405078483
encryption_time:28561673
CACHE-REFERENCES:3546
PERF_COUNT_HW_CACHE_MISSES:1101
BRANCH-INSTRUCTIONS:27018966
encryption_time:28350343
PERF_COUNT_HW_BRANCH_MISSES:6454
L1-DCACHE-LOAD-MISSES:2213
L1-DCACHE-LOADS:171032339
encryption_time:27892504
L1-DCACHE-STORES:72014370
L1-ICACHE-LOAD-MISSES:4570
l1d.replacement:2084
encryption_time:27876349
LLC-LOADS:429
LLC-LOAD-MISSES:199
LLC-STORES:230
encryption_time:28482863
cycles:u:138693929
LLC_REFERENCES:u:1101
LLC_MISSES:u:387
encryption_time:28076346
