cycles:u:138620249
LLC_REFERENCES:u:1734
LLC_MISSES:u:263
encryption_time:28493608
BRANCH_INSTRUCTIONS_RETIRED:27021186
MISPREDICTED_BRANCH_RETIRED:6476
PERF_COUNT_HW_INSTRUCTIONS:405086797
encryption_time:28682744
CACHE-REFERENCES:6070
PERF_COUNT_HW_CACHE_MISSES:1404
BRANCH-INSTRUCTIONS:27020138
encryption_time:28646566
PERF_COUNT_HW_BRANCH_MISSES:6354
L1-DCACHE-LOAD-MISSES:3252
L1-DCACHE-LOADS:171032962
encryption_time:28954623
L1-DCACHE-STORES:72014235
L1-ICACHE-LOAD-MISSES:5447
l1d.replacement:2105
encryption_time:28691527
LLC-LOADS:448
LLC-LOAD-MISSES:237
LLC-STORES:167
encryption_time:28790188
cycles:u:138646283
LLC_REFERENCES:u:1312
LLC_MISSES:u:395
encryption_time:28488722
