cycles:u:138816830
LLC_REFERENCES:u:1516
LLC_MISSES:u:151
encryption_time:27732929
BRANCH_INSTRUCTIONS_RETIRED:30903610
MISPREDICTED_BRANCH_RETIRED:10733
PERF_COUNT_HW_INSTRUCTIONS:412865129
encryption_time:27957025
CACHE-REFERENCES:5005
PERF_COUNT_HW_CACHE_MISSES:1421
BRANCH-INSTRUCTIONS:30897765
encryption_time:27727044
PERF_COUNT_HW_BRANCH_MISSES:9806
L1-DCACHE-LOAD-MISSES:2591
L1-DCACHE-LOADS:174909266
encryption_time:28782148
L1-DCACHE-STORES:72014103
L1-ICACHE-LOAD-MISSES:5092
l1d.replacement:2050
encryption_time:28540161
LLC-LOADS:405
LLC-LOAD-MISSES:147
LLC-STORES:168
encryption_time:28753202
cycles:u:138741441
LLC_REFERENCES:u:1079
LLC_MISSES:u:374
encryption_time:28396030
