cycles:u:138882868
LLC_REFERENCES:u:1631
LLC_MISSES:u:277
encryption_time:27990377
BRANCH_INSTRUCTIONS_RETIRED:31473528
MISPREDICTED_BRANCH_RETIRED:10324
PERF_COUNT_HW_INSTRUCTIONS:414001710
encryption_time:28513145
CACHE-REFERENCES:6101
PERF_COUNT_HW_CACHE_MISSES:1671
BRANCH-INSTRUCTIONS:31470070
encryption_time:28603496
PERF_COUNT_HW_BRANCH_MISSES:9989
L1-DCACHE-LOAD-MISSES:2326
L1-DCACHE-LOADS:175480632
encryption_time:28587630
L1-DCACHE-STORES:72013543
L1-ICACHE-LOAD-MISSES:4945
l1d.replacement:4559
encryption_time:29274979
LLC-LOADS:357
LLC-LOAD-MISSES:154
LLC-STORES:147
encryption_time:28962900
cycles:u:138817165
LLC_REFERENCES:u:1139
LLC_MISSES:u:280
encryption_time:28602606
