cycles:u:138612965
LLC_REFERENCES:u:1527
LLC_MISSES:u:173
encryption_time:28785324
BRANCH_INSTRUCTIONS_RETIRED:27024975
MISPREDICTED_BRANCH_RETIRED:6419
PERF_COUNT_HW_INSTRUCTIONS:405107221
encryption_time:28798533
CACHE-REFERENCES:5686
PERF_COUNT_HW_CACHE_MISSES:1588
BRANCH-INSTRUCTIONS:27019944
encryption_time:28669425
PERF_COUNT_HW_BRANCH_MISSES:6141
L1-DCACHE-LOAD-MISSES:1413
L1-DCACHE-LOADS:171028804
encryption_time:28668610
L1-DCACHE-STORES:72013696
L1-ICACHE-LOAD-MISSES:4834
l1d.replacement:2503
encryption_time:28731062
LLC-LOADS:626
LLC-LOAD-MISSES:257
LLC-STORES:171
encryption_time:29119483
cycles:u:138576541
LLC_REFERENCES:u:1671
LLC_MISSES:u:382
encryption_time:28734018
