cycles:u:138728617
LLC_REFERENCES:u:1416
LLC_MISSES:u:250
encryption_time:28704922
BRANCH_INSTRUCTIONS_RETIRED:30897541
MISPREDICTED_BRANCH_RETIRED:7675
PERF_COUNT_HW_INSTRUCTIONS:412834489
encryption_time:28728951
CACHE-REFERENCES:6594
PERF_COUNT_HW_CACHE_MISSES:1760
BRANCH-INSTRUCTIONS:30898204
encryption_time:28778878
PERF_COUNT_HW_BRANCH_MISSES:9243
L1-DCACHE-LOAD-MISSES:1661
L1-DCACHE-LOADS:174907886
encryption_time:28653772
L1-DCACHE-STORES:72014823
L1-ICACHE-LOAD-MISSES:6228
l1d.replacement:2337
encryption_time:28621043
LLC-LOADS:482
LLC-LOAD-MISSES:189
LLC-STORES:178
encryption_time:28991690
cycles:u:138743681
LLC_REFERENCES:u:1140
LLC_MISSES:u:423
encryption_time:28634995
