cycles:u:138616066
LLC_REFERENCES:u:1376
LLC_MISSES:u:198
encryption_time:28613980
BRANCH_INSTRUCTIONS_RETIRED:27024927
MISPREDICTED_BRANCH_RETIRED:7360
PERF_COUNT_HW_INSTRUCTIONS:405106338
encryption_time:28554896
CACHE-REFERENCES:5403
PERF_COUNT_HW_CACHE_MISSES:1625
BRANCH-INSTRUCTIONS:27020782
encryption_time:28158740
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:1555
L1-DCACHE-LOADS:171030108
encryption_time:27853044
L1-DCACHE-STORES:72013019
L1-ICACHE-LOAD-MISSES:2996
l1d.replacement:1210
encryption_time:27918811
LLC-LOADS:438
LLC-LOAD-MISSES:280
LLC-STORES:182
encryption_time:28323708
cycles:u:138930255
LLC_REFERENCES:u:1637
LLC_MISSES:u:536
encryption_time:29050370
