cycles:u:138927687
LLC_REFERENCES:u:2351
LLC_MISSES:u:159
encryption_time:28912615
BRANCH_INSTRUCTIONS_RETIRED:27019821
MISPREDICTED_BRANCH_RETIRED:6310
PERF_COUNT_HW_INSTRUCTIONS:405080171
encryption_time:28746039
CACHE-REFERENCES:5107
PERF_COUNT_HW_CACHE_MISSES:1346
BRANCH-INSTRUCTIONS:27019470
encryption_time:28688247
PERF_COUNT_HW_BRANCH_MISSES:6281
L1-DCACHE-LOAD-MISSES:2275
L1-DCACHE-LOADS:171032763
encryption_time:28884713
L1-DCACHE-STORES:72013810
L1-ICACHE-LOAD-MISSES:4749
l1d.replacement:2172
encryption_time:28651045
LLC-LOADS:470
LLC-LOAD-MISSES:195
LLC-STORES:145
encryption_time:28833486
cycles:u:138662726
LLC_REFERENCES:u:1470
LLC_MISSES:u:424
encryption_time:28622773
