cycles:u:138860248
LLC_REFERENCES:u:1582
LLC_MISSES:u:342
encryption_time:28059772
BRANCH_INSTRUCTIONS_RETIRED:30897506
MISPREDICTED_BRANCH_RETIRED:9320
PERF_COUNT_HW_INSTRUCTIONS:412834080
encryption_time:28448749
CACHE-REFERENCES:6049
PERF_COUNT_HW_CACHE_MISSES:1392
BRANCH-INSTRUCTIONS:30898076
encryption_time:28653960
PERF_COUNT_HW_BRANCH_MISSES:8514
L1-DCACHE-LOAD-MISSES:1884
L1-DCACHE-LOADS:174909876
encryption_time:28648517
L1-DCACHE-STORES:72013659
L1-ICACHE-LOAD-MISSES:5121
l1d.replacement:4205
encryption_time:29102831
LLC-LOADS:359
LLC-LOAD-MISSES:140
LLC-STORES:238
encryption_time:28972665
cycles:u:138718471
LLC_REFERENCES:u:1268
LLC_MISSES:u:364
encryption_time:28610305
