cycles:u:138878296
LLC_REFERENCES:u:1813
LLC_MISSES:u:157
encryption_time:27929614
BRANCH_INSTRUCTIONS_RETIRED:31467788
MISPREDICTED_BRANCH_RETIRED:7769
PERF_COUNT_HW_INSTRUCTIONS:413970874
encryption_time:28268907
CACHE-REFERENCES:5222
PERF_COUNT_HW_CACHE_MISSES:1534
BRANCH-INSTRUCTIONS:31470281
encryption_time:28671042
PERF_COUNT_HW_BRANCH_MISSES:8482
L1-DCACHE-LOAD-MISSES:1466
L1-DCACHE-LOADS:175478446
encryption_time:28573991
L1-DCACHE-STORES:72013177
L1-ICACHE-LOAD-MISSES:5280
l1d.replacement:2189
encryption_time:28733639
LLC-LOADS:461
LLC-LOAD-MISSES:187
LLC-STORES:56
encryption_time:28170875
cycles:u:138938162
LLC_REFERENCES:u:1127
LLC_MISSES:u:398
encryption_time:28079336
