cycles:u:138703700
LLC_REFERENCES:u:1684
LLC_MISSES:u:285
encryption_time:28663332
BRANCH_INSTRUCTIONS_RETIRED:27018931
MISPREDICTED_BRANCH_RETIRED:6227
PERF_COUNT_HW_INSTRUCTIONS:405075699
encryption_time:28848183
CACHE-REFERENCES:7513
PERF_COUNT_HW_CACHE_MISSES:2334
BRANCH-INSTRUCTIONS:27025138
encryption_time:28630527
PERF_COUNT_HW_BRANCH_MISSES:6272
L1-DCACHE-LOAD-MISSES:2239
L1-DCACHE-LOADS:171031622
encryption_time:28550711
L1-DCACHE-STORES:72014091
L1-ICACHE-LOAD-MISSES:4699
l1d.replacement:1976
encryption_time:28568334
LLC-LOADS:427
LLC-LOAD-MISSES:207
LLC-STORES:212
encryption_time:28873827
cycles:u:138614893
LLC_REFERENCES:u:1357
LLC_MISSES:u:347
encryption_time:28546081
