cycles:u:138864065
LLC_REFERENCES:u:1802
LLC_MISSES:u:297
encryption_time:28737692
BRANCH_INSTRUCTIONS_RETIRED:30901374
MISPREDICTED_BRANCH_RETIRED:10137
PERF_COUNT_HW_INSTRUCTIONS:412853913
encryption_time:28656073
CACHE-REFERENCES:6649
PERF_COUNT_HW_CACHE_MISSES:1859
BRANCH-INSTRUCTIONS:30898340
encryption_time:28615342
PERF_COUNT_HW_BRANCH_MISSES:7960
L1-DCACHE-LOAD-MISSES:1692
L1-DCACHE-LOADS:174908928
encryption_time:27904013
L1-DCACHE-STORES:72013949
L1-ICACHE-LOAD-MISSES:5153
l1d.replacement:2279
encryption_time:27912197
LLC-LOADS:339
LLC-LOAD-MISSES:204
LLC-STORES:235
encryption_time:28288611
cycles:u:138810362
LLC_REFERENCES:u:1294
LLC_MISSES:u:386
encryption_time:27871657
