cycles:u:138963554
LLC_REFERENCES:u:1999
LLC_MISSES:u:238
encryption_time:28584360
BRANCH_INSTRUCTIONS_RETIRED:27027893
MISPREDICTED_BRANCH_RETIRED:6581
PERF_COUNT_HW_INSTRUCTIONS:405121097
encryption_time:28731776
CACHE-REFERENCES:6002
PERF_COUNT_HW_CACHE_MISSES:1540
BRANCH-INSTRUCTIONS:27020303
encryption_time:28991089
PERF_COUNT_HW_BRANCH_MISSES:6197
L1-DCACHE-LOAD-MISSES:1222
L1-DCACHE-LOADS:171030090
encryption_time:28942180
L1-DCACHE-STORES:72013757
L1-ICACHE-LOAD-MISSES:4325
l1d.replacement:1903
encryption_time:28884202
LLC-LOADS:434
LLC-LOAD-MISSES:222
LLC-STORES:154
encryption_time:28251621
cycles:u:138722802
LLC_REFERENCES:u:1046
LLC_MISSES:u:406
encryption_time:27870670
