cycles:u:138852487
LLC_REFERENCES:u:1841
LLC_MISSES:u:183
encryption_time:28885325
BRANCH_INSTRUCTIONS_RETIRED:31468618
MISPREDICTED_BRANCH_RETIRED:7906
PERF_COUNT_HW_INSTRUCTIONS:413976152
encryption_time:28772339
CACHE-REFERENCES:5551
PERF_COUNT_HW_CACHE_MISSES:1940
BRANCH-INSTRUCTIONS:31472050
encryption_time:28716056
PERF_COUNT_HW_BRANCH_MISSES:7742
L1-DCACHE-LOAD-MISSES:1650
L1-DCACHE-LOADS:175478268
encryption_time:28627939
L1-DCACHE-STORES:72013073
L1-ICACHE-LOAD-MISSES:4590
l1d.replacement:2365
encryption_time:28886915
LLC-LOADS:350
LLC-LOAD-MISSES:119
LLC-STORES:95
encryption_time:28581920
cycles:u:138862627
LLC_REFERENCES:u:1051
LLC_MISSES:u:323
encryption_time:27702965
