cycles:u:138889993
LLC_REFERENCES:u:1535
LLC_MISSES:u:233
encryption_time:28853767
BRANCH_INSTRUCTIONS_RETIRED:31473397
MISPREDICTED_BRANCH_RETIRED:8277
PERF_COUNT_HW_INSTRUCTIONS:414001371
encryption_time:28779876
CACHE-REFERENCES:4189
PERF_COUNT_HW_CACHE_MISSES:1326
BRANCH-INSTRUCTIONS:31468398
encryption_time:28644274
PERF_COUNT_HW_BRANCH_MISSES:8217
L1-DCACHE-LOAD-MISSES:4424
L1-DCACHE-LOADS:175480525
encryption_time:29193176
L1-DCACHE-STORES:72014693
L1-ICACHE-LOAD-MISSES:5044
l1d.replacement:1949
encryption_time:28708542
LLC-LOADS:463
LLC-LOAD-MISSES:160
LLC-STORES:182
encryption_time:28949950
cycles:u:138788580
LLC_REFERENCES:u:1315
LLC_MISSES:u:579
encryption_time:28539767
