cycles:u:138923442
LLC_REFERENCES:u:1622
LLC_MISSES:u:432
encryption_time:28995683
BRANCH_INSTRUCTIONS_RETIRED:30902782
MISPREDICTED_BRANCH_RETIRED:8160
PERF_COUNT_HW_INSTRUCTIONS:412861621
encryption_time:28744852
CACHE-REFERENCES:5565
PERF_COUNT_HW_CACHE_MISSES:1682
BRANCH-INSTRUCTIONS:30898875
encryption_time:28546119
PERF_COUNT_HW_BRANCH_MISSES:9502
L1-DCACHE-LOAD-MISSES:1768
L1-DCACHE-LOADS:174910470
encryption_time:28540977
L1-DCACHE-STORES:72013277
L1-ICACHE-LOAD-MISSES:4159
l1d.replacement:2022
encryption_time:28112394
LLC-LOADS:530
LLC-LOAD-MISSES:234
LLC-STORES:144
encryption_time:28361151
cycles:u:138854451
LLC_REFERENCES:u:1220
LLC_MISSES:u:314
encryption_time:27868448
