cycles:u:138891413
LLC_REFERENCES:u:1449
LLC_MISSES:u:264
encryption_time:28133763
BRANCH_INSTRUCTIONS_RETIRED:30897267
MISPREDICTED_BRANCH_RETIRED:10471
PERF_COUNT_HW_INSTRUCTIONS:412833141
encryption_time:28284492
CACHE-REFERENCES:9678
PERF_COUNT_HW_CACHE_MISSES:3410
BRANCH-INSTRUCTIONS:30898446
encryption_time:29102309
PERF_COUNT_HW_BRANCH_MISSES:11110
L1-DCACHE-LOAD-MISSES:1839
L1-DCACHE-LOADS:174910363
encryption_time:29010646
L1-DCACHE-STORES:72014837
L1-ICACHE-LOAD-MISSES:5624
l1d.replacement:2263
encryption_time:28987138
LLC-LOADS:356
LLC-LOAD-MISSES:165
LLC-STORES:194
encryption_time:28868830
cycles:u:138752121
LLC_REFERENCES:u:1261
LLC_MISSES:u:334
encryption_time:28673485
