cycles:u:138780562
LLC_REFERENCES:u:1864
LLC_MISSES:u:147
encryption_time:28762564
BRANCH_INSTRUCTIONS_RETIRED:31476809
MISPREDICTED_BRANCH_RETIRED:10216
PERF_COUNT_HW_INSTRUCTIONS:414019298
encryption_time:28834160
CACHE-REFERENCES:5254
PERF_COUNT_HW_CACHE_MISSES:1440
BRANCH-INSTRUCTIONS:31468798
encryption_time:28630793
PERF_COUNT_HW_BRANCH_MISSES:7783
L1-DCACHE-LOAD-MISSES:2107
L1-DCACHE-LOADS:175480598
encryption_time:28534927
L1-DCACHE-STORES:72014444
L1-ICACHE-LOAD-MISSES:5540
l1d.replacement:2562
encryption_time:28934444
LLC-LOADS:463
LLC-LOAD-MISSES:241
LLC-STORES:214
encryption_time:29160319
cycles:u:138768253
LLC_REFERENCES:u:1445
LLC_MISSES:u:390
encryption_time:28689346
