cycles:u:138854465
LLC_REFERENCES:u:1930
LLC_MISSES:u:104
encryption_time:28488185
BRANCH_INSTRUCTIONS_RETIRED:27019850
MISPREDICTED_BRANCH_RETIRED:6293
PERF_COUNT_HW_INSTRUCTIONS:405080363
encryption_time:28669708
CACHE-REFERENCES:5771
PERF_COUNT_HW_CACHE_MISSES:1187
BRANCH-INSTRUCTIONS:27019007
encryption_time:28760845
PERF_COUNT_HW_BRANCH_MISSES:6344
L1-DCACHE-LOAD-MISSES:2662
L1-DCACHE-LOADS:171033691
encryption_time:28808096
L1-DCACHE-STORES:72013354
L1-ICACHE-LOAD-MISSES:4436
l1d.replacement:1664
encryption_time:28593107
LLC-LOADS:344
LLC-LOAD-MISSES:132
LLC-STORES:177
encryption_time:28967930
cycles:u:138617105
LLC_REFERENCES:u:1310
LLC_MISSES:u:388
encryption_time:28561764
