cycles:u:138867998
LLC_REFERENCES:u:2076
LLC_MISSES:u:90
encryption_time:28577919
BRANCH_INSTRUCTIONS_RETIRED:27024418
MISPREDICTED_BRANCH_RETIRED:6444
PERF_COUNT_HW_INSTRUCTIONS:405104378
encryption_time:29002872
CACHE-REFERENCES:7794
PERF_COUNT_HW_CACHE_MISSES:1996
BRANCH-INSTRUCTIONS:27021208
encryption_time:29080856
PERF_COUNT_HW_BRANCH_MISSES:6164
L1-DCACHE-LOAD-MISSES:1183
L1-DCACHE-LOADS:171029839
encryption_time:28943382
L1-DCACHE-STORES:72014335
L1-ICACHE-LOAD-MISSES:4904
l1d.replacement:2380
encryption_time:28699452
LLC-LOADS:370
LLC-LOAD-MISSES:233
LLC-STORES:176
encryption_time:28761076
cycles:u:138628308
LLC_REFERENCES:u:1363
LLC_MISSES:u:293
encryption_time:28588860
