cycles:u:138636042
LLC_REFERENCES:u:1610
LLC_MISSES:u:283
encryption_time:28694682
BRANCH_INSTRUCTIONS_RETIRED:27023381
MISPREDICTED_BRANCH_RETIRED:6370
PERF_COUNT_HW_INSTRUCTIONS:405098747
encryption_time:28624732
CACHE-REFERENCES:4841
PERF_COUNT_HW_CACHE_MISSES:1433
BRANCH-INSTRUCTIONS:27019133
encryption_time:28556994
PERF_COUNT_HW_BRANCH_MISSES:6388
L1-DCACHE-LOAD-MISSES:2167
L1-DCACHE-LOADS:171032570
encryption_time:28592885
L1-DCACHE-STORES:72013917
L1-ICACHE-LOAD-MISSES:4992
l1d.replacement:2017
encryption_time:28633028
LLC-LOADS:416
LLC-LOAD-MISSES:224
LLC-STORES:207
encryption_time:28378074
cycles:u:138770115
LLC_REFERENCES:u:1163
LLC_MISSES:u:292
encryption_time:28041593
