cycles:u:138830637
LLC_REFERENCES:u:1608
LLC_MISSES:u:263
encryption_time:27857123
BRANCH_INSTRUCTIONS_RETIRED:30897584
MISPREDICTED_BRANCH_RETIRED:9741
PERF_COUNT_HW_INSTRUCTIONS:412834416
encryption_time:28307039
CACHE-REFERENCES:5971
PERF_COUNT_HW_CACHE_MISSES:1853
BRANCH-INSTRUCTIONS:30897951
encryption_time:28591318
PERF_COUNT_HW_BRANCH_MISSES:10004
L1-DCACHE-LOAD-MISSES:3765
L1-DCACHE-LOADS:174910792
encryption_time:28558711
L1-DCACHE-STORES:72013788
L1-ICACHE-LOAD-MISSES:4411
l1d.replacement:2146
encryption_time:28659400
LLC-LOADS:326
LLC-LOAD-MISSES:162
LLC-STORES:193
encryption_time:28707716
cycles:u:138815942
LLC_REFERENCES:u:1102
LLC_MISSES:u:338
encryption_time:27862581
