cycles:u:138847953
LLC_REFERENCES:u:1485
LLC_MISSES:u:210
encryption_time:28153468
BRANCH_INSTRUCTIONS_RETIRED:31472304
MISPREDICTED_BRANCH_RETIRED:8265
PERF_COUNT_HW_INSTRUCTIONS:413995994
encryption_time:28853021
CACHE-REFERENCES:4764
PERF_COUNT_HW_CACHE_MISSES:1445
BRANCH-INSTRUCTIONS:31469340
encryption_time:28563787
PERF_COUNT_HW_BRANCH_MISSES:8176
L1-DCACHE-LOAD-MISSES:1820
L1-DCACHE-LOADS:175478613
encryption_time:28564179
L1-DCACHE-STORES:72013850
L1-ICACHE-LOAD-MISSES:5329
l1d.replacement:4130
encryption_time:29084143
LLC-LOADS:419
LLC-LOAD-MISSES:245
LLC-STORES:201
encryption_time:28974512
cycles:u:138736558
LLC_REFERENCES:u:1240
LLC_MISSES:u:410
encryption_time:28579206
