cycles:u:138625283
LLC_REFERENCES:u:1407
LLC_MISSES:u:235
encryption_time:28775065
BRANCH_INSTRUCTIONS_RETIRED:27019986
MISPREDICTED_BRANCH_RETIRED:6265
PERF_COUNT_HW_INSTRUCTIONS:405081021
encryption_time:28845318
CACHE-REFERENCES:5269
PERF_COUNT_HW_CACHE_MISSES:1581
BRANCH-INSTRUCTIONS:27019164
encryption_time:28751933
PERF_COUNT_HW_BRANCH_MISSES:6276
L1-DCACHE-LOAD-MISSES:1510
L1-DCACHE-LOADS:171030506
encryption_time:28671122
L1-DCACHE-STORES:72014854
L1-ICACHE-LOAD-MISSES:4655
l1d.replacement:2036
encryption_time:28897504
LLC-LOADS:388
LLC-LOAD-MISSES:134
LLC-STORES:194
encryption_time:28820142
cycles:u:138644745
LLC_REFERENCES:u:1037
LLC_MISSES:u:387
encryption_time:28578329
