cycles:u:138878706
LLC_REFERENCES:u:1974
LLC_MISSES:u:376
encryption_time:28793072
BRANCH_INSTRUCTIONS_RETIRED:30898436
MISPREDICTED_BRANCH_RETIRED:8524
PERF_COUNT_HW_INSTRUCTIONS:412839019
encryption_time:28754481
CACHE-REFERENCES:4687
PERF_COUNT_HW_CACHE_MISSES:1426
BRANCH-INSTRUCTIONS:30897154
encryption_time:28697274
PERF_COUNT_HW_BRANCH_MISSES:7857
L1-DCACHE-LOAD-MISSES:1843
L1-DCACHE-LOADS:174910223
encryption_time:28827302
L1-DCACHE-STORES:72014800
L1-ICACHE-LOAD-MISSES:6332
l1d.replacement:2562
encryption_time:28961148
LLC-LOADS:481
LLC-LOAD-MISSES:188
LLC-STORES:158
encryption_time:28823421
cycles:u:138759533
LLC_REFERENCES:u:1059
LLC_MISSES:u:328
encryption_time:28681236
