cycles:u:138899119
LLC_REFERENCES:u:1595
LLC_MISSES:u:301
encryption_time:28738492
BRANCH_INSTRUCTIONS_RETIRED:31472855
MISPREDICTED_BRANCH_RETIRED:12130
PERF_COUNT_HW_INSTRUCTIONS:413998436
encryption_time:28646044
CACHE-REFERENCES:8789
PERF_COUNT_HW_CACHE_MISSES:2157
BRANCH-INSTRUCTIONS:31470556
encryption_time:28394280
PERF_COUNT_HW_BRANCH_MISSES:7985
L1-DCACHE-LOAD-MISSES:1682
L1-DCACHE-LOADS:175480548
encryption_time:28622414
L1-DCACHE-STORES:72013571
L1-ICACHE-LOAD-MISSES:4583
l1d.replacement:2064
encryption_time:28649530
LLC-LOADS:393
LLC-LOAD-MISSES:124
LLC-STORES:233
encryption_time:29119462
cycles:u:138805763
LLC_REFERENCES:u:1404
LLC_MISSES:u:376
encryption_time:28668633
