cycles:u:138835091
LLC_REFERENCES:u:1598
LLC_MISSES:u:231
encryption_time:28811210
BRANCH_INSTRUCTIONS_RETIRED:30898828
MISPREDICTED_BRANCH_RETIRED:9566
PERF_COUNT_HW_INSTRUCTIONS:412841482
encryption_time:28735211
CACHE-REFERENCES:8972
PERF_COUNT_HW_CACHE_MISSES:1806
BRANCH-INSTRUCTIONS:30897644
encryption_time:28815567
PERF_COUNT_HW_BRANCH_MISSES:9056
L1-DCACHE-LOAD-MISSES:1972
L1-DCACHE-LOADS:174908279
encryption_time:28548033
L1-DCACHE-STORES:72013540
L1-ICACHE-LOAD-MISSES:4551
l1d.replacement:1798
encryption_time:28684122
LLC-LOADS:412
LLC-LOAD-MISSES:173
LLC-STORES:142
encryption_time:28767606
cycles:u:138844774
LLC_REFERENCES:u:1944
LLC_MISSES:u:308
encryption_time:28680768
