cycles:u:138520613
LLC_REFERENCES:u:2151
LLC_MISSES:u:1111
encryption_time:29241931
BRANCH_INSTRUCTIONS_RETIRED:27026748
MISPREDICTED_BRANCH_RETIRED:6667
PERF_COUNT_HW_INSTRUCTIONS:405115943
encryption_time:28794271
CACHE-REFERENCES:6619
PERF_COUNT_HW_CACHE_MISSES:1999
BRANCH-INSTRUCTIONS:27020441
encryption_time:28626666
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:2431
L1-DCACHE-LOADS:171030601
encryption_time:28669173
L1-DCACHE-STORES:72013516
L1-ICACHE-LOAD-MISSES:4909
l1d.replacement:2073
encryption_time:28713329
LLC-LOADS:401
LLC-LOAD-MISSES:230
LLC-STORES:142
encryption_time:28956075
cycles:u:138624091
LLC_REFERENCES:u:1262
LLC_MISSES:u:313
encryption_time:28510034
