cycles:u:138755078
LLC_REFERENCES:u:1414
LLC_MISSES:u:255
encryption_time:28454493
BRANCH_INSTRUCTIONS_RETIRED:30896428
MISPREDICTED_BRANCH_RETIRED:10720
PERF_COUNT_HW_INSTRUCTIONS:412827453
encryption_time:28687186
CACHE-REFERENCES:4977
PERF_COUNT_HW_CACHE_MISSES:1995
BRANCH-INSTRUCTIONS:30901086
encryption_time:28638905
PERF_COUNT_HW_BRANCH_MISSES:7652
L1-DCACHE-LOAD-MISSES:1920
L1-DCACHE-LOADS:174906458
encryption_time:28492837
L1-DCACHE-STORES:72013609
L1-ICACHE-LOAD-MISSES:4062
l1d.replacement:2757
encryption_time:27863423
LLC-LOADS:382
LLC-LOAD-MISSES:162
LLC-STORES:97
encryption_time:28384130
cycles:u:138816368
LLC_REFERENCES:u:1163
LLC_MISSES:u:367
encryption_time:27701819
