cycles:u:138867716
LLC_REFERENCES:u:1914
LLC_MISSES:u:391
encryption_time:29026456
BRANCH_INSTRUCTIONS_RETIRED:27019905
MISPREDICTED_BRANCH_RETIRED:6327
PERF_COUNT_HW_INSTRUCTIONS:405080723
encryption_time:28664650
CACHE-REFERENCES:4079
PERF_COUNT_HW_CACHE_MISSES:1119
BRANCH-INSTRUCTIONS:27019198
encryption_time:28650843
PERF_COUNT_HW_BRANCH_MISSES:6278
L1-DCACHE-LOAD-MISSES:2063
L1-DCACHE-LOADS:171031350
encryption_time:28593279
L1-DCACHE-STORES:72013110
L1-ICACHE-LOAD-MISSES:4161
l1d.replacement:1535
encryption_time:28538251
LLC-LOADS:294
LLC-LOAD-MISSES:225
LLC-STORES:200
encryption_time:28795394
cycles:u:138637405
LLC_REFERENCES:u:1424
LLC_MISSES:u:439
encryption_time:28558903
