cycles:u:138592725
LLC_REFERENCES:u:1562
LLC_MISSES:u:148
encryption_time:28664933
BRANCH_INSTRUCTIONS_RETIRED:27019080
MISPREDICTED_BRANCH_RETIRED:6253
PERF_COUNT_HW_INSTRUCTIONS:405076439
encryption_time:28640279
CACHE-REFERENCES:3661
PERF_COUNT_HW_CACHE_MISSES:1064
BRANCH-INSTRUCTIONS:27018889
encryption_time:28497061
PERF_COUNT_HW_BRANCH_MISSES:6322
L1-DCACHE-LOAD-MISSES:2777
L1-DCACHE-LOADS:171039240
encryption_time:28513272
L1-DCACHE-STORES:72016420
L1-ICACHE-LOAD-MISSES:7009
l1d.replacement:2607
encryption_time:28868509
LLC-LOADS:330
LLC-LOAD-MISSES:209
LLC-STORES:200
encryption_time:28548577
cycles:u:138781035
LLC_REFERENCES:u:1037
LLC_MISSES:u:321
encryption_time:28104325
