cycles:u:138647367
LLC_REFERENCES:u:1715
LLC_MISSES:u:275
encryption_time:28670651
BRANCH_INSTRUCTIONS_RETIRED:27025660
MISPREDICTED_BRANCH_RETIRED:8707
PERF_COUNT_HW_INSTRUCTIONS:405110518
encryption_time:29075679
CACHE-REFERENCES:6561
PERF_COUNT_HW_CACHE_MISSES:1777
BRANCH-INSTRUCTIONS:27022006
encryption_time:28630261
PERF_COUNT_HW_BRANCH_MISSES:6286
L1-DCACHE-LOAD-MISSES:1721
L1-DCACHE-LOADS:171030159
encryption_time:28506553
L1-DCACHE-STORES:72013609
L1-ICACHE-LOAD-MISSES:3455
l1d.replacement:1305
encryption_time:28726846
LLC-LOADS:306
LLC-LOAD-MISSES:274
LLC-STORES:197
encryption_time:28916888
cycles:u:138605032
LLC_REFERENCES:u:872
LLC_MISSES:u:303
encryption_time:28562553
