cycles:u:138764919
LLC_REFERENCES:u:1421
LLC_MISSES:u:175
encryption_time:28722769
BRANCH_INSTRUCTIONS_RETIRED:30901327
MISPREDICTED_BRANCH_RETIRED:7756
PERF_COUNT_HW_INSTRUCTIONS:412854377
encryption_time:28717560
CACHE-REFERENCES:7982
PERF_COUNT_HW_CACHE_MISSES:1975
BRANCH-INSTRUCTIONS:30899617
encryption_time:28536683
PERF_COUNT_HW_BRANCH_MISSES:7675
L1-DCACHE-LOAD-MISSES:1599
L1-DCACHE-LOADS:174908506
encryption_time:28132817
L1-DCACHE-STORES:72013926
L1-ICACHE-LOAD-MISSES:5381
l1d.replacement:2425
encryption_time:27980746
LLC-LOADS:434
LLC-LOAD-MISSES:122
LLC-STORES:207
encryption_time:28552875
cycles:u:138906396
LLC_REFERENCES:u:1402
LLC_MISSES:u:396
encryption_time:27902958
