cycles:u:138890537
LLC_REFERENCES:u:1682
LLC_MISSES:u:237
encryption_time:27917000
BRANCH_INSTRUCTIONS_RETIRED:31469226
MISPREDICTED_BRANCH_RETIRED:10832
PERF_COUNT_HW_INSTRUCTIONS:413979197
encryption_time:28748618
CACHE-REFERENCES:8449
PERF_COUNT_HW_CACHE_MISSES:2566
BRANCH-INSTRUCTIONS:31473582
encryption_time:28720953
PERF_COUNT_HW_BRANCH_MISSES:9106
L1-DCACHE-LOAD-MISSES:3567
L1-DCACHE-LOADS:175480905
encryption_time:28975984
L1-DCACHE-STORES:72015138
L1-ICACHE-LOAD-MISSES:6139
l1d.replacement:2380
encryption_time:28898972
LLC-LOADS:378
LLC-LOAD-MISSES:225
LLC-STORES:131
encryption_time:28855660
cycles:u:138789221
LLC_REFERENCES:u:1001
LLC_MISSES:u:447
encryption_time:28722676
