cycles:u:138580411
LLC_REFERENCES:u:1256
LLC_MISSES:u:112
encryption_time:28625806
BRANCH_INSTRUCTIONS_RETIRED:27022435
MISPREDICTED_BRANCH_RETIRED:6318
PERF_COUNT_HW_INSTRUCTIONS:405093664
encryption_time:28653811
CACHE-REFERENCES:8187
PERF_COUNT_HW_CACHE_MISSES:1690
BRANCH-INSTRUCTIONS:27020609
encryption_time:28644342
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1222
L1-DCACHE-LOADS:171029848
encryption_time:28475796
L1-DCACHE-STORES:72014349
L1-ICACHE-LOAD-MISSES:5104
l1d.replacement:2954
encryption_time:28263499
LLC-LOADS:277
LLC-LOAD-MISSES:186
LLC-STORES:136
encryption_time:27855628
cycles:u:138751660
LLC_REFERENCES:u:1168
LLC_MISSES:u:389
encryption_time:28137646
