cycles:u:138614701
LLC_REFERENCES:u:1757
LLC_MISSES:u:271
encryption_time:28609085
BRANCH_INSTRUCTIONS_RETIRED:27019483
MISPREDICTED_BRANCH_RETIRED:6292
PERF_COUNT_HW_INSTRUCTIONS:405078539
encryption_time:28786516
CACHE-REFERENCES:5226
PERF_COUNT_HW_CACHE_MISSES:1641
BRANCH-INSTRUCTIONS:27019527
encryption_time:28537625
PERF_COUNT_HW_BRANCH_MISSES:6479
L1-DCACHE-LOAD-MISSES:4165
L1-DCACHE-LOADS:171031854
encryption_time:28866397
L1-DCACHE-STORES:72014507
L1-ICACHE-LOAD-MISSES:4801
l1d.replacement:2142
encryption_time:28592482
LLC-LOADS:412
LLC-LOAD-MISSES:198
LLC-STORES:214
encryption_time:28792728
cycles:u:138629605
LLC_REFERENCES:u:1336
LLC_MISSES:u:342
encryption_time:28614375
