cycles:u:138744391
LLC_REFERENCES:u:1476
LLC_MISSES:u:260
encryption_time:28750793
BRANCH_INSTRUCTIONS_RETIRED:31471380
MISPREDICTED_BRANCH_RETIRED:9311
PERF_COUNT_HW_INSTRUCTIONS:413990895
encryption_time:28732475
CACHE-REFERENCES:8835
PERF_COUNT_HW_CACHE_MISSES:3403
BRANCH-INSTRUCTIONS:31469956
encryption_time:28702742
PERF_COUNT_HW_BRANCH_MISSES:8277
L1-DCACHE-LOAD-MISSES:2076
L1-DCACHE-LOADS:175480153
encryption_time:28604728
L1-DCACHE-STORES:72013924
L1-ICACHE-LOAD-MISSES:4449
l1d.replacement:1843
encryption_time:28453052
LLC-LOADS:270
LLC-LOAD-MISSES:143
LLC-STORES:192
encryption_time:28031895
cycles:u:139038408
LLC_REFERENCES:u:1545
LLC_MISSES:u:442
encryption_time:28172370
