cycles:u:138820660
LLC_REFERENCES:u:1871
LLC_MISSES:u:251
encryption_time:28679445
BRANCH_INSTRUCTIONS_RETIRED:31474294
MISPREDICTED_BRANCH_RETIRED:8265
PERF_COUNT_HW_INSTRUCTIONS:414006335
encryption_time:28817943
CACHE-REFERENCES:9950
PERF_COUNT_HW_CACHE_MISSES:2973
BRANCH-INSTRUCTIONS:31470735
encryption_time:28732254
PERF_COUNT_HW_BRANCH_MISSES:9221
L1-DCACHE-LOAD-MISSES:1531
L1-DCACHE-LOADS:175479158
encryption_time:28570331
L1-DCACHE-STORES:72013248
L1-ICACHE-LOAD-MISSES:4415
l1d.replacement:2054
encryption_time:28714706
LLC-LOADS:403
LLC-LOAD-MISSES:199
LLC-STORES:188
encryption_time:28855192
cycles:u:138805694
LLC_REFERENCES:u:1331
LLC_MISSES:u:401
encryption_time:28541241
