cycles:u:138714926
LLC_REFERENCES:u:1393
LLC_MISSES:u:231
encryption_time:28520948
BRANCH_INSTRUCTIONS_RETIRED:30901310
MISPREDICTED_BRANCH_RETIRED:8022
PERF_COUNT_HW_INSTRUCTIONS:412853817
encryption_time:28694855
CACHE-REFERENCES:5561
PERF_COUNT_HW_CACHE_MISSES:1479
BRANCH-INSTRUCTIONS:30898667
encryption_time:28555455
PERF_COUNT_HW_BRANCH_MISSES:10606
L1-DCACHE-LOAD-MISSES:4537
L1-DCACHE-LOADS:174911828
encryption_time:29180790
L1-DCACHE-STORES:72013994
L1-ICACHE-LOAD-MISSES:4978
l1d.replacement:1827
encryption_time:27910986
LLC-LOADS:312
LLC-LOAD-MISSES:171
LLC-STORES:187
encryption_time:28242365
cycles:u:138785983
LLC_REFERENCES:u:959
LLC_MISSES:u:216
encryption_time:27769735
