cycles:u:138890318
LLC_REFERENCES:u:1546
LLC_MISSES:u:287
encryption_time:27881903
BRANCH_INSTRUCTIONS_RETIRED:27023792
MISPREDICTED_BRANCH_RETIRED:6356
PERF_COUNT_HW_INSTRUCTIONS:405100388
encryption_time:28603139
CACHE-REFERENCES:8329
PERF_COUNT_HW_CACHE_MISSES:1916
BRANCH-INSTRUCTIONS:27021519
encryption_time:28413775
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1338
L1-DCACHE-LOADS:171030001
encryption_time:28431823
L1-DCACHE-STORES:72013806
L1-ICACHE-LOAD-MISSES:4895
l1d.replacement:1806
encryption_time:28348126
LLC-LOADS:298
LLC-LOAD-MISSES:208
LLC-STORES:189
encryption_time:28050238
cycles:u:138925352
LLC_REFERENCES:u:1197
LLC_MISSES:u:313
encryption_time:27946913
