cycles:u:138635454
LLC_REFERENCES:u:1439
LLC_MISSES:u:293
encryption_time:28557318
BRANCH_INSTRUCTIONS_RETIRED:27022509
MISPREDICTED_BRANCH_RETIRED:6387
PERF_COUNT_HW_INSTRUCTIONS:405094099
encryption_time:28697417
CACHE-REFERENCES:6943
PERF_COUNT_HW_CACHE_MISSES:2016
BRANCH-INSTRUCTIONS:27020867
encryption_time:28663597
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1570
L1-DCACHE-LOADS:171030856
encryption_time:28301516
L1-DCACHE-STORES:72013432
L1-ICACHE-LOAD-MISSES:4624
l1d.replacement:2097
encryption_time:28092738
LLC-LOADS:350
LLC-LOAD-MISSES:258
LLC-STORES:199
encryption_time:28283935
cycles:u:138748116
LLC_REFERENCES:u:1120
LLC_MISSES:u:403
encryption_time:27711105
