cycles:u:138790048
LLC_REFERENCES:u:1404
LLC_MISSES:u:205
encryption_time:27776079
BRANCH_INSTRUCTIONS_RETIRED:31467670
MISPREDICTED_BRANCH_RETIRED:8120
PERF_COUNT_HW_INSTRUCTIONS:413971701
encryption_time:28470633
CACHE-REFERENCES:8092
PERF_COUNT_HW_CACHE_MISSES:2816
BRANCH-INSTRUCTIONS:31476102
encryption_time:28677499
PERF_COUNT_HW_BRANCH_MISSES:10041
L1-DCACHE-LOAD-MISSES:2319
L1-DCACHE-LOADS:175483953
encryption_time:28739188
L1-DCACHE-STORES:72013938
L1-ICACHE-LOAD-MISSES:4730
l1d.replacement:2162
encryption_time:28598140
LLC-LOADS:398
LLC-LOAD-MISSES:171
LLC-STORES:123
encryption_time:28294775
cycles:u:138906655
LLC_REFERENCES:u:1367
LLC_MISSES:u:397
encryption_time:28007577
