cycles:u:138694728
LLC_REFERENCES:u:1657
LLC_MISSES:u:254
encryption_time:28799677
BRANCH_INSTRUCTIONS_RETIRED:27026115
MISPREDICTED_BRANCH_RETIRED:6632
PERF_COUNT_HW_INSTRUCTIONS:405112203
encryption_time:28701021
CACHE-REFERENCES:5540
PERF_COUNT_HW_CACHE_MISSES:1208
BRANCH-INSTRUCTIONS:27019099
encryption_time:28573545
PERF_COUNT_HW_BRANCH_MISSES:6176
L1-DCACHE-LOAD-MISSES:2599
L1-DCACHE-LOADS:171029567
encryption_time:28606709
L1-DCACHE-STORES:72013871
L1-ICACHE-LOAD-MISSES:4400
l1d.replacement:1821
encryption_time:28299926
LLC-LOADS:526
LLC-LOAD-MISSES:274
LLC-STORES:180
encryption_time:28145504
cycles:u:138728679
LLC_REFERENCES:u:1311
LLC_MISSES:u:361
encryption_time:27890923
