cycles:u:138649450
LLC_REFERENCES:u:1751
LLC_MISSES:u:203
encryption_time:28726303
BRANCH_INSTRUCTIONS_RETIRED:27023243
MISPREDICTED_BRANCH_RETIRED:6319
PERF_COUNT_HW_INSTRUCTIONS:405097743
encryption_time:28774986
CACHE-REFERENCES:7711
PERF_COUNT_HW_CACHE_MISSES:2107
BRANCH-INSTRUCTIONS:27021891
encryption_time:28803632
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1743
L1-DCACHE-LOADS:171029394
encryption_time:28726135
L1-DCACHE-STORES:72013754
L1-ICACHE-LOAD-MISSES:4738
l1d.replacement:1812
encryption_time:28904884
LLC-LOADS:517
LLC-LOAD-MISSES:229
LLC-STORES:202
encryption_time:28780682
cycles:u:138598087
LLC_REFERENCES:u:1348
LLC_MISSES:u:403
encryption_time:28504421
