cycles:u:138895352
LLC_REFERENCES:u:2184
LLC_MISSES:u:306
encryption_time:28839786
BRANCH_INSTRUCTIONS_RETIRED:31469418
MISPREDICTED_BRANCH_RETIRED:10156
PERF_COUNT_HW_INSTRUCTIONS:413981475
encryption_time:28738878
CACHE-REFERENCES:5262
PERF_COUNT_HW_CACHE_MISSES:1448
BRANCH-INSTRUCTIONS:31469301
encryption_time:28502080
PERF_COUNT_HW_BRANCH_MISSES:7716
L1-DCACHE-LOAD-MISSES:1785
L1-DCACHE-LOADS:175478432
encryption_time:27958577
L1-DCACHE-STORES:72014313
L1-ICACHE-LOAD-MISSES:5191
l1d.replacement:2065
encryption_time:28091530
LLC-LOADS:358
LLC-LOAD-MISSES:256
LLC-STORES:191
encryption_time:28153658
cycles:u:138784629
LLC_REFERENCES:u:963
LLC_MISSES:u:285
encryption_time:27656193
