cycles:u:138662019
LLC_REFERENCES:u:1663
LLC_MISSES:u:355
encryption_time:28680868
BRANCH_INSTRUCTIONS_RETIRED:27020849
MISPREDICTED_BRANCH_RETIRED:6364
PERF_COUNT_HW_INSTRUCTIONS:405085471
encryption_time:28456042
CACHE-REFERENCES:6133
PERF_COUNT_HW_CACHE_MISSES:1466
BRANCH-INSTRUCTIONS:27020250
encryption_time:28477292
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1187
L1-DCACHE-LOADS:171029971
encryption_time:28081975
L1-DCACHE-STORES:72014451
L1-ICACHE-LOAD-MISSES:5355
l1d.replacement:2250
encryption_time:27872936
LLC-LOADS:355
LLC-LOAD-MISSES:200
LLC-STORES:153
encryption_time:28140472
cycles:u:138710509
LLC_REFERENCES:u:1108
LLC_MISSES:u:357
encryption_time:27733588
