cycles:u:138607535
LLC_REFERENCES:u:1888
LLC_MISSES:u:272
encryption_time:28628703
BRANCH_INSTRUCTIONS_RETIRED:27024030
MISPREDICTED_BRANCH_RETIRED:6382
PERF_COUNT_HW_INSTRUCTIONS:405102233
encryption_time:28676534
CACHE-REFERENCES:4609
PERF_COUNT_HW_CACHE_MISSES:1294
BRANCH-INSTRUCTIONS:27019376
encryption_time:27845013
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1612
L1-DCACHE-LOADS:171028443
encryption_time:27507844
L1-DCACHE-STORES:72013956
L1-ICACHE-LOAD-MISSES:4570
l1d.replacement:2495
encryption_time:27894908
LLC-LOADS:460
LLC-LOAD-MISSES:205
LLC-STORES:169
encryption_time:27926793
cycles:u:138664744
LLC_REFERENCES:u:1132
LLC_MISSES:u:380
encryption_time:27626712
