cycles:u:138931740
LLC_REFERENCES:u:2068
LLC_MISSES:u:368
encryption_time:29172668
BRANCH_INSTRUCTIONS_RETIRED:27019831
MISPREDICTED_BRANCH_RETIRED:6281
PERF_COUNT_HW_INSTRUCTIONS:405080254
encryption_time:28643156
CACHE-REFERENCES:4326
PERF_COUNT_HW_CACHE_MISSES:1294
BRANCH-INSTRUCTIONS:27019353
encryption_time:28590949
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1860
L1-DCACHE-LOADS:171029394
encryption_time:28668129
L1-DCACHE-STORES:72015280
L1-ICACHE-LOAD-MISSES:4974
l1d.replacement:2237
encryption_time:28706336
LLC-LOADS:460
LLC-LOAD-MISSES:178
LLC-STORES:183
encryption_time:28674592
cycles:u:138631569
LLC_REFERENCES:u:1212
LLC_MISSES:u:397
encryption_time:28541227
