cycles:u:138643359
LLC_REFERENCES:u:1336
LLC_MISSES:u:216
encryption_time:27788535
BRANCH_INSTRUCTIONS_RETIRED:27020203
MISPREDICTED_BRANCH_RETIRED:6500
PERF_COUNT_HW_INSTRUCTIONS:405082632
encryption_time:28591217
CACHE-REFERENCES:5638
PERF_COUNT_HW_CACHE_MISSES:1531
BRANCH-INSTRUCTIONS:27021300
encryption_time:28706543
PERF_COUNT_HW_BRANCH_MISSES:6165
L1-DCACHE-LOAD-MISSES:1522
L1-DCACHE-LOADS:171029289
encryption_time:28504067
L1-DCACHE-STORES:72014389
L1-ICACHE-LOAD-MISSES:5654
l1d.replacement:3184
encryption_time:29107445
LLC-LOADS:386
LLC-LOAD-MISSES:230
LLC-STORES:186
encryption_time:28730465
cycles:u:138632692
LLC_REFERENCES:u:1198
LLC_MISSES:u:449
encryption_time:28495909
