cycles:u:138774935
LLC_REFERENCES:u:1922
LLC_MISSES:u:175
encryption_time:28012877
BRANCH_INSTRUCTIONS_RETIRED:30904266
MISPREDICTED_BRANCH_RETIRED:8817
PERF_COUNT_HW_INSTRUCTIONS:412869215
encryption_time:28701773
CACHE-REFERENCES:5802
PERF_COUNT_HW_CACHE_MISSES:1773
BRANCH-INSTRUCTIONS:30899148
encryption_time:28529668
PERF_COUNT_HW_BRANCH_MISSES:7804
L1-DCACHE-LOAD-MISSES:1801
L1-DCACHE-LOADS:174907341
encryption_time:28513483
L1-DCACHE-STORES:72013962
L1-ICACHE-LOAD-MISSES:4750
l1d.replacement:1883
encryption_time:28255592
LLC-LOADS:490
LLC-LOAD-MISSES:181
LLC-STORES:177
encryption_time:28208224
cycles:u:139165516
LLC_REFERENCES:u:2230
LLC_MISSES:u:574
encryption_time:28518530
