cycles:u:138604008
LLC_REFERENCES:u:1601
LLC_MISSES:u:147
encryption_time:28691931
BRANCH_INSTRUCTIONS_RETIRED:27024151
MISPREDICTED_BRANCH_RETIRED:6422
PERF_COUNT_HW_INSTRUCTIONS:405102487
encryption_time:28666104
CACHE-REFERENCES:4804
PERF_COUNT_HW_CACHE_MISSES:1226
BRANCH-INSTRUCTIONS:27019841
encryption_time:28611736
PERF_COUNT_HW_BRANCH_MISSES:6375
L1-DCACHE-LOAD-MISSES:2155
L1-DCACHE-LOADS:171033059
encryption_time:28625692
L1-DCACHE-STORES:72013539
L1-ICACHE-LOAD-MISSES:4876
l1d.replacement:2056
encryption_time:28641641
LLC-LOADS:335
LLC-LOAD-MISSES:108
LLC-STORES:212
encryption_time:28801728
cycles:u:138604566
LLC_REFERENCES:u:1435
LLC_MISSES:u:255
encryption_time:28502046
