cycles:u:139283358
LLC_REFERENCES:u:2003
LLC_MISSES:u:315
encryption_time:28802931
BRANCH_INSTRUCTIONS_RETIRED:30902723
MISPREDICTED_BRANCH_RETIRED:9071
PERF_COUNT_HW_INSTRUCTIONS:412860711
encryption_time:28284640
CACHE-REFERENCES:5163
PERF_COUNT_HW_CACHE_MISSES:1651
BRANCH-INSTRUCTIONS:30898979
encryption_time:28958760
PERF_COUNT_HW_BRANCH_MISSES:8043
L1-DCACHE-LOAD-MISSES:1744
L1-DCACHE-LOADS:174909603
encryption_time:28969827
L1-DCACHE-STORES:72013638
L1-ICACHE-LOAD-MISSES:4529
l1d.replacement:1718
encryption_time:28966161
LLC-LOADS:265
LLC-LOAD-MISSES:176
LLC-STORES:175
encryption_time:27942443
cycles:u:138958776
LLC_REFERENCES:u:1496
LLC_MISSES:u:491
encryption_time:28176824
