cycles:u:138595550
LLC_REFERENCES:u:1393
LLC_MISSES:u:162
encryption_time:28726527
BRANCH_INSTRUCTIONS_RETIRED:27023432
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405098920
encryption_time:28727940
CACHE-REFERENCES:7734
PERF_COUNT_HW_CACHE_MISSES:1759
BRANCH-INSTRUCTIONS:27020604
encryption_time:29116835
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1258
L1-DCACHE-LOADS:171030751
encryption_time:28704105
L1-DCACHE-STORES:72013622
L1-ICACHE-LOAD-MISSES:4278
l1d.replacement:1727
encryption_time:28633562
LLC-LOADS:416
LLC-LOAD-MISSES:184
LLC-STORES:126
encryption_time:28843933
cycles:u:138609725
LLC_REFERENCES:u:1361
LLC_MISSES:u:361
encryption_time:28583228
