cycles:u:138657660
LLC_REFERENCES:u:1664
LLC_MISSES:u:173
encryption_time:28982631
BRANCH_INSTRUCTIONS_RETIRED:27021998
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405091466
encryption_time:28893058
CACHE-REFERENCES:5578
PERF_COUNT_HW_CACHE_MISSES:1438
BRANCH-INSTRUCTIONS:27019291
encryption_time:28645060
PERF_COUNT_HW_BRANCH_MISSES:6339
L1-DCACHE-LOAD-MISSES:1967
L1-DCACHE-LOADS:171030133
encryption_time:28870057
L1-DCACHE-STORES:72014180
L1-ICACHE-LOAD-MISSES:4679
l1d.replacement:1991
encryption_time:28927532
LLC-LOADS:470
LLC-LOAD-MISSES:277
LLC-STORES:134
encryption_time:28743739
cycles:u:138635090
LLC_REFERENCES:u:1186
LLC_MISSES:u:333
encryption_time:28534264
