cycles:u:138636770
LLC_REFERENCES:u:1579
LLC_MISSES:u:201
encryption_time:28698424
BRANCH_INSTRUCTIONS_RETIRED:27020025
MISPREDICTED_BRANCH_RETIRED:6360
PERF_COUNT_HW_INSTRUCTIONS:405081292
encryption_time:28715535
CACHE-REFERENCES:6448
PERF_COUNT_HW_CACHE_MISSES:1574
BRANCH-INSTRUCTIONS:27019859
encryption_time:27725106
PERF_COUNT_HW_BRANCH_MISSES:6461
L1-DCACHE-LOAD-MISSES:2375
L1-DCACHE-LOADS:171032414
encryption_time:27644285
L1-DCACHE-STORES:72012947
L1-ICACHE-LOAD-MISSES:3676
l1d.replacement:2085
encryption_time:27947896
LLC-LOADS:432
LLC-LOAD-MISSES:223
LLC-STORES:163
encryption_time:28024366
cycles:u:138677024
LLC_REFERENCES:u:1102
LLC_MISSES:u:413
encryption_time:27621516
