cycles:u:138814642
LLC_REFERENCES:u:1398
LLC_MISSES:u:328
encryption_time:27861323
BRANCH_INSTRUCTIONS_RETIRED:30898992
MISPREDICTED_BRANCH_RETIRED:8422
PERF_COUNT_HW_INSTRUCTIONS:412841119
encryption_time:27912521
CACHE-REFERENCES:5441
PERF_COUNT_HW_CACHE_MISSES:1462
BRANCH-INSTRUCTIONS:30897352
encryption_time:27951920
PERF_COUNT_HW_BRANCH_MISSES:9475
L1-DCACHE-LOAD-MISSES:2040
L1-DCACHE-LOADS:174908443
encryption_time:28673952
L1-DCACHE-STORES:72014673
L1-ICACHE-LOAD-MISSES:5783
l1d.replacement:4146
encryption_time:28977390
LLC-LOADS:389
LLC-LOAD-MISSES:121
LLC-STORES:198
encryption_time:28644484
cycles:u:138730927
LLC_REFERENCES:u:1152
LLC_MISSES:u:337
encryption_time:28573871
