cycles:u:138653664
LLC_REFERENCES:u:1723
LLC_MISSES:u:376
encryption_time:28772326
BRANCH_INSTRUCTIONS_RETIRED:27018692
MISPREDICTED_BRANCH_RETIRED:6273
PERF_COUNT_HW_INSTRUCTIONS:405074313
encryption_time:28666157
CACHE-REFERENCES:8394
PERF_COUNT_HW_CACHE_MISSES:2324
BRANCH-INSTRUCTIONS:27022046
encryption_time:28670571
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1861
L1-DCACHE-LOADS:171029534
encryption_time:28591921
L1-DCACHE-STORES:72013801
L1-ICACHE-LOAD-MISSES:4729
l1d.replacement:2292
encryption_time:28974551
LLC-LOADS:377
LLC-LOAD-MISSES:233
LLC-STORES:211
encryption_time:29106026
cycles:u:138666887
LLC_REFERENCES:u:1163
LLC_MISSES:u:394
encryption_time:28629558
