cycles:u:138910759
LLC_REFERENCES:u:1977
LLC_MISSES:u:319
encryption_time:28774389
BRANCH_INSTRUCTIONS_RETIRED:27026002
MISPREDICTED_BRANCH_RETIRED:6620
PERF_COUNT_HW_INSTRUCTIONS:405111621
encryption_time:28856806
CACHE-REFERENCES:5425
PERF_COUNT_HW_CACHE_MISSES:1419
BRANCH-INSTRUCTIONS:27020645
encryption_time:28538308
PERF_COUNT_HW_BRANCH_MISSES:6238
L1-DCACHE-LOAD-MISSES:1404
L1-DCACHE-LOADS:171029804
encryption_time:28637392
L1-DCACHE-STORES:72014499
L1-ICACHE-LOAD-MISSES:4493
l1d.replacement:1943
encryption_time:28613693
LLC-LOADS:420
LLC-LOAD-MISSES:219
LLC-STORES:151
encryption_time:29069617
cycles:u:138875999
LLC_REFERENCES:u:1153
LLC_MISSES:u:395
encryption_time:28699131
