cycles:u:138620160
LLC_REFERENCES:u:1698
LLC_MISSES:u:200
encryption_time:28665990
BRANCH_INSTRUCTIONS_RETIRED:27020443
MISPREDICTED_BRANCH_RETIRED:6365
PERF_COUNT_HW_INSTRUCTIONS:405083321
encryption_time:28689186
CACHE-REFERENCES:8044
PERF_COUNT_HW_CACHE_MISSES:1970
BRANCH-INSTRUCTIONS:27019675
encryption_time:28665184
PERF_COUNT_HW_BRANCH_MISSES:6263
L1-DCACHE-LOAD-MISSES:1482
L1-DCACHE-LOADS:171030768
encryption_time:28533554
L1-DCACHE-STORES:72014108
L1-ICACHE-LOAD-MISSES:4651
l1d.replacement:2122
encryption_time:28657258
LLC-LOADS:556
LLC-LOAD-MISSES:263
LLC-STORES:177
encryption_time:29031125
cycles:u:138610254
LLC_REFERENCES:u:1201
LLC_MISSES:u:457
encryption_time:28508310
