cycles:u:138994035
LLC_REFERENCES:u:1801
LLC_MISSES:u:169
encryption_time:28142792
BRANCH_INSTRUCTIONS_RETIRED:31474424
MISPREDICTED_BRANCH_RETIRED:9394
PERF_COUNT_HW_INSTRUCTIONS:414006980
encryption_time:28745717
CACHE-REFERENCES:4024
PERF_COUNT_HW_CACHE_MISSES:1056
BRANCH-INSTRUCTIONS:31468289
encryption_time:28585387
PERF_COUNT_HW_BRANCH_MISSES:7773
L1-DCACHE-LOAD-MISSES:1808
L1-DCACHE-LOADS:175479913
encryption_time:28630676
L1-DCACHE-STORES:72014056
L1-ICACHE-LOAD-MISSES:5275
l1d.replacement:2358
encryption_time:28155648
LLC-LOADS:420
LLC-LOAD-MISSES:149
LLC-STORES:151
encryption_time:27964015
cycles:u:138807831
LLC_REFERENCES:u:1259
LLC_MISSES:u:316
encryption_time:27729954
