cycles:u:138788127
LLC_REFERENCES:u:1635
LLC_MISSES:u:340
encryption_time:28755571
BRANCH_INSTRUCTIONS_RETIRED:30898115
MISPREDICTED_BRANCH_RETIRED:9390
PERF_COUNT_HW_INSTRUCTIONS:412837393
encryption_time:28788135
CACHE-REFERENCES:6372
PERF_COUNT_HW_CACHE_MISSES:1545
BRANCH-INSTRUCTIONS:30898400
encryption_time:28811734
PERF_COUNT_HW_BRANCH_MISSES:8263
L1-DCACHE-LOAD-MISSES:1757
L1-DCACHE-LOADS:174908623
encryption_time:28663665
L1-DCACHE-STORES:72014422
L1-ICACHE-LOAD-MISSES:5391
l1d.replacement:2774
encryption_time:28726319
LLC-LOADS:490
LLC-LOAD-MISSES:179
LLC-STORES:193
encryption_time:28868528
cycles:u:138847011
LLC_REFERENCES:u:1347
LLC_MISSES:u:393
encryption_time:28661369
