cycles:u:138792936
LLC_REFERENCES:u:1369
LLC_MISSES:u:250
encryption_time:28786869
BRANCH_INSTRUCTIONS_RETIRED:31474543
MISPREDICTED_BRANCH_RETIRED:10452
PERF_COUNT_HW_INSTRUCTIONS:414007595
encryption_time:28979013
CACHE-REFERENCES:4440
PERF_COUNT_HW_CACHE_MISSES:1266
BRANCH-INSTRUCTIONS:31468192
encryption_time:28793745
PERF_COUNT_HW_BRANCH_MISSES:9377
L1-DCACHE-LOAD-MISSES:1606
L1-DCACHE-LOADS:175479858
encryption_time:28619420
L1-DCACHE-STORES:72013323
L1-ICACHE-LOAD-MISSES:4390
l1d.replacement:1984
encryption_time:28624598
LLC-LOADS:487
LLC-LOAD-MISSES:257
LLC-STORES:166
encryption_time:28968294
cycles:u:138827991
LLC_REFERENCES:u:1373
LLC_MISSES:u:356
encryption_time:28590597
