cycles:u:138808055
LLC_REFERENCES:u:1501
LLC_MISSES:u:321
encryption_time:28809084
BRANCH_INSTRUCTIONS_RETIRED:30898085
MISPREDICTED_BRANCH_RETIRED:7873
PERF_COUNT_HW_INSTRUCTIONS:412835804
encryption_time:28698469
CACHE-REFERENCES:2960
PERF_COUNT_HW_CACHE_MISSES:927
BRANCH-INSTRUCTIONS:30896690
encryption_time:28519478
PERF_COUNT_HW_BRANCH_MISSES:10659
L1-DCACHE-LOAD-MISSES:2054
L1-DCACHE-LOADS:174908858
encryption_time:28642331
L1-DCACHE-STORES:72012895
L1-ICACHE-LOAD-MISSES:4322
l1d.replacement:1804
encryption_time:28933859
LLC-LOADS:536
LLC-LOAD-MISSES:308
LLC-STORES:79
encryption_time:29152640
cycles:u:138837367
LLC_REFERENCES:u:1458
LLC_MISSES:u:442
encryption_time:28740800
