cycles:u:138622482
LLC_REFERENCES:u:1736
LLC_MISSES:u:117
encryption_time:28678534
BRANCH_INSTRUCTIONS_RETIRED:27027823
MISPREDICTED_BRANCH_RETIRED:6421
PERF_COUNT_HW_INSTRUCTIONS:405121129
encryption_time:28676699
CACHE-REFERENCES:7521
PERF_COUNT_HW_CACHE_MISSES:1751
BRANCH-INSTRUCTIONS:27019607
encryption_time:28759827
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1572
L1-DCACHE-LOADS:171029977
encryption_time:28645037
L1-DCACHE-STORES:72014006
L1-ICACHE-LOAD-MISSES:5393
l1d.replacement:2186
encryption_time:28581728
LLC-LOADS:451
LLC-LOAD-MISSES:156
LLC-STORES:183
encryption_time:28880241
cycles:u:138669632
LLC_REFERENCES:u:1326
LLC_MISSES:u:380
encryption_time:28513231
