cycles:u:139066220
LLC_REFERENCES:u:1854
LLC_MISSES:u:173
encryption_time:28918447
BRANCH_INSTRUCTIONS_RETIRED:30898968
MISPREDICTED_BRANCH_RETIRED:11299
PERF_COUNT_HW_INSTRUCTIONS:412841057
encryption_time:28830102
CACHE-REFERENCES:5087
PERF_COUNT_HW_CACHE_MISSES:1147
BRANCH-INSTRUCTIONS:30897628
encryption_time:28524233
PERF_COUNT_HW_BRANCH_MISSES:10856
L1-DCACHE-LOAD-MISSES:1643
L1-DCACHE-LOADS:174908431
encryption_time:28448100
L1-DCACHE-STORES:72014832
L1-ICACHE-LOAD-MISSES:5725
l1d.replacement:2490
encryption_time:28614483
LLC-LOADS:410
LLC-LOAD-MISSES:235
LLC-STORES:137
encryption_time:28920880
cycles:u:138801673
LLC_REFERENCES:u:1451
LLC_MISSES:u:386
encryption_time:28585201
