cycles:u:138618697
LLC_REFERENCES:u:1667
LLC_MISSES:u:269
encryption_time:28700296
BRANCH_INSTRUCTIONS_RETIRED:27019142
MISPREDICTED_BRANCH_RETIRED:6268
PERF_COUNT_HW_INSTRUCTIONS:405076862
encryption_time:28652615
CACHE-REFERENCES:7644
PERF_COUNT_HW_CACHE_MISSES:1864
BRANCH-INSTRUCTIONS:27020660
encryption_time:28622110
PERF_COUNT_HW_BRANCH_MISSES:6267
L1-DCACHE-LOAD-MISSES:1495
L1-DCACHE-LOADS:171030571
encryption_time:28528657
L1-DCACHE-STORES:72013125
L1-ICACHE-LOAD-MISSES:4632
l1d.replacement:1992
encryption_time:28575800
LLC-LOADS:412
LLC-LOAD-MISSES:128
LLC-STORES:173
encryption_time:29054790
cycles:u:138597852
LLC_REFERENCES:u:1026
LLC_MISSES:u:340
encryption_time:28598203
