cycles:u:138612522
LLC_REFERENCES:u:1660
LLC_MISSES:u:249
encryption_time:28647443
BRANCH_INSTRUCTIONS_RETIRED:27020265
MISPREDICTED_BRANCH_RETIRED:9338
PERF_COUNT_HW_INSTRUCTIONS:405082434
encryption_time:29039265
CACHE-REFERENCES:5244
PERF_COUNT_HW_CACHE_MISSES:1275
BRANCH-INSTRUCTIONS:27019669
encryption_time:28582059
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1730
L1-DCACHE-LOADS:171030084
encryption_time:28607603
L1-DCACHE-STORES:72013773
L1-ICACHE-LOAD-MISSES:3889
l1d.replacement:2674
encryption_time:28885526
LLC-LOADS:456
LLC-LOAD-MISSES:232
LLC-STORES:225
encryption_time:28818006
cycles:u:138644358
LLC_REFERENCES:u:1290
LLC_MISSES:u:469
encryption_time:28578036
