cycles:u:138567530
LLC_REFERENCES:u:1822
LLC_MISSES:u:326
encryption_time:28955094
BRANCH_INSTRUCTIONS_RETIRED:27027121
MISPREDICTED_BRANCH_RETIRED:9352
PERF_COUNT_HW_INSTRUCTIONS:405118072
encryption_time:28990834
CACHE-REFERENCES:5123
PERF_COUNT_HW_CACHE_MISSES:1508
BRANCH-INSTRUCTIONS:27020162
encryption_time:28859571
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1521
L1-DCACHE-LOADS:171029952
encryption_time:28497968
L1-DCACHE-STORES:72014302
L1-ICACHE-LOAD-MISSES:3887
l1d.replacement:1424
encryption_time:28649921
LLC-LOADS:397
LLC-LOAD-MISSES:177
LLC-STORES:180
encryption_time:28927710
cycles:u:138511480
LLC_REFERENCES:u:911
LLC_MISSES:u:332
encryption_time:28514570
