cycles:u:138818382
LLC_REFERENCES:u:1587
LLC_MISSES:u:92
encryption_time:28831504
BRANCH_INSTRUCTIONS_RETIRED:31468698
MISPREDICTED_BRANCH_RETIRED:7821
PERF_COUNT_HW_INSTRUCTIONS:413977146
encryption_time:28743297
CACHE-REFERENCES:5887
PERF_COUNT_HW_CACHE_MISSES:1096
BRANCH-INSTRUCTIONS:31469356
encryption_time:28619580
PERF_COUNT_HW_BRANCH_MISSES:9907
L1-DCACHE-LOAD-MISSES:2041
L1-DCACHE-LOADS:175479024
encryption_time:28430435
L1-DCACHE-STORES:72013505
L1-ICACHE-LOAD-MISSES:4422
l1d.replacement:2016
encryption_time:28190309
LLC-LOADS:369
LLC-LOAD-MISSES:210
LLC-STORES:215
encryption_time:28405822
cycles:u:138911859
LLC_REFERENCES:u:898
LLC_MISSES:u:168
encryption_time:28016243
