cycles:u:138760676
LLC_REFERENCES:u:1617
LLC_MISSES:u:258
encryption_time:28758481
BRANCH_INSTRUCTIONS_RETIRED:30899196
MISPREDICTED_BRANCH_RETIRED:10299
PERF_COUNT_HW_INSTRUCTIONS:412842463
encryption_time:28655946
CACHE-REFERENCES:6471
PERF_COUNT_HW_CACHE_MISSES:1599
BRANCH-INSTRUCTIONS:30897583
encryption_time:28813027
PERF_COUNT_HW_BRANCH_MISSES:10560
L1-DCACHE-LOAD-MISSES:2651
L1-DCACHE-LOADS:174911185
encryption_time:28546576
L1-DCACHE-STORES:72014042
L1-ICACHE-LOAD-MISSES:4417
l1d.replacement:1898
encryption_time:28621053
LLC-LOADS:415
LLC-LOAD-MISSES:185
LLC-STORES:197
encryption_time:28630063
cycles:u:138658538
LLC_REFERENCES:u:1234
LLC_MISSES:u:350
encryption_time:28374366
