cycles:u:138681267
LLC_REFERENCES:u:1922
LLC_MISSES:u:131
encryption_time:27866830
BRANCH_INSTRUCTIONS_RETIRED:27018546
MISPREDICTED_BRANCH_RETIRED:6249
PERF_COUNT_HW_INSTRUCTIONS:405073516
encryption_time:28220242
CACHE-REFERENCES:12672
PERF_COUNT_HW_CACHE_MISSES:3041
BRANCH-INSTRUCTIONS:27026367
encryption_time:29128348
PERF_COUNT_HW_BRANCH_MISSES:6355
L1-DCACHE-LOAD-MISSES:2165
L1-DCACHE-LOADS:171031045
encryption_time:28660850
L1-DCACHE-STORES:72013770
L1-ICACHE-LOAD-MISSES:5588
l1d.replacement:2429
encryption_time:29003110
LLC-LOADS:630
LLC-LOAD-MISSES:143
LLC-STORES:286
encryption_time:29252092
cycles:u:138534442
LLC_REFERENCES:u:1174
LLC_MISSES:u:279
encryption_time:28945393
