cycles:u:138807789
LLC_REFERENCES:u:1535
LLC_MISSES:u:217
encryption_time:28711623
BRANCH_INSTRUCTIONS_RETIRED:31468188
MISPREDICTED_BRANCH_RETIRED:9239
PERF_COUNT_HW_INSTRUCTIONS:413974650
encryption_time:28756289
CACHE-REFERENCES:6499
PERF_COUNT_HW_CACHE_MISSES:2257
BRANCH-INSTRUCTIONS:31473176
encryption_time:28659844
PERF_COUNT_HW_BRANCH_MISSES:7924
L1-DCACHE-LOAD-MISSES:1738
L1-DCACHE-LOADS:175479469
encryption_time:28646031
L1-DCACHE-STORES:72013209
L1-ICACHE-LOAD-MISSES:4590
l1d.replacement:1993
encryption_time:28291417
LLC-LOADS:411
LLC-LOAD-MISSES:231
LLC-STORES:175
encryption_time:28062988
cycles:u:138927923
LLC_REFERENCES:u:1453
LLC_MISSES:u:463
encryption_time:28010476
