cycles:u:138795907
LLC_REFERENCES:u:1570
LLC_MISSES:u:221
encryption_time:28721635
BRANCH_INSTRUCTIONS_RETIRED:30897029
MISPREDICTED_BRANCH_RETIRED:9053
PERF_COUNT_HW_INSTRUCTIONS:412831893
encryption_time:28743207
CACHE-REFERENCES:5934
PERF_COUNT_HW_CACHE_MISSES:2180
BRANCH-INSTRUCTIONS:30901670
encryption_time:28858632
PERF_COUNT_HW_BRANCH_MISSES:12963
L1-DCACHE-LOAD-MISSES:2327
L1-DCACHE-LOADS:174910902
encryption_time:28744066
L1-DCACHE-STORES:72015299
L1-ICACHE-LOAD-MISSES:6720
l1d.replacement:2751
encryption_time:28955951
LLC-LOADS:372
LLC-LOAD-MISSES:215
LLC-STORES:176
encryption_time:28582401
cycles:u:138793203
LLC_REFERENCES:u:1170
LLC_MISSES:u:394
encryption_time:28568964
