cycles:u:138737341
LLC_REFERENCES:u:1863
LLC_MISSES:u:245
encryption_time:28654889
BRANCH_INSTRUCTIONS_RETIRED:30898285
MISPREDICTED_BRANCH_RETIRED:9337
PERF_COUNT_HW_INSTRUCTIONS:412838273
encryption_time:28675183
CACHE-REFERENCES:4197
PERF_COUNT_HW_CACHE_MISSES:1351
BRANCH-INSTRUCTIONS:30897754
encryption_time:28530468
PERF_COUNT_HW_BRANCH_MISSES:8474
L1-DCACHE-LOAD-MISSES:1781
L1-DCACHE-LOADS:174909334
encryption_time:28567314
L1-DCACHE-STORES:72013416
L1-ICACHE-LOAD-MISSES:4056
l1d.replacement:1748
encryption_time:28496268
LLC-LOADS:372
LLC-LOAD-MISSES:206
LLC-STORES:235
encryption_time:28122739
cycles:u:138842331
LLC_REFERENCES:u:1219
LLC_MISSES:u:387
encryption_time:27917056
