cycles:u:138634049
LLC_REFERENCES:u:1635
LLC_MISSES:u:248
encryption_time:28631413
BRANCH_INSTRUCTIONS_RETIRED:27025698
MISPREDICTED_BRANCH_RETIRED:6455
PERF_COUNT_HW_INSTRUCTIONS:405110746
encryption_time:28358101
CACHE-REFERENCES:4398
PERF_COUNT_HW_CACHE_MISSES:1324
BRANCH-INSTRUCTIONS:27019679
encryption_time:27767019
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1712
L1-DCACHE-LOADS:171030095
encryption_time:27726087
L1-DCACHE-STORES:72013602
L1-ICACHE-LOAD-MISSES:4923
l1d.replacement:2289
encryption_time:28269484
LLC-LOADS:329
LLC-LOAD-MISSES:224
LLC-STORES:167
encryption_time:28680365
cycles:u:138684697
LLC_REFERENCES:u:1212
LLC_MISSES:u:466
encryption_time:28761353
