cycles:u:138662322
LLC_REFERENCES:u:1460
LLC_MISSES:u:315
encryption_time:28758635
BRANCH_INSTRUCTIONS_RETIRED:27024092
MISPREDICTED_BRANCH_RETIRED:6392
PERF_COUNT_HW_INSTRUCTIONS:405101946
encryption_time:28708654
CACHE-REFERENCES:4800
PERF_COUNT_HW_CACHE_MISSES:1336
BRANCH-INSTRUCTIONS:27019246
encryption_time:28564335
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1898
L1-DCACHE-LOADS:171032270
encryption_time:28536524
L1-DCACHE-STORES:72014043
L1-ICACHE-LOAD-MISSES:5230
l1d.replacement:1849
encryption_time:28595876
LLC-LOADS:466
LLC-LOAD-MISSES:132
LLC-STORES:181
encryption_time:28814822
cycles:u:138710570
LLC_REFERENCES:u:1295
LLC_MISSES:u:387
encryption_time:28166908
