cycles:u:138632788
LLC_REFERENCES:u:1693
LLC_MISSES:u:306
encryption_time:28627452
BRANCH_INSTRUCTIONS_RETIRED:27023166
MISPREDICTED_BRANCH_RETIRED:6364
PERF_COUNT_HW_INSTRUCTIONS:405097311
encryption_time:29056278
CACHE-REFERENCES:6921
PERF_COUNT_HW_CACHE_MISSES:1748
BRANCH-INSTRUCTIONS:27021315
encryption_time:28633944
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1821
L1-DCACHE-LOADS:171030726
encryption_time:28605473
L1-DCACHE-STORES:72014843
L1-ICACHE-LOAD-MISSES:6294
l1d.replacement:2614
encryption_time:28889030
LLC-LOADS:402
LLC-LOAD-MISSES:174
LLC-STORES:192
encryption_time:28830276
cycles:u:138601847
LLC_REFERENCES:u:1275
LLC_MISSES:u:381
encryption_time:28503937
