cycles:u:138726115
LLC_REFERENCES:u:1789
LLC_MISSES:u:205
encryption_time:27963873
BRANCH_INSTRUCTIONS_RETIRED:27020431
MISPREDICTED_BRANCH_RETIRED:6357
PERF_COUNT_HW_INSTRUCTIONS:405083272
encryption_time:28038709
CACHE-REFERENCES:4288
PERF_COUNT_HW_CACHE_MISSES:1176
BRANCH-INSTRUCTIONS:27019774
encryption_time:28535978
PERF_COUNT_HW_BRANCH_MISSES:7318
L1-DCACHE-LOAD-MISSES:1483
L1-DCACHE-LOADS:171029788
encryption_time:28505178
L1-DCACHE-STORES:72013010
L1-ICACHE-LOAD-MISSES:4183
l1d.replacement:1810
encryption_time:28464766
LLC-LOADS:473
LLC-LOAD-MISSES:228
LLC-STORES:148
encryption_time:28230401
cycles:u:138694666
LLC_REFERENCES:u:1369
LLC_MISSES:u:459
encryption_time:27784649
