cycles:u:138930104
LLC_REFERENCES:u:1532
LLC_MISSES:u:145
encryption_time:28700565
BRANCH_INSTRUCTIONS_RETIRED:31472319
MISPREDICTED_BRANCH_RETIRED:9023
PERF_COUNT_HW_INSTRUCTIONS:413995620
encryption_time:28734857
CACHE-REFERENCES:8389
PERF_COUNT_HW_CACHE_MISSES:2061
BRANCH-INSTRUCTIONS:31470649
encryption_time:28761465
PERF_COUNT_HW_BRANCH_MISSES:7729
L1-DCACHE-LOAD-MISSES:1543
L1-DCACHE-LOADS:175478699
encryption_time:28730125
L1-DCACHE-STORES:72014335
L1-ICACHE-LOAD-MISSES:5537
l1d.replacement:2702
encryption_time:28685917
LLC-LOADS:450
LLC-LOAD-MISSES:169
LLC-STORES:178
encryption_time:29008794
cycles:u:138859839
LLC_REFERENCES:u:1566
LLC_MISSES:u:401
encryption_time:28777283
