cycles:u:138608313
LLC_REFERENCES:u:1330
LLC_MISSES:u:214
encryption_time:28701835
BRANCH_INSTRUCTIONS_RETIRED:27022697
MISPREDICTED_BRANCH_RETIRED:6343
PERF_COUNT_HW_INSTRUCTIONS:405095514
encryption_time:28797151
CACHE-REFERENCES:3818
PERF_COUNT_HW_CACHE_MISSES:1191
BRANCH-INSTRUCTIONS:27018803
encryption_time:28603483
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1543
L1-DCACHE-LOADS:171029332
encryption_time:28773025
L1-DCACHE-STORES:72014709
L1-ICACHE-LOAD-MISSES:5665
l1d.replacement:4366
encryption_time:29202438
LLC-LOADS:447
LLC-LOAD-MISSES:268
LLC-STORES:244
encryption_time:28951863
cycles:u:138667478
LLC_REFERENCES:u:1543
LLC_MISSES:u:530
encryption_time:28753765
