cycles:u:138655962
LLC_REFERENCES:u:1629
LLC_MISSES:u:281
encryption_time:28727501
BRANCH_INSTRUCTIONS_RETIRED:27023246
MISPREDICTED_BRANCH_RETIRED:6418
PERF_COUNT_HW_INSTRUCTIONS:405097624
encryption_time:28824790
CACHE-REFERENCES:7794
PERF_COUNT_HW_CACHE_MISSES:1587
BRANCH-INSTRUCTIONS:27021095
encryption_time:28757920
PERF_COUNT_HW_BRANCH_MISSES:6281
L1-DCACHE-LOAD-MISSES:2345
L1-DCACHE-LOADS:171030020
encryption_time:28797957
L1-DCACHE-STORES:72013795
L1-ICACHE-LOAD-MISSES:4521
l1d.replacement:2043
encryption_time:28628542
LLC-LOADS:345
LLC-LOAD-MISSES:185
LLC-STORES:168
encryption_time:28813844
cycles:u:138606170
LLC_REFERENCES:u:1545
LLC_MISSES:u:464
encryption_time:28504638
