cycles:u:138635932
LLC_REFERENCES:u:1845
LLC_MISSES:u:341
encryption_time:28773583
BRANCH_INSTRUCTIONS_RETIRED:27024683
MISPREDICTED_BRANCH_RETIRED:9381
PERF_COUNT_HW_INSTRUCTIONS:405104814
encryption_time:28724126
CACHE-REFERENCES:6912
PERF_COUNT_HW_CACHE_MISSES:1968
BRANCH-INSTRUCTIONS:27020989
encryption_time:28609588
PERF_COUNT_HW_BRANCH_MISSES:6317
L1-DCACHE-LOAD-MISSES:1542
L1-DCACHE-LOADS:171031659
encryption_time:28596208
L1-DCACHE-STORES:72013587
L1-ICACHE-LOAD-MISSES:5237
l1d.replacement:2345
encryption_time:28586765
LLC-LOADS:322
LLC-LOAD-MISSES:183
LLC-STORES:132
encryption_time:28762461
cycles:u:138826838
LLC_REFERENCES:u:1320
LLC_MISSES:u:302
encryption_time:28042181
