cycles:u:138630902
LLC_REFERENCES:u:1783
LLC_MISSES:u:292
encryption_time:28645119
BRANCH_INSTRUCTIONS_RETIRED:27023596
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405099733
encryption_time:28495543
CACHE-REFERENCES:5894
PERF_COUNT_HW_CACHE_MISSES:2041
BRANCH-INSTRUCTIONS:27020734
encryption_time:28472808
PERF_COUNT_HW_BRANCH_MISSES:6434
L1-DCACHE-LOAD-MISSES:1984
L1-DCACHE-LOADS:171032437
encryption_time:27654818
L1-DCACHE-STORES:72013055
L1-ICACHE-LOAD-MISSES:4165
l1d.replacement:2213
encryption_time:28656605
LLC-LOADS:308
LLC-LOAD-MISSES:209
LLC-STORES:160
encryption_time:27932070
cycles:u:138733783
LLC_REFERENCES:u:1495
LLC_MISSES:u:403
encryption_time:28670138
