cycles:u:138756504
LLC_REFERENCES:u:1355
LLC_MISSES:u:237
encryption_time:28681058
BRANCH_INSTRUCTIONS_RETIRED:30899899
MISPREDICTED_BRANCH_RETIRED:7947
PERF_COUNT_HW_INSTRUCTIONS:412844890
encryption_time:28720870
CACHE-REFERENCES:4116
PERF_COUNT_HW_CACHE_MISSES:1123
BRANCH-INSTRUCTIONS:30897392
encryption_time:28653526
PERF_COUNT_HW_BRANCH_MISSES:9781
L1-DCACHE-LOAD-MISSES:1399
L1-DCACHE-LOADS:174907002
encryption_time:28510340
L1-DCACHE-STORES:72012369
L1-ICACHE-LOAD-MISSES:3838
l1d.replacement:1534
encryption_time:28920976
LLC-LOADS:391
LLC-LOAD-MISSES:177
LLC-STORES:105
encryption_time:29029077
cycles:u:138781958
LLC_REFERENCES:u:1735
LLC_MISSES:u:339
encryption_time:28601754
