cycles:u:138635232
LLC_REFERENCES:u:1687
LLC_MISSES:u:168
encryption_time:28207299
BRANCH_INSTRUCTIONS_RETIRED:27019872
MISPREDICTED_BRANCH_RETIRED:6347
PERF_COUNT_HW_INSTRUCTIONS:405080500
encryption_time:28937836
CACHE-REFERENCES:4841
PERF_COUNT_HW_CACHE_MISSES:1331
BRANCH-INSTRUCTIONS:27019446
encryption_time:28670936
PERF_COUNT_HW_BRANCH_MISSES:6314
L1-DCACHE-LOAD-MISSES:2174
L1-DCACHE-LOADS:171031459
encryption_time:28537313
L1-DCACHE-STORES:72014055
L1-ICACHE-LOAD-MISSES:4660
l1d.replacement:3138
encryption_time:28916417
LLC-LOADS:434
LLC-LOAD-MISSES:202
LLC-STORES:164
encryption_time:29000382
cycles:u:138537553
LLC_REFERENCES:u:1571
LLC_MISSES:u:331
encryption_time:28489328
