cycles:u:138777480
LLC_REFERENCES:u:1574
LLC_MISSES:u:188
encryption_time:28680226
BRANCH_INSTRUCTIONS_RETIRED:31468222
MISPREDICTED_BRANCH_RETIRED:9679
PERF_COUNT_HW_INSTRUCTIONS:413974820
encryption_time:28741038
CACHE-REFERENCES:9183
PERF_COUNT_HW_CACHE_MISSES:1853
BRANCH-INSTRUCTIONS:31468465
encryption_time:28825699
PERF_COUNT_HW_BRANCH_MISSES:9623
L1-DCACHE-LOAD-MISSES:2254
L1-DCACHE-LOADS:175481344
encryption_time:28743580
L1-DCACHE-STORES:72014063
L1-ICACHE-LOAD-MISSES:5071
l1d.replacement:3753
encryption_time:28846766
LLC-LOADS:417
LLC-LOAD-MISSES:113
LLC-STORES:177
encryption_time:28835715
cycles:u:138812069
LLC_REFERENCES:u:1748
LLC_MISSES:u:355
encryption_time:28638306
