cycles:u:138832838
LLC_REFERENCES:u:1800
LLC_MISSES:u:298
encryption_time:28697391
BRANCH_INSTRUCTIONS_RETIRED:30897154
MISPREDICTED_BRANCH_RETIRED:9762
PERF_COUNT_HW_INSTRUCTIONS:412832576
encryption_time:28629741
CACHE-REFERENCES:6661
PERF_COUNT_HW_CACHE_MISSES:2167
BRANCH-INSTRUCTIONS:30902223
encryption_time:28592178
PERF_COUNT_HW_BRANCH_MISSES:7850
L1-DCACHE-LOAD-MISSES:2362
L1-DCACHE-LOADS:174910495
encryption_time:28534252
L1-DCACHE-STORES:72014393
L1-ICACHE-LOAD-MISSES:6084
l1d.replacement:2127
encryption_time:28449292
LLC-LOADS:414
LLC-LOAD-MISSES:214
LLC-STORES:151
encryption_time:28169786
cycles:u:138876075
LLC_REFERENCES:u:1287
LLC_MISSES:u:431
encryption_time:27896579
