cycles:u:138765175
LLC_REFERENCES:u:1624
LLC_MISSES:u:166
encryption_time:28832313
BRANCH_INSTRUCTIONS_RETIRED:30903505
MISPREDICTED_BRANCH_RETIRED:7998
PERF_COUNT_HW_INSTRUCTIONS:412864576
encryption_time:28751143
CACHE-REFERENCES:7736
PERF_COUNT_HW_CACHE_MISSES:1603
BRANCH-INSTRUCTIONS:30898265
encryption_time:28686594
PERF_COUNT_HW_BRANCH_MISSES:8959
L1-DCACHE-LOAD-MISSES:2004
L1-DCACHE-LOADS:174908202
encryption_time:28645602
L1-DCACHE-STORES:72014078
L1-ICACHE-LOAD-MISSES:4651
l1d.replacement:1849
encryption_time:28656130
LLC-LOADS:451
LLC-LOAD-MISSES:93
LLC-STORES:240
encryption_time:28825743
cycles:u:138777235
LLC_REFERENCES:u:845
LLC_MISSES:u:304
encryption_time:28530580
