cycles:u:138633089
LLC_REFERENCES:u:1611
LLC_MISSES:u:212
encryption_time:28680227
BRANCH_INSTRUCTIONS_RETIRED:27022920
MISPREDICTED_BRANCH_RETIRED:6401
PERF_COUNT_HW_INSTRUCTIONS:405096655
encryption_time:29021368
CACHE-REFERENCES:5819
PERF_COUNT_HW_CACHE_MISSES:1556
BRANCH-INSTRUCTIONS:27020136
encryption_time:28622563
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1959
L1-DCACHE-LOADS:171030827
encryption_time:28564992
L1-DCACHE-STORES:72014040
L1-ICACHE-LOAD-MISSES:5183
l1d.replacement:1823
encryption_time:28544709
LLC-LOADS:376
LLC-LOAD-MISSES:202
LLC-STORES:225
encryption_time:28987925
cycles:u:138600418
LLC_REFERENCES:u:1033
LLC_MISSES:u:338
encryption_time:28540430
