cycles:u:138975914
LLC_REFERENCES:u:1654
LLC_MISSES:u:291
encryption_time:28742155
BRANCH_INSTRUCTIONS_RETIRED:30898577
MISPREDICTED_BRANCH_RETIRED:9620
PERF_COUNT_HW_INSTRUCTIONS:412839588
encryption_time:28757824
CACHE-REFERENCES:5357
PERF_COUNT_HW_CACHE_MISSES:1640
BRANCH-INSTRUCTIONS:30898104
encryption_time:28439849
PERF_COUNT_HW_BRANCH_MISSES:7706
L1-DCACHE-LOAD-MISSES:1674
L1-DCACHE-LOADS:174908327
encryption_time:28638236
L1-DCACHE-STORES:72014931
L1-ICACHE-LOAD-MISSES:6113
l1d.replacement:4421
encryption_time:29196385
LLC-LOADS:451
LLC-LOAD-MISSES:215
LLC-STORES:234
encryption_time:28992058
cycles:u:139058853
LLC_REFERENCES:u:1329
LLC_MISSES:u:364
encryption_time:28717610
