cycles:u:138722946
LLC_REFERENCES:u:1613
LLC_MISSES:u:311
encryption_time:28749328
BRANCH_INSTRUCTIONS_RETIRED:27022353
MISPREDICTED_BRANCH_RETIRED:6307
PERF_COUNT_HW_INSTRUCTIONS:405093382
encryption_time:28691059
CACHE-REFERENCES:7533
PERF_COUNT_HW_CACHE_MISSES:2254
BRANCH-INSTRUCTIONS:27021647
encryption_time:28621524
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1664
L1-DCACHE-LOADS:171029463
encryption_time:28500732
L1-DCACHE-STORES:72013871
L1-ICACHE-LOAD-MISSES:4582
l1d.replacement:1745
encryption_time:28703096
LLC-LOADS:301
LLC-LOAD-MISSES:186
LLC-STORES:185
encryption_time:28915290
cycles:u:138672541
LLC_REFERENCES:u:1415
LLC_MISSES:u:466
encryption_time:28651713
