cycles:u:138607406
LLC_REFERENCES:u:1475
LLC_MISSES:u:111
encryption_time:28692467
BRANCH_INSTRUCTIONS_RETIRED:27024623
MISPREDICTED_BRANCH_RETIRED:6413
PERF_COUNT_HW_INSTRUCTIONS:405104620
encryption_time:28498079
CACHE-REFERENCES:7710
PERF_COUNT_HW_CACHE_MISSES:1289
BRANCH-INSTRUCTIONS:27019944
encryption_time:27940868
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:1776
L1-DCACHE-LOADS:171031493
encryption_time:28180125
L1-DCACHE-STORES:72014213
L1-ICACHE-LOAD-MISSES:5154
l1d.replacement:4645
encryption_time:28509274
LLC-LOADS:383
LLC-LOAD-MISSES:65
LLC-STORES:178
encryption_time:28764775
cycles:u:138596800
LLC_REFERENCES:u:1286
LLC_MISSES:u:178
encryption_time:28540412
