cycles:u:138846354
LLC_REFERENCES:u:1533
LLC_MISSES:u:273
encryption_time:28736417
BRANCH_INSTRUCTIONS_RETIRED:31472040
MISPREDICTED_BRANCH_RETIRED:8117
PERF_COUNT_HW_INSTRUCTIONS:413994108
encryption_time:28633834
CACHE-REFERENCES:4795
PERF_COUNT_HW_CACHE_MISSES:1151
BRANCH-INSTRUCTIONS:31469118
encryption_time:28531022
PERF_COUNT_HW_BRANCH_MISSES:9152
L1-DCACHE-LOAD-MISSES:1854
L1-DCACHE-LOADS:175478359
encryption_time:28629836
L1-DCACHE-STORES:72014472
L1-ICACHE-LOAD-MISSES:6289
l1d.replacement:2366
encryption_time:28686231
LLC-LOADS:561
LLC-LOAD-MISSES:261
LLC-STORES:172
encryption_time:28309037
cycles:u:138899892
LLC_REFERENCES:u:1220
LLC_MISSES:u:407
encryption_time:27910591
