cycles:u:138622863
LLC_REFERENCES:u:1407
LLC_MISSES:u:294
encryption_time:28708249
BRANCH_INSTRUCTIONS_RETIRED:27025275
MISPREDICTED_BRANCH_RETIRED:6478
PERF_COUNT_HW_INSTRUCTIONS:405108549
encryption_time:28682740
CACHE-REFERENCES:6279
PERF_COUNT_HW_CACHE_MISSES:1361
BRANCH-INSTRUCTIONS:27021020
encryption_time:28548174
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:1467
L1-DCACHE-LOADS:171029738
encryption_time:28537530
L1-DCACHE-STORES:72013693
L1-ICACHE-LOAD-MISSES:4855
l1d.replacement:3258
encryption_time:28641335
LLC-LOADS:493
LLC-LOAD-MISSES:136
LLC-STORES:270
encryption_time:28557708
cycles:u:138667010
LLC_REFERENCES:u:1144
LLC_MISSES:u:324
encryption_time:27609266
