cycles:u:138933724
LLC_REFERENCES:u:1556
LLC_MISSES:u:277
encryption_time:28872152
BRANCH_INSTRUCTIONS_RETIRED:31473715
MISPREDICTED_BRANCH_RETIRED:8380
PERF_COUNT_HW_INSTRUCTIONS:414003134
encryption_time:28634649
CACHE-REFERENCES:5191
PERF_COUNT_HW_CACHE_MISSES:1661
BRANCH-INSTRUCTIONS:31469113
encryption_time:28578055
PERF_COUNT_HW_BRANCH_MISSES:8304
L1-DCACHE-LOAD-MISSES:2019
L1-DCACHE-LOADS:175479631
encryption_time:28571090
L1-DCACHE-STORES:72015517
L1-ICACHE-LOAD-MISSES:6310
l1d.replacement:2264
encryption_time:28655905
LLC-LOADS:439
LLC-LOAD-MISSES:176
LLC-STORES:191
encryption_time:28547629
cycles:u:138873562
LLC_REFERENCES:u:1175
LLC_MISSES:u:317
encryption_time:27903348
