cycles:u:138668612
LLC_REFERENCES:u:1713
LLC_MISSES:u:301
encryption_time:28703159
BRANCH_INSTRUCTIONS_RETIRED:27024496
MISPREDICTED_BRANCH_RETIRED:6416
PERF_COUNT_HW_INSTRUCTIONS:405104709
encryption_time:28656732
CACHE-REFERENCES:5518
PERF_COUNT_HW_CACHE_MISSES:1715
BRANCH-INSTRUCTIONS:27020852
encryption_time:28543425
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1514
L1-DCACHE-LOADS:171029457
encryption_time:28542335
L1-DCACHE-STORES:72013684
L1-ICACHE-LOAD-MISSES:3978
l1d.replacement:1896
encryption_time:27939287
LLC-LOADS:438
LLC-LOAD-MISSES:201
LLC-STORES:141
encryption_time:27949147
cycles:u:138783446
LLC_REFERENCES:u:1161
LLC_MISSES:u:362
encryption_time:28110654
