cycles:u:138530139
LLC_REFERENCES:u:1342
LLC_MISSES:u:264
encryption_time:28695977
BRANCH_INSTRUCTIONS_RETIRED:27018484
MISPREDICTED_BRANCH_RETIRED:6200
PERF_COUNT_HW_INSTRUCTIONS:405073235
encryption_time:28729599
CACHE-REFERENCES:9201
PERF_COUNT_HW_CACHE_MISSES:2642
BRANCH-INSTRUCTIONS:27025237
encryption_time:28769542
PERF_COUNT_HW_BRANCH_MISSES:6289
L1-DCACHE-LOAD-MISSES:1697
L1-DCACHE-LOADS:171031133
encryption_time:28638708
L1-DCACHE-STORES:72014509
L1-ICACHE-LOAD-MISSES:5658
l1d.replacement:2301
encryption_time:28733939
LLC-LOADS:321
LLC-LOAD-MISSES:235
LLC-STORES:180
encryption_time:28757397
cycles:u:138591012
LLC_REFERENCES:u:1086
LLC_MISSES:u:424
encryption_time:28496554
