cycles:u:138825037
LLC_REFERENCES:u:1567
LLC_MISSES:u:229
encryption_time:28658915
BRANCH_INSTRUCTIONS_RETIRED:31473168
MISPREDICTED_BRANCH_RETIRED:9844
PERF_COUNT_HW_INSTRUCTIONS:413999641
encryption_time:28697518
CACHE-REFERENCES:6478
PERF_COUNT_HW_CACHE_MISSES:1654
BRANCH-INSTRUCTIONS:31470125
encryption_time:28420718
PERF_COUNT_HW_BRANCH_MISSES:7930
L1-DCACHE-LOAD-MISSES:2406
L1-DCACHE-LOADS:175480529
encryption_time:28531995
L1-DCACHE-STORES:72013911
L1-ICACHE-LOAD-MISSES:4950
l1d.replacement:2193
encryption_time:28859267
LLC-LOADS:567
LLC-LOAD-MISSES:253
LLC-STORES:294
encryption_time:28889127
cycles:u:138774609
LLC_REFERENCES:u:1325
LLC_MISSES:u:593
encryption_time:28759155
