cycles:u:138589460
LLC_REFERENCES:u:1361
LLC_MISSES:u:251
encryption_time:28651543
BRANCH_INSTRUCTIONS_RETIRED:27019789
MISPREDICTED_BRANCH_RETIRED:6304
PERF_COUNT_HW_INSTRUCTIONS:405080103
encryption_time:28643691
CACHE-REFERENCES:6569
PERF_COUNT_HW_CACHE_MISSES:1824
BRANCH-INSTRUCTIONS:27020737
encryption_time:28483290
PERF_COUNT_HW_BRANCH_MISSES:6184
L1-DCACHE-LOAD-MISSES:1518
L1-DCACHE-LOADS:171029462
encryption_time:27712940
L1-DCACHE-STORES:72013862
L1-ICACHE-LOAD-MISSES:4640
l1d.replacement:2085
encryption_time:28315109
LLC-LOADS:428
LLC-LOAD-MISSES:196
LLC-STORES:251
encryption_time:28807369
cycles:u:138705583
LLC_REFERENCES:u:1199
LLC_MISSES:u:415
encryption_time:28308088
