cycles:u:138691112
LLC_REFERENCES:u:1295
LLC_MISSES:u:222
encryption_time:28031948
BRANCH_INSTRUCTIONS_RETIRED:27023081
MISPREDICTED_BRANCH_RETIRED:6294
PERF_COUNT_HW_INSTRUCTIONS:405096660
encryption_time:28765582
CACHE-REFERENCES:7760
PERF_COUNT_HW_CACHE_MISSES:2047
BRANCH-INSTRUCTIONS:27022783
encryption_time:28950522
PERF_COUNT_HW_BRANCH_MISSES:6140
L1-DCACHE-LOAD-MISSES:1008
L1-DCACHE-LOADS:171029162
encryption_time:28605340
L1-DCACHE-STORES:72013711
L1-ICACHE-LOAD-MISSES:4240
l1d.replacement:1711
encryption_time:28629824
LLC-LOADS:259
LLC-LOAD-MISSES:174
LLC-STORES:116
encryption_time:28615692
cycles:u:138997150
LLC_REFERENCES:u:2019
LLC_MISSES:u:565
encryption_time:29177252
