cycles:u:138556101
LLC_REFERENCES:u:1825
LLC_MISSES:u:372
encryption_time:28569197
BRANCH_INSTRUCTIONS_RETIRED:27023834
MISPREDICTED_BRANCH_RETIRED:6379
PERF_COUNT_HW_INSTRUCTIONS:405101091
encryption_time:28581076
CACHE-REFERENCES:6027
PERF_COUNT_HW_CACHE_MISSES:1712
BRANCH-INSTRUCTIONS:27020019
encryption_time:28544650
PERF_COUNT_HW_BRANCH_MISSES:6347
L1-DCACHE-LOAD-MISSES:1609
L1-DCACHE-LOADS:171031270
encryption_time:28031980
L1-DCACHE-STORES:72014538
L1-ICACHE-LOAD-MISSES:5508
l1d.replacement:3465
encryption_time:28764511
LLC-LOADS:417
LLC-LOAD-MISSES:116
LLC-STORES:168
encryption_time:28309062
cycles:u:138604140
LLC_REFERENCES:u:1130
LLC_MISSES:u:290
encryption_time:27998264
