cycles:u:138566675
LLC_REFERENCES:u:1328
LLC_MISSES:u:207
encryption_time:28730686
BRANCH_INSTRUCTIONS_RETIRED:27024988
MISPREDICTED_BRANCH_RETIRED:6567
PERF_COUNT_HW_INSTRUCTIONS:405106300
encryption_time:28685819
CACHE-REFERENCES:11914
PERF_COUNT_HW_CACHE_MISSES:3463
BRANCH-INSTRUCTIONS:27022804
encryption_time:28703663
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1748
L1-DCACHE-LOADS:171029861
encryption_time:28565035
L1-DCACHE-STORES:72013911
L1-ICACHE-LOAD-MISSES:5423
l1d.replacement:2270
encryption_time:28865201
LLC-LOADS:410
LLC-LOAD-MISSES:159
LLC-STORES:182
encryption_time:28859567
cycles:u:138735851
LLC_REFERENCES:u:1566
LLC_MISSES:u:376
encryption_time:28862203
