cycles:u:138913811
LLC_REFERENCES:u:1961
LLC_MISSES:u:263
encryption_time:27929810
BRANCH_INSTRUCTIONS_RETIRED:31469558
MISPREDICTED_BRANCH_RETIRED:7939
PERF_COUNT_HW_INSTRUCTIONS:413981335
encryption_time:28683303
CACHE-REFERENCES:5996
PERF_COUNT_HW_CACHE_MISSES:1604
BRANCH-INSTRUCTIONS:31468875
encryption_time:28713203
PERF_COUNT_HW_BRANCH_MISSES:8877
L1-DCACHE-LOAD-MISSES:1618
L1-DCACHE-LOADS:175479870
encryption_time:28716966
L1-DCACHE-STORES:72014732
L1-ICACHE-LOAD-MISSES:5502
l1d.replacement:2646
encryption_time:28860669
LLC-LOADS:607
LLC-LOAD-MISSES:224
LLC-STORES:172
encryption_time:28980744
cycles:u:138830899
LLC_REFERENCES:u:1197
LLC_MISSES:u:343
encryption_time:28548814
