cycles:u:138668827
LLC_REFERENCES:u:1695
LLC_MISSES:u:330
encryption_time:28811102
BRANCH_INSTRUCTIONS_RETIRED:27019117
MISPREDICTED_BRANCH_RETIRED:6248
PERF_COUNT_HW_INSTRUCTIONS:405076752
encryption_time:28813663
CACHE-REFERENCES:5661
PERF_COUNT_HW_CACHE_MISSES:1839
BRANCH-INSTRUCTIONS:27019798
encryption_time:28688781
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:3274
L1-DCACHE-LOADS:171030798
encryption_time:28887379
L1-DCACHE-STORES:72014087
L1-ICACHE-LOAD-MISSES:5523
l1d.replacement:2048
encryption_time:28664777
LLC-LOADS:431
LLC-LOAD-MISSES:124
LLC-STORES:216
encryption_time:28785771
cycles:u:138583367
LLC_REFERENCES:u:1034
LLC_MISSES:u:315
encryption_time:28526487
