cycles:u:138847914
LLC_REFERENCES:u:1627
LLC_MISSES:u:271
encryption_time:28770005
BRANCH_INSTRUCTIONS_RETIRED:30897797
MISPREDICTED_BRANCH_RETIRED:7858
PERF_COUNT_HW_INSTRUCTIONS:412836338
encryption_time:28908945
CACHE-REFERENCES:7008
PERF_COUNT_HW_CACHE_MISSES:1810
BRANCH-INSTRUCTIONS:30898478
encryption_time:28780233
PERF_COUNT_HW_BRANCH_MISSES:9242
L1-DCACHE-LOAD-MISSES:1856
L1-DCACHE-LOADS:174909501
encryption_time:28962087
L1-DCACHE-STORES:72014891
L1-ICACHE-LOAD-MISSES:5856
l1d.replacement:2045
encryption_time:28710749
LLC-LOADS:304
LLC-LOAD-MISSES:129
LLC-STORES:217
encryption_time:28764730
cycles:u:138840582
LLC_REFERENCES:u:1351
LLC_MISSES:u:380
encryption_time:28775736
