cycles:u:139118357
LLC_REFERENCES:u:2194
LLC_MISSES:u:268
encryption_time:29256787
BRANCH_INSTRUCTIONS_RETIRED:31473580
MISPREDICTED_BRANCH_RETIRED:8205
PERF_COUNT_HW_INSTRUCTIONS:414002692
encryption_time:28839256
CACHE-REFERENCES:6070
PERF_COUNT_HW_CACHE_MISSES:1842
BRANCH-INSTRUCTIONS:31470316
encryption_time:28716678
PERF_COUNT_HW_BRANCH_MISSES:8070
L1-DCACHE-LOAD-MISSES:1853
L1-DCACHE-LOADS:175478844
encryption_time:28701488
L1-DCACHE-STORES:72014390
L1-ICACHE-LOAD-MISSES:5505
l1d.replacement:2415
encryption_time:28755729
LLC-LOADS:389
LLC-LOAD-MISSES:226
LLC-STORES:159
encryption_time:28832867
cycles:u:138888527
LLC_REFERENCES:u:1508
LLC_MISSES:u:449
encryption_time:28762837
