cycles:u:138620778
LLC_REFERENCES:u:1509
LLC_MISSES:u:306
encryption_time:28677662
BRANCH_INSTRUCTIONS_RETIRED:27023515
MISPREDICTED_BRANCH_RETIRED:6404
PERF_COUNT_HW_INSTRUCTIONS:405099384
encryption_time:28645194
CACHE-REFERENCES:4027
PERF_COUNT_HW_CACHE_MISSES:1294
BRANCH-INSTRUCTIONS:27019026
encryption_time:28643440
PERF_COUNT_HW_BRANCH_MISSES:6331
L1-DCACHE-LOAD-MISSES:2394
L1-DCACHE-LOADS:171033617
encryption_time:28611070
L1-DCACHE-STORES:72013579
L1-ICACHE-LOAD-MISSES:4923
l1d.replacement:1987
encryption_time:28629014
LLC-LOADS:487
LLC-LOAD-MISSES:229
LLC-STORES:182
encryption_time:28102674
cycles:u:138812656
LLC_REFERENCES:u:1596
LLC_MISSES:u:469
encryption_time:27957457
