cycles:u:138884951
LLC_REFERENCES:u:1951
LLC_MISSES:u:242
encryption_time:28801170
BRANCH_INSTRUCTIONS_RETIRED:31469329
MISPREDICTED_BRANCH_RETIRED:10577
PERF_COUNT_HW_INSTRUCTIONS:413981083
encryption_time:28819770
CACHE-REFERENCES:8183
PERF_COUNT_HW_CACHE_MISSES:1851
BRANCH-INSTRUCTIONS:31470349
encryption_time:28705425
PERF_COUNT_HW_BRANCH_MISSES:7739
L1-DCACHE-LOAD-MISSES:1806
L1-DCACHE-LOADS:175478990
encryption_time:28534197
L1-DCACHE-STORES:72013930
L1-ICACHE-LOAD-MISSES:4868
l1d.replacement:1941
encryption_time:28760341
LLC-LOADS:348
LLC-LOAD-MISSES:187
LLC-STORES:257
encryption_time:28774509
cycles:u:138967685
LLC_REFERENCES:u:1349
LLC_MISSES:u:481
encryption_time:28169127
