cycles:u:138669747
LLC_REFERENCES:u:1481
LLC_MISSES:u:210
encryption_time:28713967
BRANCH_INSTRUCTIONS_RETIRED:27024940
MISPREDICTED_BRANCH_RETIRED:6608
PERF_COUNT_HW_INSTRUCTIONS:405106206
encryption_time:28684420
CACHE-REFERENCES:6915
PERF_COUNT_HW_CACHE_MISSES:1489
BRANCH-INSTRUCTIONS:27019549
encryption_time:28826402
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:1845
L1-DCACHE-LOADS:171030740
encryption_time:28486011
L1-DCACHE-STORES:72013870
L1-ICACHE-LOAD-MISSES:4317
l1d.replacement:2058
encryption_time:28901915
LLC-LOADS:304
LLC-LOAD-MISSES:262
LLC-STORES:162
encryption_time:28961309
cycles:u:138669525
LLC_REFERENCES:u:1371
LLC_MISSES:u:409
encryption_time:28677383
