cycles:u:138601663
LLC_REFERENCES:u:1489
LLC_MISSES:u:239
encryption_time:28773493
BRANCH_INSTRUCTIONS_RETIRED:27025054
MISPREDICTED_BRANCH_RETIRED:6506
PERF_COUNT_HW_INSTRUCTIONS:405107379
encryption_time:28996713
CACHE-REFERENCES:6720
PERF_COUNT_HW_CACHE_MISSES:1649
BRANCH-INSTRUCTIONS:27021351
encryption_time:28958774
PERF_COUNT_HW_BRANCH_MISSES:6262
L1-DCACHE-LOAD-MISSES:1827
L1-DCACHE-LOADS:171032182
encryption_time:28950936
L1-DCACHE-STORES:72013035
L1-ICACHE-LOAD-MISSES:4432
l1d.replacement:1904
encryption_time:28477508
LLC-LOADS:422
LLC-LOAD-MISSES:155
LLC-STORES:162
encryption_time:28061755
cycles:u:138783233
LLC_REFERENCES:u:1291
LLC_MISSES:u:420
encryption_time:27906850
