cycles:u:138626871
LLC_REFERENCES:u:1703
LLC_MISSES:u:196
encryption_time:28742614
BRANCH_INSTRUCTIONS_RETIRED:27020298
MISPREDICTED_BRANCH_RETIRED:6459
PERF_COUNT_HW_INSTRUCTIONS:405082293
encryption_time:28737850
CACHE-REFERENCES:8156
PERF_COUNT_HW_CACHE_MISSES:1779
BRANCH-INSTRUCTIONS:27020492
encryption_time:29009862
PERF_COUNT_HW_BRANCH_MISSES:7356
L1-DCACHE-LOAD-MISSES:3337
L1-DCACHE-LOADS:171033566
encryption_time:28951389
L1-DCACHE-STORES:72013246
L1-ICACHE-LOAD-MISSES:4489
l1d.replacement:1857
encryption_time:28629580
LLC-LOADS:459
LLC-LOAD-MISSES:235
LLC-STORES:246
encryption_time:28881574
cycles:u:138694430
LLC_REFERENCES:u:1446
LLC_MISSES:u:367
encryption_time:28694412
