cycles:u:138605388
LLC_REFERENCES:u:1418
LLC_MISSES:u:192
encryption_time:28715661
BRANCH_INSTRUCTIONS_RETIRED:27024068
MISPREDICTED_BRANCH_RETIRED:6415
PERF_COUNT_HW_INSTRUCTIONS:405102383
encryption_time:28693181
CACHE-REFERENCES:6701
PERF_COUNT_HW_CACHE_MISSES:1595
BRANCH-INSTRUCTIONS:27021678
encryption_time:28660345
PERF_COUNT_HW_BRANCH_MISSES:6377
L1-DCACHE-LOAD-MISSES:1556
L1-DCACHE-LOADS:171031460
encryption_time:28655701
L1-DCACHE-STORES:72014559
L1-ICACHE-LOAD-MISSES:4760
l1d.replacement:2280
encryption_time:28709202
LLC-LOADS:587
LLC-LOAD-MISSES:242
LLC-STORES:166
encryption_time:29017436
cycles:u:138667435
LLC_REFERENCES:u:1148
LLC_MISSES:u:437
encryption_time:28542325
