cycles:u:138688236
LLC_REFERENCES:u:1454
LLC_MISSES:u:266
encryption_time:27993843
BRANCH_INSTRUCTIONS_RETIRED:27019197
MISPREDICTED_BRANCH_RETIRED:6279
PERF_COUNT_HW_INSTRUCTIONS:405077141
encryption_time:28631393
CACHE-REFERENCES:12047
PERF_COUNT_HW_CACHE_MISSES:3658
BRANCH-INSTRUCTIONS:27021750
encryption_time:28963777
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1539
L1-DCACHE-LOADS:171029727
encryption_time:28549687
L1-DCACHE-STORES:72013561
L1-ICACHE-LOAD-MISSES:4608
l1d.replacement:2166
encryption_time:28726312
LLC-LOADS:350
LLC-LOAD-MISSES:196
LLC-STORES:201
encryption_time:28861868
cycles:u:138634752
LLC_REFERENCES:u:1214
LLC_MISSES:u:327
encryption_time:28499446
