cycles:u:138592175
LLC_REFERENCES:u:1261
LLC_MISSES:u:209
encryption_time:28677549
BRANCH_INSTRUCTIONS_RETIRED:27028291
MISPREDICTED_BRANCH_RETIRED:6643
PERF_COUNT_HW_INSTRUCTIONS:405123261
encryption_time:28751962
CACHE-REFERENCES:8239
PERF_COUNT_HW_CACHE_MISSES:1850
BRANCH-INSTRUCTIONS:27021529
encryption_time:28639283
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1464
L1-DCACHE-LOADS:171030298
encryption_time:28566153
L1-DCACHE-STORES:72014262
L1-ICACHE-LOAD-MISSES:5167
l1d.replacement:2339
encryption_time:28709454
LLC-LOADS:268
LLC-LOAD-MISSES:108
LLC-STORES:163
encryption_time:28510908
cycles:u:138976602
LLC_REFERENCES:u:1678
LLC_MISSES:u:497
encryption_time:29197563
