cycles:u:138793895
LLC_REFERENCES:u:1524
LLC_MISSES:u:263
encryption_time:28735716
BRANCH_INSTRUCTIONS_RETIRED:30897796
MISPREDICTED_BRANCH_RETIRED:8023
PERF_COUNT_HW_INSTRUCTIONS:412835473
encryption_time:28900357
CACHE-REFERENCES:5565
PERF_COUNT_HW_CACHE_MISSES:1719
BRANCH-INSTRUCTIONS:30899042
encryption_time:28892713
PERF_COUNT_HW_BRANCH_MISSES:8943
L1-DCACHE-LOAD-MISSES:2114
L1-DCACHE-LOADS:174908740
encryption_time:28752453
L1-DCACHE-STORES:72014380
L1-ICACHE-LOAD-MISSES:5231
l1d.replacement:2251
encryption_time:28964504
LLC-LOADS:388
LLC-LOAD-MISSES:164
LLC-STORES:164
encryption_time:29044417
cycles:u:138763916
LLC_REFERENCES:u:1134
LLC_MISSES:u:337
encryption_time:28989304
