cycles:u:138759410
LLC_REFERENCES:u:1343
LLC_MISSES:u:234
encryption_time:28660827
BRANCH_INSTRUCTIONS_RETIRED:31470417
MISPREDICTED_BRANCH_RETIRED:11202
PERF_COUNT_HW_INSTRUCTIONS:413986073
encryption_time:28772210
CACHE-REFERENCES:8308
PERF_COUNT_HW_CACHE_MISSES:1916
BRANCH-INSTRUCTIONS:31470220
encryption_time:28609182
PERF_COUNT_HW_BRANCH_MISSES:8740
L1-DCACHE-LOAD-MISSES:2065
L1-DCACHE-LOADS:175479919
encryption_time:28572905
L1-DCACHE-STORES:72014051
L1-ICACHE-LOAD-MISSES:4920
l1d.replacement:2100
encryption_time:28481800
LLC-LOADS:371
LLC-LOAD-MISSES:187
LLC-STORES:217
encryption_time:28277540
cycles:u:138830792
LLC_REFERENCES:u:1152
LLC_MISSES:u:306
encryption_time:27733568
