cycles:u:138544894
LLC_REFERENCES:u:1423
LLC_MISSES:u:206
encryption_time:28702744
BRANCH_INSTRUCTIONS_RETIRED:27018929
MISPREDICTED_BRANCH_RETIRED:6210
PERF_COUNT_HW_INSTRUCTIONS:405075486
encryption_time:28702596
CACHE-REFERENCES:7513
PERF_COUNT_HW_CACHE_MISSES:1646
BRANCH-INSTRUCTIONS:27022636
encryption_time:28671963
PERF_COUNT_HW_BRANCH_MISSES:6186
L1-DCACHE-LOAD-MISSES:1982
L1-DCACHE-LOADS:171029385
encryption_time:28492548
L1-DCACHE-STORES:72014644
L1-ICACHE-LOAD-MISSES:5456
l1d.replacement:2031
encryption_time:28250096
LLC-LOADS:524
LLC-LOAD-MISSES:229
LLC-STORES:194
encryption_time:28488230
cycles:u:138615129
LLC_REFERENCES:u:1492
LLC_MISSES:u:407
encryption_time:27788636
