cycles:u:138839607
LLC_REFERENCES:u:1515
LLC_MISSES:u:275
encryption_time:28692615
BRANCH_INSTRUCTIONS_RETIRED:31476523
MISPREDICTED_BRANCH_RETIRED:11450
PERF_COUNT_HW_INSTRUCTIONS:414017671
encryption_time:28733670
CACHE-REFERENCES:5554
PERF_COUNT_HW_CACHE_MISSES:1696
BRANCH-INSTRUCTIONS:31469540
encryption_time:28043389
PERF_COUNT_HW_BRANCH_MISSES:8166
L1-DCACHE-LOAD-MISSES:2009
L1-DCACHE-LOADS:175481281
encryption_time:27800618
L1-DCACHE-STORES:72014513
L1-ICACHE-LOAD-MISSES:5227
l1d.replacement:2211
encryption_time:28067101
LLC-LOADS:361
LLC-LOAD-MISSES:245
LLC-STORES:168
encryption_time:28226103
cycles:u:138939631
LLC_REFERENCES:u:1448
LLC_MISSES:u:617
encryption_time:27981688
