cycles:u:138791707
LLC_REFERENCES:u:1421
LLC_MISSES:u:227
encryption_time:28748447
BRANCH_INSTRUCTIONS_RETIRED:31468575
MISPREDICTED_BRANCH_RETIRED:9086
PERF_COUNT_HW_INSTRUCTIONS:413974807
encryption_time:28608050
CACHE-REFERENCES:4135
PERF_COUNT_HW_CACHE_MISSES:1058
BRANCH-INSTRUCTIONS:31468790
encryption_time:28620326
PERF_COUNT_HW_BRANCH_MISSES:8566
L1-DCACHE-LOAD-MISSES:1782
L1-DCACHE-LOADS:175480789
encryption_time:28615915
L1-DCACHE-STORES:72012560
L1-ICACHE-LOAD-MISSES:3844
l1d.replacement:1622
encryption_time:28182523
LLC-LOADS:306
LLC-LOAD-MISSES:322
LLC-STORES:113
encryption_time:28405549
cycles:u:138929640
LLC_REFERENCES:u:1187
LLC_MISSES:u:379
encryption_time:27926470
