cycles:u:138715234
LLC_REFERENCES:u:2178
LLC_MISSES:u:355
encryption_time:28787675
BRANCH_INSTRUCTIONS_RETIRED:27020084
MISPREDICTED_BRANCH_RETIRED:6298
PERF_COUNT_HW_INSTRUCTIONS:405081546
encryption_time:28648508
CACHE-REFERENCES:6906
PERF_COUNT_HW_CACHE_MISSES:1690
BRANCH-INSTRUCTIONS:27020998
encryption_time:27873703
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1555
L1-DCACHE-LOADS:171029189
encryption_time:27944971
L1-DCACHE-STORES:72015222
L1-ICACHE-LOAD-MISSES:6446
l1d.replacement:2538
encryption_time:28039282
LLC-LOADS:503
LLC-LOAD-MISSES:233
LLC-STORES:186
encryption_time:28510782
cycles:u:138708827
LLC_REFERENCES:u:1404
LLC_MISSES:u:377
encryption_time:28715994
