cycles:u:138629229
LLC_REFERENCES:u:1525
LLC_MISSES:u:232
encryption_time:28647792
BRANCH_INSTRUCTIONS_RETIRED:27025467
MISPREDICTED_BRANCH_RETIRED:6609
PERF_COUNT_HW_INSTRUCTIONS:405108848
encryption_time:28661834
CACHE-REFERENCES:7650
PERF_COUNT_HW_CACHE_MISSES:1537
BRANCH-INSTRUCTIONS:27019485
encryption_time:28839713
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:1647
L1-DCACHE-LOADS:171031866
encryption_time:28529544
L1-DCACHE-STORES:72013557
L1-ICACHE-LOAD-MISSES:4480
l1d.replacement:2723
encryption_time:28766712
LLC-LOADS:417
LLC-LOAD-MISSES:188
LLC-STORES:191
encryption_time:28706987
cycles:u:138629458
LLC_REFERENCES:u:1529
LLC_MISSES:u:436
encryption_time:28466540
