cycles:u:138636583
LLC_REFERENCES:u:1718
LLC_MISSES:u:178
encryption_time:28602969
BRANCH_INSTRUCTIONS_RETIRED:27023185
MISPREDICTED_BRANCH_RETIRED:6387
PERF_COUNT_HW_INSTRUCTIONS:405097277
encryption_time:28725956
CACHE-REFERENCES:6432
PERF_COUNT_HW_CACHE_MISSES:1733
BRANCH-INSTRUCTIONS:27021559
encryption_time:28652685
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:2248
L1-DCACHE-LOADS:171030038
encryption_time:28655203
L1-DCACHE-STORES:72014667
L1-ICACHE-LOAD-MISSES:6755
l1d.replacement:2603
encryption_time:28935398
LLC-LOADS:412
LLC-LOAD-MISSES:192
LLC-STORES:199
encryption_time:28954890
cycles:u:138620339
LLC_REFERENCES:u:1212
LLC_MISSES:u:257
encryption_time:28554295
