cycles:u:138645937
LLC_REFERENCES:u:1478
LLC_MISSES:u:197
encryption_time:28752520
BRANCH_INSTRUCTIONS_RETIRED:27019657
MISPREDICTED_BRANCH_RETIRED:6287
PERF_COUNT_HW_INSTRUCTIONS:405078728
encryption_time:28777031
CACHE-REFERENCES:7724
PERF_COUNT_HW_CACHE_MISSES:2231
BRANCH-INSTRUCTIONS:27024417
encryption_time:28869715
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1830
L1-DCACHE-LOADS:171031341
encryption_time:28753179
L1-DCACHE-STORES:72013787
L1-ICACHE-LOAD-MISSES:4181
l1d.replacement:1724
encryption_time:28708214
LLC-LOADS:298
LLC-LOAD-MISSES:214
LLC-STORES:142
encryption_time:28833962
cycles:u:138640946
LLC_REFERENCES:u:1119
LLC_MISSES:u:409
encryption_time:28619574
