cycles:u:138775421
LLC_REFERENCES:u:1535
LLC_MISSES:u:346
encryption_time:29274033
BRANCH_INSTRUCTIONS_RETIRED:30901106
MISPREDICTED_BRANCH_RETIRED:8074
PERF_COUNT_HW_INSTRUCTIONS:412852750
encryption_time:29175130
CACHE-REFERENCES:5538
PERF_COUNT_HW_CACHE_MISSES:1601
BRANCH-INSTRUCTIONS:30897542
encryption_time:28552446
PERF_COUNT_HW_BRANCH_MISSES:7618
L1-DCACHE-LOAD-MISSES:1568
L1-DCACHE-LOADS:174908084
encryption_time:28510842
L1-DCACHE-STORES:72014916
L1-ICACHE-LOAD-MISSES:5994
l1d.replacement:2512
encryption_time:28666646
LLC-LOADS:351
LLC-LOAD-MISSES:179
LLC-STORES:206
encryption_time:28268336
cycles:u:138823415
LLC_REFERENCES:u:1058
LLC_MISSES:u:338
encryption_time:27860610
