cycles:u:138746349
LLC_REFERENCES:u:1530
LLC_MISSES:u:270
encryption_time:28808402
BRANCH_INSTRUCTIONS_RETIRED:30901510
MISPREDICTED_BRANCH_RETIRED:10588
PERF_COUNT_HW_INSTRUCTIONS:412854683
encryption_time:28569923
CACHE-REFERENCES:5476
PERF_COUNT_HW_CACHE_MISSES:1618
BRANCH-INSTRUCTIONS:30898448
encryption_time:28542840
PERF_COUNT_HW_BRANCH_MISSES:7918
L1-DCACHE-LOAD-MISSES:1720
L1-DCACHE-LOADS:174908937
encryption_time:28562593
L1-DCACHE-STORES:72013426
L1-ICACHE-LOAD-MISSES:4564
l1d.replacement:2039
encryption_time:28565248
LLC-LOADS:351
LLC-LOAD-MISSES:277
LLC-STORES:220
encryption_time:28956842
cycles:u:138923164
LLC_REFERENCES:u:1179
LLC_MISSES:u:501
encryption_time:27907700
