cycles:u:138655299
LLC_REFERENCES:u:1384
LLC_MISSES:u:231
encryption_time:28435872
BRANCH_INSTRUCTIONS_RETIRED:27021022
MISPREDICTED_BRANCH_RETIRED:6496
PERF_COUNT_HW_INSTRUCTIONS:405086012
encryption_time:28728750
CACHE-REFERENCES:9108
PERF_COUNT_HW_CACHE_MISSES:3011
BRANCH-INSTRUCTIONS:27020632
encryption_time:28609378
PERF_COUNT_HW_BRANCH_MISSES:6264
L1-DCACHE-LOAD-MISSES:2281
L1-DCACHE-LOADS:171032339
encryption_time:28580443
L1-DCACHE-STORES:72012954
L1-ICACHE-LOAD-MISSES:3696
l1d.replacement:1609
encryption_time:28086584
LLC-LOADS:375
LLC-LOAD-MISSES:169
LLC-STORES:138
encryption_time:28248895
cycles:u:138734370
LLC_REFERENCES:u:1215
LLC_MISSES:u:361
encryption_time:27956121
