cycles:u:138655139
LLC_REFERENCES:u:1831
LLC_MISSES:u:448
encryption_time:28787116
BRANCH_INSTRUCTIONS_RETIRED:27019881
MISPREDICTED_BRANCH_RETIRED:6284
PERF_COUNT_HW_INSTRUCTIONS:405080603
encryption_time:28654858
CACHE-REFERENCES:6137
PERF_COUNT_HW_CACHE_MISSES:1643
BRANCH-INSTRUCTIONS:27020961
encryption_time:28746456
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1233
L1-DCACHE-LOADS:171029688
encryption_time:28499059
L1-DCACHE-STORES:72014199
L1-ICACHE-LOAD-MISSES:4723
l1d.replacement:1932
encryption_time:28612662
LLC-LOADS:526
LLC-LOAD-MISSES:197
LLC-STORES:185
encryption_time:28851555
cycles:u:138603665
LLC_REFERENCES:u:1114
LLC_MISSES:u:386
encryption_time:28498903
