cycles:u:138917897
LLC_REFERENCES:u:1707
LLC_MISSES:u:404
encryption_time:28113211
BRANCH_INSTRUCTIONS_RETIRED:31468385
MISPREDICTED_BRANCH_RETIRED:8638
PERF_COUNT_HW_INSTRUCTIONS:413975300
encryption_time:27941715
CACHE-REFERENCES:5714
PERF_COUNT_HW_CACHE_MISSES:1576
BRANCH-INSTRUCTIONS:31469215
encryption_time:28633763
PERF_COUNT_HW_BRANCH_MISSES:7724
L1-DCACHE-LOAD-MISSES:1614
L1-DCACHE-LOADS:175479324
encryption_time:28528741
L1-DCACHE-STORES:72014820
L1-ICACHE-LOAD-MISSES:5363
l1d.replacement:2152
encryption_time:28686996
LLC-LOADS:434
LLC-LOAD-MISSES:195
LLC-STORES:140
encryption_time:28510018
cycles:u:138908412
LLC_REFERENCES:u:1268
LLC_MISSES:u:398
encryption_time:27830044
