cycles:u:138845172
LLC_REFERENCES:u:1628
LLC_MISSES:u:231
encryption_time:28802456
BRANCH_INSTRUCTIONS_RETIRED:30898852
MISPREDICTED_BRANCH_RETIRED:7981
PERF_COUNT_HW_INSTRUCTIONS:412841671
encryption_time:29217810
CACHE-REFERENCES:7212
PERF_COUNT_HW_CACHE_MISSES:1715
BRANCH-INSTRUCTIONS:30898966
encryption_time:28529819
PERF_COUNT_HW_BRANCH_MISSES:7605
L1-DCACHE-LOAD-MISSES:1727
L1-DCACHE-LOADS:174907131
encryption_time:28524777
L1-DCACHE-STORES:72014574
L1-ICACHE-LOAD-MISSES:5472
l1d.replacement:2244
encryption_time:28608483
LLC-LOADS:455
LLC-LOAD-MISSES:255
LLC-STORES:168
encryption_time:28882904
cycles:u:138713740
LLC_REFERENCES:u:1239
LLC_MISSES:u:318
encryption_time:28601521
