cycles:u:138602730
LLC_REFERENCES:u:1580
LLC_MISSES:u:238
encryption_time:28620583
BRANCH_INSTRUCTIONS_RETIRED:27023221
MISPREDICTED_BRANCH_RETIRED:6279
PERF_COUNT_HW_INSTRUCTIONS:405097585
encryption_time:28664749
CACHE-REFERENCES:8595
PERF_COUNT_HW_CACHE_MISSES:1904
BRANCH-INSTRUCTIONS:27022116
encryption_time:28882738
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:1260
L1-DCACHE-LOADS:171030059
encryption_time:28619081
L1-DCACHE-STORES:72013518
L1-ICACHE-LOAD-MISSES:5239
l1d.replacement:1979
encryption_time:28901803
LLC-LOADS:517
LLC-LOAD-MISSES:223
LLC-STORES:180
encryption_time:28977963
cycles:u:138627914
LLC_REFERENCES:u:1221
LLC_MISSES:u:350
encryption_time:28590331
