cycles:u:138732346
LLC_REFERENCES:u:1602
LLC_MISSES:u:154
encryption_time:28053037
BRANCH_INSTRUCTIONS_RETIRED:27022902
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405095873
encryption_time:28550173
CACHE-REFERENCES:5762
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:27020382
encryption_time:28783203
PERF_COUNT_HW_BRANCH_MISSES:6246
L1-DCACHE-LOAD-MISSES:2314
L1-DCACHE-LOADS:171032411
encryption_time:28848443
L1-DCACHE-STORES:72014131
L1-ICACHE-LOAD-MISSES:5538
l1d.replacement:2219
encryption_time:28567200
LLC-LOADS:296
LLC-LOAD-MISSES:201
LLC-STORES:194
encryption_time:29280207
cycles:u:138640407
LLC_REFERENCES:u:1262
LLC_MISSES:u:339
encryption_time:28789270
