cycles:u:138808698
LLC_REFERENCES:u:1952
LLC_MISSES:u:248
encryption_time:28712678
BRANCH_INSTRUCTIONS_RETIRED:30902243
MISPREDICTED_BRANCH_RETIRED:9569
PERF_COUNT_HW_INSTRUCTIONS:412858741
encryption_time:28762382
CACHE-REFERENCES:5474
PERF_COUNT_HW_CACHE_MISSES:1362
BRANCH-INSTRUCTIONS:30897665
encryption_time:28474975
PERF_COUNT_HW_BRANCH_MISSES:7681
L1-DCACHE-LOAD-MISSES:1873
L1-DCACHE-LOADS:174908735
encryption_time:28416199
L1-DCACHE-STORES:72013873
L1-ICACHE-LOAD-MISSES:4313
l1d.replacement:1903
encryption_time:28639421
LLC-LOADS:612
LLC-LOAD-MISSES:234
LLC-STORES:170
encryption_time:28891498
cycles:u:138722802
LLC_REFERENCES:u:1127
LLC_MISSES:u:406
encryption_time:28520843
