cycles:u:138801939
LLC_REFERENCES:u:1754
LLC_MISSES:u:336
encryption_time:28820118
BRANCH_INSTRUCTIONS_RETIRED:30898644
MISPREDICTED_BRANCH_RETIRED:7964
PERF_COUNT_HW_INSTRUCTIONS:412840184
encryption_time:28734609
CACHE-REFERENCES:6278
PERF_COUNT_HW_CACHE_MISSES:1643
BRANCH-INSTRUCTIONS:30900055
encryption_time:28710514
PERF_COUNT_HW_BRANCH_MISSES:9606
L1-DCACHE-LOAD-MISSES:4561
L1-DCACHE-LOADS:174909692
encryption_time:28994637
L1-DCACHE-STORES:72013730
L1-ICACHE-LOAD-MISSES:4225
l1d.replacement:2062
encryption_time:28693399
LLC-LOADS:554
LLC-LOAD-MISSES:242
LLC-STORES:169
encryption_time:28692019
cycles:u:138755192
LLC_REFERENCES:u:1489
LLC_MISSES:u:369
encryption_time:28575528
