cycles:u:138620181
LLC_REFERENCES:u:1501
LLC_MISSES:u:187
encryption_time:28735725
BRANCH_INSTRUCTIONS_RETIRED:27027710
MISPREDICTED_BRANCH_RETIRED:6438
PERF_COUNT_HW_INSTRUCTIONS:405120511
encryption_time:29240227
CACHE-REFERENCES:4681
PERF_COUNT_HW_CACHE_MISSES:1125
BRANCH-INSTRUCTIONS:27018872
encryption_time:28529205
PERF_COUNT_HW_BRANCH_MISSES:6130
L1-DCACHE-LOAD-MISSES:1120
L1-DCACHE-LOADS:171029181
encryption_time:28527933
L1-DCACHE-STORES:72014231
L1-ICACHE-LOAD-MISSES:3964
l1d.replacement:1651
encryption_time:28633658
LLC-LOADS:495
LLC-LOAD-MISSES:249
LLC-STORES:212
encryption_time:28994947
cycles:u:138612700
LLC_REFERENCES:u:1001
LLC_MISSES:u:370
encryption_time:28530861
