cycles:u:138741192
LLC_REFERENCES:u:1781
LLC_MISSES:u:273
encryption_time:28696096
BRANCH_INSTRUCTIONS_RETIRED:30897855
MISPREDICTED_BRANCH_RETIRED:7712
PERF_COUNT_HW_INSTRUCTIONS:412836129
encryption_time:28646019
CACHE-REFERENCES:5945
PERF_COUNT_HW_CACHE_MISSES:1568
BRANCH-INSTRUCTIONS:30897749
encryption_time:28368935
PERF_COUNT_HW_BRANCH_MISSES:9331
L1-DCACHE-LOAD-MISSES:2303
L1-DCACHE-LOADS:174908661
encryption_time:27727371
L1-DCACHE-STORES:72013626
L1-ICACHE-LOAD-MISSES:4860
l1d.replacement:2322
encryption_time:27957774
LLC-LOADS:432
LLC-LOAD-MISSES:215
LLC-STORES:201
encryption_time:28157383
cycles:u:138764770
LLC_REFERENCES:u:1096
LLC_MISSES:u:398
encryption_time:27715181
