cycles:u:138602697
LLC_REFERENCES:u:1601
LLC_MISSES:u:175
encryption_time:28620240
BRANCH_INSTRUCTIONS_RETIRED:27019142
MISPREDICTED_BRANCH_RETIRED:6224
PERF_COUNT_HW_INSTRUCTIONS:405076544
encryption_time:28679258
CACHE-REFERENCES:8654
PERF_COUNT_HW_CACHE_MISSES:2106
BRANCH-INSTRUCTIONS:27022663
encryption_time:28730902
PERF_COUNT_HW_BRANCH_MISSES:6301
L1-DCACHE-LOAD-MISSES:1654
L1-DCACHE-LOADS:171030869
encryption_time:28625389
L1-DCACHE-STORES:72013877
L1-ICACHE-LOAD-MISSES:5922
l1d.replacement:2602
encryption_time:28780143
LLC-LOADS:440
LLC-LOAD-MISSES:203
LLC-STORES:153
encryption_time:28994864
cycles:u:138947323
LLC_REFERENCES:u:1496
LLC_MISSES:u:365
encryption_time:29024145
