cycles:u:138653023
LLC_REFERENCES:u:1327
LLC_MISSES:u:202
encryption_time:28841321
BRANCH_INSTRUCTIONS_RETIRED:27024526
MISPREDICTED_BRANCH_RETIRED:6327
PERF_COUNT_HW_INSTRUCTIONS:405104150
encryption_time:28506271
CACHE-REFERENCES:4722
PERF_COUNT_HW_CACHE_MISSES:1229
BRANCH-INSTRUCTIONS:27019365
encryption_time:28532286
PERF_COUNT_HW_BRANCH_MISSES:6363
L1-DCACHE-LOAD-MISSES:1804
L1-DCACHE-LOADS:171031281
encryption_time:28535302
L1-DCACHE-STORES:72015177
L1-ICACHE-LOAD-MISSES:4942
l1d.replacement:1807
encryption_time:28700762
LLC-LOADS:375
LLC-LOAD-MISSES:205
LLC-STORES:186
encryption_time:28893417
cycles:u:138657657
LLC_REFERENCES:u:1113
LLC_MISSES:u:481
encryption_time:28652887
