cycles:u:138657936
LLC_REFERENCES:u:1779
LLC_MISSES:u:177
encryption_time:28613299
BRANCH_INSTRUCTIONS_RETIRED:27024558
MISPREDICTED_BRANCH_RETIRED:6408
PERF_COUNT_HW_INSTRUCTIONS:405104534
encryption_time:28706313
CACHE-REFERENCES:6853
PERF_COUNT_HW_CACHE_MISSES:1455
BRANCH-INSTRUCTIONS:27019180
encryption_time:28624114
PERF_COUNT_HW_BRANCH_MISSES:6263
L1-DCACHE-LOAD-MISSES:1959
L1-DCACHE-LOADS:171030347
encryption_time:28140560
L1-DCACHE-STORES:72014035
L1-ICACHE-LOAD-MISSES:4589
l1d.replacement:1918
encryption_time:27900622
LLC-LOADS:433
LLC-LOAD-MISSES:275
LLC-STORES:263
encryption_time:28076306
cycles:u:138836484
LLC_REFERENCES:u:1526
LLC_MISSES:u:472
encryption_time:28165938
