cycles:u:138633563
LLC_REFERENCES:u:1386
LLC_MISSES:u:220
encryption_time:28809017
BRANCH_INSTRUCTIONS_RETIRED:27022969
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405096402
encryption_time:28630212
CACHE-REFERENCES:6454
PERF_COUNT_HW_CACHE_MISSES:1876
BRANCH-INSTRUCTIONS:27020560
encryption_time:28544919
PERF_COUNT_HW_BRANCH_MISSES:6356
L1-DCACHE-LOAD-MISSES:1430
L1-DCACHE-LOADS:171031189
encryption_time:28539453
L1-DCACHE-STORES:72013714
L1-ICACHE-LOAD-MISSES:4585
l1d.replacement:1989
encryption_time:28748811
LLC-LOADS:402
LLC-LOAD-MISSES:172
LLC-STORES:193
encryption_time:28834976
cycles:u:138628419
LLC_REFERENCES:u:1353
LLC_MISSES:u:357
encryption_time:28537151
