cycles:u:138862222
LLC_REFERENCES:u:1675
LLC_MISSES:u:311
encryption_time:28079030
BRANCH_INSTRUCTIONS_RETIRED:31467857
MISPREDICTED_BRANCH_RETIRED:9453
PERF_COUNT_HW_INSTRUCTIONS:413972669
encryption_time:28690056
CACHE-REFERENCES:6893
PERF_COUNT_HW_CACHE_MISSES:2202
BRANCH-INSTRUCTIONS:31473605
encryption_time:28635375
PERF_COUNT_HW_BRANCH_MISSES:9367
L1-DCACHE-LOAD-MISSES:2406
L1-DCACHE-LOADS:175481122
encryption_time:28554435
L1-DCACHE-STORES:72015298
L1-ICACHE-LOAD-MISSES:5457
l1d.replacement:2203
encryption_time:28953702
LLC-LOADS:481
LLC-LOAD-MISSES:294
LLC-STORES:235
encryption_time:28438646
cycles:u:138891191
LLC_REFERENCES:u:1203
LLC_MISSES:u:360
encryption_time:27973797
