cycles:u:138781085
LLC_REFERENCES:u:1659
LLC_MISSES:u:126
encryption_time:28808272
BRANCH_INSTRUCTIONS_RETIRED:30902277
MISPREDICTED_BRANCH_RETIRED:8009
PERF_COUNT_HW_INSTRUCTIONS:412858983
encryption_time:28643126
CACHE-REFERENCES:5237
PERF_COUNT_HW_CACHE_MISSES:1538
BRANCH-INSTRUCTIONS:30898041
encryption_time:28516246
PERF_COUNT_HW_BRANCH_MISSES:8062
L1-DCACHE-LOAD-MISSES:2089
L1-DCACHE-LOADS:174910033
encryption_time:28676591
L1-DCACHE-STORES:72013567
L1-ICACHE-LOAD-MISSES:4204
l1d.replacement:2567
encryption_time:28528690
LLC-LOADS:501
LLC-LOAD-MISSES:154
LLC-STORES:228
encryption_time:28937839
cycles:u:138691169
LLC_REFERENCES:u:1161
LLC_MISSES:u:311
encryption_time:28563014
