cycles:u:138656668
LLC_REFERENCES:u:1491
LLC_MISSES:u:300
encryption_time:28907142
BRANCH_INSTRUCTIONS_RETIRED:27020077
MISPREDICTED_BRANCH_RETIRED:6317
PERF_COUNT_HW_INSTRUCTIONS:405082065
encryption_time:28839195
CACHE-REFERENCES:3913
PERF_COUNT_HW_CACHE_MISSES:1060
BRANCH-INSTRUCTIONS:27018888
encryption_time:28777521
PERF_COUNT_HW_BRANCH_MISSES:6426
L1-DCACHE-LOAD-MISSES:1779
L1-DCACHE-LOADS:171032089
encryption_time:28730753
L1-DCACHE-STORES:72013459
L1-ICACHE-LOAD-MISSES:4276
l1d.replacement:1913
encryption_time:28743041
LLC-LOADS:463
LLC-LOAD-MISSES:228
LLC-STORES:153
encryption_time:28964948
cycles:u:138693002
LLC_REFERENCES:u:1475
LLC_MISSES:u:394
encryption_time:28643112
