cycles:u:138626783
LLC_REFERENCES:u:1570
LLC_MISSES:u:260
encryption_time:28722914
BRANCH_INSTRUCTIONS_RETIRED:27023063
MISPREDICTED_BRANCH_RETIRED:6349
PERF_COUNT_HW_INSTRUCTIONS:405096665
encryption_time:28682616
CACHE-REFERENCES:5387
PERF_COUNT_HW_CACHE_MISSES:1351
BRANCH-INSTRUCTIONS:27020228
encryption_time:28738394
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:3288
L1-DCACHE-LOADS:171030628
encryption_time:28860052
L1-DCACHE-STORES:72016015
L1-ICACHE-LOAD-MISSES:6859
l1d.replacement:2905
encryption_time:28689259
LLC-LOADS:381
LLC-LOAD-MISSES:197
LLC-STORES:243
encryption_time:28981322
cycles:u:138606617
LLC_REFERENCES:u:1142
LLC_MISSES:u:415
encryption_time:28533013
