cycles:u:138758045
LLC_REFERENCES:u:1509
LLC_MISSES:u:377
encryption_time:28035151
BRANCH_INSTRUCTIONS_RETIRED:27021484
MISPREDICTED_BRANCH_RETIRED:6279
PERF_COUNT_HW_INSTRUCTIONS:405088709
encryption_time:28205083
CACHE-REFERENCES:5681
PERF_COUNT_HW_CACHE_MISSES:1504
BRANCH-INSTRUCTIONS:27019620
encryption_time:28607281
PERF_COUNT_HW_BRANCH_MISSES:6389
L1-DCACHE-LOAD-MISSES:2067
L1-DCACHE-LOADS:171032886
encryption_time:28664128
L1-DCACHE-STORES:72014097
L1-ICACHE-LOAD-MISSES:5230
l1d.replacement:2280
encryption_time:28670833
LLC-LOADS:432
LLC-LOAD-MISSES:224
LLC-STORES:197
encryption_time:28584726
cycles:u:138661086
LLC_REFERENCES:u:1104
LLC_MISSES:u:303
encryption_time:28582640
