cycles:u:138934229
LLC_REFERENCES:u:1777
LLC_MISSES:u:303
encryption_time:28896685
BRANCH_INSTRUCTIONS_RETIRED:31472228
MISPREDICTED_BRANCH_RETIRED:9189
PERF_COUNT_HW_INSTRUCTIONS:413993977
encryption_time:28601575
CACHE-REFERENCES:10549
PERF_COUNT_HW_CACHE_MISSES:2360
BRANCH-INSTRUCTIONS:31471205
encryption_time:28727345
PERF_COUNT_HW_BRANCH_MISSES:7758
L1-DCACHE-LOAD-MISSES:1289
L1-DCACHE-LOADS:175478935
encryption_time:28553586
L1-DCACHE-STORES:72012939
L1-ICACHE-LOAD-MISSES:3990
l1d.replacement:1741
encryption_time:28708253
LLC-LOADS:333
LLC-LOAD-MISSES:160
LLC-STORES:69
encryption_time:28822601
cycles:u:138733825
LLC_REFERENCES:u:1057
LLC_MISSES:u:372
encryption_time:28570981
