cycles:u:138808948
LLC_REFERENCES:u:1475
LLC_MISSES:u:266
encryption_time:28932689
BRANCH_INSTRUCTIONS_RETIRED:31469222
MISPREDICTED_BRANCH_RETIRED:8239
PERF_COUNT_HW_INSTRUCTIONS:413979569
encryption_time:28919538
CACHE-REFERENCES:5555
PERF_COUNT_HW_CACHE_MISSES:1518
BRANCH-INSTRUCTIONS:31468479
encryption_time:28811194
PERF_COUNT_HW_BRANCH_MISSES:8455
L1-DCACHE-LOAD-MISSES:1971
L1-DCACHE-LOADS:175481119
encryption_time:28859530
L1-DCACHE-STORES:72015351
L1-ICACHE-LOAD-MISSES:6720
l1d.replacement:3146
encryption_time:29105082
LLC-LOADS:261
LLC-LOAD-MISSES:196
LLC-STORES:143
encryption_time:28493694
cycles:u:138820567
LLC_REFERENCES:u:1231
LLC_MISSES:u:449
encryption_time:28697557
