cycles:u:138597940
LLC_REFERENCES:u:1385
LLC_MISSES:u:237
encryption_time:28640134
BRANCH_INSTRUCTIONS_RETIRED:27024714
MISPREDICTED_BRANCH_RETIRED:6433
PERF_COUNT_HW_INSTRUCTIONS:405105445
encryption_time:28614467
CACHE-REFERENCES:6300
PERF_COUNT_HW_CACHE_MISSES:1518
BRANCH-INSTRUCTIONS:27020538
encryption_time:28509483
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1741
L1-DCACHE-LOADS:171030728
encryption_time:28059759
L1-DCACHE-STORES:72013564
L1-ICACHE-LOAD-MISSES:5019
l1d.replacement:3490
encryption_time:28730890
LLC-LOADS:738
LLC-LOAD-MISSES:233
LLC-STORES:189
encryption_time:28250657
cycles:u:138730048
LLC_REFERENCES:u:1407
LLC_MISSES:u:370
encryption_time:27976545
