cycles:u:138612392
LLC_REFERENCES:u:1704
LLC_MISSES:u:244
encryption_time:28692502
BRANCH_INSTRUCTIONS_RETIRED:27023402
MISPREDICTED_BRANCH_RETIRED:6383
PERF_COUNT_HW_INSTRUCTIONS:405098665
encryption_time:28763110
CACHE-REFERENCES:5447
PERF_COUNT_HW_CACHE_MISSES:1497
BRANCH-INSTRUCTIONS:27020392
encryption_time:28645893
PERF_COUNT_HW_BRANCH_MISSES:6281
L1-DCACHE-LOAD-MISSES:1569
L1-DCACHE-LOADS:171030631
encryption_time:28526583
L1-DCACHE-STORES:72013996
L1-ICACHE-LOAD-MISSES:3393
l1d.replacement:1165
encryption_time:28838616
LLC-LOADS:376
LLC-LOAD-MISSES:251
LLC-STORES:135
encryption_time:28841623
cycles:u:138856939
LLC_REFERENCES:u:1747
LLC_MISSES:u:530
encryption_time:29037868
