cycles:u:138579874
LLC_REFERENCES:u:1655
LLC_MISSES:u:170
encryption_time:27955525
BRANCH_INSTRUCTIONS_RETIRED:27019959
MISPREDICTED_BRANCH_RETIRED:6237
PERF_COUNT_HW_INSTRUCTIONS:405080577
encryption_time:28561747
CACHE-REFERENCES:8233
PERF_COUNT_HW_CACHE_MISSES:1887
BRANCH-INSTRUCTIONS:27022204
encryption_time:28661965
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1434
L1-DCACHE-LOADS:171029291
encryption_time:28750344
L1-DCACHE-STORES:72013964
L1-ICACHE-LOAD-MISSES:3893
l1d.replacement:1320
encryption_time:28262594
LLC-LOADS:338
LLC-LOAD-MISSES:195
LLC-STORES:212
encryption_time:28297868
cycles:u:138605953
LLC_REFERENCES:u:987
LLC_MISSES:u:324
encryption_time:27795160
