cycles:u:138978366
LLC_REFERENCES:u:1847
LLC_MISSES:u:216
encryption_time:28060338
BRANCH_INSTRUCTIONS_RETIRED:30898430
MISPREDICTED_BRANCH_RETIRED:8005
PERF_COUNT_HW_INSTRUCTIONS:412838974
encryption_time:28023484
CACHE-REFERENCES:8815
PERF_COUNT_HW_CACHE_MISSES:3702
BRANCH-INSTRUCTIONS:30898388
encryption_time:28617641
PERF_COUNT_HW_BRANCH_MISSES:9003
L1-DCACHE-LOAD-MISSES:1713
L1-DCACHE-LOADS:174908731
encryption_time:29055209
L1-DCACHE-STORES:72015688
L1-ICACHE-LOAD-MISSES:6624
l1d.replacement:2904
encryption_time:28857515
LLC-LOADS:377
LLC-LOAD-MISSES:159
LLC-STORES:165
encryption_time:28724434
cycles:u:138723066
LLC_REFERENCES:u:1036
LLC_MISSES:u:345
encryption_time:28670753
