cycles:u:138629181
LLC_REFERENCES:u:1484
LLC_MISSES:u:124
encryption_time:27720584
BRANCH_INSTRUCTIONS_RETIRED:27020263
MISPREDICTED_BRANCH_RETIRED:6413
PERF_COUNT_HW_INSTRUCTIONS:405081864
encryption_time:27818722
CACHE-REFERENCES:5576
PERF_COUNT_HW_CACHE_MISSES:1643
BRANCH-INSTRUCTIONS:27021331
encryption_time:27467217
PERF_COUNT_HW_BRANCH_MISSES:6289
L1-DCACHE-LOAD-MISSES:4705
L1-DCACHE-LOADS:171029884
encryption_time:28811057
L1-DCACHE-STORES:72014350
L1-ICACHE-LOAD-MISSES:5375
l1d.replacement:2312
encryption_time:28958384
LLC-LOADS:379
LLC-LOAD-MISSES:212
LLC-STORES:152
encryption_time:28819231
cycles:u:138685102
LLC_REFERENCES:u:1171
LLC_MISSES:u:237
encryption_time:28832007
