cycles:u:138767644
LLC_REFERENCES:u:1501
LLC_MISSES:u:270
encryption_time:27715502
BRANCH_INSTRUCTIONS_RETIRED:30898051
MISPREDICTED_BRANCH_RETIRED:8961
PERF_COUNT_HW_INSTRUCTIONS:412837283
encryption_time:28658915
CACHE-REFERENCES:7138
PERF_COUNT_HW_CACHE_MISSES:1609
BRANCH-INSTRUCTIONS:30898191
encryption_time:28980224
PERF_COUNT_HW_BRANCH_MISSES:7903
L1-DCACHE-LOAD-MISSES:2010
L1-DCACHE-LOADS:174908194
encryption_time:28564355
L1-DCACHE-STORES:72013966
L1-ICACHE-LOAD-MISSES:4611
l1d.replacement:1977
encryption_time:28724583
LLC-LOADS:412
LLC-LOAD-MISSES:232
LLC-STORES:204
encryption_time:28815554
cycles:u:138738344
LLC_REFERENCES:u:1381
LLC_MISSES:u:443
encryption_time:28559528
