cycles:u:138889395
LLC_REFERENCES:u:1437
LLC_MISSES:u:158
encryption_time:28700218
BRANCH_INSTRUCTIONS_RETIRED:31468435
MISPREDICTED_BRANCH_RETIRED:11291
PERF_COUNT_HW_INSTRUCTIONS:413975917
encryption_time:28677916
CACHE-REFERENCES:3738
PERF_COUNT_HW_CACHE_MISSES:982
BRANCH-INSTRUCTIONS:31468055
encryption_time:28278366
PERF_COUNT_HW_BRANCH_MISSES:8168
L1-DCACHE-LOAD-MISSES:1714
L1-DCACHE-LOADS:175478832
encryption_time:27712877
L1-DCACHE-STORES:72013844
L1-ICACHE-LOAD-MISSES:4645
l1d.replacement:2952
encryption_time:27999347
LLC-LOADS:500
LLC-LOAD-MISSES:197
LLC-STORES:192
encryption_time:28151222
cycles:u:138785468
LLC_REFERENCES:u:1034
LLC_MISSES:u:480
encryption_time:28398784
