cycles:u:138601477
LLC_REFERENCES:u:1459
LLC_MISSES:u:155
encryption_time:28768582
BRANCH_INSTRUCTIONS_RETIRED:27022918
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405095929
encryption_time:28628012
CACHE-REFERENCES:6602
PERF_COUNT_HW_CACHE_MISSES:1925
BRANCH-INSTRUCTIONS:27021374
encryption_time:28513587
PERF_COUNT_HW_BRANCH_MISSES:6157
L1-DCACHE-LOAD-MISSES:1146
L1-DCACHE-LOADS:171029760
encryption_time:28505989
L1-DCACHE-STORES:72014247
L1-ICACHE-LOAD-MISSES:5219
l1d.replacement:2380
encryption_time:28703504
LLC-LOADS:351
LLC-LOAD-MISSES:194
LLC-STORES:193
encryption_time:28863384
cycles:u:138605618
LLC_REFERENCES:u:1145
LLC_MISSES:u:422
encryption_time:28508964
