cycles:u:138691819
LLC_REFERENCES:u:1832
LLC_MISSES:u:249
encryption_time:28885500
BRANCH_INSTRUCTIONS_RETIRED:27024188
MISPREDICTED_BRANCH_RETIRED:6372
PERF_COUNT_HW_INSTRUCTIONS:405102442
encryption_time:28721287
CACHE-REFERENCES:10786
PERF_COUNT_HW_CACHE_MISSES:3802
BRANCH-INSTRUCTIONS:27022154
encryption_time:28645688
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1374
L1-DCACHE-LOADS:171029218
encryption_time:28504114
L1-DCACHE-STORES:72013811
L1-ICACHE-LOAD-MISSES:5004
l1d.replacement:2199
encryption_time:28821562
LLC-LOADS:436
LLC-LOAD-MISSES:196
LLC-STORES:175
encryption_time:28889375
cycles:u:138594190
LLC_REFERENCES:u:1096
LLC_MISSES:u:315
encryption_time:28502070
