cycles:u:138855650
LLC_REFERENCES:u:2037
LLC_MISSES:u:362
encryption_time:28983686
BRANCH_INSTRUCTIONS_RETIRED:30902264
MISPREDICTED_BRANCH_RETIRED:11180
PERF_COUNT_HW_INSTRUCTIONS:412858804
encryption_time:28808009
CACHE-REFERENCES:5072
PERF_COUNT_HW_CACHE_MISSES:1467
BRANCH-INSTRUCTIONS:30897775
encryption_time:28673124
PERF_COUNT_HW_BRANCH_MISSES:10695
L1-DCACHE-LOAD-MISSES:2497
L1-DCACHE-LOADS:174907346
encryption_time:28733985
L1-DCACHE-STORES:72014193
L1-ICACHE-LOAD-MISSES:4601
l1d.replacement:2128
encryption_time:28732406
LLC-LOADS:478
LLC-LOAD-MISSES:149
LLC-STORES:237
encryption_time:29144966
cycles:u:138712735
LLC_REFERENCES:u:1223
LLC_MISSES:u:347
encryption_time:28640619
