cycles:u:138574262
LLC_REFERENCES:u:1711
LLC_MISSES:u:122
encryption_time:28597778
BRANCH_INSTRUCTIONS_RETIRED:27020257
MISPREDICTED_BRANCH_RETIRED:6418
PERF_COUNT_HW_INSTRUCTIONS:405082069
encryption_time:28564089
CACHE-REFERENCES:5449
PERF_COUNT_HW_CACHE_MISSES:1555
BRANCH-INSTRUCTIONS:27020432
encryption_time:28533934
PERF_COUNT_HW_BRANCH_MISSES:6272
L1-DCACHE-LOAD-MISSES:1829
L1-DCACHE-LOADS:171030572
encryption_time:28510222
L1-DCACHE-STORES:72015241
L1-ICACHE-LOAD-MISSES:5899
l1d.replacement:2308
encryption_time:28819216
LLC-LOADS:426
LLC-LOAD-MISSES:145
LLC-STORES:132
encryption_time:28081109
cycles:u:138727476
LLC_REFERENCES:u:1111
LLC_MISSES:u:279
encryption_time:27956595
