cycles:u:138752019
LLC_REFERENCES:u:1786
LLC_MISSES:u:177
encryption_time:28664537
BRANCH_INSTRUCTIONS_RETIRED:31468627
MISPREDICTED_BRANCH_RETIRED:7832
PERF_COUNT_HW_INSTRUCTIONS:413976895
encryption_time:28682933
CACHE-REFERENCES:9532
PERF_COUNT_HW_CACHE_MISSES:2331
BRANCH-INSTRUCTIONS:31473924
encryption_time:28629051
PERF_COUNT_HW_BRANCH_MISSES:8767
L1-DCACHE-LOAD-MISSES:2497
L1-DCACHE-LOADS:175481408
encryption_time:28809160
L1-DCACHE-STORES:72014384
L1-ICACHE-LOAD-MISSES:5738
l1d.replacement:2135
encryption_time:27850076
LLC-LOADS:391
LLC-LOAD-MISSES:121
LLC-STORES:167
encryption_time:28233465
cycles:u:138827605
LLC_REFERENCES:u:1210
LLC_MISSES:u:323
encryption_time:27671875
