cycles:u:138847510
LLC_REFERENCES:u:1695
LLC_MISSES:u:328
encryption_time:27843945
BRANCH_INSTRUCTIONS_RETIRED:30898117
MISPREDICTED_BRANCH_RETIRED:8464
PERF_COUNT_HW_INSTRUCTIONS:412837655
encryption_time:28843312
CACHE-REFERENCES:7641
PERF_COUNT_HW_CACHE_MISSES:1906
BRANCH-INSTRUCTIONS:30899515
encryption_time:28796616
PERF_COUNT_HW_BRANCH_MISSES:7854
L1-DCACHE-LOAD-MISSES:1872
L1-DCACHE-LOADS:174909414
encryption_time:28489764
L1-DCACHE-STORES:72015140
L1-ICACHE-LOAD-MISSES:6559
l1d.replacement:4218
encryption_time:29132904
LLC-LOADS:357
LLC-LOAD-MISSES:113
LLC-STORES:209
encryption_time:28924322
cycles:u:138778201
LLC_REFERENCES:u:1217
LLC_MISSES:u:298
encryption_time:28609222
