cycles:u:138629933
LLC_REFERENCES:u:1418
LLC_MISSES:u:197
encryption_time:28682118
BRANCH_INSTRUCTIONS_RETIRED:27023304
MISPREDICTED_BRANCH_RETIRED:6329
PERF_COUNT_HW_INSTRUCTIONS:405098046
encryption_time:28668907
CACHE-REFERENCES:7876
PERF_COUNT_HW_CACHE_MISSES:1610
BRANCH-INSTRUCTIONS:27019823
encryption_time:28752250
PERF_COUNT_HW_BRANCH_MISSES:6424
L1-DCACHE-LOAD-MISSES:2001
L1-DCACHE-LOADS:171032200
encryption_time:28616764
L1-DCACHE-STORES:72014934
L1-ICACHE-LOAD-MISSES:5742
l1d.replacement:1908
encryption_time:28631609
LLC-LOADS:227
LLC-LOAD-MISSES:135
LLC-STORES:187
encryption_time:28735786
cycles:u:138585660
LLC_REFERENCES:u:974
LLC_MISSES:u:346
encryption_time:28568602
