cycles:u:138875117
LLC_REFERENCES:u:1589
LLC_MISSES:u:136
encryption_time:28773091
BRANCH_INSTRUCTIONS_RETIRED:30902560
MISPREDICTED_BRANCH_RETIRED:8685
PERF_COUNT_HW_INSTRUCTIONS:412859839
encryption_time:28798590
CACHE-REFERENCES:5726
PERF_COUNT_HW_CACHE_MISSES:1143
BRANCH-INSTRUCTIONS:30898976
encryption_time:28560159
PERF_COUNT_HW_BRANCH_MISSES:8386
L1-DCACHE-LOAD-MISSES:1914
L1-DCACHE-LOADS:174909568
encryption_time:28665212
L1-DCACHE-STORES:72014213
L1-ICACHE-LOAD-MISSES:4903
l1d.replacement:1960
encryption_time:28961096
LLC-LOADS:398
LLC-LOAD-MISSES:222
LLC-STORES:195
encryption_time:28944688
cycles:u:138764426
LLC_REFERENCES:u:1244
LLC_MISSES:u:281
encryption_time:28712836
