cycles:u:138922923
LLC_REFERENCES:u:1549
LLC_MISSES:u:130
encryption_time:27843234
BRANCH_INSTRUCTIONS_RETIRED:30901155
MISPREDICTED_BRANCH_RETIRED:8260
PERF_COUNT_HW_INSTRUCTIONS:412852859
encryption_time:28445329
CACHE-REFERENCES:7131
PERF_COUNT_HW_CACHE_MISSES:1513
BRANCH-INSTRUCTIONS:30898578
encryption_time:28796974
PERF_COUNT_HW_BRANCH_MISSES:8551
L1-DCACHE-LOAD-MISSES:2098
L1-DCACHE-LOADS:174908539
encryption_time:28597061
L1-DCACHE-STORES:72014024
L1-ICACHE-LOAD-MISSES:4817
l1d.replacement:1946
encryption_time:28498363
LLC-LOADS:499
LLC-LOAD-MISSES:165
LLC-STORES:231
encryption_time:28762762
cycles:u:138880311
LLC_REFERENCES:u:1019
LLC_MISSES:u:388
encryption_time:27928943
