cycles:u:138820596
LLC_REFERENCES:u:1243
LLC_MISSES:u:137
encryption_time:28802722
BRANCH_INSTRUCTIONS_RETIRED:31473917
MISPREDICTED_BRANCH_RETIRED:7956
PERF_COUNT_HW_INSTRUCTIONS:414004510
encryption_time:28672359
CACHE-REFERENCES:6311
PERF_COUNT_HW_CACHE_MISSES:1820
BRANCH-INSTRUCTIONS:31469276
encryption_time:27963573
PERF_COUNT_HW_BRANCH_MISSES:8570
L1-DCACHE-LOAD-MISSES:1817
L1-DCACHE-LOADS:175477311
encryption_time:27801695
L1-DCACHE-STORES:72013874
L1-ICACHE-LOAD-MISSES:4652
l1d.replacement:4447
encryption_time:29157404
LLC-LOADS:392
LLC-LOAD-MISSES:254
LLC-STORES:206
encryption_time:28762317
cycles:u:138745644
LLC_REFERENCES:u:1261
LLC_MISSES:u:366
encryption_time:28637307
