cycles:u:138959243
LLC_REFERENCES:u:2088
LLC_MISSES:u:332
encryption_time:28887326
BRANCH_INSTRUCTIONS_RETIRED:27024613
MISPREDICTED_BRANCH_RETIRED:6546
PERF_COUNT_HW_INSTRUCTIONS:405105637
encryption_time:28798690
CACHE-REFERENCES:4610
PERF_COUNT_HW_CACHE_MISSES:1090
BRANCH-INSTRUCTIONS:27019156
encryption_time:28577978
PERF_COUNT_HW_BRANCH_MISSES:6323
L1-DCACHE-LOAD-MISSES:2450
L1-DCACHE-LOADS:171032982
encryption_time:28547438
L1-DCACHE-STORES:72014088
L1-ICACHE-LOAD-MISSES:4735
l1d.replacement:1992
encryption_time:28673473
LLC-LOADS:491
LLC-LOAD-MISSES:254
LLC-STORES:183
encryption_time:28825996
cycles:u:138612493
LLC_REFERENCES:u:1325
LLC_MISSES:u:444
encryption_time:28549937
