cycles:u:138826598
LLC_REFERENCES:u:1344
LLC_MISSES:u:241
encryption_time:28852253
BRANCH_INSTRUCTIONS_RETIRED:31473103
MISPREDICTED_BRANCH_RETIRED:8798
PERF_COUNT_HW_INSTRUCTIONS:413997877
encryption_time:28637367
CACHE-REFERENCES:4491
PERF_COUNT_HW_CACHE_MISSES:1288
BRANCH-INSTRUCTIONS:31469659
encryption_time:28525825
PERF_COUNT_HW_BRANCH_MISSES:8367
L1-DCACHE-LOAD-MISSES:1346
L1-DCACHE-LOADS:175477691
encryption_time:28604358
L1-DCACHE-STORES:72012357
L1-ICACHE-LOAD-MISSES:3502
l1d.replacement:1679
encryption_time:28977023
LLC-LOADS:336
LLC-LOAD-MISSES:245
LLC-STORES:99
encryption_time:29107106
cycles:u:138743376
LLC_REFERENCES:u:983
LLC_MISSES:u:403
encryption_time:28530801
