cycles:u:138676426
LLC_REFERENCES:u:1631
LLC_MISSES:u:324
encryption_time:28726688
BRANCH_INSTRUCTIONS_RETIRED:27023195
MISPREDICTED_BRANCH_RETIRED:8308
PERF_COUNT_HW_INSTRUCTIONS:405097477
encryption_time:28775540
CACHE-REFERENCES:5573
PERF_COUNT_HW_CACHE_MISSES:1891
BRANCH-INSTRUCTIONS:27020332
encryption_time:28541493
PERF_COUNT_HW_BRANCH_MISSES:6371
L1-DCACHE-LOAD-MISSES:1925
L1-DCACHE-LOADS:171031985
encryption_time:28575426
L1-DCACHE-STORES:72013983
L1-ICACHE-LOAD-MISSES:5070
l1d.replacement:2090
encryption_time:27975085
LLC-LOADS:386
LLC-LOAD-MISSES:208
LLC-STORES:179
encryption_time:28788833
cycles:u:138697233
LLC_REFERENCES:u:1063
LLC_MISSES:u:315
encryption_time:27765285
