cycles:u:138840051
LLC_REFERENCES:u:1719
LLC_MISSES:u:249
encryption_time:29077410
BRANCH_INSTRUCTIONS_RETIRED:27021906
MISPREDICTED_BRANCH_RETIRED:6509
PERF_COUNT_HW_INSTRUCTIONS:405090904
encryption_time:28731299
CACHE-REFERENCES:4001
PERF_COUNT_HW_CACHE_MISSES:1216
BRANCH-INSTRUCTIONS:27019217
encryption_time:28605994
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1176
L1-DCACHE-LOADS:171029757
encryption_time:28505521
L1-DCACHE-STORES:72014828
L1-ICACHE-LOAD-MISSES:5577
l1d.replacement:2202
encryption_time:28625531
LLC-LOADS:415
LLC-LOAD-MISSES:270
LLC-STORES:224
encryption_time:28828745
cycles:u:138631437
LLC_REFERENCES:u:1151
LLC_MISSES:u:381
encryption_time:28550046
