cycles:u:138776613
LLC_REFERENCES:u:1504
LLC_MISSES:u:179
encryption_time:28601930
BRANCH_INSTRUCTIONS_RETIRED:30901756
MISPREDICTED_BRANCH_RETIRED:10988
PERF_COUNT_HW_INSTRUCTIONS:412856190
encryption_time:28608958
CACHE-REFERENCES:10108
PERF_COUNT_HW_CACHE_MISSES:2521
BRANCH-INSTRUCTIONS:30899784
encryption_time:28563914
PERF_COUNT_HW_BRANCH_MISSES:10293
L1-DCACHE-LOAD-MISSES:1785
L1-DCACHE-LOADS:174909454
encryption_time:27949307
L1-DCACHE-STORES:72014020
L1-ICACHE-LOAD-MISSES:4867
l1d.replacement:2261
encryption_time:28057591
LLC-LOADS:377
LLC-LOAD-MISSES:158
LLC-STORES:140
encryption_time:28205801
cycles:u:138779785
LLC_REFERENCES:u:1161
LLC_MISSES:u:308
encryption_time:28434923
