cycles:u:138724475
LLC_REFERENCES:u:1678
LLC_MISSES:u:426
encryption_time:28862353
BRANCH_INSTRUCTIONS_RETIRED:27023633
MISPREDICTED_BRANCH_RETIRED:6325
PERF_COUNT_HW_INSTRUCTIONS:405099874
encryption_time:28732222
CACHE-REFERENCES:6631
PERF_COUNT_HW_CACHE_MISSES:1933
BRANCH-INSTRUCTIONS:27020465
encryption_time:28834900
PERF_COUNT_HW_BRANCH_MISSES:6313
L1-DCACHE-LOAD-MISSES:1706
L1-DCACHE-LOADS:171030968
encryption_time:28730188
L1-DCACHE-STORES:72014738
L1-ICACHE-LOAD-MISSES:5555
l1d.replacement:2480
encryption_time:28696522
LLC-LOADS:298
LLC-LOAD-MISSES:164
LLC-STORES:238
encryption_time:28965554
cycles:u:138631694
LLC_REFERENCES:u:1283
LLC_MISSES:u:425
encryption_time:28535611
