cycles:u:138563569
LLC_REFERENCES:u:1572
LLC_MISSES:u:281
encryption_time:28632940
BRANCH_INSTRUCTIONS_RETIRED:27021048
MISPREDICTED_BRANCH_RETIRED:9305
PERF_COUNT_HW_INSTRUCTIONS:405086913
encryption_time:28766886
CACHE-REFERENCES:5296
PERF_COUNT_HW_CACHE_MISSES:1502
BRANCH-INSTRUCTIONS:27019409
encryption_time:28881401
PERF_COUNT_HW_BRANCH_MISSES:6184
L1-DCACHE-LOAD-MISSES:1154
L1-DCACHE-LOADS:171029742
encryption_time:28377219
L1-DCACHE-STORES:72013964
L1-ICACHE-LOAD-MISSES:4773
l1d.replacement:1965
encryption_time:28459486
LLC-LOADS:444
LLC-LOAD-MISSES:207
LLC-STORES:236
encryption_time:28709562
cycles:u:138588668
LLC_REFERENCES:u:1356
LLC_MISSES:u:407
encryption_time:28428244
