cycles:u:138863513
LLC_REFERENCES:u:1616
LLC_MISSES:u:171
encryption_time:28073823
BRANCH_INSTRUCTIONS_RETIRED:30902360
MISPREDICTED_BRANCH_RETIRED:8014
PERF_COUNT_HW_INSTRUCTIONS:412858937
encryption_time:28211396
CACHE-REFERENCES:5681
PERF_COUNT_HW_CACHE_MISSES:1488
BRANCH-INSTRUCTIONS:30898410
encryption_time:28556237
PERF_COUNT_HW_BRANCH_MISSES:7720
L1-DCACHE-LOAD-MISSES:1500
L1-DCACHE-LOADS:174908111
encryption_time:28513976
L1-DCACHE-STORES:72013248
L1-ICACHE-LOAD-MISSES:4507
l1d.replacement:2368
encryption_time:28808756
LLC-LOADS:411
LLC-LOAD-MISSES:205
LLC-STORES:191
encryption_time:29015515
cycles:u:138906658
LLC_REFERENCES:u:1195
LLC_MISSES:u:255
encryption_time:28112533
