cycles:u:138747769
LLC_REFERENCES:u:1608
LLC_MISSES:u:265
encryption_time:28463357
BRANCH_INSTRUCTIONS_RETIRED:27024579
MISPREDICTED_BRANCH_RETIRED:6416
PERF_COUNT_HW_INSTRUCTIONS:405104111
encryption_time:28753426
CACHE-REFERENCES:4927
PERF_COUNT_HW_CACHE_MISSES:1355
BRANCH-INSTRUCTIONS:27020272
encryption_time:28740481
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1654
L1-DCACHE-LOADS:171030443
encryption_time:28652194
L1-DCACHE-STORES:72015291
L1-ICACHE-LOAD-MISSES:5087
l1d.replacement:3777
encryption_time:28954967
LLC-LOADS:357
LLC-LOAD-MISSES:230
LLC-STORES:141
encryption_time:28258898
cycles:u:138697970
LLC_REFERENCES:u:1005
LLC_MISSES:u:447
encryption_time:27852488
