cycles:u:138550872
LLC_REFERENCES:u:1375
LLC_MISSES:u:214
encryption_time:29024879
BRANCH_INSTRUCTIONS_RETIRED:27018866
MISPREDICTED_BRANCH_RETIRED:6195
PERF_COUNT_HW_INSTRUCTIONS:405075414
encryption_time:28945194
CACHE-REFERENCES:5250
PERF_COUNT_HW_CACHE_MISSES:1715
BRANCH-INSTRUCTIONS:27024149
encryption_time:28993533
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1247
L1-DCACHE-LOADS:171031316
encryption_time:28950397
L1-DCACHE-STORES:72014163
L1-ICACHE-LOAD-MISSES:3461
l1d.replacement:1299
encryption_time:28741499
LLC-LOADS:449
LLC-LOAD-MISSES:201
LLC-STORES:155
encryption_time:28841143
cycles:u:138602074
LLC_REFERENCES:u:1149
LLC_MISSES:u:488
encryption_time:28559999
