cycles:u:139090231
LLC_REFERENCES:u:1749
LLC_MISSES:u:191
encryption_time:28108038
BRANCH_INSTRUCTIONS_RETIRED:31471859
MISPREDICTED_BRANCH_RETIRED:10459
PERF_COUNT_HW_INSTRUCTIONS:413993035
encryption_time:28065626
CACHE-REFERENCES:5028
PERF_COUNT_HW_CACHE_MISSES:1527
BRANCH-INSTRUCTIONS:31468798
encryption_time:28128024
PERF_COUNT_HW_BRANCH_MISSES:7922
L1-DCACHE-LOAD-MISSES:1759
L1-DCACHE-LOADS:175481795
encryption_time:28743194
L1-DCACHE-STORES:72014860
L1-ICACHE-LOAD-MISSES:4582
l1d.replacement:1877
encryption_time:28682112
LLC-LOADS:458
LLC-LOAD-MISSES:299
LLC-STORES:169
encryption_time:28892495
cycles:u:138764122
LLC_REFERENCES:u:1177
LLC_MISSES:u:446
encryption_time:28523958
