cycles:u:138786815
LLC_REFERENCES:u:1415
LLC_MISSES:u:174
encryption_time:27919472
BRANCH_INSTRUCTIONS_RETIRED:30897025
MISPREDICTED_BRANCH_RETIRED:9660
PERF_COUNT_HW_INSTRUCTIONS:412831712
encryption_time:28167800
CACHE-REFERENCES:7001
PERF_COUNT_HW_CACHE_MISSES:1493
BRANCH-INSTRUCTIONS:30898573
encryption_time:28600447
PERF_COUNT_HW_BRANCH_MISSES:7882
L1-DCACHE-LOAD-MISSES:1114
L1-DCACHE-LOADS:174907942
encryption_time:28756883
L1-DCACHE-STORES:72014320
L1-ICACHE-LOAD-MISSES:6537
l1d.replacement:4196
encryption_time:28748654
LLC-LOADS:527
LLC-LOAD-MISSES:190
LLC-STORES:197
encryption_time:29071347
cycles:u:138813683
LLC_REFERENCES:u:903
LLC_MISSES:u:363
encryption_time:28744936
