cycles:u:138538385
LLC_REFERENCES:u:1579
LLC_MISSES:u:169
encryption_time:29000244
BRANCH_INSTRUCTIONS_RETIRED:27020937
MISPREDICTED_BRANCH_RETIRED:6386
PERF_COUNT_HW_INSTRUCTIONS:405085415
encryption_time:28952887
CACHE-REFERENCES:4264
PERF_COUNT_HW_CACHE_MISSES:1184
BRANCH-INSTRUCTIONS:27019806
encryption_time:28670002
PERF_COUNT_HW_BRANCH_MISSES:6350
L1-DCACHE-LOAD-MISSES:1402
L1-DCACHE-LOADS:171031799
encryption_time:28493771
L1-DCACHE-STORES:72015059
L1-ICACHE-LOAD-MISSES:3864
l1d.replacement:1373
encryption_time:28752213
LLC-LOADS:391
LLC-LOAD-MISSES:230
LLC-STORES:198
encryption_time:28867486
cycles:u:138615452
LLC_REFERENCES:u:1046
LLC_MISSES:u:370
encryption_time:28494975
