cycles:u:138623314
LLC_REFERENCES:u:1267
LLC_MISSES:u:201
encryption_time:28781262
BRANCH_INSTRUCTIONS_RETIRED:27020308
MISPREDICTED_BRANCH_RETIRED:6483
PERF_COUNT_HW_INSTRUCTIONS:405082287
encryption_time:28696785
CACHE-REFERENCES:6428
PERF_COUNT_HW_CACHE_MISSES:1773
BRANCH-INSTRUCTIONS:27023958
encryption_time:28602054
PERF_COUNT_HW_BRANCH_MISSES:6251
L1-DCACHE-LOAD-MISSES:1416
L1-DCACHE-LOADS:171031478
encryption_time:28481516
L1-DCACHE-STORES:72014444
L1-ICACHE-LOAD-MISSES:3053
l1d.replacement:1281
encryption_time:28688249
LLC-LOADS:475
LLC-LOAD-MISSES:238
LLC-STORES:207
encryption_time:29073000
cycles:u:138741216
LLC_REFERENCES:u:975
LLC_MISSES:u:418
encryption_time:28132399
