cycles:u:138570527
LLC_REFERENCES:u:1819
LLC_MISSES:u:304
encryption_time:29120473
BRANCH_INSTRUCTIONS_RETIRED:27019706
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405079706
encryption_time:29184224
CACHE-REFERENCES:6003
PERF_COUNT_HW_CACHE_MISSES:1548
BRANCH-INSTRUCTIONS:27021549
encryption_time:29156626
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:1582
L1-DCACHE-LOADS:171030661
encryption_time:28793366
L1-DCACHE-STORES:72014278
L1-ICACHE-LOAD-MISSES:4232
l1d.replacement:1589
encryption_time:28841694
LLC-LOADS:432
LLC-LOAD-MISSES:199
LLC-STORES:146
encryption_time:28843866
cycles:u:138661747
LLC_REFERENCES:u:1247
LLC_MISSES:u:410
encryption_time:28704583
