cycles:u:138597002
LLC_REFERENCES:u:1476
LLC_MISSES:u:271
encryption_time:28627233
BRANCH_INSTRUCTIONS_RETIRED:27018999
MISPREDICTED_BRANCH_RETIRED:6212
PERF_COUNT_HW_INSTRUCTIONS:405076053
encryption_time:28654943
CACHE-REFERENCES:4528
PERF_COUNT_HW_CACHE_MISSES:1529
BRANCH-INSTRUCTIONS:27018938
encryption_time:28600946
PERF_COUNT_HW_BRANCH_MISSES:6232
L1-DCACHE-LOAD-MISSES:1301
L1-DCACHE-LOADS:171030152
encryption_time:28613069
L1-DCACHE-STORES:72014970
L1-ICACHE-LOAD-MISSES:3739
l1d.replacement:1454
encryption_time:28619967
LLC-LOADS:429
LLC-LOAD-MISSES:173
LLC-STORES:213
encryption_time:28879662
cycles:u:138610887
LLC_REFERENCES:u:886
LLC_MISSES:u:317
encryption_time:28604811
