cycles:u:138860724
LLC_REFERENCES:u:1589
LLC_MISSES:u:176
encryption_time:28930747
BRANCH_INSTRUCTIONS_RETIRED:31472954
MISPREDICTED_BRANCH_RETIRED:8141
PERF_COUNT_HW_INSTRUCTIONS:413998979
encryption_time:28701664
CACHE-REFERENCES:5185
PERF_COUNT_HW_CACHE_MISSES:1319
BRANCH-INSTRUCTIONS:31469340
encryption_time:28587918
PERF_COUNT_HW_BRANCH_MISSES:7778
L1-DCACHE-LOAD-MISSES:1571
L1-DCACHE-LOADS:175479896
encryption_time:28769153
L1-DCACHE-STORES:72015359
L1-ICACHE-LOAD-MISSES:4487
l1d.replacement:1968
encryption_time:29141945
LLC-LOADS:311
LLC-LOAD-MISSES:234
LLC-STORES:195
encryption_time:28860873
cycles:u:138939928
LLC_REFERENCES:u:1498
LLC_MISSES:u:570
encryption_time:29422636
