cycles:u:138906269
LLC_REFERENCES:u:1665
LLC_MISSES:u:227
encryption_time:28709320
BRANCH_INSTRUCTIONS_RETIRED:31469485
MISPREDICTED_BRANCH_RETIRED:7837
PERF_COUNT_HW_INSTRUCTIONS:413981071
encryption_time:28599094
CACHE-REFERENCES:4267
PERF_COUNT_HW_CACHE_MISSES:1197
BRANCH-INSTRUCTIONS:31469105
encryption_time:28652988
PERF_COUNT_HW_BRANCH_MISSES:8311
L1-DCACHE-LOAD-MISSES:1879
L1-DCACHE-LOADS:175481032
encryption_time:28584461
L1-DCACHE-STORES:72014904
L1-ICACHE-LOAD-MISSES:4674
l1d.replacement:1918
encryption_time:28660345
LLC-LOADS:337
LLC-LOAD-MISSES:206
LLC-STORES:232
encryption_time:28436527
cycles:u:138907244
LLC_REFERENCES:u:1244
LLC_MISSES:u:388
encryption_time:28303793
