cycles:u:139099164
LLC_REFERENCES:u:2060
LLC_MISSES:u:247
encryption_time:28590944
BRANCH_INSTRUCTIONS_RETIRED:30898701
MISPREDICTED_BRANCH_RETIRED:8056
PERF_COUNT_HW_INSTRUCTIONS:412840196
encryption_time:28478622
CACHE-REFERENCES:5224
PERF_COUNT_HW_CACHE_MISSES:1355
BRANCH-INSTRUCTIONS:30898011
encryption_time:28509202
PERF_COUNT_HW_BRANCH_MISSES:7735
L1-DCACHE-LOAD-MISSES:1165
L1-DCACHE-LOADS:174907739
encryption_time:28491561
L1-DCACHE-STORES:72013946
L1-ICACHE-LOAD-MISSES:3679
l1d.replacement:1467
encryption_time:28127420
LLC-LOADS:431
LLC-LOAD-MISSES:198
LLC-STORES:232
encryption_time:28182466
cycles:u:138879945
LLC_REFERENCES:u:1076
LLC_MISSES:u:491
encryption_time:27949897
