cycles:u:139124629
LLC_REFERENCES:u:2025
LLC_MISSES:u:371
encryption_time:29217884
BRANCH_INSTRUCTIONS_RETIRED:30898268
MISPREDICTED_BRANCH_RETIRED:8749
PERF_COUNT_HW_INSTRUCTIONS:412838073
encryption_time:28666339
CACHE-REFERENCES:4558
PERF_COUNT_HW_CACHE_MISSES:1352
BRANCH-INSTRUCTIONS:30897099
encryption_time:28474934
PERF_COUNT_HW_BRANCH_MISSES:7893
L1-DCACHE-LOAD-MISSES:1497
L1-DCACHE-LOADS:174907294
encryption_time:28634255
L1-DCACHE-STORES:72014779
L1-ICACHE-LOAD-MISSES:4053
l1d.replacement:1586
encryption_time:28828486
LLC-LOADS:393
LLC-LOAD-MISSES:172
LLC-STORES:157
encryption_time:28367635
cycles:u:138818902
LLC_REFERENCES:u:954
LLC_MISSES:u:361
encryption_time:27859794
