cycles:u:138821797
LLC_REFERENCES:u:1539
LLC_MISSES:u:280
encryption_time:28758100
BRANCH_INSTRUCTIONS_RETIRED:30902903
MISPREDICTED_BRANCH_RETIRED:7836
PERF_COUNT_HW_INSTRUCTIONS:412862560
encryption_time:28910856
CACHE-REFERENCES:4694
PERF_COUNT_HW_CACHE_MISSES:1598
BRANCH-INSTRUCTIONS:30899110
encryption_time:28767892
PERF_COUNT_HW_BRANCH_MISSES:7877
L1-DCACHE-LOAD-MISSES:1436
L1-DCACHE-LOADS:174909137
encryption_time:28597156
L1-DCACHE-STORES:72013951
L1-ICACHE-LOAD-MISSES:3285
l1d.replacement:1216
encryption_time:28779160
LLC-LOADS:343
LLC-LOAD-MISSES:227
LLC-STORES:129
encryption_time:28737363
cycles:u:138707011
LLC_REFERENCES:u:994
LLC_MISSES:u:370
encryption_time:28619011
