cycles:u:138748840
LLC_REFERENCES:u:1515
LLC_MISSES:u:183
encryption_time:28741784
BRANCH_INSTRUCTIONS_RETIRED:30900161
MISPREDICTED_BRANCH_RETIRED:8103
PERF_COUNT_HW_INSTRUCTIONS:412847487
encryption_time:28599623
CACHE-REFERENCES:7043
PERF_COUNT_HW_CACHE_MISSES:1886
BRANCH-INSTRUCTIONS:30899265
encryption_time:28517936
PERF_COUNT_HW_BRANCH_MISSES:7643
L1-DCACHE-LOAD-MISSES:1601
L1-DCACHE-LOADS:174907903
encryption_time:28599056
L1-DCACHE-STORES:72014466
L1-ICACHE-LOAD-MISSES:4436
l1d.replacement:1653
encryption_time:28846808
LLC-LOADS:354
LLC-LOAD-MISSES:161
LLC-STORES:195
encryption_time:28677896
cycles:u:138818457
LLC_REFERENCES:u:1220
LLC_MISSES:u:433
encryption_time:28824205
