cycles:u:138621208
LLC_REFERENCES:u:1311
LLC_MISSES:u:165
encryption_time:28783561
BRANCH_INSTRUCTIONS_RETIRED:27022808
MISPREDICTED_BRANCH_RETIRED:6501
PERF_COUNT_HW_INSTRUCTIONS:405094898
encryption_time:29149411
CACHE-REFERENCES:5502
PERF_COUNT_HW_CACHE_MISSES:1223
BRANCH-INSTRUCTIONS:27020632
encryption_time:28632886
PERF_COUNT_HW_BRANCH_MISSES:6281
L1-DCACHE-LOAD-MISSES:1540
L1-DCACHE-LOADS:171031827
encryption_time:28489652
L1-DCACHE-STORES:72014328
L1-ICACHE-LOAD-MISSES:3862
l1d.replacement:1380
encryption_time:28779681
LLC-LOADS:381
LLC-LOAD-MISSES:249
LLC-STORES:138
encryption_time:28926963
cycles:u:138636668
LLC_REFERENCES:u:1013
LLC_MISSES:u:410
encryption_time:28638189
