cycles:u:138611050
LLC_REFERENCES:u:1551
LLC_MISSES:u:197
encryption_time:28330309
BRANCH_INSTRUCTIONS_RETIRED:27018587
MISPREDICTED_BRANCH_RETIRED:6225
PERF_COUNT_HW_INSTRUCTIONS:405073844
encryption_time:29121148
CACHE-REFERENCES:6030
PERF_COUNT_HW_CACHE_MISSES:1487
BRANCH-INSTRUCTIONS:27020886
encryption_time:28526939
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1548
L1-DCACHE-LOADS:171030115
encryption_time:28534499
L1-DCACHE-STORES:72015469
L1-ICACHE-LOAD-MISSES:4850
l1d.replacement:1788
encryption_time:28768204
LLC-LOADS:397
LLC-LOAD-MISSES:247
LLC-STORES:154
encryption_time:28936528
cycles:u:138643627
LLC_REFERENCES:u:1221
LLC_MISSES:u:522
encryption_time:28590296
