cycles:u:138891239
LLC_REFERENCES:u:1401
LLC_MISSES:u:213
encryption_time:28712754
BRANCH_INSTRUCTIONS_RETIRED:31472593
MISPREDICTED_BRANCH_RETIRED:8664
PERF_COUNT_HW_INSTRUCTIONS:413997318
encryption_time:29203197
CACHE-REFERENCES:6614
PERF_COUNT_HW_CACHE_MISSES:1743
BRANCH-INSTRUCTIONS:31469994
encryption_time:28832500
PERF_COUNT_HW_BRANCH_MISSES:9277
L1-DCACHE-LOAD-MISSES:2396
L1-DCACHE-LOADS:175480248
encryption_time:28764892
L1-DCACHE-STORES:72013620
L1-ICACHE-LOAD-MISSES:3442
l1d.replacement:1360
encryption_time:28700999
LLC-LOADS:411
LLC-LOAD-MISSES:250
LLC-STORES:189
encryption_time:29069759
cycles:u:138777786
LLC_REFERENCES:u:1037
LLC_MISSES:u:498
encryption_time:28623170
