cycles:u:138864954
LLC_REFERENCES:u:1731
LLC_MISSES:u:238
encryption_time:28879956
BRANCH_INSTRUCTIONS_RETIRED:31468144
MISPREDICTED_BRANCH_RETIRED:9837
PERF_COUNT_HW_INSTRUCTIONS:413974173
encryption_time:28659067
CACHE-REFERENCES:4743
PERF_COUNT_HW_CACHE_MISSES:1359
BRANCH-INSTRUCTIONS:31469047
encryption_time:28585000
PERF_COUNT_HW_BRANCH_MISSES:7652
L1-DCACHE-LOAD-MISSES:1153
L1-DCACHE-LOADS:175478417
encryption_time:28583889
L1-DCACHE-STORES:72014110
L1-ICACHE-LOAD-MISSES:3984
l1d.replacement:1770
encryption_time:28877747
LLC-LOADS:441
LLC-LOAD-MISSES:282
LLC-STORES:176
encryption_time:29094651
cycles:u:138860048
LLC_REFERENCES:u:952
LLC_MISSES:u:356
encryption_time:28954283
