cycles:u:138653162
LLC_REFERENCES:u:1422
LLC_MISSES:u:241
encryption_time:28834253
BRANCH_INSTRUCTIONS_RETIRED:27019816
MISPREDICTED_BRANCH_RETIRED:6249
PERF_COUNT_HW_INSTRUCTIONS:405079982
encryption_time:28645971
CACHE-REFERENCES:7498
PERF_COUNT_HW_CACHE_MISSES:2185
BRANCH-INSTRUCTIONS:27021319
encryption_time:28678998
PERF_COUNT_HW_BRANCH_MISSES:6164
L1-DCACHE-LOAD-MISSES:1193
L1-DCACHE-LOADS:171029104
encryption_time:28619043
L1-DCACHE-STORES:72014582
L1-ICACHE-LOAD-MISSES:5073
l1d.replacement:1611
encryption_time:28750656
LLC-LOADS:419
LLC-LOAD-MISSES:237
LLC-STORES:158
encryption_time:28851911
cycles:u:138591062
LLC_REFERENCES:u:1132
LLC_MISSES:u:344
encryption_time:28550155
