cycles:u:138670856
LLC_REFERENCES:u:1486
LLC_MISSES:u:267
encryption_time:28606239
BRANCH_INSTRUCTIONS_RETIRED:27019404
MISPREDICTED_BRANCH_RETIRED:6274
PERF_COUNT_HW_INSTRUCTIONS:405078143
encryption_time:28726020
CACHE-REFERENCES:4251
PERF_COUNT_HW_CACHE_MISSES:1284
BRANCH-INSTRUCTIONS:27019715
encryption_time:28613202
PERF_COUNT_HW_BRANCH_MISSES:6167
L1-DCACHE-LOAD-MISSES:982
L1-DCACHE-LOADS:171029118
encryption_time:28467254
L1-DCACHE-STORES:72013772
L1-ICACHE-LOAD-MISSES:3786
l1d.replacement:1464
encryption_time:28759181
LLC-LOADS:309
LLC-LOAD-MISSES:218
LLC-STORES:287
encryption_time:28937164
cycles:u:138591668
LLC_REFERENCES:u:996
LLC_MISSES:u:343
encryption_time:28507247
