cycles:u:138884728
LLC_REFERENCES:u:1951
LLC_MISSES:u:202
encryption_time:29082628
BRANCH_INSTRUCTIONS_RETIRED:27020027
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405081311
encryption_time:28633235
CACHE-REFERENCES:3884
PERF_COUNT_HW_CACHE_MISSES:1149
BRANCH-INSTRUCTIONS:27019101
encryption_time:28566791
PERF_COUNT_HW_BRANCH_MISSES:9212
L1-DCACHE-LOAD-MISSES:1378
L1-DCACHE-LOADS:171030458
encryption_time:28581778
L1-DCACHE-STORES:72014283
L1-ICACHE-LOAD-MISSES:5673
l1d.replacement:1798
encryption_time:28677092
LLC-LOADS:406
LLC-LOAD-MISSES:266
LLC-STORES:227
encryption_time:29025134
cycles:u:138703779
LLC_REFERENCES:u:1124
LLC_MISSES:u:529
encryption_time:28758175
