cycles:u:138627455
LLC_REFERENCES:u:1301
LLC_MISSES:u:178
encryption_time:28768182
BRANCH_INSTRUCTIONS_RETIRED:27024437
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405104452
encryption_time:28701156
CACHE-REFERENCES:6188
PERF_COUNT_HW_CACHE_MISSES:1740
BRANCH-INSTRUCTIONS:27019929
encryption_time:28672669
PERF_COUNT_HW_BRANCH_MISSES:6457
L1-DCACHE-LOAD-MISSES:2401
L1-DCACHE-LOADS:171031241
encryption_time:28724012
L1-DCACHE-STORES:72014443
L1-ICACHE-LOAD-MISSES:3624
l1d.replacement:1787
encryption_time:28708064
LLC-LOADS:356
LLC-LOAD-MISSES:217
LLC-STORES:156
encryption_time:28914296
cycles:u:138632650
LLC_REFERENCES:u:848
LLC_MISSES:u:308
encryption_time:28692256
