cycles:u:138733155
LLC_REFERENCES:u:1360
LLC_MISSES:u:119
encryption_time:28668026
BRANCH_INSTRUCTIONS_RETIRED:31468521
MISPREDICTED_BRANCH_RETIRED:9974
PERF_COUNT_HW_INSTRUCTIONS:413976250
encryption_time:28673752
CACHE-REFERENCES:3989
PERF_COUNT_HW_CACHE_MISSES:1215
BRANCH-INSTRUCTIONS:31468077
encryption_time:28618883
PERF_COUNT_HW_BRANCH_MISSES:7957
L1-DCACHE-LOAD-MISSES:1249
L1-DCACHE-LOADS:175479187
encryption_time:27973429
L1-DCACHE-STORES:72013757
L1-ICACHE-LOAD-MISSES:4504
l1d.replacement:1945
encryption_time:27991682
LLC-LOADS:445
LLC-LOAD-MISSES:261
LLC-STORES:174
encryption_time:28246286
cycles:u:138765631
LLC_REFERENCES:u:891
LLC_MISSES:u:244
encryption_time:27980888
