cycles:u:138836275
LLC_REFERENCES:u:1720
LLC_MISSES:u:306
encryption_time:28809219
BRANCH_INSTRUCTIONS_RETIRED:31469881
MISPREDICTED_BRANCH_RETIRED:9300
PERF_COUNT_HW_INSTRUCTIONS:413983636
encryption_time:28702645
CACHE-REFERENCES:4294
PERF_COUNT_HW_CACHE_MISSES:1360
BRANCH-INSTRUCTIONS:31468799
encryption_time:28585527
PERF_COUNT_HW_BRANCH_MISSES:7751
L1-DCACHE-LOAD-MISSES:1750
L1-DCACHE-LOADS:175479899
encryption_time:28849858
L1-DCACHE-STORES:72013592
L1-ICACHE-LOAD-MISSES:3537
l1d.replacement:1599
encryption_time:28937539
LLC-LOADS:366
LLC-LOAD-MISSES:256
LLC-STORES:153
encryption_time:28841850
cycles:u:138866189
LLC_REFERENCES:u:1187
LLC_MISSES:u:561
encryption_time:28554787
