cycles:u:138731981
LLC_REFERENCES:u:1524
LLC_MISSES:u:232
encryption_time:27695731
BRANCH_INSTRUCTIONS_RETIRED:30896899
MISPREDICTED_BRANCH_RETIRED:9205
PERF_COUNT_HW_INSTRUCTIONS:412830988
encryption_time:28401943
CACHE-REFERENCES:4852
PERF_COUNT_HW_CACHE_MISSES:1461
BRANCH-INSTRUCTIONS:30897410
encryption_time:28521987
PERF_COUNT_HW_BRANCH_MISSES:10266
L1-DCACHE-LOAD-MISSES:1638
L1-DCACHE-LOADS:174911123
encryption_time:28574850
L1-DCACHE-STORES:72013617
L1-ICACHE-LOAD-MISSES:3958
l1d.replacement:1739
encryption_time:28415846
LLC-LOADS:599
LLC-LOAD-MISSES:287
LLC-STORES:160
encryption_time:28255301
cycles:u:139221114
LLC_REFERENCES:u:1414
LLC_MISSES:u:538
encryption_time:28493088
