cycles:u:156391994
LLC_REFERENCES:u:50226
LLC_MISSES:u:383
encryption_time:32200703
BRANCH_INSTRUCTIONS_RETIRED:31468665
MISPREDICTED_BRANCH_RETIRED:8773
PERF_COUNT_HW_INSTRUCTIONS:413977059
encryption_time:28004921
CACHE-REFERENCES:4295
PERF_COUNT_HW_CACHE_MISSES:1397
BRANCH-INSTRUCTIONS:31468599
encryption_time:28017492
PERF_COUNT_HW_BRANCH_MISSES:7877
L1-DCACHE-LOAD-MISSES:1589
L1-DCACHE-LOADS:175480960
encryption_time:28663545
L1-DCACHE-STORES:72014679
L1-ICACHE-LOAD-MISSES:6600
l1d.replacement:4394
encryption_time:28691397
LLC-LOADS:451
LLC-LOAD-MISSES:151
LLC-STORES:158
encryption_time:28549786
cycles:u:138861208
LLC_REFERENCES:u:1143
LLC_MISSES:u:442
encryption_time:28130330
