cycles:u:138635970
LLC_REFERENCES:u:1263
LLC_MISSES:u:161
encryption_time:28766076
BRANCH_INSTRUCTIONS_RETIRED:27021221
MISPREDICTED_BRANCH_RETIRED:6525
PERF_COUNT_HW_INSTRUCTIONS:405086701
encryption_time:28732893
CACHE-REFERENCES:7248
PERF_COUNT_HW_CACHE_MISSES:1846
BRANCH-INSTRUCTIONS:27021248
encryption_time:28740040
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1348
L1-DCACHE-LOADS:171030648
encryption_time:28565571
L1-DCACHE-STORES:72013695
L1-ICACHE-LOAD-MISSES:3562
l1d.replacement:1340
encryption_time:28642357
LLC-LOADS:313
LLC-LOAD-MISSES:175
LLC-STORES:121
encryption_time:28769281
cycles:u:138568772
LLC_REFERENCES:u:1046
LLC_MISSES:u:307
encryption_time:28533788
