cycles:u:138743403
LLC_REFERENCES:u:1362
LLC_MISSES:u:223
encryption_time:28706489
BRANCH_INSTRUCTIONS_RETIRED:30902163
MISPREDICTED_BRANCH_RETIRED:9575
PERF_COUNT_HW_INSTRUCTIONS:412858178
encryption_time:28670307
CACHE-REFERENCES:4207
PERF_COUNT_HW_CACHE_MISSES:1135
BRANCH-INSTRUCTIONS:30898180
encryption_time:28660825
PERF_COUNT_HW_BRANCH_MISSES:10681
L1-DCACHE-LOAD-MISSES:3021
L1-DCACHE-LOADS:174907822
encryption_time:28937967
L1-DCACHE-STORES:72013895
L1-ICACHE-LOAD-MISSES:2800
l1d.replacement:1376
encryption_time:28908741
LLC-LOADS:512
LLC-LOAD-MISSES:299
LLC-STORES:170
encryption_time:29130798
cycles:u:138783068
LLC_REFERENCES:u:981
LLC_MISSES:u:407
encryption_time:28761365
