cycles:u:138647186
LLC_REFERENCES:u:1279
LLC_MISSES:u:183
encryption_time:28816365
BRANCH_INSTRUCTIONS_RETIRED:27024178
MISPREDICTED_BRANCH_RETIRED:6474
PERF_COUNT_HW_INSTRUCTIONS:405102760
encryption_time:29210325
CACHE-REFERENCES:7726
PERF_COUNT_HW_CACHE_MISSES:2061
BRANCH-INSTRUCTIONS:27021722
encryption_time:28970628
PERF_COUNT_HW_BRANCH_MISSES:6361
L1-DCACHE-LOAD-MISSES:1602
L1-DCACHE-LOADS:171031839
encryption_time:28950859
L1-DCACHE-STORES:72013645
L1-ICACHE-LOAD-MISSES:3223
l1d.replacement:1259
encryption_time:28750581
LLC-LOADS:366
LLC-LOAD-MISSES:378
LLC-STORES:188
encryption_time:29060282
cycles:u:138621676
LLC_REFERENCES:u:1108
LLC_MISSES:u:457
encryption_time:28615527
