cycles:u:138628013
LLC_REFERENCES:u:1705
LLC_MISSES:u:325
encryption_time:28844347
BRANCH_INSTRUCTIONS_RETIRED:27019619
MISPREDICTED_BRANCH_RETIRED:6266
PERF_COUNT_HW_INSTRUCTIONS:405079138
encryption_time:28735680
CACHE-REFERENCES:4061
PERF_COUNT_HW_CACHE_MISSES:1320
BRANCH-INSTRUCTIONS:27019442
encryption_time:28664567
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1299
L1-DCACHE-LOADS:171030009
encryption_time:28609340
L1-DCACHE-STORES:72013759
L1-ICACHE-LOAD-MISSES:3252
l1d.replacement:1362
encryption_time:28747123
LLC-LOADS:381
LLC-LOAD-MISSES:208
LLC-STORES:154
encryption_time:28750506
cycles:u:138606552
LLC_REFERENCES:u:1170
LLC_MISSES:u:399
encryption_time:28708119
