cycles:u:138785454
LLC_REFERENCES:u:1673
LLC_MISSES:u:259
encryption_time:28846402
BRANCH_INSTRUCTIONS_RETIRED:30901718
MISPREDICTED_BRANCH_RETIRED:8074
PERF_COUNT_HW_INSTRUCTIONS:412856070
encryption_time:28794088
CACHE-REFERENCES:5172
PERF_COUNT_HW_CACHE_MISSES:1365
BRANCH-INSTRUCTIONS:30897064
encryption_time:28830305
PERF_COUNT_HW_BRANCH_MISSES:7882
L1-DCACHE-LOAD-MISSES:2026
L1-DCACHE-LOADS:174911251
encryption_time:28631540
L1-DCACHE-STORES:72014742
L1-ICACHE-LOAD-MISSES:4381
l1d.replacement:1948
encryption_time:28932199
LLC-LOADS:419
LLC-LOAD-MISSES:298
LLC-STORES:164
encryption_time:29070769
cycles:u:138730824
LLC_REFERENCES:u:1155
LLC_MISSES:u:405
encryption_time:28565486
