cycles:u:138599784
LLC_REFERENCES:u:1374
LLC_MISSES:u:201
encryption_time:28609195
BRANCH_INSTRUCTIONS_RETIRED:27023420
MISPREDICTED_BRANCH_RETIRED:6340
PERF_COUNT_HW_INSTRUCTIONS:405098930
encryption_time:28570047
CACHE-REFERENCES:7838
PERF_COUNT_HW_CACHE_MISSES:2043
BRANCH-INSTRUCTIONS:27020070
encryption_time:28994873
PERF_COUNT_HW_BRANCH_MISSES:6436
L1-DCACHE-LOAD-MISSES:1621
L1-DCACHE-LOADS:171031790
encryption_time:28612347
L1-DCACHE-STORES:72014339
L1-ICACHE-LOAD-MISSES:3595
l1d.replacement:1472
encryption_time:28647155
LLC-LOADS:332
LLC-LOAD-MISSES:191
LLC-STORES:161
encryption_time:28900844
cycles:u:138578735
LLC_REFERENCES:u:946
LLC_MISSES:u:258
encryption_time:28562444
