cycles:u:138661809
LLC_REFERENCES:u:1409
LLC_MISSES:u:278
encryption_time:28828417
BRANCH_INSTRUCTIONS_RETIRED:27020870
MISPREDICTED_BRANCH_RETIRED:6260
PERF_COUNT_HW_INSTRUCTIONS:405085964
encryption_time:28800352
CACHE-REFERENCES:3705
PERF_COUNT_HW_CACHE_MISSES:1107
BRANCH-INSTRUCTIONS:27019208
encryption_time:28646578
PERF_COUNT_HW_BRANCH_MISSES:6442
L1-DCACHE-LOAD-MISSES:1517
L1-DCACHE-LOADS:171031243
encryption_time:28697350
L1-DCACHE-STORES:72014506
L1-ICACHE-LOAD-MISSES:3577
l1d.replacement:1620
encryption_time:28953532
LLC-LOADS:455
LLC-LOAD-MISSES:247
LLC-STORES:197
encryption_time:28866508
cycles:u:138634049
LLC_REFERENCES:u:1045
LLC_MISSES:u:411
encryption_time:28627907
