cycles:u:138771407
LLC_REFERENCES:u:1902
LLC_MISSES:u:242
encryption_time:28864264
BRANCH_INSTRUCTIONS_RETIRED:30898364
MISPREDICTED_BRANCH_RETIRED:7747
PERF_COUNT_HW_INSTRUCTIONS:412838772
encryption_time:28893841
CACHE-REFERENCES:6352
PERF_COUNT_HW_CACHE_MISSES:1405
BRANCH-INSTRUCTIONS:30898482
encryption_time:28687669
PERF_COUNT_HW_BRANCH_MISSES:7689
L1-DCACHE-LOAD-MISSES:1835
L1-DCACHE-LOADS:174910315
encryption_time:28676643
L1-DCACHE-STORES:72014521
L1-ICACHE-LOAD-MISSES:5794
l1d.replacement:1908
encryption_time:29378933
LLC-LOADS:458
LLC-LOAD-MISSES:244
LLC-STORES:164
encryption_time:28872012
cycles:u:138793684
LLC_REFERENCES:u:1048
LLC_MISSES:u:407
encryption_time:29000359
