cycles:u:138598246
LLC_REFERENCES:u:1360
LLC_MISSES:u:184
encryption_time:28641851
BRANCH_INSTRUCTIONS_RETIRED:27024150
MISPREDICTED_BRANCH_RETIRED:6350
PERF_COUNT_HW_INSTRUCTIONS:405102694
encryption_time:28512679
CACHE-REFERENCES:4308
PERF_COUNT_HW_CACHE_MISSES:1410
BRANCH-INSTRUCTIONS:27019685
encryption_time:28529536
PERF_COUNT_HW_BRANCH_MISSES:9221
L1-DCACHE-LOAD-MISSES:1333
L1-DCACHE-LOADS:171031510
encryption_time:28473415
L1-DCACHE-STORES:72013787
L1-ICACHE-LOAD-MISSES:4843
l1d.replacement:1677
encryption_time:28187461
LLC-LOADS:531
LLC-LOAD-MISSES:233
LLC-STORES:221
encryption_time:28435999
cycles:u:138696286
LLC_REFERENCES:u:856
LLC_MISSES:u:236
encryption_time:27720909
