cycles:u:138766134
LLC_REFERENCES:u:1421
LLC_MISSES:u:270
encryption_time:28763715
BRANCH_INSTRUCTIONS_RETIRED:30900119
MISPREDICTED_BRANCH_RETIRED:10970
PERF_COUNT_HW_INSTRUCTIONS:412847177
encryption_time:28860589
CACHE-REFERENCES:4292
PERF_COUNT_HW_CACHE_MISSES:1407
BRANCH-INSTRUCTIONS:30897730
encryption_time:28623943
PERF_COUNT_HW_BRANCH_MISSES:7708
L1-DCACHE-LOAD-MISSES:2269
L1-DCACHE-LOADS:174909836
encryption_time:28724469
L1-DCACHE-STORES:72013674
L1-ICACHE-LOAD-MISSES:3736
l1d.replacement:2431
encryption_time:28867888
LLC-LOADS:464
LLC-LOAD-MISSES:243
LLC-STORES:177
encryption_time:29102378
cycles:u:138810820
LLC_REFERENCES:u:841
LLC_MISSES:u:388
encryption_time:28644760
