cycles:u:138616023
LLC_REFERENCES:u:1262
LLC_MISSES:u:193
encryption_time:28644067
BRANCH_INSTRUCTIONS_RETIRED:27023609
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405099994
encryption_time:28715065
CACHE-REFERENCES:6385
PERF_COUNT_HW_CACHE_MISSES:1500
BRANCH-INSTRUCTIONS:27020243
encryption_time:28889671
PERF_COUNT_HW_BRANCH_MISSES:6261
L1-DCACHE-LOAD-MISSES:1810
L1-DCACHE-LOADS:171031951
encryption_time:28741312
L1-DCACHE-STORES:72014501
L1-ICACHE-LOAD-MISSES:5920
l1d.replacement:1782
encryption_time:28816400
LLC-LOADS:389
LLC-LOAD-MISSES:195
LLC-STORES:159
encryption_time:28930542
cycles:u:138637528
LLC_REFERENCES:u:1026
LLC_MISSES:u:332
encryption_time:28621738
