cycles:u:138704853
LLC_REFERENCES:u:1609
LLC_MISSES:u:221
encryption_time:28956187
BRANCH_INSTRUCTIONS_RETIRED:27021455
MISPREDICTED_BRANCH_RETIRED:6555
PERF_COUNT_HW_INSTRUCTIONS:405088102
encryption_time:28766684
CACHE-REFERENCES:4228
PERF_COUNT_HW_CACHE_MISSES:1222
BRANCH-INSTRUCTIONS:27019356
encryption_time:28559201
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1474
L1-DCACHE-LOADS:171030780
encryption_time:28713495
L1-DCACHE-STORES:72014252
L1-ICACHE-LOAD-MISSES:3450
l1d.replacement:1618
encryption_time:29001345
LLC-LOADS:318
LLC-LOAD-MISSES:264
LLC-STORES:228
encryption_time:28921108
cycles:u:138636094
LLC_REFERENCES:u:1249
LLC_MISSES:u:585
encryption_time:28552857
