cycles:u:138670759
LLC_REFERENCES:u:1994
LLC_MISSES:u:1296
encryption_time:28555246
BRANCH_INSTRUCTIONS_RETIRED:27018495
MISPREDICTED_BRANCH_RETIRED:6221
PERF_COUNT_HW_INSTRUCTIONS:405073370
encryption_time:28464407
CACHE-REFERENCES:5054
PERF_COUNT_HW_CACHE_MISSES:1543
BRANCH-INSTRUCTIONS:27020520
encryption_time:28544678
PERF_COUNT_HW_BRANCH_MISSES:6282
L1-DCACHE-LOAD-MISSES:3410
L1-DCACHE-LOADS:171030541
encryption_time:29207924
L1-DCACHE-STORES:72013668
L1-ICACHE-LOAD-MISSES:3628
l1d.replacement:1343
encryption_time:28830326
LLC-LOADS:274
LLC-LOAD-MISSES:192
LLC-STORES:150
encryption_time:28691710
cycles:u:138616332
LLC_REFERENCES:u:884
LLC_MISSES:u:347
encryption_time:28607287
