cycles:u:138710099
LLC_REFERENCES:u:1820
LLC_MISSES:u:307
encryption_time:28916181
BRANCH_INSTRUCTIONS_RETIRED:27025192
MISPREDICTED_BRANCH_RETIRED:6466
PERF_COUNT_HW_INSTRUCTIONS:405108045
encryption_time:28793039
CACHE-REFERENCES:5839
PERF_COUNT_HW_CACHE_MISSES:1426
BRANCH-INSTRUCTIONS:27020572
encryption_time:28501203
PERF_COUNT_HW_BRANCH_MISSES:9161
L1-DCACHE-LOAD-MISSES:1391
L1-DCACHE-LOADS:171032104
encryption_time:28594205
L1-DCACHE-STORES:72014584
L1-ICACHE-LOAD-MISSES:5052
l1d.replacement:1837
encryption_time:28670612
LLC-LOADS:339
LLC-LOAD-MISSES:250
LLC-STORES:218
encryption_time:28907071
cycles:u:137652515
LLC_REFERENCES:u:992
LLC_MISSES:u:331
encryption_time:28377695
