cycles:u:138717951
LLC_REFERENCES:u:1680
LLC_MISSES:u:275
encryption_time:28848251
BRANCH_INSTRUCTIONS_RETIRED:30897597
MISPREDICTED_BRANCH_RETIRED:7907
PERF_COUNT_HW_INSTRUCTIONS:412834748
encryption_time:28918744
CACHE-REFERENCES:7194
PERF_COUNT_HW_CACHE_MISSES:1901
BRANCH-INSTRUCTIONS:30898947
encryption_time:28909467
PERF_COUNT_HW_BRANCH_MISSES:7990
L1-DCACHE-LOAD-MISSES:1603
L1-DCACHE-LOADS:174910867
encryption_time:28913848
L1-DCACHE-STORES:72014499
L1-ICACHE-LOAD-MISSES:3507
l1d.replacement:1502
encryption_time:28738268
LLC-LOADS:278
LLC-LOAD-MISSES:238
LLC-STORES:166
encryption_time:28816939
cycles:u:138633554
LLC_REFERENCES:u:1129
LLC_MISSES:u:380
encryption_time:28555473
