cycles:u:138767211
LLC_REFERENCES:u:1557
LLC_MISSES:u:397
encryption_time:28691356
BRANCH_INSTRUCTIONS_RETIRED:30901843
MISPREDICTED_BRANCH_RETIRED:8109
PERF_COUNT_HW_INSTRUCTIONS:412856764
encryption_time:28711556
CACHE-REFERENCES:5565
PERF_COUNT_HW_CACHE_MISSES:1685
BRANCH-INSTRUCTIONS:30898131
encryption_time:28561860
PERF_COUNT_HW_BRANCH_MISSES:7733
L1-DCACHE-LOAD-MISSES:3092
L1-DCACHE-LOADS:174909385
encryption_time:28941470
L1-DCACHE-STORES:72014437
L1-ICACHE-LOAD-MISSES:4041
l1d.replacement:1497
encryption_time:28752149
LLC-LOADS:371
LLC-LOAD-MISSES:249
LLC-STORES:173
encryption_time:29121111
cycles:u:138815823
LLC_REFERENCES:u:1032
LLC_MISSES:u:343
encryption_time:28615388
