cycles:u:138621582
LLC_REFERENCES:u:1517
LLC_MISSES:u:255
encryption_time:28772864
BRANCH_INSTRUCTIONS_RETIRED:27022366
MISPREDICTED_BRANCH_RETIRED:6323
PERF_COUNT_HW_INSTRUCTIONS:405093376
encryption_time:28615652
CACHE-REFERENCES:5273
PERF_COUNT_HW_CACHE_MISSES:1424
BRANCH-INSTRUCTIONS:27019572
encryption_time:28534225
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1248
L1-DCACHE-LOADS:171029830
encryption_time:28541709
L1-DCACHE-STORES:72013847
L1-ICACHE-LOAD-MISSES:3558
l1d.replacement:1370
encryption_time:28543220
LLC-LOADS:406
LLC-LOAD-MISSES:236
LLC-STORES:180
encryption_time:28471233
cycles:u:138719502
LLC_REFERENCES:u:1017
LLC_MISSES:u:459
encryption_time:27887542
