cycles:u:138581960
LLC_REFERENCES:u:1489
LLC_MISSES:u:373
encryption_time:29071631
BRANCH_INSTRUCTIONS_RETIRED:27024354
MISPREDICTED_BRANCH_RETIRED:6573
PERF_COUNT_HW_INSTRUCTIONS:405103521
encryption_time:29099491
CACHE-REFERENCES:4346
PERF_COUNT_HW_CACHE_MISSES:1136
BRANCH-INSTRUCTIONS:27019803
encryption_time:28830768
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1535
L1-DCACHE-LOADS:171029826
encryption_time:28570023
L1-DCACHE-STORES:72014322
L1-ICACHE-LOAD-MISSES:4137
l1d.replacement:1504
encryption_time:28616835
LLC-LOADS:326
LLC-LOAD-MISSES:212
LLC-STORES:144
encryption_time:28872180
cycles:u:138604785
LLC_REFERENCES:u:991
LLC_MISSES:u:383
encryption_time:28589586
