cycles:u:138982311
LLC_REFERENCES:u:1544
LLC_MISSES:u:292
encryption_time:29387779
BRANCH_INSTRUCTIONS_RETIRED:30899608
MISPREDICTED_BRANCH_RETIRED:9341
PERF_COUNT_HW_INSTRUCTIONS:412844730
encryption_time:28918788
CACHE-REFERENCES:7527
PERF_COUNT_HW_CACHE_MISSES:1662
BRANCH-INSTRUCTIONS:30901159
encryption_time:28907964
PERF_COUNT_HW_BRANCH_MISSES:12818
L1-DCACHE-LOAD-MISSES:1893
L1-DCACHE-LOADS:174910212
encryption_time:28966258
L1-DCACHE-STORES:72013864
L1-ICACHE-LOAD-MISSES:3514
l1d.replacement:1412
encryption_time:29040362
LLC-LOADS:301
LLC-LOAD-MISSES:208
LLC-STORES:126
encryption_time:29034925
cycles:u:138851805
LLC_REFERENCES:u:1185
LLC_MISSES:u:508
encryption_time:28731285
