cycles:u:138608055
LLC_REFERENCES:u:1524
LLC_MISSES:u:229
encryption_time:28778766
BRANCH_INSTRUCTIONS_RETIRED:27023337
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405098752
encryption_time:28839097
CACHE-REFERENCES:4579
PERF_COUNT_HW_CACHE_MISSES:1558
BRANCH-INSTRUCTIONS:27019887
encryption_time:28698676
PERF_COUNT_HW_BRANCH_MISSES:6410
L1-DCACHE-LOAD-MISSES:1700
L1-DCACHE-LOADS:171031321
encryption_time:28662929
L1-DCACHE-STORES:72014069
L1-ICACHE-LOAD-MISSES:3705
l1d.replacement:1396
encryption_time:28717026
LLC-LOADS:426
LLC-LOAD-MISSES:255
LLC-STORES:238
encryption_time:28844522
cycles:u:138586871
LLC_REFERENCES:u:921
LLC_MISSES:u:339
encryption_time:28575170
