cycles:u:138937935
LLC_REFERENCES:u:1763
LLC_MISSES:u:382
encryption_time:28425370
BRANCH_INSTRUCTIONS_RETIRED:30902560
MISPREDICTED_BRANCH_RETIRED:10420
PERF_COUNT_HW_INSTRUCTIONS:412860093
encryption_time:28850619
CACHE-REFERENCES:6035
PERF_COUNT_HW_CACHE_MISSES:1510
BRANCH-INSTRUCTIONS:30899126
encryption_time:28786849
PERF_COUNT_HW_BRANCH_MISSES:7823
L1-DCACHE-LOAD-MISSES:1320
L1-DCACHE-LOADS:174908482
encryption_time:28571539
L1-DCACHE-STORES:72014295
L1-ICACHE-LOAD-MISSES:3632
l1d.replacement:1414
encryption_time:28137886
LLC-LOADS:265
LLC-LOAD-MISSES:212
LLC-STORES:170
encryption_time:28016665
cycles:u:138769538
LLC_REFERENCES:u:921
LLC_MISSES:u:364
encryption_time:27925080
