cycles:u:138861420
LLC_REFERENCES:u:1233
LLC_MISSES:u:162
encryption_time:28758106
BRANCH_INSTRUCTIONS_RETIRED:31472661
MISPREDICTED_BRANCH_RETIRED:9342
PERF_COUNT_HW_INSTRUCTIONS:413997662
encryption_time:29011167
CACHE-REFERENCES:4044
PERF_COUNT_HW_CACHE_MISSES:1104
BRANCH-INSTRUCTIONS:31469290
encryption_time:28642834
PERF_COUNT_HW_BRANCH_MISSES:8579
L1-DCACHE-LOAD-MISSES:1922
L1-DCACHE-LOADS:175481343
encryption_time:28734919
L1-DCACHE-STORES:72013744
L1-ICACHE-LOAD-MISSES:5321
l1d.replacement:4611
encryption_time:28890160
LLC-LOADS:329
LLC-LOAD-MISSES:183
LLC-STORES:142
encryption_time:29110922
cycles:u:138734576
LLC_REFERENCES:u:1115
LLC_MISSES:u:339
encryption_time:28600045
