cycles:u:138635171
LLC_REFERENCES:u:1418
LLC_MISSES:u:266
encryption_time:28860330
BRANCH_INSTRUCTIONS_RETIRED:27026271
MISPREDICTED_BRANCH_RETIRED:6680
PERF_COUNT_HW_INSTRUCTIONS:405113520
encryption_time:28791360
CACHE-REFERENCES:4494
PERF_COUNT_HW_CACHE_MISSES:1203
BRANCH-INSTRUCTIONS:27019202
encryption_time:28688020
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1253
L1-DCACHE-LOADS:171029632
encryption_time:28566045
L1-DCACHE-STORES:72014330
L1-ICACHE-LOAD-MISSES:6454
l1d.replacement:2113
encryption_time:28923287
LLC-LOADS:376
LLC-LOAD-MISSES:252
LLC-STORES:147
encryption_time:28947855
cycles:u:138592222
LLC_REFERENCES:u:986
LLC_MISSES:u:260
encryption_time:28705589
