cycles:u:138877487
LLC_REFERENCES:u:1596
LLC_MISSES:u:332
encryption_time:27978891
BRANCH_INSTRUCTIONS_RETIRED:30902978
MISPREDICTED_BRANCH_RETIRED:9375
PERF_COUNT_HW_INSTRUCTIONS:412862022
encryption_time:28083354
CACHE-REFERENCES:4534
PERF_COUNT_HW_CACHE_MISSES:1193
BRANCH-INSTRUCTIONS:30896996
encryption_time:28026717
PERF_COUNT_HW_BRANCH_MISSES:8962
L1-DCACHE-LOAD-MISSES:1184
L1-DCACHE-LOADS:174907655
encryption_time:28588418
L1-DCACHE-STORES:72013973
L1-ICACHE-LOAD-MISSES:3553
l1d.replacement:1383
encryption_time:28727619
LLC-LOADS:519
LLC-LOAD-MISSES:279
LLC-STORES:255
encryption_time:28907661
cycles:u:138696037
LLC_REFERENCES:u:1020
LLC_MISSES:u:450
encryption_time:28505378
