cycles:u:138753766
LLC_REFERENCES:u:1417
LLC_MISSES:u:219
encryption_time:28614412
BRANCH_INSTRUCTIONS_RETIRED:31474155
MISPREDICTED_BRANCH_RETIRED:9988
PERF_COUNT_HW_INSTRUCTIONS:414005249
encryption_time:29116347
CACHE-REFERENCES:4443
PERF_COUNT_HW_CACHE_MISSES:1304
BRANCH-INSTRUCTIONS:31468559
encryption_time:28675992
PERF_COUNT_HW_BRANCH_MISSES:9414
L1-DCACHE-LOAD-MISSES:2254
L1-DCACHE-LOADS:175483434
encryption_time:28611375
L1-DCACHE-STORES:72014303
L1-ICACHE-LOAD-MISSES:5844
l1d.replacement:1735
encryption_time:28843986
LLC-LOADS:383
LLC-LOAD-MISSES:249
LLC-STORES:141
encryption_time:28976381
cycles:u:138783114
LLC_REFERENCES:u:1048
LLC_MISSES:u:460
encryption_time:28671642
