cycles:u:138611146
LLC_REFERENCES:u:1685
LLC_MISSES:u:227
encryption_time:28684400
BRANCH_INSTRUCTIONS_RETIRED:27018831
MISPREDICTED_BRANCH_RETIRED:6219
PERF_COUNT_HW_INSTRUCTIONS:405075284
encryption_time:28534229
CACHE-REFERENCES:4101
PERF_COUNT_HW_CACHE_MISSES:1369
BRANCH-INSTRUCTIONS:27020869
encryption_time:28555384
PERF_COUNT_HW_BRANCH_MISSES:6312
L1-DCACHE-LOAD-MISSES:1246
L1-DCACHE-LOADS:171030813
encryption_time:28259765
L1-DCACHE-STORES:72013789
L1-ICACHE-LOAD-MISSES:4615
l1d.replacement:2967
encryption_time:28700230
LLC-LOADS:463
LLC-LOAD-MISSES:310
LLC-STORES:181
encryption_time:28239389
cycles:u:138758765
LLC_REFERENCES:u:1061
LLC_MISSES:u:322
encryption_time:27960440
