cycles:u:138680009
LLC_REFERENCES:u:1359
LLC_MISSES:u:230
encryption_time:28014785
BRANCH_INSTRUCTIONS_RETIRED:27023987
MISPREDICTED_BRANCH_RETIRED:6432
PERF_COUNT_HW_INSTRUCTIONS:405101688
encryption_time:29117324
CACHE-REFERENCES:7411
PERF_COUNT_HW_CACHE_MISSES:1745
BRANCH-INSTRUCTIONS:27021535
encryption_time:28724353
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:1229
L1-DCACHE-LOADS:171031532
encryption_time:28652365
L1-DCACHE-STORES:72013398
L1-ICACHE-LOAD-MISSES:3279
l1d.replacement:1323
encryption_time:28845699
LLC-LOADS:408
LLC-LOAD-MISSES:224
LLC-STORES:167
encryption_time:29032988
cycles:u:138569828
LLC_REFERENCES:u:942
LLC_MISSES:u:411
encryption_time:28947958
