cycles:u:138602456
LLC_REFERENCES:u:1334
LLC_MISSES:u:278
encryption_time:28605530
BRANCH_INSTRUCTIONS_RETIRED:27023725
MISPREDICTED_BRANCH_RETIRED:6365
PERF_COUNT_HW_INSTRUCTIONS:405100415
encryption_time:28479138
CACHE-REFERENCES:4174
PERF_COUNT_HW_CACHE_MISSES:1411
BRANCH-INSTRUCTIONS:27020234
encryption_time:28391421
PERF_COUNT_HW_BRANCH_MISSES:6278
L1-DCACHE-LOAD-MISSES:1497
L1-DCACHE-LOADS:171030615
encryption_time:28107831
L1-DCACHE-STORES:72012879
L1-ICACHE-LOAD-MISSES:3106
l1d.replacement:1404
encryption_time:28034621
LLC-LOADS:405
LLC-LOAD-MISSES:243
LLC-STORES:192
encryption_time:28364862
cycles:u:138653425
LLC_REFERENCES:u:822
LLC_MISSES:u:322
encryption_time:27973170
