cycles:u:138635654
LLC_REFERENCES:u:1633
LLC_MISSES:u:246
encryption_time:28237359
BRANCH_INSTRUCTIONS_RETIRED:27019782
MISPREDICTED_BRANCH_RETIRED:6286
PERF_COUNT_HW_INSTRUCTIONS:405080098
encryption_time:28782224
CACHE-REFERENCES:4229
PERF_COUNT_HW_CACHE_MISSES:1497
BRANCH-INSTRUCTIONS:27019525
encryption_time:28642585
PERF_COUNT_HW_BRANCH_MISSES:6442
L1-DCACHE-LOAD-MISSES:1627
L1-DCACHE-LOADS:171032194
encryption_time:28684633
L1-DCACHE-STORES:72014896
L1-ICACHE-LOAD-MISSES:3881
l1d.replacement:1593
encryption_time:28751397
LLC-LOADS:362
LLC-LOAD-MISSES:268
LLC-STORES:216
encryption_time:29195334
cycles:u:138664177
LLC_REFERENCES:u:1025
LLC_MISSES:u:362
encryption_time:28780445
