cycles:u:138693810
LLC_REFERENCES:u:1599
LLC_MISSES:u:299
encryption_time:29049335
BRANCH_INSTRUCTIONS_RETIRED:30905616
MISPREDICTED_BRANCH_RETIRED:8373
PERF_COUNT_HW_INSTRUCTIONS:412875355
encryption_time:29110386
CACHE-REFERENCES:5032
PERF_COUNT_HW_CACHE_MISSES:1415
BRANCH-INSTRUCTIONS:30898427
encryption_time:29088604
PERF_COUNT_HW_BRANCH_MISSES:8754
L1-DCACHE-LOAD-MISSES:2515
L1-DCACHE-LOADS:174911537
encryption_time:28882070
L1-DCACHE-STORES:72015104
L1-ICACHE-LOAD-MISSES:4355
l1d.replacement:1614
encryption_time:28741512
LLC-LOADS:300
LLC-LOAD-MISSES:173
LLC-STORES:174
encryption_time:28530264
cycles:u:138768573
LLC_REFERENCES:u:1037
LLC_MISSES:u:408
encryption_time:28618247
