cycles:u:138951693
LLC_REFERENCES:u:1516
LLC_MISSES:u:215
encryption_time:28085890
BRANCH_INSTRUCTIONS_RETIRED:31471290
MISPREDICTED_BRANCH_RETIRED:8809
PERF_COUNT_HW_INSTRUCTIONS:413990237
encryption_time:28535877
CACHE-REFERENCES:8799
PERF_COUNT_HW_CACHE_MISSES:2067
BRANCH-INSTRUCTIONS:31470207
encryption_time:28684392
PERF_COUNT_HW_BRANCH_MISSES:9304
L1-DCACHE-LOAD-MISSES:1226
L1-DCACHE-LOADS:175479043
encryption_time:28628650
L1-DCACHE-STORES:72015278
L1-ICACHE-LOAD-MISSES:6595
l1d.replacement:4684
encryption_time:28676146
LLC-LOADS:296
LLC-LOAD-MISSES:220
LLC-STORES:170
encryption_time:29105315
cycles:u:138850678
LLC_REFERENCES:u:1025
LLC_MISSES:u:391
encryption_time:28958012
