cycles:u:138959725
LLC_REFERENCES:u:1546
LLC_MISSES:u:432
encryption_time:28505226
BRANCH_INSTRUCTIONS_RETIRED:31474508
MISPREDICTED_BRANCH_RETIRED:10751
PERF_COUNT_HW_INSTRUCTIONS:414007075
encryption_time:29053633
CACHE-REFERENCES:9324
PERF_COUNT_HW_CACHE_MISSES:3755
BRANCH-INSTRUCTIONS:31470353
encryption_time:29066452
PERF_COUNT_HW_BRANCH_MISSES:9112
L1-DCACHE-LOAD-MISSES:1163
L1-DCACHE-LOADS:175479331
encryption_time:28977544
L1-DCACHE-STORES:72013706
L1-ICACHE-LOAD-MISSES:3114
l1d.replacement:1235
encryption_time:28858038
LLC-LOADS:376
LLC-LOAD-MISSES:315
LLC-STORES:173
encryption_time:29035853
cycles:u:138794650
LLC_REFERENCES:u:1018
LLC_MISSES:u:450
encryption_time:28793797
