cycles:u:138810039
LLC_REFERENCES:u:1363
LLC_MISSES:u:186
encryption_time:28742261
BRANCH_INSTRUCTIONS_RETIRED:30896939
MISPREDICTED_BRANCH_RETIRED:10566
PERF_COUNT_HW_INSTRUCTIONS:412831495
encryption_time:28708096
CACHE-REFERENCES:7187
PERF_COUNT_HW_CACHE_MISSES:2151
BRANCH-INSTRUCTIONS:30901616
encryption_time:28768124
PERF_COUNT_HW_BRANCH_MISSES:9234
L1-DCACHE-LOAD-MISSES:2450
L1-DCACHE-LOADS:174910335
encryption_time:28899685
L1-DCACHE-STORES:72013938
L1-ICACHE-LOAD-MISSES:3486
l1d.replacement:2276
encryption_time:28819957
LLC-LOADS:441
LLC-LOAD-MISSES:329
LLC-STORES:177
encryption_time:28608029
cycles:u:138827198
LLC_REFERENCES:u:890
LLC_MISSES:u:372
encryption_time:28578041
