cycles:u:138573377
LLC_REFERENCES:u:1550
LLC_MISSES:u:183
encryption_time:28628882
BRANCH_INSTRUCTIONS_RETIRED:27021519
MISPREDICTED_BRANCH_RETIRED:6495
PERF_COUNT_HW_INSTRUCTIONS:405088251
encryption_time:28604624
CACHE-REFERENCES:4244
PERF_COUNT_HW_CACHE_MISSES:1512
BRANCH-INSTRUCTIONS:27019366
encryption_time:28523626
PERF_COUNT_HW_BRANCH_MISSES:6339
L1-DCACHE-LOAD-MISSES:1556
L1-DCACHE-LOADS:171030811
encryption_time:28655819
L1-DCACHE-STORES:72015245
L1-ICACHE-LOAD-MISSES:4029
l1d.replacement:1411
encryption_time:28714615
LLC-LOADS:342
LLC-LOAD-MISSES:207
LLC-STORES:161
encryption_time:28836200
cycles:u:138596215
LLC_REFERENCES:u:885
LLC_MISSES:u:305
encryption_time:28821661
