cycles:u:138602870
LLC_REFERENCES:u:1313
LLC_MISSES:u:161
encryption_time:28758820
BRANCH_INSTRUCTIONS_RETIRED:27021821
MISPREDICTED_BRANCH_RETIRED:6523
PERF_COUNT_HW_INSTRUCTIONS:405090495
encryption_time:28757609
CACHE-REFERENCES:5850
PERF_COUNT_HW_CACHE_MISSES:1608
BRANCH-INSTRUCTIONS:27019851
encryption_time:28875718
PERF_COUNT_HW_BRANCH_MISSES:6314
L1-DCACHE-LOAD-MISSES:1401
L1-DCACHE-LOADS:171030577
encryption_time:28616986
L1-DCACHE-STORES:72013824
L1-ICACHE-LOAD-MISSES:3481
l1d.replacement:1270
encryption_time:28659382
LLC-LOADS:453
LLC-LOAD-MISSES:227
LLC-STORES:168
encryption_time:28917097
cycles:u:138643433
LLC_REFERENCES:u:1135
LLC_MISSES:u:355
encryption_time:28751822
