cycles:u:138894741
LLC_REFERENCES:u:2042
LLC_MISSES:u:1261
encryption_time:28802487
BRANCH_INSTRUCTIONS_RETIRED:31469614
MISPREDICTED_BRANCH_RETIRED:9578
PERF_COUNT_HW_INSTRUCTIONS:413981233
encryption_time:28934601
CACHE-REFERENCES:6126
PERF_COUNT_HW_CACHE_MISSES:1271
BRANCH-INSTRUCTIONS:31468731
encryption_time:28785968
PERF_COUNT_HW_BRANCH_MISSES:8544
L1-DCACHE-LOAD-MISSES:1505
L1-DCACHE-LOADS:175479169
encryption_time:28925152
L1-DCACHE-STORES:72014578
L1-ICACHE-LOAD-MISSES:4012
l1d.replacement:1487
encryption_time:28748985
LLC-LOADS:282
LLC-LOAD-MISSES:214
LLC-STORES:166
encryption_time:28690758
cycles:u:138745521
LLC_REFERENCES:u:918
LLC_MISSES:u:429
encryption_time:28749373
