cycles:u:138817479
LLC_REFERENCES:u:1340
LLC_MISSES:u:183
encryption_time:28186671
BRANCH_INSTRUCTIONS_RETIRED:31471876
MISPREDICTED_BRANCH_RETIRED:9348
PERF_COUNT_HW_INSTRUCTIONS:413993229
encryption_time:28647042
CACHE-REFERENCES:6093
PERF_COUNT_HW_CACHE_MISSES:1653
BRANCH-INSTRUCTIONS:31469790
encryption_time:28448742
PERF_COUNT_HW_BRANCH_MISSES:7980
L1-DCACHE-LOAD-MISSES:1461
L1-DCACHE-LOADS:175480374
encryption_time:28558244
L1-DCACHE-STORES:72013284
L1-ICACHE-LOAD-MISSES:2987
l1d.replacement:1273
encryption_time:28197792
LLC-LOADS:458
LLC-LOAD-MISSES:142
LLC-STORES:215
encryption_time:28614124
cycles:u:138846353
LLC_REFERENCES:u:1126
LLC_MISSES:u:296
encryption_time:27916115
