cycles:u:138586898
LLC_REFERENCES:u:1387
LLC_MISSES:u:180
encryption_time:28948392
BRANCH_INSTRUCTIONS_RETIRED:27023845
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405101059
encryption_time:29028854
CACHE-REFERENCES:4908
PERF_COUNT_HW_CACHE_MISSES:1383
BRANCH-INSTRUCTIONS:27020734
encryption_time:28738271
PERF_COUNT_HW_BRANCH_MISSES:6142
L1-DCACHE-LOAD-MISSES:1074
L1-DCACHE-LOADS:171029210
encryption_time:28699631
L1-DCACHE-STORES:72014421
L1-ICACHE-LOAD-MISSES:3652
l1d.replacement:1413
encryption_time:28981692
LLC-LOADS:556
LLC-LOAD-MISSES:217
LLC-STORES:180
encryption_time:28883973
cycles:u:138615751
LLC_REFERENCES:u:964
LLC_MISSES:u:352
encryption_time:28588537
