cycles:u:138780950
LLC_REFERENCES:u:1285
LLC_MISSES:u:175
encryption_time:28795797
BRANCH_INSTRUCTIONS_RETIRED:30901360
MISPREDICTED_BRANCH_RETIRED:8030
PERF_COUNT_HW_INSTRUCTIONS:412854518
encryption_time:28846274
CACHE-REFERENCES:7413
PERF_COUNT_HW_CACHE_MISSES:1559
BRANCH-INSTRUCTIONS:30899755
encryption_time:28910977
PERF_COUNT_HW_BRANCH_MISSES:9858
L1-DCACHE-LOAD-MISSES:1331
L1-DCACHE-LOADS:174909614
encryption_time:28775079
L1-DCACHE-STORES:72014597
L1-ICACHE-LOAD-MISSES:6264
l1d.replacement:3986
encryption_time:28842502
LLC-LOADS:370
LLC-LOAD-MISSES:184
LLC-STORES:167
encryption_time:28909613
cycles:u:138924983
LLC_REFERENCES:u:1283
LLC_MISSES:u:296
encryption_time:29112158
