cycles:u:138939184
LLC_REFERENCES:u:1403
LLC_MISSES:u:198
encryption_time:29010135
BRANCH_INSTRUCTIONS_RETIRED:31470874
MISPREDICTED_BRANCH_RETIRED:7847
PERF_COUNT_HW_INSTRUCTIONS:413988480
encryption_time:28960988
CACHE-REFERENCES:8097
PERF_COUNT_HW_CACHE_MISSES:1941
BRANCH-INSTRUCTIONS:31470000
encryption_time:28921009
PERF_COUNT_HW_BRANCH_MISSES:10241
L1-DCACHE-LOAD-MISSES:1672
L1-DCACHE-LOADS:175480760
encryption_time:28845589
L1-DCACHE-STORES:72014586
L1-ICACHE-LOAD-MISSES:4315
l1d.replacement:1849
encryption_time:29126401
LLC-LOADS:476
LLC-LOAD-MISSES:381
LLC-STORES:238
encryption_time:29483444
cycles:u:138794473
LLC_REFERENCES:u:908
LLC_MISSES:u:347
encryption_time:29032511
