cycles:u:138801558
LLC_REFERENCES:u:1731
LLC_MISSES:u:219
encryption_time:28008623
BRANCH_INSTRUCTIONS_RETIRED:30902028
MISPREDICTED_BRANCH_RETIRED:9206
PERF_COUNT_HW_INSTRUCTIONS:412857415
encryption_time:28871863
CACHE-REFERENCES:5340
PERF_COUNT_HW_CACHE_MISSES:1254
BRANCH-INSTRUCTIONS:30898453
encryption_time:28614806
PERF_COUNT_HW_BRANCH_MISSES:10475
L1-DCACHE-LOAD-MISSES:1668
L1-DCACHE-LOADS:174909330
encryption_time:28850132
L1-DCACHE-STORES:72013356
L1-ICACHE-LOAD-MISSES:3470
l1d.replacement:1297
encryption_time:28869571
LLC-LOADS:392
LLC-LOAD-MISSES:290
LLC-STORES:207
encryption_time:29173894
cycles:u:138763368
LLC_REFERENCES:u:974
LLC_MISSES:u:337
encryption_time:28459651
