cycles:u:138628575
LLC_REFERENCES:u:1509
LLC_MISSES:u:147
encryption_time:28390587
BRANCH_INSTRUCTIONS_RETIRED:27021132
MISPREDICTED_BRANCH_RETIRED:6428
PERF_COUNT_HW_INSTRUCTIONS:405086154
encryption_time:28592550
CACHE-REFERENCES:4810
PERF_COUNT_HW_CACHE_MISSES:1226
BRANCH-INSTRUCTIONS:27019653
encryption_time:28513632
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:1457
L1-DCACHE-LOADS:171032300
encryption_time:28586610
L1-DCACHE-STORES:72014007
L1-ICACHE-LOAD-MISSES:3864
l1d.replacement:1406
encryption_time:27960290
LLC-LOADS:402
LLC-LOAD-MISSES:286
LLC-STORES:137
encryption_time:27915259
cycles:u:138882388
LLC_REFERENCES:u:1360
LLC_MISSES:u:389
encryption_time:28054562
