cycles:u:138617662
LLC_REFERENCES:u:1885
LLC_MISSES:u:376
encryption_time:28531728
BRANCH_INSTRUCTIONS_RETIRED:27020628
MISPREDICTED_BRANCH_RETIRED:6335
PERF_COUNT_HW_INSTRUCTIONS:405084187
encryption_time:28404092
CACHE-REFERENCES:4154
PERF_COUNT_HW_CACHE_MISSES:1458
BRANCH-INSTRUCTIONS:27019790
encryption_time:28439360
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1662
L1-DCACHE-LOADS:171029931
encryption_time:27885458
L1-DCACHE-STORES:72013326
L1-ICACHE-LOAD-MISSES:2997
l1d.replacement:1274
encryption_time:27919005
LLC-LOADS:398
LLC-LOAD-MISSES:294
LLC-STORES:231
encryption_time:28538889
cycles:u:138680230
LLC_REFERENCES:u:880
LLC_MISSES:u:350
encryption_time:28223148
