cycles:u:138861165
LLC_REFERENCES:u:1587
LLC_MISSES:u:299
encryption_time:28152892
BRANCH_INSTRUCTIONS_RETIRED:30906074
MISPREDICTED_BRANCH_RETIRED:8546
PERF_COUNT_HW_INSTRUCTIONS:412878736
encryption_time:28856106
CACHE-REFERENCES:5849
PERF_COUNT_HW_CACHE_MISSES:1723
BRANCH-INSTRUCTIONS:30898599
encryption_time:28715395
PERF_COUNT_HW_BRANCH_MISSES:9900
L1-DCACHE-LOAD-MISSES:1828
L1-DCACHE-LOADS:174910300
encryption_time:28563132
L1-DCACHE-STORES:72013609
L1-ICACHE-LOAD-MISSES:4102
l1d.replacement:1630
encryption_time:28777660
LLC-LOADS:326
LLC-LOAD-MISSES:235
LLC-STORES:227
encryption_time:29271837
cycles:u:138770975
LLC_REFERENCES:u:964
LLC_MISSES:u:341
encryption_time:28935377
