cycles:u:138841804
LLC_REFERENCES:u:1609
LLC_MISSES:u:167
encryption_time:28799698
BRANCH_INSTRUCTIONS_RETIRED:30901740
MISPREDICTED_BRANCH_RETIRED:8004
PERF_COUNT_HW_INSTRUCTIONS:412856029
encryption_time:28626972
CACHE-REFERENCES:5328
PERF_COUNT_HW_CACHE_MISSES:1941
BRANCH-INSTRUCTIONS:30899034
encryption_time:28962140
PERF_COUNT_HW_BRANCH_MISSES:7779
L1-DCACHE-LOAD-MISSES:1250
L1-DCACHE-LOADS:174908360
encryption_time:28682162
L1-DCACHE-STORES:72016103
L1-ICACHE-LOAD-MISSES:4955
l1d.replacement:1916
encryption_time:28937959
LLC-LOADS:360
LLC-LOAD-MISSES:221
LLC-STORES:153
encryption_time:29032981
cycles:u:138705873
LLC_REFERENCES:u:859
LLC_MISSES:u:280
encryption_time:28568708
