cycles:u:138773525
LLC_REFERENCES:u:1311
LLC_MISSES:u:132
encryption_time:28323127
BRANCH_INSTRUCTIONS_RETIRED:31468710
MISPREDICTED_BRANCH_RETIRED:7788
PERF_COUNT_HW_INSTRUCTIONS:413977128
encryption_time:28688446
CACHE-REFERENCES:3762
PERF_COUNT_HW_CACHE_MISSES:1292
BRANCH-INSTRUCTIONS:31468578
encryption_time:28522773
PERF_COUNT_HW_BRANCH_MISSES:8788
L1-DCACHE-LOAD-MISSES:1270
L1-DCACHE-LOADS:175480545
encryption_time:28471042
L1-DCACHE-STORES:72012899
L1-ICACHE-LOAD-MISSES:2631
l1d.replacement:1037
encryption_time:27903019
LLC-LOADS:351
LLC-LOAD-MISSES:276
LLC-STORES:172
encryption_time:28264755
cycles:u:138969343
LLC_REFERENCES:u:1075
LLC_MISSES:u:516
encryption_time:28011132
