cycles:u:139035133
LLC_REFERENCES:u:2476
LLC_MISSES:u:232
encryption_time:29067099
BRANCH_INSTRUCTIONS_RETIRED:30897913
MISPREDICTED_BRANCH_RETIRED:8778
PERF_COUNT_HW_INSTRUCTIONS:412836341
encryption_time:28807793
CACHE-REFERENCES:5934
PERF_COUNT_HW_CACHE_MISSES:1439
BRANCH-INSTRUCTIONS:30897673
encryption_time:28656090
PERF_COUNT_HW_BRANCH_MISSES:9329
L1-DCACHE-LOAD-MISSES:1339
L1-DCACHE-LOADS:174908587
encryption_time:28589767
L1-DCACHE-STORES:72014052
L1-ICACHE-LOAD-MISSES:4404
l1d.replacement:2896
encryption_time:29222717
LLC-LOADS:474
LLC-LOAD-MISSES:253
LLC-STORES:158
encryption_time:29140458
cycles:u:138706993
LLC_REFERENCES:u:1038
LLC_MISSES:u:412
encryption_time:28557582
