cycles:u:138584555
LLC_REFERENCES:u:1360
LLC_MISSES:u:217
encryption_time:28624933
BRANCH_INSTRUCTIONS_RETIRED:27020898
MISPREDICTED_BRANCH_RETIRED:6336
PERF_COUNT_HW_INSTRUCTIONS:405086206
encryption_time:28751488
CACHE-REFERENCES:4013
PERF_COUNT_HW_CACHE_MISSES:1069
BRANCH-INSTRUCTIONS:27019324
encryption_time:28603028
PERF_COUNT_HW_BRANCH_MISSES:6372
L1-DCACHE-LOAD-MISSES:1484
L1-DCACHE-LOADS:171031181
encryption_time:28542456
L1-DCACHE-STORES:72013912
L1-ICACHE-LOAD-MISSES:4710
l1d.replacement:3103
encryption_time:29170335
LLC-LOADS:319
LLC-LOAD-MISSES:269
LLC-STORES:201
encryption_time:28854685
cycles:u:138661309
LLC_REFERENCES:u:1125
LLC_MISSES:u:532
encryption_time:28659174
