cycles:u:138539596
LLC_REFERENCES:u:1335
LLC_MISSES:u:153
encryption_time:29101444
BRANCH_INSTRUCTIONS_RETIRED:27022468
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405094119
encryption_time:28754034
CACHE-REFERENCES:6059
PERF_COUNT_HW_CACHE_MISSES:1784
BRANCH-INSTRUCTIONS:27020858
encryption_time:28657249
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1096
L1-DCACHE-LOADS:171029897
encryption_time:28564909
L1-DCACHE-STORES:72013720
L1-ICACHE-LOAD-MISSES:3412
l1d.replacement:1186
encryption_time:28703067
LLC-LOADS:442
LLC-LOAD-MISSES:220
LLC-STORES:194
encryption_time:28621127
cycles:u:138709646
LLC_REFERENCES:u:1175
LLC_MISSES:u:479
encryption_time:28833481
