cycles:u:138800271
LLC_REFERENCES:u:1596
LLC_MISSES:u:226
encryption_time:28754761
BRANCH_INSTRUCTIONS_RETIRED:31469378
MISPREDICTED_BRANCH_RETIRED:10443
PERF_COUNT_HW_INSTRUCTIONS:413980582
encryption_time:29137484
CACHE-REFERENCES:4204
PERF_COUNT_HW_CACHE_MISSES:1055
BRANCH-INSTRUCTIONS:31468971
encryption_time:28601349
PERF_COUNT_HW_BRANCH_MISSES:9609
L1-DCACHE-LOAD-MISSES:1729
L1-DCACHE-LOADS:175481268
encryption_time:28568052
L1-DCACHE-STORES:72013000
L1-ICACHE-LOAD-MISSES:2490
l1d.replacement:1150
encryption_time:28710570
LLC-LOADS:355
LLC-LOAD-MISSES:201
LLC-STORES:165
encryption_time:28942853
cycles:u:138722432
LLC_REFERENCES:u:877
LLC_MISSES:u:339
encryption_time:28552140
