cycles:u:138794150
LLC_REFERENCES:u:1774
LLC_MISSES:u:176
encryption_time:28707655
BRANCH_INSTRUCTIONS_RETIRED:30898392
MISPREDICTED_BRANCH_RETIRED:10307
PERF_COUNT_HW_INSTRUCTIONS:412838829
encryption_time:28644140
CACHE-REFERENCES:4728
PERF_COUNT_HW_CACHE_MISSES:1246
BRANCH-INSTRUCTIONS:30897419
encryption_time:28603138
PERF_COUNT_HW_BRANCH_MISSES:9760
L1-DCACHE-LOAD-MISSES:1649
L1-DCACHE-LOADS:174908316
encryption_time:28560357
L1-DCACHE-STORES:72014426
L1-ICACHE-LOAD-MISSES:6541
l1d.replacement:4319
encryption_time:28602743
LLC-LOADS:362
LLC-LOAD-MISSES:248
LLC-STORES:167
encryption_time:28211985
cycles:u:138785676
LLC_REFERENCES:u:1121
LLC_MISSES:u:491
encryption_time:27778854
