cycles:u:138994515
LLC_REFERENCES:u:2279
LLC_MISSES:u:393
encryption_time:28735938
BRANCH_INSTRUCTIONS_RETIRED:30904573
MISPREDICTED_BRANCH_RETIRED:9595
PERF_COUNT_HW_INSTRUCTIONS:412870970
encryption_time:28763204
CACHE-REFERENCES:6724
PERF_COUNT_HW_CACHE_MISSES:1780
BRANCH-INSTRUCTIONS:30899358
encryption_time:28945575
PERF_COUNT_HW_BRANCH_MISSES:8069
L1-DCACHE-LOAD-MISSES:1831
L1-DCACHE-LOADS:174909225
encryption_time:28751720
L1-DCACHE-STORES:72013532
L1-ICACHE-LOAD-MISSES:5639
l1d.replacement:4198
encryption_time:28816484
LLC-LOADS:415
LLC-LOAD-MISSES:200
LLC-STORES:231
encryption_time:29257412
cycles:u:138774184
LLC_REFERENCES:u:1304
LLC_MISSES:u:445
encryption_time:28752650
