cycles:u:138647622
LLC_REFERENCES:u:1744
LLC_MISSES:u:230
encryption_time:28778893
BRANCH_INSTRUCTIONS_RETIRED:27023827
MISPREDICTED_BRANCH_RETIRED:6342
PERF_COUNT_HW_INSTRUCTIONS:405100590
encryption_time:28848742
CACHE-REFERENCES:4311
PERF_COUNT_HW_CACHE_MISSES:1227
BRANCH-INSTRUCTIONS:27019955
encryption_time:28733874
PERF_COUNT_HW_BRANCH_MISSES:6179
L1-DCACHE-LOAD-MISSES:1606
L1-DCACHE-LOADS:171029722
encryption_time:28834243
L1-DCACHE-STORES:72015458
L1-ICACHE-LOAD-MISSES:4442
l1d.replacement:1971
encryption_time:28961725
LLC-LOADS:313
LLC-LOAD-MISSES:206
LLC-STORES:155
encryption_time:28685059
cycles:u:138586505
LLC_REFERENCES:u:896
LLC_MISSES:u:325
encryption_time:28541093
