cycles:u:139610629
LLC_REFERENCES:u:3397
LLC_MISSES:u:185
encryption_time:29097480
BRANCH_INSTRUCTIONS_RETIRED:30904825
MISPREDICTED_BRANCH_RETIRED:9970
PERF_COUNT_HW_INSTRUCTIONS:412871916
encryption_time:29009249
CACHE-REFERENCES:9712
PERF_COUNT_HW_CACHE_MISSES:1543
BRANCH-INSTRUCTIONS:30898037
encryption_time:28910991
PERF_COUNT_HW_BRANCH_MISSES:9343
L1-DCACHE-LOAD-MISSES:1300
L1-DCACHE-LOADS:174908547
encryption_time:28706329
L1-DCACHE-STORES:72013981
L1-ICACHE-LOAD-MISSES:7311
l1d.replacement:11991
encryption_time:29232038
LLC-LOADS:279
LLC-LOAD-MISSES:167
LLC-STORES:153
encryption_time:28552488
cycles:u:138753871
LLC_REFERENCES:u:1052
LLC_MISSES:u:480
encryption_time:28862292
