cycles:u:138822627
LLC_REFERENCES:u:1720
LLC_MISSES:u:295
encryption_time:28868256
BRANCH_INSTRUCTIONS_RETIRED:30902774
MISPREDICTED_BRANCH_RETIRED:9721
PERF_COUNT_HW_INSTRUCTIONS:412861940
encryption_time:28687556
CACHE-REFERENCES:5482
PERF_COUNT_HW_CACHE_MISSES:1568
BRANCH-INSTRUCTIONS:30898349
encryption_time:28802692
PERF_COUNT_HW_BRANCH_MISSES:10965
L1-DCACHE-LOAD-MISSES:1883
L1-DCACHE-LOADS:174909448
encryption_time:28920418
L1-DCACHE-STORES:72014076
L1-ICACHE-LOAD-MISSES:4526
l1d.replacement:1643
encryption_time:28728790
LLC-LOADS:304
LLC-LOAD-MISSES:188
LLC-STORES:152
encryption_time:28790477
cycles:u:138727593
LLC_REFERENCES:u:945
LLC_MISSES:u:441
encryption_time:28761008
