cycles:u:138652138
LLC_REFERENCES:u:1438
LLC_MISSES:u:236
encryption_time:28866981
BRANCH_INSTRUCTIONS_RETIRED:27019266
MISPREDICTED_BRANCH_RETIRED:6198
PERF_COUNT_HW_INSTRUCTIONS:405077193
encryption_time:28650422
CACHE-REFERENCES:4710
PERF_COUNT_HW_CACHE_MISSES:1361
BRANCH-INSTRUCTIONS:27019877
encryption_time:28559920
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1271
L1-DCACHE-LOADS:171031280
encryption_time:28532612
L1-DCACHE-STORES:72014463
L1-ICACHE-LOAD-MISSES:3994
l1d.replacement:1511
encryption_time:28761802
LLC-LOADS:246
LLC-LOAD-MISSES:181
LLC-STORES:169
encryption_time:28892404
cycles:u:138886714
LLC_REFERENCES:u:1582
LLC_MISSES:u:392
encryption_time:28855208
