cycles:u:138851779
LLC_REFERENCES:u:1834
LLC_MISSES:u:216
encryption_time:28740870
BRANCH_INSTRUCTIONS_RETIRED:30902140
MISPREDICTED_BRANCH_RETIRED:8279
PERF_COUNT_HW_INSTRUCTIONS:412858243
encryption_time:28978473
CACHE-REFERENCES:5280
PERF_COUNT_HW_CACHE_MISSES:1845
BRANCH-INSTRUCTIONS:30899541
encryption_time:28922848
PERF_COUNT_HW_BRANCH_MISSES:8326
L1-DCACHE-LOAD-MISSES:1807
L1-DCACHE-LOADS:174910406
encryption_time:28614906
L1-DCACHE-STORES:72014628
L1-ICACHE-LOAD-MISSES:4209
l1d.replacement:1643
encryption_time:28609170
LLC-LOADS:502
LLC-LOAD-MISSES:240
LLC-STORES:188
encryption_time:28986023
cycles:u:138860341
LLC_REFERENCES:u:1161
LLC_MISSES:u:323
encryption_time:28881396
