cycles:u:138852762
LLC_REFERENCES:u:1429
LLC_MISSES:u:229
encryption_time:28845514
BRANCH_INSTRUCTIONS_RETIRED:31468976
MISPREDICTED_BRANCH_RETIRED:8470
PERF_COUNT_HW_INSTRUCTIONS:413978592
encryption_time:28793257
CACHE-REFERENCES:3833
PERF_COUNT_HW_CACHE_MISSES:1173
BRANCH-INSTRUCTIONS:31468677
encryption_time:28544414
PERF_COUNT_HW_BRANCH_MISSES:8962
L1-DCACHE-LOAD-MISSES:1837
L1-DCACHE-LOADS:175480480
encryption_time:28649450
L1-DCACHE-STORES:72014909
L1-ICACHE-LOAD-MISSES:3804
l1d.replacement:1512
encryption_time:28766327
LLC-LOADS:434
LLC-LOAD-MISSES:257
LLC-STORES:181
encryption_time:28925015
cycles:u:138804771
LLC_REFERENCES:u:893
LLC_MISSES:u:400
encryption_time:27742399
