cycles:u:138869448
LLC_REFERENCES:u:1551
LLC_MISSES:u:238
encryption_time:28661303
BRANCH_INSTRUCTIONS_RETIRED:30901351
MISPREDICTED_BRANCH_RETIRED:8438
PERF_COUNT_HW_INSTRUCTIONS:412853908
encryption_time:28667638
CACHE-REFERENCES:7205
PERF_COUNT_HW_CACHE_MISSES:1673
BRANCH-INSTRUCTIONS:30900030
encryption_time:28698378
PERF_COUNT_HW_BRANCH_MISSES:7645
L1-DCACHE-LOAD-MISSES:1275
L1-DCACHE-LOADS:174908008
encryption_time:28448173
L1-DCACHE-STORES:72014306
L1-ICACHE-LOAD-MISSES:4151
l1d.replacement:1813
encryption_time:27961929
LLC-LOADS:314
LLC-LOAD-MISSES:203
LLC-STORES:191
encryption_time:28346039
cycles:u:138795391
LLC_REFERENCES:u:1110
LLC_MISSES:u:342
encryption_time:27815366
