cycles:u:138888107
LLC_REFERENCES:u:1289
LLC_MISSES:u:152
encryption_time:28098291
BRANCH_INSTRUCTIONS_RETIRED:31473291
MISPREDICTED_BRANCH_RETIRED:11225
PERF_COUNT_HW_INSTRUCTIONS:414001205
encryption_time:28817820
CACHE-REFERENCES:4830
PERF_COUNT_HW_CACHE_MISSES:1499
BRANCH-INSTRUCTIONS:31469027
encryption_time:28617248
PERF_COUNT_HW_BRANCH_MISSES:9224
L1-DCACHE-LOAD-MISSES:1341
L1-DCACHE-LOADS:175479858
encryption_time:28572967
L1-DCACHE-STORES:72013602
L1-ICACHE-LOAD-MISSES:3486
l1d.replacement:1282
encryption_time:28250074
LLC-LOADS:349
LLC-LOAD-MISSES:225
LLC-STORES:179
encryption_time:28348336
cycles:u:138800931
LLC_REFERENCES:u:1241
LLC_MISSES:u:421
encryption_time:27742104
