cycles:u:138911833
LLC_REFERENCES:u:1468
LLC_MISSES:u:186
encryption_time:28099347
BRANCH_INSTRUCTIONS_RETIRED:30901704
MISPREDICTED_BRANCH_RETIRED:8624
PERF_COUNT_HW_INSTRUCTIONS:412855930
encryption_time:28676218
CACHE-REFERENCES:4696
PERF_COUNT_HW_CACHE_MISSES:1341
BRANCH-INSTRUCTIONS:30898042
encryption_time:28586284
PERF_COUNT_HW_BRANCH_MISSES:10839
L1-DCACHE-LOAD-MISSES:1451
L1-DCACHE-LOADS:174908572
encryption_time:28701676
L1-DCACHE-STORES:72013678
L1-ICACHE-LOAD-MISSES:3149
l1d.replacement:1493
encryption_time:28248739
LLC-LOADS:445
LLC-LOAD-MISSES:288
LLC-STORES:178
encryption_time:28321653
cycles:u:138801964
LLC_REFERENCES:u:1058
LLC_MISSES:u:439
encryption_time:27832327
