cycles:u:138938952
LLC_REFERENCES:u:2192
LLC_MISSES:u:295
encryption_time:28647440
BRANCH_INSTRUCTIONS_RETIRED:27020305
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405082705
encryption_time:28381108
CACHE-REFERENCES:11484
PERF_COUNT_HW_CACHE_MISSES:4450
BRANCH-INSTRUCTIONS:27021552
encryption_time:28519439
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:1480
L1-DCACHE-LOADS:171030336
encryption_time:28468511
L1-DCACHE-STORES:72014111
L1-ICACHE-LOAD-MISSES:3324
l1d.replacement:1406
encryption_time:28505488
LLC-LOADS:363
LLC-LOAD-MISSES:255
LLC-STORES:169
encryption_time:28204583
cycles:u:138799828
LLC_REFERENCES:u:880
LLC_MISSES:u:346
encryption_time:28000002
