cycles:u:138550842
LLC_REFERENCES:u:1277
LLC_MISSES:u:164
encryption_time:28653177
BRANCH_INSTRUCTIONS_RETIRED:27021500
MISPREDICTED_BRANCH_RETIRED:9330
PERF_COUNT_HW_INSTRUCTIONS:405089269
encryption_time:29269048
CACHE-REFERENCES:6368
PERF_COUNT_HW_CACHE_MISSES:2164
BRANCH-INSTRUCTIONS:27022718
encryption_time:28671764
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:1281
L1-DCACHE-LOADS:171029901
encryption_time:28738904
L1-DCACHE-STORES:72014712
L1-ICACHE-LOAD-MISSES:3639
l1d.replacement:1494
encryption_time:28772093
LLC-LOADS:382
LLC-LOAD-MISSES:275
LLC-STORES:192
encryption_time:28983838
cycles:u:138586644
LLC_REFERENCES:u:993
LLC_MISSES:u:315
encryption_time:28497651
