cycles:u:138797891
LLC_REFERENCES:u:1797
LLC_MISSES:u:289
encryption_time:28963215
BRANCH_INSTRUCTIONS_RETIRED:31469912
MISPREDICTED_BRANCH_RETIRED:8240
PERF_COUNT_HW_INSTRUCTIONS:413983322
encryption_time:28592260
CACHE-REFERENCES:10776
PERF_COUNT_HW_CACHE_MISSES:3620
BRANCH-INSTRUCTIONS:31469288
encryption_time:28702915
PERF_COUNT_HW_BRANCH_MISSES:7720
L1-DCACHE-LOAD-MISSES:1230
L1-DCACHE-LOADS:175478997
encryption_time:29019752
L1-DCACHE-STORES:72015054
L1-ICACHE-LOAD-MISSES:4415
l1d.replacement:1610
encryption_time:29015332
LLC-LOADS:302
LLC-LOAD-MISSES:209
LLC-STORES:146
encryption_time:29177077
cycles:u:139103045
LLC_REFERENCES:u:1749
LLC_MISSES:u:364
encryption_time:29184033
