cycles:u:138848087
LLC_REFERENCES:u:1280
LLC_MISSES:u:190
encryption_time:28263483
BRANCH_INSTRUCTIONS_RETIRED:31472998
MISPREDICTED_BRANCH_RETIRED:9934
PERF_COUNT_HW_INSTRUCTIONS:413998937
encryption_time:29029116
CACHE-REFERENCES:7277
PERF_COUNT_HW_CACHE_MISSES:1863
BRANCH-INSTRUCTIONS:31470456
encryption_time:28962035
PERF_COUNT_HW_BRANCH_MISSES:7656
L1-DCACHE-LOAD-MISSES:1099
L1-DCACHE-LOADS:175478183
encryption_time:28945570
L1-DCACHE-STORES:72014264
L1-ICACHE-LOAD-MISSES:4654
l1d.replacement:1527
encryption_time:28777439
LLC-LOADS:323
LLC-LOAD-MISSES:239
LLC-STORES:149
encryption_time:28972917
cycles:u:138782740
LLC_REFERENCES:u:1118
LLC_MISSES:u:387
encryption_time:28869635
