cycles:u:138825318
LLC_REFERENCES:u:1431
LLC_MISSES:u:227
encryption_time:28685167
BRANCH_INSTRUCTIONS_RETIRED:27025545
MISPREDICTED_BRANCH_RETIRED:6550
PERF_COUNT_HW_INSTRUCTIONS:405109120
encryption_time:28946279
CACHE-REFERENCES:4974
PERF_COUNT_HW_CACHE_MISSES:1095
BRANCH-INSTRUCTIONS:27019216
encryption_time:28643527
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1138
L1-DCACHE-LOADS:171029480
encryption_time:28685118
L1-DCACHE-STORES:72014781
L1-ICACHE-LOAD-MISSES:3795
l1d.replacement:1594
encryption_time:28769876
LLC-LOADS:331
LLC-LOAD-MISSES:207
LLC-STORES:173
encryption_time:28886527
cycles:u:138841685
LLC_REFERENCES:u:1116
LLC_MISSES:u:441
encryption_time:28628140
