cycles:u:138820006
LLC_REFERENCES:u:1409
LLC_MISSES:u:215
encryption_time:28708966
BRANCH_INSTRUCTIONS_RETIRED:30896926
MISPREDICTED_BRANCH_RETIRED:9965
PERF_COUNT_HW_INSTRUCTIONS:412831044
encryption_time:28775550
CACHE-REFERENCES:6613
PERF_COUNT_HW_CACHE_MISSES:2466
BRANCH-INSTRUCTIONS:30903746
encryption_time:28606140
PERF_COUNT_HW_BRANCH_MISSES:8585
L1-DCACHE-LOAD-MISSES:1344
L1-DCACHE-LOADS:174908300
encryption_time:28979242
L1-DCACHE-STORES:72013286
L1-ICACHE-LOAD-MISSES:2884
l1d.replacement:1181
encryption_time:28806126
LLC-LOADS:441
LLC-LOAD-MISSES:283
LLC-STORES:152
encryption_time:28952965
cycles:u:138707850
LLC_REFERENCES:u:857
LLC_MISSES:u:379
encryption_time:28568978
