cycles:u:138621386
LLC_REFERENCES:u:1482
LLC_MISSES:u:301
encryption_time:28706409
BRANCH_INSTRUCTIONS_RETIRED:27024453
MISPREDICTED_BRANCH_RETIRED:6333
PERF_COUNT_HW_INSTRUCTIONS:405104466
encryption_time:28841226
CACHE-REFERENCES:4265
PERF_COUNT_HW_CACHE_MISSES:1469
BRANCH-INSTRUCTIONS:27020512
encryption_time:28601101
PERF_COUNT_HW_BRANCH_MISSES:6194
L1-DCACHE-LOAD-MISSES:1047
L1-DCACHE-LOADS:171030076
encryption_time:28461168
L1-DCACHE-STORES:72013609
L1-ICACHE-LOAD-MISSES:3506
l1d.replacement:1096
encryption_time:28625942
LLC-LOADS:404
LLC-LOAD-MISSES:264
LLC-STORES:149
encryption_time:28893446
cycles:u:138655645
LLC_REFERENCES:u:1007
LLC_MISSES:u:381
encryption_time:28717694
