cycles:u:138933905
LLC_REFERENCES:u:1531
LLC_MISSES:u:300
encryption_time:28985494
BRANCH_INSTRUCTIONS_RETIRED:31472723
MISPREDICTED_BRANCH_RETIRED:9378
PERF_COUNT_HW_INSTRUCTIONS:413997994
encryption_time:28524161
CACHE-REFERENCES:4794
PERF_COUNT_HW_CACHE_MISSES:1666
BRANCH-INSTRUCTIONS:31469992
encryption_time:28655837
PERF_COUNT_HW_BRANCH_MISSES:7755
L1-DCACHE-LOAD-MISSES:1254
L1-DCACHE-LOADS:175479035
encryption_time:28656024
L1-DCACHE-STORES:72015701
L1-ICACHE-LOAD-MISSES:5161
l1d.replacement:1957
encryption_time:28848693
LLC-LOADS:443
LLC-LOAD-MISSES:237
LLC-STORES:171
encryption_time:29099640
cycles:u:138727430
LLC_REFERENCES:u:1016
LLC_MISSES:u:308
encryption_time:28520094
