cycles:u:138594612
LLC_REFERENCES:u:1379
LLC_MISSES:u:197
encryption_time:28673753
BRANCH_INSTRUCTIONS_RETIRED:27023242
MISPREDICTED_BRANCH_RETIRED:6346
PERF_COUNT_HW_INSTRUCTIONS:405098248
encryption_time:28682973
CACHE-REFERENCES:3802
PERF_COUNT_HW_CACHE_MISSES:1213
BRANCH-INSTRUCTIONS:27020028
encryption_time:28521407
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1682
L1-DCACHE-LOADS:171030125
encryption_time:28760294
L1-DCACHE-STORES:72013606
L1-ICACHE-LOAD-MISSES:3200
l1d.replacement:1297
encryption_time:28707854
LLC-LOADS:294
LLC-LOAD-MISSES:229
LLC-STORES:235
encryption_time:28769678
cycles:u:138611566
LLC_REFERENCES:u:1100
LLC_MISSES:u:325
encryption_time:28648066
