cycles:u:138705683
LLC_REFERENCES:u:1553
LLC_MISSES:u:133
encryption_time:28013647
BRANCH_INSTRUCTIONS_RETIRED:27018773
MISPREDICTED_BRANCH_RETIRED:6218
PERF_COUNT_HW_INSTRUCTIONS:405074660
encryption_time:28184965
CACHE-REFERENCES:5266
PERF_COUNT_HW_CACHE_MISSES:1488
BRANCH-INSTRUCTIONS:27019889
encryption_time:28723946
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:1578
L1-DCACHE-LOADS:171032802
encryption_time:28573212
L1-DCACHE-STORES:72014606
L1-ICACHE-LOAD-MISSES:5902
l1d.replacement:2385
encryption_time:28766256
LLC-LOADS:430
LLC-LOAD-MISSES:237
LLC-STORES:149
encryption_time:28961145
cycles:u:138610890
LLC_REFERENCES:u:941
LLC_MISSES:u:280
encryption_time:28623442
