cycles:u:138529720
LLC_REFERENCES:u:1412
LLC_MISSES:u:162
encryption_time:28634121
BRANCH_INSTRUCTIONS_RETIRED:27018481
MISPREDICTED_BRANCH_RETIRED:6156
PERF_COUNT_HW_INSTRUCTIONS:405073201
encryption_time:28617622
CACHE-REFERENCES:6907
PERF_COUNT_HW_CACHE_MISSES:1580
BRANCH-INSTRUCTIONS:27021554
encryption_time:28839806
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1342
L1-DCACHE-LOADS:171031972
encryption_time:28619446
L1-DCACHE-STORES:72014019
L1-ICACHE-LOAD-MISSES:3707
l1d.replacement:1245
encryption_time:28584163
LLC-LOADS:292
LLC-LOAD-MISSES:171
LLC-STORES:128
encryption_time:28644538
cycles:u:138532849
LLC_REFERENCES:u:1016
LLC_MISSES:u:350
encryption_time:28484180
