cycles:u:138824390
LLC_REFERENCES:u:1750
LLC_MISSES:u:430
encryption_time:28991563
BRANCH_INSTRUCTIONS_RETIRED:30903521
MISPREDICTED_BRANCH_RETIRED:9206
PERF_COUNT_HW_INSTRUCTIONS:412864970
encryption_time:28901130
CACHE-REFERENCES:4600
PERF_COUNT_HW_CACHE_MISSES:1334
BRANCH-INSTRUCTIONS:30898537
encryption_time:28657690
PERF_COUNT_HW_BRANCH_MISSES:8937
L1-DCACHE-LOAD-MISSES:1621
L1-DCACHE-LOADS:174910002
encryption_time:28524677
L1-DCACHE-STORES:72014486
L1-ICACHE-LOAD-MISSES:3993
l1d.replacement:1195
encryption_time:28798710
LLC-LOADS:398
LLC-LOAD-MISSES:179
LLC-STORES:201
encryption_time:28750404
cycles:u:138655148
LLC_REFERENCES:u:863
LLC_MISSES:u:350
encryption_time:28579478
