cycles:u:138731073
LLC_REFERENCES:u:1151
LLC_MISSES:u:101
encryption_time:28797315
BRANCH_INSTRUCTIONS_RETIRED:30900728
MISPREDICTED_BRANCH_RETIRED:9341
PERF_COUNT_HW_INSTRUCTIONS:412850662
encryption_time:28994826
CACHE-REFERENCES:5982
PERF_COUNT_HW_CACHE_MISSES:1227
BRANCH-INSTRUCTIONS:30897900
encryption_time:28965452
PERF_COUNT_HW_BRANCH_MISSES:9028
L1-DCACHE-LOAD-MISSES:1649
L1-DCACHE-LOADS:174908276
encryption_time:28986578
L1-DCACHE-STORES:72013469
L1-ICACHE-LOAD-MISSES:3347
l1d.replacement:2304
encryption_time:29072181
LLC-LOADS:494
LLC-LOAD-MISSES:221
LLC-STORES:238
encryption_time:29070123
cycles:u:138682770
LLC_REFERENCES:u:907
LLC_MISSES:u:329
encryption_time:28550953
