cycles:u:138806600
LLC_REFERENCES:u:1920
LLC_MISSES:u:193
encryption_time:28769964
BRANCH_INSTRUCTIONS_RETIRED:31467956
MISPREDICTED_BRANCH_RETIRED:9171
PERF_COUNT_HW_INSTRUCTIONS:413973178
encryption_time:28716717
CACHE-REFERENCES:7841
PERF_COUNT_HW_CACHE_MISSES:2520
BRANCH-INSTRUCTIONS:31474096
encryption_time:28711852
PERF_COUNT_HW_BRANCH_MISSES:8444
L1-DCACHE-LOAD-MISSES:1433
L1-DCACHE-LOADS:175481059
encryption_time:28542958
L1-DCACHE-STORES:72014411
L1-ICACHE-LOAD-MISSES:4322
l1d.replacement:1703
encryption_time:28864693
LLC-LOADS:285
LLC-LOAD-MISSES:256
LLC-STORES:155
encryption_time:28931135
cycles:u:138799010
LLC_REFERENCES:u:1300
LLC_MISSES:u:343
encryption_time:28649114
