cycles:u:138740234
LLC_REFERENCES:u:1544
LLC_MISSES:u:231
encryption_time:28751432
BRANCH_INSTRUCTIONS_RETIRED:31469096
MISPREDICTED_BRANCH_RETIRED:7921
PERF_COUNT_HW_INSTRUCTIONS:413979121
encryption_time:28699789
CACHE-REFERENCES:4718
PERF_COUNT_HW_CACHE_MISSES:1311
BRANCH-INSTRUCTIONS:31469324
encryption_time:28688172
PERF_COUNT_HW_BRANCH_MISSES:7780
L1-DCACHE-LOAD-MISSES:1384
L1-DCACHE-LOADS:175479802
encryption_time:28502509
L1-DCACHE-STORES:72014462
L1-ICACHE-LOAD-MISSES:5257
l1d.replacement:3982
encryption_time:28633431
LLC-LOADS:429
LLC-LOAD-MISSES:234
LLC-STORES:215
encryption_time:28664523
cycles:u:138987308
LLC_REFERENCES:u:1129
LLC_MISSES:u:397
encryption_time:28279243
