cycles:u:138620611
LLC_REFERENCES:u:1382
LLC_MISSES:u:234
encryption_time:28705213
BRANCH_INSTRUCTIONS_RETIRED:27024430
MISPREDICTED_BRANCH_RETIRED:6325
PERF_COUNT_HW_INSTRUCTIONS:405104472
encryption_time:28817941
CACHE-REFERENCES:4492
PERF_COUNT_HW_CACHE_MISSES:1396
BRANCH-INSTRUCTIONS:27020169
encryption_time:28636983
PERF_COUNT_HW_BRANCH_MISSES:6148
L1-DCACHE-LOAD-MISSES:1110
L1-DCACHE-LOADS:171030040
encryption_time:28559974
L1-DCACHE-STORES:72013946
L1-ICACHE-LOAD-MISSES:3520
l1d.replacement:1265
encryption_time:28505110
LLC-LOADS:427
LLC-LOAD-MISSES:251
LLC-STORES:159
encryption_time:28569801
cycles:u:138696596
LLC_REFERENCES:u:1073
LLC_MISSES:u:429
encryption_time:27796636
