cycles:u:138905798
LLC_REFERENCES:u:1854
LLC_MISSES:u:330
encryption_time:28899554
BRANCH_INSTRUCTIONS_RETIRED:31469248
MISPREDICTED_BRANCH_RETIRED:9386
PERF_COUNT_HW_INSTRUCTIONS:413980074
encryption_time:28751245
CACHE-REFERENCES:9012
PERF_COUNT_HW_CACHE_MISSES:3801
BRANCH-INSTRUCTIONS:31469719
encryption_time:28726647
PERF_COUNT_HW_BRANCH_MISSES:7946
L1-DCACHE-LOAD-MISSES:1352
L1-DCACHE-LOADS:175479725
encryption_time:28664819
L1-DCACHE-STORES:72014278
L1-ICACHE-LOAD-MISSES:4689
l1d.replacement:1980
encryption_time:28783380
LLC-LOADS:357
LLC-LOAD-MISSES:193
LLC-STORES:182
encryption_time:28614650
cycles:u:138896682
LLC_REFERENCES:u:1126
LLC_MISSES:u:465
encryption_time:28776886
