cycles:u:138543695
LLC_REFERENCES:u:1632
LLC_MISSES:u:312
encryption_time:28719366
BRANCH_INSTRUCTIONS_RETIRED:27024200
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405102462
encryption_time:28664581
CACHE-REFERENCES:10710
PERF_COUNT_HW_CACHE_MISSES:3861
BRANCH-INSTRUCTIONS:27022370
encryption_time:28666400
PERF_COUNT_HW_BRANCH_MISSES:6267
L1-DCACHE-LOAD-MISSES:1502
L1-DCACHE-LOADS:171029704
encryption_time:28557623
L1-DCACHE-STORES:72013301
L1-ICACHE-LOAD-MISSES:3187
l1d.replacement:1153
encryption_time:28749177
LLC-LOADS:356
LLC-LOAD-MISSES:198
LLC-STORES:180
encryption_time:28965915
cycles:u:138555630
LLC_REFERENCES:u:1137
LLC_MISSES:u:325
encryption_time:28597248
