cycles:u:138872815
LLC_REFERENCES:u:1601
LLC_MISSES:u:211
encryption_time:28883174
BRANCH_INSTRUCTIONS_RETIRED:30901655
MISPREDICTED_BRANCH_RETIRED:9871
PERF_COUNT_HW_INSTRUCTIONS:412855688
encryption_time:28683150
CACHE-REFERENCES:6131
PERF_COUNT_HW_CACHE_MISSES:1661
BRANCH-INSTRUCTIONS:30898428
encryption_time:28724022
PERF_COUNT_HW_BRANCH_MISSES:8938
L1-DCACHE-LOAD-MISSES:4427
L1-DCACHE-LOADS:174910799
encryption_time:29114946
L1-DCACHE-STORES:72014131
L1-ICACHE-LOAD-MISSES:4657
l1d.replacement:1887
encryption_time:29053196
LLC-LOADS:474
LLC-LOAD-MISSES:156
LLC-STORES:185
encryption_time:28828578
cycles:u:138731808
LLC_REFERENCES:u:1000
LLC_MISSES:u:438
encryption_time:28614977
