cycles:u:138657639
LLC_REFERENCES:u:1472
LLC_MISSES:u:340
encryption_time:28622519
BRANCH_INSTRUCTIONS_RETIRED:27023456
MISPREDICTED_BRANCH_RETIRED:6378
PERF_COUNT_HW_INSTRUCTIONS:405098882
encryption_time:28678060
CACHE-REFERENCES:6662
PERF_COUNT_HW_CACHE_MISSES:1967
BRANCH-INSTRUCTIONS:27021931
encryption_time:28645618
PERF_COUNT_HW_BRANCH_MISSES:6293
L1-DCACHE-LOAD-MISSES:1621
L1-DCACHE-LOADS:171030639
encryption_time:28545544
L1-DCACHE-STORES:72014010
L1-ICACHE-LOAD-MISSES:3247
l1d.replacement:1279
encryption_time:28749567
LLC-LOADS:374
LLC-LOAD-MISSES:233
LLC-STORES:172
encryption_time:29032181
cycles:u:138815761
LLC_REFERENCES:u:1442
LLC_MISSES:u:439
encryption_time:28783673
