cycles:u:138854438
LLC_REFERENCES:u:1590
LLC_MISSES:u:234
encryption_time:28731215
BRANCH_INSTRUCTIONS_RETIRED:30899701
MISPREDICTED_BRANCH_RETIRED:8833
PERF_COUNT_HW_INSTRUCTIONS:412845556
encryption_time:28834339
CACHE-REFERENCES:6331
PERF_COUNT_HW_CACHE_MISSES:2570
BRANCH-INSTRUCTIONS:30904863
encryption_time:28708773
PERF_COUNT_HW_BRANCH_MISSES:7640
L1-DCACHE-LOAD-MISSES:1292
L1-DCACHE-LOADS:174909044
encryption_time:28521004
L1-DCACHE-STORES:72014947
L1-ICACHE-LOAD-MISSES:4382
l1d.replacement:1529
encryption_time:28743898
LLC-LOADS:325
LLC-LOAD-MISSES:261
LLC-STORES:155
encryption_time:28904573
cycles:u:138698624
LLC_REFERENCES:u:935
LLC_MISSES:u:381
encryption_time:28605571
