cycles:u:138643202
LLC_REFERENCES:u:1601
LLC_MISSES:u:243
encryption_time:28788702
BRANCH_INSTRUCTIONS_RETIRED:27023760
MISPREDICTED_BRANCH_RETIRED:6385
PERF_COUNT_HW_INSTRUCTIONS:405100345
encryption_time:28725013
CACHE-REFERENCES:5366
PERF_COUNT_HW_CACHE_MISSES:1557
BRANCH-INSTRUCTIONS:27020538
encryption_time:28716079
PERF_COUNT_HW_BRANCH_MISSES:6254
L1-DCACHE-LOAD-MISSES:1535
L1-DCACHE-LOADS:171031191
encryption_time:28613452
L1-DCACHE-STORES:72013257
L1-ICACHE-LOAD-MISSES:3160
l1d.replacement:1272
encryption_time:28776195
LLC-LOADS:452
LLC-LOAD-MISSES:264
LLC-STORES:194
encryption_time:28913317
cycles:u:138588326
LLC_REFERENCES:u:928
LLC_MISSES:u:389
encryption_time:28539486
