cycles:u:138865052
LLC_REFERENCES:u:1714
LLC_MISSES:u:279
encryption_time:28742644
BRANCH_INSTRUCTIONS_RETIRED:31468431
MISPREDICTED_BRANCH_RETIRED:7897
PERF_COUNT_HW_INSTRUCTIONS:413975842
encryption_time:28823887
CACHE-REFERENCES:9524
PERF_COUNT_HW_CACHE_MISSES:3932
BRANCH-INSTRUCTIONS:31470571
encryption_time:28609126
PERF_COUNT_HW_BRANCH_MISSES:7913
L1-DCACHE-LOAD-MISSES:1402
L1-DCACHE-LOADS:175480443
encryption_time:28526989
L1-DCACHE-STORES:72013897
L1-ICACHE-LOAD-MISSES:3490
l1d.replacement:1386
encryption_time:28730297
LLC-LOADS:369
LLC-LOAD-MISSES:176
LLC-STORES:197
encryption_time:28544635
cycles:u:138884388
LLC_REFERENCES:u:1026
LLC_MISSES:u:371
encryption_time:27858985
