cycles:u:138800942
LLC_REFERENCES:u:1923
LLC_MISSES:u:241
encryption_time:27756257
BRANCH_INSTRUCTIONS_RETIRED:31468407
MISPREDICTED_BRANCH_RETIRED:7833
PERF_COUNT_HW_INSTRUCTIONS:413974499
encryption_time:27780713
CACHE-REFERENCES:6847
PERF_COUNT_HW_CACHE_MISSES:1627
BRANCH-INSTRUCTIONS:31469805
encryption_time:27919233
PERF_COUNT_HW_BRANCH_MISSES:7713
L1-DCACHE-LOAD-MISSES:1124
L1-DCACHE-LOADS:175478586
encryption_time:27827772
L1-DCACHE-STORES:72013588
L1-ICACHE-LOAD-MISSES:3206
l1d.replacement:1264
encryption_time:27977181
LLC-LOADS:502
LLC-LOAD-MISSES:232
LLC-STORES:253
encryption_time:29064694
cycles:u:138873286
LLC_REFERENCES:u:1086
LLC_MISSES:u:356
encryption_time:27989937
