cycles:u:138586319
LLC_REFERENCES:u:1488
LLC_MISSES:u:109
encryption_time:28740563
BRANCH_INSTRUCTIONS_RETIRED:27020035
MISPREDICTED_BRANCH_RETIRED:6254
PERF_COUNT_HW_INSTRUCTIONS:405081814
encryption_time:28780267
CACHE-REFERENCES:5584
PERF_COUNT_HW_CACHE_MISSES:1683
BRANCH-INSTRUCTIONS:27019797
encryption_time:28644091
PERF_COUNT_HW_BRANCH_MISSES:6384
L1-DCACHE-LOAD-MISSES:3181
L1-DCACHE-LOADS:171032398
encryption_time:29107553
L1-DCACHE-STORES:72014130
L1-ICACHE-LOAD-MISSES:4055
l1d.replacement:1556
encryption_time:28811991
LLC-LOADS:422
LLC-LOAD-MISSES:270
LLC-STORES:177
encryption_time:29001003
cycles:u:138618570
LLC_REFERENCES:u:919
LLC_MISSES:u:424
encryption_time:28614173
