cycles:u:138765354
LLC_REFERENCES:u:1400
LLC_MISSES:u:296
encryption_time:28991242
BRANCH_INSTRUCTIONS_RETIRED:31472324
MISPREDICTED_BRANCH_RETIRED:8562
PERF_COUNT_HW_INSTRUCTIONS:413995240
encryption_time:28755697
CACHE-REFERENCES:5429
PERF_COUNT_HW_CACHE_MISSES:1533
BRANCH-INSTRUCTIONS:31469968
encryption_time:28624048
PERF_COUNT_HW_BRANCH_MISSES:7950
L1-DCACHE-LOAD-MISSES:1224
L1-DCACHE-LOADS:175478425
encryption_time:28745159
L1-DCACHE-STORES:72014276
L1-ICACHE-LOAD-MISSES:3899
l1d.replacement:1494
encryption_time:28802300
LLC-LOADS:380
LLC-LOAD-MISSES:191
LLC-STORES:207
encryption_time:28918983
cycles:u:138875625
LLC_REFERENCES:u:974
LLC_MISSES:u:376
encryption_time:28635877
