cycles:u:138705839
LLC_REFERENCES:u:1700
LLC_MISSES:u:430
encryption_time:28661161
BRANCH_INSTRUCTIONS_RETIRED:27024352
MISPREDICTED_BRANCH_RETIRED:8913
PERF_COUNT_HW_INSTRUCTIONS:405103983
encryption_time:28904212
CACHE-REFERENCES:5381
PERF_COUNT_HW_CACHE_MISSES:1303
BRANCH-INSTRUCTIONS:27021016
encryption_time:28496489
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1047
L1-DCACHE-LOADS:171029070
encryption_time:28549906
L1-DCACHE-STORES:72014734
L1-ICACHE-LOAD-MISSES:4847
l1d.replacement:1616
encryption_time:28692529
LLC-LOADS:430
LLC-LOAD-MISSES:221
LLC-STORES:201
encryption_time:28909112
cycles:u:138584720
LLC_REFERENCES:u:986
LLC_MISSES:u:359
encryption_time:28497035
