cycles:u:138820985
LLC_REFERENCES:u:1662
LLC_MISSES:u:278
encryption_time:28765229
BRANCH_INSTRUCTIONS_RETIRED:31473143
MISPREDICTED_BRANCH_RETIRED:8125
PERF_COUNT_HW_INSTRUCTIONS:413999950
encryption_time:28897297
CACHE-REFERENCES:5062
PERF_COUNT_HW_CACHE_MISSES:1537
BRANCH-INSTRUCTIONS:31469942
encryption_time:28662101
PERF_COUNT_HW_BRANCH_MISSES:7734
L1-DCACHE-LOAD-MISSES:1277
L1-DCACHE-LOADS:175480417
encryption_time:28562888
L1-DCACHE-STORES:72013538
L1-ICACHE-LOAD-MISSES:3225
l1d.replacement:1328
encryption_time:28751442
LLC-LOADS:301
LLC-LOAD-MISSES:243
LLC-STORES:177
encryption_time:28900797
cycles:u:138786869
LLC_REFERENCES:u:1006
LLC_MISSES:u:399
encryption_time:28631073
