cycles:u:138628546
LLC_REFERENCES:u:1582
LLC_MISSES:u:198
encryption_time:28745689
BRANCH_INSTRUCTIONS_RETIRED:27019226
MISPREDICTED_BRANCH_RETIRED:6775
PERF_COUNT_HW_INSTRUCTIONS:405077248
encryption_time:28706266
CACHE-REFERENCES:4545
PERF_COUNT_HW_CACHE_MISSES:1266
BRANCH-INSTRUCTIONS:27019401
encryption_time:28687494
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1757
L1-DCACHE-LOADS:171031166
encryption_time:28689012
L1-DCACHE-STORES:72013501
L1-ICACHE-LOAD-MISSES:2759
l1d.replacement:1213
encryption_time:28629701
LLC-LOADS:583
LLC-LOAD-MISSES:217
LLC-STORES:259
encryption_time:29079768
cycles:u:138701529
LLC_REFERENCES:u:1333
LLC_MISSES:u:412
encryption_time:28806651
