cycles:u:138610261
LLC_REFERENCES:u:1729
LLC_MISSES:u:262
encryption_time:28848805
BRANCH_INSTRUCTIONS_RETIRED:27020166
MISPREDICTED_BRANCH_RETIRED:6336
PERF_COUNT_HW_INSTRUCTIONS:405081900
encryption_time:28807743
CACHE-REFERENCES:6502
PERF_COUNT_HW_CACHE_MISSES:1681
BRANCH-INSTRUCTIONS:27020378
encryption_time:28652533
PERF_COUNT_HW_BRANCH_MISSES:6261
L1-DCACHE-LOAD-MISSES:1485
L1-DCACHE-LOADS:171031400
encryption_time:28620683
L1-DCACHE-STORES:72014194
L1-ICACHE-LOAD-MISSES:3128
l1d.replacement:1188
encryption_time:28600200
LLC-LOADS:487
LLC-LOAD-MISSES:256
LLC-STORES:186
encryption_time:28863906
cycles:u:138548686
LLC_REFERENCES:u:847
LLC_MISSES:u:341
encryption_time:28553896
