cycles:u:138614724
LLC_REFERENCES:u:1582
LLC_MISSES:u:196
encryption_time:28709701
BRANCH_INSTRUCTIONS_RETIRED:27019371
MISPREDICTED_BRANCH_RETIRED:6267
PERF_COUNT_HW_INSTRUCTIONS:405077938
encryption_time:28819974
CACHE-REFERENCES:4724
PERF_COUNT_HW_CACHE_MISSES:1542
BRANCH-INSTRUCTIONS:27020607
encryption_time:28939073
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1219
L1-DCACHE-LOADS:171031106
encryption_time:28943146
L1-DCACHE-STORES:72013493
L1-ICACHE-LOAD-MISSES:2903
l1d.replacement:1368
encryption_time:28957626
LLC-LOADS:389
LLC-LOAD-MISSES:278
LLC-STORES:156
encryption_time:28931485
cycles:u:138551440
LLC_REFERENCES:u:807
LLC_MISSES:u:307
encryption_time:28488046
