cycles:u:138655955
LLC_REFERENCES:u:1592
LLC_MISSES:u:237
encryption_time:28805757
BRANCH_INSTRUCTIONS_RETIRED:27019979
MISPREDICTED_BRANCH_RETIRED:6413
PERF_COUNT_HW_INSTRUCTIONS:405080410
encryption_time:28763558
CACHE-REFERENCES:6667
PERF_COUNT_HW_CACHE_MISSES:1593
BRANCH-INSTRUCTIONS:27020907
encryption_time:28816542
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:1297
L1-DCACHE-LOADS:171030015
encryption_time:28898913
L1-DCACHE-STORES:72013942
L1-ICACHE-LOAD-MISSES:3254
l1d.replacement:1394
encryption_time:28785039
LLC-LOADS:442
LLC-LOAD-MISSES:268
LLC-STORES:144
encryption_time:28931219
cycles:u:138612104
LLC_REFERENCES:u:1031
LLC_MISSES:u:393
encryption_time:28617912
