cycles:u:138728826
LLC_REFERENCES:u:1286
LLC_MISSES:u:156
encryption_time:28753276
BRANCH_INSTRUCTIONS_RETIRED:30901298
MISPREDICTED_BRANCH_RETIRED:9093
PERF_COUNT_HW_INSTRUCTIONS:412853715
encryption_time:28684867
CACHE-REFERENCES:5912
PERF_COUNT_HW_CACHE_MISSES:1750
BRANCH-INSTRUCTIONS:30899753
encryption_time:28518538
PERF_COUNT_HW_BRANCH_MISSES:10988
L1-DCACHE-LOAD-MISSES:1545
L1-DCACHE-LOADS:174908131
encryption_time:28703130
L1-DCACHE-STORES:72013823
L1-ICACHE-LOAD-MISSES:3420
l1d.replacement:1434
encryption_time:28861410
LLC-LOADS:358
LLC-LOAD-MISSES:316
LLC-STORES:187
encryption_time:28818397
cycles:u:138804965
LLC_REFERENCES:u:1092
LLC_MISSES:u:375
encryption_time:28686284
