cycles:u:138755285
LLC_REFERENCES:u:1423
LLC_MISSES:u:213
encryption_time:28732069
BRANCH_INSTRUCTIONS_RETIRED:30899085
MISPREDICTED_BRANCH_RETIRED:8148
PERF_COUNT_HW_INSTRUCTIONS:412842667
encryption_time:28599046
CACHE-REFERENCES:4467
PERF_COUNT_HW_CACHE_MISSES:1264
BRANCH-INSTRUCTIONS:30897742
encryption_time:28537531
PERF_COUNT_HW_BRANCH_MISSES:9056
L1-DCACHE-LOAD-MISSES:1227
L1-DCACHE-LOADS:174908459
encryption_time:28520121
L1-DCACHE-STORES:72014277
L1-ICACHE-LOAD-MISSES:4221
l1d.replacement:1828
encryption_time:28725832
LLC-LOADS:400
LLC-LOAD-MISSES:171
LLC-STORES:164
encryption_time:28260038
cycles:u:138868719
LLC_REFERENCES:u:1019
LLC_MISSES:u:397
encryption_time:27779770
