cycles:u:138815492
LLC_REFERENCES:u:1643
LLC_MISSES:u:224
encryption_time:28828225
BRANCH_INSTRUCTIONS_RETIRED:31473730
MISPREDICTED_BRANCH_RETIRED:13198
PERF_COUNT_HW_INSTRUCTIONS:414002383
encryption_time:28788583
CACHE-REFERENCES:4668
PERF_COUNT_HW_CACHE_MISSES:1414
BRANCH-INSTRUCTIONS:31469181
encryption_time:28723672
PERF_COUNT_HW_BRANCH_MISSES:9400
L1-DCACHE-LOAD-MISSES:1676
L1-DCACHE-LOADS:175479804
encryption_time:28843319
L1-DCACHE-STORES:72014799
L1-ICACHE-LOAD-MISSES:4156
l1d.replacement:1463
encryption_time:28721333
LLC-LOADS:327
LLC-LOAD-MISSES:276
LLC-STORES:173
encryption_time:28880779
cycles:u:138771039
LLC_REFERENCES:u:929
LLC_MISSES:u:426
encryption_time:28530675
