cycles:u:138812435
LLC_REFERENCES:u:1833
LLC_MISSES:u:234
encryption_time:29105412
BRANCH_INSTRUCTIONS_RETIRED:31475665
MISPREDICTED_BRANCH_RETIRED:9791
PERF_COUNT_HW_INSTRUCTIONS:414012866
encryption_time:28698911
CACHE-REFERENCES:5151
PERF_COUNT_HW_CACHE_MISSES:1360
BRANCH-INSTRUCTIONS:31469570
encryption_time:28523466
PERF_COUNT_HW_BRANCH_MISSES:9183
L1-DCACHE-LOAD-MISSES:2435
L1-DCACHE-LOADS:175477910
encryption_time:28815549
L1-DCACHE-STORES:72014730
L1-ICACHE-LOAD-MISSES:3714
l1d.replacement:1442
encryption_time:28704345
LLC-LOADS:442
LLC-LOAD-MISSES:224
LLC-STORES:159
encryption_time:28907778
cycles:u:138710123
LLC_REFERENCES:u:1061
LLC_MISSES:u:488
encryption_time:28650892
