cycles:u:138636234
LLC_REFERENCES:u:1367
LLC_MISSES:u:202
encryption_time:28769796
BRANCH_INSTRUCTIONS_RETIRED:27025329
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405108372
encryption_time:28679515
CACHE-REFERENCES:4354
PERF_COUNT_HW_CACHE_MISSES:1319
BRANCH-INSTRUCTIONS:27019719
encryption_time:28579113
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1560
L1-DCACHE-LOADS:171029955
encryption_time:28672723
L1-DCACHE-STORES:72014369
L1-ICACHE-LOAD-MISSES:4165
l1d.replacement:1529
encryption_time:28916732
LLC-LOADS:328
LLC-LOAD-MISSES:233
LLC-STORES:161
encryption_time:29158430
cycles:u:138563804
LLC_REFERENCES:u:711
LLC_MISSES:u:208
encryption_time:28489631
