cycles:u:138576924
LLC_REFERENCES:u:1445
LLC_MISSES:u:237
encryption_time:29032686
BRANCH_INSTRUCTIONS_RETIRED:27023122
MISPREDICTED_BRANCH_RETIRED:6354
PERF_COUNT_HW_INSTRUCTIONS:405097073
encryption_time:29006377
CACHE-REFERENCES:6149
PERF_COUNT_HW_CACHE_MISSES:1818
BRANCH-INSTRUCTIONS:27020702
encryption_time:28710829
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1767
L1-DCACHE-LOADS:171031784
encryption_time:28897521
L1-DCACHE-STORES:72015293
L1-ICACHE-LOAD-MISSES:6801
l1d.replacement:1972
encryption_time:28962809
LLC-LOADS:304
LLC-LOAD-MISSES:274
LLC-STORES:159
encryption_time:29005957
cycles:u:138633382
LLC_REFERENCES:u:1006
LLC_MISSES:u:369
encryption_time:28755152
