cycles:u:138880361
LLC_REFERENCES:u:1706
LLC_MISSES:u:161
encryption_time:28221005
BRANCH_INSTRUCTIONS_RETIRED:31472354
MISPREDICTED_BRANCH_RETIRED:8129
PERF_COUNT_HW_INSTRUCTIONS:413995812
encryption_time:28562437
CACHE-REFERENCES:8190
PERF_COUNT_HW_CACHE_MISSES:2188
BRANCH-INSTRUCTIONS:31471646
encryption_time:28564760
PERF_COUNT_HW_BRANCH_MISSES:8684
L1-DCACHE-LOAD-MISSES:1149
L1-DCACHE-LOADS:175478848
encryption_time:28659581
L1-DCACHE-STORES:72013875
L1-ICACHE-LOAD-MISSES:3353
l1d.replacement:1381
encryption_time:28240777
LLC-LOADS:454
LLC-LOAD-MISSES:252
LLC-STORES:183
encryption_time:28753732
cycles:u:138931722
LLC_REFERENCES:u:956
LLC_MISSES:u:420
encryption_time:27985906
