cycles:u:138613568
LLC_REFERENCES:u:1706
LLC_MISSES:u:340
encryption_time:28811569
BRANCH_INSTRUCTIONS_RETIRED:27022088
MISPREDICTED_BRANCH_RETIRED:6720
PERF_COUNT_HW_INSTRUCTIONS:405091996
encryption_time:29206282
CACHE-REFERENCES:4381
PERF_COUNT_HW_CACHE_MISSES:1437
BRANCH-INSTRUCTIONS:27018995
encryption_time:28902115
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:1385
L1-DCACHE-LOADS:171030976
encryption_time:29065870
L1-DCACHE-STORES:72013824
L1-ICACHE-LOAD-MISSES:3136
l1d.replacement:1446
encryption_time:29019318
LLC-LOADS:533
LLC-LOAD-MISSES:313
LLC-STORES:174
encryption_time:29134229
cycles:u:138578125
LLC_REFERENCES:u:937
LLC_MISSES:u:316
encryption_time:29071866
