cycles:u:138730294
LLC_REFERENCES:u:1473
LLC_MISSES:u:187
encryption_time:28615097
BRANCH_INSTRUCTIONS_RETIRED:30902801
MISPREDICTED_BRANCH_RETIRED:10720
PERF_COUNT_HW_INSTRUCTIONS:412861451
encryption_time:28812267
CACHE-REFERENCES:3783
PERF_COUNT_HW_CACHE_MISSES:1045
BRANCH-INSTRUCTIONS:30897375
encryption_time:28941334
PERF_COUNT_HW_BRANCH_MISSES:7660
L1-DCACHE-LOAD-MISSES:1343
L1-DCACHE-LOADS:174908859
encryption_time:28666914
L1-DCACHE-STORES:72015259
L1-ICACHE-LOAD-MISSES:5748
l1d.replacement:3632
encryption_time:29046167
LLC-LOADS:326
LLC-LOAD-MISSES:190
LLC-STORES:155
encryption_time:28949687
cycles:u:138639446
LLC_REFERENCES:u:951
LLC_MISSES:u:340
encryption_time:28961019
