cycles:u:138873102
LLC_REFERENCES:u:1320
LLC_MISSES:u:184
encryption_time:29128377
BRANCH_INSTRUCTIONS_RETIRED:31474196
MISPREDICTED_BRANCH_RETIRED:7998
PERF_COUNT_HW_INSTRUCTIONS:414005236
encryption_time:28392871
CACHE-REFERENCES:4362
PERF_COUNT_HW_CACHE_MISSES:1455
BRANCH-INSTRUCTIONS:31469090
encryption_time:28445160
PERF_COUNT_HW_BRANCH_MISSES:7911
L1-DCACHE-LOAD-MISSES:1557
L1-DCACHE-LOADS:175478609
encryption_time:28380731
L1-DCACHE-STORES:72014067
L1-ICACHE-LOAD-MISSES:6273
l1d.replacement:4531
encryption_time:28862189
LLC-LOADS:334
LLC-LOAD-MISSES:326
LLC-STORES:196
encryption_time:28875859
cycles:u:138749289
LLC_REFERENCES:u:1063
LLC_MISSES:u:393
encryption_time:28462248
