cycles:u:138700315
LLC_REFERENCES:u:1990
LLC_MISSES:u:366
encryption_time:28953712
BRANCH_INSTRUCTIONS_RETIRED:27024423
MISPREDICTED_BRANCH_RETIRED:6402
PERF_COUNT_HW_INSTRUCTIONS:405104491
encryption_time:28727523
CACHE-REFERENCES:5478
PERF_COUNT_HW_CACHE_MISSES:1805
BRANCH-INSTRUCTIONS:27020471
encryption_time:29138500
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:1310
L1-DCACHE-LOADS:171030709
encryption_time:28481398
L1-DCACHE-STORES:72013428
L1-ICACHE-LOAD-MISSES:3879
l1d.replacement:1509
encryption_time:28488047
LLC-LOADS:409
LLC-LOAD-MISSES:267
LLC-STORES:151
encryption_time:28786037
cycles:u:138558273
LLC_REFERENCES:u:1051
LLC_MISSES:u:384
encryption_time:28431404
