cycles:u:138614708
LLC_REFERENCES:u:1336
LLC_MISSES:u:178
encryption_time:28686455
BRANCH_INSTRUCTIONS_RETIRED:27019147
MISPREDICTED_BRANCH_RETIRED:6314
PERF_COUNT_HW_INSTRUCTIONS:405076868
encryption_time:28693366
CACHE-REFERENCES:6205
PERF_COUNT_HW_CACHE_MISSES:1998
BRANCH-INSTRUCTIONS:27024859
encryption_time:28613135
PERF_COUNT_HW_BRANCH_MISSES:6488
L1-DCACHE-LOAD-MISSES:1682
L1-DCACHE-LOADS:171033328
encryption_time:28551486
L1-DCACHE-STORES:72013905
L1-ICACHE-LOAD-MISSES:4064
l1d.replacement:1492
encryption_time:28178737
LLC-LOADS:504
LLC-LOAD-MISSES:282
LLC-STORES:214
encryption_time:28126603
cycles:u:138752602
LLC_REFERENCES:u:1225
LLC_MISSES:u:342
encryption_time:28064248
