cycles:u:138626012
LLC_REFERENCES:u:1613
LLC_MISSES:u:169
encryption_time:28738710
BRANCH_INSTRUCTIONS_RETIRED:27024290
MISPREDICTED_BRANCH_RETIRED:6513
PERF_COUNT_HW_INSTRUCTIONS:405102666
encryption_time:28675920
CACHE-REFERENCES:6173
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:27019952
encryption_time:28647800
PERF_COUNT_HW_BRANCH_MISSES:6374
L1-DCACHE-LOAD-MISSES:1743
L1-DCACHE-LOADS:171033393
encryption_time:28701896
L1-DCACHE-STORES:72013986
L1-ICACHE-LOAD-MISSES:4300
l1d.replacement:3296
encryption_time:29105090
LLC-LOADS:415
LLC-LOAD-MISSES:221
LLC-STORES:193
encryption_time:28954731
cycles:u:138599601
LLC_REFERENCES:u:1014
LLC_MISSES:u:386
encryption_time:28597453
