cycles:u:138598126
LLC_REFERENCES:u:1311
LLC_MISSES:u:218
encryption_time:28711155
BRANCH_INSTRUCTIONS_RETIRED:27019092
MISPREDICTED_BRANCH_RETIRED:6350
PERF_COUNT_HW_INSTRUCTIONS:405076562
encryption_time:29252590
CACHE-REFERENCES:6319
PERF_COUNT_HW_CACHE_MISSES:1517
BRANCH-INSTRUCTIONS:27020423
encryption_time:28930989
PERF_COUNT_HW_BRANCH_MISSES:6352
L1-DCACHE-LOAD-MISSES:1910
L1-DCACHE-LOADS:171037785
encryption_time:28844596
L1-DCACHE-STORES:72014563
L1-ICACHE-LOAD-MISSES:6272
l1d.replacement:1911
encryption_time:29091031
LLC-LOADS:383
LLC-LOAD-MISSES:278
LLC-STORES:156
encryption_time:29052620
cycles:u:138562909
LLC_REFERENCES:u:982
LLC_MISSES:u:406
encryption_time:28987238
