cycles:u:138896183
LLC_REFERENCES:u:1630
LLC_MISSES:u:328
encryption_time:28997166
BRANCH_INSTRUCTIONS_RETIRED:30901441
MISPREDICTED_BRANCH_RETIRED:9505
PERF_COUNT_HW_INSTRUCTIONS:412854220
encryption_time:28787944
CACHE-REFERENCES:10417
PERF_COUNT_HW_CACHE_MISSES:4453
BRANCH-INSTRUCTIONS:30900341
encryption_time:28720128
PERF_COUNT_HW_BRANCH_MISSES:9451
L1-DCACHE-LOAD-MISSES:1481
L1-DCACHE-LOADS:174909402
encryption_time:28622898
L1-DCACHE-STORES:72014192
L1-ICACHE-LOAD-MISSES:3721
l1d.replacement:1428
encryption_time:28735833
LLC-LOADS:354
LLC-LOAD-MISSES:237
LLC-STORES:162
encryption_time:28797971
cycles:u:138911864
LLC_REFERENCES:u:1427
LLC_MISSES:u:420
encryption_time:28739441
