cycles:u:138736029
LLC_REFERENCES:u:1603
LLC_MISSES:u:333
encryption_time:28113468
BRANCH_INSTRUCTIONS_RETIRED:27022706
MISPREDICTED_BRANCH_RETIRED:6305
PERF_COUNT_HW_INSTRUCTIONS:405094809
encryption_time:27782079
CACHE-REFERENCES:5182
PERF_COUNT_HW_CACHE_MISSES:1446
BRANCH-INSTRUCTIONS:27019925
encryption_time:27689555
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1450
L1-DCACHE-LOADS:171029597
encryption_time:28333701
L1-DCACHE-STORES:72013889
L1-ICACHE-LOAD-MISSES:3878
l1d.replacement:1617
encryption_time:28599289
LLC-LOADS:509
LLC-LOAD-MISSES:215
LLC-STORES:239
encryption_time:28778887
cycles:u:138566268
LLC_REFERENCES:u:1051
LLC_MISSES:u:377
encryption_time:28398029
