cycles:u:138598438
LLC_REFERENCES:u:1313
LLC_MISSES:u:215
encryption_time:28286233
BRANCH_INSTRUCTIONS_RETIRED:27023414
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405098731
encryption_time:28634021
CACHE-REFERENCES:6799
PERF_COUNT_HW_CACHE_MISSES:1472
BRANCH-INSTRUCTIONS:27021776
encryption_time:28603698
PERF_COUNT_HW_BRANCH_MISSES:6372
L1-DCACHE-LOAD-MISSES:1652
L1-DCACHE-LOADS:171031427
encryption_time:28613577
L1-DCACHE-STORES:72014450
L1-ICACHE-LOAD-MISSES:3373
l1d.replacement:1441
encryption_time:28386819
LLC-LOADS:352
LLC-LOAD-MISSES:287
LLC-STORES:161
encryption_time:28310957
cycles:u:138725318
LLC_REFERENCES:u:1018
LLC_MISSES:u:458
encryption_time:27805243
