cycles:u:138819511
LLC_REFERENCES:u:1434
LLC_MISSES:u:251
encryption_time:28840374
BRANCH_INSTRUCTIONS_RETIRED:31472427
MISPREDICTED_BRANCH_RETIRED:10730
PERF_COUNT_HW_INSTRUCTIONS:413996451
encryption_time:28755998
CACHE-REFERENCES:6594
PERF_COUNT_HW_CACHE_MISSES:1783
BRANCH-INSTRUCTIONS:31470245
encryption_time:28884938
PERF_COUNT_HW_BRANCH_MISSES:9013
L1-DCACHE-LOAD-MISSES:1232
L1-DCACHE-LOADS:175480002
encryption_time:28988160
L1-DCACHE-STORES:72014313
L1-ICACHE-LOAD-MISSES:3664
l1d.replacement:1156
encryption_time:28968686
LLC-LOADS:344
LLC-LOAD-MISSES:241
LLC-STORES:144
encryption_time:28985424
cycles:u:138998120
LLC_REFERENCES:u:1464
LLC_MISSES:u:410
encryption_time:28941050
