cycles:u:138572971
LLC_REFERENCES:u:1613
LLC_MISSES:u:244
encryption_time:28667893
BRANCH_INSTRUCTIONS_RETIRED:27019723
MISPREDICTED_BRANCH_RETIRED:6268
PERF_COUNT_HW_INSTRUCTIONS:405079770
encryption_time:28647916
CACHE-REFERENCES:4721
PERF_COUNT_HW_CACHE_MISSES:1241
BRANCH-INSTRUCTIONS:27020046
encryption_time:28633456
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:1397
L1-DCACHE-LOADS:171030501
encryption_time:28556631
L1-DCACHE-STORES:72013964
L1-ICACHE-LOAD-MISSES:3434
l1d.replacement:1316
encryption_time:28085605
LLC-LOADS:353
LLC-LOAD-MISSES:224
LLC-STORES:219
encryption_time:28136389
cycles:u:138703217
LLC_REFERENCES:u:941
LLC_MISSES:u:317
encryption_time:27983740
