cycles:u:138787084
LLC_REFERENCES:u:1357
LLC_MISSES:u:178
encryption_time:28842761
BRANCH_INSTRUCTIONS_RETIRED:31472476
MISPREDICTED_BRANCH_RETIRED:9583
PERF_COUNT_HW_INSTRUCTIONS:413996518
encryption_time:28688806
CACHE-REFERENCES:8907
PERF_COUNT_HW_CACHE_MISSES:1855
BRANCH-INSTRUCTIONS:31472208
encryption_time:28707551
PERF_COUNT_HW_BRANCH_MISSES:7902
L1-DCACHE-LOAD-MISSES:1431
L1-DCACHE-LOADS:175478652
encryption_time:28248130
L1-DCACHE-STORES:72013943
L1-ICACHE-LOAD-MISSES:3516
l1d.replacement:1552
encryption_time:28235728
LLC-LOADS:484
LLC-LOAD-MISSES:254
LLC-STORES:203
encryption_time:28955898
cycles:u:138871194
LLC_REFERENCES:u:1369
LLC_MISSES:u:378
encryption_time:27796950
