cycles:u:138733582
LLC_REFERENCES:u:1806
LLC_MISSES:u:13
encryption_time:28891142
BRANCH_INSTRUCTIONS_RETIRED:30897742
MISPREDICTED_BRANCH_RETIRED:9202
PERF_COUNT_HW_INSTRUCTIONS:412835444
encryption_time:27824100
CACHE-REFERENCES:11741
PERF_COUNT_HW_CACHE_MISSES:999
BRANCH-INSTRUCTIONS:30898491
encryption_time:28403221
PERF_COUNT_HW_BRANCH_MISSES:9219
L1-DCACHE-LOAD-MISSES:5989
L1-DCACHE-LOADS:174907666
encryption_time:28172968
L1-DCACHE-STORES:72014004
L1-ICACHE-LOAD-MISSES:4069
l1d.replacement:1419
encryption_time:27893720
LLC-LOADS:287
LLC-LOAD-MISSES:184
LLC-STORES:145
encryption_time:27733068
cycles:u:138875686
LLC_REFERENCES:u:1464
LLC_MISSES:u:842
encryption_time:29183477
