cycles:u:138889213
LLC_REFERENCES:u:1856
LLC_MISSES:u:252
encryption_time:28909968
BRANCH_INSTRUCTIONS_RETIRED:31468069
MISPREDICTED_BRANCH_RETIRED:8388
PERF_COUNT_HW_INSTRUCTIONS:413973958
encryption_time:28867632
CACHE-REFERENCES:5474
PERF_COUNT_HW_CACHE_MISSES:1568
BRANCH-INSTRUCTIONS:31468680
encryption_time:28783037
PERF_COUNT_HW_BRANCH_MISSES:7815
L1-DCACHE-LOAD-MISSES:1500
L1-DCACHE-LOADS:175481798
encryption_time:28916564
L1-DCACHE-STORES:72013581
L1-ICACHE-LOAD-MISSES:3227
l1d.replacement:1324
encryption_time:28914833
LLC-LOADS:349
LLC-LOAD-MISSES:232
LLC-STORES:142
encryption_time:28889783
cycles:u:138752492
LLC_REFERENCES:u:1082
LLC_MISSES:u:482
encryption_time:28673103
