cycles:u:138634259
LLC_REFERENCES:u:1363
LLC_MISSES:u:159
encryption_time:28756902
BRANCH_INSTRUCTIONS_RETIRED:27026881
MISPREDICTED_BRANCH_RETIRED:6731
PERF_COUNT_HW_INSTRUCTIONS:405116171
encryption_time:29565428
CACHE-REFERENCES:5659
PERF_COUNT_HW_CACHE_MISSES:1378
BRANCH-INSTRUCTIONS:27020706
encryption_time:29025381
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1700
L1-DCACHE-LOADS:171030363
encryption_time:28948294
L1-DCACHE-STORES:72015935
L1-ICACHE-LOAD-MISSES:5811
l1d.replacement:1977
encryption_time:28961190
LLC-LOADS:335
LLC-LOAD-MISSES:181
LLC-STORES:154
encryption_time:28982909
cycles:u:138592983
LLC_REFERENCES:u:948
LLC_MISSES:u:286
encryption_time:28540588
