cycles:u:138880151
LLC_REFERENCES:u:1958
LLC_MISSES:u:209
encryption_time:28029020
BRANCH_INSTRUCTIONS_RETIRED:31470725
MISPREDICTED_BRANCH_RETIRED:8247
PERF_COUNT_HW_INSTRUCTIONS:413987978
encryption_time:28470619
CACHE-REFERENCES:4029
PERF_COUNT_HW_CACHE_MISSES:1235
BRANCH-INSTRUCTIONS:31468205
encryption_time:28575155
PERF_COUNT_HW_BRANCH_MISSES:10946
L1-DCACHE-LOAD-MISSES:1581
L1-DCACHE-LOADS:175479879
encryption_time:28651695
L1-DCACHE-STORES:72013591
L1-ICACHE-LOAD-MISSES:3333
l1d.replacement:1139
encryption_time:28588558
LLC-LOADS:406
LLC-LOAD-MISSES:235
LLC-STORES:172
encryption_time:27995752
cycles:u:138802296
LLC_REFERENCES:u:1005
LLC_MISSES:u:392
encryption_time:27714729
