cycles:u:138591543
LLC_REFERENCES:u:1427
LLC_MISSES:u:256
encryption_time:28660767
BRANCH_INSTRUCTIONS_RETIRED:27027362
MISPREDICTED_BRANCH_RETIRED:6416
PERF_COUNT_HW_INSTRUCTIONS:405119403
encryption_time:28684317
CACHE-REFERENCES:6801
PERF_COUNT_HW_CACHE_MISSES:1727
BRANCH-INSTRUCTIONS:27022045
encryption_time:28633084
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:3133
L1-DCACHE-LOADS:171030144
encryption_time:28825705
L1-DCACHE-STORES:72013407
L1-ICACHE-LOAD-MISSES:3215
l1d.replacement:1202
encryption_time:28698908
LLC-LOADS:411
LLC-LOAD-MISSES:313
LLC-STORES:201
encryption_time:28817440
cycles:u:138609500
LLC_REFERENCES:u:1077
LLC_MISSES:u:381
encryption_time:28655000
