cycles:u:138792424
LLC_REFERENCES:u:1591
LLC_MISSES:u:226
encryption_time:28732129
BRANCH_INSTRUCTIONS_RETIRED:31472479
MISPREDICTED_BRANCH_RETIRED:9180
PERF_COUNT_HW_INSTRUCTIONS:413996535
encryption_time:28688643
CACHE-REFERENCES:6747
PERF_COUNT_HW_CACHE_MISSES:1913
BRANCH-INSTRUCTIONS:31470806
encryption_time:28576467
PERF_COUNT_HW_BRANCH_MISSES:9460
L1-DCACHE-LOAD-MISSES:1027
L1-DCACHE-LOADS:175478089
encryption_time:27722864
L1-DCACHE-STORES:72013975
L1-ICACHE-LOAD-MISSES:3890
l1d.replacement:1377
encryption_time:28094380
LLC-LOADS:376
LLC-LOAD-MISSES:212
LLC-STORES:188
encryption_time:27915684
cycles:u:139023071
LLC_REFERENCES:u:1536
LLC_MISSES:u:468
encryption_time:28668187
