cycles:u:138576676
LLC_REFERENCES:u:1544
LLC_MISSES:u:206
encryption_time:28632649
BRANCH_INSTRUCTIONS_RETIRED:27019897
MISPREDICTED_BRANCH_RETIRED:6249
PERF_COUNT_HW_INSTRUCTIONS:405081237
encryption_time:28784180
CACHE-REFERENCES:6119
PERF_COUNT_HW_CACHE_MISSES:1688
BRANCH-INSTRUCTIONS:27020180
encryption_time:28495873
PERF_COUNT_HW_BRANCH_MISSES:6376
L1-DCACHE-LOAD-MISSES:1546
L1-DCACHE-LOADS:171031158
encryption_time:28288650
L1-DCACHE-STORES:72013969
L1-ICACHE-LOAD-MISSES:3727
l1d.replacement:1433
encryption_time:27952991
LLC-LOADS:457
LLC-LOAD-MISSES:254
LLC-STORES:163
encryption_time:28190954
cycles:u:138708427
LLC_REFERENCES:u:1275
LLC_MISSES:u:391
encryption_time:27871881
