cycles:u:138813390
LLC_REFERENCES:u:1525
LLC_MISSES:u:163
encryption_time:28688620
BRANCH_INSTRUCTIONS_RETIRED:31473404
MISPREDICTED_BRANCH_RETIRED:9442
PERF_COUNT_HW_INSTRUCTIONS:414001426
encryption_time:28840993
CACHE-REFERENCES:4550
PERF_COUNT_HW_CACHE_MISSES:1390
BRANCH-INSTRUCTIONS:31468055
encryption_time:28596878
PERF_COUNT_HW_BRANCH_MISSES:9636
L1-DCACHE-LOAD-MISSES:2209
L1-DCACHE-LOADS:175481180
encryption_time:28870384
L1-DCACHE-STORES:72014584
L1-ICACHE-LOAD-MISSES:3347
l1d.replacement:1930
encryption_time:29104399
LLC-LOADS:483
LLC-LOAD-MISSES:222
LLC-STORES:167
encryption_time:28882676
cycles:u:138670780
LLC_REFERENCES:u:885
LLC_MISSES:u:338
encryption_time:28570507
