cycles:u:138619127
LLC_REFERENCES:u:1423
LLC_MISSES:u:198
encryption_time:28735113
BRANCH_INSTRUCTIONS_RETIRED:27023692
MISPREDICTED_BRANCH_RETIRED:6346
PERF_COUNT_HW_INSTRUCTIONS:405100121
encryption_time:28735533
CACHE-REFERENCES:5308
PERF_COUNT_HW_CACHE_MISSES:1501
BRANCH-INSTRUCTIONS:27019486
encryption_time:28857099
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:1674
L1-DCACHE-LOADS:171031531
encryption_time:28736992
L1-DCACHE-STORES:72015375
L1-ICACHE-LOAD-MISSES:4754
l1d.replacement:1796
encryption_time:28788677
LLC-LOADS:373
LLC-LOAD-MISSES:207
LLC-STORES:143
encryption_time:28772062
cycles:u:138876392
LLC_REFERENCES:u:1511
LLC_MISSES:u:560
encryption_time:28888688
