cycles:u:138642885
LLC_REFERENCES:u:1593
LLC_MISSES:u:192
encryption_time:28819837
BRANCH_INSTRUCTIONS_RETIRED:27019625
MISPREDICTED_BRANCH_RETIRED:6297
PERF_COUNT_HW_INSTRUCTIONS:405079198
encryption_time:28695140
CACHE-REFERENCES:5486
PERF_COUNT_HW_CACHE_MISSES:1568
BRANCH-INSTRUCTIONS:27020131
encryption_time:28567936
PERF_COUNT_HW_BRANCH_MISSES:6142
L1-DCACHE-LOAD-MISSES:1141
L1-DCACHE-LOADS:171028878
encryption_time:28482778
L1-DCACHE-STORES:72013692
L1-ICACHE-LOAD-MISSES:3881
l1d.replacement:1809
encryption_time:28693399
LLC-LOADS:395
LLC-LOAD-MISSES:219
LLC-STORES:222
encryption_time:28216965
cycles:u:138834825
LLC_REFERENCES:u:1440
LLC_MISSES:u:327
encryption_time:28435169
