cycles:u:138822546
LLC_REFERENCES:u:1905
LLC_MISSES:u:184
encryption_time:28773534
BRANCH_INSTRUCTIONS_RETIRED:31474105
MISPREDICTED_BRANCH_RETIRED:9471
PERF_COUNT_HW_INSTRUCTIONS:414004393
encryption_time:28645078
CACHE-REFERENCES:6858
PERF_COUNT_HW_CACHE_MISSES:1676
BRANCH-INSTRUCTIONS:31469993
encryption_time:28555359
PERF_COUNT_HW_BRANCH_MISSES:7883
L1-DCACHE-LOAD-MISSES:1587
L1-DCACHE-LOADS:175480831
encryption_time:28599467
L1-DCACHE-STORES:72014247
L1-ICACHE-LOAD-MISSES:4258
l1d.replacement:1766
encryption_time:28784801
LLC-LOADS:424
LLC-LOAD-MISSES:246
LLC-STORES:168
encryption_time:28784122
cycles:u:138732696
LLC_REFERENCES:u:982
LLC_MISSES:u:329
encryption_time:28561032
