cycles:u:138870753
LLC_REFERENCES:u:1824
LLC_MISSES:u:366
encryption_time:29221703
BRANCH_INSTRUCTIONS_RETIRED:31473325
MISPREDICTED_BRANCH_RETIRED:8658
PERF_COUNT_HW_INSTRUCTIONS:414001582
encryption_time:29187917
CACHE-REFERENCES:6171
PERF_COUNT_HW_CACHE_MISSES:1828
BRANCH-INSTRUCTIONS:31469960
encryption_time:29154875
PERF_COUNT_HW_BRANCH_MISSES:8406
L1-DCACHE-LOAD-MISSES:1161
L1-DCACHE-LOADS:175478685
encryption_time:29015788
L1-DCACHE-STORES:72013805
L1-ICACHE-LOAD-MISSES:4185
l1d.replacement:1939
encryption_time:29027194
LLC-LOADS:507
LLC-LOAD-MISSES:169
LLC-STORES:288
encryption_time:29478638
cycles:u:140951010
LLC_REFERENCES:u:2725
LLC_MISSES:u:605
encryption_time:29446284
