cycles:u:138871576
LLC_REFERENCES:u:1659
LLC_MISSES:u:366
encryption_time:29040224
BRANCH_INSTRUCTIONS_RETIRED:30901736
MISPREDICTED_BRANCH_RETIRED:7766
PERF_COUNT_HW_INSTRUCTIONS:412855956
encryption_time:28691397
CACHE-REFERENCES:6264
PERF_COUNT_HW_CACHE_MISSES:1840
BRANCH-INSTRUCTIONS:30899181
encryption_time:28627777
PERF_COUNT_HW_BRANCH_MISSES:7959
L1-DCACHE-LOAD-MISSES:1631
L1-DCACHE-LOADS:174909479
encryption_time:28543513
L1-DCACHE-STORES:72013885
L1-ICACHE-LOAD-MISSES:3953
l1d.replacement:1883
encryption_time:28674820
LLC-LOADS:287
LLC-LOAD-MISSES:231
LLC-STORES:159
encryption_time:28521591
cycles:u:139009396
LLC_REFERENCES:u:1124
LLC_MISSES:u:419
encryption_time:28367612
