cycles:u:138829955
LLC_REFERENCES:u:2037
LLC_MISSES:u:214
encryption_time:28888162
BRANCH_INSTRUCTIONS_RETIRED:27019478
MISPREDICTED_BRANCH_RETIRED:6247
PERF_COUNT_HW_INSTRUCTIONS:405078168
encryption_time:28736969
CACHE-REFERENCES:5139
PERF_COUNT_HW_CACHE_MISSES:1414
BRANCH-INSTRUCTIONS:27020071
encryption_time:28557915
PERF_COUNT_HW_BRANCH_MISSES:6451
L1-DCACHE-LOAD-MISSES:1772
L1-DCACHE-LOADS:171033984
encryption_time:28541348
L1-DCACHE-STORES:72013437
L1-ICACHE-LOAD-MISSES:3506
l1d.replacement:1159
encryption_time:28625677
LLC-LOADS:399
LLC-LOAD-MISSES:315
LLC-STORES:139
encryption_time:28952363
cycles:u:138609393
LLC_REFERENCES:u:1104
LLC_MISSES:u:376
encryption_time:28579950
