cycles:u:138725249
LLC_REFERENCES:u:1276
LLC_MISSES:u:174
encryption_time:28745535
BRANCH_INSTRUCTIONS_RETIRED:31473515
MISPREDICTED_BRANCH_RETIRED:9102
PERF_COUNT_HW_INSTRUCTIONS:414001966
encryption_time:28783245
CACHE-REFERENCES:4022
PERF_COUNT_HW_CACHE_MISSES:1041
BRANCH-INSTRUCTIONS:31468325
encryption_time:28611087
PERF_COUNT_HW_BRANCH_MISSES:7821
L1-DCACHE-LOAD-MISSES:1447
L1-DCACHE-LOADS:175479759
encryption_time:28606258
L1-DCACHE-STORES:72014669
L1-ICACHE-LOAD-MISSES:4927
l1d.replacement:1837
encryption_time:28272991
LLC-LOADS:365
LLC-LOAD-MISSES:205
LLC-STORES:212
encryption_time:28378712
cycles:u:138872822
LLC_REFERENCES:u:1058
LLC_MISSES:u:403
encryption_time:27880636
