cycles:u:138753681
LLC_REFERENCES:u:1657
LLC_MISSES:u:325
encryption_time:28822711
BRANCH_INSTRUCTIONS_RETIRED:30902401
MISPREDICTED_BRANCH_RETIRED:8707
PERF_COUNT_HW_INSTRUCTIONS:412859875
encryption_time:28706787
CACHE-REFERENCES:7222
PERF_COUNT_HW_CACHE_MISSES:2198
BRANCH-INSTRUCTIONS:30898980
encryption_time:28880086
PERF_COUNT_HW_BRANCH_MISSES:8349
L1-DCACHE-LOAD-MISSES:1185
L1-DCACHE-LOADS:174908630
encryption_time:28724320
L1-DCACHE-STORES:72013529
L1-ICACHE-LOAD-MISSES:3192
l1d.replacement:1082
encryption_time:28689714
LLC-LOADS:343
LLC-LOAD-MISSES:227
LLC-STORES:147
encryption_time:28824960
cycles:u:138803936
LLC_REFERENCES:u:1582
LLC_MISSES:u:448
encryption_time:28809990
