cycles:u:138881639
LLC_REFERENCES:u:1445
LLC_MISSES:u:262
encryption_time:28715143
BRANCH_INSTRUCTIONS_RETIRED:30898487
MISPREDICTED_BRANCH_RETIRED:7685
PERF_COUNT_HW_INSTRUCTIONS:412839209
encryption_time:28660320
CACHE-REFERENCES:3739
PERF_COUNT_HW_CACHE_MISSES:1231
BRANCH-INSTRUCTIONS:30897296
encryption_time:28138915
PERF_COUNT_HW_BRANCH_MISSES:9060
L1-DCACHE-LOAD-MISSES:1273
L1-DCACHE-LOADS:174909661
encryption_time:27829824
L1-DCACHE-STORES:72013708
L1-ICACHE-LOAD-MISSES:4085
l1d.replacement:1603
encryption_time:28030975
LLC-LOADS:285
LLC-LOAD-MISSES:248
LLC-STORES:171
encryption_time:28305225
cycles:u:138736103
LLC_REFERENCES:u:963
LLC_MISSES:u:353
encryption_time:28572645
