cycles:u:138871582
LLC_REFERENCES:u:1547
LLC_MISSES:u:282
encryption_time:28868941
BRANCH_INSTRUCTIONS_RETIRED:31477065
MISPREDICTED_BRANCH_RETIRED:8044
PERF_COUNT_HW_INSTRUCTIONS:414019957
encryption_time:28618174
CACHE-REFERENCES:6838
PERF_COUNT_HW_CACHE_MISSES:1729
BRANCH-INSTRUCTIONS:31469498
encryption_time:28570838
PERF_COUNT_HW_BRANCH_MISSES:7720
L1-DCACHE-LOAD-MISSES:1252
L1-DCACHE-LOADS:175479968
encryption_time:28551428
L1-DCACHE-STORES:72013746
L1-ICACHE-LOAD-MISSES:3881
l1d.replacement:1449
encryption_time:28699073
LLC-LOADS:357
LLC-LOAD-MISSES:206
LLC-STORES:146
encryption_time:28919028
cycles:u:138838555
LLC_REFERENCES:u:1046
LLC_MISSES:u:395
encryption_time:28716507
