cycles:u:138772927
LLC_REFERENCES:u:1982
LLC_MISSES:u:201
encryption_time:28726517
BRANCH_INSTRUCTIONS_RETIRED:31472296
MISPREDICTED_BRANCH_RETIRED:8087
PERF_COUNT_HW_INSTRUCTIONS:413995495
encryption_time:28663302
CACHE-REFERENCES:5968
PERF_COUNT_HW_CACHE_MISSES:1619
BRANCH-INSTRUCTIONS:31469948
encryption_time:28490412
PERF_COUNT_HW_BRANCH_MISSES:9127
L1-DCACHE-LOAD-MISSES:1956
L1-DCACHE-LOADS:175480177
encryption_time:28565405
L1-DCACHE-STORES:72014719
L1-ICACHE-LOAD-MISSES:4716
l1d.replacement:1709
encryption_time:28599585
LLC-LOADS:433
LLC-LOAD-MISSES:229
LLC-STORES:179
encryption_time:28865096
cycles:u:138956581
LLC_REFERENCES:u:1685
LLC_MISSES:u:440
encryption_time:28740259
