cycles:u:138758153
LLC_REFERENCES:u:1449
LLC_MISSES:u:218
encryption_time:28766806
BRANCH_INSTRUCTIONS_RETIRED:30902503
MISPREDICTED_BRANCH_RETIRED:9265
PERF_COUNT_HW_INSTRUCTIONS:412859822
encryption_time:28763468
CACHE-REFERENCES:5492
PERF_COUNT_HW_CACHE_MISSES:1302
BRANCH-INSTRUCTIONS:30898265
encryption_time:28759268
PERF_COUNT_HW_BRANCH_MISSES:7688
L1-DCACHE-LOAD-MISSES:1549
L1-DCACHE-LOADS:174907459
encryption_time:28829618
L1-DCACHE-STORES:72015861
L1-ICACHE-LOAD-MISSES:7343
l1d.replacement:4574
encryption_time:28801544
LLC-LOADS:380
LLC-LOAD-MISSES:270
LLC-STORES:194
encryption_time:28948169
cycles:u:138778692
LLC_REFERENCES:u:1134
LLC_MISSES:u:453
encryption_time:28439779
