cycles:u:138728701
LLC_REFERENCES:u:1363
LLC_MISSES:u:166
encryption_time:28714705
BRANCH_INSTRUCTIONS_RETIRED:30897910
MISPREDICTED_BRANCH_RETIRED:8482
PERF_COUNT_HW_INSTRUCTIONS:412836338
encryption_time:29430909
CACHE-REFERENCES:4876
PERF_COUNT_HW_CACHE_MISSES:1396
BRANCH-INSTRUCTIONS:30898674
encryption_time:29060072
PERF_COUNT_HW_BRANCH_MISSES:7955
L1-DCACHE-LOAD-MISSES:1345
L1-DCACHE-LOADS:174908765
encryption_time:28968206
L1-DCACHE-STORES:72013507
L1-ICACHE-LOAD-MISSES:2710
l1d.replacement:1246
encryption_time:28962100
LLC-LOADS:525
LLC-LOAD-MISSES:291
LLC-STORES:178
encryption_time:28827434
cycles:u:138735430
LLC_REFERENCES:u:973
LLC_MISSES:u:384
encryption_time:28647531
