cycles:u:138893283
LLC_REFERENCES:u:1649
LLC_MISSES:u:189
encryption_time:28725799
BRANCH_INSTRUCTIONS_RETIRED:30902583
MISPREDICTED_BRANCH_RETIRED:8346
PERF_COUNT_HW_INSTRUCTIONS:412860007
encryption_time:28719875
CACHE-REFERENCES:4475
PERF_COUNT_HW_CACHE_MISSES:1293
BRANCH-INSTRUCTIONS:30897618
encryption_time:28527453
PERF_COUNT_HW_BRANCH_MISSES:8239
L1-DCACHE-LOAD-MISSES:1565
L1-DCACHE-LOADS:174910555
encryption_time:28417978
L1-DCACHE-STORES:72014293
L1-ICACHE-LOAD-MISSES:4477
l1d.replacement:1673
encryption_time:28162633
LLC-LOADS:368
LLC-LOAD-MISSES:220
LLC-STORES:167
encryption_time:28151293
cycles:u:138852880
LLC_REFERENCES:u:1135
LLC_MISSES:u:348
encryption_time:27919495
