cycles:u:138886186
LLC_REFERENCES:u:1313
LLC_MISSES:u:243
encryption_time:28837559
BRANCH_INSTRUCTIONS_RETIRED:30903619
MISPREDICTED_BRANCH_RETIRED:7896
PERF_COUNT_HW_INSTRUCTIONS:412866313
encryption_time:28812222
CACHE-REFERENCES:4692
PERF_COUNT_HW_CACHE_MISSES:1691
BRANCH-INSTRUCTIONS:30898340
encryption_time:28770483
PERF_COUNT_HW_BRANCH_MISSES:8971
L1-DCACHE-LOAD-MISSES:1232
L1-DCACHE-LOADS:174908324
encryption_time:28629647
L1-DCACHE-STORES:72014030
L1-ICACHE-LOAD-MISSES:3296
l1d.replacement:1311
encryption_time:28679723
LLC-LOADS:443
LLC-LOAD-MISSES:251
LLC-STORES:172
encryption_time:29240647
cycles:u:138765896
LLC_REFERENCES:u:843
LLC_MISSES:u:310
encryption_time:28766133
