cycles:u:138740025
LLC_REFERENCES:u:1598
LLC_MISSES:u:257
encryption_time:28696820
BRANCH_INSTRUCTIONS_RETIRED:30901443
MISPREDICTED_BRANCH_RETIRED:8033
PERF_COUNT_HW_INSTRUCTIONS:412854344
encryption_time:29038080
CACHE-REFERENCES:5926
PERF_COUNT_HW_CACHE_MISSES:1413
BRANCH-INSTRUCTIONS:30899327
encryption_time:28516323
PERF_COUNT_HW_BRANCH_MISSES:8552
L1-DCACHE-LOAD-MISSES:1546
L1-DCACHE-LOADS:174910083
encryption_time:28531585
L1-DCACHE-STORES:72013621
L1-ICACHE-LOAD-MISSES:3205
l1d.replacement:1333
encryption_time:28767588
LLC-LOADS:290
LLC-LOAD-MISSES:258
LLC-STORES:166
encryption_time:28956228
cycles:u:138803541
LLC_REFERENCES:u:1125
LLC_MISSES:u:439
encryption_time:28751572
