cycles:u:138892916
LLC_REFERENCES:u:1548
LLC_MISSES:u:149
encryption_time:27954246
BRANCH_INSTRUCTIONS_RETIRED:31473674
MISPREDICTED_BRANCH_RETIRED:9342
PERF_COUNT_HW_INSTRUCTIONS:414002120
encryption_time:27949755
CACHE-REFERENCES:5393
PERF_COUNT_HW_CACHE_MISSES:1386
BRANCH-INSTRUCTIONS:31469500
encryption_time:27869671
PERF_COUNT_HW_BRANCH_MISSES:7754
L1-DCACHE-LOAD-MISSES:1501
L1-DCACHE-LOADS:175480451
encryption_time:27721542
L1-DCACHE-STORES:72013532
L1-ICACHE-LOAD-MISSES:3938
l1d.replacement:1662
encryption_time:28232243
LLC-LOADS:530
LLC-LOAD-MISSES:135
LLC-STORES:214
encryption_time:28526194
cycles:u:138711535
LLC_REFERENCES:u:953
LLC_MISSES:u:271
encryption_time:28473176
