cycles:u:138508930
LLC_REFERENCES:u:1437
LLC_MISSES:u:221
encryption_time:28943905
BRANCH_INSTRUCTIONS_RETIRED:27019643
MISPREDICTED_BRANCH_RETIRED:6292
PERF_COUNT_HW_INSTRUCTIONS:405079319
encryption_time:28951185
CACHE-REFERENCES:4222
PERF_COUNT_HW_CACHE_MISSES:1460
BRANCH-INSTRUCTIONS:27019600
encryption_time:28948313
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1114
L1-DCACHE-LOADS:171029793
encryption_time:28079204
L1-DCACHE-STORES:72014186
L1-ICACHE-LOAD-MISSES:3510
l1d.replacement:1263
encryption_time:27851450
LLC-LOADS:276
LLC-LOAD-MISSES:225
LLC-STORES:193
encryption_time:28786771
cycles:u:138688720
LLC_REFERENCES:u:1011
LLC_MISSES:u:355
encryption_time:27943620
