cycles:u:138534929
LLC_REFERENCES:u:1299
LLC_MISSES:u:186
encryption_time:28682832
BRANCH_INSTRUCTIONS_RETIRED:27023388
MISPREDICTED_BRANCH_RETIRED:6380
PERF_COUNT_HW_INSTRUCTIONS:405098618
encryption_time:28656384
CACHE-REFERENCES:4159
PERF_COUNT_HW_CACHE_MISSES:1430
BRANCH-INSTRUCTIONS:27020114
encryption_time:28484293
PERF_COUNT_HW_BRANCH_MISSES:6269
L1-DCACHE-LOAD-MISSES:1169
L1-DCACHE-LOADS:171030492
encryption_time:28609460
L1-DCACHE-STORES:72013973
L1-ICACHE-LOAD-MISSES:3342
l1d.replacement:1268
encryption_time:28708658
LLC-LOADS:495
LLC-LOAD-MISSES:227
LLC-STORES:241
encryption_time:29308421
cycles:u:138576848
LLC_REFERENCES:u:1055
LLC_MISSES:u:400
encryption_time:28649165
