cycles:u:138740545
LLC_REFERENCES:u:1737
LLC_MISSES:u:224
encryption_time:28676376
BRANCH_INSTRUCTIONS_RETIRED:30897958
MISPREDICTED_BRANCH_RETIRED:8961
PERF_COUNT_HW_INSTRUCTIONS:412836618
encryption_time:28623639
CACHE-REFERENCES:5295
PERF_COUNT_HW_CACHE_MISSES:1292
BRANCH-INSTRUCTIONS:30897148
encryption_time:28782039
PERF_COUNT_HW_BRANCH_MISSES:7622
L1-DCACHE-LOAD-MISSES:1475
L1-DCACHE-LOADS:174908226
encryption_time:28637817
L1-DCACHE-STORES:72014689
L1-ICACHE-LOAD-MISSES:4507
l1d.replacement:1563
encryption_time:28675866
LLC-LOADS:420
LLC-LOAD-MISSES:229
LLC-STORES:203
encryption_time:28960730
cycles:u:138714034
LLC_REFERENCES:u:1192
LLC_MISSES:u:611
encryption_time:28550632
