cycles:u:138588419
LLC_REFERENCES:u:1395
LLC_MISSES:u:243
encryption_time:28645749
BRANCH_INSTRUCTIONS_RETIRED:27019647
MISPREDICTED_BRANCH_RETIRED:6316
PERF_COUNT_HW_INSTRUCTIONS:405079314
encryption_time:29019099
CACHE-REFERENCES:4621
PERF_COUNT_HW_CACHE_MISSES:1446
BRANCH-INSTRUCTIONS:27019709
encryption_time:28779383
PERF_COUNT_HW_BRANCH_MISSES:6177
L1-DCACHE-LOAD-MISSES:1339
L1-DCACHE-LOADS:171029804
encryption_time:28530191
L1-DCACHE-STORES:72015244
L1-ICACHE-LOAD-MISSES:6538
l1d.replacement:1923
encryption_time:28782655
LLC-LOADS:425
LLC-LOAD-MISSES:210
LLC-STORES:181
encryption_time:28826629
cycles:u:138780730
LLC_REFERENCES:u:1463
LLC_MISSES:u:500
encryption_time:29075550
