cycles:u:138786912
LLC_REFERENCES:u:1885
LLC_MISSES:u:424
encryption_time:28859766
BRANCH_INSTRUCTIONS_RETIRED:30899369
MISPREDICTED_BRANCH_RETIRED:9543
PERF_COUNT_HW_INSTRUCTIONS:412844411
encryption_time:28607265
CACHE-REFERENCES:4902
PERF_COUNT_HW_CACHE_MISSES:1309
BRANCH-INSTRUCTIONS:30897167
encryption_time:28723009
PERF_COUNT_HW_BRANCH_MISSES:9051
L1-DCACHE-LOAD-MISSES:1423
L1-DCACHE-LOADS:174910153
encryption_time:28686104
L1-DCACHE-STORES:72013290
L1-ICACHE-LOAD-MISSES:3059
l1d.replacement:1285
encryption_time:28749174
LLC-LOADS:379
LLC-LOAD-MISSES:230
LLC-STORES:185
encryption_time:28606342
cycles:u:138847255
LLC_REFERENCES:u:1025
LLC_MISSES:u:448
encryption_time:27826845
