cycles:u:138603713
LLC_REFERENCES:u:1260
LLC_MISSES:u:102
encryption_time:28762367
BRANCH_INSTRUCTIONS_RETIRED:27024499
MISPREDICTED_BRANCH_RETIRED:6411
PERF_COUNT_HW_INSTRUCTIONS:405104828
encryption_time:28745029
CACHE-REFERENCES:6726
PERF_COUNT_HW_CACHE_MISSES:1727
BRANCH-INSTRUCTIONS:27021197
encryption_time:28621263
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1301
L1-DCACHE-LOADS:171028861
encryption_time:28752474
L1-DCACHE-STORES:72013978
L1-ICACHE-LOAD-MISSES:3764
l1d.replacement:1384
encryption_time:28753915
LLC-LOADS:350
LLC-LOAD-MISSES:254
LLC-STORES:221
encryption_time:28773843
cycles:u:138615166
LLC_REFERENCES:u:943
LLC_MISSES:u:370
encryption_time:28565704
