cycles:u:138615804
LLC_REFERENCES:u:1451
LLC_MISSES:u:310
encryption_time:28755976
BRANCH_INSTRUCTIONS_RETIRED:27023108
MISPREDICTED_BRANCH_RETIRED:6294
PERF_COUNT_HW_INSTRUCTIONS:405096799
encryption_time:28689681
CACHE-REFERENCES:5926
PERF_COUNT_HW_CACHE_MISSES:1541
BRANCH-INSTRUCTIONS:27020890
encryption_time:28775459
PERF_COUNT_HW_BRANCH_MISSES:6161
L1-DCACHE-LOAD-MISSES:1156
L1-DCACHE-LOADS:171029439
encryption_time:28785064
L1-DCACHE-STORES:72014234
L1-ICACHE-LOAD-MISSES:3754
l1d.replacement:1423
encryption_time:28724459
LLC-LOADS:373
LLC-LOAD-MISSES:238
LLC-STORES:156
encryption_time:28837571
cycles:u:138670090
LLC_REFERENCES:u:1126
LLC_MISSES:u:372
encryption_time:28680915
