cycles:u:138661050
LLC_REFERENCES:u:1510
LLC_MISSES:u:278
encryption_time:27859067
BRANCH_INSTRUCTIONS_RETIRED:27019776
MISPREDICTED_BRANCH_RETIRED:6233
PERF_COUNT_HW_INSTRUCTIONS:405079741
encryption_time:28661972
CACHE-REFERENCES:6416
PERF_COUNT_HW_CACHE_MISSES:1514
BRANCH-INSTRUCTIONS:27021734
encryption_time:28373158
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:1768
L1-DCACHE-LOADS:171029499
encryption_time:28557358
L1-DCACHE-STORES:72013860
L1-ICACHE-LOAD-MISSES:3202
l1d.replacement:2091
encryption_time:28496150
LLC-LOADS:368
LLC-LOAD-MISSES:191
LLC-STORES:133
encryption_time:27874586
cycles:u:138772749
LLC_REFERENCES:u:995
LLC_MISSES:u:384
encryption_time:28078089
