cycles:u:138677259
LLC_REFERENCES:u:1470
LLC_MISSES:u:191
encryption_time:29238658
BRANCH_INSTRUCTIONS_RETIRED:27019040
MISPREDICTED_BRANCH_RETIRED:6265
PERF_COUNT_HW_INSTRUCTIONS:405076359
encryption_time:29118026
CACHE-REFERENCES:5917
PERF_COUNT_HW_CACHE_MISSES:2117
BRANCH-INSTRUCTIONS:27023842
encryption_time:29156636
PERF_COUNT_HW_BRANCH_MISSES:6434
L1-DCACHE-LOAD-MISSES:1766
L1-DCACHE-LOADS:171032289
encryption_time:28854615
L1-DCACHE-STORES:72014078
L1-ICACHE-LOAD-MISSES:3437
l1d.replacement:1250
encryption_time:28879282
LLC-LOADS:435
LLC-LOAD-MISSES:282
LLC-STORES:158
encryption_time:29020477
cycles:u:138600374
LLC_REFERENCES:u:1259
LLC_MISSES:u:462
encryption_time:28549794
