cycles:u:138674593
LLC_REFERENCES:u:1487
LLC_MISSES:u:358
encryption_time:28958645
BRANCH_INSTRUCTIONS_RETIRED:27019160
MISPREDICTED_BRANCH_RETIRED:6287
PERF_COUNT_HW_INSTRUCTIONS:405076890
encryption_time:28829005
CACHE-REFERENCES:4494
PERF_COUNT_HW_CACHE_MISSES:1341
BRANCH-INSTRUCTIONS:27018867
encryption_time:28819396
PERF_COUNT_HW_BRANCH_MISSES:6370
L1-DCACHE-LOAD-MISSES:2083
L1-DCACHE-LOADS:171038008
encryption_time:28804135
L1-DCACHE-STORES:72014340
L1-ICACHE-LOAD-MISSES:4134
l1d.replacement:1548
encryption_time:28679452
LLC-LOADS:294
LLC-LOAD-MISSES:233
LLC-STORES:218
encryption_time:28914111
cycles:u:138591454
LLC_REFERENCES:u:894
LLC_MISSES:u:344
encryption_time:28578431
