cycles:u:138796656
LLC_REFERENCES:u:1358
LLC_MISSES:u:209
encryption_time:28824318
BRANCH_INSTRUCTIONS_RETIRED:31470258
MISPREDICTED_BRANCH_RETIRED:8269
PERF_COUNT_HW_INSTRUCTIONS:413985246
encryption_time:28910236
CACHE-REFERENCES:3757
PERF_COUNT_HW_CACHE_MISSES:1168
BRANCH-INSTRUCTIONS:31467957
encryption_time:28702276
PERF_COUNT_HW_BRANCH_MISSES:8045
L1-DCACHE-LOAD-MISSES:1712
L1-DCACHE-LOADS:175479661
encryption_time:28952344
L1-DCACHE-STORES:72014365
L1-ICACHE-LOAD-MISSES:3564
l1d.replacement:1577
encryption_time:29000189
LLC-LOADS:472
LLC-LOAD-MISSES:268
LLC-STORES:233
encryption_time:28948893
cycles:u:138984718
LLC_REFERENCES:u:1364
LLC_MISSES:u:462
encryption_time:29063076
