cycles:u:138872847
LLC_REFERENCES:u:1560
LLC_MISSES:u:216
encryption_time:28758144
BRANCH_INSTRUCTIONS_RETIRED:30897125
MISPREDICTED_BRANCH_RETIRED:9649
PERF_COUNT_HW_INSTRUCTIONS:412832339
encryption_time:28770967
CACHE-REFERENCES:4596
PERF_COUNT_HW_CACHE_MISSES:1763
BRANCH-INSTRUCTIONS:30898072
encryption_time:28887831
PERF_COUNT_HW_BRANCH_MISSES:8395
L1-DCACHE-LOAD-MISSES:3538
L1-DCACHE-LOADS:174910911
encryption_time:29288424
L1-DCACHE-STORES:72013210
L1-ICACHE-LOAD-MISSES:4464
l1d.replacement:3195
encryption_time:28817111
LLC-LOADS:450
LLC-LOAD-MISSES:259
LLC-STORES:195
encryption_time:28952472
cycles:u:138926713
LLC_REFERENCES:u:1378
LLC_MISSES:u:378
encryption_time:28852406
