cycles:u:138678346
LLC_REFERENCES:u:1709
LLC_MISSES:u:283
encryption_time:27929911
BRANCH_INSTRUCTIONS_RETIRED:27018836
MISPREDICTED_BRANCH_RETIRED:6202
PERF_COUNT_HW_INSTRUCTIONS:405075066
encryption_time:27799748
CACHE-REFERENCES:10270
PERF_COUNT_HW_CACHE_MISSES:4103
BRANCH-INSTRUCTIONS:27022131
encryption_time:27957766
PERF_COUNT_HW_BRANCH_MISSES:6367
L1-DCACHE-LOAD-MISSES:1390
L1-DCACHE-LOADS:171031530
encryption_time:27883747
L1-DCACHE-STORES:72014489
L1-ICACHE-LOAD-MISSES:4223
l1d.replacement:1426
encryption_time:28041403
LLC-LOADS:380
LLC-LOAD-MISSES:219
LLC-STORES:216
encryption_time:28142269
cycles:u:138661200
LLC_REFERENCES:u:1058
LLC_MISSES:u:390
encryption_time:28549203
