cycles:u:138785675
LLC_REFERENCES:u:1349
LLC_MISSES:u:207
encryption_time:28802268
BRANCH_INSTRUCTIONS_RETIRED:30902284
MISPREDICTED_BRANCH_RETIRED:9697
PERF_COUNT_HW_INSTRUCTIONS:412858864
encryption_time:28652653
CACHE-REFERENCES:4443
PERF_COUNT_HW_CACHE_MISSES:1593
BRANCH-INSTRUCTIONS:30897628
encryption_time:28676122
PERF_COUNT_HW_BRANCH_MISSES:7796
L1-DCACHE-LOAD-MISSES:1295
L1-DCACHE-LOADS:174908028
encryption_time:28611830
L1-DCACHE-STORES:72014729
L1-ICACHE-LOAD-MISSES:3926
l1d.replacement:1563
encryption_time:28230675
LLC-LOADS:352
LLC-LOAD-MISSES:236
LLC-STORES:135
encryption_time:28246822
cycles:u:138788439
LLC_REFERENCES:u:815
LLC_MISSES:u:241
encryption_time:27809318
