cycles:u:139222051
LLC_REFERENCES:u:5147
LLC_MISSES:u:229
encryption_time:28843385
BRANCH_INSTRUCTIONS_RETIRED:31468716
MISPREDICTED_BRANCH_RETIRED:11287
PERF_COUNT_HW_INSTRUCTIONS:413977236
encryption_time:29037860
CACHE-REFERENCES:5979
PERF_COUNT_HW_CACHE_MISSES:1630
BRANCH-INSTRUCTIONS:31469310
encryption_time:28699895
PERF_COUNT_HW_BRANCH_MISSES:9391
L1-DCACHE-LOAD-MISSES:1441
L1-DCACHE-LOADS:175481888
encryption_time:28650082
L1-DCACHE-STORES:72013742
L1-ICACHE-LOAD-MISSES:5878
l1d.replacement:3939
encryption_time:28733838
LLC-LOADS:422
LLC-LOAD-MISSES:263
LLC-STORES:166
encryption_time:28891967
cycles:u:138714138
LLC_REFERENCES:u:986
LLC_MISSES:u:330
encryption_time:28566066
