cycles:u:138609352
LLC_REFERENCES:u:1598
LLC_MISSES:u:211
encryption_time:28749707
BRANCH_INSTRUCTIONS_RETIRED:27023736
MISPREDICTED_BRANCH_RETIRED:6343
PERF_COUNT_HW_INSTRUCTIONS:405100402
encryption_time:28817840
CACHE-REFERENCES:5086
PERF_COUNT_HW_CACHE_MISSES:1743
BRANCH-INSTRUCTIONS:27020193
encryption_time:28987664
PERF_COUNT_HW_BRANCH_MISSES:6154
L1-DCACHE-LOAD-MISSES:1152
L1-DCACHE-LOADS:171029693
encryption_time:28942604
L1-DCACHE-STORES:72015303
L1-ICACHE-LOAD-MISSES:5371
l1d.replacement:2028
encryption_time:29133175
LLC-LOADS:434
LLC-LOAD-MISSES:169
LLC-STORES:207
encryption_time:28946677
cycles:u:138649674
LLC_REFERENCES:u:1112
LLC_MISSES:u:370
encryption_time:28575308
