cycles:u:138818062
LLC_REFERENCES:u:1982
LLC_MISSES:u:218
encryption_time:28862788
BRANCH_INSTRUCTIONS_RETIRED:31472620
MISPREDICTED_BRANCH_RETIRED:8813
PERF_COUNT_HW_INSTRUCTIONS:413997769
encryption_time:28835374
CACHE-REFERENCES:5832
PERF_COUNT_HW_CACHE_MISSES:1743
BRANCH-INSTRUCTIONS:31469045
encryption_time:28571144
PERF_COUNT_HW_BRANCH_MISSES:11343
L1-DCACHE-LOAD-MISSES:1359
L1-DCACHE-LOADS:175479139
encryption_time:28638547
L1-DCACHE-STORES:72014021
L1-ICACHE-LOAD-MISSES:6190
l1d.replacement:4601
encryption_time:28792665
LLC-LOADS:288
LLC-LOAD-MISSES:167
LLC-STORES:157
encryption_time:28880636
cycles:u:138709298
LLC_REFERENCES:u:1009
LLC_MISSES:u:323
encryption_time:28590355
