cycles:u:138539858
LLC_REFERENCES:u:1261
LLC_MISSES:u:138
encryption_time:28691833
BRANCH_INSTRUCTIONS_RETIRED:27023340
MISPREDICTED_BRANCH_RETIRED:6370
PERF_COUNT_HW_INSTRUCTIONS:405098511
encryption_time:28736797
CACHE-REFERENCES:3875
PERF_COUNT_HW_CACHE_MISSES:1214
BRANCH-INSTRUCTIONS:27019372
encryption_time:28643335
PERF_COUNT_HW_BRANCH_MISSES:6247
L1-DCACHE-LOAD-MISSES:1244
L1-DCACHE-LOADS:171030771
encryption_time:28654863
L1-DCACHE-STORES:72013329
L1-ICACHE-LOAD-MISSES:3208
l1d.replacement:1459
encryption_time:28055599
LLC-LOADS:378
LLC-LOAD-MISSES:259
LLC-STORES:199
encryption_time:28685327
cycles:u:138691254
LLC_REFERENCES:u:1084
LLC_MISSES:u:396
encryption_time:27928210
