cycles:u:138731769
LLC_REFERENCES:u:1448
LLC_MISSES:u:216
encryption_time:28741954
BRANCH_INSTRUCTIONS_RETIRED:30898066
MISPREDICTED_BRANCH_RETIRED:7695
PERF_COUNT_HW_INSTRUCTIONS:412837010
encryption_time:28621104
CACHE-REFERENCES:4083
PERF_COUNT_HW_CACHE_MISSES:1247
BRANCH-INSTRUCTIONS:30897710
encryption_time:28416942
PERF_COUNT_HW_BRANCH_MISSES:7790
L1-DCACHE-LOAD-MISSES:1128
L1-DCACHE-LOADS:174907683
encryption_time:27804781
L1-DCACHE-STORES:72013860
L1-ICACHE-LOAD-MISSES:4343
l1d.replacement:3221
encryption_time:28565825
LLC-LOADS:446
LLC-LOAD-MISSES:335
LLC-STORES:162
encryption_time:28160816
cycles:u:138795603
LLC_REFERENCES:u:796
LLC_MISSES:u:273
encryption_time:28465778
