cycles:u:138914267
LLC_REFERENCES:u:1857
LLC_MISSES:u:421
encryption_time:28826382
BRANCH_INSTRUCTIONS_RETIRED:31471990
MISPREDICTED_BRANCH_RETIRED:9762
PERF_COUNT_HW_INSTRUCTIONS:413994108
encryption_time:28800536
CACHE-REFERENCES:6525
PERF_COUNT_HW_CACHE_MISSES:1647
BRANCH-INSTRUCTIONS:31469767
encryption_time:28439955
PERF_COUNT_HW_BRANCH_MISSES:8135
L1-DCACHE-LOAD-MISSES:2227
L1-DCACHE-LOADS:175482812
encryption_time:28534652
L1-DCACHE-STORES:72013573
L1-ICACHE-LOAD-MISSES:3288
l1d.replacement:1331
encryption_time:28669702
LLC-LOADS:404
LLC-LOAD-MISSES:236
LLC-STORES:151
encryption_time:28906139
cycles:u:138718102
LLC_REFERENCES:u:898
LLC_MISSES:u:371
encryption_time:28518724
