cycles:u:138755804
LLC_REFERENCES:u:1471
LLC_MISSES:u:230
encryption_time:28674396
BRANCH_INSTRUCTIONS_RETIRED:30901913
MISPREDICTED_BRANCH_RETIRED:10024
PERF_COUNT_HW_INSTRUCTIONS:412857177
encryption_time:28688821
CACHE-REFERENCES:5025
PERF_COUNT_HW_CACHE_MISSES:1492
BRANCH-INSTRUCTIONS:30897725
encryption_time:28712430
PERF_COUNT_HW_BRANCH_MISSES:7687
L1-DCACHE-LOAD-MISSES:1423
L1-DCACHE-LOADS:174909036
encryption_time:28640724
L1-DCACHE-STORES:72014277
L1-ICACHE-LOAD-MISSES:3716
l1d.replacement:1644
encryption_time:28726031
LLC-LOADS:340
LLC-LOAD-MISSES:186
LLC-STORES:169
encryption_time:28792557
cycles:u:138853822
LLC_REFERENCES:u:1142
LLC_MISSES:u:567
encryption_time:29003988
