cycles:u:138756930
LLC_REFERENCES:u:1406
LLC_MISSES:u:244
encryption_time:28698433
BRANCH_INSTRUCTIONS_RETIRED:31476437
MISPREDICTED_BRANCH_RETIRED:11426
PERF_COUNT_HW_INSTRUCTIONS:414017340
encryption_time:28754782
CACHE-REFERENCES:4653
PERF_COUNT_HW_CACHE_MISSES:1438
BRANCH-INSTRUCTIONS:31468975
encryption_time:28734547
PERF_COUNT_HW_BRANCH_MISSES:8725
L1-DCACHE-LOAD-MISSES:1346
L1-DCACHE-LOADS:175480421
encryption_time:28677577
L1-DCACHE-STORES:72013765
L1-ICACHE-LOAD-MISSES:4422
l1d.replacement:2070
encryption_time:29010390
LLC-LOADS:323
LLC-LOAD-MISSES:202
LLC-STORES:166
encryption_time:28918203
cycles:u:138719166
LLC_REFERENCES:u:988
LLC_MISSES:u:372
encryption_time:28554264
