cycles:u:138793874
LLC_REFERENCES:u:2120
LLC_MISSES:u:1326
encryption_time:28165767
BRANCH_INSTRUCTIONS_RETIRED:30898085
MISPREDICTED_BRANCH_RETIRED:9994
PERF_COUNT_HW_INSTRUCTIONS:412837757
encryption_time:27902494
CACHE-REFERENCES:6644
PERF_COUNT_HW_CACHE_MISSES:1475
BRANCH-INSTRUCTIONS:30898283
encryption_time:28217201
PERF_COUNT_HW_BRANCH_MISSES:8036
L1-DCACHE-LOAD-MISSES:1811
L1-DCACHE-LOADS:174909777
encryption_time:28163382
L1-DCACHE-STORES:72013995
L1-ICACHE-LOAD-MISSES:4130
l1d.replacement:1673
encryption_time:28654457
LLC-LOADS:336
LLC-LOAD-MISSES:153
LLC-STORES:248
encryption_time:28649692
cycles:u:138841334
LLC_REFERENCES:u:1057
LLC_MISSES:u:334
encryption_time:28756863
