cycles:u:138621632
LLC_REFERENCES:u:1713
LLC_MISSES:u:218
encryption_time:28803042
BRANCH_INSTRUCTIONS_RETIRED:27019613
MISPREDICTED_BRANCH_RETIRED:6245
PERF_COUNT_HW_INSTRUCTIONS:405079180
encryption_time:28677565
CACHE-REFERENCES:5278
PERF_COUNT_HW_CACHE_MISSES:1478
BRANCH-INSTRUCTIONS:27019560
encryption_time:28654536
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:1767
L1-DCACHE-LOADS:171030122
encryption_time:28620896
L1-DCACHE-STORES:72013950
L1-ICACHE-LOAD-MISSES:3384
l1d.replacement:1306
encryption_time:28631310
LLC-LOADS:312
LLC-LOAD-MISSES:176
LLC-STORES:142
encryption_time:28827250
cycles:u:138596810
LLC_REFERENCES:u:1073
LLC_MISSES:u:321
encryption_time:28603478
