cycles:u:138525772
LLC_REFERENCES:u:1969
LLC_MISSES:u:301
encryption_time:28966107
BRANCH_INSTRUCTIONS_RETIRED:27023226
MISPREDICTED_BRANCH_RETIRED:6364
PERF_COUNT_HW_INSTRUCTIONS:405097566
encryption_time:28652312
CACHE-REFERENCES:6548
PERF_COUNT_HW_CACHE_MISSES:1513
BRANCH-INSTRUCTIONS:27021057
encryption_time:28542542
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1759
L1-DCACHE-LOADS:171031012
encryption_time:28741955
L1-DCACHE-STORES:72014884
L1-ICACHE-LOAD-MISSES:4664
l1d.replacement:1813
encryption_time:28749235
LLC-LOADS:355
LLC-LOAD-MISSES:250
LLC-STORES:162
encryption_time:28660787
cycles:u:138704287
LLC_REFERENCES:u:1136
LLC_MISSES:u:445
encryption_time:28810309
