cycles:u:138777866
LLC_REFERENCES:u:1527
LLC_MISSES:u:174
encryption_time:28806258
BRANCH_INSTRUCTIONS_RETIRED:30902671
MISPREDICTED_BRANCH_RETIRED:11203
PERF_COUNT_HW_INSTRUCTIONS:412861382
encryption_time:28782168
CACHE-REFERENCES:7004
PERF_COUNT_HW_CACHE_MISSES:1809
BRANCH-INSTRUCTIONS:30899240
encryption_time:28541488
PERF_COUNT_HW_BRANCH_MISSES:7625
L1-DCACHE-LOAD-MISSES:1500
L1-DCACHE-LOADS:174909333
encryption_time:28734497
L1-DCACHE-STORES:72013878
L1-ICACHE-LOAD-MISSES:4041
l1d.replacement:1911
encryption_time:28200540
LLC-LOADS:315
LLC-LOAD-MISSES:156
LLC-STORES:151
encryption_time:27945405
cycles:u:138883388
LLC_REFERENCES:u:948
LLC_MISSES:u:359
encryption_time:27692951
