cycles:u:138614721
LLC_REFERENCES:u:1341
LLC_MISSES:u:168
encryption_time:28741330
BRANCH_INSTRUCTIONS_RETIRED:27019944
MISPREDICTED_BRANCH_RETIRED:6321
PERF_COUNT_HW_INSTRUCTIONS:405080828
encryption_time:28496229
CACHE-REFERENCES:3568
PERF_COUNT_HW_CACHE_MISSES:1133
BRANCH-INSTRUCTIONS:27019534
encryption_time:28558166
PERF_COUNT_HW_BRANCH_MISSES:6258
L1-DCACHE-LOAD-MISSES:1643
L1-DCACHE-LOADS:171030574
encryption_time:28695925
L1-DCACHE-STORES:72013249
L1-ICACHE-LOAD-MISSES:3113
l1d.replacement:2284
encryption_time:28947690
LLC-LOADS:332
LLC-LOAD-MISSES:157
LLC-STORES:205
encryption_time:29018032
cycles:u:138622965
LLC_REFERENCES:u:1071
LLC_MISSES:u:420
encryption_time:28660098
