cycles:u:138796812
LLC_REFERENCES:u:1715
LLC_MISSES:u:227
encryption_time:28640093
BRANCH_INSTRUCTIONS_RETIRED:30902874
MISPREDICTED_BRANCH_RETIRED:10856
PERF_COUNT_HW_INSTRUCTIONS:412862452
encryption_time:28774340
CACHE-REFERENCES:8604
PERF_COUNT_HW_CACHE_MISSES:2197
BRANCH-INSTRUCTIONS:30900078
encryption_time:28946652
PERF_COUNT_HW_BRANCH_MISSES:8116
L1-DCACHE-LOAD-MISSES:1614
L1-DCACHE-LOADS:174910426
encryption_time:28849144
L1-DCACHE-STORES:72014765
L1-ICACHE-LOAD-MISSES:6976
l1d.replacement:4714
encryption_time:28793513
LLC-LOADS:317
LLC-LOAD-MISSES:210
LLC-STORES:188
encryption_time:29021345
cycles:u:138910780
LLC_REFERENCES:u:1307
LLC_MISSES:u:433
encryption_time:28923784
