cycles:u:138606197
LLC_REFERENCES:u:1381
LLC_MISSES:u:267
encryption_time:28637299
BRANCH_INSTRUCTIONS_RETIRED:27025086
MISPREDICTED_BRANCH_RETIRED:6450
PERF_COUNT_HW_INSTRUCTIONS:405107810
encryption_time:28733883
CACHE-REFERENCES:6899
PERF_COUNT_HW_CACHE_MISSES:1677
BRANCH-INSTRUCTIONS:27021320
encryption_time:28547435
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:3493
L1-DCACHE-LOADS:171029763
encryption_time:28850690
L1-DCACHE-STORES:72014277
L1-ICACHE-LOAD-MISSES:4823
l1d.replacement:1942
encryption_time:28807576
LLC-LOADS:292
LLC-LOAD-MISSES:204
LLC-STORES:176
encryption_time:28835618
cycles:u:138674864
LLC_REFERENCES:u:1162
LLC_MISSES:u:473
encryption_time:28717500
