cycles:u:138789861
LLC_REFERENCES:u:1223
LLC_MISSES:u:176
encryption_time:28769242
BRANCH_INSTRUCTIONS_RETIRED:31472508
MISPREDICTED_BRANCH_RETIRED:9550
PERF_COUNT_HW_INSTRUCTIONS:413996605
encryption_time:28847454
CACHE-REFERENCES:4772
PERF_COUNT_HW_CACHE_MISSES:1347
BRANCH-INSTRUCTIONS:31469304
encryption_time:27857290
PERF_COUNT_HW_BRANCH_MISSES:7926
L1-DCACHE-LOAD-MISSES:1714
L1-DCACHE-LOADS:175480104
encryption_time:27838824
L1-DCACHE-STORES:72013695
L1-ICACHE-LOAD-MISSES:3945
l1d.replacement:2306
encryption_time:28060555
LLC-LOADS:321
LLC-LOAD-MISSES:210
LLC-STORES:219
encryption_time:28559958
cycles:u:138701933
LLC_REFERENCES:u:965
LLC_MISSES:u:350
encryption_time:28518721
