cycles:u:138627444
LLC_REFERENCES:u:1479
LLC_MISSES:u:173
encryption_time:28766419
BRANCH_INSTRUCTIONS_RETIRED:27023622
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405099778
encryption_time:28681786
CACHE-REFERENCES:6036
PERF_COUNT_HW_CACHE_MISSES:1719
BRANCH-INSTRUCTIONS:27020285
encryption_time:28561146
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:1945
L1-DCACHE-LOADS:171032722
encryption_time:28777990
L1-DCACHE-STORES:72014612
L1-ICACHE-LOAD-MISSES:4527
l1d.replacement:1705
encryption_time:28716416
LLC-LOADS:351
LLC-LOAD-MISSES:181
LLC-STORES:145
encryption_time:28616034
cycles:u:138699740
LLC_REFERENCES:u:1405
LLC_MISSES:u:460
encryption_time:28788447
