cycles:u:139159764
LLC_REFERENCES:u:2184
LLC_MISSES:u:339
encryption_time:28445508
BRANCH_INSTRUCTIONS_RETIRED:31472426
MISPREDICTED_BRANCH_RETIRED:8102
PERF_COUNT_HW_INSTRUCTIONS:413996124
encryption_time:28642931
CACHE-REFERENCES:10712
PERF_COUNT_HW_CACHE_MISSES:4666
BRANCH-INSTRUCTIONS:31472209
encryption_time:28987726
PERF_COUNT_HW_BRANCH_MISSES:9252
L1-DCACHE-LOAD-MISSES:1603
L1-DCACHE-LOADS:175480821
encryption_time:28966572
L1-DCACHE-STORES:72013967
L1-ICACHE-LOAD-MISSES:3640
l1d.replacement:1442
encryption_time:29033950
LLC-LOADS:343
LLC-LOAD-MISSES:210
LLC-STORES:160
encryption_time:28964606
cycles:u:138743237
LLC_REFERENCES:u:946
LLC_MISSES:u:284
encryption_time:28565633
