cycles:u:139050997
LLC_REFERENCES:u:2265
LLC_MISSES:u:350
encryption_time:28945613
BRANCH_INSTRUCTIONS_RETIRED:31468947
MISPREDICTED_BRANCH_RETIRED:8124
PERF_COUNT_HW_INSTRUCTIONS:413978897
encryption_time:28890696
CACHE-REFERENCES:5887
PERF_COUNT_HW_CACHE_MISSES:1994
BRANCH-INSTRUCTIONS:31472004
encryption_time:28742044
PERF_COUNT_HW_BRANCH_MISSES:7694
L1-DCACHE-LOAD-MISSES:1398
L1-DCACHE-LOADS:175479197
encryption_time:28905806
L1-DCACHE-STORES:72013742
L1-ICACHE-LOAD-MISSES:3997
l1d.replacement:1656
encryption_time:28976148
LLC-LOADS:431
LLC-LOAD-MISSES:184
LLC-STORES:202
encryption_time:29042066
cycles:u:138682950
LLC_REFERENCES:u:926
LLC_MISSES:u:395
encryption_time:28872937
