cycles:u:138776785
LLC_REFERENCES:u:1362
LLC_MISSES:u:248
encryption_time:28716268
BRANCH_INSTRUCTIONS_RETIRED:31470586
MISPREDICTED_BRANCH_RETIRED:9062
PERF_COUNT_HW_INSTRUCTIONS:413987455
encryption_time:28702729
CACHE-REFERENCES:6711
PERF_COUNT_HW_CACHE_MISSES:1910
BRANCH-INSTRUCTIONS:31472522
encryption_time:28192318
PERF_COUNT_HW_BRANCH_MISSES:7752
L1-DCACHE-LOAD-MISSES:1391
L1-DCACHE-LOADS:175481078
encryption_time:27809387
L1-DCACHE-STORES:72013915
L1-ICACHE-LOAD-MISSES:3367
l1d.replacement:1396
encryption_time:28717855
LLC-LOADS:302
LLC-LOAD-MISSES:307
LLC-STORES:162
encryption_time:28381714
cycles:u:138661201
LLC_REFERENCES:u:935
LLC_MISSES:u:434
encryption_time:28976739
