cycles:u:138770546
LLC_REFERENCES:u:2162
LLC_MISSES:u:284
encryption_time:28686418
BRANCH_INSTRUCTIONS_RETIRED:30901159
MISPREDICTED_BRANCH_RETIRED:7792
PERF_COUNT_HW_INSTRUCTIONS:412852896
encryption_time:28687713
CACHE-REFERENCES:5607
PERF_COUNT_HW_CACHE_MISSES:1244
BRANCH-INSTRUCTIONS:30897675
encryption_time:28590287
PERF_COUNT_HW_BRANCH_MISSES:7853
L1-DCACHE-LOAD-MISSES:1612
L1-DCACHE-LOADS:174910963
encryption_time:28683448
L1-DCACHE-STORES:72013639
L1-ICACHE-LOAD-MISSES:3431
l1d.replacement:1741
encryption_time:28856478
LLC-LOADS:318
LLC-LOAD-MISSES:226
LLC-STORES:148
encryption_time:29341265
cycles:u:138736037
LLC_REFERENCES:u:1083
LLC_MISSES:u:265
encryption_time:28652761
