cycles:u:138820134
LLC_REFERENCES:u:1365
LLC_MISSES:u:195
encryption_time:28089553
BRANCH_INSTRUCTIONS_RETIRED:31468620
MISPREDICTED_BRANCH_RETIRED:7793
PERF_COUNT_HW_INSTRUCTIONS:413976692
encryption_time:28646245
CACHE-REFERENCES:5399
PERF_COUNT_HW_CACHE_MISSES:1617
BRANCH-INSTRUCTIONS:31469560
encryption_time:28685060
PERF_COUNT_HW_BRANCH_MISSES:7735
L1-DCACHE-LOAD-MISSES:1717
L1-DCACHE-LOADS:175479588
encryption_time:28562772
L1-DCACHE-STORES:72016060
L1-ICACHE-LOAD-MISSES:6046
l1d.replacement:2668
encryption_time:28482653
LLC-LOADS:340
LLC-LOAD-MISSES:251
LLC-STORES:151
encryption_time:28837493
cycles:u:138821318
LLC_REFERENCES:u:934
LLC_MISSES:u:348
encryption_time:27790918
