cycles:u:138729012
LLC_REFERENCES:u:2161
LLC_MISSES:u:199
encryption_time:28664577
BRANCH_INSTRUCTIONS_RETIRED:31469267
MISPREDICTED_BRANCH_RETIRED:9290
PERF_COUNT_HW_INSTRUCTIONS:413979755
encryption_time:28711340
CACHE-REFERENCES:8963
PERF_COUNT_HW_CACHE_MISSES:1491
BRANCH-INSTRUCTIONS:31469612
encryption_time:28693259
PERF_COUNT_HW_BRANCH_MISSES:8023
L1-DCACHE-LOAD-MISSES:1107
L1-DCACHE-LOADS:175479184
encryption_time:28683108
L1-DCACHE-STORES:72014627
L1-ICACHE-LOAD-MISSES:7315
l1d.replacement:4651
encryption_time:28921722
LLC-LOADS:377
LLC-LOAD-MISSES:252
LLC-STORES:181
encryption_time:28902450
cycles:u:138750998
LLC_REFERENCES:u:1056
LLC_MISSES:u:356
encryption_time:28533653
