cycles:u:138756459
LLC_REFERENCES:u:2332
LLC_MISSES:u:286
encryption_time:28678326
BRANCH_INSTRUCTIONS_RETIRED:30901339
MISPREDICTED_BRANCH_RETIRED:8616
PERF_COUNT_HW_INSTRUCTIONS:412853873
encryption_time:28772568
CACHE-REFERENCES:6762
PERF_COUNT_HW_CACHE_MISSES:1696
BRANCH-INSTRUCTIONS:30898937
encryption_time:28484985
PERF_COUNT_HW_BRANCH_MISSES:7676
L1-DCACHE-LOAD-MISSES:1298
L1-DCACHE-LOADS:174908471
encryption_time:28620104
L1-DCACHE-STORES:72014904
L1-ICACHE-LOAD-MISSES:4197
l1d.replacement:1728
encryption_time:28801062
LLC-LOADS:373
LLC-LOAD-MISSES:243
LLC-STORES:151
encryption_time:29022481
cycles:u:138743099
LLC_REFERENCES:u:1351
LLC_MISSES:u:343
encryption_time:28655080
