cycles:u:138613893
LLC_REFERENCES:u:1254
LLC_MISSES:u:143
encryption_time:28861982
BRANCH_INSTRUCTIONS_RETIRED:27023690
MISPREDICTED_BRANCH_RETIRED:6322
PERF_COUNT_HW_INSTRUCTIONS:405100016
encryption_time:28713757
CACHE-REFERENCES:4987
PERF_COUNT_HW_CACHE_MISSES:1383
BRANCH-INSTRUCTIONS:27021107
encryption_time:28527912
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1179
L1-DCACHE-LOADS:171031464
encryption_time:28541730
L1-DCACHE-STORES:72013984
L1-ICACHE-LOAD-MISSES:4116
l1d.replacement:1604
encryption_time:28890607
LLC-LOADS:401
LLC-LOAD-MISSES:263
LLC-STORES:196
encryption_time:29135402
cycles:u:138656693
LLC_REFERENCES:u:974
LLC_MISSES:u:390
encryption_time:28618001
