cycles:u:138824775
LLC_REFERENCES:u:1489
LLC_MISSES:u:198
encryption_time:28137589
BRANCH_INSTRUCTIONS_RETIRED:30901078
MISPREDICTED_BRANCH_RETIRED:7831
PERF_COUNT_HW_INSTRUCTIONS:412852472
encryption_time:28870779
CACHE-REFERENCES:5936
PERF_COUNT_HW_CACHE_MISSES:1333
BRANCH-INSTRUCTIONS:30898531
encryption_time:28921625
PERF_COUNT_HW_BRANCH_MISSES:7699
L1-DCACHE-LOAD-MISSES:3292
L1-DCACHE-LOADS:174908449
encryption_time:28987572
L1-DCACHE-STORES:72014645
L1-ICACHE-LOAD-MISSES:3581
l1d.replacement:1504
encryption_time:28761131
LLC-LOADS:415
LLC-LOAD-MISSES:223
LLC-STORES:142
encryption_time:28726727
cycles:u:138692313
LLC_REFERENCES:u:1117
LLC_MISSES:u:349
encryption_time:28381758
