cycles:u:138783589
LLC_REFERENCES:u:1456
LLC_MISSES:u:244
encryption_time:28732501
BRANCH_INSTRUCTIONS_RETIRED:31468123
MISPREDICTED_BRANCH_RETIRED:8036
PERF_COUNT_HW_INSTRUCTIONS:413974279
encryption_time:28671019
CACHE-REFERENCES:5001
PERF_COUNT_HW_CACHE_MISSES:1931
BRANCH-INSTRUCTIONS:31473675
encryption_time:28608951
PERF_COUNT_HW_BRANCH_MISSES:10822
L1-DCACHE-LOAD-MISSES:1560
L1-DCACHE-LOADS:175480617
encryption_time:28704897
L1-DCACHE-STORES:72014357
L1-ICACHE-LOAD-MISSES:4811
l1d.replacement:3946
encryption_time:29141452
LLC-LOADS:403
LLC-LOAD-MISSES:246
LLC-STORES:159
encryption_time:28858923
cycles:u:138837322
LLC_REFERENCES:u:1048
LLC_MISSES:u:360
encryption_time:28603869
