cycles:u:138705746
LLC_REFERENCES:u:1420
LLC_MISSES:u:188
encryption_time:28684426
BRANCH_INSTRUCTIONS_RETIRED:30900896
MISPREDICTED_BRANCH_RETIRED:9953
PERF_COUNT_HW_INSTRUCTIONS:412851491
encryption_time:28655217
CACHE-REFERENCES:4536
PERF_COUNT_HW_CACHE_MISSES:1438
BRANCH-INSTRUCTIONS:30898762
encryption_time:28564514
PERF_COUNT_HW_BRANCH_MISSES:8493
L1-DCACHE-LOAD-MISSES:1118
L1-DCACHE-LOADS:174907285
encryption_time:28823466
L1-DCACHE-STORES:72013939
L1-ICACHE-LOAD-MISSES:3418
l1d.replacement:1297
encryption_time:28635131
LLC-LOADS:344
LLC-LOAD-MISSES:296
LLC-STORES:152
encryption_time:28308461
cycles:u:138881198
LLC_REFERENCES:u:1249
LLC_MISSES:u:357
encryption_time:28233603
