cycles:u:138647877
LLC_REFERENCES:u:1512
LLC_MISSES:u:382
encryption_time:28871003
BRANCH_INSTRUCTIONS_RETIRED:27023215
MISPREDICTED_BRANCH_RETIRED:6300
PERF_COUNT_HW_INSTRUCTIONS:405098046
encryption_time:28725219
CACHE-REFERENCES:5280
PERF_COUNT_HW_CACHE_MISSES:1451
BRANCH-INSTRUCTIONS:27020056
encryption_time:28631955
PERF_COUNT_HW_BRANCH_MISSES:6538
L1-DCACHE-LOAD-MISSES:3252
L1-DCACHE-LOADS:171032682
encryption_time:29005204
L1-DCACHE-STORES:72014719
L1-ICACHE-LOAD-MISSES:4205
l1d.replacement:1592
encryption_time:28692297
LLC-LOADS:347
LLC-LOAD-MISSES:276
LLC-STORES:183
encryption_time:28856398
cycles:u:138569697
LLC_REFERENCES:u:1181
LLC_MISSES:u:385
encryption_time:28561859
