cycles:u:138648528
LLC_REFERENCES:u:1347
LLC_MISSES:u:207
encryption_time:28353044
BRANCH_INSTRUCTIONS_RETIRED:27022830
MISPREDICTED_BRANCH_RETIRED:6331
PERF_COUNT_HW_INSTRUCTIONS:405095558
encryption_time:28747190
CACHE-REFERENCES:6632
PERF_COUNT_HW_CACHE_MISSES:1452
BRANCH-INSTRUCTIONS:27020740
encryption_time:28858805
PERF_COUNT_HW_BRANCH_MISSES:6381
L1-DCACHE-LOAD-MISSES:3288
L1-DCACHE-LOADS:171032448
encryption_time:29185020
L1-DCACHE-STORES:72015399
L1-ICACHE-LOAD-MISSES:4677
l1d.replacement:1807
encryption_time:28788081
LLC-LOADS:230
LLC-LOAD-MISSES:173
LLC-STORES:151
encryption_time:28929350
cycles:u:138585223
LLC_REFERENCES:u:1183
LLC_MISSES:u:434
encryption_time:28535610
