cycles:u:138640559
LLC_REFERENCES:u:1451
LLC_MISSES:u:203
encryption_time:28675112
BRANCH_INSTRUCTIONS_RETIRED:27019632
MISPREDICTED_BRANCH_RETIRED:6305
PERF_COUNT_HW_INSTRUCTIONS:405079267
encryption_time:28675236
CACHE-REFERENCES:4591
PERF_COUNT_HW_CACHE_MISSES:1569
BRANCH-INSTRUCTIONS:27019556
encryption_time:28600346
PERF_COUNT_HW_BRANCH_MISSES:8039
L1-DCACHE-LOAD-MISSES:2126
L1-DCACHE-LOADS:171038158
encryption_time:28704583
L1-DCACHE-STORES:72014311
L1-ICACHE-LOAD-MISSES:4286
l1d.replacement:3384
encryption_time:29247609
LLC-LOADS:501
LLC-LOAD-MISSES:234
LLC-STORES:184
encryption_time:28827196
cycles:u:138603874
LLC_REFERENCES:u:1083
LLC_MISSES:u:333
encryption_time:28605141
