cycles:u:138784842
LLC_REFERENCES:u:1542
LLC_MISSES:u:225
encryption_time:28277214
BRANCH_INSTRUCTIONS_RETIRED:30897104
MISPREDICTED_BRANCH_RETIRED:9127
PERF_COUNT_HW_INSTRUCTIONS:412832052
encryption_time:28737371
CACHE-REFERENCES:5208
PERF_COUNT_HW_CACHE_MISSES:1458
BRANCH-INSTRUCTIONS:30898398
encryption_time:28648679
PERF_COUNT_HW_BRANCH_MISSES:7746
L1-DCACHE-LOAD-MISSES:1655
L1-DCACHE-LOADS:174910456
encryption_time:28450767
L1-DCACHE-STORES:72013596
L1-ICACHE-LOAD-MISSES:3567
l1d.replacement:1441
encryption_time:28073462
LLC-LOADS:473
LLC-LOAD-MISSES:194
LLC-STORES:198
encryption_time:28414515
cycles:u:138860569
LLC_REFERENCES:u:886
LLC_MISSES:u:319
encryption_time:28017555
