cycles:u:138581553
LLC_REFERENCES:u:1339
LLC_MISSES:u:157
encryption_time:28795100
BRANCH_INSTRUCTIONS_RETIRED:27019903
MISPREDICTED_BRANCH_RETIRED:6298
PERF_COUNT_HW_INSTRUCTIONS:405080569
encryption_time:28951141
CACHE-REFERENCES:3843
PERF_COUNT_HW_CACHE_MISSES:1238
BRANCH-INSTRUCTIONS:27020307
encryption_time:28945456
PERF_COUNT_HW_BRANCH_MISSES:6231
L1-DCACHE-LOAD-MISSES:1227
L1-DCACHE-LOADS:171031362
encryption_time:28948927
L1-DCACHE-STORES:72014041
L1-ICACHE-LOAD-MISSES:3519
l1d.replacement:1278
encryption_time:28226719
LLC-LOADS:402
LLC-LOAD-MISSES:312
LLC-STORES:209
encryption_time:28287609
cycles:u:138705569
LLC_REFERENCES:u:901
LLC_MISSES:u:415
encryption_time:27776746
