cycles:u:138829947
LLC_REFERENCES:u:1787
LLC_MISSES:u:369
encryption_time:29120001
BRANCH_INSTRUCTIONS_RETIRED:31473874
MISPREDICTED_BRANCH_RETIRED:8228
PERF_COUNT_HW_INSTRUCTIONS:414003731
encryption_time:29014235
CACHE-REFERENCES:11491
PERF_COUNT_HW_CACHE_MISSES:3493
BRANCH-INSTRUCTIONS:31471757
encryption_time:29204080
PERF_COUNT_HW_BRANCH_MISSES:8311
L1-DCACHE-LOAD-MISSES:1457
L1-DCACHE-LOADS:175480413
encryption_time:29189160
L1-DCACHE-STORES:72013480
L1-ICACHE-LOAD-MISSES:3711
l1d.replacement:1780
encryption_time:28933779
LLC-LOADS:324
LLC-LOAD-MISSES:189
LLC-STORES:270
encryption_time:29275755
cycles:u:138802680
LLC_REFERENCES:u:1025
LLC_MISSES:u:427
encryption_time:28809237
