cycles:u:138695663
LLC_REFERENCES:u:1261
LLC_MISSES:u:145
encryption_time:28649273
BRANCH_INSTRUCTIONS_RETIRED:31473390
MISPREDICTED_BRANCH_RETIRED:8205
PERF_COUNT_HW_INSTRUCTIONS:414001467
encryption_time:28711901
CACHE-REFERENCES:6425
PERF_COUNT_HW_CACHE_MISSES:1721
BRANCH-INSTRUCTIONS:31470551
encryption_time:28732890
PERF_COUNT_HW_BRANCH_MISSES:8548
L1-DCACHE-LOAD-MISSES:1323
L1-DCACHE-LOADS:175479558
encryption_time:28666819
L1-DCACHE-STORES:72014371
L1-ICACHE-LOAD-MISSES:3747
l1d.replacement:1248
encryption_time:28699103
LLC-LOADS:369
LLC-LOAD-MISSES:212
LLC-STORES:190
encryption_time:28391229
cycles:u:138840997
LLC_REFERENCES:u:1059
LLC_MISSES:u:370
encryption_time:27786414
