cycles:u:138681948
LLC_REFERENCES:u:1713
LLC_MISSES:u:252
encryption_time:28674905
BRANCH_INSTRUCTIONS_RETIRED:27022515
MISPREDICTED_BRANCH_RETIRED:6509
PERF_COUNT_HW_INSTRUCTIONS:405093569
encryption_time:28723295
CACHE-REFERENCES:4066
PERF_COUNT_HW_CACHE_MISSES:1313
BRANCH-INSTRUCTIONS:27019179
encryption_time:28634118
PERF_COUNT_HW_BRANCH_MISSES:6256
L1-DCACHE-LOAD-MISSES:1416
L1-DCACHE-LOADS:171031016
encryption_time:28222962
L1-DCACHE-STORES:72013986
L1-ICACHE-LOAD-MISSES:4020
l1d.replacement:1900
encryption_time:28034281
LLC-LOADS:256
LLC-LOAD-MISSES:240
LLC-STORES:192
encryption_time:27706583
cycles:u:138741880
LLC_REFERENCES:u:865
LLC_MISSES:u:299
encryption_time:28008807
