cycles:u:138600363
LLC_REFERENCES:u:1652
LLC_MISSES:u:235
encryption_time:28764155
BRANCH_INSTRUCTIONS_RETIRED:27020484
MISPREDICTED_BRANCH_RETIRED:6401
PERF_COUNT_HW_INSTRUCTIONS:405083371
encryption_time:28656041
CACHE-REFERENCES:4351
PERF_COUNT_HW_CACHE_MISSES:1234
BRANCH-INSTRUCTIONS:27019289
encryption_time:28702894
PERF_COUNT_HW_BRANCH_MISSES:6319
L1-DCACHE-LOAD-MISSES:1865
L1-DCACHE-LOADS:171033327
encryption_time:28853787
L1-DCACHE-STORES:72013216
L1-ICACHE-LOAD-MISSES:3285
l1d.replacement:1200
encryption_time:28552370
LLC-LOADS:442
LLC-LOAD-MISSES:228
LLC-STORES:223
encryption_time:29315180
cycles:u:138644441
LLC_REFERENCES:u:1243
LLC_MISSES:u:448
encryption_time:28722143
