cycles:u:138627827
LLC_REFERENCES:u:1411
LLC_MISSES:u:202
encryption_time:28739228
BRANCH_INSTRUCTIONS_RETIRED:27019787
MISPREDICTED_BRANCH_RETIRED:6311
PERF_COUNT_HW_INSTRUCTIONS:405080052
encryption_time:28741419
CACHE-REFERENCES:3823
PERF_COUNT_HW_CACHE_MISSES:1257
BRANCH-INSTRUCTIONS:27019679
encryption_time:28540073
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1415
L1-DCACHE-LOADS:171029478
encryption_time:28588206
L1-DCACHE-STORES:72015183
L1-ICACHE-LOAD-MISSES:3759
l1d.replacement:1627
encryption_time:28231346
LLC-LOADS:365
LLC-LOAD-MISSES:270
LLC-STORES:180
encryption_time:28359760
cycles:u:138658461
LLC_REFERENCES:u:980
LLC_MISSES:u:410
encryption_time:27689290
