cycles:u:138982861
LLC_REFERENCES:u:1341
LLC_MISSES:u:237
encryption_time:28752562
BRANCH_INSTRUCTIONS_RETIRED:31468160
MISPREDICTED_BRANCH_RETIRED:9992
PERF_COUNT_HW_INSTRUCTIONS:413974509
encryption_time:28905667
CACHE-REFERENCES:6773
PERF_COUNT_HW_CACHE_MISSES:1739
BRANCH-INSTRUCTIONS:31469565
encryption_time:28908978
PERF_COUNT_HW_BRANCH_MISSES:9180
L1-DCACHE-LOAD-MISSES:1697
L1-DCACHE-LOADS:175482745
encryption_time:28642197
L1-DCACHE-STORES:72013537
L1-ICACHE-LOAD-MISSES:3447
l1d.replacement:1602
encryption_time:28666077
LLC-LOADS:526
LLC-LOAD-MISSES:214
LLC-STORES:207
encryption_time:29277122
cycles:u:137877279
LLC_REFERENCES:u:1174
LLC_MISSES:u:407
encryption_time:28915982
