cycles:u:138893878
LLC_REFERENCES:u:1485
LLC_MISSES:u:202
encryption_time:28446571
BRANCH_INSTRUCTIONS_RETIRED:31468127
MISPREDICTED_BRANCH_RETIRED:8163
PERF_COUNT_HW_INSTRUCTIONS:413974146
encryption_time:28765446
CACHE-REFERENCES:5768
PERF_COUNT_HW_CACHE_MISSES:1922
BRANCH-INSTRUCTIONS:31469533
encryption_time:28730602
PERF_COUNT_HW_BRANCH_MISSES:10657
L1-DCACHE-LOAD-MISSES:1816
L1-DCACHE-LOADS:175480024
encryption_time:28780565
L1-DCACHE-STORES:72014624
L1-ICACHE-LOAD-MISSES:3834
l1d.replacement:1373
encryption_time:28702512
LLC-LOADS:393
LLC-LOAD-MISSES:248
LLC-STORES:183
encryption_time:28966769
cycles:u:138827230
LLC_REFERENCES:u:882
LLC_MISSES:u:330
encryption_time:28678358
