cycles:u:138873613
LLC_REFERENCES:u:1880
LLC_MISSES:u:179
encryption_time:29113151
BRANCH_INSTRUCTIONS_RETIRED:27023704
MISPREDICTED_BRANCH_RETIRED:6392
PERF_COUNT_HW_INSTRUCTIONS:405100211
encryption_time:28595472
CACHE-REFERENCES:6314
PERF_COUNT_HW_CACHE_MISSES:1781
BRANCH-INSTRUCTIONS:27021172
encryption_time:28695166
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:2258
L1-DCACHE-LOADS:171030101
encryption_time:28716178
L1-DCACHE-STORES:72013429
L1-ICACHE-LOAD-MISSES:2979
l1d.replacement:2213
encryption_time:28704872
LLC-LOADS:561
LLC-LOAD-MISSES:239
LLC-STORES:195
encryption_time:28784802
cycles:u:138590467
LLC_REFERENCES:u:905
LLC_MISSES:u:330
encryption_time:28523892
