cycles:u:138634839
LLC_REFERENCES:u:1392
LLC_MISSES:u:302
encryption_time:28688609
BRANCH_INSTRUCTIONS_RETIRED:27020619
MISPREDICTED_BRANCH_RETIRED:6344
PERF_COUNT_HW_INSTRUCTIONS:405084359
encryption_time:28889053
CACHE-REFERENCES:5535
PERF_COUNT_HW_CACHE_MISSES:1224
BRANCH-INSTRUCTIONS:27022135
encryption_time:29052966
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1416
L1-DCACHE-LOADS:171031324
encryption_time:28557256
L1-DCACHE-STORES:72014781
L1-ICACHE-LOAD-MISSES:3652
l1d.replacement:1357
encryption_time:28743091
LLC-LOADS:400
LLC-LOAD-MISSES:246
LLC-STORES:204
encryption_time:29279969
cycles:u:138574014
LLC_REFERENCES:u:1005
LLC_MISSES:u:445
encryption_time:28985478
