cycles:u:138605448
LLC_REFERENCES:u:1435
LLC_MISSES:u:220
encryption_time:28754069
BRANCH_INSTRUCTIONS_RETIRED:27019216
MISPREDICTED_BRANCH_RETIRED:6228
PERF_COUNT_HW_INSTRUCTIONS:405077010
encryption_time:28597387
CACHE-REFERENCES:11084
PERF_COUNT_HW_CACHE_MISSES:4432
BRANCH-INSTRUCTIONS:27022086
encryption_time:28694664
PERF_COUNT_HW_BRANCH_MISSES:6278
L1-DCACHE-LOAD-MISSES:1310
L1-DCACHE-LOADS:171032368
encryption_time:28632643
L1-DCACHE-STORES:72013930
L1-ICACHE-LOAD-MISSES:3574
l1d.replacement:1146
encryption_time:28613917
LLC-LOADS:351
LLC-LOAD-MISSES:228
LLC-STORES:157
encryption_time:29405894
cycles:u:138598899
LLC_REFERENCES:u:1086
LLC_MISSES:u:448
encryption_time:28579026
