cycles:u:138907504
LLC_REFERENCES:u:1718
LLC_MISSES:u:305
encryption_time:28102298
BRANCH_INSTRUCTIONS_RETIRED:31469396
MISPREDICTED_BRANCH_RETIRED:7847
PERF_COUNT_HW_INSTRUCTIONS:413980653
encryption_time:28779306
CACHE-REFERENCES:3808
PERF_COUNT_HW_CACHE_MISSES:1257
BRANCH-INSTRUCTIONS:31468164
encryption_time:29014112
PERF_COUNT_HW_BRANCH_MISSES:7778
L1-DCACHE-LOAD-MISSES:1690
L1-DCACHE-LOADS:175482543
encryption_time:28968010
L1-DCACHE-STORES:72013119
L1-ICACHE-LOAD-MISSES:2636
l1d.replacement:1190
encryption_time:28850074
LLC-LOADS:371
LLC-LOAD-MISSES:239
LLC-STORES:145
encryption_time:28885236
cycles:u:138867797
LLC_REFERENCES:u:1079
LLC_MISSES:u:319
encryption_time:28706240
