cycles:u:138679536
LLC_REFERENCES:u:1311
LLC_MISSES:u:175
encryption_time:28646841
BRANCH_INSTRUCTIONS_RETIRED:31473680
MISPREDICTED_BRANCH_RETIRED:8165
PERF_COUNT_HW_INSTRUCTIONS:414002483
encryption_time:28671599
CACHE-REFERENCES:4290
PERF_COUNT_HW_CACHE_MISSES:1273
BRANCH-INSTRUCTIONS:31468670
encryption_time:28589852
PERF_COUNT_HW_BRANCH_MISSES:7721
L1-DCACHE-LOAD-MISSES:1161
L1-DCACHE-LOADS:175479550
encryption_time:28499924
L1-DCACHE-STORES:72013876
L1-ICACHE-LOAD-MISSES:3596
l1d.replacement:1297
encryption_time:28722233
LLC-LOADS:470
LLC-LOAD-MISSES:246
LLC-STORES:149
encryption_time:29007966
cycles:u:138650326
LLC_REFERENCES:u:1081
LLC_MISSES:u:456
encryption_time:28546250
