cycles:u:138636128
LLC_REFERENCES:u:1720
LLC_MISSES:u:219
encryption_time:28750414
BRANCH_INSTRUCTIONS_RETIRED:27019188
MISPREDICTED_BRANCH_RETIRED:6259
PERF_COUNT_HW_INSTRUCTIONS:405076965
encryption_time:28691532
CACHE-REFERENCES:4507
PERF_COUNT_HW_CACHE_MISSES:1302
BRANCH-INSTRUCTIONS:27019296
encryption_time:28751419
PERF_COUNT_HW_BRANCH_MISSES:6274
L1-DCACHE-LOAD-MISSES:1472
L1-DCACHE-LOADS:171031139
encryption_time:28691457
L1-DCACHE-STORES:72013692
L1-ICACHE-LOAD-MISSES:3533
l1d.replacement:1299
encryption_time:28648774
LLC-LOADS:373
LLC-LOAD-MISSES:207
LLC-STORES:153
encryption_time:28925384
cycles:u:138605002
LLC_REFERENCES:u:1157
LLC_MISSES:u:363
encryption_time:28620836
