cycles:u:138936727
LLC_REFERENCES:u:1832
LLC_MISSES:u:269
encryption_time:28984162
BRANCH_INSTRUCTIONS_RETIRED:31472722
MISPREDICTED_BRANCH_RETIRED:9199
PERF_COUNT_HW_INSTRUCTIONS:413997915
encryption_time:28643573
CACHE-REFERENCES:4755
PERF_COUNT_HW_CACHE_MISSES:1434
BRANCH-INSTRUCTIONS:31468948
encryption_time:28629901
PERF_COUNT_HW_BRANCH_MISSES:9165
L1-DCACHE-LOAD-MISSES:1252
L1-DCACHE-LOADS:175479268
encryption_time:28524627
L1-DCACHE-STORES:72014286
L1-ICACHE-LOAD-MISSES:3628
l1d.replacement:1492
encryption_time:28578358
LLC-LOADS:390
LLC-LOAD-MISSES:274
LLC-STORES:156
encryption_time:28872383
cycles:u:138854970
LLC_REFERENCES:u:892
LLC_MISSES:u:301
encryption_time:28849522
