cycles:u:138781528
LLC_REFERENCES:u:1308
LLC_MISSES:u:186
encryption_time:27840799
BRANCH_INSTRUCTIONS_RETIRED:31471318
MISPREDICTED_BRANCH_RETIRED:7882
PERF_COUNT_HW_INSTRUCTIONS:413990269
encryption_time:27859990
CACHE-REFERENCES:5421
PERF_COUNT_HW_CACHE_MISSES:1694
BRANCH-INSTRUCTIONS:31469408
encryption_time:27753095
PERF_COUNT_HW_BRANCH_MISSES:8000
L1-DCACHE-LOAD-MISSES:1592
L1-DCACHE-LOADS:175479109
encryption_time:28445149
L1-DCACHE-STORES:72013608
L1-ICACHE-LOAD-MISSES:3347
l1d.replacement:1290
encryption_time:28666845
LLC-LOADS:418
LLC-LOAD-MISSES:208
LLC-STORES:187
encryption_time:29069446
cycles:u:138670902
LLC_REFERENCES:u:1024
LLC_MISSES:u:355
encryption_time:28645770
