cycles:u:138747499
LLC_REFERENCES:u:1655
LLC_MISSES:u:300
encryption_time:28726038
BRANCH_INSTRUCTIONS_RETIRED:30901394
MISPREDICTED_BRANCH_RETIRED:7743
PERF_COUNT_HW_INSTRUCTIONS:412853956
encryption_time:28694061
CACHE-REFERENCES:11404
PERF_COUNT_HW_CACHE_MISSES:4914
BRANCH-INSTRUCTIONS:30901510
encryption_time:28758828
PERF_COUNT_HW_BRANCH_MISSES:8242
L1-DCACHE-LOAD-MISSES:1178
L1-DCACHE-LOADS:174907459
encryption_time:28436149
L1-DCACHE-STORES:72014020
L1-ICACHE-LOAD-MISSES:3386
l1d.replacement:1502
encryption_time:28724337
LLC-LOADS:256
LLC-LOAD-MISSES:176
LLC-STORES:140
encryption_time:28469344
cycles:u:146313897
LLC_REFERENCES:u:22453
LLC_MISSES:u:545
encryption_time:29598605
