cycles:u:138665685
LLC_REFERENCES:u:1406
LLC_MISSES:u:265
encryption_time:28286902
BRANCH_INSTRUCTIONS_RETIRED:27023239
MISPREDICTED_BRANCH_RETIRED:6334
PERF_COUNT_HW_INSTRUCTIONS:405097611
encryption_time:28672210
CACHE-REFERENCES:12208
PERF_COUNT_HW_CACHE_MISSES:3667
BRANCH-INSTRUCTIONS:27023576
encryption_time:28781859
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1087
L1-DCACHE-LOADS:171029955
encryption_time:28539080
L1-DCACHE-STORES:72013715
L1-ICACHE-LOAD-MISSES:3928
l1d.replacement:3247
encryption_time:29091740
LLC-LOADS:365
LLC-LOAD-MISSES:257
LLC-STORES:188
encryption_time:29153563
cycles:u:138593961
LLC_REFERENCES:u:1023
LLC_MISSES:u:348
encryption_time:28537700
