cycles:u:138605345
LLC_REFERENCES:u:1833
LLC_MISSES:u:213
encryption_time:28645646
BRANCH_INSTRUCTIONS_RETIRED:27024310
MISPREDICTED_BRANCH_RETIRED:6360
PERF_COUNT_HW_INSTRUCTIONS:405103868
encryption_time:28697513
CACHE-REFERENCES:5103
PERF_COUNT_HW_CACHE_MISSES:1656
BRANCH-INSTRUCTIONS:27020041
encryption_time:28680189
PERF_COUNT_HW_BRANCH_MISSES:6390
L1-DCACHE-LOAD-MISSES:1555
L1-DCACHE-LOADS:171031457
encryption_time:28635120
L1-DCACHE-STORES:72013942
L1-ICACHE-LOAD-MISSES:4260
l1d.replacement:1807
encryption_time:28719695
LLC-LOADS:416
LLC-LOAD-MISSES:246
LLC-STORES:160
encryption_time:28840399
cycles:u:138598503
LLC_REFERENCES:u:1183
LLC_MISSES:u:328
encryption_time:28602573
