cycles:u:138643712
LLC_REFERENCES:u:1525
LLC_MISSES:u:370
encryption_time:28834799
BRANCH_INSTRUCTIONS_RETIRED:27019133
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405076822
encryption_time:29232673
CACHE-REFERENCES:7790
PERF_COUNT_HW_CACHE_MISSES:2103
BRANCH-INSTRUCTIONS:27021208
encryption_time:28507900
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1346
L1-DCACHE-LOADS:171030738
encryption_time:28625516
L1-DCACHE-STORES:72014424
L1-ICACHE-LOAD-MISSES:3520
l1d.replacement:1360
encryption_time:28734253
LLC-LOADS:346
LLC-LOAD-MISSES:229
LLC-STORES:169
encryption_time:28940331
cycles:u:138603105
LLC_REFERENCES:u:871
LLC_MISSES:u:367
encryption_time:28608400
