cycles:u:138693517
LLC_REFERENCES:u:1627
LLC_MISSES:u:382
encryption_time:27846320
BRANCH_INSTRUCTIONS_RETIRED:27023029
MISPREDICTED_BRANCH_RETIRED:6259
PERF_COUNT_HW_INSTRUCTIONS:405096438
encryption_time:27669526
CACHE-REFERENCES:5376
PERF_COUNT_HW_CACHE_MISSES:1552
BRANCH-INSTRUCTIONS:27020836
encryption_time:27685453
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:3414
L1-DCACHE-LOADS:171029786
encryption_time:28490205
L1-DCACHE-STORES:72014323
L1-ICACHE-LOAD-MISSES:4775
l1d.replacement:1905
encryption_time:27870921
LLC-LOADS:323
LLC-LOAD-MISSES:223
LLC-STORES:191
encryption_time:28082628
cycles:u:138607472
LLC_REFERENCES:u:1088
LLC_MISSES:u:397
encryption_time:28128547
