cycles:u:138706024
LLC_REFERENCES:u:1321
LLC_MISSES:u:221
encryption_time:28610766
BRANCH_INSTRUCTIONS_RETIRED:30903344
MISPREDICTED_BRANCH_RETIRED:8867
PERF_COUNT_HW_INSTRUCTIONS:412863768
encryption_time:28820472
CACHE-REFERENCES:4425
PERF_COUNT_HW_CACHE_MISSES:1333
BRANCH-INSTRUCTIONS:30897919
encryption_time:28360172
PERF_COUNT_HW_BRANCH_MISSES:7681
L1-DCACHE-LOAD-MISSES:1182
L1-DCACHE-LOADS:174908281
encryption_time:27867299
L1-DCACHE-STORES:72014472
L1-ICACHE-LOAD-MISSES:6115
l1d.replacement:2101
encryption_time:28155809
LLC-LOADS:316
LLC-LOAD-MISSES:169
LLC-STORES:148
encryption_time:27897647
cycles:u:138898623
LLC_REFERENCES:u:971
LLC_MISSES:u:400
encryption_time:28743314
