cycles:u:138650315
LLC_REFERENCES:u:1338
LLC_MISSES:u:190
encryption_time:28649952
BRANCH_INSTRUCTIONS_RETIRED:27024254
MISPREDICTED_BRANCH_RETIRED:6327
PERF_COUNT_HW_INSTRUCTIONS:405102835
encryption_time:28730417
CACHE-REFERENCES:6177
PERF_COUNT_HW_CACHE_MISSES:1750
BRANCH-INSTRUCTIONS:27020413
encryption_time:28764559
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1319
L1-DCACHE-LOADS:171030001
encryption_time:28637462
L1-DCACHE-STORES:72014341
L1-ICACHE-LOAD-MISSES:3674
l1d.replacement:1518
encryption_time:28755971
LLC-LOADS:390
LLC-LOAD-MISSES:206
LLC-STORES:176
encryption_time:28830716
cycles:u:138627159
LLC_REFERENCES:u:1011
LLC_MISSES:u:384
encryption_time:28559804
