cycles:u:138829809
LLC_REFERENCES:u:1614
LLC_MISSES:u:224
encryption_time:28767243
BRANCH_INSTRUCTIONS_RETIRED:31473862
MISPREDICTED_BRANCH_RETIRED:9691
PERF_COUNT_HW_INSTRUCTIONS:414003792
encryption_time:28789398
CACHE-REFERENCES:4493
PERF_COUNT_HW_CACHE_MISSES:1438
BRANCH-INSTRUCTIONS:31469095
encryption_time:28604594
PERF_COUNT_HW_BRANCH_MISSES:7724
L1-DCACHE-LOAD-MISSES:1210
L1-DCACHE-LOADS:175478968
encryption_time:28339579
L1-DCACHE-STORES:72014063
L1-ICACHE-LOAD-MISSES:3173
l1d.replacement:1423
encryption_time:28177586
LLC-LOADS:525
LLC-LOAD-MISSES:264
LLC-STORES:210
encryption_time:28700392
cycles:u:138811791
LLC_REFERENCES:u:942
LLC_MISSES:u:388
encryption_time:27814239
