cycles:u:138783467
LLC_REFERENCES:u:1325
LLC_MISSES:u:245
encryption_time:28799879
BRANCH_INSTRUCTIONS_RETIRED:31473747
MISPREDICTED_BRANCH_RETIRED:8211
PERF_COUNT_HW_INSTRUCTIONS:414003197
encryption_time:28951730
CACHE-REFERENCES:9346
PERF_COUNT_HW_CACHE_MISSES:2395
BRANCH-INSTRUCTIONS:31471557
encryption_time:29094222
PERF_COUNT_HW_BRANCH_MISSES:8617
L1-DCACHE-LOAD-MISSES:1914
L1-DCACHE-LOADS:175481771
encryption_time:28791574
L1-DCACHE-STORES:72013223
L1-ICACHE-LOAD-MISSES:3165
l1d.replacement:1220
encryption_time:28663350
LLC-LOADS:377
LLC-LOAD-MISSES:261
LLC-STORES:164
encryption_time:28971223
cycles:u:138779473
LLC_REFERENCES:u:1037
LLC_MISSES:u:347
encryption_time:28577361
