cycles:u:138824754
LLC_REFERENCES:u:1911
LLC_MISSES:u:189
encryption_time:28667133
BRANCH_INSTRUCTIONS_RETIRED:31473972
MISPREDICTED_BRANCH_RETIRED:9806
PERF_COUNT_HW_INSTRUCTIONS:414004094
encryption_time:28657324
CACHE-REFERENCES:5717
PERF_COUNT_HW_CACHE_MISSES:1681
BRANCH-INSTRUCTIONS:31468441
encryption_time:27916595
PERF_COUNT_HW_BRANCH_MISSES:7784
L1-DCACHE-LOAD-MISSES:1390
L1-DCACHE-LOADS:175479710
encryption_time:27997742
L1-DCACHE-STORES:72013898
L1-ICACHE-LOAD-MISSES:3424
l1d.replacement:1345
encryption_time:27957807
LLC-LOADS:332
LLC-LOAD-MISSES:209
LLC-STORES:186
encryption_time:28487568
cycles:u:138745761
LLC_REFERENCES:u:1316
LLC_MISSES:u:329
encryption_time:28539030
