cycles:u:138640686
LLC_REFERENCES:u:1442
LLC_MISSES:u:157
encryption_time:28988276
BRANCH_INSTRUCTIONS_RETIRED:27023554
MISPREDICTED_BRANCH_RETIRED:6360
PERF_COUNT_HW_INSTRUCTIONS:405099504
encryption_time:29079809
CACHE-REFERENCES:6353
PERF_COUNT_HW_CACHE_MISSES:1937
BRANCH-INSTRUCTIONS:27020813
encryption_time:29080267
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:1317
L1-DCACHE-LOADS:171029829
encryption_time:29027156
L1-DCACHE-STORES:72013931
L1-ICACHE-LOAD-MISSES:3468
l1d.replacement:1411
encryption_time:28833670
LLC-LOADS:384
LLC-LOAD-MISSES:186
LLC-STORES:168
encryption_time:28481347
cycles:u:180268003
LLC_REFERENCES:u:133035
LLC_MISSES:u:673
encryption_time:37573341
