cycles:u:138681230
LLC_REFERENCES:u:1362
LLC_MISSES:u:216
encryption_time:28974335
BRANCH_INSTRUCTIONS_RETIRED:30897512
MISPREDICTED_BRANCH_RETIRED:7996
PERF_COUNT_HW_INSTRUCTIONS:412834479
encryption_time:28975469
CACHE-REFERENCES:5501
PERF_COUNT_HW_CACHE_MISSES:1630
BRANCH-INSTRUCTIONS:30898610
encryption_time:28924144
PERF_COUNT_HW_BRANCH_MISSES:8353
L1-DCACHE-LOAD-MISSES:1981
L1-DCACHE-LOADS:174911576
encryption_time:28807857
L1-DCACHE-STORES:72013386
L1-ICACHE-LOAD-MISSES:3337
l1d.replacement:1614
encryption_time:29150443
LLC-LOADS:453
LLC-LOAD-MISSES:323
LLC-STORES:176
encryption_time:28706887
cycles:u:138831233
LLC_REFERENCES:u:1034
LLC_MISSES:u:464
encryption_time:28742939
