cycles:u:138791190
LLC_REFERENCES:u:1640
LLC_MISSES:u:227
encryption_time:28819599
BRANCH_INSTRUCTIONS_RETIRED:30901771
MISPREDICTED_BRANCH_RETIRED:10951
PERF_COUNT_HW_INSTRUCTIONS:412856282
encryption_time:28536740
CACHE-REFERENCES:9424
PERF_COUNT_HW_CACHE_MISSES:4123
BRANCH-INSTRUCTIONS:30899505
encryption_time:28470768
PERF_COUNT_HW_BRANCH_MISSES:8137
L1-DCACHE-LOAD-MISSES:1785
L1-DCACHE-LOADS:174908717
encryption_time:28542444
L1-DCACHE-STORES:72013476
L1-ICACHE-LOAD-MISSES:4681
l1d.replacement:3858
encryption_time:28285585
LLC-LOADS:395
LLC-LOAD-MISSES:192
LLC-STORES:165
encryption_time:28225550
cycles:u:138835420
LLC_REFERENCES:u:1154
LLC_MISSES:u:357
encryption_time:28437038
