cycles:u:138707219
LLC_REFERENCES:u:1340
LLC_MISSES:u:180
encryption_time:27927122
BRANCH_INSTRUCTIONS_RETIRED:27024488
MISPREDICTED_BRANCH_RETIRED:6602
PERF_COUNT_HW_INSTRUCTIONS:405103786
encryption_time:27938206
CACHE-REFERENCES:4375
PERF_COUNT_HW_CACHE_MISSES:1249
BRANCH-INSTRUCTIONS:27019326
encryption_time:28903508
PERF_COUNT_HW_BRANCH_MISSES:6295
L1-DCACHE-LOAD-MISSES:1591
L1-DCACHE-LOADS:171032046
encryption_time:28611799
L1-DCACHE-STORES:72014376
L1-ICACHE-LOAD-MISSES:4319
l1d.replacement:1783
encryption_time:28692408
LLC-LOADS:464
LLC-LOAD-MISSES:206
LLC-STORES:255
encryption_time:28709178
cycles:u:137476596
LLC_REFERENCES:u:1551
LLC_MISSES:u:437
encryption_time:28489880
