cycles:u:138629253
LLC_REFERENCES:u:1363
LLC_MISSES:u:212
encryption_time:29081856
BRANCH_INSTRUCTIONS_RETIRED:27018866
MISPREDICTED_BRANCH_RETIRED:6249
PERF_COUNT_HW_INSTRUCTIONS:405075414
encryption_time:29111373
CACHE-REFERENCES:6501
PERF_COUNT_HW_CACHE_MISSES:1898
BRANCH-INSTRUCTIONS:27021236
encryption_time:29161885
PERF_COUNT_HW_BRANCH_MISSES:6350
L1-DCACHE-LOAD-MISSES:2032
L1-DCACHE-LOADS:171037466
encryption_time:29066812
L1-DCACHE-STORES:72014553
L1-ICACHE-LOAD-MISSES:4632
l1d.replacement:1774
encryption_time:28802063
LLC-LOADS:354
LLC-LOAD-MISSES:240
LLC-STORES:173
encryption_time:28965460
cycles:u:138650740
LLC_REFERENCES:u:1019
LLC_MISSES:u:367
encryption_time:28586204
