cycles:u:138792564
LLC_REFERENCES:u:1422
LLC_MISSES:u:307
encryption_time:28755503
BRANCH_INSTRUCTIONS_RETIRED:30904322
MISPREDICTED_BRANCH_RETIRED:10538
PERF_COUNT_HW_INSTRUCTIONS:412869295
encryption_time:28762523
CACHE-REFERENCES:6019
PERF_COUNT_HW_CACHE_MISSES:1542
BRANCH-INSTRUCTIONS:30897941
encryption_time:28658068
PERF_COUNT_HW_BRANCH_MISSES:10520
L1-DCACHE-LOAD-MISSES:1624
L1-DCACHE-LOADS:174909553
encryption_time:28512735
L1-DCACHE-STORES:72014435
L1-ICACHE-LOAD-MISSES:4036
l1d.replacement:1547
encryption_time:28470943
LLC-LOADS:323
LLC-LOAD-MISSES:279
LLC-STORES:194
encryption_time:28207923
cycles:u:138799064
LLC_REFERENCES:u:968
LLC_MISSES:u:353
encryption_time:27854850
