cycles:u:138655371
LLC_REFERENCES:u:1679
LLC_MISSES:u:392
encryption_time:28802531
BRANCH_INSTRUCTIONS_RETIRED:27024518
MISPREDICTED_BRANCH_RETIRED:6378
PERF_COUNT_HW_INSTRUCTIONS:405104790
encryption_time:28863381
CACHE-REFERENCES:4922
PERF_COUNT_HW_CACHE_MISSES:1583
BRANCH-INSTRUCTIONS:27019959
encryption_time:28533185
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1528
L1-DCACHE-LOADS:171029862
encryption_time:28505541
L1-DCACHE-STORES:72013777
L1-ICACHE-LOAD-MISSES:3566
l1d.replacement:1348
encryption_time:28599207
LLC-LOADS:360
LLC-LOAD-MISSES:223
LLC-STORES:185
encryption_time:28856964
cycles:u:138610393
LLC_REFERENCES:u:1043
LLC_MISSES:u:420
encryption_time:28571788
