cycles:u:138636188
LLC_REFERENCES:u:1412
LLC_MISSES:u:252
encryption_time:28771888
BRANCH_INSTRUCTIONS_RETIRED:27020275
MISPREDICTED_BRANCH_RETIRED:6471
PERF_COUNT_HW_INSTRUCTIONS:405083370
encryption_time:28696856
CACHE-REFERENCES:4547
PERF_COUNT_HW_CACHE_MISSES:1271
BRANCH-INSTRUCTIONS:27019617
encryption_time:28528523
PERF_COUNT_HW_BRANCH_MISSES:6318
L1-DCACHE-LOAD-MISSES:2907
L1-DCACHE-LOADS:171031366
encryption_time:28739047
L1-DCACHE-STORES:72014533
L1-ICACHE-LOAD-MISSES:3821
l1d.replacement:1332
encryption_time:28688462
LLC-LOADS:369
LLC-LOAD-MISSES:205
LLC-STORES:154
encryption_time:28986744
cycles:u:138605454
LLC_REFERENCES:u:895
LLC_MISSES:u:376
encryption_time:28573210
