cycles:u:138848541
LLC_REFERENCES:u:1479
LLC_MISSES:u:194
encryption_time:28347323
BRANCH_INSTRUCTIONS_RETIRED:31467721
MISPREDICTED_BRANCH_RETIRED:10182
PERF_COUNT_HW_INSTRUCTIONS:413972017
encryption_time:28853054
CACHE-REFERENCES:5538
PERF_COUNT_HW_CACHE_MISSES:1693
BRANCH-INSTRUCTIONS:31470365
encryption_time:29074712
PERF_COUNT_HW_BRANCH_MISSES:8003
L1-DCACHE-LOAD-MISSES:1267
L1-DCACHE-LOADS:175479093
encryption_time:28747947
L1-DCACHE-STORES:72013895
L1-ICACHE-LOAD-MISSES:4308
l1d.replacement:1720
encryption_time:28792382
LLC-LOADS:349
LLC-LOAD-MISSES:246
LLC-STORES:153
encryption_time:28867963
cycles:u:139031128
LLC_REFERENCES:u:1611
LLC_MISSES:u:723
encryption_time:29165879
