cycles:u:138588947
LLC_REFERENCES:u:1168
LLC_MISSES:u:167
encryption_time:28608047
BRANCH_INSTRUCTIONS_RETIRED:27023863
MISPREDICTED_BRANCH_RETIRED:6428
PERF_COUNT_HW_INSTRUCTIONS:405100898
encryption_time:28798624
CACHE-REFERENCES:5232
PERF_COUNT_HW_CACHE_MISSES:1384
BRANCH-INSTRUCTIONS:27020115
encryption_time:28661625
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1121
L1-DCACHE-LOADS:171029711
encryption_time:28621306
L1-DCACHE-STORES:72015180
L1-ICACHE-LOAD-MISSES:4001
l1d.replacement:1700
encryption_time:28845182
LLC-LOADS:503
LLC-LOAD-MISSES:290
LLC-STORES:212
encryption_time:29456121
cycles:u:138634683
LLC_REFERENCES:u:875
LLC_MISSES:u:320
encryption_time:28664955
