cycles:u:138849237
LLC_REFERENCES:u:1645
LLC_MISSES:u:305
encryption_time:29005591
BRANCH_INSTRUCTIONS_RETIRED:31474100
MISPREDICTED_BRANCH_RETIRED:8144
PERF_COUNT_HW_INSTRUCTIONS:414005341
encryption_time:28932783
CACHE-REFERENCES:6090
PERF_COUNT_HW_CACHE_MISSES:1532
BRANCH-INSTRUCTIONS:31469728
encryption_time:28860873
PERF_COUNT_HW_BRANCH_MISSES:7802
L1-DCACHE-LOAD-MISSES:1429
L1-DCACHE-LOADS:175480450
encryption_time:28868552
L1-DCACHE-STORES:72013959
L1-ICACHE-LOAD-MISSES:3630
l1d.replacement:1226
encryption_time:28722440
LLC-LOADS:437
LLC-LOAD-MISSES:215
LLC-STORES:224
encryption_time:28939572
cycles:u:138848070
LLC_REFERENCES:u:1363
LLC_MISSES:u:311
encryption_time:28902025
