cycles:u:138794806
LLC_REFERENCES:u:1518
LLC_MISSES:u:193
encryption_time:28695105
BRANCH_INSTRUCTIONS_RETIRED:31473966
MISPREDICTED_BRANCH_RETIRED:9942
PERF_COUNT_HW_INSTRUCTIONS:414003673
encryption_time:28875377
CACHE-REFERENCES:5032
PERF_COUNT_HW_CACHE_MISSES:1370
BRANCH-INSTRUCTIONS:31469043
encryption_time:28986631
PERF_COUNT_HW_BRANCH_MISSES:8034
L1-DCACHE-LOAD-MISSES:1444
L1-DCACHE-LOADS:175480528
encryption_time:28968660
L1-DCACHE-STORES:72014047
L1-ICACHE-LOAD-MISSES:3248
l1d.replacement:1368
encryption_time:28945882
LLC-LOADS:414
LLC-LOAD-MISSES:308
LLC-STORES:226
encryption_time:29170910
cycles:u:138784504
LLC_REFERENCES:u:1013
LLC_MISSES:u:445
encryption_time:28631403
