cycles:u:138771168
LLC_REFERENCES:u:1356
LLC_MISSES:u:265
encryption_time:28590665
BRANCH_INSTRUCTIONS_RETIRED:30902277
MISPREDICTED_BRANCH_RETIRED:8136
PERF_COUNT_HW_INSTRUCTIONS:412858857
encryption_time:29297676
CACHE-REFERENCES:4550
PERF_COUNT_HW_CACHE_MISSES:1251
BRANCH-INSTRUCTIONS:30897737
encryption_time:28646583
PERF_COUNT_HW_BRANCH_MISSES:7791
L1-DCACHE-LOAD-MISSES:1578
L1-DCACHE-LOADS:174909537
encryption_time:28487344
L1-DCACHE-STORES:72013907
L1-ICACHE-LOAD-MISSES:4187
l1d.replacement:1898
encryption_time:28760768
LLC-LOADS:431
LLC-LOAD-MISSES:271
LLC-STORES:237
encryption_time:29214643
cycles:u:138782763
LLC_REFERENCES:u:957
LLC_MISSES:u:364
encryption_time:28661983
