cycles:u:138585394
LLC_REFERENCES:u:1401
LLC_MISSES:u:215
encryption_time:28609029
BRANCH_INSTRUCTIONS_RETIRED:27020043
MISPREDICTED_BRANCH_RETIRED:6335
PERF_COUNT_HW_INSTRUCTIONS:405081378
encryption_time:28768515
CACHE-REFERENCES:4192
PERF_COUNT_HW_CACHE_MISSES:1249
BRANCH-INSTRUCTIONS:27019340
encryption_time:28490062
PERF_COUNT_HW_BRANCH_MISSES:6272
L1-DCACHE-LOAD-MISSES:1570
L1-DCACHE-LOADS:171033105
encryption_time:28561528
L1-DCACHE-STORES:72013142
L1-ICACHE-LOAD-MISSES:2894
l1d.replacement:1170
encryption_time:28759175
LLC-LOADS:405
LLC-LOAD-MISSES:208
LLC-STORES:173
encryption_time:28836698
cycles:u:138592190
LLC_REFERENCES:u:887
LLC_MISSES:u:328
encryption_time:28533991
