cycles:u:138703589
LLC_REFERENCES:u:1312
LLC_MISSES:u:188
encryption_time:28762503
BRANCH_INSTRUCTIONS_RETIRED:30897097
MISPREDICTED_BRANCH_RETIRED:7703
PERF_COUNT_HW_INSTRUCTIONS:412831949
encryption_time:29058665
CACHE-REFERENCES:6257
PERF_COUNT_HW_CACHE_MISSES:2296
BRANCH-INSTRUCTIONS:30898782
encryption_time:29428060
PERF_COUNT_HW_BRANCH_MISSES:7834
L1-DCACHE-LOAD-MISSES:1715
L1-DCACHE-LOADS:174909528
encryption_time:28900611
L1-DCACHE-STORES:72014765
L1-ICACHE-LOAD-MISSES:4545
l1d.replacement:1776
encryption_time:29109121
LLC-LOADS:342
LLC-LOAD-MISSES:198
LLC-STORES:260
encryption_time:29090855
cycles:u:138669399
LLC_REFERENCES:u:908
LLC_MISSES:u:397
encryption_time:28966999
