cycles:u:138680869
LLC_REFERENCES:u:1690
LLC_MISSES:u:212
encryption_time:28817251
BRANCH_INSTRUCTIONS_RETIRED:27020240
MISPREDICTED_BRANCH_RETIRED:6317
PERF_COUNT_HW_INSTRUCTIONS:405082277
encryption_time:28647375
CACHE-REFERENCES:6042
PERF_COUNT_HW_CACHE_MISSES:1576
BRANCH-INSTRUCTIONS:27020552
encryption_time:28716574
PERF_COUNT_HW_BRANCH_MISSES:6290
L1-DCACHE-LOAD-MISSES:2340
L1-DCACHE-LOADS:171031185
encryption_time:28712031
L1-DCACHE-STORES:72014141
L1-ICACHE-LOAD-MISSES:4424
l1d.replacement:2175
encryption_time:28853714
LLC-LOADS:408
LLC-LOAD-MISSES:200
LLC-STORES:205
encryption_time:29043457
cycles:u:138627454
LLC_REFERENCES:u:900
LLC_MISSES:u:354
encryption_time:28631977
