cycles:u:138786901
LLC_REFERENCES:u:1305
LLC_MISSES:u:157
encryption_time:28798219
BRANCH_INSTRUCTIONS_RETIRED:31472742
MISPREDICTED_BRANCH_RETIRED:9058
PERF_COUNT_HW_INSTRUCTIONS:413998130
encryption_time:28813960
CACHE-REFERENCES:4383
PERF_COUNT_HW_CACHE_MISSES:1262
BRANCH-INSTRUCTIONS:31469133
encryption_time:28712170
PERF_COUNT_HW_BRANCH_MISSES:8804
L1-DCACHE-LOAD-MISSES:1391
L1-DCACHE-LOADS:175479261
encryption_time:28615319
L1-DCACHE-STORES:72013773
L1-ICACHE-LOAD-MISSES:3985
l1d.replacement:1357
encryption_time:28779437
LLC-LOADS:378
LLC-LOAD-MISSES:275
LLC-STORES:218
encryption_time:29034644
cycles:u:138790394
LLC_REFERENCES:u:1091
LLC_MISSES:u:398
encryption_time:28680713
