cycles:u:138790889
LLC_REFERENCES:u:1551
LLC_MISSES:u:294
encryption_time:28845578
BRANCH_INSTRUCTIONS_RETIRED:30903258
MISPREDICTED_BRANCH_RETIRED:8458
PERF_COUNT_HW_INSTRUCTIONS:412864163
encryption_time:28884350
CACHE-REFERENCES:3886
PERF_COUNT_HW_CACHE_MISSES:1216
BRANCH-INSTRUCTIONS:30897167
encryption_time:28704069
PERF_COUNT_HW_BRANCH_MISSES:7610
L1-DCACHE-LOAD-MISSES:1112
L1-DCACHE-LOADS:174908117
encryption_time:28662915
L1-DCACHE-STORES:72013870
L1-ICACHE-LOAD-MISSES:3700
l1d.replacement:1161
encryption_time:28560787
LLC-LOADS:352
LLC-LOAD-MISSES:220
LLC-STORES:161
encryption_time:28765700
cycles:u:138711656
LLC_REFERENCES:u:1052
LLC_MISSES:u:446
encryption_time:28525270
