cycles:u:138632621
LLC_REFERENCES:u:1271
LLC_MISSES:u:110
encryption_time:28823894
BRANCH_INSTRUCTIONS_RETIRED:27023693
MISPREDICTED_BRANCH_RETIRED:6367
PERF_COUNT_HW_INSTRUCTIONS:405100044
encryption_time:28756882
CACHE-REFERENCES:4562
PERF_COUNT_HW_CACHE_MISSES:1424
BRANCH-INSTRUCTIONS:27020616
encryption_time:28632674
PERF_COUNT_HW_BRANCH_MISSES:6395
L1-DCACHE-LOAD-MISSES:1285
L1-DCACHE-LOADS:171031267
encryption_time:28184145
L1-DCACHE-STORES:72014047
L1-ICACHE-LOAD-MISSES:4377
l1d.replacement:1781
encryption_time:28030191
LLC-LOADS:441
LLC-LOAD-MISSES:268
LLC-STORES:177
encryption_time:28592455
cycles:u:138702127
LLC_REFERENCES:u:823
LLC_MISSES:u:332
encryption_time:27849160
