cycles:u:138868810
LLC_REFERENCES:u:1308
LLC_MISSES:u:215
encryption_time:28953650
BRANCH_INSTRUCTIONS_RETIRED:30898338
MISPREDICTED_BRANCH_RETIRED:9451
PERF_COUNT_HW_INSTRUCTIONS:412838590
encryption_time:28859254
CACHE-REFERENCES:7967
PERF_COUNT_HW_CACHE_MISSES:3648
BRANCH-INSTRUCTIONS:30898509
encryption_time:28569548
PERF_COUNT_HW_BRANCH_MISSES:9601
L1-DCACHE-LOAD-MISSES:3879
L1-DCACHE-LOADS:174909895
encryption_time:28980069
L1-DCACHE-STORES:72013950
L1-ICACHE-LOAD-MISSES:4326
l1d.replacement:1464
encryption_time:28911133
LLC-LOADS:392
LLC-LOAD-MISSES:243
LLC-STORES:190
encryption_time:29145166
cycles:u:138644033
LLC_REFERENCES:u:988
LLC_MISSES:u:333
encryption_time:28962134
