cycles:u:138778143
LLC_REFERENCES:u:1338
LLC_MISSES:u:172
encryption_time:28783889
BRANCH_INSTRUCTIONS_RETIRED:31469207
MISPREDICTED_BRANCH_RETIRED:7859
PERF_COUNT_HW_INSTRUCTIONS:413979881
encryption_time:28845931
CACHE-REFERENCES:3600
PERF_COUNT_HW_CACHE_MISSES:1152
BRANCH-INSTRUCTIONS:31468379
encryption_time:28540585
PERF_COUNT_HW_BRANCH_MISSES:7735
L1-DCACHE-LOAD-MISSES:1260
L1-DCACHE-LOADS:175480019
encryption_time:28523300
L1-DCACHE-STORES:72014934
L1-ICACHE-LOAD-MISSES:4396
l1d.replacement:2010
encryption_time:29239742
LLC-LOADS:404
LLC-LOAD-MISSES:312
LLC-STORES:224
encryption_time:29300113
cycles:u:138810955
LLC_REFERENCES:u:1002
LLC_MISSES:u:348
encryption_time:28786510
