cycles:u:138794466
LLC_REFERENCES:u:1476
LLC_MISSES:u:319
encryption_time:28905780
BRANCH_INSTRUCTIONS_RETIRED:31471216
MISPREDICTED_BRANCH_RETIRED:9300
PERF_COUNT_HW_INSTRUCTIONS:413989978
encryption_time:28994320
CACHE-REFERENCES:4090
PERF_COUNT_HW_CACHE_MISSES:1261
BRANCH-INSTRUCTIONS:31468829
encryption_time:28607636
PERF_COUNT_HW_BRANCH_MISSES:9134
L1-DCACHE-LOAD-MISSES:1173
L1-DCACHE-LOADS:175479623
encryption_time:28594030
L1-DCACHE-STORES:72014198
L1-ICACHE-LOAD-MISSES:4156
l1d.replacement:1956
encryption_time:28952799
LLC-LOADS:474
LLC-LOAD-MISSES:269
LLC-STORES:172
encryption_time:29128460
cycles:u:141596329
LLC_REFERENCES:u:4000
LLC_MISSES:u:856
encryption_time:30263271
