cycles:u:138562877
LLC_REFERENCES:u:1431
LLC_MISSES:u:269
encryption_time:29054104
BRANCH_INSTRUCTIONS_RETIRED:27024165
MISPREDICTED_BRANCH_RETIRED:6340
PERF_COUNT_HW_INSTRUCTIONS:405103152
encryption_time:29164129
CACHE-REFERENCES:4543
PERF_COUNT_HW_CACHE_MISSES:1527
BRANCH-INSTRUCTIONS:27020394
encryption_time:28892028
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1085
L1-DCACHE-LOADS:171029835
encryption_time:28582292
L1-DCACHE-STORES:72013815
L1-ICACHE-LOAD-MISSES:3023
l1d.replacement:1157
encryption_time:28709361
LLC-LOADS:379
LLC-LOAD-MISSES:208
LLC-STORES:154
encryption_time:28817378
cycles:u:138686472
LLC_REFERENCES:u:1168
LLC_MISSES:u:471
encryption_time:28643289
