cycles:u:138715644
LLC_REFERENCES:u:1208
LLC_MISSES:u:160
encryption_time:28735276
BRANCH_INSTRUCTIONS_RETIRED:30901966
MISPREDICTED_BRANCH_RETIRED:7892
PERF_COUNT_HW_INSTRUCTIONS:412857375
encryption_time:28794348
CACHE-REFERENCES:5887
PERF_COUNT_HW_CACHE_MISSES:1689
BRANCH-INSTRUCTIONS:30898970
encryption_time:28574564
PERF_COUNT_HW_BRANCH_MISSES:9572
L1-DCACHE-LOAD-MISSES:1425
L1-DCACHE-LOADS:174910338
encryption_time:28591259
L1-DCACHE-STORES:72013674
L1-ICACHE-LOAD-MISSES:5629
l1d.replacement:5468
encryption_time:28742731
LLC-LOADS:309
LLC-LOAD-MISSES:150
LLC-STORES:153
encryption_time:28589258
cycles:u:138899200
LLC_REFERENCES:u:1066
LLC_MISSES:u:377
encryption_time:28316257
