cycles:u:138643503
LLC_REFERENCES:u:1284
LLC_MISSES:u:291
encryption_time:28802758
BRANCH_INSTRUCTIONS_RETIRED:27024894
MISPREDICTED_BRANCH_RETIRED:6414
PERF_COUNT_HW_INSTRUCTIONS:405105900
encryption_time:28789413
CACHE-REFERENCES:6051
PERF_COUNT_HW_CACHE_MISSES:1218
BRANCH-INSTRUCTIONS:27020555
encryption_time:28714621
PERF_COUNT_HW_BRANCH_MISSES:6175
L1-DCACHE-LOAD-MISSES:1311
L1-DCACHE-LOADS:171030054
encryption_time:28541051
L1-DCACHE-STORES:72013730
L1-ICACHE-LOAD-MISSES:3282
l1d.replacement:1362
encryption_time:28685001
LLC-LOADS:292
LLC-LOAD-MISSES:188
LLC-STORES:164
encryption_time:28893657
cycles:u:138661722
LLC_REFERENCES:u:1114
LLC_MISSES:u:324
encryption_time:28606551
