cycles:u:138586043
LLC_REFERENCES:u:1690
LLC_MISSES:u:260
encryption_time:28760841
BRANCH_INSTRUCTIONS_RETIRED:27020090
MISPREDICTED_BRANCH_RETIRED:6260
PERF_COUNT_HW_INSTRUCTIONS:405081467
encryption_time:28644553
CACHE-REFERENCES:6938
PERF_COUNT_HW_CACHE_MISSES:2191
BRANCH-INSTRUCTIONS:27024829
encryption_time:28629176
PERF_COUNT_HW_BRANCH_MISSES:6171
L1-DCACHE-LOAD-MISSES:1353
L1-DCACHE-LOADS:171029358
encryption_time:28514435
L1-DCACHE-STORES:72013860
L1-ICACHE-LOAD-MISSES:3654
l1d.replacement:1267
encryption_time:28698247
LLC-LOADS:402
LLC-LOAD-MISSES:230
LLC-STORES:152
encryption_time:28818999
cycles:u:138544052
LLC_REFERENCES:u:924
LLC_MISSES:u:334
encryption_time:28612384
