cycles:u:138861789
LLC_REFERENCES:u:2063
LLC_MISSES:u:331
encryption_time:29017135
BRANCH_INSTRUCTIONS_RETIRED:27019707
MISPREDICTED_BRANCH_RETIRED:6307
PERF_COUNT_HW_INSTRUCTIONS:405079619
encryption_time:28487098
CACHE-REFERENCES:4342
PERF_COUNT_HW_CACHE_MISSES:1461
BRANCH-INSTRUCTIONS:27020399
encryption_time:28523030
PERF_COUNT_HW_BRANCH_MISSES:6156
L1-DCACHE-LOAD-MISSES:1051
L1-DCACHE-LOADS:171028820
encryption_time:28462559
L1-DCACHE-STORES:72013444
L1-ICACHE-LOAD-MISSES:4418
l1d.replacement:2250
encryption_time:28616950
LLC-LOADS:305
LLC-LOAD-MISSES:271
LLC-STORES:211
encryption_time:28327048
cycles:u:138683373
LLC_REFERENCES:u:869
LLC_MISSES:u:323
encryption_time:27819448
