cycles:u:138898508
LLC_REFERENCES:u:1614
LLC_MISSES:u:315
encryption_time:28963693
BRANCH_INSTRUCTIONS_RETIRED:30897945
MISPREDICTED_BRANCH_RETIRED:9061
PERF_COUNT_HW_INSTRUCTIONS:412836405
encryption_time:28874158
CACHE-REFERENCES:3755
PERF_COUNT_HW_CACHE_MISSES:1363
BRANCH-INSTRUCTIONS:30897345
encryption_time:28966245
PERF_COUNT_HW_BRANCH_MISSES:7955
L1-DCACHE-LOAD-MISSES:1906
L1-DCACHE-LOADS:174912639
encryption_time:29025011
L1-DCACHE-STORES:72013506
L1-ICACHE-LOAD-MISSES:3188
l1d.replacement:1152
encryption_time:29217516
LLC-LOADS:430
LLC-LOAD-MISSES:316
LLC-STORES:166
encryption_time:28951745
cycles:u:138736998
LLC_REFERENCES:u:795
LLC_MISSES:u:335
encryption_time:28678472
