cycles:u:138796302
LLC_REFERENCES:u:1691
LLC_MISSES:u:177
encryption_time:28741502
BRANCH_INSTRUCTIONS_RETIRED:31473273
MISPREDICTED_BRANCH_RETIRED:10068
PERF_COUNT_HW_INSTRUCTIONS:414000772
encryption_time:28796950
CACHE-REFERENCES:4826
PERF_COUNT_HW_CACHE_MISSES:1507
BRANCH-INSTRUCTIONS:31469934
encryption_time:28542353
PERF_COUNT_HW_BRANCH_MISSES:8564
L1-DCACHE-LOAD-MISSES:1576
L1-DCACHE-LOADS:175480352
encryption_time:28680727
L1-DCACHE-STORES:72013117
L1-ICACHE-LOAD-MISSES:2928
l1d.replacement:1179
encryption_time:28721004
LLC-LOADS:484
LLC-LOAD-MISSES:322
LLC-STORES:187
encryption_time:28373492
cycles:u:138892379
LLC_REFERENCES:u:1023
LLC_MISSES:u:357
encryption_time:28064006
