cycles:u:138770461
LLC_REFERENCES:u:1790
LLC_MISSES:u:217
encryption_time:28663380
BRANCH_INSTRUCTIONS_RETIRED:30898275
MISPREDICTED_BRANCH_RETIRED:7730
PERF_COUNT_HW_INSTRUCTIONS:412838170
encryption_time:28732814
CACHE-REFERENCES:4257
PERF_COUNT_HW_CACHE_MISSES:1450
BRANCH-INSTRUCTIONS:30897409
encryption_time:28764269
PERF_COUNT_HW_BRANCH_MISSES:7868
L1-DCACHE-LOAD-MISSES:1798
L1-DCACHE-LOADS:174910067
encryption_time:28687483
L1-DCACHE-STORES:72014573
L1-ICACHE-LOAD-MISSES:3515
l1d.replacement:1537
encryption_time:28663906
LLC-LOADS:362
LLC-LOAD-MISSES:266
LLC-STORES:173
encryption_time:28897429
cycles:u:138726738
LLC_REFERENCES:u:848
LLC_MISSES:u:336
encryption_time:28635705
