cycles:u:138858033
LLC_REFERENCES:u:1700
LLC_MISSES:u:346
encryption_time:28850532
BRANCH_INSTRUCTIONS_RETIRED:30901344
MISPREDICTED_BRANCH_RETIRED:8112
PERF_COUNT_HW_INSTRUCTIONS:412849550
encryption_time:28894950
CACHE-REFERENCES:4441
PERF_COUNT_HW_CACHE_MISSES:1457
BRANCH-INSTRUCTIONS:30897617
encryption_time:28683984
PERF_COUNT_HW_BRANCH_MISSES:10561
L1-DCACHE-LOAD-MISSES:1327
L1-DCACHE-LOADS:174908846
encryption_time:28646030
L1-DCACHE-STORES:72013525
L1-ICACHE-LOAD-MISSES:3365
l1d.replacement:1222
encryption_time:28715163
LLC-LOADS:454
LLC-LOAD-MISSES:224
LLC-STORES:168
encryption_time:28945082
cycles:u:138749503
LLC_REFERENCES:u:967
LLC_MISSES:u:308
encryption_time:28662649
