cycles:u:138733403
LLC_REFERENCES:u:1669
LLC_MISSES:u:230
encryption_time:28651049
BRANCH_INSTRUCTIONS_RETIRED:30901677
MISPREDICTED_BRANCH_RETIRED:9826
PERF_COUNT_HW_INSTRUCTIONS:412855901
encryption_time:28687181
CACHE-REFERENCES:7180
PERF_COUNT_HW_CACHE_MISSES:2009
BRANCH-INSTRUCTIONS:30899384
encryption_time:28957513
PERF_COUNT_HW_BRANCH_MISSES:8852
L1-DCACHE-LOAD-MISSES:1494
L1-DCACHE-LOADS:174910510
encryption_time:28709648
L1-DCACHE-STORES:72014188
L1-ICACHE-LOAD-MISSES:8437
l1d.replacement:4568
encryption_time:28634205
LLC-LOADS:467
LLC-LOAD-MISSES:234
LLC-STORES:201
encryption_time:28835980
cycles:u:138797001
LLC_REFERENCES:u:1118
LLC_MISSES:u:404
encryption_time:28575174
