cycles:u:138834164
LLC_REFERENCES:u:1934
LLC_MISSES:u:184
encryption_time:28806738
BRANCH_INSTRUCTIONS_RETIRED:31474824
MISPREDICTED_BRANCH_RETIRED:10017
PERF_COUNT_HW_INSTRUCTIONS:414008918
encryption_time:28661219
CACHE-REFERENCES:6401
PERF_COUNT_HW_CACHE_MISSES:1611
BRANCH-INSTRUCTIONS:31469383
encryption_time:28658891
PERF_COUNT_HW_BRANCH_MISSES:8547
L1-DCACHE-LOAD-MISSES:2147
L1-DCACHE-LOADS:175478411
encryption_time:28841347
L1-DCACHE-STORES:72014488
L1-ICACHE-LOAD-MISSES:4360
l1d.replacement:1551
encryption_time:29024208
LLC-LOADS:398
LLC-LOAD-MISSES:161
LLC-STORES:182
encryption_time:28882470
cycles:u:138741324
LLC_REFERENCES:u:1081
LLC_MISSES:u:289
encryption_time:28599765
