cycles:u:138787655
LLC_REFERENCES:u:2006
LLC_MISSES:u:211
encryption_time:29204039
BRANCH_INSTRUCTIONS_RETIRED:30897681
MISPREDICTED_BRANCH_RETIRED:7767
PERF_COUNT_HW_INSTRUCTIONS:412835259
encryption_time:29139230
CACHE-REFERENCES:5382
PERF_COUNT_HW_CACHE_MISSES:1382
BRANCH-INSTRUCTIONS:30897949
encryption_time:28602030
PERF_COUNT_HW_BRANCH_MISSES:8046
L1-DCACHE-LOAD-MISSES:1663
L1-DCACHE-LOADS:174910072
encryption_time:27691301
L1-DCACHE-STORES:72013686
L1-ICACHE-LOAD-MISSES:5880
l1d.replacement:4090
encryption_time:28658870
LLC-LOADS:375
LLC-LOAD-MISSES:284
LLC-STORES:231
encryption_time:28172524
cycles:u:138772566
LLC_REFERENCES:u:1160
LLC_MISSES:u:450
encryption_time:28569145
