cycles:u:138705616
LLC_REFERENCES:u:1347
LLC_MISSES:u:236
encryption_time:28986934
BRANCH_INSTRUCTIONS_RETIRED:31468342
MISPREDICTED_BRANCH_RETIRED:11806
PERF_COUNT_HW_INSTRUCTIONS:413975464
encryption_time:28976679
CACHE-REFERENCES:4899
PERF_COUNT_HW_CACHE_MISSES:1405
BRANCH-INSTRUCTIONS:31469434
encryption_time:29024351
PERF_COUNT_HW_BRANCH_MISSES:8192
L1-DCACHE-LOAD-MISSES:1143
L1-DCACHE-LOADS:175478741
encryption_time:28744840
L1-DCACHE-STORES:72014236
L1-ICACHE-LOAD-MISSES:3666
l1d.replacement:1337
encryption_time:28688390
LLC-LOADS:418
LLC-LOAD-MISSES:215
LLC-STORES:252
encryption_time:28954670
cycles:u:138779641
LLC_REFERENCES:u:1016
LLC_MISSES:u:438
encryption_time:28642431
