cycles:u:138775203
LLC_REFERENCES:u:1276
LLC_MISSES:u:132
encryption_time:28642644
BRANCH_INSTRUCTIONS_RETIRED:30899429
MISPREDICTED_BRANCH_RETIRED:11812
PERF_COUNT_HW_INSTRUCTIONS:412843740
encryption_time:28593601
CACHE-REFERENCES:6353
PERF_COUNT_HW_CACHE_MISSES:1468
BRANCH-INSTRUCTIONS:30898961
encryption_time:28830615
PERF_COUNT_HW_BRANCH_MISSES:8275
L1-DCACHE-LOAD-MISSES:2570
L1-DCACHE-LOADS:174910325
encryption_time:28902163
L1-DCACHE-STORES:72013003
L1-ICACHE-LOAD-MISSES:2804
l1d.replacement:2055
encryption_time:28848331
LLC-LOADS:374
LLC-LOAD-MISSES:223
LLC-STORES:228
encryption_time:28722115
cycles:u:138641205
LLC_REFERENCES:u:890
LLC_MISSES:u:303
encryption_time:28505519
