cycles:u:138628152
LLC_REFERENCES:u:1420
LLC_MISSES:u:204
encryption_time:28767287
BRANCH_INSTRUCTIONS_RETIRED:27023228
MISPREDICTED_BRANCH_RETIRED:6293
PERF_COUNT_HW_INSTRUCTIONS:405097707
encryption_time:28695964
CACHE-REFERENCES:7429
PERF_COUNT_HW_CACHE_MISSES:2039
BRANCH-INSTRUCTIONS:27022389
encryption_time:28614632
PERF_COUNT_HW_BRANCH_MISSES:9166
L1-DCACHE-LOAD-MISSES:1119
L1-DCACHE-LOADS:171029834
encryption_time:28660560
L1-DCACHE-STORES:72014455
L1-ICACHE-LOAD-MISSES:4326
l1d.replacement:1969
encryption_time:28541803
LLC-LOADS:425
LLC-LOAD-MISSES:285
LLC-STORES:219
encryption_time:28757383
cycles:u:138727938
LLC_REFERENCES:u:1261
LLC_MISSES:u:475
encryption_time:28014275
