cycles:u:138601044
LLC_REFERENCES:u:1368
LLC_MISSES:u:230
encryption_time:28631621
BRANCH_INSTRUCTIONS_RETIRED:27024957
MISPREDICTED_BRANCH_RETIRED:6483
PERF_COUNT_HW_INSTRUCTIONS:405106471
encryption_time:28619508
CACHE-REFERENCES:5784
PERF_COUNT_HW_CACHE_MISSES:1524
BRANCH-INSTRUCTIONS:27021064
encryption_time:28539281
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1073
L1-DCACHE-LOADS:171030130
encryption_time:28510039
L1-DCACHE-STORES:72015964
L1-ICACHE-LOAD-MISSES:5612
l1d.replacement:4005
encryption_time:29286725
LLC-LOADS:439
LLC-LOAD-MISSES:260
LLC-STORES:173
encryption_time:28952715
cycles:u:138572676
LLC_REFERENCES:u:941
LLC_MISSES:u:297
encryption_time:28520685
