cycles:u:138520896
LLC_REFERENCES:u:1352
LLC_MISSES:u:245
encryption_time:29147340
BRANCH_INSTRUCTIONS_RETIRED:27021341
MISPREDICTED_BRANCH_RETIRED:6328
PERF_COUNT_HW_INSTRUCTIONS:405088334
encryption_time:28721619
CACHE-REFERENCES:3813
PERF_COUNT_HW_CACHE_MISSES:1166
BRANCH-INSTRUCTIONS:27019297
encryption_time:28554223
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:1664
L1-DCACHE-LOADS:171029867
encryption_time:28490948
L1-DCACHE-STORES:72014347
L1-ICACHE-LOAD-MISSES:3968
l1d.replacement:1453
encryption_time:28489418
LLC-LOADS:411
LLC-LOAD-MISSES:270
LLC-STORES:138
encryption_time:28506759
cycles:u:138605097
LLC_REFERENCES:u:982
LLC_MISSES:u:376
encryption_time:27718467
