cycles:u:138592826
LLC_REFERENCES:u:1216
LLC_MISSES:u:200
encryption_time:28625723
BRANCH_INSTRUCTIONS_RETIRED:27023460
MISPREDICTED_BRANCH_RETIRED:6467
PERF_COUNT_HW_INSTRUCTIONS:405099114
encryption_time:28901300
CACHE-REFERENCES:3908
PERF_COUNT_HW_CACHE_MISSES:964
BRANCH-INSTRUCTIONS:27018982
encryption_time:28606601
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:1761
L1-DCACHE-LOADS:171030937
encryption_time:28928160
L1-DCACHE-STORES:72014252
L1-ICACHE-LOAD-MISSES:3848
l1d.replacement:1866
encryption_time:28954365
LLC-LOADS:457
LLC-LOAD-MISSES:231
LLC-STORES:176
encryption_time:28692457
cycles:u:138611261
LLC_REFERENCES:u:837
LLC_MISSES:u:330
encryption_time:28589731
