cycles:u:138572123
LLC_REFERENCES:u:1336
LLC_MISSES:u:174
encryption_time:28672342
BRANCH_INSTRUCTIONS_RETIRED:27023174
MISPREDICTED_BRANCH_RETIRED:6274
PERF_COUNT_HW_INSTRUCTIONS:405097410
encryption_time:28595897
CACHE-REFERENCES:3913
PERF_COUNT_HW_CACHE_MISSES:951
BRANCH-INSTRUCTIONS:27019230
encryption_time:28446706
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:1177
L1-DCACHE-LOADS:171030905
encryption_time:27745905
L1-DCACHE-STORES:72014193
L1-ICACHE-LOAD-MISSES:3846
l1d.replacement:1245
encryption_time:28001709
LLC-LOADS:445
LLC-LOAD-MISSES:189
LLC-STORES:205
encryption_time:28480065
cycles:u:138660255
LLC_REFERENCES:u:1129
LLC_MISSES:u:354
encryption_time:28167683
