cycles:u:138775737
LLC_REFERENCES:u:1401
LLC_MISSES:u:281
encryption_time:28682078
BRANCH_INSTRUCTIONS_RETIRED:30902675
MISPREDICTED_BRANCH_RETIRED:8303
PERF_COUNT_HW_INSTRUCTIONS:412861248
encryption_time:28860706
CACHE-REFERENCES:4662
PERF_COUNT_HW_CACHE_MISSES:1538
BRANCH-INSTRUCTIONS:30898081
encryption_time:28614527
PERF_COUNT_HW_BRANCH_MISSES:10555
L1-DCACHE-LOAD-MISSES:1861
L1-DCACHE-LOADS:174911044
encryption_time:28525025
L1-DCACHE-STORES:72014309
L1-ICACHE-LOAD-MISSES:3905
l1d.replacement:1291
encryption_time:28585081
LLC-LOADS:470
LLC-LOAD-MISSES:220
LLC-STORES:183
encryption_time:28829820
cycles:u:138720626
LLC_REFERENCES:u:880
LLC_MISSES:u:328
encryption_time:28595211
