cycles:u:138884727
LLC_REFERENCES:u:2008
LLC_MISSES:u:249
encryption_time:28699873
BRANCH_INSTRUCTIONS_RETIRED:30902703
MISPREDICTED_BRANCH_RETIRED:9029
PERF_COUNT_HW_INSTRUCTIONS:412861561
encryption_time:29050478
CACHE-REFERENCES:5224
PERF_COUNT_HW_CACHE_MISSES:1621
BRANCH-INSTRUCTIONS:30898180
encryption_time:28816210
PERF_COUNT_HW_BRANCH_MISSES:7615
L1-DCACHE-LOAD-MISSES:1381
L1-DCACHE-LOADS:174908280
encryption_time:28589762
L1-DCACHE-STORES:72014422
L1-ICACHE-LOAD-MISSES:6494
l1d.replacement:4526
encryption_time:28725966
LLC-LOADS:397
LLC-LOAD-MISSES:236
LLC-STORES:216
encryption_time:28992965
cycles:u:138725975
LLC_REFERENCES:u:915
LLC_MISSES:u:341
encryption_time:28680398
