cycles:u:138661694
LLC_REFERENCES:u:1708
LLC_MISSES:u:251
encryption_time:28949494
BRANCH_INSTRUCTIONS_RETIRED:27018885
MISPREDICTED_BRANCH_RETIRED:6238
PERF_COUNT_HW_INSTRUCTIONS:405075205
encryption_time:28765057
CACHE-REFERENCES:8079
PERF_COUNT_HW_CACHE_MISSES:1977
BRANCH-INSTRUCTIONS:27021447
encryption_time:28704609
PERF_COUNT_HW_BRANCH_MISSES:6232
L1-DCACHE-LOAD-MISSES:1308
L1-DCACHE-LOADS:171031092
encryption_time:28531692
L1-DCACHE-STORES:72014884
L1-ICACHE-LOAD-MISSES:4105
l1d.replacement:1445
encryption_time:28596457
LLC-LOADS:357
LLC-LOAD-MISSES:192
LLC-STORES:161
encryption_time:28871811
cycles:u:138599871
LLC_REFERENCES:u:919
LLC_MISSES:u:327
encryption_time:28523122
