cycles:u:139028307
LLC_REFERENCES:u:2300
LLC_MISSES:u:312
encryption_time:29131215
BRANCH_INSTRUCTIONS_RETIRED:31471155
MISPREDICTED_BRANCH_RETIRED:7843
PERF_COUNT_HW_INSTRUCTIONS:413989699
encryption_time:28941745
CACHE-REFERENCES:4684
PERF_COUNT_HW_CACHE_MISSES:1412
BRANCH-INSTRUCTIONS:31469180
encryption_time:28634143
PERF_COUNT_HW_BRANCH_MISSES:7708
L1-DCACHE-LOAD-MISSES:1302
L1-DCACHE-LOADS:175479104
encryption_time:28529131
L1-DCACHE-STORES:72015138
L1-ICACHE-LOAD-MISSES:5388
l1d.replacement:2062
encryption_time:28721229
LLC-LOADS:343
LLC-LOAD-MISSES:206
LLC-STORES:170
encryption_time:28872723
cycles:u:138696865
LLC_REFERENCES:u:1105
LLC_MISSES:u:334
encryption_time:28558922
