cycles:u:138638130
LLC_REFERENCES:u:1523
LLC_MISSES:u:253
encryption_time:28801278
BRANCH_INSTRUCTIONS_RETIRED:27019900
MISPREDICTED_BRANCH_RETIRED:6234
PERF_COUNT_HW_INSTRUCTIONS:405081147
encryption_time:28848641
CACHE-REFERENCES:5707
PERF_COUNT_HW_CACHE_MISSES:2097
BRANCH-INSTRUCTIONS:27023860
encryption_time:28800289
PERF_COUNT_HW_BRANCH_MISSES:6246
L1-DCACHE-LOAD-MISSES:1567
L1-DCACHE-LOADS:171030751
encryption_time:28751968
L1-DCACHE-STORES:72014695
L1-ICACHE-LOAD-MISSES:5649
l1d.replacement:2088
encryption_time:28588923
LLC-LOADS:348
LLC-LOAD-MISSES:265
LLC-STORES:175
encryption_time:28837424
cycles:u:138574299
LLC_REFERENCES:u:961
LLC_MISSES:u:326
encryption_time:28596148
