cycles:u:139308936
LLC_REFERENCES:u:2876
LLC_MISSES:u:302
encryption_time:28770029
BRANCH_INSTRUCTIONS_RETIRED:31468828
MISPREDICTED_BRANCH_RETIRED:8107
PERF_COUNT_HW_INSTRUCTIONS:413977910
encryption_time:28733992
CACHE-REFERENCES:5620
PERF_COUNT_HW_CACHE_MISSES:1438
BRANCH-INSTRUCTIONS:31469682
encryption_time:28614349
PERF_COUNT_HW_BRANCH_MISSES:11097
L1-DCACHE-LOAD-MISSES:1247
L1-DCACHE-LOADS:175480799
encryption_time:28545965
L1-DCACHE-STORES:72014347
L1-ICACHE-LOAD-MISSES:7210
l1d.replacement:5062
encryption_time:28550478
LLC-LOADS:427
LLC-LOAD-MISSES:160
LLC-STORES:119
encryption_time:28475592
cycles:u:138909465
LLC_REFERENCES:u:1297
LLC_MISSES:u:355
encryption_time:27908143
