cycles:u:138643860
LLC_REFERENCES:u:1468
LLC_MISSES:u:271
encryption_time:28747076
BRANCH_INSTRUCTIONS_RETIRED:27020635
MISPREDICTED_BRANCH_RETIRED:6345
PERF_COUNT_HW_INSTRUCTIONS:405084419
encryption_time:28709320
CACHE-REFERENCES:6697
PERF_COUNT_HW_CACHE_MISSES:1950
BRANCH-INSTRUCTIONS:27022710
encryption_time:28733470
PERF_COUNT_HW_BRANCH_MISSES:6395
L1-DCACHE-LOAD-MISSES:1539
L1-DCACHE-LOADS:171031279
encryption_time:28643972
L1-DCACHE-STORES:72014371
L1-ICACHE-LOAD-MISSES:4082
l1d.replacement:1628
encryption_time:28758097
LLC-LOADS:398
LLC-LOAD-MISSES:225
LLC-STORES:151
encryption_time:28754859
cycles:u:138616105
LLC_REFERENCES:u:1017
LLC_MISSES:u:340
encryption_time:28581710
