cycles:u:138586988
LLC_REFERENCES:u:1356
LLC_MISSES:u:197
encryption_time:28668256
BRANCH_INSTRUCTIONS_RETIRED:27018972
MISPREDICTED_BRANCH_RETIRED:6251
PERF_COUNT_HW_INSTRUCTIONS:405076056
encryption_time:28760447
CACHE-REFERENCES:6077
PERF_COUNT_HW_CACHE_MISSES:1822
BRANCH-INSTRUCTIONS:27020687
encryption_time:28999833
PERF_COUNT_HW_BRANCH_MISSES:6285
L1-DCACHE-LOAD-MISSES:1372
L1-DCACHE-LOADS:171031237
encryption_time:28940633
L1-DCACHE-STORES:72014771
L1-ICACHE-LOAD-MISSES:3528
l1d.replacement:1389
encryption_time:28945673
LLC-LOADS:293
LLC-LOAD-MISSES:287
LLC-STORES:175
encryption_time:29064335
cycles:u:138605350
LLC_REFERENCES:u:1050
LLC_MISSES:u:344
encryption_time:28498677
