cycles:u:138568334
LLC_REFERENCES:u:1274
LLC_MISSES:u:154
encryption_time:28560898
BRANCH_INSTRUCTIONS_RETIRED:27020452
MISPREDICTED_BRANCH_RETIRED:6320
PERF_COUNT_HW_INSTRUCTIONS:405083374
encryption_time:28532369
CACHE-REFERENCES:3767
PERF_COUNT_HW_CACHE_MISSES:1085
BRANCH-INSTRUCTIONS:27019712
encryption_time:28047457
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1012
L1-DCACHE-LOADS:171029300
encryption_time:27841238
L1-DCACHE-STORES:72013402
L1-ICACHE-LOAD-MISSES:3226
l1d.replacement:1101
encryption_time:28144570
LLC-LOADS:550
LLC-LOAD-MISSES:273
LLC-STORES:181
encryption_time:28451479
cycles:u:138631019
LLC_REFERENCES:u:958
LLC_MISSES:u:338
encryption_time:28625942
