cycles:u:139001256
LLC_REFERENCES:u:1939
LLC_MISSES:u:336
encryption_time:28955459
BRANCH_INSTRUCTIONS_RETIRED:31470633
MISPREDICTED_BRANCH_RETIRED:9807
PERF_COUNT_HW_INSTRUCTIONS:413986708
encryption_time:29262976
CACHE-REFERENCES:7126
PERF_COUNT_HW_CACHE_MISSES:1731
BRANCH-INSTRUCTIONS:31470673
encryption_time:29061179
PERF_COUNT_HW_BRANCH_MISSES:7787
L1-DCACHE-LOAD-MISSES:1435
L1-DCACHE-LOADS:175479845
encryption_time:29044967
L1-DCACHE-STORES:72014103
L1-ICACHE-LOAD-MISSES:3283
l1d.replacement:1527
encryption_time:28880763
LLC-LOADS:402
LLC-LOAD-MISSES:283
LLC-STORES:177
encryption_time:28964313
cycles:u:138859174
LLC_REFERENCES:u:941
LLC_MISSES:u:344
encryption_time:28720591
