cycles:u:138878606
LLC_REFERENCES:u:1551
LLC_MISSES:u:206
encryption_time:28795862
BRANCH_INSTRUCTIONS_RETIRED:30896589
MISPREDICTED_BRANCH_RETIRED:7885
PERF_COUNT_HW_INSTRUCTIONS:412829412
encryption_time:28688761
CACHE-REFERENCES:5605
PERF_COUNT_HW_CACHE_MISSES:1324
BRANCH-INSTRUCTIONS:30897562
encryption_time:28728529
PERF_COUNT_HW_BRANCH_MISSES:7676
L1-DCACHE-LOAD-MISSES:1463
L1-DCACHE-LOADS:174909634
encryption_time:28592520
L1-DCACHE-STORES:72013382
L1-ICACHE-LOAD-MISSES:3283
l1d.replacement:1210
encryption_time:28649586
LLC-LOADS:463
LLC-LOAD-MISSES:286
LLC-STORES:174
encryption_time:29049052
cycles:u:138773448
LLC_REFERENCES:u:1460
LLC_MISSES:u:547
encryption_time:28640264
