cycles:u:138618159
LLC_REFERENCES:u:1289
LLC_MISSES:u:157
encryption_time:28737785
BRANCH_INSTRUCTIONS_RETIRED:27024147
MISPREDICTED_BRANCH_RETIRED:6309
PERF_COUNT_HW_INSTRUCTIONS:405102279
encryption_time:28720642
CACHE-REFERENCES:4597
PERF_COUNT_HW_CACHE_MISSES:1404
BRANCH-INSTRUCTIONS:27020751
encryption_time:28582407
PERF_COUNT_HW_BRANCH_MISSES:6242
L1-DCACHE-LOAD-MISSES:3678
L1-DCACHE-LOADS:171029332
encryption_time:28844126
L1-DCACHE-STORES:72013885
L1-ICACHE-LOAD-MISSES:3560
l1d.replacement:1401
encryption_time:28623567
LLC-LOADS:332
LLC-LOAD-MISSES:246
LLC-STORES:178
encryption_time:28825864
cycles:u:138608955
LLC_REFERENCES:u:940
LLC_MISSES:u:307
encryption_time:28561043
