cycles:u:138813942
LLC_REFERENCES:u:1351
LLC_MISSES:u:204
encryption_time:27913568
BRANCH_INSTRUCTIONS_RETIRED:31469986
MISPREDICTED_BRANCH_RETIRED:8045
PERF_COUNT_HW_INSTRUCTIONS:413984197
encryption_time:28873793
CACHE-REFERENCES:6837
PERF_COUNT_HW_CACHE_MISSES:1955
BRANCH-INSTRUCTIONS:31469749
encryption_time:28981271
PERF_COUNT_HW_BRANCH_MISSES:10333
L1-DCACHE-LOAD-MISSES:1258
L1-DCACHE-LOADS:175479107
encryption_time:28996962
L1-DCACHE-STORES:72014183
L1-ICACHE-LOAD-MISSES:3507
l1d.replacement:1474
encryption_time:28994136
LLC-LOADS:324
LLC-LOAD-MISSES:238
LLC-STORES:210
encryption_time:29065528
cycles:u:138771888
LLC_REFERENCES:u:899
LLC_MISSES:u:292
encryption_time:28574198
