cycles:u:138624428
LLC_REFERENCES:u:1712
LLC_MISSES:u:224
encryption_time:28689167
BRANCH_INSTRUCTIONS_RETIRED:27023222
MISPREDICTED_BRANCH_RETIRED:6277
PERF_COUNT_HW_INSTRUCTIONS:405097605
encryption_time:28664210
CACHE-REFERENCES:5166
PERF_COUNT_HW_CACHE_MISSES:1511
BRANCH-INSTRUCTIONS:27020811
encryption_time:28356263
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1869
L1-DCACHE-LOADS:171030726
encryption_time:28439014
L1-DCACHE-STORES:72015202
L1-ICACHE-LOAD-MISSES:4682
l1d.replacement:1735
encryption_time:28819867
LLC-LOADS:450
LLC-LOAD-MISSES:249
LLC-STORES:296
encryption_time:29568341
cycles:u:138583315
LLC_REFERENCES:u:1072
LLC_MISSES:u:317
encryption_time:28557299
