cycles:u:138833928
LLC_REFERENCES:u:1485
LLC_MISSES:u:207
encryption_time:29023586
BRANCH_INSTRUCTIONS_RETIRED:30903046
MISPREDICTED_BRANCH_RETIRED:9289
PERF_COUNT_HW_INSTRUCTIONS:412862570
encryption_time:28727352
CACHE-REFERENCES:4855
PERF_COUNT_HW_CACHE_MISSES:1324
BRANCH-INSTRUCTIONS:30897419
encryption_time:28538561
PERF_COUNT_HW_BRANCH_MISSES:10088
L1-DCACHE-LOAD-MISSES:1414
L1-DCACHE-LOADS:174908760
encryption_time:28744551
L1-DCACHE-STORES:72015801
L1-ICACHE-LOAD-MISSES:5499
l1d.replacement:2111
encryption_time:28823366
LLC-LOADS:370
LLC-LOAD-MISSES:242
LLC-STORES:196
encryption_time:28948760
cycles:u:138678234
LLC_REFERENCES:u:864
LLC_MISSES:u:365
encryption_time:28578354
