cycles:u:138888740
LLC_REFERENCES:u:1774
LLC_MISSES:u:275
encryption_time:28665928
BRANCH_INSTRUCTIONS_RETIRED:31473817
MISPREDICTED_BRANCH_RETIRED:9789
PERF_COUNT_HW_INSTRUCTIONS:414003549
encryption_time:28785938
CACHE-REFERENCES:4965
PERF_COUNT_HW_CACHE_MISSES:1276
BRANCH-INSTRUCTIONS:31468880
encryption_time:28625887
PERF_COUNT_HW_BRANCH_MISSES:7730
L1-DCACHE-LOAD-MISSES:1285
L1-DCACHE-LOADS:175479146
encryption_time:28522639
L1-DCACHE-STORES:72013869
L1-ICACHE-LOAD-MISSES:3569
l1d.replacement:1619
encryption_time:28918236
LLC-LOADS:293
LLC-LOAD-MISSES:241
LLC-STORES:163
encryption_time:28525248
cycles:u:138910734
LLC_REFERENCES:u:876
LLC_MISSES:u:390
encryption_time:28069789
