cycles:u:138586226
LLC_REFERENCES:u:1284
LLC_MISSES:u:199
encryption_time:28587753
BRANCH_INSTRUCTIONS_RETIRED:27020568
MISPREDICTED_BRANCH_RETIRED:6294
PERF_COUNT_HW_INSTRUCTIONS:405083951
encryption_time:28639183
CACHE-REFERENCES:6194
PERF_COUNT_HW_CACHE_MISSES:1890
BRANCH-INSTRUCTIONS:27022992
encryption_time:28692722
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:1558
L1-DCACHE-LOADS:171032002
encryption_time:28600860
L1-DCACHE-STORES:72014722
L1-ICACHE-LOAD-MISSES:5168
l1d.replacement:1929
encryption_time:28666226
LLC-LOADS:277
LLC-LOAD-MISSES:174
LLC-STORES:158
encryption_time:28400153
cycles:u:138734300
LLC_REFERENCES:u:1146
LLC_MISSES:u:461
encryption_time:28436950
