cycles:u:138694924
LLC_REFERENCES:u:1443
LLC_MISSES:u:173
encryption_time:28024752
BRANCH_INSTRUCTIONS_RETIRED:27019423
MISPREDICTED_BRANCH_RETIRED:6243
PERF_COUNT_HW_INSTRUCTIONS:405078014
encryption_time:27902434
CACHE-REFERENCES:4528
PERF_COUNT_HW_CACHE_MISSES:1261
BRANCH-INSTRUCTIONS:27020249
encryption_time:27646442
PERF_COUNT_HW_BRANCH_MISSES:6450
L1-DCACHE-LOAD-MISSES:1501
L1-DCACHE-LOADS:171031385
encryption_time:27919059
L1-DCACHE-STORES:72014359
L1-ICACHE-LOAD-MISSES:3859
l1d.replacement:1323
encryption_time:27886604
LLC-LOADS:313
LLC-LOAD-MISSES:229
LLC-STORES:160
encryption_time:28483594
cycles:u:138587645
LLC_REFERENCES:u:1019
LLC_MISSES:u:357
encryption_time:28505112
