cycles:u:138608700
LLC_REFERENCES:u:1735
LLC_MISSES:u:327
encryption_time:28675929
BRANCH_INSTRUCTIONS_RETIRED:27019789
MISPREDICTED_BRANCH_RETIRED:6297
PERF_COUNT_HW_INSTRUCTIONS:405080024
encryption_time:28642678
CACHE-REFERENCES:6444
PERF_COUNT_HW_CACHE_MISSES:1637
BRANCH-INSTRUCTIONS:27020854
encryption_time:28600256
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1221
L1-DCACHE-LOADS:171030281
encryption_time:28559885
L1-DCACHE-STORES:72013933
L1-ICACHE-LOAD-MISSES:3534
l1d.replacement:1390
encryption_time:28709898
LLC-LOADS:327
LLC-LOAD-MISSES:235
LLC-STORES:242
encryption_time:29059200
cycles:u:138614454
LLC_REFERENCES:u:931
LLC_MISSES:u:371
encryption_time:28606754
