cycles:u:138812758
LLC_REFERENCES:u:1705
LLC_MISSES:u:257
encryption_time:28885178
BRANCH_INSTRUCTIONS_RETIRED:31470661
MISPREDICTED_BRANCH_RETIRED:9014
PERF_COUNT_HW_INSTRUCTIONS:413986757
encryption_time:28909850
CACHE-REFERENCES:5017
PERF_COUNT_HW_CACHE_MISSES:1399
BRANCH-INSTRUCTIONS:31469396
encryption_time:28720699
PERF_COUNT_HW_BRANCH_MISSES:10782
L1-DCACHE-LOAD-MISSES:1925
L1-DCACHE-LOADS:175482708
encryption_time:28755807
L1-DCACHE-STORES:72013242
L1-ICACHE-LOAD-MISSES:3156
l1d.replacement:1327
encryption_time:28697698
LLC-LOADS:463
LLC-LOAD-MISSES:272
LLC-STORES:264
encryption_time:29344781
cycles:u:138759406
LLC_REFERENCES:u:798
LLC_MISSES:u:251
encryption_time:28668133
