cycles:u:138831043
LLC_REFERENCES:u:1633
LLC_MISSES:u:290
encryption_time:28998908
BRANCH_INSTRUCTIONS_RETIRED:27019253
MISPREDICTED_BRANCH_RETIRED:6245
PERF_COUNT_HW_INSTRUCTIONS:405077326
encryption_time:28719338
CACHE-REFERENCES:4702
PERF_COUNT_HW_CACHE_MISSES:1657
BRANCH-INSTRUCTIONS:27019779
encryption_time:28723349
PERF_COUNT_HW_BRANCH_MISSES:6269
L1-DCACHE-LOAD-MISSES:1907
L1-DCACHE-LOADS:171032080
encryption_time:28765558
L1-DCACHE-STORES:72014478
L1-ICACHE-LOAD-MISSES:4766
l1d.replacement:1553
encryption_time:28624913
LLC-LOADS:424
LLC-LOAD-MISSES:219
LLC-STORES:176
encryption_time:29014571
cycles:u:138656453
LLC_REFERENCES:u:946
LLC_MISSES:u:361
encryption_time:28769083
