cycles:u:138791435
LLC_REFERENCES:u:1712
LLC_MISSES:u:569
encryption_time:28954137
BRANCH_INSTRUCTIONS_RETIRED:31473921
MISPREDICTED_BRANCH_RETIRED:9347
PERF_COUNT_HW_INSTRUCTIONS:414003868
encryption_time:28949924
CACHE-REFERENCES:6014
PERF_COUNT_HW_CACHE_MISSES:1685
BRANCH-INSTRUCTIONS:31468933
encryption_time:28744468
PERF_COUNT_HW_BRANCH_MISSES:9503
L1-DCACHE-LOAD-MISSES:1524
L1-DCACHE-LOADS:175481393
encryption_time:28907559
L1-DCACHE-STORES:72013539
L1-ICACHE-LOAD-MISSES:3158
l1d.replacement:1286
encryption_time:28650674
LLC-LOADS:363
LLC-LOAD-MISSES:222
LLC-STORES:158
encryption_time:29220670
cycles:u:138757546
LLC_REFERENCES:u:1248
LLC_MISSES:u:383
encryption_time:28787674
