cycles:u:138590457
LLC_REFERENCES:u:1362
LLC_MISSES:u:257
encryption_time:28560971
BRANCH_INSTRUCTIONS_RETIRED:27021057
MISPREDICTED_BRANCH_RETIRED:6496
PERF_COUNT_HW_INSTRUCTIONS:405086196
encryption_time:28850758
CACHE-REFERENCES:4514
PERF_COUNT_HW_CACHE_MISSES:1188
BRANCH-INSTRUCTIONS:27020196
encryption_time:28646636
PERF_COUNT_HW_BRANCH_MISSES:6242
L1-DCACHE-LOAD-MISSES:1290
L1-DCACHE-LOADS:171030795
encryption_time:28420934
L1-DCACHE-STORES:72014091
L1-ICACHE-LOAD-MISSES:3324
l1d.replacement:1267
encryption_time:28459255
LLC-LOADS:585
LLC-LOAD-MISSES:231
LLC-STORES:200
encryption_time:28858004
cycles:u:138628038
LLC_REFERENCES:u:877
LLC_MISSES:u:385
encryption_time:28595204
