cycles:u:138991148
LLC_REFERENCES:u:1936
LLC_MISSES:u:316
encryption_time:29234117
BRANCH_INSTRUCTIONS_RETIRED:31472547
MISPREDICTED_BRANCH_RETIRED:10827
PERF_COUNT_HW_INSTRUCTIONS:413996969
encryption_time:29150044
CACHE-REFERENCES:4832
PERF_COUNT_HW_CACHE_MISSES:1440
BRANCH-INSTRUCTIONS:31469202
encryption_time:28987572
PERF_COUNT_HW_BRANCH_MISSES:10696
L1-DCACHE-LOAD-MISSES:1390
L1-DCACHE-LOADS:175479823
encryption_time:28988617
L1-DCACHE-STORES:72014455
L1-ICACHE-LOAD-MISSES:3788
l1d.replacement:1317
encryption_time:28870336
LLC-LOADS:449
LLC-LOAD-MISSES:178
LLC-STORES:168
encryption_time:28976348
cycles:u:138755107
LLC_REFERENCES:u:918
LLC_MISSES:u:310
encryption_time:28629881
