cycles:u:138781691
LLC_REFERENCES:u:1684
LLC_MISSES:u:190
encryption_time:28741599
BRANCH_INSTRUCTIONS_RETIRED:31467985
MISPREDICTED_BRANCH_RETIRED:10512
PERF_COUNT_HW_INSTRUCTIONS:413973616
encryption_time:28773007
CACHE-REFERENCES:4468
PERF_COUNT_HW_CACHE_MISSES:1306
BRANCH-INSTRUCTIONS:31468681
encryption_time:28719741
PERF_COUNT_HW_BRANCH_MISSES:7959
L1-DCACHE-LOAD-MISSES:4009
L1-DCACHE-LOADS:175486363
encryption_time:28960625
L1-DCACHE-STORES:72013854
L1-ICACHE-LOAD-MISSES:3253
l1d.replacement:1423
encryption_time:28735834
LLC-LOADS:348
LLC-LOAD-MISSES:263
LLC-STORES:181
encryption_time:28802711
cycles:u:138760668
LLC_REFERENCES:u:1157
LLC_MISSES:u:493
encryption_time:28556751
