cycles:u:138788582
LLC_REFERENCES:u:1668
LLC_MISSES:u:292
encryption_time:28890725
BRANCH_INSTRUCTIONS_RETIRED:30902681
MISPREDICTED_BRANCH_RETIRED:8440
PERF_COUNT_HW_INSTRUCTIONS:412861356
encryption_time:28865735
CACHE-REFERENCES:4936
PERF_COUNT_HW_CACHE_MISSES:1440
BRANCH-INSTRUCTIONS:30898596
encryption_time:28813076
PERF_COUNT_HW_BRANCH_MISSES:7766
L1-DCACHE-LOAD-MISSES:1427
L1-DCACHE-LOADS:174908711
encryption_time:28740911
L1-DCACHE-STORES:72014359
L1-ICACHE-LOAD-MISSES:4062
l1d.replacement:1555
encryption_time:28763948
LLC-LOADS:330
LLC-LOAD-MISSES:222
LLC-STORES:194
encryption_time:28957400
cycles:u:138762812
LLC_REFERENCES:u:1125
LLC_MISSES:u:407
encryption_time:28607084
