cycles:u:138756265
LLC_REFERENCES:u:1529
LLC_MISSES:u:240
encryption_time:28661307
BRANCH_INSTRUCTIONS_RETIRED:30901735
MISPREDICTED_BRANCH_RETIRED:8572
PERF_COUNT_HW_INSTRUCTIONS:412855958
encryption_time:28649209
CACHE-REFERENCES:6437
PERF_COUNT_HW_CACHE_MISSES:2062
BRANCH-INSTRUCTIONS:30899807
encryption_time:28472975
PERF_COUNT_HW_BRANCH_MISSES:8147
L1-DCACHE-LOAD-MISSES:1933
L1-DCACHE-LOADS:174910767
encryption_time:27856019
L1-DCACHE-STORES:72013708
L1-ICACHE-LOAD-MISSES:5816
l1d.replacement:4656
encryption_time:27979805
LLC-LOADS:359
LLC-LOAD-MISSES:172
LLC-STORES:177
encryption_time:28138196
cycles:u:138801677
LLC_REFERENCES:u:1118
LLC_MISSES:u:420
encryption_time:28146295
