cycles:u:138789387
LLC_REFERENCES:u:1713
LLC_MISSES:u:232
encryption_time:28685991
BRANCH_INSTRUCTIONS_RETIRED:30902298
MISPREDICTED_BRANCH_RETIRED:8142
PERF_COUNT_HW_INSTRUCTIONS:412859001
encryption_time:28643055
CACHE-REFERENCES:5077
PERF_COUNT_HW_CACHE_MISSES:1430
BRANCH-INSTRUCTIONS:30898353
encryption_time:28626917
PERF_COUNT_HW_BRANCH_MISSES:9720
L1-DCACHE-LOAD-MISSES:1757
L1-DCACHE-LOADS:174908644
encryption_time:29260476
L1-DCACHE-STORES:72014876
L1-ICACHE-LOAD-MISSES:3734
l1d.replacement:1520
encryption_time:28790244
LLC-LOADS:385
LLC-LOAD-MISSES:196
LLC-STORES:178
encryption_time:28800885
cycles:u:138709210
LLC_REFERENCES:u:1121
LLC_MISSES:u:507
encryption_time:28656091
