cycles:u:138623749
LLC_REFERENCES:u:1303
LLC_MISSES:u:202
encryption_time:28749269
BRANCH_INSTRUCTIONS_RETIRED:27019129
MISPREDICTED_BRANCH_RETIRED:6277
PERF_COUNT_HW_INSTRUCTIONS:405076546
encryption_time:28684522
CACHE-REFERENCES:5549
PERF_COUNT_HW_CACHE_MISSES:1900
BRANCH-INSTRUCTIONS:27024312
encryption_time:28542630
PERF_COUNT_HW_BRANCH_MISSES:6312
L1-DCACHE-LOAD-MISSES:1915
L1-DCACHE-LOADS:171033199
encryption_time:28678069
L1-DCACHE-STORES:72013516
L1-ICACHE-LOAD-MISSES:3094
l1d.replacement:1249
encryption_time:28618223
LLC-LOADS:284
LLC-LOAD-MISSES:241
LLC-STORES:170
encryption_time:28283142
cycles:u:138713731
LLC_REFERENCES:u:1126
LLC_MISSES:u:420
encryption_time:27650344
