cycles:u:138759722
LLC_REFERENCES:u:1488
LLC_MISSES:u:381
encryption_time:29153648
BRANCH_INSTRUCTIONS_RETIRED:31472449
MISPREDICTED_BRANCH_RETIRED:10183
PERF_COUNT_HW_INSTRUCTIONS:413996470
encryption_time:29123673
CACHE-REFERENCES:10237
PERF_COUNT_HW_CACHE_MISSES:3427
BRANCH-INSTRUCTIONS:31470634
encryption_time:28846409
PERF_COUNT_HW_BRANCH_MISSES:10749
L1-DCACHE-LOAD-MISSES:1822
L1-DCACHE-LOADS:175482631
encryption_time:28740325
L1-DCACHE-STORES:72013876
L1-ICACHE-LOAD-MISSES:3531
l1d.replacement:1364
encryption_time:28707921
LLC-LOADS:309
LLC-LOAD-MISSES:203
LLC-STORES:152
encryption_time:28776131
cycles:u:138733352
LLC_REFERENCES:u:995
LLC_MISSES:u:433
encryption_time:28602922
