cycles:u:138615066
LLC_REFERENCES:u:1443
LLC_MISSES:u:205
encryption_time:28769534
BRANCH_INSTRUCTIONS_RETIRED:27020759
MISPREDICTED_BRANCH_RETIRED:6508
PERF_COUNT_HW_INSTRUCTIONS:405084634
encryption_time:28763715
CACHE-REFERENCES:5406
PERF_COUNT_HW_CACHE_MISSES:1362
BRANCH-INSTRUCTIONS:27020210
encryption_time:28397079
PERF_COUNT_HW_BRANCH_MISSES:6264
L1-DCACHE-LOAD-MISSES:1443
L1-DCACHE-LOADS:171030303
encryption_time:28426183
L1-DCACHE-STORES:72014146
L1-ICACHE-LOAD-MISSES:4096
l1d.replacement:1433
encryption_time:27918020
LLC-LOADS:304
LLC-LOAD-MISSES:233
LLC-STORES:144
encryption_time:28167366
cycles:u:138723530
LLC_REFERENCES:u:1412
LLC_MISSES:u:366
encryption_time:27720380
