cycles:u:138856495
LLC_REFERENCES:u:1597
LLC_MISSES:u:281
encryption_time:29050406
BRANCH_INSTRUCTIONS_RETIRED:31473242
MISPREDICTED_BRANCH_RETIRED:9381
PERF_COUNT_HW_INSTRUCTIONS:414001056
encryption_time:28898091
CACHE-REFERENCES:7017
PERF_COUNT_HW_CACHE_MISSES:1990
BRANCH-INSTRUCTIONS:31469394
encryption_time:29065374
PERF_COUNT_HW_BRANCH_MISSES:10053
L1-DCACHE-LOAD-MISSES:1592
L1-DCACHE-LOADS:175480294
encryption_time:28734775
L1-DCACHE-STORES:72014454
L1-ICACHE-LOAD-MISSES:5358
l1d.replacement:2022
encryption_time:29051206
LLC-LOADS:398
LLC-LOAD-MISSES:197
LLC-STORES:149
encryption_time:28845126
cycles:u:138824483
LLC_REFERENCES:u:1488
LLC_MISSES:u:454
encryption_time:28923449
