cycles:u:138918938
LLC_REFERENCES:u:2236
LLC_MISSES:u:178
encryption_time:28767932
BRANCH_INSTRUCTIONS_RETIRED:30897009
MISPREDICTED_BRANCH_RETIRED:7888
PERF_COUNT_HW_INSTRUCTIONS:412831947
encryption_time:28843529
CACHE-REFERENCES:6287
PERF_COUNT_HW_CACHE_MISSES:2280
BRANCH-INSTRUCTIONS:30902041
encryption_time:28698162
PERF_COUNT_HW_BRANCH_MISSES:8554
L1-DCACHE-LOAD-MISSES:1823
L1-DCACHE-LOADS:174912113
encryption_time:29072560
L1-DCACHE-STORES:72014099
L1-ICACHE-LOAD-MISSES:6263
l1d.replacement:4516
encryption_time:29176618
LLC-LOADS:489
LLC-LOAD-MISSES:268
LLC-STORES:164
encryption_time:29231415
cycles:u:138873290
LLC_REFERENCES:u:1396
LLC_MISSES:u:460
encryption_time:29154586
