cycles:u:138896629
LLC_REFERENCES:u:1429
LLC_MISSES:u:223
encryption_time:28836018
BRANCH_INSTRUCTIONS_RETIRED:31474781
MISPREDICTED_BRANCH_RETIRED:11139
PERF_COUNT_HW_INSTRUCTIONS:414008675
encryption_time:28863610
CACHE-REFERENCES:4091
PERF_COUNT_HW_CACHE_MISSES:1136
BRANCH-INSTRUCTIONS:31468408
encryption_time:28617375
PERF_COUNT_HW_BRANCH_MISSES:10301
L1-DCACHE-LOAD-MISSES:1836
L1-DCACHE-LOADS:175480097
encryption_time:28996135
L1-DCACHE-STORES:72014463
L1-ICACHE-LOAD-MISSES:4299
l1d.replacement:1673
encryption_time:28853880
LLC-LOADS:340
LLC-LOAD-MISSES:225
LLC-STORES:187
encryption_time:28959661
cycles:u:138739963
LLC_REFERENCES:u:895
LLC_MISSES:u:330
encryption_time:28554637
