cycles:u:138632164
LLC_REFERENCES:u:1660
LLC_MISSES:u:218
encryption_time:28735429
BRANCH_INSTRUCTIONS_RETIRED:27019080
MISPREDICTED_BRANCH_RETIRED:6264
PERF_COUNT_HW_INSTRUCTIONS:405076510
encryption_time:28641679
CACHE-REFERENCES:4274
PERF_COUNT_HW_CACHE_MISSES:1337
BRANCH-INSTRUCTIONS:27019417
encryption_time:28730750
PERF_COUNT_HW_BRANCH_MISSES:6352
L1-DCACHE-LOAD-MISSES:1617
L1-DCACHE-LOADS:171032081
encryption_time:28558042
L1-DCACHE-STORES:72013778
L1-ICACHE-LOAD-MISSES:5172
l1d.replacement:4271
encryption_time:29109618
LLC-LOADS:464
LLC-LOAD-MISSES:175
LLC-STORES:210
encryption_time:28621972
cycles:u:138739046
LLC_REFERENCES:u:1038
LLC_MISSES:u:409
encryption_time:27990544
