cycles:u:138602132
LLC_REFERENCES:u:2068
LLC_MISSES:u:743
encryption_time:28665113
BRANCH_INSTRUCTIONS_RETIRED:27020018
MISPREDICTED_BRANCH_RETIRED:6415
PERF_COUNT_HW_INSTRUCTIONS:405080623
encryption_time:28531756
CACHE-REFERENCES:4723
PERF_COUNT_HW_CACHE_MISSES:1452
BRANCH-INSTRUCTIONS:27019881
encryption_time:28523541
PERF_COUNT_HW_BRANCH_MISSES:6323
L1-DCACHE-LOAD-MISSES:1356
L1-DCACHE-LOADS:171031111
encryption_time:28741553
L1-DCACHE-STORES:72013732
L1-ICACHE-LOAD-MISSES:3912
l1d.replacement:1699
encryption_time:28953733
LLC-LOADS:416
LLC-LOAD-MISSES:153
LLC-STORES:221
encryption_time:28609268
cycles:u:138603555
LLC_REFERENCES:u:910
LLC_MISSES:u:452
encryption_time:28740041
