cycles:u:138644333
LLC_REFERENCES:u:1598
LLC_MISSES:u:211
encryption_time:28655341
BRANCH_INSTRUCTIONS_RETIRED:27023847
MISPREDICTED_BRANCH_RETIRED:6404
PERF_COUNT_HW_INSTRUCTIONS:405100913
encryption_time:28790889
CACHE-REFERENCES:5407
PERF_COUNT_HW_CACHE_MISSES:1474
BRANCH-INSTRUCTIONS:27020261
encryption_time:28610489
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1233
L1-DCACHE-LOADS:171030992
encryption_time:28492704
L1-DCACHE-STORES:72013868
L1-ICACHE-LOAD-MISSES:3428
l1d.replacement:1362
encryption_time:28690556
LLC-LOADS:447
LLC-LOAD-MISSES:215
LLC-STORES:185
encryption_time:28826200
cycles:u:138583030
LLC_REFERENCES:u:874
LLC_MISSES:u:366
encryption_time:28533669
