cycles:u:138619756
LLC_REFERENCES:u:1469
LLC_MISSES:u:220
encryption_time:28720665
BRANCH_INSTRUCTIONS_RETIRED:27023213
MISPREDICTED_BRANCH_RETIRED:6446
PERF_COUNT_HW_INSTRUCTIONS:405097641
encryption_time:29076116
CACHE-REFERENCES:5416
PERF_COUNT_HW_CACHE_MISSES:1390
BRANCH-INSTRUCTIONS:27020194
encryption_time:28718320
PERF_COUNT_HW_BRANCH_MISSES:6231
L1-DCACHE-LOAD-MISSES:1316
L1-DCACHE-LOADS:171030230
encryption_time:28691962
L1-DCACHE-STORES:72013067
L1-ICACHE-LOAD-MISSES:2647
l1d.replacement:1134
encryption_time:28592178
LLC-LOADS:555
LLC-LOAD-MISSES:278
LLC-STORES:245
encryption_time:28853627
cycles:u:138627486
LLC_REFERENCES:u:936
LLC_MISSES:u:474
encryption_time:28518153
