cycles:u:138824415
LLC_REFERENCES:u:1863
LLC_MISSES:u:221
encryption_time:27703523
BRANCH_INSTRUCTIONS_RETIRED:30902278
MISPREDICTED_BRANCH_RETIRED:9094
PERF_COUNT_HW_INSTRUCTIONS:412858921
encryption_time:28198798
CACHE-REFERENCES:5402
PERF_COUNT_HW_CACHE_MISSES:1750
BRANCH-INSTRUCTIONS:30899006
encryption_time:27896993
PERF_COUNT_HW_BRANCH_MISSES:9540
L1-DCACHE-LOAD-MISSES:1277
L1-DCACHE-LOADS:174908092
encryption_time:27750151
L1-DCACHE-STORES:72014423
L1-ICACHE-LOAD-MISSES:4452
l1d.replacement:1584
encryption_time:27717006
LLC-LOADS:487
LLC-LOAD-MISSES:293
LLC-STORES:199
encryption_time:28221353
cycles:u:138929620
LLC_REFERENCES:u:1125
LLC_MISSES:u:478
encryption_time:27792939
