cycles:u:138497836
LLC_REFERENCES:u:1211
LLC_MISSES:u:190
encryption_time:28618903
BRANCH_INSTRUCTIONS_RETIRED:27025216
MISPREDICTED_BRANCH_RETIRED:6439
PERF_COUNT_HW_INSTRUCTIONS:405107859
encryption_time:28634445
CACHE-REFERENCES:6666
PERF_COUNT_HW_CACHE_MISSES:1856
BRANCH-INSTRUCTIONS:27020641
encryption_time:28279719
PERF_COUNT_HW_BRANCH_MISSES:6268
L1-DCACHE-LOAD-MISSES:1719
L1-DCACHE-LOADS:171030475
encryption_time:27696143
L1-DCACHE-STORES:72012863
L1-ICACHE-LOAD-MISSES:2552
l1d.replacement:1133
encryption_time:28041801
LLC-LOADS:331
LLC-LOAD-MISSES:265
LLC-STORES:183
encryption_time:28156003
cycles:u:138585595
LLC_REFERENCES:u:1125
LLC_MISSES:u:402
encryption_time:28552910
