cycles:u:138788270
LLC_REFERENCES:u:1478
LLC_MISSES:u:277
encryption_time:28826837
BRANCH_INSTRUCTIONS_RETIRED:31468662
MISPREDICTED_BRANCH_RETIRED:7978
PERF_COUNT_HW_INSTRUCTIONS:413976689
encryption_time:28833266
CACHE-REFERENCES:10586
PERF_COUNT_HW_CACHE_MISSES:2154
BRANCH-INSTRUCTIONS:31470653
encryption_time:29018830
PERF_COUNT_HW_BRANCH_MISSES:8824
L1-DCACHE-LOAD-MISSES:2193
L1-DCACHE-LOADS:175478588
encryption_time:28409716
L1-DCACHE-STORES:72014004
L1-ICACHE-LOAD-MISSES:6074
l1d.replacement:5083
encryption_time:28866395
LLC-LOADS:540
LLC-LOAD-MISSES:383
LLC-STORES:215
encryption_time:29764839
cycles:u:138790414
LLC_REFERENCES:u:971
LLC_MISSES:u:349
encryption_time:29368686
