cycles:u:138621518
LLC_REFERENCES:u:1428
LLC_MISSES:u:256
encryption_time:28223478
BRANCH_INSTRUCTIONS_RETIRED:27023625
MISPREDICTED_BRANCH_RETIRED:6360
PERF_COUNT_HW_INSTRUCTIONS:405099968
encryption_time:29007068
CACHE-REFERENCES:4732
PERF_COUNT_HW_CACHE_MISSES:1622
BRANCH-INSTRUCTIONS:27020908
encryption_time:28675468
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:1473
L1-DCACHE-LOADS:171029810
encryption_time:28493941
L1-DCACHE-STORES:72016204
L1-ICACHE-LOAD-MISSES:8075
l1d.replacement:2239
encryption_time:28900131
LLC-LOADS:481
LLC-LOAD-MISSES:212
LLC-STORES:174
encryption_time:28840352
cycles:u:138620056
LLC_REFERENCES:u:951
LLC_MISSES:u:356
encryption_time:28593192
