cycles:u:138617228
LLC_REFERENCES:u:1475
LLC_MISSES:u:301
encryption_time:28718393
BRANCH_INSTRUCTIONS_RETIRED:27018668
MISPREDICTED_BRANCH_RETIRED:6154
PERF_COUNT_HW_INSTRUCTIONS:405074169
encryption_time:28751494
CACHE-REFERENCES:6727
PERF_COUNT_HW_CACHE_MISSES:2220
BRANCH-INSTRUCTIONS:27024962
encryption_time:28808669
PERF_COUNT_HW_BRANCH_MISSES:6287
L1-DCACHE-LOAD-MISSES:2137
L1-DCACHE-LOADS:171032339
encryption_time:28799596
L1-DCACHE-STORES:72013571
L1-ICACHE-LOAD-MISSES:4117
l1d.replacement:1900
encryption_time:29053398
LLC-LOADS:297
LLC-LOAD-MISSES:212
LLC-STORES:152
encryption_time:28604302
cycles:u:138937092
LLC_REFERENCES:u:1603
LLC_MISSES:u:684
encryption_time:29332456
