cycles:u:138717152
LLC_REFERENCES:u:1359
LLC_MISSES:u:200
encryption_time:28688251
BRANCH_INSTRUCTIONS_RETIRED:30897493
MISPREDICTED_BRANCH_RETIRED:7691
PERF_COUNT_HW_INSTRUCTIONS:412834342
encryption_time:28710730
CACHE-REFERENCES:4722
PERF_COUNT_HW_CACHE_MISSES:1457
BRANCH-INSTRUCTIONS:30897667
encryption_time:28652837
PERF_COUNT_HW_BRANCH_MISSES:7656
L1-DCACHE-LOAD-MISSES:1340
L1-DCACHE-LOADS:174909066
encryption_time:28557833
L1-DCACHE-STORES:72013497
L1-ICACHE-LOAD-MISSES:3137
l1d.replacement:1256
encryption_time:28792164
LLC-LOADS:451
LLC-LOAD-MISSES:240
LLC-STORES:210
encryption_time:28915497
cycles:u:138762426
LLC_REFERENCES:u:1086
LLC_MISSES:u:511
encryption_time:28634920
