cycles:u:138865562
LLC_REFERENCES:u:1704
LLC_MISSES:u:204
encryption_time:28141245
BRANCH_INSTRUCTIONS_RETIRED:31470380
MISPREDICTED_BRANCH_RETIRED:9814
PERF_COUNT_HW_INSTRUCTIONS:413985351
encryption_time:28340735
CACHE-REFERENCES:5880
PERF_COUNT_HW_CACHE_MISSES:1436
BRANCH-INSTRUCTIONS:31468415
encryption_time:28730376
PERF_COUNT_HW_BRANCH_MISSES:7861
L1-DCACHE-LOAD-MISSES:1585
L1-DCACHE-LOADS:175480230
encryption_time:28389047
L1-DCACHE-STORES:72014833
L1-ICACHE-LOAD-MISSES:4545
l1d.replacement:1682
encryption_time:28624717
LLC-LOADS:313
LLC-LOAD-MISSES:214
LLC-STORES:191
encryption_time:28107705
cycles:u:138926442
LLC_REFERENCES:u:1052
LLC_MISSES:u:445
encryption_time:28055688
