cycles:u:138741376
LLC_REFERENCES:u:1403
LLC_MISSES:u:303
encryption_time:28169142
BRANCH_INSTRUCTIONS_RETIRED:27023645
MISPREDICTED_BRANCH_RETIRED:6401
PERF_COUNT_HW_INSTRUCTIONS:405099948
encryption_time:28357773
CACHE-REFERENCES:5163
PERF_COUNT_HW_CACHE_MISSES:1669
BRANCH-INSTRUCTIONS:27019927
encryption_time:28534589
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1157
L1-DCACHE-LOADS:171029830
encryption_time:28617405
L1-DCACHE-STORES:72015085
L1-ICACHE-LOAD-MISSES:5770
l1d.replacement:3683
encryption_time:29149459
LLC-LOADS:358
LLC-LOAD-MISSES:119
LLC-STORES:183
encryption_time:28802301
cycles:u:138586237
LLC_REFERENCES:u:1087
LLC_MISSES:u:304
encryption_time:28505948
