cycles:u:138981663
LLC_REFERENCES:u:1741
LLC_MISSES:u:278
encryption_time:28710590
BRANCH_INSTRUCTIONS_RETIRED:31473663
MISPREDICTED_BRANCH_RETIRED:8326
PERF_COUNT_HW_INSTRUCTIONS:414002510
encryption_time:29147572
CACHE-REFERENCES:5013
PERF_COUNT_HW_CACHE_MISSES:1162
BRANCH-INSTRUCTIONS:31468908
encryption_time:28749827
PERF_COUNT_HW_BRANCH_MISSES:7774
L1-DCACHE-LOAD-MISSES:1362
L1-DCACHE-LOADS:175480681
encryption_time:28858431
L1-DCACHE-STORES:72014176
L1-ICACHE-LOAD-MISSES:4159
l1d.replacement:1594
encryption_time:28812403
LLC-LOADS:368
LLC-LOAD-MISSES:255
LLC-STORES:194
encryption_time:28852910
cycles:u:138972252
LLC_REFERENCES:u:881
LLC_MISSES:u:329
encryption_time:28672476
