cycles:u:138810416
LLC_REFERENCES:u:1856
LLC_MISSES:u:184
encryption_time:28353244
BRANCH_INSTRUCTIONS_RETIRED:27019929
MISPREDICTED_BRANCH_RETIRED:6284
PERF_COUNT_HW_INSTRUCTIONS:405080717
encryption_time:27968237
CACHE-REFERENCES:4725
PERF_COUNT_HW_CACHE_MISSES:1367
BRANCH-INSTRUCTIONS:27020239
encryption_time:27879546
PERF_COUNT_HW_BRANCH_MISSES:6387
L1-DCACHE-LOAD-MISSES:1870
L1-DCACHE-LOADS:171031307
encryption_time:28407917
L1-DCACHE-STORES:72013612
L1-ICACHE-LOAD-MISSES:3895
l1d.replacement:1356
encryption_time:28661040
LLC-LOADS:403
LLC-LOAD-MISSES:247
LLC-STORES:159
encryption_time:28822226
cycles:u:138700919
LLC_REFERENCES:u:900
LLC_MISSES:u:341
encryption_time:27939583
