cycles:u:138690855
LLC_REFERENCES:u:2041
LLC_MISSES:u:312
encryption_time:29185153
BRANCH_INSTRUCTIONS_RETIRED:27019860
MISPREDICTED_BRANCH_RETIRED:6298
PERF_COUNT_HW_INSTRUCTIONS:405080342
encryption_time:28811376
CACHE-REFERENCES:4621
PERF_COUNT_HW_CACHE_MISSES:1623
BRANCH-INSTRUCTIONS:27020288
encryption_time:28604323
PERF_COUNT_HW_BRANCH_MISSES:6242
L1-DCACHE-LOAD-MISSES:1295
L1-DCACHE-LOADS:171030803
encryption_time:28941438
L1-DCACHE-STORES:72014067
L1-ICACHE-LOAD-MISSES:3455
l1d.replacement:1530
encryption_time:28938005
LLC-LOADS:451
LLC-LOAD-MISSES:256
LLC-STORES:236
encryption_time:29037568
cycles:u:138538735
LLC_REFERENCES:u:967
LLC_MISSES:u:309
encryption_time:28737825
