cycles:u:138830017
LLC_REFERENCES:u:1521
LLC_MISSES:u:385
encryption_time:27847216
BRANCH_INSTRUCTIONS_RETIRED:30896962
MISPREDICTED_BRANCH_RETIRED:7856
PERF_COUNT_HW_INSTRUCTIONS:412831353
encryption_time:27664242
CACHE-REFERENCES:6707
PERF_COUNT_HW_CACHE_MISSES:2007
BRANCH-INSTRUCTIONS:30902770
encryption_time:27926006
PERF_COUNT_HW_BRANCH_MISSES:8151
L1-DCACHE-LOAD-MISSES:2211
L1-DCACHE-LOADS:174909152
encryption_time:28276367
L1-DCACHE-STORES:72015040
L1-ICACHE-LOAD-MISSES:7170
l1d.replacement:5063
encryption_time:28354598
LLC-LOADS:275
LLC-LOAD-MISSES:197
LLC-STORES:164
encryption_time:28267022
cycles:u:138841296
LLC_REFERENCES:u:1110
LLC_MISSES:u:526
encryption_time:28479304
