cycles:u:138710950
LLC_REFERENCES:u:1713
LLC_MISSES:u:323
encryption_time:28325283
BRANCH_INSTRUCTIONS_RETIRED:27026638
MISPREDICTED_BRANCH_RETIRED:6392
PERF_COUNT_HW_INSTRUCTIONS:405114916
encryption_time:28658459
CACHE-REFERENCES:7387
PERF_COUNT_HW_CACHE_MISSES:1883
BRANCH-INSTRUCTIONS:27021620
encryption_time:28577096
PERF_COUNT_HW_BRANCH_MISSES:9231
L1-DCACHE-LOAD-MISSES:1403
L1-DCACHE-LOADS:171031889
encryption_time:28582688
L1-DCACHE-STORES:72014077
L1-ICACHE-LOAD-MISSES:4840
l1d.replacement:3820
encryption_time:29039795
LLC-LOADS:376
LLC-LOAD-MISSES:290
LLC-STORES:180
encryption_time:28840325
cycles:u:138707913
LLC_REFERENCES:u:1034
LLC_MISSES:u:330
encryption_time:27955831
