cycles:u:138754294
LLC_REFERENCES:u:1540
LLC_MISSES:u:215
encryption_time:28686211
BRANCH_INSTRUCTIONS_RETIRED:31470701
MISPREDICTED_BRANCH_RETIRED:9377
PERF_COUNT_HW_INSTRUCTIONS:413988006
encryption_time:28862635
CACHE-REFERENCES:10396
PERF_COUNT_HW_CACHE_MISSES:2497
BRANCH-INSTRUCTIONS:31471999
encryption_time:28910191
PERF_COUNT_HW_BRANCH_MISSES:7699
L1-DCACHE-LOAD-MISSES:1266
L1-DCACHE-LOADS:175478782
encryption_time:28881264
L1-DCACHE-STORES:72014924
L1-ICACHE-LOAD-MISSES:6402
l1d.replacement:1905
encryption_time:28571311
LLC-LOADS:345
LLC-LOAD-MISSES:283
LLC-STORES:146
encryption_time:28706565
cycles:u:138799968
LLC_REFERENCES:u:773
LLC_MISSES:u:323
encryption_time:28554088
