cycles:u:138928808
LLC_REFERENCES:u:1725
LLC_MISSES:u:254
encryption_time:28152292
BRANCH_INSTRUCTIONS_RETIRED:31468884
MISPREDICTED_BRANCH_RETIRED:9360
PERF_COUNT_HW_INSTRUCTIONS:413977550
encryption_time:28874514
CACHE-REFERENCES:5277
PERF_COUNT_HW_CACHE_MISSES:1493
BRANCH-INSTRUCTIONS:31470023
encryption_time:28971592
PERF_COUNT_HW_BRANCH_MISSES:10737
L1-DCACHE-LOAD-MISSES:1481
L1-DCACHE-LOADS:175481545
encryption_time:28958907
L1-DCACHE-STORES:72013941
L1-ICACHE-LOAD-MISSES:3402
l1d.replacement:1396
encryption_time:28391276
LLC-LOADS:381
LLC-LOAD-MISSES:270
LLC-STORES:140
encryption_time:28143251
cycles:u:138955145
LLC_REFERENCES:u:1273
LLC_MISSES:u:455
encryption_time:28392760
