cycles:u:138876116
LLC_REFERENCES:u:1567
LLC_MISSES:u:382
encryption_time:28878211
BRANCH_INSTRUCTIONS_RETIRED:30902639
MISPREDICTED_BRANCH_RETIRED:9443
PERF_COUNT_HW_INSTRUCTIONS:412861152
encryption_time:28825938
CACHE-REFERENCES:5569
PERF_COUNT_HW_CACHE_MISSES:1634
BRANCH-INSTRUCTIONS:30898602
encryption_time:28745846
PERF_COUNT_HW_BRANCH_MISSES:7858
L1-DCACHE-LOAD-MISSES:2191
L1-DCACHE-LOADS:174908526
encryption_time:28492337
L1-DCACHE-STORES:72013505
L1-ICACHE-LOAD-MISSES:3348
l1d.replacement:1285
encryption_time:28800763
LLC-LOADS:418
LLC-LOAD-MISSES:333
LLC-STORES:186
encryption_time:29038476
cycles:u:138764052
LLC_REFERENCES:u:904
LLC_MISSES:u:486
encryption_time:28625708
