cycles:u:138689814
LLC_REFERENCES:u:1542
LLC_MISSES:u:325
encryption_time:28902428
BRANCH_INSTRUCTIONS_RETIRED:27025641
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405109928
encryption_time:28751606
CACHE-REFERENCES:4866
PERF_COUNT_HW_CACHE_MISSES:1648
BRANCH-INSTRUCTIONS:27020254
encryption_time:28609462
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1031
L1-DCACHE-LOADS:171029310
encryption_time:28490938
L1-DCACHE-STORES:72013224
L1-ICACHE-LOAD-MISSES:3030
l1d.replacement:1267
encryption_time:28341818
LLC-LOADS:304
LLC-LOAD-MISSES:237
LLC-STORES:204
encryption_time:28164696
cycles:u:138691780
LLC_REFERENCES:u:1060
LLC_MISSES:u:300
encryption_time:27815703
