cycles:u:138754684
LLC_REFERENCES:u:1450
LLC_MISSES:u:272
encryption_time:28707907
BRANCH_INSTRUCTIONS_RETIRED:30903212
MISPREDICTED_BRANCH_RETIRED:9489
PERF_COUNT_HW_INSTRUCTIONS:412863991
encryption_time:28744291
CACHE-REFERENCES:4383
PERF_COUNT_HW_CACHE_MISSES:1367
BRANCH-INSTRUCTIONS:30898205
encryption_time:28266081
PERF_COUNT_HW_BRANCH_MISSES:7587
L1-DCACHE-LOAD-MISSES:1182
L1-DCACHE-LOADS:174907866
encryption_time:27699355
L1-DCACHE-STORES:72013936
L1-ICACHE-LOAD-MISSES:3910
l1d.replacement:1706
encryption_time:27995953
LLC-LOADS:524
LLC-LOAD-MISSES:301
LLC-STORES:172
encryption_time:28178696
cycles:u:138698336
LLC_REFERENCES:u:1015
LLC_MISSES:u:420
encryption_time:28336511
