cycles:u:138882225
LLC_REFERENCES:u:1847
LLC_MISSES:u:356
encryption_time:28026353
BRANCH_INSTRUCTIONS_RETIRED:31468283
MISPREDICTED_BRANCH_RETIRED:8823
PERF_COUNT_HW_INSTRUCTIONS:413975065
encryption_time:28240281
CACHE-REFERENCES:4807
PERF_COUNT_HW_CACHE_MISSES:1475
BRANCH-INSTRUCTIONS:31469171
encryption_time:28472546
PERF_COUNT_HW_BRANCH_MISSES:8102
L1-DCACHE-LOAD-MISSES:1738
L1-DCACHE-LOADS:175480956
encryption_time:28419363
L1-DCACHE-STORES:72013796
L1-ICACHE-LOAD-MISSES:3502
l1d.replacement:1370
encryption_time:28553820
LLC-LOADS:408
LLC-LOAD-MISSES:183
LLC-STORES:178
encryption_time:28143555
cycles:u:138923701
LLC_REFERENCES:u:1266
LLC_MISSES:u:542
encryption_time:27974361
