cycles:u:138912571
LLC_REFERENCES:u:1753
LLC_MISSES:u:294
encryption_time:28809621
BRANCH_INSTRUCTIONS_RETIRED:31474219
MISPREDICTED_BRANCH_RETIRED:10310
PERF_COUNT_HW_INSTRUCTIONS:414006201
encryption_time:28887204
CACHE-REFERENCES:5629
PERF_COUNT_HW_CACHE_MISSES:1707
BRANCH-INSTRUCTIONS:31468721
encryption_time:28861401
PERF_COUNT_HW_BRANCH_MISSES:9455
L1-DCACHE-LOAD-MISSES:1809
L1-DCACHE-LOADS:175481514
encryption_time:28718287
L1-DCACHE-STORES:72013546
L1-ICACHE-LOAD-MISSES:3761
l1d.replacement:1583
encryption_time:28728210
LLC-LOADS:357
LLC-LOAD-MISSES:215
LLC-STORES:163
encryption_time:28822590
cycles:u:138816914
LLC_REFERENCES:u:1015
LLC_MISSES:u:387
encryption_time:28702267
