cycles:u:138594220
LLC_REFERENCES:u:1408
LLC_MISSES:u:181
encryption_time:28623774
BRANCH_INSTRUCTIONS_RETIRED:27019652
MISPREDICTED_BRANCH_RETIRED:6333
PERF_COUNT_HW_INSTRUCTIONS:405079328
encryption_time:28903302
CACHE-REFERENCES:4838
PERF_COUNT_HW_CACHE_MISSES:1375
BRANCH-INSTRUCTIONS:27020413
encryption_time:28493298
PERF_COUNT_HW_BRANCH_MISSES:6274
L1-DCACHE-LOAD-MISSES:1358
L1-DCACHE-LOADS:171030881
encryption_time:28468126
L1-DCACHE-STORES:72014256
L1-ICACHE-LOAD-MISSES:3892
l1d.replacement:1564
encryption_time:28648567
LLC-LOADS:498
LLC-LOAD-MISSES:202
LLC-STORES:223
encryption_time:28375047
cycles:u:138694459
LLC_REFERENCES:u:992
LLC_MISSES:u:440
encryption_time:27718605
