cycles:u:138760955
LLC_REFERENCES:u:1640
LLC_MISSES:u:242
encryption_time:28985789
BRANCH_INSTRUCTIONS_RETIRED:31473550
MISPREDICTED_BRANCH_RETIRED:9650
PERF_COUNT_HW_INSTRUCTIONS:414001779
encryption_time:29008481
CACHE-REFERENCES:5109
PERF_COUNT_HW_CACHE_MISSES:1297
BRANCH-INSTRUCTIONS:31469327
encryption_time:28479834
PERF_COUNT_HW_BRANCH_MISSES:7943
L1-DCACHE-LOAD-MISSES:1896
L1-DCACHE-LOADS:175480458
encryption_time:28248976
L1-DCACHE-STORES:72014786
L1-ICACHE-LOAD-MISSES:6940
l1d.replacement:4488
encryption_time:28041532
LLC-LOADS:416
LLC-LOAD-MISSES:231
LLC-STORES:167
encryption_time:28421127
cycles:u:138803928
LLC_REFERENCES:u:960
LLC_MISSES:u:342
encryption_time:28615708
