cycles:u:138729507
LLC_REFERENCES:u:1395
LLC_MISSES:u:190
encryption_time:27951958
BRANCH_INSTRUCTIONS_RETIRED:27018440
MISPREDICTED_BRANCH_RETIRED:6182
PERF_COUNT_HW_INSTRUCTIONS:405073041
encryption_time:28205731
CACHE-REFERENCES:4801
PERF_COUNT_HW_CACHE_MISSES:1303
BRANCH-INSTRUCTIONS:27019553
encryption_time:28676909
PERF_COUNT_HW_BRANCH_MISSES:6278
L1-DCACHE-LOAD-MISSES:1611
L1-DCACHE-LOADS:171035732
encryption_time:28580846
L1-DCACHE-STORES:72017015
L1-ICACHE-LOAD-MISSES:6428
l1d.replacement:2706
encryption_time:28906754
LLC-LOADS:476
LLC-LOAD-MISSES:246
LLC-STORES:229
encryption_time:29062256
cycles:u:138610133
LLC_REFERENCES:u:982
LLC_MISSES:u:346
encryption_time:28623906
