cycles:u:138967842
LLC_REFERENCES:u:1568
LLC_MISSES:u:201
encryption_time:29065968
BRANCH_INSTRUCTIONS_RETIRED:30900048
MISPREDICTED_BRANCH_RETIRED:9123
PERF_COUNT_HW_INSTRUCTIONS:412847481
encryption_time:28715724
CACHE-REFERENCES:7002
PERF_COUNT_HW_CACHE_MISSES:1772
BRANCH-INSTRUCTIONS:30899585
encryption_time:28801992
PERF_COUNT_HW_BRANCH_MISSES:7971
L1-DCACHE-LOAD-MISSES:1804
L1-DCACHE-LOADS:174908941
encryption_time:29052424
L1-DCACHE-STORES:72013760
L1-ICACHE-LOAD-MISSES:5854
l1d.replacement:4167
encryption_time:29040814
LLC-LOADS:463
LLC-LOAD-MISSES:179
LLC-STORES:213
encryption_time:29063427
cycles:u:138795641
LLC_REFERENCES:u:1375
LLC_MISSES:u:296
encryption_time:28885934
