cycles:u:138810304
LLC_REFERENCES:u:1629
LLC_MISSES:u:291
encryption_time:28703836
BRANCH_INSTRUCTIONS_RETIRED:31470311
MISPREDICTED_BRANCH_RETIRED:8319
PERF_COUNT_HW_INSTRUCTIONS:413984716
encryption_time:28774604
CACHE-REFERENCES:7070
PERF_COUNT_HW_CACHE_MISSES:1667
BRANCH-INSTRUCTIONS:31471215
encryption_time:28722410
PERF_COUNT_HW_BRANCH_MISSES:8227
L1-DCACHE-LOAD-MISSES:1139
L1-DCACHE-LOADS:175478597
encryption_time:28561425
L1-DCACHE-STORES:72014812
L1-ICACHE-LOAD-MISSES:6882
l1d.replacement:56491
encryption_time:30500590
LLC-LOADS:395
LLC-LOAD-MISSES:264
LLC-STORES:160
encryption_time:29028702
cycles:u:138718291
LLC_REFERENCES:u:1026
LLC_MISSES:u:429
encryption_time:28516343
