cycles:u:138743297
LLC_REFERENCES:u:1365
LLC_MISSES:u:229
encryption_time:28729444
BRANCH_INSTRUCTIONS_RETIRED:30902193
MISPREDICTED_BRANCH_RETIRED:7815
PERF_COUNT_HW_INSTRUCTIONS:412858571
encryption_time:28670184
CACHE-REFERENCES:3360
PERF_COUNT_HW_CACHE_MISSES:1027
BRANCH-INSTRUCTIONS:30896889
encryption_time:28637653
PERF_COUNT_HW_BRANCH_MISSES:7655
L1-DCACHE-LOAD-MISSES:1344
L1-DCACHE-LOADS:174909532
encryption_time:28627981
L1-DCACHE-STORES:72013345
L1-ICACHE-LOAD-MISSES:3288
l1d.replacement:1206
encryption_time:28662250
LLC-LOADS:403
LLC-LOAD-MISSES:246
LLC-STORES:197
encryption_time:28940871
cycles:u:138728302
LLC_REFERENCES:u:1121
LLC_MISSES:u:479
encryption_time:28649391
