cycles:u:138596925
LLC_REFERENCES:u:1353
LLC_MISSES:u:215
encryption_time:28669546
BRANCH_INSTRUCTIONS_RETIRED:27019686
MISPREDICTED_BRANCH_RETIRED:6274
PERF_COUNT_HW_INSTRUCTIONS:405079606
encryption_time:28658927
CACHE-REFERENCES:4316
PERF_COUNT_HW_CACHE_MISSES:1309
BRANCH-INSTRUCTIONS:27019990
encryption_time:28525599
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1200
L1-DCACHE-LOADS:171030568
encryption_time:28483795
L1-DCACHE-STORES:72013032
L1-ICACHE-LOAD-MISSES:2878
l1d.replacement:1824
encryption_time:28321474
LLC-LOADS:401
LLC-LOAD-MISSES:248
LLC-STORES:172
encryption_time:28415780
cycles:u:138800679
LLC_REFERENCES:u:1141
LLC_MISSES:u:415
encryption_time:28324116
