cycles:u:138582696
LLC_REFERENCES:u:1534
LLC_MISSES:u:280
encryption_time:28716456
BRANCH_INSTRUCTIONS_RETIRED:27023568
MISPREDICTED_BRANCH_RETIRED:6445
PERF_COUNT_HW_INSTRUCTIONS:405099414
encryption_time:28861420
CACHE-REFERENCES:6354
PERF_COUNT_HW_CACHE_MISSES:1790
BRANCH-INSTRUCTIONS:27021025
encryption_time:28678882
PERF_COUNT_HW_BRANCH_MISSES:6263
L1-DCACHE-LOAD-MISSES:1319
L1-DCACHE-LOADS:171030637
encryption_time:28610483
L1-DCACHE-STORES:72013296
L1-ICACHE-LOAD-MISSES:3357
l1d.replacement:1201
encryption_time:28603444
LLC-LOADS:468
LLC-LOAD-MISSES:216
LLC-STORES:194
encryption_time:29048564
cycles:u:138603274
LLC_REFERENCES:u:1116
LLC_MISSES:u:431
encryption_time:28533107
