cycles:u:138872508
LLC_REFERENCES:u:1992
LLC_MISSES:u:360
encryption_time:28746866
BRANCH_INSTRUCTIONS_RETIRED:31475522
MISPREDICTED_BRANCH_RETIRED:10870
PERF_COUNT_HW_INSTRUCTIONS:414012333
encryption_time:28632276
CACHE-REFERENCES:6762
PERF_COUNT_HW_CACHE_MISSES:2041
BRANCH-INSTRUCTIONS:31470290
encryption_time:28590632
PERF_COUNT_HW_BRANCH_MISSES:9243
L1-DCACHE-LOAD-MISSES:1432
L1-DCACHE-LOADS:175479697
encryption_time:28969537
L1-DCACHE-STORES:72014161
L1-ICACHE-LOAD-MISSES:4843
l1d.replacement:3023
encryption_time:29237435
LLC-LOADS:458
LLC-LOAD-MISSES:238
LLC-STORES:186
encryption_time:28911792
cycles:u:138717712
LLC_REFERENCES:u:1069
LLC_MISSES:u:407
encryption_time:28592116
