cycles:u:138838761
LLC_REFERENCES:u:1597
LLC_MISSES:u:263
encryption_time:28051320
BRANCH_INSTRUCTIONS_RETIRED:30897700
MISPREDICTED_BRANCH_RETIRED:9487
PERF_COUNT_HW_INSTRUCTIONS:412835905
encryption_time:28772115
CACHE-REFERENCES:4593
PERF_COUNT_HW_CACHE_MISSES:1438
BRANCH-INSTRUCTIONS:30897492
encryption_time:28699848
PERF_COUNT_HW_BRANCH_MISSES:9154
L1-DCACHE-LOAD-MISSES:1182
L1-DCACHE-LOADS:174907722
encryption_time:28743751
L1-DCACHE-STORES:72014659
L1-ICACHE-LOAD-MISSES:3431
l1d.replacement:1577
encryption_time:28486257
LLC-LOADS:313
LLC-LOAD-MISSES:252
LLC-STORES:125
encryption_time:28092285
cycles:u:139100541
LLC_REFERENCES:u:1519
LLC_MISSES:u:416
encryption_time:28516398
