cycles:u:139019937
LLC_REFERENCES:u:2018
LLC_MISSES:u:374
encryption_time:29461324
BRANCH_INSTRUCTIONS_RETIRED:31469324
MISPREDICTED_BRANCH_RETIRED:10185
PERF_COUNT_HW_INSTRUCTIONS:413980472
encryption_time:28791427
CACHE-REFERENCES:4187
PERF_COUNT_HW_CACHE_MISSES:1447
BRANCH-INSTRUCTIONS:31468661
encryption_time:28586612
PERF_COUNT_HW_BRANCH_MISSES:7959
L1-DCACHE-LOAD-MISSES:1316
L1-DCACHE-LOADS:175479296
encryption_time:28528817
L1-DCACHE-STORES:72015226
L1-ICACHE-LOAD-MISSES:7869
l1d.replacement:51089
encryption_time:31481641
LLC-LOADS:1728
LLC-LOAD-MISSES:589
LLC-STORES:533
encryption_time:37858609
cycles:u:138849721
LLC_REFERENCES:u:1133
LLC_MISSES:u:491
encryption_time:28840000
