cycles:u:138600227
LLC_REFERENCES:u:1545
LLC_MISSES:u:228
encryption_time:28781597
BRANCH_INSTRUCTIONS_RETIRED:27023039
MISPREDICTED_BRANCH_RETIRED:6294
PERF_COUNT_HW_INSTRUCTIONS:405096604
encryption_time:28824767
CACHE-REFERENCES:5845
PERF_COUNT_HW_CACHE_MISSES:1550
BRANCH-INSTRUCTIONS:27020970
encryption_time:28796260
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1481
L1-DCACHE-LOADS:171029649
encryption_time:28775651
L1-DCACHE-STORES:72014343
L1-ICACHE-LOAD-MISSES:5063
l1d.replacement:3629
encryption_time:28895872
LLC-LOADS:259
LLC-LOAD-MISSES:188
LLC-STORES:178
encryption_time:28842374
cycles:u:138581665
LLC_REFERENCES:u:1246
LLC_MISSES:u:356
encryption_time:28617178
