cycles:u:138693426
LLC_REFERENCES:u:1421
LLC_MISSES:u:271
encryption_time:28589385
BRANCH_INSTRUCTIONS_RETIRED:27020918
MISPREDICTED_BRANCH_RETIRED:6290
PERF_COUNT_HW_INSTRUCTIONS:405086255
encryption_time:29228397
CACHE-REFERENCES:3766
PERF_COUNT_HW_CACHE_MISSES:1101
BRANCH-INSTRUCTIONS:27019025
encryption_time:28944271
PERF_COUNT_HW_BRANCH_MISSES:6140
L1-DCACHE-LOAD-MISSES:997
L1-DCACHE-LOADS:171029106
encryption_time:28943728
L1-DCACHE-STORES:72014275
L1-ICACHE-LOAD-MISSES:4350
l1d.replacement:1748
encryption_time:28449194
LLC-LOADS:322
LLC-LOAD-MISSES:173
LLC-STORES:162
encryption_time:28177114
cycles:u:138688295
LLC_REFERENCES:u:892
LLC_MISSES:u:301
encryption_time:27860813
