cycles:u:138835721
LLC_REFERENCES:u:2218
LLC_MISSES:u:303
encryption_time:28206615
BRANCH_INSTRUCTIONS_RETIRED:31469270
MISPREDICTED_BRANCH_RETIRED:10668
PERF_COUNT_HW_INSTRUCTIONS:413980104
encryption_time:28666512
CACHE-REFERENCES:4282
PERF_COUNT_HW_CACHE_MISSES:1260
BRANCH-INSTRUCTIONS:31468094
encryption_time:28794290
PERF_COUNT_HW_BRANCH_MISSES:9520
L1-DCACHE-LOAD-MISSES:3134
L1-DCACHE-LOADS:175479080
encryption_time:28734742
L1-DCACHE-STORES:72014800
L1-ICACHE-LOAD-MISSES:3853
l1d.replacement:1437
encryption_time:28590204
LLC-LOADS:388
LLC-LOAD-MISSES:201
LLC-STORES:212
encryption_time:28809728
cycles:u:138864542
LLC_REFERENCES:u:1633
LLC_MISSES:u:394
encryption_time:28839077
