cycles:u:138790385
LLC_REFERENCES:u:2118
LLC_MISSES:u:287
encryption_time:29090435
BRANCH_INSTRUCTIONS_RETIRED:30899637
MISPREDICTED_BRANCH_RETIRED:7899
PERF_COUNT_HW_INSTRUCTIONS:412844679
encryption_time:28783785
CACHE-REFERENCES:4964
PERF_COUNT_HW_CACHE_MISSES:1233
BRANCH-INSTRUCTIONS:30897841
encryption_time:28614634
PERF_COUNT_HW_BRANCH_MISSES:9209
L1-DCACHE-LOAD-MISSES:1100
L1-DCACHE-LOADS:174907568
encryption_time:28672819
L1-DCACHE-STORES:72013703
L1-ICACHE-LOAD-MISSES:3241
l1d.replacement:1326
encryption_time:28807712
LLC-LOADS:373
LLC-LOAD-MISSES:220
LLC-STORES:150
encryption_time:28851046
cycles:u:138783824
LLC_REFERENCES:u:1084
LLC_MISSES:u:301
encryption_time:28529696
