cycles:u:138614282
LLC_REFERENCES:u:1332
LLC_MISSES:u:183
encryption_time:28711144
BRANCH_INSTRUCTIONS_RETIRED:27020578
MISPREDICTED_BRANCH_RETIRED:6308
PERF_COUNT_HW_INSTRUCTIONS:405084578
encryption_time:28960311
CACHE-REFERENCES:5428
PERF_COUNT_HW_CACHE_MISSES:1920
BRANCH-INSTRUCTIONS:27024136
encryption_time:28695949
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1372
L1-DCACHE-LOADS:171031692
encryption_time:28514987
L1-DCACHE-STORES:72013656
L1-ICACHE-LOAD-MISSES:3353
l1d.replacement:1175
encryption_time:28652215
LLC-LOADS:380
LLC-LOAD-MISSES:258
LLC-STORES:150
encryption_time:28814434
cycles:u:138672177
LLC_REFERENCES:u:875
LLC_MISSES:u:376
encryption_time:28513829
