cycles:u:138701719
LLC_REFERENCES:u:1475
LLC_MISSES:u:299
encryption_time:28048814
BRANCH_INSTRUCTIONS_RETIRED:27023621
MISPREDICTED_BRANCH_RETIRED:6440
PERF_COUNT_HW_INSTRUCTIONS:405099880
encryption_time:28954494
CACHE-REFERENCES:5468
PERF_COUNT_HW_CACHE_MISSES:1317
BRANCH-INSTRUCTIONS:27018958
encryption_time:28561721
PERF_COUNT_HW_BRANCH_MISSES:6548
L1-DCACHE-LOAD-MISSES:2175
L1-DCACHE-LOADS:171033810
encryption_time:28404236
L1-DCACHE-STORES:72013415
L1-ICACHE-LOAD-MISSES:3235
l1d.replacement:1183
encryption_time:28518300
LLC-LOADS:406
LLC-LOAD-MISSES:214
LLC-STORES:135
encryption_time:28776764
cycles:u:138592633
LLC_REFERENCES:u:1045
LLC_MISSES:u:378
encryption_time:28393722
