cycles:u:138598557
LLC_REFERENCES:u:1316
LLC_MISSES:u:203
encryption_time:28736670
BRANCH_INSTRUCTIONS_RETIRED:27024177
MISPREDICTED_BRANCH_RETIRED:6388
PERF_COUNT_HW_INSTRUCTIONS:405103286
encryption_time:28646243
CACHE-REFERENCES:4589
PERF_COUNT_HW_CACHE_MISSES:1654
BRANCH-INSTRUCTIONS:27020241
encryption_time:28434585
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:1528
L1-DCACHE-LOADS:171029763
encryption_time:28109307
L1-DCACHE-STORES:72013906
L1-ICACHE-LOAD-MISSES:3559
l1d.replacement:1328
encryption_time:28138109
LLC-LOADS:325
LLC-LOAD-MISSES:264
LLC-STORES:152
encryption_time:28079428
cycles:u:138633531
LLC_REFERENCES:u:863
LLC_MISSES:u:268
encryption_time:27728700
