cycles:u:138711859
LLC_REFERENCES:u:2051
LLC_MISSES:u:209
encryption_time:28679250
BRANCH_INSTRUCTIONS_RETIRED:30897994
MISPREDICTED_BRANCH_RETIRED:8403
PERF_COUNT_HW_INSTRUCTIONS:412836717
encryption_time:28674473
CACHE-REFERENCES:5029
PERF_COUNT_HW_CACHE_MISSES:1320
BRANCH-INSTRUCTIONS:30898261
encryption_time:28521050
PERF_COUNT_HW_BRANCH_MISSES:9196
L1-DCACHE-LOAD-MISSES:1467
L1-DCACHE-LOADS:174907120
encryption_time:28646599
L1-DCACHE-STORES:72014219
L1-ICACHE-LOAD-MISSES:3623
l1d.replacement:1401
encryption_time:28862961
LLC-LOADS:433
LLC-LOAD-MISSES:121
LLC-STORES:197
encryption_time:29416190
cycles:u:138696065
LLC_REFERENCES:u:1075
LLC_MISSES:u:353
encryption_time:29129954
