cycles:u:138531254
LLC_REFERENCES:u:1446
LLC_MISSES:u:183
encryption_time:28640233
BRANCH_INSTRUCTIONS_RETIRED:27023560
MISPREDICTED_BRANCH_RETIRED:6393
PERF_COUNT_HW_INSTRUCTIONS:405099601
encryption_time:28650337
CACHE-REFERENCES:5050
PERF_COUNT_HW_CACHE_MISSES:1305
BRANCH-INSTRUCTIONS:27019790
encryption_time:28595201
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:1386
L1-DCACHE-LOADS:171030434
encryption_time:28478753
L1-DCACHE-STORES:72013031
L1-ICACHE-LOAD-MISSES:2886
l1d.replacement:1230
encryption_time:27968439
LLC-LOADS:400
LLC-LOAD-MISSES:271
LLC-STORES:221
encryption_time:28185710
cycles:u:138682960
LLC_REFERENCES:u:1208
LLC_MISSES:u:511
encryption_time:27901779
