cycles:u:138818703
LLC_REFERENCES:u:1617
LLC_MISSES:u:142
encryption_time:28754119
BRANCH_INSTRUCTIONS_RETIRED:30898374
MISPREDICTED_BRANCH_RETIRED:9229
PERF_COUNT_HW_INSTRUCTIONS:412838333
encryption_time:28626620
CACHE-REFERENCES:4888
PERF_COUNT_HW_CACHE_MISSES:1413
BRANCH-INSTRUCTIONS:30897800
encryption_time:28785658
PERF_COUNT_HW_BRANCH_MISSES:7684
L1-DCACHE-LOAD-MISSES:1594
L1-DCACHE-LOADS:174909322
encryption_time:28764550
L1-DCACHE-STORES:72014993
L1-ICACHE-LOAD-MISSES:3917
l1d.replacement:1629
encryption_time:28705106
LLC-LOADS:364
LLC-LOAD-MISSES:265
LLC-STORES:155
encryption_time:28961955
cycles:u:138670293
LLC_REFERENCES:u:810
LLC_MISSES:u:307
encryption_time:28514412
