cycles:u:138610101
LLC_REFERENCES:u:1427
LLC_MISSES:u:249
encryption_time:28742060
BRANCH_INSTRUCTIONS_RETIRED:27024730
MISPREDICTED_BRANCH_RETIRED:6603
PERF_COUNT_HW_INSTRUCTIONS:405105195
encryption_time:29087301
CACHE-REFERENCES:4927
PERF_COUNT_HW_CACHE_MISSES:1542
BRANCH-INSTRUCTIONS:27020941
encryption_time:28605751
PERF_COUNT_HW_BRANCH_MISSES:6291
L1-DCACHE-LOAD-MISSES:1253
L1-DCACHE-LOADS:171031434
encryption_time:28571191
L1-DCACHE-STORES:72013817
L1-ICACHE-LOAD-MISSES:3930
l1d.replacement:1790
encryption_time:28626220
LLC-LOADS:456
LLC-LOAD-MISSES:219
LLC-STORES:197
encryption_time:28909376
cycles:u:138641327
LLC_REFERENCES:u:1163
LLC_MISSES:u:383
encryption_time:28564428
