cycles:u:138903532
LLC_REFERENCES:u:1440
LLC_MISSES:u:198
encryption_time:28697983
BRANCH_INSTRUCTIONS_RETIRED:30899212
MISPREDICTED_BRANCH_RETIRED:9786
PERF_COUNT_HW_INSTRUCTIONS:412843429
encryption_time:28778620
CACHE-REFERENCES:4349
PERF_COUNT_HW_CACHE_MISSES:1182
BRANCH-INSTRUCTIONS:30897409
encryption_time:28630006
PERF_COUNT_HW_BRANCH_MISSES:9112
L1-DCACHE-LOAD-MISSES:2122
L1-DCACHE-LOADS:174911097
encryption_time:28864933
L1-DCACHE-STORES:72014433
L1-ICACHE-LOAD-MISSES:4493
l1d.replacement:2129
encryption_time:28989534
LLC-LOADS:426
LLC-LOAD-MISSES:247
LLC-STORES:213
encryption_time:29106655
cycles:u:138929402
LLC_REFERENCES:u:930
LLC_MISSES:u:325
encryption_time:28693765
