cycles:u:138603522
LLC_REFERENCES:u:1308
LLC_MISSES:u:195
encryption_time:28622271
BRANCH_INSTRUCTIONS_RETIRED:27024724
MISPREDICTED_BRANCH_RETIRED:6612
PERF_COUNT_HW_INSTRUCTIONS:405105011
encryption_time:28546114
CACHE-REFERENCES:4313
PERF_COUNT_HW_CACHE_MISSES:1449
BRANCH-INSTRUCTIONS:27020162
encryption_time:28492576
PERF_COUNT_HW_BRANCH_MISSES:6308
L1-DCACHE-LOAD-MISSES:1282
L1-DCACHE-LOADS:171030857
encryption_time:28131375
L1-DCACHE-STORES:72013847
L1-ICACHE-LOAD-MISSES:4565
l1d.replacement:2148
encryption_time:28205425
LLC-LOADS:463
LLC-LOAD-MISSES:230
LLC-STORES:158
encryption_time:28206780
cycles:u:138653556
LLC_REFERENCES:u:883
LLC_MISSES:u:319
encryption_time:28163324
