cycles:u:138586038
LLC_REFERENCES:u:1346
LLC_MISSES:u:276
encryption_time:28646306
BRANCH_INSTRUCTIONS_RETIRED:27018813
MISPREDICTED_BRANCH_RETIRED:6222
PERF_COUNT_HW_INSTRUCTIONS:405075176
encryption_time:28660884
CACHE-REFERENCES:4751
PERF_COUNT_HW_CACHE_MISSES:1515
BRANCH-INSTRUCTIONS:27020081
encryption_time:28657355
PERF_COUNT_HW_BRANCH_MISSES:6285
L1-DCACHE-LOAD-MISSES:1736
L1-DCACHE-LOADS:171037205
encryption_time:28769569
L1-DCACHE-STORES:72014536
L1-ICACHE-LOAD-MISSES:3466
l1d.replacement:1553
encryption_time:28747907
LLC-LOADS:461
LLC-LOAD-MISSES:233
LLC-STORES:162
encryption_time:28971256
cycles:u:138634906
LLC_REFERENCES:u:936
LLC_MISSES:u:363
encryption_time:28803404
