cycles:u:138589006
LLC_REFERENCES:u:1678
LLC_MISSES:u:284
encryption_time:28694898
BRANCH_INSTRUCTIONS_RETIRED:27019072
MISPREDICTED_BRANCH_RETIRED:6234
PERF_COUNT_HW_INSTRUCTIONS:405076500
encryption_time:28734894
CACHE-REFERENCES:6643
PERF_COUNT_HW_CACHE_MISSES:1726
BRANCH-INSTRUCTIONS:27020981
encryption_time:28854409
PERF_COUNT_HW_BRANCH_MISSES:6260
L1-DCACHE-LOAD-MISSES:1454
L1-DCACHE-LOADS:171032117
encryption_time:28797226
L1-DCACHE-STORES:72013349
L1-ICACHE-LOAD-MISSES:2970
l1d.replacement:1309
encryption_time:28712765
LLC-LOADS:391
LLC-LOAD-MISSES:170
LLC-STORES:172
encryption_time:29055488
cycles:u:138603738
LLC_REFERENCES:u:1040
LLC_MISSES:u:418
encryption_time:28499636
