cycles:u:138548541
LLC_REFERENCES:u:1292
LLC_MISSES:u:204
encryption_time:28605978
BRANCH_INSTRUCTIONS_RETIRED:27020097
MISPREDICTED_BRANCH_RETIRED:6255
PERF_COUNT_HW_INSTRUCTIONS:405081624
encryption_time:28385490
CACHE-REFERENCES:3595
PERF_COUNT_HW_CACHE_MISSES:1061
BRANCH-INSTRUCTIONS:27018822
encryption_time:28346085
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:1428
L1-DCACHE-LOADS:171029887
encryption_time:28286485
L1-DCACHE-STORES:72014622
L1-ICACHE-LOAD-MISSES:5667
l1d.replacement:1945
encryption_time:28053586
LLC-LOADS:358
LLC-LOAD-MISSES:197
LLC-STORES:133
encryption_time:28215475
cycles:u:138721224
LLC_REFERENCES:u:1147
LLC_MISSES:u:405
encryption_time:27801043
