cycles:u:138610077
LLC_REFERENCES:u:1297
LLC_MISSES:u:192
encryption_time:28772834
BRANCH_INSTRUCTIONS_RETIRED:27024018
MISPREDICTED_BRANCH_RETIRED:6394
PERF_COUNT_HW_INSTRUCTIONS:405101506
encryption_time:28908074
CACHE-REFERENCES:5287
PERF_COUNT_HW_CACHE_MISSES:1359
BRANCH-INSTRUCTIONS:27020402
encryption_time:28763934
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1335
L1-DCACHE-LOADS:171030815
encryption_time:28784633
L1-DCACHE-STORES:72014020
L1-ICACHE-LOAD-MISSES:3840
l1d.replacement:1502
encryption_time:28835465
LLC-LOADS:519
LLC-LOAD-MISSES:301
LLC-STORES:161
encryption_time:29390726
cycles:u:138646831
LLC_REFERENCES:u:1005
LLC_MISSES:u:387
encryption_time:28747959
