cycles:u:138739514
LLC_REFERENCES:u:1488
LLC_MISSES:u:137
encryption_time:28697565
BRANCH_INSTRUCTIONS_RETIRED:30897521
MISPREDICTED_BRANCH_RETIRED:8684
PERF_COUNT_HW_INSTRUCTIONS:412834381
encryption_time:28960184
CACHE-REFERENCES:5044
PERF_COUNT_HW_CACHE_MISSES:1402
BRANCH-INSTRUCTIONS:30898023
encryption_time:28844203
PERF_COUNT_HW_BRANCH_MISSES:8083
L1-DCACHE-LOAD-MISSES:1681
L1-DCACHE-LOADS:174911102
encryption_time:28563828
L1-DCACHE-STORES:72013517
L1-ICACHE-LOAD-MISSES:4015
l1d.replacement:1921
encryption_time:29067426
LLC-LOADS:419
LLC-LOAD-MISSES:275
LLC-STORES:211
encryption_time:29017442
cycles:u:138715076
LLC_REFERENCES:u:997
LLC_MISSES:u:469
encryption_time:28595527
