cycles:u:138652855
LLC_REFERENCES:u:1376
LLC_MISSES:u:182
encryption_time:28607142
BRANCH_INSTRUCTIONS_RETIRED:27019751
MISPREDICTED_BRANCH_RETIRED:6471
PERF_COUNT_HW_INSTRUCTIONS:405079307
encryption_time:28715494
CACHE-REFERENCES:6953
PERF_COUNT_HW_CACHE_MISSES:2047
BRANCH-INSTRUCTIONS:27024483
encryption_time:28249503
PERF_COUNT_HW_BRANCH_MISSES:6267
L1-DCACHE-LOAD-MISSES:1626
L1-DCACHE-LOADS:171032252
encryption_time:28093805
L1-DCACHE-STORES:72014738
L1-ICACHE-LOAD-MISSES:4501
l1d.replacement:1651
encryption_time:28095660
LLC-LOADS:337
LLC-LOAD-MISSES:215
LLC-STORES:180
encryption_time:28427511
cycles:u:138842491
LLC_REFERENCES:u:1534
LLC_MISSES:u:410
encryption_time:28945870
