cycles:u:138789780
LLC_REFERENCES:u:1479
LLC_MISSES:u:291
encryption_time:28775587
BRANCH_INSTRUCTIONS_RETIRED:30900833
MISPREDICTED_BRANCH_RETIRED:8772
PERF_COUNT_HW_INSTRUCTIONS:412850684
encryption_time:29078277
CACHE-REFERENCES:5515
PERF_COUNT_HW_CACHE_MISSES:1362
BRANCH-INSTRUCTIONS:30898014
encryption_time:28729355
PERF_COUNT_HW_BRANCH_MISSES:8190
L1-DCACHE-LOAD-MISSES:1695
L1-DCACHE-LOADS:174909959
encryption_time:28597847
L1-DCACHE-STORES:72014837
L1-ICACHE-LOAD-MISSES:4894
l1d.replacement:1995
encryption_time:28599138
LLC-LOADS:357
LLC-LOAD-MISSES:272
LLC-STORES:193
encryption_time:28985733
cycles:u:138794490
LLC_REFERENCES:u:1148
LLC_MISSES:u:509
encryption_time:28733202
