cycles:u:138592596
LLC_REFERENCES:u:1516
LLC_MISSES:u:243
encryption_time:28696984
BRANCH_INSTRUCTIONS_RETIRED:27023203
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405097588
encryption_time:28642838
CACHE-REFERENCES:6518
PERF_COUNT_HW_CACHE_MISSES:1712
BRANCH-INSTRUCTIONS:27022479
encryption_time:28568720
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1169
L1-DCACHE-LOADS:171030420
encryption_time:28347946
L1-DCACHE-STORES:72013462
L1-ICACHE-LOAD-MISSES:3467
l1d.replacement:1070
encryption_time:28480925
LLC-LOADS:308
LLC-LOAD-MISSES:246
LLC-STORES:149
encryption_time:28203270
cycles:u:138782756
LLC_REFERENCES:u:1123
LLC_MISSES:u:393
encryption_time:28038207
