cycles:u:138639156
LLC_REFERENCES:u:1583
LLC_MISSES:u:207
encryption_time:28701067
BRANCH_INSTRUCTIONS_RETIRED:27018859
MISPREDICTED_BRANCH_RETIRED:6233
PERF_COUNT_HW_INSTRUCTIONS:405075098
encryption_time:28639849
CACHE-REFERENCES:8820
PERF_COUNT_HW_CACHE_MISSES:2410
BRANCH-INSTRUCTIONS:27025615
encryption_time:28670772
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1398
L1-DCACHE-LOADS:171030398
encryption_time:28647544
L1-DCACHE-STORES:72014023
L1-ICACHE-LOAD-MISSES:4298
l1d.replacement:1815
encryption_time:28936557
LLC-LOADS:394
LLC-LOAD-MISSES:180
LLC-STORES:213
encryption_time:28753791
cycles:u:138629955
LLC_REFERENCES:u:1174
LLC_MISSES:u:446
encryption_time:28438247
