cycles:u:138806585
LLC_REFERENCES:u:1477
LLC_MISSES:u:189
encryption_time:28861205
BRANCH_INSTRUCTIONS_RETIRED:31474591
MISPREDICTED_BRANCH_RETIRED:9221
PERF_COUNT_HW_INSTRUCTIONS:414007042
encryption_time:28642559
CACHE-REFERENCES:5493
PERF_COUNT_HW_CACHE_MISSES:1534
BRANCH-INSTRUCTIONS:31469073
encryption_time:28599422
PERF_COUNT_HW_BRANCH_MISSES:7902
L1-DCACHE-LOAD-MISSES:2202
L1-DCACHE-LOADS:175481513
encryption_time:29177198
L1-DCACHE-STORES:72014220
L1-ICACHE-LOAD-MISSES:3684
l1d.replacement:1331
encryption_time:28652986
LLC-LOADS:319
LLC-LOAD-MISSES:231
LLC-STORES:149
encryption_time:29086145
cycles:u:138755540
LLC_REFERENCES:u:1017
LLC_MISSES:u:422
encryption_time:28621918
