cycles:u:138591191
LLC_REFERENCES:u:1522
LLC_MISSES:u:194
encryption_time:28678402
BRANCH_INSTRUCTIONS_RETIRED:27019998
MISPREDICTED_BRANCH_RETIRED:6339
PERF_COUNT_HW_INSTRUCTIONS:405080738
encryption_time:28681467
CACHE-REFERENCES:5529
PERF_COUNT_HW_CACHE_MISSES:1856
BRANCH-INSTRUCTIONS:27023531
encryption_time:28666964
PERF_COUNT_HW_BRANCH_MISSES:6384
L1-DCACHE-LOAD-MISSES:1651
L1-DCACHE-LOADS:171033777
encryption_time:28673157
L1-DCACHE-STORES:72013999
L1-ICACHE-LOAD-MISSES:3228
l1d.replacement:1130
encryption_time:28618359
LLC-LOADS:441
LLC-LOAD-MISSES:242
LLC-STORES:140
encryption_time:28548883
cycles:u:138688730
LLC_REFERENCES:u:1248
LLC_MISSES:u:554
encryption_time:28745545
