cycles:u:138976236
LLC_REFERENCES:u:1620
LLC_MISSES:u:321
encryption_time:28506714
BRANCH_INSTRUCTIONS_RETIRED:31472530
MISPREDICTED_BRANCH_RETIRED:8406
PERF_COUNT_HW_INSTRUCTIONS:413996884
encryption_time:28751084
CACHE-REFERENCES:11742
PERF_COUNT_HW_CACHE_MISSES:3831
BRANCH-INSTRUCTIONS:31472162
encryption_time:28726233
PERF_COUNT_HW_BRANCH_MISSES:11151
L1-DCACHE-LOAD-MISSES:1375
L1-DCACHE-LOADS:175479609
encryption_time:28615481
L1-DCACHE-STORES:72014071
L1-ICACHE-LOAD-MISSES:4142
l1d.replacement:1600
encryption_time:28691773
LLC-LOADS:316
LLC-LOAD-MISSES:203
LLC-STORES:170
encryption_time:28832573
cycles:u:138928609
LLC_REFERENCES:u:1308
LLC_MISSES:u:339
encryption_time:28972066
