cycles:u:138821985
LLC_REFERENCES:u:1288
LLC_MISSES:u:170
encryption_time:27806011
BRANCH_INSTRUCTIONS_RETIRED:31472547
MISPREDICTED_BRANCH_RETIRED:10421
PERF_COUNT_HW_INSTRUCTIONS:413996922
encryption_time:27902216
CACHE-REFERENCES:5092
PERF_COUNT_HW_CACHE_MISSES:1297
BRANCH-INSTRUCTIONS:31468990
encryption_time:28342699
PERF_COUNT_HW_BRANCH_MISSES:8480
L1-DCACHE-LOAD-MISSES:3949
L1-DCACHE-LOADS:175483498
encryption_time:29061320
L1-DCACHE-STORES:72013531
L1-ICACHE-LOAD-MISSES:3541
l1d.replacement:1711
encryption_time:28813573
LLC-LOADS:343
LLC-LOAD-MISSES:205
LLC-STORES:148
encryption_time:28668512
cycles:u:138791504
LLC_REFERENCES:u:1021
LLC_MISSES:u:440
encryption_time:28730779
