cycles:u:138865695
LLC_REFERENCES:u:1863
LLC_MISSES:u:303
encryption_time:27947637
BRANCH_INSTRUCTIONS_RETIRED:30896926
MISPREDICTED_BRANCH_RETIRED:8574
PERF_COUNT_HW_INSTRUCTIONS:412831044
encryption_time:27770709
CACHE-REFERENCES:5571
PERF_COUNT_HW_CACHE_MISSES:1585
BRANCH-INSTRUCTIONS:30897888
encryption_time:27870127
PERF_COUNT_HW_BRANCH_MISSES:10261
L1-DCACHE-LOAD-MISSES:1078
L1-DCACHE-LOADS:174907062
encryption_time:27837725
L1-DCACHE-STORES:72015228
L1-ICACHE-LOAD-MISSES:5160
l1d.replacement:1842
encryption_time:28133694
LLC-LOADS:411
LLC-LOAD-MISSES:221
LLC-STORES:179
encryption_time:28174156
cycles:u:138974482
LLC_REFERENCES:u:909
LLC_MISSES:u:357
encryption_time:27921712
