cycles:u:138746825
LLC_REFERENCES:u:1382
LLC_MISSES:u:226
encryption_time:28976616
BRANCH_INSTRUCTIONS_RETIRED:30902661
MISPREDICTED_BRANCH_RETIRED:9458
PERF_COUNT_HW_INSTRUCTIONS:412860753
encryption_time:29249075
CACHE-REFERENCES:5080
PERF_COUNT_HW_CACHE_MISSES:1477
BRANCH-INSTRUCTIONS:30897227
encryption_time:29002888
PERF_COUNT_HW_BRANCH_MISSES:9514
L1-DCACHE-LOAD-MISSES:1413
L1-DCACHE-LOADS:174910217
encryption_time:28970841
L1-DCACHE-STORES:72014063
L1-ICACHE-LOAD-MISSES:3432
l1d.replacement:1612
encryption_time:28057870
LLC-LOADS:467
LLC-LOAD-MISSES:180
LLC-STORES:194
encryption_time:28391425
cycles:u:138786649
LLC_REFERENCES:u:986
LLC_MISSES:u:322
encryption_time:27803695
