cycles:u:138798874
LLC_REFERENCES:u:2017
LLC_MISSES:u:328
encryption_time:29009091
BRANCH_INSTRUCTIONS_RETIRED:27024742
MISPREDICTED_BRANCH_RETIRED:6587
PERF_COUNT_HW_INSTRUCTIONS:405105171
encryption_time:29003281
CACHE-REFERENCES:5013
PERF_COUNT_HW_CACHE_MISSES:1398
BRANCH-INSTRUCTIONS:27019676
encryption_time:29073218
PERF_COUNT_HW_BRANCH_MISSES:6455
L1-DCACHE-LOAD-MISSES:1872
L1-DCACHE-LOADS:171031524
encryption_time:28960037
L1-DCACHE-STORES:72015781
L1-ICACHE-LOAD-MISSES:5276
l1d.replacement:2029
encryption_time:29166785
LLC-LOADS:390
LLC-LOAD-MISSES:193
LLC-STORES:114
encryption_time:28615865
cycles:u:138619843
LLC_REFERENCES:u:980
LLC_MISSES:u:312
encryption_time:28622736
