cycles:u:138829110
LLC_REFERENCES:u:1741
LLC_MISSES:u:289
encryption_time:28825842
BRANCH_INSTRUCTIONS_RETIRED:31468623
MISPREDICTED_BRANCH_RETIRED:9316
PERF_COUNT_HW_INSTRUCTIONS:413977036
encryption_time:28923451
CACHE-REFERENCES:7679
PERF_COUNT_HW_CACHE_MISSES:2176
BRANCH-INSTRUCTIONS:31471352
encryption_time:28837520
PERF_COUNT_HW_BRANCH_MISSES:9332
L1-DCACHE-LOAD-MISSES:1389
L1-DCACHE-LOADS:175480739
encryption_time:28651949
L1-DCACHE-STORES:72013365
L1-ICACHE-LOAD-MISSES:6287
l1d.replacement:5466
encryption_time:29003524
LLC-LOADS:367
LLC-LOAD-MISSES:153
LLC-STORES:135
encryption_time:28834808
cycles:u:138782450
LLC_REFERENCES:u:1083
LLC_MISSES:u:358
encryption_time:28597621
