cycles:u:138581634
LLC_REFERENCES:u:1455
LLC_MISSES:u:201
encryption_time:28625523
BRANCH_INSTRUCTIONS_RETIRED:27019785
MISPREDICTED_BRANCH_RETIRED:6243
PERF_COUNT_HW_INSTRUCTIONS:405079800
encryption_time:28604530
CACHE-REFERENCES:5381
PERF_COUNT_HW_CACHE_MISSES:1275
BRANCH-INSTRUCTIONS:27020729
encryption_time:28688797
PERF_COUNT_HW_BRANCH_MISSES:6229
L1-DCACHE-LOAD-MISSES:2000
L1-DCACHE-LOADS:171029186
encryption_time:28308116
L1-DCACHE-STORES:72013754
L1-ICACHE-LOAD-MISSES:3131
l1d.replacement:2229
encryption_time:28112048
LLC-LOADS:357
LLC-LOAD-MISSES:252
LLC-STORES:241
encryption_time:28144359
cycles:u:138645510
LLC_REFERENCES:u:1000
LLC_MISSES:u:462
encryption_time:27804226
