cycles:u:138623869
LLC_REFERENCES:u:1542
LLC_MISSES:u:248
encryption_time:27705408
BRANCH_INSTRUCTIONS_RETIRED:27019475
MISPREDICTED_BRANCH_RETIRED:6254
PERF_COUNT_HW_INSTRUCTIONS:405078329
encryption_time:28494252
CACHE-REFERENCES:4128
PERF_COUNT_HW_CACHE_MISSES:1299
BRANCH-INSTRUCTIONS:27019327
encryption_time:28721210
PERF_COUNT_HW_BRANCH_MISSES:6377
L1-DCACHE-LOAD-MISSES:1446
L1-DCACHE-LOADS:171031826
encryption_time:28582023
L1-DCACHE-STORES:72013907
L1-ICACHE-LOAD-MISSES:4358
l1d.replacement:3145
encryption_time:29188208
LLC-LOADS:363
LLC-LOAD-MISSES:135
LLC-STORES:213
encryption_time:28995900
cycles:u:138611568
LLC_REFERENCES:u:1053
LLC_MISSES:u:453
encryption_time:28506451
