cycles:u:138718311
LLC_REFERENCES:u:1749
LLC_MISSES:u:295
encryption_time:28820283
BRANCH_INSTRUCTIONS_RETIRED:30901823
MISPREDICTED_BRANCH_RETIRED:9863
PERF_COUNT_HW_INSTRUCTIONS:412856692
encryption_time:28931270
CACHE-REFERENCES:6878
PERF_COUNT_HW_CACHE_MISSES:1971
BRANCH-INSTRUCTIONS:30899704
encryption_time:28993102
PERF_COUNT_HW_BRANCH_MISSES:10517
L1-DCACHE-LOAD-MISSES:1538
L1-DCACHE-LOADS:174908362
encryption_time:28503079
L1-DCACHE-STORES:72014899
L1-ICACHE-LOAD-MISSES:4268
l1d.replacement:1856
encryption_time:29050466
LLC-LOADS:344
LLC-LOAD-MISSES:238
LLC-STORES:164
encryption_time:28525944
cycles:u:138710580
LLC_REFERENCES:u:1470
LLC_MISSES:u:369
encryption_time:28869779
