cycles:u:138846935
LLC_REFERENCES:u:1437
LLC_MISSES:u:232
encryption_time:27995067
BRANCH_INSTRUCTIONS_RETIRED:30896982
MISPREDICTED_BRANCH_RETIRED:9456
PERF_COUNT_HW_INSTRUCTIONS:412831411
encryption_time:28376152
CACHE-REFERENCES:5602
PERF_COUNT_HW_CACHE_MISSES:1564
BRANCH-INSTRUCTIONS:30898502
encryption_time:28808808
PERF_COUNT_HW_BRANCH_MISSES:9672
L1-DCACHE-LOAD-MISSES:1978
L1-DCACHE-LOADS:174911878
encryption_time:28776593
L1-DCACHE-STORES:72013288
L1-ICACHE-LOAD-MISSES:2921
l1d.replacement:1137
encryption_time:28759994
LLC-LOADS:489
LLC-LOAD-MISSES:248
LLC-STORES:172
encryption_time:29369487
cycles:u:138707914
LLC_REFERENCES:u:954
LLC_MISSES:u:406
encryption_time:28593739
