cycles:u:138869413
LLC_REFERENCES:u:1896
LLC_MISSES:u:240
encryption_time:29242780
BRANCH_INSTRUCTIONS_RETIRED:30898337
MISPREDICTED_BRANCH_RETIRED:9072
PERF_COUNT_HW_INSTRUCTIONS:412837878
encryption_time:29138016
CACHE-REFERENCES:5384
PERF_COUNT_HW_CACHE_MISSES:1341
BRANCH-INSTRUCTIONS:30898003
encryption_time:28869642
PERF_COUNT_HW_BRANCH_MISSES:7878
L1-DCACHE-LOAD-MISSES:1613
L1-DCACHE-LOADS:174910740
encryption_time:28832047
L1-DCACHE-STORES:72013604
L1-ICACHE-LOAD-MISSES:3132
l1d.replacement:1330
encryption_time:28800222
LLC-LOADS:438
LLC-LOAD-MISSES:295
LLC-STORES:179
encryption_time:28875664
cycles:u:138684979
LLC_REFERENCES:u:900
LLC_MISSES:u:317
encryption_time:28543783
