cycles:u:138765491
LLC_REFERENCES:u:1377
LLC_MISSES:u:201
encryption_time:28744199
BRANCH_INSTRUCTIONS_RETIRED:30901440
MISPREDICTED_BRANCH_RETIRED:9113
PERF_COUNT_HW_INSTRUCTIONS:412854957
encryption_time:28708105
CACHE-REFERENCES:4420
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:30897585
encryption_time:28549792
PERF_COUNT_HW_BRANCH_MISSES:7753
L1-DCACHE-LOAD-MISSES:1272
L1-DCACHE-LOADS:174907440
encryption_time:28716550
L1-DCACHE-STORES:72014349
L1-ICACHE-LOAD-MISSES:3730
l1d.replacement:1658
encryption_time:28688038
LLC-LOADS:396
LLC-LOAD-MISSES:296
LLC-STORES:206
encryption_time:28908893
cycles:u:138679325
LLC_REFERENCES:u:837
LLC_MISSES:u:333
encryption_time:28543536
