cycles:u:138779209
LLC_REFERENCES:u:1789
LLC_MISSES:u:211
encryption_time:28763003
BRANCH_INSTRUCTIONS_RETIRED:30901754
MISPREDICTED_BRANCH_RETIRED:8984
PERF_COUNT_HW_INSTRUCTIONS:412856648
encryption_time:28752217
CACHE-REFERENCES:4259
PERF_COUNT_HW_CACHE_MISSES:1261
BRANCH-INSTRUCTIONS:30897472
encryption_time:28562111
PERF_COUNT_HW_BRANCH_MISSES:7795
L1-DCACHE-LOAD-MISSES:1152
L1-DCACHE-LOADS:174907077
encryption_time:28706575
L1-DCACHE-STORES:72014768
L1-ICACHE-LOAD-MISSES:3650
l1d.replacement:1579
encryption_time:28773780
LLC-LOADS:347
LLC-LOAD-MISSES:255
LLC-STORES:155
encryption_time:28994700
cycles:u:138721486
LLC_REFERENCES:u:1010
LLC_MISSES:u:352
encryption_time:28588525
