cycles:u:138725463
LLC_REFERENCES:u:1411
LLC_MISSES:u:175
encryption_time:28296709
BRANCH_INSTRUCTIONS_RETIRED:30898114
MISPREDICTED_BRANCH_RETIRED:7758
PERF_COUNT_HW_INSTRUCTIONS:412837263
encryption_time:28434811
CACHE-REFERENCES:8986
PERF_COUNT_HW_CACHE_MISSES:1948
BRANCH-INSTRUCTIONS:30898726
encryption_time:28932025
PERF_COUNT_HW_BRANCH_MISSES:9263
L1-DCACHE-LOAD-MISSES:1987
L1-DCACHE-LOADS:174911080
encryption_time:28684975
L1-DCACHE-STORES:72013119
L1-ICACHE-LOAD-MISSES:3087
l1d.replacement:1204
encryption_time:28714010
LLC-LOADS:530
LLC-LOAD-MISSES:275
LLC-STORES:172
encryption_time:28905147
cycles:u:138813089
LLC_REFERENCES:u:1189
LLC_MISSES:u:414
encryption_time:28835604
