cycles:u:138830752
LLC_REFERENCES:u:1708
LLC_MISSES:u:173
encryption_time:28809485
BRANCH_INSTRUCTIONS_RETIRED:31469216
MISPREDICTED_BRANCH_RETIRED:9610
PERF_COUNT_HW_INSTRUCTIONS:413979834
encryption_time:28705981
CACHE-REFERENCES:4321
PERF_COUNT_HW_CACHE_MISSES:1405
BRANCH-INSTRUCTIONS:31468859
encryption_time:28064294
PERF_COUNT_HW_BRANCH_MISSES:9133
L1-DCACHE-LOAD-MISSES:1278
L1-DCACHE-LOADS:175478977
encryption_time:27691397
L1-DCACHE-STORES:72013242
L1-ICACHE-LOAD-MISSES:3084
l1d.replacement:1179
encryption_time:28091334
LLC-LOADS:589
LLC-LOAD-MISSES:299
LLC-STORES:191
encryption_time:28693076
cycles:u:138855540
LLC_REFERENCES:u:1031
LLC_MISSES:u:384
encryption_time:28567058
