cycles:u:138573799
LLC_REFERENCES:u:1435
LLC_MISSES:u:287
encryption_time:28797536
BRANCH_INSTRUCTIONS_RETIRED:27019948
MISPREDICTED_BRANCH_RETIRED:6384
PERF_COUNT_HW_INSTRUCTIONS:405080169
encryption_time:28838633
CACHE-REFERENCES:6575
PERF_COUNT_HW_CACHE_MISSES:2029
BRANCH-INSTRUCTIONS:27025161
encryption_time:28693928
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1311
L1-DCACHE-LOADS:171031235
encryption_time:28662551
L1-DCACHE-STORES:72013370
L1-ICACHE-LOAD-MISSES:3879
l1d.replacement:1435
encryption_time:28719137
LLC-LOADS:308
LLC-LOAD-MISSES:187
LLC-STORES:156
encryption_time:29184853
cycles:u:138510193
LLC_REFERENCES:u:825
LLC_MISSES:u:197
encryption_time:28581469
