cycles:u:138702447
LLC_REFERENCES:u:1470
LLC_MISSES:u:419
encryption_time:28982657
BRANCH_INSTRUCTIONS_RETIRED:27022472
MISPREDICTED_BRANCH_RETIRED:6638
PERF_COUNT_HW_INSTRUCTIONS:405093391
encryption_time:28619593
CACHE-REFERENCES:4240
PERF_COUNT_HW_CACHE_MISSES:1279
BRANCH-INSTRUCTIONS:27019501
encryption_time:28427815
PERF_COUNT_HW_BRANCH_MISSES:6398
L1-DCACHE-LOAD-MISSES:1716
L1-DCACHE-LOADS:171032689
encryption_time:28431237
L1-DCACHE-STORES:72013295
L1-ICACHE-LOAD-MISSES:3769
l1d.replacement:1270
encryption_time:28673859
LLC-LOADS:468
LLC-LOAD-MISSES:233
LLC-STORES:212
encryption_time:28860631
cycles:u:138573222
LLC_REFERENCES:u:998
LLC_MISSES:u:382
encryption_time:28389629
