cycles:u:138635711
LLC_REFERENCES:u:1718
LLC_MISSES:u:185
encryption_time:28635642
BRANCH_INSTRUCTIONS_RETIRED:27024118
MISPREDICTED_BRANCH_RETIRED:6325
PERF_COUNT_HW_INSTRUCTIONS:405102854
encryption_time:28701863
CACHE-REFERENCES:4174
PERF_COUNT_HW_CACHE_MISSES:1277
BRANCH-INSTRUCTIONS:27019172
encryption_time:28502285
PERF_COUNT_HW_BRANCH_MISSES:6342
L1-DCACHE-LOAD-MISSES:1618
L1-DCACHE-LOADS:171031613
encryption_time:28558371
L1-DCACHE-STORES:72013709
L1-ICACHE-LOAD-MISSES:3424
l1d.replacement:1395
encryption_time:28693407
LLC-LOADS:352
LLC-LOAD-MISSES:300
LLC-STORES:193
encryption_time:29090152
cycles:u:138662046
LLC_REFERENCES:u:1064
LLC_MISSES:u:460
encryption_time:28726121
