cycles:u:138934030
LLC_REFERENCES:u:1241
LLC_MISSES:u:102
encryption_time:28033246
BRANCH_INSTRUCTIONS_RETIRED:30902263
MISPREDICTED_BRANCH_RETIRED:8501
PERF_COUNT_HW_INSTRUCTIONS:412858816
encryption_time:28207595
CACHE-REFERENCES:3995
PERF_COUNT_HW_CACHE_MISSES:954
BRANCH-INSTRUCTIONS:30897559
encryption_time:28807325
PERF_COUNT_HW_BRANCH_MISSES:10664
L1-DCACHE-LOAD-MISSES:1662
L1-DCACHE-LOADS:174909644
encryption_time:28577410
L1-DCACHE-STORES:72014626
L1-ICACHE-LOAD-MISSES:6157
l1d.replacement:1742
encryption_time:28788799
LLC-LOADS:232
LLC-LOAD-MISSES:224
LLC-STORES:153
encryption_time:28869722
cycles:u:138769983
LLC_REFERENCES:u:968
LLC_MISSES:u:245
encryption_time:28634470
