cycles:u:138601459
LLC_REFERENCES:u:1517
LLC_MISSES:u:156
encryption_time:28637448
BRANCH_INSTRUCTIONS_RETIRED:27020045
MISPREDICTED_BRANCH_RETIRED:6302
PERF_COUNT_HW_INSTRUCTIONS:405080780
encryption_time:28677268
CACHE-REFERENCES:4773
PERF_COUNT_HW_CACHE_MISSES:1238
BRANCH-INSTRUCTIONS:27020012
encryption_time:28803805
PERF_COUNT_HW_BRANCH_MISSES:6276
L1-DCACHE-LOAD-MISSES:1862
L1-DCACHE-LOADS:171033139
encryption_time:28806386
L1-DCACHE-STORES:72014354
L1-ICACHE-LOAD-MISSES:4653
l1d.replacement:1620
encryption_time:28742828
LLC-LOADS:396
LLC-LOAD-MISSES:193
LLC-STORES:156
encryption_time:29090539
cycles:u:138593200
LLC_REFERENCES:u:997
LLC_MISSES:u:346
encryption_time:28514503
