cycles:u:138844377
LLC_REFERENCES:u:1626
LLC_MISSES:u:233
encryption_time:28986808
BRANCH_INSTRUCTIONS_RETIRED:30898116
MISPREDICTED_BRANCH_RETIRED:7794
PERF_COUNT_HW_INSTRUCTIONS:412837856
encryption_time:29127945
CACHE-REFERENCES:7040
PERF_COUNT_HW_CACHE_MISSES:1953
BRANCH-INSTRUCTIONS:30902062
encryption_time:28759556
PERF_COUNT_HW_BRANCH_MISSES:7831
L1-DCACHE-LOAD-MISSES:1348
L1-DCACHE-LOADS:174908366
encryption_time:28873780
L1-DCACHE-STORES:72013192
L1-ICACHE-LOAD-MISSES:2811
l1d.replacement:1262
encryption_time:29265617
LLC-LOADS:313
LLC-LOAD-MISSES:220
LLC-STORES:184
encryption_time:29206394
cycles:u:138762340
LLC_REFERENCES:u:916
LLC_MISSES:u:373
encryption_time:28985081
