cycles:u:138943688
LLC_REFERENCES:u:1620
LLC_MISSES:u:435
encryption_time:28948084
BRANCH_INSTRUCTIONS_RETIRED:30902595
MISPREDICTED_BRANCH_RETIRED:8221
PERF_COUNT_HW_INSTRUCTIONS:412860973
encryption_time:28881938
CACHE-REFERENCES:4838
PERF_COUNT_HW_CACHE_MISSES:1680
BRANCH-INSTRUCTIONS:30898299
encryption_time:28613567
PERF_COUNT_HW_BRANCH_MISSES:7867
L1-DCACHE-LOAD-MISSES:1322
L1-DCACHE-LOADS:174908966
encryption_time:28605581
L1-DCACHE-STORES:72013960
L1-ICACHE-LOAD-MISSES:3530
l1d.replacement:1349
encryption_time:28786746
LLC-LOADS:384
LLC-LOAD-MISSES:285
LLC-STORES:164
encryption_time:29341285
cycles:u:138721367
LLC_REFERENCES:u:1004
LLC_MISSES:u:440
encryption_time:28904172
