cycles:u:139030816
LLC_REFERENCES:u:1861
LLC_MISSES:u:451
encryption_time:29124537
BRANCH_INSTRUCTIONS_RETIRED:31473835
MISPREDICTED_BRANCH_RETIRED:9875
PERF_COUNT_HW_INSTRUCTIONS:414003225
encryption_time:28861707
CACHE-REFERENCES:6382
PERF_COUNT_HW_CACHE_MISSES:1825
BRANCH-INSTRUCTIONS:31470603
encryption_time:29013455
PERF_COUNT_HW_BRANCH_MISSES:9550
L1-DCACHE-LOAD-MISSES:1974
L1-DCACHE-LOADS:175482141
encryption_time:29037766
L1-DCACHE-STORES:72013899
L1-ICACHE-LOAD-MISSES:4346
l1d.replacement:1694
encryption_time:29147421
LLC-LOADS:409
LLC-LOAD-MISSES:180
LLC-STORES:176
encryption_time:28982792
cycles:u:138749148
LLC_REFERENCES:u:1000
LLC_MISSES:u:354
encryption_time:28568133
