cycles:u:138769774
LLC_REFERENCES:u:1402
LLC_MISSES:u:202
encryption_time:28720824
BRANCH_INSTRUCTIONS_RETIRED:30907570
MISPREDICTED_BRANCH_RETIRED:8870
PERF_COUNT_HW_INSTRUCTIONS:412885566
encryption_time:28831403
CACHE-REFERENCES:5022
PERF_COUNT_HW_CACHE_MISSES:1339
BRANCH-INSTRUCTIONS:30897306
encryption_time:28774013
PERF_COUNT_HW_BRANCH_MISSES:7790
L1-DCACHE-LOAD-MISSES:1686
L1-DCACHE-LOADS:174909637
encryption_time:28962867
L1-DCACHE-STORES:72013883
L1-ICACHE-LOAD-MISSES:3621
l1d.replacement:1418
encryption_time:28774203
LLC-LOADS:320
LLC-LOAD-MISSES:221
LLC-STORES:164
encryption_time:28783693
cycles:u:139046403
LLC_REFERENCES:u:1512
LLC_MISSES:u:621
encryption_time:29295537
