cycles:u:138775025
LLC_REFERENCES:u:1558
LLC_MISSES:u:182
encryption_time:28727175
BRANCH_INSTRUCTIONS_RETIRED:31472933
MISPREDICTED_BRANCH_RETIRED:8189
PERF_COUNT_HW_INSTRUCTIONS:413998799
encryption_time:28900936
CACHE-REFERENCES:5144
PERF_COUNT_HW_CACHE_MISSES:1277
BRANCH-INSTRUCTIONS:31470111
encryption_time:28854928
PERF_COUNT_HW_BRANCH_MISSES:8443
L1-DCACHE-LOAD-MISSES:2276
L1-DCACHE-LOADS:175481209
encryption_time:28968540
L1-DCACHE-STORES:72013731
L1-ICACHE-LOAD-MISSES:4281
l1d.replacement:1927
encryption_time:29048399
LLC-LOADS:428
LLC-LOAD-MISSES:300
LLC-STORES:182
encryption_time:29112469
cycles:u:138729861
LLC_REFERENCES:u:1015
LLC_MISSES:u:424
encryption_time:28620015
