cycles:u:138618456
LLC_REFERENCES:u:1550
LLC_MISSES:u:243
encryption_time:28646347
BRANCH_INSTRUCTIONS_RETIRED:27018594
MISPREDICTED_BRANCH_RETIRED:6190
PERF_COUNT_HW_INSTRUCTIONS:405073778
encryption_time:28731501
CACHE-REFERENCES:5877
PERF_COUNT_HW_CACHE_MISSES:1884
BRANCH-INSTRUCTIONS:27023764
encryption_time:28580631
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1308
L1-DCACHE-LOADS:171030834
encryption_time:28350977
L1-DCACHE-STORES:72015249
L1-ICACHE-LOAD-MISSES:5036
l1d.replacement:1849
encryption_time:28707192
LLC-LOADS:374
LLC-LOAD-MISSES:316
LLC-STORES:131
encryption_time:28873845
cycles:u:138562021
LLC_REFERENCES:u:1007
LLC_MISSES:u:316
encryption_time:28395021
