cycles:u:138815645
LLC_REFERENCES:u:1825
LLC_MISSES:u:231
encryption_time:28610261
BRANCH_INSTRUCTIONS_RETIRED:27022734
MISPREDICTED_BRANCH_RETIRED:6467
PERF_COUNT_HW_INSTRUCTIONS:405094422
encryption_time:28818784
CACHE-REFERENCES:7945
PERF_COUNT_HW_CACHE_MISSES:2069
BRANCH-INSTRUCTIONS:27022423
encryption_time:28700476
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1285
L1-DCACHE-LOADS:171029740
encryption_time:28859183
L1-DCACHE-STORES:72014380
L1-ICACHE-LOAD-MISSES:3889
l1d.replacement:1575
encryption_time:28739640
LLC-LOADS:416
LLC-LOAD-MISSES:226
LLC-STORES:128
encryption_time:28803838
cycles:u:138491483
LLC_REFERENCES:u:961
LLC_MISSES:u:314
encryption_time:28440980
