cycles:u:138821660
LLC_REFERENCES:u:1721
LLC_MISSES:u:213
encryption_time:28876303
BRANCH_INSTRUCTIONS_RETIRED:31469153
MISPREDICTED_BRANCH_RETIRED:9315
PERF_COUNT_HW_INSTRUCTIONS:413979433
encryption_time:28722176
CACHE-REFERENCES:4140
PERF_COUNT_HW_CACHE_MISSES:1221
BRANCH-INSTRUCTIONS:31468839
encryption_time:28692946
PERF_COUNT_HW_BRANCH_MISSES:7760
L1-DCACHE-LOAD-MISSES:1421
L1-DCACHE-LOADS:175480921
encryption_time:28554163
L1-DCACHE-STORES:72012905
L1-ICACHE-LOAD-MISSES:2312
l1d.replacement:1188
encryption_time:28942127
LLC-LOADS:367
LLC-LOAD-MISSES:271
LLC-STORES:206
encryption_time:29244700
cycles:u:138806442
LLC_REFERENCES:u:1046
LLC_MISSES:u:344
encryption_time:28722080
