cycles:u:138753187
LLC_REFERENCES:u:1566
LLC_MISSES:u:213
encryption_time:28781078
BRANCH_INSTRUCTIONS_RETIRED:30906006
MISPREDICTED_BRANCH_RETIRED:8264
PERF_COUNT_HW_INSTRUCTIONS:412877649
encryption_time:28673719
CACHE-REFERENCES:3963
PERF_COUNT_HW_CACHE_MISSES:1154
BRANCH-INSTRUCTIONS:30897815
encryption_time:28579709
PERF_COUNT_HW_BRANCH_MISSES:10122
L1-DCACHE-LOAD-MISSES:1088
L1-DCACHE-LOADS:174908223
encryption_time:28516857
L1-DCACHE-STORES:72013530
L1-ICACHE-LOAD-MISSES:2970
l1d.replacement:1122
encryption_time:28680242
LLC-LOADS:340
LLC-LOAD-MISSES:218
LLC-STORES:141
encryption_time:28596904
cycles:u:138864884
LLC_REFERENCES:u:1254
LLC_MISSES:u:414
encryption_time:28467796
