cycles:u:138631463
LLC_REFERENCES:u:1257
LLC_MISSES:u:169
encryption_time:28600597
BRANCH_INSTRUCTIONS_RETIRED:27019145
MISPREDICTED_BRANCH_RETIRED:6276
PERF_COUNT_HW_INSTRUCTIONS:405076796
encryption_time:28653154
CACHE-REFERENCES:6328
PERF_COUNT_HW_CACHE_MISSES:1464
BRANCH-INSTRUCTIONS:27021246
encryption_time:28716120
PERF_COUNT_HW_BRANCH_MISSES:6458
L1-DCACHE-LOAD-MISSES:2203
L1-DCACHE-LOADS:171038821
encryption_time:28697250
L1-DCACHE-STORES:72015156
L1-ICACHE-LOAD-MISSES:4253
l1d.replacement:1972
encryption_time:28842081
LLC-LOADS:540
LLC-LOAD-MISSES:247
LLC-STORES:182
encryption_time:28876578
cycles:u:138707223
LLC_REFERENCES:u:1061
LLC_MISSES:u:428
encryption_time:28764890
