cycles:u:138731320
LLC_REFERENCES:u:1616
LLC_MISSES:u:186
encryption_time:28714989
BRANCH_INSTRUCTIONS_RETIRED:30903779
MISPREDICTED_BRANCH_RETIRED:9465
PERF_COUNT_HW_INSTRUCTIONS:412867092
encryption_time:29088061
CACHE-REFERENCES:6692
PERF_COUNT_HW_CACHE_MISSES:1914
BRANCH-INSTRUCTIONS:30899238
encryption_time:28658423
PERF_COUNT_HW_BRANCH_MISSES:8480
L1-DCACHE-LOAD-MISSES:1908
L1-DCACHE-LOADS:174910573
encryption_time:28712890
L1-DCACHE-STORES:72014417
L1-ICACHE-LOAD-MISSES:4893
l1d.replacement:1869
encryption_time:28719573
LLC-LOADS:345
LLC-LOAD-MISSES:246
LLC-STORES:177
encryption_time:28923325
cycles:u:138703869
LLC_REFERENCES:u:1012
LLC_MISSES:u:325
encryption_time:28625860
