cycles:u:138559177
LLC_REFERENCES:u:1366
LLC_MISSES:u:154
encryption_time:28592426
BRANCH_INSTRUCTIONS_RETIRED:27018898
MISPREDICTED_BRANCH_RETIRED:6211
PERF_COUNT_HW_INSTRUCTIONS:405075421
encryption_time:28628339
CACHE-REFERENCES:5017
PERF_COUNT_HW_CACHE_MISSES:1343
BRANCH-INSTRUCTIONS:27019833
encryption_time:28737228
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1885
L1-DCACHE-LOADS:171029611
encryption_time:28880734
L1-DCACHE-STORES:72015981
L1-ICACHE-LOAD-MISSES:5755
l1d.replacement:1980
encryption_time:28837599
LLC-LOADS:427
LLC-LOAD-MISSES:261
LLC-STORES:222
encryption_time:28934586
cycles:u:138630434
LLC_REFERENCES:u:1032
LLC_MISSES:u:381
encryption_time:28541457
