cycles:u:138855226
LLC_REFERENCES:u:1802
LLC_MISSES:u:250
encryption_time:27875426
BRANCH_INSTRUCTIONS_RETIRED:31467992
MISPREDICTED_BRANCH_RETIRED:7992
PERF_COUNT_HW_INSTRUCTIONS:413973407
encryption_time:28535132
CACHE-REFERENCES:6962
PERF_COUNT_HW_CACHE_MISSES:1983
BRANCH-INSTRUCTIONS:31470945
encryption_time:28602725
PERF_COUNT_HW_BRANCH_MISSES:8013
L1-DCACHE-LOAD-MISSES:1744
L1-DCACHE-LOADS:175481390
encryption_time:28592758
L1-DCACHE-STORES:72014287
L1-ICACHE-LOAD-MISSES:6327
l1d.replacement:2039
encryption_time:28794559
LLC-LOADS:274
LLC-LOAD-MISSES:205
LLC-STORES:126
encryption_time:28548883
cycles:u:138715330
LLC_REFERENCES:u:1073
LLC_MISSES:u:361
encryption_time:28487822
