cycles:u:138780516
LLC_REFERENCES:u:1439
LLC_MISSES:u:259
encryption_time:28790482
BRANCH_INSTRUCTIONS_RETIRED:30896938
MISPREDICTED_BRANCH_RETIRED:8937
PERF_COUNT_HW_INSTRUCTIONS:412831302
encryption_time:28788138
CACHE-REFERENCES:7953
PERF_COUNT_HW_CACHE_MISSES:2150
BRANCH-INSTRUCTIONS:30901590
encryption_time:28774939
PERF_COUNT_HW_BRANCH_MISSES:8050
L1-DCACHE-LOAD-MISSES:1110
L1-DCACHE-LOADS:174907798
encryption_time:28599061
L1-DCACHE-STORES:72014516
L1-ICACHE-LOAD-MISSES:4112
l1d.replacement:1765
encryption_time:28878232
LLC-LOADS:388
LLC-LOAD-MISSES:187
LLC-STORES:205
encryption_time:28904484
cycles:u:138820722
LLC_REFERENCES:u:1221
LLC_MISSES:u:386
encryption_time:28898778
