cycles:u:138878356
LLC_REFERENCES:u:2200
LLC_MISSES:u:480
encryption_time:28952085
BRANCH_INSTRUCTIONS_RETIRED:30901924
MISPREDICTED_BRANCH_RETIRED:8028
PERF_COUNT_HW_INSTRUCTIONS:412857049
encryption_time:28602296
CACHE-REFERENCES:4979
PERF_COUNT_HW_CACHE_MISSES:1792
BRANCH-INSTRUCTIONS:30898905
encryption_time:28568999
PERF_COUNT_HW_BRANCH_MISSES:9244
L1-DCACHE-LOAD-MISSES:1251
L1-DCACHE-LOADS:174907609
encryption_time:28456538
L1-DCACHE-STORES:72014112
L1-ICACHE-LOAD-MISSES:5833
l1d.replacement:4204
encryption_time:28042977
LLC-LOADS:370
LLC-LOAD-MISSES:212
LLC-STORES:219
encryption_time:28450259
cycles:u:138840407
LLC_REFERENCES:u:920
LLC_MISSES:u:375
encryption_time:27867208
