cycles:u:138829737
LLC_REFERENCES:u:1371
LLC_MISSES:u:222
encryption_time:28830867
BRANCH_INSTRUCTIONS_RETIRED:30897309
MISPREDICTED_BRANCH_RETIRED:8333
PERF_COUNT_HW_INSTRUCTIONS:412833360
encryption_time:28949157
CACHE-REFERENCES:6881
PERF_COUNT_HW_CACHE_MISSES:2235
BRANCH-INSTRUCTIONS:30903264
encryption_time:28649907
PERF_COUNT_HW_BRANCH_MISSES:7980
L1-DCACHE-LOAD-MISSES:1664
L1-DCACHE-LOADS:174909536
encryption_time:28756227
L1-DCACHE-STORES:72013963
L1-ICACHE-LOAD-MISSES:3836
l1d.replacement:1697
encryption_time:28637825
LLC-LOADS:327
LLC-LOAD-MISSES:234
LLC-STORES:151
encryption_time:28984310
cycles:u:138712226
LLC_REFERENCES:u:851
LLC_MISSES:u:332
encryption_time:28560736
