cycles:u:138785253
LLC_REFERENCES:u:1764
LLC_MISSES:u:291
encryption_time:28778656
BRANCH_INSTRUCTIONS_RETIRED:30898504
MISPREDICTED_BRANCH_RETIRED:8032
PERF_COUNT_HW_INSTRUCTIONS:412839414
encryption_time:28696345
CACHE-REFERENCES:4075
PERF_COUNT_HW_CACHE_MISSES:1269
BRANCH-INSTRUCTIONS:30897496
encryption_time:28483490
PERF_COUNT_HW_BRANCH_MISSES:8172
L1-DCACHE-LOAD-MISSES:1812
L1-DCACHE-LOADS:174909676
encryption_time:28566062
L1-DCACHE-STORES:72014007
L1-ICACHE-LOAD-MISSES:3769
l1d.replacement:1287
encryption_time:28511566
LLC-LOADS:301
LLC-LOAD-MISSES:216
LLC-STORES:179
encryption_time:28232995
cycles:u:138954247
LLC_REFERENCES:u:1030
LLC_MISSES:u:341
encryption_time:27989927
