cycles:u:138655911
LLC_REFERENCES:u:1408
LLC_MISSES:u:279
encryption_time:28808165
BRANCH_INSTRUCTIONS_RETIRED:27019518
MISPREDICTED_BRANCH_RETIRED:6263
PERF_COUNT_HW_INSTRUCTIONS:405078644
encryption_time:28772642
CACHE-REFERENCES:4241
PERF_COUNT_HW_CACHE_MISSES:1505
BRANCH-INSTRUCTIONS:27020094
encryption_time:28660087
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:1206
L1-DCACHE-LOADS:171030462
encryption_time:28551654
L1-DCACHE-STORES:72013111
L1-ICACHE-LOAD-MISSES:3159
l1d.replacement:1011
encryption_time:28637523
LLC-LOADS:456
LLC-LOAD-MISSES:247
LLC-STORES:148
encryption_time:28914846
cycles:u:138645712
LLC_REFERENCES:u:1042
LLC_MISSES:u:457
encryption_time:28611015
