cycles:u:138841650
LLC_REFERENCES:u:1641
LLC_MISSES:u:178
encryption_time:28789114
BRANCH_INSTRUCTIONS_RETIRED:31468740
MISPREDICTED_BRANCH_RETIRED:7994
PERF_COUNT_HW_INSTRUCTIONS:413977238
encryption_time:28740623
CACHE-REFERENCES:5366
PERF_COUNT_HW_CACHE_MISSES:1335
BRANCH-INSTRUCTIONS:31470305
encryption_time:28773147
PERF_COUNT_HW_BRANCH_MISSES:11113
L1-DCACHE-LOAD-MISSES:1697
L1-DCACHE-LOADS:175479891
encryption_time:28588558
L1-DCACHE-STORES:72013614
L1-ICACHE-LOAD-MISSES:3745
l1d.replacement:1621
encryption_time:28783874
LLC-LOADS:429
LLC-LOAD-MISSES:228
LLC-STORES:178
encryption_time:28807712
cycles:u:138825190
LLC_REFERENCES:u:1070
LLC_MISSES:u:374
encryption_time:28682531
