cycles:u:138590930
LLC_REFERENCES:u:1390
LLC_MISSES:u:182
encryption_time:28674299
BRANCH_INSTRUCTIONS_RETIRED:27026961
MISPREDICTED_BRANCH_RETIRED:6590
PERF_COUNT_HW_INSTRUCTIONS:405116697
encryption_time:28674805
CACHE-REFERENCES:5562
PERF_COUNT_HW_CACHE_MISSES:1643
BRANCH-INSTRUCTIONS:27021041
encryption_time:28631370
PERF_COUNT_HW_BRANCH_MISSES:6156
L1-DCACHE-LOAD-MISSES:1135
L1-DCACHE-LOADS:171029464
encryption_time:28334583
L1-DCACHE-STORES:72014032
L1-ICACHE-LOAD-MISSES:3885
l1d.replacement:1343
encryption_time:28089988
LLC-LOADS:369
LLC-LOAD-MISSES:188
LLC-STORES:186
encryption_time:28262694
cycles:u:138672872
LLC_REFERENCES:u:878
LLC_MISSES:u:314
encryption_time:27778657
