cycles:u:138576935
LLC_REFERENCES:u:1299
LLC_MISSES:u:202
encryption_time:28610201
BRANCH_INSTRUCTIONS_RETIRED:27020030
MISPREDICTED_BRANCH_RETIRED:6413
PERF_COUNT_HW_INSTRUCTIONS:405080586
encryption_time:28740462
CACHE-REFERENCES:4934
PERF_COUNT_HW_CACHE_MISSES:1523
BRANCH-INSTRUCTIONS:27020345
encryption_time:28727919
PERF_COUNT_HW_BRANCH_MISSES:6355
L1-DCACHE-LOAD-MISSES:3428
L1-DCACHE-LOADS:171036783
encryption_time:28895662
L1-DCACHE-STORES:72014867
L1-ICACHE-LOAD-MISSES:4528
l1d.replacement:2039
encryption_time:28602862
LLC-LOADS:381
LLC-LOAD-MISSES:240
LLC-STORES:174
encryption_time:29111757
cycles:u:138774645
LLC_REFERENCES:u:1742
LLC_MISSES:u:406
encryption_time:28584035
