cycles:u:138611012
LLC_REFERENCES:u:1441
LLC_MISSES:u:252
encryption_time:28742009
BRANCH_INSTRUCTIONS_RETIRED:27024519
MISPREDICTED_BRANCH_RETIRED:6402
PERF_COUNT_HW_INSTRUCTIONS:405104068
encryption_time:28699009
CACHE-REFERENCES:4913
PERF_COUNT_HW_CACHE_MISSES:1062
BRANCH-INSTRUCTIONS:27019475
encryption_time:28550695
PERF_COUNT_HW_BRANCH_MISSES:6165
L1-DCACHE-LOAD-MISSES:1182
L1-DCACHE-LOADS:171030356
encryption_time:28526884
L1-DCACHE-STORES:72015749
L1-ICACHE-LOAD-MISSES:6092
l1d.replacement:2376
encryption_time:28128014
LLC-LOADS:360
LLC-LOAD-MISSES:225
LLC-STORES:138
encryption_time:28159150
cycles:u:138718419
LLC_REFERENCES:u:944
LLC_MISSES:u:304
encryption_time:27886130
