cycles:u:138674551
LLC_REFERENCES:u:1820
LLC_MISSES:u:260
encryption_time:28828814
BRANCH_INSTRUCTIONS_RETIRED:27019188
MISPREDICTED_BRANCH_RETIRED:6268
PERF_COUNT_HW_INSTRUCTIONS:405077066
encryption_time:28830755
CACHE-REFERENCES:4158
PERF_COUNT_HW_CACHE_MISSES:1309
BRANCH-INSTRUCTIONS:27019176
encryption_time:28722806
PERF_COUNT_HW_BRANCH_MISSES:6475
L1-DCACHE-LOAD-MISSES:2252
L1-DCACHE-LOADS:171034882
encryption_time:28668646
L1-DCACHE-STORES:72013796
L1-ICACHE-LOAD-MISSES:4487
l1d.replacement:3262
encryption_time:28981887
LLC-LOADS:475
LLC-LOAD-MISSES:229
LLC-STORES:174
encryption_time:28920079
cycles:u:138583028
LLC_REFERENCES:u:983
LLC_MISSES:u:423
encryption_time:28485216
