cycles:u:138600547
LLC_REFERENCES:u:1453
LLC_MISSES:u:170
encryption_time:28778858
BRANCH_INSTRUCTIONS_RETIRED:27024548
MISPREDICTED_BRANCH_RETIRED:6436
PERF_COUNT_HW_INSTRUCTIONS:405104469
encryption_time:28833492
CACHE-REFERENCES:4317
PERF_COUNT_HW_CACHE_MISSES:1571
BRANCH-INSTRUCTIONS:27019644
encryption_time:28553114
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1622
L1-DCACHE-LOADS:171028686
encryption_time:28528078
L1-DCACHE-STORES:72015250
L1-ICACHE-LOAD-MISSES:5005
l1d.replacement:1694
encryption_time:28676914
LLC-LOADS:373
LLC-LOAD-MISSES:185
LLC-STORES:209
encryption_time:28862658
cycles:u:138622371
LLC_REFERENCES:u:891
LLC_MISSES:u:351
encryption_time:28654716
