cycles:u:138884363
LLC_REFERENCES:u:1587
LLC_MISSES:u:289
encryption_time:29083315
BRANCH_INSTRUCTIONS_RETIRED:31474803
MISPREDICTED_BRANCH_RETIRED:10727
PERF_COUNT_HW_INSTRUCTIONS:414008892
encryption_time:28661391
CACHE-REFERENCES:4066
PERF_COUNT_HW_CACHE_MISSES:1133
BRANCH-INSTRUCTIONS:31468984
encryption_time:28492706
PERF_COUNT_HW_BRANCH_MISSES:9332
L1-DCACHE-LOAD-MISSES:2004
L1-DCACHE-LOADS:175478567
encryption_time:28732543
L1-DCACHE-STORES:72013874
L1-ICACHE-LOAD-MISSES:4040
l1d.replacement:1724
encryption_time:28679457
LLC-LOADS:375
LLC-LOAD-MISSES:249
LLC-STORES:166
encryption_time:28954992
cycles:u:138857595
LLC_REFERENCES:u:1105
LLC_MISSES:u:442
encryption_time:28876506
