cycles:u:138603171
LLC_REFERENCES:u:1275
LLC_MISSES:u:164
encryption_time:28714653
BRANCH_INSTRUCTIONS_RETIRED:27023900
MISPREDICTED_BRANCH_RETIRED:6381
PERF_COUNT_HW_INSTRUCTIONS:405100871
encryption_time:28689219
CACHE-REFERENCES:4373
PERF_COUNT_HW_CACHE_MISSES:1215
BRANCH-INSTRUCTIONS:27020077
encryption_time:28759262
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1351
L1-DCACHE-LOADS:171030123
encryption_time:28535838
L1-DCACHE-STORES:72014116
L1-ICACHE-LOAD-MISSES:3422
l1d.replacement:1499
encryption_time:28009405
LLC-LOADS:428
LLC-LOAD-MISSES:280
LLC-STORES:193
encryption_time:28246855
cycles:u:138744548
LLC_REFERENCES:u:869
LLC_MISSES:u:395
encryption_time:27959592
