cycles:u:138547168
LLC_REFERENCES:u:1533
LLC_MISSES:u:225
encryption_time:28658089
BRANCH_INSTRUCTIONS_RETIRED:27024285
MISPREDICTED_BRANCH_RETIRED:6371
PERF_COUNT_HW_INSTRUCTIONS:405103699
encryption_time:28821284
CACHE-REFERENCES:6437
PERF_COUNT_HW_CACHE_MISSES:1668
BRANCH-INSTRUCTIONS:27020477
encryption_time:28665606
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:3166
L1-DCACHE-LOADS:171030297
encryption_time:29009357
L1-DCACHE-STORES:72013519
L1-ICACHE-LOAD-MISSES:3891
l1d.replacement:1207
encryption_time:28584479
LLC-LOADS:294
LLC-LOAD-MISSES:197
LLC-STORES:208
encryption_time:28867751
cycles:u:138536260
LLC_REFERENCES:u:1073
LLC_MISSES:u:256
encryption_time:28581786
