cycles:u:138633435
LLC_REFERENCES:u:1308
LLC_MISSES:u:209
encryption_time:28845117
BRANCH_INSTRUCTIONS_RETIRED:27024430
MISPREDICTED_BRANCH_RETIRED:6534
PERF_COUNT_HW_INSTRUCTIONS:405103325
encryption_time:28655335
CACHE-REFERENCES:6471
PERF_COUNT_HW_CACHE_MISSES:1416
BRANCH-INSTRUCTIONS:27020627
encryption_time:28598137
PERF_COUNT_HW_BRANCH_MISSES:6246
L1-DCACHE-LOAD-MISSES:1422
L1-DCACHE-LOADS:171032864
encryption_time:28637470
L1-DCACHE-STORES:72014432
L1-ICACHE-LOAD-MISSES:3887
l1d.replacement:1448
encryption_time:28560290
LLC-LOADS:288
LLC-LOAD-MISSES:154
LLC-STORES:135
encryption_time:28526033
cycles:u:138865920
LLC_REFERENCES:u:1317
LLC_MISSES:u:422
encryption_time:28417812
