cycles:u:139091343
LLC_REFERENCES:u:2185
LLC_MISSES:u:284
encryption_time:29073903
BRANCH_INSTRUCTIONS_RETIRED:30898480
MISPREDICTED_BRANCH_RETIRED:8265
PERF_COUNT_HW_INSTRUCTIONS:412839354
encryption_time:28865737
CACHE-REFERENCES:6320
PERF_COUNT_HW_CACHE_MISSES:1540
BRANCH-INSTRUCTIONS:30898529
encryption_time:28701838
PERF_COUNT_HW_BRANCH_MISSES:7675
L1-DCACHE-LOAD-MISSES:1345
L1-DCACHE-LOADS:174908526
encryption_time:28653827
L1-DCACHE-STORES:72014486
L1-ICACHE-LOAD-MISSES:3144
l1d.replacement:1357
encryption_time:28812945
LLC-LOADS:433
LLC-LOAD-MISSES:247
LLC-STORES:130
encryption_time:28718750
cycles:u:138745347
LLC_REFERENCES:u:938
LLC_MISSES:u:440
encryption_time:28750653
