cycles:u:138822443
LLC_REFERENCES:u:1559
LLC_MISSES:u:187
encryption_time:28795901
BRANCH_INSTRUCTIONS_RETIRED:31467913
MISPREDICTED_BRANCH_RETIRED:7721
PERF_COUNT_HW_INSTRUCTIONS:413972935
encryption_time:28682003
CACHE-REFERENCES:5120
PERF_COUNT_HW_CACHE_MISSES:1602
BRANCH-INSTRUCTIONS:31469404
encryption_time:28679562
PERF_COUNT_HW_BRANCH_MISSES:7814
L1-DCACHE-LOAD-MISSES:1932
L1-DCACHE-LOADS:175481722
encryption_time:28763581
L1-DCACHE-STORES:72014065
L1-ICACHE-LOAD-MISSES:3844
l1d.replacement:1467
encryption_time:28749778
LLC-LOADS:499
LLC-LOAD-MISSES:306
LLC-STORES:187
encryption_time:29346058
cycles:u:138843140
LLC_REFERENCES:u:1165
LLC_MISSES:u:354
encryption_time:28951552
