cycles:u:138875919
LLC_REFERENCES:u:1624
LLC_MISSES:u:228
encryption_time:28789657
BRANCH_INSTRUCTIONS_RETIRED:31468329
MISPREDICTED_BRANCH_RETIRED:9694
PERF_COUNT_HW_INSTRUCTIONS:413975362
encryption_time:28653114
CACHE-REFERENCES:7534
PERF_COUNT_HW_CACHE_MISSES:2006
BRANCH-INSTRUCTIONS:31470488
encryption_time:28629390
PERF_COUNT_HW_BRANCH_MISSES:9975
L1-DCACHE-LOAD-MISSES:1930
L1-DCACHE-LOADS:175481248
encryption_time:29034464
L1-DCACHE-STORES:72013791
L1-ICACHE-LOAD-MISSES:3657
l1d.replacement:1726
encryption_time:28808611
LLC-LOADS:373
LLC-LOAD-MISSES:244
LLC-STORES:128
encryption_time:28896621
cycles:u:138820777
LLC_REFERENCES:u:1115
LLC_MISSES:u:454
encryption_time:28613188
