cycles:u:138631088
LLC_REFERENCES:u:1491
LLC_MISSES:u:184
encryption_time:28684436
BRANCH_INSTRUCTIONS_RETIRED:27019957
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405080902
encryption_time:28684352
CACHE-REFERENCES:4441
PERF_COUNT_HW_CACHE_MISSES:1169
BRANCH-INSTRUCTIONS:27019003
encryption_time:28493166
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:1477
L1-DCACHE-LOADS:171031460
encryption_time:28669501
L1-DCACHE-STORES:72013850
L1-ICACHE-LOAD-MISSES:3877
l1d.replacement:1788
encryption_time:28867036
LLC-LOADS:454
LLC-LOAD-MISSES:212
LLC-STORES:157
encryption_time:28852087
cycles:u:138632528
LLC_REFERENCES:u:909
LLC_MISSES:u:409
encryption_time:28721034
