cycles:u:138780704
LLC_REFERENCES:u:1683
LLC_MISSES:u:182
encryption_time:28704606
BRANCH_INSTRUCTIONS_RETIRED:31469208
MISPREDICTED_BRANCH_RETIRED:8183
PERF_COUNT_HW_INSTRUCTIONS:413979646
encryption_time:28662641
CACHE-REFERENCES:6425
PERF_COUNT_HW_CACHE_MISSES:1623
BRANCH-INSTRUCTIONS:31469735
encryption_time:28607684
PERF_COUNT_HW_BRANCH_MISSES:7787
L1-DCACHE-LOAD-MISSES:1509
L1-DCACHE-LOADS:175480643
encryption_time:28562048
L1-DCACHE-STORES:72013459
L1-ICACHE-LOAD-MISSES:3542
l1d.replacement:1555
encryption_time:28293757
LLC-LOADS:530
LLC-LOAD-MISSES:207
LLC-STORES:180
encryption_time:28197984
cycles:u:138866492
LLC_REFERENCES:u:1054
LLC_MISSES:u:276
encryption_time:27866749
