cycles:u:138601778
LLC_REFERENCES:u:1399
LLC_MISSES:u:222
encryption_time:28638454
BRANCH_INSTRUCTIONS_RETIRED:27022343
MISPREDICTED_BRANCH_RETIRED:6310
PERF_COUNT_HW_INSTRUCTIONS:405093362
encryption_time:28744061
CACHE-REFERENCES:3821
PERF_COUNT_HW_CACHE_MISSES:1192
BRANCH-INSTRUCTIONS:27019661
encryption_time:28597098
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1508
L1-DCACHE-LOADS:171029991
encryption_time:28625777
L1-DCACHE-STORES:72013850
L1-ICACHE-LOAD-MISSES:3933
l1d.replacement:1823
encryption_time:28961335
LLC-LOADS:447
LLC-LOAD-MISSES:225
LLC-STORES:233
encryption_time:29260829
cycles:u:138666528
LLC_REFERENCES:u:1296
LLC_MISSES:u:490
encryption_time:28663761
