cycles:u:138785627
LLC_REFERENCES:u:1546
LLC_MISSES:u:253
encryption_time:28884331
BRANCH_INSTRUCTIONS_RETIRED:30897960
MISPREDICTED_BRANCH_RETIRED:7929
PERF_COUNT_HW_INSTRUCTIONS:412837155
encryption_time:28757368
CACHE-REFERENCES:7833
PERF_COUNT_HW_CACHE_MISSES:1714
BRANCH-INSTRUCTIONS:30897849
encryption_time:29099919
PERF_COUNT_HW_BRANCH_MISSES:9496
L1-DCACHE-LOAD-MISSES:1374
L1-DCACHE-LOADS:174909708
encryption_time:28788646
L1-DCACHE-STORES:72014488
L1-ICACHE-LOAD-MISSES:4034
l1d.replacement:1548
encryption_time:28760275
LLC-LOADS:369
LLC-LOAD-MISSES:207
LLC-STORES:168
encryption_time:28859626
cycles:u:138801785
LLC_REFERENCES:u:1155
LLC_MISSES:u:400
encryption_time:28659411
