cycles:u:138809969
LLC_REFERENCES:u:1737
LLC_MISSES:u:243
encryption_time:28652635
BRANCH_INSTRUCTIONS_RETIRED:31472598
MISPREDICTED_BRANCH_RETIRED:8763
PERF_COUNT_HW_INSTRUCTIONS:413997191
encryption_time:29100409
CACHE-REFERENCES:9778
PERF_COUNT_HW_CACHE_MISSES:2141
BRANCH-INSTRUCTIONS:31471692
encryption_time:28811830
PERF_COUNT_HW_BRANCH_MISSES:10565
L1-DCACHE-LOAD-MISSES:1202
L1-DCACHE-LOADS:175479316
encryption_time:28687924
L1-DCACHE-STORES:72014479
L1-ICACHE-LOAD-MISSES:6275
l1d.replacement:4372
encryption_time:28655676
LLC-LOADS:434
LLC-LOAD-MISSES:282
LLC-STORES:170
encryption_time:28908952
cycles:u:138836618
LLC_REFERENCES:u:991
LLC_MISSES:u:501
encryption_time:28590233
