cycles:u:138727558
LLC_REFERENCES:u:2079
LLC_MISSES:u:301
encryption_time:28867284
BRANCH_INSTRUCTIONS_RETIRED:27024328
MISPREDICTED_BRANCH_RETIRED:6425
PERF_COUNT_HW_INSTRUCTIONS:405103484
encryption_time:28929155
CACHE-REFERENCES:5534
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:27019464
encryption_time:28692763
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1166
L1-DCACHE-LOADS:171030125
encryption_time:28631309
L1-DCACHE-STORES:72013740
L1-ICACHE-LOAD-MISSES:3904
l1d.replacement:1274
encryption_time:28626589
LLC-LOADS:481
LLC-LOAD-MISSES:146
LLC-STORES:241
encryption_time:29173443
cycles:u:138604735
LLC_REFERENCES:u:972
LLC_MISSES:u:327
encryption_time:28599467
