cycles:u:138792118
LLC_REFERENCES:u:1248
LLC_MISSES:u:192
encryption_time:28781840
BRANCH_INSTRUCTIONS_RETIRED:30901280
MISPREDICTED_BRANCH_RETIRED:9373
PERF_COUNT_HW_INSTRUCTIONS:412853438
encryption_time:28711578
CACHE-REFERENCES:7369
PERF_COUNT_HW_CACHE_MISSES:1879
BRANCH-INSTRUCTIONS:30900435
encryption_time:28811602
PERF_COUNT_HW_BRANCH_MISSES:7827
L1-DCACHE-LOAD-MISSES:1148
L1-DCACHE-LOADS:174908117
encryption_time:28727395
L1-DCACHE-STORES:72014450
L1-ICACHE-LOAD-MISSES:3503
l1d.replacement:1263
encryption_time:28815834
LLC-LOADS:381
LLC-LOAD-MISSES:185
LLC-STORES:188
encryption_time:29099578
cycles:u:138840590
LLC_REFERENCES:u:1093
LLC_MISSES:u:428
encryption_time:28774023
