cycles:u:138560780
LLC_REFERENCES:u:1355
LLC_MISSES:u:202
encryption_time:27719251
BRANCH_INSTRUCTIONS_RETIRED:27024436
MISPREDICTED_BRANCH_RETIRED:6360
PERF_COUNT_HW_INSTRUCTIONS:405103683
encryption_time:27955739
CACHE-REFERENCES:5705
PERF_COUNT_HW_CACHE_MISSES:1531
BRANCH-INSTRUCTIONS:27020102
encryption_time:28065136
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:3240
L1-DCACHE-LOADS:171030112
encryption_time:29191519
L1-DCACHE-STORES:72014226
L1-ICACHE-LOAD-MISSES:3525
l1d.replacement:1241
encryption_time:28674771
LLC-LOADS:428
LLC-LOAD-MISSES:223
LLC-STORES:159
encryption_time:29120561
cycles:u:138484697
LLC_REFERENCES:u:981
LLC_MISSES:u:343
encryption_time:28930157
