cycles:u:138654611
LLC_REFERENCES:u:1519
LLC_MISSES:u:236
encryption_time:28755108
BRANCH_INSTRUCTIONS_RETIRED:27024505
MISPREDICTED_BRANCH_RETIRED:6512
PERF_COUNT_HW_INSTRUCTIONS:405103736
encryption_time:28597182
CACHE-REFERENCES:5905
PERF_COUNT_HW_CACHE_MISSES:1500
BRANCH-INSTRUCTIONS:27021494
encryption_time:28571281
PERF_COUNT_HW_BRANCH_MISSES:8781
L1-DCACHE-LOAD-MISSES:1523
L1-DCACHE-LOADS:171032037
encryption_time:28580864
L1-DCACHE-STORES:72013567
L1-ICACHE-LOAD-MISSES:3792
l1d.replacement:1224
encryption_time:28619108
LLC-LOADS:479
LLC-LOAD-MISSES:319
LLC-STORES:162
encryption_time:28896080
cycles:u:138859261
LLC_REFERENCES:u:1209
LLC_MISSES:u:462
encryption_time:29001710
