cycles:u:138639670
LLC_REFERENCES:u:1363
LLC_MISSES:u:247
encryption_time:28885286
BRANCH_INSTRUCTIONS_RETIRED:27023302
MISPREDICTED_BRANCH_RETIRED:6305
PERF_COUNT_HW_INSTRUCTIONS:405097875
encryption_time:28764536
CACHE-REFERENCES:9428
PERF_COUNT_HW_CACHE_MISSES:2413
BRANCH-INSTRUCTIONS:27021314
encryption_time:29346164
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1565
L1-DCACHE-LOADS:171030239
encryption_time:28952540
L1-DCACHE-STORES:72013321
L1-ICACHE-LOAD-MISSES:3506
l1d.replacement:1212
encryption_time:29021396
LLC-LOADS:381
LLC-LOAD-MISSES:219
LLC-STORES:197
encryption_time:28908547
cycles:u:138720726
LLC_REFERENCES:u:1135
LLC_MISSES:u:393
encryption_time:28902701
