cycles:u:138765733
LLC_REFERENCES:u:1370
LLC_MISSES:u:200
encryption_time:28769404
BRANCH_INSTRUCTIONS_RETIRED:31469438
MISPREDICTED_BRANCH_RETIRED:8289
PERF_COUNT_HW_INSTRUCTIONS:413980240
encryption_time:29312689
CACHE-REFERENCES:4436
PERF_COUNT_HW_CACHE_MISSES:1229
BRANCH-INSTRUCTIONS:31469052
encryption_time:28657195
PERF_COUNT_HW_BRANCH_MISSES:8072
L1-DCACHE-LOAD-MISSES:1731
L1-DCACHE-LOADS:175480919
encryption_time:28841692
L1-DCACHE-STORES:72014786
L1-ICACHE-LOAD-MISSES:5504
l1d.replacement:2365
encryption_time:28910336
LLC-LOADS:431
LLC-LOAD-MISSES:239
LLC-STORES:225
encryption_time:29234123
cycles:u:138800456
LLC_REFERENCES:u:1166
LLC_MISSES:u:435
encryption_time:28631344
