cycles:u:138787092
LLC_REFERENCES:u:1868
LLC_MISSES:u:324
encryption_time:28667063
BRANCH_INSTRUCTIONS_RETIRED:30897490
MISPREDICTED_BRANCH_RETIRED:7902
PERF_COUNT_HW_INSTRUCTIONS:412833998
encryption_time:28906010
CACHE-REFERENCES:5137
PERF_COUNT_HW_CACHE_MISSES:1419
BRANCH-INSTRUCTIONS:30898387
encryption_time:28748599
PERF_COUNT_HW_BRANCH_MISSES:9505
L1-DCACHE-LOAD-MISSES:1683
L1-DCACHE-LOADS:174911105
encryption_time:28572814
L1-DCACHE-STORES:72013823
L1-ICACHE-LOAD-MISSES:4006
l1d.replacement:1589
encryption_time:29042295
LLC-LOADS:342
LLC-LOAD-MISSES:246
LLC-STORES:168
encryption_time:28878082
cycles:u:138798038
LLC_REFERENCES:u:1148
LLC_MISSES:u:448
encryption_time:28628931
