cycles:u:138822376
LLC_REFERENCES:u:1458
LLC_MISSES:u:258
encryption_time:27890467
BRANCH_INSTRUCTIONS_RETIRED:30901656
MISPREDICTED_BRANCH_RETIRED:8891
PERF_COUNT_HW_INSTRUCTIONS:412855720
encryption_time:28076717
CACHE-REFERENCES:4810
PERF_COUNT_HW_CACHE_MISSES:1702
BRANCH-INSTRUCTIONS:30898451
encryption_time:28421075
PERF_COUNT_HW_BRANCH_MISSES:9360
L1-DCACHE-LOAD-MISSES:3403
L1-DCACHE-LOADS:174909497
encryption_time:28732691
L1-DCACHE-STORES:72013802
L1-ICACHE-LOAD-MISSES:3285
l1d.replacement:1286
encryption_time:28761455
LLC-LOADS:331
LLC-LOAD-MISSES:225
LLC-STORES:164
encryption_time:28966464
cycles:u:138736124
LLC_REFERENCES:u:870
LLC_MISSES:u:292
encryption_time:28718518
