cycles:u:152188527
LLC_REFERENCES:u:26363
LLC_MISSES:u:1027
encryption_time:32893110
BRANCH_INSTRUCTIONS_RETIRED:27025303
MISPREDICTED_BRANCH_RETIRED:6949
PERF_COUNT_HW_INSTRUCTIONS:405109750
encryption_time:32245405
CACHE-REFERENCES:6387
PERF_COUNT_HW_CACHE_MISSES:1854
BRANCH-INSTRUCTIONS:27020947
encryption_time:29106629
PERF_COUNT_HW_BRANCH_MISSES:6291
L1-DCACHE-LOAD-MISSES:1293
L1-DCACHE-LOADS:171030746
encryption_time:29492685
L1-DCACHE-STORES:72014146
L1-ICACHE-LOAD-MISSES:3655
l1d.replacement:1394
encryption_time:29544481
LLC-LOADS:400
LLC-LOAD-MISSES:195
LLC-STORES:183
encryption_time:29570603
cycles:u:138560868
LLC_REFERENCES:u:977
LLC_MISSES:u:383
encryption_time:28500825
