cycles:u:138805630
LLC_REFERENCES:u:1651
LLC_MISSES:u:230
encryption_time:28448338
BRANCH_INSTRUCTIONS_RETIRED:31468746
MISPREDICTED_BRANCH_RETIRED:9264
PERF_COUNT_HW_INSTRUCTIONS:413977093
encryption_time:28588070
CACHE-REFERENCES:6658
PERF_COUNT_HW_CACHE_MISSES:1553
BRANCH-INSTRUCTIONS:31470436
encryption_time:28475245
PERF_COUNT_HW_BRANCH_MISSES:9248
L1-DCACHE-LOAD-MISSES:1301
L1-DCACHE-LOADS:175480438
encryption_time:28632231
L1-DCACHE-STORES:72014200
L1-ICACHE-LOAD-MISSES:4607
l1d.replacement:1788
encryption_time:27990501
LLC-LOADS:442
LLC-LOAD-MISSES:253
LLC-STORES:135
encryption_time:28330215
cycles:u:138811670
LLC_REFERENCES:u:983
LLC_MISSES:u:322
encryption_time:27883388
