cycles:u:138634088
LLC_REFERENCES:u:1598
LLC_MISSES:u:162
encryption_time:29010503
BRANCH_INSTRUCTIONS_RETIRED:30901210
MISPREDICTED_BRANCH_RETIRED:8584
PERF_COUNT_HW_INSTRUCTIONS:412853238
encryption_time:28809404
CACHE-REFERENCES:6374
PERF_COUNT_HW_CACHE_MISSES:1640
BRANCH-INSTRUCTIONS:30898860
encryption_time:27790083
PERF_COUNT_HW_BRANCH_MISSES:7624
L1-DCACHE-LOAD-MISSES:1127
L1-DCACHE-LOADS:174908141
encryption_time:27737676
L1-DCACHE-STORES:72013641
L1-ICACHE-LOAD-MISSES:6089
l1d.replacement:4512
encryption_time:28201182
LLC-LOADS:454
LLC-LOAD-MISSES:181
LLC-STORES:182
encryption_time:28709405
cycles:u:138681821
LLC_REFERENCES:u:977
LLC_MISSES:u:282
encryption_time:28549584
