cycles:u:138552966
LLC_REFERENCES:u:1469
LLC_MISSES:u:195
encryption_time:29067741
BRANCH_INSTRUCTIONS_RETIRED:27020889
MISPREDICTED_BRANCH_RETIRED:6475
PERF_COUNT_HW_INSTRUCTIONS:405084995
encryption_time:28842241
CACHE-REFERENCES:5379
PERF_COUNT_HW_CACHE_MISSES:1231
BRANCH-INSTRUCTIONS:27021014
encryption_time:28645836
PERF_COUNT_HW_BRANCH_MISSES:6176
L1-DCACHE-LOAD-MISSES:1096
L1-DCACHE-LOADS:171029558
encryption_time:28491779
L1-DCACHE-STORES:72014802
L1-ICACHE-LOAD-MISSES:4629
l1d.replacement:1630
encryption_time:28718985
LLC-LOADS:360
LLC-LOAD-MISSES:209
LLC-STORES:184
encryption_time:28178492
cycles:u:138666487
LLC_REFERENCES:u:1040
LLC_MISSES:u:316
encryption_time:27678161
