cycles:u:138917464
LLC_REFERENCES:u:1830
LLC_MISSES:u:316
encryption_time:28794392
BRANCH_INSTRUCTIONS_RETIRED:30901693
MISPREDICTED_BRANCH_RETIRED:8072
PERF_COUNT_HW_INSTRUCTIONS:412855880
encryption_time:28958231
CACHE-REFERENCES:4444
PERF_COUNT_HW_CACHE_MISSES:1208
BRANCH-INSTRUCTIONS:30898276
encryption_time:28783167
PERF_COUNT_HW_BRANCH_MISSES:10455
L1-DCACHE-LOAD-MISSES:1747
L1-DCACHE-LOADS:174909021
encryption_time:28632954
L1-DCACHE-STORES:72014201
L1-ICACHE-LOAD-MISSES:3824
l1d.replacement:1530
encryption_time:28688518
LLC-LOADS:465
LLC-LOAD-MISSES:201
LLC-STORES:204
encryption_time:28763487
cycles:u:138775778
LLC_REFERENCES:u:1214
LLC_MISSES:u:411
encryption_time:28614982
