cycles:u:138604103
LLC_REFERENCES:u:1386
LLC_MISSES:u:222
encryption_time:28995356
BRANCH_INSTRUCTIONS_RETIRED:27026253
MISPREDICTED_BRANCH_RETIRED:6371
PERF_COUNT_HW_INSTRUCTIONS:405113221
encryption_time:29165984
CACHE-REFERENCES:4111
PERF_COUNT_HW_CACHE_MISSES:1274
BRANCH-INSTRUCTIONS:27019044
encryption_time:29066729
PERF_COUNT_HW_BRANCH_MISSES:6517
L1-DCACHE-LOAD-MISSES:1822
L1-DCACHE-LOADS:171034496
encryption_time:28949610
L1-DCACHE-STORES:72014023
L1-ICACHE-LOAD-MISSES:3902
l1d.replacement:1734
encryption_time:28666944
LLC-LOADS:372
LLC-LOAD-MISSES:219
LLC-STORES:130
encryption_time:28836631
cycles:u:138596143
LLC_REFERENCES:u:862
LLC_MISSES:u:319
encryption_time:28580852
