cycles:u:138646154
LLC_REFERENCES:u:1372
LLC_MISSES:u:277
encryption_time:28324240
BRANCH_INSTRUCTIONS_RETIRED:27023988
MISPREDICTED_BRANCH_RETIRED:6550
PERF_COUNT_HW_INSTRUCTIONS:405101014
encryption_time:28744704
CACHE-REFERENCES:7129
PERF_COUNT_HW_CACHE_MISSES:1734
BRANCH-INSTRUCTIONS:27022604
encryption_time:28722633
PERF_COUNT_HW_BRANCH_MISSES:6408
L1-DCACHE-LOAD-MISSES:1452
L1-DCACHE-LOADS:171031315
encryption_time:28650303
L1-DCACHE-STORES:72014263
L1-ICACHE-LOAD-MISSES:3652
l1d.replacement:1388
encryption_time:28941162
LLC-LOADS:439
LLC-LOAD-MISSES:216
LLC-STORES:189
encryption_time:29027055
cycles:u:138631080
LLC_REFERENCES:u:857
LLC_MISSES:u:343
encryption_time:28631954
