cycles:u:138880004
LLC_REFERENCES:u:1946
LLC_MISSES:u:314
encryption_time:28081831
BRANCH_INSTRUCTIONS_RETIRED:30902719
MISPREDICTED_BRANCH_RETIRED:8163
PERF_COUNT_HW_INSTRUCTIONS:412860382
encryption_time:27893827
CACHE-REFERENCES:7047
PERF_COUNT_HW_CACHE_MISSES:1803
BRANCH-INSTRUCTIONS:30899473
encryption_time:27794234
PERF_COUNT_HW_BRANCH_MISSES:7619
L1-DCACHE-LOAD-MISSES:1341
L1-DCACHE-LOADS:174907341
encryption_time:27806800
L1-DCACHE-STORES:72013993
L1-ICACHE-LOAD-MISSES:3720
l1d.replacement:1385
encryption_time:27980522
LLC-LOADS:386
LLC-LOAD-MISSES:181
LLC-STORES:134
encryption_time:27967170
cycles:u:138766208
LLC_REFERENCES:u:1166
LLC_MISSES:u:287
encryption_time:27746926
