cycles:u:138726122
LLC_REFERENCES:u:1552
LLC_MISSES:u:241
encryption_time:28393728
BRANCH_INSTRUCTIONS_RETIRED:27023327
MISPREDICTED_BRANCH_RETIRED:6335
PERF_COUNT_HW_INSTRUCTIONS:405098071
encryption_time:28756777
CACHE-REFERENCES:5629
PERF_COUNT_HW_CACHE_MISSES:1652
BRANCH-INSTRUCTIONS:27020257
encryption_time:28791368
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1485
L1-DCACHE-LOADS:171031197
encryption_time:28575003
L1-DCACHE-STORES:72014411
L1-ICACHE-LOAD-MISSES:3582
l1d.replacement:1412
encryption_time:28466393
LLC-LOADS:297
LLC-LOAD-MISSES:231
LLC-STORES:149
encryption_time:28769411
cycles:u:138726015
LLC_REFERENCES:u:1196
LLC_MISSES:u:512
encryption_time:28868127
