cycles:u:138800388
LLC_REFERENCES:u:1608
LLC_MISSES:u:372
encryption_time:28817739
BRANCH_INSTRUCTIONS_RETIRED:30902481
MISPREDICTED_BRANCH_RETIRED:9144
PERF_COUNT_HW_INSTRUCTIONS:412860483
encryption_time:28847567
CACHE-REFERENCES:4423
PERF_COUNT_HW_CACHE_MISSES:1328
BRANCH-INSTRUCTIONS:30897940
encryption_time:28729876
PERF_COUNT_HW_BRANCH_MISSES:8594
L1-DCACHE-LOAD-MISSES:1960
L1-DCACHE-LOADS:174907840
encryption_time:28934940
L1-DCACHE-STORES:72013673
L1-ICACHE-LOAD-MISSES:3238
l1d.replacement:1430
encryption_time:29034273
LLC-LOADS:574
LLC-LOAD-MISSES:174
LLC-STORES:242
encryption_time:29263385
cycles:u:138840285
LLC_REFERENCES:u:1315
LLC_MISSES:u:410
encryption_time:28685886
