cycles:u:138697516
LLC_REFERENCES:u:1458
LLC_MISSES:u:372
encryption_time:28676091
BRANCH_INSTRUCTIONS_RETIRED:27024653
MISPREDICTED_BRANCH_RETIRED:6428
PERF_COUNT_HW_INSTRUCTIONS:405105649
encryption_time:28631460
CACHE-REFERENCES:10509
PERF_COUNT_HW_CACHE_MISSES:4009
BRANCH-INSTRUCTIONS:27021362
encryption_time:28513009
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:1143
L1-DCACHE-LOADS:171030044
encryption_time:28208829
L1-DCACHE-STORES:72013963
L1-ICACHE-LOAD-MISSES:3532
l1d.replacement:1325
encryption_time:27937418
LLC-LOADS:422
LLC-LOAD-MISSES:196
LLC-STORES:127
encryption_time:27972989
cycles:u:138933341
LLC_REFERENCES:u:1404
LLC_MISSES:u:350
encryption_time:28246283
