cycles:u:138760141
LLC_REFERENCES:u:1272
LLC_MISSES:u:184
encryption_time:28740829
BRANCH_INSTRUCTIONS_RETIRED:31473388
MISPREDICTED_BRANCH_RETIRED:7846
PERF_COUNT_HW_INSTRUCTIONS:414001833
encryption_time:28680370
CACHE-REFERENCES:3575
PERF_COUNT_HW_CACHE_MISSES:1040
BRANCH-INSTRUCTIONS:31468188
encryption_time:28516746
PERF_COUNT_HW_BRANCH_MISSES:7750
L1-DCACHE-LOAD-MISSES:1357
L1-DCACHE-LOADS:175480729
encryption_time:28366290
L1-DCACHE-STORES:72013616
L1-ICACHE-LOAD-MISSES:3139
l1d.replacement:1196
encryption_time:28071015
LLC-LOADS:410
LLC-LOAD-MISSES:301
LLC-STORES:156
encryption_time:28277302
cycles:u:139156205
LLC_REFERENCES:u:1426
LLC_MISSES:u:507
encryption_time:28626632
