cycles:u:138794679
LLC_REFERENCES:u:1738
LLC_MISSES:u:203
encryption_time:28813120
BRANCH_INSTRUCTIONS_RETIRED:31476648
MISPREDICTED_BRANCH_RETIRED:9425
PERF_COUNT_HW_INSTRUCTIONS:414017772
encryption_time:28748247
CACHE-REFERENCES:7864
PERF_COUNT_HW_CACHE_MISSES:1558
BRANCH-INSTRUCTIONS:31469003
encryption_time:28954086
PERF_COUNT_HW_BRANCH_MISSES:8179
L1-DCACHE-LOAD-MISSES:1816
L1-DCACHE-LOADS:175478630
encryption_time:28553173
L1-DCACHE-STORES:72014808
L1-ICACHE-LOAD-MISSES:5400
l1d.replacement:1727
encryption_time:28523177
LLC-LOADS:469
LLC-LOAD-MISSES:193
LLC-STORES:264
encryption_time:28889008
cycles:u:138788444
LLC_REFERENCES:u:1110
LLC_MISSES:u:314
encryption_time:28542277
