cycles:u:138551608
LLC_REFERENCES:u:1353
LLC_MISSES:u:272
encryption_time:29022061
BRANCH_INSTRUCTIONS_RETIRED:27024919
MISPREDICTED_BRANCH_RETIRED:6610
PERF_COUNT_HW_INSTRUCTIONS:405105995
encryption_time:29199834
CACHE-REFERENCES:6377
PERF_COUNT_HW_CACHE_MISSES:1359
BRANCH-INSTRUCTIONS:27020648
encryption_time:29180305
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1172
L1-DCACHE-LOADS:171029576
encryption_time:28799999
L1-DCACHE-STORES:72015080
L1-ICACHE-LOAD-MISSES:3824
l1d.replacement:1535
encryption_time:28913561
LLC-LOADS:410
LLC-LOAD-MISSES:207
LLC-STORES:178
encryption_time:28888136
cycles:u:138654764
LLC_REFERENCES:u:1303
LLC_MISSES:u:487
encryption_time:28631066
