cycles:u:138617873
LLC_REFERENCES:u:1457
LLC_MISSES:u:195
encryption_time:28761843
BRANCH_INSTRUCTIONS_RETIRED:27018571
MISPREDICTED_BRANCH_RETIRED:6200
PERF_COUNT_HW_INSTRUCTIONS:405073682
encryption_time:28669744
CACHE-REFERENCES:8861
PERF_COUNT_HW_CACHE_MISSES:1867
BRANCH-INSTRUCTIONS:27021972
encryption_time:28868768
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:1274
L1-DCACHE-LOADS:171030318
encryption_time:28615529
L1-DCACHE-STORES:72013984
L1-ICACHE-LOAD-MISSES:3183
l1d.replacement:1376
encryption_time:28795810
LLC-LOADS:466
LLC-LOAD-MISSES:262
LLC-STORES:201
encryption_time:29146907
cycles:u:138597124
LLC_REFERENCES:u:1075
LLC_MISSES:u:464
encryption_time:28496356
