cycles:u:138825611
LLC_REFERENCES:u:1369
LLC_MISSES:u:241
encryption_time:28716493
BRANCH_INSTRUCTIONS_RETIRED:31473346
MISPREDICTED_BRANCH_RETIRED:9280
PERF_COUNT_HW_INSTRUCTIONS:414000923
encryption_time:28715685
CACHE-REFERENCES:4205
PERF_COUNT_HW_CACHE_MISSES:1143
BRANCH-INSTRUCTIONS:31469173
encryption_time:28612620
PERF_COUNT_HW_BRANCH_MISSES:8345
L1-DCACHE-LOAD-MISSES:2051
L1-DCACHE-LOADS:175481257
encryption_time:28677367
L1-DCACHE-STORES:72013188
L1-ICACHE-LOAD-MISSES:3011
l1d.replacement:1312
encryption_time:28781297
LLC-LOADS:323
LLC-LOAD-MISSES:240
LLC-STORES:149
encryption_time:28646345
cycles:u:138792405
LLC_REFERENCES:u:1090
LLC_MISSES:u:509
encryption_time:28596586
