cycles:u:138608074
LLC_REFERENCES:u:1501
LLC_MISSES:u:209
encryption_time:28630249
BRANCH_INSTRUCTIONS_RETIRED:27023138
MISPREDICTED_BRANCH_RETIRED:6319
PERF_COUNT_HW_INSTRUCTIONS:405097049
encryption_time:28621385
CACHE-REFERENCES:6921
PERF_COUNT_HW_CACHE_MISSES:1615
BRANCH-INSTRUCTIONS:27020645
encryption_time:28831288
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1458
L1-DCACHE-LOADS:171032081
encryption_time:28565739
L1-DCACHE-STORES:72013525
L1-ICACHE-LOAD-MISSES:3710
l1d.replacement:1655
encryption_time:28724541
LLC-LOADS:428
LLC-LOAD-MISSES:283
LLC-STORES:177
encryption_time:28958597
cycles:u:138647136
LLC_REFERENCES:u:928
LLC_MISSES:u:411
encryption_time:28669255
