cycles:u:138798856
LLC_REFERENCES:u:1492
LLC_MISSES:u:263
encryption_time:28705204
BRANCH_INSTRUCTIONS_RETIRED:31469813
MISPREDICTED_BRANCH_RETIRED:8975
PERF_COUNT_HW_INSTRUCTIONS:413982801
encryption_time:28695692
CACHE-REFERENCES:4138
PERF_COUNT_HW_CACHE_MISSES:1243
BRANCH-INSTRUCTIONS:31468491
encryption_time:28244192
PERF_COUNT_HW_BRANCH_MISSES:7935
L1-DCACHE-LOAD-MISSES:1459
L1-DCACHE-LOADS:175480050
encryption_time:28619440
L1-DCACHE-STORES:72013707
L1-ICACHE-LOAD-MISSES:2895
l1d.replacement:1234
encryption_time:28143913
LLC-LOADS:248
LLC-LOAD-MISSES:240
LLC-STORES:203
encryption_time:28104521
cycles:u:138791511
LLC_REFERENCES:u:991
LLC_MISSES:u:449
encryption_time:28400826
