cycles:u:138753694
LLC_REFERENCES:u:1359
LLC_MISSES:u:164
encryption_time:28674123
BRANCH_INSTRUCTIONS_RETIRED:30897571
MISPREDICTED_BRANCH_RETIRED:7730
PERF_COUNT_HW_INSTRUCTIONS:412834595
encryption_time:28672389
CACHE-REFERENCES:4225
PERF_COUNT_HW_CACHE_MISSES:1322
BRANCH-INSTRUCTIONS:30897544
encryption_time:28456879
PERF_COUNT_HW_BRANCH_MISSES:10638
L1-DCACHE-LOAD-MISSES:1469
L1-DCACHE-LOADS:174910961
encryption_time:29351420
L1-DCACHE-STORES:72013330
L1-ICACHE-LOAD-MISSES:3687
l1d.replacement:1539
encryption_time:28216151
LLC-LOADS:418
LLC-LOAD-MISSES:210
LLC-STORES:188
encryption_time:28339180
cycles:u:138700044
LLC_REFERENCES:u:859
LLC_MISSES:u:338
encryption_time:28748088
