cycles:u:138609298
LLC_REFERENCES:u:1358
LLC_MISSES:u:191
encryption_time:28660984
BRANCH_INSTRUCTIONS_RETIRED:27026244
MISPREDICTED_BRANCH_RETIRED:6457
PERF_COUNT_HW_INSTRUCTIONS:405113181
encryption_time:28936567
CACHE-REFERENCES:4332
PERF_COUNT_HW_CACHE_MISSES:1158
BRANCH-INSTRUCTIONS:27019398
encryption_time:28817390
PERF_COUNT_HW_BRANCH_MISSES:6389
L1-DCACHE-LOAD-MISSES:1627
L1-DCACHE-LOADS:171031957
encryption_time:28604008
L1-DCACHE-STORES:72013614
L1-ICACHE-LOAD-MISSES:2869
l1d.replacement:1372
encryption_time:28747165
LLC-LOADS:338
LLC-LOAD-MISSES:196
LLC-STORES:248
encryption_time:29018913
cycles:u:138606528
LLC_REFERENCES:u:959
LLC_MISSES:u:363
encryption_time:28498774
