cycles:u:138683515
LLC_REFERENCES:u:1307
LLC_MISSES:u:242
encryption_time:28961514
BRANCH_INSTRUCTIONS_RETIRED:27023636
MISPREDICTED_BRANCH_RETIRED:6360
PERF_COUNT_HW_INSTRUCTIONS:405099896
encryption_time:28653504
CACHE-REFERENCES:6626
PERF_COUNT_HW_CACHE_MISSES:1856
BRANCH-INSTRUCTIONS:27021329
encryption_time:28540659
PERF_COUNT_HW_BRANCH_MISSES:6232
L1-DCACHE-LOAD-MISSES:1187
L1-DCACHE-LOADS:171030614
encryption_time:28538406
L1-DCACHE-STORES:72014380
L1-ICACHE-LOAD-MISSES:3523
l1d.replacement:1314
encryption_time:28973132
LLC-LOADS:452
LLC-LOAD-MISSES:191
LLC-STORES:180
encryption_time:28559662
cycles:u:138947291
LLC_REFERENCES:u:1400
LLC_MISSES:u:344
encryption_time:29071836
