cycles:u:138608195
LLC_REFERENCES:u:1448
LLC_MISSES:u:196
encryption_time:28738790
BRANCH_INSTRUCTIONS_RETIRED:27019091
MISPREDICTED_BRANCH_RETIRED:6242
PERF_COUNT_HW_INSTRUCTIONS:405076578
encryption_time:28787371
CACHE-REFERENCES:5321
PERF_COUNT_HW_CACHE_MISSES:1500
BRANCH-INSTRUCTIONS:27019378
encryption_time:28807966
PERF_COUNT_HW_BRANCH_MISSES:6287
L1-DCACHE-LOAD-MISSES:1555
L1-DCACHE-LOADS:171032159
encryption_time:28710012
L1-DCACHE-STORES:72013650
L1-ICACHE-LOAD-MISSES:3104
l1d.replacement:1254
encryption_time:28668905
LLC-LOADS:388
LLC-LOAD-MISSES:223
LLC-STORES:186
encryption_time:28871173
cycles:u:138924851
LLC_REFERENCES:u:1519
LLC_MISSES:u:420
encryption_time:29006235
