cycles:u:138665904
LLC_REFERENCES:u:1628
LLC_MISSES:u:221
encryption_time:28830350
BRANCH_INSTRUCTIONS_RETIRED:27019076
MISPREDICTED_BRANCH_RETIRED:6233
PERF_COUNT_HW_INSTRUCTIONS:405076510
encryption_time:28747850
CACHE-REFERENCES:7924
PERF_COUNT_HW_CACHE_MISSES:2012
BRANCH-INSTRUCTIONS:27021920
encryption_time:28610007
PERF_COUNT_HW_BRANCH_MISSES:6155
L1-DCACHE-LOAD-MISSES:1149
L1-DCACHE-LOADS:171028944
encryption_time:28778446
L1-DCACHE-STORES:72015571
L1-ICACHE-LOAD-MISSES:4035
l1d.replacement:1694
encryption_time:28847676
LLC-LOADS:382
LLC-LOAD-MISSES:239
LLC-STORES:169
encryption_time:28878754
cycles:u:138642651
LLC_REFERENCES:u:926
LLC_MISSES:u:415
encryption_time:28698648
