cycles:u:138857456
LLC_REFERENCES:u:1988
LLC_MISSES:u:339
encryption_time:29289961
BRANCH_INSTRUCTIONS_RETIRED:27019623
MISPREDICTED_BRANCH_RETIRED:6293
PERF_COUNT_HW_INSTRUCTIONS:405079144
encryption_time:28706447
CACHE-REFERENCES:9180
PERF_COUNT_HW_CACHE_MISSES:4041
BRANCH-INSTRUCTIONS:27020745
encryption_time:28536186
PERF_COUNT_HW_BRANCH_MISSES:6171
L1-DCACHE-LOAD-MISSES:1216
L1-DCACHE-LOADS:171029801
encryption_time:28635411
L1-DCACHE-STORES:72014074
L1-ICACHE-LOAD-MISSES:3596
l1d.replacement:1441
encryption_time:28910289
LLC-LOADS:306
LLC-LOAD-MISSES:161
LLC-STORES:202
encryption_time:28980004
cycles:u:138625737
LLC_REFERENCES:u:948
LLC_MISSES:u:316
encryption_time:28655584
