cycles:u:138668421
LLC_REFERENCES:u:1891
LLC_MISSES:u:326
encryption_time:28735548
BRANCH_INSTRUCTIONS_RETIRED:27019194
MISPREDICTED_BRANCH_RETIRED:6237
PERF_COUNT_HW_INSTRUCTIONS:405077007
encryption_time:28671547
CACHE-REFERENCES:7255
PERF_COUNT_HW_CACHE_MISSES:2155
BRANCH-INSTRUCTIONS:27020912
encryption_time:28626176
PERF_COUNT_HW_BRANCH_MISSES:6638
L1-DCACHE-LOAD-MISSES:4216
L1-DCACHE-LOADS:171034398
encryption_time:29033894
L1-DCACHE-STORES:72014259
L1-ICACHE-LOAD-MISSES:4205
l1d.replacement:1471
encryption_time:28661036
LLC-LOADS:308
LLC-LOAD-MISSES:210
LLC-STORES:219
encryption_time:28817901
cycles:u:138603020
LLC_REFERENCES:u:1055
LLC_MISSES:u:348
encryption_time:28576100
