cycles:u:138816944
LLC_REFERENCES:u:1329
LLC_MISSES:u:220
encryption_time:28704510
BRANCH_INSTRUCTIONS_RETIRED:31470017
MISPREDICTED_BRANCH_RETIRED:9174
PERF_COUNT_HW_INSTRUCTIONS:413985038
encryption_time:28725281
CACHE-REFERENCES:6477
PERF_COUNT_HW_CACHE_MISSES:2547
BRANCH-INSTRUCTIONS:31475442
encryption_time:28715276
PERF_COUNT_HW_BRANCH_MISSES:7772
L1-DCACHE-LOAD-MISSES:1595
L1-DCACHE-LOADS:175480709
encryption_time:28568670
L1-DCACHE-STORES:72013224
L1-ICACHE-LOAD-MISSES:3196
l1d.replacement:1251
encryption_time:28121061
LLC-LOADS:366
LLC-LOAD-MISSES:216
LLC-STORES:171
encryption_time:28301494
cycles:u:138882315
LLC_REFERENCES:u:1230
LLC_MISSES:u:459
encryption_time:28208465
