cycles:u:138804335
LLC_REFERENCES:u:1661
LLC_MISSES:u:283
encryption_time:28841509
BRANCH_INSTRUCTIONS_RETIRED:31472704
MISPREDICTED_BRANCH_RETIRED:9366
PERF_COUNT_HW_INSTRUCTIONS:413998131
encryption_time:28790399
CACHE-REFERENCES:5316
PERF_COUNT_HW_CACHE_MISSES:1529
BRANCH-INSTRUCTIONS:31469149
encryption_time:28622846
PERF_COUNT_HW_BRANCH_MISSES:10371
L1-DCACHE-LOAD-MISSES:2198
L1-DCACHE-LOADS:175483168
encryption_time:28485885
L1-DCACHE-STORES:72013724
L1-ICACHE-LOAD-MISSES:5921
l1d.replacement:4150
encryption_time:28737816
LLC-LOADS:362
LLC-LOAD-MISSES:233
LLC-STORES:132
encryption_time:28934773
cycles:u:138969801
LLC_REFERENCES:u:1714
LLC_MISSES:u:392
encryption_time:28853307
