cycles:u:138941298
LLC_REFERENCES:u:1604
LLC_MISSES:u:308
encryption_time:29247523
BRANCH_INSTRUCTIONS_RETIRED:31472827
MISPREDICTED_BRANCH_RETIRED:8060
PERF_COUNT_HW_INSTRUCTIONS:413998371
encryption_time:28708647
CACHE-REFERENCES:9236
PERF_COUNT_HW_CACHE_MISSES:3726
BRANCH-INSTRUCTIONS:31469428
encryption_time:28665094
PERF_COUNT_HW_BRANCH_MISSES:8064
L1-DCACHE-LOAD-MISSES:1699
L1-DCACHE-LOADS:175481410
encryption_time:28597509
L1-DCACHE-STORES:72014194
L1-ICACHE-LOAD-MISSES:6830
l1d.replacement:4434
encryption_time:28537627
LLC-LOADS:475
LLC-LOAD-MISSES:268
LLC-STORES:188
encryption_time:29082328
cycles:u:138885512
LLC_REFERENCES:u:1198
LLC_MISSES:u:541
encryption_time:28735674
