cycles:u:138923471
LLC_REFERENCES:u:1460
LLC_MISSES:u:307
encryption_time:28238210
BRANCH_INSTRUCTIONS_RETIRED:31469672
MISPREDICTED_BRANCH_RETIRED:9383
PERF_COUNT_HW_INSTRUCTIONS:413982058
encryption_time:28316291
CACHE-REFERENCES:4125
PERF_COUNT_HW_CACHE_MISSES:1423
BRANCH-INSTRUCTIONS:31468305
encryption_time:28796429
PERF_COUNT_HW_BRANCH_MISSES:9429
L1-DCACHE-LOAD-MISSES:1273
L1-DCACHE-LOADS:175479028
encryption_time:28658366
L1-DCACHE-STORES:72013631
L1-ICACHE-LOAD-MISSES:2829
l1d.replacement:1312
encryption_time:28704004
LLC-LOADS:330
LLC-LOAD-MISSES:256
LLC-STORES:166
encryption_time:29031892
cycles:u:139100421
LLC_REFERENCES:u:1458
LLC_MISSES:u:454
encryption_time:29017611
