cycles:u:138574385
LLC_REFERENCES:u:1598
LLC_MISSES:u:216
encryption_time:28610548
BRANCH_INSTRUCTIONS_RETIRED:27023330
MISPREDICTED_BRANCH_RETIRED:6311
PERF_COUNT_HW_INSTRUCTIONS:405098149
encryption_time:28889577
CACHE-REFERENCES:6398
PERF_COUNT_HW_CACHE_MISSES:1828
BRANCH-INSTRUCTIONS:27021018
encryption_time:29083064
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1132
L1-DCACHE-LOADS:171029192
encryption_time:28939173
L1-DCACHE-STORES:72014232
L1-ICACHE-LOAD-MISSES:3797
l1d.replacement:1480
encryption_time:28900592
LLC-LOADS:448
LLC-LOAD-MISSES:226
LLC-STORES:156
encryption_time:28794656
cycles:u:138615043
LLC_REFERENCES:u:915
LLC_MISSES:u:316
encryption_time:28660929
