cycles:u:138589683
LLC_REFERENCES:u:1484
LLC_MISSES:u:222
encryption_time:28619204
BRANCH_INSTRUCTIONS_RETIRED:27020466
MISPREDICTED_BRANCH_RETIRED:6439
PERF_COUNT_HW_INSTRUCTIONS:405082891
encryption_time:28610504
CACHE-REFERENCES:7184
PERF_COUNT_HW_CACHE_MISSES:1465
BRANCH-INSTRUCTIONS:27022029
encryption_time:28878278
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1977
L1-DCACHE-LOADS:171029844
encryption_time:28820446
L1-DCACHE-STORES:72013754
L1-ICACHE-LOAD-MISSES:3848
l1d.replacement:1372
encryption_time:28686927
LLC-LOADS:389
LLC-LOAD-MISSES:228
LLC-STORES:164
encryption_time:29455377
cycles:u:138568447
LLC_REFERENCES:u:999
LLC_MISSES:u:378
encryption_time:28925733
