cycles:u:138779038
LLC_REFERENCES:u:1426
LLC_MISSES:u:175
encryption_time:28738213
BRANCH_INSTRUCTIONS_RETIRED:31468220
MISPREDICTED_BRANCH_RETIRED:7759
PERF_COUNT_HW_INSTRUCTIONS:413974749
encryption_time:28776784
CACHE-REFERENCES:3834
PERF_COUNT_HW_CACHE_MISSES:1146
BRANCH-INSTRUCTIONS:31468088
encryption_time:28647690
PERF_COUNT_HW_BRANCH_MISSES:9446
L1-DCACHE-LOAD-MISSES:2162
L1-DCACHE-LOADS:175483577
encryption_time:28940608
L1-DCACHE-STORES:72016153
L1-ICACHE-LOAD-MISSES:5493
l1d.replacement:2190
encryption_time:28795841
LLC-LOADS:344
LLC-LOAD-MISSES:237
LLC-STORES:173
encryption_time:28785985
cycles:u:138811542
LLC_REFERENCES:u:1125
LLC_MISSES:u:395
encryption_time:28719645
