cycles:u:138658338
LLC_REFERENCES:u:1283
LLC_MISSES:u:263
encryption_time:28239493
BRANCH_INSTRUCTIONS_RETIRED:27026137
MISPREDICTED_BRANCH_RETIRED:6387
PERF_COUNT_HW_INSTRUCTIONS:405112400
encryption_time:28696072
CACHE-REFERENCES:7220
PERF_COUNT_HW_CACHE_MISSES:1629
BRANCH-INSTRUCTIONS:27021783
encryption_time:28690198
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:1345
L1-DCACHE-LOADS:171030641
encryption_time:28687786
L1-DCACHE-STORES:72014278
L1-ICACHE-LOAD-MISSES:3336
l1d.replacement:1469
encryption_time:28783306
LLC-LOADS:292
LLC-LOAD-MISSES:239
LLC-STORES:176
encryption_time:28793208
cycles:u:138604623
LLC_REFERENCES:u:1052
LLC_MISSES:u:332
encryption_time:28458707
