cycles:u:138632280
LLC_REFERENCES:u:1202
LLC_MISSES:u:189
encryption_time:28860645
BRANCH_INSTRUCTIONS_RETIRED:27025400
MISPREDICTED_BRANCH_RETIRED:6647
PERF_COUNT_HW_INSTRUCTIONS:405109017
encryption_time:28829970
CACHE-REFERENCES:5479
PERF_COUNT_HW_CACHE_MISSES:1347
BRANCH-INSTRUCTIONS:27021050
encryption_time:28759372
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1490
L1-DCACHE-LOADS:171029954
encryption_time:28702574
L1-DCACHE-STORES:72014088
L1-ICACHE-LOAD-MISSES:3900
l1d.replacement:1509
encryption_time:28697938
LLC-LOADS:315
LLC-LOAD-MISSES:248
LLC-STORES:148
encryption_time:28894575
cycles:u:138934963
LLC_REFERENCES:u:1428
LLC_MISSES:u:461
encryption_time:29160061
