cycles:u:138709072
LLC_REFERENCES:u:1304
LLC_MISSES:u:192
encryption_time:28055629
BRANCH_INSTRUCTIONS_RETIRED:27019538
MISPREDICTED_BRANCH_RETIRED:6275
PERF_COUNT_HW_INSTRUCTIONS:405078806
encryption_time:28017836
CACHE-REFERENCES:4562
PERF_COUNT_HW_CACHE_MISSES:1554
BRANCH-INSTRUCTIONS:27019402
encryption_time:28832936
PERF_COUNT_HW_BRANCH_MISSES:6447
L1-DCACHE-LOAD-MISSES:1733
L1-DCACHE-LOADS:171032014
encryption_time:28791796
L1-DCACHE-STORES:72013645
L1-ICACHE-LOAD-MISSES:3294
l1d.replacement:1424
encryption_time:28649898
LLC-LOADS:448
LLC-LOAD-MISSES:225
LLC-STORES:178
encryption_time:28926024
cycles:u:138656977
LLC_REFERENCES:u:897
LLC_MISSES:u:426
encryption_time:28783753
