cycles:u:138792160
LLC_REFERENCES:u:1444
LLC_MISSES:u:179
encryption_time:28700339
BRANCH_INSTRUCTIONS_RETIRED:31472540
MISPREDICTED_BRANCH_RETIRED:9500
PERF_COUNT_HW_INSTRUCTIONS:413996733
encryption_time:29147601
CACHE-REFERENCES:5931
PERF_COUNT_HW_CACHE_MISSES:1639
BRANCH-INSTRUCTIONS:31470197
encryption_time:28698759
PERF_COUNT_HW_BRANCH_MISSES:8067
L1-DCACHE-LOAD-MISSES:2185
L1-DCACHE-LOADS:175482791
encryption_time:28603984
L1-DCACHE-STORES:72013336
L1-ICACHE-LOAD-MISSES:3620
l1d.replacement:1336
encryption_time:28651142
LLC-LOADS:358
LLC-LOAD-MISSES:264
LLC-STORES:177
encryption_time:28871722
cycles:u:138855541
LLC_REFERENCES:u:1150
LLC_MISSES:u:441
encryption_time:28625462
