cycles:u:138641733
LLC_REFERENCES:u:1586
LLC_MISSES:u:156
encryption_time:28559042
BRANCH_INSTRUCTIONS_RETIRED:27019411
MISPREDICTED_BRANCH_RETIRED:6232
PERF_COUNT_HW_INSTRUCTIONS:405077852
encryption_time:28635668
CACHE-REFERENCES:4815
PERF_COUNT_HW_CACHE_MISSES:1440
BRANCH-INSTRUCTIONS:27019921
encryption_time:28501841
PERF_COUNT_HW_BRANCH_MISSES:6210
L1-DCACHE-LOAD-MISSES:1418
L1-DCACHE-LOADS:171032240
encryption_time:28486313
L1-DCACHE-STORES:72014052
L1-ICACHE-LOAD-MISSES:3749
l1d.replacement:1489
encryption_time:27922038
LLC-LOADS:383
LLC-LOAD-MISSES:242
LLC-STORES:164
encryption_time:28285872
cycles:u:138779824
LLC_REFERENCES:u:1273
LLC_MISSES:u:449
encryption_time:28378853
