cycles:u:138608718
LLC_REFERENCES:u:1282
LLC_MISSES:u:179
encryption_time:28723525
BRANCH_INSTRUCTIONS_RETIRED:27024430
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405104474
encryption_time:28840154
CACHE-REFERENCES:8978
PERF_COUNT_HW_CACHE_MISSES:2166
BRANCH-INSTRUCTIONS:27022115
encryption_time:28778475
PERF_COUNT_HW_BRANCH_MISSES:6431
L1-DCACHE-LOAD-MISSES:1121
L1-DCACHE-LOADS:171029500
encryption_time:28659342
L1-DCACHE-STORES:72013718
L1-ICACHE-LOAD-MISSES:3323
l1d.replacement:1359
encryption_time:28614903
LLC-LOADS:211
LLC-LOAD-MISSES:208
LLC-STORES:158
encryption_time:28899015
cycles:u:138636140
LLC_REFERENCES:u:1059
LLC_MISSES:u:324
encryption_time:28654924
