cycles:u:138679426
LLC_REFERENCES:u:1952
LLC_MISSES:u:265
encryption_time:28694008
BRANCH_INSTRUCTIONS_RETIRED:31472459
MISPREDICTED_BRANCH_RETIRED:9537
PERF_COUNT_HW_INSTRUCTIONS:413996151
encryption_time:28664360
CACHE-REFERENCES:5202
PERF_COUNT_HW_CACHE_MISSES:1547
BRANCH-INSTRUCTIONS:31469322
encryption_time:28686698
PERF_COUNT_HW_BRANCH_MISSES:7785
L1-DCACHE-LOAD-MISSES:1313
L1-DCACHE-LOADS:175480106
encryption_time:28580215
L1-DCACHE-STORES:72014934
L1-ICACHE-LOAD-MISSES:3978
l1d.replacement:1517
encryption_time:28617025
LLC-LOADS:298
LLC-LOAD-MISSES:241
LLC-STORES:187
encryption_time:28405596
cycles:u:138840607
LLC_REFERENCES:u:1081
LLC_MISSES:u:340
encryption_time:27937133
