cycles:u:139698765
LLC_REFERENCES:u:5513
LLC_MISSES:u:481
encryption_time:29525756
BRANCH_INSTRUCTIONS_RETIRED:31473297
MISPREDICTED_BRANCH_RETIRED:10480
PERF_COUNT_HW_INSTRUCTIONS:414001046
encryption_time:29107583
CACHE-REFERENCES:6451
PERF_COUNT_HW_CACHE_MISSES:1900
BRANCH-INSTRUCTIONS:31471052
encryption_time:29097976
PERF_COUNT_HW_BRANCH_MISSES:7882
L1-DCACHE-LOAD-MISSES:5048
L1-DCACHE-LOADS:175479339
encryption_time:28965726
L1-DCACHE-STORES:72013671
L1-ICACHE-LOAD-MISSES:5933
l1d.replacement:3628
encryption_time:28647228
LLC-LOADS:315
LLC-LOAD-MISSES:150
LLC-STORES:170
encryption_time:28696842
cycles:u:138853403
LLC_REFERENCES:u:1041
LLC_MISSES:u:419
encryption_time:28774812
