cycles:u:138637606
LLC_REFERENCES:u:1471
LLC_MISSES:u:189
encryption_time:28753881
BRANCH_INSTRUCTIONS_RETIRED:27018564
MISPREDICTED_BRANCH_RETIRED:6146
PERF_COUNT_HW_INSTRUCTIONS:405073585
encryption_time:28712534
CACHE-REFERENCES:9196
PERF_COUNT_HW_CACHE_MISSES:2900
BRANCH-INSTRUCTIONS:27026470
encryption_time:28801295
PERF_COUNT_HW_BRANCH_MISSES:6279
L1-DCACHE-LOAD-MISSES:1392
L1-DCACHE-LOADS:171030839
encryption_time:28709926
L1-DCACHE-STORES:72014423
L1-ICACHE-LOAD-MISSES:3857
l1d.replacement:1482
encryption_time:28697801
LLC-LOADS:441
LLC-LOAD-MISSES:207
LLC-STORES:181
encryption_time:28963956
cycles:u:138609043
LLC_REFERENCES:u:982
LLC_MISSES:u:333
encryption_time:28610039
