cycles:u:138645767
LLC_REFERENCES:u:1961
LLC_MISSES:u:268
encryption_time:28767834
BRANCH_INSTRUCTIONS_RETIRED:27018969
MISPREDICTED_BRANCH_RETIRED:6211
PERF_COUNT_HW_INSTRUCTIONS:405075644
encryption_time:28681050
CACHE-REFERENCES:5304
PERF_COUNT_HW_CACHE_MISSES:1561
BRANCH-INSTRUCTIONS:27019709
encryption_time:28618700
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1523
L1-DCACHE-LOADS:171031248
encryption_time:28605462
L1-DCACHE-STORES:72014668
L1-ICACHE-LOAD-MISSES:3857
l1d.replacement:1416
encryption_time:28727299
LLC-LOADS:373
LLC-LOAD-MISSES:194
LLC-STORES:199
encryption_time:28930540
cycles:u:138602173
LLC_REFERENCES:u:900
LLC_MISSES:u:376
encryption_time:28557686
