cycles:u:138848078
LLC_REFERENCES:u:1593
LLC_MISSES:u:297
encryption_time:28914855
BRANCH_INSTRUCTIONS_RETIRED:31472925
MISPREDICTED_BRANCH_RETIRED:8098
PERF_COUNT_HW_INSTRUCTIONS:413998830
encryption_time:28754825
CACHE-REFERENCES:12036
PERF_COUNT_HW_CACHE_MISSES:4777
BRANCH-INSTRUCTIONS:31473355
encryption_time:28632526
PERF_COUNT_HW_BRANCH_MISSES:8686
L1-DCACHE-LOAD-MISSES:1153
L1-DCACHE-LOADS:175478213
encryption_time:28515692
L1-DCACHE-STORES:72014428
L1-ICACHE-LOAD-MISSES:4455
l1d.replacement:2141
encryption_time:28941014
LLC-LOADS:453
LLC-LOAD-MISSES:158
LLC-STORES:148
encryption_time:29467965
cycles:u:138843470
LLC_REFERENCES:u:1222
LLC_MISSES:u:382
encryption_time:29081794
