cycles:u:137391510
LLC_REFERENCES:u:1832
LLC_MISSES:u:196
encryption_time:28903347
BRANCH_INSTRUCTIONS_RETIRED:27019418
MISPREDICTED_BRANCH_RETIRED:6268
PERF_COUNT_HW_INSTRUCTIONS:405078216
encryption_time:28629565
CACHE-REFERENCES:6769
PERF_COUNT_HW_CACHE_MISSES:1695
BRANCH-INSTRUCTIONS:27021386
encryption_time:28622583
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:1253
L1-DCACHE-LOADS:171031316
encryption_time:28572936
L1-DCACHE-STORES:72013547
L1-ICACHE-LOAD-MISSES:4545
l1d.replacement:1690
encryption_time:28837705
LLC-LOADS:437
LLC-LOAD-MISSES:219
LLC-STORES:174
encryption_time:28958391
cycles:u:138590201
LLC_REFERENCES:u:938
LLC_MISSES:u:414
encryption_time:28537472
