cycles:u:138790368
LLC_REFERENCES:u:1566
LLC_MISSES:u:300
encryption_time:28639651
BRANCH_INSTRUCTIONS_RETIRED:31473480
MISPREDICTED_BRANCH_RETIRED:9569
PERF_COUNT_HW_INSTRUCTIONS:414001639
encryption_time:28644699
CACHE-REFERENCES:5625
PERF_COUNT_HW_CACHE_MISSES:1407
BRANCH-INSTRUCTIONS:31470097
encryption_time:27733866
PERF_COUNT_HW_BRANCH_MISSES:9229
L1-DCACHE-LOAD-MISSES:1332
L1-DCACHE-LOADS:175479286
encryption_time:27844498
L1-DCACHE-STORES:72013953
L1-ICACHE-LOAD-MISSES:3522
l1d.replacement:1494
encryption_time:28089439
LLC-LOADS:352
LLC-LOAD-MISSES:144
LLC-STORES:192
encryption_time:28218975
cycles:u:139095812
LLC_REFERENCES:u:1314
LLC_MISSES:u:320
encryption_time:28335948
