cycles:u:138599807
LLC_REFERENCES:u:1370
LLC_MISSES:u:188
encryption_time:28667102
BRANCH_INSTRUCTIONS_RETIRED:27026679
MISPREDICTED_BRANCH_RETIRED:6401
PERF_COUNT_HW_INSTRUCTIONS:405115600
encryption_time:28635021
CACHE-REFERENCES:5697
PERF_COUNT_HW_CACHE_MISSES:1424
BRANCH-INSTRUCTIONS:27020455
encryption_time:28138191
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:2013
L1-DCACHE-LOADS:171030767
encryption_time:27899471
L1-DCACHE-STORES:72013488
L1-ICACHE-LOAD-MISSES:3876
l1d.replacement:1324
encryption_time:28443469
LLC-LOADS:462
LLC-LOAD-MISSES:347
LLC-STORES:191
encryption_time:28796230
cycles:u:138586281
LLC_REFERENCES:u:927
LLC_MISSES:u:348
encryption_time:28455261
