cycles:u:138631880
LLC_REFERENCES:u:1523
LLC_MISSES:u:202
encryption_time:28715726
BRANCH_INSTRUCTIONS_RETIRED:27020774
MISPREDICTED_BRANCH_RETIRED:6346
PERF_COUNT_HW_INSTRUCTIONS:405084987
encryption_time:28730659
CACHE-REFERENCES:7128
PERF_COUNT_HW_CACHE_MISSES:2160
BRANCH-INSTRUCTIONS:27023191
encryption_time:28555514
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1357
L1-DCACHE-LOADS:171031568
encryption_time:28604561
L1-DCACHE-STORES:72014569
L1-ICACHE-LOAD-MISSES:5925
l1d.replacement:3605
encryption_time:29216371
LLC-LOADS:393
LLC-LOAD-MISSES:194
LLC-STORES:156
encryption_time:28804261
cycles:u:138563588
LLC_REFERENCES:u:917
LLC_MISSES:u:278
encryption_time:28420242
