cycles:u:138810025
LLC_REFERENCES:u:1839
LLC_MISSES:u:269
encryption_time:28857846
BRANCH_INSTRUCTIONS_RETIRED:30902790
MISPREDICTED_BRANCH_RETIRED:8046
PERF_COUNT_HW_INSTRUCTIONS:412861101
encryption_time:28639763
CACHE-REFERENCES:7958
PERF_COUNT_HW_CACHE_MISSES:1604
BRANCH-INSTRUCTIONS:30897778
encryption_time:29079006
PERF_COUNT_HW_BRANCH_MISSES:8618
L1-DCACHE-LOAD-MISSES:1785
L1-DCACHE-LOADS:174910514
encryption_time:28929191
L1-DCACHE-STORES:72013684
L1-ICACHE-LOAD-MISSES:3340
l1d.replacement:1358
encryption_time:28739176
LLC-LOADS:317
LLC-LOAD-MISSES:189
LLC-STORES:163
encryption_time:28967818
cycles:u:138768090
LLC_REFERENCES:u:909
LLC_MISSES:u:351
encryption_time:28534051
