cycles:u:138648683
LLC_REFERENCES:u:1360
LLC_MISSES:u:208
encryption_time:28796967
BRANCH_INSTRUCTIONS_RETIRED:27022969
MISPREDICTED_BRANCH_RETIRED:6377
PERF_COUNT_HW_INSTRUCTIONS:405096356
encryption_time:28620838
CACHE-REFERENCES:6033
PERF_COUNT_HW_CACHE_MISSES:1389
BRANCH-INSTRUCTIONS:27021022
encryption_time:28430069
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1142
L1-DCACHE-LOADS:171030253
encryption_time:28562816
L1-DCACHE-STORES:72014334
L1-ICACHE-LOAD-MISSES:3878
l1d.replacement:1285
encryption_time:28166445
LLC-LOADS:363
LLC-LOAD-MISSES:227
LLC-STORES:166
encryption_time:28136778
cycles:u:138746985
LLC_REFERENCES:u:1079
LLC_MISSES:u:452
encryption_time:27838943
