cycles:u:138668049
LLC_REFERENCES:u:1414
LLC_MISSES:u:320
encryption_time:28857436
BRANCH_INSTRUCTIONS_RETIRED:27024900
MISPREDICTED_BRANCH_RETIRED:6629
PERF_COUNT_HW_INSTRUCTIONS:405107272
encryption_time:28766146
CACHE-REFERENCES:3985
PERF_COUNT_HW_CACHE_MISSES:1200
BRANCH-INSTRUCTIONS:27019448
encryption_time:28646769
PERF_COUNT_HW_BRANCH_MISSES:6261
L1-DCACHE-LOAD-MISSES:1241
L1-DCACHE-LOADS:171030944
encryption_time:28562613
L1-DCACHE-STORES:72015229
L1-ICACHE-LOAD-MISSES:5219
l1d.replacement:1483
encryption_time:28579523
LLC-LOADS:509
LLC-LOAD-MISSES:213
LLC-STORES:194
encryption_time:28289563
cycles:u:138742309
LLC_REFERENCES:u:985
LLC_MISSES:u:340
encryption_time:27947091
