cycles:u:138831286
LLC_REFERENCES:u:1527
LLC_MISSES:u:179
encryption_time:27835334
BRANCH_INSTRUCTIONS_RETIRED:31472054
MISPREDICTED_BRANCH_RETIRED:8049
PERF_COUNT_HW_INSTRUCTIONS:413994263
encryption_time:28095787
CACHE-REFERENCES:4413
PERF_COUNT_HW_CACHE_MISSES:1160
BRANCH-INSTRUCTIONS:31468679
encryption_time:28748860
PERF_COUNT_HW_BRANCH_MISSES:8181
L1-DCACHE-LOAD-MISSES:1710
L1-DCACHE-LOADS:175480969
encryption_time:28683711
L1-DCACHE-STORES:72014277
L1-ICACHE-LOAD-MISSES:4148
l1d.replacement:1523
encryption_time:28840525
LLC-LOADS:458
LLC-LOAD-MISSES:203
LLC-STORES:204
encryption_time:28896138
cycles:u:138709050
LLC_REFERENCES:u:983
LLC_MISSES:u:342
encryption_time:28618148
