cycles:u:138589848
LLC_REFERENCES:u:1322
LLC_MISSES:u:207
encryption_time:28700504
BRANCH_INSTRUCTIONS_RETIRED:27023446
MISPREDICTED_BRANCH_RETIRED:6348
PERF_COUNT_HW_INSTRUCTIONS:405098967
encryption_time:28680338
CACHE-REFERENCES:3818
PERF_COUNT_HW_CACHE_MISSES:1130
BRANCH-INSTRUCTIONS:27019176
encryption_time:28554545
PERF_COUNT_HW_BRANCH_MISSES:6267
L1-DCACHE-LOAD-MISSES:1344
L1-DCACHE-LOADS:171031816
encryption_time:28530239
L1-DCACHE-STORES:72014432
L1-ICACHE-LOAD-MISSES:4068
l1d.replacement:1944
encryption_time:28854607
LLC-LOADS:348
LLC-LOAD-MISSES:346
LLC-STORES:224
encryption_time:28998372
cycles:u:138627602
LLC_REFERENCES:u:1021
LLC_MISSES:u:435
encryption_time:28695756
