cycles:u:138901913
LLC_REFERENCES:u:2081
LLC_MISSES:u:460
encryption_time:29216355
BRANCH_INSTRUCTIONS_RETIRED:27021584
MISPREDICTED_BRANCH_RETIRED:6519
PERF_COUNT_HW_INSTRUCTIONS:405088728
encryption_time:29191474
CACHE-REFERENCES:4767
PERF_COUNT_HW_CACHE_MISSES:1361
BRANCH-INSTRUCTIONS:27019884
encryption_time:29158346
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:1351
L1-DCACHE-LOADS:171030295
encryption_time:29055200
L1-DCACHE-STORES:72013877
L1-ICACHE-LOAD-MISSES:3840
l1d.replacement:1438
encryption_time:28754954
LLC-LOADS:455
LLC-LOAD-MISSES:253
LLC-STORES:188
encryption_time:28863101
cycles:u:138565428
LLC_REFERENCES:u:1200
LLC_MISSES:u:422
encryption_time:28642487
