cycles:u:138641314
LLC_REFERENCES:u:1494
LLC_MISSES:u:171
encryption_time:28745987
BRANCH_INSTRUCTIONS_RETIRED:27020415
MISPREDICTED_BRANCH_RETIRED:6299
PERF_COUNT_HW_INSTRUCTIONS:405083745
encryption_time:28825653
CACHE-REFERENCES:5281
PERF_COUNT_HW_CACHE_MISSES:1754
BRANCH-INSTRUCTIONS:27023435
encryption_time:28679466
PERF_COUNT_HW_BRANCH_MISSES:6385
L1-DCACHE-LOAD-MISSES:1639
L1-DCACHE-LOADS:171032318
encryption_time:28723935
L1-DCACHE-STORES:72013686
L1-ICACHE-LOAD-MISSES:3760
l1d.replacement:1359
encryption_time:28822946
LLC-LOADS:349
LLC-LOAD-MISSES:202
LLC-STORES:162
encryption_time:29027929
cycles:u:138809996
LLC_REFERENCES:u:1259
LLC_MISSES:u:533
encryption_time:28864641
