cycles:u:138754774
LLC_REFERENCES:u:1539
LLC_MISSES:u:319
encryption_time:29056397
BRANCH_INSTRUCTIONS_RETIRED:31473455
MISPREDICTED_BRANCH_RETIRED:7931
PERF_COUNT_HW_INSTRUCTIONS:414002066
encryption_time:29229175
CACHE-REFERENCES:6137
PERF_COUNT_HW_CACHE_MISSES:1624
BRANCH-INSTRUCTIONS:31468921
encryption_time:29010202
PERF_COUNT_HW_BRANCH_MISSES:10989
L1-DCACHE-LOAD-MISSES:2827
L1-DCACHE-LOADS:175479206
encryption_time:28891002
L1-DCACHE-STORES:72015122
L1-ICACHE-LOAD-MISSES:5164
l1d.replacement:1809
encryption_time:28724759
LLC-LOADS:422
LLC-LOAD-MISSES:273
LLC-STORES:216
encryption_time:29006355
cycles:u:138692787
LLC_REFERENCES:u:1056
LLC_MISSES:u:473
encryption_time:29125999
