cycles:u:138795193
LLC_REFERENCES:u:1737
LLC_MISSES:u:295
encryption_time:28776220
BRANCH_INSTRUCTIONS_RETIRED:31473746
MISPREDICTED_BRANCH_RETIRED:9118
PERF_COUNT_HW_INSTRUCTIONS:414003540
encryption_time:28837731
CACHE-REFERENCES:5484
PERF_COUNT_HW_CACHE_MISSES:1449
BRANCH-INSTRUCTIONS:31469487
encryption_time:28647522
PERF_COUNT_HW_BRANCH_MISSES:8055
L1-DCACHE-LOAD-MISSES:1323
L1-DCACHE-LOADS:175479054
encryption_time:28683784
L1-DCACHE-STORES:72014835
L1-ICACHE-LOAD-MISSES:5221
l1d.replacement:1912
encryption_time:28637836
LLC-LOADS:346
LLC-LOAD-MISSES:244
LLC-STORES:165
encryption_time:28821274
cycles:u:138813778
LLC_REFERENCES:u:887
LLC_MISSES:u:369
encryption_time:27814175
