cycles:u:138706741
LLC_REFERENCES:u:1354
LLC_MISSES:u:197
encryption_time:28665275
BRANCH_INSTRUCTIONS_RETIRED:31473745
MISPREDICTED_BRANCH_RETIRED:7970
PERF_COUNT_HW_INSTRUCTIONS:414003187
encryption_time:28673935
CACHE-REFERENCES:3549
PERF_COUNT_HW_CACHE_MISSES:1070
BRANCH-INSTRUCTIONS:31468465
encryption_time:28269975
PERF_COUNT_HW_BRANCH_MISSES:8867
L1-DCACHE-LOAD-MISSES:1296
L1-DCACHE-LOADS:175480489
encryption_time:27836713
L1-DCACHE-STORES:72013659
L1-ICACHE-LOAD-MISSES:3396
l1d.replacement:1167
encryption_time:27968054
LLC-LOADS:443
LLC-LOAD-MISSES:281
LLC-STORES:157
encryption_time:28153566
cycles:u:138783895
LLC_REFERENCES:u:1068
LLC_MISSES:u:377
encryption_time:28727905
