cycles:u:138776177
LLC_REFERENCES:u:1462
LLC_MISSES:u:228
encryption_time:28664215
BRANCH_INSTRUCTIONS_RETIRED:31469825
MISPREDICTED_BRANCH_RETIRED:10327
PERF_COUNT_HW_INSTRUCTIONS:413982597
encryption_time:28745116
CACHE-REFERENCES:5434
PERF_COUNT_HW_CACHE_MISSES:1747
BRANCH-INSTRUCTIONS:31469233
encryption_time:28697834
PERF_COUNT_HW_BRANCH_MISSES:10688
L1-DCACHE-LOAD-MISSES:1755
L1-DCACHE-LOADS:175480702
encryption_time:28588484
L1-DCACHE-STORES:72015406
L1-ICACHE-LOAD-MISSES:4842
l1d.replacement:1996
encryption_time:28871284
LLC-LOADS:424
LLC-LOAD-MISSES:286
LLC-STORES:173
encryption_time:28977624
cycles:u:138776312
LLC_REFERENCES:u:987
LLC_MISSES:u:284
encryption_time:28695872
