cycles:u:138608822
LLC_REFERENCES:u:1276
LLC_MISSES:u:171
encryption_time:28766062
BRANCH_INSTRUCTIONS_RETIRED:27023554
MISPREDICTED_BRANCH_RETIRED:6406
PERF_COUNT_HW_INSTRUCTIONS:405099496
encryption_time:28632231
CACHE-REFERENCES:5742
PERF_COUNT_HW_CACHE_MISSES:1796
BRANCH-INSTRUCTIONS:27020164
encryption_time:28576691
PERF_COUNT_HW_BRANCH_MISSES:6263
L1-DCACHE-LOAD-MISSES:1519
L1-DCACHE-LOADS:171031425
encryption_time:28576848
L1-DCACHE-STORES:72014588
L1-ICACHE-LOAD-MISSES:4002
l1d.replacement:1734
encryption_time:28771762
LLC-LOADS:369
LLC-LOAD-MISSES:197
LLC-STORES:163
encryption_time:28797814
cycles:u:138626515
LLC_REFERENCES:u:986
LLC_MISSES:u:356
encryption_time:28597847
