cycles:u:138587838
LLC_REFERENCES:u:1328
LLC_MISSES:u:212
encryption_time:28598518
BRANCH_INSTRUCTIONS_RETIRED:27024801
MISPREDICTED_BRANCH_RETIRED:6472
PERF_COUNT_HW_INSTRUCTIONS:405105533
encryption_time:28613155
CACHE-REFERENCES:8530
PERF_COUNT_HW_CACHE_MISSES:3749
BRANCH-INSTRUCTIONS:27020246
encryption_time:28438216
PERF_COUNT_HW_BRANCH_MISSES:6351
L1-DCACHE-LOAD-MISSES:3613
L1-DCACHE-LOADS:171032495
encryption_time:29027325
L1-DCACHE-STORES:72013927
L1-ICACHE-LOAD-MISSES:3781
l1d.replacement:1312
encryption_time:28734609
LLC-LOADS:282
LLC-LOAD-MISSES:235
LLC-STORES:172
encryption_time:28656125
cycles:u:138597180
LLC_REFERENCES:u:1011
LLC_MISSES:u:377
encryption_time:28465206
