cycles:u:138594330
LLC_REFERENCES:u:1404
LLC_MISSES:u:191
encryption_time:28643465
BRANCH_INSTRUCTIONS_RETIRED:27023572
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405099722
encryption_time:28604378
CACHE-REFERENCES:4958
PERF_COUNT_HW_CACHE_MISSES:1456
BRANCH-INSTRUCTIONS:27020948
encryption_time:28636886
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:1176
L1-DCACHE-LOADS:171030835
encryption_time:28596771
L1-DCACHE-STORES:72013281
L1-ICACHE-LOAD-MISSES:3213
l1d.replacement:1117
encryption_time:28590336
LLC-LOADS:531
LLC-LOAD-MISSES:243
LLC-STORES:187
encryption_time:29110914
cycles:u:138582264
LLC_REFERENCES:u:941
LLC_MISSES:u:308
encryption_time:28496472
