cycles:u:138903368
LLC_REFERENCES:u:1661
LLC_MISSES:u:291
encryption_time:27873691
BRANCH_INSTRUCTIONS_RETIRED:31473354
MISPREDICTED_BRANCH_RETIRED:13069
PERF_COUNT_HW_INSTRUCTIONS:414000950
encryption_time:28046634
CACHE-REFERENCES:5769
PERF_COUNT_HW_CACHE_MISSES:1666
BRANCH-INSTRUCTIONS:31469581
encryption_time:28564505
PERF_COUNT_HW_BRANCH_MISSES:10688
L1-DCACHE-LOAD-MISSES:1272
L1-DCACHE-LOADS:175479052
encryption_time:28539375
L1-DCACHE-STORES:72013621
L1-ICACHE-LOAD-MISSES:3227
l1d.replacement:1330
encryption_time:28619027
LLC-LOADS:335
LLC-LOAD-MISSES:205
LLC-STORES:175
encryption_time:28225813
cycles:u:138837901
LLC_REFERENCES:u:997
LLC_MISSES:u:422
encryption_time:27734671
