cycles:u:137809088
LLC_REFERENCES:u:1796
LLC_MISSES:u:223
encryption_time:28836106
BRANCH_INSTRUCTIONS_RETIRED:27021914
MISPREDICTED_BRANCH_RETIRED:6287
PERF_COUNT_HW_INSTRUCTIONS:405090884
encryption_time:28413732
CACHE-REFERENCES:5375
PERF_COUNT_HW_CACHE_MISSES:1542
BRANCH-INSTRUCTIONS:27021590
encryption_time:28662942
PERF_COUNT_HW_BRANCH_MISSES:6385
L1-DCACHE-LOAD-MISSES:1468
L1-DCACHE-LOADS:171030923
encryption_time:28547635
L1-DCACHE-STORES:72013783
L1-ICACHE-LOAD-MISSES:3595
l1d.replacement:1477
encryption_time:28842257
LLC-LOADS:372
LLC-LOAD-MISSES:237
LLC-STORES:213
encryption_time:28954169
cycles:u:138608693
LLC_REFERENCES:u:1121
LLC_MISSES:u:394
encryption_time:28631929
