cycles:u:138840419
LLC_REFERENCES:u:1478
LLC_MISSES:u:204
encryption_time:29000876
BRANCH_INSTRUCTIONS_RETIRED:30901589
MISPREDICTED_BRANCH_RETIRED:7862
PERF_COUNT_HW_INSTRUCTIONS:412855360
encryption_time:28813534
CACHE-REFERENCES:5343
PERF_COUNT_HW_CACHE_MISSES:1739
BRANCH-INSTRUCTIONS:30898230
encryption_time:28658331
PERF_COUNT_HW_BRANCH_MISSES:9698
L1-DCACHE-LOAD-MISSES:1484
L1-DCACHE-LOADS:174908950
encryption_time:28644010
L1-DCACHE-STORES:72014573
L1-ICACHE-LOAD-MISSES:4037
l1d.replacement:1742
encryption_time:28784646
LLC-LOADS:396
LLC-LOAD-MISSES:303
LLC-STORES:157
encryption_time:28944565
cycles:u:138729169
LLC_REFERENCES:u:959
LLC_MISSES:u:401
encryption_time:28715174
