cycles:u:138739877
LLC_REFERENCES:u:1578
LLC_MISSES:u:212
encryption_time:28182893
BRANCH_INSTRUCTIONS_RETIRED:30897452
MISPREDICTED_BRANCH_RETIRED:7688
PERF_COUNT_HW_INSTRUCTIONS:412833778
encryption_time:28999657
CACHE-REFERENCES:10884
PERF_COUNT_HW_CACHE_MISSES:4069
BRANCH-INSTRUCTIONS:30899554
encryption_time:28972248
PERF_COUNT_HW_BRANCH_MISSES:7687
L1-DCACHE-LOAD-MISSES:1431
L1-DCACHE-LOADS:174910272
encryption_time:28949724
L1-DCACHE-STORES:72014756
L1-ICACHE-LOAD-MISSES:5227
l1d.replacement:1908
encryption_time:28394522
LLC-LOADS:352
LLC-LOAD-MISSES:154
LLC-STORES:151
encryption_time:28178813
cycles:u:138737582
LLC_REFERENCES:u:819
LLC_MISSES:u:249
encryption_time:27839084
