cycles:u:138863639
LLC_REFERENCES:u:1913
LLC_MISSES:u:306
encryption_time:28013079
BRANCH_INSTRUCTIONS_RETIRED:31473556
MISPREDICTED_BRANCH_RETIRED:8220
PERF_COUNT_HW_INSTRUCTIONS:414002706
encryption_time:28782149
CACHE-REFERENCES:6945
PERF_COUNT_HW_CACHE_MISSES:1527
BRANCH-INSTRUCTIONS:31470511
encryption_time:28839385
PERF_COUNT_HW_BRANCH_MISSES:7697
L1-DCACHE-LOAD-MISSES:1119
L1-DCACHE-LOADS:175478110
encryption_time:28653850
L1-DCACHE-STORES:72014673
L1-ICACHE-LOAD-MISSES:4076
l1d.replacement:1588
encryption_time:28525144
LLC-LOADS:322
LLC-LOAD-MISSES:195
LLC-STORES:123
encryption_time:28680529
cycles:u:138681512
LLC_REFERENCES:u:949
LLC_MISSES:u:382
encryption_time:28413305
