cycles:u:138735414
LLC_REFERENCES:u:1450
LLC_MISSES:u:181
encryption_time:28629675
BRANCH_INSTRUCTIONS_RETIRED:30901531
MISPREDICTED_BRANCH_RETIRED:7771
PERF_COUNT_HW_INSTRUCTIONS:412854771
encryption_time:28629053
CACHE-REFERENCES:5089
PERF_COUNT_HW_CACHE_MISSES:1291
BRANCH-INSTRUCTIONS:30898292
encryption_time:28509585
PERF_COUNT_HW_BRANCH_MISSES:8912
L1-DCACHE-LOAD-MISSES:1713
L1-DCACHE-LOADS:174910021
encryption_time:28157127
L1-DCACHE-STORES:72013893
L1-ICACHE-LOAD-MISSES:3342
l1d.replacement:1410
encryption_time:27950121
LLC-LOADS:469
LLC-LOAD-MISSES:264
LLC-STORES:255
encryption_time:28352606
cycles:u:139068175
LLC_REFERENCES:u:1453
LLC_MISSES:u:500
encryption_time:28530863
