cycles:u:138572294
LLC_REFERENCES:u:1594
LLC_MISSES:u:202
encryption_time:28724586
BRANCH_INSTRUCTIONS_RETIRED:27026067
MISPREDICTED_BRANCH_RETIRED:6468
PERF_COUNT_HW_INSTRUCTIONS:405112784
encryption_time:28879680
CACHE-REFERENCES:4523
PERF_COUNT_HW_CACHE_MISSES:1635
BRANCH-INSTRUCTIONS:27019748
encryption_time:28942890
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1694
L1-DCACHE-LOADS:171029260
encryption_time:28938544
L1-DCACHE-STORES:72013860
L1-ICACHE-LOAD-MISSES:3862
l1d.replacement:1394
encryption_time:28898172
LLC-LOADS:309
LLC-LOAD-MISSES:266
LLC-STORES:190
encryption_time:28897176
cycles:u:138533753
LLC_REFERENCES:u:878
LLC_MISSES:u:318
encryption_time:28608504
