cycles:u:138743781
LLC_REFERENCES:u:1501
LLC_MISSES:u:154
encryption_time:28648270
BRANCH_INSTRUCTIONS_RETIRED:31470879
MISPREDICTED_BRANCH_RETIRED:7935
PERF_COUNT_HW_INSTRUCTIONS:413988277
encryption_time:28703365
CACHE-REFERENCES:5718
PERF_COUNT_HW_CACHE_MISSES:1647
BRANCH-INSTRUCTIONS:31470483
encryption_time:28624461
PERF_COUNT_HW_BRANCH_MISSES:7713
L1-DCACHE-LOAD-MISSES:1375
L1-DCACHE-LOADS:175478945
encryption_time:28521178
L1-DCACHE-STORES:72013445
L1-ICACHE-LOAD-MISSES:3381
l1d.replacement:1389
encryption_time:28460619
LLC-LOADS:377
LLC-LOAD-MISSES:304
LLC-STORES:229
encryption_time:28512202
cycles:u:138939372
LLC_REFERENCES:u:1065
LLC_MISSES:u:339
encryption_time:27955451
