cycles:u:138618163
LLC_REFERENCES:u:1248
LLC_MISSES:u:172
encryption_time:28730801
BRANCH_INSTRUCTIONS_RETIRED:27019848
MISPREDICTED_BRANCH_RETIRED:6230
PERF_COUNT_HW_INSTRUCTIONS:405080892
encryption_time:28801818
CACHE-REFERENCES:4924
PERF_COUNT_HW_CACHE_MISSES:1736
BRANCH-INSTRUCTIONS:27023439
encryption_time:28662965
PERF_COUNT_HW_BRANCH_MISSES:6246
L1-DCACHE-LOAD-MISSES:1640
L1-DCACHE-LOADS:171031111
encryption_time:28654995
L1-DCACHE-STORES:72013921
L1-ICACHE-LOAD-MISSES:4263
l1d.replacement:1642
encryption_time:28689529
LLC-LOADS:374
LLC-LOAD-MISSES:216
LLC-STORES:156
encryption_time:28864630
cycles:u:138599968
LLC_REFERENCES:u:1002
LLC_MISSES:u:379
encryption_time:28571019
