cycles:u:138745729
LLC_REFERENCES:u:2011
LLC_MISSES:u:258
encryption_time:28754645
BRANCH_INSTRUCTIONS_RETIRED:31473500
MISPREDICTED_BRANCH_RETIRED:9542
PERF_COUNT_HW_INSTRUCTIONS:414002037
encryption_time:28599936
CACHE-REFERENCES:5501
PERF_COUNT_HW_CACHE_MISSES:1694
BRANCH-INSTRUCTIONS:31468931
encryption_time:28708499
PERF_COUNT_HW_BRANCH_MISSES:9991
L1-DCACHE-LOAD-MISSES:1830
L1-DCACHE-LOADS:175481970
encryption_time:28705590
L1-DCACHE-STORES:72014100
L1-ICACHE-LOAD-MISSES:3672
l1d.replacement:1668
encryption_time:28937335
LLC-LOADS:470
LLC-LOAD-MISSES:244
LLC-STORES:205
encryption_time:29429800
cycles:u:138780593
LLC_REFERENCES:u:1372
LLC_MISSES:u:391
encryption_time:29004571
