cycles:u:138806567
LLC_REFERENCES:u:1465
LLC_MISSES:u:230
encryption_time:28375867
BRANCH_INSTRUCTIONS_RETIRED:31469761
MISPREDICTED_BRANCH_RETIRED:8042
PERF_COUNT_HW_INSTRUCTIONS:413983087
encryption_time:29005019
CACHE-REFERENCES:5339
PERF_COUNT_HW_CACHE_MISSES:1477
BRANCH-INSTRUCTIONS:31469742
encryption_time:28580212
PERF_COUNT_HW_BRANCH_MISSES:8047
L1-DCACHE-LOAD-MISSES:1256
L1-DCACHE-LOADS:175479588
encryption_time:28527860
L1-DCACHE-STORES:72014301
L1-ICACHE-LOAD-MISSES:3600
l1d.replacement:1383
encryption_time:28713794
LLC-LOADS:487
LLC-LOAD-MISSES:231
LLC-STORES:165
encryption_time:29338111
cycles:u:138814712
LLC_REFERENCES:u:1279
LLC_MISSES:u:379
encryption_time:28800546
