cycles:u:138807547
LLC_REFERENCES:u:1773
LLC_MISSES:u:347
encryption_time:28927320
BRANCH_INSTRUCTIONS_RETIRED:30897435
MISPREDICTED_BRANCH_RETIRED:7921
PERF_COUNT_HW_INSTRUCTIONS:412834035
encryption_time:28780938
CACHE-REFERENCES:4593
PERF_COUNT_HW_CACHE_MISSES:1644
BRANCH-INSTRUCTIONS:30897485
encryption_time:28792480
PERF_COUNT_HW_BRANCH_MISSES:7677
L1-DCACHE-LOAD-MISSES:2204
L1-DCACHE-LOADS:174908759
encryption_time:28862738
L1-DCACHE-STORES:72014155
L1-ICACHE-LOAD-MISSES:3776
l1d.replacement:1914
encryption_time:28664142
LLC-LOADS:430
LLC-LOAD-MISSES:242
LLC-STORES:184
encryption_time:29261278
cycles:u:138725758
LLC_REFERENCES:u:1195
LLC_MISSES:u:436
encryption_time:28600577
