cycles:u:138860493
LLC_REFERENCES:u:1726
LLC_MISSES:u:265
encryption_time:28853442
BRANCH_INSTRUCTIONS_RETIRED:30901699
MISPREDICTED_BRANCH_RETIRED:8410
PERF_COUNT_HW_INSTRUCTIONS:412855909
encryption_time:29108938
CACHE-REFERENCES:7063
PERF_COUNT_HW_CACHE_MISSES:1795
BRANCH-INSTRUCTIONS:30898565
encryption_time:29073296
PERF_COUNT_HW_BRANCH_MISSES:7689
L1-DCACHE-LOAD-MISSES:2133
L1-DCACHE-LOADS:174908176
encryption_time:28963558
L1-DCACHE-STORES:72015300
L1-ICACHE-LOAD-MISSES:4336
l1d.replacement:2886
encryption_time:28964542
LLC-LOADS:368
LLC-LOAD-MISSES:176
LLC-STORES:209
encryption_time:29182875
cycles:u:138677032
LLC_REFERENCES:u:920
LLC_MISSES:u:375
encryption_time:28969575
