cycles:u:138761202
LLC_REFERENCES:u:1346
LLC_MISSES:u:270
encryption_time:28639397
BRANCH_INSTRUCTIONS_RETIRED:31471208
MISPREDICTED_BRANCH_RETIRED:7947
PERF_COUNT_HW_INSTRUCTIONS:413990565
encryption_time:29084389
CACHE-REFERENCES:5633
PERF_COUNT_HW_CACHE_MISSES:1833
BRANCH-INSTRUCTIONS:31471885
encryption_time:28631822
PERF_COUNT_HW_BRANCH_MISSES:7718
L1-DCACHE-LOAD-MISSES:1369
L1-DCACHE-LOADS:175479529
encryption_time:28554360
L1-DCACHE-STORES:72015088
L1-ICACHE-LOAD-MISSES:5821
l1d.replacement:2104
encryption_time:28760934
LLC-LOADS:374
LLC-LOAD-MISSES:172
LLC-STORES:170
encryption_time:28860694
cycles:u:138814342
LLC_REFERENCES:u:1125
LLC_MISSES:u:371
encryption_time:28787613
