cycles:u:138722296
LLC_REFERENCES:u:1501
LLC_MISSES:u:309
encryption_time:29018209
BRANCH_INSTRUCTIONS_RETIRED:31475711
MISPREDICTED_BRANCH_RETIRED:7885
PERF_COUNT_HW_INSTRUCTIONS:414013014
encryption_time:29155455
CACHE-REFERENCES:4883
PERF_COUNT_HW_CACHE_MISSES:1418
BRANCH-INSTRUCTIONS:31470014
encryption_time:28978071
PERF_COUNT_HW_BRANCH_MISSES:8724
L1-DCACHE-LOAD-MISSES:1482
L1-DCACHE-LOADS:175480052
encryption_time:28723855
L1-DCACHE-STORES:72015304
L1-ICACHE-LOAD-MISSES:4125
l1d.replacement:1404
encryption_time:28739737
LLC-LOADS:343
LLC-LOAD-MISSES:289
LLC-STORES:128
encryption_time:28899336
cycles:u:138761653
LLC_REFERENCES:u:852
LLC_MISSES:u:309
encryption_time:28633777
