cycles:u:139103268
LLC_REFERENCES:u:2402
LLC_MISSES:u:211
encryption_time:28707445
BRANCH_INSTRUCTIONS_RETIRED:30898139
MISPREDICTED_BRANCH_RETIRED:9610
PERF_COUNT_HW_INSTRUCTIONS:412837443
encryption_time:28689941
CACHE-REFERENCES:9020
PERF_COUNT_HW_CACHE_MISSES:4191
BRANCH-INSTRUCTIONS:30898432
encryption_time:28573171
PERF_COUNT_HW_BRANCH_MISSES:8640
L1-DCACHE-LOAD-MISSES:1516
L1-DCACHE-LOADS:174909746
encryption_time:28522876
L1-DCACHE-STORES:72013645
L1-ICACHE-LOAD-MISSES:4640
l1d.replacement:1740
encryption_time:28855532
LLC-LOADS:291
LLC-LOAD-MISSES:163
LLC-STORES:195
encryption_time:29110554
cycles:u:138730166
LLC_REFERENCES:u:1105
LLC_MISSES:u:374
encryption_time:28700852
