cycles:u:138590159
LLC_REFERENCES:u:1439
LLC_MISSES:u:229
encryption_time:28620641
BRANCH_INSTRUCTIONS_RETIRED:27023077
MISPREDICTED_BRANCH_RETIRED:9247
PERF_COUNT_HW_INSTRUCTIONS:405096963
encryption_time:28722411
CACHE-REFERENCES:7692
PERF_COUNT_HW_CACHE_MISSES:1976
BRANCH-INSTRUCTIONS:27023102
encryption_time:28656154
PERF_COUNT_HW_BRANCH_MISSES:6163
L1-DCACHE-LOAD-MISSES:1001
L1-DCACHE-LOADS:171029401
encryption_time:28341342
L1-DCACHE-STORES:72013835
L1-ICACHE-LOAD-MISSES:3618
l1d.replacement:1156
encryption_time:27984716
LLC-LOADS:462
LLC-LOAD-MISSES:291
LLC-STORES:157
encryption_time:28233207
cycles:u:138697193
LLC_REFERENCES:u:860
LLC_MISSES:u:389
encryption_time:27915270
