cycles:u:138725188
LLC_REFERENCES:u:1721
LLC_MISSES:u:158
encryption_time:28679895
BRANCH_INSTRUCTIONS_RETIRED:31476682
MISPREDICTED_BRANCH_RETIRED:8156
PERF_COUNT_HW_INSTRUCTIONS:414018119
encryption_time:28644097
CACHE-REFERENCES:4653
PERF_COUNT_HW_CACHE_MISSES:1230
BRANCH-INSTRUCTIONS:31468365
encryption_time:28634686
PERF_COUNT_HW_BRANCH_MISSES:10668
L1-DCACHE-LOAD-MISSES:1485
L1-DCACHE-LOADS:175478547
encryption_time:28788342
L1-DCACHE-STORES:72013945
L1-ICACHE-LOAD-MISSES:3427
l1d.replacement:1386
encryption_time:28801346
LLC-LOADS:452
LLC-LOAD-MISSES:212
LLC-STORES:220
encryption_time:28833820
cycles:u:138707318
LLC_REFERENCES:u:925
LLC_MISSES:u:390
encryption_time:28528710
