cycles:u:138607847
LLC_REFERENCES:u:1636
LLC_MISSES:u:196
encryption_time:28650464
BRANCH_INSTRUCTIONS_RETIRED:27024560
MISPREDICTED_BRANCH_RETIRED:6380
PERF_COUNT_HW_INSTRUCTIONS:405105072
encryption_time:28732084
CACHE-REFERENCES:6756
PERF_COUNT_HW_CACHE_MISSES:1660
BRANCH-INSTRUCTIONS:27021139
encryption_time:28663928
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1436
L1-DCACHE-LOADS:171030118
encryption_time:28539196
L1-DCACHE-STORES:72014352
L1-ICACHE-LOAD-MISSES:3892
l1d.replacement:1656
encryption_time:28742757
LLC-LOADS:514
LLC-LOAD-MISSES:229
LLC-STORES:249
encryption_time:29309333
cycles:u:138574921
LLC_REFERENCES:u:1007
LLC_MISSES:u:302
encryption_time:28421606
