cycles:u:138854390
LLC_REFERENCES:u:1436
LLC_MISSES:u:152
encryption_time:28953547
BRANCH_INSTRUCTIONS_RETIRED:31469062
MISPREDICTED_BRANCH_RETIRED:9559
PERF_COUNT_HW_INSTRUCTIONS:413979022
encryption_time:28689654
CACHE-REFERENCES:4855
PERF_COUNT_HW_CACHE_MISSES:1318
BRANCH-INSTRUCTIONS:31468732
encryption_time:28976081
PERF_COUNT_HW_BRANCH_MISSES:7886
L1-DCACHE-LOAD-MISSES:1581
L1-DCACHE-LOADS:175481574
encryption_time:28562348
L1-DCACHE-STORES:72014233
L1-ICACHE-LOAD-MISSES:4504
l1d.replacement:1747
encryption_time:28737918
LLC-LOADS:340
LLC-LOAD-MISSES:243
LLC-STORES:187
encryption_time:29178034
cycles:u:138794213
LLC_REFERENCES:u:1103
LLC_MISSES:u:395
encryption_time:28640319
