cycles:u:138600658
LLC_REFERENCES:u:1408
LLC_MISSES:u:199
encryption_time:28709025
BRANCH_INSTRUCTIONS_RETIRED:27023816
MISPREDICTED_BRANCH_RETIRED:6318
PERF_COUNT_HW_INSTRUCTIONS:405100608
encryption_time:28769894
CACHE-REFERENCES:5503
PERF_COUNT_HW_CACHE_MISSES:1607
BRANCH-INSTRUCTIONS:27020656
encryption_time:28786818
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:1545
L1-DCACHE-LOADS:171030667
encryption_time:28618482
L1-DCACHE-STORES:72014254
L1-ICACHE-LOAD-MISSES:4837
l1d.replacement:1629
encryption_time:28786500
LLC-LOADS:310
LLC-LOAD-MISSES:177
LLC-STORES:164
encryption_time:28885620
cycles:u:138620307
LLC_REFERENCES:u:1471
LLC_MISSES:u:336
encryption_time:28661150
