cycles:u:138586083
LLC_REFERENCES:u:1322
LLC_MISSES:u:198
encryption_time:28612907
BRANCH_INSTRUCTIONS_RETIRED:27023417
MISPREDICTED_BRANCH_RETIRED:6323
PERF_COUNT_HW_INSTRUCTIONS:405098980
encryption_time:28603328
CACHE-REFERENCES:4488
PERF_COUNT_HW_CACHE_MISSES:1276
BRANCH-INSTRUCTIONS:27020069
encryption_time:28638119
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1075
L1-DCACHE-LOADS:171029995
encryption_time:28563262
L1-DCACHE-STORES:72013695
L1-ICACHE-LOAD-MISSES:3206
l1d.replacement:1196
encryption_time:28778709
LLC-LOADS:350
LLC-LOAD-MISSES:275
LLC-STORES:207
encryption_time:28338241
cycles:u:138767617
LLC_REFERENCES:u:1407
LLC_MISSES:u:385
encryption_time:28016429
