cycles:u:138760972
LLC_REFERENCES:u:2006
LLC_MISSES:u:348
encryption_time:28738760
BRANCH_INSTRUCTIONS_RETIRED:30901781
MISPREDICTED_BRANCH_RETIRED:10407
PERF_COUNT_HW_INSTRUCTIONS:412856276
encryption_time:28455480
CACHE-REFERENCES:6183
PERF_COUNT_HW_CACHE_MISSES:1817
BRANCH-INSTRUCTIONS:30898526
encryption_time:27661989
PERF_COUNT_HW_BRANCH_MISSES:7892
L1-DCACHE-LOAD-MISSES:1671
L1-DCACHE-LOADS:174909625
encryption_time:27815292
L1-DCACHE-STORES:72014393
L1-ICACHE-LOAD-MISSES:4241
l1d.replacement:1583
encryption_time:27932753
LLC-LOADS:383
LLC-LOAD-MISSES:216
LLC-STORES:170
encryption_time:28373996
cycles:u:138819869
LLC_REFERENCES:u:1135
LLC_MISSES:u:298
encryption_time:27695546
