cycles:u:138852045
LLC_REFERENCES:u:1783
LLC_MISSES:u:325
encryption_time:28868377
BRANCH_INSTRUCTIONS_RETIRED:30901116
MISPREDICTED_BRANCH_RETIRED:7742
PERF_COUNT_HW_INSTRUCTIONS:412852640
encryption_time:28825108
CACHE-REFERENCES:12148
PERF_COUNT_HW_CACHE_MISSES:4663
BRANCH-INSTRUCTIONS:30901157
encryption_time:29213293
PERF_COUNT_HW_BRANCH_MISSES:7842
L1-DCACHE-LOAD-MISSES:1231
L1-DCACHE-LOADS:174907816
encryption_time:28596370
L1-DCACHE-STORES:72013216
L1-ICACHE-LOAD-MISSES:3610
l1d.replacement:1631
encryption_time:28804698
LLC-LOADS:371
LLC-LOAD-MISSES:241
LLC-STORES:163
encryption_time:29327256
cycles:u:138676385
LLC_REFERENCES:u:1179
LLC_MISSES:u:366
encryption_time:29012568
