cycles:u:138833927
LLC_REFERENCES:u:1724
LLC_MISSES:u:290
encryption_time:28729005
BRANCH_INSTRUCTIONS_RETIRED:31472900
MISPREDICTED_BRANCH_RETIRED:7959
PERF_COUNT_HW_INSTRUCTIONS:413998898
encryption_time:28624549
CACHE-REFERENCES:6146
PERF_COUNT_HW_CACHE_MISSES:1727
BRANCH-INSTRUCTIONS:31470061
encryption_time:28093288
PERF_COUNT_HW_BRANCH_MISSES:9816
L1-DCACHE-LOAD-MISSES:1531
L1-DCACHE-LOADS:175480610
encryption_time:27715358
L1-DCACHE-STORES:72014188
L1-ICACHE-LOAD-MISSES:4780
l1d.replacement:1821
encryption_time:28030389
LLC-LOADS:391
LLC-LOAD-MISSES:271
LLC-STORES:167
encryption_time:28316147
cycles:u:138798932
LLC_REFERENCES:u:978
LLC_MISSES:u:324
encryption_time:28696131
