cycles:u:138588605
LLC_REFERENCES:u:1327
LLC_MISSES:u:203
encryption_time:28635309
BRANCH_INSTRUCTIONS_RETIRED:27023701
MISPREDICTED_BRANCH_RETIRED:6334
PERF_COUNT_HW_INSTRUCTIONS:405100417
encryption_time:28530880
CACHE-REFERENCES:4982
PERF_COUNT_HW_CACHE_MISSES:1601
BRANCH-INSTRUCTIONS:27020765
encryption_time:28745059
PERF_COUNT_HW_BRANCH_MISSES:6445
L1-DCACHE-LOAD-MISSES:1853
L1-DCACHE-LOADS:171031554
encryption_time:28629773
L1-DCACHE-STORES:72014323
L1-ICACHE-LOAD-MISSES:4354
l1d.replacement:1980
encryption_time:29031055
LLC-LOADS:366
LLC-LOAD-MISSES:191
LLC-STORES:151
encryption_time:28548628
cycles:u:138592850
LLC_REFERENCES:u:841
LLC_MISSES:u:290
encryption_time:28493039
