cycles:u:138649619
LLC_REFERENCES:u:1622
LLC_MISSES:u:215
encryption_time:28735177
BRANCH_INSTRUCTIONS_RETIRED:27023048
MISPREDICTED_BRANCH_RETIRED:6323
PERF_COUNT_HW_INSTRUCTIONS:405096599
encryption_time:28684816
CACHE-REFERENCES:5688
PERF_COUNT_HW_CACHE_MISSES:1850
BRANCH-INSTRUCTIONS:27021511
encryption_time:28796341
PERF_COUNT_HW_BRANCH_MISSES:6155
L1-DCACHE-LOAD-MISSES:1240
L1-DCACHE-LOADS:171029483
encryption_time:28601813
L1-DCACHE-STORES:72013964
L1-ICACHE-LOAD-MISSES:4227
l1d.replacement:2392
encryption_time:28888896
LLC-LOADS:417
LLC-LOAD-MISSES:314
LLC-STORES:176
encryption_time:28843972
cycles:u:138614918
LLC_REFERENCES:u:966
LLC_MISSES:u:490
encryption_time:28580049
