cycles:u:138850394
LLC_REFERENCES:u:1727
LLC_MISSES:u:214
encryption_time:28838337
BRANCH_INSTRUCTIONS_RETIRED:31473035
MISPREDICTED_BRANCH_RETIRED:10271
PERF_COUNT_HW_INSTRUCTIONS:413999523
encryption_time:28685369
CACHE-REFERENCES:5614
PERF_COUNT_HW_CACHE_MISSES:1600
BRANCH-INSTRUCTIONS:31469066
encryption_time:28689133
PERF_COUNT_HW_BRANCH_MISSES:8030
L1-DCACHE-LOAD-MISSES:1474
L1-DCACHE-LOADS:175482040
encryption_time:28662621
L1-DCACHE-STORES:72013803
L1-ICACHE-LOAD-MISSES:3736
l1d.replacement:1727
encryption_time:28272723
LLC-LOADS:402
LLC-LOAD-MISSES:221
LLC-STORES:139
encryption_time:28114997
cycles:u:138845621
LLC_REFERENCES:u:1226
LLC_MISSES:u:355
encryption_time:27839333
