cycles:u:138654561
LLC_REFERENCES:u:1423
LLC_MISSES:u:238
encryption_time:28253434
BRANCH_INSTRUCTIONS_RETIRED:27020106
MISPREDICTED_BRANCH_RETIRED:6321
PERF_COUNT_HW_INSTRUCTIONS:405081704
encryption_time:28800271
CACHE-REFERENCES:4322
PERF_COUNT_HW_CACHE_MISSES:1226
BRANCH-INSTRUCTIONS:27019210
encryption_time:28611719
PERF_COUNT_HW_BRANCH_MISSES:6388
L1-DCACHE-LOAD-MISSES:1679
L1-DCACHE-LOADS:171030965
encryption_time:28728485
L1-DCACHE-STORES:72013409
L1-ICACHE-LOAD-MISSES:3574
l1d.replacement:1211
encryption_time:28871132
LLC-LOADS:312
LLC-LOAD-MISSES:222
LLC-STORES:157
encryption_time:28937734
cycles:u:138620998
LLC_REFERENCES:u:952
LLC_MISSES:u:358
encryption_time:28607451
