cycles:u:139475114
LLC_REFERENCES:u:5300
LLC_MISSES:u:418
encryption_time:29509092
BRANCH_INSTRUCTIONS_RETIRED:30896882
MISPREDICTED_BRANCH_RETIRED:7657
PERF_COUNT_HW_INSTRUCTIONS:412831079
encryption_time:29159123
CACHE-REFERENCES:15940
PERF_COUNT_HW_CACHE_MISSES:3339
BRANCH-INSTRUCTIONS:30902914
encryption_time:29432112
PERF_COUNT_HW_BRANCH_MISSES:9520
L1-DCACHE-LOAD-MISSES:1794
L1-DCACHE-LOADS:174909955
encryption_time:29025056
L1-DCACHE-STORES:72013991
L1-ICACHE-LOAD-MISSES:7345
l1d.replacement:10872
encryption_time:29194805
LLC-LOADS:342
LLC-LOAD-MISSES:141
LLC-STORES:206
encryption_time:29017910
cycles:u:140213028
LLC_REFERENCES:u:4532
LLC_MISSES:u:449
encryption_time:29350901
