cycles:u:138585639
LLC_REFERENCES:u:1324
LLC_MISSES:u:228
encryption_time:28669947
BRANCH_INSTRUCTIONS_RETIRED:27023443
MISPREDICTED_BRANCH_RETIRED:6365
PERF_COUNT_HW_INSTRUCTIONS:405099068
encryption_time:28573877
CACHE-REFERENCES:4667
PERF_COUNT_HW_CACHE_MISSES:1352
BRANCH-INSTRUCTIONS:27019908
encryption_time:28499105
PERF_COUNT_HW_BRANCH_MISSES:6175
L1-DCACHE-LOAD-MISSES:1134
L1-DCACHE-LOADS:171029662
encryption_time:28529596
L1-DCACHE-STORES:72013866
L1-ICACHE-LOAD-MISSES:3103
l1d.replacement:1734
encryption_time:28488184
LLC-LOADS:326
LLC-LOAD-MISSES:257
LLC-STORES:177
encryption_time:27926854
cycles:u:138669925
LLC_REFERENCES:u:1059
LLC_MISSES:u:431
encryption_time:27724907
