cycles:u:138793121
LLC_REFERENCES:u:1714
LLC_MISSES:u:201
encryption_time:28661796
BRANCH_INSTRUCTIONS_RETIRED:30900650
MISPREDICTED_BRANCH_RETIRED:7743
PERF_COUNT_HW_INSTRUCTIONS:412850468
encryption_time:28508972
CACHE-REFERENCES:5991
PERF_COUNT_HW_CACHE_MISSES:1802
BRANCH-INSTRUCTIONS:30898049
encryption_time:28654228
PERF_COUNT_HW_BRANCH_MISSES:7688
L1-DCACHE-LOAD-MISSES:1407
L1-DCACHE-LOADS:174909018
encryption_time:29040287
L1-DCACHE-STORES:72014066
L1-ICACHE-LOAD-MISSES:6352
l1d.replacement:4500
encryption_time:28704831
LLC-LOADS:308
LLC-LOAD-MISSES:150
LLC-STORES:169
encryption_time:28616006
cycles:u:138833330
LLC_REFERENCES:u:1139
LLC_MISSES:u:488
encryption_time:28958851
