cycles:u:138610867
LLC_REFERENCES:u:1497
LLC_MISSES:u:233
encryption_time:28749240
BRANCH_INSTRUCTIONS_RETIRED:27020047
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405081427
encryption_time:28650068
CACHE-REFERENCES:7927
PERF_COUNT_HW_CACHE_MISSES:1952
BRANCH-INSTRUCTIONS:27020818
encryption_time:28674226
PERF_COUNT_HW_BRANCH_MISSES:6379
L1-DCACHE-LOAD-MISSES:1611
L1-DCACHE-LOADS:171032133
encryption_time:28649428
L1-DCACHE-STORES:72014155
L1-ICACHE-LOAD-MISSES:3943
l1d.replacement:1733
encryption_time:29074495
LLC-LOADS:479
LLC-LOAD-MISSES:256
LLC-STORES:204
encryption_time:29102321
cycles:u:138891568
LLC_REFERENCES:u:1461
LLC_MISSES:u:521
encryption_time:28870149
