cycles:u:138602869
LLC_REFERENCES:u:1494
LLC_MISSES:u:197
encryption_time:28636692
BRANCH_INSTRUCTIONS_RETIRED:27020596
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405084615
encryption_time:28650864
CACHE-REFERENCES:4649
PERF_COUNT_HW_CACHE_MISSES:1268
BRANCH-INSTRUCTIONS:27019676
encryption_time:28533300
PERF_COUNT_HW_BRANCH_MISSES:6179
L1-DCACHE-LOAD-MISSES:1523
L1-DCACHE-LOADS:171030128
encryption_time:28527690
L1-DCACHE-STORES:72014546
L1-ICACHE-LOAD-MISSES:3920
l1d.replacement:1521
encryption_time:28763915
LLC-LOADS:399
LLC-LOAD-MISSES:259
LLC-STORES:167
encryption_time:28874605
cycles:u:138600732
LLC_REFERENCES:u:968
LLC_MISSES:u:382
encryption_time:28531473
