cycles:u:138793670
LLC_REFERENCES:u:1444
LLC_MISSES:u:236
encryption_time:29181530
BRANCH_INSTRUCTIONS_RETIRED:27023841
MISPREDICTED_BRANCH_RETIRED:6378
PERF_COUNT_HW_INSTRUCTIONS:405100896
encryption_time:29165145
CACHE-REFERENCES:6861
PERF_COUNT_HW_CACHE_MISSES:2127
BRANCH-INSTRUCTIONS:27021491
encryption_time:29095914
PERF_COUNT_HW_BRANCH_MISSES:6280
L1-DCACHE-LOAD-MISSES:1336
L1-DCACHE-LOADS:171030906
encryption_time:28650614
L1-DCACHE-STORES:72013666
L1-ICACHE-LOAD-MISSES:3719
l1d.replacement:1712
encryption_time:29021889
LLC-LOADS:453
LLC-LOAD-MISSES:192
LLC-STORES:180
encryption_time:29699223
cycles:u:138803907
LLC_REFERENCES:u:917
LLC_MISSES:u:311
encryption_time:29070830
