cycles:u:138797415
LLC_REFERENCES:u:1549
LLC_MISSES:u:164
encryption_time:28767176
BRANCH_INSTRUCTIONS_RETIRED:30902808
MISPREDICTED_BRANCH_RETIRED:8050
PERF_COUNT_HW_INSTRUCTIONS:412862164
encryption_time:28830068
CACHE-REFERENCES:3991
PERF_COUNT_HW_CACHE_MISSES:1171
BRANCH-INSTRUCTIONS:30897049
encryption_time:28666080
PERF_COUNT_HW_BRANCH_MISSES:7799
L1-DCACHE-LOAD-MISSES:1375
L1-DCACHE-LOADS:174908215
encryption_time:28750847
L1-DCACHE-STORES:72015362
L1-ICACHE-LOAD-MISSES:5681
l1d.replacement:2294
encryption_time:28959102
LLC-LOADS:366
LLC-LOAD-MISSES:245
LLC-STORES:182
encryption_time:28877359
cycles:u:138727062
LLC_REFERENCES:u:1008
LLC_MISSES:u:340
encryption_time:28689790
