cycles:u:138795959
LLC_REFERENCES:u:1489
LLC_MISSES:u:209
encryption_time:28719243
BRANCH_INSTRUCTIONS_RETIRED:31472411
MISPREDICTED_BRANCH_RETIRED:9598
PERF_COUNT_HW_INSTRUCTIONS:413996129
encryption_time:28723336
CACHE-REFERENCES:6337
PERF_COUNT_HW_CACHE_MISSES:1851
BRANCH-INSTRUCTIONS:31471081
encryption_time:28701056
PERF_COUNT_HW_BRANCH_MISSES:9030
L1-DCACHE-LOAD-MISSES:1305
L1-DCACHE-LOADS:175479471
encryption_time:28634215
L1-DCACHE-STORES:72013692
L1-ICACHE-LOAD-MISSES:3330
l1d.replacement:1278
encryption_time:28069566
LLC-LOADS:279
LLC-LOAD-MISSES:257
LLC-STORES:181
encryption_time:28171515
cycles:u:138791681
LLC_REFERENCES:u:829
LLC_MISSES:u:323
encryption_time:27789156
