cycles:u:138632446
LLC_REFERENCES:u:1365
LLC_MISSES:u:208
encryption_time:28398419
BRANCH_INSTRUCTIONS_RETIRED:27019297
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405077690
encryption_time:29071393
CACHE-REFERENCES:4191
PERF_COUNT_HW_CACHE_MISSES:1246
BRANCH-INSTRUCTIONS:27019617
encryption_time:28860410
PERF_COUNT_HW_BRANCH_MISSES:6332
L1-DCACHE-LOAD-MISSES:2167
L1-DCACHE-LOADS:171033024
encryption_time:28722859
L1-DCACHE-STORES:72013085
L1-ICACHE-LOAD-MISSES:3311
l1d.replacement:1216
encryption_time:28764663
LLC-LOADS:431
LLC-LOAD-MISSES:247
LLC-STORES:181
encryption_time:28860830
cycles:u:138619617
LLC_REFERENCES:u:953
LLC_MISSES:u:463
encryption_time:28523861
