cycles:u:138762739
LLC_REFERENCES:u:1636
LLC_MISSES:u:208
encryption_time:28940407
BRANCH_INSTRUCTIONS_RETIRED:30897932
MISPREDICTED_BRANCH_RETIRED:7866
PERF_COUNT_HW_INSTRUCTIONS:412836095
encryption_time:28704219
CACHE-REFERENCES:5482
PERF_COUNT_HW_CACHE_MISSES:1431
BRANCH-INSTRUCTIONS:30898438
encryption_time:28559235
PERF_COUNT_HW_BRANCH_MISSES:7654
L1-DCACHE-LOAD-MISSES:1989
L1-DCACHE-LOADS:174908937
encryption_time:28808250
L1-DCACHE-STORES:72013528
L1-ICACHE-LOAD-MISSES:3651
l1d.replacement:2440
encryption_time:29237302
LLC-LOADS:401
LLC-LOAD-MISSES:257
LLC-STORES:185
encryption_time:28950225
cycles:u:138695339
LLC_REFERENCES:u:931
LLC_MISSES:u:423
encryption_time:28676623
