cycles:u:138806557
LLC_REFERENCES:u:1661
LLC_MISSES:u:230
encryption_time:28696277
BRANCH_INSTRUCTIONS_RETIRED:31470775
MISPREDICTED_BRANCH_RETIRED:9984
PERF_COUNT_HW_INSTRUCTIONS:413987720
encryption_time:28709226
CACHE-REFERENCES:6046
PERF_COUNT_HW_CACHE_MISSES:2036
BRANCH-INSTRUCTIONS:31473200
encryption_time:28558213
PERF_COUNT_HW_BRANCH_MISSES:8481
L1-DCACHE-LOAD-MISSES:2768
L1-DCACHE-LOADS:175479552
encryption_time:28644725
L1-DCACHE-STORES:72016036
L1-ICACHE-LOAD-MISSES:8045
l1d.replacement:4689
encryption_time:28804197
LLC-LOADS:307
LLC-LOAD-MISSES:192
LLC-STORES:193
encryption_time:28969455
cycles:u:138776583
LLC_REFERENCES:u:1179
LLC_MISSES:u:519
encryption_time:28640381
