cycles:u:138904415
LLC_REFERENCES:u:1634
LLC_MISSES:u:257
encryption_time:28743083
BRANCH_INSTRUCTIONS_RETIRED:30900216
MISPREDICTED_BRANCH_RETIRED:8185
PERF_COUNT_HW_INSTRUCTIONS:412847353
encryption_time:28535623
CACHE-REFERENCES:6725
PERF_COUNT_HW_CACHE_MISSES:1714
BRANCH-INSTRUCTIONS:30899140
encryption_time:28545742
PERF_COUNT_HW_BRANCH_MISSES:7601
L1-DCACHE-LOAD-MISSES:1101
L1-DCACHE-LOADS:174907063
encryption_time:28567378
L1-DCACHE-STORES:72013983
L1-ICACHE-LOAD-MISSES:4051
l1d.replacement:1561
encryption_time:28655649
LLC-LOADS:396
LLC-LOAD-MISSES:260
LLC-STORES:172
encryption_time:29077639
cycles:u:138703985
LLC_REFERENCES:u:1019
LLC_MISSES:u:323
encryption_time:28542535
