cycles:u:138820527
LLC_REFERENCES:u:1867
LLC_MISSES:u:176
encryption_time:28663674
BRANCH_INSTRUCTIONS_RETIRED:30903286
MISPREDICTED_BRANCH_RETIRED:8032
PERF_COUNT_HW_INSTRUCTIONS:412863479
encryption_time:28784855
CACHE-REFERENCES:7158
PERF_COUNT_HW_CACHE_MISSES:1779
BRANCH-INSTRUCTIONS:30900564
encryption_time:28574220
PERF_COUNT_HW_BRANCH_MISSES:7754
L1-DCACHE-LOAD-MISSES:3140
L1-DCACHE-LOADS:174908773
encryption_time:28997332
L1-DCACHE-STORES:72014072
L1-ICACHE-LOAD-MISSES:3735
l1d.replacement:1386
encryption_time:28712361
LLC-LOADS:357
LLC-LOAD-MISSES:157
LLC-STORES:161
encryption_time:29196234
cycles:u:138759463
LLC_REFERENCES:u:1132
LLC_MISSES:u:407
encryption_time:28721029
