cycles:u:138788555
LLC_REFERENCES:u:1420
LLC_MISSES:u:232
encryption_time:27873080
BRANCH_INSTRUCTIONS_RETIRED:30901252
MISPREDICTED_BRANCH_RETIRED:9125
PERF_COUNT_HW_INSTRUCTIONS:412853509
encryption_time:28062908
CACHE-REFERENCES:5743
PERF_COUNT_HW_CACHE_MISSES:1518
BRANCH-INSTRUCTIONS:30898916
encryption_time:28643285
PERF_COUNT_HW_BRANCH_MISSES:9257
L1-DCACHE-LOAD-MISSES:1414
L1-DCACHE-LOADS:174909240
encryption_time:28604296
L1-DCACHE-STORES:72013422
L1-ICACHE-LOAD-MISSES:3092
l1d.replacement:1280
encryption_time:28697741
LLC-LOADS:457
LLC-LOAD-MISSES:257
LLC-STORES:231
encryption_time:29288009
cycles:u:138723116
LLC_REFERENCES:u:911
LLC_MISSES:u:367
encryption_time:28639228
