cycles:u:138778522
LLC_REFERENCES:u:1796
LLC_MISSES:u:254
encryption_time:28812745
BRANCH_INSTRUCTIONS_RETIRED:30899071
MISPREDICTED_BRANCH_RETIRED:7757
PERF_COUNT_HW_INSTRUCTIONS:412842663
encryption_time:28898204
CACHE-REFERENCES:4576
PERF_COUNT_HW_CACHE_MISSES:1784
BRANCH-INSTRUCTIONS:30897663
encryption_time:28598872
PERF_COUNT_HW_BRANCH_MISSES:7599
L1-DCACHE-LOAD-MISSES:1177
L1-DCACHE-LOADS:174907373
encryption_time:28510712
L1-DCACHE-STORES:72013697
L1-ICACHE-LOAD-MISSES:3087
l1d.replacement:1354
encryption_time:28743961
LLC-LOADS:284
LLC-LOAD-MISSES:250
LLC-STORES:163
encryption_time:28879290
cycles:u:138770517
LLC_REFERENCES:u:1004
LLC_MISSES:u:317
encryption_time:28577495
