cycles:u:138747087
LLC_REFERENCES:u:1789
LLC_MISSES:u:266
encryption_time:28749687
BRANCH_INSTRUCTIONS_RETIRED:30897736
MISPREDICTED_BRANCH_RETIRED:7718
PERF_COUNT_HW_INSTRUCTIONS:412835450
encryption_time:28713729
CACHE-REFERENCES:5499
PERF_COUNT_HW_CACHE_MISSES:1984
BRANCH-INSTRUCTIONS:30901478
encryption_time:28475259
PERF_COUNT_HW_BRANCH_MISSES:9055
L1-DCACHE-LOAD-MISSES:1715
L1-DCACHE-LOADS:174909873
encryption_time:28155406
L1-DCACHE-STORES:72014734
L1-ICACHE-LOAD-MISSES:4299
l1d.replacement:1886
encryption_time:28055206
LLC-LOADS:374
LLC-LOAD-MISSES:239
LLC-STORES:241
encryption_time:28508843
cycles:u:138877636
LLC_REFERENCES:u:1284
LLC_MISSES:u:477
encryption_time:28008434
