cycles:u:138664696
LLC_REFERENCES:u:1845
LLC_MISSES:u:259
encryption_time:28760003
BRANCH_INSTRUCTIONS_RETIRED:27019643
MISPREDICTED_BRANCH_RETIRED:6367
PERF_COUNT_HW_INSTRUCTIONS:405079332
encryption_time:28696406
CACHE-REFERENCES:7685
PERF_COUNT_HW_CACHE_MISSES:2315
BRANCH-INSTRUCTIONS:27024695
encryption_time:28647278
PERF_COUNT_HW_BRANCH_MISSES:6294
L1-DCACHE-LOAD-MISSES:1651
L1-DCACHE-LOADS:171033209
encryption_time:28670814
L1-DCACHE-STORES:72013333
L1-ICACHE-LOAD-MISSES:3961
l1d.replacement:2034
encryption_time:29072904
LLC-LOADS:364
LLC-LOAD-MISSES:150
LLC-STORES:174
encryption_time:28602620
cycles:u:138666744
LLC_REFERENCES:u:1387
LLC_MISSES:u:401
encryption_time:28693912
