cycles:u:138751379
LLC_REFERENCES:u:1894
LLC_MISSES:u:300
encryption_time:28758624
BRANCH_INSTRUCTIONS_RETIRED:31468957
MISPREDICTED_BRANCH_RETIRED:7815
PERF_COUNT_HW_INSTRUCTIONS:413978223
encryption_time:28514014
CACHE-REFERENCES:5041
PERF_COUNT_HW_CACHE_MISSES:1392
BRANCH-INSTRUCTIONS:31469973
encryption_time:28404840
PERF_COUNT_HW_BRANCH_MISSES:7938
L1-DCACHE-LOAD-MISSES:1449
L1-DCACHE-LOADS:175479613
encryption_time:28371271
L1-DCACHE-STORES:72013759
L1-ICACHE-LOAD-MISSES:3691
l1d.replacement:1647
encryption_time:29203476
LLC-LOADS:481
LLC-LOAD-MISSES:253
LLC-STORES:175
encryption_time:28849172
cycles:u:138669471
LLC_REFERENCES:u:1069
LLC_MISSES:u:362
encryption_time:28410322
