cycles:u:138888097
LLC_REFERENCES:u:1520
LLC_MISSES:u:295
encryption_time:27867479
BRANCH_INSTRUCTIONS_RETIRED:30902495
MISPREDICTED_BRANCH_RETIRED:9297
PERF_COUNT_HW_INSTRUCTIONS:412859910
encryption_time:28292539
CACHE-REFERENCES:6108
PERF_COUNT_HW_CACHE_MISSES:1363
BRANCH-INSTRUCTIONS:30897593
encryption_time:28541871
PERF_COUNT_HW_BRANCH_MISSES:7672
L1-DCACHE-LOAD-MISSES:1802
L1-DCACHE-LOADS:174910666
encryption_time:28522754
L1-DCACHE-STORES:72013461
L1-ICACHE-LOAD-MISSES:3205
l1d.replacement:1241
encryption_time:28505579
LLC-LOADS:345
LLC-LOAD-MISSES:225
LLC-STORES:209
encryption_time:28970187
cycles:u:138718870
LLC_REFERENCES:u:1334
LLC_MISSES:u:340
encryption_time:28476164
