cycles:u:138613203
LLC_REFERENCES:u:1577
LLC_MISSES:u:134
encryption_time:28606381
BRANCH_INSTRUCTIONS_RETIRED:27024886
MISPREDICTED_BRANCH_RETIRED:6421
PERF_COUNT_HW_INSTRUCTIONS:405106755
encryption_time:28693462
CACHE-REFERENCES:4707
PERF_COUNT_HW_CACHE_MISSES:1208
BRANCH-INSTRUCTIONS:27019444
encryption_time:28764073
PERF_COUNT_HW_BRANCH_MISSES:6246
L1-DCACHE-LOAD-MISSES:3512
L1-DCACHE-LOADS:171030123
encryption_time:29204301
L1-DCACHE-STORES:72014373
L1-ICACHE-LOAD-MISSES:4692
l1d.replacement:2051
encryption_time:28680212
LLC-LOADS:528
LLC-LOAD-MISSES:210
LLC-STORES:175
encryption_time:28856060
cycles:u:138611231
LLC_REFERENCES:u:1004
LLC_MISSES:u:392
encryption_time:28558043
