cycles:u:138739750
LLC_REFERENCES:u:1776
LLC_MISSES:u:240
encryption_time:28732206
BRANCH_INSTRUCTIONS_RETIRED:30896853
MISPREDICTED_BRANCH_RETIRED:7602
PERF_COUNT_HW_INSTRUCTIONS:412830695
encryption_time:28650562
CACHE-REFERENCES:5229
PERF_COUNT_HW_CACHE_MISSES:1638
BRANCH-INSTRUCTIONS:30899001
encryption_time:28625728
PERF_COUNT_HW_BRANCH_MISSES:9003
L1-DCACHE-LOAD-MISSES:1752
L1-DCACHE-LOADS:174908479
encryption_time:28639336
L1-DCACHE-STORES:72015481
L1-ICACHE-LOAD-MISSES:5061
l1d.replacement:1948
encryption_time:28777644
LLC-LOADS:396
LLC-LOAD-MISSES:223
LLC-STORES:161
encryption_time:28221224
cycles:u:139022347
LLC_REFERENCES:u:1567
LLC_MISSES:u:556
encryption_time:28119293
