cycles:u:138623061
LLC_REFERENCES:u:1439
LLC_MISSES:u:229
encryption_time:28695519
BRANCH_INSTRUCTIONS_RETIRED:27025546
MISPREDICTED_BRANCH_RETIRED:6516
PERF_COUNT_HW_INSTRUCTIONS:405110117
encryption_time:29209767
CACHE-REFERENCES:7575
PERF_COUNT_HW_CACHE_MISSES:1700
BRANCH-INSTRUCTIONS:27021352
encryption_time:28743756
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1078
L1-DCACHE-LOADS:171029227
encryption_time:28657481
L1-DCACHE-STORES:72015095
L1-ICACHE-LOAD-MISSES:4787
l1d.replacement:1781
encryption_time:28545116
LLC-LOADS:333
LLC-LOAD-MISSES:221
LLC-STORES:181
encryption_time:28813147
cycles:u:138686554
LLC_REFERENCES:u:1527
LLC_MISSES:u:382
encryption_time:28830873
