cycles:u:138576473
LLC_REFERENCES:u:1346
LLC_MISSES:u:173
encryption_time:28636670
BRANCH_INSTRUCTIONS_RETIRED:27024164
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405103100
encryption_time:28848691
CACHE-REFERENCES:5120
PERF_COUNT_HW_CACHE_MISSES:1570
BRANCH-INSTRUCTIONS:27020200
encryption_time:28802742
PERF_COUNT_HW_BRANCH_MISSES:6436
L1-DCACHE-LOAD-MISSES:1497
L1-DCACHE-LOADS:171032002
encryption_time:28735316
L1-DCACHE-STORES:72013542
L1-ICACHE-LOAD-MISSES:4540
l1d.replacement:2765
encryption_time:28800234
LLC-LOADS:484
LLC-LOAD-MISSES:251
LLC-STORES:261
encryption_time:28939117
cycles:u:138592916
LLC_REFERENCES:u:938
LLC_MISSES:u:358
encryption_time:28540143
