cycles:u:138763553
LLC_REFERENCES:u:1310
LLC_MISSES:u:196
encryption_time:28783285
BRANCH_INSTRUCTIONS_RETIRED:31477805
MISPREDICTED_BRANCH_RETIRED:10601
PERF_COUNT_HW_INSTRUCTIONS:414023482
encryption_time:28943041
CACHE-REFERENCES:4635
PERF_COUNT_HW_CACHE_MISSES:1223
BRANCH-INSTRUCTIONS:31469114
encryption_time:28628233
PERF_COUNT_HW_BRANCH_MISSES:7698
L1-DCACHE-LOAD-MISSES:1136
L1-DCACHE-LOADS:175478826
encryption_time:28687534
L1-DCACHE-STORES:72014504
L1-ICACHE-LOAD-MISSES:4231
l1d.replacement:1396
encryption_time:28856644
LLC-LOADS:448
LLC-LOAD-MISSES:180
LLC-STORES:197
encryption_time:28848706
cycles:u:138787375
LLC_REFERENCES:u:871
LLC_MISSES:u:401
encryption_time:28678095
