cycles:u:138618267
LLC_REFERENCES:u:1526
LLC_MISSES:u:178
encryption_time:28665548
BRANCH_INSTRUCTIONS_RETIRED:27026112
MISPREDICTED_BRANCH_RETIRED:6390
PERF_COUNT_HW_INSTRUCTIONS:405112466
encryption_time:28649320
CACHE-REFERENCES:5362
PERF_COUNT_HW_CACHE_MISSES:1372
BRANCH-INSTRUCTIONS:27019420
encryption_time:28775182
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1845
L1-DCACHE-LOADS:171029924
encryption_time:28831195
L1-DCACHE-STORES:72014438
L1-ICACHE-LOAD-MISSES:4563
l1d.replacement:1594
encryption_time:28751615
LLC-LOADS:438
LLC-LOAD-MISSES:187
LLC-STORES:192
encryption_time:28942985
cycles:u:138757259
LLC_REFERENCES:u:1361
LLC_MISSES:u:442
encryption_time:28970843
