cycles:u:138861885
LLC_REFERENCES:u:2038
LLC_MISSES:u:232
encryption_time:29263181
BRANCH_INSTRUCTIONS_RETIRED:27024532
MISPREDICTED_BRANCH_RETIRED:6391
PERF_COUNT_HW_INSTRUCTIONS:405104963
encryption_time:28997685
CACHE-REFERENCES:4919
PERF_COUNT_HW_CACHE_MISSES:1392
BRANCH-INSTRUCTIONS:27020345
encryption_time:28954084
PERF_COUNT_HW_BRANCH_MISSES:6417
L1-DCACHE-LOAD-MISSES:1696
L1-DCACHE-LOADS:171032321
encryption_time:28884880
L1-DCACHE-STORES:72013671
L1-ICACHE-LOAD-MISSES:3595
l1d.replacement:1243
encryption_time:28248465
LLC-LOADS:412
LLC-LOAD-MISSES:231
LLC-STORES:183
encryption_time:28232296
cycles:u:138692027
LLC_REFERENCES:u:1140
LLC_MISSES:u:355
encryption_time:27911485
