cycles:u:138621879
LLC_REFERENCES:u:1566
LLC_MISSES:u:149
encryption_time:28607756
BRANCH_INSTRUCTIONS_RETIRED:27019137
MISPREDICTED_BRANCH_RETIRED:6235
PERF_COUNT_HW_INSTRUCTIONS:405076761
encryption_time:28673354
CACHE-REFERENCES:5912
PERF_COUNT_HW_CACHE_MISSES:2365
BRANCH-INSTRUCTIONS:27024099
encryption_time:28218745
PERF_COUNT_HW_BRANCH_MISSES:6274
L1-DCACHE-LOAD-MISSES:1586
L1-DCACHE-LOADS:171032210
encryption_time:27822197
L1-DCACHE-STORES:72013311
L1-ICACHE-LOAD-MISSES:3026
l1d.replacement:1303
encryption_time:28012962
LLC-LOADS:341
LLC-LOAD-MISSES:257
LLC-STORES:155
encryption_time:27869356
cycles:u:138731403
LLC_REFERENCES:u:1446
LLC_MISSES:u:572
encryption_time:28827532
