cycles:u:137805716
LLC_REFERENCES:u:1803
LLC_MISSES:u:216
encryption_time:28502067
BRANCH_INSTRUCTIONS_RETIRED:30898482
MISPREDICTED_BRANCH_RETIRED:10726
PERF_COUNT_HW_INSTRUCTIONS:412839369
encryption_time:28650141
CACHE-REFERENCES:6091
PERF_COUNT_HW_CACHE_MISSES:1441
BRANCH-INSTRUCTIONS:30897391
encryption_time:28914847
PERF_COUNT_HW_BRANCH_MISSES:7953
L1-DCACHE-LOAD-MISSES:1824
L1-DCACHE-LOADS:174910787
encryption_time:28675068
L1-DCACHE-STORES:72013606
L1-ICACHE-LOAD-MISSES:3453
l1d.replacement:1325
encryption_time:28724174
LLC-LOADS:355
LLC-LOAD-MISSES:244
LLC-STORES:224
encryption_time:29058408
cycles:u:138665245
LLC_REFERENCES:u:891
LLC_MISSES:u:392
encryption_time:28374970
