cycles:u:138814028
LLC_REFERENCES:u:1671
LLC_MISSES:u:173
encryption_time:28731407
BRANCH_INSTRUCTIONS_RETIRED:31473303
MISPREDICTED_BRANCH_RETIRED:8668
PERF_COUNT_HW_INSTRUCTIONS:414001386
encryption_time:28884176
CACHE-REFERENCES:4637
PERF_COUNT_HW_CACHE_MISSES:1419
BRANCH-INSTRUCTIONS:31469089
encryption_time:28585900
PERF_COUNT_HW_BRANCH_MISSES:9184
L1-DCACHE-LOAD-MISSES:1707
L1-DCACHE-LOADS:175479740
encryption_time:28569281
L1-DCACHE-STORES:72013561
L1-ICACHE-LOAD-MISSES:3466
l1d.replacement:1243
encryption_time:28709338
LLC-LOADS:271
LLC-LOAD-MISSES:203
LLC-STORES:164
encryption_time:28968346
cycles:u:138778827
LLC_REFERENCES:u:967
LLC_MISSES:u:383
encryption_time:28727011
