cycles:u:138629028
LLC_REFERENCES:u:1287
LLC_MISSES:u:204
encryption_time:27827226
BRANCH_INSTRUCTIONS_RETIRED:27023866
MISPREDICTED_BRANCH_RETIRED:6370
PERF_COUNT_HW_INSTRUCTIONS:405101269
encryption_time:28334888
CACHE-REFERENCES:6624
PERF_COUNT_HW_CACHE_MISSES:1678
BRANCH-INSTRUCTIONS:27021704
encryption_time:28470271
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:2669
L1-DCACHE-LOADS:171030626
encryption_time:28802062
L1-DCACHE-STORES:72013549
L1-ICACHE-LOAD-MISSES:3142
l1d.replacement:1210
encryption_time:28501779
LLC-LOADS:351
LLC-LOAD-MISSES:273
LLC-STORES:176
encryption_time:28255466
cycles:u:138630976
LLC_REFERENCES:u:1144
LLC_MISSES:u:406
encryption_time:27560133
