cycles:u:138805118
LLC_REFERENCES:u:1362
LLC_MISSES:u:243
encryption_time:28671729
BRANCH_INSTRUCTIONS_RETIRED:30904256
MISPREDICTED_BRANCH_RETIRED:9264
PERF_COUNT_HW_INSTRUCTIONS:412868681
encryption_time:28700373
CACHE-REFERENCES:4902
PERF_COUNT_HW_CACHE_MISSES:1086
BRANCH-INSTRUCTIONS:30898049
encryption_time:28578024
PERF_COUNT_HW_BRANCH_MISSES:7983
L1-DCACHE-LOAD-MISSES:1702
L1-DCACHE-LOADS:174908202
encryption_time:28942043
L1-DCACHE-STORES:72013923
L1-ICACHE-LOAD-MISSES:3825
l1d.replacement:1497
encryption_time:28941625
LLC-LOADS:358
LLC-LOAD-MISSES:273
LLC-STORES:198
encryption_time:29175733
cycles:u:138743792
LLC_REFERENCES:u:985
LLC_MISSES:u:395
encryption_time:28617491
