cycles:u:138838483
LLC_REFERENCES:u:1356
LLC_MISSES:u:177
encryption_time:28547343
BRANCH_INSTRUCTIONS_RETIRED:31471973
MISPREDICTED_BRANCH_RETIRED:8441
PERF_COUNT_HW_INSTRUCTIONS:413994363
encryption_time:28793672
CACHE-REFERENCES:4724
PERF_COUNT_HW_CACHE_MISSES:1608
BRANCH-INSTRUCTIONS:31469658
encryption_time:28693978
PERF_COUNT_HW_BRANCH_MISSES:7987
L1-DCACHE-LOAD-MISSES:1167
L1-DCACHE-LOADS:175479290
encryption_time:28587874
L1-DCACHE-STORES:72013491
L1-ICACHE-LOAD-MISSES:3535
l1d.replacement:1080
encryption_time:28705497
LLC-LOADS:354
LLC-LOAD-MISSES:207
LLC-STORES:125
encryption_time:28782172
cycles:u:139016284
LLC_REFERENCES:u:1299
LLC_MISSES:u:384
encryption_time:28983666
