cycles:u:138670678
LLC_REFERENCES:u:1427
LLC_MISSES:u:244
encryption_time:28783663
BRANCH_INSTRUCTIONS_RETIRED:27024636
MISPREDICTED_BRANCH_RETIRED:6428
PERF_COUNT_HW_INSTRUCTIONS:405105046
encryption_time:28656342
CACHE-REFERENCES:8107
PERF_COUNT_HW_CACHE_MISSES:3589
BRANCH-INSTRUCTIONS:27019857
encryption_time:28657563
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1138
L1-DCACHE-LOADS:171030818
encryption_time:28703803
L1-DCACHE-STORES:72013991
L1-ICACHE-LOAD-MISSES:3819
l1d.replacement:1274
encryption_time:28629532
LLC-LOADS:314
LLC-LOAD-MISSES:244
LLC-STORES:186
encryption_time:28931264
cycles:u:138630043
LLC_REFERENCES:u:1000
LLC_MISSES:u:419
encryption_time:28633157
