cycles:u:138657097
LLC_REFERENCES:u:1609
LLC_MISSES:u:271
encryption_time:28783713
BRANCH_INSTRUCTIONS_RETIRED:27024469
MISPREDICTED_BRANCH_RETIRED:6549
PERF_COUNT_HW_INSTRUCTIONS:405103863
encryption_time:28504110
CACHE-REFERENCES:4926
PERF_COUNT_HW_CACHE_MISSES:1395
BRANCH-INSTRUCTIONS:27019974
encryption_time:28361757
PERF_COUNT_HW_BRANCH_MISSES:6298
L1-DCACHE-LOAD-MISSES:1681
L1-DCACHE-LOADS:171032794
encryption_time:27796960
L1-DCACHE-STORES:72013870
L1-ICACHE-LOAD-MISSES:3857
l1d.replacement:1381
encryption_time:27933285
LLC-LOADS:398
LLC-LOAD-MISSES:215
LLC-STORES:220
encryption_time:28749976
cycles:u:138736423
LLC_REFERENCES:u:1103
LLC_MISSES:u:429
encryption_time:28424568
