cycles:u:138855110
LLC_REFERENCES:u:1476
LLC_MISSES:u:164
encryption_time:28773951
BRANCH_INSTRUCTIONS_RETIRED:30898004
MISPREDICTED_BRANCH_RETIRED:7976
PERF_COUNT_HW_INSTRUCTIONS:412836845
encryption_time:28712992
CACHE-REFERENCES:4522
PERF_COUNT_HW_CACHE_MISSES:1381
BRANCH-INSTRUCTIONS:30897733
encryption_time:28430647
PERF_COUNT_HW_BRANCH_MISSES:7744
L1-DCACHE-LOAD-MISSES:1695
L1-DCACHE-LOADS:174908868
encryption_time:28656038
L1-DCACHE-STORES:72014263
L1-ICACHE-LOAD-MISSES:3780
l1d.replacement:1465
encryption_time:28692036
LLC-LOADS:303
LLC-LOAD-MISSES:197
LLC-STORES:163
encryption_time:28422742
cycles:u:138773806
LLC_REFERENCES:u:1115
LLC_MISSES:u:435
encryption_time:27604787
