cycles:u:164382774
LLC_REFERENCES:u:77522
LLC_MISSES:u:380
encryption_time:34429999
BRANCH_INSTRUCTIONS_RETIRED:27024067
MISPREDICTED_BRANCH_RETIRED:6418
PERF_COUNT_HW_INSTRUCTIONS:405102355
encryption_time:28694522
CACHE-REFERENCES:5412
PERF_COUNT_HW_CACHE_MISSES:1768
BRANCH-INSTRUCTIONS:27020646
encryption_time:28628138
PERF_COUNT_HW_BRANCH_MISSES:6197
L1-DCACHE-LOAD-MISSES:1250
L1-DCACHE-LOADS:171029865
encryption_time:28922089
L1-DCACHE-STORES:72013048
L1-ICACHE-LOAD-MISSES:3544
l1d.replacement:1443
encryption_time:28760228
LLC-LOADS:400
LLC-LOAD-MISSES:190
LLC-STORES:194
encryption_time:28958828
cycles:u:138668404
LLC_REFERENCES:u:1059
LLC_MISSES:u:465
encryption_time:28747471
