cycles:u:149755473
LLC_REFERENCES:u:21029
LLC_MISSES:u:353
encryption_time:31148188
BRANCH_INSTRUCTIONS_RETIRED:27025917
MISPREDICTED_BRANCH_RETIRED:6551
PERF_COUNT_HW_INSTRUCTIONS:405111913
encryption_time:28755727
CACHE-REFERENCES:7281
PERF_COUNT_HW_CACHE_MISSES:2007
BRANCH-INSTRUCTIONS:27020731
encryption_time:28955332
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:1126
L1-DCACHE-LOADS:171029722
encryption_time:28988258
L1-DCACHE-STORES:72013596
L1-ICACHE-LOAD-MISSES:3239
l1d.replacement:1318
encryption_time:29066279
LLC-LOADS:473
LLC-LOAD-MISSES:198
LLC-STORES:259
encryption_time:28837499
cycles:u:138659850
LLC_REFERENCES:u:1261
LLC_MISSES:u:413
encryption_time:28011244
