cycles:u:138835164
LLC_REFERENCES:u:1677
LLC_MISSES:u:305
encryption_time:29102132
BRANCH_INSTRUCTIONS_RETIRED:31468147
MISPREDICTED_BRANCH_RETIRED:8694
PERF_COUNT_HW_INSTRUCTIONS:413974536
encryption_time:28714445
CACHE-REFERENCES:3671
PERF_COUNT_HW_CACHE_MISSES:1123
BRANCH-INSTRUCTIONS:31468017
encryption_time:28874802
PERF_COUNT_HW_BRANCH_MISSES:7982
L1-DCACHE-LOAD-MISSES:1795
L1-DCACHE-LOADS:175480371
encryption_time:28705013
L1-DCACHE-STORES:72018363
L1-ICACHE-LOAD-MISSES:4152
l1d.replacement:2259
encryption_time:28699259
LLC-LOADS:477
LLC-LOAD-MISSES:171
LLC-STORES:227
encryption_time:28926577
cycles:u:138821084
LLC_REFERENCES:u:1132
LLC_MISSES:u:446
encryption_time:28790629
