cycles:u:138653255
LLC_REFERENCES:u:1406
LLC_MISSES:u:192
encryption_time:28639105
BRANCH_INSTRUCTIONS_RETIRED:27020623
MISPREDICTED_BRANCH_RETIRED:6300
PERF_COUNT_HW_INSTRUCTIONS:405084139
encryption_time:28763807
CACHE-REFERENCES:6074
PERF_COUNT_HW_CACHE_MISSES:1675
BRANCH-INSTRUCTIONS:27024176
encryption_time:28484897
PERF_COUNT_HW_BRANCH_MISSES:6197
L1-DCACHE-LOAD-MISSES:1790
L1-DCACHE-LOADS:171030384
encryption_time:28296553
L1-DCACHE-STORES:72014411
L1-ICACHE-LOAD-MISSES:4548
l1d.replacement:2915
encryption_time:28933708
LLC-LOADS:377
LLC-LOAD-MISSES:188
LLC-STORES:148
encryption_time:28137556
cycles:u:138694526
LLC_REFERENCES:u:968
LLC_MISSES:u:360
encryption_time:27741979
