cycles:u:138773675
LLC_REFERENCES:u:1564
LLC_MISSES:u:228
encryption_time:28858424
BRANCH_INSTRUCTIONS_RETIRED:31473766
MISPREDICTED_BRANCH_RETIRED:8790
PERF_COUNT_HW_INSTRUCTIONS:414002652
encryption_time:28627201
CACHE-REFERENCES:9515
PERF_COUNT_HW_CACHE_MISSES:3981
BRANCH-INSTRUCTIONS:31470059
encryption_time:28561571
PERF_COUNT_HW_BRANCH_MISSES:8012
L1-DCACHE-LOAD-MISSES:1383
L1-DCACHE-LOADS:175479649
encryption_time:28579866
L1-DCACHE-STORES:72013877
L1-ICACHE-LOAD-MISSES:3643
l1d.replacement:1352
encryption_time:28708221
LLC-LOADS:405
LLC-LOAD-MISSES:114
LLC-STORES:260
encryption_time:28903671
cycles:u:138677031
LLC_REFERENCES:u:876
LLC_MISSES:u:222
encryption_time:28481933
