cycles:u:138745227
LLC_REFERENCES:u:1731
LLC_MISSES:u:295
encryption_time:28826072
BRANCH_INSTRUCTIONS_RETIRED:31467961
MISPREDICTED_BRANCH_RETIRED:8852
PERF_COUNT_HW_INSTRUCTIONS:413973198
encryption_time:29030807
CACHE-REFERENCES:5632
PERF_COUNT_HW_CACHE_MISSES:1362
BRANCH-INSTRUCTIONS:31470263
encryption_time:28658713
PERF_COUNT_HW_BRANCH_MISSES:7703
L1-DCACHE-LOAD-MISSES:1226
L1-DCACHE-LOADS:175478882
encryption_time:28572494
L1-DCACHE-STORES:72013650
L1-ICACHE-LOAD-MISSES:3266
l1d.replacement:1389
encryption_time:28703228
LLC-LOADS:386
LLC-LOAD-MISSES:338
LLC-STORES:165
encryption_time:29073541
cycles:u:138655775
LLC_REFERENCES:u:972
LLC_MISSES:u:415
encryption_time:28579123
