cycles:u:138766874
LLC_REFERENCES:u:1580
LLC_MISSES:u:217
encryption_time:28671975
BRANCH_INSTRUCTIONS_RETIRED:31472833
MISPREDICTED_BRANCH_RETIRED:8113
PERF_COUNT_HW_INSTRUCTIONS:413998577
encryption_time:28534292
CACHE-REFERENCES:5202
PERF_COUNT_HW_CACHE_MISSES:1435
BRANCH-INSTRUCTIONS:31469281
encryption_time:28583007
PERF_COUNT_HW_BRANCH_MISSES:9689
L1-DCACHE-LOAD-MISSES:2091
L1-DCACHE-LOADS:175479887
encryption_time:27995204
L1-DCACHE-STORES:72013766
L1-ICACHE-LOAD-MISSES:3742
l1d.replacement:1356
encryption_time:28112710
LLC-LOADS:431
LLC-LOAD-MISSES:246
LLC-STORES:211
encryption_time:28389844
cycles:u:138886117
LLC_REFERENCES:u:1013
LLC_MISSES:u:424
encryption_time:28281172
