cycles:u:138838933
LLC_REFERENCES:u:1900
LLC_MISSES:u:227
encryption_time:29248008
BRANCH_INSTRUCTIONS_RETIRED:27025286
MISPREDICTED_BRANCH_RETIRED:6450
PERF_COUNT_HW_INSTRUCTIONS:405108726
encryption_time:28949691
CACHE-REFERENCES:4391
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:27019322
encryption_time:28657060
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1251
L1-DCACHE-LOADS:171030040
encryption_time:28490492
L1-DCACHE-STORES:72013696
L1-ICACHE-LOAD-MISSES:3438
l1d.replacement:1360
encryption_time:28848616
LLC-LOADS:339
LLC-LOAD-MISSES:307
LLC-STORES:138
encryption_time:28881382
cycles:u:138624042
LLC_REFERENCES:u:1083
LLC_MISSES:u:364
encryption_time:28636230
