cycles:u:138657078
LLC_REFERENCES:u:1778
LLC_MISSES:u:401
encryption_time:28663251
BRANCH_INSTRUCTIONS_RETIRED:27023439
MISPREDICTED_BRANCH_RETIRED:9416
PERF_COUNT_HW_INSTRUCTIONS:405098230
encryption_time:28721923
CACHE-REFERENCES:5387
PERF_COUNT_HW_CACHE_MISSES:1403
BRANCH-INSTRUCTIONS:27020280
encryption_time:28031278
PERF_COUNT_HW_BRANCH_MISSES:6267
L1-DCACHE-LOAD-MISSES:1296
L1-DCACHE-LOADS:171030352
encryption_time:27788505
L1-DCACHE-STORES:72014294
L1-ICACHE-LOAD-MISSES:3965
l1d.replacement:1437
encryption_time:27937523
LLC-LOADS:310
LLC-LOAD-MISSES:205
LLC-STORES:173
encryption_time:28262400
cycles:u:138641171
LLC_REFERENCES:u:973
LLC_MISSES:u:382
encryption_time:28683159
