cycles:u:138680348
LLC_REFERENCES:u:1379
LLC_MISSES:u:343
encryption_time:28975546
BRANCH_INSTRUCTIONS_RETIRED:30900731
MISPREDICTED_BRANCH_RETIRED:7754
PERF_COUNT_HW_INSTRUCTIONS:412851013
encryption_time:28953276
CACHE-REFERENCES:8924
PERF_COUNT_HW_CACHE_MISSES:3601
BRANCH-INSTRUCTIONS:30898838
encryption_time:28626200
PERF_COUNT_HW_BRANCH_MISSES:7910
L1-DCACHE-LOAD-MISSES:1351
L1-DCACHE-LOADS:174909457
encryption_time:28627121
L1-DCACHE-STORES:72014018
L1-ICACHE-LOAD-MISSES:3894
l1d.replacement:1169
encryption_time:28716012
LLC-LOADS:343
LLC-LOAD-MISSES:176
LLC-STORES:188
encryption_time:28668833
cycles:u:138801843
LLC_REFERENCES:u:970
LLC_MISSES:u:291
encryption_time:27725213
