cycles:u:138674168
LLC_REFERENCES:u:1614
LLC_MISSES:u:251
encryption_time:28802337
BRANCH_INSTRUCTIONS_RETIRED:27020089
MISPREDICTED_BRANCH_RETIRED:6341
PERF_COUNT_HW_INSTRUCTIONS:405081422
encryption_time:28492117
CACHE-REFERENCES:4322
PERF_COUNT_HW_CACHE_MISSES:1319
BRANCH-INSTRUCTIONS:27019771
encryption_time:28485794
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:1484
L1-DCACHE-LOADS:171031618
encryption_time:28537190
L1-DCACHE-STORES:72013759
L1-ICACHE-LOAD-MISSES:3278
l1d.replacement:1422
encryption_time:28546235
LLC-LOADS:347
LLC-LOAD-MISSES:213
LLC-STORES:195
encryption_time:28196116
cycles:u:138670633
LLC_REFERENCES:u:979
LLC_MISSES:u:351
encryption_time:27676816
