cycles:u:139105854
LLC_REFERENCES:u:2137
LLC_MISSES:u:789
encryption_time:29093343
BRANCH_INSTRUCTIONS_RETIRED:30903307
MISPREDICTED_BRANCH_RETIRED:9185
PERF_COUNT_HW_INSTRUCTIONS:412864640
encryption_time:28888663
CACHE-REFERENCES:7060
PERF_COUNT_HW_CACHE_MISSES:1828
BRANCH-INSTRUCTIONS:30899183
encryption_time:28751941
PERF_COUNT_HW_BRANCH_MISSES:7620
L1-DCACHE-LOAD-MISSES:1549
L1-DCACHE-LOADS:174908200
encryption_time:28715321
L1-DCACHE-STORES:72013820
L1-ICACHE-LOAD-MISSES:7028
l1d.replacement:5617
encryption_time:28854048
LLC-LOADS:372
LLC-LOAD-MISSES:182
LLC-STORES:175
encryption_time:28910143
cycles:u:138778425
LLC_REFERENCES:u:1135
LLC_MISSES:u:478
encryption_time:28715244
