cycles:u:138581994
LLC_REFERENCES:u:1422
LLC_MISSES:u:238
encryption_time:28782322
BRANCH_INSTRUCTIONS_RETIRED:27018662
MISPREDICTED_BRANCH_RETIRED:6187
PERF_COUNT_HW_INSTRUCTIONS:405074144
encryption_time:28771740
CACHE-REFERENCES:6279
PERF_COUNT_HW_CACHE_MISSES:2260
BRANCH-INSTRUCTIONS:27025209
encryption_time:28764290
PERF_COUNT_HW_BRANCH_MISSES:6479
L1-DCACHE-LOAD-MISSES:2205
L1-DCACHE-LOADS:171033251
encryption_time:28601199
L1-DCACHE-STORES:72013273
L1-ICACHE-LOAD-MISSES:5912
l1d.replacement:53105
encryption_time:30453991
LLC-LOADS:418
LLC-LOAD-MISSES:159
LLC-STORES:199
encryption_time:28908212
cycles:u:138598138
LLC_REFERENCES:u:1145
LLC_MISSES:u:395
encryption_time:28613149
