cycles:u:138860996
LLC_REFERENCES:u:1657
LLC_MISSES:u:188
encryption_time:28902256
BRANCH_INSTRUCTIONS_RETIRED:30897260
MISPREDICTED_BRANCH_RETIRED:7700
PERF_COUNT_HW_INSTRUCTIONS:412833115
encryption_time:28728801
CACHE-REFERENCES:3469
PERF_COUNT_HW_CACHE_MISSES:1129
BRANCH-INSTRUCTIONS:30896887
encryption_time:28668950
PERF_COUNT_HW_BRANCH_MISSES:7756
L1-DCACHE-LOAD-MISSES:1394
L1-DCACHE-LOADS:174908638
encryption_time:28694764
L1-DCACHE-STORES:72014038
L1-ICACHE-LOAD-MISSES:3219
l1d.replacement:1376
encryption_time:28702855
LLC-LOADS:355
LLC-LOAD-MISSES:243
LLC-STORES:198
encryption_time:28536742
cycles:u:138800762
LLC_REFERENCES:u:832
LLC_MISSES:u:323
encryption_time:27669360
