cycles:u:138527782
LLC_REFERENCES:u:1378
LLC_MISSES:u:208
encryption_time:28634638
BRANCH_INSTRUCTIONS_RETIRED:27025515
MISPREDICTED_BRANCH_RETIRED:6383
PERF_COUNT_HW_INSTRUCTIONS:405109223
encryption_time:28720491
CACHE-REFERENCES:5920
PERF_COUNT_HW_CACHE_MISSES:1695
BRANCH-INSTRUCTIONS:27019763
encryption_time:28699409
PERF_COUNT_HW_BRANCH_MISSES:6134
L1-DCACHE-LOAD-MISSES:1111
L1-DCACHE-LOADS:171029059
encryption_time:28593514
L1-DCACHE-STORES:72014298
L1-ICACHE-LOAD-MISSES:4420
l1d.replacement:1900
encryption_time:28726946
LLC-LOADS:287
LLC-LOAD-MISSES:220
LLC-STORES:231
encryption_time:28728751
cycles:u:138582071
LLC_REFERENCES:u:1114
LLC_MISSES:u:393
encryption_time:28549212
