cycles:u:138596372
LLC_REFERENCES:u:1284
LLC_MISSES:u:223
encryption_time:28698362
BRANCH_INSTRUCTIONS_RETIRED:27024742
MISPREDICTED_BRANCH_RETIRED:6663
PERF_COUNT_HW_INSTRUCTIONS:405104986
encryption_time:28736788
CACHE-REFERENCES:5791
PERF_COUNT_HW_CACHE_MISSES:1251
BRANCH-INSTRUCTIONS:27019562
encryption_time:28722472
PERF_COUNT_HW_BRANCH_MISSES:6337
L1-DCACHE-LOAD-MISSES:1973
L1-DCACHE-LOADS:171031943
encryption_time:28981782
L1-DCACHE-STORES:72013584
L1-ICACHE-LOAD-MISSES:3101
l1d.replacement:1313
encryption_time:29051119
LLC-LOADS:394
LLC-LOAD-MISSES:213
LLC-STORES:169
encryption_time:28954935
cycles:u:138609914
LLC_REFERENCES:u:950
LLC_MISSES:u:437
encryption_time:28577539
