cycles:u:138668810
LLC_REFERENCES:u:1603
LLC_MISSES:u:225
encryption_time:28755272
BRANCH_INSTRUCTIONS_RETIRED:27024361
MISPREDICTED_BRANCH_RETIRED:6341
PERF_COUNT_HW_INSTRUCTIONS:405103864
encryption_time:28982553
CACHE-REFERENCES:4888
PERF_COUNT_HW_CACHE_MISSES:1448
BRANCH-INSTRUCTIONS:27020898
encryption_time:28530744
PERF_COUNT_HW_BRANCH_MISSES:6370
L1-DCACHE-LOAD-MISSES:1540
L1-DCACHE-LOADS:171031421
encryption_time:28471837
L1-DCACHE-STORES:72014128
L1-ICACHE-LOAD-MISSES:4035
l1d.replacement:1724
encryption_time:28761552
LLC-LOADS:384
LLC-LOAD-MISSES:241
LLC-STORES:133
encryption_time:28954797
cycles:u:137296103
LLC_REFERENCES:u:1634
LLC_MISSES:u:481
encryption_time:28747567
