cycles:u:138866584
LLC_REFERENCES:u:1678
LLC_MISSES:u:399
encryption_time:28944802
BRANCH_INSTRUCTIONS_RETIRED:30897464
MISPREDICTED_BRANCH_RETIRED:8549
PERF_COUNT_HW_INSTRUCTIONS:412833812
encryption_time:29002862
CACHE-REFERENCES:5146
PERF_COUNT_HW_CACHE_MISSES:1572
BRANCH-INSTRUCTIONS:30898005
encryption_time:28746579
PERF_COUNT_HW_BRANCH_MISSES:9189
L1-DCACHE-LOAD-MISSES:1446
L1-DCACHE-LOADS:174909494
encryption_time:28788481
L1-DCACHE-STORES:72013323
L1-ICACHE-LOAD-MISSES:3670
l1d.replacement:1639
encryption_time:28601210
LLC-LOADS:473
LLC-LOAD-MISSES:240
LLC-STORES:142
encryption_time:29089343
cycles:u:138726312
LLC_REFERENCES:u:884
LLC_MISSES:u:350
encryption_time:28687447
