cycles:u:138620635
LLC_REFERENCES:u:1380
LLC_MISSES:u:261
encryption_time:28716634
BRANCH_INSTRUCTIONS_RETIRED:27018925
MISPREDICTED_BRANCH_RETIRED:6254
PERF_COUNT_HW_INSTRUCTIONS:405075696
encryption_time:28800283
CACHE-REFERENCES:6366
PERF_COUNT_HW_CACHE_MISSES:1979
BRANCH-INSTRUCTIONS:27023709
encryption_time:28803914
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1525
L1-DCACHE-LOADS:171033531
encryption_time:28901342
L1-DCACHE-STORES:72014025
L1-ICACHE-LOAD-MISSES:3618
l1d.replacement:1491
encryption_time:28744058
LLC-LOADS:410
LLC-LOAD-MISSES:212
LLC-STORES:176
encryption_time:28945054
cycles:u:138594622
LLC_REFERENCES:u:1144
LLC_MISSES:u:390
encryption_time:28575425
