cycles:u:138870744
LLC_REFERENCES:u:1332
LLC_MISSES:u:137
encryption_time:28740401
BRANCH_INSTRUCTIONS_RETIRED:30901217
MISPREDICTED_BRANCH_RETIRED:9038
PERF_COUNT_HW_INSTRUCTIONS:412853272
encryption_time:29291297
CACHE-REFERENCES:7000
PERF_COUNT_HW_CACHE_MISSES:1917
BRANCH-INSTRUCTIONS:30900261
encryption_time:28988537
PERF_COUNT_HW_BRANCH_MISSES:7641
L1-DCACHE-LOAD-MISSES:1507
L1-DCACHE-LOADS:174907854
encryption_time:28956631
L1-DCACHE-STORES:72013957
L1-ICACHE-LOAD-MISSES:3974
l1d.replacement:1687
encryption_time:29078446
LLC-LOADS:325
LLC-LOAD-MISSES:307
LLC-STORES:154
encryption_time:28349103
cycles:u:138919064
LLC_REFERENCES:u:1307
LLC_MISSES:u:495
encryption_time:28160120
