cycles:u:138666473
LLC_REFERENCES:u:2095
LLC_MISSES:u:333
encryption_time:28669696
BRANCH_INSTRUCTIONS_RETIRED:27019327
MISPREDICTED_BRANCH_RETIRED:6220
PERF_COUNT_HW_INSTRUCTIONS:405077447
encryption_time:28638856
CACHE-REFERENCES:5757
PERF_COUNT_HW_CACHE_MISSES:1493
BRANCH-INSTRUCTIONS:27020943
encryption_time:28631568
PERF_COUNT_HW_BRANCH_MISSES:6276
L1-DCACHE-LOAD-MISSES:3438
L1-DCACHE-LOADS:171030806
encryption_time:29076627
L1-DCACHE-STORES:72013824
L1-ICACHE-LOAD-MISSES:3923
l1d.replacement:1471
encryption_time:29115670
LLC-LOADS:341
LLC-LOAD-MISSES:195
LLC-STORES:175
encryption_time:28594475
cycles:u:138666393
LLC_REFERENCES:u:1412
LLC_MISSES:u:398
encryption_time:28673493
