cycles:u:138618762
LLC_REFERENCES:u:1487
LLC_MISSES:u:271
encryption_time:28752861
BRANCH_INSTRUCTIONS_RETIRED:27024649
MISPREDICTED_BRANCH_RETIRED:6514
PERF_COUNT_HW_INSTRUCTIONS:405104761
encryption_time:28574947
CACHE-REFERENCES:5261
PERF_COUNT_HW_CACHE_MISSES:1470
BRANCH-INSTRUCTIONS:27020716
encryption_time:28600343
PERF_COUNT_HW_BRANCH_MISSES:6272
L1-DCACHE-LOAD-MISSES:1299
L1-DCACHE-LOADS:171032295
encryption_time:28769387
L1-DCACHE-STORES:72013836
L1-ICACHE-LOAD-MISSES:3604
l1d.replacement:1346
encryption_time:28743215
LLC-LOADS:421
LLC-LOAD-MISSES:252
LLC-STORES:160
encryption_time:28833790
cycles:u:138594476
LLC_REFERENCES:u:919
LLC_MISSES:u:318
encryption_time:28532175
