cycles:u:139099916
LLC_REFERENCES:u:2087
LLC_MISSES:u:216
encryption_time:29465053
BRANCH_INSTRUCTIONS_RETIRED:30903080
MISPREDICTED_BRANCH_RETIRED:9497
PERF_COUNT_HW_INSTRUCTIONS:412862982
encryption_time:28971081
CACHE-REFERENCES:4209
PERF_COUNT_HW_CACHE_MISSES:1114
BRANCH-INSTRUCTIONS:30897377
encryption_time:28964270
PERF_COUNT_HW_BRANCH_MISSES:10224
L1-DCACHE-LOAD-MISSES:1859
L1-DCACHE-LOADS:174911110
encryption_time:28998031
L1-DCACHE-STORES:72014011
L1-ICACHE-LOAD-MISSES:4325
l1d.replacement:1452
encryption_time:28964879
LLC-LOADS:374
LLC-LOAD-MISSES:200
LLC-STORES:174
encryption_time:29041724
cycles:u:138765087
LLC_REFERENCES:u:1010
LLC_MISSES:u:362
encryption_time:28810515
