cycles:u:139064039
LLC_REFERENCES:u:2003
LLC_MISSES:u:333
encryption_time:29197251
BRANCH_INSTRUCTIONS_RETIRED:31468277
MISPREDICTED_BRANCH_RETIRED:10722
PERF_COUNT_HW_INSTRUCTIONS:413975036
encryption_time:28709641
CACHE-REFERENCES:4742
PERF_COUNT_HW_CACHE_MISSES:1564
BRANCH-INSTRUCTIONS:31469558
encryption_time:28612207
PERF_COUNT_HW_BRANCH_MISSES:9373
L1-DCACHE-LOAD-MISSES:1497
L1-DCACHE-LOADS:175479696
encryption_time:28466296
L1-DCACHE-STORES:72013913
L1-ICACHE-LOAD-MISSES:3703
l1d.replacement:1372
encryption_time:28502028
LLC-LOADS:496
LLC-LOAD-MISSES:316
LLC-STORES:188
encryption_time:28795138
cycles:u:138761240
LLC_REFERENCES:u:1009
LLC_MISSES:u:430
encryption_time:28531309
