cycles:u:138766515
LLC_REFERENCES:u:1635
LLC_MISSES:u:256
encryption_time:28851233
BRANCH_INSTRUCTIONS_RETIRED:31472394
MISPREDICTED_BRANCH_RETIRED:8393
PERF_COUNT_HW_INSTRUCTIONS:413996665
encryption_time:28835030
CACHE-REFERENCES:6933
PERF_COUNT_HW_CACHE_MISSES:1937
BRANCH-INSTRUCTIONS:31470497
encryption_time:28589718
PERF_COUNT_HW_BRANCH_MISSES:7695
L1-DCACHE-LOAD-MISSES:1289
L1-DCACHE-LOADS:175478338
encryption_time:28813096
L1-DCACHE-STORES:72014297
L1-ICACHE-LOAD-MISSES:7285
l1d.replacement:5836
encryption_time:29084232
LLC-LOADS:452
LLC-LOAD-MISSES:265
LLC-STORES:193
encryption_time:29250425
cycles:u:138759053
LLC_REFERENCES:u:964
LLC_MISSES:u:344
encryption_time:28791563
