cycles:u:138634372
LLC_REFERENCES:u:1713
LLC_MISSES:u:302
encryption_time:28657169
BRANCH_INSTRUCTIONS_RETIRED:27028336
MISPREDICTED_BRANCH_RETIRED:6621
PERF_COUNT_HW_INSTRUCTIONS:405123491
encryption_time:28975978
CACHE-REFERENCES:4735
PERF_COUNT_HW_CACHE_MISSES:1453
BRANCH-INSTRUCTIONS:27019323
encryption_time:28673273
PERF_COUNT_HW_BRANCH_MISSES:6352
L1-DCACHE-LOAD-MISSES:1589
L1-DCACHE-LOADS:171031216
encryption_time:28552028
L1-DCACHE-STORES:72014370
L1-ICACHE-LOAD-MISSES:3634
l1d.replacement:1453
encryption_time:28565955
LLC-LOADS:527
LLC-LOAD-MISSES:267
LLC-STORES:183
encryption_time:28937337
cycles:u:138846126
LLC_REFERENCES:u:1488
LLC_MISSES:u:381
encryption_time:28943835
