cycles:u:138626757
LLC_REFERENCES:u:1382
LLC_MISSES:u:226
encryption_time:28739410
BRANCH_INSTRUCTIONS_RETIRED:27021124
MISPREDICTED_BRANCH_RETIRED:6454
PERF_COUNT_HW_INSTRUCTIONS:405086992
encryption_time:28592163
CACHE-REFERENCES:5016
PERF_COUNT_HW_CACHE_MISSES:1593
BRANCH-INSTRUCTIONS:27019890
encryption_time:28462737
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1291
L1-DCACHE-LOADS:171029530
encryption_time:28636326
L1-DCACHE-STORES:72014758
L1-ICACHE-LOAD-MISSES:4525
l1d.replacement:1578
encryption_time:28770703
LLC-LOADS:305
LLC-LOAD-MISSES:230
LLC-STORES:167
encryption_time:28805655
cycles:u:138930064
LLC_REFERENCES:u:1585
LLC_MISSES:u:386
encryption_time:29135349
