cycles:u:138737661
LLC_REFERENCES:u:1301
LLC_MISSES:u:138
encryption_time:28714418
BRANCH_INSTRUCTIONS_RETIRED:30896867
MISPREDICTED_BRANCH_RETIRED:8104
PERF_COUNT_HW_INSTRUCTIONS:412830862
encryption_time:28641512
CACHE-REFERENCES:6914
PERF_COUNT_HW_CACHE_MISSES:1798
BRANCH-INSTRUCTIONS:30898139
encryption_time:28442582
PERF_COUNT_HW_BRANCH_MISSES:10912
L1-DCACHE-LOAD-MISSES:1281
L1-DCACHE-LOADS:174908229
encryption_time:27836194
L1-DCACHE-STORES:72014584
L1-ICACHE-LOAD-MISSES:5047
l1d.replacement:1732
encryption_time:28190202
LLC-LOADS:380
LLC-LOAD-MISSES:155
LLC-STORES:227
encryption_time:28120795
cycles:u:138798599
LLC_REFERENCES:u:1209
LLC_MISSES:u:380
encryption_time:28716399
