cycles:u:138759498
LLC_REFERENCES:u:1593
LLC_MISSES:u:252
encryption_time:28890321
BRANCH_INSTRUCTIONS_RETIRED:30899442
MISPREDICTED_BRANCH_RETIRED:7789
PERF_COUNT_HW_INSTRUCTIONS:412844525
encryption_time:28924886
CACHE-REFERENCES:4611
PERF_COUNT_HW_CACHE_MISSES:1785
BRANCH-INSTRUCTIONS:30897390
encryption_time:28630940
PERF_COUNT_HW_BRANCH_MISSES:11173
L1-DCACHE-LOAD-MISSES:3532
L1-DCACHE-LOADS:174909455
encryption_time:28900768
L1-DCACHE-STORES:72014642
L1-ICACHE-LOAD-MISSES:6878
l1d.replacement:1834
encryption_time:29042113
LLC-LOADS:325
LLC-LOAD-MISSES:201
LLC-STORES:206
encryption_time:29110668
cycles:u:138649484
LLC_REFERENCES:u:901
LLC_MISSES:u:354
encryption_time:28964134
