cycles:u:138631230
LLC_REFERENCES:u:1402
LLC_MISSES:u:233
encryption_time:28721674
BRANCH_INSTRUCTIONS_RETIRED:27022013
MISPREDICTED_BRANCH_RETIRED:6284
PERF_COUNT_HW_INSTRUCTIONS:405091189
encryption_time:28900693
CACHE-REFERENCES:5916
PERF_COUNT_HW_CACHE_MISSES:1594
BRANCH-INSTRUCTIONS:27021217
encryption_time:28805167
PERF_COUNT_HW_BRANCH_MISSES:6423
L1-DCACHE-LOAD-MISSES:2341
L1-DCACHE-LOADS:171031432
encryption_time:28659372
L1-DCACHE-STORES:72014296
L1-ICACHE-LOAD-MISSES:3848
l1d.replacement:1471
encryption_time:28710978
LLC-LOADS:256
LLC-LOAD-MISSES:213
LLC-STORES:147
encryption_time:28680919
cycles:u:138604582
LLC_REFERENCES:u:973
LLC_MISSES:u:361
encryption_time:28580772
