cycles:u:138615498
LLC_REFERENCES:u:1461
LLC_MISSES:u:240
encryption_time:28737309
BRANCH_INSTRUCTIONS_RETIRED:27023496
MISPREDICTED_BRANCH_RETIRED:6401
PERF_COUNT_HW_INSTRUCTIONS:405099262
encryption_time:28711437
CACHE-REFERENCES:4328
PERF_COUNT_HW_CACHE_MISSES:1324
BRANCH-INSTRUCTIONS:27019418
encryption_time:28792470
PERF_COUNT_HW_BRANCH_MISSES:6283
L1-DCACHE-LOAD-MISSES:2238
L1-DCACHE-LOADS:171031719
encryption_time:28688341
L1-DCACHE-STORES:72014797
L1-ICACHE-LOAD-MISSES:4198
l1d.replacement:1378
encryption_time:28679838
LLC-LOADS:414
LLC-LOAD-MISSES:205
LLC-STORES:169
encryption_time:28908726
cycles:u:138592926
LLC_REFERENCES:u:1086
LLC_MISSES:u:300
encryption_time:28655996
