cycles:u:138715334
LLC_REFERENCES:u:1386
LLC_MISSES:u:285
encryption_time:29184855
BRANCH_INSTRUCTIONS_RETIRED:30901168
MISPREDICTED_BRANCH_RETIRED:7878
PERF_COUNT_HW_INSTRUCTIONS:412852926
encryption_time:29008221
CACHE-REFERENCES:6334
PERF_COUNT_HW_CACHE_MISSES:1733
BRANCH-INSTRUCTIONS:30898356
encryption_time:28719545
PERF_COUNT_HW_BRANCH_MISSES:8176
L1-DCACHE-LOAD-MISSES:3700
L1-DCACHE-LOADS:174911802
encryption_time:29175082
L1-DCACHE-STORES:72014046
L1-ICACHE-LOAD-MISSES:3667
l1d.replacement:1490
encryption_time:28629697
LLC-LOADS:348
LLC-LOAD-MISSES:263
LLC-STORES:154
encryption_time:29305358
cycles:u:138645135
LLC_REFERENCES:u:1080
LLC_MISSES:u:410
encryption_time:28971753
