cycles:u:138617484
LLC_REFERENCES:u:1416
LLC_MISSES:u:211
encryption_time:28718370
BRANCH_INSTRUCTIONS_RETIRED:27022334
MISPREDICTED_BRANCH_RETIRED:6567
PERF_COUNT_HW_INSTRUCTIONS:405092928
encryption_time:28737493
CACHE-REFERENCES:7236
PERF_COUNT_HW_CACHE_MISSES:1683
BRANCH-INSTRUCTIONS:27019800
encryption_time:29018901
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1260
L1-DCACHE-LOADS:171030054
encryption_time:28767447
L1-DCACHE-STORES:72014191
L1-ICACHE-LOAD-MISSES:3700
l1d.replacement:1454
encryption_time:28714341
LLC-LOADS:394
LLC-LOAD-MISSES:160
LLC-STORES:218
encryption_time:29074947
cycles:u:138640487
LLC_REFERENCES:u:1125
LLC_MISSES:u:423
encryption_time:28510427
