cycles:u:138820842
LLC_REFERENCES:u:1473
LLC_MISSES:u:319
encryption_time:28939260
BRANCH_INSTRUCTIONS_RETIRED:31469400
MISPREDICTED_BRANCH_RETIRED:8009
PERF_COUNT_HW_INSTRUCTIONS:413980326
encryption_time:29013889
CACHE-REFERENCES:9209
PERF_COUNT_HW_CACHE_MISSES:3830
BRANCH-INSTRUCTIONS:31469543
encryption_time:29274850
PERF_COUNT_HW_BRANCH_MISSES:7887
L1-DCACHE-LOAD-MISSES:1587
L1-DCACHE-LOADS:175481429
encryption_time:29266265
L1-DCACHE-STORES:72013489
L1-ICACHE-LOAD-MISSES:3606
l1d.replacement:1588
encryption_time:29007442
LLC-LOADS:472
LLC-LOAD-MISSES:285
LLC-STORES:174
encryption_time:28785828
cycles:u:138685936
LLC_REFERENCES:u:961
LLC_MISSES:u:375
encryption_time:28515597
