cycles:u:151872208
LLC_REFERENCES:u:33603
LLC_MISSES:u:493
encryption_time:31529472
BRANCH_INSTRUCTIONS_RETIRED:27020418
MISPREDICTED_BRANCH_RETIRED:6454
PERF_COUNT_HW_INSTRUCTIONS:405082732
encryption_time:28870705
CACHE-REFERENCES:5971
PERF_COUNT_HW_CACHE_MISSES:1623
BRANCH-INSTRUCTIONS:27019782
encryption_time:28920071
PERF_COUNT_HW_BRANCH_MISSES:6286
L1-DCACHE-LOAD-MISSES:1460
L1-DCACHE-LOADS:171031626
encryption_time:28852967
L1-DCACHE-STORES:72013091
L1-ICACHE-LOAD-MISSES:3014
l1d.replacement:1218
encryption_time:28885535
LLC-LOADS:272
LLC-LOAD-MISSES:225
LLC-STORES:167
encryption_time:28962786
cycles:u:138643778
LLC_REFERENCES:u:1242
LLC_MISSES:u:574
encryption_time:28646358
