cycles:u:138834554
LLC_REFERENCES:u:1601
LLC_MISSES:u:319
encryption_time:28853942
BRANCH_INSTRUCTIONS_RETIRED:31470759
MISPREDICTED_BRANCH_RETIRED:9177
PERF_COUNT_HW_INSTRUCTIONS:413987260
encryption_time:28782052
CACHE-REFERENCES:4198
PERF_COUNT_HW_CACHE_MISSES:1260
BRANCH-INSTRUCTIONS:31468604
encryption_time:28610463
PERF_COUNT_HW_BRANCH_MISSES:9224
L1-DCACHE-LOAD-MISSES:1310
L1-DCACHE-LOADS:175479183
encryption_time:28598760
L1-DCACHE-STORES:72014592
L1-ICACHE-LOAD-MISSES:3504
l1d.replacement:1584
encryption_time:28591130
LLC-LOADS:423
LLC-LOAD-MISSES:241
LLC-STORES:145
encryption_time:27724508
cycles:u:138849687
LLC_REFERENCES:u:856
LLC_MISSES:u:413
encryption_time:27952402
