cycles:u:138736021
LLC_REFERENCES:u:1661
LLC_MISSES:u:202
encryption_time:28798758
BRANCH_INSTRUCTIONS_RETIRED:30901080
MISPREDICTED_BRANCH_RETIRED:8112
PERF_COUNT_HW_INSTRUCTIONS:412852356
encryption_time:28848527
CACHE-REFERENCES:5698
PERF_COUNT_HW_CACHE_MISSES:1473
BRANCH-INSTRUCTIONS:30899833
encryption_time:28735834
PERF_COUNT_HW_BRANCH_MISSES:8236
L1-DCACHE-LOAD-MISSES:1322
L1-DCACHE-LOADS:174908811
encryption_time:28565736
L1-DCACHE-STORES:72013769
L1-ICACHE-LOAD-MISSES:3653
l1d.replacement:2467
encryption_time:28973105
LLC-LOADS:476
LLC-LOAD-MISSES:211
LLC-STORES:213
encryption_time:29162097
cycles:u:138803226
LLC_REFERENCES:u:1392
LLC_MISSES:u:434
encryption_time:28683500
