cycles:u:138902678
LLC_REFERENCES:u:1851
LLC_MISSES:u:130
encryption_time:29116792
BRANCH_INSTRUCTIONS_RETIRED:27023385
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405098493
encryption_time:28532792
CACHE-REFERENCES:4734
PERF_COUNT_HW_CACHE_MISSES:1355
BRANCH-INSTRUCTIONS:27020765
encryption_time:28459586
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:1586
L1-DCACHE-LOADS:171029885
encryption_time:28598493
L1-DCACHE-STORES:72014319
L1-ICACHE-LOAD-MISSES:3913
l1d.replacement:1703
encryption_time:28778248
LLC-LOADS:378
LLC-LOAD-MISSES:180
LLC-STORES:222
encryption_time:28800633
cycles:u:138605579
LLC_REFERENCES:u:994
LLC_MISSES:u:401
encryption_time:28598984
