cycles:u:138672876
LLC_REFERENCES:u:1687
LLC_MISSES:u:195
encryption_time:28686639
BRANCH_INSTRUCTIONS_RETIRED:27023333
MISPREDICTED_BRANCH_RETIRED:6372
PERF_COUNT_HW_INSTRUCTIONS:405098396
encryption_time:28647815
CACHE-REFERENCES:7533
PERF_COUNT_HW_CACHE_MISSES:2004
BRANCH-INSTRUCTIONS:27021701
encryption_time:28625389
PERF_COUNT_HW_BRANCH_MISSES:6169
L1-DCACHE-LOAD-MISSES:1142
L1-DCACHE-LOADS:171029428
encryption_time:28762872
L1-DCACHE-STORES:72014193
L1-ICACHE-LOAD-MISSES:3753
l1d.replacement:1706
encryption_time:28651887
LLC-LOADS:451
LLC-LOAD-MISSES:292
LLC-STORES:127
encryption_time:28843486
cycles:u:138694758
LLC_REFERENCES:u:1441
LLC_MISSES:u:419
encryption_time:28634135
