cycles:u:138945407
LLC_REFERENCES:u:2174
LLC_MISSES:u:315
encryption_time:29217265
BRANCH_INSTRUCTIONS_RETIRED:27025396
MISPREDICTED_BRANCH_RETIRED:6342
PERF_COUNT_HW_INSTRUCTIONS:405108715
encryption_time:28731812
CACHE-REFERENCES:11253
PERF_COUNT_HW_CACHE_MISSES:4438
BRANCH-INSTRUCTIONS:27021084
encryption_time:28680259
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1174
L1-DCACHE-LOADS:171029912
encryption_time:28758353
L1-DCACHE-STORES:72013919
L1-ICACHE-LOAD-MISSES:3709
l1d.replacement:1390
encryption_time:28681413
LLC-LOADS:460
LLC-LOAD-MISSES:220
LLC-STORES:198
encryption_time:28945560
cycles:u:138587509
LLC_REFERENCES:u:936
LLC_MISSES:u:333
encryption_time:28607188
