cycles:u:138780837
LLC_REFERENCES:u:1214
LLC_MISSES:u:141
encryption_time:28649270
BRANCH_INSTRUCTIONS_RETIRED:30901777
MISPREDICTED_BRANCH_RETIRED:9318
PERF_COUNT_HW_INSTRUCTIONS:412856385
encryption_time:28569734
CACHE-REFERENCES:7627
PERF_COUNT_HW_CACHE_MISSES:1840
BRANCH-INSTRUCTIONS:30898962
encryption_time:29009541
PERF_COUNT_HW_BRANCH_MISSES:9545
L1-DCACHE-LOAD-MISSES:1695
L1-DCACHE-LOADS:174910114
encryption_time:28549320
L1-DCACHE-STORES:72015247
L1-ICACHE-LOAD-MISSES:4372
l1d.replacement:1756
encryption_time:28833091
LLC-LOADS:449
LLC-LOAD-MISSES:266
LLC-STORES:209
encryption_time:29084367
cycles:u:138842714
LLC_REFERENCES:u:1372
LLC_MISSES:u:394
encryption_time:28692728
