cycles:u:138635807
LLC_REFERENCES:u:1521
LLC_MISSES:u:323
encryption_time:28735209
BRANCH_INSTRUCTIONS_RETIRED:27019397
MISPREDICTED_BRANCH_RETIRED:6296
PERF_COUNT_HW_INSTRUCTIONS:405077996
encryption_time:28957070
CACHE-REFERENCES:3691
PERF_COUNT_HW_CACHE_MISSES:1273
BRANCH-INSTRUCTIONS:27019048
encryption_time:28736470
PERF_COUNT_HW_BRANCH_MISSES:7810
L1-DCACHE-LOAD-MISSES:1730
L1-DCACHE-LOADS:171032804
encryption_time:28548962
L1-DCACHE-STORES:72014180
L1-ICACHE-LOAD-MISSES:4501
l1d.replacement:1465
encryption_time:28691632
LLC-LOADS:369
LLC-LOAD-MISSES:236
LLC-STORES:161
encryption_time:28869985
cycles:u:138623069
LLC_REFERENCES:u:914
LLC_MISSES:u:359
encryption_time:28634946
