cycles:u:138805124
LLC_REFERENCES:u:1431
LLC_MISSES:u:192
encryption_time:28956250
BRANCH_INSTRUCTIONS_RETIRED:31473431
MISPREDICTED_BRANCH_RETIRED:7902
PERF_COUNT_HW_INSTRUCTIONS:414001642
encryption_time:29056680
CACHE-REFERENCES:6955
PERF_COUNT_HW_CACHE_MISSES:1856
BRANCH-INSTRUCTIONS:31470971
encryption_time:29029325
PERF_COUNT_HW_BRANCH_MISSES:8814
L1-DCACHE-LOAD-MISSES:1223
L1-DCACHE-LOADS:175478788
encryption_time:28964396
L1-DCACHE-STORES:72014773
L1-ICACHE-LOAD-MISSES:8846
l1d.replacement:4564
encryption_time:28813102
LLC-LOADS:330
LLC-LOAD-MISSES:183
LLC-STORES:139
encryption_time:28763634
cycles:u:138712626
LLC_REFERENCES:u:979
LLC_MISSES:u:352
encryption_time:28385839
