cycles:u:138803446
LLC_REFERENCES:u:1745
LLC_MISSES:u:279
encryption_time:28822850
BRANCH_INSTRUCTIONS_RETIRED:31472343
MISPREDICTED_BRANCH_RETIRED:8183
PERF_COUNT_HW_INSTRUCTIONS:413995834
encryption_time:28665853
CACHE-REFERENCES:4522
PERF_COUNT_HW_CACHE_MISSES:1423
BRANCH-INSTRUCTIONS:31468839
encryption_time:28529858
PERF_COUNT_HW_BRANCH_MISSES:8933
L1-DCACHE-LOAD-MISSES:1858
L1-DCACHE-LOADS:175480255
encryption_time:28546374
L1-DCACHE-STORES:72013998
L1-ICACHE-LOAD-MISSES:3569
l1d.replacement:1430
encryption_time:28731876
LLC-LOADS:260
LLC-LOAD-MISSES:237
LLC-STORES:152
encryption_time:28983743
cycles:u:138971048
LLC_REFERENCES:u:1355
LLC_MISSES:u:456
encryption_time:29037032
