cycles:u:138976753
LLC_REFERENCES:u:1948
LLC_MISSES:u:432
encryption_time:29112874
BRANCH_INSTRUCTIONS_RETIRED:27020571
MISPREDICTED_BRANCH_RETIRED:6282
PERF_COUNT_HW_INSTRUCTIONS:405084449
encryption_time:28718405
CACHE-REFERENCES:5256
PERF_COUNT_HW_CACHE_MISSES:1484
BRANCH-INSTRUCTIONS:27019504
encryption_time:28617110
PERF_COUNT_HW_BRANCH_MISSES:6361
L1-DCACHE-LOAD-MISSES:1398
L1-DCACHE-LOADS:171030550
encryption_time:28638687
L1-DCACHE-STORES:72013673
L1-ICACHE-LOAD-MISSES:3210
l1d.replacement:1268
encryption_time:28712882
LLC-LOADS:311
LLC-LOAD-MISSES:264
LLC-STORES:180
encryption_time:28921103
cycles:u:138603469
LLC_REFERENCES:u:881
LLC_MISSES:u:364
encryption_time:28636214
