cycles:u:138638915
LLC_REFERENCES:u:1452
LLC_MISSES:u:232
encryption_time:28754038
BRANCH_INSTRUCTIONS_RETIRED:27019461
MISPREDICTED_BRANCH_RETIRED:6253
PERF_COUNT_HW_INSTRUCTIONS:405078385
encryption_time:28722821
CACHE-REFERENCES:7214
PERF_COUNT_HW_CACHE_MISSES:2004
BRANCH-INSTRUCTIONS:27021100
encryption_time:28758266
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:1268
L1-DCACHE-LOADS:171030007
encryption_time:28792599
L1-DCACHE-STORES:72013152
L1-ICACHE-LOAD-MISSES:2886
l1d.replacement:1393
encryption_time:28919347
LLC-LOADS:351
LLC-LOAD-MISSES:249
LLC-STORES:224
encryption_time:29055709
cycles:u:138587428
LLC_REFERENCES:u:1147
LLC_MISSES:u:477
encryption_time:29075834
