cycles:u:138667428
LLC_REFERENCES:u:1458
LLC_MISSES:u:183
encryption_time:27930799
BRANCH_INSTRUCTIONS_RETIRED:27023998
MISPREDICTED_BRANCH_RETIRED:6417
PERF_COUNT_HW_INSTRUCTIONS:405101564
encryption_time:28722741
CACHE-REFERENCES:9969
PERF_COUNT_HW_CACHE_MISSES:2249
BRANCH-INSTRUCTIONS:27021900
encryption_time:28891431
PERF_COUNT_HW_BRANCH_MISSES:9296
L1-DCACHE-LOAD-MISSES:1638
L1-DCACHE-LOADS:171032118
encryption_time:28620407
L1-DCACHE-STORES:72014935
L1-ICACHE-LOAD-MISSES:4518
l1d.replacement:1791
encryption_time:28881352
LLC-LOADS:456
LLC-LOAD-MISSES:241
LLC-STORES:231
encryption_time:28973283
cycles:u:138625983
LLC_REFERENCES:u:1222
LLC_MISSES:u:341
encryption_time:28665630
