cycles:u:138632218
LLC_REFERENCES:u:1415
LLC_MISSES:u:335
encryption_time:28520764
BRANCH_INSTRUCTIONS_RETIRED:27020109
MISPREDICTED_BRANCH_RETIRED:6476
PERF_COUNT_HW_INSTRUCTIONS:405081111
encryption_time:28657789
CACHE-REFERENCES:4801
PERF_COUNT_HW_CACHE_MISSES:1170
BRANCH-INSTRUCTIONS:27019810
encryption_time:28612957
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:1151
L1-DCACHE-LOADS:171030459
encryption_time:28763675
L1-DCACHE-STORES:72015813
L1-ICACHE-LOAD-MISSES:4828
l1d.replacement:1474
encryption_time:28926002
LLC-LOADS:336
LLC-LOAD-MISSES:266
LLC-STORES:147
encryption_time:28868035
cycles:u:138709568
LLC_REFERENCES:u:1108
LLC_MISSES:u:400
encryption_time:28705566
