cycles:u:138600696
LLC_REFERENCES:u:1284
LLC_MISSES:u:176
encryption_time:28634963
BRANCH_INSTRUCTIONS_RETIRED:27025933
MISPREDICTED_BRANCH_RETIRED:6626
PERF_COUNT_HW_INSTRUCTIONS:405111175
encryption_time:28579845
CACHE-REFERENCES:5285
PERF_COUNT_HW_CACHE_MISSES:1229
BRANCH-INSTRUCTIONS:27019318
encryption_time:28741565
PERF_COUNT_HW_BRANCH_MISSES:6210
L1-DCACHE-LOAD-MISSES:1776
L1-DCACHE-LOADS:171030827
encryption_time:28769826
L1-DCACHE-STORES:72013702
L1-ICACHE-LOAD-MISSES:3517
l1d.replacement:1536
encryption_time:28797404
LLC-LOADS:395
LLC-LOAD-MISSES:331
LLC-STORES:163
encryption_time:28893100
cycles:u:138590880
LLC_REFERENCES:u:951
LLC_MISSES:u:308
encryption_time:28530870
