cycles:u:138752775
LLC_REFERENCES:u:1403
LLC_MISSES:u:238
encryption_time:28833546
BRANCH_INSTRUCTIONS_RETIRED:30903047
MISPREDICTED_BRANCH_RETIRED:8150
PERF_COUNT_HW_INSTRUCTIONS:412862530
encryption_time:29100664
CACHE-REFERENCES:4979
PERF_COUNT_HW_CACHE_MISSES:1456
BRANCH-INSTRUCTIONS:30898137
encryption_time:28666349
PERF_COUNT_HW_BRANCH_MISSES:7815
L1-DCACHE-LOAD-MISSES:2058
L1-DCACHE-LOADS:174910158
encryption_time:28622268
L1-DCACHE-STORES:72013982
L1-ICACHE-LOAD-MISSES:3613
l1d.replacement:1440
encryption_time:28759530
LLC-LOADS:330
LLC-LOAD-MISSES:221
LLC-STORES:206
encryption_time:28980472
cycles:u:138687468
LLC_REFERENCES:u:1254
LLC_MISSES:u:434
encryption_time:28627279
