cycles:u:138835875
LLC_REFERENCES:u:1780
LLC_MISSES:u:137
encryption_time:29012428
BRANCH_INSTRUCTIONS_RETIRED:31469461
MISPREDICTED_BRANCH_RETIRED:8080
PERF_COUNT_HW_INSTRUCTIONS:413980736
encryption_time:28617406
CACHE-REFERENCES:4979
PERF_COUNT_HW_CACHE_MISSES:1448
BRANCH-INSTRUCTIONS:31469564
encryption_time:28594701
PERF_COUNT_HW_BRANCH_MISSES:7887
L1-DCACHE-LOAD-MISSES:1525
L1-DCACHE-LOADS:175478833
encryption_time:28671569
L1-DCACHE-STORES:72014795
L1-ICACHE-LOAD-MISSES:4996
l1d.replacement:1733
encryption_time:28826350
LLC-LOADS:425
LLC-LOAD-MISSES:323
LLC-STORES:161
encryption_time:29148110
cycles:u:138784630
LLC_REFERENCES:u:1020
LLC_MISSES:u:415
encryption_time:28793394
