cycles:u:138839064
LLC_REFERENCES:u:1944
LLC_MISSES:u:982
encryption_time:28668113
BRANCH_INSTRUCTIONS_RETIRED:31468698
MISPREDICTED_BRANCH_RETIRED:7829
PERF_COUNT_HW_INSTRUCTIONS:413976914
encryption_time:28728239
CACHE-REFERENCES:8873
PERF_COUNT_HW_CACHE_MISSES:3710
BRANCH-INSTRUCTIONS:31470284
encryption_time:28555013
PERF_COUNT_HW_BRANCH_MISSES:9184
L1-DCACHE-LOAD-MISSES:1078
L1-DCACHE-LOADS:175478330
encryption_time:28718287
L1-DCACHE-STORES:72014385
L1-ICACHE-LOAD-MISSES:4584
l1d.replacement:1967
encryption_time:28969809
LLC-LOADS:254
LLC-LOAD-MISSES:130
LLC-STORES:112
encryption_time:28571818
cycles:u:138669484
LLC_REFERENCES:u:851
LLC_MISSES:u:302
encryption_time:28506007
