cycles:u:138776103
LLC_REFERENCES:u:1730
LLC_MISSES:u:344
encryption_time:28677675
BRANCH_INSTRUCTIONS_RETIRED:31469927
MISPREDICTED_BRANCH_RETIRED:7811
PERF_COUNT_HW_INSTRUCTIONS:413983704
encryption_time:28584111
CACHE-REFERENCES:4076
PERF_COUNT_HW_CACHE_MISSES:1210
BRANCH-INSTRUCTIONS:31468704
encryption_time:28573776
PERF_COUNT_HW_BRANCH_MISSES:10621
L1-DCACHE-LOAD-MISSES:1097
L1-DCACHE-LOADS:175478832
encryption_time:27995270
L1-DCACHE-STORES:72013766
L1-ICACHE-LOAD-MISSES:3593
l1d.replacement:1188
encryption_time:28001783
LLC-LOADS:262
LLC-LOAD-MISSES:239
LLC-STORES:141
encryption_time:28035994
cycles:u:138924052
LLC_REFERENCES:u:1324
LLC_MISSES:u:433
encryption_time:28617589
