cycles:u:138829480
LLC_REFERENCES:u:1918
LLC_MISSES:u:337
encryption_time:28896690
BRANCH_INSTRUCTIONS_RETIRED:30898665
MISPREDICTED_BRANCH_RETIRED:8384
PERF_COUNT_HW_INSTRUCTIONS:412839787
encryption_time:29039286
CACHE-REFERENCES:4916
PERF_COUNT_HW_CACHE_MISSES:1488
BRANCH-INSTRUCTIONS:30898012
encryption_time:28657243
PERF_COUNT_HW_BRANCH_MISSES:7616
L1-DCACHE-LOAD-MISSES:1306
L1-DCACHE-LOADS:174908022
encryption_time:28549261
L1-DCACHE-STORES:72014353
L1-ICACHE-LOAD-MISSES:3852
l1d.replacement:1524
encryption_time:28720343
LLC-LOADS:406
LLC-LOAD-MISSES:261
LLC-STORES:212
encryption_time:29119134
cycles:u:138747537
LLC_REFERENCES:u:1011
LLC_MISSES:u:481
encryption_time:28670470
