cycles:u:138679593
LLC_REFERENCES:u:1413
LLC_MISSES:u:149
encryption_time:27994436
BRANCH_INSTRUCTIONS_RETIRED:27019552
MISPREDICTED_BRANCH_RETIRED:6252
PERF_COUNT_HW_INSTRUCTIONS:405078925
encryption_time:28625317
CACHE-REFERENCES:7433
PERF_COUNT_HW_CACHE_MISSES:1792
BRANCH-INSTRUCTIONS:27019889
encryption_time:29069134
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1172
L1-DCACHE-LOADS:171029982
encryption_time:28645799
L1-DCACHE-STORES:72015155
L1-ICACHE-LOAD-MISSES:5513
l1d.replacement:2201
encryption_time:29025413
LLC-LOADS:344
LLC-LOAD-MISSES:207
LLC-STORES:253
encryption_time:28897576
cycles:u:138614920
LLC_REFERENCES:u:1006
LLC_MISSES:u:424
encryption_time:28646684
