cycles:u:138589984
LLC_REFERENCES:u:1490
LLC_MISSES:u:203
encryption_time:28679925
BRANCH_INSTRUCTIONS_RETIRED:27022153
MISPREDICTED_BRANCH_RETIRED:6521
PERF_COUNT_HW_INSTRUCTIONS:405092212
encryption_time:28577243
CACHE-REFERENCES:10748
PERF_COUNT_HW_CACHE_MISSES:3885
BRANCH-INSTRUCTIONS:27021231
encryption_time:28518422
PERF_COUNT_HW_BRANCH_MISSES:6376
L1-DCACHE-LOAD-MISSES:1460
L1-DCACHE-LOADS:171032135
encryption_time:28609743
L1-DCACHE-STORES:72013966
L1-ICACHE-LOAD-MISSES:4025
l1d.replacement:1311
encryption_time:28174916
LLC-LOADS:311
LLC-LOAD-MISSES:182
LLC-STORES:121
encryption_time:28007528
cycles:u:138686980
LLC_REFERENCES:u:1056
LLC_MISSES:u:277
encryption_time:27846183
