cycles:u:138574687
LLC_REFERENCES:u:1233
LLC_MISSES:u:137
encryption_time:28616064
BRANCH_INSTRUCTIONS_RETIRED:27026583
MISPREDICTED_BRANCH_RETIRED:6645
PERF_COUNT_HW_INSTRUCTIONS:405115066
encryption_time:28658970
CACHE-REFERENCES:7827
PERF_COUNT_HW_CACHE_MISSES:1460
BRANCH-INSTRUCTIONS:27019283
encryption_time:29074264
PERF_COUNT_HW_BRANCH_MISSES:6371
L1-DCACHE-LOAD-MISSES:1714
L1-DCACHE-LOADS:171031562
encryption_time:28621373
L1-DCACHE-STORES:72013357
L1-ICACHE-LOAD-MISSES:3036
l1d.replacement:1218
encryption_time:28784208
LLC-LOADS:589
LLC-LOAD-MISSES:221
LLC-STORES:232
encryption_time:29155669
cycles:u:138721683
LLC_REFERENCES:u:1145
LLC_MISSES:u:453
encryption_time:28664835
