cycles:u:138550374
LLC_REFERENCES:u:1502
LLC_MISSES:u:177
encryption_time:28939519
BRANCH_INSTRUCTIONS_RETIRED:27024930
MISPREDICTED_BRANCH_RETIRED:6444
PERF_COUNT_HW_INSTRUCTIONS:405107059
encryption_time:28956436
CACHE-REFERENCES:4243
PERF_COUNT_HW_CACHE_MISSES:1419
BRANCH-INSTRUCTIONS:27019368
encryption_time:28782475
PERF_COUNT_HW_BRANCH_MISSES:6412
L1-DCACHE-LOAD-MISSES:1553
L1-DCACHE-LOADS:171031197
encryption_time:28620282
L1-DCACHE-STORES:72014050
L1-ICACHE-LOAD-MISSES:3324
l1d.replacement:1463
encryption_time:28825089
LLC-LOADS:406
LLC-LOAD-MISSES:277
LLC-STORES:173
encryption_time:28903213
cycles:u:138607088
LLC_REFERENCES:u:952
LLC_MISSES:u:366
encryption_time:28560986
