cycles:u:138755169
LLC_REFERENCES:u:1440
LLC_MISSES:u:158
encryption_time:28721148
BRANCH_INSTRUCTIONS_RETIRED:30900113
MISPREDICTED_BRANCH_RETIRED:8130
PERF_COUNT_HW_INSTRUCTIONS:412847460
encryption_time:29034081
CACHE-REFERENCES:5915
PERF_COUNT_HW_CACHE_MISSES:1773
BRANCH-INSTRUCTIONS:30899360
encryption_time:29016653
PERF_COUNT_HW_BRANCH_MISSES:9313
L1-DCACHE-LOAD-MISSES:2040
L1-DCACHE-LOADS:174909497
encryption_time:28701881
L1-DCACHE-STORES:72013622
L1-ICACHE-LOAD-MISSES:3755
l1d.replacement:1623
encryption_time:28738937
LLC-LOADS:305
LLC-LOAD-MISSES:262
LLC-STORES:172
encryption_time:28850787
cycles:u:138841648
LLC_REFERENCES:u:1070
LLC_MISSES:u:315
encryption_time:28705868
