cycles:u:138740856
LLC_REFERENCES:u:1694
LLC_MISSES:u:278
encryption_time:28973709
BRANCH_INSTRUCTIONS_RETIRED:27023180
MISPREDICTED_BRANCH_RETIRED:6409
PERF_COUNT_HW_INSTRUCTIONS:405097482
encryption_time:28908882
CACHE-REFERENCES:4066
PERF_COUNT_HW_CACHE_MISSES:1052
BRANCH-INSTRUCTIONS:27019237
encryption_time:28381966
PERF_COUNT_HW_BRANCH_MISSES:6375
L1-DCACHE-LOAD-MISSES:1433
L1-DCACHE-LOADS:171031344
encryption_time:28472158
L1-DCACHE-STORES:72013913
L1-ICACHE-LOAD-MISSES:4113
l1d.replacement:1637
encryption_time:28524236
LLC-LOADS:263
LLC-LOAD-MISSES:268
LLC-STORES:186
encryption_time:28716307
cycles:u:138580476
LLC_REFERENCES:u:975
LLC_MISSES:u:408
encryption_time:28456709
