cycles:u:138634582
LLC_REFERENCES:u:1569
LLC_MISSES:u:331
encryption_time:28786428
BRANCH_INSTRUCTIONS_RETIRED:27026436
MISPREDICTED_BRANCH_RETIRED:6354
PERF_COUNT_HW_INSTRUCTIONS:405114244
encryption_time:28685693
CACHE-REFERENCES:11119
PERF_COUNT_HW_CACHE_MISSES:4235
BRANCH-INSTRUCTIONS:27022928
encryption_time:28708380
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:959
L1-DCACHE-LOADS:171029283
encryption_time:28524610
L1-DCACHE-STORES:72014266
L1-ICACHE-LOAD-MISSES:4282
l1d.replacement:1570
encryption_time:28669648
LLC-LOADS:447
LLC-LOAD-MISSES:135
LLC-STORES:229
encryption_time:28840632
cycles:u:138875802
LLC_REFERENCES:u:2162
LLC_MISSES:u:368
encryption_time:28937643
