cycles:u:138827787
LLC_REFERENCES:u:1884
LLC_MISSES:u:334
encryption_time:28860758
BRANCH_INSTRUCTIONS_RETIRED:31468177
MISPREDICTED_BRANCH_RETIRED:7802
PERF_COUNT_HW_INSTRUCTIONS:413974369
encryption_time:28850923
CACHE-REFERENCES:6496
PERF_COUNT_HW_CACHE_MISSES:2226
BRANCH-INSTRUCTIONS:31474291
encryption_time:28536097
PERF_COUNT_HW_BRANCH_MISSES:7814
L1-DCACHE-LOAD-MISSES:2954
L1-DCACHE-LOADS:175479829
encryption_time:28754809
L1-DCACHE-STORES:72014910
L1-ICACHE-LOAD-MISSES:4724
l1d.replacement:1775
encryption_time:28543432
LLC-LOADS:406
LLC-LOAD-MISSES:220
LLC-STORES:151
encryption_time:28755400
cycles:u:138749674
LLC_REFERENCES:u:1091
LLC_MISSES:u:390
encryption_time:28492788
