cycles:u:138574928
LLC_REFERENCES:u:1260
LLC_MISSES:u:182
encryption_time:28720200
BRANCH_INSTRUCTIONS_RETIRED:27023708
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405100545
encryption_time:28799185
CACHE-REFERENCES:4715
PERF_COUNT_HW_CACHE_MISSES:1298
BRANCH-INSTRUCTIONS:27018977
encryption_time:28654380
PERF_COUNT_HW_BRANCH_MISSES:6173
L1-DCACHE-LOAD-MISSES:1018
L1-DCACHE-LOADS:171029120
encryption_time:28562799
L1-DCACHE-STORES:72014170
L1-ICACHE-LOAD-MISSES:4015
l1d.replacement:1391
encryption_time:28765052
LLC-LOADS:304
LLC-LOAD-MISSES:243
LLC-STORES:192
encryption_time:28824597
cycles:u:138604246
LLC_REFERENCES:u:1013
LLC_MISSES:u:350
encryption_time:28727090
