cycles:u:138740660
LLC_REFERENCES:u:1342
LLC_MISSES:u:248
encryption_time:29301756
BRANCH_INSTRUCTIONS_RETIRED:31474227
MISPREDICTED_BRANCH_RETIRED:8103
PERF_COUNT_HW_INSTRUCTIONS:414005310
encryption_time:28984100
CACHE-REFERENCES:4699
PERF_COUNT_HW_CACHE_MISSES:1414
BRANCH-INSTRUCTIONS:31469225
encryption_time:28971159
PERF_COUNT_HW_BRANCH_MISSES:8450
L1-DCACHE-LOAD-MISSES:1339
L1-DCACHE-LOADS:175480189
encryption_time:28669033
L1-DCACHE-STORES:72014469
L1-ICACHE-LOAD-MISSES:5669
l1d.replacement:4204
encryption_time:28840022
LLC-LOADS:434
LLC-LOAD-MISSES:282
LLC-STORES:161
encryption_time:28879066
cycles:u:138806181
LLC_REFERENCES:u:960
LLC_MISSES:u:411
encryption_time:28975653
