cycles:u:138801470
LLC_REFERENCES:u:1585
LLC_MISSES:u:173
encryption_time:28698487
BRANCH_INSTRUCTIONS_RETIRED:30899298
MISPREDICTED_BRANCH_RETIRED:10481
PERF_COUNT_HW_INSTRUCTIONS:412843789
encryption_time:28655225
CACHE-REFERENCES:4851
PERF_COUNT_HW_CACHE_MISSES:1388
BRANCH-INSTRUCTIONS:30897865
encryption_time:28510904
PERF_COUNT_HW_BRANCH_MISSES:8642
L1-DCACHE-LOAD-MISSES:1455
L1-DCACHE-LOADS:174908778
encryption_time:28673190
L1-DCACHE-STORES:72014316
L1-ICACHE-LOAD-MISSES:3406
l1d.replacement:1530
encryption_time:28659323
LLC-LOADS:332
LLC-LOAD-MISSES:333
LLC-STORES:174
encryption_time:28133155
cycles:u:138843357
LLC_REFERENCES:u:954
LLC_MISSES:u:347
encryption_time:27763118
