cycles:u:138675035
LLC_REFERENCES:u:1630
LLC_MISSES:u:166
encryption_time:28825935
BRANCH_INSTRUCTIONS_RETIRED:27021078
MISPREDICTED_BRANCH_RETIRED:6534
PERF_COUNT_HW_INSTRUCTIONS:405086231
encryption_time:28695063
CACHE-REFERENCES:8390
PERF_COUNT_HW_CACHE_MISSES:3605
BRANCH-INSTRUCTIONS:27020128
encryption_time:28575064
PERF_COUNT_HW_BRANCH_MISSES:6286
L1-DCACHE-LOAD-MISSES:2827
L1-DCACHE-LOADS:171030447
encryption_time:28824594
L1-DCACHE-STORES:72014960
L1-ICACHE-LOAD-MISSES:4834
l1d.replacement:1742
encryption_time:28766688
LLC-LOADS:329
LLC-LOAD-MISSES:201
LLC-STORES:167
encryption_time:28953482
cycles:u:138606751
LLC_REFERENCES:u:998
LLC_MISSES:u:294
encryption_time:28576571
