cycles:u:138739054
LLC_REFERENCES:u:1619
LLC_MISSES:u:261
encryption_time:28724270
BRANCH_INSTRUCTIONS_RETIRED:30900360
MISPREDICTED_BRANCH_RETIRED:8970
PERF_COUNT_HW_INSTRUCTIONS:412849488
encryption_time:28727387
CACHE-REFERENCES:5379
PERF_COUNT_HW_CACHE_MISSES:1681
BRANCH-INSTRUCTIONS:30900990
encryption_time:28632833
PERF_COUNT_HW_BRANCH_MISSES:8822
L1-DCACHE-LOAD-MISSES:1547
L1-DCACHE-LOADS:174908302
encryption_time:28496990
L1-DCACHE-STORES:72013778
L1-ICACHE-LOAD-MISSES:3620
l1d.replacement:1441
encryption_time:28645144
LLC-LOADS:486
LLC-LOAD-MISSES:379
LLC-STORES:194
encryption_time:28922783
cycles:u:138763045
LLC_REFERENCES:u:1063
LLC_MISSES:u:495
encryption_time:28633743
