cycles:u:138663618
LLC_REFERENCES:u:1648
LLC_MISSES:u:268
encryption_time:28475351
BRANCH_INSTRUCTIONS_RETIRED:27023702
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405100197
encryption_time:28789757
CACHE-REFERENCES:5026
PERF_COUNT_HW_CACHE_MISSES:1452
BRANCH-INSTRUCTIONS:27020270
encryption_time:28528048
PERF_COUNT_HW_BRANCH_MISSES:6488
L1-DCACHE-LOAD-MISSES:1941
L1-DCACHE-LOADS:171033043
encryption_time:28538143
L1-DCACHE-STORES:72014601
L1-ICACHE-LOAD-MISSES:3997
l1d.replacement:1747
encryption_time:28722527
LLC-LOADS:377
LLC-LOAD-MISSES:243
LLC-STORES:158
encryption_time:28878205
cycles:u:138898096
LLC_REFERENCES:u:1425
LLC_MISSES:u:317
encryption_time:28957700
