cycles:u:138634099
LLC_REFERENCES:u:1586
LLC_MISSES:u:293
encryption_time:28766993
BRANCH_INSTRUCTIONS_RETIRED:27022723
MISPREDICTED_BRANCH_RETIRED:6348
PERF_COUNT_HW_INSTRUCTIONS:405095614
encryption_time:28781418
CACHE-REFERENCES:4540
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:27019317
encryption_time:28665512
PERF_COUNT_HW_BRANCH_MISSES:6278
L1-DCACHE-LOAD-MISSES:3205
L1-DCACHE-LOADS:171031011
encryption_time:29054158
L1-DCACHE-STORES:72013668
L1-ICACHE-LOAD-MISSES:3029
l1d.replacement:1250
encryption_time:28730841
LLC-LOADS:417
LLC-LOAD-MISSES:245
LLC-STORES:194
encryption_time:28874922
cycles:u:138648273
LLC_REFERENCES:u:1064
LLC_MISSES:u:338
encryption_time:28865319
