cycles:u:138655470
LLC_REFERENCES:u:1811
LLC_MISSES:u:384
encryption_time:28706728
BRANCH_INSTRUCTIONS_RETIRED:27019139
MISPREDICTED_BRANCH_RETIRED:6245
PERF_COUNT_HW_INSTRUCTIONS:405076771
encryption_time:28659195
CACHE-REFERENCES:6076
PERF_COUNT_HW_CACHE_MISSES:2023
BRANCH-INSTRUCTIONS:27024103
encryption_time:28652389
PERF_COUNT_HW_BRANCH_MISSES:6286
L1-DCACHE-LOAD-MISSES:1500
L1-DCACHE-LOADS:171031003
encryption_time:28530984
L1-DCACHE-STORES:72014313
L1-ICACHE-LOAD-MISSES:4593
l1d.replacement:1580
encryption_time:28719939
LLC-LOADS:405
LLC-LOAD-MISSES:193
LLC-STORES:224
encryption_time:28838093
cycles:u:138623999
LLC_REFERENCES:u:842
LLC_MISSES:u:325
encryption_time:28610954
