cycles:u:138775357
LLC_REFERENCES:u:1279
LLC_MISSES:u:222
encryption_time:28727847
BRANCH_INSTRUCTIONS_RETIRED:30897370
MISPREDICTED_BRANCH_RETIRED:9043
PERF_COUNT_HW_INSTRUCTIONS:412833668
encryption_time:28672025
CACHE-REFERENCES:7285
PERF_COUNT_HW_CACHE_MISSES:2251
BRANCH-INSTRUCTIONS:30902901
encryption_time:28542221
PERF_COUNT_HW_BRANCH_MISSES:7758
L1-DCACHE-LOAD-MISSES:2042
L1-DCACHE-LOADS:174910336
encryption_time:28662227
L1-DCACHE-STORES:72013696
L1-ICACHE-LOAD-MISSES:3584
l1d.replacement:1486
encryption_time:28708133
LLC-LOADS:415
LLC-LOAD-MISSES:176
LLC-STORES:220
encryption_time:28370241
cycles:u:138759410
LLC_REFERENCES:u:1110
LLC_MISSES:u:388
encryption_time:27650594
