cycles:u:138793857
LLC_REFERENCES:u:1763
LLC_MISSES:u:321
encryption_time:28980328
BRANCH_INSTRUCTIONS_RETIRED:30898463
MISPREDICTED_BRANCH_RETIRED:8163
PERF_COUNT_HW_INSTRUCTIONS:412840062
encryption_time:28794936
CACHE-REFERENCES:8307
PERF_COUNT_HW_CACHE_MISSES:2965
BRANCH-INSTRUCTIONS:30899203
encryption_time:28605331
PERF_COUNT_HW_BRANCH_MISSES:8196
L1-DCACHE-LOAD-MISSES:2131
L1-DCACHE-LOADS:174910703
encryption_time:28569580
L1-DCACHE-STORES:72014162
L1-ICACHE-LOAD-MISSES:6313
l1d.replacement:4673
encryption_time:28709995
LLC-LOADS:407
LLC-LOAD-MISSES:175
LLC-STORES:193
encryption_time:28807963
cycles:u:138724183
LLC_REFERENCES:u:1138
LLC_MISSES:u:444
encryption_time:28528485
