cycles:u:138778520
LLC_REFERENCES:u:1512
LLC_MISSES:u:226
encryption_time:28742516
BRANCH_INSTRUCTIONS_RETIRED:31472724
MISPREDICTED_BRANCH_RETIRED:8811
PERF_COUNT_HW_INSTRUCTIONS:413997863
encryption_time:28727543
CACHE-REFERENCES:5698
PERF_COUNT_HW_CACHE_MISSES:1704
BRANCH-INSTRUCTIONS:31469488
encryption_time:27888932
PERF_COUNT_HW_BRANCH_MISSES:9494
L1-DCACHE-LOAD-MISSES:1435
L1-DCACHE-LOADS:175479717
encryption_time:27935135
L1-DCACHE-STORES:72013662
L1-ICACHE-LOAD-MISSES:3528
l1d.replacement:1337
encryption_time:28145777
LLC-LOADS:294
LLC-LOAD-MISSES:196
LLC-STORES:160
encryption_time:28624579
cycles:u:175275578
LLC_REFERENCES:u:100035
LLC_MISSES:u:602
encryption_time:36558242
