cycles:u:138676379
LLC_REFERENCES:u:1761
LLC_MISSES:u:236
encryption_time:28751659
BRANCH_INSTRUCTIONS_RETIRED:30901579
MISPREDICTED_BRANCH_RETIRED:9862
PERF_COUNT_HW_INSTRUCTIONS:412855383
encryption_time:28764649
CACHE-REFERENCES:7578
PERF_COUNT_HW_CACHE_MISSES:2094
BRANCH-INSTRUCTIONS:30898521
encryption_time:29153502
PERF_COUNT_HW_BRANCH_MISSES:10186
L1-DCACHE-LOAD-MISSES:1374
L1-DCACHE-LOADS:174909579
encryption_time:28723203
L1-DCACHE-STORES:72014040
L1-ICACHE-LOAD-MISSES:3780
l1d.replacement:1567
encryption_time:28714758
LLC-LOADS:396
LLC-LOAD-MISSES:204
LLC-STORES:153
encryption_time:28909977
cycles:u:138665977
LLC_REFERENCES:u:1025
LLC_MISSES:u:363
encryption_time:28517025
