cycles:u:138615994
LLC_REFERENCES:u:1339
LLC_MISSES:u:184
encryption_time:28776404
BRANCH_INSTRUCTIONS_RETIRED:27020667
MISPREDICTED_BRANCH_RETIRED:6569
PERF_COUNT_HW_INSTRUCTIONS:405084154
encryption_time:28697443
CACHE-REFERENCES:4630
PERF_COUNT_HW_CACHE_MISSES:1245
BRANCH-INSTRUCTIONS:27019994
encryption_time:28608782
PERF_COUNT_HW_BRANCH_MISSES:6282
L1-DCACHE-LOAD-MISSES:3319
L1-DCACHE-LOADS:171029850
encryption_time:28928225
L1-DCACHE-STORES:72015758
L1-ICACHE-LOAD-MISSES:5018
l1d.replacement:1800
encryption_time:28753099
LLC-LOADS:404
LLC-LOAD-MISSES:190
LLC-STORES:164
encryption_time:28883870
cycles:u:138612422
LLC_REFERENCES:u:988
LLC_MISSES:u:371
encryption_time:28538845
