cycles:u:145101809
LLC_REFERENCES:u:10983
LLC_MISSES:u:286
encryption_time:29384989
BRANCH_INSTRUCTIONS_RETIRED:27024672
MISPREDICTED_BRANCH_RETIRED:6431
PERF_COUNT_HW_INSTRUCTIONS:405105261
encryption_time:27923984
CACHE-REFERENCES:4922
PERF_COUNT_HW_CACHE_MISSES:1535
BRANCH-INSTRUCTIONS:27020323
encryption_time:28053598
PERF_COUNT_HW_BRANCH_MISSES:6160
L1-DCACHE-LOAD-MISSES:1173
L1-DCACHE-LOADS:171029993
encryption_time:28581797
L1-DCACHE-STORES:72014304
L1-ICACHE-LOAD-MISSES:3823
l1d.replacement:1472
encryption_time:28455752
LLC-LOADS:366
LLC-LOAD-MISSES:188
LLC-STORES:167
encryption_time:28643473
cycles:u:138827193
LLC_REFERENCES:u:1467
LLC_MISSES:u:558
encryption_time:28273906
