cycles:u:138624219
LLC_REFERENCES:u:1689
LLC_MISSES:u:219
encryption_time:28735332
BRANCH_INSTRUCTIONS_RETIRED:27018810
MISPREDICTED_BRANCH_RETIRED:6221
PERF_COUNT_HW_INSTRUCTIONS:405075172
encryption_time:28972074
CACHE-REFERENCES:6367
PERF_COUNT_HW_CACHE_MISSES:2610
BRANCH-INSTRUCTIONS:27026422
encryption_time:28662132
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1627
L1-DCACHE-LOADS:171032067
encryption_time:28700149
L1-DCACHE-STORES:72013401
L1-ICACHE-LOAD-MISSES:3833
l1d.replacement:1508
encryption_time:28659472
LLC-LOADS:333
LLC-LOAD-MISSES:219
LLC-STORES:198
encryption_time:28764400
cycles:u:138607950
LLC_REFERENCES:u:1050
LLC_MISSES:u:414
encryption_time:28611510
