cycles:u:138801178
LLC_REFERENCES:u:1456
LLC_MISSES:u:225
encryption_time:28823274
BRANCH_INSTRUCTIONS_RETIRED:31472349
MISPREDICTED_BRANCH_RETIRED:8192
PERF_COUNT_HW_INSTRUCTIONS:413996435
encryption_time:29113921
CACHE-REFERENCES:4762
PERF_COUNT_HW_CACHE_MISSES:1336
BRANCH-INSTRUCTIONS:31469469
encryption_time:28723177
PERF_COUNT_HW_BRANCH_MISSES:7920
L1-DCACHE-LOAD-MISSES:1596
L1-DCACHE-LOADS:175480411
encryption_time:29175680
L1-DCACHE-STORES:72014389
L1-ICACHE-LOAD-MISSES:3819
l1d.replacement:1371
encryption_time:28995573
LLC-LOADS:377
LLC-LOAD-MISSES:224
LLC-STORES:177
encryption_time:29038874
cycles:u:138682543
LLC_REFERENCES:u:894
LLC_MISSES:u:405
encryption_time:28793213
