cycles:u:138885918
LLC_REFERENCES:u:1778
LLC_MISSES:u:276
encryption_time:28863601
BRANCH_INSTRUCTIONS_RETIRED:30898576
MISPREDICTED_BRANCH_RETIRED:7773
PERF_COUNT_HW_INSTRUCTIONS:412839583
encryption_time:28961478
CACHE-REFERENCES:4092
PERF_COUNT_HW_CACHE_MISSES:1385
BRANCH-INSTRUCTIONS:30897363
encryption_time:29204602
PERF_COUNT_HW_BRANCH_MISSES:7652
L1-DCACHE-LOAD-MISSES:1391
L1-DCACHE-LOADS:174909233
encryption_time:28957136
L1-DCACHE-STORES:72014300
L1-ICACHE-LOAD-MISSES:4271
l1d.replacement:1777
encryption_time:28803691
LLC-LOADS:396
LLC-LOAD-MISSES:234
LLC-STORES:149
encryption_time:28899111
cycles:u:138756065
LLC_REFERENCES:u:902
LLC_MISSES:u:338
encryption_time:28693674
