cycles:u:138783743
LLC_REFERENCES:u:1332
LLC_MISSES:u:246
encryption_time:28831966
BRANCH_INSTRUCTIONS_RETIRED:31473623
MISPREDICTED_BRANCH_RETIRED:10230
PERF_COUNT_HW_INSTRUCTIONS:414002888
encryption_time:28912379
CACHE-REFERENCES:6912
PERF_COUNT_HW_CACHE_MISSES:1509
BRANCH-INSTRUCTIONS:31470275
encryption_time:28662430
PERF_COUNT_HW_BRANCH_MISSES:9281
L1-DCACHE-LOAD-MISSES:1378
L1-DCACHE-LOADS:175480339
encryption_time:28581411
L1-DCACHE-STORES:72014505
L1-ICACHE-LOAD-MISSES:4547
l1d.replacement:1685
encryption_time:28903848
LLC-LOADS:308
LLC-LOAD-MISSES:246
LLC-STORES:151
encryption_time:28891419
cycles:u:139042001
LLC_REFERENCES:u:1548
LLC_MISSES:u:499
encryption_time:29130769
