cycles:u:138647929
LLC_REFERENCES:u:1308
LLC_MISSES:u:179
encryption_time:28797784
BRANCH_INSTRUCTIONS_RETIRED:27025192
MISPREDICTED_BRANCH_RETIRED:6610
PERF_COUNT_HW_INSTRUCTIONS:405107577
encryption_time:28529460
CACHE-REFERENCES:4832
PERF_COUNT_HW_CACHE_MISSES:1309
BRANCH-INSTRUCTIONS:27019966
encryption_time:28563603
PERF_COUNT_HW_BRANCH_MISSES:6326
L1-DCACHE-LOAD-MISSES:1464
L1-DCACHE-LOADS:171031738
encryption_time:28626631
L1-DCACHE-STORES:72013218
L1-ICACHE-LOAD-MISSES:3598
l1d.replacement:1110
encryption_time:28442820
LLC-LOADS:596
LLC-LOAD-MISSES:235
LLC-STORES:249
encryption_time:28240427
cycles:u:138711238
LLC_REFERENCES:u:977
LLC_MISSES:u:477
encryption_time:27765186
