cycles:u:138792313
LLC_REFERENCES:u:1881
LLC_MISSES:u:244
encryption_time:28715782
BRANCH_INSTRUCTIONS_RETIRED:31474755
MISPREDICTED_BRANCH_RETIRED:8138
PERF_COUNT_HW_INSTRUCTIONS:414007815
encryption_time:28652187
CACHE-REFERENCES:5923
PERF_COUNT_HW_CACHE_MISSES:1750
BRANCH-INSTRUCTIONS:31469113
encryption_time:28408087
PERF_COUNT_HW_BRANCH_MISSES:9189
L1-DCACHE-LOAD-MISSES:1074
L1-DCACHE-LOADS:175478758
encryption_time:27889226
L1-DCACHE-STORES:72014449
L1-ICACHE-LOAD-MISSES:6524
l1d.replacement:4260
encryption_time:27908675
LLC-LOADS:295
LLC-LOAD-MISSES:216
LLC-STORES:172
encryption_time:28433615
cycles:u:138831360
LLC_REFERENCES:u:1152
LLC_MISSES:u:316
encryption_time:28856033
