cycles:u:138658516
LLC_REFERENCES:u:1758
LLC_MISSES:u:193
encryption_time:28876216
BRANCH_INSTRUCTIONS_RETIRED:27019763
MISPREDICTED_BRANCH_RETIRED:6328
PERF_COUNT_HW_INSTRUCTIONS:405079967
encryption_time:28915154
CACHE-REFERENCES:4223
PERF_COUNT_HW_CACHE_MISSES:1264
BRANCH-INSTRUCTIONS:27019435
encryption_time:28631340
PERF_COUNT_HW_BRANCH_MISSES:6231
L1-DCACHE-LOAD-MISSES:1605
L1-DCACHE-LOADS:171031887
encryption_time:28875278
L1-DCACHE-STORES:72013468
L1-ICACHE-LOAD-MISSES:4182
l1d.replacement:3523
encryption_time:29316580
LLC-LOADS:405
LLC-LOAD-MISSES:334
LLC-STORES:208
encryption_time:28884174
cycles:u:138596614
LLC_REFERENCES:u:1034
LLC_MISSES:u:435
encryption_time:28948681
