cycles:u:138780850
LLC_REFERENCES:u:1850
LLC_MISSES:u:277
encryption_time:28813244
BRANCH_INSTRUCTIONS_RETIRED:30899138
MISPREDICTED_BRANCH_RETIRED:8450
PERF_COUNT_HW_INSTRUCTIONS:412842418
encryption_time:28617642
CACHE-REFERENCES:4304
PERF_COUNT_HW_CACHE_MISSES:1089
BRANCH-INSTRUCTIONS:30897632
encryption_time:28572535
PERF_COUNT_HW_BRANCH_MISSES:10134
L1-DCACHE-LOAD-MISSES:1093
L1-DCACHE-LOADS:174907350
encryption_time:28602991
L1-DCACHE-STORES:72014347
L1-ICACHE-LOAD-MISSES:3771
l1d.replacement:1445
encryption_time:28737597
LLC-LOADS:279
LLC-LOAD-MISSES:203
LLC-STORES:150
encryption_time:28732210
cycles:u:138977919
LLC_REFERENCES:u:1389
LLC_MISSES:u:412
encryption_time:28090297
