cycles:u:138793016
LLC_REFERENCES:u:1332
LLC_MISSES:u:191
encryption_time:28862349
BRANCH_INSTRUCTIONS_RETIRED:31472384
MISPREDICTED_BRANCH_RETIRED:8245
PERF_COUNT_HW_INSTRUCTIONS:413996145
encryption_time:28890584
CACHE-REFERENCES:4085
PERF_COUNT_HW_CACHE_MISSES:1184
BRANCH-INSTRUCTIONS:31468645
encryption_time:28842888
PERF_COUNT_HW_BRANCH_MISSES:11017
L1-DCACHE-LOAD-MISSES:1952
L1-DCACHE-LOADS:175482805
encryption_time:28785485
L1-DCACHE-STORES:72013387
L1-ICACHE-LOAD-MISSES:3135
l1d.replacement:1241
encryption_time:28768046
LLC-LOADS:370
LLC-LOAD-MISSES:233
LLC-STORES:187
encryption_time:28945805
cycles:u:139008991
LLC_REFERENCES:u:1408
LLC_MISSES:u:417
encryption_time:28957053
