cycles:u:138577082
LLC_REFERENCES:u:1450
LLC_MISSES:u:229
encryption_time:28614861
BRANCH_INSTRUCTIONS_RETIRED:27018758
MISPREDICTED_BRANCH_RETIRED:6230
PERF_COUNT_HW_INSTRUCTIONS:405074642
encryption_time:28981636
CACHE-REFERENCES:8694
PERF_COUNT_HW_CACHE_MISSES:1712
BRANCH-INSTRUCTIONS:27022089
encryption_time:28617412
PERF_COUNT_HW_BRANCH_MISSES:6194
L1-DCACHE-LOAD-MISSES:1456
L1-DCACHE-LOADS:171029495
encryption_time:28595102
L1-DCACHE-STORES:72013985
L1-ICACHE-LOAD-MISSES:3725
l1d.replacement:1315
encryption_time:28801271
LLC-LOADS:369
LLC-LOAD-MISSES:294
LLC-STORES:180
encryption_time:28873979
cycles:u:138600152
LLC_REFERENCES:u:1323
LLC_MISSES:u:383
encryption_time:28546569
