cycles:u:138835938
LLC_REFERENCES:u:1767
LLC_MISSES:u:312
encryption_time:29174954
BRANCH_INSTRUCTIONS_RETIRED:31474906
MISPREDICTED_BRANCH_RETIRED:8878
PERF_COUNT_HW_INSTRUCTIONS:414009609
encryption_time:29355942
CACHE-REFERENCES:12477
PERF_COUNT_HW_CACHE_MISSES:1931
BRANCH-INSTRUCTIONS:31468982
encryption_time:28877230
PERF_COUNT_HW_BRANCH_MISSES:7790
L1-DCACHE-LOAD-MISSES:1185
L1-DCACHE-LOADS:175478966
encryption_time:28943982
L1-DCACHE-STORES:72013873
L1-ICACHE-LOAD-MISSES:5869
l1d.replacement:3952
encryption_time:29083709
LLC-LOADS:297
LLC-LOAD-MISSES:134
LLC-STORES:215
encryption_time:28977000
cycles:u:138640576
LLC_REFERENCES:u:1129
LLC_MISSES:u:534
encryption_time:28994961
