cycles:u:138602672
LLC_REFERENCES:u:1318
LLC_MISSES:u:160
encryption_time:28725933
BRANCH_INSTRUCTIONS_RETIRED:27022747
MISPREDICTED_BRANCH_RETIRED:6276
PERF_COUNT_HW_INSTRUCTIONS:405095325
encryption_time:28716483
CACHE-REFERENCES:4594
PERF_COUNT_HW_CACHE_MISSES:1323
BRANCH-INSTRUCTIONS:27019557
encryption_time:28742920
PERF_COUNT_HW_BRANCH_MISSES:6345
L1-DCACHE-LOAD-MISSES:2017
L1-DCACHE-LOADS:171033814
encryption_time:28661089
L1-DCACHE-STORES:72013973
L1-ICACHE-LOAD-MISSES:3746
l1d.replacement:1384
encryption_time:28558613
LLC-LOADS:340
LLC-LOAD-MISSES:290
LLC-STORES:172
encryption_time:28897570
cycles:u:138566775
LLC_REFERENCES:u:1112
LLC_MISSES:u:358
encryption_time:28508605
