cycles:u:138831619
LLC_REFERENCES:u:1680
LLC_MISSES:u:400
encryption_time:28904670
BRANCH_INSTRUCTIONS_RETIRED:31469743
MISPREDICTED_BRANCH_RETIRED:8126
PERF_COUNT_HW_INSTRUCTIONS:413982733
encryption_time:28663761
CACHE-REFERENCES:6426
PERF_COUNT_HW_CACHE_MISSES:1420
BRANCH-INSTRUCTIONS:31469614
encryption_time:28561287
PERF_COUNT_HW_BRANCH_MISSES:9220
L1-DCACHE-LOAD-MISSES:1696
L1-DCACHE-LOADS:175481139
encryption_time:28671810
L1-DCACHE-STORES:72013535
L1-ICACHE-LOAD-MISSES:3011
l1d.replacement:1275
encryption_time:28696880
LLC-LOADS:344
LLC-LOAD-MISSES:214
LLC-STORES:189
encryption_time:28845429
cycles:u:138685410
LLC_REFERENCES:u:978
LLC_MISSES:u:429
encryption_time:28593802
