cycles:u:138674342
LLC_REFERENCES:u:1521
LLC_MISSES:u:245
encryption_time:28680198
BRANCH_INSTRUCTIONS_RETIRED:27023231
MISPREDICTED_BRANCH_RETIRED:6348
PERF_COUNT_HW_INSTRUCTIONS:405097608
encryption_time:28652323
CACHE-REFERENCES:5759
PERF_COUNT_HW_CACHE_MISSES:1536
BRANCH-INSTRUCTIONS:27021363
encryption_time:28496135
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1361
L1-DCACHE-LOADS:171030284
encryption_time:28845749
L1-DCACHE-STORES:72014545
L1-ICACHE-LOAD-MISSES:4752
l1d.replacement:1704
encryption_time:28694389
LLC-LOADS:423
LLC-LOAD-MISSES:356
LLC-STORES:192
encryption_time:28920565
cycles:u:138634569
LLC_REFERENCES:u:989
LLC_MISSES:u:380
encryption_time:28598755
