cycles:u:138832458
LLC_REFERENCES:u:1676
LLC_MISSES:u:325
encryption_time:28760892
BRANCH_INSTRUCTIONS_RETIRED:27024079
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405102264
encryption_time:28779934
CACHE-REFERENCES:4569
PERF_COUNT_HW_CACHE_MISSES:1306
BRANCH-INSTRUCTIONS:27020072
encryption_time:28771939
PERF_COUNT_HW_BRANCH_MISSES:6263
L1-DCACHE-LOAD-MISSES:3182
L1-DCACHE-LOADS:171030702
encryption_time:28881227
L1-DCACHE-STORES:72014176
L1-ICACHE-LOAD-MISSES:3900
l1d.replacement:1388
encryption_time:28652637
LLC-LOADS:277
LLC-LOAD-MISSES:173
LLC-STORES:177
encryption_time:28651521
cycles:u:138875664
LLC_REFERENCES:u:1184
LLC_MISSES:u:437
encryption_time:28709849
