cycles:u:138875522
LLC_REFERENCES:u:1442
LLC_MISSES:u:264
encryption_time:28910150
BRANCH_INSTRUCTIONS_RETIRED:27020298
MISPREDICTED_BRANCH_RETIRED:6416
PERF_COUNT_HW_INSTRUCTIONS:405082442
encryption_time:29049205
CACHE-REFERENCES:7809
PERF_COUNT_HW_CACHE_MISSES:2429
BRANCH-INSTRUCTIONS:27024706
encryption_time:28801528
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:1402
L1-DCACHE-LOADS:171030841
encryption_time:28578098
L1-DCACHE-STORES:72014270
L1-ICACHE-LOAD-MISSES:3531
l1d.replacement:1501
encryption_time:28674320
LLC-LOADS:431
LLC-LOAD-MISSES:179
LLC-STORES:215
encryption_time:28991402
cycles:u:139108371
LLC_REFERENCES:u:1774
LLC_MISSES:u:508
encryption_time:29102308
