cycles:u:138614808
LLC_REFERENCES:u:1327
LLC_MISSES:u:210
encryption_time:28737223
BRANCH_INSTRUCTIONS_RETIRED:27027678
MISPREDICTED_BRANCH_RETIRED:6402
PERF_COUNT_HW_INSTRUCTIONS:405120451
encryption_time:28586598
CACHE-REFERENCES:4281
PERF_COUNT_HW_CACHE_MISSES:1173
BRANCH-INSTRUCTIONS:27019486
encryption_time:28695137
PERF_COUNT_HW_BRANCH_MISSES:6272
L1-DCACHE-LOAD-MISSES:1831
L1-DCACHE-LOADS:171031039
encryption_time:28687644
L1-DCACHE-STORES:72014407
L1-ICACHE-LOAD-MISSES:6551
l1d.replacement:2610
encryption_time:28987219
LLC-LOADS:525
LLC-LOAD-MISSES:230
LLC-STORES:239
encryption_time:29460864
cycles:u:138552561
LLC_REFERENCES:u:849
LLC_MISSES:u:314
encryption_time:28942198
