cycles:u:138600700
LLC_REFERENCES:u:1363
LLC_MISSES:u:287
encryption_time:28548807
BRANCH_INSTRUCTIONS_RETIRED:27021521
MISPREDICTED_BRANCH_RETIRED:6567
PERF_COUNT_HW_INSTRUCTIONS:405088993
encryption_time:28957346
CACHE-REFERENCES:6061
PERF_COUNT_HW_CACHE_MISSES:2009
BRANCH-INSTRUCTIONS:27024055
encryption_time:28949495
PERF_COUNT_HW_BRANCH_MISSES:6463
L1-DCACHE-LOAD-MISSES:2025
L1-DCACHE-LOADS:171033045
encryption_time:28949205
L1-DCACHE-STORES:72014939
L1-ICACHE-LOAD-MISSES:5028
l1d.replacement:1736
encryption_time:28668107
LLC-LOADS:430
LLC-LOAD-MISSES:154
LLC-STORES:179
encryption_time:28849748
cycles:u:138669388
LLC_REFERENCES:u:1189
LLC_MISSES:u:374
encryption_time:28727512
