cycles:u:138668560
LLC_REFERENCES:u:1413
LLC_MISSES:u:222
encryption_time:28903941
BRANCH_INSTRUCTIONS_RETIRED:27024064
MISPREDICTED_BRANCH_RETIRED:6389
PERF_COUNT_HW_INSTRUCTIONS:405102308
encryption_time:28657106
CACHE-REFERENCES:6100
PERF_COUNT_HW_CACHE_MISSES:1590
BRANCH-INSTRUCTIONS:27020444
encryption_time:28537181
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:1520
L1-DCACHE-LOADS:171030117
encryption_time:28583676
L1-DCACHE-STORES:72013633
L1-ICACHE-LOAD-MISSES:3366
l1d.replacement:1262
encryption_time:28909399
LLC-LOADS:478
LLC-LOAD-MISSES:183
LLC-STORES:180
encryption_time:29037127
cycles:u:138619224
LLC_REFERENCES:u:1001
LLC_MISSES:u:376
encryption_time:28574141
