cycles:u:138828087
LLC_REFERENCES:u:1200
LLC_MISSES:u:196
encryption_time:28876117
BRANCH_INSTRUCTIONS_RETIRED:27025217
MISPREDICTED_BRANCH_RETIRED:6446
PERF_COUNT_HW_INSTRUCTIONS:405108299
encryption_time:28919660
CACHE-REFERENCES:3765
PERF_COUNT_HW_CACHE_MISSES:1267
BRANCH-INSTRUCTIONS:27019234
encryption_time:28606523
PERF_COUNT_HW_BRANCH_MISSES:6347
L1-DCACHE-LOAD-MISSES:1142
L1-DCACHE-LOADS:171030055
encryption_time:28650186
L1-DCACHE-STORES:72013223
L1-ICACHE-LOAD-MISSES:3194
l1d.replacement:1067
encryption_time:28367657
LLC-LOADS:376
LLC-LOAD-MISSES:238
LLC-STORES:138
encryption_time:28574056
cycles:u:138926871
LLC_REFERENCES:u:1034
LLC_MISSES:u:348
encryption_time:27910742
