cycles:u:138625786
LLC_REFERENCES:u:1429
LLC_MISSES:u:225
encryption_time:28727658
BRANCH_INSTRUCTIONS_RETIRED:27023683
MISPREDICTED_BRANCH_RETIRED:6424
PERF_COUNT_HW_INSTRUCTIONS:405100034
encryption_time:28931499
CACHE-REFERENCES:5075
PERF_COUNT_HW_CACHE_MISSES:1360
BRANCH-INSTRUCTIONS:27020243
encryption_time:28569482
PERF_COUNT_HW_BRANCH_MISSES:6251
L1-DCACHE-LOAD-MISSES:1369
L1-DCACHE-LOADS:171032825
encryption_time:28563795
L1-DCACHE-STORES:72012980
L1-ICACHE-LOAD-MISSES:3016
l1d.replacement:1014
encryption_time:28769213
LLC-LOADS:356
LLC-LOAD-MISSES:188
LLC-STORES:217
encryption_time:28995255
cycles:u:138573371
LLC_REFERENCES:u:855
LLC_MISSES:u:225
encryption_time:28485063
