cycles:u:138734064
LLC_REFERENCES:u:1221
LLC_MISSES:u:133
encryption_time:28813164
BRANCH_INSTRUCTIONS_RETIRED:30897223
MISPREDICTED_BRANCH_RETIRED:8516
PERF_COUNT_HW_INSTRUCTIONS:412833022
encryption_time:28637215
CACHE-REFERENCES:5561
PERF_COUNT_HW_CACHE_MISSES:2078
BRANCH-INSTRUCTIONS:30902301
encryption_time:28979050
PERF_COUNT_HW_BRANCH_MISSES:9978
L1-DCACHE-LOAD-MISSES:1501
L1-DCACHE-LOADS:174911739
encryption_time:28882539
L1-DCACHE-STORES:72013664
L1-ICACHE-LOAD-MISSES:2945
l1d.replacement:1221
encryption_time:28733597
LLC-LOADS:384
LLC-LOAD-MISSES:273
LLC-STORES:138
encryption_time:28972209
cycles:u:138721040
LLC_REFERENCES:u:962
LLC_MISSES:u:395
encryption_time:28621157
