cycles:u:138572549
LLC_REFERENCES:u:1332
LLC_MISSES:u:171
encryption_time:28591986
BRANCH_INSTRUCTIONS_RETIRED:27018780
MISPREDICTED_BRANCH_RETIRED:6226
PERF_COUNT_HW_INSTRUCTIONS:405075041
encryption_time:28595653
CACHE-REFERENCES:4983
PERF_COUNT_HW_CACHE_MISSES:1909
BRANCH-INSTRUCTIONS:27023419
encryption_time:27862187
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:1368
L1-DCACHE-LOADS:171032059
encryption_time:27964875
L1-DCACHE-STORES:72014297
L1-ICACHE-LOAD-MISSES:4550
l1d.replacement:1448
encryption_time:27936946
LLC-LOADS:557
LLC-LOAD-MISSES:255
LLC-STORES:222
encryption_time:28680055
cycles:u:138594350
LLC_REFERENCES:u:966
LLC_MISSES:u:338
encryption_time:28571142
