cycles:u:138754221
LLC_REFERENCES:u:1226
LLC_MISSES:u:189
encryption_time:28708971
BRANCH_INSTRUCTIONS_RETIRED:31472730
MISPREDICTED_BRANCH_RETIRED:8619
PERF_COUNT_HW_INSTRUCTIONS:413997915
encryption_time:28633104
CACHE-REFERENCES:3420
PERF_COUNT_HW_CACHE_MISSES:1164
BRANCH-INSTRUCTIONS:31468149
encryption_time:28650610
PERF_COUNT_HW_BRANCH_MISSES:9449
L1-DCACHE-LOAD-MISSES:1586
L1-DCACHE-LOADS:175481234
encryption_time:28059803
L1-DCACHE-STORES:72014201
L1-ICACHE-LOAD-MISSES:6033
l1d.replacement:4113
encryption_time:28359063
LLC-LOADS:340
LLC-LOAD-MISSES:293
LLC-STORES:182
encryption_time:28318400
cycles:u:138904724
LLC_REFERENCES:u:1061
LLC_MISSES:u:378
encryption_time:28539399
