cycles:u:138566405
LLC_REFERENCES:u:1540
LLC_MISSES:u:187
encryption_time:28738372
BRANCH_INSTRUCTIONS_RETIRED:27024051
MISPREDICTED_BRANCH_RETIRED:6436
PERF_COUNT_HW_INSTRUCTIONS:405102027
encryption_time:28741316
CACHE-REFERENCES:5064
PERF_COUNT_HW_CACHE_MISSES:1579
BRANCH-INSTRUCTIONS:27020216
encryption_time:28668806
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:1339
L1-DCACHE-LOADS:171030580
encryption_time:28751809
L1-DCACHE-STORES:72014365
L1-ICACHE-LOAD-MISSES:3263
l1d.replacement:1449
encryption_time:28727214
LLC-LOADS:355
LLC-LOAD-MISSES:264
LLC-STORES:161
encryption_time:28951414
cycles:u:138532129
LLC_REFERENCES:u:866
LLC_MISSES:u:331
encryption_time:28542587
