cycles:u:138790399
LLC_REFERENCES:u:1617
LLC_MISSES:u:216
encryption_time:28758351
BRANCH_INSTRUCTIONS_RETIRED:30902589
MISPREDICTED_BRANCH_RETIRED:8407
PERF_COUNT_HW_INSTRUCTIONS:412860696
encryption_time:28844817
CACHE-REFERENCES:5237
PERF_COUNT_HW_CACHE_MISSES:1819
BRANCH-INSTRUCTIONS:30898806
encryption_time:28673530
PERF_COUNT_HW_BRANCH_MISSES:9916
L1-DCACHE-LOAD-MISSES:2415
L1-DCACHE-LOADS:174908850
encryption_time:28684114
L1-DCACHE-STORES:72013946
L1-ICACHE-LOAD-MISSES:3771
l1d.replacement:1380
encryption_time:28664154
LLC-LOADS:358
LLC-LOAD-MISSES:226
LLC-STORES:174
encryption_time:28775522
cycles:u:138756613
LLC_REFERENCES:u:847
LLC_MISSES:u:359
encryption_time:28571664
