cycles:u:139149245
LLC_REFERENCES:u:2306
LLC_MISSES:u:349
encryption_time:29222508
BRANCH_INSTRUCTIONS_RETIRED:30902090
MISPREDICTED_BRANCH_RETIRED:9631
PERF_COUNT_HW_INSTRUCTIONS:412857821
encryption_time:28826639
CACHE-REFERENCES:5562
PERF_COUNT_HW_CACHE_MISSES:1731
BRANCH-INSTRUCTIONS:30899130
encryption_time:28965578
PERF_COUNT_HW_BRANCH_MISSES:7887
L1-DCACHE-LOAD-MISSES:1429
L1-DCACHE-LOADS:174909992
encryption_time:28964814
L1-DCACHE-STORES:72013026
L1-ICACHE-LOAD-MISSES:2863
l1d.replacement:1176
encryption_time:28849680
LLC-LOADS:360
LLC-LOAD-MISSES:214
LLC-STORES:179
encryption_time:28141080
cycles:u:138927689
LLC_REFERENCES:u:1206
LLC_MISSES:u:472
encryption_time:27982782
