cycles:u:138829250
LLC_REFERENCES:u:1835
LLC_MISSES:u:203
encryption_time:27916049
BRANCH_INSTRUCTIONS_RETIRED:30898023
MISPREDICTED_BRANCH_RETIRED:8208
PERF_COUNT_HW_INSTRUCTIONS:412836880
encryption_time:28808548
CACHE-REFERENCES:5063
PERF_COUNT_HW_CACHE_MISSES:1519
BRANCH-INSTRUCTIONS:30897948
encryption_time:28586996
PERF_COUNT_HW_BRANCH_MISSES:7810
L1-DCACHE-LOAD-MISSES:1744
L1-DCACHE-LOADS:174910734
encryption_time:28565059
L1-DCACHE-STORES:72014608
L1-ICACHE-LOAD-MISSES:3698
l1d.replacement:1539
encryption_time:28812778
LLC-LOADS:403
LLC-LOAD-MISSES:325
LLC-STORES:180
encryption_time:29013214
cycles:u:138775849
LLC_REFERENCES:u:1164
LLC_MISSES:u:412
encryption_time:28759421
