cycles:u:138788032
LLC_REFERENCES:u:1633
LLC_MISSES:u:207
encryption_time:28722560
BRANCH_INSTRUCTIONS_RETIRED:31468170
MISPREDICTED_BRANCH_RETIRED:8501
PERF_COUNT_HW_INSTRUCTIONS:413974611
encryption_time:28871892
CACHE-REFERENCES:4401
PERF_COUNT_HW_CACHE_MISSES:1548
BRANCH-INSTRUCTIONS:31469177
encryption_time:28691360
PERF_COUNT_HW_BRANCH_MISSES:7798
L1-DCACHE-LOAD-MISSES:1416
L1-DCACHE-LOADS:175482155
encryption_time:28655265
L1-DCACHE-STORES:72013783
L1-ICACHE-LOAD-MISSES:3267
l1d.replacement:1300
encryption_time:28830207
LLC-LOADS:455
LLC-LOAD-MISSES:329
LLC-STORES:170
encryption_time:29104250
cycles:u:138742741
LLC_REFERENCES:u:868
LLC_MISSES:u:353
encryption_time:28579242
