cycles:u:138853590
LLC_REFERENCES:u:1755
LLC_MISSES:u:218
encryption_time:28933188
BRANCH_INSTRUCTIONS_RETIRED:30897229
MISPREDICTED_BRANCH_RETIRED:10326
PERF_COUNT_HW_INSTRUCTIONS:412832947
encryption_time:28960051
CACHE-REFERENCES:7419
PERF_COUNT_HW_CACHE_MISSES:1700
BRANCH-INSTRUCTIONS:30899721
encryption_time:28932328
PERF_COUNT_HW_BRANCH_MISSES:8935
L1-DCACHE-LOAD-MISSES:1517
L1-DCACHE-LOADS:174907563
encryption_time:28688717
L1-DCACHE-STORES:72014901
L1-ICACHE-LOAD-MISSES:3759
l1d.replacement:1533
encryption_time:28826315
LLC-LOADS:450
LLC-LOAD-MISSES:235
LLC-STORES:202
encryption_time:29041575
cycles:u:138846522
LLC_REFERENCES:u:1096
LLC_MISSES:u:432
encryption_time:28675542
