cycles:u:138742546
LLC_REFERENCES:u:1372
LLC_MISSES:u:195
encryption_time:28150124
BRANCH_INSTRUCTIONS_RETIRED:27023066
MISPREDICTED_BRANCH_RETIRED:6270
PERF_COUNT_HW_INSTRUCTIONS:405096805
encryption_time:27855949
CACHE-REFERENCES:7000
PERF_COUNT_HW_CACHE_MISSES:1978
BRANCH-INSTRUCTIONS:27020715
encryption_time:28398578
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1476
L1-DCACHE-LOADS:171029741
encryption_time:28357174
L1-DCACHE-STORES:72015640
L1-ICACHE-LOAD-MISSES:5148
l1d.replacement:1696
encryption_time:28719984
LLC-LOADS:346
LLC-LOAD-MISSES:153
LLC-STORES:213
encryption_time:29187992
cycles:u:138564830
LLC_REFERENCES:u:854
LLC_MISSES:u:239
encryption_time:28387007
