cycles:u:138752130
LLC_REFERENCES:u:1591
LLC_MISSES:u:252
encryption_time:28177816
BRANCH_INSTRUCTIONS_RETIRED:27024552
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405105060
encryption_time:28617838
CACHE-REFERENCES:5148
PERF_COUNT_HW_CACHE_MISSES:1571
BRANCH-INSTRUCTIONS:27020903
encryption_time:28429186
PERF_COUNT_HW_BRANCH_MISSES:6145
L1-DCACHE-LOAD-MISSES:1058
L1-DCACHE-LOADS:171029617
encryption_time:28385026
L1-DCACHE-STORES:72013276
L1-ICACHE-LOAD-MISSES:2900
l1d.replacement:1661
encryption_time:28368367
LLC-LOADS:329
LLC-LOAD-MISSES:221
LLC-STORES:170
encryption_time:27977001
cycles:u:138663517
LLC_REFERENCES:u:1023
LLC_MISSES:u:352
encryption_time:27648995
