cycles:u:138876212
LLC_REFERENCES:u:1977
LLC_MISSES:u:224
encryption_time:27959222
BRANCH_INSTRUCTIONS_RETIRED:31468600
MISPREDICTED_BRANCH_RETIRED:9670
PERF_COUNT_HW_INSTRUCTIONS:413976743
encryption_time:28048519
CACHE-REFERENCES:4929
PERF_COUNT_HW_CACHE_MISSES:1347
BRANCH-INSTRUCTIONS:31468549
encryption_time:28671560
PERF_COUNT_HW_BRANCH_MISSES:8006
L1-DCACHE-LOAD-MISSES:2008
L1-DCACHE-LOADS:175481894
encryption_time:29034318
L1-DCACHE-STORES:72014520
L1-ICACHE-LOAD-MISSES:3388
l1d.replacement:1342
encryption_time:28779016
LLC-LOADS:294
LLC-LOAD-MISSES:191
LLC-STORES:196
encryption_time:28679918
cycles:u:138797090
LLC_REFERENCES:u:1086
LLC_MISSES:u:510
encryption_time:28879290
