cycles:u:138653635
LLC_REFERENCES:u:1527
LLC_MISSES:u:337
encryption_time:28577031
BRANCH_INSTRUCTIONS_RETIRED:27019906
MISPREDICTED_BRANCH_RETIRED:6262
PERF_COUNT_HW_INSTRUCTIONS:405080719
encryption_time:29074972
CACHE-REFERENCES:3916
PERF_COUNT_HW_CACHE_MISSES:1338
BRANCH-INSTRUCTIONS:27019787
encryption_time:28989590
PERF_COUNT_HW_BRANCH_MISSES:6149
L1-DCACHE-LOAD-MISSES:1036
L1-DCACHE-LOADS:171029128
encryption_time:28949594
L1-DCACHE-STORES:72014788
L1-ICACHE-LOAD-MISSES:3747
l1d.replacement:1283
encryption_time:28650484
LLC-LOADS:456
LLC-LOAD-MISSES:271
LLC-STORES:158
encryption_time:28976567
cycles:u:138597127
LLC_REFERENCES:u:933
LLC_MISSES:u:330
encryption_time:28504686
