cycles:u:138595637
LLC_REFERENCES:u:1530
LLC_MISSES:u:203
encryption_time:28704754
BRANCH_INSTRUCTIONS_RETIRED:27024102
MISPREDICTED_BRANCH_RETIRED:6415
PERF_COUNT_HW_INSTRUCTIONS:405102274
encryption_time:28820584
CACHE-REFERENCES:6097
PERF_COUNT_HW_CACHE_MISSES:1536
BRANCH-INSTRUCTIONS:27020171
encryption_time:28298452
PERF_COUNT_HW_BRANCH_MISSES:6353
L1-DCACHE-LOAD-MISSES:4440
L1-DCACHE-LOADS:171031109
encryption_time:28408532
L1-DCACHE-STORES:72013993
L1-ICACHE-LOAD-MISSES:3072
l1d.replacement:1538
encryption_time:28488022
LLC-LOADS:430
LLC-LOAD-MISSES:248
LLC-STORES:214
encryption_time:28626001
cycles:u:138592131
LLC_REFERENCES:u:1135
LLC_MISSES:u:483
encryption_time:28950322
