cycles:u:143870275
LLC_REFERENCES:u:3375
LLC_MISSES:u:555
encryption_time:30564634
BRANCH_INSTRUCTIONS_RETIRED:30900912
MISPREDICTED_BRANCH_RETIRED:9593
PERF_COUNT_HW_INSTRUCTIONS:412852432
encryption_time:31456848
CACHE-REFERENCES:19249
PERF_COUNT_HW_CACHE_MISSES:2792
BRANCH-INSTRUCTIONS:30898982
encryption_time:29608921
PERF_COUNT_HW_BRANCH_MISSES:9049
L1-DCACHE-LOAD-MISSES:1775
L1-DCACHE-LOADS:174912038
encryption_time:28954635
L1-DCACHE-STORES:72015099
L1-ICACHE-LOAD-MISSES:7631
l1d.replacement:209477
encryption_time:38379148
LLC-LOADS:1315
LLC-LOAD-MISSES:78
LLC-STORES:332
encryption_time:32930173
cycles:u:153262608
LLC_REFERENCES:u:22512
LLC_MISSES:u:624
encryption_time:32470892
