cycles:u:138642159
LLC_REFERENCES:u:1473
LLC_MISSES:u:281
encryption_time:28936129
BRANCH_INSTRUCTIONS_RETIRED:27023319
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405098122
encryption_time:28791229
CACHE-REFERENCES:4145
PERF_COUNT_HW_CACHE_MISSES:1358
BRANCH-INSTRUCTIONS:27019461
encryption_time:28605159
PERF_COUNT_HW_BRANCH_MISSES:6491
L1-DCACHE-LOAD-MISSES:1580
L1-DCACHE-LOADS:171032544
encryption_time:28631860
L1-DCACHE-STORES:72014429
L1-ICACHE-LOAD-MISSES:4155
l1d.replacement:2530
encryption_time:28875694
LLC-LOADS:430
LLC-LOAD-MISSES:189
LLC-STORES:125
encryption_time:28765148
cycles:u:138600383
LLC_REFERENCES:u:999
LLC_MISSES:u:350
encryption_time:28561644
