cycles:u:138605896
LLC_REFERENCES:u:1484
LLC_MISSES:u:285
encryption_time:28679580
BRANCH_INSTRUCTIONS_RETIRED:27018646
MISPREDICTED_BRANCH_RETIRED:9110
PERF_COUNT_HW_INSTRUCTIONS:405073993
encryption_time:28656407
CACHE-REFERENCES:5301
PERF_COUNT_HW_CACHE_MISSES:1848
BRANCH-INSTRUCTIONS:27021852
encryption_time:28742871
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1149
L1-DCACHE-LOADS:171030196
encryption_time:28592511
L1-DCACHE-STORES:72013473
L1-ICACHE-LOAD-MISSES:3341
l1d.replacement:1113
encryption_time:28683720
LLC-LOADS:381
LLC-LOAD-MISSES:276
LLC-STORES:126
encryption_time:28791095
cycles:u:138616020
LLC_REFERENCES:u:1032
LLC_MISSES:u:336
encryption_time:28505910
