cycles:u:138555145
LLC_REFERENCES:u:1354
LLC_MISSES:u:192
encryption_time:28826402
BRANCH_INSTRUCTIONS_RETIRED:27024892
MISPREDICTED_BRANCH_RETIRED:6432
PERF_COUNT_HW_INSTRUCTIONS:405106239
encryption_time:28812459
CACHE-REFERENCES:5677
PERF_COUNT_HW_CACHE_MISSES:1522
BRANCH-INSTRUCTIONS:27019791
encryption_time:28481869
PERF_COUNT_HW_BRANCH_MISSES:6401
L1-DCACHE-LOAD-MISSES:1548
L1-DCACHE-LOADS:171031547
encryption_time:28517486
L1-DCACHE-STORES:72013914
L1-ICACHE-LOAD-MISSES:3515
l1d.replacement:1263
encryption_time:28507552
LLC-LOADS:439
LLC-LOAD-MISSES:158
LLC-STORES:167
encryption_time:28597137
cycles:u:138637489
LLC_REFERENCES:u:974
LLC_MISSES:u:285
encryption_time:27837992
