cycles:u:138641027
LLC_REFERENCES:u:1246
LLC_MISSES:u:56
encryption_time:28714250
BRANCH_INSTRUCTIONS_RETIRED:27025543
MISPREDICTED_BRANCH_RETIRED:6597
PERF_COUNT_HW_INSTRUCTIONS:405109370
encryption_time:29027031
CACHE-REFERENCES:8159
PERF_COUNT_HW_CACHE_MISSES:1864
BRANCH-INSTRUCTIONS:27020675
encryption_time:28821320
PERF_COUNT_HW_BRANCH_MISSES:6256
L1-DCACHE-LOAD-MISSES:1330
L1-DCACHE-LOADS:171030574
encryption_time:28652381
L1-DCACHE-STORES:72014119
L1-ICACHE-LOAD-MISSES:3712
l1d.replacement:1465
encryption_time:28929306
LLC-LOADS:425
LLC-LOAD-MISSES:265
LLC-STORES:178
encryption_time:29061880
cycles:u:138633500
LLC_REFERENCES:u:1140
LLC_MISSES:u:385
encryption_time:28662208
