cycles:u:138821485
LLC_REFERENCES:u:1733
LLC_MISSES:u:216
encryption_time:28862727
BRANCH_INSTRUCTIONS_RETIRED:30903015
MISPREDICTED_BRANCH_RETIRED:9327
PERF_COUNT_HW_INSTRUCTIONS:412862378
encryption_time:28732184
CACHE-REFERENCES:9323
PERF_COUNT_HW_CACHE_MISSES:3975
BRANCH-INSTRUCTIONS:30898773
encryption_time:28564201
PERF_COUNT_HW_BRANCH_MISSES:9429
L1-DCACHE-LOAD-MISSES:1740
L1-DCACHE-LOADS:174912155
encryption_time:28607508
L1-DCACHE-STORES:72013637
L1-ICACHE-LOAD-MISSES:3464
l1d.replacement:1524
encryption_time:28740795
LLC-LOADS:346
LLC-LOAD-MISSES:197
LLC-STORES:158
encryption_time:28914240
cycles:u:138699215
LLC_REFERENCES:u:837
LLC_MISSES:u:298
encryption_time:28873393
