cycles:u:138601136
LLC_REFERENCES:u:1620
LLC_MISSES:u:319
encryption_time:28649491
BRANCH_INSTRUCTIONS_RETIRED:27019888
MISPREDICTED_BRANCH_RETIRED:6255
PERF_COUNT_HW_INSTRUCTIONS:405081125
encryption_time:28683895
CACHE-REFERENCES:5928
PERF_COUNT_HW_CACHE_MISSES:1896
BRANCH-INSTRUCTIONS:27019819
encryption_time:28657376
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1520
L1-DCACHE-LOADS:171030006
encryption_time:28386859
L1-DCACHE-STORES:72013830
L1-ICACHE-LOAD-MISSES:3412
l1d.replacement:1464
encryption_time:28844733
LLC-LOADS:314
LLC-LOAD-MISSES:240
LLC-STORES:162
encryption_time:28576308
cycles:u:138651648
LLC_REFERENCES:u:1198
LLC_MISSES:u:484
encryption_time:29157634
