cycles:u:138784850
LLC_REFERENCES:u:1533
LLC_MISSES:u:422
encryption_time:28990691
BRANCH_INSTRUCTIONS_RETIRED:27024863
MISPREDICTED_BRANCH_RETIRED:6438
PERF_COUNT_HW_INSTRUCTIONS:405106014
encryption_time:29004865
CACHE-REFERENCES:8814
PERF_COUNT_HW_CACHE_MISSES:2564
BRANCH-INSTRUCTIONS:27021662
encryption_time:28834858
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:1506
L1-DCACHE-LOADS:171030232
encryption_time:28535272
L1-DCACHE-STORES:72014353
L1-ICACHE-LOAD-MISSES:5228
l1d.replacement:1889
encryption_time:28636602
LLC-LOADS:476
LLC-LOAD-MISSES:251
LLC-STORES:207
encryption_time:28856709
cycles:u:138800279
LLC_REFERENCES:u:943
LLC_MISSES:u:330
encryption_time:28658903
