cycles:u:138695082
LLC_REFERENCES:u:1365
LLC_MISSES:u:300
encryption_time:27955172
BRANCH_INSTRUCTIONS_RETIRED:27026261
MISPREDICTED_BRANCH_RETIRED:6719
PERF_COUNT_HW_INSTRUCTIONS:405114436
encryption_time:33643198
CACHE-REFERENCES:234140
PERF_COUNT_HW_CACHE_MISSES:2739
BRANCH-INSTRUCTIONS:27022015
encryption_time:41414770
PERF_COUNT_HW_BRANCH_MISSES:9391
L1-DCACHE-LOAD-MISSES:1611
L1-DCACHE-LOADS:171030916
encryption_time:28674542
L1-DCACHE-STORES:72013430
L1-ICACHE-LOAD-MISSES:3334
l1d.replacement:1284
encryption_time:28674907
LLC-LOADS:467
LLC-LOAD-MISSES:202
LLC-STORES:207
encryption_time:28930362
cycles:u:138634998
LLC_REFERENCES:u:926
LLC_MISSES:u:406
encryption_time:28622431
