cycles:u:138604694
LLC_REFERENCES:u:1413
LLC_MISSES:u:217
encryption_time:28940290
BRANCH_INSTRUCTIONS_RETIRED:27024729
MISPREDICTED_BRANCH_RETIRED:6447
PERF_COUNT_HW_INSTRUCTIONS:405106056
encryption_time:29118599
CACHE-REFERENCES:4295
PERF_COUNT_HW_CACHE_MISSES:1438
BRANCH-INSTRUCTIONS:27019734
encryption_time:28945742
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1149
L1-DCACHE-LOADS:171030634
encryption_time:28956350
L1-DCACHE-STORES:72014512
L1-ICACHE-LOAD-MISSES:6019
l1d.replacement:1530
encryption_time:28830738
LLC-LOADS:477
LLC-LOAD-MISSES:206
LLC-STORES:252
encryption_time:28875109
cycles:u:138894530
LLC_REFERENCES:u:1378
LLC_MISSES:u:431
encryption_time:28852587
