cycles:u:138578004
LLC_REFERENCES:u:1375
LLC_MISSES:u:252
encryption_time:28518202
BRANCH_INSTRUCTIONS_RETIRED:27023279
MISPREDICTED_BRANCH_RETIRED:6310
PERF_COUNT_HW_INSTRUCTIONS:405097616
encryption_time:28473195
CACHE-REFERENCES:6486
PERF_COUNT_HW_CACHE_MISSES:1515
BRANCH-INSTRUCTIONS:27021499
encryption_time:28478895
PERF_COUNT_HW_BRANCH_MISSES:6175
L1-DCACHE-LOAD-MISSES:1019
L1-DCACHE-LOADS:171030484
encryption_time:28423160
L1-DCACHE-STORES:72013694
L1-ICACHE-LOAD-MISSES:3717
l1d.replacement:1706
encryption_time:28471170
LLC-LOADS:349
LLC-LOAD-MISSES:177
LLC-STORES:164
encryption_time:27910824
cycles:u:138768824
LLC_REFERENCES:u:987
LLC_MISSES:u:351
encryption_time:28153798
