cycles:u:138614220
LLC_REFERENCES:u:1604
LLC_MISSES:u:223
encryption_time:28637033
BRANCH_INSTRUCTIONS_RETIRED:27022084
MISPREDICTED_BRANCH_RETIRED:6263
PERF_COUNT_HW_INSTRUCTIONS:405091937
encryption_time:28627134
CACHE-REFERENCES:7213
PERF_COUNT_HW_CACHE_MISSES:2257
BRANCH-INSTRUCTIONS:27020883
encryption_time:28475132
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1260
L1-DCACHE-LOADS:171030217
encryption_time:28609661
L1-DCACHE-STORES:72013340
L1-ICACHE-LOAD-MISSES:3108
l1d.replacement:1221
encryption_time:28728316
LLC-LOADS:401
LLC-LOAD-MISSES:243
LLC-STORES:176
encryption_time:28446150
cycles:u:138937391
LLC_REFERENCES:u:1473
LLC_MISSES:u:328
encryption_time:28534366
