cycles:u:138814525
LLC_REFERENCES:u:1705
LLC_MISSES:u:206
encryption_time:28651595
BRANCH_INSTRUCTIONS_RETIRED:31473118
MISPREDICTED_BRANCH_RETIRED:7874
PERF_COUNT_HW_INSTRUCTIONS:413999607
encryption_time:28680771
CACHE-REFERENCES:5132
PERF_COUNT_HW_CACHE_MISSES:1404
BRANCH-INSTRUCTIONS:31469892
encryption_time:28644776
PERF_COUNT_HW_BRANCH_MISSES:9581
L1-DCACHE-LOAD-MISSES:1567
L1-DCACHE-LOADS:175478084
encryption_time:28386203
L1-DCACHE-STORES:72013671
L1-ICACHE-LOAD-MISSES:4396
l1d.replacement:3123
encryption_time:28581149
LLC-LOADS:458
LLC-LOAD-MISSES:283
LLC-STORES:155
encryption_time:28138963
cycles:u:138815366
LLC_REFERENCES:u:1222
LLC_MISSES:u:561
encryption_time:27897186
