cycles:u:138885645
LLC_REFERENCES:u:1928
LLC_MISSES:u:305
encryption_time:28936499
BRANCH_INSTRUCTIONS_RETIRED:30898546
MISPREDICTED_BRANCH_RETIRED:9389
PERF_COUNT_HW_INSTRUCTIONS:412839605
encryption_time:28946894
CACHE-REFERENCES:9101
PERF_COUNT_HW_CACHE_MISSES:1998
BRANCH-INSTRUCTIONS:30898711
encryption_time:28648455
PERF_COUNT_HW_BRANCH_MISSES:7767
L1-DCACHE-LOAD-MISSES:1248
L1-DCACHE-LOADS:174907949
encryption_time:28528679
L1-DCACHE-STORES:72013945
L1-ICACHE-LOAD-MISSES:4106
l1d.replacement:1636
encryption_time:28685739
LLC-LOADS:441
LLC-LOAD-MISSES:205
LLC-STORES:235
encryption_time:29382624
cycles:u:138787548
LLC_REFERENCES:u:1003
LLC_MISSES:u:442
encryption_time:28685817
