cycles:u:138844113
LLC_REFERENCES:u:2236
LLC_MISSES:u:382
encryption_time:28628004
BRANCH_INSTRUCTIONS_RETIRED:31473555
MISPREDICTED_BRANCH_RETIRED:8077
PERF_COUNT_HW_INSTRUCTIONS:414002565
encryption_time:28850254
CACHE-REFERENCES:5566
PERF_COUNT_HW_CACHE_MISSES:1428
BRANCH-INSTRUCTIONS:31468619
encryption_time:28870707
PERF_COUNT_HW_BRANCH_MISSES:9337
L1-DCACHE-LOAD-MISSES:2609
L1-DCACHE-LOADS:175481686
encryption_time:28800743
L1-DCACHE-STORES:72013532
L1-ICACHE-LOAD-MISSES:3628
l1d.replacement:1175
encryption_time:28606256
LLC-LOADS:412
LLC-LOAD-MISSES:205
LLC-STORES:169
encryption_time:28888966
cycles:u:138700134
LLC_REFERENCES:u:1557
LLC_MISSES:u:389
encryption_time:28640041
