cycles:u:138834951
LLC_REFERENCES:u:1455
LLC_MISSES:u:294
encryption_time:28874347
BRANCH_INSTRUCTIONS_RETIRED:31468958
MISPREDICTED_BRANCH_RETIRED:7789
PERF_COUNT_HW_INSTRUCTIONS:413978170
encryption_time:28725812
CACHE-REFERENCES:4630
PERF_COUNT_HW_CACHE_MISSES:1297
BRANCH-INSTRUCTIONS:31468871
encryption_time:28566068
PERF_COUNT_HW_BRANCH_MISSES:7797
L1-DCACHE-LOAD-MISSES:1152
L1-DCACHE-LOADS:175478530
encryption_time:28626117
L1-DCACHE-STORES:72014334
L1-ICACHE-LOAD-MISSES:3598
l1d.replacement:1503
encryption_time:28773824
LLC-LOADS:265
LLC-LOAD-MISSES:223
LLC-STORES:175
encryption_time:28830593
cycles:u:138785633
LLC_REFERENCES:u:968
LLC_MISSES:u:363
encryption_time:28662611
