cycles:u:138827157
LLC_REFERENCES:u:1804
LLC_MISSES:u:271
encryption_time:28768482
BRANCH_INSTRUCTIONS_RETIRED:30901828
MISPREDICTED_BRANCH_RETIRED:7870
PERF_COUNT_HW_INSTRUCTIONS:412856701
encryption_time:28922996
CACHE-REFERENCES:11549
PERF_COUNT_HW_CACHE_MISSES:4171
BRANCH-INSTRUCTIONS:30898850
encryption_time:28981226
PERF_COUNT_HW_BRANCH_MISSES:8504
L1-DCACHE-LOAD-MISSES:1404
L1-DCACHE-LOADS:174909982
encryption_time:28841870
L1-DCACHE-STORES:72012966
L1-ICACHE-LOAD-MISSES:2832
l1d.replacement:1168
encryption_time:28822340
LLC-LOADS:296
LLC-LOAD-MISSES:200
LLC-STORES:176
encryption_time:28663692
cycles:u:138815724
LLC_REFERENCES:u:1240
LLC_MISSES:u:420
encryption_time:28853618
