cycles:u:138840626
LLC_REFERENCES:u:1746
LLC_MISSES:u:229
encryption_time:27865548
BRANCH_INSTRUCTIONS_RETIRED:31474227
MISPREDICTED_BRANCH_RETIRED:9660
PERF_COUNT_HW_INSTRUCTIONS:414005466
encryption_time:28064546
CACHE-REFERENCES:5377
PERF_COUNT_HW_CACHE_MISSES:1461
BRANCH-INSTRUCTIONS:31469038
encryption_time:28562588
PERF_COUNT_HW_BRANCH_MISSES:7764
L1-DCACHE-LOAD-MISSES:1284
L1-DCACHE-LOADS:175479133
encryption_time:28753996
L1-DCACHE-STORES:72014458
L1-ICACHE-LOAD-MISSES:4911
l1d.replacement:1976
encryption_time:28828008
LLC-LOADS:387
LLC-LOAD-MISSES:174
LLC-STORES:210
encryption_time:28844033
cycles:u:138685273
LLC_REFERENCES:u:964
LLC_MISSES:u:358
encryption_time:28516434
