cycles:u:138806410
LLC_REFERENCES:u:1368
LLC_MISSES:u:268
encryption_time:28247800
BRANCH_INSTRUCTIONS_RETIRED:31469452
MISPREDICTED_BRANCH_RETIRED:8168
PERF_COUNT_HW_INSTRUCTIONS:413980896
encryption_time:28980341
CACHE-REFERENCES:7345
PERF_COUNT_HW_CACHE_MISSES:1940
BRANCH-INSTRUCTIONS:31470492
encryption_time:28985501
PERF_COUNT_HW_BRANCH_MISSES:8238
L1-DCACHE-LOAD-MISSES:1657
L1-DCACHE-LOADS:175481762
encryption_time:28981487
L1-DCACHE-STORES:72013171
L1-ICACHE-LOAD-MISSES:3343
l1d.replacement:1495
encryption_time:28236894
LLC-LOADS:380
LLC-LOAD-MISSES:231
LLC-STORES:164
encryption_time:28325352
cycles:u:138979377
LLC_REFERENCES:u:1129
LLC_MISSES:u:475
encryption_time:28011448
