cycles:u:138671163
LLC_REFERENCES:u:1323
LLC_MISSES:u:230
encryption_time:27781851
BRANCH_INSTRUCTIONS_RETIRED:27024735
MISPREDICTED_BRANCH_RETIRED:6696
PERF_COUNT_HW_INSTRUCTIONS:405105131
encryption_time:28126955
CACHE-REFERENCES:4986
PERF_COUNT_HW_CACHE_MISSES:1446
BRANCH-INSTRUCTIONS:27019930
encryption_time:28128956
PERF_COUNT_HW_BRANCH_MISSES:6301
L1-DCACHE-LOAD-MISSES:1704
L1-DCACHE-LOADS:171031649
encryption_time:28540826
L1-DCACHE-STORES:72013820
L1-ICACHE-LOAD-MISSES:3745
l1d.replacement:1708
encryption_time:28460119
LLC-LOADS:329
LLC-LOAD-MISSES:245
LLC-STORES:189
encryption_time:28756586
cycles:u:138643365
LLC_REFERENCES:u:925
LLC_MISSES:u:339
encryption_time:27699415
