cycles:u:138672836
LLC_REFERENCES:u:1988
LLC_MISSES:u:1215
encryption_time:27909648
BRANCH_INSTRUCTIONS_RETIRED:27018604
MISPREDICTED_BRANCH_RETIRED:6193
PERF_COUNT_HW_INSTRUCTIONS:405073360
encryption_time:27857441
CACHE-REFERENCES:5650
PERF_COUNT_HW_CACHE_MISSES:1535
BRANCH-INSTRUCTIONS:27020147
encryption_time:27922467
PERF_COUNT_HW_BRANCH_MISSES:6340
L1-DCACHE-LOAD-MISSES:2887
L1-DCACHE-LOADS:171031281
encryption_time:28993348
L1-DCACHE-STORES:72014293
L1-ICACHE-LOAD-MISSES:4422
l1d.replacement:2091
encryption_time:28637516
LLC-LOADS:646
LLC-LOAD-MISSES:236
LLC-STORES:231
encryption_time:28803608
cycles:u:138675407
LLC_REFERENCES:u:1111
LLC_MISSES:u:312
encryption_time:28663691
