cycles:u:138591102
LLC_REFERENCES:u:1355
LLC_MISSES:u:206
encryption_time:28655420
BRANCH_INSTRUCTIONS_RETIRED:27018835
MISPREDICTED_BRANCH_RETIRED:6174
PERF_COUNT_HW_INSTRUCTIONS:405074932
encryption_time:28631730
CACHE-REFERENCES:8129
PERF_COUNT_HW_CACHE_MISSES:1941
BRANCH-INSTRUCTIONS:27021027
encryption_time:28616424
PERF_COUNT_HW_BRANCH_MISSES:6171
L1-DCACHE-LOAD-MISSES:1340
L1-DCACHE-LOADS:171031128
encryption_time:28701927
L1-DCACHE-STORES:72014588
L1-ICACHE-LOAD-MISSES:5699
l1d.replacement:2713
encryption_time:29093710
LLC-LOADS:330
LLC-LOAD-MISSES:209
LLC-STORES:160
encryption_time:28773100
cycles:u:138597825
LLC_REFERENCES:u:876
LLC_MISSES:u:302
encryption_time:28559968
