cycles:u:138725400
LLC_REFERENCES:u:1748
LLC_MISSES:u:218
encryption_time:28027060
BRANCH_INSTRUCTIONS_RETIRED:27019682
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405079356
encryption_time:28302386
CACHE-REFERENCES:5204
PERF_COUNT_HW_CACHE_MISSES:1308
BRANCH-INSTRUCTIONS:27019495
encryption_time:29082077
PERF_COUNT_HW_BRANCH_MISSES:6423
L1-DCACHE-LOAD-MISSES:1635
L1-DCACHE-LOADS:171031880
encryption_time:28544854
L1-DCACHE-STORES:72014393
L1-ICACHE-LOAD-MISSES:3987
l1d.replacement:1503
encryption_time:28563591
LLC-LOADS:354
LLC-LOAD-MISSES:146
LLC-STORES:164
encryption_time:29039015
cycles:u:138668552
LLC_REFERENCES:u:1018
LLC_MISSES:u:378
encryption_time:28623604
