cycles:u:138917961
LLC_REFERENCES:u:1825
LLC_MISSES:u:274
encryption_time:28894844
BRANCH_INSTRUCTIONS_RETIRED:30904376
MISPREDICTED_BRANCH_RETIRED:8007
PERF_COUNT_HW_INSTRUCTIONS:412869609
encryption_time:28715990
CACHE-REFERENCES:5857
PERF_COUNT_HW_CACHE_MISSES:1653
BRANCH-INSTRUCTIONS:30898336
encryption_time:28651088
PERF_COUNT_HW_BRANCH_MISSES:7599
L1-DCACHE-LOAD-MISSES:1272
L1-DCACHE-LOADS:174908419
encryption_time:28614927
L1-DCACHE-STORES:72014320
L1-ICACHE-LOAD-MISSES:4380
l1d.replacement:1913
encryption_time:28817572
LLC-LOADS:383
LLC-LOAD-MISSES:223
LLC-STORES:206
encryption_time:28859883
cycles:u:138740637
LLC_REFERENCES:u:1187
LLC_MISSES:u:416
encryption_time:28638153
