cycles:u:138838465
LLC_REFERENCES:u:1641
LLC_MISSES:u:200
encryption_time:28673574
BRANCH_INSTRUCTIONS_RETIRED:31473662
MISPREDICTED_BRANCH_RETIRED:11339
PERF_COUNT_HW_INSTRUCTIONS:414002041
encryption_time:28713247
CACHE-REFERENCES:5591
PERF_COUNT_HW_CACHE_MISSES:1604
BRANCH-INSTRUCTIONS:31470328
encryption_time:28708220
PERF_COUNT_HW_BRANCH_MISSES:8069
L1-DCACHE-LOAD-MISSES:1361
L1-DCACHE-LOADS:175479189
encryption_time:28582331
L1-DCACHE-STORES:72013782
L1-ICACHE-LOAD-MISSES:3330
l1d.replacement:1405
encryption_time:28089753
LLC-LOADS:506
LLC-LOAD-MISSES:384
LLC-STORES:163
encryption_time:28607662
cycles:u:138874484
LLC_REFERENCES:u:928
LLC_MISSES:u:426
encryption_time:27842352
