cycles:u:138827947
LLC_REFERENCES:u:1664
LLC_MISSES:u:143
encryption_time:28730880
BRANCH_INSTRUCTIONS_RETIRED:30902643
MISPREDICTED_BRANCH_RETIRED:10499
PERF_COUNT_HW_INSTRUCTIONS:412860535
encryption_time:28684148
CACHE-REFERENCES:7351
PERF_COUNT_HW_CACHE_MISSES:1651
BRANCH-INSTRUCTIONS:30899644
encryption_time:28637961
PERF_COUNT_HW_BRANCH_MISSES:9182
L1-DCACHE-LOAD-MISSES:1670
L1-DCACHE-LOADS:174908757
encryption_time:28631577
L1-DCACHE-STORES:72014329
L1-ICACHE-LOAD-MISSES:4158
l1d.replacement:1655
encryption_time:28759016
LLC-LOADS:348
LLC-LOAD-MISSES:239
LLC-STORES:145
encryption_time:29022303
cycles:u:138686998
LLC_REFERENCES:u:1094
LLC_MISSES:u:440
encryption_time:28566993
