cycles:u:138536626
LLC_REFERENCES:u:1175
LLC_MISSES:u:223
encryption_time:28619474
BRANCH_INSTRUCTIONS_RETIRED:27026667
MISPREDICTED_BRANCH_RETIRED:7075
PERF_COUNT_HW_INSTRUCTIONS:405115664
encryption_time:28795975
CACHE-REFERENCES:4028
PERF_COUNT_HW_CACHE_MISSES:1028
BRANCH-INSTRUCTIONS:27019433
encryption_time:28595940
PERF_COUNT_HW_BRANCH_MISSES:6267
L1-DCACHE-LOAD-MISSES:1299
L1-DCACHE-LOADS:171031167
encryption_time:28135730
L1-DCACHE-STORES:72014026
L1-ICACHE-LOAD-MISSES:3490
l1d.replacement:1202
encryption_time:28161602
LLC-LOADS:310
LLC-LOAD-MISSES:208
LLC-STORES:177
encryption_time:28153293
cycles:u:138634098
LLC_REFERENCES:u:996
LLC_MISSES:u:341
encryption_time:27739063
