cycles:u:138811881
LLC_REFERENCES:u:1539
LLC_MISSES:u:170
encryption_time:28770774
BRANCH_INSTRUCTIONS_RETIRED:31472670
MISPREDICTED_BRANCH_RETIRED:10573
PERF_COUNT_HW_INSTRUCTIONS:413997649
encryption_time:28606081
CACHE-REFERENCES:5489
PERF_COUNT_HW_CACHE_MISSES:1863
BRANCH-INSTRUCTIONS:31469464
encryption_time:28630793
PERF_COUNT_HW_BRANCH_MISSES:8995
L1-DCACHE-LOAD-MISSES:1618
L1-DCACHE-LOADS:175479864
encryption_time:28654841
L1-DCACHE-STORES:72013479
L1-ICACHE-LOAD-MISSES:3101
l1d.replacement:1382
encryption_time:28519390
LLC-LOADS:503
LLC-LOAD-MISSES:308
LLC-STORES:166
encryption_time:28695831
cycles:u:138822642
LLC_REFERENCES:u:1203
LLC_MISSES:u:482
encryption_time:28104303
