cycles:u:138913847
LLC_REFERENCES:u:1542
LLC_MISSES:u:406
encryption_time:27902394
BRANCH_INSTRUCTIONS_RETIRED:31470136
MISPREDICTED_BRANCH_RETIRED:7918
PERF_COUNT_HW_INSTRUCTIONS:413985037
encryption_time:28659355
CACHE-REFERENCES:4549
PERF_COUNT_HW_CACHE_MISSES:1390
BRANCH-INSTRUCTIONS:31468284
encryption_time:28595479
PERF_COUNT_HW_BRANCH_MISSES:8361
L1-DCACHE-LOAD-MISSES:2093
L1-DCACHE-LOADS:175481802
encryption_time:28587205
L1-DCACHE-STORES:72014554
L1-ICACHE-LOAD-MISSES:5052
l1d.replacement:1894
encryption_time:28724087
LLC-LOADS:284
LLC-LOAD-MISSES:200
LLC-STORES:143
encryption_time:28659298
cycles:u:138842820
LLC_REFERENCES:u:1151
LLC_MISSES:u:501
encryption_time:28909557
