cycles:u:138720287
LLC_REFERENCES:u:1732
LLC_MISSES:u:332
encryption_time:28970876
BRANCH_INSTRUCTIONS_RETIRED:27022007
MISPREDICTED_BRANCH_RETIRED:6288
PERF_COUNT_HW_INSTRUCTIONS:405091328
encryption_time:28745195
CACHE-REFERENCES:9625
PERF_COUNT_HW_CACHE_MISSES:2511
BRANCH-INSTRUCTIONS:27022624
encryption_time:28628002
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1626
L1-DCACHE-LOADS:171030264
encryption_time:28523178
L1-DCACHE-STORES:72013531
L1-ICACHE-LOAD-MISSES:4272
l1d.replacement:3369
encryption_time:29076654
LLC-LOADS:460
LLC-LOAD-MISSES:215
LLC-STORES:170
encryption_time:28908537
cycles:u:138603113
LLC_REFERENCES:u:913
LLC_MISSES:u:300
encryption_time:28534573
