cycles:u:138598486
LLC_REFERENCES:u:1429
LLC_MISSES:u:287
encryption_time:28620677
BRANCH_INSTRUCTIONS_RETIRED:27025960
MISPREDICTED_BRANCH_RETIRED:6645
PERF_COUNT_HW_INSTRUCTIONS:405111775
encryption_time:28889058
CACHE-REFERENCES:6601
PERF_COUNT_HW_CACHE_MISSES:1715
BRANCH-INSTRUCTIONS:27019384
encryption_time:28686399
PERF_COUNT_HW_BRANCH_MISSES:6363
L1-DCACHE-LOAD-MISSES:2823
L1-DCACHE-LOADS:171031318
encryption_time:28971317
L1-DCACHE-STORES:72013730
L1-ICACHE-LOAD-MISSES:4637
l1d.replacement:3059
encryption_time:29144312
LLC-LOADS:367
LLC-LOAD-MISSES:211
LLC-STORES:236
encryption_time:29147120
cycles:u:138663921
LLC_REFERENCES:u:1030
LLC_MISSES:u:523
encryption_time:29011987
