cycles:u:138718764
LLC_REFERENCES:u:1496
LLC_MISSES:u:172
encryption_time:28617295
BRANCH_INSTRUCTIONS_RETIRED:30901232
MISPREDICTED_BRANCH_RETIRED:10803
PERF_COUNT_HW_INSTRUCTIONS:412853504
encryption_time:28516954
CACHE-REFERENCES:5000
PERF_COUNT_HW_CACHE_MISSES:1682
BRANCH-INSTRUCTIONS:30898400
encryption_time:28658498
PERF_COUNT_HW_BRANCH_MISSES:7679
L1-DCACHE-LOAD-MISSES:1768
L1-DCACHE-LOADS:174908948
encryption_time:28003341
L1-DCACHE-STORES:72013519
L1-ICACHE-LOAD-MISSES:2909
l1d.replacement:1310
encryption_time:27633023
LLC-LOADS:319
LLC-LOAD-MISSES:255
LLC-STORES:187
encryption_time:27940002
cycles:u:138775528
LLC_REFERENCES:u:922
LLC_MISSES:u:216
encryption_time:27798695
