cycles:u:138671630
LLC_REFERENCES:u:1825
LLC_MISSES:u:251
encryption_time:28981196
BRANCH_INSTRUCTIONS_RETIRED:30897055
MISPREDICTED_BRANCH_RETIRED:10138
PERF_COUNT_HW_INSTRUCTIONS:412832121
encryption_time:28975656
CACHE-REFERENCES:4903
PERF_COUNT_HW_CACHE_MISSES:1357
BRANCH-INSTRUCTIONS:30897173
encryption_time:28964001
PERF_COUNT_HW_BRANCH_MISSES:7776
L1-DCACHE-LOAD-MISSES:1927
L1-DCACHE-LOADS:174911767
encryption_time:28719196
L1-DCACHE-STORES:72014358
L1-ICACHE-LOAD-MISSES:4602
l1d.replacement:1936
encryption_time:28034854
LLC-LOADS:416
LLC-LOAD-MISSES:281
LLC-STORES:165
encryption_time:28334782
cycles:u:138845732
LLC_REFERENCES:u:1183
LLC_MISSES:u:546
encryption_time:27873026
