cycles:u:138827365
LLC_REFERENCES:u:1907
LLC_MISSES:u:185
encryption_time:29083612
BRANCH_INSTRUCTIONS_RETIRED:27024275
MISPREDICTED_BRANCH_RETIRED:6373
PERF_COUNT_HW_INSTRUCTIONS:405102779
encryption_time:28819299
CACHE-REFERENCES:5076
PERF_COUNT_HW_CACHE_MISSES:1469
BRANCH-INSTRUCTIONS:27020433
encryption_time:28755843
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1318
L1-DCACHE-LOADS:171029779
encryption_time:28623132
L1-DCACHE-STORES:72014646
L1-ICACHE-LOAD-MISSES:4679
l1d.replacement:1828
encryption_time:28709578
LLC-LOADS:445
LLC-LOAD-MISSES:274
LLC-STORES:135
encryption_time:28815090
cycles:u:138606078
LLC_REFERENCES:u:1364
LLC_MISSES:u:368
encryption_time:28654862
