cycles:u:138843422
LLC_REFERENCES:u:1543
LLC_MISSES:u:167
encryption_time:28848622
BRANCH_INSTRUCTIONS_RETIRED:30899972
MISPREDICTED_BRANCH_RETIRED:8430
PERF_COUNT_HW_INSTRUCTIONS:412846797
encryption_time:28956336
CACHE-REFERENCES:7604
PERF_COUNT_HW_CACHE_MISSES:2056
BRANCH-INSTRUCTIONS:30901462
encryption_time:29112408
PERF_COUNT_HW_BRANCH_MISSES:10540
L1-DCACHE-LOAD-MISSES:1437
L1-DCACHE-LOADS:174909312
encryption_time:28943313
L1-DCACHE-STORES:72014803
L1-ICACHE-LOAD-MISSES:3397
l1d.replacement:1515
encryption_time:28875930
LLC-LOADS:558
LLC-LOAD-MISSES:343
LLC-STORES:179
encryption_time:29082452
cycles:u:138690731
LLC_REFERENCES:u:914
LLC_MISSES:u:343
encryption_time:29009919
