cycles:u:138761453
LLC_REFERENCES:u:1266
LLC_MISSES:u:133
encryption_time:28729527
BRANCH_INSTRUCTIONS_RETIRED:31469175
MISPREDICTED_BRANCH_RETIRED:9873
PERF_COUNT_HW_INSTRUCTIONS:413979645
encryption_time:28773605
CACHE-REFERENCES:5666
PERF_COUNT_HW_CACHE_MISSES:1613
BRANCH-INSTRUCTIONS:31468961
encryption_time:28723725
PERF_COUNT_HW_BRANCH_MISSES:9270
L1-DCACHE-LOAD-MISSES:1423
L1-DCACHE-LOADS:175481070
encryption_time:28635734
L1-DCACHE-STORES:72014074
L1-ICACHE-LOAD-MISSES:3532
l1d.replacement:1473
encryption_time:28665045
LLC-LOADS:491
LLC-LOAD-MISSES:255
LLC-STORES:177
encryption_time:28996854
cycles:u:139031393
LLC_REFERENCES:u:1454
LLC_MISSES:u:564
encryption_time:28963478
