cycles:u:138824112
LLC_REFERENCES:u:1609
LLC_MISSES:u:321
encryption_time:28909029
BRANCH_INSTRUCTIONS_RETIRED:31468263
MISPREDICTED_BRANCH_RETIRED:11827
PERF_COUNT_HW_INSTRUCTIONS:413975028
encryption_time:29163840
CACHE-REFERENCES:4837
PERF_COUNT_HW_CACHE_MISSES:1826
BRANCH-INSTRUCTIONS:31469144
encryption_time:28839806
PERF_COUNT_HW_BRANCH_MISSES:7970
L1-DCACHE-LOAD-MISSES:1552
L1-DCACHE-LOADS:175481250
encryption_time:28605933
L1-DCACHE-STORES:72014471
L1-ICACHE-LOAD-MISSES:4781
l1d.replacement:2277
encryption_time:29167004
LLC-LOADS:268
LLC-LOAD-MISSES:167
LLC-STORES:164
encryption_time:28827869
cycles:u:137743555
LLC_REFERENCES:u:2048
LLC_MISSES:u:481
encryption_time:28992958
