cycles:u:138692622
LLC_REFERENCES:u:1597
LLC_MISSES:u:373
encryption_time:28984726
BRANCH_INSTRUCTIONS_RETIRED:27020850
MISPREDICTED_BRANCH_RETIRED:6457
PERF_COUNT_HW_INSTRUCTIONS:405084810
encryption_time:28663427
CACHE-REFERENCES:7794
PERF_COUNT_HW_CACHE_MISSES:1774
BRANCH-INSTRUCTIONS:27022340
encryption_time:28533136
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:1148
L1-DCACHE-LOADS:171029542
encryption_time:28565006
L1-DCACHE-STORES:72014376
L1-ICACHE-LOAD-MISSES:3848
l1d.replacement:1436
encryption_time:28680664
LLC-LOADS:445
LLC-LOAD-MISSES:246
LLC-STORES:185
encryption_time:28984497
cycles:u:138678671
LLC_REFERENCES:u:1029
LLC_MISSES:u:346
encryption_time:28726819
