cycles:u:138651472
LLC_REFERENCES:u:1514
LLC_MISSES:u:284
encryption_time:28880004
BRANCH_INSTRUCTIONS_RETIRED:27021149
MISPREDICTED_BRANCH_RETIRED:6465
PERF_COUNT_HW_INSTRUCTIONS:405086270
encryption_time:28685403
CACHE-REFERENCES:9477
PERF_COUNT_HW_CACHE_MISSES:3350
BRANCH-INSTRUCTIONS:27022134
encryption_time:28502535
PERF_COUNT_HW_BRANCH_MISSES:6179
L1-DCACHE-LOAD-MISSES:1457
L1-DCACHE-LOADS:171030188
encryption_time:28591664
L1-DCACHE-STORES:72014177
L1-ICACHE-LOAD-MISSES:3930
l1d.replacement:1415
encryption_time:28713146
LLC-LOADS:359
LLC-LOAD-MISSES:218
LLC-STORES:129
encryption_time:28760188
cycles:u:138625790
LLC_REFERENCES:u:1064
LLC_MISSES:u:400
encryption_time:28622046
