cycles:u:138572208
LLC_REFERENCES:u:1792
LLC_MISSES:u:201
encryption_time:29034787
BRANCH_INSTRUCTIONS_RETIRED:27023383
MISPREDICTED_BRANCH_RETIRED:6329
PERF_COUNT_HW_INSTRUCTIONS:405098511
encryption_time:28924902
CACHE-REFERENCES:5672
PERF_COUNT_HW_CACHE_MISSES:1568
BRANCH-INSTRUCTIONS:27021530
encryption_time:28634635
PERF_COUNT_HW_BRANCH_MISSES:6334
L1-DCACHE-LOAD-MISSES:1775
L1-DCACHE-LOADS:171031294
encryption_time:28505251
L1-DCACHE-STORES:72014435
L1-ICACHE-LOAD-MISSES:4602
l1d.replacement:2188
encryption_time:29013824
LLC-LOADS:400
LLC-LOAD-MISSES:226
LLC-STORES:172
encryption_time:28491414
cycles:u:138573958
LLC_REFERENCES:u:1192
LLC_MISSES:u:396
encryption_time:28598722
