cycles:u:138845593
LLC_REFERENCES:u:1557
LLC_MISSES:u:282
encryption_time:29048005
BRANCH_INSTRUCTIONS_RETIRED:30897082
MISPREDICTED_BRANCH_RETIRED:8113
PERF_COUNT_HW_INSTRUCTIONS:412832263
encryption_time:28643092
CACHE-REFERENCES:4219
PERF_COUNT_HW_CACHE_MISSES:1396
BRANCH-INSTRUCTIONS:30897062
encryption_time:28644738
PERF_COUNT_HW_BRANCH_MISSES:8838
L1-DCACHE-LOAD-MISSES:1612
L1-DCACHE-LOADS:174913475
encryption_time:28683955
L1-DCACHE-STORES:72015380
L1-ICACHE-LOAD-MISSES:4391
l1d.replacement:2100
encryption_time:28834854
LLC-LOADS:390
LLC-LOAD-MISSES:204
LLC-STORES:186
encryption_time:28912998
cycles:u:138790759
LLC_REFERENCES:u:1064
LLC_MISSES:u:425
encryption_time:28710794
