cycles:u:138833466
LLC_REFERENCES:u:1857
LLC_MISSES:u:310
encryption_time:28822222
BRANCH_INSTRUCTIONS_RETIRED:31469524
MISPREDICTED_BRANCH_RETIRED:10319
PERF_COUNT_HW_INSTRUCTIONS:413981421
encryption_time:28713007
CACHE-REFERENCES:4521
PERF_COUNT_HW_CACHE_MISSES:1423
BRANCH-INSTRUCTIONS:31468469
encryption_time:28555348
PERF_COUNT_HW_BRANCH_MISSES:7715
L1-DCACHE-LOAD-MISSES:1491
L1-DCACHE-LOADS:175478874
encryption_time:28269862
L1-DCACHE-STORES:72013502
L1-ICACHE-LOAD-MISSES:5513
l1d.replacement:3969
encryption_time:28148076
LLC-LOADS:410
LLC-LOAD-MISSES:211
LLC-STORES:128
encryption_time:28247739
cycles:u:138822869
LLC_REFERENCES:u:968
LLC_MISSES:u:382
encryption_time:27963059
