cycles:u:138801013
LLC_REFERENCES:u:1201
LLC_MISSES:u:122
encryption_time:28705050
BRANCH_INSTRUCTIONS_RETIRED:30906787
MISPREDICTED_BRANCH_RETIRED:8153
PERF_COUNT_HW_INSTRUCTIONS:412881923
encryption_time:28754400
CACHE-REFERENCES:6911
PERF_COUNT_HW_CACHE_MISSES:1585
BRANCH-INSTRUCTIONS:30898903
encryption_time:28601303
PERF_COUNT_HW_BRANCH_MISSES:9828
L1-DCACHE-LOAD-MISSES:1599
L1-DCACHE-LOADS:174908149
encryption_time:28618347
L1-DCACHE-STORES:72013445
L1-ICACHE-LOAD-MISSES:4027
l1d.replacement:1287
encryption_time:28001431
LLC-LOADS:386
LLC-LOAD-MISSES:205
LLC-STORES:171
encryption_time:28115747
cycles:u:138854783
LLC_REFERENCES:u:892
LLC_MISSES:u:357
encryption_time:27944712
