cycles:u:138677110
LLC_REFERENCES:u:1574
LLC_MISSES:u:314
encryption_time:28592254
BRANCH_INSTRUCTIONS_RETIRED:27019193
MISPREDICTED_BRANCH_RETIRED:6199
PERF_COUNT_HW_INSTRUCTIONS:405076796
encryption_time:28668386
CACHE-REFERENCES:10814
PERF_COUNT_HW_CACHE_MISSES:3820
BRANCH-INSTRUCTIONS:27021410
encryption_time:28931026
PERF_COUNT_HW_BRANCH_MISSES:6342
L1-DCACHE-LOAD-MISSES:1347
L1-DCACHE-LOADS:171031377
encryption_time:28590512
L1-DCACHE-STORES:72014295
L1-ICACHE-LOAD-MISSES:3688
l1d.replacement:1204
encryption_time:28726112
LLC-LOADS:447
LLC-LOAD-MISSES:204
LLC-STORES:199
encryption_time:28896037
cycles:u:138594305
LLC_REFERENCES:u:882
LLC_MISSES:u:290
encryption_time:28534270
