cycles:u:138853682
LLC_REFERENCES:u:2000
LLC_MISSES:u:241
encryption_time:28848296
BRANCH_INSTRUCTIONS_RETIRED:31473922
MISPREDICTED_BRANCH_RETIRED:9755
PERF_COUNT_HW_INSTRUCTIONS:414003685
encryption_time:28868139
CACHE-REFERENCES:5393
PERF_COUNT_HW_CACHE_MISSES:1073
BRANCH-INSTRUCTIONS:31469867
encryption_time:28971222
PERF_COUNT_HW_BRANCH_MISSES:8003
L1-DCACHE-LOAD-MISSES:1513
L1-DCACHE-LOADS:175479467
encryption_time:28971112
L1-DCACHE-STORES:72014569
L1-ICACHE-LOAD-MISSES:5774
l1d.replacement:4103
encryption_time:28993031
LLC-LOADS:395
LLC-LOAD-MISSES:178
LLC-STORES:155
encryption_time:28492609
cycles:u:138960378
LLC_REFERENCES:u:902
LLC_MISSES:u:264
encryption_time:28422978
