cycles:u:138567653
LLC_REFERENCES:u:1430
LLC_MISSES:u:203
encryption_time:28623050
BRANCH_INSTRUCTIONS_RETIRED:27023348
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405098516
encryption_time:28596785
CACHE-REFERENCES:5132
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:27020174
encryption_time:28006421
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1484
L1-DCACHE-LOADS:171030687
encryption_time:27638022
L1-DCACHE-STORES:72013508
L1-ICACHE-LOAD-MISSES:3211
l1d.replacement:1267
encryption_time:28029091
LLC-LOADS:396
LLC-LOAD-MISSES:256
LLC-STORES:195
encryption_time:29014836
cycles:u:138578985
LLC_REFERENCES:u:1173
LLC_MISSES:u:325
encryption_time:28494763
