cycles:u:138805820
LLC_REFERENCES:u:1592
LLC_MISSES:u:190
encryption_time:28773823
BRANCH_INSTRUCTIONS_RETIRED:31473525
MISPREDICTED_BRANCH_RETIRED:10109
PERF_COUNT_HW_INSTRUCTIONS:414002374
encryption_time:28828362
CACHE-REFERENCES:6337
PERF_COUNT_HW_CACHE_MISSES:2011
BRANCH-INSTRUCTIONS:31469683
encryption_time:28613325
PERF_COUNT_HW_BRANCH_MISSES:7684
L1-DCACHE-LOAD-MISSES:1570
L1-DCACHE-LOADS:175479101
encryption_time:28493129
L1-DCACHE-STORES:72014067
L1-ICACHE-LOAD-MISSES:3643
l1d.replacement:1401
encryption_time:28658555
LLC-LOADS:350
LLC-LOAD-MISSES:252
LLC-STORES:171
encryption_time:28489419
cycles:u:138819253
LLC_REFERENCES:u:949
LLC_MISSES:u:305
encryption_time:27785564
