cycles:u:138606941
LLC_REFERENCES:u:1389
LLC_MISSES:u:194
encryption_time:28689670
BRANCH_INSTRUCTIONS_RETIRED:27024273
MISPREDICTED_BRANCH_RETIRED:6383
PERF_COUNT_HW_INSTRUCTIONS:405103657
encryption_time:28761055
CACHE-REFERENCES:4626
PERF_COUNT_HW_CACHE_MISSES:1279
BRANCH-INSTRUCTIONS:27019913
encryption_time:28722757
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1421
L1-DCACHE-LOADS:171029687
encryption_time:28664835
L1-DCACHE-STORES:72013818
L1-ICACHE-LOAD-MISSES:4017
l1d.replacement:1492
encryption_time:28913935
LLC-LOADS:375
LLC-LOAD-MISSES:178
LLC-STORES:158
encryption_time:28965009
cycles:u:138671843
LLC_REFERENCES:u:1240
LLC_MISSES:u:341
encryption_time:28757988
