cycles:u:138619630
LLC_REFERENCES:u:1271
LLC_MISSES:u:165
encryption_time:28678401
BRANCH_INSTRUCTIONS_RETIRED:27023068
MISPREDICTED_BRANCH_RETIRED:6329
PERF_COUNT_HW_INSTRUCTIONS:405096789
encryption_time:28630659
CACHE-REFERENCES:7306
PERF_COUNT_HW_CACHE_MISSES:2007
BRANCH-INSTRUCTIONS:27021526
encryption_time:28590336
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1722
L1-DCACHE-LOADS:171030077
encryption_time:28622378
L1-DCACHE-STORES:72014784
L1-ICACHE-LOAD-MISSES:5363
l1d.replacement:2086
encryption_time:28847041
LLC-LOADS:409
LLC-LOAD-MISSES:253
LLC-STORES:182
encryption_time:29019438
cycles:u:138609801
LLC_REFERENCES:u:971
LLC_MISSES:u:301
encryption_time:28657823
