cycles:u:138861652
LLC_REFERENCES:u:1504
LLC_MISSES:u:199
encryption_time:28964672
BRANCH_INSTRUCTIONS_RETIRED:31469441
MISPREDICTED_BRANCH_RETIRED:7982
PERF_COUNT_HW_INSTRUCTIONS:413981535
encryption_time:28699827
CACHE-REFERENCES:6470
PERF_COUNT_HW_CACHE_MISSES:2286
BRANCH-INSTRUCTIONS:31473607
encryption_time:28993539
PERF_COUNT_HW_BRANCH_MISSES:7879
L1-DCACHE-LOAD-MISSES:1369
L1-DCACHE-LOADS:175479541
encryption_time:28862865
L1-DCACHE-STORES:72014475
L1-ICACHE-LOAD-MISSES:4275
l1d.replacement:1811
encryption_time:28752639
LLC-LOADS:367
LLC-LOAD-MISSES:297
LLC-STORES:145
encryption_time:28999143
cycles:u:138809663
LLC_REFERENCES:u:975
LLC_MISSES:u:375
encryption_time:28649029
