cycles:u:138606388
LLC_REFERENCES:u:1348
LLC_MISSES:u:270
encryption_time:28765504
BRANCH_INSTRUCTIONS_RETIRED:27023049
MISPREDICTED_BRANCH_RETIRED:6340
PERF_COUNT_HW_INSTRUCTIONS:405096756
encryption_time:28711512
CACHE-REFERENCES:5165
PERF_COUNT_HW_CACHE_MISSES:1682
BRANCH-INSTRUCTIONS:27021255
encryption_time:28667326
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:1058
L1-DCACHE-LOADS:171030029
encryption_time:28583398
L1-DCACHE-STORES:72013927
L1-ICACHE-LOAD-MISSES:3612
l1d.replacement:1127
encryption_time:28773592
LLC-LOADS:313
LLC-LOAD-MISSES:209
LLC-STORES:160
encryption_time:28990973
cycles:u:138568434
LLC_REFERENCES:u:948
LLC_MISSES:u:319
encryption_time:28565088
