cycles:u:138612820
LLC_REFERENCES:u:1255
LLC_MISSES:u:163
encryption_time:28735571
BRANCH_INSTRUCTIONS_RETIRED:27023676
MISPREDICTED_BRANCH_RETIRED:6415
PERF_COUNT_HW_INSTRUCTIONS:405100140
encryption_time:28681552
CACHE-REFERENCES:5911
PERF_COUNT_HW_CACHE_MISSES:1798
BRANCH-INSTRUCTIONS:27020787
encryption_time:28535578
PERF_COUNT_HW_BRANCH_MISSES:7817
L1-DCACHE-LOAD-MISSES:2683
L1-DCACHE-LOADS:171030760
encryption_time:28976796
L1-DCACHE-STORES:72014391
L1-ICACHE-LOAD-MISSES:3565
l1d.replacement:1391
encryption_time:28798852
LLC-LOADS:396
LLC-LOAD-MISSES:267
LLC-STORES:195
encryption_time:29155081
cycles:u:138649141
LLC_REFERENCES:u:1040
LLC_MISSES:u:412
encryption_time:28640713
