cycles:u:138742835
LLC_REFERENCES:u:1386
LLC_MISSES:u:194
encryption_time:29184784
BRANCH_INSTRUCTIONS_RETIRED:30897403
MISPREDICTED_BRANCH_RETIRED:7691
PERF_COUNT_HW_INSTRUCTIONS:412833885
encryption_time:29096173
CACHE-REFERENCES:8677
PERF_COUNT_HW_CACHE_MISSES:2490
BRANCH-INSTRUCTIONS:30900712
encryption_time:29116794
PERF_COUNT_HW_BRANCH_MISSES:8668
L1-DCACHE-LOAD-MISSES:1541
L1-DCACHE-LOADS:174909545
encryption_time:28903359
L1-DCACHE-STORES:72013564
L1-ICACHE-LOAD-MISSES:3087
l1d.replacement:1381
encryption_time:28658939
LLC-LOADS:397
LLC-LOAD-MISSES:259
LLC-STORES:195
encryption_time:28921928
cycles:u:138741526
LLC_REFERENCES:u:1116
LLC_MISSES:u:407
encryption_time:28626500
