cycles:u:138815486
LLC_REFERENCES:u:1519
LLC_MISSES:u:223
encryption_time:28812819
BRANCH_INSTRUCTIONS_RETIRED:31469864
MISPREDICTED_BRANCH_RETIRED:8296
PERF_COUNT_HW_INSTRUCTIONS:413982628
encryption_time:28762782
CACHE-REFERENCES:7052
PERF_COUNT_HW_CACHE_MISSES:2397
BRANCH-INSTRUCTIONS:31473723
encryption_time:28866406
PERF_COUNT_HW_BRANCH_MISSES:7779
L1-DCACHE-LOAD-MISSES:1818
L1-DCACHE-LOADS:175480369
encryption_time:28677346
L1-DCACHE-STORES:72014010
L1-ICACHE-LOAD-MISSES:3973
l1d.replacement:1889
encryption_time:28898245
LLC-LOADS:638
LLC-LOAD-MISSES:271
LLC-STORES:186
encryption_time:29071083
cycles:u:138740839
LLC_REFERENCES:u:1103
LLC_MISSES:u:430
encryption_time:28658790
