cycles:u:138744263
LLC_REFERENCES:u:1488
LLC_MISSES:u:314
encryption_time:29049547
BRANCH_INSTRUCTIONS_RETIRED:31469869
MISPREDICTED_BRANCH_RETIRED:8105
PERF_COUNT_HW_INSTRUCTIONS:413983796
encryption_time:29156158
CACHE-REFERENCES:4707
PERF_COUNT_HW_CACHE_MISSES:1389
BRANCH-INSTRUCTIONS:31469853
encryption_time:29020666
PERF_COUNT_HW_BRANCH_MISSES:9466
L1-DCACHE-LOAD-MISSES:1771
L1-DCACHE-LOADS:175481206
encryption_time:28954120
L1-DCACHE-STORES:72013767
L1-ICACHE-LOAD-MISSES:3733
l1d.replacement:1305
encryption_time:28680163
LLC-LOADS:335
LLC-LOAD-MISSES:248
LLC-STORES:160
encryption_time:28995513
cycles:u:138733971
LLC_REFERENCES:u:1067
LLC_MISSES:u:428
encryption_time:28789235
