cycles:u:138809420
LLC_REFERENCES:u:1716
LLC_MISSES:u:220
encryption_time:28761371
BRANCH_INSTRUCTIONS_RETIRED:31472838
MISPREDICTED_BRANCH_RETIRED:7902
PERF_COUNT_HW_INSTRUCTIONS:413998375
encryption_time:28750757
CACHE-REFERENCES:5517
PERF_COUNT_HW_CACHE_MISSES:1717
BRANCH-INSTRUCTIONS:31469463
encryption_time:28561629
PERF_COUNT_HW_BRANCH_MISSES:7768
L1-DCACHE-LOAD-MISSES:1413
L1-DCACHE-LOADS:175479822
encryption_time:28492111
L1-DCACHE-STORES:72015716
L1-ICACHE-LOAD-MISSES:5252
l1d.replacement:2133
encryption_time:28781323
LLC-LOADS:391
LLC-LOAD-MISSES:220
LLC-STORES:177
encryption_time:28814328
cycles:u:138806776
LLC_REFERENCES:u:976
LLC_MISSES:u:392
encryption_time:28778817
