cycles:u:138756221
LLC_REFERENCES:u:1587
LLC_MISSES:u:217
encryption_time:28824859
BRANCH_INSTRUCTIONS_RETIRED:31468313
MISPREDICTED_BRANCH_RETIRED:7857
PERF_COUNT_HW_INSTRUCTIONS:413975294
encryption_time:28633275
CACHE-REFERENCES:11830
PERF_COUNT_HW_CACHE_MISSES:4387
BRANCH-INSTRUCTIONS:31470488
encryption_time:29015556
PERF_COUNT_HW_BRANCH_MISSES:9305
L1-DCACHE-LOAD-MISSES:1550
L1-DCACHE-LOADS:175482096
encryption_time:28617386
L1-DCACHE-STORES:72013705
L1-ICACHE-LOAD-MISSES:3349
l1d.replacement:1286
encryption_time:28530738
LLC-LOADS:355
LLC-LOAD-MISSES:162
LLC-STORES:185
encryption_time:28764133
cycles:u:138783509
LLC_REFERENCES:u:925
LLC_MISSES:u:365
encryption_time:28712443
