cycles:u:138565429
LLC_REFERENCES:u:1667
LLC_MISSES:u:152
encryption_time:28656295
BRANCH_INSTRUCTIONS_RETIRED:27019986
MISPREDICTED_BRANCH_RETIRED:6259
PERF_COUNT_HW_INSTRUCTIONS:405081070
encryption_time:28707863
CACHE-REFERENCES:3833
PERF_COUNT_HW_CACHE_MISSES:1135
BRANCH-INSTRUCTIONS:27019313
encryption_time:28538997
PERF_COUNT_HW_BRANCH_MISSES:6142
L1-DCACHE-LOAD-MISSES:975
L1-DCACHE-LOADS:171028676
encryption_time:28584831
L1-DCACHE-STORES:72013766
L1-ICACHE-LOAD-MISSES:4478
l1d.replacement:2073
encryption_time:28699085
LLC-LOADS:466
LLC-LOAD-MISSES:247
LLC-STORES:277
encryption_time:29352158
cycles:u:138579297
LLC_REFERENCES:u:927
LLC_MISSES:u:339
encryption_time:28427060
