cycles:u:138612389
LLC_REFERENCES:u:1606
LLC_MISSES:u:237
encryption_time:28763893
BRANCH_INSTRUCTIONS_RETIRED:27020358
MISPREDICTED_BRANCH_RETIRED:6308
PERF_COUNT_HW_INSTRUCTIONS:405082932
encryption_time:28592556
CACHE-REFERENCES:6252
PERF_COUNT_HW_CACHE_MISSES:1855
BRANCH-INSTRUCTIONS:27020920
encryption_time:28525334
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1108
L1-DCACHE-LOADS:171029309
encryption_time:28586227
L1-DCACHE-STORES:72014694
L1-ICACHE-LOAD-MISSES:5019
l1d.replacement:1904
encryption_time:28725268
LLC-LOADS:346
LLC-LOAD-MISSES:174
LLC-STORES:209
encryption_time:28715105
cycles:u:138565151
LLC_REFERENCES:u:950
LLC_MISSES:u:332
encryption_time:28541815
