cycles:u:138667965
LLC_REFERENCES:u:1727
LLC_MISSES:u:232
encryption_time:28910701
BRANCH_INSTRUCTIONS_RETIRED:27020863
MISPREDICTED_BRANCH_RETIRED:6494
PERF_COUNT_HW_INSTRUCTIONS:405084848
encryption_time:28778948
CACHE-REFERENCES:4708
PERF_COUNT_HW_CACHE_MISSES:1106
BRANCH-INSTRUCTIONS:27019688
encryption_time:28553216
PERF_COUNT_HW_BRANCH_MISSES:6276
L1-DCACHE-LOAD-MISSES:1735
L1-DCACHE-LOADS:171032665
encryption_time:28605951
L1-DCACHE-STORES:72014153
L1-ICACHE-LOAD-MISSES:4498
l1d.replacement:2513
encryption_time:28781237
LLC-LOADS:379
LLC-LOAD-MISSES:192
LLC-STORES:148
encryption_time:28871104
cycles:u:138604855
LLC_REFERENCES:u:1027
LLC_MISSES:u:387
encryption_time:28559161
