cycles:u:138627918
LLC_REFERENCES:u:1522
LLC_MISSES:u:276
encryption_time:28750061
BRANCH_INSTRUCTIONS_RETIRED:27019386
MISPREDICTED_BRANCH_RETIRED:6296
PERF_COUNT_HW_INSTRUCTIONS:405077727
encryption_time:29124990
CACHE-REFERENCES:11650
PERF_COUNT_HW_CACHE_MISSES:4385
BRANCH-INSTRUCTIONS:27022084
encryption_time:28518894
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:1499
L1-DCACHE-LOADS:171031184
encryption_time:28571857
L1-DCACHE-STORES:72014411
L1-ICACHE-LOAD-MISSES:3841
l1d.replacement:1177
encryption_time:28696060
LLC-LOADS:394
LLC-LOAD-MISSES:196
LLC-STORES:167
encryption_time:28811648
cycles:u:138565478
LLC_REFERENCES:u:910
LLC_MISSES:u:312
encryption_time:28468340
