cycles:u:138733685
LLC_REFERENCES:u:1939
LLC_MISSES:u:318
encryption_time:28723444
BRANCH_INSTRUCTIONS_RETIRED:30897723
MISPREDICTED_BRANCH_RETIRED:9161
PERF_COUNT_HW_INSTRUCTIONS:412835377
encryption_time:28733757
CACHE-REFERENCES:5110
PERF_COUNT_HW_CACHE_MISSES:1258
BRANCH-INSTRUCTIONS:30896882
encryption_time:28697030
PERF_COUNT_HW_BRANCH_MISSES:7681
L1-DCACHE-LOAD-MISSES:1310
L1-DCACHE-LOADS:174908517
encryption_time:28633307
L1-DCACHE-STORES:72013921
L1-ICACHE-LOAD-MISSES:3114
l1d.replacement:1460
encryption_time:28718224
LLC-LOADS:467
LLC-LOAD-MISSES:223
LLC-STORES:157
encryption_time:28974368
cycles:u:138850183
LLC_REFERENCES:u:1337
LLC_MISSES:u:524
encryption_time:28686535
