cycles:u:138598429
LLC_REFERENCES:u:1356
LLC_MISSES:u:220
encryption_time:28755509
BRANCH_INSTRUCTIONS_RETIRED:27024188
MISPREDICTED_BRANCH_RETIRED:6391
PERF_COUNT_HW_INSTRUCTIONS:405102733
encryption_time:28872447
CACHE-REFERENCES:7434
PERF_COUNT_HW_CACHE_MISSES:1832
BRANCH-INSTRUCTIONS:27019522
encryption_time:29361267
PERF_COUNT_HW_BRANCH_MISSES:6537
L1-DCACHE-LOAD-MISSES:2398
L1-DCACHE-LOADS:171033021
encryption_time:28781945
L1-DCACHE-STORES:72013223
L1-ICACHE-LOAD-MISSES:3082
l1d.replacement:1629
encryption_time:29021164
LLC-LOADS:362
LLC-LOAD-MISSES:257
LLC-STORES:172
encryption_time:28963127
cycles:u:138553499
LLC_REFERENCES:u:874
LLC_MISSES:u:341
encryption_time:28942761
