cycles:u:138819242
LLC_REFERENCES:u:1599
LLC_MISSES:u:244
encryption_time:28865296
BRANCH_INSTRUCTIONS_RETIRED:31472298
MISPREDICTED_BRANCH_RETIRED:8607
PERF_COUNT_HW_INSTRUCTIONS:413995890
encryption_time:28788457
CACHE-REFERENCES:4683
PERF_COUNT_HW_CACHE_MISSES:1491
BRANCH-INSTRUCTIONS:31468880
encryption_time:28591737
PERF_COUNT_HW_BRANCH_MISSES:8085
L1-DCACHE-LOAD-MISSES:1231
L1-DCACHE-LOADS:175479055
encryption_time:28519839
L1-DCACHE-STORES:72013790
L1-ICACHE-LOAD-MISSES:4895
l1d.replacement:3672
encryption_time:29335349
LLC-LOADS:577
LLC-LOAD-MISSES:218
LLC-STORES:217
encryption_time:28913112
cycles:u:138796224
LLC_REFERENCES:u:1086
LLC_MISSES:u:310
encryption_time:28627056
