cycles:u:138809124
LLC_REFERENCES:u:1791
LLC_MISSES:u:267
encryption_time:28864302
BRANCH_INSTRUCTIONS_RETIRED:30901461
MISPREDICTED_BRANCH_RETIRED:7772
PERF_COUNT_HW_INSTRUCTIONS:412854522
encryption_time:28724338
CACHE-REFERENCES:5435
PERF_COUNT_HW_CACHE_MISSES:1619
BRANCH-INSTRUCTIONS:30899522
encryption_time:28382676
PERF_COUNT_HW_BRANCH_MISSES:7776
L1-DCACHE-LOAD-MISSES:1211
L1-DCACHE-LOADS:174907856
encryption_time:28583190
L1-DCACHE-STORES:72014395
L1-ICACHE-LOAD-MISSES:4192
l1d.replacement:2089
encryption_time:28760110
LLC-LOADS:406
LLC-LOAD-MISSES:213
LLC-STORES:204
encryption_time:28996565
cycles:u:139029550
LLC_REFERENCES:u:1289
LLC_MISSES:u:379
encryption_time:28898764
