cycles:u:138628511
LLC_REFERENCES:u:1532
LLC_MISSES:u:292
encryption_time:28649256
BRANCH_INSTRUCTIONS_RETIRED:27027132
MISPREDICTED_BRANCH_RETIRED:6383
PERF_COUNT_HW_INSTRUCTIONS:405118147
encryption_time:28648525
CACHE-REFERENCES:7240
PERF_COUNT_HW_CACHE_MISSES:2056
BRANCH-INSTRUCTIONS:27020859
encryption_time:28855303
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1140
L1-DCACHE-LOADS:171030005
encryption_time:28381217
L1-DCACHE-STORES:72014004
L1-ICACHE-LOAD-MISSES:3786
l1d.replacement:1421
encryption_time:28748104
LLC-LOADS:325
LLC-LOAD-MISSES:258
LLC-STORES:167
encryption_time:28886809
cycles:u:138601296
LLC_REFERENCES:u:1039
LLC_MISSES:u:393
encryption_time:28362451
