cycles:u:138814961
LLC_REFERENCES:u:1351
LLC_MISSES:u:173
encryption_time:28790701
BRANCH_INSTRUCTIONS_RETIRED:30902580
MISPREDICTED_BRANCH_RETIRED:8049
PERF_COUNT_HW_INSTRUCTIONS:412860027
encryption_time:28723081
CACHE-REFERENCES:3858
PERF_COUNT_HW_CACHE_MISSES:1149
BRANCH-INSTRUCTIONS:30897160
encryption_time:28821045
PERF_COUNT_HW_BRANCH_MISSES:7713
L1-DCACHE-LOAD-MISSES:1442
L1-DCACHE-LOADS:174909389
encryption_time:28796211
L1-DCACHE-STORES:72014928
L1-ICACHE-LOAD-MISSES:3895
l1d.replacement:1469
encryption_time:28785518
LLC-LOADS:382
LLC-LOAD-MISSES:223
LLC-STORES:138
encryption_time:28945642
cycles:u:139019066
LLC_REFERENCES:u:1376
LLC_MISSES:u:464
encryption_time:28750853
