cycles:u:138599464
LLC_REFERENCES:u:1428
LLC_MISSES:u:210
encryption_time:28737123
BRANCH_INSTRUCTIONS_RETIRED:27024691
MISPREDICTED_BRANCH_RETIRED:7829
PERF_COUNT_HW_INSTRUCTIONS:405105271
encryption_time:28785680
CACHE-REFERENCES:4006
PERF_COUNT_HW_CACHE_MISSES:1270
BRANCH-INSTRUCTIONS:27019654
encryption_time:28617981
PERF_COUNT_HW_BRANCH_MISSES:6472
L1-DCACHE-LOAD-MISSES:1431
L1-DCACHE-LOADS:171032574
encryption_time:28657057
L1-DCACHE-STORES:72014133
L1-ICACHE-LOAD-MISSES:3430
l1d.replacement:1371
encryption_time:28563984
LLC-LOADS:440
LLC-LOAD-MISSES:228
LLC-STORES:141
encryption_time:28065872
cycles:u:138711421
LLC_REFERENCES:u:925
LLC_MISSES:u:335
encryption_time:27936027
