cycles:u:138693597
LLC_REFERENCES:u:1476
LLC_MISSES:u:219
encryption_time:28758574
BRANCH_INSTRUCTIONS_RETIRED:27020075
MISPREDICTED_BRANCH_RETIRED:6302
PERF_COUNT_HW_INSTRUCTIONS:405081448
encryption_time:28806042
CACHE-REFERENCES:10111
PERF_COUNT_HW_CACHE_MISSES:2271
BRANCH-INSTRUCTIONS:27024348
encryption_time:28980239
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1343
L1-DCACHE-LOADS:171030044
encryption_time:28512798
L1-DCACHE-STORES:72015210
L1-ICACHE-LOAD-MISSES:5260
l1d.replacement:1764
encryption_time:28704957
LLC-LOADS:308
LLC-LOAD-MISSES:204
LLC-STORES:140
encryption_time:28863300
cycles:u:138673482
LLC_REFERENCES:u:1186
LLC_MISSES:u:458
encryption_time:28626109
