cycles:u:138647373
LLC_REFERENCES:u:1650
LLC_MISSES:u:321
encryption_time:28748387
BRANCH_INSTRUCTIONS_RETIRED:27024142
MISPREDICTED_BRANCH_RETIRED:6374
PERF_COUNT_HW_INSTRUCTIONS:405102390
encryption_time:28624518
CACHE-REFERENCES:6343
PERF_COUNT_HW_CACHE_MISSES:1960
BRANCH-INSTRUCTIONS:27020199
encryption_time:28545424
PERF_COUNT_HW_BRANCH_MISSES:6262
L1-DCACHE-LOAD-MISSES:1165
L1-DCACHE-LOADS:171029876
encryption_time:28561544
L1-DCACHE-STORES:72014279
L1-ICACHE-LOAD-MISSES:4426
l1d.replacement:1609
encryption_time:28641431
LLC-LOADS:415
LLC-LOAD-MISSES:192
LLC-STORES:164
encryption_time:28892805
cycles:u:138613110
LLC_REFERENCES:u:907
LLC_MISSES:u:302
encryption_time:28673156
