cycles:u:138681191
LLC_REFERENCES:u:1802
LLC_MISSES:u:331
encryption_time:28922859
BRANCH_INSTRUCTIONS_RETIRED:27020119
MISPREDICTED_BRANCH_RETIRED:6288
PERF_COUNT_HW_INSTRUCTIONS:405082260
encryption_time:28887202
CACHE-REFERENCES:11216
PERF_COUNT_HW_CACHE_MISSES:4822
BRANCH-INSTRUCTIONS:27021998
encryption_time:28756064
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1199
L1-DCACHE-LOADS:171029754
encryption_time:28710118
L1-DCACHE-STORES:72013307
L1-ICACHE-LOAD-MISSES:3795
l1d.replacement:1588
encryption_time:28757706
LLC-LOADS:407
LLC-LOAD-MISSES:227
LLC-STORES:169
encryption_time:28766788
cycles:u:138732994
LLC_REFERENCES:u:1347
LLC_MISSES:u:456
encryption_time:28837590
