cycles:u:138638569
LLC_REFERENCES:u:1421
LLC_MISSES:u:260
encryption_time:28784323
BRANCH_INSTRUCTIONS_RETIRED:27024916
MISPREDICTED_BRANCH_RETIRED:6592
PERF_COUNT_HW_INSTRUCTIONS:405106248
encryption_time:28591020
CACHE-REFERENCES:5381
PERF_COUNT_HW_CACHE_MISSES:1430
BRANCH-INSTRUCTIONS:27020389
encryption_time:28423812
PERF_COUNT_HW_BRANCH_MISSES:6169
L1-DCACHE-LOAD-MISSES:1154
L1-DCACHE-LOADS:171030074
encryption_time:28391409
L1-DCACHE-STORES:72014167
L1-ICACHE-LOAD-MISSES:3387
l1d.replacement:1433
encryption_time:28820156
LLC-LOADS:423
LLC-LOAD-MISSES:249
LLC-STORES:187
encryption_time:28659131
cycles:u:138778322
LLC_REFERENCES:u:1349
LLC_MISSES:u:490
encryption_time:29142299
