cycles:u:138828604
LLC_REFERENCES:u:1579
LLC_MISSES:u:361
encryption_time:28177753
BRANCH_INSTRUCTIONS_RETIRED:30897681
MISPREDICTED_BRANCH_RETIRED:8948
PERF_COUNT_HW_INSTRUCTIONS:412835075
encryption_time:28784085
CACHE-REFERENCES:6495
PERF_COUNT_HW_CACHE_MISSES:1541
BRANCH-INSTRUCTIONS:30898584
encryption_time:28969131
PERF_COUNT_HW_BRANCH_MISSES:8886
L1-DCACHE-LOAD-MISSES:1135
L1-DCACHE-LOADS:174908764
encryption_time:28679938
L1-DCACHE-STORES:72013815
L1-ICACHE-LOAD-MISSES:3371
l1d.replacement:1265
encryption_time:28883934
LLC-LOADS:537
LLC-LOAD-MISSES:289
LLC-STORES:153
encryption_time:28833295
cycles:u:138773680
LLC_REFERENCES:u:1007
LLC_MISSES:u:429
encryption_time:28737949
