cycles:u:138879669
LLC_REFERENCES:u:1291
LLC_MISSES:u:203
encryption_time:27842778
BRANCH_INSTRUCTIONS_RETIRED:30901275
MISPREDICTED_BRANCH_RETIRED:7766
PERF_COUNT_HW_INSTRUCTIONS:412853655
encryption_time:28418528
CACHE-REFERENCES:6409
PERF_COUNT_HW_CACHE_MISSES:1450
BRANCH-INSTRUCTIONS:30899702
encryption_time:28560152
PERF_COUNT_HW_BRANCH_MISSES:7945
L1-DCACHE-LOAD-MISSES:1839
L1-DCACHE-LOADS:174910015
encryption_time:28613934
L1-DCACHE-STORES:72014119
L1-ICACHE-LOAD-MISSES:4044
l1d.replacement:1485
encryption_time:29050112
LLC-LOADS:440
LLC-LOAD-MISSES:321
LLC-STORES:217
encryption_time:29105152
cycles:u:138829172
LLC_REFERENCES:u:1030
LLC_MISSES:u:397
encryption_time:28669812
