cycles:u:138608162
LLC_REFERENCES:u:1532
LLC_MISSES:u:169
encryption_time:28727778
BRANCH_INSTRUCTIONS_RETIRED:27023246
MISPREDICTED_BRANCH_RETIRED:6319
PERF_COUNT_HW_INSTRUCTIONS:405097565
encryption_time:28775746
CACHE-REFERENCES:5770
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:27020416
encryption_time:28696747
PERF_COUNT_HW_BRANCH_MISSES:6381
L1-DCACHE-LOAD-MISSES:1746
L1-DCACHE-LOADS:171032122
encryption_time:28587600
L1-DCACHE-STORES:72013473
L1-ICACHE-LOAD-MISSES:2897
l1d.replacement:1204
encryption_time:28657505
LLC-LOADS:410
LLC-LOAD-MISSES:256
LLC-STORES:183
encryption_time:28807436
cycles:u:138603717
LLC_REFERENCES:u:1134
LLC_MISSES:u:402
encryption_time:28624411
