cycles:u:138689781
LLC_REFERENCES:u:1273
LLC_MISSES:u:116
encryption_time:29123911
BRANCH_INSTRUCTIONS_RETIRED:27018990
MISPREDICTED_BRANCH_RETIRED:6226
PERF_COUNT_HW_INSTRUCTIONS:405075958
encryption_time:28728891
CACHE-REFERENCES:6506
PERF_COUNT_HW_CACHE_MISSES:1601
BRANCH-INSTRUCTIONS:27020954
encryption_time:28666448
PERF_COUNT_HW_BRANCH_MISSES:6262
L1-DCACHE-LOAD-MISSES:1290
L1-DCACHE-LOADS:171031140
encryption_time:28599865
L1-DCACHE-STORES:72013613
L1-ICACHE-LOAD-MISSES:3311
l1d.replacement:1271
encryption_time:28703045
LLC-LOADS:371
LLC-LOAD-MISSES:111
LLC-STORES:194
encryption_time:28864265
cycles:u:138581211
LLC_REFERENCES:u:902
LLC_MISSES:u:295
encryption_time:28555965
