cycles:u:138541344
LLC_REFERENCES:u:1396
LLC_MISSES:u:168
encryption_time:28727441
BRANCH_INSTRUCTIONS_RETIRED:27021643
MISPREDICTED_BRANCH_RETIRED:6226
PERF_COUNT_HW_INSTRUCTIONS:405089304
encryption_time:28643215
CACHE-REFERENCES:10268
PERF_COUNT_HW_CACHE_MISSES:2367
BRANCH-INSTRUCTIONS:27021765
encryption_time:28247840
PERF_COUNT_HW_BRANCH_MISSES:6197
L1-DCACHE-LOAD-MISSES:1511
L1-DCACHE-LOADS:171030016
encryption_time:27820128
L1-DCACHE-STORES:72013723
L1-ICACHE-LOAD-MISSES:3673
l1d.replacement:1261
encryption_time:27901724
LLC-LOADS:422
LLC-LOAD-MISSES:164
LLC-STORES:211
encryption_time:28292802
cycles:u:138496790
LLC_REFERENCES:u:1086
LLC_MISSES:u:300
encryption_time:28420150
