cycles:u:138557621
LLC_REFERENCES:u:1351
LLC_MISSES:u:160
encryption_time:29132733
BRANCH_INSTRUCTIONS_RETIRED:27019718
MISPREDICTED_BRANCH_RETIRED:6272
PERF_COUNT_HW_INSTRUCTIONS:405079683
encryption_time:29066226
CACHE-REFERENCES:4227
PERF_COUNT_HW_CACHE_MISSES:1373
BRANCH-INSTRUCTIONS:27019718
encryption_time:28983800
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1328
L1-DCACHE-LOADS:171032960
encryption_time:28694612
L1-DCACHE-STORES:72013003
L1-ICACHE-LOAD-MISSES:2615
l1d.replacement:1002
encryption_time:28720822
LLC-LOADS:464
LLC-LOAD-MISSES:308
LLC-STORES:189
encryption_time:28870699
cycles:u:138587991
LLC_REFERENCES:u:972
LLC_MISSES:u:381
encryption_time:28552383
