cycles:u:138600770
LLC_REFERENCES:u:1465
LLC_MISSES:u:291
encryption_time:28537802
BRANCH_INSTRUCTIONS_RETIRED:27020393
MISPREDICTED_BRANCH_RETIRED:6321
PERF_COUNT_HW_INSTRUCTIONS:405083048
encryption_time:28598848
CACHE-REFERENCES:4917
PERF_COUNT_HW_CACHE_MISSES:1362
BRANCH-INSTRUCTIONS:27019190
encryption_time:28501271
PERF_COUNT_HW_BRANCH_MISSES:6300
L1-DCACHE-LOAD-MISSES:1546
L1-DCACHE-LOADS:171030707
encryption_time:28695453
L1-DCACHE-STORES:72014099
L1-ICACHE-LOAD-MISSES:3742
l1d.replacement:1448
encryption_time:28188753
LLC-LOADS:332
LLC-LOAD-MISSES:250
LLC-STORES:147
encryption_time:28123088
cycles:u:138683420
LLC_REFERENCES:u:1014
LLC_MISSES:u:459
encryption_time:27727765
