cycles:u:138735952
LLC_REFERENCES:u:1864
LLC_MISSES:u:220
encryption_time:28722133
BRANCH_INSTRUCTIONS_RETIRED:30897872
MISPREDICTED_BRANCH_RETIRED:8215
PERF_COUNT_HW_INSTRUCTIONS:412835814
encryption_time:28727982
CACHE-REFERENCES:4609
PERF_COUNT_HW_CACHE_MISSES:1553
BRANCH-INSTRUCTIONS:30897623
encryption_time:28560921
PERF_COUNT_HW_BRANCH_MISSES:9534
L1-DCACHE-LOAD-MISSES:1627
L1-DCACHE-LOADS:174910625
encryption_time:28606867
L1-DCACHE-STORES:72014310
L1-ICACHE-LOAD-MISSES:3674
l1d.replacement:1576
encryption_time:28590459
LLC-LOADS:287
LLC-LOAD-MISSES:261
LLC-STORES:180
encryption_time:28026571
cycles:u:138901416
LLC_REFERENCES:u:863
LLC_MISSES:u:264
encryption_time:27890574
