cycles:u:138728948
LLC_REFERENCES:u:1425
LLC_MISSES:u:169
encryption_time:28744141
BRANCH_INSTRUCTIONS_RETIRED:30905495
MISPREDICTED_BRANCH_RETIRED:10115
PERF_COUNT_HW_INSTRUCTIONS:412875111
encryption_time:29186059
CACHE-REFERENCES:6430
PERF_COUNT_HW_CACHE_MISSES:1636
BRANCH-INSTRUCTIONS:30898620
encryption_time:28760355
PERF_COUNT_HW_BRANCH_MISSES:7946
L1-DCACHE-LOAD-MISSES:1481
L1-DCACHE-LOADS:174908637
encryption_time:28536714
L1-DCACHE-STORES:72014003
L1-ICACHE-LOAD-MISSES:3778
l1d.replacement:1489
encryption_time:28660000
LLC-LOADS:249
LLC-LOAD-MISSES:240
LLC-STORES:188
encryption_time:28876083
cycles:u:138685340
LLC_REFERENCES:u:1040
LLC_MISSES:u:383
encryption_time:28536989
