cycles:u:138767175
LLC_REFERENCES:u:1193
LLC_MISSES:u:113
encryption_time:28737962
BRANCH_INSTRUCTIONS_RETIRED:30902918
MISPREDICTED_BRANCH_RETIRED:8973
PERF_COUNT_HW_INSTRUCTIONS:412861658
encryption_time:28644427
CACHE-REFERENCES:4322
PERF_COUNT_HW_CACHE_MISSES:964
BRANCH-INSTRUCTIONS:30898515
encryption_time:28650616
PERF_COUNT_HW_BRANCH_MISSES:7896
L1-DCACHE-LOAD-MISSES:1473
L1-DCACHE-LOADS:174912046
encryption_time:28595610
L1-DCACHE-STORES:72013313
L1-ICACHE-LOAD-MISSES:5549
l1d.replacement:4006
encryption_time:28665853
LLC-LOADS:275
LLC-LOAD-MISSES:115
LLC-STORES:131
encryption_time:28433190
cycles:u:138769544
LLC_REFERENCES:u:1048
LLC_MISSES:u:343
encryption_time:27915563
