cycles:u:138610897
LLC_REFERENCES:u:1441
LLC_MISSES:u:194
encryption_time:28687996
BRANCH_INSTRUCTIONS_RETIRED:27018329
MISPREDICTED_BRANCH_RETIRED:6183
PERF_COUNT_HW_INSTRUCTIONS:405072543
encryption_time:28542934
CACHE-REFERENCES:7765
PERF_COUNT_HW_CACHE_MISSES:2345
BRANCH-INSTRUCTIONS:27022243
encryption_time:28546574
PERF_COUNT_HW_BRANCH_MISSES:6238
L1-DCACHE-LOAD-MISSES:1643
L1-DCACHE-LOADS:171030070
encryption_time:28548179
L1-DCACHE-STORES:72013535
L1-ICACHE-LOAD-MISSES:3151
l1d.replacement:1266
encryption_time:28337882
LLC-LOADS:420
LLC-LOAD-MISSES:216
LLC-STORES:130
encryption_time:28117942
cycles:u:138676176
LLC_REFERENCES:u:1021
LLC_MISSES:u:344
encryption_time:27767088
