cycles:u:139044051
LLC_REFERENCES:u:1591
LLC_MISSES:u:263
encryption_time:28510372
BRANCH_INSTRUCTIONS_RETIRED:31475299
MISPREDICTED_BRANCH_RETIRED:8161
PERF_COUNT_HW_INSTRUCTIONS:414010557
encryption_time:28837385
CACHE-REFERENCES:9125
PERF_COUNT_HW_CACHE_MISSES:4146
BRANCH-INSTRUCTIONS:31469949
encryption_time:28683694
PERF_COUNT_HW_BRANCH_MISSES:8647
L1-DCACHE-LOAD-MISSES:2702
L1-DCACHE-LOADS:175479786
encryption_time:29246514
L1-DCACHE-STORES:72014319
L1-ICACHE-LOAD-MISSES:4567
l1d.replacement:1897
encryption_time:28828193
LLC-LOADS:339
LLC-LOAD-MISSES:170
LLC-STORES:160
encryption_time:28988480
cycles:u:138965462
LLC_REFERENCES:u:1056
LLC_MISSES:u:337
encryption_time:28573933
