cycles:u:138770197
LLC_REFERENCES:u:1337
LLC_MISSES:u:157
encryption_time:28631512
BRANCH_INSTRUCTIONS_RETIRED:31473748
MISPREDICTED_BRANCH_RETIRED:8130
PERF_COUNT_HW_INSTRUCTIONS:414002568
encryption_time:28674354
CACHE-REFERENCES:5130
PERF_COUNT_HW_CACHE_MISSES:1478
BRANCH-INSTRUCTIONS:31469279
encryption_time:28012354
PERF_COUNT_HW_BRANCH_MISSES:7860
L1-DCACHE-LOAD-MISSES:1361
L1-DCACHE-LOADS:175479494
encryption_time:27886977
L1-DCACHE-STORES:72014079
L1-ICACHE-LOAD-MISSES:3657
l1d.replacement:1464
encryption_time:28017357
LLC-LOADS:369
LLC-LOAD-MISSES:165
LLC-STORES:213
encryption_time:28759393
cycles:u:138956810
LLC_REFERENCES:u:1266
LLC_MISSES:u:386
encryption_time:28758364
