cycles:u:138945207
LLC_REFERENCES:u:2150
LLC_MISSES:u:345
encryption_time:29119230
BRANCH_INSTRUCTIONS_RETIRED:27020498
MISPREDICTED_BRANCH_RETIRED:6336
PERF_COUNT_HW_INSTRUCTIONS:405083566
encryption_time:28678721
CACHE-REFERENCES:4111
PERF_COUNT_HW_CACHE_MISSES:1270
BRANCH-INSTRUCTIONS:27019115
encryption_time:28604410
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:1344
L1-DCACHE-LOADS:171032035
encryption_time:28571111
L1-DCACHE-STORES:72014421
L1-ICACHE-LOAD-MISSES:4691
l1d.replacement:1540
encryption_time:28740367
LLC-LOADS:361
LLC-LOAD-MISSES:179
LLC-STORES:202
encryption_time:28960360
cycles:u:138604843
LLC_REFERENCES:u:1026
LLC_MISSES:u:384
encryption_time:28568375
