cycles:u:138619205
LLC_REFERENCES:u:1438
LLC_MISSES:u:332
encryption_time:28758564
BRANCH_INSTRUCTIONS_RETIRED:27019363
MISPREDICTED_BRANCH_RETIRED:6305
PERF_COUNT_HW_INSTRUCTIONS:405077859
encryption_time:28877185
CACHE-REFERENCES:4183
PERF_COUNT_HW_CACHE_MISSES:1161
BRANCH-INSTRUCTIONS:27019036
encryption_time:28881564
PERF_COUNT_HW_BRANCH_MISSES:6494
L1-DCACHE-LOAD-MISSES:1839
L1-DCACHE-LOADS:171034716
encryption_time:28778029
L1-DCACHE-STORES:72013210
L1-ICACHE-LOAD-MISSES:3555
l1d.replacement:1520
encryption_time:28808696
LLC-LOADS:302
LLC-LOAD-MISSES:223
LLC-STORES:177
encryption_time:28923210
cycles:u:138843364
LLC_REFERENCES:u:1824
LLC_MISSES:u:423
encryption_time:29286503
