cycles:u:138597258
LLC_REFERENCES:u:1330
LLC_MISSES:u:212
encryption_time:28731783
BRANCH_INSTRUCTIONS_RETIRED:27023510
MISPREDICTED_BRANCH_RETIRED:6360
PERF_COUNT_HW_INSTRUCTIONS:405099327
encryption_time:28633760
CACHE-REFERENCES:3778
PERF_COUNT_HW_CACHE_MISSES:1151
BRANCH-INSTRUCTIONS:27019372
encryption_time:28647594
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:1462
L1-DCACHE-LOADS:171032517
encryption_time:28785172
L1-DCACHE-STORES:72013674
L1-ICACHE-LOAD-MISSES:3856
l1d.replacement:1591
encryption_time:28612718
LLC-LOADS:521
LLC-LOAD-MISSES:237
LLC-STORES:166
encryption_time:28873889
cycles:u:138622110
LLC_REFERENCES:u:1087
LLC_MISSES:u:333
encryption_time:28550430
