cycles:u:138696034
LLC_REFERENCES:u:1562
LLC_MISSES:u:198
encryption_time:28837360
BRANCH_INSTRUCTIONS_RETIRED:27025608
MISPREDICTED_BRANCH_RETIRED:6615
PERF_COUNT_HW_INSTRUCTIONS:405109908
encryption_time:28809463
CACHE-REFERENCES:3851
PERF_COUNT_HW_CACHE_MISSES:1140
BRANCH-INSTRUCTIONS:27018798
encryption_time:28669942
PERF_COUNT_HW_BRANCH_MISSES:6330
L1-DCACHE-LOAD-MISSES:3999
L1-DCACHE-LOADS:171031909
encryption_time:29130197
L1-DCACHE-STORES:72013661
L1-ICACHE-LOAD-MISSES:4292
l1d.replacement:1746
encryption_time:28757813
LLC-LOADS:343
LLC-LOAD-MISSES:244
LLC-STORES:144
encryption_time:28708687
cycles:u:138686539
LLC_REFERENCES:u:1285
LLC_MISSES:u:370
encryption_time:28741060
