cycles:u:138813897
LLC_REFERENCES:u:1511
LLC_MISSES:u:179
encryption_time:28791274
BRANCH_INSTRUCTIONS_RETIRED:31468721
MISPREDICTED_BRANCH_RETIRED:10495
PERF_COUNT_HW_INSTRUCTIONS:413976658
encryption_time:28796866
CACHE-REFERENCES:6587
PERF_COUNT_HW_CACHE_MISSES:2173
BRANCH-INSTRUCTIONS:31473704
encryption_time:28625467
PERF_COUNT_HW_BRANCH_MISSES:7980
L1-DCACHE-LOAD-MISSES:1917
L1-DCACHE-LOADS:175482414
encryption_time:28592774
L1-DCACHE-STORES:72013720
L1-ICACHE-LOAD-MISSES:4322
l1d.replacement:1669
encryption_time:28765217
LLC-LOADS:255
LLC-LOAD-MISSES:188
LLC-STORES:197
encryption_time:28814711
cycles:u:138687784
LLC_REFERENCES:u:1092
LLC_MISSES:u:348
encryption_time:28571495
