cycles:u:138781675
LLC_REFERENCES:u:1752
LLC_MISSES:u:207
encryption_time:28695295
BRANCH_INSTRUCTIONS_RETIRED:30906648
MISPREDICTED_BRANCH_RETIRED:8308
PERF_COUNT_HW_INSTRUCTIONS:412881559
encryption_time:28725834
CACHE-REFERENCES:4080
PERF_COUNT_HW_CACHE_MISSES:1151
BRANCH-INSTRUCTIONS:30897471
encryption_time:28959691
PERF_COUNT_HW_BRANCH_MISSES:10355
L1-DCACHE-LOAD-MISSES:2015
L1-DCACHE-LOADS:174908359
encryption_time:28982778
L1-DCACHE-STORES:72014036
L1-ICACHE-LOAD-MISSES:3529
l1d.replacement:1425
encryption_time:28964973
LLC-LOADS:443
LLC-LOAD-MISSES:166
LLC-STORES:187
encryption_time:28643666
cycles:u:138822866
LLC_REFERENCES:u:946
LLC_MISSES:u:363
encryption_time:27707419
