cycles:u:138531606
LLC_REFERENCES:u:1386
LLC_MISSES:u:219
encryption_time:28648059
BRANCH_INSTRUCTIONS_RETIRED:27027658
MISPREDICTED_BRANCH_RETIRED:6411
PERF_COUNT_HW_INSTRUCTIONS:405121105
encryption_time:28637540
CACHE-REFERENCES:6224
PERF_COUNT_HW_CACHE_MISSES:1689
BRANCH-INSTRUCTIONS:27021066
encryption_time:28494345
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1143
L1-DCACHE-LOADS:171030814
encryption_time:28482796
L1-DCACHE-STORES:72013950
L1-ICACHE-LOAD-MISSES:4539
l1d.replacement:2009
encryption_time:28280804
LLC-LOADS:270
LLC-LOAD-MISSES:159
LLC-STORES:165
encryption_time:28662710
cycles:u:138717466
LLC_REFERENCES:u:1027
LLC_MISSES:u:406
encryption_time:28591361
