cycles:u:138594563
LLC_REFERENCES:u:1422
LLC_MISSES:u:216
encryption_time:28215338
BRANCH_INSTRUCTIONS_RETIRED:27020239
MISPREDICTED_BRANCH_RETIRED:6452
PERF_COUNT_HW_INSTRUCTIONS:405082018
encryption_time:28855416
CACHE-REFERENCES:5663
PERF_COUNT_HW_CACHE_MISSES:1426
BRANCH-INSTRUCTIONS:27019689
encryption_time:28770612
PERF_COUNT_HW_BRANCH_MISSES:6291
L1-DCACHE-LOAD-MISSES:3461
L1-DCACHE-LOADS:171030621
encryption_time:29024342
L1-DCACHE-STORES:72015872
L1-ICACHE-LOAD-MISSES:5041
l1d.replacement:1811
encryption_time:28524429
LLC-LOADS:484
LLC-LOAD-MISSES:260
LLC-STORES:157
encryption_time:28680886
cycles:u:138566061
LLC_REFERENCES:u:1142
LLC_MISSES:u:388
encryption_time:28571145
