cycles:u:138647364
LLC_REFERENCES:u:1711
LLC_MISSES:u:429
encryption_time:28807377
BRANCH_INSTRUCTIONS_RETIRED:27018968
MISPREDICTED_BRANCH_RETIRED:6248
PERF_COUNT_HW_INSTRUCTIONS:405075916
encryption_time:28777857
CACHE-REFERENCES:8983
PERF_COUNT_HW_CACHE_MISSES:2116
BRANCH-INSTRUCTIONS:27021550
encryption_time:29011044
PERF_COUNT_HW_BRANCH_MISSES:6344
L1-DCACHE-LOAD-MISSES:1571
L1-DCACHE-LOADS:171031079
encryption_time:28699829
L1-DCACHE-STORES:72015260
L1-ICACHE-LOAD-MISSES:5298
l1d.replacement:2069
encryption_time:28662240
LLC-LOADS:442
LLC-LOAD-MISSES:272
LLC-STORES:151
encryption_time:29000566
cycles:u:138596349
LLC_REFERENCES:u:1067
LLC_MISSES:u:427
encryption_time:28565624
