cycles:u:138834378
LLC_REFERENCES:u:1822
LLC_MISSES:u:333
encryption_time:28887283
BRANCH_INSTRUCTIONS_RETIRED:31469267
MISPREDICTED_BRANCH_RETIRED:8869
PERF_COUNT_HW_INSTRUCTIONS:413979866
encryption_time:28817044
CACHE-REFERENCES:9371
PERF_COUNT_HW_CACHE_MISSES:3632
BRANCH-INSTRUCTIONS:31469637
encryption_time:28642217
PERF_COUNT_HW_BRANCH_MISSES:9464
L1-DCACHE-LOAD-MISSES:1755
L1-DCACHE-LOADS:175482157
encryption_time:28533656
L1-DCACHE-STORES:72014714
L1-ICACHE-LOAD-MISSES:4567
l1d.replacement:1705
encryption_time:28724641
LLC-LOADS:418
LLC-LOAD-MISSES:239
LLC-STORES:166
encryption_time:28944809
cycles:u:138838707
LLC_REFERENCES:u:1058
LLC_MISSES:u:442
encryption_time:28685641
