cycles:u:138582507
LLC_REFERENCES:u:1636
LLC_MISSES:u:275
encryption_time:28645464
BRANCH_INSTRUCTIONS_RETIRED:27019069
MISPREDICTED_BRANCH_RETIRED:6218
PERF_COUNT_HW_INSTRUCTIONS:405076252
encryption_time:28638439
CACHE-REFERENCES:5578
PERF_COUNT_HW_CACHE_MISSES:1443
BRANCH-INSTRUCTIONS:27020085
encryption_time:28736529
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1399
L1-DCACHE-LOADS:171029960
encryption_time:28607310
L1-DCACHE-STORES:72014958
L1-ICACHE-LOAD-MISSES:4783
l1d.replacement:1505
encryption_time:28775725
LLC-LOADS:353
LLC-LOAD-MISSES:191
LLC-STORES:206
encryption_time:28917358
cycles:u:138612505
LLC_REFERENCES:u:916
LLC_MISSES:u:342
encryption_time:28570883
