cycles:u:138826067
LLC_REFERENCES:u:1364
LLC_MISSES:u:187
encryption_time:28911214
BRANCH_INSTRUCTIONS_RETIRED:30903683
MISPREDICTED_BRANCH_RETIRED:8425
PERF_COUNT_HW_INSTRUCTIONS:412866549
encryption_time:28737793
CACHE-REFERENCES:3857
PERF_COUNT_HW_CACHE_MISSES:1289
BRANCH-INSTRUCTIONS:30897806
encryption_time:28511547
PERF_COUNT_HW_BRANCH_MISSES:7722
L1-DCACHE-LOAD-MISSES:1217
L1-DCACHE-LOADS:174907409
encryption_time:28722600
L1-DCACHE-STORES:72013419
L1-ICACHE-LOAD-MISSES:3173
l1d.replacement:1192
encryption_time:28690685
LLC-LOADS:357
LLC-LOAD-MISSES:261
LLC-STORES:159
encryption_time:29211520
cycles:u:138861075
LLC_REFERENCES:u:1294
LLC_MISSES:u:408
encryption_time:28873150
