cycles:u:138781197
LLC_REFERENCES:u:1437
LLC_MISSES:u:178
encryption_time:28325512
BRANCH_INSTRUCTIONS_RETIRED:31467903
MISPREDICTED_BRANCH_RETIRED:9465
PERF_COUNT_HW_INSTRUCTIONS:413973005
encryption_time:28522855
CACHE-REFERENCES:6485
PERF_COUNT_HW_CACHE_MISSES:1796
BRANCH-INSTRUCTIONS:31470099
encryption_time:28869484
PERF_COUNT_HW_BRANCH_MISSES:7727
L1-DCACHE-LOAD-MISSES:1208
L1-DCACHE-LOADS:175479228
encryption_time:28539287
L1-DCACHE-STORES:72015274
L1-ICACHE-LOAD-MISSES:5478
l1d.replacement:1864
encryption_time:28970676
LLC-LOADS:347
LLC-LOAD-MISSES:272
LLC-STORES:167
encryption_time:28947962
cycles:u:138708466
LLC_REFERENCES:u:1174
LLC_MISSES:u:452
encryption_time:28571181
