cycles:u:138836223
LLC_REFERENCES:u:1586
LLC_MISSES:u:226
encryption_time:28806006
BRANCH_INSTRUCTIONS_RETIRED:31470353
MISPREDICTED_BRANCH_RETIRED:8197
PERF_COUNT_HW_INSTRUCTIONS:413985117
encryption_time:28690646
CACHE-REFERENCES:5049
PERF_COUNT_HW_CACHE_MISSES:1355
BRANCH-INSTRUCTIONS:31469179
encryption_time:28670817
PERF_COUNT_HW_BRANCH_MISSES:7811
L1-DCACHE-LOAD-MISSES:1409
L1-DCACHE-LOADS:175481123
encryption_time:28708865
L1-DCACHE-STORES:72013297
L1-ICACHE-LOAD-MISSES:2955
l1d.replacement:1325
encryption_time:28703620
LLC-LOADS:414
LLC-LOAD-MISSES:228
LLC-STORES:219
encryption_time:29036819
cycles:u:138866180
LLC_REFERENCES:u:991
LLC_MISSES:u:423
encryption_time:28707205
