cycles:u:138630346
LLC_REFERENCES:u:1374
LLC_MISSES:u:140
encryption_time:27862856
BRANCH_INSTRUCTIONS_RETIRED:27023558
MISPREDICTED_BRANCH_RETIRED:6347
PERF_COUNT_HW_INSTRUCTIONS:405099547
encryption_time:28744499
CACHE-REFERENCES:7301
PERF_COUNT_HW_CACHE_MISSES:1838
BRANCH-INSTRUCTIONS:27021529
encryption_time:28995679
PERF_COUNT_HW_BRANCH_MISSES:6332
L1-DCACHE-LOAD-MISSES:1744
L1-DCACHE-LOADS:171031279
encryption_time:28990770
L1-DCACHE-STORES:72013314
L1-ICACHE-LOAD-MISSES:3304
l1d.replacement:1209
encryption_time:28861517
LLC-LOADS:396
LLC-LOAD-MISSES:164
LLC-STORES:156
encryption_time:28823623
cycles:u:138601839
LLC_REFERENCES:u:907
LLC_MISSES:u:341
encryption_time:28494087
