cycles:u:138911885
LLC_REFERENCES:u:1678
LLC_MISSES:u:310
encryption_time:28148569
BRANCH_INSTRUCTIONS_RETIRED:31470976
MISPREDICTED_BRANCH_RETIRED:9496
PERF_COUNT_HW_INSTRUCTIONS:413988220
encryption_time:28714838
CACHE-REFERENCES:12321
PERF_COUNT_HW_CACHE_MISSES:4835
BRANCH-INSTRUCTIONS:31472153
encryption_time:28810249
PERF_COUNT_HW_BRANCH_MISSES:8008
L1-DCACHE-LOAD-MISSES:1654
L1-DCACHE-LOADS:175479574
encryption_time:28589386
L1-DCACHE-STORES:72013756
L1-ICACHE-LOAD-MISSES:3600
l1d.replacement:1297
encryption_time:28714672
LLC-LOADS:369
LLC-LOAD-MISSES:246
LLC-STORES:178
encryption_time:28954154
cycles:u:138722712
LLC_REFERENCES:u:969
LLC_MISSES:u:338
encryption_time:28591641
