cycles:u:138897644
LLC_REFERENCES:u:1804
LLC_MISSES:u:309
encryption_time:28922439
BRANCH_INSTRUCTIONS_RETIRED:30901740
MISPREDICTED_BRANCH_RETIRED:7829
PERF_COUNT_HW_INSTRUCTIONS:412855985
encryption_time:28759287
CACHE-REFERENCES:4759
PERF_COUNT_HW_CACHE_MISSES:1520
BRANCH-INSTRUCTIONS:30897913
encryption_time:28638824
PERF_COUNT_HW_BRANCH_MISSES:7816
L1-DCACHE-LOAD-MISSES:1647
L1-DCACHE-LOADS:174909818
encryption_time:28483016
L1-DCACHE-STORES:72013080
L1-ICACHE-LOAD-MISSES:2826
l1d.replacement:1234
encryption_time:28694035
LLC-LOADS:592
LLC-LOAD-MISSES:265
LLC-STORES:217
encryption_time:29188809
cycles:u:138884627
LLC_REFERENCES:u:1087
LLC_MISSES:u:391
encryption_time:28927917
