cycles:u:138745365
LLC_REFERENCES:u:1636
LLC_MISSES:u:174
encryption_time:28708698
BRANCH_INSTRUCTIONS_RETIRED:31468804
MISPREDICTED_BRANCH_RETIRED:10083
PERF_COUNT_HW_INSTRUCTIONS:413977655
encryption_time:28870632
CACHE-REFERENCES:6765
PERF_COUNT_HW_CACHE_MISSES:1797
BRANCH-INSTRUCTIONS:31469859
encryption_time:28921078
PERF_COUNT_HW_BRANCH_MISSES:9838
L1-DCACHE-LOAD-MISSES:1641
L1-DCACHE-LOADS:175481412
encryption_time:28728422
L1-DCACHE-STORES:72013373
L1-ICACHE-LOAD-MISSES:3029
l1d.replacement:1295
encryption_time:28725499
LLC-LOADS:530
LLC-LOAD-MISSES:370
LLC-STORES:225
encryption_time:28912412
cycles:u:138852350
LLC_REFERENCES:u:904
LLC_MISSES:u:297
encryption_time:28745367
