cycles:u:138743951
LLC_REFERENCES:u:1651
LLC_MISSES:u:392
encryption_time:28746211
BRANCH_INSTRUCTIONS_RETIRED:30899235
MISPREDICTED_BRANCH_RETIRED:8103
PERF_COUNT_HW_INSTRUCTIONS:412843695
encryption_time:28718713
CACHE-REFERENCES:11385
PERF_COUNT_HW_CACHE_MISSES:4467
BRANCH-INSTRUCTIONS:30899431
encryption_time:28798350
PERF_COUNT_HW_BRANCH_MISSES:7662
L1-DCACHE-LOAD-MISSES:1381
L1-DCACHE-LOADS:174908557
encryption_time:28759543
L1-DCACHE-STORES:72013979
L1-ICACHE-LOAD-MISSES:4105
l1d.replacement:1740
encryption_time:28800723
LLC-LOADS:321
LLC-LOAD-MISSES:162
LLC-STORES:126
encryption_time:28776213
cycles:u:138855548
LLC_REFERENCES:u:1172
LLC_MISSES:u:370
encryption_time:28586883
