cycles:u:138697395
LLC_REFERENCES:u:1317
LLC_MISSES:u:270
encryption_time:27917639
BRANCH_INSTRUCTIONS_RETIRED:27024952
MISPREDICTED_BRANCH_RETIRED:6457
PERF_COUNT_HW_INSTRUCTIONS:405106623
encryption_time:27857585
CACHE-REFERENCES:5881
PERF_COUNT_HW_CACHE_MISSES:1496
BRANCH-INSTRUCTIONS:27020090
encryption_time:27824211
PERF_COUNT_HW_BRANCH_MISSES:6428
L1-DCACHE-LOAD-MISSES:3372
L1-DCACHE-LOADS:171032556
encryption_time:28589835
L1-DCACHE-STORES:72014126
L1-ICACHE-LOAD-MISSES:4934
l1d.replacement:1783
encryption_time:28774636
LLC-LOADS:288
LLC-LOAD-MISSES:209
LLC-STORES:202
encryption_time:28914242
cycles:u:138610315
LLC_REFERENCES:u:925
LLC_MISSES:u:374
encryption_time:28570737
