cycles:u:138899246
LLC_REFERENCES:u:1604
LLC_MISSES:u:234
encryption_time:28040964
BRANCH_INSTRUCTIONS_RETIRED:31474088
MISPREDICTED_BRANCH_RETIRED:8727
PERF_COUNT_HW_INSTRUCTIONS:414004852
encryption_time:28568690
CACHE-REFERENCES:9298
PERF_COUNT_HW_CACHE_MISSES:3928
BRANCH-INSTRUCTIONS:31469793
encryption_time:28602647
PERF_COUNT_HW_BRANCH_MISSES:8862
L1-DCACHE-LOAD-MISSES:1675
L1-DCACHE-LOADS:175479966
encryption_time:28962246
L1-DCACHE-STORES:72015222
L1-ICACHE-LOAD-MISSES:4815
l1d.replacement:1666
encryption_time:28586150
LLC-LOADS:370
LLC-LOAD-MISSES:237
LLC-STORES:159
encryption_time:28938225
cycles:u:138842776
LLC_REFERENCES:u:1045
LLC_MISSES:u:378
encryption_time:29104378
