cycles:u:138807506
LLC_REFERENCES:u:2082
LLC_MISSES:u:345
encryption_time:28917437
BRANCH_INSTRUCTIONS_RETIRED:31468634
MISPREDICTED_BRANCH_RETIRED:10340
PERF_COUNT_HW_INSTRUCTIONS:413976890
encryption_time:28789877
CACHE-REFERENCES:4934
PERF_COUNT_HW_CACHE_MISSES:1664
BRANCH-INSTRUCTIONS:31469077
encryption_time:28668834
PERF_COUNT_HW_BRANCH_MISSES:7814
L1-DCACHE-LOAD-MISSES:1218
L1-DCACHE-LOADS:175478971
encryption_time:28720267
L1-DCACHE-STORES:72014668
L1-ICACHE-LOAD-MISSES:3494
l1d.replacement:1470
encryption_time:28738271
LLC-LOADS:352
LLC-LOAD-MISSES:160
LLC-STORES:168
encryption_time:28887215
cycles:u:138710928
LLC_REFERENCES:u:1007
LLC_MISSES:u:319
encryption_time:28559106
