cycles:u:138824662
LLC_REFERENCES:u:1515
LLC_MISSES:u:224
encryption_time:29045623
BRANCH_INSTRUCTIONS_RETIRED:31473941
MISPREDICTED_BRANCH_RETIRED:7934
PERF_COUNT_HW_INSTRUCTIONS:414004088
encryption_time:29070274
CACHE-REFERENCES:9473
PERF_COUNT_HW_CACHE_MISSES:4060
BRANCH-INSTRUCTIONS:31470321
encryption_time:29028646
PERF_COUNT_HW_BRANCH_MISSES:7995
L1-DCACHE-LOAD-MISSES:1714
L1-DCACHE-LOADS:175481000
encryption_time:29023807
L1-DCACHE-STORES:72013522
L1-ICACHE-LOAD-MISSES:3083
l1d.replacement:1789
encryption_time:28917868
LLC-LOADS:331
LLC-LOAD-MISSES:208
LLC-STORES:191
encryption_time:29262396
cycles:u:139029737
LLC_REFERENCES:u:1266
LLC_MISSES:u:421
encryption_time:29033864
