cycles:u:139038290
LLC_REFERENCES:u:1791
LLC_MISSES:u:140
encryption_time:28866412
BRANCH_INSTRUCTIONS_RETIRED:31473109
MISPREDICTED_BRANCH_RETIRED:8788
PERF_COUNT_HW_INSTRUCTIONS:413999696
encryption_time:28788658
CACHE-REFERENCES:5301
PERF_COUNT_HW_CACHE_MISSES:1588
BRANCH-INSTRUCTIONS:31469926
encryption_time:28677587
PERF_COUNT_HW_BRANCH_MISSES:7711
L1-DCACHE-LOAD-MISSES:1246
L1-DCACHE-LOADS:175478875
encryption_time:28588625
L1-DCACHE-STORES:72014769
L1-ICACHE-LOAD-MISSES:3462
l1d.replacement:1551
encryption_time:28822722
LLC-LOADS:414
LLC-LOAD-MISSES:236
LLC-STORES:185
encryption_time:28972005
cycles:u:138775172
LLC_REFERENCES:u:967
LLC_MISSES:u:355
encryption_time:28564092
