cycles:u:139060709
LLC_REFERENCES:u:1445
LLC_MISSES:u:254
encryption_time:28222942
BRANCH_INSTRUCTIONS_RETIRED:30899462
MISPREDICTED_BRANCH_RETIRED:8991
PERF_COUNT_HW_INSTRUCTIONS:412843666
encryption_time:28841608
CACHE-REFERENCES:4884
PERF_COUNT_HW_CACHE_MISSES:1153
BRANCH-INSTRUCTIONS:30898517
encryption_time:28661597
PERF_COUNT_HW_BRANCH_MISSES:7941
L1-DCACHE-LOAD-MISSES:1281
L1-DCACHE-LOADS:174908957
encryption_time:28848353
L1-DCACHE-STORES:72013910
L1-ICACHE-LOAD-MISSES:3464
l1d.replacement:1305
encryption_time:28791523
LLC-LOADS:340
LLC-LOAD-MISSES:223
LLC-STORES:217
encryption_time:29031839
cycles:u:138899666
LLC_REFERENCES:u:940
LLC_MISSES:u:365
encryption_time:28625425
