cycles:u:138871418
LLC_REFERENCES:u:1802
LLC_MISSES:u:314
encryption_time:28811653
BRANCH_INSTRUCTIONS_RETIRED:31473655
MISPREDICTED_BRANCH_RETIRED:9462
PERF_COUNT_HW_INSTRUCTIONS:414003104
encryption_time:28799046
CACHE-REFERENCES:7345
PERF_COUNT_HW_CACHE_MISSES:2277
BRANCH-INSTRUCTIONS:31470658
encryption_time:28699816
PERF_COUNT_HW_BRANCH_MISSES:7763
L1-DCACHE-LOAD-MISSES:1581
L1-DCACHE-LOADS:175478422
encryption_time:28840830
L1-DCACHE-STORES:72014822
L1-ICACHE-LOAD-MISSES:5055
l1d.replacement:2006
encryption_time:29096122
LLC-LOADS:436
LLC-LOAD-MISSES:253
LLC-STORES:151
encryption_time:29097265
cycles:u:138713704
LLC_REFERENCES:u:814
LLC_MISSES:u:299
encryption_time:28562470
