cycles:u:138911462
LLC_REFERENCES:u:1794
LLC_MISSES:u:209
encryption_time:28985673
BRANCH_INSTRUCTIONS_RETIRED:31468927
MISPREDICTED_BRANCH_RETIRED:7842
PERF_COUNT_HW_INSTRUCTIONS:413978103
encryption_time:28915467
CACHE-REFERENCES:6366
PERF_COUNT_HW_CACHE_MISSES:1762
BRANCH-INSTRUCTIONS:31469935
encryption_time:28650752
PERF_COUNT_HW_BRANCH_MISSES:7752
L1-DCACHE-LOAD-MISSES:1285
L1-DCACHE-LOADS:175480243
encryption_time:28623263
L1-DCACHE-STORES:72015063
L1-ICACHE-LOAD-MISSES:3848
l1d.replacement:1532
encryption_time:28737048
LLC-LOADS:437
LLC-LOAD-MISSES:364
LLC-STORES:186
encryption_time:28969552
cycles:u:138807780
LLC_REFERENCES:u:1092
LLC_MISSES:u:546
encryption_time:28579135
