cycles:u:138710636
LLC_REFERENCES:u:1336
LLC_MISSES:u:203
encryption_time:28698781
BRANCH_INSTRUCTIONS_RETIRED:30899358
MISPREDICTED_BRANCH_RETIRED:8146
PERF_COUNT_HW_INSTRUCTIONS:412843277
encryption_time:28567745
CACHE-REFERENCES:3874
PERF_COUNT_HW_CACHE_MISSES:1170
BRANCH-INSTRUCTIONS:30897168
encryption_time:28830382
PERF_COUNT_HW_BRANCH_MISSES:8324
L1-DCACHE-LOAD-MISSES:1694
L1-DCACHE-LOADS:174909224
encryption_time:28579616
L1-DCACHE-STORES:72015287
L1-ICACHE-LOAD-MISSES:4523
l1d.replacement:2100
encryption_time:29023064
LLC-LOADS:426
LLC-LOAD-MISSES:218
LLC-STORES:173
encryption_time:28651510
cycles:u:138779017
LLC_REFERENCES:u:1163
LLC_MISSES:u:379
encryption_time:28768924
