cycles:u:138515489
LLC_REFERENCES:u:1523
LLC_MISSES:u:191
encryption_time:28623995
BRANCH_INSTRUCTIONS_RETIRED:27024393
MISPREDICTED_BRANCH_RETIRED:6375
PERF_COUNT_HW_INSTRUCTIONS:405103478
encryption_time:28621541
CACHE-REFERENCES:4514
PERF_COUNT_HW_CACHE_MISSES:1160
BRANCH-INSTRUCTIONS:27019532
encryption_time:28536178
PERF_COUNT_HW_BRANCH_MISSES:6419
L1-DCACHE-LOAD-MISSES:2485
L1-DCACHE-LOADS:171032522
encryption_time:28062496
L1-DCACHE-STORES:72013493
L1-ICACHE-LOAD-MISSES:3393
l1d.replacement:1244
encryption_time:28120289
LLC-LOADS:541
LLC-LOAD-MISSES:304
LLC-STORES:276
encryption_time:29085137
cycles:u:138542471
LLC_REFERENCES:u:923
LLC_MISSES:u:330
encryption_time:28320135
