cycles:u:138626453
LLC_REFERENCES:u:1343
LLC_MISSES:u:206
encryption_time:28777958
BRANCH_INSTRUCTIONS_RETIRED:27024798
MISPREDICTED_BRANCH_RETIRED:6400
PERF_COUNT_HW_INSTRUCTIONS:405106429
encryption_time:28838680
CACHE-REFERENCES:4666
PERF_COUNT_HW_CACHE_MISSES:1465
BRANCH-INSTRUCTIONS:27020889
encryption_time:28627667
PERF_COUNT_HW_BRANCH_MISSES:6261
L1-DCACHE-LOAD-MISSES:1649
L1-DCACHE-LOADS:171030381
encryption_time:28768833
L1-DCACHE-STORES:72013992
L1-ICACHE-LOAD-MISSES:3413
l1d.replacement:1446
encryption_time:28673857
LLC-LOADS:333
LLC-LOAD-MISSES:176
LLC-STORES:188
encryption_time:28769742
cycles:u:138596220
LLC_REFERENCES:u:913
LLC_MISSES:u:353
encryption_time:28587010
