cycles:u:138610295
LLC_REFERENCES:u:1432
LLC_MISSES:u:204
encryption_time:28597397
BRANCH_INSTRUCTIONS_RETIRED:27022999
MISPREDICTED_BRANCH_RETIRED:6414
PERF_COUNT_HW_INSTRUCTIONS:405097011
encryption_time:28942757
CACHE-REFERENCES:4943
PERF_COUNT_HW_CACHE_MISSES:1520
BRANCH-INSTRUCTIONS:27020339
encryption_time:28456553
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1332
L1-DCACHE-LOADS:171030896
encryption_time:27991924
L1-DCACHE-STORES:72013985
L1-ICACHE-LOAD-MISSES:3503
l1d.replacement:1259
encryption_time:27885038
LLC-LOADS:382
LLC-LOAD-MISSES:194
LLC-STORES:187
encryption_time:28047291
cycles:u:138745368
LLC_REFERENCES:u:1340
LLC_MISSES:u:379
encryption_time:28227042
