cycles:u:138851359
LLC_REFERENCES:u:1936
LLC_MISSES:u:344
encryption_time:29223921
BRANCH_INSTRUCTIONS_RETIRED:27023745
MISPREDICTED_BRANCH_RETIRED:6383
PERF_COUNT_HW_INSTRUCTIONS:405100422
encryption_time:28619748
CACHE-REFERENCES:4922
PERF_COUNT_HW_CACHE_MISSES:1406
BRANCH-INSTRUCTIONS:27020468
encryption_time:28492898
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:1745
L1-DCACHE-LOADS:171030638
encryption_time:28611022
L1-DCACHE-STORES:72015228
L1-ICACHE-LOAD-MISSES:3816
l1d.replacement:1561
encryption_time:28739539
LLC-LOADS:490
LLC-LOAD-MISSES:249
LLC-STORES:177
encryption_time:28905561
cycles:u:138641107
LLC_REFERENCES:u:995
LLC_MISSES:u:349
encryption_time:28742589
