cycles:u:138652574
LLC_REFERENCES:u:1434
LLC_MISSES:u:246
encryption_time:28858001
BRANCH_INSTRUCTIONS_RETIRED:27019013
MISPREDICTED_BRANCH_RETIRED:6264
PERF_COUNT_HW_INSTRUCTIONS:405076217
encryption_time:28716809
CACHE-REFERENCES:7383
PERF_COUNT_HW_CACHE_MISSES:1651
BRANCH-INSTRUCTIONS:27019755
encryption_time:29170736
PERF_COUNT_HW_BRANCH_MISSES:6291
L1-DCACHE-LOAD-MISSES:1245
L1-DCACHE-LOADS:171030463
encryption_time:28520026
L1-DCACHE-STORES:72015144
L1-ICACHE-LOAD-MISSES:5061
l1d.replacement:1802
encryption_time:28605271
LLC-LOADS:407
LLC-LOAD-MISSES:194
LLC-STORES:191
encryption_time:28923281
cycles:u:138594503
LLC_REFERENCES:u:955
LLC_MISSES:u:332
encryption_time:28493655
