cycles:u:138915459
LLC_REFERENCES:u:1774
LLC_MISSES:u:445
encryption_time:27981535
BRANCH_INSTRUCTIONS_RETIRED:31468134
MISPREDICTED_BRANCH_RETIRED:9446
PERF_COUNT_HW_INSTRUCTIONS:413974246
encryption_time:27927537
CACHE-REFERENCES:5619
PERF_COUNT_HW_CACHE_MISSES:2138
BRANCH-INSTRUCTIONS:31472944
encryption_time:28167188
PERF_COUNT_HW_BRANCH_MISSES:7773
L1-DCACHE-LOAD-MISSES:1626
L1-DCACHE-LOADS:175481531
encryption_time:28518727
L1-DCACHE-STORES:72014414
L1-ICACHE-LOAD-MISSES:4993
l1d.replacement:2815
encryption_time:28962072
LLC-LOADS:425
LLC-LOAD-MISSES:234
LLC-STORES:150
encryption_time:28663396
cycles:u:138852296
LLC_REFERENCES:u:1288
LLC_MISSES:u:565
encryption_time:28995162
