cycles:u:138902472
LLC_REFERENCES:u:1395
LLC_MISSES:u:265
encryption_time:27959451
BRANCH_INSTRUCTIONS_RETIRED:31473632
MISPREDICTED_BRANCH_RETIRED:7991
PERF_COUNT_HW_INSTRUCTIONS:414002763
encryption_time:27801028
CACHE-REFERENCES:5122
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:31469334
encryption_time:29009707
PERF_COUNT_HW_BRANCH_MISSES:9765
L1-DCACHE-LOAD-MISSES:1774
L1-DCACHE-LOADS:175480653
encryption_time:28999407
L1-DCACHE-STORES:72013480
L1-ICACHE-LOAD-MISSES:6079
l1d.replacement:4356
encryption_time:29053715
LLC-LOADS:370
LLC-LOAD-MISSES:183
LLC-STORES:137
encryption_time:28712773
cycles:u:138842813
LLC_REFERENCES:u:1123
LLC_MISSES:u:391
encryption_time:27939693
