cycles:u:138646962
LLC_REFERENCES:u:1282
LLC_MISSES:u:144
encryption_time:28699444
BRANCH_INSTRUCTIONS_RETIRED:27022393
MISPREDICTED_BRANCH_RETIRED:6385
PERF_COUNT_HW_INSTRUCTIONS:405093368
encryption_time:28649189
CACHE-REFERENCES:4430
PERF_COUNT_HW_CACHE_MISSES:1344
BRANCH-INSTRUCTIONS:27019453
encryption_time:28674918
PERF_COUNT_HW_BRANCH_MISSES:9426
L1-DCACHE-LOAD-MISSES:2302
L1-DCACHE-LOADS:171034238
encryption_time:28639969
L1-DCACHE-STORES:72012999
L1-ICACHE-LOAD-MISSES:2744
l1d.replacement:1105
encryption_time:28714025
LLC-LOADS:533
LLC-LOAD-MISSES:218
LLC-STORES:209
encryption_time:29164511
cycles:u:138606118
LLC_REFERENCES:u:923
LLC_MISSES:u:362
encryption_time:28578086
