cycles:u:138871409
LLC_REFERENCES:u:1435
LLC_MISSES:u:311
encryption_time:28866468
BRANCH_INSTRUCTIONS_RETIRED:30902016
MISPREDICTED_BRANCH_RETIRED:9415
PERF_COUNT_HW_INSTRUCTIONS:412857604
encryption_time:28474447
CACHE-REFERENCES:9777
PERF_COUNT_HW_CACHE_MISSES:4374
BRANCH-INSTRUCTIONS:30899791
encryption_time:28423629
PERF_COUNT_HW_BRANCH_MISSES:7684
L1-DCACHE-LOAD-MISSES:1391
L1-DCACHE-LOADS:174908947
encryption_time:28371489
L1-DCACHE-STORES:72014495
L1-ICACHE-LOAD-MISSES:5880
l1d.replacement:4380
encryption_time:29417280
LLC-LOADS:427
LLC-LOAD-MISSES:262
LLC-STORES:179
encryption_time:28894565
cycles:u:138743262
LLC_REFERENCES:u:1090
LLC_MISSES:u:384
encryption_time:28795809
