cycles:u:138794988
LLC_REFERENCES:u:1519
LLC_MISSES:u:226
encryption_time:29089994
BRANCH_INSTRUCTIONS_RETIRED:27019943
MISPREDICTED_BRANCH_RETIRED:6294
PERF_COUNT_HW_INSTRUCTIONS:405080674
encryption_time:28986235
CACHE-REFERENCES:7887
PERF_COUNT_HW_CACHE_MISSES:1940
BRANCH-INSTRUCTIONS:27021285
encryption_time:29005419
PERF_COUNT_HW_BRANCH_MISSES:6268
L1-DCACHE-LOAD-MISSES:1427
L1-DCACHE-LOADS:171032408
encryption_time:28789762
L1-DCACHE-STORES:72013712
L1-ICACHE-LOAD-MISSES:3928
l1d.replacement:1348
encryption_time:28747830
LLC-LOADS:411
LLC-LOAD-MISSES:298
LLC-STORES:155
encryption_time:28821889
cycles:u:138792633
LLC_REFERENCES:u:931
LLC_MISSES:u:351
encryption_time:28520847
