cycles:u:138779525
LLC_REFERENCES:u:1356
LLC_MISSES:u:247
encryption_time:28853869
BRANCH_INSTRUCTIONS_RETIRED:30900042
MISPREDICTED_BRANCH_RETIRED:8160
PERF_COUNT_HW_INSTRUCTIONS:412847459
encryption_time:28830919
CACHE-REFERENCES:4363
PERF_COUNT_HW_CACHE_MISSES:1454
BRANCH-INSTRUCTIONS:30897494
encryption_time:28754958
PERF_COUNT_HW_BRANCH_MISSES:7580
L1-DCACHE-LOAD-MISSES:1106
L1-DCACHE-LOADS:174907650
encryption_time:28798815
L1-DCACHE-STORES:72014565
L1-ICACHE-LOAD-MISSES:3568
l1d.replacement:1435
encryption_time:28935256
LLC-LOADS:453
LLC-LOAD-MISSES:300
LLC-STORES:207
encryption_time:28944538
cycles:u:138769037
LLC_REFERENCES:u:807
LLC_MISSES:u:336
encryption_time:28597460
