cycles:u:138771753
LLC_REFERENCES:u:1473
LLC_MISSES:u:308
encryption_time:28784704
BRANCH_INSTRUCTIONS_RETIRED:31472515
MISPREDICTED_BRANCH_RETIRED:9938
PERF_COUNT_HW_INSTRUCTIONS:413996794
encryption_time:28986966
CACHE-REFERENCES:5593
PERF_COUNT_HW_CACHE_MISSES:1676
BRANCH-INSTRUCTIONS:31470598
encryption_time:29008975
PERF_COUNT_HW_BRANCH_MISSES:7953
L1-DCACHE-LOAD-MISSES:1446
L1-DCACHE-LOADS:175479537
encryption_time:29089660
L1-DCACHE-STORES:72015044
L1-ICACHE-LOAD-MISSES:5558
l1d.replacement:1805
encryption_time:29085996
LLC-LOADS:392
LLC-LOAD-MISSES:265
LLC-STORES:213
encryption_time:29349833
cycles:u:138803144
LLC_REFERENCES:u:1028
LLC_MISSES:u:351
encryption_time:28737670
