cycles:u:138599622
LLC_REFERENCES:u:1466
LLC_MISSES:u:208
encryption_time:28683472
BRANCH_INSTRUCTIONS_RETIRED:27021273
MISPREDICTED_BRANCH_RETIRED:6420
PERF_COUNT_HW_INSTRUCTIONS:405087212
encryption_time:28719615
CACHE-REFERENCES:6732
PERF_COUNT_HW_CACHE_MISSES:1544
BRANCH-INSTRUCTIONS:27021659
encryption_time:28704853
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:2061
L1-DCACHE-LOADS:171029934
encryption_time:28586689
L1-DCACHE-STORES:72015821
L1-ICACHE-LOAD-MISSES:5557
l1d.replacement:2673
encryption_time:28206550
LLC-LOADS:400
LLC-LOAD-MISSES:260
LLC-STORES:198
encryption_time:28054558
cycles:u:138934491
LLC_REFERENCES:u:1488
LLC_MISSES:u:373
encryption_time:28229591
