cycles:u:138586670
LLC_REFERENCES:u:1307
LLC_MISSES:u:170
encryption_time:28568100
BRANCH_INSTRUCTIONS_RETIRED:27023311
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405098009
encryption_time:28795319
CACHE-REFERENCES:5934
PERF_COUNT_HW_CACHE_MISSES:1778
BRANCH-INSTRUCTIONS:27020362
encryption_time:28522978
PERF_COUNT_HW_BRANCH_MISSES:6401
L1-DCACHE-LOAD-MISSES:2347
L1-DCACHE-LOADS:171031678
encryption_time:29012749
L1-DCACHE-STORES:72014789
L1-ICACHE-LOAD-MISSES:3924
l1d.replacement:1564
encryption_time:28869887
LLC-LOADS:346
LLC-LOAD-MISSES:285
LLC-STORES:156
encryption_time:28843278
cycles:u:138587924
LLC_REFERENCES:u:962
LLC_MISSES:u:359
encryption_time:28582037
