cycles:u:138741884
LLC_REFERENCES:u:1639
LLC_MISSES:u:253
encryption_time:28658392
BRANCH_INSTRUCTIONS_RETIRED:31468290
MISPREDICTED_BRANCH_RETIRED:9764
PERF_COUNT_HW_INSTRUCTIONS:413975194
encryption_time:28570749
CACHE-REFERENCES:4762
PERF_COUNT_HW_CACHE_MISSES:1546
BRANCH-INSTRUCTIONS:31469141
encryption_time:28523722
PERF_COUNT_HW_BRANCH_MISSES:7825
L1-DCACHE-LOAD-MISSES:3275
L1-DCACHE-LOADS:175479711
encryption_time:29026506
L1-DCACHE-STORES:72014337
L1-ICACHE-LOAD-MISSES:4625
l1d.replacement:2113
encryption_time:28850543
LLC-LOADS:502
LLC-LOAD-MISSES:178
LLC-STORES:268
encryption_time:29241151
cycles:u:138769052
LLC_REFERENCES:u:1075
LLC_MISSES:u:447
encryption_time:28623358
