cycles:u:138586194
LLC_REFERENCES:u:1799
LLC_MISSES:u:292
encryption_time:28674720
BRANCH_INSTRUCTIONS_RETIRED:27019900
MISPREDICTED_BRANCH_RETIRED:6310
PERF_COUNT_HW_INSTRUCTIONS:405080687
encryption_time:28667573
CACHE-REFERENCES:4358
PERF_COUNT_HW_CACHE_MISSES:1303
BRANCH-INSTRUCTIONS:27019758
encryption_time:28577439
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:1555
L1-DCACHE-LOADS:171030560
encryption_time:28633238
L1-DCACHE-STORES:72013532
L1-ICACHE-LOAD-MISSES:3196
l1d.replacement:1230
encryption_time:28830407
LLC-LOADS:501
LLC-LOAD-MISSES:163
LLC-STORES:171
encryption_time:29127523
cycles:u:138594416
LLC_REFERENCES:u:963
LLC_MISSES:u:411
encryption_time:28523658
