cycles:u:138873808
LLC_REFERENCES:u:1522
LLC_MISSES:u:216
encryption_time:29030193
BRANCH_INSTRUCTIONS_RETIRED:31472704
MISPREDICTED_BRANCH_RETIRED:9737
PERF_COUNT_HW_INSTRUCTIONS:413997784
encryption_time:28652112
CACHE-REFERENCES:5810
PERF_COUNT_HW_CACHE_MISSES:1846
BRANCH-INSTRUCTIONS:31469650
encryption_time:28380724
PERF_COUNT_HW_BRANCH_MISSES:10840
L1-DCACHE-LOAD-MISSES:1990
L1-DCACHE-LOADS:175480835
encryption_time:28511542
L1-DCACHE-STORES:72015458
L1-ICACHE-LOAD-MISSES:7803
l1d.replacement:4796
encryption_time:28629330
LLC-LOADS:419
LLC-LOAD-MISSES:208
LLC-STORES:171
encryption_time:28749099
cycles:u:138936818
LLC_REFERENCES:u:1737
LLC_MISSES:u:385
encryption_time:28552556
