cycles:u:138897699
LLC_REFERENCES:u:1412
LLC_MISSES:u:204
encryption_time:29105595
BRANCH_INSTRUCTIONS_RETIRED:31471041
MISPREDICTED_BRANCH_RETIRED:9535
PERF_COUNT_HW_INSTRUCTIONS:413988714
encryption_time:28709091
CACHE-REFERENCES:4720
PERF_COUNT_HW_CACHE_MISSES:1673
BRANCH-INSTRUCTIONS:31469056
encryption_time:28537087
PERF_COUNT_HW_BRANCH_MISSES:9177
L1-DCACHE-LOAD-MISSES:1779
L1-DCACHE-LOADS:175480743
encryption_time:28541081
L1-DCACHE-STORES:72013579
L1-ICACHE-LOAD-MISSES:3442
l1d.replacement:1215
encryption_time:28724970
LLC-LOADS:398
LLC-LOAD-MISSES:205
LLC-STORES:183
encryption_time:28845289
cycles:u:138768932
LLC_REFERENCES:u:921
LLC_MISSES:u:359
encryption_time:28639057
