cycles:u:138610158
LLC_REFERENCES:u:1366
LLC_MISSES:u:275
encryption_time:28653067
BRANCH_INSTRUCTIONS_RETIRED:27025798
MISPREDICTED_BRANCH_RETIRED:6688
PERF_COUNT_HW_INSTRUCTIONS:405110549
encryption_time:29028784
CACHE-REFERENCES:6955
PERF_COUNT_HW_CACHE_MISSES:1523
BRANCH-INSTRUCTIONS:27019616
encryption_time:28690768
PERF_COUNT_HW_BRANCH_MISSES:6482
L1-DCACHE-LOAD-MISSES:2092
L1-DCACHE-LOADS:171033492
encryption_time:28749847
L1-DCACHE-STORES:72013507
L1-ICACHE-LOAD-MISSES:3036
l1d.replacement:1258
encryption_time:28592207
LLC-LOADS:330
LLC-LOAD-MISSES:199
LLC-STORES:149
encryption_time:28757931
cycles:u:138581478
LLC_REFERENCES:u:1108
LLC_MISSES:u:323
encryption_time:28396645
