cycles:u:138813011
LLC_REFERENCES:u:1403
LLC_MISSES:u:218
encryption_time:29119262
BRANCH_INSTRUCTIONS_RETIRED:31468648
MISPREDICTED_BRANCH_RETIRED:10514
PERF_COUNT_HW_INSTRUCTIONS:413976986
encryption_time:29166913
CACHE-REFERENCES:4833
PERF_COUNT_HW_CACHE_MISSES:1580
BRANCH-INSTRUCTIONS:31469005
encryption_time:28979663
PERF_COUNT_HW_BRANCH_MISSES:9682
L1-DCACHE-LOAD-MISSES:1772
L1-DCACHE-LOADS:175480932
encryption_time:29090166
L1-DCACHE-STORES:72016209
L1-ICACHE-LOAD-MISSES:5118
l1d.replacement:2049
encryption_time:29190502
LLC-LOADS:381
LLC-LOAD-MISSES:350
LLC-STORES:156
encryption_time:29199091
cycles:u:138700144
LLC_REFERENCES:u:901
LLC_MISSES:u:442
encryption_time:28975851
