cycles:u:138812281
LLC_REFERENCES:u:1635
LLC_MISSES:u:188
encryption_time:28013115
BRANCH_INSTRUCTIONS_RETIRED:31472605
MISPREDICTED_BRANCH_RETIRED:8183
PERF_COUNT_HW_INSTRUCTIONS:413997455
encryption_time:28701605
CACHE-REFERENCES:4947
PERF_COUNT_HW_CACHE_MISSES:1342
BRANCH-INSTRUCTIONS:31469519
encryption_time:28698567
PERF_COUNT_HW_BRANCH_MISSES:8810
L1-DCACHE-LOAD-MISSES:2050
L1-DCACHE-LOADS:175482121
encryption_time:28770073
L1-DCACHE-STORES:72013341
L1-ICACHE-LOAD-MISSES:4059
l1d.replacement:1502
encryption_time:28802506
LLC-LOADS:367
LLC-LOAD-MISSES:225
LLC-STORES:247
encryption_time:28799988
cycles:u:138748093
LLC_REFERENCES:u:1074
LLC_MISSES:u:322
encryption_time:28579868
