cycles:u:138953654
LLC_REFERENCES:u:1548
LLC_MISSES:u:158
encryption_time:28653158
BRANCH_INSTRUCTIONS_RETIRED:30903334
MISPREDICTED_BRANCH_RETIRED:8045
PERF_COUNT_HW_INSTRUCTIONS:412864144
encryption_time:28355706
CACHE-REFERENCES:5406
PERF_COUNT_HW_CACHE_MISSES:1261
BRANCH-INSTRUCTIONS:30898512
encryption_time:28994315
PERF_COUNT_HW_BRANCH_MISSES:9261
L1-DCACHE-LOAD-MISSES:1895
L1-DCACHE-LOADS:174908076
encryption_time:29001562
L1-DCACHE-STORES:72014007
L1-ICACHE-LOAD-MISSES:7788
l1d.replacement:7796
encryption_time:29107148
LLC-LOADS:335
LLC-LOAD-MISSES:163
LLC-STORES:162
encryption_time:28336886
cycles:u:138927837
LLC_REFERENCES:u:1125
LLC_MISSES:u:265
encryption_time:27856254
