cycles:u:138705941
LLC_REFERENCES:u:1495
LLC_MISSES:u:139
encryption_time:28981401
BRANCH_INSTRUCTIONS_RETIRED:31468942
MISPREDICTED_BRANCH_RETIRED:8166
PERF_COUNT_HW_INSTRUCTIONS:413978364
encryption_time:28984529
CACHE-REFERENCES:4644
PERF_COUNT_HW_CACHE_MISSES:1351
BRANCH-INSTRUCTIONS:31469751
encryption_time:29006886
PERF_COUNT_HW_BRANCH_MISSES:8104
L1-DCACHE-LOAD-MISSES:2913
L1-DCACHE-LOADS:175479703
encryption_time:29011474
L1-DCACHE-STORES:72013530
L1-ICACHE-LOAD-MISSES:4188
l1d.replacement:1926
encryption_time:29138243
LLC-LOADS:357
LLC-LOAD-MISSES:232
LLC-STORES:232
encryption_time:29157950
cycles:u:138897250
LLC_REFERENCES:u:975
LLC_MISSES:u:359
encryption_time:28889055
