cycles:u:138768728
LLC_REFERENCES:u:1600
LLC_MISSES:u:238
encryption_time:28744183
BRANCH_INSTRUCTIONS_RETIRED:30902587
MISPREDICTED_BRANCH_RETIRED:8800
PERF_COUNT_HW_INSTRUCTIONS:412860859
encryption_time:28722635
CACHE-REFERENCES:4629
PERF_COUNT_HW_CACHE_MISSES:1443
BRANCH-INSTRUCTIONS:30897232
encryption_time:28552097
PERF_COUNT_HW_BRANCH_MISSES:7907
L1-DCACHE-LOAD-MISSES:1434
L1-DCACHE-LOADS:174908846
encryption_time:28548248
L1-DCACHE-STORES:72014350
L1-ICACHE-LOAD-MISSES:3712
l1d.replacement:1528
encryption_time:28631542
LLC-LOADS:393
LLC-LOAD-MISSES:179
LLC-STORES:186
encryption_time:28706765
cycles:u:138730426
LLC_REFERENCES:u:931
LLC_MISSES:u:369
encryption_time:28172448
