cycles:u:138667426
LLC_REFERENCES:u:1391
LLC_MISSES:u:255
encryption_time:28957609
BRANCH_INSTRUCTIONS_RETIRED:30899958
MISPREDICTED_BRANCH_RETIRED:8295
PERF_COUNT_HW_INSTRUCTIONS:412846776
encryption_time:29084429
CACHE-REFERENCES:5889
PERF_COUNT_HW_CACHE_MISSES:1594
BRANCH-INSTRUCTIONS:30899695
encryption_time:28759118
PERF_COUNT_HW_BRANCH_MISSES:7655
L1-DCACHE-LOAD-MISSES:1273
L1-DCACHE-LOADS:174908079
encryption_time:28724048
L1-DCACHE-STORES:72013152
L1-ICACHE-LOAD-MISSES:3034
l1d.replacement:1147
encryption_time:28709406
LLC-LOADS:350
LLC-LOAD-MISSES:248
LLC-STORES:171
encryption_time:28867177
cycles:u:138813084
LLC_REFERENCES:u:1022
LLC_MISSES:u:428
encryption_time:28613043
