cycles:u:138861367
LLC_REFERENCES:u:1480
LLC_MISSES:u:201
encryption_time:27828400
BRANCH_INSTRUCTIONS_RETIRED:30902717
MISPREDICTED_BRANCH_RETIRED:8062
PERF_COUNT_HW_INSTRUCTIONS:412860871
encryption_time:27853487
CACHE-REFERENCES:4549
PERF_COUNT_HW_CACHE_MISSES:1403
BRANCH-INSTRUCTIONS:30898049
encryption_time:27874100
PERF_COUNT_HW_BRANCH_MISSES:10801
L1-DCACHE-LOAD-MISSES:1181
L1-DCACHE-LOADS:174907437
encryption_time:27887887
L1-DCACHE-STORES:72014652
L1-ICACHE-LOAD-MISSES:7149
l1d.replacement:4391
encryption_time:28086820
LLC-LOADS:468
LLC-LOAD-MISSES:353
LLC-STORES:194
encryption_time:28755656
cycles:u:138821523
LLC_REFERENCES:u:1071
LLC_MISSES:u:560
encryption_time:28329824
