cycles:u:138788459
LLC_REFERENCES:u:1700
LLC_MISSES:u:330
encryption_time:28754114
BRANCH_INSTRUCTIONS_RETIRED:31469201
MISPREDICTED_BRANCH_RETIRED:10010
PERF_COUNT_HW_INSTRUCTIONS:413980240
encryption_time:28960941
CACHE-REFERENCES:5952
PERF_COUNT_HW_CACHE_MISSES:1574
BRANCH-INSTRUCTIONS:31469675
encryption_time:29273067
PERF_COUNT_HW_BRANCH_MISSES:8068
L1-DCACHE-LOAD-MISSES:1512
L1-DCACHE-LOADS:175480891
encryption_time:29096446
L1-DCACHE-STORES:72013525
L1-ICACHE-LOAD-MISSES:3183
l1d.replacement:1234
encryption_time:28923990
LLC-LOADS:420
LLC-LOAD-MISSES:292
LLC-STORES:141
encryption_time:28735823
cycles:u:138758784
LLC_REFERENCES:u:1098
LLC_MISSES:u:392
encryption_time:28621826
