cycles:u:138803893
LLC_REFERENCES:u:1452
LLC_MISSES:u:252
encryption_time:29009731
BRANCH_INSTRUCTIONS_RETIRED:31475063
MISPREDICTED_BRANCH_RETIRED:10413
PERF_COUNT_HW_INSTRUCTIONS:414009328
encryption_time:28976295
CACHE-REFERENCES:4375
PERF_COUNT_HW_CACHE_MISSES:1327
BRANCH-INSTRUCTIONS:31468956
encryption_time:28952674
PERF_COUNT_HW_BRANCH_MISSES:9736
L1-DCACHE-LOAD-MISSES:1707
L1-DCACHE-LOADS:175481368
encryption_time:28969327
L1-DCACHE-STORES:72016322
L1-ICACHE-LOAD-MISSES:6130
l1d.replacement:1851
encryption_time:28485394
LLC-LOADS:295
LLC-LOAD-MISSES:229
LLC-STORES:221
encryption_time:28294105
cycles:u:138726058
LLC_REFERENCES:u:1037
LLC_MISSES:u:405
encryption_time:27669783
