cycles:u:138884168
LLC_REFERENCES:u:1756
LLC_MISSES:u:268
encryption_time:28811307
BRANCH_INSTRUCTIONS_RETIRED:31476826
MISPREDICTED_BRANCH_RETIRED:10965
PERF_COUNT_HW_INSTRUCTIONS:414018436
encryption_time:29031045
CACHE-REFERENCES:4583
PERF_COUNT_HW_CACHE_MISSES:1148
BRANCH-INSTRUCTIONS:31468467
encryption_time:28544736
PERF_COUNT_HW_BRANCH_MISSES:8567
L1-DCACHE-LOAD-MISSES:1822
L1-DCACHE-LOADS:175479024
encryption_time:28560739
L1-DCACHE-STORES:72014741
L1-ICACHE-LOAD-MISSES:4953
l1d.replacement:1835
encryption_time:28652069
LLC-LOADS:351
LLC-LOAD-MISSES:237
LLC-STORES:219
encryption_time:29122375
cycles:u:138698487
LLC_REFERENCES:u:967
LLC_MISSES:u:341
encryption_time:28518026
