cycles:u:138627144
LLC_REFERENCES:u:1351
LLC_MISSES:u:247
encryption_time:28650595
BRANCH_INSTRUCTIONS_RETIRED:27022941
MISPREDICTED_BRANCH_RETIRED:6316
PERF_COUNT_HW_INSTRUCTIONS:405096049
encryption_time:28776547
CACHE-REFERENCES:7108
PERF_COUNT_HW_CACHE_MISSES:2109
BRANCH-INSTRUCTIONS:27021045
encryption_time:28806485
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1278
L1-DCACHE-LOADS:171029845
encryption_time:28862264
L1-DCACHE-STORES:72014705
L1-ICACHE-LOAD-MISSES:4725
l1d.replacement:1766
encryption_time:28809785
LLC-LOADS:503
LLC-LOAD-MISSES:299
LLC-STORES:183
encryption_time:28971826
cycles:u:138574014
LLC_REFERENCES:u:986
LLC_MISSES:u:373
encryption_time:29066595
