cycles:u:138607294
LLC_REFERENCES:u:1387
LLC_MISSES:u:197
encryption_time:28744657
BRANCH_INSTRUCTIONS_RETIRED:27020569
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405084123
encryption_time:28953524
CACHE-REFERENCES:5229
PERF_COUNT_HW_CACHE_MISSES:1679
BRANCH-INSTRUCTIONS:27019656
encryption_time:28989039
PERF_COUNT_HW_BRANCH_MISSES:6163
L1-DCACHE-LOAD-MISSES:1266
L1-DCACHE-LOADS:171030268
encryption_time:28941445
L1-DCACHE-STORES:72014981
L1-ICACHE-LOAD-MISSES:4082
l1d.replacement:1484
encryption_time:28799131
LLC-LOADS:447
LLC-LOAD-MISSES:238
LLC-STORES:143
encryption_time:28830121
cycles:u:138613577
LLC_REFERENCES:u:962
LLC_MISSES:u:339
encryption_time:28635350
