cycles:u:138658536
LLC_REFERENCES:u:1321
LLC_MISSES:u:234
encryption_time:28324625
BRANCH_INSTRUCTIONS_RETIRED:27024405
MISPREDICTED_BRANCH_RETIRED:9328
PERF_COUNT_HW_INSTRUCTIONS:405104406
encryption_time:28963893
CACHE-REFERENCES:4757
PERF_COUNT_HW_CACHE_MISSES:1655
BRANCH-INSTRUCTIONS:27019964
encryption_time:28994656
PERF_COUNT_HW_BRANCH_MISSES:6246
L1-DCACHE-LOAD-MISSES:1944
L1-DCACHE-LOADS:171030259
encryption_time:28958648
L1-DCACHE-STORES:72013988
L1-ICACHE-LOAD-MISSES:3995
l1d.replacement:1467
encryption_time:28804719
LLC-LOADS:425
LLC-LOAD-MISSES:247
LLC-STORES:204
encryption_time:28749785
cycles:u:138600588
LLC_REFERENCES:u:963
LLC_MISSES:u:322
encryption_time:28623744
