cycles:u:138636726
LLC_REFERENCES:u:1689
LLC_MISSES:u:232
encryption_time:28685892
BRANCH_INSTRUCTIONS_RETIRED:27020420
MISPREDICTED_BRANCH_RETIRED:6279
PERF_COUNT_HW_INSTRUCTIONS:405083751
encryption_time:28774882
CACHE-REFERENCES:4893
PERF_COUNT_HW_CACHE_MISSES:1608
BRANCH-INSTRUCTIONS:27020188
encryption_time:28803186
PERF_COUNT_HW_BRANCH_MISSES:6153
L1-DCACHE-LOAD-MISSES:1195
L1-DCACHE-LOADS:171029309
encryption_time:28527353
L1-DCACHE-STORES:72013922
L1-ICACHE-LOAD-MISSES:3362
l1d.replacement:1384
encryption_time:29099150
LLC-LOADS:483
LLC-LOAD-MISSES:135
LLC-STORES:195
encryption_time:29024478
cycles:u:138621014
LLC_REFERENCES:u:1007
LLC_MISSES:u:404
encryption_time:28570993
