cycles:u:138695969
LLC_REFERENCES:u:1365
LLC_MISSES:u:165
encryption_time:27955219
BRANCH_INSTRUCTIONS_RETIRED:27023311
MISPREDICTED_BRANCH_RETIRED:9328
PERF_COUNT_HW_INSTRUCTIONS:405098555
encryption_time:29090010
CACHE-REFERENCES:7484
PERF_COUNT_HW_CACHE_MISSES:1601
BRANCH-INSTRUCTIONS:27021911
encryption_time:28613303
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1738
L1-DCACHE-LOADS:171030232
encryption_time:28657538
L1-DCACHE-STORES:72013346
L1-ICACHE-LOAD-MISSES:2699
l1d.replacement:1194
encryption_time:28725700
LLC-LOADS:369
LLC-LOAD-MISSES:238
LLC-STORES:201
encryption_time:28991756
cycles:u:138587884
LLC_REFERENCES:u:975
LLC_MISSES:u:346
encryption_time:28526955
