cycles:u:138738416
LLC_REFERENCES:u:1557
LLC_MISSES:u:148
encryption_time:28647628
BRANCH_INSTRUCTIONS_RETIRED:31472637
MISPREDICTED_BRANCH_RETIRED:7833
PERF_COUNT_HW_INSTRUCTIONS:413997369
encryption_time:28653458
CACHE-REFERENCES:5565
PERF_COUNT_HW_CACHE_MISSES:1530
BRANCH-INSTRUCTIONS:31469925
encryption_time:28585055
PERF_COUNT_HW_BRANCH_MISSES:7747
L1-DCACHE-LOAD-MISSES:1555
L1-DCACHE-LOADS:175479329
encryption_time:27897242
L1-DCACHE-STORES:72014355
L1-ICACHE-LOAD-MISSES:6305
l1d.replacement:4498
encryption_time:28215492
LLC-LOADS:342
LLC-LOAD-MISSES:230
LLC-STORES:156
encryption_time:28255943
cycles:u:138859481
LLC_REFERENCES:u:1189
LLC_MISSES:u:405
encryption_time:28172908
