cycles:u:138620239
LLC_REFERENCES:u:1473
LLC_MISSES:u:162
encryption_time:27795449
BRANCH_INSTRUCTIONS_RETIRED:27020657
MISPREDICTED_BRANCH_RETIRED:6315
PERF_COUNT_HW_INSTRUCTIONS:405084623
encryption_time:28456230
CACHE-REFERENCES:5141
PERF_COUNT_HW_CACHE_MISSES:1234
BRANCH-INSTRUCTIONS:27019554
encryption_time:28527955
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1275
L1-DCACHE-LOADS:171030353
encryption_time:28491494
L1-DCACHE-STORES:72013871
L1-ICACHE-LOAD-MISSES:3733
l1d.replacement:1346
encryption_time:28808567
LLC-LOADS:374
LLC-LOAD-MISSES:340
LLC-STORES:217
encryption_time:28909063
cycles:u:138634002
LLC_REFERENCES:u:952
LLC_MISSES:u:386
encryption_time:28666687
