cycles:u:138732600
LLC_REFERENCES:u:1725
LLC_MISSES:u:225
encryption_time:29174910
BRANCH_INSTRUCTIONS_RETIRED:30902092
MISPREDICTED_BRANCH_RETIRED:8323
PERF_COUNT_HW_INSTRUCTIONS:412857951
encryption_time:29269670
CACHE-REFERENCES:5139
PERF_COUNT_HW_CACHE_MISSES:1804
BRANCH-INSTRUCTIONS:30898509
encryption_time:29054943
PERF_COUNT_HW_BRANCH_MISSES:7673
L1-DCACHE-LOAD-MISSES:1515
L1-DCACHE-LOADS:174909424
encryption_time:28871879
L1-DCACHE-STORES:72013438
L1-ICACHE-LOAD-MISSES:3069
l1d.replacement:1376
encryption_time:28827305
LLC-LOADS:277
LLC-LOAD-MISSES:168
LLC-STORES:115
encryption_time:28668026
cycles:u:138804518
LLC_REFERENCES:u:1242
LLC_MISSES:u:362
encryption_time:28879773
