cycles:u:138698141
LLC_REFERENCES:u:1475
LLC_MISSES:u:177
encryption_time:28196435
BRANCH_INSTRUCTIONS_RETIRED:27023254
MISPREDICTED_BRANCH_RETIRED:6344
PERF_COUNT_HW_INSTRUCTIONS:405097759
encryption_time:28857440
CACHE-REFERENCES:7411
PERF_COUNT_HW_CACHE_MISSES:1924
BRANCH-INSTRUCTIONS:27021235
encryption_time:28864987
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1481
L1-DCACHE-LOADS:171031241
encryption_time:28584891
L1-DCACHE-STORES:72013427
L1-ICACHE-LOAD-MISSES:3510
l1d.replacement:1672
encryption_time:28853241
LLC-LOADS:550
LLC-LOAD-MISSES:202
LLC-STORES:183
encryption_time:29175478
cycles:u:138590001
LLC_REFERENCES:u:878
LLC_MISSES:u:326
encryption_time:28540367
