cycles:u:138826479
LLC_REFERENCES:u:1495
LLC_MISSES:u:294
encryption_time:29251958
BRANCH_INSTRUCTIONS_RETIRED:30903885
MISPREDICTED_BRANCH_RETIRED:7947
PERF_COUNT_HW_INSTRUCTIONS:412867401
encryption_time:29271961
CACHE-REFERENCES:10851
PERF_COUNT_HW_CACHE_MISSES:4083
BRANCH-INSTRUCTIONS:30900028
encryption_time:29127947
PERF_COUNT_HW_BRANCH_MISSES:9236
L1-DCACHE-LOAD-MISSES:1206
L1-DCACHE-LOADS:174907671
encryption_time:28979834
L1-DCACHE-STORES:72015364
L1-ICACHE-LOAD-MISSES:4366
l1d.replacement:1611
encryption_time:29069630
LLC-LOADS:422
LLC-LOAD-MISSES:188
LLC-STORES:173
encryption_time:29198767
cycles:u:138829022
LLC_REFERENCES:u:995
LLC_MISSES:u:380
encryption_time:28738989
