cycles:u:138637392
LLC_REFERENCES:u:1659
LLC_MISSES:u:293
encryption_time:28923179
BRANCH_INSTRUCTIONS_RETIRED:27019166
MISPREDICTED_BRANCH_RETIRED:6250
PERF_COUNT_HW_INSTRUCTIONS:405076907
encryption_time:28787033
CACHE-REFERENCES:4416
PERF_COUNT_HW_CACHE_MISSES:1457
BRANCH-INSTRUCTIONS:27019774
encryption_time:28703025
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:1146
L1-DCACHE-LOADS:171030320
encryption_time:28630555
L1-DCACHE-STORES:72014516
L1-ICACHE-LOAD-MISSES:4111
l1d.replacement:2379
encryption_time:28770782
LLC-LOADS:463
LLC-LOAD-MISSES:245
LLC-STORES:174
encryption_time:28234398
cycles:u:138681689
LLC_REFERENCES:u:867
LLC_MISSES:u:306
encryption_time:27888863
