cycles:u:138646422
LLC_REFERENCES:u:1412
LLC_MISSES:u:214
encryption_time:28774723
BRANCH_INSTRUCTIONS_RETIRED:27025356
MISPREDICTED_BRANCH_RETIRED:6451
PERF_COUNT_HW_INSTRUCTIONS:405108987
encryption_time:29197804
CACHE-REFERENCES:5738
PERF_COUNT_HW_CACHE_MISSES:1445
BRANCH-INSTRUCTIONS:27020344
encryption_time:28731769
PERF_COUNT_HW_BRANCH_MISSES:6197
L1-DCACHE-LOAD-MISSES:1263
L1-DCACHE-LOADS:171030051
encryption_time:28538630
L1-DCACHE-STORES:72013656
L1-ICACHE-LOAD-MISSES:3558
l1d.replacement:1432
encryption_time:28807407
LLC-LOADS:296
LLC-LOAD-MISSES:227
LLC-STORES:151
encryption_time:28585538
cycles:u:138605422
LLC_REFERENCES:u:985
LLC_MISSES:u:451
encryption_time:28582939
