cycles:u:138673299
LLC_REFERENCES:u:1806
LLC_MISSES:u:342
encryption_time:28095946
BRANCH_INSTRUCTIONS_RETIRED:27024138
MISPREDICTED_BRANCH_RETIRED:6529
PERF_COUNT_HW_INSTRUCTIONS:405102969
encryption_time:28776512
CACHE-REFERENCES:6632
PERF_COUNT_HW_CACHE_MISSES:1433
BRANCH-INSTRUCTIONS:27020142
encryption_time:28677530
PERF_COUNT_HW_BRANCH_MISSES:6408
L1-DCACHE-LOAD-MISSES:1512
L1-DCACHE-LOADS:171031767
encryption_time:28561600
L1-DCACHE-STORES:72015329
L1-ICACHE-LOAD-MISSES:4466
l1d.replacement:1579
encryption_time:28680807
LLC-LOADS:374
LLC-LOAD-MISSES:291
LLC-STORES:178
encryption_time:28804331
cycles:u:138508304
LLC_REFERENCES:u:1092
LLC_MISSES:u:341
encryption_time:28447098
