cycles:u:138803107
LLC_REFERENCES:u:1506
LLC_MISSES:u:227
encryption_time:28704748
BRANCH_INSTRUCTIONS_RETIRED:30903411
MISPREDICTED_BRANCH_RETIRED:9162
PERF_COUNT_HW_INSTRUCTIONS:412864707
encryption_time:28586850
CACHE-REFERENCES:5168
PERF_COUNT_HW_CACHE_MISSES:1550
BRANCH-INSTRUCTIONS:30898273
encryption_time:28370875
PERF_COUNT_HW_BRANCH_MISSES:7700
L1-DCACHE-LOAD-MISSES:1170
L1-DCACHE-LOADS:174908126
encryption_time:27768208
L1-DCACHE-STORES:72013096
L1-ICACHE-LOAD-MISSES:5226
l1d.replacement:4681
encryption_time:28173505
LLC-LOADS:326
LLC-LOAD-MISSES:216
LLC-STORES:167
encryption_time:28199230
cycles:u:138677492
LLC_REFERENCES:u:1081
LLC_MISSES:u:377
encryption_time:27892746
