cycles:u:138575944
LLC_REFERENCES:u:1270
LLC_MISSES:u:223
encryption_time:28640470
BRANCH_INSTRUCTIONS_RETIRED:27027810
MISPREDICTED_BRANCH_RETIRED:7690
PERF_COUNT_HW_INSTRUCTIONS:405121491
encryption_time:28767227
CACHE-REFERENCES:4983
PERF_COUNT_HW_CACHE_MISSES:1233
BRANCH-INSTRUCTIONS:27020047
encryption_time:28516973
PERF_COUNT_HW_BRANCH_MISSES:6197
L1-DCACHE-LOAD-MISSES:1471
L1-DCACHE-LOADS:171029697
encryption_time:28662044
L1-DCACHE-STORES:72014314
L1-ICACHE-LOAD-MISSES:4733
l1d.replacement:3548
encryption_time:29034533
LLC-LOADS:298
LLC-LOAD-MISSES:165
LLC-STORES:246
encryption_time:29164078
cycles:u:138686851
LLC_REFERENCES:u:1233
LLC_MISSES:u:535
encryption_time:28703888
