cycles:u:138762494
LLC_REFERENCES:u:1801
LLC_MISSES:u:237
encryption_time:29084557
BRANCH_INSTRUCTIONS_RETIRED:30901600
MISPREDICTED_BRANCH_RETIRED:7810
PERF_COUNT_HW_INSTRUCTIONS:412855478
encryption_time:28961748
CACHE-REFERENCES:5392
PERF_COUNT_HW_CACHE_MISSES:1536
BRANCH-INSTRUCTIONS:30898432
encryption_time:28972286
PERF_COUNT_HW_BRANCH_MISSES:9447
L1-DCACHE-LOAD-MISSES:1295
L1-DCACHE-LOADS:174907950
encryption_time:28861795
L1-DCACHE-STORES:72015108
L1-ICACHE-LOAD-MISSES:4192
l1d.replacement:1930
encryption_time:29080041
LLC-LOADS:377
LLC-LOAD-MISSES:190
LLC-STORES:167
encryption_time:29136382
cycles:u:138729395
LLC_REFERENCES:u:993
LLC_MISSES:u:379
encryption_time:28649591
