cycles:u:138634154
LLC_REFERENCES:u:1695
LLC_MISSES:u:242
encryption_time:29118142
BRANCH_INSTRUCTIONS_RETIRED:27023649
MISPREDICTED_BRANCH_RETIRED:6339
PERF_COUNT_HW_INSTRUCTIONS:405099912
encryption_time:28949299
CACHE-REFERENCES:5010
PERF_COUNT_HW_CACHE_MISSES:1719
BRANCH-INSTRUCTIONS:27020228
encryption_time:28950971
PERF_COUNT_HW_BRANCH_MISSES:6178
L1-DCACHE-LOAD-MISSES:1295
L1-DCACHE-LOADS:171030881
encryption_time:28681570
L1-DCACHE-STORES:72014440
L1-ICACHE-LOAD-MISSES:4875
l1d.replacement:1714
encryption_time:28645511
LLC-LOADS:487
LLC-LOAD-MISSES:129
LLC-STORES:199
encryption_time:28949318
cycles:u:138594282
LLC_REFERENCES:u:960
LLC_MISSES:u:301
encryption_time:28598991
