cycles:u:138638354
LLC_REFERENCES:u:1527
LLC_MISSES:u:235
encryption_time:28803981
BRANCH_INSTRUCTIONS_RETIRED:27020932
MISPREDICTED_BRANCH_RETIRED:8449
PERF_COUNT_HW_INSTRUCTIONS:405086295
encryption_time:28733503
CACHE-REFERENCES:6461
PERF_COUNT_HW_CACHE_MISSES:1696
BRANCH-INSTRUCTIONS:27020953
encryption_time:28563752
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1205
L1-DCACHE-LOADS:171029497
encryption_time:28520079
L1-DCACHE-STORES:72013914
L1-ICACHE-LOAD-MISSES:3728
l1d.replacement:1386
encryption_time:28595551
LLC-LOADS:432
LLC-LOAD-MISSES:221
LLC-STORES:232
encryption_time:29000947
cycles:u:138529383
LLC_REFERENCES:u:985
LLC_MISSES:u:343
encryption_time:28529835
