cycles:u:138565934
LLC_REFERENCES:u:1410
LLC_MISSES:u:217
encryption_time:28728740
BRANCH_INSTRUCTIONS_RETIRED:27024197
MISPREDICTED_BRANCH_RETIRED:6369
PERF_COUNT_HW_INSTRUCTIONS:405103261
encryption_time:28969276
CACHE-REFERENCES:7150
PERF_COUNT_HW_CACHE_MISSES:1881
BRANCH-INSTRUCTIONS:27020511
encryption_time:28790303
PERF_COUNT_HW_BRANCH_MISSES:9080
L1-DCACHE-LOAD-MISSES:1119
L1-DCACHE-LOADS:171029200
encryption_time:28600514
L1-DCACHE-STORES:72014273
L1-ICACHE-LOAD-MISSES:3408
l1d.replacement:1411
encryption_time:28694634
LLC-LOADS:340
LLC-LOAD-MISSES:252
LLC-STORES:173
encryption_time:28840381
cycles:u:138555184
LLC_REFERENCES:u:963
LLC_MISSES:u:331
encryption_time:28528041
