cycles:u:138635002
LLC_REFERENCES:u:1589
LLC_MISSES:u:224
encryption_time:27936028
BRANCH_INSTRUCTIONS_RETIRED:27019640
MISPREDICTED_BRANCH_RETIRED:6237
PERF_COUNT_HW_INSTRUCTIONS:405079012
encryption_time:28682502
CACHE-REFERENCES:5255
PERF_COUNT_HW_CACHE_MISSES:1615
BRANCH-INSTRUCTIONS:27021741
encryption_time:28605761
PERF_COUNT_HW_BRANCH_MISSES:6396
L1-DCACHE-LOAD-MISSES:1310
L1-DCACHE-LOADS:171030510
encryption_time:28549221
L1-DCACHE-STORES:72014777
L1-ICACHE-LOAD-MISSES:5742
l1d.replacement:2514
encryption_time:29187132
LLC-LOADS:399
LLC-LOAD-MISSES:158
LLC-STORES:219
encryption_time:28986357
cycles:u:138622982
LLC_REFERENCES:u:972
LLC_MISSES:u:382
encryption_time:28714389
