cycles:u:138641901
LLC_REFERENCES:u:1582
LLC_MISSES:u:203
encryption_time:28882855
BRANCH_INSTRUCTIONS_RETIRED:27019598
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405079169
encryption_time:28719820
CACHE-REFERENCES:6069
PERF_COUNT_HW_CACHE_MISSES:1814
BRANCH-INSTRUCTIONS:27020278
encryption_time:28797829
PERF_COUNT_HW_BRANCH_MISSES:6256
L1-DCACHE-LOAD-MISSES:1447
L1-DCACHE-LOADS:171032449
encryption_time:28497957
L1-DCACHE-STORES:72013126
L1-ICACHE-LOAD-MISSES:3027
l1d.replacement:1125
encryption_time:28618406
LLC-LOADS:467
LLC-LOAD-MISSES:270
LLC-STORES:171
encryption_time:29069649
cycles:u:138643210
LLC_REFERENCES:u:1159
LLC_MISSES:u:378
encryption_time:28551155
