cycles:u:138592302
LLC_REFERENCES:u:1711
LLC_MISSES:u:220
encryption_time:28633185
BRANCH_INSTRUCTIONS_RETIRED:27024305
MISPREDICTED_BRANCH_RETIRED:6548
PERF_COUNT_HW_INSTRUCTIONS:405102755
encryption_time:28520414
CACHE-REFERENCES:4785
PERF_COUNT_HW_CACHE_MISSES:1005
BRANCH-INSTRUCTIONS:27019664
encryption_time:27527652
PERF_COUNT_HW_BRANCH_MISSES:6276
L1-DCACHE-LOAD-MISSES:1606
L1-DCACHE-LOADS:171032450
encryption_time:27892832
L1-DCACHE-STORES:72013426
L1-ICACHE-LOAD-MISSES:3221
l1d.replacement:1185
encryption_time:27925576
LLC-LOADS:319
LLC-LOAD-MISSES:281
LLC-STORES:169
encryption_time:28651453
cycles:u:138601976
LLC_REFERENCES:u:1009
LLC_MISSES:u:376
encryption_time:28504464
