cycles:u:138756432
LLC_REFERENCES:u:1608
LLC_MISSES:u:165
encryption_time:28748447
BRANCH_INSTRUCTIONS_RETIRED:30897002
MISPREDICTED_BRANCH_RETIRED:9421
PERF_COUNT_HW_INSTRUCTIONS:412831795
encryption_time:28751896
CACHE-REFERENCES:4153
PERF_COUNT_HW_CACHE_MISSES:1339
BRANCH-INSTRUCTIONS:30898174
encryption_time:28617241
PERF_COUNT_HW_BRANCH_MISSES:8016
L1-DCACHE-LOAD-MISSES:1442
L1-DCACHE-LOADS:174908963
encryption_time:28779163
L1-DCACHE-STORES:72013852
L1-ICACHE-LOAD-MISSES:4041
l1d.replacement:1709
encryption_time:28430567
LLC-LOADS:440
LLC-LOAD-MISSES:309
LLC-STORES:185
encryption_time:28376994
cycles:u:138969081
LLC_REFERENCES:u:993
LLC_MISSES:u:411
encryption_time:28135505
