cycles:u:138687340
LLC_REFERENCES:u:1712
LLC_MISSES:u:302
encryption_time:28779429
BRANCH_INSTRUCTIONS_RETIRED:27024917
MISPREDICTED_BRANCH_RETIRED:6610
PERF_COUNT_HW_INSTRUCTIONS:405105960
encryption_time:28611565
CACHE-REFERENCES:4744
PERF_COUNT_HW_CACHE_MISSES:1250
BRANCH-INSTRUCTIONS:27019011
encryption_time:28496844
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:1430
L1-DCACHE-LOADS:171031528
encryption_time:28630905
L1-DCACHE-STORES:72014260
L1-ICACHE-LOAD-MISSES:3722
l1d.replacement:1410
encryption_time:28219349
LLC-LOADS:425
LLC-LOAD-MISSES:304
LLC-STORES:140
encryption_time:28290983
cycles:u:138734446
LLC_REFERENCES:u:1050
LLC_MISSES:u:348
encryption_time:27907809
