cycles:u:138615742
LLC_REFERENCES:u:1253
LLC_MISSES:u:167
encryption_time:28614656
BRANCH_INSTRUCTIONS_RETIRED:27024745
MISPREDICTED_BRANCH_RETIRED:6633
PERF_COUNT_HW_INSTRUCTIONS:405105123
encryption_time:28543586
CACHE-REFERENCES:6250
PERF_COUNT_HW_CACHE_MISSES:1772
BRANCH-INSTRUCTIONS:27020932
encryption_time:28218965
PERF_COUNT_HW_BRANCH_MISSES:6261
L1-DCACHE-LOAD-MISSES:1642
L1-DCACHE-LOADS:171030584
encryption_time:27949544
L1-DCACHE-STORES:72013136
L1-ICACHE-LOAD-MISSES:3391
l1d.replacement:1162
encryption_time:28253812
LLC-LOADS:365
LLC-LOAD-MISSES:242
LLC-STORES:158
encryption_time:28348103
cycles:u:138595645
LLC_REFERENCES:u:1012
LLC_MISSES:u:378
encryption_time:28552414
