cycles:u:138621704
LLC_REFERENCES:u:1839
LLC_MISSES:u:370
encryption_time:28600502
BRANCH_INSTRUCTIONS_RETIRED:27020270
MISPREDICTED_BRANCH_RETIRED:6471
PERF_COUNT_HW_INSTRUCTIONS:405082193
encryption_time:28432184
CACHE-REFERENCES:6749
PERF_COUNT_HW_CACHE_MISSES:1895
BRANCH-INSTRUCTIONS:27020911
encryption_time:28495531
PERF_COUNT_HW_BRANCH_MISSES:6362
L1-DCACHE-LOAD-MISSES:2182
L1-DCACHE-LOADS:171030921
encryption_time:28314747
L1-DCACHE-STORES:72013470
L1-ICACHE-LOAD-MISSES:3619
l1d.replacement:1872
encryption_time:28004096
LLC-LOADS:413
LLC-LOAD-MISSES:250
LLC-STORES:178
encryption_time:28129128
cycles:u:138739342
LLC_REFERENCES:u:981
LLC_MISSES:u:399
encryption_time:28004617
