cycles:u:138774318
LLC_REFERENCES:u:1792
LLC_MISSES:u:341
encryption_time:28798144
BRANCH_INSTRUCTIONS_RETIRED:31475212
MISPREDICTED_BRANCH_RETIRED:8091
PERF_COUNT_HW_INSTRUCTIONS:414010110
encryption_time:28687310
CACHE-REFERENCES:4323
PERF_COUNT_HW_CACHE_MISSES:1196
BRANCH-INSTRUCTIONS:31469386
encryption_time:28654811
PERF_COUNT_HW_BRANCH_MISSES:7787
L1-DCACHE-LOAD-MISSES:1185
L1-DCACHE-LOADS:175479884
encryption_time:29013522
L1-DCACHE-STORES:72014212
L1-ICACHE-LOAD-MISSES:4699
l1d.replacement:1785
encryption_time:29014084
LLC-LOADS:434
LLC-LOAD-MISSES:184
LLC-STORES:221
encryption_time:28951219
cycles:u:138764862
LLC_REFERENCES:u:1064
LLC_MISSES:u:361
encryption_time:28940537
