cycles:u:138857655
LLC_REFERENCES:u:1758
LLC_MISSES:u:333
encryption_time:28779143
BRANCH_INSTRUCTIONS_RETIRED:31468016
MISPREDICTED_BRANCH_RETIRED:10162
PERF_COUNT_HW_INSTRUCTIONS:413973732
encryption_time:28646437
CACHE-REFERENCES:6051
PERF_COUNT_HW_CACHE_MISSES:2564
BRANCH-INSTRUCTIONS:31474128
encryption_time:28737425
PERF_COUNT_HW_BRANCH_MISSES:7836
L1-DCACHE-LOAD-MISSES:1209
L1-DCACHE-LOADS:175478567
encryption_time:28147671
L1-DCACHE-STORES:72016234
L1-ICACHE-LOAD-MISSES:6798
l1d.replacement:4028
encryption_time:28622930
LLC-LOADS:261
LLC-LOAD-MISSES:195
LLC-STORES:149
encryption_time:28199573
cycles:u:138851209
LLC_REFERENCES:u:888
LLC_MISSES:u:319
encryption_time:28028610
