cycles:u:138599002
LLC_REFERENCES:u:1388
LLC_MISSES:u:237
encryption_time:28657068
BRANCH_INSTRUCTIONS_RETIRED:27022094
MISPREDICTED_BRANCH_RETIRED:6235
PERF_COUNT_HW_INSTRUCTIONS:405091648
encryption_time:28647500
CACHE-REFERENCES:7666
PERF_COUNT_HW_CACHE_MISSES:1815
BRANCH-INSTRUCTIONS:27022839
encryption_time:28718892
PERF_COUNT_HW_BRANCH_MISSES:6179
L1-DCACHE-LOAD-MISSES:1143
L1-DCACHE-LOADS:171029481
encryption_time:28646203
L1-DCACHE-STORES:72014190
L1-ICACHE-LOAD-MISSES:3369
l1d.replacement:1291
encryption_time:28840549
LLC-LOADS:268
LLC-LOAD-MISSES:221
LLC-STORES:172
encryption_time:28796643
cycles:u:138624483
LLC_REFERENCES:u:1070
LLC_MISSES:u:407
encryption_time:28577192
