cycles:u:138612851
LLC_REFERENCES:u:1376
LLC_MISSES:u:197
encryption_time:28681384
BRANCH_INSTRUCTIONS_RETIRED:27018741
MISPREDICTED_BRANCH_RETIRED:6186
PERF_COUNT_HW_INSTRUCTIONS:405074543
encryption_time:28669269
CACHE-REFERENCES:5663
PERF_COUNT_HW_CACHE_MISSES:1802
BRANCH-INSTRUCTIONS:27020745
encryption_time:28171682
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1574
L1-DCACHE-LOADS:171030165
encryption_time:28057247
L1-DCACHE-STORES:72014012
L1-ICACHE-LOAD-MISSES:3601
l1d.replacement:1361
encryption_time:28093753
LLC-LOADS:364
LLC-LOAD-MISSES:261
LLC-STORES:217
encryption_time:28293038
cycles:u:138571580
LLC_REFERENCES:u:918
LLC_MISSES:u:397
encryption_time:28388456
