cycles:u:138869013
LLC_REFERENCES:u:1708
LLC_MISSES:u:296
encryption_time:28005043
BRANCH_INSTRUCTIONS_RETIRED:31470948
MISPREDICTED_BRANCH_RETIRED:8464
PERF_COUNT_HW_INSTRUCTIONS:413988615
encryption_time:28316676
CACHE-REFERENCES:4370
PERF_COUNT_HW_CACHE_MISSES:1368
BRANCH-INSTRUCTIONS:31468388
encryption_time:28668987
PERF_COUNT_HW_BRANCH_MISSES:8059
L1-DCACHE-LOAD-MISSES:2418
L1-DCACHE-LOADS:175484798
encryption_time:28695795
L1-DCACHE-STORES:72013546
L1-ICACHE-LOAD-MISSES:2873
l1d.replacement:1237
encryption_time:28804046
LLC-LOADS:347
LLC-LOAD-MISSES:211
LLC-STORES:151
encryption_time:28552478
cycles:u:138860249
LLC_REFERENCES:u:1096
LLC_MISSES:u:450
encryption_time:28938056
