cycles:u:138650873
LLC_REFERENCES:u:1610
LLC_MISSES:u:224
encryption_time:28942694
BRANCH_INSTRUCTIONS_RETIRED:31472510
MISPREDICTED_BRANCH_RETIRED:10866
PERF_COUNT_HW_INSTRUCTIONS:413996781
encryption_time:29171493
CACHE-REFERENCES:4447
PERF_COUNT_HW_CACHE_MISSES:1360
BRANCH-INSTRUCTIONS:31468899
encryption_time:29154486
PERF_COUNT_HW_BRANCH_MISSES:9567
L1-DCACHE-LOAD-MISSES:1800
L1-DCACHE-LOADS:175482990
encryption_time:28863030
L1-DCACHE-STORES:72013801
L1-ICACHE-LOAD-MISSES:3790
l1d.replacement:1726
encryption_time:28780111
LLC-LOADS:341
LLC-LOAD-MISSES:197
LLC-STORES:183
encryption_time:29060964
cycles:u:138715220
LLC_REFERENCES:u:1008
LLC_MISSES:u:425
encryption_time:28520670
