cycles:u:138674841
LLC_REFERENCES:u:1680
LLC_MISSES:u:313
encryption_time:28886562
BRANCH_INSTRUCTIONS_RETIRED:27021182
MISPREDICTED_BRANCH_RETIRED:6381
PERF_COUNT_HW_INSTRUCTIONS:405087580
encryption_time:28998507
CACHE-REFERENCES:9558
PERF_COUNT_HW_CACHE_MISSES:4249
BRANCH-INSTRUCTIONS:27020913
encryption_time:28632037
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:1223
L1-DCACHE-LOADS:171030219
encryption_time:28601483
L1-DCACHE-STORES:72013209
L1-ICACHE-LOAD-MISSES:3137
l1d.replacement:1199
encryption_time:28727210
LLC-LOADS:238
LLC-LOAD-MISSES:217
LLC-STORES:142
encryption_time:28974647
cycles:u:138615385
LLC_REFERENCES:u:869
LLC_MISSES:u:383
encryption_time:28590109
