cycles:u:138617704
LLC_REFERENCES:u:1738
LLC_MISSES:u:231
encryption_time:28722371
BRANCH_INSTRUCTIONS_RETIRED:27019966
MISPREDICTED_BRANCH_RETIRED:6247
PERF_COUNT_HW_INSTRUCTIONS:405081432
encryption_time:28981501
CACHE-REFERENCES:5277
PERF_COUNT_HW_CACHE_MISSES:1584
BRANCH-INSTRUCTIONS:27020129
encryption_time:28691638
PERF_COUNT_HW_BRANCH_MISSES:6171
L1-DCACHE-LOAD-MISSES:1232
L1-DCACHE-LOADS:171030112
encryption_time:28581307
L1-DCACHE-STORES:72014102
L1-ICACHE-LOAD-MISSES:5226
l1d.replacement:3214
encryption_time:29090845
LLC-LOADS:402
LLC-LOAD-MISSES:175
LLC-STORES:154
encryption_time:29161582
cycles:u:138654861
LLC_REFERENCES:u:1096
LLC_MISSES:u:334
encryption_time:28779981
