cycles:u:139098484
LLC_REFERENCES:u:1951
LLC_MISSES:u:377
encryption_time:29235782
BRANCH_INSTRUCTIONS_RETIRED:30897338
MISPREDICTED_BRANCH_RETIRED:9074
PERF_COUNT_HW_INSTRUCTIONS:412833398
encryption_time:29035771
CACHE-REFERENCES:6916
PERF_COUNT_HW_CACHE_MISSES:1917
BRANCH-INSTRUCTIONS:30899139
encryption_time:29053800
PERF_COUNT_HW_BRANCH_MISSES:9103
L1-DCACHE-LOAD-MISSES:1708
L1-DCACHE-LOADS:174909952
encryption_time:28985233
L1-DCACHE-STORES:72013914
L1-ICACHE-LOAD-MISSES:3751
l1d.replacement:2345
encryption_time:28904240
LLC-LOADS:342
LLC-LOAD-MISSES:220
LLC-STORES:188
encryption_time:29148672
cycles:u:138735396
LLC_REFERENCES:u:1141
LLC_MISSES:u:429
encryption_time:28657352
