cycles:u:138625222
LLC_REFERENCES:u:1557
LLC_MISSES:u:294
encryption_time:28722402
BRANCH_INSTRUCTIONS_RETIRED:27024693
MISPREDICTED_BRANCH_RETIRED:6981
PERF_COUNT_HW_INSTRUCTIONS:405104895
encryption_time:29390733
CACHE-REFERENCES:5569
PERF_COUNT_HW_CACHE_MISSES:1597
BRANCH-INSTRUCTIONS:27020299
encryption_time:28567282
PERF_COUNT_HW_BRANCH_MISSES:6338
L1-DCACHE-LOAD-MISSES:1645
L1-DCACHE-LOADS:171032225
encryption_time:28581653
L1-DCACHE-STORES:72013444
L1-ICACHE-LOAD-MISSES:3391
l1d.replacement:1262
encryption_time:28591670
LLC-LOADS:377
LLC-LOAD-MISSES:204
LLC-STORES:253
encryption_time:28644936
cycles:u:138675935
LLC_REFERENCES:u:1098
LLC_MISSES:u:390
encryption_time:27801541
