cycles:u:138629241
LLC_REFERENCES:u:1472
LLC_MISSES:u:212
encryption_time:28775842
BRANCH_INSTRUCTIONS_RETIRED:27023199
MISPREDICTED_BRANCH_RETIRED:6438
PERF_COUNT_HW_INSTRUCTIONS:405097728
encryption_time:29176979
CACHE-REFERENCES:5817
PERF_COUNT_HW_CACHE_MISSES:1365
BRANCH-INSTRUCTIONS:27020139
encryption_time:28786106
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1233
L1-DCACHE-LOADS:171029512
encryption_time:29101195
L1-DCACHE-STORES:72014333
L1-ICACHE-LOAD-MISSES:4183
l1d.replacement:1754
encryption_time:29135366
LLC-LOADS:421
LLC-LOAD-MISSES:235
LLC-STORES:197
encryption_time:29040902
cycles:u:138609284
LLC_REFERENCES:u:1056
LLC_MISSES:u:393
encryption_time:28841339
