cycles:u:138768678
LLC_REFERENCES:u:1678
LLC_MISSES:u:214
encryption_time:28035695
BRANCH_INSTRUCTIONS_RETIRED:27023797
MISPREDICTED_BRANCH_RETIRED:6400
PERF_COUNT_HW_INSTRUCTIONS:405100712
encryption_time:28238627
CACHE-REFERENCES:4715
PERF_COUNT_HW_CACHE_MISSES:1420
BRANCH-INSTRUCTIONS:27020217
encryption_time:28980534
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:1419
L1-DCACHE-LOADS:171030720
encryption_time:28943571
L1-DCACHE-STORES:72014258
L1-ICACHE-LOAD-MISSES:3920
l1d.replacement:1803
encryption_time:28952975
LLC-LOADS:456
LLC-LOAD-MISSES:201
LLC-STORES:163
encryption_time:29018030
cycles:u:138643976
LLC_REFERENCES:u:1042
LLC_MISSES:u:459
encryption_time:28636283
