cycles:u:138598046
LLC_REFERENCES:u:1365
LLC_MISSES:u:249
encryption_time:28665513
BRANCH_INSTRUCTIONS_RETIRED:27019078
MISPREDICTED_BRANCH_RETIRED:6237
PERF_COUNT_HW_INSTRUCTIONS:405076537
encryption_time:28866080
CACHE-REFERENCES:6991
PERF_COUNT_HW_CACHE_MISSES:1795
BRANCH-INSTRUCTIONS:27021091
encryption_time:28723304
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1102
L1-DCACHE-LOADS:171029876
encryption_time:28734386
L1-DCACHE-STORES:72013930
L1-ICACHE-LOAD-MISSES:3514
l1d.replacement:1270
encryption_time:28766235
LLC-LOADS:512
LLC-LOAD-MISSES:202
LLC-STORES:173
encryption_time:28940100
cycles:u:138615096
LLC_REFERENCES:u:1083
LLC_MISSES:u:343
encryption_time:28582602
