cycles:u:138811224
LLC_REFERENCES:u:1384
LLC_MISSES:u:216
encryption_time:28706562
BRANCH_INSTRUCTIONS_RETIRED:31472614
MISPREDICTED_BRANCH_RETIRED:7906
PERF_COUNT_HW_INSTRUCTIONS:413997475
encryption_time:28415714
CACHE-REFERENCES:5155
PERF_COUNT_HW_CACHE_MISSES:1634
BRANCH-INSTRUCTIONS:31469663
encryption_time:28014970
PERF_COUNT_HW_BRANCH_MISSES:9349
L1-DCACHE-LOAD-MISSES:2007
L1-DCACHE-LOADS:175480654
encryption_time:28001131
L1-DCACHE-STORES:72013238
L1-ICACHE-LOAD-MISSES:2828
l1d.replacement:1227
encryption_time:27822638
LLC-LOADS:302
LLC-LOAD-MISSES:217
LLC-STORES:235
encryption_time:28305603
cycles:u:138889405
LLC_REFERENCES:u:1006
LLC_MISSES:u:369
encryption_time:28654318
