cycles:u:138867177
LLC_REFERENCES:u:1545
LLC_MISSES:u:231
encryption_time:28900050
BRANCH_INSTRUCTIONS_RETIRED:31474890
MISPREDICTED_BRANCH_RETIRED:8200
PERF_COUNT_HW_INSTRUCTIONS:414008840
encryption_time:28609079
CACHE-REFERENCES:10072
PERF_COUNT_HW_CACHE_MISSES:4279
BRANCH-INSTRUCTIONS:31470745
encryption_time:28584497
PERF_COUNT_HW_BRANCH_MISSES:10641
L1-DCACHE-LOAD-MISSES:1575
L1-DCACHE-LOADS:175480669
encryption_time:28650201
L1-DCACHE-STORES:72013721
L1-ICACHE-LOAD-MISSES:3131
l1d.replacement:1320
encryption_time:27897045
LLC-LOADS:457
LLC-LOAD-MISSES:170
LLC-STORES:206
encryption_time:28449644
cycles:u:138889726
LLC_REFERENCES:u:1010
LLC_MISSES:u:382
encryption_time:27932136
