cycles:u:138845844
LLC_REFERENCES:u:1380
LLC_MISSES:u:244
encryption_time:28025267
BRANCH_INSTRUCTIONS_RETIRED:31472897
MISPREDICTED_BRANCH_RETIRED:8107
PERF_COUNT_HW_INSTRUCTIONS:413998696
encryption_time:28295483
CACHE-REFERENCES:4636
PERF_COUNT_HW_CACHE_MISSES:1306
BRANCH-INSTRUCTIONS:31469725
encryption_time:28637619
PERF_COUNT_HW_BRANCH_MISSES:7988
L1-DCACHE-LOAD-MISSES:1903
L1-DCACHE-LOADS:175480307
encryption_time:28547385
L1-DCACHE-STORES:72013948
L1-ICACHE-LOAD-MISSES:3747
l1d.replacement:1367
encryption_time:28785336
LLC-LOADS:307
LLC-LOAD-MISSES:189
LLC-STORES:197
encryption_time:29088289
cycles:u:138781133
LLC_REFERENCES:u:866
LLC_MISSES:u:325
encryption_time:28658884
