cycles:u:138896684
LLC_REFERENCES:u:1325
LLC_MISSES:u:153
encryption_time:28767536
BRANCH_INSTRUCTIONS_RETIRED:30901432
MISPREDICTED_BRANCH_RETIRED:8091
PERF_COUNT_HW_INSTRUCTIONS:412854537
encryption_time:28747072
CACHE-REFERENCES:4419
PERF_COUNT_HW_CACHE_MISSES:1254
BRANCH-INSTRUCTIONS:30897315
encryption_time:28754424
PERF_COUNT_HW_BRANCH_MISSES:7648
L1-DCACHE-LOAD-MISSES:1371
L1-DCACHE-LOADS:174908578
encryption_time:28738063
L1-DCACHE-STORES:72013434
L1-ICACHE-LOAD-MISSES:2961
l1d.replacement:1416
encryption_time:28250490
LLC-LOADS:507
LLC-LOAD-MISSES:258
LLC-STORES:248
encryption_time:28258049
cycles:u:138759381
LLC_REFERENCES:u:974
LLC_MISSES:u:281
encryption_time:27679274
