cycles:u:138536456
LLC_REFERENCES:u:1438
LLC_MISSES:u:278
encryption_time:28645189
BRANCH_INSTRUCTIONS_RETIRED:27023747
MISPREDICTED_BRANCH_RETIRED:6404
PERF_COUNT_HW_INSTRUCTIONS:405100511
encryption_time:28735188
CACHE-REFERENCES:4349
PERF_COUNT_HW_CACHE_MISSES:1391
BRANCH-INSTRUCTIONS:27019844
encryption_time:28554024
PERF_COUNT_HW_BRANCH_MISSES:6447
L1-DCACHE-LOAD-MISSES:2089
L1-DCACHE-LOADS:171032043
encryption_time:28529476
L1-DCACHE-STORES:72015181
L1-ICACHE-LOAD-MISSES:4094
l1d.replacement:1545
encryption_time:28714686
LLC-LOADS:400
LLC-LOAD-MISSES:272
LLC-STORES:157
encryption_time:28880965
cycles:u:138584682
LLC_REFERENCES:u:1412
LLC_MISSES:u:356
encryption_time:28638777
