cycles:u:138909460
LLC_REFERENCES:u:1435
LLC_MISSES:u:325
encryption_time:28739807
BRANCH_INSTRUCTIONS_RETIRED:31470308
MISPREDICTED_BRANCH_RETIRED:9506
PERF_COUNT_HW_INSTRUCTIONS:413984814
encryption_time:28733461
CACHE-REFERENCES:3706
PERF_COUNT_HW_CACHE_MISSES:1100
BRANCH-INSTRUCTIONS:31468259
encryption_time:28698164
PERF_COUNT_HW_BRANCH_MISSES:9309
L1-DCACHE-LOAD-MISSES:2110
L1-DCACHE-LOADS:175479762
encryption_time:28590372
L1-DCACHE-STORES:72013670
L1-ICACHE-LOAD-MISSES:3339
l1d.replacement:1254
encryption_time:28831328
LLC-LOADS:458
LLC-LOAD-MISSES:242
LLC-STORES:187
encryption_time:29106568
cycles:u:138719622
LLC_REFERENCES:u:860
LLC_MISSES:u:377
encryption_time:28571984
