cycles:u:138648079
LLC_REFERENCES:u:1531
LLC_MISSES:u:192
encryption_time:28767344
BRANCH_INSTRUCTIONS_RETIRED:27018866
MISPREDICTED_BRANCH_RETIRED:6205
PERF_COUNT_HW_INSTRUCTIONS:405075414
encryption_time:28770462
CACHE-REFERENCES:5432
PERF_COUNT_HW_CACHE_MISSES:1551
BRANCH-INSTRUCTIONS:27019619
encryption_time:28718274
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1239
L1-DCACHE-LOADS:171030953
encryption_time:28864766
L1-DCACHE-STORES:72014242
L1-ICACHE-LOAD-MISSES:4260
l1d.replacement:2737
encryption_time:29001122
LLC-LOADS:425
LLC-LOAD-MISSES:183
LLC-STORES:139
encryption_time:28657678
cycles:u:138716110
LLC_REFERENCES:u:1134
LLC_MISSES:u:431
encryption_time:28881040
