cycles:u:138816495
LLC_REFERENCES:u:1886
LLC_MISSES:u:224
encryption_time:29117372
BRANCH_INSTRUCTIONS_RETIRED:27023641
MISPREDICTED_BRANCH_RETIRED:6506
PERF_COUNT_HW_INSTRUCTIONS:405099370
encryption_time:29099004
CACHE-REFERENCES:11008
PERF_COUNT_HW_CACHE_MISSES:4247
BRANCH-INSTRUCTIONS:27021293
encryption_time:28984427
PERF_COUNT_HW_BRANCH_MISSES:6176
L1-DCACHE-LOAD-MISSES:1234
L1-DCACHE-LOADS:171030236
encryption_time:28925978
L1-DCACHE-STORES:72014381
L1-ICACHE-LOAD-MISSES:3789
l1d.replacement:1359
encryption_time:28897587
LLC-LOADS:391
LLC-LOAD-MISSES:190
LLC-STORES:188
encryption_time:28969993
cycles:u:138557914
LLC_REFERENCES:u:994
LLC_MISSES:u:386
encryption_time:28676482
