cycles:u:138765515
LLC_REFERENCES:u:1643
LLC_MISSES:u:297
encryption_time:29250987
BRANCH_INSTRUCTIONS_RETIRED:31469602
MISPREDICTED_BRANCH_RETIRED:10425
PERF_COUNT_HW_INSTRUCTIONS:413981820
encryption_time:29042019
CACHE-REFERENCES:6778
PERF_COUNT_HW_CACHE_MISSES:1726
BRANCH-INSTRUCTIONS:31469512
encryption_time:28998171
PERF_COUNT_HW_BRANCH_MISSES:7895
L1-DCACHE-LOAD-MISSES:1661
L1-DCACHE-LOADS:175481548
encryption_time:28917402
L1-DCACHE-STORES:72015293
L1-ICACHE-LOAD-MISSES:4851
l1d.replacement:1599
encryption_time:28728622
LLC-LOADS:321
LLC-LOAD-MISSES:217
LLC-STORES:153
encryption_time:29040660
cycles:u:138741495
LLC_REFERENCES:u:927
LLC_MISSES:u:402
encryption_time:28494029
