cycles:u:138665732
LLC_REFERENCES:u:1310
LLC_MISSES:u:164
encryption_time:27837044
BRANCH_INSTRUCTIONS_RETIRED:27023561
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405099525
encryption_time:28450335
CACHE-REFERENCES:6384
PERF_COUNT_HW_CACHE_MISSES:1574
BRANCH-INSTRUCTIONS:27020634
encryption_time:28330744
PERF_COUNT_HW_BRANCH_MISSES:6231
L1-DCACHE-LOAD-MISSES:1141
L1-DCACHE-LOADS:171029839
encryption_time:28453807
L1-DCACHE-STORES:72013656
L1-ICACHE-LOAD-MISSES:3415
l1d.replacement:1236
encryption_time:28486289
LLC-LOADS:365
LLC-LOAD-MISSES:250
LLC-STORES:190
encryption_time:28743445
cycles:u:138838913
LLC_REFERENCES:u:1382
LLC_MISSES:u:511
encryption_time:28188381
