cycles:u:138580427
LLC_REFERENCES:u:1317
LLC_MISSES:u:185
encryption_time:28659720
BRANCH_INSTRUCTIONS_RETIRED:27022929
MISPREDICTED_BRANCH_RETIRED:6298
PERF_COUNT_HW_INSTRUCTIONS:405095969
encryption_time:28608788
CACHE-REFERENCES:4582
PERF_COUNT_HW_CACHE_MISSES:1355
BRANCH-INSTRUCTIONS:27019555
encryption_time:28610480
PERF_COUNT_HW_BRANCH_MISSES:6155
L1-DCACHE-LOAD-MISSES:931
L1-DCACHE-LOADS:171029240
encryption_time:28566355
L1-DCACHE-STORES:72014547
L1-ICACHE-LOAD-MISSES:4566
l1d.replacement:1462
encryption_time:28001039
LLC-LOADS:379
LLC-LOAD-MISSES:205
LLC-STORES:126
encryption_time:28408424
cycles:u:138693695
LLC_REFERENCES:u:887
LLC_MISSES:u:331
encryption_time:27841710
