cycles:u:138915675
LLC_REFERENCES:u:1566
LLC_MISSES:u:254
encryption_time:28920801
BRANCH_INSTRUCTIONS_RETIRED:31469109
MISPREDICTED_BRANCH_RETIRED:8316
PERF_COUNT_HW_INSTRUCTIONS:413979343
encryption_time:28969080
CACHE-REFERENCES:6265
PERF_COUNT_HW_CACHE_MISSES:1978
BRANCH-INSTRUCTIONS:31473406
encryption_time:28746545
PERF_COUNT_HW_BRANCH_MISSES:7730
L1-DCACHE-LOAD-MISSES:1389
L1-DCACHE-LOADS:175479787
encryption_time:28785426
L1-DCACHE-STORES:72014100
L1-ICACHE-LOAD-MISSES:4277
l1d.replacement:1828
encryption_time:29013168
LLC-LOADS:325
LLC-LOAD-MISSES:244
LLC-STORES:148
encryption_time:28905467
cycles:u:138846732
LLC_REFERENCES:u:1031
LLC_MISSES:u:358
encryption_time:28763894
