cycles:u:138605530
LLC_REFERENCES:u:1393
LLC_MISSES:u:168
encryption_time:28786488
BRANCH_INSTRUCTIONS_RETIRED:27024852
MISPREDICTED_BRANCH_RETIRED:6460
PERF_COUNT_HW_INSTRUCTIONS:405105933
encryption_time:28667441
CACHE-REFERENCES:4288
PERF_COUNT_HW_CACHE_MISSES:1100
BRANCH-INSTRUCTIONS:27019683
encryption_time:28381925
PERF_COUNT_HW_BRANCH_MISSES:6151
L1-DCACHE-LOAD-MISSES:881
L1-DCACHE-LOADS:171029128
encryption_time:27678800
L1-DCACHE-STORES:72014677
L1-ICACHE-LOAD-MISSES:4990
l1d.replacement:1350
encryption_time:27939683
LLC-LOADS:493
LLC-LOAD-MISSES:262
LLC-STORES:137
encryption_time:28300052
cycles:u:138638841
LLC_REFERENCES:u:1181
LLC_MISSES:u:368
encryption_time:28260413
