cycles:u:138825655
LLC_REFERENCES:u:1500
LLC_MISSES:u:287
encryption_time:28790917
BRANCH_INSTRUCTIONS_RETIRED:30902135
MISPREDICTED_BRANCH_RETIRED:10348
PERF_COUNT_HW_INSTRUCTIONS:412858212
encryption_time:28698276
CACHE-REFERENCES:4052
PERF_COUNT_HW_CACHE_MISSES:1237
BRANCH-INSTRUCTIONS:30897572
encryption_time:28700337
PERF_COUNT_HW_BRANCH_MISSES:7742
L1-DCACHE-LOAD-MISSES:3571
L1-DCACHE-LOADS:174909861
encryption_time:29147902
L1-DCACHE-STORES:72013677
L1-ICACHE-LOAD-MISSES:3716
l1d.replacement:1369
encryption_time:28756988
LLC-LOADS:418
LLC-LOAD-MISSES:253
LLC-STORES:167
encryption_time:28933597
cycles:u:138736848
LLC_REFERENCES:u:921
LLC_MISSES:u:275
encryption_time:28569680
