cycles:u:138742790
LLC_REFERENCES:u:1544
LLC_MISSES:u:275
encryption_time:28736659
BRANCH_INSTRUCTIONS_RETIRED:30897490
MISPREDICTED_BRANCH_RETIRED:9931
PERF_COUNT_HW_INSTRUCTIONS:412834207
encryption_time:29163226
CACHE-REFERENCES:9386
PERF_COUNT_HW_CACHE_MISSES:4491
BRANCH-INSTRUCTIONS:30899686
encryption_time:29061311
PERF_COUNT_HW_BRANCH_MISSES:10614
L1-DCACHE-LOAD-MISSES:1511
L1-DCACHE-LOADS:174910103
encryption_time:28992784
L1-DCACHE-STORES:72013158
L1-ICACHE-LOAD-MISSES:2811
l1d.replacement:1263
encryption_time:28774980
LLC-LOADS:486
LLC-LOAD-MISSES:286
LLC-STORES:168
encryption_time:28986312
cycles:u:138744018
LLC_REFERENCES:u:911
LLC_MISSES:u:395
encryption_time:28619627
