cycles:u:138668223
LLC_REFERENCES:u:1771
LLC_MISSES:u:406
encryption_time:28757208
BRANCH_INSTRUCTIONS_RETIRED:27020035
MISPREDICTED_BRANCH_RETIRED:6334
PERF_COUNT_HW_INSTRUCTIONS:405081285
encryption_time:28784493
CACHE-REFERENCES:3493
PERF_COUNT_HW_CACHE_MISSES:974
BRANCH-INSTRUCTIONS:27018736
encryption_time:28706503
PERF_COUNT_HW_BRANCH_MISSES:9150
L1-DCACHE-LOAD-MISSES:1100
L1-DCACHE-LOADS:171029805
encryption_time:28724471
L1-DCACHE-STORES:72014732
L1-ICACHE-LOAD-MISSES:3432
l1d.replacement:1403
encryption_time:28755669
LLC-LOADS:438
LLC-LOAD-MISSES:257
LLC-STORES:163
encryption_time:29073574
cycles:u:138744705
LLC_REFERENCES:u:1023
LLC_MISSES:u:433
encryption_time:28956448
