cycles:u:138857807
LLC_REFERENCES:u:1661
LLC_MISSES:u:190
encryption_time:27771027
BRANCH_INSTRUCTIONS_RETIRED:31469601
MISPREDICTED_BRANCH_RETIRED:8285
PERF_COUNT_HW_INSTRUCTIONS:413981368
encryption_time:28506342
CACHE-REFERENCES:5229
PERF_COUNT_HW_CACHE_MISSES:1351
BRANCH-INSTRUCTIONS:31468945
encryption_time:29033277
PERF_COUNT_HW_BRANCH_MISSES:10332
L1-DCACHE-LOAD-MISSES:1926
L1-DCACHE-LOADS:175481510
encryption_time:28658516
L1-DCACHE-STORES:72014543
L1-ICACHE-LOAD-MISSES:3971
l1d.replacement:1760
encryption_time:29044485
LLC-LOADS:380
LLC-LOAD-MISSES:220
LLC-STORES:220
encryption_time:29092861
cycles:u:138870592
LLC_REFERENCES:u:993
LLC_MISSES:u:347
encryption_time:28707748
