cycles:u:138755358
LLC_REFERENCES:u:1802
LLC_MISSES:u:311
encryption_time:28751340
BRANCH_INSTRUCTIONS_RETIRED:30900351
MISPREDICTED_BRANCH_RETIRED:9558
PERF_COUNT_HW_INSTRUCTIONS:412848633
encryption_time:28825179
CACHE-REFERENCES:5118
PERF_COUNT_HW_CACHE_MISSES:1171
BRANCH-INSTRUCTIONS:30897738
encryption_time:28569083
PERF_COUNT_HW_BRANCH_MISSES:7922
L1-DCACHE-LOAD-MISSES:1995
L1-DCACHE-LOADS:174910353
encryption_time:28685586
L1-DCACHE-STORES:72014561
L1-ICACHE-LOAD-MISSES:3654
l1d.replacement:1454
encryption_time:29043638
LLC-LOADS:422
LLC-LOAD-MISSES:262
LLC-STORES:142
encryption_time:29110904
cycles:u:138822540
LLC_REFERENCES:u:1028
LLC_MISSES:u:465
encryption_time:28831820
