cycles:u:138810023
LLC_REFERENCES:u:2015
LLC_MISSES:u:342
encryption_time:28751805
BRANCH_INSTRUCTIONS_RETIRED:30899248
MISPREDICTED_BRANCH_RETIRED:9218
PERF_COUNT_HW_INSTRUCTIONS:412843175
encryption_time:28670412
CACHE-REFERENCES:5002
PERF_COUNT_HW_CACHE_MISSES:1810
BRANCH-INSTRUCTIONS:30900167
encryption_time:28709379
PERF_COUNT_HW_BRANCH_MISSES:9026
L1-DCACHE-LOAD-MISSES:1402
L1-DCACHE-LOADS:174908847
encryption_time:28602561
L1-DCACHE-STORES:72015688
L1-ICACHE-LOAD-MISSES:6617
l1d.replacement:1913
encryption_time:28719999
LLC-LOADS:357
LLC-LOAD-MISSES:210
LLC-STORES:161
encryption_time:28998182
cycles:u:138694961
LLC_REFERENCES:u:990
LLC_MISSES:u:393
encryption_time:28604385
