cycles:u:138796300
LLC_REFERENCES:u:1577
LLC_MISSES:u:311
encryption_time:28232938
BRANCH_INSTRUCTIONS_RETIRED:27023240
MISPREDICTED_BRANCH_RETIRED:6354
PERF_COUNT_HW_INSTRUCTIONS:405098274
encryption_time:28215421
CACHE-REFERENCES:6903
PERF_COUNT_HW_CACHE_MISSES:1926
BRANCH-INSTRUCTIONS:27021117
encryption_time:28680906
PERF_COUNT_HW_BRANCH_MISSES:7066
L1-DCACHE-LOAD-MISSES:1531
L1-DCACHE-LOADS:171030086
encryption_time:28500610
L1-DCACHE-STORES:72014003
L1-ICACHE-LOAD-MISSES:3656
l1d.replacement:1428
encryption_time:28698696
LLC-LOADS:365
LLC-LOAD-MISSES:255
LLC-STORES:155
encryption_time:28876293
cycles:u:138600098
LLC_REFERENCES:u:813
LLC_MISSES:u:322
encryption_time:28539748
