cycles:u:138930637
LLC_REFERENCES:u:1897
LLC_MISSES:u:197
encryption_time:28758003
BRANCH_INSTRUCTIONS_RETIRED:31473955
MISPREDICTED_BRANCH_RETIRED:10472
PERF_COUNT_HW_INSTRUCTIONS:414003924
encryption_time:28671469
CACHE-REFERENCES:6423
PERF_COUNT_HW_CACHE_MISSES:1711
BRANCH-INSTRUCTIONS:31468896
encryption_time:28684635
PERF_COUNT_HW_BRANCH_MISSES:7873
L1-DCACHE-LOAD-MISSES:1857
L1-DCACHE-LOADS:175481424
encryption_time:28593069
L1-DCACHE-STORES:72014605
L1-ICACHE-LOAD-MISSES:4238
l1d.replacement:1489
encryption_time:28595460
LLC-LOADS:342
LLC-LOAD-MISSES:196
LLC-STORES:186
encryption_time:27971594
cycles:u:138907076
LLC_REFERENCES:u:940
LLC_MISSES:u:363
encryption_time:28119389
