cycles:u:138574447
LLC_REFERENCES:u:1615
LLC_MISSES:u:241
encryption_time:29136852
BRANCH_INSTRUCTIONS_RETIRED:27020323
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405082218
encryption_time:29078034
CACHE-REFERENCES:5013
PERF_COUNT_HW_CACHE_MISSES:1310
BRANCH-INSTRUCTIONS:27020664
encryption_time:28711097
PERF_COUNT_HW_BRANCH_MISSES:6315
L1-DCACHE-LOAD-MISSES:1470
L1-DCACHE-LOADS:171032547
encryption_time:28617772
L1-DCACHE-STORES:72013351
L1-ICACHE-LOAD-MISSES:2966
l1d.replacement:1136
encryption_time:28735196
LLC-LOADS:396
LLC-LOAD-MISSES:298
LLC-STORES:150
encryption_time:28868948
cycles:u:138667986
LLC_REFERENCES:u:1189
LLC_MISSES:u:478
encryption_time:28592598
