cycles:u:138697446
LLC_REFERENCES:u:1568
LLC_MISSES:u:308
encryption_time:28069758
BRANCH_INSTRUCTIONS_RETIRED:27020052
MISPREDICTED_BRANCH_RETIRED:6314
PERF_COUNT_HW_INSTRUCTIONS:405081291
encryption_time:28693604
CACHE-REFERENCES:4623
PERF_COUNT_HW_CACHE_MISSES:1332
BRANCH-INSTRUCTIONS:27019587
encryption_time:28941217
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:1131
L1-DCACHE-LOADS:171029537
encryption_time:28940159
L1-DCACHE-STORES:72015347
L1-ICACHE-LOAD-MISSES:5428
l1d.replacement:1759
encryption_time:28798556
LLC-LOADS:389
LLC-LOAD-MISSES:144
LLC-STORES:218
encryption_time:28976274
cycles:u:138642755
LLC_REFERENCES:u:1401
LLC_MISSES:u:337
encryption_time:28717452
