cycles:u:138848222
LLC_REFERENCES:u:1724
LLC_MISSES:u:202
encryption_time:29335795
BRANCH_INSTRUCTIONS_RETIRED:31474627
MISPREDICTED_BRANCH_RETIRED:8394
PERF_COUNT_HW_INSTRUCTIONS:414007651
encryption_time:29349061
CACHE-REFERENCES:5867
PERF_COUNT_HW_CACHE_MISSES:1573
BRANCH-INSTRUCTIONS:31468148
encryption_time:29107429
PERF_COUNT_HW_BRANCH_MISSES:8792
L1-DCACHE-LOAD-MISSES:1832
L1-DCACHE-LOADS:175482378
encryption_time:28894846
L1-DCACHE-STORES:72013398
L1-ICACHE-LOAD-MISSES:5745
l1d.replacement:4621
encryption_time:28709795
LLC-LOADS:425
LLC-LOAD-MISSES:221
LLC-STORES:221
encryption_time:29280757
cycles:u:138679273
LLC_REFERENCES:u:849
LLC_MISSES:u:287
encryption_time:28969014
