cycles:u:138861896
LLC_REFERENCES:u:1541
LLC_MISSES:u:220
encryption_time:28724711
BRANCH_INSTRUCTIONS_RETIRED:30901766
MISPREDICTED_BRANCH_RETIRED:8317
PERF_COUNT_HW_INSTRUCTIONS:412856322
encryption_time:28600209
CACHE-REFERENCES:4791
PERF_COUNT_HW_CACHE_MISSES:1633
BRANCH-INSTRUCTIONS:30898431
encryption_time:28520497
PERF_COUNT_HW_BRANCH_MISSES:7681
L1-DCACHE-LOAD-MISSES:2379
L1-DCACHE-LOADS:174908606
encryption_time:28795593
L1-DCACHE-STORES:72014732
L1-ICACHE-LOAD-MISSES:3724
l1d.replacement:1489
encryption_time:28723054
LLC-LOADS:388
LLC-LOAD-MISSES:224
LLC-STORES:139
encryption_time:29005037
cycles:u:138687956
LLC_REFERENCES:u:932
LLC_MISSES:u:342
encryption_time:28544725
