cycles:u:138728428
LLC_REFERENCES:u:1984
LLC_MISSES:u:225
encryption_time:28956762
BRANCH_INSTRUCTIONS_RETIRED:27023323
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405098071
encryption_time:28916616
CACHE-REFERENCES:6074
PERF_COUNT_HW_CACHE_MISSES:2005
BRANCH-INSTRUCTIONS:27019981
encryption_time:28774069
PERF_COUNT_HW_BRANCH_MISSES:6254
L1-DCACHE-LOAD-MISSES:1433
L1-DCACHE-LOADS:171032120
encryption_time:28699530
L1-DCACHE-STORES:72013407
L1-ICACHE-LOAD-MISSES:3160
l1d.replacement:1286
encryption_time:28630549
LLC-LOADS:395
LLC-LOAD-MISSES:268
LLC-STORES:173
encryption_time:28815716
cycles:u:138628686
LLC_REFERENCES:u:888
LLC_MISSES:u:314
encryption_time:28663180
