cycles:u:139116616
LLC_REFERENCES:u:2013
LLC_MISSES:u:371
encryption_time:29278110
BRANCH_INSTRUCTIONS_RETIRED:31473483
MISPREDICTED_BRANCH_RETIRED:10564
PERF_COUNT_HW_INSTRUCTIONS:414001888
encryption_time:28720013
CACHE-REFERENCES:7090
PERF_COUNT_HW_CACHE_MISSES:1868
BRANCH-INSTRUCTIONS:31470696
encryption_time:28695699
PERF_COUNT_HW_BRANCH_MISSES:11037
L1-DCACHE-LOAD-MISSES:1965
L1-DCACHE-LOADS:175482029
encryption_time:29016386
L1-DCACHE-STORES:72013434
L1-ICACHE-LOAD-MISSES:3282
l1d.replacement:1380
encryption_time:28974745
LLC-LOADS:399
LLC-LOAD-MISSES:250
LLC-STORES:180
encryption_time:29036969
cycles:u:138768942
LLC_REFERENCES:u:1080
LLC_MISSES:u:334
encryption_time:28759200
