cycles:u:138600994
LLC_REFERENCES:u:1646
LLC_MISSES:u:311
encryption_time:28687237
BRANCH_INSTRUCTIONS_RETIRED:27025350
MISPREDICTED_BRANCH_RETIRED:6561
PERF_COUNT_HW_INSTRUCTIONS:405108112
encryption_time:28843755
CACHE-REFERENCES:6492
PERF_COUNT_HW_CACHE_MISSES:1491
BRANCH-INSTRUCTIONS:27019036
encryption_time:29002268
PERF_COUNT_HW_BRANCH_MISSES:6417
L1-DCACHE-LOAD-MISSES:1740
L1-DCACHE-LOADS:171033018
encryption_time:28707331
L1-DCACHE-STORES:72014168
L1-ICACHE-LOAD-MISSES:4120
l1d.replacement:1345
encryption_time:28655160
LLC-LOADS:522
LLC-LOAD-MISSES:276
LLC-STORES:176
encryption_time:28923310
cycles:u:138590879
LLC_REFERENCES:u:930
LLC_MISSES:u:318
encryption_time:28557342
