cycles:u:138846202
LLC_REFERENCES:u:1459
LLC_MISSES:u:287
encryption_time:28711748
BRANCH_INSTRUCTIONS_RETIRED:30905505
MISPREDICTED_BRANCH_RETIRED:10567
PERF_COUNT_HW_INSTRUCTIONS:412875611
encryption_time:28964691
CACHE-REFERENCES:10361
PERF_COUNT_HW_CACHE_MISSES:3504
BRANCH-INSTRUCTIONS:30899405
encryption_time:28687082
PERF_COUNT_HW_BRANCH_MISSES:10174
L1-DCACHE-LOAD-MISSES:1435
L1-DCACHE-LOADS:174908060
encryption_time:28694299
L1-DCACHE-STORES:72013938
L1-ICACHE-LOAD-MISSES:4213
l1d.replacement:1463
encryption_time:28782128
LLC-LOADS:310
LLC-LOAD-MISSES:180
LLC-STORES:156
encryption_time:28463476
cycles:u:138767630
LLC_REFERENCES:u:995
LLC_MISSES:u:431
encryption_time:28877238
