cycles:u:138817476
LLC_REFERENCES:u:1496
LLC_MISSES:u:251
encryption_time:28753641
BRANCH_INSTRUCTIONS_RETIRED:31469266
MISPREDICTED_BRANCH_RETIRED:9275
PERF_COUNT_HW_INSTRUCTIONS:413980610
encryption_time:28815498
CACHE-REFERENCES:9079
PERF_COUNT_HW_CACHE_MISSES:2852
BRANCH-INSTRUCTIONS:31473928
encryption_time:29273531
PERF_COUNT_HW_BRANCH_MISSES:11960
L1-DCACHE-LOAD-MISSES:2126
L1-DCACHE-LOADS:175483039
encryption_time:28745495
L1-DCACHE-STORES:72013546
L1-ICACHE-LOAD-MISSES:6027
l1d.replacement:4458
encryption_time:28841514
LLC-LOADS:340
LLC-LOAD-MISSES:185
LLC-STORES:178
encryption_time:28861455
cycles:u:139024998
LLC_REFERENCES:u:1642
LLC_MISSES:u:462
encryption_time:28737998
