cycles:u:138857666
LLC_REFERENCES:u:1474
LLC_MISSES:u:195
encryption_time:27883992
BRANCH_INSTRUCTIONS_RETIRED:31469184
MISPREDICTED_BRANCH_RETIRED:8136
PERF_COUNT_HW_INSTRUCTIONS:413979360
encryption_time:28729585
CACHE-REFERENCES:6300
PERF_COUNT_HW_CACHE_MISSES:1207
BRANCH-INSTRUCTIONS:31468879
encryption_time:28778210
PERF_COUNT_HW_BRANCH_MISSES:8488
L1-DCACHE-LOAD-MISSES:1871
L1-DCACHE-LOADS:175480581
encryption_time:28537777
L1-DCACHE-STORES:72013424
L1-ICACHE-LOAD-MISSES:3996
l1d.replacement:1570
encryption_time:29121470
LLC-LOADS:419
LLC-LOAD-MISSES:233
LLC-STORES:232
encryption_time:28953750
cycles:u:138790938
LLC_REFERENCES:u:1127
LLC_MISSES:u:299
encryption_time:28583463
