cycles:u:138775945
LLC_REFERENCES:u:1352
LLC_MISSES:u:229
encryption_time:28795745
BRANCH_INSTRUCTIONS_RETIRED:31474196
MISPREDICTED_BRANCH_RETIRED:7932
PERF_COUNT_HW_INSTRUCTIONS:414005874
encryption_time:28786294
CACHE-REFERENCES:5219
PERF_COUNT_HW_CACHE_MISSES:1792
BRANCH-INSTRUCTIONS:31469714
encryption_time:28489464
PERF_COUNT_HW_BRANCH_MISSES:7714
L1-DCACHE-LOAD-MISSES:1469
L1-DCACHE-LOADS:175478511
encryption_time:27674580
L1-DCACHE-STORES:72015296
L1-ICACHE-LOAD-MISSES:6451
l1d.replacement:1901
encryption_time:27746292
LLC-LOADS:336
LLC-LOAD-MISSES:222
LLC-STORES:161
encryption_time:28558980
cycles:u:138923834
LLC_REFERENCES:u:1121
LLC_MISSES:u:404
encryption_time:28230244
