cycles:u:138619124
LLC_REFERENCES:u:1655
LLC_MISSES:u:359
encryption_time:28158381
BRANCH_INSTRUCTIONS_RETIRED:27022944
MISPREDICTED_BRANCH_RETIRED:6305
PERF_COUNT_HW_INSTRUCTIONS:405096084
encryption_time:28532453
CACHE-REFERENCES:6493
PERF_COUNT_HW_CACHE_MISSES:1526
BRANCH-INSTRUCTIONS:27022406
encryption_time:28575584
PERF_COUNT_HW_BRANCH_MISSES:6267
L1-DCACHE-LOAD-MISSES:1404
L1-DCACHE-LOADS:171031576
encryption_time:28567924
L1-DCACHE-STORES:72014105
L1-ICACHE-LOAD-MISSES:3814
l1d.replacement:1326
encryption_time:28123732
LLC-LOADS:376
LLC-LOAD-MISSES:268
LLC-STORES:198
encryption_time:28161249
cycles:u:138636827
LLC_REFERENCES:u:961
LLC_MISSES:u:362
encryption_time:27680704
