cycles:u:138615522
LLC_REFERENCES:u:1318
LLC_MISSES:u:217
encryption_time:28758829
BRANCH_INSTRUCTIONS_RETIRED:27025036
MISPREDICTED_BRANCH_RETIRED:6441
PERF_COUNT_HW_INSTRUCTIONS:405107544
encryption_time:28841762
CACHE-REFERENCES:3759
PERF_COUNT_HW_CACHE_MISSES:1340
BRANCH-INSTRUCTIONS:27019173
encryption_time:28589624
PERF_COUNT_HW_BRANCH_MISSES:6125
L1-DCACHE-LOAD-MISSES:936
L1-DCACHE-LOADS:171028806
encryption_time:28610596
L1-DCACHE-STORES:72013895
L1-ICACHE-LOAD-MISSES:3464
l1d.replacement:1260
encryption_time:28695510
LLC-LOADS:582
LLC-LOAD-MISSES:198
LLC-STORES:179
encryption_time:29356002
cycles:u:138611370
LLC_REFERENCES:u:980
LLC_MISSES:u:321
encryption_time:28684356
