cycles:u:138659389
LLC_REFERENCES:u:1440
LLC_MISSES:u:276
encryption_time:28876118
BRANCH_INSTRUCTIONS_RETIRED:27025271
MISPREDICTED_BRANCH_RETIRED:6376
PERF_COUNT_HW_INSTRUCTIONS:405108599
encryption_time:28827983
CACHE-REFERENCES:4484
PERF_COUNT_HW_CACHE_MISSES:1670
BRANCH-INSTRUCTIONS:27019845
encryption_time:28679050
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:2521
L1-DCACHE-LOADS:171029421
encryption_time:28981530
L1-DCACHE-STORES:72013885
L1-ICACHE-LOAD-MISSES:3664
l1d.replacement:1388
encryption_time:28733121
LLC-LOADS:409
LLC-LOAD-MISSES:245
LLC-STORES:165
encryption_time:28819107
cycles:u:138598549
LLC_REFERENCES:u:829
LLC_MISSES:u:300
encryption_time:28530940
