cycles:u:138498647
LLC_REFERENCES:u:1436
LLC_MISSES:u:220
encryption_time:28585979
BRANCH_INSTRUCTIONS_RETIRED:27023794
MISPREDICTED_BRANCH_RETIRED:6484
PERF_COUNT_HW_INSTRUCTIONS:405100698
encryption_time:28864318
CACHE-REFERENCES:5204
PERF_COUNT_HW_CACHE_MISSES:1656
BRANCH-INSTRUCTIONS:27020752
encryption_time:28518391
PERF_COUNT_HW_BRANCH_MISSES:6245
L1-DCACHE-LOAD-MISSES:1330
L1-DCACHE-LOADS:171030707
encryption_time:28562515
L1-DCACHE-STORES:72013999
L1-ICACHE-LOAD-MISSES:2915
l1d.replacement:1256
encryption_time:28569786
LLC-LOADS:333
LLC-LOAD-MISSES:198
LLC-STORES:138
encryption_time:28514336
cycles:u:138757227
LLC_REFERENCES:u:1148
LLC_MISSES:u:515
encryption_time:28326005
