cycles:u:139027442
LLC_REFERENCES:u:2199
LLC_MISSES:u:344
encryption_time:29030690
BRANCH_INSTRUCTIONS_RETIRED:27020371
MISPREDICTED_BRANCH_RETIRED:6374
PERF_COUNT_HW_INSTRUCTIONS:405082976
encryption_time:28670273
CACHE-REFERENCES:4142
PERF_COUNT_HW_CACHE_MISSES:1321
BRANCH-INSTRUCTIONS:27019115
encryption_time:28552251
PERF_COUNT_HW_BRANCH_MISSES:6264
L1-DCACHE-LOAD-MISSES:1337
L1-DCACHE-LOADS:171031956
encryption_time:28565723
L1-DCACHE-STORES:72013925
L1-ICACHE-LOAD-MISSES:3423
l1d.replacement:1279
encryption_time:28586170
LLC-LOADS:450
LLC-LOAD-MISSES:171
LLC-STORES:185
encryption_time:28366189
cycles:u:138858137
LLC_REFERENCES:u:967
LLC_MISSES:u:342
encryption_time:27765662
