cycles:u:138844528
LLC_REFERENCES:u:1603
LLC_MISSES:u:164
encryption_time:28096238
BRANCH_INSTRUCTIONS_RETIRED:30898674
MISPREDICTED_BRANCH_RETIRED:9096
PERF_COUNT_HW_INSTRUCTIONS:412839541
encryption_time:28802425
CACHE-REFERENCES:5401
PERF_COUNT_HW_CACHE_MISSES:1482
BRANCH-INSTRUCTIONS:30898145
encryption_time:28671354
PERF_COUNT_HW_BRANCH_MISSES:8744
L1-DCACHE-LOAD-MISSES:1510
L1-DCACHE-LOADS:174909332
encryption_time:28663825
L1-DCACHE-STORES:72014596
L1-ICACHE-LOAD-MISSES:4357
l1d.replacement:2755
encryption_time:28999209
LLC-LOADS:340
LLC-LOAD-MISSES:305
LLC-STORES:192
encryption_time:28937641
cycles:u:138674725
LLC_REFERENCES:u:1037
LLC_MISSES:u:317
encryption_time:28516692
