cycles:u:138802794
LLC_REFERENCES:u:1606
LLC_MISSES:u:195
encryption_time:28757785
BRANCH_INSTRUCTIONS_RETIRED:31472757
MISPREDICTED_BRANCH_RETIRED:7879
PERF_COUNT_HW_INSTRUCTIONS:413998098
encryption_time:29028203
CACHE-REFERENCES:10850
PERF_COUNT_HW_CACHE_MISSES:2361
BRANCH-INSTRUCTIONS:31471383
encryption_time:29363703
PERF_COUNT_HW_BRANCH_MISSES:7967
L1-DCACHE-LOAD-MISSES:2001
L1-DCACHE-LOADS:175482870
encryption_time:29175568
L1-DCACHE-STORES:72013360
L1-ICACHE-LOAD-MISSES:5594
l1d.replacement:4271
encryption_time:29079459
LLC-LOADS:548
LLC-LOAD-MISSES:273
LLC-STORES:245
encryption_time:29243141
cycles:u:138873496
LLC_REFERENCES:u:928
LLC_MISSES:u:448
encryption_time:29042080
