cycles:u:138592865
LLC_REFERENCES:u:1305
LLC_MISSES:u:145
encryption_time:28646232
BRANCH_INSTRUCTIONS_RETIRED:27025470
MISPREDICTED_BRANCH_RETIRED:6574
PERF_COUNT_HW_INSTRUCTIONS:405108518
encryption_time:28573540
CACHE-REFERENCES:5106
PERF_COUNT_HW_CACHE_MISSES:1443
BRANCH-INSTRUCTIONS:27020894
encryption_time:28647132
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:984
L1-DCACHE-LOADS:171029113
encryption_time:28671425
L1-DCACHE-STORES:72014276
L1-ICACHE-LOAD-MISSES:3805
l1d.replacement:1466
encryption_time:29260230
LLC-LOADS:380
LLC-LOAD-MISSES:280
LLC-STORES:205
encryption_time:28685177
cycles:u:138607054
LLC_REFERENCES:u:970
LLC_MISSES:u:445
encryption_time:28465384
