cycles:u:138725776
LLC_REFERENCES:u:1439
LLC_MISSES:u:263
encryption_time:28676911
BRANCH_INSTRUCTIONS_RETIRED:30897668
MISPREDICTED_BRANCH_RETIRED:9088
PERF_COUNT_HW_INSTRUCTIONS:412835135
encryption_time:28705512
CACHE-REFERENCES:4691
PERF_COUNT_HW_CACHE_MISSES:1306
BRANCH-INSTRUCTIONS:30897648
encryption_time:28676768
PERF_COUNT_HW_BRANCH_MISSES:8957
L1-DCACHE-LOAD-MISSES:1310
L1-DCACHE-LOADS:174908390
encryption_time:28564918
L1-DCACHE-STORES:72013451
L1-ICACHE-LOAD-MISSES:2934
l1d.replacement:1367
encryption_time:27966349
LLC-LOADS:428
LLC-LOAD-MISSES:230
LLC-STORES:160
encryption_time:28273838
cycles:u:138860828
LLC_REFERENCES:u:945
LLC_MISSES:u:398
encryption_time:28005435
