cycles:u:138616269
LLC_REFERENCES:u:1426
LLC_MISSES:u:303
encryption_time:29109760
BRANCH_INSTRUCTIONS_RETIRED:27025304
MISPREDICTED_BRANCH_RETIRED:6580
PERF_COUNT_HW_INSTRUCTIONS:405109589
encryption_time:29010569
CACHE-REFERENCES:4742
PERF_COUNT_HW_CACHE_MISSES:1500
BRANCH-INSTRUCTIONS:27020367
encryption_time:28987517
PERF_COUNT_HW_BRANCH_MISSES:6158
L1-DCACHE-LOAD-MISSES:966
L1-DCACHE-LOADS:171029241
encryption_time:28486100
L1-DCACHE-STORES:72013574
L1-ICACHE-LOAD-MISSES:2861
l1d.replacement:1161
encryption_time:28549283
LLC-LOADS:481
LLC-LOAD-MISSES:249
LLC-STORES:203
encryption_time:28365417
cycles:u:138687063
LLC_REFERENCES:u:950
LLC_MISSES:u:325
encryption_time:27744848
