cycles:u:138597810
LLC_REFERENCES:u:1329
LLC_MISSES:u:190
encryption_time:28653984
BRANCH_INSTRUCTIONS_RETIRED:27024060
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405101890
encryption_time:28724740
CACHE-REFERENCES:4705
PERF_COUNT_HW_CACHE_MISSES:1034
BRANCH-INSTRUCTIONS:27020382
encryption_time:28738272
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1569
L1-DCACHE-LOADS:171030052
encryption_time:28767306
L1-DCACHE-STORES:72014862
L1-ICACHE-LOAD-MISSES:5265
l1d.replacement:1744
encryption_time:28716588
LLC-LOADS:324
LLC-LOAD-MISSES:293
LLC-STORES:206
encryption_time:28836900
cycles:u:138584721
LLC_REFERENCES:u:1143
LLC_MISSES:u:383
encryption_time:28545926
