cycles:u:138587537
LLC_REFERENCES:u:1472
LLC_MISSES:u:237
encryption_time:28637923
BRANCH_INSTRUCTIONS_RETIRED:27018951
MISPREDICTED_BRANCH_RETIRED:9159
PERF_COUNT_HW_INSTRUCTIONS:405075945
encryption_time:28645128
CACHE-REFERENCES:3895
PERF_COUNT_HW_CACHE_MISSES:1133
BRANCH-INSTRUCTIONS:27019238
encryption_time:28671281
PERF_COUNT_HW_BRANCH_MISSES:6303
L1-DCACHE-LOAD-MISSES:3206
L1-DCACHE-LOADS:171031247
encryption_time:28918414
L1-DCACHE-STORES:72015120
L1-ICACHE-LOAD-MISSES:4686
l1d.replacement:2508
encryption_time:28922095
LLC-LOADS:404
LLC-LOAD-MISSES:212
LLC-STORES:196
encryption_time:29041424
cycles:u:138629805
LLC_REFERENCES:u:1230
LLC_MISSES:u:452
encryption_time:28742095
