cycles:u:138737000
LLC_REFERENCES:u:1757
LLC_MISSES:u:117
encryption_time:28672969
BRANCH_INSTRUCTIONS_RETIRED:30902725
MISPREDICTED_BRANCH_RETIRED:8996
PERF_COUNT_HW_INSTRUCTIONS:412860674
encryption_time:28695077
CACHE-REFERENCES:8117
PERF_COUNT_HW_CACHE_MISSES:1694
BRANCH-INSTRUCTIONS:30898423
encryption_time:29116567
PERF_COUNT_HW_BRANCH_MISSES:7732
L1-DCACHE-LOAD-MISSES:1417
L1-DCACHE-LOADS:174909538
encryption_time:28623786
L1-DCACHE-STORES:72014508
L1-ICACHE-LOAD-MISSES:3342
l1d.replacement:1403
encryption_time:28841902
LLC-LOADS:423
LLC-LOAD-MISSES:328
LLC-STORES:158
encryption_time:28880232
cycles:u:138678248
LLC_REFERENCES:u:964
LLC_MISSES:u:396
encryption_time:28517722
