cycles:u:138633836
LLC_REFERENCES:u:1359
LLC_MISSES:u:174
encryption_time:27745001
BRANCH_INSTRUCTIONS_RETIRED:27021191
MISPREDICTED_BRANCH_RETIRED:6530
PERF_COUNT_HW_INSTRUCTIONS:405086668
encryption_time:27830288
CACHE-REFERENCES:3641
PERF_COUNT_HW_CACHE_MISSES:1115
BRANCH-INSTRUCTIONS:27019681
encryption_time:27771295
PERF_COUNT_HW_BRANCH_MISSES:6340
L1-DCACHE-LOAD-MISSES:1186
L1-DCACHE-LOADS:171029830
encryption_time:27770033
L1-DCACHE-STORES:72014031
L1-ICACHE-LOAD-MISSES:3149
l1d.replacement:1221
encryption_time:27855980
LLC-LOADS:383
LLC-LOAD-MISSES:256
LLC-STORES:180
encryption_time:28122332
cycles:u:138986073
LLC_REFERENCES:u:1707
LLC_MISSES:u:415
encryption_time:28326722
