cycles:u:138609371
LLC_REFERENCES:u:1370
LLC_MISSES:u:278
encryption_time:28721506
BRANCH_INSTRUCTIONS_RETIRED:27019272
MISPREDICTED_BRANCH_RETIRED:6283
PERF_COUNT_HW_INSTRUCTIONS:405077510
encryption_time:28685998
CACHE-REFERENCES:4655
PERF_COUNT_HW_CACHE_MISSES:1769
BRANCH-INSTRUCTIONS:27019694
encryption_time:28738640
PERF_COUNT_HW_BRANCH_MISSES:6417
L1-DCACHE-LOAD-MISSES:1366
L1-DCACHE-LOADS:171031337
encryption_time:28668006
L1-DCACHE-STORES:72014801
L1-ICACHE-LOAD-MISSES:3911
l1d.replacement:1261
encryption_time:28909744
LLC-LOADS:427
LLC-LOAD-MISSES:306
LLC-STORES:154
encryption_time:29017835
cycles:u:138638311
LLC_REFERENCES:u:837
LLC_MISSES:u:387
encryption_time:28725131
