cycles:u:138663867
LLC_REFERENCES:u:1416
LLC_MISSES:u:347
encryption_time:27835150
BRANCH_INSTRUCTIONS_RETIRED:27018348
MISPREDICTED_BRANCH_RETIRED:6204
PERF_COUNT_HW_INSTRUCTIONS:405072046
encryption_time:27772484
CACHE-REFERENCES:7228
PERF_COUNT_HW_CACHE_MISSES:1629
BRANCH-INSTRUCTIONS:27021898
encryption_time:28717585
PERF_COUNT_HW_BRANCH_MISSES:6160
L1-DCACHE-LOAD-MISSES:1041
L1-DCACHE-LOADS:171029683
encryption_time:28531537
L1-DCACHE-STORES:72013771
L1-ICACHE-LOAD-MISSES:4638
l1d.replacement:3723
encryption_time:28997653
LLC-LOADS:249
LLC-LOAD-MISSES:195
LLC-STORES:166
encryption_time:28948657
cycles:u:138598092
LLC_REFERENCES:u:1054
LLC_MISSES:u:416
encryption_time:28498471
