cycles:u:138571828
LLC_REFERENCES:u:1396
LLC_MISSES:u:183
encryption_time:27754052
BRANCH_INSTRUCTIONS_RETIRED:27020327
MISPREDICTED_BRANCH_RETIRED:6515
PERF_COUNT_HW_INSTRUCTIONS:405082154
encryption_time:29174738
CACHE-REFERENCES:5904
PERF_COUNT_HW_CACHE_MISSES:1280
BRANCH-INSTRUCTIONS:27019897
encryption_time:28528940
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:1257
L1-DCACHE-LOADS:171030519
encryption_time:28621592
L1-DCACHE-STORES:72013907
L1-ICACHE-LOAD-MISSES:3531
l1d.replacement:1303
encryption_time:28578526
LLC-LOADS:473
LLC-LOAD-MISSES:209
LLC-STORES:183
encryption_time:28696595
cycles:u:138514593
LLC_REFERENCES:u:1010
LLC_MISSES:u:367
encryption_time:28381764
