cycles:u:138814921
LLC_REFERENCES:u:1827
LLC_MISSES:u:240
encryption_time:28177978
BRANCH_INSTRUCTIONS_RETIRED:31472546
MISPREDICTED_BRANCH_RETIRED:9370
PERF_COUNT_HW_INSTRUCTIONS:413996911
encryption_time:28723772
CACHE-REFERENCES:5823
PERF_COUNT_HW_CACHE_MISSES:1753
BRANCH-INSTRUCTIONS:31471199
encryption_time:28564771
PERF_COUNT_HW_BRANCH_MISSES:7810
L1-DCACHE-LOAD-MISSES:1166
L1-DCACHE-LOADS:175478584
encryption_time:28378878
L1-DCACHE-STORES:72013821
L1-ICACHE-LOAD-MISSES:3264
l1d.replacement:1425
encryption_time:27987630
LLC-LOADS:317
LLC-LOAD-MISSES:261
LLC-STORES:175
encryption_time:28074319
cycles:u:138921700
LLC_REFERENCES:u:905
LLC_MISSES:u:424
encryption_time:27918368
