cycles:u:138574185
LLC_REFERENCES:u:1351
LLC_MISSES:u:160
encryption_time:28599802
BRANCH_INSTRUCTIONS_RETIRED:27024696
MISPREDICTED_BRANCH_RETIRED:6618
PERF_COUNT_HW_INSTRUCTIONS:405104912
encryption_time:28652677
CACHE-REFERENCES:4457
PERF_COUNT_HW_CACHE_MISSES:1516
BRANCH-INSTRUCTIONS:27019964
encryption_time:28571261
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1484
L1-DCACHE-LOADS:171030585
encryption_time:28643884
L1-DCACHE-STORES:72013829
L1-ICACHE-LOAD-MISSES:4164
l1d.replacement:1430
encryption_time:28707823
LLC-LOADS:396
LLC-LOAD-MISSES:224
LLC-STORES:193
encryption_time:28882342
cycles:u:138664800
LLC_REFERENCES:u:1029
LLC_MISSES:u:291
encryption_time:28590838
