cycles:u:138633573
LLC_REFERENCES:u:1246
LLC_MISSES:u:180
encryption_time:28748244
BRANCH_INSTRUCTIONS_RETIRED:27023732
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405100362
encryption_time:28873956
CACHE-REFERENCES:6183
PERF_COUNT_HW_CACHE_MISSES:1989
BRANCH-INSTRUCTIONS:27021029
encryption_time:28759447
PERF_COUNT_HW_BRANCH_MISSES:6264
L1-DCACHE-LOAD-MISSES:1545
L1-DCACHE-LOADS:171032149
encryption_time:28539584
L1-DCACHE-STORES:72013173
L1-ICACHE-LOAD-MISSES:3669
l1d.replacement:1714
encryption_time:28673161
LLC-LOADS:425
LLC-LOAD-MISSES:286
LLC-STORES:202
encryption_time:28957743
cycles:u:138604397
LLC_REFERENCES:u:864
LLC_MISSES:u:356
encryption_time:28608891
