cycles:u:138692464
LLC_REFERENCES:u:1603
LLC_MISSES:u:310
encryption_time:28787083
BRANCH_INSTRUCTIONS_RETIRED:27019821
MISPREDICTED_BRANCH_RETIRED:6249
PERF_COUNT_HW_INSTRUCTIONS:405080287
encryption_time:28837957
CACHE-REFERENCES:3592
PERF_COUNT_HW_CACHE_MISSES:1155
BRANCH-INSTRUCTIONS:27019317
encryption_time:28589683
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:3191
L1-DCACHE-LOADS:171030009
encryption_time:29002457
L1-DCACHE-STORES:72013868
L1-ICACHE-LOAD-MISSES:3638
l1d.replacement:1516
encryption_time:28745840
LLC-LOADS:358
LLC-LOAD-MISSES:230
LLC-STORES:179
encryption_time:28939837
cycles:u:138585976
LLC_REFERENCES:u:1033
LLC_MISSES:u:402
encryption_time:28477725
