cycles:u:138773944
LLC_REFERENCES:u:1628
LLC_MISSES:u:274
encryption_time:28042629
BRANCH_INSTRUCTIONS_RETIRED:30902463
MISPREDICTED_BRANCH_RETIRED:9332
PERF_COUNT_HW_INSTRUCTIONS:412859483
encryption_time:28666529
CACHE-REFERENCES:6862
PERF_COUNT_HW_CACHE_MISSES:1641
BRANCH-INSTRUCTIONS:30900484
encryption_time:28430514
PERF_COUNT_HW_BRANCH_MISSES:7638
L1-DCACHE-LOAD-MISSES:1211
L1-DCACHE-LOADS:174908578
encryption_time:28445855
L1-DCACHE-STORES:72013444
L1-ICACHE-LOAD-MISSES:3515
l1d.replacement:1545
encryption_time:28056578
LLC-LOADS:383
LLC-LOAD-MISSES:236
LLC-STORES:169
encryption_time:28110780
cycles:u:138874395
LLC_REFERENCES:u:1015
LLC_MISSES:u:331
encryption_time:28047354
