cycles:u:138766945
LLC_REFERENCES:u:1586
LLC_MISSES:u:193
encryption_time:28715024
BRANCH_INSTRUCTIONS_RETIRED:30897998
MISPREDICTED_BRANCH_RETIRED:9640
PERF_COUNT_HW_INSTRUCTIONS:412836766
encryption_time:29357964
CACHE-REFERENCES:4576
PERF_COUNT_HW_CACHE_MISSES:1400
BRANCH-INSTRUCTIONS:30898319
encryption_time:28689586
PERF_COUNT_HW_BRANCH_MISSES:9290
L1-DCACHE-LOAD-MISSES:1753
L1-DCACHE-LOADS:174909582
encryption_time:29019530
L1-DCACHE-STORES:72014400
L1-ICACHE-LOAD-MISSES:4736
l1d.replacement:1778
encryption_time:28945880
LLC-LOADS:526
LLC-LOAD-MISSES:274
LLC-STORES:171
encryption_time:28723246
cycles:u:138760057
LLC_REFERENCES:u:1033
LLC_MISSES:u:431
encryption_time:28616472
