cycles:u:138814045
LLC_REFERENCES:u:1539
LLC_MISSES:u:353
encryption_time:28840995
BRANCH_INSTRUCTIONS_RETIRED:31469688
MISPREDICTED_BRANCH_RETIRED:10287
PERF_COUNT_HW_INSTRUCTIONS:413982631
encryption_time:28707317
CACHE-REFERENCES:8750
PERF_COUNT_HW_CACHE_MISSES:3798
BRANCH-INSTRUCTIONS:31469891
encryption_time:28573961
PERF_COUNT_HW_BRANCH_MISSES:10087
L1-DCACHE-LOAD-MISSES:2848
L1-DCACHE-LOADS:175480401
encryption_time:28759080
L1-DCACHE-STORES:72015283
L1-ICACHE-LOAD-MISSES:5322
l1d.replacement:2067
encryption_time:28802336
LLC-LOADS:271
LLC-LOAD-MISSES:218
LLC-STORES:158
encryption_time:28894827
cycles:u:138807658
LLC_REFERENCES:u:994
LLC_MISSES:u:459
encryption_time:28694281
