cycles:u:138572718
LLC_REFERENCES:u:1061
LLC_MISSES:u:164
encryption_time:28622612
BRANCH_INSTRUCTIONS_RETIRED:27019657
MISPREDICTED_BRANCH_RETIRED:6223
PERF_COUNT_HW_INSTRUCTIONS:405079925
encryption_time:28720206
CACHE-REFERENCES:6511
PERF_COUNT_HW_CACHE_MISSES:2107
BRANCH-INSTRUCTIONS:27020657
encryption_time:28070786
PERF_COUNT_HW_BRANCH_MISSES:6277
L1-DCACHE-LOAD-MISSES:1909
L1-DCACHE-LOADS:171036298
encryption_time:27796928
L1-DCACHE-STORES:72014789
L1-ICACHE-LOAD-MISSES:4688
l1d.replacement:1655
encryption_time:28025447
LLC-LOADS:308
LLC-LOAD-MISSES:245
LLC-STORES:157
encryption_time:28012875
cycles:u:138718753
LLC_REFERENCES:u:924
LLC_MISSES:u:372
encryption_time:27946376
