cycles:u:138725006
LLC_REFERENCES:u:1443
LLC_MISSES:u:185
encryption_time:28631194
BRANCH_INSTRUCTIONS_RETIRED:30898530
MISPREDICTED_BRANCH_RETIRED:9146
PERF_COUNT_HW_INSTRUCTIONS:412839937
encryption_time:28824902
CACHE-REFERENCES:4209
PERF_COUNT_HW_CACHE_MISSES:1323
BRANCH-INSTRUCTIONS:30897791
encryption_time:28689353
PERF_COUNT_HW_BRANCH_MISSES:7818
L1-DCACHE-LOAD-MISSES:1191
L1-DCACHE-LOADS:174906748
encryption_time:28704956
L1-DCACHE-STORES:72013922
L1-ICACHE-LOAD-MISSES:3635
l1d.replacement:1556
encryption_time:28936861
LLC-LOADS:364
LLC-LOAD-MISSES:284
LLC-STORES:220
encryption_time:29135575
cycles:u:138724621
LLC_REFERENCES:u:957
LLC_MISSES:u:422
encryption_time:28568901
