cycles:u:138648126
LLC_REFERENCES:u:1450
LLC_MISSES:u:198
encryption_time:27798966
BRANCH_INSTRUCTIONS_RETIRED:27019686
MISPREDICTED_BRANCH_RETIRED:6240
PERF_COUNT_HW_INSTRUCTIONS:405079298
encryption_time:28289741
CACHE-REFERENCES:5758
PERF_COUNT_HW_CACHE_MISSES:1687
BRANCH-INSTRUCTIONS:27020214
encryption_time:28500077
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:1319
L1-DCACHE-LOADS:171032316
encryption_time:28392550
L1-DCACHE-STORES:72014056
L1-ICACHE-LOAD-MISSES:4011
l1d.replacement:1398
encryption_time:28389663
LLC-LOADS:304
LLC-LOAD-MISSES:256
LLC-STORES:193
encryption_time:28138848
cycles:u:138640597
LLC_REFERENCES:u:1000
LLC_MISSES:u:308
encryption_time:27607338
