cycles:u:138919494
LLC_REFERENCES:u:2078
LLC_MISSES:u:275
encryption_time:29086038
BRANCH_INSTRUCTIONS_RETIRED:27020734
MISPREDICTED_BRANCH_RETIRED:6297
PERF_COUNT_HW_INSTRUCTIONS:405085370
encryption_time:28685548
CACHE-REFERENCES:4806
PERF_COUNT_HW_CACHE_MISSES:1239
BRANCH-INSTRUCTIONS:27018882
encryption_time:28614891
PERF_COUNT_HW_BRANCH_MISSES:6194
L1-DCACHE-LOAD-MISSES:1124
L1-DCACHE-LOADS:171029993
encryption_time:28527284
L1-DCACHE-STORES:72014268
L1-ICACHE-LOAD-MISSES:3825
l1d.replacement:1474
encryption_time:28785608
LLC-LOADS:374
LLC-LOAD-MISSES:287
LLC-STORES:166
encryption_time:28863822
cycles:u:138639697
LLC_REFERENCES:u:1204
LLC_MISSES:u:366
encryption_time:28654694
