cycles:u:138637618
LLC_REFERENCES:u:1426
LLC_MISSES:u:253
encryption_time:28868481
BRANCH_INSTRUCTIONS_RETIRED:27022447
MISPREDICTED_BRANCH_RETIRED:6300
PERF_COUNT_HW_INSTRUCTIONS:405093777
encryption_time:28791418
CACHE-REFERENCES:6681
PERF_COUNT_HW_CACHE_MISSES:1931
BRANCH-INSTRUCTIONS:27020520
encryption_time:29214955
PERF_COUNT_HW_BRANCH_MISSES:6141
L1-DCACHE-LOAD-MISSES:1070
L1-DCACHE-LOADS:171028878
encryption_time:28900462
L1-DCACHE-STORES:72015695
L1-ICACHE-LOAD-MISSES:4339
l1d.replacement:1497
encryption_time:29079372
LLC-LOADS:394
LLC-LOAD-MISSES:188
LLC-STORES:171
encryption_time:29080781
cycles:u:138588662
LLC_REFERENCES:u:1086
LLC_MISSES:u:323
encryption_time:28960863
