cycles:u:138597044
LLC_REFERENCES:u:1423
LLC_MISSES:u:248
encryption_time:28672369
BRANCH_INSTRUCTIONS_RETIRED:27020115
MISPREDICTED_BRANCH_RETIRED:6311
PERF_COUNT_HW_INSTRUCTIONS:405081648
encryption_time:28641067
CACHE-REFERENCES:4087
PERF_COUNT_HW_CACHE_MISSES:1371
BRANCH-INSTRUCTIONS:27019542
encryption_time:28593528
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1187
L1-DCACHE-LOADS:171030822
encryption_time:27916913
L1-DCACHE-STORES:72013660
L1-ICACHE-LOAD-MISSES:3350
l1d.replacement:1170
encryption_time:27870221
LLC-LOADS:367
LLC-LOAD-MISSES:213
LLC-STORES:158
encryption_time:27999659
cycles:u:138645568
LLC_REFERENCES:u:908
LLC_MISSES:u:322
encryption_time:27613938
