cycles:u:138613243
LLC_REFERENCES:u:1394
LLC_MISSES:u:268
encryption_time:28729640
BRANCH_INSTRUCTIONS_RETIRED:27020301
MISPREDICTED_BRANCH_RETIRED:6323
PERF_COUNT_HW_INSTRUCTIONS:405082691
encryption_time:28874525
CACHE-REFERENCES:4564
PERF_COUNT_HW_CACHE_MISSES:1303
BRANCH-INSTRUCTIONS:27019689
encryption_time:28638212
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:1209
L1-DCACHE-LOADS:171029962
encryption_time:28626397
L1-DCACHE-STORES:72014930
L1-ICACHE-LOAD-MISSES:3347
l1d.replacement:1436
encryption_time:28719534
LLC-LOADS:400
LLC-LOAD-MISSES:261
LLC-STORES:179
encryption_time:29123860
cycles:u:138616835
LLC_REFERENCES:u:872
LLC_MISSES:u:321
encryption_time:28642223
