cycles:u:138573321
LLC_REFERENCES:u:1552
LLC_MISSES:u:229
encryption_time:29210948
BRANCH_INSTRUCTIONS_RETIRED:27024765
MISPREDICTED_BRANCH_RETIRED:6381
PERF_COUNT_HW_INSTRUCTIONS:405105571
encryption_time:28991767
CACHE-REFERENCES:9800
PERF_COUNT_HW_CACHE_MISSES:4085
BRANCH-INSTRUCTIONS:27021869
encryption_time:28883648
PERF_COUNT_HW_BRANCH_MISSES:6186
L1-DCACHE-LOAD-MISSES:1448
L1-DCACHE-LOADS:171029281
encryption_time:28519232
L1-DCACHE-STORES:72013391
L1-ICACHE-LOAD-MISSES:3490
l1d.replacement:1263
encryption_time:28618659
LLC-LOADS:348
LLC-LOAD-MISSES:207
LLC-STORES:222
encryption_time:28946689
cycles:u:138617488
LLC_REFERENCES:u:874
LLC_MISSES:u:390
encryption_time:28606483
