cycles:u:138656916
LLC_REFERENCES:u:1322
LLC_MISSES:u:153
encryption_time:27755986
BRANCH_INSTRUCTIONS_RETIRED:27019786
MISPREDICTED_BRANCH_RETIRED:6304
PERF_COUNT_HW_INSTRUCTIONS:405079838
encryption_time:28348099
CACHE-REFERENCES:6216
PERF_COUNT_HW_CACHE_MISSES:1495
BRANCH-INSTRUCTIONS:27020415
encryption_time:28549715
PERF_COUNT_HW_BRANCH_MISSES:6378
L1-DCACHE-LOAD-MISSES:1433
L1-DCACHE-LOADS:171030467
encryption_time:28551951
L1-DCACHE-STORES:72016344
L1-ICACHE-LOAD-MISSES:8239
l1d.replacement:4216
encryption_time:29499901
LLC-LOADS:309
LLC-LOAD-MISSES:164
LLC-STORES:156
encryption_time:28613801
cycles:u:138718099
LLC_REFERENCES:u:1352
LLC_MISSES:u:557
encryption_time:28896172
