cycles:u:138610029
LLC_REFERENCES:u:1246
LLC_MISSES:u:147
encryption_time:27850074
BRANCH_INSTRUCTIONS_RETIRED:27023040
MISPREDICTED_BRANCH_RETIRED:6292
PERF_COUNT_HW_INSTRUCTIONS:405096397
encryption_time:27800641
CACHE-REFERENCES:4372
PERF_COUNT_HW_CACHE_MISSES:1338
BRANCH-INSTRUCTIONS:27019568
encryption_time:27609210
PERF_COUNT_HW_BRANCH_MISSES:6143
L1-DCACHE-LOAD-MISSES:983
L1-DCACHE-LOADS:171028893
encryption_time:27792311
L1-DCACHE-STORES:72014320
L1-ICACHE-LOAD-MISSES:5320
l1d.replacement:1826
encryption_time:27756962
LLC-LOADS:479
LLC-LOAD-MISSES:238
LLC-STORES:181
encryption_time:28082756
cycles:u:138652203
LLC_REFERENCES:u:1115
LLC_MISSES:u:344
encryption_time:28004608
