cycles:u:138847380
LLC_REFERENCES:u:1597
LLC_MISSES:u:151
encryption_time:28857565
BRANCH_INSTRUCTIONS_RETIRED:31473148
MISPREDICTED_BRANCH_RETIRED:10848
PERF_COUNT_HW_INSTRUCTIONS:413999397
encryption_time:28856577
CACHE-REFERENCES:7062
PERF_COUNT_HW_CACHE_MISSES:1759
BRANCH-INSTRUCTIONS:31470586
encryption_time:28786903
PERF_COUNT_HW_BRANCH_MISSES:7700
L1-DCACHE-LOAD-MISSES:1505
L1-DCACHE-LOADS:175478315
encryption_time:28803268
L1-DCACHE-STORES:72015702
L1-ICACHE-LOAD-MISSES:4328
l1d.replacement:1908
encryption_time:29321345
LLC-LOADS:450
LLC-LOAD-MISSES:275
LLC-STORES:269
encryption_time:29333503
cycles:u:138696202
LLC_REFERENCES:u:1060
LLC_MISSES:u:418
encryption_time:28913655
