cycles:u:138594073
LLC_REFERENCES:u:1348
LLC_MISSES:u:186
encryption_time:28645031
BRANCH_INSTRUCTIONS_RETIRED:27020088
MISPREDICTED_BRANCH_RETIRED:6479
PERF_COUNT_HW_INSTRUCTIONS:405081276
encryption_time:28657863
CACHE-REFERENCES:4548
PERF_COUNT_HW_CACHE_MISSES:1243
BRANCH-INSTRUCTIONS:27019286
encryption_time:28783481
PERF_COUNT_HW_BRANCH_MISSES:6306
L1-DCACHE-LOAD-MISSES:1693
L1-DCACHE-LOADS:171032520
encryption_time:28767313
L1-DCACHE-STORES:72014238
L1-ICACHE-LOAD-MISSES:4553
l1d.replacement:3568
encryption_time:29039344
LLC-LOADS:522
LLC-LOAD-MISSES:205
LLC-STORES:168
encryption_time:28833321
cycles:u:138598063
LLC_REFERENCES:u:937
LLC_MISSES:u:307
encryption_time:28537032
