cycles:u:138822953
LLC_REFERENCES:u:1469
LLC_MISSES:u:222
encryption_time:28819843
BRANCH_INSTRUCTIONS_RETIRED:31470423
MISPREDICTED_BRANCH_RETIRED:9182
PERF_COUNT_HW_INSTRUCTIONS:413986158
encryption_time:29015765
CACHE-REFERENCES:5587
PERF_COUNT_HW_CACHE_MISSES:1985
BRANCH-INSTRUCTIONS:31474020
encryption_time:28987407
PERF_COUNT_HW_BRANCH_MISSES:9521
L1-DCACHE-LOAD-MISSES:1490
L1-DCACHE-LOADS:175481340
encryption_time:29056670
L1-DCACHE-STORES:72013278
L1-ICACHE-LOAD-MISSES:3114
l1d.replacement:1105
encryption_time:28862751
LLC-LOADS:397
LLC-LOAD-MISSES:220
LLC-STORES:199
encryption_time:28850920
cycles:u:138748182
LLC_REFERENCES:u:821
LLC_MISSES:u:313
encryption_time:28627086
