cycles:u:138909966
LLC_REFERENCES:u:1709
LLC_MISSES:u:334
encryption_time:28073647
BRANCH_INSTRUCTIONS_RETIRED:30900753
MISPREDICTED_BRANCH_RETIRED:10182
PERF_COUNT_HW_INSTRUCTIONS:412851011
encryption_time:28042165
CACHE-REFERENCES:7954
PERF_COUNT_HW_CACHE_MISSES:1812
BRANCH-INSTRUCTIONS:30899020
encryption_time:28384107
PERF_COUNT_HW_BRANCH_MISSES:7658
L1-DCACHE-LOAD-MISSES:1550
L1-DCACHE-LOADS:174909663
encryption_time:28483940
L1-DCACHE-STORES:72013652
L1-ICACHE-LOAD-MISSES:3996
l1d.replacement:1585
encryption_time:28584911
LLC-LOADS:327
LLC-LOAD-MISSES:210
LLC-STORES:130
encryption_time:27987915
cycles:u:138961441
LLC_REFERENCES:u:1241
LLC_MISSES:u:402
encryption_time:28335703
