cycles:u:138896064
LLC_REFERENCES:u:1705
LLC_MISSES:u:376
encryption_time:29106680
BRANCH_INSTRUCTIONS_RETIRED:30901669
MISPREDICTED_BRANCH_RETIRED:10162
PERF_COUNT_HW_INSTRUCTIONS:412855813
encryption_time:29246834
CACHE-REFERENCES:7716
PERF_COUNT_HW_CACHE_MISSES:2054
BRANCH-INSTRUCTIONS:30899769
encryption_time:29116182
PERF_COUNT_HW_BRANCH_MISSES:9322
L1-DCACHE-LOAD-MISSES:1415
L1-DCACHE-LOADS:174909633
encryption_time:29152026
L1-DCACHE-STORES:72014075
L1-ICACHE-LOAD-MISSES:4286
l1d.replacement:1618
encryption_time:28997241
LLC-LOADS:673
LLC-LOAD-MISSES:304
LLC-STORES:213
encryption_time:29054975
cycles:u:138738916
LLC_REFERENCES:u:943
LLC_MISSES:u:362
encryption_time:29018556
