cycles:u:138653387
LLC_REFERENCES:u:1660
LLC_MISSES:u:260
encryption_time:28764368
BRANCH_INSTRUCTIONS_RETIRED:27019561
MISPREDICTED_BRANCH_RETIRED:6313
PERF_COUNT_HW_INSTRUCTIONS:405078949
encryption_time:28810963
CACHE-REFERENCES:7224
PERF_COUNT_HW_CACHE_MISSES:2329
BRANCH-INSTRUCTIONS:27024852
encryption_time:28645528
PERF_COUNT_HW_BRANCH_MISSES:6535
L1-DCACHE-LOAD-MISSES:1985
L1-DCACHE-LOADS:171033498
encryption_time:28704966
L1-DCACHE-STORES:72015543
L1-ICACHE-LOAD-MISSES:5049
l1d.replacement:1690
encryption_time:28740678
LLC-LOADS:295
LLC-LOAD-MISSES:156
LLC-STORES:139
encryption_time:28470145
cycles:u:138956079
LLC_REFERENCES:u:1535
LLC_MISSES:u:373
encryption_time:29330364
