cycles:u:138664991
LLC_REFERENCES:u:1857
LLC_MISSES:u:141
encryption_time:28808493
BRANCH_INSTRUCTIONS_RETIRED:27022397
MISPREDICTED_BRANCH_RETIRED:6264
PERF_COUNT_HW_INSTRUCTIONS:405093434
encryption_time:28904274
CACHE-REFERENCES:7885
PERF_COUNT_HW_CACHE_MISSES:2038
BRANCH-INSTRUCTIONS:27020707
encryption_time:28837507
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:1374
L1-DCACHE-LOADS:171031012
encryption_time:28747649
L1-DCACHE-STORES:72013452
L1-ICACHE-LOAD-MISSES:3468
l1d.replacement:1216
encryption_time:28877476
LLC-LOADS:273
LLC-LOAD-MISSES:204
LLC-STORES:160
encryption_time:28571158
cycles:u:138690645
LLC_REFERENCES:u:1239
LLC_MISSES:u:411
encryption_time:28795945
