cycles:u:138861913
LLC_REFERENCES:u:1288
LLC_MISSES:u:255
encryption_time:28722693
BRANCH_INSTRUCTIONS_RETIRED:30897398
MISPREDICTED_BRANCH_RETIRED:7989
PERF_COUNT_HW_INSTRUCTIONS:412833847
encryption_time:28783120
CACHE-REFERENCES:5278
PERF_COUNT_HW_CACHE_MISSES:1834
BRANCH-INSTRUCTIONS:30898338
encryption_time:28760633
PERF_COUNT_HW_BRANCH_MISSES:9074
L1-DCACHE-LOAD-MISSES:1978
L1-DCACHE-LOADS:174910656
encryption_time:28577217
L1-DCACHE-STORES:72013561
L1-ICACHE-LOAD-MISSES:6315
l1d.replacement:4444
encryption_time:28729690
LLC-LOADS:371
LLC-LOAD-MISSES:221
LLC-STORES:200
encryption_time:29013107
cycles:u:138704271
LLC_REFERENCES:u:1113
LLC_MISSES:u:394
encryption_time:28630740
