cycles:u:138775307
LLC_REFERENCES:u:1758
LLC_MISSES:u:128
encryption_time:28664745
BRANCH_INSTRUCTIONS_RETIRED:31468172
MISPREDICTED_BRANCH_RETIRED:9502
PERF_COUNT_HW_INSTRUCTIONS:413974571
encryption_time:28735285
CACHE-REFERENCES:6929
PERF_COUNT_HW_CACHE_MISSES:1574
BRANCH-INSTRUCTIONS:31472754
encryption_time:28677832
PERF_COUNT_HW_BRANCH_MISSES:7796
L1-DCACHE-LOAD-MISSES:1822
L1-DCACHE-LOADS:175482900
encryption_time:28660857
L1-DCACHE-STORES:72013470
L1-ICACHE-LOAD-MISSES:5393
l1d.replacement:3937
encryption_time:28696799
LLC-LOADS:308
LLC-LOAD-MISSES:181
LLC-STORES:196
encryption_time:29446350
cycles:u:138776306
LLC_REFERENCES:u:1000
LLC_MISSES:u:346
encryption_time:28687679
