cycles:u:138812476
LLC_REFERENCES:u:1398
LLC_MISSES:u:285
encryption_time:28772327
BRANCH_INSTRUCTIONS_RETIRED:30901376
MISPREDICTED_BRANCH_RETIRED:9643
PERF_COUNT_HW_INSTRUCTIONS:412854228
encryption_time:29146381
CACHE-REFERENCES:5342
PERF_COUNT_HW_CACHE_MISSES:1625
BRANCH-INSTRUCTIONS:30898320
encryption_time:28813705
PERF_COUNT_HW_BRANCH_MISSES:8019
L1-DCACHE-LOAD-MISSES:1840
L1-DCACHE-LOADS:174912291
encryption_time:28827336
L1-DCACHE-STORES:72013619
L1-ICACHE-LOAD-MISSES:3656
l1d.replacement:1520
encryption_time:28778764
LLC-LOADS:341
LLC-LOAD-MISSES:248
LLC-STORES:132
encryption_time:28973683
cycles:u:138813624
LLC_REFERENCES:u:921
LLC_MISSES:u:373
encryption_time:28646698
