cycles:u:138662286
LLC_REFERENCES:u:1423
LLC_MISSES:u:193
encryption_time:27756137
BRANCH_INSTRUCTIONS_RETIRED:27017742
MISPREDICTED_BRANCH_RETIRED:6159
PERF_COUNT_HW_INSTRUCTIONS:405069024
encryption_time:27754815
CACHE-REFERENCES:7273
PERF_COUNT_HW_CACHE_MISSES:2262
BRANCH-INSTRUCTIONS:27025963
encryption_time:27906010
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:1556
L1-DCACHE-LOADS:171031630
encryption_time:27944076
L1-DCACHE-STORES:72014175
L1-ICACHE-LOAD-MISSES:3937
l1d.replacement:1493
encryption_time:27774424
LLC-LOADS:323
LLC-LOAD-MISSES:172
LLC-STORES:185
encryption_time:27971414
cycles:u:138638680
LLC_REFERENCES:u:1032
LLC_MISSES:u:423
encryption_time:27569332
