cycles:u:138906119
LLC_REFERENCES:u:1620
LLC_MISSES:u:182
encryption_time:27874617
BRANCH_INSTRUCTIONS_RETIRED:31472597
MISPREDICTED_BRANCH_RETIRED:9659
PERF_COUNT_HW_INSTRUCTIONS:413997154
encryption_time:28556358
CACHE-REFERENCES:6591
PERF_COUNT_HW_CACHE_MISSES:1867
BRANCH-INSTRUCTIONS:31470175
encryption_time:28568972
PERF_COUNT_HW_BRANCH_MISSES:9513
L1-DCACHE-LOAD-MISSES:1820
L1-DCACHE-LOADS:175481536
encryption_time:28662065
L1-DCACHE-STORES:72014583
L1-ICACHE-LOAD-MISSES:4287
l1d.replacement:1629
encryption_time:28609416
LLC-LOADS:352
LLC-LOAD-MISSES:205
LLC-STORES:144
encryption_time:28984066
cycles:u:138712160
LLC_REFERENCES:u:924
LLC_MISSES:u:352
encryption_time:28524054
