cycles:u:138598237
LLC_REFERENCES:u:1531
LLC_MISSES:u:191
encryption_time:28619748
BRANCH_INSTRUCTIONS_RETIRED:27022092
MISPREDICTED_BRANCH_RETIRED:6273
PERF_COUNT_HW_INSTRUCTIONS:405091679
encryption_time:28606903
CACHE-REFERENCES:8040
PERF_COUNT_HW_CACHE_MISSES:1940
BRANCH-INSTRUCTIONS:27021550
encryption_time:28672568
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1342
L1-DCACHE-LOADS:171032102
encryption_time:28538440
L1-DCACHE-STORES:72014876
L1-ICACHE-LOAD-MISSES:5592
l1d.replacement:2158
encryption_time:28747595
LLC-LOADS:261
LLC-LOAD-MISSES:206
LLC-STORES:194
encryption_time:28779654
cycles:u:138592121
LLC_REFERENCES:u:839
LLC_MISSES:u:312
encryption_time:28512289
