cycles:u:138887975
LLC_REFERENCES:u:1648
LLC_MISSES:u:327
encryption_time:29085494
BRANCH_INSTRUCTIONS_RETIRED:31469725
MISPREDICTED_BRANCH_RETIRED:9329
PERF_COUNT_HW_INSTRUCTIONS:413982451
encryption_time:28761376
CACHE-REFERENCES:8662
PERF_COUNT_HW_CACHE_MISSES:4012
BRANCH-INSTRUCTIONS:31469867
encryption_time:28568233
PERF_COUNT_HW_BRANCH_MISSES:9125
L1-DCACHE-LOAD-MISSES:1183
L1-DCACHE-LOADS:175479054
encryption_time:28727957
L1-DCACHE-STORES:72013459
L1-ICACHE-LOAD-MISSES:3175
l1d.replacement:1184
encryption_time:28717316
LLC-LOADS:467
LLC-LOAD-MISSES:199
LLC-STORES:169
encryption_time:29016746
cycles:u:138831090
LLC_REFERENCES:u:926
LLC_MISSES:u:356
encryption_time:28549545
