cycles:u:138864607
LLC_REFERENCES:u:1754
LLC_MISSES:u:228
encryption_time:28958707
BRANCH_INSTRUCTIONS_RETIRED:30904679
MISPREDICTED_BRANCH_RETIRED:9084
PERF_COUNT_HW_INSTRUCTIONS:412871150
encryption_time:28765351
CACHE-REFERENCES:4152
PERF_COUNT_HW_CACHE_MISSES:1174
BRANCH-INSTRUCTIONS:30897070
encryption_time:28990279
PERF_COUNT_HW_BRANCH_MISSES:11962
L1-DCACHE-LOAD-MISSES:1542
L1-DCACHE-LOADS:174910593
encryption_time:28995933
L1-DCACHE-STORES:72015148
L1-ICACHE-LOAD-MISSES:4418
l1d.replacement:1871
encryption_time:28997646
LLC-LOADS:500
LLC-LOAD-MISSES:289
LLC-STORES:203
encryption_time:28678463
cycles:u:138849400
LLC_REFERENCES:u:936
LLC_MISSES:u:302
encryption_time:27782039
