cycles:u:138637979
LLC_REFERENCES:u:1389
LLC_MISSES:u:171
encryption_time:28859075
BRANCH_INSTRUCTIONS_RETIRED:27024018
MISPREDICTED_BRANCH_RETIRED:6352
PERF_COUNT_HW_INSTRUCTIONS:405101827
encryption_time:28727532
CACHE-REFERENCES:6273
PERF_COUNT_HW_CACHE_MISSES:1711
BRANCH-INSTRUCTIONS:27020665
encryption_time:28750685
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1072
L1-DCACHE-LOADS:171029753
encryption_time:28629418
L1-DCACHE-STORES:72013858
L1-ICACHE-LOAD-MISSES:3685
l1d.replacement:1195
encryption_time:28689247
LLC-LOADS:402
LLC-LOAD-MISSES:166
LLC-STORES:238
encryption_time:28776159
cycles:u:138586624
LLC_REFERENCES:u:945
LLC_MISSES:u:275
encryption_time:28557024
