cycles:u:138538733
LLC_REFERENCES:u:1362
LLC_MISSES:u:168
encryption_time:29094042
BRANCH_INSTRUCTIONS_RETIRED:27023526
MISPREDICTED_BRANCH_RETIRED:6366
PERF_COUNT_HW_INSTRUCTIONS:405099403
encryption_time:28952152
CACHE-REFERENCES:5552
PERF_COUNT_HW_CACHE_MISSES:1740
BRANCH-INSTRUCTIONS:27020223
encryption_time:28944441
PERF_COUNT_HW_BRANCH_MISSES:6149
L1-DCACHE-LOAD-MISSES:1468
L1-DCACHE-LOADS:171029726
encryption_time:28801773
L1-DCACHE-STORES:72014965
L1-ICACHE-LOAD-MISSES:3612
l1d.replacement:1574
encryption_time:28961570
LLC-LOADS:329
LLC-LOAD-MISSES:250
LLC-STORES:194
encryption_time:29007217
cycles:u:138580954
LLC_REFERENCES:u:1052
LLC_MISSES:u:367
encryption_time:28565449
