cycles:u:138786313
LLC_REFERENCES:u:1282
LLC_MISSES:u:219
encryption_time:28895610
BRANCH_INSTRUCTIONS_RETIRED:31473649
MISPREDICTED_BRANCH_RETIRED:10781
PERF_COUNT_HW_INSTRUCTIONS:414003130
encryption_time:28703936
CACHE-REFERENCES:4430
PERF_COUNT_HW_CACHE_MISSES:1255
BRANCH-INSTRUCTIONS:31468599
encryption_time:28532185
PERF_COUNT_HW_BRANCH_MISSES:8081
L1-DCACHE-LOAD-MISSES:1858
L1-DCACHE-LOADS:175479402
encryption_time:28603910
L1-DCACHE-STORES:72014700
L1-ICACHE-LOAD-MISSES:3798
l1d.replacement:1674
encryption_time:28745171
LLC-LOADS:413
LLC-LOAD-MISSES:205
LLC-STORES:161
encryption_time:28986305
cycles:u:138772437
LLC_REFERENCES:u:1099
LLC_MISSES:u:350
encryption_time:28752283
