cycles:u:138852601
LLC_REFERENCES:u:1702
LLC_MISSES:u:217
encryption_time:28759371
BRANCH_INSTRUCTIONS_RETIRED:30902365
MISPREDICTED_BRANCH_RETIRED:10647
PERF_COUNT_HW_INSTRUCTIONS:412859390
encryption_time:28809984
CACHE-REFERENCES:7615
PERF_COUNT_HW_CACHE_MISSES:2164
BRANCH-INSTRUCTIONS:30899563
encryption_time:28631939
PERF_COUNT_HW_BRANCH_MISSES:8980
L1-DCACHE-LOAD-MISSES:2164
L1-DCACHE-LOADS:174911890
encryption_time:29178444
L1-DCACHE-STORES:72014482
L1-ICACHE-LOAD-MISSES:4757
l1d.replacement:1623
encryption_time:29089047
LLC-LOADS:436
LLC-LOAD-MISSES:233
LLC-STORES:217
encryption_time:29120416
cycles:u:138749558
LLC_REFERENCES:u:901
LLC_MISSES:u:331
encryption_time:28984029
