cycles:u:139010449
LLC_REFERENCES:u:1727
LLC_MISSES:u:349
encryption_time:29019472
BRANCH_INSTRUCTIONS_RETIRED:31474369
MISPREDICTED_BRANCH_RETIRED:8010
PERF_COUNT_HW_INSTRUCTIONS:414006696
encryption_time:28903822
CACHE-REFERENCES:4111
PERF_COUNT_HW_CACHE_MISSES:1428
BRANCH-INSTRUCTIONS:31468204
encryption_time:28788839
PERF_COUNT_HW_BRANCH_MISSES:9452
L1-DCACHE-LOAD-MISSES:1734
L1-DCACHE-LOADS:175480880
encryption_time:28541430
L1-DCACHE-STORES:72014403
L1-ICACHE-LOAD-MISSES:3755
l1d.replacement:1577
encryption_time:28729380
LLC-LOADS:316
LLC-LOAD-MISSES:270
LLC-STORES:166
encryption_time:28608088
cycles:u:138839333
LLC_REFERENCES:u:884
LLC_MISSES:u:353
encryption_time:27876377
