cycles:u:138627056
LLC_REFERENCES:u:1895
LLC_MISSES:u:228
encryption_time:28824266
BRANCH_INSTRUCTIONS_RETIRED:27019206
MISPREDICTED_BRANCH_RETIRED:6310
PERF_COUNT_HW_INSTRUCTIONS:405077060
encryption_time:28998075
CACHE-REFERENCES:7274
PERF_COUNT_HW_CACHE_MISSES:1531
BRANCH-INSTRUCTIONS:27021267
encryption_time:28705183
PERF_COUNT_HW_BRANCH_MISSES:6256
L1-DCACHE-LOAD-MISSES:1683
L1-DCACHE-LOADS:171030631
encryption_time:28841920
L1-DCACHE-STORES:72012864
L1-ICACHE-LOAD-MISSES:4042
l1d.replacement:3450
encryption_time:29258452
LLC-LOADS:477
LLC-LOAD-MISSES:188
LLC-STORES:210
encryption_time:29015260
cycles:u:138557577
LLC_REFERENCES:u:1149
LLC_MISSES:u:356
encryption_time:28950173
