cycles:u:138692518
LLC_REFERENCES:u:1559
LLC_MISSES:u:314
encryption_time:28808081
BRANCH_INSTRUCTIONS_RETIRED:27024378
MISPREDICTED_BRANCH_RETIRED:6374
PERF_COUNT_HW_INSTRUCTIONS:405103927
encryption_time:28861440
CACHE-REFERENCES:4531
PERF_COUNT_HW_CACHE_MISSES:1395
BRANCH-INSTRUCTIONS:27019729
encryption_time:28614291
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1199
L1-DCACHE-LOADS:171029754
encryption_time:28569646
L1-DCACHE-STORES:72014390
L1-ICACHE-LOAD-MISSES:3432
l1d.replacement:1517
encryption_time:28752948
LLC-LOADS:259
LLC-LOAD-MISSES:253
LLC-STORES:173
encryption_time:28829925
cycles:u:138693603
LLC_REFERENCES:u:1618
LLC_MISSES:u:513
encryption_time:28761636
