cycles:u:138903038
LLC_REFERENCES:u:2121
LLC_MISSES:u:287
encryption_time:28785688
BRANCH_INSTRUCTIONS_RETIRED:31468790
MISPREDICTED_BRANCH_RETIRED:9629
PERF_COUNT_HW_INSTRUCTIONS:413978197
encryption_time:28663594
CACHE-REFERENCES:5942
PERF_COUNT_HW_CACHE_MISSES:1800
BRANCH-INSTRUCTIONS:31470081
encryption_time:29074089
PERF_COUNT_HW_BRANCH_MISSES:7713
L1-DCACHE-LOAD-MISSES:1283
L1-DCACHE-LOADS:175478329
encryption_time:29028765
L1-DCACHE-STORES:72015921
L1-ICACHE-LOAD-MISSES:7030
l1d.replacement:4878
encryption_time:29030296
LLC-LOADS:359
LLC-LOAD-MISSES:166
LLC-STORES:185
encryption_time:29291705
cycles:u:138724719
LLC_REFERENCES:u:998
LLC_MISSES:u:362
encryption_time:29021185
