cycles:u:138842493
LLC_REFERENCES:u:1636
LLC_MISSES:u:190
encryption_time:28224026
BRANCH_INSTRUCTIONS_RETIRED:31472702
MISPREDICTED_BRANCH_RETIRED:8568
PERF_COUNT_HW_INSTRUCTIONS:413997816
encryption_time:28806969
CACHE-REFERENCES:4786
PERF_COUNT_HW_CACHE_MISSES:1131
BRANCH-INSTRUCTIONS:31469125
encryption_time:28465887
PERF_COUNT_HW_BRANCH_MISSES:7737
L1-DCACHE-LOAD-MISSES:1463
L1-DCACHE-LOADS:175479123
encryption_time:28658217
L1-DCACHE-STORES:72013742
L1-ICACHE-LOAD-MISSES:3882
l1d.replacement:1878
encryption_time:28769950
LLC-LOADS:317
LLC-LOAD-MISSES:272
LLC-STORES:150
encryption_time:28848463
cycles:u:138740807
LLC_REFERENCES:u:1054
LLC_MISSES:u:417
encryption_time:28539746
