cycles:u:138719416
LLC_REFERENCES:u:1364
LLC_MISSES:u:260
encryption_time:28521523
BRANCH_INSTRUCTIONS_RETIRED:30901604
MISPREDICTED_BRANCH_RETIRED:9654
PERF_COUNT_HW_INSTRUCTIONS:412855280
encryption_time:28638038
CACHE-REFERENCES:5216
PERF_COUNT_HW_CACHE_MISSES:1875
BRANCH-INSTRUCTIONS:30899208
encryption_time:28605867
PERF_COUNT_HW_BRANCH_MISSES:7900
L1-DCACHE-LOAD-MISSES:1734
L1-DCACHE-LOADS:174910017
encryption_time:27799594
L1-DCACHE-STORES:72013449
L1-ICACHE-LOAD-MISSES:2922
l1d.replacement:1335
encryption_time:27863043
LLC-LOADS:394
LLC-LOAD-MISSES:268
LLC-STORES:192
encryption_time:28378951
cycles:u:138763606
LLC_REFERENCES:u:1051
LLC_MISSES:u:379
encryption_time:27993983
