cycles:u:138611265
LLC_REFERENCES:u:1298
LLC_MISSES:u:225
encryption_time:28668096
BRANCH_INSTRUCTIONS_RETIRED:27023110
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405097100
encryption_time:28729234
CACHE-REFERENCES:5259
PERF_COUNT_HW_CACHE_MISSES:1508
BRANCH-INSTRUCTIONS:27020052
encryption_time:28689031
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1310
L1-DCACHE-LOADS:171030255
encryption_time:28734861
L1-DCACHE-STORES:72014307
L1-ICACHE-LOAD-MISSES:3839
l1d.replacement:1591
encryption_time:28699239
LLC-LOADS:395
LLC-LOAD-MISSES:232
LLC-STORES:117
encryption_time:28864587
cycles:u:138902430
LLC_REFERENCES:u:1265
LLC_MISSES:u:358
encryption_time:29026211
