cycles:u:138841135
LLC_REFERENCES:u:1524
LLC_MISSES:u:279
encryption_time:28771992
BRANCH_INSTRUCTIONS_RETIRED:30901923
MISPREDICTED_BRANCH_RETIRED:9151
PERF_COUNT_HW_INSTRUCTIONS:412857260
encryption_time:28583315
CACHE-REFERENCES:4848
PERF_COUNT_HW_CACHE_MISSES:1417
BRANCH-INSTRUCTIONS:30898808
encryption_time:28601907
PERF_COUNT_HW_BRANCH_MISSES:7917
L1-DCACHE-LOAD-MISSES:1711
L1-DCACHE-LOADS:174911282
encryption_time:28246757
L1-DCACHE-STORES:72014080
L1-ICACHE-LOAD-MISSES:4030
l1d.replacement:1354
encryption_time:27925836
LLC-LOADS:411
LLC-LOAD-MISSES:272
LLC-STORES:147
encryption_time:28225521
cycles:u:138942903
LLC_REFERENCES:u:977
LLC_MISSES:u:340
encryption_time:28113613
