cycles:u:138842981
LLC_REFERENCES:u:1765
LLC_MISSES:u:197
encryption_time:28708156
BRANCH_INSTRUCTIONS_RETIRED:30905948
MISPREDICTED_BRANCH_RETIRED:8674
PERF_COUNT_HW_INSTRUCTIONS:412878802
encryption_time:28682324
CACHE-REFERENCES:5332
PERF_COUNT_HW_CACHE_MISSES:1580
BRANCH-INSTRUCTIONS:30898867
encryption_time:28630066
PERF_COUNT_HW_BRANCH_MISSES:7606
L1-DCACHE-LOAD-MISSES:1287
L1-DCACHE-LOADS:174908377
encryption_time:28486174
L1-DCACHE-STORES:72014089
L1-ICACHE-LOAD-MISSES:3834
l1d.replacement:1475
encryption_time:28642075
LLC-LOADS:440
LLC-LOAD-MISSES:291
LLC-STORES:166
encryption_time:28313392
cycles:u:138875585
LLC_REFERENCES:u:1124
LLC_MISSES:u:517
encryption_time:27751901
