cycles:u:138812475
LLC_REFERENCES:u:1324
LLC_MISSES:u:162
encryption_time:28979257
BRANCH_INSTRUCTIONS_RETIRED:30900182
MISPREDICTED_BRANCH_RETIRED:9394
PERF_COUNT_HW_INSTRUCTIONS:412848048
encryption_time:28872845
CACHE-REFERENCES:4685
PERF_COUNT_HW_CACHE_MISSES:1358
BRANCH-INSTRUCTIONS:30898221
encryption_time:28640248
PERF_COUNT_HW_BRANCH_MISSES:9077
L1-DCACHE-LOAD-MISSES:1136
L1-DCACHE-LOADS:174907792
encryption_time:28560688
L1-DCACHE-STORES:72013450
L1-ICACHE-LOAD-MISSES:3395
l1d.replacement:1095
encryption_time:28709474
LLC-LOADS:435
LLC-LOAD-MISSES:328
LLC-STORES:221
encryption_time:29039538
cycles:u:138718391
LLC_REFERENCES:u:928
LLC_MISSES:u:368
encryption_time:28590033
