cycles:u:138854229
LLC_REFERENCES:u:1716
LLC_MISSES:u:308
encryption_time:29009144
BRANCH_INSTRUCTIONS_RETIRED:31473769
MISPREDICTED_BRANCH_RETIRED:9482
PERF_COUNT_HW_INSTRUCTIONS:414003169
encryption_time:29017626
CACHE-REFERENCES:6851
PERF_COUNT_HW_CACHE_MISSES:1606
BRANCH-INSTRUCTIONS:31469724
encryption_time:29231109
PERF_COUNT_HW_BRANCH_MISSES:9432
L1-DCACHE-LOAD-MISSES:3340
L1-DCACHE-LOADS:175481897
encryption_time:29224216
L1-DCACHE-STORES:72013598
L1-ICACHE-LOAD-MISSES:3265
l1d.replacement:1295
encryption_time:28970486
LLC-LOADS:367
LLC-LOAD-MISSES:234
LLC-STORES:176
encryption_time:29074584
cycles:u:138853746
LLC_REFERENCES:u:1300
LLC_MISSES:u:462
encryption_time:29126422
