cycles:u:138733388
LLC_REFERENCES:u:1705
LLC_MISSES:u:183
encryption_time:29020049
BRANCH_INSTRUCTIONS_RETIRED:27018954
MISPREDICTED_BRANCH_RETIRED:6283
PERF_COUNT_HW_INSTRUCTIONS:405075796
encryption_time:28692197
CACHE-REFERENCES:5553
PERF_COUNT_HW_CACHE_MISSES:1674
BRANCH-INSTRUCTIONS:27020685
encryption_time:28663683
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:1360
L1-DCACHE-LOADS:171030316
encryption_time:28776743
L1-DCACHE-STORES:72014950
L1-ICACHE-LOAD-MISSES:5510
l1d.replacement:3768
encryption_time:28832526
LLC-LOADS:396
LLC-LOAD-MISSES:312
LLC-STORES:197
encryption_time:28992630
cycles:u:138585803
LLC_REFERENCES:u:1254
LLC_MISSES:u:380
encryption_time:28667083
