cycles:u:138859414
LLC_REFERENCES:u:1888
LLC_MISSES:u:206
encryption_time:28092726
BRANCH_INSTRUCTIONS_RETIRED:31473567
MISPREDICTED_BRANCH_RETIRED:9695
PERF_COUNT_HW_INSTRUCTIONS:414002474
encryption_time:28160890
CACHE-REFERENCES:5791
PERF_COUNT_HW_CACHE_MISSES:1796
BRANCH-INSTRUCTIONS:31469989
encryption_time:28416984
PERF_COUNT_HW_BRANCH_MISSES:7999
L1-DCACHE-LOAD-MISSES:2103
L1-DCACHE-LOADS:175478704
encryption_time:28629568
L1-DCACHE-STORES:72014583
L1-ICACHE-LOAD-MISSES:3787
l1d.replacement:1667
encryption_time:28756347
LLC-LOADS:357
LLC-LOAD-MISSES:232
LLC-STORES:165
encryption_time:28243332
cycles:u:138729431
LLC_REFERENCES:u:1231
LLC_MISSES:u:399
encryption_time:27501320
