cycles:u:138861290
LLC_REFERENCES:u:1401
LLC_MISSES:u:233
encryption_time:27750061
BRANCH_INSTRUCTIONS_RETIRED:30898215
MISPREDICTED_BRANCH_RETIRED:9425
PERF_COUNT_HW_INSTRUCTIONS:412837927
encryption_time:28365349
CACHE-REFERENCES:4344
PERF_COUNT_HW_CACHE_MISSES:1343
BRANCH-INSTRUCTIONS:30897860
encryption_time:27855526
PERF_COUNT_HW_BRANCH_MISSES:9098
L1-DCACHE-LOAD-MISSES:1578
L1-DCACHE-LOADS:174909689
encryption_time:28486264
L1-DCACHE-STORES:72013318
L1-ICACHE-LOAD-MISSES:3567
l1d.replacement:1600
encryption_time:28503771
LLC-LOADS:396
LLC-LOAD-MISSES:189
LLC-STORES:180
encryption_time:28842363
cycles:u:138747433
LLC_REFERENCES:u:1195
LLC_MISSES:u:413
encryption_time:28128558
