cycles:u:138769045
LLC_REFERENCES:u:1435
LLC_MISSES:u:258
encryption_time:27789807
BRANCH_INSTRUCTIONS_RETIRED:30898610
MISPREDICTED_BRANCH_RETIRED:7786
PERF_COUNT_HW_INSTRUCTIONS:412840320
encryption_time:28337566
CACHE-REFERENCES:4280
PERF_COUNT_HW_CACHE_MISSES:1457
BRANCH-INSTRUCTIONS:30896941
encryption_time:27754759
PERF_COUNT_HW_BRANCH_MISSES:7822
L1-DCACHE-LOAD-MISSES:1715
L1-DCACHE-LOADS:174909661
encryption_time:27665685
L1-DCACHE-STORES:72013999
L1-ICACHE-LOAD-MISSES:4671
l1d.replacement:1842
encryption_time:27893672
LLC-LOADS:443
LLC-LOAD-MISSES:159
LLC-STORES:248
encryption_time:28502939
cycles:u:138743754
LLC_REFERENCES:u:1096
LLC_MISSES:u:283
encryption_time:28103156
