cycles:u:138830622
LLC_REFERENCES:u:1833
LLC_MISSES:u:426
encryption_time:28308387
BRANCH_INSTRUCTIONS_RETIRED:31469675
MISPREDICTED_BRANCH_RETIRED:9940
PERF_COUNT_HW_INSTRUCTIONS:413981786
encryption_time:29039334
CACHE-REFERENCES:6033
PERF_COUNT_HW_CACHE_MISSES:1598
BRANCH-INSTRUCTIONS:31469788
encryption_time:28602173
PERF_COUNT_HW_BRANCH_MISSES:9593
L1-DCACHE-LOAD-MISSES:1519
L1-DCACHE-LOADS:175480371
encryption_time:28392774
L1-DCACHE-STORES:72014476
L1-ICACHE-LOAD-MISSES:4037
l1d.replacement:1764
encryption_time:28552709
LLC-LOADS:378
LLC-LOAD-MISSES:267
LLC-STORES:150
encryption_time:28977248
cycles:u:138726461
LLC_REFERENCES:u:817
LLC_MISSES:u:377
encryption_time:28550444
