cycles:u:138687398
LLC_REFERENCES:u:1651
LLC_MISSES:u:352
encryption_time:28715053
BRANCH_INSTRUCTIONS_RETIRED:27024650
MISPREDICTED_BRANCH_RETIRED:6545
PERF_COUNT_HW_INSTRUCTIONS:405104447
encryption_time:28696172
CACHE-REFERENCES:5450
PERF_COUNT_HW_CACHE_MISSES:1679
BRANCH-INSTRUCTIONS:27020495
encryption_time:28498035
PERF_COUNT_HW_BRANCH_MISSES:6238
L1-DCACHE-LOAD-MISSES:2033
L1-DCACHE-LOADS:171032041
encryption_time:28692014
L1-DCACHE-STORES:72014078
L1-ICACHE-LOAD-MISSES:4580
l1d.replacement:2995
encryption_time:29259581
LLC-LOADS:375
LLC-LOAD-MISSES:178
LLC-STORES:171
encryption_time:29029356
cycles:u:138659158
LLC_REFERENCES:u:1017
LLC_MISSES:u:383
encryption_time:28576699
