cycles:u:138765223
LLC_REFERENCES:u:1291
LLC_MISSES:u:182
encryption_time:28673223
BRANCH_INSTRUCTIONS_RETIRED:31473834
MISPREDICTED_BRANCH_RETIRED:9410
PERF_COUNT_HW_INSTRUCTIONS:414003664
encryption_time:28706618
CACHE-REFERENCES:6309
PERF_COUNT_HW_CACHE_MISSES:1579
BRANCH-INSTRUCTIONS:31470066
encryption_time:28970956
PERF_COUNT_HW_BRANCH_MISSES:9493
L1-DCACHE-LOAD-MISSES:2037
L1-DCACHE-LOADS:175481619
encryption_time:28471451
L1-DCACHE-STORES:72013696
L1-ICACHE-LOAD-MISSES:3349
l1d.replacement:1451
encryption_time:28618944
LLC-LOADS:464
LLC-LOAD-MISSES:229
LLC-STORES:186
encryption_time:28880075
cycles:u:138675598
LLC_REFERENCES:u:978
LLC_MISSES:u:402
encryption_time:28409627
