cycles:u:138657478
LLC_REFERENCES:u:1427
LLC_MISSES:u:330
encryption_time:28743592
BRANCH_INSTRUCTIONS_RETIRED:27023990
MISPREDICTED_BRANCH_RETIRED:6421
PERF_COUNT_HW_INSTRUCTIONS:405101810
encryption_time:28989252
CACHE-REFERENCES:13269
PERF_COUNT_HW_CACHE_MISSES:4847
BRANCH-INSTRUCTIONS:27023127
encryption_time:28976162
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1209
L1-DCACHE-LOADS:171029902
encryption_time:28940506
L1-DCACHE-STORES:72013784
L1-ICACHE-LOAD-MISSES:3162
l1d.replacement:1388
encryption_time:28840920
LLC-LOADS:408
LLC-LOAD-MISSES:226
LLC-STORES:150
encryption_time:28909486
cycles:u:138630104
LLC_REFERENCES:u:1065
LLC_MISSES:u:420
encryption_time:28581879
