cycles:u:138614785
LLC_REFERENCES:u:1390
LLC_MISSES:u:248
encryption_time:28807909
BRANCH_INSTRUCTIONS_RETIRED:27018761
MISPREDICTED_BRANCH_RETIRED:6159
PERF_COUNT_HW_INSTRUCTIONS:405074661
encryption_time:28662867
CACHE-REFERENCES:5150
PERF_COUNT_HW_CACHE_MISSES:1647
BRANCH-INSTRUCTIONS:27020949
encryption_time:28674368
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1170
L1-DCACHE-LOADS:171030151
encryption_time:28523791
L1-DCACHE-STORES:72013667
L1-ICACHE-LOAD-MISSES:3291
l1d.replacement:1195
encryption_time:28765705
LLC-LOADS:323
LLC-LOAD-MISSES:289
LLC-STORES:175
encryption_time:28873828
cycles:u:138578904
LLC_REFERENCES:u:830
LLC_MISSES:u:303
encryption_time:28492098
