cycles:u:138617419
LLC_REFERENCES:u:1502
LLC_MISSES:u:215
encryption_time:28510085
BRANCH_INSTRUCTIONS_RETIRED:27023884
MISPREDICTED_BRANCH_RETIRED:8179
PERF_COUNT_HW_INSTRUCTIONS:405101016
encryption_time:28704957
CACHE-REFERENCES:5579
PERF_COUNT_HW_CACHE_MISSES:1764
BRANCH-INSTRUCTIONS:27020504
encryption_time:28744963
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1260
L1-DCACHE-LOADS:171029774
encryption_time:28682587
L1-DCACHE-STORES:72014666
L1-ICACHE-LOAD-MISSES:3607
l1d.replacement:1525
encryption_time:28814192
LLC-LOADS:328
LLC-LOAD-MISSES:234
LLC-STORES:160
encryption_time:29104315
cycles:u:138641120
LLC_REFERENCES:u:1043
LLC_MISSES:u:335
encryption_time:28695412
