cycles:u:138835370
LLC_REFERENCES:u:2298
LLC_MISSES:u:270
encryption_time:28787925
BRANCH_INSTRUCTIONS_RETIRED:30902046
MISPREDICTED_BRANCH_RETIRED:9714
PERF_COUNT_HW_INSTRUCTIONS:412857738
encryption_time:28905660
CACHE-REFERENCES:7168
PERF_COUNT_HW_CACHE_MISSES:1866
BRANCH-INSTRUCTIONS:30899317
encryption_time:28681015
PERF_COUNT_HW_BRANCH_MISSES:9832
L1-DCACHE-LOAD-MISSES:2369
L1-DCACHE-LOADS:174910924
encryption_time:28756429
L1-DCACHE-STORES:72013376
L1-ICACHE-LOAD-MISSES:5504
l1d.replacement:3769
encryption_time:28799774
LLC-LOADS:382
LLC-LOAD-MISSES:208
LLC-STORES:166
encryption_time:29009659
cycles:u:138756469
LLC_REFERENCES:u:1042
LLC_MISSES:u:505
encryption_time:28627485
