cycles:u:138715235
LLC_REFERENCES:u:1420
LLC_MISSES:u:248
encryption_time:28696938
BRANCH_INSTRUCTIONS_RETIRED:31469396
MISPREDICTED_BRANCH_RETIRED:8099
PERF_COUNT_HW_INSTRUCTIONS:413980824
encryption_time:29201361
CACHE-REFERENCES:4718
PERF_COUNT_HW_CACHE_MISSES:1573
BRANCH-INSTRUCTIONS:31469604
encryption_time:28748908
PERF_COUNT_HW_BRANCH_MISSES:7971
L1-DCACHE-LOAD-MISSES:1551
L1-DCACHE-LOADS:175478569
encryption_time:28887584
L1-DCACHE-STORES:72013760
L1-ICACHE-LOAD-MISSES:4070
l1d.replacement:1527
encryption_time:28737528
LLC-LOADS:467
LLC-LOAD-MISSES:260
LLC-STORES:175
encryption_time:28913858
cycles:u:138857168
LLC_REFERENCES:u:817
LLC_MISSES:u:344
encryption_time:28595858
