cycles:u:138680177
LLC_REFERENCES:u:1704
LLC_MISSES:u:348
encryption_time:28936871
BRANCH_INSTRUCTIONS_RETIRED:27025967
MISPREDICTED_BRANCH_RETIRED:6435
PERF_COUNT_HW_INSTRUCTIONS:405112371
encryption_time:28864302
CACHE-REFERENCES:5407
PERF_COUNT_HW_CACHE_MISSES:1589
BRANCH-INSTRUCTIONS:27020304
encryption_time:28573499
PERF_COUNT_HW_BRANCH_MISSES:6346
L1-DCACHE-LOAD-MISSES:1408
L1-DCACHE-LOADS:171030632
encryption_time:28494936
L1-DCACHE-STORES:72014830
L1-ICACHE-LOAD-MISSES:4815
l1d.replacement:1706
encryption_time:28774682
LLC-LOADS:360
LLC-LOAD-MISSES:211
LLC-STORES:174
encryption_time:28853222
cycles:u:138650976
LLC_REFERENCES:u:1116
LLC_MISSES:u:354
encryption_time:28668245
