cycles:u:138624817
LLC_REFERENCES:u:1346
LLC_MISSES:u:180
encryption_time:27974156
BRANCH_INSTRUCTIONS_RETIRED:27024112
MISPREDICTED_BRANCH_RETIRED:6522
PERF_COUNT_HW_INSTRUCTIONS:405101535
encryption_time:28667542
CACHE-REFERENCES:4953
PERF_COUNT_HW_CACHE_MISSES:1237
BRANCH-INSTRUCTIONS:27020195
encryption_time:28764177
PERF_COUNT_HW_BRANCH_MISSES:6231
L1-DCACHE-LOAD-MISSES:1603
L1-DCACHE-LOADS:171030193
encryption_time:28746908
L1-DCACHE-STORES:72014171
L1-ICACHE-LOAD-MISSES:3763
l1d.replacement:1421
encryption_time:28749395
LLC-LOADS:296
LLC-LOAD-MISSES:198
LLC-STORES:169
encryption_time:28546254
cycles:u:138712662
LLC_REFERENCES:u:1387
LLC_MISSES:u:537
encryption_time:28805907
