cycles:u:138690913
LLC_REFERENCES:u:1546
LLC_MISSES:u:174
encryption_time:28832044
BRANCH_INSTRUCTIONS_RETIRED:27023269
MISPREDICTED_BRANCH_RETIRED:6403
PERF_COUNT_HW_INSTRUCTIONS:405097863
encryption_time:28886306
CACHE-REFERENCES:4797
PERF_COUNT_HW_CACHE_MISSES:1564
BRANCH-INSTRUCTIONS:27020172
encryption_time:28916675
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:1424
L1-DCACHE-LOADS:171032049
encryption_time:28768159
L1-DCACHE-STORES:72013613
L1-ICACHE-LOAD-MISSES:3832
l1d.replacement:1614
encryption_time:28759856
LLC-LOADS:498
LLC-LOAD-MISSES:211
LLC-STORES:199
encryption_time:29122061
cycles:u:138607230
LLC_REFERENCES:u:935
LLC_MISSES:u:348
encryption_time:28600464
