cycles:u:138753779
LLC_REFERENCES:u:1409
LLC_MISSES:u:236
encryption_time:28699981
BRANCH_INSTRUCTIONS_RETIRED:31472270
MISPREDICTED_BRANCH_RETIRED:7888
PERF_COUNT_HW_INSTRUCTIONS:413995471
encryption_time:28799979
CACHE-REFERENCES:4097
PERF_COUNT_HW_CACHE_MISSES:1282
BRANCH-INSTRUCTIONS:31468326
encryption_time:28652299
PERF_COUNT_HW_BRANCH_MISSES:7708
L1-DCACHE-LOAD-MISSES:1318
L1-DCACHE-LOADS:175479201
encryption_time:28698501
L1-DCACHE-STORES:72013527
L1-ICACHE-LOAD-MISSES:3697
l1d.replacement:1714
encryption_time:28984999
LLC-LOADS:419
LLC-LOAD-MISSES:204
LLC-STORES:195
encryption_time:28904829
cycles:u:138778892
LLC_REFERENCES:u:938
LLC_MISSES:u:361
encryption_time:28662411
