cycles:u:138868096
LLC_REFERENCES:u:1437
LLC_MISSES:u:245
encryption_time:28945053
BRANCH_INSTRUCTIONS_RETIRED:30896655
MISPREDICTED_BRANCH_RETIRED:8173
PERF_COUNT_HW_INSTRUCTIONS:412829697
encryption_time:28817012
CACHE-REFERENCES:8861
PERF_COUNT_HW_CACHE_MISSES:2943
BRANCH-INSTRUCTIONS:30904568
encryption_time:28735675
PERF_COUNT_HW_BRANCH_MISSES:7587
L1-DCACHE-LOAD-MISSES:2001
L1-DCACHE-LOADS:174906849
encryption_time:28566959
L1-DCACHE-STORES:72013892
L1-ICACHE-LOAD-MISSES:4499
l1d.replacement:4698
encryption_time:29046290
LLC-LOADS:299
LLC-LOAD-MISSES:171
LLC-STORES:163
encryption_time:28864255
cycles:u:138750003
LLC_REFERENCES:u:1234
LLC_MISSES:u:412
encryption_time:28646833
