cycles:u:138604259
LLC_REFERENCES:u:1386
LLC_MISSES:u:211
encryption_time:28501227
BRANCH_INSTRUCTIONS_RETIRED:27024852
MISPREDICTED_BRANCH_RETIRED:6496
PERF_COUNT_HW_INSTRUCTIONS:405106063
encryption_time:28583729
CACHE-REFERENCES:4734
PERF_COUNT_HW_CACHE_MISSES:1174
BRANCH-INSTRUCTIONS:27019271
encryption_time:28430970
PERF_COUNT_HW_BRANCH_MISSES:6300
L1-DCACHE-LOAD-MISSES:1426
L1-DCACHE-LOADS:171031571
encryption_time:28332482
L1-DCACHE-STORES:72013612
L1-ICACHE-LOAD-MISSES:3809
l1d.replacement:1652
encryption_time:27956978
LLC-LOADS:477
LLC-LOAD-MISSES:307
LLC-STORES:150
encryption_time:28011993
cycles:u:138670613
LLC_REFERENCES:u:1024
LLC_MISSES:u:417
encryption_time:27720896
