cycles:u:138766936
LLC_REFERENCES:u:1361
LLC_MISSES:u:180
encryption_time:28781479
BRANCH_INSTRUCTIONS_RETIRED:30902827
MISPREDICTED_BRANCH_RETIRED:10272
PERF_COUNT_HW_INSTRUCTIONS:412861295
encryption_time:28900767
CACHE-REFERENCES:3433
PERF_COUNT_HW_CACHE_MISSES:1035
BRANCH-INSTRUCTIONS:30896984
encryption_time:28814325
PERF_COUNT_HW_BRANCH_MISSES:10429
L1-DCACHE-LOAD-MISSES:1230
L1-DCACHE-LOADS:174909412
encryption_time:28859831
L1-DCACHE-STORES:72013682
L1-ICACHE-LOAD-MISSES:3319
l1d.replacement:1398
encryption_time:28842704
LLC-LOADS:455
LLC-LOAD-MISSES:293
LLC-STORES:189
encryption_time:28946647
cycles:u:138760598
LLC_REFERENCES:u:852
LLC_MISSES:u:294
encryption_time:28629006
