cycles:u:138866966
LLC_REFERENCES:u:1689
LLC_MISSES:u:282
encryption_time:28830795
BRANCH_INSTRUCTIONS_RETIRED:27021804
MISPREDICTED_BRANCH_RETIRED:6265
PERF_COUNT_HW_INSTRUCTIONS:405090263
encryption_time:28684509
CACHE-REFERENCES:8698
PERF_COUNT_HW_CACHE_MISSES:1994
BRANCH-INSTRUCTIONS:27022096
encryption_time:29092594
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1095
L1-DCACHE-LOADS:171029574
encryption_time:28603034
L1-DCACHE-STORES:72013893
L1-ICACHE-LOAD-MISSES:3775
l1d.replacement:1271
encryption_time:28632016
LLC-LOADS:377
LLC-LOAD-MISSES:252
LLC-STORES:170
encryption_time:29013866
cycles:u:139021812
LLC_REFERENCES:u:1467
LLC_MISSES:u:615
encryption_time:29235822
