cycles:u:141667072
LLC_REFERENCES:u:16121
LLC_MISSES:u:384
encryption_time:29344110
BRANCH_INSTRUCTIONS_RETIRED:30897005
MISPREDICTED_BRANCH_RETIRED:8778
PERF_COUNT_HW_INSTRUCTIONS:412831779
encryption_time:29069878
CACHE-REFERENCES:8324
PERF_COUNT_HW_CACHE_MISSES:1950
BRANCH-INSTRUCTIONS:30900096
encryption_time:29068221
PERF_COUNT_HW_BRANCH_MISSES:9380
L1-DCACHE-LOAD-MISSES:1719
L1-DCACHE-LOADS:174911235
encryption_time:28930861
L1-DCACHE-STORES:72014250
L1-ICACHE-LOAD-MISSES:3614
l1d.replacement:1420
encryption_time:28989050
LLC-LOADS:438
LLC-LOAD-MISSES:269
LLC-STORES:147
encryption_time:29039981
cycles:u:138703845
LLC_REFERENCES:u:995
LLC_MISSES:u:346
encryption_time:28975272
