cycles:u:138787824
LLC_REFERENCES:u:1667
LLC_MISSES:u:272
encryption_time:28652227
BRANCH_INSTRUCTIONS_RETIRED:30901416
MISPREDICTED_BRANCH_RETIRED:7707
PERF_COUNT_HW_INSTRUCTIONS:412854218
encryption_time:28480984
CACHE-REFERENCES:5384
PERF_COUNT_HW_CACHE_MISSES:1604
BRANCH-INSTRUCTIONS:30898738
encryption_time:28376325
PERF_COUNT_HW_BRANCH_MISSES:10158
L1-DCACHE-LOAD-MISSES:2290
L1-DCACHE-LOADS:174907751
encryption_time:28394062
L1-DCACHE-STORES:72014246
L1-ICACHE-LOAD-MISSES:4141
l1d.replacement:1602
encryption_time:28512361
LLC-LOADS:503
LLC-LOAD-MISSES:352
LLC-STORES:151
encryption_time:28291455
cycles:u:138815168
LLC_REFERENCES:u:1001
LLC_MISSES:u:376
encryption_time:28243525
