cycles:u:138652201
LLC_REFERENCES:u:1434
LLC_MISSES:u:276
encryption_time:28832907
BRANCH_INSTRUCTIONS_RETIRED:27024422
MISPREDICTED_BRANCH_RETIRED:6357
PERF_COUNT_HW_INSTRUCTIONS:405104473
encryption_time:28743828
CACHE-REFERENCES:5267
PERF_COUNT_HW_CACHE_MISSES:1456
BRANCH-INSTRUCTIONS:27020792
encryption_time:28654144
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:3440
L1-DCACHE-LOADS:171029503
encryption_time:28830448
L1-DCACHE-STORES:72014795
L1-ICACHE-LOAD-MISSES:5222
l1d.replacement:1738
encryption_time:28790521
LLC-LOADS:352
LLC-LOAD-MISSES:208
LLC-STORES:159
encryption_time:28895552
cycles:u:138627999
LLC_REFERENCES:u:955
LLC_MISSES:u:382
encryption_time:28687315
