cycles:u:138876624
LLC_REFERENCES:u:1873
LLC_MISSES:u:287
encryption_time:28770422
BRANCH_INSTRUCTIONS_RETIRED:27023536
MISPREDICTED_BRANCH_RETIRED:6387
PERF_COUNT_HW_INSTRUCTIONS:405099657
encryption_time:28421449
CACHE-REFERENCES:5260
PERF_COUNT_HW_CACHE_MISSES:1589
BRANCH-INSTRUCTIONS:27020683
encryption_time:28417573
PERF_COUNT_HW_BRANCH_MISSES:6174
L1-DCACHE-LOAD-MISSES:1401
L1-DCACHE-LOADS:171029401
encryption_time:28459777
L1-DCACHE-STORES:72013723
L1-ICACHE-LOAD-MISSES:4115
l1d.replacement:1525
encryption_time:28515111
LLC-LOADS:382
LLC-LOAD-MISSES:269
LLC-STORES:169
encryption_time:28694719
cycles:u:138766045
LLC_REFERENCES:u:1652
LLC_MISSES:u:450
encryption_time:28685257
