cycles:u:138846578
LLC_REFERENCES:u:1438
LLC_MISSES:u:199
encryption_time:27821463
BRANCH_INSTRUCTIONS_RETIRED:31470326
MISPREDICTED_BRANCH_RETIRED:8954
PERF_COUNT_HW_INSTRUCTIONS:413985010
encryption_time:28009282
CACHE-REFERENCES:4961
PERF_COUNT_HW_CACHE_MISSES:1420
BRANCH-INSTRUCTIONS:31468614
encryption_time:28568519
PERF_COUNT_HW_BRANCH_MISSES:7752
L1-DCACHE-LOAD-MISSES:1412
L1-DCACHE-LOADS:175479734
encryption_time:28556939
L1-DCACHE-STORES:72013876
L1-ICACHE-LOAD-MISSES:2795
l1d.replacement:1474
encryption_time:28927978
LLC-LOADS:450
LLC-LOAD-MISSES:285
LLC-STORES:240
encryption_time:29390284
cycles:u:138860833
LLC_REFERENCES:u:952
LLC_MISSES:u:441
encryption_time:28842456
