cycles:u:138824511
LLC_REFERENCES:u:1958
LLC_MISSES:u:371
encryption_time:28750646
BRANCH_INSTRUCTIONS_RETIRED:30902728
MISPREDICTED_BRANCH_RETIRED:8052
PERF_COUNT_HW_INSTRUCTIONS:412861218
encryption_time:28673754
CACHE-REFERENCES:5153
PERF_COUNT_HW_CACHE_MISSES:1577
BRANCH-INSTRUCTIONS:30897661
encryption_time:28620930
PERF_COUNT_HW_BRANCH_MISSES:7764
L1-DCACHE-LOAD-MISSES:1487
L1-DCACHE-LOADS:174909212
encryption_time:28631572
L1-DCACHE-STORES:72014269
L1-ICACHE-LOAD-MISSES:4091
l1d.replacement:1848
encryption_time:28655035
LLC-LOADS:299
LLC-LOAD-MISSES:226
LLC-STORES:169
encryption_time:28966274
cycles:u:138864220
LLC_REFERENCES:u:1032
LLC_MISSES:u:430
encryption_time:28929261
