cycles:u:138700944
LLC_REFERENCES:u:1498
LLC_MISSES:u:242
encryption_time:28785583
BRANCH_INSTRUCTIONS_RETIRED:27024515
MISPREDICTED_BRANCH_RETIRED:6421
PERF_COUNT_HW_INSTRUCTIONS:405104867
encryption_time:28955833
CACHE-REFERENCES:6607
PERF_COUNT_HW_CACHE_MISSES:1819
BRANCH-INSTRUCTIONS:27019859
encryption_time:28498729
PERF_COUNT_HW_BRANCH_MISSES:6440
L1-DCACHE-LOAD-MISSES:1562
L1-DCACHE-LOADS:171031767
encryption_time:28504666
L1-DCACHE-STORES:72014198
L1-ICACHE-LOAD-MISSES:3848
l1d.replacement:1410
encryption_time:28596656
LLC-LOADS:316
LLC-LOAD-MISSES:193
LLC-STORES:146
encryption_time:29016414
cycles:u:138635546
LLC_REFERENCES:u:1002
LLC_MISSES:u:369
encryption_time:28676785
