cycles:u:138645725
LLC_REFERENCES:u:1797
LLC_MISSES:u:364
encryption_time:28791170
BRANCH_INSTRUCTIONS_RETIRED:27019579
MISPREDICTED_BRANCH_RETIRED:6262
PERF_COUNT_HW_INSTRUCTIONS:405079024
encryption_time:28605364
CACHE-REFERENCES:9147
PERF_COUNT_HW_CACHE_MISSES:3763
BRANCH-INSTRUCTIONS:27021279
encryption_time:28517686
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:963
L1-DCACHE-LOADS:171029008
encryption_time:28533673
L1-DCACHE-STORES:72013303
L1-ICACHE-LOAD-MISSES:4069
l1d.replacement:1778
encryption_time:28899857
LLC-LOADS:474
LLC-LOAD-MISSES:249
LLC-STORES:183
encryption_time:29158055
cycles:u:138553189
LLC_REFERENCES:u:955
LLC_MISSES:u:385
encryption_time:28615417
