cycles:u:138611022
LLC_REFERENCES:u:1367
LLC_MISSES:u:184
encryption_time:28759419
BRANCH_INSTRUCTIONS_RETIRED:27021935
MISPREDICTED_BRANCH_RETIRED:6297
PERF_COUNT_HW_INSTRUCTIONS:405091270
encryption_time:28640876
CACHE-REFERENCES:8030
PERF_COUNT_HW_CACHE_MISSES:1835
BRANCH-INSTRUCTIONS:27021765
encryption_time:29051824
PERF_COUNT_HW_BRANCH_MISSES:8855
L1-DCACHE-LOAD-MISSES:3347
L1-DCACHE-LOADS:171029427
encryption_time:29050907
L1-DCACHE-STORES:72016199
L1-ICACHE-LOAD-MISSES:5136
l1d.replacement:1912
encryption_time:28889674
LLC-LOADS:489
LLC-LOAD-MISSES:253
LLC-STORES:156
encryption_time:29112032
cycles:u:138580036
LLC_REFERENCES:u:989
LLC_MISSES:u:447
encryption_time:28819197
