cycles:u:138600227
LLC_REFERENCES:u:1413
LLC_MISSES:u:242
encryption_time:28601428
BRANCH_INSTRUCTIONS_RETIRED:27024815
MISPREDICTED_BRANCH_RETIRED:6298
PERF_COUNT_HW_INSTRUCTIONS:405105834
encryption_time:28542710
CACHE-REFERENCES:4862
PERF_COUNT_HW_CACHE_MISSES:1501
BRANCH-INSTRUCTIONS:27020900
encryption_time:28603940
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1112
L1-DCACHE-LOADS:171030221
encryption_time:28492080
L1-DCACHE-STORES:72013416
L1-ICACHE-LOAD-MISSES:3594
l1d.replacement:1071
encryption_time:28785058
LLC-LOADS:345
LLC-LOAD-MISSES:222
LLC-STORES:126
encryption_time:28746793
cycles:u:138718014
LLC_REFERENCES:u:1151
LLC_MISSES:u:518
encryption_time:28913115
