cycles:u:156689314
LLC_REFERENCES:u:90664
LLC_MISSES:u:441
encryption_time:32952445
BRANCH_INSTRUCTIONS_RETIRED:27021836
MISPREDICTED_BRANCH_RETIRED:6563
PERF_COUNT_HW_INSTRUCTIONS:405090630
encryption_time:28784534
CACHE-REFERENCES:4128
PERF_COUNT_HW_CACHE_MISSES:1244
BRANCH-INSTRUCTIONS:27019010
encryption_time:28805147
PERF_COUNT_HW_BRANCH_MISSES:6549
L1-DCACHE-LOAD-MISSES:3502
L1-DCACHE-LOADS:171033657
encryption_time:29029271
L1-DCACHE-STORES:72013275
L1-ICACHE-LOAD-MISSES:2941
l1d.replacement:1106
encryption_time:28729343
LLC-LOADS:385
LLC-LOAD-MISSES:185
LLC-STORES:192
encryption_time:28620099
cycles:u:138568380
LLC_REFERENCES:u:949
LLC_MISSES:u:289
encryption_time:28423547
