cycles:u:138610709
LLC_REFERENCES:u:1484
LLC_MISSES:u:319
encryption_time:28657074
BRANCH_INSTRUCTIONS_RETIRED:27020754
MISPREDICTED_BRANCH_RETIRED:6311
PERF_COUNT_HW_INSTRUCTIONS:405085528
encryption_time:28832857
CACHE-REFERENCES:9167
PERF_COUNT_HW_CACHE_MISSES:3992
BRANCH-INSTRUCTIONS:27020820
encryption_time:28734529
PERF_COUNT_HW_BRANCH_MISSES:6186
L1-DCACHE-LOAD-MISSES:1139
L1-DCACHE-LOADS:171029102
encryption_time:28635099
L1-DCACHE-STORES:72013376
L1-ICACHE-LOAD-MISSES:3474
l1d.replacement:1454
encryption_time:28772503
LLC-LOADS:467
LLC-LOAD-MISSES:180
LLC-STORES:204
encryption_time:28889070
cycles:u:138584091
LLC_REFERENCES:u:927
LLC_MISSES:u:274
encryption_time:28524344
