cycles:u:138486235
LLC_REFERENCES:u:1432
LLC_MISSES:u:143
encryption_time:28926420
BRANCH_INSTRUCTIONS_RETIRED:27026014
MISPREDICTED_BRANCH_RETIRED:6622
PERF_COUNT_HW_INSTRUCTIONS:405112192
encryption_time:29169775
CACHE-REFERENCES:4532
PERF_COUNT_HW_CACHE_MISSES:1197
BRANCH-INSTRUCTIONS:27019565
encryption_time:28630100
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1336
L1-DCACHE-LOADS:171030029
encryption_time:28628111
L1-DCACHE-STORES:72014267
L1-ICACHE-LOAD-MISSES:3789
l1d.replacement:1429
encryption_time:28852629
LLC-LOADS:456
LLC-LOAD-MISSES:239
LLC-STORES:189
encryption_time:28825937
cycles:u:138518284
LLC_REFERENCES:u:977
LLC_MISSES:u:354
encryption_time:28425098
