cycles:u:138760502
LLC_REFERENCES:u:1701
LLC_MISSES:u:319
encryption_time:28788732
BRANCH_INSTRUCTIONS_RETIRED:30900640
MISPREDICTED_BRANCH_RETIRED:8204
PERF_COUNT_HW_INSTRUCTIONS:412850916
encryption_time:28899522
CACHE-REFERENCES:7086
PERF_COUNT_HW_CACHE_MISSES:2008
BRANCH-INSTRUCTIONS:30898947
encryption_time:28782665
PERF_COUNT_HW_BRANCH_MISSES:8691
L1-DCACHE-LOAD-MISSES:1066
L1-DCACHE-LOADS:174907377
encryption_time:28442064
L1-DCACHE-STORES:72014216
L1-ICACHE-LOAD-MISSES:3828
l1d.replacement:3112
encryption_time:28966323
LLC-LOADS:429
LLC-LOAD-MISSES:208
LLC-STORES:188
encryption_time:28912722
cycles:u:138683950
LLC_REFERENCES:u:795
LLC_MISSES:u:334
encryption_time:28452461
