cycles:u:138599565
LLC_REFERENCES:u:1403
LLC_MISSES:u:293
encryption_time:29089061
BRANCH_INSTRUCTIONS_RETIRED:27020277
MISPREDICTED_BRANCH_RETIRED:6381
PERF_COUNT_HW_INSTRUCTIONS:405082684
encryption_time:29164001
CACHE-REFERENCES:6469
PERF_COUNT_HW_CACHE_MISSES:1511
BRANCH-INSTRUCTIONS:27020964
encryption_time:29123655
PERF_COUNT_HW_BRANCH_MISSES:6373
L1-DCACHE-LOAD-MISSES:1653
L1-DCACHE-LOADS:171031857
encryption_time:28997543
L1-DCACHE-STORES:72014173
L1-ICACHE-LOAD-MISSES:3727
l1d.replacement:1416
encryption_time:28948292
LLC-LOADS:426
LLC-LOAD-MISSES:191
LLC-STORES:221
encryption_time:29304293
cycles:u:138551101
LLC_REFERENCES:u:827
LLC_MISSES:u:248
encryption_time:28944251
