cycles:u:138928646
LLC_REFERENCES:u:1902
LLC_MISSES:u:278
encryption_time:28912058
BRANCH_INSTRUCTIONS_RETIRED:30901550
MISPREDICTED_BRANCH_RETIRED:9478
PERF_COUNT_HW_INSTRUCTIONS:412855199
encryption_time:28910562
CACHE-REFERENCES:7992
PERF_COUNT_HW_CACHE_MISSES:2085
BRANCH-INSTRUCTIONS:30899891
encryption_time:28693318
PERF_COUNT_HW_BRANCH_MISSES:10943
L1-DCACHE-LOAD-MISSES:1988
L1-DCACHE-LOADS:174910299
encryption_time:28697949
L1-DCACHE-STORES:72015108
L1-ICACHE-LOAD-MISSES:3881
l1d.replacement:1571
encryption_time:28782749
LLC-LOADS:421
LLC-LOAD-MISSES:213
LLC-STORES:123
encryption_time:28811816
cycles:u:138757986
LLC_REFERENCES:u:1260
LLC_MISSES:u:311
encryption_time:28807545
