cycles:u:138743153
LLC_REFERENCES:u:1633
LLC_MISSES:u:214
encryption_time:28648229
BRANCH_INSTRUCTIONS_RETIRED:31468764
MISPREDICTED_BRANCH_RETIRED:7764
PERF_COUNT_HW_INSTRUCTIONS:413977181
encryption_time:28653996
CACHE-REFERENCES:4292
PERF_COUNT_HW_CACHE_MISSES:1227
BRANCH-INSTRUCTIONS:31469155
encryption_time:28384396
PERF_COUNT_HW_BRANCH_MISSES:7709
L1-DCACHE-LOAD-MISSES:1276
L1-DCACHE-LOADS:175479072
encryption_time:27860340
L1-DCACHE-STORES:72015449
L1-ICACHE-LOAD-MISSES:5289
l1d.replacement:1830
encryption_time:28183099
LLC-LOADS:418
LLC-LOAD-MISSES:264
LLC-STORES:160
encryption_time:28260912
cycles:u:138782234
LLC_REFERENCES:u:968
LLC_MISSES:u:361
encryption_time:28609170
