cycles:u:138683017
LLC_REFERENCES:u:1462
LLC_MISSES:u:297
encryption_time:28795386
BRANCH_INSTRUCTIONS_RETIRED:27023217
MISPREDICTED_BRANCH_RETIRED:6385
PERF_COUNT_HW_INSTRUCTIONS:405097479
encryption_time:27898155
CACHE-REFERENCES:6715
PERF_COUNT_HW_CACHE_MISSES:1474
BRANCH-INSTRUCTIONS:27020538
encryption_time:28047030
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1182
L1-DCACHE-LOADS:171029972
encryption_time:28454204
L1-DCACHE-STORES:72015872
L1-ICACHE-LOAD-MISSES:4634
l1d.replacement:1733
encryption_time:28497308
LLC-LOADS:356
LLC-LOAD-MISSES:371
LLC-STORES:199
encryption_time:28643189
cycles:u:138680791
LLC_REFERENCES:u:1018
LLC_MISSES:u:478
encryption_time:27942865
