cycles:u:138756126
LLC_REFERENCES:u:1323
LLC_MISSES:u:154
encryption_time:28683884
BRANCH_INSTRUCTIONS_RETIRED:30901521
MISPREDICTED_BRANCH_RETIRED:9081
PERF_COUNT_HW_INSTRUCTIONS:412855149
encryption_time:28795809
CACHE-REFERENCES:4719
PERF_COUNT_HW_CACHE_MISSES:1324
BRANCH-INSTRUCTIONS:30897713
encryption_time:28619837
PERF_COUNT_HW_BRANCH_MISSES:8290
L1-DCACHE-LOAD-MISSES:3836
L1-DCACHE-LOADS:174911824
encryption_time:28785417
L1-DCACHE-STORES:72013112
L1-ICACHE-LOAD-MISSES:3537
l1d.replacement:1475
encryption_time:28675882
LLC-LOADS:448
LLC-LOAD-MISSES:230
LLC-STORES:161
encryption_time:28720132
cycles:u:138731762
LLC_REFERENCES:u:1032
LLC_MISSES:u:315
encryption_time:28663924
