cycles:u:138598848
LLC_REFERENCES:u:1576
LLC_MISSES:u:272
encryption_time:28714829
BRANCH_INSTRUCTIONS_RETIRED:27019794
MISPREDICTED_BRANCH_RETIRED:6288
PERF_COUNT_HW_INSTRUCTIONS:405080186
encryption_time:28650739
CACHE-REFERENCES:5734
PERF_COUNT_HW_CACHE_MISSES:1493
BRANCH-INSTRUCTIONS:27020208
encryption_time:28745223
PERF_COUNT_HW_BRANCH_MISSES:6178
L1-DCACHE-LOAD-MISSES:1086
L1-DCACHE-LOADS:171029180
encryption_time:28654273
L1-DCACHE-STORES:72013913
L1-ICACHE-LOAD-MISSES:3676
l1d.replacement:1423
encryption_time:28853415
LLC-LOADS:403
LLC-LOAD-MISSES:243
LLC-STORES:220
encryption_time:28889037
cycles:u:138608575
LLC_REFERENCES:u:1082
LLC_MISSES:u:401
encryption_time:28500389
