cycles:u:138642378
LLC_REFERENCES:u:1407
LLC_MISSES:u:272
encryption_time:28815021
BRANCH_INSTRUCTIONS_RETIRED:27023493
MISPREDICTED_BRANCH_RETIRED:6346
PERF_COUNT_HW_INSTRUCTIONS:405099322
encryption_time:28639911
CACHE-REFERENCES:6602
PERF_COUNT_HW_CACHE_MISSES:1825
BRANCH-INSTRUCTIONS:27020956
encryption_time:28612609
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1178
L1-DCACHE-LOADS:171030445
encryption_time:28486574
L1-DCACHE-STORES:72013673
L1-ICACHE-LOAD-MISSES:3079
l1d.replacement:1212
encryption_time:28263308
LLC-LOADS:298
LLC-LOAD-MISSES:305
LLC-STORES:181
encryption_time:28212654
cycles:u:138714065
LLC_REFERENCES:u:1055
LLC_MISSES:u:312
encryption_time:27858064
