cycles:u:138717861
LLC_REFERENCES:u:1685
LLC_MISSES:u:379
encryption_time:28822921
BRANCH_INSTRUCTIONS_RETIRED:30899645
MISPREDICTED_BRANCH_RETIRED:10923
PERF_COUNT_HW_INSTRUCTIONS:412845162
encryption_time:28678328
CACHE-REFERENCES:5124
PERF_COUNT_HW_CACHE_MISSES:1665
BRANCH-INSTRUCTIONS:30898589
encryption_time:28771401
PERF_COUNT_HW_BRANCH_MISSES:7841
L1-DCACHE-LOAD-MISSES:1449
L1-DCACHE-LOADS:174909128
encryption_time:28694775
L1-DCACHE-STORES:72013723
L1-ICACHE-LOAD-MISSES:3624
l1d.replacement:1358
encryption_time:28666470
LLC-LOADS:356
LLC-LOAD-MISSES:273
LLC-STORES:214
encryption_time:28960731
cycles:u:138727495
LLC_REFERENCES:u:876
LLC_MISSES:u:343
encryption_time:28582462
