cycles:u:138873452
LLC_REFERENCES:u:1559
LLC_MISSES:u:255
encryption_time:28388646
BRANCH_INSTRUCTIONS_RETIRED:30902913
MISPREDICTED_BRANCH_RETIRED:9965
PERF_COUNT_HW_INSTRUCTIONS:412861404
encryption_time:28707580
CACHE-REFERENCES:5475
PERF_COUNT_HW_CACHE_MISSES:1367
BRANCH-INSTRUCTIONS:30898774
encryption_time:28802448
PERF_COUNT_HW_BRANCH_MISSES:11177
L1-DCACHE-LOAD-MISSES:3682
L1-DCACHE-LOADS:174910432
encryption_time:28963558
L1-DCACHE-STORES:72014141
L1-ICACHE-LOAD-MISSES:3733
l1d.replacement:1388
encryption_time:28546278
LLC-LOADS:324
LLC-LOAD-MISSES:278
LLC-STORES:233
encryption_time:28741733
cycles:u:138736905
LLC_REFERENCES:u:1001
LLC_MISSES:u:364
encryption_time:28461563
