cycles:u:138737398
LLC_REFERENCES:u:1678
LLC_MISSES:u:240
encryption_time:28119613
BRANCH_INSTRUCTIONS_RETIRED:27019165
MISPREDICTED_BRANCH_RETIRED:6209
PERF_COUNT_HW_INSTRUCTIONS:405076637
encryption_time:28762765
CACHE-REFERENCES:5534
PERF_COUNT_HW_CACHE_MISSES:1646
BRANCH-INSTRUCTIONS:27020657
encryption_time:28626756
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1136
L1-DCACHE-LOADS:171029200
encryption_time:28518799
L1-DCACHE-STORES:72014452
L1-ICACHE-LOAD-MISSES:4072
l1d.replacement:1485
encryption_time:28579067
LLC-LOADS:345
LLC-LOAD-MISSES:202
LLC-STORES:174
encryption_time:28727363
cycles:u:138558573
LLC_REFERENCES:u:1123
LLC_MISSES:u:409
encryption_time:28404570
