cycles:u:138625532
LLC_REFERENCES:u:1320
LLC_MISSES:u:218
encryption_time:28759380
BRANCH_INSTRUCTIONS_RETIRED:27023809
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405100684
encryption_time:28664874
CACHE-REFERENCES:4561
PERF_COUNT_HW_CACHE_MISSES:1455
BRANCH-INSTRUCTIONS:27020299
encryption_time:28351066
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1359
L1-DCACHE-LOADS:171029452
encryption_time:28604164
L1-DCACHE-STORES:72012919
L1-ICACHE-LOAD-MISSES:2467
l1d.replacement:1055
encryption_time:28671324
LLC-LOADS:470
LLC-LOAD-MISSES:249
LLC-STORES:214
encryption_time:28963283
cycles:u:138566246
LLC_REFERENCES:u:956
LLC_MISSES:u:394
encryption_time:28456170
