cycles:u:138835919
LLC_REFERENCES:u:1699
LLC_MISSES:u:217
encryption_time:29072756
BRANCH_INSTRUCTIONS_RETIRED:30902913
MISPREDICTED_BRANCH_RETIRED:7916
PERF_COUNT_HW_INSTRUCTIONS:412861931
encryption_time:28721291
CACHE-REFERENCES:6166
PERF_COUNT_HW_CACHE_MISSES:1615
BRANCH-INSTRUCTIONS:30897250
encryption_time:28876576
PERF_COUNT_HW_BRANCH_MISSES:8974
L1-DCACHE-LOAD-MISSES:1280
L1-DCACHE-LOADS:174908321
encryption_time:28739541
L1-DCACHE-STORES:72014376
L1-ICACHE-LOAD-MISSES:4138
l1d.replacement:1585
encryption_time:28777308
LLC-LOADS:279
LLC-LOAD-MISSES:138
LLC-STORES:138
encryption_time:28563307
cycles:u:138949888
LLC_REFERENCES:u:1161
LLC_MISSES:u:510
encryption_time:29080467
