cycles:u:138576952
LLC_REFERENCES:u:1528
LLC_MISSES:u:187
encryption_time:28659587
BRANCH_INSTRUCTIONS_RETIRED:27020014
MISPREDICTED_BRANCH_RETIRED:6234
PERF_COUNT_HW_INSTRUCTIONS:405081672
encryption_time:28674393
CACHE-REFERENCES:6095
PERF_COUNT_HW_CACHE_MISSES:2316
BRANCH-INSTRUCTIONS:27026894
encryption_time:28543772
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:1981
L1-DCACHE-LOADS:171030591
encryption_time:28724745
L1-DCACHE-STORES:72013921
L1-ICACHE-LOAD-MISSES:3572
l1d.replacement:1353
encryption_time:28777862
LLC-LOADS:481
LLC-LOAD-MISSES:301
LLC-STORES:219
encryption_time:29130099
cycles:u:138641034
LLC_REFERENCES:u:988
LLC_MISSES:u:432
encryption_time:28782542
