cycles:u:138654794
LLC_REFERENCES:u:1491
LLC_MISSES:u:339
encryption_time:28749045
BRANCH_INSTRUCTIONS_RETIRED:27019967
MISPREDICTED_BRANCH_RETIRED:6319
PERF_COUNT_HW_INSTRUCTIONS:405080941
encryption_time:28952515
CACHE-REFERENCES:8639
PERF_COUNT_HW_CACHE_MISSES:3846
BRANCH-INSTRUCTIONS:27021268
encryption_time:28752023
PERF_COUNT_HW_BRANCH_MISSES:6232
L1-DCACHE-LOAD-MISSES:2341
L1-DCACHE-LOADS:171028808
encryption_time:28421203
L1-DCACHE-STORES:72014352
L1-ICACHE-LOAD-MISSES:3692
l1d.replacement:2296
encryption_time:28859814
LLC-LOADS:411
LLC-LOAD-MISSES:178
LLC-STORES:186
encryption_time:28919810
cycles:u:138563329
LLC_REFERENCES:u:908
LLC_MISSES:u:338
encryption_time:28385177
