cycles:u:138622498
LLC_REFERENCES:u:1514
LLC_MISSES:u:167
encryption_time:28812260
BRANCH_INSTRUCTIONS_RETIRED:27026860
MISPREDICTED_BRANCH_RETIRED:6346
PERF_COUNT_HW_INSTRUCTIONS:405116288
encryption_time:28719561
CACHE-REFERENCES:3326
PERF_COUNT_HW_CACHE_MISSES:1131
BRANCH-INSTRUCTIONS:27018790
encryption_time:28665041
PERF_COUNT_HW_BRANCH_MISSES:6346
L1-DCACHE-LOAD-MISSES:1490
L1-DCACHE-LOADS:171032036
encryption_time:28730548
L1-DCACHE-STORES:72014066
L1-ICACHE-LOAD-MISSES:3817
l1d.replacement:1531
encryption_time:28763036
LLC-LOADS:438
LLC-LOAD-MISSES:218
LLC-STORES:169
encryption_time:29198809
cycles:u:138608305
LLC_REFERENCES:u:784
LLC_MISSES:u:250
encryption_time:28627147
