cycles:u:138774476
LLC_REFERENCES:u:1601
LLC_MISSES:u:241
encryption_time:28874986
BRANCH_INSTRUCTIONS_RETIRED:30902826
MISPREDICTED_BRANCH_RETIRED:8403
PERF_COUNT_HW_INSTRUCTIONS:412861553
encryption_time:28669809
CACHE-REFERENCES:6432
PERF_COUNT_HW_CACHE_MISSES:1699
BRANCH-INSTRUCTIONS:30899205
encryption_time:28609900
PERF_COUNT_HW_BRANCH_MISSES:7634
L1-DCACHE-LOAD-MISSES:1288
L1-DCACHE-LOADS:174908547
encryption_time:28520659
L1-DCACHE-STORES:72014090
L1-ICACHE-LOAD-MISSES:3958
l1d.replacement:1490
encryption_time:28798409
LLC-LOADS:455
LLC-LOAD-MISSES:237
LLC-STORES:163
encryption_time:28932986
cycles:u:138708736
LLC_REFERENCES:u:975
LLC_MISSES:u:367
encryption_time:28634992
