cycles:u:138811705
LLC_REFERENCES:u:1402
LLC_MISSES:u:253
encryption_time:28752297
BRANCH_INSTRUCTIONS_RETIRED:30897466
MISPREDICTED_BRANCH_RETIRED:10474
PERF_COUNT_HW_INSTRUCTIONS:412834155
encryption_time:28815669
CACHE-REFERENCES:4944
PERF_COUNT_HW_CACHE_MISSES:1609
BRANCH-INSTRUCTIONS:30898665
encryption_time:28802443
PERF_COUNT_HW_BRANCH_MISSES:9547
L1-DCACHE-LOAD-MISSES:1301
L1-DCACHE-LOADS:174910010
encryption_time:28567363
L1-DCACHE-STORES:72012929
L1-ICACHE-LOAD-MISSES:2474
l1d.replacement:1104
encryption_time:28753975
LLC-LOADS:434
LLC-LOAD-MISSES:267
LLC-STORES:188
encryption_time:28860926
cycles:u:138778608
LLC_REFERENCES:u:999
LLC_MISSES:u:397
encryption_time:28575278
