cycles:u:138633358
LLC_REFERENCES:u:1629
LLC_MISSES:u:280
encryption_time:28632289
BRANCH_INSTRUCTIONS_RETIRED:27019220
MISPREDICTED_BRANCH_RETIRED:6264
PERF_COUNT_HW_INSTRUCTIONS:405077145
encryption_time:28569731
CACHE-REFERENCES:7095
PERF_COUNT_HW_CACHE_MISSES:2416
BRANCH-INSTRUCTIONS:27025274
encryption_time:28637267
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1174
L1-DCACHE-LOADS:171029851
encryption_time:28353562
L1-DCACHE-STORES:72014459
L1-ICACHE-LOAD-MISSES:3680
l1d.replacement:1312
encryption_time:28595852
LLC-LOADS:500
LLC-LOAD-MISSES:326
LLC-STORES:212
encryption_time:29007331
cycles:u:138638626
LLC_REFERENCES:u:1107
LLC_MISSES:u:453
encryption_time:28678177
