cycles:u:138860956
LLC_REFERENCES:u:1743
LLC_MISSES:u:187
encryption_time:28847798
BRANCH_INSTRUCTIONS_RETIRED:31472658
MISPREDICTED_BRANCH_RETIRED:10564
PERF_COUNT_HW_INSTRUCTIONS:413997564
encryption_time:28835599
CACHE-REFERENCES:6563
PERF_COUNT_HW_CACHE_MISSES:1730
BRANCH-INSTRUCTIONS:31470183
encryption_time:28777831
PERF_COUNT_HW_BRANCH_MISSES:10430
L1-DCACHE-LOAD-MISSES:2061
L1-DCACHE-LOADS:175481774
encryption_time:28785170
L1-DCACHE-STORES:72014255
L1-ICACHE-LOAD-MISSES:3200
l1d.replacement:1284
encryption_time:28757428
LLC-LOADS:355
LLC-LOAD-MISSES:264
LLC-STORES:176
encryption_time:28799632
cycles:u:138886469
LLC_REFERENCES:u:951
LLC_MISSES:u:380
encryption_time:28904518
