cycles:u:138616781
LLC_REFERENCES:u:1575
LLC_MISSES:u:226
encryption_time:28223160
BRANCH_INSTRUCTIONS_RETIRED:27023742
MISPREDICTED_BRANCH_RETIRED:6289
PERF_COUNT_HW_INSTRUCTIONS:405100323
encryption_time:28948208
CACHE-REFERENCES:7333
PERF_COUNT_HW_CACHE_MISSES:2060
BRANCH-INSTRUCTIONS:27021874
encryption_time:28962577
PERF_COUNT_HW_BRANCH_MISSES:6186
L1-DCACHE-LOAD-MISSES:1249
L1-DCACHE-LOADS:171029584
encryption_time:28952896
L1-DCACHE-STORES:72015585
L1-ICACHE-LOAD-MISSES:4577
l1d.replacement:1725
encryption_time:28609432
LLC-LOADS:400
LLC-LOAD-MISSES:244
LLC-STORES:204
encryption_time:28764540
cycles:u:138719092
LLC_REFERENCES:u:972
LLC_MISSES:u:401
encryption_time:27884614
