cycles:u:138608013
LLC_REFERENCES:u:1370
LLC_MISSES:u:243
encryption_time:28736924
BRANCH_INSTRUCTIONS_RETIRED:27019638
MISPREDICTED_BRANCH_RETIRED:6283
PERF_COUNT_HW_INSTRUCTIONS:405079331
encryption_time:28799520
CACHE-REFERENCES:6923
PERF_COUNT_HW_CACHE_MISSES:2303
BRANCH-INSTRUCTIONS:27023398
encryption_time:28837922
PERF_COUNT_HW_BRANCH_MISSES:6329
L1-DCACHE-LOAD-MISSES:2241
L1-DCACHE-LOADS:171032381
encryption_time:28684167
L1-DCACHE-STORES:72013699
L1-ICACHE-LOAD-MISSES:3848
l1d.replacement:1490
encryption_time:28705678
LLC-LOADS:432
LLC-LOAD-MISSES:222
LLC-STORES:258
encryption_time:29091496
cycles:u:138585944
LLC_REFERENCES:u:958
LLC_MISSES:u:321
encryption_time:28536172
