cycles:u:138876243
LLC_REFERENCES:u:1466
LLC_MISSES:u:181
encryption_time:27981230
BRANCH_INSTRUCTIONS_RETIRED:31474989
MISPREDICTED_BRANCH_RETIRED:8337
PERF_COUNT_HW_INSTRUCTIONS:414009972
encryption_time:28682887
CACHE-REFERENCES:5026
PERF_COUNT_HW_CACHE_MISSES:1528
BRANCH-INSTRUCTIONS:31469700
encryption_time:28539604
PERF_COUNT_HW_BRANCH_MISSES:8113
L1-DCACHE-LOAD-MISSES:1788
L1-DCACHE-LOADS:175480061
encryption_time:28386805
L1-DCACHE-STORES:72013850
L1-ICACHE-LOAD-MISSES:6130
l1d.replacement:4474
encryption_time:28277002
LLC-LOADS:256
LLC-LOAD-MISSES:214
LLC-STORES:213
encryption_time:28571810
cycles:u:138834317
LLC_REFERENCES:u:1071
LLC_MISSES:u:416
encryption_time:27936854
