cycles:u:138585032
LLC_REFERENCES:u:1400
LLC_MISSES:u:246
encryption_time:28620278
BRANCH_INSTRUCTIONS_RETIRED:27028431
MISPREDICTED_BRANCH_RETIRED:6533
PERF_COUNT_HW_INSTRUCTIONS:405124645
encryption_time:28942749
CACHE-REFERENCES:4990
PERF_COUNT_HW_CACHE_MISSES:1263
BRANCH-INSTRUCTIONS:27019886
encryption_time:28530514
PERF_COUNT_HW_BRANCH_MISSES:6164
L1-DCACHE-LOAD-MISSES:1277
L1-DCACHE-LOADS:171030342
encryption_time:28526576
L1-DCACHE-STORES:72014063
L1-ICACHE-LOAD-MISSES:3709
l1d.replacement:1622
encryption_time:28766681
LLC-LOADS:425
LLC-LOAD-MISSES:232
LLC-STORES:216
encryption_time:28928858
cycles:u:138620127
LLC_REFERENCES:u:1037
LLC_MISSES:u:392
encryption_time:28659495
