cycles:u:138759180
LLC_REFERENCES:u:1996
LLC_MISSES:u:175
encryption_time:28765396
BRANCH_INSTRUCTIONS_RETIRED:30902902
MISPREDICTED_BRANCH_RETIRED:9602
PERF_COUNT_HW_INSTRUCTIONS:412862067
encryption_time:28696523
CACHE-REFERENCES:6131
PERF_COUNT_HW_CACHE_MISSES:1334
BRANCH-INSTRUCTIONS:30898636
encryption_time:28637174
PERF_COUNT_HW_BRANCH_MISSES:8226
L1-DCACHE-LOAD-MISSES:1574
L1-DCACHE-LOADS:174909933
encryption_time:28641332
L1-DCACHE-STORES:72014952
L1-ICACHE-LOAD-MISSES:3521
l1d.replacement:1410
encryption_time:28719780
LLC-LOADS:364
LLC-LOAD-MISSES:142
LLC-STORES:151
encryption_time:28822389
cycles:u:138688904
LLC_REFERENCES:u:862
LLC_MISSES:u:249
encryption_time:28553765
