cycles:u:138811701
LLC_REFERENCES:u:1309
LLC_MISSES:u:192
encryption_time:28662627
BRANCH_INSTRUCTIONS_RETIRED:31472853
MISPREDICTED_BRANCH_RETIRED:9433
PERF_COUNT_HW_INSTRUCTIONS:413998351
encryption_time:28755797
CACHE-REFERENCES:4670
PERF_COUNT_HW_CACHE_MISSES:1238
BRANCH-INSTRUCTIONS:31469033
encryption_time:28254336
PERF_COUNT_HW_BRANCH_MISSES:9196
L1-DCACHE-LOAD-MISSES:1331
L1-DCACHE-LOADS:175481484
encryption_time:29005132
L1-DCACHE-STORES:72013586
L1-ICACHE-LOAD-MISSES:3215
l1d.replacement:1272
encryption_time:28592373
LLC-LOADS:395
LLC-LOAD-MISSES:351
LLC-STORES:156
encryption_time:28462840
cycles:u:138699560
LLC_REFERENCES:u:958
LLC_MISSES:u:368
encryption_time:28984650
