cycles:u:138821872
LLC_REFERENCES:u:1430
LLC_MISSES:u:268
encryption_time:27855904
BRANCH_INSTRUCTIONS_RETIRED:31472811
MISPREDICTED_BRANCH_RETIRED:7882
PERF_COUNT_HW_INSTRUCTIONS:413998126
encryption_time:28345384
CACHE-REFERENCES:5232
PERF_COUNT_HW_CACHE_MISSES:1360
BRANCH-INSTRUCTIONS:31470449
encryption_time:28658574
PERF_COUNT_HW_BRANCH_MISSES:9198
L1-DCACHE-LOAD-MISSES:1462
L1-DCACHE-LOADS:175478421
encryption_time:28535422
L1-DCACHE-STORES:72013687
L1-ICACHE-LOAD-MISSES:3374
l1d.replacement:1383
encryption_time:28693787
LLC-LOADS:362
LLC-LOAD-MISSES:222
LLC-STORES:140
encryption_time:28075466
cycles:u:138905766
LLC_REFERENCES:u:1097
LLC_MISSES:u:336
encryption_time:27900048
