cycles:u:138785523
LLC_REFERENCES:u:1428
LLC_MISSES:u:294
encryption_time:28718334
BRANCH_INSTRUCTIONS_RETIRED:30901206
MISPREDICTED_BRANCH_RETIRED:7772
PERF_COUNT_HW_INSTRUCTIONS:412853233
encryption_time:28952399
CACHE-REFERENCES:12687
PERF_COUNT_HW_CACHE_MISSES:3727
BRANCH-INSTRUCTIONS:30901283
encryption_time:28795702
PERF_COUNT_HW_BRANCH_MISSES:8586
L1-DCACHE-LOAD-MISSES:1403
L1-DCACHE-LOADS:174909050
encryption_time:28719438
L1-DCACHE-STORES:72013677
L1-ICACHE-LOAD-MISSES:3703
l1d.replacement:2569
encryption_time:29139100
LLC-LOADS:367
LLC-LOAD-MISSES:193
LLC-STORES:161
encryption_time:28883652
cycles:u:138760216
LLC_REFERENCES:u:847
LLC_MISSES:u:292
encryption_time:28725915
