cycles:u:138640541
LLC_REFERENCES:u:1480
LLC_MISSES:u:238
encryption_time:28526282
BRANCH_INSTRUCTIONS_RETIRED:27020103
MISPREDICTED_BRANCH_RETIRED:6266
PERF_COUNT_HW_INSTRUCTIONS:405081334
encryption_time:28393358
CACHE-REFERENCES:8297
PERF_COUNT_HW_CACHE_MISSES:1852
BRANCH-INSTRUCTIONS:27021279
encryption_time:28515510
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1108
L1-DCACHE-LOADS:171029653
encryption_time:28379715
L1-DCACHE-STORES:72014414
L1-ICACHE-LOAD-MISSES:5176
l1d.replacement:6343
encryption_time:28996235
LLC-LOADS:357
LLC-LOAD-MISSES:214
LLC-STORES:135
encryption_time:27823651
cycles:u:138669158
LLC_REFERENCES:u:1065
LLC_MISSES:u:426
encryption_time:27669513
