cycles:u:138690173
LLC_REFERENCES:u:1763
LLC_MISSES:u:212
encryption_time:28873318
BRANCH_INSTRUCTIONS_RETIRED:27024665
MISPREDICTED_BRANCH_RETIRED:6579
PERF_COUNT_HW_INSTRUCTIONS:405104796
encryption_time:29116583
CACHE-REFERENCES:5873
PERF_COUNT_HW_CACHE_MISSES:1475
BRANCH-INSTRUCTIONS:27020824
encryption_time:28716442
PERF_COUNT_HW_BRANCH_MISSES:6317
L1-DCACHE-LOAD-MISSES:1825
L1-DCACHE-LOADS:171030942
encryption_time:28502685
L1-DCACHE-STORES:72014088
L1-ICACHE-LOAD-MISSES:3314
l1d.replacement:1230
encryption_time:28687026
LLC-LOADS:553
LLC-LOAD-MISSES:311
LLC-STORES:165
encryption_time:29008371
cycles:u:138645200
LLC_REFERENCES:u:1046
LLC_MISSES:u:503
encryption_time:28615215
