cycles:u:138667793
LLC_REFERENCES:u:1585
LLC_MISSES:u:205
encryption_time:28769699
BRANCH_INSTRUCTIONS_RETIRED:27023920
MISPREDICTED_BRANCH_RETIRED:6361
PERF_COUNT_HW_INSTRUCTIONS:405101199
encryption_time:28650871
CACHE-REFERENCES:6447
PERF_COUNT_HW_CACHE_MISSES:1614
BRANCH-INSTRUCTIONS:27020851
encryption_time:28733121
PERF_COUNT_HW_BRANCH_MISSES:6176
L1-DCACHE-LOAD-MISSES:2570
L1-DCACHE-LOADS:171030232
encryption_time:29192509
L1-DCACHE-STORES:72013992
L1-ICACHE-LOAD-MISSES:3703
l1d.replacement:1325
encryption_time:28721814
LLC-LOADS:342
LLC-LOAD-MISSES:188
LLC-STORES:177
encryption_time:28827633
cycles:u:138576892
LLC_REFERENCES:u:877
LLC_MISSES:u:297
encryption_time:28564416
