cycles:u:138956441
LLC_REFERENCES:u:2196
LLC_MISSES:u:360
encryption_time:29168491
BRANCH_INSTRUCTIONS_RETIRED:27024520
MISPREDICTED_BRANCH_RETIRED:6444
PERF_COUNT_HW_INSTRUCTIONS:405104552
encryption_time:28824994
CACHE-REFERENCES:6584
PERF_COUNT_HW_CACHE_MISSES:1586
BRANCH-INSTRUCTIONS:27020680
encryption_time:28639714
PERF_COUNT_HW_BRANCH_MISSES:6354
L1-DCACHE-LOAD-MISSES:1823
L1-DCACHE-LOADS:171032455
encryption_time:28657879
L1-DCACHE-STORES:72014595
L1-ICACHE-LOAD-MISSES:4199
l1d.replacement:1657
encryption_time:29060775
LLC-LOADS:300
LLC-LOAD-MISSES:241
LLC-STORES:170
encryption_time:28628218
cycles:u:138650191
LLC_REFERENCES:u:1377
LLC_MISSES:u:413
encryption_time:28675292
