cycles:u:138589689
LLC_REFERENCES:u:1386
LLC_MISSES:u:201
encryption_time:28659508
BRANCH_INSTRUCTIONS_RETIRED:27023753
MISPREDICTED_BRANCH_RETIRED:6357
PERF_COUNT_HW_INSTRUCTIONS:405100379
encryption_time:28678881
CACHE-REFERENCES:5689
PERF_COUNT_HW_CACHE_MISSES:1569
BRANCH-INSTRUCTIONS:27021144
encryption_time:28625458
PERF_COUNT_HW_BRANCH_MISSES:6179
L1-DCACHE-LOAD-MISSES:1178
L1-DCACHE-LOADS:171029696
encryption_time:28352850
L1-DCACHE-STORES:72013890
L1-ICACHE-LOAD-MISSES:3399
l1d.replacement:1381
encryption_time:28631573
LLC-LOADS:393
LLC-LOAD-MISSES:240
LLC-STORES:152
encryption_time:28755914
cycles:u:138995339
LLC_REFERENCES:u:2079
LLC_MISSES:u:508
encryption_time:29230795
