cycles:u:138867233
LLC_REFERENCES:u:1634
LLC_MISSES:u:244
encryption_time:28687376
BRANCH_INSTRUCTIONS_RETIRED:31474502
MISPREDICTED_BRANCH_RETIRED:10208
PERF_COUNT_HW_INSTRUCTIONS:414007408
encryption_time:28903594
CACHE-REFERENCES:17458
PERF_COUNT_HW_CACHE_MISSES:2414
BRANCH-INSTRUCTIONS:31468817
encryption_time:30325707
PERF_COUNT_HW_BRANCH_MISSES:12369
L1-DCACHE-LOAD-MISSES:3374
L1-DCACHE-LOADS:175481381
encryption_time:29106354
L1-DCACHE-STORES:72013337
L1-ICACHE-LOAD-MISSES:3796
l1d.replacement:1452
encryption_time:28738398
LLC-LOADS:363
LLC-LOAD-MISSES:161
LLC-STORES:199
encryption_time:28981410
cycles:u:149839556
LLC_REFERENCES:u:46249
LLC_MISSES:u:485
encryption_time:31072489
