cycles:u:138785123
LLC_REFERENCES:u:1717
LLC_MISSES:u:209
encryption_time:28724763
BRANCH_INSTRUCTIONS_RETIRED:31473677
MISPREDICTED_BRANCH_RETIRED:8697
PERF_COUNT_HW_INSTRUCTIONS:414002757
encryption_time:28858502
CACHE-REFERENCES:6692
PERF_COUNT_HW_CACHE_MISSES:1466
BRANCH-INSTRUCTIONS:31470048
encryption_time:28762070
PERF_COUNT_HW_BRANCH_MISSES:7992
L1-DCACHE-LOAD-MISSES:1675
L1-DCACHE-LOADS:175478552
encryption_time:28842045
L1-DCACHE-STORES:72015252
L1-ICACHE-LOAD-MISSES:5044
l1d.replacement:1957
encryption_time:29102646
LLC-LOADS:335
LLC-LOAD-MISSES:266
LLC-STORES:170
encryption_time:28923112
cycles:u:138775467
LLC_REFERENCES:u:1124
LLC_MISSES:u:306
encryption_time:28752612
