cycles:u:138594133
LLC_REFERENCES:u:1317
LLC_MISSES:u:186
encryption_time:28733949
BRANCH_INSTRUCTIONS_RETIRED:27023103
MISPREDICTED_BRANCH_RETIRED:6314
PERF_COUNT_HW_INSTRUCTIONS:405097118
encryption_time:28645423
CACHE-REFERENCES:5216
PERF_COUNT_HW_CACHE_MISSES:1493
BRANCH-INSTRUCTIONS:27021456
encryption_time:28515114
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1497
L1-DCACHE-LOADS:171030618
encryption_time:28576469
L1-DCACHE-STORES:72013489
L1-ICACHE-LOAD-MISSES:3304
l1d.replacement:1198
encryption_time:28679558
LLC-LOADS:386
LLC-LOAD-MISSES:198
LLC-STORES:153
encryption_time:28907583
cycles:u:138592591
LLC_REFERENCES:u:939
LLC_MISSES:u:345
encryption_time:28579813
