cycles:u:138551632
LLC_REFERENCES:u:1589
LLC_MISSES:u:316
encryption_time:29209538
BRANCH_INSTRUCTIONS_RETIRED:27025613
MISPREDICTED_BRANCH_RETIRED:6653
PERF_COUNT_HW_INSTRUCTIONS:405109751
encryption_time:29084145
CACHE-REFERENCES:4993
PERF_COUNT_HW_CACHE_MISSES:1401
BRANCH-INSTRUCTIONS:27020864
encryption_time:28931619
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:1202
L1-DCACHE-LOADS:171029885
encryption_time:28698635
L1-DCACHE-STORES:72013626
L1-ICACHE-LOAD-MISSES:3739
l1d.replacement:1585
encryption_time:28551594
LLC-LOADS:449
LLC-LOAD-MISSES:268
LLC-STORES:204
encryption_time:28812296
cycles:u:138503638
LLC_REFERENCES:u:886
LLC_MISSES:u:338
encryption_time:28442442
