cycles:u:138551962
LLC_REFERENCES:u:1530
LLC_MISSES:u:191
encryption_time:28789941
BRANCH_INSTRUCTIONS_RETIRED:27022465
MISPREDICTED_BRANCH_RETIRED:6431
PERF_COUNT_HW_INSTRUCTIONS:405093687
encryption_time:29072471
CACHE-REFERENCES:6991
PERF_COUNT_HW_CACHE_MISSES:1576
BRANCH-INSTRUCTIONS:27021051
encryption_time:28634088
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1328
L1-DCACHE-LOADS:171030695
encryption_time:28610687
L1-DCACHE-STORES:72015024
L1-ICACHE-LOAD-MISSES:5349
l1d.replacement:2216
encryption_time:28913674
LLC-LOADS:421
LLC-LOAD-MISSES:292
LLC-STORES:142
encryption_time:28976719
cycles:u:138567422
LLC_REFERENCES:u:1000
LLC_MISSES:u:444
encryption_time:28621352
