cycles:u:138866490
LLC_REFERENCES:u:1751
LLC_MISSES:u:219
encryption_time:28789922
BRANCH_INSTRUCTIONS_RETIRED:30902972
MISPREDICTED_BRANCH_RETIRED:8661
PERF_COUNT_HW_INSTRUCTIONS:412861973
encryption_time:28710739
CACHE-REFERENCES:6489
PERF_COUNT_HW_CACHE_MISSES:1813
BRANCH-INSTRUCTIONS:30899313
encryption_time:28648199
PERF_COUNT_HW_BRANCH_MISSES:11144
L1-DCACHE-LOAD-MISSES:1462
L1-DCACHE-LOADS:174908475
encryption_time:28948731
L1-DCACHE-STORES:72015833
L1-ICACHE-LOAD-MISSES:5730
l1d.replacement:3814
encryption_time:29240024
LLC-LOADS:452
LLC-LOAD-MISSES:252
LLC-STORES:153
encryption_time:29109572
cycles:u:138702947
LLC_REFERENCES:u:1232
LLC_MISSES:u:395
encryption_time:28740153
