cycles:u:138806405
LLC_REFERENCES:u:1338
LLC_MISSES:u:190
encryption_time:28739467
BRANCH_INSTRUCTIONS_RETIRED:30901290
MISPREDICTED_BRANCH_RETIRED:11467
PERF_COUNT_HW_INSTRUCTIONS:412853708
encryption_time:28746354
CACHE-REFERENCES:5404
PERF_COUNT_HW_CACHE_MISSES:1401
BRANCH-INSTRUCTIONS:30899752
encryption_time:28720067
PERF_COUNT_HW_BRANCH_MISSES:8788
L1-DCACHE-LOAD-MISSES:1074
L1-DCACHE-LOADS:174907181
encryption_time:28726975
L1-DCACHE-STORES:72014209
L1-ICACHE-LOAD-MISSES:3584
l1d.replacement:1343
encryption_time:28878144
LLC-LOADS:415
LLC-LOAD-MISSES:225
LLC-STORES:167
encryption_time:29102914
cycles:u:138687992
LLC_REFERENCES:u:957
LLC_MISSES:u:368
encryption_time:28633090
