cycles:u:138602033
LLC_REFERENCES:u:1397
LLC_MISSES:u:213
encryption_time:28634519
BRANCH_INSTRUCTIONS_RETIRED:27020588
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405084525
encryption_time:28642436
CACHE-REFERENCES:5893
PERF_COUNT_HW_CACHE_MISSES:1718
BRANCH-INSTRUCTIONS:27019720
encryption_time:28551016
PERF_COUNT_HW_BRANCH_MISSES:6210
L1-DCACHE-LOAD-MISSES:1380
L1-DCACHE-LOADS:171030881
encryption_time:28537930
L1-DCACHE-STORES:72013533
L1-ICACHE-LOAD-MISSES:4151
l1d.replacement:1470
encryption_time:28692496
LLC-LOADS:336
LLC-LOAD-MISSES:228
LLC-STORES:180
encryption_time:28618341
cycles:u:138656445
LLC_REFERENCES:u:957
LLC_MISSES:u:265
encryption_time:27738292
