cycles:u:138797653
LLC_REFERENCES:u:1815
LLC_MISSES:u:199
encryption_time:28873512
BRANCH_INSTRUCTIONS_RETIRED:27023693
MISPREDICTED_BRANCH_RETIRED:6408
PERF_COUNT_HW_INSTRUCTIONS:405100107
encryption_time:28694370
CACHE-REFERENCES:7302
PERF_COUNT_HW_CACHE_MISSES:1693
BRANCH-INSTRUCTIONS:27020632
encryption_time:28684211
PERF_COUNT_HW_BRANCH_MISSES:6329
L1-DCACHE-LOAD-MISSES:2059
L1-DCACHE-LOADS:171033327
encryption_time:28905932
L1-DCACHE-STORES:72013779
L1-ICACHE-LOAD-MISSES:3371
l1d.replacement:1294
encryption_time:28789237
LLC-LOADS:334
LLC-LOAD-MISSES:247
LLC-STORES:158
encryption_time:28834204
cycles:u:138599284
LLC_REFERENCES:u:938
LLC_MISSES:u:314
encryption_time:28500433
