cycles:u:138657645
LLC_REFERENCES:u:1243
LLC_MISSES:u:167
encryption_time:28149342
BRANCH_INSTRUCTIONS_RETIRED:27020985
MISPREDICTED_BRANCH_RETIRED:8846
PERF_COUNT_HW_INSTRUCTIONS:405086593
encryption_time:28916384
CACHE-REFERENCES:5959
PERF_COUNT_HW_CACHE_MISSES:1402
BRANCH-INSTRUCTIONS:27020266
encryption_time:28511660
PERF_COUNT_HW_BRANCH_MISSES:9105
L1-DCACHE-LOAD-MISSES:1180
L1-DCACHE-LOADS:171029200
encryption_time:28546765
L1-DCACHE-STORES:72013437
L1-ICACHE-LOAD-MISSES:2913
l1d.replacement:1237
encryption_time:28736382
LLC-LOADS:362
LLC-LOAD-MISSES:298
LLC-STORES:220
encryption_time:28801234
cycles:u:138644387
LLC_REFERENCES:u:1245
LLC_MISSES:u:372
encryption_time:28613458
