cycles:u:138769677
LLC_REFERENCES:u:1634
LLC_MISSES:u:324
encryption_time:28778073
BRANCH_INSTRUCTIONS_RETIRED:30897300
MISPREDICTED_BRANCH_RETIRED:9284
PERF_COUNT_HW_INSTRUCTIONS:412833454
encryption_time:28690403
CACHE-REFERENCES:5357
PERF_COUNT_HW_CACHE_MISSES:1400
BRANCH-INSTRUCTIONS:30898764
encryption_time:28640573
PERF_COUNT_HW_BRANCH_MISSES:8393
L1-DCACHE-LOAD-MISSES:2424
L1-DCACHE-LOADS:174907491
encryption_time:28523964
L1-DCACHE-STORES:72013572
L1-ICACHE-LOAD-MISSES:5504
l1d.replacement:3961
encryption_time:28148331
LLC-LOADS:361
LLC-LOAD-MISSES:225
LLC-STORES:136
encryption_time:28753491
cycles:u:138896102
LLC_REFERENCES:u:921
LLC_MISSES:u:373
encryption_time:28106622
