cycles:u:138913846
LLC_REFERENCES:u:1643
LLC_MISSES:u:369
encryption_time:28735639
BRANCH_INSTRUCTIONS_RETIRED:31473219
MISPREDICTED_BRANCH_RETIRED:9351
PERF_COUNT_HW_INSTRUCTIONS:413999930
encryption_time:28739088
CACHE-REFERENCES:7017
PERF_COUNT_HW_CACHE_MISSES:1458
BRANCH-INSTRUCTIONS:31472364
encryption_time:28784790
PERF_COUNT_HW_BRANCH_MISSES:8399
L1-DCACHE-LOAD-MISSES:1294
L1-DCACHE-LOADS:175479744
encryption_time:28740643
L1-DCACHE-STORES:72014310
L1-ICACHE-LOAD-MISSES:4403
l1d.replacement:1721
encryption_time:28732666
LLC-LOADS:412
LLC-LOAD-MISSES:249
LLC-STORES:149
encryption_time:28843803
cycles:u:138729885
LLC_REFERENCES:u:867
LLC_MISSES:u:294
encryption_time:28607755
