cycles:u:138767470
LLC_REFERENCES:u:1426
LLC_MISSES:u:322
encryption_time:28991061
BRANCH_INSTRUCTIONS_RETIRED:31471206
MISPREDICTED_BRANCH_RETIRED:10039
PERF_COUNT_HW_INSTRUCTIONS:413990077
encryption_time:29002621
CACHE-REFERENCES:7473
PERF_COUNT_HW_CACHE_MISSES:2210
BRANCH-INSTRUCTIONS:31468671
encryption_time:29213991
PERF_COUNT_HW_BRANCH_MISSES:7803
L1-DCACHE-LOAD-MISSES:1541
L1-DCACHE-LOADS:175480231
encryption_time:28663535
L1-DCACHE-STORES:72014713
L1-ICACHE-LOAD-MISSES:3900
l1d.replacement:1439
encryption_time:28852047
LLC-LOADS:409
LLC-LOAD-MISSES:297
LLC-STORES:167
encryption_time:29011651
cycles:u:138827786
LLC_REFERENCES:u:1078
LLC_MISSES:u:456
encryption_time:28689947
