cycles:u:139202469
LLC_REFERENCES:u:1922
LLC_MISSES:u:223
encryption_time:28962557
BRANCH_INSTRUCTIONS_RETIRED:31473799
MISPREDICTED_BRANCH_RETIRED:8269
PERF_COUNT_HW_INSTRUCTIONS:414003195
encryption_time:28615057
CACHE-REFERENCES:7705
PERF_COUNT_HW_CACHE_MISSES:1993
BRANCH-INSTRUCTIONS:31470630
encryption_time:28543983
PERF_COUNT_HW_BRANCH_MISSES:8206
L1-DCACHE-LOAD-MISSES:2038
L1-DCACHE-LOADS:175482133
encryption_time:28876483
L1-DCACHE-STORES:72014940
L1-ICACHE-LOAD-MISSES:4728
l1d.replacement:1747
encryption_time:28824838
LLC-LOADS:377
LLC-LOAD-MISSES:231
LLC-STORES:209
encryption_time:28861952
cycles:u:138734127
LLC_REFERENCES:u:1193
LLC_MISSES:u:468
encryption_time:28535707
