cycles:u:138809640
LLC_REFERENCES:u:1407
LLC_MISSES:u:203
encryption_time:28816450
BRANCH_INSTRUCTIONS_RETIRED:31468437
MISPREDICTED_BRANCH_RETIRED:7836
PERF_COUNT_HW_INSTRUCTIONS:413975835
encryption_time:28972150
CACHE-REFERENCES:4940
PERF_COUNT_HW_CACHE_MISSES:1507
BRANCH-INSTRUCTIONS:31469193
encryption_time:28643592
PERF_COUNT_HW_BRANCH_MISSES:8167
L1-DCACHE-LOAD-MISSES:1170
L1-DCACHE-LOADS:175479103
encryption_time:28581404
L1-DCACHE-STORES:72013934
L1-ICACHE-LOAD-MISSES:4295
l1d.replacement:1930
encryption_time:28958505
LLC-LOADS:569
LLC-LOAD-MISSES:283
LLC-STORES:216
encryption_time:29143221
cycles:u:138802657
LLC_REFERENCES:u:1009
LLC_MISSES:u:388
encryption_time:28749858
