cycles:u:138757184
LLC_REFERENCES:u:1614
LLC_MISSES:u:215
encryption_time:28744867
BRANCH_INSTRUCTIONS_RETIRED:30902570
MISPREDICTED_BRANCH_RETIRED:8643
PERF_COUNT_HW_INSTRUCTIONS:412860825
encryption_time:28843561
CACHE-REFERENCES:4933
PERF_COUNT_HW_CACHE_MISSES:1681
BRANCH-INSTRUCTIONS:30897998
encryption_time:28629051
PERF_COUNT_HW_BRANCH_MISSES:8359
L1-DCACHE-LOAD-MISSES:1634
L1-DCACHE-LOADS:174908013
encryption_time:28589574
L1-DCACHE-STORES:72014473
L1-ICACHE-LOAD-MISSES:3893
l1d.replacement:1567
encryption_time:28713632
LLC-LOADS:322
LLC-LOAD-MISSES:207
LLC-STORES:169
encryption_time:29155477
cycles:u:138772227
LLC_REFERENCES:u:946
LLC_MISSES:u:295
encryption_time:28728270
