cycles:u:138570726
LLC_REFERENCES:u:1720
LLC_MISSES:u:210
encryption_time:28993797
BRANCH_INSTRUCTIONS_RETIRED:27019363
MISPREDICTED_BRANCH_RETIRED:6311
PERF_COUNT_HW_INSTRUCTIONS:405077909
encryption_time:29056546
CACHE-REFERENCES:5796
PERF_COUNT_HW_CACHE_MISSES:2069
BRANCH-INSTRUCTIONS:27023716
encryption_time:28449886
PERF_COUNT_HW_BRANCH_MISSES:6246
L1-DCACHE-LOAD-MISSES:1512
L1-DCACHE-LOADS:171029503
encryption_time:27967918
L1-DCACHE-STORES:72014500
L1-ICACHE-LOAD-MISSES:3929
l1d.replacement:1424
encryption_time:27860924
LLC-LOADS:286
LLC-LOAD-MISSES:182
LLC-STORES:187
encryption_time:28222830
cycles:u:138680023
LLC_REFERENCES:u:1420
LLC_MISSES:u:362
encryption_time:28745780
