cycles:u:138708341
LLC_REFERENCES:u:1591
LLC_MISSES:u:326
encryption_time:28135832
BRANCH_INSTRUCTIONS_RETIRED:27024706
MISPREDICTED_BRANCH_RETIRED:6566
PERF_COUNT_HW_INSTRUCTIONS:405104968
encryption_time:28845868
CACHE-REFERENCES:4204
PERF_COUNT_HW_CACHE_MISSES:1353
BRANCH-INSTRUCTIONS:27019500
encryption_time:28489687
PERF_COUNT_HW_BRANCH_MISSES:6384
L1-DCACHE-LOAD-MISSES:3279
L1-DCACHE-LOADS:171033371
encryption_time:28676443
L1-DCACHE-STORES:72013930
L1-ICACHE-LOAD-MISSES:3236
l1d.replacement:2185
encryption_time:28732435
LLC-LOADS:418
LLC-LOAD-MISSES:248
LLC-STORES:182
encryption_time:29033393
cycles:u:138695035
LLC_REFERENCES:u:1179
LLC_MISSES:u:457
encryption_time:28881932
