cycles:u:138755407
LLC_REFERENCES:u:1666
LLC_MISSES:u:261
encryption_time:28722202
BRANCH_INSTRUCTIONS_RETIRED:31468782
MISPREDICTED_BRANCH_RETIRED:8527
PERF_COUNT_HW_INSTRUCTIONS:413977313
encryption_time:28862792
CACHE-REFERENCES:4621
PERF_COUNT_HW_CACHE_MISSES:1646
BRANCH-INSTRUCTIONS:31469342
encryption_time:28860820
PERF_COUNT_HW_BRANCH_MISSES:9128
L1-DCACHE-LOAD-MISSES:1152
L1-DCACHE-LOADS:175478382
encryption_time:28556093
L1-DCACHE-STORES:72014934
L1-ICACHE-LOAD-MISSES:5869
l1d.replacement:1972
encryption_time:28867526
LLC-LOADS:423
LLC-LOAD-MISSES:281
LLC-STORES:202
encryption_time:29535756
cycles:u:138665592
LLC_REFERENCES:u:895
LLC_MISSES:u:309
encryption_time:28968911
