cycles:u:138799663
LLC_REFERENCES:u:1381
LLC_MISSES:u:150
encryption_time:28703769
BRANCH_INSTRUCTIONS_RETIRED:31468495
MISPREDICTED_BRANCH_RETIRED:8009
PERF_COUNT_HW_INSTRUCTIONS:413976224
encryption_time:28809576
CACHE-REFERENCES:4510
PERF_COUNT_HW_CACHE_MISSES:1393
BRANCH-INSTRUCTIONS:31469011
encryption_time:28566771
PERF_COUNT_HW_BRANCH_MISSES:7676
L1-DCACHE-LOAD-MISSES:1207
L1-DCACHE-LOADS:175479033
encryption_time:28544203
L1-DCACHE-STORES:72013754
L1-ICACHE-LOAD-MISSES:3726
l1d.replacement:1264
encryption_time:28831140
LLC-LOADS:606
LLC-LOAD-MISSES:230
LLC-STORES:171
encryption_time:29037209
cycles:u:138834516
LLC_REFERENCES:u:1023
LLC_MISSES:u:324
encryption_time:28633739
