cycles:u:138635916
LLC_REFERENCES:u:1360
LLC_MISSES:u:277
encryption_time:28790269
BRANCH_INSTRUCTIONS_RETIRED:27020316
MISPREDICTED_BRANCH_RETIRED:6316
PERF_COUNT_HW_INSTRUCTIONS:405082772
encryption_time:28733559
CACHE-REFERENCES:3602
PERF_COUNT_HW_CACHE_MISSES:1282
BRANCH-INSTRUCTIONS:27018961
encryption_time:28618673
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:1271
L1-DCACHE-LOADS:171031306
encryption_time:28532016
L1-DCACHE-STORES:72014103
L1-ICACHE-LOAD-MISSES:3253
l1d.replacement:1095
encryption_time:28341232
LLC-LOADS:470
LLC-LOAD-MISSES:244
LLC-STORES:307
encryption_time:28096245
cycles:u:138743971
LLC_REFERENCES:u:925
LLC_MISSES:u:376
encryption_time:28026354
