cycles:u:138742671
LLC_REFERENCES:u:1328
LLC_MISSES:u:207
encryption_time:28840215
BRANCH_INSTRUCTIONS_RETIRED:31472048
MISPREDICTED_BRANCH_RETIRED:8075
PERF_COUNT_HW_INSTRUCTIONS:413994324
encryption_time:28606380
CACHE-REFERENCES:5188
PERF_COUNT_HW_CACHE_MISSES:1448
BRANCH-INSTRUCTIONS:31469903
encryption_time:28554089
PERF_COUNT_HW_BRANCH_MISSES:7979
L1-DCACHE-LOAD-MISSES:1986
L1-DCACHE-LOADS:175480867
encryption_time:27922856
L1-DCACHE-STORES:72013931
L1-ICACHE-LOAD-MISSES:3491
l1d.replacement:1360
encryption_time:27892217
LLC-LOADS:430
LLC-LOAD-MISSES:316
LLC-STORES:184
encryption_time:28097277
cycles:u:138980032
LLC_REFERENCES:u:1372
LLC_MISSES:u:416
encryption_time:28850785
