cycles:u:138632663
LLC_REFERENCES:u:1588
LLC_MISSES:u:227
encryption_time:28755733
BRANCH_INSTRUCTIONS_RETIRED:27019080
MISPREDICTED_BRANCH_RETIRED:6232
PERF_COUNT_HW_INSTRUCTIONS:405076403
encryption_time:28795073
CACHE-REFERENCES:5588
PERF_COUNT_HW_CACHE_MISSES:2192
BRANCH-INSTRUCTIONS:27023990
encryption_time:28622823
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:1815
L1-DCACHE-LOADS:171033627
encryption_time:28658928
L1-DCACHE-STORES:72014082
L1-ICACHE-LOAD-MISSES:4899
l1d.replacement:1678
encryption_time:28634065
LLC-LOADS:435
LLC-LOAD-MISSES:200
LLC-STORES:156
encryption_time:28850055
cycles:u:138573722
LLC_REFERENCES:u:947
LLC_MISSES:u:264
encryption_time:28675732
