cycles:u:138719307
LLC_REFERENCES:u:1331
LLC_MISSES:u:141
encryption_time:28604080
BRANCH_INSTRUCTIONS_RETIRED:30897145
MISPREDICTED_BRANCH_RETIRED:9287
PERF_COUNT_HW_INSTRUCTIONS:412832446
encryption_time:28584966
CACHE-REFERENCES:5964
PERF_COUNT_HW_CACHE_MISSES:1825
BRANCH-INSTRUCTIONS:30898084
encryption_time:28598472
PERF_COUNT_HW_BRANCH_MISSES:7782
L1-DCACHE-LOAD-MISSES:3282
L1-DCACHE-LOADS:174910804
encryption_time:28984697
L1-DCACHE-STORES:72014069
L1-ICACHE-LOAD-MISSES:4414
l1d.replacement:1594
encryption_time:28721371
LLC-LOADS:407
LLC-LOAD-MISSES:245
LLC-STORES:202
encryption_time:28882554
cycles:u:138677151
LLC_REFERENCES:u:950
LLC_MISSES:u:411
encryption_time:28472761
