cycles:u:138589260
LLC_REFERENCES:u:1427
LLC_MISSES:u:190
encryption_time:28668988
BRANCH_INSTRUCTIONS_RETIRED:27018898
MISPREDICTED_BRANCH_RETIRED:6259
PERF_COUNT_HW_INSTRUCTIONS:405075421
encryption_time:28891110
CACHE-REFERENCES:5461
PERF_COUNT_HW_CACHE_MISSES:1392
BRANCH-INSTRUCTIONS:27020458
encryption_time:28783743
PERF_COUNT_HW_BRANCH_MISSES:6287
L1-DCACHE-LOAD-MISSES:2211
L1-DCACHE-LOADS:171030466
encryption_time:28531835
L1-DCACHE-STORES:72014159
L1-ICACHE-LOAD-MISSES:3455
l1d.replacement:1500
encryption_time:28711882
LLC-LOADS:359
LLC-LOAD-MISSES:246
LLC-STORES:162
encryption_time:28790040
cycles:u:138560426
LLC_REFERENCES:u:991
LLC_MISSES:u:279
encryption_time:28442745
