cycles:u:138673310
LLC_REFERENCES:u:1370
LLC_MISSES:u:208
encryption_time:28989407
BRANCH_INSTRUCTIONS_RETIRED:31475385
MISPREDICTED_BRANCH_RETIRED:9644
PERF_COUNT_HW_INSTRUCTIONS:414011469
encryption_time:28945515
CACHE-REFERENCES:4899
PERF_COUNT_HW_CACHE_MISSES:1504
BRANCH-INSTRUCTIONS:31469133
encryption_time:28900920
PERF_COUNT_HW_BRANCH_MISSES:9154
L1-DCACHE-LOAD-MISSES:4471
L1-DCACHE-LOADS:175480474
encryption_time:29456481
L1-DCACHE-STORES:72014076
L1-ICACHE-LOAD-MISSES:3423
l1d.replacement:2273
encryption_time:28978313
LLC-LOADS:316
LLC-LOAD-MISSES:194
LLC-STORES:153
encryption_time:28986096
cycles:u:138768093
LLC_REFERENCES:u:1250
LLC_MISSES:u:505
encryption_time:29140740
