cycles:u:138661343
LLC_REFERENCES:u:1522
LLC_MISSES:u:244
encryption_time:28825827
BRANCH_INSTRUCTIONS_RETIRED:27019931
MISPREDICTED_BRANCH_RETIRED:6284
PERF_COUNT_HW_INSTRUCTIONS:405080852
encryption_time:28753587
CACHE-REFERENCES:4736
PERF_COUNT_HW_CACHE_MISSES:1506
BRANCH-INSTRUCTIONS:27019143
encryption_time:28522154
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1153
L1-DCACHE-LOADS:171029132
encryption_time:28520066
L1-DCACHE-STORES:72014982
L1-ICACHE-LOAD-MISSES:5271
l1d.replacement:1953
encryption_time:28770117
LLC-LOADS:373
LLC-LOAD-MISSES:212
LLC-STORES:233
encryption_time:28696461
cycles:u:138664364
LLC_REFERENCES:u:1070
LLC_MISSES:u:358
encryption_time:28774749
