cycles:u:138566686
LLC_REFERENCES:u:1274
LLC_MISSES:u:160
encryption_time:28601804
BRANCH_INSTRUCTIONS_RETIRED:27023916
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405101305
encryption_time:27899176
CACHE-REFERENCES:4698
PERF_COUNT_HW_CACHE_MISSES:1366
BRANCH-INSTRUCTIONS:27020313
encryption_time:27596918
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1147
L1-DCACHE-LOADS:171030639
encryption_time:27630945
L1-DCACHE-STORES:72013768
L1-ICACHE-LOAD-MISSES:3490
l1d.replacement:1246
encryption_time:27818919
LLC-LOADS:333
LLC-LOAD-MISSES:230
LLC-STORES:182
encryption_time:28060854
cycles:u:138739426
LLC_REFERENCES:u:992
LLC_MISSES:u:272
encryption_time:28030952
