cycles:u:138589765
LLC_REFERENCES:u:1259
LLC_MISSES:u:184
encryption_time:28711858
BRANCH_INSTRUCTIONS_RETIRED:27023284
MISPREDICTED_BRANCH_RETIRED:6370
PERF_COUNT_HW_INSTRUCTIONS:405098142
encryption_time:28743127
CACHE-REFERENCES:6917
PERF_COUNT_HW_CACHE_MISSES:1801
BRANCH-INSTRUCTIONS:27021857
encryption_time:28673218
PERF_COUNT_HW_BRANCH_MISSES:6247
L1-DCACHE-LOAD-MISSES:1092
L1-DCACHE-LOADS:171030028
encryption_time:28578997
L1-DCACHE-STORES:72014710
L1-ICACHE-LOAD-MISSES:4189
l1d.replacement:2783
encryption_time:28932481
LLC-LOADS:503
LLC-LOAD-MISSES:341
LLC-STORES:174
encryption_time:28911985
cycles:u:138547863
LLC_REFERENCES:u:903
LLC_MISSES:u:353
encryption_time:28627085
