cycles:u:138665147
LLC_REFERENCES:u:1928
LLC_MISSES:u:216
encryption_time:28557301
BRANCH_INSTRUCTIONS_RETIRED:30896962
MISPREDICTED_BRANCH_RETIRED:10314
PERF_COUNT_HW_INSTRUCTIONS:412831353
encryption_time:28285123
CACHE-REFERENCES:8602
PERF_COUNT_HW_CACHE_MISSES:2413
BRANCH-INSTRUCTIONS:30900288
encryption_time:27908822
PERF_COUNT_HW_BRANCH_MISSES:9212
L1-DCACHE-LOAD-MISSES:1252
L1-DCACHE-LOADS:174908154
encryption_time:28021478
L1-DCACHE-STORES:72014117
L1-ICACHE-LOAD-MISSES:4170
l1d.replacement:1594
encryption_time:27939145
LLC-LOADS:338
LLC-LOAD-MISSES:235
LLC-STORES:164
encryption_time:28166972
cycles:u:138715763
LLC_REFERENCES:u:837
LLC_MISSES:u:286
encryption_time:27614012
