cycles:u:138619258
LLC_REFERENCES:u:1538
LLC_MISSES:u:226
encryption_time:28738973
BRANCH_INSTRUCTIONS_RETIRED:27022962
MISPREDICTED_BRANCH_RETIRED:6493
PERF_COUNT_HW_INSTRUCTIONS:405095806
encryption_time:28844430
CACHE-REFERENCES:5044
PERF_COUNT_HW_CACHE_MISSES:1544
BRANCH-INSTRUCTIONS:27019902
encryption_time:28695018
PERF_COUNT_HW_BRANCH_MISSES:9117
L1-DCACHE-LOAD-MISSES:1268
L1-DCACHE-LOADS:171029709
encryption_time:28852212
L1-DCACHE-STORES:72015083
L1-ICACHE-LOAD-MISSES:4487
l1d.replacement:1605
encryption_time:28760607
LLC-LOADS:309
LLC-LOAD-MISSES:261
LLC-STORES:186
encryption_time:28939774
cycles:u:138568240
LLC_REFERENCES:u:950
LLC_MISSES:u:348
encryption_time:28549897
