cycles:u:138734375
LLC_REFERENCES:u:1632
LLC_MISSES:u:175
encryption_time:29060500
BRANCH_INSTRUCTIONS_RETIRED:31472270
MISPREDICTED_BRANCH_RETIRED:8078
PERF_COUNT_HW_INSTRUCTIONS:413995245
encryption_time:28979482
CACHE-REFERENCES:5529
PERF_COUNT_HW_CACHE_MISSES:1651
BRANCH-INSTRUCTIONS:31470572
encryption_time:29050969
PERF_COUNT_HW_BRANCH_MISSES:7687
L1-DCACHE-LOAD-MISSES:1597
L1-DCACHE-LOADS:175479704
encryption_time:29128029
L1-DCACHE-STORES:72013955
L1-ICACHE-LOAD-MISSES:3916
l1d.replacement:1561
encryption_time:28887355
LLC-LOADS:343
LLC-LOAD-MISSES:219
LLC-STORES:148
encryption_time:29020832
cycles:u:138841071
LLC_REFERENCES:u:1040
LLC_MISSES:u:446
encryption_time:28930153
