cycles:u:139005493
LLC_REFERENCES:u:1898
LLC_MISSES:u:269
encryption_time:29191351
BRANCH_INSTRUCTIONS_RETIRED:31468183
MISPREDICTED_BRANCH_RETIRED:10807
PERF_COUNT_HW_INSTRUCTIONS:413974527
encryption_time:28763714
CACHE-REFERENCES:4265
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:31468435
encryption_time:28784963
PERF_COUNT_HW_BRANCH_MISSES:9520
L1-DCACHE-LOAD-MISSES:1836
L1-DCACHE-LOADS:175483642
encryption_time:28660756
L1-DCACHE-STORES:72013557
L1-ICACHE-LOAD-MISSES:2807
l1d.replacement:1478
encryption_time:28650507
LLC-LOADS:453
LLC-LOAD-MISSES:364
LLC-STORES:168
encryption_time:28859236
cycles:u:138827526
LLC_REFERENCES:u:855
LLC_MISSES:u:358
encryption_time:28644933
