cycles:u:138588052
LLC_REFERENCES:u:1330
LLC_MISSES:u:172
encryption_time:28615798
BRANCH_INSTRUCTIONS_RETIRED:27018783
MISPREDICTED_BRANCH_RETIRED:6236
PERF_COUNT_HW_INSTRUCTIONS:405075043
encryption_time:28662451
CACHE-REFERENCES:3623
PERF_COUNT_HW_CACHE_MISSES:1148
BRANCH-INSTRUCTIONS:27018954
encryption_time:28679016
PERF_COUNT_HW_BRANCH_MISSES:6611
L1-DCACHE-LOAD-MISSES:2385
L1-DCACHE-LOADS:171039997
encryption_time:28809836
L1-DCACHE-STORES:72014459
L1-ICACHE-LOAD-MISSES:4056
l1d.replacement:1593
encryption_time:28723239
LLC-LOADS:273
LLC-LOAD-MISSES:177
LLC-STORES:152
encryption_time:28539870
cycles:u:138731357
LLC_REFERENCES:u:1127
LLC_MISSES:u:453
encryption_time:28918199
