cycles:u:138637871
LLC_REFERENCES:u:1836
LLC_MISSES:u:293
encryption_time:28807696
BRANCH_INSTRUCTIONS_RETIRED:27020500
MISPREDICTED_BRANCH_RETIRED:6276
PERF_COUNT_HW_INSTRUCTIONS:405083606
encryption_time:28628222
CACHE-REFERENCES:4124
PERF_COUNT_HW_CACHE_MISSES:1444
BRANCH-INSTRUCTIONS:27019194
encryption_time:28618945
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1326
L1-DCACHE-LOADS:171030161
encryption_time:28673057
L1-DCACHE-STORES:72013757
L1-ICACHE-LOAD-MISSES:4375
l1d.replacement:2021
encryption_time:29034877
LLC-LOADS:363
LLC-LOAD-MISSES:175
LLC-STORES:234
encryption_time:28856306
cycles:u:138559952
LLC_REFERENCES:u:954
LLC_MISSES:u:329
encryption_time:28435500
