cycles:u:138642385
LLC_REFERENCES:u:1487
LLC_MISSES:u:322
encryption_time:28774030
BRANCH_INSTRUCTIONS_RETIRED:27020292
MISPREDICTED_BRANCH_RETIRED:6325
PERF_COUNT_HW_INSTRUCTIONS:405082639
encryption_time:28578800
CACHE-REFERENCES:4444
PERF_COUNT_HW_CACHE_MISSES:1452
BRANCH-INSTRUCTIONS:27019139
encryption_time:28625698
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1227
L1-DCACHE-LOADS:171029963
encryption_time:28593231
L1-DCACHE-STORES:72013858
L1-ICACHE-LOAD-MISSES:3662
l1d.replacement:1393
encryption_time:28814073
LLC-LOADS:507
LLC-LOAD-MISSES:234
LLC-STORES:186
encryption_time:28965413
cycles:u:138575444
LLC_REFERENCES:u:890
LLC_MISSES:u:358
encryption_time:28495777
