cycles:u:138777692
LLC_REFERENCES:u:1590
LLC_MISSES:u:244
encryption_time:27996485
BRANCH_INSTRUCTIONS_RETIRED:30898563
MISPREDICTED_BRANCH_RETIRED:7952
PERF_COUNT_HW_INSTRUCTIONS:412840592
encryption_time:28839613
CACHE-REFERENCES:8148
PERF_COUNT_HW_CACHE_MISSES:2005
BRANCH-INSTRUCTIONS:30900003
encryption_time:28750700
PERF_COUNT_HW_BRANCH_MISSES:7642
L1-DCACHE-LOAD-MISSES:1172
L1-DCACHE-LOADS:174908095
encryption_time:28643091
L1-DCACHE-STORES:72014611
L1-ICACHE-LOAD-MISSES:5518
l1d.replacement:4467
encryption_time:28725585
LLC-LOADS:318
LLC-LOAD-MISSES:237
LLC-STORES:157
encryption_time:28952075
cycles:u:138798682
LLC_REFERENCES:u:1512
LLC_MISSES:u:420
encryption_time:28641141
