cycles:u:138790422
LLC_REFERENCES:u:1451
LLC_MISSES:u:213
encryption_time:28769205
BRANCH_INSTRUCTIONS_RETIRED:30900167
MISPREDICTED_BRANCH_RETIRED:10916
PERF_COUNT_HW_INSTRUCTIONS:412848189
encryption_time:28750500
CACHE-REFERENCES:5183
PERF_COUNT_HW_CACHE_MISSES:1499
BRANCH-INSTRUCTIONS:30898814
encryption_time:28632480
PERF_COUNT_HW_BRANCH_MISSES:8311
L1-DCACHE-LOAD-MISSES:1324
L1-DCACHE-LOADS:174907667
encryption_time:28553502
L1-DCACHE-STORES:72013816
L1-ICACHE-LOAD-MISSES:3873
l1d.replacement:1697
encryption_time:28780115
LLC-LOADS:349
LLC-LOAD-MISSES:210
LLC-STORES:198
encryption_time:28914797
cycles:u:138667442
LLC_REFERENCES:u:937
LLC_MISSES:u:399
encryption_time:28583516
