cycles:u:138618208
LLC_REFERENCES:u:1768
LLC_MISSES:u:265
encryption_time:28734868
BRANCH_INSTRUCTIONS_RETIRED:27023531
MISPREDICTED_BRANCH_RETIRED:9292
PERF_COUNT_HW_INSTRUCTIONS:405099238
encryption_time:28893528
CACHE-REFERENCES:5187
PERF_COUNT_HW_CACHE_MISSES:1977
BRANCH-INSTRUCTIONS:27020621
encryption_time:28598008
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1314
L1-DCACHE-LOADS:171030025
encryption_time:28632593
L1-DCACHE-STORES:72015300
L1-ICACHE-LOAD-MISSES:4977
l1d.replacement:1643
encryption_time:28650005
LLC-LOADS:454
LLC-LOAD-MISSES:215
LLC-STORES:210
encryption_time:28936752
cycles:u:138574228
LLC_REFERENCES:u:889
LLC_MISSES:u:330
encryption_time:28597991
