cycles:u:138644787
LLC_REFERENCES:u:1484
LLC_MISSES:u:190
encryption_time:28552844
BRANCH_INSTRUCTIONS_RETIRED:27021891
MISPREDICTED_BRANCH_RETIRED:6577
PERF_COUNT_HW_INSTRUCTIONS:405090386
encryption_time:28652654
CACHE-REFERENCES:7383
PERF_COUNT_HW_CACHE_MISSES:1680
BRANCH-INSTRUCTIONS:27019507
encryption_time:29162956
PERF_COUNT_HW_BRANCH_MISSES:6277
L1-DCACHE-LOAD-MISSES:1457
L1-DCACHE-LOADS:171030758
encryption_time:28848326
L1-DCACHE-STORES:72015704
L1-ICACHE-LOAD-MISSES:4962
l1d.replacement:1775
encryption_time:28956280
LLC-LOADS:471
LLC-LOAD-MISSES:230
LLC-STORES:171
encryption_time:29013341
cycles:u:138536310
LLC_REFERENCES:u:1064
LLC_MISSES:u:303
encryption_time:28947847
