cycles:u:138687525
LLC_REFERENCES:u:1467
LLC_MISSES:u:310
encryption_time:28761839
BRANCH_INSTRUCTIONS_RETIRED:27024642
MISPREDICTED_BRANCH_RETIRED:6593
PERF_COUNT_HW_INSTRUCTIONS:405104665
encryption_time:28551482
CACHE-REFERENCES:9947
PERF_COUNT_HW_CACHE_MISSES:4345
BRANCH-INSTRUCTIONS:27022009
encryption_time:28544702
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:1624
L1-DCACHE-LOADS:171029600
encryption_time:28615369
L1-DCACHE-STORES:72012755
L1-ICACHE-LOAD-MISSES:2704
l1d.replacement:1025
encryption_time:28748642
LLC-LOADS:388
LLC-LOAD-MISSES:218
LLC-STORES:171
encryption_time:28999996
cycles:u:138599509
LLC_REFERENCES:u:817
LLC_MISSES:u:336
encryption_time:28499562
