cycles:u:138631738
LLC_REFERENCES:u:1447
LLC_MISSES:u:290
encryption_time:28859174
BRANCH_INSTRUCTIONS_RETIRED:27023048
MISPREDICTED_BRANCH_RETIRED:6495
PERF_COUNT_HW_INSTRUCTIONS:405096247
encryption_time:28656563
CACHE-REFERENCES:5315
PERF_COUNT_HW_CACHE_MISSES:1373
BRANCH-INSTRUCTIONS:27020651
encryption_time:28692005
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1325
L1-DCACHE-LOADS:171030982
encryption_time:28724692
L1-DCACHE-STORES:72013684
L1-ICACHE-LOAD-MISSES:3347
l1d.replacement:1143
encryption_time:28710506
LLC-LOADS:418
LLC-LOAD-MISSES:303
LLC-STORES:138
encryption_time:28845535
cycles:u:138659559
LLC_REFERENCES:u:1135
LLC_MISSES:u:464
encryption_time:28613497
