cycles:u:138736067
LLC_REFERENCES:u:1708
LLC_MISSES:u:205
encryption_time:28705899
BRANCH_INSTRUCTIONS_RETIRED:30901153
MISPREDICTED_BRANCH_RETIRED:7754
PERF_COUNT_HW_INSTRUCTIONS:412852677
encryption_time:28674598
CACHE-REFERENCES:5222
PERF_COUNT_HW_CACHE_MISSES:1381
BRANCH-INSTRUCTIONS:30897466
encryption_time:28640157
PERF_COUNT_HW_BRANCH_MISSES:11843
L1-DCACHE-LOAD-MISSES:1544
L1-DCACHE-LOADS:174910387
encryption_time:28714614
L1-DCACHE-STORES:72014820
L1-ICACHE-LOAD-MISSES:4172
l1d.replacement:1745
encryption_time:28715285
LLC-LOADS:363
LLC-LOAD-MISSES:245
LLC-STORES:148
encryption_time:28990555
cycles:u:138749047
LLC_REFERENCES:u:1009
LLC_MISSES:u:459
encryption_time:28533928
