cycles:u:138769331
LLC_REFERENCES:u:1785
LLC_MISSES:u:259
encryption_time:29050670
BRANCH_INSTRUCTIONS_RETIRED:27022033
MISPREDICTED_BRANCH_RETIRED:6321
PERF_COUNT_HW_INSTRUCTIONS:405091666
encryption_time:28742658
CACHE-REFERENCES:7557
PERF_COUNT_HW_CACHE_MISSES:1935
BRANCH-INSTRUCTIONS:27020910
encryption_time:28667270
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1215
L1-DCACHE-LOADS:171029907
encryption_time:28598612
L1-DCACHE-STORES:72014661
L1-ICACHE-LOAD-MISSES:4752
l1d.replacement:1837
encryption_time:28948483
LLC-LOADS:521
LLC-LOAD-MISSES:348
LLC-STORES:196
encryption_time:29115498
cycles:u:138586407
LLC_REFERENCES:u:922
LLC_MISSES:u:305
encryption_time:28517859
