cycles:u:138531337
LLC_REFERENCES:u:2170
LLC_MISSES:u:393
encryption_time:29075850
BRANCH_INSTRUCTIONS_RETIRED:27022343
MISPREDICTED_BRANCH_RETIRED:6320
PERF_COUNT_HW_INSTRUCTIONS:405092996
encryption_time:28810796
CACHE-REFERENCES:5808
PERF_COUNT_HW_CACHE_MISSES:1643
BRANCH-INSTRUCTIONS:27021587
encryption_time:28671939
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1032
L1-DCACHE-LOADS:171029010
encryption_time:28423047
L1-DCACHE-STORES:72014344
L1-ICACHE-LOAD-MISSES:3906
l1d.replacement:1428
encryption_time:28485781
LLC-LOADS:397
LLC-LOAD-MISSES:212
LLC-STORES:158
encryption_time:28752309
cycles:u:138718895
LLC_REFERENCES:u:1072
LLC_MISSES:u:307
encryption_time:28022925
