cycles:u:138737219
LLC_REFERENCES:u:1359
LLC_MISSES:u:235
encryption_time:28668421
BRANCH_INSTRUCTIONS_RETIRED:30902081
MISPREDICTED_BRANCH_RETIRED:9494
PERF_COUNT_HW_INSTRUCTIONS:412857731
encryption_time:28699352
CACHE-REFERENCES:5053
PERF_COUNT_HW_CACHE_MISSES:1759
BRANCH-INSTRUCTIONS:30898920
encryption_time:28620318
PERF_COUNT_HW_BRANCH_MISSES:7874
L1-DCACHE-LOAD-MISSES:1582
L1-DCACHE-LOADS:174909667
encryption_time:28461591
L1-DCACHE-STORES:72013758
L1-ICACHE-LOAD-MISSES:3593
l1d.replacement:1282
encryption_time:28541396
LLC-LOADS:408
LLC-LOAD-MISSES:236
LLC-STORES:138
encryption_time:28965541
cycles:u:138716204
LLC_REFERENCES:u:935
LLC_MISSES:u:326
encryption_time:28518474
