cycles:u:138803989
LLC_REFERENCES:u:1529
LLC_MISSES:u:251
encryption_time:28688803
BRANCH_INSTRUCTIONS_RETIRED:31472394
MISPREDICTED_BRANCH_RETIRED:8469
PERF_COUNT_HW_INSTRUCTIONS:413996103
encryption_time:28740118
CACHE-REFERENCES:5527
PERF_COUNT_HW_CACHE_MISSES:1733
BRANCH-INSTRUCTIONS:31469802
encryption_time:28667705
PERF_COUNT_HW_BRANCH_MISSES:8018
L1-DCACHE-LOAD-MISSES:3573
L1-DCACHE-LOADS:175481392
encryption_time:29087373
L1-DCACHE-STORES:72014369
L1-ICACHE-LOAD-MISSES:5867
l1d.replacement:1695
encryption_time:28821387
LLC-LOADS:319
LLC-LOAD-MISSES:274
LLC-STORES:161
encryption_time:29071003
cycles:u:138762688
LLC_REFERENCES:u:960
LLC_MISSES:u:426
encryption_time:28654089
