cycles:u:138708954
LLC_REFERENCES:u:1647
LLC_MISSES:u:500
encryption_time:28871862
BRANCH_INSTRUCTIONS_RETIRED:27023608
MISPREDICTED_BRANCH_RETIRED:6394
PERF_COUNT_HW_INSTRUCTIONS:405099690
encryption_time:28665936
CACHE-REFERENCES:4927
PERF_COUNT_HW_CACHE_MISSES:1620
BRANCH-INSTRUCTIONS:27019899
encryption_time:28713233
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:1431
L1-DCACHE-LOADS:171030442
encryption_time:28894479
L1-DCACHE-STORES:72013667
L1-ICACHE-LOAD-MISSES:3553
l1d.replacement:1361
encryption_time:28985332
LLC-LOADS:444
LLC-LOAD-MISSES:209
LLC-STORES:199
encryption_time:28824584
cycles:u:138644125
LLC_REFERENCES:u:946
LLC_MISSES:u:429
encryption_time:28687935
