cycles:u:138623727
LLC_REFERENCES:u:1384
LLC_MISSES:u:256
encryption_time:28747026
BRANCH_INSTRUCTIONS_RETIRED:27027713
MISPREDICTED_BRANCH_RETIRED:6914
PERF_COUNT_HW_INSTRUCTIONS:405121254
encryption_time:28791035
CACHE-REFERENCES:4402
PERF_COUNT_HW_CACHE_MISSES:1331
BRANCH-INSTRUCTIONS:27019306
encryption_time:28480167
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:1323
L1-DCACHE-LOADS:171030875
encryption_time:28383746
L1-DCACHE-STORES:72014562
L1-ICACHE-LOAD-MISSES:4409
l1d.replacement:1500
encryption_time:28465368
LLC-LOADS:351
LLC-LOAD-MISSES:185
LLC-STORES:178
encryption_time:28605880
cycles:u:138667849
LLC_REFERENCES:u:951
LLC_MISSES:u:331
encryption_time:28064501
