cycles:u:138847165
LLC_REFERENCES:u:1624
LLC_MISSES:u:262
encryption_time:28947148
BRANCH_INSTRUCTIONS_RETIRED:31473617
MISPREDICTED_BRANCH_RETIRED:9495
PERF_COUNT_HW_INSTRUCTIONS:414002300
encryption_time:29124801
CACHE-REFERENCES:7615
PERF_COUNT_HW_CACHE_MISSES:1774
BRANCH-INSTRUCTIONS:31471824
encryption_time:29061659
PERF_COUNT_HW_BRANCH_MISSES:7754
L1-DCACHE-LOAD-MISSES:1318
L1-DCACHE-LOADS:175479067
encryption_time:28967740
L1-DCACHE-STORES:72013490
L1-ICACHE-LOAD-MISSES:3369
l1d.replacement:1337
encryption_time:28959391
LLC-LOADS:420
LLC-LOAD-MISSES:248
LLC-STORES:199
encryption_time:29002858
cycles:u:138760980
LLC_REFERENCES:u:909
LLC_MISSES:u:327
encryption_time:28646277
