cycles:u:138970533
LLC_REFERENCES:u:1864
LLC_MISSES:u:346
encryption_time:29109292
BRANCH_INSTRUCTIONS_RETIRED:27023681
MISPREDICTED_BRANCH_RETIRED:6383
PERF_COUNT_HW_INSTRUCTIONS:405100175
encryption_time:28573125
CACHE-REFERENCES:5137
PERF_COUNT_HW_CACHE_MISSES:1764
BRANCH-INSTRUCTIONS:27020843
encryption_time:28460166
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:1281
L1-DCACHE-LOADS:171030211
encryption_time:28369841
L1-DCACHE-STORES:72013498
L1-ICACHE-LOAD-MISSES:3624
l1d.replacement:1744
encryption_time:28062670
LLC-LOADS:401
LLC-LOAD-MISSES:182
LLC-STORES:197
encryption_time:28482657
cycles:u:138655238
LLC_REFERENCES:u:972
LLC_MISSES:u:437
encryption_time:27792052
