cycles:u:138670651
LLC_REFERENCES:u:1658
LLC_MISSES:u:362
encryption_time:29019051
BRANCH_INSTRUCTIONS_RETIRED:27024130
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405102800
encryption_time:29080288
CACHE-REFERENCES:8656
PERF_COUNT_HW_CACHE_MISSES:3176
BRANCH-INSTRUCTIONS:27020103
encryption_time:28950766
PERF_COUNT_HW_BRANCH_MISSES:6176
L1-DCACHE-LOAD-MISSES:1115
L1-DCACHE-LOADS:171029135
encryption_time:28942071
L1-DCACHE-STORES:72014274
L1-ICACHE-LOAD-MISSES:3791
l1d.replacement:1533
encryption_time:28942323
LLC-LOADS:413
LLC-LOAD-MISSES:206
LLC-STORES:206
encryption_time:28950360
cycles:u:138589900
LLC_REFERENCES:u:980
LLC_MISSES:u:331
encryption_time:28530358
