cycles:u:138724234
LLC_REFERENCES:u:1553
LLC_MISSES:u:260
encryption_time:28632195
BRANCH_INSTRUCTIONS_RETIRED:30901731
MISPREDICTED_BRANCH_RETIRED:8629
PERF_COUNT_HW_INSTRUCTIONS:412856046
encryption_time:28732073
CACHE-REFERENCES:5759
PERF_COUNT_HW_CACHE_MISSES:1459
BRANCH-INSTRUCTIONS:30898539
encryption_time:28668260
PERF_COUNT_HW_BRANCH_MISSES:9872
L1-DCACHE-LOAD-MISSES:3242
L1-DCACHE-LOADS:174909037
encryption_time:29059183
L1-DCACHE-STORES:72014139
L1-ICACHE-LOAD-MISSES:3851
l1d.replacement:1417
encryption_time:28817136
LLC-LOADS:385
LLC-LOAD-MISSES:195
LLC-STORES:211
encryption_time:28942280
cycles:u:138786392
LLC_REFERENCES:u:967
LLC_MISSES:u:328
encryption_time:28636984
