cycles:u:138953489
LLC_REFERENCES:u:1926
LLC_MISSES:u:532
encryption_time:28893563
BRANCH_INSTRUCTIONS_RETIRED:31469242
MISPREDICTED_BRANCH_RETIRED:11244
PERF_COUNT_HW_INSTRUCTIONS:413979907
encryption_time:28829778
CACHE-REFERENCES:4621
PERF_COUNT_HW_CACHE_MISSES:1434
BRANCH-INSTRUCTIONS:31468801
encryption_time:28623528
PERF_COUNT_HW_BRANCH_MISSES:9231
L1-DCACHE-LOAD-MISSES:1479
L1-DCACHE-LOADS:175480049
encryption_time:28525701
L1-DCACHE-STORES:72013895
L1-ICACHE-LOAD-MISSES:3133
l1d.replacement:1278
encryption_time:28857900
LLC-LOADS:448
LLC-LOAD-MISSES:296
LLC-STORES:169
encryption_time:28870676
cycles:u:138767421
LLC_REFERENCES:u:1076
LLC_MISSES:u:443
encryption_time:28603401
