cycles:u:138757585
LLC_REFERENCES:u:1360
LLC_MISSES:u:169
encryption_time:28626361
BRANCH_INSTRUCTIONS_RETIRED:30897904
MISPREDICTED_BRANCH_RETIRED:7937
PERF_COUNT_HW_INSTRUCTIONS:412836275
encryption_time:28536843
CACHE-REFERENCES:5313
PERF_COUNT_HW_CACHE_MISSES:1373
BRANCH-INSTRUCTIONS:30897740
encryption_time:28839159
PERF_COUNT_HW_BRANCH_MISSES:8622
L1-DCACHE-LOAD-MISSES:1559
L1-DCACHE-LOADS:174909575
encryption_time:28889479
L1-DCACHE-STORES:72014820
L1-ICACHE-LOAD-MISSES:3917
l1d.replacement:1567
encryption_time:28726661
LLC-LOADS:353
LLC-LOAD-MISSES:237
LLC-STORES:121
encryption_time:28837560
cycles:u:138701188
LLC_REFERENCES:u:894
LLC_MISSES:u:392
encryption_time:28600089
