cycles:u:138864390
LLC_REFERENCES:u:1243
LLC_MISSES:u:165
encryption_time:27792627
BRANCH_INSTRUCTIONS_RETIRED:31472435
MISPREDICTED_BRANCH_RETIRED:7831
PERF_COUNT_HW_INSTRUCTIONS:413996124
encryption_time:28109418
CACHE-REFERENCES:6511
PERF_COUNT_HW_CACHE_MISSES:1593
BRANCH-INSTRUCTIONS:31470879
encryption_time:29038671
PERF_COUNT_HW_BRANCH_MISSES:7931
L1-DCACHE-LOAD-MISSES:2323
L1-DCACHE-LOADS:175481066
encryption_time:28719463
L1-DCACHE-STORES:72013685
L1-ICACHE-LOAD-MISSES:3478
l1d.replacement:1496
encryption_time:28722170
LLC-LOADS:439
LLC-LOAD-MISSES:254
LLC-STORES:167
encryption_time:29029625
cycles:u:138852537
LLC_REFERENCES:u:1055
LLC_MISSES:u:416
encryption_time:28691845
