cycles:u:138627728
LLC_REFERENCES:u:1380
LLC_MISSES:u:243
encryption_time:28781403
BRANCH_INSTRUCTIONS_RETIRED:27024291
MISPREDICTED_BRANCH_RETIRED:6439
PERF_COUNT_HW_INSTRUCTIONS:405103666
encryption_time:29211860
CACHE-REFERENCES:5476
PERF_COUNT_HW_CACHE_MISSES:1472
BRANCH-INSTRUCTIONS:27020562
encryption_time:28833759
PERF_COUNT_HW_BRANCH_MISSES:6179
L1-DCACHE-LOAD-MISSES:1895
L1-DCACHE-LOADS:171030055
encryption_time:28629733
L1-DCACHE-STORES:72013417
L1-ICACHE-LOAD-MISSES:3393
l1d.replacement:1213
encryption_time:28757196
LLC-LOADS:430
LLC-LOAD-MISSES:328
LLC-STORES:118
encryption_time:29284395
cycles:u:138576260
LLC_REFERENCES:u:1197
LLC_MISSES:u:518
encryption_time:28964239
