cycles:u:138940871
LLC_REFERENCES:u:1408
LLC_MISSES:u:299
encryption_time:28237156
BRANCH_INSTRUCTIONS_RETIRED:30896849
MISPREDICTED_BRANCH_RETIRED:10676
PERF_COUNT_HW_INSTRUCTIONS:412830754
encryption_time:28742907
CACHE-REFERENCES:16411
PERF_COUNT_HW_CACHE_MISSES:5592
BRANCH-INSTRUCTIONS:30906884
encryption_time:28781130
PERF_COUNT_HW_BRANCH_MISSES:9463
L1-DCACHE-LOAD-MISSES:1737
L1-DCACHE-LOADS:174908407
encryption_time:28661960
L1-DCACHE-STORES:72014357
L1-ICACHE-LOAD-MISSES:5556
l1d.replacement:3630
encryption_time:28891947
LLC-LOADS:431
LLC-LOAD-MISSES:186
LLC-STORES:175
encryption_time:29072387
cycles:u:138736405
LLC_REFERENCES:u:1017
LLC_MISSES:u:340
encryption_time:28699883
