cycles:u:138666706
LLC_REFERENCES:u:1688
LLC_MISSES:u:119
encryption_time:28797270
BRANCH_INSTRUCTIONS_RETIRED:27023258
MISPREDICTED_BRANCH_RETIRED:6333
PERF_COUNT_HW_INSTRUCTIONS:405097745
encryption_time:28624255
CACHE-REFERENCES:5430
PERF_COUNT_HW_CACHE_MISSES:1245
BRANCH-INSTRUCTIONS:27020640
encryption_time:28637861
PERF_COUNT_HW_BRANCH_MISSES:6465
L1-DCACHE-LOAD-MISSES:1628
L1-DCACHE-LOADS:171032595
encryption_time:28511077
L1-DCACHE-STORES:72014083
L1-ICACHE-LOAD-MISSES:4322
l1d.replacement:1616
encryption_time:28876736
LLC-LOADS:329
LLC-LOAD-MISSES:139
LLC-STORES:223
encryption_time:29092216
cycles:u:138590805
LLC_REFERENCES:u:922
LLC_MISSES:u:339
encryption_time:28492724
