cycles:u:138731172
LLC_REFERENCES:u:1632
LLC_MISSES:u:171
encryption_time:28764451
BRANCH_INSTRUCTIONS_RETIRED:30901656
MISPREDICTED_BRANCH_RETIRED:9279
PERF_COUNT_HW_INSTRUCTIONS:412855750
encryption_time:28485418
CACHE-REFERENCES:4328
PERF_COUNT_HW_CACHE_MISSES:1251
BRANCH-INSTRUCTIONS:30897569
encryption_time:28008031
PERF_COUNT_HW_BRANCH_MISSES:7877
L1-DCACHE-LOAD-MISSES:1835
L1-DCACHE-LOADS:174910530
encryption_time:27820794
L1-DCACHE-STORES:72014329
L1-ICACHE-LOAD-MISSES:3996
l1d.replacement:1590
encryption_time:28149461
LLC-LOADS:321
LLC-LOAD-MISSES:241
LLC-STORES:165
encryption_time:28532889
cycles:u:143746015
LLC_REFERENCES:u:12070
LLC_MISSES:u:557
encryption_time:29755507
