cycles:u:138626157
LLC_REFERENCES:u:1434
LLC_MISSES:u:400
encryption_time:28382550
BRANCH_INSTRUCTIONS_RETIRED:27024511
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405104835
encryption_time:28855928
CACHE-REFERENCES:8589
PERF_COUNT_HW_CACHE_MISSES:2108
BRANCH-INSTRUCTIONS:27020735
encryption_time:29208720
PERF_COUNT_HW_BRANCH_MISSES:6184
L1-DCACHE-LOAD-MISSES:1430
L1-DCACHE-LOADS:171029253
encryption_time:28712237
L1-DCACHE-STORES:72013795
L1-ICACHE-LOAD-MISSES:4165
l1d.replacement:1804
encryption_time:28798104
LLC-LOADS:354
LLC-LOAD-MISSES:176
LLC-STORES:254
encryption_time:28818483
cycles:u:138514558
LLC_REFERENCES:u:998
LLC_MISSES:u:363
encryption_time:28525982
