cycles:u:138875038
LLC_REFERENCES:u:1577
LLC_MISSES:u:328
encryption_time:28204397
BRANCH_INSTRUCTIONS_RETIRED:30899578
MISPREDICTED_BRANCH_RETIRED:7956
PERF_COUNT_HW_INSTRUCTIONS:412844578
encryption_time:28116664
CACHE-REFERENCES:6597
PERF_COUNT_HW_CACHE_MISSES:1493
BRANCH-INSTRUCTIONS:30897349
encryption_time:28750217
PERF_COUNT_HW_BRANCH_MISSES:10015
L1-DCACHE-LOAD-MISSES:1051
L1-DCACHE-LOADS:174907151
encryption_time:28560271
L1-DCACHE-STORES:72014239
L1-ICACHE-LOAD-MISSES:4336
l1d.replacement:1732
encryption_time:28727814
LLC-LOADS:362
LLC-LOAD-MISSES:200
LLC-STORES:198
encryption_time:28874265
cycles:u:138886749
LLC_REFERENCES:u:934
LLC_MISSES:u:384
encryption_time:28866721
