cycles:u:138625564
LLC_REFERENCES:u:1536
LLC_MISSES:u:225
encryption_time:28001483
BRANCH_INSTRUCTIONS_RETIRED:27019272
MISPREDICTED_BRANCH_RETIRED:6231
PERF_COUNT_HW_INSTRUCTIONS:405077279
encryption_time:28749864
CACHE-REFERENCES:7462
PERF_COUNT_HW_CACHE_MISSES:1629
BRANCH-INSTRUCTIONS:27021793
encryption_time:28568728
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1049
L1-DCACHE-LOADS:171029404
encryption_time:28526416
L1-DCACHE-STORES:72013867
L1-ICACHE-LOAD-MISSES:3732
l1d.replacement:1359
encryption_time:28698457
LLC-LOADS:406
LLC-LOAD-MISSES:195
LLC-STORES:204
encryption_time:28870486
cycles:u:138808037
LLC_REFERENCES:u:1481
LLC_MISSES:u:466
encryption_time:28966024
