cycles:u:138789118
LLC_REFERENCES:u:1545
LLC_MISSES:u:185
encryption_time:28731034
BRANCH_INSTRUCTIONS_RETIRED:31472326
MISPREDICTED_BRANCH_RETIRED:8067
PERF_COUNT_HW_INSTRUCTIONS:413995742
encryption_time:28592012
CACHE-REFERENCES:6063
PERF_COUNT_HW_CACHE_MISSES:2084
BRANCH-INSTRUCTIONS:31469884
encryption_time:28969249
PERF_COUNT_HW_BRANCH_MISSES:9298
L1-DCACHE-LOAD-MISSES:1299
L1-DCACHE-LOADS:175479400
encryption_time:28741017
L1-DCACHE-STORES:72015577
L1-ICACHE-LOAD-MISSES:5098
l1d.replacement:1830
encryption_time:28830892
LLC-LOADS:332
LLC-LOAD-MISSES:243
LLC-STORES:182
encryption_time:29128456
cycles:u:138840460
LLC_REFERENCES:u:1054
LLC_MISSES:u:403
encryption_time:28758560
