cycles:u:138714217
LLC_REFERENCES:u:1840
LLC_MISSES:u:209
encryption_time:27904871
BRANCH_INSTRUCTIONS_RETIRED:27018719
MISPREDICTED_BRANCH_RETIRED:6208
PERF_COUNT_HW_INSTRUCTIONS:405074424
encryption_time:28186158
CACHE-REFERENCES:4120
PERF_COUNT_HW_CACHE_MISSES:1080
BRANCH-INSTRUCTIONS:27020383
encryption_time:28982240
PERF_COUNT_HW_BRANCH_MISSES:6245
L1-DCACHE-LOAD-MISSES:3723
L1-DCACHE-LOADS:171030598
encryption_time:28811070
L1-DCACHE-STORES:72013904
L1-ICACHE-LOAD-MISSES:4208
l1d.replacement:1724
encryption_time:28664298
LLC-LOADS:369
LLC-LOAD-MISSES:229
LLC-STORES:159
encryption_time:28642051
cycles:u:138582555
LLC_REFERENCES:u:1042
LLC_MISSES:u:323
encryption_time:28435185
