cycles:u:138735985
LLC_REFERENCES:u:1330
LLC_MISSES:u:231
encryption_time:28828196
BRANCH_INSTRUCTIONS_RETIRED:30897807
MISPREDICTED_BRANCH_RETIRED:8612
PERF_COUNT_HW_INSTRUCTIONS:412835857
encryption_time:28842452
CACHE-REFERENCES:4072
PERF_COUNT_HW_CACHE_MISSES:1430
BRANCH-INSTRUCTIONS:30897693
encryption_time:28614379
PERF_COUNT_HW_BRANCH_MISSES:9267
L1-DCACHE-LOAD-MISSES:1617
L1-DCACHE-LOADS:174910219
encryption_time:28547986
L1-DCACHE-STORES:72013587
L1-ICACHE-LOAD-MISSES:3664
l1d.replacement:1906
encryption_time:28827583
LLC-LOADS:474
LLC-LOAD-MISSES:154
LLC-STORES:194
encryption_time:29001356
cycles:u:138764584
LLC_REFERENCES:u:945
LLC_MISSES:u:385
encryption_time:28935521
