cycles:u:138882653
LLC_REFERENCES:u:1834
LLC_MISSES:u:174
encryption_time:29045318
BRANCH_INSTRUCTIONS_RETIRED:31473416
MISPREDICTED_BRANCH_RETIRED:9519
PERF_COUNT_HW_INSTRUCTIONS:414001543
encryption_time:28635943
CACHE-REFERENCES:5018
PERF_COUNT_HW_CACHE_MISSES:1219
BRANCH-INSTRUCTIONS:31468162
encryption_time:28569041
PERF_COUNT_HW_BRANCH_MISSES:10613
L1-DCACHE-LOAD-MISSES:1312
L1-DCACHE-LOADS:175479378
encryption_time:28554253
L1-DCACHE-STORES:72014878
L1-ICACHE-LOAD-MISSES:4737
l1d.replacement:2028
encryption_time:28915901
LLC-LOADS:478
LLC-LOAD-MISSES:253
LLC-STORES:213
encryption_time:28992977
cycles:u:138787181
LLC_REFERENCES:u:1254
LLC_MISSES:u:424
encryption_time:28667070
