cycles:u:138606701
LLC_REFERENCES:u:1343
LLC_MISSES:u:223
encryption_time:28715340
BRANCH_INSTRUCTIONS_RETIRED:27019042
MISPREDICTED_BRANCH_RETIRED:6855
PERF_COUNT_HW_INSTRUCTIONS:405076475
encryption_time:29360116
CACHE-REFERENCES:6439
PERF_COUNT_HW_CACHE_MISSES:1612
BRANCH-INSTRUCTIONS:27021194
encryption_time:28798369
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1181
L1-DCACHE-LOADS:171029926
encryption_time:28493197
L1-DCACHE-STORES:72013362
L1-ICACHE-LOAD-MISSES:2755
l1d.replacement:1255
encryption_time:28731134
LLC-LOADS:452
LLC-LOAD-MISSES:276
LLC-STORES:178
encryption_time:28792695
cycles:u:138605072
LLC_REFERENCES:u:1051
LLC_MISSES:u:475
encryption_time:28524270
