cycles:u:138575368
LLC_REFERENCES:u:1318
LLC_MISSES:u:186
encryption_time:28608563
BRANCH_INSTRUCTIONS_RETIRED:27018866
MISPREDICTED_BRANCH_RETIRED:6243
PERF_COUNT_HW_INSTRUCTIONS:405075414
encryption_time:28648637
CACHE-REFERENCES:5399
PERF_COUNT_HW_CACHE_MISSES:2351
BRANCH-INSTRUCTIONS:27023886
encryption_time:28199910
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1124
L1-DCACHE-LOADS:171029741
encryption_time:27822855
L1-DCACHE-STORES:72014726
L1-ICACHE-LOAD-MISSES:4686
l1d.replacement:1554
encryption_time:28114429
LLC-LOADS:373
LLC-LOAD-MISSES:245
LLC-STORES:159
encryption_time:28588777
cycles:u:138802142
LLC_REFERENCES:u:1363
LLC_MISSES:u:370
encryption_time:28816186
