cycles:u:138714534
LLC_REFERENCES:u:1894
LLC_MISSES:u:206
encryption_time:28901193
BRANCH_INSTRUCTIONS_RETIRED:27020081
MISPREDICTED_BRANCH_RETIRED:8688
PERF_COUNT_HW_INSTRUCTIONS:405081239
encryption_time:28736338
CACHE-REFERENCES:7434
PERF_COUNT_HW_CACHE_MISSES:1579
BRANCH-INSTRUCTIONS:27020290
encryption_time:28935990
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1312
L1-DCACHE-LOADS:171029743
encryption_time:28817200
L1-DCACHE-STORES:72013887
L1-ICACHE-LOAD-MISSES:3406
l1d.replacement:1460
encryption_time:29117596
LLC-LOADS:371
LLC-LOAD-MISSES:238
LLC-STORES:185
encryption_time:28758059
cycles:u:138600393
LLC_REFERENCES:u:988
LLC_MISSES:u:366
encryption_time:28596082
