cycles:u:138788849
LLC_REFERENCES:u:1553
LLC_MISSES:u:202
encryption_time:28828570
BRANCH_INSTRUCTIONS_RETIRED:31474282
MISPREDICTED_BRANCH_RETIRED:9279
PERF_COUNT_HW_INSTRUCTIONS:414006393
encryption_time:28834653
CACHE-REFERENCES:6935
PERF_COUNT_HW_CACHE_MISSES:1547
BRANCH-INSTRUCTIONS:31469977
encryption_time:28837716
PERF_COUNT_HW_BRANCH_MISSES:8072
L1-DCACHE-LOAD-MISSES:2126
L1-DCACHE-LOADS:175480081
encryption_time:28785286
L1-DCACHE-STORES:72013642
L1-ICACHE-LOAD-MISSES:3418
l1d.replacement:1325
encryption_time:28720954
LLC-LOADS:395
LLC-LOAD-MISSES:287
LLC-STORES:148
encryption_time:28996423
cycles:u:138749385
LLC_REFERENCES:u:1055
LLC_MISSES:u:432
encryption_time:28561538
