cycles:u:138877200
LLC_REFERENCES:u:1357
LLC_MISSES:u:241
encryption_time:29001400
BRANCH_INSTRUCTIONS_RETIRED:31474755
MISPREDICTED_BRANCH_RETIRED:9433
PERF_COUNT_HW_INSTRUCTIONS:414008738
encryption_time:28595763
CACHE-REFERENCES:4465
PERF_COUNT_HW_CACHE_MISSES:1455
BRANCH-INSTRUCTIONS:31468886
encryption_time:28691570
PERF_COUNT_HW_BRANCH_MISSES:8544
L1-DCACHE-LOAD-MISSES:2176
L1-DCACHE-LOADS:175479718
encryption_time:28886449
L1-DCACHE-STORES:72013683
L1-ICACHE-LOAD-MISSES:3356
l1d.replacement:1429
encryption_time:28966651
LLC-LOADS:389
LLC-LOAD-MISSES:297
LLC-STORES:205
encryption_time:28799343
cycles:u:138790592
LLC_REFERENCES:u:1027
LLC_MISSES:u:372
encryption_time:28888470
