cycles:u:138904930
LLC_REFERENCES:u:2190
LLC_MISSES:u:260
encryption_time:29033705
BRANCH_INSTRUCTIONS_RETIRED:27024420
MISPREDICTED_BRANCH_RETIRED:6443
PERF_COUNT_HW_INSTRUCTIONS:405104410
encryption_time:28877420
CACHE-REFERENCES:4438
PERF_COUNT_HW_CACHE_MISSES:1187
BRANCH-INSTRUCTIONS:27019770
encryption_time:28994558
PERF_COUNT_HW_BRANCH_MISSES:6360
L1-DCACHE-LOAD-MISSES:2454
L1-DCACHE-LOADS:171030973
encryption_time:28990860
L1-DCACHE-STORES:72013400
L1-ICACHE-LOAD-MISSES:4055
l1d.replacement:1636
encryption_time:28946023
LLC-LOADS:400
LLC-LOAD-MISSES:205
LLC-STORES:243
encryption_time:29039052
cycles:u:138642107
LLC_REFERENCES:u:1149
LLC_MISSES:u:336
encryption_time:28773612
