cycles:u:138599869
LLC_REFERENCES:u:1484
LLC_MISSES:u:196
encryption_time:28673035
BRANCH_INSTRUCTIONS_RETIRED:27022651
MISPREDICTED_BRANCH_RETIRED:6581
PERF_COUNT_HW_INSTRUCTIONS:405094596
encryption_time:28765595
CACHE-REFERENCES:4012
PERF_COUNT_HW_CACHE_MISSES:1136
BRANCH-INSTRUCTIONS:27019781
encryption_time:28634919
PERF_COUNT_HW_BRANCH_MISSES:6155
L1-DCACHE-LOAD-MISSES:1043
L1-DCACHE-LOADS:171028920
encryption_time:28596721
L1-DCACHE-STORES:72013392
L1-ICACHE-LOAD-MISSES:3621
l1d.replacement:2287
encryption_time:29165023
LLC-LOADS:358
LLC-LOAD-MISSES:220
LLC-STORES:176
encryption_time:28889721
cycles:u:138631468
LLC_REFERENCES:u:1123
LLC_MISSES:u:396
encryption_time:28633766
