cycles:u:138747744
LLC_REFERENCES:u:1709
LLC_MISSES:u:282
encryption_time:28192892
BRANCH_INSTRUCTIONS_RETIRED:27018592
MISPREDICTED_BRANCH_RETIRED:6235
PERF_COUNT_HW_INSTRUCTIONS:405073793
encryption_time:28675030
CACHE-REFERENCES:6513
PERF_COUNT_HW_CACHE_MISSES:1970
BRANCH-INSTRUCTIONS:27021934
encryption_time:28687721
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1097
L1-DCACHE-LOADS:171029128
encryption_time:28505342
L1-DCACHE-STORES:72013961
L1-ICACHE-LOAD-MISSES:3394
l1d.replacement:1360
encryption_time:27953846
LLC-LOADS:463
LLC-LOAD-MISSES:227
LLC-STORES:158
encryption_time:28336601
cycles:u:138908999
LLC_REFERENCES:u:1242
LLC_MISSES:u:403
encryption_time:28408862
