cycles:u:138592647
LLC_REFERENCES:u:1408
LLC_MISSES:u:210
encryption_time:28629173
BRANCH_INSTRUCTIONS_RETIRED:27021626
MISPREDICTED_BRANCH_RETIRED:6503
PERF_COUNT_HW_INSTRUCTIONS:405088736
encryption_time:28662414
CACHE-REFERENCES:4928
PERF_COUNT_HW_CACHE_MISSES:1358
BRANCH-INSTRUCTIONS:27020873
encryption_time:28644813
PERF_COUNT_HW_BRANCH_MISSES:6312
L1-DCACHE-LOAD-MISSES:1398
L1-DCACHE-LOADS:171031346
encryption_time:28609788
L1-DCACHE-STORES:72013923
L1-ICACHE-LOAD-MISSES:3689
l1d.replacement:1252
encryption_time:28647290
LLC-LOADS:408
LLC-LOAD-MISSES:255
LLC-STORES:125
encryption_time:28891582
cycles:u:138662075
LLC_REFERENCES:u:1323
LLC_MISSES:u:533
encryption_time:28588082
