cycles:u:138840699
LLC_REFERENCES:u:2121
LLC_MISSES:u:264
encryption_time:28972844
BRANCH_INSTRUCTIONS_RETIRED:27023581
MISPREDICTED_BRANCH_RETIRED:6349
PERF_COUNT_HW_INSTRUCTIONS:405099562
encryption_time:28635731
CACHE-REFERENCES:4381
PERF_COUNT_HW_CACHE_MISSES:1348
BRANCH-INSTRUCTIONS:27019433
encryption_time:28596588
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:1417
L1-DCACHE-LOADS:171031324
encryption_time:28617471
L1-DCACHE-STORES:72014510
L1-ICACHE-LOAD-MISSES:3477
l1d.replacement:1403
encryption_time:28564973
LLC-LOADS:501
LLC-LOAD-MISSES:269
LLC-STORES:139
encryption_time:28903833
cycles:u:138628200
LLC_REFERENCES:u:1038
LLC_MISSES:u:371
encryption_time:28661403
