cycles:u:138686090
LLC_REFERENCES:u:1598
LLC_MISSES:u:194
encryption_time:28803498
BRANCH_INSTRUCTIONS_RETIRED:27024311
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405103744
encryption_time:28938071
CACHE-REFERENCES:4228
PERF_COUNT_HW_CACHE_MISSES:1314
BRANCH-INSTRUCTIONS:27019110
encryption_time:28860886
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1599
L1-DCACHE-LOADS:171032088
encryption_time:28575620
L1-DCACHE-STORES:72013657
L1-ICACHE-LOAD-MISSES:3923
l1d.replacement:1562
encryption_time:28566391
LLC-LOADS:377
LLC-LOAD-MISSES:211
LLC-STORES:165
encryption_time:28730083
cycles:u:138604016
LLC_REFERENCES:u:937
LLC_MISSES:u:290
encryption_time:28534934
