cycles:u:138708886
LLC_REFERENCES:u:1302
LLC_MISSES:u:213
encryption_time:28223335
BRANCH_INSTRUCTIONS_RETIRED:27026198
MISPREDICTED_BRANCH_RETIRED:6634
PERF_COUNT_HW_INSTRUCTIONS:405114194
encryption_time:28662784
CACHE-REFERENCES:4301
PERF_COUNT_HW_CACHE_MISSES:1305
BRANCH-INSTRUCTIONS:27019919
encryption_time:28569620
PERF_COUNT_HW_BRANCH_MISSES:6417
L1-DCACHE-LOAD-MISSES:1489
L1-DCACHE-LOADS:171032433
encryption_time:28538417
L1-DCACHE-STORES:72013785
L1-ICACHE-LOAD-MISSES:4646
l1d.replacement:1804
encryption_time:28582126
LLC-LOADS:441
LLC-LOAD-MISSES:287
LLC-STORES:183
encryption_time:28297379
cycles:u:138722440
LLC_REFERENCES:u:1091
LLC_MISSES:u:542
encryption_time:27866210
