cycles:u:138731395
LLC_REFERENCES:u:1665
LLC_MISSES:u:201
encryption_time:28686160
BRANCH_INSTRUCTIONS_RETIRED:30903249
MISPREDICTED_BRANCH_RETIRED:9396
PERF_COUNT_HW_INSTRUCTIONS:412864113
encryption_time:28844582
CACHE-REFERENCES:5095
PERF_COUNT_HW_CACHE_MISSES:1495
BRANCH-INSTRUCTIONS:30897585
encryption_time:28705028
PERF_COUNT_HW_BRANCH_MISSES:9394
L1-DCACHE-LOAD-MISSES:1638
L1-DCACHE-LOADS:174910018
encryption_time:28729905
L1-DCACHE-STORES:72013323
L1-ICACHE-LOAD-MISSES:3182
l1d.replacement:1519
encryption_time:28663312
LLC-LOADS:393
LLC-LOAD-MISSES:280
LLC-STORES:183
encryption_time:28876229
cycles:u:138791942
LLC_REFERENCES:u:984
LLC_MISSES:u:360
encryption_time:28659903
