cycles:u:138842894
LLC_REFERENCES:u:1787
LLC_MISSES:u:448
encryption_time:28804253
BRANCH_INSTRUCTIONS_RETIRED:31473034
MISPREDICTED_BRANCH_RETIRED:7968
PERF_COUNT_HW_INSTRUCTIONS:413999406
encryption_time:28760064
CACHE-REFERENCES:6626
PERF_COUNT_HW_CACHE_MISSES:1665
BRANCH-INSTRUCTIONS:31470617
encryption_time:28886590
PERF_COUNT_HW_BRANCH_MISSES:7672
L1-DCACHE-LOAD-MISSES:1190
L1-DCACHE-LOADS:175478098
encryption_time:28689642
L1-DCACHE-STORES:72013974
L1-ICACHE-LOAD-MISSES:4458
l1d.replacement:2023
encryption_time:28687090
LLC-LOADS:317
LLC-LOAD-MISSES:274
LLC-STORES:179
encryption_time:28858838
cycles:u:138831438
LLC_REFERENCES:u:1016
LLC_MISSES:u:437
encryption_time:29017889
