cycles:u:138593239
LLC_REFERENCES:u:1370
LLC_MISSES:u:242
encryption_time:28630825
BRANCH_INSTRUCTIONS_RETIRED:27026253
MISPREDICTED_BRANCH_RETIRED:6532
PERF_COUNT_HW_INSTRUCTIONS:405113332
encryption_time:29061611
CACHE-REFERENCES:4827
PERF_COUNT_HW_CACHE_MISSES:1288
BRANCH-INSTRUCTIONS:27020433
encryption_time:28750121
PERF_COUNT_HW_BRANCH_MISSES:6340
L1-DCACHE-LOAD-MISSES:1927
L1-DCACHE-LOADS:171030492
encryption_time:28813426
L1-DCACHE-STORES:72013769
L1-ICACHE-LOAD-MISSES:3838
l1d.replacement:1370
encryption_time:28732889
LLC-LOADS:311
LLC-LOAD-MISSES:246
LLC-STORES:182
encryption_time:28763276
cycles:u:138606788
LLC_REFERENCES:u:1081
LLC_MISSES:u:343
encryption_time:28579067
