cycles:u:138724802
LLC_REFERENCES:u:1509
LLC_MISSES:u:222
encryption_time:28713700
BRANCH_INSTRUCTIONS_RETIRED:30902523
MISPREDICTED_BRANCH_RETIRED:9056
PERF_COUNT_HW_INSTRUCTIONS:412860169
encryption_time:28652050
CACHE-REFERENCES:5112
PERF_COUNT_HW_CACHE_MISSES:1482
BRANCH-INSTRUCTIONS:30897107
encryption_time:28742810
PERF_COUNT_HW_BRANCH_MISSES:8304
L1-DCACHE-LOAD-MISSES:1794
L1-DCACHE-LOADS:174908153
encryption_time:28992677
L1-DCACHE-STORES:72015363
L1-ICACHE-LOAD-MISSES:3974
l1d.replacement:1555
encryption_time:28884707
LLC-LOADS:363
LLC-LOAD-MISSES:255
LLC-STORES:189
encryption_time:28919004
cycles:u:138778900
LLC_REFERENCES:u:1327
LLC_MISSES:u:475
encryption_time:28849006
