cycles:u:138564538
LLC_REFERENCES:u:1765
LLC_MISSES:u:226
encryption_time:28947849
BRANCH_INSTRUCTIONS_RETIRED:27023206
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405098202
encryption_time:29129182
CACHE-REFERENCES:6996
PERF_COUNT_HW_CACHE_MISSES:1756
BRANCH-INSTRUCTIONS:27021136
encryption_time:29078217
PERF_COUNT_HW_BRANCH_MISSES:8917
L1-DCACHE-LOAD-MISSES:1254
L1-DCACHE-LOADS:171030111
encryption_time:28564815
L1-DCACHE-STORES:72014670
L1-ICACHE-LOAD-MISSES:4400
l1d.replacement:1717
encryption_time:28876846
LLC-LOADS:481
LLC-LOAD-MISSES:247
LLC-STORES:163
encryption_time:29084087
cycles:u:138625256
LLC_REFERENCES:u:1112
LLC_MISSES:u:396
encryption_time:28645641
