cycles:u:138657801
LLC_REFERENCES:u:1370
LLC_MISSES:u:253
encryption_time:28258907
BRANCH_INSTRUCTIONS_RETIRED:27024963
MISPREDICTED_BRANCH_RETIRED:6505
PERF_COUNT_HW_INSTRUCTIONS:405106062
encryption_time:28551544
CACHE-REFERENCES:6544
PERF_COUNT_HW_CACHE_MISSES:1669
BRANCH-INSTRUCTIONS:27021971
encryption_time:28520750
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1080
L1-DCACHE-LOADS:171030075
encryption_time:28542850
L1-DCACHE-STORES:72014040
L1-ICACHE-LOAD-MISSES:3759
l1d.replacement:1228
encryption_time:28092557
LLC-LOADS:296
LLC-LOAD-MISSES:243
LLC-STORES:202
encryption_time:28229584
cycles:u:138752768
LLC_REFERENCES:u:1164
LLC_MISSES:u:434
encryption_time:28017574
