cycles:u:138789475
LLC_REFERENCES:u:1328
LLC_MISSES:u:251
encryption_time:28738922
BRANCH_INSTRUCTIONS_RETIRED:30904006
MISPREDICTED_BRANCH_RETIRED:7881
PERF_COUNT_HW_INSTRUCTIONS:412868008
encryption_time:28743579
CACHE-REFERENCES:6827
PERF_COUNT_HW_CACHE_MISSES:1713
BRANCH-INSTRUCTIONS:30897871
encryption_time:28786274
PERF_COUNT_HW_BRANCH_MISSES:8776
L1-DCACHE-LOAD-MISSES:1694
L1-DCACHE-LOADS:174909619
encryption_time:28577227
L1-DCACHE-STORES:72013664
L1-ICACHE-LOAD-MISSES:4119
l1d.replacement:1630
encryption_time:28627877
LLC-LOADS:291
LLC-LOAD-MISSES:254
LLC-STORES:165
encryption_time:28823249
cycles:u:138696264
LLC_REFERENCES:u:945
LLC_MISSES:u:398
encryption_time:28558059
