cycles:u:138797582
LLC_REFERENCES:u:1599
LLC_MISSES:u:359
encryption_time:28931215
BRANCH_INSTRUCTIONS_RETIRED:30901704
MISPREDICTED_BRANCH_RETIRED:9275
PERF_COUNT_HW_INSTRUCTIONS:412855909
encryption_time:28838646
CACHE-REFERENCES:8790
PERF_COUNT_HW_CACHE_MISSES:3889
BRANCH-INSTRUCTIONS:30898892
encryption_time:28646762
PERF_COUNT_HW_BRANCH_MISSES:7633
L1-DCACHE-LOAD-MISSES:1329
L1-DCACHE-LOADS:174907938
encryption_time:28522436
L1-DCACHE-STORES:72013393
L1-ICACHE-LOAD-MISSES:3352
l1d.replacement:1349
encryption_time:28797882
LLC-LOADS:390
LLC-LOAD-MISSES:283
LLC-STORES:212
encryption_time:29060322
cycles:u:138780468
LLC_REFERENCES:u:1097
LLC_MISSES:u:336
encryption_time:28629758
