cycles:u:138863201
LLC_REFERENCES:u:1802
LLC_MISSES:u:302
encryption_time:28905127
BRANCH_INSTRUCTIONS_RETIRED:30899788
MISPREDICTED_BRANCH_RETIRED:8106
PERF_COUNT_HW_INSTRUCTIONS:412845488
encryption_time:28874115
CACHE-REFERENCES:5831
PERF_COUNT_HW_CACHE_MISSES:1710
BRANCH-INSTRUCTIONS:30899803
encryption_time:28827393
PERF_COUNT_HW_BRANCH_MISSES:8998
L1-DCACHE-LOAD-MISSES:1324
L1-DCACHE-LOADS:174908065
encryption_time:28586768
L1-DCACHE-STORES:72013548
L1-ICACHE-LOAD-MISSES:3093
l1d.replacement:1311
encryption_time:28777701
LLC-LOADS:379
LLC-LOAD-MISSES:240
LLC-STORES:136
encryption_time:28772118
cycles:u:138789421
LLC_REFERENCES:u:836
LLC_MISSES:u:341
encryption_time:28663454
