cycles:u:138777113
LLC_REFERENCES:u:1422
LLC_MISSES:u:187
encryption_time:28912334
BRANCH_INSTRUCTIONS_RETIRED:30902106
MISPREDICTED_BRANCH_RETIRED:9282
PERF_COUNT_HW_INSTRUCTIONS:412858179
encryption_time:29288715
CACHE-REFERENCES:5454
PERF_COUNT_HW_CACHE_MISSES:1509
BRANCH-INSTRUCTIONS:30897939
encryption_time:28737409
PERF_COUNT_HW_BRANCH_MISSES:8628
L1-DCACHE-LOAD-MISSES:1629
L1-DCACHE-LOADS:174909768
encryption_time:28713315
L1-DCACHE-STORES:72014668
L1-ICACHE-LOAD-MISSES:4828
l1d.replacement:1703
encryption_time:28690621
LLC-LOADS:406
LLC-LOAD-MISSES:172
LLC-STORES:220
encryption_time:29028791
cycles:u:138716695
LLC_REFERENCES:u:957
LLC_MISSES:u:365
encryption_time:28651560
