cycles:u:138925661
LLC_REFERENCES:u:1743
LLC_MISSES:u:302
encryption_time:28925126
BRANCH_INSTRUCTIONS_RETIRED:31472138
MISPREDICTED_BRANCH_RETIRED:8146
PERF_COUNT_HW_INSTRUCTIONS:413994834
encryption_time:29086855
CACHE-REFERENCES:4036
PERF_COUNT_HW_CACHE_MISSES:1251
BRANCH-INSTRUCTIONS:31468674
encryption_time:28640842
PERF_COUNT_HW_BRANCH_MISSES:8063
L1-DCACHE-LOAD-MISSES:1403
L1-DCACHE-LOADS:175479908
encryption_time:28529456
L1-DCACHE-STORES:72015458
L1-ICACHE-LOAD-MISSES:4305
l1d.replacement:1520
encryption_time:28912356
LLC-LOADS:414
LLC-LOAD-MISSES:184
LLC-STORES:136
encryption_time:28879628
cycles:u:138766132
LLC_REFERENCES:u:1027
LLC_MISSES:u:470
encryption_time:28629907
