cycles:u:138851942
LLC_REFERENCES:u:1462
LLC_MISSES:u:246
encryption_time:28831662
BRANCH_INSTRUCTIONS_RETIRED:31472941
MISPREDICTED_BRANCH_RETIRED:8236
PERF_COUNT_HW_INSTRUCTIONS:413999075
encryption_time:28745436
CACHE-REFERENCES:5571
PERF_COUNT_HW_CACHE_MISSES:1507
BRANCH-INSTRUCTIONS:31469130
encryption_time:28725172
PERF_COUNT_HW_BRANCH_MISSES:7769
L1-DCACHE-LOAD-MISSES:1535
L1-DCACHE-LOADS:175479828
encryption_time:28645096
L1-DCACHE-STORES:72014626
L1-ICACHE-LOAD-MISSES:4674
l1d.replacement:2272
encryption_time:29232014
LLC-LOADS:343
LLC-LOAD-MISSES:272
LLC-STORES:213
encryption_time:28656721
cycles:u:138858619
LLC_REFERENCES:u:1344
LLC_MISSES:u:517
encryption_time:28821543
