cycles:u:138660145
LLC_REFERENCES:u:1672
LLC_MISSES:u:294
encryption_time:28750175
BRANCH_INSTRUCTIONS_RETIRED:27020472
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405083515
encryption_time:28754109
CACHE-REFERENCES:6002
PERF_COUNT_HW_CACHE_MISSES:1740
BRANCH-INSTRUCTIONS:27020323
encryption_time:28643231
PERF_COUNT_HW_BRANCH_MISSES:6315
L1-DCACHE-LOAD-MISSES:3310
L1-DCACHE-LOADS:171031893
encryption_time:29154347
L1-DCACHE-STORES:72014437
L1-ICACHE-LOAD-MISSES:6207
l1d.replacement:1996
encryption_time:29037064
LLC-LOADS:383
LLC-LOAD-MISSES:242
LLC-STORES:193
encryption_time:28866361
cycles:u:138568115
LLC_REFERENCES:u:947
LLC_MISSES:u:345
encryption_time:28936875
