cycles:u:138746397
LLC_REFERENCES:u:1446
LLC_MISSES:u:154
encryption_time:27647958
BRANCH_INSTRUCTIONS_RETIRED:30898467
MISPREDICTED_BRANCH_RETIRED:7804
PERF_COUNT_HW_INSTRUCTIONS:412839165
encryption_time:28104987
CACHE-REFERENCES:4082
PERF_COUNT_HW_CACHE_MISSES:1189
BRANCH-INSTRUCTIONS:30897311
encryption_time:28579268
PERF_COUNT_HW_BRANCH_MISSES:7721
L1-DCACHE-LOAD-MISSES:1801
L1-DCACHE-LOADS:174908821
encryption_time:28930603
L1-DCACHE-STORES:72012963
L1-ICACHE-LOAD-MISSES:2710
l1d.replacement:1293
encryption_time:29223460
LLC-LOADS:558
LLC-LOAD-MISSES:253
LLC-STORES:257
encryption_time:29107626
cycles:u:138752122
LLC_REFERENCES:u:1130
LLC_MISSES:u:376
encryption_time:28625504
