cycles:u:138596400
LLC_REFERENCES:u:1339
LLC_MISSES:u:191
encryption_time:28639847
BRANCH_INSTRUCTIONS_RETIRED:27018835
MISPREDICTED_BRANCH_RETIRED:6181
PERF_COUNT_HW_INSTRUCTIONS:405075009
encryption_time:28711216
CACHE-REFERENCES:6139
PERF_COUNT_HW_CACHE_MISSES:1911
BRANCH-INSTRUCTIONS:27022159
encryption_time:28798301
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:3853
L1-DCACHE-LOADS:171029818
encryption_time:28895148
L1-DCACHE-STORES:72014449
L1-ICACHE-LOAD-MISSES:4992
l1d.replacement:1489
encryption_time:28744138
LLC-LOADS:282
LLC-LOAD-MISSES:173
LLC-STORES:197
encryption_time:29027074
cycles:u:138600578
LLC_REFERENCES:u:935
LLC_MISSES:u:293
encryption_time:28593400
