cycles:u:138833449
LLC_REFERENCES:u:1439
LLC_MISSES:u:325
encryption_time:28851030
BRANCH_INSTRUCTIONS_RETIRED:30901382
MISPREDICTED_BRANCH_RETIRED:7951
PERF_COUNT_HW_INSTRUCTIONS:412854139
encryption_time:28825526
CACHE-REFERENCES:11043
PERF_COUNT_HW_CACHE_MISSES:4018
BRANCH-INSTRUCTIONS:30901046
encryption_time:28660577
PERF_COUNT_HW_BRANCH_MISSES:9477
L1-DCACHE-LOAD-MISSES:1387
L1-DCACHE-LOADS:174908675
encryption_time:28641490
L1-DCACHE-STORES:72013988
L1-ICACHE-LOAD-MISSES:4807
l1d.replacement:3465
encryption_time:28870428
LLC-LOADS:425
LLC-LOAD-MISSES:225
LLC-STORES:148
encryption_time:28884222
cycles:u:138705562
LLC_REFERENCES:u:832
LLC_MISSES:u:371
encryption_time:28553358
