cycles:u:138650401
LLC_REFERENCES:u:1262
LLC_MISSES:u:157
encryption_time:27791200
BRANCH_INSTRUCTIONS_RETIRED:27023745
MISPREDICTED_BRANCH_RETIRED:6327
PERF_COUNT_HW_INSTRUCTIONS:405100347
encryption_time:28330760
CACHE-REFERENCES:6940
PERF_COUNT_HW_CACHE_MISSES:2089
BRANCH-INSTRUCTIONS:27021825
encryption_time:28587458
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1147
L1-DCACHE-LOADS:171030198
encryption_time:28457783
L1-DCACHE-STORES:72013869
L1-ICACHE-LOAD-MISSES:5151
l1d.replacement:3267
encryption_time:28837832
LLC-LOADS:333
LLC-LOAD-MISSES:258
LLC-STORES:196
encryption_time:28270807
cycles:u:138754947
LLC_REFERENCES:u:925
LLC_MISSES:u:317
encryption_time:28206982
