cycles:u:138564389
LLC_REFERENCES:u:1395
LLC_MISSES:u:283
encryption_time:29182510
BRANCH_INSTRUCTIONS_RETIRED:27023468
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405099090
encryption_time:28912706
CACHE-REFERENCES:5970
PERF_COUNT_HW_CACHE_MISSES:1650
BRANCH-INSTRUCTIONS:27021270
encryption_time:28643866
PERF_COUNT_HW_BRANCH_MISSES:6370
L1-DCACHE-LOAD-MISSES:1525
L1-DCACHE-LOADS:171030887
encryption_time:28495851
L1-DCACHE-STORES:72013568
L1-ICACHE-LOAD-MISSES:3593
l1d.replacement:1680
encryption_time:28598739
LLC-LOADS:347
LLC-LOAD-MISSES:331
LLC-STORES:181
encryption_time:28473446
cycles:u:138675466
LLC_REFERENCES:u:958
LLC_MISSES:u:416
encryption_time:27753649
