cycles:u:138712058
LLC_REFERENCES:u:1669
LLC_MISSES:u:465
encryption_time:28115981
BRANCH_INSTRUCTIONS_RETIRED:27018566
MISPREDICTED_BRANCH_RETIRED:6228
PERF_COUNT_HW_INSTRUCTIONS:405073732
encryption_time:28548226
CACHE-REFERENCES:4700
PERF_COUNT_HW_CACHE_MISSES:1329
BRANCH-INSTRUCTIONS:27020398
encryption_time:29443145
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:2071
L1-DCACHE-LOADS:171030569
encryption_time:28829146
L1-DCACHE-STORES:72013714
L1-ICACHE-LOAD-MISSES:3969
l1d.replacement:1323
encryption_time:28682003
LLC-LOADS:365
LLC-LOAD-MISSES:262
LLC-STORES:160
encryption_time:28920348
cycles:u:138528324
LLC_REFERENCES:u:920
LLC_MISSES:u:334
encryption_time:28481486
