cycles:u:138577502
LLC_REFERENCES:u:1635
LLC_MISSES:u:209
encryption_time:29041143
BRANCH_INSTRUCTIONS_RETIRED:27023430
MISPREDICTED_BRANCH_RETIRED:6352
PERF_COUNT_HW_INSTRUCTIONS:405098881
encryption_time:28945894
CACHE-REFERENCES:4757
PERF_COUNT_HW_CACHE_MISSES:1819
BRANCH-INSTRUCTIONS:27020286
encryption_time:28942338
PERF_COUNT_HW_BRANCH_MISSES:6184
L1-DCACHE-LOAD-MISSES:1352
L1-DCACHE-LOADS:171029876
encryption_time:28604410
L1-DCACHE-STORES:72013883
L1-ICACHE-LOAD-MISSES:3901
l1d.replacement:1394
encryption_time:28091227
LLC-LOADS:262
LLC-LOAD-MISSES:230
LLC-STORES:196
encryption_time:28450050
cycles:u:138668526
LLC_REFERENCES:u:985
LLC_MISSES:u:372
encryption_time:27900149
