cycles:u:138781299
LLC_REFERENCES:u:1314
LLC_MISSES:u:212
encryption_time:28766702
BRANCH_INSTRUCTIONS_RETIRED:30902581
MISPREDICTED_BRANCH_RETIRED:8158
PERF_COUNT_HW_INSTRUCTIONS:412860022
encryption_time:28790498
CACHE-REFERENCES:5330
PERF_COUNT_HW_CACHE_MISSES:1614
BRANCH-INSTRUCTIONS:30899437
encryption_time:28697444
PERF_COUNT_HW_BRANCH_MISSES:8322
L1-DCACHE-LOAD-MISSES:1565
L1-DCACHE-LOADS:174908290
encryption_time:28608631
L1-DCACHE-STORES:72013621
L1-ICACHE-LOAD-MISSES:3449
l1d.replacement:1315
encryption_time:28681173
LLC-LOADS:387
LLC-LOAD-MISSES:196
LLC-STORES:183
encryption_time:28756925
cycles:u:138844670
LLC_REFERENCES:u:1370
LLC_MISSES:u:456
encryption_time:28910293
