cycles:u:138578533
LLC_REFERENCES:u:1599
LLC_MISSES:u:155
encryption_time:28655705
BRANCH_INSTRUCTIONS_RETIRED:27019847
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405080850
encryption_time:28633800
CACHE-REFERENCES:5925
PERF_COUNT_HW_CACHE_MISSES:1783
BRANCH-INSTRUCTIONS:27020858
encryption_time:28608606
PERF_COUNT_HW_BRANCH_MISSES:6370
L1-DCACHE-LOAD-MISSES:1371
L1-DCACHE-LOADS:171030661
encryption_time:28720125
L1-DCACHE-STORES:72014247
L1-ICACHE-LOAD-MISSES:4123
l1d.replacement:1485
encryption_time:28839047
LLC-LOADS:344
LLC-LOAD-MISSES:284
LLC-STORES:191
encryption_time:29003180
cycles:u:138647372
LLC_REFERENCES:u:969
LLC_MISSES:u:384
encryption_time:28759357
