cycles:u:138593395
LLC_REFERENCES:u:1271
LLC_MISSES:u:168
encryption_time:28609734
BRANCH_INSTRUCTIONS_RETIRED:27018543
MISPREDICTED_BRANCH_RETIRED:6179
PERF_COUNT_HW_INSTRUCTIONS:405073473
encryption_time:29018153
CACHE-REFERENCES:9239
PERF_COUNT_HW_CACHE_MISSES:2332
BRANCH-INSTRUCTIONS:27024221
encryption_time:28672289
PERF_COUNT_HW_BRANCH_MISSES:6267
L1-DCACHE-LOAD-MISSES:2033
L1-DCACHE-LOADS:171031213
encryption_time:28722291
L1-DCACHE-STORES:72014073
L1-ICACHE-LOAD-MISSES:3817
l1d.replacement:1448
encryption_time:28656145
LLC-LOADS:431
LLC-LOAD-MISSES:312
LLC-STORES:163
encryption_time:28881561
cycles:u:138591529
LLC_REFERENCES:u:914
LLC_MISSES:u:372
encryption_time:28538631
