cycles:u:138743750
LLC_REFERENCES:u:1406
LLC_MISSES:u:150
encryption_time:28810814
BRANCH_INSTRUCTIONS_RETIRED:30901777
MISPREDICTED_BRANCH_RETIRED:8359
PERF_COUNT_HW_INSTRUCTIONS:412856360
encryption_time:28850624
CACHE-REFERENCES:3934
PERF_COUNT_HW_CACHE_MISSES:1140
BRANCH-INSTRUCTIONS:30897218
encryption_time:28418525
PERF_COUNT_HW_BRANCH_MISSES:8274
L1-DCACHE-LOAD-MISSES:2210
L1-DCACHE-LOADS:174909823
encryption_time:28552214
L1-DCACHE-STORES:72014471
L1-ICACHE-LOAD-MISSES:4108
l1d.replacement:1671
encryption_time:28787802
LLC-LOADS:421
LLC-LOAD-MISSES:286
LLC-STORES:202
encryption_time:28886633
cycles:u:138764943
LLC_REFERENCES:u:1020
LLC_MISSES:u:450
encryption_time:28718412
