cycles:u:138767338
LLC_REFERENCES:u:1851
LLC_MISSES:u:335
encryption_time:28873598
BRANCH_INSTRUCTIONS_RETIRED:30898806
MISPREDICTED_BRANCH_RETIRED:12007
PERF_COUNT_HW_INSTRUCTIONS:412840882
encryption_time:29109118
CACHE-REFERENCES:4832
PERF_COUNT_HW_CACHE_MISSES:1538
BRANCH-INSTRUCTIONS:30898242
encryption_time:28759289
PERF_COUNT_HW_BRANCH_MISSES:8831
L1-DCACHE-LOAD-MISSES:1657
L1-DCACHE-LOADS:174907647
encryption_time:28967652
L1-DCACHE-STORES:72014927
L1-ICACHE-LOAD-MISSES:4626
l1d.replacement:1565
encryption_time:28964024
LLC-LOADS:348
LLC-LOAD-MISSES:252
LLC-STORES:162
encryption_time:29033179
cycles:u:138881847
LLC_REFERENCES:u:954
LLC_MISSES:u:333
encryption_time:27856244
