cycles:u:138909529
LLC_REFERENCES:u:1485
LLC_MISSES:u:319
encryption_time:27997155
BRANCH_INSTRUCTIONS_RETIRED:30899641
MISPREDICTED_BRANCH_RETIRED:7668
PERF_COUNT_HW_INSTRUCTIONS:412845102
encryption_time:27821177
CACHE-REFERENCES:5102
PERF_COUNT_HW_CACHE_MISSES:1332
BRANCH-INSTRUCTIONS:30899748
encryption_time:27739766
PERF_COUNT_HW_BRANCH_MISSES:7589
L1-DCACHE-LOAD-MISSES:1067
L1-DCACHE-LOADS:174907596
encryption_time:27727492
L1-DCACHE-STORES:72013971
L1-ICACHE-LOAD-MISSES:5793
l1d.replacement:4030
encryption_time:28075516
LLC-LOADS:300
LLC-LOAD-MISSES:216
LLC-STORES:131
encryption_time:28546832
cycles:u:138829372
LLC_REFERENCES:u:1044
LLC_MISSES:u:356
encryption_time:28686538
