cycles:u:138580763
LLC_REFERENCES:u:1320
LLC_MISSES:u:185
encryption_time:28703990
BRANCH_INSTRUCTIONS_RETIRED:27020916
MISPREDICTED_BRANCH_RETIRED:6528
PERF_COUNT_HW_INSTRUCTIONS:405085342
encryption_time:28638292
CACHE-REFERENCES:6547
PERF_COUNT_HW_CACHE_MISSES:1459
BRANCH-INSTRUCTIONS:27020771
encryption_time:28616211
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1170
L1-DCACHE-LOADS:171029802
encryption_time:28549827
L1-DCACHE-STORES:72014839
L1-ICACHE-LOAD-MISSES:4217
l1d.replacement:1589
encryption_time:28894228
LLC-LOADS:434
LLC-LOAD-MISSES:166
LLC-STORES:211
encryption_time:29207263
cycles:u:138667614
LLC_REFERENCES:u:915
LLC_MISSES:u:338
encryption_time:28708524
