cycles:u:138617790
LLC_REFERENCES:u:1877
LLC_MISSES:u:351
encryption_time:28717028
BRANCH_INSTRUCTIONS_RETIRED:27024523
MISPREDICTED_BRANCH_RETIRED:6390
PERF_COUNT_HW_INSTRUCTIONS:405104811
encryption_time:28716317
CACHE-REFERENCES:5419
PERF_COUNT_HW_CACHE_MISSES:1501
BRANCH-INSTRUCTIONS:27019999
encryption_time:28633487
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1134
L1-DCACHE-LOADS:171029923
encryption_time:28611692
L1-DCACHE-STORES:72014335
L1-ICACHE-LOAD-MISSES:3878
l1d.replacement:1454
encryption_time:28695467
LLC-LOADS:412
LLC-LOAD-MISSES:228
LLC-STORES:146
encryption_time:28905929
cycles:u:138629573
LLC_REFERENCES:u:1198
LLC_MISSES:u:440
encryption_time:28681015
