cycles:u:138796199
LLC_REFERENCES:u:1315
LLC_MISSES:u:230
encryption_time:28764271
BRANCH_INSTRUCTIONS_RETIRED:31474047
MISPREDICTED_BRANCH_RETIRED:9105
PERF_COUNT_HW_INSTRUCTIONS:414004427
encryption_time:28619554
CACHE-REFERENCES:4045
PERF_COUNT_HW_CACHE_MISSES:1121
BRANCH-INSTRUCTIONS:31468422
encryption_time:28477673
PERF_COUNT_HW_BRANCH_MISSES:9061
L1-DCACHE-LOAD-MISSES:1577
L1-DCACHE-LOADS:175478891
encryption_time:29026964
L1-DCACHE-STORES:72014435
L1-ICACHE-LOAD-MISSES:3811
l1d.replacement:1767
encryption_time:28849225
LLC-LOADS:427
LLC-LOAD-MISSES:226
LLC-STORES:209
encryption_time:28984283
cycles:u:138742352
LLC_REFERENCES:u:1070
LLC_MISSES:u:415
encryption_time:28602339
