cycles:u:138595009
LLC_REFERENCES:u:1432
LLC_MISSES:u:230
encryption_time:28658926
BRANCH_INSTRUCTIONS_RETIRED:27021418
MISPREDICTED_BRANCH_RETIRED:6540
PERF_COUNT_HW_INSTRUCTIONS:405087919
encryption_time:28728399
CACHE-REFERENCES:6902
PERF_COUNT_HW_CACHE_MISSES:1528
BRANCH-INSTRUCTIONS:27020369
encryption_time:28712129
PERF_COUNT_HW_BRANCH_MISSES:6303
L1-DCACHE-LOAD-MISSES:1341
L1-DCACHE-LOADS:171031331
encryption_time:28586379
L1-DCACHE-STORES:72015303
L1-ICACHE-LOAD-MISSES:4780
l1d.replacement:2127
encryption_time:29015127
LLC-LOADS:325
LLC-LOAD-MISSES:202
LLC-STORES:150
encryption_time:28564495
cycles:u:138598764
LLC_REFERENCES:u:963
LLC_MISSES:u:406
encryption_time:28485986
