cycles:u:138784045
LLC_REFERENCES:u:1363
LLC_MISSES:u:248
encryption_time:28439622
BRANCH_INSTRUCTIONS_RETIRED:30899932
MISPREDICTED_BRANCH_RETIRED:9609
PERF_COUNT_HW_INSTRUCTIONS:412846367
encryption_time:28652439
CACHE-REFERENCES:4572
PERF_COUNT_HW_CACHE_MISSES:1549
BRANCH-INSTRUCTIONS:30900267
encryption_time:28630246
PERF_COUNT_HW_BRANCH_MISSES:9591
L1-DCACHE-LOAD-MISSES:1446
L1-DCACHE-LOADS:174909584
encryption_time:28475450
L1-DCACHE-STORES:72013850
L1-ICACHE-LOAD-MISSES:5902
l1d.replacement:4718
encryption_time:28354499
LLC-LOADS:268
LLC-LOAD-MISSES:201
LLC-STORES:145
encryption_time:28106628
cycles:u:138968235
LLC_REFERENCES:u:948
LLC_MISSES:u:422
encryption_time:27755354
