cycles:u:138789545
LLC_REFERENCES:u:1581
LLC_MISSES:u:246
encryption_time:28732712
BRANCH_INSTRUCTIONS_RETIRED:31473471
MISPREDICTED_BRANCH_RETIRED:9641
PERF_COUNT_HW_INSTRUCTIONS:414001808
encryption_time:28571158
CACHE-REFERENCES:4302
PERF_COUNT_HW_CACHE_MISSES:1184
BRANCH-INSTRUCTIONS:31468591
encryption_time:28500105
PERF_COUNT_HW_BRANCH_MISSES:10007
L1-DCACHE-LOAD-MISSES:2087
L1-DCACHE-LOADS:175482233
encryption_time:27762353
L1-DCACHE-STORES:72014252
L1-ICACHE-LOAD-MISSES:6301
l1d.replacement:4861
encryption_time:28191734
LLC-LOADS:278
LLC-LOAD-MISSES:201
LLC-STORES:155
encryption_time:28431036
cycles:u:138865629
LLC_REFERENCES:u:1191
LLC_MISSES:u:446
encryption_time:28327474
