cycles:u:138690181
LLC_REFERENCES:u:1314
LLC_MISSES:u:166
encryption_time:28412893
BRANCH_INSTRUCTIONS_RETIRED:27024240
MISPREDICTED_BRANCH_RETIRED:6366
PERF_COUNT_HW_INSTRUCTIONS:405102876
encryption_time:28647984
CACHE-REFERENCES:6006
PERF_COUNT_HW_CACHE_MISSES:1435
BRANCH-INSTRUCTIONS:27021061
encryption_time:28533648
PERF_COUNT_HW_BRANCH_MISSES:6178
L1-DCACHE-LOAD-MISSES:1222
L1-DCACHE-LOADS:171029826
encryption_time:28430365
L1-DCACHE-STORES:72013961
L1-ICACHE-LOAD-MISSES:3449
l1d.replacement:1408
encryption_time:28077669
LLC-LOADS:424
LLC-LOAD-MISSES:307
LLC-STORES:149
encryption_time:28145106
cycles:u:138707296
LLC_REFERENCES:u:934
LLC_MISSES:u:363
encryption_time:27954660
