cycles:u:138690766
LLC_REFERENCES:u:1379
LLC_MISSES:u:248
encryption_time:28007424
BRANCH_INSTRUCTIONS_RETIRED:27019971
MISPREDICTED_BRANCH_RETIRED:6293
PERF_COUNT_HW_INSTRUCTIONS:405081035
encryption_time:27924007
CACHE-REFERENCES:5943
PERF_COUNT_HW_CACHE_MISSES:1975
BRANCH-INSTRUCTIONS:27024077
encryption_time:28714127
PERF_COUNT_HW_BRANCH_MISSES:6429
L1-DCACHE-LOAD-MISSES:1438
L1-DCACHE-LOADS:171030929
encryption_time:28529692
L1-DCACHE-STORES:72014638
L1-ICACHE-LOAD-MISSES:4327
l1d.replacement:2043
encryption_time:28861446
LLC-LOADS:363
LLC-LOAD-MISSES:220
LLC-STORES:157
encryption_time:28927083
cycles:u:138561135
LLC_REFERENCES:u:946
LLC_MISSES:u:378
encryption_time:28536689
