cycles:u:138847462
LLC_REFERENCES:u:1840
LLC_MISSES:u:284
encryption_time:28973787
BRANCH_INSTRUCTIONS_RETIRED:31468499
MISPREDICTED_BRANCH_RETIRED:10805
PERF_COUNT_HW_INSTRUCTIONS:413975937
encryption_time:28855543
CACHE-REFERENCES:6041
PERF_COUNT_HW_CACHE_MISSES:1810
BRANCH-INSTRUCTIONS:31469701
encryption_time:28574612
PERF_COUNT_HW_BRANCH_MISSES:8055
L1-DCACHE-LOAD-MISSES:2799
L1-DCACHE-LOADS:175482640
encryption_time:28836156
L1-DCACHE-STORES:72014222
L1-ICACHE-LOAD-MISSES:3979
l1d.replacement:1458
encryption_time:28674457
LLC-LOADS:274
LLC-LOAD-MISSES:289
LLC-STORES:186
encryption_time:28747587
cycles:u:138726472
LLC_REFERENCES:u:1003
LLC_MISSES:u:380
encryption_time:28506033
