cycles:u:138593190
LLC_REFERENCES:u:1596
LLC_MISSES:u:353
encryption_time:28614421
BRANCH_INSTRUCTIONS_RETIRED:27019949
MISPREDICTED_BRANCH_RETIRED:6323
PERF_COUNT_HW_INSTRUCTIONS:405080817
encryption_time:28530385
CACHE-REFERENCES:3960
PERF_COUNT_HW_CACHE_MISSES:1353
BRANCH-INSTRUCTIONS:27019218
encryption_time:28500251
PERF_COUNT_HW_BRANCH_MISSES:6313
L1-DCACHE-LOAD-MISSES:1778
L1-DCACHE-LOADS:171031438
encryption_time:27960850
L1-DCACHE-STORES:72013955
L1-ICACHE-LOAD-MISSES:3994
l1d.replacement:1439
encryption_time:28005254
LLC-LOADS:303
LLC-LOAD-MISSES:260
LLC-STORES:182
encryption_time:28314959
cycles:u:138885922
LLC_REFERENCES:u:1564
LLC_MISSES:u:374
encryption_time:28714435
