cycles:u:138855513
LLC_REFERENCES:u:1766
LLC_MISSES:u:271
encryption_time:28795808
BRANCH_INSTRUCTIONS_RETIRED:31476307
MISPREDICTED_BRANCH_RETIRED:9558
PERF_COUNT_HW_INSTRUCTIONS:414015884
encryption_time:28798981
CACHE-REFERENCES:4925
PERF_COUNT_HW_CACHE_MISSES:1495
BRANCH-INSTRUCTIONS:31469384
encryption_time:28677248
PERF_COUNT_HW_BRANCH_MISSES:7983
L1-DCACHE-LOAD-MISSES:1199
L1-DCACHE-LOADS:175478763
encryption_time:28530759
L1-DCACHE-STORES:72014849
L1-ICACHE-LOAD-MISSES:5001
l1d.replacement:2104
encryption_time:28811801
LLC-LOADS:363
LLC-LOAD-MISSES:241
LLC-STORES:170
encryption_time:28758304
cycles:u:138799766
LLC_REFERENCES:u:1134
LLC_MISSES:u:345
encryption_time:28649076
