cycles:u:138835335
LLC_REFERENCES:u:1656
LLC_MISSES:u:285
encryption_time:28713367
BRANCH_INSTRUCTIONS_RETIRED:31470438
MISPREDICTED_BRANCH_RETIRED:8970
PERF_COUNT_HW_INSTRUCTIONS:413986685
encryption_time:28539657
CACHE-REFERENCES:5467
PERF_COUNT_HW_CACHE_MISSES:1436
BRANCH-INSTRUCTIONS:31468959
encryption_time:28639462
PERF_COUNT_HW_BRANCH_MISSES:9482
L1-DCACHE-LOAD-MISSES:1090
L1-DCACHE-LOADS:175478108
encryption_time:28377638
L1-DCACHE-STORES:72014066
L1-ICACHE-LOAD-MISSES:4147
l1d.replacement:1721
encryption_time:28371484
LLC-LOADS:524
LLC-LOAD-MISSES:265
LLC-STORES:189
encryption_time:28206622
cycles:u:138876010
LLC_REFERENCES:u:907
LLC_MISSES:u:374
encryption_time:28067356
