cycles:u:138658747
LLC_REFERENCES:u:1323
LLC_MISSES:u:267
encryption_time:28874980
BRANCH_INSTRUCTIONS_RETIRED:27019887
MISPREDICTED_BRANCH_RETIRED:6277
PERF_COUNT_HW_INSTRUCTIONS:405080607
encryption_time:28739875
CACHE-REFERENCES:4385
PERF_COUNT_HW_CACHE_MISSES:1335
BRANCH-INSTRUCTIONS:27019634
encryption_time:28938880
PERF_COUNT_HW_BRANCH_MISSES:6479
L1-DCACHE-LOAD-MISSES:1731
L1-DCACHE-LOADS:171033898
encryption_time:28966218
L1-DCACHE-STORES:72013076
L1-ICACHE-LOAD-MISSES:2556
l1d.replacement:1056
encryption_time:28941987
LLC-LOADS:435
LLC-LOAD-MISSES:202
LLC-STORES:134
encryption_time:28685588
cycles:u:138950080
LLC_REFERENCES:u:1354
LLC_MISSES:u:467
encryption_time:28805083
