cycles:u:138794753
LLC_REFERENCES:u:1589
LLC_MISSES:u:318
encryption_time:28631673
BRANCH_INSTRUCTIONS_RETIRED:31477758
MISPREDICTED_BRANCH_RETIRED:9656
PERF_COUNT_HW_INSTRUCTIONS:414024025
encryption_time:28702668
CACHE-REFERENCES:7046
PERF_COUNT_HW_CACHE_MISSES:2049
BRANCH-INSTRUCTIONS:31470059
encryption_time:28100664
PERF_COUNT_HW_BRANCH_MISSES:7854
L1-DCACHE-LOAD-MISSES:1478
L1-DCACHE-LOADS:175479991
encryption_time:27989685
L1-DCACHE-STORES:72013886
L1-ICACHE-LOAD-MISSES:3971
l1d.replacement:1730
encryption_time:28054528
LLC-LOADS:373
LLC-LOAD-MISSES:287
LLC-STORES:164
encryption_time:28425313
cycles:u:138697460
LLC_REFERENCES:u:1070
LLC_MISSES:u:387
encryption_time:28460038
