cycles:u:138631774
LLC_REFERENCES:u:1386
LLC_MISSES:u:233
encryption_time:28733633
BRANCH_INSTRUCTIONS_RETIRED:27024433
MISPREDICTED_BRANCH_RETIRED:6389
PERF_COUNT_HW_INSTRUCTIONS:405104525
encryption_time:28792375
CACHE-REFERENCES:5557
PERF_COUNT_HW_CACHE_MISSES:1517
BRANCH-INSTRUCTIONS:27020274
encryption_time:28627463
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1444
L1-DCACHE-LOADS:171030734
encryption_time:28609698
L1-DCACHE-STORES:72014024
L1-ICACHE-LOAD-MISSES:3963
l1d.replacement:1949
encryption_time:28727073
LLC-LOADS:426
LLC-LOAD-MISSES:253
LLC-STORES:146
encryption_time:28954754
cycles:u:138610964
LLC_REFERENCES:u:943
LLC_MISSES:u:342
encryption_time:28616310
