cycles:u:138617444
LLC_REFERENCES:u:1443
LLC_MISSES:u:319
encryption_time:28680047
BRANCH_INSTRUCTIONS_RETIRED:27024618
MISPREDICTED_BRANCH_RETIRED:6606
PERF_COUNT_HW_INSTRUCTIONS:405104358
encryption_time:28709082
CACHE-REFERENCES:7414
PERF_COUNT_HW_CACHE_MISSES:1517
BRANCH-INSTRUCTIONS:27019808
encryption_time:28900584
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:1553
L1-DCACHE-LOADS:171031528
encryption_time:28535158
L1-DCACHE-STORES:72014460
L1-ICACHE-LOAD-MISSES:4036
l1d.replacement:1756
encryption_time:28817203
LLC-LOADS:360
LLC-LOAD-MISSES:244
LLC-STORES:191
encryption_time:28984016
cycles:u:138628194
LLC_REFERENCES:u:970
LLC_MISSES:u:361
encryption_time:28671206
