cycles:u:138579995
LLC_REFERENCES:u:1379
LLC_MISSES:u:122
encryption_time:28712346
BRANCH_INSTRUCTIONS_RETIRED:27020960
MISPREDICTED_BRANCH_RETIRED:6498
PERF_COUNT_HW_INSTRUCTIONS:405085382
encryption_time:28749363
CACHE-REFERENCES:6174
PERF_COUNT_HW_CACHE_MISSES:1493
BRANCH-INSTRUCTIONS:27020420
encryption_time:28752648
PERF_COUNT_HW_BRANCH_MISSES:6273
L1-DCACHE-LOAD-MISSES:3708
L1-DCACHE-LOADS:171029136
encryption_time:28980975
L1-DCACHE-STORES:72013749
L1-ICACHE-LOAD-MISSES:4064
l1d.replacement:1754
encryption_time:28637008
LLC-LOADS:303
LLC-LOAD-MISSES:237
LLC-STORES:190
encryption_time:28627428
cycles:u:138685740
LLC_REFERENCES:u:1135
LLC_MISSES:u:456
encryption_time:28807203
