cycles:u:138596054
LLC_REFERENCES:u:1579
LLC_MISSES:u:229
encryption_time:28674217
BRANCH_INSTRUCTIONS_RETIRED:27026159
MISPREDICTED_BRANCH_RETIRED:6361
PERF_COUNT_HW_INSTRUCTIONS:405112780
encryption_time:28622033
CACHE-REFERENCES:7075
PERF_COUNT_HW_CACHE_MISSES:1722
BRANCH-INSTRUCTIONS:27021518
encryption_time:28618579
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1948
L1-DCACHE-LOADS:171029825
encryption_time:28101226
L1-DCACHE-STORES:72014537
L1-ICACHE-LOAD-MISSES:3918
l1d.replacement:2357
encryption_time:27990986
LLC-LOADS:465
LLC-LOAD-MISSES:277
LLC-STORES:163
encryption_time:28257951
cycles:u:138924394
LLC_REFERENCES:u:1141
LLC_MISSES:u:442
encryption_time:28205798
