cycles:u:138580910
LLC_REFERENCES:u:1191
LLC_MISSES:u:177
encryption_time:28767884
BRANCH_INSTRUCTIONS_RETIRED:27023678
MISPREDICTED_BRANCH_RETIRED:6402
PERF_COUNT_HW_INSTRUCTIONS:405100158
encryption_time:28758396
CACHE-REFERENCES:7693
PERF_COUNT_HW_CACHE_MISSES:1583
BRANCH-INSTRUCTIONS:27019779
encryption_time:29229574
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1356
L1-DCACHE-LOADS:171030512
encryption_time:28545363
L1-DCACHE-STORES:72014479
L1-ICACHE-LOAD-MISSES:3394
l1d.replacement:1419
encryption_time:28876572
LLC-LOADS:414
LLC-LOAD-MISSES:351
LLC-STORES:205
encryption_time:28989398
cycles:u:138592789
LLC_REFERENCES:u:911
LLC_MISSES:u:371
encryption_time:28637959
