cycles:u:138597248
LLC_REFERENCES:u:1466
LLC_MISSES:u:198
encryption_time:28667010
BRANCH_INSTRUCTIONS_RETIRED:27020097
MISPREDICTED_BRANCH_RETIRED:6246
PERF_COUNT_HW_INSTRUCTIONS:405081310
encryption_time:28356052
CACHE-REFERENCES:4579
PERF_COUNT_HW_CACHE_MISSES:1396
BRANCH-INSTRUCTIONS:27020255
encryption_time:27947359
PERF_COUNT_HW_BRANCH_MISSES:6157
L1-DCACHE-LOAD-MISSES:1069
L1-DCACHE-LOADS:171029143
encryption_time:27988676
L1-DCACHE-STORES:72013841
L1-ICACHE-LOAD-MISSES:4129
l1d.replacement:1686
encryption_time:28079568
LLC-LOADS:470
LLC-LOAD-MISSES:237
LLC-STORES:225
encryption_time:28540122
cycles:u:138592770
LLC_REFERENCES:u:1027
LLC_MISSES:u:449
encryption_time:28562661
