cycles:u:138585714
LLC_REFERENCES:u:1271
LLC_MISSES:u:179
encryption_time:28623910
BRANCH_INSTRUCTIONS_RETIRED:27018865
MISPREDICTED_BRANCH_RETIRED:6262
PERF_COUNT_HW_INSTRUCTIONS:405075470
encryption_time:28760720
CACHE-REFERENCES:4816
PERF_COUNT_HW_CACHE_MISSES:1874
BRANCH-INSTRUCTIONS:27023350
encryption_time:28621276
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:1058
L1-DCACHE-LOADS:171029283
encryption_time:28626939
L1-DCACHE-STORES:72013431
L1-ICACHE-LOAD-MISSES:3105
l1d.replacement:1204
encryption_time:28775225
LLC-LOADS:536
LLC-LOAD-MISSES:343
LLC-STORES:206
encryption_time:28666622
cycles:u:138744157
LLC_REFERENCES:u:1228
LLC_MISSES:u:500
encryption_time:28987064
