cycles:u:138645657
LLC_REFERENCES:u:1487
LLC_MISSES:u:219
encryption_time:28375489
BRANCH_INSTRUCTIONS_RETIRED:27019359
MISPREDICTED_BRANCH_RETIRED:6290
PERF_COUNT_HW_INSTRUCTIONS:405077653
encryption_time:28637463
CACHE-REFERENCES:4948
PERF_COUNT_HW_CACHE_MISSES:1311
BRANCH-INSTRUCTIONS:27020709
encryption_time:28417889
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1103
L1-DCACHE-LOADS:171029471
encryption_time:28330657
L1-DCACHE-STORES:72013481
L1-ICACHE-LOAD-MISSES:4545
l1d.replacement:3499
encryption_time:28206993
LLC-LOADS:391
LLC-LOAD-MISSES:254
LLC-STORES:191
encryption_time:28124125
cycles:u:138807398
LLC_REFERENCES:u:1361
LLC_MISSES:u:507
encryption_time:28109396
