cycles:u:138570556
LLC_REFERENCES:u:1386
LLC_MISSES:u:134
encryption_time:28651149
BRANCH_INSTRUCTIONS_RETIRED:27023318
MISPREDICTED_BRANCH_RETIRED:6295
PERF_COUNT_HW_INSTRUCTIONS:405098135
encryption_time:28598848
CACHE-REFERENCES:5454
PERF_COUNT_HW_CACHE_MISSES:1663
BRANCH-INSTRUCTIONS:27022097
encryption_time:28356637
PERF_COUNT_HW_BRANCH_MISSES:6138
L1-DCACHE-LOAD-MISSES:994
L1-DCACHE-LOADS:171029209
encryption_time:28545494
L1-DCACHE-STORES:72014165
L1-ICACHE-LOAD-MISSES:3790
l1d.replacement:1311
encryption_time:28155641
LLC-LOADS:386
LLC-LOAD-MISSES:261
LLC-STORES:159
encryption_time:28167483
cycles:u:138785060
LLC_REFERENCES:u:1181
LLC_MISSES:u:471
encryption_time:27992632
