cycles:u:138659303
LLC_REFERENCES:u:1680
LLC_MISSES:u:231
encryption_time:28751359
BRANCH_INSTRUCTIONS_RETIRED:27019164
MISPREDICTED_BRANCH_RETIRED:6267
PERF_COUNT_HW_INSTRUCTIONS:405076911
encryption_time:28603030
CACHE-REFERENCES:4475
PERF_COUNT_HW_CACHE_MISSES:1601
BRANCH-INSTRUCTIONS:27019982
encryption_time:28594828
PERF_COUNT_HW_BRANCH_MISSES:6284
L1-DCACHE-LOAD-MISSES:1348
L1-DCACHE-LOADS:171031527
encryption_time:28531497
L1-DCACHE-STORES:72014832
L1-ICACHE-LOAD-MISSES:4313
l1d.replacement:2429
encryption_time:28936919
LLC-LOADS:506
LLC-LOAD-MISSES:178
LLC-STORES:199
encryption_time:28923900
cycles:u:138615049
LLC_REFERENCES:u:1107
LLC_MISSES:u:346
encryption_time:29005555
