cycles:u:138856996
LLC_REFERENCES:u:1625
LLC_MISSES:u:313
encryption_time:28897105
BRANCH_INSTRUCTIONS_RETIRED:31468130
MISPREDICTED_BRANCH_RETIRED:9973
PERF_COUNT_HW_INSTRUCTIONS:413974377
encryption_time:28763623
CACHE-REFERENCES:7645
PERF_COUNT_HW_CACHE_MISSES:2203
BRANCH-INSTRUCTIONS:31473985
encryption_time:28689862
PERF_COUNT_HW_BRANCH_MISSES:14042
L1-DCACHE-LOAD-MISSES:1433
L1-DCACHE-LOADS:175482750
encryption_time:28696778
L1-DCACHE-STORES:72014023
L1-ICACHE-LOAD-MISSES:3291
l1d.replacement:1317
encryption_time:28874218
LLC-LOADS:380
LLC-LOAD-MISSES:308
LLC-STORES:132
encryption_time:28856294
cycles:u:138950857
LLC_REFERENCES:u:1522
LLC_MISSES:u:379
encryption_time:28740909
