cycles:u:138852584
LLC_REFERENCES:u:1623
LLC_MISSES:u:235
encryption_time:27796499
BRANCH_INSTRUCTIONS_RETIRED:31475372
MISPREDICTED_BRANCH_RETIRED:10267
PERF_COUNT_HW_INSTRUCTIONS:414011132
encryption_time:28585424
CACHE-REFERENCES:5825
PERF_COUNT_HW_CACHE_MISSES:1766
BRANCH-INSTRUCTIONS:31471271
encryption_time:28615396
PERF_COUNT_HW_BRANCH_MISSES:7840
L1-DCACHE-LOAD-MISSES:1586
L1-DCACHE-LOADS:175479489
encryption_time:28569123
L1-DCACHE-STORES:72013588
L1-ICACHE-LOAD-MISSES:3514
l1d.replacement:1217
encryption_time:28755200
LLC-LOADS:352
LLC-LOAD-MISSES:204
LLC-STORES:174
encryption_time:28885498
cycles:u:138731729
LLC_REFERENCES:u:924
LLC_MISSES:u:319
encryption_time:28598001
