cycles:u:138736395
LLC_REFERENCES:u:1820
LLC_MISSES:u:312
encryption_time:29218693
BRANCH_INSTRUCTIONS_RETIRED:31471981
MISPREDICTED_BRANCH_RETIRED:8082
PERF_COUNT_HW_INSTRUCTIONS:413993945
encryption_time:29028518
CACHE-REFERENCES:9053
PERF_COUNT_HW_CACHE_MISSES:3935
BRANCH-INSTRUCTIONS:31469084
encryption_time:28857537
PERF_COUNT_HW_BRANCH_MISSES:7722
L1-DCACHE-LOAD-MISSES:1472
L1-DCACHE-LOADS:175479596
encryption_time:28612187
L1-DCACHE-STORES:72014160
L1-ICACHE-LOAD-MISSES:4034
l1d.replacement:1454
encryption_time:28791261
LLC-LOADS:330
LLC-LOAD-MISSES:205
LLC-STORES:158
encryption_time:28922596
cycles:u:138778557
LLC_REFERENCES:u:999
LLC_MISSES:u:365
encryption_time:28582069
