cycles:u:138741396
LLC_REFERENCES:u:1485
LLC_MISSES:u:288
encryption_time:28079273
BRANCH_INSTRUCTIONS_RETIRED:27020106
MISPREDICTED_BRANCH_RETIRED:6372
PERF_COUNT_HW_INSTRUCTIONS:405081648
encryption_time:27974884
CACHE-REFERENCES:4047
PERF_COUNT_HW_CACHE_MISSES:1243
BRANCH-INSTRUCTIONS:27018942
encryption_time:28713284
PERF_COUNT_HW_BRANCH_MISSES:6285
L1-DCACHE-LOAD-MISSES:1543
L1-DCACHE-LOADS:171031611
encryption_time:28638714
L1-DCACHE-STORES:72013259
L1-ICACHE-LOAD-MISSES:3832
l1d.replacement:3074
encryption_time:29076342
LLC-LOADS:454
LLC-LOAD-MISSES:203
LLC-STORES:212
encryption_time:28822593
cycles:u:138604947
LLC_REFERENCES:u:872
LLC_MISSES:u:383
encryption_time:28567443
