cycles:u:138791812
LLC_REFERENCES:u:1761
LLC_MISSES:u:225
encryption_time:28770189
BRANCH_INSTRUCTIONS_RETIRED:31468470
MISPREDICTED_BRANCH_RETIRED:9651
PERF_COUNT_HW_INSTRUCTIONS:413976064
encryption_time:28743521
CACHE-REFERENCES:4884
PERF_COUNT_HW_CACHE_MISSES:1508
BRANCH-INSTRUCTIONS:31469220
encryption_time:28696743
PERF_COUNT_HW_BRANCH_MISSES:7867
L1-DCACHE-LOAD-MISSES:1413
L1-DCACHE-LOADS:175480376
encryption_time:28598770
L1-DCACHE-STORES:72014650
L1-ICACHE-LOAD-MISSES:3359
l1d.replacement:1462
encryption_time:28779565
LLC-LOADS:403
LLC-LOAD-MISSES:262
LLC-STORES:171
encryption_time:28919499
cycles:u:138793222
LLC_REFERENCES:u:1111
LLC_MISSES:u:474
encryption_time:28601435
