cycles:u:138674533
LLC_REFERENCES:u:1798
LLC_MISSES:u:174
encryption_time:27816031
BRANCH_INSTRUCTIONS_RETIRED:27023184
MISPREDICTED_BRANCH_RETIRED:6273
PERF_COUNT_HW_INSTRUCTIONS:405097424
encryption_time:28309000
CACHE-REFERENCES:5478
PERF_COUNT_HW_CACHE_MISSES:1632
BRANCH-INSTRUCTIONS:27020805
encryption_time:28452275
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1237
L1-DCACHE-LOADS:171030431
encryption_time:28352736
L1-DCACHE-STORES:72015296
L1-ICACHE-LOAD-MISSES:6106
l1d.replacement:2315
encryption_time:28643680
LLC-LOADS:255
LLC-LOAD-MISSES:153
LLC-STORES:205
encryption_time:28865975
cycles:u:138827183
LLC_REFERENCES:u:2076
LLC_MISSES:u:352
encryption_time:28136390
