cycles:u:138609960
LLC_REFERENCES:u:1253
LLC_MISSES:u:183
encryption_time:28775151
BRANCH_INSTRUCTIONS_RETIRED:27021129
MISPREDICTED_BRANCH_RETIRED:6527
PERF_COUNT_HW_INSTRUCTIONS:405086645
encryption_time:28437604
CACHE-REFERENCES:5533
PERF_COUNT_HW_CACHE_MISSES:1265
BRANCH-INSTRUCTIONS:27018890
encryption_time:28728854
PERF_COUNT_HW_BRANCH_MISSES:6482
L1-DCACHE-LOAD-MISSES:1906
L1-DCACHE-LOADS:171032232
encryption_time:28537120
L1-DCACHE-STORES:72012986
L1-ICACHE-LOAD-MISSES:2938
l1d.replacement:1211
encryption_time:28754858
LLC-LOADS:641
LLC-LOAD-MISSES:228
LLC-STORES:223
encryption_time:29052229
cycles:u:138591272
LLC_REFERENCES:u:922
LLC_MISSES:u:308
encryption_time:28459824
