cycles:u:138623735
LLC_REFERENCES:u:1432
LLC_MISSES:u:251
encryption_time:28772076
BRANCH_INSTRUCTIONS_RETIRED:27021362
MISPREDICTED_BRANCH_RETIRED:6555
PERF_COUNT_HW_INSTRUCTIONS:405087582
encryption_time:28637646
CACHE-REFERENCES:5595
PERF_COUNT_HW_CACHE_MISSES:1378
BRANCH-INSTRUCTIONS:27020014
encryption_time:28536071
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:1232
L1-DCACHE-LOADS:171029846
encryption_time:28704465
L1-DCACHE-STORES:72014787
L1-ICACHE-LOAD-MISSES:3577
l1d.replacement:1465
encryption_time:28715687
LLC-LOADS:322
LLC-LOAD-MISSES:294
LLC-STORES:189
encryption_time:28840832
cycles:u:138604602
LLC_REFERENCES:u:884
LLC_MISSES:u:376
encryption_time:28520038
