cycles:u:138617450
LLC_REFERENCES:u:1855
LLC_MISSES:u:229
encryption_time:28642738
BRANCH_INSTRUCTIONS_RETIRED:27020957
MISPREDICTED_BRANCH_RETIRED:6316
PERF_COUNT_HW_INSTRUCTIONS:405086493
encryption_time:28632499
CACHE-REFERENCES:3875
PERF_COUNT_HW_CACHE_MISSES:1072
BRANCH-INSTRUCTIONS:27019235
encryption_time:28568508
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1637
L1-DCACHE-LOADS:171029662
encryption_time:28627057
L1-DCACHE-STORES:72014696
L1-ICACHE-LOAD-MISSES:5138
l1d.replacement:1751
encryption_time:28769129
LLC-LOADS:374
LLC-LOAD-MISSES:248
LLC-STORES:151
encryption_time:29075789
cycles:u:138682884
LLC_REFERENCES:u:1077
LLC_MISSES:u:445
encryption_time:28793460
