cycles:u:138856309
LLC_REFERENCES:u:1533
LLC_MISSES:u:230
encryption_time:27821061
BRANCH_INSTRUCTIONS_RETIRED:31473114
MISPREDICTED_BRANCH_RETIRED:9581
PERF_COUNT_HW_INSTRUCTIONS:413999849
encryption_time:27784418
CACHE-REFERENCES:5144
PERF_COUNT_HW_CACHE_MISSES:1499
BRANCH-INSTRUCTIONS:31469217
encryption_time:27859780
PERF_COUNT_HW_BRANCH_MISSES:7916
L1-DCACHE-LOAD-MISSES:1748
L1-DCACHE-LOADS:175479785
encryption_time:28073557
L1-DCACHE-STORES:72015015
L1-ICACHE-LOAD-MISSES:4611
l1d.replacement:1628
encryption_time:27967390
LLC-LOADS:417
LLC-LOAD-MISSES:173
LLC-STORES:171
encryption_time:28264733
cycles:u:138679682
LLC_REFERENCES:u:977
LLC_MISSES:u:395
encryption_time:28410026
