cycles:u:138810866
LLC_REFERENCES:u:1396
LLC_MISSES:u:203
encryption_time:28204065
BRANCH_INSTRUCTIONS_RETIRED:31468366
MISPREDICTED_BRANCH_RETIRED:7879
PERF_COUNT_HW_INSTRUCTIONS:413975216
encryption_time:28717576
CACHE-REFERENCES:4789
PERF_COUNT_HW_CACHE_MISSES:1305
BRANCH-INSTRUCTIONS:31469330
encryption_time:28801478
PERF_COUNT_HW_BRANCH_MISSES:7699
L1-DCACHE-LOAD-MISSES:1176
L1-DCACHE-LOADS:175479670
encryption_time:28498795
L1-DCACHE-STORES:72014750
L1-ICACHE-LOAD-MISSES:6211
l1d.replacement:1646
encryption_time:28716059
LLC-LOADS:428
LLC-LOAD-MISSES:323
LLC-STORES:175
encryption_time:28811315
cycles:u:138717752
LLC_REFERENCES:u:1166
LLC_MISSES:u:420
encryption_time:28553042
