cycles:u:138832778
LLC_REFERENCES:u:1604
LLC_MISSES:u:402
encryption_time:28994552
BRANCH_INSTRUCTIONS_RETIRED:31468420
MISPREDICTED_BRANCH_RETIRED:9459
PERF_COUNT_HW_INSTRUCTIONS:413975791
encryption_time:28559709
CACHE-REFERENCES:5438
PERF_COUNT_HW_CACHE_MISSES:1660
BRANCH-INSTRUCTIONS:31469475
encryption_time:28577351
PERF_COUNT_HW_BRANCH_MISSES:7886
L1-DCACHE-LOAD-MISSES:1582
L1-DCACHE-LOADS:175480729
encryption_time:28569067
L1-DCACHE-STORES:72013813
L1-ICACHE-LOAD-MISSES:3347
l1d.replacement:1390
encryption_time:28964256
LLC-LOADS:441
LLC-LOAD-MISSES:277
LLC-STORES:197
encryption_time:29040349
cycles:u:138750765
LLC_REFERENCES:u:1125
LLC_MISSES:u:431
encryption_time:28791613
