cycles:u:138639885
LLC_REFERENCES:u:1855
LLC_MISSES:u:209
encryption_time:28745950
BRANCH_INSTRUCTIONS_RETIRED:27027305
MISPREDICTED_BRANCH_RETIRED:6403
PERF_COUNT_HW_INSTRUCTIONS:405118519
encryption_time:28654479
CACHE-REFERENCES:4364
PERF_COUNT_HW_CACHE_MISSES:1351
BRANCH-INSTRUCTIONS:27019119
encryption_time:28591215
PERF_COUNT_HW_BRANCH_MISSES:6322
L1-DCACHE-LOAD-MISSES:1551
L1-DCACHE-LOADS:171031078
encryption_time:28552991
L1-DCACHE-STORES:72014865
L1-ICACHE-LOAD-MISSES:4264
l1d.replacement:1698
encryption_time:28604181
LLC-LOADS:377
LLC-LOAD-MISSES:238
LLC-STORES:136
encryption_time:29070937
cycles:u:138635176
LLC_REFERENCES:u:1087
LLC_MISSES:u:355
encryption_time:28641793
