cycles:u:138749421
LLC_REFERENCES:u:1606
LLC_MISSES:u:198
encryption_time:28746901
BRANCH_INSTRUCTIONS_RETIRED:31472249
MISPREDICTED_BRANCH_RETIRED:8386
PERF_COUNT_HW_INSTRUCTIONS:413994792
encryption_time:28746672
CACHE-REFERENCES:6938
PERF_COUNT_HW_CACHE_MISSES:1507
BRANCH-INSTRUCTIONS:31469378
encryption_time:29146515
PERF_COUNT_HW_BRANCH_MISSES:8156
L1-DCACHE-LOAD-MISSES:1767
L1-DCACHE-LOADS:175481577
encryption_time:28925723
L1-DCACHE-STORES:72014419
L1-ICACHE-LOAD-MISSES:4604
l1d.replacement:2117
encryption_time:29132607
LLC-LOADS:393
LLC-LOAD-MISSES:177
LLC-STORES:187
encryption_time:28951846
cycles:u:138731521
LLC_REFERENCES:u:903
LLC_MISSES:u:214
encryption_time:28650914
