cycles:u:138604043
LLC_REFERENCES:u:1698
LLC_MISSES:u:408
encryption_time:28658589
BRANCH_INSTRUCTIONS_RETIRED:27019981
MISPREDICTED_BRANCH_RETIRED:6288
PERF_COUNT_HW_INSTRUCTIONS:405081093
encryption_time:28954111
CACHE-REFERENCES:4331
PERF_COUNT_HW_CACHE_MISSES:1212
BRANCH-INSTRUCTIONS:27019700
encryption_time:28494934
PERF_COUNT_HW_BRANCH_MISSES:6258
L1-DCACHE-LOAD-MISSES:1128
L1-DCACHE-LOADS:171030510
encryption_time:28421351
L1-DCACHE-STORES:72015166
L1-ICACHE-LOAD-MISSES:4704
l1d.replacement:1400
encryption_time:28653697
LLC-LOADS:535
LLC-LOAD-MISSES:253
LLC-STORES:163
encryption_time:28984740
cycles:u:138749309
LLC_REFERENCES:u:1229
LLC_MISSES:u:391
encryption_time:28292403
