cycles:u:138830483
LLC_REFERENCES:u:1611
LLC_MISSES:u:207
encryption_time:28786761
BRANCH_INSTRUCTIONS_RETIRED:30897198
MISPREDICTED_BRANCH_RETIRED:7691
PERF_COUNT_HW_INSTRUCTIONS:412832465
encryption_time:28683534
CACHE-REFERENCES:5355
PERF_COUNT_HW_CACHE_MISSES:1602
BRANCH-INSTRUCTIONS:30898735
encryption_time:28716084
PERF_COUNT_HW_BRANCH_MISSES:7917
L1-DCACHE-LOAD-MISSES:1684
L1-DCACHE-LOADS:174908511
encryption_time:28675969
L1-DCACHE-STORES:72014035
L1-ICACHE-LOAD-MISSES:3632
l1d.replacement:1437
encryption_time:28835329
LLC-LOADS:378
LLC-LOAD-MISSES:267
LLC-STORES:214
encryption_time:29268173
cycles:u:138767577
LLC_REFERENCES:u:1115
LLC_MISSES:u:347
encryption_time:28700238
