cycles:u:138825096
LLC_REFERENCES:u:1557
LLC_MISSES:u:128
encryption_time:27954373
BRANCH_INSTRUCTIONS_RETIRED:30905407
MISPREDICTED_BRANCH_RETIRED:8548
PERF_COUNT_HW_INSTRUCTIONS:412875176
encryption_time:29210360
CACHE-REFERENCES:5471
PERF_COUNT_HW_CACHE_MISSES:1426
BRANCH-INSTRUCTIONS:30898309
encryption_time:28737846
PERF_COUNT_HW_BRANCH_MISSES:7835
L1-DCACHE-LOAD-MISSES:1437
L1-DCACHE-LOADS:174908839
encryption_time:28579748
L1-DCACHE-STORES:72013659
L1-ICACHE-LOAD-MISSES:4553
l1d.replacement:1950
encryption_time:28721739
LLC-LOADS:500
LLC-LOAD-MISSES:187
LLC-STORES:156
encryption_time:28783340
cycles:u:138690826
LLC_REFERENCES:u:1128
LLC_MISSES:u:352
encryption_time:28551986
