cycles:u:138755176
LLC_REFERENCES:u:1474
LLC_MISSES:u:256
encryption_time:29030696
BRANCH_INSTRUCTIONS_RETIRED:30898153
MISPREDICTED_BRANCH_RETIRED:11952
PERF_COUNT_HW_INSTRUCTIONS:412837447
encryption_time:29041963
CACHE-REFERENCES:3933
PERF_COUNT_HW_CACHE_MISSES:1283
BRANCH-INSTRUCTIONS:30897530
encryption_time:28716311
PERF_COUNT_HW_BRANCH_MISSES:9580
L1-DCACHE-LOAD-MISSES:1578
L1-DCACHE-LOADS:174909323
encryption_time:28630699
L1-DCACHE-STORES:72013766
L1-ICACHE-LOAD-MISSES:3481
l1d.replacement:1437
encryption_time:28688596
LLC-LOADS:514
LLC-LOAD-MISSES:281
LLC-STORES:284
encryption_time:29031082
cycles:u:138844470
LLC_REFERENCES:u:1113
LLC_MISSES:u:365
encryption_time:28593104
