cycles:u:138649632
LLC_REFERENCES:u:1353
LLC_MISSES:u:229
encryption_time:28560794
BRANCH_INSTRUCTIONS_RETIRED:27024639
MISPREDICTED_BRANCH_RETIRED:6429
PERF_COUNT_HW_INSTRUCTIONS:405105549
encryption_time:29125934
CACHE-REFERENCES:6946
PERF_COUNT_HW_CACHE_MISSES:1865
BRANCH-INSTRUCTIONS:27020967
encryption_time:28664153
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1342
L1-DCACHE-LOADS:171030425
encryption_time:28542852
L1-DCACHE-STORES:72013803
L1-ICACHE-LOAD-MISSES:4033
l1d.replacement:1945
encryption_time:28711280
LLC-LOADS:271
LLC-LOAD-MISSES:140
LLC-STORES:120
encryption_time:28616715
cycles:u:138785578
LLC_REFERENCES:u:1341
LLC_MISSES:u:420
encryption_time:29077948
