cycles:u:138623406
LLC_REFERENCES:u:1264
LLC_MISSES:u:172
encryption_time:28737301
BRANCH_INSTRUCTIONS_RETIRED:27025398
MISPREDICTED_BRANCH_RETIRED:6644
PERF_COUNT_HW_INSTRUCTIONS:405108468
encryption_time:28946658
CACHE-REFERENCES:5288
PERF_COUNT_HW_CACHE_MISSES:1297
BRANCH-INSTRUCTIONS:27019688
encryption_time:28909488
PERF_COUNT_HW_BRANCH_MISSES:6371
L1-DCACHE-LOAD-MISSES:2357
L1-DCACHE-LOADS:171031574
encryption_time:28664846
L1-DCACHE-STORES:72015758
L1-ICACHE-LOAD-MISSES:5717
l1d.replacement:4190
encryption_time:29325690
LLC-LOADS:387
LLC-LOAD-MISSES:194
LLC-STORES:132
encryption_time:28877819
cycles:u:138634484
LLC_REFERENCES:u:968
LLC_MISSES:u:384
encryption_time:28968995
