cycles:u:138675603
LLC_REFERENCES:u:1315
LLC_MISSES:u:161
encryption_time:28798095
BRANCH_INSTRUCTIONS_RETIRED:27024869
MISPREDICTED_BRANCH_RETIRED:6389
PERF_COUNT_HW_INSTRUCTIONS:405106717
encryption_time:28850330
CACHE-REFERENCES:4547
PERF_COUNT_HW_CACHE_MISSES:1163
BRANCH-INSTRUCTIONS:27019941
encryption_time:28695809
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1305
L1-DCACHE-LOADS:171030162
encryption_time:28615057
L1-DCACHE-STORES:72014799
L1-ICACHE-LOAD-MISSES:5135
l1d.replacement:1763
encryption_time:28660890
LLC-LOADS:509
LLC-LOAD-MISSES:247
LLC-STORES:171
encryption_time:29433378
cycles:u:138575570
LLC_REFERENCES:u:956
LLC_MISSES:u:307
encryption_time:28950125
