cycles:u:138705254
LLC_REFERENCES:u:1744
LLC_MISSES:u:326
encryption_time:29002220
BRANCH_INSTRUCTIONS_RETIRED:30899098
MISPREDICTED_BRANCH_RETIRED:12658
PERF_COUNT_HW_INSTRUCTIONS:412841863
encryption_time:28887327
CACHE-REFERENCES:5289
PERF_COUNT_HW_CACHE_MISSES:1431
BRANCH-INSTRUCTIONS:30897710
encryption_time:27935959
PERF_COUNT_HW_BRANCH_MISSES:8126
L1-DCACHE-LOAD-MISSES:1195
L1-DCACHE-LOADS:174908057
encryption_time:27783953
L1-DCACHE-STORES:72014283
L1-ICACHE-LOAD-MISSES:3537
l1d.replacement:1430
encryption_time:28080790
LLC-LOADS:302
LLC-LOAD-MISSES:214
LLC-STORES:157
encryption_time:28413987
cycles:u:138654445
LLC_REFERENCES:u:884
LLC_MISSES:u:419
encryption_time:28555428
