cycles:u:138828782
LLC_REFERENCES:u:1791
LLC_MISSES:u:226
encryption_time:28750279
BRANCH_INSTRUCTIONS_RETIRED:30902700
MISPREDICTED_BRANCH_RETIRED:8997
PERF_COUNT_HW_INSTRUCTIONS:412861570
encryption_time:28725650
CACHE-REFERENCES:5847
PERF_COUNT_HW_CACHE_MISSES:1615
BRANCH-INSTRUCTIONS:30898036
encryption_time:29060937
PERF_COUNT_HW_BRANCH_MISSES:8944
L1-DCACHE-LOAD-MISSES:1420
L1-DCACHE-LOADS:174907987
encryption_time:28493496
L1-DCACHE-STORES:72014049
L1-ICACHE-LOAD-MISSES:4360
l1d.replacement:1359
encryption_time:28684916
LLC-LOADS:352
LLC-LOAD-MISSES:214
LLC-STORES:201
encryption_time:28788582
cycles:u:138850629
LLC_REFERENCES:u:980
LLC_MISSES:u:366
encryption_time:28629848
