cycles:u:138812470
LLC_REFERENCES:u:1767
LLC_MISSES:u:246
encryption_time:28801158
BRANCH_INSTRUCTIONS_RETIRED:31474659
MISPREDICTED_BRANCH_RETIRED:9245
PERF_COUNT_HW_INSTRUCTIONS:414006993
encryption_time:28705065
CACHE-REFERENCES:5071
PERF_COUNT_HW_CACHE_MISSES:1554
BRANCH-INSTRUCTIONS:31469134
encryption_time:28589326
PERF_COUNT_HW_BRANCH_MISSES:7675
L1-DCACHE-LOAD-MISSES:1252
L1-DCACHE-LOADS:175479333
encryption_time:28607314
L1-DCACHE-STORES:72013357
L1-ICACHE-LOAD-MISSES:4273
l1d.replacement:3109
encryption_time:29373743
LLC-LOADS:378
LLC-LOAD-MISSES:195
LLC-STORES:159
encryption_time:28640553
cycles:u:138799077
LLC_REFERENCES:u:912
LLC_MISSES:u:384
encryption_time:28690180
