cycles:u:138613912
LLC_REFERENCES:u:1259
LLC_MISSES:u:191
encryption_time:28747804
BRANCH_INSTRUCTIONS_RETIRED:27023518
MISPREDICTED_BRANCH_RETIRED:6376
PERF_COUNT_HW_INSTRUCTIONS:405099370
encryption_time:28786414
CACHE-REFERENCES:3872
PERF_COUNT_HW_CACHE_MISSES:1237
BRANCH-INSTRUCTIONS:27019500
encryption_time:28535436
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:1356
L1-DCACHE-LOADS:171031351
encryption_time:28575714
L1-DCACHE-STORES:72014571
L1-ICACHE-LOAD-MISSES:4887
l1d.replacement:3152
encryption_time:29098132
LLC-LOADS:367
LLC-LOAD-MISSES:233
LLC-STORES:202
encryption_time:29143035
cycles:u:138549453
LLC_REFERENCES:u:927
LLC_MISSES:u:342
encryption_time:28940357
