cycles:u:138806928
LLC_REFERENCES:u:1451
LLC_MISSES:u:210
encryption_time:28699367
BRANCH_INSTRUCTIONS_RETIRED:31473438
MISPREDICTED_BRANCH_RETIRED:10883
PERF_COUNT_HW_INSTRUCTIONS:414000965
encryption_time:29089187
CACHE-REFERENCES:6999
PERF_COUNT_HW_CACHE_MISSES:1916
BRANCH-INSTRUCTIONS:31471248
encryption_time:28626809
PERF_COUNT_HW_BRANCH_MISSES:8855
L1-DCACHE-LOAD-MISSES:2002
L1-DCACHE-LOADS:175480129
encryption_time:28633878
L1-DCACHE-STORES:72014498
L1-ICACHE-LOAD-MISSES:4385
l1d.replacement:1791
encryption_time:28733986
LLC-LOADS:289
LLC-LOAD-MISSES:213
LLC-STORES:170
encryption_time:28895840
cycles:u:138889005
LLC_REFERENCES:u:1081
LLC_MISSES:u:322
encryption_time:28698865
