cycles:u:138801108
LLC_REFERENCES:u:1840
LLC_MISSES:u:227
encryption_time:28712788
BRANCH_INSTRUCTIONS_RETIRED:30905576
MISPREDICTED_BRANCH_RETIRED:8394
PERF_COUNT_HW_INSTRUCTIONS:412875556
encryption_time:28695422
CACHE-REFERENCES:6172
PERF_COUNT_HW_CACHE_MISSES:1639
BRANCH-INSTRUCTIONS:30899268
encryption_time:28561986
PERF_COUNT_HW_BRANCH_MISSES:7645
L1-DCACHE-LOAD-MISSES:1376
L1-DCACHE-LOADS:174908439
encryption_time:28611440
L1-DCACHE-STORES:72013519
L1-ICACHE-LOAD-MISSES:3169
l1d.replacement:1449
encryption_time:28766620
LLC-LOADS:372
LLC-LOAD-MISSES:236
LLC-STORES:143
encryption_time:28901346
cycles:u:138733461
LLC_REFERENCES:u:1099
LLC_MISSES:u:512
encryption_time:28602186
