cycles:u:138698539
LLC_REFERENCES:u:1596
LLC_MISSES:u:136
encryption_time:28697486
BRANCH_INSTRUCTIONS_RETIRED:30898365
MISPREDICTED_BRANCH_RETIRED:7721
PERF_COUNT_HW_INSTRUCTIONS:412838523
encryption_time:28702721
CACHE-REFERENCES:7089
PERF_COUNT_HW_CACHE_MISSES:2237
BRANCH-INSTRUCTIONS:30901608
encryption_time:28150691
PERF_COUNT_HW_BRANCH_MISSES:7643
L1-DCACHE-LOAD-MISSES:1611
L1-DCACHE-LOADS:174908430
encryption_time:27924726
L1-DCACHE-STORES:72015497
L1-ICACHE-LOAD-MISSES:7869
l1d.replacement:4764
encryption_time:28099043
LLC-LOADS:429
LLC-LOAD-MISSES:211
LLC-STORES:141
encryption_time:28034685
cycles:u:138723948
LLC_REFERENCES:u:931
LLC_MISSES:u:370
encryption_time:28486047
