cycles:u:138724632
LLC_REFERENCES:u:1409
LLC_MISSES:u:238
encryption_time:29223225
BRANCH_INSTRUCTIONS_RETIRED:30902563
MISPREDICTED_BRANCH_RETIRED:7804
PERF_COUNT_HW_INSTRUCTIONS:412860914
encryption_time:29052992
CACHE-REFERENCES:4741
PERF_COUNT_HW_CACHE_MISSES:1360
BRANCH-INSTRUCTIONS:30897298
encryption_time:29111105
PERF_COUNT_HW_BRANCH_MISSES:7682
L1-DCACHE-LOAD-MISSES:1977
L1-DCACHE-LOADS:174909479
encryption_time:28864747
L1-DCACHE-STORES:72014420
L1-ICACHE-LOAD-MISSES:4338
l1d.replacement:1867
encryption_time:28736829
LLC-LOADS:413
LLC-LOAD-MISSES:278
LLC-STORES:230
encryption_time:29082627
cycles:u:138795902
LLC_REFERENCES:u:1148
LLC_MISSES:u:454
encryption_time:28732541
