cycles:u:138685445
LLC_REFERENCES:u:1348
LLC_MISSES:u:223
encryption_time:28967208
BRANCH_INSTRUCTIONS_RETIRED:30902275
MISPREDICTED_BRANCH_RETIRED:8366
PERF_COUNT_HW_INSTRUCTIONS:412858999
encryption_time:29060178
CACHE-REFERENCES:9005
PERF_COUNT_HW_CACHE_MISSES:3760
BRANCH-INSTRUCTIONS:30900569
encryption_time:28987251
PERF_COUNT_HW_BRANCH_MISSES:8242
L1-DCACHE-LOAD-MISSES:1156
L1-DCACHE-LOADS:174908369
encryption_time:28605030
L1-DCACHE-STORES:72013664
L1-ICACHE-LOAD-MISSES:3180
l1d.replacement:1234
encryption_time:28677342
LLC-LOADS:375
LLC-LOAD-MISSES:236
LLC-STORES:150
encryption_time:28881683
cycles:u:138729824
LLC_REFERENCES:u:805
LLC_MISSES:u:398
encryption_time:28489962
