cycles:u:138838524
LLC_REFERENCES:u:1379
LLC_MISSES:u:240
encryption_time:28075122
BRANCH_INSTRUCTIONS_RETIRED:31472011
MISPREDICTED_BRANCH_RETIRED:7827
PERF_COUNT_HW_INSTRUCTIONS:413994818
encryption_time:28854894
CACHE-REFERENCES:11545
PERF_COUNT_HW_CACHE_MISSES:4117
BRANCH-INSTRUCTIONS:31470805
encryption_time:28928073
PERF_COUNT_HW_BRANCH_MISSES:7754
L1-DCACHE-LOAD-MISSES:1187
L1-DCACHE-LOADS:175478455
encryption_time:28718272
L1-DCACHE-STORES:72013702
L1-ICACHE-LOAD-MISSES:3444
l1d.replacement:1340
encryption_time:28624200
LLC-LOADS:276
LLC-LOAD-MISSES:207
LLC-STORES:186
encryption_time:28638980
cycles:u:138865998
LLC_REFERENCES:u:1121
LLC_MISSES:u:450
encryption_time:28863564
