cycles:u:138604912
LLC_REFERENCES:u:1313
LLC_MISSES:u:229
encryption_time:28764776
BRANCH_INSTRUCTIONS_RETIRED:27023577
MISPREDICTED_BRANCH_RETIRED:6345
PERF_COUNT_HW_INSTRUCTIONS:405099637
encryption_time:28820964
CACHE-REFERENCES:4641
PERF_COUNT_HW_CACHE_MISSES:1583
BRANCH-INSTRUCTIONS:27019951
encryption_time:28733914
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1328
L1-DCACHE-LOADS:171031367
encryption_time:28497167
L1-DCACHE-STORES:72013834
L1-ICACHE-LOAD-MISSES:3761
l1d.replacement:1503
encryption_time:28744557
LLC-LOADS:382
LLC-LOAD-MISSES:189
LLC-STORES:179
encryption_time:28892526
cycles:u:138580568
LLC_REFERENCES:u:832
LLC_MISSES:u:272
encryption_time:28500043
