cycles:u:138599222
LLC_REFERENCES:u:1354
LLC_MISSES:u:284
encryption_time:28694153
BRANCH_INSTRUCTIONS_RETIRED:27023441
MISPREDICTED_BRANCH_RETIRED:6392
PERF_COUNT_HW_INSTRUCTIONS:405098801
encryption_time:28704536
CACHE-REFERENCES:4228
PERF_COUNT_HW_CACHE_MISSES:1352
BRANCH-INSTRUCTIONS:27019953
encryption_time:28673617
PERF_COUNT_HW_BRANCH_MISSES:9118
L1-DCACHE-LOAD-MISSES:3475
L1-DCACHE-LOADS:171030633
encryption_time:29088913
L1-DCACHE-STORES:72013581
L1-ICACHE-LOAD-MISSES:3056
l1d.replacement:1440
encryption_time:28670955
LLC-LOADS:460
LLC-LOAD-MISSES:272
LLC-STORES:155
encryption_time:28837744
cycles:u:138719196
LLC_REFERENCES:u:947
LLC_MISSES:u:398
encryption_time:29158582
