cycles:u:138810683
LLC_REFERENCES:u:1427
LLC_MISSES:u:283
encryption_time:28801227
BRANCH_INSTRUCTIONS_RETIRED:30902475
MISPREDICTED_BRANCH_RETIRED:12824
PERF_COUNT_HW_INSTRUCTIONS:412860469
encryption_time:28879648
CACHE-REFERENCES:7464
PERF_COUNT_HW_CACHE_MISSES:1921
BRANCH-INSTRUCTIONS:30899686
encryption_time:28654614
PERF_COUNT_HW_BRANCH_MISSES:10116
L1-DCACHE-LOAD-MISSES:2283
L1-DCACHE-LOADS:174909134
encryption_time:29115673
L1-DCACHE-STORES:72013883
L1-ICACHE-LOAD-MISSES:3932
l1d.replacement:1368
encryption_time:28760390
LLC-LOADS:298
LLC-LOAD-MISSES:186
LLC-STORES:204
encryption_time:28895810
cycles:u:138734818
LLC_REFERENCES:u:1042
LLC_MISSES:u:361
encryption_time:28623324
