cycles:u:138766109
LLC_REFERENCES:u:1506
LLC_MISSES:u:277
encryption_time:28640860
BRANCH_INSTRUCTIONS_RETIRED:31472775
MISPREDICTED_BRANCH_RETIRED:9367
PERF_COUNT_HW_INSTRUCTIONS:413998287
encryption_time:28560173
CACHE-REFERENCES:4566
PERF_COUNT_HW_CACHE_MISSES:1482
BRANCH-INSTRUCTIONS:31469942
encryption_time:27933774
PERF_COUNT_HW_BRANCH_MISSES:9252
L1-DCACHE-LOAD-MISSES:1176
L1-DCACHE-LOADS:175479715
encryption_time:27814901
L1-DCACHE-STORES:72013060
L1-ICACHE-LOAD-MISSES:3490
l1d.replacement:3136
encryption_time:28544713
LLC-LOADS:449
LLC-LOAD-MISSES:288
LLC-STORES:203
encryption_time:28758204
cycles:u:138811079
LLC_REFERENCES:u:1137
LLC_MISSES:u:373
encryption_time:28645185
