cycles:u:138815078
LLC_REFERENCES:u:1759
LLC_MISSES:u:306
encryption_time:28816219
BRANCH_INSTRUCTIONS_RETIRED:30897655
MISPREDICTED_BRANCH_RETIRED:9441
PERF_COUNT_HW_INSTRUCTIONS:412835099
encryption_time:28805872
CACHE-REFERENCES:11366
PERF_COUNT_HW_CACHE_MISSES:4069
BRANCH-INSTRUCTIONS:30900159
encryption_time:29024216
PERF_COUNT_HW_BRANCH_MISSES:8995
L1-DCACHE-LOAD-MISSES:1435
L1-DCACHE-LOADS:174908252
encryption_time:29026514
L1-DCACHE-STORES:72016075
L1-ICACHE-LOAD-MISSES:5277
l1d.replacement:1901
encryption_time:28795650
LLC-LOADS:356
LLC-LOAD-MISSES:212
LLC-STORES:149
encryption_time:28727232
cycles:u:138749715
LLC_REFERENCES:u:927
LLC_MISSES:u:385
encryption_time:28597909
