cycles:u:138831693
LLC_REFERENCES:u:1644
LLC_MISSES:u:319
encryption_time:28078781
BRANCH_INSTRUCTIONS_RETIRED:30904808
MISPREDICTED_BRANCH_RETIRED:8098
PERF_COUNT_HW_INSTRUCTIONS:412871858
encryption_time:28669917
CACHE-REFERENCES:4168
PERF_COUNT_HW_CACHE_MISSES:948
BRANCH-INSTRUCTIONS:30897301
encryption_time:28620728
PERF_COUNT_HW_BRANCH_MISSES:7868
L1-DCACHE-LOAD-MISSES:1336
L1-DCACHE-LOADS:174907512
encryption_time:28516450
L1-DCACHE-STORES:72014357
L1-ICACHE-LOAD-MISSES:4196
l1d.replacement:1781
encryption_time:28621262
LLC-LOADS:369
LLC-LOAD-MISSES:225
LLC-STORES:136
encryption_time:28355527
cycles:u:138876542
LLC_REFERENCES:u:1130
LLC_MISSES:u:434
encryption_time:28231424
