cycles:u:138615235
LLC_REFERENCES:u:1285
LLC_MISSES:u:226
encryption_time:28169552
BRANCH_INSTRUCTIONS_RETIRED:27023327
MISPREDICTED_BRANCH_RETIRED:6271
PERF_COUNT_HW_INSTRUCTIONS:405098132
encryption_time:28631726
CACHE-REFERENCES:6125
PERF_COUNT_HW_CACHE_MISSES:1526
BRANCH-INSTRUCTIONS:27020434
encryption_time:28615182
PERF_COUNT_HW_BRANCH_MISSES:6436
L1-DCACHE-LOAD-MISSES:1827
L1-DCACHE-LOADS:171034152
encryption_time:28653413
L1-DCACHE-STORES:72015138
L1-ICACHE-LOAD-MISSES:4855
l1d.replacement:2555
encryption_time:29066356
LLC-LOADS:388
LLC-LOAD-MISSES:245
LLC-STORES:140
encryption_time:28843650
cycles:u:138536102
LLC_REFERENCES:u:1008
LLC_MISSES:u:405
encryption_time:28553927
