cycles:u:138631241
LLC_REFERENCES:u:1489
LLC_MISSES:u:220
encryption_time:28693415
BRANCH_INSTRUCTIONS_RETIRED:27024168
MISPREDICTED_BRANCH_RETIRED:6389
PERF_COUNT_HW_INSTRUCTIONS:405102571
encryption_time:28568970
CACHE-REFERENCES:4398
PERF_COUNT_HW_CACHE_MISSES:1599
BRANCH-INSTRUCTIONS:27020381
encryption_time:28362726
PERF_COUNT_HW_BRANCH_MISSES:6254
L1-DCACHE-LOAD-MISSES:1325
L1-DCACHE-LOADS:171031342
encryption_time:28219130
L1-DCACHE-STORES:72013178
L1-ICACHE-LOAD-MISSES:3547
l1d.replacement:1396
encryption_time:27856325
LLC-LOADS:394
LLC-LOAD-MISSES:182
LLC-STORES:142
encryption_time:28142699
cycles:u:138825199
LLC_REFERENCES:u:1324
LLC_MISSES:u:387
encryption_time:27991185
