cycles:u:138695956
LLC_REFERENCES:u:1450
LLC_MISSES:u:365
encryption_time:29001646
BRANCH_INSTRUCTIONS_RETIRED:27023617
MISPREDICTED_BRANCH_RETIRED:6393
PERF_COUNT_HW_INSTRUCTIONS:405099891
encryption_time:28887875
CACHE-REFERENCES:7664
PERF_COUNT_HW_CACHE_MISSES:1981
BRANCH-INSTRUCTIONS:27021280
encryption_time:28721068
PERF_COUNT_HW_BRANCH_MISSES:6303
L1-DCACHE-LOAD-MISSES:1517
L1-DCACHE-LOADS:171032911
encryption_time:28571445
L1-DCACHE-STORES:72013667
L1-ICACHE-LOAD-MISSES:3574
l1d.replacement:1256
encryption_time:28685695
LLC-LOADS:389
LLC-LOAD-MISSES:246
LLC-STORES:179
encryption_time:28938009
cycles:u:138608732
LLC_REFERENCES:u:977
LLC_MISSES:u:375
encryption_time:28628678
