cycles:u:138590020
LLC_REFERENCES:u:1263
LLC_MISSES:u:157
encryption_time:28692438
BRANCH_INSTRUCTIONS_RETIRED:27027265
MISPREDICTED_BRANCH_RETIRED:6420
PERF_COUNT_HW_INSTRUCTIONS:405118411
encryption_time:28558759
CACHE-REFERENCES:6106
PERF_COUNT_HW_CACHE_MISSES:1512
BRANCH-INSTRUCTIONS:27020884
encryption_time:27684232
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1060
L1-DCACHE-LOADS:171029813
encryption_time:27836279
L1-DCACHE-STORES:72013779
L1-ICACHE-LOAD-MISSES:3803
l1d.replacement:1555
encryption_time:28299653
LLC-LOADS:308
LLC-LOAD-MISSES:243
LLC-STORES:204
encryption_time:28666659
cycles:u:138615063
LLC_REFERENCES:u:973
LLC_MISSES:u:386
encryption_time:28526734
