cycles:u:138833652
LLC_REFERENCES:u:1516
LLC_MISSES:u:316
encryption_time:28773805
BRANCH_INSTRUCTIONS_RETIRED:30898905
MISPREDICTED_BRANCH_RETIRED:8907
PERF_COUNT_HW_INSTRUCTIONS:412841894
encryption_time:28801448
CACHE-REFERENCES:4887
PERF_COUNT_HW_CACHE_MISSES:1444
BRANCH-INSTRUCTIONS:30897343
encryption_time:28707094
PERF_COUNT_HW_BRANCH_MISSES:11027
L1-DCACHE-LOAD-MISSES:1580
L1-DCACHE-LOADS:174909531
encryption_time:28542567
L1-DCACHE-STORES:72014238
L1-ICACHE-LOAD-MISSES:3732
l1d.replacement:1480
encryption_time:28695150
LLC-LOADS:446
LLC-LOAD-MISSES:201
LLC-STORES:204
encryption_time:28688302
cycles:u:138836688
LLC_REFERENCES:u:928
LLC_MISSES:u:349
encryption_time:27857692
