cycles:u:138755684
LLC_REFERENCES:u:1512
LLC_MISSES:u:134
encryption_time:27744907
BRANCH_INSTRUCTIONS_RETIRED:30901348
MISPREDICTED_BRANCH_RETIRED:8141
PERF_COUNT_HW_INSTRUCTIONS:412853922
encryption_time:27831573
CACHE-REFERENCES:5975
PERF_COUNT_HW_CACHE_MISSES:1889
BRANCH-INSTRUCTIONS:30898924
encryption_time:28107289
PERF_COUNT_HW_BRANCH_MISSES:7799
L1-DCACHE-LOAD-MISSES:1593
L1-DCACHE-LOADS:174907405
encryption_time:28553356
L1-DCACHE-STORES:72013991
L1-ICACHE-LOAD-MISSES:3940
l1d.replacement:1604
encryption_time:28518579
LLC-LOADS:422
LLC-LOAD-MISSES:233
LLC-STORES:163
encryption_time:28751790
cycles:u:138673934
LLC_REFERENCES:u:901
LLC_MISSES:u:318
encryption_time:28412053
