cycles:u:138934600
LLC_REFERENCES:u:1711
LLC_MISSES:u:329
encryption_time:27943918
BRANCH_INSTRUCTIONS_RETIRED:30897931
MISPREDICTED_BRANCH_RETIRED:9065
PERF_COUNT_HW_INSTRUCTIONS:412836461
encryption_time:28613413
CACHE-REFERENCES:5400
PERF_COUNT_HW_CACHE_MISSES:1584
BRANCH-INSTRUCTIONS:30898325
encryption_time:28634369
PERF_COUNT_HW_BRANCH_MISSES:8401
L1-DCACHE-LOAD-MISSES:1509
L1-DCACHE-LOADS:174908040
encryption_time:28671781
L1-DCACHE-STORES:72014118
L1-ICACHE-LOAD-MISSES:3695
l1d.replacement:1461
encryption_time:28981127
LLC-LOADS:352
LLC-LOAD-MISSES:187
LLC-STORES:127
encryption_time:27781034
cycles:u:138880998
LLC_REFERENCES:u:1012
LLC_MISSES:u:425
encryption_time:27911871
