cycles:u:138603806
LLC_REFERENCES:u:1475
LLC_MISSES:u:316
encryption_time:28614205
BRANCH_INSTRUCTIONS_RETIRED:27022091
MISPREDICTED_BRANCH_RETIRED:6584
PERF_COUNT_HW_INSTRUCTIONS:405091932
encryption_time:28994920
CACHE-REFERENCES:6002
PERF_COUNT_HW_CACHE_MISSES:1409
BRANCH-INSTRUCTIONS:27019833
encryption_time:28685962
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1026
L1-DCACHE-LOADS:171029009
encryption_time:28350353
L1-DCACHE-STORES:72013746
L1-ICACHE-LOAD-MISSES:3437
l1d.replacement:1350
encryption_time:28452209
LLC-LOADS:470
LLC-LOAD-MISSES:295
LLC-STORES:125
encryption_time:28464710
cycles:u:138713713
LLC_REFERENCES:u:1111
LLC_MISSES:u:495
encryption_time:27712787
