cycles:u:138650963
LLC_REFERENCES:u:1305
LLC_MISSES:u:204
encryption_time:28637521
BRANCH_INSTRUCTIONS_RETIRED:27023630
MISPREDICTED_BRANCH_RETIRED:6403
PERF_COUNT_HW_INSTRUCTIONS:405099873
encryption_time:28755909
CACHE-REFERENCES:5127
PERF_COUNT_HW_CACHE_MISSES:1416
BRANCH-INSTRUCTIONS:27020528
encryption_time:28723030
PERF_COUNT_HW_BRANCH_MISSES:6471
L1-DCACHE-LOAD-MISSES:1352
L1-DCACHE-LOADS:171031451
encryption_time:28506516
L1-DCACHE-STORES:72015715
L1-ICACHE-LOAD-MISSES:7192
l1d.replacement:2147
encryption_time:28934266
LLC-LOADS:414
LLC-LOAD-MISSES:211
LLC-STORES:193
encryption_time:28705943
cycles:u:138571049
LLC_REFERENCES:u:990
LLC_MISSES:u:339
encryption_time:28508659
