cycles:u:138901945
LLC_REFERENCES:u:1466
LLC_MISSES:u:278
encryption_time:28803773
BRANCH_INSTRUCTIONS_RETIRED:31469591
MISPREDICTED_BRANCH_RETIRED:8103
PERF_COUNT_HW_INSTRUCTIONS:413981704
encryption_time:28615204
CACHE-REFERENCES:5673
PERF_COUNT_HW_CACHE_MISSES:1435
BRANCH-INSTRUCTIONS:31468313
encryption_time:28982570
PERF_COUNT_HW_BRANCH_MISSES:7827
L1-DCACHE-LOAD-MISSES:1845
L1-DCACHE-LOADS:175481391
encryption_time:28701702
L1-DCACHE-STORES:72014358
L1-ICACHE-LOAD-MISSES:3862
l1d.replacement:1515
encryption_time:28761640
LLC-LOADS:363
LLC-LOAD-MISSES:242
LLC-STORES:150
encryption_time:28851296
cycles:u:138714811
LLC_REFERENCES:u:800
LLC_MISSES:u:313
encryption_time:28511728
