cycles:u:138750287
LLC_REFERENCES:u:1408
LLC_MISSES:u:181
encryption_time:28723026
BRANCH_INSTRUCTIONS_RETIRED:30903686
MISPREDICTED_BRANCH_RETIRED:7959
PERF_COUNT_HW_INSTRUCTIONS:412866592
encryption_time:28794335
CACHE-REFERENCES:4322
PERF_COUNT_HW_CACHE_MISSES:1312
BRANCH-INSTRUCTIONS:30897825
encryption_time:28705588
PERF_COUNT_HW_BRANCH_MISSES:9120
L1-DCACHE-LOAD-MISSES:1150
L1-DCACHE-LOADS:174908163
encryption_time:28620780
L1-DCACHE-STORES:72013559
L1-ICACHE-LOAD-MISSES:3742
l1d.replacement:1503
encryption_time:28792272
LLC-LOADS:352
LLC-LOAD-MISSES:243
LLC-STORES:148
encryption_time:28878838
cycles:u:138780124
LLC_REFERENCES:u:1023
LLC_MISSES:u:372
encryption_time:28700781
