cycles:u:138594459
LLC_REFERENCES:u:1356
LLC_MISSES:u:229
encryption_time:28733644
BRANCH_INSTRUCTIONS_RETIRED:27018690
MISPREDICTED_BRANCH_RETIRED:6192
PERF_COUNT_HW_INSTRUCTIONS:405074276
encryption_time:28760278
CACHE-REFERENCES:7437
PERF_COUNT_HW_CACHE_MISSES:2304
BRANCH-INSTRUCTIONS:27026435
encryption_time:28713228
PERF_COUNT_HW_BRANCH_MISSES:6313
L1-DCACHE-LOAD-MISSES:1383
L1-DCACHE-LOADS:171030670
encryption_time:28722753
L1-DCACHE-STORES:72013688
L1-ICACHE-LOAD-MISSES:3724
l1d.replacement:1261
encryption_time:28950735
LLC-LOADS:359
LLC-LOAD-MISSES:198
LLC-STORES:176
encryption_time:29058038
cycles:u:138640573
LLC_REFERENCES:u:1248
LLC_MISSES:u:411
encryption_time:28648301
