cycles:u:138802318
LLC_REFERENCES:u:1501
LLC_MISSES:u:158
encryption_time:28795217
BRANCH_INSTRUCTIONS_RETIRED:31472570
MISPREDICTED_BRANCH_RETIRED:11433
PERF_COUNT_HW_INSTRUCTIONS:413997640
encryption_time:28997602
CACHE-REFERENCES:7482
PERF_COUNT_HW_CACHE_MISSES:1687
BRANCH-INSTRUCTIONS:31469155
encryption_time:29015414
PERF_COUNT_HW_BRANCH_MISSES:9652
L1-DCACHE-LOAD-MISSES:1754
L1-DCACHE-LOADS:175480053
encryption_time:28965873
L1-DCACHE-STORES:72013586
L1-ICACHE-LOAD-MISSES:5966
l1d.replacement:4339
encryption_time:28416642
LLC-LOADS:339
LLC-LOAD-MISSES:196
LLC-STORES:146
encryption_time:28118398
cycles:u:138844667
LLC_REFERENCES:u:892
LLC_MISSES:u:301
encryption_time:27896499
