cycles:u:138935526
LLC_REFERENCES:u:1272
LLC_MISSES:u:164
encryption_time:28778006
BRANCH_INSTRUCTIONS_RETIRED:30897001
MISPREDICTED_BRANCH_RETIRED:7762
PERF_COUNT_HW_INSTRUCTIONS:412831795
encryption_time:28821527
CACHE-REFERENCES:5088
PERF_COUNT_HW_CACHE_MISSES:1860
BRANCH-INSTRUCTIONS:30901425
encryption_time:28942178
PERF_COUNT_HW_BRANCH_MISSES:7934
L1-DCACHE-LOAD-MISSES:1332
L1-DCACHE-LOADS:174909594
encryption_time:28808612
L1-DCACHE-STORES:72013977
L1-ICACHE-LOAD-MISSES:4429
l1d.replacement:3025
encryption_time:29249782
LLC-LOADS:381
LLC-LOAD-MISSES:259
LLC-STORES:153
encryption_time:29008342
cycles:u:138967421
LLC_REFERENCES:u:874
LLC_MISSES:u:346
encryption_time:28709335
