cycles:u:138894815
LLC_REFERENCES:u:1628
LLC_MISSES:u:179
encryption_time:28045035
BRANCH_INSTRUCTIONS_RETIRED:30898620
MISPREDICTED_BRANCH_RETIRED:9335
PERF_COUNT_HW_INSTRUCTIONS:412839985
encryption_time:28191933
CACHE-REFERENCES:5326
PERF_COUNT_HW_CACHE_MISSES:1721
BRANCH-INSTRUCTIONS:30897985
encryption_time:28446887
PERF_COUNT_HW_BRANCH_MISSES:9532
L1-DCACHE-LOAD-MISSES:1542
L1-DCACHE-LOADS:174909406
encryption_time:28392531
L1-DCACHE-STORES:72013505
L1-ICACHE-LOAD-MISSES:3759
l1d.replacement:1529
encryption_time:28587005
LLC-LOADS:365
LLC-LOAD-MISSES:220
LLC-STORES:157
encryption_time:28405628
cycles:u:138922115
LLC_REFERENCES:u:995
LLC_MISSES:u:329
encryption_time:27691683
