cycles:u:138617845
LLC_REFERENCES:u:1247
LLC_MISSES:u:117
encryption_time:28722990
BRANCH_INSTRUCTIONS_RETIRED:27023428
MISPREDICTED_BRANCH_RETIRED:6378
PERF_COUNT_HW_INSTRUCTIONS:405099044
encryption_time:28827445
CACHE-REFERENCES:3951
PERF_COUNT_HW_CACHE_MISSES:1249
BRANCH-INSTRUCTIONS:27019534
encryption_time:28764778
PERF_COUNT_HW_BRANCH_MISSES:6276
L1-DCACHE-LOAD-MISSES:1498
L1-DCACHE-LOADS:171032956
encryption_time:28663728
L1-DCACHE-STORES:72014496
L1-ICACHE-LOAD-MISSES:5796
l1d.replacement:3279
encryption_time:28966682
LLC-LOADS:346
LLC-LOAD-MISSES:232
LLC-STORES:141
encryption_time:28845262
cycles:u:138590975
LLC_REFERENCES:u:1036
LLC_MISSES:u:398
encryption_time:28427689
