cycles:u:138603762
LLC_REFERENCES:u:1290
LLC_MISSES:u:200
encryption_time:28622083
BRANCH_INSTRUCTIONS_RETIRED:27020970
MISPREDICTED_BRANCH_RETIRED:6306
PERF_COUNT_HW_INSTRUCTIONS:405086580
encryption_time:28698355
CACHE-REFERENCES:3769
PERF_COUNT_HW_CACHE_MISSES:1088
BRANCH-INSTRUCTIONS:27019241
encryption_time:28750867
PERF_COUNT_HW_BRANCH_MISSES:6164
L1-DCACHE-LOAD-MISSES:1035
L1-DCACHE-LOADS:171029682
encryption_time:28628160
L1-DCACHE-STORES:72015196
L1-ICACHE-LOAD-MISSES:5794
l1d.replacement:1630
encryption_time:28646055
LLC-LOADS:312
LLC-LOAD-MISSES:203
LLC-STORES:115
encryption_time:28515915
cycles:u:138772884
LLC_REFERENCES:u:1205
LLC_MISSES:u:504
encryption_time:29051267
