cycles:u:138842655
LLC_REFERENCES:u:1557
LLC_MISSES:u:224
encryption_time:28776129
BRANCH_INSTRUCTIONS_RETIRED:31472619
MISPREDICTED_BRANCH_RETIRED:10706
PERF_COUNT_HW_INSTRUCTIONS:413997222
encryption_time:28660177
CACHE-REFERENCES:7172
PERF_COUNT_HW_CACHE_MISSES:1626
BRANCH-INSTRUCTIONS:31470644
encryption_time:28676836
PERF_COUNT_HW_BRANCH_MISSES:10184
L1-DCACHE-LOAD-MISSES:1448
L1-DCACHE-LOADS:175480088
encryption_time:28543763
L1-DCACHE-STORES:72014104
L1-ICACHE-LOAD-MISSES:4329
l1d.replacement:1586
encryption_time:28757130
LLC-LOADS:570
LLC-LOAD-MISSES:320
LLC-STORES:178
encryption_time:29049239
cycles:u:138784491
LLC_REFERENCES:u:843
LLC_MISSES:u:333
encryption_time:28364226
