cycles:u:138599811
LLC_REFERENCES:u:1429
LLC_MISSES:u:259
encryption_time:28689077
BRANCH_INSTRUCTIONS_RETIRED:27019575
MISPREDICTED_BRANCH_RETIRED:6276
PERF_COUNT_HW_INSTRUCTIONS:405078974
encryption_time:28671805
CACHE-REFERENCES:3289
PERF_COUNT_HW_CACHE_MISSES:987
BRANCH-INSTRUCTIONS:27018905
encryption_time:28636133
PERF_COUNT_HW_BRANCH_MISSES:6176
L1-DCACHE-LOAD-MISSES:1070
L1-DCACHE-LOADS:171029946
encryption_time:28425115
L1-DCACHE-STORES:72014277
L1-ICACHE-LOAD-MISSES:3676
l1d.replacement:1345
encryption_time:28532781
LLC-LOADS:360
LLC-LOAD-MISSES:230
LLC-STORES:197
encryption_time:28418461
cycles:u:138797426
LLC_REFERENCES:u:1282
LLC_MISSES:u:448
encryption_time:28022550
