cycles:u:138622653
LLC_REFERENCES:u:1519
LLC_MISSES:u:225
encryption_time:28736804
BRANCH_INSTRUCTIONS_RETIRED:27023178
MISPREDICTED_BRANCH_RETIRED:6346
PERF_COUNT_HW_INSTRUCTIONS:405097321
encryption_time:28681211
CACHE-REFERENCES:4063
PERF_COUNT_HW_CACHE_MISSES:1371
BRANCH-INSTRUCTIONS:27019200
encryption_time:28636582
PERF_COUNT_HW_BRANCH_MISSES:6197
L1-DCACHE-LOAD-MISSES:1305
L1-DCACHE-LOADS:171030165
encryption_time:28634445
L1-DCACHE-STORES:72014580
L1-ICACHE-LOAD-MISSES:4255
l1d.replacement:1610
encryption_time:28638094
LLC-LOADS:416
LLC-LOAD-MISSES:213
LLC-STORES:240
encryption_time:29016134
cycles:u:138606809
LLC_REFERENCES:u:955
LLC_MISSES:u:320
encryption_time:28596460
