cycles:u:138789132
LLC_REFERENCES:u:1389
LLC_MISSES:u:289
encryption_time:28855783
BRANCH_INSTRUCTIONS_RETIRED:30901925
MISPREDICTED_BRANCH_RETIRED:7959
PERF_COUNT_HW_INSTRUCTIONS:412856953
encryption_time:28746559
CACHE-REFERENCES:8529
PERF_COUNT_HW_CACHE_MISSES:1925
BRANCH-INSTRUCTIONS:30900858
encryption_time:28602187
PERF_COUNT_HW_BRANCH_MISSES:7907
L1-DCACHE-LOAD-MISSES:1241
L1-DCACHE-LOADS:174907870
encryption_time:28560033
L1-DCACHE-STORES:72013501
L1-ICACHE-LOAD-MISSES:3935
l1d.replacement:1562
encryption_time:28767809
LLC-LOADS:410
LLC-LOAD-MISSES:311
LLC-STORES:173
encryption_time:28881085
cycles:u:138916462
LLC_REFERENCES:u:1540
LLC_MISSES:u:541
encryption_time:28924908
