cycles:u:138663877
LLC_REFERENCES:u:1475
LLC_MISSES:u:291
encryption_time:28839052
BRANCH_INSTRUCTIONS_RETIRED:27024168
MISPREDICTED_BRANCH_RETIRED:6420
PERF_COUNT_HW_INSTRUCTIONS:405102314
encryption_time:28886067
CACHE-REFERENCES:10188
PERF_COUNT_HW_CACHE_MISSES:3924
BRANCH-INSTRUCTIONS:27022082
encryption_time:28877722
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1052
L1-DCACHE-LOADS:171029094
encryption_time:28637531
L1-DCACHE-STORES:72013799
L1-ICACHE-LOAD-MISSES:3203
l1d.replacement:1323
encryption_time:28618937
LLC-LOADS:393
LLC-LOAD-MISSES:232
LLC-STORES:180
encryption_time:28829193
cycles:u:138616622
LLC_REFERENCES:u:884
LLC_MISSES:u:362
encryption_time:28633483
