cycles:u:138774330
LLC_REFERENCES:u:1945
LLC_MISSES:u:271
encryption_time:28657170
BRANCH_INSTRUCTIONS_RETIRED:31472804
MISPREDICTED_BRANCH_RETIRED:10217
PERF_COUNT_HW_INSTRUCTIONS:413998436
encryption_time:28633788
CACHE-REFERENCES:7076
PERF_COUNT_HW_CACHE_MISSES:1827
BRANCH-INSTRUCTIONS:31469458
encryption_time:27907621
PERF_COUNT_HW_BRANCH_MISSES:9164
L1-DCACHE-LOAD-MISSES:1626
L1-DCACHE-LOADS:175478799
encryption_time:28220784
L1-DCACHE-STORES:72014327
L1-ICACHE-LOAD-MISSES:4401
l1d.replacement:1681
encryption_time:28235077
LLC-LOADS:431
LLC-LOAD-MISSES:216
LLC-STORES:180
encryption_time:28523267
cycles:u:138789174
LLC_REFERENCES:u:1117
LLC_MISSES:u:450
encryption_time:28669569
