cycles:u:138600671
LLC_REFERENCES:u:1277
LLC_MISSES:u:180
encryption_time:28728003
BRANCH_INSTRUCTIONS_RETIRED:27024509
MISPREDICTED_BRANCH_RETIRED:6376
PERF_COUNT_HW_INSTRUCTIONS:405104730
encryption_time:28790494
CACHE-REFERENCES:4430
PERF_COUNT_HW_CACHE_MISSES:1513
BRANCH-INSTRUCTIONS:27019867
encryption_time:28697158
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1135
L1-DCACHE-LOADS:171029911
encryption_time:28645610
L1-DCACHE-STORES:72014288
L1-ICACHE-LOAD-MISSES:3419
l1d.replacement:1396
encryption_time:28777470
LLC-LOADS:416
LLC-LOAD-MISSES:249
LLC-STORES:171
encryption_time:28720431
cycles:u:138584538
LLC_REFERENCES:u:925
LLC_MISSES:u:272
encryption_time:28534335
