cycles:u:138683391
LLC_REFERENCES:u:1636
LLC_MISSES:u:219
encryption_time:28789460
BRANCH_INSTRUCTIONS_RETIRED:27028023
MISPREDICTED_BRANCH_RETIRED:6573
PERF_COUNT_HW_INSTRUCTIONS:405121901
encryption_time:28850160
CACHE-REFERENCES:5315
PERF_COUNT_HW_CACHE_MISSES:1575
BRANCH-INSTRUCTIONS:27019989
encryption_time:28617252
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1420
L1-DCACHE-LOADS:171030402
encryption_time:28524997
L1-DCACHE-STORES:72013783
L1-ICACHE-LOAD-MISSES:3491
l1d.replacement:1390
encryption_time:28671142
LLC-LOADS:390
LLC-LOAD-MISSES:176
LLC-STORES:165
encryption_time:28834648
cycles:u:138616572
LLC_REFERENCES:u:1090
LLC_MISSES:u:349
encryption_time:28537481
