cycles:u:138784359
LLC_REFERENCES:u:1329
LLC_MISSES:u:227
encryption_time:27762549
BRANCH_INSTRUCTIONS_RETIRED:30897091
MISPREDICTED_BRANCH_RETIRED:10525
PERF_COUNT_HW_INSTRUCTIONS:412832215
encryption_time:27871556
CACHE-REFERENCES:7490
PERF_COUNT_HW_CACHE_MISSES:2695
BRANCH-INSTRUCTIONS:30901641
encryption_time:28797252
PERF_COUNT_HW_BRANCH_MISSES:9084
L1-DCACHE-LOAD-MISSES:1433
L1-DCACHE-LOADS:174909205
encryption_time:28810800
L1-DCACHE-STORES:72013291
L1-ICACHE-LOAD-MISSES:3347
l1d.replacement:1371
encryption_time:28882736
LLC-LOADS:306
LLC-LOAD-MISSES:253
LLC-STORES:187
encryption_time:28942122
cycles:u:138800333
LLC_REFERENCES:u:889
LLC_MISSES:u:280
encryption_time:28626689
