cycles:u:138734619
LLC_REFERENCES:u:1660
LLC_MISSES:u:184
encryption_time:29121241
BRANCH_INSTRUCTIONS_RETIRED:27019185
MISPREDICTED_BRANCH_RETIRED:6226
PERF_COUNT_HW_INSTRUCTIONS:405076975
encryption_time:28953521
CACHE-REFERENCES:6229
PERF_COUNT_HW_CACHE_MISSES:1664
BRANCH-INSTRUCTIONS:27020149
encryption_time:28768117
PERF_COUNT_HW_BRANCH_MISSES:6393
L1-DCACHE-LOAD-MISSES:1762
L1-DCACHE-LOADS:171032264
encryption_time:28807801
L1-DCACHE-STORES:72014612
L1-ICACHE-LOAD-MISSES:3854
l1d.replacement:1437
encryption_time:28844637
LLC-LOADS:407
LLC-LOAD-MISSES:290
LLC-STORES:175
encryption_time:28935697
cycles:u:138866045
LLC_REFERENCES:u:1530
LLC_MISSES:u:407
encryption_time:28845139
