cycles:u:138790860
LLC_REFERENCES:u:1498
LLC_MISSES:u:157
encryption_time:28713996
BRANCH_INSTRUCTIONS_RETIRED:31473861
MISPREDICTED_BRANCH_RETIRED:8424
PERF_COUNT_HW_INSTRUCTIONS:414003573
encryption_time:28650665
CACHE-REFERENCES:3819
PERF_COUNT_HW_CACHE_MISSES:1251
BRANCH-INSTRUCTIONS:31468220
encryption_time:28632629
PERF_COUNT_HW_BRANCH_MISSES:7793
L1-DCACHE-LOAD-MISSES:1619
L1-DCACHE-LOADS:175481805
encryption_time:28731711
L1-DCACHE-STORES:72013681
L1-ICACHE-LOAD-MISSES:3116
l1d.replacement:1332
encryption_time:28781112
LLC-LOADS:443
LLC-LOAD-MISSES:209
LLC-STORES:204
encryption_time:28898805
cycles:u:138797107
LLC_REFERENCES:u:1090
LLC_MISSES:u:288
encryption_time:28759142
