cycles:u:138808514
LLC_REFERENCES:u:1470
LLC_MISSES:u:306
encryption_time:28929213
BRANCH_INSTRUCTIONS_RETIRED:30897332
MISPREDICTED_BRANCH_RETIRED:7688
PERF_COUNT_HW_INSTRUCTIONS:412833369
encryption_time:28785962
CACHE-REFERENCES:3355
PERF_COUNT_HW_CACHE_MISSES:1167
BRANCH-INSTRUCTIONS:30896972
encryption_time:28740815
PERF_COUNT_HW_BRANCH_MISSES:7984
L1-DCACHE-LOAD-MISSES:3200
L1-DCACHE-LOADS:174915238
encryption_time:29120233
L1-DCACHE-STORES:72014740
L1-ICACHE-LOAD-MISSES:3641
l1d.replacement:1653
encryption_time:28867878
LLC-LOADS:447
LLC-LOAD-MISSES:246
LLC-STORES:182
encryption_time:28968473
cycles:u:138751563
LLC_REFERENCES:u:885
LLC_MISSES:u:343
encryption_time:28712504
