cycles:u:138863652
LLC_REFERENCES:u:1308
LLC_MISSES:u:242
encryption_time:29007347
BRANCH_INSTRUCTIONS_RETIRED:30903163
MISPREDICTED_BRANCH_RETIRED:9483
PERF_COUNT_HW_INSTRUCTIONS:412863371
encryption_time:28885905
CACHE-REFERENCES:4378
PERF_COUNT_HW_CACHE_MISSES:1263
BRANCH-INSTRUCTIONS:30898279
encryption_time:28629178
PERF_COUNT_HW_BRANCH_MISSES:7670
L1-DCACHE-LOAD-MISSES:1356
L1-DCACHE-LOADS:174908140
encryption_time:28712322
L1-DCACHE-STORES:72014301
L1-ICACHE-LOAD-MISSES:4142
l1d.replacement:1515
encryption_time:28726799
LLC-LOADS:240
LLC-LOAD-MISSES:268
LLC-STORES:149
encryption_time:28874386
cycles:u:138719078
LLC_REFERENCES:u:900
LLC_MISSES:u:367
encryption_time:28556249
