cycles:u:138651714
LLC_REFERENCES:u:1964
LLC_MISSES:u:397
encryption_time:28831721
BRANCH_INSTRUCTIONS_RETIRED:27024487
MISPREDICTED_BRANCH_RETIRED:6411
PERF_COUNT_HW_INSTRUCTIONS:405104682
encryption_time:28740717
CACHE-REFERENCES:5158
PERF_COUNT_HW_CACHE_MISSES:1664
BRANCH-INSTRUCTIONS:27020990
encryption_time:28860505
PERF_COUNT_HW_BRANCH_MISSES:6174
L1-DCACHE-LOAD-MISSES:1343
L1-DCACHE-LOADS:171028887
encryption_time:28943064
L1-DCACHE-STORES:72013622
L1-ICACHE-LOAD-MISSES:4118
l1d.replacement:1992
encryption_time:29031615
LLC-LOADS:515
LLC-LOAD-MISSES:192
LLC-STORES:227
encryption_time:29060509
cycles:u:138592215
LLC_REFERENCES:u:1060
LLC_MISSES:u:371
encryption_time:28654308
