cycles:u:138598335
LLC_REFERENCES:u:1310
LLC_MISSES:u:190
encryption_time:28720665
BRANCH_INSTRUCTIONS_RETIRED:27023185
MISPREDICTED_BRANCH_RETIRED:8404
PERF_COUNT_HW_INSTRUCTIONS:405097411
encryption_time:28692071
CACHE-REFERENCES:4761
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:27021445
encryption_time:28562518
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:1217
L1-DCACHE-LOADS:171030746
encryption_time:28190594
L1-DCACHE-STORES:72013395
L1-ICACHE-LOAD-MISSES:3098
l1d.replacement:1024
encryption_time:27946314
LLC-LOADS:366
LLC-LOAD-MISSES:243
LLC-STORES:211
encryption_time:28275041
cycles:u:138676362
LLC_REFERENCES:u:886
LLC_MISSES:u:320
encryption_time:27848828
