cycles:u:138605536
LLC_REFERENCES:u:1346
LLC_MISSES:u:220
encryption_time:28695086
BRANCH_INSTRUCTIONS_RETIRED:27022372
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405093254
encryption_time:28650647
CACHE-REFERENCES:3880
PERF_COUNT_HW_CACHE_MISSES:1241
BRANCH-INSTRUCTIONS:27019553
encryption_time:28592072
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:1356
L1-DCACHE-LOADS:171029698
encryption_time:28365150
L1-DCACHE-STORES:72013540
L1-ICACHE-LOAD-MISSES:3031
l1d.replacement:1257
encryption_time:28163905
LLC-LOADS:480
LLC-LOAD-MISSES:228
LLC-STORES:202
encryption_time:28498175
cycles:u:138692496
LLC_REFERENCES:u:1003
LLC_MISSES:u:426
encryption_time:27766771
