cycles:u:138619860
LLC_REFERENCES:u:1559
LLC_MISSES:u:206
encryption_time:28701562
BRANCH_INSTRUCTIONS_RETIRED:27025126
MISPREDICTED_BRANCH_RETIRED:6389
PERF_COUNT_HW_INSTRUCTIONS:405107998
encryption_time:28731129
CACHE-REFERENCES:4794
PERF_COUNT_HW_CACHE_MISSES:1556
BRANCH-INSTRUCTIONS:27019905
encryption_time:28572048
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1271
L1-DCACHE-LOADS:171029754
encryption_time:28605351
L1-DCACHE-STORES:72013904
L1-ICACHE-LOAD-MISSES:4177
l1d.replacement:3457
encryption_time:29098167
LLC-LOADS:280
LLC-LOAD-MISSES:239
LLC-STORES:205
encryption_time:28843387
cycles:u:138567489
LLC_REFERENCES:u:678
LLC_MISSES:u:224
encryption_time:28489387
