cycles:u:138641957
LLC_REFERENCES:u:1263
LLC_MISSES:u:156
encryption_time:27721912
BRANCH_INSTRUCTIONS_RETIRED:27022853
MISPREDICTED_BRANCH_RETIRED:6322
PERF_COUNT_HW_INSTRUCTIONS:405095730
encryption_time:28511644
CACHE-REFERENCES:6640
PERF_COUNT_HW_CACHE_MISSES:1771
BRANCH-INSTRUCTIONS:27021285
encryption_time:28663158
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1297
L1-DCACHE-LOADS:171031497
encryption_time:28699003
L1-DCACHE-STORES:72014028
L1-ICACHE-LOAD-MISSES:3246
l1d.replacement:1389
encryption_time:28737205
LLC-LOADS:456
LLC-LOAD-MISSES:284
LLC-STORES:208
encryption_time:29390640
cycles:u:138567866
LLC_REFERENCES:u:845
LLC_MISSES:u:315
encryption_time:28523347
