cycles:u:138631719
LLC_REFERENCES:u:1397
LLC_MISSES:u:257
encryption_time:28138756
BRANCH_INSTRUCTIONS_RETIRED:27024812
MISPREDICTED_BRANCH_RETIRED:6378
PERF_COUNT_HW_INSTRUCTIONS:405106381
encryption_time:28989828
CACHE-REFERENCES:4413
PERF_COUNT_HW_CACHE_MISSES:1299
BRANCH-INSTRUCTIONS:27019537
encryption_time:28722204
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1101
L1-DCACHE-LOADS:171029967
encryption_time:28701066
L1-DCACHE-STORES:72013727
L1-ICACHE-LOAD-MISSES:3366
l1d.replacement:1138
encryption_time:28719189
LLC-LOADS:392
LLC-LOAD-MISSES:279
LLC-STORES:172
encryption_time:29204352
cycles:u:138625145
LLC_REFERENCES:u:1101
LLC_MISSES:u:493
encryption_time:28572984
