cycles:u:138942168
LLC_REFERENCES:u:1863
LLC_MISSES:u:494
encryption_time:29484530
BRANCH_INSTRUCTIONS_RETIRED:27023646
MISPREDICTED_BRANCH_RETIRED:6392
PERF_COUNT_HW_INSTRUCTIONS:405099972
encryption_time:28943553
CACHE-REFERENCES:4981
PERF_COUNT_HW_CACHE_MISSES:1546
BRANCH-INSTRUCTIONS:27020756
encryption_time:29154740
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1251
L1-DCACHE-LOADS:171029529
encryption_time:28939171
L1-DCACHE-STORES:72013588
L1-ICACHE-LOAD-MISSES:3668
l1d.replacement:1537
encryption_time:28891574
LLC-LOADS:359
LLC-LOAD-MISSES:213
LLC-STORES:201
encryption_time:28198403
cycles:u:138762707
LLC_REFERENCES:u:1225
LLC_MISSES:u:404
encryption_time:28055526
