cycles:u:138479379
LLC_REFERENCES:u:1683
LLC_MISSES:u:151
encryption_time:28941764
BRANCH_INSTRUCTIONS_RETIRED:27020644
MISPREDICTED_BRANCH_RETIRED:6463
PERF_COUNT_HW_INSTRUCTIONS:405083920
encryption_time:28928328
CACHE-REFERENCES:6168
PERF_COUNT_HW_CACHE_MISSES:1438
BRANCH-INSTRUCTIONS:27020540
encryption_time:28588131
PERF_COUNT_HW_BRANCH_MISSES:6320
L1-DCACHE-LOAD-MISSES:1565
L1-DCACHE-LOADS:171032957
encryption_time:28699234
L1-DCACHE-STORES:72013139
L1-ICACHE-LOAD-MISSES:2994
l1d.replacement:1208
encryption_time:28937926
LLC-LOADS:426
LLC-LOAD-MISSES:191
LLC-STORES:217
encryption_time:28843556
cycles:u:138613466
LLC_REFERENCES:u:1191
LLC_MISSES:u:309
encryption_time:28572025
