cycles:u:138582073
LLC_REFERENCES:u:1570
LLC_MISSES:u:248
encryption_time:29121900
BRANCH_INSTRUCTIONS_RETIRED:27023290
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405098543
encryption_time:28948749
CACHE-REFERENCES:4521
PERF_COUNT_HW_CACHE_MISSES:1442
BRANCH-INSTRUCTIONS:27019591
encryption_time:28947146
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1094
L1-DCACHE-LOADS:171030056
encryption_time:28558081
L1-DCACHE-STORES:72013886
L1-ICACHE-LOAD-MISSES:3558
l1d.replacement:1320
encryption_time:28661787
LLC-LOADS:350
LLC-LOAD-MISSES:293
LLC-STORES:160
encryption_time:28969814
cycles:u:138619228
LLC_REFERENCES:u:890
LLC_MISSES:u:288
encryption_time:28677279
