cycles:u:138637119
LLC_REFERENCES:u:1625
LLC_MISSES:u:205
encryption_time:28666453
BRANCH_INSTRUCTIONS_RETIRED:27023604
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405099640
encryption_time:28664015
CACHE-REFERENCES:7431
PERF_COUNT_HW_CACHE_MISSES:1656
BRANCH-INSTRUCTIONS:27019415
encryption_time:28934852
PERF_COUNT_HW_BRANCH_MISSES:6291
L1-DCACHE-LOAD-MISSES:1799
L1-DCACHE-LOADS:171033788
encryption_time:28535126
L1-DCACHE-STORES:72013973
L1-ICACHE-LOAD-MISSES:4295
l1d.replacement:1533
encryption_time:28718396
LLC-LOADS:345
LLC-LOAD-MISSES:244
LLC-STORES:136
encryption_time:28946765
cycles:u:138577143
LLC_REFERENCES:u:927
LLC_MISSES:u:304
encryption_time:28594886
