cycles:u:138748287
LLC_REFERENCES:u:1569
LLC_MISSES:u:155
encryption_time:29115702
BRANCH_INSTRUCTIONS_RETIRED:30900580
MISPREDICTED_BRANCH_RETIRED:8305
PERF_COUNT_HW_INSTRUCTIONS:412850145
encryption_time:29005899
CACHE-REFERENCES:4886
PERF_COUNT_HW_CACHE_MISSES:1524
BRANCH-INSTRUCTIONS:30898479
encryption_time:28641072
PERF_COUNT_HW_BRANCH_MISSES:8679
L1-DCACHE-LOAD-MISSES:1154
L1-DCACHE-LOADS:174907281
encryption_time:28627280
L1-DCACHE-STORES:72014667
L1-ICACHE-LOAD-MISSES:5032
l1d.replacement:1900
encryption_time:28973305
LLC-LOADS:340
LLC-LOAD-MISSES:158
LLC-STORES:179
encryption_time:28803275
cycles:u:138871145
LLC_REFERENCES:u:1595
LLC_MISSES:u:498
encryption_time:28957893
