cycles:u:138702459
LLC_REFERENCES:u:1351
LLC_MISSES:u:135
encryption_time:28755178
BRANCH_INSTRUCTIONS_RETIRED:31474644
MISPREDICTED_BRANCH_RETIRED:8015
PERF_COUNT_HW_INSTRUCTIONS:414008130
encryption_time:28841515
CACHE-REFERENCES:4484
PERF_COUNT_HW_CACHE_MISSES:1358
BRANCH-INSTRUCTIONS:31469129
encryption_time:28642880
PERF_COUNT_HW_BRANCH_MISSES:7772
L1-DCACHE-LOAD-MISSES:1926
L1-DCACHE-LOADS:175479336
encryption_time:28672513
L1-DCACHE-STORES:72013673
L1-ICACHE-LOAD-MISSES:3867
l1d.replacement:1655
encryption_time:28805011
LLC-LOADS:419
LLC-LOAD-MISSES:279
LLC-STORES:226
encryption_time:29087403
cycles:u:138738111
LLC_REFERENCES:u:1073
LLC_MISSES:u:356
encryption_time:28687030
