cycles:u:138880808
LLC_REFERENCES:u:1658
LLC_MISSES:u:168
encryption_time:28933779
BRANCH_INSTRUCTIONS_RETIRED:30897727
MISPREDICTED_BRANCH_RETIRED:8384
PERF_COUNT_HW_INSTRUCTIONS:412835466
encryption_time:28692443
CACHE-REFERENCES:8920
PERF_COUNT_HW_CACHE_MISSES:3505
BRANCH-INSTRUCTIONS:30898929
encryption_time:28757354
PERF_COUNT_HW_BRANCH_MISSES:8982
L1-DCACHE-LOAD-MISSES:1734
L1-DCACHE-LOADS:174909927
encryption_time:28644144
L1-DCACHE-STORES:72015916
L1-ICACHE-LOAD-MISSES:5458
l1d.replacement:1845
encryption_time:28768059
LLC-LOADS:373
LLC-LOAD-MISSES:166
LLC-STORES:175
encryption_time:28985054
cycles:u:138724652
LLC_REFERENCES:u:966
LLC_MISSES:u:351
encryption_time:28586968
