cycles:u:138765296
LLC_REFERENCES:u:1308
LLC_MISSES:u:219
encryption_time:28853586
BRANCH_INSTRUCTIONS_RETIRED:30901865
MISPREDICTED_BRANCH_RETIRED:8107
PERF_COUNT_HW_INSTRUCTIONS:412856692
encryption_time:29154743
CACHE-REFERENCES:7395
PERF_COUNT_HW_CACHE_MISSES:1707
BRANCH-INSTRUCTIONS:30899263
encryption_time:28723556
PERF_COUNT_HW_BRANCH_MISSES:7556
L1-DCACHE-LOAD-MISSES:1024
L1-DCACHE-LOADS:174906990
encryption_time:28726312
L1-DCACHE-STORES:72015722
L1-ICACHE-LOAD-MISSES:4070
l1d.replacement:1921
encryption_time:28887867
LLC-LOADS:238
LLC-LOAD-MISSES:145
LLC-STORES:142
encryption_time:28562722
cycles:u:138910401
LLC_REFERENCES:u:1082
LLC_MISSES:u:460
encryption_time:29132528
