cycles:u:138960634
LLC_REFERENCES:u:2253
LLC_MISSES:u:185
encryption_time:28739478
BRANCH_INSTRUCTIONS_RETIRED:31472810
MISPREDICTED_BRANCH_RETIRED:8182
PERF_COUNT_HW_INSTRUCTIONS:413998292
encryption_time:28591415
CACHE-REFERENCES:5056
PERF_COUNT_HW_CACHE_MISSES:1354
BRANCH-INSTRUCTIONS:31468729
encryption_time:27918072
PERF_COUNT_HW_BRANCH_MISSES:10737
L1-DCACHE-LOAD-MISSES:2992
L1-DCACHE-LOADS:175480292
encryption_time:28389117
L1-DCACHE-STORES:72014051
L1-ICACHE-LOAD-MISSES:3934
l1d.replacement:1609
encryption_time:28040421
LLC-LOADS:329
LLC-LOAD-MISSES:305
LLC-STORES:183
encryption_time:28285335
cycles:u:138720293
LLC_REFERENCES:u:924
LLC_MISSES:u:349
encryption_time:28483959
