cycles:u:138625661
LLC_REFERENCES:u:1451
LLC_MISSES:u:257
encryption_time:28726194
BRANCH_INSTRUCTIONS_RETIRED:27023587
MISPREDICTED_BRANCH_RETIRED:6417
PERF_COUNT_HW_INSTRUCTIONS:405099701
encryption_time:28692626
CACHE-REFERENCES:3906
PERF_COUNT_HW_CACHE_MISSES:1082
BRANCH-INSTRUCTIONS:27018839
encryption_time:28582569
PERF_COUNT_HW_BRANCH_MISSES:9114
L1-DCACHE-LOAD-MISSES:1334
L1-DCACHE-LOADS:171029929
encryption_time:28736941
L1-DCACHE-STORES:72013446
L1-ICACHE-LOAD-MISSES:3871
l1d.replacement:1751
encryption_time:28830732
LLC-LOADS:468
LLC-LOAD-MISSES:237
LLC-STORES:195
encryption_time:29035557
cycles:u:138647290
LLC_REFERENCES:u:963
LLC_MISSES:u:338
encryption_time:28699092
