cycles:u:138766521
LLC_REFERENCES:u:1386
LLC_MISSES:u:250
encryption_time:28765546
BRANCH_INSTRUCTIONS_RETIRED:30901622
MISPREDICTED_BRANCH_RETIRED:9603
PERF_COUNT_HW_INSTRUCTIONS:412855412
encryption_time:28906135
CACHE-REFERENCES:5695
PERF_COUNT_HW_CACHE_MISSES:1627
BRANCH-INSTRUCTIONS:30898210
encryption_time:28813053
PERF_COUNT_HW_BRANCH_MISSES:7690
L1-DCACHE-LOAD-MISSES:1516
L1-DCACHE-LOADS:174908944
encryption_time:28656147
L1-DCACHE-STORES:72014797
L1-ICACHE-LOAD-MISSES:4089
l1d.replacement:1806
encryption_time:28733506
LLC-LOADS:313
LLC-LOAD-MISSES:182
LLC-STORES:159
encryption_time:28857896
cycles:u:138656037
LLC_REFERENCES:u:924
LLC_MISSES:u:376
encryption_time:28512389
