cycles:u:138609847
LLC_REFERENCES:u:1353
LLC_MISSES:u:171
encryption_time:28708728
BRANCH_INSTRUCTIONS_RETIRED:27018708
MISPREDICTED_BRANCH_RETIRED:6190
PERF_COUNT_HW_INSTRUCTIONS:405074431
encryption_time:28779141
CACHE-REFERENCES:8458
PERF_COUNT_HW_CACHE_MISSES:2299
BRANCH-INSTRUCTIONS:27023975
encryption_time:28656057
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:1569
L1-DCACHE-LOADS:171029887
encryption_time:28741365
L1-DCACHE-STORES:72014339
L1-ICACHE-LOAD-MISSES:3683
l1d.replacement:1546
encryption_time:28736285
LLC-LOADS:369
LLC-LOAD-MISSES:227
LLC-STORES:158
encryption_time:28754537
cycles:u:138589601
LLC_REFERENCES:u:1087
LLC_MISSES:u:326
encryption_time:28544711
