cycles:u:138778034
LLC_REFERENCES:u:1322
LLC_MISSES:u:226
encryption_time:28825476
BRANCH_INSTRUCTIONS_RETIRED:30898568
MISPREDICTED_BRANCH_RETIRED:9297
PERF_COUNT_HW_INSTRUCTIONS:412839625
encryption_time:28625742
CACHE-REFERENCES:6368
PERF_COUNT_HW_CACHE_MISSES:1634
BRANCH-INSTRUCTIONS:30898467
encryption_time:28599962
PERF_COUNT_HW_BRANCH_MISSES:9042
L1-DCACHE-LOAD-MISSES:1207
L1-DCACHE-LOADS:174908963
encryption_time:28574418
L1-DCACHE-STORES:72013558
L1-ICACHE-LOAD-MISSES:3717
l1d.replacement:1187
encryption_time:28655328
LLC-LOADS:441
LLC-LOAD-MISSES:279
LLC-STORES:186
encryption_time:28254460
cycles:u:138910839
LLC_REFERENCES:u:980
LLC_MISSES:u:410
encryption_time:27863544
