cycles:u:138838898
LLC_REFERENCES:u:1381
LLC_MISSES:u:257
encryption_time:27968335
BRANCH_INSTRUCTIONS_RETIRED:30898069
MISPREDICTED_BRANCH_RETIRED:9492
PERF_COUNT_HW_INSTRUCTIONS:412837272
encryption_time:28369542
CACHE-REFERENCES:8109
PERF_COUNT_HW_CACHE_MISSES:3847
BRANCH-INSTRUCTIONS:30898695
encryption_time:28651998
PERF_COUNT_HW_BRANCH_MISSES:7921
L1-DCACHE-LOAD-MISSES:1181
L1-DCACHE-LOADS:174907867
encryption_time:29014525
L1-DCACHE-STORES:72013447
L1-ICACHE-LOAD-MISSES:3081
l1d.replacement:1232
encryption_time:28912257
LLC-LOADS:463
LLC-LOAD-MISSES:217
LLC-STORES:202
encryption_time:29037396
cycles:u:138731605
LLC_REFERENCES:u:857
LLC_MISSES:u:384
encryption_time:28597038
