cycles:u:139052736
LLC_REFERENCES:u:2212
LLC_MISSES:u:262
encryption_time:29187855
BRANCH_INSTRUCTIONS_RETIRED:31473770
MISPREDICTED_BRANCH_RETIRED:8582
PERF_COUNT_HW_INSTRUCTIONS:414003834
encryption_time:29094865
CACHE-REFERENCES:9458
PERF_COUNT_HW_CACHE_MISSES:4149
BRANCH-INSTRUCTIONS:31470287
encryption_time:29013717
PERF_COUNT_HW_BRANCH_MISSES:8662
L1-DCACHE-LOAD-MISSES:2292
L1-DCACHE-LOADS:175479152
encryption_time:29028727
L1-DCACHE-STORES:72015466
L1-ICACHE-LOAD-MISSES:5526
l1d.replacement:2260
encryption_time:29290562
LLC-LOADS:286
LLC-LOAD-MISSES:148
LLC-STORES:131
encryption_time:28768516
cycles:u:138903319
LLC_REFERENCES:u:1034
LLC_MISSES:u:344
encryption_time:28881808
