cycles:u:138658204
LLC_REFERENCES:u:1317
LLC_MISSES:u:154
encryption_time:28754905
BRANCH_INSTRUCTIONS_RETIRED:27021370
MISPREDICTED_BRANCH_RETIRED:6350
PERF_COUNT_HW_INSTRUCTIONS:405088703
encryption_time:28830778
CACHE-REFERENCES:8487
PERF_COUNT_HW_CACHE_MISSES:2528
BRANCH-INSTRUCTIONS:27024523
encryption_time:28743320
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1126
L1-DCACHE-LOADS:171029215
encryption_time:28451592
L1-DCACHE-STORES:72013436
L1-ICACHE-LOAD-MISSES:3159
l1d.replacement:1242
encryption_time:28628471
LLC-LOADS:510
LLC-LOAD-MISSES:294
LLC-STORES:182
encryption_time:28504094
cycles:u:138698635
LLC_REFERENCES:u:1061
LLC_MISSES:u:390
encryption_time:27818972
