cycles:u:138821707
LLC_REFERENCES:u:2125
LLC_MISSES:u:381
encryption_time:29130993
BRANCH_INSTRUCTIONS_RETIRED:27021032
MISPREDICTED_BRANCH_RETIRED:6338
PERF_COUNT_HW_INSTRUCTIONS:405086881
encryption_time:28950269
CACHE-REFERENCES:9085
PERF_COUNT_HW_CACHE_MISSES:4051
BRANCH-INSTRUCTIONS:27020755
encryption_time:28991404
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1124
L1-DCACHE-LOADS:171029356
encryption_time:28943983
L1-DCACHE-STORES:72014085
L1-ICACHE-LOAD-MISSES:3913
l1d.replacement:1583
encryption_time:28302012
LLC-LOADS:353
LLC-LOAD-MISSES:267
LLC-STORES:162
encryption_time:28195450
cycles:u:138740067
LLC_REFERENCES:u:903
LLC_MISSES:u:393
encryption_time:28043240
