cycles:u:138687318
LLC_REFERENCES:u:1390
LLC_MISSES:u:293
encryption_time:28746221
BRANCH_INSTRUCTIONS_RETIRED:27019724
MISPREDICTED_BRANCH_RETIRED:6426
PERF_COUNT_HW_INSTRUCTIONS:405079173
encryption_time:28713681
CACHE-REFERENCES:8882
PERF_COUNT_HW_CACHE_MISSES:2398
BRANCH-INSTRUCTIONS:27027336
encryption_time:28797347
PERF_COUNT_HW_BRANCH_MISSES:6308
L1-DCACHE-LOAD-MISSES:2257
L1-DCACHE-LOADS:171030736
encryption_time:29054913
L1-DCACHE-STORES:72014419
L1-ICACHE-LOAD-MISSES:3779
l1d.replacement:2142
encryption_time:28964174
LLC-LOADS:399
LLC-LOAD-MISSES:266
LLC-STORES:131
encryption_time:29057393
cycles:u:138921675
LLC_REFERENCES:u:1547
LLC_MISSES:u:395
encryption_time:29154558
