cycles:u:138808088
LLC_REFERENCES:u:1268
LLC_MISSES:u:229
encryption_time:28876403
BRANCH_INSTRUCTIONS_RETIRED:30902096
MISPREDICTED_BRANCH_RETIRED:8116
PERF_COUNT_HW_INSTRUCTIONS:412857813
encryption_time:28840017
CACHE-REFERENCES:6633
PERF_COUNT_HW_CACHE_MISSES:1762
BRANCH-INSTRUCTIONS:30898643
encryption_time:28774195
PERF_COUNT_HW_BRANCH_MISSES:9390
L1-DCACHE-LOAD-MISSES:1631
L1-DCACHE-LOADS:174910180
encryption_time:29032891
L1-DCACHE-STORES:72014968
L1-ICACHE-LOAD-MISSES:3373
l1d.replacement:1442
encryption_time:29041646
LLC-LOADS:338
LLC-LOAD-MISSES:226
LLC-STORES:119
encryption_time:28535483
cycles:u:138886192
LLC_REFERENCES:u:1201
LLC_MISSES:u:487
encryption_time:29010359
