cycles:u:138601268
LLC_REFERENCES:u:1406
LLC_MISSES:u:283
encryption_time:28695781
BRANCH_INSTRUCTIONS_RETIRED:27023624
MISPREDICTED_BRANCH_RETIRED:6369
PERF_COUNT_HW_INSTRUCTIONS:405099934
encryption_time:28642777
CACHE-REFERENCES:4381
PERF_COUNT_HW_CACHE_MISSES:1313
BRANCH-INSTRUCTIONS:27019692
encryption_time:28615971
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1408
L1-DCACHE-LOADS:171030944
encryption_time:28620005
L1-DCACHE-STORES:72013264
L1-ICACHE-LOAD-MISSES:2782
l1d.replacement:1143
encryption_time:28212955
LLC-LOADS:387
LLC-LOAD-MISSES:256
LLC-STORES:199
encryption_time:28321456
cycles:u:138734961
LLC_REFERENCES:u:1042
LLC_MISSES:u:500
encryption_time:27917666
