cycles:u:138727340
LLC_REFERENCES:u:1575
LLC_MISSES:u:298
encryption_time:28771220
BRANCH_INSTRUCTIONS_RETIRED:31469596
MISPREDICTED_BRANCH_RETIRED:11505
PERF_COUNT_HW_INSTRUCTIONS:413981618
encryption_time:28686484
CACHE-REFERENCES:3419
PERF_COUNT_HW_CACHE_MISSES:1122
BRANCH-INSTRUCTIONS:31468069
encryption_time:28546101
PERF_COUNT_HW_BRANCH_MISSES:8077
L1-DCACHE-LOAD-MISSES:1819
L1-DCACHE-LOADS:175481011
encryption_time:28653738
L1-DCACHE-STORES:72013184
L1-ICACHE-LOAD-MISSES:2944
l1d.replacement:1176
encryption_time:28715938
LLC-LOADS:387
LLC-LOAD-MISSES:259
LLC-STORES:189
encryption_time:28254198
cycles:u:138803018
LLC_REFERENCES:u:983
LLC_MISSES:u:395
encryption_time:27783250
