cycles:u:138730034
LLC_REFERENCES:u:1521
LLC_MISSES:u:290
encryption_time:28898697
BRANCH_INSTRUCTIONS_RETIRED:30900489
MISPREDICTED_BRANCH_RETIRED:12622
PERF_COUNT_HW_INSTRUCTIONS:412849436
encryption_time:28871873
CACHE-REFERENCES:8386
PERF_COUNT_HW_CACHE_MISSES:3342
BRANCH-INSTRUCTIONS:30898232
encryption_time:28708489
PERF_COUNT_HW_BRANCH_MISSES:7633
L1-DCACHE-LOAD-MISSES:1458
L1-DCACHE-LOADS:174908193
encryption_time:28654596
L1-DCACHE-STORES:72013898
L1-ICACHE-LOAD-MISSES:3462
l1d.replacement:1417
encryption_time:28755043
LLC-LOADS:385
LLC-LOAD-MISSES:274
LLC-STORES:152
encryption_time:29094895
cycles:u:138899739
LLC_REFERENCES:u:1259
LLC_MISSES:u:433
encryption_time:28825303
