cycles:u:138711707
LLC_REFERENCES:u:1466
LLC_MISSES:u:286
encryption_time:28027898
BRANCH_INSTRUCTIONS_RETIRED:27019217
MISPREDICTED_BRANCH_RETIRED:6224
PERF_COUNT_HW_INSTRUCTIONS:405076924
encryption_time:28235804
CACHE-REFERENCES:5815
PERF_COUNT_HW_CACHE_MISSES:1536
BRANCH-INSTRUCTIONS:27020892
encryption_time:28501719
PERF_COUNT_HW_BRANCH_MISSES:6443
L1-DCACHE-LOAD-MISSES:1867
L1-DCACHE-LOADS:171031299
encryption_time:28545885
L1-DCACHE-STORES:72013501
L1-ICACHE-LOAD-MISSES:3962
l1d.replacement:2250
encryption_time:29004084
LLC-LOADS:470
LLC-LOAD-MISSES:234
LLC-STORES:128
encryption_time:28957699
cycles:u:138632931
LLC_REFERENCES:u:985
LLC_MISSES:u:255
encryption_time:28739410
