cycles:u:138763475
LLC_REFERENCES:u:1356
LLC_MISSES:u:254
encryption_time:28726601
BRANCH_INSTRUCTIONS_RETIRED:31469399
MISPREDICTED_BRANCH_RETIRED:7869
PERF_COUNT_HW_INSTRUCTIONS:413980581
encryption_time:28726270
CACHE-REFERENCES:5954
PERF_COUNT_HW_CACHE_MISSES:1896
BRANCH-INSTRUCTIONS:31473964
encryption_time:28693893
PERF_COUNT_HW_BRANCH_MISSES:10804
L1-DCACHE-LOAD-MISSES:1432
L1-DCACHE-LOADS:175479535
encryption_time:28588408
L1-DCACHE-STORES:72013915
L1-ICACHE-LOAD-MISSES:3964
l1d.replacement:1335
encryption_time:28790769
LLC-LOADS:563
LLC-LOAD-MISSES:255
LLC-STORES:185
encryption_time:29273861
cycles:u:138795584
LLC_REFERENCES:u:1120
LLC_MISSES:u:413
encryption_time:28772795
