cycles:u:138632419
LLC_REFERENCES:u:1418
LLC_MISSES:u:183
encryption_time:28606535
BRANCH_INSTRUCTIONS_RETIRED:27020152
MISPREDICTED_BRANCH_RETIRED:6308
PERF_COUNT_HW_INSTRUCTIONS:405081962
encryption_time:28712079
CACHE-REFERENCES:5233
PERF_COUNT_HW_CACHE_MISSES:1328
BRANCH-INSTRUCTIONS:27018963
encryption_time:28824657
PERF_COUNT_HW_BRANCH_MISSES:6374
L1-DCACHE-LOAD-MISSES:1703
L1-DCACHE-LOADS:171032456
encryption_time:28902200
L1-DCACHE-STORES:72014073
L1-ICACHE-LOAD-MISSES:4012
l1d.replacement:1591
encryption_time:28666237
LLC-LOADS:447
LLC-LOAD-MISSES:273
LLC-STORES:200
encryption_time:28917708
cycles:u:138608780
LLC_REFERENCES:u:943
LLC_MISSES:u:350
encryption_time:28653070
