cycles:u:139153824
LLC_REFERENCES:u:2063
LLC_MISSES:u:267
encryption_time:28239417
BRANCH_INSTRUCTIONS_RETIRED:30898023
MISPREDICTED_BRANCH_RETIRED:10492
PERF_COUNT_HW_INSTRUCTIONS:412837439
encryption_time:28592763
CACHE-REFERENCES:6299
PERF_COUNT_HW_CACHE_MISSES:1573
BRANCH-INSTRUCTIONS:30898383
encryption_time:28203484
PERF_COUNT_HW_BRANCH_MISSES:8009
L1-DCACHE-LOAD-MISSES:2050
L1-DCACHE-LOADS:174909557
encryption_time:28733136
L1-DCACHE-STORES:72015951
L1-ICACHE-LOAD-MISSES:7872
l1d.replacement:4707
encryption_time:28644110
LLC-LOADS:351
LLC-LOAD-MISSES:117
LLC-STORES:202
encryption_time:29153280
cycles:u:138939498
LLC_REFERENCES:u:1191
LLC_MISSES:u:319
encryption_time:28534110
