cycles:u:138825981
LLC_REFERENCES:u:1773
LLC_MISSES:u:233
encryption_time:29225500
BRANCH_INSTRUCTIONS_RETIRED:27024578
MISPREDICTED_BRANCH_RETIRED:6430
PERF_COUNT_HW_INSTRUCTIONS:405105118
encryption_time:28735019
CACHE-REFERENCES:4234
PERF_COUNT_HW_CACHE_MISSES:1365
BRANCH-INSTRUCTIONS:27018990
encryption_time:28650735
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1472
L1-DCACHE-LOADS:171030587
encryption_time:28637448
L1-DCACHE-STORES:72015128
L1-ICACHE-LOAD-MISSES:6009
l1d.replacement:2285
encryption_time:28720990
LLC-LOADS:332
LLC-LOAD-MISSES:237
LLC-STORES:179
encryption_time:28783105
cycles:u:138614151
LLC_REFERENCES:u:943
LLC_MISSES:u:373
encryption_time:28600625
