cycles:u:138813788
LLC_REFERENCES:u:1606
LLC_MISSES:u:277
encryption_time:28957784
BRANCH_INSTRUCTIONS_RETIRED:30897499
MISPREDICTED_BRANCH_RETIRED:8196
PERF_COUNT_HW_INSTRUCTIONS:412834146
encryption_time:28738112
CACHE-REFERENCES:8388
PERF_COUNT_HW_CACHE_MISSES:1858
BRANCH-INSTRUCTIONS:30899471
encryption_time:28833672
PERF_COUNT_HW_BRANCH_MISSES:10654
L1-DCACHE-LOAD-MISSES:1142
L1-DCACHE-LOADS:174907367
encryption_time:28887234
L1-DCACHE-STORES:72014339
L1-ICACHE-LOAD-MISSES:3670
l1d.replacement:1487
encryption_time:28767529
LLC-LOADS:447
LLC-LOAD-MISSES:161
LLC-STORES:209
encryption_time:28867866
cycles:u:138721981
LLC_REFERENCES:u:948
LLC_MISSES:u:366
encryption_time:28615348
