cycles:u:138711785
LLC_REFERENCES:u:1593
LLC_MISSES:u:259
encryption_time:28634023
BRANCH_INSTRUCTIONS_RETIRED:30897022
MISPREDICTED_BRANCH_RETIRED:9114
PERF_COUNT_HW_INSTRUCTIONS:412831612
encryption_time:28689934
CACHE-REFERENCES:7743
PERF_COUNT_HW_CACHE_MISSES:1624
BRANCH-INSTRUCTIONS:30898565
encryption_time:28864178
PERF_COUNT_HW_BRANCH_MISSES:7857
L1-DCACHE-LOAD-MISSES:1293
L1-DCACHE-LOADS:174908254
encryption_time:28710361
L1-DCACHE-STORES:72016104
L1-ICACHE-LOAD-MISSES:5500
l1d.replacement:2093
encryption_time:28924852
LLC-LOADS:415
LLC-LOAD-MISSES:225
LLC-STORES:179
encryption_time:28924861
cycles:u:138674470
LLC_REFERENCES:u:1072
LLC_MISSES:u:306
encryption_time:28552779
