cycles:u:138589230
LLC_REFERENCES:u:1544
LLC_MISSES:u:216
encryption_time:28971693
BRANCH_INSTRUCTIONS_RETIRED:27023473
MISPREDICTED_BRANCH_RETIRED:6401
PERF_COUNT_HW_INSTRUCTIONS:405098792
encryption_time:28943361
CACHE-REFERENCES:5069
PERF_COUNT_HW_CACHE_MISSES:1557
BRANCH-INSTRUCTIONS:27020018
encryption_time:29024325
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1616
L1-DCACHE-LOADS:171029746
encryption_time:28803773
L1-DCACHE-STORES:72015397
L1-ICACHE-LOAD-MISSES:4156
l1d.replacement:1595
encryption_time:28890084
LLC-LOADS:396
LLC-LOAD-MISSES:291
LLC-STORES:137
encryption_time:28990914
cycles:u:138637930
LLC_REFERENCES:u:1216
LLC_MISSES:u:513
encryption_time:28575744
