cycles:u:139291109
LLC_REFERENCES:u:2611
LLC_MISSES:u:316
encryption_time:29306801
BRANCH_INSTRUCTIONS_RETIRED:30902832
MISPREDICTED_BRANCH_RETIRED:10175
PERF_COUNT_HW_INSTRUCTIONS:412861396
encryption_time:29023213
CACHE-REFERENCES:5087
PERF_COUNT_HW_CACHE_MISSES:1607
BRANCH-INSTRUCTIONS:30898025
encryption_time:28963783
PERF_COUNT_HW_BRANCH_MISSES:9250
L1-DCACHE-LOAD-MISSES:1232
L1-DCACHE-LOADS:174909172
encryption_time:28973054
L1-DCACHE-STORES:72013889
L1-ICACHE-LOAD-MISSES:4566
l1d.replacement:2149
encryption_time:28605589
LLC-LOADS:387
LLC-LOAD-MISSES:241
LLC-STORES:190
encryption_time:28056474
cycles:u:138974867
LLC_REFERENCES:u:1427
LLC_MISSES:u:627
encryption_time:28505408
