cycles:u:138797431
LLC_REFERENCES:u:1958
LLC_MISSES:u:228
encryption_time:28750045
BRANCH_INSTRUCTIONS_RETIRED:31474510
MISPREDICTED_BRANCH_RETIRED:10312
PERF_COUNT_HW_INSTRUCTIONS:414006838
encryption_time:28748490
CACHE-REFERENCES:5772
PERF_COUNT_HW_CACHE_MISSES:1421
BRANCH-INSTRUCTIONS:31469484
encryption_time:28560824
PERF_COUNT_HW_BRANCH_MISSES:7997
L1-DCACHE-LOAD-MISSES:1596
L1-DCACHE-LOADS:175480204
encryption_time:28244940
L1-DCACHE-STORES:72013756
L1-ICACHE-LOAD-MISSES:6153
l1d.replacement:5052
encryption_time:28920886
LLC-LOADS:364
LLC-LOAD-MISSES:177
LLC-STORES:184
encryption_time:28421146
cycles:u:138976015
LLC_REFERENCES:u:1369
LLC_MISSES:u:407
encryption_time:28659303
