cycles:u:138831016
LLC_REFERENCES:u:1319
LLC_MISSES:u:189
encryption_time:28733624
BRANCH_INSTRUCTIONS_RETIRED:31472595
MISPREDICTED_BRANCH_RETIRED:8324
PERF_COUNT_HW_INSTRUCTIONS:413997190
encryption_time:28810997
CACHE-REFERENCES:5731
PERF_COUNT_HW_CACHE_MISSES:1496
BRANCH-INSTRUCTIONS:31469258
encryption_time:28744984
PERF_COUNT_HW_BRANCH_MISSES:9274
L1-DCACHE-LOAD-MISSES:1005
L1-DCACHE-LOADS:175478615
encryption_time:28757279
L1-DCACHE-STORES:72015675
L1-ICACHE-LOAD-MISSES:4896
l1d.replacement:1929
encryption_time:29097964
LLC-LOADS:387
LLC-LOAD-MISSES:223
LLC-STORES:172
encryption_time:28940742
cycles:u:138785602
LLC_REFERENCES:u:966
LLC_MISSES:u:374
encryption_time:28614813
