cycles:u:138587993
LLC_REFERENCES:u:1319
LLC_MISSES:u:139
encryption_time:28704214
BRANCH_INSTRUCTIONS_RETIRED:27024242
MISPREDICTED_BRANCH_RETIRED:6440
PERF_COUNT_HW_INSTRUCTIONS:405102932
encryption_time:28588804
CACHE-REFERENCES:4019
PERF_COUNT_HW_CACHE_MISSES:1268
BRANCH-INSTRUCTIONS:27019948
encryption_time:28457751
PERF_COUNT_HW_BRANCH_MISSES:6231
L1-DCACHE-LOAD-MISSES:1194
L1-DCACHE-LOADS:171031117
encryption_time:28527526
L1-DCACHE-STORES:72014072
L1-ICACHE-LOAD-MISSES:3159
l1d.replacement:1081
encryption_time:28688131
LLC-LOADS:539
LLC-LOAD-MISSES:252
LLC-STORES:164
encryption_time:28829317
cycles:u:138798987
LLC_REFERENCES:u:1053
LLC_MISSES:u:410
encryption_time:28185058
