cycles:u:138695744
LLC_REFERENCES:u:1539
LLC_MISSES:u:287
encryption_time:28267081
BRANCH_INSTRUCTIONS_RETIRED:27024010
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405101595
encryption_time:28629042
CACHE-REFERENCES:8232
PERF_COUNT_HW_CACHE_MISSES:3386
BRANCH-INSTRUCTIONS:27020323
encryption_time:28522557
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1004
L1-DCACHE-LOADS:171029557
encryption_time:28509443
L1-DCACHE-STORES:72014529
L1-ICACHE-LOAD-MISSES:4958
l1d.replacement:3952
encryption_time:29145894
LLC-LOADS:281
LLC-LOAD-MISSES:173
LLC-STORES:169
encryption_time:29034405
cycles:u:138537497
LLC_REFERENCES:u:969
LLC_MISSES:u:304
encryption_time:28647090
