cycles:u:138658061
LLC_REFERENCES:u:1825
LLC_MISSES:u:242
encryption_time:28731001
BRANCH_INSTRUCTIONS_RETIRED:27020431
MISPREDICTED_BRANCH_RETIRED:6409
PERF_COUNT_HW_INSTRUCTIONS:405083293
encryption_time:28913261
CACHE-REFERENCES:4170
PERF_COUNT_HW_CACHE_MISSES:1100
BRANCH-INSTRUCTIONS:27019060
encryption_time:28499970
PERF_COUNT_HW_BRANCH_MISSES:6387
L1-DCACHE-LOAD-MISSES:1595
L1-DCACHE-LOADS:171031457
encryption_time:28505140
L1-DCACHE-STORES:72013819
L1-ICACHE-LOAD-MISSES:3635
l1d.replacement:1407
encryption_time:28589767
LLC-LOADS:437
LLC-LOAD-MISSES:238
LLC-STORES:266
encryption_time:28950019
cycles:u:138694520
LLC_REFERENCES:u:1456
LLC_MISSES:u:428
encryption_time:28695021
