cycles:u:138800988
LLC_REFERENCES:u:1819
LLC_MISSES:u:323
encryption_time:28888755
BRANCH_INSTRUCTIONS_RETIRED:30903880
MISPREDICTED_BRANCH_RETIRED:9141
PERF_COUNT_HW_INSTRUCTIONS:412867329
encryption_time:28646377
CACHE-REFERENCES:6429
PERF_COUNT_HW_CACHE_MISSES:1751
BRANCH-INSTRUCTIONS:30898883
encryption_time:28564849
PERF_COUNT_HW_BRANCH_MISSES:7619
L1-DCACHE-LOAD-MISSES:1165
L1-DCACHE-LOADS:174907281
encryption_time:28575400
L1-DCACHE-STORES:72014420
L1-ICACHE-LOAD-MISSES:3778
l1d.replacement:1508
encryption_time:28619171
LLC-LOADS:324
LLC-LOAD-MISSES:239
LLC-STORES:143
encryption_time:28815961
cycles:u:138693081
LLC_REFERENCES:u:1048
LLC_MISSES:u:435
encryption_time:28522386
