cycles:u:138781855
LLC_REFERENCES:u:1510
LLC_MISSES:u:299
encryption_time:28802531
BRANCH_INSTRUCTIONS_RETIRED:31473843
MISPREDICTED_BRANCH_RETIRED:8542
PERF_COUNT_HW_INSTRUCTIONS:414003091
encryption_time:28728822
CACHE-REFERENCES:9659
PERF_COUNT_HW_CACHE_MISSES:4297
BRANCH-INSTRUCTIONS:31470493
encryption_time:28840812
PERF_COUNT_HW_BRANCH_MISSES:7925
L1-DCACHE-LOAD-MISSES:1318
L1-DCACHE-LOADS:175480332
encryption_time:28819795
L1-DCACHE-STORES:72013609
L1-ICACHE-LOAD-MISSES:3105
l1d.replacement:1322
encryption_time:28730032
LLC-LOADS:325
LLC-LOAD-MISSES:294
LLC-STORES:189
encryption_time:28939383
cycles:u:138713220
LLC_REFERENCES:u:918
LLC_MISSES:u:338
encryption_time:28599852
