cycles:u:138832295
LLC_REFERENCES:u:1791
LLC_MISSES:u:290
encryption_time:28354839
BRANCH_INSTRUCTIONS_RETIRED:31469609
MISPREDICTED_BRANCH_RETIRED:11069
PERF_COUNT_HW_INSTRUCTIONS:413981746
encryption_time:28760558
CACHE-REFERENCES:5636
PERF_COUNT_HW_CACHE_MISSES:1656
BRANCH-INSTRUCTIONS:31469509
encryption_time:28518754
PERF_COUNT_HW_BRANCH_MISSES:7902
L1-DCACHE-LOAD-MISSES:1405
L1-DCACHE-LOADS:175479793
encryption_time:28496560
L1-DCACHE-STORES:72014805
L1-ICACHE-LOAD-MISSES:5082
l1d.replacement:1836
encryption_time:27978531
LLC-LOADS:351
LLC-LOAD-MISSES:261
LLC-STORES:172
encryption_time:28464522
cycles:u:138878887
LLC_REFERENCES:u:1070
LLC_MISSES:u:432
encryption_time:27989058
