cycles:u:138608606
LLC_REFERENCES:u:1656
LLC_MISSES:u:220
encryption_time:29160423
BRANCH_INSTRUCTIONS_RETIRED:27023449
MISPREDICTED_BRANCH_RETIRED:6344
PERF_COUNT_HW_INSTRUCTIONS:405098797
encryption_time:29109008
CACHE-REFERENCES:5001
PERF_COUNT_HW_CACHE_MISSES:1547
BRANCH-INSTRUCTIONS:27020678
encryption_time:29006880
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1373
L1-DCACHE-LOADS:171030743
encryption_time:28574800
L1-DCACHE-STORES:72013996
L1-ICACHE-LOAD-MISSES:3309
l1d.replacement:1559
encryption_time:28829374
LLC-LOADS:437
LLC-LOAD-MISSES:299
LLC-STORES:170
encryption_time:29009696
cycles:u:138601134
LLC_REFERENCES:u:900
LLC_MISSES:u:437
encryption_time:28494991
