cycles:u:138810559
LLC_REFERENCES:u:1344
LLC_MISSES:u:253
encryption_time:29123793
BRANCH_INSTRUCTIONS_RETIRED:30903530
MISPREDICTED_BRANCH_RETIRED:10578
PERF_COUNT_HW_INSTRUCTIONS:412865039
encryption_time:29011326
CACHE-REFERENCES:4737
PERF_COUNT_HW_CACHE_MISSES:1630
BRANCH-INSTRUCTIONS:30898630
encryption_time:28982400
PERF_COUNT_HW_BRANCH_MISSES:7648
L1-DCACHE-LOAD-MISSES:1153
L1-DCACHE-LOADS:174907276
encryption_time:29023892
L1-DCACHE-STORES:72015006
L1-ICACHE-LOAD-MISSES:3745
l1d.replacement:1378
encryption_time:28762375
LLC-LOADS:424
LLC-LOAD-MISSES:285
LLC-STORES:183
encryption_time:28944622
cycles:u:138759332
LLC_REFERENCES:u:980
LLC_MISSES:u:371
encryption_time:28637520
