cycles:u:138658968
LLC_REFERENCES:u:1763
LLC_MISSES:u:319
encryption_time:28767840
BRANCH_INSTRUCTIONS_RETIRED:27019864
MISPREDICTED_BRANCH_RETIRED:6307
PERF_COUNT_HW_INSTRUCTIONS:405080406
encryption_time:28775437
CACHE-REFERENCES:7563
PERF_COUNT_HW_CACHE_MISSES:1825
BRANCH-INSTRUCTIONS:27019719
encryption_time:28924101
PERF_COUNT_HW_BRANCH_MISSES:6279
L1-DCACHE-LOAD-MISSES:1477
L1-DCACHE-LOADS:171032821
encryption_time:28595904
L1-DCACHE-STORES:72013056
L1-ICACHE-LOAD-MISSES:3079
l1d.replacement:1293
encryption_time:28699083
LLC-LOADS:256
LLC-LOAD-MISSES:199
LLC-STORES:148
encryption_time:28474959
cycles:u:138557692
LLC_REFERENCES:u:950
LLC_MISSES:u:368
encryption_time:28390793
