cycles:u:138814028
LLC_REFERENCES:u:1776
LLC_MISSES:u:104
encryption_time:28791527
BRANCH_INSTRUCTIONS_RETIRED:31469054
MISPREDICTED_BRANCH_RETIRED:9205
PERF_COUNT_HW_INSTRUCTIONS:413978747
encryption_time:28891085
CACHE-REFERENCES:4753
PERF_COUNT_HW_CACHE_MISSES:1119
BRANCH-INSTRUCTIONS:31469811
encryption_time:28874395
PERF_COUNT_HW_BRANCH_MISSES:7870
L1-DCACHE-LOAD-MISSES:1397
L1-DCACHE-LOADS:175479528
encryption_time:28683797
L1-DCACHE-STORES:72014553
L1-ICACHE-LOAD-MISSES:4184
l1d.replacement:1864
encryption_time:28709410
LLC-LOADS:352
LLC-LOAD-MISSES:277
LLC-STORES:198
encryption_time:29250357
cycles:u:138819539
LLC_REFERENCES:u:1003
LLC_MISSES:u:465
encryption_time:28862256
