cycles:u:138782859
LLC_REFERENCES:u:1743
LLC_MISSES:u:155
encryption_time:28670481
BRANCH_INSTRUCTIONS_RETIRED:30903571
MISPREDICTED_BRANCH_RETIRED:8606
PERF_COUNT_HW_INSTRUCTIONS:412865532
encryption_time:28702147
CACHE-REFERENCES:4790
PERF_COUNT_HW_CACHE_MISSES:1424
BRANCH-INSTRUCTIONS:30897753
encryption_time:28649677
PERF_COUNT_HW_BRANCH_MISSES:8627
L1-DCACHE-LOAD-MISSES:1419
L1-DCACHE-LOADS:174908927
encryption_time:28483576
L1-DCACHE-STORES:72014071
L1-ICACHE-LOAD-MISSES:4049
l1d.replacement:1576
encryption_time:28719748
LLC-LOADS:413
LLC-LOAD-MISSES:272
LLC-STORES:196
encryption_time:28926231
cycles:u:138771430
LLC_REFERENCES:u:953
LLC_MISSES:u:385
encryption_time:28646798
