cycles:u:138744940
LLC_REFERENCES:u:1309
LLC_MISSES:u:133
encryption_time:28779040
BRANCH_INSTRUCTIONS_RETIRED:30898382
MISPREDICTED_BRANCH_RETIRED:7885
PERF_COUNT_HW_INSTRUCTIONS:412838315
encryption_time:28736895
CACHE-REFERENCES:4798
PERF_COUNT_HW_CACHE_MISSES:1503
BRANCH-INSTRUCTIONS:30898647
encryption_time:28667547
PERF_COUNT_HW_BRANCH_MISSES:7838
L1-DCACHE-LOAD-MISSES:1106
L1-DCACHE-LOADS:174907628
encryption_time:28734452
L1-DCACHE-STORES:72014119
L1-ICACHE-LOAD-MISSES:3056
l1d.replacement:1188
encryption_time:28929745
LLC-LOADS:374
LLC-LOAD-MISSES:285
LLC-STORES:181
encryption_time:28904401
cycles:u:138730672
LLC_REFERENCES:u:939
LLC_MISSES:u:343
encryption_time:28564915
