cycles:u:138584278
LLC_REFERENCES:u:1269
LLC_MISSES:u:142
encryption_time:28750818
BRANCH_INSTRUCTIONS_RETIRED:27023023
MISPREDICTED_BRANCH_RETIRED:6326
PERF_COUNT_HW_INSTRUCTIONS:405096560
encryption_time:28761931
CACHE-REFERENCES:4916
PERF_COUNT_HW_CACHE_MISSES:1461
BRANCH-INSTRUCTIONS:27020116
encryption_time:28704142
PERF_COUNT_HW_BRANCH_MISSES:9117
L1-DCACHE-LOAD-MISSES:1127
L1-DCACHE-LOADS:171029350
encryption_time:28637366
L1-DCACHE-STORES:72014363
L1-ICACHE-LOAD-MISSES:4730
l1d.replacement:1977
encryption_time:28710436
LLC-LOADS:366
LLC-LOAD-MISSES:327
LLC-STORES:150
encryption_time:28807900
cycles:u:138604785
LLC_REFERENCES:u:930
LLC_MISSES:u:343
encryption_time:28492058
