cycles:u:138616894
LLC_REFERENCES:u:1638
LLC_MISSES:u:321
encryption_time:28750495
BRANCH_INSTRUCTIONS_RETIRED:27018488
MISPREDICTED_BRANCH_RETIRED:6157
PERF_COUNT_HW_INSTRUCTIONS:405073253
encryption_time:28729428
CACHE-REFERENCES:4429
PERF_COUNT_HW_CACHE_MISSES:1432
BRANCH-INSTRUCTIONS:27019146
encryption_time:28674942
PERF_COUNT_HW_BRANCH_MISSES:6407
L1-DCACHE-LOAD-MISSES:2430
L1-DCACHE-LOADS:171040278
encryption_time:28652442
L1-DCACHE-STORES:72013437
L1-ICACHE-LOAD-MISSES:3387
l1d.replacement:1277
encryption_time:28768455
LLC-LOADS:337
LLC-LOAD-MISSES:173
LLC-STORES:145
encryption_time:28865486
cycles:u:138598912
LLC_REFERENCES:u:1178
LLC_MISSES:u:355
encryption_time:28569983
