cycles:u:173762922
LLC_REFERENCES:u:127033
LLC_MISSES:u:494
encryption_time:36544074
BRANCH_INSTRUCTIONS_RETIRED:31470883
MISPREDICTED_BRANCH_RETIRED:8315
PERF_COUNT_HW_INSTRUCTIONS:413987814
encryption_time:29030079
CACHE-REFERENCES:4944
PERF_COUNT_HW_CACHE_MISSES:1667
BRANCH-INSTRUCTIONS:31469000
encryption_time:29013075
PERF_COUNT_HW_BRANCH_MISSES:8521
L1-DCACHE-LOAD-MISSES:1465
L1-DCACHE-LOADS:175479881
encryption_time:29019634
L1-DCACHE-STORES:72013139
L1-ICACHE-LOAD-MISSES:2853
l1d.replacement:1271
encryption_time:29237121
LLC-LOADS:393
LLC-LOAD-MISSES:272
LLC-STORES:248
encryption_time:29301857
cycles:u:138683392
LLC_REFERENCES:u:1055
LLC_MISSES:u:406
encryption_time:28970189
