cycles:u:138920218
LLC_REFERENCES:u:1793
LLC_MISSES:u:251
encryption_time:29166300
BRANCH_INSTRUCTIONS_RETIRED:31472855
MISPREDICTED_BRANCH_RETIRED:8080
PERF_COUNT_HW_INSTRUCTIONS:413998660
encryption_time:28719325
CACHE-REFERENCES:10867
PERF_COUNT_HW_CACHE_MISSES:4425
BRANCH-INSTRUCTIONS:31470962
encryption_time:28470753
PERF_COUNT_HW_BRANCH_MISSES:10558
L1-DCACHE-LOAD-MISSES:1314
L1-DCACHE-LOADS:175480922
encryption_time:28656724
L1-DCACHE-STORES:72013385
L1-ICACHE-LOAD-MISSES:3216
l1d.replacement:1485
encryption_time:28739485
LLC-LOADS:327
LLC-LOAD-MISSES:217
LLC-STORES:153
encryption_time:28467537
cycles:u:138815486
LLC_REFERENCES:u:922
LLC_MISSES:u:300
encryption_time:27704964
