cycles:u:138578012
LLC_REFERENCES:u:1562
LLC_MISSES:u:299
encryption_time:28781612
BRANCH_INSTRUCTIONS_RETIRED:27020908
MISPREDICTED_BRANCH_RETIRED:6321
PERF_COUNT_HW_INSTRUCTIONS:405086351
encryption_time:28632547
CACHE-REFERENCES:4644
PERF_COUNT_HW_CACHE_MISSES:1336
BRANCH-INSTRUCTIONS:27019727
encryption_time:28447420
PERF_COUNT_HW_BRANCH_MISSES:6158
L1-DCACHE-LOAD-MISSES:1185
L1-DCACHE-LOADS:171030115
encryption_time:28413449
L1-DCACHE-STORES:72013497
L1-ICACHE-LOAD-MISSES:3147
l1d.replacement:1239
encryption_time:28900367
LLC-LOADS:419
LLC-LOAD-MISSES:227
LLC-STORES:204
encryption_time:29426840
cycles:u:138522668
LLC_REFERENCES:u:1157
LLC_MISSES:u:348
encryption_time:28981427
