cycles:u:138613199
LLC_REFERENCES:u:1309
LLC_MISSES:u:146
encryption_time:27683217
BRANCH_INSTRUCTIONS_RETIRED:27023077
MISPREDICTED_BRANCH_RETIRED:6245
PERF_COUNT_HW_INSTRUCTIONS:405096874
encryption_time:28504655
CACHE-REFERENCES:6588
PERF_COUNT_HW_CACHE_MISSES:1446
BRANCH-INSTRUCTIONS:27020570
encryption_time:28745720
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:2312
L1-DCACHE-LOADS:171029847
encryption_time:28903686
L1-DCACHE-STORES:72013747
L1-ICACHE-LOAD-MISSES:3539
l1d.replacement:1906
encryption_time:28728686
LLC-LOADS:472
LLC-LOAD-MISSES:211
LLC-STORES:200
encryption_time:29005156
cycles:u:144352399
LLC_REFERENCES:u:15904
LLC_MISSES:u:604
encryption_time:29753140
