cycles:u:138904957
LLC_REFERENCES:u:1613
LLC_MISSES:u:243
encryption_time:28895315
BRANCH_INSTRUCTIONS_RETIRED:31474316
MISPREDICTED_BRANCH_RETIRED:8057
PERF_COUNT_HW_INSTRUCTIONS:414006483
encryption_time:28792983
CACHE-REFERENCES:10951
PERF_COUNT_HW_CACHE_MISSES:4316
BRANCH-INSTRUCTIONS:31471284
encryption_time:28543700
PERF_COUNT_HW_BRANCH_MISSES:7743
L1-DCACHE-LOAD-MISSES:1417
L1-DCACHE-LOADS:175479633
encryption_time:28517073
L1-DCACHE-STORES:72014018
L1-ICACHE-LOAD-MISSES:3566
l1d.replacement:1439
encryption_time:27804679
LLC-LOADS:418
LLC-LOAD-MISSES:206
LLC-STORES:143
encryption_time:28032557
cycles:u:138950406
LLC_REFERENCES:u:882
LLC_MISSES:u:361
encryption_time:27913490
