cycles:u:138892793
LLC_REFERENCES:u:2047
LLC_MISSES:u:299
encryption_time:29138168
BRANCH_INSTRUCTIONS_RETIRED:27021325
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405088203
encryption_time:28795833
CACHE-REFERENCES:5067
PERF_COUNT_HW_CACHE_MISSES:1696
BRANCH-INSTRUCTIONS:27019060
encryption_time:28651096
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1334
L1-DCACHE-LOADS:171030153
encryption_time:28682623
L1-DCACHE-STORES:72013836
L1-ICACHE-LOAD-MISSES:4207
l1d.replacement:1766
encryption_time:28695825
LLC-LOADS:289
LLC-LOAD-MISSES:198
LLC-STORES:164
encryption_time:29036090
cycles:u:138541006
LLC_REFERENCES:u:1039
LLC_MISSES:u:412
encryption_time:28518756
