cycles:u:138694590
LLC_REFERENCES:u:1655
LLC_MISSES:u:224
encryption_time:28946298
BRANCH_INSTRUCTIONS_RETIRED:27023592
MISPREDICTED_BRANCH_RETIRED:6352
PERF_COUNT_HW_INSTRUCTIONS:405099637
encryption_time:28609799
CACHE-REFERENCES:4963
PERF_COUNT_HW_CACHE_MISSES:1517
BRANCH-INSTRUCTIONS:27020093
encryption_time:28520119
PERF_COUNT_HW_BRANCH_MISSES:6464
L1-DCACHE-LOAD-MISSES:1647
L1-DCACHE-LOADS:171032766
encryption_time:28466784
L1-DCACHE-STORES:72014514
L1-ICACHE-LOAD-MISSES:4469
l1d.replacement:2550
encryption_time:29125325
LLC-LOADS:303
LLC-LOAD-MISSES:163
LLC-STORES:157
encryption_time:28619874
cycles:u:138605105
LLC_REFERENCES:u:906
LLC_MISSES:u:301
encryption_time:28652174
