cycles:u:138974051
LLC_REFERENCES:u:1469
LLC_MISSES:u:273
encryption_time:28823871
BRANCH_INSTRUCTIONS_RETIRED:30904685
MISPREDICTED_BRANCH_RETIRED:10493
PERF_COUNT_HW_INSTRUCTIONS:412871349
encryption_time:28920162
CACHE-REFERENCES:5357
PERF_COUNT_HW_CACHE_MISSES:1553
BRANCH-INSTRUCTIONS:30898556
encryption_time:28831553
PERF_COUNT_HW_BRANCH_MISSES:10892
L1-DCACHE-LOAD-MISSES:1285
L1-DCACHE-LOADS:174908457
encryption_time:28567622
L1-DCACHE-STORES:72013484
L1-ICACHE-LOAD-MISSES:3874
l1d.replacement:1586
encryption_time:28842293
LLC-LOADS:285
LLC-LOAD-MISSES:259
LLC-STORES:178
encryption_time:28906860
cycles:u:139023778
LLC_REFERENCES:u:1190
LLC_MISSES:u:497
encryption_time:28788066
