cycles:u:138845174
LLC_REFERENCES:u:1701
LLC_MISSES:u:312
encryption_time:28757819
BRANCH_INSTRUCTIONS_RETIRED:30899280
MISPREDICTED_BRANCH_RETIRED:11092
PERF_COUNT_HW_INSTRUCTIONS:412844081
encryption_time:28725929
CACHE-REFERENCES:8087
PERF_COUNT_HW_CACHE_MISSES:1897
BRANCH-INSTRUCTIONS:30898437
encryption_time:28697961
PERF_COUNT_HW_BRANCH_MISSES:9329
L1-DCACHE-LOAD-MISSES:1505
L1-DCACHE-LOADS:174909325
encryption_time:28886556
L1-DCACHE-STORES:72014619
L1-ICACHE-LOAD-MISSES:4378
l1d.replacement:3353
encryption_time:29248359
LLC-LOADS:492
LLC-LOAD-MISSES:183
LLC-STORES:189
encryption_time:28908345
cycles:u:138781889
LLC_REFERENCES:u:1123
LLC_MISSES:u:325
encryption_time:28567966
