cycles:u:138623856
LLC_REFERENCES:u:1401
LLC_MISSES:u:235
encryption_time:28751670
BRANCH_INSTRUCTIONS_RETIRED:27023192
MISPREDICTED_BRANCH_RETIRED:6286
PERF_COUNT_HW_INSTRUCTIONS:405097446
encryption_time:28743795
CACHE-REFERENCES:5298
PERF_COUNT_HW_CACHE_MISSES:1533
BRANCH-INSTRUCTIONS:27021710
encryption_time:28664784
PERF_COUNT_HW_BRANCH_MISSES:6404
L1-DCACHE-LOAD-MISSES:1374
L1-DCACHE-LOADS:171030965
encryption_time:28120314
L1-DCACHE-STORES:72014710
L1-ICACHE-LOAD-MISSES:5023
l1d.replacement:1454
encryption_time:28010065
LLC-LOADS:439
LLC-LOAD-MISSES:244
LLC-STORES:110
encryption_time:27993350
cycles:u:138717874
LLC_REFERENCES:u:921
LLC_MISSES:u:346
encryption_time:27824260
