cycles:u:138931568
LLC_REFERENCES:u:1636
LLC_MISSES:u:260
encryption_time:28925486
BRANCH_INSTRUCTIONS_RETIRED:31469394
MISPREDICTED_BRANCH_RETIRED:9332
PERF_COUNT_HW_INSTRUCTIONS:413980682
encryption_time:28685540
CACHE-REFERENCES:10447
PERF_COUNT_HW_CACHE_MISSES:4078
BRANCH-INSTRUCTIONS:31471042
encryption_time:28564698
PERF_COUNT_HW_BRANCH_MISSES:8516
L1-DCACHE-LOAD-MISSES:1342
L1-DCACHE-LOADS:175479882
encryption_time:28696209
L1-DCACHE-STORES:72013956
L1-ICACHE-LOAD-MISSES:3817
l1d.replacement:1249
encryption_time:28521459
LLC-LOADS:414
LLC-LOAD-MISSES:241
LLC-STORES:208
encryption_time:28752560
cycles:u:138747624
LLC_REFERENCES:u:1053
LLC_MISSES:u:352
encryption_time:28588036
