cycles:u:138802061
LLC_REFERENCES:u:1403
LLC_MISSES:u:309
encryption_time:28704496
BRANCH_INSTRUCTIONS_RETIRED:31475214
MISPREDICTED_BRANCH_RETIRED:8428
PERF_COUNT_HW_INSTRUCTIONS:414010779
encryption_time:28801743
CACHE-REFERENCES:14388
PERF_COUNT_HW_CACHE_MISSES:1957
BRANCH-INSTRUCTIONS:31468829
encryption_time:29117278
PERF_COUNT_HW_BRANCH_MISSES:9405
L1-DCACHE-LOAD-MISSES:8510
L1-DCACHE-LOADS:175480036
encryption_time:29168096
L1-DCACHE-STORES:72014936
L1-ICACHE-LOAD-MISSES:8619
l1d.replacement:10826
encryption_time:29303073
LLC-LOADS:342
LLC-LOAD-MISSES:217
LLC-STORES:162
encryption_time:28971130
cycles:u:140054731
LLC_REFERENCES:u:4206
LLC_MISSES:u:592
encryption_time:29228537
