cycles:u:138951161
LLC_REFERENCES:u:1414
LLC_MISSES:u:288
encryption_time:27975584
BRANCH_INSTRUCTIONS_RETIRED:31470795
MISPREDICTED_BRANCH_RETIRED:8092
PERF_COUNT_HW_INSTRUCTIONS:413987737
encryption_time:28132118
CACHE-REFERENCES:5171
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:31470080
encryption_time:28609789
PERF_COUNT_HW_BRANCH_MISSES:9417
L1-DCACHE-LOAD-MISSES:3226
L1-DCACHE-LOADS:175479734
encryption_time:28880287
L1-DCACHE-STORES:72013940
L1-ICACHE-LOAD-MISSES:3844
l1d.replacement:1459
encryption_time:28599132
LLC-LOADS:511
LLC-LOAD-MISSES:262
LLC-STORES:234
encryption_time:28017494
cycles:u:138856029
LLC_REFERENCES:u:911
LLC_MISSES:u:388
encryption_time:27980221
