cycles:u:138606161
LLC_REFERENCES:u:1291
LLC_MISSES:u:76
encryption_time:28675236
BRANCH_INSTRUCTIONS_RETIRED:27023496
MISPREDICTED_BRANCH_RETIRED:6320
PERF_COUNT_HW_INSTRUCTIONS:405099269
encryption_time:28688832
CACHE-REFERENCES:3469
PERF_COUNT_HW_CACHE_MISSES:835
BRANCH-INSTRUCTIONS:27019126
encryption_time:28524136
PERF_COUNT_HW_BRANCH_MISSES:6518
L1-DCACHE-LOAD-MISSES:3966
L1-DCACHE-LOADS:171034906
encryption_time:29071993
L1-DCACHE-STORES:72013609
L1-ICACHE-LOAD-MISSES:3495
l1d.replacement:1463
encryption_time:28740846
LLC-LOADS:400
LLC-LOAD-MISSES:252
LLC-STORES:202
encryption_time:28973400
cycles:u:138648085
LLC_REFERENCES:u:1002
LLC_MISSES:u:422
encryption_time:28575186
