cycles:u:138773745
LLC_REFERENCES:u:2102
LLC_MISSES:u:240
encryption_time:28671099
BRANCH_INSTRUCTIONS_RETIRED:31471907
MISPREDICTED_BRANCH_RETIRED:8022
PERF_COUNT_HW_INSTRUCTIONS:413993809
encryption_time:28730720
CACHE-REFERENCES:5595
PERF_COUNT_HW_CACHE_MISSES:1403
BRANCH-INSTRUCTIONS:31469357
encryption_time:28643173
PERF_COUNT_HW_BRANCH_MISSES:7738
L1-DCACHE-LOAD-MISSES:1247
L1-DCACHE-LOADS:175478960
encryption_time:28608665
L1-DCACHE-STORES:72013312
L1-ICACHE-LOAD-MISSES:3352
l1d.replacement:1546
encryption_time:28693068
LLC-LOADS:527
LLC-LOAD-MISSES:314
LLC-STORES:170
encryption_time:28821085
cycles:u:138738590
LLC_REFERENCES:u:1005
LLC_MISSES:u:294
encryption_time:28495026
