cycles:u:138740365
LLC_REFERENCES:u:1797
LLC_MISSES:u:268
encryption_time:28018127
BRANCH_INSTRUCTIONS_RETIRED:27023642
MISPREDICTED_BRANCH_RETIRED:6349
PERF_COUNT_HW_INSTRUCTIONS:405099629
encryption_time:28551622
CACHE-REFERENCES:7298
PERF_COUNT_HW_CACHE_MISSES:1509
BRANCH-INSTRUCTIONS:27019940
encryption_time:28931448
PERF_COUNT_HW_BRANCH_MISSES:6242
L1-DCACHE-LOAD-MISSES:1669
L1-DCACHE-LOADS:171032526
encryption_time:28901899
L1-DCACHE-STORES:72013966
L1-ICACHE-LOAD-MISSES:3663
l1d.replacement:1401
encryption_time:28746052
LLC-LOADS:267
LLC-LOAD-MISSES:221
LLC-STORES:185
encryption_time:28855241
cycles:u:138571237
LLC_REFERENCES:u:1088
LLC_MISSES:u:328
encryption_time:28954262
