cycles:u:138623477
LLC_REFERENCES:u:1497
LLC_MISSES:u:240
encryption_time:28815162
BRANCH_INSTRUCTIONS_RETIRED:27019662
MISPREDICTED_BRANCH_RETIRED:6357
PERF_COUNT_HW_INSTRUCTIONS:405079527
encryption_time:29038584
CACHE-REFERENCES:6532
PERF_COUNT_HW_CACHE_MISSES:1553
BRANCH-INSTRUCTIONS:27020749
encryption_time:28711768
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:1263
L1-DCACHE-LOADS:171030219
encryption_time:28533897
L1-DCACHE-STORES:72014467
L1-ICACHE-LOAD-MISSES:3488
l1d.replacement:1414
encryption_time:28840991
LLC-LOADS:370
LLC-LOAD-MISSES:174
LLC-STORES:170
encryption_time:28912139
cycles:u:138600276
LLC_REFERENCES:u:894
LLC_MISSES:u:313
encryption_time:28681758
