cycles:u:138842955
LLC_REFERENCES:u:1542
LLC_MISSES:u:246
encryption_time:28738099
BRANCH_INSTRUCTIONS_RETIRED:31473888
MISPREDICTED_BRANCH_RETIRED:8107
PERF_COUNT_HW_INSTRUCTIONS:414003503
encryption_time:28748507
CACHE-REFERENCES:5568
PERF_COUNT_HW_CACHE_MISSES:1343
BRANCH-INSTRUCTIONS:31469131
encryption_time:28397294
PERF_COUNT_HW_BRANCH_MISSES:7867
L1-DCACHE-LOAD-MISSES:1525
L1-DCACHE-LOADS:175480014
encryption_time:28039173
L1-DCACHE-STORES:72014341
L1-ICACHE-LOAD-MISSES:3962
l1d.replacement:1680
encryption_time:28015044
LLC-LOADS:446
LLC-LOAD-MISSES:134
LLC-STORES:197
encryption_time:28591867
cycles:u:138771859
LLC_REFERENCES:u:977
LLC_MISSES:u:409
encryption_time:28633269
