cycles:u:138584770
LLC_REFERENCES:u:1502
LLC_MISSES:u:215
encryption_time:28752957
BRANCH_INSTRUCTIONS_RETIRED:27023265
MISPREDICTED_BRANCH_RETIRED:6293
PERF_COUNT_HW_INSTRUCTIONS:405097861
encryption_time:28729328
CACHE-REFERENCES:4822
PERF_COUNT_HW_CACHE_MISSES:1307
BRANCH-INSTRUCTIONS:27020072
encryption_time:28630248
PERF_COUNT_HW_BRANCH_MISSES:6385
L1-DCACHE-LOAD-MISSES:1422
L1-DCACHE-LOADS:171031621
encryption_time:28616751
L1-DCACHE-STORES:72014294
L1-ICACHE-LOAD-MISSES:4295
l1d.replacement:1608
encryption_time:28323222
LLC-LOADS:385
LLC-LOAD-MISSES:193
LLC-STORES:233
encryption_time:28635168
cycles:u:138691470
LLC_REFERENCES:u:863
LLC_MISSES:u:295
encryption_time:27994695
