cycles:u:138868015
LLC_REFERENCES:u:1906
LLC_MISSES:u:302
encryption_time:28863999
BRANCH_INSTRUCTIONS_RETIRED:31469453
MISPREDICTED_BRANCH_RETIRED:10173
PERF_COUNT_HW_INSTRUCTIONS:413980997
encryption_time:28754242
CACHE-REFERENCES:7079
PERF_COUNT_HW_CACHE_MISSES:1684
BRANCH-INSTRUCTIONS:31469957
encryption_time:29196352
PERF_COUNT_HW_BRANCH_MISSES:7812
L1-DCACHE-LOAD-MISSES:1444
L1-DCACHE-LOADS:175480241
encryption_time:28614813
L1-DCACHE-STORES:72013116
L1-ICACHE-LOAD-MISSES:2839
l1d.replacement:1276
encryption_time:28676595
LLC-LOADS:450
LLC-LOAD-MISSES:225
LLC-STORES:180
encryption_time:29024952
cycles:u:138789418
LLC_REFERENCES:u:1146
LLC_MISSES:u:355
encryption_time:28753231
