cycles:u:138576561
LLC_REFERENCES:u:1291
LLC_MISSES:u:173
encryption_time:28688745
BRANCH_INSTRUCTIONS_RETIRED:27027624
MISPREDICTED_BRANCH_RETIRED:6699
PERF_COUNT_HW_INSTRUCTIONS:405119721
encryption_time:28868341
CACHE-REFERENCES:7757
PERF_COUNT_HW_CACHE_MISSES:1722
BRANCH-INSTRUCTIONS:27020871
encryption_time:28825055
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1154
L1-DCACHE-LOADS:171029414
encryption_time:28778421
L1-DCACHE-STORES:72014360
L1-ICACHE-LOAD-MISSES:3783
l1d.replacement:1404
encryption_time:28592708
LLC-LOADS:310
LLC-LOAD-MISSES:217
LLC-STORES:214
encryption_time:29081637
cycles:u:138579731
LLC_REFERENCES:u:1057
LLC_MISSES:u:324
encryption_time:28583319
