cycles:u:138773421
LLC_REFERENCES:u:1123
LLC_MISSES:u:184
encryption_time:28795447
BRANCH_INSTRUCTIONS_RETIRED:31474938
MISPREDICTED_BRANCH_RETIRED:8325
PERF_COUNT_HW_INSTRUCTIONS:414008739
encryption_time:28704335
CACHE-REFERENCES:4095
PERF_COUNT_HW_CACHE_MISSES:1191
BRANCH-INSTRUCTIONS:31468201
encryption_time:28746487
PERF_COUNT_HW_BRANCH_MISSES:8848
L1-DCACHE-LOAD-MISSES:1599
L1-DCACHE-LOADS:175481741
encryption_time:28681981
L1-DCACHE-STORES:72013981
L1-ICACHE-LOAD-MISSES:3748
l1d.replacement:1539
encryption_time:28741950
LLC-LOADS:476
LLC-LOAD-MISSES:292
LLC-STORES:188
encryption_time:28995842
cycles:u:138803614
LLC_REFERENCES:u:1050
LLC_MISSES:u:426
encryption_time:28575583
