cycles:u:138742460
LLC_REFERENCES:u:1380
LLC_MISSES:u:184
encryption_time:28783166
BRANCH_INSTRUCTIONS_RETIRED:30902104
MISPREDICTED_BRANCH_RETIRED:8084
PERF_COUNT_HW_INSTRUCTIONS:412858115
encryption_time:28639305
CACHE-REFERENCES:5457
PERF_COUNT_HW_CACHE_MISSES:1572
BRANCH-INSTRUCTIONS:30898385
encryption_time:28538324
PERF_COUNT_HW_BRANCH_MISSES:10622
L1-DCACHE-LOAD-MISSES:1300
L1-DCACHE-LOADS:174908442
encryption_time:28502840
L1-DCACHE-STORES:72013847
L1-ICACHE-LOAD-MISSES:4319
l1d.replacement:2135
encryption_time:28463016
LLC-LOADS:279
LLC-LOAD-MISSES:133
LLC-STORES:152
encryption_time:28112445
cycles:u:138953616
LLC_REFERENCES:u:1388
LLC_MISSES:u:416
encryption_time:28301402
