cycles:u:138709819
LLC_REFERENCES:u:1453
LLC_MISSES:u:173
encryption_time:28740253
BRANCH_INSTRUCTIONS_RETIRED:30901381
MISPREDICTED_BRANCH_RETIRED:8330
PERF_COUNT_HW_INSTRUCTIONS:412854071
encryption_time:28717336
CACHE-REFERENCES:4867
PERF_COUNT_HW_CACHE_MISSES:1300
BRANCH-INSTRUCTIONS:30899567
encryption_time:28647366
PERF_COUNT_HW_BRANCH_MISSES:7618
L1-DCACHE-LOAD-MISSES:1139
L1-DCACHE-LOADS:174908022
encryption_time:28587049
L1-DCACHE-STORES:72013952
L1-ICACHE-LOAD-MISSES:3513
l1d.replacement:1331
encryption_time:28793529
LLC-LOADS:494
LLC-LOAD-MISSES:309
LLC-STORES:263
encryption_time:29391074
cycles:u:138779097
LLC_REFERENCES:u:947
LLC_MISSES:u:384
encryption_time:28764939
