cycles:u:138660238
LLC_REFERENCES:u:1524
LLC_MISSES:u:133
encryption_time:28832289
BRANCH_INSTRUCTIONS_RETIRED:27023365
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405098483
encryption_time:28685909
CACHE-REFERENCES:6076
PERF_COUNT_HW_CACHE_MISSES:1613
BRANCH-INSTRUCTIONS:27020219
encryption_time:28783728
PERF_COUNT_HW_BRANCH_MISSES:6293
L1-DCACHE-LOAD-MISSES:1738
L1-DCACHE-LOADS:171033297
encryption_time:28836673
L1-DCACHE-STORES:72013415
L1-ICACHE-LOAD-MISSES:3025
l1d.replacement:1340
encryption_time:28640410
LLC-LOADS:486
LLC-LOAD-MISSES:295
LLC-STORES:192
encryption_time:28770003
cycles:u:138674718
LLC_REFERENCES:u:1136
LLC_MISSES:u:388
encryption_time:28791414
