cycles:u:138752705
LLC_REFERENCES:u:1698
LLC_MISSES:u:350
encryption_time:28644931
BRANCH_INSTRUCTIONS_RETIRED:31472575
MISPREDICTED_BRANCH_RETIRED:9316
PERF_COUNT_HW_INSTRUCTIONS:413996961
encryption_time:28644632
CACHE-REFERENCES:18563
PERF_COUNT_HW_CACHE_MISSES:2865
BRANCH-INSTRUCTIONS:31470797
encryption_time:29609237
PERF_COUNT_HW_BRANCH_MISSES:9977
L1-DCACHE-LOAD-MISSES:4967
L1-DCACHE-LOADS:175479082
encryption_time:28818623
L1-DCACHE-STORES:72013640
L1-ICACHE-LOAD-MISSES:6359
l1d.replacement:5958
encryption_time:28853914
LLC-LOADS:483
LLC-LOAD-MISSES:202
LLC-STORES:183
encryption_time:29061366
cycles:u:139172389
LLC_REFERENCES:u:2299
LLC_MISSES:u:437
encryption_time:28880851
