cycles:u:138704679
LLC_REFERENCES:u:1378
LLC_MISSES:u:203
encryption_time:28778759
BRANCH_INSTRUCTIONS_RETIRED:27019307
MISPREDICTED_BRANCH_RETIRED:6241
PERF_COUNT_HW_INSTRUCTIONS:405077654
encryption_time:28669847
CACHE-REFERENCES:5002
PERF_COUNT_HW_CACHE_MISSES:1447
BRANCH-INSTRUCTIONS:27020024
encryption_time:28615168
PERF_COUNT_HW_BRANCH_MISSES:6470
L1-DCACHE-LOAD-MISSES:1758
L1-DCACHE-LOADS:171032918
encryption_time:28497287
L1-DCACHE-STORES:72014652
L1-ICACHE-LOAD-MISSES:3533
l1d.replacement:1340
encryption_time:28780710
LLC-LOADS:351
LLC-LOAD-MISSES:253
LLC-STORES:163
encryption_time:29118976
cycles:u:138694523
LLC_REFERENCES:u:1176
LLC_MISSES:u:435
encryption_time:28842842
