cycles:u:138689177
LLC_REFERENCES:u:1585
LLC_MISSES:u:279
encryption_time:28373275
BRANCH_INSTRUCTIONS_RETIRED:27023252
MISPREDICTED_BRANCH_RETIRED:6320
PERF_COUNT_HW_INSTRUCTIONS:405097681
encryption_time:28674520
CACHE-REFERENCES:5693
PERF_COUNT_HW_CACHE_MISSES:1660
BRANCH-INSTRUCTIONS:27020932
encryption_time:28938581
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1629
L1-DCACHE-LOADS:171030347
encryption_time:28605504
L1-DCACHE-STORES:72013942
L1-ICACHE-LOAD-MISSES:3517
l1d.replacement:1376
encryption_time:28690858
LLC-LOADS:403
LLC-LOAD-MISSES:242
LLC-STORES:164
encryption_time:28824880
cycles:u:138612180
LLC_REFERENCES:u:947
LLC_MISSES:u:410
encryption_time:28531051
