cycles:u:138770480
LLC_REFERENCES:u:1766
LLC_MISSES:u:230
encryption_time:28744655
BRANCH_INSTRUCTIONS_RETIRED:30897189
MISPREDICTED_BRANCH_RETIRED:9310
PERF_COUNT_HW_INSTRUCTIONS:412832762
encryption_time:28757269
CACHE-REFERENCES:4417
PERF_COUNT_HW_CACHE_MISSES:1299
BRANCH-INSTRUCTIONS:30898221
encryption_time:28728652
PERF_COUNT_HW_BRANCH_MISSES:9665
L1-DCACHE-LOAD-MISSES:1419
L1-DCACHE-LOADS:174908385
encryption_time:28832807
L1-DCACHE-STORES:72015514
L1-ICACHE-LOAD-MISSES:4611
l1d.replacement:1709
encryption_time:28974543
LLC-LOADS:346
LLC-LOAD-MISSES:232
LLC-STORES:141
encryption_time:29030699
cycles:u:138824667
LLC_REFERENCES:u:1075
LLC_MISSES:u:478
encryption_time:28536276
