cycles:u:191259769
LLC_REFERENCES:u:178087
LLC_MISSES:u:558
encryption_time:39874546
BRANCH_INSTRUCTIONS_RETIRED:27019855
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405080355
encryption_time:28527738
CACHE-REFERENCES:7368
PERF_COUNT_HW_CACHE_MISSES:1862
BRANCH-INSTRUCTIONS:27021701
encryption_time:28527956
PERF_COUNT_HW_BRANCH_MISSES:6232
L1-DCACHE-LOAD-MISSES:1225
L1-DCACHE-LOADS:171030510
encryption_time:28660431
L1-DCACHE-STORES:72013546
L1-ICACHE-LOAD-MISSES:3372
l1d.replacement:1276
encryption_time:28783456
LLC-LOADS:357
LLC-LOAD-MISSES:271
LLC-STORES:210
encryption_time:28014941
cycles:u:138915932
LLC_REFERENCES:u:1163
LLC_MISSES:u:456
encryption_time:28127384
