cycles:u:138688474
LLC_REFERENCES:u:1328
LLC_MISSES:u:239
encryption_time:28127025
BRANCH_INSTRUCTIONS_RETIRED:27023900
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405101685
encryption_time:28613820
CACHE-REFERENCES:4278
PERF_COUNT_HW_CACHE_MISSES:1478
BRANCH-INSTRUCTIONS:27020203
encryption_time:28471198
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1124
L1-DCACHE-LOADS:171030168
encryption_time:28598876
L1-DCACHE-STORES:72014008
L1-ICACHE-LOAD-MISSES:4587
l1d.replacement:1706
encryption_time:28407900
LLC-LOADS:345
LLC-LOAD-MISSES:225
LLC-STORES:146
encryption_time:28228868
cycles:u:138911967
LLC_REFERENCES:u:1578
LLC_MISSES:u:487
encryption_time:28405311
