cycles:u:138801296
LLC_REFERENCES:u:1923
LLC_MISSES:u:187
encryption_time:28710437
BRANCH_INSTRUCTIONS_RETIRED:31469547
MISPREDICTED_BRANCH_RETIRED:7956
PERF_COUNT_HW_INSTRUCTIONS:413981723
encryption_time:28642071
CACHE-REFERENCES:4498
PERF_COUNT_HW_CACHE_MISSES:1475
BRANCH-INSTRUCTIONS:31469551
encryption_time:29243009
PERF_COUNT_HW_BRANCH_MISSES:8920
L1-DCACHE-LOAD-MISSES:1739
L1-DCACHE-LOADS:175480703
encryption_time:28603650
L1-DCACHE-STORES:72013369
L1-ICACHE-LOAD-MISSES:5446
l1d.replacement:4313
encryption_time:28717716
LLC-LOADS:411
LLC-LOAD-MISSES:234
LLC-STORES:176
encryption_time:28898007
cycles:u:138849114
LLC_REFERENCES:u:1147
LLC_MISSES:u:355
encryption_time:28715657
