cycles:u:138641829
LLC_REFERENCES:u:1492
LLC_MISSES:u:375
encryption_time:28797278
BRANCH_INSTRUCTIONS_RETIRED:27027028
MISPREDICTED_BRANCH_RETIRED:6372
PERF_COUNT_HW_INSTRUCTIONS:405117169
encryption_time:29286913
CACHE-REFERENCES:5608
PERF_COUNT_HW_CACHE_MISSES:1733
BRANCH-INSTRUCTIONS:27019669
encryption_time:28712659
PERF_COUNT_HW_BRANCH_MISSES:6409
L1-DCACHE-LOAD-MISSES:1737
L1-DCACHE-LOADS:171031418
encryption_time:28699805
L1-DCACHE-STORES:72014288
L1-ICACHE-LOAD-MISSES:3589
l1d.replacement:1396
encryption_time:28895181
LLC-LOADS:348
LLC-LOAD-MISSES:208
LLC-STORES:174
encryption_time:28548965
cycles:u:138568399
LLC_REFERENCES:u:1004
LLC_MISSES:u:294
encryption_time:28499187
