cycles:u:138941552
LLC_REFERENCES:u:1762
LLC_MISSES:u:239
encryption_time:28009392
BRANCH_INSTRUCTIONS_RETIRED:30902021
MISPREDICTED_BRANCH_RETIRED:10028
PERF_COUNT_HW_INSTRUCTIONS:412857302
encryption_time:28599475
CACHE-REFERENCES:4996
PERF_COUNT_HW_CACHE_MISSES:1405
BRANCH-INSTRUCTIONS:30898630
encryption_time:28381732
PERF_COUNT_HW_BRANCH_MISSES:8377
L1-DCACHE-LOAD-MISSES:1719
L1-DCACHE-LOADS:174909124
encryption_time:28444177
L1-DCACHE-STORES:72015174
L1-ICACHE-LOAD-MISSES:5743
l1d.replacement:2243
encryption_time:28283097
LLC-LOADS:277
LLC-LOAD-MISSES:175
LLC-STORES:168
encryption_time:28224608
cycles:u:138852282
LLC_REFERENCES:u:921
LLC_MISSES:u:339
encryption_time:28003890
