cycles:u:138667052
LLC_REFERENCES:u:1355
LLC_MISSES:u:287
encryption_time:28930708
BRANCH_INSTRUCTIONS_RETIRED:27023756
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405100443
encryption_time:28689897
CACHE-REFERENCES:9365
PERF_COUNT_HW_CACHE_MISSES:3411
BRANCH-INSTRUCTIONS:27021191
encryption_time:28627643
PERF_COUNT_HW_BRANCH_MISSES:6529
L1-DCACHE-LOAD-MISSES:3356
L1-DCACHE-LOADS:171031940
encryption_time:28912777
L1-DCACHE-STORES:72013915
L1-ICACHE-LOAD-MISSES:3495
l1d.replacement:1383
encryption_time:28743393
LLC-LOADS:418
LLC-LOAD-MISSES:211
LLC-STORES:136
encryption_time:28930007
cycles:u:138609348
LLC_REFERENCES:u:966
LLC_MISSES:u:395
encryption_time:28606436
