cycles:u:138552620
LLC_REFERENCES:u:1575
LLC_MISSES:u:225
encryption_time:29016985
BRANCH_INSTRUCTIONS_RETIRED:27023424
MISPREDICTED_BRANCH_RETIRED:6346
PERF_COUNT_HW_INSTRUCTIONS:405098804
encryption_time:28973687
CACHE-REFERENCES:4889
PERF_COUNT_HW_CACHE_MISSES:1673
BRANCH-INSTRUCTIONS:27020008
encryption_time:28950544
PERF_COUNT_HW_BRANCH_MISSES:9143
L1-DCACHE-LOAD-MISSES:1341
L1-DCACHE-LOADS:171032228
encryption_time:28781507
L1-DCACHE-STORES:72014852
L1-ICACHE-LOAD-MISSES:5155
l1d.replacement:1803
encryption_time:28995822
LLC-LOADS:373
LLC-LOAD-MISSES:226
LLC-STORES:178
encryption_time:28955123
cycles:u:138621990
LLC_REFERENCES:u:843
LLC_MISSES:u:305
encryption_time:28623542
