cycles:u:138873765
LLC_REFERENCES:u:2405
LLC_MISSES:u:199
encryption_time:29178838
BRANCH_INSTRUCTIONS_RETIRED:27025038
MISPREDICTED_BRANCH_RETIRED:8552
PERF_COUNT_HW_INSTRUCTIONS:405106866
encryption_time:28737750
CACHE-REFERENCES:4797
PERF_COUNT_HW_CACHE_MISSES:1540
BRANCH-INSTRUCTIONS:27020098
encryption_time:28723743
PERF_COUNT_HW_BRANCH_MISSES:6171
L1-DCACHE-LOAD-MISSES:1154
L1-DCACHE-LOADS:171029754
encryption_time:28624751
L1-DCACHE-STORES:72014340
L1-ICACHE-LOAD-MISSES:4521
l1d.replacement:1793
encryption_time:28838758
LLC-LOADS:431
LLC-LOAD-MISSES:225
LLC-STORES:171
encryption_time:28551132
cycles:u:138575683
LLC_REFERENCES:u:918
LLC_MISSES:u:322
encryption_time:28522792
