cycles:u:138800508
LLC_REFERENCES:u:1760
LLC_MISSES:u:270
encryption_time:28298511
BRANCH_INSTRUCTIONS_RETIRED:31473738
MISPREDICTED_BRANCH_RETIRED:7974
PERF_COUNT_HW_INSTRUCTIONS:414003556
encryption_time:28722796
CACHE-REFERENCES:4983
PERF_COUNT_HW_CACHE_MISSES:1453
BRANCH-INSTRUCTIONS:31469175
encryption_time:28691198
PERF_COUNT_HW_BRANCH_MISSES:7708
L1-DCACHE-LOAD-MISSES:1312
L1-DCACHE-LOADS:175478460
encryption_time:28613176
L1-DCACHE-STORES:72015185
L1-ICACHE-LOAD-MISSES:5335
l1d.replacement:1960
encryption_time:28051713
LLC-LOADS:310
LLC-LOAD-MISSES:320
LLC-STORES:182
encryption_time:28703154
cycles:u:138822987
LLC_REFERENCES:u:955
LLC_MISSES:u:336
encryption_time:27817077
