cycles:u:138909805
LLC_REFERENCES:u:1374
LLC_MISSES:u:181
encryption_time:27844442
BRANCH_INSTRUCTIONS_RETIRED:30897136
MISPREDICTED_BRANCH_RETIRED:8831
PERF_COUNT_HW_INSTRUCTIONS:412832480
encryption_time:27979739
CACHE-REFERENCES:7654
PERF_COUNT_HW_CACHE_MISSES:2602
BRANCH-INSTRUCTIONS:30903138
encryption_time:27940122
PERF_COUNT_HW_BRANCH_MISSES:9185
L1-DCACHE-LOAD-MISSES:1768
L1-DCACHE-LOADS:174909256
encryption_time:27779366
L1-DCACHE-STORES:72014203
L1-ICACHE-LOAD-MISSES:3179
l1d.replacement:1521
encryption_time:27887149
LLC-LOADS:375
LLC-LOAD-MISSES:240
LLC-STORES:201
encryption_time:28474028
cycles:u:138867850
LLC_REFERENCES:u:1389
LLC_MISSES:u:327
encryption_time:28558788
