cycles:u:138641738
LLC_REFERENCES:u:1425
LLC_MISSES:u:273
encryption_time:28762945
BRANCH_INSTRUCTIONS_RETIRED:27019082
MISPREDICTED_BRANCH_RETIRED:6274
PERF_COUNT_HW_INSTRUCTIONS:405076541
encryption_time:28784464
CACHE-REFERENCES:5526
PERF_COUNT_HW_CACHE_MISSES:2146
BRANCH-INSTRUCTIONS:27023918
encryption_time:28659929
PERF_COUNT_HW_BRANCH_MISSES:6276
L1-DCACHE-LOAD-MISSES:1372
L1-DCACHE-LOADS:171031489
encryption_time:28578446
L1-DCACHE-STORES:72015439
L1-ICACHE-LOAD-MISSES:6161
l1d.replacement:1690
encryption_time:28736433
LLC-LOADS:526
LLC-LOAD-MISSES:258
LLC-STORES:144
encryption_time:29235222
cycles:u:138678606
LLC_REFERENCES:u:937
LLC_MISSES:u:413
encryption_time:28865858
