cycles:u:138607671
LLC_REFERENCES:u:1389
LLC_MISSES:u:304
encryption_time:28614313
BRANCH_INSTRUCTIONS_RETIRED:27023098
MISPREDICTED_BRANCH_RETIRED:6344
PERF_COUNT_HW_INSTRUCTIONS:405096944
encryption_time:28647846
CACHE-REFERENCES:7851
PERF_COUNT_HW_CACHE_MISSES:1763
BRANCH-INSTRUCTIONS:27021670
encryption_time:28675161
PERF_COUNT_HW_BRANCH_MISSES:9170
L1-DCACHE-LOAD-MISSES:1353
L1-DCACHE-LOADS:171030436
encryption_time:28714977
L1-DCACHE-STORES:72015152
L1-ICACHE-LOAD-MISSES:3804
l1d.replacement:1581
encryption_time:28879352
LLC-LOADS:323
LLC-LOAD-MISSES:230
LLC-STORES:151
encryption_time:28742179
cycles:u:138712176
LLC_REFERENCES:u:1077
LLC_MISSES:u:540
encryption_time:28818506
