cycles:u:138837911
LLC_REFERENCES:u:1411
LLC_MISSES:u:203
encryption_time:28687328
BRANCH_INSTRUCTIONS_RETIRED:31469502
MISPREDICTED_BRANCH_RETIRED:9583
PERF_COUNT_HW_INSTRUCTIONS:413981288
encryption_time:28424718
CACHE-REFERENCES:4050
PERF_COUNT_HW_CACHE_MISSES:1286
BRANCH-INSTRUCTIONS:31469078
encryption_time:28194533
PERF_COUNT_HW_BRANCH_MISSES:9251
L1-DCACHE-LOAD-MISSES:1308
L1-DCACHE-LOADS:175479721
encryption_time:27867880
L1-DCACHE-STORES:72014527
L1-ICACHE-LOAD-MISSES:4872
l1d.replacement:1534
encryption_time:28222252
LLC-LOADS:269
LLC-LOAD-MISSES:204
LLC-STORES:145
encryption_time:27750672
cycles:u:138923633
LLC_REFERENCES:u:945
LLC_MISSES:u:428
encryption_time:28817114
