cycles:u:148646346
LLC_REFERENCES:u:14238
LLC_MISSES:u:405
encryption_time:31336245
BRANCH_INSTRUCTIONS_RETIRED:30899433
MISPREDICTED_BRANCH_RETIRED:9182
PERF_COUNT_HW_INSTRUCTIONS:412843611
encryption_time:29054303
CACHE-REFERENCES:6523
PERF_COUNT_HW_CACHE_MISSES:1859
BRANCH-INSTRUCTIONS:30899099
encryption_time:29082250
PERF_COUNT_HW_BRANCH_MISSES:7696
L1-DCACHE-LOAD-MISSES:1402
L1-DCACHE-LOADS:174910316
encryption_time:28997712
L1-DCACHE-STORES:72013224
L1-ICACHE-LOAD-MISSES:3326
l1d.replacement:2244
encryption_time:29213783
LLC-LOADS:344
LLC-LOAD-MISSES:166
LLC-STORES:180
encryption_time:28892779
cycles:u:138718855
LLC_REFERENCES:u:1226
LLC_MISSES:u:431
encryption_time:29056867
