cycles:u:138824822
LLC_REFERENCES:u:1666
LLC_MISSES:u:198
encryption_time:29070733
BRANCH_INSTRUCTIONS_RETIRED:30902672
MISPREDICTED_BRANCH_RETIRED:9095
PERF_COUNT_HW_INSTRUCTIONS:412860736
encryption_time:29136927
CACHE-REFERENCES:5199
PERF_COUNT_HW_CACHE_MISSES:1322
BRANCH-INSTRUCTIONS:30897441
encryption_time:29115001
PERF_COUNT_HW_BRANCH_MISSES:9048
L1-DCACHE-LOAD-MISSES:1654
L1-DCACHE-LOADS:174910176
encryption_time:29002633
L1-DCACHE-STORES:72014432
L1-ICACHE-LOAD-MISSES:4667
l1d.replacement:1622
encryption_time:28735692
LLC-LOADS:295
LLC-LOAD-MISSES:163
LLC-STORES:185
encryption_time:29184065
cycles:u:138743420
LLC_REFERENCES:u:1096
LLC_MISSES:u:417
encryption_time:28923284
