cycles:u:138613786
LLC_REFERENCES:u:1376
LLC_MISSES:u:218
encryption_time:28029960
BRANCH_INSTRUCTIONS_RETIRED:27024340
MISPREDICTED_BRANCH_RETIRED:6532
PERF_COUNT_HW_INSTRUCTIONS:405102812
encryption_time:28731543
CACHE-REFERENCES:6375
PERF_COUNT_HW_CACHE_MISSES:1481
BRANCH-INSTRUCTIONS:27021248
encryption_time:28790752
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:1281
L1-DCACHE-LOADS:171031746
encryption_time:28688975
L1-DCACHE-STORES:72014677
L1-ICACHE-LOAD-MISSES:4743
l1d.replacement:1516
encryption_time:28864976
LLC-LOADS:491
LLC-LOAD-MISSES:219
LLC-STORES:180
encryption_time:28853903
cycles:u:138578783
LLC_REFERENCES:u:1056
LLC_MISSES:u:393
encryption_time:28426868
