cycles:u:138619683
LLC_REFERENCES:u:1484
LLC_MISSES:u:195
encryption_time:28701801
BRANCH_INSTRUCTIONS_RETIRED:27020226
MISPREDICTED_BRANCH_RETIRED:6311
PERF_COUNT_HW_INSTRUCTIONS:405082239
encryption_time:28602753
CACHE-REFERENCES:3546
PERF_COUNT_HW_CACHE_MISSES:1136
BRANCH-INSTRUCTIONS:27018912
encryption_time:28604285
PERF_COUNT_HW_BRANCH_MISSES:6451
L1-DCACHE-LOAD-MISSES:1549
L1-DCACHE-LOADS:171031740
encryption_time:28686132
L1-DCACHE-STORES:72015687
L1-ICACHE-LOAD-MISSES:5541
l1d.replacement:3560
encryption_time:29015882
LLC-LOADS:464
LLC-LOAD-MISSES:177
LLC-STORES:183
encryption_time:28783177
cycles:u:138622475
LLC_REFERENCES:u:1173
LLC_MISSES:u:396
encryption_time:28541789
