cycles:u:138666968
LLC_REFERENCES:u:1467
LLC_MISSES:u:236
encryption_time:28705439
BRANCH_INSTRUCTIONS_RETIRED:27023628
MISPREDICTED_BRANCH_RETIRED:6376
PERF_COUNT_HW_INSTRUCTIONS:405100300
encryption_time:28665108
CACHE-REFERENCES:7188
PERF_COUNT_HW_CACHE_MISSES:1762
BRANCH-INSTRUCTIONS:27021309
encryption_time:28589910
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1153
L1-DCACHE-LOADS:171030129
encryption_time:28537737
L1-DCACHE-STORES:72013620
L1-ICACHE-LOAD-MISSES:3714
l1d.replacement:1627
encryption_time:28244313
LLC-LOADS:308
LLC-LOAD-MISSES:188
LLC-STORES:143
encryption_time:28164997
cycles:u:138687865
LLC_REFERENCES:u:1113
LLC_MISSES:u:337
encryption_time:27873171
