cycles:u:138777386
LLC_REFERENCES:u:1636
LLC_MISSES:u:199
encryption_time:28704721
BRANCH_INSTRUCTIONS_RETIRED:31471771
MISPREDICTED_BRANCH_RETIRED:8159
PERF_COUNT_HW_INSTRUCTIONS:413992988
encryption_time:28529521
CACHE-REFERENCES:4911
PERF_COUNT_HW_CACHE_MISSES:1357
BRANCH-INSTRUCTIONS:31469740
encryption_time:28587921
PERF_COUNT_HW_BRANCH_MISSES:8012
L1-DCACHE-LOAD-MISSES:1308
L1-DCACHE-LOADS:175478778
encryption_time:28589654
L1-DCACHE-STORES:72014903
L1-ICACHE-LOAD-MISSES:7731
l1d.replacement:4711
encryption_time:28830523
LLC-LOADS:313
LLC-LOAD-MISSES:193
LLC-STORES:149
encryption_time:27897843
cycles:u:138956204
LLC_REFERENCES:u:1124
LLC_MISSES:u:398
encryption_time:27874913
