cycles:u:138623519
LLC_REFERENCES:u:1272
LLC_MISSES:u:191
encryption_time:28679559
BRANCH_INSTRUCTIONS_RETIRED:27023015
MISPREDICTED_BRANCH_RETIRED:6305
PERF_COUNT_HW_INSTRUCTIONS:405096465
encryption_time:28701599
CACHE-REFERENCES:5158
PERF_COUNT_HW_CACHE_MISSES:1682
BRANCH-INSTRUCTIONS:27021056
encryption_time:28676610
PERF_COUNT_HW_BRANCH_MISSES:6171
L1-DCACHE-LOAD-MISSES:1161
L1-DCACHE-LOADS:171029924
encryption_time:28567620
L1-DCACHE-STORES:72014416
L1-ICACHE-LOAD-MISSES:3944
l1d.replacement:1307
encryption_time:28673415
LLC-LOADS:378
LLC-LOAD-MISSES:218
LLC-STORES:191
encryption_time:28385246
cycles:u:138755066
LLC_REFERENCES:u:1116
LLC_MISSES:u:334
encryption_time:27987694
