cycles:u:138902004
LLC_REFERENCES:u:1446
LLC_MISSES:u:266
encryption_time:28700542
BRANCH_INSTRUCTIONS_RETIRED:27023249
MISPREDICTED_BRANCH_RETIRED:6307
PERF_COUNT_HW_INSTRUCTIONS:405097869
encryption_time:28612539
CACHE-REFERENCES:4348
PERF_COUNT_HW_CACHE_MISSES:1263
BRANCH-INSTRUCTIONS:27020172
encryption_time:28708810
PERF_COUNT_HW_BRANCH_MISSES:9199
L1-DCACHE-LOAD-MISSES:1369
L1-DCACHE-LOADS:171032372
encryption_time:28395605
L1-DCACHE-STORES:72014013
L1-ICACHE-LOAD-MISSES:4491
l1d.replacement:1514
encryption_time:28151562
LLC-LOADS:351
LLC-LOAD-MISSES:210
LLC-STORES:207
encryption_time:28253907
cycles:u:139127461
LLC_REFERENCES:u:1202
LLC_MISSES:u:304
encryption_time:28404710
