cycles:u:138624790
LLC_REFERENCES:u:1470
LLC_MISSES:u:299
encryption_time:28688605
BRANCH_INSTRUCTIONS_RETIRED:27019102
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405076631
encryption_time:28730589
CACHE-REFERENCES:8264
PERF_COUNT_HW_CACHE_MISSES:2448
BRANCH-INSTRUCTIONS:27025464
encryption_time:28924656
PERF_COUNT_HW_BRANCH_MISSES:6297
L1-DCACHE-LOAD-MISSES:1702
L1-DCACHE-LOADS:171032226
encryption_time:28673743
L1-DCACHE-STORES:72013651
L1-ICACHE-LOAD-MISSES:4163
l1d.replacement:1704
encryption_time:28889242
LLC-LOADS:271
LLC-LOAD-MISSES:174
LLC-STORES:141
encryption_time:28798274
cycles:u:138575601
LLC_REFERENCES:u:886
LLC_MISSES:u:337
encryption_time:28496389
