cycles:u:138808941
LLC_REFERENCES:u:1378
LLC_MISSES:u:271
encryption_time:28539966
BRANCH_INSTRUCTIONS_RETIRED:31473007
MISPREDICTED_BRANCH_RETIRED:7881
PERF_COUNT_HW_INSTRUCTIONS:413999449
encryption_time:28524703
CACHE-REFERENCES:7113
PERF_COUNT_HW_CACHE_MISSES:1910
BRANCH-INSTRUCTIONS:31471134
encryption_time:28491771
PERF_COUNT_HW_BRANCH_MISSES:9156
L1-DCACHE-LOAD-MISSES:1486
L1-DCACHE-LOADS:175479329
encryption_time:28344418
L1-DCACHE-STORES:72013805
L1-ICACHE-LOAD-MISSES:3509
l1d.replacement:1394
encryption_time:27891463
LLC-LOADS:460
LLC-LOAD-MISSES:250
LLC-STORES:178
encryption_time:28271317
cycles:u:138947351
LLC_REFERENCES:u:1010
LLC_MISSES:u:481
encryption_time:28057637
