cycles:u:138632884
LLC_REFERENCES:u:1293
LLC_MISSES:u:234
encryption_time:28616736
BRANCH_INSTRUCTIONS_RETIRED:27023481
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405099148
encryption_time:28627893
CACHE-REFERENCES:4808
PERF_COUNT_HW_CACHE_MISSES:1459
BRANCH-INSTRUCTIONS:27020093
encryption_time:28618203
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:1393
L1-DCACHE-LOADS:171030279
encryption_time:28838331
L1-DCACHE-STORES:72014455
L1-ICACHE-LOAD-MISSES:3385
l1d.replacement:1418
encryption_time:28945194
LLC-LOADS:451
LLC-LOAD-MISSES:222
LLC-STORES:203
encryption_time:28978254
cycles:u:138627398
LLC_REFERENCES:u:1039
LLC_MISSES:u:398
encryption_time:28562842
