cycles:u:138733013
LLC_REFERENCES:u:1520
LLC_MISSES:u:242
encryption_time:28751219
BRANCH_INSTRUCTIONS_RETIRED:30901817
MISPREDICTED_BRANCH_RETIRED:9619
PERF_COUNT_HW_INSTRUCTIONS:412856543
encryption_time:28918489
CACHE-REFERENCES:4836
PERF_COUNT_HW_CACHE_MISSES:1633
BRANCH-INSTRUCTIONS:30899017
encryption_time:28590645
PERF_COUNT_HW_BRANCH_MISSES:7907
L1-DCACHE-LOAD-MISSES:1657
L1-DCACHE-LOADS:174910312
encryption_time:28665399
L1-DCACHE-STORES:72014086
L1-ICACHE-LOAD-MISSES:4511
l1d.replacement:2848
encryption_time:29180050
LLC-LOADS:467
LLC-LOAD-MISSES:181
LLC-STORES:170
encryption_time:28925335
cycles:u:138703470
LLC_REFERENCES:u:908
LLC_MISSES:u:350
encryption_time:28519488
