cycles:u:138652412
LLC_REFERENCES:u:1377
LLC_MISSES:u:182
encryption_time:28683010
BRANCH_INSTRUCTIONS_RETIRED:27020911
MISPREDICTED_BRANCH_RETIRED:6466
PERF_COUNT_HW_INSTRUCTIONS:405085285
encryption_time:28742599
CACHE-REFERENCES:5700
PERF_COUNT_HW_CACHE_MISSES:1286
BRANCH-INSTRUCTIONS:27020254
encryption_time:28116174
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:1594
L1-DCACHE-LOADS:171030068
encryption_time:28162697
L1-DCACHE-STORES:72014359
L1-ICACHE-LOAD-MISSES:6034
l1d.replacement:1786
encryption_time:28387119
LLC-LOADS:334
LLC-LOAD-MISSES:282
LLC-STORES:158
encryption_time:28480619
cycles:u:138596146
LLC_REFERENCES:u:964
LLC_MISSES:u:431
encryption_time:28529928
