cycles:u:138823305
LLC_REFERENCES:u:1695
LLC_MISSES:u:162
encryption_time:28834810
BRANCH_INSTRUCTIONS_RETIRED:30902195
MISPREDICTED_BRANCH_RETIRED:7807
PERF_COUNT_HW_INSTRUCTIONS:412858501
encryption_time:28911537
CACHE-REFERENCES:8247
PERF_COUNT_HW_CACHE_MISSES:1771
BRANCH-INSTRUCTIONS:30899770
encryption_time:29066158
PERF_COUNT_HW_BRANCH_MISSES:8567
L1-DCACHE-LOAD-MISSES:1560
L1-DCACHE-LOADS:174909502
encryption_time:28643230
L1-DCACHE-STORES:72014359
L1-ICACHE-LOAD-MISSES:3933
l1d.replacement:1631
encryption_time:28663616
LLC-LOADS:290
LLC-LOAD-MISSES:198
LLC-STORES:147
encryption_time:28955664
cycles:u:138819213
LLC_REFERENCES:u:1052
LLC_MISSES:u:487
encryption_time:28682873
