cycles:u:138723337
LLC_REFERENCES:u:1855
LLC_MISSES:u:203
encryption_time:28654260
BRANCH_INSTRUCTIONS_RETIRED:27022939
MISPREDICTED_BRANCH_RETIRED:6282
PERF_COUNT_HW_INSTRUCTIONS:405095865
encryption_time:29113518
CACHE-REFERENCES:5491
PERF_COUNT_HW_CACHE_MISSES:1509
BRANCH-INSTRUCTIONS:27020918
encryption_time:29077579
PERF_COUNT_HW_BRANCH_MISSES:6313
L1-DCACHE-LOAD-MISSES:1818
L1-DCACHE-LOADS:171032228
encryption_time:28947008
L1-DCACHE-STORES:72013399
L1-ICACHE-LOAD-MISSES:3243
l1d.replacement:1251
encryption_time:28190694
LLC-LOADS:444
LLC-LOAD-MISSES:236
LLC-STORES:176
encryption_time:28758728
cycles:u:138729764
LLC_REFERENCES:u:974
LLC_MISSES:u:364
encryption_time:28021844
