cycles:u:138726688
LLC_REFERENCES:u:1692
LLC_MISSES:u:209
encryption_time:28764470
BRANCH_INSTRUCTIONS_RETIRED:30897773
MISPREDICTED_BRANCH_RETIRED:7998
PERF_COUNT_HW_INSTRUCTIONS:412835699
encryption_time:28930584
CACHE-REFERENCES:4730
PERF_COUNT_HW_CACHE_MISSES:1410
BRANCH-INSTRUCTIONS:30898195
encryption_time:28625816
PERF_COUNT_HW_BRANCH_MISSES:9214
L1-DCACHE-LOAD-MISSES:1293
L1-DCACHE-LOADS:174907789
encryption_time:28648590
L1-DCACHE-STORES:72014911
L1-ICACHE-LOAD-MISSES:3614
l1d.replacement:1704
encryption_time:29003531
LLC-LOADS:401
LLC-LOAD-MISSES:233
LLC-STORES:155
encryption_time:29139871
cycles:u:138748300
LLC_REFERENCES:u:961
LLC_MISSES:u:387
encryption_time:28785239
