cycles:u:138696296
LLC_REFERENCES:u:1618
LLC_MISSES:u:283
encryption_time:28890675
BRANCH_INSTRUCTIONS_RETIRED:27026261
MISPREDICTED_BRANCH_RETIRED:6732
PERF_COUNT_HW_INSTRUCTIONS:405114358
encryption_time:29137002
CACHE-REFERENCES:4252
PERF_COUNT_HW_CACHE_MISSES:1364
BRANCH-INSTRUCTIONS:27019594
encryption_time:28942037
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:1260
L1-DCACHE-LOADS:171030050
encryption_time:28735096
L1-DCACHE-STORES:72014704
L1-ICACHE-LOAD-MISSES:4755
l1d.replacement:1846
encryption_time:28057549
LLC-LOADS:420
LLC-LOAD-MISSES:235
LLC-STORES:163
encryption_time:28237070
cycles:u:138833761
LLC_REFERENCES:u:1280
LLC_MISSES:u:472
encryption_time:28111530
