cycles:u:138721612
LLC_REFERENCES:u:1896
LLC_MISSES:u:292
encryption_time:29057584
BRANCH_INSTRUCTIONS_RETIRED:27019030
MISPREDICTED_BRANCH_RETIRED:6244
PERF_COUNT_HW_INSTRUCTIONS:405076191
encryption_time:28880357
CACHE-REFERENCES:9917
PERF_COUNT_HW_CACHE_MISSES:4470
BRANCH-INSTRUCTIONS:27022351
encryption_time:28730687
PERF_COUNT_HW_BRANCH_MISSES:6288
L1-DCACHE-LOAD-MISSES:1761
L1-DCACHE-LOADS:171030803
encryption_time:28792350
L1-DCACHE-STORES:72013093
L1-ICACHE-LOAD-MISSES:3959
l1d.replacement:3586
encryption_time:29207689
LLC-LOADS:307
LLC-LOAD-MISSES:173
LLC-STORES:129
encryption_time:28648949
cycles:u:138686335
LLC_REFERENCES:u:1351
LLC_MISSES:u:435
encryption_time:28812490
