cycles:u:138804463
LLC_REFERENCES:u:1963
LLC_MISSES:u:239
encryption_time:29094461
BRANCH_INSTRUCTIONS_RETIRED:27020432
MISPREDICTED_BRANCH_RETIRED:6316
PERF_COUNT_HW_INSTRUCTIONS:405083208
encryption_time:28493118
CACHE-REFERENCES:6273
PERF_COUNT_HW_CACHE_MISSES:1930
BRANCH-INSTRUCTIONS:27020304
encryption_time:28555830
PERF_COUNT_HW_BRANCH_MISSES:6283
L1-DCACHE-LOAD-MISSES:1370
L1-DCACHE-LOADS:171031343
encryption_time:28654991
L1-DCACHE-STORES:72014750
L1-ICACHE-LOAD-MISSES:3661
l1d.replacement:1441
encryption_time:28605147
LLC-LOADS:448
LLC-LOAD-MISSES:178
LLC-STORES:162
encryption_time:28894843
cycles:u:138550779
LLC_REFERENCES:u:811
LLC_MISSES:u:302
encryption_time:28486899
