cycles:u:138636683
LLC_REFERENCES:u:1261
LLC_MISSES:u:216
encryption_time:27728274
BRANCH_INSTRUCTIONS_RETIRED:27019946
MISPREDICTED_BRANCH_RETIRED:6289
PERF_COUNT_HW_INSTRUCTIONS:405080913
encryption_time:28253465
CACHE-REFERENCES:4394
PERF_COUNT_HW_CACHE_MISSES:1172
BRANCH-INSTRUCTIONS:27019184
encryption_time:28662202
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:1710
L1-DCACHE-LOADS:171029892
encryption_time:28613002
L1-DCACHE-STORES:72013964
L1-ICACHE-LOAD-MISSES:3958
l1d.replacement:1753
encryption_time:28676196
LLC-LOADS:338
LLC-LOAD-MISSES:255
LLC-STORES:195
encryption_time:28803584
cycles:u:138600338
LLC_REFERENCES:u:939
LLC_MISSES:u:368
encryption_time:28538726
