cycles:u:138801635
LLC_REFERENCES:u:1309
LLC_MISSES:u:163
encryption_time:28967302
BRANCH_INSTRUCTIONS_RETIRED:31470863
MISPREDICTED_BRANCH_RETIRED:9502
PERF_COUNT_HW_INSTRUCTIONS:413988350
encryption_time:28878539
CACHE-REFERENCES:6350
PERF_COUNT_HW_CACHE_MISSES:1524
BRANCH-INSTRUCTIONS:31470558
encryption_time:28804659
PERF_COUNT_HW_BRANCH_MISSES:7750
L1-DCACHE-LOAD-MISSES:1248
L1-DCACHE-LOADS:175479443
encryption_time:28508597
L1-DCACHE-STORES:72014242
L1-ICACHE-LOAD-MISSES:4315
l1d.replacement:1733
encryption_time:28822586
LLC-LOADS:368
LLC-LOAD-MISSES:256
LLC-STORES:161
encryption_time:28927669
cycles:u:138825545
LLC_REFERENCES:u:1006
LLC_MISSES:u:346
encryption_time:28651630
