cycles:u:138909413
LLC_REFERENCES:u:1793
LLC_MISSES:u:214
encryption_time:28497304
BRANCH_INSTRUCTIONS_RETIRED:30899492
MISPREDICTED_BRANCH_RETIRED:7982
PERF_COUNT_HW_INSTRUCTIONS:412844807
encryption_time:28441650
CACHE-REFERENCES:6267
PERF_COUNT_HW_CACHE_MISSES:1547
BRANCH-INSTRUCTIONS:30898723
encryption_time:28383181
PERF_COUNT_HW_BRANCH_MISSES:11549
L1-DCACHE-LOAD-MISSES:1818
L1-DCACHE-LOADS:174908006
encryption_time:28813394
L1-DCACHE-STORES:72014466
L1-ICACHE-LOAD-MISSES:6507
l1d.replacement:4128
encryption_time:28208644
LLC-LOADS:467
LLC-LOAD-MISSES:306
LLC-STORES:164
encryption_time:29229922
cycles:u:138824547
LLC_REFERENCES:u:1137
LLC_MISSES:u:408
encryption_time:27885530
