cycles:u:138775406
LLC_REFERENCES:u:1314
LLC_MISSES:u:187
encryption_time:28761174
BRANCH_INSTRUCTIONS_RETIRED:31473036
MISPREDICTED_BRANCH_RETIRED:7859
PERF_COUNT_HW_INSTRUCTIONS:413999874
encryption_time:28806559
CACHE-REFERENCES:6353
PERF_COUNT_HW_CACHE_MISSES:1949
BRANCH-INSTRUCTIONS:31469397
encryption_time:28727103
PERF_COUNT_HW_BRANCH_MISSES:8067
L1-DCACHE-LOAD-MISSES:2623
L1-DCACHE-LOADS:175479947
encryption_time:29050980
L1-DCACHE-STORES:72014004
L1-ICACHE-LOAD-MISSES:3595
l1d.replacement:1414
encryption_time:28804658
LLC-LOADS:404
LLC-LOAD-MISSES:267
LLC-STORES:232
encryption_time:28923431
cycles:u:138743017
LLC_REFERENCES:u:894
LLC_MISSES:u:374
encryption_time:28561896
