cycles:u:138770424
LLC_REFERENCES:u:1664
LLC_MISSES:u:282
encryption_time:28655571
BRANCH_INSTRUCTIONS_RETIRED:31472372
MISPREDICTED_BRANCH_RETIRED:9729
PERF_COUNT_HW_INSTRUCTIONS:413995955
encryption_time:28884001
CACHE-REFERENCES:5523
PERF_COUNT_HW_CACHE_MISSES:1598
BRANCH-INSTRUCTIONS:31469933
encryption_time:28682934
PERF_COUNT_HW_BRANCH_MISSES:8844
L1-DCACHE-LOAD-MISSES:1898
L1-DCACHE-LOADS:175480916
encryption_time:28640284
L1-DCACHE-STORES:72014190
L1-ICACHE-LOAD-MISSES:3812
l1d.replacement:1584
encryption_time:28790910
LLC-LOADS:327
LLC-LOAD-MISSES:249
LLC-STORES:194
encryption_time:29050614
cycles:u:138804342
LLC_REFERENCES:u:1058
LLC_MISSES:u:384
encryption_time:28700755
