cycles:u:138615522
LLC_REFERENCES:u:1356
LLC_MISSES:u:223
encryption_time:28688499
BRANCH_INSTRUCTIONS_RETIRED:27023159
MISPREDICTED_BRANCH_RETIRED:6310
PERF_COUNT_HW_INSTRUCTIONS:405097297
encryption_time:28536921
CACHE-REFERENCES:5730
PERF_COUNT_HW_CACHE_MISSES:1591
BRANCH-INSTRUCTIONS:27021342
encryption_time:27962708
PERF_COUNT_HW_BRANCH_MISSES:6156
L1-DCACHE-LOAD-MISSES:1005
L1-DCACHE-LOADS:171029311
encryption_time:27813747
L1-DCACHE-STORES:72013692
L1-ICACHE-LOAD-MISSES:3385
l1d.replacement:1188
encryption_time:27984802
LLC-LOADS:281
LLC-LOAD-MISSES:235
LLC-STORES:203
encryption_time:28602759
cycles:u:138651499
LLC_REFERENCES:u:1054
LLC_MISSES:u:382
encryption_time:28680216
