cycles:u:138621662
LLC_REFERENCES:u:1416
LLC_MISSES:u:223
encryption_time:28735222
BRANCH_INSTRUCTIONS_RETIRED:27027833
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405121765
encryption_time:28731690
CACHE-REFERENCES:5289
PERF_COUNT_HW_CACHE_MISSES:1501
BRANCH-INSTRUCTIONS:27019969
encryption_time:28625792
PERF_COUNT_HW_BRANCH_MISSES:6386
L1-DCACHE-LOAD-MISSES:1875
L1-DCACHE-LOADS:171030846
encryption_time:28549694
L1-DCACHE-STORES:72013452
L1-ICACHE-LOAD-MISSES:3324
l1d.replacement:1288
encryption_time:28791018
LLC-LOADS:343
LLC-LOAD-MISSES:273
LLC-STORES:169
encryption_time:29020776
cycles:u:138582524
LLC_REFERENCES:u:1148
LLC_MISSES:u:456
encryption_time:28559499
