cycles:u:138660209
LLC_REFERENCES:u:1383
LLC_MISSES:u:203
encryption_time:28766809
BRANCH_INSTRUCTIONS_RETIRED:27024728
MISPREDICTED_BRANCH_RETIRED:6661
PERF_COUNT_HW_INSTRUCTIONS:405105134
encryption_time:28818704
CACHE-REFERENCES:6757
PERF_COUNT_HW_CACHE_MISSES:1901
BRANCH-INSTRUCTIONS:27019879
encryption_time:28809589
PERF_COUNT_HW_BRANCH_MISSES:6278
L1-DCACHE-LOAD-MISSES:1569
L1-DCACHE-LOADS:171032544
encryption_time:28606059
L1-DCACHE-STORES:72013915
L1-ICACHE-LOAD-MISSES:3531
l1d.replacement:1413
encryption_time:28624129
LLC-LOADS:434
LLC-LOAD-MISSES:252
LLC-STORES:154
encryption_time:28829052
cycles:u:138641163
LLC_REFERENCES:u:1241
LLC_MISSES:u:412
encryption_time:28677289
