cycles:u:138863323
LLC_REFERENCES:u:1516
LLC_MISSES:u:352
encryption_time:28783418
BRANCH_INSTRUCTIONS_RETIRED:31472716
MISPREDICTED_BRANCH_RETIRED:10736
PERF_COUNT_HW_INSTRUCTIONS:413997879
encryption_time:28619786
CACHE-REFERENCES:4432
PERF_COUNT_HW_CACHE_MISSES:1359
BRANCH-INSTRUCTIONS:31469368
encryption_time:28588796
PERF_COUNT_HW_BRANCH_MISSES:8117
L1-DCACHE-LOAD-MISSES:1098
L1-DCACHE-LOADS:175478898
encryption_time:28567479
L1-DCACHE-STORES:72013378
L1-ICACHE-LOAD-MISSES:3668
l1d.replacement:1423
encryption_time:28465013
LLC-LOADS:360
LLC-LOAD-MISSES:194
LLC-STORES:193
encryption_time:28269460
cycles:u:138833377
LLC_REFERENCES:u:1076
LLC_MISSES:u:419
encryption_time:27845242
