cycles:u:138598869
LLC_REFERENCES:u:1570
LLC_MISSES:u:192
encryption_time:28703525
BRANCH_INSTRUCTIONS_RETIRED:27024519
MISPREDICTED_BRANCH_RETIRED:6344
PERF_COUNT_HW_INSTRUCTIONS:405104989
encryption_time:28672292
CACHE-REFERENCES:5424
PERF_COUNT_HW_CACHE_MISSES:1535
BRANCH-INSTRUCTIONS:27020897
encryption_time:28640055
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1440
L1-DCACHE-LOADS:171029346
encryption_time:28705178
L1-DCACHE-STORES:72015100
L1-ICACHE-LOAD-MISSES:4483
l1d.replacement:1693
encryption_time:28942050
LLC-LOADS:311
LLC-LOAD-MISSES:262
LLC-STORES:219
encryption_time:29055531
cycles:u:138602451
LLC_REFERENCES:u:1031
LLC_MISSES:u:411
encryption_time:28463840
