cycles:u:138746967
LLC_REFERENCES:u:2016
LLC_MISSES:u:988
encryption_time:28571685
BRANCH_INSTRUCTIONS_RETIRED:31467944
MISPREDICTED_BRANCH_RETIRED:9462
PERF_COUNT_HW_INSTRUCTIONS:413973217
encryption_time:27950560
CACHE-REFERENCES:5533
PERF_COUNT_HW_CACHE_MISSES:1695
BRANCH-INSTRUCTIONS:31469277
encryption_time:28281822
PERF_COUNT_HW_BRANCH_MISSES:7802
L1-DCACHE-LOAD-MISSES:2026
L1-DCACHE-LOADS:175479996
encryption_time:29022946
L1-DCACHE-STORES:72013828
L1-ICACHE-LOAD-MISSES:4279
l1d.replacement:1702
encryption_time:28428062
LLC-LOADS:339
LLC-LOAD-MISSES:204
LLC-STORES:151
encryption_time:29031745
cycles:u:138724247
LLC_REFERENCES:u:1027
LLC_MISSES:u:442
encryption_time:29064586
