cycles:u:138765427
LLC_REFERENCES:u:1696
LLC_MISSES:u:167
encryption_time:28736120
BRANCH_INSTRUCTIONS_RETIRED:31472534
MISPREDICTED_BRANCH_RETIRED:9347
PERF_COUNT_HW_INSTRUCTIONS:413996642
encryption_time:28806336
CACHE-REFERENCES:7964
PERF_COUNT_HW_CACHE_MISSES:2202
BRANCH-INSTRUCTIONS:31470343
encryption_time:29112891
PERF_COUNT_HW_BRANCH_MISSES:7978
L1-DCACHE-LOAD-MISSES:1297
L1-DCACHE-LOADS:175480345
encryption_time:28754576
L1-DCACHE-STORES:72015340
L1-ICACHE-LOAD-MISSES:5184
l1d.replacement:1914
encryption_time:28774006
LLC-LOADS:344
LLC-LOAD-MISSES:237
LLC-STORES:170
encryption_time:28826885
cycles:u:138892730
LLC_REFERENCES:u:931
LLC_MISSES:u:411
encryption_time:28786802
