cycles:u:138771629
LLC_REFERENCES:u:1456
LLC_MISSES:u:270
encryption_time:28870519
BRANCH_INSTRUCTIONS_RETIRED:31476083
MISPREDICTED_BRANCH_RETIRED:9334
PERF_COUNT_HW_INSTRUCTIONS:414015019
encryption_time:29040891
CACHE-REFERENCES:4987
PERF_COUNT_HW_CACHE_MISSES:1498
BRANCH-INSTRUCTIONS:31469490
encryption_time:28966904
PERF_COUNT_HW_BRANCH_MISSES:7719
L1-DCACHE-LOAD-MISSES:1751
L1-DCACHE-LOADS:175479129
encryption_time:28986090
L1-DCACHE-STORES:72014660
L1-ICACHE-LOAD-MISSES:3789
l1d.replacement:1464
encryption_time:28892407
LLC-LOADS:415
LLC-LOAD-MISSES:259
LLC-STORES:252
encryption_time:29448621
cycles:u:138922706
LLC_REFERENCES:u:1240
LLC_MISSES:u:350
encryption_time:29043677
