cycles:u:138710025
LLC_REFERENCES:u:1528
LLC_MISSES:u:357
encryption_time:28258916
BRANCH_INSTRUCTIONS_RETIRED:27025256
MISPREDICTED_BRANCH_RETIRED:6575
PERF_COUNT_HW_INSTRUCTIONS:405107694
encryption_time:28811823
CACHE-REFERENCES:6812
PERF_COUNT_HW_CACHE_MISSES:1534
BRANCH-INSTRUCTIONS:27020310
encryption_time:28735025
PERF_COUNT_HW_BRANCH_MISSES:9461
L1-DCACHE-LOAD-MISSES:1676
L1-DCACHE-LOADS:171032731
encryption_time:28694248
L1-DCACHE-STORES:72013741
L1-ICACHE-LOAD-MISSES:4059
l1d.replacement:2285
encryption_time:28884457
LLC-LOADS:556
LLC-LOAD-MISSES:189
LLC-STORES:205
encryption_time:28925889
cycles:u:138626776
LLC_REFERENCES:u:953
LLC_MISSES:u:366
encryption_time:28530874
