cycles:u:138938426
LLC_REFERENCES:u:1596
LLC_MISSES:u:283
encryption_time:28508021
BRANCH_INSTRUCTIONS_RETIRED:31474323
MISPREDICTED_BRANCH_RETIRED:11103
PERF_COUNT_HW_INSTRUCTIONS:414006665
encryption_time:29273602
CACHE-REFERENCES:5411
PERF_COUNT_HW_CACHE_MISSES:1292
BRANCH-INSTRUCTIONS:31470142
encryption_time:29017341
PERF_COUNT_HW_BRANCH_MISSES:9264
L1-DCACHE-LOAD-MISSES:1573
L1-DCACHE-LOADS:175478888
encryption_time:29185163
L1-DCACHE-STORES:72014016
L1-ICACHE-LOAD-MISSES:3919
l1d.replacement:1450
encryption_time:28748843
LLC-LOADS:320
LLC-LOAD-MISSES:258
LLC-STORES:195
encryption_time:29249201
cycles:u:138857543
LLC_REFERENCES:u:1246
LLC_MISSES:u:368
encryption_time:28753967
