cycles:u:138619697
LLC_REFERENCES:u:1715
LLC_MISSES:u:190
encryption_time:28833814
BRANCH_INSTRUCTIONS_RETIRED:27024453
MISPREDICTED_BRANCH_RETIRED:6499
PERF_COUNT_HW_INSTRUCTIONS:405104148
encryption_time:29192030
CACHE-REFERENCES:4009
PERF_COUNT_HW_CACHE_MISSES:1053
BRANCH-INSTRUCTIONS:27019264
encryption_time:28485679
PERF_COUNT_HW_BRANCH_MISSES:6261
L1-DCACHE-LOAD-MISSES:1889
L1-DCACHE-LOADS:171030812
encryption_time:28525705
L1-DCACHE-STORES:72013457
L1-ICACHE-LOAD-MISSES:3071
l1d.replacement:1516
encryption_time:28728092
LLC-LOADS:537
LLC-LOAD-MISSES:200
LLC-STORES:263
encryption_time:28764913
cycles:u:138528150
LLC_REFERENCES:u:917
LLC_MISSES:u:343
encryption_time:28541343
