cycles:u:138654880
LLC_REFERENCES:u:1756
LLC_MISSES:u:470
encryption_time:28782453
BRANCH_INSTRUCTIONS_RETIRED:27020817
MISPREDICTED_BRANCH_RETIRED:6380
PERF_COUNT_HW_INSTRUCTIONS:405085765
encryption_time:29221774
CACHE-REFERENCES:5445
PERF_COUNT_HW_CACHE_MISSES:1304
BRANCH-INSTRUCTIONS:27019812
encryption_time:28616856
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1168
L1-DCACHE-LOADS:171030311
encryption_time:28483200
L1-DCACHE-STORES:72013643
L1-ICACHE-LOAD-MISSES:3190
l1d.replacement:1237
encryption_time:28514243
LLC-LOADS:367
LLC-LOAD-MISSES:216
LLC-STORES:197
encryption_time:28740642
cycles:u:138617986
LLC_REFERENCES:u:973
LLC_MISSES:u:420
encryption_time:28569037
