cycles:u:138675363
LLC_REFERENCES:u:1646
LLC_MISSES:u:224
encryption_time:28852182
BRANCH_INSTRUCTIONS_RETIRED:30897589
MISPREDICTED_BRANCH_RETIRED:7885
PERF_COUNT_HW_INSTRUCTIONS:412834707
encryption_time:28654910
CACHE-REFERENCES:4807
PERF_COUNT_HW_CACHE_MISSES:1476
BRANCH-INSTRUCTIONS:30898005
encryption_time:28575333
PERF_COUNT_HW_BRANCH_MISSES:7617
L1-DCACHE-LOAD-MISSES:1280
L1-DCACHE-LOADS:174907881
encryption_time:28666807
L1-DCACHE-STORES:72013781
L1-ICACHE-LOAD-MISSES:3706
l1d.replacement:1537
encryption_time:28710533
LLC-LOADS:278
LLC-LOAD-MISSES:193
LLC-STORES:142
encryption_time:28645448
cycles:u:138765092
LLC_REFERENCES:u:959
LLC_MISSES:u:461
encryption_time:28882390
