cycles:u:138674872
LLC_REFERENCES:u:1614
LLC_MISSES:u:198
encryption_time:28783460
BRANCH_INSTRUCTIONS_RETIRED:27019612
MISPREDICTED_BRANCH_RETIRED:6289
PERF_COUNT_HW_INSTRUCTIONS:405079156
encryption_time:28717726
CACHE-REFERENCES:4607
PERF_COUNT_HW_CACHE_MISSES:1548
BRANCH-INSTRUCTIONS:27020072
encryption_time:28699812
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1472
L1-DCACHE-LOADS:171029860
encryption_time:28636002
L1-DCACHE-STORES:72014870
L1-ICACHE-LOAD-MISSES:3646
l1d.replacement:1386
encryption_time:28560625
LLC-LOADS:386
LLC-LOAD-MISSES:237
LLC-STORES:166
encryption_time:28781528
cycles:u:138588809
LLC_REFERENCES:u:977
LLC_MISSES:u:308
encryption_time:28508342
