cycles:u:177150016
LLC_REFERENCES:u:119652
LLC_MISSES:u:485
encryption_time:37176046
BRANCH_INSTRUCTIONS_RETIRED:31472405
MISPREDICTED_BRANCH_RETIRED:8968
PERF_COUNT_HW_INSTRUCTIONS:413996031
encryption_time:29001165
CACHE-REFERENCES:7513
PERF_COUNT_HW_CACHE_MISSES:2062
BRANCH-INSTRUCTIONS:31470737
encryption_time:29289263
PERF_COUNT_HW_BRANCH_MISSES:10384
L1-DCACHE-LOAD-MISSES:1227
L1-DCACHE-LOADS:175479286
encryption_time:28977970
L1-DCACHE-STORES:72013830
L1-ICACHE-LOAD-MISSES:3896
l1d.replacement:1715
encryption_time:28975430
LLC-LOADS:273
LLC-LOAD-MISSES:155
LLC-STORES:141
encryption_time:28745990
cycles:u:138886281
LLC_REFERENCES:u:1406
LLC_MISSES:u:399
encryption_time:29060771
