cycles:u:138593100
LLC_REFERENCES:u:1381
LLC_MISSES:u:237
encryption_time:28654731
BRANCH_INSTRUCTIONS_RETIRED:27020281
MISPREDICTED_BRANCH_RETIRED:6458
PERF_COUNT_HW_INSTRUCTIONS:405082257
encryption_time:28795601
CACHE-REFERENCES:4308
PERF_COUNT_HW_CACHE_MISSES:1270
BRANCH-INSTRUCTIONS:27019239
encryption_time:28742207
PERF_COUNT_HW_BRANCH_MISSES:6251
L1-DCACHE-LOAD-MISSES:1493
L1-DCACHE-LOADS:171031368
encryption_time:28532000
L1-DCACHE-STORES:72014970
L1-ICACHE-LOAD-MISSES:6689
l1d.replacement:1932
encryption_time:28618199
LLC-LOADS:374
LLC-LOAD-MISSES:167
LLC-STORES:181
encryption_time:28869359
cycles:u:138598167
LLC_REFERENCES:u:846
LLC_MISSES:u:269
encryption_time:28622042
