cycles:u:138548031
LLC_REFERENCES:u:1564
LLC_MISSES:u:182
encryption_time:29104996
BRANCH_INSTRUCTIONS_RETIRED:27024589
MISPREDICTED_BRANCH_RETIRED:6430
PERF_COUNT_HW_INSTRUCTIONS:405104734
encryption_time:29079473
CACHE-REFERENCES:4726
PERF_COUNT_HW_CACHE_MISSES:1578
BRANCH-INSTRUCTIONS:27020046
encryption_time:28871924
PERF_COUNT_HW_BRANCH_MISSES:6164
L1-DCACHE-LOAD-MISSES:1096
L1-DCACHE-LOADS:171030058
encryption_time:28700152
L1-DCACHE-STORES:72013371
L1-ICACHE-LOAD-MISSES:3903
l1d.replacement:1772
encryption_time:28690837
LLC-LOADS:365
LLC-LOAD-MISSES:145
LLC-STORES:174
encryption_time:28975479
cycles:u:138574633
LLC_REFERENCES:u:839
LLC_MISSES:u:274
encryption_time:28537162
