cycles:u:138785545
LLC_REFERENCES:u:1782
LLC_MISSES:u:264
encryption_time:28706775
BRANCH_INSTRUCTIONS_RETIRED:30896856
MISPREDICTED_BRANCH_RETIRED:9640
PERF_COUNT_HW_INSTRUCTIONS:412830812
encryption_time:28660641
CACHE-REFERENCES:7171
PERF_COUNT_HW_CACHE_MISSES:2293
BRANCH-INSTRUCTIONS:30899545
encryption_time:28995767
PERF_COUNT_HW_BRANCH_MISSES:8611
L1-DCACHE-LOAD-MISSES:1377
L1-DCACHE-LOADS:174908974
encryption_time:28694802
L1-DCACHE-STORES:72013713
L1-ICACHE-LOAD-MISSES:4012
l1d.replacement:1624
encryption_time:28747166
LLC-LOADS:356
LLC-LOAD-MISSES:244
LLC-STORES:211
encryption_time:29262319
cycles:u:138901456
LLC_REFERENCES:u:1104
LLC_MISSES:u:390
encryption_time:28825100
