cycles:u:138743008
LLC_REFERENCES:u:2077
LLC_MISSES:u:1532
encryption_time:28764910
BRANCH_INSTRUCTIONS_RETIRED:27018723
MISPREDICTED_BRANCH_RETIRED:6216
PERF_COUNT_HW_INSTRUCTIONS:405074465
encryption_time:28640280
CACHE-REFERENCES:5897
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:27020083
encryption_time:28744931
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1543
L1-DCACHE-LOADS:171030816
encryption_time:28885299
L1-DCACHE-STORES:72014232
L1-ICACHE-LOAD-MISSES:4125
l1d.replacement:1432
encryption_time:28570685
LLC-LOADS:235
LLC-LOAD-MISSES:178
LLC-STORES:136
encryption_time:28490864
cycles:u:138723120
LLC_REFERENCES:u:1285
LLC_MISSES:u:317
encryption_time:28884780
