cycles:u:138781472
LLC_REFERENCES:u:1408
LLC_MISSES:u:139
encryption_time:28716242
BRANCH_INSTRUCTIONS_RETIRED:30903674
MISPREDICTED_BRANCH_RETIRED:11804
PERF_COUNT_HW_INSTRUCTIONS:412866437
encryption_time:28796234
CACHE-REFERENCES:4135
PERF_COUNT_HW_CACHE_MISSES:1212
BRANCH-INSTRUCTIONS:30897266
encryption_time:28106350
PERF_COUNT_HW_BRANCH_MISSES:8786
L1-DCACHE-LOAD-MISSES:1752
L1-DCACHE-LOADS:174909004
encryption_time:27989958
L1-DCACHE-STORES:72014359
L1-ICACHE-LOAD-MISSES:3807
l1d.replacement:1556
encryption_time:28812555
LLC-LOADS:370
LLC-LOAD-MISSES:235
LLC-STORES:138
encryption_time:28454263
cycles:u:138726404
LLC_REFERENCES:u:1098
LLC_MISSES:u:436
encryption_time:28547639
