cycles:u:139154039
LLC_REFERENCES:u:2224
LLC_MISSES:u:311
encryption_time:29240121
BRANCH_INSTRUCTIONS_RETIRED:30899625
MISPREDICTED_BRANCH_RETIRED:8373
PERF_COUNT_HW_INSTRUCTIONS:412845361
encryption_time:28710815
CACHE-REFERENCES:6241
PERF_COUNT_HW_CACHE_MISSES:1897
BRANCH-INSTRUCTIONS:30899210
encryption_time:28578583
PERF_COUNT_HW_BRANCH_MISSES:8165
L1-DCACHE-LOAD-MISSES:1314
L1-DCACHE-LOADS:174908698
encryption_time:28650430
L1-DCACHE-STORES:72013292
L1-ICACHE-LOAD-MISSES:2886
l1d.replacement:1249
encryption_time:28795137
LLC-LOADS:295
LLC-LOAD-MISSES:188
LLC-STORES:160
encryption_time:28714110
cycles:u:138781798
LLC_REFERENCES:u:1196
LLC_MISSES:u:450
encryption_time:28825738
