cycles:u:138602946
LLC_REFERENCES:u:1447
LLC_MISSES:u:208
encryption_time:28726259
BRANCH_INSTRUCTIONS_RETIRED:27023154
MISPREDICTED_BRANCH_RETIRED:6282
PERF_COUNT_HW_INSTRUCTIONS:405097194
encryption_time:28610452
CACHE-REFERENCES:5355
PERF_COUNT_HW_CACHE_MISSES:1584
BRANCH-INSTRUCTIONS:27022108
encryption_time:28606554
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1420
L1-DCACHE-LOADS:171029528
encryption_time:28358449
L1-DCACHE-STORES:72014348
L1-ICACHE-LOAD-MISSES:4060
l1d.replacement:1434
encryption_time:28631362
LLC-LOADS:403
LLC-LOAD-MISSES:229
LLC-STORES:205
encryption_time:28811833
cycles:u:138770044
LLC_REFERENCES:u:1330
LLC_MISSES:u:506
encryption_time:28740531
