cycles:u:138834135
LLC_REFERENCES:u:1537
LLC_MISSES:u:289
encryption_time:28681169
BRANCH_INSTRUCTIONS_RETIRED:31467869
MISPREDICTED_BRANCH_RETIRED:8179
PERF_COUNT_HW_INSTRUCTIONS:413972662
encryption_time:28732762
CACHE-REFERENCES:8464
PERF_COUNT_HW_CACHE_MISSES:2733
BRANCH-INSTRUCTIONS:31475000
encryption_time:28164592
PERF_COUNT_HW_BRANCH_MISSES:7947
L1-DCACHE-LOAD-MISSES:1637
L1-DCACHE-LOADS:175478162
encryption_time:27600039
L1-DCACHE-STORES:72014835
L1-ICACHE-LOAD-MISSES:5324
l1d.replacement:1725
encryption_time:28000710
LLC-LOADS:397
LLC-LOAD-MISSES:229
LLC-STORES:195
encryption_time:28150075
cycles:u:138868298
LLC_REFERENCES:u:970
LLC_MISSES:u:350
encryption_time:27864989
