cycles:u:138582683
LLC_REFERENCES:u:1425
LLC_MISSES:u:256
encryption_time:28600616
BRANCH_INSTRUCTIONS_RETIRED:27024090
MISPREDICTED_BRANCH_RETIRED:6375
PERF_COUNT_HW_INSTRUCTIONS:405102365
encryption_time:28950419
CACHE-REFERENCES:5681
PERF_COUNT_HW_CACHE_MISSES:1505
BRANCH-INSTRUCTIONS:27019777
encryption_time:28593176
PERF_COUNT_HW_BRANCH_MISSES:6287
L1-DCACHE-LOAD-MISSES:1495
L1-DCACHE-LOADS:171031641
encryption_time:28545523
L1-DCACHE-STORES:72012934
L1-ICACHE-LOAD-MISSES:2589
l1d.replacement:1029
encryption_time:28680894
LLC-LOADS:454
LLC-LOAD-MISSES:172
LLC-STORES:226
encryption_time:28814101
cycles:u:138560030
LLC_REFERENCES:u:981
LLC_MISSES:u:372
encryption_time:28487907
