cycles:u:138625773
LLC_REFERENCES:u:1411
LLC_MISSES:u:209
encryption_time:28620285
BRANCH_INSTRUCTIONS_RETIRED:27020621
MISPREDICTED_BRANCH_RETIRED:6469
PERF_COUNT_HW_INSTRUCTIONS:405083853
encryption_time:28765846
CACHE-REFERENCES:4399
PERF_COUNT_HW_CACHE_MISSES:1268
BRANCH-INSTRUCTIONS:27019641
encryption_time:28628655
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:1849
L1-DCACHE-LOADS:171030878
encryption_time:28747067
L1-DCACHE-STORES:72013531
L1-ICACHE-LOAD-MISSES:3529
l1d.replacement:1542
encryption_time:28800302
LLC-LOADS:788
LLC-LOAD-MISSES:220
LLC-STORES:251
encryption_time:30667642
cycles:u:138565431
LLC_REFERENCES:u:969
LLC_MISSES:u:324
encryption_time:28458249
