cycles:u:138725376
LLC_REFERENCES:u:1376
LLC_MISSES:u:110
encryption_time:28750394
BRANCH_INSTRUCTIONS_RETIRED:30901583
MISPREDICTED_BRANCH_RETIRED:8238
PERF_COUNT_HW_INSTRUCTIONS:412855184
encryption_time:28667065
CACHE-REFERENCES:3972
PERF_COUNT_HW_CACHE_MISSES:1147
BRANCH-INSTRUCTIONS:30897307
encryption_time:28610309
PERF_COUNT_HW_BRANCH_MISSES:9076
L1-DCACHE-LOAD-MISSES:1210
L1-DCACHE-LOADS:174908309
encryption_time:28439565
L1-DCACHE-STORES:72014690
L1-ICACHE-LOAD-MISSES:4468
l1d.replacement:1441
encryption_time:28185001
LLC-LOADS:483
LLC-LOAD-MISSES:310
LLC-STORES:152
encryption_time:28410806
cycles:u:138956040
LLC_REFERENCES:u:1051
LLC_MISSES:u:412
encryption_time:28488764
