cycles:u:138735304
LLC_REFERENCES:u:1670
LLC_MISSES:u:294
encryption_time:27886710
BRANCH_INSTRUCTIONS_RETIRED:27021622
MISPREDICTED_BRANCH_RETIRED:6283
PERF_COUNT_HW_INSTRUCTIONS:405089511
encryption_time:28611443
CACHE-REFERENCES:10431
PERF_COUNT_HW_CACHE_MISSES:4383
BRANCH-INSTRUCTIONS:27021641
encryption_time:28646444
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1305
L1-DCACHE-LOADS:171029960
encryption_time:28602422
L1-DCACHE-STORES:72014772
L1-ICACHE-LOAD-MISSES:5014
l1d.replacement:2199
encryption_time:29118888
LLC-LOADS:499
LLC-LOAD-MISSES:193
LLC-STORES:226
encryption_time:28789340
cycles:u:138587018
LLC_REFERENCES:u:891
LLC_MISSES:u:268
encryption_time:28525096
