cycles:u:138800937
LLC_REFERENCES:u:1806
LLC_MISSES:u:291
encryption_time:28869055
BRANCH_INSTRUCTIONS_RETIRED:31469570
MISPREDICTED_BRANCH_RETIRED:8509
PERF_COUNT_HW_INSTRUCTIONS:413981476
encryption_time:28780412
CACHE-REFERENCES:4189
PERF_COUNT_HW_CACHE_MISSES:1434
BRANCH-INSTRUCTIONS:31468875
encryption_time:28597775
PERF_COUNT_HW_BRANCH_MISSES:9238
L1-DCACHE-LOAD-MISSES:1659
L1-DCACHE-LOADS:175480000
encryption_time:28580958
L1-DCACHE-STORES:72014017
L1-ICACHE-LOAD-MISSES:4584
l1d.replacement:1589
encryption_time:28617840
LLC-LOADS:388
LLC-LOAD-MISSES:229
LLC-STORES:133
encryption_time:28301380
cycles:u:138883404
LLC_REFERENCES:u:936
LLC_MISSES:u:363
encryption_time:27875777
