cycles:u:138653644
LLC_REFERENCES:u:1280
LLC_MISSES:u:213
encryption_time:28891095
BRANCH_INSTRUCTIONS_RETIRED:27020441
MISPREDICTED_BRANCH_RETIRED:6370
PERF_COUNT_HW_INSTRUCTIONS:405083876
encryption_time:29286511
CACHE-REFERENCES:6606
PERF_COUNT_HW_CACHE_MISSES:2063
BRANCH-INSTRUCTIONS:27023879
encryption_time:28994799
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1456
L1-DCACHE-LOADS:171030785
encryption_time:28948253
L1-DCACHE-STORES:72014680
L1-ICACHE-LOAD-MISSES:5097
l1d.replacement:1656
encryption_time:29034343
LLC-LOADS:492
LLC-LOAD-MISSES:258
LLC-STORES:197
encryption_time:29113424
cycles:u:138615076
LLC_REFERENCES:u:1087
LLC_MISSES:u:446
encryption_time:28509529
