cycles:u:138861184
LLC_REFERENCES:u:1290
LLC_MISSES:u:215
encryption_time:28887360
BRANCH_INSTRUCTIONS_RETIRED:31473485
MISPREDICTED_BRANCH_RETIRED:9154
PERF_COUNT_HW_INSTRUCTIONS:414001825
encryption_time:28782931
CACHE-REFERENCES:4403
PERF_COUNT_HW_CACHE_MISSES:1596
BRANCH-INSTRUCTIONS:31468914
encryption_time:28543326
PERF_COUNT_HW_BRANCH_MISSES:7889
L1-DCACHE-LOAD-MISSES:1092
L1-DCACHE-LOADS:175478382
encryption_time:28701180
L1-DCACHE-STORES:72013684
L1-ICACHE-LOAD-MISSES:3352
l1d.replacement:1244
encryption_time:28241920
LLC-LOADS:327
LLC-LOAD-MISSES:267
LLC-STORES:139
encryption_time:28343841
cycles:u:138819106
LLC_REFERENCES:u:938
LLC_MISSES:u:311
encryption_time:27816261
