cycles:u:138600749
LLC_REFERENCES:u:1314
LLC_MISSES:u:193
encryption_time:28767037
BRANCH_INSTRUCTIONS_RETIRED:27023490
MISPREDICTED_BRANCH_RETIRED:6340
PERF_COUNT_HW_INSTRUCTIONS:405099187
encryption_time:29040395
CACHE-REFERENCES:6717
PERF_COUNT_HW_CACHE_MISSES:1494
BRANCH-INSTRUCTIONS:27020817
encryption_time:28670472
PERF_COUNT_HW_BRANCH_MISSES:6247
L1-DCACHE-LOAD-MISSES:1260
L1-DCACHE-LOADS:171030771
encryption_time:28573464
L1-DCACHE-STORES:72015099
L1-ICACHE-LOAD-MISSES:4248
l1d.replacement:1477
encryption_time:28678783
LLC-LOADS:486
LLC-LOAD-MISSES:252
LLC-STORES:148
encryption_time:28737038
cycles:u:138673131
LLC_REFERENCES:u:1222
LLC_MISSES:u:508
encryption_time:28693015
