cycles:u:138634157
LLC_REFERENCES:u:1321
LLC_MISSES:u:162
encryption_time:27714037
BRANCH_INSTRUCTIONS_RETIRED:27025610
MISPREDICTED_BRANCH_RETIRED:6622
PERF_COUNT_HW_INSTRUCTIONS:405109962
encryption_time:28705069
CACHE-REFERENCES:6948
PERF_COUNT_HW_CACHE_MISSES:1428
BRANCH-INSTRUCTIONS:27019838
encryption_time:28654491
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1266
L1-DCACHE-LOADS:171030263
encryption_time:28543109
L1-DCACHE-STORES:72013908
L1-ICACHE-LOAD-MISSES:3161
l1d.replacement:1320
encryption_time:28559591
LLC-LOADS:327
LLC-LOAD-MISSES:240
LLC-STORES:151
encryption_time:29089343
cycles:u:138695255
LLC_REFERENCES:u:1265
LLC_MISSES:u:463
encryption_time:28734214
