cycles:u:138731991
LLC_REFERENCES:u:1867
LLC_MISSES:u:285
encryption_time:28689443
BRANCH_INSTRUCTIONS_RETIRED:30897729
MISPREDICTED_BRANCH_RETIRED:7977
PERF_COUNT_HW_INSTRUCTIONS:412835139
encryption_time:28634453
CACHE-REFERENCES:4761
PERF_COUNT_HW_CACHE_MISSES:1476
BRANCH-INSTRUCTIONS:30898756
encryption_time:28452039
PERF_COUNT_HW_BRANCH_MISSES:7942
L1-DCACHE-LOAD-MISSES:1429
L1-DCACHE-LOADS:174908529
encryption_time:27917816
L1-DCACHE-STORES:72013925
L1-ICACHE-LOAD-MISSES:3879
l1d.replacement:1429
encryption_time:28020757
LLC-LOADS:415
LLC-LOAD-MISSES:209
LLC-STORES:143
encryption_time:28150518
cycles:u:139108110
LLC_REFERENCES:u:1861
LLC_MISSES:u:464
encryption_time:28805585
