cycles:u:138615717
LLC_REFERENCES:u:1324
LLC_MISSES:u:174
encryption_time:28557733
BRANCH_INSTRUCTIONS_RETIRED:27022993
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405096352
encryption_time:28462076
CACHE-REFERENCES:3792
PERF_COUNT_HW_CACHE_MISSES:1426
BRANCH-INSTRUCTIONS:27019920
encryption_time:28388675
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1205
L1-DCACHE-LOADS:171030626
encryption_time:28495589
L1-DCACHE-STORES:72014711
L1-ICACHE-LOAD-MISSES:4790
l1d.replacement:1870
encryption_time:28599414
LLC-LOADS:292
LLC-LOAD-MISSES:209
LLC-STORES:204
encryption_time:28341142
cycles:u:138703289
LLC_REFERENCES:u:915
LLC_MISSES:u:341
encryption_time:27952507
