cycles:u:138852094
LLC_REFERENCES:u:1579
LLC_MISSES:u:253
encryption_time:28838596
BRANCH_INSTRUCTIONS_RETIRED:31467987
MISPREDICTED_BRANCH_RETIRED:7774
PERF_COUNT_HW_INSTRUCTIONS:413973606
encryption_time:28728716
CACHE-REFERENCES:6128
PERF_COUNT_HW_CACHE_MISSES:2007
BRANCH-INSTRUCTIONS:31473598
encryption_time:28770022
PERF_COUNT_HW_BRANCH_MISSES:9232
L1-DCACHE-LOAD-MISSES:1478
L1-DCACHE-LOADS:175480475
encryption_time:28740612
L1-DCACHE-STORES:72014018
L1-ICACHE-LOAD-MISSES:3511
l1d.replacement:1450
encryption_time:28831605
LLC-LOADS:370
LLC-LOAD-MISSES:228
LLC-STORES:159
encryption_time:29303824
cycles:u:138922435
LLC_REFERENCES:u:1034
LLC_MISSES:u:432
encryption_time:28992485
