cycles:u:138667928
LLC_REFERENCES:u:1698
LLC_MISSES:u:271
encryption_time:28853783
BRANCH_INSTRUCTIONS_RETIRED:27019861
MISPREDICTED_BRANCH_RETIRED:6281
PERF_COUNT_HW_INSTRUCTIONS:405080312
encryption_time:28707601
CACHE-REFERENCES:4384
PERF_COUNT_HW_CACHE_MISSES:1445
BRANCH-INSTRUCTIONS:27019697
encryption_time:28526880
PERF_COUNT_HW_BRANCH_MISSES:6138
L1-DCACHE-LOAD-MISSES:1072
L1-DCACHE-LOADS:171029296
encryption_time:28380337
L1-DCACHE-STORES:72014692
L1-ICACHE-LOAD-MISSES:5023
l1d.replacement:1914
encryption_time:28336581
LLC-LOADS:242
LLC-LOAD-MISSES:170
LLC-STORES:145
encryption_time:28161113
cycles:u:138645785
LLC_REFERENCES:u:987
LLC_MISSES:u:350
encryption_time:27672484
