cycles:u:138601885
LLC_REFERENCES:u:1257
LLC_MISSES:u:161
encryption_time:28244084
BRANCH_INSTRUCTIONS_RETIRED:27020898
MISPREDICTED_BRANCH_RETIRED:6405
PERF_COUNT_HW_INSTRUCTIONS:405085715
encryption_time:29073733
CACHE-REFERENCES:4400
PERF_COUNT_HW_CACHE_MISSES:1237
BRANCH-INSTRUCTIONS:27019676
encryption_time:28459570
PERF_COUNT_HW_BRANCH_MISSES:6414
L1-DCACHE-LOAD-MISSES:1574
L1-DCACHE-LOADS:171032233
encryption_time:28363029
L1-DCACHE-STORES:72013973
L1-ICACHE-LOAD-MISSES:3800
l1d.replacement:1451
encryption_time:28653165
LLC-LOADS:485
LLC-LOAD-MISSES:238
LLC-STORES:169
encryption_time:28911412
cycles:u:138614342
LLC_REFERENCES:u:1003
LLC_MISSES:u:366
encryption_time:28540786
