cycles:u:138904914
LLC_REFERENCES:u:1361
LLC_MISSES:u:408
encryption_time:28807545
BRANCH_INSTRUCTIONS_RETIRED:31469185
MISPREDICTED_BRANCH_RETIRED:8985
PERF_COUNT_HW_INSTRUCTIONS:413979619
encryption_time:28722625
CACHE-REFERENCES:4295
PERF_COUNT_HW_CACHE_MISSES:1285
BRANCH-INSTRUCTIONS:31468946
encryption_time:28600023
PERF_COUNT_HW_BRANCH_MISSES:7702
L1-DCACHE-LOAD-MISSES:1166
L1-DCACHE-LOADS:175479414
encryption_time:28545908
L1-DCACHE-STORES:72014387
L1-ICACHE-LOAD-MISSES:4930
l1d.replacement:1351
encryption_time:28702922
LLC-LOADS:382
LLC-LOAD-MISSES:154
LLC-STORES:126
encryption_time:28727635
cycles:u:138866075
LLC_REFERENCES:u:1265
LLC_MISSES:u:572
encryption_time:28819947
