cycles:u:138890387
LLC_REFERENCES:u:1391
LLC_MISSES:u:114
encryption_time:28730244
BRANCH_INSTRUCTIONS_RETIRED:31469346
MISPREDICTED_BRANCH_RETIRED:8973
PERF_COUNT_HW_INSTRUCTIONS:413980489
encryption_time:28689599
CACHE-REFERENCES:4075
PERF_COUNT_HW_CACHE_MISSES:840
BRANCH-INSTRUCTIONS:31469175
encryption_time:28644573
PERF_COUNT_HW_BRANCH_MISSES:8532
L1-DCACHE-LOAD-MISSES:1626
L1-DCACHE-LOADS:175481503
encryption_time:28649371
L1-DCACHE-STORES:72013782
L1-ICACHE-LOAD-MISSES:6051
l1d.replacement:4804
encryption_time:28299468
LLC-LOADS:308
LLC-LOAD-MISSES:157
LLC-STORES:156
encryption_time:28359625
cycles:u:138798386
LLC_REFERENCES:u:1037
LLC_MISSES:u:226
encryption_time:27752694
