cycles:u:138516088
LLC_REFERENCES:u:1512
LLC_MISSES:u:178
encryption_time:28639231
BRANCH_INSTRUCTIONS_RETIRED:27026678
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405115747
encryption_time:28706608
CACHE-REFERENCES:5549
PERF_COUNT_HW_CACHE_MISSES:1334
BRANCH-INSTRUCTIONS:27020374
encryption_time:28687343
PERF_COUNT_HW_BRANCH_MISSES:6283
L1-DCACHE-LOAD-MISSES:1351
L1-DCACHE-LOADS:171031092
encryption_time:28832599
L1-DCACHE-STORES:72014314
L1-ICACHE-LOAD-MISSES:4522
l1d.replacement:1780
encryption_time:28780853
LLC-LOADS:435
LLC-LOAD-MISSES:315
LLC-STORES:153
encryption_time:28922316
cycles:u:138551610
LLC_REFERENCES:u:1030
LLC_MISSES:u:403
encryption_time:28596213
