cycles:u:138857349
LLC_REFERENCES:u:1902
LLC_MISSES:u:162
encryption_time:28866976
BRANCH_INSTRUCTIONS_RETIRED:31474915
MISPREDICTED_BRANCH_RETIRED:8193
PERF_COUNT_HW_INSTRUCTIONS:414008674
encryption_time:28959812
CACHE-REFERENCES:5164
PERF_COUNT_HW_CACHE_MISSES:1419
BRANCH-INSTRUCTIONS:31469355
encryption_time:28522450
PERF_COUNT_HW_BRANCH_MISSES:9085
L1-DCACHE-LOAD-MISSES:2081
L1-DCACHE-LOADS:175481490
encryption_time:28584471
L1-DCACHE-STORES:72015266
L1-ICACHE-LOAD-MISSES:4559
l1d.replacement:1689
encryption_time:28789946
LLC-LOADS:435
LLC-LOAD-MISSES:225
LLC-STORES:169
encryption_time:28909720
cycles:u:138737283
LLC_REFERENCES:u:995
LLC_MISSES:u:323
encryption_time:28565678
