cycles:u:138747577
LLC_REFERENCES:u:1573
LLC_MISSES:u:254
encryption_time:28667648
BRANCH_INSTRUCTIONS_RETIRED:31468981
MISPREDICTED_BRANCH_RETIRED:9441
PERF_COUNT_HW_INSTRUCTIONS:413978636
encryption_time:28934842
CACHE-REFERENCES:7383
PERF_COUNT_HW_CACHE_MISSES:2080
BRANCH-INSTRUCTIONS:31469910
encryption_time:28994399
PERF_COUNT_HW_BRANCH_MISSES:7773
L1-DCACHE-LOAD-MISSES:1495
L1-DCACHE-LOADS:175481181
encryption_time:28953838
L1-DCACHE-STORES:72013595
L1-ICACHE-LOAD-MISSES:3729
l1d.replacement:1768
encryption_time:29144182
LLC-LOADS:317
LLC-LOAD-MISSES:249
LLC-STORES:152
encryption_time:28653495
cycles:u:138751930
LLC_REFERENCES:u:1244
LLC_MISSES:u:416
encryption_time:28685519
