cycles:u:138694347
LLC_REFERENCES:u:1432
LLC_MISSES:u:237
encryption_time:29047950
BRANCH_INSTRUCTIONS_RETIRED:31472397
MISPREDICTED_BRANCH_RETIRED:7850
PERF_COUNT_HW_INSTRUCTIONS:413995962
encryption_time:28545756
CACHE-REFERENCES:5368
PERF_COUNT_HW_CACHE_MISSES:1653
BRANCH-INSTRUCTIONS:31469529
encryption_time:27925526
PERF_COUNT_HW_BRANCH_MISSES:7773
L1-DCACHE-LOAD-MISSES:1096
L1-DCACHE-LOADS:175478610
encryption_time:27953281
L1-DCACHE-STORES:72014599
L1-ICACHE-LOAD-MISSES:3801
l1d.replacement:1391
encryption_time:28352258
LLC-LOADS:317
LLC-LOAD-MISSES:229
LLC-STORES:147
encryption_time:28783506
cycles:u:138750712
LLC_REFERENCES:u:1010
LLC_MISSES:u:331
encryption_time:28601422
