cycles:u:138634491
LLC_REFERENCES:u:1423
LLC_MISSES:u:227
encryption_time:28758025
BRANCH_INSTRUCTIONS_RETIRED:27023364
MISPREDICTED_BRANCH_RETIRED:6348
PERF_COUNT_HW_INSTRUCTIONS:405098910
encryption_time:28702198
CACHE-REFERENCES:6849
PERF_COUNT_HW_CACHE_MISSES:1785
BRANCH-INSTRUCTIONS:27021027
encryption_time:28825084
PERF_COUNT_HW_BRANCH_MISSES:9134
L1-DCACHE-LOAD-MISSES:1676
L1-DCACHE-LOADS:171030015
encryption_time:28606259
L1-DCACHE-STORES:72013730
L1-ICACHE-LOAD-MISSES:3774
l1d.replacement:1439
encryption_time:28714202
LLC-LOADS:418
LLC-LOAD-MISSES:266
LLC-STORES:158
encryption_time:28755470
cycles:u:138587196
LLC_REFERENCES:u:809
LLC_MISSES:u:334
encryption_time:28564549
