cycles:u:138941915
LLC_REFERENCES:u:2126
LLC_MISSES:u:278
encryption_time:28945823
BRANCH_INSTRUCTIONS_RETIRED:30904216
MISPREDICTED_BRANCH_RETIRED:8067
PERF_COUNT_HW_INSTRUCTIONS:412868223
encryption_time:28633286
CACHE-REFERENCES:4706
PERF_COUNT_HW_CACHE_MISSES:1257
BRANCH-INSTRUCTIONS:30897984
encryption_time:28604050
PERF_COUNT_HW_BRANCH_MISSES:7650
L1-DCACHE-LOAD-MISSES:1345
L1-DCACHE-LOADS:174908765
encryption_time:28594443
L1-DCACHE-STORES:72013713
L1-ICACHE-LOAD-MISSES:3109
l1d.replacement:1428
encryption_time:28663939
LLC-LOADS:431
LLC-LOAD-MISSES:263
LLC-STORES:192
encryption_time:28307791
cycles:u:138950422
LLC_REFERENCES:u:1098
LLC_MISSES:u:349
encryption_time:27744582
