cycles:u:138665154
LLC_REFERENCES:u:1893
LLC_MISSES:u:319
encryption_time:28902180
BRANCH_INSTRUCTIONS_RETIRED:27022125
MISPREDICTED_BRANCH_RETIRED:6293
PERF_COUNT_HW_INSTRUCTIONS:405092118
encryption_time:28760449
CACHE-REFERENCES:5049
PERF_COUNT_HW_CACHE_MISSES:1400
BRANCH-INSTRUCTIONS:27020245
encryption_time:28605324
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1375
L1-DCACHE-LOADS:171030800
encryption_time:28578704
L1-DCACHE-STORES:72013980
L1-ICACHE-LOAD-MISSES:3681
l1d.replacement:1388
encryption_time:28642577
LLC-LOADS:470
LLC-LOAD-MISSES:203
LLC-STORES:194
encryption_time:28704825
cycles:u:138627994
LLC_REFERENCES:u:949
LLC_MISSES:u:362
encryption_time:28630483
