cycles:u:138896666
LLC_REFERENCES:u:1633
LLC_MISSES:u:200
encryption_time:28149989
BRANCH_INSTRUCTIONS_RETIRED:31473457
MISPREDICTED_BRANCH_RETIRED:8321
PERF_COUNT_HW_INSTRUCTIONS:414001036
encryption_time:28152828
CACHE-REFERENCES:6555
PERF_COUNT_HW_CACHE_MISSES:1854
BRANCH-INSTRUCTIONS:31470296
encryption_time:28643578
PERF_COUNT_HW_BRANCH_MISSES:9535
L1-DCACHE-LOAD-MISSES:1155
L1-DCACHE-LOADS:175478714
encryption_time:28630449
L1-DCACHE-STORES:72013240
L1-ICACHE-LOAD-MISSES:2762
l1d.replacement:1247
encryption_time:28790597
LLC-LOADS:295
LLC-LOAD-MISSES:246
LLC-STORES:183
encryption_time:29022721
cycles:u:138834327
LLC_REFERENCES:u:949
LLC_MISSES:u:275
encryption_time:27921644
