cycles:u:138817664
LLC_REFERENCES:u:1748
LLC_MISSES:u:530
encryption_time:29058043
BRANCH_INSTRUCTIONS_RETIRED:30898826
MISPREDICTED_BRANCH_RETIRED:8505
PERF_COUNT_HW_INSTRUCTIONS:412841026
encryption_time:29295813
CACHE-REFERENCES:3637
PERF_COUNT_HW_CACHE_MISSES:1216
BRANCH-INSTRUCTIONS:30897413
encryption_time:28958794
PERF_COUNT_HW_BRANCH_MISSES:7604
L1-DCACHE-LOAD-MISSES:1153
L1-DCACHE-LOADS:174908373
encryption_time:28726186
L1-DCACHE-STORES:72014938
L1-ICACHE-LOAD-MISSES:6510
l1d.replacement:4023
encryption_time:28986011
LLC-LOADS:412
LLC-LOAD-MISSES:240
LLC-STORES:170
encryption_time:29280029
cycles:u:138727769
LLC_REFERENCES:u:989
LLC_MISSES:u:442
encryption_time:28742054
