cycles:u:138585885
LLC_REFERENCES:u:1249
LLC_MISSES:u:142
encryption_time:28741485
BRANCH_INSTRUCTIONS_RETIRED:27024223
MISPREDICTED_BRANCH_RETIRED:6343
PERF_COUNT_HW_INSTRUCTIONS:405102586
encryption_time:28719698
CACHE-REFERENCES:4340
PERF_COUNT_HW_CACHE_MISSES:1206
BRANCH-INSTRUCTIONS:27020280
encryption_time:28639084
PERF_COUNT_HW_BRANCH_MISSES:6143
L1-DCACHE-LOAD-MISSES:941
L1-DCACHE-LOADS:171028734
encryption_time:28625388
L1-DCACHE-STORES:72013723
L1-ICACHE-LOAD-MISSES:4112
l1d.replacement:1563
encryption_time:28776548
LLC-LOADS:471
LLC-LOAD-MISSES:280
LLC-STORES:217
encryption_time:29234600
cycles:u:138835819
LLC_REFERENCES:u:1434
LLC_MISSES:u:443
encryption_time:28864025
