cycles:u:138839953
LLC_REFERENCES:u:1932
LLC_MISSES:u:82
encryption_time:28824061
BRANCH_INSTRUCTIONS_RETIRED:31473469
MISPREDICTED_BRANCH_RETIRED:8058
PERF_COUNT_HW_INSTRUCTIONS:414001849
encryption_time:28796671
CACHE-REFERENCES:5409
PERF_COUNT_HW_CACHE_MISSES:1381
BRANCH-INSTRUCTIONS:31469058
encryption_time:28660478
PERF_COUNT_HW_BRANCH_MISSES:9201
L1-DCACHE-LOAD-MISSES:1738
L1-DCACHE-LOADS:175479099
encryption_time:28675174
L1-DCACHE-STORES:72013556
L1-ICACHE-LOAD-MISSES:3784
l1d.replacement:1151
encryption_time:28727820
LLC-LOADS:389
LLC-LOAD-MISSES:231
LLC-STORES:244
encryption_time:28869147
cycles:u:138743597
LLC_REFERENCES:u:907
LLC_MISSES:u:274
encryption_time:28600491
