cycles:u:138933700
LLC_REFERENCES:u:1647
LLC_MISSES:u:241
encryption_time:28830736
BRANCH_INSTRUCTIONS_RETIRED:30902394
MISPREDICTED_BRANCH_RETIRED:7913
PERF_COUNT_HW_INSTRUCTIONS:412859518
encryption_time:28793278
CACHE-REFERENCES:6807
PERF_COUNT_HW_CACHE_MISSES:1604
BRANCH-INSTRUCTIONS:30898677
encryption_time:28791322
PERF_COUNT_HW_BRANCH_MISSES:7665
L1-DCACHE-LOAD-MISSES:1525
L1-DCACHE-LOADS:174908270
encryption_time:28570194
L1-DCACHE-STORES:72013722
L1-ICACHE-LOAD-MISSES:5534
l1d.replacement:4469
encryption_time:28715261
LLC-LOADS:319
LLC-LOAD-MISSES:175
LLC-STORES:183
encryption_time:29067334
cycles:u:138716556
LLC_REFERENCES:u:1063
LLC_MISSES:u:383
encryption_time:28518231
