cycles:u:138645196
LLC_REFERENCES:u:1438
LLC_MISSES:u:360
encryption_time:28723643
BRANCH_INSTRUCTIONS_RETIRED:27023108
MISPREDICTED_BRANCH_RETIRED:6267
PERF_COUNT_HW_INSTRUCTIONS:405097084
encryption_time:28710831
CACHE-REFERENCES:5648
PERF_COUNT_HW_CACHE_MISSES:1615
BRANCH-INSTRUCTIONS:27021424
encryption_time:28542618
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1338
L1-DCACHE-LOADS:171030354
encryption_time:28631507
L1-DCACHE-STORES:72013742
L1-ICACHE-LOAD-MISSES:4404
l1d.replacement:1879
encryption_time:28711798
LLC-LOADS:341
LLC-LOAD-MISSES:175
LLC-STORES:197
encryption_time:29010422
cycles:u:138675801
LLC_REFERENCES:u:1089
LLC_MISSES:u:427
encryption_time:28812971
