cycles:u:138576300
LLC_REFERENCES:u:1502
LLC_MISSES:u:184
encryption_time:28675415
BRANCH_INSTRUCTIONS_RETIRED:27024375
MISPREDICTED_BRANCH_RETIRED:6446
PERF_COUNT_HW_INSTRUCTIONS:405103627
encryption_time:29115170
CACHE-REFERENCES:4587
PERF_COUNT_HW_CACHE_MISSES:1269
BRANCH-INSTRUCTIONS:27019717
encryption_time:28694059
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1566
L1-DCACHE-LOADS:171029980
encryption_time:28642179
L1-DCACHE-STORES:72014076
L1-ICACHE-LOAD-MISSES:3714
l1d.replacement:1405
encryption_time:28874647
LLC-LOADS:351
LLC-LOAD-MISSES:212
LLC-STORES:250
encryption_time:28939083
cycles:u:138598902
LLC_REFERENCES:u:902
LLC_MISSES:u:289
encryption_time:28498539
