cycles:u:138804824
LLC_REFERENCES:u:1552
LLC_MISSES:u:251
encryption_time:28729710
BRANCH_INSTRUCTIONS_RETIRED:31472478
MISPREDICTED_BRANCH_RETIRED:10652
PERF_COUNT_HW_INSTRUCTIONS:413996525
encryption_time:28817653
CACHE-REFERENCES:4610
PERF_COUNT_HW_CACHE_MISSES:1360
BRANCH-INSTRUCTIONS:31469011
encryption_time:28724250
PERF_COUNT_HW_BRANCH_MISSES:8763
L1-DCACHE-LOAD-MISSES:1450
L1-DCACHE-LOADS:175479775
encryption_time:28690091
L1-DCACHE-STORES:72014501
L1-ICACHE-LOAD-MISSES:3622
l1d.replacement:1402
encryption_time:28736568
LLC-LOADS:518
LLC-LOAD-MISSES:223
LLC-STORES:178
encryption_time:28995065
cycles:u:138785845
LLC_REFERENCES:u:983
LLC_MISSES:u:363
encryption_time:28626507
