cycles:u:138775346
LLC_REFERENCES:u:1925
LLC_MISSES:u:369
encryption_time:28671268
BRANCH_INSTRUCTIONS_RETIRED:30897676
MISPREDICTED_BRANCH_RETIRED:8021
PERF_COUNT_HW_INSTRUCTIONS:412835139
encryption_time:28722434
CACHE-REFERENCES:4182
PERF_COUNT_HW_CACHE_MISSES:1342
BRANCH-INSTRUCTIONS:30897818
encryption_time:27871970
PERF_COUNT_HW_BRANCH_MISSES:8651
L1-DCACHE-LOAD-MISSES:1449
L1-DCACHE-LOADS:174909487
encryption_time:27601093
L1-DCACHE-STORES:72013627
L1-ICACHE-LOAD-MISSES:3980
l1d.replacement:1783
encryption_time:28070114
LLC-LOADS:373
LLC-LOAD-MISSES:196
LLC-STORES:178
encryption_time:28430427
cycles:u:138763386
LLC_REFERENCES:u:1082
LLC_MISSES:u:299
encryption_time:28437647
