cycles:u:138587534
LLC_REFERENCES:u:1416
LLC_MISSES:u:193
encryption_time:28684426
BRANCH_INSTRUCTIONS_RETIRED:27023315
MISPREDICTED_BRANCH_RETIRED:6306
PERF_COUNT_HW_INSTRUCTIONS:405098342
encryption_time:28698823
CACHE-REFERENCES:5684
PERF_COUNT_HW_CACHE_MISSES:1588
BRANCH-INSTRUCTIONS:27020264
encryption_time:28385714
PERF_COUNT_HW_BRANCH_MISSES:6372
L1-DCACHE-LOAD-MISSES:1880
L1-DCACHE-LOADS:171034219
encryption_time:27879851
L1-DCACHE-STORES:72013039
L1-ICACHE-LOAD-MISSES:2728
l1d.replacement:1166
encryption_time:28600064
LLC-LOADS:548
LLC-LOAD-MISSES:231
LLC-STORES:251
encryption_time:28440389
cycles:u:138644781
LLC_REFERENCES:u:1058
LLC_MISSES:u:308
encryption_time:28586103
