cycles:u:138778752
LLC_REFERENCES:u:1607
LLC_MISSES:u:306
encryption_time:28862557
BRANCH_INSTRUCTIONS_RETIRED:30897313
MISPREDICTED_BRANCH_RETIRED:7796
PERF_COUNT_HW_INSTRUCTIONS:412833322
encryption_time:28750296
CACHE-REFERENCES:9967
PERF_COUNT_HW_CACHE_MISSES:4121
BRANCH-INSTRUCTIONS:30900065
encryption_time:28541716
PERF_COUNT_HW_BRANCH_MISSES:7584
L1-DCACHE-LOAD-MISSES:1479
L1-DCACHE-LOADS:174907414
encryption_time:28741332
L1-DCACHE-STORES:72013188
L1-ICACHE-LOAD-MISSES:3056
l1d.replacement:1234
encryption_time:28650814
LLC-LOADS:339
LLC-LOAD-MISSES:277
LLC-STORES:224
encryption_time:28838355
cycles:u:138774322
LLC_REFERENCES:u:864
LLC_MISSES:u:377
encryption_time:28701505
