cycles:u:138669989
LLC_REFERENCES:u:1502
LLC_MISSES:u:242
encryption_time:28052453
BRANCH_INSTRUCTIONS_RETIRED:27024023
MISPREDICTED_BRANCH_RETIRED:6402
PERF_COUNT_HW_INSTRUCTIONS:405101697
encryption_time:27985232
CACHE-REFERENCES:5375
PERF_COUNT_HW_CACHE_MISSES:1303
BRANCH-INSTRUCTIONS:27020395
encryption_time:28642002
PERF_COUNT_HW_BRANCH_MISSES:6231
L1-DCACHE-LOAD-MISSES:1271
L1-DCACHE-LOADS:171030337
encryption_time:28533638
L1-DCACHE-STORES:72014757
L1-ICACHE-LOAD-MISSES:4741
l1d.replacement:1941
encryption_time:28729492
LLC-LOADS:360
LLC-LOAD-MISSES:221
LLC-STORES:156
encryption_time:28810669
cycles:u:138628035
LLC_REFERENCES:u:1317
LLC_MISSES:u:386
encryption_time:28756153
