cycles:u:139595817
LLC_REFERENCES:u:4826
LLC_MISSES:u:377
encryption_time:29573216
BRANCH_INSTRUCTIONS_RETIRED:30898244
MISPREDICTED_BRANCH_RETIRED:10950
PERF_COUNT_HW_INSTRUCTIONS:412838193
encryption_time:29100581
CACHE-REFERENCES:4886
PERF_COUNT_HW_CACHE_MISSES:1659
BRANCH-INSTRUCTIONS:30897964
encryption_time:28960672
PERF_COUNT_HW_BRANCH_MISSES:8169
L1-DCACHE-LOAD-MISSES:8745
L1-DCACHE-LOADS:174910104
encryption_time:29166250
L1-DCACHE-STORES:72013254
L1-ICACHE-LOAD-MISSES:6161
l1d.replacement:7900
encryption_time:29059635
LLC-LOADS:251
LLC-LOAD-MISSES:106
LLC-STORES:152
encryption_time:28777189
cycles:u:138717073
LLC_REFERENCES:u:1050
LLC_MISSES:u:307
encryption_time:28737432
