cycles:u:157132405
LLC_REFERENCES:u:74704
LLC_MISSES:u:462
encryption_time:32844472
BRANCH_INSTRUCTIONS_RETIRED:31470751
MISPREDICTED_BRANCH_RETIRED:10949
PERF_COUNT_HW_INSTRUCTIONS:413987656
encryption_time:28710726
CACHE-REFERENCES:5315
PERF_COUNT_HW_CACHE_MISSES:1300
BRANCH-INSTRUCTIONS:31469190
encryption_time:28608275
PERF_COUNT_HW_BRANCH_MISSES:9208
L1-DCACHE-LOAD-MISSES:1521
L1-DCACHE-LOADS:175478207
encryption_time:28866099
L1-DCACHE-STORES:72014756
L1-ICACHE-LOAD-MISSES:3938
l1d.replacement:1592
encryption_time:28806251
LLC-LOADS:407
LLC-LOAD-MISSES:199
LLC-STORES:215
encryption_time:29311066
cycles:u:139222224
LLC_REFERENCES:u:1492
LLC_MISSES:u:377
encryption_time:29434597
