cycles:u:138427321
LLC_REFERENCES:u:1710
LLC_MISSES:u:276
encryption_time:28643830
BRANCH_INSTRUCTIONS_RETIRED:27020654
MISPREDICTED_BRANCH_RETIRED:6280
PERF_COUNT_HW_INSTRUCTIONS:405084871
encryption_time:28671109
CACHE-REFERENCES:6557
PERF_COUNT_HW_CACHE_MISSES:1787
BRANCH-INSTRUCTIONS:27020777
encryption_time:28668257
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1860
L1-DCACHE-LOADS:171029751
encryption_time:28700682
L1-DCACHE-STORES:72013450
L1-ICACHE-LOAD-MISSES:3260
l1d.replacement:1240
encryption_time:28933169
LLC-LOADS:383
LLC-LOAD-MISSES:344
LLC-STORES:176
encryption_time:28815785
cycles:u:138697651
LLC_REFERENCES:u:1073
LLC_MISSES:u:477
encryption_time:28794906
