cycles:u:138658973
LLC_REFERENCES:u:1382
LLC_MISSES:u:181
encryption_time:28743614
BRANCH_INSTRUCTIONS_RETIRED:27019579
MISPREDICTED_BRANCH_RETIRED:6285
PERF_COUNT_HW_INSTRUCTIONS:405079036
encryption_time:28768473
CACHE-REFERENCES:5218
PERF_COUNT_HW_CACHE_MISSES:1712
BRANCH-INSTRUCTIONS:27020510
encryption_time:28644980
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1694
L1-DCACHE-LOADS:171032138
encryption_time:28536229
L1-DCACHE-STORES:72013119
L1-ICACHE-LOAD-MISSES:3050
l1d.replacement:1124
encryption_time:28853078
LLC-LOADS:419
LLC-LOAD-MISSES:223
LLC-STORES:171
encryption_time:29186996
cycles:u:139012899
LLC_REFERENCES:u:1548
LLC_MISSES:u:526
encryption_time:29217713
