cycles:u:138612100
LLC_REFERENCES:u:1444
LLC_MISSES:u:265
encryption_time:28651271
BRANCH_INSTRUCTIONS_RETIRED:27020454
MISPREDICTED_BRANCH_RETIRED:6317
PERF_COUNT_HW_INSTRUCTIONS:405083946
encryption_time:28696233
CACHE-REFERENCES:6665
PERF_COUNT_HW_CACHE_MISSES:1493
BRANCH-INSTRUCTIONS:27020820
encryption_time:28640043
PERF_COUNT_HW_BRANCH_MISSES:6155
L1-DCACHE-LOAD-MISSES:1214
L1-DCACHE-LOADS:171029732
encryption_time:28498853
L1-DCACHE-STORES:72013788
L1-ICACHE-LOAD-MISSES:3384
l1d.replacement:1343
encryption_time:28537165
LLC-LOADS:261
LLC-LOAD-MISSES:238
LLC-STORES:185
encryption_time:28463932
cycles:u:138686645
LLC_REFERENCES:u:911
LLC_MISSES:u:354
encryption_time:27755641
