cycles:u:138571213
LLC_REFERENCES:u:1390
LLC_MISSES:u:228
encryption_time:29140126
BRANCH_INSTRUCTIONS_RETIRED:27023450
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405099018
encryption_time:29116285
CACHE-REFERENCES:5308
PERF_COUNT_HW_CACHE_MISSES:1617
BRANCH-INSTRUCTIONS:27019200
encryption_time:28950121
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1522
L1-DCACHE-LOADS:171030992
encryption_time:28718101
L1-DCACHE-STORES:72015714
L1-ICACHE-LOAD-MISSES:6238
l1d.replacement:2212
encryption_time:29016058
LLC-LOADS:296
LLC-LOAD-MISSES:217
LLC-STORES:177
encryption_time:29078099
cycles:u:138600581
LLC_REFERENCES:u:893
LLC_MISSES:u:275
encryption_time:28573641
