cycles:u:138792844
LLC_REFERENCES:u:1349
LLC_MISSES:u:231
encryption_time:28832349
BRANCH_INSTRUCTIONS_RETIRED:30897629
MISPREDICTED_BRANCH_RETIRED:7743
PERF_COUNT_HW_INSTRUCTIONS:412834884
encryption_time:28844544
CACHE-REFERENCES:5029
PERF_COUNT_HW_CACHE_MISSES:1302
BRANCH-INSTRUCTIONS:30897661
encryption_time:28725101
PERF_COUNT_HW_BRANCH_MISSES:7968
L1-DCACHE-LOAD-MISSES:1955
L1-DCACHE-LOADS:174908818
encryption_time:28695593
L1-DCACHE-STORES:72014722
L1-ICACHE-LOAD-MISSES:3544
l1d.replacement:1923
encryption_time:28866383
LLC-LOADS:428
LLC-LOAD-MISSES:222
LLC-STORES:183
encryption_time:29014448
cycles:u:138777334
LLC_REFERENCES:u:1132
LLC_MISSES:u:364
encryption_time:28701647
