cycles:u:138606131
LLC_REFERENCES:u:1564
LLC_MISSES:u:243
encryption_time:28799239
BRANCH_INSTRUCTIONS_RETIRED:27022030
MISPREDICTED_BRANCH_RETIRED:6314
PERF_COUNT_HW_INSTRUCTIONS:405091429
encryption_time:28660166
CACHE-REFERENCES:9035
PERF_COUNT_HW_CACHE_MISSES:2077
BRANCH-INSTRUCTIONS:27021411
encryption_time:28691033
PERF_COUNT_HW_BRANCH_MISSES:6421
L1-DCACHE-LOAD-MISSES:1653
L1-DCACHE-LOADS:171031115
encryption_time:28527010
L1-DCACHE-STORES:72013952
L1-ICACHE-LOAD-MISSES:3580
l1d.replacement:1384
encryption_time:28579336
LLC-LOADS:359
LLC-LOAD-MISSES:226
LLC-STORES:192
encryption_time:29035562
cycles:u:138498248
LLC_REFERENCES:u:996
LLC_MISSES:u:336
encryption_time:28480345
