cycles:u:138838583
LLC_REFERENCES:u:1668
LLC_MISSES:u:239
encryption_time:28786302
BRANCH_INSTRUCTIONS_RETIRED:27023269
MISPREDICTED_BRANCH_RETIRED:6327
PERF_COUNT_HW_INSTRUCTIONS:405098411
encryption_time:28796177
CACHE-REFERENCES:6074
PERF_COUNT_HW_CACHE_MISSES:1508
BRANCH-INSTRUCTIONS:27019807
encryption_time:28569802
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1336
L1-DCACHE-LOADS:171030040
encryption_time:28611694
L1-DCACHE-STORES:72014014
L1-ICACHE-LOAD-MISSES:4398
l1d.replacement:1547
encryption_time:28710512
LLC-LOADS:292
LLC-LOAD-MISSES:190
LLC-STORES:151
encryption_time:28677333
cycles:u:138960934
LLC_REFERENCES:u:1476
LLC_MISSES:u:629
encryption_time:29015572
