cycles:u:138799027
LLC_REFERENCES:u:1220
LLC_MISSES:u:107
encryption_time:28819315
BRANCH_INSTRUCTIONS_RETIRED:30902551
MISPREDICTED_BRANCH_RETIRED:8118
PERF_COUNT_HW_INSTRUCTIONS:412860676
encryption_time:28844290
CACHE-REFERENCES:4143
PERF_COUNT_HW_CACHE_MISSES:885
BRANCH-INSTRUCTIONS:30897840
encryption_time:28644087
PERF_COUNT_HW_BRANCH_MISSES:9154
L1-DCACHE-LOAD-MISSES:951
L1-DCACHE-LOADS:174906930
encryption_time:29136312
L1-DCACHE-STORES:72015060
L1-ICACHE-LOAD-MISSES:5822
l1d.replacement:1846
encryption_time:29162550
LLC-LOADS:352
LLC-LOAD-MISSES:239
LLC-STORES:202
encryption_time:29025206
cycles:u:138738979
LLC_REFERENCES:u:1294
LLC_MISSES:u:429
encryption_time:28982877
