cycles:u:138629308
LLC_REFERENCES:u:1265
LLC_MISSES:u:179
encryption_time:28662208
BRANCH_INSTRUCTIONS_RETIRED:27024904
MISPREDICTED_BRANCH_RETIRED:6331
PERF_COUNT_HW_INSTRUCTIONS:405106299
encryption_time:28999544
CACHE-REFERENCES:5422
PERF_COUNT_HW_CACHE_MISSES:1961
BRANCH-INSTRUCTIONS:27019828
encryption_time:28663854
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1462
L1-DCACHE-LOADS:171030834
encryption_time:28552008
L1-DCACHE-STORES:72013621
L1-ICACHE-LOAD-MISSES:3217
l1d.replacement:1262
encryption_time:28476927
LLC-LOADS:390
LLC-LOAD-MISSES:174
LLC-STORES:197
encryption_time:28802021
cycles:u:138564068
LLC_REFERENCES:u:884
LLC_MISSES:u:288
encryption_time:28420721
