cycles:u:138609546
LLC_REFERENCES:u:1341
LLC_MISSES:u:211
encryption_time:28634907
BRANCH_INSTRUCTIONS_RETIRED:27025021
MISPREDICTED_BRANCH_RETIRED:6375
PERF_COUNT_HW_INSTRUCTIONS:405107502
encryption_time:28725494
CACHE-REFERENCES:7652
PERF_COUNT_HW_CACHE_MISSES:1652
BRANCH-INSTRUCTIONS:27021011
encryption_time:28755953
PERF_COUNT_HW_BRANCH_MISSES:6401
L1-DCACHE-LOAD-MISSES:2720
L1-DCACHE-LOADS:171031094
encryption_time:28662545
L1-DCACHE-STORES:72014256
L1-ICACHE-LOAD-MISSES:3563
l1d.replacement:1810
encryption_time:28693613
LLC-LOADS:345
LLC-LOAD-MISSES:217
LLC-STORES:143
encryption_time:28894980
cycles:u:138584525
LLC_REFERENCES:u:880
LLC_MISSES:u:253
encryption_time:28540838
