cycles:u:138853683
LLC_REFERENCES:u:2040
LLC_MISSES:u:235
encryption_time:28791684
BRANCH_INSTRUCTIONS_RETIRED:31472704
MISPREDICTED_BRANCH_RETIRED:7994
PERF_COUNT_HW_INSTRUCTIONS:413997748
encryption_time:28816193
CACHE-REFERENCES:5321
PERF_COUNT_HW_CACHE_MISSES:1807
BRANCH-INSTRUCTIONS:31469534
encryption_time:28595942
PERF_COUNT_HW_BRANCH_MISSES:7758
L1-DCACHE-LOAD-MISSES:1490
L1-DCACHE-LOADS:175481400
encryption_time:28457404
L1-DCACHE-STORES:72013498
L1-ICACHE-LOAD-MISSES:3448
l1d.replacement:1778
encryption_time:28938716
LLC-LOADS:413
LLC-LOAD-MISSES:327
LLC-STORES:178
encryption_time:28263181
cycles:u:138801677
LLC_REFERENCES:u:940
LLC_MISSES:u:446
encryption_time:27654545
