cycles:u:138752267
LLC_REFERENCES:u:1241
LLC_MISSES:u:191
encryption_time:28746196
BRANCH_INSTRUCTIONS_RETIRED:30902926
MISPREDICTED_BRANCH_RETIRED:8096
PERF_COUNT_HW_INSTRUCTIONS:412861572
encryption_time:29200350
CACHE-REFERENCES:5471
PERF_COUNT_HW_CACHE_MISSES:1782
BRANCH-INSTRUCTIONS:30898741
encryption_time:28946367
PERF_COUNT_HW_BRANCH_MISSES:9994
L1-DCACHE-LOAD-MISSES:2030
L1-DCACHE-LOADS:174910879
encryption_time:28746785
L1-DCACHE-STORES:72013996
L1-ICACHE-LOAD-MISSES:4069
l1d.replacement:1523
encryption_time:28689824
LLC-LOADS:433
LLC-LOAD-MISSES:248
LLC-STORES:193
encryption_time:28711163
cycles:u:138705735
LLC_REFERENCES:u:913
LLC_MISSES:u:384
encryption_time:28548779
