cycles:u:138732449
LLC_REFERENCES:u:1511
LLC_MISSES:u:122
encryption_time:28759775
BRANCH_INSTRUCTIONS_RETIRED:30901588
MISPREDICTED_BRANCH_RETIRED:8268
PERF_COUNT_HW_INSTRUCTIONS:412855423
encryption_time:28738569
CACHE-REFERENCES:5878
PERF_COUNT_HW_CACHE_MISSES:1752
BRANCH-INSTRUCTIONS:30899167
encryption_time:28988632
PERF_COUNT_HW_BRANCH_MISSES:7817
L1-DCACHE-LOAD-MISSES:1222
L1-DCACHE-LOADS:174908248
encryption_time:28550485
L1-DCACHE-STORES:72013978
L1-ICACHE-LOAD-MISSES:3387
l1d.replacement:1327
encryption_time:28859730
LLC-LOADS:441
LLC-LOAD-MISSES:152
LLC-STORES:156
encryption_time:28693038
cycles:u:138823693
LLC_REFERENCES:u:1269
LLC_MISSES:u:437
encryption_time:28837777
