cycles:u:138588882
LLC_REFERENCES:u:1356
LLC_MISSES:u:214
encryption_time:28618692
BRANCH_INSTRUCTIONS_RETIRED:27019541
MISPREDICTED_BRANCH_RETIRED:6298
PERF_COUNT_HW_INSTRUCTIONS:405078852
encryption_time:28900593
CACHE-REFERENCES:4199
PERF_COUNT_HW_CACHE_MISSES:1525
BRANCH-INSTRUCTIONS:27019484
encryption_time:28782904
PERF_COUNT_HW_BRANCH_MISSES:7618
L1-DCACHE-LOAD-MISSES:2801
L1-DCACHE-LOADS:171032828
encryption_time:29018773
L1-DCACHE-STORES:72013331
L1-ICACHE-LOAD-MISSES:3035
l1d.replacement:1151
encryption_time:28756714
LLC-LOADS:377
LLC-LOAD-MISSES:242
LLC-STORES:144
encryption_time:28846272
cycles:u:138614621
LLC_REFERENCES:u:1052
LLC_MISSES:u:466
encryption_time:28534472
