cycles:u:138581646
LLC_REFERENCES:u:1577
LLC_MISSES:u:207
encryption_time:28709548
BRANCH_INSTRUCTIONS_RETIRED:27020002
MISPREDICTED_BRANCH_RETIRED:6274
PERF_COUNT_HW_INSTRUCTIONS:405080870
encryption_time:28619129
CACHE-REFERENCES:7538
PERF_COUNT_HW_CACHE_MISSES:1552
BRANCH-INSTRUCTIONS:27022329
encryption_time:28461043
PERF_COUNT_HW_BRANCH_MISSES:6159
L1-DCACHE-LOAD-MISSES:1085
L1-DCACHE-LOADS:171029257
encryption_time:28412801
L1-DCACHE-STORES:72013926
L1-ICACHE-LOAD-MISSES:3846
l1d.replacement:2179
encryption_time:28136065
LLC-LOADS:490
LLC-LOAD-MISSES:270
LLC-STORES:171
encryption_time:28273134
cycles:u:138697101
LLC_REFERENCES:u:1057
LLC_MISSES:u:540
encryption_time:28000282
