cycles:u:138606117
LLC_REFERENCES:u:1388
LLC_MISSES:u:235
encryption_time:28693212
BRANCH_INSTRUCTIONS_RETIRED:27023230
MISPREDICTED_BRANCH_RETIRED:6273
PERF_COUNT_HW_INSTRUCTIONS:405097675
encryption_time:28881714
CACHE-REFERENCES:7509
PERF_COUNT_HW_CACHE_MISSES:2177
BRANCH-INSTRUCTIONS:27022142
encryption_time:28799512
PERF_COUNT_HW_BRANCH_MISSES:6405
L1-DCACHE-LOAD-MISSES:1463
L1-DCACHE-LOADS:171030721
encryption_time:28595042
L1-DCACHE-STORES:72014539
L1-ICACHE-LOAD-MISSES:3909
l1d.replacement:1410
encryption_time:28767337
LLC-LOADS:320
LLC-LOAD-MISSES:368
LLC-STORES:187
encryption_time:28948151
cycles:u:138635371
LLC_REFERENCES:u:1550
LLC_MISSES:u:416
encryption_time:28511756
