cycles:u:138607857
LLC_REFERENCES:u:1436
LLC_MISSES:u:244
encryption_time:28773653
BRANCH_INSTRUCTIONS_RETIRED:27020918
MISPREDICTED_BRANCH_RETIRED:6296
PERF_COUNT_HW_INSTRUCTIONS:405086235
encryption_time:28681420
CACHE-REFERENCES:4570
PERF_COUNT_HW_CACHE_MISSES:1214
BRANCH-INSTRUCTIONS:27019060
encryption_time:28588323
PERF_COUNT_HW_BRANCH_MISSES:6388
L1-DCACHE-LOAD-MISSES:1481
L1-DCACHE-LOADS:171031227
encryption_time:28243476
L1-DCACHE-STORES:72013779
L1-ICACHE-LOAD-MISSES:3469
l1d.replacement:1307
encryption_time:27864431
LLC-LOADS:328
LLC-LOAD-MISSES:248
LLC-STORES:205
encryption_time:28377033
cycles:u:138637794
LLC_REFERENCES:u:1111
LLC_MISSES:u:275
encryption_time:27760635
