cycles:u:138693312
LLC_REFERENCES:u:1525
LLC_MISSES:u:288
encryption_time:28652021
BRANCH_INSTRUCTIONS_RETIRED:31473546
MISPREDICTED_BRANCH_RETIRED:8172
PERF_COUNT_HW_INSTRUCTIONS:414002401
encryption_time:28622927
CACHE-REFERENCES:4911
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:31468421
encryption_time:28511988
PERF_COUNT_HW_BRANCH_MISSES:7915
L1-DCACHE-LOAD-MISSES:1519
L1-DCACHE-LOADS:175480755
encryption_time:28748944
L1-DCACHE-STORES:72014659
L1-ICACHE-LOAD-MISSES:5265
l1d.replacement:2208
encryption_time:28632606
LLC-LOADS:307
LLC-LOAD-MISSES:220
LLC-STORES:171
encryption_time:28823068
cycles:u:138830968
LLC_REFERENCES:u:987
LLC_MISSES:u:404
encryption_time:28655692
