cycles:u:138890535
LLC_REFERENCES:u:1939
LLC_MISSES:u:278
encryption_time:28805636
BRANCH_INSTRUCTIONS_RETIRED:31468207
MISPREDICTED_BRANCH_RETIRED:9218
PERF_COUNT_HW_INSTRUCTIONS:413974698
encryption_time:28733880
CACHE-REFERENCES:3441
PERF_COUNT_HW_CACHE_MISSES:1123
BRANCH-INSTRUCTIONS:31467957
encryption_time:28636538
PERF_COUNT_HW_BRANCH_MISSES:8899
L1-DCACHE-LOAD-MISSES:1353
L1-DCACHE-LOADS:175479513
encryption_time:28664947
L1-DCACHE-STORES:72014001
L1-ICACHE-LOAD-MISSES:3675
l1d.replacement:1420
encryption_time:28758598
LLC-LOADS:454
LLC-LOAD-MISSES:293
LLC-STORES:204
encryption_time:28957149
cycles:u:138833078
LLC_REFERENCES:u:1021
LLC_MISSES:u:542
encryption_time:28679423
