cycles:u:138597665
LLC_REFERENCES:u:1506
LLC_MISSES:u:180
encryption_time:28627027
BRANCH_INSTRUCTIONS_RETIRED:27023420
MISPREDICTED_BRANCH_RETIRED:9336
PERF_COUNT_HW_INSTRUCTIONS:405098901
encryption_time:28657298
CACHE-REFERENCES:4365
PERF_COUNT_HW_CACHE_MISSES:1450
BRANCH-INSTRUCTIONS:27020094
encryption_time:28572547
PERF_COUNT_HW_BRANCH_MISSES:6452
L1-DCACHE-LOAD-MISSES:3017
L1-DCACHE-LOADS:171033125
encryption_time:28635957
L1-DCACHE-STORES:72013040
L1-ICACHE-LOAD-MISSES:2765
l1d.replacement:1046
encryption_time:28556193
LLC-LOADS:500
LLC-LOAD-MISSES:257
LLC-STORES:178
encryption_time:28730440
cycles:u:138590765
LLC_REFERENCES:u:949
LLC_MISSES:u:374
encryption_time:28488698
