cycles:u:138724460
LLC_REFERENCES:u:1283
LLC_MISSES:u:141
encryption_time:28598429
BRANCH_INSTRUCTIONS_RETIRED:30899414
MISPREDICTED_BRANCH_RETIRED:11176
PERF_COUNT_HW_INSTRUCTIONS:412843536
encryption_time:28673637
CACHE-REFERENCES:4998
PERF_COUNT_HW_CACHE_MISSES:1186
BRANCH-INSTRUCTIONS:30898300
encryption_time:28525991
PERF_COUNT_HW_BRANCH_MISSES:7720
L1-DCACHE-LOAD-MISSES:1412
L1-DCACHE-LOADS:174910876
encryption_time:29014723
L1-DCACHE-STORES:72013532
L1-ICACHE-LOAD-MISSES:3146
l1d.replacement:1303
encryption_time:28814987
LLC-LOADS:482
LLC-LOAD-MISSES:245
LLC-STORES:156
encryption_time:28913596
cycles:u:138794309
LLC_REFERENCES:u:967
LLC_MISSES:u:423
encryption_time:28708649
