cycles:u:138867443
LLC_REFERENCES:u:1453
LLC_MISSES:u:111
encryption_time:28775245
BRANCH_INSTRUCTIONS_RETIRED:31471501
MISPREDICTED_BRANCH_RETIRED:7837
PERF_COUNT_HW_INSTRUCTIONS:413991271
encryption_time:28657136
CACHE-REFERENCES:6082
PERF_COUNT_HW_CACHE_MISSES:1507
BRANCH-INSTRUCTIONS:31469312
encryption_time:27810664
PERF_COUNT_HW_BRANCH_MISSES:7758
L1-DCACHE-LOAD-MISSES:1250
L1-DCACHE-LOADS:175479114
encryption_time:27830374
L1-DCACHE-STORES:72013960
L1-ICACHE-LOAD-MISSES:3497
l1d.replacement:1429
encryption_time:28093009
LLC-LOADS:451
LLC-LOAD-MISSES:203
LLC-STORES:215
encryption_time:28402098
cycles:u:139170579
LLC_REFERENCES:u:1547
LLC_MISSES:u:513
encryption_time:28575054
