cycles:u:138579067
LLC_REFERENCES:u:1581
LLC_MISSES:u:268
encryption_time:28574517
BRANCH_INSTRUCTIONS_RETIRED:27020999
MISPREDICTED_BRANCH_RETIRED:9248
PERF_COUNT_HW_INSTRUCTIONS:405086763
encryption_time:28430797
CACHE-REFERENCES:5839
PERF_COUNT_HW_CACHE_MISSES:1462
BRANCH-INSTRUCTIONS:27019233
encryption_time:28562795
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:1269
L1-DCACHE-LOADS:171029943
encryption_time:28315750
L1-DCACHE-STORES:72013754
L1-ICACHE-LOAD-MISSES:3557
l1d.replacement:1283
encryption_time:28091956
LLC-LOADS:441
LLC-LOAD-MISSES:243
LLC-STORES:183
encryption_time:28704646
cycles:u:138702818
LLC_REFERENCES:u:1055
LLC_MISSES:u:308
encryption_time:27987223
