cycles:u:138647719
LLC_REFERENCES:u:1607
LLC_MISSES:u:205
encryption_time:28855894
BRANCH_INSTRUCTIONS_RETIRED:27019340
MISPREDICTED_BRANCH_RETIRED:6292
PERF_COUNT_HW_INSTRUCTIONS:405077798
encryption_time:28799992
CACHE-REFERENCES:6198
PERF_COUNT_HW_CACHE_MISSES:1939
BRANCH-INSTRUCTIONS:27020262
encryption_time:28758931
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1441
L1-DCACHE-LOADS:171029134
encryption_time:28569792
L1-DCACHE-STORES:72014054
L1-ICACHE-LOAD-MISSES:4130
l1d.replacement:1395
encryption_time:28748374
LLC-LOADS:393
LLC-LOAD-MISSES:180
LLC-STORES:225
encryption_time:28997494
cycles:u:138607626
LLC_REFERENCES:u:1118
LLC_MISSES:u:380
encryption_time:28543847
