cycles:u:138777566
LLC_REFERENCES:u:1569
LLC_MISSES:u:173
encryption_time:27778896
BRANCH_INSTRUCTIONS_RETIRED:30902362
MISPREDICTED_BRANCH_RETIRED:7926
PERF_COUNT_HW_INSTRUCTIONS:412859369
encryption_time:27993881
CACHE-REFERENCES:7171
PERF_COUNT_HW_CACHE_MISSES:1960
BRANCH-INSTRUCTIONS:30899526
encryption_time:28705808
PERF_COUNT_HW_BRANCH_MISSES:7753
L1-DCACHE-LOAD-MISSES:1570
L1-DCACHE-LOADS:174909299
encryption_time:28718695
L1-DCACHE-STORES:72013535
L1-ICACHE-LOAD-MISSES:3206
l1d.replacement:1559
encryption_time:28820003
LLC-LOADS:444
LLC-LOAD-MISSES:267
LLC-STORES:151
encryption_time:28814417
cycles:u:138712457
LLC_REFERENCES:u:876
LLC_MISSES:u:411
encryption_time:28515241
