cycles:u:138885509
LLC_REFERENCES:u:1221
LLC_MISSES:u:217
encryption_time:28918889
BRANCH_INSTRUCTIONS_RETIRED:30904602
MISPREDICTED_BRANCH_RETIRED:10466
PERF_COUNT_HW_INSTRUCTIONS:412870906
encryption_time:28855392
CACHE-REFERENCES:5311
PERF_COUNT_HW_CACHE_MISSES:1406
BRANCH-INSTRUCTIONS:30897864
encryption_time:28950624
PERF_COUNT_HW_BRANCH_MISSES:8637
L1-DCACHE-LOAD-MISSES:1212
L1-DCACHE-LOADS:174907610
encryption_time:28641412
L1-DCACHE-STORES:72013823
L1-ICACHE-LOAD-MISSES:4272
l1d.replacement:1779
encryption_time:28635074
LLC-LOADS:553
LLC-LOAD-MISSES:228
LLC-STORES:220
encryption_time:29064986
cycles:u:138809846
LLC_REFERENCES:u:966
LLC_MISSES:u:425
encryption_time:29002567
