cycles:u:138648102
LLC_REFERENCES:u:1447
LLC_MISSES:u:208
encryption_time:28813552
BRANCH_INSTRUCTIONS_RETIRED:27023547
MISPREDICTED_BRANCH_RETIRED:6381
PERF_COUNT_HW_INSTRUCTIONS:405099556
encryption_time:28918861
CACHE-REFERENCES:10117
PERF_COUNT_HW_CACHE_MISSES:4215
BRANCH-INSTRUCTIONS:27021332
encryption_time:28586656
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:1607
L1-DCACHE-LOADS:171032687
encryption_time:28647792
L1-DCACHE-STORES:72013909
L1-ICACHE-LOAD-MISSES:4450
l1d.replacement:1771
encryption_time:28653456
LLC-LOADS:468
LLC-LOAD-MISSES:239
LLC-STORES:215
encryption_time:28824999
cycles:u:138567202
LLC_REFERENCES:u:887
LLC_MISSES:u:412
encryption_time:28421618
