cycles:u:139105808
LLC_REFERENCES:u:1998
LLC_MISSES:u:357
encryption_time:29179510
BRANCH_INSTRUCTIONS_RETIRED:30898512
MISPREDICTED_BRANCH_RETIRED:8138
PERF_COUNT_HW_INSTRUCTIONS:412839592
encryption_time:28659055
CACHE-REFERENCES:8916
PERF_COUNT_HW_CACHE_MISSES:2536
BRANCH-INSTRUCTIONS:30898903
encryption_time:28564692
PERF_COUNT_HW_BRANCH_MISSES:9404
L1-DCACHE-LOAD-MISSES:1716
L1-DCACHE-LOADS:174909492
encryption_time:28645931
L1-DCACHE-STORES:72014238
L1-ICACHE-LOAD-MISSES:4501
l1d.replacement:1592
encryption_time:28693199
LLC-LOADS:501
LLC-LOAD-MISSES:183
LLC-STORES:171
encryption_time:28833807
cycles:u:138771207
LLC_REFERENCES:u:1085
LLC_MISSES:u:344
encryption_time:28738914
