cycles:u:138887590
LLC_REFERENCES:u:1633
LLC_MISSES:u:312
encryption_time:29319060
BRANCH_INSTRUCTIONS_RETIRED:31469472
MISPREDICTED_BRANCH_RETIRED:9084
PERF_COUNT_HW_INSTRUCTIONS:413981658
encryption_time:29171965
CACHE-REFERENCES:4174
PERF_COUNT_HW_CACHE_MISSES:1366
BRANCH-INSTRUCTIONS:31468701
encryption_time:29001906
PERF_COUNT_HW_BRANCH_MISSES:8460
L1-DCACHE-LOAD-MISSES:1303
L1-DCACHE-LOADS:175479697
encryption_time:28722503
L1-DCACHE-STORES:72013978
L1-ICACHE-LOAD-MISSES:3177
l1d.replacement:1397
encryption_time:28814003
LLC-LOADS:452
LLC-LOAD-MISSES:252
LLC-STORES:223
encryption_time:29283322
cycles:u:138684880
LLC_REFERENCES:u:1055
LLC_MISSES:u:483
encryption_time:28569916
