cycles:u:138857271
LLC_REFERENCES:u:1910
LLC_MISSES:u:225
encryption_time:28933873
BRANCH_INSTRUCTIONS_RETIRED:31472445
MISPREDICTED_BRANCH_RETIRED:9051
PERF_COUNT_HW_INSTRUCTIONS:413996250
encryption_time:28690350
CACHE-REFERENCES:5558
PERF_COUNT_HW_CACHE_MISSES:1304
BRANCH-INSTRUCTIONS:31468283
encryption_time:28789467
PERF_COUNT_HW_BRANCH_MISSES:7687
L1-DCACHE-LOAD-MISSES:1956
L1-DCACHE-LOADS:175478114
encryption_time:28883880
L1-DCACHE-STORES:72014857
L1-ICACHE-LOAD-MISSES:4441
l1d.replacement:2106
encryption_time:28757664
LLC-LOADS:348
LLC-LOAD-MISSES:106
LLC-STORES:134
encryption_time:28696692
cycles:u:138645194
LLC_REFERENCES:u:882
LLC_MISSES:u:239
encryption_time:28408085
