cycles:u:138833626
LLC_REFERENCES:u:1684
LLC_MISSES:u:174
encryption_time:28658505
BRANCH_INSTRUCTIONS_RETIRED:31469956
MISPREDICTED_BRANCH_RETIRED:9671
PERF_COUNT_HW_INSTRUCTIONS:413983696
encryption_time:28652900
CACHE-REFERENCES:5708
PERF_COUNT_HW_CACHE_MISSES:1946
BRANCH-INSTRUCTIONS:31472653
encryption_time:28617720
PERF_COUNT_HW_BRANCH_MISSES:11026
L1-DCACHE-LOAD-MISSES:1630
L1-DCACHE-LOADS:175479937
encryption_time:27912125
L1-DCACHE-STORES:72015035
L1-ICACHE-LOAD-MISSES:5246
l1d.replacement:1905
encryption_time:28543018
LLC-LOADS:359
LLC-LOAD-MISSES:248
LLC-STORES:172
encryption_time:28366180
cycles:u:138919941
LLC_REFERENCES:u:1012
LLC_MISSES:u:343
encryption_time:28115393
