cycles:u:138845920
LLC_REFERENCES:u:1841
LLC_MISSES:u:559
encryption_time:29053539
BRANCH_INSTRUCTIONS_RETIRED:31474912
MISPREDICTED_BRANCH_RETIRED:10927
PERF_COUNT_HW_INSTRUCTIONS:414008730
encryption_time:28843952
CACHE-REFERENCES:10227
PERF_COUNT_HW_CACHE_MISSES:3886
BRANCH-INSTRUCTIONS:31469919
encryption_time:29316438
PERF_COUNT_HW_BRANCH_MISSES:8082
L1-DCACHE-LOAD-MISSES:1800
L1-DCACHE-LOADS:175480728
encryption_time:29108011
L1-DCACHE-STORES:72014747
L1-ICACHE-LOAD-MISSES:6477
l1d.replacement:4191
encryption_time:29050374
LLC-LOADS:422
LLC-LOAD-MISSES:190
LLC-STORES:163
encryption_time:29022462
cycles:u:138708012
LLC_REFERENCES:u:1048
LLC_MISSES:u:384
encryption_time:28617279
