cycles:u:138605654
LLC_REFERENCES:u:1674
LLC_MISSES:u:289
encryption_time:28669849
BRANCH_INSTRUCTIONS_RETIRED:27019137
MISPREDICTED_BRANCH_RETIRED:6230
PERF_COUNT_HW_INSTRUCTIONS:405076761
encryption_time:28644714
CACHE-REFERENCES:4554
PERF_COUNT_HW_CACHE_MISSES:1454
BRANCH-INSTRUCTIONS:27020765
encryption_time:28670067
PERF_COUNT_HW_BRANCH_MISSES:6271
L1-DCACHE-LOAD-MISSES:1182
L1-DCACHE-LOADS:171030763
encryption_time:28530609
L1-DCACHE-STORES:72015450
L1-ICACHE-LOAD-MISSES:5673
l1d.replacement:1830
encryption_time:28714823
LLC-LOADS:296
LLC-LOAD-MISSES:187
LLC-STORES:173
encryption_time:28331983
cycles:u:138698058
LLC_REFERENCES:u:1103
LLC_MISSES:u:369
encryption_time:27802084
