cycles:u:138591318
LLC_REFERENCES:u:1309
LLC_MISSES:u:153
encryption_time:28650101
BRANCH_INSTRUCTIONS_RETIRED:27023755
MISPREDICTED_BRANCH_RETIRED:6456
PERF_COUNT_HW_INSTRUCTIONS:405100403
encryption_time:28579092
CACHE-REFERENCES:4969
PERF_COUNT_HW_CACHE_MISSES:1448
BRANCH-INSTRUCTIONS:27020191
encryption_time:28457189
PERF_COUNT_HW_BRANCH_MISSES:6231
L1-DCACHE-LOAD-MISSES:1238
L1-DCACHE-LOADS:171030740
encryption_time:28351933
L1-DCACHE-STORES:72013680
L1-ICACHE-LOAD-MISSES:3635
l1d.replacement:1758
encryption_time:28462748
LLC-LOADS:415
LLC-LOAD-MISSES:231
LLC-STORES:294
encryption_time:28551525
cycles:u:138677214
LLC_REFERENCES:u:1057
LLC_MISSES:u:394
encryption_time:27898508
