cycles:u:138654862
LLC_REFERENCES:u:1567
LLC_MISSES:u:258
encryption_time:28800895
BRANCH_INSTRUCTIONS_RETIRED:27023493
MISPREDICTED_BRANCH_RETIRED:6343
PERF_COUNT_HW_INSTRUCTIONS:405098908
encryption_time:28714767
CACHE-REFERENCES:5716
PERF_COUNT_HW_CACHE_MISSES:1667
BRANCH-INSTRUCTIONS:27021032
encryption_time:28794943
PERF_COUNT_HW_BRANCH_MISSES:6379
L1-DCACHE-LOAD-MISSES:1492
L1-DCACHE-LOADS:171031150
encryption_time:28708469
L1-DCACHE-STORES:72014335
L1-ICACHE-LOAD-MISSES:4705
l1d.replacement:3089
encryption_time:29032156
LLC-LOADS:315
LLC-LOAD-MISSES:223
LLC-STORES:171
encryption_time:29081468
cycles:u:138631047
LLC_REFERENCES:u:1359
LLC_MISSES:u:437
encryption_time:28506097
