cycles:u:138825997
LLC_REFERENCES:u:1596
LLC_MISSES:u:228
encryption_time:27809266
BRANCH_INSTRUCTIONS_RETIRED:31475198
MISPREDICTED_BRANCH_RETIRED:8445
PERF_COUNT_HW_INSTRUCTIONS:414010601
encryption_time:28794156
CACHE-REFERENCES:5987
PERF_COUNT_HW_CACHE_MISSES:2065
BRANCH-INSTRUCTIONS:31469257
encryption_time:28863849
PERF_COUNT_HW_BRANCH_MISSES:9208
L1-DCACHE-LOAD-MISSES:1390
L1-DCACHE-LOADS:175480081
encryption_time:28661246
L1-DCACHE-STORES:72013596
L1-ICACHE-LOAD-MISSES:4018
l1d.replacement:2739
encryption_time:28810423
LLC-LOADS:282
LLC-LOAD-MISSES:246
LLC-STORES:191
encryption_time:28726306
cycles:u:138793917
LLC_REFERENCES:u:886
LLC_MISSES:u:307
encryption_time:28676709
