cycles:u:138841437
LLC_REFERENCES:u:1554
LLC_MISSES:u:269
encryption_time:28853682
BRANCH_INSTRUCTIONS_RETIRED:30897970
MISPREDICTED_BRANCH_RETIRED:7745
PERF_COUNT_HW_INSTRUCTIONS:412836479
encryption_time:28637461
CACHE-REFERENCES:10318
PERF_COUNT_HW_CACHE_MISSES:3869
BRANCH-INSTRUCTIONS:30899563
encryption_time:28691385
PERF_COUNT_HW_BRANCH_MISSES:8824
L1-DCACHE-LOAD-MISSES:1309
L1-DCACHE-LOADS:174908011
encryption_time:28810674
L1-DCACHE-STORES:72013518
L1-ICACHE-LOAD-MISSES:3669
l1d.replacement:1699
encryption_time:29293609
LLC-LOADS:424
LLC-LOAD-MISSES:259
LLC-STORES:238
encryption_time:28841223
cycles:u:138762896
LLC_REFERENCES:u:1127
LLC_MISSES:u:413
encryption_time:28685767
