cycles:u:138832335
LLC_REFERENCES:u:1612
LLC_MISSES:u:286
encryption_time:28663099
BRANCH_INSTRUCTIONS_RETIRED:31470782
MISPREDICTED_BRANCH_RETIRED:7929
PERF_COUNT_HW_INSTRUCTIONS:413988307
encryption_time:28707407
CACHE-REFERENCES:5513
PERF_COUNT_HW_CACHE_MISSES:2141
BRANCH-INSTRUCTIONS:31472851
encryption_time:28534808
PERF_COUNT_HW_BRANCH_MISSES:7661
L1-DCACHE-LOAD-MISSES:1177
L1-DCACHE-LOADS:175478544
encryption_time:28554865
L1-DCACHE-STORES:72013810
L1-ICACHE-LOAD-MISSES:3491
l1d.replacement:1405
encryption_time:28402121
LLC-LOADS:399
LLC-LOAD-MISSES:247
LLC-STORES:153
encryption_time:28168141
cycles:u:138812298
LLC_REFERENCES:u:986
LLC_MISSES:u:328
encryption_time:27855413
