cycles:u:138778266
LLC_REFERENCES:u:1267
LLC_MISSES:u:245
encryption_time:28939164
BRANCH_INSTRUCTIONS_RETIRED:30899117
MISPREDICTED_BRANCH_RETIRED:10618
PERF_COUNT_HW_INSTRUCTIONS:412842140
encryption_time:28884549
CACHE-REFERENCES:7865
PERF_COUNT_HW_CACHE_MISSES:3469
BRANCH-INSTRUCTIONS:30898283
encryption_time:28610363
PERF_COUNT_HW_BRANCH_MISSES:9290
L1-DCACHE-LOAD-MISSES:2009
L1-DCACHE-LOADS:174908747
encryption_time:28804232
L1-DCACHE-STORES:72013383
L1-ICACHE-LOAD-MISSES:4512
l1d.replacement:3599
encryption_time:28922249
LLC-LOADS:361
LLC-LOAD-MISSES:196
LLC-STORES:200
encryption_time:29106494
cycles:u:138720093
LLC_REFERENCES:u:1124
LLC_MISSES:u:366
encryption_time:28628997
