cycles:u:138890289
LLC_REFERENCES:u:1691
LLC_MISSES:u:306
encryption_time:29023429
BRANCH_INSTRUCTIONS_RETIRED:31474000
MISPREDICTED_BRANCH_RETIRED:9482
PERF_COUNT_HW_INSTRUCTIONS:414004343
encryption_time:28772900
CACHE-REFERENCES:8453
PERF_COUNT_HW_CACHE_MISSES:2486
BRANCH-INSTRUCTIONS:31469424
encryption_time:29321552
PERF_COUNT_HW_BRANCH_MISSES:8628
L1-DCACHE-LOAD-MISSES:1641
L1-DCACHE-LOADS:175481552
encryption_time:28986931
L1-DCACHE-STORES:72015180
L1-ICACHE-LOAD-MISSES:4493
l1d.replacement:1595
encryption_time:29024285
LLC-LOADS:285
LLC-LOAD-MISSES:199
LLC-STORES:137
encryption_time:28789052
cycles:u:138724364
LLC_REFERENCES:u:934
LLC_MISSES:u:330
encryption_time:28498821
