cycles:u:138839103
LLC_REFERENCES:u:2046
LLC_MISSES:u:251
encryption_time:28895782
BRANCH_INSTRUCTIONS_RETIRED:30897702
MISPREDICTED_BRANCH_RETIRED:8355
PERF_COUNT_HW_INSTRUCTIONS:412835272
encryption_time:28769130
CACHE-REFERENCES:11037
PERF_COUNT_HW_CACHE_MISSES:4170
BRANCH-INSTRUCTIONS:30900385
encryption_time:28629455
PERF_COUNT_HW_BRANCH_MISSES:7625
L1-DCACHE-LOAD-MISSES:1386
L1-DCACHE-LOADS:174908472
encryption_time:28593102
L1-DCACHE-STORES:72014557
L1-ICACHE-LOAD-MISSES:4685
l1d.replacement:1628
encryption_time:28725307
LLC-LOADS:384
LLC-LOAD-MISSES:220
LLC-STORES:188
encryption_time:28427117
cycles:u:138771618
LLC_REFERENCES:u:894
LLC_MISSES:u:283
encryption_time:27774771
