cycles:u:138665093
LLC_REFERENCES:u:1536
LLC_MISSES:u:206
encryption_time:28615715
BRANCH_INSTRUCTIONS_RETIRED:27020214
MISPREDICTED_BRANCH_RETIRED:6316
PERF_COUNT_HW_INSTRUCTIONS:405082228
encryption_time:28644775
CACHE-REFERENCES:3652
PERF_COUNT_HW_CACHE_MISSES:1073
BRANCH-INSTRUCTIONS:27019162
encryption_time:28479829
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1435
L1-DCACHE-LOADS:171030717
encryption_time:28019327
L1-DCACHE-STORES:72014144
L1-ICACHE-LOAD-MISSES:4662
l1d.replacement:1589
encryption_time:28163432
LLC-LOADS:431
LLC-LOAD-MISSES:312
LLC-STORES:187
encryption_time:28252448
cycles:u:138653825
LLC_REFERENCES:u:905
LLC_MISSES:u:335
encryption_time:28178696
