cycles:u:138765538
LLC_REFERENCES:u:1435
LLC_MISSES:u:245
encryption_time:28760381
BRANCH_INSTRUCTIONS_RETIRED:31469495
MISPREDICTED_BRANCH_RETIRED:8236
PERF_COUNT_HW_INSTRUCTIONS:413980724
encryption_time:28689698
CACHE-REFERENCES:5920
PERF_COUNT_HW_CACHE_MISSES:1501
BRANCH-INSTRUCTIONS:31469696
encryption_time:28564727
PERF_COUNT_HW_BRANCH_MISSES:9390
L1-DCACHE-LOAD-MISSES:1868
L1-DCACHE-LOADS:175480413
encryption_time:28709672
L1-DCACHE-STORES:72013842
L1-ICACHE-LOAD-MISSES:3196
l1d.replacement:1565
encryption_time:28738224
LLC-LOADS:357
LLC-LOAD-MISSES:258
LLC-STORES:222
encryption_time:29289532
cycles:u:138763880
LLC_REFERENCES:u:1114
LLC_MISSES:u:391
encryption_time:28643428
