cycles:u:138562327
LLC_REFERENCES:u:1244
LLC_MISSES:u:140
encryption_time:29180780
BRANCH_INSTRUCTIONS_RETIRED:27024254
MISPREDICTED_BRANCH_RETIRED:6410
PERF_COUNT_HW_INSTRUCTIONS:405103089
encryption_time:29085204
CACHE-REFERENCES:6978
PERF_COUNT_HW_CACHE_MISSES:1691
BRANCH-INSTRUCTIONS:27020471
encryption_time:28582699
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1279
L1-DCACHE-LOADS:171029649
encryption_time:28558012
L1-DCACHE-STORES:72013937
L1-ICACHE-LOAD-MISSES:4508
l1d.replacement:1879
encryption_time:28721095
LLC-LOADS:394
LLC-LOAD-MISSES:201
LLC-STORES:257
encryption_time:28843139
cycles:u:138609458
LLC_REFERENCES:u:822
LLC_MISSES:u:288
encryption_time:28627044
