cycles:u:138627212
LLC_REFERENCES:u:1695
LLC_MISSES:u:193
encryption_time:28734867
BRANCH_INSTRUCTIONS_RETIRED:27022922
MISPREDICTED_BRANCH_RETIRED:6328
PERF_COUNT_HW_INSTRUCTIONS:405095784
encryption_time:28752476
CACHE-REFERENCES:4405
PERF_COUNT_HW_CACHE_MISSES:1238
BRANCH-INSTRUCTIONS:27020099
encryption_time:28772778
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1350
L1-DCACHE-LOADS:171030392
encryption_time:28745695
L1-DCACHE-STORES:72014314
L1-ICACHE-LOAD-MISSES:3452
l1d.replacement:1480
encryption_time:28758667
LLC-LOADS:433
LLC-LOAD-MISSES:239
LLC-STORES:196
encryption_time:29098820
cycles:u:138605665
LLC_REFERENCES:u:867
LLC_MISSES:u:356
encryption_time:28613485
