cycles:u:138689317
LLC_REFERENCES:u:1685
LLC_MISSES:u:305
encryption_time:28944607
BRANCH_INSTRUCTIONS_RETIRED:27020690
MISPREDICTED_BRANCH_RETIRED:6561
PERF_COUNT_HW_INSTRUCTIONS:405085371
encryption_time:29276800
CACHE-REFERENCES:4516
PERF_COUNT_HW_CACHE_MISSES:1219
BRANCH-INSTRUCTIONS:27020258
encryption_time:28629387
PERF_COUNT_HW_BRANCH_MISSES:6245
L1-DCACHE-LOAD-MISSES:1591
L1-DCACHE-LOADS:171030473
encryption_time:28639287
L1-DCACHE-STORES:72013426
L1-ICACHE-LOAD-MISSES:3858
l1d.replacement:1723
encryption_time:28593105
LLC-LOADS:353
LLC-LOAD-MISSES:188
LLC-STORES:141
encryption_time:28775795
cycles:u:138572709
LLC_REFERENCES:u:873
LLC_MISSES:u:293
encryption_time:28455622
