cycles:u:138607877
LLC_REFERENCES:u:1411
LLC_MISSES:u:174
encryption_time:28702406
BRANCH_INSTRUCTIONS_RETIRED:27023068
MISPREDICTED_BRANCH_RETIRED:6301
PERF_COUNT_HW_INSTRUCTIONS:405096875
encryption_time:28794406
CACHE-REFERENCES:5046
PERF_COUNT_HW_CACHE_MISSES:1478
BRANCH-INSTRUCTIONS:27020483
encryption_time:28683267
PERF_COUNT_HW_BRANCH_MISSES:6245
L1-DCACHE-LOAD-MISSES:1729
L1-DCACHE-LOADS:171032598
encryption_time:28655528
L1-DCACHE-STORES:72013452
L1-ICACHE-LOAD-MISSES:3555
l1d.replacement:1184
encryption_time:28778382
LLC-LOADS:360
LLC-LOAD-MISSES:212
LLC-STORES:166
encryption_time:28729774
cycles:u:138892254
LLC_REFERENCES:u:1531
LLC_MISSES:u:368
encryption_time:28936499
