cycles:u:138733936
LLC_REFERENCES:u:1292
LLC_MISSES:u:190
encryption_time:28982626
BRANCH_INSTRUCTIONS_RETIRED:31475534
MISPREDICTED_BRANCH_RETIRED:7909
PERF_COUNT_HW_INSTRUCTIONS:414012286
encryption_time:28967281
CACHE-REFERENCES:4463
PERF_COUNT_HW_CACHE_MISSES:1297
BRANCH-INSTRUCTIONS:31469447
encryption_time:28980033
PERF_COUNT_HW_BRANCH_MISSES:9680
L1-DCACHE-LOAD-MISSES:1405
L1-DCACHE-LOADS:175479030
encryption_time:28333034
L1-DCACHE-STORES:72014405
L1-ICACHE-LOAD-MISSES:3906
l1d.replacement:1478
encryption_time:28052600
LLC-LOADS:373
LLC-LOAD-MISSES:198
LLC-STORES:176
encryption_time:27866903
cycles:u:138884903
LLC_REFERENCES:u:1118
LLC_MISSES:u:405
encryption_time:28092831
