cycles:u:138960939
LLC_REFERENCES:u:1996
LLC_MISSES:u:253
encryption_time:28113062
BRANCH_INSTRUCTIONS_RETIRED:30905878
MISPREDICTED_BRANCH_RETIRED:8146
PERF_COUNT_HW_INSTRUCTIONS:412876574
encryption_time:28305288
CACHE-REFERENCES:5649
PERF_COUNT_HW_CACHE_MISSES:1679
BRANCH-INSTRUCTIONS:30899548
encryption_time:28816844
PERF_COUNT_HW_BRANCH_MISSES:7585
L1-DCACHE-LOAD-MISSES:1121
L1-DCACHE-LOADS:174907421
encryption_time:28511181
L1-DCACHE-STORES:72013622
L1-ICACHE-LOAD-MISSES:3347
l1d.replacement:1322
encryption_time:28620924
LLC-LOADS:362
LLC-LOAD-MISSES:274
LLC-STORES:177
encryption_time:29098566
cycles:u:138715427
LLC_REFERENCES:u:808
LLC_MISSES:u:227
encryption_time:28593977
