cycles:u:138632633
LLC_REFERENCES:u:1526
LLC_MISSES:u:342
encryption_time:28758550
BRANCH_INSTRUCTIONS_RETIRED:27023117
MISPREDICTED_BRANCH_RETIRED:6330
PERF_COUNT_HW_INSTRUCTIONS:405097016
encryption_time:28756953
CACHE-REFERENCES:10340
PERF_COUNT_HW_CACHE_MISSES:3153
BRANCH-INSTRUCTIONS:27021655
encryption_time:28584472
PERF_COUNT_HW_BRANCH_MISSES:6416
L1-DCACHE-LOAD-MISSES:1742
L1-DCACHE-LOADS:171033860
encryption_time:28506354
L1-DCACHE-STORES:72013242
L1-ICACHE-LOAD-MISSES:3176
l1d.replacement:1177
encryption_time:28699375
LLC-LOADS:485
LLC-LOAD-MISSES:331
LLC-STORES:143
encryption_time:29080238
cycles:u:138765905
LLC_REFERENCES:u:1226
LLC_MISSES:u:381
encryption_time:29016374
