cycles:u:138843942
LLC_REFERENCES:u:1806
LLC_MISSES:u:298
encryption_time:28783224
BRANCH_INSTRUCTIONS_RETIRED:31469673
MISPREDICTED_BRANCH_RETIRED:9415
PERF_COUNT_HW_INSTRUCTIONS:413981998
encryption_time:28744651
CACHE-REFERENCES:4306
PERF_COUNT_HW_CACHE_MISSES:1177
BRANCH-INSTRUCTIONS:31468901
encryption_time:28438113
PERF_COUNT_HW_BRANCH_MISSES:9432
L1-DCACHE-LOAD-MISSES:1696
L1-DCACHE-LOADS:175481237
encryption_time:28627605
L1-DCACHE-STORES:72015270
L1-ICACHE-LOAD-MISSES:5573
l1d.replacement:3595
encryption_time:29014163
LLC-LOADS:359
LLC-LOAD-MISSES:199
LLC-STORES:146
encryption_time:28863517
cycles:u:138762000
LLC_REFERENCES:u:957
LLC_MISSES:u:316
encryption_time:28710752
