cycles:u:138625111
LLC_REFERENCES:u:1376
LLC_MISSES:u:282
encryption_time:28054941
BRANCH_INSTRUCTIONS_RETIRED:27023180
MISPREDICTED_BRANCH_RETIRED:6420
PERF_COUNT_HW_INSTRUCTIONS:405097232
encryption_time:28791761
CACHE-REFERENCES:9555
PERF_COUNT_HW_CACHE_MISSES:3129
BRANCH-INSTRUCTIONS:27021712
encryption_time:28616565
PERF_COUNT_HW_BRANCH_MISSES:6147
L1-DCACHE-LOAD-MISSES:985
L1-DCACHE-LOADS:171028892
encryption_time:28369362
L1-DCACHE-STORES:72014657
L1-ICACHE-LOAD-MISSES:4464
l1d.replacement:3634
encryption_time:29021590
LLC-LOADS:362
LLC-LOAD-MISSES:182
LLC-STORES:184
encryption_time:28844188
cycles:u:138522261
LLC_REFERENCES:u:890
LLC_MISSES:u:273
encryption_time:28531604
