cycles:u:138549368
LLC_REFERENCES:u:1739
LLC_MISSES:u:250
encryption_time:28639205
BRANCH_INSTRUCTIONS_RETIRED:27020447
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405083351
encryption_time:28628717
CACHE-REFERENCES:4886
PERF_COUNT_HW_CACHE_MISSES:1497
BRANCH-INSTRUCTIONS:27018863
encryption_time:28605053
PERF_COUNT_HW_BRANCH_MISSES:6238
L1-DCACHE-LOAD-MISSES:1250
L1-DCACHE-LOADS:171030030
encryption_time:28597141
L1-DCACHE-STORES:72014463
L1-ICACHE-LOAD-MISSES:4396
l1d.replacement:1611
encryption_time:28610153
LLC-LOADS:464
LLC-LOAD-MISSES:288
LLC-STORES:219
encryption_time:28828424
cycles:u:138576698
LLC_REFERENCES:u:944
LLC_MISSES:u:367
encryption_time:28656162
