cycles:u:138630702
LLC_REFERENCES:u:1260
LLC_MISSES:u:214
encryption_time:28627968
BRANCH_INSTRUCTIONS_RETIRED:27024161
MISPREDICTED_BRANCH_RETIRED:6440
PERF_COUNT_HW_INSTRUCTIONS:405102694
encryption_time:28826787
CACHE-REFERENCES:5345
PERF_COUNT_HW_CACHE_MISSES:1626
BRANCH-INSTRUCTIONS:27019350
encryption_time:28640883
PERF_COUNT_HW_BRANCH_MISSES:6245
L1-DCACHE-LOAD-MISSES:1228
L1-DCACHE-LOADS:171030022
encryption_time:28627475
L1-DCACHE-STORES:72014548
L1-ICACHE-LOAD-MISSES:3295
l1d.replacement:1427
encryption_time:28764596
LLC-LOADS:379
LLC-LOAD-MISSES:199
LLC-STORES:153
encryption_time:28874744
cycles:u:138658352
LLC_REFERENCES:u:1177
LLC_MISSES:u:420
encryption_time:28656589
