cycles:u:138896275
LLC_REFERENCES:u:1593
LLC_MISSES:u:383
encryption_time:28863653
BRANCH_INSTRUCTIONS_RETIRED:31472864
MISPREDICTED_BRANCH_RETIRED:7887
PERF_COUNT_HW_INSTRUCTIONS:413998595
encryption_time:28777946
CACHE-REFERENCES:6116
PERF_COUNT_HW_CACHE_MISSES:1926
BRANCH-INSTRUCTIONS:31469943
encryption_time:28670725
PERF_COUNT_HW_BRANCH_MISSES:8003
L1-DCACHE-LOAD-MISSES:1884
L1-DCACHE-LOADS:175480723
encryption_time:28659660
L1-DCACHE-STORES:72015286
L1-ICACHE-LOAD-MISSES:5584
l1d.replacement:1756
encryption_time:28998544
LLC-LOADS:343
LLC-LOAD-MISSES:290
LLC-STORES:179
encryption_time:28920100
cycles:u:138742448
LLC_REFERENCES:u:894
LLC_MISSES:u:328
encryption_time:28555168
