cycles:u:138993294
LLC_REFERENCES:u:1882
LLC_MISSES:u:212
encryption_time:28776562
BRANCH_INSTRUCTIONS_RETIRED:31472599
MISPREDICTED_BRANCH_RETIRED:9468
PERF_COUNT_HW_INSTRUCTIONS:413997740
encryption_time:28726074
CACHE-REFERENCES:4612
PERF_COUNT_HW_CACHE_MISSES:1388
BRANCH-INSTRUCTIONS:31469293
encryption_time:28531786
PERF_COUNT_HW_BRANCH_MISSES:7741
L1-DCACHE-LOAD-MISSES:1562
L1-DCACHE-LOADS:175480299
encryption_time:28891033
L1-DCACHE-STORES:72013563
L1-ICACHE-LOAD-MISSES:5618
l1d.replacement:3884
encryption_time:28624697
LLC-LOADS:307
LLC-LOAD-MISSES:192
LLC-STORES:171
encryption_time:28751253
cycles:u:138709682
LLC_REFERENCES:u:977
LLC_MISSES:u:402
encryption_time:28520760
