cycles:u:138798767
LLC_REFERENCES:u:1374
LLC_MISSES:u:261
encryption_time:28952273
BRANCH_INSTRUCTIONS_RETIRED:31468425
MISPREDICTED_BRANCH_RETIRED:9519
PERF_COUNT_HW_INSTRUCTIONS:413975844
encryption_time:28895132
CACHE-REFERENCES:6220
PERF_COUNT_HW_CACHE_MISSES:1659
BRANCH-INSTRUCTIONS:31470451
encryption_time:28983493
PERF_COUNT_HW_BRANCH_MISSES:8989
L1-DCACHE-LOAD-MISSES:2485
L1-DCACHE-LOADS:175481692
encryption_time:29056965
L1-DCACHE-STORES:72013591
L1-ICACHE-LOAD-MISSES:3068
l1d.replacement:1325
encryption_time:28903924
LLC-LOADS:374
LLC-LOAD-MISSES:261
LLC-STORES:208
encryption_time:28931320
cycles:u:138815620
LLC_REFERENCES:u:982
LLC_MISSES:u:460
encryption_time:28679644
