cycles:u:138770724
LLC_REFERENCES:u:1538
LLC_MISSES:u:184
encryption_time:28704806
BRANCH_INSTRUCTIONS_RETIRED:31469144
MISPREDICTED_BRANCH_RETIRED:8023
PERF_COUNT_HW_INSTRUCTIONS:413979906
encryption_time:28773057
CACHE-REFERENCES:3813
PERF_COUNT_HW_CACHE_MISSES:1203
BRANCH-INSTRUCTIONS:31468045
encryption_time:28728146
PERF_COUNT_HW_BRANCH_MISSES:9258
L1-DCACHE-LOAD-MISSES:1766
L1-DCACHE-LOADS:175485260
encryption_time:28890216
L1-DCACHE-STORES:72014361
L1-ICACHE-LOAD-MISSES:3775
l1d.replacement:1527
encryption_time:28873125
LLC-LOADS:408
LLC-LOAD-MISSES:266
LLC-STORES:236
encryption_time:29097575
cycles:u:138728322
LLC_REFERENCES:u:1049
LLC_MISSES:u:364
encryption_time:28528013
