cycles:u:138792787
LLC_REFERENCES:u:1376
LLC_MISSES:u:271
encryption_time:28651788
BRANCH_INSTRUCTIONS_RETIRED:30898123
MISPREDICTED_BRANCH_RETIRED:7980
PERF_COUNT_HW_INSTRUCTIONS:412837626
encryption_time:28728559
CACHE-REFERENCES:5713
PERF_COUNT_HW_CACHE_MISSES:2122
BRANCH-INSTRUCTIONS:30902098
encryption_time:28643707
PERF_COUNT_HW_BRANCH_MISSES:8820
L1-DCACHE-LOAD-MISSES:1490
L1-DCACHE-LOADS:174909573
encryption_time:28586289
L1-DCACHE-STORES:72013432
L1-ICACHE-LOAD-MISSES:3122
l1d.replacement:1431
encryption_time:28242312
LLC-LOADS:369
LLC-LOAD-MISSES:258
LLC-STORES:169
encryption_time:28176607
cycles:u:138882897
LLC_REFERENCES:u:982
LLC_MISSES:u:380
encryption_time:27750274
