cycles:u:138638413
LLC_REFERENCES:u:1823
LLC_MISSES:u:271
encryption_time:28653239
BRANCH_INSTRUCTIONS_RETIRED:27019502
MISPREDICTED_BRANCH_RETIRED:6283
PERF_COUNT_HW_INSTRUCTIONS:405078665
encryption_time:28630343
CACHE-REFERENCES:6070
PERF_COUNT_HW_CACHE_MISSES:1678
BRANCH-INSTRUCTIONS:27020154
encryption_time:28352086
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:1311
L1-DCACHE-LOADS:171030940
encryption_time:27862491
L1-DCACHE-STORES:72014603
L1-ICACHE-LOAD-MISSES:4987
l1d.replacement:1805
encryption_time:27913647
LLC-LOADS:502
LLC-LOAD-MISSES:246
LLC-STORES:164
encryption_time:28436955
cycles:u:138637001
LLC_REFERENCES:u:976
LLC_MISSES:u:361
encryption_time:28398875
