cycles:u:138754672
LLC_REFERENCES:u:1316
LLC_MISSES:u:220
encryption_time:28727237
BRANCH_INSTRUCTIONS_RETIRED:30902713
MISPREDICTED_BRANCH_RETIRED:8009
PERF_COUNT_HW_INSTRUCTIONS:412861034
encryption_time:28889903
CACHE-REFERENCES:6167
PERF_COUNT_HW_CACHE_MISSES:1479
BRANCH-INSTRUCTIONS:30898586
encryption_time:28711410
PERF_COUNT_HW_BRANCH_MISSES:7582
L1-DCACHE-LOAD-MISSES:1235
L1-DCACHE-LOADS:174907792
encryption_time:28892545
L1-DCACHE-STORES:72015041
L1-ICACHE-LOAD-MISSES:3711
l1d.replacement:1468
encryption_time:28762910
LLC-LOADS:473
LLC-LOAD-MISSES:265
LLC-STORES:136
encryption_time:29377962
cycles:u:138755808
LLC_REFERENCES:u:1017
LLC_MISSES:u:293
encryption_time:28916225
