cycles:u:138852583
LLC_REFERENCES:u:2241
LLC_MISSES:u:366
encryption_time:29038799
BRANCH_INSTRUCTIONS_RETIRED:27023684
MISPREDICTED_BRANCH_RETIRED:6446
PERF_COUNT_HW_INSTRUCTIONS:405100120
encryption_time:28589377
CACHE-REFERENCES:7644
PERF_COUNT_HW_CACHE_MISSES:1941
BRANCH-INSTRUCTIONS:27022047
encryption_time:28593128
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:1315
L1-DCACHE-LOADS:171032137
encryption_time:28422736
L1-DCACHE-STORES:72013644
L1-ICACHE-LOAD-MISSES:3309
l1d.replacement:1246
encryption_time:28394764
LLC-LOADS:461
LLC-LOAD-MISSES:286
LLC-STORES:161
encryption_time:28223007
cycles:u:138660427
LLC_REFERENCES:u:929
LLC_MISSES:u:323
encryption_time:27623235
