cycles:u:138857071
LLC_REFERENCES:u:2015
LLC_MISSES:u:282
encryption_time:28814312
BRANCH_INSTRUCTIONS_RETIRED:27019498
MISPREDICTED_BRANCH_RETIRED:6285
PERF_COUNT_HW_INSTRUCTIONS:405078494
encryption_time:28670878
CACHE-REFERENCES:3604
PERF_COUNT_HW_CACHE_MISSES:1112
BRANCH-INSTRUCTIONS:27019131
encryption_time:28561875
PERF_COUNT_HW_BRANCH_MISSES:6452
L1-DCACHE-LOAD-MISSES:1802
L1-DCACHE-LOADS:171032661
encryption_time:28510840
L1-DCACHE-STORES:72013519
L1-ICACHE-LOAD-MISSES:3039
l1d.replacement:1372
encryption_time:28685287
LLC-LOADS:397
LLC-LOAD-MISSES:260
LLC-STORES:240
encryption_time:28653030
cycles:u:138677483
LLC_REFERENCES:u:999
LLC_MISSES:u:412
encryption_time:27729397
