cycles:u:138599639
LLC_REFERENCES:u:1789
LLC_MISSES:u:309
encryption_time:28756535
BRANCH_INSTRUCTIONS_RETIRED:27023635
MISPREDICTED_BRANCH_RETIRED:6387
PERF_COUNT_HW_INSTRUCTIONS:405099973
encryption_time:28649392
CACHE-REFERENCES:4688
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:27019754
encryption_time:28559877
PERF_COUNT_HW_BRANCH_MISSES:6245
L1-DCACHE-LOAD-MISSES:1276
L1-DCACHE-LOADS:171030719
encryption_time:28532331
L1-DCACHE-STORES:72015362
L1-ICACHE-LOAD-MISSES:5157
l1d.replacement:1707
encryption_time:28599585
LLC-LOADS:429
LLC-LOAD-MISSES:255
LLC-STORES:174
encryption_time:28844910
cycles:u:138547514
LLC_REFERENCES:u:998
LLC_MISSES:u:392
encryption_time:28506329
