cycles:u:138676263
LLC_REFERENCES:u:1591
LLC_MISSES:u:191
encryption_time:28333866
BRANCH_INSTRUCTIONS_RETIRED:27023689
MISPREDICTED_BRANCH_RETIRED:6336
PERF_COUNT_HW_INSTRUCTIONS:405099939
encryption_time:28651862
CACHE-REFERENCES:7954
PERF_COUNT_HW_CACHE_MISSES:1777
BRANCH-INSTRUCTIONS:27020592
encryption_time:28875305
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1384
L1-DCACHE-LOADS:171030249
encryption_time:28655936
L1-DCACHE-STORES:72015362
L1-ICACHE-LOAD-MISSES:4559
l1d.replacement:1662
encryption_time:28728660
LLC-LOADS:465
LLC-LOAD-MISSES:198
LLC-STORES:177
encryption_time:28885159
cycles:u:138625605
LLC_REFERENCES:u:1306
LLC_MISSES:u:358
encryption_time:28631911
