cycles:u:138649243
LLC_REFERENCES:u:1346
LLC_MISSES:u:188
encryption_time:28346728
BRANCH_INSTRUCTIONS_RETIRED:27022901
MISPREDICTED_BRANCH_RETIRED:6321
PERF_COUNT_HW_INSTRUCTIONS:405095868
encryption_time:28613093
CACHE-REFERENCES:4735
PERF_COUNT_HW_CACHE_MISSES:1321
BRANCH-INSTRUCTIONS:27020959
encryption_time:28536603
PERF_COUNT_HW_BRANCH_MISSES:6424
L1-DCACHE-LOAD-MISSES:1794
L1-DCACHE-LOADS:171030471
encryption_time:28978379
L1-DCACHE-STORES:72013195
L1-ICACHE-LOAD-MISSES:3606
l1d.replacement:3613
encryption_time:28884416
LLC-LOADS:438
LLC-LOAD-MISSES:202
LLC-STORES:189
encryption_time:29431404
cycles:u:138653169
LLC_REFERENCES:u:1306
LLC_MISSES:u:400
encryption_time:28667946
