cycles:u:138544589
LLC_REFERENCES:u:1378
LLC_MISSES:u:240
encryption_time:29057391
BRANCH_INSTRUCTIONS_RETIRED:27023491
MISPREDICTED_BRANCH_RETIRED:6342
PERF_COUNT_HW_INSTRUCTIONS:405099195
encryption_time:28968684
CACHE-REFERENCES:4574
PERF_COUNT_HW_CACHE_MISSES:1449
BRANCH-INSTRUCTIONS:27020894
encryption_time:28611376
PERF_COUNT_HW_BRANCH_MISSES:6411
L1-DCACHE-LOAD-MISSES:1327
L1-DCACHE-LOADS:171030780
encryption_time:28625964
L1-DCACHE-STORES:72014718
L1-ICACHE-LOAD-MISSES:3332
l1d.replacement:1240
encryption_time:28770844
LLC-LOADS:459
LLC-LOAD-MISSES:238
LLC-STORES:198
encryption_time:28836264
cycles:u:138623763
LLC_REFERENCES:u:1127
LLC_MISSES:u:381
encryption_time:28633275
