cycles:u:138663062
LLC_REFERENCES:u:1773
LLC_MISSES:u:415
encryption_time:28780576
BRANCH_INSTRUCTIONS_RETIRED:27022510
MISPREDICTED_BRANCH_RETIRED:6339
PERF_COUNT_HW_INSTRUCTIONS:405094132
encryption_time:28795692
CACHE-REFERENCES:4782
PERF_COUNT_HW_CACHE_MISSES:1298
BRANCH-INSTRUCTIONS:27019478
encryption_time:28586406
PERF_COUNT_HW_BRANCH_MISSES:6176
L1-DCACHE-LOAD-MISSES:1195
L1-DCACHE-LOADS:171029984
encryption_time:28617758
L1-DCACHE-STORES:72013823
L1-ICACHE-LOAD-MISSES:3796
l1d.replacement:1309
encryption_time:28635000
LLC-LOADS:458
LLC-LOAD-MISSES:159
LLC-STORES:253
encryption_time:28868755
cycles:u:138616125
LLC_REFERENCES:u:997
LLC_MISSES:u:342
encryption_time:28699225
