cycles:u:138614187
LLC_REFERENCES:u:1240
LLC_MISSES:u:171
encryption_time:28628476
BRANCH_INSTRUCTIONS_RETIRED:27027132
MISPREDICTED_BRANCH_RETIRED:6370
PERF_COUNT_HW_INSTRUCTIONS:405118053
encryption_time:28783944
CACHE-REFERENCES:7604
PERF_COUNT_HW_CACHE_MISSES:1774
BRANCH-INSTRUCTIONS:27020343
encryption_time:29014915
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1606
L1-DCACHE-LOADS:171030053
encryption_time:28663976
L1-DCACHE-STORES:72013240
L1-ICACHE-LOAD-MISSES:3049
l1d.replacement:1205
encryption_time:29160666
LLC-LOADS:428
LLC-LOAD-MISSES:203
LLC-STORES:193
encryption_time:29002117
cycles:u:138610324
LLC_REFERENCES:u:961
LLC_MISSES:u:398
encryption_time:28599118
