cycles:u:138888209
LLC_REFERENCES:u:1932
LLC_MISSES:u:305
encryption_time:28810128
BRANCH_INSTRUCTIONS_RETIRED:31473584
MISPREDICTED_BRANCH_RETIRED:12294
PERF_COUNT_HW_INSTRUCTIONS:414002297
encryption_time:28717349
CACHE-REFERENCES:4142
PERF_COUNT_HW_CACHE_MISSES:1158
BRANCH-INSTRUCTIONS:31468333
encryption_time:28702494
PERF_COUNT_HW_BRANCH_MISSES:9258
L1-DCACHE-LOAD-MISSES:1566
L1-DCACHE-LOADS:175478680
encryption_time:28765902
L1-DCACHE-STORES:72014919
L1-ICACHE-LOAD-MISSES:6887
l1d.replacement:4236
encryption_time:28672120
LLC-LOADS:351
LLC-LOAD-MISSES:104
LLC-STORES:153
encryption_time:28592215
cycles:u:138776453
LLC_REFERENCES:u:1031
LLC_MISSES:u:421
encryption_time:28871165
