cycles:u:138784563
LLC_REFERENCES:u:1767
LLC_MISSES:u:223
encryption_time:28726046
BRANCH_INSTRUCTIONS_RETIRED:30898015
MISPREDICTED_BRANCH_RETIRED:7837
PERF_COUNT_HW_INSTRUCTIONS:412837387
encryption_time:28782189
CACHE-REFERENCES:6286
PERF_COUNT_HW_CACHE_MISSES:2410
BRANCH-INSTRUCTIONS:30903445
encryption_time:28612960
PERF_COUNT_HW_BRANCH_MISSES:9919
L1-DCACHE-LOAD-MISSES:1613
L1-DCACHE-LOADS:174908298
encryption_time:28572361
L1-DCACHE-STORES:72013533
L1-ICACHE-LOAD-MISSES:3148
l1d.replacement:1216
encryption_time:28701519
LLC-LOADS:263
LLC-LOAD-MISSES:275
LLC-STORES:184
encryption_time:28847151
cycles:u:138774441
LLC_REFERENCES:u:1301
LLC_MISSES:u:328
encryption_time:28748212
