cycles:u:138582303
LLC_REFERENCES:u:1622
LLC_MISSES:u:202
encryption_time:28769662
BRANCH_INSTRUCTIONS_RETIRED:27018900
MISPREDICTED_BRANCH_RETIRED:6292
PERF_COUNT_HW_INSTRUCTIONS:405075591
encryption_time:28692679
CACHE-REFERENCES:4410
PERF_COUNT_HW_CACHE_MISSES:1152
BRANCH-INSTRUCTIONS:27019217
encryption_time:28779126
PERF_COUNT_HW_BRANCH_MISSES:6400
L1-DCACHE-LOAD-MISSES:1807
L1-DCACHE-LOADS:171032521
encryption_time:28817452
L1-DCACHE-STORES:72014792
L1-ICACHE-LOAD-MISSES:4379
l1d.replacement:1700
encryption_time:29005390
LLC-LOADS:517
LLC-LOAD-MISSES:224
LLC-STORES:211
encryption_time:29145764
cycles:u:138560009
LLC_REFERENCES:u:1084
LLC_MISSES:u:372
encryption_time:28766399
