cycles:u:138581552
LLC_REFERENCES:u:1489
LLC_MISSES:u:180
encryption_time:28626095
BRANCH_INSTRUCTIONS_RETIRED:27019654
MISPREDICTED_BRANCH_RETIRED:6243
PERF_COUNT_HW_INSTRUCTIONS:405079311
encryption_time:28599348
CACHE-REFERENCES:3974
PERF_COUNT_HW_CACHE_MISSES:1253
BRANCH-INSTRUCTIONS:27019527
encryption_time:28536073
PERF_COUNT_HW_BRANCH_MISSES:6280
L1-DCACHE-LOAD-MISSES:1878
L1-DCACHE-LOADS:171030392
encryption_time:28590573
L1-DCACHE-STORES:72015902
L1-ICACHE-LOAD-MISSES:6049
l1d.replacement:2319
encryption_time:28901885
LLC-LOADS:372
LLC-LOAD-MISSES:179
LLC-STORES:231
encryption_time:28906876
cycles:u:138590180
LLC_REFERENCES:u:886
LLC_MISSES:u:312
encryption_time:28486957
