cycles:u:138730307
LLC_REFERENCES:u:1430
LLC_MISSES:u:270
encryption_time:28725183
BRANCH_INSTRUCTIONS_RETIRED:30901780
MISPREDICTED_BRANCH_RETIRED:7852
PERF_COUNT_HW_INSTRUCTIONS:412856419
encryption_time:29143497
CACHE-REFERENCES:5192
PERF_COUNT_HW_CACHE_MISSES:1389
BRANCH-INSTRUCTIONS:30898026
encryption_time:28700329
PERF_COUNT_HW_BRANCH_MISSES:7692
L1-DCACHE-LOAD-MISSES:1392
L1-DCACHE-LOADS:174908619
encryption_time:28796351
L1-DCACHE-STORES:72014373
L1-ICACHE-LOAD-MISSES:3310
l1d.replacement:1501
encryption_time:29142177
LLC-LOADS:417
LLC-LOAD-MISSES:277
LLC-STORES:194
encryption_time:29110836
cycles:u:138629624
LLC_REFERENCES:u:1047
LLC_MISSES:u:501
encryption_time:28957783
