cycles:u:138716363
LLC_REFERENCES:u:1452
LLC_MISSES:u:254
encryption_time:28088789
BRANCH_INSTRUCTIONS_RETIRED:27023676
MISPREDICTED_BRANCH_RETIRED:6315
PERF_COUNT_HW_INSTRUCTIONS:405099982
encryption_time:28087432
CACHE-REFERENCES:5952
PERF_COUNT_HW_CACHE_MISSES:1743
BRANCH-INSTRUCTIONS:27020695
encryption_time:28070300
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1179
L1-DCACHE-LOADS:171029735
encryption_time:28388690
L1-DCACHE-STORES:72014203
L1-ICACHE-LOAD-MISSES:3326
l1d.replacement:1213
encryption_time:28450392
LLC-LOADS:361
LLC-LOAD-MISSES:224
LLC-STORES:167
encryption_time:28785154
cycles:u:138694704
LLC_REFERENCES:u:947
LLC_MISSES:u:314
encryption_time:27870406
