cycles:u:138765372
LLC_REFERENCES:u:1493
LLC_MISSES:u:287
encryption_time:28801091
BRANCH_INSTRUCTIONS_RETIRED:31472543
MISPREDICTED_BRANCH_RETIRED:7861
PERF_COUNT_HW_INSTRUCTIONS:413996713
encryption_time:28764562
CACHE-REFERENCES:13242
PERF_COUNT_HW_CACHE_MISSES:5100
BRANCH-INSTRUCTIONS:31473183
encryption_time:28625487
PERF_COUNT_HW_BRANCH_MISSES:10704
L1-DCACHE-LOAD-MISSES:1306
L1-DCACHE-LOADS:175479332
encryption_time:28519886
L1-DCACHE-STORES:72013560
L1-ICACHE-LOAD-MISSES:3256
l1d.replacement:1265
encryption_time:28728767
LLC-LOADS:322
LLC-LOAD-MISSES:225
LLC-STORES:172
encryption_time:28590864
cycles:u:138758403
LLC_REFERENCES:u:918
LLC_MISSES:u:354
encryption_time:27810362
