cycles:u:138647402
LLC_REFERENCES:u:1297
LLC_MISSES:u:274
encryption_time:28763081
BRANCH_INSTRUCTIONS_RETIRED:27024908
MISPREDICTED_BRANCH_RETIRED:6586
PERF_COUNT_HW_INSTRUCTIONS:405106012
encryption_time:28575107
CACHE-REFERENCES:3742
PERF_COUNT_HW_CACHE_MISSES:1016
BRANCH-INSTRUCTIONS:27018774
encryption_time:28489104
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:1925
L1-DCACHE-LOADS:171031190
encryption_time:28612839
L1-DCACHE-STORES:72014556
L1-ICACHE-LOAD-MISSES:3424
l1d.replacement:1333
encryption_time:28427127
LLC-LOADS:438
LLC-LOAD-MISSES:204
LLC-STORES:168
encryption_time:28161425
cycles:u:138745531
LLC_REFERENCES:u:1053
LLC_MISSES:u:439
encryption_time:28014943
