cycles:u:138627044
LLC_REFERENCES:u:1288
LLC_MISSES:u:153
encryption_time:28864089
BRANCH_INSTRUCTIONS_RETIRED:27023632
MISPREDICTED_BRANCH_RETIRED:9244
PERF_COUNT_HW_INSTRUCTIONS:405099865
encryption_time:29064328
CACHE-REFERENCES:5213
PERF_COUNT_HW_CACHE_MISSES:1567
BRANCH-INSTRUCTIONS:27020301
encryption_time:28673832
PERF_COUNT_HW_BRANCH_MISSES:6425
L1-DCACHE-LOAD-MISSES:1755
L1-DCACHE-LOADS:171032989
encryption_time:28701928
L1-DCACHE-STORES:72014005
L1-ICACHE-LOAD-MISSES:3584
l1d.replacement:1463
encryption_time:28673291
LLC-LOADS:388
LLC-LOAD-MISSES:296
LLC-STORES:153
encryption_time:28759108
cycles:u:138671804
LLC_REFERENCES:u:1018
LLC_MISSES:u:479
encryption_time:28720517
