cycles:u:138632225
LLC_REFERENCES:u:1386
LLC_MISSES:u:279
encryption_time:28736701
BRANCH_INSTRUCTIONS_RETIRED:27021036
MISPREDICTED_BRANCH_RETIRED:6545
PERF_COUNT_HW_INSTRUCTIONS:405086047
encryption_time:28619023
CACHE-REFERENCES:5799
PERF_COUNT_HW_CACHE_MISSES:1312
BRANCH-INSTRUCTIONS:27019359
encryption_time:28870503
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:1293
L1-DCACHE-LOADS:171030374
encryption_time:28491062
L1-DCACHE-STORES:72014976
L1-ICACHE-LOAD-MISSES:4326
l1d.replacement:1638
encryption_time:28598061
LLC-LOADS:414
LLC-LOAD-MISSES:205
LLC-STORES:222
encryption_time:28985145
cycles:u:138602520
LLC_REFERENCES:u:859
LLC_MISSES:u:297
encryption_time:28652688
