cycles:u:138787002
LLC_REFERENCES:u:1779
LLC_MISSES:u:228
encryption_time:28701540
BRANCH_INSTRUCTIONS_RETIRED:31469035
MISPREDICTED_BRANCH_RETIRED:7863
PERF_COUNT_HW_INSTRUCTIONS:413978873
encryption_time:29027636
CACHE-REFERENCES:7339
PERF_COUNT_HW_CACHE_MISSES:1960
BRANCH-INSTRUCTIONS:31471639
encryption_time:29026749
PERF_COUNT_HW_BRANCH_MISSES:9300
L1-DCACHE-LOAD-MISSES:2254
L1-DCACHE-LOADS:175481826
encryption_time:28732152
L1-DCACHE-STORES:72015293
L1-ICACHE-LOAD-MISSES:7082
l1d.replacement:1938
encryption_time:28713214
LLC-LOADS:294
LLC-LOAD-MISSES:211
LLC-STORES:229
encryption_time:28877657
cycles:u:138749586
LLC_REFERENCES:u:918
LLC_MISSES:u:341
encryption_time:28660368
