cycles:u:138643446
LLC_REFERENCES:u:1543
LLC_MISSES:u:282
encryption_time:28807024
BRANCH_INSTRUCTIONS_RETIRED:27024461
MISPREDICTED_BRANCH_RETIRED:6415
PERF_COUNT_HW_INSTRUCTIONS:405104768
encryption_time:28688890
CACHE-REFERENCES:8974
PERF_COUNT_HW_CACHE_MISSES:3776
BRANCH-INSTRUCTIONS:27020922
encryption_time:28658841
PERF_COUNT_HW_BRANCH_MISSES:6359
L1-DCACHE-LOAD-MISSES:1803
L1-DCACHE-LOADS:171031311
encryption_time:28713431
L1-DCACHE-STORES:72013801
L1-ICACHE-LOAD-MISSES:3707
l1d.replacement:1239
encryption_time:28733484
LLC-LOADS:382
LLC-LOAD-MISSES:211
LLC-STORES:166
encryption_time:28885018
cycles:u:138632963
LLC_REFERENCES:u:964
LLC_MISSES:u:396
encryption_time:28665589
