cycles:u:138697798
LLC_REFERENCES:u:1437
LLC_MISSES:u:232
encryption_time:28181426
BRANCH_INSTRUCTIONS_RETIRED:27019199
MISPREDICTED_BRANCH_RETIRED:6273
PERF_COUNT_HW_INSTRUCTIONS:405077088
encryption_time:28189967
CACHE-REFERENCES:9884
PERF_COUNT_HW_CACHE_MISSES:3826
BRANCH-INSTRUCTIONS:27021620
encryption_time:28606723
PERF_COUNT_HW_BRANCH_MISSES:6267
L1-DCACHE-LOAD-MISSES:1427
L1-DCACHE-LOADS:171030010
encryption_time:28576156
L1-DCACHE-STORES:72013581
L1-ICACHE-LOAD-MISSES:3265
l1d.replacement:1225
encryption_time:28610793
LLC-LOADS:281
LLC-LOAD-MISSES:188
LLC-STORES:215
encryption_time:28869884
cycles:u:138578768
LLC_REFERENCES:u:1016
LLC_MISSES:u:332
encryption_time:28569228
