cycles:u:138593446
LLC_REFERENCES:u:1285
LLC_MISSES:u:155
encryption_time:28676404
BRANCH_INSTRUCTIONS_RETIRED:27025150
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405108097
encryption_time:28785253
CACHE-REFERENCES:6010
PERF_COUNT_HW_CACHE_MISSES:1368
BRANCH-INSTRUCTIONS:27019478
encryption_time:28610070
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1247
L1-DCACHE-LOADS:171029948
encryption_time:28567552
L1-DCACHE-STORES:72013907
L1-ICACHE-LOAD-MISSES:3876
l1d.replacement:1384
encryption_time:28637153
LLC-LOADS:392
LLC-LOAD-MISSES:233
LLC-STORES:148
encryption_time:28805454
cycles:u:138762516
LLC_REFERENCES:u:1455
LLC_MISSES:u:527
encryption_time:28938882
