cycles:u:139129113
LLC_REFERENCES:u:1870
LLC_MISSES:u:320
encryption_time:29119634
BRANCH_INSTRUCTIONS_RETIRED:30903008
MISPREDICTED_BRANCH_RETIRED:9717
PERF_COUNT_HW_INSTRUCTIONS:412862122
encryption_time:28847873
CACHE-REFERENCES:4931
PERF_COUNT_HW_CACHE_MISSES:1727
BRANCH-INSTRUCTIONS:30898442
encryption_time:28554722
PERF_COUNT_HW_BRANCH_MISSES:7668
L1-DCACHE-LOAD-MISSES:1455
L1-DCACHE-LOADS:174909930
encryption_time:28745783
L1-DCACHE-STORES:72014022
L1-ICACHE-LOAD-MISSES:3227
l1d.replacement:1509
encryption_time:29060768
LLC-LOADS:400
LLC-LOAD-MISSES:297
LLC-STORES:144
encryption_time:29229960
cycles:u:138769651
LLC_REFERENCES:u:983
LLC_MISSES:u:374
encryption_time:28986539
