cycles:u:138638237
LLC_REFERENCES:u:1311
LLC_MISSES:u:247
encryption_time:28790056
BRANCH_INSTRUCTIONS_RETIRED:27024262
MISPREDICTED_BRANCH_RETIRED:6320
PERF_COUNT_HW_INSTRUCTIONS:405102755
encryption_time:28756371
CACHE-REFERENCES:8948
PERF_COUNT_HW_CACHE_MISSES:3788
BRANCH-INSTRUCTIONS:27020277
encryption_time:28532010
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:2839
L1-DCACHE-LOADS:171031050
encryption_time:28763298
L1-DCACHE-STORES:72014348
L1-ICACHE-LOAD-MISSES:3923
l1d.replacement:1469
encryption_time:28590961
LLC-LOADS:238
LLC-LOAD-MISSES:232
LLC-STORES:201
encryption_time:28985855
cycles:u:138597270
LLC_REFERENCES:u:984
LLC_MISSES:u:364
encryption_time:28629130
