cycles:u:138585602
LLC_REFERENCES:u:1389
LLC_MISSES:u:171
encryption_time:28737923
BRANCH_INSTRUCTIONS_RETIRED:27018560
MISPREDICTED_BRANCH_RETIRED:6255
PERF_COUNT_HW_INSTRUCTIONS:405073625
encryption_time:28723914
CACHE-REFERENCES:5815
PERF_COUNT_HW_CACHE_MISSES:1755
BRANCH-INSTRUCTIONS:27022991
encryption_time:28827431
PERF_COUNT_HW_BRANCH_MISSES:6232
L1-DCACHE-LOAD-MISSES:1540
L1-DCACHE-LOADS:171031347
encryption_time:28592196
L1-DCACHE-STORES:72013906
L1-ICACHE-LOAD-MISSES:3822
l1d.replacement:1401
encryption_time:28761773
LLC-LOADS:446
LLC-LOAD-MISSES:273
LLC-STORES:173
encryption_time:28865156
cycles:u:138631938
LLC_REFERENCES:u:1181
LLC_MISSES:u:363
encryption_time:28588520
