cycles:u:138839967
LLC_REFERENCES:u:1492
LLC_MISSES:u:278
encryption_time:28781530
BRANCH_INSTRUCTIONS_RETIRED:30901443
MISPREDICTED_BRANCH_RETIRED:7886
PERF_COUNT_HW_INSTRUCTIONS:412854414
encryption_time:28565343
CACHE-REFERENCES:6805
PERF_COUNT_HW_CACHE_MISSES:1981
BRANCH-INSTRUCTIONS:30899386
encryption_time:27805681
PERF_COUNT_HW_BRANCH_MISSES:9280
L1-DCACHE-LOAD-MISSES:1956
L1-DCACHE-LOADS:174911022
encryption_time:27919617
L1-DCACHE-STORES:72013923
L1-ICACHE-LOAD-MISSES:4228
l1d.replacement:1631
encryption_time:28145366
LLC-LOADS:322
LLC-LOAD-MISSES:261
LLC-STORES:168
encryption_time:28619962
cycles:u:138782953
LLC_REFERENCES:u:1051
LLC_MISSES:u:382
encryption_time:28696866
