cycles:u:138767264
LLC_REFERENCES:u:1905
LLC_MISSES:u:355
encryption_time:28786548
BRANCH_INSTRUCTIONS_RETIRED:30897245
MISPREDICTED_BRANCH_RETIRED:8577
PERF_COUNT_HW_INSTRUCTIONS:412832971
encryption_time:28806351
CACHE-REFERENCES:4943
PERF_COUNT_HW_CACHE_MISSES:1573
BRANCH-INSTRUCTIONS:30898052
encryption_time:28672122
PERF_COUNT_HW_BRANCH_MISSES:8278
L1-DCACHE-LOAD-MISSES:2123
L1-DCACHE-LOADS:174912811
encryption_time:28673408
L1-DCACHE-STORES:72013220
L1-ICACHE-LOAD-MISSES:3192
l1d.replacement:2992
encryption_time:29133944
LLC-LOADS:422
LLC-LOAD-MISSES:192
LLC-STORES:170
encryption_time:28868008
cycles:u:138776668
LLC_REFERENCES:u:1181
LLC_MISSES:u:372
encryption_time:28547728
