cycles:u:138764851
LLC_REFERENCES:u:1631
LLC_MISSES:u:217
encryption_time:28664908
BRANCH_INSTRUCTIONS_RETIRED:30901537
MISPREDICTED_BRANCH_RETIRED:8173
PERF_COUNT_HW_INSTRUCTIONS:412855059
encryption_time:28767215
CACHE-REFERENCES:4914
PERF_COUNT_HW_CACHE_MISSES:1691
BRANCH-INSTRUCTIONS:30898317
encryption_time:28830542
PERF_COUNT_HW_BRANCH_MISSES:7897
L1-DCACHE-LOAD-MISSES:1491
L1-DCACHE-LOADS:174909842
encryption_time:28625338
L1-DCACHE-STORES:72014968
L1-ICACHE-LOAD-MISSES:5017
l1d.replacement:1893
encryption_time:28669112
LLC-LOADS:331
LLC-LOAD-MISSES:249
LLC-STORES:207
encryption_time:28884999
cycles:u:138759266
LLC_REFERENCES:u:903
LLC_MISSES:u:354
encryption_time:28564219
