cycles:u:138679668
LLC_REFERENCES:u:1379
LLC_MISSES:u:239
encryption_time:28631270
BRANCH_INSTRUCTIONS_RETIRED:30898872
MISPREDICTED_BRANCH_RETIRED:8165
PERF_COUNT_HW_INSTRUCTIONS:412840815
encryption_time:28705520
CACHE-REFERENCES:4333
PERF_COUNT_HW_CACHE_MISSES:1205
BRANCH-INSTRUCTIONS:30897610
encryption_time:28601489
PERF_COUNT_HW_BRANCH_MISSES:8031
L1-DCACHE-LOAD-MISSES:1928
L1-DCACHE-LOADS:174909746
encryption_time:28915463
L1-DCACHE-STORES:72014936
L1-ICACHE-LOAD-MISSES:4403
l1d.replacement:2057
encryption_time:29333385
LLC-LOADS:309
LLC-LOAD-MISSES:217
LLC-STORES:140
encryption_time:28713775
cycles:u:138783622
LLC_REFERENCES:u:1134
LLC_MISSES:u:437
encryption_time:28880588
