cycles:u:138724037
LLC_REFERENCES:u:1690
LLC_MISSES:u:208
encryption_time:28754188
BRANCH_INSTRUCTIONS_RETIRED:30902857
MISPREDICTED_BRANCH_RETIRED:8711
PERF_COUNT_HW_INSTRUCTIONS:412861326
encryption_time:28707187
CACHE-REFERENCES:6638
PERF_COUNT_HW_CACHE_MISSES:1805
BRANCH-INSTRUCTIONS:30900113
encryption_time:28626257
PERF_COUNT_HW_BRANCH_MISSES:8072
L1-DCACHE-LOAD-MISSES:1365
L1-DCACHE-LOADS:174908934
encryption_time:28600878
L1-DCACHE-STORES:72014817
L1-ICACHE-LOAD-MISSES:4052
l1d.replacement:1539
encryption_time:28691997
LLC-LOADS:361
LLC-LOAD-MISSES:264
LLC-STORES:194
encryption_time:28967263
cycles:u:138652062
LLC_REFERENCES:u:967
LLC_MISSES:u:339
encryption_time:28508519
