cycles:u:138599774
LLC_REFERENCES:u:1073
LLC_MISSES:u:130
encryption_time:28749579
BRANCH_INSTRUCTIONS_RETIRED:27025187
MISPREDICTED_BRANCH_RETIRED:6521
PERF_COUNT_HW_INSTRUCTIONS:405108313
encryption_time:29010927
CACHE-REFERENCES:5325
PERF_COUNT_HW_CACHE_MISSES:1351
BRANCH-INSTRUCTIONS:27020141
encryption_time:28728355
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1783
L1-DCACHE-LOADS:171029466
encryption_time:28941559
L1-DCACHE-STORES:72013909
L1-ICACHE-LOAD-MISSES:4088
l1d.replacement:1735
encryption_time:28889639
LLC-LOADS:475
LLC-LOAD-MISSES:208
LLC-STORES:229
encryption_time:28924224
cycles:u:138598427
LLC_REFERENCES:u:1099
LLC_MISSES:u:443
encryption_time:28540094
