cycles:u:138738958
LLC_REFERENCES:u:1626
LLC_MISSES:u:190
encryption_time:29096540
BRANCH_INSTRUCTIONS_RETIRED:31473367
MISPREDICTED_BRANCH_RETIRED:9827
PERF_COUNT_HW_INSTRUCTIONS:414000647
encryption_time:29048991
CACHE-REFERENCES:6301
PERF_COUNT_HW_CACHE_MISSES:1888
BRANCH-INSTRUCTIONS:31470774
encryption_time:29009348
PERF_COUNT_HW_BRANCH_MISSES:9535
L1-DCACHE-LOAD-MISSES:1376
L1-DCACHE-LOADS:175479112
encryption_time:28926162
L1-DCACHE-STORES:72013534
L1-ICACHE-LOAD-MISSES:3099
l1d.replacement:1387
encryption_time:28950243
LLC-LOADS:439
LLC-LOAD-MISSES:326
LLC-STORES:165
encryption_time:29019151
cycles:u:138755846
LLC_REFERENCES:u:1002
LLC_MISSES:u:394
encryption_time:28647404
