cycles:u:138640106
LLC_REFERENCES:u:1268
LLC_MISSES:u:178
encryption_time:28276135
BRANCH_INSTRUCTIONS_RETIRED:27027343
MISPREDICTED_BRANCH_RETIRED:6572
PERF_COUNT_HW_INSTRUCTIONS:405118608
encryption_time:29052207
CACHE-REFERENCES:4260
PERF_COUNT_HW_CACHE_MISSES:1157
BRANCH-INSTRUCTIONS:27019827
encryption_time:28943609
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1091
L1-DCACHE-LOADS:171029968
encryption_time:28945136
L1-DCACHE-STORES:72013830
L1-ICACHE-LOAD-MISSES:4268
l1d.replacement:1567
encryption_time:28181369
LLC-LOADS:339
LLC-LOAD-MISSES:170
LLC-STORES:182
encryption_time:27828230
cycles:u:138831926
LLC_REFERENCES:u:1330
LLC_MISSES:u:595
encryption_time:28152276
