cycles:u:138674235
LLC_REFERENCES:u:1864
LLC_MISSES:u:361
encryption_time:28832753
BRANCH_INSTRUCTIONS_RETIRED:27024435
MISPREDICTED_BRANCH_RETIRED:9363
PERF_COUNT_HW_INSTRUCTIONS:405103854
encryption_time:28773714
CACHE-REFERENCES:4950
PERF_COUNT_HW_CACHE_MISSES:1421
BRANCH-INSTRUCTIONS:27019854
encryption_time:28606033
PERF_COUNT_HW_BRANCH_MISSES:6279
L1-DCACHE-LOAD-MISSES:1889
L1-DCACHE-LOADS:171031255
encryption_time:28550272
L1-DCACHE-STORES:72014859
L1-ICACHE-LOAD-MISSES:5121
l1d.replacement:1744
encryption_time:28604896
LLC-LOADS:364
LLC-LOAD-MISSES:211
LLC-STORES:171
encryption_time:28733138
cycles:u:138563891
LLC_REFERENCES:u:1070
LLC_MISSES:u:359
encryption_time:28232629
