cycles:u:138585126
LLC_REFERENCES:u:1284
LLC_MISSES:u:187
encryption_time:28644533
BRANCH_INSTRUCTIONS_RETIRED:27024544
MISPREDICTED_BRANCH_RETIRED:6362
PERF_COUNT_HW_INSTRUCTIONS:405105012
encryption_time:28685966
CACHE-REFERENCES:6501
PERF_COUNT_HW_CACHE_MISSES:1595
BRANCH-INSTRUCTIONS:27021041
encryption_time:28623042
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1229
L1-DCACHE-LOADS:171030842
encryption_time:28547343
L1-DCACHE-STORES:72014916
L1-ICACHE-LOAD-MISSES:5939
l1d.replacement:3969
encryption_time:28402087
LLC-LOADS:358
LLC-LOAD-MISSES:167
LLC-STORES:194
encryption_time:28388734
cycles:u:138698547
LLC_REFERENCES:u:1082
LLC_MISSES:u:348
encryption_time:28157586
