cycles:u:138577197
LLC_REFERENCES:u:1339
LLC_MISSES:u:137
encryption_time:29201063
BRANCH_INSTRUCTIONS_RETIRED:27022029
MISPREDICTED_BRANCH_RETIRED:6299
PERF_COUNT_HW_INSTRUCTIONS:405091700
encryption_time:29242689
CACHE-REFERENCES:5215
PERF_COUNT_HW_CACHE_MISSES:1464
BRANCH-INSTRUCTIONS:27020182
encryption_time:29060944
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:1587
L1-DCACHE-LOADS:171031040
encryption_time:28537559
L1-DCACHE-STORES:72014586
L1-ICACHE-LOAD-MISSES:4089
l1d.replacement:1325
encryption_time:28761924
LLC-LOADS:498
LLC-LOAD-MISSES:307
LLC-STORES:159
encryption_time:28862298
cycles:u:138607585
LLC_REFERENCES:u:1128
LLC_MISSES:u:392
encryption_time:28468249
