cycles:u:139044256
LLC_REFERENCES:u:2170
LLC_MISSES:u:183
encryption_time:28861679
BRANCH_INSTRUCTIONS_RETIRED:30901796
MISPREDICTED_BRANCH_RETIRED:9724
PERF_COUNT_HW_INSTRUCTIONS:412856442
encryption_time:28744665
CACHE-REFERENCES:5729
PERF_COUNT_HW_CACHE_MISSES:1312
BRANCH-INSTRUCTIONS:30898015
encryption_time:28921033
PERF_COUNT_HW_BRANCH_MISSES:8124
L1-DCACHE-LOAD-MISSES:1619
L1-DCACHE-LOADS:174909100
encryption_time:28722146
L1-DCACHE-STORES:72014790
L1-ICACHE-LOAD-MISSES:4440
l1d.replacement:1679
encryption_time:28770864
LLC-LOADS:322
LLC-LOAD-MISSES:240
LLC-STORES:248
encryption_time:28977686
cycles:u:138732221
LLC_REFERENCES:u:996
LLC_MISSES:u:417
encryption_time:28625019
