cycles:u:138699679
LLC_REFERENCES:u:1343
LLC_MISSES:u:296
encryption_time:27872243
BRANCH_INSTRUCTIONS_RETIRED:27023736
MISPREDICTED_BRANCH_RETIRED:6350
PERF_COUNT_HW_INSTRUCTIONS:405100129
encryption_time:27978625
CACHE-REFERENCES:9433
PERF_COUNT_HW_CACHE_MISSES:4023
BRANCH-INSTRUCTIONS:27020885
encryption_time:28648234
PERF_COUNT_HW_BRANCH_MISSES:6479
L1-DCACHE-LOAD-MISSES:1949
L1-DCACHE-LOADS:171033356
encryption_time:28749653
L1-DCACHE-STORES:72013527
L1-ICACHE-LOAD-MISSES:3792
l1d.replacement:1548
encryption_time:28776367
LLC-LOADS:453
LLC-LOAD-MISSES:236
LLC-STORES:221
encryption_time:28836266
cycles:u:138605851
LLC_REFERENCES:u:992
LLC_MISSES:u:402
encryption_time:28578307
