cycles:u:138605228
LLC_REFERENCES:u:1297
LLC_MISSES:u:167
encryption_time:28751128
BRANCH_INSTRUCTIONS_RETIRED:27025410
MISPREDICTED_BRANCH_RETIRED:6626
PERF_COUNT_HW_INSTRUCTIONS:405108388
encryption_time:28905931
CACHE-REFERENCES:4875
PERF_COUNT_HW_CACHE_MISSES:1323
BRANCH-INSTRUCTIONS:27020046
encryption_time:28618267
PERF_COUNT_HW_BRANCH_MISSES:6351
L1-DCACHE-LOAD-MISSES:2342
L1-DCACHE-LOADS:171032299
encryption_time:28586473
L1-DCACHE-STORES:72014103
L1-ICACHE-LOAD-MISSES:3728
l1d.replacement:1555
encryption_time:28715417
LLC-LOADS:531
LLC-LOAD-MISSES:174
LLC-STORES:209
encryption_time:28957424
cycles:u:138579870
LLC_REFERENCES:u:1006
LLC_MISSES:u:386
encryption_time:28529550
