cycles:u:138573497
LLC_REFERENCES:u:1525
LLC_MISSES:u:214
encryption_time:28646753
BRANCH_INSTRUCTIONS_RETIRED:27025516
MISPREDICTED_BRANCH_RETIRED:6556
PERF_COUNT_HW_INSTRUCTIONS:405109067
encryption_time:28758059
CACHE-REFERENCES:7759
PERF_COUNT_HW_CACHE_MISSES:1832
BRANCH-INSTRUCTIONS:27020018
encryption_time:29018465
PERF_COUNT_HW_BRANCH_MISSES:6263
L1-DCACHE-LOAD-MISSES:1585
L1-DCACHE-LOADS:171030177
encryption_time:28791306
L1-DCACHE-STORES:72013603
L1-ICACHE-LOAD-MISSES:3121
l1d.replacement:1253
encryption_time:28669899
LLC-LOADS:312
LLC-LOAD-MISSES:154
LLC-STORES:189
encryption_time:29082102
cycles:u:138587498
LLC_REFERENCES:u:975
LLC_MISSES:u:367
encryption_time:28616630
