cycles:u:138574061
LLC_REFERENCES:u:1635
LLC_MISSES:u:330
encryption_time:29071337
BRANCH_INSTRUCTIONS_RETIRED:27025635
MISPREDICTED_BRANCH_RETIRED:6461
PERF_COUNT_HW_INSTRUCTIONS:405110630
encryption_time:28704755
CACHE-REFERENCES:4452
PERF_COUNT_HW_CACHE_MISSES:1255
BRANCH-INSTRUCTIONS:27019788
encryption_time:27762399
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1435
L1-DCACHE-LOADS:171028480
encryption_time:27811240
L1-DCACHE-STORES:72013362
L1-ICACHE-LOAD-MISSES:3479
l1d.replacement:1236
encryption_time:28094174
LLC-LOADS:349
LLC-LOAD-MISSES:178
LLC-STORES:179
encryption_time:28099352
cycles:u:138719928
LLC_REFERENCES:u:942
LLC_MISSES:u:316
encryption_time:27997536
