cycles:u:138784807
LLC_REFERENCES:u:1570
LLC_MISSES:u:191
encryption_time:28737194
BRANCH_INSTRUCTIONS_RETIRED:31475592
MISPREDICTED_BRANCH_RETIRED:8064
PERF_COUNT_HW_INSTRUCTIONS:414012393
encryption_time:28771462
CACHE-REFERENCES:5484
PERF_COUNT_HW_CACHE_MISSES:1415
BRANCH-INSTRUCTIONS:31470037
encryption_time:28655829
PERF_COUNT_HW_BRANCH_MISSES:7719
L1-DCACHE-LOAD-MISSES:1202
L1-DCACHE-LOADS:175479214
encryption_time:28657242
L1-DCACHE-STORES:72014004
L1-ICACHE-LOAD-MISSES:3672
l1d.replacement:1344
encryption_time:28694003
LLC-LOADS:390
LLC-LOAD-MISSES:313
LLC-STORES:136
encryption_time:28722347
cycles:u:138759463
LLC_REFERENCES:u:1040
LLC_MISSES:u:442
encryption_time:28603508
