cycles:u:138736092
LLC_REFERENCES:u:1918
LLC_MISSES:u:300
encryption_time:28674145
BRANCH_INSTRUCTIONS_RETIRED:30897041
MISPREDICTED_BRANCH_RETIRED:9817
PERF_COUNT_HW_INSTRUCTIONS:412831724
encryption_time:28777003
CACHE-REFERENCES:7395
PERF_COUNT_HW_CACHE_MISSES:2072
BRANCH-INSTRUCTIONS:30900121
encryption_time:28823238
PERF_COUNT_HW_BRANCH_MISSES:7603
L1-DCACHE-LOAD-MISSES:1977
L1-DCACHE-LOADS:174907618
encryption_time:28576268
L1-DCACHE-STORES:72013823
L1-ICACHE-LOAD-MISSES:6285
l1d.replacement:4296
encryption_time:28806790
LLC-LOADS:399
LLC-LOAD-MISSES:234
LLC-STORES:157
encryption_time:28833807
cycles:u:138825737
LLC_REFERENCES:u:892
LLC_MISSES:u:353
encryption_time:28609617
