cycles:u:138628453
LLC_REFERENCES:u:1459
LLC_MISSES:u:226
encryption_time:28795544
BRANCH_INSTRUCTIONS_RETIRED:27019856
MISPREDICTED_BRANCH_RETIRED:6311
PERF_COUNT_HW_INSTRUCTIONS:405080445
encryption_time:28644918
CACHE-REFERENCES:4600
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:27019543
encryption_time:28492750
PERF_COUNT_HW_BRANCH_MISSES:6152
L1-DCACHE-LOAD-MISSES:1081
L1-DCACHE-LOADS:171028808
encryption_time:28525809
L1-DCACHE-STORES:72015073
L1-ICACHE-LOAD-MISSES:5481
l1d.replacement:1876
encryption_time:28734815
LLC-LOADS:329
LLC-LOAD-MISSES:211
LLC-STORES:155
encryption_time:28814806
cycles:u:138667352
LLC_REFERENCES:u:1399
LLC_MISSES:u:452
encryption_time:28653088
