cycles:u:138601465
LLC_REFERENCES:u:1340
LLC_MISSES:u:221
encryption_time:28674013
BRANCH_INSTRUCTIONS_RETIRED:27024507
MISPREDICTED_BRANCH_RETIRED:6418
PERF_COUNT_HW_INSTRUCTIONS:405104375
encryption_time:28597188
CACHE-REFERENCES:4009
PERF_COUNT_HW_CACHE_MISSES:1195
BRANCH-INSTRUCTIONS:27019691
encryption_time:28588639
PERF_COUNT_HW_BRANCH_MISSES:6267
L1-DCACHE-LOAD-MISSES:1197
L1-DCACHE-LOADS:171030131
encryption_time:28504664
L1-DCACHE-STORES:72013580
L1-ICACHE-LOAD-MISSES:3208
l1d.replacement:1358
encryption_time:28738448
LLC-LOADS:486
LLC-LOAD-MISSES:214
LLC-STORES:202
encryption_time:28813444
cycles:u:138872230
LLC_REFERENCES:u:1453
LLC_MISSES:u:395
encryption_time:28825061
