cycles:u:138758751
LLC_REFERENCES:u:1534
LLC_MISSES:u:191
encryption_time:29056354
BRANCH_INSTRUCTIONS_RETIRED:31473498
MISPREDICTED_BRANCH_RETIRED:11253
PERF_COUNT_HW_INSTRUCTIONS:414001669
encryption_time:29154446
CACHE-REFERENCES:7599
PERF_COUNT_HW_CACHE_MISSES:2038
BRANCH-INSTRUCTIONS:31472047
encryption_time:28985259
PERF_COUNT_HW_BRANCH_MISSES:7706
L1-DCACHE-LOAD-MISSES:1335
L1-DCACHE-LOADS:175479648
encryption_time:28624841
L1-DCACHE-STORES:72014134
L1-ICACHE-LOAD-MISSES:3515
l1d.replacement:1511
encryption_time:27713434
LLC-LOADS:480
LLC-LOAD-MISSES:262
LLC-STORES:171
encryption_time:28131594
cycles:u:138813790
LLC_REFERENCES:u:1107
LLC_MISSES:u:463
encryption_time:27951510
