cycles:u:138609508
LLC_REFERENCES:u:1271
LLC_MISSES:u:171
encryption_time:28725489
BRANCH_INSTRUCTIONS_RETIRED:27023199
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405097462
encryption_time:28788237
CACHE-REFERENCES:6199
PERF_COUNT_HW_CACHE_MISSES:1836
BRANCH-INSTRUCTIONS:27019587
encryption_time:28789280
PERF_COUNT_HW_BRANCH_MISSES:6452
L1-DCACHE-LOAD-MISSES:1888
L1-DCACHE-LOADS:171032618
encryption_time:28546916
L1-DCACHE-STORES:72013480
L1-ICACHE-LOAD-MISSES:3257
l1d.replacement:1333
encryption_time:28782939
LLC-LOADS:484
LLC-LOAD-MISSES:300
LLC-STORES:161
encryption_time:28968269
cycles:u:138626417
LLC_REFERENCES:u:991
LLC_MISSES:u:399
encryption_time:28543957
