cycles:u:138677196
LLC_REFERENCES:u:1505
LLC_MISSES:u:330
encryption_time:28817919
BRANCH_INSTRUCTIONS_RETIRED:27018845
MISPREDICTED_BRANCH_RETIRED:6191
PERF_COUNT_HW_INSTRUCTIONS:405075054
encryption_time:28823575
CACHE-REFERENCES:6027
PERF_COUNT_HW_CACHE_MISSES:1737
BRANCH-INSTRUCTIONS:27020865
encryption_time:28730442
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:1688
L1-DCACHE-LOADS:171030684
encryption_time:28604875
L1-DCACHE-STORES:72013532
L1-ICACHE-LOAD-MISSES:3168
l1d.replacement:1150
encryption_time:28652667
LLC-LOADS:364
LLC-LOAD-MISSES:187
LLC-STORES:170
encryption_time:28884450
cycles:u:138666897
LLC_REFERENCES:u:932
LLC_MISSES:u:386
encryption_time:28817554
