cycles:u:138624841
LLC_REFERENCES:u:1572
LLC_MISSES:u:191
encryption_time:28685253
BRANCH_INSTRUCTIONS_RETIRED:27024192
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405102773
encryption_time:28653099
CACHE-REFERENCES:7210
PERF_COUNT_HW_CACHE_MISSES:2006
BRANCH-INSTRUCTIONS:27020906
encryption_time:28706962
PERF_COUNT_HW_BRANCH_MISSES:6274
L1-DCACHE-LOAD-MISSES:1595
L1-DCACHE-LOADS:171032758
encryption_time:28614320
L1-DCACHE-STORES:72013295
L1-ICACHE-LOAD-MISSES:3228
l1d.replacement:1216
encryption_time:28269572
LLC-LOADS:493
LLC-LOAD-MISSES:148
LLC-STORES:215
encryption_time:28176505
cycles:u:138697664
LLC_REFERENCES:u:919
LLC_MISSES:u:315
encryption_time:27866483
