cycles:u:138649983
LLC_REFERENCES:u:1792
LLC_MISSES:u:265
encryption_time:28866662
BRANCH_INSTRUCTIONS_RETIRED:27020497
MISPREDICTED_BRANCH_RETIRED:6369
PERF_COUNT_HW_INSTRUCTIONS:405084212
encryption_time:28951876
CACHE-REFERENCES:4614
PERF_COUNT_HW_CACHE_MISSES:1455
BRANCH-INSTRUCTIONS:27019619
encryption_time:28663923
PERF_COUNT_HW_BRANCH_MISSES:6167
L1-DCACHE-LOAD-MISSES:1206
L1-DCACHE-LOADS:171029624
encryption_time:28685477
L1-DCACHE-STORES:72013360
L1-ICACHE-LOAD-MISSES:5067
l1d.replacement:3694
encryption_time:28912241
LLC-LOADS:323
LLC-LOAD-MISSES:175
LLC-STORES:159
encryption_time:28925449
cycles:u:138583830
LLC_REFERENCES:u:1009
LLC_MISSES:u:340
encryption_time:28565832
