cycles:u:138572203
LLC_REFERENCES:u:1360
LLC_MISSES:u:316
encryption_time:28988489
BRANCH_INSTRUCTIONS_RETIRED:27021825
MISPREDICTED_BRANCH_RETIRED:6547
PERF_COUNT_HW_INSTRUCTIONS:405090222
encryption_time:28961065
CACHE-REFERENCES:6835
PERF_COUNT_HW_CACHE_MISSES:1677
BRANCH-INSTRUCTIONS:27021875
encryption_time:28966011
PERF_COUNT_HW_BRANCH_MISSES:6374
L1-DCACHE-LOAD-MISSES:1655
L1-DCACHE-LOADS:171032217
encryption_time:28511556
L1-DCACHE-STORES:72013313
L1-ICACHE-LOAD-MISSES:2962
l1d.replacement:1233
encryption_time:28587624
LLC-LOADS:406
LLC-LOAD-MISSES:195
LLC-STORES:185
encryption_time:28949369
cycles:u:138647100
LLC_REFERENCES:u:962
LLC_MISSES:u:384
encryption_time:28773774
