cycles:u:138624927
LLC_REFERENCES:u:1300
LLC_MISSES:u:189
encryption_time:28764091
BRANCH_INSTRUCTIONS_RETIRED:27025316
MISPREDICTED_BRANCH_RETIRED:6593
PERF_COUNT_HW_INSTRUCTIONS:405107680
encryption_time:28852224
CACHE-REFERENCES:4824
PERF_COUNT_HW_CACHE_MISSES:1306
BRANCH-INSTRUCTIONS:27020242
encryption_time:28758708
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:3593
L1-DCACHE-LOADS:171029612
encryption_time:29011423
L1-DCACHE-STORES:72014023
L1-ICACHE-LOAD-MISSES:4036
l1d.replacement:1433
encryption_time:28724321
LLC-LOADS:354
LLC-LOAD-MISSES:254
LLC-STORES:142
encryption_time:28692415
cycles:u:138750286
LLC_REFERENCES:u:1387
LLC_MISSES:u:521
encryption_time:28983402
