cycles:u:138844725
LLC_REFERENCES:u:1301
LLC_MISSES:u:216
encryption_time:28792765
BRANCH_INSTRUCTIONS_RETIRED:30903749
MISPREDICTED_BRANCH_RETIRED:8005
PERF_COUNT_HW_INSTRUCTIONS:412866606
encryption_time:28854515
CACHE-REFERENCES:5882
PERF_COUNT_HW_CACHE_MISSES:1723
BRANCH-INSTRUCTIONS:30899024
encryption_time:28534880
PERF_COUNT_HW_BRANCH_MISSES:9006
L1-DCACHE-LOAD-MISSES:2093
L1-DCACHE-LOADS:174907657
encryption_time:28772659
L1-DCACHE-STORES:72013727
L1-ICACHE-LOAD-MISSES:3383
l1d.replacement:1437
encryption_time:29037956
LLC-LOADS:397
LLC-LOAD-MISSES:239
LLC-STORES:210
encryption_time:29077827
cycles:u:138721487
LLC_REFERENCES:u:931
LLC_MISSES:u:353
encryption_time:28727537
