cycles:u:138701784
LLC_REFERENCES:u:1549
LLC_MISSES:u:281
encryption_time:27968722
BRANCH_INSTRUCTIONS_RETIRED:27022648
MISPREDICTED_BRANCH_RETIRED:6474
PERF_COUNT_HW_INSTRUCTIONS:405094252
encryption_time:28187683
CACHE-REFERENCES:5139
PERF_COUNT_HW_CACHE_MISSES:1516
BRANCH-INSTRUCTIONS:27020354
encryption_time:28247133
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1344
L1-DCACHE-LOADS:171030895
encryption_time:28348193
L1-DCACHE-STORES:72013594
L1-ICACHE-LOAD-MISSES:4745
l1d.replacement:1868
encryption_time:28654345
LLC-LOADS:452
LLC-LOAD-MISSES:368
LLC-STORES:224
encryption_time:29009439
cycles:u:138596072
LLC_REFERENCES:u:950
LLC_MISSES:u:392
encryption_time:28599253
