cycles:u:138712180
LLC_REFERENCES:u:1527
LLC_MISSES:u:258
encryption_time:28764478
BRANCH_INSTRUCTIONS_RETIRED:27024451
MISPREDICTED_BRANCH_RETIRED:6389
PERF_COUNT_HW_INSTRUCTIONS:405104056
encryption_time:28773898
CACHE-REFERENCES:4033
PERF_COUNT_HW_CACHE_MISSES:1337
BRANCH-INSTRUCTIONS:27019293
encryption_time:28604897
PERF_COUNT_HW_BRANCH_MISSES:6495
L1-DCACHE-LOAD-MISSES:2210
L1-DCACHE-LOADS:171033489
encryption_time:28741916
L1-DCACHE-STORES:72012926
L1-ICACHE-LOAD-MISSES:3695
l1d.replacement:3291
encryption_time:28850027
LLC-LOADS:400
LLC-LOAD-MISSES:203
LLC-STORES:167
encryption_time:28788278
cycles:u:138604859
LLC_REFERENCES:u:973
LLC_MISSES:u:318
encryption_time:28553140
