cycles:u:138590335
LLC_REFERENCES:u:1421
LLC_MISSES:u:163
encryption_time:28675844
BRANCH_INSTRUCTIONS_RETIRED:27023796
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405100389
encryption_time:28840236
CACHE-REFERENCES:6080
PERF_COUNT_HW_CACHE_MISSES:1456
BRANCH-INSTRUCTIONS:27020649
encryption_time:28466854
PERF_COUNT_HW_BRANCH_MISSES:6288
L1-DCACHE-LOAD-MISSES:2072
L1-DCACHE-LOADS:171031780
encryption_time:28609248
L1-DCACHE-STORES:72013883
L1-ICACHE-LOAD-MISSES:4252
l1d.replacement:2413
encryption_time:29145292
LLC-LOADS:368
LLC-LOAD-MISSES:252
LLC-STORES:205
encryption_time:28876669
cycles:u:138661899
LLC_REFERENCES:u:1247
LLC_MISSES:u:429
encryption_time:28638972
