cycles:u:138764609
LLC_REFERENCES:u:1418
LLC_MISSES:u:235
encryption_time:28891254
BRANCH_INSTRUCTIONS_RETIRED:30902356
MISPREDICTED_BRANCH_RETIRED:8696
PERF_COUNT_HW_INSTRUCTIONS:412859273
encryption_time:28816884
CACHE-REFERENCES:4646
PERF_COUNT_HW_CACHE_MISSES:1502
BRANCH-INSTRUCTIONS:30898370
encryption_time:28553583
PERF_COUNT_HW_BRANCH_MISSES:9195
L1-DCACHE-LOAD-MISSES:1661
L1-DCACHE-LOADS:174907528
encryption_time:28586463
L1-DCACHE-STORES:72013850
L1-ICACHE-LOAD-MISSES:3643
l1d.replacement:1408
encryption_time:28734269
LLC-LOADS:485
LLC-LOAD-MISSES:213
LLC-STORES:224
encryption_time:28859883
cycles:u:138683157
LLC_REFERENCES:u:890
LLC_MISSES:u:334
encryption_time:28652277
