cycles:u:138802938
LLC_REFERENCES:u:2086
LLC_MISSES:u:213
encryption_time:29081504
BRANCH_INSTRUCTIONS_RETIRED:30897858
MISPREDICTED_BRANCH_RETIRED:7939
PERF_COUNT_HW_INSTRUCTIONS:412836105
encryption_time:28799183
CACHE-REFERENCES:5282
PERF_COUNT_HW_CACHE_MISSES:1653
BRANCH-INSTRUCTIONS:30898494
encryption_time:28605453
PERF_COUNT_HW_BRANCH_MISSES:7724
L1-DCACHE-LOAD-MISSES:1770
L1-DCACHE-LOADS:174910374
encryption_time:28651768
L1-DCACHE-STORES:72013069
L1-ICACHE-LOAD-MISSES:5239
l1d.replacement:3927
encryption_time:28780181
LLC-LOADS:463
LLC-LOAD-MISSES:232
LLC-STORES:200
encryption_time:28876507
cycles:u:138702766
LLC_REFERENCES:u:1107
LLC_MISSES:u:477
encryption_time:28542975
