cycles:u:138812178
LLC_REFERENCES:u:1802
LLC_MISSES:u:171
encryption_time:27866027
BRANCH_INSTRUCTIONS_RETIRED:30903612
MISPREDICTED_BRANCH_RETIRED:10475
PERF_COUNT_HW_INSTRUCTIONS:412865993
encryption_time:28186206
CACHE-REFERENCES:5981
PERF_COUNT_HW_CACHE_MISSES:1622
BRANCH-INSTRUCTIONS:30898410
encryption_time:28638141
PERF_COUNT_HW_BRANCH_MISSES:8551
L1-DCACHE-LOAD-MISSES:1345
L1-DCACHE-LOADS:174908884
encryption_time:28515768
L1-DCACHE-STORES:72014284
L1-ICACHE-LOAD-MISSES:4093
l1d.replacement:1591
encryption_time:28770172
LLC-LOADS:400
LLC-LOAD-MISSES:240
LLC-STORES:177
encryption_time:29026741
cycles:u:138743510
LLC_REFERENCES:u:979
LLC_MISSES:u:349
encryption_time:28705233
