cycles:u:138628130
LLC_REFERENCES:u:1812
LLC_MISSES:u:316
encryption_time:28938600
BRANCH_INSTRUCTIONS_RETIRED:27019109
MISPREDICTED_BRANCH_RETIRED:6264
PERF_COUNT_HW_INSTRUCTIONS:405076735
encryption_time:28943921
CACHE-REFERENCES:5289
PERF_COUNT_HW_CACHE_MISSES:1641
BRANCH-INSTRUCTIONS:27020204
encryption_time:28945422
PERF_COUNT_HW_BRANCH_MISSES:6380
L1-DCACHE-LOAD-MISSES:1397
L1-DCACHE-LOADS:171031280
encryption_time:28598451
L1-DCACHE-STORES:72013794
L1-ICACHE-LOAD-MISSES:4768
l1d.replacement:2948
encryption_time:28287844
LLC-LOADS:327
LLC-LOAD-MISSES:222
LLC-STORES:134
encryption_time:28272076
cycles:u:138773770
LLC_REFERENCES:u:1454
LLC_MISSES:u:515
encryption_time:28046591
