cycles:u:138603858
LLC_REFERENCES:u:1297
LLC_MISSES:u:135
encryption_time:28763486
BRANCH_INSTRUCTIONS_RETIRED:27020530
MISPREDICTED_BRANCH_RETIRED:6495
PERF_COUNT_HW_INSTRUCTIONS:405083512
encryption_time:28765108
CACHE-REFERENCES:4605
PERF_COUNT_HW_CACHE_MISSES:1450
BRANCH-INSTRUCTIONS:27019714
encryption_time:28674080
PERF_COUNT_HW_BRANCH_MISSES:6359
L1-DCACHE-LOAD-MISSES:1494
L1-DCACHE-LOADS:171031994
encryption_time:28942984
L1-DCACHE-STORES:72014938
L1-ICACHE-LOAD-MISSES:3624
l1d.replacement:1414
encryption_time:28999738
LLC-LOADS:377
LLC-LOAD-MISSES:260
LLC-STORES:173
encryption_time:28855288
cycles:u:138614555
LLC_REFERENCES:u:980
LLC_MISSES:u:368
encryption_time:28605902
