cycles:u:138593228
LLC_REFERENCES:u:1366
LLC_MISSES:u:160
encryption_time:28719398
BRANCH_INSTRUCTIONS_RETIRED:27024203
MISPREDICTED_BRANCH_RETIRED:6371
PERF_COUNT_HW_INSTRUCTIONS:405102914
encryption_time:28695622
CACHE-REFERENCES:4779
PERF_COUNT_HW_CACHE_MISSES:1366
BRANCH-INSTRUCTIONS:27019449
encryption_time:28606961
PERF_COUNT_HW_BRANCH_MISSES:6291
L1-DCACHE-LOAD-MISSES:3417
L1-DCACHE-LOADS:171030063
encryption_time:28807675
L1-DCACHE-STORES:72014926
L1-ICACHE-LOAD-MISSES:4338
l1d.replacement:1891
encryption_time:29127675
LLC-LOADS:348
LLC-LOAD-MISSES:201
LLC-STORES:149
encryption_time:28479834
cycles:u:138626301
LLC_REFERENCES:u:1021
LLC_MISSES:u:477
encryption_time:28658656
