cycles:u:138757045
LLC_REFERENCES:u:1842
LLC_MISSES:u:226
encryption_time:28741945
BRANCH_INSTRUCTIONS_RETIRED:31470147
MISPREDICTED_BRANCH_RETIRED:9623
PERF_COUNT_HW_INSTRUCTIONS:413985044
encryption_time:28701090
CACHE-REFERENCES:4325
PERF_COUNT_HW_CACHE_MISSES:1204
BRANCH-INSTRUCTIONS:31468618
encryption_time:29309969
PERF_COUNT_HW_BRANCH_MISSES:7898
L1-DCACHE-LOAD-MISSES:1828
L1-DCACHE-LOADS:175480100
encryption_time:28635573
L1-DCACHE-STORES:72014162
L1-ICACHE-LOAD-MISSES:3947
l1d.replacement:1786
encryption_time:28611086
LLC-LOADS:355
LLC-LOAD-MISSES:203
LLC-STORES:154
encryption_time:28679199
cycles:u:138738279
LLC_REFERENCES:u:932
LLC_MISSES:u:376
encryption_time:28592634
