cycles:u:138861106
LLC_REFERENCES:u:1891
LLC_MISSES:u:357
encryption_time:28847160
BRANCH_INSTRUCTIONS_RETIRED:30899197
MISPREDICTED_BRANCH_RETIRED:8213
PERF_COUNT_HW_INSTRUCTIONS:412842465
encryption_time:28713509
CACHE-REFERENCES:5225
PERF_COUNT_HW_CACHE_MISSES:1556
BRANCH-INSTRUCTIONS:30898478
encryption_time:28670972
PERF_COUNT_HW_BRANCH_MISSES:7918
L1-DCACHE-LOAD-MISSES:2069
L1-DCACHE-LOADS:174910980
encryption_time:28759306
L1-DCACHE-STORES:72013210
L1-ICACHE-LOAD-MISSES:3166
l1d.replacement:1253
encryption_time:28685229
LLC-LOADS:467
LLC-LOAD-MISSES:199
LLC-STORES:176
encryption_time:28609756
cycles:u:138895355
LLC_REFERENCES:u:1025
LLC_MISSES:u:455
encryption_time:29107507
