cycles:u:138775212
LLC_REFERENCES:u:1547
LLC_MISSES:u:329
encryption_time:28698511
BRANCH_INSTRUCTIONS_RETIRED:31471461
MISPREDICTED_BRANCH_RETIRED:9496
PERF_COUNT_HW_INSTRUCTIONS:413991274
encryption_time:28779462
CACHE-REFERENCES:4512
PERF_COUNT_HW_CACHE_MISSES:1261
BRANCH-INSTRUCTIONS:31469315
encryption_time:28632999
PERF_COUNT_HW_BRANCH_MISSES:8850
L1-DCACHE-LOAD-MISSES:1263
L1-DCACHE-LOADS:175479958
encryption_time:28539315
L1-DCACHE-STORES:72014210
L1-ICACHE-LOAD-MISSES:4456
l1d.replacement:1346
encryption_time:28698484
LLC-LOADS:384
LLC-LOAD-MISSES:287
LLC-STORES:185
encryption_time:28865141
cycles:u:138812445
LLC_REFERENCES:u:967
LLC_MISSES:u:380
encryption_time:28669450
