cycles:u:138639228
LLC_REFERENCES:u:1635
LLC_MISSES:u:258
encryption_time:28880680
BRANCH_INSTRUCTIONS_RETIRED:27024508
MISPREDICTED_BRANCH_RETIRED:6418
PERF_COUNT_HW_INSTRUCTIONS:405104786
encryption_time:28940885
CACHE-REFERENCES:9635
PERF_COUNT_HW_CACHE_MISSES:3856
BRANCH-INSTRUCTIONS:27021511
encryption_time:28542376
PERF_COUNT_HW_BRANCH_MISSES:8724
L1-DCACHE-LOAD-MISSES:1449
L1-DCACHE-LOADS:171030615
encryption_time:28391652
L1-DCACHE-STORES:72014389
L1-ICACHE-LOAD-MISSES:4054
l1d.replacement:1518
encryption_time:27925892
LLC-LOADS:325
LLC-LOAD-MISSES:217
LLC-STORES:123
encryption_time:28296032
cycles:u:138754535
LLC_REFERENCES:u:964
LLC_MISSES:u:383
encryption_time:27764401
