cycles:u:138626374
LLC_REFERENCES:u:1382
LLC_MISSES:u:199
encryption_time:28756781
BRANCH_INSTRUCTIONS_RETIRED:27025207
MISPREDICTED_BRANCH_RETIRED:6408
PERF_COUNT_HW_INSTRUCTIONS:405108448
encryption_time:28724897
CACHE-REFERENCES:8038
PERF_COUNT_HW_CACHE_MISSES:1698
BRANCH-INSTRUCTIONS:27020679
encryption_time:28551552
PERF_COUNT_HW_BRANCH_MISSES:6304
L1-DCACHE-LOAD-MISSES:1479
L1-DCACHE-LOADS:171031201
encryption_time:28503417
L1-DCACHE-STORES:72013296
L1-ICACHE-LOAD-MISSES:2871
l1d.replacement:1198
encryption_time:28534989
LLC-LOADS:258
LLC-LOAD-MISSES:247
LLC-STORES:196
encryption_time:28208197
cycles:u:138668499
LLC_REFERENCES:u:1109
LLC_MISSES:u:402
encryption_time:27751343
