cycles:u:138680937
LLC_REFERENCES:u:1179
LLC_MISSES:u:190
encryption_time:29082871
BRANCH_INSTRUCTIONS_RETIRED:30898443
MISPREDICTED_BRANCH_RETIRED:9001
PERF_COUNT_HW_INSTRUCTIONS:412839677
encryption_time:29246315
CACHE-REFERENCES:5851
PERF_COUNT_HW_CACHE_MISSES:1916
BRANCH-INSTRUCTIONS:30902209
encryption_time:29268737
PERF_COUNT_HW_BRANCH_MISSES:8588
L1-DCACHE-LOAD-MISSES:1182
L1-DCACHE-LOADS:174907368
encryption_time:29064159
L1-DCACHE-STORES:72015078
L1-ICACHE-LOAD-MISSES:4200
l1d.replacement:1779
encryption_time:29065616
LLC-LOADS:359
LLC-LOAD-MISSES:229
LLC-STORES:183
encryption_time:29250831
cycles:u:138768876
LLC_REFERENCES:u:985
LLC_MISSES:u:399
encryption_time:28798431
