cycles:u:138633398
LLC_REFERENCES:u:1440
LLC_MISSES:u:307
encryption_time:28829800
BRANCH_INSTRUCTIONS_RETIRED:27019803
MISPREDICTED_BRANCH_RETIRED:6231
PERF_COUNT_HW_INSTRUCTIONS:405080594
encryption_time:28898951
CACHE-REFERENCES:9238
PERF_COUNT_HW_CACHE_MISSES:4287
BRANCH-INSTRUCTIONS:27020988
encryption_time:28695889
PERF_COUNT_HW_BRANCH_MISSES:6260
L1-DCACHE-LOAD-MISSES:1702
L1-DCACHE-LOADS:171036914
encryption_time:28659700
L1-DCACHE-STORES:72015100
L1-ICACHE-LOAD-MISSES:5158
l1d.replacement:1793
encryption_time:28779174
LLC-LOADS:305
LLC-LOAD-MISSES:204
LLC-STORES:169
encryption_time:28926174
cycles:u:138636209
LLC_REFERENCES:u:1181
LLC_MISSES:u:284
encryption_time:28779491
