cycles:u:138866924
LLC_REFERENCES:u:1715
LLC_MISSES:u:132
encryption_time:28755731
BRANCH_INSTRUCTIONS_RETIRED:31472160
MISPREDICTED_BRANCH_RETIRED:7861
PERF_COUNT_HW_INSTRUCTIONS:413994819
encryption_time:28646036
CACHE-REFERENCES:5086
PERF_COUNT_HW_CACHE_MISSES:1295
BRANCH-INSTRUCTIONS:31468673
encryption_time:28657027
PERF_COUNT_HW_BRANCH_MISSES:8026
L1-DCACHE-LOAD-MISSES:1483
L1-DCACHE-LOADS:175481477
encryption_time:28724934
L1-DCACHE-STORES:72014360
L1-ICACHE-LOAD-MISSES:5065
l1d.replacement:1832
encryption_time:28735790
LLC-LOADS:353
LLC-LOAD-MISSES:260
LLC-STORES:149
encryption_time:28863246
cycles:u:138828068
LLC_REFERENCES:u:1191
LLC_MISSES:u:476
encryption_time:28873388
