cycles:u:138534405
LLC_REFERENCES:u:1335
LLC_MISSES:u:225
encryption_time:28934801
BRANCH_INSTRUCTIONS_RETIRED:27023819
MISPREDICTED_BRANCH_RETIRED:6380
PERF_COUNT_HW_INSTRUCTIONS:405101151
encryption_time:28964928
CACHE-REFERENCES:8680
PERF_COUNT_HW_CACHE_MISSES:2029
BRANCH-INSTRUCTIONS:27021555
encryption_time:29357264
PERF_COUNT_HW_BRANCH_MISSES:6242
L1-DCACHE-LOAD-MISSES:1301
L1-DCACHE-LOADS:171031208
encryption_time:28755366
L1-DCACHE-STORES:72012870
L1-ICACHE-LOAD-MISSES:2150
l1d.replacement:1133
encryption_time:28776933
LLC-LOADS:451
LLC-LOAD-MISSES:245
LLC-STORES:223
encryption_time:29154996
cycles:u:138570900
LLC_REFERENCES:u:1037
LLC_MISSES:u:362
encryption_time:28990731
