cycles:u:138737352
LLC_REFERENCES:u:1702
LLC_MISSES:u:213
encryption_time:28006394
BRANCH_INSTRUCTIONS_RETIRED:27024514
MISPREDICTED_BRANCH_RETIRED:6423
PERF_COUNT_HW_INSTRUCTIONS:405104013
encryption_time:28551428
CACHE-REFERENCES:4511
PERF_COUNT_HW_CACHE_MISSES:1392
BRANCH-INSTRUCTIONS:27019681
encryption_time:28496635
PERF_COUNT_HW_BRANCH_MISSES:6175
L1-DCACHE-LOAD-MISSES:1338
L1-DCACHE-LOADS:171031608
encryption_time:28349658
L1-DCACHE-STORES:72013879
L1-ICACHE-LOAD-MISSES:3705
l1d.replacement:1372
encryption_time:28436115
LLC-LOADS:302
LLC-LOAD-MISSES:238
LLC-STORES:212
encryption_time:28535166
cycles:u:138645081
LLC_REFERENCES:u:1031
LLC_MISSES:u:366
encryption_time:27697170
