cycles:u:138603489
LLC_REFERENCES:u:1418
LLC_MISSES:u:250
encryption_time:27836645
BRANCH_INSTRUCTIONS_RETIRED:27019059
MISPREDICTED_BRANCH_RETIRED:6293
PERF_COUNT_HW_INSTRUCTIONS:405076391
encryption_time:27935326
CACHE-REFERENCES:4112
PERF_COUNT_HW_CACHE_MISSES:1346
BRANCH-INSTRUCTIONS:27019635
encryption_time:28282917
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:1776
L1-DCACHE-LOADS:171030204
encryption_time:28632110
L1-DCACHE-STORES:72013393
L1-ICACHE-LOAD-MISSES:2955
l1d.replacement:1211
encryption_time:28695422
LLC-LOADS:376
LLC-LOAD-MISSES:240
LLC-STORES:141
encryption_time:28550970
cycles:u:138701791
LLC_REFERENCES:u:1273
LLC_MISSES:u:554
encryption_time:29070377
