cycles:u:138594298
LLC_REFERENCES:u:1459
LLC_MISSES:u:218
encryption_time:28702993
BRANCH_INSTRUCTIONS_RETIRED:27023400
MISPREDICTED_BRANCH_RETIRED:6365
PERF_COUNT_HW_INSTRUCTIONS:405098824
encryption_time:28655851
CACHE-REFERENCES:4298
PERF_COUNT_HW_CACHE_MISSES:1523
BRANCH-INSTRUCTIONS:27019572
encryption_time:28652411
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:3189
L1-DCACHE-LOADS:171029888
encryption_time:29053462
L1-DCACHE-STORES:72014584
L1-ICACHE-LOAD-MISSES:3722
l1d.replacement:1641
encryption_time:28628979
LLC-LOADS:366
LLC-LOAD-MISSES:262
LLC-STORES:176
encryption_time:28860571
cycles:u:138600587
LLC_REFERENCES:u:1171
LLC_MISSES:u:492
encryption_time:28480910
