cycles:u:138571310
LLC_REFERENCES:u:1281
LLC_MISSES:u:142
encryption_time:28278082
BRANCH_INSTRUCTIONS_RETIRED:27027329
MISPREDICTED_BRANCH_RETIRED:6422
PERF_COUNT_HW_INSTRUCTIONS:405119169
encryption_time:28704960
CACHE-REFERENCES:5436
PERF_COUNT_HW_CACHE_MISSES:1871
BRANCH-INSTRUCTIONS:27020587
encryption_time:28905142
PERF_COUNT_HW_BRANCH_MISSES:6136
L1-DCACHE-LOAD-MISSES:1075
L1-DCACHE-LOADS:171029310
encryption_time:28569389
L1-DCACHE-STORES:72013942
L1-ICACHE-LOAD-MISSES:3778
l1d.replacement:1328
encryption_time:28721780
LLC-LOADS:322
LLC-LOAD-MISSES:196
LLC-STORES:171
encryption_time:28688454
cycles:u:138622418
LLC_REFERENCES:u:971
LLC_MISSES:u:429
encryption_time:28574755
