cycles:u:138884268
LLC_REFERENCES:u:1336
LLC_MISSES:u:162
encryption_time:28662217
BRANCH_INSTRUCTIONS_RETIRED:31472367
MISPREDICTED_BRANCH_RETIRED:9336
PERF_COUNT_HW_INSTRUCTIONS:413996069
encryption_time:28664740
CACHE-REFERENCES:5204
PERF_COUNT_HW_CACHE_MISSES:1611
BRANCH-INSTRUCTIONS:31469718
encryption_time:28661864
PERF_COUNT_HW_BRANCH_MISSES:10008
L1-DCACHE-LOAD-MISSES:1125
L1-DCACHE-LOADS:175479420
encryption_time:28117662
L1-DCACHE-STORES:72013942
L1-ICACHE-LOAD-MISSES:5796
l1d.replacement:4195
encryption_time:28013712
LLC-LOADS:381
LLC-LOAD-MISSES:200
LLC-STORES:142
encryption_time:28249469
cycles:u:138873652
LLC_REFERENCES:u:1160
LLC_MISSES:u:283
encryption_time:27882312
