cycles:u:138894359
LLC_REFERENCES:u:1662
LLC_MISSES:u:297
encryption_time:28083005
BRANCH_INSTRUCTIONS_RETIRED:30903259
MISPREDICTED_BRANCH_RETIRED:8692
PERF_COUNT_HW_INSTRUCTIONS:412864990
encryption_time:28631858
CACHE-REFERENCES:6047
PERF_COUNT_HW_CACHE_MISSES:1521
BRANCH-INSTRUCTIONS:30898717
encryption_time:28519241
PERF_COUNT_HW_BRANCH_MISSES:9253
L1-DCACHE-LOAD-MISSES:1523
L1-DCACHE-LOADS:174907957
encryption_time:28592375
L1-DCACHE-STORES:72014738
L1-ICACHE-LOAD-MISSES:4729
l1d.replacement:1712
encryption_time:28395464
LLC-LOADS:233
LLC-LOAD-MISSES:231
LLC-STORES:187
encryption_time:28251418
cycles:u:138821658
LLC_REFERENCES:u:943
LLC_MISSES:u:323
encryption_time:27945455
