cycles:u:138874864
LLC_REFERENCES:u:1618
LLC_MISSES:u:205
encryption_time:27921063
BRANCH_INSTRUCTIONS_RETIRED:30901601
MISPREDICTED_BRANCH_RETIRED:7909
PERF_COUNT_HW_INSTRUCTIONS:412855213
encryption_time:28001879
CACHE-REFERENCES:6094
PERF_COUNT_HW_CACHE_MISSES:1700
BRANCH-INSTRUCTIONS:30898282
encryption_time:28945752
PERF_COUNT_HW_BRANCH_MISSES:8471
L1-DCACHE-LOAD-MISSES:1683
L1-DCACHE-LOADS:174910279
encryption_time:28870075
L1-DCACHE-STORES:72015696
L1-ICACHE-LOAD-MISSES:6969
l1d.replacement:2306
encryption_time:28838042
LLC-LOADS:291
LLC-LOAD-MISSES:216
LLC-STORES:177
encryption_time:29073114
cycles:u:138791500
LLC_REFERENCES:u:1292
LLC_MISSES:u:477
encryption_time:28727253
