cycles:u:138796357
LLC_REFERENCES:u:1795
LLC_MISSES:u:260
encryption_time:28728614
BRANCH_INSTRUCTIONS_RETIRED:30897898
MISPREDICTED_BRANCH_RETIRED:7757
PERF_COUNT_HW_INSTRUCTIONS:412836292
encryption_time:28682434
CACHE-REFERENCES:4651
PERF_COUNT_HW_CACHE_MISSES:1467
BRANCH-INSTRUCTIONS:30897851
encryption_time:28592170
PERF_COUNT_HW_BRANCH_MISSES:9199
L1-DCACHE-LOAD-MISSES:1683
L1-DCACHE-LOADS:174910126
encryption_time:28247485
L1-DCACHE-STORES:72012899
L1-ICACHE-LOAD-MISSES:3096
l1d.replacement:1435
encryption_time:28053107
LLC-LOADS:382
LLC-LOAD-MISSES:145
LLC-STORES:214
encryption_time:28318996
cycles:u:138731398
LLC_REFERENCES:u:945
LLC_MISSES:u:350
encryption_time:27724268
