cycles:u:138741482
LLC_REFERENCES:u:1541
LLC_MISSES:u:176
encryption_time:28726985
BRANCH_INSTRUCTIONS_RETIRED:30897088
MISPREDICTED_BRANCH_RETIRED:7725
PERF_COUNT_HW_INSTRUCTIONS:412832207
encryption_time:28963692
CACHE-REFERENCES:5797
PERF_COUNT_HW_CACHE_MISSES:1936
BRANCH-INSTRUCTIONS:30901674
encryption_time:28649449
PERF_COUNT_HW_BRANCH_MISSES:9302
L1-DCACHE-LOAD-MISSES:1583
L1-DCACHE-LOADS:174910210
encryption_time:28539214
L1-DCACHE-STORES:72014811
L1-ICACHE-LOAD-MISSES:5378
l1d.replacement:2537
encryption_time:28634799
LLC-LOADS:357
LLC-LOAD-MISSES:164
LLC-STORES:220
encryption_time:29019881
cycles:u:138851117
LLC_REFERENCES:u:1229
LLC_MISSES:u:483
encryption_time:28710372
