cycles:u:138601934
LLC_REFERENCES:u:1538
LLC_MISSES:u:150
encryption_time:29147325
BRANCH_INSTRUCTIONS_RETIRED:27023520
MISPREDICTED_BRANCH_RETIRED:6423
PERF_COUNT_HW_INSTRUCTIONS:405099379
encryption_time:28990715
CACHE-REFERENCES:4659
PERF_COUNT_HW_CACHE_MISSES:1538
BRANCH-INSTRUCTIONS:27019686
encryption_time:28603386
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1488
L1-DCACHE-LOADS:171031147
encryption_time:28778983
L1-DCACHE-STORES:72014951
L1-ICACHE-LOAD-MISSES:5331
l1d.replacement:1838
encryption_time:28700569
LLC-LOADS:416
LLC-LOAD-MISSES:262
LLC-STORES:199
encryption_time:28937467
cycles:u:138626478
LLC_REFERENCES:u:982
LLC_MISSES:u:408
encryption_time:28528762
