cycles:u:138844317
LLC_REFERENCES:u:1421
LLC_MISSES:u:211
encryption_time:27880552
BRANCH_INSTRUCTIONS_RETIRED:31472159
MISPREDICTED_BRANCH_RETIRED:8803
PERF_COUNT_HW_INSTRUCTIONS:413995163
encryption_time:29048462
CACHE-REFERENCES:6786
PERF_COUNT_HW_CACHE_MISSES:2045
BRANCH-INSTRUCTIONS:31469630
encryption_time:28670762
PERF_COUNT_HW_BRANCH_MISSES:10903
L1-DCACHE-LOAD-MISSES:1494
L1-DCACHE-LOADS:175480402
encryption_time:28656370
L1-DCACHE-STORES:72014531
L1-ICACHE-LOAD-MISSES:6407
l1d.replacement:8322
encryption_time:29364074
LLC-LOADS:453
LLC-LOAD-MISSES:258
LLC-STORES:160
encryption_time:29166316
cycles:u:138766366
LLC_REFERENCES:u:1190
LLC_MISSES:u:255
encryption_time:28603176
