cycles:u:138543389
LLC_REFERENCES:u:1447
LLC_MISSES:u:273
encryption_time:29023742
BRANCH_INSTRUCTIONS_RETIRED:27020056
MISPREDICTED_BRANCH_RETIRED:6447
PERF_COUNT_HW_INSTRUCTIONS:405080862
encryption_time:28990359
CACHE-REFERENCES:5054
PERF_COUNT_HW_CACHE_MISSES:1204
BRANCH-INSTRUCTIONS:27020085
encryption_time:28696632
PERF_COUNT_HW_BRANCH_MISSES:6315
L1-DCACHE-LOAD-MISSES:1574
L1-DCACHE-LOADS:171032745
encryption_time:28495501
L1-DCACHE-STORES:72013215
L1-ICACHE-LOAD-MISSES:3442
l1d.replacement:1208
encryption_time:28699090
LLC-LOADS:384
LLC-LOAD-MISSES:190
LLC-STORES:166
encryption_time:29028007
cycles:u:138569498
LLC_REFERENCES:u:943
LLC_MISSES:u:292
encryption_time:28528179
