cycles:u:138683104
LLC_REFERENCES:u:1643
LLC_MISSES:u:140
encryption_time:27857727
BRANCH_INSTRUCTIONS_RETIRED:27023264
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405097809
encryption_time:27777418
CACHE-REFERENCES:5559
PERF_COUNT_HW_CACHE_MISSES:1801
BRANCH-INSTRUCTIONS:27020923
encryption_time:28390412
PERF_COUNT_HW_BRANCH_MISSES:6363
L1-DCACHE-LOAD-MISSES:1362
L1-DCACHE-LOADS:171030743
encryption_time:28636782
L1-DCACHE-STORES:72013875
L1-ICACHE-LOAD-MISSES:3639
l1d.replacement:1349
encryption_time:28766674
LLC-LOADS:385
LLC-LOAD-MISSES:247
LLC-STORES:219
encryption_time:28960623
cycles:u:138668926
LLC_REFERENCES:u:1003
LLC_MISSES:u:425
encryption_time:28825932
