cycles:u:138710780
LLC_REFERENCES:u:1560
LLC_MISSES:u:382
encryption_time:29097060
BRANCH_INSTRUCTIONS_RETIRED:31476402
MISPREDICTED_BRANCH_RETIRED:9397
PERF_COUNT_HW_INSTRUCTIONS:414018204
encryption_time:29210713
CACHE-REFERENCES:3936
PERF_COUNT_HW_CACHE_MISSES:1240
BRANCH-INSTRUCTIONS:31468369
encryption_time:29078746
PERF_COUNT_HW_BRANCH_MISSES:7897
L1-DCACHE-LOAD-MISSES:1478
L1-DCACHE-LOADS:175479088
encryption_time:28462098
L1-DCACHE-STORES:72014354
L1-ICACHE-LOAD-MISSES:3881
l1d.replacement:1537
encryption_time:28646414
LLC-LOADS:407
LLC-LOAD-MISSES:163
LLC-STORES:244
encryption_time:29524457
cycles:u:138734969
LLC_REFERENCES:u:951
LLC_MISSES:u:304
encryption_time:28566124
