cycles:u:138821753
LLC_REFERENCES:u:1310
LLC_MISSES:u:179
encryption_time:29202010
BRANCH_INSTRUCTIONS_RETIRED:31472452
MISPREDICTED_BRANCH_RETIRED:9280
PERF_COUNT_HW_INSTRUCTIONS:413996635
encryption_time:29159216
CACHE-REFERENCES:5847
PERF_COUNT_HW_CACHE_MISSES:1408
BRANCH-INSTRUCTIONS:31470327
encryption_time:28995136
PERF_COUNT_HW_BRANCH_MISSES:7766
L1-DCACHE-LOAD-MISSES:1367
L1-DCACHE-LOADS:175479141
encryption_time:28976754
L1-DCACHE-STORES:72014793
L1-ICACHE-LOAD-MISSES:3772
l1d.replacement:1529
encryption_time:28856311
LLC-LOADS:316
LLC-LOAD-MISSES:280
LLC-STORES:129
encryption_time:28954206
cycles:u:138820514
LLC_REFERENCES:u:926
LLC_MISSES:u:475
encryption_time:28664300
