cycles:u:138739038
LLC_REFERENCES:u:1344
LLC_MISSES:u:186
encryption_time:28759876
BRANCH_INSTRUCTIONS_RETIRED:30905038
MISPREDICTED_BRANCH_RETIRED:7836
PERF_COUNT_HW_INSTRUCTIONS:412873017
encryption_time:28416099
CACHE-REFERENCES:6521
PERF_COUNT_HW_CACHE_MISSES:1480
BRANCH-INSTRUCTIONS:30898558
encryption_time:28632360
PERF_COUNT_HW_BRANCH_MISSES:9224
L1-DCACHE-LOAD-MISSES:1427
L1-DCACHE-LOADS:174909009
encryption_time:28720621
L1-DCACHE-STORES:72014334
L1-ICACHE-LOAD-MISSES:4360
l1d.replacement:1980
encryption_time:29075587
LLC-LOADS:489
LLC-LOAD-MISSES:239
LLC-STORES:215
encryption_time:28893768
cycles:u:138727613
LLC_REFERENCES:u:1399
LLC_MISSES:u:386
encryption_time:28604080
