cycles:u:139040382
LLC_REFERENCES:u:1471
LLC_MISSES:u:233
encryption_time:28017177
BRANCH_INSTRUCTIONS_RETIRED:30896869
MISPREDICTED_BRANCH_RETIRED:8614
PERF_COUNT_HW_INSTRUCTIONS:412830872
encryption_time:28072177
CACHE-REFERENCES:4958
PERF_COUNT_HW_CACHE_MISSES:1321
BRANCH-INSTRUCTIONS:30898327
encryption_time:28659737
PERF_COUNT_HW_BRANCH_MISSES:9249
L1-DCACHE-LOAD-MISSES:1095
L1-DCACHE-LOADS:174907722
encryption_time:28603030
L1-DCACHE-STORES:72014286
L1-ICACHE-LOAD-MISSES:3157
l1d.replacement:1313
encryption_time:29124152
LLC-LOADS:374
LLC-LOAD-MISSES:244
LLC-STORES:163
encryption_time:28740622
cycles:u:139130352
LLC_REFERENCES:u:1272
LLC_MISSES:u:596
encryption_time:29050983
