cycles:u:138784232
LLC_REFERENCES:u:1484
LLC_MISSES:u:187
encryption_time:28710814
BRANCH_INSTRUCTIONS_RETIRED:31473344
MISPREDICTED_BRANCH_RETIRED:8116
PERF_COUNT_HW_INSTRUCTIONS:414001327
encryption_time:28711538
CACHE-REFERENCES:5663
PERF_COUNT_HW_CACHE_MISSES:1944
BRANCH-INSTRUCTIONS:31469399
encryption_time:28884466
PERF_COUNT_HW_BRANCH_MISSES:8279
L1-DCACHE-LOAD-MISSES:1544
L1-DCACHE-LOADS:175478963
encryption_time:28651920
L1-DCACHE-STORES:72014517
L1-ICACHE-LOAD-MISSES:3649
l1d.replacement:1298
encryption_time:28787430
LLC-LOADS:330
LLC-LOAD-MISSES:201
LLC-STORES:161
encryption_time:28491097
cycles:u:138797959
LLC_REFERENCES:u:908
LLC_MISSES:u:366
encryption_time:28785435
