cycles:u:138604394
LLC_REFERENCES:u:1609
LLC_MISSES:u:519
encryption_time:28946137
BRANCH_INSTRUCTIONS_RETIRED:27019122
MISPREDICTED_BRANCH_RETIRED:6257
PERF_COUNT_HW_INSTRUCTIONS:405076694
encryption_time:28785065
CACHE-REFERENCES:4028
PERF_COUNT_HW_CACHE_MISSES:1179
BRANCH-INSTRUCTIONS:27019055
encryption_time:28698001
PERF_COUNT_HW_BRANCH_MISSES:6169
L1-DCACHE-LOAD-MISSES:1171
L1-DCACHE-LOADS:171029517
encryption_time:28696327
L1-DCACHE-STORES:72014601
L1-ICACHE-LOAD-MISSES:4009
l1d.replacement:1733
encryption_time:28782925
LLC-LOADS:401
LLC-LOAD-MISSES:189
LLC-STORES:198
encryption_time:28738751
cycles:u:138600775
LLC_REFERENCES:u:1081
LLC_MISSES:u:441
encryption_time:28528404
