cycles:u:138683629
LLC_REFERENCES:u:1673
LLC_MISSES:u:346
encryption_time:28515182
BRANCH_INSTRUCTIONS_RETIRED:27024040
MISPREDICTED_BRANCH_RETIRED:6402
PERF_COUNT_HW_INSTRUCTIONS:405101952
encryption_time:28618212
CACHE-REFERENCES:4784
PERF_COUNT_HW_CACHE_MISSES:1308
BRANCH-INSTRUCTIONS:27020318
encryption_time:28529653
PERF_COUNT_HW_BRANCH_MISSES:6394
L1-DCACHE-LOAD-MISSES:1395
L1-DCACHE-LOADS:171031122
encryption_time:28367702
L1-DCACHE-STORES:72012872
L1-ICACHE-LOAD-MISSES:3253
l1d.replacement:1576
encryption_time:27948959
LLC-LOADS:524
LLC-LOAD-MISSES:205
LLC-STORES:254
encryption_time:28823907
cycles:u:138720529
LLC_REFERENCES:u:1066
LLC_MISSES:u:391
encryption_time:27879942
