cycles:u:140198176
LLC_REFERENCES:u:6151
LLC_MISSES:u:405
encryption_time:29559923
BRANCH_INSTRUCTIONS_RETIRED:31474283
MISPREDICTED_BRANCH_RETIRED:8290
PERF_COUNT_HW_INSTRUCTIONS:414006479
encryption_time:29067911
CACHE-REFERENCES:4806
PERF_COUNT_HW_CACHE_MISSES:1575
BRANCH-INSTRUCTIONS:31468864
encryption_time:28973512
PERF_COUNT_HW_BRANCH_MISSES:10759
L1-DCACHE-LOAD-MISSES:1183
L1-DCACHE-LOADS:175478107
encryption_time:28988852
L1-DCACHE-STORES:72014560
L1-ICACHE-LOAD-MISSES:6617
l1d.replacement:4754
encryption_time:29052512
LLC-LOADS:456
LLC-LOAD-MISSES:171
LLC-STORES:192
encryption_time:29109170
cycles:u:138827101
LLC_REFERENCES:u:1135
LLC_MISSES:u:456
encryption_time:28950129
