cycles:u:138637181
LLC_REFERENCES:u:1638
LLC_MISSES:u:255
encryption_time:28765059
BRANCH_INSTRUCTIONS_RETIRED:27023583
MISPREDICTED_BRANCH_RETIRED:6372
PERF_COUNT_HW_INSTRUCTIONS:405099648
encryption_time:28750772
CACHE-REFERENCES:5347
PERF_COUNT_HW_CACHE_MISSES:1509
BRANCH-INSTRUCTIONS:27019847
encryption_time:28604076
PERF_COUNT_HW_BRANCH_MISSES:6184
L1-DCACHE-LOAD-MISSES:1311
L1-DCACHE-LOADS:171030402
encryption_time:28689343
L1-DCACHE-STORES:72014350
L1-ICACHE-LOAD-MISSES:4043
l1d.replacement:1892
encryption_time:28981605
LLC-LOADS:352
LLC-LOAD-MISSES:209
LLC-STORES:152
encryption_time:28671883
cycles:u:138626970
LLC_REFERENCES:u:993
LLC_MISSES:u:413
encryption_time:28627706
