cycles:u:138598249
LLC_REFERENCES:u:1391
LLC_MISSES:u:194
encryption_time:28604029
BRANCH_INSTRUCTIONS_RETIRED:27025388
MISPREDICTED_BRANCH_RETIRED:6417
PERF_COUNT_HW_INSTRUCTIONS:405108836
encryption_time:28710058
CACHE-REFERENCES:3979
PERF_COUNT_HW_CACHE_MISSES:1181
BRANCH-INSTRUCTIONS:27019111
encryption_time:28537595
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:1651
L1-DCACHE-LOADS:171030680
encryption_time:28800075
L1-DCACHE-STORES:72014354
L1-ICACHE-LOAD-MISSES:3281
l1d.replacement:1258
encryption_time:28893090
LLC-LOADS:420
LLC-LOAD-MISSES:203
LLC-STORES:192
encryption_time:29218405
cycles:u:138586927
LLC_REFERENCES:u:903
LLC_MISSES:u:363
encryption_time:28529362
