cycles:u:138677208
LLC_REFERENCES:u:1390
LLC_MISSES:u:190
encryption_time:28826207
BRANCH_INSTRUCTIONS_RETIRED:31468896
MISPREDICTED_BRANCH_RETIRED:8019
PERF_COUNT_HW_INSTRUCTIONS:413977914
encryption_time:28966323
CACHE-REFERENCES:3923
PERF_COUNT_HW_CACHE_MISSES:1217
BRANCH-INSTRUCTIONS:31468372
encryption_time:28963625
PERF_COUNT_HW_BRANCH_MISSES:7720
L1-DCACHE-LOAD-MISSES:1213
L1-DCACHE-LOADS:175480653
encryption_time:28905475
L1-DCACHE-STORES:72014266
L1-ICACHE-LOAD-MISSES:4094
l1d.replacement:1711
encryption_time:28297226
LLC-LOADS:314
LLC-LOAD-MISSES:218
LLC-STORES:172
encryption_time:27840034
cycles:u:138854767
LLC_REFERENCES:u:1192
LLC_MISSES:u:452
encryption_time:28194410
