cycles:u:138532851
LLC_REFERENCES:u:1362
LLC_MISSES:u:175
encryption_time:29030155
BRANCH_INSTRUCTIONS_RETIRED:27021488
MISPREDICTED_BRANCH_RETIRED:6567
PERF_COUNT_HW_INSTRUCTIONS:405088340
encryption_time:28951975
CACHE-REFERENCES:3748
PERF_COUNT_HW_CACHE_MISSES:1095
BRANCH-INSTRUCTIONS:27019106
encryption_time:28938201
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1565
L1-DCACHE-LOADS:171029896
encryption_time:28188045
L1-DCACHE-STORES:72013814
L1-ICACHE-LOAD-MISSES:3919
l1d.replacement:1769
encryption_time:28009639
LLC-LOADS:382
LLC-LOAD-MISSES:208
LLC-STORES:143
encryption_time:28268380
cycles:u:138649303
LLC_REFERENCES:u:952
LLC_MISSES:u:370
encryption_time:27952843
