cycles:u:138924431
LLC_REFERENCES:u:1902
LLC_MISSES:u:323
encryption_time:27938959
BRANCH_INSTRUCTIONS_RETIRED:30898681
MISPREDICTED_BRANCH_RETIRED:8452
PERF_COUNT_HW_INSTRUCTIONS:412840342
encryption_time:28533570
CACHE-REFERENCES:5592
PERF_COUNT_HW_CACHE_MISSES:1731
BRANCH-INSTRUCTIONS:30898044
encryption_time:28574943
PERF_COUNT_HW_BRANCH_MISSES:8978
L1-DCACHE-LOAD-MISSES:1576
L1-DCACHE-LOADS:174908238
encryption_time:28564528
L1-DCACHE-STORES:72014016
L1-ICACHE-LOAD-MISSES:3319
l1d.replacement:1287
encryption_time:28341598
LLC-LOADS:330
LLC-LOAD-MISSES:221
LLC-STORES:137
encryption_time:28387448
cycles:u:138786841
LLC_REFERENCES:u:932
LLC_MISSES:u:387
encryption_time:27777744
