cycles:u:138785100
LLC_REFERENCES:u:1617
LLC_MISSES:u:223
encryption_time:27731024
BRANCH_INSTRUCTIONS_RETIRED:30897242
MISPREDICTED_BRANCH_RETIRED:7848
PERF_COUNT_HW_INSTRUCTIONS:412832649
encryption_time:28388069
CACHE-REFERENCES:5189
PERF_COUNT_HW_CACHE_MISSES:1611
BRANCH-INSTRUCTIONS:30898587
encryption_time:28166695
PERF_COUNT_HW_BRANCH_MISSES:9190
L1-DCACHE-LOAD-MISSES:1806
L1-DCACHE-LOADS:174911184
encryption_time:28619694
L1-DCACHE-STORES:72013990
L1-ICACHE-LOAD-MISSES:4253
l1d.replacement:1885
encryption_time:28976575
LLC-LOADS:334
LLC-LOAD-MISSES:222
LLC-STORES:182
encryption_time:29284529
cycles:u:138654562
LLC_REFERENCES:u:981
LLC_MISSES:u:384
encryption_time:28876294
