cycles:u:138853858
LLC_REFERENCES:u:1266
LLC_MISSES:u:213
encryption_time:28812390
BRANCH_INSTRUCTIONS_RETIRED:30896760
MISPREDICTED_BRANCH_RETIRED:7681
PERF_COUNT_HW_INSTRUCTIONS:412830344
encryption_time:28839512
CACHE-REFERENCES:6482
PERF_COUNT_HW_CACHE_MISSES:1858
BRANCH-INSTRUCTIONS:30902896
encryption_time:28813009
PERF_COUNT_HW_BRANCH_MISSES:9202
L1-DCACHE-LOAD-MISSES:1502
L1-DCACHE-LOADS:174907354
encryption_time:28786024
L1-DCACHE-STORES:72014663
L1-ICACHE-LOAD-MISSES:4152
l1d.replacement:1702
encryption_time:28823373
LLC-LOADS:394
LLC-LOAD-MISSES:240
LLC-STORES:214
encryption_time:28843177
cycles:u:138757399
LLC_REFERENCES:u:1098
LLC_MISSES:u:441
encryption_time:28572681
