cycles:u:138784323
LLC_REFERENCES:u:1412
LLC_MISSES:u:246
encryption_time:28265519
BRANCH_INSTRUCTIONS_RETIRED:27026079
MISPREDICTED_BRANCH_RETIRED:6288
PERF_COUNT_HW_INSTRUCTIONS:405112051
encryption_time:28456736
CACHE-REFERENCES:8262
PERF_COUNT_HW_CACHE_MISSES:3785
BRANCH-INSTRUCTIONS:27020254
encryption_time:28624655
PERF_COUNT_HW_BRANCH_MISSES:9144
L1-DCACHE-LOAD-MISSES:1154
L1-DCACHE-LOADS:171030720
encryption_time:28537280
L1-DCACHE-STORES:72014359
L1-ICACHE-LOAD-MISSES:4806
l1d.replacement:1480
encryption_time:28516332
LLC-LOADS:435
LLC-LOAD-MISSES:234
LLC-STORES:127
encryption_time:28121608
cycles:u:138702580
LLC_REFERENCES:u:861
LLC_MISSES:u:360
encryption_time:27847840
