cycles:u:138280946
LLC_REFERENCES:u:2037
LLC_MISSES:u:252
encryption_time:29017643
BRANCH_INSTRUCTIONS_RETIRED:27020876
MISPREDICTED_BRANCH_RETIRED:6344
PERF_COUNT_HW_INSTRUCTIONS:405086045
encryption_time:28767731
CACHE-REFERENCES:4340
PERF_COUNT_HW_CACHE_MISSES:1301
BRANCH-INSTRUCTIONS:27019154
encryption_time:28582876
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1424
L1-DCACHE-LOADS:171030604
encryption_time:28683796
L1-DCACHE-STORES:72013485
L1-ICACHE-LOAD-MISSES:3533
l1d.replacement:1585
encryption_time:28784758
LLC-LOADS:372
LLC-LOAD-MISSES:275
LLC-STORES:147
encryption_time:28697598
cycles:u:138627830
LLC_REFERENCES:u:887
LLC_MISSES:u:369
encryption_time:28573205
