cycles:u:138735370
LLC_REFERENCES:u:1427
LLC_MISSES:u:226
encryption_time:28725421
BRANCH_INSTRUCTIONS_RETIRED:30901651
MISPREDICTED_BRANCH_RETIRED:9493
PERF_COUNT_HW_INSTRUCTIONS:412855691
encryption_time:28697980
CACHE-REFERENCES:5466
PERF_COUNT_HW_CACHE_MISSES:1592
BRANCH-INSTRUCTIONS:30898785
encryption_time:28612403
PERF_COUNT_HW_BRANCH_MISSES:9330
L1-DCACHE-LOAD-MISSES:1204
L1-DCACHE-LOADS:174907512
encryption_time:28663872
L1-DCACHE-STORES:72014854
L1-ICACHE-LOAD-MISSES:5525
l1d.replacement:3788
encryption_time:29044144
LLC-LOADS:374
LLC-LOAD-MISSES:174
LLC-STORES:224
encryption_time:29128632
cycles:u:138726912
LLC_REFERENCES:u:952
LLC_MISSES:u:374
encryption_time:28640605
