cycles:u:138767193
LLC_REFERENCES:u:1399
LLC_MISSES:u:237
encryption_time:28724672
BRANCH_INSTRUCTIONS_RETIRED:31469849
MISPREDICTED_BRANCH_RETIRED:8095
PERF_COUNT_HW_INSTRUCTIONS:413982929
encryption_time:28911013
CACHE-REFERENCES:3908
PERF_COUNT_HW_CACHE_MISSES:1398
BRANCH-INSTRUCTIONS:31468965
encryption_time:28407969
PERF_COUNT_HW_BRANCH_MISSES:10637
L1-DCACHE-LOAD-MISSES:1234
L1-DCACHE-LOADS:175480064
encryption_time:28408205
L1-DCACHE-STORES:72014475
L1-ICACHE-LOAD-MISSES:6011
l1d.replacement:4149
encryption_time:28593751
LLC-LOADS:357
LLC-LOAD-MISSES:183
LLC-STORES:141
encryption_time:28736426
cycles:u:138840811
LLC_REFERENCES:u:964
LLC_MISSES:u:352
encryption_time:27867462
