cycles:u:138888158
LLC_REFERENCES:u:1752
LLC_MISSES:u:276
encryption_time:29011776
BRANCH_INSTRUCTIONS_RETIRED:31468952
MISPREDICTED_BRANCH_RETIRED:9582
PERF_COUNT_HW_INSTRUCTIONS:413978606
encryption_time:28807388
CACHE-REFERENCES:4143
PERF_COUNT_HW_CACHE_MISSES:1290
BRANCH-INSTRUCTIONS:31468710
encryption_time:28738340
PERF_COUNT_HW_BRANCH_MISSES:7849
L1-DCACHE-LOAD-MISSES:3536
L1-DCACHE-LOADS:175481091
encryption_time:29039464
L1-DCACHE-STORES:72013632
L1-ICACHE-LOAD-MISSES:3785
l1d.replacement:2011
encryption_time:28914533
LLC-LOADS:394
LLC-LOAD-MISSES:211
LLC-STORES:192
encryption_time:29362474
cycles:u:138776004
LLC_REFERENCES:u:954
LLC_MISSES:u:379
encryption_time:28611429
