cycles:u:138742653
LLC_REFERENCES:u:1791
LLC_MISSES:u:293
encryption_time:27727903
BRANCH_INSTRUCTIONS_RETIRED:30896931
MISPREDICTED_BRANCH_RETIRED:8698
PERF_COUNT_HW_INSTRUCTIONS:412831144
encryption_time:28280519
CACHE-REFERENCES:9477
PERF_COUNT_HW_CACHE_MISSES:2311
BRANCH-INSTRUCTIONS:30899843
encryption_time:28685791
PERF_COUNT_HW_BRANCH_MISSES:10537
L1-DCACHE-LOAD-MISSES:1261
L1-DCACHE-LOADS:174908280
encryption_time:28674359
L1-DCACHE-STORES:72015238
L1-ICACHE-LOAD-MISSES:4602
l1d.replacement:1869
encryption_time:28839275
LLC-LOADS:326
LLC-LOAD-MISSES:198
LLC-STORES:159
encryption_time:28993893
cycles:u:138694636
LLC_REFERENCES:u:1123
LLC_MISSES:u:351
encryption_time:28726254
