cycles:u:138624571
LLC_REFERENCES:u:1248
LLC_MISSES:u:215
encryption_time:28713315
BRANCH_INSTRUCTIONS_RETIRED:27023138
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405096976
encryption_time:28802056
CACHE-REFERENCES:5384
PERF_COUNT_HW_CACHE_MISSES:1614
BRANCH-INSTRUCTIONS:27021072
encryption_time:28687101
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:3133
L1-DCACHE-LOADS:171030208
encryption_time:29067325
L1-DCACHE-STORES:72014351
L1-ICACHE-LOAD-MISSES:3944
l1d.replacement:1991
encryption_time:29157390
LLC-LOADS:272
LLC-LOAD-MISSES:194
LLC-STORES:165
encryption_time:28616190
cycles:u:138607791
LLC_REFERENCES:u:1133
LLC_MISSES:u:294
encryption_time:28702247
