cycles:u:138750325
LLC_REFERENCES:u:1922
LLC_MISSES:u:253
encryption_time:28859321
BRANCH_INSTRUCTIONS_RETIRED:30898154
MISPREDICTED_BRANCH_RETIRED:9395
PERF_COUNT_HW_INSTRUCTIONS:412836970
encryption_time:28573351
CACHE-REFERENCES:5992
PERF_COUNT_HW_CACHE_MISSES:1862
BRANCH-INSTRUCTIONS:30899717
encryption_time:28561512
PERF_COUNT_HW_BRANCH_MISSES:7669
L1-DCACHE-LOAD-MISSES:1442
L1-DCACHE-LOADS:174908853
encryption_time:28223216
L1-DCACHE-STORES:72014396
L1-ICACHE-LOAD-MISSES:4282
l1d.replacement:1570
encryption_time:28310658
LLC-LOADS:374
LLC-LOAD-MISSES:182
LLC-STORES:203
encryption_time:28232949
cycles:u:138856635
LLC_REFERENCES:u:1223
LLC_MISSES:u:390
encryption_time:27966232
