cycles:u:138660187
LLC_REFERENCES:u:1303
LLC_MISSES:u:149
encryption_time:27991015
BRANCH_INSTRUCTIONS_RETIRED:27019093
MISPREDICTED_BRANCH_RETIRED:6196
PERF_COUNT_HW_INSTRUCTIONS:405076272
encryption_time:28248330
CACHE-REFERENCES:4785
PERF_COUNT_HW_CACHE_MISSES:1241
BRANCH-INSTRUCTIONS:27020805
encryption_time:28841803
PERF_COUNT_HW_BRANCH_MISSES:6393
L1-DCACHE-LOAD-MISSES:1445
L1-DCACHE-LOADS:171030883
encryption_time:28702051
L1-DCACHE-STORES:72014480
L1-ICACHE-LOAD-MISSES:4131
l1d.replacement:1443
encryption_time:28653743
LLC-LOADS:436
LLC-LOAD-MISSES:267
LLC-STORES:122
encryption_time:29017131
cycles:u:138811929
LLC_REFERENCES:u:1265
LLC_MISSES:u:334
encryption_time:29023308
