cycles:u:138722571
LLC_REFERENCES:u:1516
LLC_MISSES:u:160
encryption_time:28748927
BRANCH_INSTRUCTIONS_RETIRED:31474282
MISPREDICTED_BRANCH_RETIRED:7990
PERF_COUNT_HW_INSTRUCTIONS:414005889
encryption_time:28422973
CACHE-REFERENCES:4437
PERF_COUNT_HW_CACHE_MISSES:1319
BRANCH-INSTRUCTIONS:31469211
encryption_time:28692320
PERF_COUNT_HW_BRANCH_MISSES:7757
L1-DCACHE-LOAD-MISSES:1552
L1-DCACHE-LOADS:175479346
encryption_time:28542182
L1-DCACHE-STORES:72014398
L1-ICACHE-LOAD-MISSES:2907
l1d.replacement:1390
encryption_time:28606809
LLC-LOADS:1012
LLC-LOAD-MISSES:358
LLC-STORES:209
encryption_time:31075796
cycles:u:138638991
LLC_REFERENCES:u:991
LLC_MISSES:u:299
encryption_time:28667817
