cycles:u:138798487
LLC_REFERENCES:u:1789
LLC_MISSES:u:187
encryption_time:28698896
BRANCH_INSTRUCTIONS_RETIRED:31469644
MISPREDICTED_BRANCH_RETIRED:7813
PERF_COUNT_HW_INSTRUCTIONS:413981914
encryption_time:28512725
CACHE-REFERENCES:4550
PERF_COUNT_HW_CACHE_MISSES:1329
BRANCH-INSTRUCTIONS:31468364
encryption_time:28543501
PERF_COUNT_HW_BRANCH_MISSES:7770
L1-DCACHE-LOAD-MISSES:1404
L1-DCACHE-LOADS:175479873
encryption_time:28192376
L1-DCACHE-STORES:72013507
L1-ICACHE-LOAD-MISSES:3515
l1d.replacement:1652
encryption_time:27981998
LLC-LOADS:342
LLC-LOAD-MISSES:228
LLC-STORES:247
encryption_time:28585225
cycles:u:138794124
LLC_REFERENCES:u:1136
LLC_MISSES:u:444
encryption_time:27983275
