cycles:u:138804590
LLC_REFERENCES:u:1488
LLC_MISSES:u:124
encryption_time:27805040
BRANCH_INSTRUCTIONS_RETIRED:30901641
MISPREDICTED_BRANCH_RETIRED:8923
PERF_COUNT_HW_INSTRUCTIONS:412855410
encryption_time:27880580
CACHE-REFERENCES:5606
PERF_COUNT_HW_CACHE_MISSES:1629
BRANCH-INSTRUCTIONS:30898875
encryption_time:27996327
PERF_COUNT_HW_BRANCH_MISSES:7982
L1-DCACHE-LOAD-MISSES:1388
L1-DCACHE-LOADS:174908307
encryption_time:28616955
L1-DCACHE-STORES:72016206
L1-ICACHE-LOAD-MISSES:6484
l1d.replacement:2698
encryption_time:28730955
LLC-LOADS:431
LLC-LOAD-MISSES:191
LLC-STORES:160
encryption_time:28881950
cycles:u:138764799
LLC_REFERENCES:u:1255
LLC_MISSES:u:357
encryption_time:28549461
