cycles:u:138771556
LLC_REFERENCES:u:1640
LLC_MISSES:u:316
encryption_time:28718048
BRANCH_INSTRUCTIONS_RETIRED:30900301
MISPREDICTED_BRANCH_RETIRED:7705
PERF_COUNT_HW_INSTRUCTIONS:412848447
encryption_time:28645892
CACHE-REFERENCES:6255
PERF_COUNT_HW_CACHE_MISSES:1696
BRANCH-INSTRUCTIONS:30899430
encryption_time:28634532
PERF_COUNT_HW_BRANCH_MISSES:7591
L1-DCACHE-LOAD-MISSES:1418
L1-DCACHE-LOADS:174907357
encryption_time:28642465
L1-DCACHE-STORES:72014264
L1-ICACHE-LOAD-MISSES:6088
l1d.replacement:4378
encryption_time:29012858
LLC-LOADS:370
LLC-LOAD-MISSES:147
LLC-STORES:159
encryption_time:28832710
cycles:u:138795144
LLC_REFERENCES:u:1212
LLC_MISSES:u:421
encryption_time:28652149
