cycles:u:138772189
LLC_REFERENCES:u:1710
LLC_MISSES:u:194
encryption_time:28658942
BRANCH_INSTRUCTIONS_RETIRED:31473474
MISPREDICTED_BRANCH_RETIRED:7927
PERF_COUNT_HW_INSTRUCTIONS:414001330
encryption_time:28693265
CACHE-REFERENCES:7849
PERF_COUNT_HW_CACHE_MISSES:2231
BRANCH-INSTRUCTIONS:31470736
encryption_time:28000589
PERF_COUNT_HW_BRANCH_MISSES:9229
L1-DCACHE-LOAD-MISSES:1854
L1-DCACHE-LOADS:175480238
encryption_time:27688376
L1-DCACHE-STORES:72014965
L1-ICACHE-LOAD-MISSES:6372
l1d.replacement:1948
encryption_time:28046672
LLC-LOADS:364
LLC-LOAD-MISSES:188
LLC-STORES:185
encryption_time:28096457
cycles:u:138737759
LLC_REFERENCES:u:1050
LLC_MISSES:u:342
encryption_time:28643765
