cycles:u:138800677
LLC_REFERENCES:u:1376
LLC_MISSES:u:194
encryption_time:28794840
BRANCH_INSTRUCTIONS_RETIRED:30903011
MISPREDICTED_BRANCH_RETIRED:11119
PERF_COUNT_HW_INSTRUCTIONS:412863220
encryption_time:28786489
CACHE-REFERENCES:6812
PERF_COUNT_HW_CACHE_MISSES:1636
BRANCH-INSTRUCTIONS:30898591
encryption_time:28939613
PERF_COUNT_HW_BRANCH_MISSES:10656
L1-DCACHE-LOAD-MISSES:1208
L1-DCACHE-LOADS:174907603
encryption_time:28631056
L1-DCACHE-STORES:72013819
L1-ICACHE-LOAD-MISSES:3663
l1d.replacement:1378
encryption_time:28719805
LLC-LOADS:406
LLC-LOAD-MISSES:308
LLC-STORES:128
encryption_time:28965422
cycles:u:138857212
LLC_REFERENCES:u:958
LLC_MISSES:u:480
encryption_time:28830443
