cycles:u:138742249
LLC_REFERENCES:u:1810
LLC_MISSES:u:251
encryption_time:28718484
BRANCH_INSTRUCTIONS_RETIRED:30896925
MISPREDICTED_BRANCH_RETIRED:7713
PERF_COUNT_HW_INSTRUCTIONS:412831187
encryption_time:28496103
CACHE-REFERENCES:6366
PERF_COUNT_HW_CACHE_MISSES:1747
BRANCH-INSTRUCTIONS:30900320
encryption_time:28656785
PERF_COUNT_HW_BRANCH_MISSES:7923
L1-DCACHE-LOAD-MISSES:1629
L1-DCACHE-LOADS:174908474
encryption_time:27955528
L1-DCACHE-STORES:72014925
L1-ICACHE-LOAD-MISSES:4947
l1d.replacement:1756
encryption_time:28263780
LLC-LOADS:355
LLC-LOAD-MISSES:204
LLC-STORES:194
encryption_time:28497554
cycles:u:138852241
LLC_REFERENCES:u:966
LLC_MISSES:u:327
encryption_time:28336917
