cycles:u:138649927
LLC_REFERENCES:u:1360
LLC_MISSES:u:269
encryption_time:28762644
BRANCH_INSTRUCTIONS_RETIRED:27018973
MISPREDICTED_BRANCH_RETIRED:6255
PERF_COUNT_HW_INSTRUCTIONS:405075957
encryption_time:28706716
CACHE-REFERENCES:5661
PERF_COUNT_HW_CACHE_MISSES:1935
BRANCH-INSTRUCTIONS:27023442
encryption_time:28748142
PERF_COUNT_HW_BRANCH_MISSES:6285
L1-DCACHE-LOAD-MISSES:1497
L1-DCACHE-LOADS:171031824
encryption_time:28697963
L1-DCACHE-STORES:72014893
L1-ICACHE-LOAD-MISSES:3459
l1d.replacement:1432
encryption_time:28776146
LLC-LOADS:332
LLC-LOAD-MISSES:180
LLC-STORES:144
encryption_time:28912076
cycles:u:138856968
LLC_REFERENCES:u:1694
LLC_MISSES:u:483
encryption_time:28723349
