cycles:u:138630127
LLC_REFERENCES:u:1525
LLC_MISSES:u:251
encryption_time:28725486
BRANCH_INSTRUCTIONS_RETIRED:27021351
MISPREDICTED_BRANCH_RETIRED:6500
PERF_COUNT_HW_INSTRUCTIONS:405087255
encryption_time:28573241
CACHE-REFERENCES:4389
PERF_COUNT_HW_CACHE_MISSES:1273
BRANCH-INSTRUCTIONS:27020194
encryption_time:28715606
PERF_COUNT_HW_BRANCH_MISSES:6305
L1-DCACHE-LOAD-MISSES:1662
L1-DCACHE-LOADS:171032007
encryption_time:28647606
L1-DCACHE-STORES:72014779
L1-ICACHE-LOAD-MISSES:9145
l1d.replacement:5186
encryption_time:29106350
LLC-LOADS:452
LLC-LOAD-MISSES:193
LLC-STORES:224
encryption_time:29008102
cycles:u:138830172
LLC_REFERENCES:u:1248
LLC_MISSES:u:414
encryption_time:28938690
