cycles:u:138690582
LLC_REFERENCES:u:1355
LLC_MISSES:u:163
encryption_time:28631728
BRANCH_INSTRUCTIONS_RETIRED:30900657
MISPREDICTED_BRANCH_RETIRED:8179
PERF_COUNT_HW_INSTRUCTIONS:412850430
encryption_time:28967917
CACHE-REFERENCES:5217
PERF_COUNT_HW_CACHE_MISSES:1784
BRANCH-INSTRUCTIONS:30900700
encryption_time:28692180
PERF_COUNT_HW_BRANCH_MISSES:9094
L1-DCACHE-LOAD-MISSES:1330
L1-DCACHE-LOADS:174909213
encryption_time:28638196
L1-DCACHE-STORES:72013582
L1-ICACHE-LOAD-MISSES:3554
l1d.replacement:1178
encryption_time:28973113
LLC-LOADS:481
LLC-LOAD-MISSES:286
LLC-STORES:180
encryption_time:29075345
cycles:u:138771396
LLC_REFERENCES:u:1083
LLC_MISSES:u:413
encryption_time:28638064
