cycles:u:138605906
LLC_REFERENCES:u:1210
LLC_MISSES:u:129
encryption_time:28273044
BRANCH_INSTRUCTIONS_RETIRED:27023746
MISPREDICTED_BRANCH_RETIRED:6333
PERF_COUNT_HW_INSTRUCTIONS:405100307
encryption_time:28644391
CACHE-REFERENCES:4653
PERF_COUNT_HW_CACHE_MISSES:1333
BRANCH-INSTRUCTIONS:27019884
encryption_time:28570526
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:1856
L1-DCACHE-LOADS:171030207
encryption_time:28989679
L1-DCACHE-STORES:72015503
L1-ICACHE-LOAD-MISSES:4285
l1d.replacement:1608
encryption_time:28932711
LLC-LOADS:297
LLC-LOAD-MISSES:231
LLC-STORES:186
encryption_time:28911853
cycles:u:138585755
LLC_REFERENCES:u:1017
LLC_MISSES:u:343
encryption_time:28456993
