cycles:u:138786781
LLC_REFERENCES:u:1486
LLC_MISSES:u:156
encryption_time:27938743
BRANCH_INSTRUCTIONS_RETIRED:30898637
MISPREDICTED_BRANCH_RETIRED:9103
PERF_COUNT_HW_INSTRUCTIONS:412840249
encryption_time:28618235
CACHE-REFERENCES:4261
PERF_COUNT_HW_CACHE_MISSES:1314
BRANCH-INSTRUCTIONS:30897949
encryption_time:28672103
PERF_COUNT_HW_BRANCH_MISSES:7658
L1-DCACHE-LOAD-MISSES:1588
L1-DCACHE-LOADS:174908960
encryption_time:28627201
L1-DCACHE-STORES:72013885
L1-ICACHE-LOAD-MISSES:6410
l1d.replacement:4323
encryption_time:28382035
LLC-LOADS:507
LLC-LOAD-MISSES:148
LLC-STORES:252
encryption_time:28887543
cycles:u:139248088
LLC_REFERENCES:u:2199
LLC_MISSES:u:562
encryption_time:29034559
