cycles:u:138916233
LLC_REFERENCES:u:2073
LLC_MISSES:u:311
encryption_time:29248194
BRANCH_INSTRUCTIONS_RETIRED:27019488
MISPREDICTED_BRANCH_RETIRED:6265
PERF_COUNT_HW_INSTRUCTIONS:405078227
encryption_time:28842213
CACHE-REFERENCES:4814
PERF_COUNT_HW_CACHE_MISSES:1389
BRANCH-INSTRUCTIONS:27020786
encryption_time:28944653
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1378
L1-DCACHE-LOADS:171030427
encryption_time:28949254
L1-DCACHE-STORES:72013751
L1-ICACHE-LOAD-MISSES:4396
l1d.replacement:1732
encryption_time:28950460
LLC-LOADS:440
LLC-LOAD-MISSES:321
LLC-STORES:197
encryption_time:28486919
cycles:u:138744318
LLC_REFERENCES:u:1135
LLC_MISSES:u:407
encryption_time:27995464
