cycles:u:138929769
LLC_REFERENCES:u:1674
LLC_MISSES:u:264
encryption_time:28769963
BRANCH_INSTRUCTIONS_RETIRED:31473756
MISPREDICTED_BRANCH_RETIRED:7978
PERF_COUNT_HW_INSTRUCTIONS:414003200
encryption_time:28753539
CACHE-REFERENCES:4102
PERF_COUNT_HW_CACHE_MISSES:1353
BRANCH-INSTRUCTIONS:31469005
encryption_time:28560808
PERF_COUNT_HW_BRANCH_MISSES:9212
L1-DCACHE-LOAD-MISSES:1292
L1-DCACHE-LOADS:175479321
encryption_time:27807650
L1-DCACHE-STORES:72014679
L1-ICACHE-LOAD-MISSES:4503
l1d.replacement:1871
encryption_time:27844427
LLC-LOADS:420
LLC-LOAD-MISSES:270
LLC-STORES:194
encryption_time:28364751
cycles:u:138897262
LLC_REFERENCES:u:1181
LLC_MISSES:u:435
encryption_time:27692549
