cycles:u:138645100
LLC_REFERENCES:u:1576
LLC_MISSES:u:362
encryption_time:28710576
BRANCH_INSTRUCTIONS_RETIRED:27025678
MISPREDICTED_BRANCH_RETIRED:6662
PERF_COUNT_HW_INSTRUCTIONS:405111147
encryption_time:28704313
CACHE-REFERENCES:4144
PERF_COUNT_HW_CACHE_MISSES:1119
BRANCH-INSTRUCTIONS:27019156
encryption_time:28608224
PERF_COUNT_HW_BRANCH_MISSES:6251
L1-DCACHE-LOAD-MISSES:1391
L1-DCACHE-LOADS:171030486
encryption_time:28494197
L1-DCACHE-STORES:72015000
L1-ICACHE-LOAD-MISSES:3784
l1d.replacement:1526
encryption_time:28672335
LLC-LOADS:387
LLC-LOAD-MISSES:198
LLC-STORES:153
encryption_time:28966363
cycles:u:138626258
LLC_REFERENCES:u:908
LLC_MISSES:u:347
encryption_time:28617883
