cycles:u:138568391
LLC_REFERENCES:u:1350
LLC_MISSES:u:166
encryption_time:29170434
BRANCH_INSTRUCTIONS_RETIRED:27023511
MISPREDICTED_BRANCH_RETIRED:6328
PERF_COUNT_HW_INSTRUCTIONS:405099166
encryption_time:29044838
CACHE-REFERENCES:5678
PERF_COUNT_HW_CACHE_MISSES:1512
BRANCH-INSTRUCTIONS:27019946
encryption_time:28950080
PERF_COUNT_HW_BRANCH_MISSES:6396
L1-DCACHE-LOAD-MISSES:1608
L1-DCACHE-LOADS:171031231
encryption_time:28340290
L1-DCACHE-STORES:72013235
L1-ICACHE-LOAD-MISSES:3068
l1d.replacement:1206
encryption_time:28010738
LLC-LOADS:374
LLC-LOAD-MISSES:254
LLC-STORES:157
encryption_time:28086449
cycles:u:138751145
LLC_REFERENCES:u:1275
LLC_MISSES:u:449
encryption_time:27910521
