cycles:u:138620366
LLC_REFERENCES:u:1412
LLC_MISSES:u:272
encryption_time:28817201
BRANCH_INSTRUCTIONS_RETIRED:27020492
MISPREDICTED_BRANCH_RETIRED:6540
PERF_COUNT_HW_INSTRUCTIONS:405083209
encryption_time:28915395
CACHE-REFERENCES:10552
PERF_COUNT_HW_CACHE_MISSES:4104
BRANCH-INSTRUCTIONS:27020903
encryption_time:28707058
PERF_COUNT_HW_BRANCH_MISSES:6289
L1-DCACHE-LOAD-MISSES:1456
L1-DCACHE-LOADS:171031366
encryption_time:28579863
L1-DCACHE-STORES:72014080
L1-ICACHE-LOAD-MISSES:3656
l1d.replacement:1570
encryption_time:28579303
LLC-LOADS:455
LLC-LOAD-MISSES:212
LLC-STORES:165
encryption_time:29093790
cycles:u:138599424
LLC_REFERENCES:u:929
LLC_MISSES:u:304
encryption_time:28639325
