cycles:u:138845459
LLC_REFERENCES:u:1407
LLC_MISSES:u:249
encryption_time:27886136
BRANCH_INSTRUCTIONS_RETIRED:31472248
MISPREDICTED_BRANCH_RETIRED:10452
PERF_COUNT_HW_INSTRUCTIONS:413995224
encryption_time:28246136
CACHE-REFERENCES:5224
PERF_COUNT_HW_CACHE_MISSES:1466
BRANCH-INSTRUCTIONS:31468743
encryption_time:28571276
PERF_COUNT_HW_BRANCH_MISSES:7847
L1-DCACHE-LOAD-MISSES:2248
L1-DCACHE-LOADS:175481219
encryption_time:28701344
L1-DCACHE-STORES:72015178
L1-ICACHE-LOAD-MISSES:4093
l1d.replacement:1615
encryption_time:28722182
LLC-LOADS:391
LLC-LOAD-MISSES:180
LLC-STORES:209
encryption_time:28920431
cycles:u:138739930
LLC_REFERENCES:u:923
LLC_MISSES:u:343
encryption_time:28615106
