cycles:u:138599213
LLC_REFERENCES:u:1431
LLC_MISSES:u:236
encryption_time:28740330
BRANCH_INSTRUCTIONS_RETIRED:27019642
MISPREDICTED_BRANCH_RETIRED:6225
PERF_COUNT_HW_INSTRUCTIONS:405079038
encryption_time:28669220
CACHE-REFERENCES:3918
PERF_COUNT_HW_CACHE_MISSES:802
BRANCH-INSTRUCTIONS:27020516
encryption_time:28608649
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1180
L1-DCACHE-LOADS:171030798
encryption_time:28598748
L1-DCACHE-STORES:72013640
L1-ICACHE-LOAD-MISSES:3195
l1d.replacement:1100
encryption_time:28196865
LLC-LOADS:391
LLC-LOAD-MISSES:233
LLC-STORES:137
encryption_time:28122979
cycles:u:138685696
LLC_REFERENCES:u:962
LLC_MISSES:u:435
encryption_time:27741068
