cycles:u:138619688
LLC_REFERENCES:u:1365
LLC_MISSES:u:252
encryption_time:28714615
BRANCH_INSTRUCTIONS_RETIRED:27028377
MISPREDICTED_BRANCH_RETIRED:6425
PERF_COUNT_HW_INSTRUCTIONS:405124607
encryption_time:29169310
CACHE-REFERENCES:6832
PERF_COUNT_HW_CACHE_MISSES:1746
BRANCH-INSTRUCTIONS:27020852
encryption_time:28764710
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:2103
L1-DCACHE-LOADS:171030858
encryption_time:28667443
L1-DCACHE-STORES:72013985
L1-ICACHE-LOAD-MISSES:3628
l1d.replacement:1341
encryption_time:28626884
LLC-LOADS:419
LLC-LOAD-MISSES:248
LLC-STORES:148
encryption_time:28891894
cycles:u:138586925
LLC_REFERENCES:u:885
LLC_MISSES:u:314
encryption_time:28538531
