cycles:u:138628037
LLC_REFERENCES:u:1333
LLC_MISSES:u:163
encryption_time:28761170
BRANCH_INSTRUCTIONS_RETIRED:27018931
MISPREDICTED_BRANCH_RETIRED:6223
PERF_COUNT_HW_INSTRUCTIONS:405075783
encryption_time:28699188
CACHE-REFERENCES:5897
PERF_COUNT_HW_CACHE_MISSES:2424
BRANCH-INSTRUCTIONS:27026455
encryption_time:28569605
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:1575
L1-DCACHE-LOADS:171031540
encryption_time:28813606
L1-DCACHE-STORES:72014405
L1-ICACHE-LOAD-MISSES:3976
l1d.replacement:1566
encryption_time:28675354
LLC-LOADS:388
LLC-LOAD-MISSES:189
LLC-STORES:169
encryption_time:28962822
cycles:u:138584874
LLC_REFERENCES:u:792
LLC_MISSES:u:274
encryption_time:28494221
