cycles:u:138665850
LLC_REFERENCES:u:1481
LLC_MISSES:u:303
encryption_time:28684647
BRANCH_INSTRUCTIONS_RETIRED:27023158
MISPREDICTED_BRANCH_RETIRED:6296
PERF_COUNT_HW_INSTRUCTIONS:405097310
encryption_time:28736891
CACHE-REFERENCES:7972
PERF_COUNT_HW_CACHE_MISSES:2091
BRANCH-INSTRUCTIONS:27022883
encryption_time:28886222
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:1160
L1-DCACHE-LOADS:171030321
encryption_time:28818659
L1-DCACHE-STORES:72013951
L1-ICACHE-LOAD-MISSES:3893
l1d.replacement:1165
encryption_time:28685583
LLC-LOADS:293
LLC-LOAD-MISSES:213
LLC-STORES:129
encryption_time:28590605
cycles:u:138718102
LLC_REFERENCES:u:1149
LLC_MISSES:u:489
encryption_time:28842685
