cycles:u:138709049
LLC_REFERENCES:u:1488
LLC_MISSES:u:119
encryption_time:27996842
BRANCH_INSTRUCTIONS_RETIRED:27024144
MISPREDICTED_BRANCH_RETIRED:6390
PERF_COUNT_HW_INSTRUCTIONS:405102744
encryption_time:28673035
CACHE-REFERENCES:4143
PERF_COUNT_HW_CACHE_MISSES:1044
BRANCH-INSTRUCTIONS:27019081
encryption_time:28619273
PERF_COUNT_HW_BRANCH_MISSES:6229
L1-DCACHE-LOAD-MISSES:1416
L1-DCACHE-LOADS:171030859
encryption_time:28657182
L1-DCACHE-STORES:72013567
L1-ICACHE-LOAD-MISSES:3402
l1d.replacement:1278
encryption_time:28600024
LLC-LOADS:341
LLC-LOAD-MISSES:270
LLC-STORES:215
encryption_time:28976375
cycles:u:138631223
LLC_REFERENCES:u:1035
LLC_MISSES:u:432
encryption_time:28618269
