cycles:u:138619078
LLC_REFERENCES:u:1374
LLC_MISSES:u:213
encryption_time:28721065
BRANCH_INSTRUCTIONS_RETIRED:27021155
MISPREDICTED_BRANCH_RETIRED:6520
PERF_COUNT_HW_INSTRUCTIONS:405086923
encryption_time:28900339
CACHE-REFERENCES:5831
PERF_COUNT_HW_CACHE_MISSES:1634
BRANCH-INSTRUCTIONS:27019020
encryption_time:28826616
PERF_COUNT_HW_BRANCH_MISSES:6264
L1-DCACHE-LOAD-MISSES:1345
L1-DCACHE-LOADS:171031275
encryption_time:28764715
L1-DCACHE-STORES:72014902
L1-ICACHE-LOAD-MISSES:3600
l1d.replacement:1433
encryption_time:28746217
LLC-LOADS:443
LLC-LOAD-MISSES:179
LLC-STORES:189
encryption_time:28902544
cycles:u:138586519
LLC_REFERENCES:u:950
LLC_MISSES:u:374
encryption_time:28518842
