cycles:u:138692194
LLC_REFERENCES:u:1668
LLC_MISSES:u:278
encryption_time:28849180
BRANCH_INSTRUCTIONS_RETIRED:27023153
MISPREDICTED_BRANCH_RETIRED:6326
PERF_COUNT_HW_INSTRUCTIONS:405097252
encryption_time:28919814
CACHE-REFERENCES:5699
PERF_COUNT_HW_CACHE_MISSES:1690
BRANCH-INSTRUCTIONS:27021037
encryption_time:28822935
PERF_COUNT_HW_BRANCH_MISSES:6174
L1-DCACHE-LOAD-MISSES:1507
L1-DCACHE-LOADS:171030052
encryption_time:28719182
L1-DCACHE-STORES:72013783
L1-ICACHE-LOAD-MISSES:3955
l1d.replacement:1548
encryption_time:29032881
LLC-LOADS:320
LLC-LOAD-MISSES:206
LLC-STORES:179
encryption_time:28585152
cycles:u:138997540
LLC_REFERENCES:u:1429
LLC_MISSES:u:402
encryption_time:29275846
