cycles:u:138842457
LLC_REFERENCES:u:1486
LLC_MISSES:u:195
encryption_time:28945283
BRANCH_INSTRUCTIONS_RETIRED:31473872
MISPREDICTED_BRANCH_RETIRED:8166
PERF_COUNT_HW_INSTRUCTIONS:414003870
encryption_time:28975765
CACHE-REFERENCES:5511
PERF_COUNT_HW_CACHE_MISSES:1595
BRANCH-INSTRUCTIONS:31469162
encryption_time:28691319
PERF_COUNT_HW_BRANCH_MISSES:8463
L1-DCACHE-LOAD-MISSES:1160
L1-DCACHE-LOADS:175479270
encryption_time:28643408
L1-DCACHE-STORES:72013715
L1-ICACHE-LOAD-MISSES:4097
l1d.replacement:1530
encryption_time:28755277
LLC-LOADS:294
LLC-LOAD-MISSES:181
LLC-STORES:219
encryption_time:29084739
cycles:u:138888746
LLC_REFERENCES:u:1235
LLC_MISSES:u:379
encryption_time:28634407
