cycles:u:138619843
LLC_REFERENCES:u:1512
LLC_MISSES:u:285
encryption_time:28778314
BRANCH_INSTRUCTIONS_RETIRED:27021213
MISPREDICTED_BRANCH_RETIRED:6519
PERF_COUNT_HW_INSTRUCTIONS:405086922
encryption_time:28766258
CACHE-REFERENCES:5575
PERF_COUNT_HW_CACHE_MISSES:1608
BRANCH-INSTRUCTIONS:27019908
encryption_time:28654540
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:1459
L1-DCACHE-LOADS:171031108
encryption_time:28702375
L1-DCACHE-STORES:72013958
L1-ICACHE-LOAD-MISSES:4114
l1d.replacement:1909
encryption_time:28753426
LLC-LOADS:386
LLC-LOAD-MISSES:182
LLC-STORES:172
encryption_time:28797491
cycles:u:138868995
LLC_REFERENCES:u:1491
LLC_MISSES:u:432
encryption_time:28974983
