cycles:u:138638483
LLC_REFERENCES:u:1776
LLC_MISSES:u:288
encryption_time:28718801
BRANCH_INSTRUCTIONS_RETIRED:27023663
MISPREDICTED_BRANCH_RETIRED:6406
PERF_COUNT_HW_INSTRUCTIONS:405100072
encryption_time:28502844
CACHE-REFERENCES:4759
PERF_COUNT_HW_CACHE_MISSES:1765
BRANCH-INSTRUCTIONS:27020119
encryption_time:28133311
PERF_COUNT_HW_BRANCH_MISSES:6234
L1-DCACHE-LOAD-MISSES:1376
L1-DCACHE-LOADS:171031171
encryption_time:27770302
L1-DCACHE-STORES:72013148
L1-ICACHE-LOAD-MISSES:2998
l1d.replacement:1077
encryption_time:27869438
LLC-LOADS:347
LLC-LOAD-MISSES:191
LLC-STORES:170
encryption_time:28156432
cycles:u:138629498
LLC_REFERENCES:u:1027
LLC_MISSES:u:362
encryption_time:28292081
