cycles:u:138612107
LLC_REFERENCES:u:1645
LLC_MISSES:u:259
encryption_time:28717046
BRANCH_INSTRUCTIONS_RETIRED:27023605
MISPREDICTED_BRANCH_RETIRED:6390
PERF_COUNT_HW_INSTRUCTIONS:405099727
encryption_time:28906982
CACHE-REFERENCES:5319
PERF_COUNT_HW_CACHE_MISSES:1417
BRANCH-INSTRUCTIONS:27020435
encryption_time:28990646
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:1248
L1-DCACHE-LOADS:171029725
encryption_time:28672316
L1-DCACHE-STORES:72014747
L1-ICACHE-LOAD-MISSES:4487
l1d.replacement:1945
encryption_time:28913588
LLC-LOADS:422
LLC-LOAD-MISSES:218
LLC-STORES:188
encryption_time:29012058
cycles:u:138942183
LLC_REFERENCES:u:2034
LLC_MISSES:u:476
encryption_time:29223300
