cycles:u:138660808
LLC_REFERENCES:u:1354
LLC_MISSES:u:181
encryption_time:28329341
BRANCH_INSTRUCTIONS_RETIRED:27023020
MISPREDICTED_BRANCH_RETIRED:6313
PERF_COUNT_HW_INSTRUCTIONS:405096624
encryption_time:28719703
CACHE-REFERENCES:6677
PERF_COUNT_HW_CACHE_MISSES:1526
BRANCH-INSTRUCTIONS:27020438
encryption_time:28786210
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:1342
L1-DCACHE-LOADS:171031139
encryption_time:28588355
L1-DCACHE-STORES:72014889
L1-ICACHE-LOAD-MISSES:4463
l1d.replacement:1884
encryption_time:28737705
LLC-LOADS:374
LLC-LOAD-MISSES:212
LLC-STORES:191
encryption_time:28900007
cycles:u:138606902
LLC_REFERENCES:u:1053
LLC_MISSES:u:362
encryption_time:28601598
