cycles:u:138829889
LLC_REFERENCES:u:1388
LLC_MISSES:u:196
encryption_time:27975852
BRANCH_INSTRUCTIONS_RETIRED:31471286
MISPREDICTED_BRANCH_RETIRED:7786
PERF_COUNT_HW_INSTRUCTIONS:413990195
encryption_time:28686222
CACHE-REFERENCES:10166
PERF_COUNT_HW_CACHE_MISSES:2091
BRANCH-INSTRUCTIONS:31471810
encryption_time:29054631
PERF_COUNT_HW_BRANCH_MISSES:10732
L1-DCACHE-LOAD-MISSES:1681
L1-DCACHE-LOADS:175479275
encryption_time:28685930
L1-DCACHE-STORES:72013970
L1-ICACHE-LOAD-MISSES:3718
l1d.replacement:1486
encryption_time:28826459
LLC-LOADS:270
LLC-LOAD-MISSES:234
LLC-STORES:162
encryption_time:28858013
cycles:u:138753124
LLC_REFERENCES:u:1007
LLC_MISSES:u:413
encryption_time:28661471
