cycles:u:138787303
LLC_REFERENCES:u:1613
LLC_MISSES:u:196
encryption_time:28649464
BRANCH_INSTRUCTIONS_RETIRED:31474371
MISPREDICTED_BRANCH_RETIRED:8402
PERF_COUNT_HW_INSTRUCTIONS:414005750
encryption_time:28713952
CACHE-REFERENCES:6834
PERF_COUNT_HW_CACHE_MISSES:1605
BRANCH-INSTRUCTIONS:31470511
encryption_time:28680760
PERF_COUNT_HW_BRANCH_MISSES:9058
L1-DCACHE-LOAD-MISSES:1522
L1-DCACHE-LOADS:175480434
encryption_time:28758592
L1-DCACHE-STORES:72014148
L1-ICACHE-LOAD-MISSES:4214
l1d.replacement:1836
encryption_time:29109078
LLC-LOADS:376
LLC-LOAD-MISSES:239
LLC-STORES:205
encryption_time:28978690
cycles:u:138771996
LLC_REFERENCES:u:1011
LLC_MISSES:u:375
encryption_time:28849909
