cycles:u:138620075
LLC_REFERENCES:u:1888
LLC_MISSES:u:251
encryption_time:28724267
BRANCH_INSTRUCTIONS_RETIRED:27022948
MISPREDICTED_BRANCH_RETIRED:6318
PERF_COUNT_HW_INSTRUCTIONS:405096698
encryption_time:29051452
CACHE-REFERENCES:8594
PERF_COUNT_HW_CACHE_MISSES:1992
BRANCH-INSTRUCTIONS:27021798
encryption_time:28742530
PERF_COUNT_HW_BRANCH_MISSES:6210
L1-DCACHE-LOAD-MISSES:1042
L1-DCACHE-LOADS:171029440
encryption_time:28639608
L1-DCACHE-STORES:72014837
L1-ICACHE-LOAD-MISSES:4454
l1d.replacement:1656
encryption_time:28591443
LLC-LOADS:310
LLC-LOAD-MISSES:194
LLC-STORES:160
encryption_time:28657315
cycles:u:138555448
LLC_REFERENCES:u:924
LLC_MISSES:u:304
encryption_time:28457156
