cycles:u:138782316
LLC_REFERENCES:u:1496
LLC_MISSES:u:184
encryption_time:28658647
BRANCH_INSTRUCTIONS_RETIRED:30897235
MISPREDICTED_BRANCH_RETIRED:9874
PERF_COUNT_HW_INSTRUCTIONS:412832892
encryption_time:28748661
CACHE-REFERENCES:5674
PERF_COUNT_HW_CACHE_MISSES:1559
BRANCH-INSTRUCTIONS:30897841
encryption_time:28675642
PERF_COUNT_HW_BRANCH_MISSES:7835
L1-DCACHE-LOAD-MISSES:2096
L1-DCACHE-LOADS:174917603
encryption_time:28550603
L1-DCACHE-STORES:72013680
L1-ICACHE-LOAD-MISSES:3226
l1d.replacement:1349
encryption_time:28428325
LLC-LOADS:375
LLC-LOAD-MISSES:248
LLC-STORES:244
encryption_time:28296632
cycles:u:138837571
LLC_REFERENCES:u:1284
LLC_MISSES:u:501
encryption_time:27609542
