cycles:u:138688737
LLC_REFERENCES:u:1607
LLC_MISSES:u:246
encryption_time:28005838
BRANCH_INSTRUCTIONS_RETIRED:27023111
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405096995
encryption_time:28247574
CACHE-REFERENCES:10373
PERF_COUNT_HW_CACHE_MISSES:4133
BRANCH-INSTRUCTIONS:27021121
encryption_time:29125456
PERF_COUNT_HW_BRANCH_MISSES:6416
L1-DCACHE-LOAD-MISSES:1696
L1-DCACHE-LOADS:171033420
encryption_time:28950993
L1-DCACHE-STORES:72013989
L1-ICACHE-LOAD-MISSES:3560
l1d.replacement:1319
encryption_time:28942952
LLC-LOADS:313
LLC-LOAD-MISSES:191
LLC-STORES:156
encryption_time:29134958
cycles:u:138603339
LLC_REFERENCES:u:905
LLC_MISSES:u:374
encryption_time:28602627
