cycles:u:138709904
LLC_REFERENCES:u:1411
LLC_MISSES:u:266
encryption_time:28102504
BRANCH_INSTRUCTIONS_RETIRED:27018584
MISPREDICTED_BRANCH_RETIRED:6181
PERF_COUNT_HW_INSTRUCTIONS:405073721
encryption_time:28253421
CACHE-REFERENCES:8676
PERF_COUNT_HW_CACHE_MISSES:2249
BRANCH-INSTRUCTIONS:27023006
encryption_time:28767839
PERF_COUNT_HW_BRANCH_MISSES:6142
L1-DCACHE-LOAD-MISSES:1093
L1-DCACHE-LOADS:171029128
encryption_time:28699212
L1-DCACHE-STORES:72014710
L1-ICACHE-LOAD-MISSES:4383
l1d.replacement:1753
encryption_time:28606823
LLC-LOADS:366
LLC-LOAD-MISSES:181
LLC-STORES:162
encryption_time:28678395
cycles:u:138730106
LLC_REFERENCES:u:1202
LLC_MISSES:u:572
encryption_time:28842265
