cycles:u:138701787
LLC_REFERENCES:u:1358
LLC_MISSES:u:219
encryption_time:27853216
BRANCH_INSTRUCTIONS_RETIRED:27023979
MISPREDICTED_BRANCH_RETIRED:6517
PERF_COUNT_HW_INSTRUCTIONS:405100891
encryption_time:28719783
CACHE-REFERENCES:8127
PERF_COUNT_HW_CACHE_MISSES:1925
BRANCH-INSTRUCTIONS:27021573
encryption_time:28908828
PERF_COUNT_HW_BRANCH_MISSES:6508
L1-DCACHE-LOAD-MISSES:2006
L1-DCACHE-LOADS:171034104
encryption_time:28696630
L1-DCACHE-STORES:72014241
L1-ICACHE-LOAD-MISSES:4162
l1d.replacement:1795
encryption_time:28601137
LLC-LOADS:406
LLC-LOAD-MISSES:191
LLC-STORES:191
encryption_time:28677310
cycles:u:138576220
LLC_REFERENCES:u:996
LLC_MISSES:u:422
encryption_time:28431178
