cycles:u:138613056
LLC_REFERENCES:u:1755
LLC_MISSES:u:228
encryption_time:28687334
BRANCH_INSTRUCTIONS_RETIRED:27019584
MISPREDICTED_BRANCH_RETIRED:6296
PERF_COUNT_HW_INSTRUCTIONS:405079032
encryption_time:28633141
CACHE-REFERENCES:5174
PERF_COUNT_HW_CACHE_MISSES:1559
BRANCH-INSTRUCTIONS:27019438
encryption_time:28814697
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:1737
L1-DCACHE-LOADS:171031008
encryption_time:28595583
L1-DCACHE-STORES:72015408
L1-ICACHE-LOAD-MISSES:5328
l1d.replacement:1681
encryption_time:28759444
LLC-LOADS:503
LLC-LOAD-MISSES:203
LLC-STORES:200
encryption_time:28962147
cycles:u:138642557
LLC_REFERENCES:u:942
LLC_MISSES:u:385
encryption_time:28632626
