cycles:u:138895323
LLC_REFERENCES:u:1644
LLC_MISSES:u:308
encryption_time:28873089
BRANCH_INSTRUCTIONS_RETIRED:31472777
MISPREDICTED_BRANCH_RETIRED:8192
PERF_COUNT_HW_INSTRUCTIONS:413998175
encryption_time:28660277
CACHE-REFERENCES:9755
PERF_COUNT_HW_CACHE_MISSES:4074
BRANCH-INSTRUCTIONS:31471107
encryption_time:28607296
PERF_COUNT_HW_BRANCH_MISSES:8068
L1-DCACHE-LOAD-MISSES:1271
L1-DCACHE-LOADS:175479352
encryption_time:28378726
L1-DCACHE-STORES:72014149
L1-ICACHE-LOAD-MISSES:5933
l1d.replacement:4130
encryption_time:28572137
LLC-LOADS:320
LLC-LOAD-MISSES:216
LLC-STORES:221
encryption_time:28804014
cycles:u:138716162
LLC_REFERENCES:u:916
LLC_MISSES:u:364
encryption_time:28493076
