cycles:u:138602098
LLC_REFERENCES:u:1298
LLC_MISSES:u:226
encryption_time:28636743
BRANCH_INSTRUCTIONS_RETIRED:27028030
MISPREDICTED_BRANCH_RETIRED:6468
PERF_COUNT_HW_INSTRUCTIONS:405122685
encryption_time:28723466
CACHE-REFERENCES:6170
PERF_COUNT_HW_CACHE_MISSES:1747
BRANCH-INSTRUCTIONS:27020499
encryption_time:28510657
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1133
L1-DCACHE-LOADS:171029538
encryption_time:28717742
L1-DCACHE-STORES:72014801
L1-ICACHE-LOAD-MISSES:5690
l1d.replacement:4477
encryption_time:29095728
LLC-LOADS:436
LLC-LOAD-MISSES:178
LLC-STORES:152
encryption_time:28858590
cycles:u:138605349
LLC_REFERENCES:u:1022
LLC_MISSES:u:357
encryption_time:28579709
