cycles:u:138742264
LLC_REFERENCES:u:1504
LLC_MISSES:u:202
encryption_time:28654376
BRANCH_INSTRUCTIONS_RETIRED:31468556
MISPREDICTED_BRANCH_RETIRED:8055
PERF_COUNT_HW_INSTRUCTIONS:413976561
encryption_time:28708584
CACHE-REFERENCES:6981
PERF_COUNT_HW_CACHE_MISSES:1802
BRANCH-INSTRUCTIONS:31469217
encryption_time:29041266
PERF_COUNT_HW_BRANCH_MISSES:9650
L1-DCACHE-LOAD-MISSES:1412
L1-DCACHE-LOADS:175480132
encryption_time:28743260
L1-DCACHE-STORES:72014127
L1-ICACHE-LOAD-MISSES:3683
l1d.replacement:1415
encryption_time:28820469
LLC-LOADS:285
LLC-LOAD-MISSES:206
LLC-STORES:178
encryption_time:28890338
cycles:u:138705022
LLC_REFERENCES:u:922
LLC_MISSES:u:282
encryption_time:28549786
