cycles:u:138675046
LLC_REFERENCES:u:1758
LLC_MISSES:u:187
encryption_time:28715987
BRANCH_INSTRUCTIONS_RETIRED:27023334
MISPREDICTED_BRANCH_RETIRED:6352
PERF_COUNT_HW_INSTRUCTIONS:405098484
encryption_time:28926408
CACHE-REFERENCES:7599
PERF_COUNT_HW_CACHE_MISSES:1912
BRANCH-INSTRUCTIONS:27020213
encryption_time:28963035
PERF_COUNT_HW_BRANCH_MISSES:6388
L1-DCACHE-LOAD-MISSES:2142
L1-DCACHE-LOADS:171033952
encryption_time:28920655
L1-DCACHE-STORES:72014826
L1-ICACHE-LOAD-MISSES:5900
l1d.replacement:1820
encryption_time:28992546
LLC-LOADS:312
LLC-LOAD-MISSES:218
LLC-STORES:152
encryption_time:29115668
cycles:u:138554240
LLC_REFERENCES:u:857
LLC_MISSES:u:312
encryption_time:28941005
