cycles:u:138740854
LLC_REFERENCES:u:1962
LLC_MISSES:u:211
encryption_time:28934385
BRANCH_INSTRUCTIONS_RETIRED:27022253
MISPREDICTED_BRANCH_RETIRED:6492
PERF_COUNT_HW_INSTRUCTIONS:405092593
encryption_time:28813199
CACHE-REFERENCES:4114
PERF_COUNT_HW_CACHE_MISSES:1246
BRANCH-INSTRUCTIONS:27019372
encryption_time:28697474
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1204
L1-DCACHE-LOADS:171030165
encryption_time:28498009
L1-DCACHE-STORES:72014804
L1-ICACHE-LOAD-MISSES:4508
l1d.replacement:1845
encryption_time:28695047
LLC-LOADS:392
LLC-LOAD-MISSES:222
LLC-STORES:167
encryption_time:28899632
cycles:u:138550845
LLC_REFERENCES:u:981
LLC_MISSES:u:362
encryption_time:28453569
