cycles:u:138704809
LLC_REFERENCES:u:1860
LLC_MISSES:u:292
encryption_time:28728199
BRANCH_INSTRUCTIONS_RETIRED:27022121
MISPREDICTED_BRANCH_RETIRED:6331
PERF_COUNT_HW_INSTRUCTIONS:405092086
encryption_time:29048167
CACHE-REFERENCES:10373
PERF_COUNT_HW_CACHE_MISSES:4199
BRANCH-INSTRUCTIONS:27021927
encryption_time:28571029
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1202
L1-DCACHE-LOADS:171029293
encryption_time:28448891
L1-DCACHE-STORES:72013346
L1-ICACHE-LOAD-MISSES:3229
l1d.replacement:1343
encryption_time:28845628
LLC-LOADS:412
LLC-LOAD-MISSES:190
LLC-STORES:231
encryption_time:29009784
cycles:u:138561771
LLC_REFERENCES:u:972
LLC_MISSES:u:356
encryption_time:28538828
