cycles:u:138524666
LLC_REFERENCES:u:1383
LLC_MISSES:u:215
encryption_time:28933169
BRANCH_INSTRUCTIONS_RETIRED:27024836
MISPREDICTED_BRANCH_RETIRED:6463
PERF_COUNT_HW_INSTRUCTIONS:405106114
encryption_time:28958552
CACHE-REFERENCES:4461
PERF_COUNT_HW_CACHE_MISSES:1498
BRANCH-INSTRUCTIONS:27020557
encryption_time:28948068
PERF_COUNT_HW_BRANCH_MISSES:6302
L1-DCACHE-LOAD-MISSES:2146
L1-DCACHE-LOADS:171030372
encryption_time:28372627
L1-DCACHE-STORES:72013622
L1-ICACHE-LOAD-MISSES:3298
l1d.replacement:1465
encryption_time:28122350
LLC-LOADS:343
LLC-LOAD-MISSES:191
LLC-STORES:144
encryption_time:27899199
cycles:u:138663011
LLC_REFERENCES:u:981
LLC_MISSES:u:392
encryption_time:27921617
