cycles:u:138584656
LLC_REFERENCES:u:1286
LLC_MISSES:u:178
encryption_time:28690196
BRANCH_INSTRUCTIONS_RETIRED:27025758
MISPREDICTED_BRANCH_RETIRED:6446
PERF_COUNT_HW_INSTRUCTIONS:405111019
encryption_time:28571978
CACHE-REFERENCES:5901
PERF_COUNT_HW_CACHE_MISSES:1515
BRANCH-INSTRUCTIONS:27020978
encryption_time:28517032
PERF_COUNT_HW_BRANCH_MISSES:6176
L1-DCACHE-LOAD-MISSES:1142
L1-DCACHE-LOADS:171030055
encryption_time:28677635
L1-DCACHE-STORES:72013384
L1-ICACHE-LOAD-MISSES:3201
l1d.replacement:1112
encryption_time:28041234
LLC-LOADS:443
LLC-LOAD-MISSES:228
LLC-STORES:173
encryption_time:28418376
cycles:u:138743977
LLC_REFERENCES:u:1203
LLC_MISSES:u:373
encryption_time:27866973
