cycles:u:138698891
LLC_REFERENCES:u:1438
LLC_MISSES:u:375
encryption_time:28929019
BRANCH_INSTRUCTIONS_RETIRED:27023006
MISPREDICTED_BRANCH_RETIRED:6341
PERF_COUNT_HW_INSTRUCTIONS:405096258
encryption_time:28837854
CACHE-REFERENCES:5916
PERF_COUNT_HW_CACHE_MISSES:1657
BRANCH-INSTRUCTIONS:27021449
encryption_time:28498466
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1251
L1-DCACHE-LOADS:171029982
encryption_time:28387822
L1-DCACHE-STORES:72014888
L1-ICACHE-LOAD-MISSES:4962
l1d.replacement:1622
encryption_time:28238542
LLC-LOADS:338
LLC-LOAD-MISSES:244
LLC-STORES:206
encryption_time:28240500
cycles:u:138711209
LLC_REFERENCES:u:1078
LLC_MISSES:u:369
encryption_time:27852835
