cycles:u:138790939
LLC_REFERENCES:u:1878
LLC_MISSES:u:476
encryption_time:28799740
BRANCH_INSTRUCTIONS_RETIRED:30897987
MISPREDICTED_BRANCH_RETIRED:8812
PERF_COUNT_HW_INSTRUCTIONS:412836703
encryption_time:28758160
CACHE-REFERENCES:4386
PERF_COUNT_HW_CACHE_MISSES:1431
BRANCH-INSTRUCTIONS:30897770
encryption_time:28720765
PERF_COUNT_HW_BRANCH_MISSES:8378
L1-DCACHE-LOAD-MISSES:1876
L1-DCACHE-LOADS:174912318
encryption_time:28642620
L1-DCACHE-STORES:72013256
L1-ICACHE-LOAD-MISSES:4196
l1d.replacement:2937
encryption_time:28967642
LLC-LOADS:503
LLC-LOAD-MISSES:167
LLC-STORES:179
encryption_time:28955922
cycles:u:138712033
LLC_REFERENCES:u:1056
LLC_MISSES:u:350
encryption_time:28631883
