cycles:u:138841860
LLC_REFERENCES:u:1688
LLC_MISSES:u:324
encryption_time:28936227
BRANCH_INSTRUCTIONS_RETIRED:31473945
MISPREDICTED_BRANCH_RETIRED:9381
PERF_COUNT_HW_INSTRUCTIONS:414003744
encryption_time:28831425
CACHE-REFERENCES:5069
PERF_COUNT_HW_CACHE_MISSES:1582
BRANCH-INSTRUCTIONS:31469753
encryption_time:28676033
PERF_COUNT_HW_BRANCH_MISSES:7751
L1-DCACHE-LOAD-MISSES:1418
L1-DCACHE-LOADS:175479839
encryption_time:28689195
L1-DCACHE-STORES:72014755
L1-ICACHE-LOAD-MISSES:3833
l1d.replacement:1507
encryption_time:28705919
LLC-LOADS:367
LLC-LOAD-MISSES:343
LLC-STORES:169
encryption_time:28733624
cycles:u:138737927
LLC_REFERENCES:u:935
LLC_MISSES:u:409
encryption_time:28695515
