cycles:u:138591061
LLC_REFERENCES:u:1718
LLC_MISSES:u:166
encryption_time:28693842
BRANCH_INSTRUCTIONS_RETIRED:27023372
MISPREDICTED_BRANCH_RETIRED:6290
PERF_COUNT_HW_INSTRUCTIONS:405098278
encryption_time:28745814
CACHE-REFERENCES:5319
PERF_COUNT_HW_CACHE_MISSES:1587
BRANCH-INSTRUCTIONS:27021347
encryption_time:28543106
PERF_COUNT_HW_BRANCH_MISSES:6197
L1-DCACHE-LOAD-MISSES:1550
L1-DCACHE-LOADS:171029841
encryption_time:28725901
L1-DCACHE-STORES:72014872
L1-ICACHE-LOAD-MISSES:4784
l1d.replacement:1723
encryption_time:28812863
LLC-LOADS:383
LLC-LOAD-MISSES:187
LLC-STORES:117
encryption_time:28841795
cycles:u:138615763
LLC_REFERENCES:u:1341
LLC_MISSES:u:356
encryption_time:28651336
