cycles:u:138624093
LLC_REFERENCES:u:1390
LLC_MISSES:u:186
encryption_time:28666039
BRANCH_INSTRUCTIONS_RETIRED:27024986
MISPREDICTED_BRANCH_RETIRED:6425
PERF_COUNT_HW_INSTRUCTIONS:405107240
encryption_time:28703480
CACHE-REFERENCES:4917
PERF_COUNT_HW_CACHE_MISSES:1408
BRANCH-INSTRUCTIONS:27019766
encryption_time:28709168
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:1248
L1-DCACHE-LOADS:171029982
encryption_time:28615808
L1-DCACHE-STORES:72013991
L1-ICACHE-LOAD-MISSES:3476
l1d.replacement:1545
encryption_time:28726740
LLC-LOADS:433
LLC-LOAD-MISSES:213
LLC-STORES:176
encryption_time:29035659
cycles:u:138594830
LLC_REFERENCES:u:1040
LLC_MISSES:u:420
encryption_time:28546242
