cycles:u:138765873
LLC_REFERENCES:u:1671
LLC_MISSES:u:241
encryption_time:28660112
BRANCH_INSTRUCTIONS_RETIRED:30899721
MISPREDICTED_BRANCH_RETIRED:7820
PERF_COUNT_HW_INSTRUCTIONS:412845627
encryption_time:28632191
CACHE-REFERENCES:6603
PERF_COUNT_HW_CACHE_MISSES:1803
BRANCH-INSTRUCTIONS:30899957
encryption_time:29011549
PERF_COUNT_HW_BRANCH_MISSES:9761
L1-DCACHE-LOAD-MISSES:1898
L1-DCACHE-LOADS:174908524
encryption_time:28625087
L1-DCACHE-STORES:72014929
L1-ICACHE-LOAD-MISSES:5073
l1d.replacement:1806
encryption_time:28921570
LLC-LOADS:276
LLC-LOAD-MISSES:167
LLC-STORES:165
encryption_time:28715609
cycles:u:138816469
LLC_REFERENCES:u:1120
LLC_MISSES:u:631
encryption_time:28787629
