cycles:u:138906538
LLC_REFERENCES:u:1358
LLC_MISSES:u:205
encryption_time:28005422
BRANCH_INSTRUCTIONS_RETIRED:31472698
MISPREDICTED_BRANCH_RETIRED:9278
PERF_COUNT_HW_INSTRUCTIONS:413997656
encryption_time:27727831
CACHE-REFERENCES:5172
PERF_COUNT_HW_CACHE_MISSES:1680
BRANCH-INSTRUCTIONS:31469618
encryption_time:27903774
PERF_COUNT_HW_BRANCH_MISSES:7772
L1-DCACHE-LOAD-MISSES:1893
L1-DCACHE-LOADS:175479186
encryption_time:28072114
L1-DCACHE-STORES:72016214
L1-ICACHE-LOAD-MISSES:5706
l1d.replacement:2274
encryption_time:29363852
LLC-LOADS:408
LLC-LOAD-MISSES:229
LLC-STORES:146
encryption_time:29233255
cycles:u:138861151
LLC_REFERENCES:u:1253
LLC_MISSES:u:372
encryption_time:28770534
