cycles:u:138671721
LLC_REFERENCES:u:1654
LLC_MISSES:u:373
encryption_time:28801484
BRANCH_INSTRUCTIONS_RETIRED:27020868
MISPREDICTED_BRANCH_RETIRED:6544
PERF_COUNT_HW_INSTRUCTIONS:405085133
encryption_time:28871169
CACHE-REFERENCES:4550
PERF_COUNT_HW_CACHE_MISSES:1261
BRANCH-INSTRUCTIONS:27019659
encryption_time:28746749
PERF_COUNT_HW_BRANCH_MISSES:6281
L1-DCACHE-LOAD-MISSES:1798
L1-DCACHE-LOADS:171032586
encryption_time:28470724
L1-DCACHE-STORES:72014536
L1-ICACHE-LOAD-MISSES:4436
l1d.replacement:1579
encryption_time:28535331
LLC-LOADS:290
LLC-LOAD-MISSES:216
LLC-STORES:190
encryption_time:28708479
cycles:u:138548725
LLC_REFERENCES:u:1011
LLC_MISSES:u:339
encryption_time:28386701
