cycles:u:138686686
LLC_REFERENCES:u:1516
LLC_MISSES:u:302
encryption_time:28824634
BRANCH_INSTRUCTIONS_RETIRED:27020257
MISPREDICTED_BRANCH_RETIRED:6536
PERF_COUNT_HW_INSTRUCTIONS:405083319
encryption_time:28776209
CACHE-REFERENCES:4828
PERF_COUNT_HW_CACHE_MISSES:1328
BRANCH-INSTRUCTIONS:27019719
encryption_time:28570345
PERF_COUNT_HW_BRANCH_MISSES:6380
L1-DCACHE-LOAD-MISSES:1500
L1-DCACHE-LOADS:171032053
encryption_time:28509534
L1-DCACHE-STORES:72015232
L1-ICACHE-LOAD-MISSES:5171
l1d.replacement:1955
encryption_time:28795672
LLC-LOADS:448
LLC-LOAD-MISSES:219
LLC-STORES:216
encryption_time:28856214
cycles:u:138626490
LLC_REFERENCES:u:1074
LLC_MISSES:u:385
encryption_time:28615758
