cycles:u:138629627
LLC_REFERENCES:u:1663
LLC_MISSES:u:270
encryption_time:28604624
BRANCH_INSTRUCTIONS_RETIRED:27020051
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405081239
encryption_time:28421605
CACHE-REFERENCES:9130
PERF_COUNT_HW_CACHE_MISSES:3949
BRANCH-INSTRUCTIONS:27021366
encryption_time:28110937
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1246
L1-DCACHE-LOADS:171030234
encryption_time:27633482
L1-DCACHE-STORES:72013493
L1-ICACHE-LOAD-MISSES:3404
l1d.replacement:1219
encryption_time:27851018
LLC-LOADS:390
LLC-LOAD-MISSES:304
LLC-STORES:236
encryption_time:28280603
cycles:u:138667927
LLC_REFERENCES:u:1083
LLC_MISSES:u:473
encryption_time:28615180
