cycles:u:138575134
LLC_REFERENCES:u:1498
LLC_MISSES:u:167
encryption_time:28627263
BRANCH_INSTRUCTIONS_RETIRED:27020698
MISPREDICTED_BRANCH_RETIRED:6269
PERF_COUNT_HW_INSTRUCTIONS:405085080
encryption_time:28935509
CACHE-REFERENCES:3966
PERF_COUNT_HW_CACHE_MISSES:1227
BRANCH-INSTRUCTIONS:27019614
encryption_time:28711632
PERF_COUNT_HW_BRANCH_MISSES:6177
L1-DCACHE-LOAD-MISSES:1103
L1-DCACHE-LOADS:171029735
encryption_time:28558521
L1-DCACHE-STORES:72013785
L1-ICACHE-LOAD-MISSES:3544
l1d.replacement:1238
encryption_time:28693860
LLC-LOADS:388
LLC-LOAD-MISSES:302
LLC-STORES:195
encryption_time:28943721
cycles:u:138618844
LLC_REFERENCES:u:999
LLC_MISSES:u:404
encryption_time:28597068
