cycles:u:138792523
LLC_REFERENCES:u:1403
LLC_MISSES:u:218
encryption_time:28893272
BRANCH_INSTRUCTIONS_RETIRED:30901944
MISPREDICTED_BRANCH_RETIRED:7826
PERF_COUNT_HW_INSTRUCTIONS:412857150
encryption_time:28692001
CACHE-REFERENCES:4848
PERF_COUNT_HW_CACHE_MISSES:1566
BRANCH-INSTRUCTIONS:30898346
encryption_time:28551008
PERF_COUNT_HW_BRANCH_MISSES:7615
L1-DCACHE-LOAD-MISSES:1321
L1-DCACHE-LOADS:174908907
encryption_time:28551099
L1-DCACHE-STORES:72013605
L1-ICACHE-LOAD-MISSES:3968
l1d.replacement:1643
encryption_time:28609010
LLC-LOADS:336
LLC-LOAD-MISSES:261
LLC-STORES:172
encryption_time:28855624
cycles:u:138753122
LLC_REFERENCES:u:848
LLC_MISSES:u:333
encryption_time:28725025
