cycles:u:138580070
LLC_REFERENCES:u:1396
LLC_MISSES:u:178
encryption_time:28662955
BRANCH_INSTRUCTIONS_RETIRED:27020575
MISPREDICTED_BRANCH_RETIRED:9434
PERF_COUNT_HW_INSTRUCTIONS:405083626
encryption_time:28662713
CACHE-REFERENCES:4419
PERF_COUNT_HW_CACHE_MISSES:1173
BRANCH-INSTRUCTIONS:27019984
encryption_time:27864061
PERF_COUNT_HW_BRANCH_MISSES:6311
L1-DCACHE-LOAD-MISSES:1232
L1-DCACHE-LOADS:171030710
encryption_time:27882022
L1-DCACHE-STORES:72013780
L1-ICACHE-LOAD-MISSES:4379
l1d.replacement:2531
encryption_time:28289265
LLC-LOADS:330
LLC-LOAD-MISSES:262
LLC-STORES:213
encryption_time:28566868
cycles:u:138648340
LLC_REFERENCES:u:1289
LLC_MISSES:u:456
encryption_time:28600086
