cycles:u:138549799
LLC_REFERENCES:u:1606
LLC_MISSES:u:264
encryption_time:28618669
BRANCH_INSTRUCTIONS_RETIRED:27019126
MISPREDICTED_BRANCH_RETIRED:6256
PERF_COUNT_HW_INSTRUCTIONS:405076769
encryption_time:28754172
CACHE-REFERENCES:4657
PERF_COUNT_HW_CACHE_MISSES:1388
BRANCH-INSTRUCTIONS:27020136
encryption_time:28222420
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1237
L1-DCACHE-LOADS:171030004
encryption_time:27818653
L1-DCACHE-STORES:72015287
L1-ICACHE-LOAD-MISSES:6297
l1d.replacement:1735
encryption_time:27990948
LLC-LOADS:489
LLC-LOAD-MISSES:231
LLC-STORES:180
encryption_time:28972861
cycles:u:138549182
LLC_REFERENCES:u:996
LLC_MISSES:u:330
encryption_time:28594412
