cycles:u:138658616
LLC_REFERENCES:u:1406
LLC_MISSES:u:155
encryption_time:28102610
BRANCH_INSTRUCTIONS_RETIRED:27024347
MISPREDICTED_BRANCH_RETIRED:8681
PERF_COUNT_HW_INSTRUCTIONS:405103513
encryption_time:28679456
CACHE-REFERENCES:7072
PERF_COUNT_HW_CACHE_MISSES:2057
BRANCH-INSTRUCTIONS:27020797
encryption_time:29045202
PERF_COUNT_HW_BRANCH_MISSES:6321
L1-DCACHE-LOAD-MISSES:1693
L1-DCACHE-LOADS:171032550
encryption_time:28641456
L1-DCACHE-STORES:72013949
L1-ICACHE-LOAD-MISSES:3617
l1d.replacement:1406
encryption_time:28739712
LLC-LOADS:394
LLC-LOAD-MISSES:226
LLC-STORES:133
encryption_time:28959598
cycles:u:138609930
LLC_REFERENCES:u:1059
LLC_MISSES:u:359
encryption_time:28673019
