cycles:u:138589229
LLC_REFERENCES:u:1416
LLC_MISSES:u:168
encryption_time:28609934
BRANCH_INSTRUCTIONS_RETIRED:27019265
MISPREDICTED_BRANCH_RETIRED:6244
PERF_COUNT_HW_INSTRUCTIONS:405077468
encryption_time:28635392
CACHE-REFERENCES:4887
PERF_COUNT_HW_CACHE_MISSES:1454
BRANCH-INSTRUCTIONS:27020342
encryption_time:28581929
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:3509
L1-DCACHE-LOADS:171029882
encryption_time:28943643
L1-DCACHE-STORES:72014993
L1-ICACHE-LOAD-MISSES:3922
l1d.replacement:1410
encryption_time:28774852
LLC-LOADS:311
LLC-LOAD-MISSES:229
LLC-STORES:149
encryption_time:28817144
cycles:u:138603316
LLC_REFERENCES:u:1185
LLC_MISSES:u:416
encryption_time:28573374
