cycles:u:138667271
LLC_REFERENCES:u:1565
LLC_MISSES:u:241
encryption_time:28732719
BRANCH_INSTRUCTIONS_RETIRED:27019379
MISPREDICTED_BRANCH_RETIRED:6255
PERF_COUNT_HW_INSTRUCTIONS:405078104
encryption_time:28751021
CACHE-REFERENCES:3981
PERF_COUNT_HW_CACHE_MISSES:1291
BRANCH-INSTRUCTIONS:27020269
encryption_time:28575151
PERF_COUNT_HW_BRANCH_MISSES:6341
L1-DCACHE-LOAD-MISSES:1399
L1-DCACHE-LOADS:171031223
encryption_time:28793375
L1-DCACHE-STORES:72014945
L1-ICACHE-LOAD-MISSES:4056
l1d.replacement:2040
encryption_time:28987999
LLC-LOADS:447
LLC-LOAD-MISSES:210
LLC-STORES:190
encryption_time:28858695
cycles:u:138607858
LLC_REFERENCES:u:918
LLC_MISSES:u:272
encryption_time:28565385
