cycles:u:138786969
LLC_REFERENCES:u:1463
LLC_MISSES:u:143
encryption_time:28772316
BRANCH_INSTRUCTIONS_RETIRED:31473338
MISPREDICTED_BRANCH_RETIRED:9431
PERF_COUNT_HW_INSTRUCTIONS:414001605
encryption_time:28712720
CACHE-REFERENCES:4514
PERF_COUNT_HW_CACHE_MISSES:1404
BRANCH-INSTRUCTIONS:31469768
encryption_time:28686116
PERF_COUNT_HW_BRANCH_MISSES:8530
L1-DCACHE-LOAD-MISSES:1429
L1-DCACHE-LOADS:175478663
encryption_time:28730720
L1-DCACHE-STORES:72014765
L1-ICACHE-LOAD-MISSES:4928
l1d.replacement:1672
encryption_time:28806424
LLC-LOADS:282
LLC-LOAD-MISSES:220
LLC-STORES:181
encryption_time:28857688
cycles:u:138796756
LLC_REFERENCES:u:1021
LLC_MISSES:u:432
encryption_time:28688580
