cycles:u:138698050
LLC_REFERENCES:u:1825
LLC_MISSES:u:327
encryption_time:28838229
BRANCH_INSTRUCTIONS_RETIRED:27019293
MISPREDICTED_BRANCH_RETIRED:6215
PERF_COUNT_HW_INSTRUCTIONS:405077547
encryption_time:28732275
CACHE-REFERENCES:11926
PERF_COUNT_HW_CACHE_MISSES:4613
BRANCH-INSTRUCTIONS:27022664
encryption_time:28593802
PERF_COUNT_HW_BRANCH_MISSES:6160
L1-DCACHE-LOAD-MISSES:1348
L1-DCACHE-LOADS:171029166
encryption_time:28565248
L1-DCACHE-STORES:72014050
L1-ICACHE-LOAD-MISSES:4465
l1d.replacement:1522
encryption_time:28707934
LLC-LOADS:306
LLC-LOAD-MISSES:291
LLC-STORES:199
encryption_time:28855370
cycles:u:138611788
LLC_REFERENCES:u:943
LLC_MISSES:u:335
encryption_time:28565667
