cycles:u:138716205
LLC_REFERENCES:u:1594
LLC_MISSES:u:260
encryption_time:29035005
BRANCH_INSTRUCTIONS_RETIRED:30901338
MISPREDICTED_BRANCH_RETIRED:11467
PERF_COUNT_HW_INSTRUCTIONS:412853802
encryption_time:28844627
CACHE-REFERENCES:7744
PERF_COUNT_HW_CACHE_MISSES:1987
BRANCH-INSTRUCTIONS:30899907
encryption_time:28994950
PERF_COUNT_HW_BRANCH_MISSES:7629
L1-DCACHE-LOAD-MISSES:1403
L1-DCACHE-LOADS:174908385
encryption_time:28758698
L1-DCACHE-STORES:72013918
L1-ICACHE-LOAD-MISSES:4344
l1d.replacement:2482
encryption_time:29300622
LLC-LOADS:287
LLC-LOAD-MISSES:174
LLC-STORES:171
encryption_time:28826808
cycles:u:138765006
LLC_REFERENCES:u:1305
LLC_MISSES:u:447
encryption_time:28655519
