cycles:u:138786561
LLC_REFERENCES:u:1574
LLC_MISSES:u:309
encryption_time:28822242
BRANCH_INSTRUCTIONS_RETIRED:30896942
MISPREDICTED_BRANCH_RETIRED:7623
PERF_COUNT_HW_INSTRUCTIONS:412831459
encryption_time:28827033
CACHE-REFERENCES:4199
PERF_COUNT_HW_CACHE_MISSES:1283
BRANCH-INSTRUCTIONS:30897540
encryption_time:28761240
PERF_COUNT_HW_BRANCH_MISSES:9218
L1-DCACHE-LOAD-MISSES:1471
L1-DCACHE-LOADS:174910118
encryption_time:28603953
L1-DCACHE-STORES:72013871
L1-ICACHE-LOAD-MISSES:3593
l1d.replacement:1221
encryption_time:28808721
LLC-LOADS:494
LLC-LOAD-MISSES:204
LLC-STORES:172
encryption_time:28993197
cycles:u:138824548
LLC_REFERENCES:u:1023
LLC_MISSES:u:432
encryption_time:28761101
