cycles:u:138834552
LLC_REFERENCES:u:1352
LLC_MISSES:u:258
encryption_time:28817906
BRANCH_INSTRUCTIONS_RETIRED:31473676
MISPREDICTED_BRANCH_RETIRED:7889
PERF_COUNT_HW_INSTRUCTIONS:414002529
encryption_time:28805512
CACHE-REFERENCES:4903
PERF_COUNT_HW_CACHE_MISSES:1362
BRANCH-INSTRUCTIONS:31470265
encryption_time:28646679
PERF_COUNT_HW_BRANCH_MISSES:9141
L1-DCACHE-LOAD-MISSES:1103
L1-DCACHE-LOADS:175479315
encryption_time:28154574
L1-DCACHE-STORES:72014469
L1-ICACHE-LOAD-MISSES:4038
l1d.replacement:1356
encryption_time:28056251
LLC-LOADS:405
LLC-LOAD-MISSES:302
LLC-STORES:109
encryption_time:28090557
cycles:u:138789249
LLC_REFERENCES:u:818
LLC_MISSES:u:319
encryption_time:27863501
