cycles:u:138839564
LLC_REFERENCES:u:1408
LLC_MISSES:u:240
encryption_time:28835364
BRANCH_INSTRUCTIONS_RETIRED:30902093
MISPREDICTED_BRANCH_RETIRED:8262
PERF_COUNT_HW_INSTRUCTIONS:412857221
encryption_time:28690102
CACHE-REFERENCES:11922
PERF_COUNT_HW_CACHE_MISSES:4099
BRANCH-INSTRUCTIONS:30900150
encryption_time:28798558
PERF_COUNT_HW_BRANCH_MISSES:10261
L1-DCACHE-LOAD-MISSES:1548
L1-DCACHE-LOADS:174908350
encryption_time:28618976
L1-DCACHE-STORES:72014254
L1-ICACHE-LOAD-MISSES:4402
l1d.replacement:1506
encryption_time:28616522
LLC-LOADS:408
LLC-LOAD-MISSES:203
LLC-STORES:112
encryption_time:28823026
cycles:u:138876485
LLC_REFERENCES:u:1053
LLC_MISSES:u:375
encryption_time:28579714
