cycles:u:138640768
LLC_REFERENCES:u:1816
LLC_MISSES:u:350
encryption_time:28846076
BRANCH_INSTRUCTIONS_RETIRED:27020774
MISPREDICTED_BRANCH_RETIRED:6516
PERF_COUNT_HW_INSTRUCTIONS:405084645
encryption_time:29108809
CACHE-REFERENCES:5049
PERF_COUNT_HW_CACHE_MISSES:1301
BRANCH-INSTRUCTIONS:27020612
encryption_time:29069608
PERF_COUNT_HW_BRANCH_MISSES:6242
L1-DCACHE-LOAD-MISSES:1394
L1-DCACHE-LOADS:171030642
encryption_time:28940454
L1-DCACHE-STORES:72013408
L1-ICACHE-LOAD-MISSES:2924
l1d.replacement:1274
encryption_time:28848080
LLC-LOADS:393
LLC-LOAD-MISSES:207
LLC-STORES:173
encryption_time:28866126
cycles:u:138582092
LLC_REFERENCES:u:1054
LLC_MISSES:u:341
encryption_time:28496655
