cycles:u:138900051
LLC_REFERENCES:u:1526
LLC_MISSES:u:159
encryption_time:28758936
BRANCH_INSTRUCTIONS_RETIRED:30902588
MISPREDICTED_BRANCH_RETIRED:9384
PERF_COUNT_HW_INSTRUCTIONS:412860067
encryption_time:28556752
CACHE-REFERENCES:7669
PERF_COUNT_HW_CACHE_MISSES:1864
BRANCH-INSTRUCTIONS:30898320
encryption_time:28873305
PERF_COUNT_HW_BRANCH_MISSES:7853
L1-DCACHE-LOAD-MISSES:1122
L1-DCACHE-LOADS:174907225
encryption_time:28660451
L1-DCACHE-STORES:72014194
L1-ICACHE-LOAD-MISSES:3854
l1d.replacement:1562
encryption_time:28783983
LLC-LOADS:442
LLC-LOAD-MISSES:291
LLC-STORES:220
encryption_time:28949821
cycles:u:138711069
LLC_REFERENCES:u:974
LLC_MISSES:u:305
encryption_time:28674928
