cycles:u:138843668
LLC_REFERENCES:u:1684
LLC_MISSES:u:117
encryption_time:28674558
BRANCH_INSTRUCTIONS_RETIRED:31473848
MISPREDICTED_BRANCH_RETIRED:8609
PERF_COUNT_HW_INSTRUCTIONS:414004267
encryption_time:28991447
CACHE-REFERENCES:5437
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:31469420
encryption_time:28701232
PERF_COUNT_HW_BRANCH_MISSES:8126
L1-DCACHE-LOAD-MISSES:1166
L1-DCACHE-LOADS:175479142
encryption_time:28758403
L1-DCACHE-STORES:72014072
L1-ICACHE-LOAD-MISSES:5887
l1d.replacement:4263
encryption_time:28849621
LLC-LOADS:316
LLC-LOAD-MISSES:133
LLC-STORES:258
encryption_time:28766964
cycles:u:138820152
LLC_REFERENCES:u:1028
LLC_MISSES:u:454
encryption_time:28961952
