cycles:u:138834540
LLC_REFERENCES:u:1268
LLC_MISSES:u:195
encryption_time:28251007
BRANCH_INSTRUCTIONS_RETIRED:30901618
MISPREDICTED_BRANCH_RETIRED:7796
PERF_COUNT_HW_INSTRUCTIONS:412855441
encryption_time:28628463
CACHE-REFERENCES:4461
PERF_COUNT_HW_CACHE_MISSES:1408
BRANCH-INSTRUCTIONS:30898332
encryption_time:28643384
PERF_COUNT_HW_BRANCH_MISSES:9631
L1-DCACHE-LOAD-MISSES:1316
L1-DCACHE-LOADS:174909584
encryption_time:28593353
L1-DCACHE-STORES:72013093
L1-ICACHE-LOAD-MISSES:3045
l1d.replacement:1096
encryption_time:28121454
LLC-LOADS:399
LLC-LOAD-MISSES:198
LLC-STORES:225
encryption_time:28290952
cycles:u:138859101
LLC_REFERENCES:u:1122
LLC_MISSES:u:297
encryption_time:27956241
