cycles:u:138740238
LLC_REFERENCES:u:1251
LLC_MISSES:u:207
encryption_time:28486236
BRANCH_INSTRUCTIONS_RETIRED:30902157
MISPREDICTED_BRANCH_RETIRED:9377
PERF_COUNT_HW_INSTRUCTIONS:412858614
encryption_time:28888018
CACHE-REFERENCES:7804
PERF_COUNT_HW_CACHE_MISSES:2103
BRANCH-INSTRUCTIONS:30899165
encryption_time:28576078
PERF_COUNT_HW_BRANCH_MISSES:7940
L1-DCACHE-LOAD-MISSES:1451
L1-DCACHE-LOADS:174908926
encryption_time:28795235
L1-DCACHE-STORES:72015228
L1-ICACHE-LOAD-MISSES:5455
l1d.replacement:2206
encryption_time:28747158
LLC-LOADS:301
LLC-LOAD-MISSES:188
LLC-STORES:165
encryption_time:28801358
cycles:u:138654135
LLC_REFERENCES:u:1174
LLC_MISSES:u:326
encryption_time:28420805
