cycles:u:138823709
LLC_REFERENCES:u:1901
LLC_MISSES:u:296
encryption_time:28811676
BRANCH_INSTRUCTIONS_RETIRED:31472257
MISPREDICTED_BRANCH_RETIRED:10270
PERF_COUNT_HW_INSTRUCTIONS:413995638
encryption_time:28501161
CACHE-REFERENCES:8008
PERF_COUNT_HW_CACHE_MISSES:2098
BRANCH-INSTRUCTIONS:31470580
encryption_time:28725233
PERF_COUNT_HW_BRANCH_MISSES:7991
L1-DCACHE-LOAD-MISSES:2338
L1-DCACHE-LOADS:175479721
encryption_time:28682226
L1-DCACHE-STORES:72014278
L1-ICACHE-LOAD-MISSES:4078
l1d.replacement:2227
encryption_time:28942813
LLC-LOADS:511
LLC-LOAD-MISSES:234
LLC-STORES:202
encryption_time:29317120
cycles:u:138731788
LLC_REFERENCES:u:949
LLC_MISSES:u:394
encryption_time:28453521
