cycles:u:138644255
LLC_REFERENCES:u:1472
LLC_MISSES:u:207
encryption_time:27817135
BRANCH_INSTRUCTIONS_RETIRED:27019021
MISPREDICTED_BRANCH_RETIRED:6225
PERF_COUNT_HW_INSTRUCTIONS:405075962
encryption_time:28532941
CACHE-REFERENCES:10425
PERF_COUNT_HW_CACHE_MISSES:2123
BRANCH-INSTRUCTIONS:27021314
encryption_time:28968452
PERF_COUNT_HW_BRANCH_MISSES:6362
L1-DCACHE-LOAD-MISSES:1302
L1-DCACHE-LOADS:171030747
encryption_time:28657957
L1-DCACHE-STORES:72014427
L1-ICACHE-LOAD-MISSES:4568
l1d.replacement:1442
encryption_time:28663987
LLC-LOADS:310
LLC-LOAD-MISSES:240
LLC-STORES:175
encryption_time:28841568
cycles:u:138614912
LLC_REFERENCES:u:958
LLC_MISSES:u:285
encryption_time:28601651
