cycles:u:138670789
LLC_REFERENCES:u:1482
LLC_MISSES:u:291
encryption_time:27836171
BRANCH_INSTRUCTIONS_RETIRED:27021770
MISPREDICTED_BRANCH_RETIRED:6610
PERF_COUNT_HW_INSTRUCTIONS:405089840
encryption_time:28057567
CACHE-REFERENCES:3755
PERF_COUNT_HW_CACHE_MISSES:1363
BRANCH-INSTRUCTIONS:27018802
encryption_time:28491437
PERF_COUNT_HW_BRANCH_MISSES:6488
L1-DCACHE-LOAD-MISSES:3525
L1-DCACHE-LOADS:171031696
encryption_time:28724638
L1-DCACHE-STORES:72014520
L1-ICACHE-LOAD-MISSES:4015
l1d.replacement:1447
encryption_time:28676750
LLC-LOADS:428
LLC-LOAD-MISSES:220
LLC-STORES:233
encryption_time:28838013
cycles:u:138719111
LLC_REFERENCES:u:1356
LLC_MISSES:u:347
encryption_time:28734129
