cycles:u:138627430
LLC_REFERENCES:u:1471
LLC_MISSES:u:294
encryption_time:28773377
BRANCH_INSTRUCTIONS_RETIRED:27020870
MISPREDICTED_BRANCH_RETIRED:6486
PERF_COUNT_HW_INSTRUCTIONS:405084904
encryption_time:28743493
CACHE-REFERENCES:8978
PERF_COUNT_HW_CACHE_MISSES:1959
BRANCH-INSTRUCTIONS:27021242
encryption_time:28601024
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:1124
L1-DCACHE-LOADS:171029782
encryption_time:27765410
L1-DCACHE-STORES:72013887
L1-ICACHE-LOAD-MISSES:3716
l1d.replacement:1388
encryption_time:27923888
LLC-LOADS:424
LLC-LOAD-MISSES:214
LLC-STORES:172
encryption_time:28640061
cycles:u:138611454
LLC_REFERENCES:u:1000
LLC_MISSES:u:366
encryption_time:28529453
