cycles:u:138666474
LLC_REFERENCES:u:1499
LLC_MISSES:u:258
encryption_time:28108710
BRANCH_INSTRUCTIONS_RETIRED:27020783
MISPREDICTED_BRANCH_RETIRED:6465
PERF_COUNT_HW_INSTRUCTIONS:405084364
encryption_time:28551355
CACHE-REFERENCES:6171
PERF_COUNT_HW_CACHE_MISSES:1520
BRANCH-INSTRUCTIONS:27022054
encryption_time:28775472
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1076
L1-DCACHE-LOADS:171029941
encryption_time:28534468
L1-DCACHE-STORES:72014359
L1-ICACHE-LOAD-MISSES:4419
l1d.replacement:2670
encryption_time:28694056
LLC-LOADS:320
LLC-LOAD-MISSES:252
LLC-STORES:193
encryption_time:28046628
cycles:u:138706575
LLC_REFERENCES:u:1229
LLC_MISSES:u:372
encryption_time:27800271
