cycles:u:138583832
LLC_REFERENCES:u:1565
LLC_MISSES:u:275
encryption_time:29113368
BRANCH_INSTRUCTIONS_RETIRED:27020462
MISPREDICTED_BRANCH_RETIRED:6319
PERF_COUNT_HW_INSTRUCTIONS:405083920
encryption_time:29056850
CACHE-REFERENCES:4254
PERF_COUNT_HW_CACHE_MISSES:1368
BRANCH-INSTRUCTIONS:27019424
encryption_time:28969912
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1254
L1-DCACHE-LOADS:171029485
encryption_time:28969993
L1-DCACHE-STORES:72014232
L1-ICACHE-LOAD-MISSES:3526
l1d.replacement:1562
encryption_time:28716001
LLC-LOADS:339
LLC-LOAD-MISSES:224
LLC-STORES:243
encryption_time:28634916
cycles:u:138569970
LLC_REFERENCES:u:1093
LLC_MISSES:u:456
encryption_time:28652912
