cycles:u:138632187
LLC_REFERENCES:u:1376
LLC_MISSES:u:277
encryption_time:28754814
BRANCH_INSTRUCTIONS_RETIRED:27024121
MISPREDICTED_BRANCH_RETIRED:6428
PERF_COUNT_HW_INSTRUCTIONS:405102437
encryption_time:28754055
CACHE-REFERENCES:4346
PERF_COUNT_HW_CACHE_MISSES:1117
BRANCH-INSTRUCTIONS:27019006
encryption_time:28746178
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:1328
L1-DCACHE-LOADS:171030684
encryption_time:28712568
L1-DCACHE-STORES:72014314
L1-ICACHE-LOAD-MISSES:3467
l1d.replacement:1476
encryption_time:28549646
LLC-LOADS:461
LLC-LOAD-MISSES:258
LLC-STORES:193
encryption_time:28823812
cycles:u:138627307
LLC_REFERENCES:u:1018
LLC_MISSES:u:392
encryption_time:28636430
