cycles:u:138592088
LLC_REFERENCES:u:1464
LLC_MISSES:u:231
encryption_time:28651166
BRANCH_INSTRUCTIONS_RETIRED:27020007
MISPREDICTED_BRANCH_RETIRED:6304
PERF_COUNT_HW_INSTRUCTIONS:405081111
encryption_time:28569096
CACHE-REFERENCES:3970
PERF_COUNT_HW_CACHE_MISSES:1469
BRANCH-INSTRUCTIONS:27019640
encryption_time:28524846
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:1438
L1-DCACHE-LOADS:171029365
encryption_time:28673062
L1-DCACHE-STORES:72013652
L1-ICACHE-LOAD-MISSES:3112
l1d.replacement:1335
encryption_time:28682471
LLC-LOADS:609
LLC-LOAD-MISSES:111
LLC-STORES:252
encryption_time:29137496
cycles:u:138591215
LLC_REFERENCES:u:944
LLC_MISSES:u:378
encryption_time:28535928
