cycles:u:138715281
LLC_REFERENCES:u:1952
LLC_MISSES:u:567
encryption_time:28962202
BRANCH_INSTRUCTIONS_RETIRED:27020665
MISPREDICTED_BRANCH_RETIRED:6466
PERF_COUNT_HW_INSTRUCTIONS:405084112
encryption_time:28879047
CACHE-REFERENCES:4021
PERF_COUNT_HW_CACHE_MISSES:1196
BRANCH-INSTRUCTIONS:27019504
encryption_time:28611419
PERF_COUNT_HW_BRANCH_MISSES:6473
L1-DCACHE-LOAD-MISSES:1778
L1-DCACHE-LOADS:171032200
encryption_time:28632883
L1-DCACHE-STORES:72013869
L1-ICACHE-LOAD-MISSES:2819
l1d.replacement:1180
encryption_time:28622294
LLC-LOADS:392
LLC-LOAD-MISSES:227
LLC-STORES:162
encryption_time:28376614
cycles:u:138668329
LLC_REFERENCES:u:1128
LLC_MISSES:u:345
encryption_time:28765360
