cycles:u:138846496
LLC_REFERENCES:u:1537
LLC_MISSES:u:186
encryption_time:29012434
BRANCH_INSTRUCTIONS_RETIRED:31473130
MISPREDICTED_BRANCH_RETIRED:12066
PERF_COUNT_HW_INSTRUCTIONS:414000108
encryption_time:28982870
CACHE-REFERENCES:4741
PERF_COUNT_HW_CACHE_MISSES:1223
BRANCH-INSTRUCTIONS:31469291
encryption_time:28672947
PERF_COUNT_HW_BRANCH_MISSES:9169
L1-DCACHE-LOAD-MISSES:1530
L1-DCACHE-LOADS:175479055
encryption_time:28500935
L1-DCACHE-STORES:72014315
L1-ICACHE-LOAD-MISSES:3478
l1d.replacement:1633
encryption_time:28992158
LLC-LOADS:302
LLC-LOAD-MISSES:166
LLC-STORES:177
encryption_time:28900502
cycles:u:138833683
LLC_REFERENCES:u:1058
LLC_MISSES:u:428
encryption_time:28642788
