cycles:u:138163747
LLC_REFERENCES:u:1387
LLC_MISSES:u:189
encryption_time:28556704
BRANCH_INSTRUCTIONS_RETIRED:27018640
MISPREDICTED_BRANCH_RETIRED:6190
PERF_COUNT_HW_INSTRUCTIONS:405074005
encryption_time:28548934
CACHE-REFERENCES:4042
PERF_COUNT_HW_CACHE_MISSES:1234
BRANCH-INSTRUCTIONS:27019427
encryption_time:27772656
PERF_COUNT_HW_BRANCH_MISSES:6324
L1-DCACHE-LOAD-MISSES:1755
L1-DCACHE-LOADS:171037707
encryption_time:27717179
L1-DCACHE-STORES:72013636
L1-ICACHE-LOAD-MISSES:3536
l1d.replacement:1463
encryption_time:28631207
LLC-LOADS:338
LLC-LOAD-MISSES:247
LLC-STORES:199
encryption_time:28123254
cycles:u:138746535
LLC_REFERENCES:u:1157
LLC_MISSES:u:404
encryption_time:27855434
