cycles:u:138883022
LLC_REFERENCES:u:1524
LLC_MISSES:u:240
encryption_time:28447374
BRANCH_INSTRUCTIONS_RETIRED:31477799
MISPREDICTED_BRANCH_RETIRED:8018
PERF_COUNT_HW_INSTRUCTIONS:414024088
encryption_time:28641345
CACHE-REFERENCES:7134
PERF_COUNT_HW_CACHE_MISSES:1623
BRANCH-INSTRUCTIONS:31470099
encryption_time:28610323
PERF_COUNT_HW_BRANCH_MISSES:8642
L1-DCACHE-LOAD-MISSES:1318
L1-DCACHE-LOADS:175479396
encryption_time:28634115
L1-DCACHE-STORES:72014060
L1-ICACHE-LOAD-MISSES:4099
l1d.replacement:1802
encryption_time:28161576
LLC-LOADS:384
LLC-LOAD-MISSES:323
LLC-STORES:152
encryption_time:28226570
cycles:u:138809138
LLC_REFERENCES:u:947
LLC_MISSES:u:346
encryption_time:27829368
