cycles:u:138743827
LLC_REFERENCES:u:1359
LLC_MISSES:u:275
encryption_time:28697877
BRANCH_INSTRUCTIONS_RETIRED:30902520
MISPREDICTED_BRANCH_RETIRED:9315
PERF_COUNT_HW_INSTRUCTIONS:412860025
encryption_time:29242377
CACHE-REFERENCES:4374
PERF_COUNT_HW_CACHE_MISSES:1195
BRANCH-INSTRUCTIONS:30897641
encryption_time:28745881
PERF_COUNT_HW_BRANCH_MISSES:8841
L1-DCACHE-LOAD-MISSES:1364
L1-DCACHE-LOADS:174908395
encryption_time:28529056
L1-DCACHE-STORES:72013864
L1-ICACHE-LOAD-MISSES:2952
l1d.replacement:1237
encryption_time:28734776
LLC-LOADS:527
LLC-LOAD-MISSES:396
LLC-STORES:197
encryption_time:28935817
cycles:u:138862061
LLC_REFERENCES:u:1276
LLC_MISSES:u:402
encryption_time:28910463
