cycles:u:139021850
LLC_REFERENCES:u:1723
LLC_MISSES:u:247
encryption_time:28898509
BRANCH_INSTRUCTIONS_RETIRED:30897567
MISPREDICTED_BRANCH_RETIRED:8304
PERF_COUNT_HW_INSTRUCTIONS:412834805
encryption_time:28698982
CACHE-REFERENCES:4503
PERF_COUNT_HW_CACHE_MISSES:1263
BRANCH-INSTRUCTIONS:30897378
encryption_time:28544755
PERF_COUNT_HW_BRANCH_MISSES:7677
L1-DCACHE-LOAD-MISSES:1681
L1-DCACHE-LOADS:174909567
encryption_time:28840297
L1-DCACHE-STORES:72015639
L1-ICACHE-LOAD-MISSES:4397
l1d.replacement:2106
encryption_time:28991463
LLC-LOADS:363
LLC-LOAD-MISSES:226
LLC-STORES:195
encryption_time:29040208
cycles:u:138957296
LLC_REFERENCES:u:811
LLC_MISSES:u:401
encryption_time:28666438
