cycles:u:138622698
LLC_REFERENCES:u:1366
LLC_MISSES:u:246
encryption_time:28694047
BRANCH_INSTRUCTIONS_RETIRED:27019105
MISPREDICTED_BRANCH_RETIRED:6236
PERF_COUNT_HW_INSTRUCTIONS:405076681
encryption_time:28666464
CACHE-REFERENCES:4099
PERF_COUNT_HW_CACHE_MISSES:1422
BRANCH-INSTRUCTIONS:27019704
encryption_time:28630705
PERF_COUNT_HW_BRANCH_MISSES:6245
L1-DCACHE-LOAD-MISSES:1134
L1-DCACHE-LOADS:171030248
encryption_time:28471425
L1-DCACHE-STORES:72013032
L1-ICACHE-LOAD-MISSES:3055
l1d.replacement:1003
encryption_time:28159118
LLC-LOADS:354
LLC-LOAD-MISSES:305
LLC-STORES:172
encryption_time:28098314
cycles:u:138720292
LLC_REFERENCES:u:1127
LLC_MISSES:u:354
encryption_time:27932224
