cycles:u:138599131
LLC_REFERENCES:u:1364
LLC_MISSES:u:323
encryption_time:29243356
BRANCH_INSTRUCTIONS_RETIRED:27024739
MISPREDICTED_BRANCH_RETIRED:6603
PERF_COUNT_HW_INSTRUCTIONS:405105186
encryption_time:28905599
CACHE-REFERENCES:9464
PERF_COUNT_HW_CACHE_MISSES:3690
BRANCH-INSTRUCTIONS:27020726
encryption_time:28651593
PERF_COUNT_HW_BRANCH_MISSES:6281
L1-DCACHE-LOAD-MISSES:1740
L1-DCACHE-LOADS:171031197
encryption_time:28714110
L1-DCACHE-STORES:72013735
L1-ICACHE-LOAD-MISSES:3629
l1d.replacement:1354
encryption_time:28696255
LLC-LOADS:358
LLC-LOAD-MISSES:217
LLC-STORES:171
encryption_time:28899708
cycles:u:138607696
LLC_REFERENCES:u:929
LLC_MISSES:u:338
encryption_time:28609836
