cycles:u:138773100
LLC_REFERENCES:u:1277
LLC_MISSES:u:195
encryption_time:28736520
BRANCH_INSTRUCTIONS_RETIRED:31472348
MISPREDICTED_BRANCH_RETIRED:8737
PERF_COUNT_HW_INSTRUCTIONS:413996043
encryption_time:28704445
CACHE-REFERENCES:15344
PERF_COUNT_HW_CACHE_MISSES:2940
BRANCH-INSTRUCTIONS:31469666
encryption_time:29652914
PERF_COUNT_HW_BRANCH_MISSES:10219
L1-DCACHE-LOAD-MISSES:1779
L1-DCACHE-LOADS:175481482
encryption_time:28728829
L1-DCACHE-STORES:72014230
L1-ICACHE-LOAD-MISSES:7827
l1d.replacement:10562
encryption_time:29130854
LLC-LOADS:429
LLC-LOAD-MISSES:190
LLC-STORES:204
encryption_time:29135279
cycles:u:138826537
LLC_REFERENCES:u:1196
LLC_MISSES:u:559
encryption_time:29280560
