cycles:u:138571211
LLC_REFERENCES:u:1364
LLC_MISSES:u:124
encryption_time:28632358
BRANCH_INSTRUCTIONS_RETIRED:27019846
MISPREDICTED_BRANCH_RETIRED:6244
PERF_COUNT_HW_INSTRUCTIONS:405080075
encryption_time:28881389
CACHE-REFERENCES:7077
PERF_COUNT_HW_CACHE_MISSES:1647
BRANCH-INSTRUCTIONS:27021790
encryption_time:28668433
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1214
L1-DCACHE-LOADS:171029907
encryption_time:28725212
L1-DCACHE-STORES:72014414
L1-ICACHE-LOAD-MISSES:3913
l1d.replacement:1583
encryption_time:28664409
LLC-LOADS:373
LLC-LOAD-MISSES:229
LLC-STORES:166
encryption_time:28929474
cycles:u:138575716
LLC_REFERENCES:u:820
LLC_MISSES:u:285
encryption_time:28495208
