cycles:u:138790401
LLC_REFERENCES:u:1690
LLC_MISSES:u:361
encryption_time:28136367
BRANCH_INSTRUCTIONS_RETIRED:30898030
MISPREDICTED_BRANCH_RETIRED:8103
PERF_COUNT_HW_INSTRUCTIONS:412836682
encryption_time:28200350
CACHE-REFERENCES:4777
PERF_COUNT_HW_CACHE_MISSES:1089
BRANCH-INSTRUCTIONS:30897721
encryption_time:28478129
PERF_COUNT_HW_BRANCH_MISSES:7655
L1-DCACHE-LOAD-MISSES:1437
L1-DCACHE-LOADS:174909012
encryption_time:28499214
L1-DCACHE-STORES:72014805
L1-ICACHE-LOAD-MISSES:3607
l1d.replacement:1462
encryption_time:28647902
LLC-LOADS:355
LLC-LOAD-MISSES:228
LLC-STORES:140
encryption_time:28639327
cycles:u:138763854
LLC_REFERENCES:u:1029
LLC_MISSES:u:483
encryption_time:27835566
