cycles:u:138755851
LLC_REFERENCES:u:1526
LLC_MISSES:u:324
encryption_time:28778971
BRANCH_INSTRUCTIONS_RETIRED:30902541
MISPREDICTED_BRANCH_RETIRED:7916
PERF_COUNT_HW_INSTRUCTIONS:412860175
encryption_time:28844442
CACHE-REFERENCES:7660
PERF_COUNT_HW_CACHE_MISSES:1981
BRANCH-INSTRUCTIONS:30899266
encryption_time:28812426
PERF_COUNT_HW_BRANCH_MISSES:7616
L1-DCACHE-LOAD-MISSES:1266
L1-DCACHE-LOADS:174908418
encryption_time:28614926
L1-DCACHE-STORES:72015285
L1-ICACHE-LOAD-MISSES:6636
l1d.replacement:1914
encryption_time:28757395
LLC-LOADS:381
LLC-LOAD-MISSES:205
LLC-STORES:179
encryption_time:28983558
cycles:u:138759281
LLC_REFERENCES:u:1183
LLC_MISSES:u:346
encryption_time:28712690
