cycles:u:138763531
LLC_REFERENCES:u:1645
LLC_MISSES:u:168
encryption_time:28760469
BRANCH_INSTRUCTIONS_RETIRED:31473256
MISPREDICTED_BRANCH_RETIRED:7910
PERF_COUNT_HW_INSTRUCTIONS:414000782
encryption_time:28704731
CACHE-REFERENCES:5717
PERF_COUNT_HW_CACHE_MISSES:1569
BRANCH-INSTRUCTIONS:31469433
encryption_time:28636654
PERF_COUNT_HW_BRANCH_MISSES:7990
L1-DCACHE-LOAD-MISSES:3042
L1-DCACHE-LOADS:175482512
encryption_time:28873467
L1-DCACHE-STORES:72013390
L1-ICACHE-LOAD-MISSES:3211
l1d.replacement:1232
encryption_time:28626318
LLC-LOADS:311
LLC-LOAD-MISSES:220
LLC-STORES:192
encryption_time:28844464
cycles:u:138749712
LLC_REFERENCES:u:1000
LLC_MISSES:u:329
encryption_time:28638223
