cycles:u:138694805
LLC_REFERENCES:u:1483
LLC_MISSES:u:295
encryption_time:28803423
BRANCH_INSTRUCTIONS_RETIRED:27023081
MISPREDICTED_BRANCH_RETIRED:6329
PERF_COUNT_HW_INSTRUCTIONS:405096772
encryption_time:28968007
CACHE-REFERENCES:6425
PERF_COUNT_HW_CACHE_MISSES:1635
BRANCH-INSTRUCTIONS:27020427
encryption_time:28670783
PERF_COUNT_HW_BRANCH_MISSES:6276
L1-DCACHE-LOAD-MISSES:1885
L1-DCACHE-LOADS:171033212
encryption_time:28711277
L1-DCACHE-STORES:72015161
L1-ICACHE-LOAD-MISSES:5047
l1d.replacement:2009
encryption_time:28942256
LLC-LOADS:375
LLC-LOAD-MISSES:185
LLC-STORES:216
encryption_time:29108673
cycles:u:138677189
LLC_REFERENCES:u:891
LLC_MISSES:u:387
encryption_time:28770110
