cycles:u:138896282
LLC_REFERENCES:u:1461
LLC_MISSES:u:223
encryption_time:28760509
BRANCH_INSTRUCTIONS_RETIRED:30901231
MISPREDICTED_BRANCH_RETIRED:10066
PERF_COUNT_HW_INSTRUCTIONS:412854010
encryption_time:28667473
CACHE-REFERENCES:5779
PERF_COUNT_HW_CACHE_MISSES:1768
BRANCH-INSTRUCTIONS:30897981
encryption_time:28623332
PERF_COUNT_HW_BRANCH_MISSES:7810
L1-DCACHE-LOAD-MISSES:1633
L1-DCACHE-LOADS:174909543
encryption_time:28448045
L1-DCACHE-STORES:72013572
L1-ICACHE-LOAD-MISSES:3749
l1d.replacement:1484
encryption_time:27934189
LLC-LOADS:377
LLC-LOAD-MISSES:193
LLC-STORES:144
encryption_time:27821709
cycles:u:138927901
LLC_REFERENCES:u:991
LLC_MISSES:u:530
encryption_time:28258773
