cycles:u:138813706
LLC_REFERENCES:u:1838
LLC_MISSES:u:206
encryption_time:28840075
BRANCH_INSTRUCTIONS_RETIRED:30903238
MISPREDICTED_BRANCH_RETIRED:10296
PERF_COUNT_HW_INSTRUCTIONS:412863267
encryption_time:28940352
CACHE-REFERENCES:5539
PERF_COUNT_HW_CACHE_MISSES:1327
BRANCH-INSTRUCTIONS:30898685
encryption_time:28767903
PERF_COUNT_HW_BRANCH_MISSES:7734
L1-DCACHE-LOAD-MISSES:2459
L1-DCACHE-LOADS:174908141
encryption_time:29185454
L1-DCACHE-STORES:72014003
L1-ICACHE-LOAD-MISSES:3860
l1d.replacement:1679
encryption_time:28819358
LLC-LOADS:492
LLC-LOAD-MISSES:376
LLC-STORES:232
encryption_time:29065793
cycles:u:138737421
LLC_REFERENCES:u:903
LLC_MISSES:u:357
encryption_time:28523550
