cycles:u:138754256
LLC_REFERENCES:u:1792
LLC_MISSES:u:243
encryption_time:28726061
BRANCH_INSTRUCTIONS_RETIRED:31470690
MISPREDICTED_BRANCH_RETIRED:8582
PERF_COUNT_HW_INSTRUCTIONS:413986910
encryption_time:29129106
CACHE-REFERENCES:4212
PERF_COUNT_HW_CACHE_MISSES:883
BRANCH-INSTRUCTIONS:31468423
encryption_time:28748323
PERF_COUNT_HW_BRANCH_MISSES:7719
L1-DCACHE-LOAD-MISSES:1499
L1-DCACHE-LOADS:175479300
encryption_time:28693936
L1-DCACHE-STORES:72014593
L1-ICACHE-LOAD-MISSES:3961
l1d.replacement:1586
encryption_time:28824673
LLC-LOADS:379
LLC-LOAD-MISSES:125
LLC-STORES:172
encryption_time:28703163
cycles:u:138823589
LLC_REFERENCES:u:1171
LLC_MISSES:u:364
encryption_time:29000907
