cycles:u:138845867
LLC_REFERENCES:u:1584
LLC_MISSES:u:360
encryption_time:28852527
BRANCH_INSTRUCTIONS_RETIRED:30897263
MISPREDICTED_BRANCH_RETIRED:11802
PERF_COUNT_HW_INSTRUCTIONS:412833049
encryption_time:28743667
CACHE-REFERENCES:5091
PERF_COUNT_HW_CACHE_MISSES:1969
BRANCH-INSTRUCTIONS:30898942
encryption_time:28942523
PERF_COUNT_HW_BRANCH_MISSES:7746
L1-DCACHE-LOAD-MISSES:1999
L1-DCACHE-LOADS:174914550
encryption_time:28864613
L1-DCACHE-STORES:72014317
L1-ICACHE-LOAD-MISSES:4812
l1d.replacement:1600
encryption_time:28745196
LLC-LOADS:358
LLC-LOAD-MISSES:195
LLC-STORES:183
encryption_time:28642168
cycles:u:153989195
LLC_REFERENCES:u:70814
LLC_MISSES:u:620
encryption_time:31899634
