cycles:u:138882722
LLC_REFERENCES:u:1460
LLC_MISSES:u:183
encryption_time:28858069
BRANCH_INSTRUCTIONS_RETIRED:31469513
MISPREDICTED_BRANCH_RETIRED:8325
PERF_COUNT_HW_INSTRUCTIONS:413981281
encryption_time:28643779
CACHE-REFERENCES:5484
PERF_COUNT_HW_CACHE_MISSES:1509
BRANCH-INSTRUCTIONS:31468941
encryption_time:28897660
PERF_COUNT_HW_BRANCH_MISSES:9222
L1-DCACHE-LOAD-MISSES:1623
L1-DCACHE-LOADS:175480432
encryption_time:28568748
L1-DCACHE-STORES:72013898
L1-ICACHE-LOAD-MISSES:3332
l1d.replacement:1473
encryption_time:28725281
LLC-LOADS:417
LLC-LOAD-MISSES:246
LLC-STORES:149
encryption_time:29027605
cycles:u:138698289
LLC_REFERENCES:u:1035
LLC_MISSES:u:353
encryption_time:28527186
