cycles:u:138810863
LLC_REFERENCES:u:1544
LLC_MISSES:u:223
encryption_time:28779715
BRANCH_INSTRUCTIONS_RETIRED:31470372
MISPREDICTED_BRANCH_RETIRED:12274
PERF_COUNT_HW_INSTRUCTIONS:413984986
encryption_time:28821085
CACHE-REFERENCES:7173
PERF_COUNT_HW_CACHE_MISSES:1903
BRANCH-INSTRUCTIONS:31470214
encryption_time:28567939
PERF_COUNT_HW_BRANCH_MISSES:7726
L1-DCACHE-LOAD-MISSES:1488
L1-DCACHE-LOADS:175479867
encryption_time:28708083
L1-DCACHE-STORES:72013837
L1-ICACHE-LOAD-MISSES:3644
l1d.replacement:1439
encryption_time:28708860
LLC-LOADS:431
LLC-LOAD-MISSES:279
LLC-STORES:183
encryption_time:28989522
cycles:u:139225796
LLC_REFERENCES:u:1882
LLC_MISSES:u:352
encryption_time:29310773
