cycles:u:138682097
LLC_REFERENCES:u:1269
LLC_MISSES:u:200
encryption_time:28844959
BRANCH_INSTRUCTIONS_RETIRED:27019137
MISPREDICTED_BRANCH_RETIRED:9198
PERF_COUNT_HW_INSTRUCTIONS:405076761
encryption_time:28678844
CACHE-REFERENCES:5960
PERF_COUNT_HW_CACHE_MISSES:2478
BRANCH-INSTRUCTIONS:27026223
encryption_time:28622112
PERF_COUNT_HW_BRANCH_MISSES:6281
L1-DCACHE-LOAD-MISSES:1721
L1-DCACHE-LOADS:171032685
encryption_time:28609206
L1-DCACHE-STORES:72013245
L1-ICACHE-LOAD-MISSES:3006
l1d.replacement:1113
encryption_time:28562852
LLC-LOADS:346
LLC-LOAD-MISSES:249
LLC-STORES:180
encryption_time:28110511
cycles:u:138670480
LLC_REFERENCES:u:935
LLC_MISSES:u:376
encryption_time:27783829
