cycles:u:138835617
LLC_REFERENCES:u:1465
LLC_MISSES:u:205
encryption_time:27870343
BRANCH_INSTRUCTIONS_RETIRED:30906286
MISPREDICTED_BRANCH_RETIRED:9855
PERF_COUNT_HW_INSTRUCTIONS:412878751
encryption_time:28328317
CACHE-REFERENCES:7116
PERF_COUNT_HW_CACHE_MISSES:1657
BRANCH-INSTRUCTIONS:30899879
encryption_time:28736839
PERF_COUNT_HW_BRANCH_MISSES:7605
L1-DCACHE-LOAD-MISSES:1254
L1-DCACHE-LOADS:174907648
encryption_time:28721785
L1-DCACHE-STORES:72014346
L1-ICACHE-LOAD-MISSES:4204
l1d.replacement:1891
encryption_time:28728373
LLC-LOADS:400
LLC-LOAD-MISSES:295
LLC-STORES:162
encryption_time:28964381
cycles:u:138773942
LLC_REFERENCES:u:882
LLC_MISSES:u:333
encryption_time:28866379
