cycles:u:138830183
LLC_REFERENCES:u:1239
LLC_MISSES:u:155
encryption_time:28821702
BRANCH_INSTRUCTIONS_RETIRED:31473637
MISPREDICTED_BRANCH_RETIRED:9022
PERF_COUNT_HW_INSTRUCTIONS:414002620
encryption_time:28790204
CACHE-REFERENCES:7313
PERF_COUNT_HW_CACHE_MISSES:1633
BRANCH-INSTRUCTIONS:31470568
encryption_time:28546356
PERF_COUNT_HW_BRANCH_MISSES:8024
L1-DCACHE-LOAD-MISSES:1262
L1-DCACHE-LOADS:175479348
encryption_time:28652443
L1-DCACHE-STORES:72014211
L1-ICACHE-LOAD-MISSES:3236
l1d.replacement:1373
encryption_time:28811243
LLC-LOADS:373
LLC-LOAD-MISSES:186
LLC-STORES:147
encryption_time:28967368
cycles:u:138752874
LLC_REFERENCES:u:1294
LLC_MISSES:u:448
encryption_time:28536560
