cycles:u:138618655
LLC_REFERENCES:u:1705
LLC_MISSES:u:240
encryption_time:28693382
BRANCH_INSTRUCTIONS_RETIRED:27019973
MISPREDICTED_BRANCH_RETIRED:6236
PERF_COUNT_HW_INSTRUCTIONS:405081574
encryption_time:28596620
CACHE-REFERENCES:4450
PERF_COUNT_HW_CACHE_MISSES:1572
BRANCH-INSTRUCTIONS:27020688
encryption_time:28544420
PERF_COUNT_HW_BRANCH_MISSES:6448
L1-DCACHE-LOAD-MISSES:1379
L1-DCACHE-LOADS:171031447
encryption_time:28221802
L1-DCACHE-STORES:72013639
L1-ICACHE-LOAD-MISSES:4115
l1d.replacement:1627
encryption_time:28337967
LLC-LOADS:299
LLC-LOAD-MISSES:196
LLC-STORES:150
encryption_time:27787271
cycles:u:138781248
LLC_REFERENCES:u:1176
LLC_MISSES:u:450
encryption_time:28126797
