cycles:u:138792206
LLC_REFERENCES:u:1277
LLC_MISSES:u:193
encryption_time:27823386
BRANCH_INSTRUCTIONS_RETIRED:30898444
MISPREDICTED_BRANCH_RETIRED:7740
PERF_COUNT_HW_INSTRUCTIONS:412839612
encryption_time:28277422
CACHE-REFERENCES:6353
PERF_COUNT_HW_CACHE_MISSES:2078
BRANCH-INSTRUCTIONS:30902109
encryption_time:28558723
PERF_COUNT_HW_BRANCH_MISSES:7693
L1-DCACHE-LOAD-MISSES:1535
L1-DCACHE-LOADS:174910246
encryption_time:28518173
L1-DCACHE-STORES:72013773
L1-ICACHE-LOAD-MISSES:3843
l1d.replacement:1631
encryption_time:29124758
LLC-LOADS:313
LLC-LOAD-MISSES:209
LLC-STORES:157
encryption_time:28674259
cycles:u:138784407
LLC_REFERENCES:u:1112
LLC_MISSES:u:460
encryption_time:28654689
