cycles:u:138837412
LLC_REFERENCES:u:1860
LLC_MISSES:u:459
encryption_time:29313775
BRANCH_INSTRUCTIONS_RETIRED:30898010
MISPREDICTED_BRANCH_RETIRED:7960
PERF_COUNT_HW_INSTRUCTIONS:412836706
encryption_time:29129629
CACHE-REFERENCES:4816
PERF_COUNT_HW_CACHE_MISSES:1462
BRANCH-INSTRUCTIONS:30898530
encryption_time:28982993
PERF_COUNT_HW_BRANCH_MISSES:7617
L1-DCACHE-LOAD-MISSES:1317
L1-DCACHE-LOADS:174908213
encryption_time:28806123
L1-DCACHE-STORES:72013348
L1-ICACHE-LOAD-MISSES:3101
l1d.replacement:1314
encryption_time:28809215
LLC-LOADS:328
LLC-LOAD-MISSES:297
LLC-STORES:211
encryption_time:29047011
cycles:u:138744852
LLC_REFERENCES:u:1231
LLC_MISSES:u:415
encryption_time:28697657
