cycles:u:138741201
LLC_REFERENCES:u:1387
LLC_MISSES:u:199
encryption_time:28693041
BRANCH_INSTRUCTIONS_RETIRED:31469513
MISPREDICTED_BRANCH_RETIRED:9158
PERF_COUNT_HW_INSTRUCTIONS:413981240
encryption_time:28560096
CACHE-REFERENCES:3684
PERF_COUNT_HW_CACHE_MISSES:1137
BRANCH-INSTRUCTIONS:31468209
encryption_time:28638515
PERF_COUNT_HW_BRANCH_MISSES:7944
L1-DCACHE-LOAD-MISSES:1474
L1-DCACHE-LOADS:175479717
encryption_time:28640304
L1-DCACHE-STORES:72014374
L1-ICACHE-LOAD-MISSES:3755
l1d.replacement:1353
encryption_time:28664005
LLC-LOADS:411
LLC-LOAD-MISSES:330
LLC-STORES:155
encryption_time:28287388
cycles:u:138900289
LLC_REFERENCES:u:1145
LLC_MISSES:u:582
encryption_time:27857355
