cycles:u:138554445
LLC_REFERENCES:u:1628
LLC_MISSES:u:176
encryption_time:28624277
BRANCH_INSTRUCTIONS_RETIRED:27019066
MISPREDICTED_BRANCH_RETIRED:6237
PERF_COUNT_HW_INSTRUCTIONS:405076171
encryption_time:28635015
CACHE-REFERENCES:5888
PERF_COUNT_HW_CACHE_MISSES:1503
BRANCH-INSTRUCTIONS:27020501
encryption_time:28510164
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:1290
L1-DCACHE-LOADS:171030711
encryption_time:28175131
L1-DCACHE-STORES:72014743
L1-ICACHE-LOAD-MISSES:4922
l1d.replacement:1686
encryption_time:28225672
LLC-LOADS:386
LLC-LOAD-MISSES:355
LLC-STORES:209
encryption_time:28214047
cycles:u:138714164
LLC_REFERENCES:u:1024
LLC_MISSES:u:343
encryption_time:27884454
