cycles:u:138824918
LLC_REFERENCES:u:1511
LLC_MISSES:u:301
encryption_time:28300144
BRANCH_INSTRUCTIONS_RETIRED:30898181
MISPREDICTED_BRANCH_RETIRED:8287
PERF_COUNT_HW_INSTRUCTIONS:412837360
encryption_time:28690900
CACHE-REFERENCES:4883
PERF_COUNT_HW_CACHE_MISSES:1293
BRANCH-INSTRUCTIONS:30898605
encryption_time:28521504
PERF_COUNT_HW_BRANCH_MISSES:8945
L1-DCACHE-LOAD-MISSES:1572
L1-DCACHE-LOADS:174909571
encryption_time:28579614
L1-DCACHE-STORES:72013995
L1-ICACHE-LOAD-MISSES:3780
l1d.replacement:1404
encryption_time:28124028
LLC-LOADS:344
LLC-LOAD-MISSES:246
LLC-STORES:131
encryption_time:28151244
cycles:u:138948562
LLC_REFERENCES:u:1278
LLC_MISSES:u:509
encryption_time:27997786
