cycles:u:138802810
LLC_REFERENCES:u:1348
LLC_MISSES:u:187
encryption_time:28787940
BRANCH_INSTRUCTIONS_RETIRED:31473911
MISPREDICTED_BRANCH_RETIRED:8152
PERF_COUNT_HW_INSTRUCTIONS:414003722
encryption_time:28662564
CACHE-REFERENCES:5376
PERF_COUNT_HW_CACHE_MISSES:1303
BRANCH-INSTRUCTIONS:31469851
encryption_time:28572973
PERF_COUNT_HW_BRANCH_MISSES:11661
L1-DCACHE-LOAD-MISSES:1415
L1-DCACHE-LOADS:175481940
encryption_time:28443859
L1-DCACHE-STORES:72013370
L1-ICACHE-LOAD-MISSES:3045
l1d.replacement:1221
encryption_time:28118882
LLC-LOADS:504
LLC-LOAD-MISSES:258
LLC-STORES:156
encryption_time:28759818
cycles:u:138893420
LLC_REFERENCES:u:1222
LLC_MISSES:u:368
encryption_time:28200121
