cycles:u:138615732
LLC_REFERENCES:u:1617
LLC_MISSES:u:220
encryption_time:28737273
BRANCH_INSTRUCTIONS_RETIRED:27021575
MISPREDICTED_BRANCH_RETIRED:6269
PERF_COUNT_HW_INSTRUCTIONS:405088970
encryption_time:28689627
CACHE-REFERENCES:7835
PERF_COUNT_HW_CACHE_MISSES:1957
BRANCH-INSTRUCTIONS:27022573
encryption_time:28656693
PERF_COUNT_HW_BRANCH_MISSES:6329
L1-DCACHE-LOAD-MISSES:3637
L1-DCACHE-LOADS:171032038
encryption_time:28998485
L1-DCACHE-STORES:72013445
L1-ICACHE-LOAD-MISSES:2909
l1d.replacement:1210
encryption_time:28819365
LLC-LOADS:406
LLC-LOAD-MISSES:217
LLC-STORES:177
encryption_time:28959988
cycles:u:138629885
LLC_REFERENCES:u:1058
LLC_MISSES:u:446
encryption_time:28676591
