cycles:u:138762536
LLC_REFERENCES:u:1482
LLC_MISSES:u:320
encryption_time:28760064
BRANCH_INSTRUCTIONS_RETIRED:30898754
MISPREDICTED_BRANCH_RETIRED:7728
PERF_COUNT_HW_INSTRUCTIONS:412841144
encryption_time:28758657
CACHE-REFERENCES:10233
PERF_COUNT_HW_CACHE_MISSES:4155
BRANCH-INSTRUCTIONS:30898931
encryption_time:28627387
PERF_COUNT_HW_BRANCH_MISSES:7881
L1-DCACHE-LOAD-MISSES:1392
L1-DCACHE-LOADS:174908883
encryption_time:28440375
L1-DCACHE-STORES:72013957
L1-ICACHE-LOAD-MISSES:3685
l1d.replacement:1411
encryption_time:28467027
LLC-LOADS:365
LLC-LOAD-MISSES:208
LLC-STORES:168
encryption_time:28680636
cycles:u:138714967
LLC_REFERENCES:u:889
LLC_MISSES:u:365
encryption_time:27571159
