cycles:u:138864199
LLC_REFERENCES:u:1422
LLC_MISSES:u:268
encryption_time:28949998
BRANCH_INSTRUCTIONS_RETIRED:31468958
MISPREDICTED_BRANCH_RETIRED:8221
PERF_COUNT_HW_INSTRUCTIONS:413977949
encryption_time:28845748
CACHE-REFERENCES:5413
PERF_COUNT_HW_CACHE_MISSES:1561
BRANCH-INSTRUCTIONS:31470518
encryption_time:28790350
PERF_COUNT_HW_BRANCH_MISSES:7971
L1-DCACHE-LOAD-MISSES:1324
L1-DCACHE-LOADS:175478340
encryption_time:28688532
L1-DCACHE-STORES:72014173
L1-ICACHE-LOAD-MISSES:3939
l1d.replacement:2474
encryption_time:28854929
LLC-LOADS:385
LLC-LOAD-MISSES:192
LLC-STORES:167
encryption_time:29127449
cycles:u:138764397
LLC_REFERENCES:u:1109
LLC_MISSES:u:402
encryption_time:28741285
