cycles:u:138630568
LLC_REFERENCES:u:1591
LLC_MISSES:u:336
encryption_time:29196987
BRANCH_INSTRUCTIONS_RETIRED:27020031
MISPREDICTED_BRANCH_RETIRED:6280
PERF_COUNT_HW_INSTRUCTIONS:405081277
encryption_time:29070164
CACHE-REFERENCES:7112
PERF_COUNT_HW_CACHE_MISSES:1824
BRANCH-INSTRUCTIONS:27020758
encryption_time:29001512
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1169
L1-DCACHE-LOADS:171029163
encryption_time:28171994
L1-DCACHE-STORES:72014661
L1-ICACHE-LOAD-MISSES:4617
l1d.replacement:2105
encryption_time:28338048
LLC-LOADS:282
LLC-LOAD-MISSES:172
LLC-STORES:151
encryption_time:27885232
cycles:u:138713622
LLC_REFERENCES:u:935
LLC_MISSES:u:370
encryption_time:28093644
