cycles:u:138701798
LLC_REFERENCES:u:1364
LLC_MISSES:u:241
encryption_time:27854325
BRANCH_INSTRUCTIONS_RETIRED:27023878
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405101011
encryption_time:28087076
CACHE-REFERENCES:6922
PERF_COUNT_HW_CACHE_MISSES:1587
BRANCH-INSTRUCTIONS:27020430
encryption_time:28411021
PERF_COUNT_HW_BRANCH_MISSES:6321
L1-DCACHE-LOAD-MISSES:1678
L1-DCACHE-LOADS:171032007
encryption_time:28624625
L1-DCACHE-STORES:72015307
L1-ICACHE-LOAD-MISSES:5316
l1d.replacement:3481
encryption_time:29090556
LLC-LOADS:412
LLC-LOAD-MISSES:199
LLC-STORES:190
encryption_time:28760331
cycles:u:138551832
LLC_REFERENCES:u:943
LLC_MISSES:u:285
encryption_time:28400543
