cycles:u:138782284
LLC_REFERENCES:u:1332
LLC_MISSES:u:115
encryption_time:28708709
BRANCH_INSTRUCTIONS_RETIRED:30903235
MISPREDICTED_BRANCH_RETIRED:8203
PERF_COUNT_HW_INSTRUCTIONS:412863287
encryption_time:28706659
CACHE-REFERENCES:3964
PERF_COUNT_HW_CACHE_MISSES:1280
BRANCH-INSTRUCTIONS:30897173
encryption_time:28581962
PERF_COUNT_HW_BRANCH_MISSES:7785
L1-DCACHE-LOAD-MISSES:1722
L1-DCACHE-LOADS:174910572
encryption_time:28227098
L1-DCACHE-STORES:72014376
L1-ICACHE-LOAD-MISSES:3018
l1d.replacement:1448
encryption_time:28246518
LLC-LOADS:389
LLC-LOAD-MISSES:221
LLC-STORES:192
encryption_time:28272810
cycles:u:138773038
LLC_REFERENCES:u:1033
LLC_MISSES:u:324
encryption_time:28294506
