cycles:u:138779610
LLC_REFERENCES:u:1573
LLC_MISSES:u:317
encryption_time:28871042
BRANCH_INSTRUCTIONS_RETIRED:30897683
MISPREDICTED_BRANCH_RETIRED:9704
PERF_COUNT_HW_INSTRUCTIONS:412835103
encryption_time:28816545
CACHE-REFERENCES:4353
PERF_COUNT_HW_CACHE_MISSES:1399
BRANCH-INSTRUCTIONS:30898248
encryption_time:28559424
PERF_COUNT_HW_BRANCH_MISSES:9185
L1-DCACHE-LOAD-MISSES:1196
L1-DCACHE-LOADS:174909297
encryption_time:28724699
L1-DCACHE-STORES:72013902
L1-ICACHE-LOAD-MISSES:3591
l1d.replacement:1702
encryption_time:28693624
LLC-LOADS:393
LLC-LOAD-MISSES:190
LLC-STORES:267
encryption_time:29398960
cycles:u:138709227
LLC_REFERENCES:u:1031
LLC_MISSES:u:417
encryption_time:28651287
