cycles:u:138784416
LLC_REFERENCES:u:1483
LLC_MISSES:u:209
encryption_time:28708054
BRANCH_INSTRUCTIONS_RETIRED:31471771
MISPREDICTED_BRANCH_RETIRED:10809
PERF_COUNT_HW_INSTRUCTIONS:413992717
encryption_time:28721204
CACHE-REFERENCES:5152
PERF_COUNT_HW_CACHE_MISSES:1049
BRANCH-INSTRUCTIONS:31469078
encryption_time:28588540
PERF_COUNT_HW_BRANCH_MISSES:9598
L1-DCACHE-LOAD-MISSES:1367
L1-DCACHE-LOADS:175480831
encryption_time:28352499
L1-DCACHE-STORES:72012549
L1-ICACHE-LOAD-MISSES:3409
l1d.replacement:1849
encryption_time:27758875
LLC-LOADS:306
LLC-LOAD-MISSES:198
LLC-STORES:230
encryption_time:28456658
cycles:u:138834859
LLC_REFERENCES:u:1123
LLC_MISSES:u:410
encryption_time:27751214
