cycles:u:138811306
LLC_REFERENCES:u:1539
LLC_MISSES:u:155
encryption_time:28508824
BRANCH_INSTRUCTIONS_RETIRED:31473577
MISPREDICTED_BRANCH_RETIRED:9050
PERF_COUNT_HW_INSTRUCTIONS:414002768
encryption_time:28932140
CACHE-REFERENCES:5394
PERF_COUNT_HW_CACHE_MISSES:1702
BRANCH-INSTRUCTIONS:31469697
encryption_time:28810384
PERF_COUNT_HW_BRANCH_MISSES:8202
L1-DCACHE-LOAD-MISSES:1171
L1-DCACHE-LOADS:175478198
encryption_time:28523604
L1-DCACHE-STORES:72013872
L1-ICACHE-LOAD-MISSES:6291
l1d.replacement:4855
encryption_time:28820726
LLC-LOADS:495
LLC-LOAD-MISSES:180
LLC-STORES:175
encryption_time:28870872
cycles:u:138824141
LLC_REFERENCES:u:939
LLC_MISSES:u:328
encryption_time:28770489
