cycles:u:138617939
LLC_REFERENCES:u:1824
LLC_MISSES:u:270
encryption_time:29226476
BRANCH_INSTRUCTIONS_RETIRED:27025012
MISPREDICTED_BRANCH_RETIRED:6492
PERF_COUNT_HW_INSTRUCTIONS:405107501
encryption_time:29123996
CACHE-REFERENCES:5162
PERF_COUNT_HW_CACHE_MISSES:1832
BRANCH-INSTRUCTIONS:27020217
encryption_time:28859602
PERF_COUNT_HW_BRANCH_MISSES:6156
L1-DCACHE-LOAD-MISSES:1188
L1-DCACHE-LOADS:171029682
encryption_time:28532737
L1-DCACHE-STORES:72014036
L1-ICACHE-LOAD-MISSES:4020
l1d.replacement:1664
encryption_time:28553372
LLC-LOADS:323
LLC-LOAD-MISSES:185
LLC-STORES:172
encryption_time:28641364
cycles:u:138607231
LLC_REFERENCES:u:1263
LLC_MISSES:u:414
encryption_time:28543493
