cycles:u:138773765
LLC_REFERENCES:u:1740
LLC_MISSES:u:189
encryption_time:29015110
BRANCH_INSTRUCTIONS_RETIRED:27018711
MISPREDICTED_BRANCH_RETIRED:6190
PERF_COUNT_HW_INSTRUCTIONS:405074388
encryption_time:28852668
CACHE-REFERENCES:6206
PERF_COUNT_HW_CACHE_MISSES:1705
BRANCH-INSTRUCTIONS:27020451
encryption_time:28967120
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1587
L1-DCACHE-LOADS:171031050
encryption_time:28896875
L1-DCACHE-STORES:72013848
L1-ICACHE-LOAD-MISSES:3519
l1d.replacement:1420
encryption_time:28781905
LLC-LOADS:455
LLC-LOAD-MISSES:258
LLC-STORES:217
encryption_time:29189369
cycles:u:138639971
LLC_REFERENCES:u:952
LLC_MISSES:u:460
encryption_time:28633313
