cycles:u:138798847
LLC_REFERENCES:u:1810
LLC_MISSES:u:386
encryption_time:28832799
BRANCH_INSTRUCTIONS_RETIRED:30901344
MISPREDICTED_BRANCH_RETIRED:8060
PERF_COUNT_HW_INSTRUCTIONS:412853990
encryption_time:28609713
CACHE-REFERENCES:6832
PERF_COUNT_HW_CACHE_MISSES:1958
BRANCH-INSTRUCTIONS:30900598
encryption_time:28471792
PERF_COUNT_HW_BRANCH_MISSES:7828
L1-DCACHE-LOAD-MISSES:1665
L1-DCACHE-LOADS:174909231
encryption_time:28895053
L1-DCACHE-STORES:72013839
L1-ICACHE-LOAD-MISSES:3882
l1d.replacement:1782
encryption_time:28921070
LLC-LOADS:354
LLC-LOAD-MISSES:247
LLC-STORES:174
encryption_time:28829389
cycles:u:138761284
LLC_REFERENCES:u:1011
LLC_MISSES:u:381
encryption_time:28756319
