cycles:u:138619042
LLC_REFERENCES:u:1335
LLC_MISSES:u:231
encryption_time:28687611
BRANCH_INSTRUCTIONS_RETIRED:27018866
MISPREDICTED_BRANCH_RETIRED:6244
PERF_COUNT_HW_INSTRUCTIONS:405075427
encryption_time:28768155
CACHE-REFERENCES:5203
PERF_COUNT_HW_CACHE_MISSES:1529
BRANCH-INSTRUCTIONS:27019343
encryption_time:28806333
PERF_COUNT_HW_BRANCH_MISSES:6413
L1-DCACHE-LOAD-MISSES:1885
L1-DCACHE-LOADS:171039653
encryption_time:28779526
L1-DCACHE-STORES:72013561
L1-ICACHE-LOAD-MISSES:3359
l1d.replacement:1402
encryption_time:28737955
LLC-LOADS:462
LLC-LOAD-MISSES:229
LLC-STORES:210
encryption_time:29054697
cycles:u:138701499
LLC_REFERENCES:u:1071
LLC_MISSES:u:544
encryption_time:28937585
