cycles:u:138859206
LLC_REFERENCES:u:1499
LLC_MISSES:u:283
encryption_time:27839806
BRANCH_INSTRUCTIONS_RETIRED:31474842
MISPREDICTED_BRANCH_RETIRED:9120
PERF_COUNT_HW_INSTRUCTIONS:414007991
encryption_time:28890614
CACHE-REFERENCES:5623
PERF_COUNT_HW_CACHE_MISSES:1133
BRANCH-INSTRUCTIONS:31469030
encryption_time:28379815
PERF_COUNT_HW_BRANCH_MISSES:7831
L1-DCACHE-LOAD-MISSES:1458
L1-DCACHE-LOADS:175480703
encryption_time:28459009
L1-DCACHE-STORES:72014141
L1-ICACHE-LOAD-MISSES:6239
l1d.replacement:3822
encryption_time:28604747
LLC-LOADS:339
LLC-LOAD-MISSES:249
LLC-STORES:117
encryption_time:28746267
cycles:u:138694240
LLC_REFERENCES:u:942
LLC_MISSES:u:406
encryption_time:28505479
