cycles:u:138808049
LLC_REFERENCES:u:1579
LLC_MISSES:u:295
encryption_time:28657771
BRANCH_INSTRUCTIONS_RETIRED:31468341
MISPREDICTED_BRANCH_RETIRED:9213
PERF_COUNT_HW_INSTRUCTIONS:413975097
encryption_time:28887137
CACHE-REFERENCES:9881
PERF_COUNT_HW_CACHE_MISSES:4179
BRANCH-INSTRUCTIONS:31470146
encryption_time:28661460
PERF_COUNT_HW_BRANCH_MISSES:9695
L1-DCACHE-LOAD-MISSES:1657
L1-DCACHE-LOADS:175480849
encryption_time:28201097
L1-DCACHE-STORES:72013928
L1-ICACHE-LOAD-MISSES:3861
l1d.replacement:1476
encryption_time:27842406
LLC-LOADS:498
LLC-LOAD-MISSES:243
LLC-STORES:192
encryption_time:28102001
cycles:u:138875620
LLC_REFERENCES:u:968
LLC_MISSES:u:323
encryption_time:27911064
