cycles:u:138669211
LLC_REFERENCES:u:1539
LLC_MISSES:u:427
encryption_time:28745405
BRANCH_INSTRUCTIONS_RETIRED:27018584
MISPREDICTED_BRANCH_RETIRED:6179
PERF_COUNT_HW_INSTRUCTIONS:405073721
encryption_time:28797921
CACHE-REFERENCES:4882
PERF_COUNT_HW_CACHE_MISSES:1608
BRANCH-INSTRUCTIONS:27020241
encryption_time:28690831
PERF_COUNT_HW_BRANCH_MISSES:6283
L1-DCACHE-LOAD-MISSES:1663
L1-DCACHE-LOADS:171031368
encryption_time:28975281
L1-DCACHE-STORES:72014946
L1-ICACHE-LOAD-MISSES:4746
l1d.replacement:1917
encryption_time:28696325
LLC-LOADS:472
LLC-LOAD-MISSES:303
LLC-STORES:146
encryption_time:28977149
cycles:u:138598721
LLC_REFERENCES:u:999
LLC_MISSES:u:419
encryption_time:28597466
