cycles:u:138871039
LLC_REFERENCES:u:1464
LLC_MISSES:u:176
encryption_time:28777046
BRANCH_INSTRUCTIONS_RETIRED:31469742
MISPREDICTED_BRANCH_RETIRED:9546
PERF_COUNT_HW_INSTRUCTIONS:413983153
encryption_time:28781032
CACHE-REFERENCES:8552
PERF_COUNT_HW_CACHE_MISSES:2632
BRANCH-INSTRUCTIONS:31474934
encryption_time:28912837
PERF_COUNT_HW_BRANCH_MISSES:9593
L1-DCACHE-LOAD-MISSES:1852
L1-DCACHE-LOADS:175482405
encryption_time:28605038
L1-DCACHE-STORES:72014531
L1-ICACHE-LOAD-MISSES:6612
l1d.replacement:2271
encryption_time:28843135
LLC-LOADS:315
LLC-LOAD-MISSES:212
LLC-STORES:137
encryption_time:29248636
cycles:u:138736553
LLC_REFERENCES:u:901
LLC_MISSES:u:347
encryption_time:28603878
