cycles:u:138621255
LLC_REFERENCES:u:1267
LLC_MISSES:u:167
encryption_time:28713048
BRANCH_INSTRUCTIONS_RETIRED:27020289
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405082572
encryption_time:28726583
CACHE-REFERENCES:4724
PERF_COUNT_HW_CACHE_MISSES:1422
BRANCH-INSTRUCTIONS:27019198
encryption_time:28492725
PERF_COUNT_HW_BRANCH_MISSES:6464
L1-DCACHE-LOAD-MISSES:1566
L1-DCACHE-LOADS:171031999
encryption_time:28172312
L1-DCACHE-STORES:72013501
L1-ICACHE-LOAD-MISSES:4075
l1d.replacement:3253
encryption_time:28500856
LLC-LOADS:456
LLC-LOAD-MISSES:149
LLC-STORES:192
encryption_time:28295320
cycles:u:138615486
LLC_REFERENCES:u:846
LLC_MISSES:u:215
encryption_time:27593174
