cycles:u:138600863
LLC_REFERENCES:u:1444
LLC_MISSES:u:166
encryption_time:28684157
BRANCH_INSTRUCTIONS_RETIRED:27025274
MISPREDICTED_BRANCH_RETIRED:6581
PERF_COUNT_HW_INSTRUCTIONS:405108287
encryption_time:29048984
CACHE-REFERENCES:4970
PERF_COUNT_HW_CACHE_MISSES:1286
BRANCH-INSTRUCTIONS:27019836
encryption_time:29155048
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1476
L1-DCACHE-LOADS:171030902
encryption_time:29100019
L1-DCACHE-STORES:72015773
L1-ICACHE-LOAD-MISSES:5930
l1d.replacement:4388
encryption_time:29290860
LLC-LOADS:442
LLC-LOAD-MISSES:234
LLC-STORES:191
encryption_time:28902632
cycles:u:138586051
LLC_REFERENCES:u:1038
LLC_MISSES:u:434
encryption_time:28548986
