cycles:u:138669599
LLC_REFERENCES:u:1453
LLC_MISSES:u:183
encryption_time:28864536
BRANCH_INSTRUCTIONS_RETIRED:27023612
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405099719
encryption_time:28690743
CACHE-REFERENCES:6478
PERF_COUNT_HW_CACHE_MISSES:1738
BRANCH-INSTRUCTIONS:27020679
encryption_time:28500725
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:1359
L1-DCACHE-LOADS:171030655
encryption_time:28602047
L1-DCACHE-STORES:72013441
L1-ICACHE-LOAD-MISSES:5736
l1d.replacement:5159
encryption_time:28666086
LLC-LOADS:410
LLC-LOAD-MISSES:210
LLC-STORES:162
encryption_time:28293108
cycles:u:138743799
LLC_REFERENCES:u:1577
LLC_MISSES:u:539
encryption_time:27724538
