cycles:u:138790616
LLC_REFERENCES:u:1543
LLC_MISSES:u:360
encryption_time:28809056
BRANCH_INSTRUCTIONS_RETIRED:31468082
MISPREDICTED_BRANCH_RETIRED:9248
PERF_COUNT_HW_INSTRUCTIONS:413974081
encryption_time:28682483
CACHE-REFERENCES:8881
PERF_COUNT_HW_CACHE_MISSES:3033
BRANCH-INSTRUCTIONS:31475597
encryption_time:28631816
PERF_COUNT_HW_BRANCH_MISSES:8951
L1-DCACHE-LOAD-MISSES:2083
L1-DCACHE-LOADS:175480920
encryption_time:28648835
L1-DCACHE-STORES:72014429
L1-ICACHE-LOAD-MISSES:3334
l1d.replacement:1417
encryption_time:28907319
LLC-LOADS:421
LLC-LOAD-MISSES:278
LLC-STORES:187
encryption_time:29000340
cycles:u:138976146
LLC_REFERENCES:u:1483
LLC_MISSES:u:443
encryption_time:28921380
