cycles:u:138604168
LLC_REFERENCES:u:1311
LLC_MISSES:u:171
encryption_time:28573404
BRANCH_INSTRUCTIONS_RETIRED:27023177
MISPREDICTED_BRANCH_RETIRED:6307
PERF_COUNT_HW_INSTRUCTIONS:405097196
encryption_time:28645624
CACHE-REFERENCES:4934
PERF_COUNT_HW_CACHE_MISSES:1544
BRANCH-INSTRUCTIONS:27020637
encryption_time:28551227
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1449
L1-DCACHE-LOADS:171030520
encryption_time:28111558
L1-DCACHE-STORES:72014105
L1-ICACHE-LOAD-MISSES:4669
l1d.replacement:1655
encryption_time:28131228
LLC-LOADS:354
LLC-LOAD-MISSES:232
LLC-STORES:165
encryption_time:28036540
cycles:u:139013624
LLC_REFERENCES:u:1390
LLC_MISSES:u:433
encryption_time:28283240
