cycles:u:138670986
LLC_REFERENCES:u:1280
LLC_MISSES:u:139
encryption_time:27830147
BRANCH_INSTRUCTIONS_RETIRED:27019474
MISPREDICTED_BRANCH_RETIRED:6421
PERF_COUNT_HW_INSTRUCTIONS:405077938
encryption_time:28135417
CACHE-REFERENCES:8754
PERF_COUNT_HW_CACHE_MISSES:2848
BRANCH-INSTRUCTIONS:27027835
encryption_time:28609367
PERF_COUNT_HW_BRANCH_MISSES:6349
L1-DCACHE-LOAD-MISSES:1374
L1-DCACHE-LOADS:171030757
encryption_time:28358839
L1-DCACHE-STORES:72013967
L1-ICACHE-LOAD-MISSES:3784
l1d.replacement:1339
encryption_time:28541776
LLC-LOADS:445
LLC-LOAD-MISSES:259
LLC-STORES:170
encryption_time:28262180
cycles:u:138753011
LLC_REFERENCES:u:1213
LLC_MISSES:u:325
encryption_time:28035559
