cycles:u:138966574
LLC_REFERENCES:u:1742
LLC_MISSES:u:249
encryption_time:27910631
BRANCH_INSTRUCTIONS_RETIRED:30897387
MISPREDICTED_BRANCH_RETIRED:9260
PERF_COUNT_HW_INSTRUCTIONS:412833489
encryption_time:28672097
CACHE-REFERENCES:5172
PERF_COUNT_HW_CACHE_MISSES:1355
BRANCH-INSTRUCTIONS:30898341
encryption_time:28841552
PERF_COUNT_HW_BRANCH_MISSES:8074
L1-DCACHE-LOAD-MISSES:1811
L1-DCACHE-LOADS:174909500
encryption_time:28680975
L1-DCACHE-STORES:72015111
L1-ICACHE-LOAD-MISSES:4651
l1d.replacement:1642
encryption_time:28250316
LLC-LOADS:338
LLC-LOAD-MISSES:227
LLC-STORES:141
encryption_time:28293993
cycles:u:138827401
LLC_REFERENCES:u:861
LLC_MISSES:u:307
encryption_time:27850577
