cycles:u:138608149
LLC_REFERENCES:u:1385
LLC_MISSES:u:187
encryption_time:28693780
BRANCH_INSTRUCTIONS_RETIRED:27022658
MISPREDICTED_BRANCH_RETIRED:6485
PERF_COUNT_HW_INSTRUCTIONS:405094256
encryption_time:28822466
CACHE-REFERENCES:7070
PERF_COUNT_HW_CACHE_MISSES:1405
BRANCH-INSTRUCTIONS:27022034
encryption_time:28824819
PERF_COUNT_HW_BRANCH_MISSES:6310
L1-DCACHE-LOAD-MISSES:3149
L1-DCACHE-LOADS:171030177
encryption_time:28960531
L1-DCACHE-STORES:72014428
L1-ICACHE-LOAD-MISSES:3978
l1d.replacement:1561
encryption_time:28653824
LLC-LOADS:274
LLC-LOAD-MISSES:236
LLC-STORES:176
encryption_time:28733148
cycles:u:138640317
LLC_REFERENCES:u:977
LLC_MISSES:u:472
encryption_time:28625324
