cycles:u:138712856
LLC_REFERENCES:u:1715
LLC_MISSES:u:325
encryption_time:29086911
BRANCH_INSTRUCTIONS_RETIRED:27019392
MISPREDICTED_BRANCH_RETIRED:6281
PERF_COUNT_HW_INSTRUCTIONS:405078110
encryption_time:29190257
CACHE-REFERENCES:6261
PERF_COUNT_HW_CACHE_MISSES:1631
BRANCH-INSTRUCTIONS:27021303
encryption_time:28992401
PERF_COUNT_HW_BRANCH_MISSES:6284
L1-DCACHE-LOAD-MISSES:1315
L1-DCACHE-LOADS:171030839
encryption_time:28949596
L1-DCACHE-STORES:72014760
L1-ICACHE-LOAD-MISSES:3874
l1d.replacement:1254
encryption_time:28770393
LLC-LOADS:365
LLC-LOAD-MISSES:232
LLC-STORES:184
encryption_time:28772462
cycles:u:138578163
LLC_REFERENCES:u:894
LLC_MISSES:u:316
encryption_time:28453541
