cycles:u:138613841
LLC_REFERENCES:u:1682
LLC_MISSES:u:190
encryption_time:28833098
BRANCH_INSTRUCTIONS_RETIRED:27024572
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405105196
encryption_time:29069840
CACHE-REFERENCES:5106
PERF_COUNT_HW_CACHE_MISSES:1662
BRANCH-INSTRUCTIONS:27020348
encryption_time:28590059
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1409
L1-DCACHE-LOADS:171030771
encryption_time:28461938
L1-DCACHE-STORES:72014764
L1-ICACHE-LOAD-MISSES:5052
l1d.replacement:1950
encryption_time:28698275
LLC-LOADS:364
LLC-LOAD-MISSES:220
LLC-STORES:155
encryption_time:28699077
cycles:u:138541988
LLC_REFERENCES:u:895
LLC_MISSES:u:308
encryption_time:28598777
