cycles:u:138816008
LLC_REFERENCES:u:1267
LLC_MISSES:u:208
encryption_time:28646312
BRANCH_INSTRUCTIONS_RETIRED:31472906
MISPREDICTED_BRANCH_RETIRED:8803
PERF_COUNT_HW_INSTRUCTIONS:413998833
encryption_time:28676679
CACHE-REFERENCES:4174
PERF_COUNT_HW_CACHE_MISSES:1536
BRANCH-INSTRUCTIONS:31469263
encryption_time:28350062
PERF_COUNT_HW_BRANCH_MISSES:7791
L1-DCACHE-LOAD-MISSES:1231
L1-DCACHE-LOADS:175479751
encryption_time:27936113
L1-DCACHE-STORES:72013981
L1-ICACHE-LOAD-MISSES:3693
l1d.replacement:1607
encryption_time:27985005
LLC-LOADS:280
LLC-LOAD-MISSES:228
LLC-STORES:147
encryption_time:28224097
cycles:u:138802198
LLC_REFERENCES:u:891
LLC_MISSES:u:362
encryption_time:28441086
