cycles:u:138901284
LLC_REFERENCES:u:2000
LLC_MISSES:u:255
encryption_time:28014231
BRANCH_INSTRUCTIONS_RETIRED:31473039
MISPREDICTED_BRANCH_RETIRED:9646
PERF_COUNT_HW_INSTRUCTIONS:413999803
encryption_time:28602992
CACHE-REFERENCES:4816
PERF_COUNT_HW_CACHE_MISSES:1527
BRANCH-INSTRUCTIONS:31469225
encryption_time:28484485
PERF_COUNT_HW_BRANCH_MISSES:9170
L1-DCACHE-LOAD-MISSES:1292
L1-DCACHE-LOADS:175479488
encryption_time:28500613
L1-DCACHE-STORES:72013568
L1-ICACHE-LOAD-MISSES:3413
l1d.replacement:1455
encryption_time:28213356
LLC-LOADS:322
LLC-LOAD-MISSES:257
LLC-STORES:190
encryption_time:28320340
cycles:u:138961711
LLC_REFERENCES:u:1105
LLC_MISSES:u:468
encryption_time:27975257
