cycles:u:138728193
LLC_REFERENCES:u:1345
LLC_MISSES:u:194
encryption_time:28634008
BRANCH_INSTRUCTIONS_RETIRED:30900850
MISPREDICTED_BRANCH_RETIRED:7705
PERF_COUNT_HW_INSTRUCTIONS:412851286
encryption_time:28556407
CACHE-REFERENCES:5123
PERF_COUNT_HW_CACHE_MISSES:1615
BRANCH-INSTRUCTIONS:30898639
encryption_time:28726590
PERF_COUNT_HW_BRANCH_MISSES:7713
L1-DCACHE-LOAD-MISSES:1320
L1-DCACHE-LOADS:174909359
encryption_time:28103533
L1-DCACHE-STORES:72013703
L1-ICACHE-LOAD-MISSES:3746
l1d.replacement:1243
encryption_time:28073412
LLC-LOADS:358
LLC-LOAD-MISSES:206
LLC-STORES:124
encryption_time:27923925
cycles:u:138901106
LLC_REFERENCES:u:1260
LLC_MISSES:u:451
encryption_time:28100847
