cycles:u:138689283
LLC_REFERENCES:u:1442
LLC_MISSES:u:208
encryption_time:28792369
BRANCH_INSTRUCTIONS_RETIRED:27019894
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405080674
encryption_time:28693724
CACHE-REFERENCES:5739
PERF_COUNT_HW_CACHE_MISSES:2058
BRANCH-INSTRUCTIONS:27024086
encryption_time:28641567
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:1444
L1-DCACHE-LOADS:171032270
encryption_time:28639836
L1-DCACHE-STORES:72013962
L1-ICACHE-LOAD-MISSES:4330
l1d.replacement:4581
encryption_time:29591423
LLC-LOADS:320
LLC-LOAD-MISSES:204
LLC-STORES:131
encryption_time:28644582
cycles:u:138672478
LLC_REFERENCES:u:1080
LLC_MISSES:u:366
encryption_time:28690509
