cycles:u:138818615
LLC_REFERENCES:u:1710
LLC_MISSES:u:224
encryption_time:28817059
BRANCH_INSTRUCTIONS_RETIRED:31474795
MISPREDICTED_BRANCH_RETIRED:11053
PERF_COUNT_HW_INSTRUCTIONS:414008760
encryption_time:29059135
CACHE-REFERENCES:6002
PERF_COUNT_HW_CACHE_MISSES:1586
BRANCH-INSTRUCTIONS:31469457
encryption_time:28628183
PERF_COUNT_HW_BRANCH_MISSES:8067
L1-DCACHE-LOAD-MISSES:2941
L1-DCACHE-LOADS:175478528
encryption_time:28747670
L1-DCACHE-STORES:72014330
L1-ICACHE-LOAD-MISSES:6304
l1d.replacement:3886
encryption_time:28723239
LLC-LOADS:268
LLC-LOAD-MISSES:144
LLC-STORES:149
encryption_time:28531107
cycles:u:139763028
LLC_REFERENCES:u:6307
LLC_MISSES:u:455
encryption_time:28775039
