cycles:u:138901498
LLC_REFERENCES:u:1580
LLC_MISSES:u:344
encryption_time:29166679
BRANCH_INSTRUCTIONS_RETIRED:30898549
MISPREDICTED_BRANCH_RETIRED:8305
PERF_COUNT_HW_INSTRUCTIONS:412839318
encryption_time:28809110
CACHE-REFERENCES:5153
PERF_COUNT_HW_CACHE_MISSES:1733
BRANCH-INSTRUCTIONS:30898333
encryption_time:28645416
PERF_COUNT_HW_BRANCH_MISSES:7632
L1-DCACHE-LOAD-MISSES:1335
L1-DCACHE-LOADS:174907889
encryption_time:28633586
L1-DCACHE-STORES:72013654
L1-ICACHE-LOAD-MISSES:3236
l1d.replacement:1320
encryption_time:28641392
LLC-LOADS:280
LLC-LOAD-MISSES:220
LLC-STORES:179
encryption_time:28875809
cycles:u:138734416
LLC_REFERENCES:u:1064
LLC_MISSES:u:373
encryption_time:28690173
