cycles:u:138645560
LLC_REFERENCES:u:1329
LLC_MISSES:u:204
encryption_time:28844452
BRANCH_INSTRUCTIONS_RETIRED:27024987
MISPREDICTED_BRANCH_RETIRED:6394
PERF_COUNT_HW_INSTRUCTIONS:405107164
encryption_time:28772549
CACHE-REFERENCES:7476
PERF_COUNT_HW_CACHE_MISSES:1948
BRANCH-INSTRUCTIONS:27021495
encryption_time:28553265
PERF_COUNT_HW_BRANCH_MISSES:6186
L1-DCACHE-LOAD-MISSES:1532
L1-DCACHE-LOADS:171029400
encryption_time:28898658
L1-DCACHE-STORES:72014304
L1-ICACHE-LOAD-MISSES:3779
l1d.replacement:1515
encryption_time:28870736
LLC-LOADS:402
LLC-LOAD-MISSES:282
LLC-STORES:151
encryption_time:28924130
cycles:u:138605700
LLC_REFERENCES:u:1007
LLC_MISSES:u:391
encryption_time:28637858
