cycles:u:138658495
LLC_REFERENCES:u:1747
LLC_MISSES:u:172
encryption_time:28972590
BRANCH_INSTRUCTIONS_RETIRED:30904312
MISPREDICTED_BRANCH_RETIRED:7842
PERF_COUNT_HW_INSTRUCTIONS:412869167
encryption_time:29014767
CACHE-REFERENCES:4565
PERF_COUNT_HW_CACHE_MISSES:1289
BRANCH-INSTRUCTIONS:30898201
encryption_time:28974191
PERF_COUNT_HW_BRANCH_MISSES:12130
L1-DCACHE-LOAD-MISSES:1316
L1-DCACHE-LOADS:174907877
encryption_time:28692988
L1-DCACHE-STORES:72015151
L1-ICACHE-LOAD-MISSES:3796
l1d.replacement:1624
encryption_time:28901513
LLC-LOADS:335
LLC-LOAD-MISSES:244
LLC-STORES:141
encryption_time:28741378
cycles:u:138713263
LLC_REFERENCES:u:1030
LLC_MISSES:u:451
encryption_time:28642178
