cycles:u:138610314
LLC_REFERENCES:u:1416
LLC_MISSES:u:248
encryption_time:28682579
BRANCH_INSTRUCTIONS_RETIRED:27021104
MISPREDICTED_BRANCH_RETIRED:6307
PERF_COUNT_HW_INSTRUCTIONS:405087144
encryption_time:28712409
CACHE-REFERENCES:7455
PERF_COUNT_HW_CACHE_MISSES:2230
BRANCH-INSTRUCTIONS:27021055
encryption_time:28629024
PERF_COUNT_HW_BRANCH_MISSES:6246
L1-DCACHE-LOAD-MISSES:1265
L1-DCACHE-LOADS:171030168
encryption_time:28560601
L1-DCACHE-STORES:72013416
L1-ICACHE-LOAD-MISSES:3248
l1d.replacement:1234
encryption_time:28688245
LLC-LOADS:302
LLC-LOAD-MISSES:242
LLC-STORES:204
encryption_time:28940807
cycles:u:138687077
LLC_REFERENCES:u:1116
LLC_MISSES:u:375
encryption_time:28808387
