cycles:u:138602052
LLC_REFERENCES:u:1459
LLC_MISSES:u:230
encryption_time:28663537
BRANCH_INSTRUCTIONS_RETIRED:27019458
MISPREDICTED_BRANCH_RETIRED:6349
PERF_COUNT_HW_INSTRUCTIONS:405078388
encryption_time:28668095
CACHE-REFERENCES:3762
PERF_COUNT_HW_CACHE_MISSES:1192
BRANCH-INSTRUCTIONS:27019214
encryption_time:28643866
PERF_COUNT_HW_BRANCH_MISSES:6393
L1-DCACHE-LOAD-MISSES:1857
L1-DCACHE-LOADS:171037640
encryption_time:28274617
L1-DCACHE-STORES:72014640
L1-ICACHE-LOAD-MISSES:4869
l1d.replacement:2046
encryption_time:28183847
LLC-LOADS:450
LLC-LOAD-MISSES:281
LLC-STORES:171
encryption_time:27952449
cycles:u:138656895
LLC_REFERENCES:u:897
LLC_MISSES:u:334
encryption_time:27700011
