cycles:u:138540712
LLC_REFERENCES:u:1492
LLC_MISSES:u:200
encryption_time:28697763
BRANCH_INSTRUCTIONS_RETIRED:27026258
MISPREDICTED_BRANCH_RETIRED:6399
PERF_COUNT_HW_INSTRUCTIONS:405113583
encryption_time:28670591
CACHE-REFERENCES:6598
PERF_COUNT_HW_CACHE_MISSES:1650
BRANCH-INSTRUCTIONS:27019915
encryption_time:28479663
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1216
L1-DCACHE-LOADS:171029979
encryption_time:28805611
L1-DCACHE-STORES:72014683
L1-ICACHE-LOAD-MISSES:4952
l1d.replacement:1741
encryption_time:28712666
LLC-LOADS:397
LLC-LOAD-MISSES:282
LLC-STORES:212
encryption_time:28714909
cycles:u:138826462
LLC_REFERENCES:u:1732
LLC_MISSES:u:457
encryption_time:29019277
