cycles:u:138647464
LLC_REFERENCES:u:1297
LLC_MISSES:u:147
encryption_time:28882726
BRANCH_INSTRUCTIONS_RETIRED:27024295
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405103484
encryption_time:28620218
CACHE-REFERENCES:6755
PERF_COUNT_HW_CACHE_MISSES:1766
BRANCH-INSTRUCTIONS:27020662
encryption_time:28676250
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:1226
L1-DCACHE-LOADS:171030015
encryption_time:28517567
L1-DCACHE-STORES:72014454
L1-ICACHE-LOAD-MISSES:3396
l1d.replacement:1870
encryption_time:28742232
LLC-LOADS:445
LLC-LOAD-MISSES:351
LLC-STORES:205
encryption_time:28893607
cycles:u:138738856
LLC_REFERENCES:u:980
LLC_MISSES:u:365
encryption_time:28886185
