cycles:u:138664436
LLC_REFERENCES:u:1424
LLC_MISSES:u:205
encryption_time:28751719
BRANCH_INSTRUCTIONS_RETIRED:27019812
MISPREDICTED_BRANCH_RETIRED:6293
PERF_COUNT_HW_INSTRUCTIONS:405080301
encryption_time:28689114
CACHE-REFERENCES:3755
PERF_COUNT_HW_CACHE_MISSES:1080
BRANCH-INSTRUCTIONS:27019182
encryption_time:28486666
PERF_COUNT_HW_BRANCH_MISSES:6506
L1-DCACHE-LOAD-MISSES:3338
L1-DCACHE-LOADS:171031685
encryption_time:28912009
L1-DCACHE-STORES:72014754
L1-ICACHE-LOAD-MISSES:5008
l1d.replacement:3236
encryption_time:28811753
LLC-LOADS:534
LLC-LOAD-MISSES:166
LLC-STORES:229
encryption_time:29026309
cycles:u:138653714
LLC_REFERENCES:u:992
LLC_MISSES:u:334
encryption_time:28677887
