cycles:u:138719372
LLC_REFERENCES:u:1451
LLC_MISSES:u:279
encryption_time:28821096
BRANCH_INSTRUCTIONS_RETIRED:27019700
MISPREDICTED_BRANCH_RETIRED:6282
PERF_COUNT_HW_INSTRUCTIONS:405079453
encryption_time:28688921
CACHE-REFERENCES:6292
PERF_COUNT_HW_CACHE_MISSES:1584
BRANCH-INSTRUCTIONS:27021092
encryption_time:28396188
PERF_COUNT_HW_BRANCH_MISSES:6355
L1-DCACHE-LOAD-MISSES:1825
L1-DCACHE-LOADS:171032893
encryption_time:28406631
L1-DCACHE-STORES:72014217
L1-ICACHE-LOAD-MISSES:4258
l1d.replacement:1490
encryption_time:28822461
LLC-LOADS:410
LLC-LOAD-MISSES:216
LLC-STORES:237
encryption_time:29353524
cycles:u:138559648
LLC_REFERENCES:u:1094
LLC_MISSES:u:381
encryption_time:28363442
