cycles:u:138852400
LLC_REFERENCES:u:1979
LLC_MISSES:u:251
encryption_time:28979391
BRANCH_INSTRUCTIONS_RETIRED:27025535
MISPREDICTED_BRANCH_RETIRED:6262
PERF_COUNT_HW_INSTRUCTIONS:405082047
encryption_time:28648259
CACHE-REFERENCES:4058
PERF_COUNT_HW_CACHE_MISSES:1237
BRANCH-INSTRUCTIONS:27019122
encryption_time:28600457
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1381
L1-DCACHE-LOADS:171031028
encryption_time:28695578
L1-DCACHE-STORES:72013599
L1-ICACHE-LOAD-MISSES:3336
l1d.replacement:1239
encryption_time:28234007
LLC-LOADS:369
LLC-LOAD-MISSES:206
LLC-STORES:195
encryption_time:28294694
cycles:u:138732281
LLC_REFERENCES:u:892
LLC_MISSES:u:306
encryption_time:27857771
