cycles:u:138620204
LLC_REFERENCES:u:1512
LLC_MISSES:u:299
encryption_time:28735847
BRANCH_INSTRUCTIONS_RETIRED:27020160
MISPREDICTED_BRANCH_RETIRED:6448
PERF_COUNT_HW_INSTRUCTIONS:405081597
encryption_time:28666161
CACHE-REFERENCES:8826
PERF_COUNT_HW_CACHE_MISSES:2058
BRANCH-INSTRUCTIONS:27019990
encryption_time:29029827
PERF_COUNT_HW_BRANCH_MISSES:6411
L1-DCACHE-LOAD-MISSES:2252
L1-DCACHE-LOADS:171031922
encryption_time:28884680
L1-DCACHE-STORES:72013561
L1-ICACHE-LOAD-MISSES:3679
l1d.replacement:1257
encryption_time:28784623
LLC-LOADS:518
LLC-LOAD-MISSES:217
LLC-STORES:213
encryption_time:28912647
cycles:u:138627548
LLC_REFERENCES:u:1045
LLC_MISSES:u:461
encryption_time:28631968
