cycles:u:138567529
LLC_REFERENCES:u:1280
LLC_MISSES:u:161
encryption_time:28715448
BRANCH_INSTRUCTIONS_RETIRED:27024763
MISPREDICTED_BRANCH_RETIRED:6375
PERF_COUNT_HW_INSTRUCTIONS:405106061
encryption_time:28774770
CACHE-REFERENCES:4737
PERF_COUNT_HW_CACHE_MISSES:1493
BRANCH-INSTRUCTIONS:27020854
encryption_time:28485983
PERF_COUNT_HW_BRANCH_MISSES:6176
L1-DCACHE-LOAD-MISSES:2173
L1-DCACHE-LOADS:171029144
encryption_time:28957114
L1-DCACHE-STORES:72014344
L1-ICACHE-LOAD-MISSES:3432
l1d.replacement:1492
encryption_time:28879906
LLC-LOADS:403
LLC-LOAD-MISSES:230
LLC-STORES:163
encryption_time:29002038
cycles:u:138519773
LLC_REFERENCES:u:1249
LLC_MISSES:u:403
encryption_time:28893470
