cycles:u:138729323
LLC_REFERENCES:u:1831
LLC_MISSES:u:405
encryption_time:28785517
BRANCH_INSTRUCTIONS_RETIRED:27018893
MISPREDICTED_BRANCH_RETIRED:6223
PERF_COUNT_HW_INSTRUCTIONS:405075556
encryption_time:28892431
CACHE-REFERENCES:6522
PERF_COUNT_HW_CACHE_MISSES:2272
BRANCH-INSTRUCTIONS:27023608
encryption_time:29018685
PERF_COUNT_HW_BRANCH_MISSES:6273
L1-DCACHE-LOAD-MISSES:1843
L1-DCACHE-LOADS:171032211
encryption_time:28789598
L1-DCACHE-STORES:72013951
L1-ICACHE-LOAD-MISSES:3935
l1d.replacement:1409
encryption_time:28813887
LLC-LOADS:359
LLC-LOAD-MISSES:250
LLC-STORES:151
encryption_time:28882675
cycles:u:138628628
LLC_REFERENCES:u:1220
LLC_MISSES:u:507
encryption_time:28500279
