cycles:u:138617219
LLC_REFERENCES:u:1206
LLC_MISSES:u:150
encryption_time:28737369
BRANCH_INSTRUCTIONS_RETIRED:27024284
MISPREDICTED_BRANCH_RETIRED:6386
PERF_COUNT_HW_INSTRUCTIONS:405103778
encryption_time:28881966
CACHE-REFERENCES:5762
PERF_COUNT_HW_CACHE_MISSES:1674
BRANCH-INSTRUCTIONS:27019924
encryption_time:28839921
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:1398
L1-DCACHE-LOADS:171030608
encryption_time:28656913
L1-DCACHE-STORES:72014739
L1-ICACHE-LOAD-MISSES:4963
l1d.replacement:3891
encryption_time:29083355
LLC-LOADS:523
LLC-LOAD-MISSES:240
LLC-STORES:195
encryption_time:28918380
cycles:u:138590376
LLC_REFERENCES:u:1007
LLC_MISSES:u:387
encryption_time:28758699
