cycles:u:138763775
LLC_REFERENCES:u:1777
LLC_MISSES:u:180
encryption_time:28814717
BRANCH_INSTRUCTIONS_RETIRED:30902529
MISPREDICTED_BRANCH_RETIRED:7939
PERF_COUNT_HW_INSTRUCTIONS:412860564
encryption_time:29044441
CACHE-REFERENCES:5518
PERF_COUNT_HW_CACHE_MISSES:1938
BRANCH-INSTRUCTIONS:30898404
encryption_time:28903628
PERF_COUNT_HW_BRANCH_MISSES:8562
L1-DCACHE-LOAD-MISSES:1409
L1-DCACHE-LOADS:174908115
encryption_time:28761115
L1-DCACHE-STORES:72013849
L1-ICACHE-LOAD-MISSES:3357
l1d.replacement:1470
encryption_time:28759214
LLC-LOADS:318
LLC-LOAD-MISSES:225
LLC-STORES:189
encryption_time:28839283
cycles:u:138758471
LLC_REFERENCES:u:1064
LLC_MISSES:u:296
encryption_time:28563114
