cycles:u:138809820
LLC_REFERENCES:u:2007
LLC_MISSES:u:280
encryption_time:28982087
BRANCH_INSTRUCTIONS_RETIRED:30902322
MISPREDICTED_BRANCH_RETIRED:7835
PERF_COUNT_HW_INSTRUCTIONS:412859260
encryption_time:28785016
CACHE-REFERENCES:6173
PERF_COUNT_HW_CACHE_MISSES:1631
BRANCH-INSTRUCTIONS:30898586
encryption_time:28600477
PERF_COUNT_HW_BRANCH_MISSES:7627
L1-DCACHE-LOAD-MISSES:1554
L1-DCACHE-LOADS:174909399
encryption_time:28558213
L1-DCACHE-STORES:72013156
L1-ICACHE-LOAD-MISSES:2902
l1d.replacement:1133
encryption_time:28615602
LLC-LOADS:381
LLC-LOAD-MISSES:256
LLC-STORES:165
encryption_time:28934825
cycles:u:138860844
LLC_REFERENCES:u:1132
LLC_MISSES:u:319
encryption_time:28744747
