cycles:u:138751352
LLC_REFERENCES:u:1500
LLC_MISSES:u:198
encryption_time:28097859
BRANCH_INSTRUCTIONS_RETIRED:27024511
MISPREDICTED_BRANCH_RETIRED:6395
PERF_COUNT_HW_INSTRUCTIONS:405103953
encryption_time:27921914
CACHE-REFERENCES:4423
PERF_COUNT_HW_CACHE_MISSES:1322
BRANCH-INSTRUCTIONS:27019547
encryption_time:28540451
PERF_COUNT_HW_BRANCH_MISSES:6419
L1-DCACHE-LOAD-MISSES:1591
L1-DCACHE-LOADS:171031487
encryption_time:28460818
L1-DCACHE-STORES:72014201
L1-ICACHE-LOAD-MISSES:4358
l1d.replacement:1945
encryption_time:28665162
LLC-LOADS:321
LLC-LOAD-MISSES:251
LLC-STORES:157
encryption_time:28523455
cycles:u:138961427
LLC_REFERENCES:u:1553
LLC_MISSES:u:421
encryption_time:28694473
