cycles:u:138622133
LLC_REFERENCES:u:1330
LLC_MISSES:u:229
encryption_time:28682219
BRANCH_INSTRUCTIONS_RETIRED:27022821
MISPREDICTED_BRANCH_RETIRED:6256
PERF_COUNT_HW_INSTRUCTIONS:405096141
encryption_time:28793639
CACHE-REFERENCES:6319
PERF_COUNT_HW_CACHE_MISSES:1986
BRANCH-INSTRUCTIONS:27020816
encryption_time:28538751
PERF_COUNT_HW_BRANCH_MISSES:6425
L1-DCACHE-LOAD-MISSES:1974
L1-DCACHE-LOADS:171031212
encryption_time:28836680
L1-DCACHE-STORES:72013524
L1-ICACHE-LOAD-MISSES:3456
l1d.replacement:1257
encryption_time:28666816
LLC-LOADS:346
LLC-LOAD-MISSES:286
LLC-STORES:162
encryption_time:28923125
cycles:u:139247305
LLC_REFERENCES:u:1961
LLC_MISSES:u:839
encryption_time:28959804
