cycles:u:138842345
LLC_REFERENCES:u:1708
LLC_MISSES:u:228
encryption_time:29075304
BRANCH_INSTRUCTIONS_RETIRED:30898080
MISPREDICTED_BRANCH_RETIRED:8129
PERF_COUNT_HW_INSTRUCTIONS:412837180
encryption_time:28634349
CACHE-REFERENCES:4628
PERF_COUNT_HW_CACHE_MISSES:1593
BRANCH-INSTRUCTIONS:30899199
encryption_time:28677022
PERF_COUNT_HW_BRANCH_MISSES:7682
L1-DCACHE-LOAD-MISSES:1616
L1-DCACHE-LOADS:174909025
encryption_time:28563707
L1-DCACHE-STORES:72013260
L1-ICACHE-LOAD-MISSES:3153
l1d.replacement:1255
encryption_time:28666408
LLC-LOADS:384
LLC-LOAD-MISSES:216
LLC-STORES:189
encryption_time:28813143
cycles:u:138662666
LLC_REFERENCES:u:877
LLC_MISSES:u:298
encryption_time:28581551
