cycles:u:138687117
LLC_REFERENCES:u:1696
LLC_MISSES:u:222
encryption_time:28744891
BRANCH_INSTRUCTIONS_RETIRED:27023127
MISPREDICTED_BRANCH_RETIRED:6336
PERF_COUNT_HW_INSTRUCTIONS:405097033
encryption_time:28646168
CACHE-REFERENCES:5586
PERF_COUNT_HW_CACHE_MISSES:1695
BRANCH-INSTRUCTIONS:27020194
encryption_time:28702574
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1598
L1-DCACHE-LOADS:171031665
encryption_time:28515147
L1-DCACHE-STORES:72013441
L1-ICACHE-LOAD-MISSES:3282
l1d.replacement:1244
encryption_time:28342805
LLC-LOADS:496
LLC-LOAD-MISSES:258
LLC-STORES:214
encryption_time:29058143
cycles:u:138666916
LLC_REFERENCES:u:884
LLC_MISSES:u:239
encryption_time:27815327
