cycles:u:138604972
LLC_REFERENCES:u:1339
LLC_MISSES:u:198
encryption_time:28615889
BRANCH_INSTRUCTIONS_RETIRED:27021579
MISPREDICTED_BRANCH_RETIRED:6252
PERF_COUNT_HW_INSTRUCTIONS:405089191
encryption_time:28642101
CACHE-REFERENCES:8238
PERF_COUNT_HW_CACHE_MISSES:1811
BRANCH-INSTRUCTIONS:27020576
encryption_time:29125366
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:2233
L1-DCACHE-LOADS:171029928
encryption_time:28671372
L1-DCACHE-STORES:72013991
L1-ICACHE-LOAD-MISSES:5151
l1d.replacement:2453
encryption_time:28842625
LLC-LOADS:397
LLC-LOAD-MISSES:296
LLC-STORES:180
encryption_time:29114509
cycles:u:138674344
LLC_REFERENCES:u:1296
LLC_MISSES:u:473
encryption_time:28676877
