cycles:u:138810782
LLC_REFERENCES:u:1426
LLC_MISSES:u:302
encryption_time:28808065
BRANCH_INSTRUCTIONS_RETIRED:31472303
MISPREDICTED_BRANCH_RETIRED:9369
PERF_COUNT_HW_INSTRUCTIONS:413995462
encryption_time:28677175
CACHE-REFERENCES:4894
PERF_COUNT_HW_CACHE_MISSES:1237
BRANCH-INSTRUCTIONS:31469181
encryption_time:28732622
PERF_COUNT_HW_BRANCH_MISSES:8943
L1-DCACHE-LOAD-MISSES:2174
L1-DCACHE-LOADS:175479298
encryption_time:28855527
L1-DCACHE-STORES:72014181
L1-ICACHE-LOAD-MISSES:3346
l1d.replacement:1422
encryption_time:28973477
LLC-LOADS:334
LLC-LOAD-MISSES:304
LLC-STORES:181
encryption_time:28777909
cycles:u:138785987
LLC_REFERENCES:u:1004
LLC_MISSES:u:361
encryption_time:28607663
