cycles:u:138801277
LLC_REFERENCES:u:1748
LLC_MISSES:u:246
encryption_time:28712023
BRANCH_INSTRUCTIONS_RETIRED:31472628
MISPREDICTED_BRANCH_RETIRED:9370
PERF_COUNT_HW_INSTRUCTIONS:413997217
encryption_time:28653403
CACHE-REFERENCES:6410
PERF_COUNT_HW_CACHE_MISSES:2129
BRANCH-INSTRUCTIONS:31469761
encryption_time:28660591
PERF_COUNT_HW_BRANCH_MISSES:7711
L1-DCACHE-LOAD-MISSES:1224
L1-DCACHE-LOADS:175479406
encryption_time:28340877
L1-DCACHE-STORES:72013987
L1-ICACHE-LOAD-MISSES:3875
l1d.replacement:1634
encryption_time:28007534
LLC-LOADS:360
LLC-LOAD-MISSES:243
LLC-STORES:163
encryption_time:28231154
cycles:u:138796569
LLC_REFERENCES:u:924
LLC_MISSES:u:309
encryption_time:27740607
