cycles:u:138788531
LLC_REFERENCES:u:1286
LLC_MISSES:u:161
encryption_time:28687471
BRANCH_INSTRUCTIONS_RETIRED:30899368
MISPREDICTED_BRANCH_RETIRED:10586
PERF_COUNT_HW_INSTRUCTIONS:412843448
encryption_time:28754883
CACHE-REFERENCES:5420
PERF_COUNT_HW_CACHE_MISSES:1618
BRANCH-INSTRUCTIONS:30897800
encryption_time:28687327
PERF_COUNT_HW_BRANCH_MISSES:8328
L1-DCACHE-LOAD-MISSES:1645
L1-DCACHE-LOADS:174911296
encryption_time:28717074
L1-DCACHE-STORES:72013021
L1-ICACHE-LOAD-MISSES:3721
l1d.replacement:1770
encryption_time:28919431
LLC-LOADS:304
LLC-LOAD-MISSES:166
LLC-STORES:158
encryption_time:29023553
cycles:u:139242964
LLC_REFERENCES:u:1500
LLC_MISSES:u:500
encryption_time:29523232
