cycles:u:138601090
LLC_REFERENCES:u:1665
LLC_MISSES:u:217
encryption_time:28699581
BRANCH_INSTRUCTIONS_RETIRED:27019957
MISPREDICTED_BRANCH_RETIRED:6326
PERF_COUNT_HW_INSTRUCTIONS:405080772
encryption_time:28664419
CACHE-REFERENCES:4267
PERF_COUNT_HW_CACHE_MISSES:1606
BRANCH-INSTRUCTIONS:27019496
encryption_time:28486760
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:3486
L1-DCACHE-LOADS:171029676
encryption_time:28922512
L1-DCACHE-STORES:72013409
L1-ICACHE-LOAD-MISSES:3100
l1d.replacement:1281
encryption_time:28782140
LLC-LOADS:393
LLC-LOAD-MISSES:227
LLC-STORES:208
encryption_time:29016367
cycles:u:138611439
LLC_REFERENCES:u:963
LLC_MISSES:u:350
encryption_time:28667427
