cycles:u:138646024
LLC_REFERENCES:u:1813
LLC_MISSES:u:231
encryption_time:28759336
BRANCH_INSTRUCTIONS_RETIRED:27019176
MISPREDICTED_BRANCH_RETIRED:6218
PERF_COUNT_HW_INSTRUCTIONS:405076711
encryption_time:28693115
CACHE-REFERENCES:4992
PERF_COUNT_HW_CACHE_MISSES:1192
BRANCH-INSTRUCTIONS:27020652
encryption_time:28561576
PERF_COUNT_HW_BRANCH_MISSES:6397
L1-DCACHE-LOAD-MISSES:1882
L1-DCACHE-LOADS:171032157
encryption_time:28509682
L1-DCACHE-STORES:72013928
L1-ICACHE-LOAD-MISSES:3560
l1d.replacement:1344
encryption_time:28698736
LLC-LOADS:348
LLC-LOAD-MISSES:275
LLC-STORES:157
encryption_time:28895548
cycles:u:138603153
LLC_REFERENCES:u:1093
LLC_MISSES:u:355
encryption_time:28565594
