cycles:u:138570094
LLC_REFERENCES:u:1368
LLC_MISSES:u:160
encryption_time:28632728
BRANCH_INSTRUCTIONS_RETIRED:27018831
MISPREDICTED_BRANCH_RETIRED:6189
PERF_COUNT_HW_INSTRUCTIONS:405074963
encryption_time:28636842
CACHE-REFERENCES:5190
PERF_COUNT_HW_CACHE_MISSES:1490
BRANCH-INSTRUCTIONS:27021154
encryption_time:28612294
PERF_COUNT_HW_BRANCH_MISSES:6447
L1-DCACHE-LOAD-MISSES:1426
L1-DCACHE-LOADS:171031296
encryption_time:28723558
L1-DCACHE-STORES:72014456
L1-ICACHE-LOAD-MISSES:3796
l1d.replacement:1357
encryption_time:28742226
LLC-LOADS:278
LLC-LOAD-MISSES:264
LLC-STORES:187
encryption_time:28550519
cycles:u:138646249
LLC_REFERENCES:u:1198
LLC_MISSES:u:327
encryption_time:28744549
