cycles:u:138928566
LLC_REFERENCES:u:1557
LLC_MISSES:u:264
encryption_time:29139230
BRANCH_INSTRUCTIONS_RETIRED:30901662
MISPREDICTED_BRANCH_RETIRED:8086
PERF_COUNT_HW_INSTRUCTIONS:412855768
encryption_time:29391645
CACHE-REFERENCES:4971
PERF_COUNT_HW_CACHE_MISSES:1680
BRANCH-INSTRUCTIONS:30897934
encryption_time:28795026
PERF_COUNT_HW_BRANCH_MISSES:8358
L1-DCACHE-LOAD-MISSES:1773
L1-DCACHE-LOADS:174911306
encryption_time:29162787
L1-DCACHE-STORES:72013559
L1-ICACHE-LOAD-MISSES:3400
l1d.replacement:1446
encryption_time:29230452
LLC-LOADS:398
LLC-LOAD-MISSES:203
LLC-STORES:203
encryption_time:29155451
cycles:u:138954280
LLC_REFERENCES:u:1341
LLC_MISSES:u:403
encryption_time:29430057
