cycles:u:138696117
LLC_REFERENCES:u:1593
LLC_MISSES:u:211
encryption_time:28693929
BRANCH_INSTRUCTIONS_RETIRED:31469732
MISPREDICTED_BRANCH_RETIRED:8370
PERF_COUNT_HW_INSTRUCTIONS:413982914
encryption_time:28766259
CACHE-REFERENCES:4141
PERF_COUNT_HW_CACHE_MISSES:1426
BRANCH-INSTRUCTIONS:31468940
encryption_time:28637094
PERF_COUNT_HW_BRANCH_MISSES:8081
L1-DCACHE-LOAD-MISSES:1097
L1-DCACHE-LOADS:175478159
encryption_time:28621304
L1-DCACHE-STORES:72013577
L1-ICACHE-LOAD-MISSES:3037
l1d.replacement:1155
encryption_time:28819127
LLC-LOADS:451
LLC-LOAD-MISSES:293
LLC-STORES:229
encryption_time:28844881
cycles:u:138719184
LLC_REFERENCES:u:879
LLC_MISSES:u:373
encryption_time:28567157
