cycles:u:138808559
LLC_REFERENCES:u:1460
LLC_MISSES:u:142
encryption_time:28810273
BRANCH_INSTRUCTIONS_RETIRED:30902162
MISPREDICTED_BRANCH_RETIRED:9191
PERF_COUNT_HW_INSTRUCTIONS:412858247
encryption_time:28878028
CACHE-REFERENCES:7081
PERF_COUNT_HW_CACHE_MISSES:1769
BRANCH-INSTRUCTIONS:30898955
encryption_time:28722722
PERF_COUNT_HW_BRANCH_MISSES:7913
L1-DCACHE-LOAD-MISSES:1475
L1-DCACHE-LOADS:174910133
encryption_time:28814654
L1-DCACHE-STORES:72014125
L1-ICACHE-LOAD-MISSES:4158
l1d.replacement:1711
encryption_time:28766710
LLC-LOADS:325
LLC-LOAD-MISSES:233
LLC-STORES:179
encryption_time:28841329
cycles:u:138771650
LLC_REFERENCES:u:1078
LLC_MISSES:u:496
encryption_time:28637101
