cycles:u:138717174
LLC_REFERENCES:u:1691
LLC_MISSES:u:243
encryption_time:28768206
BRANCH_INSTRUCTIONS_RETIRED:30897779
MISPREDICTED_BRANCH_RETIRED:10857
PERF_COUNT_HW_INSTRUCTIONS:412835668
encryption_time:29114799
CACHE-REFERENCES:7124
PERF_COUNT_HW_CACHE_MISSES:1506
BRANCH-INSTRUCTIONS:30899112
encryption_time:28936091
PERF_COUNT_HW_BRANCH_MISSES:8855
L1-DCACHE-LOAD-MISSES:2158
L1-DCACHE-LOADS:174910114
encryption_time:28640152
L1-DCACHE-STORES:72013808
L1-ICACHE-LOAD-MISSES:4419
l1d.replacement:2947
encryption_time:29261626
LLC-LOADS:392
LLC-LOAD-MISSES:172
LLC-STORES:197
encryption_time:29074443
cycles:u:138667376
LLC_REFERENCES:u:868
LLC_MISSES:u:343
encryption_time:28870927
