cycles:u:138694187
LLC_REFERENCES:u:1613
LLC_MISSES:u:179
encryption_time:27821257
BRANCH_INSTRUCTIONS_RETIRED:27019098
MISPREDICTED_BRANCH_RETIRED:9142
PERF_COUNT_HW_INSTRUCTIONS:405076213
encryption_time:27833265
CACHE-REFERENCES:7382
PERF_COUNT_HW_CACHE_MISSES:1989
BRANCH-INSTRUCTIONS:27021505
encryption_time:28671643
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:1482
L1-DCACHE-LOADS:171030119
encryption_time:28526111
L1-DCACHE-STORES:72014460
L1-ICACHE-LOAD-MISSES:4129
l1d.replacement:1591
encryption_time:28616762
LLC-LOADS:438
LLC-LOAD-MISSES:289
LLC-STORES:194
encryption_time:28725768
cycles:u:138584950
LLC_REFERENCES:u:974
LLC_MISSES:u:417
encryption_time:28464895
