cycles:u:138597637
LLC_REFERENCES:u:1464
LLC_MISSES:u:251
encryption_time:28583557
BRANCH_INSTRUCTIONS_RETIRED:27024268
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405102843
encryption_time:28592648
CACHE-REFERENCES:7246
PERF_COUNT_HW_CACHE_MISSES:1899
BRANCH-INSTRUCTIONS:27021273
encryption_time:28798605
PERF_COUNT_HW_BRANCH_MISSES:6445
L1-DCACHE-LOAD-MISSES:1509
L1-DCACHE-LOADS:171032321
encryption_time:28170709
L1-DCACHE-STORES:72014330
L1-ICACHE-LOAD-MISSES:5271
l1d.replacement:1977
encryption_time:28550406
LLC-LOADS:382
LLC-LOAD-MISSES:154
LLC-STORES:137
encryption_time:27776588
cycles:u:138738310
LLC_REFERENCES:u:916
LLC_MISSES:u:269
encryption_time:28043648
