cycles:u:138624581
LLC_REFERENCES:u:1493
LLC_MISSES:u:179
encryption_time:28347018
BRANCH_INSTRUCTIONS_RETIRED:27023259
MISPREDICTED_BRANCH_RETIRED:6346
PERF_COUNT_HW_INSTRUCTIONS:405097804
encryption_time:28610641
CACHE-REFERENCES:5126
PERF_COUNT_HW_CACHE_MISSES:1391
BRANCH-INSTRUCTIONS:27020362
encryption_time:28745339
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1213
L1-DCACHE-LOADS:171030049
encryption_time:28605922
L1-DCACHE-STORES:72013381
L1-ICACHE-LOAD-MISSES:3027
l1d.replacement:1290
encryption_time:28572956
LLC-LOADS:440
LLC-LOAD-MISSES:228
LLC-STORES:253
encryption_time:28832043
cycles:u:138593378
LLC_REFERENCES:u:925
LLC_MISSES:u:286
encryption_time:28615938
