cycles:u:138656864
LLC_REFERENCES:u:1803
LLC_MISSES:u:281
encryption_time:28758006
BRANCH_INSTRUCTIONS_RETIRED:27020425
MISPREDICTED_BRANCH_RETIRED:6429
PERF_COUNT_HW_INSTRUCTIONS:405082636
encryption_time:28868923
CACHE-REFERENCES:6842
PERF_COUNT_HW_CACHE_MISSES:1496
BRANCH-INSTRUCTIONS:27020707
encryption_time:28734772
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:2139
L1-DCACHE-LOADS:171029763
encryption_time:28803399
L1-DCACHE-STORES:72014501
L1-ICACHE-LOAD-MISSES:4325
l1d.replacement:2405
encryption_time:28781639
LLC-LOADS:397
LLC-LOAD-MISSES:263
LLC-STORES:153
encryption_time:28946178
cycles:u:138654602
LLC_REFERENCES:u:1122
LLC_MISSES:u:511
encryption_time:28698594
