cycles:u:138749423
LLC_REFERENCES:u:1226
LLC_MISSES:u:119
encryption_time:28780772
BRANCH_INSTRUCTIONS_RETIRED:31474061
MISPREDICTED_BRANCH_RETIRED:8087
PERF_COUNT_HW_INSTRUCTIONS:414004281
encryption_time:28856652
CACHE-REFERENCES:5250
PERF_COUNT_HW_CACHE_MISSES:1339
BRANCH-INSTRUCTIONS:31469484
encryption_time:28601394
PERF_COUNT_HW_BRANCH_MISSES:9163
L1-DCACHE-LOAD-MISSES:1333
L1-DCACHE-LOADS:175480006
encryption_time:28607399
L1-DCACHE-STORES:72013970
L1-ICACHE-LOAD-MISSES:3833
l1d.replacement:1293
encryption_time:28696626
LLC-LOADS:240
LLC-LOAD-MISSES:130
LLC-STORES:164
encryption_time:28362451
cycles:u:138796341
LLC_REFERENCES:u:723
LLC_MISSES:u:218
encryption_time:27776651
