cycles:u:138814069
LLC_REFERENCES:u:1802
LLC_MISSES:u:302
encryption_time:29294162
BRANCH_INSTRUCTIONS_RETIRED:31468701
MISPREDICTED_BRANCH_RETIRED:9507
PERF_COUNT_HW_INSTRUCTIONS:413977220
encryption_time:29020162
CACHE-REFERENCES:5866
PERF_COUNT_HW_CACHE_MISSES:1638
BRANCH-INSTRUCTIONS:31468644
encryption_time:28731164
PERF_COUNT_HW_BRANCH_MISSES:8125
L1-DCACHE-LOAD-MISSES:1221
L1-DCACHE-LOADS:175478865
encryption_time:28500236
L1-DCACHE-STORES:72014871
L1-ICACHE-LOAD-MISSES:4187
l1d.replacement:1448
encryption_time:28774634
LLC-LOADS:329
LLC-LOAD-MISSES:204
LLC-STORES:133
encryption_time:28879782
cycles:u:138643408
LLC_REFERENCES:u:1159
LLC_MISSES:u:363
encryption_time:28589420
