cycles:u:138625232
LLC_REFERENCES:u:1514
LLC_MISSES:u:209
encryption_time:28715740
BRANCH_INSTRUCTIONS_RETIRED:27024113
MISPREDICTED_BRANCH_RETIRED:6394
PERF_COUNT_HW_INSTRUCTIONS:405102325
encryption_time:28816849
CACHE-REFERENCES:4834
PERF_COUNT_HW_CACHE_MISSES:1413
BRANCH-INSTRUCTIONS:27020203
encryption_time:28569640
PERF_COUNT_HW_BRANCH_MISSES:6472
L1-DCACHE-LOAD-MISSES:1874
L1-DCACHE-LOADS:171032665
encryption_time:28574967
L1-DCACHE-STORES:72014013
L1-ICACHE-LOAD-MISSES:3169
l1d.replacement:1265
encryption_time:28673014
LLC-LOADS:420
LLC-LOAD-MISSES:209
LLC-STORES:208
encryption_time:28812598
cycles:u:138609924
LLC_REFERENCES:u:968
LLC_MISSES:u:294
encryption_time:28666822
