cycles:u:138776600
LLC_REFERENCES:u:1692
LLC_MISSES:u:210
encryption_time:28708058
BRANCH_INSTRUCTIONS_RETIRED:31469549
MISPREDICTED_BRANCH_RETIRED:10442
PERF_COUNT_HW_INSTRUCTIONS:413980938
encryption_time:28767724
CACHE-REFERENCES:5574
PERF_COUNT_HW_CACHE_MISSES:1648
BRANCH-INSTRUCTIONS:31470197
encryption_time:28692091
PERF_COUNT_HW_BRANCH_MISSES:8638
L1-DCACHE-LOAD-MISSES:1551
L1-DCACHE-LOADS:175479256
encryption_time:28526047
L1-DCACHE-STORES:72013348
L1-ICACHE-LOAD-MISSES:3077
l1d.replacement:1244
encryption_time:28815672
LLC-LOADS:269
LLC-LOAD-MISSES:215
LLC-STORES:185
encryption_time:28836593
cycles:u:138805896
LLC_REFERENCES:u:959
LLC_MISSES:u:361
encryption_time:28675640
