cycles:u:138803270
LLC_REFERENCES:u:1391
LLC_MISSES:u:227
encryption_time:28701363
BRANCH_INSTRUCTIONS_RETIRED:30897328
MISPREDICTED_BRANCH_RETIRED:8076
PERF_COUNT_HW_INSTRUCTIONS:412833404
encryption_time:28659147
CACHE-REFERENCES:4609
PERF_COUNT_HW_CACHE_MISSES:1516
BRANCH-INSTRUCTIONS:30898401
encryption_time:28163977
PERF_COUNT_HW_BRANCH_MISSES:7653
L1-DCACHE-LOAD-MISSES:1259
L1-DCACHE-LOADS:174908518
encryption_time:27958380
L1-DCACHE-STORES:72013585
L1-ICACHE-LOAD-MISSES:4380
l1d.replacement:3010
encryption_time:28588077
LLC-LOADS:441
LLC-LOAD-MISSES:274
LLC-STORES:178
encryption_time:28289996
cycles:u:138714753
LLC_REFERENCES:u:883
LLC_MISSES:u:364
encryption_time:28561185
