cycles:u:138691469
LLC_REFERENCES:u:1758
LLC_MISSES:u:164
encryption_time:28733498
BRANCH_INSTRUCTIONS_RETIRED:27023250
MISPREDICTED_BRANCH_RETIRED:8175
PERF_COUNT_HW_INSTRUCTIONS:405097765
encryption_time:28856995
CACHE-REFERENCES:4211
PERF_COUNT_HW_CACHE_MISSES:1244
BRANCH-INSTRUCTIONS:27019245
encryption_time:28522527
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1263
L1-DCACHE-LOADS:171030749
encryption_time:28568634
L1-DCACHE-STORES:72014293
L1-ICACHE-LOAD-MISSES:4458
l1d.replacement:1804
encryption_time:28736013
LLC-LOADS:459
LLC-LOAD-MISSES:224
LLC-STORES:224
encryption_time:28843028
cycles:u:138596216
LLC_REFERENCES:u:929
LLC_MISSES:u:371
encryption_time:28532346
