cycles:u:139303504
LLC_REFERENCES:u:3839
LLC_MISSES:u:305
encryption_time:28959016
BRANCH_INSTRUCTIONS_RETIRED:30898364
MISPREDICTED_BRANCH_RETIRED:8703
PERF_COUNT_HW_INSTRUCTIONS:412838447
encryption_time:29019886
CACHE-REFERENCES:10113
PERF_COUNT_HW_CACHE_MISSES:1446
BRANCH-INSTRUCTIONS:30898177
encryption_time:29014710
PERF_COUNT_HW_BRANCH_MISSES:10074
L1-DCACHE-LOAD-MISSES:5855
L1-DCACHE-LOADS:174910119
encryption_time:28845136
L1-DCACHE-STORES:72014083
L1-ICACHE-LOAD-MISSES:6273
l1d.replacement:3330
encryption_time:28686727
LLC-LOADS:272
LLC-LOAD-MISSES:136
LLC-STORES:160
encryption_time:28609088
cycles:u:138737540
LLC_REFERENCES:u:1286
LLC_MISSES:u:464
encryption_time:28830054
