cycles:u:138556505
LLC_REFERENCES:u:1336
LLC_MISSES:u:175
encryption_time:28603143
BRANCH_INSTRUCTIONS_RETIRED:27018690
MISPREDICTED_BRANCH_RETIRED:6191
PERF_COUNT_HW_INSTRUCTIONS:405074276
encryption_time:28644981
CACHE-REFERENCES:5349
PERF_COUNT_HW_CACHE_MISSES:1691
BRANCH-INSTRUCTIONS:27021058
encryption_time:28062686
PERF_COUNT_HW_BRANCH_MISSES:6460
L1-DCACHE-LOAD-MISSES:3064
L1-DCACHE-LOADS:171031659
encryption_time:28667377
L1-DCACHE-STORES:72013488
L1-ICACHE-LOAD-MISSES:3750
l1d.replacement:1740
encryption_time:28364430
LLC-LOADS:403
LLC-LOAD-MISSES:290
LLC-STORES:157
encryption_time:28640514
cycles:u:138545458
LLC_REFERENCES:u:859
LLC_MISSES:u:321
encryption_time:28940253
