cycles:u:139320586
LLC_REFERENCES:u:4922
LLC_MISSES:u:427
encryption_time:29213452
BRANCH_INSTRUCTIONS_RETIRED:30903808
MISPREDICTED_BRANCH_RETIRED:10798
PERF_COUNT_HW_INSTRUCTIONS:412866805
encryption_time:29271100
CACHE-REFERENCES:7665
PERF_COUNT_HW_CACHE_MISSES:1494
BRANCH-INSTRUCTIONS:30898793
encryption_time:29067423
PERF_COUNT_HW_BRANCH_MISSES:10250
L1-DCACHE-LOAD-MISSES:13859
L1-DCACHE-LOADS:174908617
encryption_time:29306726
L1-DCACHE-STORES:72015346
L1-ICACHE-LOAD-MISSES:7293
l1d.replacement:3953
encryption_time:29004192
LLC-LOADS:522
LLC-LOAD-MISSES:188
LLC-STORES:240
encryption_time:29329349
cycles:u:139249163
LLC_REFERENCES:u:3435
LLC_MISSES:u:517
encryption_time:28851999
