cycles:u:138590888
LLC_REFERENCES:u:1672
LLC_MISSES:u:202
encryption_time:28674058
BRANCH_INSTRUCTIONS_RETIRED:27022106
MISPREDICTED_BRANCH_RETIRED:6284
PERF_COUNT_HW_INSTRUCTIONS:405092055
encryption_time:28622757
CACHE-REFERENCES:7485
PERF_COUNT_HW_CACHE_MISSES:1960
BRANCH-INSTRUCTIONS:27021443
encryption_time:28536502
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1304
L1-DCACHE-LOADS:171030123
encryption_time:28444429
L1-DCACHE-STORES:72014708
L1-ICACHE-LOAD-MISSES:4726
l1d.replacement:1626
encryption_time:28512651
LLC-LOADS:341
LLC-LOAD-MISSES:145
LLC-STORES:175
encryption_time:28453253
cycles:u:138626598
LLC_REFERENCES:u:1105
LLC_MISSES:u:385
encryption_time:28083306
