cycles:u:138794977
LLC_REFERENCES:u:1648
LLC_MISSES:u:253
encryption_time:28710903
BRANCH_INSTRUCTIONS_RETIRED:30901915
MISPREDICTED_BRANCH_RETIRED:7819
PERF_COUNT_HW_INSTRUCTIONS:412857039
encryption_time:28636883
CACHE-REFERENCES:5859
PERF_COUNT_HW_CACHE_MISSES:1750
BRANCH-INSTRUCTIONS:30898132
encryption_time:28720141
PERF_COUNT_HW_BRANCH_MISSES:7681
L1-DCACHE-LOAD-MISSES:1285
L1-DCACHE-LOADS:174908624
encryption_time:27881570
L1-DCACHE-STORES:72013979
L1-ICACHE-LOAD-MISSES:4164
l1d.replacement:1754
encryption_time:28433874
LLC-LOADS:529
LLC-LOAD-MISSES:256
LLC-STORES:239
encryption_time:28397619
cycles:u:138805468
LLC_REFERENCES:u:1012
LLC_MISSES:u:415
encryption_time:28559243
