cycles:u:138795862
LLC_REFERENCES:u:1383
LLC_MISSES:u:224
encryption_time:27904597
BRANCH_INSTRUCTIONS_RETIRED:31468358
MISPREDICTED_BRANCH_RETIRED:8044
PERF_COUNT_HW_INSTRUCTIONS:413975586
encryption_time:28354925
CACHE-REFERENCES:6143
PERF_COUNT_HW_CACHE_MISSES:1691
BRANCH-INSTRUCTIONS:31469361
encryption_time:28790798
PERF_COUNT_HW_BRANCH_MISSES:9409
L1-DCACHE-LOAD-MISSES:1742
L1-DCACHE-LOADS:175481149
encryption_time:28740636
L1-DCACHE-STORES:72013760
L1-ICACHE-LOAD-MISSES:3264
l1d.replacement:1423
encryption_time:28925360
LLC-LOADS:428
LLC-LOAD-MISSES:214
LLC-STORES:201
encryption_time:29276780
cycles:u:138669260
LLC_REFERENCES:u:886
LLC_MISSES:u:347
encryption_time:28580068
