cycles:u:138649820
LLC_REFERENCES:u:1644
LLC_MISSES:u:208
encryption_time:28682370
BRANCH_INSTRUCTIONS_RETIRED:27024368
MISPREDICTED_BRANCH_RETIRED:6440
PERF_COUNT_HW_INSTRUCTIONS:405103531
encryption_time:28670592
CACHE-REFERENCES:5788
PERF_COUNT_HW_CACHE_MISSES:1837
BRANCH-INSTRUCTIONS:27020405
encryption_time:28605570
PERF_COUNT_HW_BRANCH_MISSES:6247
L1-DCACHE-LOAD-MISSES:1332
L1-DCACHE-LOADS:171030486
encryption_time:28705405
L1-DCACHE-STORES:72013777
L1-ICACHE-LOAD-MISSES:2954
l1d.replacement:1287
encryption_time:28779395
LLC-LOADS:290
LLC-LOAD-MISSES:200
LLC-STORES:197
encryption_time:28767142
cycles:u:138568959
LLC_REFERENCES:u:842
LLC_MISSES:u:269
encryption_time:28484755
