cycles:u:138581285
LLC_REFERENCES:u:1343
LLC_MISSES:u:165
encryption_time:28635243
BRANCH_INSTRUCTIONS_RETIRED:27024257
MISPREDICTED_BRANCH_RETIRED:6369
PERF_COUNT_HW_INSTRUCTIONS:405103720
encryption_time:28679096
CACHE-REFERENCES:6674
PERF_COUNT_HW_CACHE_MISSES:1640
BRANCH-INSTRUCTIONS:27020863
encryption_time:28625029
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:2097
L1-DCACHE-LOADS:171030017
encryption_time:28809028
L1-DCACHE-STORES:72014158
L1-ICACHE-LOAD-MISSES:4649
l1d.replacement:1892
encryption_time:28923519
LLC-LOADS:262
LLC-LOAD-MISSES:239
LLC-STORES:200
encryption_time:28926330
cycles:u:138661925
LLC_REFERENCES:u:925
LLC_MISSES:u:338
encryption_time:28597964
