cycles:u:138630862
LLC_REFERENCES:u:1408
LLC_MISSES:u:157
encryption_time:27771129
BRANCH_INSTRUCTIONS_RETIRED:27019156
MISPREDICTED_BRANCH_RETIRED:6281
PERF_COUNT_HW_INSTRUCTIONS:405076656
encryption_time:28177067
CACHE-REFERENCES:6404
PERF_COUNT_HW_CACHE_MISSES:1951
BRANCH-INSTRUCTIONS:27024181
encryption_time:28663341
PERF_COUNT_HW_BRANCH_MISSES:6179
L1-DCACHE-LOAD-MISSES:1199
L1-DCACHE-LOADS:171029958
encryption_time:28787710
L1-DCACHE-STORES:72015319
L1-ICACHE-LOAD-MISSES:4212
l1d.replacement:1837
encryption_time:28974462
LLC-LOADS:424
LLC-LOAD-MISSES:238
LLC-STORES:139
encryption_time:29487610
cycles:u:138581299
LLC_REFERENCES:u:1211
LLC_MISSES:u:318
encryption_time:28949270
