cycles:u:138552898
LLC_REFERENCES:u:1247
LLC_MISSES:u:207
encryption_time:28700117
BRANCH_INSTRUCTIONS_RETIRED:27024440
MISPREDICTED_BRANCH_RETIRED:6391
PERF_COUNT_HW_INSTRUCTIONS:405104494
encryption_time:28732911
CACHE-REFERENCES:6059
PERF_COUNT_HW_CACHE_MISSES:1619
BRANCH-INSTRUCTIONS:27020541
encryption_time:28618896
PERF_COUNT_HW_BRANCH_MISSES:6399
L1-DCACHE-LOAD-MISSES:1789
L1-DCACHE-LOADS:171031462
encryption_time:28571645
L1-DCACHE-STORES:72013260
L1-ICACHE-LOAD-MISSES:2713
l1d.replacement:1164
encryption_time:28687893
LLC-LOADS:347
LLC-LOAD-MISSES:228
LLC-STORES:134
encryption_time:28478354
cycles:u:138783045
LLC_REFERENCES:u:1160
LLC_MISSES:u:394
encryption_time:28260347
