cycles:u:138700533
LLC_REFERENCES:u:1787
LLC_MISSES:u:187
encryption_time:28904460
BRANCH_INSTRUCTIONS_RETIRED:27020326
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405082689
encryption_time:28551230
CACHE-REFERENCES:4187
PERF_COUNT_HW_CACHE_MISSES:1330
BRANCH-INSTRUCTIONS:27019674
encryption_time:28491918
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:1629
L1-DCACHE-LOADS:171029980
encryption_time:28617014
L1-DCACHE-STORES:72014345
L1-ICACHE-LOAD-MISSES:3834
l1d.replacement:1434
encryption_time:29136389
LLC-LOADS:402
LLC-LOAD-MISSES:246
LLC-STORES:195
encryption_time:28927654
cycles:u:138585991
LLC_REFERENCES:u:1032
LLC_MISSES:u:373
encryption_time:28619379
