cycles:u:138825595
LLC_REFERENCES:u:1858
LLC_MISSES:u:290
encryption_time:28654553
BRANCH_INSTRUCTIONS_RETIRED:31469255
MISPREDICTED_BRANCH_RETIRED:7931
PERF_COUNT_HW_INSTRUCTIONS:413979720
encryption_time:28529244
CACHE-REFERENCES:6195
PERF_COUNT_HW_CACHE_MISSES:1558
BRANCH-INSTRUCTIONS:31470172
encryption_time:28596816
PERF_COUNT_HW_BRANCH_MISSES:10773
L1-DCACHE-LOAD-MISSES:1500
L1-DCACHE-LOADS:175478901
encryption_time:28529623
L1-DCACHE-STORES:72014033
L1-ICACHE-LOAD-MISSES:3768
l1d.replacement:1350
encryption_time:28628970
LLC-LOADS:366
LLC-LOAD-MISSES:273
LLC-STORES:153
encryption_time:28200780
cycles:u:138921503
LLC_REFERENCES:u:927
LLC_MISSES:u:396
encryption_time:28069703
