cycles:u:138732907
LLC_REFERENCES:u:1901
LLC_MISSES:u:227
encryption_time:28666594
BRANCH_INSTRUCTIONS_RETIRED:30897465
MISPREDICTED_BRANCH_RETIRED:10885
PERF_COUNT_HW_INSTRUCTIONS:412834284
encryption_time:28776571
CACHE-REFERENCES:5100
PERF_COUNT_HW_CACHE_MISSES:1386
BRANCH-INSTRUCTIONS:30898039
encryption_time:28591141
PERF_COUNT_HW_BRANCH_MISSES:8019
L1-DCACHE-LOAD-MISSES:2619
L1-DCACHE-LOADS:174919574
encryption_time:28719847
L1-DCACHE-STORES:72013512
L1-ICACHE-LOAD-MISSES:2826
l1d.replacement:1216
encryption_time:28890885
LLC-LOADS:285
LLC-LOAD-MISSES:168
LLC-STORES:157
encryption_time:28583333
cycles:u:138926196
LLC_REFERENCES:u:1179
LLC_MISSES:u:579
encryption_time:29325415
