cycles:u:138872688
LLC_REFERENCES:u:1731
LLC_MISSES:u:169
encryption_time:28787676
BRANCH_INSTRUCTIONS_RETIRED:31473683
MISPREDICTED_BRANCH_RETIRED:7969
PERF_COUNT_HW_INSTRUCTIONS:414003082
encryption_time:29042438
CACHE-REFERENCES:4608
PERF_COUNT_HW_CACHE_MISSES:1265
BRANCH-INSTRUCTIONS:31468607
encryption_time:28754224
PERF_COUNT_HW_BRANCH_MISSES:8034
L1-DCACHE-LOAD-MISSES:1438
L1-DCACHE-LOADS:175479759
encryption_time:28735968
L1-DCACHE-STORES:72013904
L1-ICACHE-LOAD-MISSES:4159
l1d.replacement:1794
encryption_time:28751637
LLC-LOADS:494
LLC-LOAD-MISSES:206
LLC-STORES:196
encryption_time:29270260
cycles:u:138807281
LLC_REFERENCES:u:1385
LLC_MISSES:u:343
encryption_time:29036638
