cycles:u:138788149
LLC_REFERENCES:u:1446
LLC_MISSES:u:248
encryption_time:28336460
BRANCH_INSTRUCTIONS_RETIRED:31467789
MISPREDICTED_BRANCH_RETIRED:9454
PERF_COUNT_HW_INSTRUCTIONS:413972281
encryption_time:28920681
CACHE-REFERENCES:11698
PERF_COUNT_HW_CACHE_MISSES:4732
BRANCH-INSTRUCTIONS:31474794
encryption_time:28849328
PERF_COUNT_HW_BRANCH_MISSES:7736
L1-DCACHE-LOAD-MISSES:1379
L1-DCACHE-LOADS:175479532
encryption_time:28706017
L1-DCACHE-STORES:72014728
L1-ICACHE-LOAD-MISSES:4022
l1d.replacement:1496
encryption_time:28877862
LLC-LOADS:333
LLC-LOAD-MISSES:250
LLC-STORES:126
encryption_time:28964797
cycles:u:138931832
LLC_REFERENCES:u:1143
LLC_MISSES:u:314
encryption_time:28847038
