cycles:u:138637473
LLC_REFERENCES:u:1403
LLC_MISSES:u:306
encryption_time:28796876
BRANCH_INSTRUCTIONS_RETIRED:27023056
MISPREDICTED_BRANCH_RETIRED:6298
PERF_COUNT_HW_INSTRUCTIONS:405096733
encryption_time:28769566
CACHE-REFERENCES:4661
PERF_COUNT_HW_CACHE_MISSES:1346
BRANCH-INSTRUCTIONS:27020283
encryption_time:28729284
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1354
L1-DCACHE-LOADS:171029221
encryption_time:28682915
L1-DCACHE-STORES:72013916
L1-ICACHE-LOAD-MISSES:4179
l1d.replacement:1643
encryption_time:28738245
LLC-LOADS:357
LLC-LOAD-MISSES:233
LLC-STORES:145
encryption_time:28788805
cycles:u:138590902
LLC_REFERENCES:u:1079
LLC_MISSES:u:476
encryption_time:28491954
