cycles:u:138801225
LLC_REFERENCES:u:1717
LLC_MISSES:u:287
encryption_time:28745766
BRANCH_INSTRUCTIONS_RETIRED:30898350
MISPREDICTED_BRANCH_RETIRED:11298
PERF_COUNT_HW_INSTRUCTIONS:412838543
encryption_time:28582277
CACHE-REFERENCES:5045
PERF_COUNT_HW_CACHE_MISSES:1504
BRANCH-INSTRUCTIONS:30897841
encryption_time:28344207
PERF_COUNT_HW_BRANCH_MISSES:8043
L1-DCACHE-LOAD-MISSES:1691
L1-DCACHE-LOADS:174909705
encryption_time:27703880
L1-DCACHE-STORES:72013492
L1-ICACHE-LOAD-MISSES:4323
l1d.replacement:3424
encryption_time:28440830
LLC-LOADS:430
LLC-LOAD-MISSES:236
LLC-STORES:154
encryption_time:28229758
cycles:u:138760910
LLC_REFERENCES:u:890
LLC_MISSES:u:256
encryption_time:28234592
