cycles:u:138812486
LLC_REFERENCES:u:1950
LLC_MISSES:u:217
encryption_time:28168783
BRANCH_INSTRUCTIONS_RETIRED:31468509
MISPREDICTED_BRANCH_RETIRED:8064
PERF_COUNT_HW_INSTRUCTIONS:413976341
encryption_time:28988590
CACHE-REFERENCES:4980
PERF_COUNT_HW_CACHE_MISSES:1235
BRANCH-INSTRUCTIONS:31468971
encryption_time:28651808
PERF_COUNT_HW_BRANCH_MISSES:9406
L1-DCACHE-LOAD-MISSES:1756
L1-DCACHE-LOADS:175481243
encryption_time:28670534
L1-DCACHE-STORES:72014662
L1-ICACHE-LOAD-MISSES:6014
l1d.replacement:4416
encryption_time:29213861
LLC-LOADS:363
LLC-LOAD-MISSES:343
LLC-STORES:200
encryption_time:28952209
cycles:u:139128420
LLC_REFERENCES:u:2280
LLC_MISSES:u:480
encryption_time:28789515
