cycles:u:138595134
LLC_REFERENCES:u:1359
LLC_MISSES:u:246
encryption_time:28719431
BRANCH_INSTRUCTIONS_RETIRED:27024886
MISPREDICTED_BRANCH_RETIRED:6456
PERF_COUNT_HW_INSTRUCTIONS:405106311
encryption_time:28642524
CACHE-REFERENCES:3662
PERF_COUNT_HW_CACHE_MISSES:1190
BRANCH-INSTRUCTIONS:27019119
encryption_time:28161356
PERF_COUNT_HW_BRANCH_MISSES:6277
L1-DCACHE-LOAD-MISSES:1200
L1-DCACHE-LOADS:171031429
encryption_time:27885745
L1-DCACHE-STORES:72013572
L1-ICACHE-LOAD-MISSES:3391
l1d.replacement:1073
encryption_time:28022178
LLC-LOADS:474
LLC-LOAD-MISSES:254
LLC-STORES:219
encryption_time:28846961
cycles:u:138649343
LLC_REFERENCES:u:1140
LLC_MISSES:u:372
encryption_time:28716646
