cycles:u:138621774
LLC_REFERENCES:u:1427
LLC_MISSES:u:349
encryption_time:28730582
BRANCH_INSTRUCTIONS_RETIRED:27019945
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405080839
encryption_time:28555767
CACHE-REFERENCES:5333
PERF_COUNT_HW_CACHE_MISSES:1480
BRANCH-INSTRUCTIONS:27019659
encryption_time:28529856
PERF_COUNT_HW_BRANCH_MISSES:6418
L1-DCACHE-LOAD-MISSES:1716
L1-DCACHE-LOADS:171032110
encryption_time:28566249
L1-DCACHE-STORES:72014449
L1-ICACHE-LOAD-MISSES:5219
l1d.replacement:4398
encryption_time:29202056
LLC-LOADS:427
LLC-LOAD-MISSES:174
LLC-STORES:189
encryption_time:29068353
cycles:u:138585655
LLC_REFERENCES:u:987
LLC_MISSES:u:421
encryption_time:28834080
