cycles:u:138723057
LLC_REFERENCES:u:1308
LLC_MISSES:u:164
encryption_time:28754276
BRANCH_INSTRUCTIONS_RETIRED:30901420
MISPREDICTED_BRANCH_RETIRED:8755
PERF_COUNT_HW_INSTRUCTIONS:412854314
encryption_time:28618230
CACHE-REFERENCES:4916
PERF_COUNT_HW_CACHE_MISSES:1430
BRANCH-INSTRUCTIONS:30898654
encryption_time:28636666
PERF_COUNT_HW_BRANCH_MISSES:9020
L1-DCACHE-LOAD-MISSES:992
L1-DCACHE-LOADS:174907221
encryption_time:28620929
L1-DCACHE-STORES:72014377
L1-ICACHE-LOAD-MISSES:4110
l1d.replacement:1631
encryption_time:28317499
LLC-LOADS:358
LLC-LOAD-MISSES:191
LLC-STORES:154
encryption_time:28301349
cycles:u:138889808
LLC_REFERENCES:u:1152
LLC_MISSES:u:381
encryption_time:27855575
