cycles:u:138745797
LLC_REFERENCES:u:1473
LLC_MISSES:u:205
encryption_time:29145519
BRANCH_INSTRUCTIONS_RETIRED:31475621
MISPREDICTED_BRANCH_RETIRED:8238
PERF_COUNT_HW_INSTRUCTIONS:414012758
encryption_time:29204353
CACHE-REFERENCES:4165
PERF_COUNT_HW_CACHE_MISSES:987
BRANCH-INSTRUCTIONS:31468994
encryption_time:28722352
PERF_COUNT_HW_BRANCH_MISSES:7722
L1-DCACHE-LOAD-MISSES:1118
L1-DCACHE-LOADS:175479184
encryption_time:28484396
L1-DCACHE-STORES:72013979
L1-ICACHE-LOAD-MISSES:3464
l1d.replacement:1293
encryption_time:28651815
LLC-LOADS:403
LLC-LOAD-MISSES:223
LLC-STORES:160
encryption_time:29082726
cycles:u:138755543
LLC_REFERENCES:u:1035
LLC_MISSES:u:468
encryption_time:28687806
