cycles:u:138648620
LLC_REFERENCES:u:1568
LLC_MISSES:u:303
encryption_time:28720118
BRANCH_INSTRUCTIONS_RETIRED:27024396
MISPREDICTED_BRANCH_RETIRED:6479
PERF_COUNT_HW_INSTRUCTIONS:405103846
encryption_time:29185446
CACHE-REFERENCES:6988
PERF_COUNT_HW_CACHE_MISSES:1633
BRANCH-INSTRUCTIONS:27021225
encryption_time:28711420
PERF_COUNT_HW_BRANCH_MISSES:9239
L1-DCACHE-LOAD-MISSES:1387
L1-DCACHE-LOADS:171031238
encryption_time:28626463
L1-DCACHE-STORES:72013456
L1-ICACHE-LOAD-MISSES:3886
l1d.replacement:1546
encryption_time:28701334
LLC-LOADS:469
LLC-LOAD-MISSES:212
LLC-STORES:220
encryption_time:28960877
cycles:u:138612532
LLC_REFERENCES:u:769
LLC_MISSES:u:339
encryption_time:28563011
