cycles:u:138751441
LLC_REFERENCES:u:1448
LLC_MISSES:u:181
encryption_time:28784513
BRANCH_INSTRUCTIONS_RETIRED:31469584
MISPREDICTED_BRANCH_RETIRED:8880
PERF_COUNT_HW_INSTRUCTIONS:413981770
encryption_time:29013770
CACHE-REFERENCES:3856
PERF_COUNT_HW_CACHE_MISSES:1099
BRANCH-INSTRUCTIONS:31468542
encryption_time:28459932
PERF_COUNT_HW_BRANCH_MISSES:7763
L1-DCACHE-LOAD-MISSES:1212
L1-DCACHE-LOADS:175480044
encryption_time:28574973
L1-DCACHE-STORES:72014345
L1-ICACHE-LOAD-MISSES:2993
l1d.replacement:1205
encryption_time:28789811
LLC-LOADS:423
LLC-LOAD-MISSES:289
LLC-STORES:158
encryption_time:28856281
cycles:u:138698726
LLC_REFERENCES:u:895
LLC_MISSES:u:402
encryption_time:28381955
