cycles:u:138586166
LLC_REFERENCES:u:1558
LLC_MISSES:u:460
encryption_time:28790447
BRANCH_INSTRUCTIONS_RETIRED:27019259
MISPREDICTED_BRANCH_RETIRED:9187
PERF_COUNT_HW_INSTRUCTIONS:405077081
encryption_time:28678583
CACHE-REFERENCES:4547
PERF_COUNT_HW_CACHE_MISSES:1169
BRANCH-INSTRUCTIONS:27019992
encryption_time:28561261
PERF_COUNT_HW_BRANCH_MISSES:6163
L1-DCACHE-LOAD-MISSES:1193
L1-DCACHE-LOADS:171031136
encryption_time:28515194
L1-DCACHE-STORES:72014222
L1-ICACHE-LOAD-MISSES:3301
l1d.replacement:1327
encryption_time:28723913
LLC-LOADS:404
LLC-LOAD-MISSES:249
LLC-STORES:206
encryption_time:29182699
cycles:u:138536603
LLC_REFERENCES:u:1008
LLC_MISSES:u:404
encryption_time:28482127
