cycles:u:138839556
LLC_REFERENCES:u:1776
LLC_MISSES:u:194
encryption_time:28443463
BRANCH_INSTRUCTIONS_RETIRED:31468420
MISPREDICTED_BRANCH_RETIRED:9047
PERF_COUNT_HW_INSTRUCTIONS:413975529
encryption_time:28696698
CACHE-REFERENCES:5767
PERF_COUNT_HW_CACHE_MISSES:1536
BRANCH-INSTRUCTIONS:31469135
encryption_time:28598821
PERF_COUNT_HW_BRANCH_MISSES:7743
L1-DCACHE-LOAD-MISSES:1634
L1-DCACHE-LOADS:175480622
encryption_time:28548613
L1-DCACHE-STORES:72014019
L1-ICACHE-LOAD-MISSES:4026
l1d.replacement:1490
encryption_time:28237032
LLC-LOADS:456
LLC-LOAD-MISSES:250
LLC-STORES:262
encryption_time:28752788
cycles:u:138873184
LLC_REFERENCES:u:1050
LLC_MISSES:u:508
encryption_time:28085704
