cycles:u:138587760
LLC_REFERENCES:u:1394
LLC_MISSES:u:180
encryption_time:28683438
BRANCH_INSTRUCTIONS_RETIRED:27023646
MISPREDICTED_BRANCH_RETIRED:6328
PERF_COUNT_HW_INSTRUCTIONS:405099791
encryption_time:28644975
CACHE-REFERENCES:4834
PERF_COUNT_HW_CACHE_MISSES:1450
BRANCH-INSTRUCTIONS:27019829
encryption_time:28621560
PERF_COUNT_HW_BRANCH_MISSES:6689
L1-DCACHE-LOAD-MISSES:3011
L1-DCACHE-LOADS:171030409
encryption_time:28878544
L1-DCACHE-STORES:72014806
L1-ICACHE-LOAD-MISSES:3934
l1d.replacement:1486
encryption_time:28758881
LLC-LOADS:457
LLC-LOAD-MISSES:308
LLC-STORES:147
encryption_time:28869092
cycles:u:138611618
LLC_REFERENCES:u:928
LLC_MISSES:u:342
encryption_time:28604270
