cycles:u:138769899
LLC_REFERENCES:u:1562
LLC_MISSES:u:199
encryption_time:28796303
BRANCH_INSTRUCTIONS_RETIRED:30901862
MISPREDICTED_BRANCH_RETIRED:8697
PERF_COUNT_HW_INSTRUCTIONS:412856476
encryption_time:28745027
CACHE-REFERENCES:4250
PERF_COUNT_HW_CACHE_MISSES:1252
BRANCH-INSTRUCTIONS:30897681
encryption_time:28395045
PERF_COUNT_HW_BRANCH_MISSES:8363
L1-DCACHE-LOAD-MISSES:2310
L1-DCACHE-LOADS:174911173
encryption_time:29139414
L1-DCACHE-STORES:72014409
L1-ICACHE-LOAD-MISSES:4176
l1d.replacement:1931
encryption_time:28810138
LLC-LOADS:402
LLC-LOAD-MISSES:228
LLC-STORES:140
encryption_time:28554165
cycles:u:138695969
LLC_REFERENCES:u:904
LLC_MISSES:u:376
encryption_time:28448386
