cycles:u:138868513
LLC_REFERENCES:u:1739
LLC_MISSES:u:313
encryption_time:28792173
BRANCH_INSTRUCTIONS_RETIRED:31469187
MISPREDICTED_BRANCH_RETIRED:8434
PERF_COUNT_HW_INSTRUCTIONS:413979602
encryption_time:28444522
CACHE-REFERENCES:5759
PERF_COUNT_HW_CACHE_MISSES:1456
BRANCH-INSTRUCTIONS:31469478
encryption_time:28497440
PERF_COUNT_HW_BRANCH_MISSES:8305
L1-DCACHE-LOAD-MISSES:1563
L1-DCACHE-LOADS:175481095
encryption_time:28038359
L1-DCACHE-STORES:72013755
L1-ICACHE-LOAD-MISSES:4189
l1d.replacement:1588
encryption_time:28110670
LLC-LOADS:448
LLC-LOAD-MISSES:448
LLC-STORES:202
encryption_time:28604030
cycles:u:138869456
LLC_REFERENCES:u:1112
LLC_MISSES:u:540
encryption_time:28159873
