cycles:u:138681467
LLC_REFERENCES:u:1399
LLC_MISSES:u:254
encryption_time:28783703
BRANCH_INSTRUCTIONS_RETIRED:27019223
MISPREDICTED_BRANCH_RETIRED:6283
PERF_COUNT_HW_INSTRUCTIONS:405077250
encryption_time:28706148
CACHE-REFERENCES:4041
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:27019666
encryption_time:28620679
PERF_COUNT_HW_BRANCH_MISSES:6167
L1-DCACHE-LOAD-MISSES:1162
L1-DCACHE-LOADS:171029692
encryption_time:28591195
L1-DCACHE-STORES:72013306
L1-ICACHE-LOAD-MISSES:3638
l1d.replacement:1135
encryption_time:28655866
LLC-LOADS:423
LLC-LOAD-MISSES:271
LLC-STORES:166
encryption_time:28825326
cycles:u:138609354
LLC_REFERENCES:u:927
LLC_MISSES:u:321
encryption_time:28532519
