cycles:u:138647236
LLC_REFERENCES:u:1259
LLC_MISSES:u:178
encryption_time:28637352
BRANCH_INSTRUCTIONS_RETIRED:27023951
MISPREDICTED_BRANCH_RETIRED:6336
PERF_COUNT_HW_INSTRUCTIONS:405101410
encryption_time:28653882
CACHE-REFERENCES:6706
PERF_COUNT_HW_CACHE_MISSES:1493
BRANCH-INSTRUCTIONS:27020011
encryption_time:28770394
PERF_COUNT_HW_BRANCH_MISSES:6493
L1-DCACHE-LOAD-MISSES:1778
L1-DCACHE-LOADS:171033693
encryption_time:28833706
L1-DCACHE-STORES:72013524
L1-ICACHE-LOAD-MISSES:3885
l1d.replacement:1525
encryption_time:28753415
LLC-LOADS:368
LLC-LOAD-MISSES:269
LLC-STORES:163
encryption_time:28975734
cycles:u:138639824
LLC_REFERENCES:u:1061
LLC_MISSES:u:470
encryption_time:28503619
