cycles:u:138742099
LLC_REFERENCES:u:1392
LLC_MISSES:u:202
encryption_time:28826934
BRANCH_INSTRUCTIONS_RETIRED:31473853
MISPREDICTED_BRANCH_RETIRED:8325
PERF_COUNT_HW_INSTRUCTIONS:414003331
encryption_time:29249740
CACHE-REFERENCES:9266
PERF_COUNT_HW_CACHE_MISSES:4000
BRANCH-INSTRUCTIONS:31470646
encryption_time:29036680
PERF_COUNT_HW_BRANCH_MISSES:8020
L1-DCACHE-LOAD-MISSES:1156
L1-DCACHE-LOADS:175479381
encryption_time:28854840
L1-DCACHE-STORES:72013173
L1-ICACHE-LOAD-MISSES:5291
l1d.replacement:3767
encryption_time:28696269
LLC-LOADS:314
LLC-LOAD-MISSES:219
LLC-STORES:160
encryption_time:28814254
cycles:u:138755464
LLC_REFERENCES:u:918
LLC_MISSES:u:408
encryption_time:28553324
