cycles:u:139016314
LLC_REFERENCES:u:1783
LLC_MISSES:u:242
encryption_time:29050981
BRANCH_INSTRUCTIONS_RETIRED:31471681
MISPREDICTED_BRANCH_RETIRED:10441
PERF_COUNT_HW_INSTRUCTIONS:413992611
encryption_time:28918670
CACHE-REFERENCES:5839
PERF_COUNT_HW_CACHE_MISSES:2098
BRANCH-INSTRUCTIONS:31473296
encryption_time:28938005
PERF_COUNT_HW_BRANCH_MISSES:7877
L1-DCACHE-LOAD-MISSES:1501
L1-DCACHE-LOADS:175479880
encryption_time:28600996
L1-DCACHE-STORES:72013822
L1-ICACHE-LOAD-MISSES:3806
l1d.replacement:1760
encryption_time:28894070
LLC-LOADS:421
LLC-LOAD-MISSES:247
LLC-STORES:195
encryption_time:29091040
cycles:u:138901137
LLC_REFERENCES:u:978
LLC_MISSES:u:401
encryption_time:28669345
