cycles:u:138747665
LLC_REFERENCES:u:1655
LLC_MISSES:u:186
encryption_time:28703857
BRANCH_INSTRUCTIONS_RETIRED:31474917
MISPREDICTED_BRANCH_RETIRED:8198
PERF_COUNT_HW_INSTRUCTIONS:414009151
encryption_time:28815576
CACHE-REFERENCES:5953
PERF_COUNT_HW_CACHE_MISSES:1693
BRANCH-INSTRUCTIONS:31469458
encryption_time:28575983
PERF_COUNT_HW_BRANCH_MISSES:7894
L1-DCACHE-LOAD-MISSES:2791
L1-DCACHE-LOADS:175480156
encryption_time:28921753
L1-DCACHE-STORES:72014848
L1-ICACHE-LOAD-MISSES:4645
l1d.replacement:1674
encryption_time:28869064
LLC-LOADS:426
LLC-LOAD-MISSES:218
LLC-STORES:169
encryption_time:29056225
cycles:u:138753705
LLC_REFERENCES:u:983
LLC_MISSES:u:364
encryption_time:28562027
