cycles:u:138713681
LLC_REFERENCES:u:1572
LLC_MISSES:u:267
encryption_time:27900531
BRANCH_INSTRUCTIONS_RETIRED:27023283
MISPREDICTED_BRANCH_RETIRED:6365
PERF_COUNT_HW_INSTRUCTIONS:405097906
encryption_time:29196351
CACHE-REFERENCES:5447
PERF_COUNT_HW_CACHE_MISSES:1251
BRANCH-INSTRUCTIONS:27020533
encryption_time:28942030
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1297
L1-DCACHE-LOADS:171031816
encryption_time:28975101
L1-DCACHE-STORES:72013989
L1-ICACHE-LOAD-MISSES:5050
l1d.replacement:3169
encryption_time:29066434
LLC-LOADS:447
LLC-LOAD-MISSES:165
LLC-STORES:207
encryption_time:29028801
cycles:u:138664031
LLC_REFERENCES:u:1071
LLC_MISSES:u:435
encryption_time:28803491
