cycles:u:138748145
LLC_REFERENCES:u:1625
LLC_MISSES:u:155
encryption_time:28682654
BRANCH_INSTRUCTIONS_RETIRED:30898309
MISPREDICTED_BRANCH_RETIRED:10880
PERF_COUNT_HW_INSTRUCTIONS:412838395
encryption_time:28776751
CACHE-REFERENCES:5281
PERF_COUNT_HW_CACHE_MISSES:1254
BRANCH-INSTRUCTIONS:30897547
encryption_time:27955001
PERF_COUNT_HW_BRANCH_MISSES:7656
L1-DCACHE-LOAD-MISSES:1307
L1-DCACHE-LOADS:174908684
encryption_time:27658963
L1-DCACHE-STORES:72013444
L1-ICACHE-LOAD-MISSES:3108
l1d.replacement:1309
encryption_time:27931571
LLC-LOADS:377
LLC-LOAD-MISSES:168
LLC-STORES:207
encryption_time:28086741
cycles:u:138816129
LLC_REFERENCES:u:906
LLC_MISSES:u:289
encryption_time:27868914
