cycles:u:138563560
LLC_REFERENCES:u:1386
LLC_MISSES:u:182
encryption_time:28595410
BRANCH_INSTRUCTIONS_RETIRED:27018783
MISPREDICTED_BRANCH_RETIRED:6216
PERF_COUNT_HW_INSTRUCTIONS:405075044
encryption_time:28749056
CACHE-REFERENCES:4951
PERF_COUNT_HW_CACHE_MISSES:1502
BRANCH-INSTRUCTIONS:27020479
encryption_time:28602798
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1039
L1-DCACHE-LOADS:171029331
encryption_time:28487370
L1-DCACHE-STORES:72013930
L1-ICACHE-LOAD-MISSES:3134
l1d.replacement:1194
encryption_time:28597876
LLC-LOADS:510
LLC-LOAD-MISSES:261
LLC-STORES:223
encryption_time:28777818
cycles:u:138612915
LLC_REFERENCES:u:961
LLC_MISSES:u:426
encryption_time:28632793
