cycles:u:138685955
LLC_REFERENCES:u:1503
LLC_MISSES:u:282
encryption_time:28640330
BRANCH_INSTRUCTIONS_RETIRED:30896678
MISPREDICTED_BRANCH_RETIRED:12101
PERF_COUNT_HW_INSTRUCTIONS:412829956
encryption_time:28637987
CACHE-REFERENCES:5041
PERF_COUNT_HW_CACHE_MISSES:1551
BRANCH-INSTRUCTIONS:30899310
encryption_time:28542810
PERF_COUNT_HW_BRANCH_MISSES:9454
L1-DCACHE-LOAD-MISSES:1464
L1-DCACHE-LOADS:174909029
encryption_time:28819075
L1-DCACHE-STORES:72016401
L1-ICACHE-LOAD-MISSES:6178
l1d.replacement:1786
encryption_time:28838081
LLC-LOADS:354
LLC-LOAD-MISSES:208
LLC-STORES:149
encryption_time:28797321
cycles:u:138717927
LLC_REFERENCES:u:994
LLC_MISSES:u:312
encryption_time:28556016
