cycles:u:138607560
LLC_REFERENCES:u:1553
LLC_MISSES:u:309
encryption_time:28757142
BRANCH_INSTRUCTIONS_RETIRED:27021008
MISPREDICTED_BRANCH_RETIRED:6345
PERF_COUNT_HW_INSTRUCTIONS:405086702
encryption_time:28666507
CACHE-REFERENCES:5222
PERF_COUNT_HW_CACHE_MISSES:1279
BRANCH-INSTRUCTIONS:27019105
encryption_time:28628613
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:2458
L1-DCACHE-LOADS:171029901
encryption_time:28861473
L1-DCACHE-STORES:72013952
L1-ICACHE-LOAD-MISSES:4280
l1d.replacement:1385
encryption_time:28736181
LLC-LOADS:486
LLC-LOAD-MISSES:267
LLC-STORES:264
encryption_time:28968128
cycles:u:138644456
LLC_REFERENCES:u:945
LLC_MISSES:u:455
encryption_time:28716385
