cycles:u:138774984
LLC_REFERENCES:u:1419
LLC_MISSES:u:116
encryption_time:28828781
BRANCH_INSTRUCTIONS_RETIRED:31469013
MISPREDICTED_BRANCH_RETIRED:9865
PERF_COUNT_HW_INSTRUCTIONS:413978738
encryption_time:28813377
CACHE-REFERENCES:8239
PERF_COUNT_HW_CACHE_MISSES:1403
BRANCH-INSTRUCTIONS:31469571
encryption_time:29090412
PERF_COUNT_HW_BRANCH_MISSES:9466
L1-DCACHE-LOAD-MISSES:1640
L1-DCACHE-LOADS:175479724
encryption_time:28650548
L1-DCACHE-STORES:72013455
L1-ICACHE-LOAD-MISSES:2941
l1d.replacement:1227
encryption_time:28976796
LLC-LOADS:419
LLC-LOAD-MISSES:251
LLC-STORES:182
encryption_time:28867070
cycles:u:138725405
LLC_REFERENCES:u:1000
LLC_MISSES:u:314
encryption_time:28559003
