cycles:u:138597600
LLC_REFERENCES:u:1413
LLC_MISSES:u:200
encryption_time:28704293
BRANCH_INSTRUCTIONS_RETIRED:27024866
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405106648
encryption_time:28710081
CACHE-REFERENCES:4309
PERF_COUNT_HW_CACHE_MISSES:1170
BRANCH-INSTRUCTIONS:27019707
encryption_time:28532603
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:1161
L1-DCACHE-LOADS:171030432
encryption_time:28532593
L1-DCACHE-STORES:72013943
L1-ICACHE-LOAD-MISSES:3437
l1d.replacement:1209
encryption_time:28625342
LLC-LOADS:321
LLC-LOAD-MISSES:239
LLC-STORES:188
encryption_time:28933152
cycles:u:138639547
LLC_REFERENCES:u:1054
LLC_MISSES:u:420
encryption_time:28658464
