cycles:u:138837000
LLC_REFERENCES:u:1744
LLC_MISSES:u:232
encryption_time:27859055
BRANCH_INSTRUCTIONS_RETIRED:31468476
MISPREDICTED_BRANCH_RETIRED:8441
PERF_COUNT_HW_INSTRUCTIONS:413975995
encryption_time:27905577
CACHE-REFERENCES:5542
PERF_COUNT_HW_CACHE_MISSES:1819
BRANCH-INSTRUCTIONS:31468586
encryption_time:28773461
PERF_COUNT_HW_BRANCH_MISSES:10680
L1-DCACHE-LOAD-MISSES:1384
L1-DCACHE-LOADS:175480573
encryption_time:28645861
L1-DCACHE-STORES:72014094
L1-ICACHE-LOAD-MISSES:3586
l1d.replacement:1364
encryption_time:28625921
LLC-LOADS:372
LLC-LOAD-MISSES:213
LLC-STORES:168
encryption_time:28672244
cycles:u:138787949
LLC_REFERENCES:u:1021
LLC_MISSES:u:294
encryption_time:28433962
