cycles:u:138675564
LLC_REFERENCES:u:1432
LLC_MISSES:u:298
encryption_time:28987802
BRANCH_INSTRUCTIONS_RETIRED:27024414
MISPREDICTED_BRANCH_RETIRED:6369
PERF_COUNT_HW_INSTRUCTIONS:405103853
encryption_time:29087711
CACHE-REFERENCES:4284
PERF_COUNT_HW_CACHE_MISSES:1372
BRANCH-INSTRUCTIONS:27020015
encryption_time:28949244
PERF_COUNT_HW_BRANCH_MISSES:6525
L1-DCACHE-LOAD-MISSES:2191
L1-DCACHE-LOADS:171031905
encryption_time:28962317
L1-DCACHE-STORES:72014122
L1-ICACHE-LOAD-MISSES:3777
l1d.replacement:1334
encryption_time:28845526
LLC-LOADS:369
LLC-LOAD-MISSES:215
LLC-STORES:145
encryption_time:28933037
cycles:u:138586210
LLC_REFERENCES:u:992
LLC_MISSES:u:391
encryption_time:28569212
