cycles:u:138665893
LLC_REFERENCES:u:1458
LLC_MISSES:u:185
encryption_time:28848339
BRANCH_INSTRUCTIONS_RETIRED:27019079
MISPREDICTED_BRANCH_RETIRED:9171
PERF_COUNT_HW_INSTRUCTIONS:405076414
encryption_time:28853437
CACHE-REFERENCES:5980
PERF_COUNT_HW_CACHE_MISSES:1643
BRANCH-INSTRUCTIONS:27019935
encryption_time:28742678
PERF_COUNT_HW_BRANCH_MISSES:6343
L1-DCACHE-LOAD-MISSES:1571
L1-DCACHE-LOADS:171032603
encryption_time:28778275
L1-DCACHE-STORES:72013951
L1-ICACHE-LOAD-MISSES:3353
l1d.replacement:1332
encryption_time:28896763
LLC-LOADS:451
LLC-LOAD-MISSES:307
LLC-STORES:192
encryption_time:28966877
cycles:u:138625677
LLC_REFERENCES:u:923
LLC_MISSES:u:379
encryption_time:28632499
