cycles:u:138772647
LLC_REFERENCES:u:1268
LLC_MISSES:u:172
encryption_time:28757219
BRANCH_INSTRUCTIONS_RETIRED:30903293
MISPREDICTED_BRANCH_RETIRED:8098
PERF_COUNT_HW_INSTRUCTIONS:412864480
encryption_time:28916216
CACHE-REFERENCES:5891
PERF_COUNT_HW_CACHE_MISSES:1539
BRANCH-INSTRUCTIONS:30898095
encryption_time:28679316
PERF_COUNT_HW_BRANCH_MISSES:7602
L1-DCACHE-LOAD-MISSES:1169
L1-DCACHE-LOADS:174907742
encryption_time:28594501
L1-DCACHE-STORES:72013839
L1-ICACHE-LOAD-MISSES:3914
l1d.replacement:1410
encryption_time:28767102
LLC-LOADS:411
LLC-LOAD-MISSES:239
LLC-STORES:191
encryption_time:28897791
cycles:u:138774340
LLC_REFERENCES:u:953
LLC_MISSES:u:393
encryption_time:28563416
