cycles:u:138719456
LLC_REFERENCES:u:1648
LLC_MISSES:u:195
encryption_time:28727537
BRANCH_INSTRUCTIONS_RETIRED:30902812
MISPREDICTED_BRANCH_RETIRED:10429
PERF_COUNT_HW_INSTRUCTIONS:412862012
encryption_time:28556135
CACHE-REFERENCES:4874
PERF_COUNT_HW_CACHE_MISSES:1410
BRANCH-INSTRUCTIONS:30898332
encryption_time:28484271
PERF_COUNT_HW_BRANCH_MISSES:9394
L1-DCACHE-LOAD-MISSES:1976
L1-DCACHE-LOADS:174909683
encryption_time:29020486
L1-DCACHE-STORES:72014074
L1-ICACHE-LOAD-MISSES:6000
l1d.replacement:4039
encryption_time:28677501
LLC-LOADS:305
LLC-LOAD-MISSES:176
LLC-STORES:192
encryption_time:28816348
cycles:u:138783438
LLC_REFERENCES:u:1033
LLC_MISSES:u:332
encryption_time:28705649
