cycles:u:138706210
LLC_REFERENCES:u:1529
LLC_MISSES:u:347
encryption_time:28300367
BRANCH_INSTRUCTIONS_RETIRED:27020809
MISPREDICTED_BRANCH_RETIRED:6317
PERF_COUNT_HW_INSTRUCTIONS:405085276
encryption_time:28948830
CACHE-REFERENCES:4175
PERF_COUNT_HW_CACHE_MISSES:1173
BRANCH-INSTRUCTIONS:27019804
encryption_time:28942737
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:1119
L1-DCACHE-LOADS:171031200
encryption_time:28947604
L1-DCACHE-STORES:72014277
L1-ICACHE-LOAD-MISSES:4931
l1d.replacement:1805
encryption_time:28356843
LLC-LOADS:432
LLC-LOAD-MISSES:174
LLC-STORES:187
encryption_time:28165072
cycles:u:138713750
LLC_REFERENCES:u:900
LLC_MISSES:u:341
encryption_time:27871257
