cycles:u:138783101
LLC_REFERENCES:u:1523
LLC_MISSES:u:151
encryption_time:28634163
BRANCH_INSTRUCTIONS_RETIRED:31474623
MISPREDICTED_BRANCH_RETIRED:8144
PERF_COUNT_HW_INSTRUCTIONS:414008084
encryption_time:28774387
CACHE-REFERENCES:4255
PERF_COUNT_HW_CACHE_MISSES:1159
BRANCH-INSTRUCTIONS:31468448
encryption_time:28530634
PERF_COUNT_HW_BRANCH_MISSES:8158
L1-DCACHE-LOAD-MISSES:3416
L1-DCACHE-LOADS:175481246
encryption_time:28911625
L1-DCACHE-STORES:72014176
L1-ICACHE-LOAD-MISSES:4540
l1d.replacement:2153
encryption_time:28755298
LLC-LOADS:351
LLC-LOAD-MISSES:252
LLC-STORES:159
encryption_time:28876174
cycles:u:138857563
LLC_REFERENCES:u:1105
LLC_MISSES:u:303
encryption_time:28699336
