cycles:u:138603700
LLC_REFERENCES:u:1401
LLC_MISSES:u:177
encryption_time:28755583
BRANCH_INSTRUCTIONS_RETIRED:27024970
MISPREDICTED_BRANCH_RETIRED:6449
PERF_COUNT_HW_INSTRUCTIONS:405107196
encryption_time:28811581
CACHE-REFERENCES:6504
PERF_COUNT_HW_CACHE_MISSES:1656
BRANCH-INSTRUCTIONS:27020628
encryption_time:28697060
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:1249
L1-DCACHE-LOADS:171029835
encryption_time:28566185
L1-DCACHE-STORES:72013767
L1-ICACHE-LOAD-MISSES:3687
l1d.replacement:1461
encryption_time:28697693
LLC-LOADS:329
LLC-LOAD-MISSES:245
LLC-STORES:184
encryption_time:28765179
cycles:u:138615346
LLC_REFERENCES:u:1188
LLC_MISSES:u:410
encryption_time:28525053
