cycles:u:138926257
LLC_REFERENCES:u:1761
LLC_MISSES:u:246
encryption_time:28639860
BRANCH_INSTRUCTIONS_RETIRED:31472214
MISPREDICTED_BRANCH_RETIRED:9827
PERF_COUNT_HW_INSTRUCTIONS:413994538
encryption_time:28576772
CACHE-REFERENCES:7437
PERF_COUNT_HW_CACHE_MISSES:2205
BRANCH-INSTRUCTIONS:31471214
encryption_time:28950077
PERF_COUNT_HW_BRANCH_MISSES:8011
L1-DCACHE-LOAD-MISSES:1469
L1-DCACHE-LOADS:175479311
encryption_time:28667055
L1-DCACHE-STORES:72014129
L1-ICACHE-LOAD-MISSES:4098
l1d.replacement:1541
encryption_time:28746442
LLC-LOADS:343
LLC-LOAD-MISSES:236
LLC-STORES:141
encryption_time:29097817
cycles:u:138863562
LLC_REFERENCES:u:1187
LLC_MISSES:u:446
encryption_time:28960340
