cycles:u:138528679
LLC_REFERENCES:u:1266
LLC_MISSES:u:134
encryption_time:28708956
BRANCH_INSTRUCTIONS_RETIRED:27020280
MISPREDICTED_BRANCH_RETIRED:6485
PERF_COUNT_HW_INSTRUCTIONS:405082019
encryption_time:28761692
CACHE-REFERENCES:7690
PERF_COUNT_HW_CACHE_MISSES:2328
BRANCH-INSTRUCTIONS:27025583
encryption_time:28746534
PERF_COUNT_HW_BRANCH_MISSES:6175
L1-DCACHE-LOAD-MISSES:1310
L1-DCACHE-LOADS:171030546
encryption_time:28633597
L1-DCACHE-STORES:72014248
L1-ICACHE-LOAD-MISSES:3968
l1d.replacement:1460
encryption_time:28760829
LLC-LOADS:428
LLC-LOAD-MISSES:250
LLC-STORES:145
encryption_time:28910548
cycles:u:138545084
LLC_REFERENCES:u:1111
LLC_MISSES:u:425
encryption_time:28621168
