cycles:u:138563639
LLC_REFERENCES:u:1605
LLC_MISSES:u:279
encryption_time:28632271
BRANCH_INSTRUCTIONS_RETIRED:27021710
MISPREDICTED_BRANCH_RETIRED:6524
PERF_COUNT_HW_INSTRUCTIONS:405089863
encryption_time:28922268
CACHE-REFERENCES:5417
PERF_COUNT_HW_CACHE_MISSES:1514
BRANCH-INSTRUCTIONS:27020159
encryption_time:28933383
PERF_COUNT_HW_BRANCH_MISSES:9380
L1-DCACHE-LOAD-MISSES:2174
L1-DCACHE-LOADS:171031927
encryption_time:28955366
L1-DCACHE-STORES:72013590
L1-ICACHE-LOAD-MISSES:3342
l1d.replacement:1204
encryption_time:28770324
LLC-LOADS:296
LLC-LOAD-MISSES:141
LLC-STORES:246
encryption_time:28955270
cycles:u:138529849
LLC_REFERENCES:u:969
LLC_MISSES:u:320
encryption_time:28587971
