cycles:u:138640716
LLC_REFERENCES:u:1652
LLC_MISSES:u:256
encryption_time:28672290
BRANCH_INSTRUCTIONS_RETIRED:27021193
MISPREDICTED_BRANCH_RETIRED:6339
PERF_COUNT_HW_INSTRUCTIONS:405087917
encryption_time:28722313
CACHE-REFERENCES:5857
PERF_COUNT_HW_CACHE_MISSES:2167
BRANCH-INSTRUCTIONS:27025675
encryption_time:28643399
PERF_COUNT_HW_BRANCH_MISSES:6279
L1-DCACHE-LOAD-MISSES:1567
L1-DCACHE-LOADS:171031068
encryption_time:28552837
L1-DCACHE-STORES:72013391
L1-ICACHE-LOAD-MISSES:3769
l1d.replacement:1621
encryption_time:28761447
LLC-LOADS:298
LLC-LOAD-MISSES:125
LLC-STORES:172
encryption_time:28858038
cycles:u:138609810
LLC_REFERENCES:u:1392
LLC_MISSES:u:350
encryption_time:28660801
