cycles:u:138809344
LLC_REFERENCES:u:1817
LLC_MISSES:u:415
encryption_time:28818959
BRANCH_INSTRUCTIONS_RETIRED:30897184
MISPREDICTED_BRANCH_RETIRED:7760
PERF_COUNT_HW_INSTRUCTIONS:412832697
encryption_time:28610172
CACHE-REFERENCES:4742
PERF_COUNT_HW_CACHE_MISSES:1678
BRANCH-INSTRUCTIONS:30898465
encryption_time:28633496
PERF_COUNT_HW_BRANCH_MISSES:9517
L1-DCACHE-LOAD-MISSES:2083
L1-DCACHE-LOADS:174910295
encryption_time:28607544
L1-DCACHE-STORES:72015890
L1-ICACHE-LOAD-MISSES:5253
l1d.replacement:1862
encryption_time:28811866
LLC-LOADS:356
LLC-LOAD-MISSES:243
LLC-STORES:186
encryption_time:29007575
cycles:u:138812165
LLC_REFERENCES:u:869
LLC_MISSES:u:391
encryption_time:28643178
