cycles:u:138852123
LLC_REFERENCES:u:2303
LLC_MISSES:u:1298
encryption_time:29248604
BRANCH_INSTRUCTIONS_RETIRED:27019377
MISPREDICTED_BRANCH_RETIRED:6255
PERF_COUNT_HW_INSTRUCTIONS:405077954
encryption_time:29180291
CACHE-REFERENCES:4915
PERF_COUNT_HW_CACHE_MISSES:1739
BRANCH-INSTRUCTIONS:27020417
encryption_time:28983288
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:1155
L1-DCACHE-LOADS:171031251
encryption_time:28945436
L1-DCACHE-STORES:72013550
L1-ICACHE-LOAD-MISSES:3625
l1d.replacement:1561
encryption_time:28755949
LLC-LOADS:453
LLC-LOAD-MISSES:264
LLC-STORES:156
encryption_time:28853346
cycles:u:138614097
LLC_REFERENCES:u:806
LLC_MISSES:u:294
encryption_time:28682238
