cycles:u:138640115
LLC_REFERENCES:u:1426
LLC_MISSES:u:188
encryption_time:28677540
BRANCH_INSTRUCTIONS_RETIRED:27020148
MISPREDICTED_BRANCH_RETIRED:6304
PERF_COUNT_HW_INSTRUCTIONS:405081848
encryption_time:28715629
CACHE-REFERENCES:5681
PERF_COUNT_HW_CACHE_MISSES:1694
BRANCH-INSTRUCTIONS:27019616
encryption_time:28500696
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:1406
L1-DCACHE-LOADS:171030828
encryption_time:28630635
L1-DCACHE-STORES:72014650
L1-ICACHE-LOAD-MISSES:3709
l1d.replacement:1487
encryption_time:28593205
LLC-LOADS:464
LLC-LOAD-MISSES:266
LLC-STORES:135
encryption_time:28769497
cycles:u:138610473
LLC_REFERENCES:u:911
LLC_MISSES:u:333
encryption_time:28621450
