cycles:u:138822452
LLC_REFERENCES:u:1268
LLC_MISSES:u:201
encryption_time:28824492
BRANCH_INSTRUCTIONS_RETIRED:31471324
MISPREDICTED_BRANCH_RETIRED:8925
PERF_COUNT_HW_INSTRUCTIONS:413990442
encryption_time:28842792
CACHE-REFERENCES:8042
PERF_COUNT_HW_CACHE_MISSES:1996
BRANCH-INSTRUCTIONS:31471710
encryption_time:28692105
PERF_COUNT_HW_BRANCH_MISSES:8798
L1-DCACHE-LOAD-MISSES:1267
L1-DCACHE-LOADS:175479156
encryption_time:28565449
L1-DCACHE-STORES:72013949
L1-ICACHE-LOAD-MISSES:3337
l1d.replacement:1377
encryption_time:28850890
LLC-LOADS:380
LLC-LOAD-MISSES:241
LLC-STORES:140
encryption_time:28738678
cycles:u:138745967
LLC_REFERENCES:u:987
LLC_MISSES:u:468
encryption_time:28636170
