cycles:u:138848643
LLC_REFERENCES:u:1549
LLC_MISSES:u:316
encryption_time:28763994
BRANCH_INSTRUCTIONS_RETIRED:31472719
MISPREDICTED_BRANCH_RETIRED:9072
PERF_COUNT_HW_INSTRUCTIONS:413997939
encryption_time:28778386
CACHE-REFERENCES:5393
PERF_COUNT_HW_CACHE_MISSES:1682
BRANCH-INSTRUCTIONS:31470006
encryption_time:28772504
PERF_COUNT_HW_BRANCH_MISSES:9263
L1-DCACHE-LOAD-MISSES:1552
L1-DCACHE-LOADS:175480063
encryption_time:28976315
L1-DCACHE-STORES:72013667
L1-ICACHE-LOAD-MISSES:3355
l1d.replacement:1282
encryption_time:28768333
LLC-LOADS:387
LLC-LOAD-MISSES:238
LLC-STORES:188
encryption_time:29341106
cycles:u:138716014
LLC_REFERENCES:u:932
LLC_MISSES:u:300
encryption_time:28977180
