cycles:u:138791871
LLC_REFERENCES:u:1282
LLC_MISSES:u:140
encryption_time:28688764
BRANCH_INSTRUCTIONS_RETIRED:30898262
MISPREDICTED_BRANCH_RETIRED:8001
PERF_COUNT_HW_INSTRUCTIONS:412838225
encryption_time:28647275
CACHE-REFERENCES:5879
PERF_COUNT_HW_CACHE_MISSES:1190
BRANCH-INSTRUCTIONS:30899242
encryption_time:28571331
PERF_COUNT_HW_BRANCH_MISSES:7847
L1-DCACHE-LOAD-MISSES:1027
L1-DCACHE-LOADS:174908551
encryption_time:28412753
L1-DCACHE-STORES:72014354
L1-ICACHE-LOAD-MISSES:6995
l1d.replacement:4150
encryption_time:28119181
LLC-LOADS:288
LLC-LOAD-MISSES:193
LLC-STORES:146
encryption_time:28412099
cycles:u:138764969
LLC_REFERENCES:u:864
LLC_MISSES:u:257
encryption_time:27712703
