cycles:u:138633337
LLC_REFERENCES:u:1346
LLC_MISSES:u:229
encryption_time:28781478
BRANCH_INSTRUCTIONS_RETIRED:27023071
MISPREDICTED_BRANCH_RETIRED:6266
PERF_COUNT_HW_INSTRUCTIONS:405096795
encryption_time:28865132
CACHE-REFERENCES:5291
PERF_COUNT_HW_CACHE_MISSES:1621
BRANCH-INSTRUCTIONS:27021995
encryption_time:28622148
PERF_COUNT_HW_BRANCH_MISSES:6837
L1-DCACHE-LOAD-MISSES:3503
L1-DCACHE-LOADS:171031465
encryption_time:29166171
L1-DCACHE-STORES:72014049
L1-ICACHE-LOAD-MISSES:3778
l1d.replacement:1338
encryption_time:28735075
LLC-LOADS:273
LLC-LOAD-MISSES:189
LLC-STORES:142
encryption_time:28692893
cycles:u:138616449
LLC_REFERENCES:u:993
LLC_MISSES:u:365
encryption_time:28544291
