cycles:u:138820533
LLC_REFERENCES:u:1422
LLC_MISSES:u:204
encryption_time:29025307
BRANCH_INSTRUCTIONS_RETIRED:30904543
MISPREDICTED_BRANCH_RETIRED:8959
PERF_COUNT_HW_INSTRUCTIONS:412869830
encryption_time:28561692
CACHE-REFERENCES:4374
PERF_COUNT_HW_CACHE_MISSES:973
BRANCH-INSTRUCTIONS:30897881
encryption_time:28497017
PERF_COUNT_HW_BRANCH_MISSES:9050
L1-DCACHE-LOAD-MISSES:1323
L1-DCACHE-LOADS:174910485
encryption_time:28447027
L1-DCACHE-STORES:72013532
L1-ICACHE-LOAD-MISSES:3225
l1d.replacement:1189
encryption_time:28868435
LLC-LOADS:338
LLC-LOAD-MISSES:211
LLC-STORES:148
encryption_time:28710579
cycles:u:138786887
LLC_REFERENCES:u:1029
LLC_MISSES:u:439
encryption_time:28689493
