cycles:u:138903457
LLC_REFERENCES:u:1811
LLC_MISSES:u:373
encryption_time:27916426
BRANCH_INSTRUCTIONS_RETIRED:30901859
MISPREDICTED_BRANCH_RETIRED:7886
PERF_COUNT_HW_INSTRUCTIONS:412856685
encryption_time:28829877
CACHE-REFERENCES:5010
PERF_COUNT_HW_CACHE_MISSES:1416
BRANCH-INSTRUCTIONS:30897909
encryption_time:28854165
PERF_COUNT_HW_BRANCH_MISSES:8503
L1-DCACHE-LOAD-MISSES:1926
L1-DCACHE-LOADS:174912639
encryption_time:28643829
L1-DCACHE-STORES:72013515
L1-ICACHE-LOAD-MISSES:3289
l1d.replacement:1313
encryption_time:28743864
LLC-LOADS:444
LLC-LOAD-MISSES:242
LLC-STORES:148
encryption_time:28917460
cycles:u:138837519
LLC_REFERENCES:u:886
LLC_MISSES:u:355
encryption_time:28667428
