cycles:u:138769718
LLC_REFERENCES:u:1694
LLC_MISSES:u:211
encryption_time:28690473
BRANCH_INSTRUCTIONS_RETIRED:31470061
MISPREDICTED_BRANCH_RETIRED:9297
PERF_COUNT_HW_INSTRUCTIONS:413984639
encryption_time:28831184
CACHE-REFERENCES:3836
PERF_COUNT_HW_CACHE_MISSES:1143
BRANCH-INSTRUCTIONS:31468210
encryption_time:28480816
PERF_COUNT_HW_BRANCH_MISSES:9585
L1-DCACHE-LOAD-MISSES:1593
L1-DCACHE-LOADS:175479854
encryption_time:28660547
L1-DCACHE-STORES:72013738
L1-ICACHE-LOAD-MISSES:3669
l1d.replacement:1531
encryption_time:28728699
LLC-LOADS:316
LLC-LOAD-MISSES:289
LLC-STORES:188
encryption_time:29158353
cycles:u:138853459
LLC_REFERENCES:u:1029
LLC_MISSES:u:440
encryption_time:28716411
