cycles:u:138621105
LLC_REFERENCES:u:1305
LLC_MISSES:u:217
encryption_time:28956905
BRANCH_INSTRUCTIONS_RETIRED:30901217
MISPREDICTED_BRANCH_RETIRED:10768
PERF_COUNT_HW_INSTRUCTIONS:412853170
encryption_time:29038216
CACHE-REFERENCES:4853
PERF_COUNT_HW_CACHE_MISSES:1152
BRANCH-INSTRUCTIONS:30897768
encryption_time:28908159
PERF_COUNT_HW_BRANCH_MISSES:10818
L1-DCACHE-LOAD-MISSES:1536
L1-DCACHE-LOADS:174909116
encryption_time:28987548
L1-DCACHE-STORES:72013285
L1-ICACHE-LOAD-MISSES:5321
l1d.replacement:4107
encryption_time:28766880
LLC-LOADS:426
LLC-LOAD-MISSES:253
LLC-STORES:205
encryption_time:29096187
cycles:u:138727188
LLC_REFERENCES:u:893
LLC_MISSES:u:411
encryption_time:29011594
