cycles:u:138685283
LLC_REFERENCES:u:1382
LLC_MISSES:u:212
encryption_time:27836380
BRANCH_INSTRUCTIONS_RETIRED:27021960
MISPREDICTED_BRANCH_RETIRED:6258
PERF_COUNT_HW_INSTRUCTIONS:405090952
encryption_time:28139658
CACHE-REFERENCES:3815
PERF_COUNT_HW_CACHE_MISSES:856
BRANCH-INSTRUCTIONS:27019253
encryption_time:28605976
PERF_COUNT_HW_BRANCH_MISSES:6242
L1-DCACHE-LOAD-MISSES:2109
L1-DCACHE-LOADS:171030798
encryption_time:28942459
L1-DCACHE-STORES:72013982
L1-ICACHE-LOAD-MISSES:3637
l1d.replacement:1363
encryption_time:28541951
LLC-LOADS:449
LLC-LOAD-MISSES:191
LLC-STORES:197
encryption_time:28757146
cycles:u:138626423
LLC_REFERENCES:u:1164
LLC_MISSES:u:422
encryption_time:28555018
