cycles:u:138859918
LLC_REFERENCES:u:1508
LLC_MISSES:u:177
encryption_time:28045541
BRANCH_INSTRUCTIONS_RETIRED:30897877
MISPREDICTED_BRANCH_RETIRED:7679
PERF_COUNT_HW_INSTRUCTIONS:412836800
encryption_time:28890741
CACHE-REFERENCES:7798
PERF_COUNT_HW_CACHE_MISSES:2057
BRANCH-INSTRUCTIONS:30898915
encryption_time:28741221
PERF_COUNT_HW_BRANCH_MISSES:7758
L1-DCACHE-LOAD-MISSES:2077
L1-DCACHE-LOADS:174916095
encryption_time:28684408
L1-DCACHE-STORES:72014663
L1-ICACHE-LOAD-MISSES:6639
l1d.replacement:4319
encryption_time:28794989
LLC-LOADS:411
LLC-LOAD-MISSES:190
LLC-STORES:178
encryption_time:28789202
cycles:u:138673346
LLC_REFERENCES:u:1126
LLC_MISSES:u:336
encryption_time:28569724
