cycles:u:138627614
LLC_REFERENCES:u:1491
LLC_MISSES:u:184
encryption_time:27748954
BRANCH_INSTRUCTIONS_RETIRED:27023194
MISPREDICTED_BRANCH_RETIRED:6411
PERF_COUNT_HW_INSTRUCTIONS:405097361
encryption_time:28242992
CACHE-REFERENCES:7335
PERF_COUNT_HW_CACHE_MISSES:1756
BRANCH-INSTRUCTIONS:27021886
encryption_time:27642018
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1342
L1-DCACHE-LOADS:171031070
encryption_time:27825356
L1-DCACHE-STORES:72013628
L1-ICACHE-LOAD-MISSES:3555
l1d.replacement:1322
encryption_time:27909774
LLC-LOADS:513
LLC-LOAD-MISSES:279
LLC-STORES:195
encryption_time:28957497
cycles:u:138739583
LLC_REFERENCES:u:1261
LLC_MISSES:u:458
encryption_time:27961596
