cycles:u:138579247
LLC_REFERENCES:u:1661
LLC_MISSES:u:217
encryption_time:28567293
BRANCH_INSTRUCTIONS_RETIRED:27019641
MISPREDICTED_BRANCH_RETIRED:6328
PERF_COUNT_HW_INSTRUCTIONS:405079278
encryption_time:28890784
CACHE-REFERENCES:8004
PERF_COUNT_HW_CACHE_MISSES:1890
BRANCH-INSTRUCTIONS:27021802
encryption_time:28571900
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:1429
L1-DCACHE-LOADS:171030814
encryption_time:28566247
L1-DCACHE-STORES:72014018
L1-ICACHE-LOAD-MISSES:2994
l1d.replacement:1213
encryption_time:28739297
LLC-LOADS:491
LLC-LOAD-MISSES:196
LLC-STORES:170
encryption_time:28888058
cycles:u:138636482
LLC_REFERENCES:u:1180
LLC_MISSES:u:329
encryption_time:28629565
