cycles:u:138822263
LLC_REFERENCES:u:1402
LLC_MISSES:u:247
encryption_time:27802229
BRANCH_INSTRUCTIONS_RETIRED:31475921
MISPREDICTED_BRANCH_RETIRED:8219
PERF_COUNT_HW_INSTRUCTIONS:414014057
encryption_time:28704836
CACHE-REFERENCES:5494
PERF_COUNT_HW_CACHE_MISSES:1314
BRANCH-INSTRUCTIONS:31469899
encryption_time:29000014
PERF_COUNT_HW_BRANCH_MISSES:8419
L1-DCACHE-LOAD-MISSES:1732
L1-DCACHE-LOADS:175480296
encryption_time:28986172
L1-DCACHE-STORES:72014019
L1-ICACHE-LOAD-MISSES:3751
l1d.replacement:1581
encryption_time:28744522
LLC-LOADS:400
LLC-LOAD-MISSES:213
LLC-STORES:181
encryption_time:28353929
cycles:u:138907017
LLC_REFERENCES:u:1080
LLC_MISSES:u:362
encryption_time:27843027
