cycles:u:138839346
LLC_REFERENCES:u:1227
LLC_MISSES:u:160
encryption_time:28809659
BRANCH_INSTRUCTIONS_RETIRED:31475067
MISPREDICTED_BRANCH_RETIRED:11440
PERF_COUNT_HW_INSTRUCTIONS:414009918
encryption_time:29256547
CACHE-REFERENCES:5094
PERF_COUNT_HW_CACHE_MISSES:1241
BRANCH-INSTRUCTIONS:31469640
encryption_time:28934283
PERF_COUNT_HW_BRANCH_MISSES:9348
L1-DCACHE-LOAD-MISSES:1478
L1-DCACHE-LOADS:175478949
encryption_time:28525406
L1-DCACHE-STORES:72014774
L1-ICACHE-LOAD-MISSES:7170
l1d.replacement:4454
encryption_time:28757239
LLC-LOADS:344
LLC-LOAD-MISSES:144
LLC-STORES:163
encryption_time:28970200
cycles:u:138735890
LLC_REFERENCES:u:937
LLC_MISSES:u:284
encryption_time:28552512
