cycles:u:138901816
LLC_REFERENCES:u:1960
LLC_MISSES:u:215
encryption_time:29067769
BRANCH_INSTRUCTIONS_RETIRED:27021214
MISPREDICTED_BRANCH_RETIRED:6342
PERF_COUNT_HW_INSTRUCTIONS:405087694
encryption_time:28608646
CACHE-REFERENCES:4814
PERF_COUNT_HW_CACHE_MISSES:1677
BRANCH-INSTRUCTIONS:27019779
encryption_time:28712873
PERF_COUNT_HW_BRANCH_MISSES:6167
L1-DCACHE-LOAD-MISSES:1182
L1-DCACHE-LOADS:171029157
encryption_time:28629296
L1-DCACHE-STORES:72014244
L1-ICACHE-LOAD-MISSES:4666
l1d.replacement:1846
encryption_time:28716210
LLC-LOADS:402
LLC-LOAD-MISSES:229
LLC-STORES:168
encryption_time:29181213
cycles:u:138655628
LLC_REFERENCES:u:1170
LLC_MISSES:u:443
encryption_time:28682644
