cycles:u:138590456
LLC_REFERENCES:u:1365
LLC_MISSES:u:227
encryption_time:29111094
BRANCH_INSTRUCTIONS_RETIRED:27023838
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405101233
encryption_time:28949977
CACHE-REFERENCES:4029
PERF_COUNT_HW_CACHE_MISSES:1290
BRANCH-INSTRUCTIONS:27019733
encryption_time:28949251
PERF_COUNT_HW_BRANCH_MISSES:6382
L1-DCACHE-LOAD-MISSES:1275
L1-DCACHE-LOADS:171030488
encryption_time:28733906
L1-DCACHE-STORES:72013722
L1-ICACHE-LOAD-MISSES:3495
l1d.replacement:1203
encryption_time:28800920
LLC-LOADS:308
LLC-LOAD-MISSES:268
LLC-STORES:141
encryption_time:28832836
cycles:u:138668989
LLC_REFERENCES:u:1016
LLC_MISSES:u:472
encryption_time:28726434
