cycles:u:138901424
LLC_REFERENCES:u:1762
LLC_MISSES:u:266
encryption_time:29050431
BRANCH_INSTRUCTIONS_RETIRED:30904378
MISPREDICTED_BRANCH_RETIRED:10930
PERF_COUNT_HW_INSTRUCTIONS:412869511
encryption_time:28818449
CACHE-REFERENCES:5901
PERF_COUNT_HW_CACHE_MISSES:1557
BRANCH-INSTRUCTIONS:30897683
encryption_time:28631374
PERF_COUNT_HW_BRANCH_MISSES:7795
L1-DCACHE-LOAD-MISSES:1684
L1-DCACHE-LOADS:174910102
encryption_time:28608370
L1-DCACHE-STORES:72014353
L1-ICACHE-LOAD-MISSES:4084
l1d.replacement:1519
encryption_time:28784068
LLC-LOADS:420
LLC-LOAD-MISSES:194
LLC-STORES:182
encryption_time:29069123
cycles:u:138876182
LLC_REFERENCES:u:1017
LLC_MISSES:u:414
encryption_time:28637476
