cycles:u:138616519
LLC_REFERENCES:u:1597
LLC_MISSES:u:263
encryption_time:28640890
BRANCH_INSTRUCTIONS_RETIRED:27020487
MISPREDICTED_BRANCH_RETIRED:6434
PERF_COUNT_HW_INSTRUCTIONS:405083251
encryption_time:28885810
CACHE-REFERENCES:5207
PERF_COUNT_HW_CACHE_MISSES:1554
BRANCH-INSTRUCTIONS:27020442
encryption_time:28707939
PERF_COUNT_HW_BRANCH_MISSES:6479
L1-DCACHE-LOAD-MISSES:2388
L1-DCACHE-LOADS:171031409
encryption_time:28654564
L1-DCACHE-STORES:72014300
L1-ICACHE-LOAD-MISSES:3418
l1d.replacement:2539
encryption_time:28854513
LLC-LOADS:334
LLC-LOAD-MISSES:210
LLC-STORES:179
encryption_time:28950139
cycles:u:138611907
LLC_REFERENCES:u:952
LLC_MISSES:u:359
encryption_time:28503416
