cycles:u:138623174
LLC_REFERENCES:u:2042
LLC_MISSES:u:431
encryption_time:28983273
BRANCH_INSTRUCTIONS_RETIRED:27018676
MISPREDICTED_BRANCH_RETIRED:6179
PERF_COUNT_HW_INSTRUCTIONS:405074213
encryption_time:29073172
CACHE-REFERENCES:6002
PERF_COUNT_HW_CACHE_MISSES:1612
BRANCH-INSTRUCTIONS:27020767
encryption_time:28664577
PERF_COUNT_HW_BRANCH_MISSES:6184
L1-DCACHE-LOAD-MISSES:1179
L1-DCACHE-LOADS:171029967
encryption_time:28564701
L1-DCACHE-STORES:72015167
L1-ICACHE-LOAD-MISSES:4184
l1d.replacement:1485
encryption_time:28667805
LLC-LOADS:359
LLC-LOAD-MISSES:276
LLC-STORES:158
encryption_time:28580370
cycles:u:138866825
LLC_REFERENCES:u:1390
LLC_MISSES:u:488
encryption_time:27937574
