cycles:u:138686886
LLC_REFERENCES:u:1664
LLC_MISSES:u:314
encryption_time:28831709
BRANCH_INSTRUCTIONS_RETIRED:27023435
MISPREDICTED_BRANCH_RETIRED:6376
PERF_COUNT_HW_INSTRUCTIONS:405098517
encryption_time:28702826
CACHE-REFERENCES:6111
PERF_COUNT_HW_CACHE_MISSES:1631
BRANCH-INSTRUCTIONS:27020340
encryption_time:28608897
PERF_COUNT_HW_BRANCH_MISSES:6158
L1-DCACHE-LOAD-MISSES:1095
L1-DCACHE-LOADS:171028950
encryption_time:28629297
L1-DCACHE-STORES:72014414
L1-ICACHE-LOAD-MISSES:4614
l1d.replacement:1976
encryption_time:28808412
LLC-LOADS:388
LLC-LOAD-MISSES:233
LLC-STORES:214
encryption_time:28936359
cycles:u:138619097
LLC_REFERENCES:u:863
LLC_MISSES:u:353
encryption_time:28644899
