cycles:u:138666432
LLC_REFERENCES:u:2046
LLC_MISSES:u:213
encryption_time:28657856
BRANCH_INSTRUCTIONS_RETIRED:27025679
MISPREDICTED_BRANCH_RETIRED:6421
PERF_COUNT_HW_INSTRUCTIONS:405110599
encryption_time:28687154
CACHE-REFERENCES:7552
PERF_COUNT_HW_CACHE_MISSES:1586
BRANCH-INSTRUCTIONS:27019729
encryption_time:28704062
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:1116
L1-DCACHE-LOADS:171030016
encryption_time:28495499
L1-DCACHE-STORES:72013531
L1-ICACHE-LOAD-MISSES:3178
l1d.replacement:1181
encryption_time:28613842
LLC-LOADS:343
LLC-LOAD-MISSES:163
LLC-STORES:143
encryption_time:28784840
cycles:u:138637861
LLC_REFERENCES:u:1283
LLC_MISSES:u:334
encryption_time:28544629
