cycles:u:138621929
LLC_REFERENCES:u:1479
LLC_MISSES:u:244
encryption_time:28784685
BRANCH_INSTRUCTIONS_RETIRED:27018983
MISPREDICTED_BRANCH_RETIRED:6201
PERF_COUNT_HW_INSTRUCTIONS:405075706
encryption_time:28736035
CACHE-REFERENCES:5172
PERF_COUNT_HW_CACHE_MISSES:1550
BRANCH-INSTRUCTIONS:27020208
encryption_time:28653774
PERF_COUNT_HW_BRANCH_MISSES:6460
L1-DCACHE-LOAD-MISSES:1831
L1-DCACHE-LOADS:171032707
encryption_time:28652523
L1-DCACHE-STORES:72014969
L1-ICACHE-LOAD-MISSES:4551
l1d.replacement:1850
encryption_time:28883434
LLC-LOADS:410
LLC-LOAD-MISSES:224
LLC-STORES:170
encryption_time:28990859
cycles:u:138596592
LLC_REFERENCES:u:957
LLC_MISSES:u:340
encryption_time:28529930
