cycles:u:138623350
LLC_REFERENCES:u:1282
LLC_MISSES:u:195
encryption_time:28795415
BRANCH_INSTRUCTIONS_RETIRED:27025229
MISPREDICTED_BRANCH_RETIRED:6489
PERF_COUNT_HW_INSTRUCTIONS:405108000
encryption_time:28575975
CACHE-REFERENCES:5805
PERF_COUNT_HW_CACHE_MISSES:1358
BRANCH-INSTRUCTIONS:27020299
encryption_time:28492712
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1444
L1-DCACHE-LOADS:171029195
encryption_time:28463391
L1-DCACHE-STORES:72014174
L1-ICACHE-LOAD-MISSES:3751
l1d.replacement:1407
encryption_time:28249391
LLC-LOADS:399
LLC-LOAD-MISSES:237
LLC-STORES:133
encryption_time:28223287
cycles:u:138731237
LLC_REFERENCES:u:1200
LLC_MISSES:u:313
encryption_time:27891673
