cycles:u:138809675
LLC_REFERENCES:u:1281
LLC_MISSES:u:194
encryption_time:27922136
BRANCH_INSTRUCTIONS_RETIRED:30898169
MISPREDICTED_BRANCH_RETIRED:9562
PERF_COUNT_HW_INSTRUCTIONS:412837751
encryption_time:28307485
CACHE-REFERENCES:4027
PERF_COUNT_HW_CACHE_MISSES:1091
BRANCH-INSTRUCTIONS:30897331
encryption_time:28567432
PERF_COUNT_HW_BRANCH_MISSES:7651
L1-DCACHE-LOAD-MISSES:1212
L1-DCACHE-LOADS:174908104
encryption_time:28402493
L1-DCACHE-STORES:72014495
L1-ICACHE-LOAD-MISSES:3978
l1d.replacement:1570
encryption_time:28669244
LLC-LOADS:394
LLC-LOAD-MISSES:205
LLC-STORES:154
encryption_time:28059748
cycles:u:138817566
LLC_REFERENCES:u:1020
LLC_MISSES:u:442
encryption_time:27852259
