cycles:u:138757660
LLC_REFERENCES:u:1551
LLC_MISSES:u:250
encryption_time:28110249
BRANCH_INSTRUCTIONS_RETIRED:27026022
MISPREDICTED_BRANCH_RETIRED:6667
PERF_COUNT_HW_INSTRUCTIONS:405111430
encryption_time:28490370
CACHE-REFERENCES:9097
PERF_COUNT_HW_CACHE_MISSES:3954
BRANCH-INSTRUCTIONS:27020527
encryption_time:28463139
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:1194
L1-DCACHE-LOADS:171030884
encryption_time:28418144
L1-DCACHE-STORES:72013712
L1-ICACHE-LOAD-MISSES:3309
l1d.replacement:1242
encryption_time:28605176
LLC-LOADS:435
LLC-LOAD-MISSES:163
LLC-STORES:258
encryption_time:28246806
cycles:u:138630876
LLC_REFERENCES:u:998
LLC_MISSES:u:303
encryption_time:27554780
