cycles:u:138775105
LLC_REFERENCES:u:1608
LLC_MISSES:u:317
encryption_time:28650092
BRANCH_INSTRUCTIONS_RETIRED:30901780
MISPREDICTED_BRANCH_RETIRED:10566
PERF_COUNT_HW_INSTRUCTIONS:412856396
encryption_time:28615070
CACHE-REFERENCES:4644
PERF_COUNT_HW_CACHE_MISSES:1597
BRANCH-INSTRUCTIONS:30898242
encryption_time:28544176
PERF_COUNT_HW_BRANCH_MISSES:9157
L1-DCACHE-LOAD-MISSES:1477
L1-DCACHE-LOADS:174907894
encryption_time:28609869
L1-DCACHE-STORES:72015462
L1-ICACHE-LOAD-MISSES:5621
l1d.replacement:1911
encryption_time:29095933
LLC-LOADS:528
LLC-LOAD-MISSES:284
LLC-STORES:198
encryption_time:29054120
cycles:u:138791938
LLC_REFERENCES:u:1090
LLC_MISSES:u:485
encryption_time:28910635
