cycles:u:138678057
LLC_REFERENCES:u:1659
LLC_MISSES:u:203
encryption_time:28892487
BRANCH_INSTRUCTIONS_RETIRED:27021144
MISPREDICTED_BRANCH_RETIRED:6547
PERF_COUNT_HW_INSTRUCTIONS:405086457
encryption_time:28664434
CACHE-REFERENCES:6761
PERF_COUNT_HW_CACHE_MISSES:1788
BRANCH-INSTRUCTIONS:27019660
encryption_time:29455601
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:1465
L1-DCACHE-LOADS:171031892
encryption_time:28772281
L1-DCACHE-STORES:72013581
L1-ICACHE-LOAD-MISSES:3067
l1d.replacement:1358
encryption_time:28733823
LLC-LOADS:473
LLC-LOAD-MISSES:255
LLC-STORES:179
encryption_time:29049252
cycles:u:138534008
LLC_REFERENCES:u:897
LLC_MISSES:u:318
encryption_time:28939065
