cycles:u:138894268
LLC_REFERENCES:u:1368
LLC_MISSES:u:185
encryption_time:28811345
BRANCH_INSTRUCTIONS_RETIRED:31469345
MISPREDICTED_BRANCH_RETIRED:9687
PERF_COUNT_HW_INSTRUCTIONS:413980123
encryption_time:28830806
CACHE-REFERENCES:8577
PERF_COUNT_HW_CACHE_MISSES:3133
BRANCH-INSTRUCTIONS:31476149
encryption_time:28678662
PERF_COUNT_HW_BRANCH_MISSES:8336
L1-DCACHE-LOAD-MISSES:1075
L1-DCACHE-LOADS:175478169
encryption_time:28521453
L1-DCACHE-STORES:72013260
L1-ICACHE-LOAD-MISSES:3638
l1d.replacement:1514
encryption_time:28609255
LLC-LOADS:347
LLC-LOAD-MISSES:215
LLC-STORES:150
encryption_time:28921011
cycles:u:138754795
LLC_REFERENCES:u:1010
LLC_MISSES:u:312
encryption_time:28715054
