cycles:u:138728181
LLC_REFERENCES:u:1401
LLC_MISSES:u:219
encryption_time:28752645
BRANCH_INSTRUCTIONS_RETIRED:31469330
MISPREDICTED_BRANCH_RETIRED:10191
PERF_COUNT_HW_INSTRUCTIONS:413980848
encryption_time:28902614
CACHE-REFERENCES:7171
PERF_COUNT_HW_CACHE_MISSES:2134
BRANCH-INSTRUCTIONS:31474191
encryption_time:28784212
PERF_COUNT_HW_BRANCH_MISSES:8785
L1-DCACHE-LOAD-MISSES:1782
L1-DCACHE-LOADS:175480605
encryption_time:28815674
L1-DCACHE-STORES:72013508
L1-ICACHE-LOAD-MISSES:4323
l1d.replacement:3288
encryption_time:29506473
LLC-LOADS:465
LLC-LOAD-MISSES:207
LLC-STORES:199
encryption_time:29236048
cycles:u:138674933
LLC_REFERENCES:u:991
LLC_MISSES:u:346
encryption_time:28644636
