cycles:u:138680470
LLC_REFERENCES:u:1352
LLC_MISSES:u:182
encryption_time:28552460
BRANCH_INSTRUCTIONS_RETIRED:30905529
MISPREDICTED_BRANCH_RETIRED:8199
PERF_COUNT_HW_INSTRUCTIONS:412875787
encryption_time:28522373
CACHE-REFERENCES:4788
PERF_COUNT_HW_CACHE_MISSES:1561
BRANCH-INSTRUCTIONS:30898318
encryption_time:28588577
PERF_COUNT_HW_BRANCH_MISSES:7616
L1-DCACHE-LOAD-MISSES:1213
L1-DCACHE-LOADS:174908090
encryption_time:28554978
L1-DCACHE-STORES:72013922
L1-ICACHE-LOAD-MISSES:3169
l1d.replacement:1428
encryption_time:28108192
LLC-LOADS:355
LLC-LOAD-MISSES:290
LLC-STORES:187
encryption_time:28025356
cycles:u:138738911
LLC_REFERENCES:u:920
LLC_MISSES:u:345
encryption_time:27669785
