cycles:u:138631899
LLC_REFERENCES:u:1439
LLC_MISSES:u:149
encryption_time:28815011
BRANCH_INSTRUCTIONS_RETIRED:27025233
MISPREDICTED_BRANCH_RETIRED:6619
PERF_COUNT_HW_INSTRUCTIONS:405107426
encryption_time:28782198
CACHE-REFERENCES:4681
PERF_COUNT_HW_CACHE_MISSES:1287
BRANCH-INSTRUCTIONS:27020356
encryption_time:28460208
PERF_COUNT_HW_BRANCH_MISSES:7359
L1-DCACHE-LOAD-MISSES:1792
L1-DCACHE-LOADS:171031422
encryption_time:28417244
L1-DCACHE-STORES:72013787
L1-ICACHE-LOAD-MISSES:3654
l1d.replacement:1332
encryption_time:28165856
LLC-LOADS:337
LLC-LOAD-MISSES:233
LLC-STORES:191
encryption_time:28460033
cycles:u:138678444
LLC_REFERENCES:u:1181
LLC_MISSES:u:386
encryption_time:27845927
