cycles:u:138611820
LLC_REFERENCES:u:1638
LLC_MISSES:u:314
encryption_time:28675704
BRANCH_INSTRUCTIONS_RETIRED:27020256
MISPREDICTED_BRANCH_RETIRED:6296
PERF_COUNT_HW_INSTRUCTIONS:405082374
encryption_time:28638742
CACHE-REFERENCES:3576
PERF_COUNT_HW_CACHE_MISSES:1115
BRANCH-INSTRUCTIONS:27019143
encryption_time:28573395
PERF_COUNT_HW_BRANCH_MISSES:6269
L1-DCACHE-LOAD-MISSES:3313
L1-DCACHE-LOADS:171030785
encryption_time:28892918
L1-DCACHE-STORES:72013387
L1-ICACHE-LOAD-MISSES:3667
l1d.replacement:1517
encryption_time:28820252
LLC-LOADS:427
LLC-LOAD-MISSES:267
LLC-STORES:207
encryption_time:28899958
cycles:u:138565767
LLC_REFERENCES:u:1033
LLC_MISSES:u:382
encryption_time:28422267
