cycles:u:138607496
LLC_REFERENCES:u:1293
LLC_MISSES:u:157
encryption_time:28723245
BRANCH_INSTRUCTIONS_RETIRED:27023564
MISPREDICTED_BRANCH_RETIRED:6375
PERF_COUNT_HW_INSTRUCTIONS:405099619
encryption_time:28651108
CACHE-REFERENCES:4336
PERF_COUNT_HW_CACHE_MISSES:1627
BRANCH-INSTRUCTIONS:27019496
encryption_time:28607279
PERF_COUNT_HW_BRANCH_MISSES:6229
L1-DCACHE-LOAD-MISSES:1192
L1-DCACHE-LOADS:171031186
encryption_time:28666177
L1-DCACHE-STORES:72013809
L1-ICACHE-LOAD-MISSES:3095
l1d.replacement:1275
encryption_time:28731779
LLC-LOADS:511
LLC-LOAD-MISSES:291
LLC-STORES:233
encryption_time:28951958
cycles:u:138615636
LLC_REFERENCES:u:879
LLC_MISSES:u:388
encryption_time:28611505
