cycles:u:138825657
LLC_REFERENCES:u:1661
LLC_MISSES:u:285
encryption_time:28789852
BRANCH_INSTRUCTIONS_RETIRED:31469232
MISPREDICTED_BRANCH_RETIRED:10376
PERF_COUNT_HW_INSTRUCTIONS:413979884
encryption_time:28763416
CACHE-REFERENCES:4501
PERF_COUNT_HW_CACHE_MISSES:1620
BRANCH-INSTRUCTIONS:31468757
encryption_time:28688543
PERF_COUNT_HW_BRANCH_MISSES:8514
L1-DCACHE-LOAD-MISSES:1250
L1-DCACHE-LOADS:175479232
encryption_time:28522936
L1-DCACHE-STORES:72013984
L1-ICACHE-LOAD-MISSES:3652
l1d.replacement:1418
encryption_time:28662858
LLC-LOADS:436
LLC-LOAD-MISSES:147
LLC-STORES:240
encryption_time:29132007
cycles:u:138745194
LLC_REFERENCES:u:941
LLC_MISSES:u:317
encryption_time:28670360
