cycles:u:138999090
LLC_REFERENCES:u:1765
LLC_MISSES:u:236
encryption_time:28768526
BRANCH_INSTRUCTIONS_RETIRED:31470095
MISPREDICTED_BRANCH_RETIRED:7934
PERF_COUNT_HW_INSTRUCTIONS:413983876
encryption_time:28883236
CACHE-REFERENCES:4078
PERF_COUNT_HW_CACHE_MISSES:1403
BRANCH-INSTRUCTIONS:31468944
encryption_time:28876016
PERF_COUNT_HW_BRANCH_MISSES:9704
L1-DCACHE-LOAD-MISSES:1454
L1-DCACHE-LOADS:175479560
encryption_time:28714361
L1-DCACHE-STORES:72014852
L1-ICACHE-LOAD-MISSES:5995
l1d.replacement:3902
encryption_time:28993250
LLC-LOADS:376
LLC-LOAD-MISSES:171
LLC-STORES:176
encryption_time:29343920
cycles:u:138955100
LLC_REFERENCES:u:857
LLC_MISSES:u:298
encryption_time:28804446
