cycles:u:138592478
LLC_REFERENCES:u:1372
LLC_MISSES:u:164
encryption_time:28952318
BRANCH_INSTRUCTIONS_RETIRED:27026078
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405112178
encryption_time:28961380
CACHE-REFERENCES:7087
PERF_COUNT_HW_CACHE_MISSES:1748
BRANCH-INSTRUCTIONS:27021876
encryption_time:28731172
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:983
L1-DCACHE-LOADS:171029393
encryption_time:28693846
L1-DCACHE-STORES:72013958
L1-ICACHE-LOAD-MISSES:3644
l1d.replacement:1229
encryption_time:28701691
LLC-LOADS:434
LLC-LOAD-MISSES:262
LLC-STORES:134
encryption_time:29011225
cycles:u:138662673
LLC_REFERENCES:u:1002
LLC_MISSES:u:372
encryption_time:28595655
