cycles:u:138665367
LLC_REFERENCES:u:1346
LLC_MISSES:u:191
encryption_time:27754972
BRANCH_INSTRUCTIONS_RETIRED:27022791
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405095293
encryption_time:27996760
CACHE-REFERENCES:5944
PERF_COUNT_HW_CACHE_MISSES:1524
BRANCH-INSTRUCTIONS:27019557
encryption_time:28018496
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:1455
L1-DCACHE-LOADS:171030424
encryption_time:27682014
L1-DCACHE-STORES:72013809
L1-ICACHE-LOAD-MISSES:3727
l1d.replacement:1331
encryption_time:27910601
LLC-LOADS:376
LLC-LOAD-MISSES:193
LLC-STORES:138
encryption_time:27638789
cycles:u:138801538
LLC_REFERENCES:u:1247
LLC_MISSES:u:397
encryption_time:28289729
