cycles:u:138655147
LLC_REFERENCES:u:1449
LLC_MISSES:u:198
encryption_time:27824137
BRANCH_INSTRUCTIONS_RETIRED:27019831
MISPREDICTED_BRANCH_RETIRED:6437
PERF_COUNT_HW_INSTRUCTIONS:405079640
encryption_time:27906802
CACHE-REFERENCES:5395
PERF_COUNT_HW_CACHE_MISSES:1390
BRANCH-INSTRUCTIONS:27020120
encryption_time:28533836
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1099
L1-DCACHE-LOADS:171029219
encryption_time:28798588
L1-DCACHE-STORES:72014158
L1-ICACHE-LOAD-MISSES:4535
l1d.replacement:2090
encryption_time:28872807
LLC-LOADS:357
LLC-LOAD-MISSES:234
LLC-STORES:228
encryption_time:29142673
cycles:u:138638347
LLC_REFERENCES:u:1080
LLC_MISSES:u:417
encryption_time:28729784
