cycles:u:138819913
LLC_REFERENCES:u:1361
LLC_MISSES:u:235
encryption_time:28801132
BRANCH_INSTRUCTIONS_RETIRED:31472829
MISPREDICTED_BRANCH_RETIRED:7997
PERF_COUNT_HW_INSTRUCTIONS:413998460
encryption_time:29160062
CACHE-REFERENCES:5801
PERF_COUNT_HW_CACHE_MISSES:1572
BRANCH-INSTRUCTIONS:31469232
encryption_time:28701660
PERF_COUNT_HW_BRANCH_MISSES:8482
L1-DCACHE-LOAD-MISSES:1486
L1-DCACHE-LOADS:175480294
encryption_time:28562866
L1-DCACHE-STORES:72014312
L1-ICACHE-LOAD-MISSES:3758
l1d.replacement:1455
encryption_time:28798936
LLC-LOADS:297
LLC-LOAD-MISSES:151
LLC-STORES:127
encryption_time:28668186
cycles:u:138700970
LLC_REFERENCES:u:895
LLC_MISSES:u:284
encryption_time:28520286
