cycles:u:138642429
LLC_REFERENCES:u:1524
LLC_MISSES:u:313
encryption_time:28302255
BRANCH_INSTRUCTIONS_RETIRED:27024064
MISPREDICTED_BRANCH_RETIRED:6529
PERF_COUNT_HW_INSTRUCTIONS:405102028
encryption_time:29176674
CACHE-REFERENCES:6952
PERF_COUNT_HW_CACHE_MISSES:1736
BRANCH-INSTRUCTIONS:27021732
encryption_time:28906524
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1076
L1-DCACHE-LOADS:171029173
encryption_time:28753115
L1-DCACHE-STORES:72014336
L1-ICACHE-LOAD-MISSES:3746
l1d.replacement:1428
encryption_time:28656819
LLC-LOADS:369
LLC-LOAD-MISSES:223
LLC-STORES:137
encryption_time:28721947
cycles:u:138657501
LLC_REFERENCES:u:1359
LLC_MISSES:u:281
encryption_time:28451854
