cycles:u:138805765
LLC_REFERENCES:u:1920
LLC_MISSES:u:217
encryption_time:28676031
BRANCH_INSTRUCTIONS_RETIRED:30898292
MISPREDICTED_BRANCH_RETIRED:9251
PERF_COUNT_HW_INSTRUCTIONS:412838245
encryption_time:28762503
CACHE-REFERENCES:4217
PERF_COUNT_HW_CACHE_MISSES:1421
BRANCH-INSTRUCTIONS:30897289
encryption_time:28739460
PERF_COUNT_HW_BRANCH_MISSES:7770
L1-DCACHE-LOAD-MISSES:2890
L1-DCACHE-LOADS:174909851
encryption_time:29041599
L1-DCACHE-STORES:72014314
L1-ICACHE-LOAD-MISSES:3540
l1d.replacement:1532
encryption_time:28710620
LLC-LOADS:419
LLC-LOAD-MISSES:220
LLC-STORES:193
encryption_time:28948947
cycles:u:138781872
LLC_REFERENCES:u:1087
LLC_MISSES:u:487
encryption_time:28753571
