cycles:u:138739492
LLC_REFERENCES:u:1323
LLC_MISSES:u:194
encryption_time:28636515
BRANCH_INSTRUCTIONS_RETIRED:30901771
MISPREDICTED_BRANCH_RETIRED:7999
PERF_COUNT_HW_INSTRUCTIONS:412856294
encryption_time:28653964
CACHE-REFERENCES:5572
PERF_COUNT_HW_CACHE_MISSES:1667
BRANCH-INSTRUCTIONS:30898011
encryption_time:28624859
PERF_COUNT_HW_BRANCH_MISSES:9060
L1-DCACHE-LOAD-MISSES:2181
L1-DCACHE-LOADS:174908845
encryption_time:28763715
L1-DCACHE-STORES:72015730
L1-ICACHE-LOAD-MISSES:4921
l1d.replacement:1945
encryption_time:28746052
LLC-LOADS:431
LLC-LOAD-MISSES:213
LLC-STORES:153
encryption_time:28854868
cycles:u:138793448
LLC_REFERENCES:u:1047
LLC_MISSES:u:407
encryption_time:28611707
