cycles:u:138800599
LLC_REFERENCES:u:1459
LLC_MISSES:u:201
encryption_time:28765395
BRANCH_INSTRUCTIONS_RETIRED:31468396
MISPREDICTED_BRANCH_RETIRED:8219
PERF_COUNT_HW_INSTRUCTIONS:413975505
encryption_time:28971122
CACHE-REFERENCES:4987
PERF_COUNT_HW_CACHE_MISSES:1118
BRANCH-INSTRUCTIONS:31469868
encryption_time:28615025
PERF_COUNT_HW_BRANCH_MISSES:8569
L1-DCACHE-LOAD-MISSES:1440
L1-DCACHE-LOADS:175481188
encryption_time:28615748
L1-DCACHE-STORES:72013941
L1-ICACHE-LOAD-MISSES:3758
l1d.replacement:1887
encryption_time:28753258
LLC-LOADS:330
LLC-LOAD-MISSES:209
LLC-STORES:167
encryption_time:28872147
cycles:u:139128840
LLC_REFERENCES:u:1645
LLC_MISSES:u:571
encryption_time:29310619
