cycles:u:138782565
LLC_REFERENCES:u:1722
LLC_MISSES:u:190
encryption_time:28670636
BRANCH_INSTRUCTIONS_RETIRED:30902552
MISPREDICTED_BRANCH_RETIRED:8096
PERF_COUNT_HW_INSTRUCTIONS:412860694
encryption_time:28592172
CACHE-REFERENCES:7535
PERF_COUNT_HW_CACHE_MISSES:2065
BRANCH-INSTRUCTIONS:30899506
encryption_time:28354285
PERF_COUNT_HW_BRANCH_MISSES:8172
L1-DCACHE-LOAD-MISSES:2007
L1-DCACHE-LOADS:174910252
encryption_time:27891774
L1-DCACHE-STORES:72013641
L1-ICACHE-LOAD-MISSES:3145
l1d.replacement:1424
encryption_time:28950999
LLC-LOADS:379
LLC-LOAD-MISSES:311
LLC-STORES:187
encryption_time:28196907
cycles:u:138868469
LLC_REFERENCES:u:1049
LLC_MISSES:u:397
encryption_time:28314146
