cycles:u:138783071
LLC_REFERENCES:u:1333
LLC_MISSES:u:151
encryption_time:28779574
BRANCH_INSTRUCTIONS_RETIRED:30901529
MISPREDICTED_BRANCH_RETIRED:11040
PERF_COUNT_HW_INSTRUCTIONS:412854737
encryption_time:28627393
CACHE-REFERENCES:5696
PERF_COUNT_HW_CACHE_MISSES:1531
BRANCH-INSTRUCTIONS:30899585
encryption_time:28499315
PERF_COUNT_HW_BRANCH_MISSES:8954
L1-DCACHE-LOAD-MISSES:1354
L1-DCACHE-LOADS:174909429
encryption_time:28387234
L1-DCACHE-STORES:72013656
L1-ICACHE-LOAD-MISSES:5602
l1d.replacement:3800
encryption_time:28029804
LLC-LOADS:401
LLC-LOAD-MISSES:276
LLC-STORES:164
encryption_time:28298046
cycles:u:138826927
LLC_REFERENCES:u:1076
LLC_MISSES:u:457
encryption_time:28363008
