cycles:u:138604576
LLC_REFERENCES:u:1321
LLC_MISSES:u:290
encryption_time:28620029
BRANCH_INSTRUCTIONS_RETIRED:27018933
MISPREDICTED_BRANCH_RETIRED:6220
PERF_COUNT_HW_INSTRUCTIONS:405075700
encryption_time:28692663
CACHE-REFERENCES:7310
PERF_COUNT_HW_CACHE_MISSES:2116
BRANCH-INSTRUCTIONS:27023515
encryption_time:29008524
PERF_COUNT_HW_BRANCH_MISSES:6335
L1-DCACHE-LOAD-MISSES:1662
L1-DCACHE-LOADS:171032370
encryption_time:28606964
L1-DCACHE-STORES:72015404
L1-ICACHE-LOAD-MISSES:4902
l1d.replacement:1759
encryption_time:28689507
LLC-LOADS:503
LLC-LOAD-MISSES:292
LLC-STORES:225
encryption_time:29104087
cycles:u:138598470
LLC_REFERENCES:u:958
LLC_MISSES:u:431
encryption_time:28990690
