cycles:u:138653191
LLC_REFERENCES:u:1721
LLC_MISSES:u:159
encryption_time:28913470
BRANCH_INSTRUCTIONS_RETIRED:31472480
MISPREDICTED_BRANCH_RETIRED:8965
PERF_COUNT_HW_INSTRUCTIONS:413996487
encryption_time:28972438
CACHE-REFERENCES:5151
PERF_COUNT_HW_CACHE_MISSES:1372
BRANCH-INSTRUCTIONS:31469279
encryption_time:28979917
PERF_COUNT_HW_BRANCH_MISSES:7744
L1-DCACHE-LOAD-MISSES:1529
L1-DCACHE-LOADS:175479198
encryption_time:28530252
L1-DCACHE-STORES:72013906
L1-ICACHE-LOAD-MISSES:3744
l1d.replacement:1669
encryption_time:28083779
LLC-LOADS:409
LLC-LOAD-MISSES:279
LLC-STORES:153
encryption_time:28212952
cycles:u:138907031
LLC_REFERENCES:u:1221
LLC_MISSES:u:504
encryption_time:28071105
