cycles:u:138776389
LLC_REFERENCES:u:1840
LLC_MISSES:u:391
encryption_time:28800974
BRANCH_INSTRUCTIONS_RETIRED:31472733
MISPREDICTED_BRANCH_RETIRED:7926
PERF_COUNT_HW_INSTRUCTIONS:413998175
encryption_time:28774859
CACHE-REFERENCES:5654
PERF_COUNT_HW_CACHE_MISSES:1726
BRANCH-INSTRUCTIONS:31469201
encryption_time:28588491
PERF_COUNT_HW_BRANCH_MISSES:7767
L1-DCACHE-LOAD-MISSES:1366
L1-DCACHE-LOADS:175479605
encryption_time:28554725
L1-DCACHE-STORES:72013395
L1-ICACHE-LOAD-MISSES:2942
l1d.replacement:1284
encryption_time:28645485
LLC-LOADS:442
LLC-LOAD-MISSES:155
LLC-STORES:214
encryption_time:28958252
cycles:u:138710408
LLC_REFERENCES:u:897
LLC_MISSES:u:366
encryption_time:28547003
