cycles:u:138755529
LLC_REFERENCES:u:1641
LLC_MISSES:u:344
encryption_time:28711938
BRANCH_INSTRUCTIONS_RETIRED:30899060
MISPREDICTED_BRANCH_RETIRED:8351
PERF_COUNT_HW_INSTRUCTIONS:412841668
encryption_time:28621186
CACHE-REFERENCES:5984
PERF_COUNT_HW_CACHE_MISSES:1413
BRANCH-INSTRUCTIONS:30898958
encryption_time:28572484
PERF_COUNT_HW_BRANCH_MISSES:11401
L1-DCACHE-LOAD-MISSES:1298
L1-DCACHE-LOADS:174909408
encryption_time:28562661
L1-DCACHE-STORES:72014254
L1-ICACHE-LOAD-MISSES:4224
l1d.replacement:1433
encryption_time:28690458
LLC-LOADS:342
LLC-LOAD-MISSES:225
LLC-STORES:167
encryption_time:28275716
cycles:u:138808226
LLC_REFERENCES:u:940
LLC_MISSES:u:286
encryption_time:27833327
