cycles:u:138750190
LLC_REFERENCES:u:1411
LLC_MISSES:u:204
encryption_time:28817655
BRANCH_INSTRUCTIONS_RETIRED:30897744
MISPREDICTED_BRANCH_RETIRED:8465
PERF_COUNT_HW_INSTRUCTIONS:412835493
encryption_time:28719286
CACHE-REFERENCES:4448
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:30897766
encryption_time:28738489
PERF_COUNT_HW_BRANCH_MISSES:7676
L1-DCACHE-LOAD-MISSES:1357
L1-DCACHE-LOADS:174910250
encryption_time:28699625
L1-DCACHE-STORES:72013600
L1-ICACHE-LOAD-MISSES:3251
l1d.replacement:1296
encryption_time:28772119
LLC-LOADS:398
LLC-LOAD-MISSES:244
LLC-STORES:130
encryption_time:28812901
cycles:u:138734852
LLC_REFERENCES:u:1107
LLC_MISSES:u:370
encryption_time:28600881
