cycles:u:138913386
LLC_REFERENCES:u:1412
LLC_MISSES:u:216
encryption_time:28828308
BRANCH_INSTRUCTIONS_RETIRED:30898715
MISPREDICTED_BRANCH_RETIRED:9475
PERF_COUNT_HW_INSTRUCTIONS:412840084
encryption_time:28826752
CACHE-REFERENCES:4188
PERF_COUNT_HW_CACHE_MISSES:1221
BRANCH-INSTRUCTIONS:30897009
encryption_time:28764551
PERF_COUNT_HW_BRANCH_MISSES:10541
L1-DCACHE-LOAD-MISSES:1232
L1-DCACHE-LOADS:174907947
encryption_time:28178842
L1-DCACHE-STORES:72014187
L1-ICACHE-LOAD-MISSES:3664
l1d.replacement:1510
encryption_time:27892983
LLC-LOADS:384
LLC-LOAD-MISSES:278
LLC-STORES:159
encryption_time:28492693
cycles:u:138869830
LLC_REFERENCES:u:832
LLC_MISSES:u:328
encryption_time:27942584
