cycles:u:138636791
LLC_REFERENCES:u:1247
LLC_MISSES:u:246
encryption_time:29012411
BRANCH_INSTRUCTIONS_RETIRED:27025401
MISPREDICTED_BRANCH_RETIRED:6447
PERF_COUNT_HW_INSTRUCTIONS:405109212
encryption_time:29224157
CACHE-REFERENCES:7514
PERF_COUNT_HW_CACHE_MISSES:2150
BRANCH-INSTRUCTIONS:27021368
encryption_time:28962541
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1106
L1-DCACHE-LOADS:171029970
encryption_time:28923800
L1-DCACHE-STORES:72013949
L1-ICACHE-LOAD-MISSES:3799
l1d.replacement:1304
encryption_time:28789321
LLC-LOADS:416
LLC-LOAD-MISSES:172
LLC-STORES:154
encryption_time:28898452
cycles:u:138590929
LLC_REFERENCES:u:958
LLC_MISSES:u:417
encryption_time:28491299
