cycles:u:138707126
LLC_REFERENCES:u:1508
LLC_MISSES:u:213
encryption_time:28960751
BRANCH_INSTRUCTIONS_RETIRED:27025791
MISPREDICTED_BRANCH_RETIRED:6458
PERF_COUNT_HW_INSTRUCTIONS:405111328
encryption_time:28733799
CACHE-REFERENCES:3512
PERF_COUNT_HW_CACHE_MISSES:1222
BRANCH-INSTRUCTIONS:27018798
encryption_time:28485360
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:1864
L1-DCACHE-LOADS:171030285
encryption_time:28729623
L1-DCACHE-STORES:72014179
L1-ICACHE-LOAD-MISSES:3424
l1d.replacement:1631
encryption_time:29194995
LLC-LOADS:317
LLC-LOAD-MISSES:205
LLC-STORES:159
encryption_time:28776853
cycles:u:138616065
LLC_REFERENCES:u:865
LLC_MISSES:u:401
encryption_time:28663589
