cycles:u:138859364
LLC_REFERENCES:u:1598
LLC_MISSES:u:210
encryption_time:28860975
BRANCH_INSTRUCTIONS_RETIRED:31469236
MISPREDICTED_BRANCH_RETIRED:7945
PERF_COUNT_HW_INSTRUCTIONS:413979445
encryption_time:28659807
CACHE-REFERENCES:6911
PERF_COUNT_HW_CACHE_MISSES:1841
BRANCH-INSTRUCTIONS:31472763
encryption_time:28665887
PERF_COUNT_HW_BRANCH_MISSES:9225
L1-DCACHE-LOAD-MISSES:1389
L1-DCACHE-LOADS:175480113
encryption_time:28664483
L1-DCACHE-STORES:72014569
L1-ICACHE-LOAD-MISSES:3965
l1d.replacement:1681
encryption_time:28675540
LLC-LOADS:376
LLC-LOAD-MISSES:228
LLC-STORES:219
encryption_time:28993532
cycles:u:138718374
LLC_REFERENCES:u:1081
LLC_MISSES:u:402
encryption_time:28529763
