cycles:u:138656653
LLC_REFERENCES:u:1404
LLC_MISSES:u:247
encryption_time:28872202
BRANCH_INSTRUCTIONS_RETIRED:27020066
MISPREDICTED_BRANCH_RETIRED:6289
PERF_COUNT_HW_INSTRUCTIONS:405081920
encryption_time:29059317
CACHE-REFERENCES:6855
PERF_COUNT_HW_CACHE_MISSES:2249
BRANCH-INSTRUCTIONS:27023337
encryption_time:28994218
PERF_COUNT_HW_BRANCH_MISSES:6451
L1-DCACHE-LOAD-MISSES:1686
L1-DCACHE-LOADS:171032882
encryption_time:29071349
L1-DCACHE-STORES:72013658
L1-ICACHE-LOAD-MISSES:3762
l1d.replacement:1268
encryption_time:28943151
LLC-LOADS:317
LLC-LOAD-MISSES:232
LLC-STORES:157
encryption_time:28801427
cycles:u:138807036
LLC_REFERENCES:u:1354
LLC_MISSES:u:634
encryption_time:28062262
