cycles:u:138569164
LLC_REFERENCES:u:1363
LLC_MISSES:u:210
encryption_time:28693508
BRANCH_INSTRUCTIONS_RETIRED:27021249
MISPREDICTED_BRANCH_RETIRED:6316
PERF_COUNT_HW_INSTRUCTIONS:405087855
encryption_time:28716470
CACHE-REFERENCES:5897
PERF_COUNT_HW_CACHE_MISSES:1400
BRANCH-INSTRUCTIONS:27020287
encryption_time:28540154
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1547
L1-DCACHE-LOADS:171030162
encryption_time:28702626
L1-DCACHE-STORES:72013767
L1-ICACHE-LOAD-MISSES:4829
l1d.replacement:3466
encryption_time:29068945
LLC-LOADS:346
LLC-LOAD-MISSES:173
LLC-STORES:199
encryption_time:28900804
cycles:u:138700097
LLC_REFERENCES:u:1281
LLC_MISSES:u:291
encryption_time:28610302
