cycles:u:138858707
LLC_REFERENCES:u:1375
LLC_MISSES:u:189
encryption_time:28806105
BRANCH_INSTRUCTIONS_RETIRED:31473677
MISPREDICTED_BRANCH_RETIRED:9843
PERF_COUNT_HW_INSTRUCTIONS:414001949
encryption_time:28751475
CACHE-REFERENCES:5757
PERF_COUNT_HW_CACHE_MISSES:1627
BRANCH-INSTRUCTIONS:31470916
encryption_time:28798027
PERF_COUNT_HW_BRANCH_MISSES:8422
L1-DCACHE-LOAD-MISSES:1100
L1-DCACHE-LOADS:175478411
encryption_time:28565787
L1-DCACHE-STORES:72013766
L1-ICACHE-LOAD-MISSES:3693
l1d.replacement:1183
encryption_time:28689135
LLC-LOADS:310
LLC-LOAD-MISSES:204
LLC-STORES:176
encryption_time:28945595
cycles:u:138985194
LLC_REFERENCES:u:1525
LLC_MISSES:u:393
encryption_time:29058967
