cycles:u:138729363
LLC_REFERENCES:u:1851
LLC_MISSES:u:211
encryption_time:28841957
BRANCH_INSTRUCTIONS_RETIRED:30898158
MISPREDICTED_BRANCH_RETIRED:7799
PERF_COUNT_HW_INSTRUCTIONS:412837630
encryption_time:28668186
CACHE-REFERENCES:3898
PERF_COUNT_HW_CACHE_MISSES:1245
BRANCH-INSTRUCTIONS:30897120
encryption_time:28591833
PERF_COUNT_HW_BRANCH_MISSES:9255
L1-DCACHE-LOAD-MISSES:1230
L1-DCACHE-LOADS:174907238
encryption_time:28651731
L1-DCACHE-STORES:72013188
L1-ICACHE-LOAD-MISSES:2802
l1d.replacement:1280
encryption_time:28775814
LLC-LOADS:514
LLC-LOAD-MISSES:248
LLC-STORES:212
encryption_time:29152486
cycles:u:138747872
LLC_REFERENCES:u:927
LLC_MISSES:u:387
encryption_time:28614857
