cycles:u:138721644
LLC_REFERENCES:u:1808
LLC_MISSES:u:330
encryption_time:28698119
BRANCH_INSTRUCTIONS_RETIRED:30897810
MISPREDICTED_BRANCH_RETIRED:8855
PERF_COUNT_HW_INSTRUCTIONS:412835751
encryption_time:28715281
CACHE-REFERENCES:6191
PERF_COUNT_HW_CACHE_MISSES:1675
BRANCH-INSTRUCTIONS:30898911
encryption_time:28601260
PERF_COUNT_HW_BRANCH_MISSES:8187
L1-DCACHE-LOAD-MISSES:1665
L1-DCACHE-LOADS:174908677
encryption_time:28701215
L1-DCACHE-STORES:72014904
L1-ICACHE-LOAD-MISSES:5146
l1d.replacement:3487
encryption_time:29044927
LLC-LOADS:394
LLC-LOAD-MISSES:180
LLC-STORES:254
encryption_time:29508888
cycles:u:138770677
LLC_REFERENCES:u:1065
LLC_MISSES:u:381
encryption_time:28665062
