cycles:u:138629634
LLC_REFERENCES:u:1927
LLC_MISSES:u:181
encryption_time:29053279
BRANCH_INSTRUCTIONS_RETIRED:27020286
MISPREDICTED_BRANCH_RETIRED:6318
PERF_COUNT_HW_INSTRUCTIONS:405082553
encryption_time:28943472
CACHE-REFERENCES:4780
PERF_COUNT_HW_CACHE_MISSES:1299
BRANCH-INSTRUCTIONS:27019786
encryption_time:28855679
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:1209
L1-DCACHE-LOADS:171030003
encryption_time:28639467
L1-DCACHE-STORES:72013473
L1-ICACHE-LOAD-MISSES:3042
l1d.replacement:1280
encryption_time:28767406
LLC-LOADS:398
LLC-LOAD-MISSES:270
LLC-STORES:188
encryption_time:29025636
cycles:u:138634919
LLC_REFERENCES:u:890
LLC_MISSES:u:381
encryption_time:28666878
