cycles:u:138820221
LLC_REFERENCES:u:1456
LLC_MISSES:u:255
encryption_time:28701625
BRANCH_INSTRUCTIONS_RETIRED:31469370
MISPREDICTED_BRANCH_RETIRED:9159
PERF_COUNT_HW_INSTRUCTIONS:413980237
encryption_time:28715770
CACHE-REFERENCES:5906
PERF_COUNT_HW_CACHE_MISSES:2078
BRANCH-INSTRUCTIONS:31469252
encryption_time:28879133
PERF_COUNT_HW_BRANCH_MISSES:7821
L1-DCACHE-LOAD-MISSES:1498
L1-DCACHE-LOADS:175480799
encryption_time:28601716
L1-DCACHE-STORES:72014183
L1-ICACHE-LOAD-MISSES:3645
l1d.replacement:1544
encryption_time:28777579
LLC-LOADS:313
LLC-LOAD-MISSES:208
LLC-STORES:197
encryption_time:28916268
cycles:u:138720613
LLC_REFERENCES:u:977
LLC_MISSES:u:323
encryption_time:28483627
