cycles:u:138626870
LLC_REFERENCES:u:1655
LLC_MISSES:u:220
encryption_time:29134886
BRANCH_INSTRUCTIONS_RETIRED:27024598
MISPREDICTED_BRANCH_RETIRED:6560
PERF_COUNT_HW_INSTRUCTIONS:405104548
encryption_time:28771850
CACHE-REFERENCES:5178
PERF_COUNT_HW_CACHE_MISSES:1498
BRANCH-INSTRUCTIONS:27021040
encryption_time:28653298
PERF_COUNT_HW_BRANCH_MISSES:6327
L1-DCACHE-LOAD-MISSES:1648
L1-DCACHE-LOADS:171031673
encryption_time:28652935
L1-DCACHE-STORES:72014410
L1-ICACHE-LOAD-MISSES:5422
l1d.replacement:3331
encryption_time:29076612
LLC-LOADS:319
LLC-LOAD-MISSES:235
LLC-STORES:195
encryption_time:28858209
cycles:u:138615230
LLC_REFERENCES:u:1047
LLC_MISSES:u:327
encryption_time:28601435
