cycles:u:138886660
LLC_REFERENCES:u:1520
LLC_MISSES:u:265
encryption_time:28859280
BRANCH_INSTRUCTIONS_RETIRED:31472447
MISPREDICTED_BRANCH_RETIRED:9478
PERF_COUNT_HW_INSTRUCTIONS:413996353
encryption_time:28797404
CACHE-REFERENCES:6906
PERF_COUNT_HW_CACHE_MISSES:1734
BRANCH-INSTRUCTIONS:31471350
encryption_time:28666098
PERF_COUNT_HW_BRANCH_MISSES:9190
L1-DCACHE-LOAD-MISSES:1328
L1-DCACHE-LOADS:175479420
encryption_time:28614267
L1-DCACHE-STORES:72014089
L1-ICACHE-LOAD-MISSES:3652
l1d.replacement:1466
encryption_time:28699059
LLC-LOADS:375
LLC-LOAD-MISSES:276
LLC-STORES:176
encryption_time:28986891
cycles:u:138734419
LLC_REFERENCES:u:933
LLC_MISSES:u:425
encryption_time:28564921
