cycles:u:138513640
LLC_REFERENCES:u:1503
LLC_MISSES:u:198
encryption_time:28818672
BRANCH_INSTRUCTIONS_RETIRED:27021733
MISPREDICTED_BRANCH_RETIRED:6451
PERF_COUNT_HW_INSTRUCTIONS:405089124
encryption_time:28949008
CACHE-REFERENCES:6198
PERF_COUNT_HW_CACHE_MISSES:1935
BRANCH-INSTRUCTIONS:27022047
encryption_time:28945664
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1098
L1-DCACHE-LOADS:171030097
encryption_time:28929179
L1-DCACHE-STORES:72013438
L1-ICACHE-LOAD-MISSES:3059
l1d.replacement:1123
encryption_time:28273032
LLC-LOADS:426
LLC-LOAD-MISSES:238
LLC-STORES:193
encryption_time:28115675
cycles:u:138674832
LLC_REFERENCES:u:939
LLC_MISSES:u:407
encryption_time:27894179
