cycles:u:138615198
LLC_REFERENCES:u:1943
LLC_MISSES:u:336
encryption_time:28960613
BRANCH_INSTRUCTIONS_RETIRED:27025295
MISPREDICTED_BRANCH_RETIRED:6338
PERF_COUNT_HW_INSTRUCTIONS:405108242
encryption_time:28653412
CACHE-REFERENCES:4362
PERF_COUNT_HW_CACHE_MISSES:1351
BRANCH-INSTRUCTIONS:27019708
encryption_time:28614076
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1303
L1-DCACHE-LOADS:171029837
encryption_time:28607831
L1-DCACHE-STORES:72013465
L1-ICACHE-LOAD-MISSES:3618
l1d.replacement:1241
encryption_time:28129762
LLC-LOADS:366
LLC-LOAD-MISSES:237
LLC-STORES:190
encryption_time:28126175
cycles:u:138668109
LLC_REFERENCES:u:842
LLC_MISSES:u:309
encryption_time:27762913
