cycles:u:138755317
LLC_REFERENCES:u:1695
LLC_MISSES:u:303
encryption_time:27990568
BRANCH_INSTRUCTIONS_RETIRED:27028112
MISPREDICTED_BRANCH_RETIRED:6643
PERF_COUNT_HW_INSTRUCTIONS:405122966
encryption_time:28462730
CACHE-REFERENCES:4369
PERF_COUNT_HW_CACHE_MISSES:1371
BRANCH-INSTRUCTIONS:27019804
encryption_time:28615249
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1253
L1-DCACHE-LOADS:171030787
encryption_time:28553297
L1-DCACHE-STORES:72014230
L1-ICACHE-LOAD-MISSES:5346
l1d.replacement:2329
encryption_time:28595800
LLC-LOADS:493
LLC-LOAD-MISSES:219
LLC-STORES:186
encryption_time:28929166
cycles:u:138632440
LLC_REFERENCES:u:1059
LLC_MISSES:u:363
encryption_time:28633237
