cycles:u:138623168
LLC_REFERENCES:u:1759
LLC_MISSES:u:362
encryption_time:28741997
BRANCH_INSTRUCTIONS_RETIRED:27019715
MISPREDICTED_BRANCH_RETIRED:6323
PERF_COUNT_HW_INSTRUCTIONS:405079675
encryption_time:29005845
CACHE-REFERENCES:4473
PERF_COUNT_HW_CACHE_MISSES:1128
BRANCH-INSTRUCTIONS:27019526
encryption_time:28629057
PERF_COUNT_HW_BRANCH_MISSES:6454
L1-DCACHE-LOAD-MISSES:1671
L1-DCACHE-LOADS:171033111
encryption_time:28515858
L1-DCACHE-STORES:72013545
L1-ICACHE-LOAD-MISSES:3125
l1d.replacement:1289
encryption_time:28767241
LLC-LOADS:369
LLC-LOAD-MISSES:217
LLC-STORES:149
encryption_time:28951597
cycles:u:138657949
LLC_REFERENCES:u:1159
LLC_MISSES:u:368
encryption_time:28610886
