cycles:u:138727697
LLC_REFERENCES:u:1589
LLC_MISSES:u:142
encryption_time:28687476
BRANCH_INSTRUCTIONS_RETIRED:30897565
MISPREDICTED_BRANCH_RETIRED:8638
PERF_COUNT_HW_INSTRUCTIONS:412834463
encryption_time:28690479
CACHE-REFERENCES:4848
PERF_COUNT_HW_CACHE_MISSES:1620
BRANCH-INSTRUCTIONS:30897963
encryption_time:28631109
PERF_COUNT_HW_BRANCH_MISSES:11203
L1-DCACHE-LOAD-MISSES:2131
L1-DCACHE-LOADS:174910810
encryption_time:28852578
L1-DCACHE-STORES:72014307
L1-ICACHE-LOAD-MISSES:3686
l1d.replacement:1614
encryption_time:28823500
LLC-LOADS:432
LLC-LOAD-MISSES:256
LLC-STORES:222
encryption_time:29161454
cycles:u:138840017
LLC_REFERENCES:u:970
LLC_MISSES:u:345
encryption_time:28861262
