cycles:u:138602472
LLC_REFERENCES:u:1369
LLC_MISSES:u:239
encryption_time:28664084
BRANCH_INSTRUCTIONS_RETIRED:27024869
MISPREDICTED_BRANCH_RETIRED:9587
PERF_COUNT_HW_INSTRUCTIONS:405105912
encryption_time:28983712
CACHE-REFERENCES:9756
PERF_COUNT_HW_CACHE_MISSES:3984
BRANCH-INSTRUCTIONS:27021225
encryption_time:28998166
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1173
L1-DCACHE-LOADS:171030521
encryption_time:28594315
L1-DCACHE-STORES:72013032
L1-ICACHE-LOAD-MISSES:2820
l1d.replacement:1085
encryption_time:28002006
LLC-LOADS:448
LLC-LOAD-MISSES:182
LLC-STORES:125
encryption_time:27904566
cycles:u:138683897
LLC_REFERENCES:u:987
LLC_MISSES:u:356
encryption_time:27817382
