cycles:u:138634872
LLC_REFERENCES:u:1454
LLC_MISSES:u:260
encryption_time:28870915
BRANCH_INSTRUCTIONS_RETIRED:27018845
MISPREDICTED_BRANCH_RETIRED:6228
PERF_COUNT_HW_INSTRUCTIONS:405075316
encryption_time:28763652
CACHE-REFERENCES:6345
PERF_COUNT_HW_CACHE_MISSES:1654
BRANCH-INSTRUCTIONS:27020255
encryption_time:28752656
PERF_COUNT_HW_BRANCH_MISSES:6324
L1-DCACHE-LOAD-MISSES:1782
L1-DCACHE-LOADS:171032974
encryption_time:28713596
L1-DCACHE-STORES:72013429
L1-ICACHE-LOAD-MISSES:4009
l1d.replacement:1610
encryption_time:28555254
LLC-LOADS:326
LLC-LOAD-MISSES:219
LLC-STORES:183
encryption_time:28798241
cycles:u:138607850
LLC_REFERENCES:u:930
LLC_MISSES:u:352
encryption_time:28554663
