cycles:u:138670708
LLC_REFERENCES:u:1507
LLC_MISSES:u:289
encryption_time:28869361
BRANCH_INSTRUCTIONS_RETIRED:27023144
MISPREDICTED_BRANCH_RETIRED:6291
PERF_COUNT_HW_INSTRUCTIONS:405097219
encryption_time:28794556
CACHE-REFERENCES:7898
PERF_COUNT_HW_CACHE_MISSES:2488
BRANCH-INSTRUCTIONS:27022892
encryption_time:28533020
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:1244
L1-DCACHE-LOADS:171030392
encryption_time:28530557
L1-DCACHE-STORES:72014623
L1-ICACHE-LOAD-MISSES:3285
l1d.replacement:1564
encryption_time:28828229
LLC-LOADS:409
LLC-LOAD-MISSES:253
LLC-STORES:179
encryption_time:29170435
cycles:u:138691157
LLC_REFERENCES:u:1206
LLC_MISSES:u:425
encryption_time:28796203
