cycles:u:138629788
LLC_REFERENCES:u:1369
LLC_MISSES:u:170
encryption_time:28774197
BRANCH_INSTRUCTIONS_RETIRED:27018944
MISPREDICTED_BRANCH_RETIRED:6241
PERF_COUNT_HW_INSTRUCTIONS:405075977
encryption_time:28831354
CACHE-REFERENCES:4147
PERF_COUNT_HW_CACHE_MISSES:1502
BRANCH-INSTRUCTIONS:27019297
encryption_time:28696483
PERF_COUNT_HW_BRANCH_MISSES:6440
L1-DCACHE-LOAD-MISSES:4395
L1-DCACHE-LOADS:171037439
encryption_time:28978250
L1-DCACHE-STORES:72015622
L1-ICACHE-LOAD-MISSES:4345
l1d.replacement:1703
encryption_time:28769541
LLC-LOADS:374
LLC-LOAD-MISSES:185
LLC-STORES:162
encryption_time:28946890
cycles:u:138639656
LLC_REFERENCES:u:1183
LLC_MISSES:u:393
encryption_time:28961191
