cycles:u:138748802
LLC_REFERENCES:u:1949
LLC_MISSES:u:335
encryption_time:28754536
BRANCH_INSTRUCTIONS_RETIRED:30897705
MISPREDICTED_BRANCH_RETIRED:11540
PERF_COUNT_HW_INSTRUCTIONS:412834916
encryption_time:28910837
CACHE-REFERENCES:5848
PERF_COUNT_HW_CACHE_MISSES:1537
BRANCH-INSTRUCTIONS:30899638
encryption_time:28572877
PERF_COUNT_HW_BRANCH_MISSES:9256
L1-DCACHE-LOAD-MISSES:1234
L1-DCACHE-LOADS:174908368
encryption_time:28563259
L1-DCACHE-STORES:72013545
L1-ICACHE-LOAD-MISSES:3491
l1d.replacement:1196
encryption_time:28683177
LLC-LOADS:309
LLC-LOAD-MISSES:193
LLC-STORES:166
encryption_time:28830109
cycles:u:138700336
LLC_REFERENCES:u:1103
LLC_MISSES:u:342
encryption_time:28590368
