cycles:u:138795660
LLC_REFERENCES:u:1798
LLC_MISSES:u:303
encryption_time:28863281
BRANCH_INSTRUCTIONS_RETIRED:31469424
MISPREDICTED_BRANCH_RETIRED:8769
PERF_COUNT_HW_INSTRUCTIONS:413980946
encryption_time:28773675
CACHE-REFERENCES:8955
PERF_COUNT_HW_CACHE_MISSES:4036
BRANCH-INSTRUCTIONS:31470083
encryption_time:28500326
PERF_COUNT_HW_BRANCH_MISSES:10322
L1-DCACHE-LOAD-MISSES:1201
L1-DCACHE-LOADS:175478356
encryption_time:28538221
L1-DCACHE-STORES:72013860
L1-ICACHE-LOAD-MISSES:4003
l1d.replacement:1795
encryption_time:28912516
LLC-LOADS:399
LLC-LOAD-MISSES:199
LLC-STORES:179
encryption_time:29044749
cycles:u:138857467
LLC_REFERENCES:u:1292
LLC_MISSES:u:492
encryption_time:28786979
