cycles:u:138675552
LLC_REFERENCES:u:1341
LLC_MISSES:u:184
encryption_time:28461910
BRANCH_INSTRUCTIONS_RETIRED:27027204
MISPREDICTED_BRANCH_RETIRED:6416
PERF_COUNT_HW_INSTRUCTIONS:405118506
encryption_time:28754213
CACHE-REFERENCES:4512
PERF_COUNT_HW_CACHE_MISSES:1106
BRANCH-INSTRUCTIONS:27018960
encryption_time:28610634
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1308
L1-DCACHE-LOADS:171030348
encryption_time:28771871
L1-DCACHE-STORES:72013605
L1-ICACHE-LOAD-MISSES:4787
l1d.replacement:3754
encryption_time:29296229
LLC-LOADS:395
LLC-LOAD-MISSES:216
LLC-STORES:236
encryption_time:29122631
cycles:u:138762235
LLC_REFERENCES:u:1457
LLC_MISSES:u:463
encryption_time:28699777
