cycles:u:138586865
LLC_REFERENCES:u:1373
LLC_MISSES:u:225
encryption_time:28613525
BRANCH_INSTRUCTIONS_RETIRED:27027228
MISPREDICTED_BRANCH_RETIRED:6371
PERF_COUNT_HW_INSTRUCTIONS:405118698
encryption_time:28849521
CACHE-REFERENCES:5046
PERF_COUNT_HW_CACHE_MISSES:1645
BRANCH-INSTRUCTIONS:27020791
encryption_time:28643867
PERF_COUNT_HW_BRANCH_MISSES:6177
L1-DCACHE-LOAD-MISSES:1046
L1-DCACHE-LOADS:171029200
encryption_time:28562833
L1-DCACHE-STORES:72013871
L1-ICACHE-LOAD-MISSES:3373
l1d.replacement:1219
encryption_time:28778002
LLC-LOADS:394
LLC-LOAD-MISSES:286
LLC-STORES:139
encryption_time:28966816
cycles:u:138652585
LLC_REFERENCES:u:1064
LLC_MISSES:u:338
encryption_time:28727063
