cycles:u:138825843
LLC_REFERENCES:u:1874
LLC_MISSES:u:215
encryption_time:28676848
BRANCH_INSTRUCTIONS_RETIRED:30898257
MISPREDICTED_BRANCH_RETIRED:8766
PERF_COUNT_HW_INSTRUCTIONS:412838543
encryption_time:28749086
CACHE-REFERENCES:6677
PERF_COUNT_HW_CACHE_MISSES:1850
BRANCH-INSTRUCTIONS:30899805
encryption_time:27874310
PERF_COUNT_HW_BRANCH_MISSES:9129
L1-DCACHE-LOAD-MISSES:2136
L1-DCACHE-LOADS:174909018
encryption_time:27970999
L1-DCACHE-STORES:72014090
L1-ICACHE-LOAD-MISSES:3837
l1d.replacement:1736
encryption_time:28183375
LLC-LOADS:303
LLC-LOAD-MISSES:197
LLC-STORES:174
encryption_time:28310119
cycles:u:138718343
LLC_REFERENCES:u:908
LLC_MISSES:u:390
encryption_time:28565621
