cycles:u:138660961
LLC_REFERENCES:u:1394
LLC_MISSES:u:128
encryption_time:27804155
BRANCH_INSTRUCTIONS_RETIRED:27020372
MISPREDICTED_BRANCH_RETIRED:9426
PERF_COUNT_HW_INSTRUCTIONS:405082348
encryption_time:28087454
CACHE-REFERENCES:7868
PERF_COUNT_HW_CACHE_MISSES:1694
BRANCH-INSTRUCTIONS:27021154
encryption_time:28520803
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:1201
L1-DCACHE-LOADS:171030065
encryption_time:28701811
L1-DCACHE-STORES:72014200
L1-ICACHE-LOAD-MISSES:3569
l1d.replacement:1581
encryption_time:28587662
LLC-LOADS:314
LLC-LOAD-MISSES:220
LLC-STORES:218
encryption_time:28788083
cycles:u:138578174
LLC_REFERENCES:u:896
LLC_MISSES:u:342
encryption_time:28445989
