cycles:u:138605431
LLC_REFERENCES:u:1335
LLC_MISSES:u:181
encryption_time:28704669
BRANCH_INSTRUCTIONS_RETIRED:27019658
MISPREDICTED_BRANCH_RETIRED:6260
PERF_COUNT_HW_INSTRUCTIONS:405079423
encryption_time:28940023
CACHE-REFERENCES:3493
PERF_COUNT_HW_CACHE_MISSES:1249
BRANCH-INSTRUCTIONS:27018736
encryption_time:28657435
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1351
L1-DCACHE-LOADS:171030371
encryption_time:29067241
L1-DCACHE-STORES:72013790
L1-ICACHE-LOAD-MISSES:4727
l1d.replacement:4260
encryption_time:29232819
LLC-LOADS:364
LLC-LOAD-MISSES:183
LLC-STORES:175
encryption_time:28716171
cycles:u:138749787
LLC_REFERENCES:u:1416
LLC_MISSES:u:598
encryption_time:28891457
