cycles:u:138835027
LLC_REFERENCES:u:1391
LLC_MISSES:u:160
encryption_time:28762366
BRANCH_INSTRUCTIONS_RETIRED:31473381
MISPREDICTED_BRANCH_RETIRED:8213
PERF_COUNT_HW_INSTRUCTIONS:414001737
encryption_time:28799406
CACHE-REFERENCES:5513
PERF_COUNT_HW_CACHE_MISSES:2045
BRANCH-INSTRUCTIONS:31469960
encryption_time:28545152
PERF_COUNT_HW_BRANCH_MISSES:9463
L1-DCACHE-LOAD-MISSES:1238
L1-DCACHE-LOADS:175478452
encryption_time:28769565
L1-DCACHE-STORES:72013911
L1-ICACHE-LOAD-MISSES:3428
l1d.replacement:1442
encryption_time:28727906
LLC-LOADS:301
LLC-LOAD-MISSES:247
LLC-STORES:178
encryption_time:28948726
cycles:u:138850095
LLC_REFERENCES:u:1248
LLC_MISSES:u:450
encryption_time:28769266
