cycles:u:138804914
LLC_REFERENCES:u:1903
LLC_MISSES:u:305
encryption_time:29092421
BRANCH_INSTRUCTIONS_RETIRED:30903910
MISPREDICTED_BRANCH_RETIRED:8816
PERF_COUNT_HW_INSTRUCTIONS:412866487
encryption_time:28530054
CACHE-REFERENCES:6716
PERF_COUNT_HW_CACHE_MISSES:1765
BRANCH-INSTRUCTIONS:30899817
encryption_time:28575170
PERF_COUNT_HW_BRANCH_MISSES:7627
L1-DCACHE-LOAD-MISSES:1488
L1-DCACHE-LOADS:174908205
encryption_time:28615689
L1-DCACHE-STORES:72014055
L1-ICACHE-LOAD-MISSES:3655
l1d.replacement:1370
encryption_time:28533588
LLC-LOADS:385
LLC-LOAD-MISSES:236
LLC-STORES:153
encryption_time:28226973
cycles:u:138807559
LLC_REFERENCES:u:846
LLC_MISSES:u:378
encryption_time:27742737
