cycles:u:138578892
LLC_REFERENCES:u:1380
LLC_MISSES:u:223
encryption_time:28679848
BRANCH_INSTRUCTIONS_RETIRED:27024806
MISPREDICTED_BRANCH_RETIRED:6545
PERF_COUNT_HW_INSTRUCTIONS:405105529
encryption_time:28658694
CACHE-REFERENCES:4728
PERF_COUNT_HW_CACHE_MISSES:1329
BRANCH-INSTRUCTIONS:27019956
encryption_time:28557854
PERF_COUNT_HW_BRANCH_MISSES:6340
L1-DCACHE-LOAD-MISSES:1399
L1-DCACHE-LOADS:171031669
encryption_time:28659460
L1-DCACHE-STORES:72012887
L1-ICACHE-LOAD-MISSES:2768
l1d.replacement:979
encryption_time:28884246
LLC-LOADS:640
LLC-LOAD-MISSES:230
LLC-STORES:253
encryption_time:29127677
cycles:u:138599440
LLC_REFERENCES:u:948
LLC_MISSES:u:408
encryption_time:28626527
