cycles:u:138818916
LLC_REFERENCES:u:1425
LLC_MISSES:u:235
encryption_time:28751874
BRANCH_INSTRUCTIONS_RETIRED:31472782
MISPREDICTED_BRANCH_RETIRED:9419
PERF_COUNT_HW_INSTRUCTIONS:413998131
encryption_time:28841202
CACHE-REFERENCES:4643
PERF_COUNT_HW_CACHE_MISSES:1135
BRANCH-INSTRUCTIONS:31468568
encryption_time:28479266
PERF_COUNT_HW_BRANCH_MISSES:7788
L1-DCACHE-LOAD-MISSES:1700
L1-DCACHE-LOADS:175479454
encryption_time:28527760
L1-DCACHE-STORES:72014702
L1-ICACHE-LOAD-MISSES:4299
l1d.replacement:1549
encryption_time:28692212
LLC-LOADS:281
LLC-LOAD-MISSES:187
LLC-STORES:207
encryption_time:28866392
cycles:u:138809852
LLC_REFERENCES:u:1070
LLC_MISSES:u:427
encryption_time:28591247
