cycles:u:138558177
LLC_REFERENCES:u:1376
LLC_MISSES:u:247
encryption_time:28730320
BRANCH_INSTRUCTIONS_RETIRED:27020299
MISPREDICTED_BRANCH_RETIRED:6341
PERF_COUNT_HW_INSTRUCTIONS:405082718
encryption_time:28787085
CACHE-REFERENCES:6163
PERF_COUNT_HW_CACHE_MISSES:1596
BRANCH-INSTRUCTIONS:27020584
encryption_time:28642891
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:1402
L1-DCACHE-LOADS:171031540
encryption_time:28661216
L1-DCACHE-STORES:72015081
L1-ICACHE-LOAD-MISSES:6100
l1d.replacement:3585
encryption_time:29172856
LLC-LOADS:500
LLC-LOAD-MISSES:266
LLC-STORES:176
encryption_time:28874629
cycles:u:138528684
LLC_REFERENCES:u:881
LLC_MISSES:u:316
encryption_time:28600201
