cycles:u:138770141
LLC_REFERENCES:u:1270
LLC_MISSES:u:204
encryption_time:28842123
BRANCH_INSTRUCTIONS_RETIRED:31473956
MISPREDICTED_BRANCH_RETIRED:7982
PERF_COUNT_HW_INSTRUCTIONS:414004121
encryption_time:28457562
CACHE-REFERENCES:6289
PERF_COUNT_HW_CACHE_MISSES:1829
BRANCH-INSTRUCTIONS:31470090
encryption_time:27833084
PERF_COUNT_HW_BRANCH_MISSES:7798
L1-DCACHE-LOAD-MISSES:1446
L1-DCACHE-LOADS:175479173
encryption_time:27928471
L1-DCACHE-STORES:72013549
L1-ICACHE-LOAD-MISSES:3876
l1d.replacement:1903
encryption_time:28232843
LLC-LOADS:327
LLC-LOAD-MISSES:242
LLC-STORES:145
encryption_time:28240053
cycles:u:138809673
LLC_REFERENCES:u:913
LLC_MISSES:u:376
encryption_time:27732202
