cycles:u:138601657
LLC_REFERENCES:u:1540
LLC_MISSES:u:173
encryption_time:28696602
BRANCH_INSTRUCTIONS_RETIRED:27019960
MISPREDICTED_BRANCH_RETIRED:6424
PERF_COUNT_HW_INSTRUCTIONS:405080288
encryption_time:28841786
CACHE-REFERENCES:7852
PERF_COUNT_HW_CACHE_MISSES:2065
BRANCH-INSTRUCTIONS:27025764
encryption_time:28676580
PERF_COUNT_HW_BRANCH_MISSES:6175
L1-DCACHE-LOAD-MISSES:1663
L1-DCACHE-LOADS:171029766
encryption_time:28827415
L1-DCACHE-STORES:72015198
L1-ICACHE-LOAD-MISSES:4218
l1d.replacement:1797
encryption_time:28730329
LLC-LOADS:244
LLC-LOAD-MISSES:226
LLC-STORES:181
encryption_time:29164469
cycles:u:138614119
LLC_REFERENCES:u:981
LLC_MISSES:u:344
encryption_time:28680645
