cycles:u:138555608
LLC_REFERENCES:u:1394
LLC_MISSES:u:241
encryption_time:28689350
BRANCH_INSTRUCTIONS_RETIRED:27018481
MISPREDICTED_BRANCH_RETIRED:6161
PERF_COUNT_HW_INSTRUCTIONS:405073201
encryption_time:28669006
CACHE-REFERENCES:6869
PERF_COUNT_HW_CACHE_MISSES:2125
BRANCH-INSTRUCTIONS:27024824
encryption_time:28663983
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:2698
L1-DCACHE-LOADS:171029245
encryption_time:29033950
L1-DCACHE-STORES:72014321
L1-ICACHE-LOAD-MISSES:4140
l1d.replacement:1490
encryption_time:28624314
LLC-LOADS:315
LLC-LOAD-MISSES:253
LLC-STORES:225
encryption_time:28829951
cycles:u:138554018
LLC_REFERENCES:u:963
LLC_MISSES:u:329
encryption_time:28646180
