cycles:u:138903432
LLC_REFERENCES:u:2106
LLC_MISSES:u:324
encryption_time:28144639
BRANCH_INSTRUCTIONS_RETIRED:31468713
MISPREDICTED_BRANCH_RETIRED:9099
PERF_COUNT_HW_INSTRUCTIONS:413976943
encryption_time:27852025
CACHE-REFERENCES:6335
PERF_COUNT_HW_CACHE_MISSES:1430
BRANCH-INSTRUCTIONS:31469538
encryption_time:28627242
PERF_COUNT_HW_BRANCH_MISSES:8311
L1-DCACHE-LOAD-MISSES:1648
L1-DCACHE-LOADS:175480640
encryption_time:28419158
L1-DCACHE-STORES:72014020
L1-ICACHE-LOAD-MISSES:3370
l1d.replacement:1442
encryption_time:28658224
LLC-LOADS:390
LLC-LOAD-MISSES:219
LLC-STORES:195
encryption_time:28720879
cycles:u:138727937
LLC_REFERENCES:u:961
LLC_MISSES:u:376
encryption_time:28507329
