cycles:u:138772314
LLC_REFERENCES:u:1358
LLC_MISSES:u:210
encryption_time:29010121
BRANCH_INSTRUCTIONS_RETIRED:30898376
MISPREDICTED_BRANCH_RETIRED:9984
PERF_COUNT_HW_INSTRUCTIONS:412838798
encryption_time:29165830
CACHE-REFERENCES:3416
PERF_COUNT_HW_CACHE_MISSES:1150
BRANCH-INSTRUCTIONS:30897347
encryption_time:28963335
PERF_COUNT_HW_BRANCH_MISSES:10818
L1-DCACHE-LOAD-MISSES:1420
L1-DCACHE-LOADS:174911064
encryption_time:28981987
L1-DCACHE-STORES:72013208
L1-ICACHE-LOAD-MISSES:3310
l1d.replacement:1167
encryption_time:28272678
LLC-LOADS:427
LLC-LOAD-MISSES:270
LLC-STORES:203
encryption_time:28231679
cycles:u:138796409
LLC_REFERENCES:u:977
LLC_MISSES:u:371
encryption_time:27768452
