cycles:u:138584224
LLC_REFERENCES:u:1702
LLC_MISSES:u:177
encryption_time:28720754
BRANCH_INSTRUCTIONS_RETIRED:27023331
MISPREDICTED_BRANCH_RETIRED:6349
PERF_COUNT_HW_INSTRUCTIONS:405098184
encryption_time:29066347
CACHE-REFERENCES:7163
PERF_COUNT_HW_CACHE_MISSES:1443
BRANCH-INSTRUCTIONS:27022495
encryption_time:28789135
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1698
L1-DCACHE-LOADS:171029911
encryption_time:28544499
L1-DCACHE-STORES:72014637
L1-ICACHE-LOAD-MISSES:4687
l1d.replacement:1667
encryption_time:28738179
LLC-LOADS:446
LLC-LOAD-MISSES:186
LLC-STORES:158
encryption_time:28853400
cycles:u:138655104
LLC_REFERENCES:u:1225
LLC_MISSES:u:414
encryption_time:28630679
