cycles:u:138790025
LLC_REFERENCES:u:1302
LLC_MISSES:u:281
encryption_time:28785404
BRANCH_INSTRUCTIONS_RETIRED:31472587
MISPREDICTED_BRANCH_RETIRED:9304
PERF_COUNT_HW_INSTRUCTIONS:413997139
encryption_time:28781366
CACHE-REFERENCES:11758
PERF_COUNT_HW_CACHE_MISSES:4517
BRANCH-INSTRUCTIONS:31472761
encryption_time:28712998
PERF_COUNT_HW_BRANCH_MISSES:8052
L1-DCACHE-LOAD-MISSES:1254
L1-DCACHE-LOADS:175480138
encryption_time:28553402
L1-DCACHE-STORES:72014135
L1-ICACHE-LOAD-MISSES:3541
l1d.replacement:1276
encryption_time:28764382
LLC-LOADS:371
LLC-LOAD-MISSES:213
LLC-STORES:119
encryption_time:28818697
cycles:u:138717912
LLC_REFERENCES:u:929
LLC_MISSES:u:338
encryption_time:28522235
