cycles:u:138928251
LLC_REFERENCES:u:2293
LLC_MISSES:u:364
encryption_time:29131710
BRANCH_INSTRUCTIONS_RETIRED:27022858
MISPREDICTED_BRANCH_RETIRED:6378
PERF_COUNT_HW_INSTRUCTIONS:405096249
encryption_time:28797149
CACHE-REFERENCES:7760
PERF_COUNT_HW_CACHE_MISSES:1809
BRANCH-INSTRUCTIONS:27020110
encryption_time:28826711
PERF_COUNT_HW_BRANCH_MISSES:6169
L1-DCACHE-LOAD-MISSES:1056
L1-DCACHE-LOADS:171028894
encryption_time:28591964
L1-DCACHE-STORES:72014207
L1-ICACHE-LOAD-MISSES:3987
l1d.replacement:1380
encryption_time:28747780
LLC-LOADS:269
LLC-LOAD-MISSES:260
LLC-STORES:142
encryption_time:28785971
cycles:u:138613491
LLC_REFERENCES:u:1129
LLC_MISSES:u:399
encryption_time:28502686
