cycles:u:138590244
LLC_REFERENCES:u:1310
LLC_MISSES:u:157
encryption_time:28652749
BRANCH_INSTRUCTIONS_RETIRED:27022682
MISPREDICTED_BRANCH_RETIRED:6284
PERF_COUNT_HW_INSTRUCTIONS:405095594
encryption_time:28796479
CACHE-REFERENCES:5634
PERF_COUNT_HW_CACHE_MISSES:1667
BRANCH-INSTRUCTIONS:27019211
encryption_time:28729757
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:2786
L1-DCACHE-LOADS:171030852
encryption_time:29046830
L1-DCACHE-STORES:72014061
L1-ICACHE-LOAD-MISSES:4544
l1d.replacement:3950
encryption_time:28968318
LLC-LOADS:444
LLC-LOAD-MISSES:238
LLC-STORES:267
encryption_time:28952815
cycles:u:138613818
LLC_REFERENCES:u:1055
LLC_MISSES:u:399
encryption_time:28577562
