cycles:u:138777122
LLC_REFERENCES:u:1369
LLC_MISSES:u:208
encryption_time:28696356
BRANCH_INSTRUCTIONS_RETIRED:31473572
MISPREDICTED_BRANCH_RETIRED:8460
PERF_COUNT_HW_INSTRUCTIONS:414002846
encryption_time:28539188
CACHE-REFERENCES:6325
PERF_COUNT_HW_CACHE_MISSES:1662
BRANCH-INSTRUCTIONS:31469825
encryption_time:28611821
PERF_COUNT_HW_BRANCH_MISSES:7752
L1-DCACHE-LOAD-MISSES:1325
L1-DCACHE-LOADS:175480615
encryption_time:28558032
L1-DCACHE-STORES:72013814
L1-ICACHE-LOAD-MISSES:5952
l1d.replacement:7153
encryption_time:29124703
LLC-LOADS:299
LLC-LOAD-MISSES:126
LLC-STORES:172
encryption_time:29007753
cycles:u:138769683
LLC_REFERENCES:u:1402
LLC_MISSES:u:340
encryption_time:28664894
