cycles:u:138845957
LLC_REFERENCES:u:1610
LLC_MISSES:u:221
encryption_time:27982374
BRANCH_INSTRUCTIONS_RETIRED:31470034
MISPREDICTED_BRANCH_RETIRED:10061
PERF_COUNT_HW_INSTRUCTIONS:413983472
encryption_time:28571238
CACHE-REFERENCES:5427
PERF_COUNT_HW_CACHE_MISSES:1489
BRANCH-INSTRUCTIONS:31468840
encryption_time:28570685
PERF_COUNT_HW_BRANCH_MISSES:8159
L1-DCACHE-LOAD-MISSES:1589
L1-DCACHE-LOADS:175481194
encryption_time:28565853
L1-DCACHE-STORES:72013424
L1-ICACHE-LOAD-MISSES:3187
l1d.replacement:1341
encryption_time:28680363
LLC-LOADS:351
LLC-LOAD-MISSES:188
LLC-STORES:153
encryption_time:28250303
cycles:u:138881685
LLC_REFERENCES:u:1077
LLC_MISSES:u:401
encryption_time:27833197
