cycles:u:138786320
LLC_REFERENCES:u:1534
LLC_MISSES:u:202
encryption_time:28742922
BRANCH_INSTRUCTIONS_RETIRED:30901896
MISPREDICTED_BRANCH_RETIRED:8157
PERF_COUNT_HW_INSTRUCTIONS:412857030
encryption_time:28645518
CACHE-REFERENCES:5485
PERF_COUNT_HW_CACHE_MISSES:1520
BRANCH-INSTRUCTIONS:30898320
encryption_time:28654779
PERF_COUNT_HW_BRANCH_MISSES:8134
L1-DCACHE-LOAD-MISSES:1468
L1-DCACHE-LOADS:174908201
encryption_time:28600812
L1-DCACHE-STORES:72014564
L1-ICACHE-LOAD-MISSES:4134
l1d.replacement:1589
encryption_time:28597021
LLC-LOADS:335
LLC-LOAD-MISSES:205
LLC-STORES:152
encryption_time:28380100
cycles:u:138823295
LLC_REFERENCES:u:1108
LLC_MISSES:u:478
encryption_time:27917025
