cycles:u:138808946
LLC_REFERENCES:u:1494
LLC_MISSES:u:225
encryption_time:28869981
BRANCH_INSTRUCTIONS_RETIRED:31468966
MISPREDICTED_BRANCH_RETIRED:9161
PERF_COUNT_HW_INSTRUCTIONS:413978629
encryption_time:28736048
CACHE-REFERENCES:8952
PERF_COUNT_HW_CACHE_MISSES:3886
BRANCH-INSTRUCTIONS:31469644
encryption_time:28963057
PERF_COUNT_HW_BRANCH_MISSES:7708
L1-DCACHE-LOAD-MISSES:1167
L1-DCACHE-LOADS:175479380
encryption_time:28920581
L1-DCACHE-STORES:72015518
L1-ICACHE-LOAD-MISSES:4516
l1d.replacement:1896
encryption_time:28957263
LLC-LOADS:337
LLC-LOAD-MISSES:217
LLC-STORES:151
encryption_time:29129966
cycles:u:138775642
LLC_REFERENCES:u:1024
LLC_MISSES:u:403
encryption_time:28597462
