cycles:u:138748528
LLC_REFERENCES:u:1375
LLC_MISSES:u:277
encryption_time:28685431
BRANCH_INSTRUCTIONS_RETIRED:30898040
MISPREDICTED_BRANCH_RETIRED:9293
PERF_COUNT_HW_INSTRUCTIONS:412837495
encryption_time:28754694
CACHE-REFERENCES:5874
PERF_COUNT_HW_CACHE_MISSES:2078
BRANCH-INSTRUCTIONS:30901635
encryption_time:28752654
PERF_COUNT_HW_BRANCH_MISSES:9336
L1-DCACHE-LOAD-MISSES:1285
L1-DCACHE-LOADS:174907755
encryption_time:28677578
L1-DCACHE-STORES:72015837
L1-ICACHE-LOAD-MISSES:5444
l1d.replacement:1996
encryption_time:28798054
LLC-LOADS:271
LLC-LOAD-MISSES:276
LLC-STORES:168
encryption_time:28940970
cycles:u:138752346
LLC_REFERENCES:u:980
LLC_MISSES:u:474
encryption_time:28754866
