cycles:u:138806368
LLC_REFERENCES:u:1676
LLC_MISSES:u:172
encryption_time:29050372
BRANCH_INSTRUCTIONS_RETIRED:30903958
MISPREDICTED_BRANCH_RETIRED:8470
PERF_COUNT_HW_INSTRUCTIONS:412867138
encryption_time:28907948
CACHE-REFERENCES:7120
PERF_COUNT_HW_CACHE_MISSES:1603
BRANCH-INSTRUCTIONS:30899346
encryption_time:28641583
PERF_COUNT_HW_BRANCH_MISSES:7671
L1-DCACHE-LOAD-MISSES:1557
L1-DCACHE-LOADS:174908233
encryption_time:28703156
L1-DCACHE-STORES:72015557
L1-ICACHE-LOAD-MISSES:4346
l1d.replacement:1698
encryption_time:28797365
LLC-LOADS:386
LLC-LOAD-MISSES:261
LLC-STORES:145
encryption_time:28941124
cycles:u:138804538
LLC_REFERENCES:u:946
LLC_MISSES:u:333
encryption_time:28650422
