cycles:u:138628116
LLC_REFERENCES:u:1330
LLC_MISSES:u:229
encryption_time:28731736
BRANCH_INSTRUCTIONS_RETIRED:27025676
MISPREDICTED_BRANCH_RETIRED:6624
PERF_COUNT_HW_INSTRUCTIONS:405109832
encryption_time:28701541
CACHE-REFERENCES:9906
PERF_COUNT_HW_CACHE_MISSES:3860
BRANCH-INSTRUCTIONS:27021744
encryption_time:28565312
PERF_COUNT_HW_BRANCH_MISSES:6280
L1-DCACHE-LOAD-MISSES:1268
L1-DCACHE-LOADS:171032324
encryption_time:28434604
L1-DCACHE-STORES:72013864
L1-ICACHE-LOAD-MISSES:4121
l1d.replacement:1537
encryption_time:28274132
LLC-LOADS:292
LLC-LOAD-MISSES:157
LLC-STORES:188
encryption_time:28238070
cycles:u:138702498
LLC_REFERENCES:u:840
LLC_MISSES:u:263
encryption_time:27887997
