cycles:u:138792251
LLC_REFERENCES:u:1783
LLC_MISSES:u:298
encryption_time:28786741
BRANCH_INSTRUCTIONS_RETIRED:30898993
MISPREDICTED_BRANCH_RETIRED:10317
PERF_COUNT_HW_INSTRUCTIONS:412841187
encryption_time:28710367
CACHE-REFERENCES:5840
PERF_COUNT_HW_CACHE_MISSES:1716
BRANCH-INSTRUCTIONS:30898519
encryption_time:28664013
PERF_COUNT_HW_BRANCH_MISSES:9320
L1-DCACHE-LOAD-MISSES:2716
L1-DCACHE-LOADS:174908597
encryption_time:29057355
L1-DCACHE-STORES:72014312
L1-ICACHE-LOAD-MISSES:3884
l1d.replacement:1524
encryption_time:28752735
LLC-LOADS:431
LLC-LOAD-MISSES:282
LLC-STORES:142
encryption_time:29020563
cycles:u:138674920
LLC_REFERENCES:u:949
LLC_MISSES:u:361
encryption_time:28529806
