cycles:u:138761922
LLC_REFERENCES:u:1612
LLC_MISSES:u:155
encryption_time:28813371
BRANCH_INSTRUCTIONS_RETIRED:30903308
MISPREDICTED_BRANCH_RETIRED:8308
PERF_COUNT_HW_INSTRUCTIONS:412863799
encryption_time:28632685
CACHE-REFERENCES:4572
PERF_COUNT_HW_CACHE_MISSES:1165
BRANCH-INSTRUCTIONS:30897983
encryption_time:28658704
PERF_COUNT_HW_BRANCH_MISSES:9210
L1-DCACHE-LOAD-MISSES:1220
L1-DCACHE-LOADS:174907542
encryption_time:28760229
L1-DCACHE-STORES:72015240
L1-ICACHE-LOAD-MISSES:4436
l1d.replacement:1661
encryption_time:28958032
LLC-LOADS:385
LLC-LOAD-MISSES:243
LLC-STORES:206
encryption_time:29297027
cycles:u:138206534
LLC_REFERENCES:u:1554
LLC_MISSES:u:486
encryption_time:28894447
