cycles:u:138763939
LLC_REFERENCES:u:1408
LLC_MISSES:u:214
encryption_time:28706555
BRANCH_INSTRUCTIONS_RETIRED:30897753
MISPREDICTED_BRANCH_RETIRED:7710
PERF_COUNT_HW_INSTRUCTIONS:412836256
encryption_time:28660405
CACHE-REFERENCES:5937
PERF_COUNT_HW_CACHE_MISSES:2633
BRANCH-INSTRUCTIONS:30904472
encryption_time:28665029
PERF_COUNT_HW_BRANCH_MISSES:8923
L1-DCACHE-LOAD-MISSES:1439
L1-DCACHE-LOADS:174907501
encryption_time:27994726
L1-DCACHE-STORES:72014778
L1-ICACHE-LOAD-MISSES:6432
l1d.replacement:4701
encryption_time:27994641
LLC-LOADS:314
LLC-LOAD-MISSES:177
LLC-STORES:157
encryption_time:27749313
cycles:u:138833946
LLC_REFERENCES:u:921
LLC_MISSES:u:338
encryption_time:27911396
