cycles:u:138608868
LLC_REFERENCES:u:1336
LLC_MISSES:u:303
encryption_time:28675391
BRANCH_INSTRUCTIONS_RETIRED:27024137
MISPREDICTED_BRANCH_RETIRED:6385
PERF_COUNT_HW_INSTRUCTIONS:405102710
encryption_time:28719288
CACHE-REFERENCES:4470
PERF_COUNT_HW_CACHE_MISSES:1411
BRANCH-INSTRUCTIONS:27019798
encryption_time:28766747
PERF_COUNT_HW_BRANCH_MISSES:7313
L1-DCACHE-LOAD-MISSES:3539
L1-DCACHE-LOADS:171029965
encryption_time:29022383
L1-DCACHE-STORES:72015296
L1-ICACHE-LOAD-MISSES:6221
l1d.replacement:2507
encryption_time:28685541
LLC-LOADS:483
LLC-LOAD-MISSES:250
LLC-STORES:186
encryption_time:28763068
cycles:u:138589905
LLC_REFERENCES:u:875
LLC_MISSES:u:386
encryption_time:28527459
