cycles:u:138828414
LLC_REFERENCES:u:1580
LLC_MISSES:u:247
encryption_time:28811018
BRANCH_INSTRUCTIONS_RETIRED:31470053
MISPREDICTED_BRANCH_RETIRED:8340
PERF_COUNT_HW_INSTRUCTIONS:413984459
encryption_time:28705106
CACHE-REFERENCES:6214
PERF_COUNT_HW_CACHE_MISSES:1545
BRANCH-INSTRUCTIONS:31468829
encryption_time:28809490
PERF_COUNT_HW_BRANCH_MISSES:8164
L1-DCACHE-LOAD-MISSES:3575
L1-DCACHE-LOADS:175479985
encryption_time:29204279
L1-DCACHE-STORES:72013898
L1-ICACHE-LOAD-MISSES:4579
l1d.replacement:2291
encryption_time:29102862
LLC-LOADS:351
LLC-LOAD-MISSES:196
LLC-STORES:171
encryption_time:29048742
cycles:u:138826152
LLC_REFERENCES:u:1069
LLC_MISSES:u:515
encryption_time:28802990
