cycles:u:138791317
LLC_REFERENCES:u:1352
LLC_MISSES:u:222
encryption_time:28836864
BRANCH_INSTRUCTIONS_RETIRED:31473350
MISPREDICTED_BRANCH_RETIRED:9388
PERF_COUNT_HW_INSTRUCTIONS:414001141
encryption_time:28745959
CACHE-REFERENCES:3459
PERF_COUNT_HW_CACHE_MISSES:1068
BRANCH-INSTRUCTIONS:31468164
encryption_time:28619118
PERF_COUNT_HW_BRANCH_MISSES:7770
L1-DCACHE-LOAD-MISSES:1324
L1-DCACHE-LOADS:175480133
encryption_time:28558651
L1-DCACHE-STORES:72013914
L1-ICACHE-LOAD-MISSES:3466
l1d.replacement:1340
encryption_time:28833219
LLC-LOADS:444
LLC-LOAD-MISSES:237
LLC-STORES:197
encryption_time:28793882
cycles:u:138842953
LLC_REFERENCES:u:945
LLC_MISSES:u:332
encryption_time:28017263
