cycles:u:138581467
LLC_REFERENCES:u:1217
LLC_MISSES:u:80
encryption_time:28718679
BRANCH_INSTRUCTIONS_RETIRED:27023612
MISPREDICTED_BRANCH_RETIRED:6395
PERF_COUNT_HW_INSTRUCTIONS:405099699
encryption_time:28736226
CACHE-REFERENCES:7656
PERF_COUNT_HW_CACHE_MISSES:1966
BRANCH-INSTRUCTIONS:27020795
encryption_time:28857280
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:1110
L1-DCACHE-LOADS:171030005
encryption_time:28866019
L1-DCACHE-STORES:72015455
L1-ICACHE-LOAD-MISSES:3792
l1d.replacement:1481
encryption_time:28679515
LLC-LOADS:345
LLC-LOAD-MISSES:207
LLC-STORES:181
encryption_time:29007376
cycles:u:138559040
LLC_REFERENCES:u:796
LLC_MISSES:u:185
encryption_time:28529187
