cycles:u:138678848
LLC_REFERENCES:u:1930
LLC_MISSES:u:284
encryption_time:28932877
BRANCH_INSTRUCTIONS_RETIRED:27023326
MISPREDICTED_BRANCH_RETIRED:6349
PERF_COUNT_HW_INSTRUCTIONS:405098348
encryption_time:28899526
CACHE-REFERENCES:5823
PERF_COUNT_HW_CACHE_MISSES:1885
BRANCH-INSTRUCTIONS:27021005
encryption_time:28693166
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:1347
L1-DCACHE-LOADS:171030723
encryption_time:28613510
L1-DCACHE-STORES:72013476
L1-ICACHE-LOAD-MISSES:3820
l1d.replacement:1560
encryption_time:28944150
LLC-LOADS:401
LLC-LOAD-MISSES:229
LLC-STORES:140
encryption_time:28510270
cycles:u:138540998
LLC_REFERENCES:u:909
LLC_MISSES:u:430
encryption_time:28487206
