cycles:u:138852254
LLC_REFERENCES:u:1620
LLC_MISSES:u:194
encryption_time:28857856
BRANCH_INSTRUCTIONS_RETIRED:31474128
MISPREDICTED_BRANCH_RETIRED:10348
PERF_COUNT_HW_INSTRUCTIONS:414005586
encryption_time:29266838
CACHE-REFERENCES:4673
PERF_COUNT_HW_CACHE_MISSES:1263
BRANCH-INSTRUCTIONS:31468998
encryption_time:28586723
PERF_COUNT_HW_BRANCH_MISSES:8203
L1-DCACHE-LOAD-MISSES:1565
L1-DCACHE-LOADS:175479167
encryption_time:28610438
L1-DCACHE-STORES:72013723
L1-ICACHE-LOAD-MISSES:3596
l1d.replacement:1320
encryption_time:28702832
LLC-LOADS:379
LLC-LOAD-MISSES:148
LLC-STORES:217
encryption_time:28914475
cycles:u:138693824
LLC_REFERENCES:u:870
LLC_MISSES:u:267
encryption_time:28552157
