cycles:u:138803889
LLC_REFERENCES:u:1823
LLC_MISSES:u:209
encryption_time:28873985
BRANCH_INSTRUCTIONS_RETIRED:30903069
MISPREDICTED_BRANCH_RETIRED:10124
PERF_COUNT_HW_INSTRUCTIONS:412862790
encryption_time:28684236
CACHE-REFERENCES:5417
PERF_COUNT_HW_CACHE_MISSES:1513
BRANCH-INSTRUCTIONS:30897197
encryption_time:28939063
PERF_COUNT_HW_BRANCH_MISSES:7826
L1-DCACHE-LOAD-MISSES:1516
L1-DCACHE-LOADS:174910183
encryption_time:28897162
L1-DCACHE-STORES:72014561
L1-ICACHE-LOAD-MISSES:4459
l1d.replacement:1730
encryption_time:28740742
LLC-LOADS:435
LLC-LOAD-MISSES:235
LLC-STORES:220
encryption_time:28839581
cycles:u:138694098
LLC_REFERENCES:u:962
LLC_MISSES:u:303
encryption_time:28549105
