cycles:u:138612302
LLC_REFERENCES:u:1341
LLC_MISSES:u:145
encryption_time:28718741
BRANCH_INSTRUCTIONS_RETIRED:27026646
MISPREDICTED_BRANCH_RETIRED:7944
PERF_COUNT_HW_INSTRUCTIONS:405115261
encryption_time:28596259
CACHE-REFERENCES:3655
PERF_COUNT_HW_CACHE_MISSES:1012
BRANCH-INSTRUCTIONS:27019054
encryption_time:28525366
PERF_COUNT_HW_BRANCH_MISSES:6343
L1-DCACHE-LOAD-MISSES:1452
L1-DCACHE-LOADS:171031902
encryption_time:28212424
L1-DCACHE-STORES:72013859
L1-ICACHE-LOAD-MISSES:3307
l1d.replacement:1239
encryption_time:28106069
LLC-LOADS:519
LLC-LOAD-MISSES:275
LLC-STORES:213
encryption_time:28138504
cycles:u:138758271
LLC_REFERENCES:u:985
LLC_MISSES:u:331
encryption_time:28293200
