cycles:u:138589258
LLC_REFERENCES:u:1445
LLC_MISSES:u:252
encryption_time:28687440
BRANCH_INSTRUCTIONS_RETIRED:27019923
MISPREDICTED_BRANCH_RETIRED:6432
PERF_COUNT_HW_INSTRUCTIONS:405080068
encryption_time:28781812
CACHE-REFERENCES:6382
PERF_COUNT_HW_CACHE_MISSES:2038
BRANCH-INSTRUCTIONS:27025176
encryption_time:28826651
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1263
L1-DCACHE-LOADS:171030275
encryption_time:28812989
L1-DCACHE-STORES:72014826
L1-ICACHE-LOAD-MISSES:4727
l1d.replacement:1796
encryption_time:28805109
LLC-LOADS:400
LLC-LOAD-MISSES:173
LLC-STORES:210
encryption_time:28761733
cycles:u:138604798
LLC_REFERENCES:u:970
LLC_MISSES:u:319
encryption_time:28625797
