cycles:u:138802120
LLC_REFERENCES:u:1311
LLC_MISSES:u:198
encryption_time:28931444
BRANCH_INSTRUCTIONS_RETIRED:30903602
MISPREDICTED_BRANCH_RETIRED:7999
PERF_COUNT_HW_INSTRUCTIONS:412865844
encryption_time:29060693
CACHE-REFERENCES:5131
PERF_COUNT_HW_CACHE_MISSES:1765
BRANCH-INSTRUCTIONS:30898925
encryption_time:28562408
PERF_COUNT_HW_BRANCH_MISSES:10094
L1-DCACHE-LOAD-MISSES:1567
L1-DCACHE-LOADS:174908387
encryption_time:28571797
L1-DCACHE-STORES:72013735
L1-ICACHE-LOAD-MISSES:3374
l1d.replacement:1424
encryption_time:28729131
LLC-LOADS:400
LLC-LOAD-MISSES:247
LLC-STORES:149
encryption_time:29027829
cycles:u:138828428
LLC_REFERENCES:u:965
LLC_MISSES:u:341
encryption_time:28956330
