cycles:u:138837450
LLC_REFERENCES:u:1243
LLC_MISSES:u:187
encryption_time:28727829
BRANCH_INSTRUCTIONS_RETIRED:31473291
MISPREDICTED_BRANCH_RETIRED:8305
PERF_COUNT_HW_INSTRUCTIONS:414001517
encryption_time:28737642
CACHE-REFERENCES:4140
PERF_COUNT_HW_CACHE_MISSES:1129
BRANCH-INSTRUCTIONS:31468352
encryption_time:28697058
PERF_COUNT_HW_BRANCH_MISSES:9157
L1-DCACHE-LOAD-MISSES:1593
L1-DCACHE-LOADS:175481009
encryption_time:28613482
L1-DCACHE-STORES:72014031
L1-ICACHE-LOAD-MISSES:3569
l1d.replacement:1475
encryption_time:28458579
LLC-LOADS:300
LLC-LOAD-MISSES:305
LLC-STORES:192
encryption_time:28294572
cycles:u:139037875
LLC_REFERENCES:u:1020
LLC_MISSES:u:468
encryption_time:28439893
