cycles:u:138568688
LLC_REFERENCES:u:1384
LLC_MISSES:u:255
encryption_time:29199226
BRANCH_INSTRUCTIONS_RETIRED:27019216
MISPREDICTED_BRANCH_RETIRED:6259
PERF_COUNT_HW_INSTRUCTIONS:405077237
encryption_time:29113233
CACHE-REFERENCES:4997
PERF_COUNT_HW_CACHE_MISSES:1617
BRANCH-INSTRUCTIONS:27021259
encryption_time:29035922
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1096
L1-DCACHE-LOADS:171030126
encryption_time:28601492
L1-DCACHE-STORES:72013125
L1-ICACHE-LOAD-MISSES:2809
l1d.replacement:1100
encryption_time:28620277
LLC-LOADS:354
LLC-LOAD-MISSES:209
LLC-STORES:161
encryption_time:28917204
cycles:u:138607395
LLC_REFERENCES:u:951
LLC_MISSES:u:393
encryption_time:28534322
