cycles:u:138860149
LLC_REFERENCES:u:1368
LLC_MISSES:u:183
encryption_time:28282054
BRANCH_INSTRUCTIONS_RETIRED:31472481
MISPREDICTED_BRANCH_RETIRED:9341
PERF_COUNT_HW_INSTRUCTIONS:413996692
encryption_time:28686549
CACHE-REFERENCES:4912
PERF_COUNT_HW_CACHE_MISSES:1339
BRANCH-INSTRUCTIONS:31468778
encryption_time:28653102
PERF_COUNT_HW_BRANCH_MISSES:10255
L1-DCACHE-LOAD-MISSES:1557
L1-DCACHE-LOADS:175480162
encryption_time:29081334
L1-DCACHE-STORES:72013826
L1-ICACHE-LOAD-MISSES:3339
l1d.replacement:1560
encryption_time:29064559
LLC-LOADS:360
LLC-LOAD-MISSES:216
LLC-STORES:135
encryption_time:28552287
cycles:u:138697027
LLC_REFERENCES:u:953
LLC_MISSES:u:337
encryption_time:28643200
