cycles:u:138587963
LLC_REFERENCES:u:1407
LLC_MISSES:u:198
encryption_time:28659367
BRANCH_INSTRUCTIONS_RETIRED:27020425
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405083184
encryption_time:29132088
CACHE-REFERENCES:6013
PERF_COUNT_HW_CACHE_MISSES:1277
BRANCH-INSTRUCTIONS:27019248
encryption_time:28669559
PERF_COUNT_HW_BRANCH_MISSES:6417
L1-DCACHE-LOAD-MISSES:1774
L1-DCACHE-LOADS:171034157
encryption_time:28891232
L1-DCACHE-STORES:72013587
L1-ICACHE-LOAD-MISSES:3612
l1d.replacement:1560
encryption_time:28764078
LLC-LOADS:414
LLC-LOAD-MISSES:208
LLC-STORES:194
encryption_time:28995351
cycles:u:138597743
LLC_REFERENCES:u:947
LLC_MISSES:u:332
encryption_time:28552149
