cycles:u:138801666
LLC_REFERENCES:u:1315
LLC_MISSES:u:246
encryption_time:28759389
BRANCH_INSTRUCTIONS_RETIRED:31472843
MISPREDICTED_BRANCH_RETIRED:7949
PERF_COUNT_HW_INSTRUCTIONS:413998562
encryption_time:29066217
CACHE-REFERENCES:10225
PERF_COUNT_HW_CACHE_MISSES:4490
BRANCH-INSTRUCTIONS:31470396
encryption_time:29096290
PERF_COUNT_HW_BRANCH_MISSES:7818
L1-DCACHE-LOAD-MISSES:1564
L1-DCACHE-LOADS:175481537
encryption_time:29185033
L1-DCACHE-STORES:72013464
L1-ICACHE-LOAD-MISSES:3523
l1d.replacement:2091
encryption_time:29032041
LLC-LOADS:337
LLC-LOAD-MISSES:249
LLC-STORES:143
encryption_time:29061044
cycles:u:138735479
LLC_REFERENCES:u:1026
LLC_MISSES:u:381
encryption_time:29017940
