cycles:u:138596633
LLC_REFERENCES:u:1331
LLC_MISSES:u:204
encryption_time:28664842
BRANCH_INSTRUCTIONS_RETIRED:27021060
MISPREDICTED_BRANCH_RETIRED:6458
PERF_COUNT_HW_INSTRUCTIONS:405085869
encryption_time:28547889
CACHE-REFERENCES:6430
PERF_COUNT_HW_CACHE_MISSES:1819
BRANCH-INSTRUCTIONS:27021784
encryption_time:28745461
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:1436
L1-DCACHE-LOADS:171030031
encryption_time:28662869
L1-DCACHE-STORES:72013993
L1-ICACHE-LOAD-MISSES:4078
l1d.replacement:2028
encryption_time:29131313
LLC-LOADS:329
LLC-LOAD-MISSES:238
LLC-STORES:167
encryption_time:29050263
cycles:u:138640477
LLC_REFERENCES:u:931
LLC_MISSES:u:318
encryption_time:28727129
