cycles:u:138791128
LLC_REFERENCES:u:1659
LLC_MISSES:u:172
encryption_time:28641780
BRANCH_INSTRUCTIONS_RETIRED:30898086
MISPREDICTED_BRANCH_RETIRED:9550
PERF_COUNT_HW_INSTRUCTIONS:412837874
encryption_time:28717629
CACHE-REFERENCES:6987
PERF_COUNT_HW_CACHE_MISSES:2803
BRANCH-INSTRUCTIONS:30904466
encryption_time:28400404
PERF_COUNT_HW_BRANCH_MISSES:8386
L1-DCACHE-LOAD-MISSES:1687
L1-DCACHE-LOADS:174909726
encryption_time:27893543
L1-DCACHE-STORES:72014097
L1-ICACHE-LOAD-MISSES:4765
l1d.replacement:1539
encryption_time:28116964
LLC-LOADS:347
LLC-LOAD-MISSES:210
LLC-STORES:156
encryption_time:27919519
cycles:u:138941063
LLC_REFERENCES:u:1146
LLC_MISSES:u:473
encryption_time:28762311
