cycles:u:138716980
LLC_REFERENCES:u:2027
LLC_MISSES:u:170
encryption_time:27866586
BRANCH_INSTRUCTIONS_RETIRED:27023066
MISPREDICTED_BRANCH_RETIRED:6285
PERF_COUNT_HW_INSTRUCTIONS:405096839
encryption_time:28537373
CACHE-REFERENCES:6821
PERF_COUNT_HW_CACHE_MISSES:1841
BRANCH-INSTRUCTIONS:27021317
encryption_time:28606479
PERF_COUNT_HW_BRANCH_MISSES:6377
L1-DCACHE-LOAD-MISSES:1426
L1-DCACHE-LOADS:171030460
encryption_time:28612537
L1-DCACHE-STORES:72015187
L1-ICACHE-LOAD-MISSES:4732
l1d.replacement:1744
encryption_time:28385072
LLC-LOADS:353
LLC-LOAD-MISSES:140
LLC-STORES:144
encryption_time:28473705
cycles:u:138679196
LLC_REFERENCES:u:1029
LLC_MISSES:u:246
encryption_time:27874647
