cycles:u:138596395
LLC_REFERENCES:u:1528
LLC_MISSES:u:213
encryption_time:28745158
BRANCH_INSTRUCTIONS_RETIRED:27023754
MISPREDICTED_BRANCH_RETIRED:6362
PERF_COUNT_HW_INSTRUCTIONS:405100400
encryption_time:28659384
CACHE-REFERENCES:5409
PERF_COUNT_HW_CACHE_MISSES:1395
BRANCH-INSTRUCTIONS:27020242
encryption_time:28611768
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1379
L1-DCACHE-LOADS:171031931
encryption_time:28489939
L1-DCACHE-STORES:72013822
L1-ICACHE-LOAD-MISSES:3346
l1d.replacement:1358
encryption_time:28709628
LLC-LOADS:368
LLC-LOAD-MISSES:286
LLC-STORES:172
encryption_time:28716699
cycles:u:138559018
LLC_REFERENCES:u:1042
LLC_MISSES:u:364
encryption_time:28386320
