cycles:u:138729963
LLC_REFERENCES:u:1513
LLC_MISSES:u:361
encryption_time:28007563
BRANCH_INSTRUCTIONS_RETIRED:27026160
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405112894
encryption_time:28655893
CACHE-REFERENCES:5401
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:27019734
encryption_time:28538214
PERF_COUNT_HW_BRANCH_MISSES:6149
L1-DCACHE-LOAD-MISSES:1461
L1-DCACHE-LOADS:171030032
encryption_time:28553029
L1-DCACHE-STORES:72013759
L1-ICACHE-LOAD-MISSES:3677
l1d.replacement:1241
encryption_time:28688734
LLC-LOADS:303
LLC-LOAD-MISSES:208
LLC-STORES:140
encryption_time:28057567
cycles:u:138723254
LLC_REFERENCES:u:1001
LLC_MISSES:u:378
encryption_time:27887486
