cycles:u:138785355
LLC_REFERENCES:u:1964
LLC_MISSES:u:319
encryption_time:28777033
BRANCH_INSTRUCTIONS_RETIRED:30902779
MISPREDICTED_BRANCH_RETIRED:8708
PERF_COUNT_HW_INSTRUCTIONS:412861444
encryption_time:28863763
CACHE-REFERENCES:7396
PERF_COUNT_HW_CACHE_MISSES:1748
BRANCH-INSTRUCTIONS:30899527
encryption_time:28667143
PERF_COUNT_HW_BRANCH_MISSES:7654
L1-DCACHE-LOAD-MISSES:1417
L1-DCACHE-LOADS:174907174
encryption_time:28588004
L1-DCACHE-STORES:72013979
L1-ICACHE-LOAD-MISSES:3713
l1d.replacement:1388
encryption_time:28837369
LLC-LOADS:437
LLC-LOAD-MISSES:213
LLC-STORES:208
encryption_time:29069935
cycles:u:138711713
LLC_REFERENCES:u:939
LLC_MISSES:u:345
encryption_time:28640256
