cycles:u:138630566
LLC_REFERENCES:u:1775
LLC_MISSES:u:250
encryption_time:28801955
BRANCH_INSTRUCTIONS_RETIRED:27018564
MISPREDICTED_BRANCH_RETIRED:9160
PERF_COUNT_HW_INSTRUCTIONS:405073585
encryption_time:28794055
CACHE-REFERENCES:5961
PERF_COUNT_HW_CACHE_MISSES:1845
BRANCH-INSTRUCTIONS:27023977
encryption_time:28575199
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:1194
L1-DCACHE-LOADS:171030561
encryption_time:28576202
L1-DCACHE-STORES:72013355
L1-ICACHE-LOAD-MISSES:3882
l1d.replacement:1548
encryption_time:28311771
LLC-LOADS:504
LLC-LOAD-MISSES:214
LLC-STORES:251
encryption_time:28438072
cycles:u:138690893
LLC_REFERENCES:u:1097
LLC_MISSES:u:506
encryption_time:27936145
