cycles:u:139006619
LLC_REFERENCES:u:1720
LLC_MISSES:u:326
encryption_time:28886109
BRANCH_INSTRUCTIONS_RETIRED:31470428
MISPREDICTED_BRANCH_RETIRED:8768
PERF_COUNT_HW_INSTRUCTIONS:413986308
encryption_time:28706887
CACHE-REFERENCES:4360
PERF_COUNT_HW_CACHE_MISSES:1332
BRANCH-INSTRUCTIONS:31468360
encryption_time:28670304
PERF_COUNT_HW_BRANCH_MISSES:10186
L1-DCACHE-LOAD-MISSES:1832
L1-DCACHE-LOADS:175480823
encryption_time:28694618
L1-DCACHE-STORES:72013993
L1-ICACHE-LOAD-MISSES:4122
l1d.replacement:1790
encryption_time:29020437
LLC-LOADS:318
LLC-LOAD-MISSES:208
LLC-STORES:125
encryption_time:28553599
cycles:u:138752893
LLC_REFERENCES:u:837
LLC_MISSES:u:335
encryption_time:28605218
