cycles:u:138698639
LLC_REFERENCES:u:1447
LLC_MISSES:u:176
encryption_time:28636917
BRANCH_INSTRUCTIONS_RETIRED:30902233
MISPREDICTED_BRANCH_RETIRED:9588
PERF_COUNT_HW_INSTRUCTIONS:412857924
encryption_time:28689537
CACHE-REFERENCES:4796
PERF_COUNT_HW_CACHE_MISSES:1146
BRANCH-INSTRUCTIONS:30898450
encryption_time:28740575
PERF_COUNT_HW_BRANCH_MISSES:9000
L1-DCACHE-LOAD-MISSES:1346
L1-DCACHE-LOADS:174909477
encryption_time:28692210
L1-DCACHE-STORES:72013728
L1-ICACHE-LOAD-MISSES:4129
l1d.replacement:1556
encryption_time:28671750
LLC-LOADS:514
LLC-LOAD-MISSES:249
LLC-STORES:171
encryption_time:29273498
cycles:u:138806931
LLC_REFERENCES:u:1142
LLC_MISSES:u:449
encryption_time:28685463
