cycles:u:138631488
LLC_REFERENCES:u:1590
LLC_MISSES:u:203
encryption_time:28718601
BRANCH_INSTRUCTIONS_RETIRED:27021430
MISPREDICTED_BRANCH_RETIRED:6474
PERF_COUNT_HW_INSTRUCTIONS:405087567
encryption_time:28391531
CACHE-REFERENCES:8701
PERF_COUNT_HW_CACHE_MISSES:1992
BRANCH-INSTRUCTIONS:27021610
encryption_time:28849368
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:1282
L1-DCACHE-LOADS:171031845
encryption_time:28480800
L1-DCACHE-STORES:72014206
L1-ICACHE-LOAD-MISSES:4199
l1d.replacement:1901
encryption_time:28622673
LLC-LOADS:334
LLC-LOAD-MISSES:201
LLC-STORES:149
encryption_time:28905153
cycles:u:138586663
LLC_REFERENCES:u:1011
LLC_MISSES:u:319
encryption_time:28563641
