cycles:u:138927835
LLC_REFERENCES:u:1650
LLC_MISSES:u:184
encryption_time:28458664
BRANCH_INSTRUCTIONS_RETIRED:30901404
MISPREDICTED_BRANCH_RETIRED:9286
PERF_COUNT_HW_INSTRUCTIONS:412854213
encryption_time:28275720
CACHE-REFERENCES:5751
PERF_COUNT_HW_CACHE_MISSES:1534
BRANCH-INSTRUCTIONS:30898396
encryption_time:28767370
PERF_COUNT_HW_BRANCH_MISSES:9167
L1-DCACHE-LOAD-MISSES:1902
L1-DCACHE-LOADS:174909823
encryption_time:28793503
L1-DCACHE-STORES:72013904
L1-ICACHE-LOAD-MISSES:3993
l1d.replacement:1431
encryption_time:28548916
LLC-LOADS:416
LLC-LOAD-MISSES:214
LLC-STORES:237
encryption_time:28973442
cycles:u:138742454
LLC_REFERENCES:u:1018
LLC_MISSES:u:441
encryption_time:28458415
