cycles:u:138745327
LLC_REFERENCES:u:1685
LLC_MISSES:u:109
encryption_time:28772614
BRANCH_INSTRUCTIONS_RETIRED:30901673
MISPREDICTED_BRANCH_RETIRED:8202
PERF_COUNT_HW_INSTRUCTIONS:412855823
encryption_time:28833191
CACHE-REFERENCES:5262
PERF_COUNT_HW_CACHE_MISSES:1206
BRANCH-INSTRUCTIONS:30897970
encryption_time:28725521
PERF_COUNT_HW_BRANCH_MISSES:7665
L1-DCACHE-LOAD-MISSES:1401
L1-DCACHE-LOADS:174909631
encryption_time:28608118
L1-DCACHE-STORES:72014198
L1-ICACHE-LOAD-MISSES:3429
l1d.replacement:1632
encryption_time:28712229
LLC-LOADS:376
LLC-LOAD-MISSES:181
LLC-STORES:149
encryption_time:28742804
cycles:u:138828171
LLC_REFERENCES:u:1032
LLC_MISSES:u:367
encryption_time:28595831
