cycles:u:138709882
LLC_REFERENCES:u:1904
LLC_MISSES:u:419
encryption_time:28792738
BRANCH_INSTRUCTIONS_RETIRED:27022865
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405096306
encryption_time:28716542
CACHE-REFERENCES:9523
PERF_COUNT_HW_CACHE_MISSES:4076
BRANCH-INSTRUCTIONS:27021214
encryption_time:28644386
PERF_COUNT_HW_BRANCH_MISSES:9165
L1-DCACHE-LOAD-MISSES:1237
L1-DCACHE-LOADS:171030438
encryption_time:28658082
L1-DCACHE-STORES:72013408
L1-ICACHE-LOAD-MISSES:3237
l1d.replacement:1373
encryption_time:28878835
LLC-LOADS:252
LLC-LOAD-MISSES:188
LLC-STORES:206
encryption_time:29053790
cycles:u:138802087
LLC_REFERENCES:u:1401
LLC_MISSES:u:483
encryption_time:28791678
