cycles:u:138693569
LLC_REFERENCES:u:1550
LLC_MISSES:u:332
encryption_time:29020384
BRANCH_INSTRUCTIONS_RETIRED:30902985
MISPREDICTED_BRANCH_RETIRED:10705
PERF_COUNT_HW_INSTRUCTIONS:412862165
encryption_time:28982226
CACHE-REFERENCES:3505
PERF_COUNT_HW_CACHE_MISSES:985
BRANCH-INSTRUCTIONS:30897316
encryption_time:28736952
PERF_COUNT_HW_BRANCH_MISSES:10241
L1-DCACHE-LOAD-MISSES:1462
L1-DCACHE-LOADS:174910715
encryption_time:28470585
L1-DCACHE-STORES:72013899
L1-ICACHE-LOAD-MISSES:5072
l1d.replacement:4067
encryption_time:28594421
LLC-LOADS:424
LLC-LOAD-MISSES:183
LLC-STORES:178
encryption_time:28877529
cycles:u:138793235
LLC_REFERENCES:u:953
LLC_MISSES:u:357
encryption_time:27830729
