cycles:u:138757238
LLC_REFERENCES:u:1539
LLC_MISSES:u:263
encryption_time:28628145
BRANCH_INSTRUCTIONS_RETIRED:31472881
MISPREDICTED_BRANCH_RETIRED:9418
PERF_COUNT_HW_INSTRUCTIONS:413998952
encryption_time:28509141
CACHE-REFERENCES:5065
PERF_COUNT_HW_CACHE_MISSES:1487
BRANCH-INSTRUCTIONS:31469680
encryption_time:28432990
PERF_COUNT_HW_BRANCH_MISSES:7857
L1-DCACHE-LOAD-MISSES:1420
L1-DCACHE-LOADS:175480906
encryption_time:28055881
L1-DCACHE-STORES:72014086
L1-ICACHE-LOAD-MISSES:5664
l1d.replacement:2693
encryption_time:28396550
LLC-LOADS:335
LLC-LOAD-MISSES:239
LLC-STORES:167
encryption_time:28261723
cycles:u:138796564
LLC_REFERENCES:u:1126
LLC_MISSES:u:399
encryption_time:27881462
