cycles:u:138546774
LLC_REFERENCES:u:1584
LLC_MISSES:u:262
encryption_time:28995446
BRANCH_INSTRUCTIONS_RETIRED:27027479
MISPREDICTED_BRANCH_RETIRED:6464
PERF_COUNT_HW_INSTRUCTIONS:405119632
encryption_time:28964125
CACHE-REFERENCES:4185
PERF_COUNT_HW_CACHE_MISSES:1174
BRANCH-INSTRUCTIONS:27019108
encryption_time:28946004
PERF_COUNT_HW_BRANCH_MISSES:6390
L1-DCACHE-LOAD-MISSES:1607
L1-DCACHE-LOADS:171031315
encryption_time:28613864
L1-DCACHE-STORES:72013802
L1-ICACHE-LOAD-MISSES:3556
l1d.replacement:1340
encryption_time:28693084
LLC-LOADS:439
LLC-LOAD-MISSES:179
LLC-STORES:230
encryption_time:28960487
cycles:u:138578512
LLC_REFERENCES:u:886
LLC_MISSES:u:263
encryption_time:28494730
