cycles:u:138706922
LLC_REFERENCES:u:1727
LLC_MISSES:u:467
encryption_time:28901598
BRANCH_INSTRUCTIONS_RETIRED:27021024
MISPREDICTED_BRANCH_RETIRED:6333
PERF_COUNT_HW_INSTRUCTIONS:405086889
encryption_time:28663796
CACHE-REFERENCES:4824
PERF_COUNT_HW_CACHE_MISSES:1578
BRANCH-INSTRUCTIONS:27019885
encryption_time:28387870
PERF_COUNT_HW_BRANCH_MISSES:6150
L1-DCACHE-LOAD-MISSES:1076
L1-DCACHE-LOADS:171029284
encryption_time:28526792
L1-DCACHE-STORES:72013732
L1-ICACHE-LOAD-MISSES:4093
l1d.replacement:1540
encryption_time:28201383
LLC-LOADS:337
LLC-LOAD-MISSES:138
LLC-STORES:157
encryption_time:27866060
cycles:u:138661677
LLC_REFERENCES:u:1097
LLC_MISSES:u:267
encryption_time:27770063
