cycles:u:138877029
LLC_REFERENCES:u:1790
LLC_MISSES:u:292
encryption_time:28897817
BRANCH_INSTRUCTIONS_RETIRED:31472776
MISPREDICTED_BRANCH_RETIRED:9617
PERF_COUNT_HW_INSTRUCTIONS:413998167
encryption_time:28713362
CACHE-REFERENCES:11142
PERF_COUNT_HW_CACHE_MISSES:4574
BRANCH-INSTRUCTIONS:31471722
encryption_time:28630901
PERF_COUNT_HW_BRANCH_MISSES:11084
L1-DCACHE-LOAD-MISSES:1337
L1-DCACHE-LOADS:175478459
encryption_time:28645309
L1-DCACHE-STORES:72014804
L1-ICACHE-LOAD-MISSES:4255
l1d.replacement:1517
encryption_time:28755767
LLC-LOADS:339
LLC-LOAD-MISSES:206
LLC-STORES:162
encryption_time:28871793
cycles:u:138760919
LLC_REFERENCES:u:999
LLC_MISSES:u:399
encryption_time:28529026
