cycles:u:138649812
LLC_REFERENCES:u:1363
LLC_MISSES:u:200
encryption_time:28952103
BRANCH_INSTRUCTIONS_RETIRED:27021644
MISPREDICTED_BRANCH_RETIRED:6229
PERF_COUNT_HW_INSTRUCTIONS:405089536
encryption_time:28697234
CACHE-REFERENCES:5007
PERF_COUNT_HW_CACHE_MISSES:1285
BRANCH-INSTRUCTIONS:27021299
encryption_time:28602682
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1487
L1-DCACHE-LOADS:171030807
encryption_time:28536301
L1-DCACHE-STORES:72014339
L1-ICACHE-LOAD-MISSES:4809
l1d.replacement:1492
encryption_time:28677236
LLC-LOADS:477
LLC-LOAD-MISSES:332
LLC-STORES:133
encryption_time:28831572
cycles:u:138619295
LLC_REFERENCES:u:986
LLC_MISSES:u:373
encryption_time:28604222
