cycles:u:138966269
LLC_REFERENCES:u:1395
LLC_MISSES:u:214
encryption_time:28171154
BRANCH_INSTRUCTIONS_RETIRED:31468917
MISPREDICTED_BRANCH_RETIRED:9500
PERF_COUNT_HW_INSTRUCTIONS:413977663
encryption_time:28028533
CACHE-REFERENCES:5729
PERF_COUNT_HW_CACHE_MISSES:1589
BRANCH-INSTRUCTIONS:31470118
encryption_time:28630168
PERF_COUNT_HW_BRANCH_MISSES:9815
L1-DCACHE-LOAD-MISSES:1879
L1-DCACHE-LOADS:175480341
encryption_time:28475737
L1-DCACHE-STORES:72015299
L1-ICACHE-LOAD-MISSES:4431
l1d.replacement:1818
encryption_time:28533423
LLC-LOADS:283
LLC-LOAD-MISSES:216
LLC-STORES:167
encryption_time:28261996
cycles:u:139104369
LLC_REFERENCES:u:1517
LLC_MISSES:u:439
encryption_time:28262164
