cycles:u:138905525
LLC_REFERENCES:u:2113
LLC_MISSES:u:428
encryption_time:28483617
BRANCH_INSTRUCTIONS_RETIRED:27024550
MISPREDICTED_BRANCH_RETIRED:6341
PERF_COUNT_HW_INSTRUCTIONS:405104230
encryption_time:28582089
CACHE-REFERENCES:4975
PERF_COUNT_HW_CACHE_MISSES:1409
BRANCH-INSTRUCTIONS:27020080
encryption_time:28508098
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1956
L1-DCACHE-LOADS:171030332
encryption_time:28741095
L1-DCACHE-STORES:72014494
L1-ICACHE-LOAD-MISSES:5007
l1d.replacement:2339
encryption_time:28421587
LLC-LOADS:312
LLC-LOAD-MISSES:163
LLC-STORES:246
encryption_time:28206557
cycles:u:138724556
LLC_REFERENCES:u:919
LLC_MISSES:u:340
encryption_time:27928334
