cycles:u:138592732
LLC_REFERENCES:u:1799
LLC_MISSES:u:298
encryption_time:28746816
BRANCH_INSTRUCTIONS_RETIRED:27025118
MISPREDICTED_BRANCH_RETIRED:6588
PERF_COUNT_HW_INSTRUCTIONS:405107149
encryption_time:28617081
CACHE-REFERENCES:5166
PERF_COUNT_HW_CACHE_MISSES:1515
BRANCH-INSTRUCTIONS:27020313
encryption_time:28755541
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1255
L1-DCACHE-LOADS:171030773
encryption_time:28411505
L1-DCACHE-STORES:72013205
L1-ICACHE-LOAD-MISSES:3633
l1d.replacement:1506
encryption_time:28506840
LLC-LOADS:351
LLC-LOAD-MISSES:253
LLC-STORES:198
encryption_time:28764987
cycles:u:138515984
LLC_REFERENCES:u:1112
LLC_MISSES:u:308
encryption_time:28380374
