cycles:u:138688884
LLC_REFERENCES:u:1715
LLC_MISSES:u:327
encryption_time:28894571
BRANCH_INSTRUCTIONS_RETIRED:27018893
MISPREDICTED_BRANCH_RETIRED:6224
PERF_COUNT_HW_INSTRUCTIONS:405075556
encryption_time:29002491
CACHE-REFERENCES:8496
PERF_COUNT_HW_CACHE_MISSES:2079
BRANCH-INSTRUCTIONS:27020943
encryption_time:28694367
PERF_COUNT_HW_BRANCH_MISSES:6238
L1-DCACHE-LOAD-MISSES:1387
L1-DCACHE-LOADS:171031423
encryption_time:28684099
L1-DCACHE-STORES:72014528
L1-ICACHE-LOAD-MISSES:3706
l1d.replacement:1328
encryption_time:28664558
LLC-LOADS:335
LLC-LOAD-MISSES:197
LLC-STORES:208
encryption_time:28891175
cycles:u:138609171
LLC_REFERENCES:u:934
LLC_MISSES:u:362
encryption_time:28609631
