cycles:u:138785638
LLC_REFERENCES:u:1483
LLC_MISSES:u:160
encryption_time:28707777
BRANCH_INSTRUCTIONS_RETIRED:30904259
MISPREDICTED_BRANCH_RETIRED:10205
PERF_COUNT_HW_INSTRUCTIONS:412868816
encryption_time:28960017
CACHE-REFERENCES:5056
PERF_COUNT_HW_CACHE_MISSES:1139
BRANCH-INSTRUCTIONS:30898125
encryption_time:28788796
PERF_COUNT_HW_BRANCH_MISSES:8930
L1-DCACHE-LOAD-MISSES:1605
L1-DCACHE-LOADS:174909554
encryption_time:28656649
L1-DCACHE-STORES:72013489
L1-ICACHE-LOAD-MISSES:3693
l1d.replacement:1548
encryption_time:28766694
LLC-LOADS:477
LLC-LOAD-MISSES:197
LLC-STORES:248
encryption_time:28914348
cycles:u:138770406
LLC_REFERENCES:u:1228
LLC_MISSES:u:470
encryption_time:28937584
