cycles:u:138727652
LLC_REFERENCES:u:1639
LLC_MISSES:u:213
encryption_time:28668469
BRANCH_INSTRUCTIONS_RETIRED:30897215
MISPREDICTED_BRANCH_RETIRED:7679
PERF_COUNT_HW_INSTRUCTIONS:412832758
encryption_time:28619787
CACHE-REFERENCES:5070
PERF_COUNT_HW_CACHE_MISSES:1741
BRANCH-INSTRUCTIONS:30898550
encryption_time:28583159
PERF_COUNT_HW_BRANCH_MISSES:8203
L1-DCACHE-LOAD-MISSES:1392
L1-DCACHE-LOADS:174909050
encryption_time:27852529
L1-DCACHE-STORES:72013281
L1-ICACHE-LOAD-MISSES:2903
l1d.replacement:1235
encryption_time:27971483
LLC-LOADS:426
LLC-LOAD-MISSES:310
LLC-STORES:150
encryption_time:28107022
cycles:u:138730106
LLC_REFERENCES:u:1074
LLC_MISSES:u:434
encryption_time:28315674
