cycles:u:138843843
LLC_REFERENCES:u:1611
LLC_MISSES:u:336
encryption_time:28724318
BRANCH_INSTRUCTIONS_RETIRED:27023297
MISPREDICTED_BRANCH_RETIRED:6347
PERF_COUNT_HW_INSTRUCTIONS:405098008
encryption_time:28719174
CACHE-REFERENCES:5895
PERF_COUNT_HW_CACHE_MISSES:1348
BRANCH-INSTRUCTIONS:27020739
encryption_time:28652064
PERF_COUNT_HW_BRANCH_MISSES:6464
L1-DCACHE-LOAD-MISSES:3686
L1-DCACHE-LOADS:171032027
encryption_time:28918918
L1-DCACHE-STORES:72013759
L1-ICACHE-LOAD-MISSES:4426
l1d.replacement:1725
encryption_time:28745761
LLC-LOADS:532
LLC-LOAD-MISSES:267
LLC-STORES:222
encryption_time:28919444
cycles:u:138792751
LLC_REFERENCES:u:1095
LLC_MISSES:u:486
encryption_time:28504360
