cycles:u:138812846
LLC_REFERENCES:u:1540
LLC_MISSES:u:219
encryption_time:28799988
BRANCH_INSTRUCTIONS_RETIRED:30897696
MISPREDICTED_BRANCH_RETIRED:9235
PERF_COUNT_HW_INSTRUCTIONS:412835002
encryption_time:28898610
CACHE-REFERENCES:5135
PERF_COUNT_HW_CACHE_MISSES:1342
BRANCH-INSTRUCTIONS:30899533
encryption_time:28648970
PERF_COUNT_HW_BRANCH_MISSES:10344
L1-DCACHE-LOAD-MISSES:1321
L1-DCACHE-LOADS:174908485
encryption_time:28537646
L1-DCACHE-STORES:72013872
L1-ICACHE-LOAD-MISSES:3896
l1d.replacement:2021
encryption_time:28883566
LLC-LOADS:420
LLC-LOAD-MISSES:224
LLC-STORES:215
encryption_time:29073256
cycles:u:138793707
LLC_REFERENCES:u:1186
LLC_MISSES:u:426
encryption_time:28738560
