cycles:u:138671193
LLC_REFERENCES:u:1611
LLC_MISSES:u:276
encryption_time:28542030
BRANCH_INSTRUCTIONS_RETIRED:27025728
MISPREDICTED_BRANCH_RETIRED:6604
PERF_COUNT_HW_INSTRUCTIONS:405110390
encryption_time:28893819
CACHE-REFERENCES:5222
PERF_COUNT_HW_CACHE_MISSES:1639
BRANCH-INSTRUCTIONS:27020213
encryption_time:28638661
PERF_COUNT_HW_BRANCH_MISSES:6401
L1-DCACHE-LOAD-MISSES:1646
L1-DCACHE-LOADS:171031416
encryption_time:28502707
L1-DCACHE-STORES:72014950
L1-ICACHE-LOAD-MISSES:4797
l1d.replacement:1763
encryption_time:28835142
LLC-LOADS:330
LLC-LOAD-MISSES:221
LLC-STORES:205
encryption_time:28662555
cycles:u:138616800
LLC_REFERENCES:u:1179
LLC_MISSES:u:377
encryption_time:28460503
