cycles:u:139074026
LLC_REFERENCES:u:1788
LLC_MISSES:u:293
encryption_time:28797593
BRANCH_INSTRUCTIONS_RETIRED:30900988
MISPREDICTED_BRANCH_RETIRED:8238
PERF_COUNT_HW_INSTRUCTIONS:412852003
encryption_time:28739980
CACHE-REFERENCES:4206
PERF_COUNT_HW_CACHE_MISSES:1211
BRANCH-INSTRUCTIONS:30897993
encryption_time:28731543
PERF_COUNT_HW_BRANCH_MISSES:9760
L1-DCACHE-LOAD-MISSES:1414
L1-DCACHE-LOADS:174908249
encryption_time:28576518
L1-DCACHE-STORES:72013423
L1-ICACHE-LOAD-MISSES:3122
l1d.replacement:1294
encryption_time:28676195
LLC-LOADS:344
LLC-LOAD-MISSES:228
LLC-STORES:205
encryption_time:29038367
cycles:u:138942711
LLC_REFERENCES:u:1015
LLC_MISSES:u:345
encryption_time:28643258
