cycles:u:138953996
LLC_REFERENCES:u:2602
LLC_MISSES:u:1390
encryption_time:28690787
BRANCH_INSTRUCTIONS_RETIRED:27019238
MISPREDICTED_BRANCH_RETIRED:6227
PERF_COUNT_HW_INSTRUCTIONS:405077113
encryption_time:28500701
CACHE-REFERENCES:5500
PERF_COUNT_HW_CACHE_MISSES:1615
BRANCH-INSTRUCTIONS:27019617
encryption_time:28614866
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1677
L1-DCACHE-LOADS:171029949
encryption_time:28915826
L1-DCACHE-STORES:72014445
L1-ICACHE-LOAD-MISSES:4007
l1d.replacement:1452
encryption_time:28571001
LLC-LOADS:373
LLC-LOAD-MISSES:193
LLC-STORES:157
encryption_time:28640982
cycles:u:138624036
LLC_REFERENCES:u:882
LLC_MISSES:u:331
encryption_time:28662826
