cycles:u:138672586
LLC_REFERENCES:u:1299
LLC_MISSES:u:209
encryption_time:27812835
BRANCH_INSTRUCTIONS_RETIRED:27019064
MISPREDICTED_BRANCH_RETIRED:6239
PERF_COUNT_HW_INSTRUCTIONS:405076428
encryption_time:28316282
CACHE-REFERENCES:5070
PERF_COUNT_HW_CACHE_MISSES:1591
BRANCH-INSTRUCTIONS:27019256
encryption_time:28713716
PERF_COUNT_HW_BRANCH_MISSES:6472
L1-DCACHE-LOAD-MISSES:1970
L1-DCACHE-LOADS:171033396
encryption_time:28587300
L1-DCACHE-STORES:72014062
L1-ICACHE-LOAD-MISSES:3789
l1d.replacement:1543
encryption_time:28757138
LLC-LOADS:378
LLC-LOAD-MISSES:234
LLC-STORES:184
encryption_time:28785612
cycles:u:138574158
LLC_REFERENCES:u:887
LLC_MISSES:u:300
encryption_time:28489135
