cycles:u:138774814
LLC_REFERENCES:u:2152
LLC_MISSES:u:1369
encryption_time:28735779
BRANCH_INSTRUCTIONS_RETIRED:31469089
MISPREDICTED_BRANCH_RETIRED:9607
PERF_COUNT_HW_INSTRUCTIONS:413978621
encryption_time:28649726
CACHE-REFERENCES:4581
PERF_COUNT_HW_CACHE_MISSES:1348
BRANCH-INSTRUCTIONS:31468993
encryption_time:28485817
PERF_COUNT_HW_BRANCH_MISSES:9069
L1-DCACHE-LOAD-MISSES:1800
L1-DCACHE-LOADS:175480405
encryption_time:28281151
L1-DCACHE-STORES:72013942
L1-ICACHE-LOAD-MISSES:4789
l1d.replacement:3469
encryption_time:28396163
LLC-LOADS:298
LLC-LOAD-MISSES:169
LLC-STORES:153
encryption_time:27877090
cycles:u:138693729
LLC_REFERENCES:u:817
LLC_MISSES:u:251
encryption_time:28526752
