cycles:u:138823679
LLC_REFERENCES:u:1422
LLC_MISSES:u:257
encryption_time:28715310
BRANCH_INSTRUCTIONS_RETIRED:31470423
MISPREDICTED_BRANCH_RETIRED:9586
PERF_COUNT_HW_INSTRUCTIONS:413986282
encryption_time:28917578
CACHE-REFERENCES:3924
PERF_COUNT_HW_CACHE_MISSES:1139
BRANCH-INSTRUCTIONS:31468278
encryption_time:28676692
PERF_COUNT_HW_BRANCH_MISSES:8326
L1-DCACHE-LOAD-MISSES:1291
L1-DCACHE-LOADS:175479982
encryption_time:28853493
L1-DCACHE-STORES:72013979
L1-ICACHE-LOAD-MISSES:3676
l1d.replacement:1292
encryption_time:28694945
LLC-LOADS:393
LLC-LOAD-MISSES:227
LLC-STORES:120
encryption_time:28740863
cycles:u:138847216
LLC_REFERENCES:u:1109
LLC_MISSES:u:509
encryption_time:28886353
