cycles:u:138629642
LLC_REFERENCES:u:1555
LLC_MISSES:u:209
encryption_time:28788070
BRANCH_INSTRUCTIONS_RETIRED:27023522
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405099420
encryption_time:28691607
CACHE-REFERENCES:4592
PERF_COUNT_HW_CACHE_MISSES:1654
BRANCH-INSTRUCTIONS:27020147
encryption_time:28591068
PERF_COUNT_HW_BRANCH_MISSES:6251
L1-DCACHE-LOAD-MISSES:1585
L1-DCACHE-LOADS:171030324
encryption_time:28606619
L1-DCACHE-STORES:72014516
L1-ICACHE-LOAD-MISSES:3314
l1d.replacement:1419
encryption_time:28349668
LLC-LOADS:361
LLC-LOAD-MISSES:192
LLC-STORES:194
encryption_time:28246009
cycles:u:138751253
LLC_REFERENCES:u:948
LLC_MISSES:u:349
encryption_time:28083040
