cycles:u:138778007
LLC_REFERENCES:u:1553
LLC_MISSES:u:198
encryption_time:28742611
BRANCH_INSTRUCTIONS_RETIRED:30896593
MISPREDICTED_BRANCH_RETIRED:9919
PERF_COUNT_HW_INSTRUCTIONS:412829425
encryption_time:28722892
CACHE-REFERENCES:7653
PERF_COUNT_HW_CACHE_MISSES:2655
BRANCH-INSTRUCTIONS:30904185
encryption_time:28658417
PERF_COUNT_HW_BRANCH_MISSES:7605
L1-DCACHE-LOAD-MISSES:1359
L1-DCACHE-LOADS:174907917
encryption_time:28245469
L1-DCACHE-STORES:72014568
L1-ICACHE-LOAD-MISSES:5224
l1d.replacement:1663
encryption_time:28097126
LLC-LOADS:352
LLC-LOAD-MISSES:215
LLC-STORES:185
encryption_time:28263684
cycles:u:138841677
LLC_REFERENCES:u:964
LLC_MISSES:u:397
encryption_time:28044845
