cycles:u:138752489
LLC_REFERENCES:u:1475
LLC_MISSES:u:215
encryption_time:28692452
BRANCH_INSTRUCTIONS_RETIRED:31468290
MISPREDICTED_BRANCH_RETIRED:7778
PERF_COUNT_HW_INSTRUCTIONS:413975164
encryption_time:28672014
CACHE-REFERENCES:5052
PERF_COUNT_HW_CACHE_MISSES:1644
BRANCH-INSTRUCTIONS:31469706
encryption_time:28626744
PERF_COUNT_HW_BRANCH_MISSES:8233
L1-DCACHE-LOAD-MISSES:1848
L1-DCACHE-LOADS:175480234
encryption_time:28646018
L1-DCACHE-STORES:72014048
L1-ICACHE-LOAD-MISSES:4379
l1d.replacement:1713
encryption_time:28704774
LLC-LOADS:443
LLC-LOAD-MISSES:248
LLC-STORES:230
encryption_time:29276491
cycles:u:138832147
LLC_REFERENCES:u:1021
LLC_MISSES:u:416
encryption_time:28850769
