cycles:u:138785798
LLC_REFERENCES:u:1378
LLC_MISSES:u:228
encryption_time:28770921
BRANCH_INSTRUCTIONS_RETIRED:30902359
MISPREDICTED_BRANCH_RETIRED:7927
PERF_COUNT_HW_INSTRUCTIONS:412858580
encryption_time:28847455
CACHE-REFERENCES:4862
PERF_COUNT_HW_CACHE_MISSES:1358
BRANCH-INSTRUCTIONS:30898190
encryption_time:28542512
PERF_COUNT_HW_BRANCH_MISSES:11516
L1-DCACHE-LOAD-MISSES:1402
L1-DCACHE-LOADS:174906961
encryption_time:28687860
L1-DCACHE-STORES:72015681
L1-ICACHE-LOAD-MISSES:5055
l1d.replacement:2038
encryption_time:28747944
LLC-LOADS:370
LLC-LOAD-MISSES:246
LLC-STORES:133
encryption_time:28596730
cycles:u:138808226
LLC_REFERENCES:u:1299
LLC_MISSES:u:634
encryption_time:28796471
