cycles:u:138743083
LLC_REFERENCES:u:1652
LLC_MISSES:u:185
encryption_time:28672322
BRANCH_INSTRUCTIONS_RETIRED:30898251
MISPREDICTED_BRANCH_RETIRED:8636
PERF_COUNT_HW_INSTRUCTIONS:412838483
encryption_time:28899770
CACHE-REFERENCES:5740
PERF_COUNT_HW_CACHE_MISSES:1918
BRANCH-INSTRUCTIONS:30902151
encryption_time:28627145
PERF_COUNT_HW_BRANCH_MISSES:8467
L1-DCACHE-LOAD-MISSES:1589
L1-DCACHE-LOADS:174909181
encryption_time:28213846
L1-DCACHE-STORES:72014588
L1-ICACHE-LOAD-MISSES:3948
l1d.replacement:1578
encryption_time:28118252
LLC-LOADS:344
LLC-LOAD-MISSES:261
LLC-STORES:163
encryption_time:28259098
cycles:u:138839276
LLC_REFERENCES:u:1132
LLC_MISSES:u:409
encryption_time:27917078
