cycles:u:138539842
LLC_REFERENCES:u:1604
LLC_MISSES:u:197
encryption_time:28682343
BRANCH_INSTRUCTIONS_RETIRED:27019132
MISPREDICTED_BRANCH_RETIRED:6264
PERF_COUNT_HW_INSTRUCTIONS:405076786
encryption_time:28557236
CACHE-REFERENCES:6749
PERF_COUNT_HW_CACHE_MISSES:1908
BRANCH-INSTRUCTIONS:27021214
encryption_time:28535949
PERF_COUNT_HW_BRANCH_MISSES:6194
L1-DCACHE-LOAD-MISSES:1558
L1-DCACHE-LOADS:171029968
encryption_time:28857149
L1-DCACHE-STORES:72014708
L1-ICACHE-LOAD-MISSES:4979
l1d.replacement:1597
encryption_time:28903377
LLC-LOADS:349
LLC-LOAD-MISSES:201
LLC-STORES:187
encryption_time:28857458
cycles:u:138517235
LLC_REFERENCES:u:822
LLC_MISSES:u:360
encryption_time:28478650
