cycles:u:138638527
LLC_REFERENCES:u:1514
LLC_MISSES:u:358
encryption_time:28801440
BRANCH_INSTRUCTIONS_RETIRED:27020465
MISPREDICTED_BRANCH_RETIRED:6263
PERF_COUNT_HW_INSTRUCTIONS:405083950
encryption_time:28687110
CACHE-REFERENCES:3913
PERF_COUNT_HW_CACHE_MISSES:1232
BRANCH-INSTRUCTIONS:27019463
encryption_time:28566068
PERF_COUNT_HW_BRANCH_MISSES:6263
L1-DCACHE-LOAD-MISSES:14399
L1-DCACHE-LOADS:171029710
encryption_time:29550047
L1-DCACHE-STORES:72016596
L1-ICACHE-LOAD-MISSES:8002
l1d.replacement:260762
encryption_time:37708263
LLC-LOADS:395
LLC-LOAD-MISSES:251
LLC-STORES:200
encryption_time:29149588
cycles:u:138565086
LLC_REFERENCES:u:965
LLC_MISSES:u:423
encryption_time:28758526
