cycles:u:138822417
LLC_REFERENCES:u:1732
LLC_MISSES:u:221
encryption_time:28935000
BRANCH_INSTRUCTIONS_RETIRED:30902327
MISPREDICTED_BRANCH_RETIRED:7800
PERF_COUNT_HW_INSTRUCTIONS:412859535
encryption_time:28887170
CACHE-REFERENCES:3919
PERF_COUNT_HW_CACHE_MISSES:1242
BRANCH-INSTRUCTIONS:30897077
encryption_time:28814091
PERF_COUNT_HW_BRANCH_MISSES:7786
L1-DCACHE-LOAD-MISSES:2111
L1-DCACHE-LOADS:174910305
encryption_time:28694541
L1-DCACHE-STORES:72013897
L1-ICACHE-LOAD-MISSES:3535
l1d.replacement:1494
encryption_time:28764111
LLC-LOADS:364
LLC-LOAD-MISSES:229
LLC-STORES:138
encryption_time:28835442
cycles:u:138732697
LLC_REFERENCES:u:978
LLC_MISSES:u:367
encryption_time:28649390
