cycles:u:138718459
LLC_REFERENCES:u:2092
LLC_MISSES:u:239
encryption_time:28676035
BRANCH_INSTRUCTIONS_RETIRED:30898240
MISPREDICTED_BRANCH_RETIRED:7880
PERF_COUNT_HW_INSTRUCTIONS:412837609
encryption_time:28799285
CACHE-REFERENCES:5347
PERF_COUNT_HW_CACHE_MISSES:1618
BRANCH-INSTRUCTIONS:30898945
encryption_time:28724750
PERF_COUNT_HW_BRANCH_MISSES:8127
L1-DCACHE-LOAD-MISSES:1566
L1-DCACHE-LOADS:174909299
encryption_time:28715327
L1-DCACHE-STORES:72014774
L1-ICACHE-LOAD-MISSES:4479
l1d.replacement:1710
encryption_time:28722586
LLC-LOADS:362
LLC-LOAD-MISSES:229
LLC-STORES:157
encryption_time:28888488
cycles:u:138733958
LLC_REFERENCES:u:956
LLC_MISSES:u:317
encryption_time:28711531
