cycles:u:138665542
LLC_REFERENCES:u:1490
LLC_MISSES:u:360
encryption_time:28779741
BRANCH_INSTRUCTIONS_RETIRED:27025583
MISPREDICTED_BRANCH_RETIRED:6593
PERF_COUNT_HW_INSTRUCTIONS:405109201
encryption_time:28822209
CACHE-REFERENCES:4386
PERF_COUNT_HW_CACHE_MISSES:1204
BRANCH-INSTRUCTIONS:27019682
encryption_time:28567982
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1104
L1-DCACHE-LOADS:171030069
encryption_time:28598803
L1-DCACHE-STORES:72015221
L1-ICACHE-LOAD-MISSES:4137
l1d.replacement:1402
encryption_time:28728719
LLC-LOADS:460
LLC-LOAD-MISSES:180
LLC-STORES:213
encryption_time:28984453
cycles:u:138594897
LLC_REFERENCES:u:1042
LLC_MISSES:u:352
encryption_time:28491197
