cycles:u:138619646
LLC_REFERENCES:u:1493
LLC_MISSES:u:349
encryption_time:28704042
BRANCH_INSTRUCTIONS_RETIRED:27018791
MISPREDICTED_BRANCH_RETIRED:6184
PERF_COUNT_HW_INSTRUCTIONS:405074819
encryption_time:28946024
CACHE-REFERENCES:5259
PERF_COUNT_HW_CACHE_MISSES:1726
BRANCH-INSTRUCTIONS:27020642
encryption_time:28726403
PERF_COUNT_HW_BRANCH_MISSES:6483
L1-DCACHE-LOAD-MISSES:2365
L1-DCACHE-LOADS:171032191
encryption_time:28951147
L1-DCACHE-STORES:72013901
L1-ICACHE-LOAD-MISSES:3876
l1d.replacement:1332
encryption_time:28655775
LLC-LOADS:338
LLC-LOAD-MISSES:207
LLC-STORES:161
encryption_time:28609011
cycles:u:138646413
LLC_REFERENCES:u:1009
LLC_MISSES:u:427
encryption_time:28818462
