cycles:u:138642294
LLC_REFERENCES:u:1407
LLC_MISSES:u:217
encryption_time:28791635
BRANCH_INSTRUCTIONS_RETIRED:27023070
MISPREDICTED_BRANCH_RETIRED:6365
PERF_COUNT_HW_INSTRUCTIONS:405097020
encryption_time:28613284
CACHE-REFERENCES:5586
PERF_COUNT_HW_CACHE_MISSES:1779
BRANCH-INSTRUCTIONS:27020519
encryption_time:28577210
PERF_COUNT_HW_BRANCH_MISSES:6299
L1-DCACHE-LOAD-MISSES:1521
L1-DCACHE-LOADS:171031376
encryption_time:28735035
L1-DCACHE-STORES:72014403
L1-ICACHE-LOAD-MISSES:4626
l1d.replacement:1632
encryption_time:28867287
LLC-LOADS:402
LLC-LOAD-MISSES:213
LLC-STORES:130
encryption_time:28713957
cycles:u:138666121
LLC_REFERENCES:u:1125
LLC_MISSES:u:430
encryption_time:28644436
