cycles:u:138821442
LLC_REFERENCES:u:2277
LLC_MISSES:u:231
encryption_time:29186874
BRANCH_INSTRUCTIONS_RETIRED:27022543
MISPREDICTED_BRANCH_RETIRED:6322
PERF_COUNT_HW_INSTRUCTIONS:405094231
encryption_time:28728855
CACHE-REFERENCES:5327
PERF_COUNT_HW_CACHE_MISSES:1341
BRANCH-INSTRUCTIONS:27019575
encryption_time:28610938
PERF_COUNT_HW_BRANCH_MISSES:6414
L1-DCACHE-LOAD-MISSES:1620
L1-DCACHE-LOADS:171031845
encryption_time:28605329
L1-DCACHE-STORES:72014031
L1-ICACHE-LOAD-MISSES:3291
l1d.replacement:1435
encryption_time:28679142
LLC-LOADS:475
LLC-LOAD-MISSES:256
LLC-STORES:210
encryption_time:28957162
cycles:u:138596085
LLC_REFERENCES:u:1048
LLC_MISSES:u:383
encryption_time:28560559
