cycles:u:138640581
LLC_REFERENCES:u:1384
LLC_MISSES:u:259
encryption_time:28143666
BRANCH_INSTRUCTIONS_RETIRED:27021321
MISPREDICTED_BRANCH_RETIRED:9473
PERF_COUNT_HW_INSTRUCTIONS:405087160
encryption_time:28799789
CACHE-REFERENCES:5419
PERF_COUNT_HW_CACHE_MISSES:1665
BRANCH-INSTRUCTIONS:27020117
encryption_time:28465267
PERF_COUNT_HW_BRANCH_MISSES:6347
L1-DCACHE-LOAD-MISSES:4244
L1-DCACHE-LOADS:171033015
encryption_time:29053639
L1-DCACHE-STORES:72013659
L1-ICACHE-LOAD-MISSES:3671
l1d.replacement:1197
encryption_time:28654708
LLC-LOADS:327
LLC-LOAD-MISSES:216
LLC-STORES:159
encryption_time:28770041
cycles:u:138572934
LLC_REFERENCES:u:937
LLC_MISSES:u:294
encryption_time:28420719
