cycles:u:138637340
LLC_REFERENCES:u:1601
LLC_MISSES:u:326
encryption_time:29198402
BRANCH_INSTRUCTIONS_RETIRED:27023683
MISPREDICTED_BRANCH_RETIRED:9315
PERF_COUNT_HW_INSTRUCTIONS:405100362
encryption_time:29226666
CACHE-REFERENCES:4822
PERF_COUNT_HW_CACHE_MISSES:1424
BRANCH-INSTRUCTIONS:27020131
encryption_time:28806301
PERF_COUNT_HW_BRANCH_MISSES:6662
L1-DCACHE-LOAD-MISSES:2069
L1-DCACHE-LOADS:171032917
encryption_time:28661041
L1-DCACHE-STORES:72014841
L1-ICACHE-LOAD-MISSES:4479
l1d.replacement:1924
encryption_time:28944755
LLC-LOADS:299
LLC-LOAD-MISSES:157
LLC-STORES:130
encryption_time:28649447
cycles:u:138652653
LLC_REFERENCES:u:1105
LLC_MISSES:u:438
encryption_time:28605958
