cycles:u:138825478
LLC_REFERENCES:u:1399
LLC_MISSES:u:267
encryption_time:28699117
BRANCH_INSTRUCTIONS_RETIRED:30902943
MISPREDICTED_BRANCH_RETIRED:9633
PERF_COUNT_HW_INSTRUCTIONS:412861895
encryption_time:28780794
CACHE-REFERENCES:5947
PERF_COUNT_HW_CACHE_MISSES:1526
BRANCH-INSTRUCTIONS:30899345
encryption_time:28985473
PERF_COUNT_HW_BRANCH_MISSES:7755
L1-DCACHE-LOAD-MISSES:1601
L1-DCACHE-LOADS:174909590
encryption_time:28874992
L1-DCACHE-STORES:72013186
L1-ICACHE-LOAD-MISSES:2833
l1d.replacement:1171
encryption_time:28856851
LLC-LOADS:329
LLC-LOAD-MISSES:235
LLC-STORES:178
encryption_time:28695613
cycles:u:138906082
LLC_REFERENCES:u:1402
LLC_MISSES:u:619
encryption_time:29049464
