cycles:u:138636382
LLC_REFERENCES:u:1787
LLC_MISSES:u:287
encryption_time:28873978
BRANCH_INSTRUCTIONS_RETIRED:27022976
MISPREDICTED_BRANCH_RETIRED:6369
PERF_COUNT_HW_INSTRUCTIONS:405096520
encryption_time:28617938
CACHE-REFERENCES:4411
PERF_COUNT_HW_CACHE_MISSES:1341
BRANCH-INSTRUCTIONS:27019347
encryption_time:28496439
PERF_COUNT_HW_BRANCH_MISSES:6145
L1-DCACHE-LOAD-MISSES:1034
L1-DCACHE-LOADS:171029206
encryption_time:28513673
L1-DCACHE-STORES:72014677
L1-ICACHE-LOAD-MISSES:5357
l1d.replacement:2339
encryption_time:28625801
LLC-LOADS:387
LLC-LOAD-MISSES:171
LLC-STORES:188
encryption_time:28457054
cycles:u:138777864
LLC_REFERENCES:u:1221
LLC_MISSES:u:424
encryption_time:28028363
