cycles:u:138645619
LLC_REFERENCES:u:1323
LLC_MISSES:u:256
encryption_time:28785101
BRANCH_INSTRUCTIONS_RETIRED:27020428
MISPREDICTED_BRANCH_RETIRED:6486
PERF_COUNT_HW_INSTRUCTIONS:405082928
encryption_time:28645169
CACHE-REFERENCES:9341
PERF_COUNT_HW_CACHE_MISSES:3953
BRANCH-INSTRUCTIONS:27021565
encryption_time:28507095
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1330
L1-DCACHE-LOADS:171029313
encryption_time:28183267
L1-DCACHE-STORES:72014354
L1-ICACHE-LOAD-MISSES:4431
l1d.replacement:1759
encryption_time:28058707
LLC-LOADS:394
LLC-LOAD-MISSES:221
LLC-STORES:146
encryption_time:28223248
cycles:u:138675101
LLC_REFERENCES:u:936
LLC_MISSES:u:359
encryption_time:27714338
