cycles:u:138928855
LLC_REFERENCES:u:1950
LLC_MISSES:u:246
encryption_time:29417905
BRANCH_INSTRUCTIONS_RETIRED:31471700
MISPREDICTED_BRANCH_RETIRED:7853
PERF_COUNT_HW_INSTRUCTIONS:413992464
encryption_time:28781767
CACHE-REFERENCES:4464
PERF_COUNT_HW_CACHE_MISSES:1499
BRANCH-INSTRUCTIONS:31469410
encryption_time:28995360
PERF_COUNT_HW_BRANCH_MISSES:7980
L1-DCACHE-LOAD-MISSES:2030
L1-DCACHE-LOADS:175482728
encryption_time:28985022
L1-DCACHE-STORES:72013099
L1-ICACHE-LOAD-MISSES:3069
l1d.replacement:1163
encryption_time:28999177
LLC-LOADS:408
LLC-LOAD-MISSES:234
LLC-STORES:129
encryption_time:29142051
cycles:u:138810071
LLC_REFERENCES:u:1002
LLC_MISSES:u:341
encryption_time:28916069
