cycles:u:138554454
LLC_REFERENCES:u:1573
LLC_MISSES:u:250
encryption_time:29071200
BRANCH_INSTRUCTIONS_RETIRED:27023666
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405100124
encryption_time:28799559
CACHE-REFERENCES:5391
PERF_COUNT_HW_CACHE_MISSES:1632
BRANCH-INSTRUCTIONS:27020280
encryption_time:28541118
PERF_COUNT_HW_BRANCH_MISSES:6153
L1-DCACHE-LOAD-MISSES:1154
L1-DCACHE-LOADS:171028964
encryption_time:28486339
L1-DCACHE-STORES:72013730
L1-ICACHE-LOAD-MISSES:3695
l1d.replacement:1415
encryption_time:28847868
LLC-LOADS:458
LLC-LOAD-MISSES:264
LLC-STORES:161
encryption_time:28057266
cycles:u:138672707
LLC_REFERENCES:u:1036
LLC_MISSES:u:379
encryption_time:27739880
