cycles:u:138689540
LLC_REFERENCES:u:1856
LLC_MISSES:u:244
encryption_time:28407498
BRANCH_INSTRUCTIONS_RETIRED:27020324
MISPREDICTED_BRANCH_RETIRED:6467
PERF_COUNT_HW_INSTRUCTIONS:405082426
encryption_time:28435184
CACHE-REFERENCES:5963
PERF_COUNT_HW_CACHE_MISSES:1906
BRANCH-INSTRUCTIONS:27020222
encryption_time:28494681
PERF_COUNT_HW_BRANCH_MISSES:6258
L1-DCACHE-LOAD-MISSES:1579
L1-DCACHE-LOADS:171031562
encryption_time:28536646
L1-DCACHE-STORES:72013043
L1-ICACHE-LOAD-MISSES:2504
l1d.replacement:1209
encryption_time:28178851
LLC-LOADS:646
LLC-LOAD-MISSES:192
LLC-STORES:329
encryption_time:28904311
cycles:u:138735813
LLC_REFERENCES:u:1127
LLC_MISSES:u:387
encryption_time:27908282
