cycles:u:138612886
LLC_REFERENCES:u:1511
LLC_MISSES:u:216
encryption_time:28885857
BRANCH_INSTRUCTIONS_RETIRED:27019213
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405077097
encryption_time:28652029
CACHE-REFERENCES:5781
PERF_COUNT_HW_CACHE_MISSES:2249
BRANCH-INSTRUCTIONS:27024486
encryption_time:28603000
PERF_COUNT_HW_BRANCH_MISSES:6290
L1-DCACHE-LOAD-MISSES:2732
L1-DCACHE-LOADS:171032154
encryption_time:28826001
L1-DCACHE-STORES:72014129
L1-ICACHE-LOAD-MISSES:3952
l1d.replacement:1483
encryption_time:28870219
LLC-LOADS:440
LLC-LOAD-MISSES:319
LLC-STORES:231
encryption_time:29344507
cycles:u:138578684
LLC_REFERENCES:u:952
LLC_MISSES:u:469
encryption_time:28592126
