cycles:u:138744273
LLC_REFERENCES:u:1228
LLC_MISSES:u:214
encryption_time:28681629
BRANCH_INSTRUCTIONS_RETIRED:30903180
MISPREDICTED_BRANCH_RETIRED:9776
PERF_COUNT_HW_INSTRUCTIONS:412863064
encryption_time:28599601
CACHE-REFERENCES:5109
PERF_COUNT_HW_CACHE_MISSES:1637
BRANCH-INSTRUCTIONS:30898545
encryption_time:27997495
PERF_COUNT_HW_BRANCH_MISSES:8604
L1-DCACHE-LOAD-MISSES:2210
L1-DCACHE-LOADS:174910146
encryption_time:28356232
L1-DCACHE-STORES:72013525
L1-ICACHE-LOAD-MISSES:5288
l1d.replacement:4311
encryption_time:28112122
LLC-LOADS:434
LLC-LOAD-MISSES:222
LLC-STORES:190
encryption_time:28157624
cycles:u:138733997
LLC_REFERENCES:u:1085
LLC_MISSES:u:413
encryption_time:28515108
