cycles:u:138660500
LLC_REFERENCES:u:1488
LLC_MISSES:u:391
encryption_time:28831727
BRANCH_INSTRUCTIONS_RETIRED:27023209
MISPREDICTED_BRANCH_RETIRED:6343
PERF_COUNT_HW_INSTRUCTIONS:405098069
encryption_time:28863138
CACHE-REFERENCES:5066
PERF_COUNT_HW_CACHE_MISSES:1428
BRANCH-INSTRUCTIONS:27019695
encryption_time:28602482
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1486
L1-DCACHE-LOADS:171029952
encryption_time:28534872
L1-DCACHE-STORES:72015271
L1-ICACHE-LOAD-MISSES:6315
l1d.replacement:3965
encryption_time:29312105
LLC-LOADS:425
LLC-LOAD-MISSES:156
LLC-STORES:212
encryption_time:28895160
cycles:u:138616405
LLC_REFERENCES:u:1106
LLC_MISSES:u:429
encryption_time:28874786
