cycles:u:138726816
LLC_REFERENCES:u:1670
LLC_MISSES:u:207
encryption_time:28791024
BRANCH_INSTRUCTIONS_RETIRED:30903678
MISPREDICTED_BRANCH_RETIRED:9121
PERF_COUNT_HW_INSTRUCTIONS:412866348
encryption_time:28849815
CACHE-REFERENCES:5319
PERF_COUNT_HW_CACHE_MISSES:1826
BRANCH-INSTRUCTIONS:30898036
encryption_time:28766190
PERF_COUNT_HW_BRANCH_MISSES:7602
L1-DCACHE-LOAD-MISSES:1294
L1-DCACHE-LOADS:174907646
encryption_time:28925524
L1-DCACHE-STORES:72014408
L1-ICACHE-LOAD-MISSES:6565
l1d.replacement:4330
encryption_time:29011130
LLC-LOADS:419
LLC-LOAD-MISSES:245
LLC-STORES:214
encryption_time:29200494
cycles:u:138787234
LLC_REFERENCES:u:1079
LLC_MISSES:u:432
encryption_time:28891397
