cycles:u:138644694
LLC_REFERENCES:u:1868
LLC_MISSES:u:236
encryption_time:28803536
BRANCH_INSTRUCTIONS_RETIRED:27024677
MISPREDICTED_BRANCH_RETIRED:6384
PERF_COUNT_HW_INSTRUCTIONS:405105652
encryption_time:28538512
CACHE-REFERENCES:4682
PERF_COUNT_HW_CACHE_MISSES:1478
BRANCH-INSTRUCTIONS:27020062
encryption_time:28596956
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:3683
L1-DCACHE-LOADS:171030114
encryption_time:29129388
L1-DCACHE-STORES:72014394
L1-ICACHE-LOAD-MISSES:4084
l1d.replacement:1370
encryption_time:28655479
LLC-LOADS:369
LLC-LOAD-MISSES:189
LLC-STORES:175
encryption_time:28960099
cycles:u:138624533
LLC_REFERENCES:u:989
LLC_MISSES:u:395
encryption_time:28626857
