cycles:u:138805603
LLC_REFERENCES:u:1749
LLC_MISSES:u:214
encryption_time:28734020
BRANCH_INSTRUCTIONS_RETIRED:30899537
MISPREDICTED_BRANCH_RETIRED:8464
PERF_COUNT_HW_INSTRUCTIONS:412844216
encryption_time:28767652
CACHE-REFERENCES:4167
PERF_COUNT_HW_CACHE_MISSES:1038
BRANCH-INSTRUCTIONS:30897879
encryption_time:28576955
PERF_COUNT_HW_BRANCH_MISSES:8044
L1-DCACHE-LOAD-MISSES:1644
L1-DCACHE-LOADS:174908332
encryption_time:28524750
L1-DCACHE-STORES:72015298
L1-ICACHE-LOAD-MISSES:4435
l1d.replacement:1879
encryption_time:29024074
LLC-LOADS:374
LLC-LOAD-MISSES:282
LLC-STORES:199
encryption_time:28292076
cycles:u:138819483
LLC_REFERENCES:u:919
LLC_MISSES:u:370
encryption_time:27988695
