cycles:u:138787101
LLC_REFERENCES:u:1403
LLC_MISSES:u:239
encryption_time:28671821
BRANCH_INSTRUCTIONS_RETIRED:31475375
MISPREDICTED_BRANCH_RETIRED:7945
PERF_COUNT_HW_INSTRUCTIONS:414011430
encryption_time:28664629
CACHE-REFERENCES:6641
PERF_COUNT_HW_CACHE_MISSES:1727
BRANCH-INSTRUCTIONS:31469935
encryption_time:28820211
PERF_COUNT_HW_BRANCH_MISSES:9183
L1-DCACHE-LOAD-MISSES:1185
L1-DCACHE-LOADS:175478613
encryption_time:28667651
L1-DCACHE-STORES:72013964
L1-ICACHE-LOAD-MISSES:4003
l1d.replacement:1373
encryption_time:28679904
LLC-LOADS:507
LLC-LOAD-MISSES:229
LLC-STORES:221
encryption_time:29104592
cycles:u:138820797
LLC_REFERENCES:u:1237
LLC_MISSES:u:451
encryption_time:28588979
