cycles:u:138662265
LLC_REFERENCES:u:1606
LLC_MISSES:u:176
encryption_time:28639910
BRANCH_INSTRUCTIONS_RETIRED:27021972
MISPREDICTED_BRANCH_RETIRED:6261
PERF_COUNT_HW_INSTRUCTIONS:405091044
encryption_time:28676715
CACHE-REFERENCES:5317
PERF_COUNT_HW_CACHE_MISSES:1449
BRANCH-INSTRUCTIONS:27021605
encryption_time:28596499
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1587
L1-DCACHE-LOADS:171030013
encryption_time:28566331
L1-DCACHE-STORES:72014028
L1-ICACHE-LOAD-MISSES:3429
l1d.replacement:1392
encryption_time:28794322
LLC-LOADS:408
LLC-LOAD-MISSES:359
LLC-STORES:155
encryption_time:29060421
cycles:u:138599810
LLC_REFERENCES:u:854
LLC_MISSES:u:405
encryption_time:28498703
