cycles:u:138664797
LLC_REFERENCES:u:1728
LLC_MISSES:u:178
encryption_time:28826306
BRANCH_INSTRUCTIONS_RETIRED:27019850
MISPREDICTED_BRANCH_RETIRED:6290
PERF_COUNT_HW_INSTRUCTIONS:405080313
encryption_time:28647506
CACHE-REFERENCES:7001
PERF_COUNT_HW_CACHE_MISSES:1937
BRANCH-INSTRUCTIONS:27020727
encryption_time:28542237
PERF_COUNT_HW_BRANCH_MISSES:6347
L1-DCACHE-LOAD-MISSES:1533
L1-DCACHE-LOADS:171032107
encryption_time:28633364
L1-DCACHE-STORES:72013443
L1-ICACHE-LOAD-MISSES:3361
l1d.replacement:1236
encryption_time:28714891
LLC-LOADS:425
LLC-LOAD-MISSES:255
LLC-STORES:196
encryption_time:28850865
cycles:u:138613345
LLC_REFERENCES:u:954
LLC_MISSES:u:377
encryption_time:28592468
