cycles:u:138827910
LLC_REFERENCES:u:1595
LLC_MISSES:u:182
encryption_time:28776517
BRANCH_INSTRUCTIONS_RETIRED:30899446
MISPREDICTED_BRANCH_RETIRED:8697
PERF_COUNT_HW_INSTRUCTIONS:412843766
encryption_time:28900920
CACHE-REFERENCES:5327
PERF_COUNT_HW_CACHE_MISSES:1499
BRANCH-INSTRUCTIONS:30898399
encryption_time:28792298
PERF_COUNT_HW_BRANCH_MISSES:9297
L1-DCACHE-LOAD-MISSES:2010
L1-DCACHE-LOADS:174910565
encryption_time:29087421
L1-DCACHE-STORES:72014552
L1-ICACHE-LOAD-MISSES:6979
l1d.replacement:5461
encryption_time:28910347
LLC-LOADS:357
LLC-LOAD-MISSES:158
LLC-STORES:194
encryption_time:28546233
cycles:u:138836868
LLC_REFERENCES:u:1025
LLC_MISSES:u:432
encryption_time:28941479
