cycles:u:138664603
LLC_REFERENCES:u:1314
LLC_MISSES:u:220
encryption_time:28881361
BRANCH_INSTRUCTIONS_RETIRED:27023286
MISPREDICTED_BRANCH_RETIRED:6393
PERF_COUNT_HW_INSTRUCTIONS:405098019
encryption_time:28693547
CACHE-REFERENCES:6566
PERF_COUNT_HW_CACHE_MISSES:1911
BRANCH-INSTRUCTIONS:27020781
encryption_time:28698610
PERF_COUNT_HW_BRANCH_MISSES:6264
L1-DCACHE-LOAD-MISSES:1612
L1-DCACHE-LOADS:171030844
encryption_time:28567965
L1-DCACHE-STORES:72014561
L1-ICACHE-LOAD-MISSES:4004
l1d.replacement:1320
encryption_time:28760491
LLC-LOADS:361
LLC-LOAD-MISSES:199
LLC-STORES:138
encryption_time:29021783
cycles:u:138584134
LLC_REFERENCES:u:1053
LLC_MISSES:u:373
encryption_time:28511583
