cycles:u:138646926
LLC_REFERENCES:u:1560
LLC_MISSES:u:187
encryption_time:29177718
BRANCH_INSTRUCTIONS_RETIRED:30904209
MISPREDICTED_BRANCH_RETIRED:8891
PERF_COUNT_HW_INSTRUCTIONS:412868906
encryption_time:29067682
CACHE-REFERENCES:5480
PERF_COUNT_HW_CACHE_MISSES:1567
BRANCH-INSTRUCTIONS:30898864
encryption_time:28583458
PERF_COUNT_HW_BRANCH_MISSES:7643
L1-DCACHE-LOAD-MISSES:1231
L1-DCACHE-LOADS:174908081
encryption_time:27982987
L1-DCACHE-STORES:72013942
L1-ICACHE-LOAD-MISSES:3415
l1d.replacement:1467
encryption_time:27912708
LLC-LOADS:281
LLC-LOAD-MISSES:258
LLC-STORES:170
encryption_time:28252559
cycles:u:138783794
LLC_REFERENCES:u:1197
LLC_MISSES:u:376
encryption_time:28582468
