cycles:u:138746205
LLC_REFERENCES:u:1680
LLC_MISSES:u:320
encryption_time:28950497
BRANCH_INSTRUCTIONS_RETIRED:30901240
MISPREDICTED_BRANCH_RETIRED:7751
PERF_COUNT_HW_INSTRUCTIONS:412853389
encryption_time:28694423
CACHE-REFERENCES:4200
PERF_COUNT_HW_CACHE_MISSES:1205
BRANCH-INSTRUCTIONS:30897378
encryption_time:28576131
PERF_COUNT_HW_BRANCH_MISSES:9244
L1-DCACHE-LOAD-MISSES:1366
L1-DCACHE-LOADS:174909979
encryption_time:28557624
L1-DCACHE-STORES:72014766
L1-ICACHE-LOAD-MISSES:3658
l1d.replacement:1280
encryption_time:28664631
LLC-LOADS:349
LLC-LOAD-MISSES:196
LLC-STORES:159
encryption_time:28827429
cycles:u:138709369
LLC_REFERENCES:u:1067
LLC_MISSES:u:379
encryption_time:28624010
