cycles:u:138609290
LLC_REFERENCES:u:1393
LLC_MISSES:u:237
encryption_time:28684278
BRANCH_INSTRUCTIONS_RETIRED:27019312
MISPREDICTED_BRANCH_RETIRED:6318
PERF_COUNT_HW_INSTRUCTIONS:405077678
encryption_time:28703220
CACHE-REFERENCES:5659
PERF_COUNT_HW_CACHE_MISSES:1573
BRANCH-INSTRUCTIONS:27019694
encryption_time:28914212
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:2109
L1-DCACHE-LOADS:171030202
encryption_time:28533076
L1-DCACHE-STORES:72013825
L1-ICACHE-LOAD-MISSES:3688
l1d.replacement:2193
encryption_time:28698984
LLC-LOADS:397
LLC-LOAD-MISSES:200
LLC-STORES:207
encryption_time:28783800
cycles:u:138573564
LLC_REFERENCES:u:1220
LLC_MISSES:u:366
encryption_time:28438553
