cycles:u:138783163
LLC_REFERENCES:u:1399
LLC_MISSES:u:172
encryption_time:29138234
BRANCH_INSTRUCTIONS_RETIRED:31471541
MISPREDICTED_BRANCH_RETIRED:10865
PERF_COUNT_HW_INSTRUCTIONS:413991914
encryption_time:28980096
CACHE-REFERENCES:5864
PERF_COUNT_HW_CACHE_MISSES:1735
BRANCH-INSTRUCTIONS:31468729
encryption_time:28967774
PERF_COUNT_HW_BRANCH_MISSES:9182
L1-DCACHE-LOAD-MISSES:1314
L1-DCACHE-LOADS:175479035
encryption_time:28718619
L1-DCACHE-STORES:72014416
L1-ICACHE-LOAD-MISSES:3991
l1d.replacement:1779
encryption_time:28756014
LLC-LOADS:422
LLC-LOAD-MISSES:187
LLC-STORES:183
encryption_time:28984333
cycles:u:138724126
LLC_REFERENCES:u:1050
LLC_MISSES:u:348
encryption_time:28568476
