cycles:u:138855034
LLC_REFERENCES:u:1576
LLC_MISSES:u:247
encryption_time:28886944
BRANCH_INSTRUCTIONS_RETIRED:30901620
MISPREDICTED_BRANCH_RETIRED:8050
PERF_COUNT_HW_INSTRUCTIONS:412855706
encryption_time:28673835
CACHE-REFERENCES:12291
PERF_COUNT_HW_CACHE_MISSES:4571
BRANCH-INSTRUCTIONS:30900907
encryption_time:28712880
PERF_COUNT_HW_BRANCH_MISSES:8357
L1-DCACHE-LOAD-MISSES:1627
L1-DCACHE-LOADS:174910380
encryption_time:28530433
L1-DCACHE-STORES:72014183
L1-ICACHE-LOAD-MISSES:3863
l1d.replacement:1499
encryption_time:28718681
LLC-LOADS:345
LLC-LOAD-MISSES:205
LLC-STORES:194
encryption_time:28929625
cycles:u:138751187
LLC_REFERENCES:u:1002
LLC_MISSES:u:393
encryption_time:28535188
