cycles:u:138599775
LLC_REFERENCES:u:1303
LLC_MISSES:u:210
encryption_time:28742601
BRANCH_INSTRUCTIONS_RETIRED:27019220
MISPREDICTED_BRANCH_RETIRED:6237
PERF_COUNT_HW_INSTRUCTIONS:405077251
encryption_time:28717575
CACHE-REFERENCES:7784
PERF_COUNT_HW_CACHE_MISSES:1783
BRANCH-INSTRUCTIONS:27020068
encryption_time:28972835
PERF_COUNT_HW_BRANCH_MISSES:6313
L1-DCACHE-LOAD-MISSES:1540
L1-DCACHE-LOADS:171032864
encryption_time:28754095
L1-DCACHE-STORES:72013648
L1-ICACHE-LOAD-MISSES:4158
l1d.replacement:1814
encryption_time:28665418
LLC-LOADS:289
LLC-LOAD-MISSES:208
LLC-STORES:165
encryption_time:28766263
cycles:u:138623891
LLC_REFERENCES:u:1058
LLC_MISSES:u:489
encryption_time:28665718
