cycles:u:138606734
LLC_REFERENCES:u:1387
LLC_MISSES:u:213
encryption_time:28669490
BRANCH_INSTRUCTIONS_RETIRED:27023518
MISPREDICTED_BRANCH_RETIRED:6385
PERF_COUNT_HW_INSTRUCTIONS:405099260
encryption_time:28681440
CACHE-REFERENCES:4817
PERF_COUNT_HW_CACHE_MISSES:1600
BRANCH-INSTRUCTIONS:27020003
encryption_time:28610003
PERF_COUNT_HW_BRANCH_MISSES:6438
L1-DCACHE-LOAD-MISSES:1688
L1-DCACHE-LOADS:171031732
encryption_time:28541100
L1-DCACHE-STORES:72014405
L1-ICACHE-LOAD-MISSES:3306
l1d.replacement:1296
encryption_time:28698515
LLC-LOADS:343
LLC-LOAD-MISSES:245
LLC-STORES:198
encryption_time:28611105
cycles:u:138748978
LLC_REFERENCES:u:1068
LLC_MISSES:u:485
encryption_time:27988404
