cycles:u:138811130
LLC_REFERENCES:u:1417
LLC_MISSES:u:278
encryption_time:28783293
BRANCH_INSTRUCTIONS_RETIRED:31473574
MISPREDICTED_BRANCH_RETIRED:7938
PERF_COUNT_HW_INSTRUCTIONS:414002806
encryption_time:28959638
CACHE-REFERENCES:5405
PERF_COUNT_HW_CACHE_MISSES:1718
BRANCH-INSTRUCTIONS:31469628
encryption_time:28775291
PERF_COUNT_HW_BRANCH_MISSES:7901
L1-DCACHE-LOAD-MISSES:1710
L1-DCACHE-LOADS:175480724
encryption_time:28525010
L1-DCACHE-STORES:72013285
L1-ICACHE-LOAD-MISSES:3069
l1d.replacement:1418
encryption_time:29015862
LLC-LOADS:436
LLC-LOAD-MISSES:230
LLC-STORES:211
encryption_time:29141766
cycles:u:138803448
LLC_REFERENCES:u:1107
LLC_MISSES:u:368
encryption_time:28723614
