cycles:u:138626274
LLC_REFERENCES:u:1590
LLC_MISSES:u:183
encryption_time:28739390
BRANCH_INSTRUCTIONS_RETIRED:31469456
MISPREDICTED_BRANCH_RETIRED:8284
PERF_COUNT_HW_INSTRUCTIONS:413980476
encryption_time:28754113
CACHE-REFERENCES:7595
PERF_COUNT_HW_CACHE_MISSES:2022
BRANCH-INSTRUCTIONS:31470817
encryption_time:28762332
PERF_COUNT_HW_BRANCH_MISSES:9342
L1-DCACHE-LOAD-MISSES:1890
L1-DCACHE-LOADS:175479987
encryption_time:28616848
L1-DCACHE-STORES:72013781
L1-ICACHE-LOAD-MISSES:4133
l1d.replacement:1734
encryption_time:28714540
LLC-LOADS:499
LLC-LOAD-MISSES:211
LLC-STORES:213
encryption_time:28808034
cycles:u:138727604
LLC_REFERENCES:u:947
LLC_MISSES:u:310
encryption_time:28583356
