cycles:u:138628753
LLC_REFERENCES:u:1368
LLC_MISSES:u:205
encryption_time:28786736
BRANCH_INSTRUCTIONS_RETIRED:27024485
MISPREDICTED_BRANCH_RETIRED:6437
PERF_COUNT_HW_INSTRUCTIONS:405104162
encryption_time:28929818
CACHE-REFERENCES:6139
PERF_COUNT_HW_CACHE_MISSES:1872
BRANCH-INSTRUCTIONS:27019774
encryption_time:28537873
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1743
L1-DCACHE-LOADS:171030805
encryption_time:28824952
L1-DCACHE-STORES:72014106
L1-ICACHE-LOAD-MISSES:4135
l1d.replacement:1597
encryption_time:28778341
LLC-LOADS:344
LLC-LOAD-MISSES:252
LLC-STORES:173
encryption_time:28861585
cycles:u:138602699
LLC_REFERENCES:u:910
LLC_MISSES:u:296
encryption_time:28639627
