cycles:u:138791271
LLC_REFERENCES:u:1682
LLC_MISSES:u:220
encryption_time:28753465
BRANCH_INSTRUCTIONS_RETIRED:31476174
MISPREDICTED_BRANCH_RETIRED:10717
PERF_COUNT_HW_INSTRUCTIONS:414015853
encryption_time:28879388
CACHE-REFERENCES:4801
PERF_COUNT_HW_CACHE_MISSES:1475
BRANCH-INSTRUCTIONS:31468181
encryption_time:28704742
PERF_COUNT_HW_BRANCH_MISSES:9401
L1-DCACHE-LOAD-MISSES:1641
L1-DCACHE-LOADS:175480233
encryption_time:28732585
L1-DCACHE-STORES:72015272
L1-ICACHE-LOAD-MISSES:5365
l1d.replacement:1983
encryption_time:28849976
LLC-LOADS:270
LLC-LOAD-MISSES:234
LLC-STORES:159
encryption_time:28837257
cycles:u:138751983
LLC_REFERENCES:u:1131
LLC_MISSES:u:423
encryption_time:28636203
