cycles:u:138663401
LLC_REFERENCES:u:1325
LLC_MISSES:u:204
encryption_time:28819759
BRANCH_INSTRUCTIONS_RETIRED:27027282
MISPREDICTED_BRANCH_RETIRED:6420
PERF_COUNT_HW_INSTRUCTIONS:405118408
encryption_time:28650288
CACHE-REFERENCES:6810
PERF_COUNT_HW_CACHE_MISSES:1686
BRANCH-INSTRUCTIONS:27019736
encryption_time:28836328
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:1793
L1-DCACHE-LOADS:171029167
encryption_time:28730460
L1-DCACHE-STORES:72013832
L1-ICACHE-LOAD-MISSES:3421
l1d.replacement:2148
encryption_time:28706426
LLC-LOADS:335
LLC-LOAD-MISSES:226
LLC-STORES:176
encryption_time:28676109
cycles:u:138584898
LLC_REFERENCES:u:1073
LLC_MISSES:u:408
encryption_time:28503741
