cycles:u:138801571
LLC_REFERENCES:u:1657
LLC_MISSES:u:271
encryption_time:28642872
BRANCH_INSTRUCTIONS_RETIRED:30902364
MISPREDICTED_BRANCH_RETIRED:8019
PERF_COUNT_HW_INSTRUCTIONS:412859838
encryption_time:28825027
CACHE-REFERENCES:5059
PERF_COUNT_HW_CACHE_MISSES:1625
BRANCH-INSTRUCTIONS:30898034
encryption_time:28666425
PERF_COUNT_HW_BRANCH_MISSES:7932
L1-DCACHE-LOAD-MISSES:1508
L1-DCACHE-LOADS:174908840
encryption_time:28640591
L1-DCACHE-STORES:72013665
L1-ICACHE-LOAD-MISSES:3603
l1d.replacement:1339
encryption_time:28772963
LLC-LOADS:403
LLC-LOAD-MISSES:227
LLC-STORES:191
encryption_time:28898134
cycles:u:139070453
LLC_REFERENCES:u:1228
LLC_MISSES:u:383
encryption_time:29077941
