cycles:u:138913943
LLC_REFERENCES:u:1699
LLC_MISSES:u:201
encryption_time:28888459
BRANCH_INSTRUCTIONS_RETIRED:31473784
MISPREDICTED_BRANCH_RETIRED:8305
PERF_COUNT_HW_INSTRUCTIONS:414002912
encryption_time:28814255
CACHE-REFERENCES:4808
PERF_COUNT_HW_CACHE_MISSES:1549
BRANCH-INSTRUCTIONS:31469551
encryption_time:28753108
PERF_COUNT_HW_BRANCH_MISSES:7728
L1-DCACHE-LOAD-MISSES:1254
L1-DCACHE-LOADS:175478851
encryption_time:28751294
L1-DCACHE-STORES:72014070
L1-ICACHE-LOAD-MISSES:3860
l1d.replacement:2729
encryption_time:28951234
LLC-LOADS:493
LLC-LOAD-MISSES:245
LLC-STORES:226
encryption_time:28797117
cycles:u:138706870
LLC_REFERENCES:u:838
LLC_MISSES:u:322
encryption_time:28527288
