cycles:u:138798581
LLC_REFERENCES:u:1511
LLC_MISSES:u:219
encryption_time:27746374
BRANCH_INSTRUCTIONS_RETIRED:31472373
MISPREDICTED_BRANCH_RETIRED:9227
PERF_COUNT_HW_INSTRUCTIONS:413995909
encryption_time:28017682
CACHE-REFERENCES:5538
PERF_COUNT_HW_CACHE_MISSES:1572
BRANCH-INSTRUCTIONS:31470334
encryption_time:27672500
PERF_COUNT_HW_BRANCH_MISSES:9155
L1-DCACHE-LOAD-MISSES:1419
L1-DCACHE-LOADS:175480092
encryption_time:27641876
L1-DCACHE-STORES:72014126
L1-ICACHE-LOAD-MISSES:3314
l1d.replacement:1540
encryption_time:28004882
LLC-LOADS:386
LLC-LOAD-MISSES:207
LLC-STORES:186
encryption_time:27973109
cycles:u:138788056
LLC_REFERENCES:u:959
LLC_MISSES:u:403
encryption_time:27699555
