cycles:u:138646367
LLC_REFERENCES:u:1723
LLC_MISSES:u:208
encryption_time:28730918
BRANCH_INSTRUCTIONS_RETIRED:27019116
MISPREDICTED_BRANCH_RETIRED:6264
PERF_COUNT_HW_INSTRUCTIONS:405076663
encryption_time:28722428
CACHE-REFERENCES:8109
PERF_COUNT_HW_CACHE_MISSES:2431
BRANCH-INSTRUCTIONS:27021503
encryption_time:28631553
PERF_COUNT_HW_BRANCH_MISSES:6262
L1-DCACHE-LOAD-MISSES:1483
L1-DCACHE-LOADS:171031774
encryption_time:28705608
L1-DCACHE-STORES:72013526
L1-ICACHE-LOAD-MISSES:2880
l1d.replacement:1270
encryption_time:28733284
LLC-LOADS:334
LLC-LOAD-MISSES:238
LLC-STORES:184
encryption_time:28970507
cycles:u:138621625
LLC_REFERENCES:u:1214
LLC_MISSES:u:415
encryption_time:28515799
