cycles:u:138661631
LLC_REFERENCES:u:1440
LLC_MISSES:u:281
encryption_time:28885011
BRANCH_INSTRUCTIONS_RETIRED:27023700
MISPREDICTED_BRANCH_RETIRED:6409
PERF_COUNT_HW_INSTRUCTIONS:405100221
encryption_time:28637989
CACHE-REFERENCES:7642
PERF_COUNT_HW_CACHE_MISSES:2090
BRANCH-INSTRUCTIONS:27020841
encryption_time:28896830
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:1361
L1-DCACHE-LOADS:171030157
encryption_time:28600183
L1-DCACHE-STORES:72013962
L1-ICACHE-LOAD-MISSES:3938
l1d.replacement:1674
encryption_time:28653883
LLC-LOADS:414
LLC-LOAD-MISSES:177
LLC-STORES:205
encryption_time:28842574
cycles:u:138599861
LLC_REFERENCES:u:902
LLC_MISSES:u:319
encryption_time:28571531
