cycles:u:138876984
LLC_REFERENCES:u:1381
LLC_MISSES:u:276
encryption_time:29008936
BRANCH_INSTRUCTIONS_RETIRED:31467686
MISPREDICTED_BRANCH_RETIRED:8506
PERF_COUNT_HW_INSTRUCTIONS:413971849
encryption_time:28777147
CACHE-REFERENCES:6570
PERF_COUNT_HW_CACHE_MISSES:2093
BRANCH-INSTRUCTIONS:31475352
encryption_time:28739272
PERF_COUNT_HW_BRANCH_MISSES:9811
L1-DCACHE-LOAD-MISSES:1057
L1-DCACHE-LOADS:175479154
encryption_time:28521903
L1-DCACHE-STORES:72014712
L1-ICACHE-LOAD-MISSES:5124
l1d.replacement:1522
encryption_time:28832037
LLC-LOADS:403
LLC-LOAD-MISSES:242
LLC-STORES:160
encryption_time:28689253
cycles:u:138801887
LLC_REFERENCES:u:941
LLC_MISSES:u:369
encryption_time:28717454
