cycles:u:138644141
LLC_REFERENCES:u:1381
LLC_MISSES:u:222
encryption_time:28700527
BRANCH_INSTRUCTIONS_RETIRED:27023733
MISPREDICTED_BRANCH_RETIRED:6380
PERF_COUNT_HW_INSTRUCTIONS:405100511
encryption_time:28604433
CACHE-REFERENCES:6011
PERF_COUNT_HW_CACHE_MISSES:1823
BRANCH-INSTRUCTIONS:27020894
encryption_time:28424047
PERF_COUNT_HW_BRANCH_MISSES:6283
L1-DCACHE-LOAD-MISSES:3085
L1-DCACHE-LOADS:171031281
encryption_time:28963826
L1-DCACHE-STORES:72013649
L1-ICACHE-LOAD-MISSES:4233
l1d.replacement:1889
encryption_time:28689673
LLC-LOADS:428
LLC-LOAD-MISSES:226
LLC-STORES:155
encryption_time:28802166
cycles:u:138556797
LLC_REFERENCES:u:967
LLC_MISSES:u:334
encryption_time:28395671
