cycles:u:138844298
LLC_REFERENCES:u:1427
LLC_MISSES:u:179
encryption_time:28584967
BRANCH_INSTRUCTIONS_RETIRED:30899315
MISPREDICTED_BRANCH_RETIRED:11319
PERF_COUNT_HW_INSTRUCTIONS:412842759
encryption_time:28634348
CACHE-REFERENCES:4914
PERF_COUNT_HW_CACHE_MISSES:1307
BRANCH-INSTRUCTIONS:30899007
encryption_time:28784874
PERF_COUNT_HW_BRANCH_MISSES:7584
L1-DCACHE-LOAD-MISSES:1052
L1-DCACHE-LOADS:174907272
encryption_time:28760845
L1-DCACHE-STORES:72014312
L1-ICACHE-LOAD-MISSES:3409
l1d.replacement:1320
encryption_time:28717588
LLC-LOADS:354
LLC-LOAD-MISSES:298
LLC-STORES:165
encryption_time:28956026
cycles:u:138783119
LLC_REFERENCES:u:924
LLC_MISSES:u:305
encryption_time:28851405
