cycles:u:138533097
LLC_REFERENCES:u:1356
LLC_MISSES:u:233
encryption_time:29020853
BRANCH_INSTRUCTIONS_RETIRED:27023388
MISPREDICTED_BRANCH_RETIRED:9234
PERF_COUNT_HW_INSTRUCTIONS:405098401
encryption_time:28964061
CACHE-REFERENCES:5483
PERF_COUNT_HW_CACHE_MISSES:1901
BRANCH-INSTRUCTIONS:27020600
encryption_time:28066364
PERF_COUNT_HW_BRANCH_MISSES:6529
L1-DCACHE-LOAD-MISSES:1761
L1-DCACHE-LOADS:171032035
encryption_time:27694729
L1-DCACHE-STORES:72013924
L1-ICACHE-LOAD-MISSES:3831
l1d.replacement:1373
encryption_time:27983713
LLC-LOADS:506
LLC-LOAD-MISSES:210
LLC-STORES:250
encryption_time:28579901
cycles:u:138605437
LLC_REFERENCES:u:994
LLC_MISSES:u:325
encryption_time:28644466
