cycles:u:138582761
LLC_REFERENCES:u:1292
LLC_MISSES:u:159
encryption_time:28623771
BRANCH_INSTRUCTIONS_RETIRED:27020436
MISPREDICTED_BRANCH_RETIRED:6311
PERF_COUNT_HW_INSTRUCTIONS:405083951
encryption_time:28675879
CACHE-REFERENCES:6540
PERF_COUNT_HW_CACHE_MISSES:1801
BRANCH-INSTRUCTIONS:27020655
encryption_time:28621197
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1092
L1-DCACHE-LOADS:171029835
encryption_time:28773944
L1-DCACHE-STORES:72014355
L1-ICACHE-LOAD-MISSES:3908
l1d.replacement:1338
encryption_time:28828400
LLC-LOADS:440
LLC-LOAD-MISSES:432
LLC-STORES:145
encryption_time:28781643
cycles:u:138615162
LLC_REFERENCES:u:850
LLC_MISSES:u:381
encryption_time:28533857
