cycles:u:138823829
LLC_REFERENCES:u:1611
LLC_MISSES:u:191
encryption_time:28796912
BRANCH_INSTRUCTIONS_RETIRED:30902374
MISPREDICTED_BRANCH_RETIRED:10395
PERF_COUNT_HW_INSTRUCTIONS:412859515
encryption_time:28846046
CACHE-REFERENCES:5966
PERF_COUNT_HW_CACHE_MISSES:1610
BRANCH-INSTRUCTIONS:30899034
encryption_time:28779212
PERF_COUNT_HW_BRANCH_MISSES:10124
L1-DCACHE-LOAD-MISSES:1806
L1-DCACHE-LOADS:174911842
encryption_time:28985839
L1-DCACHE-STORES:72013253
L1-ICACHE-LOAD-MISSES:3661
l1d.replacement:1569
encryption_time:28707190
LLC-LOADS:338
LLC-LOAD-MISSES:202
LLC-STORES:173
encryption_time:28798510
cycles:u:138722071
LLC_REFERENCES:u:1031
LLC_MISSES:u:426
encryption_time:28548732
