cycles:u:138774471
LLC_REFERENCES:u:1555
LLC_MISSES:u:211
encryption_time:28736125
BRANCH_INSTRUCTIONS_RETIRED:31469619
MISPREDICTED_BRANCH_RETIRED:8409
PERF_COUNT_HW_INSTRUCTIONS:413981251
encryption_time:28782643
CACHE-REFERENCES:7002
PERF_COUNT_HW_CACHE_MISSES:1574
BRANCH-INSTRUCTIONS:31469606
encryption_time:28815035
PERF_COUNT_HW_BRANCH_MISSES:7914
L1-DCACHE-LOAD-MISSES:1711
L1-DCACHE-LOADS:175482585
encryption_time:29105267
L1-DCACHE-STORES:72013604
L1-ICACHE-LOAD-MISSES:4140
l1d.replacement:1644
encryption_time:29138282
LLC-LOADS:292
LLC-LOAD-MISSES:257
LLC-STORES:193
encryption_time:29013840
cycles:u:138736926
LLC_REFERENCES:u:930
LLC_MISSES:u:282
encryption_time:28563513
