cycles:u:138729464
LLC_REFERENCES:u:1616
LLC_MISSES:u:263
encryption_time:28644630
BRANCH_INSTRUCTIONS_RETIRED:30902847
MISPREDICTED_BRANCH_RETIRED:8715
PERF_COUNT_HW_INSTRUCTIONS:412861475
encryption_time:28527695
CACHE-REFERENCES:4525
PERF_COUNT_HW_CACHE_MISSES:1446
BRANCH-INSTRUCTIONS:30897864
encryption_time:28486234
PERF_COUNT_HW_BRANCH_MISSES:7672
L1-DCACHE-LOAD-MISSES:3331
L1-DCACHE-LOADS:174908816
encryption_time:28251903
L1-DCACHE-STORES:72014148
L1-ICACHE-LOAD-MISSES:3793
l1d.replacement:1448
encryption_time:27899714
LLC-LOADS:428
LLC-LOAD-MISSES:297
LLC-STORES:168
encryption_time:28255840
cycles:u:138778035
LLC_REFERENCES:u:1006
LLC_MISSES:u:410
encryption_time:27850761
