cycles:u:138785613
LLC_REFERENCES:u:1528
LLC_MISSES:u:196
encryption_time:28739013
BRANCH_INSTRUCTIONS_RETIRED:31472555
MISPREDICTED_BRANCH_RETIRED:8600
PERF_COUNT_HW_INSTRUCTIONS:413997036
encryption_time:28808480
CACHE-REFERENCES:7069
PERF_COUNT_HW_CACHE_MISSES:1691
BRANCH-INSTRUCTIONS:31469432
encryption_time:29160016
PERF_COUNT_HW_BRANCH_MISSES:7941
L1-DCACHE-LOAD-MISSES:1938
L1-DCACHE-LOADS:175483147
encryption_time:29083770
L1-DCACHE-STORES:72013576
L1-ICACHE-LOAD-MISSES:3173
l1d.replacement:1439
encryption_time:28953840
LLC-LOADS:443
LLC-LOAD-MISSES:283
LLC-STORES:162
encryption_time:29167758
cycles:u:138691250
LLC_REFERENCES:u:1069
LLC_MISSES:u:502
encryption_time:28973666
