cycles:u:138797318
LLC_REFERENCES:u:1941
LLC_MISSES:u:414
encryption_time:28773812
BRANCH_INSTRUCTIONS_RETIRED:31472698
MISPREDICTED_BRANCH_RETIRED:9837
PERF_COUNT_HW_INSTRUCTIONS:413997880
encryption_time:28698586
CACHE-REFERENCES:4837
PERF_COUNT_HW_CACHE_MISSES:1524
BRANCH-INSTRUCTIONS:31469531
encryption_time:28629027
PERF_COUNT_HW_BRANCH_MISSES:9541
L1-DCACHE-LOAD-MISSES:1461
L1-DCACHE-LOADS:175480021
encryption_time:28571040
L1-DCACHE-STORES:72013558
L1-ICACHE-LOAD-MISSES:3523
l1d.replacement:1691
encryption_time:29032081
LLC-LOADS:310
LLC-LOAD-MISSES:221
LLC-STORES:193
encryption_time:28015923
cycles:u:138893377
LLC_REFERENCES:u:869
LLC_MISSES:u:445
encryption_time:27989696
