cycles:u:138917594
LLC_REFERENCES:u:1387
LLC_MISSES:u:230
encryption_time:27975063
BRANCH_INSTRUCTIONS_RETIRED:31468853
MISPREDICTED_BRANCH_RETIRED:10740
PERF_COUNT_HW_INSTRUCTIONS:413977990
encryption_time:28359432
CACHE-REFERENCES:3971
PERF_COUNT_HW_CACHE_MISSES:1261
BRANCH-INSTRUCTIONS:31469441
encryption_time:28566300
PERF_COUNT_HW_BRANCH_MISSES:7963
L1-DCACHE-LOAD-MISSES:1110
L1-DCACHE-LOADS:175479227
encryption_time:28699492
L1-DCACHE-STORES:72013728
L1-ICACHE-LOAD-MISSES:3481
l1d.replacement:1173
encryption_time:28689948
LLC-LOADS:361
LLC-LOAD-MISSES:282
LLC-STORES:150
encryption_time:28460183
cycles:u:138895233
LLC_REFERENCES:u:1124
LLC_MISSES:u:409
encryption_time:28311760
