cycles:u:138598575
LLC_REFERENCES:u:1511
LLC_MISSES:u:175
encryption_time:28638739
BRANCH_INSTRUCTIONS_RETIRED:27023906
MISPREDICTED_BRANCH_RETIRED:6392
PERF_COUNT_HW_INSTRUCTIONS:405101093
encryption_time:28645348
CACHE-REFERENCES:5308
PERF_COUNT_HW_CACHE_MISSES:1391
BRANCH-INSTRUCTIONS:27021382
encryption_time:28535293
PERF_COUNT_HW_BRANCH_MISSES:6148
L1-DCACHE-LOAD-MISSES:1041
L1-DCACHE-LOADS:171028826
encryption_time:28686772
L1-DCACHE-STORES:72014794
L1-ICACHE-LOAD-MISSES:4748
l1d.replacement:1578
encryption_time:28805163
LLC-LOADS:458
LLC-LOAD-MISSES:303
LLC-STORES:171
encryption_time:29016720
cycles:u:138610850
LLC_REFERENCES:u:980
LLC_MISSES:u:360
encryption_time:28568150
