cycles:u:138601473
LLC_REFERENCES:u:1381
LLC_MISSES:u:204
encryption_time:28734407
BRANCH_INSTRUCTIONS_RETIRED:27020234
MISPREDICTED_BRANCH_RETIRED:6470
PERF_COUNT_HW_INSTRUCTIONS:405082003
encryption_time:28731224
CACHE-REFERENCES:4285
PERF_COUNT_HW_CACHE_MISSES:1391
BRANCH-INSTRUCTIONS:27019260
encryption_time:28722621
PERF_COUNT_HW_BRANCH_MISSES:6283
L1-DCACHE-LOAD-MISSES:1351
L1-DCACHE-LOADS:171032136
encryption_time:28612111
L1-DCACHE-STORES:72014613
L1-ICACHE-LOAD-MISSES:4159
l1d.replacement:2781
encryption_time:29092068
LLC-LOADS:479
LLC-LOAD-MISSES:237
LLC-STORES:184
encryption_time:28818006
cycles:u:138614236
LLC_REFERENCES:u:1312
LLC_MISSES:u:379
encryption_time:28510631
