cycles:u:138772054
LLC_REFERENCES:u:1890
LLC_MISSES:u:217
encryption_time:28777251
BRANCH_INSTRUCTIONS_RETIRED:30903189
MISPREDICTED_BRANCH_RETIRED:9708
PERF_COUNT_HW_INSTRUCTIONS:412863992
encryption_time:28695680
CACHE-REFERENCES:4736
PERF_COUNT_HW_CACHE_MISSES:1572
BRANCH-INSTRUCTIONS:30898565
encryption_time:28450390
PERF_COUNT_HW_BRANCH_MISSES:7617
L1-DCACHE-LOAD-MISSES:1391
L1-DCACHE-LOADS:174907673
encryption_time:28853420
L1-DCACHE-STORES:72013472
L1-ICACHE-LOAD-MISSES:3125
l1d.replacement:1316
encryption_time:28857194
LLC-LOADS:434
LLC-LOAD-MISSES:251
LLC-STORES:188
encryption_time:29148269
cycles:u:138755718
LLC_REFERENCES:u:994
LLC_MISSES:u:390
encryption_time:28679897
