cycles:u:138762446
LLC_REFERENCES:u:1602
LLC_MISSES:u:179
encryption_time:28671259
BRANCH_INSTRUCTIONS_RETIRED:31474037
MISPREDICTED_BRANCH_RETIRED:9111
PERF_COUNT_HW_INSTRUCTIONS:414004592
encryption_time:28636439
CACHE-REFERENCES:4528
PERF_COUNT_HW_CACHE_MISSES:1441
BRANCH-INSTRUCTIONS:31468965
encryption_time:27909223
PERF_COUNT_HW_BRANCH_MISSES:8049
L1-DCACHE-LOAD-MISSES:1630
L1-DCACHE-LOADS:175479256
encryption_time:28916748
L1-DCACHE-STORES:72013499
L1-ICACHE-LOAD-MISSES:3228
l1d.replacement:1343
encryption_time:28159342
LLC-LOADS:322
LLC-LOAD-MISSES:173
LLC-STORES:189
encryption_time:28354590
cycles:u:138811594
LLC_REFERENCES:u:1010
LLC_MISSES:u:309
encryption_time:28638029
