cycles:u:138738054
LLC_REFERENCES:u:1626
LLC_MISSES:u:281
encryption_time:29185293
BRANCH_INSTRUCTIONS_RETIRED:31474716
MISPREDICTED_BRANCH_RETIRED:9340
PERF_COUNT_HW_INSTRUCTIONS:414008727
encryption_time:28990537
CACHE-REFERENCES:8429
PERF_COUNT_HW_CACHE_MISSES:2714
BRANCH-INSTRUCTIONS:31469321
encryption_time:28982566
PERF_COUNT_HW_BRANCH_MISSES:7719
L1-DCACHE-LOAD-MISSES:1184
L1-DCACHE-LOADS:175479303
encryption_time:28604831
L1-DCACHE-STORES:72013846
L1-ICACHE-LOAD-MISSES:3299
l1d.replacement:1267
encryption_time:28766232
LLC-LOADS:483
LLC-LOAD-MISSES:271
LLC-STORES:210
encryption_time:29181828
cycles:u:138734344
LLC_REFERENCES:u:920
LLC_MISSES:u:301
encryption_time:28556536
