cycles:u:138709950
LLC_REFERENCES:u:1923
LLC_MISSES:u:334
encryption_time:28856545
BRANCH_INSTRUCTIONS_RETIRED:27020119
MISPREDICTED_BRANCH_RETIRED:6240
PERF_COUNT_HW_INSTRUCTIONS:405081403
encryption_time:28769370
CACHE-REFERENCES:4716
PERF_COUNT_HW_CACHE_MISSES:1374
BRANCH-INSTRUCTIONS:27019482
encryption_time:28616970
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1174
L1-DCACHE-LOADS:171030524
encryption_time:28502984
L1-DCACHE-STORES:72013832
L1-ICACHE-LOAD-MISSES:3625
l1d.replacement:1498
encryption_time:28648974
LLC-LOADS:372
LLC-LOAD-MISSES:192
LLC-STORES:246
encryption_time:28968544
cycles:u:138620728
LLC_REFERENCES:u:1185
LLC_MISSES:u:447
encryption_time:28593462
