cycles:u:139031144
LLC_REFERENCES:u:2109
LLC_MISSES:u:272
encryption_time:29106943
BRANCH_INSTRUCTIONS_RETIRED:31469787
MISPREDICTED_BRANCH_RETIRED:12464
PERF_COUNT_HW_INSTRUCTIONS:413982819
encryption_time:28568590
CACHE-REFERENCES:5748
PERF_COUNT_HW_CACHE_MISSES:1966
BRANCH-INSTRUCTIONS:31471042
encryption_time:28702889
PERF_COUNT_HW_BRANCH_MISSES:10868
L1-DCACHE-LOAD-MISSES:1466
L1-DCACHE-LOADS:175479688
encryption_time:28644935
L1-DCACHE-STORES:72014420
L1-ICACHE-LOAD-MISSES:3833
l1d.replacement:1545
encryption_time:28669363
LLC-LOADS:364
LLC-LOAD-MISSES:170
LLC-STORES:162
encryption_time:28930942
cycles:u:138695434
LLC_REFERENCES:u:904
LLC_MISSES:u:300
encryption_time:28557424
