cycles:u:138629951
LLC_REFERENCES:u:1350
LLC_MISSES:u:140
encryption_time:28805099
BRANCH_INSTRUCTIONS_RETIRED:27023833
MISPREDICTED_BRANCH_RETIRED:6412
PERF_COUNT_HW_INSTRUCTIONS:405100837
encryption_time:28697043
CACHE-REFERENCES:10643
PERF_COUNT_HW_CACHE_MISSES:2465
BRANCH-INSTRUCTIONS:27022960
encryption_time:28971262
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:2020
L1-DCACHE-LOADS:171030451
encryption_time:28854270
L1-DCACHE-STORES:72014018
L1-ICACHE-LOAD-MISSES:3434
l1d.replacement:1435
encryption_time:28734290
LLC-LOADS:279
LLC-LOAD-MISSES:216
LLC-STORES:183
encryption_time:28972909
cycles:u:138574528
LLC_REFERENCES:u:990
LLC_MISSES:u:394
encryption_time:28951595
