cycles:u:138924797
LLC_REFERENCES:u:2155
LLC_MISSES:u:1374
encryption_time:28920704
BRANCH_INSTRUCTIONS_RETIRED:30899279
MISPREDICTED_BRANCH_RETIRED:8892
PERF_COUNT_HW_INSTRUCTIONS:412842391
encryption_time:28597629
CACHE-REFERENCES:12199
PERF_COUNT_HW_CACHE_MISSES:4455
BRANCH-INSTRUCTIONS:30900685
encryption_time:28711544
PERF_COUNT_HW_BRANCH_MISSES:8649
L1-DCACHE-LOAD-MISSES:1714
L1-DCACHE-LOADS:174908995
encryption_time:28483314
L1-DCACHE-STORES:72014030
L1-ICACHE-LOAD-MISSES:3697
l1d.replacement:1512
encryption_time:28907567
LLC-LOADS:295
LLC-LOAD-MISSES:174
LLC-STORES:128
encryption_time:28590360
cycles:u:138678784
LLC_REFERENCES:u:888
LLC_MISSES:u:306
encryption_time:28546756
