cycles:u:138802471
LLC_REFERENCES:u:1438
LLC_MISSES:u:183
encryption_time:28783402
BRANCH_INSTRUCTIONS_RETIRED:31470129
MISPREDICTED_BRANCH_RETIRED:10208
PERF_COUNT_HW_INSTRUCTIONS:413984788
encryption_time:28798072
CACHE-REFERENCES:4845
PERF_COUNT_HW_CACHE_MISSES:1411
BRANCH-INSTRUCTIONS:31468892
encryption_time:28736660
PERF_COUNT_HW_BRANCH_MISSES:8420
L1-DCACHE-LOAD-MISSES:1137
L1-DCACHE-LOADS:175478511
encryption_time:28531383
L1-DCACHE-STORES:72013971
L1-ICACHE-LOAD-MISSES:3511
l1d.replacement:1422
encryption_time:28888503
LLC-LOADS:485
LLC-LOAD-MISSES:263
LLC-STORES:199
encryption_time:29095510
cycles:u:138841572
LLC_REFERENCES:u:997
LLC_MISSES:u:467
encryption_time:28709118
