cycles:u:139030063
LLC_REFERENCES:u:2051
LLC_MISSES:u:249
encryption_time:29001664
BRANCH_INSTRUCTIONS_RETIRED:30901980
MISPREDICTED_BRANCH_RETIRED:9949
PERF_COUNT_HW_INSTRUCTIONS:412857334
encryption_time:28727336
CACHE-REFERENCES:4453
PERF_COUNT_HW_CACHE_MISSES:1392
BRANCH-INSTRUCTIONS:30897876
encryption_time:28625542
PERF_COUNT_HW_BRANCH_MISSES:9694
L1-DCACHE-LOAD-MISSES:1898
L1-DCACHE-LOADS:174910829
encryption_time:28659802
L1-DCACHE-STORES:72013629
L1-ICACHE-LOAD-MISSES:3241
l1d.replacement:1359
encryption_time:28698295
LLC-LOADS:459
LLC-LOAD-MISSES:254
LLC-STORES:198
encryption_time:28839084
cycles:u:138814345
LLC_REFERENCES:u:939
LLC_MISSES:u:400
encryption_time:28581662
