cycles:u:138619255
LLC_REFERENCES:u:1565
LLC_MISSES:u:264
encryption_time:28752958
BRANCH_INSTRUCTIONS_RETIRED:27023041
MISPREDICTED_BRANCH_RETIRED:6325
PERF_COUNT_HW_INSTRUCTIONS:405096653
encryption_time:28710217
CACHE-REFERENCES:8060
PERF_COUNT_HW_CACHE_MISSES:1946
BRANCH-INSTRUCTIONS:27022017
encryption_time:28647065
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:3257
L1-DCACHE-LOADS:171030387
encryption_time:28868171
L1-DCACHE-STORES:72014351
L1-ICACHE-LOAD-MISSES:3969
l1d.replacement:1493
encryption_time:28699678
LLC-LOADS:514
LLC-LOAD-MISSES:293
LLC-STORES:211
encryption_time:28806389
cycles:u:138611773
LLC_REFERENCES:u:1085
LLC_MISSES:u:432
encryption_time:28569835
