cycles:u:138950901
LLC_REFERENCES:u:1355
LLC_MISSES:u:177
encryption_time:28787580
BRANCH_INSTRUCTIONS_RETIRED:31472812
MISPREDICTED_BRANCH_RETIRED:7914
PERF_COUNT_HW_INSTRUCTIONS:413998540
encryption_time:28789200
CACHE-REFERENCES:6954
PERF_COUNT_HW_CACHE_MISSES:1833
BRANCH-INSTRUCTIONS:31470870
encryption_time:29133273
PERF_COUNT_HW_BRANCH_MISSES:7777
L1-DCACHE-LOAD-MISSES:1270
L1-DCACHE-LOADS:175480186
encryption_time:28528804
L1-DCACHE-STORES:72014572
L1-ICACHE-LOAD-MISSES:4377
l1d.replacement:1814
encryption_time:28795878
LLC-LOADS:430
LLC-LOAD-MISSES:218
LLC-STORES:171
encryption_time:29060015
cycles:u:138773223
LLC_REFERENCES:u:920
LLC_MISSES:u:316
encryption_time:28566185
