cycles:u:138840010
LLC_REFERENCES:u:1499
LLC_MISSES:u:307
encryption_time:28960282
BRANCH_INSTRUCTIONS_RETIRED:30897874
MISPREDICTED_BRANCH_RETIRED:9545
PERF_COUNT_HW_INSTRUCTIONS:412835810
encryption_time:28805530
CACHE-REFERENCES:8637
PERF_COUNT_HW_CACHE_MISSES:3724
BRANCH-INSTRUCTIONS:30899231
encryption_time:28635473
PERF_COUNT_HW_BRANCH_MISSES:9007
L1-DCACHE-LOAD-MISSES:3473
L1-DCACHE-LOADS:174908577
encryption_time:28902779
L1-DCACHE-STORES:72014950
L1-ICACHE-LOAD-MISSES:4772
l1d.replacement:1566
encryption_time:28549904
LLC-LOADS:346
LLC-LOAD-MISSES:184
LLC-STORES:156
encryption_time:28765112
cycles:u:138708063
LLC_REFERENCES:u:1146
LLC_MISSES:u:387
encryption_time:28540933
