cycles:u:138751114
LLC_REFERENCES:u:1471
LLC_MISSES:u:219
encryption_time:28735395
BRANCH_INSTRUCTIONS_RETIRED:31468818
MISPREDICTED_BRANCH_RETIRED:7961
PERF_COUNT_HW_INSTRUCTIONS:413977864
encryption_time:28954347
CACHE-REFERENCES:3976
PERF_COUNT_HW_CACHE_MISSES:1354
BRANCH-INSTRUCTIONS:31468864
encryption_time:28759442
PERF_COUNT_HW_BRANCH_MISSES:8026
L1-DCACHE-LOAD-MISSES:1860
L1-DCACHE-LOADS:175483525
encryption_time:28574033
L1-DCACHE-STORES:72012903
L1-ICACHE-LOAD-MISSES:3390
l1d.replacement:1494
encryption_time:28665543
LLC-LOADS:505
LLC-LOAD-MISSES:270
LLC-STORES:143
encryption_time:28934105
cycles:u:138861340
LLC_REFERENCES:u:1017
LLC_MISSES:u:415
encryption_time:28749199
