cycles:u:138607447
LLC_REFERENCES:u:1278
LLC_MISSES:u:171
encryption_time:28677975
BRANCH_INSTRUCTIONS_RETIRED:27025290
MISPREDICTED_BRANCH_RETIRED:6550
PERF_COUNT_HW_INSTRUCTIONS:405108094
encryption_time:28817733
CACHE-REFERENCES:7639
PERF_COUNT_HW_CACHE_MISSES:1413
BRANCH-INSTRUCTIONS:27021215
encryption_time:28722739
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:1183
L1-DCACHE-LOADS:171029716
encryption_time:28700199
L1-DCACHE-STORES:72014248
L1-ICACHE-LOAD-MISSES:4064
l1d.replacement:1582
encryption_time:28725854
LLC-LOADS:359
LLC-LOAD-MISSES:193
LLC-STORES:209
encryption_time:29233759
cycles:u:138597834
LLC_REFERENCES:u:1172
LLC_MISSES:u:398
encryption_time:28951986
