cycles:u:138646060
LLC_REFERENCES:u:1639
LLC_MISSES:u:285
encryption_time:28795348
BRANCH_INSTRUCTIONS_RETIRED:27020931
MISPREDICTED_BRANCH_RETIRED:6473
PERF_COUNT_HW_INSTRUCTIONS:405085492
encryption_time:28664612
CACHE-REFERENCES:10280
PERF_COUNT_HW_CACHE_MISSES:4191
BRANCH-INSTRUCTIONS:27020740
encryption_time:28730920
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1616
L1-DCACHE-LOADS:171030099
encryption_time:28951096
L1-DCACHE-STORES:72015209
L1-ICACHE-LOAD-MISSES:3972
l1d.replacement:1469
encryption_time:28784416
LLC-LOADS:303
LLC-LOAD-MISSES:229
LLC-STORES:154
encryption_time:28921900
cycles:u:138939299
LLC_REFERENCES:u:1590
LLC_MISSES:u:451
encryption_time:28976198
