cycles:u:138763308
LLC_REFERENCES:u:1372
LLC_MISSES:u:174
encryption_time:27745389
BRANCH_INSTRUCTIONS_RETIRED:30899900
MISPREDICTED_BRANCH_RETIRED:8484
PERF_COUNT_HW_INSTRUCTIONS:412845833
encryption_time:27745757
CACHE-REFERENCES:5006
PERF_COUNT_HW_CACHE_MISSES:1449
BRANCH-INSTRUCTIONS:30898442
encryption_time:27992631
PERF_COUNT_HW_BRANCH_MISSES:9254
L1-DCACHE-LOAD-MISSES:1192
L1-DCACHE-LOADS:174908274
encryption_time:27717879
L1-DCACHE-STORES:72013995
L1-ICACHE-LOAD-MISSES:3688
l1d.replacement:1296
encryption_time:27935445
LLC-LOADS:322
LLC-LOAD-MISSES:245
LLC-STORES:159
encryption_time:28093930
cycles:u:138812687
LLC_REFERENCES:u:795
LLC_MISSES:u:293
encryption_time:27725906
