cycles:u:138691136
LLC_REFERENCES:u:1915
LLC_MISSES:u:267
encryption_time:28701334
BRANCH_INSTRUCTIONS_RETIRED:30898027
MISPREDICTED_BRANCH_RETIRED:8220
PERF_COUNT_HW_INSTRUCTIONS:412836580
encryption_time:28705741
CACHE-REFERENCES:5921
PERF_COUNT_HW_CACHE_MISSES:1406
BRANCH-INSTRUCTIONS:30899298
encryption_time:28711400
PERF_COUNT_HW_BRANCH_MISSES:9235
L1-DCACHE-LOAD-MISSES:1524
L1-DCACHE-LOADS:174907867
encryption_time:28284677
L1-DCACHE-STORES:72013978
L1-ICACHE-LOAD-MISSES:3596
l1d.replacement:1431
encryption_time:27939317
LLC-LOADS:392
LLC-LOAD-MISSES:234
LLC-STORES:107
encryption_time:28236381
cycles:u:138792911
LLC_REFERENCES:u:941
LLC_MISSES:u:337
encryption_time:27804511
