cycles:u:138927006
LLC_REFERENCES:u:1591
LLC_MISSES:u:249
encryption_time:27774572
BRANCH_INSTRUCTIONS_RETIRED:31468268
MISPREDICTED_BRANCH_RETIRED:10461
PERF_COUNT_HW_INSTRUCTIONS:413974801
encryption_time:28302502
CACHE-REFERENCES:6220
PERF_COUNT_HW_CACHE_MISSES:2054
BRANCH-INSTRUCTIONS:31469693
encryption_time:28237596
PERF_COUNT_HW_BRANCH_MISSES:12101
L1-DCACHE-LOAD-MISSES:1539
L1-DCACHE-LOADS:175479885
encryption_time:28729693
L1-DCACHE-STORES:72015030
L1-ICACHE-LOAD-MISSES:4067
l1d.replacement:1541
encryption_time:28835085
LLC-LOADS:281
LLC-LOAD-MISSES:194
LLC-STORES:167
encryption_time:28831405
cycles:u:138742861
LLC_REFERENCES:u:1059
LLC_MISSES:u:277
encryption_time:28517394
