cycles:u:138581731
LLC_REFERENCES:u:1472
LLC_MISSES:u:232
encryption_time:28623932
BRANCH_INSTRUCTIONS_RETIRED:27021980
MISPREDICTED_BRANCH_RETIRED:6267
PERF_COUNT_HW_INSTRUCTIONS:405091249
encryption_time:28644661
CACHE-REFERENCES:5050
PERF_COUNT_HW_CACHE_MISSES:1455
BRANCH-INSTRUCTIONS:27021134
encryption_time:28458888
PERF_COUNT_HW_BRANCH_MISSES:6291
L1-DCACHE-LOAD-MISSES:3353
L1-DCACHE-LOADS:171031063
encryption_time:28944877
L1-DCACHE-STORES:72013285
L1-ICACHE-LOAD-MISSES:3517
l1d.replacement:1488
encryption_time:28545427
LLC-LOADS:386
LLC-LOAD-MISSES:248
LLC-STORES:146
encryption_time:29000910
cycles:u:138604679
LLC_REFERENCES:u:979
LLC_MISSES:u:412
encryption_time:28618978
