cycles:u:138788539
LLC_REFERENCES:u:1681
LLC_MISSES:u:316
encryption_time:28767078
BRANCH_INSTRUCTIONS_RETIRED:30902672
MISPREDICTED_BRANCH_RETIRED:8436
PERF_COUNT_HW_INSTRUCTIONS:412860800
encryption_time:28782669
CACHE-REFERENCES:3712
PERF_COUNT_HW_CACHE_MISSES:1178
BRANCH-INSTRUCTIONS:30897296
encryption_time:28579932
PERF_COUNT_HW_BRANCH_MISSES:9055
L1-DCACHE-LOAD-MISSES:1535
L1-DCACHE-LOADS:174910462
encryption_time:28391421
L1-DCACHE-STORES:72014036
L1-ICACHE-LOAD-MISSES:3451
l1d.replacement:1446
encryption_time:28611387
LLC-LOADS:306
LLC-LOAD-MISSES:241
LLC-STORES:205
encryption_time:28849548
cycles:u:138931053
LLC_REFERENCES:u:978
LLC_MISSES:u:407
encryption_time:28021488
