cycles:u:138598035
LLC_REFERENCES:u:1444
LLC_MISSES:u:279
encryption_time:28611571
BRANCH_INSTRUCTIONS_RETIRED:27025496
MISPREDICTED_BRANCH_RETIRED:6600
PERF_COUNT_HW_INSTRUCTIONS:405109437
encryption_time:28830780
CACHE-REFERENCES:5373
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:27019348
encryption_time:28805321
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1895
L1-DCACHE-LOADS:171032059
encryption_time:28638035
L1-DCACHE-STORES:72013411
L1-ICACHE-LOAD-MISSES:3109
l1d.replacement:1236
encryption_time:28618763
LLC-LOADS:348
LLC-LOAD-MISSES:193
LLC-STORES:192
encryption_time:28892764
cycles:u:138660378
LLC_REFERENCES:u:1216
LLC_MISSES:u:348
encryption_time:28738986
