cycles:u:138598622
LLC_REFERENCES:u:1374
LLC_MISSES:u:202
encryption_time:28663440
BRANCH_INSTRUCTIONS_RETIRED:27020113
MISPREDICTED_BRANCH_RETIRED:6288
PERF_COUNT_HW_INSTRUCTIONS:405082238
encryption_time:28698587
CACHE-REFERENCES:6344
PERF_COUNT_HW_CACHE_MISSES:1801
BRANCH-INSTRUCTIONS:27020439
encryption_time:28636248
PERF_COUNT_HW_BRANCH_MISSES:6178
L1-DCACHE-LOAD-MISSES:1284
L1-DCACHE-LOADS:171029849
encryption_time:28521702
L1-DCACHE-STORES:72014156
L1-ICACHE-LOAD-MISSES:3860
l1d.replacement:1788
encryption_time:28721444
LLC-LOADS:295
LLC-LOAD-MISSES:236
LLC-STORES:156
encryption_time:28742643
cycles:u:138646665
LLC_REFERENCES:u:1197
LLC_MISSES:u:421
encryption_time:28734608
