cycles:u:138837779
LLC_REFERENCES:u:1355
LLC_MISSES:u:206
encryption_time:27834189
BRANCH_INSTRUCTIONS_RETIRED:31468388
MISPREDICTED_BRANCH_RETIRED:8241
PERF_COUNT_HW_INSTRUCTIONS:413975378
encryption_time:27915953
CACHE-REFERENCES:6311
PERF_COUNT_HW_CACHE_MISSES:1732
BRANCH-INSTRUCTIONS:31469845
encryption_time:28118951
PERF_COUNT_HW_BRANCH_MISSES:7679
L1-DCACHE-LOAD-MISSES:1206
L1-DCACHE-LOADS:175478699
encryption_time:27927062
L1-DCACHE-STORES:72013920
L1-ICACHE-LOAD-MISSES:6423
l1d.replacement:4373
encryption_time:28124462
LLC-LOADS:570
LLC-LOAD-MISSES:52
LLC-STORES:215
encryption_time:28963081
cycles:u:138730126
LLC_REFERENCES:u:1253
LLC_MISSES:u:298
encryption_time:28609402
