cycles:u:138595445
LLC_REFERENCES:u:1375
LLC_MISSES:u:205
encryption_time:28642980
BRANCH_INSTRUCTIONS_RETIRED:27023767
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405100310
encryption_time:28638323
CACHE-REFERENCES:7404
PERF_COUNT_HW_CACHE_MISSES:1777
BRANCH-INSTRUCTIONS:27021715
encryption_time:28655356
PERF_COUNT_HW_BRANCH_MISSES:6321
L1-DCACHE-LOAD-MISSES:1676
L1-DCACHE-LOADS:171032679
encryption_time:28609527
L1-DCACHE-STORES:72013409
L1-ICACHE-LOAD-MISSES:3344
l1d.replacement:1252
encryption_time:28744929
LLC-LOADS:341
LLC-LOAD-MISSES:252
LLC-STORES:186
encryption_time:28437552
cycles:u:138916024
LLC_REFERENCES:u:1377
LLC_MISSES:u:558
encryption_time:28399799
