cycles:u:138728554
LLC_REFERENCES:u:2030
LLC_MISSES:u:300
encryption_time:28615096
BRANCH_INSTRUCTIONS_RETIRED:30900602
MISPREDICTED_BRANCH_RETIRED:7708
PERF_COUNT_HW_INSTRUCTIONS:412850043
encryption_time:28868584
CACHE-REFERENCES:5909
PERF_COUNT_HW_CACHE_MISSES:1508
BRANCH-INSTRUCTIONS:30899017
encryption_time:28591518
PERF_COUNT_HW_BRANCH_MISSES:8272
L1-DCACHE-LOAD-MISSES:2016
L1-DCACHE-LOADS:174908810
encryption_time:28642147
L1-DCACHE-STORES:72015018
L1-ICACHE-LOAD-MISSES:6303
l1d.replacement:4043
encryption_time:28844719
LLC-LOADS:545
LLC-LOAD-MISSES:306
LLC-STORES:162
encryption_time:29197550
cycles:u:139165929
LLC_REFERENCES:u:5955
LLC_MISSES:u:411
encryption_time:28742935
