cycles:u:138563798
LLC_REFERENCES:u:1309
LLC_MISSES:u:220
encryption_time:28792143
BRANCH_INSTRUCTIONS_RETIRED:27019021
MISPREDICTED_BRANCH_RETIRED:6251
PERF_COUNT_HW_INSTRUCTIONS:405076257
encryption_time:28748266
CACHE-REFERENCES:9711
PERF_COUNT_HW_CACHE_MISSES:2693
BRANCH-INSTRUCTIONS:27025689
encryption_time:29040541
PERF_COUNT_HW_BRANCH_MISSES:6263
L1-DCACHE-LOAD-MISSES:1373
L1-DCACHE-LOADS:171030943
encryption_time:28575208
L1-DCACHE-STORES:72013294
L1-ICACHE-LOAD-MISSES:3116
l1d.replacement:1147
encryption_time:28475828
LLC-LOADS:460
LLC-LOAD-MISSES:284
LLC-STORES:190
encryption_time:29003429
cycles:u:138544817
LLC_REFERENCES:u:1144
LLC_MISSES:u:465
encryption_time:28627484
