cycles:u:138792505
LLC_REFERENCES:u:1298
LLC_MISSES:u:220
encryption_time:28766722
BRANCH_INSTRUCTIONS_RETIRED:31469340
MISPREDICTED_BRANCH_RETIRED:8131
PERF_COUNT_HW_INSTRUCTIONS:413980272
encryption_time:28881994
CACHE-REFERENCES:6187
PERF_COUNT_HW_CACHE_MISSES:1898
BRANCH-INSTRUCTIONS:31473055
encryption_time:28852849
PERF_COUNT_HW_BRANCH_MISSES:9135
L1-DCACHE-LOAD-MISSES:1414
L1-DCACHE-LOADS:175479571
encryption_time:28661063
L1-DCACHE-STORES:72013898
L1-ICACHE-LOAD-MISSES:3179
l1d.replacement:1367
encryption_time:28871864
LLC-LOADS:514
LLC-LOAD-MISSES:293
LLC-STORES:167
encryption_time:28898087
cycles:u:138774947
LLC_REFERENCES:u:966
LLC_MISSES:u:399
encryption_time:28741188
