cycles:u:138715504
LLC_REFERENCES:u:1312
LLC_MISSES:u:251
encryption_time:28647419
BRANCH_INSTRUCTIONS_RETIRED:30903290
MISPREDICTED_BRANCH_RETIRED:8673
PERF_COUNT_HW_INSTRUCTIONS:412864574
encryption_time:28916060
CACHE-REFERENCES:4290
PERF_COUNT_HW_CACHE_MISSES:1336
BRANCH-INSTRUCTIONS:30898309
encryption_time:28974141
PERF_COUNT_HW_BRANCH_MISSES:8281
L1-DCACHE-LOAD-MISSES:1842
L1-DCACHE-LOADS:174907382
encryption_time:28963128
L1-DCACHE-STORES:72014282
L1-ICACHE-LOAD-MISSES:3818
l1d.replacement:1560
encryption_time:28863589
LLC-LOADS:491
LLC-LOAD-MISSES:210
LLC-STORES:195
encryption_time:28840596
cycles:u:138799295
LLC_REFERENCES:u:1085
LLC_MISSES:u:338
encryption_time:28803682
