cycles:u:138817750
LLC_REFERENCES:u:1342
LLC_MISSES:u:225
encryption_time:28674699
BRANCH_INSTRUCTIONS_RETIRED:30901221
MISPREDICTED_BRANCH_RETIRED:10806
PERF_COUNT_HW_INSTRUCTIONS:412852889
encryption_time:28907152
CACHE-REFERENCES:4574
PERF_COUNT_HW_CACHE_MISSES:1359
BRANCH-INSTRUCTIONS:30898099
encryption_time:28820388
PERF_COUNT_HW_BRANCH_MISSES:7644
L1-DCACHE-LOAD-MISSES:1218
L1-DCACHE-LOADS:174908839
encryption_time:28689462
L1-DCACHE-STORES:72015145
L1-ICACHE-LOAD-MISSES:7648
l1d.replacement:2122
encryption_time:28953755
LLC-LOADS:481
LLC-LOAD-MISSES:159
LLC-STORES:207
encryption_time:28986088
cycles:u:138750649
LLC_REFERENCES:u:895
LLC_MISSES:u:301
encryption_time:28593407
