cycles:u:138926850
LLC_REFERENCES:u:2039
LLC_MISSES:u:349
encryption_time:29069198
BRANCH_INSTRUCTIONS_RETIRED:27019510
MISPREDICTED_BRANCH_RETIRED:6252
PERF_COUNT_HW_INSTRUCTIONS:405078578
encryption_time:29000059
CACHE-REFERENCES:6398
PERF_COUNT_HW_CACHE_MISSES:1723
BRANCH-INSTRUCTIONS:27020610
encryption_time:28657481
PERF_COUNT_HW_BRANCH_MISSES:6297
L1-DCACHE-LOAD-MISSES:1625
L1-DCACHE-LOADS:171030900
encryption_time:28612882
L1-DCACHE-STORES:72013712
L1-ICACHE-LOAD-MISSES:3366
l1d.replacement:1301
encryption_time:28705306
LLC-LOADS:449
LLC-LOAD-MISSES:242
LLC-STORES:235
encryption_time:28926936
cycles:u:138599644
LLC_REFERENCES:u:1078
LLC_MISSES:u:436
encryption_time:28619289
