cycles:u:138815797
LLC_REFERENCES:u:1632
LLC_MISSES:u:264
encryption_time:28724625
BRANCH_INSTRUCTIONS_RETIRED:30902593
MISPREDICTED_BRANCH_RETIRED:7853
PERF_COUNT_HW_INSTRUCTIONS:412860763
encryption_time:29042232
CACHE-REFERENCES:5351
PERF_COUNT_HW_CACHE_MISSES:1571
BRANCH-INSTRUCTIONS:30898411
encryption_time:28676594
PERF_COUNT_HW_BRANCH_MISSES:7794
L1-DCACHE-LOAD-MISSES:1194
L1-DCACHE-LOADS:174907645
encryption_time:28534954
L1-DCACHE-STORES:72014328
L1-ICACHE-LOAD-MISSES:3818
l1d.replacement:1458
encryption_time:28720849
LLC-LOADS:365
LLC-LOAD-MISSES:186
LLC-STORES:213
encryption_time:28936595
cycles:u:138818523
LLC_REFERENCES:u:1000
LLC_MISSES:u:503
encryption_time:28630663
