cycles:u:138828898
LLC_REFERENCES:u:1652
LLC_MISSES:u:209
encryption_time:28759781
BRANCH_INSTRUCTIONS_RETIRED:30897032
MISPREDICTED_BRANCH_RETIRED:9846
PERF_COUNT_HW_INSTRUCTIONS:412831932
encryption_time:28701589
CACHE-REFERENCES:4899
PERF_COUNT_HW_CACHE_MISSES:1507
BRANCH-INSTRUCTIONS:30898701
encryption_time:28666908
PERF_COUNT_HW_BRANCH_MISSES:9207
L1-DCACHE-LOAD-MISSES:1314
L1-DCACHE-LOADS:174908373
encryption_time:28422836
L1-DCACHE-STORES:72013503
L1-ICACHE-LOAD-MISSES:2966
l1d.replacement:1382
encryption_time:28113520
LLC-LOADS:372
LLC-LOAD-MISSES:283
LLC-STORES:184
encryption_time:28510328
cycles:u:138880080
LLC_REFERENCES:u:915
LLC_MISSES:u:455
encryption_time:28041429
