cycles:u:138931284
LLC_REFERENCES:u:2079
LLC_MISSES:u:241
encryption_time:28549741
BRANCH_INSTRUCTIONS_RETIRED:27024038
MISPREDICTED_BRANCH_RETIRED:6513
PERF_COUNT_HW_INSTRUCTIONS:405101146
encryption_time:28493859
CACHE-REFERENCES:4764
PERF_COUNT_HW_CACHE_MISSES:1185
BRANCH-INSTRUCTIONS:27020347
encryption_time:28352174
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:1342
L1-DCACHE-LOADS:171030540
encryption_time:28390488
L1-DCACHE-STORES:72014589
L1-ICACHE-LOAD-MISSES:5596
l1d.replacement:2042
encryption_time:29123378
LLC-LOADS:320
LLC-LOAD-MISSES:218
LLC-STORES:157
encryption_time:28630108
cycles:u:138679254
LLC_REFERENCES:u:1414
LLC_MISSES:u:607
encryption_time:28765343
