cycles:u:138875319
LLC_REFERENCES:u:1918
LLC_MISSES:u:273
encryption_time:28732623
BRANCH_INSTRUCTIONS_RETIRED:30901406
MISPREDICTED_BRANCH_RETIRED:9033
PERF_COUNT_HW_INSTRUCTIONS:412854225
encryption_time:28583327
CACHE-REFERENCES:6621
PERF_COUNT_HW_CACHE_MISSES:1552
BRANCH-INSTRUCTIONS:30899018
encryption_time:28680567
PERF_COUNT_HW_BRANCH_MISSES:10800
L1-DCACHE-LOAD-MISSES:2084
L1-DCACHE-LOADS:174908702
encryption_time:28588682
L1-DCACHE-STORES:72014937
L1-ICACHE-LOAD-MISSES:7760
l1d.replacement:4402
encryption_time:28549392
LLC-LOADS:316
LLC-LOAD-MISSES:127
LLC-STORES:157
encryption_time:28405773
cycles:u:138919118
LLC_REFERENCES:u:1115
LLC_MISSES:u:328
encryption_time:27937169
