cycles:u:138831408
LLC_REFERENCES:u:1398
LLC_MISSES:u:226
encryption_time:28816008
BRANCH_INSTRUCTIONS_RETIRED:30898440
MISPREDICTED_BRANCH_RETIRED:10014
PERF_COUNT_HW_INSTRUCTIONS:412838712
encryption_time:28684928
CACHE-REFERENCES:4747
PERF_COUNT_HW_CACHE_MISSES:1450
BRANCH-INSTRUCTIONS:30898545
encryption_time:28499969
PERF_COUNT_HW_BRANCH_MISSES:7838
L1-DCACHE-LOAD-MISSES:1311
L1-DCACHE-LOADS:174909124
encryption_time:27922489
L1-DCACHE-STORES:72013112
L1-ICACHE-LOAD-MISSES:2840
l1d.replacement:1084
encryption_time:28047649
LLC-LOADS:442
LLC-LOAD-MISSES:243
LLC-STORES:129
encryption_time:28191290
cycles:u:138844362
LLC_REFERENCES:u:979
LLC_MISSES:u:320
encryption_time:28265814
