cycles:u:138506792
LLC_REFERENCES:u:1254
LLC_MISSES:u:157
encryption_time:28640080
BRANCH_INSTRUCTIONS_RETIRED:27023838
MISPREDICTED_BRANCH_RETIRED:6393
PERF_COUNT_HW_INSTRUCTIONS:405100820
encryption_time:28686529
CACHE-REFERENCES:4916
PERF_COUNT_HW_CACHE_MISSES:1342
BRANCH-INSTRUCTIONS:27020592
encryption_time:28598414
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1293
L1-DCACHE-LOADS:171031392
encryption_time:28633207
L1-DCACHE-STORES:72013532
L1-ICACHE-LOAD-MISSES:3816
l1d.replacement:3208
encryption_time:29368605
LLC-LOADS:309
LLC-LOAD-MISSES:190
LLC-STORES:159
encryption_time:28607048
cycles:u:138535145
LLC_REFERENCES:u:1079
LLC_MISSES:u:367
encryption_time:28519835
