cycles:u:138598129
LLC_REFERENCES:u:1296
LLC_MISSES:u:188
encryption_time:28664577
BRANCH_INSTRUCTIONS_RETIRED:27019371
MISPREDICTED_BRANCH_RETIRED:6252
PERF_COUNT_HW_INSTRUCTIONS:405077965
encryption_time:28637370
CACHE-REFERENCES:7818
PERF_COUNT_HW_CACHE_MISSES:1902
BRANCH-INSTRUCTIONS:27021406
encryption_time:28722799
PERF_COUNT_HW_BRANCH_MISSES:6175
L1-DCACHE-LOAD-MISSES:1320
L1-DCACHE-LOADS:171029343
encryption_time:28524835
L1-DCACHE-STORES:72014353
L1-ICACHE-LOAD-MISSES:3958
l1d.replacement:1497
encryption_time:28656720
LLC-LOADS:387
LLC-LOAD-MISSES:197
LLC-STORES:208
encryption_time:28872084
cycles:u:138604770
LLC_REFERENCES:u:1132
LLC_MISSES:u:344
encryption_time:28644394
