cycles:u:138679752
LLC_REFERENCES:u:1815
LLC_MISSES:u:456
encryption_time:28870477
BRANCH_INSTRUCTIONS_RETIRED:27019538
MISPREDICTED_BRANCH_RETIRED:6295
PERF_COUNT_HW_INSTRUCTIONS:405078869
encryption_time:28703506
CACHE-REFERENCES:3636
PERF_COUNT_HW_CACHE_MISSES:1166
BRANCH-INSTRUCTIONS:27018937
encryption_time:28671091
PERF_COUNT_HW_BRANCH_MISSES:6374
L1-DCACHE-LOAD-MISSES:1273
L1-DCACHE-LOADS:171030107
encryption_time:28815078
L1-DCACHE-STORES:72015203
L1-ICACHE-LOAD-MISSES:5035
l1d.replacement:2179
encryption_time:28865621
LLC-LOADS:330
LLC-LOAD-MISSES:211
LLC-STORES:230
encryption_time:28882599
cycles:u:138602486
LLC_REFERENCES:u:1008
LLC_MISSES:u:313
encryption_time:28536232
