cycles:u:138745822
LLC_REFERENCES:u:1808
LLC_MISSES:u:564
encryption_time:28991349
BRANCH_INSTRUCTIONS_RETIRED:27024065
MISPREDICTED_BRANCH_RETIRED:6401
PERF_COUNT_HW_INSTRUCTIONS:405102356
encryption_time:28734021
CACHE-REFERENCES:4085
PERF_COUNT_HW_CACHE_MISSES:1290
BRANCH-INSTRUCTIONS:27018760
encryption_time:28644128
PERF_COUNT_HW_BRANCH_MISSES:8079
L1-DCACHE-LOAD-MISSES:3140
L1-DCACHE-LOADS:171029919
encryption_time:28715002
L1-DCACHE-STORES:72014291
L1-ICACHE-LOAD-MISSES:3925
l1d.replacement:1519
encryption_time:28631184
LLC-LOADS:328
LLC-LOAD-MISSES:151
LLC-STORES:168
encryption_time:28508622
cycles:u:138613611
LLC_REFERENCES:u:989
LLC_MISSES:u:355
encryption_time:28530180
