cycles:u:138684480
LLC_REFERENCES:u:1596
LLC_MISSES:u:294
encryption_time:28821229
BRANCH_INSTRUCTIONS_RETIRED:27024074
MISPREDICTED_BRANCH_RETIRED:6512
PERF_COUNT_HW_INSTRUCTIONS:405101228
encryption_time:28642551
CACHE-REFERENCES:4914
PERF_COUNT_HW_CACHE_MISSES:1268
BRANCH-INSTRUCTIONS:27019451
encryption_time:28556710
PERF_COUNT_HW_BRANCH_MISSES:6178
L1-DCACHE-LOAD-MISSES:1128
L1-DCACHE-LOADS:171030265
encryption_time:28330071
L1-DCACHE-STORES:72014734
L1-ICACHE-LOAD-MISSES:4604
l1d.replacement:1691
encryption_time:28358549
LLC-LOADS:280
LLC-LOAD-MISSES:201
LLC-STORES:214
encryption_time:28225243
cycles:u:138729592
LLC_REFERENCES:u:1140
LLC_MISSES:u:366
encryption_time:27864028
