cycles:u:138765212
LLC_REFERENCES:u:1473
LLC_MISSES:u:360
encryption_time:28099232
BRANCH_INSTRUCTIONS_RETIRED:27028408
MISPREDICTED_BRANCH_RETIRED:6467
PERF_COUNT_HW_INSTRUCTIONS:405124455
encryption_time:28792525
CACHE-REFERENCES:6180
PERF_COUNT_HW_CACHE_MISSES:1483
BRANCH-INSTRUCTIONS:27018986
encryption_time:29217073
PERF_COUNT_HW_BRANCH_MISSES:6306
L1-DCACHE-LOAD-MISSES:2185
L1-DCACHE-LOADS:171031628
encryption_time:28711021
L1-DCACHE-STORES:72014125
L1-ICACHE-LOAD-MISSES:4024
l1d.replacement:1388
encryption_time:28677445
LLC-LOADS:463
LLC-LOAD-MISSES:228
LLC-STORES:187
encryption_time:28939486
cycles:u:138603230
LLC_REFERENCES:u:992
LLC_MISSES:u:369
encryption_time:28514648
