cycles:u:138694744
LLC_REFERENCES:u:1766
LLC_MISSES:u:233
encryption_time:28495162
BRANCH_INSTRUCTIONS_RETIRED:27025136
MISPREDICTED_BRANCH_RETIRED:6447
PERF_COUNT_HW_INSTRUCTIONS:405108006
encryption_time:28814395
CACHE-REFERENCES:3969
PERF_COUNT_HW_CACHE_MISSES:1065
BRANCH-INSTRUCTIONS:27019081
encryption_time:28619203
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1145
L1-DCACHE-LOADS:171029923
encryption_time:28601363
L1-DCACHE-STORES:72014242
L1-ICACHE-LOAD-MISSES:3744
l1d.replacement:1521
encryption_time:28721389
LLC-LOADS:289
LLC-LOAD-MISSES:209
LLC-STORES:177
encryption_time:28946032
cycles:u:138688938
LLC_REFERENCES:u:1294
LLC_MISSES:u:425
encryption_time:28774109
