cycles:u:138591683
LLC_REFERENCES:u:1465
LLC_MISSES:u:135
encryption_time:28671374
BRANCH_INSTRUCTIONS_RETIRED:27019255
MISPREDICTED_BRANCH_RETIRED:6199
PERF_COUNT_HW_INSTRUCTIONS:405077093
encryption_time:28654072
CACHE-REFERENCES:4933
PERF_COUNT_HW_CACHE_MISSES:1488
BRANCH-INSTRUCTIONS:27020647
encryption_time:28726320
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:1431
L1-DCACHE-LOADS:171030020
encryption_time:28707923
L1-DCACHE-STORES:72014103
L1-ICACHE-LOAD-MISSES:4917
l1d.replacement:1915
encryption_time:29019486
LLC-LOADS:408
LLC-LOAD-MISSES:312
LLC-STORES:167
encryption_time:29040712
cycles:u:138600719
LLC_REFERENCES:u:972
LLC_MISSES:u:308
encryption_time:28592746
