cycles:u:138834695
LLC_REFERENCES:u:2429
LLC_MISSES:u:1423
encryption_time:28826684
BRANCH_INSTRUCTIONS_RETIRED:30898171
MISPREDICTED_BRANCH_RETIRED:11198
PERF_COUNT_HW_INSTRUCTIONS:412837323
encryption_time:29119160
CACHE-REFERENCES:9029
PERF_COUNT_HW_CACHE_MISSES:3931
BRANCH-INSTRUCTIONS:30898529
encryption_time:29013245
PERF_COUNT_HW_BRANCH_MISSES:7654
L1-DCACHE-LOAD-MISSES:1556
L1-DCACHE-LOADS:174908603
encryption_time:29222293
L1-DCACHE-STORES:72014327
L1-ICACHE-LOAD-MISSES:3716
l1d.replacement:1581
encryption_time:28553163
LLC-LOADS:304
LLC-LOAD-MISSES:220
LLC-STORES:203
encryption_time:28637558
cycles:u:138656779
LLC_REFERENCES:u:891
LLC_MISSES:u:316
encryption_time:28506698
