cycles:u:138679260
LLC_REFERENCES:u:1657
LLC_MISSES:u:191
encryption_time:28843972
BRANCH_INSTRUCTIONS_RETIRED:27019654
MISPREDICTED_BRANCH_RETIRED:6276
PERF_COUNT_HW_INSTRUCTIONS:405079336
encryption_time:28748360
CACHE-REFERENCES:4172
PERF_COUNT_HW_CACHE_MISSES:1419
BRANCH-INSTRUCTIONS:27019622
encryption_time:28667519
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1261
L1-DCACHE-LOADS:171030449
encryption_time:28629713
L1-DCACHE-STORES:72014467
L1-ICACHE-LOAD-MISSES:3238
l1d.replacement:1415
encryption_time:28996478
LLC-LOADS:475
LLC-LOAD-MISSES:250
LLC-STORES:180
encryption_time:28896769
cycles:u:138621481
LLC_REFERENCES:u:889
LLC_MISSES:u:344
encryption_time:28679462
