cycles:u:138624084
LLC_REFERENCES:u:1506
LLC_MISSES:u:216
encryption_time:28078152
BRANCH_INSTRUCTIONS_RETIRED:27019196
MISPREDICTED_BRANCH_RETIRED:6248
PERF_COUNT_HW_INSTRUCTIONS:405076837
encryption_time:28776748
CACHE-REFERENCES:8383
PERF_COUNT_HW_CACHE_MISSES:2048
BRANCH-INSTRUCTIONS:27021272
encryption_time:28581606
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:1402
L1-DCACHE-LOADS:171032041
encryption_time:28538011
L1-DCACHE-STORES:72013370
L1-ICACHE-LOAD-MISSES:3098
l1d.replacement:1170
encryption_time:28119645
LLC-LOADS:527
LLC-LOAD-MISSES:191
LLC-STORES:163
encryption_time:28558550
cycles:u:138706956
LLC_REFERENCES:u:987
LLC_MISSES:u:314
encryption_time:27860402
