cycles:u:138787448
LLC_REFERENCES:u:1704
LLC_MISSES:u:282
encryption_time:28746136
BRANCH_INSTRUCTIONS_RETIRED:31472272
MISPREDICTED_BRANCH_RETIRED:9584
PERF_COUNT_HW_INSTRUCTIONS:413995241
encryption_time:28730850
CACHE-REFERENCES:4925
PERF_COUNT_HW_CACHE_MISSES:1370
BRANCH-INSTRUCTIONS:31469172
encryption_time:28738219
PERF_COUNT_HW_BRANCH_MISSES:8034
L1-DCACHE-LOAD-MISSES:1125
L1-DCACHE-LOADS:175479096
encryption_time:28737049
L1-DCACHE-STORES:72014711
L1-ICACHE-LOAD-MISSES:3997
l1d.replacement:1229
encryption_time:28793249
LLC-LOADS:314
LLC-LOAD-MISSES:193
LLC-STORES:119
encryption_time:28660617
cycles:u:138880919
LLC_REFERENCES:u:1327
LLC_MISSES:u:407
encryption_time:29022219
