cycles:u:138715140
LLC_REFERENCES:u:1766
LLC_MISSES:u:415
encryption_time:28831545
BRANCH_INSTRUCTIONS_RETIRED:27023623
MISPREDICTED_BRANCH_RETIRED:6366
PERF_COUNT_HW_INSTRUCTIONS:405099705
encryption_time:28731451
CACHE-REFERENCES:5634
PERF_COUNT_HW_CACHE_MISSES:1608
BRANCH-INSTRUCTIONS:27021558
encryption_time:28599474
PERF_COUNT_HW_BRANCH_MISSES:6159
L1-DCACHE-LOAD-MISSES:2198
L1-DCACHE-LOADS:171029198
encryption_time:28870411
L1-DCACHE-STORES:72013949
L1-ICACHE-LOAD-MISSES:3561
l1d.replacement:1376
encryption_time:28944736
LLC-LOADS:310
LLC-LOAD-MISSES:247
LLC-STORES:187
encryption_time:28966198
cycles:u:138596100
LLC_REFERENCES:u:1134
LLC_MISSES:u:530
encryption_time:28544005
