cycles:u:138713642
LLC_REFERENCES:u:1404
LLC_MISSES:u:135
encryption_time:28709026
BRANCH_INSTRUCTIONS_RETIRED:30896737
MISPREDICTED_BRANCH_RETIRED:7611
PERF_COUNT_HW_INSTRUCTIONS:412830239
encryption_time:28750622
CACHE-REFERENCES:6369
PERF_COUNT_HW_CACHE_MISSES:1718
BRANCH-INSTRUCTIONS:30899172
encryption_time:28926090
PERF_COUNT_HW_BRANCH_MISSES:9731
L1-DCACHE-LOAD-MISSES:1681
L1-DCACHE-LOADS:174910218
encryption_time:28708213
L1-DCACHE-STORES:72015001
L1-ICACHE-LOAD-MISSES:5291
l1d.replacement:3094
encryption_time:29366056
LLC-LOADS:433
LLC-LOAD-MISSES:245
LLC-STORES:132
encryption_time:28902680
cycles:u:138747672
LLC_REFERENCES:u:951
LLC_MISSES:u:339
encryption_time:28680585
