cycles:u:138667460
LLC_REFERENCES:u:1534
LLC_MISSES:u:224
encryption_time:28674937
BRANCH_INSTRUCTIONS_RETIRED:27024505
MISPREDICTED_BRANCH_RETIRED:6368
PERF_COUNT_HW_INSTRUCTIONS:405100408
encryption_time:28677819
CACHE-REFERENCES:4259
PERF_COUNT_HW_CACHE_MISSES:1250
BRANCH-INSTRUCTIONS:27019577
encryption_time:28478764
PERF_COUNT_HW_BRANCH_MISSES:6169
L1-DCACHE-LOAD-MISSES:1326
L1-DCACHE-LOADS:171029849
encryption_time:27904335
L1-DCACHE-STORES:72015438
L1-ICACHE-LOAD-MISSES:5244
l1d.replacement:1932
encryption_time:28133288
LLC-LOADS:474
LLC-LOAD-MISSES:234
LLC-STORES:186
encryption_time:28398970
cycles:u:138996133
LLC_REFERENCES:u:1414
LLC_MISSES:u:421
encryption_time:28743679
