cycles:u:138880216
LLC_REFERENCES:u:2007
LLC_MISSES:u:343
encryption_time:28228198
BRANCH_INSTRUCTIONS_RETIRED:30902037
MISPREDICTED_BRANCH_RETIRED:11449
PERF_COUNT_HW_INSTRUCTIONS:412857568
encryption_time:28559152
CACHE-REFERENCES:5886
PERF_COUNT_HW_CACHE_MISSES:1244
BRANCH-INSTRUCTIONS:30898113
encryption_time:28517857
PERF_COUNT_HW_BRANCH_MISSES:7966
L1-DCACHE-LOAD-MISSES:1707
L1-DCACHE-LOADS:174909223
encryption_time:28625085
L1-DCACHE-STORES:72014911
L1-ICACHE-LOAD-MISSES:4032
l1d.replacement:1419
encryption_time:28562176
LLC-LOADS:383
LLC-LOAD-MISSES:224
LLC-STORES:161
encryption_time:28360037
cycles:u:138860259
LLC_REFERENCES:u:1111
LLC_MISSES:u:384
encryption_time:27966564
