cycles:u:138596562
LLC_REFERENCES:u:1422
LLC_MISSES:u:185
encryption_time:28599489
BRANCH_INSTRUCTIONS_RETIRED:27019980
MISPREDICTED_BRANCH_RETIRED:6322
PERF_COUNT_HW_INSTRUCTIONS:405080990
encryption_time:28657193
CACHE-REFERENCES:7150
PERF_COUNT_HW_CACHE_MISSES:1825
BRANCH-INSTRUCTIONS:27021437
encryption_time:28475503
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:1283
L1-DCACHE-LOADS:171030698
encryption_time:28630417
L1-DCACHE-STORES:72015015
L1-ICACHE-LOAD-MISSES:5105
l1d.replacement:3114
encryption_time:29110299
LLC-LOADS:494
LLC-LOAD-MISSES:320
LLC-STORES:211
encryption_time:28941145
cycles:u:138651534
LLC_REFERENCES:u:1208
LLC_MISSES:u:346
encryption_time:28604597
