cycles:u:138706275
LLC_REFERENCES:u:1303
LLC_MISSES:u:190
encryption_time:28654818
BRANCH_INSTRUCTIONS_RETIRED:30901506
MISPREDICTED_BRANCH_RETIRED:10082
PERF_COUNT_HW_INSTRUCTIONS:412854810
encryption_time:28663498
CACHE-REFERENCES:5739
PERF_COUNT_HW_CACHE_MISSES:1759
BRANCH-INSTRUCTIONS:30900189
encryption_time:28742352
PERF_COUNT_HW_BRANCH_MISSES:9045
L1-DCACHE-LOAD-MISSES:3156
L1-DCACHE-LOADS:174908249
encryption_time:29017434
L1-DCACHE-STORES:72013557
L1-ICACHE-LOAD-MISSES:3700
l1d.replacement:1324
encryption_time:28648751
LLC-LOADS:385
LLC-LOAD-MISSES:291
LLC-STORES:208
encryption_time:28899307
cycles:u:138662832
LLC_REFERENCES:u:1019
LLC_MISSES:u:271
encryption_time:28550810
