cycles:u:138795837
LLC_REFERENCES:u:1458
LLC_MISSES:u:238
encryption_time:28352833
BRANCH_INSTRUCTIONS_RETIRED:27018799
MISPREDICTED_BRANCH_RETIRED:6223
PERF_COUNT_HW_INSTRUCTIONS:405074802
encryption_time:28576794
CACHE-REFERENCES:8787
PERF_COUNT_HW_CACHE_MISSES:2186
BRANCH-INSTRUCTIONS:27023665
encryption_time:28697967
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:1169
L1-DCACHE-LOADS:171029744
encryption_time:28456128
L1-DCACHE-STORES:72015264
L1-ICACHE-LOAD-MISSES:5076
l1d.replacement:3531
encryption_time:29301161
LLC-LOADS:358
LLC-LOAD-MISSES:139
LLC-STORES:188
encryption_time:28970205
cycles:u:138584578
LLC_REFERENCES:u:1167
LLC_MISSES:u:363
encryption_time:28536287
