cycles:u:138732140
LLC_REFERENCES:u:1401
LLC_MISSES:u:219
encryption_time:27861210
BRANCH_INSTRUCTIONS_RETIRED:30902659
MISPREDICTED_BRANCH_RETIRED:8257
PERF_COUNT_HW_INSTRUCTIONS:412860385
encryption_time:28547306
CACHE-REFERENCES:5644
PERF_COUNT_HW_CACHE_MISSES:1940
BRANCH-INSTRUCTIONS:30898306
encryption_time:28548592
PERF_COUNT_HW_BRANCH_MISSES:7697
L1-DCACHE-LOAD-MISSES:1427
L1-DCACHE-LOADS:174909770
encryption_time:28555239
L1-DCACHE-STORES:72013706
L1-ICACHE-LOAD-MISSES:3984
l1d.replacement:1546
encryption_time:28668371
LLC-LOADS:311
LLC-LOAD-MISSES:156
LLC-STORES:135
encryption_time:27932109
cycles:u:138721558
LLC_REFERENCES:u:950
LLC_MISSES:u:299
encryption_time:27726907
