cycles:u:138636740
LLC_REFERENCES:u:1395
LLC_MISSES:u:191
encryption_time:28757689
BRANCH_INSTRUCTIONS_RETIRED:27019556
MISPREDICTED_BRANCH_RETIRED:6252
PERF_COUNT_HW_INSTRUCTIONS:405078876
encryption_time:28699932
CACHE-REFERENCES:4409
PERF_COUNT_HW_CACHE_MISSES:1437
BRANCH-INSTRUCTIONS:27019355
encryption_time:28938792
PERF_COUNT_HW_BRANCH_MISSES:6479
L1-DCACHE-LOAD-MISSES:1552
L1-DCACHE-LOADS:171032489
encryption_time:28794290
L1-DCACHE-STORES:72014694
L1-ICACHE-LOAD-MISSES:3789
l1d.replacement:1204
encryption_time:28696390
LLC-LOADS:318
LLC-LOAD-MISSES:247
LLC-STORES:206
encryption_time:28979316
cycles:u:138583494
LLC_REFERENCES:u:1167
LLC_MISSES:u:363
encryption_time:28469664
