cycles:u:139024590
LLC_REFERENCES:u:1929
LLC_MISSES:u:249
encryption_time:29072896
BRANCH_INSTRUCTIONS_RETIRED:31468706
MISPREDICTED_BRANCH_RETIRED:10200
PERF_COUNT_HW_INSTRUCTIONS:413976943
encryption_time:28788907
CACHE-REFERENCES:4807
PERF_COUNT_HW_CACHE_MISSES:1217
BRANCH-INSTRUCTIONS:31469411
encryption_time:28597355
PERF_COUNT_HW_BRANCH_MISSES:9518
L1-DCACHE-LOAD-MISSES:1393
L1-DCACHE-LOADS:175480912
encryption_time:28580975
L1-DCACHE-STORES:72014005
L1-ICACHE-LOAD-MISSES:3659
l1d.replacement:1405
encryption_time:28715061
LLC-LOADS:353
LLC-LOAD-MISSES:181
LLC-STORES:134
encryption_time:28809752
cycles:u:138894928
LLC_REFERENCES:u:1286
LLC_MISSES:u:422
encryption_time:28732380
