cycles:u:138869066
LLC_REFERENCES:u:1394
LLC_MISSES:u:311
encryption_time:28891146
BRANCH_INSTRUCTIONS_RETIRED:31473089
MISPREDICTED_BRANCH_RETIRED:9236
PERF_COUNT_HW_INSTRUCTIONS:414000006
encryption_time:28950463
CACHE-REFERENCES:6411
PERF_COUNT_HW_CACHE_MISSES:2056
BRANCH-INSTRUCTIONS:31471098
encryption_time:28863210
PERF_COUNT_HW_BRANCH_MISSES:9482
L1-DCACHE-LOAD-MISSES:1595
L1-DCACHE-LOADS:175479080
encryption_time:28547784
L1-DCACHE-STORES:72013794
L1-ICACHE-LOAD-MISSES:3645
l1d.replacement:1332
encryption_time:28689971
LLC-LOADS:359
LLC-LOAD-MISSES:251
LLC-STORES:147
encryption_time:28884534
cycles:u:138721199
LLC_REFERENCES:u:921
LLC_MISSES:u:356
encryption_time:28595329
