cycles:u:138753353
LLC_REFERENCES:u:1351
LLC_MISSES:u:258
encryption_time:29180624
BRANCH_INSTRUCTIONS_RETIRED:31467697
MISPREDICTED_BRANCH_RETIRED:7929
PERF_COUNT_HW_INSTRUCTIONS:413971868
encryption_time:29048256
CACHE-REFERENCES:7799
PERF_COUNT_HW_CACHE_MISSES:2312
BRANCH-INSTRUCTIONS:31475175
encryption_time:28755829
PERF_COUNT_HW_BRANCH_MISSES:8040
L1-DCACHE-LOAD-MISSES:1199
L1-DCACHE-LOADS:175479652
encryption_time:28585918
L1-DCACHE-STORES:72014438
L1-ICACHE-LOAD-MISSES:3715
l1d.replacement:1449
encryption_time:28796940
LLC-LOADS:322
LLC-LOAD-MISSES:261
LLC-STORES:153
encryption_time:28451220
cycles:u:138928078
LLC_REFERENCES:u:817
LLC_MISSES:u:393
encryption_time:28110454
