cycles:u:138764780
LLC_REFERENCES:u:1736
LLC_MISSES:u:278
encryption_time:28826336
BRANCH_INSTRUCTIONS_RETIRED:31472737
MISPREDICTED_BRANCH_RETIRED:8124
PERF_COUNT_HW_INSTRUCTIONS:413998003
encryption_time:28712555
CACHE-REFERENCES:4817
PERF_COUNT_HW_CACHE_MISSES:1725
BRANCH-INSTRUCTIONS:31469420
encryption_time:28515015
PERF_COUNT_HW_BRANCH_MISSES:8061
L1-DCACHE-LOAD-MISSES:3276
L1-DCACHE-LOADS:175481879
encryption_time:28917347
L1-DCACHE-STORES:72013024
L1-ICACHE-LOAD-MISSES:2421
l1d.replacement:1262
encryption_time:28638611
LLC-LOADS:383
LLC-LOAD-MISSES:247
LLC-STORES:168
encryption_time:28903808
cycles:u:138722314
LLC_REFERENCES:u:915
LLC_MISSES:u:332
encryption_time:28595198
