cycles:u:138685176
LLC_REFERENCES:u:1721
LLC_MISSES:u:361
encryption_time:28821111
BRANCH_INSTRUCTIONS_RETIRED:27018924
MISPREDICTED_BRANCH_RETIRED:6244
PERF_COUNT_HW_INSTRUCTIONS:405075768
encryption_time:28645624
CACHE-REFERENCES:14199
PERF_COUNT_HW_CACHE_MISSES:5366
BRANCH-INSTRUCTIONS:27029085
encryption_time:28591221
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1391
L1-DCACHE-LOADS:171030941
encryption_time:28541883
L1-DCACHE-STORES:72013785
L1-ICACHE-LOAD-MISSES:3574
l1d.replacement:1295
encryption_time:28721742
LLC-LOADS:398
LLC-LOAD-MISSES:198
LLC-STORES:186
encryption_time:28991786
cycles:u:138658341
LLC_REFERENCES:u:1328
LLC_MISSES:u:412
encryption_time:28567024
