cycles:u:138683327
LLC_REFERENCES:u:1603
LLC_MISSES:u:300
encryption_time:28269392
BRANCH_INSTRUCTIONS_RETIRED:27020306
MISPREDICTED_BRANCH_RETIRED:6459
PERF_COUNT_HW_INSTRUCTIONS:405082042
encryption_time:28179157
CACHE-REFERENCES:4921
PERF_COUNT_HW_CACHE_MISSES:1540
BRANCH-INSTRUCTIONS:27019936
encryption_time:28711348
PERF_COUNT_HW_BRANCH_MISSES:9172
L1-DCACHE-LOAD-MISSES:1588
L1-DCACHE-LOADS:171030458
encryption_time:28721087
L1-DCACHE-STORES:72015297
L1-ICACHE-LOAD-MISSES:4696
l1d.replacement:3185
encryption_time:28961345
LLC-LOADS:396
LLC-LOAD-MISSES:188
LLC-STORES:205
encryption_time:28982528
cycles:u:138534984
LLC_REFERENCES:u:983
LLC_MISSES:u:390
encryption_time:28550884
