cycles:u:138667508
LLC_REFERENCES:u:1356
LLC_MISSES:u:215
encryption_time:27863889
BRANCH_INSTRUCTIONS_RETIRED:27023365
MISPREDICTED_BRANCH_RETIRED:6347
PERF_COUNT_HW_INSTRUCTIONS:405098227
encryption_time:27708706
CACHE-REFERENCES:6454
PERF_COUNT_HW_CACHE_MISSES:1886
BRANCH-INSTRUCTIONS:27020908
encryption_time:27762168
PERF_COUNT_HW_BRANCH_MISSES:6289
L1-DCACHE-LOAD-MISSES:2890
L1-DCACHE-LOADS:171030099
encryption_time:27841298
L1-DCACHE-STORES:72014022
L1-ICACHE-LOAD-MISSES:3413
l1d.replacement:1750
encryption_time:27787438
LLC-LOADS:320
LLC-LOAD-MISSES:266
LLC-STORES:138
encryption_time:27800534
cycles:u:138924089
LLC_REFERENCES:u:1370
LLC_MISSES:u:382
encryption_time:28265821
