cycles:u:138685114
LLC_REFERENCES:u:1687
LLC_MISSES:u:379
encryption_time:28781811
BRANCH_INSTRUCTIONS_RETIRED:27025633
MISPREDICTED_BRANCH_RETIRED:6308
PERF_COUNT_HW_INSTRUCTIONS:405110420
encryption_time:28878721
CACHE-REFERENCES:4913
PERF_COUNT_HW_CACHE_MISSES:1568
BRANCH-INSTRUCTIONS:27020620
encryption_time:28638049
PERF_COUNT_HW_BRANCH_MISSES:6395
L1-DCACHE-LOAD-MISSES:1463
L1-DCACHE-LOADS:171030890
encryption_time:28741139
L1-DCACHE-STORES:72013625
L1-ICACHE-LOAD-MISSES:3497
l1d.replacement:1644
encryption_time:28690079
LLC-LOADS:256
LLC-LOAD-MISSES:191
LLC-STORES:171
encryption_time:28612714
cycles:u:138650873
LLC_REFERENCES:u:1124
LLC_MISSES:u:411
encryption_time:28705299
