cycles:u:138752760
LLC_REFERENCES:u:1692
LLC_MISSES:u:187
encryption_time:28664637
BRANCH_INSTRUCTIONS_RETIRED:30898560
MISPREDICTED_BRANCH_RETIRED:7725
PERF_COUNT_HW_INSTRUCTIONS:412840166
encryption_time:28696935
CACHE-REFERENCES:4760
PERF_COUNT_HW_CACHE_MISSES:1278
BRANCH-INSTRUCTIONS:30898306
encryption_time:28559331
PERF_COUNT_HW_BRANCH_MISSES:7672
L1-DCACHE-LOAD-MISSES:1712
L1-DCACHE-LOADS:174908532
encryption_time:28491666
L1-DCACHE-STORES:72014466
L1-ICACHE-LOAD-MISSES:7853
l1d.replacement:5134
encryption_time:28238011
LLC-LOADS:506
LLC-LOAD-MISSES:194
LLC-STORES:210
encryption_time:28480500
cycles:u:138837362
LLC_REFERENCES:u:984
LLC_MISSES:u:328
encryption_time:28105035
