cycles:u:138611019
LLC_REFERENCES:u:1419
LLC_MISSES:u:187
encryption_time:28751333
BRANCH_INSTRUCTIONS_RETIRED:27023188
MISPREDICTED_BRANCH_RETIRED:6313
PERF_COUNT_HW_INSTRUCTIONS:405097461
encryption_time:28750574
CACHE-REFERENCES:5302
PERF_COUNT_HW_CACHE_MISSES:1692
BRANCH-INSTRUCTIONS:27021407
encryption_time:28646756
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1163
L1-DCACHE-LOADS:171031380
encryption_time:28540815
L1-DCACHE-STORES:72014962
L1-ICACHE-LOAD-MISSES:4935
l1d.replacement:1823
encryption_time:28744230
LLC-LOADS:500
LLC-LOAD-MISSES:220
LLC-STORES:228
encryption_time:29094318
cycles:u:138596065
LLC_REFERENCES:u:884
LLC_MISSES:u:303
encryption_time:28540628
