cycles:u:138819279
LLC_REFERENCES:u:1402
LLC_MISSES:u:249
encryption_time:28693131
BRANCH_INSTRUCTIONS_RETIRED:31472897
MISPREDICTED_BRANCH_RETIRED:9368
PERF_COUNT_HW_INSTRUCTIONS:413998888
encryption_time:28440225
CACHE-REFERENCES:4854
PERF_COUNT_HW_CACHE_MISSES:1496
BRANCH-INSTRUCTIONS:31469583
encryption_time:28415204
PERF_COUNT_HW_BRANCH_MISSES:8324
L1-DCACHE-LOAD-MISSES:1597
L1-DCACHE-LOADS:175480030
encryption_time:27723564
L1-DCACHE-STORES:72013585
L1-ICACHE-LOAD-MISSES:5393
l1d.replacement:4331
encryption_time:27858048
LLC-LOADS:341
LLC-LOAD-MISSES:212
LLC-STORES:130
encryption_time:28219104
cycles:u:138972106
LLC_REFERENCES:u:1286
LLC_MISSES:u:414
encryption_time:27806047
