cycles:u:138690929
LLC_REFERENCES:u:1459
LLC_MISSES:u:257
encryption_time:28783518
BRANCH_INSTRUCTIONS_RETIRED:27022117
MISPREDICTED_BRANCH_RETIRED:9177
PERF_COUNT_HW_INSTRUCTIONS:405091864
encryption_time:28653563
CACHE-REFERENCES:10110
PERF_COUNT_HW_CACHE_MISSES:3456
BRANCH-INSTRUCTIONS:27021206
encryption_time:28648317
PERF_COUNT_HW_BRANCH_MISSES:6152
L1-DCACHE-LOAD-MISSES:1140
L1-DCACHE-LOADS:171029837
encryption_time:28487731
L1-DCACHE-STORES:72013942
L1-ICACHE-LOAD-MISSES:3762
l1d.replacement:1181
encryption_time:28670163
LLC-LOADS:413
LLC-LOAD-MISSES:232
LLC-STORES:173
encryption_time:28926070
cycles:u:138860317
LLC_REFERENCES:u:1511
LLC_MISSES:u:400
encryption_time:29059893
