cycles:u:138728989
LLC_REFERENCES:u:1384
LLC_MISSES:u:222
encryption_time:28060726
BRANCH_INSTRUCTIONS_RETIRED:27018690
MISPREDICTED_BRANCH_RETIRED:6177
PERF_COUNT_HW_INSTRUCTIONS:405074276
encryption_time:28663798
CACHE-REFERENCES:9781
PERF_COUNT_HW_CACHE_MISSES:2329
BRANCH-INSTRUCTIONS:27027648
encryption_time:28473078
PERF_COUNT_HW_BRANCH_MISSES:6289
L1-DCACHE-LOAD-MISSES:1424
L1-DCACHE-LOADS:171030738
encryption_time:28610944
L1-DCACHE-STORES:72014222
L1-ICACHE-LOAD-MISSES:3921
l1d.replacement:1543
encryption_time:28700384
LLC-LOADS:427
LLC-LOAD-MISSES:274
LLC-STORES:178
encryption_time:28982914
cycles:u:138628967
LLC_REFERENCES:u:1074
LLC_MISSES:u:410
encryption_time:28599258
