cycles:u:138621197
LLC_REFERENCES:u:1759
LLC_MISSES:u:223
encryption_time:28665735
BRANCH_INSTRUCTIONS_RETIRED:27024811
MISPREDICTED_BRANCH_RETIRED:6424
PERF_COUNT_HW_INSTRUCTIONS:405105728
encryption_time:28635615
CACHE-REFERENCES:4239
PERF_COUNT_HW_CACHE_MISSES:1232
BRANCH-INSTRUCTIONS:27019162
encryption_time:28532410
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1211
L1-DCACHE-LOADS:171030744
encryption_time:28176713
L1-DCACHE-STORES:72014041
L1-ICACHE-LOAD-MISSES:3728
l1d.replacement:1374
encryption_time:27953409
LLC-LOADS:341
LLC-LOAD-MISSES:210
LLC-STORES:228
encryption_time:28375474
cycles:u:138684463
LLC_REFERENCES:u:928
LLC_MISSES:u:315
encryption_time:27844576
