cycles:u:138694609
LLC_REFERENCES:u:1285
LLC_MISSES:u:124
encryption_time:28699549
BRANCH_INSTRUCTIONS_RETIRED:30904412
MISPREDICTED_BRANCH_RETIRED:10440
PERF_COUNT_HW_INSTRUCTIONS:412869840
encryption_time:28610733
CACHE-REFERENCES:4308
PERF_COUNT_HW_CACHE_MISSES:1137
BRANCH-INSTRUCTIONS:30897685
encryption_time:28192495
PERF_COUNT_HW_BRANCH_MISSES:9040
L1-DCACHE-LOAD-MISSES:1756
L1-DCACHE-LOADS:174909370
encryption_time:27845021
L1-DCACHE-STORES:72013814
L1-ICACHE-LOAD-MISSES:3362
l1d.replacement:1526
encryption_time:28042695
LLC-LOADS:302
LLC-LOAD-MISSES:223
LLC-STORES:149
encryption_time:28158906
cycles:u:138854955
LLC_REFERENCES:u:1158
LLC_MISSES:u:459
encryption_time:28669905
