cycles:u:138703093
LLC_REFERENCES:u:1244
LLC_MISSES:u:173
encryption_time:28728585
BRANCH_INSTRUCTIONS_RETIRED:31473467
MISPREDICTED_BRANCH_RETIRED:9265
PERF_COUNT_HW_INSTRUCTIONS:414002118
encryption_time:29147506
CACHE-REFERENCES:5686
PERF_COUNT_HW_CACHE_MISSES:2035
BRANCH-INSTRUCTIONS:31469398
encryption_time:28870656
PERF_COUNT_HW_BRANCH_MISSES:7922
L1-DCACHE-LOAD-MISSES:1256
L1-DCACHE-LOADS:175478912
encryption_time:28618264
L1-DCACHE-STORES:72013457
L1-ICACHE-LOAD-MISSES:3163
l1d.replacement:1267
encryption_time:28737247
LLC-LOADS:389
LLC-LOAD-MISSES:226
LLC-STORES:180
encryption_time:28825829
cycles:u:138623253
LLC_REFERENCES:u:925
LLC_MISSES:u:270
encryption_time:28501848
