cycles:u:138724440
LLC_REFERENCES:u:1769
LLC_MISSES:u:270
encryption_time:28618623
BRANCH_INSTRUCTIONS_RETIRED:30905651
MISPREDICTED_BRANCH_RETIRED:9406
PERF_COUNT_HW_INSTRUCTIONS:412876425
encryption_time:29322995
CACHE-REFERENCES:4917
PERF_COUNT_HW_CACHE_MISSES:1442
BRANCH-INSTRUCTIONS:30898393
encryption_time:28667032
PERF_COUNT_HW_BRANCH_MISSES:10509
L1-DCACHE-LOAD-MISSES:1294
L1-DCACHE-LOADS:174908255
encryption_time:28520616
L1-DCACHE-STORES:72013989
L1-ICACHE-LOAD-MISSES:3557
l1d.replacement:1413
encryption_time:28573326
LLC-LOADS:586
LLC-LOAD-MISSES:170
LLC-STORES:272
encryption_time:29009007
cycles:u:138922256
LLC_REFERENCES:u:1177
LLC_MISSES:u:489
encryption_time:28234749
