cycles:u:138866424
LLC_REFERENCES:u:1272
LLC_MISSES:u:172
encryption_time:28818151
BRANCH_INSTRUCTIONS_RETIRED:30904681
MISPREDICTED_BRANCH_RETIRED:8059
PERF_COUNT_HW_INSTRUCTIONS:412870836
encryption_time:28653139
CACHE-REFERENCES:3863
PERF_COUNT_HW_CACHE_MISSES:1066
BRANCH-INSTRUCTIONS:30897436
encryption_time:28553057
PERF_COUNT_HW_BRANCH_MISSES:7631
L1-DCACHE-LOAD-MISSES:1164
L1-DCACHE-LOADS:174908700
encryption_time:28724461
L1-DCACHE-STORES:72014787
L1-ICACHE-LOAD-MISSES:4458
l1d.replacement:1538
encryption_time:28350742
LLC-LOADS:300
LLC-LOAD-MISSES:261
LLC-STORES:200
encryption_time:28489294
cycles:u:138828959
LLC_REFERENCES:u:1282
LLC_MISSES:u:375
encryption_time:27882661
