cycles:u:138750399
LLC_REFERENCES:u:1770
LLC_MISSES:u:155
encryption_time:28744596
BRANCH_INSTRUCTIONS_RETIRED:30902944
MISPREDICTED_BRANCH_RETIRED:9375
PERF_COUNT_HW_INSTRUCTIONS:412861807
encryption_time:29246650
CACHE-REFERENCES:5207
PERF_COUNT_HW_CACHE_MISSES:1408
BRANCH-INSTRUCTIONS:30897878
encryption_time:28719680
PERF_COUNT_HW_BRANCH_MISSES:10894
L1-DCACHE-LOAD-MISSES:1239
L1-DCACHE-LOADS:174908577
encryption_time:28636663
L1-DCACHE-STORES:72013984
L1-ICACHE-LOAD-MISSES:2967
l1d.replacement:1422
encryption_time:28726101
LLC-LOADS:378
LLC-LOAD-MISSES:328
LLC-STORES:202
encryption_time:28985950
cycles:u:138729655
LLC_REFERENCES:u:971
LLC_MISSES:u:291
encryption_time:28628596
