cycles:u:138604095
LLC_REFERENCES:u:1335
LLC_MISSES:u:209
encryption_time:28573772
BRANCH_INSTRUCTIONS_RETIRED:27025208
MISPREDICTED_BRANCH_RETIRED:9389
PERF_COUNT_HW_INSTRUCTIONS:405107892
encryption_time:28615237
CACHE-REFERENCES:6026
PERF_COUNT_HW_CACHE_MISSES:1563
BRANCH-INSTRUCTIONS:27020204
encryption_time:28496279
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1408
L1-DCACHE-LOADS:171030759
encryption_time:28503648
L1-DCACHE-STORES:72013961
L1-ICACHE-LOAD-MISSES:2916
l1d.replacement:1375
encryption_time:28058834
LLC-LOADS:483
LLC-LOAD-MISSES:285
LLC-STORES:257
encryption_time:28875983
cycles:u:138636920
LLC_REFERENCES:u:922
LLC_MISSES:u:351
encryption_time:27615952
