cycles:u:138730230
LLC_REFERENCES:u:1793
LLC_MISSES:u:169
encryption_time:28673358
BRANCH_INSTRUCTIONS_RETIRED:30898300
MISPREDICTED_BRANCH_RETIRED:9316
PERF_COUNT_HW_INSTRUCTIONS:412838262
encryption_time:28686717
CACHE-REFERENCES:4139
PERF_COUNT_HW_CACHE_MISSES:1288
BRANCH-INSTRUCTIONS:30897385
encryption_time:28052291
PERF_COUNT_HW_BRANCH_MISSES:7792
L1-DCACHE-LOAD-MISSES:1885
L1-DCACHE-LOADS:174909519
encryption_time:28056506
L1-DCACHE-STORES:72014785
L1-ICACHE-LOAD-MISSES:5873
l1d.replacement:3122
encryption_time:28660956
LLC-LOADS:393
LLC-LOAD-MISSES:328
LLC-STORES:193
encryption_time:28396005
cycles:u:138646123
LLC_REFERENCES:u:966
LLC_MISSES:u:421
encryption_time:28408596
