cycles:u:138875780
LLC_REFERENCES:u:1796
LLC_MISSES:u:395
encryption_time:28762893
BRANCH_INSTRUCTIONS_RETIRED:30898425
MISPREDICTED_BRANCH_RETIRED:10610
PERF_COUNT_HW_INSTRUCTIONS:412838864
encryption_time:28642068
CACHE-REFERENCES:4420
PERF_COUNT_HW_CACHE_MISSES:1380
BRANCH-INSTRUCTIONS:30897853
encryption_time:28549038
PERF_COUNT_HW_BRANCH_MISSES:7609
L1-DCACHE-LOAD-MISSES:1229
L1-DCACHE-LOADS:174908436
encryption_time:28154495
L1-DCACHE-STORES:72014102
L1-ICACHE-LOAD-MISSES:3640
l1d.replacement:1369
encryption_time:27846544
LLC-LOADS:324
LLC-LOAD-MISSES:234
LLC-STORES:156
encryption_time:28152795
cycles:u:138875543
LLC_REFERENCES:u:1277
LLC_MISSES:u:414
encryption_time:27908809
