cycles:u:138705634
LLC_REFERENCES:u:1595
LLC_MISSES:u:245
encryption_time:29141006
BRANCH_INSTRUCTIONS_RETIRED:30902335
MISPREDICTED_BRANCH_RETIRED:8848
PERF_COUNT_HW_INSTRUCTIONS:412858265
encryption_time:29205484
CACHE-REFERENCES:5293
PERF_COUNT_HW_CACHE_MISSES:1546
BRANCH-INSTRUCTIONS:30898831
encryption_time:29147647
PERF_COUNT_HW_BRANCH_MISSES:9625
L1-DCACHE-LOAD-MISSES:1667
L1-DCACHE-LOADS:174910492
encryption_time:28858232
L1-DCACHE-STORES:72013918
L1-ICACHE-LOAD-MISSES:3566
l1d.replacement:1462
encryption_time:28699958
LLC-LOADS:377
LLC-LOAD-MISSES:243
LLC-STORES:170
encryption_time:29088165
cycles:u:138814747
LLC_REFERENCES:u:841
LLC_MISSES:u:327
encryption_time:28539744
