cycles:u:138591307
LLC_REFERENCES:u:1342
LLC_MISSES:u:185
encryption_time:28655135
BRANCH_INSTRUCTIONS_RETIRED:27024230
MISPREDICTED_BRANCH_RETIRED:6395
PERF_COUNT_HW_INSTRUCTIONS:405102934
encryption_time:28722982
CACHE-REFERENCES:4546
PERF_COUNT_HW_CACHE_MISSES:1193
BRANCH-INSTRUCTIONS:27019413
encryption_time:28859904
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:1200
L1-DCACHE-LOADS:171030831
encryption_time:28510215
L1-DCACHE-STORES:72014861
L1-ICACHE-LOAD-MISSES:4366
l1d.replacement:1797
encryption_time:28530975
LLC-LOADS:461
LLC-LOAD-MISSES:230
LLC-STORES:162
encryption_time:28840502
cycles:u:138607664
LLC_REFERENCES:u:967
LLC_MISSES:u:328
encryption_time:28468384
