cycles:u:138847760
LLC_REFERENCES:u:1803
LLC_MISSES:u:196
encryption_time:28903201
BRANCH_INSTRUCTIONS_RETIRED:27019351
MISPREDICTED_BRANCH_RETIRED:6301
PERF_COUNT_HW_INSTRUCTIONS:405077826
encryption_time:28630071
CACHE-REFERENCES:5210
PERF_COUNT_HW_CACHE_MISSES:1905
BRANCH-INSTRUCTIONS:27020727
encryption_time:28799750
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:1447
L1-DCACHE-LOADS:171032297
encryption_time:28674481
L1-DCACHE-STORES:72013572
L1-ICACHE-LOAD-MISSES:3781
l1d.replacement:1579
encryption_time:29045063
LLC-LOADS:430
LLC-LOAD-MISSES:267
LLC-STORES:153
encryption_time:28534510
cycles:u:138599237
LLC_REFERENCES:u:794
LLC_MISSES:u:336
encryption_time:28532099
