cycles:u:138620329
LLC_REFERENCES:u:1806
LLC_MISSES:u:177
encryption_time:28646789
BRANCH_INSTRUCTIONS_RETIRED:27023442
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405098951
encryption_time:28766019
CACHE-REFERENCES:5230
PERF_COUNT_HW_CACHE_MISSES:1599
BRANCH-INSTRUCTIONS:27019754
encryption_time:28641238
PERF_COUNT_HW_BRANCH_MISSES:6438
L1-DCACHE-LOAD-MISSES:2058
L1-DCACHE-LOADS:171032580
encryption_time:28667333
L1-DCACHE-STORES:72014762
L1-ICACHE-LOAD-MISSES:4836
l1d.replacement:2100
encryption_time:28633917
LLC-LOADS:464
LLC-LOAD-MISSES:303
LLC-STORES:200
encryption_time:28764811
cycles:u:138568436
LLC_REFERENCES:u:960
LLC_MISSES:u:369
encryption_time:28434972
