cycles:u:138850152
LLC_REFERENCES:u:1650
LLC_MISSES:u:291
encryption_time:28757739
BRANCH_INSTRUCTIONS_RETIRED:31473741
MISPREDICTED_BRANCH_RETIRED:9350
PERF_COUNT_HW_INSTRUCTIONS:414003160
encryption_time:28811452
CACHE-REFERENCES:4042
PERF_COUNT_HW_CACHE_MISSES:1252
BRANCH-INSTRUCTIONS:31468455
encryption_time:28773159
PERF_COUNT_HW_BRANCH_MISSES:8000
L1-DCACHE-LOAD-MISSES:1947
L1-DCACHE-LOADS:175482829
encryption_time:28585592
L1-DCACHE-STORES:72013446
L1-ICACHE-LOAD-MISSES:3111
l1d.replacement:1241
encryption_time:28472979
LLC-LOADS:353
LLC-LOAD-MISSES:225
LLC-STORES:204
encryption_time:28319376
cycles:u:138752073
LLC_REFERENCES:u:874
LLC_MISSES:u:288
encryption_time:27686402
