cycles:u:138542329
LLC_REFERENCES:u:1284
LLC_MISSES:u:172
encryption_time:28649638
BRANCH_INSTRUCTIONS_RETIRED:27023113
MISPREDICTED_BRANCH_RETIRED:6289
PERF_COUNT_HW_INSTRUCTIONS:405096853
encryption_time:28666251
CACHE-REFERENCES:5016
PERF_COUNT_HW_CACHE_MISSES:1034
BRANCH-INSTRUCTIONS:27021077
encryption_time:28765540
PERF_COUNT_HW_BRANCH_MISSES:6379
L1-DCACHE-LOAD-MISSES:1935
L1-DCACHE-LOADS:171031355
encryption_time:28724491
L1-DCACHE-STORES:72013921
L1-ICACHE-LOAD-MISSES:3834
l1d.replacement:1306
encryption_time:28874540
LLC-LOADS:351
LLC-LOAD-MISSES:192
LLC-STORES:170
encryption_time:28722539
cycles:u:138567042
LLC_REFERENCES:u:1091
LLC_MISSES:u:295
encryption_time:28514960
