cycles:u:138846705
LLC_REFERENCES:u:1438
LLC_MISSES:u:182
encryption_time:27773340
BRANCH_INSTRUCTIONS_RETIRED:31474111
MISPREDICTED_BRANCH_RETIRED:8016
PERF_COUNT_HW_INSTRUCTIONS:414004426
encryption_time:28064265
CACHE-REFERENCES:7267
PERF_COUNT_HW_CACHE_MISSES:1507
BRANCH-INSTRUCTIONS:31470625
encryption_time:28519504
PERF_COUNT_HW_BRANCH_MISSES:7781
L1-DCACHE-LOAD-MISSES:2645
L1-DCACHE-LOADS:175481254
encryption_time:29047938
L1-DCACHE-STORES:72013495
L1-ICACHE-LOAD-MISSES:3326
l1d.replacement:1307
encryption_time:28802508
LLC-LOADS:334
LLC-LOAD-MISSES:224
LLC-STORES:153
encryption_time:28863238
cycles:u:138732164
LLC_REFERENCES:u:943
LLC_MISSES:u:378
encryption_time:28554609
