cycles:u:138636901
LLC_REFERENCES:u:1762
LLC_MISSES:u:286
encryption_time:28749546
BRANCH_INSTRUCTIONS_RETIRED:27020439
MISPREDICTED_BRANCH_RETIRED:6328
PERF_COUNT_HW_INSTRUCTIONS:405083262
encryption_time:28521845
CACHE-REFERENCES:6134
PERF_COUNT_HW_CACHE_MISSES:1555
BRANCH-INSTRUCTIONS:27019019
encryption_time:28822034
PERF_COUNT_HW_BRANCH_MISSES:6246
L1-DCACHE-LOAD-MISSES:1079
L1-DCACHE-LOADS:171029750
encryption_time:28389120
L1-DCACHE-STORES:72014331
L1-ICACHE-LOAD-MISSES:4350
l1d.replacement:2025
encryption_time:28563032
LLC-LOADS:461
LLC-LOAD-MISSES:177
LLC-STORES:199
encryption_time:29050254
cycles:u:138629246
LLC_REFERENCES:u:925
LLC_MISSES:u:333
encryption_time:28676657
