cycles:u:138724118
LLC_REFERENCES:u:1642
LLC_MISSES:u:320
encryption_time:28911582
BRANCH_INSTRUCTIONS_RETIRED:27023387
MISPREDICTED_BRANCH_RETIRED:6367
PERF_COUNT_HW_INSTRUCTIONS:405098574
encryption_time:28727464
CACHE-REFERENCES:3723
PERF_COUNT_HW_CACHE_MISSES:1113
BRANCH-INSTRUCTIONS:27019153
encryption_time:28752457
PERF_COUNT_HW_BRANCH_MISSES:6272
L1-DCACHE-LOAD-MISSES:1966
L1-DCACHE-LOADS:171032711
encryption_time:28929838
L1-DCACHE-STORES:72013962
L1-ICACHE-LOAD-MISSES:3387
l1d.replacement:1340
encryption_time:28684087
LLC-LOADS:669
LLC-LOAD-MISSES:377
LLC-STORES:227
encryption_time:31057813
cycles:u:138594284
LLC_REFERENCES:u:899
LLC_MISSES:u:285
encryption_time:28641201
