cycles:u:138639124
LLC_REFERENCES:u:1449
LLC_MISSES:u:234
encryption_time:28862503
BRANCH_INSTRUCTIONS_RETIRED:27020257
MISPREDICTED_BRANCH_RETIRED:6315
PERF_COUNT_HW_INSTRUCTIONS:405082459
encryption_time:28716447
CACHE-REFERENCES:5939
PERF_COUNT_HW_CACHE_MISSES:1463
BRANCH-INSTRUCTIONS:27020240
encryption_time:28545200
PERF_COUNT_HW_BRANCH_MISSES:6260
L1-DCACHE-LOAD-MISSES:1494
L1-DCACHE-LOADS:171030477
encryption_time:28459280
L1-DCACHE-STORES:72014383
L1-ICACHE-LOAD-MISSES:3555
l1d.replacement:1340
encryption_time:28686607
LLC-LOADS:404
LLC-LOAD-MISSES:181
LLC-STORES:167
encryption_time:28766882
cycles:u:138587661
LLC_REFERENCES:u:900
LLC_MISSES:u:309
encryption_time:28563249
