cycles:u:138866039
LLC_REFERENCES:u:1370
LLC_MISSES:u:283
encryption_time:28184542
BRANCH_INSTRUCTIONS_RETIRED:30900910
MISPREDICTED_BRANCH_RETIRED:7962
PERF_COUNT_HW_INSTRUCTIONS:412851881
encryption_time:28654718
CACHE-REFERENCES:5883
PERF_COUNT_HW_CACHE_MISSES:1625
BRANCH-INSTRUCTIONS:30898311
encryption_time:28623113
PERF_COUNT_HW_BRANCH_MISSES:7811
L1-DCACHE-LOAD-MISSES:1207
L1-DCACHE-LOADS:174907309
encryption_time:28556589
L1-DCACHE-STORES:72013482
L1-ICACHE-LOAD-MISSES:3456
l1d.replacement:1349
encryption_time:28495741
LLC-LOADS:397
LLC-LOAD-MISSES:246
LLC-STORES:151
encryption_time:28327854
cycles:u:138774711
LLC_REFERENCES:u:1003
LLC_MISSES:u:322
encryption_time:27784334
