cycles:u:138626628
LLC_REFERENCES:u:1546
LLC_MISSES:u:264
encryption_time:28716701
BRANCH_INSTRUCTIONS_RETIRED:27028599
MISPREDICTED_BRANCH_RETIRED:6476
PERF_COUNT_HW_INSTRUCTIONS:405125739
encryption_time:28724900
CACHE-REFERENCES:3783
PERF_COUNT_HW_CACHE_MISSES:1268
BRANCH-INSTRUCTIONS:27019122
encryption_time:28457802
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1066
L1-DCACHE-LOADS:171029765
encryption_time:28565361
L1-DCACHE-STORES:72013320
L1-ICACHE-LOAD-MISSES:2981
l1d.replacement:1065
encryption_time:28598762
LLC-LOADS:410
LLC-LOAD-MISSES:248
LLC-STORES:172
encryption_time:28789932
cycles:u:138593552
LLC_REFERENCES:u:903
LLC_MISSES:u:280
encryption_time:28524826
