cycles:u:138777336
LLC_REFERENCES:u:1615
LLC_MISSES:u:177
encryption_time:28338424
BRANCH_INSTRUCTIONS_RETIRED:31468793
MISPREDICTED_BRANCH_RETIRED:9334
PERF_COUNT_HW_INSTRUCTIONS:413977591
encryption_time:28425485
CACHE-REFERENCES:4417
PERF_COUNT_HW_CACHE_MISSES:1250
BRANCH-INSTRUCTIONS:31468964
encryption_time:27797890
PERF_COUNT_HW_BRANCH_MISSES:9190
L1-DCACHE-LOAD-MISSES:1656
L1-DCACHE-LOADS:175479833
encryption_time:28046479
L1-DCACHE-STORES:72014076
L1-ICACHE-LOAD-MISSES:4076
l1d.replacement:1974
encryption_time:28433957
LLC-LOADS:400
LLC-LOAD-MISSES:265
LLC-STORES:159
encryption_time:28857256
cycles:u:138688358
LLC_REFERENCES:u:900
LLC_MISSES:u:310
encryption_time:28444044
