cycles:u:138676578
LLC_REFERENCES:u:1333
LLC_MISSES:u:238
encryption_time:28390934
BRANCH_INSTRUCTIONS_RETIRED:27019931
MISPREDICTED_BRANCH_RETIRED:6431
PERF_COUNT_HW_INSTRUCTIONS:405080101
encryption_time:28622546
CACHE-REFERENCES:5198
PERF_COUNT_HW_CACHE_MISSES:1424
BRANCH-INSTRUCTIONS:27021186
encryption_time:28612443
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1048
L1-DCACHE-LOADS:171029624
encryption_time:28483802
L1-DCACHE-STORES:72013421
L1-ICACHE-LOAD-MISSES:4113
l1d.replacement:1877
encryption_time:28201460
LLC-LOADS:365
LLC-LOAD-MISSES:219
LLC-STORES:157
encryption_time:28550136
cycles:u:138745931
LLC_REFERENCES:u:1046
LLC_MISSES:u:425
encryption_time:28099127
