cycles:u:138631970
LLC_REFERENCES:u:1548
LLC_MISSES:u:407
encryption_time:28927523
BRANCH_INSTRUCTIONS_RETIRED:27018848
MISPREDICTED_BRANCH_RETIRED:6222
PERF_COUNT_HW_INSTRUCTIONS:405075343
encryption_time:29359679
CACHE-REFERENCES:8814
PERF_COUNT_HW_CACHE_MISSES:2039
BRANCH-INSTRUCTIONS:27021653
encryption_time:28995102
PERF_COUNT_HW_BRANCH_MISSES:6310
L1-DCACHE-LOAD-MISSES:1766
L1-DCACHE-LOADS:171034368
encryption_time:28949679
L1-DCACHE-STORES:72013611
L1-ICACHE-LOAD-MISSES:4098
l1d.replacement:1582
encryption_time:28779363
LLC-LOADS:315
LLC-LOAD-MISSES:159
LLC-STORES:168
encryption_time:28659831
cycles:u:138624801
LLC_REFERENCES:u:959
LLC_MISSES:u:368
encryption_time:28726997
