cycles:u:157153092
LLC_REFERENCES:u:21359
LLC_MISSES:u:897
encryption_time:34082838
BRANCH_INSTRUCTIONS_RETIRED:30897818
MISPREDICTED_BRANCH_RETIRED:7772
PERF_COUNT_HW_INSTRUCTIONS:412835863
encryption_time:28736741
CACHE-REFERENCES:4049
PERF_COUNT_HW_CACHE_MISSES:1397
BRANCH-INSTRUCTIONS:30897106
encryption_time:28957112
PERF_COUNT_HW_BRANCH_MISSES:9528
L1-DCACHE-LOAD-MISSES:1351
L1-DCACHE-LOADS:174908702
encryption_time:28978912
L1-DCACHE-STORES:72013967
L1-ICACHE-LOAD-MISSES:3084
l1d.replacement:1261
encryption_time:29013155
LLC-LOADS:350
LLC-LOAD-MISSES:230
LLC-STORES:201
encryption_time:28951414
cycles:u:138670226
LLC_REFERENCES:u:878
LLC_MISSES:u:287
encryption_time:28585713
