cycles:u:138624601
LLC_REFERENCES:u:1571
LLC_MISSES:u:206
encryption_time:28799311
BRANCH_INSTRUCTIONS_RETIRED:27024322
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405103822
encryption_time:28816937
CACHE-REFERENCES:3716
PERF_COUNT_HW_CACHE_MISSES:1108
BRANCH-INSTRUCTIONS:27019048
encryption_time:28653342
PERF_COUNT_HW_BRANCH_MISSES:6343
L1-DCACHE-LOAD-MISSES:1538
L1-DCACHE-LOADS:171032216
encryption_time:28634645
L1-DCACHE-STORES:72014348
L1-ICACHE-LOAD-MISSES:4398
l1d.replacement:1671
encryption_time:28740163
LLC-LOADS:280
LLC-LOAD-MISSES:164
LLC-STORES:125
encryption_time:28591581
cycles:u:138706351
LLC_REFERENCES:u:1256
LLC_MISSES:u:595
encryption_time:28861083
