cycles:u:138759852
LLC_REFERENCES:u:1775
LLC_MISSES:u:202
encryption_time:28672731
BRANCH_INSTRUCTIONS_RETIRED:31469421
MISPREDICTED_BRANCH_RETIRED:8279
PERF_COUNT_HW_INSTRUCTIONS:413980769
encryption_time:28775682
CACHE-REFERENCES:4183
PERF_COUNT_HW_CACHE_MISSES:1559
BRANCH-INSTRUCTIONS:31468376
encryption_time:28493392
PERF_COUNT_HW_BRANCH_MISSES:12086
L1-DCACHE-LOAD-MISSES:1856
L1-DCACHE-LOADS:175481836
encryption_time:28333777
L1-DCACHE-STORES:72014113
L1-ICACHE-LOAD-MISSES:3757
l1d.replacement:1427
encryption_time:27925277
LLC-LOADS:2052
LLC-LOAD-MISSES:205
LLC-STORES:372
encryption_time:33990636
cycles:u:177835926
LLC_REFERENCES:u:150054
LLC_MISSES:u:520
encryption_time:36693760
