cycles:u:138736088
LLC_REFERENCES:u:1784
LLC_MISSES:u:265
encryption_time:28706747
BRANCH_INSTRUCTIONS_RETIRED:30901832
MISPREDICTED_BRANCH_RETIRED:8352
PERF_COUNT_HW_INSTRUCTIONS:412856574
encryption_time:28184351
CACHE-REFERENCES:4662
PERF_COUNT_HW_CACHE_MISSES:1412
BRANCH-INSTRUCTIONS:30898055
encryption_time:27894066
PERF_COUNT_HW_BRANCH_MISSES:7680
L1-DCACHE-LOAD-MISSES:3238
L1-DCACHE-LOADS:174908661
encryption_time:28208543
L1-DCACHE-STORES:72014725
L1-ICACHE-LOAD-MISSES:4773
l1d.replacement:1831
encryption_time:28144500
LLC-LOADS:383
LLC-LOAD-MISSES:275
LLC-STORES:142
encryption_time:28861516
cycles:u:138722126
LLC_REFERENCES:u:959
LLC_MISSES:u:544
encryption_time:28482230
