cycles:u:138897648
LLC_REFERENCES:u:1922
LLC_MISSES:u:224
encryption_time:28891295
BRANCH_INSTRUCTIONS_RETIRED:31474008
MISPREDICTED_BRANCH_RETIRED:10890
PERF_COUNT_HW_INSTRUCTIONS:414004437
encryption_time:28855308
CACHE-REFERENCES:5253
PERF_COUNT_HW_CACHE_MISSES:1294
BRANCH-INSTRUCTIONS:31469416
encryption_time:28678136
PERF_COUNT_HW_BRANCH_MISSES:10543
L1-DCACHE-LOAD-MISSES:1367
L1-DCACHE-LOADS:175479285
encryption_time:28611782
L1-DCACHE-STORES:72013958
L1-ICACHE-LOAD-MISSES:4085
l1d.replacement:1832
encryption_time:28918942
LLC-LOADS:431
LLC-LOAD-MISSES:211
LLC-STORES:141
encryption_time:28742318
cycles:u:138819164
LLC_REFERENCES:u:921
LLC_MISSES:u:332
encryption_time:28902823
