cycles:u:138813126
LLC_REFERENCES:u:1443
LLC_MISSES:u:180
encryption_time:28737508
BRANCH_INSTRUCTIONS_RETIRED:31472814
MISPREDICTED_BRANCH_RETIRED:8395
PERF_COUNT_HW_INSTRUCTIONS:413998208
encryption_time:28782204
CACHE-REFERENCES:6981
PERF_COUNT_HW_CACHE_MISSES:1898
BRANCH-INSTRUCTIONS:31469838
encryption_time:28999193
PERF_COUNT_HW_BRANCH_MISSES:8256
L1-DCACHE-LOAD-MISSES:1937
L1-DCACHE-LOADS:175481328
encryption_time:28908764
L1-DCACHE-STORES:72013267
L1-ICACHE-LOAD-MISSES:3085
l1d.replacement:1261
encryption_time:28651242
LLC-LOADS:312
LLC-LOAD-MISSES:264
LLC-STORES:184
encryption_time:28775165
cycles:u:138702589
LLC_REFERENCES:u:848
LLC_MISSES:u:283
encryption_time:28590724
