cycles:u:138607008
LLC_REFERENCES:u:1486
LLC_MISSES:u:233
encryption_time:28721352
BRANCH_INSTRUCTIONS_RETIRED:27020618
MISPREDICTED_BRANCH_RETIRED:6339
PERF_COUNT_HW_INSTRUCTIONS:405084535
encryption_time:28927808
CACHE-REFERENCES:5447
PERF_COUNT_HW_CACHE_MISSES:1260
BRANCH-INSTRUCTIONS:27020312
encryption_time:28936678
PERF_COUNT_HW_BRANCH_MISSES:6386
L1-DCACHE-LOAD-MISSES:1718
L1-DCACHE-LOADS:171032773
encryption_time:28612349
L1-DCACHE-STORES:72013281
L1-ICACHE-LOAD-MISSES:3318
l1d.replacement:1198
encryption_time:28720971
LLC-LOADS:436
LLC-LOAD-MISSES:237
LLC-STORES:197
encryption_time:28883734
cycles:u:138636414
LLC_REFERENCES:u:1257
LLC_MISSES:u:407
encryption_time:28748657
