cycles:u:138734117
LLC_REFERENCES:u:1262
LLC_MISSES:u:114
encryption_time:27911863
BRANCH_INSTRUCTIONS_RETIRED:27020135
MISPREDICTED_BRANCH_RETIRED:6290
PERF_COUNT_HW_INSTRUCTIONS:405081683
encryption_time:28526175
CACHE-REFERENCES:5436
PERF_COUNT_HW_CACHE_MISSES:1513
BRANCH-INSTRUCTIONS:27022293
encryption_time:28608070
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1714
L1-DCACHE-LOADS:171032658
encryption_time:28907958
L1-DCACHE-STORES:72014372
L1-ICACHE-LOAD-MISSES:4321
l1d.replacement:2682
encryption_time:29201283
LLC-LOADS:431
LLC-LOAD-MISSES:218
LLC-STORES:194
encryption_time:28705850
cycles:u:138626240
LLC_REFERENCES:u:1137
LLC_MISSES:u:437
encryption_time:28675826
