cycles:u:138846931
LLC_REFERENCES:u:1739
LLC_MISSES:u:332
encryption_time:28471862
BRANCH_INSTRUCTIONS_RETIRED:30897215
MISPREDICTED_BRANCH_RETIRED:7723
PERF_COUNT_HW_INSTRUCTIONS:412832744
encryption_time:28643875
CACHE-REFERENCES:4649
PERF_COUNT_HW_CACHE_MISSES:1755
BRANCH-INSTRUCTIONS:30898179
encryption_time:28758743
PERF_COUNT_HW_BRANCH_MISSES:7670
L1-DCACHE-LOAD-MISSES:1339
L1-DCACHE-LOADS:174908443
encryption_time:28271818
L1-DCACHE-STORES:72014402
L1-ICACHE-LOAD-MISSES:4921
l1d.replacement:1699
encryption_time:28032131
LLC-LOADS:485
LLC-LOAD-MISSES:203
LLC-STORES:275
encryption_time:28702063
cycles:u:138821809
LLC_REFERENCES:u:925
LLC_MISSES:u:248
encryption_time:28067005
