cycles:u:138663445
LLC_REFERENCES:u:1356
LLC_MISSES:u:216
encryption_time:27856761
BRANCH_INSTRUCTIONS_RETIRED:27023117
MISPREDICTED_BRANCH_RETIRED:6382
PERF_COUNT_HW_INSTRUCTIONS:405097168
encryption_time:28262727
CACHE-REFERENCES:6520
PERF_COUNT_HW_CACHE_MISSES:1374
BRANCH-INSTRUCTIONS:27021322
encryption_time:28758065
PERF_COUNT_HW_BRANCH_MISSES:6375
L1-DCACHE-LOAD-MISSES:1524
L1-DCACHE-LOADS:171030915
encryption_time:28606188
L1-DCACHE-STORES:72014708
L1-ICACHE-LOAD-MISSES:4049
l1d.replacement:1482
encryption_time:28716929
LLC-LOADS:473
LLC-LOAD-MISSES:257
LLC-STORES:225
encryption_time:28898794
cycles:u:138625323
LLC_REFERENCES:u:889
LLC_MISSES:u:297
encryption_time:28537166
