cycles:u:138713469
LLC_REFERENCES:u:1471
LLC_MISSES:u:182
encryption_time:28611822
BRANCH_INSTRUCTIONS_RETIRED:31472919
MISPREDICTED_BRANCH_RETIRED:10344
PERF_COUNT_HW_INSTRUCTIONS:413998963
encryption_time:28637981
CACHE-REFERENCES:4785
PERF_COUNT_HW_CACHE_MISSES:1257
BRANCH-INSTRUCTIONS:31469266
encryption_time:28550308
PERF_COUNT_HW_BRANCH_MISSES:7752
L1-DCACHE-LOAD-MISSES:1602
L1-DCACHE-LOADS:175479421
encryption_time:27883344
L1-DCACHE-STORES:72014469
L1-ICACHE-LOAD-MISSES:3742
l1d.replacement:1476
encryption_time:28312668
LLC-LOADS:272
LLC-LOAD-MISSES:226
LLC-STORES:149
encryption_time:28188229
cycles:u:138983504
LLC_REFERENCES:u:983
LLC_MISSES:u:406
encryption_time:28417196
