cycles:u:138611467
LLC_REFERENCES:u:1392
LLC_MISSES:u:258
encryption_time:28653209
BRANCH_INSTRUCTIONS_RETIRED:27023064
MISPREDICTED_BRANCH_RETIRED:6298
PERF_COUNT_HW_INSTRUCTIONS:405096898
encryption_time:28647392
CACHE-REFERENCES:5293
PERF_COUNT_HW_CACHE_MISSES:1428
BRANCH-INSTRUCTIONS:27021848
encryption_time:28649241
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1213
L1-DCACHE-LOADS:171030076
encryption_time:28508879
L1-DCACHE-STORES:72013349
L1-ICACHE-LOAD-MISSES:3042
l1d.replacement:1060
encryption_time:28301548
LLC-LOADS:497
LLC-LOAD-MISSES:279
LLC-STORES:147
encryption_time:29051997
cycles:u:138739353
LLC_REFERENCES:u:978
LLC_MISSES:u:416
encryption_time:27937606
