cycles:u:138973775
LLC_REFERENCES:u:1702
LLC_MISSES:u:225
encryption_time:27996688
BRANCH_INSTRUCTIONS_RETIRED:31468898
MISPREDICTED_BRANCH_RETIRED:9270
PERF_COUNT_HW_INSTRUCTIONS:413978202
encryption_time:28450373
CACHE-REFERENCES:4558
PERF_COUNT_HW_CACHE_MISSES:1231
BRANCH-INSTRUCTIONS:31467988
encryption_time:28582638
PERF_COUNT_HW_BRANCH_MISSES:9438
L1-DCACHE-LOAD-MISSES:1212
L1-DCACHE-LOADS:175479387
encryption_time:28648427
L1-DCACHE-STORES:72014162
L1-ICACHE-LOAD-MISSES:7010
l1d.replacement:4985
encryption_time:28905542
LLC-LOADS:311
LLC-LOAD-MISSES:237
LLC-STORES:169
encryption_time:28277265
cycles:u:138987664
LLC_REFERENCES:u:1217
LLC_MISSES:u:558
encryption_time:28549561
