cycles:u:138928727
LLC_REFERENCES:u:2115
LLC_MISSES:u:397
encryption_time:29056472
BRANCH_INSTRUCTIONS_RETIRED:27027405
MISPREDICTED_BRANCH_RETIRED:6546
PERF_COUNT_HW_INSTRUCTIONS:405118635
encryption_time:28444781
CACHE-REFERENCES:4434
PERF_COUNT_HW_CACHE_MISSES:1352
BRANCH-INSTRUCTIONS:27020305
encryption_time:28534631
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1415
L1-DCACHE-LOADS:171030993
encryption_time:28462980
L1-DCACHE-STORES:72014007
L1-ICACHE-LOAD-MISSES:3773
l1d.replacement:1664
encryption_time:28530724
LLC-LOADS:285
LLC-LOAD-MISSES:245
LLC-STORES:141
encryption_time:28153003
cycles:u:138703788
LLC_REFERENCES:u:1201
LLC_MISSES:u:362
encryption_time:27775347
