cycles:u:138793355
LLC_REFERENCES:u:1963
LLC_MISSES:u:309
encryption_time:28907353
BRANCH_INSTRUCTIONS_RETIRED:30902616
MISPREDICTED_BRANCH_RETIRED:10669
PERF_COUNT_HW_INSTRUCTIONS:412860518
encryption_time:28817307
CACHE-REFERENCES:5608
PERF_COUNT_HW_CACHE_MISSES:1423
BRANCH-INSTRUCTIONS:30897683
encryption_time:28621327
PERF_COUNT_HW_BRANCH_MISSES:7833
L1-DCACHE-LOAD-MISSES:2564
L1-DCACHE-LOADS:174908669
encryption_time:28915577
L1-DCACHE-STORES:72015492
L1-ICACHE-LOAD-MISSES:5131
l1d.replacement:2053
encryption_time:28711340
LLC-LOADS:228
LLC-LOAD-MISSES:225
LLC-STORES:149
encryption_time:28748672
cycles:u:138684345
LLC_REFERENCES:u:1015
LLC_MISSES:u:295
encryption_time:28502160
