cycles:u:138619906
LLC_REFERENCES:u:1365
LLC_MISSES:u:257
encryption_time:28622518
BRANCH_INSTRUCTIONS_RETIRED:27023303
MISPREDICTED_BRANCH_RETIRED:6395
PERF_COUNT_HW_INSTRUCTIONS:405098078
encryption_time:28657463
CACHE-REFERENCES:5420
PERF_COUNT_HW_CACHE_MISSES:1577
BRANCH-INSTRUCTIONS:27020727
encryption_time:28641989
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:1275
L1-DCACHE-LOADS:171029790
encryption_time:28567769
L1-DCACHE-STORES:72015013
L1-ICACHE-LOAD-MISSES:4820
l1d.replacement:1743
encryption_time:28675902
LLC-LOADS:395
LLC-LOAD-MISSES:298
LLC-STORES:155
encryption_time:28971227
cycles:u:138611381
LLC_REFERENCES:u:998
LLC_MISSES:u:372
encryption_time:28530445
