cycles:u:138588019
LLC_REFERENCES:u:1664
LLC_MISSES:u:263
encryption_time:29106199
BRANCH_INSTRUCTIONS_RETIRED:27023198
MISPREDICTED_BRANCH_RETIRED:6296
PERF_COUNT_HW_INSTRUCTIONS:405097410
encryption_time:28947755
CACHE-REFERENCES:6709
PERF_COUNT_HW_CACHE_MISSES:2300
BRANCH-INSTRUCTIONS:27022254
encryption_time:28770683
PERF_COUNT_HW_BRANCH_MISSES:6173
L1-DCACHE-LOAD-MISSES:1165
L1-DCACHE-LOADS:171029601
encryption_time:28498753
L1-DCACHE-STORES:72014012
L1-ICACHE-LOAD-MISSES:3615
l1d.replacement:1385
encryption_time:28728585
LLC-LOADS:389
LLC-LOAD-MISSES:240
LLC-STORES:161
encryption_time:28846208
cycles:u:138595940
LLC_REFERENCES:u:963
LLC_MISSES:u:297
encryption_time:28534484
