cycles:u:138665592
LLC_REFERENCES:u:1503
LLC_MISSES:u:318
encryption_time:28800121
BRANCH_INSTRUCTIONS_RETIRED:27026556
MISPREDICTED_BRANCH_RETIRED:6435
PERF_COUNT_HW_INSTRUCTIONS:405114683
encryption_time:28645355
CACHE-REFERENCES:4170
PERF_COUNT_HW_CACHE_MISSES:1138
BRANCH-INSTRUCTIONS:27019502
encryption_time:28602698
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1516
L1-DCACHE-LOADS:171031102
encryption_time:28501708
L1-DCACHE-STORES:72013862
L1-ICACHE-LOAD-MISSES:3555
l1d.replacement:1369
encryption_time:28662481
LLC-LOADS:333
LLC-LOAD-MISSES:223
LLC-STORES:255
encryption_time:28887369
cycles:u:138705038
LLC_REFERENCES:u:1351
LLC_MISSES:u:394
encryption_time:28805787
