cycles:u:138863489
LLC_REFERENCES:u:2530
LLC_MISSES:u:423
encryption_time:28827641
BRANCH_INSTRUCTIONS_RETIRED:30903858
MISPREDICTED_BRANCH_RETIRED:8081
PERF_COUNT_HW_INSTRUCTIONS:412867099
encryption_time:28664346
CACHE-REFERENCES:4570
PERF_COUNT_HW_CACHE_MISSES:1397
BRANCH-INSTRUCTIONS:30896820
encryption_time:28889939
PERF_COUNT_HW_BRANCH_MISSES:8379
L1-DCACHE-LOAD-MISSES:2237
L1-DCACHE-LOADS:174907531
encryption_time:28637832
L1-DCACHE-STORES:72014659
L1-ICACHE-LOAD-MISSES:3738
l1d.replacement:1591
encryption_time:28814449
LLC-LOADS:375
LLC-LOAD-MISSES:247
LLC-STORES:175
encryption_time:29058155
cycles:u:138707232
LLC_REFERENCES:u:996
LLC_MISSES:u:407
encryption_time:28521976
