cycles:u:138701841
LLC_REFERENCES:u:1334
LLC_MISSES:u:171
encryption_time:28748441
BRANCH_INSTRUCTIONS_RETIRED:30902409
MISPREDICTED_BRANCH_RETIRED:7795
PERF_COUNT_HW_INSTRUCTIONS:412859695
encryption_time:28754756
CACHE-REFERENCES:6807
PERF_COUNT_HW_CACHE_MISSES:1682
BRANCH-INSTRUCTIONS:30899219
encryption_time:28743897
PERF_COUNT_HW_BRANCH_MISSES:8989
L1-DCACHE-LOAD-MISSES:1325
L1-DCACHE-LOADS:174908743
encryption_time:28772410
L1-DCACHE-STORES:72014282
L1-ICACHE-LOAD-MISSES:3706
l1d.replacement:1337
encryption_time:28984154
LLC-LOADS:579
LLC-LOAD-MISSES:347
LLC-STORES:312
encryption_time:29046602
cycles:u:138699617
LLC_REFERENCES:u:1163
LLC_MISSES:u:414
encryption_time:28581597
