cycles:u:138643077
LLC_REFERENCES:u:1927
LLC_MISSES:u:196
encryption_time:28702569
BRANCH_INSTRUCTIONS_RETIRED:27020903
MISPREDICTED_BRANCH_RETIRED:6385
PERF_COUNT_HW_INSTRUCTIONS:405086213
encryption_time:28781374
CACHE-REFERENCES:3866
PERF_COUNT_HW_CACHE_MISSES:1238
BRANCH-INSTRUCTIONS:27019237
encryption_time:28629241
PERF_COUNT_HW_BRANCH_MISSES:6179
L1-DCACHE-LOAD-MISSES:1304
L1-DCACHE-LOADS:171029959
encryption_time:28725679
L1-DCACHE-STORES:72013633
L1-ICACHE-LOAD-MISSES:3601
l1d.replacement:1670
encryption_time:28624451
LLC-LOADS:463
LLC-LOAD-MISSES:253
LLC-STORES:188
encryption_time:28981428
cycles:u:138592688
LLC_REFERENCES:u:1040
LLC_MISSES:u:334
encryption_time:28556025
