cycles:u:138757426
LLC_REFERENCES:u:1716
LLC_MISSES:u:222
encryption_time:28715387
BRANCH_INSTRUCTIONS_RETIRED:30897255
MISPREDICTED_BRANCH_RETIRED:8090
PERF_COUNT_HW_INSTRUCTIONS:412833015
encryption_time:28769089
CACHE-REFERENCES:5769
PERF_COUNT_HW_CACHE_MISSES:2087
BRANCH-INSTRUCTIONS:30902134
encryption_time:28642966
PERF_COUNT_HW_BRANCH_MISSES:8655
L1-DCACHE-LOAD-MISSES:1091
L1-DCACHE-LOADS:174907039
encryption_time:28117346
L1-DCACHE-STORES:72013185
L1-ICACHE-LOAD-MISSES:2905
l1d.replacement:1209
encryption_time:27991060
LLC-LOADS:437
LLC-LOAD-MISSES:280
LLC-STORES:171
encryption_time:27976104
cycles:u:138864421
LLC_REFERENCES:u:944
LLC_MISSES:u:291
encryption_time:28087479
