cycles:u:138631380
LLC_REFERENCES:u:1483
LLC_MISSES:u:253
encryption_time:28775377
BRANCH_INSTRUCTIONS_RETIRED:27019066
MISPREDICTED_BRANCH_RETIRED:6245
PERF_COUNT_HW_INSTRUCTIONS:405076447
encryption_time:28548516
CACHE-REFERENCES:6237
PERF_COUNT_HW_CACHE_MISSES:1674
BRANCH-INSTRUCTIONS:27019926
encryption_time:27902123
PERF_COUNT_HW_BRANCH_MISSES:6164
L1-DCACHE-LOAD-MISSES:1382
L1-DCACHE-LOADS:171029254
encryption_time:27776953
L1-DCACHE-STORES:72015759
L1-ICACHE-LOAD-MISSES:6113
l1d.replacement:2416
encryption_time:28106654
LLC-LOADS:329
LLC-LOAD-MISSES:274
LLC-STORES:156
encryption_time:28232241
cycles:u:138686742
LLC_REFERENCES:u:1045
LLC_MISSES:u:341
encryption_time:27816170
