cycles:u:138623915
LLC_REFERENCES:u:1467
LLC_MISSES:u:251
encryption_time:28787489
BRANCH_INSTRUCTIONS_RETIRED:27020362
MISPREDICTED_BRANCH_RETIRED:6342
PERF_COUNT_HW_INSTRUCTIONS:405083057
encryption_time:28655390
CACHE-REFERENCES:4573
PERF_COUNT_HW_CACHE_MISSES:1578
BRANCH-INSTRUCTIONS:27019366
encryption_time:28636877
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1778
L1-DCACHE-LOADS:171030711
encryption_time:28520247
L1-DCACHE-STORES:72013196
L1-ICACHE-LOAD-MISSES:4258
l1d.replacement:3829
encryption_time:28871012
LLC-LOADS:348
LLC-LOAD-MISSES:166
LLC-STORES:154
encryption_time:28273781
cycles:u:138776061
LLC_REFERENCES:u:1583
LLC_MISSES:u:614
encryption_time:28002545
