cycles:u:138665319
LLC_REFERENCES:u:1586
LLC_MISSES:u:196
encryption_time:28701615
BRANCH_INSTRUCTIONS_RETIRED:30902965
MISPREDICTED_BRANCH_RETIRED:7971
PERF_COUNT_HW_INSTRUCTIONS:412861739
encryption_time:28694418
CACHE-REFERENCES:6742
PERF_COUNT_HW_CACHE_MISSES:1538
BRANCH-INSTRUCTIONS:30899416
encryption_time:28834247
PERF_COUNT_HW_BRANCH_MISSES:8192
L1-DCACHE-LOAD-MISSES:3240
L1-DCACHE-LOADS:174907804
encryption_time:28710126
L1-DCACHE-STORES:72013307
L1-ICACHE-LOAD-MISSES:3243
l1d.replacement:2394
encryption_time:29195559
LLC-LOADS:435
LLC-LOAD-MISSES:243
LLC-STORES:162
encryption_time:29055192
cycles:u:138671145
LLC_REFERENCES:u:1033
LLC_MISSES:u:409
encryption_time:28534683
