cycles:u:138861027
LLC_REFERENCES:u:1333
LLC_MISSES:u:231
encryption_time:28740156
BRANCH_INSTRUCTIONS_RETIRED:31473621
MISPREDICTED_BRANCH_RETIRED:8974
PERF_COUNT_HW_INSTRUCTIONS:414002069
encryption_time:28755279
CACHE-REFERENCES:6177
PERF_COUNT_HW_CACHE_MISSES:1608
BRANCH-INSTRUCTIONS:31469138
encryption_time:28817772
PERF_COUNT_HW_BRANCH_MISSES:8285
L1-DCACHE-LOAD-MISSES:1671
L1-DCACHE-LOADS:175479391
encryption_time:28862009
L1-DCACHE-STORES:72013875
L1-ICACHE-LOAD-MISSES:3732
l1d.replacement:1465
encryption_time:28824666
LLC-LOADS:317
LLC-LOAD-MISSES:186
LLC-STORES:219
encryption_time:28909428
cycles:u:138654944
LLC_REFERENCES:u:917
LLC_MISSES:u:358
encryption_time:28666337
