cycles:u:138592772
LLC_REFERENCES:u:1594
LLC_MISSES:u:200
encryption_time:28673597
BRANCH_INSTRUCTIONS_RETIRED:27020431
MISPREDICTED_BRANCH_RETIRED:6318
PERF_COUNT_HW_INSTRUCTIONS:405083251
encryption_time:28417524
CACHE-REFERENCES:6279
PERF_COUNT_HW_CACHE_MISSES:1735
BRANCH-INSTRUCTIONS:27021077
encryption_time:28131654
PERF_COUNT_HW_BRANCH_MISSES:6278
L1-DCACHE-LOAD-MISSES:1504
L1-DCACHE-LOADS:171031201
encryption_time:27742667
L1-DCACHE-STORES:72013861
L1-ICACHE-LOAD-MISSES:3277
l1d.replacement:1329
encryption_time:27855227
LLC-LOADS:397
LLC-LOAD-MISSES:261
LLC-STORES:166
encryption_time:28238379
cycles:u:138744649
LLC_REFERENCES:u:1077
LLC_MISSES:u:324
encryption_time:28106504
