cycles:u:138806284
LLC_REFERENCES:u:1422
LLC_MISSES:u:294
encryption_time:28877557
BRANCH_INSTRUCTIONS_RETIRED:31477617
MISPREDICTED_BRANCH_RETIRED:8195
PERF_COUNT_HW_INSTRUCTIONS:414022721
encryption_time:28695751
CACHE-REFERENCES:4339
PERF_COUNT_HW_CACHE_MISSES:1166
BRANCH-INSTRUCTIONS:31469638
encryption_time:28527764
PERF_COUNT_HW_BRANCH_MISSES:7714
L1-DCACHE-LOAD-MISSES:1541
L1-DCACHE-LOADS:175479299
encryption_time:28517120
L1-DCACHE-STORES:72013838
L1-ICACHE-LOAD-MISSES:3478
l1d.replacement:1364
encryption_time:28727765
LLC-LOADS:467
LLC-LOAD-MISSES:294
LLC-STORES:226
encryption_time:29199238
cycles:u:138838690
LLC_REFERENCES:u:1082
LLC_MISSES:u:445
encryption_time:28771970
