cycles:u:138755348
LLC_REFERENCES:u:1683
LLC_MISSES:u:268
encryption_time:28697457
BRANCH_INSTRUCTIONS_RETIRED:30897841
MISPREDICTED_BRANCH_RETIRED:10210
PERF_COUNT_HW_INSTRUCTIONS:412835759
encryption_time:28650956
CACHE-REFERENCES:5265
PERF_COUNT_HW_CACHE_MISSES:1406
BRANCH-INSTRUCTIONS:30899194
encryption_time:28569950
PERF_COUNT_HW_BRANCH_MISSES:9086
L1-DCACHE-LOAD-MISSES:1762
L1-DCACHE-LOADS:174909753
encryption_time:28170707
L1-DCACHE-STORES:72015251
L1-ICACHE-LOAD-MISSES:5050
l1d.replacement:2090
encryption_time:27910560
LLC-LOADS:360
LLC-LOAD-MISSES:188
LLC-STORES:175
encryption_time:28264347
cycles:u:138807339
LLC_REFERENCES:u:1047
LLC_MISSES:u:431
encryption_time:27803550
