cycles:u:138606336
LLC_REFERENCES:u:1285
LLC_MISSES:u:156
encryption_time:28679247
BRANCH_INSTRUCTIONS_RETIRED:27022372
MISPREDICTED_BRANCH_RETIRED:6322
PERF_COUNT_HW_INSTRUCTIONS:405093435
encryption_time:28743434
CACHE-REFERENCES:5311
PERF_COUNT_HW_CACHE_MISSES:1320
BRANCH-INSTRUCTIONS:27019678
encryption_time:28527576
PERF_COUNT_HW_BRANCH_MISSES:6151
L1-DCACHE-LOAD-MISSES:1629
L1-DCACHE-LOADS:171028788
encryption_time:28598213
L1-DCACHE-STORES:72014042
L1-ICACHE-LOAD-MISSES:4514
l1d.replacement:1518
encryption_time:28843726
LLC-LOADS:442
LLC-LOAD-MISSES:263
LLC-STORES:246
encryption_time:28901612
cycles:u:138623273
LLC_REFERENCES:u:930
LLC_MISSES:u:405
encryption_time:28538350
