cycles:u:138774774
LLC_REFERENCES:u:1489
LLC_MISSES:u:189
encryption_time:28727421
BRANCH_INSTRUCTIONS_RETIRED:30901796
MISPREDICTED_BRANCH_RETIRED:8013
PERF_COUNT_HW_INSTRUCTIONS:412856377
encryption_time:28780600
CACHE-REFERENCES:4295
PERF_COUNT_HW_CACHE_MISSES:1233
BRANCH-INSTRUCTIONS:30897679
encryption_time:28617880
PERF_COUNT_HW_BRANCH_MISSES:7668
L1-DCACHE-LOAD-MISSES:1566
L1-DCACHE-LOADS:174909367
encryption_time:28629619
L1-DCACHE-STORES:72015774
L1-ICACHE-LOAD-MISSES:7737
l1d.replacement:2147
encryption_time:28965896
LLC-LOADS:501
LLC-LOAD-MISSES:249
LLC-STORES:197
encryption_time:29103709
cycles:u:138836167
LLC_REFERENCES:u:1501
LLC_MISSES:u:518
encryption_time:28812687
