cycles:u:138756988
LLC_REFERENCES:u:1221
LLC_MISSES:u:115
encryption_time:28731995
BRANCH_INSTRUCTIONS_RETIRED:30902119
MISPREDICTED_BRANCH_RETIRED:8830
PERF_COUNT_HW_INSTRUCTIONS:412858031
encryption_time:28985787
CACHE-REFERENCES:4180
PERF_COUNT_HW_CACHE_MISSES:1116
BRANCH-INSTRUCTIONS:30898027
encryption_time:28964658
PERF_COUNT_HW_BRANCH_MISSES:7610
L1-DCACHE-LOAD-MISSES:1141
L1-DCACHE-LOADS:174908343
encryption_time:28960539
L1-DCACHE-STORES:72014909
L1-ICACHE-LOAD-MISSES:8697
l1d.replacement:4790
encryption_time:29186528
LLC-LOADS:446
LLC-LOAD-MISSES:135
LLC-STORES:200
encryption_time:29036745
cycles:u:138769726
LLC_REFERENCES:u:900
LLC_MISSES:u:269
encryption_time:28571014
