cycles:u:146975750
LLC_REFERENCES:u:55473
LLC_MISSES:u:348
encryption_time:30963600
BRANCH_INSTRUCTIONS_RETIRED:27019119
MISPREDICTED_BRANCH_RETIRED:6291
PERF_COUNT_HW_INSTRUCTIONS:405076689
encryption_time:28626351
CACHE-REFERENCES:5280
PERF_COUNT_HW_CACHE_MISSES:1273
BRANCH-INSTRUCTIONS:27019846
encryption_time:28659201
PERF_COUNT_HW_BRANCH_MISSES:6416
L1-DCACHE-LOAD-MISSES:1763
L1-DCACHE-LOADS:171032778
encryption_time:28539682
L1-DCACHE-STORES:72015273
L1-ICACHE-LOAD-MISSES:6726
l1d.replacement:2223
encryption_time:28743609
LLC-LOADS:455
LLC-LOAD-MISSES:180
LLC-STORES:133
encryption_time:28600099
cycles:u:138582485
LLC_REFERENCES:u:938
LLC_MISSES:u:321
encryption_time:28526631
