cycles:u:138621449
LLC_REFERENCES:u:1415
LLC_MISSES:u:271
encryption_time:28742033
BRANCH_INSTRUCTIONS_RETIRED:27019137
MISPREDICTED_BRANCH_RETIRED:6256
PERF_COUNT_HW_INSTRUCTIONS:405076760
encryption_time:28938345
CACHE-REFERENCES:5808
PERF_COUNT_HW_CACHE_MISSES:1988
BRANCH-INSTRUCTIONS:27024020
encryption_time:28784861
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:1532
L1-DCACHE-LOADS:171032172
encryption_time:28523267
L1-DCACHE-STORES:72015414
L1-ICACHE-LOAD-MISSES:4983
l1d.replacement:1657
encryption_time:28669918
LLC-LOADS:452
LLC-LOAD-MISSES:165
LLC-STORES:153
encryption_time:28649962
cycles:u:138590064
LLC_REFERENCES:u:991
LLC_MISSES:u:328
encryption_time:28511263
