cycles:u:138588115
LLC_REFERENCES:u:1566
LLC_MISSES:u:192
encryption_time:28657345
BRANCH_INSTRUCTIONS_RETIRED:27023617
MISPREDICTED_BRANCH_RETIRED:6372
PERF_COUNT_HW_INSTRUCTIONS:405099933
encryption_time:28621664
CACHE-REFERENCES:5920
PERF_COUNT_HW_CACHE_MISSES:1742
BRANCH-INSTRUCTIONS:27020289
encryption_time:28723011
PERF_COUNT_HW_BRANCH_MISSES:6170
L1-DCACHE-LOAD-MISSES:1278
L1-DCACHE-LOADS:171029918
encryption_time:28775002
L1-DCACHE-STORES:72013814
L1-ICACHE-LOAD-MISSES:3901
l1d.replacement:1795
encryption_time:28762234
LLC-LOADS:351
LLC-LOAD-MISSES:193
LLC-STORES:225
encryption_time:29115153
cycles:u:138605610
LLC_REFERENCES:u:899
LLC_MISSES:u:335
encryption_time:28650635
