cycles:u:138782342
LLC_REFERENCES:u:1764
LLC_MISSES:u:252
encryption_time:28757492
BRANCH_INSTRUCTIONS_RETIRED:30897593
MISPREDICTED_BRANCH_RETIRED:8801
PERF_COUNT_HW_INSTRUCTIONS:412834754
encryption_time:28781077
CACHE-REFERENCES:5473
PERF_COUNT_HW_CACHE_MISSES:1375
BRANCH-INSTRUCTIONS:30898503
encryption_time:28664222
PERF_COUNT_HW_BRANCH_MISSES:9268
L1-DCACHE-LOAD-MISSES:1418
L1-DCACHE-LOADS:174910337
encryption_time:28630711
L1-DCACHE-STORES:72013722
L1-ICACHE-LOAD-MISSES:3589
l1d.replacement:1297
encryption_time:28668522
LLC-LOADS:394
LLC-LOAD-MISSES:238
LLC-STORES:172
encryption_time:28964857
cycles:u:138817565
LLC_REFERENCES:u:957
LLC_MISSES:u:286
encryption_time:28632726
