cycles:u:138746153
LLC_REFERENCES:u:1661
LLC_MISSES:u:312
encryption_time:28708361
BRANCH_INSTRUCTIONS_RETIRED:31472431
MISPREDICTED_BRANCH_RETIRED:8721
PERF_COUNT_HW_INSTRUCTIONS:413996054
encryption_time:28716258
CACHE-REFERENCES:5002
PERF_COUNT_HW_CACHE_MISSES:1462
BRANCH-INSTRUCTIONS:31469371
encryption_time:28630440
PERF_COUNT_HW_BRANCH_MISSES:7826
L1-DCACHE-LOAD-MISSES:3030
L1-DCACHE-LOADS:175480128
encryption_time:28838805
L1-DCACHE-STORES:72014634
L1-ICACHE-LOAD-MISSES:3362
l1d.replacement:1465
encryption_time:28949569
LLC-LOADS:290
LLC-LOAD-MISSES:264
LLC-STORES:209
encryption_time:28992775
cycles:u:138866870
LLC_REFERENCES:u:1355
LLC_MISSES:u:440
encryption_time:28912581
