cycles:u:138594797
LLC_REFERENCES:u:1564
LLC_MISSES:u:260
encryption_time:28660515
BRANCH_INSTRUCTIONS_RETIRED:27020229
MISPREDICTED_BRANCH_RETIRED:6326
PERF_COUNT_HW_INSTRUCTIONS:405082282
encryption_time:28679405
CACHE-REFERENCES:4340
PERF_COUNT_HW_CACHE_MISSES:1541
BRANCH-INSTRUCTIONS:27019091
encryption_time:28649415
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:1250
L1-DCACHE-LOADS:171030662
encryption_time:28534491
L1-DCACHE-STORES:72014418
L1-ICACHE-LOAD-MISSES:3072
l1d.replacement:1277
encryption_time:28658018
LLC-LOADS:460
LLC-LOAD-MISSES:237
LLC-STORES:168
encryption_time:28868758
cycles:u:138613447
LLC_REFERENCES:u:868
LLC_MISSES:u:386
encryption_time:28598772
