cycles:u:138791931
LLC_REFERENCES:u:1510
LLC_MISSES:u:172
encryption_time:28768263
BRANCH_INSTRUCTIONS_RETIRED:31471802
MISPREDICTED_BRANCH_RETIRED:9651
PERF_COUNT_HW_INSTRUCTIONS:413993669
encryption_time:29010108
CACHE-REFERENCES:4936
PERF_COUNT_HW_CACHE_MISSES:1302
BRANCH-INSTRUCTIONS:31468629
encryption_time:28954522
PERF_COUNT_HW_BRANCH_MISSES:7886
L1-DCACHE-LOAD-MISSES:1238
L1-DCACHE-LOADS:175478106
encryption_time:28830112
L1-DCACHE-STORES:72014639
L1-ICACHE-LOAD-MISSES:4208
l1d.replacement:1758
encryption_time:28865905
LLC-LOADS:364
LLC-LOAD-MISSES:271
LLC-STORES:195
encryption_time:28787221
cycles:u:138755079
LLC_REFERENCES:u:880
LLC_MISSES:u:333
encryption_time:28622267
