cycles:u:138775970
LLC_REFERENCES:u:1399
LLC_MISSES:u:152
encryption_time:28829884
BRANCH_INSTRUCTIONS_RETIRED:31473751
MISPREDICTED_BRANCH_RETIRED:9829
PERF_COUNT_HW_INSTRUCTIONS:414003738
encryption_time:28755036
CACHE-REFERENCES:5323
PERF_COUNT_HW_CACHE_MISSES:1619
BRANCH-INSTRUCTIONS:31469829
encryption_time:28666806
PERF_COUNT_HW_BRANCH_MISSES:9057
L1-DCACHE-LOAD-MISSES:1556
L1-DCACHE-LOADS:175479678
encryption_time:28443214
L1-DCACHE-STORES:72015930
L1-ICACHE-LOAD-MISSES:5686
l1d.replacement:2339
encryption_time:28097226
LLC-LOADS:362
LLC-LOAD-MISSES:228
LLC-STORES:129
encryption_time:28160791
cycles:u:138857077
LLC_REFERENCES:u:962
LLC_MISSES:u:356
encryption_time:28733181
