cycles:u:138778345
LLC_REFERENCES:u:1570
LLC_MISSES:u:201
encryption_time:28709479
BRANCH_INSTRUCTIONS_RETIRED:31468331
MISPREDICTED_BRANCH_RETIRED:10603
PERF_COUNT_HW_INSTRUCTIONS:413975336
encryption_time:28686601
CACHE-REFERENCES:4291
PERF_COUNT_HW_CACHE_MISSES:1189
BRANCH-INSTRUCTIONS:31468515
encryption_time:27894091
PERF_COUNT_HW_BRANCH_MISSES:7964
L1-DCACHE-LOAD-MISSES:1308
L1-DCACHE-LOADS:175479841
encryption_time:27683190
L1-DCACHE-STORES:72013840
L1-ICACHE-LOAD-MISSES:3341
l1d.replacement:1406
encryption_time:28002660
LLC-LOADS:272
LLC-LOAD-MISSES:215
LLC-STORES:155
encryption_time:28271440
cycles:u:138863836
LLC_REFERENCES:u:1078
LLC_MISSES:u:472
encryption_time:27920926
