cycles:u:138785035
LLC_REFERENCES:u:1882
LLC_MISSES:u:223
encryption_time:28725982
BRANCH_INSTRUCTIONS_RETIRED:30903421
MISPREDICTED_BRANCH_RETIRED:10788
PERF_COUNT_HW_INSTRUCTIONS:412864048
encryption_time:28804356
CACHE-REFERENCES:3953
PERF_COUNT_HW_CACHE_MISSES:1102
BRANCH-INSTRUCTIONS:30897227
encryption_time:28785336
PERF_COUNT_HW_BRANCH_MISSES:8568
L1-DCACHE-LOAD-MISSES:1538
L1-DCACHE-LOADS:174909497
encryption_time:28605951
L1-DCACHE-STORES:72013344
L1-ICACHE-LOAD-MISSES:3015
l1d.replacement:1337
encryption_time:27938816
LLC-LOADS:498
LLC-LOAD-MISSES:340
LLC-STORES:205
encryption_time:28143522
cycles:u:138954564
LLC_REFERENCES:u:1380
LLC_MISSES:u:409
encryption_time:28299417
