cycles:u:138799734
LLC_REFERENCES:u:1846
LLC_MISSES:u:303
encryption_time:28901351
BRANCH_INSTRUCTIONS_RETIRED:31474049
MISPREDICTED_BRANCH_RETIRED:7909
PERF_COUNT_HW_INSTRUCTIONS:414005194
encryption_time:28836703
CACHE-REFERENCES:5971
PERF_COUNT_HW_CACHE_MISSES:1735
BRANCH-INSTRUCTIONS:31469185
encryption_time:28691392
PERF_COUNT_HW_BRANCH_MISSES:9709
L1-DCACHE-LOAD-MISSES:1951
L1-DCACHE-LOADS:175480826
encryption_time:28844648
L1-DCACHE-STORES:72013747
L1-ICACHE-LOAD-MISSES:3556
l1d.replacement:2309
encryption_time:28944802
LLC-LOADS:467
LLC-LOAD-MISSES:194
LLC-STORES:169
encryption_time:29113597
cycles:u:138801767
LLC_REFERENCES:u:992
LLC_MISSES:u:368
encryption_time:28616430
