cycles:u:138614849
LLC_REFERENCES:u:1557
LLC_MISSES:u:236
encryption_time:28743558
BRANCH_INSTRUCTIONS_RETIRED:27025370
MISPREDICTED_BRANCH_RETIRED:6616
PERF_COUNT_HW_INSTRUCTIONS:405108838
encryption_time:28821951
CACHE-REFERENCES:4071
PERF_COUNT_HW_CACHE_MISSES:1155
BRANCH-INSTRUCTIONS:27019138
encryption_time:28711165
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:1514
L1-DCACHE-LOADS:171031300
encryption_time:28612693
L1-DCACHE-STORES:72013267
L1-ICACHE-LOAD-MISSES:3063
l1d.replacement:1207
encryption_time:28708955
LLC-LOADS:308
LLC-LOAD-MISSES:230
LLC-STORES:202
encryption_time:29075946
cycles:u:138669168
LLC_REFERENCES:u:1255
LLC_MISSES:u:351
encryption_time:28786706
