cycles:u:138681347
LLC_REFERENCES:u:1733
LLC_MISSES:u:254
encryption_time:28869133
BRANCH_INSTRUCTIONS_RETIRED:27023571
MISPREDICTED_BRANCH_RETIRED:6404
PERF_COUNT_HW_INSTRUCTIONS:405099624
encryption_time:29121525
CACHE-REFERENCES:5064
PERF_COUNT_HW_CACHE_MISSES:1558
BRANCH-INSTRUCTIONS:27020120
encryption_time:28649942
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1218
L1-DCACHE-LOADS:171029754
encryption_time:28894710
L1-DCACHE-STORES:72014292
L1-ICACHE-LOAD-MISSES:4016
l1d.replacement:1562
encryption_time:28951955
LLC-LOADS:288
LLC-LOAD-MISSES:230
LLC-STORES:213
encryption_time:29038232
cycles:u:138632523
LLC_REFERENCES:u:1100
LLC_MISSES:u:415
encryption_time:28925097
