cycles:u:138887074
LLC_REFERENCES:u:1635
LLC_MISSES:u:282
encryption_time:28088583
BRANCH_INSTRUCTIONS_RETIRED:31474000
MISPREDICTED_BRANCH_RETIRED:8382
PERF_COUNT_HW_INSTRUCTIONS:414004419
encryption_time:28046859
CACHE-REFERENCES:10144
PERF_COUNT_HW_CACHE_MISSES:3995
BRANCH-INSTRUCTIONS:31471012
encryption_time:27998253
PERF_COUNT_HW_BRANCH_MISSES:7813
L1-DCACHE-LOAD-MISSES:3049
L1-DCACHE-LOADS:175478744
encryption_time:28447000
L1-DCACHE-STORES:72014421
L1-ICACHE-LOAD-MISSES:3920
l1d.replacement:1517
encryption_time:28514198
LLC-LOADS:345
LLC-LOAD-MISSES:192
LLC-STORES:144
encryption_time:28721042
cycles:u:138662475
LLC_REFERENCES:u:1025
LLC_MISSES:u:355
encryption_time:28421025
