cycles:u:138621337
LLC_REFERENCES:u:1447
LLC_MISSES:u:223
encryption_time:28732737
BRANCH_INSTRUCTIONS_RETIRED:27019496
MISPREDICTED_BRANCH_RETIRED:6282
PERF_COUNT_HW_INSTRUCTIONS:405078592
encryption_time:28666878
CACHE-REFERENCES:6877
PERF_COUNT_HW_CACHE_MISSES:1680
BRANCH-INSTRUCTIONS:27021534
encryption_time:28647745
PERF_COUNT_HW_BRANCH_MISSES:8680
L1-DCACHE-LOAD-MISSES:3065
L1-DCACHE-LOADS:171030057
encryption_time:28900097
L1-DCACHE-STORES:72014978
L1-ICACHE-LOAD-MISSES:4873
l1d.replacement:1991
encryption_time:29070357
LLC-LOADS:407
LLC-LOAD-MISSES:153
LLC-STORES:203
encryption_time:28941347
cycles:u:138596703
LLC_REFERENCES:u:977
LLC_MISSES:u:336
encryption_time:28523718
