cycles:u:138664155
LLC_REFERENCES:u:1494
LLC_MISSES:u:210
encryption_time:28826996
BRANCH_INSTRUCTIONS_RETIRED:27029545
MISPREDICTED_BRANCH_RETIRED:6677
PERF_COUNT_HW_INSTRUCTIONS:405129792
encryption_time:28779799
CACHE-REFERENCES:4378
PERF_COUNT_HW_CACHE_MISSES:1143
BRANCH-INSTRUCTIONS:27019096
encryption_time:28523805
PERF_COUNT_HW_BRANCH_MISSES:6317
L1-DCACHE-LOAD-MISSES:1392
L1-DCACHE-LOADS:171031008
encryption_time:28546494
L1-DCACHE-STORES:72013980
L1-ICACHE-LOAD-MISSES:4518
l1d.replacement:3127
encryption_time:28992168
LLC-LOADS:263
LLC-LOAD-MISSES:201
LLC-STORES:160
encryption_time:28578017
cycles:u:138702414
LLC_REFERENCES:u:1367
LLC_MISSES:u:568
encryption_time:28781848
