cycles:u:140368457
LLC_REFERENCES:u:3616
LLC_MISSES:u:1070
encryption_time:30066219
BRANCH_INSTRUCTIONS_RETIRED:31473528
MISPREDICTED_BRANCH_RETIRED:10858
PERF_COUNT_HW_INSTRUCTIONS:414002869
encryption_time:34356567
CACHE-REFERENCES:6145
PERF_COUNT_HW_CACHE_MISSES:1865
BRANCH-INSTRUCTIONS:31469506
encryption_time:29011356
PERF_COUNT_HW_BRANCH_MISSES:8489
L1-DCACHE-LOAD-MISSES:1394
L1-DCACHE-LOADS:175481326
encryption_time:29311102
L1-DCACHE-STORES:72013703
L1-ICACHE-LOAD-MISSES:3972
l1d.replacement:1701
encryption_time:29584436
LLC-LOADS:557
LLC-LOAD-MISSES:245
LLC-STORES:215
encryption_time:29641463
cycles:u:138702527
LLC_REFERENCES:u:1022
LLC_MISSES:u:408
encryption_time:29363779
