cycles:u:138851853
LLC_REFERENCES:u:1486
LLC_MISSES:u:192
encryption_time:29252154
BRANCH_INSTRUCTIONS_RETIRED:30896736
MISPREDICTED_BRANCH_RETIRED:7641
PERF_COUNT_HW_INSTRUCTIONS:412830281
encryption_time:28640466
CACHE-REFERENCES:7122
PERF_COUNT_HW_CACHE_MISSES:2050
BRANCH-INSTRUCTIONS:30899672
encryption_time:28680240
PERF_COUNT_HW_BRANCH_MISSES:7637
L1-DCACHE-LOAD-MISSES:1288
L1-DCACHE-LOADS:174908297
encryption_time:28635415
L1-DCACHE-STORES:72013953
L1-ICACHE-LOAD-MISSES:4249
l1d.replacement:1770
encryption_time:28768571
LLC-LOADS:386
LLC-LOAD-MISSES:241
LLC-STORES:170
encryption_time:28964472
cycles:u:138784059
LLC_REFERENCES:u:1078
LLC_MISSES:u:339
encryption_time:28644380
