cycles:u:138710871
LLC_REFERENCES:u:1372
LLC_MISSES:u:261
encryption_time:28795734
BRANCH_INSTRUCTIONS_RETIRED:27023644
MISPREDICTED_BRANCH_RETIRED:6328
PERF_COUNT_HW_INSTRUCTIONS:405099888
encryption_time:28707114
CACHE-REFERENCES:4482
PERF_COUNT_HW_CACHE_MISSES:1409
BRANCH-INSTRUCTIONS:27019680
encryption_time:28527836
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1721
L1-DCACHE-LOADS:171030654
encryption_time:28626856
L1-DCACHE-STORES:72014031
L1-ICACHE-LOAD-MISSES:3868
l1d.replacement:1393
encryption_time:28708907
LLC-LOADS:456
LLC-LOAD-MISSES:213
LLC-STORES:229
encryption_time:28877570
cycles:u:138575452
LLC_REFERENCES:u:924
LLC_MISSES:u:308
encryption_time:28493186
