cycles:u:138704918
LLC_REFERENCES:u:1381
LLC_MISSES:u:179
encryption_time:27996739
BRANCH_INSTRUCTIONS_RETIRED:27019066
MISPREDICTED_BRANCH_RETIRED:6204
PERF_COUNT_HW_INSTRUCTIONS:405076122
encryption_time:28556336
CACHE-REFERENCES:3891
PERF_COUNT_HW_CACHE_MISSES:1202
BRANCH-INSTRUCTIONS:27019230
encryption_time:28749164
PERF_COUNT_HW_BRANCH_MISSES:6299
L1-DCACHE-LOAD-MISSES:2991
L1-DCACHE-LOADS:171033146
encryption_time:29097009
L1-DCACHE-STORES:72014081
L1-ICACHE-LOAD-MISSES:3783
l1d.replacement:1472
encryption_time:28601627
LLC-LOADS:368
LLC-LOAD-MISSES:164
LLC-STORES:178
encryption_time:28752943
cycles:u:138594797
LLC_REFERENCES:u:899
LLC_MISSES:u:342
encryption_time:28539264
