cycles:u:138745999
LLC_REFERENCES:u:1419
LLC_MISSES:u:312
encryption_time:28455895
BRANCH_INSTRUCTIONS_RETIRED:31469480
MISPREDICTED_BRANCH_RETIRED:10434
PERF_COUNT_HW_INSTRUCTIONS:413981170
encryption_time:28647849
CACHE-REFERENCES:6549
PERF_COUNT_HW_CACHE_MISSES:1718
BRANCH-INSTRUCTIONS:31469687
encryption_time:28496757
PERF_COUNT_HW_BRANCH_MISSES:10139
L1-DCACHE-LOAD-MISSES:1423
L1-DCACHE-LOADS:175479980
encryption_time:28222887
L1-DCACHE-STORES:72013504
L1-ICACHE-LOAD-MISSES:3186
l1d.replacement:1581
encryption_time:27811551
LLC-LOADS:340
LLC-LOAD-MISSES:296
LLC-STORES:151
encryption_time:28268630
cycles:u:138822151
LLC_REFERENCES:u:1037
LLC_MISSES:u:384
encryption_time:27723541
