cycles:u:138848910
LLC_REFERENCES:u:1709
LLC_MISSES:u:185
encryption_time:28731132
BRANCH_INSTRUCTIONS_RETIRED:31473881
MISPREDICTED_BRANCH_RETIRED:9447
PERF_COUNT_HW_INSTRUCTIONS:414003804
encryption_time:28333709
CACHE-REFERENCES:5258
PERF_COUNT_HW_CACHE_MISSES:1449
BRANCH-INSTRUCTIONS:31468870
encryption_time:27972360
PERF_COUNT_HW_BRANCH_MISSES:7857
L1-DCACHE-LOAD-MISSES:1566
L1-DCACHE-LOADS:175480379
encryption_time:28315624
L1-DCACHE-STORES:72014109
L1-ICACHE-LOAD-MISSES:4175
l1d.replacement:1599
encryption_time:28429016
LLC-LOADS:424
LLC-LOAD-MISSES:320
LLC-STORES:214
encryption_time:29026326
cycles:u:138715950
LLC_REFERENCES:u:899
LLC_MISSES:u:390
encryption_time:28633994
