cycles:u:138592267
LLC_REFERENCES:u:1383
LLC_MISSES:u:222
encryption_time:28628086
BRANCH_INSTRUCTIONS_RETIRED:27023601
MISPREDICTED_BRANCH_RETIRED:6374
PERF_COUNT_HW_INSTRUCTIONS:405099772
encryption_time:28694158
CACHE-REFERENCES:6978
PERF_COUNT_HW_CACHE_MISSES:1888
BRANCH-INSTRUCTIONS:27021471
encryption_time:28723484
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1190
L1-DCACHE-LOADS:171030641
encryption_time:28357700
L1-DCACHE-STORES:72014156
L1-ICACHE-LOAD-MISSES:6555
l1d.replacement:3443
encryption_time:29103812
LLC-LOADS:478
LLC-LOAD-MISSES:166
LLC-STORES:182
encryption_time:28749052
cycles:u:138579010
LLC_REFERENCES:u:1083
LLC_MISSES:u:366
encryption_time:28440234
