cycles:u:138844670
LLC_REFERENCES:u:1740
LLC_MISSES:u:294
encryption_time:28923145
BRANCH_INSTRUCTIONS_RETIRED:31472612
MISPREDICTED_BRANCH_RETIRED:9064
PERF_COUNT_HW_INSTRUCTIONS:413997426
encryption_time:28881377
CACHE-REFERENCES:4827
PERF_COUNT_HW_CACHE_MISSES:1439
BRANCH-INSTRUCTIONS:31469085
encryption_time:28789309
PERF_COUNT_HW_BRANCH_MISSES:8013
L1-DCACHE-LOAD-MISSES:1428
L1-DCACHE-LOADS:175480010
encryption_time:28734639
L1-DCACHE-STORES:72014230
L1-ICACHE-LOAD-MISSES:4232
l1d.replacement:3088
encryption_time:28931323
LLC-LOADS:375
LLC-LOAD-MISSES:271
LLC-STORES:133
encryption_time:28836612
cycles:u:138935588
LLC_REFERENCES:u:1614
LLC_MISSES:u:361
encryption_time:28791210
