cycles:u:138811812
LLC_REFERENCES:u:1675
LLC_MISSES:u:363
encryption_time:28806197
BRANCH_INSTRUCTIONS_RETIRED:31472841
MISPREDICTED_BRANCH_RETIRED:7956
PERF_COUNT_HW_INSTRUCTIONS:413998576
encryption_time:28635606
CACHE-REFERENCES:5129
PERF_COUNT_HW_CACHE_MISSES:1770
BRANCH-INSTRUCTIONS:31469494
encryption_time:28516978
PERF_COUNT_HW_BRANCH_MISSES:8037
L1-DCACHE-LOAD-MISSES:1406
L1-DCACHE-LOADS:175480682
encryption_time:28533089
L1-DCACHE-STORES:72014811
L1-ICACHE-LOAD-MISSES:4226
l1d.replacement:1815
encryption_time:28937041
LLC-LOADS:344
LLC-LOAD-MISSES:204
LLC-STORES:151
encryption_time:28188597
cycles:u:138994395
LLC_REFERENCES:u:1207
LLC_MISSES:u:521
encryption_time:28912344
