cycles:u:138753482
LLC_REFERENCES:u:1853
LLC_MISSES:u:241
encryption_time:28824532
BRANCH_INSTRUCTIONS_RETIRED:31468727
MISPREDICTED_BRANCH_RETIRED:8702
PERF_COUNT_HW_INSTRUCTIONS:413977261
encryption_time:28820635
CACHE-REFERENCES:4395
PERF_COUNT_HW_CACHE_MISSES:1344
BRANCH-INSTRUCTIONS:31468705
encryption_time:28673962
PERF_COUNT_HW_BRANCH_MISSES:7773
L1-DCACHE-LOAD-MISSES:2718
L1-DCACHE-LOADS:175480848
encryption_time:28973646
L1-DCACHE-STORES:72013068
L1-ICACHE-LOAD-MISSES:3479
l1d.replacement:1578
encryption_time:28855511
LLC-LOADS:336
LLC-LOAD-MISSES:238
LLC-STORES:168
encryption_time:29164833
cycles:u:138711908
LLC_REFERENCES:u:941
LLC_MISSES:u:435
encryption_time:28976184
