cycles:u:138664974
LLC_REFERENCES:u:1652
LLC_MISSES:u:153
encryption_time:29126465
BRANCH_INSTRUCTIONS_RETIRED:31472794
MISPREDICTED_BRANCH_RETIRED:9692
PERF_COUNT_HW_INSTRUCTIONS:413998296
encryption_time:28600627
CACHE-REFERENCES:5217
PERF_COUNT_HW_CACHE_MISSES:1512
BRANCH-INSTRUCTIONS:31469946
encryption_time:27738508
PERF_COUNT_HW_BRANCH_MISSES:8531
L1-DCACHE-LOAD-MISSES:1322
L1-DCACHE-LOADS:175479900
encryption_time:27769886
L1-DCACHE-STORES:72013109
L1-ICACHE-LOAD-MISSES:3155
l1d.replacement:1337
encryption_time:28136322
LLC-LOADS:408
LLC-LOAD-MISSES:191
LLC-STORES:135
encryption_time:28169381
cycles:u:138744433
LLC_REFERENCES:u:956
LLC_MISSES:u:318
encryption_time:27782121
