cycles:u:154789294
LLC_REFERENCES:u:73661
LLC_MISSES:u:377
encryption_time:32069909
BRANCH_INSTRUCTIONS_RETIRED:27019432
MISPREDICTED_BRANCH_RETIRED:6274
PERF_COUNT_HW_INSTRUCTIONS:405078260
encryption_time:28766320
CACHE-REFERENCES:5188
PERF_COUNT_HW_CACHE_MISSES:1568
BRANCH-INSTRUCTIONS:27020515
encryption_time:28702196
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1176
L1-DCACHE-LOADS:171029874
encryption_time:28495422
L1-DCACHE-STORES:72014444
L1-ICACHE-LOAD-MISSES:3516
l1d.replacement:1395
encryption_time:28784240
LLC-LOADS:343
LLC-LOAD-MISSES:207
LLC-STORES:158
encryption_time:28880619
cycles:u:138619174
LLC_REFERENCES:u:1084
LLC_MISSES:u:420
encryption_time:28501076
