cycles:u:138854002
LLC_REFERENCES:u:1706
LLC_MISSES:u:171
encryption_time:27903845
BRANCH_INSTRUCTIONS_RETIRED:30901712
MISPREDICTED_BRANCH_RETIRED:10387
PERF_COUNT_HW_INSTRUCTIONS:412856047
encryption_time:27987830
CACHE-REFERENCES:4553
PERF_COUNT_HW_CACHE_MISSES:1511
BRANCH-INSTRUCTIONS:30898028
encryption_time:28872440
PERF_COUNT_HW_BRANCH_MISSES:7842
L1-DCACHE-LOAD-MISSES:1512
L1-DCACHE-LOADS:174909484
encryption_time:28717136
L1-DCACHE-STORES:72014584
L1-ICACHE-LOAD-MISSES:5056
l1d.replacement:3884
encryption_time:29142671
LLC-LOADS:351
LLC-LOAD-MISSES:158
LLC-STORES:206
encryption_time:29001274
cycles:u:138680362
LLC_REFERENCES:u:975
LLC_MISSES:u:332
encryption_time:28618779
