cycles:u:138681379
LLC_REFERENCES:u:1730
LLC_MISSES:u:167
encryption_time:28828771
BRANCH_INSTRUCTIONS_RETIRED:27024756
MISPREDICTED_BRANCH_RETIRED:6366
PERF_COUNT_HW_INSTRUCTIONS:405106183
encryption_time:28853120
CACHE-REFERENCES:5310
PERF_COUNT_HW_CACHE_MISSES:1824
BRANCH-INSTRUCTIONS:27020191
encryption_time:28633287
PERF_COUNT_HW_BRANCH_MISSES:6160
L1-DCACHE-LOAD-MISSES:1164
L1-DCACHE-LOADS:171029250
encryption_time:28521837
L1-DCACHE-STORES:72013899
L1-ICACHE-LOAD-MISSES:3408
l1d.replacement:1397
encryption_time:28821533
LLC-LOADS:425
LLC-LOAD-MISSES:166
LLC-STORES:191
encryption_time:28977142
cycles:u:138610384
LLC_REFERENCES:u:1186
LLC_MISSES:u:396
encryption_time:28596869
