cycles:u:138817740
LLC_REFERENCES:u:1905
LLC_MISSES:u:305
encryption_time:28613948
BRANCH_INSTRUCTIONS_RETIRED:30904631
MISPREDICTED_BRANCH_RETIRED:8973
PERF_COUNT_HW_INSTRUCTIONS:412871315
encryption_time:28612548
CACHE-REFERENCES:5598
PERF_COUNT_HW_CACHE_MISSES:1283
BRANCH-INSTRUCTIONS:30898584
encryption_time:28716449
PERF_COUNT_HW_BRANCH_MISSES:7618
L1-DCACHE-LOAD-MISSES:1390
L1-DCACHE-LOADS:174909161
encryption_time:28427667
L1-DCACHE-STORES:72013623
L1-ICACHE-LOAD-MISSES:3698
l1d.replacement:1826
encryption_time:27889213
LLC-LOADS:305
LLC-LOAD-MISSES:219
LLC-STORES:170
encryption_time:28512493
cycles:u:138800839
LLC_REFERENCES:u:889
LLC_MISSES:u:304
encryption_time:27795116
