cycles:u:138764892
LLC_REFERENCES:u:1738
LLC_MISSES:u:219
encryption_time:28726831
BRANCH_INSTRUCTIONS_RETIRED:30901761
MISPREDICTED_BRANCH_RETIRED:8280
PERF_COUNT_HW_INSTRUCTIONS:412856479
encryption_time:28693480
CACHE-REFERENCES:4623
PERF_COUNT_HW_CACHE_MISSES:1302
BRANCH-INSTRUCTIONS:30897613
encryption_time:28593200
PERF_COUNT_HW_BRANCH_MISSES:8908
L1-DCACHE-LOAD-MISSES:1828
L1-DCACHE-LOADS:174909281
encryption_time:28536638
L1-DCACHE-STORES:72013296
L1-ICACHE-LOAD-MISSES:3160
l1d.replacement:1241
encryption_time:28652764
LLC-LOADS:310
LLC-LOAD-MISSES:192
LLC-STORES:186
encryption_time:29274289
cycles:u:138727054
LLC_REFERENCES:u:981
LLC_MISSES:u:326
encryption_time:28708082
