cycles:u:138637485
LLC_REFERENCES:u:1623
LLC_MISSES:u:280
encryption_time:28820035
BRANCH_INSTRUCTIONS_RETIRED:27019855
MISPREDICTED_BRANCH_RETIRED:6312
PERF_COUNT_HW_INSTRUCTIONS:405080524
encryption_time:28703156
CACHE-REFERENCES:3567
PERF_COUNT_HW_CACHE_MISSES:1162
BRANCH-INSTRUCTIONS:27019181
encryption_time:28632024
PERF_COUNT_HW_BRANCH_MISSES:7236
L1-DCACHE-LOAD-MISSES:2071
L1-DCACHE-LOADS:171032841
encryption_time:28776475
L1-DCACHE-STORES:72013537
L1-ICACHE-LOAD-MISSES:3398
l1d.replacement:1221
encryption_time:28531464
LLC-LOADS:405
LLC-LOAD-MISSES:286
LLC-STORES:200
encryption_time:28670117
cycles:u:138598341
LLC_REFERENCES:u:947
LLC_MISSES:u:435
encryption_time:28615102
