cycles:u:138637027
LLC_REFERENCES:u:1411
LLC_MISSES:u:277
encryption_time:28811872
BRANCH_INSTRUCTIONS_RETIRED:27021159
MISPREDICTED_BRANCH_RETIRED:6501
PERF_COUNT_HW_INSTRUCTIONS:405087105
encryption_time:28764233
CACHE-REFERENCES:5171
PERF_COUNT_HW_CACHE_MISSES:1696
BRANCH-INSTRUCTIONS:27020011
encryption_time:28667447
PERF_COUNT_HW_BRANCH_MISSES:6276
L1-DCACHE-LOAD-MISSES:1343
L1-DCACHE-LOADS:171030173
encryption_time:28620637
L1-DCACHE-STORES:72013859
L1-ICACHE-LOAD-MISSES:3331
l1d.replacement:1318
encryption_time:28666770
LLC-LOADS:297
LLC-LOAD-MISSES:245
LLC-STORES:172
encryption_time:28917810
cycles:u:138691669
LLC_REFERENCES:u:1355
LLC_MISSES:u:412
encryption_time:28710412
