cycles:u:138829396
LLC_REFERENCES:u:1725
LLC_MISSES:u:357
encryption_time:28784103
BRANCH_INSTRUCTIONS_RETIRED:31472525
MISPREDICTED_BRANCH_RETIRED:8138
PERF_COUNT_HW_INSTRUCTIONS:413996974
encryption_time:28532369
CACHE-REFERENCES:9382
PERF_COUNT_HW_CACHE_MISSES:4339
BRANCH-INSTRUCTIONS:31470702
encryption_time:28572905
PERF_COUNT_HW_BRANCH_MISSES:10322
L1-DCACHE-LOAD-MISSES:1429
L1-DCACHE-LOADS:175479518
encryption_time:28520968
L1-DCACHE-STORES:72013408
L1-ICACHE-LOAD-MISSES:3275
l1d.replacement:1291
encryption_time:28278224
LLC-LOADS:358
LLC-LOAD-MISSES:241
LLC-STORES:179
encryption_time:28125071
cycles:u:138925352
LLC_REFERENCES:u:845
LLC_MISSES:u:372
encryption_time:27765765
