cycles:u:138599124
LLC_REFERENCES:u:1465
LLC_MISSES:u:304
encryption_time:28704976
BRANCH_INSTRUCTIONS_RETIRED:27028194
MISPREDICTED_BRANCH_RETIRED:6450
PERF_COUNT_HW_INSTRUCTIONS:405123505
encryption_time:29024482
CACHE-REFERENCES:5269
PERF_COUNT_HW_CACHE_MISSES:1435
BRANCH-INSTRUCTIONS:27020084
encryption_time:28592208
PERF_COUNT_HW_BRANCH_MISSES:7730
L1-DCACHE-LOAD-MISSES:1876
L1-DCACHE-LOADS:171031382
encryption_time:28589323
L1-DCACHE-STORES:72013380
L1-ICACHE-LOAD-MISSES:3185
l1d.replacement:1258
encryption_time:28830799
LLC-LOADS:505
LLC-LOAD-MISSES:235
LLC-STORES:201
encryption_time:29335452
cycles:u:138628649
LLC_REFERENCES:u:955
LLC_MISSES:u:343
encryption_time:28756832
