cycles:u:138678835
LLC_REFERENCES:u:1386
LLC_MISSES:u:214
encryption_time:27836311
BRANCH_INSTRUCTIONS_RETIRED:27024624
MISPREDICTED_BRANCH_RETIRED:6386
PERF_COUNT_HW_INSTRUCTIONS:405105078
encryption_time:28215467
CACHE-REFERENCES:9561
PERF_COUNT_HW_CACHE_MISSES:2662
BRANCH-INSTRUCTIONS:27021272
encryption_time:29103653
PERF_COUNT_HW_BRANCH_MISSES:6289
L1-DCACHE-LOAD-MISSES:1458
L1-DCACHE-LOADS:171029790
encryption_time:28652636
L1-DCACHE-STORES:72014502
L1-ICACHE-LOAD-MISSES:3949
l1d.replacement:1360
encryption_time:28621666
LLC-LOADS:438
LLC-LOAD-MISSES:265
LLC-STORES:161
encryption_time:28809171
cycles:u:138551111
LLC_REFERENCES:u:949
LLC_MISSES:u:389
encryption_time:28418262
