cycles:u:138820094
LLC_REFERENCES:u:1656
LLC_MISSES:u:282
encryption_time:28753454
BRANCH_INSTRUCTIONS_RETIRED:31473818
MISPREDICTED_BRANCH_RETIRED:8469
PERF_COUNT_HW_INSTRUCTIONS:414003229
encryption_time:28813887
CACHE-REFERENCES:5810
PERF_COUNT_HW_CACHE_MISSES:1769
BRANCH-INSTRUCTIONS:31469947
encryption_time:28793737
PERF_COUNT_HW_BRANCH_MISSES:7794
L1-DCACHE-LOAD-MISSES:1470
L1-DCACHE-LOADS:175481903
encryption_time:28743786
L1-DCACHE-STORES:72013020
L1-ICACHE-LOAD-MISSES:2915
l1d.replacement:1166
encryption_time:28711364
LLC-LOADS:304
LLC-LOAD-MISSES:237
LLC-STORES:165
encryption_time:28779797
cycles:u:138944926
LLC_REFERENCES:u:1396
LLC_MISSES:u:460
encryption_time:28765252
