cycles:u:138754566
LLC_REFERENCES:u:1513
LLC_MISSES:u:189
encryption_time:28716846
BRANCH_INSTRUCTIONS_RETIRED:31468375
MISPREDICTED_BRANCH_RETIRED:8956
PERF_COUNT_HW_INSTRUCTIONS:413975562
encryption_time:28827915
CACHE-REFERENCES:5289
PERF_COUNT_HW_CACHE_MISSES:1650
BRANCH-INSTRUCTIONS:31469236
encryption_time:28714396
PERF_COUNT_HW_BRANCH_MISSES:7989
L1-DCACHE-LOAD-MISSES:1431
L1-DCACHE-LOADS:175480032
encryption_time:28252047
L1-DCACHE-STORES:72013970
L1-ICACHE-LOAD-MISSES:3399
l1d.replacement:1497
encryption_time:27847421
LLC-LOADS:243
LLC-LOAD-MISSES:173
LLC-STORES:181
encryption_time:28290662
cycles:u:138986988
LLC_REFERENCES:u:1373
LLC_MISSES:u:455
encryption_time:28334072
