cycles:u:138919851
LLC_REFERENCES:u:1988
LLC_MISSES:u:300
encryption_time:28054866
BRANCH_INSTRUCTIONS_RETIRED:30905378
MISPREDICTED_BRANCH_RETIRED:8369
PERF_COUNT_HW_INSTRUCTIONS:412873953
encryption_time:28227770
CACHE-REFERENCES:5608
PERF_COUNT_HW_CACHE_MISSES:1547
BRANCH-INSTRUCTIONS:30899513
encryption_time:28591402
PERF_COUNT_HW_BRANCH_MISSES:7979
L1-DCACHE-LOAD-MISSES:1510
L1-DCACHE-LOADS:174909107
encryption_time:28629006
L1-DCACHE-STORES:72013563
L1-ICACHE-LOAD-MISSES:3316
l1d.replacement:1296
encryption_time:28753963
LLC-LOADS:399
LLC-LOAD-MISSES:246
LLC-STORES:132
encryption_time:28120365
cycles:u:137807555
LLC_REFERENCES:u:1621
LLC_MISSES:u:323
encryption_time:28184483
