cycles:u:138738784
LLC_REFERENCES:u:1328
LLC_MISSES:u:176
encryption_time:28603707
BRANCH_INSTRUCTIONS_RETIRED:30899892
MISPREDICTED_BRANCH_RETIRED:8551
PERF_COUNT_HW_INSTRUCTIONS:412845957
encryption_time:28426482
CACHE-REFERENCES:4146
PERF_COUNT_HW_CACHE_MISSES:1464
BRANCH-INSTRUCTIONS:30897505
encryption_time:28598934
PERF_COUNT_HW_BRANCH_MISSES:7631
L1-DCACHE-LOAD-MISSES:1197
L1-DCACHE-LOADS:174908668
encryption_time:27857296
L1-DCACHE-STORES:72013605
L1-ICACHE-LOAD-MISSES:5400
l1d.replacement:3910
encryption_time:27956090
LLC-LOADS:430
LLC-LOAD-MISSES:271
LLC-STORES:174
encryption_time:28232936
cycles:u:138794335
LLC_REFERENCES:u:887
LLC_MISSES:u:285
encryption_time:27705632
