cycles:u:138628705
LLC_REFERENCES:u:1495
LLC_MISSES:u:198
encryption_time:28702085
BRANCH_INSTRUCTIONS_RETIRED:27023283
MISPREDICTED_BRANCH_RETIRED:6891
PERF_COUNT_HW_INSTRUCTIONS:405097904
encryption_time:28659500
CACHE-REFERENCES:7936
PERF_COUNT_HW_CACHE_MISSES:2167
BRANCH-INSTRUCTIONS:27023176
encryption_time:28501313
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1243
L1-DCACHE-LOADS:171030187
encryption_time:27910961
L1-DCACHE-STORES:72014834
L1-ICACHE-LOAD-MISSES:4818
l1d.replacement:1724
encryption_time:28131150
LLC-LOADS:391
LLC-LOAD-MISSES:210
LLC-STORES:178
encryption_time:28827098
cycles:u:138692256
LLC_REFERENCES:u:1036
LLC_MISSES:u:376
encryption_time:28066696
