cycles:u:138601589
LLC_REFERENCES:u:1387
LLC_MISSES:u:207
encryption_time:28620342
BRANCH_INSTRUCTIONS_RETIRED:27025435
MISPREDICTED_BRANCH_RETIRED:6456
PERF_COUNT_HW_INSTRUCTIONS:405109553
encryption_time:28692681
CACHE-REFERENCES:5936
PERF_COUNT_HW_CACHE_MISSES:1358
BRANCH-INSTRUCTIONS:27020211
encryption_time:28602417
PERF_COUNT_HW_BRANCH_MISSES:9177
L1-DCACHE-LOAD-MISSES:1094
L1-DCACHE-LOADS:171029933
encryption_time:28285630
L1-DCACHE-STORES:72013723
L1-ICACHE-LOAD-MISSES:4125
l1d.replacement:1772
encryption_time:28080860
LLC-LOADS:292
LLC-LOAD-MISSES:242
LLC-STORES:173
encryption_time:28287112
cycles:u:138692467
LLC_REFERENCES:u:1097
LLC_MISSES:u:364
encryption_time:27738417
