cycles:u:138720326
LLC_REFERENCES:u:1821
LLC_MISSES:u:180
encryption_time:29108198
BRANCH_INSTRUCTIONS_RETIRED:30899019
MISPREDICTED_BRANCH_RETIRED:7801
PERF_COUNT_HW_INSTRUCTIONS:412841407
encryption_time:29192786
CACHE-REFERENCES:5210
PERF_COUNT_HW_CACHE_MISSES:1309
BRANCH-INSTRUCTIONS:30898275
encryption_time:29048228
PERF_COUNT_HW_BRANCH_MISSES:8624
L1-DCACHE-LOAD-MISSES:1442
L1-DCACHE-LOADS:174909167
encryption_time:28555742
L1-DCACHE-STORES:72013935
L1-ICACHE-LOAD-MISSES:3774
l1d.replacement:1520
encryption_time:28840597
LLC-LOADS:378
LLC-LOAD-MISSES:309
LLC-STORES:171
encryption_time:29072940
cycles:u:138741947
LLC_REFERENCES:u:979
LLC_MISSES:u:356
encryption_time:28696243
