cycles:u:138626319
LLC_REFERENCES:u:1649
LLC_MISSES:u:278
encryption_time:28730823
BRANCH_INSTRUCTIONS_RETIRED:27019455
MISPREDICTED_BRANCH_RETIRED:6271
PERF_COUNT_HW_INSTRUCTIONS:405078341
encryption_time:28743254
CACHE-REFERENCES:6181
PERF_COUNT_HW_CACHE_MISSES:1586
BRANCH-INSTRUCTIONS:27021097
encryption_time:28619537
PERF_COUNT_HW_BRANCH_MISSES:6251
L1-DCACHE-LOAD-MISSES:1221
L1-DCACHE-LOADS:171032035
encryption_time:28505342
L1-DCACHE-STORES:72013516
L1-ICACHE-LOAD-MISSES:4041
l1d.replacement:1576
encryption_time:28798692
LLC-LOADS:545
LLC-LOAD-MISSES:235
LLC-STORES:191
encryption_time:28919917
cycles:u:138670246
LLC_REFERENCES:u:1101
LLC_MISSES:u:495
encryption_time:28681390
