cycles:u:138610894
LLC_REFERENCES:u:1168
LLC_MISSES:u:179
encryption_time:28737044
BRANCH_INSTRUCTIONS_RETIRED:27023428
MISPREDICTED_BRANCH_RETIRED:6364
PERF_COUNT_HW_INSTRUCTIONS:405098773
encryption_time:28735985
CACHE-REFERENCES:4657
PERF_COUNT_HW_CACHE_MISSES:1313
BRANCH-INSTRUCTIONS:27019551
encryption_time:28579286
PERF_COUNT_HW_BRANCH_MISSES:6251
L1-DCACHE-LOAD-MISSES:1192
L1-DCACHE-LOADS:171031753
encryption_time:28663917
L1-DCACHE-STORES:72013372
L1-ICACHE-LOAD-MISSES:3938
l1d.replacement:1563
encryption_time:28983734
LLC-LOADS:325
LLC-LOAD-MISSES:227
LLC-STORES:153
encryption_time:28616269
cycles:u:138713758
LLC_REFERENCES:u:1370
LLC_MISSES:u:458
encryption_time:28719378
