cycles:u:138731337
LLC_REFERENCES:u:1605
LLC_MISSES:u:371
encryption_time:28717575
BRANCH_INSTRUCTIONS_RETIRED:30897134
MISPREDICTED_BRANCH_RETIRED:7678
PERF_COUNT_HW_INSTRUCTIONS:412832477
encryption_time:28496622
CACHE-REFERENCES:6177
PERF_COUNT_HW_CACHE_MISSES:2426
BRANCH-INSTRUCTIONS:30903570
encryption_time:28478811
PERF_COUNT_HW_BRANCH_MISSES:7647
L1-DCACHE-LOAD-MISSES:1107
L1-DCACHE-LOADS:174908191
encryption_time:28585835
L1-DCACHE-STORES:72014426
L1-ICACHE-LOAD-MISSES:3298
l1d.replacement:1284
encryption_time:28926210
LLC-LOADS:504
LLC-LOAD-MISSES:271
LLC-STORES:189
encryption_time:28869950
cycles:u:138718396
LLC_REFERENCES:u:909
LLC_MISSES:u:417
encryption_time:28606441
