cycles:u:138683139
LLC_REFERENCES:u:1737
LLC_MISSES:u:305
encryption_time:28838118
BRANCH_INSTRUCTIONS_RETIRED:27021614
MISPREDICTED_BRANCH_RETIRED:6264
PERF_COUNT_HW_INSTRUCTIONS:405089436
encryption_time:28522142
CACHE-REFERENCES:5851
PERF_COUNT_HW_CACHE_MISSES:1761
BRANCH-INSTRUCTIONS:27021523
encryption_time:28543420
PERF_COUNT_HW_BRANCH_MISSES:6312
L1-DCACHE-LOAD-MISSES:2093
L1-DCACHE-LOADS:171030769
encryption_time:28734594
L1-DCACHE-STORES:72014511
L1-ICACHE-LOAD-MISSES:4730
l1d.replacement:1652
encryption_time:28814614
LLC-LOADS:360
LLC-LOAD-MISSES:204
LLC-STORES:136
encryption_time:28863183
cycles:u:138608890
LLC_REFERENCES:u:964
LLC_MISSES:u:408
encryption_time:28630797
