cycles:u:138590388
LLC_REFERENCES:u:1310
LLC_MISSES:u:166
encryption_time:28639447
BRANCH_INSTRUCTIONS_RETIRED:27023388
MISPREDICTED_BRANCH_RETIRED:6375
PERF_COUNT_HW_INSTRUCTIONS:405098743
encryption_time:28466118
CACHE-REFERENCES:4602
PERF_COUNT_HW_CACHE_MISSES:1646
BRANCH-INSTRUCTIONS:27020224
encryption_time:28406514
PERF_COUNT_HW_BRANCH_MISSES:6451
L1-DCACHE-LOAD-MISSES:1423
L1-DCACHE-LOADS:171031854
encryption_time:28359081
L1-DCACHE-STORES:72012961
L1-ICACHE-LOAD-MISSES:2867
l1d.replacement:1014
encryption_time:28647515
LLC-LOADS:297
LLC-LOAD-MISSES:236
LLC-STORES:163
encryption_time:28519806
cycles:u:138698808
LLC_REFERENCES:u:1019
LLC_MISSES:u:347
encryption_time:27891545
