cycles:u:138667845
LLC_REFERENCES:u:1441
LLC_MISSES:u:293
encryption_time:28901200
BRANCH_INSTRUCTIONS_RETIRED:27025451
MISPREDICTED_BRANCH_RETIRED:6802
PERF_COUNT_HW_INSTRUCTIONS:405109691
encryption_time:28864761
CACHE-REFERENCES:7459
PERF_COUNT_HW_CACHE_MISSES:1736
BRANCH-INSTRUCTIONS:27020306
encryption_time:28699550
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1629
L1-DCACHE-LOADS:171030082
encryption_time:28561331
L1-DCACHE-STORES:72013694
L1-ICACHE-LOAD-MISSES:3609
l1d.replacement:1249
encryption_time:28662030
LLC-LOADS:361
LLC-LOAD-MISSES:217
LLC-STORES:154
encryption_time:28545870
cycles:u:138725311
LLC_REFERENCES:u:1259
LLC_MISSES:u:418
encryption_time:28930176
