cycles:u:138746695
LLC_REFERENCES:u:1261
LLC_MISSES:u:218
encryption_time:29176740
BRANCH_INSTRUCTIONS_RETIRED:31473674
MISPREDICTED_BRANCH_RETIRED:8120
PERF_COUNT_HW_INSTRUCTIONS:414003249
encryption_time:29159731
CACHE-REFERENCES:4595
PERF_COUNT_HW_CACHE_MISSES:1474
BRANCH-INSTRUCTIONS:31469632
encryption_time:29217537
PERF_COUNT_HW_BRANCH_MISSES:8928
L1-DCACHE-LOAD-MISSES:1773
L1-DCACHE-LOADS:175480031
encryption_time:28685769
L1-DCACHE-STORES:72015619
L1-ICACHE-LOAD-MISSES:5033
l1d.replacement:1758
encryption_time:28781926
LLC-LOADS:375
LLC-LOAD-MISSES:206
LLC-STORES:161
encryption_time:28976495
cycles:u:138760720
LLC_REFERENCES:u:1052
LLC_MISSES:u:398
encryption_time:28522299
