cycles:u:138824362
LLC_REFERENCES:u:1705
LLC_MISSES:u:211
encryption_time:28579783
BRANCH_INSTRUCTIONS_RETIRED:30897921
MISPREDICTED_BRANCH_RETIRED:7750
PERF_COUNT_HW_INSTRUCTIONS:412836146
encryption_time:28939974
CACHE-REFERENCES:4668
PERF_COUNT_HW_CACHE_MISSES:1465
BRANCH-INSTRUCTIONS:30898388
encryption_time:28678410
PERF_COUNT_HW_BRANCH_MISSES:9096
L1-DCACHE-LOAD-MISSES:1308
L1-DCACHE-LOADS:174908044
encryption_time:28588758
L1-DCACHE-STORES:72013307
L1-ICACHE-LOAD-MISSES:2803
l1d.replacement:1282
encryption_time:28709487
LLC-LOADS:549
LLC-LOAD-MISSES:214
LLC-STORES:167
encryption_time:29002278
cycles:u:138755249
LLC_REFERENCES:u:996
LLC_MISSES:u:449
encryption_time:28649788
