cycles:u:138645741
LLC_REFERENCES:u:1492
LLC_MISSES:u:270
encryption_time:28822892
BRANCH_INSTRUCTIONS_RETIRED:27021738
MISPREDICTED_BRANCH_RETIRED:6253
PERF_COUNT_HW_INSTRUCTIONS:405090133
encryption_time:28690734
CACHE-REFERENCES:4650
PERF_COUNT_HW_CACHE_MISSES:1300
BRANCH-INSTRUCTIONS:27019383
encryption_time:28704015
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:1500
L1-DCACHE-LOADS:171030402
encryption_time:28639418
L1-DCACHE-STORES:72014265
L1-ICACHE-LOAD-MISSES:4302
l1d.replacement:2784
encryption_time:28878570
LLC-LOADS:474
LLC-LOAD-MISSES:261
LLC-STORES:201
encryption_time:28880925
cycles:u:138613207
LLC_REFERENCES:u:1014
LLC_MISSES:u:428
encryption_time:28618811
