cycles:u:138656035
LLC_REFERENCES:u:1635
LLC_MISSES:u:308
encryption_time:28824073
BRANCH_INSTRUCTIONS_RETIRED:27024706
MISPREDICTED_BRANCH_RETIRED:6419
PERF_COUNT_HW_INSTRUCTIONS:405105209
encryption_time:28537988
CACHE-REFERENCES:5181
PERF_COUNT_HW_CACHE_MISSES:1598
BRANCH-INSTRUCTIONS:27019042
encryption_time:28927362
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:1297
L1-DCACHE-LOADS:171030731
encryption_time:28531599
L1-DCACHE-STORES:72013555
L1-ICACHE-LOAD-MISSES:3602
l1d.replacement:1272
encryption_time:28652041
LLC-LOADS:423
LLC-LOAD-MISSES:249
LLC-STORES:146
encryption_time:28936065
cycles:u:138579730
LLC_REFERENCES:u:1240
LLC_MISSES:u:361
encryption_time:28601196
