cycles:u:138709385
LLC_REFERENCES:u:1736
LLC_MISSES:u:221
encryption_time:29182549
BRANCH_INSTRUCTIONS_RETIRED:30902600
MISPREDICTED_BRANCH_RETIRED:9335
PERF_COUNT_HW_INSTRUCTIONS:412860956
encryption_time:28981851
CACHE-REFERENCES:4924
PERF_COUNT_HW_CACHE_MISSES:1690
BRANCH-INSTRUCTIONS:30899051
encryption_time:28894860
PERF_COUNT_HW_BRANCH_MISSES:7587
L1-DCACHE-LOAD-MISSES:1330
L1-DCACHE-LOADS:174908707
encryption_time:28553499
L1-DCACHE-STORES:72014090
L1-ICACHE-LOAD-MISSES:3376
l1d.replacement:1362
encryption_time:28773904
LLC-LOADS:393
LLC-LOAD-MISSES:233
LLC-STORES:185
encryption_time:29034343
cycles:u:138737761
LLC_REFERENCES:u:911
LLC_MISSES:u:433
encryption_time:28661747
