cycles:u:138828079
LLC_REFERENCES:u:1323
LLC_MISSES:u:218
encryption_time:28929726
BRANCH_INSTRUCTIONS_RETIRED:31475097
MISPREDICTED_BRANCH_RETIRED:8436
PERF_COUNT_HW_INSTRUCTIONS:414009520
encryption_time:28445245
CACHE-REFERENCES:6239
PERF_COUNT_HW_CACHE_MISSES:1665
BRANCH-INSTRUCTIONS:31470152
encryption_time:28606666
PERF_COUNT_HW_BRANCH_MISSES:7933
L1-DCACHE-LOAD-MISSES:1339
L1-DCACHE-LOADS:175480209
encryption_time:28417261
L1-DCACHE-STORES:72013272
L1-ICACHE-LOAD-MISSES:3535
l1d.replacement:1533
encryption_time:28577367
LLC-LOADS:357
LLC-LOAD-MISSES:227
LLC-STORES:216
encryption_time:28819198
cycles:u:138746912
LLC_REFERENCES:u:1116
LLC_MISSES:u:389
encryption_time:28459342
