cycles:u:138652692
LLC_REFERENCES:u:1353
LLC_MISSES:u:182
encryption_time:28038349
BRANCH_INSTRUCTIONS_RETIRED:27023848
MISPREDICTED_BRANCH_RETIRED:6387
PERF_COUNT_HW_INSTRUCTIONS:405100547
encryption_time:28804656
CACHE-REFERENCES:8535
PERF_COUNT_HW_CACHE_MISSES:1739
BRANCH-INSTRUCTIONS:27020043
encryption_time:28943136
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1141
L1-DCACHE-LOADS:171030868
encryption_time:28607925
L1-DCACHE-STORES:72014414
L1-ICACHE-LOAD-MISSES:4232
l1d.replacement:1510
encryption_time:28647850
LLC-LOADS:348
LLC-LOAD-MISSES:215
LLC-STORES:143
encryption_time:28883121
cycles:u:138606784
LLC_REFERENCES:u:1000
LLC_MISSES:u:351
encryption_time:28634461
