cycles:u:138725792
LLC_REFERENCES:u:1456
LLC_MISSES:u:145
encryption_time:28965965
BRANCH_INSTRUCTIONS_RETIRED:30897503
MISPREDICTED_BRANCH_RETIRED:7707
PERF_COUNT_HW_INSTRUCTIONS:412834346
encryption_time:29138666
CACHE-REFERENCES:5106
PERF_COUNT_HW_CACHE_MISSES:1343
BRANCH-INSTRUCTIONS:30897541
encryption_time:29152124
PERF_COUNT_HW_BRANCH_MISSES:7703
L1-DCACHE-LOAD-MISSES:1701
L1-DCACHE-LOADS:174911621
encryption_time:29028735
L1-DCACHE-STORES:72013358
L1-ICACHE-LOAD-MISSES:3769
l1d.replacement:1598
encryption_time:29000163
LLC-LOADS:365
LLC-LOAD-MISSES:172
LLC-STORES:209
encryption_time:28788874
cycles:u:138685297
LLC_REFERENCES:u:1209
LLC_MISSES:u:459
encryption_time:28547788
