cycles:u:138604137
LLC_REFERENCES:u:1509
LLC_MISSES:u:239
encryption_time:28692151
BRANCH_INSTRUCTIONS_RETIRED:27023926
MISPREDICTED_BRANCH_RETIRED:6371
PERF_COUNT_HW_INSTRUCTIONS:405101061
encryption_time:28597538
CACHE-REFERENCES:6737
PERF_COUNT_HW_CACHE_MISSES:1681
BRANCH-INSTRUCTIONS:27020653
encryption_time:27854984
PERF_COUNT_HW_BRANCH_MISSES:6237
L1-DCACHE-LOAD-MISSES:1859
L1-DCACHE-LOADS:171029892
encryption_time:28102418
L1-DCACHE-STORES:72013835
L1-ICACHE-LOAD-MISSES:3804
l1d.replacement:1356
encryption_time:28195467
LLC-LOADS:357
LLC-LOAD-MISSES:201
LLC-STORES:228
encryption_time:28724898
cycles:u:138640951
LLC_REFERENCES:u:909
LLC_MISSES:u:410
encryption_time:28592884
