cycles:u:138630217
LLC_REFERENCES:u:1435
LLC_MISSES:u:182
encryption_time:28740227
BRANCH_INSTRUCTIONS_RETIRED:27020703
MISPREDICTED_BRANCH_RETIRED:6286
PERF_COUNT_HW_INSTRUCTIONS:405085169
encryption_time:28582606
CACHE-REFERENCES:5346
PERF_COUNT_HW_CACHE_MISSES:1575
BRANCH-INSTRUCTIONS:27019804
encryption_time:28567570
PERF_COUNT_HW_BRANCH_MISSES:6177
L1-DCACHE-LOAD-MISSES:1275
L1-DCACHE-LOADS:171030076
encryption_time:28471450
L1-DCACHE-STORES:72013687
L1-ICACHE-LOAD-MISSES:3919
l1d.replacement:1416
encryption_time:28799962
LLC-LOADS:405
LLC-LOAD-MISSES:291
LLC-STORES:196
encryption_time:28900862
cycles:u:138627646
LLC_REFERENCES:u:927
LLC_MISSES:u:356
encryption_time:28686620
