cycles:u:139041996
LLC_REFERENCES:u:1545
LLC_MISSES:u:266
encryption_time:28401924
BRANCH_INSTRUCTIONS_RETIRED:30901800
MISPREDICTED_BRANCH_RETIRED:10832
PERF_COUNT_HW_INSTRUCTIONS:412856315
encryption_time:28842480
CACHE-REFERENCES:4023
PERF_COUNT_HW_CACHE_MISSES:1323
BRANCH-INSTRUCTIONS:30897057
encryption_time:28785718
PERF_COUNT_HW_BRANCH_MISSES:7884
L1-DCACHE-LOAD-MISSES:1390
L1-DCACHE-LOADS:174908758
encryption_time:28670377
L1-DCACHE-STORES:72015101
L1-ICACHE-LOAD-MISSES:4953
l1d.replacement:1822
encryption_time:28996850
LLC-LOADS:505
LLC-LOAD-MISSES:163
LLC-STORES:264
encryption_time:29168078
cycles:u:139062159
LLC_REFERENCES:u:1213
LLC_MISSES:u:452
encryption_time:28850034
