cycles:u:138797144
LLC_REFERENCES:u:1606
LLC_MISSES:u:254
encryption_time:28919627
BRANCH_INSTRUCTIONS_RETIRED:31472835
MISPREDICTED_BRANCH_RETIRED:10434
PERF_COUNT_HW_INSTRUCTIONS:413998684
encryption_time:28656366
CACHE-REFERENCES:4140
PERF_COUNT_HW_CACHE_MISSES:1159
BRANCH-INSTRUCTIONS:31468738
encryption_time:28602251
PERF_COUNT_HW_BRANCH_MISSES:8876
L1-DCACHE-LOAD-MISSES:1808
L1-DCACHE-LOADS:175480743
encryption_time:28640998
L1-DCACHE-STORES:72013633
L1-ICACHE-LOAD-MISSES:3137
l1d.replacement:1341
encryption_time:28607554
LLC-LOADS:481
LLC-LOAD-MISSES:297
LLC-STORES:273
encryption_time:28459037
cycles:u:138824228
LLC_REFERENCES:u:1018
LLC_MISSES:u:437
encryption_time:27845594
