cycles:u:138781538
LLC_REFERENCES:u:1634
LLC_MISSES:u:230
encryption_time:28793852
BRANCH_INSTRUCTIONS_RETIRED:31468278
MISPREDICTED_BRANCH_RETIRED:10406
PERF_COUNT_HW_INSTRUCTIONS:413975083
encryption_time:28820845
CACHE-REFERENCES:4870
PERF_COUNT_HW_CACHE_MISSES:1715
BRANCH-INSTRUCTIONS:31469032
encryption_time:28698759
PERF_COUNT_HW_BRANCH_MISSES:10767
L1-DCACHE-LOAD-MISSES:1294
L1-DCACHE-LOADS:175478896
encryption_time:28652481
L1-DCACHE-STORES:72013903
L1-ICACHE-LOAD-MISSES:3608
l1d.replacement:1400
encryption_time:28250588
LLC-LOADS:281
LLC-LOAD-MISSES:265
LLC-STORES:173
encryption_time:28199988
cycles:u:138915084
LLC_REFERENCES:u:898
LLC_MISSES:u:303
encryption_time:27957666
