cycles:u:138630482
LLC_REFERENCES:u:1272
LLC_MISSES:u:172
encryption_time:28844964
BRANCH_INSTRUCTIONS_RETIRED:27023992
MISPREDICTED_BRANCH_RETIRED:6412
PERF_COUNT_HW_INSTRUCTIONS:405101898
encryption_time:28600709
CACHE-REFERENCES:4267
PERF_COUNT_HW_CACHE_MISSES:1304
BRANCH-INSTRUCTIONS:27019970
encryption_time:28661507
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1737
L1-DCACHE-LOADS:171030357
encryption_time:28676946
L1-DCACHE-STORES:72014441
L1-ICACHE-LOAD-MISSES:3604
l1d.replacement:1330
encryption_time:28734530
LLC-LOADS:305
LLC-LOAD-MISSES:255
LLC-STORES:164
encryption_time:28836657
cycles:u:138908128
LLC_REFERENCES:u:1569
LLC_MISSES:u:477
encryption_time:29028871
