cycles:u:138589450
LLC_REFERENCES:u:1275
LLC_MISSES:u:163
encryption_time:28658307
BRANCH_INSTRUCTIONS_RETIRED:27019656
MISPREDICTED_BRANCH_RETIRED:6293
PERF_COUNT_HW_INSTRUCTIONS:405079446
encryption_time:28734708
CACHE-REFERENCES:3854
PERF_COUNT_HW_CACHE_MISSES:1212
BRANCH-INSTRUCTIONS:27019473
encryption_time:28496196
PERF_COUNT_HW_BRANCH_MISSES:6242
L1-DCACHE-LOAD-MISSES:1254
L1-DCACHE-LOADS:171031218
encryption_time:28618514
L1-DCACHE-STORES:72013616
L1-ICACHE-LOAD-MISSES:3275
l1d.replacement:1257
encryption_time:27962211
LLC-LOADS:491
LLC-LOAD-MISSES:280
LLC-STORES:211
encryption_time:28297647
cycles:u:138739647
LLC_REFERENCES:u:934
LLC_MISSES:u:334
encryption_time:28022316
