cycles:u:138715803
LLC_REFERENCES:u:1430
LLC_MISSES:u:272
encryption_time:28686903
BRANCH_INSTRUCTIONS_RETIRED:30901867
MISPREDICTED_BRANCH_RETIRED:10616
PERF_COUNT_HW_INSTRUCTIONS:412856799
encryption_time:28672822
CACHE-REFERENCES:5068
PERF_COUNT_HW_CACHE_MISSES:1602
BRANCH-INSTRUCTIONS:30898312
encryption_time:28576661
PERF_COUNT_HW_BRANCH_MISSES:7950
L1-DCACHE-LOAD-MISSES:3727
L1-DCACHE-LOADS:174910354
encryption_time:29160300
L1-DCACHE-STORES:72014469
L1-ICACHE-LOAD-MISSES:3830
l1d.replacement:1572
encryption_time:29105996
LLC-LOADS:344
LLC-LOAD-MISSES:262
LLC-STORES:206
encryption_time:28830680
cycles:u:138690350
LLC_REFERENCES:u:850
LLC_MISSES:u:325
encryption_time:28691833
