cycles:u:138911977
LLC_REFERENCES:u:1643
LLC_MISSES:u:256
encryption_time:28252153
BRANCH_INSTRUCTIONS_RETIRED:31468800
MISPREDICTED_BRANCH_RETIRED:8935
PERF_COUNT_HW_INSTRUCTIONS:413977468
encryption_time:28087109
CACHE-REFERENCES:4449
PERF_COUNT_HW_CACHE_MISSES:1238
BRANCH-INSTRUCTIONS:31469282
encryption_time:28576375
PERF_COUNT_HW_BRANCH_MISSES:7819
L1-DCACHE-LOAD-MISSES:1271
L1-DCACHE-LOADS:175478232
encryption_time:28608977
L1-DCACHE-STORES:72014434
L1-ICACHE-LOAD-MISSES:4379
l1d.replacement:1450
encryption_time:28620626
LLC-LOADS:414
LLC-LOAD-MISSES:195
LLC-STORES:186
encryption_time:28607340
cycles:u:138917339
LLC_REFERENCES:u:1009
LLC_MISSES:u:431
encryption_time:28187155
