cycles:u:138838360
LLC_REFERENCES:u:1653
LLC_MISSES:u:236
encryption_time:28075653
BRANCH_INSTRUCTIONS_RETIRED:30903781
MISPREDICTED_BRANCH_RETIRED:9975
PERF_COUNT_HW_INSTRUCTIONS:412866106
encryption_time:28343498
CACHE-REFERENCES:5561
PERF_COUNT_HW_CACHE_MISSES:1556
BRANCH-INSTRUCTIONS:30897829
encryption_time:28582328
PERF_COUNT_HW_BRANCH_MISSES:8959
L1-DCACHE-LOAD-MISSES:1434
L1-DCACHE-LOADS:174909475
encryption_time:28750873
L1-DCACHE-STORES:72013300
L1-ICACHE-LOAD-MISSES:2941
l1d.replacement:1283
encryption_time:28661910
LLC-LOADS:529
LLC-LOAD-MISSES:297
LLC-STORES:193
encryption_time:28165483
cycles:u:138856709
LLC_REFERENCES:u:959
LLC_MISSES:u:377
encryption_time:27926520
