cycles:u:138633807
LLC_REFERENCES:u:1355
LLC_MISSES:u:172
encryption_time:28772972
BRANCH_INSTRUCTIONS_RETIRED:27023806
MISPREDICTED_BRANCH_RETIRED:6383
PERF_COUNT_HW_INSTRUCTIONS:405100849
encryption_time:28654489
CACHE-REFERENCES:5070
PERF_COUNT_HW_CACHE_MISSES:1419
BRANCH-INSTRUCTIONS:27020106
encryption_time:28599290
PERF_COUNT_HW_BRANCH_MISSES:6159
L1-DCACHE-LOAD-MISSES:1088
L1-DCACHE-LOADS:171029660
encryption_time:28387350
L1-DCACHE-STORES:72013530
L1-ICACHE-LOAD-MISSES:3113
l1d.replacement:1186
encryption_time:28586600
LLC-LOADS:313
LLC-LOAD-MISSES:232
LLC-STORES:185
encryption_time:28370666
cycles:u:138737564
LLC_REFERENCES:u:1221
LLC_MISSES:u:387
encryption_time:28868841
