cycles:u:138870742
LLC_REFERENCES:u:1668
LLC_MISSES:u:252
encryption_time:28062561
BRANCH_INSTRUCTIONS_RETIRED:30902747
MISPREDICTED_BRANCH_RETIRED:8118
PERF_COUNT_HW_INSTRUCTIONS:412857277
encryption_time:28316451
CACHE-REFERENCES:7186
PERF_COUNT_HW_CACHE_MISSES:2025
BRANCH-INSTRUCTIONS:30898828
encryption_time:28728657
PERF_COUNT_HW_BRANCH_MISSES:9319
L1-DCACHE-LOAD-MISSES:1653
L1-DCACHE-LOADS:174909186
encryption_time:28596444
L1-DCACHE-STORES:72013911
L1-ICACHE-LOAD-MISSES:4100
l1d.replacement:1664
encryption_time:28693345
LLC-LOADS:262
LLC-LOAD-MISSES:181
LLC-STORES:157
encryption_time:27980338
cycles:u:138971262
LLC_REFERENCES:u:1315
LLC_MISSES:u:437
encryption_time:28737799
