cycles:u:138879336
LLC_REFERENCES:u:1532
LLC_MISSES:u:169
encryption_time:28637582
BRANCH_INSTRUCTIONS_RETIRED:31468225
MISPREDICTED_BRANCH_RETIRED:9929
PERF_COUNT_HW_INSTRUCTIONS:413974806
encryption_time:28593547
CACHE-REFERENCES:4567
PERF_COUNT_HW_CACHE_MISSES:1546
BRANCH-INSTRUCTIONS:31469140
encryption_time:28276805
PERF_COUNT_HW_BRANCH_MISSES:7754
L1-DCACHE-LOAD-MISSES:1330
L1-DCACHE-LOADS:175479182
encryption_time:28292430
L1-DCACHE-STORES:72014414
L1-ICACHE-LOAD-MISSES:4044
l1d.replacement:1636
encryption_time:27997554
LLC-LOADS:436
LLC-LOAD-MISSES:236
LLC-STORES:185
encryption_time:28373143
cycles:u:138764175
LLC_REFERENCES:u:870
LLC_MISSES:u:358
encryption_time:28556856
