cycles:u:138582151
LLC_REFERENCES:u:1289
LLC_MISSES:u:185
encryption_time:28648577
BRANCH_INSTRUCTIONS_RETIRED:27018658
MISPREDICTED_BRANCH_RETIRED:6185
PERF_COUNT_HW_INSTRUCTIONS:405074229
encryption_time:28735857
CACHE-REFERENCES:6736
PERF_COUNT_HW_CACHE_MISSES:1785
BRANCH-INSTRUCTIONS:27020979
encryption_time:28877871
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:1209
L1-DCACHE-LOADS:171030115
encryption_time:28607893
L1-DCACHE-STORES:72014488
L1-ICACHE-LOAD-MISSES:4047
l1d.replacement:1637
encryption_time:28774338
LLC-LOADS:395
LLC-LOAD-MISSES:285
LLC-STORES:119
encryption_time:28839812
cycles:u:138604336
LLC_REFERENCES:u:1037
LLC_MISSES:u:340
encryption_time:28525572
