cycles:u:138796098
LLC_REFERENCES:u:1609
LLC_MISSES:u:144
encryption_time:28790671
BRANCH_INSTRUCTIONS_RETIRED:30897200
MISPREDICTED_BRANCH_RETIRED:9128
PERF_COUNT_HW_INSTRUCTIONS:412832554
encryption_time:28708775
CACHE-REFERENCES:4989
PERF_COUNT_HW_CACHE_MISSES:1577
BRANCH-INSTRUCTIONS:30898280
encryption_time:28614635
PERF_COUNT_HW_BRANCH_MISSES:8022
L1-DCACHE-LOAD-MISSES:1687
L1-DCACHE-LOADS:174910110
encryption_time:28642294
L1-DCACHE-STORES:72013660
L1-ICACHE-LOAD-MISSES:4221
l1d.replacement:1261
encryption_time:28686019
LLC-LOADS:253
LLC-LOAD-MISSES:222
LLC-STORES:168
encryption_time:28177226
cycles:u:138821491
LLC_REFERENCES:u:1202
LLC_MISSES:u:404
encryption_time:27853224
