cycles:u:138611997
LLC_REFERENCES:u:1420
LLC_MISSES:u:169
encryption_time:28817565
BRANCH_INSTRUCTIONS_RETIRED:27023658
MISPREDICTED_BRANCH_RETIRED:6401
PERF_COUNT_HW_INSTRUCTIONS:405100144
encryption_time:28733837
CACHE-REFERENCES:4391
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:27019646
encryption_time:28791995
PERF_COUNT_HW_BRANCH_MISSES:6415
L1-DCACHE-LOAD-MISSES:1935
L1-DCACHE-LOADS:171033330
encryption_time:28571839
L1-DCACHE-STORES:72013544
L1-ICACHE-LOAD-MISSES:3322
l1d.replacement:1360
encryption_time:28642673
LLC-LOADS:433
LLC-LOAD-MISSES:227
LLC-STORES:120
encryption_time:28876758
cycles:u:138615521
LLC_REFERENCES:u:950
LLC_MISSES:u:341
encryption_time:28626285
