cycles:u:138978299
LLC_REFERENCES:u:2033
LLC_MISSES:u:238
encryption_time:28000426
BRANCH_INSTRUCTIONS_RETIRED:31469369
MISPREDICTED_BRANCH_RETIRED:9389
PERF_COUNT_HW_INSTRUCTIONS:413980199
encryption_time:28655737
CACHE-REFERENCES:5305
PERF_COUNT_HW_CACHE_MISSES:1154
BRANCH-INSTRUCTIONS:31469386
encryption_time:28517106
PERF_COUNT_HW_BRANCH_MISSES:12061
L1-DCACHE-LOAD-MISSES:1415
L1-DCACHE-LOADS:175480867
encryption_time:28586510
L1-DCACHE-STORES:72013480
L1-ICACHE-LOAD-MISSES:3293
l1d.replacement:1253
encryption_time:28605844
LLC-LOADS:451
LLC-LOAD-MISSES:215
LLC-STORES:166
encryption_time:28786508
cycles:u:138595027
LLC_REFERENCES:u:959
LLC_MISSES:u:291
encryption_time:28424298
