cycles:u:138658505
LLC_REFERENCES:u:1398
LLC_MISSES:u:209
encryption_time:29136332
BRANCH_INSTRUCTIONS_RETIRED:31472982
MISPREDICTED_BRANCH_RETIRED:10962
PERF_COUNT_HW_INSTRUCTIONS:413999330
encryption_time:28785587
CACHE-REFERENCES:6459
PERF_COUNT_HW_CACHE_MISSES:2102
BRANCH-INSTRUCTIONS:31471327
encryption_time:28673797
PERF_COUNT_HW_BRANCH_MISSES:7948
L1-DCACHE-LOAD-MISSES:1508
L1-DCACHE-LOADS:175483145
encryption_time:28759999
L1-DCACHE-STORES:72013798
L1-ICACHE-LOAD-MISSES:3470
l1d.replacement:1300
encryption_time:28704157
LLC-LOADS:1553
LLC-LOAD-MISSES:150
LLC-STORES:264
encryption_time:32050196
cycles:u:138745737
LLC_REFERENCES:u:1455
LLC_MISSES:u:267
encryption_time:28851135
