cycles:u:138612044
LLC_REFERENCES:u:1596
LLC_MISSES:u:325
encryption_time:28688429
BRANCH_INSTRUCTIONS_RETIRED:27025554
MISPREDICTED_BRANCH_RETIRED:6683
PERF_COUNT_HW_INSTRUCTIONS:405110871
encryption_time:28876924
CACHE-REFERENCES:5705
PERF_COUNT_HW_CACHE_MISSES:1494
BRANCH-INSTRUCTIONS:27020054
encryption_time:28620327
PERF_COUNT_HW_BRANCH_MISSES:6391
L1-DCACHE-LOAD-MISSES:1529
L1-DCACHE-LOADS:171031140
encryption_time:28610504
L1-DCACHE-STORES:72013224
L1-ICACHE-LOAD-MISSES:3285
l1d.replacement:1134
encryption_time:28546736
LLC-LOADS:325
LLC-LOAD-MISSES:250
LLC-STORES:185
encryption_time:28681747
cycles:u:138593267
LLC_REFERENCES:u:1425
LLC_MISSES:u:351
encryption_time:28468414
