cycles:u:138842700
LLC_REFERENCES:u:1689
LLC_MISSES:u:320
encryption_time:28823380
BRANCH_INSTRUCTIONS_RETIRED:31469247
MISPREDICTED_BRANCH_RETIRED:9041
PERF_COUNT_HW_INSTRUCTIONS:413979941
encryption_time:28693836
CACHE-REFERENCES:3226
PERF_COUNT_HW_CACHE_MISSES:1098
BRANCH-INSTRUCTIONS:31467981
encryption_time:28491358
PERF_COUNT_HW_BRANCH_MISSES:9553
L1-DCACHE-LOAD-MISSES:1249
L1-DCACHE-LOADS:175479529
encryption_time:28489168
L1-DCACHE-STORES:72014272
L1-ICACHE-LOAD-MISSES:3759
l1d.replacement:1287
encryption_time:28748108
LLC-LOADS:353
LLC-LOAD-MISSES:267
LLC-STORES:141
encryption_time:28726002
cycles:u:138830336
LLC_REFERENCES:u:907
LLC_MISSES:u:353
encryption_time:27823848
