cycles:u:138768860
LLC_REFERENCES:u:1566
LLC_MISSES:u:248
encryption_time:28760999
BRANCH_INSTRUCTIONS_RETIRED:31470198
MISPREDICTED_BRANCH_RETIRED:9792
PERF_COUNT_HW_INSTRUCTIONS:413984286
encryption_time:28632986
CACHE-REFERENCES:4164
PERF_COUNT_HW_CACHE_MISSES:1224
BRANCH-INSTRUCTIONS:31468791
encryption_time:28658774
PERF_COUNT_HW_BRANCH_MISSES:7747
L1-DCACHE-LOAD-MISSES:1314
L1-DCACHE-LOADS:175479639
encryption_time:28646684
L1-DCACHE-STORES:72014268
L1-ICACHE-LOAD-MISSES:3509
l1d.replacement:1417
encryption_time:28736336
LLC-LOADS:579
LLC-LOAD-MISSES:177
LLC-STORES:227
encryption_time:29170105
cycles:u:138789012
LLC_REFERENCES:u:1007
LLC_MISSES:u:244
encryption_time:28564276
