cycles:u:138712712
LLC_REFERENCES:u:1433
LLC_MISSES:u:210
encryption_time:28701349
BRANCH_INSTRUCTIONS_RETIRED:30897417
MISPREDICTED_BRANCH_RETIRED:10274
PERF_COUNT_HW_INSTRUCTIONS:412833942
encryption_time:28858782
CACHE-REFERENCES:4565
PERF_COUNT_HW_CACHE_MISSES:1732
BRANCH-INSTRUCTIONS:30897855
encryption_time:28663562
PERF_COUNT_HW_BRANCH_MISSES:7624
L1-DCACHE-LOAD-MISSES:1479
L1-DCACHE-LOADS:174908582
encryption_time:28700039
L1-DCACHE-STORES:72015093
L1-ICACHE-LOAD-MISSES:4776
l1d.replacement:1838
encryption_time:28427923
LLC-LOADS:364
LLC-LOAD-MISSES:323
LLC-STORES:193
encryption_time:28312022
cycles:u:138821509
LLC_REFERENCES:u:881
LLC_MISSES:u:397
encryption_time:27804979
