cycles:u:139048638
LLC_REFERENCES:u:1555
LLC_MISSES:u:305
encryption_time:28709947
BRANCH_INSTRUCTIONS_RETIRED:31469546
MISPREDICTED_BRANCH_RETIRED:9405
PERF_COUNT_HW_INSTRUCTIONS:413980892
encryption_time:28374203
CACHE-REFERENCES:7008
PERF_COUNT_HW_CACHE_MISSES:1552
BRANCH-INSTRUCTIONS:31470669
encryption_time:28586763
PERF_COUNT_HW_BRANCH_MISSES:8029
L1-DCACHE-LOAD-MISSES:1414
L1-DCACHE-LOADS:175480378
encryption_time:28948431
L1-DCACHE-STORES:72014268
L1-ICACHE-LOAD-MISSES:5765
l1d.replacement:4547
encryption_time:29031942
LLC-LOADS:298
LLC-LOAD-MISSES:151
LLC-STORES:144
encryption_time:28960509
cycles:u:138725193
LLC_REFERENCES:u:963
LLC_MISSES:u:384
encryption_time:27767275
