cycles:u:138568703
LLC_REFERENCES:u:1465
LLC_MISSES:u:184
encryption_time:28571782
BRANCH_INSTRUCTIONS_RETIRED:27020443
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405083359
encryption_time:28604453
CACHE-REFERENCES:4509
PERF_COUNT_HW_CACHE_MISSES:1470
BRANCH-INSTRUCTIONS:27019243
encryption_time:28749149
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:1863
L1-DCACHE-LOADS:171031530
encryption_time:28506243
L1-DCACHE-STORES:72013966
L1-ICACHE-LOAD-MISSES:3673
l1d.replacement:1862
encryption_time:28755956
LLC-LOADS:463
LLC-LOAD-MISSES:209
LLC-STORES:199
encryption_time:29346794
cycles:u:138716110
LLC_REFERENCES:u:1122
LLC_MISSES:u:362
encryption_time:28848022
