cycles:u:138610200
LLC_REFERENCES:u:1383
LLC_MISSES:u:227
encryption_time:28728591
BRANCH_INSTRUCTIONS_RETIRED:27024993
MISPREDICTED_BRANCH_RETIRED:6388
PERF_COUNT_HW_INSTRUCTIONS:405107358
encryption_time:28642478
CACHE-REFERENCES:4876
PERF_COUNT_HW_CACHE_MISSES:1667
BRANCH-INSTRUCTIONS:27020416
encryption_time:28324757
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1401
L1-DCACHE-LOADS:171029798
encryption_time:27765752
L1-DCACHE-STORES:72013994
L1-ICACHE-LOAD-MISSES:4243
l1d.replacement:1756
encryption_time:28047872
LLC-LOADS:363
LLC-LOAD-MISSES:204
LLC-STORES:179
encryption_time:28063731
cycles:u:138658326
LLC_REFERENCES:u:952
LLC_MISSES:u:347
encryption_time:27722216
