cycles:u:138723190
LLC_REFERENCES:u:1456
LLC_MISSES:u:312
encryption_time:28197375
BRANCH_INSTRUCTIONS_RETIRED:27024395
MISPREDICTED_BRANCH_RETIRED:6385
PERF_COUNT_HW_INSTRUCTIONS:405104340
encryption_time:28775020
CACHE-REFERENCES:9201
PERF_COUNT_HW_CACHE_MISSES:4109
BRANCH-INSTRUCTIONS:27020885
encryption_time:29053643
PERF_COUNT_HW_BRANCH_MISSES:6190
L1-DCACHE-LOAD-MISSES:1426
L1-DCACHE-LOADS:171029578
encryption_time:28518660
L1-DCACHE-STORES:72014158
L1-ICACHE-LOAD-MISSES:3978
l1d.replacement:1590
encryption_time:28923234
LLC-LOADS:281
LLC-LOAD-MISSES:190
LLC-STORES:211
encryption_time:28693191
cycles:u:138923843
LLC_REFERENCES:u:1780
LLC_MISSES:u:431
encryption_time:29043579
