cycles:u:138841660
LLC_REFERENCES:u:1558
LLC_MISSES:u:211
encryption_time:28787564
BRANCH_INSTRUCTIONS_RETIRED:30897306
MISPREDICTED_BRANCH_RETIRED:11864
PERF_COUNT_HW_INSTRUCTIONS:412833406
encryption_time:28829349
CACHE-REFERENCES:6204
PERF_COUNT_HW_CACHE_MISSES:1950
BRANCH-INSTRUCTIONS:30902240
encryption_time:28650107
PERF_COUNT_HW_BRANCH_MISSES:7704
L1-DCACHE-LOAD-MISSES:1532
L1-DCACHE-LOADS:174911126
encryption_time:28840587
L1-DCACHE-STORES:72013747
L1-ICACHE-LOAD-MISSES:3573
l1d.replacement:1814
encryption_time:29035617
LLC-LOADS:358
LLC-LOAD-MISSES:234
LLC-STORES:185
encryption_time:28999169
cycles:u:138795932
LLC_REFERENCES:u:1146
LLC_MISSES:u:514
encryption_time:28787645
