cycles:u:138870859
LLC_REFERENCES:u:1667
LLC_MISSES:u:210
encryption_time:28956904
BRANCH_INSTRUCTIONS_RETIRED:31474473
MISPREDICTED_BRANCH_RETIRED:7886
PERF_COUNT_HW_INSTRUCTIONS:414006624
encryption_time:28883534
CACHE-REFERENCES:8958
PERF_COUNT_HW_CACHE_MISSES:4016
BRANCH-INSTRUCTIONS:31469992
encryption_time:28690757
PERF_COUNT_HW_BRANCH_MISSES:7724
L1-DCACHE-LOAD-MISSES:1323
L1-DCACHE-LOADS:175479244
encryption_time:28605496
L1-DCACHE-STORES:72013855
L1-ICACHE-LOAD-MISSES:3366
l1d.replacement:1465
encryption_time:28725737
LLC-LOADS:389
LLC-LOAD-MISSES:206
LLC-STORES:196
encryption_time:29187217
cycles:u:138746163
LLC_REFERENCES:u:910
LLC_MISSES:u:293
encryption_time:28577512
