cycles:u:138682757
LLC_REFERENCES:u:1663
LLC_MISSES:u:330
encryption_time:29006321
BRANCH_INSTRUCTIONS_RETIRED:27020577
MISPREDICTED_BRANCH_RETIRED:6375
PERF_COUNT_HW_INSTRUCTIONS:405084096
encryption_time:28604689
CACHE-REFERENCES:4083
PERF_COUNT_HW_CACHE_MISSES:1279
BRANCH-INSTRUCTIONS:27019373
encryption_time:28659969
PERF_COUNT_HW_BRANCH_MISSES:6591
L1-DCACHE-LOAD-MISSES:3823
L1-DCACHE-LOADS:171033675
encryption_time:29080014
L1-DCACHE-STORES:72014084
L1-ICACHE-LOAD-MISSES:3923
l1d.replacement:1468
encryption_time:28688677
LLC-LOADS:404
LLC-LOAD-MISSES:215
LLC-STORES:133
encryption_time:28952398
cycles:u:138649480
LLC_REFERENCES:u:1091
LLC_MISSES:u:402
encryption_time:28705433
