cycles:u:138855685
LLC_REFERENCES:u:1413
LLC_MISSES:u:162
encryption_time:27823195
BRANCH_INSTRUCTIONS_RETIRED:31469337
MISPREDICTED_BRANCH_RETIRED:8054
PERF_COUNT_HW_INSTRUCTIONS:413980253
encryption_time:28608957
CACHE-REFERENCES:6260
PERF_COUNT_HW_CACHE_MISSES:1958
BRANCH-INSTRUCTIONS:31472962
encryption_time:28706274
PERF_COUNT_HW_BRANCH_MISSES:9698
L1-DCACHE-LOAD-MISSES:1621
L1-DCACHE-LOADS:175480495
encryption_time:28586111
L1-DCACHE-STORES:72015007
L1-ICACHE-LOAD-MISSES:4603
l1d.replacement:1816
encryption_time:28730453
LLC-LOADS:387
LLC-LOAD-MISSES:255
LLC-STORES:166
encryption_time:28975986
cycles:u:138734707
LLC_REFERENCES:u:1253
LLC_MISSES:u:469
encryption_time:28424754
