cycles:u:138858928
LLC_REFERENCES:u:1369
LLC_MISSES:u:171
encryption_time:27915989
BRANCH_INSTRUCTIONS_RETIRED:31474201
MISPREDICTED_BRANCH_RETIRED:9761
PERF_COUNT_HW_INSTRUCTIONS:414006009
encryption_time:28772548
CACHE-REFERENCES:8946
PERF_COUNT_HW_CACHE_MISSES:2022
BRANCH-INSTRUCTIONS:31470347
encryption_time:29063815
PERF_COUNT_HW_BRANCH_MISSES:9731
L1-DCACHE-LOAD-MISSES:1129
L1-DCACHE-LOADS:175478773
encryption_time:28660675
L1-DCACHE-STORES:72014080
L1-ICACHE-LOAD-MISSES:4092
l1d.replacement:1558
encryption_time:28762517
LLC-LOADS:373
LLC-LOAD-MISSES:229
LLC-STORES:190
encryption_time:28870061
cycles:u:138757141
LLC_REFERENCES:u:955
LLC_MISSES:u:295
encryption_time:28646146
