cycles:u:138769647
LLC_REFERENCES:u:1465
LLC_MISSES:u:215
encryption_time:28804681
BRANCH_INSTRUCTIONS_RETIRED:30899158
MISPREDICTED_BRANCH_RETIRED:8085
PERF_COUNT_HW_INSTRUCTIONS:412841924
encryption_time:28685869
CACHE-REFERENCES:6416
PERF_COUNT_HW_CACHE_MISSES:1456
BRANCH-INSTRUCTIONS:30899096
encryption_time:28647616
PERF_COUNT_HW_BRANCH_MISSES:8968
L1-DCACHE-LOAD-MISSES:1355
L1-DCACHE-LOADS:174908527
encryption_time:28616010
L1-DCACHE-STORES:72013605
L1-ICACHE-LOAD-MISSES:3295
l1d.replacement:1288
encryption_time:28820180
LLC-LOADS:346
LLC-LOAD-MISSES:311
LLC-STORES:207
encryption_time:29114438
cycles:u:138838087
LLC_REFERENCES:u:1346
LLC_MISSES:u:427
encryption_time:28587526
