cycles:u:138606191
LLC_REFERENCES:u:1313
LLC_MISSES:u:160
encryption_time:28714472
BRANCH_INSTRUCTIONS_RETIRED:27025344
MISPREDICTED_BRANCH_RETIRED:6602
PERF_COUNT_HW_INSTRUCTIONS:405108395
encryption_time:28661488
CACHE-REFERENCES:7506
PERF_COUNT_HW_CACHE_MISSES:1452
BRANCH-INSTRUCTIONS:27019904
encryption_time:28815955
PERF_COUNT_HW_BRANCH_MISSES:6238
L1-DCACHE-LOAD-MISSES:1338
L1-DCACHE-LOADS:171030736
encryption_time:28949700
L1-DCACHE-STORES:72014985
L1-ICACHE-LOAD-MISSES:3427
l1d.replacement:1536
encryption_time:28701692
LLC-LOADS:413
LLC-LOAD-MISSES:201
LLC-STORES:161
encryption_time:28952332
cycles:u:138604050
LLC_REFERENCES:u:1142
LLC_MISSES:u:294
encryption_time:28518389
