cycles:u:138827949
LLC_REFERENCES:u:1849
LLC_MISSES:u:197
encryption_time:29151177
BRANCH_INSTRUCTIONS_RETIRED:27019402
MISPREDICTED_BRANCH_RETIRED:6237
PERF_COUNT_HW_INSTRUCTIONS:405077878
encryption_time:28748495
CACHE-REFERENCES:5389
PERF_COUNT_HW_CACHE_MISSES:1411
BRANCH-INSTRUCTIONS:27020872
encryption_time:28851044
PERF_COUNT_HW_BRANCH_MISSES:6197
L1-DCACHE-LOAD-MISSES:1257
L1-DCACHE-LOADS:171030044
encryption_time:28936858
L1-DCACHE-STORES:72015258
L1-ICACHE-LOAD-MISSES:5476
l1d.replacement:1935
encryption_time:28988233
LLC-LOADS:293
LLC-LOAD-MISSES:239
LLC-STORES:152
encryption_time:29212601
cycles:u:138649622
LLC_REFERENCES:u:1206
LLC_MISSES:u:436
encryption_time:28703805
