cycles:u:138702597
LLC_REFERENCES:u:1638
LLC_MISSES:u:296
encryption_time:28980458
BRANCH_INSTRUCTIONS_RETIRED:31469091
MISPREDICTED_BRANCH_RETIRED:10122
PERF_COUNT_HW_INSTRUCTIONS:413978884
encryption_time:29031263
CACHE-REFERENCES:4187
PERF_COUNT_HW_CACHE_MISSES:1186
BRANCH-INSTRUCTIONS:31468601
encryption_time:28773843
PERF_COUNT_HW_BRANCH_MISSES:10630
L1-DCACHE-LOAD-MISSES:2294
L1-DCACHE-LOADS:175480960
encryption_time:28749591
L1-DCACHE-STORES:72013753
L1-ICACHE-LOAD-MISSES:3112
l1d.replacement:1382
encryption_time:28699691
LLC-LOADS:428
LLC-LOAD-MISSES:249
LLC-STORES:205
encryption_time:28893165
cycles:u:138738779
LLC_REFERENCES:u:1058
LLC_MISSES:u:439
encryption_time:28663489
