cycles:u:138578011
LLC_REFERENCES:u:1497
LLC_MISSES:u:276
encryption_time:28667240
BRANCH_INSTRUCTIONS_RETIRED:27028545
MISPREDICTED_BRANCH_RETIRED:6547
PERF_COUNT_HW_INSTRUCTIONS:405125208
encryption_time:28687132
CACHE-REFERENCES:4159
PERF_COUNT_HW_CACHE_MISSES:1139
BRANCH-INSTRUCTIONS:27019127
encryption_time:28630677
PERF_COUNT_HW_BRANCH_MISSES:6266
L1-DCACHE-LOAD-MISSES:1468
L1-DCACHE-LOADS:171031384
encryption_time:28607324
L1-DCACHE-STORES:72013557
L1-ICACHE-LOAD-MISSES:3925
l1d.replacement:1199
encryption_time:28723620
LLC-LOADS:434
LLC-LOAD-MISSES:266
LLC-STORES:163
encryption_time:29139447
cycles:u:138645880
LLC_REFERENCES:u:1111
LLC_MISSES:u:344
encryption_time:28776972
