cycles:u:138803891
LLC_REFERENCES:u:2025
LLC_MISSES:u:258
encryption_time:29169452
BRANCH_INSTRUCTIONS_RETIRED:30902598
MISPREDICTED_BRANCH_RETIRED:9071
PERF_COUNT_HW_INSTRUCTIONS:412860959
encryption_time:28986856
CACHE-REFERENCES:6276
PERF_COUNT_HW_CACHE_MISSES:2083
BRANCH-INSTRUCTIONS:30898974
encryption_time:28988291
PERF_COUNT_HW_BRANCH_MISSES:7790
L1-DCACHE-LOAD-MISSES:1688
L1-DCACHE-LOADS:174909426
encryption_time:28974676
L1-DCACHE-STORES:72013698
L1-ICACHE-LOAD-MISSES:4161
l1d.replacement:1272
encryption_time:28808721
LLC-LOADS:357
LLC-LOAD-MISSES:182
LLC-STORES:185
encryption_time:28904983
cycles:u:138904693
LLC_REFERENCES:u:1223
LLC_MISSES:u:483
encryption_time:28825836
