cycles:u:138585150
LLC_REFERENCES:u:1429
LLC_MISSES:u:205
encryption_time:28628080
BRANCH_INSTRUCTIONS_RETIRED:27024842
MISPREDICTED_BRANCH_RETIRED:6488
PERF_COUNT_HW_INSTRUCTIONS:405105668
encryption_time:28629484
CACHE-REFERENCES:7598
PERF_COUNT_HW_CACHE_MISSES:1771
BRANCH-INSTRUCTIONS:27020498
encryption_time:28728713
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:1383
L1-DCACHE-LOADS:171030921
encryption_time:28636793
L1-DCACHE-STORES:72014163
L1-ICACHE-LOAD-MISSES:3142
l1d.replacement:1307
encryption_time:28688848
LLC-LOADS:431
LLC-LOAD-MISSES:255
LLC-STORES:159
encryption_time:28959686
cycles:u:138634082
LLC_REFERENCES:u:1026
LLC_MISSES:u:420
encryption_time:28607320
