cycles:u:138821480
LLC_REFERENCES:u:1793
LLC_MISSES:u:252
encryption_time:28699189
BRANCH_INSTRUCTIONS_RETIRED:30903539
MISPREDICTED_BRANCH_RETIRED:11092
PERF_COUNT_HW_INSTRUCTIONS:412865229
encryption_time:28682737
CACHE-REFERENCES:5268
PERF_COUNT_HW_CACHE_MISSES:1738
BRANCH-INSTRUCTIONS:30898139
encryption_time:28591775
PERF_COUNT_HW_BRANCH_MISSES:7875
L1-DCACHE-LOAD-MISSES:1493
L1-DCACHE-LOADS:174908127
encryption_time:28644244
L1-DCACHE-STORES:72014470
L1-ICACHE-LOAD-MISSES:3964
l1d.replacement:1471
encryption_time:28329858
LLC-LOADS:372
LLC-LOAD-MISSES:242
LLC-STORES:206
encryption_time:28952603
cycles:u:138852376
LLC_REFERENCES:u:933
LLC_MISSES:u:304
encryption_time:28048742
