cycles:u:139084107
LLC_REFERENCES:u:2204
LLC_MISSES:u:433
encryption_time:29059117
BRANCH_INSTRUCTIONS_RETIRED:27019533
MISPREDICTED_BRANCH_RETIRED:6228
PERF_COUNT_HW_INSTRUCTIONS:405078497
encryption_time:28710608
CACHE-REFERENCES:6716
PERF_COUNT_HW_CACHE_MISSES:1715
BRANCH-INSTRUCTIONS:27021443
encryption_time:28555062
PERF_COUNT_HW_BRANCH_MISSES:6151
L1-DCACHE-LOAD-MISSES:1059
L1-DCACHE-LOADS:171028809
encryption_time:28638144
L1-DCACHE-STORES:72013465
L1-ICACHE-LOAD-MISSES:4201
l1d.replacement:1805
encryption_time:28592859
LLC-LOADS:368
LLC-LOAD-MISSES:208
LLC-STORES:139
encryption_time:28815861
cycles:u:138603035
LLC_REFERENCES:u:917
LLC_MISSES:u:333
encryption_time:28525705
