cycles:u:138834421
LLC_REFERENCES:u:1799
LLC_MISSES:u:272
encryption_time:28823969
BRANCH_INSTRUCTIONS_RETIRED:31475486
MISPREDICTED_BRANCH_RETIRED:12504
PERF_COUNT_HW_INSTRUCTIONS:414011870
encryption_time:28860308
CACHE-REFERENCES:5073
PERF_COUNT_HW_CACHE_MISSES:1461
BRANCH-INSTRUCTIONS:31468918
encryption_time:28706376
PERF_COUNT_HW_BRANCH_MISSES:8876
L1-DCACHE-LOAD-MISSES:1247
L1-DCACHE-LOADS:175479301
encryption_time:28563720
L1-DCACHE-STORES:72014102
L1-ICACHE-LOAD-MISSES:3818
l1d.replacement:1509
encryption_time:28762130
LLC-LOADS:268
LLC-LOAD-MISSES:195
LLC-STORES:166
encryption_time:28968979
cycles:u:138819845
LLC_REFERENCES:u:945
LLC_MISSES:u:412
encryption_time:28607217
