cycles:u:138598107
LLC_REFERENCES:u:1548
LLC_MISSES:u:206
encryption_time:28768487
BRANCH_INSTRUCTIONS_RETIRED:27019096
MISPREDICTED_BRANCH_RETIRED:6251
PERF_COUNT_HW_INSTRUCTIONS:405076601
encryption_time:28689566
CACHE-REFERENCES:6623
PERF_COUNT_HW_CACHE_MISSES:1760
BRANCH-INSTRUCTIONS:27019838
encryption_time:28823944
PERF_COUNT_HW_BRANCH_MISSES:6348
L1-DCACHE-LOAD-MISSES:1493
L1-DCACHE-LOADS:171031633
encryption_time:28648173
L1-DCACHE-STORES:72013110
L1-ICACHE-LOAD-MISSES:4029
l1d.replacement:1837
encryption_time:28783685
LLC-LOADS:462
LLC-LOAD-MISSES:260
LLC-STORES:168
encryption_time:29136739
cycles:u:138633709
LLC_REFERENCES:u:1260
LLC_MISSES:u:378
encryption_time:28583314
