cycles:u:138620828
LLC_REFERENCES:u:1641
LLC_MISSES:u:219
encryption_time:28726323
BRANCH_INSTRUCTIONS_RETIRED:27019817
MISPREDICTED_BRANCH_RETIRED:6315
PERF_COUNT_HW_INSTRUCTIONS:405080212
encryption_time:28712456
CACHE-REFERENCES:5679
PERF_COUNT_HW_CACHE_MISSES:1514
BRANCH-INSTRUCTIONS:27019695
encryption_time:28633438
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:1382
L1-DCACHE-LOADS:171030382
encryption_time:28596316
L1-DCACHE-STORES:72014832
L1-ICACHE-LOAD-MISSES:5098
l1d.replacement:4011
encryption_time:29407973
LLC-LOADS:299
LLC-LOAD-MISSES:201
LLC-STORES:157
encryption_time:29134684
cycles:u:138560528
LLC_REFERENCES:u:963
LLC_MISSES:u:305
encryption_time:28702037
