cycles:u:138836463
LLC_REFERENCES:u:1585
LLC_MISSES:u:253
encryption_time:29162883
BRANCH_INSTRUCTIONS_RETIRED:31475014
MISPREDICTED_BRANCH_RETIRED:9305
PERF_COUNT_HW_INSTRUCTIONS:414010061
encryption_time:28804486
CACHE-REFERENCES:6009
PERF_COUNT_HW_CACHE_MISSES:1891
BRANCH-INSTRUCTIONS:31469033
encryption_time:28475894
PERF_COUNT_HW_BRANCH_MISSES:7954
L1-DCACHE-LOAD-MISSES:1234
L1-DCACHE-LOADS:175478777
encryption_time:28921067
L1-DCACHE-STORES:72013994
L1-ICACHE-LOAD-MISSES:4020
l1d.replacement:1679
encryption_time:28666038
LLC-LOADS:316
LLC-LOAD-MISSES:205
LLC-STORES:193
encryption_time:28837541
cycles:u:138684232
LLC_REFERENCES:u:950
LLC_MISSES:u:333
encryption_time:28550799
