cycles:u:138737600
LLC_REFERENCES:u:1285
LLC_MISSES:u:245
encryption_time:27930110
BRANCH_INSTRUCTIONS_RETIRED:27023300
MISPREDICTED_BRANCH_RETIRED:6319
PERF_COUNT_HW_INSTRUCTIONS:405098022
encryption_time:28682038
CACHE-REFERENCES:5181
PERF_COUNT_HW_CACHE_MISSES:1400
BRANCH-INSTRUCTIONS:27020822
encryption_time:28632048
PERF_COUNT_HW_BRANCH_MISSES:6410
L1-DCACHE-LOAD-MISSES:1710
L1-DCACHE-LOADS:171032076
encryption_time:28541519
L1-DCACHE-STORES:72013791
L1-ICACHE-LOAD-MISSES:4589
l1d.replacement:3307
encryption_time:28964591
LLC-LOADS:359
LLC-LOAD-MISSES:187
LLC-STORES:172
encryption_time:28823617
cycles:u:138587542
LLC_REFERENCES:u:1163
LLC_MISSES:u:355
encryption_time:28505524
