cycles:u:138632545
LLC_REFERENCES:u:1267
LLC_MISSES:u:164
encryption_time:28881649
BRANCH_INSTRUCTIONS_RETIRED:27023381
MISPREDICTED_BRANCH_RETIRED:6360
PERF_COUNT_HW_INSTRUCTIONS:405098578
encryption_time:28684582
CACHE-REFERENCES:5405
PERF_COUNT_HW_CACHE_MISSES:1591
BRANCH-INSTRUCTIONS:27020408
encryption_time:28599052
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:1354
L1-DCACHE-LOADS:171031685
encryption_time:28563655
L1-DCACHE-STORES:72013595
L1-ICACHE-LOAD-MISSES:3404
l1d.replacement:1738
encryption_time:28914114
LLC-LOADS:373
LLC-LOAD-MISSES:234
LLC-STORES:143
encryption_time:28618869
cycles:u:138607213
LLC_REFERENCES:u:902
LLC_MISSES:u:419
encryption_time:28540589
