cycles:u:138614503
LLC_REFERENCES:u:1357
LLC_MISSES:u:252
encryption_time:28720616
BRANCH_INSTRUCTIONS_RETIRED:27022022
MISPREDICTED_BRANCH_RETIRED:6252
PERF_COUNT_HW_INSTRUCTIONS:405091300
encryption_time:28777382
CACHE-REFERENCES:6539
PERF_COUNT_HW_CACHE_MISSES:1756
BRANCH-INSTRUCTIONS:27021626
encryption_time:28648107
PERF_COUNT_HW_BRANCH_MISSES:6145
L1-DCACHE-LOAD-MISSES:1107
L1-DCACHE-LOADS:171029215
encryption_time:28607657
L1-DCACHE-STORES:72013956
L1-ICACHE-LOAD-MISSES:4470
l1d.replacement:3021
encryption_time:28987558
LLC-LOADS:332
LLC-LOAD-MISSES:217
LLC-STORES:156
encryption_time:29027939
cycles:u:138635926
LLC_REFERENCES:u:1199
LLC_MISSES:u:345
encryption_time:28698391
