cycles:u:138751447
LLC_REFERENCES:u:1606
LLC_MISSES:u:297
encryption_time:28050978
BRANCH_INSTRUCTIONS_RETIRED:27018821
MISPREDICTED_BRANCH_RETIRED:6249
PERF_COUNT_HW_INSTRUCTIONS:405074927
encryption_time:28384655
CACHE-REFERENCES:8503
PERF_COUNT_HW_CACHE_MISSES:2234
BRANCH-INSTRUCTIONS:27024580
encryption_time:28903118
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1389
L1-DCACHE-LOADS:171030581
encryption_time:28621512
L1-DCACHE-STORES:72015212
L1-ICACHE-LOAD-MISSES:3931
l1d.replacement:1596
encryption_time:28758332
LLC-LOADS:417
LLC-LOAD-MISSES:301
LLC-STORES:173
encryption_time:28893463
cycles:u:138610956
LLC_REFERENCES:u:1021
LLC_MISSES:u:380
encryption_time:28619411
