cycles:u:138771336
LLC_REFERENCES:u:1695
LLC_MISSES:u:204
encryption_time:28932882
BRANCH_INSTRUCTIONS_RETIRED:30901831
MISPREDICTED_BRANCH_RETIRED:8874
PERF_COUNT_HW_INSTRUCTIONS:412856312
encryption_time:28668136
CACHE-REFERENCES:10531
PERF_COUNT_HW_CACHE_MISSES:4230
BRANCH-INSTRUCTIONS:30900342
encryption_time:28793444
PERF_COUNT_HW_BRANCH_MISSES:7832
L1-DCACHE-LOAD-MISSES:1396
L1-DCACHE-LOADS:174908947
encryption_time:28585819
L1-DCACHE-STORES:72013303
L1-ICACHE-LOAD-MISSES:3382
l1d.replacement:1412
encryption_time:28701579
LLC-LOADS:336
LLC-LOAD-MISSES:180
LLC-STORES:147
encryption_time:28951552
cycles:u:138717032
LLC_REFERENCES:u:1035
LLC_MISSES:u:417
encryption_time:28561947
