cycles:u:138651215
LLC_REFERENCES:u:1620
LLC_MISSES:u:220
encryption_time:28477216
BRANCH_INSTRUCTIONS_RETIRED:27021337
MISPREDICTED_BRANCH_RETIRED:6519
PERF_COUNT_HW_INSTRUCTIONS:405087492
encryption_time:28677038
CACHE-REFERENCES:5148
PERF_COUNT_HW_CACHE_MISSES:1305
BRANCH-INSTRUCTIONS:27019962
encryption_time:28627032
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:1251
L1-DCACHE-LOADS:171030131
encryption_time:28319444
L1-DCACHE-STORES:72014501
L1-ICACHE-LOAD-MISSES:4977
l1d.replacement:1921
encryption_time:27919020
LLC-LOADS:337
LLC-LOAD-MISSES:241
LLC-STORES:178
encryption_time:28155231
cycles:u:138709357
LLC_REFERENCES:u:1129
LLC_MISSES:u:438
encryption_time:27848645
