cycles:u:138684430
LLC_REFERENCES:u:1582
LLC_MISSES:u:391
encryption_time:28841388
BRANCH_INSTRUCTIONS_RETIRED:27020493
MISPREDICTED_BRANCH_RETIRED:6456
PERF_COUNT_HW_INSTRUCTIONS:405082891
encryption_time:28772056
CACHE-REFERENCES:4686
PERF_COUNT_HW_CACHE_MISSES:1324
BRANCH-INSTRUCTIONS:27020641
encryption_time:28982780
PERF_COUNT_HW_BRANCH_MISSES:6358
L1-DCACHE-LOAD-MISSES:2717
L1-DCACHE-LOADS:171031127
encryption_time:28772498
L1-DCACHE-STORES:72013734
L1-ICACHE-LOAD-MISSES:3301
l1d.replacement:1274
encryption_time:28645638
LLC-LOADS:384
LLC-LOAD-MISSES:213
LLC-STORES:188
encryption_time:28842101
cycles:u:138592034
LLC_REFERENCES:u:953
LLC_MISSES:u:374
encryption_time:28527474
