cycles:u:138768412
LLC_REFERENCES:u:1732
LLC_MISSES:u:203
encryption_time:27879426
BRANCH_INSTRUCTIONS_RETIRED:27023035
MISPREDICTED_BRANCH_RETIRED:6370
PERF_COUNT_HW_INSTRUCTIONS:405096601
encryption_time:28519194
CACHE-REFERENCES:5791
PERF_COUNT_HW_CACHE_MISSES:1436
BRANCH-INSTRUCTIONS:27020035
encryption_time:28538957
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:1392
L1-DCACHE-LOADS:171031314
encryption_time:28506876
L1-DCACHE-STORES:72014170
L1-ICACHE-LOAD-MISSES:3869
l1d.replacement:1376
encryption_time:28423854
LLC-LOADS:321
LLC-LOAD-MISSES:211
LLC-STORES:180
encryption_time:28459950
cycles:u:138688023
LLC_REFERENCES:u:942
LLC_MISSES:u:348
encryption_time:27791080
