cycles:u:138984900
LLC_REFERENCES:u:2990
LLC_MISSES:u:308
encryption_time:28995834
BRANCH_INSTRUCTIONS_RETIRED:30903028
MISPREDICTED_BRANCH_RETIRED:8123
PERF_COUNT_HW_INSTRUCTIONS:412863237
encryption_time:29332757
CACHE-REFERENCES:6467
PERF_COUNT_HW_CACHE_MISSES:1760
BRANCH-INSTRUCTIONS:30899091
encryption_time:28967623
PERF_COUNT_HW_BRANCH_MISSES:9207
L1-DCACHE-LOAD-MISSES:9534
L1-DCACHE-LOADS:174908413
encryption_time:29235415
L1-DCACHE-STORES:72013999
L1-ICACHE-LOAD-MISSES:6823
l1d.replacement:8375
encryption_time:29106443
LLC-LOADS:381
LLC-LOAD-MISSES:141
LLC-STORES:222
encryption_time:29099658
cycles:u:139232411
LLC_REFERENCES:u:3994
LLC_MISSES:u:471
encryption_time:29087539
