cycles:u:138507094
LLC_REFERENCES:u:1649
LLC_MISSES:u:319
encryption_time:28934050
BRANCH_INSTRUCTIONS_RETIRED:27021628
MISPREDICTED_BRANCH_RETIRED:6564
PERF_COUNT_HW_INSTRUCTIONS:405088922
encryption_time:28955824
CACHE-REFERENCES:9674
PERF_COUNT_HW_CACHE_MISSES:4189
BRANCH-INSTRUCTIONS:27021879
encryption_time:28850758
PERF_COUNT_HW_BRANCH_MISSES:6184
L1-DCACHE-LOAD-MISSES:1128
L1-DCACHE-LOADS:171029353
encryption_time:28585736
L1-DCACHE-STORES:72014240
L1-ICACHE-LOAD-MISSES:3759
l1d.replacement:1501
encryption_time:28912321
LLC-LOADS:332
LLC-LOAD-MISSES:194
LLC-STORES:140
encryption_time:28717455
cycles:u:138581128
LLC_REFERENCES:u:921
LLC_MISSES:u:327
encryption_time:28653380
