cycles:u:138638645
LLC_REFERENCES:u:1429
LLC_MISSES:u:325
encryption_time:28823055
BRANCH_INSTRUCTIONS_RETIRED:27024317
MISPREDICTED_BRANCH_RETIRED:6457
PERF_COUNT_HW_INSTRUCTIONS:405103328
encryption_time:28965866
CACHE-REFERENCES:7183
PERF_COUNT_HW_CACHE_MISSES:1830
BRANCH-INSTRUCTIONS:27020788
encryption_time:28573527
PERF_COUNT_HW_BRANCH_MISSES:6250
L1-DCACHE-LOAD-MISSES:1267
L1-DCACHE-LOADS:171030558
encryption_time:28499414
L1-DCACHE-STORES:72013984
L1-ICACHE-LOAD-MISSES:3288
l1d.replacement:1207
encryption_time:28771352
LLC-LOADS:366
LLC-LOAD-MISSES:223
LLC-STORES:128
encryption_time:28793264
cycles:u:138582601
LLC_REFERENCES:u:1023
LLC_MISSES:u:366
encryption_time:28539793
