cycles:u:138830465
LLC_REFERENCES:u:1887
LLC_MISSES:u:261
encryption_time:28671303
BRANCH_INSTRUCTIONS_RETIRED:31471748
MISPREDICTED_BRANCH_RETIRED:10832
PERF_COUNT_HW_INSTRUCTIONS:413992828
encryption_time:28845326
CACHE-REFERENCES:6230
PERF_COUNT_HW_CACHE_MISSES:1785
BRANCH-INSTRUCTIONS:31469498
encryption_time:28975004
PERF_COUNT_HW_BRANCH_MISSES:9688
L1-DCACHE-LOAD-MISSES:1311
L1-DCACHE-LOADS:175479365
encryption_time:28652176
L1-DCACHE-STORES:72013957
L1-ICACHE-LOAD-MISSES:3789
l1d.replacement:1421
encryption_time:28706580
LLC-LOADS:425
LLC-LOAD-MISSES:195
LLC-STORES:218
encryption_time:28854853
cycles:u:138728705
LLC_REFERENCES:u:1053
LLC_MISSES:u:339
encryption_time:28565927
