cycles:u:138776716
LLC_REFERENCES:u:1861
LLC_MISSES:u:215
encryption_time:28719185
BRANCH_INSTRUCTIONS_RETIRED:27023540
MISPREDICTED_BRANCH_RETIRED:6388
PERF_COUNT_HW_INSTRUCTIONS:405099437
encryption_time:28772142
CACHE-REFERENCES:7019
PERF_COUNT_HW_CACHE_MISSES:1996
BRANCH-INSTRUCTIONS:27021217
encryption_time:28835281
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1300
L1-DCACHE-LOADS:171030596
encryption_time:28419984
L1-DCACHE-STORES:72016150
L1-ICACHE-LOAD-MISSES:8097
l1d.replacement:2399
encryption_time:28675771
LLC-LOADS:471
LLC-LOAD-MISSES:208
LLC-STORES:139
encryption_time:28753279
cycles:u:138553147
LLC_REFERENCES:u:874
LLC_MISSES:u:337
encryption_time:28425171
