cycles:u:138793349
LLC_REFERENCES:u:1618
LLC_MISSES:u:173
encryption_time:28915835
BRANCH_INSTRUCTIONS_RETIRED:30902242
MISPREDICTED_BRANCH_RETIRED:9409
PERF_COUNT_HW_INSTRUCTIONS:412858793
encryption_time:29069873
CACHE-REFERENCES:3868
PERF_COUNT_HW_CACHE_MISSES:1305
BRANCH-INSTRUCTIONS:30897094
encryption_time:28960258
PERF_COUNT_HW_BRANCH_MISSES:9708
L1-DCACHE-LOAD-MISSES:1850
L1-DCACHE-LOADS:174910748
encryption_time:29025649
L1-DCACHE-STORES:72013306
L1-ICACHE-LOAD-MISSES:3143
l1d.replacement:1269
encryption_time:29028814
LLC-LOADS:486
LLC-LOAD-MISSES:232
LLC-STORES:247
encryption_time:29107168
cycles:u:138643853
LLC_REFERENCES:u:998
LLC_MISSES:u:388
encryption_time:28578754
