cycles:u:138806237
LLC_REFERENCES:u:1704
LLC_MISSES:u:151
encryption_time:28696082
BRANCH_INSTRUCTIONS_RETIRED:31468070
MISPREDICTED_BRANCH_RETIRED:9328
PERF_COUNT_HW_INSTRUCTIONS:413973964
encryption_time:28662926
CACHE-REFERENCES:4007
PERF_COUNT_HW_CACHE_MISSES:1128
BRANCH-INSTRUCTIONS:31468536
encryption_time:27931033
PERF_COUNT_HW_BRANCH_MISSES:8028
L1-DCACHE-LOAD-MISSES:1991
L1-DCACHE-LOADS:175483049
encryption_time:27949436
L1-DCACHE-STORES:72013219
L1-ICACHE-LOAD-MISSES:2894
l1d.replacement:1254
encryption_time:28137823
LLC-LOADS:358
LLC-LOAD-MISSES:268
LLC-STORES:186
encryption_time:28680012
cycles:u:138778246
LLC_REFERENCES:u:951
LLC_MISSES:u:337
encryption_time:28623116
