cycles:u:138688598
LLC_REFERENCES:u:1631
LLC_MISSES:u:233
encryption_time:28918739
BRANCH_INSTRUCTIONS_RETIRED:27023662
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405100050
encryption_time:28750552
CACHE-REFERENCES:5047
PERF_COUNT_HW_CACHE_MISSES:1687
BRANCH-INSTRUCTIONS:27020067
encryption_time:28577099
PERF_COUNT_HW_BRANCH_MISSES:6252
L1-DCACHE-LOAD-MISSES:1360
L1-DCACHE-LOADS:171031942
encryption_time:28539396
L1-DCACHE-STORES:72014013
L1-ICACHE-LOAD-MISSES:4433
l1d.replacement:3734
encryption_time:29256736
LLC-LOADS:402
LLC-LOAD-MISSES:170
LLC-STORES:160
encryption_time:28944823
cycles:u:138607136
LLC_REFERENCES:u:976
LLC_MISSES:u:331
encryption_time:28630333
