cycles:u:138782545
LLC_REFERENCES:u:1587
LLC_MISSES:u:157
encryption_time:28689873
BRANCH_INSTRUCTIONS_RETIRED:31469063
MISPREDICTED_BRANCH_RETIRED:7840
PERF_COUNT_HW_INSTRUCTIONS:413979719
encryption_time:28684200
CACHE-REFERENCES:5239
PERF_COUNT_HW_CACHE_MISSES:1651
BRANCH-INSTRUCTIONS:31469438
encryption_time:28264426
PERF_COUNT_HW_BRANCH_MISSES:8562
L1-DCACHE-LOAD-MISSES:1727
L1-DCACHE-LOADS:175479419
encryption_time:27897142
L1-DCACHE-STORES:72014723
L1-ICACHE-LOAD-MISSES:5459
l1d.replacement:2146
encryption_time:28051898
LLC-LOADS:264
LLC-LOAD-MISSES:116
LLC-STORES:125
encryption_time:27685260
cycles:u:138742242
LLC_REFERENCES:u:1071
LLC_MISSES:u:437
encryption_time:28732959
