cycles:u:138860568
LLC_REFERENCES:u:1430
LLC_MISSES:u:203
encryption_time:28295727
BRANCH_INSTRUCTIONS_RETIRED:30903368
MISPREDICTED_BRANCH_RETIRED:8203
PERF_COUNT_HW_INSTRUCTIONS:412864206
encryption_time:28652723
CACHE-REFERENCES:6702
PERF_COUNT_HW_CACHE_MISSES:1524
BRANCH-INSTRUCTIONS:30899330
encryption_time:28772293
PERF_COUNT_HW_BRANCH_MISSES:8468
L1-DCACHE-LOAD-MISSES:1487
L1-DCACHE-LOADS:174908889
encryption_time:28561812
L1-DCACHE-STORES:72013722
L1-ICACHE-LOAD-MISSES:3912
l1d.replacement:1732
encryption_time:28333263
LLC-LOADS:312
LLC-LOAD-MISSES:242
LLC-STORES:152
encryption_time:28246103
cycles:u:138847307
LLC_REFERENCES:u:1239
LLC_MISSES:u:495
encryption_time:27879689
