cycles:u:138556191
LLC_REFERENCES:u:1395
LLC_MISSES:u:174
encryption_time:28727582
BRANCH_INSTRUCTIONS_RETIRED:27021551
MISPREDICTED_BRANCH_RETIRED:6509
PERF_COUNT_HW_INSTRUCTIONS:405089140
encryption_time:28808358
CACHE-REFERENCES:4562
PERF_COUNT_HW_CACHE_MISSES:1252
BRANCH-INSTRUCTIONS:27020229
encryption_time:28517387
PERF_COUNT_HW_BRANCH_MISSES:6165
L1-DCACHE-LOAD-MISSES:1054
L1-DCACHE-LOADS:171029367
encryption_time:28514665
L1-DCACHE-STORES:72013750
L1-ICACHE-LOAD-MISSES:3486
l1d.replacement:1331
encryption_time:28728458
LLC-LOADS:378
LLC-LOAD-MISSES:316
LLC-STORES:184
encryption_time:28796828
cycles:u:138634521
LLC_REFERENCES:u:1175
LLC_MISSES:u:409
encryption_time:28722606
