cycles:u:138596647
LLC_REFERENCES:u:1353
LLC_MISSES:u:217
encryption_time:29082340
BRANCH_INSTRUCTIONS_RETIRED:27024608
MISPREDICTED_BRANCH_RETIRED:6398
PERF_COUNT_HW_INSTRUCTIONS:405105306
encryption_time:28997386
CACHE-REFERENCES:5081
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:27020767
encryption_time:28942446
PERF_COUNT_HW_BRANCH_MISSES:6160
L1-DCACHE-LOAD-MISSES:1426
L1-DCACHE-LOADS:171028946
encryption_time:28524368
L1-DCACHE-STORES:72014412
L1-ICACHE-LOAD-MISSES:4067
l1d.replacement:1499
encryption_time:28034803
LLC-LOADS:300
LLC-LOAD-MISSES:310
LLC-STORES:154
encryption_time:28425482
cycles:u:138695951
LLC_REFERENCES:u:940
LLC_MISSES:u:364
encryption_time:27819684
