cycles:u:138690355
LLC_REFERENCES:u:1407
LLC_MISSES:u:210
encryption_time:28688774
BRANCH_INSTRUCTIONS_RETIRED:30898221
MISPREDICTED_BRANCH_RETIRED:7868
PERF_COUNT_HW_INSTRUCTIONS:412838539
encryption_time:28850984
CACHE-REFERENCES:3230
PERF_COUNT_HW_CACHE_MISSES:812
BRANCH-INSTRUCTIONS:30897073
encryption_time:28723700
PERF_COUNT_HW_BRANCH_MISSES:7647
L1-DCACHE-LOAD-MISSES:1255
L1-DCACHE-LOADS:174909256
encryption_time:28752902
L1-DCACHE-STORES:72014392
L1-ICACHE-LOAD-MISSES:6294
l1d.replacement:4496
encryption_time:29033026
LLC-LOADS:311
LLC-LOAD-MISSES:151
LLC-STORES:199
encryption_time:28821967
cycles:u:138703432
LLC_REFERENCES:u:944
LLC_MISSES:u:360
encryption_time:28592553
