cycles:u:138728771
LLC_REFERENCES:u:1888
LLC_MISSES:u:364
encryption_time:28867375
BRANCH_INSTRUCTIONS_RETIRED:27023177
MISPREDICTED_BRANCH_RETIRED:6292
PERF_COUNT_HW_INSTRUCTIONS:405097407
encryption_time:28654895
CACHE-REFERENCES:5461
PERF_COUNT_HW_CACHE_MISSES:1651
BRANCH-INSTRUCTIONS:27021487
encryption_time:28424782
PERF_COUNT_HW_BRANCH_MISSES:6389
L1-DCACHE-LOAD-MISSES:1486
L1-DCACHE-LOADS:171031137
encryption_time:28361349
L1-DCACHE-STORES:72013416
L1-ICACHE-LOAD-MISSES:3709
l1d.replacement:1561
encryption_time:28749358
LLC-LOADS:391
LLC-LOAD-MISSES:287
LLC-STORES:187
encryption_time:28976079
cycles:u:138570201
LLC_REFERENCES:u:913
LLC_MISSES:u:300
encryption_time:28418321
