cycles:u:138810997
LLC_REFERENCES:u:1352
LLC_MISSES:u:190
encryption_time:28945631
BRANCH_INSTRUCTIONS_RETIRED:30897206
MISPREDICTED_BRANCH_RETIRED:7930
PERF_COUNT_HW_INSTRUCTIONS:412832815
encryption_time:28740703
CACHE-REFERENCES:6271
PERF_COUNT_HW_CACHE_MISSES:2074
BRANCH-INSTRUCTIONS:30901442
encryption_time:28735987
PERF_COUNT_HW_BRANCH_MISSES:9390
L1-DCACHE-LOAD-MISSES:2271
L1-DCACHE-LOADS:174911453
encryption_time:28729081
L1-DCACHE-STORES:72013399
L1-ICACHE-LOAD-MISSES:3573
l1d.replacement:4264
encryption_time:29245006
LLC-LOADS:364
LLC-LOAD-MISSES:177
LLC-STORES:209
encryption_time:28829963
cycles:u:138882344
LLC_REFERENCES:u:1204
LLC_MISSES:u:537
encryption_time:28854651
