cycles:u:138752996
LLC_REFERENCES:u:1521
LLC_MISSES:u:230
encryption_time:28724838
BRANCH_INSTRUCTIONS_RETIRED:30897576
MISPREDICTED_BRANCH_RETIRED:8187
PERF_COUNT_HW_INSTRUCTIONS:412834485
encryption_time:28672773
CACHE-REFERENCES:13599
PERF_COUNT_HW_CACHE_MISSES:3059
BRANCH-INSTRUCTIONS:30905993
encryption_time:28820845
PERF_COUNT_HW_BRANCH_MISSES:7635
L1-DCACHE-LOAD-MISSES:1452
L1-DCACHE-LOADS:174907783
encryption_time:28518543
L1-DCACHE-STORES:72014806
L1-ICACHE-LOAD-MISSES:8942
l1d.replacement:5433
encryption_time:28690057
LLC-LOADS:591
LLC-LOAD-MISSES:161
LLC-STORES:178
encryption_time:28686939
cycles:u:139283173
LLC_REFERENCES:u:2028
LLC_MISSES:u:320
encryption_time:28346981
