cycles:u:138666047
LLC_REFERENCES:u:1463
LLC_MISSES:u:236
encryption_time:28830070
BRANCH_INSTRUCTIONS_RETIRED:27023378
MISPREDICTED_BRANCH_RETIRED:6355
PERF_COUNT_HW_INSTRUCTIONS:405098543
encryption_time:28738249
CACHE-REFERENCES:6510
PERF_COUNT_HW_CACHE_MISSES:1534
BRANCH-INSTRUCTIONS:27020169
encryption_time:28703527
PERF_COUNT_HW_BRANCH_MISSES:6323
L1-DCACHE-LOAD-MISSES:1670
L1-DCACHE-LOADS:171032866
encryption_time:28621838
L1-DCACHE-STORES:72014547
L1-ICACHE-LOAD-MISSES:3793
l1d.replacement:1337
encryption_time:29042697
LLC-LOADS:303
LLC-LOAD-MISSES:246
LLC-STORES:186
encryption_time:28822323
cycles:u:138676217
LLC_REFERENCES:u:1403
LLC_MISSES:u:458
encryption_time:28537026
