cycles:u:138791119
LLC_REFERENCES:u:1536
LLC_MISSES:u:158
encryption_time:27736680
BRANCH_INSTRUCTIONS_RETIRED:30902003
MISPREDICTED_BRANCH_RETIRED:9185
PERF_COUNT_HW_INSTRUCTIONS:412857276
encryption_time:28082753
CACHE-REFERENCES:5271
PERF_COUNT_HW_CACHE_MISSES:1460
BRANCH-INSTRUCTIONS:30898873
encryption_time:27708535
PERF_COUNT_HW_BRANCH_MISSES:9298
L1-DCACHE-LOAD-MISSES:1255
L1-DCACHE-LOADS:174908358
encryption_time:27587054
L1-DCACHE-STORES:72013506
L1-ICACHE-LOAD-MISSES:3277
l1d.replacement:1283
encryption_time:27986464
LLC-LOADS:377
LLC-LOAD-MISSES:275
LLC-STORES:182
encryption_time:28339969
cycles:u:138777879
LLC_REFERENCES:u:1010
LLC_MISSES:u:436
encryption_time:28135619
