cycles:u:138912737
LLC_REFERENCES:u:2005
LLC_MISSES:u:221
encryption_time:28750382
BRANCH_INSTRUCTIONS_RETIRED:30899984
MISPREDICTED_BRANCH_RETIRED:8099
PERF_COUNT_HW_INSTRUCTIONS:412846860
encryption_time:28523013
CACHE-REFERENCES:4600
PERF_COUNT_HW_CACHE_MISSES:1120
BRANCH-INSTRUCTIONS:30897501
encryption_time:27717989
PERF_COUNT_HW_BRANCH_MISSES:7767
L1-DCACHE-LOAD-MISSES:1552
L1-DCACHE-LOADS:174908084
encryption_time:27785216
L1-DCACHE-STORES:72014048
L1-ICACHE-LOAD-MISSES:5789
l1d.replacement:5496
encryption_time:28096832
LLC-LOADS:470
LLC-LOAD-MISSES:182
LLC-STORES:215
encryption_time:28783677
cycles:u:138872877
LLC_REFERENCES:u:1635
LLC_MISSES:u:445
encryption_time:28384108
