cycles:u:138719193
LLC_REFERENCES:u:1569
LLC_MISSES:u:396
encryption_time:27912501
BRANCH_INSTRUCTIONS_RETIRED:27019684
MISPREDICTED_BRANCH_RETIRED:6238
PERF_COUNT_HW_INSTRUCTIONS:405079306
encryption_time:28827387
CACHE-REFERENCES:4671
PERF_COUNT_HW_CACHE_MISSES:1118
BRANCH-INSTRUCTIONS:27019759
encryption_time:28622083
PERF_COUNT_HW_BRANCH_MISSES:6210
L1-DCACHE-LOAD-MISSES:1281
L1-DCACHE-LOADS:171030466
encryption_time:28353320
L1-DCACHE-STORES:72014886
L1-ICACHE-LOAD-MISSES:3809
l1d.replacement:1322
encryption_time:28170213
LLC-LOADS:314
LLC-LOAD-MISSES:176
LLC-STORES:154
encryption_time:27997826
cycles:u:138955940
LLC_REFERENCES:u:1537
LLC_MISSES:u:492
encryption_time:28086957
