cycles:u:138689000
LLC_REFERENCES:u:1421
LLC_MISSES:u:288
encryption_time:28936262
BRANCH_INSTRUCTIONS_RETIRED:27025778
MISPREDICTED_BRANCH_RETIRED:6608
PERF_COUNT_HW_INSTRUCTIONS:405110868
encryption_time:28814550
CACHE-REFERENCES:10649
PERF_COUNT_HW_CACHE_MISSES:4151
BRANCH-INSTRUCTIONS:27022388
encryption_time:28596404
PERF_COUNT_HW_BRANCH_MISSES:6173
L1-DCACHE-LOAD-MISSES:1178
L1-DCACHE-LOADS:171029851
encryption_time:28795054
L1-DCACHE-STORES:72013972
L1-ICACHE-LOAD-MISSES:3678
l1d.replacement:1848
encryption_time:28836204
LLC-LOADS:317
LLC-LOAD-MISSES:253
LLC-STORES:214
encryption_time:28909300
cycles:u:138798546
LLC_REFERENCES:u:1333
LLC_MISSES:u:436
encryption_time:28824932
