cycles:u:138591403
LLC_REFERENCES:u:1432
LLC_MISSES:u:230
encryption_time:28636086
BRANCH_INSTRUCTIONS_RETIRED:27027094
MISPREDICTED_BRANCH_RETIRED:6424
PERF_COUNT_HW_INSTRUCTIONS:405118044
encryption_time:28624011
CACHE-REFERENCES:6972
PERF_COUNT_HW_CACHE_MISSES:1746
BRANCH-INSTRUCTIONS:27020815
encryption_time:28927618
PERF_COUNT_HW_BRANCH_MISSES:6388
L1-DCACHE-LOAD-MISSES:1505
L1-DCACHE-LOADS:171031416
encryption_time:28358661
L1-DCACHE-STORES:72013473
L1-ICACHE-LOAD-MISSES:3484
l1d.replacement:1202
encryption_time:28713249
LLC-LOADS:397
LLC-LOAD-MISSES:216
LLC-STORES:179
encryption_time:28952532
cycles:u:138601694
LLC_REFERENCES:u:817
LLC_MISSES:u:342
encryption_time:28603646
