cycles:u:138744522
LLC_REFERENCES:u:1526
LLC_MISSES:u:176
encryption_time:28222696
BRANCH_INSTRUCTIONS_RETIRED:27018543
MISPREDICTED_BRANCH_RETIRED:6153
PERF_COUNT_HW_INSTRUCTIONS:405073473
encryption_time:28472995
CACHE-REFERENCES:6484
PERF_COUNT_HW_CACHE_MISSES:2422
BRANCH-INSTRUCTIONS:27025540
encryption_time:28572937
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1512
L1-DCACHE-LOADS:171030035
encryption_time:28391221
L1-DCACHE-STORES:72014371
L1-ICACHE-LOAD-MISSES:3479
l1d.replacement:1397
encryption_time:29076078
LLC-LOADS:456
LLC-LOAD-MISSES:239
LLC-STORES:178
encryption_time:29187449
cycles:u:138612208
LLC_REFERENCES:u:985
LLC_MISSES:u:414
encryption_time:28527124
