cycles:u:138581170
LLC_REFERENCES:u:1392
LLC_MISSES:u:219
encryption_time:29120875
BRANCH_INSTRUCTIONS_RETIRED:27027102
MISPREDICTED_BRANCH_RETIRED:6436
PERF_COUNT_HW_INSTRUCTIONS:405117778
encryption_time:28992597
CACHE-REFERENCES:3981
PERF_COUNT_HW_CACHE_MISSES:1169
BRANCH-INSTRUCTIONS:27019422
encryption_time:29145907
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1395
L1-DCACHE-LOADS:171031669
encryption_time:28741124
L1-DCACHE-STORES:72013605
L1-ICACHE-LOAD-MISSES:3827
l1d.replacement:1516
encryption_time:28584652
LLC-LOADS:425
LLC-LOAD-MISSES:295
LLC-STORES:189
encryption_time:28950568
cycles:u:138620505
LLC_REFERENCES:u:961
LLC_MISSES:u:352
encryption_time:28604529
