cycles:u:138950958
LLC_REFERENCES:u:1526
LLC_MISSES:u:240
encryption_time:28075733
BRANCH_INSTRUCTIONS_RETIRED:31472968
MISPREDICTED_BRANCH_RETIRED:10234
PERF_COUNT_HW_INSTRUCTIONS:413999392
encryption_time:28175689
CACHE-REFERENCES:9035
PERF_COUNT_HW_CACHE_MISSES:3106
BRANCH-INSTRUCTIONS:31469033
encryption_time:28827106
PERF_COUNT_HW_BRANCH_MISSES:11389
L1-DCACHE-LOAD-MISSES:1475
L1-DCACHE-LOADS:175480623
encryption_time:28578877
L1-DCACHE-STORES:72013775
L1-ICACHE-LOAD-MISSES:2725
l1d.replacement:1253
encryption_time:28659233
LLC-LOADS:387
LLC-LOAD-MISSES:237
LLC-STORES:168
encryption_time:28625201
cycles:u:138855846
LLC_REFERENCES:u:1033
LLC_MISSES:u:329
encryption_time:27873912
