cycles:u:138801719
LLC_REFERENCES:u:1982
LLC_MISSES:u:295
encryption_time:29045785
BRANCH_INSTRUCTIONS_RETIRED:30899464
MISPREDICTED_BRANCH_RETIRED:8592
PERF_COUNT_HW_INSTRUCTIONS:412843813
encryption_time:28787688
CACHE-REFERENCES:4074
PERF_COUNT_HW_CACHE_MISSES:1260
BRANCH-INSTRUCTIONS:30897089
encryption_time:28660983
PERF_COUNT_HW_BRANCH_MISSES:7588
L1-DCACHE-LOAD-MISSES:1174
L1-DCACHE-LOADS:174907438
encryption_time:28580363
L1-DCACHE-STORES:72014100
L1-ICACHE-LOAD-MISSES:3552
l1d.replacement:1506
encryption_time:28773143
LLC-LOADS:386
LLC-LOAD-MISSES:189
LLC-STORES:193
encryption_time:29032242
cycles:u:138766960
LLC_REFERENCES:u:918
LLC_MISSES:u:346
encryption_time:28674789
