cycles:u:138737078
LLC_REFERENCES:u:1407
LLC_MISSES:u:180
encryption_time:28824251
BRANCH_INSTRUCTIONS_RETIRED:30897638
MISPREDICTED_BRANCH_RETIRED:7886
PERF_COUNT_HW_INSTRUCTIONS:412834930
encryption_time:28682574
CACHE-REFERENCES:5693
PERF_COUNT_HW_CACHE_MISSES:1576
BRANCH-INSTRUCTIONS:30898329
encryption_time:28739137
PERF_COUNT_HW_BRANCH_MISSES:7625
L1-DCACHE-LOAD-MISSES:1237
L1-DCACHE-LOADS:174908078
encryption_time:28830654
L1-DCACHE-STORES:72014360
L1-ICACHE-LOAD-MISSES:3321
l1d.replacement:1453
encryption_time:28969583
LLC-LOADS:325
LLC-LOAD-MISSES:261
LLC-STORES:225
encryption_time:28878915
cycles:u:138666307
LLC_REFERENCES:u:928
LLC_MISSES:u:373
encryption_time:28511414
