cycles:u:138737894
LLC_REFERENCES:u:1241
LLC_MISSES:u:135
encryption_time:28708787
BRANCH_INSTRUCTIONS_RETIRED:31468374
MISPREDICTED_BRANCH_RETIRED:9441
PERF_COUNT_HW_INSTRUCTIONS:413975427
encryption_time:28667584
CACHE-REFERENCES:6094
PERF_COUNT_HW_CACHE_MISSES:1988
BRANCH-INSTRUCTIONS:31474127
encryption_time:28733840
PERF_COUNT_HW_BRANCH_MISSES:8809
L1-DCACHE-LOAD-MISSES:1733
L1-DCACHE-LOADS:175480919
encryption_time:28576604
L1-DCACHE-STORES:72013437
L1-ICACHE-LOAD-MISSES:3933
l1d.replacement:1781
encryption_time:28685033
LLC-LOADS:360
LLC-LOAD-MISSES:220
LLC-STORES:153
encryption_time:28964657
cycles:u:138773567
LLC_REFERENCES:u:1236
LLC_MISSES:u:351
encryption_time:28645763
