cycles:u:138806725
LLC_REFERENCES:u:1630
LLC_MISSES:u:175
encryption_time:27872459
BRANCH_INSTRUCTIONS_RETIRED:31470449
MISPREDICTED_BRANCH_RETIRED:8513
PERF_COUNT_HW_INSTRUCTIONS:413985454
encryption_time:27887699
CACHE-REFERENCES:6974
PERF_COUNT_HW_CACHE_MISSES:1634
BRANCH-INSTRUCTIONS:31469816
encryption_time:27970880
PERF_COUNT_HW_BRANCH_MISSES:9309
L1-DCACHE-LOAD-MISSES:3046
L1-DCACHE-LOADS:175479310
encryption_time:28023655
L1-DCACHE-STORES:72013789
L1-ICACHE-LOAD-MISSES:3829
l1d.replacement:1666
encryption_time:28263472
LLC-LOADS:407
LLC-LOAD-MISSES:220
LLC-STORES:180
encryption_time:28928381
cycles:u:138741299
LLC_REFERENCES:u:1084
LLC_MISSES:u:397
encryption_time:28559734
