cycles:u:138777929
LLC_REFERENCES:u:1803
LLC_MISSES:u:211
encryption_time:28806919
BRANCH_INSTRUCTIONS_RETIRED:31472872
MISPREDICTED_BRANCH_RETIRED:8265
PERF_COUNT_HW_INSTRUCTIONS:413998648
encryption_time:29404047
CACHE-REFERENCES:5267
PERF_COUNT_HW_CACHE_MISSES:1608
BRANCH-INSTRUCTIONS:31469291
encryption_time:28670777
PERF_COUNT_HW_BRANCH_MISSES:7700
L1-DCACHE-LOAD-MISSES:1473
L1-DCACHE-LOADS:175479837
encryption_time:28882201
L1-DCACHE-STORES:72015177
L1-ICACHE-LOAD-MISSES:4792
l1d.replacement:1735
encryption_time:28986865
LLC-LOADS:468
LLC-LOAD-MISSES:301
LLC-STORES:185
encryption_time:29088820
cycles:u:138677911
LLC_REFERENCES:u:974
LLC_MISSES:u:417
encryption_time:28908464
