cycles:u:138653542
LLC_REFERENCES:u:1503
LLC_MISSES:u:179
encryption_time:28729573
BRANCH_INSTRUCTIONS_RETIRED:27023847
MISPREDICTED_BRANCH_RETIRED:6423
PERF_COUNT_HW_INSTRUCTIONS:405101005
encryption_time:28565798
CACHE-REFERENCES:4994
PERF_COUNT_HW_CACHE_MISSES:1384
BRANCH-INSTRUCTIONS:27020372
encryption_time:28353021
PERF_COUNT_HW_BRANCH_MISSES:6151
L1-DCACHE-LOAD-MISSES:1044
L1-DCACHE-LOADS:171028734
encryption_time:28471522
L1-DCACHE-STORES:72013849
L1-ICACHE-LOAD-MISSES:3357
l1d.replacement:1273
encryption_time:28483206
LLC-LOADS:467
LLC-LOAD-MISSES:249
LLC-STORES:255
encryption_time:28504935
cycles:u:138728986
LLC_REFERENCES:u:952
LLC_MISSES:u:388
encryption_time:27913016
