cycles:u:138616246
LLC_REFERENCES:u:1546
LLC_MISSES:u:386
encryption_time:28608031
BRANCH_INSTRUCTIONS_RETIRED:27023287
MISPREDICTED_BRANCH_RETIRED:6302
PERF_COUNT_HW_INSTRUCTIONS:405098443
encryption_time:28713505
CACHE-REFERENCES:4269
PERF_COUNT_HW_CACHE_MISSES:1327
BRANCH-INSTRUCTIONS:27020218
encryption_time:28017780
PERF_COUNT_HW_BRANCH_MISSES:6140
L1-DCACHE-LOAD-MISSES:1034
L1-DCACHE-LOADS:171029169
encryption_time:28252222
L1-DCACHE-STORES:72014724
L1-ICACHE-LOAD-MISSES:6137
l1d.replacement:4273
encryption_time:28755256
LLC-LOADS:361
LLC-LOAD-MISSES:206
LLC-STORES:175
encryption_time:28545246
cycles:u:138623497
LLC_REFERENCES:u:779
LLC_MISSES:u:347
encryption_time:28696183
