cycles:u:138571895
LLC_REFERENCES:u:1352
LLC_MISSES:u:194
encryption_time:28622522
BRANCH_INSTRUCTIONS_RETIRED:27027232
MISPREDICTED_BRANCH_RETIRED:6446
PERF_COUNT_HW_INSTRUCTIONS:405118553
encryption_time:28814144
CACHE-REFERENCES:4925
PERF_COUNT_HW_CACHE_MISSES:1515
BRANCH-INSTRUCTIONS:27020348
encryption_time:28711241
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:1352
L1-DCACHE-LOADS:171030811
encryption_time:28682163
L1-DCACHE-STORES:72013549
L1-ICACHE-LOAD-MISSES:3574
l1d.replacement:1232
encryption_time:28539292
LLC-LOADS:298
LLC-LOAD-MISSES:198
LLC-STORES:149
encryption_time:28644309
cycles:u:138550777
LLC_REFERENCES:u:1077
LLC_MISSES:u:351
encryption_time:28456436
