cycles:u:138572555
LLC_REFERENCES:u:1483
LLC_MISSES:u:178
encryption_time:29114200
BRANCH_INSTRUCTIONS_RETIRED:27023486
MISPREDICTED_BRANCH_RETIRED:6391
PERF_COUNT_HW_INSTRUCTIONS:405099058
encryption_time:29212271
CACHE-REFERENCES:5131
PERF_COUNT_HW_CACHE_MISSES:1300
BRANCH-INSTRUCTIONS:27020504
encryption_time:29025762
PERF_COUNT_HW_BRANCH_MISSES:6155
L1-DCACHE-LOAD-MISSES:1226
L1-DCACHE-LOADS:171029128
encryption_time:28970059
L1-DCACHE-STORES:72014803
L1-ICACHE-LOAD-MISSES:3613
l1d.replacement:1488
encryption_time:28892578
LLC-LOADS:435
LLC-LOAD-MISSES:259
LLC-STORES:183
encryption_time:28862791
cycles:u:138591671
LLC_REFERENCES:u:1108
LLC_MISSES:u:487
encryption_time:28506377
