cycles:u:138616197
LLC_REFERENCES:u:1312
LLC_MISSES:u:192
encryption_time:28752825
BRANCH_INSTRUCTIONS_RETIRED:27024433
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405104406
encryption_time:28807903
CACHE-REFERENCES:4626
PERF_COUNT_HW_CACHE_MISSES:1378
BRANCH-INSTRUCTIONS:27020782
encryption_time:28587107
PERF_COUNT_HW_BRANCH_MISSES:6381
L1-DCACHE-LOAD-MISSES:1586
L1-DCACHE-LOADS:171030607
encryption_time:28639907
L1-DCACHE-STORES:72013775
L1-ICACHE-LOAD-MISSES:3364
l1d.replacement:1325
encryption_time:28746333
LLC-LOADS:253
LLC-LOAD-MISSES:229
LLC-STORES:194
encryption_time:29016472
cycles:u:138623129
LLC_REFERENCES:u:859
LLC_MISSES:u:309
encryption_time:28610848
