cycles:u:138589325
LLC_REFERENCES:u:1337
LLC_MISSES:u:118
encryption_time:28609647
BRANCH_INSTRUCTIONS_RETIRED:27023123
MISPREDICTED_BRANCH_RETIRED:6260
PERF_COUNT_HW_INSTRUCTIONS:405096944
encryption_time:28738230
CACHE-REFERENCES:4537
PERF_COUNT_HW_CACHE_MISSES:1276
BRANCH-INSTRUCTIONS:27020162
encryption_time:28721150
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:1590
L1-DCACHE-LOADS:171030943
encryption_time:28547225
L1-DCACHE-STORES:72013999
L1-ICACHE-LOAD-MISSES:4648
l1d.replacement:3394
encryption_time:28488090
LLC-LOADS:456
LLC-LOAD-MISSES:209
LLC-STORES:167
encryption_time:28292407
cycles:u:138655556
LLC_REFERENCES:u:923
LLC_MISSES:u:298
encryption_time:27747363
