cycles:u:138548877
LLC_REFERENCES:u:1442
LLC_MISSES:u:306
encryption_time:28681127
BRANCH_INSTRUCTIONS_RETIRED:27021161
MISPREDICTED_BRANCH_RETIRED:9447
PERF_COUNT_HW_INSTRUCTIONS:405086501
encryption_time:28662074
CACHE-REFERENCES:4537
PERF_COUNT_HW_CACHE_MISSES:1236
BRANCH-INSTRUCTIONS:27019212
encryption_time:28522584
PERF_COUNT_HW_BRANCH_MISSES:6194
L1-DCACHE-LOAD-MISSES:1372
L1-DCACHE-LOADS:171029921
encryption_time:29024460
L1-DCACHE-STORES:72015110
L1-ICACHE-LOAD-MISSES:4643
l1d.replacement:1711
encryption_time:28741255
LLC-LOADS:392
LLC-LOAD-MISSES:177
LLC-STORES:167
encryption_time:28916793
cycles:u:138659696
LLC_REFERENCES:u:1346
LLC_MISSES:u:405
encryption_time:28722732
