cycles:u:138647888
LLC_REFERENCES:u:1756
LLC_MISSES:u:220
encryption_time:28796170
BRANCH_INSTRUCTIONS_RETIRED:27023691
MISPREDICTED_BRANCH_RETIRED:6379
PERF_COUNT_HW_INSTRUCTIONS:405100469
encryption_time:28741810
CACHE-REFERENCES:4346
PERF_COUNT_HW_CACHE_MISSES:1316
BRANCH-INSTRUCTIONS:27020129
encryption_time:28807552
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:1484
L1-DCACHE-LOADS:171031664
encryption_time:28665997
L1-DCACHE-STORES:72014053
L1-ICACHE-LOAD-MISSES:4661
l1d.replacement:2274
encryption_time:28693599
LLC-LOADS:482
LLC-LOAD-MISSES:278
LLC-STORES:192
encryption_time:28864379
cycles:u:138582590
LLC_REFERENCES:u:855
LLC_MISSES:u:318
encryption_time:28541749
