cycles:u:138880750
LLC_REFERENCES:u:1401
LLC_MISSES:u:133
encryption_time:28106940
BRANCH_INSTRUCTIONS_RETIRED:30898041
MISPREDICTED_BRANCH_RETIRED:9306
PERF_COUNT_HW_INSTRUCTIONS:412836851
encryption_time:28509615
CACHE-REFERENCES:4437
PERF_COUNT_HW_CACHE_MISSES:1157
BRANCH-INSTRUCTIONS:30897919
encryption_time:28625785
PERF_COUNT_HW_BRANCH_MISSES:7714
L1-DCACHE-LOAD-MISSES:2358
L1-DCACHE-LOADS:174908818
encryption_time:28537252
L1-DCACHE-STORES:72014389
L1-ICACHE-LOAD-MISSES:5741
l1d.replacement:4258
encryption_time:29421414
LLC-LOADS:449
LLC-LOAD-MISSES:184
LLC-STORES:190
encryption_time:29041908
cycles:u:138780045
LLC_REFERENCES:u:883
LLC_MISSES:u:238
encryption_time:28801006
