cycles:u:138727779
LLC_REFERENCES:u:1702
LLC_MISSES:u:257
encryption_time:29249348
BRANCH_INSTRUCTIONS_RETIRED:30898248
MISPREDICTED_BRANCH_RETIRED:8386
PERF_COUNT_HW_INSTRUCTIONS:412838668
encryption_time:28840629
CACHE-REFERENCES:4436
PERF_COUNT_HW_CACHE_MISSES:1518
BRANCH-INSTRUCTIONS:30898060
encryption_time:28666608
PERF_COUNT_HW_BRANCH_MISSES:9320
L1-DCACHE-LOAD-MISSES:1128
L1-DCACHE-LOADS:174908214
encryption_time:28562721
L1-DCACHE-STORES:72014551
L1-ICACHE-LOAD-MISSES:5206
l1d.replacement:2890
encryption_time:28967326
LLC-LOADS:315
LLC-LOAD-MISSES:247
LLC-STORES:163
encryption_time:28931547
cycles:u:138706438
LLC_REFERENCES:u:1068
LLC_MISSES:u:358
encryption_time:28643502
