cycles:u:138823508
LLC_REFERENCES:u:1961
LLC_MISSES:u:247
encryption_time:28757154
BRANCH_INSTRUCTIONS_RETIRED:30898400
MISPREDICTED_BRANCH_RETIRED:8365
PERF_COUNT_HW_INSTRUCTIONS:412838837
encryption_time:28618583
CACHE-REFERENCES:5303
PERF_COUNT_HW_CACHE_MISSES:1452
BRANCH-INSTRUCTIONS:30897989
encryption_time:28227576
PERF_COUNT_HW_BRANCH_MISSES:9214
L1-DCACHE-LOAD-MISSES:1504
L1-DCACHE-LOADS:174907467
encryption_time:28674814
L1-DCACHE-STORES:72014495
L1-ICACHE-LOAD-MISSES:4054
l1d.replacement:1535
encryption_time:28692969
LLC-LOADS:400
LLC-LOAD-MISSES:234
LLC-STORES:175
encryption_time:28342645
cycles:u:138781926
LLC_REFERENCES:u:1213
LLC_MISSES:u:451
encryption_time:29005305
