cycles:u:138911689
LLC_REFERENCES:u:1587
LLC_MISSES:u:262
encryption_time:28969608
BRANCH_INSTRUCTIONS_RETIRED:31473238
MISPREDICTED_BRANCH_RETIRED:8989
PERF_COUNT_HW_INSTRUCTIONS:414000463
encryption_time:28994210
CACHE-REFERENCES:4911
PERF_COUNT_HW_CACHE_MISSES:1654
BRANCH-INSTRUCTIONS:31469685
encryption_time:28599267
PERF_COUNT_HW_BRANCH_MISSES:10917
L1-DCACHE-LOAD-MISSES:1659
L1-DCACHE-LOADS:175480681
encryption_time:28586135
L1-DCACHE-STORES:72014211
L1-ICACHE-LOAD-MISSES:3082
l1d.replacement:1278
encryption_time:28754762
LLC-LOADS:521
LLC-LOAD-MISSES:276
LLC-STORES:145
encryption_time:28870313
cycles:u:138762706
LLC_REFERENCES:u:799
LLC_MISSES:u:221
encryption_time:28567723
