cycles:u:138755238
LLC_REFERENCES:u:1463
LLC_MISSES:u:213
encryption_time:28802436
BRANCH_INSTRUCTIONS_RETIRED:31473724
MISPREDICTED_BRANCH_RETIRED:9437
PERF_COUNT_HW_INSTRUCTIONS:414002617
encryption_time:28699584
CACHE-REFERENCES:4976
PERF_COUNT_HW_CACHE_MISSES:1280
BRANCH-INSTRUCTIONS:31470033
encryption_time:28511278
PERF_COUNT_HW_BRANCH_MISSES:7676
L1-DCACHE-LOAD-MISSES:1110
L1-DCACHE-LOADS:175479089
encryption_time:28513557
L1-DCACHE-STORES:72013311
L1-ICACHE-LOAD-MISSES:4163
l1d.replacement:2178
encryption_time:29034874
LLC-LOADS:392
LLC-LOAD-MISSES:239
LLC-STORES:160
encryption_time:29073840
cycles:u:138855047
LLC_REFERENCES:u:1039
LLC_MISSES:u:472
encryption_time:29012891
