cycles:u:138753387
LLC_REFERENCES:u:1713
LLC_MISSES:u:200
encryption_time:28735060
BRANCH_INSTRUCTIONS_RETIRED:31470269
MISPREDICTED_BRANCH_RETIRED:10177
PERF_COUNT_HW_INSTRUCTIONS:413985293
encryption_time:28861049
CACHE-REFERENCES:3643
PERF_COUNT_HW_CACHE_MISSES:1141
BRANCH-INSTRUCTIONS:31467732
encryption_time:28743268
PERF_COUNT_HW_BRANCH_MISSES:7952
L1-DCACHE-LOAD-MISSES:2186
L1-DCACHE-LOADS:175486405
encryption_time:28934846
L1-DCACHE-STORES:72014441
L1-ICACHE-LOAD-MISSES:5228
l1d.replacement:3735
encryption_time:29133634
LLC-LOADS:540
LLC-LOAD-MISSES:175
LLC-STORES:209
encryption_time:29337102
cycles:u:138770197
LLC_REFERENCES:u:1203
LLC_MISSES:u:527
encryption_time:28989704
