cycles:u:138762880
LLC_REFERENCES:u:1189
LLC_MISSES:u:135
encryption_time:28701057
BRANCH_INSTRUCTIONS_RETIRED:30902925
MISPREDICTED_BRANCH_RETIRED:8519
PERF_COUNT_HW_INSTRUCTIONS:412862153
encryption_time:28764208
CACHE-REFERENCES:5972
PERF_COUNT_HW_CACHE_MISSES:1532
BRANCH-INSTRUCTIONS:30898393
encryption_time:28638169
PERF_COUNT_HW_BRANCH_MISSES:8057
L1-DCACHE-LOAD-MISSES:3184
L1-DCACHE-LOADS:174909468
encryption_time:28822185
L1-DCACHE-STORES:72014574
L1-ICACHE-LOAD-MISSES:3614
l1d.replacement:1423
encryption_time:28695509
LLC-LOADS:381
LLC-LOAD-MISSES:310
LLC-STORES:162
encryption_time:29116477
cycles:u:138742329
LLC_REFERENCES:u:898
LLC_MISSES:u:320
encryption_time:28592429
