cycles:u:138613470
LLC_REFERENCES:u:1301
LLC_MISSES:u:245
encryption_time:28673444
BRANCH_INSTRUCTIONS_RETIRED:27019453
MISPREDICTED_BRANCH_RETIRED:6920
PERF_COUNT_HW_INSTRUCTIONS:405078386
encryption_time:28660742
CACHE-REFERENCES:5701
PERF_COUNT_HW_CACHE_MISSES:2059
BRANCH-INSTRUCTIONS:27019511
encryption_time:28820919
PERF_COUNT_HW_BRANCH_MISSES:6260
L1-DCACHE-LOAD-MISSES:1806
L1-DCACHE-LOADS:171031745
encryption_time:29040295
L1-DCACHE-STORES:72014767
L1-ICACHE-LOAD-MISSES:5303
l1d.replacement:2096
encryption_time:29214014
LLC-LOADS:407
LLC-LOAD-MISSES:242
LLC-STORES:176
encryption_time:29332378
cycles:u:138538426
LLC_REFERENCES:u:814
LLC_MISSES:u:274
encryption_time:28940821
