cycles:u:138728733
LLC_REFERENCES:u:1646
LLC_MISSES:u:472
encryption_time:29063557
BRANCH_INSTRUCTIONS_RETIRED:27025022
MISPREDICTED_BRANCH_RETIRED:6364
PERF_COUNT_HW_INSTRUCTIONS:405107585
encryption_time:28864324
CACHE-REFERENCES:4145
PERF_COUNT_HW_CACHE_MISSES:1245
BRANCH-INSTRUCTIONS:27019901
encryption_time:28609120
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1263
L1-DCACHE-LOADS:171029721
encryption_time:28707234
L1-DCACHE-STORES:72014200
L1-ICACHE-LOAD-MISSES:4881
l1d.replacement:1686
encryption_time:28732796
LLC-LOADS:313
LLC-LOAD-MISSES:178
LLC-STORES:140
encryption_time:28873550
cycles:u:138907089
LLC_REFERENCES:u:1777
LLC_MISSES:u:330
encryption_time:28955074
