cycles:u:138601604
LLC_REFERENCES:u:1344
LLC_MISSES:u:217
encryption_time:28746778
BRANCH_INSTRUCTIONS_RETIRED:27019026
MISPREDICTED_BRANCH_RETIRED:6268
PERF_COUNT_HW_INSTRUCTIONS:405076277
encryption_time:28786331
CACHE-REFERENCES:4052
PERF_COUNT_HW_CACHE_MISSES:1206
BRANCH-INSTRUCTIONS:27019193
encryption_time:28737462
PERF_COUNT_HW_BRANCH_MISSES:6286
L1-DCACHE-LOAD-MISSES:1481
L1-DCACHE-LOADS:171033364
encryption_time:28735785
L1-DCACHE-STORES:72013719
L1-ICACHE-LOAD-MISSES:3997
l1d.replacement:1669
encryption_time:28976846
LLC-LOADS:328
LLC-LOAD-MISSES:220
LLC-STORES:173
encryption_time:28718686
cycles:u:138598885
LLC_REFERENCES:u:889
LLC_MISSES:u:367
encryption_time:28548079
