cycles:u:138627870
LLC_REFERENCES:u:1339
LLC_MISSES:u:184
encryption_time:28757504
BRANCH_INSTRUCTIONS_RETIRED:27019081
MISPREDICTED_BRANCH_RETIRED:6228
PERF_COUNT_HW_INSTRUCTIONS:405076519
encryption_time:28816553
CACHE-REFERENCES:5842
PERF_COUNT_HW_CACHE_MISSES:1564
BRANCH-INSTRUCTIONS:27019972
encryption_time:28680775
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:1343
L1-DCACHE-LOADS:171031707
encryption_time:28654903
L1-DCACHE-STORES:72014388
L1-ICACHE-LOAD-MISSES:4780
l1d.replacement:4088
encryption_time:29202856
LLC-LOADS:340
LLC-LOAD-MISSES:156
LLC-STORES:156
encryption_time:28884199
cycles:u:138582651
LLC_REFERENCES:u:982
LLC_MISSES:u:308
encryption_time:28619262
