cycles:u:138603377
LLC_REFERENCES:u:1269
LLC_MISSES:u:153
encryption_time:28716041
BRANCH_INSTRUCTIONS_RETIRED:27023488
MISPREDICTED_BRANCH_RETIRED:6386
PERF_COUNT_HW_INSTRUCTIONS:405099254
encryption_time:28663262
CACHE-REFERENCES:5211
PERF_COUNT_HW_CACHE_MISSES:1505
BRANCH-INSTRUCTIONS:27020385
encryption_time:28644684
PERF_COUNT_HW_BRANCH_MISSES:6437
L1-DCACHE-LOAD-MISSES:2169
L1-DCACHE-LOADS:171032184
encryption_time:28480959
L1-DCACHE-STORES:72013529
L1-ICACHE-LOAD-MISSES:3347
l1d.replacement:1304
encryption_time:28680990
LLC-LOADS:315
LLC-LOAD-MISSES:177
LLC-STORES:205
encryption_time:28952129
cycles:u:138898941
LLC_REFERENCES:u:1339
LLC_MISSES:u:390
encryption_time:28908285
