cycles:u:138571353
LLC_REFERENCES:u:1267
LLC_MISSES:u:155
encryption_time:28423687
BRANCH_INSTRUCTIONS_RETIRED:27023100
MISPREDICTED_BRANCH_RETIRED:6412
PERF_COUNT_HW_INSTRUCTIONS:405097178
encryption_time:28463711
CACHE-REFERENCES:5990
PERF_COUNT_HW_CACHE_MISSES:1585
BRANCH-INSTRUCTIONS:27020041
encryption_time:28395665
PERF_COUNT_HW_BRANCH_MISSES:6427
L1-DCACHE-LOAD-MISSES:1819
L1-DCACHE-LOADS:171033368
encryption_time:28290006
L1-DCACHE-STORES:72014020
L1-ICACHE-LOAD-MISSES:4351
l1d.replacement:1766
encryption_time:27922008
LLC-LOADS:250
LLC-LOAD-MISSES:217
LLC-STORES:191
encryption_time:28317155
cycles:u:138816548
LLC_REFERENCES:u:1128
LLC_MISSES:u:490
encryption_time:28199091
