cycles:u:138668021
LLC_REFERENCES:u:1261
LLC_MISSES:u:140
encryption_time:27907987
BRANCH_INSTRUCTIONS_RETIRED:27019510
MISPREDICTED_BRANCH_RETIRED:6293
PERF_COUNT_HW_INSTRUCTIONS:405078752
encryption_time:28659937
CACHE-REFERENCES:3992
PERF_COUNT_HW_CACHE_MISSES:1339
BRANCH-INSTRUCTIONS:27019679
encryption_time:28617275
PERF_COUNT_HW_BRANCH_MISSES:6517
L1-DCACHE-LOAD-MISSES:1823
L1-DCACHE-LOADS:171031871
encryption_time:28671759
L1-DCACHE-STORES:72012950
L1-ICACHE-LOAD-MISSES:3121
l1d.replacement:1183
encryption_time:28707563
LLC-LOADS:480
LLC-LOAD-MISSES:273
LLC-STORES:225
encryption_time:28878748
cycles:u:138592669
LLC_REFERENCES:u:969
LLC_MISSES:u:353
encryption_time:28421738
