cycles:u:138621364
LLC_REFERENCES:u:1346
LLC_MISSES:u:105
encryption_time:28729226
BRANCH_INSTRUCTIONS_RETIRED:27021699
MISPREDICTED_BRANCH_RETIRED:6249
PERF_COUNT_HW_INSTRUCTIONS:405089752
encryption_time:28761903
CACHE-REFERENCES:6762
PERF_COUNT_HW_CACHE_MISSES:1278
BRANCH-INSTRUCTIONS:27021471
encryption_time:28621613
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1382
L1-DCACHE-LOADS:171029645
encryption_time:28764643
L1-DCACHE-STORES:72014416
L1-ICACHE-LOAD-MISSES:3578
l1d.replacement:1376
encryption_time:28733582
LLC-LOADS:382
LLC-LOAD-MISSES:241
LLC-STORES:179
encryption_time:28999356
cycles:u:138986659
LLC_REFERENCES:u:1634
LLC_MISSES:u:519
encryption_time:29142321
