cycles:u:138811488
LLC_REFERENCES:u:1347
LLC_MISSES:u:203
encryption_time:28665890
BRANCH_INSTRUCTIONS_RETIRED:30899301
MISPREDICTED_BRANCH_RETIRED:10720
PERF_COUNT_HW_INSTRUCTIONS:412844014
encryption_time:28691714
CACHE-REFERENCES:4971
PERF_COUNT_HW_CACHE_MISSES:1411
BRANCH-INSTRUCTIONS:30898096
encryption_time:28621508
PERF_COUNT_HW_BRANCH_MISSES:9364
L1-DCACHE-LOAD-MISSES:1699
L1-DCACHE-LOADS:174908457
encryption_time:28820677
L1-DCACHE-STORES:72013690
L1-ICACHE-LOAD-MISSES:3514
l1d.replacement:1347
encryption_time:28616708
LLC-LOADS:313
LLC-LOAD-MISSES:206
LLC-STORES:162
encryption_time:28361233
cycles:u:138860080
LLC_REFERENCES:u:956
LLC_MISSES:u:380
encryption_time:27817656
