cycles:u:138825744
LLC_REFERENCES:u:1530
LLC_MISSES:u:306
encryption_time:27985500
BRANCH_INSTRUCTIONS_RETIRED:30898396
MISPREDICTED_BRANCH_RETIRED:8622
PERF_COUNT_HW_INSTRUCTIONS:412838712
encryption_time:28358012
CACHE-REFERENCES:12491
PERF_COUNT_HW_CACHE_MISSES:4666
BRANCH-INSTRUCTIONS:30900426
encryption_time:28546453
PERF_COUNT_HW_BRANCH_MISSES:8168
L1-DCACHE-LOAD-MISSES:1316
L1-DCACHE-LOADS:174908728
encryption_time:28529891
L1-DCACHE-STORES:72014101
L1-ICACHE-LOAD-MISSES:6761
l1d.replacement:4532
encryption_time:28732636
LLC-LOADS:291
LLC-LOAD-MISSES:164
LLC-STORES:161
encryption_time:28488059
cycles:u:138806850
LLC_REFERENCES:u:1118
LLC_MISSES:u:358
encryption_time:27752604
