cycles:u:138734194
LLC_REFERENCES:u:1652
LLC_MISSES:u:204
encryption_time:28654239
BRANCH_INSTRUCTIONS_RETIRED:31469494
MISPREDICTED_BRANCH_RETIRED:8757
PERF_COUNT_HW_INSTRUCTIONS:413981349
encryption_time:28684691
CACHE-REFERENCES:4131
PERF_COUNT_HW_CACHE_MISSES:1272
BRANCH-INSTRUCTIONS:31468563
encryption_time:28753773
PERF_COUNT_HW_BRANCH_MISSES:10752
L1-DCACHE-LOAD-MISSES:1418
L1-DCACHE-LOADS:175481482
encryption_time:28958852
L1-DCACHE-STORES:72013702
L1-ICACHE-LOAD-MISSES:5505
l1d.replacement:4139
encryption_time:28664641
LLC-LOADS:398
LLC-LOAD-MISSES:187
LLC-STORES:192
encryption_time:29117310
cycles:u:138759896
LLC_REFERENCES:u:1073
LLC_MISSES:u:291
encryption_time:28658114
