cycles:u:138655234
LLC_REFERENCES:u:1651
LLC_MISSES:u:315
encryption_time:28865836
BRANCH_INSTRUCTIONS_RETIRED:27021769
MISPREDICTED_BRANCH_RETIRED:6302
PERF_COUNT_HW_INSTRUCTIONS:405090138
encryption_time:28649450
CACHE-REFERENCES:6283
PERF_COUNT_HW_CACHE_MISSES:1451
BRANCH-INSTRUCTIONS:27021408
encryption_time:28635278
PERF_COUNT_HW_BRANCH_MISSES:6285
L1-DCACHE-LOAD-MISSES:3076
L1-DCACHE-LOADS:171029843
encryption_time:28906412
L1-DCACHE-STORES:72014276
L1-ICACHE-LOAD-MISSES:3890
l1d.replacement:1508
encryption_time:28663068
LLC-LOADS:356
LLC-LOAD-MISSES:253
LLC-STORES:152
encryption_time:28838905
cycles:u:138593862
LLC_REFERENCES:u:999
LLC_MISSES:u:373
encryption_time:28551550
