cycles:u:138868791
LLC_REFERENCES:u:1595
LLC_MISSES:u:216
encryption_time:27917158
BRANCH_INSTRUCTIONS_RETIRED:31475771
MISPREDICTED_BRANCH_RETIRED:10286
PERF_COUNT_HW_INSTRUCTIONS:414013430
encryption_time:28836714
CACHE-REFERENCES:3820
PERF_COUNT_HW_CACHE_MISSES:1156
BRANCH-INSTRUCTIONS:31468272
encryption_time:28591931
PERF_COUNT_HW_BRANCH_MISSES:9679
L1-DCACHE-LOAD-MISSES:1828
L1-DCACHE-LOADS:175479311
encryption_time:28536667
L1-DCACHE-STORES:72013802
L1-ICACHE-LOAD-MISSES:3225
l1d.replacement:1422
encryption_time:28810983
LLC-LOADS:304
LLC-LOAD-MISSES:233
LLC-STORES:184
encryption_time:28847768
cycles:u:138766985
LLC_REFERENCES:u:1194
LLC_MISSES:u:373
encryption_time:28692904
