cycles:u:138700870
LLC_REFERENCES:u:1459
LLC_MISSES:u:228
encryption_time:27909169
BRANCH_INSTRUCTIONS_RETIRED:27022074
MISPREDICTED_BRANCH_RETIRED:6264
PERF_COUNT_HW_INSTRUCTIONS:405091526
encryption_time:27854448
CACHE-REFERENCES:5974
PERF_COUNT_HW_CACHE_MISSES:1722
BRANCH-INSTRUCTIONS:27020784
encryption_time:27979691
PERF_COUNT_HW_BRANCH_MISSES:6424
L1-DCACHE-LOAD-MISSES:3597
L1-DCACHE-LOADS:171030707
encryption_time:28686119
L1-DCACHE-STORES:72013296
L1-ICACHE-LOAD-MISSES:2959
l1d.replacement:1680
encryption_time:28245649
LLC-LOADS:286
LLC-LOAD-MISSES:260
LLC-STORES:214
encryption_time:28757652
cycles:u:138567876
LLC_REFERENCES:u:1001
LLC_MISSES:u:314
encryption_time:28501377
