cycles:u:138636037
LLC_REFERENCES:u:1889
LLC_MISSES:u:235
encryption_time:28630318
BRANCH_INSTRUCTIONS_RETIRED:27019901
MISPREDICTED_BRANCH_RETIRED:6310
PERF_COUNT_HW_INSTRUCTIONS:405080581
encryption_time:28565339
CACHE-REFERENCES:4233
PERF_COUNT_HW_CACHE_MISSES:1339
BRANCH-INSTRUCTIONS:27019613
encryption_time:27851432
PERF_COUNT_HW_BRANCH_MISSES:6291
L1-DCACHE-LOAD-MISSES:1273
L1-DCACHE-LOADS:171030026
encryption_time:27859901
L1-DCACHE-STORES:72013680
L1-ICACHE-LOAD-MISSES:3601
l1d.replacement:1258
encryption_time:28275501
LLC-LOADS:386
LLC-LOAD-MISSES:255
LLC-STORES:109
encryption_time:28363679
cycles:u:138787403
LLC_REFERENCES:u:1212
LLC_MISSES:u:425
encryption_time:29013320
