cycles:u:138822260
LLC_REFERENCES:u:1702
LLC_MISSES:u:249
encryption_time:28939922
BRANCH_INSTRUCTIONS_RETIRED:30901853
MISPREDICTED_BRANCH_RETIRED:8103
PERF_COUNT_HW_INSTRUCTIONS:412856426
encryption_time:28745863
CACHE-REFERENCES:7165
PERF_COUNT_HW_CACHE_MISSES:1676
BRANCH-INSTRUCTIONS:30900634
encryption_time:28450787
PERF_COUNT_HW_BRANCH_MISSES:7850
L1-DCACHE-LOAD-MISSES:1571
L1-DCACHE-LOADS:174908212
encryption_time:28373975
L1-DCACHE-STORES:72013858
L1-ICACHE-LOAD-MISSES:3595
l1d.replacement:1359
encryption_time:28012746
LLC-LOADS:370
LLC-LOAD-MISSES:260
LLC-STORES:211
encryption_time:28417363
cycles:u:138890906
LLC_REFERENCES:u:858
LLC_MISSES:u:314
encryption_time:27660043
