cycles:u:138781210
LLC_REFERENCES:u:1444
LLC_MISSES:u:120
encryption_time:28891950
BRANCH_INSTRUCTIONS_RETIRED:30901648
MISPREDICTED_BRANCH_RETIRED:9363
PERF_COUNT_HW_INSTRUCTIONS:412855806
encryption_time:28760464
CACHE-REFERENCES:3926
PERF_COUNT_HW_CACHE_MISSES:1181
BRANCH-INSTRUCTIONS:30897596
encryption_time:28614443
PERF_COUNT_HW_BRANCH_MISSES:8901
L1-DCACHE-LOAD-MISSES:1218
L1-DCACHE-LOADS:174909053
encryption_time:28666314
L1-DCACHE-STORES:72013199
L1-ICACHE-LOAD-MISSES:3543
l1d.replacement:1358
encryption_time:28532358
LLC-LOADS:440
LLC-LOAD-MISSES:187
LLC-STORES:260
encryption_time:29148246
cycles:u:138752374
LLC_REFERENCES:u:1382
LLC_MISSES:u:437
encryption_time:28922303
