cycles:u:138627287
LLC_REFERENCES:u:1391
LLC_MISSES:u:243
encryption_time:28706117
BRANCH_INSTRUCTIONS_RETIRED:27025567
MISPREDICTED_BRANCH_RETIRED:6466
PERF_COUNT_HW_INSTRUCTIONS:405110237
encryption_time:28690904
CACHE-REFERENCES:4197
PERF_COUNT_HW_CACHE_MISSES:1353
BRANCH-INSTRUCTIONS:27019266
encryption_time:28616124
PERF_COUNT_HW_BRANCH_MISSES:6166
L1-DCACHE-LOAD-MISSES:1079
L1-DCACHE-LOADS:171029020
encryption_time:28713529
L1-DCACHE-STORES:72013657
L1-ICACHE-LOAD-MISSES:5075
l1d.replacement:3598
encryption_time:28803497
LLC-LOADS:285
LLC-LOAD-MISSES:187
LLC-STORES:159
encryption_time:28619599
cycles:u:138837414
LLC_REFERENCES:u:1535
LLC_MISSES:u:719
encryption_time:29346568
