cycles:u:138666782
LLC_REFERENCES:u:1629
LLC_MISSES:u:295
encryption_time:28951918
BRANCH_INSTRUCTIONS_RETIRED:27025495
MISPREDICTED_BRANCH_RETIRED:6487
PERF_COUNT_HW_INSTRUCTIONS:405109422
encryption_time:29034057
CACHE-REFERENCES:6530
PERF_COUNT_HW_CACHE_MISSES:1616
BRANCH-INSTRUCTIONS:27020271
encryption_time:28771010
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1384
L1-DCACHE-LOADS:171030660
encryption_time:28785594
L1-DCACHE-STORES:72013328
L1-ICACHE-LOAD-MISSES:3621
l1d.replacement:1751
encryption_time:28629888
LLC-LOADS:397
LLC-LOAD-MISSES:162
LLC-STORES:206
encryption_time:28855519
cycles:u:138624373
LLC_REFERENCES:u:1126
LLC_MISSES:u:338
encryption_time:28597903
