cycles:u:138610221
LLC_REFERENCES:u:1297
LLC_MISSES:u:235
encryption_time:28771918
BRANCH_INSTRUCTIONS_RETIRED:27024644
MISPREDICTED_BRANCH_RETIRED:6406
PERF_COUNT_HW_INSTRUCTIONS:405105155
encryption_time:28727306
CACHE-REFERENCES:5265
PERF_COUNT_HW_CACHE_MISSES:1554
BRANCH-INSTRUCTIONS:27019324
encryption_time:28752957
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1227
L1-DCACHE-LOADS:171029532
encryption_time:28830248
L1-DCACHE-STORES:72016089
L1-ICACHE-LOAD-MISSES:5124
l1d.replacement:2034
encryption_time:29064088
LLC-LOADS:475
LLC-LOAD-MISSES:345
LLC-STORES:154
encryption_time:28771099
cycles:u:138678732
LLC_REFERENCES:u:1211
LLC_MISSES:u:468
encryption_time:28771449
