cycles:u:138603721
LLC_REFERENCES:u:1570
LLC_MISSES:u:183
encryption_time:28745282
BRANCH_INSTRUCTIONS_RETIRED:27019115
MISPREDICTED_BRANCH_RETIRED:6232
PERF_COUNT_HW_INSTRUCTIONS:405076607
encryption_time:28683831
CACHE-REFERENCES:4398
PERF_COUNT_HW_CACHE_MISSES:1255
BRANCH-INSTRUCTIONS:27019084
encryption_time:28702082
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:2047
L1-DCACHE-LOADS:171029765
encryption_time:28649396
L1-DCACHE-STORES:72014829
L1-ICACHE-LOAD-MISSES:4087
l1d.replacement:1748
encryption_time:28793526
LLC-LOADS:305
LLC-LOAD-MISSES:129
LLC-STORES:184
encryption_time:28837212
cycles:u:138594583
LLC_REFERENCES:u:1008
LLC_MISSES:u:392
encryption_time:28597071
