cycles:u:138595117
LLC_REFERENCES:u:1290
LLC_MISSES:u:158
encryption_time:28673747
BRANCH_INSTRUCTIONS_RETIRED:27018641
MISPREDICTED_BRANCH_RETIRED:6167
PERF_COUNT_HW_INSTRUCTIONS:405073980
encryption_time:28677991
CACHE-REFERENCES:7642
PERF_COUNT_HW_CACHE_MISSES:1642
BRANCH-INSTRUCTIONS:27020315
encryption_time:28712856
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1331
L1-DCACHE-LOADS:171030948
encryption_time:28639930
L1-DCACHE-STORES:72015499
L1-ICACHE-LOAD-MISSES:5141
l1d.replacement:1847
encryption_time:28724002
LLC-LOADS:410
LLC-LOAD-MISSES:263
LLC-STORES:172
encryption_time:28891110
cycles:u:138614904
LLC_REFERENCES:u:1097
LLC_MISSES:u:434
encryption_time:28631440
