cycles:u:138648962
LLC_REFERENCES:u:1905
LLC_MISSES:u:275
encryption_time:28556327
BRANCH_INSTRUCTIONS_RETIRED:27020816
MISPREDICTED_BRANCH_RETIRED:6478
PERF_COUNT_HW_INSTRUCTIONS:405084579
encryption_time:29017341
CACHE-REFERENCES:5086
PERF_COUNT_HW_CACHE_MISSES:1250
BRANCH-INSTRUCTIONS:27020171
encryption_time:28575773
PERF_COUNT_HW_BRANCH_MISSES:6316
L1-DCACHE-LOAD-MISSES:1392
L1-DCACHE-LOADS:171030895
encryption_time:28494650
L1-DCACHE-STORES:72013853
L1-ICACHE-LOAD-MISSES:3567
l1d.replacement:1313
encryption_time:28674236
LLC-LOADS:387
LLC-LOAD-MISSES:196
LLC-STORES:148
encryption_time:28716254
cycles:u:138702510
LLC_REFERENCES:u:1082
LLC_MISSES:u:407
encryption_time:28952832
