cycles:u:138606025
LLC_REFERENCES:u:1568
LLC_MISSES:u:195
encryption_time:28726846
BRANCH_INSTRUCTIONS_RETIRED:27020205
MISPREDICTED_BRANCH_RETIRED:6336
PERF_COUNT_HW_INSTRUCTIONS:405082194
encryption_time:28650834
CACHE-REFERENCES:4856
PERF_COUNT_HW_CACHE_MISSES:1362
BRANCH-INSTRUCTIONS:27019307
encryption_time:28569153
PERF_COUNT_HW_BRANCH_MISSES:6284
L1-DCACHE-LOAD-MISSES:1631
L1-DCACHE-LOADS:171031292
encryption_time:28670088
L1-DCACHE-STORES:72014545
L1-ICACHE-LOAD-MISSES:4240
l1d.replacement:2467
encryption_time:29028095
LLC-LOADS:426
LLC-LOAD-MISSES:253
LLC-STORES:183
encryption_time:29001098
cycles:u:138616363
LLC_REFERENCES:u:990
LLC_MISSES:u:431
encryption_time:28533228
