cycles:u:138664283
LLC_REFERENCES:u:1867
LLC_MISSES:u:480
encryption_time:29167632
BRANCH_INSTRUCTIONS_RETIRED:27021003
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405085712
encryption_time:28955983
CACHE-REFERENCES:10676
PERF_COUNT_HW_CACHE_MISSES:4206
BRANCH-INSTRUCTIONS:27022763
encryption_time:28958867
PERF_COUNT_HW_BRANCH_MISSES:6319
L1-DCACHE-LOAD-MISSES:1340
L1-DCACHE-LOADS:171031025
encryption_time:28738301
L1-DCACHE-STORES:72013900
L1-ICACHE-LOAD-MISSES:3780
l1d.replacement:1367
encryption_time:28682567
LLC-LOADS:376
LLC-LOAD-MISSES:219
LLC-STORES:228
encryption_time:29021605
cycles:u:138622114
LLC_REFERENCES:u:922
LLC_MISSES:u:313
encryption_time:28729598
