cycles:u:138612601
LLC_REFERENCES:u:1424
LLC_MISSES:u:175
encryption_time:28805518
BRANCH_INSTRUCTIONS_RETIRED:27025923
MISPREDICTED_BRANCH_RETIRED:6532
PERF_COUNT_HW_INSTRUCTIONS:405110819
encryption_time:28676014
CACHE-REFERENCES:6438
PERF_COUNT_HW_CACHE_MISSES:1761
BRANCH-INSTRUCTIONS:27019995
encryption_time:28769710
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:1393
L1-DCACHE-LOADS:171030438
encryption_time:28529051
L1-DCACHE-STORES:72014225
L1-ICACHE-LOAD-MISSES:3699
l1d.replacement:2193
encryption_time:28827073
LLC-LOADS:438
LLC-LOAD-MISSES:253
LLC-STORES:199
encryption_time:28856782
cycles:u:138600150
LLC_REFERENCES:u:945
LLC_MISSES:u:387
encryption_time:28528639
