cycles:u:138724565
LLC_REFERENCES:u:1384
LLC_MISSES:u:191
encryption_time:28695931
BRANCH_INSTRUCTIONS_RETIRED:31472891
MISPREDICTED_BRANCH_RETIRED:8106
PERF_COUNT_HW_INSTRUCTIONS:413998059
encryption_time:28663881
CACHE-REFERENCES:5550
PERF_COUNT_HW_CACHE_MISSES:1404
BRANCH-INSTRUCTIONS:31469254
encryption_time:28132882
PERF_COUNT_HW_BRANCH_MISSES:8513
L1-DCACHE-LOAD-MISSES:1624
L1-DCACHE-LOADS:175479023
encryption_time:27734263
L1-DCACHE-STORES:72014402
L1-ICACHE-LOAD-MISSES:3513
l1d.replacement:1443
encryption_time:27913630
LLC-LOADS:452
LLC-LOAD-MISSES:203
LLC-STORES:229
encryption_time:28361343
cycles:u:138696696
LLC_REFERENCES:u:1237
LLC_MISSES:u:317
encryption_time:28602818
