cycles:u:138677660
LLC_REFERENCES:u:1510
LLC_MISSES:u:286
encryption_time:28007169
BRANCH_INSTRUCTIONS_RETIRED:27021515
MISPREDICTED_BRANCH_RETIRED:6576
PERF_COUNT_HW_INSTRUCTIONS:405090047
encryption_time:28471548
CACHE-REFERENCES:5807
PERF_COUNT_HW_CACHE_MISSES:1240
BRANCH-INSTRUCTIONS:27019456
encryption_time:28670538
PERF_COUNT_HW_BRANCH_MISSES:6364
L1-DCACHE-LOAD-MISSES:1617
L1-DCACHE-LOADS:171031421
encryption_time:28719348
L1-DCACHE-STORES:72014499
L1-ICACHE-LOAD-MISSES:4515
l1d.replacement:1654
encryption_time:28930750
LLC-LOADS:326
LLC-LOAD-MISSES:288
LLC-STORES:170
encryption_time:29191971
cycles:u:138638136
LLC_REFERENCES:u:1002
LLC_MISSES:u:438
encryption_time:28652087
