cycles:u:138615477
LLC_REFERENCES:u:1679
LLC_MISSES:u:195
encryption_time:29244548
BRANCH_INSTRUCTIONS_RETIRED:27020976
MISPREDICTED_BRANCH_RETIRED:6293
PERF_COUNT_HW_INSTRUCTIONS:405086520
encryption_time:28947387
CACHE-REFERENCES:3915
PERF_COUNT_HW_CACHE_MISSES:1130
BRANCH-INSTRUCTIONS:27019184
encryption_time:28718271
PERF_COUNT_HW_BRANCH_MISSES:6153
L1-DCACHE-LOAD-MISSES:1186
L1-DCACHE-LOADS:171029164
encryption_time:28556257
L1-DCACHE-STORES:72013634
L1-ICACHE-LOAD-MISSES:5097
l1d.replacement:3760
encryption_time:28795473
LLC-LOADS:415
LLC-LOAD-MISSES:142
LLC-STORES:213
encryption_time:28933732
cycles:u:138633101
LLC_REFERENCES:u:1289
LLC_MISSES:u:479
encryption_time:28609092
