cycles:u:138585968
LLC_REFERENCES:u:1328
LLC_MISSES:u:199
encryption_time:28619573
BRANCH_INSTRUCTIONS_RETIRED:27024513
MISPREDICTED_BRANCH_RETIRED:9376
PERF_COUNT_HW_INSTRUCTIONS:405104476
encryption_time:28643673
CACHE-REFERENCES:3720
PERF_COUNT_HW_CACHE_MISSES:1226
BRANCH-INSTRUCTIONS:27019119
encryption_time:28489045
PERF_COUNT_HW_BRANCH_MISSES:6262
L1-DCACHE-LOAD-MISSES:1345
L1-DCACHE-LOADS:171031441
encryption_time:27942182
L1-DCACHE-STORES:72013386
L1-ICACHE-LOAD-MISSES:3093
l1d.replacement:1283
encryption_time:28406622
LLC-LOADS:542
LLC-LOAD-MISSES:293
LLC-STORES:242
encryption_time:28678235
cycles:u:139022276
LLC_REFERENCES:u:1541
LLC_MISSES:u:457
encryption_time:28659478
