cycles:u:138763638
LLC_REFERENCES:u:1693
LLC_MISSES:u:271
encryption_time:29171176
BRANCH_INSTRUCTIONS_RETIRED:30901558
MISPREDICTED_BRANCH_RETIRED:10034
PERF_COUNT_HW_INSTRUCTIONS:412855017
encryption_time:28652474
CACHE-REFERENCES:6260
PERF_COUNT_HW_CACHE_MISSES:1667
BRANCH-INSTRUCTIONS:30898739
encryption_time:28652929
PERF_COUNT_HW_BRANCH_MISSES:7910
L1-DCACHE-LOAD-MISSES:1506
L1-DCACHE-LOADS:174908768
encryption_time:28770509
L1-DCACHE-STORES:72015407
L1-ICACHE-LOAD-MISSES:4492
l1d.replacement:2021
encryption_time:28726695
LLC-LOADS:302
LLC-LOAD-MISSES:241
LLC-STORES:197
encryption_time:28858370
cycles:u:138722691
LLC_REFERENCES:u:1021
LLC_MISSES:u:350
encryption_time:28553077
