cycles:u:138741958
LLC_REFERENCES:u:1462
LLC_MISSES:u:198
encryption_time:28740413
BRANCH_INSTRUCTIONS_RETIRED:30898031
MISPREDICTED_BRANCH_RETIRED:8552
PERF_COUNT_HW_INSTRUCTIONS:412836769
encryption_time:28656998
CACHE-REFERENCES:4816
PERF_COUNT_HW_CACHE_MISSES:1249
BRANCH-INSTRUCTIONS:30898592
encryption_time:28636289
PERF_COUNT_HW_BRANCH_MISSES:7942
L1-DCACHE-LOAD-MISSES:1933
L1-DCACHE-LOADS:174910495
encryption_time:28574752
L1-DCACHE-STORES:72013524
L1-ICACHE-LOAD-MISSES:3542
l1d.replacement:1331
encryption_time:28842574
LLC-LOADS:346
LLC-LOAD-MISSES:231
LLC-STORES:186
encryption_time:28545831
cycles:u:138918873
LLC_REFERENCES:u:1222
LLC_MISSES:u:455
encryption_time:28626532
