cycles:u:138596414
LLC_REFERENCES:u:1617
LLC_MISSES:u:263
encryption_time:29255228
BRANCH_INSTRUCTIONS_RETIRED:27021014
MISPREDICTED_BRANCH_RETIRED:6361
PERF_COUNT_HW_INSTRUCTIONS:405086687
encryption_time:29205127
CACHE-REFERENCES:4656
PERF_COUNT_HW_CACHE_MISSES:1617
BRANCH-INSTRUCTIONS:27019774
encryption_time:28793788
PERF_COUNT_HW_BRANCH_MISSES:6176
L1-DCACHE-LOAD-MISSES:1274
L1-DCACHE-LOADS:171030082
encryption_time:28541200
L1-DCACHE-STORES:72013600
L1-ICACHE-LOAD-MISSES:3514
l1d.replacement:1219
encryption_time:28662378
LLC-LOADS:431
LLC-LOAD-MISSES:172
LLC-STORES:170
encryption_time:28849786
cycles:u:138618575
LLC_REFERENCES:u:881
LLC_MISSES:u:341
encryption_time:28527019
