cycles:u:138571101
LLC_REFERENCES:u:2141
LLC_MISSES:u:229
encryption_time:28639542
BRANCH_INSTRUCTIONS_RETIRED:27020920
MISPREDICTED_BRANCH_RETIRED:6322
PERF_COUNT_HW_INSTRUCTIONS:405086191
encryption_time:28666272
CACHE-REFERENCES:4038
PERF_COUNT_HW_CACHE_MISSES:1088
BRANCH-INSTRUCTIONS:27019401
encryption_time:28596511
PERF_COUNT_HW_BRANCH_MISSES:6256
L1-DCACHE-LOAD-MISSES:3531
L1-DCACHE-LOADS:171029981
encryption_time:29227712
L1-DCACHE-STORES:72013175
L1-ICACHE-LOAD-MISSES:2931
l1d.replacement:1080
encryption_time:28883293
LLC-LOADS:400
LLC-LOAD-MISSES:179
LLC-STORES:174
encryption_time:28919511
cycles:u:138565493
LLC_REFERENCES:u:1238
LLC_MISSES:u:269
encryption_time:28464223
