cycles:u:138675926
LLC_REFERENCES:u:1278
LLC_MISSES:u:281
encryption_time:28063155
BRANCH_INSTRUCTIONS_RETIRED:27024560
MISPREDICTED_BRANCH_RETIRED:6459
PERF_COUNT_HW_INSTRUCTIONS:405104658
encryption_time:28756367
CACHE-REFERENCES:5385
PERF_COUNT_HW_CACHE_MISSES:1656
BRANCH-INSTRUCTIONS:27020410
encryption_time:28806535
PERF_COUNT_HW_BRANCH_MISSES:6254
L1-DCACHE-LOAD-MISSES:2997
L1-DCACHE-LOADS:171029869
encryption_time:28860061
L1-DCACHE-STORES:72014579
L1-ICACHE-LOAD-MISSES:4328
l1d.replacement:1381
encryption_time:28613308
LLC-LOADS:489
LLC-LOAD-MISSES:232
LLC-STORES:221
encryption_time:28967015
cycles:u:138594349
LLC_REFERENCES:u:1027
LLC_MISSES:u:383
encryption_time:28571467
