cycles:u:138771364
LLC_REFERENCES:u:1574
LLC_MISSES:u:250
encryption_time:27815776
BRANCH_INSTRUCTIONS_RETIRED:31467979
MISPREDICTED_BRANCH_RETIRED:9221
PERF_COUNT_HW_INSTRUCTIONS:413973264
encryption_time:28793141
CACHE-REFERENCES:10719
PERF_COUNT_HW_CACHE_MISSES:4166
BRANCH-INSTRUCTIONS:31470472
encryption_time:28674076
PERF_COUNT_HW_BRANCH_MISSES:9199
L1-DCACHE-LOAD-MISSES:1474
L1-DCACHE-LOADS:175481379
encryption_time:28592548
L1-DCACHE-STORES:72013521
L1-ICACHE-LOAD-MISSES:3201
l1d.replacement:1610
encryption_time:28393286
LLC-LOADS:447
LLC-LOAD-MISSES:174
LLC-STORES:184
encryption_time:28034661
cycles:u:139018991
LLC_REFERENCES:u:1555
LLC_MISSES:u:453
encryption_time:28128793
