cycles:u:138584294
LLC_REFERENCES:u:1464
LLC_MISSES:u:234
encryption_time:28626774
BRANCH_INSTRUCTIONS_RETIRED:27023170
MISPREDICTED_BRANCH_RETIRED:6308
PERF_COUNT_HW_INSTRUCTIONS:405097185
encryption_time:28614124
CACHE-REFERENCES:5678
PERF_COUNT_HW_CACHE_MISSES:1637
BRANCH-INSTRUCTIONS:27020704
encryption_time:28574521
PERF_COUNT_HW_BRANCH_MISSES:6223
L1-DCACHE-LOAD-MISSES:1241
L1-DCACHE-LOADS:171030217
encryption_time:28597250
L1-DCACHE-STORES:72014379
L1-ICACHE-LOAD-MISSES:4547
l1d.replacement:1987
encryption_time:28570888
LLC-LOADS:417
LLC-LOAD-MISSES:242
LLC-STORES:139
encryption_time:28619488
cycles:u:138680450
LLC_REFERENCES:u:1169
LLC_MISSES:u:453
encryption_time:27675619
