cycles:u:138725471
LLC_REFERENCES:u:1677
LLC_MISSES:u:223
encryption_time:28996245
BRANCH_INSTRUCTIONS_RETIRED:27024023
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405101777
encryption_time:28639669
CACHE-REFERENCES:5644
PERF_COUNT_HW_CACHE_MISSES:1819
BRANCH-INSTRUCTIONS:27020828
encryption_time:28874091
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:1217
L1-DCACHE-LOADS:171030178
encryption_time:28767581
L1-DCACHE-STORES:72013581
L1-ICACHE-LOAD-MISSES:3471
l1d.replacement:1588
encryption_time:28671274
LLC-LOADS:444
LLC-LOAD-MISSES:260
LLC-STORES:164
encryption_time:28773847
cycles:u:138616008
LLC_REFERENCES:u:1272
LLC_MISSES:u:335
encryption_time:28572552
