cycles:u:139046486
LLC_REFERENCES:u:2085
LLC_MISSES:u:450
encryption_time:28771726
BRANCH_INSTRUCTIONS_RETIRED:27023086
MISPREDICTED_BRANCH_RETIRED:6317
PERF_COUNT_HW_INSTRUCTIONS:405096734
encryption_time:27948262
CACHE-REFERENCES:5852
PERF_COUNT_HW_CACHE_MISSES:1793
BRANCH-INSTRUCTIONS:27021189
encryption_time:28743467
PERF_COUNT_HW_BRANCH_MISSES:6417
L1-DCACHE-LOAD-MISSES:1552
L1-DCACHE-LOADS:171030837
encryption_time:28956059
L1-DCACHE-STORES:72015231
L1-ICACHE-LOAD-MISSES:3848
l1d.replacement:1615
encryption_time:28941587
LLC-LOADS:297
LLC-LOAD-MISSES:194
LLC-STORES:146
encryption_time:28574725
cycles:u:138863508
LLC_REFERENCES:u:1563
LLC_MISSES:u:508
encryption_time:28186286
