cycles:u:138585207
LLC_REFERENCES:u:1354
LLC_MISSES:u:143
encryption_time:28680903
BRANCH_INSTRUCTIONS_RETIRED:27019410
MISPREDICTED_BRANCH_RETIRED:6249
PERF_COUNT_HW_INSTRUCTIONS:405078189
encryption_time:28709275
CACHE-REFERENCES:6033
PERF_COUNT_HW_CACHE_MISSES:1471
BRANCH-INSTRUCTIONS:27020612
encryption_time:28638267
PERF_COUNT_HW_BRANCH_MISSES:6276
L1-DCACHE-LOAD-MISSES:1462
L1-DCACHE-LOADS:171030633
encryption_time:28501199
L1-DCACHE-STORES:72014461
L1-ICACHE-LOAD-MISSES:3987
l1d.replacement:1451
encryption_time:28630706
LLC-LOADS:351
LLC-LOAD-MISSES:189
LLC-STORES:139
encryption_time:28176857
cycles:u:138678536
LLC_REFERENCES:u:888
LLC_MISSES:u:320
encryption_time:27758541
