cycles:u:138602157
LLC_REFERENCES:u:1494
LLC_MISSES:u:317
encryption_time:28729038
BRANCH_INSTRUCTIONS_RETIRED:27023113
MISPREDICTED_BRANCH_RETIRED:6300
PERF_COUNT_HW_INSTRUCTIONS:405097053
encryption_time:28717175
CACHE-REFERENCES:4815
PERF_COUNT_HW_CACHE_MISSES:1376
BRANCH-INSTRUCTIONS:27021090
encryption_time:28647268
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1047
L1-DCACHE-LOADS:171029716
encryption_time:28383295
L1-DCACHE-STORES:72013741
L1-ICACHE-LOAD-MISSES:3497
l1d.replacement:1185
encryption_time:27985157
LLC-LOADS:391
LLC-LOAD-MISSES:290
LLC-STORES:186
encryption_time:28354702
cycles:u:138657248
LLC_REFERENCES:u:945
LLC_MISSES:u:339
encryption_time:27670154
