cycles:u:138942304
LLC_REFERENCES:u:1419
LLC_MISSES:u:280
encryption_time:28166508
BRANCH_INSTRUCTIONS_RETIRED:30901395
MISPREDICTED_BRANCH_RETIRED:9166
PERF_COUNT_HW_INSTRUCTIONS:412854157
encryption_time:28717090
CACHE-REFERENCES:6551
PERF_COUNT_HW_CACHE_MISSES:1406
BRANCH-INSTRUCTIONS:30899454
encryption_time:28573340
PERF_COUNT_HW_BRANCH_MISSES:8934
L1-DCACHE-LOAD-MISSES:1094
L1-DCACHE-LOADS:174907684
encryption_time:28538796
L1-DCACHE-STORES:72013907
L1-ICACHE-LOAD-MISSES:3636
l1d.replacement:1365
encryption_time:28758077
LLC-LOADS:385
LLC-LOAD-MISSES:391
LLC-STORES:149
encryption_time:28593150
cycles:u:138875901
LLC_REFERENCES:u:908
LLC_MISSES:u:400
encryption_time:28088741
