cycles:u:138835683
LLC_REFERENCES:u:1623
LLC_MISSES:u:308
encryption_time:28870067
BRANCH_INSTRUCTIONS_RETIRED:31467834
MISPREDICTED_BRANCH_RETIRED:9209
PERF_COUNT_HW_INSTRUCTIONS:413972564
encryption_time:28782820
CACHE-REFERENCES:9199
PERF_COUNT_HW_CACHE_MISSES:2776
BRANCH-INSTRUCTIONS:31474797
encryption_time:28883579
PERF_COUNT_HW_BRANCH_MISSES:8052
L1-DCACHE-LOAD-MISSES:1911
L1-DCACHE-LOADS:175481986
encryption_time:28603958
L1-DCACHE-STORES:72014388
L1-ICACHE-LOAD-MISSES:3809
l1d.replacement:1457
encryption_time:28863225
LLC-LOADS:531
LLC-LOAD-MISSES:221
LLC-STORES:208
encryption_time:29421087
cycles:u:138760395
LLC_REFERENCES:u:963
LLC_MISSES:u:365
encryption_time:28572543
