cycles:u:138877280
LLC_REFERENCES:u:1766
LLC_MISSES:u:247
encryption_time:27924119
BRANCH_INSTRUCTIONS_RETIRED:31473620
MISPREDICTED_BRANCH_RETIRED:7990
PERF_COUNT_HW_INSTRUCTIONS:414002301
encryption_time:28589713
CACHE-REFERENCES:5043
PERF_COUNT_HW_CACHE_MISSES:1465
BRANCH-INSTRUCTIONS:31468824
encryption_time:28777442
PERF_COUNT_HW_BRANCH_MISSES:10656
L1-DCACHE-LOAD-MISSES:1673
L1-DCACHE-LOADS:175480617
encryption_time:28705193
L1-DCACHE-STORES:72014407
L1-ICACHE-LOAD-MISSES:5596
l1d.replacement:4431
encryption_time:28925304
LLC-LOADS:313
LLC-LOAD-MISSES:208
LLC-STORES:142
encryption_time:28890572
cycles:u:138724608
LLC_REFERENCES:u:1013
LLC_MISSES:u:350
encryption_time:28561210
