cycles:u:138884278
LLC_REFERENCES:u:1834
LLC_MISSES:u:245
encryption_time:28788833
BRANCH_INSTRUCTIONS_RETIRED:27019220
MISPREDICTED_BRANCH_RETIRED:6228
PERF_COUNT_HW_INSTRUCTIONS:405076958
encryption_time:28792591
CACHE-REFERENCES:5333
PERF_COUNT_HW_CACHE_MISSES:1552
BRANCH-INSTRUCTIONS:27020612
encryption_time:28496004
PERF_COUNT_HW_BRANCH_MISSES:6238
L1-DCACHE-LOAD-MISSES:2032
L1-DCACHE-LOADS:171031801
encryption_time:28368527
L1-DCACHE-STORES:72014158
L1-ICACHE-LOAD-MISSES:4233
l1d.replacement:1757
encryption_time:28625754
LLC-LOADS:439
LLC-LOAD-MISSES:280
LLC-STORES:133
encryption_time:28939526
cycles:u:138551035
LLC_REFERENCES:u:869
LLC_MISSES:u:341
encryption_time:28385188
