cycles:u:138628930
LLC_REFERENCES:u:1728
LLC_MISSES:u:194
encryption_time:28661133
BRANCH_INSTRUCTIONS_RETIRED:27026417
MISPREDICTED_BRANCH_RETIRED:6391
PERF_COUNT_HW_INSTRUCTIONS:405114024
encryption_time:28738112
CACHE-REFERENCES:5165
PERF_COUNT_HW_CACHE_MISSES:1434
BRANCH-INSTRUCTIONS:27020162
encryption_time:28664976
PERF_COUNT_HW_BRANCH_MISSES:6314
L1-DCACHE-LOAD-MISSES:1270
L1-DCACHE-LOADS:171030193
encryption_time:28536785
L1-DCACHE-STORES:72014796
L1-ICACHE-LOAD-MISSES:4612
l1d.replacement:1673
encryption_time:28638176
LLC-LOADS:546
LLC-LOAD-MISSES:194
LLC-STORES:198
encryption_time:28980377
cycles:u:138911557
LLC_REFERENCES:u:1779
LLC_MISSES:u:450
encryption_time:29071615
