cycles:u:138853418
LLC_REFERENCES:u:1610
LLC_MISSES:u:220
encryption_time:28696173
BRANCH_INSTRUCTIONS_RETIRED:31472886
MISPREDICTED_BRANCH_RETIRED:9780
PERF_COUNT_HW_INSTRUCTIONS:413998416
encryption_time:28713767
CACHE-REFERENCES:7300
PERF_COUNT_HW_CACHE_MISSES:2138
BRANCH-INSTRUCTIONS:31470445
encryption_time:28734608
PERF_COUNT_HW_BRANCH_MISSES:9261
L1-DCACHE-LOAD-MISSES:3563
L1-DCACHE-LOADS:175480865
encryption_time:29124407
L1-DCACHE-STORES:72014387
L1-ICACHE-LOAD-MISSES:4946
l1d.replacement:1680
encryption_time:29064036
LLC-LOADS:377
LLC-LOAD-MISSES:254
LLC-STORES:148
encryption_time:29012564
cycles:u:138885834
LLC_REFERENCES:u:1147
LLC_MISSES:u:432
encryption_time:28714026
