cycles:u:138834010
LLC_REFERENCES:u:1602
LLC_MISSES:u:204
encryption_time:28823731
BRANCH_INSTRUCTIONS_RETIRED:31472985
MISPREDICTED_BRANCH_RETIRED:10392
PERF_COUNT_HW_INSTRUCTIONS:413999395
encryption_time:28813231
CACHE-REFERENCES:5779
PERF_COUNT_HW_CACHE_MISSES:1684
BRANCH-INSTRUCTIONS:31469746
encryption_time:28770711
PERF_COUNT_HW_BRANCH_MISSES:10661
L1-DCACHE-LOAD-MISSES:1592
L1-DCACHE-LOADS:175478085
encryption_time:28666479
L1-DCACHE-STORES:72014912
L1-ICACHE-LOAD-MISSES:4846
l1d.replacement:1820
encryption_time:28742680
LLC-LOADS:434
LLC-LOAD-MISSES:168
LLC-STORES:242
encryption_time:28890570
cycles:u:138891872
LLC_REFERENCES:u:1082
LLC_MISSES:u:363
encryption_time:28680189
