cycles:u:138690121
LLC_REFERENCES:u:1839
LLC_MISSES:u:225
encryption_time:28885487
BRANCH_INSTRUCTIONS_RETIRED:27020563
MISPREDICTED_BRANCH_RETIRED:6353
PERF_COUNT_HW_INSTRUCTIONS:405084517
encryption_time:28746278
CACHE-REFERENCES:7751
PERF_COUNT_HW_CACHE_MISSES:1862
BRANCH-INSTRUCTIONS:27020719
encryption_time:28652959
PERF_COUNT_HW_BRANCH_MISSES:6283
L1-DCACHE-LOAD-MISSES:1521
L1-DCACHE-LOADS:171031172
encryption_time:28502415
L1-DCACHE-STORES:72013877
L1-ICACHE-LOAD-MISSES:4023
l1d.replacement:1712
encryption_time:28765368
LLC-LOADS:277
LLC-LOAD-MISSES:244
LLC-STORES:173
encryption_time:28762424
cycles:u:138612492
LLC_REFERENCES:u:961
LLC_MISSES:u:401
encryption_time:28679368
