cycles:u:138657818
LLC_REFERENCES:u:1359
LLC_MISSES:u:267
encryption_time:28710270
BRANCH_INSTRUCTIONS_RETIRED:27024393
MISPREDICTED_BRANCH_RETIRED:8645
PERF_COUNT_HW_INSTRUCTIONS:405103376
encryption_time:28968582
CACHE-REFERENCES:4628
PERF_COUNT_HW_CACHE_MISSES:1260
BRANCH-INSTRUCTIONS:27020215
encryption_time:28950632
PERF_COUNT_HW_BRANCH_MISSES:6415
L1-DCACHE-LOAD-MISSES:2199
L1-DCACHE-LOADS:171033191
encryption_time:28961896
L1-DCACHE-STORES:72013953
L1-ICACHE-LOAD-MISSES:3825
l1d.replacement:1361
encryption_time:28764371
LLC-LOADS:413
LLC-LOAD-MISSES:269
LLC-STORES:172
encryption_time:28949472
cycles:u:138595856
LLC_REFERENCES:u:1053
LLC_MISSES:u:469
encryption_time:28600360
