cycles:u:138609194
LLC_REFERENCES:u:1454
LLC_MISSES:u:261
encryption_time:28694301
BRANCH_INSTRUCTIONS_RETIRED:27019460
MISPREDICTED_BRANCH_RETIRED:9214
PERF_COUNT_HW_INSTRUCTIONS:405078495
encryption_time:28850380
CACHE-REFERENCES:5966
PERF_COUNT_HW_CACHE_MISSES:1521
BRANCH-INSTRUCTIONS:27020739
encryption_time:28605398
PERF_COUNT_HW_BRANCH_MISSES:6164
L1-DCACHE-LOAD-MISSES:1115
L1-DCACHE-LOADS:171029610
encryption_time:28491034
L1-DCACHE-STORES:72013357
L1-ICACHE-LOAD-MISSES:3474
l1d.replacement:1101
encryption_time:28736539
LLC-LOADS:433
LLC-LOAD-MISSES:213
LLC-STORES:200
encryption_time:29119095
cycles:u:138697065
LLC_REFERENCES:u:1088
LLC_MISSES:u:423
encryption_time:28649892
