cycles:u:138905840
LLC_REFERENCES:u:1677
LLC_MISSES:u:263
encryption_time:28718236
BRANCH_INSTRUCTIONS_RETIRED:31471301
MISPREDICTED_BRANCH_RETIRED:10256
PERF_COUNT_HW_INSTRUCTIONS:413990607
encryption_time:28428963
CACHE-REFERENCES:5307
PERF_COUNT_HW_CACHE_MISSES:1563
BRANCH-INSTRUCTIONS:31469647
encryption_time:28575282
PERF_COUNT_HW_BRANCH_MISSES:8882
L1-DCACHE-LOAD-MISSES:1438
L1-DCACHE-LOADS:175479203
encryption_time:28421468
L1-DCACHE-STORES:72014831
L1-ICACHE-LOAD-MISSES:5458
l1d.replacement:1991
encryption_time:28650547
LLC-LOADS:421
LLC-LOAD-MISSES:223
LLC-STORES:186
encryption_time:28763931
cycles:u:138751550
LLC_REFERENCES:u:1170
LLC_MISSES:u:343
encryption_time:28464754
