cycles:u:138736596
LLC_REFERENCES:u:1497
LLC_MISSES:u:352
encryption_time:28068579
BRANCH_INSTRUCTIONS_RETIRED:27022203
MISPREDICTED_BRANCH_RETIRED:6732
PERF_COUNT_HW_INSTRUCTIONS:405092492
encryption_time:28002269
CACHE-REFERENCES:5257
PERF_COUNT_HW_CACHE_MISSES:1432
BRANCH-INSTRUCTIONS:27020677
encryption_time:27899263
PERF_COUNT_HW_BRANCH_MISSES:6327
L1-DCACHE-LOAD-MISSES:1670
L1-DCACHE-LOADS:171030410
encryption_time:28518038
L1-DCACHE-STORES:72015767
L1-ICACHE-LOAD-MISSES:5634
l1d.replacement:1996
encryption_time:28818230
LLC-LOADS:426
LLC-LOAD-MISSES:169
LLC-STORES:191
encryption_time:28978428
cycles:u:138672815
LLC_REFERENCES:u:1091
LLC_MISSES:u:359
encryption_time:28799212
