cycles:u:138639103
LLC_REFERENCES:u:1393
LLC_MISSES:u:306
encryption_time:28728651
BRANCH_INSTRUCTIONS_RETIRED:27023734
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405100296
encryption_time:28637388
CACHE-REFERENCES:7095
PERF_COUNT_HW_CACHE_MISSES:1770
BRANCH-INSTRUCTIONS:27021430
encryption_time:28368027
PERF_COUNT_HW_BRANCH_MISSES:6173
L1-DCACHE-LOAD-MISSES:1165
L1-DCACHE-LOADS:171029718
encryption_time:27778250
L1-DCACHE-STORES:72013835
L1-ICACHE-LOAD-MISSES:3648
l1d.replacement:1341
encryption_time:28002154
LLC-LOADS:334
LLC-LOAD-MISSES:289
LLC-STORES:196
encryption_time:28316895
cycles:u:138699032
LLC_REFERENCES:u:1006
LLC_MISSES:u:542
encryption_time:28545879
