cycles:u:138535849
LLC_REFERENCES:u:1305
LLC_MISSES:u:190
encryption_time:28621747
BRANCH_INSTRUCTIONS_RETIRED:27024577
MISPREDICTED_BRANCH_RETIRED:6580
PERF_COUNT_HW_INSTRUCTIONS:405104069
encryption_time:28641079
CACHE-REFERENCES:7272
PERF_COUNT_HW_CACHE_MISSES:1781
BRANCH-INSTRUCTIONS:27021253
encryption_time:28349520
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1173
L1-DCACHE-LOADS:171030838
encryption_time:28371303
L1-DCACHE-STORES:72014316
L1-ICACHE-LOAD-MISSES:4055
l1d.replacement:1441
encryption_time:28010210
LLC-LOADS:313
LLC-LOAD-MISSES:228
LLC-STORES:119
encryption_time:28017919
cycles:u:138600723
LLC_REFERENCES:u:875
LLC_MISSES:u:291
encryption_time:27729909
