cycles:u:138602018
LLC_REFERENCES:u:1437
LLC_MISSES:u:222
encryption_time:28796816
BRANCH_INSTRUCTIONS_RETIRED:27025520
MISPREDICTED_BRANCH_RETIRED:6564
PERF_COUNT_HW_INSTRUCTIONS:405109673
encryption_time:28935600
CACHE-REFERENCES:5072
PERF_COUNT_HW_CACHE_MISSES:1356
BRANCH-INSTRUCTIONS:27019942
encryption_time:28627033
PERF_COUNT_HW_BRANCH_MISSES:6171
L1-DCACHE-LOAD-MISSES:1163
L1-DCACHE-LOADS:171030035
encryption_time:28764751
L1-DCACHE-STORES:72014232
L1-ICACHE-LOAD-MISSES:3544
l1d.replacement:1411
encryption_time:28624042
LLC-LOADS:457
LLC-LOAD-MISSES:236
LLC-STORES:176
encryption_time:28924710
cycles:u:138637670
LLC_REFERENCES:u:1121
LLC_MISSES:u:497
encryption_time:28579381
