cycles:u:138898842
LLC_REFERENCES:u:1899
LLC_MISSES:u:402
encryption_time:29262327
BRANCH_INSTRUCTIONS_RETIRED:30899101
MISPREDICTED_BRANCH_RETIRED:8823
PERF_COUNT_HW_INSTRUCTIONS:412842053
encryption_time:29039233
CACHE-REFERENCES:12719
PERF_COUNT_HW_CACHE_MISSES:4492
BRANCH-INSTRUCTIONS:30904216
encryption_time:28728043
PERF_COUNT_HW_BRANCH_MISSES:8365
L1-DCACHE-LOAD-MISSES:1644
L1-DCACHE-LOADS:174908756
encryption_time:28669710
L1-DCACHE-STORES:72015448
L1-ICACHE-LOAD-MISSES:4587
l1d.replacement:1636
encryption_time:28888371
LLC-LOADS:441
LLC-LOAD-MISSES:222
LLC-STORES:209
encryption_time:29459304
cycles:u:138787060
LLC_REFERENCES:u:1125
LLC_MISSES:u:307
encryption_time:28609045
