cycles:u:138599252
LLC_REFERENCES:u:1478
LLC_MISSES:u:178
encryption_time:28778821
BRANCH_INSTRUCTIONS_RETIRED:27023362
MISPREDICTED_BRANCH_RETIRED:6257
PERF_COUNT_HW_INSTRUCTIONS:405098288
encryption_time:28736432
CACHE-REFERENCES:5303
PERF_COUNT_HW_CACHE_MISSES:1357
BRANCH-INSTRUCTIONS:27021274
encryption_time:28660550
PERF_COUNT_HW_BRANCH_MISSES:6149
L1-DCACHE-LOAD-MISSES:1135
L1-DCACHE-LOADS:171029765
encryption_time:28669896
L1-DCACHE-STORES:72014088
L1-ICACHE-LOAD-MISSES:4626
l1d.replacement:2628
encryption_time:28674339
LLC-LOADS:480
LLC-LOAD-MISSES:200
LLC-STORES:213
encryption_time:29364836
cycles:u:138651428
LLC_REFERENCES:u:1284
LLC_MISSES:u:265
encryption_time:28821618
