cycles:u:136884822
LLC_REFERENCES:u:1479
LLC_MISSES:u:304
encryption_time:28865624
BRANCH_INSTRUCTIONS_RETIRED:27023043
MISPREDICTED_BRANCH_RETIRED:6296
PERF_COUNT_HW_INSTRUCTIONS:405096595
encryption_time:29031306
CACHE-REFERENCES:7407
PERF_COUNT_HW_CACHE_MISSES:1773
BRANCH-INSTRUCTIONS:27021408
encryption_time:28955290
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:1471
L1-DCACHE-LOADS:171031007
encryption_time:28365459
L1-DCACHE-STORES:72013645
L1-ICACHE-LOAD-MISSES:4239
l1d.replacement:1682
encryption_time:27977209
LLC-LOADS:447
LLC-LOAD-MISSES:270
LLC-STORES:187
encryption_time:28182011
cycles:u:138721828
LLC_REFERENCES:u:904
LLC_MISSES:u:371
encryption_time:28094679
