cycles:u:138790863
LLC_REFERENCES:u:1840
LLC_MISSES:u:361
encryption_time:29092545
BRANCH_INSTRUCTIONS_RETIRED:30901799
MISPREDICTED_BRANCH_RETIRED:10136
PERF_COUNT_HW_INSTRUCTIONS:412856556
encryption_time:29134039
CACHE-REFERENCES:8912
PERF_COUNT_HW_CACHE_MISSES:1870
BRANCH-INSTRUCTIONS:30899231
encryption_time:29001108
PERF_COUNT_HW_BRANCH_MISSES:11752
L1-DCACHE-LOAD-MISSES:1370
L1-DCACHE-LOADS:174908962
encryption_time:28948138
L1-DCACHE-STORES:72014897
L1-ICACHE-LOAD-MISSES:6551
l1d.replacement:4568
encryption_time:28869568
LLC-LOADS:378
LLC-LOAD-MISSES:236
LLC-STORES:121
encryption_time:28897877
cycles:u:138743407
LLC_REFERENCES:u:953
LLC_MISSES:u:304
encryption_time:28641032
