cycles:u:138865542
LLC_REFERENCES:u:1719
LLC_MISSES:u:371
encryption_time:28877788
BRANCH_INSTRUCTIONS_RETIRED:31469023
MISPREDICTED_BRANCH_RETIRED:7805
PERF_COUNT_HW_INSTRUCTIONS:413978782
encryption_time:28870401
CACHE-REFERENCES:5330
PERF_COUNT_HW_CACHE_MISSES:1482
BRANCH-INSTRUCTIONS:31469746
encryption_time:28595052
PERF_COUNT_HW_BRANCH_MISSES:7709
L1-DCACHE-LOAD-MISSES:1088
L1-DCACHE-LOADS:175479113
encryption_time:28524457
L1-DCACHE-STORES:72013221
L1-ICACHE-LOAD-MISSES:2986
l1d.replacement:1040
encryption_time:28653109
LLC-LOADS:563
LLC-LOAD-MISSES:178
LLC-STORES:211
encryption_time:29218987
cycles:u:138798793
LLC_REFERENCES:u:1020
LLC_MISSES:u:370
encryption_time:28602467
