cycles:u:138615394
LLC_REFERENCES:u:1684
LLC_MISSES:u:233
encryption_time:28810753
BRANCH_INSTRUCTIONS_RETIRED:27021030
MISPREDICTED_BRANCH_RETIRED:6537
PERF_COUNT_HW_INSTRUCTIONS:405085528
encryption_time:28961725
CACHE-REFERENCES:6235
PERF_COUNT_HW_CACHE_MISSES:1680
BRANCH-INSTRUCTIONS:27021186
encryption_time:28805690
PERF_COUNT_HW_BRANCH_MISSES:6163
L1-DCACHE-LOAD-MISSES:1319
L1-DCACHE-LOADS:171029910
encryption_time:28662287
L1-DCACHE-STORES:72013949
L1-ICACHE-LOAD-MISSES:3968
l1d.replacement:1632
encryption_time:28733600
LLC-LOADS:319
LLC-LOAD-MISSES:209
LLC-STORES:167
encryption_time:28877954
cycles:u:138523368
LLC_REFERENCES:u:1070
LLC_MISSES:u:302
encryption_time:28696215
