cycles:u:138587408
LLC_REFERENCES:u:1469
LLC_MISSES:u:172
encryption_time:28676232
BRANCH_INSTRUCTIONS_RETIRED:27019581
MISPREDICTED_BRANCH_RETIRED:6275
PERF_COUNT_HW_INSTRUCTIONS:405079013
encryption_time:28754147
CACHE-REFERENCES:4224
PERF_COUNT_HW_CACHE_MISSES:1355
BRANCH-INSTRUCTIONS:27019719
encryption_time:28536806
PERF_COUNT_HW_BRANCH_MISSES:6508
L1-DCACHE-LOAD-MISSES:1793
L1-DCACHE-LOADS:171032849
encryption_time:28443124
L1-DCACHE-STORES:72013684
L1-ICACHE-LOAD-MISSES:3330
l1d.replacement:1253
encryption_time:28510276
LLC-LOADS:526
LLC-LOAD-MISSES:271
LLC-STORES:220
encryption_time:29040470
cycles:u:138635898
LLC_REFERENCES:u:1144
LLC_MISSES:u:427
encryption_time:28660762
