cycles:u:138614075
LLC_REFERENCES:u:1672
LLC_MISSES:u:323
encryption_time:28675410
BRANCH_INSTRUCTIONS_RETIRED:27028502
MISPREDICTED_BRANCH_RETIRED:6666
PERF_COUNT_HW_INSTRUCTIONS:405125891
encryption_time:28735391
CACHE-REFERENCES:5370
PERF_COUNT_HW_CACHE_MISSES:1571
BRANCH-INSTRUCTIONS:27021027
encryption_time:28532464
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:3557
L1-DCACHE-LOADS:171029334
encryption_time:28848719
L1-DCACHE-STORES:72015342
L1-ICACHE-LOAD-MISSES:6245
l1d.replacement:44752
encryption_time:30694028
LLC-LOADS:335
LLC-LOAD-MISSES:205
LLC-STORES:139
encryption_time:28535700
cycles:u:138567784
LLC_REFERENCES:u:935
LLC_MISSES:u:340
encryption_time:28453771
