cycles:u:138638483
LLC_REFERENCES:u:1789
LLC_MISSES:u:173
encryption_time:28710909
BRANCH_INSTRUCTIONS_RETIRED:27028521
MISPREDICTED_BRANCH_RETIRED:6455
PERF_COUNT_HW_INSTRUCTIONS:405125126
encryption_time:28721176
CACHE-REFERENCES:8039
PERF_COUNT_HW_CACHE_MISSES:1453
BRANCH-INSTRUCTIONS:27020351
encryption_time:28914417
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:2016
L1-DCACHE-LOADS:171030813
encryption_time:28781522
L1-DCACHE-STORES:72013500
L1-ICACHE-LOAD-MISSES:3546
l1d.replacement:1655
encryption_time:28838826
LLC-LOADS:333
LLC-LOAD-MISSES:218
LLC-STORES:139
encryption_time:28449921
cycles:u:138596377
LLC_REFERENCES:u:943
LLC_MISSES:u:296
encryption_time:28395253
