cycles:u:138666198
LLC_REFERENCES:u:1482
LLC_MISSES:u:205
encryption_time:28374778
BRANCH_INSTRUCTIONS_RETIRED:27023650
MISPREDICTED_BRANCH_RETIRED:6373
PERF_COUNT_HW_INSTRUCTIONS:405100007
encryption_time:28606630
CACHE-REFERENCES:6328
PERF_COUNT_HW_CACHE_MISSES:1655
BRANCH-INSTRUCTIONS:27020312
encryption_time:28373181
PERF_COUNT_HW_BRANCH_MISSES:6269
L1-DCACHE-LOAD-MISSES:1612
L1-DCACHE-LOADS:171032396
encryption_time:28341578
L1-DCACHE-STORES:72013339
L1-ICACHE-LOAD-MISSES:3924
l1d.replacement:1741
encryption_time:28179083
LLC-LOADS:474
LLC-LOAD-MISSES:295
LLC-STORES:169
encryption_time:28166778
cycles:u:138798674
LLC_REFERENCES:u:1141
LLC_MISSES:u:467
encryption_time:28252469
