cycles:u:138749427
LLC_REFERENCES:u:1742
LLC_MISSES:u:270
encryption_time:28400304
BRANCH_INSTRUCTIONS_RETIRED:31469087
MISPREDICTED_BRANCH_RETIRED:10158
PERF_COUNT_HW_INSTRUCTIONS:413979365
encryption_time:28670792
CACHE-REFERENCES:5740
PERF_COUNT_HW_CACHE_MISSES:1581
BRANCH-INSTRUCTIONS:31468842
encryption_time:28905261
PERF_COUNT_HW_BRANCH_MISSES:9408
L1-DCACHE-LOAD-MISSES:1900
L1-DCACHE-LOADS:175480522
encryption_time:28351352
L1-DCACHE-STORES:72014693
L1-ICACHE-LOAD-MISSES:4688
l1d.replacement:3360
encryption_time:28552788
LLC-LOADS:420
LLC-LOAD-MISSES:217
LLC-STORES:181
encryption_time:28428169
cycles:u:138866103
LLC_REFERENCES:u:1068
LLC_MISSES:u:360
encryption_time:27977781
