cycles:u:138818420
LLC_REFERENCES:u:1340
LLC_MISSES:u:180
encryption_time:27854468
BRANCH_INSTRUCTIONS_RETIRED:31471378
MISPREDICTED_BRANCH_RETIRED:9407
PERF_COUNT_HW_INSTRUCTIONS:413991076
encryption_time:28723936
CACHE-REFERENCES:5234
PERF_COUNT_HW_CACHE_MISSES:1294
BRANCH-INSTRUCTIONS:31468263
encryption_time:28632445
PERF_COUNT_HW_BRANCH_MISSES:8341
L1-DCACHE-LOAD-MISSES:1259
L1-DCACHE-LOADS:175478949
encryption_time:28705719
L1-DCACHE-STORES:72014688
L1-ICACHE-LOAD-MISSES:4788
l1d.replacement:1687
encryption_time:28566612
LLC-LOADS:438
LLC-LOAD-MISSES:170
LLC-STORES:183
encryption_time:28806605
cycles:u:138749265
LLC_REFERENCES:u:864
LLC_MISSES:u:280
encryption_time:28679618
