cycles:u:138661073
LLC_REFERENCES:u:1886
LLC_MISSES:u:272
encryption_time:28722780
BRANCH_INSTRUCTIONS_RETIRED:27025062
MISPREDICTED_BRANCH_RETIRED:6434
PERF_COUNT_HW_INSTRUCTIONS:405107059
encryption_time:28756804
CACHE-REFERENCES:5382
PERF_COUNT_HW_CACHE_MISSES:1620
BRANCH-INSTRUCTIONS:27019656
encryption_time:28597934
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1408
L1-DCACHE-LOADS:171032059
encryption_time:28609048
L1-DCACHE-STORES:72013629
L1-ICACHE-LOAD-MISSES:3450
l1d.replacement:1254
encryption_time:28656611
LLC-LOADS:325
LLC-LOAD-MISSES:171
LLC-STORES:154
encryption_time:28627258
cycles:u:138644761
LLC_REFERENCES:u:1299
LLC_MISSES:u:409
encryption_time:28694614
