cycles:u:138842639
LLC_REFERENCES:u:1785
LLC_MISSES:u:305
encryption_time:28981648
BRANCH_INSTRUCTIONS_RETIRED:31469740
MISPREDICTED_BRANCH_RETIRED:7906
PERF_COUNT_HW_INSTRUCTIONS:413983033
encryption_time:29035930
CACHE-REFERENCES:4812
PERF_COUNT_HW_CACHE_MISSES:1120
BRANCH-INSTRUCTIONS:31468340
encryption_time:28787635
PERF_COUNT_HW_BRANCH_MISSES:9781
L1-DCACHE-LOAD-MISSES:2104
L1-DCACHE-LOADS:175486902
encryption_time:28671540
L1-DCACHE-STORES:72014752
L1-ICACHE-LOAD-MISSES:4353
l1d.replacement:1762
encryption_time:28829430
LLC-LOADS:442
LLC-LOAD-MISSES:200
LLC-STORES:150
encryption_time:29082109
cycles:u:138660204
LLC_REFERENCES:u:956
LLC_MISSES:u:353
encryption_time:28966858
