cycles:u:138750749
LLC_REFERENCES:u:1312
LLC_MISSES:u:200
encryption_time:28670875
BRANCH_INSTRUCTIONS_RETIRED:30903150
MISPREDICTED_BRANCH_RETIRED:9250
PERF_COUNT_HW_INSTRUCTIONS:412863775
encryption_time:28929760
CACHE-REFERENCES:4596
PERF_COUNT_HW_CACHE_MISSES:1309
BRANCH-INSTRUCTIONS:30897771
encryption_time:28551320
PERF_COUNT_HW_BRANCH_MISSES:8168
L1-DCACHE-LOAD-MISSES:1365
L1-DCACHE-LOADS:174907953
encryption_time:28673260
L1-DCACHE-STORES:72014433
L1-ICACHE-LOAD-MISSES:3802
l1d.replacement:1585
encryption_time:28773214
LLC-LOADS:350
LLC-LOAD-MISSES:272
LLC-STORES:184
encryption_time:28845777
cycles:u:138726042
LLC_REFERENCES:u:987
LLC_MISSES:u:353
encryption_time:28647270
