cycles:u:138766695
LLC_REFERENCES:u:1562
LLC_MISSES:u:190
encryption_time:28861272
BRANCH_INSTRUCTIONS_RETIRED:31472979
MISPREDICTED_BRANCH_RETIRED:7923
PERF_COUNT_HW_INSTRUCTIONS:413999308
encryption_time:28975435
CACHE-REFERENCES:5725
PERF_COUNT_HW_CACHE_MISSES:1443
BRANCH-INSTRUCTIONS:31469048
encryption_time:28972389
PERF_COUNT_HW_BRANCH_MISSES:7769
L1-DCACHE-LOAD-MISSES:1314
L1-DCACHE-LOADS:175480982
encryption_time:28978088
L1-DCACHE-STORES:72013670
L1-ICACHE-LOAD-MISSES:3711
l1d.replacement:1490
encryption_time:27997313
LLC-LOADS:523
LLC-LOAD-MISSES:242
LLC-STORES:198
encryption_time:28668639
cycles:u:138783781
LLC_REFERENCES:u:981
LLC_MISSES:u:287
encryption_time:27781937
