cycles:u:138621845
LLC_REFERENCES:u:2250
LLC_MISSES:u:235
encryption_time:28898052
BRANCH_INSTRUCTIONS_RETIRED:27023841
MISPREDICTED_BRANCH_RETIRED:6532
PERF_COUNT_HW_INSTRUCTIONS:405100341
encryption_time:28734168
CACHE-REFERENCES:10056
PERF_COUNT_HW_CACHE_MISSES:3324
BRANCH-INSTRUCTIONS:27020988
encryption_time:28438656
PERF_COUNT_HW_BRANCH_MISSES:8072
L1-DCACHE-LOAD-MISSES:1130
L1-DCACHE-LOADS:171029793
encryption_time:28448075
L1-DCACHE-STORES:72014030
L1-ICACHE-LOAD-MISSES:3501
l1d.replacement:1311
encryption_time:28514244
LLC-LOADS:244
LLC-LOAD-MISSES:184
LLC-STORES:194
encryption_time:28709114
cycles:u:138571624
LLC_REFERENCES:u:1032
LLC_MISSES:u:308
encryption_time:28387208
