cycles:u:139091338
LLC_REFERENCES:u:1562
LLC_MISSES:u:201
encryption_time:28933825
BRANCH_INSTRUCTIONS_RETIRED:31472907
MISPREDICTED_BRANCH_RETIRED:9241
PERF_COUNT_HW_INSTRUCTIONS:413998856
encryption_time:28776097
CACHE-REFERENCES:4071
PERF_COUNT_HW_CACHE_MISSES:1182
BRANCH-INSTRUCTIONS:31468452
encryption_time:28722639
PERF_COUNT_HW_BRANCH_MISSES:8495
L1-DCACHE-LOAD-MISSES:1611
L1-DCACHE-LOADS:175480916
encryption_time:28384208
L1-DCACHE-STORES:72013550
L1-ICACHE-LOAD-MISSES:3071
l1d.replacement:1420
encryption_time:28282585
LLC-LOADS:366
LLC-LOAD-MISSES:276
LLC-STORES:208
encryption_time:28225285
cycles:u:139096760
LLC_REFERENCES:u:1158
LLC_MISSES:u:429
encryption_time:27893129
