cycles:u:138600430
LLC_REFERENCES:u:1444
LLC_MISSES:u:254
encryption_time:28719269
BRANCH_INSTRUCTIONS_RETIRED:27019509
MISPREDICTED_BRANCH_RETIRED:6331
PERF_COUNT_HW_INSTRUCTIONS:405078705
encryption_time:28742218
CACHE-REFERENCES:5408
PERF_COUNT_HW_CACHE_MISSES:1905
BRANCH-INSTRUCTIONS:27023884
encryption_time:28543507
PERF_COUNT_HW_BRANCH_MISSES:6306
L1-DCACHE-LOAD-MISSES:1273
L1-DCACHE-LOADS:171031309
encryption_time:28490238
L1-DCACHE-STORES:72014751
L1-ICACHE-LOAD-MISSES:4764
l1d.replacement:1720
encryption_time:28683802
LLC-LOADS:317
LLC-LOAD-MISSES:148
LLC-STORES:152
encryption_time:28451691
cycles:u:138778232
LLC_REFERENCES:u:1158
LLC_MISSES:u:452
encryption_time:28170715
