cycles:u:138632543
LLC_REFERENCES:u:1300
LLC_MISSES:u:154
encryption_time:28805184
BRANCH_INSTRUCTIONS_RETIRED:27018928
MISPREDICTED_BRANCH_RETIRED:6224
PERF_COUNT_HW_INSTRUCTIONS:405075686
encryption_time:28781675
CACHE-REFERENCES:8628
PERF_COUNT_HW_CACHE_MISSES:2250
BRANCH-INSTRUCTIONS:27024797
encryption_time:28742202
PERF_COUNT_HW_BRANCH_MISSES:6292
L1-DCACHE-LOAD-MISSES:1956
L1-DCACHE-LOADS:171033716
encryption_time:28538153
L1-DCACHE-STORES:72013335
L1-ICACHE-LOAD-MISSES:3035
l1d.replacement:1239
encryption_time:28660658
LLC-LOADS:308
LLC-LOAD-MISSES:201
LLC-STORES:133
encryption_time:28464038
cycles:u:138783553
LLC_REFERENCES:u:1565
LLC_MISSES:u:646
encryption_time:27978212
