cycles:u:138533203
LLC_REFERENCES:u:1333
LLC_MISSES:u:197
encryption_time:28648585
BRANCH_INSTRUCTIONS_RETIRED:27024194
MISPREDICTED_BRANCH_RETIRED:6323
PERF_COUNT_HW_INSTRUCTIONS:405103189
encryption_time:28694289
CACHE-REFERENCES:7048
PERF_COUNT_HW_CACHE_MISSES:1918
BRANCH-INSTRUCTIONS:27021074
encryption_time:28761434
PERF_COUNT_HW_BRANCH_MISSES:6268
L1-DCACHE-LOAD-MISSES:1380
L1-DCACHE-LOADS:171031071
encryption_time:28697313
L1-DCACHE-STORES:72013540
L1-ICACHE-LOAD-MISSES:4254
l1d.replacement:1550
encryption_time:28697284
LLC-LOADS:434
LLC-LOAD-MISSES:257
LLC-STORES:150
encryption_time:28823258
cycles:u:138843818
LLC_REFERENCES:u:1642
LLC_MISSES:u:502
encryption_time:28890064
