cycles:u:138874943
LLC_REFERENCES:u:1966
LLC_MISSES:u:300
encryption_time:28859819
BRANCH_INSTRUCTIONS_RETIRED:30898697
MISPREDICTED_BRANCH_RETIRED:10788
PERF_COUNT_HW_INSTRUCTIONS:412840092
encryption_time:28797259
CACHE-REFERENCES:10757
PERF_COUNT_HW_CACHE_MISSES:4493
BRANCH-INSTRUCTIONS:30904362
encryption_time:28718573
PERF_COUNT_HW_BRANCH_MISSES:10408
L1-DCACHE-LOAD-MISSES:1225
L1-DCACHE-LOADS:174907409
encryption_time:28841000
L1-DCACHE-STORES:72014119
L1-ICACHE-LOAD-MISSES:3190
l1d.replacement:1350
encryption_time:28890141
LLC-LOADS:407
LLC-LOAD-MISSES:193
LLC-STORES:149
encryption_time:28714302
cycles:u:138809518
LLC_REFERENCES:u:1210
LLC_MISSES:u:412
encryption_time:28977080
