cycles:u:138725935
LLC_REFERENCES:u:1373
LLC_MISSES:u:249
encryption_time:28732352
BRANCH_INSTRUCTIONS_RETIRED:30897191
MISPREDICTED_BRANCH_RETIRED:7641
PERF_COUNT_HW_INSTRUCTIONS:412832524
encryption_time:28733023
CACHE-REFERENCES:5071
PERF_COUNT_HW_CACHE_MISSES:1426
BRANCH-INSTRUCTIONS:30898984
encryption_time:28957818
PERF_COUNT_HW_BRANCH_MISSES:7595
L1-DCACHE-LOAD-MISSES:1106
L1-DCACHE-LOADS:174907762
encryption_time:28792960
L1-DCACHE-STORES:72013617
L1-ICACHE-LOAD-MISSES:3152
l1d.replacement:1198
encryption_time:28615493
LLC-LOADS:328
LLC-LOAD-MISSES:254
LLC-STORES:134
encryption_time:28766692
cycles:u:138697825
LLC_REFERENCES:u:884
LLC_MISSES:u:339
encryption_time:28588048
