cycles:u:138841388
LLC_REFERENCES:u:2121
LLC_MISSES:u:233
encryption_time:29198016
BRANCH_INSTRUCTIONS_RETIRED:27020005
MISPREDICTED_BRANCH_RETIRED:6313
PERF_COUNT_HW_INSTRUCTIONS:405081070
encryption_time:28793415
CACHE-REFERENCES:6126
PERF_COUNT_HW_CACHE_MISSES:1477
BRANCH-INSTRUCTIONS:27020243
encryption_time:28721662
PERF_COUNT_HW_BRANCH_MISSES:6245
L1-DCACHE-LOAD-MISSES:1394
L1-DCACHE-LOADS:171030760
encryption_time:28695115
L1-DCACHE-STORES:72015007
L1-ICACHE-LOAD-MISSES:4347
l1d.replacement:1915
encryption_time:28812239
LLC-LOADS:426
LLC-LOAD-MISSES:182
LLC-STORES:182
encryption_time:28799802
cycles:u:138590388
LLC_REFERENCES:u:915
LLC_MISSES:u:284
encryption_time:28529384
