cycles:u:138544746
LLC_REFERENCES:u:1360
LLC_MISSES:u:220
encryption_time:28663844
BRANCH_INSTRUCTIONS_RETIRED:27023613
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405099743
encryption_time:28682911
CACHE-REFERENCES:4576
PERF_COUNT_HW_CACHE_MISSES:1416
BRANCH-INSTRUCTIONS:27020271
encryption_time:28573704
PERF_COUNT_HW_BRANCH_MISSES:6159
L1-DCACHE-LOAD-MISSES:1132
L1-DCACHE-LOADS:171029610
encryption_time:27935807
L1-DCACHE-STORES:72013965
L1-ICACHE-LOAD-MISSES:3718
l1d.replacement:1264
encryption_time:28000262
LLC-LOADS:370
LLC-LOAD-MISSES:254
LLC-STORES:148
encryption_time:28225352
cycles:u:138613294
LLC_REFERENCES:u:1002
LLC_MISSES:u:292
encryption_time:28099283
