cycles:u:138779060
LLC_REFERENCES:u:1478
LLC_MISSES:u:195
encryption_time:28748661
BRANCH_INSTRUCTIONS_RETIRED:30902383
MISPREDICTED_BRANCH_RETIRED:8316
PERF_COUNT_HW_INSTRUCTIONS:412859023
encryption_time:28739945
CACHE-REFERENCES:6551
PERF_COUNT_HW_CACHE_MISSES:1733
BRANCH-INSTRUCTIONS:30900080
encryption_time:28722140
PERF_COUNT_HW_BRANCH_MISSES:7632
L1-DCACHE-LOAD-MISSES:1278
L1-DCACHE-LOADS:174908197
encryption_time:28557326
L1-DCACHE-STORES:72013905
L1-ICACHE-LOAD-MISSES:3988
l1d.replacement:1821
encryption_time:28994512
LLC-LOADS:390
LLC-LOAD-MISSES:246
LLC-STORES:188
encryption_time:29173776
cycles:u:139064801
LLC_REFERENCES:u:1463
LLC_MISSES:u:489
encryption_time:29214362
