cycles:u:139288592
LLC_REFERENCES:u:2343
LLC_MISSES:u:350
encryption_time:29192708
BRANCH_INSTRUCTIONS_RETIRED:31473857
MISPREDICTED_BRANCH_RETIRED:9496
PERF_COUNT_HW_INSTRUCTIONS:414003714
encryption_time:28767085
CACHE-REFERENCES:6257
PERF_COUNT_HW_CACHE_MISSES:1638
BRANCH-INSTRUCTIONS:31469485
encryption_time:28652201
PERF_COUNT_HW_BRANCH_MISSES:11408
L1-DCACHE-LOAD-MISSES:1300
L1-DCACHE-LOADS:175479303
encryption_time:28606821
L1-DCACHE-STORES:72015565
L1-ICACHE-LOAD-MISSES:4479
l1d.replacement:1639
encryption_time:28934005
LLC-LOADS:394
LLC-LOAD-MISSES:219
LLC-STORES:139
encryption_time:28993292
cycles:u:138993856
LLC_REFERENCES:u:1033
LLC_MISSES:u:371
encryption_time:28670234
