cycles:u:138832147
LLC_REFERENCES:u:1431
LLC_MISSES:u:111
encryption_time:28809926
BRANCH_INSTRUCTIONS_RETIRED:31472649
MISPREDICTED_BRANCH_RETIRED:9262
PERF_COUNT_HW_INSTRUCTIONS:413997639
encryption_time:28692951
CACHE-REFERENCES:3971
PERF_COUNT_HW_CACHE_MISSES:1174
BRANCH-INSTRUCTIONS:31468671
encryption_time:28551722
PERF_COUNT_HW_BRANCH_MISSES:10311
L1-DCACHE-LOAD-MISSES:1175
L1-DCACHE-LOADS:175479691
encryption_time:28620085
L1-DCACHE-STORES:72013944
L1-ICACHE-LOAD-MISSES:3327
l1d.replacement:1185
encryption_time:28365765
LLC-LOADS:374
LLC-LOAD-MISSES:263
LLC-STORES:142
encryption_time:28237027
cycles:u:138881957
LLC_REFERENCES:u:1016
LLC_MISSES:u:343
encryption_time:27935268
