cycles:u:138705841
LLC_REFERENCES:u:1582
LLC_MISSES:u:283
encryption_time:27930062
BRANCH_INSTRUCTIONS_RETIRED:27019877
MISPREDICTED_BRANCH_RETIRED:6410
PERF_COUNT_HW_INSTRUCTIONS:405079940
encryption_time:28457934
CACHE-REFERENCES:6818
PERF_COUNT_HW_CACHE_MISSES:1718
BRANCH-INSTRUCTIONS:27021535
encryption_time:28635868
PERF_COUNT_HW_BRANCH_MISSES:6186
L1-DCACHE-LOAD-MISSES:1274
L1-DCACHE-LOADS:171031509
encryption_time:28598296
L1-DCACHE-STORES:72015308
L1-ICACHE-LOAD-MISSES:4926
l1d.replacement:1967
encryption_time:28840164
LLC-LOADS:528
LLC-LOAD-MISSES:238
LLC-STORES:232
encryption_time:29261954
cycles:u:138613141
LLC_REFERENCES:u:969
LLC_MISSES:u:343
encryption_time:28609647
