cycles:u:138697437
LLC_REFERENCES:u:1580
LLC_MISSES:u:179
encryption_time:29028276
BRANCH_INSTRUCTIONS_RETIRED:30900017
MISPREDICTED_BRANCH_RETIRED:8711
PERF_COUNT_HW_INSTRUCTIONS:412846838
encryption_time:29021133
CACHE-REFERENCES:5959
PERF_COUNT_HW_CACHE_MISSES:2159
BRANCH-INSTRUCTIONS:30903897
encryption_time:29035864
PERF_COUNT_HW_BRANCH_MISSES:9223
L1-DCACHE-LOAD-MISSES:1312
L1-DCACHE-LOADS:174908429
encryption_time:28896469
L1-DCACHE-STORES:72015382
L1-ICACHE-LOAD-MISSES:3965
l1d.replacement:1397
encryption_time:28758051
LLC-LOADS:395
LLC-LOAD-MISSES:316
LLC-STORES:152
encryption_time:28897515
cycles:u:138752037
LLC_REFERENCES:u:1140
LLC_MISSES:u:528
encryption_time:28632099
