cycles:u:138767149
LLC_REFERENCES:u:1416
LLC_MISSES:u:317
encryption_time:28730969
BRANCH_INSTRUCTIONS_RETIRED:31468775
MISPREDICTED_BRANCH_RETIRED:10458
PERF_COUNT_HW_INSTRUCTIONS:413977408
encryption_time:28660079
CACHE-REFERENCES:5425
PERF_COUNT_HW_CACHE_MISSES:1379
BRANCH-INSTRUCTIONS:31470104
encryption_time:28673773
PERF_COUNT_HW_BRANCH_MISSES:9408
L1-DCACHE-LOAD-MISSES:1479
L1-DCACHE-LOADS:175478507
encryption_time:28629310
L1-DCACHE-STORES:72014071
L1-ICACHE-LOAD-MISSES:3651
l1d.replacement:1435
encryption_time:28767419
LLC-LOADS:279
LLC-LOAD-MISSES:175
LLC-STORES:186
encryption_time:28041010
cycles:u:138967339
LLC_REFERENCES:u:1085
LLC_MISSES:u:495
encryption_time:28226476
