cycles:u:138760245
LLC_REFERENCES:u:1460
LLC_MISSES:u:312
encryption_time:28841417
BRANCH_INSTRUCTIONS_RETIRED:30901232
MISPREDICTED_BRANCH_RETIRED:9406
PERF_COUNT_HW_INSTRUCTIONS:412853348
encryption_time:28764198
CACHE-REFERENCES:5247
PERF_COUNT_HW_CACHE_MISSES:1571
BRANCH-INSTRUCTIONS:30899315
encryption_time:28740436
PERF_COUNT_HW_BRANCH_MISSES:8177
L1-DCACHE-LOAD-MISSES:2408
L1-DCACHE-LOADS:174908018
encryption_time:28818542
L1-DCACHE-STORES:72014706
L1-ICACHE-LOAD-MISSES:5586
l1d.replacement:2180
encryption_time:28917656
LLC-LOADS:378
LLC-LOAD-MISSES:207
LLC-STORES:146
encryption_time:28993107
cycles:u:138794015
LLC_REFERENCES:u:1263
LLC_MISSES:u:412
encryption_time:28721996
