cycles:u:138643509
LLC_REFERENCES:u:1313
LLC_MISSES:u:232
encryption_time:28792631
BRANCH_INSTRUCTIONS_RETIRED:27023543
MISPREDICTED_BRANCH_RETIRED:6408
PERF_COUNT_HW_INSTRUCTIONS:405099530
encryption_time:28723014
CACHE-REFERENCES:5272
PERF_COUNT_HW_CACHE_MISSES:1600
BRANCH-INSTRUCTIONS:27020472
encryption_time:28743016
PERF_COUNT_HW_BRANCH_MISSES:6417
L1-DCACHE-LOAD-MISSES:1563
L1-DCACHE-LOADS:171031237
encryption_time:28573560
L1-DCACHE-STORES:72013948
L1-ICACHE-LOAD-MISSES:3302
l1d.replacement:1355
encryption_time:28697193
LLC-LOADS:415
LLC-LOAD-MISSES:227
LLC-STORES:167
encryption_time:28754518
cycles:u:138651042
LLC_REFERENCES:u:1428
LLC_MISSES:u:462
encryption_time:28504075
