cycles:u:138566791
LLC_REFERENCES:u:1380
LLC_MISSES:u:164
encryption_time:28693071
BRANCH_INSTRUCTIONS_RETIRED:27019269
MISPREDICTED_BRANCH_RETIRED:6283
PERF_COUNT_HW_INSTRUCTIONS:405077110
encryption_time:28612406
CACHE-REFERENCES:5743
PERF_COUNT_HW_CACHE_MISSES:1409
BRANCH-INSTRUCTIONS:27021194
encryption_time:28704677
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:1457
L1-DCACHE-LOADS:171030842
encryption_time:28784504
L1-DCACHE-STORES:72013696
L1-ICACHE-LOAD-MISSES:3516
l1d.replacement:1406
encryption_time:28860581
LLC-LOADS:451
LLC-LOAD-MISSES:199
LLC-STORES:201
encryption_time:28701299
cycles:u:138861221
LLC_REFERENCES:u:1540
LLC_MISSES:u:472
encryption_time:28940112
