cycles:u:138761038
LLC_REFERENCES:u:1604
LLC_MISSES:u:186
encryption_time:28627808
BRANCH_INSTRUCTIONS_RETIRED:31473518
MISPREDICTED_BRANCH_RETIRED:9988
PERF_COUNT_HW_INSTRUCTIONS:414001894
encryption_time:28681706
CACHE-REFERENCES:6332
PERF_COUNT_HW_CACHE_MISSES:1579
BRANCH-INSTRUCTIONS:31470241
encryption_time:28592730
PERF_COUNT_HW_BRANCH_MISSES:7780
L1-DCACHE-LOAD-MISSES:1305
L1-DCACHE-LOADS:175480090
encryption_time:27944419
L1-DCACHE-STORES:72013701
L1-ICACHE-LOAD-MISSES:3814
l1d.replacement:1663
encryption_time:27877760
LLC-LOADS:410
LLC-LOAD-MISSES:254
LLC-STORES:173
encryption_time:28211815
cycles:u:138838578
LLC_REFERENCES:u:890
LLC_MISSES:u:378
encryption_time:27729298
