cycles:u:138586162
LLC_REFERENCES:u:1356
LLC_MISSES:u:261
encryption_time:28651701
BRANCH_INSTRUCTIONS_RETIRED:27018821
MISPREDICTED_BRANCH_RETIRED:6203
PERF_COUNT_HW_INSTRUCTIONS:405074927
encryption_time:28769627
CACHE-REFERENCES:7456
PERF_COUNT_HW_CACHE_MISSES:2371
BRANCH-INSTRUCTIONS:27025096
encryption_time:29101842
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1683
L1-DCACHE-LOADS:171030577
encryption_time:28598483
L1-DCACHE-STORES:72013937
L1-ICACHE-LOAD-MISSES:3569
l1d.replacement:1490
encryption_time:28943634
LLC-LOADS:477
LLC-LOAD-MISSES:255
LLC-STORES:160
encryption_time:28787301
cycles:u:138663499
LLC_REFERENCES:u:1057
LLC_MISSES:u:389
encryption_time:28776398
