cycles:u:138788338
LLC_REFERENCES:u:1351
LLC_MISSES:u:223
encryption_time:28729846
BRANCH_INSTRUCTIONS_RETIRED:31473473
MISPREDICTED_BRANCH_RETIRED:7932
PERF_COUNT_HW_INSTRUCTIONS:414001817
encryption_time:29013969
CACHE-REFERENCES:6636
PERF_COUNT_HW_CACHE_MISSES:1640
BRANCH-INSTRUCTIONS:31469544
encryption_time:28987541
PERF_COUNT_HW_BRANCH_MISSES:10717
L1-DCACHE-LOAD-MISSES:1523
L1-DCACHE-LOADS:175481884
encryption_time:28994019
L1-DCACHE-STORES:72013341
L1-ICACHE-LOAD-MISSES:3215
l1d.replacement:1302
encryption_time:28799497
LLC-LOADS:296
LLC-LOAD-MISSES:210
LLC-STORES:170
encryption_time:28893733
cycles:u:138842337
LLC_REFERENCES:u:905
LLC_MISSES:u:378
encryption_time:28588819
