cycles:u:138752777
LLC_REFERENCES:u:1560
LLC_MISSES:u:277
encryption_time:28717067
BRANCH_INSTRUCTIONS_RETIRED:31472765
MISPREDICTED_BRANCH_RETIRED:9365
PERF_COUNT_HW_INSTRUCTIONS:413998146
encryption_time:28870559
CACHE-REFERENCES:7324
PERF_COUNT_HW_CACHE_MISSES:1926
BRANCH-INSTRUCTIONS:31469115
encryption_time:28694665
PERF_COUNT_HW_BRANCH_MISSES:7760
L1-DCACHE-LOAD-MISSES:1360
L1-DCACHE-LOADS:175479680
encryption_time:28571392
L1-DCACHE-STORES:72017119
L1-ICACHE-LOAD-MISSES:7765
l1d.replacement:2474
encryption_time:28901179
LLC-LOADS:360
LLC-LOAD-MISSES:212
LLC-STORES:137
encryption_time:28609659
cycles:u:138740868
LLC_REFERENCES:u:910
LLC_MISSES:u:454
encryption_time:28599969
