cycles:u:138621008
LLC_REFERENCES:u:1300
LLC_MISSES:u:210
encryption_time:28749469
BRANCH_INSTRUCTIONS_RETIRED:27024210
MISPREDICTED_BRANCH_RETIRED:6393
PERF_COUNT_HW_INSTRUCTIONS:405102967
encryption_time:28635980
CACHE-REFERENCES:6472
PERF_COUNT_HW_CACHE_MISSES:1682
BRANCH-INSTRUCTIONS:27020323
encryption_time:28043919
PERF_COUNT_HW_BRANCH_MISSES:6251
L1-DCACHE-LOAD-MISSES:1839
L1-DCACHE-LOADS:171030676
encryption_time:27720989
L1-DCACHE-STORES:72013830
L1-ICACHE-LOAD-MISSES:3467
l1d.replacement:1324
encryption_time:27950697
LLC-LOADS:384
LLC-LOAD-MISSES:179
LLC-STORES:179
encryption_time:28713204
cycles:u:138682741
LLC_REFERENCES:u:1167
LLC_MISSES:u:470
encryption_time:28815010
