cycles:u:138702342
LLC_REFERENCES:u:1695
LLC_MISSES:u:237
encryption_time:28984823
BRANCH_INSTRUCTIONS_RETIRED:27024479
MISPREDICTED_BRANCH_RETIRED:6361
PERF_COUNT_HW_INSTRUCTIONS:405104723
encryption_time:28884398
CACHE-REFERENCES:9450
PERF_COUNT_HW_CACHE_MISSES:2075
BRANCH-INSTRUCTIONS:27021655
encryption_time:28608248
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1275
L1-DCACHE-LOADS:171029665
encryption_time:28544296
L1-DCACHE-STORES:72013944
L1-ICACHE-LOAD-MISSES:3598
l1d.replacement:1427
encryption_time:28696830
LLC-LOADS:317
LLC-LOAD-MISSES:264
LLC-STORES:141
encryption_time:28920425
cycles:u:138706809
LLC_REFERENCES:u:1626
LLC_MISSES:u:447
encryption_time:28947991
