cycles:u:138603442
LLC_REFERENCES:u:1496
LLC_MISSES:u:323
encryption_time:28796369
BRANCH_INSTRUCTIONS_RETIRED:27019624
MISPREDICTED_BRANCH_RETIRED:6336
PERF_COUNT_HW_INSTRUCTIONS:405079356
encryption_time:28889189
CACHE-REFERENCES:4319
PERF_COUNT_HW_CACHE_MISSES:1386
BRANCH-INSTRUCTIONS:27019459
encryption_time:28691378
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:1338
L1-DCACHE-LOADS:171030578
encryption_time:28593383
L1-DCACHE-STORES:72015279
L1-ICACHE-LOAD-MISSES:5430
l1d.replacement:1907
encryption_time:28729101
LLC-LOADS:436
LLC-LOAD-MISSES:191
LLC-STORES:168
encryption_time:28997636
cycles:u:138593837
LLC_REFERENCES:u:1036
LLC_MISSES:u:414
encryption_time:28531775
