cycles:u:145030293
LLC_REFERENCES:u:13997
LLC_MISSES:u:329
encryption_time:30371429
BRANCH_INSTRUCTIONS_RETIRED:27020171
MISPREDICTED_BRANCH_RETIRED:6378
PERF_COUNT_HW_INSTRUCTIONS:405082028
encryption_time:28665124
CACHE-REFERENCES:3874
PERF_COUNT_HW_CACHE_MISSES:1112
BRANCH-INSTRUCTIONS:27019184
encryption_time:28751952
PERF_COUNT_HW_BRANCH_MISSES:6277
L1-DCACHE-LOAD-MISSES:1676
L1-DCACHE-LOADS:171032035
encryption_time:28588591
L1-DCACHE-STORES:72013529
L1-ICACHE-LOAD-MISSES:3419
l1d.replacement:2281
encryption_time:28754493
LLC-LOADS:407
LLC-LOAD-MISSES:180
LLC-STORES:183
encryption_time:28501701
cycles:u:138560912
LLC_REFERENCES:u:1019
LLC_MISSES:u:293
encryption_time:28405447
