cycles:u:138895651
LLC_REFERENCES:u:1573
LLC_MISSES:u:261
encryption_time:28865703
BRANCH_INSTRUCTIONS_RETIRED:30898216
MISPREDICTED_BRANCH_RETIRED:7770
PERF_COUNT_HW_INSTRUCTIONS:412837950
encryption_time:28699171
CACHE-REFERENCES:8722
PERF_COUNT_HW_CACHE_MISSES:3660
BRANCH-INSTRUCTIONS:30898598
encryption_time:28559809
PERF_COUNT_HW_BRANCH_MISSES:7772
L1-DCACHE-LOAD-MISSES:1669
L1-DCACHE-LOADS:174910139
encryption_time:28791622
L1-DCACHE-STORES:72014230
L1-ICACHE-LOAD-MISSES:3759
l1d.replacement:1475
encryption_time:28825247
LLC-LOADS:308
LLC-LOAD-MISSES:208
LLC-STORES:211
encryption_time:29007081
cycles:u:138714432
LLC_REFERENCES:u:891
LLC_MISSES:u:305
encryption_time:28612034
