cycles:u:138625568
LLC_REFERENCES:u:1506
LLC_MISSES:u:252
encryption_time:28781631
BRANCH_INSTRUCTIONS_RETIRED:27020823
MISPREDICTED_BRANCH_RETIRED:6378
PERF_COUNT_HW_INSTRUCTIONS:405084914
encryption_time:28763753
CACHE-REFERENCES:5013
PERF_COUNT_HW_CACHE_MISSES:1362
BRANCH-INSTRUCTIONS:27019421
encryption_time:28741066
PERF_COUNT_HW_BRANCH_MISSES:6359
L1-DCACHE-LOAD-MISSES:1639
L1-DCACHE-LOADS:171032167
encryption_time:28610244
L1-DCACHE-STORES:72014453
L1-ICACHE-LOAD-MISSES:3539
l1d.replacement:1423
encryption_time:28738470
LLC-LOADS:423
LLC-LOAD-MISSES:225
LLC-STORES:184
encryption_time:28931373
cycles:u:138623267
LLC_REFERENCES:u:890
LLC_MISSES:u:348
encryption_time:28659792
