cycles:u:138806480
LLC_REFERENCES:u:1649
LLC_MISSES:u:208
encryption_time:29250792
BRANCH_INSTRUCTIONS_RETIRED:30899491
MISPREDICTED_BRANCH_RETIRED:8438
PERF_COUNT_HW_INSTRUCTIONS:412844950
encryption_time:29133978
CACHE-REFERENCES:4052
PERF_COUNT_HW_CACHE_MISSES:1250
BRANCH-INSTRUCTIONS:30897638
encryption_time:28749875
PERF_COUNT_HW_BRANCH_MISSES:7865
L1-DCACHE-LOAD-MISSES:2421
L1-DCACHE-LOADS:174908015
encryption_time:28761270
L1-DCACHE-STORES:72013619
L1-ICACHE-LOAD-MISSES:3294
l1d.replacement:1426
encryption_time:29024344
LLC-LOADS:333
LLC-LOAD-MISSES:186
LLC-STORES:161
encryption_time:28618304
cycles:u:138662272
LLC_REFERENCES:u:866
LLC_MISSES:u:328
encryption_time:28579940
