cycles:u:138826831
LLC_REFERENCES:u:1360
LLC_MISSES:u:162
encryption_time:28329780
BRANCH_INSTRUCTIONS_RETIRED:30901793
MISPREDICTED_BRANCH_RETIRED:9949
PERF_COUNT_HW_INSTRUCTIONS:412856347
encryption_time:28942364
CACHE-REFERENCES:6213
PERF_COUNT_HW_CACHE_MISSES:1574
BRANCH-INSTRUCTIONS:30899149
encryption_time:28920712
PERF_COUNT_HW_BRANCH_MISSES:7699
L1-DCACHE-LOAD-MISSES:2537
L1-DCACHE-LOADS:174908822
encryption_time:28948258
L1-DCACHE-STORES:72015206
L1-ICACHE-LOAD-MISSES:4852
l1d.replacement:1689
encryption_time:28776247
LLC-LOADS:305
LLC-LOAD-MISSES:250
LLC-STORES:171
encryption_time:28965160
cycles:u:138770060
LLC_REFERENCES:u:1084
LLC_MISSES:u:459
encryption_time:28577199
