cycles:u:138620338
LLC_REFERENCES:u:1628
LLC_MISSES:u:284
encryption_time:28741507
BRANCH_INSTRUCTIONS_RETIRED:27020280
MISPREDICTED_BRANCH_RETIRED:6330
PERF_COUNT_HW_INSTRUCTIONS:405082662
encryption_time:28861345
CACHE-REFERENCES:6202
PERF_COUNT_HW_CACHE_MISSES:1764
BRANCH-INSTRUCTIONS:27020641
encryption_time:28627980
PERF_COUNT_HW_BRANCH_MISSES:6321
L1-DCACHE-LOAD-MISSES:1499
L1-DCACHE-LOADS:171032829
encryption_time:28773697
L1-DCACHE-STORES:72012825
L1-ICACHE-LOAD-MISSES:2674
l1d.replacement:1102
encryption_time:28556314
LLC-LOADS:393
LLC-LOAD-MISSES:148
LLC-STORES:180
encryption_time:28729793
cycles:u:138654212
LLC_REFERENCES:u:928
LLC_MISSES:u:320
encryption_time:28671597
