cycles:u:138775743
LLC_REFERENCES:u:1470
LLC_MISSES:u:282
encryption_time:28817788
BRANCH_INSTRUCTIONS_RETIRED:30902450
MISPREDICTED_BRANCH_RETIRED:8013
PERF_COUNT_HW_INSTRUCTIONS:412860107
encryption_time:28659043
CACHE-REFERENCES:7000
PERF_COUNT_HW_CACHE_MISSES:2066
BRANCH-INSTRUCTIONS:30899585
encryption_time:28709210
PERF_COUNT_HW_BRANCH_MISSES:7822
L1-DCACHE-LOAD-MISSES:1228
L1-DCACHE-LOADS:174908902
encryption_time:28556987
L1-DCACHE-STORES:72014548
L1-ICACHE-LOAD-MISSES:6259
l1d.replacement:1520
encryption_time:28730605
LLC-LOADS:378
LLC-LOAD-MISSES:241
LLC-STORES:145
encryption_time:28907107
cycles:u:138810217
LLC_REFERENCES:u:998
LLC_MISSES:u:362
encryption_time:28621115
