cycles:u:138597641
LLC_REFERENCES:u:1483
LLC_MISSES:u:213
encryption_time:28981645
BRANCH_INSTRUCTIONS_RETIRED:27023845
MISPREDICTED_BRANCH_RETIRED:6382
PERF_COUNT_HW_INSTRUCTIONS:405100963
encryption_time:28648997
CACHE-REFERENCES:5316
PERF_COUNT_HW_CACHE_MISSES:1572
BRANCH-INSTRUCTIONS:27019958
encryption_time:28613986
PERF_COUNT_HW_BRANCH_MISSES:6423
L1-DCACHE-LOAD-MISSES:1781
L1-DCACHE-LOADS:171034112
encryption_time:28600447
L1-DCACHE-STORES:72013780
L1-ICACHE-LOAD-MISSES:3976
l1d.replacement:1913
encryption_time:28700761
LLC-LOADS:372
LLC-LOAD-MISSES:198
LLC-STORES:147
encryption_time:28660736
cycles:u:138725092
LLC_REFERENCES:u:1455
LLC_MISSES:u:483
encryption_time:29087476
