cycles:u:138812707
LLC_REFERENCES:u:1957
LLC_MISSES:u:362
encryption_time:28761867
BRANCH_INSTRUCTIONS_RETIRED:31471873
MISPREDICTED_BRANCH_RETIRED:8257
PERF_COUNT_HW_INSTRUCTIONS:413994253
encryption_time:28829095
CACHE-REFERENCES:4176
PERF_COUNT_HW_CACHE_MISSES:1062
BRANCH-INSTRUCTIONS:31468216
encryption_time:28704952
PERF_COUNT_HW_BRANCH_MISSES:7957
L1-DCACHE-LOAD-MISSES:1948
L1-DCACHE-LOADS:175480499
encryption_time:28617440
L1-DCACHE-STORES:72013872
L1-ICACHE-LOAD-MISSES:4322
l1d.replacement:1948
encryption_time:28796873
LLC-LOADS:429
LLC-LOAD-MISSES:276
LLC-STORES:196
encryption_time:28847539
cycles:u:138801923
LLC_REFERENCES:u:1144
LLC_MISSES:u:424
encryption_time:28556757
