cycles:u:138668340
LLC_REFERENCES:u:1496
LLC_MISSES:u:335
encryption_time:28874474
BRANCH_INSTRUCTIONS_RETIRED:27020631
MISPREDICTED_BRANCH_RETIRED:6350
PERF_COUNT_HW_INSTRUCTIONS:405084827
encryption_time:28929753
CACHE-REFERENCES:11309
PERF_COUNT_HW_CACHE_MISSES:4447
BRANCH-INSTRUCTIONS:27022257
encryption_time:28653506
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:3166
L1-DCACHE-LOADS:171029406
encryption_time:28957558
L1-DCACHE-STORES:72013974
L1-ICACHE-LOAD-MISSES:3639
l1d.replacement:1433
encryption_time:28671329
LLC-LOADS:307
LLC-LOAD-MISSES:237
LLC-STORES:156
encryption_time:28782838
cycles:u:138676141
LLC_REFERENCES:u:1283
LLC_MISSES:u:354
encryption_time:28681955
