cycles:u:138722007
LLC_REFERENCES:u:1623
LLC_MISSES:u:178
encryption_time:28874352
BRANCH_INSTRUCTIONS_RETIRED:31475581
MISPREDICTED_BRANCH_RETIRED:9699
PERF_COUNT_HW_INSTRUCTIONS:414012696
encryption_time:29121139
CACHE-REFERENCES:5122
PERF_COUNT_HW_CACHE_MISSES:1485
BRANCH-INSTRUCTIONS:31469776
encryption_time:28973434
PERF_COUNT_HW_BRANCH_MISSES:7868
L1-DCACHE-LOAD-MISSES:1511
L1-DCACHE-LOADS:175480867
encryption_time:28949910
L1-DCACHE-STORES:72013989
L1-ICACHE-LOAD-MISSES:6037
l1d.replacement:4355
encryption_time:28732913
LLC-LOADS:379
LLC-LOAD-MISSES:196
LLC-STORES:214
encryption_time:29311248
cycles:u:138786952
LLC_REFERENCES:u:1081
LLC_MISSES:u:502
encryption_time:28671342
