cycles:u:138987148
LLC_REFERENCES:u:1724
LLC_MISSES:u:228
encryption_time:28340265
BRANCH_INSTRUCTIONS_RETIRED:30899137
MISPREDICTED_BRANCH_RETIRED:8229
PERF_COUNT_HW_INSTRUCTIONS:412841982
encryption_time:27943957
CACHE-REFERENCES:4558
PERF_COUNT_HW_CACHE_MISSES:929
BRANCH-INSTRUCTIONS:30897480
encryption_time:27831739
PERF_COUNT_HW_BRANCH_MISSES:7671
L1-DCACHE-LOAD-MISSES:1810
L1-DCACHE-LOADS:174910567
encryption_time:28348149
L1-DCACHE-STORES:72014076
L1-ICACHE-LOAD-MISSES:6270
l1d.replacement:4169
encryption_time:28885314
LLC-LOADS:397
LLC-LOAD-MISSES:242
LLC-STORES:193
encryption_time:28873512
cycles:u:138978572
LLC_REFERENCES:u:1274
LLC_MISSES:u:386
encryption_time:29080026
