cycles:u:138778501
LLC_REFERENCES:u:1664
LLC_MISSES:u:327
encryption_time:28748927
BRANCH_INSTRUCTIONS_RETIRED:30900080
MISPREDICTED_BRANCH_RETIRED:8296
PERF_COUNT_HW_INSTRUCTIONS:412847593
encryption_time:28748242
CACHE-REFERENCES:5360
PERF_COUNT_HW_CACHE_MISSES:1376
BRANCH-INSTRUCTIONS:30897764
encryption_time:28665842
PERF_COUNT_HW_BRANCH_MISSES:8325
L1-DCACHE-LOAD-MISSES:1224
L1-DCACHE-LOADS:174908002
encryption_time:28406201
L1-DCACHE-STORES:72013266
L1-ICACHE-LOAD-MISSES:3626
l1d.replacement:1528
encryption_time:28605105
LLC-LOADS:554
LLC-LOAD-MISSES:251
LLC-STORES:209
encryption_time:30438646
cycles:u:138777790
LLC_REFERENCES:u:1041
LLC_MISSES:u:329
encryption_time:28615222
