cycles:u:138634611
LLC_REFERENCES:u:1694
LLC_MISSES:u:236
encryption_time:28755995
BRANCH_INSTRUCTIONS_RETIRED:27019112
MISPREDICTED_BRANCH_RETIRED:6257
PERF_COUNT_HW_INSTRUCTIONS:405076624
encryption_time:28650552
CACHE-REFERENCES:4958
PERF_COUNT_HW_CACHE_MISSES:1543
BRANCH-INSTRUCTIONS:27019706
encryption_time:28671430
PERF_COUNT_HW_BRANCH_MISSES:6225
L1-DCACHE-LOAD-MISSES:1317
L1-DCACHE-LOADS:171030349
encryption_time:28631187
L1-DCACHE-STORES:72015066
L1-ICACHE-LOAD-MISSES:4816
l1d.replacement:1665
encryption_time:28818958
LLC-LOADS:340
LLC-LOAD-MISSES:202
LLC-STORES:216
encryption_time:28877646
cycles:u:138622518
LLC_REFERENCES:u:965
LLC_MISSES:u:362
encryption_time:28635589
