cycles:u:138759597
LLC_REFERENCES:u:1421
LLC_MISSES:u:266
encryption_time:29072435
BRANCH_INSTRUCTIONS_RETIRED:30897615
MISPREDICTED_BRANCH_RETIRED:8005
PERF_COUNT_HW_INSTRUCTIONS:412834829
encryption_time:29243182
CACHE-REFERENCES:4602
PERF_COUNT_HW_CACHE_MISSES:1417
BRANCH-INSTRUCTIONS:30898520
encryption_time:28961673
PERF_COUNT_HW_BRANCH_MISSES:7677
L1-DCACHE-LOAD-MISSES:1190
L1-DCACHE-LOADS:174909386
encryption_time:28954871
L1-DCACHE-STORES:72013326
L1-ICACHE-LOAD-MISSES:3121
l1d.replacement:1209
encryption_time:28965022
LLC-LOADS:299
LLC-LOAD-MISSES:234
LLC-STORES:148
encryption_time:28968606
cycles:u:138673770
LLC_REFERENCES:u:986
LLC_MISSES:u:326
encryption_time:28585706
