cycles:u:138827421
LLC_REFERENCES:u:1463
LLC_MISSES:u:300
encryption_time:29179706
BRANCH_INSTRUCTIONS_RETIRED:31474638
MISPREDICTED_BRANCH_RETIRED:9581
PERF_COUNT_HW_INSTRUCTIONS:414009031
encryption_time:29119986
CACHE-REFERENCES:4456
PERF_COUNT_HW_CACHE_MISSES:1323
BRANCH-INSTRUCTIONS:31469660
encryption_time:28969202
PERF_COUNT_HW_BRANCH_MISSES:7654
L1-DCACHE-LOAD-MISSES:1091
L1-DCACHE-LOADS:175478821
encryption_time:28707205
L1-DCACHE-STORES:72013402
L1-ICACHE-LOAD-MISSES:3077
l1d.replacement:1091
encryption_time:28059806
LLC-LOADS:420
LLC-LOAD-MISSES:279
LLC-STORES:149
encryption_time:28594223
cycles:u:138914767
LLC_REFERENCES:u:948
LLC_MISSES:u:393
encryption_time:27983610
