cycles:u:138602121
LLC_REFERENCES:u:1314
LLC_MISSES:u:321
encryption_time:28660422
BRANCH_INSTRUCTIONS_RETIRED:27019118
MISPREDICTED_BRANCH_RETIRED:6247
PERF_COUNT_HW_INSTRUCTIONS:405076787
encryption_time:28502912
CACHE-REFERENCES:5738
PERF_COUNT_HW_CACHE_MISSES:1721
BRANCH-INSTRUCTIONS:27019744
encryption_time:27902426
PERF_COUNT_HW_BRANCH_MISSES:6315
L1-DCACHE-LOAD-MISSES:3482
L1-DCACHE-LOADS:171031107
encryption_time:28132800
L1-DCACHE-STORES:72013000
L1-ICACHE-LOAD-MISSES:2814
l1d.replacement:1045
encryption_time:27976596
LLC-LOADS:395
LLC-LOAD-MISSES:207
LLC-STORES:134
encryption_time:28553346
cycles:u:138585679
LLC_REFERENCES:u:977
LLC_MISSES:u:364
encryption_time:28523763
