cycles:u:138571782
LLC_REFERENCES:u:1496
LLC_MISSES:u:242
encryption_time:28668363
BRANCH_INSTRUCTIONS_RETIRED:27024879
MISPREDICTED_BRANCH_RETIRED:6514
PERF_COUNT_HW_INSTRUCTIONS:405106041
encryption_time:28925185
CACHE-REFERENCES:6710
PERF_COUNT_HW_CACHE_MISSES:1545
BRANCH-INSTRUCTIONS:27020804
encryption_time:28950350
PERF_COUNT_HW_BRANCH_MISSES:6256
L1-DCACHE-LOAD-MISSES:1243
L1-DCACHE-LOADS:171031406
encryption_time:28943232
L1-DCACHE-STORES:72013500
L1-ICACHE-LOAD-MISSES:3313
l1d.replacement:1311
encryption_time:28947275
LLC-LOADS:355
LLC-LOAD-MISSES:216
LLC-STORES:192
encryption_time:28977092
cycles:u:138629562
LLC_REFERENCES:u:1011
LLC_MISSES:u:425
encryption_time:28625464
