cycles:u:138775603
LLC_REFERENCES:u:1739
LLC_MISSES:u:261
encryption_time:28994148
BRANCH_INSTRUCTIONS_RETIRED:31469265
MISPREDICTED_BRANCH_RETIRED:8314
PERF_COUNT_HW_INSTRUCTIONS:413980290
encryption_time:28998790
CACHE-REFERENCES:7263
PERF_COUNT_HW_CACHE_MISSES:1765
BRANCH-INSTRUCTIONS:31470742
encryption_time:29025002
PERF_COUNT_HW_BRANCH_MISSES:9045
L1-DCACHE-LOAD-MISSES:1505
L1-DCACHE-LOADS:175479352
encryption_time:28120292
L1-DCACHE-STORES:72013687
L1-ICACHE-LOAD-MISSES:5325
l1d.replacement:3857
encryption_time:28049003
LLC-LOADS:365
LLC-LOAD-MISSES:167
LLC-STORES:168
encryption_time:28096068
cycles:u:138822294
LLC_REFERENCES:u:1022
LLC_MISSES:u:368
encryption_time:27857097
