cycles:u:138594019
LLC_REFERENCES:u:1340
LLC_MISSES:u:134
encryption_time:28702198
BRANCH_INSTRUCTIONS_RETIRED:27018667
MISPREDICTED_BRANCH_RETIRED:6211
PERF_COUNT_HW_INSTRUCTIONS:405074108
encryption_time:28723227
CACHE-REFERENCES:7634
PERF_COUNT_HW_CACHE_MISSES:1688
BRANCH-INSTRUCTIONS:27021524
encryption_time:28895546
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1073
L1-DCACHE-LOADS:171029310
encryption_time:28750927
L1-DCACHE-STORES:72017264
L1-ICACHE-LOAD-MISSES:4229
l1d.replacement:2799
encryption_time:29091095
LLC-LOADS:595
LLC-LOAD-MISSES:250
LLC-STORES:201
encryption_time:29076824
cycles:u:138558433
LLC_REFERENCES:u:949
LLC_MISSES:u:379
encryption_time:28944928
