cycles:u:138738923
LLC_REFERENCES:u:1642
LLC_MISSES:u:226
encryption_time:28634838
BRANCH_INSTRUCTIONS_RETIRED:31473116
MISPREDICTED_BRANCH_RETIRED:8153
PERF_COUNT_HW_INSTRUCTIONS:413999743
encryption_time:28680665
CACHE-REFERENCES:5347
PERF_COUNT_HW_CACHE_MISSES:1446
BRANCH-INSTRUCTIONS:31470187
encryption_time:28653295
PERF_COUNT_HW_BRANCH_MISSES:8348
L1-DCACHE-LOAD-MISSES:1484
L1-DCACHE-LOADS:175479929
encryption_time:27917513
L1-DCACHE-STORES:72013511
L1-ICACHE-LOAD-MISSES:3954
l1d.replacement:1771
encryption_time:28211886
LLC-LOADS:410
LLC-LOAD-MISSES:240
LLC-STORES:142
encryption_time:28276446
cycles:u:138899164
LLC_REFERENCES:u:1197
LLC_MISSES:u:385
encryption_time:28425974
