cycles:u:138624042
LLC_REFERENCES:u:1348
LLC_MISSES:u:271
encryption_time:28718043
BRANCH_INSTRUCTIONS_RETIRED:27022570
MISPREDICTED_BRANCH_RETIRED:6502
PERF_COUNT_HW_INSTRUCTIONS:405094559
encryption_time:29115613
CACHE-REFERENCES:7430
PERF_COUNT_HW_CACHE_MISSES:2129
BRANCH-INSTRUCTIONS:27024729
encryption_time:28595430
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1223
L1-DCACHE-LOADS:171030202
encryption_time:28478704
L1-DCACHE-STORES:72014093
L1-ICACHE-LOAD-MISSES:3624
l1d.replacement:1386
encryption_time:28621653
LLC-LOADS:454
LLC-LOAD-MISSES:221
LLC-STORES:219
encryption_time:28813074
cycles:u:138635382
LLC_REFERENCES:u:923
LLC_MISSES:u:341
encryption_time:28554145
