cycles:u:138778203
LLC_REFERENCES:u:1956
LLC_MISSES:u:301
encryption_time:28908761
BRANCH_INSTRUCTIONS_RETIRED:31468433
MISPREDICTED_BRANCH_RETIRED:9535
PERF_COUNT_HW_INSTRUCTIONS:413975830
encryption_time:28786366
CACHE-REFERENCES:5112
PERF_COUNT_HW_CACHE_MISSES:1695
BRANCH-INSTRUCTIONS:31469741
encryption_time:28646992
PERF_COUNT_HW_BRANCH_MISSES:7699
L1-DCACHE-LOAD-MISSES:1213
L1-DCACHE-LOADS:175478536
encryption_time:28418023
L1-DCACHE-STORES:72014328
L1-ICACHE-LOAD-MISSES:4933
l1d.replacement:3686
encryption_time:28855424
LLC-LOADS:446
LLC-LOAD-MISSES:140
LLC-STORES:251
encryption_time:28652685
cycles:u:138719213
LLC_REFERENCES:u:963
LLC_MISSES:u:342
encryption_time:28461176
