cycles:u:138703654
LLC_REFERENCES:u:1635
LLC_MISSES:u:280
encryption_time:28689680
BRANCH_INSTRUCTIONS_RETIRED:30898092
MISPREDICTED_BRANCH_RETIRED:7676
PERF_COUNT_HW_INSTRUCTIONS:412836995
encryption_time:28654307
CACHE-REFERENCES:6116
PERF_COUNT_HW_CACHE_MISSES:1389
BRANCH-INSTRUCTIONS:30897349
encryption_time:28751452
PERF_COUNT_HW_BRANCH_MISSES:7978
L1-DCACHE-LOAD-MISSES:5497
L1-DCACHE-LOADS:174909286
encryption_time:28936188
L1-DCACHE-STORES:72014109
L1-ICACHE-LOAD-MISSES:5966
l1d.replacement:3731
encryption_time:28895165
LLC-LOADS:348
LLC-LOAD-MISSES:234
LLC-STORES:169
encryption_time:28970912
cycles:u:138817270
LLC_REFERENCES:u:1330
LLC_MISSES:u:401
encryption_time:28792537
