cycles:u:138500989
LLC_REFERENCES:u:1540
LLC_MISSES:u:217
encryption_time:28613253
BRANCH_INSTRUCTIONS_RETIRED:27023486
MISPREDICTED_BRANCH_RETIRED:6313
PERF_COUNT_HW_INSTRUCTIONS:405099134
encryption_time:28695341
CACHE-REFERENCES:4795
PERF_COUNT_HW_CACHE_MISSES:1309
BRANCH-INSTRUCTIONS:27020176
encryption_time:28611689
PERF_COUNT_HW_BRANCH_MISSES:6352
L1-DCACHE-LOAD-MISSES:1451
L1-DCACHE-LOADS:171031768
encryption_time:28697050
L1-DCACHE-STORES:72014133
L1-ICACHE-LOAD-MISSES:4607
l1d.replacement:2267
encryption_time:28668745
LLC-LOADS:478
LLC-LOAD-MISSES:206
LLC-STORES:241
encryption_time:29006428
cycles:u:138567108
LLC_REFERENCES:u:900
LLC_MISSES:u:336
encryption_time:28570334
