cycles:u:138655310
LLC_REFERENCES:u:1331
LLC_MISSES:u:138
encryption_time:28533381
BRANCH_INSTRUCTIONS_RETIRED:30898684
MISPREDICTED_BRANCH_RETIRED:9384
PERF_COUNT_HW_INSTRUCTIONS:412840228
encryption_time:28410569
CACHE-REFERENCES:6331
PERF_COUNT_HW_CACHE_MISSES:1761
BRANCH-INSTRUCTIONS:30898567
encryption_time:28482455
PERF_COUNT_HW_BRANCH_MISSES:7938
L1-DCACHE-LOAD-MISSES:1701
L1-DCACHE-LOADS:174909710
encryption_time:28326765
L1-DCACHE-STORES:72013150
L1-ICACHE-LOAD-MISSES:5396
l1d.replacement:4416
encryption_time:27895829
LLC-LOADS:355
LLC-LOAD-MISSES:276
LLC-STORES:146
encryption_time:28230328
cycles:u:138840813
LLC_REFERENCES:u:1009
LLC_MISSES:u:389
encryption_time:27801378
