cycles:u:138696532
LLC_REFERENCES:u:1681
LLC_MISSES:u:182
encryption_time:28848322
BRANCH_INSTRUCTIONS_RETIRED:27022028
MISPREDICTED_BRANCH_RETIRED:6291
PERF_COUNT_HW_INSTRUCTIONS:405091647
encryption_time:28744705
CACHE-REFERENCES:5019
PERF_COUNT_HW_CACHE_MISSES:1385
BRANCH-INSTRUCTIONS:27019835
encryption_time:28818182
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1380
L1-DCACHE-LOADS:171030584
encryption_time:28823010
L1-DCACHE-STORES:72014872
L1-ICACHE-LOAD-MISSES:3963
l1d.replacement:1444
encryption_time:28850167
LLC-LOADS:435
LLC-LOAD-MISSES:262
LLC-STORES:184
encryption_time:28833451
cycles:u:138842632
LLC_REFERENCES:u:1243
LLC_MISSES:u:405
encryption_time:29060738
