cycles:u:138822323
LLC_REFERENCES:u:2111
LLC_MISSES:u:248
encryption_time:29070860
BRANCH_INSTRUCTIONS_RETIRED:27024520
MISPREDICTED_BRANCH_RETIRED:6380
PERF_COUNT_HW_INSTRUCTIONS:405103988
encryption_time:28765026
CACHE-REFERENCES:4829
PERF_COUNT_HW_CACHE_MISSES:1315
BRANCH-INSTRUCTIONS:27020429
encryption_time:28743079
PERF_COUNT_HW_BRANCH_MISSES:6260
L1-DCACHE-LOAD-MISSES:2039
L1-DCACHE-LOADS:171030888
encryption_time:28677862
L1-DCACHE-STORES:72014488
L1-ICACHE-LOAD-MISSES:4771
l1d.replacement:1700
encryption_time:28790445
LLC-LOADS:434
LLC-LOAD-MISSES:258
LLC-STORES:199
encryption_time:28974976
cycles:u:138653371
LLC_REFERENCES:u:826
LLC_MISSES:u:285
encryption_time:28581603
