cycles:u:138595574
LLC_REFERENCES:u:1394
LLC_MISSES:u:262
encryption_time:28648769
BRANCH_INSTRUCTIONS_RETIRED:27018831
MISPREDICTED_BRANCH_RETIRED:6180
PERF_COUNT_HW_INSTRUCTIONS:405074919
encryption_time:28665108
CACHE-REFERENCES:8592
PERF_COUNT_HW_CACHE_MISSES:2199
BRANCH-INSTRUCTIONS:27021877
encryption_time:28944727
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:1190
L1-DCACHE-LOADS:171030094
encryption_time:28617882
L1-DCACHE-STORES:72013480
L1-ICACHE-LOAD-MISSES:3288
l1d.replacement:1201
encryption_time:28856596
LLC-LOADS:2904
LLC-LOAD-MISSES:201
LLC-STORES:429
encryption_time:39316304
cycles:u:138581315
LLC_REFERENCES:u:935
LLC_MISSES:u:270
encryption_time:28629236
