cycles:u:138657083
LLC_REFERENCES:u:1468
LLC_MISSES:u:274
encryption_time:28489811
BRANCH_INSTRUCTIONS_RETIRED:27025123
MISPREDICTED_BRANCH_RETIRED:6433
PERF_COUNT_HW_INSTRUCTIONS:405108000
encryption_time:28763809
CACHE-REFERENCES:4818
PERF_COUNT_HW_CACHE_MISSES:1561
BRANCH-INSTRUCTIONS:27019949
encryption_time:28580905
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1333
L1-DCACHE-LOADS:171030969
encryption_time:28551013
L1-DCACHE-STORES:72013417
L1-ICACHE-LOAD-MISSES:3142
l1d.replacement:1247
encryption_time:28561376
LLC-LOADS:419
LLC-LOAD-MISSES:203
LLC-STORES:131
encryption_time:28891331
cycles:u:138904358
LLC_REFERENCES:u:1722
LLC_MISSES:u:356
encryption_time:28986514
