cycles:u:138582846
LLC_REFERENCES:u:1335
LLC_MISSES:u:229
encryption_time:28880120
BRANCH_INSTRUCTIONS_RETIRED:27026538
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405114681
encryption_time:29096214
CACHE-REFERENCES:5866
PERF_COUNT_HW_CACHE_MISSES:1895
BRANCH-INSTRUCTIONS:27020292
encryption_time:28954996
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1399
L1-DCACHE-LOADS:171030868
encryption_time:28915450
L1-DCACHE-STORES:72014416
L1-ICACHE-LOAD-MISSES:3327
l1d.replacement:1358
encryption_time:28394554
LLC-LOADS:484
LLC-LOAD-MISSES:215
LLC-STORES:178
encryption_time:28187374
cycles:u:138668896
LLC_REFERENCES:u:829
LLC_MISSES:u:343
encryption_time:27726758
