cycles:u:138655170
LLC_REFERENCES:u:1604
LLC_MISSES:u:160
encryption_time:28884418
BRANCH_INSTRUCTIONS_RETIRED:27018635
MISPREDICTED_BRANCH_RETIRED:6198
PERF_COUNT_HW_INSTRUCTIONS:405074425
encryption_time:28632993
CACHE-REFERENCES:5046
PERF_COUNT_HW_CACHE_MISSES:1578
BRANCH-INSTRUCTIONS:27023418
encryption_time:28626244
PERF_COUNT_HW_BRANCH_MISSES:6297
L1-DCACHE-LOAD-MISSES:1967
L1-DCACHE-LOADS:171032948
encryption_time:28729178
L1-DCACHE-STORES:72014686
L1-ICACHE-LOAD-MISSES:3795
l1d.replacement:1413
encryption_time:28666745
LLC-LOADS:512
LLC-LOAD-MISSES:214
LLC-STORES:214
encryption_time:29085027
cycles:u:138617007
LLC_REFERENCES:u:1154
LLC_MISSES:u:337
encryption_time:28860642
