cycles:u:138669845
LLC_REFERENCES:u:1801
LLC_MISSES:u:365
encryption_time:28835437
BRANCH_INSTRUCTIONS_RETIRED:27023145
MISPREDICTED_BRANCH_RETIRED:6347
PERF_COUNT_HW_INSTRUCTIONS:405097798
encryption_time:28677917
CACHE-REFERENCES:6861
PERF_COUNT_HW_CACHE_MISSES:1913
BRANCH-INSTRUCTIONS:27019795
encryption_time:29296723
PERF_COUNT_HW_BRANCH_MISSES:6470
L1-DCACHE-LOAD-MISSES:2017
L1-DCACHE-LOADS:171032763
encryption_time:28779689
L1-DCACHE-STORES:72014944
L1-ICACHE-LOAD-MISSES:4658
l1d.replacement:2025
encryption_time:29074774
LLC-LOADS:381
LLC-LOAD-MISSES:219
LLC-STORES:184
encryption_time:29022446
cycles:u:138552704
LLC_REFERENCES:u:1111
LLC_MISSES:u:429
encryption_time:28941851
