cycles:u:138598458
LLC_REFERENCES:u:1597
LLC_MISSES:u:372
encryption_time:28650938
BRANCH_INSTRUCTIONS_RETIRED:27019722
MISPREDICTED_BRANCH_RETIRED:6255
PERF_COUNT_HW_INSTRUCTIONS:405079452
encryption_time:28636358
CACHE-REFERENCES:4703
PERF_COUNT_HW_CACHE_MISSES:1105
BRANCH-INSTRUCTIONS:27019516
encryption_time:28570141
PERF_COUNT_HW_BRANCH_MISSES:6232
L1-DCACHE-LOAD-MISSES:1321
L1-DCACHE-LOADS:171030532
encryption_time:28530332
L1-DCACHE-STORES:72014000
L1-ICACHE-LOAD-MISSES:3865
l1d.replacement:1418
encryption_time:28629813
LLC-LOADS:372
LLC-LOAD-MISSES:197
LLC-STORES:212
encryption_time:28987195
cycles:u:138603115
LLC_REFERENCES:u:965
LLC_MISSES:u:426
encryption_time:28595916
