cycles:u:138583843
LLC_REFERENCES:u:1457
LLC_MISSES:u:210
encryption_time:28687260
BRANCH_INSTRUCTIONS_RETIRED:27018481
MISPREDICTED_BRANCH_RETIRED:6172
PERF_COUNT_HW_INSTRUCTIONS:405073201
encryption_time:28605768
CACHE-REFERENCES:5708
PERF_COUNT_HW_CACHE_MISSES:1962
BRANCH-INSTRUCTIONS:27024020
encryption_time:28424072
PERF_COUNT_HW_BRANCH_MISSES:6295
L1-DCACHE-LOAD-MISSES:1736
L1-DCACHE-LOADS:171031810
encryption_time:27725430
L1-DCACHE-STORES:72015175
L1-ICACHE-LOAD-MISSES:5485
l1d.replacement:2012
encryption_time:27982824
LLC-LOADS:353
LLC-LOAD-MISSES:187
LLC-STORES:182
encryption_time:28076994
cycles:u:138650254
LLC_REFERENCES:u:1002
LLC_MISSES:u:338
encryption_time:27736273
