cycles:u:138821777
LLC_REFERENCES:u:1377
LLC_MISSES:u:271
encryption_time:28859712
BRANCH_INSTRUCTIONS_RETIRED:31468404
MISPREDICTED_BRANCH_RETIRED:8349
PERF_COUNT_HW_INSTRUCTIONS:413975715
encryption_time:28935580
CACHE-REFERENCES:5629
PERF_COUNT_HW_CACHE_MISSES:1322
BRANCH-INSTRUCTIONS:31469280
encryption_time:29229049
PERF_COUNT_HW_BRANCH_MISSES:9585
L1-DCACHE-LOAD-MISSES:1670
L1-DCACHE-LOADS:175481925
encryption_time:28978605
L1-DCACHE-STORES:72013574
L1-ICACHE-LOAD-MISSES:3635
l1d.replacement:1642
encryption_time:29069394
LLC-LOADS:410
LLC-LOAD-MISSES:167
LLC-STORES:202
encryption_time:29142892
cycles:u:138768309
LLC_REFERENCES:u:1262
LLC_MISSES:u:449
encryption_time:28715826
