cycles:u:138789759
LLC_REFERENCES:u:1569
LLC_MISSES:u:163
encryption_time:28703773
BRANCH_INSTRUCTIONS_RETIRED:31468270
MISPREDICTED_BRANCH_RETIRED:9181
PERF_COUNT_HW_INSTRUCTIONS:413975149
encryption_time:28649431
CACHE-REFERENCES:5924
PERF_COUNT_HW_CACHE_MISSES:2018
BRANCH-INSTRUCTIONS:31473152
encryption_time:28560637
PERF_COUNT_HW_BRANCH_MISSES:9928
L1-DCACHE-LOAD-MISSES:1938
L1-DCACHE-LOADS:175481479
encryption_time:27877136
L1-DCACHE-STORES:72014121
L1-ICACHE-LOAD-MISSES:4617
l1d.replacement:1761
encryption_time:28092715
LLC-LOADS:404
LLC-LOAD-MISSES:155
LLC-STORES:169
encryption_time:28261376
cycles:u:138849769
LLC_REFERENCES:u:960
LLC_MISSES:u:310
encryption_time:28255956
