cycles:u:138862965
LLC_REFERENCES:u:1624
LLC_MISSES:u:257
encryption_time:29101235
BRANCH_INSTRUCTIONS_RETIRED:31469325
MISPREDICTED_BRANCH_RETIRED:10524
PERF_COUNT_HW_INSTRUCTIONS:413980140
encryption_time:28632615
CACHE-REFERENCES:4700
PERF_COUNT_HW_CACHE_MISSES:1388
BRANCH-INSTRUCTIONS:31469660
encryption_time:28572935
PERF_COUNT_HW_BRANCH_MISSES:7694
L1-DCACHE-LOAD-MISSES:1035
L1-DCACHE-LOADS:175478481
encryption_time:28522203
L1-DCACHE-STORES:72014245
L1-ICACHE-LOAD-MISSES:3432
l1d.replacement:1478
encryption_time:29046190
LLC-LOADS:358
LLC-LOAD-MISSES:261
LLC-STORES:150
encryption_time:28836261
cycles:u:138882736
LLC_REFERENCES:u:875
LLC_MISSES:u:434
encryption_time:29177874
