cycles:u:138815484
LLC_REFERENCES:u:1893
LLC_MISSES:u:236
encryption_time:28821224
BRANCH_INSTRUCTIONS_RETIRED:31472927
MISPREDICTED_BRANCH_RETIRED:9650
PERF_COUNT_HW_INSTRUCTIONS:413998966
encryption_time:28651989
CACHE-REFERENCES:5823
PERF_COUNT_HW_CACHE_MISSES:1844
BRANCH-INSTRUCTIONS:31469786
encryption_time:28593630
PERF_COUNT_HW_BRANCH_MISSES:8005
L1-DCACHE-LOAD-MISSES:1446
L1-DCACHE-LOADS:175478314
encryption_time:28353840
L1-DCACHE-STORES:72014325
L1-ICACHE-LOAD-MISSES:6279
l1d.replacement:4124
encryption_time:28174167
LLC-LOADS:369
LLC-LOAD-MISSES:256
LLC-STORES:157
encryption_time:28172516
cycles:u:138865794
LLC_REFERENCES:u:1015
LLC_MISSES:u:432
encryption_time:27964428
