cycles:u:138850299
LLC_REFERENCES:u:1380
LLC_MISSES:u:272
encryption_time:28758129
BRANCH_INSTRUCTIONS_RETIRED:31474732
MISPREDICTED_BRANCH_RETIRED:9030
PERF_COUNT_HW_INSTRUCTIONS:414008492
encryption_time:28742594
CACHE-REFERENCES:3928
PERF_COUNT_HW_CACHE_MISSES:1164
BRANCH-INSTRUCTIONS:31468148
encryption_time:28635206
PERF_COUNT_HW_BRANCH_MISSES:8151
L1-DCACHE-LOAD-MISSES:1242
L1-DCACHE-LOADS:175479228
encryption_time:28603667
L1-DCACHE-STORES:72013904
L1-ICACHE-LOAD-MISSES:4287
l1d.replacement:1935
encryption_time:28790163
LLC-LOADS:299
LLC-LOAD-MISSES:215
LLC-STORES:148
encryption_time:28826765
cycles:u:138763803
LLC_REFERENCES:u:1151
LLC_MISSES:u:382
encryption_time:28670692
