cycles:u:138860249
LLC_REFERENCES:u:1962
LLC_MISSES:u:292
encryption_time:28962361
BRANCH_INSTRUCTIONS_RETIRED:31472670
MISPREDICTED_BRANCH_RETIRED:8155
PERF_COUNT_HW_INSTRUCTIONS:413997636
encryption_time:28769181
CACHE-REFERENCES:9141
PERF_COUNT_HW_CACHE_MISSES:2422
BRANCH-INSTRUCTIONS:31470517
encryption_time:28851298
PERF_COUNT_HW_BRANCH_MISSES:9647
L1-DCACHE-LOAD-MISSES:1999
L1-DCACHE-LOADS:175482053
encryption_time:28602340
L1-DCACHE-STORES:72013940
L1-ICACHE-LOAD-MISSES:3866
l1d.replacement:1489
encryption_time:28686074
LLC-LOADS:500
LLC-LOAD-MISSES:308
LLC-STORES:158
encryption_time:28929868
cycles:u:138745923
LLC_REFERENCES:u:909
LLC_MISSES:u:370
encryption_time:28690581
