cycles:u:138622976
LLC_REFERENCES:u:1395
LLC_MISSES:u:298
encryption_time:28738203
BRANCH_INSTRUCTIONS_RETIRED:27020633
MISPREDICTED_BRANCH_RETIRED:8412
PERF_COUNT_HW_INSTRUCTIONS:405083931
encryption_time:29300004
CACHE-REFERENCES:4958
PERF_COUNT_HW_CACHE_MISSES:1353
BRANCH-INSTRUCTIONS:27019811
encryption_time:28674750
PERF_COUNT_HW_BRANCH_MISSES:6520
L1-DCACHE-LOAD-MISSES:2292
L1-DCACHE-LOADS:171033711
encryption_time:28759188
L1-DCACHE-STORES:72014193
L1-ICACHE-LOAD-MISSES:3498
l1d.replacement:1453
encryption_time:28640601
LLC-LOADS:439
LLC-LOAD-MISSES:217
LLC-STORES:170
encryption_time:28942751
cycles:u:138594156
LLC_REFERENCES:u:891
LLC_MISSES:u:302
encryption_time:28536355
