cycles:u:138574348
LLC_REFERENCES:u:1308
LLC_MISSES:u:257
encryption_time:28839479
BRANCH_INSTRUCTIONS_RETIRED:27024147
MISPREDICTED_BRANCH_RETIRED:6436
PERF_COUNT_HW_INSTRUCTIONS:405102739
encryption_time:28606243
CACHE-REFERENCES:4143
PERF_COUNT_HW_CACHE_MISSES:1369
BRANCH-INSTRUCTIONS:27019707
encryption_time:28378571
PERF_COUNT_HW_BRANCH_MISSES:6447
L1-DCACHE-LOAD-MISSES:1385
L1-DCACHE-LOADS:171031962
encryption_time:28360571
L1-DCACHE-STORES:72013523
L1-ICACHE-LOAD-MISSES:4055
l1d.replacement:2478
encryption_time:28799463
LLC-LOADS:454
LLC-LOAD-MISSES:214
LLC-STORES:178
encryption_time:28718567
cycles:u:138595041
LLC_REFERENCES:u:950
LLC_MISSES:u:367
encryption_time:28697668
