cycles:u:138642398
LLC_REFERENCES:u:1599
LLC_MISSES:u:230
encryption_time:28745702
BRANCH_INSTRUCTIONS_RETIRED:27024589
MISPREDICTED_BRANCH_RETIRED:6403
PERF_COUNT_HW_INSTRUCTIONS:405104615
encryption_time:28664454
CACHE-REFERENCES:4068
PERF_COUNT_HW_CACHE_MISSES:1340
BRANCH-INSTRUCTIONS:27019864
encryption_time:28524553
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1109
L1-DCACHE-LOADS:171030126
encryption_time:28551880
L1-DCACHE-STORES:72013491
L1-ICACHE-LOAD-MISSES:3068
l1d.replacement:1037
encryption_time:28466041
LLC-LOADS:470
LLC-LOAD-MISSES:252
LLC-STORES:183
encryption_time:28291575
cycles:u:138745707
LLC_REFERENCES:u:872
LLC_MISSES:u:331
encryption_time:28049149
