cycles:u:138811708
LLC_REFERENCES:u:2202
LLC_MISSES:u:367
encryption_time:28553908
BRANCH_INSTRUCTIONS_RETIRED:27020497
MISPREDICTED_BRANCH_RETIRED:6478
PERF_COUNT_HW_INSTRUCTIONS:405083212
encryption_time:28581988
CACHE-REFERENCES:5223
PERF_COUNT_HW_CACHE_MISSES:1439
BRANCH-INSTRUCTIONS:27020808
encryption_time:28493157
PERF_COUNT_HW_BRANCH_MISSES:6169
L1-DCACHE-LOAD-MISSES:1123
L1-DCACHE-LOADS:171029355
encryption_time:28626731
L1-DCACHE-STORES:72013814
L1-ICACHE-LOAD-MISSES:3296
l1d.replacement:1389
encryption_time:28464924
LLC-LOADS:377
LLC-LOAD-MISSES:209
LLC-STORES:204
encryption_time:28280487
cycles:u:138730919
LLC_REFERENCES:u:931
LLC_MISSES:u:371
encryption_time:28047271
