cycles:u:138846741
LLC_REFERENCES:u:1394
LLC_MISSES:u:345
encryption_time:28069865
BRANCH_INSTRUCTIONS_RETIRED:30898283
MISPREDICTED_BRANCH_RETIRED:10265
PERF_COUNT_HW_INSTRUCTIONS:412838973
encryption_time:28419974
CACHE-REFERENCES:4299
PERF_COUNT_HW_CACHE_MISSES:1226
BRANCH-INSTRUCTIONS:30897374
encryption_time:28641802
PERF_COUNT_HW_BRANCH_MISSES:11324
L1-DCACHE-LOAD-MISSES:2278
L1-DCACHE-LOADS:174911100
encryption_time:28539503
L1-DCACHE-STORES:72014497
L1-ICACHE-LOAD-MISSES:3682
l1d.replacement:1825
encryption_time:28648471
LLC-LOADS:458
LLC-LOAD-MISSES:210
LLC-STORES:211
encryption_time:27762331
cycles:u:138789932
LLC_REFERENCES:u:945
LLC_MISSES:u:387
encryption_time:27721365
