cycles:u:138733656
LLC_REFERENCES:u:1540
LLC_MISSES:u:148
encryption_time:28801694
BRANCH_INSTRUCTIONS_RETIRED:30898146
MISPREDICTED_BRANCH_RETIRED:8070
PERF_COUNT_HW_INSTRUCTIONS:412836904
encryption_time:28718649
CACHE-REFERENCES:4121
PERF_COUNT_HW_CACHE_MISSES:1245
BRANCH-INSTRUCTIONS:30897238
encryption_time:28641599
PERF_COUNT_HW_BRANCH_MISSES:7923
L1-DCACHE-LOAD-MISSES:2073
L1-DCACHE-LOADS:174910503
encryption_time:28711462
L1-DCACHE-STORES:72014464
L1-ICACHE-LOAD-MISSES:4209
l1d.replacement:1613
encryption_time:28718476
LLC-LOADS:421
LLC-LOAD-MISSES:200
LLC-STORES:203
encryption_time:28847180
cycles:u:138689485
LLC_REFERENCES:u:845
LLC_MISSES:u:330
encryption_time:28547661
