cycles:u:138620078
LLC_REFERENCES:u:1461
LLC_MISSES:u:311
encryption_time:28700315
BRANCH_INSTRUCTIONS_RETIRED:27020019
MISPREDICTED_BRANCH_RETIRED:6275
PERF_COUNT_HW_INSTRUCTIONS:405081204
encryption_time:28786637
CACHE-REFERENCES:6363
PERF_COUNT_HW_CACHE_MISSES:1874
BRANCH-INSTRUCTIONS:27023883
encryption_time:28699626
PERF_COUNT_HW_BRANCH_MISSES:6163
L1-DCACHE-LOAD-MISSES:1304
L1-DCACHE-LOADS:171030199
encryption_time:28566551
L1-DCACHE-STORES:72014451
L1-ICACHE-LOAD-MISSES:3437
l1d.replacement:1459
encryption_time:28620736
LLC-LOADS:379
LLC-LOAD-MISSES:227
LLC-STORES:137
encryption_time:28840595
cycles:u:138692160
LLC_REFERENCES:u:1139
LLC_MISSES:u:399
encryption_time:28811043
