cycles:u:138699866
LLC_REFERENCES:u:1475
LLC_MISSES:u:126
encryption_time:28726513
BRANCH_INSTRUCTIONS_RETIRED:30901754
MISPREDICTED_BRANCH_RETIRED:8057
PERF_COUNT_HW_INSTRUCTIONS:412856148
encryption_time:28913181
CACHE-REFERENCES:5337
PERF_COUNT_HW_CACHE_MISSES:1684
BRANCH-INSTRUCTIONS:30898853
encryption_time:28707434
PERF_COUNT_HW_BRANCH_MISSES:7819
L1-DCACHE-LOAD-MISSES:1435
L1-DCACHE-LOADS:174910191
encryption_time:28700616
L1-DCACHE-STORES:72013554
L1-ICACHE-LOAD-MISSES:3637
l1d.replacement:1557
encryption_time:28715816
LLC-LOADS:365
LLC-LOAD-MISSES:203
LLC-STORES:138
encryption_time:28657089
cycles:u:138696412
LLC_REFERENCES:u:959
LLC_MISSES:u:387
encryption_time:28548775
