cycles:u:138776281
LLC_REFERENCES:u:1426
LLC_MISSES:u:220
encryption_time:28259313
BRANCH_INSTRUCTIONS_RETIRED:31470244
MISPREDICTED_BRANCH_RETIRED:9782
PERF_COUNT_HW_INSTRUCTIONS:413984666
encryption_time:28683759
CACHE-REFERENCES:5606
PERF_COUNT_HW_CACHE_MISSES:1228
BRANCH-INSTRUCTIONS:31468441
encryption_time:28555131
PERF_COUNT_HW_BRANCH_MISSES:9479
L1-DCACHE-LOAD-MISSES:1546
L1-DCACHE-LOADS:175478521
encryption_time:28751636
L1-DCACHE-STORES:72015216
L1-ICACHE-LOAD-MISSES:4693
l1d.replacement:1803
encryption_time:29007311
LLC-LOADS:444
LLC-LOAD-MISSES:208
LLC-STORES:142
encryption_time:28962433
cycles:u:138764530
LLC_REFERENCES:u:1239
LLC_MISSES:u:556
encryption_time:28613506
