cycles:u:138639718
LLC_REFERENCES:u:1429
LLC_MISSES:u:237
encryption_time:28807227
BRANCH_INSTRUCTIONS_RETIRED:27025777
MISPREDICTED_BRANCH_RETIRED:8821
PERF_COUNT_HW_INSTRUCTIONS:405110030
encryption_time:28628298
CACHE-REFERENCES:4426
PERF_COUNT_HW_CACHE_MISSES:1134
BRANCH-INSTRUCTIONS:27019389
encryption_time:28572968
PERF_COUNT_HW_BRANCH_MISSES:6212
L1-DCACHE-LOAD-MISSES:1644
L1-DCACHE-LOADS:171031289
encryption_time:28962466
L1-DCACHE-STORES:72014610
L1-ICACHE-LOAD-MISSES:4525
l1d.replacement:1660
encryption_time:28936540
LLC-LOADS:379
LLC-LOAD-MISSES:220
LLC-STORES:169
encryption_time:28991382
cycles:u:138585722
LLC_REFERENCES:u:958
LLC_MISSES:u:388
encryption_time:28861642
