cycles:u:139042285
LLC_REFERENCES:u:2070
LLC_MISSES:u:232
encryption_time:29375054
BRANCH_INSTRUCTIONS_RETIRED:30901677
MISPREDICTED_BRANCH_RETIRED:11924
PERF_COUNT_HW_INSTRUCTIONS:412855750
encryption_time:28923577
CACHE-REFERENCES:4601
PERF_COUNT_HW_CACHE_MISSES:1370
BRANCH-INSTRUCTIONS:30898047
encryption_time:28679140
PERF_COUNT_HW_BRANCH_MISSES:9451
L1-DCACHE-LOAD-MISSES:1403
L1-DCACHE-LOADS:174908043
encryption_time:28936508
L1-DCACHE-STORES:72014579
L1-ICACHE-LOAD-MISSES:3760
l1d.replacement:1543
encryption_time:28983911
LLC-LOADS:395
LLC-LOAD-MISSES:176
LLC-STORES:179
encryption_time:29033925
cycles:u:138720661
LLC_REFERENCES:u:1313
LLC_MISSES:u:461
encryption_time:28858166
