cycles:u:138720486
LLC_REFERENCES:u:1400
LLC_MISSES:u:211
encryption_time:28666966
BRANCH_INSTRUCTIONS_RETIRED:30901855
MISPREDICTED_BRANCH_RETIRED:7928
PERF_COUNT_HW_INSTRUCTIONS:412856701
encryption_time:28902155
CACHE-REFERENCES:5771
PERF_COUNT_HW_CACHE_MISSES:1388
BRANCH-INSTRUCTIONS:30898995
encryption_time:28604440
PERF_COUNT_HW_BRANCH_MISSES:10487
L1-DCACHE-LOAD-MISSES:1207
L1-DCACHE-LOADS:174907875
encryption_time:28523670
L1-DCACHE-STORES:72013579
L1-ICACHE-LOAD-MISSES:3093
l1d.replacement:1391
encryption_time:28735697
LLC-LOADS:394
LLC-LOAD-MISSES:228
LLC-STORES:151
encryption_time:28807100
cycles:u:138739222
LLC_REFERENCES:u:1097
LLC_MISSES:u:604
encryption_time:28556946
