cycles:u:138820864
LLC_REFERENCES:u:1403
LLC_MISSES:u:231
encryption_time:27950309
BRANCH_INSTRUCTIONS_RETIRED:30897855
MISPREDICTED_BRANCH_RETIRED:10247
PERF_COUNT_HW_INSTRUCTIONS:412836119
encryption_time:28488330
CACHE-REFERENCES:6423
PERF_COUNT_HW_CACHE_MISSES:1840
BRANCH-INSTRUCTIONS:30898868
encryption_time:28548710
PERF_COUNT_HW_BRANCH_MISSES:9070
L1-DCACHE-LOAD-MISSES:1888
L1-DCACHE-LOADS:174910465
encryption_time:28554198
L1-DCACHE-STORES:72013380
L1-ICACHE-LOAD-MISSES:2814
l1d.replacement:1404
encryption_time:28671671
LLC-LOADS:333
LLC-LOAD-MISSES:213
LLC-STORES:203
encryption_time:28273587
cycles:u:138903378
LLC_REFERENCES:u:1010
LLC_MISSES:u:334
encryption_time:28003464
