cycles:u:138840944
LLC_REFERENCES:u:1587
LLC_MISSES:u:294
encryption_time:29076386
BRANCH_INSTRUCTIONS_RETIRED:31469735
MISPREDICTED_BRANCH_RETIRED:9383
PERF_COUNT_HW_INSTRUCTIONS:413982451
encryption_time:28991728
CACHE-REFERENCES:9334
PERF_COUNT_HW_CACHE_MISSES:4004
BRANCH-INSTRUCTIONS:31471006
encryption_time:28985134
PERF_COUNT_HW_BRANCH_MISSES:9999
L1-DCACHE-LOAD-MISSES:1325
L1-DCACHE-LOADS:175479561
encryption_time:28289617
L1-DCACHE-STORES:72013700
L1-ICACHE-LOAD-MISSES:5496
l1d.replacement:3985
encryption_time:28340211
LLC-LOADS:260
LLC-LOAD-MISSES:199
LLC-STORES:160
encryption_time:27915805
cycles:u:138849984
LLC_REFERENCES:u:850
LLC_MISSES:u:367
encryption_time:27926475
