cycles:u:139009331
LLC_REFERENCES:u:1812
LLC_MISSES:u:216
encryption_time:29362585
BRANCH_INSTRUCTIONS_RETIRED:27019900
MISPREDICTED_BRANCH_RETIRED:6283
PERF_COUNT_HW_INSTRUCTIONS:405080418
encryption_time:28599502
CACHE-REFERENCES:4609
PERF_COUNT_HW_CACHE_MISSES:1266
BRANCH-INSTRUCTIONS:27020282
encryption_time:28545588
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1210
L1-DCACHE-LOADS:171031117
encryption_time:28565573
L1-DCACHE-STORES:72013135
L1-ICACHE-LOAD-MISSES:3552
l1d.replacement:1469
encryption_time:28744219
LLC-LOADS:314
LLC-LOAD-MISSES:278
LLC-STORES:161
encryption_time:28846352
cycles:u:138641269
LLC_REFERENCES:u:888
LLC_MISSES:u:398
encryption_time:28700447
