cycles:u:138672318
LLC_REFERENCES:u:1396
LLC_MISSES:u:262
encryption_time:28415998
BRANCH_INSTRUCTIONS_RETIRED:27025595
MISPREDICTED_BRANCH_RETIRED:6620
PERF_COUNT_HW_INSTRUCTIONS:405109167
encryption_time:29230671
CACHE-REFERENCES:5605
PERF_COUNT_HW_CACHE_MISSES:1445
BRANCH-INSTRUCTIONS:27020698
encryption_time:28663008
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1244
L1-DCACHE-LOADS:171029801
encryption_time:28664828
L1-DCACHE-STORES:72016050
L1-ICACHE-LOAD-MISSES:4795
l1d.replacement:2001
encryption_time:29211368
LLC-LOADS:373
LLC-LOAD-MISSES:242
LLC-STORES:147
encryption_time:29042639
cycles:u:138664390
LLC_REFERENCES:u:1126
LLC_MISSES:u:518
encryption_time:28571633
