cycles:u:138715564
LLC_REFERENCES:u:1622
LLC_MISSES:u:207
encryption_time:28672787
BRANCH_INSTRUCTIONS_RETIRED:31467623
MISPREDICTED_BRANCH_RETIRED:9104
PERF_COUNT_HW_INSTRUCTIONS:413971479
encryption_time:28572236
CACHE-REFERENCES:6358
PERF_COUNT_HW_CACHE_MISSES:2061
BRANCH-INSTRUCTIONS:31473232
encryption_time:27873858
PERF_COUNT_HW_BRANCH_MISSES:8242
L1-DCACHE-LOAD-MISSES:1579
L1-DCACHE-LOADS:175481149
encryption_time:28074351
L1-DCACHE-STORES:72014056
L1-ICACHE-LOAD-MISSES:3739
l1d.replacement:1473
encryption_time:28144600
LLC-LOADS:421
LLC-LOAD-MISSES:238
LLC-STORES:161
encryption_time:28594115
cycles:u:138746395
LLC_REFERENCES:u:1145
LLC_MISSES:u:310
encryption_time:28577994
