cycles:u:138758280
LLC_REFERENCES:u:1689
LLC_MISSES:u:270
encryption_time:28803796
BRANCH_INSTRUCTIONS_RETIRED:31474082
MISPREDICTED_BRANCH_RETIRED:9153
PERF_COUNT_HW_INSTRUCTIONS:414004689
encryption_time:28872238
CACHE-REFERENCES:6047
PERF_COUNT_HW_CACHE_MISSES:1835
BRANCH-INSTRUCTIONS:31469061
encryption_time:28868552
PERF_COUNT_HW_BRANCH_MISSES:7830
L1-DCACHE-LOAD-MISSES:1385
L1-DCACHE-LOADS:175481291
encryption_time:28589326
L1-DCACHE-STORES:72014366
L1-ICACHE-LOAD-MISSES:4757
l1d.replacement:1667
encryption_time:28705395
LLC-LOADS:435
LLC-LOAD-MISSES:205
LLC-STORES:168
encryption_time:28823392
cycles:u:138699408
LLC_REFERENCES:u:873
LLC_MISSES:u:304
encryption_time:28547663
