cycles:u:138843942
LLC_REFERENCES:u:1345
LLC_MISSES:u:180
encryption_time:27857643
BRANCH_INSTRUCTIONS_RETIRED:31472656
MISPREDICTED_BRANCH_RETIRED:8159
PERF_COUNT_HW_INSTRUCTIONS:413997396
encryption_time:28138753
CACHE-REFERENCES:6181
PERF_COUNT_HW_CACHE_MISSES:2109
BRANCH-INSTRUCTIONS:31469556
encryption_time:28172496
PERF_COUNT_HW_BRANCH_MISSES:7781
L1-DCACHE-LOAD-MISSES:1539
L1-DCACHE-LOADS:175480631
encryption_time:27722703
L1-DCACHE-STORES:72013256
L1-ICACHE-LOAD-MISSES:3401
l1d.replacement:1667
encryption_time:28546192
LLC-LOADS:351
LLC-LOAD-MISSES:240
LLC-STORES:172
encryption_time:28771316
cycles:u:138697661
LLC_REFERENCES:u:1076
LLC_MISSES:u:390
encryption_time:28412341
