cycles:u:138882633
LLC_REFERENCES:u:1915
LLC_MISSES:u:358
encryption_time:28957277
BRANCH_INSTRUCTIONS_RETIRED:31472685
MISPREDICTED_BRANCH_RETIRED:11888
PERF_COUNT_HW_INSTRUCTIONS:413997708
encryption_time:28706575
CACHE-REFERENCES:7062
PERF_COUNT_HW_CACHE_MISSES:1904
BRANCH-INSTRUCTIONS:31470308
encryption_time:28661711
PERF_COUNT_HW_BRANCH_MISSES:8463
L1-DCACHE-LOAD-MISSES:3910
L1-DCACHE-LOADS:175484695
encryption_time:29046375
L1-DCACHE-STORES:72013215
L1-ICACHE-LOAD-MISSES:3101
l1d.replacement:1209
encryption_time:28757813
LLC-LOADS:482
LLC-LOAD-MISSES:232
LLC-STORES:183
encryption_time:28859608
cycles:u:138718911
LLC_REFERENCES:u:1124
LLC_MISSES:u:316
encryption_time:28559824
