cycles:u:138890631
LLC_REFERENCES:u:1887
LLC_MISSES:u:345
encryption_time:29179218
BRANCH_INSTRUCTIONS_RETIRED:27020390
MISPREDICTED_BRANCH_RETIRED:6311
PERF_COUNT_HW_INSTRUCTIONS:405083065
encryption_time:28958735
CACHE-REFERENCES:11698
PERF_COUNT_HW_CACHE_MISSES:4567
BRANCH-INSTRUCTIONS:27021982
encryption_time:28747383
PERF_COUNT_HW_BRANCH_MISSES:6380
L1-DCACHE-LOAD-MISSES:1762
L1-DCACHE-LOADS:171033550
encryption_time:28949708
L1-DCACHE-STORES:72013630
L1-ICACHE-LOAD-MISSES:3472
l1d.replacement:1335
encryption_time:28932556
LLC-LOADS:339
LLC-LOAD-MISSES:195
LLC-STORES:187
encryption_time:29024338
cycles:u:138572688
LLC_REFERENCES:u:1075
LLC_MISSES:u:340
encryption_time:28632871
