cycles:u:138712444
LLC_REFERENCES:u:1271
LLC_MISSES:u:198
encryption_time:29009746
BRANCH_INSTRUCTIONS_RETIRED:31468449
MISPREDICTED_BRANCH_RETIRED:9633
PERF_COUNT_HW_INSTRUCTIONS:413976113
encryption_time:28978928
CACHE-REFERENCES:6430
PERF_COUNT_HW_CACHE_MISSES:2069
BRANCH-INSTRUCTIONS:31474552
encryption_time:28845516
PERF_COUNT_HW_BRANCH_MISSES:9642
L1-DCACHE-LOAD-MISSES:1982
L1-DCACHE-LOADS:175481969
encryption_time:28445362
L1-DCACHE-STORES:72013257
L1-ICACHE-LOAD-MISSES:2882
l1d.replacement:1422
encryption_time:28827426
LLC-LOADS:318
LLC-LOAD-MISSES:214
LLC-STORES:197
encryption_time:29245396
cycles:u:138842542
LLC_REFERENCES:u:1088
LLC_MISSES:u:480
encryption_time:28609047
