cycles:u:138808868
LLC_REFERENCES:u:1587
LLC_MISSES:u:283
encryption_time:28843544
BRANCH_INSTRUCTIONS_RETIRED:31472678
MISPREDICTED_BRANCH_RETIRED:9537
PERF_COUNT_HW_INSTRUCTIONS:413997584
encryption_time:28751778
CACHE-REFERENCES:5047
PERF_COUNT_HW_CACHE_MISSES:1478
BRANCH-INSTRUCTIONS:31469876
encryption_time:28801499
PERF_COUNT_HW_BRANCH_MISSES:9274
L1-DCACHE-LOAD-MISSES:1953
L1-DCACHE-LOADS:175481079
encryption_time:28652676
L1-DCACHE-STORES:72014094
L1-ICACHE-LOAD-MISSES:3693
l1d.replacement:1669
encryption_time:28818492
LLC-LOADS:304
LLC-LOAD-MISSES:203
LLC-STORES:137
encryption_time:29005422
cycles:u:138753355
LLC_REFERENCES:u:966
LLC_MISSES:u:344
encryption_time:28558106
