cycles:u:138584865
LLC_REFERENCES:u:1513
LLC_MISSES:u:165
encryption_time:28717386
BRANCH_INSTRUCTIONS_RETIRED:27024037
MISPREDICTED_BRANCH_RETIRED:6509
PERF_COUNT_HW_INSTRUCTIONS:405101247
encryption_time:28619506
CACHE-REFERENCES:6369
PERF_COUNT_HW_CACHE_MISSES:1663
BRANCH-INSTRUCTIONS:27020370
encryption_time:28645049
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:2373
L1-DCACHE-LOADS:171031382
encryption_time:29065864
L1-DCACHE-STORES:72014978
L1-ICACHE-LOAD-MISSES:4087
l1d.replacement:1720
encryption_time:28792618
LLC-LOADS:469
LLC-LOAD-MISSES:245
LLC-STORES:168
encryption_time:28846453
cycles:u:138628001
LLC_REFERENCES:u:1287
LLC_MISSES:u:349
encryption_time:28743849
