cycles:u:138624326
LLC_REFERENCES:u:1436
LLC_MISSES:u:261
encryption_time:28689057
BRANCH_INSTRUCTIONS_RETIRED:27021697
MISPREDICTED_BRANCH_RETIRED:6531
PERF_COUNT_HW_INSTRUCTIONS:405091008
encryption_time:28622609
CACHE-REFERENCES:7602
PERF_COUNT_HW_CACHE_MISSES:2048
BRANCH-INSTRUCTIONS:27020743
encryption_time:28043637
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:1751
L1-DCACHE-LOADS:171030929
encryption_time:27804060
L1-DCACHE-STORES:72013504
L1-ICACHE-LOAD-MISSES:3385
l1d.replacement:1209
encryption_time:27930913
LLC-LOADS:545
LLC-LOAD-MISSES:272
LLC-STORES:245
encryption_time:28698970
cycles:u:138579561
LLC_REFERENCES:u:1064
LLC_MISSES:u:408
encryption_time:28455435
