cycles:u:138734281
LLC_REFERENCES:u:1895
LLC_MISSES:u:193
encryption_time:28734675
BRANCH_INSTRUCTIONS_RETIRED:30897164
MISPREDICTED_BRANCH_RETIRED:8180
PERF_COUNT_HW_INSTRUCTIONS:412832427
encryption_time:28696462
CACHE-REFERENCES:4903
PERF_COUNT_HW_CACHE_MISSES:1520
BRANCH-INSTRUCTIONS:30898165
encryption_time:28617673
PERF_COUNT_HW_BRANCH_MISSES:9860
L1-DCACHE-LOAD-MISSES:1330
L1-DCACHE-LOADS:174908332
encryption_time:28700628
L1-DCACHE-STORES:72015173
L1-ICACHE-LOAD-MISSES:3785
l1d.replacement:1663
encryption_time:28716017
LLC-LOADS:397
LLC-LOAD-MISSES:222
LLC-STORES:166
encryption_time:28903319
cycles:u:138718423
LLC_REFERENCES:u:889
LLC_MISSES:u:348
encryption_time:28578226
