cycles:u:138788718
LLC_REFERENCES:u:1346
LLC_MISSES:u:261
encryption_time:28850599
BRANCH_INSTRUCTIONS_RETIRED:31473525
MISPREDICTED_BRANCH_RETIRED:8040
PERF_COUNT_HW_INSTRUCTIONS:414001217
encryption_time:28798791
CACHE-REFERENCES:6825
PERF_COUNT_HW_CACHE_MISSES:1677
BRANCH-INSTRUCTIONS:31471220
encryption_time:28801627
PERF_COUNT_HW_BRANCH_MISSES:7855
L1-DCACHE-LOAD-MISSES:1482
L1-DCACHE-LOADS:175480052
encryption_time:28375608
L1-DCACHE-STORES:72014037
L1-ICACHE-LOAD-MISSES:6349
l1d.replacement:4617
encryption_time:28536132
LLC-LOADS:327
LLC-LOAD-MISSES:231
LLC-STORES:113
encryption_time:28818985
cycles:u:138751753
LLC_REFERENCES:u:1106
LLC_MISSES:u:446
encryption_time:28472860
