cycles:u:138782725
LLC_REFERENCES:u:1340
LLC_MISSES:u:195
encryption_time:28922592
BRANCH_INSTRUCTIONS_RETIRED:30902603
MISPREDICTED_BRANCH_RETIRED:7981
PERF_COUNT_HW_INSTRUCTIONS:412860244
encryption_time:28640995
CACHE-REFERENCES:4878
PERF_COUNT_HW_CACHE_MISSES:1456
BRANCH-INSTRUCTIONS:30898514
encryption_time:28889175
PERF_COUNT_HW_BRANCH_MISSES:7672
L1-DCACHE-LOAD-MISSES:1325
L1-DCACHE-LOADS:174908222
encryption_time:28632677
L1-DCACHE-STORES:72014403
L1-ICACHE-LOAD-MISSES:3940
l1d.replacement:1547
encryption_time:28778989
LLC-LOADS:330
LLC-LOAD-MISSES:265
LLC-STORES:153
encryption_time:28827458
cycles:u:138680817
LLC_REFERENCES:u:832
LLC_MISSES:u:342
encryption_time:28512411
