cycles:u:138772800
LLC_REFERENCES:u:1659
LLC_MISSES:u:290
encryption_time:28733001
BRANCH_INSTRUCTIONS_RETIRED:31473561
MISPREDICTED_BRANCH_RETIRED:12662
PERF_COUNT_HW_INSTRUCTIONS:414001790
encryption_time:28597730
CACHE-REFERENCES:5031
PERF_COUNT_HW_CACHE_MISSES:1436
BRANCH-INSTRUCTIONS:31469519
encryption_time:28554224
PERF_COUNT_HW_BRANCH_MISSES:9228
L1-DCACHE-LOAD-MISSES:1329
L1-DCACHE-LOADS:175479007
encryption_time:28208250
L1-DCACHE-STORES:72014300
L1-ICACHE-LOAD-MISSES:3515
l1d.replacement:1591
encryption_time:27895360
LLC-LOADS:311
LLC-LOAD-MISSES:243
LLC-STORES:245
encryption_time:28520204
cycles:u:138972864
LLC_REFERENCES:u:1286
LLC_MISSES:u:448
encryption_time:28446125
