cycles:u:138698760
LLC_REFERENCES:u:1416
LLC_MISSES:u:273
encryption_time:28668017
BRANCH_INSTRUCTIONS_RETIRED:31472448
MISPREDICTED_BRANCH_RETIRED:8253
PERF_COUNT_HW_INSTRUCTIONS:413996286
encryption_time:28630074
CACHE-REFERENCES:7130
PERF_COUNT_HW_CACHE_MISSES:1808
BRANCH-INSTRUCTIONS:31471801
encryption_time:28572779
PERF_COUNT_HW_BRANCH_MISSES:7826
L1-DCACHE-LOAD-MISSES:1310
L1-DCACHE-LOADS:175480421
encryption_time:28470004
L1-DCACHE-STORES:72014276
L1-ICACHE-LOAD-MISSES:4391
l1d.replacement:1705
encryption_time:28940830
LLC-LOADS:337
LLC-LOAD-MISSES:188
LLC-STORES:180
encryption_time:29068607
cycles:u:138714873
LLC_REFERENCES:u:1076
LLC_MISSES:u:381
encryption_time:28681445
