cycles:u:138651547
LLC_REFERENCES:u:1639
LLC_MISSES:u:264
encryption_time:28707058
BRANCH_INSTRUCTIONS_RETIRED:27023990
MISPREDICTED_BRANCH_RETIRED:6400
PERF_COUNT_HW_INSTRUCTIONS:405101445
encryption_time:28733660
CACHE-REFERENCES:5461
PERF_COUNT_HW_CACHE_MISSES:1532
BRANCH-INSTRUCTIONS:27020928
encryption_time:28790982
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1253
L1-DCACHE-LOADS:171030076
encryption_time:28634041
L1-DCACHE-STORES:72014020
L1-ICACHE-LOAD-MISSES:3812
l1d.replacement:1470
encryption_time:28859015
LLC-LOADS:374
LLC-LOAD-MISSES:275
LLC-STORES:153
encryption_time:28915524
cycles:u:138614147
LLC_REFERENCES:u:913
LLC_MISSES:u:293
encryption_time:28669368
