cycles:u:138687421
LLC_REFERENCES:u:1451
LLC_MISSES:u:247
encryption_time:28979646
BRANCH_INSTRUCTIONS_RETIRED:27020841
MISPREDICTED_BRANCH_RETIRED:6690
PERF_COUNT_HW_INSTRUCTIONS:405085840
encryption_time:28817844
CACHE-REFERENCES:8252
PERF_COUNT_HW_CACHE_MISSES:1852
BRANCH-INSTRUCTIONS:27020634
encryption_time:28994472
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1347
L1-DCACHE-LOADS:171030858
encryption_time:28663052
L1-DCACHE-STORES:72013762
L1-ICACHE-LOAD-MISSES:3341
l1d.replacement:1289
encryption_time:28655448
LLC-LOADS:358
LLC-LOAD-MISSES:167
LLC-STORES:172
encryption_time:28844660
cycles:u:138607536
LLC_REFERENCES:u:924
LLC_MISSES:u:348
encryption_time:28498345
