cycles:u:138667206
LLC_REFERENCES:u:1754
LLC_MISSES:u:205
encryption_time:28715030
BRANCH_INSTRUCTIONS_RETIRED:27023252
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405097992
encryption_time:28764154
CACHE-REFERENCES:4260
PERF_COUNT_HW_CACHE_MISSES:1226
BRANCH-INSTRUCTIONS:27019229
encryption_time:28832880
PERF_COUNT_HW_BRANCH_MISSES:6349
L1-DCACHE-LOAD-MISSES:2056
L1-DCACHE-LOADS:171031511
encryption_time:28639470
L1-DCACHE-STORES:72014452
L1-ICACHE-LOAD-MISSES:3558
l1d.replacement:1269
encryption_time:28723081
LLC-LOADS:340
LLC-LOAD-MISSES:202
LLC-STORES:179
encryption_time:28552721
cycles:u:138713438
LLC_REFERENCES:u:1304
LLC_MISSES:u:513
encryption_time:28817681
