cycles:u:138609935
LLC_REFERENCES:u:1372
LLC_MISSES:u:258
encryption_time:28653585
BRANCH_INSTRUCTIONS_RETIRED:27022519
MISPREDICTED_BRANCH_RETIRED:6314
PERF_COUNT_HW_INSTRUCTIONS:405093916
encryption_time:28929911
CACHE-REFERENCES:6023
PERF_COUNT_HW_CACHE_MISSES:1645
BRANCH-INSTRUCTIONS:27021338
encryption_time:28689466
PERF_COUNT_HW_BRANCH_MISSES:6609
L1-DCACHE-LOAD-MISSES:1982
L1-DCACHE-LOADS:171032294
encryption_time:28620459
L1-DCACHE-STORES:72013748
L1-ICACHE-LOAD-MISSES:3728
l1d.replacement:1401
encryption_time:28555075
LLC-LOADS:339
LLC-LOAD-MISSES:166
LLC-STORES:172
encryption_time:28501361
cycles:u:138668858
LLC_REFERENCES:u:943
LLC_MISSES:u:330
encryption_time:27831159
