cycles:u:138590550
LLC_REFERENCES:u:1217
LLC_MISSES:u:131
encryption_time:28748045
BRANCH_INSTRUCTIONS_RETIRED:27019140
MISPREDICTED_BRANCH_RETIRED:6252
PERF_COUNT_HW_INSTRUCTIONS:405076908
encryption_time:28787856
CACHE-REFERENCES:4879
PERF_COUNT_HW_CACHE_MISSES:1498
BRANCH-INSTRUCTIONS:27020298
encryption_time:28876188
PERF_COUNT_HW_BRANCH_MISSES:6274
L1-DCACHE-LOAD-MISSES:1332
L1-DCACHE-LOADS:171031213
encryption_time:28806488
L1-DCACHE-STORES:72014194
L1-ICACHE-LOAD-MISSES:4303
l1d.replacement:1908
encryption_time:28775958
LLC-LOADS:507
LLC-LOAD-MISSES:256
LLC-STORES:155
encryption_time:28840172
cycles:u:138617052
LLC_REFERENCES:u:995
LLC_MISSES:u:365
encryption_time:28608686
