cycles:u:138786227
LLC_REFERENCES:u:1364
LLC_MISSES:u:221
encryption_time:28804321
BRANCH_INSTRUCTIONS_RETIRED:30897563
MISPREDICTED_BRANCH_RETIRED:7812
PERF_COUNT_HW_INSTRUCTIONS:412834650
encryption_time:29152284
CACHE-REFERENCES:6235
PERF_COUNT_HW_CACHE_MISSES:1592
BRANCH-INSTRUCTIONS:30898440
encryption_time:28692454
PERF_COUNT_HW_BRANCH_MISSES:8357
L1-DCACHE-LOAD-MISSES:1687
L1-DCACHE-LOADS:174909740
encryption_time:28427710
L1-DCACHE-STORES:72013723
L1-ICACHE-LOAD-MISSES:5884
l1d.replacement:13844
encryption_time:28891708
LLC-LOADS:474
LLC-LOAD-MISSES:109
LLC-STORES:237
encryption_time:28784915
cycles:u:139994566
LLC_REFERENCES:u:5144
LLC_MISSES:u:551
encryption_time:29420319
