cycles:u:138812539
LLC_REFERENCES:u:1818
LLC_MISSES:u:158
encryption_time:28670180
BRANCH_INSTRUCTIONS_RETIRED:30901481
MISPREDICTED_BRANCH_RETIRED:10987
PERF_COUNT_HW_INSTRUCTIONS:412854429
encryption_time:28647177
CACHE-REFERENCES:6746
PERF_COUNT_HW_CACHE_MISSES:1944
BRANCH-INSTRUCTIONS:30899210
encryption_time:28668714
PERF_COUNT_HW_BRANCH_MISSES:9096
L1-DCACHE-LOAD-MISSES:1197
L1-DCACHE-LOADS:174907454
encryption_time:28812739
L1-DCACHE-STORES:72014773
L1-ICACHE-LOAD-MISSES:5505
l1d.replacement:2223
encryption_time:29015651
LLC-LOADS:378
LLC-LOAD-MISSES:205
LLC-STORES:165
encryption_time:28976179
cycles:u:138809314
LLC_REFERENCES:u:1103
LLC_MISSES:u:389
encryption_time:28893915
