cycles:u:138731939
LLC_REFERENCES:u:1372
LLC_MISSES:u:168
encryption_time:28694232
BRANCH_INSTRUCTIONS_RETIRED:31468501
MISPREDICTED_BRANCH_RETIRED:10339
PERF_COUNT_HW_INSTRUCTIONS:413976161
encryption_time:28744475
CACHE-REFERENCES:6497
PERF_COUNT_HW_CACHE_MISSES:1881
BRANCH-INSTRUCTIONS:31469749
encryption_time:28763742
PERF_COUNT_HW_BRANCH_MISSES:8989
L1-DCACHE-LOAD-MISSES:1752
L1-DCACHE-LOADS:175479239
encryption_time:28200078
L1-DCACHE-STORES:72014322
L1-ICACHE-LOAD-MISSES:3686
l1d.replacement:1398
encryption_time:28537758
LLC-LOADS:395
LLC-LOAD-MISSES:262
LLC-STORES:133
encryption_time:28966829
cycles:u:138754350
LLC_REFERENCES:u:952
LLC_MISSES:u:368
encryption_time:28625587
