cycles:u:138622559
LLC_REFERENCES:u:1892
LLC_MISSES:u:206
encryption_time:28637268
BRANCH_INSTRUCTIONS_RETIRED:27023654
MISPREDICTED_BRANCH_RETIRED:6331
PERF_COUNT_HW_INSTRUCTIONS:405099885
encryption_time:28593564
CACHE-REFERENCES:5969
PERF_COUNT_HW_CACHE_MISSES:1813
BRANCH-INSTRUCTIONS:27021500
encryption_time:28629655
PERF_COUNT_HW_BRANCH_MISSES:6155
L1-DCACHE-LOAD-MISSES:1102
L1-DCACHE-LOADS:171029483
encryption_time:28500664
L1-DCACHE-STORES:72014581
L1-ICACHE-LOAD-MISSES:4937
l1d.replacement:1705
encryption_time:28752905
LLC-LOADS:318
LLC-LOAD-MISSES:248
LLC-STORES:187
encryption_time:28927926
cycles:u:138664202
LLC_REFERENCES:u:924
LLC_MISSES:u:316
encryption_time:28657585
