cycles:u:138822490
LLC_REFERENCES:u:2096
LLC_MISSES:u:291
encryption_time:28739032
BRANCH_INSTRUCTIONS_RETIRED:30901424
MISPREDICTED_BRANCH_RETIRED:7843
PERF_COUNT_HW_INSTRUCTIONS:412854255
encryption_time:28824800
CACHE-REFERENCES:4417
PERF_COUNT_HW_CACHE_MISSES:1246
BRANCH-INSTRUCTIONS:30897962
encryption_time:28630240
PERF_COUNT_HW_BRANCH_MISSES:7805
L1-DCACHE-LOAD-MISSES:3313
L1-DCACHE-LOADS:174910466
encryption_time:28693729
L1-DCACHE-STORES:72013268
L1-ICACHE-LOAD-MISSES:3020
l1d.replacement:1251
encryption_time:28576127
LLC-LOADS:410
LLC-LOAD-MISSES:256
LLC-STORES:162
encryption_time:28771454
cycles:u:138752895
LLC_REFERENCES:u:1065
LLC_MISSES:u:400
encryption_time:28505123
