cycles:u:138648182
LLC_REFERENCES:u:1696
LLC_MISSES:u:270
encryption_time:28663459
BRANCH_INSTRUCTIONS_RETIRED:27026795
MISPREDICTED_BRANCH_RETIRED:6454
PERF_COUNT_HW_INSTRUCTIONS:405116076
encryption_time:28597749
CACHE-REFERENCES:4417
PERF_COUNT_HW_CACHE_MISSES:1223
BRANCH-INSTRUCTIONS:27020315
encryption_time:28535556
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1433
L1-DCACHE-LOADS:171031097
encryption_time:28785525
L1-DCACHE-STORES:72013453
L1-ICACHE-LOAD-MISSES:2819
l1d.replacement:1187
encryption_time:28757299
LLC-LOADS:468
LLC-LOAD-MISSES:171
LLC-STORES:223
encryption_time:29115347
cycles:u:138665958
LLC_REFERENCES:u:1278
LLC_MISSES:u:372
encryption_time:28737833
