cycles:u:138860932
LLC_REFERENCES:u:1480
LLC_MISSES:u:346
encryption_time:28031490
BRANCH_INSTRUCTIONS_RETIRED:30898964
MISPREDICTED_BRANCH_RETIRED:7869
PERF_COUNT_HW_INSTRUCTIONS:412842192
encryption_time:28503975
CACHE-REFERENCES:3707
PERF_COUNT_HW_CACHE_MISSES:1126
BRANCH-INSTRUCTIONS:30897914
encryption_time:28575562
PERF_COUNT_HW_BRANCH_MISSES:7927
L1-DCACHE-LOAD-MISSES:3218
L1-DCACHE-LOADS:174908228
encryption_time:28920728
L1-DCACHE-STORES:72013653
L1-ICACHE-LOAD-MISSES:3546
l1d.replacement:1338
encryption_time:28668131
LLC-LOADS:265
LLC-LOAD-MISSES:304
LLC-STORES:227
encryption_time:28872694
cycles:u:138885424
LLC_REFERENCES:u:970
LLC_MISSES:u:428
encryption_time:28673113
