cycles:u:138620991
LLC_REFERENCES:u:1523
LLC_MISSES:u:364
encryption_time:28664145
BRANCH_INSTRUCTIONS_RETIRED:27019545
MISPREDICTED_BRANCH_RETIRED:6226
PERF_COUNT_HW_INSTRUCTIONS:405078648
encryption_time:28669808
CACHE-REFERENCES:7048
PERF_COUNT_HW_CACHE_MISSES:1658
BRANCH-INSTRUCTIONS:27021697
encryption_time:28806781
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1146
L1-DCACHE-LOADS:171029778
encryption_time:28624846
L1-DCACHE-STORES:72013964
L1-ICACHE-LOAD-MISSES:4725
l1d.replacement:1891
encryption_time:28693800
LLC-LOADS:464
LLC-LOAD-MISSES:191
LLC-STORES:168
encryption_time:28823856
cycles:u:138747422
LLC_REFERENCES:u:1498
LLC_MISSES:u:420
encryption_time:28867707
