cycles:u:138811771
LLC_REFERENCES:u:1438
LLC_MISSES:u:185
encryption_time:28833588
BRANCH_INSTRUCTIONS_RETIRED:31473733
MISPREDICTED_BRANCH_RETIRED:8530
PERF_COUNT_HW_INSTRUCTIONS:414002656
encryption_time:28763314
CACHE-REFERENCES:5934
PERF_COUNT_HW_CACHE_MISSES:1587
BRANCH-INSTRUCTIONS:31469567
encryption_time:28797815
PERF_COUNT_HW_BRANCH_MISSES:10822
L1-DCACHE-LOAD-MISSES:1617
L1-DCACHE-LOADS:175482151
encryption_time:28587646
L1-DCACHE-STORES:72013678
L1-ICACHE-LOAD-MISSES:3811
l1d.replacement:1611
encryption_time:28904615
LLC-LOADS:446
LLC-LOAD-MISSES:264
LLC-STORES:200
encryption_time:28928134
cycles:u:138747547
LLC_REFERENCES:u:1088
LLC_MISSES:u:396
encryption_time:28569201
