cycles:u:138786502
LLC_REFERENCES:u:1808
LLC_MISSES:u:317
encryption_time:28675690
BRANCH_INSTRUCTIONS_RETIRED:31468253
MISPREDICTED_BRANCH_RETIRED:7843
PERF_COUNT_HW_INSTRUCTIONS:413974880
encryption_time:28973959
CACHE-REFERENCES:7887
PERF_COUNT_HW_CACHE_MISSES:1890
BRANCH-INSTRUCTIONS:31471699
encryption_time:28770218
PERF_COUNT_HW_BRANCH_MISSES:8657
L1-DCACHE-LOAD-MISSES:1453
L1-DCACHE-LOADS:175480415
encryption_time:28490706
L1-DCACHE-STORES:72013179
L1-ICACHE-LOAD-MISSES:3635
l1d.replacement:2033
encryption_time:28970561
LLC-LOADS:373
LLC-LOAD-MISSES:169
LLC-STORES:187
encryption_time:28980089
cycles:u:138800625
LLC_REFERENCES:u:1033
LLC_MISSES:u:427
encryption_time:28649754
