cycles:u:138622308
LLC_REFERENCES:u:1300
LLC_MISSES:u:248
encryption_time:28768419
BRANCH_INSTRUCTIONS_RETIRED:27023317
MISPREDICTED_BRANCH_RETIRED:6382
PERF_COUNT_HW_INSTRUCTIONS:405098127
encryption_time:28536475
CACHE-REFERENCES:6895
PERF_COUNT_HW_CACHE_MISSES:1674
BRANCH-INSTRUCTIONS:27021633
encryption_time:28584787
PERF_COUNT_HW_BRANCH_MISSES:7465
L1-DCACHE-LOAD-MISSES:1194
L1-DCACHE-LOADS:171029886
encryption_time:28539307
L1-DCACHE-STORES:72013365
L1-ICACHE-LOAD-MISSES:3609
l1d.replacement:1327
encryption_time:28699438
LLC-LOADS:452
LLC-LOAD-MISSES:246
LLC-STORES:180
encryption_time:28823132
cycles:u:138662457
LLC_REFERENCES:u:1282
LLC_MISSES:u:559
encryption_time:28765236
