cycles:u:138660857
LLC_REFERENCES:u:1288
LLC_MISSES:u:193
encryption_time:28238369
BRANCH_INSTRUCTIONS_RETIRED:27023443
MISPREDICTED_BRANCH_RETIRED:6402
PERF_COUNT_HW_INSTRUCTIONS:405098940
encryption_time:28641273
CACHE-REFERENCES:4494
PERF_COUNT_HW_CACHE_MISSES:1404
BRANCH-INSTRUCTIONS:27019004
encryption_time:28560597
PERF_COUNT_HW_BRANCH_MISSES:6531
L1-DCACHE-LOAD-MISSES:1976
L1-DCACHE-LOADS:171034497
encryption_time:28548347
L1-DCACHE-STORES:72014734
L1-ICACHE-LOAD-MISSES:3965
l1d.replacement:1521
encryption_time:28188197
LLC-LOADS:496
LLC-LOAD-MISSES:256
LLC-STORES:189
encryption_time:28242600
cycles:u:138688967
LLC_REFERENCES:u:899
LLC_MISSES:u:321
encryption_time:27881812
