cycles:u:138831715
LLC_REFERENCES:u:1556
LLC_MISSES:u:184
encryption_time:28764839
BRANCH_INSTRUCTIONS_RETIRED:30902988
MISPREDICTED_BRANCH_RETIRED:12983
PERF_COUNT_HW_INSTRUCTIONS:412862071
encryption_time:28586421
CACHE-REFERENCES:6513
PERF_COUNT_HW_CACHE_MISSES:1881
BRANCH-INSTRUCTIONS:30898413
encryption_time:28506195
PERF_COUNT_HW_BRANCH_MISSES:7936
L1-DCACHE-LOAD-MISSES:1207
L1-DCACHE-LOADS:174908119
encryption_time:28510251
L1-DCACHE-STORES:72015392
L1-ICACHE-LOAD-MISSES:4476
l1d.replacement:2008
encryption_time:28632935
LLC-LOADS:341
LLC-LOAD-MISSES:247
LLC-STORES:254
encryption_time:28724045
cycles:u:138884104
LLC_REFERENCES:u:1314
LLC_MISSES:u:321
encryption_time:27798240
