cycles:u:138887074
LLC_REFERENCES:u:1605
LLC_MISSES:u:233
encryption_time:29159534
BRANCH_INSTRUCTIONS_RETIRED:30896978
MISPREDICTED_BRANCH_RETIRED:10521
PERF_COUNT_HW_INSTRUCTIONS:412831767
encryption_time:28705150
CACHE-REFERENCES:3806
PERF_COUNT_HW_CACHE_MISSES:1219
BRANCH-INSTRUCTIONS:30897023
encryption_time:28663610
PERF_COUNT_HW_BRANCH_MISSES:7906
L1-DCACHE-LOAD-MISSES:1785
L1-DCACHE-LOADS:174912249
encryption_time:28638791
L1-DCACHE-STORES:72014705
L1-ICACHE-LOAD-MISSES:5127
l1d.replacement:2918
encryption_time:28430470
LLC-LOADS:384
LLC-LOAD-MISSES:259
LLC-STORES:155
encryption_time:28250826
cycles:u:138822740
LLC_REFERENCES:u:1043
LLC_MISSES:u:377
encryption_time:27839145
