cycles:u:138745368
LLC_REFERENCES:u:1742
LLC_MISSES:u:375
encryption_time:28760901
BRANCH_INSTRUCTIONS_RETIRED:30901318
MISPREDICTED_BRANCH_RETIRED:7748
PERF_COUNT_HW_INSTRUCTIONS:412853901
encryption_time:28670018
CACHE-REFERENCES:8549
PERF_COUNT_HW_CACHE_MISSES:3863
BRANCH-INSTRUCTIONS:30898622
encryption_time:28574566
PERF_COUNT_HW_BRANCH_MISSES:7659
L1-DCACHE-LOAD-MISSES:1445
L1-DCACHE-LOADS:174909092
encryption_time:28551722
L1-DCACHE-STORES:72013394
L1-ICACHE-LOAD-MISSES:2714
l1d.replacement:1308
encryption_time:28499652
LLC-LOADS:430
LLC-LOAD-MISSES:225
LLC-STORES:272
encryption_time:28397979
cycles:u:138830662
LLC_REFERENCES:u:932
LLC_MISSES:u:389
encryption_time:28001925
