cycles:u:138633088
LLC_REFERENCES:u:1506
LLC_MISSES:u:230
encryption_time:28819849
BRANCH_INSTRUCTIONS_RETIRED:27019137
MISPREDICTED_BRANCH_RETIRED:6252
PERF_COUNT_HW_INSTRUCTIONS:405076761
encryption_time:28716679
CACHE-REFERENCES:6606
PERF_COUNT_HW_CACHE_MISSES:2151
BRANCH-INSTRUCTIONS:27024847
encryption_time:28576431
PERF_COUNT_HW_BRANCH_MISSES:6357
L1-DCACHE-LOAD-MISSES:1534
L1-DCACHE-LOADS:171032849
encryption_time:28509816
L1-DCACHE-STORES:72013828
L1-ICACHE-LOAD-MISSES:2890
l1d.replacement:1156
encryption_time:28671326
LLC-LOADS:385
LLC-LOAD-MISSES:190
LLC-STORES:201
encryption_time:28825245
cycles:u:138616755
LLC_REFERENCES:u:913
LLC_MISSES:u:377
encryption_time:28609638
