cycles:u:138823174
LLC_REFERENCES:u:1373
LLC_MISSES:u:255
encryption_time:28694203
BRANCH_INSTRUCTIONS_RETIRED:30898763
MISPREDICTED_BRANCH_RETIRED:9571
PERF_COUNT_HW_INSTRUCTIONS:412840319
encryption_time:28684989
CACHE-REFERENCES:4487
PERF_COUNT_HW_CACHE_MISSES:1262
BRANCH-INSTRUCTIONS:30898445
encryption_time:28690337
PERF_COUNT_HW_BRANCH_MISSES:8352
L1-DCACHE-LOAD-MISSES:1976
L1-DCACHE-LOADS:174908997
encryption_time:28797258
L1-DCACHE-STORES:72014911
L1-ICACHE-LOAD-MISSES:4030
l1d.replacement:1630
encryption_time:28866244
LLC-LOADS:411
LLC-LOAD-MISSES:256
LLC-STORES:157
encryption_time:28883164
cycles:u:138995585
LLC_REFERENCES:u:1500
LLC_MISSES:u:631
encryption_time:28932770
