cycles:u:138741409
LLC_REFERENCES:u:1750
LLC_MISSES:u:172
encryption_time:28995438
BRANCH_INSTRUCTIONS_RETIRED:31470956
MISPREDICTED_BRANCH_RETIRED:10723
PERF_COUNT_HW_INSTRUCTIONS:413988242
encryption_time:29034558
CACHE-REFERENCES:6259
PERF_COUNT_HW_CACHE_MISSES:1627
BRANCH-INSTRUCTIONS:31469706
encryption_time:28769274
PERF_COUNT_HW_BRANCH_MISSES:9735
L1-DCACHE-LOAD-MISSES:1254
L1-DCACHE-LOADS:175479329
encryption_time:27896310
L1-DCACHE-STORES:72014388
L1-ICACHE-LOAD-MISSES:3776
l1d.replacement:1792
encryption_time:27744653
LLC-LOADS:416
LLC-LOAD-MISSES:264
LLC-STORES:174
encryption_time:28360986
cycles:u:138704725
LLC_REFERENCES:u:913
LLC_MISSES:u:425
encryption_time:28280412
