cycles:u:138654277
LLC_REFERENCES:u:1644
LLC_MISSES:u:252
encryption_time:28759101
BRANCH_INSTRUCTIONS_RETIRED:27024038
MISPREDICTED_BRANCH_RETIRED:6479
PERF_COUNT_HW_INSTRUCTIONS:405101372
encryption_time:28717951
CACHE-REFERENCES:4766
PERF_COUNT_HW_CACHE_MISSES:1278
BRANCH-INSTRUCTIONS:27020222
encryption_time:28681291
PERF_COUNT_HW_BRANCH_MISSES:6388
L1-DCACHE-LOAD-MISSES:1830
L1-DCACHE-LOADS:171031787
encryption_time:28680941
L1-DCACHE-STORES:72014124
L1-ICACHE-LOAD-MISSES:4258
l1d.replacement:2591
encryption_time:28798456
LLC-LOADS:483
LLC-LOAD-MISSES:246
LLC-STORES:240
encryption_time:28978280
cycles:u:138623158
LLC_REFERENCES:u:1018
LLC_MISSES:u:457
encryption_time:28574260
