cycles:u:138635393
LLC_REFERENCES:u:1671
LLC_MISSES:u:206
encryption_time:28843371
BRANCH_INSTRUCTIONS_RETIRED:27019884
MISPREDICTED_BRANCH_RETIRED:6323
PERF_COUNT_HW_INSTRUCTIONS:405081059
encryption_time:29257707
CACHE-REFERENCES:6624
PERF_COUNT_HW_CACHE_MISSES:2207
BRANCH-INSTRUCTIONS:27025706
encryption_time:28537138
PERF_COUNT_HW_BRANCH_MISSES:6165
L1-DCACHE-LOAD-MISSES:1087
L1-DCACHE-LOADS:171029236
encryption_time:28554987
L1-DCACHE-STORES:72013847
L1-ICACHE-LOAD-MISSES:4338
l1d.replacement:1718
encryption_time:28780810
LLC-LOADS:474
LLC-LOAD-MISSES:237
LLC-STORES:212
encryption_time:28938077
cycles:u:138574415
LLC_REFERENCES:u:944
LLC_MISSES:u:345
encryption_time:28527518
