cycles:u:138832420
LLC_REFERENCES:u:1884
LLC_MISSES:u:206
encryption_time:27863298
BRANCH_INSTRUCTIONS_RETIRED:30898317
MISPREDICTED_BRANCH_RETIRED:7771
PERF_COUNT_HW_INSTRUCTIONS:412838129
encryption_time:27754061
CACHE-REFERENCES:5764
PERF_COUNT_HW_CACHE_MISSES:1468
BRANCH-INSTRUCTIONS:30897918
encryption_time:27695658
PERF_COUNT_HW_BRANCH_MISSES:7942
L1-DCACHE-LOAD-MISSES:1424
L1-DCACHE-LOADS:174909058
encryption_time:28544533
L1-DCACHE-STORES:72014159
L1-ICACHE-LOAD-MISSES:3915
l1d.replacement:1632
encryption_time:28115726
LLC-LOADS:485
LLC-LOAD-MISSES:304
LLC-STORES:174
encryption_time:28807742
cycles:u:138670027
LLC_REFERENCES:u:931
LLC_MISSES:u:412
encryption_time:28528066
