cycles:u:138690263
LLC_REFERENCES:u:1817
LLC_MISSES:u:253
encryption_time:28950465
BRANCH_INSTRUCTIONS_RETIRED:27020231
MISPREDICTED_BRANCH_RETIRED:6276
PERF_COUNT_HW_INSTRUCTIONS:405082235
encryption_time:28763470
CACHE-REFERENCES:4667
PERF_COUNT_HW_CACHE_MISSES:1340
BRANCH-INSTRUCTIONS:27019173
encryption_time:28599717
PERF_COUNT_HW_BRANCH_MISSES:6277
L1-DCACHE-LOAD-MISSES:1470
L1-DCACHE-LOADS:171031520
encryption_time:28577954
L1-DCACHE-STORES:72014464
L1-ICACHE-LOAD-MISSES:3385
l1d.replacement:1331
encryption_time:28614969
LLC-LOADS:375
LLC-LOAD-MISSES:270
LLC-STORES:183
encryption_time:28807458
cycles:u:138636421
LLC_REFERENCES:u:940
LLC_MISSES:u:338
encryption_time:28546579
