cycles:u:138598081
LLC_REFERENCES:u:1427
LLC_MISSES:u:199
encryption_time:28699933
BRANCH_INSTRUCTIONS_RETIRED:27019766
MISPREDICTED_BRANCH_RETIRED:9257
PERF_COUNT_HW_INSTRUCTIONS:405079911
encryption_time:29142011
CACHE-REFERENCES:4991
PERF_COUNT_HW_CACHE_MISSES:1198
BRANCH-INSTRUCTIONS:27019647
encryption_time:28591578
PERF_COUNT_HW_BRANCH_MISSES:6447
L1-DCACHE-LOAD-MISSES:1627
L1-DCACHE-LOADS:171031828
encryption_time:28569304
L1-DCACHE-STORES:72015551
L1-ICACHE-LOAD-MISSES:4502
l1d.replacement:1715
encryption_time:28868340
LLC-LOADS:371
LLC-LOAD-MISSES:172
LLC-STORES:193
encryption_time:28943636
cycles:u:138663373
LLC_REFERENCES:u:1128
LLC_MISSES:u:439
encryption_time:28692862
