cycles:u:138783869
LLC_REFERENCES:u:1763
LLC_MISSES:u:232
encryption_time:28716970
BRANCH_INSTRUCTIONS_RETIRED:30902514
MISPREDICTED_BRANCH_RETIRED:7803
PERF_COUNT_HW_INSTRUCTIONS:412860259
encryption_time:28846241
CACHE-REFERENCES:5017
PERF_COUNT_HW_CACHE_MISSES:1571
BRANCH-INSTRUCTIONS:30898336
encryption_time:28698117
PERF_COUNT_HW_BRANCH_MISSES:9686
L1-DCACHE-LOAD-MISSES:1077
L1-DCACHE-LOADS:174907073
encryption_time:28704206
L1-DCACHE-STORES:72014307
L1-ICACHE-LOAD-MISSES:4354
l1d.replacement:2044
encryption_time:29000780
LLC-LOADS:422
LLC-LOAD-MISSES:218
LLC-STORES:227
encryption_time:29124524
cycles:u:138780468
LLC_REFERENCES:u:1100
LLC_MISSES:u:420
encryption_time:28836382
