cycles:u:138627707
LLC_REFERENCES:u:1423
LLC_MISSES:u:179
encryption_time:28661334
BRANCH_INSTRUCTIONS_RETIRED:27019593
MISPREDICTED_BRANCH_RETIRED:6334
PERF_COUNT_HW_INSTRUCTIONS:405078744
encryption_time:28746217
CACHE-REFERENCES:5688
PERF_COUNT_HW_CACHE_MISSES:1346
BRANCH-INSTRUCTIONS:27020778
encryption_time:28650589
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1182
L1-DCACHE-LOADS:171029835
encryption_time:28533876
L1-DCACHE-STORES:72013815
L1-ICACHE-LOAD-MISSES:4361
l1d.replacement:1541
encryption_time:28335670
LLC-LOADS:293
LLC-LOAD-MISSES:306
LLC-STORES:202
encryption_time:28232971
cycles:u:138672508
LLC_REFERENCES:u:1009
LLC_MISSES:u:346
encryption_time:27799040
