cycles:u:138850463
LLC_REFERENCES:u:1360
LLC_MISSES:u:142
encryption_time:27711181
BRANCH_INSTRUCTIONS_RETIRED:30901438
MISPREDICTED_BRANCH_RETIRED:7945
PERF_COUNT_HW_INSTRUCTIONS:412854338
encryption_time:28455829
CACHE-REFERENCES:6533
PERF_COUNT_HW_CACHE_MISSES:1808
BRANCH-INSTRUCTIONS:30898603
encryption_time:28645108
PERF_COUNT_HW_BRANCH_MISSES:9026
L1-DCACHE-LOAD-MISSES:1237
L1-DCACHE-LOADS:174907985
encryption_time:28677662
L1-DCACHE-STORES:72014802
L1-ICACHE-LOAD-MISSES:4969
l1d.replacement:3595
encryption_time:29068731
LLC-LOADS:457
LLC-LOAD-MISSES:275
LLC-STORES:215
encryption_time:28942545
cycles:u:138823546
LLC_REFERENCES:u:1182
LLC_MISSES:u:371
encryption_time:28760302
