cycles:u:138843899
LLC_REFERENCES:u:1493
LLC_MISSES:u:210
encryption_time:28883561
BRANCH_INSTRUCTIONS_RETIRED:31473650
MISPREDICTED_BRANCH_RETIRED:9409
PERF_COUNT_HW_INSTRUCTIONS:414003313
encryption_time:28869476
CACHE-REFERENCES:5854
PERF_COUNT_HW_CACHE_MISSES:1746
BRANCH-INSTRUCTIONS:31469049
encryption_time:28967197
PERF_COUNT_HW_BRANCH_MISSES:9497
L1-DCACHE-LOAD-MISSES:1432
L1-DCACHE-LOADS:175478381
encryption_time:28506107
L1-DCACHE-STORES:72014315
L1-ICACHE-LOAD-MISSES:4111
l1d.replacement:1421
encryption_time:28742604
LLC-LOADS:542
LLC-LOAD-MISSES:220
LLC-STORES:258
encryption_time:29221726
cycles:u:138781779
LLC_REFERENCES:u:992
LLC_MISSES:u:328
encryption_time:28671772
