cycles:u:138821098
LLC_REFERENCES:u:1508
LLC_MISSES:u:281
encryption_time:28864587
BRANCH_INSTRUCTIONS_RETIRED:31472550
MISPREDICTED_BRANCH_RETIRED:8096
PERF_COUNT_HW_INSTRUCTIONS:413997159
encryption_time:28643511
CACHE-REFERENCES:4523
PERF_COUNT_HW_CACHE_MISSES:1474
BRANCH-INSTRUCTIONS:31469509
encryption_time:28633308
PERF_COUNT_HW_BRANCH_MISSES:8524
L1-DCACHE-LOAD-MISSES:2387
L1-DCACHE-LOADS:175481964
encryption_time:28943640
L1-DCACHE-STORES:72013681
L1-ICACHE-LOAD-MISSES:3707
l1d.replacement:1679
encryption_time:29006603
LLC-LOADS:397
LLC-LOAD-MISSES:135
LLC-STORES:203
encryption_time:29080813
cycles:u:138748598
LLC_REFERENCES:u:913
LLC_MISSES:u:304
encryption_time:28596913
