cycles:u:138572388
LLC_REFERENCES:u:1417
LLC_MISSES:u:248
encryption_time:28658895
BRANCH_INSTRUCTIONS_RETIRED:27026332
MISPREDICTED_BRANCH_RETIRED:6316
PERF_COUNT_HW_INSTRUCTIONS:405113920
encryption_time:28732553
CACHE-REFERENCES:5143
PERF_COUNT_HW_CACHE_MISSES:1616
BRANCH-INSTRUCTIONS:27019958
encryption_time:28722150
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1501
L1-DCACHE-LOADS:171030039
encryption_time:28569023
L1-DCACHE-STORES:72013169
L1-ICACHE-LOAD-MISSES:2968
l1d.replacement:1132
encryption_time:28698537
LLC-LOADS:354
LLC-LOAD-MISSES:319
LLC-STORES:219
encryption_time:28416302
cycles:u:138729754
LLC_REFERENCES:u:1070
LLC_MISSES:u:459
encryption_time:27909666
