cycles:u:138770830
LLC_REFERENCES:u:1572
LLC_MISSES:u:222
encryption_time:28707697
BRANCH_INSTRUCTIONS_RETIRED:30902455
MISPREDICTED_BRANCH_RETIRED:7878
PERF_COUNT_HW_INSTRUCTIONS:412859659
encryption_time:28744403
CACHE-REFERENCES:3618
PERF_COUNT_HW_CACHE_MISSES:1163
BRANCH-INSTRUCTIONS:30897051
encryption_time:28732136
PERF_COUNT_HW_BRANCH_MISSES:7644
L1-DCACHE-LOAD-MISSES:1293
L1-DCACHE-LOADS:174907836
encryption_time:28844765
L1-DCACHE-STORES:72015259
L1-ICACHE-LOAD-MISSES:3473
l1d.replacement:1622
encryption_time:28741622
LLC-LOADS:382
LLC-LOAD-MISSES:256
LLC-STORES:170
encryption_time:28967772
cycles:u:138808965
LLC_REFERENCES:u:1117
LLC_MISSES:u:402
encryption_time:28731368
