cycles:u:138798335
LLC_REFERENCES:u:1357
LLC_MISSES:u:267
encryption_time:28858076
BRANCH_INSTRUCTIONS_RETIRED:31468857
MISPREDICTED_BRANCH_RETIRED:9344
PERF_COUNT_HW_INSTRUCTIONS:413978056
encryption_time:28906118
CACHE-REFERENCES:9646
PERF_COUNT_HW_CACHE_MISSES:4130
BRANCH-INSTRUCTIONS:31471220
encryption_time:28749078
PERF_COUNT_HW_BRANCH_MISSES:7907
L1-DCACHE-LOAD-MISSES:1781
L1-DCACHE-LOADS:175479956
encryption_time:28568728
L1-DCACHE-STORES:72014260
L1-ICACHE-LOAD-MISSES:4115
l1d.replacement:1683
encryption_time:28302053
LLC-LOADS:278
LLC-LOAD-MISSES:145
LLC-STORES:129
encryption_time:27741072
cycles:u:138909034
LLC_REFERENCES:u:1132
LLC_MISSES:u:536
encryption_time:28132441
