cycles:u:138744152
LLC_REFERENCES:u:1467
LLC_MISSES:u:280
encryption_time:29188601
BRANCH_INSTRUCTIONS_RETIRED:27024475
MISPREDICTED_BRANCH_RETIRED:6387
PERF_COUNT_HW_INSTRUCTIONS:405104617
encryption_time:28815243
CACHE-REFERENCES:5169
PERF_COUNT_HW_CACHE_MISSES:1609
BRANCH-INSTRUCTIONS:27020043
encryption_time:28627515
PERF_COUNT_HW_BRANCH_MISSES:6384
L1-DCACHE-LOAD-MISSES:1574
L1-DCACHE-LOADS:171031046
encryption_time:28617124
L1-DCACHE-STORES:72013857
L1-ICACHE-LOAD-MISSES:3448
l1d.replacement:1362
encryption_time:28701142
LLC-LOADS:250
LLC-LOAD-MISSES:256
LLC-STORES:192
encryption_time:28835903
cycles:u:138588026
LLC_REFERENCES:u:1009
LLC_MISSES:u:271
encryption_time:28557181
