cycles:u:138845601
LLC_REFERENCES:u:1309
LLC_MISSES:u:238
encryption_time:28940419
BRANCH_INSTRUCTIONS_RETIRED:31468057
MISPREDICTED_BRANCH_RETIRED:8353
PERF_COUNT_HW_INSTRUCTIONS:413974069
encryption_time:28857414
CACHE-REFERENCES:5842
PERF_COUNT_HW_CACHE_MISSES:2325
BRANCH-INSTRUCTIONS:31474646
encryption_time:29028125
PERF_COUNT_HW_BRANCH_MISSES:8765
L1-DCACHE-LOAD-MISSES:1083
L1-DCACHE-LOADS:175479259
encryption_time:28965296
L1-DCACHE-STORES:72013987
L1-ICACHE-LOAD-MISSES:3599
l1d.replacement:1366
encryption_time:29031216
LLC-LOADS:368
LLC-LOAD-MISSES:224
LLC-STORES:172
encryption_time:28966088
cycles:u:138833631
LLC_REFERENCES:u:1042
LLC_MISSES:u:430
encryption_time:28689127
