cycles:u:138622649
LLC_REFERENCES:u:1696
LLC_MISSES:u:227
encryption_time:28669332
BRANCH_INSTRUCTIONS_RETIRED:27027405
MISPREDICTED_BRANCH_RETIRED:6600
PERF_COUNT_HW_INSTRUCTIONS:405118662
encryption_time:28549185
CACHE-REFERENCES:5383
PERF_COUNT_HW_CACHE_MISSES:1761
BRANCH-INSTRUCTIONS:27020835
encryption_time:28039917
PERF_COUNT_HW_BRANCH_MISSES:6365
L1-DCACHE-LOAD-MISSES:1855
L1-DCACHE-LOADS:171031250
encryption_time:27773308
L1-DCACHE-STORES:72013542
L1-ICACHE-LOAD-MISSES:3286
l1d.replacement:1208
encryption_time:27939603
LLC-LOADS:362
LLC-LOAD-MISSES:257
LLC-STORES:144
encryption_time:28082713
cycles:u:138712284
LLC_REFERENCES:u:835
LLC_MISSES:u:271
encryption_time:27933988
