cycles:u:138713606
LLC_REFERENCES:u:1308
LLC_MISSES:u:164
encryption_time:28699235
BRANCH_INSTRUCTIONS_RETIRED:30897623
MISPREDICTED_BRANCH_RETIRED:8822
PERF_COUNT_HW_INSTRUCTIONS:412834840
encryption_time:28787879
CACHE-REFERENCES:6275
PERF_COUNT_HW_CACHE_MISSES:1647
BRANCH-INSTRUCTIONS:30898792
encryption_time:28625463
PERF_COUNT_HW_BRANCH_MISSES:7759
L1-DCACHE-LOAD-MISSES:1306
L1-DCACHE-LOADS:174910793
encryption_time:28730286
L1-DCACHE-STORES:72013124
L1-ICACHE-LOAD-MISSES:3856
l1d.replacement:2325
encryption_time:28879067
LLC-LOADS:466
LLC-LOAD-MISSES:269
LLC-STORES:213
encryption_time:29145890
cycles:u:138721886
LLC_REFERENCES:u:960
LLC_MISSES:u:355
encryption_time:28595758
