cycles:u:138607231
LLC_REFERENCES:u:1395
LLC_MISSES:u:211
encryption_time:28753452
BRANCH_INSTRUCTIONS_RETIRED:27020799
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405085282
encryption_time:29060977
CACHE-REFERENCES:6151
PERF_COUNT_HW_CACHE_MISSES:1913
BRANCH-INSTRUCTIONS:27022940
encryption_time:28958688
PERF_COUNT_HW_BRANCH_MISSES:6238
L1-DCACHE-LOAD-MISSES:1652
L1-DCACHE-LOADS:171030381
encryption_time:28950272
L1-DCACHE-STORES:72014679
L1-ICACHE-LOAD-MISSES:3822
l1d.replacement:1711
encryption_time:28902363
LLC-LOADS:328
LLC-LOAD-MISSES:290
LLC-STORES:157
encryption_time:28797517
cycles:u:138586589
LLC_REFERENCES:u:926
LLC_MISSES:u:322
encryption_time:28531266
