cycles:u:138617459
LLC_REFERENCES:u:1273
LLC_MISSES:u:247
encryption_time:28622234
BRANCH_INSTRUCTIONS_RETIRED:27020227
MISPREDICTED_BRANCH_RETIRED:6439
PERF_COUNT_HW_INSTRUCTIONS:405081981
encryption_time:28645624
CACHE-REFERENCES:5745
PERF_COUNT_HW_CACHE_MISSES:1902
BRANCH-INSTRUCTIONS:27023903
encryption_time:27895326
PERF_COUNT_HW_BRANCH_MISSES:6281
L1-DCACHE-LOAD-MISSES:1276
L1-DCACHE-LOADS:171032351
encryption_time:27791947
L1-DCACHE-STORES:72013075
L1-ICACHE-LOAD-MISSES:2801
l1d.replacement:1012
encryption_time:27939200
LLC-LOADS:527
LLC-LOAD-MISSES:225
LLC-STORES:185
encryption_time:28657167
cycles:u:138617847
LLC_REFERENCES:u:914
LLC_MISSES:u:303
encryption_time:28542693
