cycles:u:138872541
LLC_REFERENCES:u:1649
LLC_MISSES:u:256
encryption_time:28866740
BRANCH_INSTRUCTIONS_RETIRED:31470073
MISPREDICTED_BRANCH_RETIRED:12560
PERF_COUNT_HW_INSTRUCTIONS:413983487
encryption_time:28917481
CACHE-REFERENCES:11159
PERF_COUNT_HW_CACHE_MISSES:4676
BRANCH-INSTRUCTIONS:31474136
encryption_time:28883653
PERF_COUNT_HW_BRANCH_MISSES:9189
L1-DCACHE-LOAD-MISSES:1385
L1-DCACHE-LOADS:175479513
encryption_time:28614839
L1-DCACHE-STORES:72014605
L1-ICACHE-LOAD-MISSES:4352
l1d.replacement:1633
encryption_time:28691800
LLC-LOADS:335
LLC-LOAD-MISSES:249
LLC-STORES:165
encryption_time:28785042
cycles:u:138738375
LLC_REFERENCES:u:1044
LLC_MISSES:u:399
encryption_time:28632747
