cycles:u:138846065
LLC_REFERENCES:u:1573
LLC_MISSES:u:195
encryption_time:28707909
BRANCH_INSTRUCTIONS_RETIRED:30901535
MISPREDICTED_BRANCH_RETIRED:8445
PERF_COUNT_HW_INSTRUCTIONS:412855023
encryption_time:29312478
CACHE-REFERENCES:5252
PERF_COUNT_HW_CACHE_MISSES:1656
BRANCH-INSTRUCTIONS:30897784
encryption_time:28722764
PERF_COUNT_HW_BRANCH_MISSES:7846
L1-DCACHE-LOAD-MISSES:1346
L1-DCACHE-LOADS:174908347
encryption_time:28977551
L1-DCACHE-STORES:72015245
L1-ICACHE-LOAD-MISSES:3655
l1d.replacement:1509
encryption_time:28820169
LLC-LOADS:230
LLC-LOAD-MISSES:182
LLC-STORES:139
encryption_time:28681961
cycles:u:138857090
LLC_REFERENCES:u:1215
LLC_MISSES:u:439
encryption_time:28961510
