cycles:u:138619742
LLC_REFERENCES:u:1277
LLC_MISSES:u:196
encryption_time:28729524
BRANCH_INSTRUCTIONS_RETIRED:27023761
MISPREDICTED_BRANCH_RETIRED:6385
PERF_COUNT_HW_INSTRUCTIONS:405100517
encryption_time:28766652
CACHE-REFERENCES:4819
PERF_COUNT_HW_CACHE_MISSES:1380
BRANCH-INSTRUCTIONS:27019881
encryption_time:28729189
PERF_COUNT_HW_BRANCH_MISSES:6168
L1-DCACHE-LOAD-MISSES:1266
L1-DCACHE-LOADS:171029974
encryption_time:28712800
L1-DCACHE-STORES:72013834
L1-ICACHE-LOAD-MISSES:3386
l1d.replacement:1416
encryption_time:29149757
LLC-LOADS:367
LLC-LOAD-MISSES:230
LLC-STORES:225
encryption_time:28885850
cycles:u:138599856
LLC_REFERENCES:u:981
LLC_MISSES:u:383
encryption_time:28524971
