cycles:u:138614220
LLC_REFERENCES:u:1722
LLC_MISSES:u:239
encryption_time:29236404
BRANCH_INSTRUCTIONS_RETIRED:27024304
MISPREDICTED_BRANCH_RETIRED:6365
PERF_COUNT_HW_INSTRUCTIONS:405103286
encryption_time:29048478
CACHE-REFERENCES:4649
PERF_COUNT_HW_CACHE_MISSES:1148
BRANCH-INSTRUCTIONS:27020141
encryption_time:28646041
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1123
L1-DCACHE-LOADS:171029826
encryption_time:28533028
L1-DCACHE-STORES:72013429
L1-ICACHE-LOAD-MISSES:3205
l1d.replacement:1123
encryption_time:28631118
LLC-LOADS:381
LLC-LOAD-MISSES:214
LLC-STORES:195
encryption_time:28151697
cycles:u:138670553
LLC_REFERENCES:u:984
LLC_MISSES:u:319
encryption_time:27859000
