cycles:u:138630315
LLC_REFERENCES:u:1386
LLC_MISSES:u:198
encryption_time:28800777
BRANCH_INSTRUCTIONS_RETIRED:27019033
MISPREDICTED_BRANCH_RETIRED:6249
PERF_COUNT_HW_INSTRUCTIONS:405075967
encryption_time:28765447
CACHE-REFERENCES:4969
PERF_COUNT_HW_CACHE_MISSES:1513
BRANCH-INSTRUCTIONS:27019545
encryption_time:28669312
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1315
L1-DCACHE-LOADS:171030014
encryption_time:28644185
L1-DCACHE-STORES:72015503
L1-ICACHE-LOAD-MISSES:3929
l1d.replacement:1679
encryption_time:28810732
LLC-LOADS:370
LLC-LOAD-MISSES:203
LLC-STORES:171
encryption_time:28890249
cycles:u:138585242
LLC_REFERENCES:u:917
LLC_MISSES:u:312
encryption_time:28530758
