cycles:u:138858207
LLC_REFERENCES:u:1377
LLC_MISSES:u:295
encryption_time:28820297
BRANCH_INSTRUCTIONS_RETIRED:31472817
MISPREDICTED_BRANCH_RETIRED:7935
PERF_COUNT_HW_INSTRUCTIONS:413998487
encryption_time:28733917
CACHE-REFERENCES:6706
PERF_COUNT_HW_CACHE_MISSES:1912
BRANCH-INSTRUCTIONS:31471056
encryption_time:28534510
PERF_COUNT_HW_BRANCH_MISSES:9926
L1-DCACHE-LOAD-MISSES:1578
L1-DCACHE-LOADS:175481341
encryption_time:28443559
L1-DCACHE-STORES:72014033
L1-ICACHE-LOAD-MISSES:3617
l1d.replacement:1534
encryption_time:28048624
LLC-LOADS:372
LLC-LOAD-MISSES:224
LLC-STORES:179
encryption_time:28169130
cycles:u:138846728
LLC_REFERENCES:u:923
LLC_MISSES:u:364
encryption_time:27943143
