cycles:u:138613442
LLC_REFERENCES:u:1259
LLC_MISSES:u:207
encryption_time:28654660
BRANCH_INSTRUCTIONS_RETIRED:27019339
MISPREDICTED_BRANCH_RETIRED:6282
PERF_COUNT_HW_INSTRUCTIONS:405077837
encryption_time:29070915
CACHE-REFERENCES:7934
PERF_COUNT_HW_CACHE_MISSES:2322
BRANCH-INSTRUCTIONS:27021116
encryption_time:28816638
PERF_COUNT_HW_BRANCH_MISSES:6290
L1-DCACHE-LOAD-MISSES:1786
L1-DCACHE-LOADS:171032868
encryption_time:28607365
L1-DCACHE-STORES:72013644
L1-ICACHE-LOAD-MISSES:3887
l1d.replacement:1572
encryption_time:28669284
LLC-LOADS:377
LLC-LOAD-MISSES:201
LLC-STORES:180
encryption_time:28766279
cycles:u:138591249
LLC_REFERENCES:u:837
LLC_MISSES:u:295
encryption_time:28522626
