cycles:u:138874333
LLC_REFERENCES:u:1626
LLC_MISSES:u:161
encryption_time:27938253
BRANCH_INSTRUCTIONS_RETIRED:31467766
MISPREDICTED_BRANCH_RETIRED:7727
PERF_COUNT_HW_INSTRUCTIONS:413972259
encryption_time:28153399
CACHE-REFERENCES:7082
PERF_COUNT_HW_CACHE_MISSES:2275
BRANCH-INSTRUCTIONS:31472940
encryption_time:29217470
PERF_COUNT_HW_BRANCH_MISSES:8484
L1-DCACHE-LOAD-MISSES:1876
L1-DCACHE-LOADS:175481144
encryption_time:28803833
L1-DCACHE-STORES:72014224
L1-ICACHE-LOAD-MISSES:3761
l1d.replacement:1425
encryption_time:28699727
LLC-LOADS:305
LLC-LOAD-MISSES:288
LLC-STORES:178
encryption_time:29004345
cycles:u:138771172
LLC_REFERENCES:u:1028
LLC_MISSES:u:444
encryption_time:28809120
