cycles:u:138765464
LLC_REFERENCES:u:1405
LLC_MISSES:u:370
encryption_time:28097523
BRANCH_INSTRUCTIONS_RETIRED:27024350
MISPREDICTED_BRANCH_RETIRED:6388
PERF_COUNT_HW_INSTRUCTIONS:405103315
encryption_time:27938297
CACHE-REFERENCES:4543
PERF_COUNT_HW_CACHE_MISSES:1241
BRANCH-INSTRUCTIONS:27019869
encryption_time:28614774
PERF_COUNT_HW_BRANCH_MISSES:6457
L1-DCACHE-LOAD-MISSES:2136
L1-DCACHE-LOADS:171033654
encryption_time:28404129
L1-DCACHE-STORES:72013634
L1-ICACHE-LOAD-MISSES:3975
l1d.replacement:1585
encryption_time:28614406
LLC-LOADS:356
LLC-LOAD-MISSES:190
LLC-STORES:160
encryption_time:28351437
cycles:u:138641640
LLC_REFERENCES:u:999
LLC_MISSES:u:342
encryption_time:27713632
