cycles:u:138608378
LLC_REFERENCES:u:1705
LLC_MISSES:u:309
encryption_time:28726567
BRANCH_INSTRUCTIONS_RETIRED:27019508
MISPREDICTED_BRANCH_RETIRED:6308
PERF_COUNT_HW_INSTRUCTIONS:405078672
encryption_time:28731299
CACHE-REFERENCES:4935
PERF_COUNT_HW_CACHE_MISSES:1276
BRANCH-INSTRUCTIONS:27020207
encryption_time:28530102
PERF_COUNT_HW_BRANCH_MISSES:6156
L1-DCACHE-LOAD-MISSES:1170
L1-DCACHE-LOADS:171030188
encryption_time:28561003
L1-DCACHE-STORES:72015037
L1-ICACHE-LOAD-MISSES:5205
l1d.replacement:1728
encryption_time:28728258
LLC-LOADS:507
LLC-LOAD-MISSES:228
LLC-STORES:199
encryption_time:28822829
cycles:u:138634256
LLC_REFERENCES:u:1055
LLC_MISSES:u:425
encryption_time:28640489
