cycles:u:138805551
LLC_REFERENCES:u:1520
LLC_MISSES:u:305
encryption_time:28920867
BRANCH_INSTRUCTIONS_RETIRED:30897237
MISPREDICTED_BRANCH_RETIRED:7897
PERF_COUNT_HW_INSTRUCTIONS:412832907
encryption_time:28893985
CACHE-REFERENCES:3658
PERF_COUNT_HW_CACHE_MISSES:1211
BRANCH-INSTRUCTIONS:30896827
encryption_time:28787104
PERF_COUNT_HW_BRANCH_MISSES:8527
L1-DCACHE-LOAD-MISSES:1951
L1-DCACHE-LOADS:174916588
encryption_time:28820566
L1-DCACHE-STORES:72015344
L1-ICACHE-LOAD-MISSES:4189
l1d.replacement:1605
encryption_time:28725379
LLC-LOADS:466
LLC-LOAD-MISSES:189
LLC-STORES:189
encryption_time:29103691
cycles:u:138762097
LLC_REFERENCES:u:980
LLC_MISSES:u:339
encryption_time:28713179
