cycles:u:138586908
LLC_REFERENCES:u:1634
LLC_MISSES:u:174
encryption_time:28517959
BRANCH_INSTRUCTIONS_RETIRED:27019927
MISPREDICTED_BRANCH_RETIRED:9271
PERF_COUNT_HW_INSTRUCTIONS:405080111
encryption_time:28521145
CACHE-REFERENCES:8934
PERF_COUNT_HW_CACHE_MISSES:2365
BRANCH-INSTRUCTIONS:27023432
encryption_time:28623976
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1118
L1-DCACHE-LOADS:171029371
encryption_time:28352875
L1-DCACHE-STORES:72014158
L1-ICACHE-LOAD-MISSES:3862
l1d.replacement:2102
encryption_time:28461474
LLC-LOADS:383
LLC-LOAD-MISSES:281
LLC-STORES:173
encryption_time:28290592
cycles:u:138700297
LLC_REFERENCES:u:794
LLC_MISSES:u:338
encryption_time:27871741
