cycles:u:139046154
LLC_REFERENCES:u:2253
LLC_MISSES:u:351
encryption_time:29137618
BRANCH_INSTRUCTIONS_RETIRED:30901425
MISPREDICTED_BRANCH_RETIRED:7849
PERF_COUNT_HW_INSTRUCTIONS:412853554
encryption_time:28779955
CACHE-REFERENCES:4637
PERF_COUNT_HW_CACHE_MISSES:1438
BRANCH-INSTRUCTIONS:30898311
encryption_time:28560746
PERF_COUNT_HW_BRANCH_MISSES:9411
L1-DCACHE-LOAD-MISSES:1987
L1-DCACHE-LOADS:174911449
encryption_time:28577319
L1-DCACHE-STORES:72013522
L1-ICACHE-LOAD-MISSES:3334
l1d.replacement:1337
encryption_time:28767865
LLC-LOADS:267
LLC-LOAD-MISSES:223
LLC-STORES:160
encryption_time:29014243
cycles:u:138758232
LLC_REFERENCES:u:903
LLC_MISSES:u:271
encryption_time:28558295
