cycles:u:138622017
LLC_REFERENCES:u:1442
LLC_MISSES:u:232
encryption_time:28757209
BRANCH_INSTRUCTIONS_RETIRED:27019407
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405078230
encryption_time:28692714
CACHE-REFERENCES:5261
PERF_COUNT_HW_CACHE_MISSES:1249
BRANCH-INSTRUCTIONS:27019762
encryption_time:28496719
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1321
L1-DCACHE-LOADS:171030692
encryption_time:28453006
L1-DCACHE-STORES:72014418
L1-ICACHE-LOAD-MISSES:3431
l1d.replacement:1417
encryption_time:28453994
LLC-LOADS:507
LLC-LOAD-MISSES:354
LLC-STORES:172
encryption_time:28836001
cycles:u:138573123
LLC_REFERENCES:u:951
LLC_MISSES:u:337
encryption_time:28481558
