cycles:u:138717887
LLC_REFERENCES:u:1275
LLC_MISSES:u:186
encryption_time:28642040
BRANCH_INSTRUCTIONS_RETIRED:30903411
MISPREDICTED_BRANCH_RETIRED:9416
PERF_COUNT_HW_INSTRUCTIONS:412864227
encryption_time:28748123
CACHE-REFERENCES:4308
PERF_COUNT_HW_CACHE_MISSES:1384
BRANCH-INSTRUCTIONS:30897438
encryption_time:28653995
PERF_COUNT_HW_BRANCH_MISSES:8725
L1-DCACHE-LOAD-MISSES:1101
L1-DCACHE-LOADS:174907870
encryption_time:28731631
L1-DCACHE-STORES:72015098
L1-ICACHE-LOAD-MISSES:3383
l1d.replacement:1363
encryption_time:28752521
LLC-LOADS:393
LLC-LOAD-MISSES:226
LLC-STORES:163
encryption_time:28624118
cycles:u:138871598
LLC_REFERENCES:u:1175
LLC_MISSES:u:410
encryption_time:27976676
