cycles:u:138613881
LLC_REFERENCES:u:1280
LLC_MISSES:u:177
encryption_time:28608708
BRANCH_INSTRUCTIONS_RETIRED:27027228
MISPREDICTED_BRANCH_RETIRED:6379
PERF_COUNT_HW_INSTRUCTIONS:405118778
encryption_time:28601369
CACHE-REFERENCES:5789
PERF_COUNT_HW_CACHE_MISSES:1704
BRANCH-INSTRUCTIONS:27020851
encryption_time:28511963
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1112
L1-DCACHE-LOADS:171029573
encryption_time:28694846
L1-DCACHE-STORES:72014628
L1-ICACHE-LOAD-MISSES:5326
l1d.replacement:1755
encryption_time:28139256
LLC-LOADS:551
LLC-LOAD-MISSES:257
LLC-STORES:188
encryption_time:28328601
cycles:u:138941442
LLC_REFERENCES:u:1485
LLC_MISSES:u:483
encryption_time:28192772
