cycles:u:138607786
LLC_REFERENCES:u:1447
LLC_MISSES:u:293
encryption_time:28774651
BRANCH_INSTRUCTIONS_RETIRED:27019337
MISPREDICTED_BRANCH_RETIRED:6248
PERF_COUNT_HW_INSTRUCTIONS:405077889
encryption_time:28754400
CACHE-REFERENCES:9307
PERF_COUNT_HW_CACHE_MISSES:3718
BRANCH-INSTRUCTIONS:27021009
encryption_time:28798868
PERF_COUNT_HW_BRANCH_MISSES:6211
L1-DCACHE-LOAD-MISSES:1212
L1-DCACHE-LOADS:171030174
encryption_time:28553679
L1-DCACHE-STORES:72014442
L1-ICACHE-LOAD-MISSES:3530
l1d.replacement:1208
encryption_time:28721043
LLC-LOADS:463
LLC-LOAD-MISSES:194
LLC-STORES:192
encryption_time:28930523
cycles:u:138579549
LLC_REFERENCES:u:851
LLC_MISSES:u:351
encryption_time:28628438
