cycles:u:138916576
LLC_REFERENCES:u:2184
LLC_MISSES:u:319
encryption_time:29207099
BRANCH_INSTRUCTIONS_RETIRED:30900189
MISPREDICTED_BRANCH_RETIRED:7750
PERF_COUNT_HW_INSTRUCTIONS:412847907
encryption_time:29032545
CACHE-REFERENCES:5744
PERF_COUNT_HW_CACHE_MISSES:1707
BRANCH-INSTRUCTIONS:30899666
encryption_time:28688143
PERF_COUNT_HW_BRANCH_MISSES:7598
L1-DCACHE-LOAD-MISSES:1152
L1-DCACHE-LOADS:174907874
encryption_time:28551087
L1-DCACHE-STORES:72014627
L1-ICACHE-LOAD-MISSES:4484
l1d.replacement:1656
encryption_time:28719937
LLC-LOADS:381
LLC-LOAD-MISSES:177
LLC-STORES:150
encryption_time:28813455
cycles:u:138895775
LLC_REFERENCES:u:1492
LLC_MISSES:u:346
encryption_time:28839033
