cycles:u:138611687
LLC_REFERENCES:u:1399
LLC_MISSES:u:204
encryption_time:28779198
BRANCH_INSTRUCTIONS_RETIRED:27023442
MISPREDICTED_BRANCH_RETIRED:6376
PERF_COUNT_HW_INSTRUCTIONS:405098934
encryption_time:28918511
CACHE-REFERENCES:4803
PERF_COUNT_HW_CACHE_MISSES:1511
BRANCH-INSTRUCTIONS:27020077
encryption_time:28633269
PERF_COUNT_HW_BRANCH_MISSES:6373
L1-DCACHE-LOAD-MISSES:1622
L1-DCACHE-LOADS:171031260
encryption_time:28668993
L1-DCACHE-STORES:72013877
L1-ICACHE-LOAD-MISSES:3696
l1d.replacement:1373
encryption_time:28690296
LLC-LOADS:483
LLC-LOAD-MISSES:224
LLC-STORES:206
encryption_time:28805918
cycles:u:138611298
LLC_REFERENCES:u:959
LLC_MISSES:u:381
encryption_time:28604904
