cycles:u:138947931
LLC_REFERENCES:u:1553
LLC_MISSES:u:185
encryption_time:28675736
BRANCH_INSTRUCTIONS_RETIRED:30902840
MISPREDICTED_BRANCH_RETIRED:9397
PERF_COUNT_HW_INSTRUCTIONS:412862316
encryption_time:29283918
CACHE-REFERENCES:5356
PERF_COUNT_HW_CACHE_MISSES:1683
BRANCH-INSTRUCTIONS:30898144
encryption_time:29261076
PERF_COUNT_HW_BRANCH_MISSES:9161
L1-DCACHE-LOAD-MISSES:2040
L1-DCACHE-LOADS:174910286
encryption_time:29077237
L1-DCACHE-STORES:72013619
L1-ICACHE-LOAD-MISSES:3419
l1d.replacement:1245
encryption_time:28795513
LLC-LOADS:370
LLC-LOAD-MISSES:255
LLC-STORES:132
encryption_time:29023050
cycles:u:138678660
LLC_REFERENCES:u:993
LLC_MISSES:u:386
encryption_time:28510958
