cycles:u:139781582
LLC_REFERENCES:u:5283
LLC_MISSES:u:313
encryption_time:29238074
BRANCH_INSTRUCTIONS_RETIRED:30901706
MISPREDICTED_BRANCH_RETIRED:9231
PERF_COUNT_HW_INSTRUCTIONS:412856130
encryption_time:29299408
CACHE-REFERENCES:14742
PERF_COUNT_HW_CACHE_MISSES:2183
BRANCH-INSTRUCTIONS:30898752
encryption_time:28828966
PERF_COUNT_HW_BRANCH_MISSES:8071
L1-DCACHE-LOAD-MISSES:1417
L1-DCACHE-LOADS:174908482
encryption_time:28550424
L1-DCACHE-STORES:72015229
L1-ICACHE-LOAD-MISSES:7230
l1d.replacement:3813
encryption_time:28674853
LLC-LOADS:331
LLC-LOAD-MISSES:121
LLC-STORES:157
encryption_time:28751205
cycles:u:138827452
LLC_REFERENCES:u:1220
LLC_MISSES:u:410
encryption_time:28901339
