cycles:u:138644721
LLC_REFERENCES:u:1274
LLC_MISSES:u:202
encryption_time:27912713
BRANCH_INSTRUCTIONS_RETIRED:27023179
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405097465
encryption_time:28608617
CACHE-REFERENCES:9332
PERF_COUNT_HW_CACHE_MISSES:2201
BRANCH-INSTRUCTIONS:27021983
encryption_time:29137650
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:1310
L1-DCACHE-LOADS:171030527
encryption_time:28693033
L1-DCACHE-STORES:72014848
L1-ICACHE-LOAD-MISSES:6845
l1d.replacement:22826
encryption_time:29307739
LLC-LOADS:412
LLC-LOAD-MISSES:226
LLC-STORES:169
encryption_time:28817460
cycles:u:138559037
LLC_REFERENCES:u:1016
LLC_MISSES:u:376
encryption_time:28419833
