cycles:u:138608873
LLC_REFERENCES:u:1421
LLC_MISSES:u:257
encryption_time:28724771
BRANCH_INSTRUCTIONS_RETIRED:27025106
MISPREDICTED_BRANCH_RETIRED:6542
PERF_COUNT_HW_INSTRUCTIONS:405106718
encryption_time:28709401
CACHE-REFERENCES:7657
PERF_COUNT_HW_CACHE_MISSES:1561
BRANCH-INSTRUCTIONS:27021779
encryption_time:28766485
PERF_COUNT_HW_BRANCH_MISSES:6254
L1-DCACHE-LOAD-MISSES:1283
L1-DCACHE-LOADS:171030844
encryption_time:28594291
L1-DCACHE-STORES:72013334
L1-ICACHE-LOAD-MISSES:3173
l1d.replacement:1231
encryption_time:28653195
LLC-LOADS:321
LLC-LOAD-MISSES:250
LLC-STORES:171
encryption_time:28270151
cycles:u:138768025
LLC_REFERENCES:u:1125
LLC_MISSES:u:579
encryption_time:28111064
