cycles:u:138713232
LLC_REFERENCES:u:1733
LLC_MISSES:u:268
encryption_time:28814799
BRANCH_INSTRUCTIONS_RETIRED:30899504
MISPREDICTED_BRANCH_RETIRED:10805
PERF_COUNT_HW_INSTRUCTIONS:412844098
encryption_time:28664896
CACHE-REFERENCES:9740
PERF_COUNT_HW_CACHE_MISSES:3914
BRANCH-INSTRUCTIONS:30899390
encryption_time:28593093
PERF_COUNT_HW_BRANCH_MISSES:9774
L1-DCACHE-LOAD-MISSES:1515
L1-DCACHE-LOADS:174908023
encryption_time:28639514
L1-DCACHE-STORES:72014829
L1-ICACHE-LOAD-MISSES:6232
l1d.replacement:4304
encryption_time:28686890
LLC-LOADS:571
LLC-LOAD-MISSES:163
LLC-STORES:212
encryption_time:29194486
cycles:u:138653928
LLC_REFERENCES:u:1142
LLC_MISSES:u:311
encryption_time:28537470
