cycles:u:138714916
LLC_REFERENCES:u:1820
LLC_MISSES:u:227
encryption_time:28707744
BRANCH_INSTRUCTIONS_RETIRED:30904665
MISPREDICTED_BRANCH_RETIRED:8506
PERF_COUNT_HW_INSTRUCTIONS:412871070
encryption_time:28745922
CACHE-REFERENCES:6829
PERF_COUNT_HW_CACHE_MISSES:1666
BRANCH-INSTRUCTIONS:30898858
encryption_time:28735303
PERF_COUNT_HW_BRANCH_MISSES:7764
L1-DCACHE-LOAD-MISSES:1691
L1-DCACHE-LOADS:174910373
encryption_time:28724357
L1-DCACHE-STORES:72013966
L1-ICACHE-LOAD-MISSES:4029
l1d.replacement:1574
encryption_time:28655774
LLC-LOADS:366
LLC-LOAD-MISSES:173
LLC-STORES:155
encryption_time:28936097
cycles:u:138655971
LLC_REFERENCES:u:1118
LLC_MISSES:u:398
encryption_time:28634843
