cycles:u:138667236
LLC_REFERENCES:u:1486
LLC_MISSES:u:271
encryption_time:28910514
BRANCH_INSTRUCTIONS_RETIRED:27020096
MISPREDICTED_BRANCH_RETIRED:6259
PERF_COUNT_HW_INSTRUCTIONS:405081555
encryption_time:28676327
CACHE-REFERENCES:3646
PERF_COUNT_HW_CACHE_MISSES:1119
BRANCH-INSTRUCTIONS:27019117
encryption_time:28559696
PERF_COUNT_HW_BRANCH_MISSES:6196
L1-DCACHE-LOAD-MISSES:1716
L1-DCACHE-LOADS:171029509
encryption_time:28639107
L1-DCACHE-STORES:72013993
L1-ICACHE-LOAD-MISSES:3934
l1d.replacement:1305
encryption_time:28908365
LLC-LOADS:357
LLC-LOAD-MISSES:190
LLC-STORES:243
encryption_time:28915059
cycles:u:138613274
LLC_REFERENCES:u:959
LLC_MISSES:u:312
encryption_time:28525851
