cycles:u:138606457
LLC_REFERENCES:u:1601
LLC_MISSES:u:296
encryption_time:28843495
BRANCH_INSTRUCTIONS_RETIRED:27026830
MISPREDICTED_BRANCH_RETIRED:6386
PERF_COUNT_HW_INSTRUCTIONS:405116084
encryption_time:28699161
CACHE-REFERENCES:7497
PERF_COUNT_HW_CACHE_MISSES:1964
BRANCH-INSTRUCTIONS:27021412
encryption_time:28654795
PERF_COUNT_HW_BRANCH_MISSES:6381
L1-DCACHE-LOAD-MISSES:3596
L1-DCACHE-LOADS:171030570
encryption_time:28832925
L1-DCACHE-STORES:72013544
L1-ICACHE-LOAD-MISSES:3254
l1d.replacement:1238
encryption_time:28678782
LLC-LOADS:386
LLC-LOAD-MISSES:139
LLC-STORES:214
encryption_time:28957043
cycles:u:138587676
LLC_REFERENCES:u:961
LLC_MISSES:u:366
encryption_time:28626875
