cycles:u:139148485
LLC_REFERENCES:u:2032
LLC_MISSES:u:269
encryption_time:29066883
BRANCH_INSTRUCTIONS_RETIRED:30898886
MISPREDICTED_BRANCH_RETIRED:9591
PERF_COUNT_HW_INSTRUCTIONS:412840854
encryption_time:28838354
CACHE-REFERENCES:4542
PERF_COUNT_HW_CACHE_MISSES:1390
BRANCH-INSTRUCTIONS:30898720
encryption_time:28788141
PERF_COUNT_HW_BRANCH_MISSES:9275
L1-DCACHE-LOAD-MISSES:1472
L1-DCACHE-LOADS:174909573
encryption_time:28681587
L1-DCACHE-STORES:72013068
L1-ICACHE-LOAD-MISSES:2813
l1d.replacement:1241
encryption_time:28707048
LLC-LOADS:361
LLC-LOAD-MISSES:292
LLC-STORES:172
encryption_time:28905153
cycles:u:138745086
LLC_REFERENCES:u:956
LLC_MISSES:u:348
encryption_time:28630980
