cycles:u:138790858
LLC_REFERENCES:u:1516
LLC_MISSES:u:193
encryption_time:28754524
BRANCH_INSTRUCTIONS_RETIRED:31472826
MISPREDICTED_BRANCH_RETIRED:9129
PERF_COUNT_HW_INSTRUCTIONS:413998400
encryption_time:28758441
CACHE-REFERENCES:3428
PERF_COUNT_HW_CACHE_MISSES:1002
BRANCH-INSTRUCTIONS:31468045
encryption_time:27831280
PERF_COUNT_HW_BRANCH_MISSES:7718
L1-DCACHE-LOAD-MISSES:1181
L1-DCACHE-LOADS:175479543
encryption_time:27875773
L1-DCACHE-STORES:72014293
L1-ICACHE-LOAD-MISSES:4336
l1d.replacement:1780
encryption_time:28310713
LLC-LOADS:373
LLC-LOAD-MISSES:261
LLC-STORES:130
encryption_time:28342228
cycles:u:138801599
LLC_REFERENCES:u:1109
LLC_MISSES:u:389
encryption_time:28579890
