cycles:u:138808898
LLC_REFERENCES:u:1893
LLC_MISSES:u:185
encryption_time:27831402
BRANCH_INSTRUCTIONS_RETIRED:31473270
MISPREDICTED_BRANCH_RETIRED:9341
PERF_COUNT_HW_INSTRUCTIONS:414000751
encryption_time:28668806
CACHE-REFERENCES:4424
PERF_COUNT_HW_CACHE_MISSES:1075
BRANCH-INSTRUCTIONS:31468810
encryption_time:28626623
PERF_COUNT_HW_BRANCH_MISSES:8682
L1-DCACHE-LOAD-MISSES:1925
L1-DCACHE-LOADS:175480058
encryption_time:28951349
L1-DCACHE-STORES:72015116
L1-ICACHE-LOAD-MISSES:4095
l1d.replacement:1598
encryption_time:28670642
LLC-LOADS:413
LLC-LOAD-MISSES:245
LLC-STORES:155
encryption_time:28741299
cycles:u:138700842
LLC_REFERENCES:u:863
LLC_MISSES:u:345
encryption_time:28381356
