cycles:u:138601248
LLC_REFERENCES:u:1591
LLC_MISSES:u:162
encryption_time:28606358
BRANCH_INSTRUCTIONS_RETIRED:27024014
MISPREDICTED_BRANCH_RETIRED:6359
PERF_COUNT_HW_INSTRUCTIONS:405102059
encryption_time:28594173
CACHE-REFERENCES:4827
PERF_COUNT_HW_CACHE_MISSES:1601
BRANCH-INSTRUCTIONS:27020059
encryption_time:28112260
PERF_COUNT_HW_BRANCH_MISSES:6155
L1-DCACHE-LOAD-MISSES:1180
L1-DCACHE-LOADS:171029929
encryption_time:27851853
L1-DCACHE-STORES:72015198
L1-ICACHE-LOAD-MISSES:5183
l1d.replacement:1755
encryption_time:28026081
LLC-LOADS:337
LLC-LOAD-MISSES:168
LLC-STORES:194
encryption_time:28123456
cycles:u:138683699
LLC_REFERENCES:u:1049
LLC_MISSES:u:380
encryption_time:28744920
