cycles:u:138560213
LLC_REFERENCES:u:1525
LLC_MISSES:u:246
encryption_time:28628806
BRANCH_INSTRUCTIONS_RETIRED:27023622
MISPREDICTED_BRANCH_RETIRED:6367
PERF_COUNT_HW_INSTRUCTIONS:405099898
encryption_time:28541312
CACHE-REFERENCES:5514
PERF_COUNT_HW_CACHE_MISSES:1630
BRANCH-INSTRUCTIONS:27020354
encryption_time:28505802
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1275
L1-DCACHE-LOADS:171030377
encryption_time:27769676
L1-DCACHE-STORES:72014348
L1-ICACHE-LOAD-MISSES:4759
l1d.replacement:2596
encryption_time:28299241
LLC-LOADS:366
LLC-LOAD-MISSES:212
LLC-STORES:181
encryption_time:28343629
cycles:u:138678678
LLC_REFERENCES:u:983
LLC_MISSES:u:379
encryption_time:28190503
