cycles:u:138690089
LLC_REFERENCES:u:1305
LLC_MISSES:u:195
encryption_time:28681906
BRANCH_INSTRUCTIONS_RETIRED:31472189
MISPREDICTED_BRANCH_RETIRED:7819
PERF_COUNT_HW_INSTRUCTIONS:413994921
encryption_time:28733839
CACHE-REFERENCES:4190
PERF_COUNT_HW_CACHE_MISSES:1069
BRANCH-INSTRUCTIONS:31468559
encryption_time:28463154
PERF_COUNT_HW_BRANCH_MISSES:8318
L1-DCACHE-LOAD-MISSES:1441
L1-DCACHE-LOADS:175481978
encryption_time:28246232
L1-DCACHE-STORES:72013651
L1-ICACHE-LOAD-MISSES:3343
l1d.replacement:1266
encryption_time:28161829
LLC-LOADS:398
LLC-LOAD-MISSES:231
LLC-STORES:142
encryption_time:28206991
cycles:u:138782932
LLC_REFERENCES:u:1010
LLC_MISSES:u:427
encryption_time:27922741
