cycles:u:138600611
LLC_REFERENCES:u:1220
LLC_MISSES:u:144
encryption_time:28654075
BRANCH_INSTRUCTIONS_RETIRED:27023674
MISPREDICTED_BRANCH_RETIRED:6388
PERF_COUNT_HW_INSTRUCTIONS:405100172
encryption_time:28578944
CACHE-REFERENCES:6566
PERF_COUNT_HW_CACHE_MISSES:1923
BRANCH-INSTRUCTIONS:27020398
encryption_time:28868647
PERF_COUNT_HW_BRANCH_MISSES:9184
L1-DCACHE-LOAD-MISSES:1992
L1-DCACHE-LOADS:171030376
encryption_time:28665729
L1-DCACHE-STORES:72014363
L1-ICACHE-LOAD-MISSES:3427
l1d.replacement:1396
encryption_time:28772637
LLC-LOADS:491
LLC-LOAD-MISSES:271
LLC-STORES:177
encryption_time:28908957
cycles:u:138631745
LLC_REFERENCES:u:1040
LLC_MISSES:u:409
encryption_time:28630456
