cycles:u:138646340
LLC_REFERENCES:u:1485
LLC_MISSES:u:298
encryption_time:28780404
BRANCH_INSTRUCTIONS_RETIRED:27018866
MISPREDICTED_BRANCH_RETIRED:6194
PERF_COUNT_HW_INSTRUCTIONS:405075234
encryption_time:28710917
CACHE-REFERENCES:9565
PERF_COUNT_HW_CACHE_MISSES:4153
BRANCH-INSTRUCTIONS:27021214
encryption_time:28663884
PERF_COUNT_HW_BRANCH_MISSES:6229
L1-DCACHE-LOAD-MISSES:1274
L1-DCACHE-LOADS:171032025
encryption_time:28675765
L1-DCACHE-STORES:72013950
L1-ICACHE-LOAD-MISSES:4483
l1d.replacement:2113
encryption_time:28681476
LLC-LOADS:487
LLC-LOAD-MISSES:267
LLC-STORES:134
encryption_time:28875840
cycles:u:138594849
LLC_REFERENCES:u:799
LLC_MISSES:u:285
encryption_time:28528818
