cycles:u:138611426
LLC_REFERENCES:u:1421
LLC_MISSES:u:225
encryption_time:28731490
BRANCH_INSTRUCTIONS_RETIRED:27019990
MISPREDICTED_BRANCH_RETIRED:6313
PERF_COUNT_HW_INSTRUCTIONS:405081085
encryption_time:28791971
CACHE-REFERENCES:3444
PERF_COUNT_HW_CACHE_MISSES:963
BRANCH-INSTRUCTIONS:27019025
encryption_time:28553978
PERF_COUNT_HW_BRANCH_MISSES:6258
L1-DCACHE-LOAD-MISSES:1125
L1-DCACHE-LOADS:171030521
encryption_time:28574621
L1-DCACHE-STORES:72014936
L1-ICACHE-LOAD-MISSES:3911
l1d.replacement:1876
encryption_time:28935379
LLC-LOADS:430
LLC-LOAD-MISSES:249
LLC-STORES:159
encryption_time:29168003
cycles:u:138632138
LLC_REFERENCES:u:1036
LLC_MISSES:u:458
encryption_time:28804560
