cycles:u:138759253
LLC_REFERENCES:u:1368
LLC_MISSES:u:221
encryption_time:28561608
BRANCH_INSTRUCTIONS_RETIRED:31469588
MISPREDICTED_BRANCH_RETIRED:8771
PERF_COUNT_HW_INSTRUCTIONS:413981387
encryption_time:28521747
CACHE-REFERENCES:5465
PERF_COUNT_HW_CACHE_MISSES:1221
BRANCH-INSTRUCTIONS:31469923
encryption_time:28384659
PERF_COUNT_HW_BRANCH_MISSES:8890
L1-DCACHE-LOAD-MISSES:1312
L1-DCACHE-LOADS:175479387
encryption_time:28590934
L1-DCACHE-STORES:72014852
L1-ICACHE-LOAD-MISSES:7947
l1d.replacement:5006
encryption_time:27886678
LLC-LOADS:374
LLC-LOAD-MISSES:282
LLC-STORES:170
encryption_time:28272041
cycles:u:139067553
LLC_REFERENCES:u:1198
LLC_MISSES:u:469
encryption_time:28215486
