cycles:u:138805486
LLC_REFERENCES:u:1663
LLC_MISSES:u:167
encryption_time:28797068
BRANCH_INSTRUCTIONS_RETIRED:31470182
MISPREDICTED_BRANCH_RETIRED:10556
PERF_COUNT_HW_INSTRUCTIONS:413984361
encryption_time:28805846
CACHE-REFERENCES:4436
PERF_COUNT_HW_CACHE_MISSES:1418
BRANCH-INSTRUCTIONS:31468846
encryption_time:28618527
PERF_COUNT_HW_BRANCH_MISSES:8310
L1-DCACHE-LOAD-MISSES:1275
L1-DCACHE-LOADS:175479461
encryption_time:28550501
L1-DCACHE-STORES:72014002
L1-ICACHE-LOAD-MISSES:3500
l1d.replacement:1400
encryption_time:28717096
LLC-LOADS:369
LLC-LOAD-MISSES:181
LLC-STORES:158
encryption_time:28886444
cycles:u:138660322
LLC_REFERENCES:u:1087
LLC_MISSES:u:373
encryption_time:28560275
