cycles:u:138505936
LLC_REFERENCES:u:1373
LLC_MISSES:u:171
encryption_time:29215213
BRANCH_INSTRUCTIONS_RETIRED:27019975
MISPREDICTED_BRANCH_RETIRED:6460
PERF_COUNT_HW_INSTRUCTIONS:405080701
encryption_time:29156425
CACHE-REFERENCES:6690
PERF_COUNT_HW_CACHE_MISSES:2391
BRANCH-INSTRUCTIONS:27025405
encryption_time:29140535
PERF_COUNT_HW_BRANCH_MISSES:6173
L1-DCACHE-LOAD-MISSES:1167
L1-DCACHE-LOADS:171029425
encryption_time:28850356
L1-DCACHE-STORES:72015274
L1-ICACHE-LOAD-MISSES:4106
l1d.replacement:1586
encryption_time:28741335
LLC-LOADS:307
LLC-LOAD-MISSES:173
LLC-STORES:134
encryption_time:28537802
cycles:u:138656096
LLC_REFERENCES:u:1190
LLC_MISSES:u:405
encryption_time:28886992
