cycles:u:138589224
LLC_REFERENCES:u:1660
LLC_MISSES:u:160
encryption_time:28712299
BRANCH_INSTRUCTIONS_RETIRED:27020584
MISPREDICTED_BRANCH_RETIRED:6399
PERF_COUNT_HW_INSTRUCTIONS:405083643
encryption_time:28664697
CACHE-REFERENCES:4155
PERF_COUNT_HW_CACHE_MISSES:1190
BRANCH-INSTRUCTIONS:27019318
encryption_time:28647841
PERF_COUNT_HW_BRANCH_MISSES:6187
L1-DCACHE-LOAD-MISSES:1231
L1-DCACHE-LOADS:171030700
encryption_time:28521409
L1-DCACHE-STORES:72014564
L1-ICACHE-LOAD-MISSES:3947
l1d.replacement:1392
encryption_time:28681032
LLC-LOADS:447
LLC-LOAD-MISSES:219
LLC-STORES:173
encryption_time:28886605
cycles:u:138599878
LLC_REFERENCES:u:1000
LLC_MISSES:u:352
encryption_time:28593181
