cycles:u:138809562
LLC_REFERENCES:u:1756
LLC_MISSES:u:190
encryption_time:28744324
BRANCH_INSTRUCTIONS_RETIRED:30897813
MISPREDICTED_BRANCH_RETIRED:10099
PERF_COUNT_HW_INSTRUCTIONS:412835691
encryption_time:28678889
CACHE-REFERENCES:12085
PERF_COUNT_HW_CACHE_MISSES:4518
BRANCH-INSTRUCTIONS:30901242
encryption_time:28645871
PERF_COUNT_HW_BRANCH_MISSES:7645
L1-DCACHE-LOAD-MISSES:1443
L1-DCACHE-LOADS:174908381
encryption_time:28539740
L1-DCACHE-STORES:72014331
L1-ICACHE-LOAD-MISSES:4346
l1d.replacement:1495
encryption_time:28921351
LLC-LOADS:366
LLC-LOAD-MISSES:267
LLC-STORES:198
encryption_time:29208494
cycles:u:138771390
LLC_REFERENCES:u:858
LLC_MISSES:u:331
encryption_time:28647435
