cycles:u:138573395
LLC_REFERENCES:u:1331
LLC_MISSES:u:225
encryption_time:28707329
BRANCH_INSTRUCTIONS_RETIRED:27023650
MISPREDICTED_BRANCH_RETIRED:6390
PERF_COUNT_HW_INSTRUCTIONS:405100066
encryption_time:28746912
CACHE-REFERENCES:4263
PERF_COUNT_HW_CACHE_MISSES:1278
BRANCH-INSTRUCTIONS:27020284
encryption_time:28449561
PERF_COUNT_HW_BRANCH_MISSES:6251
L1-DCACHE-LOAD-MISSES:1249
L1-DCACHE-LOADS:171031573
encryption_time:28739188
L1-DCACHE-STORES:72013600
L1-ICACHE-LOAD-MISSES:3284
l1d.replacement:1253
encryption_time:28617325
LLC-LOADS:495
LLC-LOAD-MISSES:247
LLC-STORES:172
encryption_time:29066130
cycles:u:138644743
LLC_REFERENCES:u:1010
LLC_MISSES:u:426
encryption_time:28844720
