cycles:u:138643119
LLC_REFERENCES:u:1446
LLC_MISSES:u:178
encryption_time:27789148
BRANCH_INSTRUCTIONS_RETIRED:27019353
MISPREDICTED_BRANCH_RETIRED:6329
PERF_COUNT_HW_INSTRUCTIONS:405077839
encryption_time:28023082
CACHE-REFERENCES:4923
PERF_COUNT_HW_CACHE_MISSES:1440
BRANCH-INSTRUCTIONS:27020288
encryption_time:28808315
PERF_COUNT_HW_BRANCH_MISSES:6229
L1-DCACHE-LOAD-MISSES:1621
L1-DCACHE-LOADS:171030010
encryption_time:28736404
L1-DCACHE-STORES:72014079
L1-ICACHE-LOAD-MISSES:3280
l1d.replacement:1508
encryption_time:28656335
LLC-LOADS:281
LLC-LOAD-MISSES:252
LLC-STORES:196
encryption_time:28779766
cycles:u:138641736
LLC_REFERENCES:u:1049
LLC_MISSES:u:342
encryption_time:28697714
