cycles:u:138611796
LLC_REFERENCES:u:1339
LLC_MISSES:u:219
encryption_time:28743086
BRANCH_INSTRUCTIONS_RETIRED:27025866
MISPREDICTED_BRANCH_RETIRED:6608
PERF_COUNT_HW_INSTRUCTIONS:405111423
encryption_time:28834392
CACHE-REFERENCES:3655
PERF_COUNT_HW_CACHE_MISSES:908
BRANCH-INSTRUCTIONS:27018934
encryption_time:28721889
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1062
L1-DCACHE-LOADS:171029707
encryption_time:28724114
L1-DCACHE-STORES:72014217
L1-ICACHE-LOAD-MISSES:4145
l1d.replacement:1717
encryption_time:28835402
LLC-LOADS:339
LLC-LOAD-MISSES:165
LLC-STORES:223
encryption_time:28924671
cycles:u:138889126
LLC_REFERENCES:u:1504
LLC_MISSES:u:407
encryption_time:29013114
