cycles:u:138813928
LLC_REFERENCES:u:1470
LLC_MISSES:u:307
encryption_time:28718638
BRANCH_INSTRUCTIONS_RETIRED:31470640
MISPREDICTED_BRANCH_RETIRED:9575
PERF_COUNT_HW_INSTRUCTIONS:413987718
encryption_time:28940030
CACHE-REFERENCES:8857
PERF_COUNT_HW_CACHE_MISSES:2510
BRANCH-INSTRUCTIONS:31473218
encryption_time:29145278
PERF_COUNT_HW_BRANCH_MISSES:7998
L1-DCACHE-LOAD-MISSES:1637
L1-DCACHE-LOADS:175480860
encryption_time:28649267
L1-DCACHE-STORES:72014898
L1-ICACHE-LOAD-MISSES:4506
l1d.replacement:1712
encryption_time:28680003
LLC-LOADS:447
LLC-LOAD-MISSES:262
LLC-STORES:179
encryption_time:28761874
cycles:u:138705888
LLC_REFERENCES:u:923
LLC_MISSES:u:310
encryption_time:28553683
