cycles:u:138597626
LLC_REFERENCES:u:1474
LLC_MISSES:u:259
encryption_time:28659880
BRANCH_INSTRUCTIONS_RETIRED:27018658
MISPREDICTED_BRANCH_RETIRED:6214
PERF_COUNT_HW_INSTRUCTIONS:405074229
encryption_time:28932168
CACHE-REFERENCES:6884
PERF_COUNT_HW_CACHE_MISSES:1382
BRANCH-INSTRUCTIONS:27020415
encryption_time:28668482
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1253
L1-DCACHE-LOADS:171030374
encryption_time:28584662
L1-DCACHE-STORES:72013895
L1-ICACHE-LOAD-MISSES:3702
l1d.replacement:1352
encryption_time:28628277
LLC-LOADS:379
LLC-LOAD-MISSES:175
LLC-STORES:160
encryption_time:28822595
cycles:u:138619522
LLC_REFERENCES:u:1131
LLC_MISSES:u:396
encryption_time:28568315
