cycles:u:138637332
LLC_REFERENCES:u:1757
LLC_MISSES:u:422
encryption_time:28637323
BRANCH_INSTRUCTIONS_RETIRED:27023670
MISPREDICTED_BRANCH_RETIRED:6382
PERF_COUNT_HW_INSTRUCTIONS:405100122
encryption_time:28642747
CACHE-REFERENCES:6733
PERF_COUNT_HW_CACHE_MISSES:1743
BRANCH-INSTRUCTIONS:27021126
encryption_time:28609305
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:1375
L1-DCACHE-LOADS:171031361
encryption_time:28452442
L1-DCACHE-STORES:72013685
L1-ICACHE-LOAD-MISSES:3770
l1d.replacement:1581
encryption_time:28514255
LLC-LOADS:321
LLC-LOAD-MISSES:209
LLC-STORES:195
encryption_time:28410416
cycles:u:138717130
LLC_REFERENCES:u:1015
LLC_MISSES:u:370
encryption_time:27856757
