cycles:u:138660819
LLC_REFERENCES:u:1403
LLC_MISSES:u:241
encryption_time:28865333
BRANCH_INSTRUCTIONS_RETIRED:27023606
MISPREDICTED_BRANCH_RETIRED:6360
PERF_COUNT_HW_INSTRUCTIONS:405100145
encryption_time:28700928
CACHE-REFERENCES:5606
PERF_COUNT_HW_CACHE_MISSES:1417
BRANCH-INSTRUCTIONS:27019471
encryption_time:28732987
PERF_COUNT_HW_BRANCH_MISSES:6269
L1-DCACHE-LOAD-MISSES:3158
L1-DCACHE-LOADS:171030916
encryption_time:29001369
L1-DCACHE-STORES:72013584
L1-ICACHE-LOAD-MISSES:3509
l1d.replacement:1329
encryption_time:28698768
LLC-LOADS:528
LLC-LOAD-MISSES:328
LLC-STORES:229
encryption_time:29433621
cycles:u:138575761
LLC_REFERENCES:u:1163
LLC_MISSES:u:408
encryption_time:28957590
