cycles:u:139029742
LLC_REFERENCES:u:1982
LLC_MISSES:u:181
encryption_time:28894538
BRANCH_INSTRUCTIONS_RETIRED:30898004
MISPREDICTED_BRANCH_RETIRED:9082
PERF_COUNT_HW_INSTRUCTIONS:412836163
encryption_time:28830545
CACHE-REFERENCES:6737
PERF_COUNT_HW_CACHE_MISSES:1714
BRANCH-INSTRUCTIONS:30898496
encryption_time:28783531
PERF_COUNT_HW_BRANCH_MISSES:7854
L1-DCACHE-LOAD-MISSES:1242
L1-DCACHE-LOADS:174908298
encryption_time:28961200
L1-DCACHE-STORES:72013482
L1-ICACHE-LOAD-MISSES:3125
l1d.replacement:1236
encryption_time:28967171
LLC-LOADS:383
LLC-LOAD-MISSES:296
LLC-STORES:170
encryption_time:29197802
cycles:u:138666049
LLC_REFERENCES:u:1123
LLC_MISSES:u:448
encryption_time:28977117
