cycles:u:138583522
LLC_REFERENCES:u:1342
LLC_MISSES:u:140
encryption_time:28624950
BRANCH_INSTRUCTIONS_RETIRED:27025222
MISPREDICTED_BRANCH_RETIRED:6592
PERF_COUNT_HW_INSTRUCTIONS:405107726
encryption_time:28961166
CACHE-REFERENCES:5159
PERF_COUNT_HW_CACHE_MISSES:1366
BRANCH-INSTRUCTIONS:27019883
encryption_time:28619810
PERF_COUNT_HW_BRANCH_MISSES:6242
L1-DCACHE-LOAD-MISSES:1383
L1-DCACHE-LOADS:171032142
encryption_time:28646059
L1-DCACHE-STORES:72014712
L1-ICACHE-LOAD-MISSES:5099
l1d.replacement:1956
encryption_time:28847234
LLC-LOADS:408
LLC-LOAD-MISSES:247
LLC-STORES:200
encryption_time:28899208
cycles:u:138597786
LLC_REFERENCES:u:990
LLC_MISSES:u:429
encryption_time:28533188
