cycles:u:138626772
LLC_REFERENCES:u:1843
LLC_MISSES:u:240
encryption_time:28728457
BRANCH_INSTRUCTIONS_RETIRED:27025619
MISPREDICTED_BRANCH_RETIRED:6488
PERF_COUNT_HW_INSTRUCTIONS:405110076
encryption_time:28507149
CACHE-REFERENCES:5772
PERF_COUNT_HW_CACHE_MISSES:1748
BRANCH-INSTRUCTIONS:27021022
encryption_time:28509614
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:3033
L1-DCACHE-LOADS:171030057
encryption_time:28767736
L1-DCACHE-STORES:72014069
L1-ICACHE-LOAD-MISSES:3655
l1d.replacement:1278
encryption_time:28595888
LLC-LOADS:301
LLC-LOAD-MISSES:180
LLC-STORES:148
encryption_time:28988689
cycles:u:138588418
LLC_REFERENCES:u:881
LLC_MISSES:u:240
encryption_time:28631240
