cycles:u:138576235
LLC_REFERENCES:u:1326
LLC_MISSES:u:112
encryption_time:28664824
BRANCH_INSTRUCTIONS_RETIRED:27024376
MISPREDICTED_BRANCH_RETIRED:6566
PERF_COUNT_HW_INSTRUCTIONS:405103422
encryption_time:28588269
CACHE-REFERENCES:6627
PERF_COUNT_HW_CACHE_MISSES:1785
BRANCH-INSTRUCTIONS:27020892
encryption_time:28684339
PERF_COUNT_HW_BRANCH_MISSES:6387
L1-DCACHE-LOAD-MISSES:1513
L1-DCACHE-LOADS:171031322
encryption_time:28659729
L1-DCACHE-STORES:72013453
L1-ICACHE-LOAD-MISSES:3237
l1d.replacement:1248
encryption_time:28758861
LLC-LOADS:444
LLC-LOAD-MISSES:230
LLC-STORES:182
encryption_time:28830004
cycles:u:138627395
LLC_REFERENCES:u:945
LLC_MISSES:u:375
encryption_time:28573632
