cycles:u:138855954
LLC_REFERENCES:u:1951
LLC_MISSES:u:174
encryption_time:28938565
BRANCH_INSTRUCTIONS_RETIRED:31472194
MISPREDICTED_BRANCH_RETIRED:11096
PERF_COUNT_HW_INSTRUCTIONS:413994811
encryption_time:28886257
CACHE-REFERENCES:5751
PERF_COUNT_HW_CACHE_MISSES:2243
BRANCH-INSTRUCTIONS:31469707
encryption_time:29227078
PERF_COUNT_HW_BRANCH_MISSES:7715
L1-DCACHE-LOAD-MISSES:3086
L1-DCACHE-LOADS:175478309
encryption_time:29197897
L1-DCACHE-STORES:72015305
L1-ICACHE-LOAD-MISSES:4568
l1d.replacement:1645
encryption_time:29222465
LLC-LOADS:362
LLC-LOAD-MISSES:292
LLC-STORES:130
encryption_time:29011635
cycles:u:138636506
LLC_REFERENCES:u:1140
LLC_MISSES:u:598
encryption_time:29005170
