cycles:u:138873993
LLC_REFERENCES:u:1910
LLC_MISSES:u:264
encryption_time:28922988
BRANCH_INSTRUCTIONS_RETIRED:31470745
MISPREDICTED_BRANCH_RETIRED:8087
PERF_COUNT_HW_INSTRUCTIONS:413988346
encryption_time:28491771
CACHE-REFERENCES:4510
PERF_COUNT_HW_CACHE_MISSES:1078
BRANCH-INSTRUCTIONS:31468646
encryption_time:28497601
PERF_COUNT_HW_BRANCH_MISSES:7813
L1-DCACHE-LOAD-MISSES:1672
L1-DCACHE-LOADS:175480127
encryption_time:28527374
L1-DCACHE-STORES:72014159
L1-ICACHE-LOAD-MISSES:3784
l1d.replacement:1344
encryption_time:28582206
LLC-LOADS:281
LLC-LOAD-MISSES:181
LLC-STORES:156
encryption_time:27619395
cycles:u:139067207
LLC_REFERENCES:u:1094
LLC_MISSES:u:413
encryption_time:28848752
