cycles:u:138612775
LLC_REFERENCES:u:1415
LLC_MISSES:u:245
encryption_time:28807661
BRANCH_INSTRUCTIONS_RETIRED:27019173
MISPREDICTED_BRANCH_RETIRED:6263
PERF_COUNT_HW_INSTRUCTIONS:405077016
encryption_time:28810404
CACHE-REFERENCES:4487
PERF_COUNT_HW_CACHE_MISSES:1349
BRANCH-INSTRUCTIONS:27019851
encryption_time:28659366
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1440
L1-DCACHE-LOADS:171029689
encryption_time:28581136
L1-DCACHE-STORES:72013936
L1-ICACHE-LOAD-MISSES:3464
l1d.replacement:1414
encryption_time:28662186
LLC-LOADS:415
LLC-LOAD-MISSES:194
LLC-STORES:170
encryption_time:28698483
cycles:u:138590584
LLC_REFERENCES:u:1056
LLC_MISSES:u:358
encryption_time:28573093
