cycles:u:138619238
LLC_REFERENCES:u:1365
LLC_MISSES:u:225
encryption_time:28779929
BRANCH_INSTRUCTIONS_RETIRED:27024559
MISPREDICTED_BRANCH_RETIRED:6547
PERF_COUNT_HW_INSTRUCTIONS:405104547
encryption_time:29022969
CACHE-REFERENCES:5397
PERF_COUNT_HW_CACHE_MISSES:1501
BRANCH-INSTRUCTIONS:27020941
encryption_time:28496114
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:1345
L1-DCACHE-LOADS:171031418
encryption_time:28574697
L1-DCACHE-STORES:72014381
L1-ICACHE-LOAD-MISSES:5131
l1d.replacement:1934
encryption_time:28648842
LLC-LOADS:304
LLC-LOAD-MISSES:187
LLC-STORES:187
encryption_time:28470339
cycles:u:138700911
LLC_REFERENCES:u:970
LLC_MISSES:u:376
encryption_time:27880417
