cycles:u:138738486
LLC_REFERENCES:u:1349
LLC_MISSES:u:233
encryption_time:28665154
BRANCH_INSTRUCTIONS_RETIRED:30901770
MISPREDICTED_BRANCH_RETIRED:8962
PERF_COUNT_HW_INSTRUCTIONS:412856337
encryption_time:28795040
CACHE-REFERENCES:7276
PERF_COUNT_HW_CACHE_MISSES:1959
BRANCH-INSTRUCTIONS:30900154
encryption_time:28572157
PERF_COUNT_HW_BRANCH_MISSES:9217
L1-DCACHE-LOAD-MISSES:1133
L1-DCACHE-LOADS:174908022
encryption_time:28597319
L1-DCACHE-STORES:72013502
L1-ICACHE-LOAD-MISSES:3661
l1d.replacement:1551
encryption_time:28044138
LLC-LOADS:332
LLC-LOAD-MISSES:248
LLC-STORES:165
encryption_time:28242221
cycles:u:138840024
LLC_REFERENCES:u:1127
LLC_MISSES:u:286
encryption_time:27946820
