cycles:u:138569553
LLC_REFERENCES:u:1440
LLC_MISSES:u:159
encryption_time:28726023
BRANCH_INSTRUCTIONS_RETIRED:27019478
MISPREDICTED_BRANCH_RETIRED:6273
PERF_COUNT_HW_INSTRUCTIONS:405078487
encryption_time:28726690
CACHE-REFERENCES:7492
PERF_COUNT_HW_CACHE_MISSES:1943
BRANCH-INSTRUCTIONS:27019890
encryption_time:28921441
PERF_COUNT_HW_BRANCH_MISSES:6263
L1-DCACHE-LOAD-MISSES:1352
L1-DCACHE-LOADS:171031764
encryption_time:28706159
L1-DCACHE-STORES:72013063
L1-ICACHE-LOAD-MISSES:3357
l1d.replacement:1569
encryption_time:28965203
LLC-LOADS:332
LLC-LOAD-MISSES:161
LLC-STORES:157
encryption_time:28543590
cycles:u:138565194
LLC_REFERENCES:u:934
LLC_MISSES:u:272
encryption_time:28527376
