cycles:u:138640425
LLC_REFERENCES:u:1202
LLC_MISSES:u:137
encryption_time:27806279
BRANCH_INSTRUCTIONS_RETIRED:27023137
MISPREDICTED_BRANCH_RETIRED:6323
PERF_COUNT_HW_INSTRUCTIONS:405097292
encryption_time:27727462
CACHE-REFERENCES:7636
PERF_COUNT_HW_CACHE_MISSES:1947
BRANCH-INSTRUCTIONS:27021243
encryption_time:27991722
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1599
L1-DCACHE-LOADS:171029562
encryption_time:28311044
L1-DCACHE-STORES:72013755
L1-ICACHE-LOAD-MISSES:3686
l1d.replacement:1416
encryption_time:28051861
LLC-LOADS:357
LLC-LOAD-MISSES:288
LLC-STORES:218
encryption_time:28286680
cycles:u:138636750
LLC_REFERENCES:u:1075
LLC_MISSES:u:455
encryption_time:28283401
