cycles:u:139004068
LLC_REFERENCES:u:1543
LLC_MISSES:u:236
encryption_time:28778895
BRANCH_INSTRUCTIONS_RETIRED:31472368
MISPREDICTED_BRANCH_RETIRED:8558
PERF_COUNT_HW_INSTRUCTIONS:413995835
encryption_time:28797403
CACHE-REFERENCES:6981
PERF_COUNT_HW_CACHE_MISSES:2035
BRANCH-INSTRUCTIONS:31470897
encryption_time:28891679
PERF_COUNT_HW_BRANCH_MISSES:10546
L1-DCACHE-LOAD-MISSES:1295
L1-DCACHE-LOADS:175479272
encryption_time:28767720
L1-DCACHE-STORES:72013687
L1-ICACHE-LOAD-MISSES:3443
l1d.replacement:1343
encryption_time:28760677
LLC-LOADS:332
LLC-LOAD-MISSES:245
LLC-STORES:191
encryption_time:29009015
cycles:u:138943893
LLC_REFERENCES:u:998
LLC_MISSES:u:327
encryption_time:28643199
