cycles:u:138599998
LLC_REFERENCES:u:1354
LLC_MISSES:u:150
encryption_time:28701416
BRANCH_INSTRUCTIONS_RETIRED:27019531
MISPREDICTED_BRANCH_RETIRED:6260
PERF_COUNT_HW_INSTRUCTIONS:405079405
encryption_time:28776962
CACHE-REFERENCES:6599
PERF_COUNT_HW_CACHE_MISSES:2446
BRANCH-INSTRUCTIONS:27023774
encryption_time:28826566
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1591
L1-DCACHE-LOADS:171031882
encryption_time:28567099
L1-DCACHE-STORES:72013819
L1-ICACHE-LOAD-MISSES:3573
l1d.replacement:1424
encryption_time:28606669
LLC-LOADS:350
LLC-LOAD-MISSES:234
LLC-STORES:161
encryption_time:28931019
cycles:u:138571397
LLC_REFERENCES:u:1043
LLC_MISSES:u:362
encryption_time:28553962
