cycles:u:138881634
LLC_REFERENCES:u:1777
LLC_MISSES:u:176
encryption_time:27941172
BRANCH_INSTRUCTIONS_RETIRED:31472173
MISPREDICTED_BRANCH_RETIRED:7958
PERF_COUNT_HW_INSTRUCTIONS:413994900
encryption_time:29146557
CACHE-REFERENCES:7216
PERF_COUNT_HW_CACHE_MISSES:2012
BRANCH-INSTRUCTIONS:31470498
encryption_time:29016848
PERF_COUNT_HW_BRANCH_MISSES:8151
L1-DCACHE-LOAD-MISSES:1374
L1-DCACHE-LOADS:175479969
encryption_time:29184311
L1-DCACHE-STORES:72014066
L1-ICACHE-LOAD-MISSES:4393
l1d.replacement:1771
encryption_time:29045181
LLC-LOADS:414
LLC-LOAD-MISSES:179
LLC-STORES:255
encryption_time:28796645
cycles:u:138965464
LLC_REFERENCES:u:1228
LLC_MISSES:u:567
encryption_time:29026301
