cycles:u:138762237
LLC_REFERENCES:u:1683
LLC_MISSES:u:192
encryption_time:29136120
BRANCH_INSTRUCTIONS_RETIRED:31472874
MISPREDICTED_BRANCH_RETIRED:9831
PERF_COUNT_HW_INSTRUCTIONS:413998748
encryption_time:29000034
CACHE-REFERENCES:5270
PERF_COUNT_HW_CACHE_MISSES:1861
BRANCH-INSTRUCTIONS:31470141
encryption_time:28663790
PERF_COUNT_HW_BRANCH_MISSES:9278
L1-DCACHE-LOAD-MISSES:1250
L1-DCACHE-LOADS:175480245
encryption_time:28570166
L1-DCACHE-STORES:72013414
L1-ICACHE-LOAD-MISSES:3012
l1d.replacement:1265
encryption_time:28658153
LLC-LOADS:468
LLC-LOAD-MISSES:210
LLC-STORES:163
encryption_time:28869969
cycles:u:138685141
LLC_REFERENCES:u:957
LLC_MISSES:u:335
encryption_time:28512132
