cycles:u:138615408
LLC_REFERENCES:u:1533
LLC_MISSES:u:260
encryption_time:28769050
BRANCH_INSTRUCTIONS_RETIRED:27021269
MISPREDICTED_BRANCH_RETIRED:6561
PERF_COUNT_HW_INSTRUCTIONS:405088902
encryption_time:28834116
CACHE-REFERENCES:4964
PERF_COUNT_HW_CACHE_MISSES:1297
BRANCH-INSTRUCTIONS:27019609
encryption_time:28659875
PERF_COUNT_HW_BRANCH_MISSES:6204
L1-DCACHE-LOAD-MISSES:1206
L1-DCACHE-LOADS:171030010
encryption_time:28587780
L1-DCACHE-STORES:72013731
L1-ICACHE-LOAD-MISSES:3265
l1d.replacement:1291
encryption_time:28623318
LLC-LOADS:471
LLC-LOAD-MISSES:205
LLC-STORES:181
encryption_time:28970226
cycles:u:138578562
LLC_REFERENCES:u:929
LLC_MISSES:u:297
encryption_time:28593383
