cycles:u:138605902
LLC_REFERENCES:u:1300
LLC_MISSES:u:196
encryption_time:28806722
BRANCH_INSTRUCTIONS_RETIRED:27020625
MISPREDICTED_BRANCH_RETIRED:6493
PERF_COUNT_HW_INSTRUCTIONS:405083941
encryption_time:28839994
CACHE-REFERENCES:3779
PERF_COUNT_HW_CACHE_MISSES:1142
BRANCH-INSTRUCTIONS:27018796
encryption_time:28611326
PERF_COUNT_HW_BRANCH_MISSES:7501
L1-DCACHE-LOAD-MISSES:1276
L1-DCACHE-LOADS:171031174
encryption_time:28717880
L1-DCACHE-STORES:72013786
L1-ICACHE-LOAD-MISSES:3172
l1d.replacement:1491
encryption_time:28865789
LLC-LOADS:494
LLC-LOAD-MISSES:283
LLC-STORES:206
encryption_time:28852731
cycles:u:138657593
LLC_REFERENCES:u:1053
LLC_MISSES:u:449
encryption_time:28813856
