cycles:u:138597528
LLC_REFERENCES:u:1329
LLC_MISSES:u:297
encryption_time:28790487
BRANCH_INSTRUCTIONS_RETIRED:27023991
MISPREDICTED_BRANCH_RETIRED:6314
PERF_COUNT_HW_INSTRUCTIONS:405101795
encryption_time:28742237
CACHE-REFERENCES:5709
PERF_COUNT_HW_CACHE_MISSES:1666
BRANCH-INSTRUCTIONS:27020305
encryption_time:28639104
PERF_COUNT_HW_BRANCH_MISSES:6486
L1-DCACHE-LOAD-MISSES:1759
L1-DCACHE-LOADS:171032473
encryption_time:28515077
L1-DCACHE-STORES:72014543
L1-ICACHE-LOAD-MISSES:3777
l1d.replacement:1415
encryption_time:28704380
LLC-LOADS:425
LLC-LOAD-MISSES:218
LLC-STORES:210
encryption_time:29035287
cycles:u:138854873
LLC_REFERENCES:u:1550
LLC_MISSES:u:408
encryption_time:28933655
