cycles:u:138884941
LLC_REFERENCES:u:1646
LLC_MISSES:u:340
encryption_time:29173074
BRANCH_INSTRUCTIONS_RETIRED:31473324
MISPREDICTED_BRANCH_RETIRED:7902
PERF_COUNT_HW_INSTRUCTIONS:414001424
encryption_time:28976498
CACHE-REFERENCES:9185
PERF_COUNT_HW_CACHE_MISSES:4000
BRANCH-INSTRUCTIONS:31469237
encryption_time:28747421
PERF_COUNT_HW_BRANCH_MISSES:9218
L1-DCACHE-LOAD-MISSES:1405
L1-DCACHE-LOADS:175479498
encryption_time:28787379
L1-DCACHE-STORES:72013634
L1-ICACHE-LOAD-MISSES:3298
l1d.replacement:1377
encryption_time:28927922
LLC-LOADS:474
LLC-LOAD-MISSES:297
LLC-STORES:235
encryption_time:28958047
cycles:u:138690630
LLC_REFERENCES:u:868
LLC_MISSES:u:347
encryption_time:28591163
