cycles:u:138794302
LLC_REFERENCES:u:1648
LLC_MISSES:u:251
encryption_time:28812370
BRANCH_INSTRUCTIONS_RETIRED:30903366
MISPREDICTED_BRANCH_RETIRED:10158
PERF_COUNT_HW_INSTRUCTIONS:412865422
encryption_time:28746771
CACHE-REFERENCES:6212
PERF_COUNT_HW_CACHE_MISSES:1556
BRANCH-INSTRUCTIONS:30897944
encryption_time:28938512
PERF_COUNT_HW_BRANCH_MISSES:10227
L1-DCACHE-LOAD-MISSES:1254
L1-DCACHE-LOADS:174908042
encryption_time:28515643
L1-DCACHE-STORES:72013857
L1-ICACHE-LOAD-MISSES:3470
l1d.replacement:1351
encryption_time:28777163
LLC-LOADS:308
LLC-LOAD-MISSES:201
LLC-STORES:122
encryption_time:28739913
cycles:u:138772144
LLC_REFERENCES:u:992
LLC_MISSES:u:403
encryption_time:28594220
