cycles:u:138673034
LLC_REFERENCES:u:1783
LLC_MISSES:u:226
encryption_time:28897390
BRANCH_INSTRUCTIONS_RETIRED:27019221
MISPREDICTED_BRANCH_RETIRED:6259
PERF_COUNT_HW_INSTRUCTIONS:405077149
encryption_time:28653550
CACHE-REFERENCES:3873
PERF_COUNT_HW_CACHE_MISSES:1140
BRANCH-INSTRUCTIONS:27018984
encryption_time:28718273
PERF_COUNT_HW_BRANCH_MISSES:6226
L1-DCACHE-LOAD-MISSES:1331
L1-DCACHE-LOADS:171031191
encryption_time:28621667
L1-DCACHE-STORES:72016111
L1-ICACHE-LOAD-MISSES:3656
l1d.replacement:1765
encryption_time:28874575
LLC-LOADS:540
LLC-LOAD-MISSES:308
LLC-STORES:251
encryption_time:29088317
cycles:u:138604749
LLC_REFERENCES:u:862
LLC_MISSES:u:274
encryption_time:28580242
