cycles:u:138862569
LLC_REFERENCES:u:1491
LLC_MISSES:u:163
encryption_time:28738613
BRANCH_INSTRUCTIONS_RETIRED:31474983
MISPREDICTED_BRANCH_RETIRED:9197
PERF_COUNT_HW_INSTRUCTIONS:414009509
encryption_time:28972550
CACHE-REFERENCES:4646
PERF_COUNT_HW_CACHE_MISSES:1405
BRANCH-INSTRUCTIONS:31468964
encryption_time:28676377
PERF_COUNT_HW_BRANCH_MISSES:8715
L1-DCACHE-LOAD-MISSES:1290
L1-DCACHE-LOADS:175479044
encryption_time:28688837
L1-DCACHE-STORES:72013405
L1-ICACHE-LOAD-MISSES:3133
l1d.replacement:1317
encryption_time:28831222
LLC-LOADS:403
LLC-LOAD-MISSES:265
LLC-STORES:198
encryption_time:28967821
cycles:u:138752013
LLC_REFERENCES:u:936
LLC_MISSES:u:386
encryption_time:28523732
