cycles:u:138768434
LLC_REFERENCES:u:1598
LLC_MISSES:u:239
encryption_time:28182134
BRANCH_INSTRUCTIONS_RETIRED:30901135
MISPREDICTED_BRANCH_RETIRED:9553
PERF_COUNT_HW_INSTRUCTIONS:412852744
encryption_time:28771709
CACHE-REFERENCES:5763
PERF_COUNT_HW_CACHE_MISSES:1876
BRANCH-INSTRUCTIONS:30898975
encryption_time:28571836
PERF_COUNT_HW_BRANCH_MISSES:7868
L1-DCACHE-LOAD-MISSES:3167
L1-DCACHE-LOADS:174908379
encryption_time:28847811
L1-DCACHE-STORES:72013781
L1-ICACHE-LOAD-MISSES:3939
l1d.replacement:1323
encryption_time:28650692
LLC-LOADS:417
LLC-LOAD-MISSES:207
LLC-STORES:166
encryption_time:28877420
cycles:u:138683951
LLC_REFERENCES:u:1003
LLC_MISSES:u:316
encryption_time:28596481
