cycles:u:138633923
LLC_REFERENCES:u:1274
LLC_MISSES:u:223
encryption_time:28762314
BRANCH_INSTRUCTIONS_RETIRED:27024399
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405104319
encryption_time:28870750
CACHE-REFERENCES:4951
PERF_COUNT_HW_CACHE_MISSES:1446
BRANCH-INSTRUCTIONS:27019601
encryption_time:28690701
PERF_COUNT_HW_BRANCH_MISSES:9406
L1-DCACHE-LOAD-MISSES:1915
L1-DCACHE-LOADS:171032622
encryption_time:28548687
L1-DCACHE-STORES:72013967
L1-ICACHE-LOAD-MISSES:3579
l1d.replacement:1450
encryption_time:28623703
LLC-LOADS:268
LLC-LOAD-MISSES:206
LLC-STORES:159
encryption_time:28815358
cycles:u:138604137
LLC_REFERENCES:u:966
LLC_MISSES:u:361
encryption_time:28578425
