cycles:u:138607874
LLC_REFERENCES:u:1529
LLC_MISSES:u:254
encryption_time:28640522
BRANCH_INSTRUCTIONS_RETIRED:27024130
MISPREDICTED_BRANCH_RETIRED:6363
PERF_COUNT_HW_INSTRUCTIONS:405102266
encryption_time:28255956
CACHE-REFERENCES:6899
PERF_COUNT_HW_CACHE_MISSES:1668
BRANCH-INSTRUCTIONS:27021541
encryption_time:27751750
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1067
L1-DCACHE-LOADS:171029901
encryption_time:27645764
L1-DCACHE-STORES:72014030
L1-ICACHE-LOAD-MISSES:3696
l1d.replacement:1226
encryption_time:27853721
LLC-LOADS:490
LLC-LOAD-MISSES:291
LLC-STORES:199
encryption_time:28010168
cycles:u:138682710
LLC_REFERENCES:u:1169
LLC_MISSES:u:351
encryption_time:27652683
