cycles:u:138856083
LLC_REFERENCES:u:1731
LLC_MISSES:u:276
encryption_time:29057783
BRANCH_INSTRUCTIONS_RETIRED:31468293
MISPREDICTED_BRANCH_RETIRED:9054
PERF_COUNT_HW_INSTRUCTIONS:413974863
encryption_time:28778759
CACHE-REFERENCES:7173
PERF_COUNT_HW_CACHE_MISSES:1984
BRANCH-INSTRUCTIONS:31470329
encryption_time:28983107
PERF_COUNT_HW_BRANCH_MISSES:7908
L1-DCACHE-LOAD-MISSES:5339
L1-DCACHE-LOADS:175480494
encryption_time:29099934
L1-DCACHE-STORES:72014364
L1-ICACHE-LOAD-MISSES:9292
l1d.replacement:11176
encryption_time:29559685
LLC-LOADS:360
LLC-LOAD-MISSES:141
LLC-STORES:169
encryption_time:29030967
cycles:u:138687274
LLC_REFERENCES:u:949
LLC_MISSES:u:412
encryption_time:28969431
