cycles:u:138841701
LLC_REFERENCES:u:1340
LLC_MISSES:u:234
encryption_time:29048689
BRANCH_INSTRUCTIONS_RETIRED:30901752
MISPREDICTED_BRANCH_RETIRED:8519
PERF_COUNT_HW_INSTRUCTIONS:412856376
encryption_time:28948126
CACHE-REFERENCES:4595
PERF_COUNT_HW_CACHE_MISSES:1350
BRANCH-INSTRUCTIONS:30898056
encryption_time:28651483
PERF_COUNT_HW_BRANCH_MISSES:7835
L1-DCACHE-LOAD-MISSES:1304
L1-DCACHE-LOADS:174908850
encryption_time:28514658
L1-DCACHE-STORES:72013768
L1-ICACHE-LOAD-MISSES:3465
l1d.replacement:1188
encryption_time:28871001
LLC-LOADS:512
LLC-LOAD-MISSES:263
LLC-STORES:180
encryption_time:28926062
cycles:u:138701880
LLC_REFERENCES:u:957
LLC_MISSES:u:429
encryption_time:28640367
