cycles:u:138734096
LLC_REFERENCES:u:1498
LLC_MISSES:u:183
encryption_time:28698033
BRANCH_INSTRUCTIONS_RETIRED:30904459
MISPREDICTED_BRANCH_RETIRED:9507
PERF_COUNT_HW_INSTRUCTIONS:412870090
encryption_time:28757962
CACHE-REFERENCES:5026
PERF_COUNT_HW_CACHE_MISSES:1512
BRANCH-INSTRUCTIONS:30898444
encryption_time:28708694
PERF_COUNT_HW_BRANCH_MISSES:8652
L1-DCACHE-LOAD-MISSES:2023
L1-DCACHE-LOADS:174910325
encryption_time:28534422
L1-DCACHE-STORES:72014574
L1-ICACHE-LOAD-MISSES:6461
l1d.replacement:1714
encryption_time:28284566
LLC-LOADS:340
LLC-LOAD-MISSES:171
LLC-STORES:153
encryption_time:28333963
cycles:u:138850644
LLC_REFERENCES:u:888
LLC_MISSES:u:328
encryption_time:27923773
