cycles:u:138745644
LLC_REFERENCES:u:1295
LLC_MISSES:u:187
encryption_time:28652503
BRANCH_INSTRUCTIONS_RETIRED:30897568
MISPREDICTED_BRANCH_RETIRED:9319
PERF_COUNT_HW_INSTRUCTIONS:412834495
encryption_time:28641498
CACHE-REFERENCES:12882
PERF_COUNT_HW_CACHE_MISSES:3071
BRANCH-INSTRUCTIONS:30904032
encryption_time:28142366
PERF_COUNT_HW_BRANCH_MISSES:8354
L1-DCACHE-LOAD-MISSES:1482
L1-DCACHE-LOADS:174907790
encryption_time:27900613
L1-DCACHE-STORES:72015551
L1-ICACHE-LOAD-MISSES:6599
l1d.replacement:4642
encryption_time:28115142
LLC-LOADS:277
LLC-LOAD-MISSES:155
LLC-STORES:194
encryption_time:29030460
cycles:u:138829359
LLC_REFERENCES:u:1251
LLC_MISSES:u:257
encryption_time:28552627
