cycles:u:138764595
LLC_REFERENCES:u:1270
LLC_MISSES:u:132
encryption_time:28793515
BRANCH_INSTRUCTIONS_RETIRED:30901984
MISPREDICTED_BRANCH_RETIRED:8049
PERF_COUNT_HW_INSTRUCTIONS:412857445
encryption_time:28800501
CACHE-REFERENCES:6275
PERF_COUNT_HW_CACHE_MISSES:1717
BRANCH-INSTRUCTIONS:30899179
encryption_time:28745370
PERF_COUNT_HW_BRANCH_MISSES:7849
L1-DCACHE-LOAD-MISSES:1750
L1-DCACHE-LOADS:174912453
encryption_time:28794047
L1-DCACHE-STORES:72013614
L1-ICACHE-LOAD-MISSES:4480
l1d.replacement:3280
encryption_time:29278783
LLC-LOADS:332
LLC-LOAD-MISSES:189
LLC-STORES:157
encryption_time:28714069
cycles:u:138843924
LLC_REFERENCES:u:1206
LLC_MISSES:u:476
encryption_time:28660670
