cycles:u:138701991
LLC_REFERENCES:u:1510
LLC_MISSES:u:254
encryption_time:28705804
BRANCH_INSTRUCTIONS_RETIRED:30897814
MISPREDICTED_BRANCH_RETIRED:7846
PERF_COUNT_HW_INSTRUCTIONS:412835211
encryption_time:28820540
CACHE-REFERENCES:6465
PERF_COUNT_HW_CACHE_MISSES:2117
BRANCH-INSTRUCTIONS:30902883
encryption_time:28815160
PERF_COUNT_HW_BRANCH_MISSES:9845
L1-DCACHE-LOAD-MISSES:1468
L1-DCACHE-LOADS:174909676
encryption_time:28564800
L1-DCACHE-STORES:72014275
L1-ICACHE-LOAD-MISSES:4024
l1d.replacement:1679
encryption_time:28644807
LLC-LOADS:392
LLC-LOAD-MISSES:307
LLC-STORES:204
encryption_time:28914468
cycles:u:138721094
LLC_REFERENCES:u:1063
LLC_MISSES:u:493
encryption_time:28542853
