cycles:u:138834912
LLC_REFERENCES:u:2015
LLC_MISSES:u:234
encryption_time:29041432
BRANCH_INSTRUCTIONS_RETIRED:27024365
MISPREDICTED_BRANCH_RETIRED:6435
PERF_COUNT_HW_INSTRUCTIONS:405103991
encryption_time:28852476
CACHE-REFERENCES:4735
PERF_COUNT_HW_CACHE_MISSES:1388
BRANCH-INSTRUCTIONS:27019128
encryption_time:28502166
PERF_COUNT_HW_BRANCH_MISSES:6362
L1-DCACHE-LOAD-MISSES:1560
L1-DCACHE-LOADS:171031328
encryption_time:28515613
L1-DCACHE-STORES:72013910
L1-ICACHE-LOAD-MISSES:3596
l1d.replacement:1268
encryption_time:28668667
LLC-LOADS:402
LLC-LOAD-MISSES:177
LLC-STORES:169
encryption_time:28905594
cycles:u:138617877
LLC_REFERENCES:u:990
LLC_MISSES:u:320
encryption_time:28657167
