cycles:u:138826335
LLC_REFERENCES:u:1481
LLC_MISSES:u:232
encryption_time:28920951
BRANCH_INSTRUCTIONS_RETIRED:30898270
MISPREDICTED_BRANCH_RETIRED:9295
PERF_COUNT_HW_INSTRUCTIONS:412838193
encryption_time:28638734
CACHE-REFERENCES:7280
PERF_COUNT_HW_CACHE_MISSES:1918
BRANCH-INSTRUCTIONS:30899175
encryption_time:29074889
PERF_COUNT_HW_BRANCH_MISSES:10595
L1-DCACHE-LOAD-MISSES:1784
L1-DCACHE-LOADS:174908166
encryption_time:29038938
L1-DCACHE-STORES:72015118
L1-ICACHE-LOAD-MISSES:4104
l1d.replacement:1700
encryption_time:28971454
LLC-LOADS:471
LLC-LOAD-MISSES:226
LLC-STORES:218
encryption_time:29133906
cycles:u:138662074
LLC_REFERENCES:u:972
LLC_MISSES:u:383
encryption_time:28967266
