cycles:u:138791452
LLC_REFERENCES:u:1399
LLC_MISSES:u:249
encryption_time:28686593
BRANCH_INSTRUCTIONS_RETIRED:27023210
MISPREDICTED_BRANCH_RETIRED:6310
PERF_COUNT_HW_INSTRUCTIONS:405097473
encryption_time:28748694
CACHE-REFERENCES:8606
PERF_COUNT_HW_CACHE_MISSES:2147
BRANCH-INSTRUCTIONS:27021493
encryption_time:29082612
PERF_COUNT_HW_BRANCH_MISSES:6450
L1-DCACHE-LOAD-MISSES:1707
L1-DCACHE-LOADS:171032488
encryption_time:28551989
L1-DCACHE-STORES:72014526
L1-ICACHE-LOAD-MISSES:5196
l1d.replacement:1783
encryption_time:28731426
LLC-LOADS:356
LLC-LOAD-MISSES:217
LLC-STORES:163
encryption_time:28903592
cycles:u:138925524
LLC_REFERENCES:u:1228
LLC_MISSES:u:404
encryption_time:28820768
