cycles:u:138594798
LLC_REFERENCES:u:1391
LLC_MISSES:u:244
encryption_time:28632577
BRANCH_INSTRUCTIONS_RETIRED:27020584
MISPREDICTED_BRANCH_RETIRED:6313
PERF_COUNT_HW_INSTRUCTIONS:405084209
encryption_time:28660289
CACHE-REFERENCES:4957
PERF_COUNT_HW_CACHE_MISSES:1803
BRANCH-INSTRUCTIONS:27022563
encryption_time:28603282
PERF_COUNT_HW_BRANCH_MISSES:6438
L1-DCACHE-LOAD-MISSES:1728
L1-DCACHE-LOADS:171031966
encryption_time:28771793
L1-DCACHE-STORES:72014016
L1-ICACHE-LOAD-MISSES:4451
l1d.replacement:2751
encryption_time:28986107
LLC-LOADS:378
LLC-LOAD-MISSES:139
LLC-STORES:199
encryption_time:28937372
cycles:u:138666337
LLC_REFERENCES:u:1247
LLC_MISSES:u:367
encryption_time:28620409
