cycles:u:138862125
LLC_REFERENCES:u:1541
LLC_MISSES:u:279
encryption_time:28868038
BRANCH_INSTRUCTIONS_RETIRED:31472346
MISPREDICTED_BRANCH_RETIRED:9644
PERF_COUNT_HW_INSTRUCTIONS:413995972
encryption_time:28610512
CACHE-REFERENCES:9543
PERF_COUNT_HW_CACHE_MISSES:3793
BRANCH-INSTRUCTIONS:31470231
encryption_time:28572981
PERF_COUNT_HW_BRANCH_MISSES:7725
L1-DCACHE-LOAD-MISSES:1611
L1-DCACHE-LOADS:175479503
encryption_time:28216984
L1-DCACHE-STORES:72015045
L1-ICACHE-LOAD-MISSES:5170
l1d.replacement:1756
encryption_time:28125841
LLC-LOADS:321
LLC-LOAD-MISSES:211
LLC-STORES:189
encryption_time:28705335
cycles:u:138914695
LLC_REFERENCES:u:1211
LLC_MISSES:u:455
encryption_time:28336055
