cycles:u:138815431
LLC_REFERENCES:u:2122
LLC_MISSES:u:192
encryption_time:28895600
BRANCH_INSTRUCTIONS_RETIRED:31471705
MISPREDICTED_BRANCH_RETIRED:11725
PERF_COUNT_HW_INSTRUCTIONS:413992729
encryption_time:29007765
CACHE-REFERENCES:4524
PERF_COUNT_HW_CACHE_MISSES:1392
BRANCH-INSTRUCTIONS:31468541
encryption_time:28745409
PERF_COUNT_HW_BRANCH_MISSES:8656
L1-DCACHE-LOAD-MISSES:1262
L1-DCACHE-LOADS:175479128
encryption_time:28681221
L1-DCACHE-STORES:72014380
L1-ICACHE-LOAD-MISSES:3799
l1d.replacement:1630
encryption_time:28745619
LLC-LOADS:433
LLC-LOAD-MISSES:272
LLC-STORES:243
encryption_time:28922133
cycles:u:138670825
LLC_REFERENCES:u:919
LLC_MISSES:u:314
encryption_time:28546695
