cycles:u:138582356
LLC_REFERENCES:u:1354
LLC_MISSES:u:208
encryption_time:28625790
BRANCH_INSTRUCTIONS_RETIRED:27024124
MISPREDICTED_BRANCH_RETIRED:6419
PERF_COUNT_HW_INSTRUCTIONS:405102011
encryption_time:28603700
CACHE-REFERENCES:4385
PERF_COUNT_HW_CACHE_MISSES:1125
BRANCH-INSTRUCTIONS:27019356
encryption_time:27956069
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1040
L1-DCACHE-LOADS:171029356
encryption_time:27745787
L1-DCACHE-STORES:72014997
L1-ICACHE-LOAD-MISSES:5468
l1d.replacement:1865
encryption_time:27924527
LLC-LOADS:359
LLC-LOAD-MISSES:214
LLC-STORES:174
encryption_time:28388034
cycles:u:138603652
LLC_REFERENCES:u:1066
LLC_MISSES:u:409
encryption_time:28492792
