cycles:u:138695919
LLC_REFERENCES:u:1598
LLC_MISSES:u:212
encryption_time:29145605
BRANCH_INSTRUCTIONS_RETIRED:31470287
MISPREDICTED_BRANCH_RETIRED:10809
PERF_COUNT_HW_INSTRUCTIONS:413984598
encryption_time:29231974
CACHE-REFERENCES:6147
PERF_COUNT_HW_CACHE_MISSES:1801
BRANCH-INSTRUCTIONS:31470126
encryption_time:28994731
PERF_COUNT_HW_BRANCH_MISSES:7721
L1-DCACHE-LOAD-MISSES:1283
L1-DCACHE-LOADS:175479796
encryption_time:28720683
L1-DCACHE-STORES:72013999
L1-ICACHE-LOAD-MISSES:3583
l1d.replacement:1483
encryption_time:28761919
LLC-LOADS:406
LLC-LOAD-MISSES:206
LLC-STORES:159
encryption_time:28942776
cycles:u:138749940
LLC_REFERENCES:u:900
LLC_MISSES:u:304
encryption_time:28591677
