cycles:u:138621705
LLC_REFERENCES:u:1303
LLC_MISSES:u:225
encryption_time:28793813
BRANCH_INSTRUCTIONS_RETIRED:27024363
MISPREDICTED_BRANCH_RETIRED:6503
PERF_COUNT_HW_INSTRUCTIONS:405102932
encryption_time:29198546
CACHE-REFERENCES:4591
PERF_COUNT_HW_CACHE_MISSES:1647
BRANCH-INSTRUCTIONS:27020795
encryption_time:28525388
PERF_COUNT_HW_BRANCH_MISSES:6255
L1-DCACHE-LOAD-MISSES:1321
L1-DCACHE-LOADS:171030125
encryption_time:28799796
L1-DCACHE-STORES:72013636
L1-ICACHE-LOAD-MISSES:3900
l1d.replacement:1628
encryption_time:28949772
LLC-LOADS:339
LLC-LOAD-MISSES:267
LLC-STORES:156
encryption_time:29088029
cycles:u:138570121
LLC_REFERENCES:u:843
LLC_MISSES:u:295
encryption_time:28933935
