cycles:u:138780936
LLC_REFERENCES:u:1294
LLC_MISSES:u:226
encryption_time:28673058
BRANCH_INSTRUCTIONS_RETIRED:30903310
MISPREDICTED_BRANCH_RETIRED:9239
PERF_COUNT_HW_INSTRUCTIONS:412864568
encryption_time:28925763
CACHE-REFERENCES:4677
PERF_COUNT_HW_CACHE_MISSES:1288
BRANCH-INSTRUCTIONS:30897947
encryption_time:28617495
PERF_COUNT_HW_BRANCH_MISSES:8073
L1-DCACHE-LOAD-MISSES:1282
L1-DCACHE-LOADS:174908531
encryption_time:28767087
L1-DCACHE-STORES:72013782
L1-ICACHE-LOAD-MISSES:3038
l1d.replacement:1272
encryption_time:28817503
LLC-LOADS:382
LLC-LOAD-MISSES:157
LLC-STORES:192
encryption_time:28886436
cycles:u:138766925
LLC_REFERENCES:u:1071
LLC_MISSES:u:394
encryption_time:28604663
