cycles:u:138638311
LLC_REFERENCES:u:1261
LLC_MISSES:u:172
encryption_time:28186132
BRANCH_INSTRUCTIONS_RETIRED:27024182
MISPREDICTED_BRANCH_RETIRED:6347
PERF_COUNT_HW_INSTRUCTIONS:405102557
encryption_time:28766724
CACHE-REFERENCES:8389
PERF_COUNT_HW_CACHE_MISSES:1931
BRANCH-INSTRUCTIONS:27021451
encryption_time:28679365
PERF_COUNT_HW_BRANCH_MISSES:6337
L1-DCACHE-LOAD-MISSES:1544
L1-DCACHE-LOADS:171030958
encryption_time:28595187
L1-DCACHE-STORES:72015235
L1-ICACHE-LOAD-MISSES:4250
l1d.replacement:1906
encryption_time:28775908
LLC-LOADS:467
LLC-LOAD-MISSES:295
LLC-STORES:139
encryption_time:28755356
cycles:u:138569999
LLC_REFERENCES:u:815
LLC_MISSES:u:293
encryption_time:28484681
