cycles:u:138569467
LLC_REFERENCES:u:1294
LLC_MISSES:u:167
encryption_time:28630080
BRANCH_INSTRUCTIONS_RETIRED:27018866
MISPREDICTED_BRANCH_RETIRED:6236
PERF_COUNT_HW_INSTRUCTIONS:405075414
encryption_time:28651492
CACHE-REFERENCES:5340
PERF_COUNT_HW_CACHE_MISSES:2331
BRANCH-INSTRUCTIONS:27023334
encryption_time:28645252
PERF_COUNT_HW_BRANCH_MISSES:6327
L1-DCACHE-LOAD-MISSES:1899
L1-DCACHE-LOADS:171033890
encryption_time:29022372
L1-DCACHE-STORES:72013625
L1-ICACHE-LOAD-MISSES:3177
l1d.replacement:1209
encryption_time:28139419
LLC-LOADS:493
LLC-LOAD-MISSES:216
LLC-STORES:164
encryption_time:28158872
cycles:u:138649938
LLC_REFERENCES:u:949
LLC_MISSES:u:327
encryption_time:27706281
