cycles:u:138642210
LLC_REFERENCES:u:1768
LLC_MISSES:u:300
encryption_time:28717899
BRANCH_INSTRUCTIONS_RETIRED:27023299
MISPREDICTED_BRANCH_RETIRED:6303
PERF_COUNT_HW_INSTRUCTIONS:405097859
encryption_time:28721603
CACHE-REFERENCES:8304
PERF_COUNT_HW_CACHE_MISSES:2170
BRANCH-INSTRUCTIONS:27023329
encryption_time:28617915
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:1407
L1-DCACHE-LOADS:171029273
encryption_time:28538940
L1-DCACHE-STORES:72013375
L1-ICACHE-LOAD-MISSES:2995
l1d.replacement:1224
encryption_time:28342553
LLC-LOADS:377
LLC-LOAD-MISSES:182
LLC-STORES:129
encryption_time:28106888
cycles:u:138699715
LLC_REFERENCES:u:860
LLC_MISSES:u:282
encryption_time:27884375
