cycles:u:139280203
LLC_REFERENCES:u:2826
LLC_MISSES:u:322
encryption_time:28935956
BRANCH_INSTRUCTIONS_RETIRED:30897782
MISPREDICTED_BRANCH_RETIRED:9332
PERF_COUNT_HW_INSTRUCTIONS:412835533
encryption_time:28640124
CACHE-REFERENCES:4811
PERF_COUNT_HW_CACHE_MISSES:1510
BRANCH-INSTRUCTIONS:30898086
encryption_time:28649732
PERF_COUNT_HW_BRANCH_MISSES:7873
L1-DCACHE-LOAD-MISSES:1548
L1-DCACHE-LOADS:174909570
encryption_time:28727006
L1-DCACHE-STORES:72014093
L1-ICACHE-LOAD-MISSES:5996
l1d.replacement:4107
encryption_time:28403603
LLC-LOADS:383
LLC-LOAD-MISSES:210
LLC-STORES:133
encryption_time:28298031
cycles:u:138814113
LLC_REFERENCES:u:923
LLC_MISSES:u:425
encryption_time:27814534
