cycles:u:138824092
LLC_REFERENCES:u:1440
LLC_MISSES:u:241
encryption_time:28818107
BRANCH_INSTRUCTIONS_RETIRED:31468304
MISPREDICTED_BRANCH_RETIRED:9565
PERF_COUNT_HW_INSTRUCTIONS:413975209
encryption_time:28719462
CACHE-REFERENCES:6469
PERF_COUNT_HW_CACHE_MISSES:1807
BRANCH-INSTRUCTIONS:31470688
encryption_time:28838504
PERF_COUNT_HW_BRANCH_MISSES:7765
L1-DCACHE-LOAD-MISSES:1225
L1-DCACHE-LOADS:175479767
encryption_time:28975008
L1-DCACHE-STORES:72013781
L1-ICACHE-LOAD-MISSES:3305
l1d.replacement:1282
encryption_time:28967964
LLC-LOADS:445
LLC-LOAD-MISSES:275
LLC-STORES:180
encryption_time:29250683
cycles:u:138770046
LLC_REFERENCES:u:993
LLC_MISSES:u:399
encryption_time:28839790
