cycles:u:138834510
LLC_REFERENCES:u:1266
LLC_MISSES:u:230
encryption_time:28467874
BRANCH_INSTRUCTIONS_RETIRED:31472301
MISPREDICTED_BRANCH_RETIRED:8103
PERF_COUNT_HW_INSTRUCTIONS:413995574
encryption_time:28675411
CACHE-REFERENCES:8247
PERF_COUNT_HW_CACHE_MISSES:1978
BRANCH-INSTRUCTIONS:31470389
encryption_time:28992672
PERF_COUNT_HW_BRANCH_MISSES:7727
L1-DCACHE-LOAD-MISSES:1361
L1-DCACHE-LOADS:175479343
encryption_time:28618393
L1-DCACHE-STORES:72014374
L1-ICACHE-LOAD-MISSES:4660
l1d.replacement:3389
encryption_time:29007235
LLC-LOADS:330
LLC-LOAD-MISSES:243
LLC-STORES:253
encryption_time:28922677
cycles:u:138881515
LLC_REFERENCES:u:1053
LLC_MISSES:u:405
encryption_time:28662244
