cycles:u:138593960
LLC_REFERENCES:u:2059
LLC_MISSES:u:275
encryption_time:28752923
BRANCH_INSTRUCTIONS_RETIRED:27018800
MISPREDICTED_BRANCH_RETIRED:6190
PERF_COUNT_HW_INSTRUCTIONS:405074757
encryption_time:28685094
CACHE-REFERENCES:4253
PERF_COUNT_HW_CACHE_MISSES:1187
BRANCH-INSTRUCTIONS:27019434
encryption_time:28683848
PERF_COUNT_HW_BRANCH_MISSES:6464
L1-DCACHE-LOAD-MISSES:1355
L1-DCACHE-LOADS:171031605
encryption_time:28601199
L1-DCACHE-STORES:72014595
L1-ICACHE-LOAD-MISSES:3840
l1d.replacement:1280
encryption_time:28110065
LLC-LOADS:368
LLC-LOAD-MISSES:135
LLC-STORES:179
encryption_time:28170953
cycles:u:138602073
LLC_REFERENCES:u:975
LLC_MISSES:u:252
encryption_time:27664992
