cycles:u:138645892
LLC_REFERENCES:u:1371
LLC_MISSES:u:219
encryption_time:28659479
BRANCH_INSTRUCTIONS_RETIRED:27024907
MISPREDICTED_BRANCH_RETIRED:6351
PERF_COUNT_HW_INSTRUCTIONS:405106258
encryption_time:28729955
CACHE-REFERENCES:5402
PERF_COUNT_HW_CACHE_MISSES:1615
BRANCH-INSTRUCTIONS:27020647
encryption_time:28678224
PERF_COUNT_HW_BRANCH_MISSES:6804
L1-DCACHE-LOAD-MISSES:1288
L1-DCACHE-LOADS:171030061
encryption_time:28506629
L1-DCACHE-STORES:72014490
L1-ICACHE-LOAD-MISSES:5887
l1d.replacement:1750
encryption_time:28759618
LLC-LOADS:420
LLC-LOAD-MISSES:232
LLC-STORES:156
encryption_time:28636222
cycles:u:138599923
LLC_REFERENCES:u:962
LLC_MISSES:u:360
encryption_time:28460207
