cycles:u:138809396
LLC_REFERENCES:u:1480
LLC_MISSES:u:223
encryption_time:28870066
BRANCH_INSTRUCTIONS_RETIRED:31472928
MISPREDICTED_BRANCH_RETIRED:11267
PERF_COUNT_HW_INSTRUCTIONS:413999040
encryption_time:28759896
CACHE-REFERENCES:7759
PERF_COUNT_HW_CACHE_MISSES:2087
BRANCH-INSTRUCTIONS:31470058
encryption_time:28919883
PERF_COUNT_HW_BRANCH_MISSES:8047
L1-DCACHE-LOAD-MISSES:1445
L1-DCACHE-LOADS:175480438
encryption_time:28992532
L1-DCACHE-STORES:72015850
L1-ICACHE-LOAD-MISSES:6151
l1d.replacement:2335
encryption_time:29082567
LLC-LOADS:392
LLC-LOAD-MISSES:252
LLC-STORES:184
encryption_time:29457344
cycles:u:138762867
LLC_REFERENCES:u:1032
LLC_MISSES:u:362
encryption_time:28987075
