cycles:u:138800271
LLC_REFERENCES:u:1785
LLC_MISSES:u:309
encryption_time:28732890
BRANCH_INSTRUCTIONS_RETIRED:31468273
MISPREDICTED_BRANCH_RETIRED:9843
PERF_COUNT_HW_INSTRUCTIONS:413975062
encryption_time:28646403
CACHE-REFERENCES:7139
PERF_COUNT_HW_CACHE_MISSES:1789
BRANCH-INSTRUCTIONS:31469600
encryption_time:28648850
PERF_COUNT_HW_BRANCH_MISSES:7803
L1-DCACHE-LOAD-MISSES:1672
L1-DCACHE-LOADS:175482291
encryption_time:28642184
L1-DCACHE-STORES:72013414
L1-ICACHE-LOAD-MISSES:3550
l1d.replacement:1650
encryption_time:28750529
LLC-LOADS:355
LLC-LOAD-MISSES:237
LLC-STORES:172
encryption_time:28914667
cycles:u:138719466
LLC_REFERENCES:u:1061
LLC_MISSES:u:353
encryption_time:28602149
