cycles:u:138875150
LLC_REFERENCES:u:1527
LLC_MISSES:u:227
encryption_time:28170906
BRANCH_INSTRUCTIONS_RETIRED:30901552
MISPREDICTED_BRANCH_RETIRED:7941
PERF_COUNT_HW_INSTRUCTIONS:412854979
encryption_time:27847272
CACHE-REFERENCES:10475
PERF_COUNT_HW_CACHE_MISSES:4196
BRANCH-INSTRUCTIONS:30900138
encryption_time:28131582
PERF_COUNT_HW_BRANCH_MISSES:8004
L1-DCACHE-LOAD-MISSES:1785
L1-DCACHE-LOADS:174909085
encryption_time:28538638
L1-DCACHE-STORES:72014576
L1-ICACHE-LOAD-MISSES:3910
l1d.replacement:1495
encryption_time:28624212
LLC-LOADS:357
LLC-LOAD-MISSES:232
LLC-STORES:207
encryption_time:29004702
cycles:u:138713600
LLC_REFERENCES:u:877
LLC_MISSES:u:316
encryption_time:28557287
