cycles:u:138859452
LLC_REFERENCES:u:1344
LLC_MISSES:u:210
encryption_time:28012433
BRANCH_INSTRUCTIONS_RETIRED:30901584
MISPREDICTED_BRANCH_RETIRED:8531
PERF_COUNT_HW_INSTRUCTIONS:412855066
encryption_time:28286557
CACHE-REFERENCES:11327
PERF_COUNT_HW_CACHE_MISSES:4160
BRANCH-INSTRUCTIONS:30899856
encryption_time:28702183
PERF_COUNT_HW_BRANCH_MISSES:8635
L1-DCACHE-LOAD-MISSES:1524
L1-DCACHE-LOADS:174908200
encryption_time:28514364
L1-DCACHE-STORES:72013777
L1-ICACHE-LOAD-MISSES:3376
l1d.replacement:1558
encryption_time:28760630
LLC-LOADS:381
LLC-LOAD-MISSES:294
LLC-STORES:153
encryption_time:29009735
cycles:u:138731992
LLC_REFERENCES:u:1054
LLC_MISSES:u:428
encryption_time:28639628
