cycles:u:138902676
LLC_REFERENCES:u:1457
LLC_MISSES:u:216
encryption_time:28789121
BRANCH_INSTRUCTIONS_RETIRED:31470565
MISPREDICTED_BRANCH_RETIRED:9701
PERF_COUNT_HW_INSTRUCTIONS:413986246
encryption_time:28703196
CACHE-REFERENCES:3949
PERF_COUNT_HW_CACHE_MISSES:1410
BRANCH-INSTRUCTIONS:31468518
encryption_time:28656246
PERF_COUNT_HW_BRANCH_MISSES:11149
L1-DCACHE-LOAD-MISSES:1557
L1-DCACHE-LOADS:175481117
encryption_time:28766888
L1-DCACHE-STORES:72013599
L1-ICACHE-LOAD-MISSES:3389
l1d.replacement:1116
encryption_time:28840816
LLC-LOADS:370
LLC-LOAD-MISSES:226
LLC-STORES:191
encryption_time:29115620
cycles:u:138767093
LLC_REFERENCES:u:932
LLC_MISSES:u:331
encryption_time:28566275
