cycles:u:138617510
LLC_REFERENCES:u:1365
LLC_MISSES:u:219
encryption_time:28704469
BRANCH_INSTRUCTIONS_RETIRED:27024248
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405102880
encryption_time:28721314
CACHE-REFERENCES:5947
PERF_COUNT_HW_CACHE_MISSES:1374
BRANCH-INSTRUCTIONS:27021516
encryption_time:28633606
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1189
L1-DCACHE-LOADS:171029412
encryption_time:28605477
L1-DCACHE-STORES:72014364
L1-ICACHE-LOAD-MISSES:3868
l1d.replacement:1484
encryption_time:28694774
LLC-LOADS:355
LLC-LOAD-MISSES:333
LLC-STORES:172
encryption_time:28941151
cycles:u:138588889
LLC_REFERENCES:u:921
LLC_MISSES:u:412
encryption_time:28634966
