cycles:u:138665531
LLC_REFERENCES:u:1559
LLC_MISSES:u:432
encryption_time:28784901
BRANCH_INSTRUCTIONS_RETIRED:27024488
MISPREDICTED_BRANCH_RETIRED:6403
PERF_COUNT_HW_INSTRUCTIONS:405104693
encryption_time:28716369
CACHE-REFERENCES:4764
PERF_COUNT_HW_CACHE_MISSES:1633
BRANCH-INSTRUCTIONS:27020155
encryption_time:28543769
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:1233
L1-DCACHE-LOADS:171029707
encryption_time:28571966
L1-DCACHE-STORES:72014774
L1-ICACHE-LOAD-MISSES:4733
l1d.replacement:1681
encryption_time:28194359
LLC-LOADS:332
LLC-LOAD-MISSES:216
LLC-STORES:199
encryption_time:28581200
cycles:u:138712887
LLC_REFERENCES:u:939
LLC_MISSES:u:370
encryption_time:27902543
