cycles:u:138660907
LLC_REFERENCES:u:1417
LLC_MISSES:u:205
encryption_time:28731018
BRANCH_INSTRUCTIONS_RETIRED:27024517
MISPREDICTED_BRANCH_RETIRED:6565
PERF_COUNT_HW_INSTRUCTIONS:405103810
encryption_time:28716480
CACHE-REFERENCES:5517
PERF_COUNT_HW_CACHE_MISSES:1594
BRANCH-INSTRUCTIONS:27019813
encryption_time:28658065
PERF_COUNT_HW_BRANCH_MISSES:6175
L1-DCACHE-LOAD-MISSES:1211
L1-DCACHE-LOADS:171029128
encryption_time:28828243
L1-DCACHE-STORES:72013827
L1-ICACHE-LOAD-MISSES:3622
l1d.replacement:1383
encryption_time:28644035
LLC-LOADS:377
LLC-LOAD-MISSES:267
LLC-STORES:215
encryption_time:28971811
cycles:u:138622010
LLC_REFERENCES:u:919
LLC_MISSES:u:368
encryption_time:28777221
