cycles:u:138579635
LLC_REFERENCES:u:1265
LLC_MISSES:u:134
encryption_time:28593241
BRANCH_INSTRUCTIONS_RETIRED:27018963
MISPREDICTED_BRANCH_RETIRED:6242
PERF_COUNT_HW_INSTRUCTIONS:405076016
encryption_time:28757217
CACHE-REFERENCES:5119
PERF_COUNT_HW_CACHE_MISSES:1780
BRANCH-INSTRUCTIONS:27023445
encryption_time:28605457
PERF_COUNT_HW_BRANCH_MISSES:6269
L1-DCACHE-LOAD-MISSES:1455
L1-DCACHE-LOADS:171033321
encryption_time:28608373
L1-DCACHE-STORES:72014289
L1-ICACHE-LOAD-MISSES:4556
l1d.replacement:1558
encryption_time:28814716
LLC-LOADS:316
LLC-LOAD-MISSES:179
LLC-STORES:165
encryption_time:28337775
cycles:u:138693810
LLC_REFERENCES:u:989
LLC_MISSES:u:298
encryption_time:27860261
