cycles:u:138802382
LLC_REFERENCES:u:1314
LLC_MISSES:u:130
encryption_time:28716632
BRANCH_INSTRUCTIONS_RETIRED:31472664
MISPREDICTED_BRANCH_RETIRED:9623
PERF_COUNT_HW_INSTRUCTIONS:413997442
encryption_time:28711655
CACHE-REFERENCES:5543
PERF_COUNT_HW_CACHE_MISSES:1631
BRANCH-INSTRUCTIONS:31470526
encryption_time:28829481
PERF_COUNT_HW_BRANCH_MISSES:7945
L1-DCACHE-LOAD-MISSES:1372
L1-DCACHE-LOADS:175479908
encryption_time:28590590
L1-DCACHE-STORES:72015410
L1-ICACHE-LOAD-MISSES:4304
l1d.replacement:1452
encryption_time:28865873
LLC-LOADS:419
LLC-LOAD-MISSES:238
LLC-STORES:144
encryption_time:29169943
cycles:u:138839455
LLC_REFERENCES:u:1022
LLC_MISSES:u:412
encryption_time:28984460
