cycles:u:138574556
LLC_REFERENCES:u:1332
LLC_MISSES:u:207
encryption_time:28566953
BRANCH_INSTRUCTIONS_RETIRED:27023402
MISPREDICTED_BRANCH_RETIRED:8588
PERF_COUNT_HW_INSTRUCTIONS:405098857
encryption_time:28435190
CACHE-REFERENCES:6465
PERF_COUNT_HW_CACHE_MISSES:2171
BRANCH-INSTRUCTIONS:27020252
encryption_time:28783048
PERF_COUNT_HW_BRANCH_MISSES:6304
L1-DCACHE-LOAD-MISSES:3728
L1-DCACHE-LOADS:171031189
encryption_time:28336824
L1-DCACHE-STORES:72013112
L1-ICACHE-LOAD-MISSES:3491
l1d.replacement:1815
encryption_time:28200591
LLC-LOADS:408
LLC-LOAD-MISSES:210
LLC-STORES:225
encryption_time:28718359
cycles:u:138604797
LLC_REFERENCES:u:1043
LLC_MISSES:u:392
encryption_time:28869697
