cycles:u:138572134
LLC_REFERENCES:u:1537
LLC_MISSES:u:252
encryption_time:28773729
BRANCH_INSTRUCTIONS_RETIRED:27020381
MISPREDICTED_BRANCH_RETIRED:6386
PERF_COUNT_HW_INSTRUCTIONS:405082684
encryption_time:28695307
CACHE-REFERENCES:5915
PERF_COUNT_HW_CACHE_MISSES:1912
BRANCH-INSTRUCTIONS:27021343
encryption_time:28736977
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1155
L1-DCACHE-LOADS:171030070
encryption_time:28637389
L1-DCACHE-STORES:72013865
L1-ICACHE-LOAD-MISSES:3240
l1d.replacement:1475
encryption_time:28938444
LLC-LOADS:441
LLC-LOAD-MISSES:199
LLC-STORES:250
encryption_time:29222274
cycles:u:138533693
LLC_REFERENCES:u:939
LLC_MISSES:u:361
encryption_time:28626271
