cycles:u:138783677
LLC_REFERENCES:u:1590
LLC_MISSES:u:134
encryption_time:27794541
BRANCH_INSTRUCTIONS_RETIRED:30901895
MISPREDICTED_BRANCH_RETIRED:7751
PERF_COUNT_HW_INSTRUCTIONS:412856803
encryption_time:27909529
CACHE-REFERENCES:6358
PERF_COUNT_HW_CACHE_MISSES:1859
BRANCH-INSTRUCTIONS:30898810
encryption_time:28586975
PERF_COUNT_HW_BRANCH_MISSES:8377
L1-DCACHE-LOAD-MISSES:1188
L1-DCACHE-LOADS:174908211
encryption_time:28636360
L1-DCACHE-STORES:72014840
L1-ICACHE-LOAD-MISSES:5312
l1d.replacement:1830
encryption_time:28674042
LLC-LOADS:371
LLC-LOAD-MISSES:241
LLC-STORES:196
encryption_time:28415162
cycles:u:138948093
LLC_REFERENCES:u:961
LLC_MISSES:u:369
encryption_time:28501394
