cycles:u:138904426
LLC_REFERENCES:u:1838
LLC_MISSES:u:269
encryption_time:28899301
BRANCH_INSTRUCTIONS_RETIRED:31471683
MISPREDICTED_BRANCH_RETIRED:7849
PERF_COUNT_HW_INSTRUCTIONS:413992481
encryption_time:28792543
CACHE-REFERENCES:4866
PERF_COUNT_HW_CACHE_MISSES:1613
BRANCH-INSTRUCTIONS:31468773
encryption_time:28562576
PERF_COUNT_HW_BRANCH_MISSES:7743
L1-DCACHE-LOAD-MISSES:1396
L1-DCACHE-LOADS:175479951
encryption_time:28532374
L1-DCACHE-STORES:72015025
L1-ICACHE-LOAD-MISSES:6414
l1d.replacement:1852
encryption_time:28778967
LLC-LOADS:384
LLC-LOAD-MISSES:252
LLC-STORES:229
encryption_time:28915970
cycles:u:138776122
LLC_REFERENCES:u:973
LLC_MISSES:u:414
encryption_time:28681453
