cycles:u:138895787
LLC_REFERENCES:u:1554
LLC_MISSES:u:235
encryption_time:28774556
BRANCH_INSTRUCTIONS_RETIRED:30897285
MISPREDICTED_BRANCH_RETIRED:10328
PERF_COUNT_HW_INSTRUCTIONS:412833085
encryption_time:28865142
CACHE-REFERENCES:4543
PERF_COUNT_HW_CACHE_MISSES:1118
BRANCH-INSTRUCTIONS:30897724
encryption_time:28626251
PERF_COUNT_HW_BRANCH_MISSES:9744
L1-DCACHE-LOAD-MISSES:2673
L1-DCACHE-LOADS:174917645
encryption_time:28735152
L1-DCACHE-STORES:72015118
L1-ICACHE-LOAD-MISSES:4285
l1d.replacement:1523
encryption_time:29007321
LLC-LOADS:300
LLC-LOAD-MISSES:204
LLC-STORES:156
encryption_time:28672730
cycles:u:138851032
LLC_REFERENCES:u:976
LLC_MISSES:u:425
encryption_time:28953998
