cycles:u:138598371
LLC_REFERENCES:u:1372
LLC_MISSES:u:253
encryption_time:28610138
BRANCH_INSTRUCTIONS_RETIRED:27024019
MISPREDICTED_BRANCH_RETIRED:6465
PERF_COUNT_HW_INSTRUCTIONS:405101902
encryption_time:28674564
CACHE-REFERENCES:6606
PERF_COUNT_HW_CACHE_MISSES:1869
BRANCH-INSTRUCTIONS:27022180
encryption_time:28517792
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1216
L1-DCACHE-LOADS:171030026
encryption_time:28118381
L1-DCACHE-STORES:72013483
L1-ICACHE-LOAD-MISSES:3394
l1d.replacement:1299
encryption_time:27949902
LLC-LOADS:439
LLC-LOAD-MISSES:265
LLC-STORES:151
encryption_time:28046743
cycles:u:138764114
LLC_REFERENCES:u:940
LLC_MISSES:u:351
encryption_time:28248313
