cycles:u:138759216
LLC_REFERENCES:u:1462
LLC_MISSES:u:203
encryption_time:28735211
BRANCH_INSTRUCTIONS_RETIRED:30898943
MISPREDICTED_BRANCH_RETIRED:9234
PERF_COUNT_HW_INSTRUCTIONS:412841175
encryption_time:28887855
CACHE-REFERENCES:4592
PERF_COUNT_HW_CACHE_MISSES:1103
BRANCH-INSTRUCTIONS:30897806
encryption_time:28958258
PERF_COUNT_HW_BRANCH_MISSES:8165
L1-DCACHE-LOAD-MISSES:1282
L1-DCACHE-LOADS:174908719
encryption_time:28971300
L1-DCACHE-STORES:72014333
L1-ICACHE-LOAD-MISSES:3395
l1d.replacement:1291
encryption_time:28975715
LLC-LOADS:437
LLC-LOAD-MISSES:333
LLC-STORES:170
encryption_time:29002182
cycles:u:138736551
LLC_REFERENCES:u:1041
LLC_MISSES:u:341
encryption_time:28590177
