cycles:u:138821648
LLC_REFERENCES:u:1221
LLC_MISSES:u:151
encryption_time:27780631
BRANCH_INSTRUCTIONS_RETIRED:31468825
MISPREDICTED_BRANCH_RETIRED:8547
PERF_COUNT_HW_INSTRUCTIONS:413977558
encryption_time:28072173
CACHE-REFERENCES:4422
PERF_COUNT_HW_CACHE_MISSES:1304
BRANCH-INSTRUCTIONS:31468816
encryption_time:28785223
PERF_COUNT_HW_BRANCH_MISSES:9207
L1-DCACHE-LOAD-MISSES:1335
L1-DCACHE-LOADS:175480641
encryption_time:28719680
L1-DCACHE-STORES:72015530
L1-ICACHE-LOAD-MISSES:7843
l1d.replacement:1799
encryption_time:28762618
LLC-LOADS:383
LLC-LOAD-MISSES:208
LLC-STORES:176
encryption_time:29023829
cycles:u:138860036
LLC_REFERENCES:u:978
LLC_MISSES:u:357
encryption_time:28656995
