cycles:u:138683201
LLC_REFERENCES:u:1581
LLC_MISSES:u:246
encryption_time:28764150
BRANCH_INSTRUCTIONS_RETIRED:27024253
MISPREDICTED_BRANCH_RETIRED:6509
PERF_COUNT_HW_INSTRUCTIONS:405102383
encryption_time:28742550
CACHE-REFERENCES:6590
PERF_COUNT_HW_CACHE_MISSES:1958
BRANCH-INSTRUCTIONS:27021595
encryption_time:28703550
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:1694
L1-DCACHE-LOADS:171030860
encryption_time:28584099
L1-DCACHE-STORES:72013434
L1-ICACHE-LOAD-MISSES:3504
l1d.replacement:1135
encryption_time:28661173
LLC-LOADS:391
LLC-LOAD-MISSES:204
LLC-STORES:150
encryption_time:28970078
cycles:u:138633410
LLC_REFERENCES:u:1160
LLC_MISSES:u:348
encryption_time:28688614
