cycles:u:138652093
LLC_REFERENCES:u:1692
LLC_MISSES:u:232
encryption_time:28757457
BRANCH_INSTRUCTIONS_RETIRED:27020422
MISPREDICTED_BRANCH_RETIRED:6357
PERF_COUNT_HW_INSTRUCTIONS:405083181
encryption_time:28391156
CACHE-REFERENCES:4435
PERF_COUNT_HW_CACHE_MISSES:1371
BRANCH-INSTRUCTIONS:27019676
encryption_time:28352690
PERF_COUNT_HW_BRANCH_MISSES:6228
L1-DCACHE-LOAD-MISSES:1280
L1-DCACHE-LOADS:171029979
encryption_time:27979881
L1-DCACHE-STORES:72014185
L1-ICACHE-LOAD-MISSES:4545
l1d.replacement:1570
encryption_time:27997003
LLC-LOADS:319
LLC-LOAD-MISSES:241
LLC-STORES:166
encryption_time:28240857
cycles:u:138676018
LLC_REFERENCES:u:997
LLC_MISSES:u:453
encryption_time:28036460
