cycles:u:138689751
LLC_REFERENCES:u:2227
LLC_MISSES:u:306
encryption_time:29301909
BRANCH_INSTRUCTIONS_RETIRED:27024213
MISPREDICTED_BRANCH_RETIRED:6417
PERF_COUNT_HW_INSTRUCTIONS:405102878
encryption_time:29028340
CACHE-REFERENCES:5360
PERF_COUNT_HW_CACHE_MISSES:1754
BRANCH-INSTRUCTIONS:27020443
encryption_time:28933231
PERF_COUNT_HW_BRANCH_MISSES:6210
L1-DCACHE-LOAD-MISSES:1244
L1-DCACHE-LOADS:171029553
encryption_time:28859296
L1-DCACHE-STORES:72014800
L1-ICACHE-LOAD-MISSES:3699
l1d.replacement:1466
encryption_time:28762990
LLC-LOADS:372
LLC-LOAD-MISSES:178
LLC-STORES:161
encryption_time:28918020
cycles:u:138561452
LLC_REFERENCES:u:898
LLC_MISSES:u:297
encryption_time:28657498
