cycles:u:138932135
LLC_REFERENCES:u:1906
LLC_MISSES:u:161
encryption_time:28366532
BRANCH_INSTRUCTIONS_RETIRED:27024723
MISPREDICTED_BRANCH_RETIRED:6453
PERF_COUNT_HW_INSTRUCTIONS:405105177
encryption_time:27878284
CACHE-REFERENCES:6534
PERF_COUNT_HW_CACHE_MISSES:1544
BRANCH-INSTRUCTIONS:27021094
encryption_time:28544942
PERF_COUNT_HW_BRANCH_MISSES:6303
L1-DCACHE-LOAD-MISSES:1473
L1-DCACHE-LOADS:171031156
encryption_time:28530981
L1-DCACHE-STORES:72013719
L1-ICACHE-LOAD-MISSES:3799
l1d.replacement:1622
encryption_time:28767068
LLC-LOADS:407
LLC-LOAD-MISSES:303
LLC-STORES:228
encryption_time:28905467
cycles:u:138620090
LLC_REFERENCES:u:949
LLC_MISSES:u:437
encryption_time:28570340
