cycles:u:138873577
LLC_REFERENCES:u:1369
LLC_MISSES:u:276
encryption_time:27851567
BRANCH_INSTRUCTIONS_RETIRED:31471084
MISPREDICTED_BRANCH_RETIRED:10782
PERF_COUNT_HW_INSTRUCTIONS:413988789
encryption_time:28236599
CACHE-REFERENCES:5160
PERF_COUNT_HW_CACHE_MISSES:1422
BRANCH-INSTRUCTIONS:31469168
encryption_time:28422773
PERF_COUNT_HW_BRANCH_MISSES:8878
L1-DCACHE-LOAD-MISSES:1831
L1-DCACHE-LOADS:175482370
encryption_time:28578767
L1-DCACHE-STORES:72014076
L1-ICACHE-LOAD-MISSES:6603
l1d.replacement:4119
encryption_time:28588715
LLC-LOADS:393
LLC-LOAD-MISSES:225
LLC-STORES:195
encryption_time:28791989
cycles:u:138723652
LLC_REFERENCES:u:1036
LLC_MISSES:u:407
encryption_time:28520149
