cycles:u:138850518
LLC_REFERENCES:u:1253
LLC_MISSES:u:147
encryption_time:28843637
BRANCH_INSTRUCTIONS_RETIRED:30902991
MISPREDICTED_BRANCH_RETIRED:9944
PERF_COUNT_HW_INSTRUCTIONS:412862835
encryption_time:28585857
CACHE-REFERENCES:4305
PERF_COUNT_HW_CACHE_MISSES:1348
BRANCH-INSTRUCTIONS:30898465
encryption_time:28411145
PERF_COUNT_HW_BRANCH_MISSES:7686
L1-DCACHE-LOAD-MISSES:1816
L1-DCACHE-LOADS:174907989
encryption_time:28665739
L1-DCACHE-STORES:72014193
L1-ICACHE-LOAD-MISSES:3229
l1d.replacement:1392
encryption_time:28828648
LLC-LOADS:443
LLC-LOAD-MISSES:321
LLC-STORES:149
encryption_time:28971052
cycles:u:138725117
LLC_REFERENCES:u:1136
LLC_MISSES:u:405
encryption_time:28613607
