cycles:u:138822398
LLC_REFERENCES:u:2347
LLC_MISSES:u:250
encryption_time:28998792
BRANCH_INSTRUCTIONS_RETIRED:27023229
MISPREDICTED_BRANCH_RETIRED:6318
PERF_COUNT_HW_INSTRUCTIONS:405097478
encryption_time:28604787
CACHE-REFERENCES:8818
PERF_COUNT_HW_CACHE_MISSES:2155
BRANCH-INSTRUCTIONS:27022476
encryption_time:28547885
PERF_COUNT_HW_BRANCH_MISSES:6160
L1-DCACHE-LOAD-MISSES:1054
L1-DCACHE-LOADS:171029200
encryption_time:28523471
L1-DCACHE-STORES:72014252
L1-ICACHE-LOAD-MISSES:4246
l1d.replacement:1521
encryption_time:28758865
LLC-LOADS:391
LLC-LOAD-MISSES:187
LLC-STORES:162
encryption_time:29043947
cycles:u:138603411
LLC_REFERENCES:u:1077
LLC_MISSES:u:332
encryption_time:28589643
