cycles:u:138914614
LLC_REFERENCES:u:1876
LLC_MISSES:u:373
encryption_time:27992782
BRANCH_INSTRUCTIONS_RETIRED:31469560
MISPREDICTED_BRANCH_RETIRED:11346
PERF_COUNT_HW_INSTRUCTIONS:413981976
encryption_time:28787752
CACHE-REFERENCES:4716
PERF_COUNT_HW_CACHE_MISSES:1560
BRANCH-INSTRUCTIONS:31469342
encryption_time:28976697
PERF_COUNT_HW_BRANCH_MISSES:9383
L1-DCACHE-LOAD-MISSES:1608
L1-DCACHE-LOADS:175479972
encryption_time:28982369
L1-DCACHE-STORES:72014352
L1-ICACHE-LOAD-MISSES:4720
l1d.replacement:1646
encryption_time:28979429
LLC-LOADS:402
LLC-LOAD-MISSES:246
LLC-STORES:203
encryption_time:28320739
cycles:u:138814759
LLC_REFERENCES:u:945
LLC_MISSES:u:415
encryption_time:27716416
