cycles:u:138799939
LLC_REFERENCES:u:1724
LLC_MISSES:u:280
encryption_time:28715963
BRANCH_INSTRUCTIONS_RETIRED:31473590
MISPREDICTED_BRANCH_RETIRED:12635
PERF_COUNT_HW_INSTRUCTIONS:414002784
encryption_time:29225491
CACHE-REFERENCES:5434
PERF_COUNT_HW_CACHE_MISSES:1151
BRANCH-INSTRUCTIONS:31469947
encryption_time:28657142
PERF_COUNT_HW_BRANCH_MISSES:7910
L1-DCACHE-LOAD-MISSES:2606
L1-DCACHE-LOADS:175479740
encryption_time:28726199
L1-DCACHE-STORES:72014515
L1-ICACHE-LOAD-MISSES:6171
l1d.replacement:107452
encryption_time:32057541
LLC-LOADS:411
LLC-LOAD-MISSES:181
LLC-STORES:244
encryption_time:28878698
cycles:u:138788648
LLC_REFERENCES:u:1130
LLC_MISSES:u:404
encryption_time:28774371
