cycles:u:138747261
LLC_REFERENCES:u:1717
LLC_MISSES:u:208
encryption_time:28715145
BRANCH_INSTRUCTIONS_RETIRED:31467924
MISPREDICTED_BRANCH_RETIRED:9177
PERF_COUNT_HW_INSTRUCTIONS:413973051
encryption_time:28656677
CACHE-REFERENCES:8458
PERF_COUNT_HW_CACHE_MISSES:2150
BRANCH-INSTRUCTIONS:31473061
encryption_time:28609490
PERF_COUNT_HW_BRANCH_MISSES:9128
L1-DCACHE-LOAD-MISSES:1274
L1-DCACHE-LOADS:175478925
encryption_time:28558603
L1-DCACHE-STORES:72014336
L1-ICACHE-LOAD-MISSES:4428
l1d.replacement:1559
encryption_time:28793655
LLC-LOADS:544
LLC-LOAD-MISSES:260
LLC-STORES:240
encryption_time:29003359
cycles:u:138788074
LLC_REFERENCES:u:884
LLC_MISSES:u:239
encryption_time:28617810
