cycles:u:138893408
LLC_REFERENCES:u:1530
LLC_MISSES:u:282
encryption_time:28225111
BRANCH_INSTRUCTIONS_RETIRED:31472944
MISPREDICTED_BRANCH_RETIRED:9733
PERF_COUNT_HW_INSTRUCTIONS:413999503
encryption_time:28774926
CACHE-REFERENCES:5789
PERF_COUNT_HW_CACHE_MISSES:1462
BRANCH-INSTRUCTIONS:31469282
encryption_time:28651901
PERF_COUNT_HW_BRANCH_MISSES:7736
L1-DCACHE-LOAD-MISSES:1829
L1-DCACHE-LOADS:175479217
encryption_time:28678166
L1-DCACHE-STORES:72013835
L1-ICACHE-LOAD-MISSES:4070
l1d.replacement:1754
encryption_time:27969568
LLC-LOADS:349
LLC-LOAD-MISSES:180
LLC-STORES:195
encryption_time:28238971
cycles:u:138765579
LLC_REFERENCES:u:1029
LLC_MISSES:u:347
encryption_time:27627700
