cycles:u:138581809
LLC_REFERENCES:u:1409
LLC_MISSES:u:184
encryption_time:28628693
BRANCH_INSTRUCTIONS_RETIRED:27023021
MISPREDICTED_BRANCH_RETIRED:6331
PERF_COUNT_HW_INSTRUCTIONS:405096676
encryption_time:28613794
CACHE-REFERENCES:5337
PERF_COUNT_HW_CACHE_MISSES:1715
BRANCH-INSTRUCTIONS:27021996
encryption_time:28460251
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:2345
L1-DCACHE-LOADS:171029413
encryption_time:28873461
L1-DCACHE-STORES:72013759
L1-ICACHE-LOAD-MISSES:4201
l1d.replacement:1585
encryption_time:28679770
LLC-LOADS:333
LLC-LOAD-MISSES:243
LLC-STORES:194
encryption_time:28661929
cycles:u:138586615
LLC_REFERENCES:u:1044
LLC_MISSES:u:381
encryption_time:28476728
