cycles:u:138668154
LLC_REFERENCES:u:1597
LLC_MISSES:u:201
encryption_time:28795430
BRANCH_INSTRUCTIONS_RETIRED:27018532
MISPREDICTED_BRANCH_RETIRED:6188
PERF_COUNT_HW_INSTRUCTIONS:405073506
encryption_time:28692067
CACHE-REFERENCES:6804
PERF_COUNT_HW_CACHE_MISSES:2049
BRANCH-INSTRUCTIONS:27023821
encryption_time:28819273
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:2143
L1-DCACHE-LOADS:171030396
encryption_time:28633029
L1-DCACHE-STORES:72015520
L1-ICACHE-LOAD-MISSES:3743
l1d.replacement:2559
encryption_time:28696943
LLC-LOADS:338
LLC-LOAD-MISSES:192
LLC-STORES:199
encryption_time:28720623
cycles:u:138596886
LLC_REFERENCES:u:1106
LLC_MISSES:u:388
encryption_time:28392888
