cycles:u:138822808
LLC_REFERENCES:u:1440
LLC_MISSES:u:152
encryption_time:28786064
BRANCH_INSTRUCTIONS_RETIRED:31472577
MISPREDICTED_BRANCH_RETIRED:7894
PERF_COUNT_HW_INSTRUCTIONS:413997118
encryption_time:28687626
CACHE-REFERENCES:4467
PERF_COUNT_HW_CACHE_MISSES:1518
BRANCH-INSTRUCTIONS:31469104
encryption_time:28629378
PERF_COUNT_HW_BRANCH_MISSES:7955
L1-DCACHE-LOAD-MISSES:1514
L1-DCACHE-LOADS:175480571
encryption_time:28728355
L1-DCACHE-STORES:72014397
L1-ICACHE-LOAD-MISSES:4236
l1d.replacement:1810
encryption_time:28787140
LLC-LOADS:389
LLC-LOAD-MISSES:202
LLC-STORES:180
encryption_time:28974094
cycles:u:138715002
LLC_REFERENCES:u:928
LLC_MISSES:u:332
encryption_time:28521698
