cycles:u:138559074
LLC_REFERENCES:u:1397
LLC_MISSES:u:235
encryption_time:28769234
BRANCH_INSTRUCTIONS_RETIRED:27019102
MISPREDICTED_BRANCH_RETIRED:6221
PERF_COUNT_HW_INSTRUCTIONS:405076630
encryption_time:28611370
CACHE-REFERENCES:5042
PERF_COUNT_HW_CACHE_MISSES:1813
BRANCH-INSTRUCTIONS:27020933
encryption_time:28500713
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1373
L1-DCACHE-LOADS:171028815
encryption_time:28684902
L1-DCACHE-STORES:72013629
L1-ICACHE-LOAD-MISSES:3675
l1d.replacement:1238
encryption_time:28935537
LLC-LOADS:641
LLC-LOAD-MISSES:133
LLC-STORES:249
encryption_time:29228642
cycles:u:138561365
LLC_REFERENCES:u:1037
LLC_MISSES:u:445
encryption_time:28552191
