cycles:u:138653410
LLC_REFERENCES:u:1739
LLC_MISSES:u:221
encryption_time:28778772
BRANCH_INSTRUCTIONS_RETIRED:27019940
MISPREDICTED_BRANCH_RETIRED:6375
PERF_COUNT_HW_INSTRUCTIONS:405080817
encryption_time:28961676
CACHE-REFERENCES:4152
PERF_COUNT_HW_CACHE_MISSES:1204
BRANCH-INSTRUCTIONS:27019179
encryption_time:28587861
PERF_COUNT_HW_BRANCH_MISSES:6388
L1-DCACHE-LOAD-MISSES:1522
L1-DCACHE-LOADS:171031040
encryption_time:28533366
L1-DCACHE-STORES:72013910
L1-ICACHE-LOAD-MISSES:3556
l1d.replacement:1347
encryption_time:28594099
LLC-LOADS:308
LLC-LOAD-MISSES:218
LLC-STORES:222
encryption_time:28741948
cycles:u:138616411
LLC_REFERENCES:u:889
LLC_MISSES:u:339
encryption_time:28497170
