cycles:u:138726885
LLC_REFERENCES:u:1675
LLC_MISSES:u:267
encryption_time:28720967
BRANCH_INSTRUCTIONS_RETIRED:31468172
MISPREDICTED_BRANCH_RETIRED:7962
PERF_COUNT_HW_INSTRUCTIONS:413974571
encryption_time:28795773
CACHE-REFERENCES:10651
PERF_COUNT_HW_CACHE_MISSES:4093
BRANCH-INSTRUCTIONS:31476887
encryption_time:28714860
PERF_COUNT_HW_BRANCH_MISSES:8010
L1-DCACHE-LOAD-MISSES:2154
L1-DCACHE-LOADS:175480853
encryption_time:28604236
L1-DCACHE-STORES:72013938
L1-ICACHE-LOAD-MISSES:3596
l1d.replacement:1547
encryption_time:28837254
LLC-LOADS:382
LLC-LOAD-MISSES:229
LLC-STORES:224
encryption_time:29073198
cycles:u:138743800
LLC_REFERENCES:u:1133
LLC_MISSES:u:351
encryption_time:28747423
