cycles:u:138716537
LLC_REFERENCES:u:1683
LLC_MISSES:u:312
encryption_time:28752998
BRANCH_INSTRUCTIONS_RETIRED:27020271
MISPREDICTED_BRANCH_RETIRED:6304
PERF_COUNT_HW_INSTRUCTIONS:405082387
encryption_time:28653050
CACHE-REFERENCES:6085
PERF_COUNT_HW_CACHE_MISSES:1267
BRANCH-INSTRUCTIONS:27019870
encryption_time:28922474
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:1340
L1-DCACHE-LOADS:171032005
encryption_time:28577292
L1-DCACHE-STORES:72013320
L1-ICACHE-LOAD-MISSES:2994
l1d.replacement:1132
encryption_time:28626792
LLC-LOADS:311
LLC-LOAD-MISSES:169
LLC-STORES:138
encryption_time:28588015
cycles:u:138690611
LLC_REFERENCES:u:861
LLC_MISSES:u:317
encryption_time:28773033
