cycles:u:138634067
LLC_REFERENCES:u:1468
LLC_MISSES:u:215
encryption_time:28706985
BRANCH_INSTRUCTIONS_RETIRED:27024567
MISPREDICTED_BRANCH_RETIRED:6397
PERF_COUNT_HW_INSTRUCTIONS:405104462
encryption_time:28540509
CACHE-REFERENCES:6875
PERF_COUNT_HW_CACHE_MISSES:1877
BRANCH-INSTRUCTIONS:27020445
encryption_time:28499955
PERF_COUNT_HW_BRANCH_MISSES:6338
L1-DCACHE-LOAD-MISSES:1755
L1-DCACHE-LOADS:171032548
encryption_time:27931371
L1-DCACHE-STORES:72014320
L1-ICACHE-LOAD-MISSES:4378
l1d.replacement:1539
encryption_time:27950346
LLC-LOADS:425
LLC-LOAD-MISSES:291
LLC-STORES:160
encryption_time:28251198
cycles:u:138729950
LLC_REFERENCES:u:1065
LLC_MISSES:u:317
encryption_time:28658237
