cycles:u:138620474
LLC_REFERENCES:u:1365
LLC_MISSES:u:271
encryption_time:28793578
BRANCH_INSTRUCTIONS_RETIRED:27023453
MISPREDICTED_BRANCH_RETIRED:9354
PERF_COUNT_HW_INSTRUCTIONS:405099035
encryption_time:28954347
CACHE-REFERENCES:9408
PERF_COUNT_HW_CACHE_MISSES:4224
BRANCH-INSTRUCTIONS:27021560
encryption_time:28929233
PERF_COUNT_HW_BRANCH_MISSES:6272
L1-DCACHE-LOAD-MISSES:1482
L1-DCACHE-LOADS:171032136
encryption_time:28666380
L1-DCACHE-STORES:72013583
L1-ICACHE-LOAD-MISSES:2987
l1d.replacement:1303
encryption_time:28813908
LLC-LOADS:294
LLC-LOAD-MISSES:211
LLC-STORES:166
encryption_time:28834533
cycles:u:138940266
LLC_REFERENCES:u:1372
LLC_MISSES:u:434
encryption_time:29152430
