cycles:u:138978747
LLC_REFERENCES:u:2017
LLC_MISSES:u:246
encryption_time:28800245
BRANCH_INSTRUCTIONS_RETIRED:31468454
MISPREDICTED_BRANCH_RETIRED:8028
PERF_COUNT_HW_INSTRUCTIONS:413975687
encryption_time:28690091
CACHE-REFERENCES:5372
PERF_COUNT_HW_CACHE_MISSES:1580
BRANCH-INSTRUCTIONS:31470202
encryption_time:28544727
PERF_COUNT_HW_BRANCH_MISSES:9173
L1-DCACHE-LOAD-MISSES:1308
L1-DCACHE-LOADS:175479438
encryption_time:28424944
L1-DCACHE-STORES:72013683
L1-ICACHE-LOAD-MISSES:3502
l1d.replacement:1383
encryption_time:28592093
LLC-LOADS:365
LLC-LOAD-MISSES:244
LLC-STORES:197
encryption_time:28908872
cycles:u:138819583
LLC_REFERENCES:u:1154
LLC_MISSES:u:493
encryption_time:28897710
