cycles:u:138651755
LLC_REFERENCES:u:1469
LLC_MISSES:u:263
encryption_time:28830811
BRANCH_INSTRUCTIONS_RETIRED:27020113
MISPREDICTED_BRANCH_RETIRED:6273
PERF_COUNT_HW_INSTRUCTIONS:405081735
encryption_time:28638132
CACHE-REFERENCES:7325
PERF_COUNT_HW_CACHE_MISSES:1682
BRANCH-INSTRUCTIONS:27019847
encryption_time:29016422
PERF_COUNT_HW_BRANCH_MISSES:6177
L1-DCACHE-LOAD-MISSES:1231
L1-DCACHE-LOADS:171029353
encryption_time:28942492
L1-DCACHE-STORES:72014200
L1-ICACHE-LOAD-MISSES:4539
l1d.replacement:1981
encryption_time:28957891
LLC-LOADS:433
LLC-LOAD-MISSES:146
LLC-STORES:245
encryption_time:29048281
cycles:u:138560192
LLC_REFERENCES:u:944
LLC_MISSES:u:304
encryption_time:28944385
