cycles:u:138757503
LLC_REFERENCES:u:1692
LLC_MISSES:u:166
encryption_time:28769329
BRANCH_INSTRUCTIONS_RETIRED:30899305
MISPREDICTED_BRANCH_RETIRED:8009
PERF_COUNT_HW_INSTRUCTIONS:412844014
encryption_time:28794746
CACHE-REFERENCES:9635
PERF_COUNT_HW_CACHE_MISSES:1860
BRANCH-INSTRUCTIONS:30898116
encryption_time:28606177
PERF_COUNT_HW_BRANCH_MISSES:8639
L1-DCACHE-LOAD-MISSES:1344
L1-DCACHE-LOADS:174908634
encryption_time:28121201
L1-DCACHE-STORES:72015390
L1-ICACHE-LOAD-MISSES:7434
l1d.replacement:4638
encryption_time:28742147
LLC-LOADS:419
LLC-LOAD-MISSES:299
LLC-STORES:222
encryption_time:28608145
cycles:u:138769065
LLC_REFERENCES:u:1126
LLC_MISSES:u:356
encryption_time:28782880
