cycles:u:138542305
LLC_REFERENCES:u:1509
LLC_MISSES:u:175
encryption_time:28678770
BRANCH_INSTRUCTIONS_RETIRED:27024462
MISPREDICTED_BRANCH_RETIRED:6396
PERF_COUNT_HW_INSTRUCTIONS:405103433
encryption_time:28660536
CACHE-REFERENCES:7163
PERF_COUNT_HW_CACHE_MISSES:1840
BRANCH-INSTRUCTIONS:27020627
encryption_time:27993655
PERF_COUNT_HW_BRANCH_MISSES:6191
L1-DCACHE-LOAD-MISSES:1193
L1-DCACHE-LOADS:171029743
encryption_time:27738834
L1-DCACHE-STORES:72013932
L1-ICACHE-LOAD-MISSES:4200
l1d.replacement:1608
encryption_time:27854544
LLC-LOADS:313
LLC-LOAD-MISSES:192
LLC-STORES:185
encryption_time:28370648
cycles:u:138561612
LLC_REFERENCES:u:891
LLC_MISSES:u:266
encryption_time:27551440
