cycles:u:138756526
LLC_REFERENCES:u:1339
LLC_MISSES:u:206
encryption_time:28715667
BRANCH_INSTRUCTIONS_RETIRED:31469905
MISPREDICTED_BRANCH_RETIRED:11218
PERF_COUNT_HW_INSTRUCTIONS:413982862
encryption_time:28691526
CACHE-REFERENCES:6107
PERF_COUNT_HW_CACHE_MISSES:1372
BRANCH-INSTRUCTIONS:31470658
encryption_time:28457735
PERF_COUNT_HW_BRANCH_MISSES:7742
L1-DCACHE-LOAD-MISSES:1088
L1-DCACHE-LOADS:175479204
encryption_time:28582626
L1-DCACHE-STORES:72013336
L1-ICACHE-LOAD-MISSES:4610
l1d.replacement:3734
encryption_time:28974181
LLC-LOADS:298
LLC-LOAD-MISSES:286
LLC-STORES:187
encryption_time:28167700
cycles:u:138786888
LLC_REFERENCES:u:908
LLC_MISSES:u:367
encryption_time:27816760
