cycles:u:138903433
LLC_REFERENCES:u:1637
LLC_MISSES:u:466
encryption_time:28124987
BRANCH_INSTRUCTIONS_RETIRED:30898498
MISPREDICTED_BRANCH_RETIRED:7822
PERF_COUNT_HW_INSTRUCTIONS:412839439
encryption_time:28030348
CACHE-REFERENCES:4492
PERF_COUNT_HW_CACHE_MISSES:1330
BRANCH-INSTRUCTIONS:30898119
encryption_time:28213832
PERF_COUNT_HW_BRANCH_MISSES:7952
L1-DCACHE-LOAD-MISSES:2262
L1-DCACHE-LOADS:174910109
encryption_time:28570275
L1-DCACHE-STORES:72014037
L1-ICACHE-LOAD-MISSES:6691
l1d.replacement:7283
encryption_time:28725102
LLC-LOADS:280
LLC-LOAD-MISSES:168
LLC-STORES:140
encryption_time:28447892
cycles:u:138793581
LLC_REFERENCES:u:967
LLC_MISSES:u:350
encryption_time:27689373
