cycles:u:138614254
LLC_REFERENCES:u:1359
LLC_MISSES:u:216
encryption_time:28783222
BRANCH_INSTRUCTIONS_RETIRED:27019158
MISPREDICTED_BRANCH_RETIRED:6261
PERF_COUNT_HW_INSTRUCTIONS:405076873
encryption_time:28817602
CACHE-REFERENCES:7445
PERF_COUNT_HW_CACHE_MISSES:2168
BRANCH-INSTRUCTIONS:27025191
encryption_time:28653511
PERF_COUNT_HW_BRANCH_MISSES:6582
L1-DCACHE-LOAD-MISSES:2087
L1-DCACHE-LOADS:171033899
encryption_time:28620221
L1-DCACHE-STORES:72014335
L1-ICACHE-LOAD-MISSES:4347
l1d.replacement:1614
encryption_time:28492885
LLC-LOADS:395
LLC-LOAD-MISSES:236
LLC-STORES:212
encryption_time:28722888
cycles:u:138573686
LLC_REFERENCES:u:940
LLC_MISSES:u:251
encryption_time:28580016
