cycles:u:138848472
LLC_REFERENCES:u:1626
LLC_MISSES:u:199
encryption_time:28663662
BRANCH_INSTRUCTIONS_RETIRED:31467948
MISPREDICTED_BRANCH_RETIRED:9604
PERF_COUNT_HW_INSTRUCTIONS:413973106
encryption_time:28341729
CACHE-REFERENCES:6430
PERF_COUNT_HW_CACHE_MISSES:1843
BRANCH-INSTRUCTIONS:31469867
encryption_time:27910102
PERF_COUNT_HW_BRANCH_MISSES:8067
L1-DCACHE-LOAD-MISSES:1302
L1-DCACHE-LOADS:175479028
encryption_time:28144677
L1-DCACHE-STORES:72014646
L1-ICACHE-LOAD-MISSES:4823
l1d.replacement:1926
encryption_time:28773269
LLC-LOADS:491
LLC-LOAD-MISSES:361
LLC-STORES:187
encryption_time:28921536
cycles:u:138809828
LLC_REFERENCES:u:1308
LLC_MISSES:u:375
encryption_time:28786243
