cycles:u:138717291
LLC_REFERENCES:u:1726
LLC_MISSES:u:186
encryption_time:28629738
BRANCH_INSTRUCTIONS_RETIRED:30902541
MISPREDICTED_BRANCH_RETIRED:9763
PERF_COUNT_HW_INSTRUCTIONS:412859519
encryption_time:28581013
CACHE-REFERENCES:8380
PERF_COUNT_HW_CACHE_MISSES:1768
BRANCH-INSTRUCTIONS:30898792
encryption_time:29014507
PERF_COUNT_HW_BRANCH_MISSES:8116
L1-DCACHE-LOAD-MISSES:1214
L1-DCACHE-LOADS:174907850
encryption_time:28553559
L1-DCACHE-STORES:72014658
L1-ICACHE-LOAD-MISSES:4323
l1d.replacement:1793
encryption_time:28748284
LLC-LOADS:322
LLC-LOAD-MISSES:188
LLC-STORES:188
encryption_time:28991481
cycles:u:138722420
LLC_REFERENCES:u:978
LLC_MISSES:u:356
encryption_time:28692950
