cycles:u:138781725
LLC_REFERENCES:u:1775
LLC_MISSES:u:276
encryption_time:28183390
BRANCH_INSTRUCTIONS_RETIRED:27024723
MISPREDICTED_BRANCH_RETIRED:6616
PERF_COUNT_HW_INSTRUCTIONS:405105116
encryption_time:28630701
CACHE-REFERENCES:5451
PERF_COUNT_HW_CACHE_MISSES:1607
BRANCH-INSTRUCTIONS:27020306
encryption_time:28586202
PERF_COUNT_HW_BRANCH_MISSES:6643
L1-DCACHE-LOAD-MISSES:2410
L1-DCACHE-LOADS:171033737
encryption_time:28483807
L1-DCACHE-STORES:72013443
L1-ICACHE-LOAD-MISSES:3252
l1d.replacement:1175
encryption_time:28439203
LLC-LOADS:373
LLC-LOAD-MISSES:203
LLC-STORES:203
encryption_time:28561308
cycles:u:138539645
LLC_REFERENCES:u:996
LLC_MISSES:u:311
encryption_time:28358670
