cycles:u:138748969
LLC_REFERENCES:u:1810
LLC_MISSES:u:199
encryption_time:29066325
BRANCH_INSTRUCTIONS_RETIRED:27025622
MISPREDICTED_BRANCH_RETIRED:6552
PERF_COUNT_HW_INSTRUCTIONS:405110007
encryption_time:28792743
CACHE-REFERENCES:4952
PERF_COUNT_HW_CACHE_MISSES:1515
BRANCH-INSTRUCTIONS:27020129
encryption_time:28609122
PERF_COUNT_HW_BRANCH_MISSES:6218
L1-DCACHE-LOAD-MISSES:1624
L1-DCACHE-LOADS:171030845
encryption_time:28705170
L1-DCACHE-STORES:72014242
L1-ICACHE-LOAD-MISSES:4686
l1d.replacement:1576
encryption_time:28441757
LLC-LOADS:477
LLC-LOAD-MISSES:274
LLC-STORES:198
encryption_time:28136081
cycles:u:138690858
LLC_REFERENCES:u:924
LLC_MISSES:u:394
encryption_time:27758047
