cycles:u:138594547
LLC_REFERENCES:u:1603
LLC_MISSES:u:224
encryption_time:28722899
BRANCH_INSTRUCTIONS_RETIRED:27024573
MISPREDICTED_BRANCH_RETIRED:6548
PERF_COUNT_HW_INSTRUCTIONS:405104414
encryption_time:28971422
CACHE-REFERENCES:4385
PERF_COUNT_HW_CACHE_MISSES:1173
BRANCH-INSTRUCTIONS:27019529
encryption_time:28616955
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1079
L1-DCACHE-LOADS:171029713
encryption_time:28681475
L1-DCACHE-STORES:72013890
L1-ICACHE-LOAD-MISSES:3056
l1d.replacement:1229
encryption_time:28767783
LLC-LOADS:541
LLC-LOAD-MISSES:285
LLC-STORES:167
encryption_time:28963559
cycles:u:138626740
LLC_REFERENCES:u:1438
LLC_MISSES:u:431
encryption_time:28567805
