cycles:u:138779133
LLC_REFERENCES:u:1853
LLC_MISSES:u:262
encryption_time:28786117
BRANCH_INSTRUCTIONS_RETIRED:30898145
MISPREDICTED_BRANCH_RETIRED:7885
PERF_COUNT_HW_INSTRUCTIONS:412837391
encryption_time:28695689
CACHE-REFERENCES:9501
PERF_COUNT_HW_CACHE_MISSES:3780
BRANCH-INSTRUCTIONS:30899492
encryption_time:28689159
PERF_COUNT_HW_BRANCH_MISSES:8457
L1-DCACHE-LOAD-MISSES:1493
L1-DCACHE-LOADS:174910480
encryption_time:28615664
L1-DCACHE-STORES:72014841
L1-ICACHE-LOAD-MISSES:7586
l1d.replacement:4658
encryption_time:29057283
LLC-LOADS:333
LLC-LOAD-MISSES:113
LLC-STORES:165
encryption_time:28650788
cycles:u:138729993
LLC_REFERENCES:u:1219
LLC_MISSES:u:328
encryption_time:28635550
