cycles:u:138773812
LLC_REFERENCES:u:1370
LLC_MISSES:u:200
encryption_time:28628692
BRANCH_INSTRUCTIONS_RETIRED:30896802
MISPREDICTED_BRANCH_RETIRED:7844
PERF_COUNT_HW_INSTRUCTIONS:412830500
encryption_time:28676377
CACHE-REFERENCES:8279
PERF_COUNT_HW_CACHE_MISSES:2329
BRANCH-INSTRUCTIONS:30902599
encryption_time:28028080
PERF_COUNT_HW_BRANCH_MISSES:8050
L1-DCACHE-LOAD-MISSES:1840
L1-DCACHE-LOADS:174910658
encryption_time:27926618
L1-DCACHE-STORES:72014306
L1-ICACHE-LOAD-MISSES:4575
l1d.replacement:1649
encryption_time:28210985
LLC-LOADS:331
LLC-LOAD-MISSES:259
LLC-STORES:212
encryption_time:28679772
cycles:u:139004997
LLC_REFERENCES:u:1674
LLC_MISSES:u:516
encryption_time:29028344
