cycles:u:138636078
LLC_REFERENCES:u:1540
LLC_MISSES:u:299
encryption_time:28898371
BRANCH_INSTRUCTIONS_RETIRED:27024494
MISPREDICTED_BRANCH_RETIRED:6576
PERF_COUNT_HW_INSTRUCTIONS:405103770
encryption_time:28659299
CACHE-REFERENCES:5879
PERF_COUNT_HW_CACHE_MISSES:1673
BRANCH-INSTRUCTIONS:27020539
encryption_time:28842678
PERF_COUNT_HW_BRANCH_MISSES:6568
L1-DCACHE-LOAD-MISSES:2375
L1-DCACHE-LOADS:171032321
encryption_time:28843786
L1-DCACHE-STORES:72014663
L1-ICACHE-LOAD-MISSES:4387
l1d.replacement:1661
encryption_time:28955234
LLC-LOADS:377
LLC-LOAD-MISSES:202
LLC-STORES:236
encryption_time:29056122
cycles:u:138553638
LLC_REFERENCES:u:915
LLC_MISSES:u:325
encryption_time:28942526
