cycles:u:138739969
LLC_REFERENCES:u:1260
LLC_MISSES:u:148
encryption_time:28378142
BRANCH_INSTRUCTIONS_RETIRED:31468608
MISPREDICTED_BRANCH_RETIRED:8525
PERF_COUNT_HW_INSTRUCTIONS:413976823
encryption_time:28660992
CACHE-REFERENCES:5738
PERF_COUNT_HW_CACHE_MISSES:1496
BRANCH-INSTRUCTIONS:31469069
encryption_time:28543450
PERF_COUNT_HW_BRANCH_MISSES:7930
L1-DCACHE-LOAD-MISSES:1565
L1-DCACHE-LOADS:175480895
encryption_time:28300026
L1-DCACHE-STORES:72014331
L1-ICACHE-LOAD-MISSES:4601
l1d.replacement:1959
encryption_time:27860986
LLC-LOADS:326
LLC-LOAD-MISSES:224
LLC-STORES:204
encryption_time:28157914
cycles:u:138796877
LLC_REFERENCES:u:949
LLC_MISSES:u:415
encryption_time:27897229
