cycles:u:138601260
LLC_REFERENCES:u:1358
LLC_MISSES:u:236
encryption_time:28699465
BRANCH_INSTRUCTIONS_RETIRED:27020010
MISPREDICTED_BRANCH_RETIRED:6227
PERF_COUNT_HW_INSTRUCTIONS:405081659
encryption_time:28767108
CACHE-REFERENCES:7394
PERF_COUNT_HW_CACHE_MISSES:2222
BRANCH-INSTRUCTIONS:27023559
encryption_time:28636752
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1172
L1-DCACHE-LOADS:171029844
encryption_time:28585601
L1-DCACHE-STORES:72015071
L1-ICACHE-LOAD-MISSES:4630
l1d.replacement:2311
encryption_time:28858028
LLC-LOADS:315
LLC-LOAD-MISSES:188
LLC-STORES:195
encryption_time:28805358
cycles:u:138531308
LLC_REFERENCES:u:891
LLC_MISSES:u:328
encryption_time:28572213
