cycles:u:138756092
LLC_REFERENCES:u:1882
LLC_MISSES:u:219
encryption_time:28040095
BRANCH_INSTRUCTIONS_RETIRED:27019069
MISPREDICTED_BRANCH_RETIRED:6222
PERF_COUNT_HW_INSTRUCTIONS:405076247
encryption_time:28210716
CACHE-REFERENCES:5767
PERF_COUNT_HW_CACHE_MISSES:1958
BRANCH-INSTRUCTIONS:27021609
encryption_time:28609982
PERF_COUNT_HW_BRANCH_MISSES:6171
L1-DCACHE-LOAD-MISSES:1191
L1-DCACHE-LOADS:171029494
encryption_time:28422324
L1-DCACHE-STORES:72014215
L1-ICACHE-LOAD-MISSES:4562
l1d.replacement:2012
encryption_time:28687192
LLC-LOADS:303
LLC-LOAD-MISSES:200
LLC-STORES:148
encryption_time:28881794
cycles:u:138733427
LLC_REFERENCES:u:1243
LLC_MISSES:u:539
encryption_time:28949573
