cycles:u:138589455
LLC_REFERENCES:u:1544
LLC_MISSES:u:284
encryption_time:29070935
BRANCH_INSTRUCTIONS_RETIRED:27022361
MISPREDICTED_BRANCH_RETIRED:6566
PERF_COUNT_HW_INSTRUCTIONS:405093135
encryption_time:28998281
CACHE-REFERENCES:3794
PERF_COUNT_HW_CACHE_MISSES:1128
BRANCH-INSTRUCTIONS:27019225
encryption_time:28943801
PERF_COUNT_HW_BRANCH_MISSES:6295
L1-DCACHE-LOAD-MISSES:1303
L1-DCACHE-LOADS:171030976
encryption_time:28845573
L1-DCACHE-STORES:72013731
L1-ICACHE-LOAD-MISSES:3774
l1d.replacement:1209
encryption_time:28693487
LLC-LOADS:443
LLC-LOAD-MISSES:227
LLC-STORES:242
encryption_time:29045404
cycles:u:138635874
LLC_REFERENCES:u:1389
LLC_MISSES:u:463
encryption_time:28615159
