cycles:u:138781930
LLC_REFERENCES:u:1602
LLC_MISSES:u:206
encryption_time:28643811
BRANCH_INSTRUCTIONS_RETIRED:31473848
MISPREDICTED_BRANCH_RETIRED:9680
PERF_COUNT_HW_INSTRUCTIONS:414003627
encryption_time:28714511
CACHE-REFERENCES:4672
PERF_COUNT_HW_CACHE_MISSES:1244
BRANCH-INSTRUCTIONS:31468376
encryption_time:28567623
PERF_COUNT_HW_BRANCH_MISSES:9143
L1-DCACHE-LOAD-MISSES:1863
L1-DCACHE-LOADS:175483420
encryption_time:28673536
L1-DCACHE-STORES:72013694
L1-ICACHE-LOAD-MISSES:3671
l1d.replacement:1617
encryption_time:28019088
LLC-LOADS:341
LLC-LOAD-MISSES:257
LLC-STORES:191
encryption_time:28762063
cycles:u:138904312
LLC_REFERENCES:u:1364
LLC_MISSES:u:549
encryption_time:28551229
