cycles:u:138869401
LLC_REFERENCES:u:1709
LLC_MISSES:u:300
encryption_time:28380993
BRANCH_INSTRUCTIONS_RETIRED:27023701
MISPREDICTED_BRANCH_RETIRED:6406
PERF_COUNT_HW_INSTRUCTIONS:405100112
encryption_time:28955885
CACHE-REFERENCES:5813
PERF_COUNT_HW_CACHE_MISSES:1860
BRANCH-INSTRUCTIONS:27020195
encryption_time:28665968
PERF_COUNT_HW_BRANCH_MISSES:6272
L1-DCACHE-LOAD-MISSES:1502
L1-DCACHE-LOADS:171031723
encryption_time:28389855
L1-DCACHE-STORES:72014642
L1-ICACHE-LOAD-MISSES:6155
l1d.replacement:1803
encryption_time:28555582
LLC-LOADS:280
LLC-LOAD-MISSES:237
LLC-STORES:162
encryption_time:28920788
cycles:u:138633353
LLC_REFERENCES:u:1089
LLC_MISSES:u:405
encryption_time:28404832
