cycles:u:138572187
LLC_REFERENCES:u:1428
LLC_MISSES:u:254
encryption_time:28817620
BRANCH_INSTRUCTIONS_RETIRED:27020138
MISPREDICTED_BRANCH_RETIRED:6287
PERF_COUNT_HW_INSTRUCTIONS:405081892
encryption_time:28876277
CACHE-REFERENCES:7053
PERF_COUNT_HW_CACHE_MISSES:1684
BRANCH-INSTRUCTIONS:27021300
encryption_time:28956560
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:2105
L1-DCACHE-LOADS:171030295
encryption_time:28966501
L1-DCACHE-STORES:72015150
L1-ICACHE-LOAD-MISSES:4904
l1d.replacement:1588
encryption_time:28944596
LLC-LOADS:503
LLC-LOAD-MISSES:259
LLC-STORES:153
encryption_time:29358427
cycles:u:138489449
LLC_REFERENCES:u:959
LLC_MISSES:u:367
encryption_time:29002354
