cycles:u:138637698
LLC_REFERENCES:u:1276
LLC_MISSES:u:167
encryption_time:28018143
BRANCH_INSTRUCTIONS_RETIRED:27023137
MISPREDICTED_BRANCH_RETIRED:6335
PERF_COUNT_HW_INSTRUCTIONS:405096993
encryption_time:28664030
CACHE-REFERENCES:5848
PERF_COUNT_HW_CACHE_MISSES:1758
BRANCH-INSTRUCTIONS:27021511
encryption_time:28726984
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:2308
L1-DCACHE-LOADS:171029959
encryption_time:28929013
L1-DCACHE-STORES:72015266
L1-ICACHE-LOAD-MISSES:5019
l1d.replacement:1793
encryption_time:28591536
LLC-LOADS:378
LLC-LOAD-MISSES:264
LLC-STORES:174
encryption_time:28754495
cycles:u:138593172
LLC_REFERENCES:u:1096
LLC_MISSES:u:369
encryption_time:28472460
