cycles:u:138622774
LLC_REFERENCES:u:1511
LLC_MISSES:u:178
encryption_time:28590151
BRANCH_INSTRUCTIONS_RETIRED:27027178
MISPREDICTED_BRANCH_RETIRED:6962
PERF_COUNT_HW_INSTRUCTIONS:405111534
encryption_time:33553836
CACHE-REFERENCES:20900
PERF_COUNT_HW_CACHE_MISSES:4026
BRANCH-INSTRUCTIONS:27020624
encryption_time:33024570
PERF_COUNT_HW_BRANCH_MISSES:6270
L1-DCACHE-LOAD-MISSES:1701
L1-DCACHE-LOADS:171030554
encryption_time:28871681
L1-DCACHE-STORES:72014623
L1-ICACHE-LOAD-MISSES:4693
l1d.replacement:1892
encryption_time:29040076
LLC-LOADS:379
LLC-LOAD-MISSES:259
LLC-STORES:175
encryption_time:29162856
cycles:u:138832110
LLC_REFERENCES:u:1404
LLC_MISSES:u:460
encryption_time:29164085
