cycles:u:138683927
LLC_REFERENCES:u:1698
LLC_MISSES:u:186
encryption_time:28733046
BRANCH_INSTRUCTIONS_RETIRED:27023248
MISPREDICTED_BRANCH_RETIRED:6342
PERF_COUNT_HW_INSTRUCTIONS:405098281
encryption_time:28887404
CACHE-REFERENCES:4496
PERF_COUNT_HW_CACHE_MISSES:1216
BRANCH-INSTRUCTIONS:27019547
encryption_time:28852203
PERF_COUNT_HW_BRANCH_MISSES:6160
L1-DCACHE-LOAD-MISSES:1211
L1-DCACHE-LOADS:171028974
encryption_time:28655213
L1-DCACHE-STORES:72015483
L1-ICACHE-LOAD-MISSES:6683
l1d.replacement:2034
encryption_time:28766892
LLC-LOADS:360
LLC-LOAD-MISSES:198
LLC-STORES:235
encryption_time:29269458
cycles:u:138607758
LLC_REFERENCES:u:1042
LLC_MISSES:u:359
encryption_time:28571945
