cycles:u:138542630
LLC_REFERENCES:u:1287
LLC_MISSES:u:208
encryption_time:28946278
BRANCH_INSTRUCTIONS_RETIRED:27019725
MISPREDICTED_BRANCH_RETIRED:6307
PERF_COUNT_HW_INSTRUCTIONS:405079674
encryption_time:28951339
CACHE-REFERENCES:4709
PERF_COUNT_HW_CACHE_MISSES:1103
BRANCH-INSTRUCTIONS:27020249
encryption_time:28626078
PERF_COUNT_HW_BRANCH_MISSES:6239
L1-DCACHE-LOAD-MISSES:1256
L1-DCACHE-LOADS:171029452
encryption_time:27733392
L1-DCACHE-STORES:72013694
L1-ICACHE-LOAD-MISSES:3193
l1d.replacement:1383
encryption_time:27901432
LLC-LOADS:495
LLC-LOAD-MISSES:195
LLC-STORES:215
encryption_time:28357643
cycles:u:138654926
LLC_REFERENCES:u:1053
LLC_MISSES:u:437
encryption_time:28414695
