cycles:u:138786495
LLC_REFERENCES:u:1741
LLC_MISSES:u:265
encryption_time:29137211
BRANCH_INSTRUCTIONS_RETIRED:31472910
MISPREDICTED_BRANCH_RETIRED:7889
PERF_COUNT_HW_INSTRUCTIONS:413998844
encryption_time:28970622
CACHE-REFERENCES:4863
PERF_COUNT_HW_CACHE_MISSES:1552
BRANCH-INSTRUCTIONS:31469798
encryption_time:28980176
PERF_COUNT_HW_BRANCH_MISSES:7773
L1-DCACHE-LOAD-MISSES:1285
L1-DCACHE-LOADS:175479726
encryption_time:28288825
L1-DCACHE-STORES:72013037
L1-ICACHE-LOAD-MISSES:2519
l1d.replacement:1168
encryption_time:28147244
LLC-LOADS:403
LLC-LOAD-MISSES:172
LLC-STORES:174
encryption_time:28293233
cycles:u:138837473
LLC_REFERENCES:u:972
LLC_MISSES:u:381
encryption_time:27895833
