cycles:u:138650274
LLC_REFERENCES:u:1487
LLC_MISSES:u:239
encryption_time:28754094
BRANCH_INSTRUCTIONS_RETIRED:27019303
MISPREDICTED_BRANCH_RETIRED:6316
PERF_COUNT_HW_INSTRUCTIONS:405077695
encryption_time:28581492
CACHE-REFERENCES:4968
PERF_COUNT_HW_CACHE_MISSES:1493
BRANCH-INSTRUCTIONS:27019663
encryption_time:28697600
PERF_COUNT_HW_BRANCH_MISSES:6271
L1-DCACHE-LOAD-MISSES:1307
L1-DCACHE-LOADS:171030352
encryption_time:28538771
L1-DCACHE-STORES:72013907
L1-ICACHE-LOAD-MISSES:3916
l1d.replacement:1770
encryption_time:28866163
LLC-LOADS:459
LLC-LOAD-MISSES:218
LLC-STORES:181
encryption_time:29115657
cycles:u:138882761
LLC_REFERENCES:u:1282
LLC_MISSES:u:417
encryption_time:29027687
