cycles:u:138806613
LLC_REFERENCES:u:1702
LLC_MISSES:u:346
encryption_time:28973345
BRANCH_INSTRUCTIONS_RETIRED:30899921
MISPREDICTED_BRANCH_RETIRED:8100
PERF_COUNT_HW_INSTRUCTIONS:412846672
encryption_time:28935551
CACHE-REFERENCES:5723
PERF_COUNT_HW_CACHE_MISSES:1481
BRANCH-INSTRUCTIONS:30900186
encryption_time:28648250
PERF_COUNT_HW_BRANCH_MISSES:8087
L1-DCACHE-LOAD-MISSES:1469
L1-DCACHE-LOADS:174908417
encryption_time:28557386
L1-DCACHE-STORES:72014129
L1-ICACHE-LOAD-MISSES:3314
l1d.replacement:1397
encryption_time:28915173
LLC-LOADS:294
LLC-LOAD-MISSES:237
LLC-STORES:158
encryption_time:28825909
cycles:u:138767726
LLC_REFERENCES:u:1059
LLC_MISSES:u:349
encryption_time:28558927
