cycles:u:138817310
LLC_REFERENCES:u:1487
LLC_MISSES:u:299
encryption_time:28870837
BRANCH_INSTRUCTIONS_RETIRED:31469399
MISPREDICTED_BRANCH_RETIRED:9047
PERF_COUNT_HW_INSTRUCTIONS:413980722
encryption_time:29055780
CACHE-REFERENCES:4790
PERF_COUNT_HW_CACHE_MISSES:1457
BRANCH-INSTRUCTIONS:31468195
encryption_time:28858763
PERF_COUNT_HW_BRANCH_MISSES:8287
L1-DCACHE-LOAD-MISSES:1762
L1-DCACHE-LOADS:175482656
encryption_time:28858579
L1-DCACHE-STORES:72013498
L1-ICACHE-LOAD-MISSES:3348
l1d.replacement:1325
encryption_time:28718495
LLC-LOADS:394
LLC-LOAD-MISSES:180
LLC-STORES:193
encryption_time:28957574
cycles:u:138773006
LLC_REFERENCES:u:1029
LLC_MISSES:u:393
encryption_time:28610453
