cycles:u:138794911
LLC_REFERENCES:u:1372
LLC_MISSES:u:194
encryption_time:28804669
BRANCH_INSTRUCTIONS_RETIRED:31472490
MISPREDICTED_BRANCH_RETIRED:9664
PERF_COUNT_HW_INSTRUCTIONS:413996955
encryption_time:29058095
CACHE-REFERENCES:6988
PERF_COUNT_HW_CACHE_MISSES:1713
BRANCH-INSTRUCTIONS:31470107
encryption_time:28534252
PERF_COUNT_HW_BRANCH_MISSES:8152
L1-DCACHE-LOAD-MISSES:1551
L1-DCACHE-LOADS:175481260
encryption_time:28662368
L1-DCACHE-STORES:72013476
L1-ICACHE-LOAD-MISSES:3438
l1d.replacement:1272
encryption_time:28696411
LLC-LOADS:389
LLC-LOAD-MISSES:242
LLC-STORES:159
encryption_time:28744421
cycles:u:138760477
LLC_REFERENCES:u:938
LLC_MISSES:u:308
encryption_time:28669738
