cycles:u:138631002
LLC_REFERENCES:u:1656
LLC_MISSES:u:246
encryption_time:28651403
BRANCH_INSTRUCTIONS_RETIRED:27023582
MISPREDICTED_BRANCH_RETIRED:6419
PERF_COUNT_HW_INSTRUCTIONS:405099147
encryption_time:28687863
CACHE-REFERENCES:4346
PERF_COUNT_HW_CACHE_MISSES:1249
BRANCH-INSTRUCTIONS:27019641
encryption_time:28573620
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:2648
L1-DCACHE-LOADS:171029811
encryption_time:29122693
L1-DCACHE-STORES:72014890
L1-ICACHE-LOAD-MISSES:4407
l1d.replacement:1833
encryption_time:29058697
LLC-LOADS:400
LLC-LOAD-MISSES:216
LLC-STORES:153
encryption_time:28943261
cycles:u:138614390
LLC_REFERENCES:u:1020
LLC_MISSES:u:437
encryption_time:28744771
