cycles:u:138611694
LLC_REFERENCES:u:1350
LLC_MISSES:u:219
encryption_time:28601660
BRANCH_INSTRUCTIONS_RETIRED:27023397
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405098690
encryption_time:28683802
CACHE-REFERENCES:7032
PERF_COUNT_HW_CACHE_MISSES:1677
BRANCH-INSTRUCTIONS:27021014
encryption_time:28614743
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:1097
L1-DCACHE-LOADS:171030518
encryption_time:28610630
L1-DCACHE-STORES:72014683
L1-ICACHE-LOAD-MISSES:4333
l1d.replacement:1644
encryption_time:28660860
LLC-LOADS:336
LLC-LOAD-MISSES:228
LLC-STORES:180
encryption_time:28947618
cycles:u:138570782
LLC_REFERENCES:u:930
LLC_MISSES:u:404
encryption_time:28499282
