cycles:u:138874353
LLC_REFERENCES:u:1417
LLC_MISSES:u:191
encryption_time:28832541
BRANCH_INSTRUCTIONS_RETIRED:31473184
MISPREDICTED_BRANCH_RETIRED:9319
PERF_COUNT_HW_INSTRUCTIONS:414000353
encryption_time:28817054
CACHE-REFERENCES:4848
PERF_COUNT_HW_CACHE_MISSES:1330
BRANCH-INSTRUCTIONS:31468687
encryption_time:28806057
PERF_COUNT_HW_BRANCH_MISSES:8757
L1-DCACHE-LOAD-MISSES:1473
L1-DCACHE-LOADS:175480027
encryption_time:28732869
L1-DCACHE-STORES:72014247
L1-ICACHE-LOAD-MISSES:3099
l1d.replacement:1392
encryption_time:28900069
LLC-LOADS:341
LLC-LOAD-MISSES:291
LLC-STORES:196
encryption_time:28980982
cycles:u:138735622
LLC_REFERENCES:u:1053
LLC_MISSES:u:420
encryption_time:28589904
