cycles:u:138947862
LLC_REFERENCES:u:1502
LLC_MISSES:u:209
encryption_time:27980987
BRANCH_INSTRUCTIONS_RETIRED:31477067
MISPREDICTED_BRANCH_RETIRED:8933
PERF_COUNT_HW_INSTRUCTIONS:414020561
encryption_time:28599166
CACHE-REFERENCES:4962
PERF_COUNT_HW_CACHE_MISSES:1313
BRANCH-INSTRUCTIONS:31468732
encryption_time:28970713
PERF_COUNT_HW_BRANCH_MISSES:9335
L1-DCACHE-LOAD-MISSES:1913
L1-DCACHE-LOADS:175481541
encryption_time:28992254
L1-DCACHE-STORES:72013384
L1-ICACHE-LOAD-MISSES:3278
l1d.replacement:1248
encryption_time:28898934
LLC-LOADS:395
LLC-LOAD-MISSES:172
LLC-STORES:234
encryption_time:28628438
cycles:u:138845089
LLC_REFERENCES:u:1003
LLC_MISSES:u:429
encryption_time:27863367
