cycles:u:138596001
LLC_REFERENCES:u:1472
LLC_MISSES:u:131
encryption_time:28629219
BRANCH_INSTRUCTIONS_RETIRED:27019969
MISPREDICTED_BRANCH_RETIRED:6378
PERF_COUNT_HW_INSTRUCTIONS:405080863
encryption_time:28738687
CACHE-REFERENCES:4590
PERF_COUNT_HW_CACHE_MISSES:1240
BRANCH-INSTRUCTIONS:27019682
encryption_time:28351204
PERF_COUNT_HW_BRANCH_MISSES:6244
L1-DCACHE-LOAD-MISSES:1251
L1-DCACHE-LOADS:171030496
encryption_time:28072345
L1-DCACHE-STORES:72014094
L1-ICACHE-LOAD-MISSES:3399
l1d.replacement:1472
encryption_time:28032457
LLC-LOADS:437
LLC-LOAD-MISSES:213
LLC-STORES:180
encryption_time:27976253
cycles:u:138823912
LLC_REFERENCES:u:1169
LLC_MISSES:u:392
encryption_time:28283531
