cycles:u:138825547
LLC_REFERENCES:u:1601
LLC_MISSES:u:206
encryption_time:28784224
BRANCH_INSTRUCTIONS_RETIRED:31472956
MISPREDICTED_BRANCH_RETIRED:10652
PERF_COUNT_HW_INSTRUCTIONS:413998715
encryption_time:28746032
CACHE-REFERENCES:5932
PERF_COUNT_HW_CACHE_MISSES:1783
BRANCH-INSTRUCTIONS:31470744
encryption_time:28698182
PERF_COUNT_HW_BRANCH_MISSES:7713
L1-DCACHE-LOAD-MISSES:1487
L1-DCACHE-LOADS:175478489
encryption_time:28650622
L1-DCACHE-STORES:72013957
L1-ICACHE-LOAD-MISSES:3435
l1d.replacement:1309
encryption_time:28645400
LLC-LOADS:227
LLC-LOAD-MISSES:200
LLC-STORES:188
encryption_time:28784941
cycles:u:138644907
LLC_REFERENCES:u:847
LLC_MISSES:u:252
encryption_time:28369863
