cycles:u:138585607
LLC_REFERENCES:u:1561
LLC_MISSES:u:196
encryption_time:28725506
BRANCH_INSTRUCTIONS_RETIRED:27018819
MISPREDICTED_BRANCH_RETIRED:6173
PERF_COUNT_HW_INSTRUCTIONS:405074920
encryption_time:28771281
CACHE-REFERENCES:5613
PERF_COUNT_HW_CACHE_MISSES:1389
BRANCH-INSTRUCTIONS:27021122
encryption_time:28926873
PERF_COUNT_HW_BRANCH_MISSES:6175
L1-DCACHE-LOAD-MISSES:1074
L1-DCACHE-LOADS:171029904
encryption_time:28788383
L1-DCACHE-STORES:72013842
L1-ICACHE-LOAD-MISSES:3902
l1d.replacement:1482
encryption_time:28679997
LLC-LOADS:361
LLC-LOAD-MISSES:154
LLC-STORES:151
encryption_time:28750414
cycles:u:152430842
LLC_REFERENCES:u:46461
LLC_MISSES:u:566
encryption_time:31457203
