cycles:u:138605760
LLC_REFERENCES:u:1452
LLC_MISSES:u:169
encryption_time:28647973
BRANCH_INSTRUCTIONS_RETIRED:27018782
MISPREDICTED_BRANCH_RETIRED:6192
PERF_COUNT_HW_INSTRUCTIONS:405074773
encryption_time:28554993
CACHE-REFERENCES:6937
PERF_COUNT_HW_CACHE_MISSES:1713
BRANCH-INSTRUCTIONS:27021618
encryption_time:28688171
PERF_COUNT_HW_BRANCH_MISSES:6180
L1-DCACHE-LOAD-MISSES:1172
L1-DCACHE-LOADS:171029954
encryption_time:28244905
L1-DCACHE-STORES:72013950
L1-ICACHE-LOAD-MISSES:3339
l1d.replacement:1314
encryption_time:27833696
LLC-LOADS:511
LLC-LOAD-MISSES:271
LLC-STORES:172
encryption_time:28219085
cycles:u:138707436
LLC_REFERENCES:u:966
LLC_MISSES:u:447
encryption_time:27885476
