cycles:u:138616638
LLC_REFERENCES:u:1323
LLC_MISSES:u:195
encryption_time:28711253
BRANCH_INSTRUCTIONS_RETIRED:27023746
MISPREDICTED_BRANCH_RETIRED:6314
PERF_COUNT_HW_INSTRUCTIONS:405100267
encryption_time:28609237
CACHE-REFERENCES:4910
PERF_COUNT_HW_CACHE_MISSES:1333
BRANCH-INSTRUCTIONS:27020726
encryption_time:28599001
PERF_COUNT_HW_BRANCH_MISSES:6209
L1-DCACHE-LOAD-MISSES:1919
L1-DCACHE-LOADS:171030185
encryption_time:28832498
L1-DCACHE-STORES:72013524
L1-ICACHE-LOAD-MISSES:3795
l1d.replacement:1574
encryption_time:28997896
LLC-LOADS:364
LLC-LOAD-MISSES:336
LLC-STORES:172
encryption_time:29050624
cycles:u:138616233
LLC_REFERENCES:u:1018
LLC_MISSES:u:386
encryption_time:28870662
