cycles:u:138568028
LLC_REFERENCES:u:1649
LLC_MISSES:u:218
encryption_time:28640185
BRANCH_INSTRUCTIONS_RETIRED:27020737
MISPREDICTED_BRANCH_RETIRED:6325
PERF_COUNT_HW_INSTRUCTIONS:405085487
encryption_time:28668835
CACHE-REFERENCES:3734
PERF_COUNT_HW_CACHE_MISSES:1051
BRANCH-INSTRUCTIONS:27019235
encryption_time:28433013
PERF_COUNT_HW_BRANCH_MISSES:6248
L1-DCACHE-LOAD-MISSES:1589
L1-DCACHE-LOADS:171029759
encryption_time:27887077
L1-DCACHE-STORES:72013465
L1-ICACHE-LOAD-MISSES:3357
l1d.replacement:1249
encryption_time:27968525
LLC-LOADS:356
LLC-LOAD-MISSES:269
LLC-STORES:156
encryption_time:28582070
cycles:u:138652522
LLC_REFERENCES:u:1426
LLC_MISSES:u:415
encryption_time:28470303
