cycles:u:138875012
LLC_REFERENCES:u:1470
LLC_MISSES:u:370
encryption_time:28657335
BRANCH_INSTRUCTIONS_RETIRED:31469650
MISPREDICTED_BRANCH_RETIRED:9252
PERF_COUNT_HW_INSTRUCTIONS:413982229
encryption_time:28984423
CACHE-REFERENCES:6570
PERF_COUNT_HW_CACHE_MISSES:1828
BRANCH-INSTRUCTIONS:31471384
encryption_time:28990144
PERF_COUNT_HW_BRANCH_MISSES:9177
L1-DCACHE-LOAD-MISSES:1307
L1-DCACHE-LOADS:175479261
encryption_time:28827433
L1-DCACHE-STORES:72013872
L1-ICACHE-LOAD-MISSES:6477
l1d.replacement:4837
encryption_time:27995892
LLC-LOADS:397
LLC-LOAD-MISSES:249
LLC-STORES:171
encryption_time:28736621
cycles:u:139009532
LLC_REFERENCES:u:1441
LLC_MISSES:u:469
encryption_time:28617794
