cycles:u:138690214
LLC_REFERENCES:u:1481
LLC_MISSES:u:394
encryption_time:28887219
BRANCH_INSTRUCTIONS_RETIRED:27025157
MISPREDICTED_BRANCH_RETIRED:6598
PERF_COUNT_HW_INSTRUCTIONS:405107353
encryption_time:28755694
CACHE-REFERENCES:7095
PERF_COUNT_HW_CACHE_MISSES:1559
BRANCH-INSTRUCTIONS:27020893
encryption_time:28993611
PERF_COUNT_HW_BRANCH_MISSES:6433
L1-DCACHE-LOAD-MISSES:2017
L1-DCACHE-LOADS:171033998
encryption_time:28723206
L1-DCACHE-STORES:72013134
L1-ICACHE-LOAD-MISSES:4540
l1d.replacement:3435
encryption_time:28958594
LLC-LOADS:483
LLC-LOAD-MISSES:167
LLC-STORES:198
encryption_time:29008435
cycles:u:138627406
LLC_REFERENCES:u:1096
LLC_MISSES:u:430
encryption_time:28644300
