cycles:u:138842262
LLC_REFERENCES:u:2019
LLC_MISSES:u:327
encryption_time:29025472
BRANCH_INSTRUCTIONS_RETIRED:27023791
MISPREDICTED_BRANCH_RETIRED:6414
PERF_COUNT_HW_INSTRUCTIONS:405100659
encryption_time:28742161
CACHE-REFERENCES:4771
PERF_COUNT_HW_CACHE_MISSES:1458
BRANCH-INSTRUCTIONS:27019753
encryption_time:28775254
PERF_COUNT_HW_BRANCH_MISSES:6479
L1-DCACHE-LOAD-MISSES:1874
L1-DCACHE-LOADS:171034235
encryption_time:28572071
L1-DCACHE-STORES:72013275
L1-ICACHE-LOAD-MISSES:3805
l1d.replacement:1564
encryption_time:28782997
LLC-LOADS:413
LLC-LOAD-MISSES:236
LLC-STORES:180
encryption_time:28888260
cycles:u:138584238
LLC_REFERENCES:u:888
LLC_MISSES:u:318
encryption_time:28490793
