cycles:u:138854781
LLC_REFERENCES:u:1822
LLC_MISSES:u:185
encryption_time:28320777
BRANCH_INSTRUCTIONS_RETIRED:31473581
MISPREDICTED_BRANCH_RETIRED:10456
PERF_COUNT_HW_INSTRUCTIONS:414001997
encryption_time:28800170
CACHE-REFERENCES:6021
PERF_COUNT_HW_CACHE_MISSES:1509
BRANCH-INSTRUCTIONS:31470204
encryption_time:28887461
PERF_COUNT_HW_BRANCH_MISSES:8094
L1-DCACHE-LOAD-MISSES:1709
L1-DCACHE-LOADS:175480047
encryption_time:29006398
L1-DCACHE-STORES:72014489
L1-ICACHE-LOAD-MISSES:4505
l1d.replacement:1929
encryption_time:28791156
LLC-LOADS:458
LLC-LOAD-MISSES:307
LLC-STORES:178
encryption_time:28918167
cycles:u:138763900
LLC_REFERENCES:u:1078
LLC_MISSES:u:467
encryption_time:28673718
