cycles:u:138877612
LLC_REFERENCES:u:1359
LLC_MISSES:u:185
encryption_time:28908961
BRANCH_INSTRUCTIONS_RETIRED:31474258
MISPREDICTED_BRANCH_RETIRED:8494
PERF_COUNT_HW_INSTRUCTIONS:414005261
encryption_time:29103836
CACHE-REFERENCES:6182
PERF_COUNT_HW_CACHE_MISSES:1680
BRANCH-INSTRUCTIONS:31470571
encryption_time:28977536
PERF_COUNT_HW_BRANCH_MISSES:10815
L1-DCACHE-LOAD-MISSES:3592
L1-DCACHE-LOADS:175481493
encryption_time:29203885
L1-DCACHE-STORES:72013827
L1-ICACHE-LOAD-MISSES:3922
l1d.replacement:1808
encryption_time:29085838
LLC-LOADS:387
LLC-LOAD-MISSES:213
LLC-STORES:206
encryption_time:29070200
cycles:u:138720185
LLC_REFERENCES:u:885
LLC_MISSES:u:278
encryption_time:28708690
