cycles:u:138651388
LLC_REFERENCES:u:1339
LLC_MISSES:u:217
encryption_time:28742293
BRANCH_INSTRUCTIONS_RETIRED:27024542
MISPREDICTED_BRANCH_RETIRED:6616
PERF_COUNT_HW_INSTRUCTIONS:405104109
encryption_time:28892133
CACHE-REFERENCES:5079
PERF_COUNT_HW_CACHE_MISSES:1535
BRANCH-INSTRUCTIONS:27020919
encryption_time:28700161
PERF_COUNT_HW_BRANCH_MISSES:6398
L1-DCACHE-LOAD-MISSES:1420
L1-DCACHE-LOADS:171031149
encryption_time:28531269
L1-DCACHE-STORES:72013542
L1-ICACHE-LOAD-MISSES:6208
l1d.replacement:5395
encryption_time:28757864
LLC-LOADS:365
LLC-LOAD-MISSES:184
LLC-STORES:209
encryption_time:28828007
cycles:u:138606905
LLC_REFERENCES:u:918
LLC_MISSES:u:353
encryption_time:28531889
