cycles:u:138900782
LLC_REFERENCES:u:1756
LLC_MISSES:u:321
encryption_time:29518035
BRANCH_INSTRUCTIONS_RETIRED:27020429
MISPREDICTED_BRANCH_RETIRED:6294
PERF_COUNT_HW_INSTRUCTIONS:405083774
encryption_time:29111170
CACHE-REFERENCES:5829
PERF_COUNT_HW_CACHE_MISSES:1418
BRANCH-INSTRUCTIONS:27019534
encryption_time:29059912
PERF_COUNT_HW_BRANCH_MISSES:6216
L1-DCACHE-LOAD-MISSES:2050
L1-DCACHE-LOADS:171029451
encryption_time:28953899
L1-DCACHE-STORES:72013946
L1-ICACHE-LOAD-MISSES:3575
l1d.replacement:2214
encryption_time:28697546
LLC-LOADS:402
LLC-LOAD-MISSES:243
LLC-STORES:133
encryption_time:28918116
cycles:u:138636102
LLC_REFERENCES:u:1212
LLC_MISSES:u:507
encryption_time:28597090
