cycles:u:138606636
LLC_REFERENCES:u:1675
LLC_MISSES:u:233
encryption_time:28665042
BRANCH_INSTRUCTIONS_RETIRED:27020390
MISPREDICTED_BRANCH_RETIRED:8840
PERF_COUNT_HW_INSTRUCTIONS:405083081
encryption_time:28507822
CACHE-REFERENCES:4490
PERF_COUNT_HW_CACHE_MISSES:1403
BRANCH-INSTRUCTIONS:27019696
encryption_time:28504899
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1260
L1-DCACHE-LOADS:171029924
encryption_time:28593405
L1-DCACHE-STORES:72013609
L1-ICACHE-LOAD-MISSES:4156
l1d.replacement:1785
encryption_time:28163717
LLC-LOADS:491
LLC-LOAD-MISSES:367
LLC-STORES:198
encryption_time:28320610
cycles:u:138679637
LLC_REFERENCES:u:1045
LLC_MISSES:u:391
encryption_time:27804162
