cycles:u:138815061
LLC_REFERENCES:u:1261
LLC_MISSES:u:110
encryption_time:28132282
BRANCH_INSTRUCTIONS_RETIRED:31472539
MISPREDICTED_BRANCH_RETIRED:7869
PERF_COUNT_HW_INSTRUCTIONS:413996821
encryption_time:28734702
CACHE-REFERENCES:7384
PERF_COUNT_HW_CACHE_MISSES:1512
BRANCH-INSTRUCTIONS:31471436
encryption_time:28657273
PERF_COUNT_HW_BRANCH_MISSES:9085
L1-DCACHE-LOAD-MISSES:1149
L1-DCACHE-LOADS:175479085
encryption_time:28869821
L1-DCACHE-STORES:72015035
L1-ICACHE-LOAD-MISSES:6306
l1d.replacement:4324
encryption_time:29016492
LLC-LOADS:378
LLC-LOAD-MISSES:264
LLC-STORES:184
encryption_time:29285478
cycles:u:138824307
LLC_REFERENCES:u:1195
LLC_MISSES:u:535
encryption_time:28754068
