cycles:u:138589896
LLC_REFERENCES:u:1828
LLC_MISSES:u:243
encryption_time:28662675
BRANCH_INSTRUCTIONS_RETIRED:27019947
MISPREDICTED_BRANCH_RETIRED:6281
PERF_COUNT_HW_INSTRUCTIONS:405080897
encryption_time:28751666
CACHE-REFERENCES:7569
PERF_COUNT_HW_CACHE_MISSES:1906
BRANCH-INSTRUCTIONS:27020244
encryption_time:28639921
PERF_COUNT_HW_BRANCH_MISSES:6259
L1-DCACHE-LOAD-MISSES:1395
L1-DCACHE-LOADS:171030664
encryption_time:28561327
L1-DCACHE-STORES:72014478
L1-ICACHE-LOAD-MISSES:3290
l1d.replacement:1363
encryption_time:28767959
LLC-LOADS:366
LLC-LOAD-MISSES:200
LLC-STORES:145
encryption_time:28619999
cycles:u:138774320
LLC_REFERENCES:u:1303
LLC_MISSES:u:506
encryption_time:28994743
