cycles:u:138569332
LLC_REFERENCES:u:1353
LLC_MISSES:u:191
encryption_time:28603482
BRANCH_INSTRUCTIONS_RETIRED:27028458
MISPREDICTED_BRANCH_RETIRED:6621
PERF_COUNT_HW_INSTRUCTIONS:405124573
encryption_time:28663772
CACHE-REFERENCES:5136
PERF_COUNT_HW_CACHE_MISSES:1555
BRANCH-INSTRUCTIONS:27020645
encryption_time:28680503
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1228
L1-DCACHE-LOADS:171030193
encryption_time:28814243
L1-DCACHE-STORES:72013938
L1-ICACHE-LOAD-MISSES:4944
l1d.replacement:3700
encryption_time:28428339
LLC-LOADS:420
LLC-LOAD-MISSES:233
LLC-STORES:168
encryption_time:28319109
cycles:u:138892661
LLC_REFERENCES:u:1474
LLC_MISSES:u:453
encryption_time:28269097
