cycles:u:138576107
LLC_REFERENCES:u:1298
LLC_MISSES:u:124
encryption_time:28618379
BRANCH_INSTRUCTIONS_RETIRED:27026586
MISPREDICTED_BRANCH_RETIRED:6380
PERF_COUNT_HW_INSTRUCTIONS:405115350
encryption_time:28661987
CACHE-REFERENCES:3865
PERF_COUNT_HW_CACHE_MISSES:1213
BRANCH-INSTRUCTIONS:27019409
encryption_time:28569777
PERF_COUNT_HW_BRANCH_MISSES:6907
L1-DCACHE-LOAD-MISSES:1931
L1-DCACHE-LOADS:171030627
encryption_time:28768819
L1-DCACHE-STORES:72013641
L1-ICACHE-LOAD-MISSES:3751
l1d.replacement:1233
encryption_time:28968121
LLC-LOADS:376
LLC-LOAD-MISSES:304
LLC-STORES:192
encryption_time:28984055
cycles:u:138664401
LLC_REFERENCES:u:963
LLC_MISSES:u:361
encryption_time:28634041
