cycles:u:138763916
LLC_REFERENCES:u:1836
LLC_MISSES:u:210
encryption_time:28785195
BRANCH_INSTRUCTIONS_RETIRED:31473915
MISPREDICTED_BRANCH_RETIRED:9517
PERF_COUNT_HW_INSTRUCTIONS:414004548
encryption_time:28792660
CACHE-REFERENCES:6401
PERF_COUNT_HW_CACHE_MISSES:1691
BRANCH-INSTRUCTIONS:31469109
encryption_time:28529486
PERF_COUNT_HW_BRANCH_MISSES:9175
L1-DCACHE-LOAD-MISSES:1189
L1-DCACHE-LOADS:175478834
encryption_time:28423163
L1-DCACHE-STORES:72013342
L1-ICACHE-LOAD-MISSES:3119
l1d.replacement:1213
encryption_time:27969855
LLC-LOADS:527
LLC-LOAD-MISSES:341
LLC-STORES:159
encryption_time:28463857
cycles:u:138882179
LLC_REFERENCES:u:819
LLC_MISSES:u:305
encryption_time:27853824
