cycles:u:138774109
LLC_REFERENCES:u:1712
LLC_MISSES:u:172
encryption_time:28200597
BRANCH_INSTRUCTIONS_RETIRED:27025256
MISPREDICTED_BRANCH_RETIRED:6456
PERF_COUNT_HW_INSTRUCTIONS:405108144
encryption_time:28746659
CACHE-REFERENCES:4498
PERF_COUNT_HW_CACHE_MISSES:1404
BRANCH-INSTRUCTIONS:27019669
encryption_time:28731917
PERF_COUNT_HW_BRANCH_MISSES:6260
L1-DCACHE-LOAD-MISSES:1280
L1-DCACHE-LOADS:171030124
encryption_time:28357704
L1-DCACHE-STORES:72013546
L1-ICACHE-LOAD-MISSES:3254
l1d.replacement:1325
encryption_time:27999633
LLC-LOADS:499
LLC-LOAD-MISSES:178
LLC-STORES:233
encryption_time:28784109
cycles:u:138678809
LLC_REFERENCES:u:956
LLC_MISSES:u:339
encryption_time:27792822
