cycles:u:138836327
LLC_REFERENCES:u:1541
LLC_MISSES:u:230
encryption_time:28803819
BRANCH_INSTRUCTIONS_RETIRED:31473231
MISPREDICTED_BRANCH_RETIRED:7909
PERF_COUNT_HW_INSTRUCTIONS:414000200
encryption_time:28756185
CACHE-REFERENCES:5659
PERF_COUNT_HW_CACHE_MISSES:1442
BRANCH-INSTRUCTIONS:31469181
encryption_time:28774404
PERF_COUNT_HW_BRANCH_MISSES:7742
L1-DCACHE-LOAD-MISSES:1495
L1-DCACHE-LOADS:175481074
encryption_time:28751460
L1-DCACHE-STORES:72013401
L1-ICACHE-LOAD-MISSES:3327
l1d.replacement:1328
encryption_time:28656869
LLC-LOADS:507
LLC-LOAD-MISSES:265
LLC-STORES:164
encryption_time:28903522
cycles:u:138746725
LLC_REFERENCES:u:899
LLC_MISSES:u:289
encryption_time:28572217
