cycles:u:138891561
LLC_REFERENCES:u:1450
LLC_MISSES:u:146
encryption_time:27881718
BRANCH_INSTRUCTIONS_RETIRED:31468792
MISPREDICTED_BRANCH_RETIRED:8024
PERF_COUNT_HW_INSTRUCTIONS:413977302
encryption_time:28241832
CACHE-REFERENCES:4769
PERF_COUNT_HW_CACHE_MISSES:1481
BRANCH-INSTRUCTIONS:31469875
encryption_time:28650361
PERF_COUNT_HW_BRANCH_MISSES:8834
L1-DCACHE-LOAD-MISSES:1340
L1-DCACHE-LOADS:175479753
encryption_time:28796498
L1-DCACHE-STORES:72014432
L1-ICACHE-LOAD-MISSES:4717
l1d.replacement:1508
encryption_time:28766086
LLC-LOADS:455
LLC-LOAD-MISSES:168
LLC-STORES:194
encryption_time:28946833
cycles:u:138847884
LLC_REFERENCES:u:1149
LLC_MISSES:u:462
encryption_time:28571434
