cycles:u:138858766
LLC_REFERENCES:u:1435
LLC_MISSES:u:161
encryption_time:27829356
BRANCH_INSTRUCTIONS_RETIRED:27020181
MISPREDICTED_BRANCH_RETIRED:6416
PERF_COUNT_HW_INSTRUCTIONS:405081409
encryption_time:28463960
CACHE-REFERENCES:9059
PERF_COUNT_HW_CACHE_MISSES:2013
BRANCH-INSTRUCTIONS:27022305
encryption_time:28760204
PERF_COUNT_HW_BRANCH_MISSES:6458
L1-DCACHE-LOAD-MISSES:1778
L1-DCACHE-LOADS:171032956
encryption_time:28946646
L1-DCACHE-STORES:72013851
L1-ICACHE-LOAD-MISSES:3417
l1d.replacement:1375
encryption_time:28947821
LLC-LOADS:357
LLC-LOAD-MISSES:317
LLC-STORES:173
encryption_time:29089697
cycles:u:138875477
LLC_REFERENCES:u:1204
LLC_MISSES:u:443
encryption_time:28587119
