cycles:u:138623414
LLC_REFERENCES:u:1397
LLC_MISSES:u:198
encryption_time:28725021
BRANCH_INSTRUCTIONS_RETIRED:27024927
MISPREDICTED_BRANCH_RETIRED:6484
PERF_COUNT_HW_INSTRUCTIONS:405106510
encryption_time:28694967
CACHE-REFERENCES:9555
PERF_COUNT_HW_CACHE_MISSES:3759
BRANCH-INSTRUCTIONS:27019944
encryption_time:28797466
PERF_COUNT_HW_BRANCH_MISSES:6379
L1-DCACHE-LOAD-MISSES:1495
L1-DCACHE-LOADS:171031291
encryption_time:28729677
L1-DCACHE-STORES:72014743
L1-ICACHE-LOAD-MISSES:3427
l1d.replacement:1368
encryption_time:28792093
LLC-LOADS:420
LLC-LOAD-MISSES:277
LLC-STORES:140
encryption_time:28719461
cycles:u:138598442
LLC_REFERENCES:u:979
LLC_MISSES:u:294
encryption_time:28557255
