cycles:u:138770151
LLC_REFERENCES:u:1390
LLC_MISSES:u:235
encryption_time:28762545
BRANCH_INSTRUCTIONS_RETIRED:31473254
MISPREDICTED_BRANCH_RETIRED:7934
PERF_COUNT_HW_INSTRUCTIONS:414000838
encryption_time:29015226
CACHE-REFERENCES:5505
PERF_COUNT_HW_CACHE_MISSES:1839
BRANCH-INSTRUCTIONS:31470997
encryption_time:29375891
PERF_COUNT_HW_BRANCH_MISSES:10590
L1-DCACHE-LOAD-MISSES:1302
L1-DCACHE-LOADS:175479915
encryption_time:29026995
L1-DCACHE-STORES:72013231
L1-ICACHE-LOAD-MISSES:2941
l1d.replacement:1143
encryption_time:28966397
LLC-LOADS:333
LLC-LOAD-MISSES:260
LLC-STORES:141
encryption_time:28982311
cycles:u:138761690
LLC_REFERENCES:u:840
LLC_MISSES:u:311
encryption_time:28770356
