cycles:u:138844453
LLC_REFERENCES:u:2161
LLC_MISSES:u:243
encryption_time:28985861
BRANCH_INSTRUCTIONS_RETIRED:27020063
MISPREDICTED_BRANCH_RETIRED:6286
PERF_COUNT_HW_INSTRUCTIONS:405081333
encryption_time:28660147
CACHE-REFERENCES:5363
PERF_COUNT_HW_CACHE_MISSES:1678
BRANCH-INSTRUCTIONS:27020252
encryption_time:28562127
PERF_COUNT_HW_BRANCH_MISSES:6178
L1-DCACHE-LOAD-MISSES:1087
L1-DCACHE-LOADS:171029286
encryption_time:28599734
L1-DCACHE-STORES:72013350
L1-ICACHE-LOAD-MISSES:3176
l1d.replacement:1157
encryption_time:28695240
LLC-LOADS:451
LLC-LOAD-MISSES:152
LLC-STORES:224
encryption_time:28589200
cycles:u:138675563
LLC_REFERENCES:u:992
LLC_MISSES:u:333
encryption_time:27728929
