cycles:u:138616811
LLC_REFERENCES:u:1368
LLC_MISSES:u:205
encryption_time:28759076
BRANCH_INSTRUCTIONS_RETIRED:27023624
MISPREDICTED_BRANCH_RETIRED:6400
PERF_COUNT_HW_INSTRUCTIONS:405099984
encryption_time:28840549
CACHE-REFERENCES:4845
PERF_COUNT_HW_CACHE_MISSES:1439
BRANCH-INSTRUCTIONS:27020484
encryption_time:28602376
PERF_COUNT_HW_BRANCH_MISSES:9412
L1-DCACHE-LOAD-MISSES:1416
L1-DCACHE-LOADS:171032070
encryption_time:28555298
L1-DCACHE-STORES:72014191
L1-ICACHE-LOAD-MISSES:3344
l1d.replacement:1065
encryption_time:28646790
LLC-LOADS:477
LLC-LOAD-MISSES:200
LLC-STORES:208
encryption_time:28506642
cycles:u:138766253
LLC_REFERENCES:u:945
LLC_MISSES:u:325
encryption_time:28267206
