cycles:u:138638635
LLC_REFERENCES:u:1268
LLC_MISSES:u:165
encryption_time:28640572
BRANCH_INSTRUCTIONS_RETIRED:27021852
MISPREDICTED_BRANCH_RETIRED:9232
PERF_COUNT_HW_INSTRUCTIONS:405090726
encryption_time:28613996
CACHE-REFERENCES:5691
PERF_COUNT_HW_CACHE_MISSES:1927
BRANCH-INSTRUCTIONS:27019780
encryption_time:28612390
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1446
L1-DCACHE-LOADS:171032530
encryption_time:28640487
L1-DCACHE-STORES:72014090
L1-ICACHE-LOAD-MISSES:4361
l1d.replacement:1493
encryption_time:27956013
LLC-LOADS:395
LLC-LOAD-MISSES:271
LLC-STORES:173
encryption_time:28265540
cycles:u:138727376
LLC_REFERENCES:u:1113
LLC_MISSES:u:388
encryption_time:27863124
