cycles:u:138560728
LLC_REFERENCES:u:1472
LLC_MISSES:u:271
encryption_time:28987327
BRANCH_INSTRUCTIONS_RETIRED:27023801
MISPREDICTED_BRANCH_RETIRED:6517
PERF_COUNT_HW_INSTRUCTIONS:405100066
encryption_time:29078827
CACHE-REFERENCES:6028
PERF_COUNT_HW_CACHE_MISSES:1256
BRANCH-INSTRUCTIONS:27021717
encryption_time:29003442
PERF_COUNT_HW_BRANCH_MISSES:6292
L1-DCACHE-LOAD-MISSES:1365
L1-DCACHE-LOADS:171031612
encryption_time:28617799
L1-DCACHE-STORES:72014622
L1-ICACHE-LOAD-MISSES:4263
l1d.replacement:1366
encryption_time:28740674
LLC-LOADS:457
LLC-LOAD-MISSES:249
LLC-STORES:175
encryption_time:29001669
cycles:u:138615789
LLC_REFERENCES:u:1016
LLC_MISSES:u:439
encryption_time:28509357
