cycles:u:138736803
LLC_REFERENCES:u:1312
LLC_MISSES:u:177
encryption_time:29179955
BRANCH_INSTRUCTIONS_RETIRED:30901795
MISPREDICTED_BRANCH_RETIRED:7885
PERF_COUNT_HW_INSTRUCTIONS:412856383
encryption_time:29219653
CACHE-REFERENCES:5079
PERF_COUNT_HW_CACHE_MISSES:1361
BRANCH-INSTRUCTIONS:30899172
encryption_time:28967470
PERF_COUNT_HW_BRANCH_MISSES:7673
L1-DCACHE-LOAD-MISSES:1432
L1-DCACHE-LOADS:174910218
encryption_time:28863040
L1-DCACHE-STORES:72013604
L1-ICACHE-LOAD-MISSES:3327
l1d.replacement:2265
encryption_time:28486798
LLC-LOADS:357
LLC-LOAD-MISSES:315
LLC-STORES:175
encryption_time:29106616
cycles:u:138770660
LLC_REFERENCES:u:880
LLC_MISSES:u:375
encryption_time:28643847
