cycles:u:138885145
LLC_REFERENCES:u:1403
LLC_MISSES:u:312
encryption_time:28248805
BRANCH_INSTRUCTIONS_RETIRED:27023015
MISPREDICTED_BRANCH_RETIRED:6777
PERF_COUNT_HW_INSTRUCTIONS:405097266
encryption_time:28988701
CACHE-REFERENCES:6084
PERF_COUNT_HW_CACHE_MISSES:1671
BRANCH-INSTRUCTIONS:27020873
encryption_time:28653098
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1766
L1-DCACHE-LOADS:171029465
encryption_time:28652911
L1-DCACHE-STORES:72014285
L1-ICACHE-LOAD-MISSES:3924
l1d.replacement:1422
encryption_time:28745403
LLC-LOADS:304
LLC-LOAD-MISSES:238
LLC-STORES:221
encryption_time:28773004
cycles:u:138804068
LLC_REFERENCES:u:1087
LLC_MISSES:u:319
encryption_time:28622874
