cycles:u:138835843
LLC_REFERENCES:u:1694
LLC_MISSES:u:209
encryption_time:28688287
BRANCH_INSTRUCTIONS_RETIRED:31470675
MISPREDICTED_BRANCH_RETIRED:8138
PERF_COUNT_HW_INSTRUCTIONS:413987853
encryption_time:28710528
CACHE-REFERENCES:3469
PERF_COUNT_HW_CACHE_MISSES:1164
BRANCH-INSTRUCTIONS:31468052
encryption_time:28590364
PERF_COUNT_HW_BRANCH_MISSES:7800
L1-DCACHE-LOAD-MISSES:1959
L1-DCACHE-LOADS:175485612
encryption_time:27808408
L1-DCACHE-STORES:72014159
L1-ICACHE-LOAD-MISSES:4933
l1d.replacement:3787
encryption_time:28544309
LLC-LOADS:298
LLC-LOAD-MISSES:218
LLC-STORES:201
encryption_time:28404986
cycles:u:138977233
LLC_REFERENCES:u:1139
LLC_MISSES:u:433
encryption_time:28282753
