cycles:u:138602174
LLC_REFERENCES:u:1356
LLC_MISSES:u:199
encryption_time:28672120
BRANCH_INSTRUCTIONS_RETIRED:27018502
MISPREDICTED_BRANCH_RETIRED:6143
PERF_COUNT_HW_INSTRUCTIONS:405073313
encryption_time:28945586
CACHE-REFERENCES:15161
PERF_COUNT_HW_CACHE_MISSES:5448
BRANCH-INSTRUCTIONS:27027992
encryption_time:29171653
PERF_COUNT_HW_BRANCH_MISSES:6420
L1-DCACHE-LOAD-MISSES:1534
L1-DCACHE-LOADS:171031795
encryption_time:28689425
L1-DCACHE-STORES:72014356
L1-ICACHE-LOAD-MISSES:4073
l1d.replacement:1456
encryption_time:28662462
LLC-LOADS:470
LLC-LOAD-MISSES:233
LLC-STORES:167
encryption_time:28978672
cycles:u:138612306
LLC_REFERENCES:u:1060
LLC_MISSES:u:377
encryption_time:28547434
