cycles:u:138758938
LLC_REFERENCES:u:1362
LLC_MISSES:u:201
encryption_time:28724466
BRANCH_INSTRUCTIONS_RETIRED:30902040
MISPREDICTED_BRANCH_RETIRED:8054
PERF_COUNT_HW_INSTRUCTIONS:412857752
encryption_time:28608129
CACHE-REFERENCES:5745
PERF_COUNT_HW_CACHE_MISSES:1674
BRANCH-INSTRUCTIONS:30898326
encryption_time:28830774
PERF_COUNT_HW_BRANCH_MISSES:7661
L1-DCACHE-LOAD-MISSES:1352
L1-DCACHE-LOADS:174908704
encryption_time:28593342
L1-DCACHE-STORES:72016054
L1-ICACHE-LOAD-MISSES:7243
l1d.replacement:2215
encryption_time:28809296
LLC-LOADS:340
LLC-LOAD-MISSES:232
LLC-STORES:169
encryption_time:28873714
cycles:u:138859514
LLC_REFERENCES:u:1316
LLC_MISSES:u:349
encryption_time:28788777
