cycles:u:138787000
LLC_REFERENCES:u:1439
LLC_MISSES:u:251
encryption_time:28819159
BRANCH_INSTRUCTIONS_RETIRED:31474441
MISPREDICTED_BRANCH_RETIRED:9727
PERF_COUNT_HW_INSTRUCTIONS:414007200
encryption_time:28881379
CACHE-REFERENCES:7304
PERF_COUNT_HW_CACHE_MISSES:1717
BRANCH-INSTRUCTIONS:31469867
encryption_time:28644828
PERF_COUNT_HW_BRANCH_MISSES:8413
L1-DCACHE-LOAD-MISSES:1745
L1-DCACHE-LOADS:175479230
encryption_time:28750855
L1-DCACHE-STORES:72014513
L1-ICACHE-LOAD-MISSES:4225
l1d.replacement:1637
encryption_time:28680041
LLC-LOADS:342
LLC-LOAD-MISSES:230
LLC-STORES:161
encryption_time:28915496
cycles:u:138910556
LLC_REFERENCES:u:1385
LLC_MISSES:u:405
encryption_time:29099810
