cycles:u:138872060
LLC_REFERENCES:u:2024
LLC_MISSES:u:230
encryption_time:28718694
BRANCH_INSTRUCTIONS_RETIRED:30897332
MISPREDICTED_BRANCH_RETIRED:8139
PERF_COUNT_HW_INSTRUCTIONS:412833341
encryption_time:28815961
CACHE-REFERENCES:6667
PERF_COUNT_HW_CACHE_MISSES:1982
BRANCH-INSTRUCTIONS:30902548
encryption_time:28670513
PERF_COUNT_HW_BRANCH_MISSES:9031
L1-DCACHE-LOAD-MISSES:1747
L1-DCACHE-LOADS:174910882
encryption_time:28746469
L1-DCACHE-STORES:72014002
L1-ICACHE-LOAD-MISSES:3623
l1d.replacement:1443
encryption_time:28914411
LLC-LOADS:385
LLC-LOAD-MISSES:315
LLC-STORES:180
encryption_time:29018259
cycles:u:138848621
LLC_REFERENCES:u:1102
LLC_MISSES:u:380
encryption_time:28879985
