cycles:u:138595607
LLC_REFERENCES:u:1506
LLC_MISSES:u:133
encryption_time:28668972
BRANCH_INSTRUCTIONS_RETIRED:27023297
MISPREDICTED_BRANCH_RETIRED:6371
PERF_COUNT_HW_INSTRUCTIONS:405098169
encryption_time:28720713
CACHE-REFERENCES:4039
PERF_COUNT_HW_CACHE_MISSES:958
BRANCH-INSTRUCTIONS:27019172
encryption_time:27825863
PERF_COUNT_HW_BRANCH_MISSES:6304
L1-DCACHE-LOAD-MISSES:1522
L1-DCACHE-LOADS:171031861
encryption_time:27881443
L1-DCACHE-STORES:72013432
L1-ICACHE-LOAD-MISSES:2955
l1d.replacement:1215
encryption_time:27911726
LLC-LOADS:417
LLC-LOAD-MISSES:243
LLC-STORES:186
encryption_time:28416048
cycles:u:138646865
LLC_REFERENCES:u:938
LLC_MISSES:u:367
encryption_time:28730157
