cycles:u:138635928
LLC_REFERENCES:u:1477
LLC_MISSES:u:359
encryption_time:28529697
BRANCH_INSTRUCTIONS_RETIRED:27023656
MISPREDICTED_BRANCH_RETIRED:6398
PERF_COUNT_HW_INSTRUCTIONS:405100054
encryption_time:28729725
CACHE-REFERENCES:4687
PERF_COUNT_HW_CACHE_MISSES:1362
BRANCH-INSTRUCTIONS:27019851
encryption_time:28617907
PERF_COUNT_HW_BRANCH_MISSES:6282
L1-DCACHE-LOAD-MISSES:3472
L1-DCACHE-LOADS:171031676
encryption_time:28645488
L1-DCACHE-STORES:72014244
L1-ICACHE-LOAD-MISSES:4037
l1d.replacement:1414
encryption_time:28347924
LLC-LOADS:377
LLC-LOAD-MISSES:253
LLC-STORES:176
encryption_time:28350558
cycles:u:138711827
LLC_REFERENCES:u:1059
LLC_MISSES:u:422
encryption_time:27806270
