cycles:u:138751409
LLC_REFERENCES:u:1411
LLC_MISSES:u:159
encryption_time:28706136
BRANCH_INSTRUCTIONS_RETIRED:30897002
MISPREDICTED_BRANCH_RETIRED:10927
PERF_COUNT_HW_INSTRUCTIONS:412831597
encryption_time:28734161
CACHE-REFERENCES:6436
PERF_COUNT_HW_CACHE_MISSES:2261
BRANCH-INSTRUCTIONS:30903227
encryption_time:28646817
PERF_COUNT_HW_BRANCH_MISSES:7868
L1-DCACHE-LOAD-MISSES:1706
L1-DCACHE-LOADS:174909653
encryption_time:28477519
L1-DCACHE-STORES:72014728
L1-ICACHE-LOAD-MISSES:4864
l1d.replacement:1738
encryption_time:28113495
LLC-LOADS:377
LLC-LOAD-MISSES:207
LLC-STORES:186
encryption_time:28170737
cycles:u:138803515
LLC_REFERENCES:u:945
LLC_MISSES:u:353
encryption_time:27837549
