cycles:u:138601234
LLC_REFERENCES:u:1622
LLC_MISSES:u:427
encryption_time:28629844
BRANCH_INSTRUCTIONS_RETIRED:27025343
MISPREDICTED_BRANCH_RETIRED:6467
PERF_COUNT_HW_INSTRUCTIONS:405109002
encryption_time:28890291
CACHE-REFERENCES:4332
PERF_COUNT_HW_CACHE_MISSES:1414
BRANCH-INSTRUCTIONS:27019000
encryption_time:28777676
PERF_COUNT_HW_BRANCH_MISSES:6193
L1-DCACHE-LOAD-MISSES:1416
L1-DCACHE-LOADS:171029488
encryption_time:28647601
L1-DCACHE-STORES:72014219
L1-ICACHE-LOAD-MISSES:3534
l1d.replacement:1472
encryption_time:28734055
LLC-LOADS:385
LLC-LOAD-MISSES:206
LLC-STORES:210
encryption_time:28875557
cycles:u:138632903
LLC_REFERENCES:u:998
LLC_MISSES:u:453
encryption_time:28650542
