cycles:u:138636447
LLC_REFERENCES:u:1620
LLC_MISSES:u:317
encryption_time:28719167
BRANCH_INSTRUCTIONS_RETIRED:27020992
MISPREDICTED_BRANCH_RETIRED:6329
PERF_COUNT_HW_INSTRUCTIONS:405086549
encryption_time:28761064
CACHE-REFERENCES:4711
PERF_COUNT_HW_CACHE_MISSES:1389
BRANCH-INSTRUCTIONS:27019696
encryption_time:28523120
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:1161
L1-DCACHE-LOADS:171029737
encryption_time:28707893
L1-DCACHE-STORES:72013285
L1-ICACHE-LOAD-MISSES:3133
l1d.replacement:1154
encryption_time:28870204
LLC-LOADS:422
LLC-LOAD-MISSES:143
LLC-STORES:223
encryption_time:29327987
cycles:u:138648414
LLC_REFERENCES:u:1119
LLC_MISSES:u:424
encryption_time:28699332
