cycles:u:138761514
LLC_REFERENCES:u:1341
LLC_MISSES:u:203
encryption_time:28646239
BRANCH_INSTRUCTIONS_RETIRED:31472535
MISPREDICTED_BRANCH_RETIRED:9659
PERF_COUNT_HW_INSTRUCTIONS:413996934
encryption_time:28688568
CACHE-REFERENCES:5089
PERF_COUNT_HW_CACHE_MISSES:1694
BRANCH-INSTRUCTIONS:31469173
encryption_time:28273293
PERF_COUNT_HW_BRANCH_MISSES:7938
L1-DCACHE-LOAD-MISSES:1377
L1-DCACHE-LOADS:175479428
encryption_time:27951059
L1-DCACHE-STORES:72013064
L1-ICACHE-LOAD-MISSES:2997
l1d.replacement:1297
encryption_time:28235301
LLC-LOADS:413
LLC-LOAD-MISSES:311
LLC-STORES:225
encryption_time:28343278
cycles:u:139069887
LLC_REFERENCES:u:1360
LLC_MISSES:u:433
encryption_time:28947107
