cycles:u:138667435
LLC_REFERENCES:u:1322
LLC_MISSES:u:220
encryption_time:28695579
BRANCH_INSTRUCTIONS_RETIRED:27023270
MISPREDICTED_BRANCH_RETIRED:6401
PERF_COUNT_HW_INSTRUCTIONS:405097763
encryption_time:28841446
CACHE-REFERENCES:5619
PERF_COUNT_HW_CACHE_MISSES:1319
BRANCH-INSTRUCTIONS:27021236
encryption_time:28693335
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1260
L1-DCACHE-LOADS:171030054
encryption_time:28460968
L1-DCACHE-STORES:72014375
L1-ICACHE-LOAD-MISSES:3674
l1d.replacement:1444
encryption_time:28568814
LLC-LOADS:343
LLC-LOAD-MISSES:251
LLC-STORES:212
encryption_time:28403522
cycles:u:138716033
LLC_REFERENCES:u:963
LLC_MISSES:u:436
encryption_time:27836964
