cycles:u:138772326
LLC_REFERENCES:u:1298
LLC_MISSES:u:178
encryption_time:28742443
BRANCH_INSTRUCTIONS_RETIRED:31472965
MISPREDICTED_BRANCH_RETIRED:9403
PERF_COUNT_HW_INSTRUCTIONS:413999251
encryption_time:28771347
CACHE-REFERENCES:4214
PERF_COUNT_HW_CACHE_MISSES:1151
BRANCH-INSTRUCTIONS:31468953
encryption_time:28692815
PERF_COUNT_HW_BRANCH_MISSES:9192
L1-DCACHE-LOAD-MISSES:1100
L1-DCACHE-LOADS:175480089
encryption_time:28644611
L1-DCACHE-STORES:72013950
L1-ICACHE-LOAD-MISSES:3538
l1d.replacement:1292
encryption_time:28729083
LLC-LOADS:349
LLC-LOAD-MISSES:220
LLC-STORES:141
encryption_time:28414909
cycles:u:138993296
LLC_REFERENCES:u:1197
LLC_MISSES:u:372
encryption_time:28284763
