cycles:u:138834188
LLC_REFERENCES:u:1773
LLC_MISSES:u:290
encryption_time:27835312
BRANCH_INSTRUCTIONS_RETIRED:31473701
MISPREDICTED_BRANCH_RETIRED:9308
PERF_COUNT_HW_INSTRUCTIONS:414002534
encryption_time:28049026
CACHE-REFERENCES:6918
PERF_COUNT_HW_CACHE_MISSES:1666
BRANCH-INSTRUCTIONS:31469075
encryption_time:28790133
PERF_COUNT_HW_BRANCH_MISSES:9250
L1-DCACHE-LOAD-MISSES:1414
L1-DCACHE-LOADS:175480360
encryption_time:29037025
L1-DCACHE-STORES:72014869
L1-ICACHE-LOAD-MISSES:5193
l1d.replacement:1899
encryption_time:28982612
LLC-LOADS:435
LLC-LOAD-MISSES:262
LLC-STORES:182
encryption_time:29020303
cycles:u:138793440
LLC_REFERENCES:u:1151
LLC_MISSES:u:420
encryption_time:28650239
