cycles:u:138567635
LLC_REFERENCES:u:1615
LLC_MISSES:u:162
encryption_time:29156407
BRANCH_INSTRUCTIONS_RETIRED:27019673
MISPREDICTED_BRANCH_RETIRED:9254
PERF_COUNT_HW_INSTRUCTIONS:405079564
encryption_time:28990890
CACHE-REFERENCES:4995
PERF_COUNT_HW_CACHE_MISSES:1371
BRANCH-INSTRUCTIONS:27019442
encryption_time:28601961
PERF_COUNT_HW_BRANCH_MISSES:6312
L1-DCACHE-LOAD-MISSES:1614
L1-DCACHE-LOADS:171032753
encryption_time:28797903
L1-DCACHE-STORES:72012856
L1-ICACHE-LOAD-MISSES:2538
l1d.replacement:1315
encryption_time:28988076
LLC-LOADS:398
LLC-LOAD-MISSES:215
LLC-STORES:181
encryption_time:29038932
cycles:u:138621859
LLC_REFERENCES:u:872
LLC_MISSES:u:315
encryption_time:28738564
