cycles:u:138815974
LLC_REFERENCES:u:1637
LLC_MISSES:u:146
encryption_time:28761828
BRANCH_INSTRUCTIONS_RETIRED:31471805
MISPREDICTED_BRANCH_RETIRED:10601
PERF_COUNT_HW_INSTRUCTIONS:413992673
encryption_time:28692426
CACHE-REFERENCES:6309
PERF_COUNT_HW_CACHE_MISSES:1803
BRANCH-INSTRUCTIONS:31470698
encryption_time:28545728
PERF_COUNT_HW_BRANCH_MISSES:7881
L1-DCACHE-LOAD-MISSES:1608
L1-DCACHE-LOADS:175482245
encryption_time:28986685
L1-DCACHE-STORES:72013615
L1-ICACHE-LOAD-MISSES:3153
l1d.replacement:1320
encryption_time:28911156
LLC-LOADS:336
LLC-LOAD-MISSES:272
LLC-STORES:186
encryption_time:28815097
cycles:u:138800900
LLC_REFERENCES:u:1017
LLC_MISSES:u:420
encryption_time:28770297
