cycles:u:138613236
LLC_REFERENCES:u:1353
LLC_MISSES:u:227
encryption_time:28730731
BRANCH_INSTRUCTIONS_RETIRED:27021386
MISPREDICTED_BRANCH_RETIRED:6362
PERF_COUNT_HW_INSTRUCTIONS:405088690
encryption_time:28869298
CACHE-REFERENCES:11312
PERF_COUNT_HW_CACHE_MISSES:4744
BRANCH-INSTRUCTIONS:27024709
encryption_time:28691579
PERF_COUNT_HW_BRANCH_MISSES:6198
L1-DCACHE-LOAD-MISSES:2335
L1-DCACHE-LOADS:171029228
encryption_time:28870648
L1-DCACHE-STORES:72013241
L1-ICACHE-LOAD-MISSES:3314
l1d.replacement:1185
encryption_time:28613511
LLC-LOADS:319
LLC-LOAD-MISSES:205
LLC-STORES:145
encryption_time:29127387
cycles:u:138692767
LLC_REFERENCES:u:1177
LLC_MISSES:u:348
encryption_time:28889333
