cycles:u:138668048
LLC_REFERENCES:u:1243
LLC_MISSES:u:205
encryption_time:28732281
BRANCH_INSTRUCTIONS_RETIRED:27023228
MISPREDICTED_BRANCH_RETIRED:6294
PERF_COUNT_HW_INSTRUCTIONS:405097511
encryption_time:28721208
CACHE-REFERENCES:4323
PERF_COUNT_HW_CACHE_MISSES:1290
BRANCH-INSTRUCTIONS:27020269
encryption_time:28632251
PERF_COUNT_HW_BRANCH_MISSES:6222
L1-DCACHE-LOAD-MISSES:1224
L1-DCACHE-LOADS:171030279
encryption_time:28650637
L1-DCACHE-STORES:72013652
L1-ICACHE-LOAD-MISSES:3578
l1d.replacement:1171
encryption_time:28821210
LLC-LOADS:445
LLC-LOAD-MISSES:228
LLC-STORES:137
encryption_time:28830810
cycles:u:138591464
LLC_REFERENCES:u:974
LLC_MISSES:u:381
encryption_time:28632932
