cycles:u:138679672
LLC_REFERENCES:u:1244
LLC_MISSES:u:215
encryption_time:29041868
BRANCH_INSTRUCTIONS_RETIRED:31473962
MISPREDICTED_BRANCH_RETIRED:9648
PERF_COUNT_HW_INSTRUCTIONS:414004787
encryption_time:28660419
CACHE-REFERENCES:6220
PERF_COUNT_HW_CACHE_MISSES:1619
BRANCH-INSTRUCTIONS:31469756
encryption_time:27810667
PERF_COUNT_HW_BRANCH_MISSES:7713
L1-DCACHE-LOAD-MISSES:1229
L1-DCACHE-LOADS:175479197
encryption_time:27760749
L1-DCACHE-STORES:72013718
L1-ICACHE-LOAD-MISSES:3679
l1d.replacement:1299
encryption_time:28242034
LLC-LOADS:399
LLC-LOAD-MISSES:230
LLC-STORES:148
encryption_time:28374837
cycles:u:138809740
LLC_REFERENCES:u:874
LLC_MISSES:u:330
encryption_time:27911097
