cycles:u:138579935
LLC_REFERENCES:u:1277
LLC_MISSES:u:110
encryption_time:28664638
BRANCH_INSTRUCTIONS_RETIRED:27024391
MISPREDICTED_BRANCH_RETIRED:6384
PERF_COUNT_HW_INSTRUCTIONS:405104233
encryption_time:28877187
CACHE-REFERENCES:7593
PERF_COUNT_HW_CACHE_MISSES:1408
BRANCH-INSTRUCTIONS:27021319
encryption_time:28811746
PERF_COUNT_HW_BRANCH_MISSES:6326
L1-DCACHE-LOAD-MISSES:1595
L1-DCACHE-LOADS:171032092
encryption_time:28570284
L1-DCACHE-STORES:72013963
L1-ICACHE-LOAD-MISSES:4269
l1d.replacement:1735
encryption_time:28796706
LLC-LOADS:469
LLC-LOAD-MISSES:153
LLC-STORES:221
encryption_time:28986282
cycles:u:138585076
LLC_REFERENCES:u:945
LLC_MISSES:u:349
encryption_time:28557155
