cycles:u:138731469
LLC_REFERENCES:u:1539
LLC_MISSES:u:227
encryption_time:28741870
BRANCH_INSTRUCTIONS_RETIRED:30898288
MISPREDICTED_BRANCH_RETIRED:7681
PERF_COUNT_HW_INSTRUCTIONS:412838131
encryption_time:28766884
CACHE-REFERENCES:5359
PERF_COUNT_HW_CACHE_MISSES:1756
BRANCH-INSTRUCTIONS:30902049
encryption_time:28748940
PERF_COUNT_HW_BRANCH_MISSES:8478
L1-DCACHE-LOAD-MISSES:1185
L1-DCACHE-LOADS:174908237
encryption_time:28478151
L1-DCACHE-STORES:72013194
L1-ICACHE-LOAD-MISSES:2845
l1d.replacement:1119
encryption_time:28750706
LLC-LOADS:414
LLC-LOAD-MISSES:222
LLC-STORES:190
encryption_time:28944781
cycles:u:138763851
LLC_REFERENCES:u:1127
LLC_MISSES:u:507
encryption_time:28626121
