cycles:u:138597046
LLC_REFERENCES:u:1298
LLC_MISSES:u:196
encryption_time:28688026
BRANCH_INSTRUCTIONS_RETIRED:27025374
MISPREDICTED_BRANCH_RETIRED:6508
PERF_COUNT_HW_INSTRUCTIONS:405108668
encryption_time:28827927
CACHE-REFERENCES:4295
PERF_COUNT_HW_CACHE_MISSES:1190
BRANCH-INSTRUCTIONS:27019286
encryption_time:28774012
PERF_COUNT_HW_BRANCH_MISSES:6253
L1-DCACHE-LOAD-MISSES:1476
L1-DCACHE-LOADS:171031861
encryption_time:28663880
L1-DCACHE-STORES:72013140
L1-ICACHE-LOAD-MISSES:3808
l1d.replacement:2659
encryption_time:29057318
LLC-LOADS:563
LLC-LOAD-MISSES:245
LLC-STORES:216
encryption_time:29137275
cycles:u:138622966
LLC_REFERENCES:u:1271
LLC_MISSES:u:449
encryption_time:28956892
