cycles:u:138842641
LLC_REFERENCES:u:1475
LLC_MISSES:u:319
encryption_time:28913980
BRANCH_INSTRUCTIONS_RETIRED:31469796
MISPREDICTED_BRANCH_RETIRED:10919
PERF_COUNT_HW_INSTRUCTIONS:413982149
encryption_time:28793957
CACHE-REFERENCES:3976
PERF_COUNT_HW_CACHE_MISSES:1020
BRANCH-INSTRUCTIONS:31468364
encryption_time:28732703
PERF_COUNT_HW_BRANCH_MISSES:9178
L1-DCACHE-LOAD-MISSES:1494
L1-DCACHE-LOADS:175479708
encryption_time:28602127
L1-DCACHE-STORES:72013494
L1-ICACHE-LOAD-MISSES:3548
l1d.replacement:1198
encryption_time:28307451
LLC-LOADS:376
LLC-LOAD-MISSES:183
LLC-STORES:168
encryption_time:28277345
cycles:u:138817276
LLC_REFERENCES:u:916
LLC_MISSES:u:358
encryption_time:27713688
