cycles:u:138655740
LLC_REFERENCES:u:1419
LLC_MISSES:u:213
encryption_time:27944844
BRANCH_INSTRUCTIONS_RETIRED:27020801
MISPREDICTED_BRANCH_RETIRED:6496
PERF_COUNT_HW_INSTRUCTIONS:405084809
encryption_time:28749603
CACHE-REFERENCES:6601
PERF_COUNT_HW_CACHE_MISSES:1372
BRANCH-INSTRUCTIONS:27019577
encryption_time:28726931
PERF_COUNT_HW_BRANCH_MISSES:6257
L1-DCACHE-LOAD-MISSES:1673
L1-DCACHE-LOADS:171030419
encryption_time:28469417
L1-DCACHE-STORES:72013926
L1-ICACHE-LOAD-MISSES:3606
l1d.replacement:1480
encryption_time:28597927
LLC-LOADS:366
LLC-LOAD-MISSES:256
LLC-STORES:215
encryption_time:28824714
cycles:u:138575315
LLC_REFERENCES:u:1102
LLC_MISSES:u:367
encryption_time:28509879
