cycles:u:138611433
LLC_REFERENCES:u:1803
LLC_MISSES:u:307
encryption_time:28707526
BRANCH_INSTRUCTIONS_RETIRED:27019196
MISPREDICTED_BRANCH_RETIRED:6217
PERF_COUNT_HW_INSTRUCTIONS:405077068
encryption_time:28651681
CACHE-REFERENCES:4314
PERF_COUNT_HW_CACHE_MISSES:1387
BRANCH-INSTRUCTIONS:27019844
encryption_time:28658573
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:1040
L1-DCACHE-LOADS:171029771
encryption_time:28607519
L1-DCACHE-STORES:72013508
L1-ICACHE-LOAD-MISSES:3083
l1d.replacement:1110
encryption_time:28748371
LLC-LOADS:458
LLC-LOAD-MISSES:224
LLC-STORES:174
encryption_time:28809108
cycles:u:138576601
LLC_REFERENCES:u:1059
LLC_MISSES:u:443
encryption_time:28423172
