cycles:u:138790327
LLC_REFERENCES:u:1667
LLC_MISSES:u:236
encryption_time:28741055
BRANCH_INSTRUCTIONS_RETIRED:31474697
MISPREDICTED_BRANCH_RETIRED:8596
PERF_COUNT_HW_INSTRUCTIONS:414008386
encryption_time:28767310
CACHE-REFERENCES:4143
PERF_COUNT_HW_CACHE_MISSES:1383
BRANCH-INSTRUCTIONS:31468319
encryption_time:28619200
PERF_COUNT_HW_BRANCH_MISSES:7760
L1-DCACHE-LOAD-MISSES:2738
L1-DCACHE-LOADS:175479125
encryption_time:29067467
L1-DCACHE-STORES:72014693
L1-ICACHE-LOAD-MISSES:4682
l1d.replacement:1690
encryption_time:28734558
LLC-LOADS:299
LLC-LOAD-MISSES:245
LLC-STORES:165
encryption_time:28954107
cycles:u:138708321
LLC_REFERENCES:u:912
LLC_MISSES:u:284
encryption_time:28578620
