cycles:u:138587485
LLC_REFERENCES:u:1314
LLC_MISSES:u:184
encryption_time:28662174
BRANCH_INSTRUCTIONS_RETIRED:27019818
MISPREDICTED_BRANCH_RETIRED:6309
PERF_COUNT_HW_INSTRUCTIONS:405080159
encryption_time:28531891
CACHE-REFERENCES:5634
PERF_COUNT_HW_CACHE_MISSES:1339
BRANCH-INSTRUCTIONS:27019515
encryption_time:28821163
PERF_COUNT_HW_BRANCH_MISSES:6245
L1-DCACHE-LOAD-MISSES:1309
L1-DCACHE-LOADS:171030634
encryption_time:28776090
L1-DCACHE-STORES:72014469
L1-ICACHE-LOAD-MISSES:3538
l1d.replacement:1375
encryption_time:28697640
LLC-LOADS:422
LLC-LOAD-MISSES:186
LLC-STORES:172
encryption_time:28826701
cycles:u:138944214
LLC_REFERENCES:u:1697
LLC_MISSES:u:548
encryption_time:29076536
