cycles:u:138670662
LLC_REFERENCES:u:1871
LLC_MISSES:u:225
encryption_time:28940187
BRANCH_INSTRUCTIONS_RETIRED:27022865
MISPREDICTED_BRANCH_RETIRED:6314
PERF_COUNT_HW_INSTRUCTIONS:405096581
encryption_time:28889348
CACHE-REFERENCES:4911
PERF_COUNT_HW_CACHE_MISSES:1616
BRANCH-INSTRUCTIONS:27020192
encryption_time:28669425
PERF_COUNT_HW_BRANCH_MISSES:6207
L1-DCACHE-LOAD-MISSES:1311
L1-DCACHE-LOADS:171030831
encryption_time:28574654
L1-DCACHE-STORES:72013495
L1-ICACHE-LOAD-MISSES:3616
l1d.replacement:1508
encryption_time:28852603
LLC-LOADS:470
LLC-LOAD-MISSES:234
LLC-STORES:151
encryption_time:29043278
cycles:u:138688021
LLC_REFERENCES:u:1212
LLC_MISSES:u:393
encryption_time:28677849
