cycles:u:138678138
LLC_REFERENCES:u:1641
LLC_MISSES:u:209
encryption_time:28273096
BRANCH_INSTRUCTIONS_RETIRED:30902602
MISPREDICTED_BRANCH_RETIRED:7839
PERF_COUNT_HW_INSTRUCTIONS:412861111
encryption_time:28866078
CACHE-REFERENCES:5724
PERF_COUNT_HW_CACHE_MISSES:1879
BRANCH-INSTRUCTIONS:30898538
encryption_time:29211846
PERF_COUNT_HW_BRANCH_MISSES:9202
L1-DCACHE-LOAD-MISSES:1257
L1-DCACHE-LOADS:174908393
encryption_time:28843053
L1-DCACHE-STORES:72014540
L1-ICACHE-LOAD-MISSES:4039
l1d.replacement:1825
encryption_time:28959945
LLC-LOADS:395
LLC-LOAD-MISSES:166
LLC-STORES:182
encryption_time:29052891
cycles:u:138606247
LLC_REFERENCES:u:1010
LLC_MISSES:u:315
encryption_time:28954588
