cycles:u:138672162
LLC_REFERENCES:u:1692
LLC_MISSES:u:387
encryption_time:28926429
BRANCH_INSTRUCTIONS_RETIRED:27019634
MISPREDICTED_BRANCH_RETIRED:6317
PERF_COUNT_HW_INSTRUCTIONS:405078678
encryption_time:28625312
CACHE-REFERENCES:5673
PERF_COUNT_HW_CACHE_MISSES:1451
BRANCH-INSTRUCTIONS:27019847
encryption_time:28709504
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1339
L1-DCACHE-LOADS:171031008
encryption_time:28601961
L1-DCACHE-STORES:72014711
L1-ICACHE-LOAD-MISSES:3814
l1d.replacement:1467
encryption_time:28716683
LLC-LOADS:415
LLC-LOAD-MISSES:213
LLC-STORES:173
encryption_time:28890663
cycles:u:138620959
LLC_REFERENCES:u:930
LLC_MISSES:u:343
encryption_time:28578326
