cycles:u:138819169
LLC_REFERENCES:u:2035
LLC_MISSES:u:333
encryption_time:28668588
BRANCH_INSTRUCTIONS_RETIRED:31474100
MISPREDICTED_BRANCH_RETIRED:8400
PERF_COUNT_HW_INSTRUCTIONS:414004326
encryption_time:28788122
CACHE-REFERENCES:4159
PERF_COUNT_HW_CACHE_MISSES:1414
BRANCH-INSTRUCTIONS:31468349
encryption_time:28953197
PERF_COUNT_HW_BRANCH_MISSES:8187
L1-DCACHE-LOAD-MISSES:1743
L1-DCACHE-LOADS:175482588
encryption_time:28681043
L1-DCACHE-STORES:72014988
L1-ICACHE-LOAD-MISSES:4451
l1d.replacement:1973
encryption_time:28708355
LLC-LOADS:551
LLC-LOAD-MISSES:190
LLC-STORES:201
encryption_time:29054462
cycles:u:138710317
LLC_REFERENCES:u:975
LLC_MISSES:u:319
encryption_time:28555913
