cycles:u:138825299
LLC_REFERENCES:u:1254
LLC_MISSES:u:127
encryption_time:28740832
BRANCH_INSTRUCTIONS_RETIRED:31469156
MISPREDICTED_BRANCH_RETIRED:10319
PERF_COUNT_HW_INSTRUCTIONS:413978906
encryption_time:28663169
CACHE-REFERENCES:6846
PERF_COUNT_HW_CACHE_MISSES:2036
BRANCH-INSTRUCTIONS:31474553
encryption_time:28766321
PERF_COUNT_HW_BRANCH_MISSES:12172
L1-DCACHE-LOAD-MISSES:1767
L1-DCACHE-LOADS:175480869
encryption_time:28700271
L1-DCACHE-STORES:72013576
L1-ICACHE-LOAD-MISSES:5832
l1d.replacement:4247
encryption_time:28874837
LLC-LOADS:341
LLC-LOAD-MISSES:220
LLC-STORES:211
encryption_time:29063080
cycles:u:138740867
LLC_REFERENCES:u:1170
LLC_MISSES:u:424
encryption_time:28458581
