cycles:u:138995890
LLC_REFERENCES:u:1910
LLC_MISSES:u:372
encryption_time:28939205
BRANCH_INSTRUCTIONS_RETIRED:30899264
MISPREDICTED_BRANCH_RETIRED:8190
PERF_COUNT_HW_INSTRUCTIONS:412843635
encryption_time:28742423
CACHE-REFERENCES:4851
PERF_COUNT_HW_CACHE_MISSES:1419
BRANCH-INSTRUCTIONS:30898092
encryption_time:28743700
PERF_COUNT_HW_BRANCH_MISSES:7992
L1-DCACHE-LOAD-MISSES:1656
L1-DCACHE-LOADS:174908620
encryption_time:28599318
L1-DCACHE-STORES:72013476
L1-ICACHE-LOAD-MISSES:3192
l1d.replacement:1296
encryption_time:28733689
LLC-LOADS:435
LLC-LOAD-MISSES:215
LLC-STORES:244
encryption_time:29057932
cycles:u:139111556
LLC_REFERENCES:u:1251
LLC_MISSES:u:416
encryption_time:28808743
