cycles:u:138802185
LLC_REFERENCES:u:1447
LLC_MISSES:u:243
encryption_time:28718615
BRANCH_INSTRUCTIONS_RETIRED:31469531
MISPREDICTED_BRANCH_RETIRED:8278
PERF_COUNT_HW_INSTRUCTIONS:413981124
encryption_time:28651134
CACHE-REFERENCES:7025
PERF_COUNT_HW_CACHE_MISSES:1832
BRANCH-INSTRUCTIONS:31470541
encryption_time:28991425
PERF_COUNT_HW_BRANCH_MISSES:8456
L1-DCACHE-LOAD-MISSES:1648
L1-DCACHE-LOADS:175479893
encryption_time:28630964
L1-DCACHE-STORES:72013528
L1-ICACHE-LOAD-MISSES:3993
l1d.replacement:1767
encryption_time:28793430
LLC-LOADS:385
LLC-LOAD-MISSES:168
LLC-STORES:224
encryption_time:28830548
cycles:u:138794050
LLC_REFERENCES:u:1207
LLC_MISSES:u:427
encryption_time:28710527
