cycles:u:138623033
LLC_REFERENCES:u:1386
LLC_MISSES:u:277
encryption_time:28784455
BRANCH_INSTRUCTIONS_RETIRED:27021553
MISPREDICTED_BRANCH_RETIRED:6277
PERF_COUNT_HW_INSTRUCTIONS:405088939
encryption_time:28768679
CACHE-REFERENCES:5782
PERF_COUNT_HW_CACHE_MISSES:1915
BRANCH-INSTRUCTIONS:27020784
encryption_time:28807752
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1353
L1-DCACHE-LOADS:171030518
encryption_time:28693398
L1-DCACHE-STORES:72014255
L1-ICACHE-LOAD-MISSES:4564
l1d.replacement:2741
encryption_time:29294108
LLC-LOADS:350
LLC-LOAD-MISSES:202
LLC-STORES:202
encryption_time:29111378
cycles:u:138556872
LLC_REFERENCES:u:1010
LLC_MISSES:u:366
encryption_time:28943338
