cycles:u:138865068
LLC_REFERENCES:u:1488
LLC_MISSES:u:203
encryption_time:27983462
BRANCH_INSTRUCTIONS_RETIRED:31472729
MISPREDICTED_BRANCH_RETIRED:9632
PERF_COUNT_HW_INSTRUCTIONS:413998056
encryption_time:28082352
CACHE-REFERENCES:5771
PERF_COUNT_HW_CACHE_MISSES:1627
BRANCH-INSTRUCTIONS:31469739
encryption_time:28983694
PERF_COUNT_HW_BRANCH_MISSES:7737
L1-DCACHE-LOAD-MISSES:1272
L1-DCACHE-LOADS:175479309
encryption_time:28970835
L1-DCACHE-STORES:72015303
L1-ICACHE-LOAD-MISSES:4200
l1d.replacement:1646
encryption_time:28992217
LLC-LOADS:360
LLC-LOAD-MISSES:224
LLC-STORES:151
encryption_time:28614739
cycles:u:138858921
LLC_REFERENCES:u:904
LLC_MISSES:u:351
encryption_time:27778312
