cycles:u:138870836
LLC_REFERENCES:u:1781
LLC_MISSES:u:286
encryption_time:28881300
BRANCH_INSTRUCTIONS_RETIRED:31469444
MISPREDICTED_BRANCH_RETIRED:9600
PERF_COUNT_HW_INSTRUCTIONS:413980944
encryption_time:28740389
CACHE-REFERENCES:10044
PERF_COUNT_HW_CACHE_MISSES:3923
BRANCH-INSTRUCTIONS:31470148
encryption_time:28617952
PERF_COUNT_HW_BRANCH_MISSES:10609
L1-DCACHE-LOAD-MISSES:1133
L1-DCACHE-LOADS:175478763
encryption_time:28598148
L1-DCACHE-STORES:72013847
L1-ICACHE-LOAD-MISSES:4099
l1d.replacement:1842
encryption_time:28343370
LLC-LOADS:314
LLC-LOAD-MISSES:217
LLC-STORES:164
encryption_time:28261126
cycles:u:138823641
LLC_REFERENCES:u:945
LLC_MISSES:u:320
encryption_time:27763869
