cycles:u:138584588
LLC_REFERENCES:u:1321
LLC_MISSES:u:159
encryption_time:28532742
BRANCH_INSTRUCTIONS_RETIRED:27019890
MISPREDICTED_BRANCH_RETIRED:6235
PERF_COUNT_HW_INSTRUCTIONS:405080325
encryption_time:28493733
CACHE-REFERENCES:4157
PERF_COUNT_HW_CACHE_MISSES:1112
BRANCH-INSTRUCTIONS:27019493
encryption_time:28349819
PERF_COUNT_HW_BRANCH_MISSES:6214
L1-DCACHE-LOAD-MISSES:1219
L1-DCACHE-LOADS:171031283
encryption_time:28298535
L1-DCACHE-STORES:72013598
L1-ICACHE-LOAD-MISSES:3668
l1d.replacement:1133
encryption_time:28135646
LLC-LOADS:280
LLC-LOAD-MISSES:276
LLC-STORES:172
encryption_time:28206853
cycles:u:138722958
LLC_REFERENCES:u:974
LLC_MISSES:u:416
encryption_time:27829792
