cycles:u:138643807
LLC_REFERENCES:u:1531
LLC_MISSES:u:216
encryption_time:28375050
BRANCH_INSTRUCTIONS_RETIRED:27025512
MISPREDICTED_BRANCH_RETIRED:6594
PERF_COUNT_HW_INSTRUCTIONS:405109501
encryption_time:28685179
CACHE-REFERENCES:5101
PERF_COUNT_HW_CACHE_MISSES:1272
BRANCH-INSTRUCTIONS:27019890
encryption_time:28601261
PERF_COUNT_HW_BRANCH_MISSES:6188
L1-DCACHE-LOAD-MISSES:1279
L1-DCACHE-LOADS:171030651
encryption_time:28460659
L1-DCACHE-STORES:72014919
L1-ICACHE-LOAD-MISSES:5901
l1d.replacement:2167
encryption_time:28192404
LLC-LOADS:417
LLC-LOAD-MISSES:174
LLC-STORES:158
encryption_time:28146512
cycles:u:138738662
LLC_REFERENCES:u:1121
LLC_MISSES:u:372
encryption_time:28158661
