cycles:u:138819818
LLC_REFERENCES:u:1363
LLC_MISSES:u:232
encryption_time:27803339
BRANCH_INSTRUCTIONS_RETIRED:31469107
MISPREDICTED_BRANCH_RETIRED:9261
PERF_COUNT_HW_INSTRUCTIONS:413979267
encryption_time:28129955
CACHE-REFERENCES:5574
PERF_COUNT_HW_CACHE_MISSES:1444
BRANCH-INSTRUCTIONS:31469558
encryption_time:28597518
PERF_COUNT_HW_BRANCH_MISSES:7746
L1-DCACHE-LOAD-MISSES:1228
L1-DCACHE-LOADS:175480073
encryption_time:28545187
L1-DCACHE-STORES:72013486
L1-ICACHE-LOAD-MISSES:5119
l1d.replacement:3571
encryption_time:28578485
LLC-LOADS:579
LLC-LOAD-MISSES:471
LLC-STORES:162
encryption_time:28809449
cycles:u:139431247
LLC_REFERENCES:u:2629
LLC_MISSES:u:838
encryption_time:28658864
