cycles:u:138730481
LLC_REFERENCES:u:1783
LLC_MISSES:u:222
encryption_time:28716429
BRANCH_INSTRUCTIONS_RETIRED:31472054
MISPREDICTED_BRANCH_RETIRED:9288
PERF_COUNT_HW_INSTRUCTIONS:413994752
encryption_time:28702000
CACHE-REFERENCES:7745
PERF_COUNT_HW_CACHE_MISSES:2199
BRANCH-INSTRUCTIONS:31470731
encryption_time:28560440
PERF_COUNT_HW_BRANCH_MISSES:9414
L1-DCACHE-LOAD-MISSES:1141
L1-DCACHE-LOADS:175478452
encryption_time:28050399
L1-DCACHE-STORES:72013712
L1-ICACHE-LOAD-MISSES:3211
l1d.replacement:1345
encryption_time:27840151
LLC-LOADS:291
LLC-LOAD-MISSES:280
LLC-STORES:171
encryption_time:28239851
cycles:u:138759615
LLC_REFERENCES:u:1189
LLC_MISSES:u:533
encryption_time:28000528
