cycles:u:139097515
LLC_REFERENCES:u:2280
LLC_MISSES:u:254
encryption_time:29129222
BRANCH_INSTRUCTIONS_RETIRED:31473253
MISPREDICTED_BRANCH_RETIRED:8081
PERF_COUNT_HW_INSTRUCTIONS:414000748
encryption_time:28579074
CACHE-REFERENCES:4951
PERF_COUNT_HW_CACHE_MISSES:1431
BRANCH-INSTRUCTIONS:31469051
encryption_time:28522938
PERF_COUNT_HW_BRANCH_MISSES:9451
L1-DCACHE-LOAD-MISSES:1314
L1-DCACHE-LOADS:175478878
encryption_time:28585303
L1-DCACHE-STORES:72014383
L1-ICACHE-LOAD-MISSES:3716
l1d.replacement:1564
encryption_time:28974833
LLC-LOADS:400
LLC-LOAD-MISSES:309
LLC-STORES:153
encryption_time:28297044
cycles:u:138940950
LLC_REFERENCES:u:938
LLC_MISSES:u:384
encryption_time:28037790
