cycles:u:138609460
LLC_REFERENCES:u:1691
LLC_MISSES:u:157
encryption_time:28653768
BRANCH_INSTRUCTIONS_RETIRED:27024995
MISPREDICTED_BRANCH_RETIRED:6454
PERF_COUNT_HW_INSTRUCTIONS:405107315
encryption_time:28947585
CACHE-REFERENCES:4401
PERF_COUNT_HW_CACHE_MISSES:1108
BRANCH-INSTRUCTIONS:27019516
encryption_time:28541476
PERF_COUNT_HW_BRANCH_MISSES:6185
L1-DCACHE-LOAD-MISSES:1332
L1-DCACHE-LOADS:171030138
encryption_time:28624038
L1-DCACHE-STORES:72014239
L1-ICACHE-LOAD-MISSES:3667
l1d.replacement:1796
encryption_time:29035843
LLC-LOADS:330
LLC-LOAD-MISSES:228
LLC-STORES:146
encryption_time:28678447
cycles:u:138606603
LLC_REFERENCES:u:945
LLC_MISSES:u:316
encryption_time:28647008
