cycles:u:138821909
LLC_REFERENCES:u:2047
LLC_MISSES:u:273
encryption_time:28823728
BRANCH_INSTRUCTIONS_RETIRED:27023788
MISPREDICTED_BRANCH_RETIRED:6401
PERF_COUNT_HW_INSTRUCTIONS:405100694
encryption_time:28710445
CACHE-REFERENCES:7062
PERF_COUNT_HW_CACHE_MISSES:1781
BRANCH-INSTRUCTIONS:27021186
encryption_time:28637749
PERF_COUNT_HW_BRANCH_MISSES:6203
L1-DCACHE-LOAD-MISSES:1200
L1-DCACHE-LOADS:171030826
encryption_time:28659387
L1-DCACHE-STORES:72013326
L1-ICACHE-LOAD-MISSES:3134
l1d.replacement:1315
encryption_time:28683475
LLC-LOADS:476
LLC-LOAD-MISSES:279
LLC-STORES:182
encryption_time:28890586
cycles:u:138682787
LLC_REFERENCES:u:945
LLC_MISSES:u:406
encryption_time:28828707
