cycles:u:138929035
LLC_REFERENCES:u:1827
LLC_MISSES:u:202
encryption_time:27887604
BRANCH_INSTRUCTIONS_RETIRED:30902417
MISPREDICTED_BRANCH_RETIRED:7867
PERF_COUNT_HW_INSTRUCTIONS:412860027
encryption_time:28874420
CACHE-REFERENCES:3723
PERF_COUNT_HW_CACHE_MISSES:1105
BRANCH-INSTRUCTIONS:30897160
encryption_time:28982226
PERF_COUNT_HW_BRANCH_MISSES:7602
L1-DCACHE-LOAD-MISSES:1326
L1-DCACHE-LOADS:174908289
encryption_time:28995235
L1-DCACHE-STORES:72013781
L1-ICACHE-LOAD-MISSES:3579
l1d.replacement:1448
encryption_time:29042144
LLC-LOADS:434
LLC-LOAD-MISSES:227
LLC-STORES:162
encryption_time:29055266
cycles:u:138824385
LLC_REFERENCES:u:1047
LLC_MISSES:u:448
encryption_time:28710389
