cycles:u:138655973
LLC_REFERENCES:u:1398
LLC_MISSES:u:217
encryption_time:28824969
BRANCH_INSTRUCTIONS_RETIRED:27023132
MISPREDICTED_BRANCH_RETIRED:6323
PERF_COUNT_HW_INSTRUCTIONS:405097065
encryption_time:29038357
CACHE-REFERENCES:6690
PERF_COUNT_HW_CACHE_MISSES:1493
BRANCH-INSTRUCTIONS:27021786
encryption_time:28958947
PERF_COUNT_HW_BRANCH_MISSES:6371
L1-DCACHE-LOAD-MISSES:2682
L1-DCACHE-LOADS:171033575
encryption_time:29089371
L1-DCACHE-STORES:72014071
L1-ICACHE-LOAD-MISSES:3954
l1d.replacement:1490
encryption_time:28718769
LLC-LOADS:349
LLC-LOAD-MISSES:185
LLC-STORES:145
encryption_time:29054683
cycles:u:138618451
LLC_REFERENCES:u:942
LLC_MISSES:u:369
encryption_time:28594326
