cycles:u:138712617
LLC_REFERENCES:u:1674
LLC_MISSES:u:153
encryption_time:28703665
BRANCH_INSTRUCTIONS_RETIRED:31469356
MISPREDICTED_BRANCH_RETIRED:10045
PERF_COUNT_HW_INSTRUCTIONS:413980482
encryption_time:28684868
CACHE-REFERENCES:4035
PERF_COUNT_HW_CACHE_MISSES:1254
BRANCH-INSTRUCTIONS:31468199
encryption_time:28568529
PERF_COUNT_HW_BRANCH_MISSES:7744
L1-DCACHE-LOAD-MISSES:1675
L1-DCACHE-LOADS:175480063
encryption_time:27976630
L1-DCACHE-STORES:72013652
L1-ICACHE-LOAD-MISSES:3696
l1d.replacement:1370
encryption_time:28177417
LLC-LOADS:300
LLC-LOAD-MISSES:214
LLC-STORES:174
encryption_time:28269588
cycles:u:138832731
LLC_REFERENCES:u:918
LLC_MISSES:u:361
encryption_time:28114413
