cycles:u:138838491
LLC_REFERENCES:u:1631
LLC_MISSES:u:245
encryption_time:28928748
BRANCH_INSTRUCTIONS_RETIRED:30901463
MISPREDICTED_BRANCH_RETIRED:7930
PERF_COUNT_HW_INSTRUCTIONS:412854348
encryption_time:28919071
CACHE-REFERENCES:8058
PERF_COUNT_HW_CACHE_MISSES:1991
BRANCH-INSTRUCTIONS:30900510
encryption_time:28856374
PERF_COUNT_HW_BRANCH_MISSES:9188
L1-DCACHE-LOAD-MISSES:2798
L1-DCACHE-LOADS:174909196
encryption_time:29053137
L1-DCACHE-STORES:72013577
L1-ICACHE-LOAD-MISSES:3560
l1d.replacement:1362
encryption_time:28721198
LLC-LOADS:287
LLC-LOAD-MISSES:234
LLC-STORES:203
encryption_time:28867359
cycles:u:138747655
LLC_REFERENCES:u:1072
LLC_MISSES:u:341
encryption_time:28520408
