cycles:u:138731474
LLC_REFERENCES:u:1299
LLC_MISSES:u:153
encryption_time:28169049
BRANCH_INSTRUCTIONS_RETIRED:31472494
MISPREDICTED_BRANCH_RETIRED:9290
PERF_COUNT_HW_INSTRUCTIONS:413996575
encryption_time:28856193
CACHE-REFERENCES:10152
PERF_COUNT_HW_CACHE_MISSES:2565
BRANCH-INSTRUCTIONS:31470808
encryption_time:28826777
PERF_COUNT_HW_BRANCH_MISSES:8031
L1-DCACHE-LOAD-MISSES:1261
L1-DCACHE-LOADS:175479206
encryption_time:28540373
L1-DCACHE-STORES:72014341
L1-ICACHE-LOAD-MISSES:3993
l1d.replacement:1471
encryption_time:28703218
LLC-LOADS:349
LLC-LOAD-MISSES:199
LLC-STORES:166
encryption_time:28963641
cycles:u:138612735
LLC_REFERENCES:u:986
LLC_MISSES:u:316
encryption_time:28496453
