cycles:u:138910088
LLC_REFERENCES:u:2126
LLC_MISSES:u:175
encryption_time:29119363
BRANCH_INSTRUCTIONS_RETIRED:27025096
MISPREDICTED_BRANCH_RETIRED:6561
PERF_COUNT_HW_INSTRUCTIONS:405106897
encryption_time:28766980
CACHE-REFERENCES:5320
PERF_COUNT_HW_CACHE_MISSES:1512
BRANCH-INSTRUCTIONS:27020025
encryption_time:28506422
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1445
L1-DCACHE-LOADS:171029537
encryption_time:28506134
L1-DCACHE-STORES:72013520
L1-ICACHE-LOAD-MISSES:3257
l1d.replacement:1185
encryption_time:28790235
LLC-LOADS:315
LLC-LOAD-MISSES:235
LLC-STORES:190
encryption_time:28914683
cycles:u:138605357
LLC_REFERENCES:u:1014
LLC_MISSES:u:404
encryption_time:28564470
