cycles:u:138654078
LLC_REFERENCES:u:1716
LLC_MISSES:u:300
encryption_time:28001559
BRANCH_INSTRUCTIONS_RETIRED:27023763
MISPREDICTED_BRANCH_RETIRED:6324
PERF_COUNT_HW_INSTRUCTIONS:405100336
encryption_time:28770998
CACHE-REFERENCES:5850
PERF_COUNT_HW_CACHE_MISSES:1769
BRANCH-INSTRUCTIONS:27021501
encryption_time:28675546
PERF_COUNT_HW_BRANCH_MISSES:6421
L1-DCACHE-LOAD-MISSES:1548
L1-DCACHE-LOADS:171030908
encryption_time:28546148
L1-DCACHE-STORES:72014184
L1-ICACHE-LOAD-MISSES:3529
l1d.replacement:1432
encryption_time:28075907
LLC-LOADS:305
LLC-LOAD-MISSES:217
LLC-STORES:142
encryption_time:28319792
cycles:u:138765354
LLC_REFERENCES:u:1183
LLC_MISSES:u:371
encryption_time:28124579
