cycles:u:138707012
LLC_REFERENCES:u:1528
LLC_MISSES:u:127
encryption_time:28813855
BRANCH_INSTRUCTIONS_RETIRED:30899566
MISPREDICTED_BRANCH_RETIRED:8640
PERF_COUNT_HW_INSTRUCTIONS:412845237
encryption_time:29323138
CACHE-REFERENCES:5316
PERF_COUNT_HW_CACHE_MISSES:1702
BRANCH-INSTRUCTIONS:30900810
encryption_time:28630719
PERF_COUNT_HW_BRANCH_MISSES:7795
L1-DCACHE-LOAD-MISSES:1388
L1-DCACHE-LOADS:174908171
encryption_time:28731122
L1-DCACHE-STORES:72014307
L1-ICACHE-LOAD-MISSES:4920
l1d.replacement:1811
encryption_time:28971957
LLC-LOADS:414
LLC-LOAD-MISSES:191
LLC-STORES:188
encryption_time:29039160
cycles:u:138654395
LLC_REFERENCES:u:995
LLC_MISSES:u:328
encryption_time:29005657
