cycles:u:138627755
LLC_REFERENCES:u:1589
LLC_MISSES:u:170
encryption_time:28694724
BRANCH_INSTRUCTIONS_RETIRED:27021630
MISPREDICTED_BRANCH_RETIRED:6235
PERF_COUNT_HW_INSTRUCTIONS:405089371
encryption_time:28754119
CACHE-REFERENCES:5622
PERF_COUNT_HW_CACHE_MISSES:1505
BRANCH-INSTRUCTIONS:27020117
encryption_time:28599398
PERF_COUNT_HW_BRANCH_MISSES:6201
L1-DCACHE-LOAD-MISSES:1432
L1-DCACHE-LOADS:171031963
encryption_time:28122060
L1-DCACHE-STORES:72014627
L1-ICACHE-LOAD-MISSES:5126
l1d.replacement:1654
encryption_time:28116147
LLC-LOADS:531
LLC-LOAD-MISSES:252
LLC-STORES:137
encryption_time:28158364
cycles:u:138683716
LLC_REFERENCES:u:989
LLC_MISSES:u:366
encryption_time:27899244
