cycles:u:138735031
LLC_REFERENCES:u:1587
LLC_MISSES:u:264
encryption_time:28688125
BRANCH_INSTRUCTIONS_RETIRED:31469143
MISPREDICTED_BRANCH_RETIRED:10034
PERF_COUNT_HW_INSTRUCTIONS:413979494
encryption_time:28644488
CACHE-REFERENCES:9521
PERF_COUNT_HW_CACHE_MISSES:4169
BRANCH-INSTRUCTIONS:31469740
encryption_time:28364022
PERF_COUNT_HW_BRANCH_MISSES:7722
L1-DCACHE-LOAD-MISSES:1280
L1-DCACHE-LOADS:175480220
encryption_time:27983506
L1-DCACHE-STORES:72014839
L1-ICACHE-LOAD-MISSES:6897
l1d.replacement:4757
encryption_time:28090515
LLC-LOADS:286
LLC-LOAD-MISSES:116
LLC-STORES:136
encryption_time:28061716
cycles:u:138709939
LLC_REFERENCES:u:1146
LLC_MISSES:u:381
encryption_time:28446291
