cycles:u:138608293
LLC_REFERENCES:u:1384
LLC_MISSES:u:227
encryption_time:28695377
BRANCH_INSTRUCTIONS_RETIRED:27024323
MISPREDICTED_BRANCH_RETIRED:6360
PERF_COUNT_HW_INSTRUCTIONS:405103889
encryption_time:28701056
CACHE-REFERENCES:7958
PERF_COUNT_HW_CACHE_MISSES:2026
BRANCH-INSTRUCTIONS:27020874
encryption_time:28673511
PERF_COUNT_HW_BRANCH_MISSES:9151
L1-DCACHE-LOAD-MISSES:1553
L1-DCACHE-LOADS:171030014
encryption_time:28737582
L1-DCACHE-STORES:72013994
L1-ICACHE-LOAD-MISSES:5135
l1d.replacement:3127
encryption_time:28792079
LLC-LOADS:340
LLC-LOAD-MISSES:258
LLC-STORES:252
encryption_time:29159956
cycles:u:138658082
LLC_REFERENCES:u:1093
LLC_MISSES:u:442
encryption_time:28651522
