cycles:u:138571741
LLC_REFERENCES:u:1577
LLC_MISSES:u:387
encryption_time:28769647
BRANCH_INSTRUCTIONS_RETIRED:27023747
MISPREDICTED_BRANCH_RETIRED:6285
PERF_COUNT_HW_INSTRUCTIONS:405100249
encryption_time:28773704
CACHE-REFERENCES:6872
PERF_COUNT_HW_CACHE_MISSES:1771
BRANCH-INSTRUCTIONS:27022895
encryption_time:28645689
PERF_COUNT_HW_BRANCH_MISSES:6208
L1-DCACHE-LOAD-MISSES:1593
L1-DCACHE-LOADS:171030030
encryption_time:28629460
L1-DCACHE-STORES:72013402
L1-ICACHE-LOAD-MISSES:3373
l1d.replacement:1261
encryption_time:28573035
LLC-LOADS:293
LLC-LOAD-MISSES:262
LLC-STORES:188
encryption_time:28886429
cycles:u:138543704
LLC_REFERENCES:u:1114
LLC_MISSES:u:444
encryption_time:28496060
