cycles:u:138834165
LLC_REFERENCES:u:1690
LLC_MISSES:u:194
encryption_time:28617159
BRANCH_INSTRUCTIONS_RETIRED:31473441
MISPREDICTED_BRANCH_RETIRED:11340
PERF_COUNT_HW_INSTRUCTIONS:414001962
encryption_time:28813974
CACHE-REFERENCES:5070
PERF_COUNT_HW_CACHE_MISSES:1577
BRANCH-INSTRUCTIONS:31469067
encryption_time:28684491
PERF_COUNT_HW_BRANCH_MISSES:9251
L1-DCACHE-LOAD-MISSES:1210
L1-DCACHE-LOADS:175478724
encryption_time:28456333
L1-DCACHE-STORES:72013168
L1-ICACHE-LOAD-MISSES:3040
l1d.replacement:1292
encryption_time:28081537
LLC-LOADS:408
LLC-LOAD-MISSES:194
LLC-STORES:143
encryption_time:28427340
cycles:u:138832716
LLC_REFERENCES:u:1047
LLC_MISSES:u:450
encryption_time:27761159
