cycles:u:138670167
LLC_REFERENCES:u:1704
LLC_MISSES:u:366
encryption_time:28880539
BRANCH_INSTRUCTIONS_RETIRED:27022379
MISPREDICTED_BRANCH_RETIRED:6308
PERF_COUNT_HW_INSTRUCTIONS:405093372
encryption_time:28683581
CACHE-REFERENCES:4754
PERF_COUNT_HW_CACHE_MISSES:1488
BRANCH-INSTRUCTIONS:27020113
encryption_time:28543928
PERF_COUNT_HW_BRANCH_MISSES:6428
L1-DCACHE-LOAD-MISSES:1461
L1-DCACHE-LOADS:171033190
encryption_time:28548516
L1-DCACHE-STORES:72014160
L1-ICACHE-LOAD-MISSES:4355
l1d.replacement:1658
encryption_time:28591628
LLC-LOADS:348
LLC-LOAD-MISSES:168
LLC-STORES:165
encryption_time:28932385
cycles:u:138600032
LLC_REFERENCES:u:908
LLC_MISSES:u:329
encryption_time:28622424
