cycles:u:138594876
LLC_REFERENCES:u:1374
LLC_MISSES:u:245
encryption_time:28653946
BRANCH_INSTRUCTIONS_RETIRED:27020265
MISPREDICTED_BRANCH_RETIRED:6467
PERF_COUNT_HW_INSTRUCTIONS:405082138
encryption_time:28720850
CACHE-REFERENCES:5363
PERF_COUNT_HW_CACHE_MISSES:1904
BRANCH-INSTRUCTIONS:27023932
encryption_time:28599884
PERF_COUNT_HW_BRANCH_MISSES:6264
L1-DCACHE-LOAD-MISSES:1402
L1-DCACHE-LOADS:171031921
encryption_time:28579099
L1-DCACHE-STORES:72013701
L1-ICACHE-LOAD-MISSES:4029
l1d.replacement:1651
encryption_time:28571424
LLC-LOADS:606
LLC-LOAD-MISSES:161
LLC-STORES:237
encryption_time:28759596
cycles:u:138686485
LLC_REFERENCES:u:967
LLC_MISSES:u:333
encryption_time:27883780
