cycles:u:138608099
LLC_REFERENCES:u:1309
LLC_MISSES:u:156
encryption_time:28710356
BRANCH_INSTRUCTIONS_RETIRED:27022924
MISPREDICTED_BRANCH_RETIRED:6320
PERF_COUNT_HW_INSTRUCTIONS:405095873
encryption_time:28745334
CACHE-REFERENCES:5566
PERF_COUNT_HW_CACHE_MISSES:1721
BRANCH-INSTRUCTIONS:27021592
encryption_time:28820428
PERF_COUNT_HW_BRANCH_MISSES:6378
L1-DCACHE-LOAD-MISSES:1352
L1-DCACHE-LOADS:171030547
encryption_time:28828542
L1-DCACHE-STORES:72013938
L1-ICACHE-LOAD-MISSES:4180
l1d.replacement:1785
encryption_time:29007500
LLC-LOADS:459
LLC-LOAD-MISSES:362
LLC-STORES:177
encryption_time:29022981
cycles:u:138615770
LLC_REFERENCES:u:957
LLC_MISSES:u:466
encryption_time:28540637
