cycles:u:138791761
LLC_REFERENCES:u:1480
LLC_MISSES:u:203
encryption_time:28834912
BRANCH_INSTRUCTIONS_RETIRED:30901191
MISPREDICTED_BRANCH_RETIRED:9343
PERF_COUNT_HW_INSTRUCTIONS:412853137
encryption_time:28826568
CACHE-REFERENCES:11167
PERF_COUNT_HW_CACHE_MISSES:4617
BRANCH-INSTRUCTIONS:30901443
encryption_time:28873185
PERF_COUNT_HW_BRANCH_MISSES:8708
L1-DCACHE-LOAD-MISSES:1331
L1-DCACHE-LOADS:174908853
encryption_time:28674775
L1-DCACHE-STORES:72014052
L1-ICACHE-LOAD-MISSES:3431
l1d.replacement:1423
encryption_time:28460754
LLC-LOADS:311
LLC-LOAD-MISSES:229
LLC-STORES:191
encryption_time:28693513
cycles:u:138918255
LLC_REFERENCES:u:1575
LLC_MISSES:u:389
encryption_time:28814550
