cycles:u:138843168
LLC_REFERENCES:u:1637
LLC_MISSES:u:329
encryption_time:28896694
BRANCH_INSTRUCTIONS_RETIRED:31472244
MISPREDICTED_BRANCH_RETIRED:7826
PERF_COUNT_HW_INSTRUCTIONS:413995313
encryption_time:28914209
CACHE-REFERENCES:5835
PERF_COUNT_HW_CACHE_MISSES:1720
BRANCH-INSTRUCTIONS:31470553
encryption_time:28688965
PERF_COUNT_HW_BRANCH_MISSES:8428
L1-DCACHE-LOAD-MISSES:1679
L1-DCACHE-LOADS:175480202
encryption_time:28652021
L1-DCACHE-STORES:72013942
L1-ICACHE-LOAD-MISSES:4273
l1d.replacement:1576
encryption_time:28655349
LLC-LOADS:382
LLC-LOAD-MISSES:203
LLC-STORES:148
encryption_time:28915214
cycles:u:138703165
LLC_REFERENCES:u:965
LLC_MISSES:u:302
encryption_time:28559437
