cycles:u:138598930
LLC_REFERENCES:u:1491
LLC_MISSES:u:305
encryption_time:28708961
BRANCH_INSTRUCTIONS_RETIRED:27022099
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405091749
encryption_time:28720392
CACHE-REFERENCES:5379
PERF_COUNT_HW_CACHE_MISSES:1368
BRANCH-INSTRUCTIONS:27020075
encryption_time:28860237
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1671
L1-DCACHE-LOADS:171030082
encryption_time:28708199
L1-DCACHE-STORES:72013445
L1-ICACHE-LOAD-MISSES:3296
l1d.replacement:1306
encryption_time:28798670
LLC-LOADS:426
LLC-LOAD-MISSES:224
LLC-STORES:172
encryption_time:28829370
cycles:u:138928076
LLC_REFERENCES:u:1507
LLC_MISSES:u:397
encryption_time:29113549
