cycles:u:138813370
LLC_REFERENCES:u:1514
LLC_MISSES:u:232
encryption_time:28766238
BRANCH_INSTRUCTIONS_RETIRED:30897806
MISPREDICTED_BRANCH_RETIRED:7760
PERF_COUNT_HW_INSTRUCTIONS:412835829
encryption_time:28552769
CACHE-REFERENCES:3818
PERF_COUNT_HW_CACHE_MISSES:1050
BRANCH-INSTRUCTIONS:30896951
encryption_time:28507016
PERF_COUNT_HW_BRANCH_MISSES:7741
L1-DCACHE-LOAD-MISSES:1204
L1-DCACHE-LOADS:174907741
encryption_time:28511438
L1-DCACHE-STORES:72013484
L1-ICACHE-LOAD-MISSES:3375
l1d.replacement:1300
encryption_time:28473806
LLC-LOADS:341
LLC-LOAD-MISSES:223
LLC-STORES:172
encryption_time:28572856
cycles:u:138820220
LLC_REFERENCES:u:1243
LLC_MISSES:u:457
encryption_time:27945366
