cycles:u:138660916
LLC_REFERENCES:u:1464
LLC_MISSES:u:223
encryption_time:28930471
BRANCH_INSTRUCTIONS_RETIRED:27027701
MISPREDICTED_BRANCH_RETIRED:6636
PERF_COUNT_HW_INSTRUCTIONS:405120139
encryption_time:28845328
CACHE-REFERENCES:4503
PERF_COUNT_HW_CACHE_MISSES:1047
BRANCH-INSTRUCTIONS:27020171
encryption_time:28608737
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1136
L1-DCACHE-LOADS:171030040
encryption_time:28535803
L1-DCACHE-STORES:72013819
L1-ICACHE-LOAD-MISSES:3778
l1d.replacement:1604
encryption_time:28826724
LLC-LOADS:426
LLC-LOAD-MISSES:221
LLC-STORES:186
encryption_time:28846864
cycles:u:138568180
LLC_REFERENCES:u:1050
LLC_MISSES:u:351
encryption_time:28528588
