cycles:u:138685607
LLC_REFERENCES:u:1710
LLC_MISSES:u:278
encryption_time:28836921
BRANCH_INSTRUCTIONS_RETIRED:27022078
MISPREDICTED_BRANCH_RETIRED:6528
PERF_COUNT_HW_INSTRUCTIONS:405091185
encryption_time:28608738
CACHE-REFERENCES:5834
PERF_COUNT_HW_CACHE_MISSES:1420
BRANCH-INSTRUCTIONS:27021784
encryption_time:28500810
PERF_COUNT_HW_BRANCH_MISSES:6317
L1-DCACHE-LOAD-MISSES:1452
L1-DCACHE-LOADS:171030651
encryption_time:28278124
L1-DCACHE-STORES:72013449
L1-ICACHE-LOAD-MISSES:3893
l1d.replacement:1567
encryption_time:28117306
LLC-LOADS:383
LLC-LOAD-MISSES:271
LLC-STORES:158
encryption_time:28265333
cycles:u:138696665
LLC_REFERENCES:u:918
LLC_MISSES:u:377
encryption_time:27883754
