cycles:u:138748409
LLC_REFERENCES:u:1726
LLC_MISSES:u:363
encryption_time:29114554
BRANCH_INSTRUCTIONS_RETIRED:27025974
MISPREDICTED_BRANCH_RETIRED:6579
PERF_COUNT_HW_INSTRUCTIONS:405111301
encryption_time:28669436
CACHE-REFERENCES:4624
PERF_COUNT_HW_CACHE_MISSES:1477
BRANCH-INSTRUCTIONS:27019175
encryption_time:28496606
PERF_COUNT_HW_BRANCH_MISSES:6241
L1-DCACHE-LOAD-MISSES:1562
L1-DCACHE-LOADS:171030586
encryption_time:28539225
L1-DCACHE-STORES:72013461
L1-ICACHE-LOAD-MISSES:3181
l1d.replacement:1513
encryption_time:28773101
LLC-LOADS:306
LLC-LOAD-MISSES:226
LLC-STORES:166
encryption_time:28026169
cycles:u:138680722
LLC_REFERENCES:u:1030
LLC_MISSES:u:348
encryption_time:27734827
