cycles:u:138841163
LLC_REFERENCES:u:1337
LLC_MISSES:u:212
encryption_time:28712232
BRANCH_INSTRUCTIONS_RETIRED:30907066
MISPREDICTED_BRANCH_RETIRED:9835
PERF_COUNT_HW_INSTRUCTIONS:412883693
encryption_time:28776657
CACHE-REFERENCES:4526
PERF_COUNT_HW_CACHE_MISSES:1535
BRANCH-INSTRUCTIONS:30897953
encryption_time:28456620
PERF_COUNT_HW_BRANCH_MISSES:9722
L1-DCACHE-LOAD-MISSES:1137
L1-DCACHE-LOADS:174907801
encryption_time:28633452
L1-DCACHE-STORES:72013958
L1-ICACHE-LOAD-MISSES:3244
l1d.replacement:1223
encryption_time:27929445
LLC-LOADS:463
LLC-LOAD-MISSES:333
LLC-STORES:139
encryption_time:28526108
cycles:u:138802183
LLC_REFERENCES:u:927
LLC_MISSES:u:357
encryption_time:27780204
