cycles:u:138681800
LLC_REFERENCES:u:1244
LLC_MISSES:u:158
encryption_time:29011371
BRANCH_INSTRUCTIONS_RETIRED:31470056
MISPREDICTED_BRANCH_RETIRED:8430
PERF_COUNT_HW_INSTRUCTIONS:413984198
encryption_time:29062194
CACHE-REFERENCES:6421
PERF_COUNT_HW_CACHE_MISSES:1637
BRANCH-INSTRUCTIONS:31472040
encryption_time:28902341
PERF_COUNT_HW_BRANCH_MISSES:9373
L1-DCACHE-LOAD-MISSES:1568
L1-DCACHE-LOADS:175480725
encryption_time:28607222
L1-DCACHE-STORES:72014004
L1-ICACHE-LOAD-MISSES:4140
l1d.replacement:1644
encryption_time:28709844
LLC-LOADS:314
LLC-LOAD-MISSES:180
LLC-STORES:164
encryption_time:28918415
cycles:u:138729613
LLC_REFERENCES:u:1037
LLC_MISSES:u:414
encryption_time:28557087
