cycles:u:138685208
LLC_REFERENCES:u:1726
LLC_MISSES:u:210
encryption_time:27945511
BRANCH_INSTRUCTIONS_RETIRED:27026189
MISPREDICTED_BRANCH_RETIRED:9314
PERF_COUNT_HW_INSTRUCTIONS:405112710
encryption_time:28009764
CACHE-REFERENCES:6328
PERF_COUNT_HW_CACHE_MISSES:1564
BRANCH-INSTRUCTIONS:27021405
encryption_time:28950434
PERF_COUNT_HW_BRANCH_MISSES:6195
L1-DCACHE-LOAD-MISSES:1294
L1-DCACHE-LOADS:171030653
encryption_time:28947566
L1-DCACHE-STORES:72013519
L1-ICACHE-LOAD-MISSES:3624
l1d.replacement:1194
encryption_time:28940443
LLC-LOADS:346
LLC-LOAD-MISSES:189
LLC-STORES:159
encryption_time:28380886
cycles:u:138680731
LLC_REFERENCES:u:955
LLC_MISSES:u:270
encryption_time:27725581
