cycles:u:138843398
LLC_REFERENCES:u:1507
LLC_MISSES:u:241
encryption_time:28937414
BRANCH_INSTRUCTIONS_RETIRED:30904571
MISPREDICTED_BRANCH_RETIRED:10401
PERF_COUNT_HW_INSTRUCTIONS:412870554
encryption_time:28692698
CACHE-REFERENCES:10636
PERF_COUNT_HW_CACHE_MISSES:3942
BRANCH-INSTRUCTIONS:30899325
encryption_time:28680214
PERF_COUNT_HW_BRANCH_MISSES:7628
L1-DCACHE-LOAD-MISSES:1262
L1-DCACHE-LOADS:174908150
encryption_time:28709058
L1-DCACHE-STORES:72013922
L1-ICACHE-LOAD-MISSES:3529
l1d.replacement:1406
encryption_time:28802890
LLC-LOADS:383
LLC-LOAD-MISSES:201
LLC-STORES:208
encryption_time:28894037
cycles:u:138688919
LLC_REFERENCES:u:1022
LLC_MISSES:u:441
encryption_time:28591474
