cycles:u:138758449
LLC_REFERENCES:u:1386
LLC_MISSES:u:220
encryption_time:28814261
BRANCH_INSTRUCTIONS_RETIRED:31474392
MISPREDICTED_BRANCH_RETIRED:8623
PERF_COUNT_HW_INSTRUCTIONS:414006773
encryption_time:28909057
CACHE-REFERENCES:7360
PERF_COUNT_HW_CACHE_MISSES:1844
BRANCH-INSTRUCTIONS:31468937
encryption_time:29187376
PERF_COUNT_HW_BRANCH_MISSES:7913
L1-DCACHE-LOAD-MISSES:1270
L1-DCACHE-LOADS:175478143
encryption_time:28643416
L1-DCACHE-STORES:72013487
L1-ICACHE-LOAD-MISSES:3245
l1d.replacement:1402
encryption_time:29126833
LLC-LOADS:402
LLC-LOAD-MISSES:270
LLC-STORES:204
encryption_time:28790447
cycles:u:138838655
LLC_REFERENCES:u:968
LLC_MISSES:u:434
encryption_time:28670245
