cycles:u:138629725
LLC_REFERENCES:u:1529
LLC_MISSES:u:443
encryption_time:28706077
BRANCH_INSTRUCTIONS_RETIRED:27022269
MISPREDICTED_BRANCH_RETIRED:6321
PERF_COUNT_HW_INSTRUCTIONS:405092637
encryption_time:29063351
CACHE-REFERENCES:5748
PERF_COUNT_HW_CACHE_MISSES:1490
BRANCH-INSTRUCTIONS:27021628
encryption_time:28599154
PERF_COUNT_HW_BRANCH_MISSES:6213
L1-DCACHE-LOAD-MISSES:1412
L1-DCACHE-LOADS:171030416
encryption_time:28666251
L1-DCACHE-STORES:72014831
L1-ICACHE-LOAD-MISSES:5024
l1d.replacement:1719
encryption_time:28754783
LLC-LOADS:367
LLC-LOAD-MISSES:251
LLC-STORES:161
encryption_time:28942249
cycles:u:138602792
LLC_REFERENCES:u:1091
LLC_MISSES:u:441
encryption_time:28569671
