cycles:u:138648081
LLC_REFERENCES:u:1686
LLC_MISSES:u:277
encryption_time:28846352
BRANCH_INSTRUCTIONS_RETIRED:27020287
MISPREDICTED_BRANCH_RETIRED:9239
PERF_COUNT_HW_INSTRUCTIONS:405082581
encryption_time:28652987
CACHE-REFERENCES:6472
PERF_COUNT_HW_CACHE_MISSES:1686
BRANCH-INSTRUCTIONS:27020517
encryption_time:28727038
PERF_COUNT_HW_BRANCH_MISSES:6171
L1-DCACHE-LOAD-MISSES:1220
L1-DCACHE-LOADS:171029982
encryption_time:28627317
L1-DCACHE-STORES:72014484
L1-ICACHE-LOAD-MISSES:3820
l1d.replacement:1555
encryption_time:28742804
LLC-LOADS:461
LLC-LOAD-MISSES:229
LLC-STORES:196
encryption_time:29294355
cycles:u:138634545
LLC_REFERENCES:u:917
LLC_MISSES:u:333
encryption_time:28678173
