cycles:u:174898761
LLC_REFERENCES:u:77708
LLC_MISSES:u:508
encryption_time:36154721
BRANCH_INSTRUCTIONS_RETIRED:31468373
MISPREDICTED_BRANCH_RETIRED:9639
PERF_COUNT_HW_INSTRUCTIONS:413975332
encryption_time:28647226
CACHE-REFERENCES:5790
PERF_COUNT_HW_CACHE_MISSES:1472
BRANCH-INSTRUCTIONS:31469898
encryption_time:28696998
PERF_COUNT_HW_BRANCH_MISSES:7776
L1-DCACHE-LOAD-MISSES:1405
L1-DCACHE-LOADS:175480721
encryption_time:28747157
L1-DCACHE-STORES:72013561
L1-ICACHE-LOAD-MISSES:3668
l1d.replacement:1298
encryption_time:28697724
LLC-LOADS:337
LLC-LOAD-MISSES:163
LLC-STORES:161
encryption_time:29208764
cycles:u:138855675
LLC_REFERENCES:u:968
LLC_MISSES:u:313
encryption_time:28613246
