cycles:u:138973216
LLC_REFERENCES:u:1821
LLC_MISSES:u:216
encryption_time:28895484
BRANCH_INSTRUCTIONS_RETIRED:30901890
MISPREDICTED_BRANCH_RETIRED:8030
PERF_COUNT_HW_INSTRUCTIONS:412856877
encryption_time:28588853
CACHE-REFERENCES:5182
PERF_COUNT_HW_CACHE_MISSES:1482
BRANCH-INSTRUCTIONS:30898920
encryption_time:28525087
PERF_COUNT_HW_BRANCH_MISSES:8083
L1-DCACHE-LOAD-MISSES:1855
L1-DCACHE-LOADS:174910567
encryption_time:28558610
L1-DCACHE-STORES:72013507
L1-ICACHE-LOAD-MISSES:3103
l1d.replacement:1277
encryption_time:28672854
LLC-LOADS:332
LLC-LOAD-MISSES:293
LLC-STORES:160
encryption_time:28828178
cycles:u:138826376
LLC_REFERENCES:u:1216
LLC_MISSES:u:470
encryption_time:28746804
