cycles:u:138583992
LLC_REFERENCES:u:1249
LLC_MISSES:u:130
encryption_time:28653663
BRANCH_INSTRUCTIONS_RETIRED:27022320
MISPREDICTED_BRANCH_RETIRED:6326
PERF_COUNT_HW_INSTRUCTIONS:405093133
encryption_time:28639021
CACHE-REFERENCES:4086
PERF_COUNT_HW_CACHE_MISSES:1314
BRANCH-INSTRUCTIONS:27019806
encryption_time:28618089
PERF_COUNT_HW_BRANCH_MISSES:6267
L1-DCACHE-LOAD-MISSES:2752
L1-DCACHE-LOADS:171030864
encryption_time:28602414
L1-DCACHE-STORES:72013613
L1-ICACHE-LOAD-MISSES:3269
l1d.replacement:2112
encryption_time:28717013
LLC-LOADS:381
LLC-LOAD-MISSES:178
LLC-STORES:227
encryption_time:28952767
cycles:u:138629087
LLC_REFERENCES:u:932
LLC_MISSES:u:324
encryption_time:28568929
