cycles:u:138713433
LLC_REFERENCES:u:1338
LLC_MISSES:u:168
encryption_time:28621395
BRANCH_INSTRUCTIONS_RETIRED:31470397
MISPREDICTED_BRANCH_RETIRED:9432
PERF_COUNT_HW_INSTRUCTIONS:413985432
encryption_time:28693539
CACHE-REFERENCES:8497
PERF_COUNT_HW_CACHE_MISSES:2018
BRANCH-INSTRUCTIONS:31468953
encryption_time:29488842
PERF_COUNT_HW_BRANCH_MISSES:8026
L1-DCACHE-LOAD-MISSES:2289
L1-DCACHE-LOADS:175482579
encryption_time:29066191
L1-DCACHE-STORES:72013730
L1-ICACHE-LOAD-MISSES:3294
l1d.replacement:1415
encryption_time:28720242
LLC-LOADS:330
LLC-LOAD-MISSES:299
LLC-STORES:148
encryption_time:28978607
cycles:u:138839292
LLC_REFERENCES:u:1113
LLC_MISSES:u:376
encryption_time:28668775
