cycles:u:138657579
LLC_REFERENCES:u:1386
LLC_MISSES:u:247
encryption_time:28881007
BRANCH_INSTRUCTIONS_RETIRED:27023463
MISPREDICTED_BRANCH_RETIRED:6362
PERF_COUNT_HW_INSTRUCTIONS:405099013
encryption_time:28664163
CACHE-REFERENCES:4978
PERF_COUNT_HW_CACHE_MISSES:1519
BRANCH-INSTRUCTIONS:27020064
encryption_time:28696349
PERF_COUNT_HW_BRANCH_MISSES:6256
L1-DCACHE-LOAD-MISSES:1346
L1-DCACHE-LOADS:171031387
encryption_time:28567177
L1-DCACHE-STORES:72013093
L1-ICACHE-LOAD-MISSES:2706
l1d.replacement:1112
encryption_time:28446766
LLC-LOADS:404
LLC-LOAD-MISSES:223
LLC-STORES:124
encryption_time:28488848
cycles:u:138885918
LLC_REFERENCES:u:1173
LLC_MISSES:u:447
encryption_time:28560499
