cycles:u:138728677
LLC_REFERENCES:u:1752
LLC_MISSES:u:228
encryption_time:29071191
BRANCH_INSTRUCTIONS_RETIRED:31469653
MISPREDICTED_BRANCH_RETIRED:8147
PERF_COUNT_HW_INSTRUCTIONS:413982030
encryption_time:28980873
CACHE-REFERENCES:5716
PERF_COUNT_HW_CACHE_MISSES:2092
BRANCH-INSTRUCTIONS:31471864
encryption_time:28942015
PERF_COUNT_HW_BRANCH_MISSES:8137
L1-DCACHE-LOAD-MISSES:1599
L1-DCACHE-LOADS:175479337
encryption_time:28678407
L1-DCACHE-STORES:72013902
L1-ICACHE-LOAD-MISSES:3797
l1d.replacement:1355
encryption_time:28811694
LLC-LOADS:346
LLC-LOAD-MISSES:228
LLC-STORES:205
encryption_time:28838038
cycles:u:138716408
LLC_REFERENCES:u:1227
LLC_MISSES:u:337
encryption_time:28555974
