cycles:u:138774546
LLC_REFERENCES:u:1674
LLC_MISSES:u:288
encryption_time:28708251
BRANCH_INSTRUCTIONS_RETIRED:30903665
MISPREDICTED_BRANCH_RETIRED:8164
PERF_COUNT_HW_INSTRUCTIONS:412866634
encryption_time:28711965
CACHE-REFERENCES:6498
PERF_COUNT_HW_CACHE_MISSES:1614
BRANCH-INSTRUCTIONS:30898936
encryption_time:28725118
PERF_COUNT_HW_BRANCH_MISSES:8745
L1-DCACHE-LOAD-MISSES:1739
L1-DCACHE-LOADS:174909007
encryption_time:28536940
L1-DCACHE-STORES:72014612
L1-ICACHE-LOAD-MISSES:4158
l1d.replacement:1444
encryption_time:28318032
LLC-LOADS:393
LLC-LOAD-MISSES:223
LLC-STORES:179
encryption_time:28059701
cycles:u:138824700
LLC_REFERENCES:u:850
LLC_MISSES:u:319
encryption_time:27850531
