cycles:u:138846739
LLC_REFERENCES:u:2158
LLC_MISSES:u:330
encryption_time:28873887
BRANCH_INSTRUCTIONS_RETIRED:31469566
MISPREDICTED_BRANCH_RETIRED:10210
PERF_COUNT_HW_INSTRUCTIONS:413981161
encryption_time:28445526
CACHE-REFERENCES:6137
PERF_COUNT_HW_CACHE_MISSES:2065
BRANCH-INSTRUCTIONS:31469510
encryption_time:28589854
PERF_COUNT_HW_BRANCH_MISSES:9604
L1-DCACHE-LOAD-MISSES:1915
L1-DCACHE-LOADS:175482147
encryption_time:28436657
L1-DCACHE-STORES:72013795
L1-ICACHE-LOAD-MISSES:4066
l1d.replacement:1734
encryption_time:28379318
LLC-LOADS:374
LLC-LOAD-MISSES:249
LLC-STORES:162
encryption_time:28337617
cycles:u:138866596
LLC_REFERENCES:u:1041
LLC_MISSES:u:393
encryption_time:27825305
