cycles:u:138609462
LLC_REFERENCES:u:1345
LLC_MISSES:u:227
encryption_time:28661420
BRANCH_INSTRUCTIONS_RETIRED:27024036
MISPREDICTED_BRANCH_RETIRED:6366
PERF_COUNT_HW_INSTRUCTIONS:405101780
encryption_time:28600082
CACHE-REFERENCES:6838
PERF_COUNT_HW_CACHE_MISSES:1734
BRANCH-INSTRUCTIONS:27020798
encryption_time:28676934
PERF_COUNT_HW_BRANCH_MISSES:6200
L1-DCACHE-LOAD-MISSES:1140
L1-DCACHE-LOADS:171030565
encryption_time:28703740
L1-DCACHE-STORES:72014205
L1-ICACHE-LOAD-MISSES:3764
l1d.replacement:1430
encryption_time:28524970
LLC-LOADS:532
LLC-LOAD-MISSES:310
LLC-STORES:164
encryption_time:28768356
cycles:u:138582246
LLC_REFERENCES:u:969
LLC_MISSES:u:340
encryption_time:28424496
