cycles:u:140122626
LLC_REFERENCES:u:5706
LLC_MISSES:u:503
encryption_time:29625671
BRANCH_INSTRUCTIONS_RETIRED:31470865
MISPREDICTED_BRANCH_RETIRED:11077
PERF_COUNT_HW_INSTRUCTIONS:413988481
encryption_time:29539369
CACHE-REFERENCES:9498
PERF_COUNT_HW_CACHE_MISSES:2128
BRANCH-INSTRUCTIONS:31468794
encryption_time:29245880
PERF_COUNT_HW_BRANCH_MISSES:8367
L1-DCACHE-LOAD-MISSES:8407
L1-DCACHE-LOADS:175481975
encryption_time:29241663
L1-DCACHE-STORES:72013319
L1-ICACHE-LOAD-MISSES:5603
l1d.replacement:4667
encryption_time:29157920
LLC-LOADS:411
LLC-LOAD-MISSES:257
LLC-STORES:243
encryption_time:29116676
cycles:u:138768905
LLC_REFERENCES:u:1119
LLC_MISSES:u:481
encryption_time:28990870
