cycles:u:138856416
LLC_REFERENCES:u:1764
LLC_MISSES:u:175
encryption_time:28112363
BRANCH_INSTRUCTIONS_RETIRED:31474142
MISPREDICTED_BRANCH_RETIRED:9905
PERF_COUNT_HW_INSTRUCTIONS:414004650
encryption_time:27846505
CACHE-REFERENCES:9869
PERF_COUNT_HW_CACHE_MISSES:4129
BRANCH-INSTRUCTIONS:31470630
encryption_time:28568178
PERF_COUNT_HW_BRANCH_MISSES:8094
L1-DCACHE-LOAD-MISSES:1325
L1-DCACHE-LOADS:175479835
encryption_time:28564849
L1-DCACHE-STORES:72014743
L1-ICACHE-LOAD-MISSES:4746
l1d.replacement:1723
encryption_time:28735031
LLC-LOADS:397
LLC-LOAD-MISSES:127
LLC-STORES:218
encryption_time:28898605
cycles:u:138785528
LLC_REFERENCES:u:1056
LLC_MISSES:u:349
encryption_time:28495441
