cycles:u:138582410
LLC_REFERENCES:u:1259
LLC_MISSES:u:185
encryption_time:28620071
BRANCH_INSTRUCTIONS_RETIRED:27025319
MISPREDICTED_BRANCH_RETIRED:6588
PERF_COUNT_HW_INSTRUCTIONS:405107833
encryption_time:28698496
CACHE-REFERENCES:5602
PERF_COUNT_HW_CACHE_MISSES:1400
BRANCH-INSTRUCTIONS:27020605
encryption_time:28625763
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:1277
L1-DCACHE-LOADS:171030864
encryption_time:28288086
L1-DCACHE-STORES:72013480
L1-ICACHE-LOAD-MISSES:3191
l1d.replacement:1218
encryption_time:28391304
LLC-LOADS:418
LLC-LOAD-MISSES:196
LLC-STORES:162
encryption_time:28400966
cycles:u:138731555
LLC_REFERENCES:u:1085
LLC_MISSES:u:335
encryption_time:27985781
