cycles:u:138789588
LLC_REFERENCES:u:1422
LLC_MISSES:u:240
encryption_time:28692355
BRANCH_INSTRUCTIONS_RETIRED:30898721
MISPREDICTED_BRANCH_RETIRED:8034
PERF_COUNT_HW_INSTRUCTIONS:412840524
encryption_time:29124561
CACHE-REFERENCES:4241
PERF_COUNT_HW_CACHE_MISSES:1379
BRANCH-INSTRUCTIONS:30897225
encryption_time:28721698
PERF_COUNT_HW_BRANCH_MISSES:7740
L1-DCACHE-LOAD-MISSES:1880
L1-DCACHE-LOADS:174911012
encryption_time:28679770
L1-DCACHE-STORES:72013797
L1-ICACHE-LOAD-MISSES:5571
l1d.replacement:4160
encryption_time:28694933
LLC-LOADS:338
LLC-LOAD-MISSES:159
LLC-STORES:173
encryption_time:28934553
cycles:u:138717231
LLC_REFERENCES:u:1257
LLC_MISSES:u:370
encryption_time:28451331
