cycles:u:138712851
LLC_REFERENCES:u:1681
LLC_MISSES:u:233
encryption_time:28976714
BRANCH_INSTRUCTIONS_RETIRED:31472086
MISPREDICTED_BRANCH_RETIRED:9843
PERF_COUNT_HW_INSTRUCTIONS:413994473
encryption_time:28908842
CACHE-REFERENCES:10334
PERF_COUNT_HW_CACHE_MISSES:2506
BRANCH-INSTRUCTIONS:31470264
encryption_time:28867041
PERF_COUNT_HW_BRANCH_MISSES:7959
L1-DCACHE-LOAD-MISSES:1337
L1-DCACHE-LOADS:175479513
encryption_time:28568778
L1-DCACHE-STORES:72013579
L1-ICACHE-LOAD-MISSES:5424
l1d.replacement:4051
encryption_time:28741143
LLC-LOADS:420
LLC-LOAD-MISSES:215
LLC-STORES:164
encryption_time:29143048
cycles:u:139388910
LLC_REFERENCES:u:2709
LLC_MISSES:u:889
encryption_time:29563689
