cycles:u:138746985
LLC_REFERENCES:u:1527
LLC_MISSES:u:171
encryption_time:28679255
BRANCH_INSTRUCTIONS_RETIRED:30901415
MISPREDICTED_BRANCH_RETIRED:7997
PERF_COUNT_HW_INSTRUCTIONS:412854181
encryption_time:28649201
CACHE-REFERENCES:6159
PERF_COUNT_HW_CACHE_MISSES:1675
BRANCH-INSTRUCTIONS:30899687
encryption_time:28771167
PERF_COUNT_HW_BRANCH_MISSES:7872
L1-DCACHE-LOAD-MISSES:1886
L1-DCACHE-LOADS:174910378
encryption_time:28669265
L1-DCACHE-STORES:72013656
L1-ICACHE-LOAD-MISSES:4431
l1d.replacement:3158
encryption_time:29500056
LLC-LOADS:391
LLC-LOAD-MISSES:248
LLC-STORES:167
encryption_time:28615645
cycles:u:138853948
LLC_REFERENCES:u:1054
LLC_MISSES:u:392
encryption_time:28641153
