cycles:u:138519120
LLC_REFERENCES:u:1426
LLC_MISSES:u:272
encryption_time:29095388
BRANCH_INSTRUCTIONS_RETIRED:27027372
MISPREDICTED_BRANCH_RETIRED:6458
PERF_COUNT_HW_INSTRUCTIONS:405119493
encryption_time:28980911
CACHE-REFERENCES:9129
PERF_COUNT_HW_CACHE_MISSES:4221
BRANCH-INSTRUCTIONS:27021395
encryption_time:28696377
PERF_COUNT_HW_BRANCH_MISSES:6227
L1-DCACHE-LOAD-MISSES:1527
L1-DCACHE-LOADS:171029684
encryption_time:28616687
L1-DCACHE-STORES:72013383
L1-ICACHE-LOAD-MISSES:3086
l1d.replacement:1273
encryption_time:28729241
LLC-LOADS:423
LLC-LOAD-MISSES:237
LLC-STORES:194
encryption_time:29055989
cycles:u:138521695
LLC_REFERENCES:u:887
LLC_MISSES:u:414
encryption_time:28481284
