cycles:u:138719810
LLC_REFERENCES:u:1659
LLC_MISSES:u:252
encryption_time:29007269
BRANCH_INSTRUCTIONS_RETIRED:27025020
MISPREDICTED_BRANCH_RETIRED:6438
PERF_COUNT_HW_INSTRUCTIONS:405106853
encryption_time:28542690
CACHE-REFERENCES:5149
PERF_COUNT_HW_CACHE_MISSES:1588
BRANCH-INSTRUCTIONS:27019261
encryption_time:28653672
PERF_COUNT_HW_BRANCH_MISSES:6162
L1-DCACHE-LOAD-MISSES:1209
L1-DCACHE-LOADS:171029752
encryption_time:28706481
L1-DCACHE-STORES:72013393
L1-ICACHE-LOAD-MISSES:2929
l1d.replacement:1289
encryption_time:28902742
LLC-LOADS:315
LLC-LOAD-MISSES:246
LLC-STORES:254
encryption_time:28949097
cycles:u:138616912
LLC_REFERENCES:u:1007
LLC_MISSES:u:347
encryption_time:28665131
