cycles:u:138996561
LLC_REFERENCES:u:1855
LLC_MISSES:u:158
encryption_time:28036830
BRANCH_INSTRUCTIONS_RETIRED:31468485
MISPREDICTED_BRANCH_RETIRED:9331
PERF_COUNT_HW_INSTRUCTIONS:413976117
encryption_time:28252245
CACHE-REFERENCES:10320
PERF_COUNT_HW_CACHE_MISSES:1992
BRANCH-INSTRUCTIONS:31469694
encryption_time:28706064
PERF_COUNT_HW_BRANCH_MISSES:9256
L1-DCACHE-LOAD-MISSES:1203
L1-DCACHE-LOADS:175479114
encryption_time:28615558
L1-DCACHE-STORES:72014191
L1-ICACHE-LOAD-MISSES:6705
l1d.replacement:6283
encryption_time:28735416
LLC-LOADS:251
LLC-LOAD-MISSES:120
LLC-STORES:161
encryption_time:28350259
cycles:u:138876994
LLC_REFERENCES:u:1035
LLC_MISSES:u:257
encryption_time:27769035
