cycles:u:138800991
LLC_REFERENCES:u:1572
LLC_MISSES:u:200
encryption_time:28704071
BRANCH_INSTRUCTIONS_RETIRED:31472963
MISPREDICTED_BRANCH_RETIRED:8607
PERF_COUNT_HW_INSTRUCTIONS:413999122
encryption_time:28634534
CACHE-REFERENCES:6821
PERF_COUNT_HW_CACHE_MISSES:2192
BRANCH-INSTRUCTIONS:31470045
encryption_time:27818933
PERF_COUNT_HW_BRANCH_MISSES:9212
L1-DCACHE-LOAD-MISSES:1177
L1-DCACHE-LOADS:175479270
encryption_time:27801077
L1-DCACHE-STORES:72013782
L1-ICACHE-LOAD-MISSES:4104
l1d.replacement:1616
encryption_time:28061396
LLC-LOADS:381
LLC-LOAD-MISSES:203
LLC-STORES:212
encryption_time:28274421
cycles:u:138957809
LLC_REFERENCES:u:1209
LLC_MISSES:u:354
encryption_time:27998821
