cycles:u:138664555
LLC_REFERENCES:u:1335
LLC_MISSES:u:266
encryption_time:28797277
BRANCH_INSTRUCTIONS_RETIRED:27023194
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405097439
encryption_time:28952282
CACHE-REFERENCES:7010
PERF_COUNT_HW_CACHE_MISSES:2105
BRANCH-INSTRUCTIONS:27020762
encryption_time:29077024
PERF_COUNT_HW_BRANCH_MISSES:6256
L1-DCACHE-LOAD-MISSES:1300
L1-DCACHE-LOADS:171030540
encryption_time:28602926
L1-DCACHE-STORES:72013580
L1-ICACHE-LOAD-MISSES:3013
l1d.replacement:1236
encryption_time:28620074
LLC-LOADS:389
LLC-LOAD-MISSES:182
LLC-STORES:196
encryption_time:28734995
cycles:u:138604456
LLC_REFERENCES:u:852
LLC_MISSES:u:305
encryption_time:28528880
