cycles:u:138859148
LLC_REFERENCES:u:1633
LLC_MISSES:u:358
encryption_time:29068748
BRANCH_INSTRUCTIONS_RETIRED:30897685
MISPREDICTED_BRANCH_RETIRED:9133
PERF_COUNT_HW_INSTRUCTIONS:412835171
encryption_time:29027037
CACHE-REFERENCES:9665
PERF_COUNT_HW_CACHE_MISSES:4123
BRANCH-INSTRUCTIONS:30900253
encryption_time:29023709
PERF_COUNT_HW_BRANCH_MISSES:10624
L1-DCACHE-LOAD-MISSES:1155
L1-DCACHE-LOADS:174908727
encryption_time:28973436
L1-DCACHE-STORES:72013814
L1-ICACHE-LOAD-MISSES:3540
l1d.replacement:1144
encryption_time:28729676
LLC-LOADS:416
LLC-LOAD-MISSES:179
LLC-STORES:151
encryption_time:28827114
cycles:u:138703853
LLC_REFERENCES:u:918
LLC_MISSES:u:309
encryption_time:28614275
