cycles:u:138765415
LLC_REFERENCES:u:1434
LLC_MISSES:u:226
encryption_time:28986296
BRANCH_INSTRUCTIONS_RETIRED:31468878
MISPREDICTED_BRANCH_RETIRED:9568
PERF_COUNT_HW_INSTRUCTIONS:413978007
encryption_time:28505021
CACHE-REFERENCES:7431
PERF_COUNT_HW_CACHE_MISSES:2428
BRANCH-INSTRUCTIONS:31474257
encryption_time:27761210
PERF_COUNT_HW_BRANCH_MISSES:7863
L1-DCACHE-LOAD-MISSES:1702
L1-DCACHE-LOADS:175480784
encryption_time:27995337
L1-DCACHE-STORES:72013269
L1-ICACHE-LOAD-MISSES:3049
l1d.replacement:1270
encryption_time:27947467
LLC-LOADS:361
LLC-LOAD-MISSES:179
LLC-STORES:116
encryption_time:27840903
cycles:u:138955280
LLC_REFERENCES:u:1181
LLC_MISSES:u:361
encryption_time:28199109
