cycles:u:138690127
LLC_REFERENCES:u:1915
LLC_MISSES:u:293
encryption_time:28813320
BRANCH_INSTRUCTIONS_RETIRED:27024457
MISPREDICTED_BRANCH_RETIRED:6459
PERF_COUNT_HW_INSTRUCTIONS:405104045
encryption_time:28679769
CACHE-REFERENCES:6231
PERF_COUNT_HW_CACHE_MISSES:1678
BRANCH-INSTRUCTIONS:27020034
encryption_time:28654120
PERF_COUNT_HW_BRANCH_MISSES:6263
L1-DCACHE-LOAD-MISSES:1299
L1-DCACHE-LOADS:171031199
encryption_time:28536888
L1-DCACHE-STORES:72015337
L1-ICACHE-LOAD-MISSES:5112
l1d.replacement:1892
encryption_time:28748780
LLC-LOADS:472
LLC-LOAD-MISSES:190
LLC-STORES:187
encryption_time:28843468
cycles:u:138639169
LLC_REFERENCES:u:970
LLC_MISSES:u:452
encryption_time:28640451
