cycles:u:138853366
LLC_REFERENCES:u:1992
LLC_MISSES:u:358
encryption_time:27883448
BRANCH_INSTRUCTIONS_RETIRED:30898252
MISPREDICTED_BRANCH_RETIRED:8019
PERF_COUNT_HW_INSTRUCTIONS:412837936
encryption_time:28540399
CACHE-REFERENCES:9178
PERF_COUNT_HW_CACHE_MISSES:3856
BRANCH-INSTRUCTIONS:30898714
encryption_time:28849296
PERF_COUNT_HW_BRANCH_MISSES:10540
L1-DCACHE-LOAD-MISSES:2095
L1-DCACHE-LOADS:174910531
encryption_time:28882820
L1-DCACHE-STORES:72015006
L1-ICACHE-LOAD-MISSES:3831
l1d.replacement:1505
encryption_time:28995875
LLC-LOADS:374
LLC-LOAD-MISSES:198
LLC-STORES:148
encryption_time:28959610
cycles:u:138735647
LLC_REFERENCES:u:1029
LLC_MISSES:u:454
encryption_time:28645049
