cycles:u:138650018
LLC_REFERENCES:u:1503
LLC_MISSES:u:150
encryption_time:28770254
BRANCH_INSTRUCTIONS_RETIRED:27023780
MISPREDICTED_BRANCH_RETIRED:6356
PERF_COUNT_HW_INSTRUCTIONS:405100500
encryption_time:28638008
CACHE-REFERENCES:5275
PERF_COUNT_HW_CACHE_MISSES:1380
BRANCH-INSTRUCTIONS:27021242
encryption_time:28797068
PERF_COUNT_HW_BRANCH_MISSES:6287
L1-DCACHE-LOAD-MISSES:1199
L1-DCACHE-LOADS:171030210
encryption_time:28525535
L1-DCACHE-STORES:72014462
L1-ICACHE-LOAD-MISSES:4525
l1d.replacement:1917
encryption_time:28364675
LLC-LOADS:384
LLC-LOAD-MISSES:225
LLC-STORES:169
encryption_time:28357259
cycles:u:138650817
LLC_REFERENCES:u:942
LLC_MISSES:u:356
encryption_time:27729889
