cycles:u:138906217
LLC_REFERENCES:u:1953
LLC_MISSES:u:286
encryption_time:28128155
BRANCH_INSTRUCTIONS_RETIRED:31472740
MISPREDICTED_BRANCH_RETIRED:8455
PERF_COUNT_HW_INSTRUCTIONS:413997935
encryption_time:29156768
CACHE-REFERENCES:5142
PERF_COUNT_HW_CACHE_MISSES:1715
BRANCH-INSTRUCTIONS:31469277
encryption_time:29021013
PERF_COUNT_HW_BRANCH_MISSES:7703
L1-DCACHE-LOAD-MISSES:1376
L1-DCACHE-LOADS:175479150
encryption_time:28964363
L1-DCACHE-STORES:72014817
L1-ICACHE-LOAD-MISSES:3867
l1d.replacement:1455
encryption_time:28752899
LLC-LOADS:356
LLC-LOAD-MISSES:239
LLC-STORES:149
encryption_time:29013714
cycles:u:138811369
LLC_REFERENCES:u:982
LLC_MISSES:u:347
encryption_time:28632051
