cycles:u:138577186
LLC_REFERENCES:u:1304
LLC_MISSES:u:205
encryption_time:28890352
BRANCH_INSTRUCTIONS_RETIRED:27025150
MISPREDICTED_BRANCH_RETIRED:6375
PERF_COUNT_HW_INSTRUCTIONS:405108205
encryption_time:29114190
CACHE-REFERENCES:3289
PERF_COUNT_HW_CACHE_MISSES:1159
BRANCH-INSTRUCTIONS:27018753
encryption_time:28941357
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1168
L1-DCACHE-LOADS:171030119
encryption_time:28882997
L1-DCACHE-STORES:72014920
L1-ICACHE-LOAD-MISSES:4630
l1d.replacement:1459
encryption_time:28107517
LLC-LOADS:374
LLC-LOAD-MISSES:226
LLC-STORES:130
encryption_time:28143142
cycles:u:138751902
LLC_REFERENCES:u:1080
LLC_MISSES:u:404
encryption_time:27919716
