cycles:u:138825181
LLC_REFERENCES:u:1412
LLC_MISSES:u:211
encryption_time:27885604
BRANCH_INSTRUCTIONS_RETIRED:30901288
MISPREDICTED_BRANCH_RETIRED:9753
PERF_COUNT_HW_INSTRUCTIONS:412853693
encryption_time:28171954
CACHE-REFERENCES:7977
PERF_COUNT_HW_CACHE_MISSES:1860
BRANCH-INSTRUCTIONS:30900195
encryption_time:28826449
PERF_COUNT_HW_BRANCH_MISSES:9523
L1-DCACHE-LOAD-MISSES:1159
L1-DCACHE-LOADS:174907767
encryption_time:28645073
L1-DCACHE-STORES:72014695
L1-ICACHE-LOAD-MISSES:4565
l1d.replacement:1665
encryption_time:28609756
LLC-LOADS:608
LLC-LOAD-MISSES:288
LLC-STORES:274
encryption_time:29559277
cycles:u:138709203
LLC_REFERENCES:u:1202
LLC_MISSES:u:372
encryption_time:28697339
