cycles:u:138814220
LLC_REFERENCES:u:1616
LLC_MISSES:u:244
encryption_time:28965233
BRANCH_INSTRUCTIONS_RETIRED:31473912
MISPREDICTED_BRANCH_RETIRED:7970
PERF_COUNT_HW_INSTRUCTIONS:414003919
encryption_time:28975676
CACHE-REFERENCES:4991
PERF_COUNT_HW_CACHE_MISSES:1394
BRANCH-INSTRUCTIONS:31468524
encryption_time:28967342
PERF_COUNT_HW_BRANCH_MISSES:7857
L1-DCACHE-LOAD-MISSES:1726
L1-DCACHE-LOADS:175482074
encryption_time:28956144
L1-DCACHE-STORES:72013191
L1-ICACHE-LOAD-MISSES:3828
l1d.replacement:1740
encryption_time:28891873
LLC-LOADS:317
LLC-LOAD-MISSES:200
LLC-STORES:198
encryption_time:29143045
cycles:u:138759537
LLC_REFERENCES:u:955
LLC_MISSES:u:360
encryption_time:28795794
