cycles:u:138849453
LLC_REFERENCES:u:1894
LLC_MISSES:u:316
encryption_time:28739520
BRANCH_INSTRUCTIONS_RETIRED:30896862
MISPREDICTED_BRANCH_RETIRED:7841
PERF_COUNT_HW_INSTRUCTIONS:412830892
encryption_time:28654319
CACHE-REFERENCES:7096
PERF_COUNT_HW_CACHE_MISSES:1713
BRANCH-INSTRUCTIONS:30898788
encryption_time:28583298
PERF_COUNT_HW_BRANCH_MISSES:9345
L1-DCACHE-LOAD-MISSES:1805
L1-DCACHE-LOADS:174909791
encryption_time:27897450
L1-DCACHE-STORES:72014461
L1-ICACHE-LOAD-MISSES:3850
l1d.replacement:1504
encryption_time:28411309
LLC-LOADS:323
LLC-LOAD-MISSES:271
LLC-STORES:199
encryption_time:28759151
cycles:u:138854085
LLC_REFERENCES:u:1022
LLC_MISSES:u:338
encryption_time:28642283
