cycles:u:138656255
LLC_REFERENCES:u:1620
LLC_MISSES:u:262
encryption_time:28100419
BRANCH_INSTRUCTIONS_RETIRED:27019627
MISPREDICTED_BRANCH_RETIRED:6299
PERF_COUNT_HW_INSTRUCTIONS:405079158
encryption_time:28963674
CACHE-REFERENCES:7029
PERF_COUNT_HW_CACHE_MISSES:1935
BRANCH-INSTRUCTIONS:27021331
encryption_time:28572246
PERF_COUNT_HW_BRANCH_MISSES:6179
L1-DCACHE-LOAD-MISSES:1148
L1-DCACHE-LOADS:171029259
encryption_time:28473358
L1-DCACHE-STORES:72013813
L1-ICACHE-LOAD-MISSES:3083
l1d.replacement:1385
encryption_time:28653507
LLC-LOADS:328
LLC-LOAD-MISSES:179
LLC-STORES:135
encryption_time:28729561
cycles:u:138587951
LLC_REFERENCES:u:924
LLC_MISSES:u:321
encryption_time:28535714
