cycles:u:138927963
LLC_REFERENCES:u:1431
LLC_MISSES:u:363
encryption_time:28216183
BRANCH_INSTRUCTIONS_RETIRED:30904141
MISPREDICTED_BRANCH_RETIRED:8659
PERF_COUNT_HW_INSTRUCTIONS:412867949
encryption_time:27904523
CACHE-REFERENCES:4074
PERF_COUNT_HW_CACHE_MISSES:1096
BRANCH-INSTRUCTIONS:30897362
encryption_time:28382090
PERF_COUNT_HW_BRANCH_MISSES:7702
L1-DCACHE-LOAD-MISSES:1255
L1-DCACHE-LOADS:174908963
encryption_time:28906235
L1-DCACHE-STORES:72013652
L1-ICACHE-LOAD-MISSES:5469
l1d.replacement:4342
encryption_time:28743703
LLC-LOADS:254
LLC-LOAD-MISSES:146
LLC-STORES:181
encryption_time:28490550
cycles:u:138636752
LLC_REFERENCES:u:914
LLC_MISSES:u:292
encryption_time:28402595
