cycles:u:138901392
LLC_REFERENCES:u:1837
LLC_MISSES:u:186
encryption_time:27977575
BRANCH_INSTRUCTIONS_RETIRED:31470725
MISPREDICTED_BRANCH_RETIRED:9615
PERF_COUNT_HW_INSTRUCTIONS:413986825
encryption_time:28137240
CACHE-REFERENCES:5031
PERF_COUNT_HW_CACHE_MISSES:1307
BRANCH-INSTRUCTIONS:31469307
encryption_time:28644448
PERF_COUNT_HW_BRANCH_MISSES:8693
L1-DCACHE-LOAD-MISSES:1336
L1-DCACHE-LOADS:175479088
encryption_time:28538186
L1-DCACHE-STORES:72013789
L1-ICACHE-LOAD-MISSES:4695
l1d.replacement:3247
encryption_time:29036761
LLC-LOADS:521
LLC-LOAD-MISSES:291
LLC-STORES:134
encryption_time:29030064
cycles:u:138825698
LLC_REFERENCES:u:1030
LLC_MISSES:u:385
encryption_time:28669964
