cycles:u:138898661
LLC_REFERENCES:u:1721
LLC_MISSES:u:285
encryption_time:28766355
BRANCH_INSTRUCTIONS_RETIRED:30901441
MISPREDICTED_BRANCH_RETIRED:8550
PERF_COUNT_HW_INSTRUCTIONS:412855041
encryption_time:28750182
CACHE-REFERENCES:5284
PERF_COUNT_HW_CACHE_MISSES:1370
BRANCH-INSTRUCTIONS:30898657
encryption_time:28530658
PERF_COUNT_HW_BRANCH_MISSES:7592
L1-DCACHE-LOAD-MISSES:1510
L1-DCACHE-LOADS:174907510
encryption_time:28279462
L1-DCACHE-STORES:72014050
L1-ICACHE-LOAD-MISSES:3792
l1d.replacement:1470
encryption_time:27963011
LLC-LOADS:412
LLC-LOAD-MISSES:319
LLC-STORES:185
encryption_time:28239137
cycles:u:138909029
LLC_REFERENCES:u:1034
LLC_MISSES:u:410
encryption_time:28070712
