cycles:u:138780197
LLC_REFERENCES:u:1257
LLC_MISSES:u:154
encryption_time:28758673
BRANCH_INSTRUCTIONS_RETIRED:30901299
MISPREDICTED_BRANCH_RETIRED:10602
PERF_COUNT_HW_INSTRUCTIONS:412853638
encryption_time:29079447
CACHE-REFERENCES:4821
PERF_COUNT_HW_CACHE_MISSES:1396
BRANCH-INSTRUCTIONS:30899616
encryption_time:29094733
PERF_COUNT_HW_BRANCH_MISSES:9202
L1-DCACHE-LOAD-MISSES:1027
L1-DCACHE-LOADS:174907339
encryption_time:28963492
L1-DCACHE-STORES:72013858
L1-ICACHE-LOAD-MISSES:3236
l1d.replacement:1280
encryption_time:28929430
LLC-LOADS:526
LLC-LOAD-MISSES:179
LLC-STORES:211
encryption_time:28985080
cycles:u:138860726
LLC_REFERENCES:u:1352
LLC_MISSES:u:453
encryption_time:29015067
