cycles:u:138644361
LLC_REFERENCES:u:1769
LLC_MISSES:u:320
encryption_time:28756915
BRANCH_INSTRUCTIONS_RETIRED:27020620
MISPREDICTED_BRANCH_RETIRED:6444
PERF_COUNT_HW_INSTRUCTIONS:405083790
encryption_time:28798842
CACHE-REFERENCES:4575
PERF_COUNT_HW_CACHE_MISSES:1416
BRANCH-INSTRUCTIONS:27019448
encryption_time:28768950
PERF_COUNT_HW_BRANCH_MISSES:6243
L1-DCACHE-LOAD-MISSES:1420
L1-DCACHE-LOADS:171031122
encryption_time:28637840
L1-DCACHE-STORES:72014498
L1-ICACHE-LOAD-MISSES:3432
l1d.replacement:1429
encryption_time:28694206
LLC-LOADS:402
LLC-LOAD-MISSES:150
LLC-STORES:167
encryption_time:28835557
cycles:u:138607143
LLC_REFERENCES:u:1235
LLC_MISSES:u:434
encryption_time:28546216
