cycles:u:138863272
LLC_REFERENCES:u:1547
LLC_MISSES:u:230
encryption_time:27895723
BRANCH_INSTRUCTIONS_RETIRED:31470132
MISPREDICTED_BRANCH_RETIRED:7895
PERF_COUNT_HW_INSTRUCTIONS:413983691
encryption_time:28072798
CACHE-REFERENCES:8164
PERF_COUNT_HW_CACHE_MISSES:1980
BRANCH-INSTRUCTIONS:31471567
encryption_time:28549048
PERF_COUNT_HW_BRANCH_MISSES:7720
L1-DCACHE-LOAD-MISSES:1417
L1-DCACHE-LOADS:175480539
encryption_time:28665433
L1-DCACHE-STORES:72014020
L1-ICACHE-LOAD-MISSES:5657
l1d.replacement:4105
encryption_time:28949853
LLC-LOADS:407
LLC-LOAD-MISSES:302
LLC-STORES:204
encryption_time:29247654
cycles:u:138759243
LLC_REFERENCES:u:1280
LLC_MISSES:u:530
encryption_time:28716866
