cycles:u:138867726
LLC_REFERENCES:u:1956
LLC_MISSES:u:210
encryption_time:28820523
BRANCH_INSTRUCTIONS_RETIRED:31468125
MISPREDICTED_BRANCH_RETIRED:8424
PERF_COUNT_HW_INSTRUCTIONS:413974064
encryption_time:28795315
CACHE-REFERENCES:6425
PERF_COUNT_HW_CACHE_MISSES:1976
BRANCH-INSTRUCTIONS:31469245
encryption_time:28723979
PERF_COUNT_HW_BRANCH_MISSES:8130
L1-DCACHE-LOAD-MISSES:1254
L1-DCACHE-LOADS:175480358
encryption_time:28796442
L1-DCACHE-STORES:72014300
L1-ICACHE-LOAD-MISSES:6412
l1d.replacement:4174
encryption_time:28727777
LLC-LOADS:531
LLC-LOAD-MISSES:146
LLC-STORES:188
encryption_time:28787117
cycles:u:139239158
LLC_REFERENCES:u:2548
LLC_MISSES:u:388
encryption_time:29022800
