cycles:u:139441030
LLC_REFERENCES:u:3039
LLC_MISSES:u:194
encryption_time:28681056
BRANCH_INSTRUCTIONS_RETIRED:31473771
MISPREDICTED_BRANCH_RETIRED:8958
PERF_COUNT_HW_INSTRUCTIONS:414003742
encryption_time:29109510
CACHE-REFERENCES:15083
PERF_COUNT_HW_CACHE_MISSES:1966
BRANCH-INSTRUCTIONS:31470988
encryption_time:29064372
PERF_COUNT_HW_BRANCH_MISSES:8011
L1-DCACHE-LOAD-MISSES:1086
L1-DCACHE-LOADS:175478693
encryption_time:28959568
L1-DCACHE-STORES:72013997
L1-ICACHE-LOAD-MISSES:5941
l1d.replacement:4529
encryption_time:28871802
LLC-LOADS:406
LLC-LOAD-MISSES:124
LLC-STORES:207
encryption_time:28933161
cycles:u:138818948
LLC_REFERENCES:u:1118
LLC_MISSES:u:246
encryption_time:28645842
