cycles:u:138633091
LLC_REFERENCES:u:1430
LLC_MISSES:u:398
encryption_time:28757221
BRANCH_INSTRUCTIONS_RETIRED:27024286
MISPREDICTED_BRANCH_RETIRED:6398
PERF_COUNT_HW_INSTRUCTIONS:405102915
encryption_time:28771245
CACHE-REFERENCES:5222
PERF_COUNT_HW_CACHE_MISSES:1339
BRANCH-INSTRUCTIONS:27020246
encryption_time:28644816
PERF_COUNT_HW_BRANCH_MISSES:6206
L1-DCACHE-LOAD-MISSES:1011
L1-DCACHE-LOADS:171029606
encryption_time:28423750
L1-DCACHE-STORES:72013321
L1-ICACHE-LOAD-MISSES:3928
l1d.replacement:1378
encryption_time:28265292
LLC-LOADS:274
LLC-LOAD-MISSES:181
LLC-STORES:157
encryption_time:28253114
cycles:u:138677186
LLC_REFERENCES:u:904
LLC_MISSES:u:324
encryption_time:27976607
