cycles:u:138639931
LLC_REFERENCES:u:1457
LLC_MISSES:u:158
encryption_time:28682856
BRANCH_INSTRUCTIONS_RETIRED:27024661
MISPREDICTED_BRANCH_RETIRED:6443
PERF_COUNT_HW_INSTRUCTIONS:405105596
encryption_time:28998237
CACHE-REFERENCES:10133
PERF_COUNT_HW_CACHE_MISSES:2038
BRANCH-INSTRUCTIONS:27022210
encryption_time:28984260
PERF_COUNT_HW_BRANCH_MISSES:6224
L1-DCACHE-LOAD-MISSES:1333
L1-DCACHE-LOADS:171030875
encryption_time:28571677
L1-DCACHE-STORES:72013679
L1-ICACHE-LOAD-MISSES:4163
l1d.replacement:1316
encryption_time:28555307
LLC-LOADS:259
LLC-LOAD-MISSES:268
LLC-STORES:210
encryption_time:28940946
cycles:u:138646251
LLC_REFERENCES:u:1082
LLC_MISSES:u:412
encryption_time:28530515
