cycles:u:138817865
LLC_REFERENCES:u:1824
LLC_MISSES:u:304
encryption_time:28471007
BRANCH_INSTRUCTIONS_RETIRED:27020436
MISPREDICTED_BRANCH_RETIRED:6329
PERF_COUNT_HW_INSTRUCTIONS:405083205
encryption_time:28941667
CACHE-REFERENCES:9434
PERF_COUNT_HW_CACHE_MISSES:3619
BRANCH-INSTRUCTIONS:27020897
encryption_time:28471282
PERF_COUNT_HW_BRANCH_MISSES:6301
L1-DCACHE-LOAD-MISSES:1596
L1-DCACHE-LOADS:171031240
encryption_time:28355935
L1-DCACHE-STORES:72013229
L1-ICACHE-LOAD-MISSES:2904
l1d.replacement:1074
encryption_time:28104492
LLC-LOADS:381
LLC-LOAD-MISSES:193
LLC-STORES:166
encryption_time:27938705
cycles:u:138626205
LLC_REFERENCES:u:925
LLC_MISSES:u:283
encryption_time:27549023
