cycles:u:138593542
LLC_REFERENCES:u:1386
LLC_MISSES:u:251
encryption_time:28617179
BRANCH_INSTRUCTIONS_RETIRED:27024425
MISPREDICTED_BRANCH_RETIRED:6356
PERF_COUNT_HW_INSTRUCTIONS:405104335
encryption_time:28673675
CACHE-REFERENCES:3864
PERF_COUNT_HW_CACHE_MISSES:1274
BRANCH-INSTRUCTIONS:27018937
encryption_time:28626908
PERF_COUNT_HW_BRANCH_MISSES:6427
L1-DCACHE-LOAD-MISSES:1461
L1-DCACHE-LOADS:171031457
encryption_time:28626315
L1-DCACHE-STORES:72014198
L1-ICACHE-LOAD-MISSES:3747
l1d.replacement:1276
encryption_time:28108720
LLC-LOADS:307
LLC-LOAD-MISSES:224
LLC-STORES:122
encryption_time:28043259
cycles:u:138729125
LLC_REFERENCES:u:932
LLC_MISSES:u:376
encryption_time:27996278
