cycles:u:138829262
LLC_REFERENCES:u:1413
LLC_MISSES:u:295
encryption_time:28770136
BRANCH_INSTRUCTIONS_RETIRED:31469775
MISPREDICTED_BRANCH_RETIRED:8287
PERF_COUNT_HW_INSTRUCTIONS:413982884
encryption_time:28649557
CACHE-REFERENCES:4046
PERF_COUNT_HW_CACHE_MISSES:1151
BRANCH-INSTRUCTIONS:31468045
encryption_time:28573190
PERF_COUNT_HW_BRANCH_MISSES:9311
L1-DCACHE-LOAD-MISSES:1523
L1-DCACHE-LOADS:175480302
encryption_time:28628197
L1-DCACHE-STORES:72014837
L1-ICACHE-LOAD-MISSES:3607
l1d.replacement:1473
encryption_time:28296722
LLC-LOADS:372
LLC-LOAD-MISSES:241
LLC-STORES:205
encryption_time:28648676
cycles:u:139209747
LLC_REFERENCES:u:1528
LLC_MISSES:u:454
encryption_time:28684919
