cycles:u:138640445
LLC_REFERENCES:u:1313
LLC_MISSES:u:163
encryption_time:27719800
BRANCH_INSTRUCTIONS_RETIRED:27018916
MISPREDICTED_BRANCH_RETIRED:6280
PERF_COUNT_HW_INSTRUCTIONS:405075608
encryption_time:28603960
CACHE-REFERENCES:7117
PERF_COUNT_HW_CACHE_MISSES:1828
BRANCH-INSTRUCTIONS:27019951
encryption_time:28685019
PERF_COUNT_HW_BRANCH_MISSES:6273
L1-DCACHE-LOAD-MISSES:1263
L1-DCACHE-LOADS:171030983
encryption_time:28577699
L1-DCACHE-STORES:72015553
L1-ICACHE-LOAD-MISSES:4803
l1d.replacement:1662
encryption_time:28743018
LLC-LOADS:456
LLC-LOAD-MISSES:227
LLC-STORES:150
encryption_time:29224332
cycles:u:138587990
LLC_REFERENCES:u:902
LLC_MISSES:u:269
encryption_time:28504182
