cycles:u:141528741
LLC_REFERENCES:u:11827
LLC_MISSES:u:616
encryption_time:29587758
BRANCH_INSTRUCTIONS_RETIRED:31468445
MISPREDICTED_BRANCH_RETIRED:9630
PERF_COUNT_HW_INSTRUCTIONS:413975921
encryption_time:27978582
CACHE-REFERENCES:16606
PERF_COUNT_HW_CACHE_MISSES:2889
BRANCH-INSTRUCTIONS:31469799
encryption_time:28552052
PERF_COUNT_HW_BRANCH_MISSES:9558
L1-DCACHE-LOAD-MISSES:7137
L1-DCACHE-LOADS:175480053
encryption_time:29151976
L1-DCACHE-STORES:72014763
L1-ICACHE-LOAD-MISSES:8158
l1d.replacement:5312
encryption_time:29140946
LLC-LOADS:735
LLC-LOAD-MISSES:131
LLC-STORES:222
encryption_time:29219468
cycles:u:138926643
LLC_REFERENCES:u:1681
LLC_MISSES:u:409
encryption_time:28926997
