cycles:u:138656315
LLC_REFERENCES:u:1504
LLC_MISSES:u:266
encryption_time:27782507
BRANCH_INSTRUCTIONS_RETIRED:27023850
MISPREDICTED_BRANCH_RETIRED:6317
PERF_COUNT_HW_INSTRUCTIONS:405100944
encryption_time:27835684
CACHE-REFERENCES:7128
PERF_COUNT_HW_CACHE_MISSES:1948
BRANCH-INSTRUCTIONS:27021971
encryption_time:27810630
PERF_COUNT_HW_BRANCH_MISSES:6199
L1-DCACHE-LOAD-MISSES:1131
L1-DCACHE-LOADS:171029449
encryption_time:27589066
L1-DCACHE-STORES:72014511
L1-ICACHE-LOAD-MISSES:4336
l1d.replacement:1461
encryption_time:27861665
LLC-LOADS:385
LLC-LOAD-MISSES:205
LLC-STORES:200
encryption_time:28128442
cycles:u:138647767
LLC_REFERENCES:u:974
LLC_MISSES:u:307
encryption_time:27636664
