cycles:u:138811614
LLC_REFERENCES:u:1462
LLC_MISSES:u:235
encryption_time:28800455
BRANCH_INSTRUCTIONS_RETIRED:31468881
MISPREDICTED_BRANCH_RETIRED:7825
PERF_COUNT_HW_INSTRUCTIONS:413978323
encryption_time:28755147
CACHE-REFERENCES:8219
PERF_COUNT_HW_CACHE_MISSES:3700
BRANCH-INSTRUCTIONS:31469765
encryption_time:28614810
PERF_COUNT_HW_BRANCH_MISSES:9433
L1-DCACHE-LOAD-MISSES:1339
L1-DCACHE-LOADS:175480210
encryption_time:28656233
L1-DCACHE-STORES:72016439
L1-ICACHE-LOAD-MISSES:7919
l1d.replacement:4969
encryption_time:29471775
LLC-LOADS:399
LLC-LOAD-MISSES:207
LLC-STORES:159
encryption_time:29134823
cycles:u:138789814
LLC_REFERENCES:u:1016
LLC_MISSES:u:343
encryption_time:28773263
