cycles:u:138910482
LLC_REFERENCES:u:1632
LLC_MISSES:u:279
encryption_time:28908488
BRANCH_INSTRUCTIONS_RETIRED:30897574
MISPREDICTED_BRANCH_RETIRED:7720
PERF_COUNT_HW_INSTRUCTIONS:412834625
encryption_time:28847781
CACHE-REFERENCES:4976
PERF_COUNT_HW_CACHE_MISSES:1695
BRANCH-INSTRUCTIONS:30898477
encryption_time:28597566
PERF_COUNT_HW_BRANCH_MISSES:8089
L1-DCACHE-LOAD-MISSES:2188
L1-DCACHE-LOADS:174911079
encryption_time:28606109
L1-DCACHE-STORES:72014984
L1-ICACHE-LOAD-MISSES:4342
l1d.replacement:1485
encryption_time:28685366
LLC-LOADS:329
LLC-LOAD-MISSES:215
LLC-STORES:185
encryption_time:28901225
cycles:u:138832160
LLC_REFERENCES:u:1368
LLC_MISSES:u:428
encryption_time:28537361
