cycles:u:138740400
LLC_REFERENCES:u:1698
LLC_MISSES:u:189
encryption_time:28794662
BRANCH_INSTRUCTIONS_RETIRED:30897214
MISPREDICTED_BRANCH_RETIRED:7886
PERF_COUNT_HW_INSTRUCTIONS:412832854
encryption_time:28655306
CACHE-REFERENCES:4614
PERF_COUNT_HW_CACHE_MISSES:1471
BRANCH-INSTRUCTIONS:30898008
encryption_time:28631393
PERF_COUNT_HW_BRANCH_MISSES:7704
L1-DCACHE-LOAD-MISSES:1522
L1-DCACHE-LOADS:174910902
encryption_time:28470126
L1-DCACHE-STORES:72014423
L1-ICACHE-LOAD-MISSES:4974
l1d.replacement:2030
encryption_time:28845835
LLC-LOADS:319
LLC-LOAD-MISSES:227
LLC-STORES:155
encryption_time:28952656
cycles:u:138809299
LLC_REFERENCES:u:1294
LLC_MISSES:u:513
encryption_time:28835671
