cycles:u:138641049
LLC_REFERENCES:u:1430
LLC_MISSES:u:280
encryption_time:28947002
BRANCH_INSTRUCTIONS_RETIRED:31472873
MISPREDICTED_BRANCH_RETIRED:11246
PERF_COUNT_HW_INSTRUCTIONS:413998865
encryption_time:29023944
CACHE-REFERENCES:9652
PERF_COUNT_HW_CACHE_MISSES:3229
BRANCH-INSTRUCTIONS:31470480
encryption_time:29029127
PERF_COUNT_HW_BRANCH_MISSES:8031
L1-DCACHE-LOAD-MISSES:1254
L1-DCACHE-LOADS:175478985
encryption_time:28892319
L1-DCACHE-STORES:72015094
L1-ICACHE-LOAD-MISSES:4570
l1d.replacement:2023
encryption_time:29078328
LLC-LOADS:370
LLC-LOAD-MISSES:176
LLC-STORES:142
encryption_time:28710494
cycles:u:138767869
LLC_REFERENCES:u:947
LLC_MISSES:u:358
encryption_time:28631007
