cycles:u:138654835
LLC_REFERENCES:u:1364
LLC_MISSES:u:302
encryption_time:28346513
BRANCH_INSTRUCTIONS_RETIRED:27021542
MISPREDICTED_BRANCH_RETIRED:6298
PERF_COUNT_HW_INSTRUCTIONS:405089036
encryption_time:29040243
CACHE-REFERENCES:6134
PERF_COUNT_HW_CACHE_MISSES:1818
BRANCH-INSTRUCTIONS:27021472
encryption_time:28909816
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1355
L1-DCACHE-LOADS:171030031
encryption_time:28645001
L1-DCACHE-STORES:72014268
L1-ICACHE-LOAD-MISSES:4404
l1d.replacement:1822
encryption_time:28680972
LLC-LOADS:288
LLC-LOAD-MISSES:225
LLC-STORES:130
encryption_time:28870587
cycles:u:138593152
LLC_REFERENCES:u:1124
LLC_MISSES:u:334
encryption_time:28493817
