cycles:u:138624103
LLC_REFERENCES:u:1531
LLC_MISSES:u:223
encryption_time:28771904
BRANCH_INSTRUCTIONS_RETIRED:27020373
MISPREDICTED_BRANCH_RETIRED:6394
PERF_COUNT_HW_INSTRUCTIONS:405082642
encryption_time:28842315
CACHE-REFERENCES:15468
PERF_COUNT_HW_CACHE_MISSES:5172
BRANCH-INSTRUCTIONS:27028850
encryption_time:28836010
PERF_COUNT_HW_BRANCH_MISSES:6232
L1-DCACHE-LOAD-MISSES:1248
L1-DCACHE-LOADS:171030183
encryption_time:28496100
L1-DCACHE-STORES:72013970
L1-ICACHE-LOAD-MISSES:3302
l1d.replacement:1449
encryption_time:28584342
LLC-LOADS:414
LLC-LOAD-MISSES:199
LLC-STORES:177
encryption_time:28660794
cycles:u:138627739
LLC_REFERENCES:u:1230
LLC_MISSES:u:331
encryption_time:28588091
