cycles:u:138602054
LLC_REFERENCES:u:1533
LLC_MISSES:u:261
encryption_time:28708802
BRANCH_INSTRUCTIONS_RETIRED:27023835
MISPREDICTED_BRANCH_RETIRED:6436
PERF_COUNT_HW_INSTRUCTIONS:405100890
encryption_time:28614136
CACHE-REFERENCES:4495
PERF_COUNT_HW_CACHE_MISSES:1349
BRANCH-INSTRUCTIONS:27019606
encryption_time:28593913
PERF_COUNT_HW_BRANCH_MISSES:6421
L1-DCACHE-LOAD-MISSES:2022
L1-DCACHE-LOADS:171032291
encryption_time:28594329
L1-DCACHE-STORES:72014354
L1-ICACHE-LOAD-MISSES:3897
l1d.replacement:1478
encryption_time:28770550
LLC-LOADS:430
LLC-LOAD-MISSES:236
LLC-STORES:188
encryption_time:28845260
cycles:u:138608035
LLC_REFERENCES:u:891
LLC_MISSES:u:327
encryption_time:28603838
