cycles:u:138603012
LLC_REFERENCES:u:1396
LLC_MISSES:u:204
encryption_time:28683069
BRANCH_INSTRUCTIONS_RETIRED:27019977
MISPREDICTED_BRANCH_RETIRED:6328
PERF_COUNT_HW_INSTRUCTIONS:405081037
encryption_time:28812739
CACHE-REFERENCES:4009
PERF_COUNT_HW_CACHE_MISSES:1063
BRANCH-INSTRUCTIONS:27019406
encryption_time:28670539
PERF_COUNT_HW_BRANCH_MISSES:6274
L1-DCACHE-LOAD-MISSES:1588
L1-DCACHE-LOADS:171032893
encryption_time:28806757
L1-DCACHE-STORES:72013244
L1-ICACHE-LOAD-MISSES:3152
l1d.replacement:1199
encryption_time:28626634
LLC-LOADS:560
LLC-LOAD-MISSES:255
LLC-STORES:194
encryption_time:28947319
cycles:u:138605002
LLC_REFERENCES:u:894
LLC_MISSES:u:378
encryption_time:28624773
