cycles:u:138729790
LLC_REFERENCES:u:1505
LLC_MISSES:u:173
encryption_time:28641588
BRANCH_INSTRUCTIONS_RETIRED:30899597
MISPREDICTED_BRANCH_RETIRED:10244
PERF_COUNT_HW_INSTRUCTIONS:412844511
encryption_time:28613102
CACHE-REFERENCES:5728
PERF_COUNT_HW_CACHE_MISSES:1566
BRANCH-INSTRUCTIONS:30899492
encryption_time:28550375
PERF_COUNT_HW_BRANCH_MISSES:9412
L1-DCACHE-LOAD-MISSES:1268
L1-DCACHE-LOADS:174908912
encryption_time:28353661
L1-DCACHE-STORES:72013569
L1-ICACHE-LOAD-MISSES:3779
l1d.replacement:1240
encryption_time:28173986
LLC-LOADS:421
LLC-LOAD-MISSES:295
LLC-STORES:162
encryption_time:28261074
cycles:u:138788189
LLC_REFERENCES:u:899
LLC_MISSES:u:348
encryption_time:27701061
