cycles:u:138976520
LLC_REFERENCES:u:1518
LLC_MISSES:u:215
encryption_time:29072256
BRANCH_INSTRUCTIONS_RETIRED:30903060
MISPREDICTED_BRANCH_RETIRED:9433
PERF_COUNT_HW_INSTRUCTIONS:412862616
encryption_time:28640534
CACHE-REFERENCES:5376
PERF_COUNT_HW_CACHE_MISSES:1509
BRANCH-INSTRUCTIONS:30898061
encryption_time:28735014
PERF_COUNT_HW_BRANCH_MISSES:8810
L1-DCACHE-LOAD-MISSES:1832
L1-DCACHE-LOADS:174910404
encryption_time:29054772
L1-DCACHE-STORES:72013661
L1-ICACHE-LOAD-MISSES:6072
l1d.replacement:4500
encryption_time:29254080
LLC-LOADS:365
LLC-LOAD-MISSES:209
LLC-STORES:167
encryption_time:28985963
cycles:u:138670887
LLC_REFERENCES:u:1051
LLC_MISSES:u:477
encryption_time:28978208
