cycles:u:138760647
LLC_REFERENCES:u:1324
LLC_MISSES:u:218
encryption_time:28774972
BRANCH_INSTRUCTIONS_RETIRED:30897028
MISPREDICTED_BRANCH_RETIRED:7637
PERF_COUNT_HW_INSTRUCTIONS:412831831
encryption_time:28814580
CACHE-REFERENCES:6085
PERF_COUNT_HW_CACHE_MISSES:2377
BRANCH-INSTRUCTIONS:30903092
encryption_time:28751192
PERF_COUNT_HW_BRANCH_MISSES:7647
L1-DCACHE-LOAD-MISSES:1502
L1-DCACHE-LOADS:174908028
encryption_time:28832716
L1-DCACHE-STORES:72014562
L1-ICACHE-LOAD-MISSES:4192
l1d.replacement:1705
encryption_time:28712163
LLC-LOADS:440
LLC-LOAD-MISSES:257
LLC-STORES:184
encryption_time:28907163
cycles:u:138691496
LLC_REFERENCES:u:875
LLC_MISSES:u:309
encryption_time:28547631
