cycles:u:138904315
LLC_REFERENCES:u:1532
LLC_MISSES:u:249
encryption_time:29167633
BRANCH_INSTRUCTIONS_RETIRED:31472453
MISPREDICTED_BRANCH_RETIRED:8214
PERF_COUNT_HW_INSTRUCTIONS:413996403
encryption_time:28888377
CACHE-REFERENCES:4628
PERF_COUNT_HW_CACHE_MISSES:1489
BRANCH-INSTRUCTIONS:31469085
encryption_time:28854598
PERF_COUNT_HW_BRANCH_MISSES:11618
L1-DCACHE-LOAD-MISSES:1973
L1-DCACHE-LOADS:175478998
encryption_time:29077671
L1-DCACHE-STORES:72015062
L1-ICACHE-LOAD-MISSES:4576
l1d.replacement:1944
encryption_time:28988938
LLC-LOADS:266
LLC-LOAD-MISSES:201
LLC-STORES:222
encryption_time:29305197
cycles:u:138742573
LLC_REFERENCES:u:952
LLC_MISSES:u:365
encryption_time:28727776
