cycles:u:138622492
LLC_REFERENCES:u:1466
LLC_MISSES:u:338
encryption_time:28722628
BRANCH_INSTRUCTIONS_RETIRED:27021549
MISPREDICTED_BRANCH_RETIRED:6466
PERF_COUNT_HW_INSTRUCTIONS:405089233
encryption_time:28849074
CACHE-REFERENCES:4477
PERF_COUNT_HW_CACHE_MISSES:1310
BRANCH-INSTRUCTIONS:27019752
encryption_time:28541156
PERF_COUNT_HW_BRANCH_MISSES:6346
L1-DCACHE-LOAD-MISSES:1523
L1-DCACHE-LOADS:171032157
encryption_time:28513673
L1-DCACHE-STORES:72014903
L1-ICACHE-LOAD-MISSES:5130
l1d.replacement:1918
encryption_time:28782423
LLC-LOADS:366
LLC-LOAD-MISSES:203
LLC-STORES:168
encryption_time:29046675
cycles:u:138609757
LLC_REFERENCES:u:989
LLC_MISSES:u:427
encryption_time:28528580
