cycles:u:138652740
LLC_REFERENCES:u:1622
LLC_MISSES:u:235
encryption_time:28799591
BRANCH_INSTRUCTIONS_RETIRED:27023250
MISPREDICTED_BRANCH_RETIRED:6270
PERF_COUNT_HW_INSTRUCTIONS:405097668
encryption_time:28650847
CACHE-REFERENCES:5497
PERF_COUNT_HW_CACHE_MISSES:1673
BRANCH-INSTRUCTIONS:27021226
encryption_time:28500838
PERF_COUNT_HW_BRANCH_MISSES:6221
L1-DCACHE-LOAD-MISSES:1587
L1-DCACHE-LOADS:171031363
encryption_time:28573094
L1-DCACHE-STORES:72013612
L1-ICACHE-LOAD-MISSES:3392
l1d.replacement:1279
encryption_time:28338338
LLC-LOADS:484
LLC-LOAD-MISSES:311
LLC-STORES:202
encryption_time:28433171
cycles:u:138756074
LLC_REFERENCES:u:1036
LLC_MISSES:u:320
encryption_time:27924656
