cycles:u:138855525
LLC_REFERENCES:u:1499
LLC_MISSES:u:186
encryption_time:28696147
BRANCH_INSTRUCTIONS_RETIRED:30897020
MISPREDICTED_BRANCH_RETIRED:11152
PERF_COUNT_HW_INSTRUCTIONS:412831976
encryption_time:28699798
CACHE-REFERENCES:7047
PERF_COUNT_HW_CACHE_MISSES:2050
BRANCH-INSTRUCTIONS:30899600
encryption_time:28646459
PERF_COUNT_HW_BRANCH_MISSES:10786
L1-DCACHE-LOAD-MISSES:1778
L1-DCACHE-LOADS:174909341
encryption_time:28704072
L1-DCACHE-STORES:72014108
L1-ICACHE-LOAD-MISSES:4025
l1d.replacement:1624
encryption_time:28222422
LLC-LOADS:378
LLC-LOAD-MISSES:245
LLC-STORES:142
encryption_time:28215638
cycles:u:138938848
LLC_REFERENCES:u:1056
LLC_MISSES:u:505
encryption_time:27932886
