cycles:u:138731084
LLC_REFERENCES:u:1415
LLC_MISSES:u:138
encryption_time:28745159
BRANCH_INSTRUCTIONS_RETIRED:30901354
MISPREDICTED_BRANCH_RETIRED:9619
PERF_COUNT_HW_INSTRUCTIONS:412853822
encryption_time:29062892
CACHE-REFERENCES:4339
PERF_COUNT_HW_CACHE_MISSES:762
BRANCH-INSTRUCTIONS:30897724
encryption_time:28854896
PERF_COUNT_HW_BRANCH_MISSES:9251
L1-DCACHE-LOAD-MISSES:1997
L1-DCACHE-LOADS:174913367
encryption_time:28607823
L1-DCACHE-STORES:72013555
L1-ICACHE-LOAD-MISSES:3729
l1d.replacement:1707
encryption_time:28736672
LLC-LOADS:376
LLC-LOAD-MISSES:174
LLC-STORES:162
encryption_time:29028269
cycles:u:138685571
LLC_REFERENCES:u:744
LLC_MISSES:u:254
encryption_time:28549533
