cycles:u:138926462
LLC_REFERENCES:u:1672
LLC_MISSES:u:276
encryption_time:28190264
BRANCH_INSTRUCTIONS_RETIRED:31469745
MISPREDICTED_BRANCH_RETIRED:8151
PERF_COUNT_HW_INSTRUCTIONS:413983017
encryption_time:28676739
CACHE-REFERENCES:6172
PERF_COUNT_HW_CACHE_MISSES:2281
BRANCH-INSTRUCTIONS:31474142
encryption_time:28705418
PERF_COUNT_HW_BRANCH_MISSES:8295
L1-DCACHE-LOAD-MISSES:3610
L1-DCACHE-LOADS:175480837
encryption_time:29045891
L1-DCACHE-STORES:72013642
L1-ICACHE-LOAD-MISSES:3280
l1d.replacement:1225
encryption_time:28645773
LLC-LOADS:510
LLC-LOAD-MISSES:232
LLC-STORES:266
encryption_time:29072322
cycles:u:138774712
LLC_REFERENCES:u:1053
LLC_MISSES:u:355
encryption_time:28740745
