cycles:u:138820203
LLC_REFERENCES:u:1490
LLC_MISSES:u:97
encryption_time:28731689
BRANCH_INSTRUCTIONS_RETIRED:31474067
MISPREDICTED_BRANCH_RETIRED:7938
PERF_COUNT_HW_INSTRUCTIONS:414005289
encryption_time:28936656
CACHE-REFERENCES:6842
PERF_COUNT_HW_CACHE_MISSES:1631
BRANCH-INSTRUCTIONS:31469954
encryption_time:28856531
PERF_COUNT_HW_BRANCH_MISSES:7695
L1-DCACHE-LOAD-MISSES:1108
L1-DCACHE-LOADS:175477964
encryption_time:28657774
L1-DCACHE-STORES:72015648
L1-ICACHE-LOAD-MISSES:7071
l1d.replacement:2111
encryption_time:28860000
LLC-LOADS:439
LLC-LOAD-MISSES:160
LLC-STORES:227
encryption_time:28889278
cycles:u:138686680
LLC_REFERENCES:u:933
LLC_MISSES:u:314
encryption_time:28479124
