cycles:u:138849277
LLC_REFERENCES:u:1517
LLC_MISSES:u:284
encryption_time:28626797
BRANCH_INSTRUCTIONS_RETIRED:31469220
MISPREDICTED_BRANCH_RETIRED:10934
PERF_COUNT_HW_INSTRUCTIONS:413979228
encryption_time:28707832
CACHE-REFERENCES:8575
PERF_COUNT_HW_CACHE_MISSES:2344
BRANCH-INSTRUCTIONS:31474289
encryption_time:28768735
PERF_COUNT_HW_BRANCH_MISSES:8029
L1-DCACHE-LOAD-MISSES:1773
L1-DCACHE-LOADS:175480634
encryption_time:28644112
L1-DCACHE-STORES:72015360
L1-ICACHE-LOAD-MISSES:3943
l1d.replacement:1564
encryption_time:28783522
LLC-LOADS:282
LLC-LOAD-MISSES:226
LLC-STORES:139
encryption_time:28725107
cycles:u:138936563
LLC_REFERENCES:u:1047
LLC_MISSES:u:474
encryption_time:29332487
