cycles:u:138835699
LLC_REFERENCES:u:1551
LLC_MISSES:u:164
encryption_time:29075403
BRANCH_INSTRUCTIONS_RETIRED:30898285
MISPREDICTED_BRANCH_RETIRED:9033
PERF_COUNT_HW_INSTRUCTIONS:412838245
encryption_time:28696461
CACHE-REFERENCES:5435
PERF_COUNT_HW_CACHE_MISSES:1603
BRANCH-INSTRUCTIONS:30897559
encryption_time:28639869
PERF_COUNT_HW_BRANCH_MISSES:8182
L1-DCACHE-LOAD-MISSES:1344
L1-DCACHE-LOADS:174908143
encryption_time:28661226
L1-DCACHE-STORES:72015321
L1-ICACHE-LOAD-MISSES:5406
l1d.replacement:2159
encryption_time:28779936
LLC-LOADS:632
LLC-LOAD-MISSES:289
LLC-STORES:196
encryption_time:28934093
cycles:u:138845970
LLC_REFERENCES:u:1034
LLC_MISSES:u:463
encryption_time:28541463
