cycles:u:138865815
LLC_REFERENCES:u:1747
LLC_MISSES:u:154
encryption_time:28528374
BRANCH_INSTRUCTIONS_RETIRED:27019830
MISPREDICTED_BRANCH_RETIRED:6302
PERF_COUNT_HW_INSTRUCTIONS:405080269
encryption_time:28778099
CACHE-REFERENCES:8584
PERF_COUNT_HW_CACHE_MISSES:3789
BRANCH-INSTRUCTIONS:27020439
encryption_time:28642471
PERF_COUNT_HW_BRANCH_MISSES:6254
L1-DCACHE-LOAD-MISSES:3292
L1-DCACHE-LOADS:171029828
encryption_time:28983429
L1-DCACHE-STORES:72014429
L1-ICACHE-LOAD-MISSES:4312
l1d.replacement:1803
encryption_time:28584689
LLC-LOADS:336
LLC-LOAD-MISSES:173
LLC-STORES:195
encryption_time:28696293
cycles:u:138616256
LLC_REFERENCES:u:968
LLC_MISSES:u:299
encryption_time:28619902
