cycles:u:138597261
LLC_REFERENCES:u:1405
LLC_MISSES:u:232
encryption_time:28638425
BRANCH_INSTRUCTIONS_RETIRED:27022054
MISPREDICTED_BRANCH_RETIRED:6293
PERF_COUNT_HW_INSTRUCTIONS:405091458
encryption_time:28760998
CACHE-REFERENCES:6408
PERF_COUNT_HW_CACHE_MISSES:1840
BRANCH-INSTRUCTIONS:27020940
encryption_time:28552993
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1202
L1-DCACHE-LOADS:171031222
encryption_time:28349965
L1-DCACHE-STORES:72014286
L1-ICACHE-LOAD-MISSES:3766
l1d.replacement:1457
encryption_time:28197551
LLC-LOADS:304
LLC-LOAD-MISSES:184
LLC-STORES:148
encryption_time:27742389
cycles:u:138794206
LLC_REFERENCES:u:1180
LLC_MISSES:u:417
encryption_time:28281425
