cycles:u:138972990
LLC_REFERENCES:u:1831
LLC_MISSES:u:349
encryption_time:29213751
BRANCH_INSTRUCTIONS_RETIRED:27021067
MISPREDICTED_BRANCH_RETIRED:6374
PERF_COUNT_HW_INSTRUCTIONS:405087091
encryption_time:29007941
CACHE-REFERENCES:10641
PERF_COUNT_HW_CACHE_MISSES:4813
BRANCH-INSTRUCTIONS:27026182
encryption_time:28625904
PERF_COUNT_HW_BRANCH_MISSES:6395
L1-DCACHE-LOAD-MISSES:1527
L1-DCACHE-LOADS:171030640
encryption_time:28575590
L1-DCACHE-STORES:72014176
L1-ICACHE-LOAD-MISSES:4155
l1d.replacement:1502
encryption_time:28657834
LLC-LOADS:319
LLC-LOAD-MISSES:258
LLC-STORES:185
encryption_time:28830378
cycles:u:138577612
LLC_REFERENCES:u:974
LLC_MISSES:u:313
encryption_time:28458250
