cycles:u:138594154
LLC_REFERENCES:u:1633
LLC_MISSES:u:250
encryption_time:28711383
BRANCH_INSTRUCTIONS_RETIRED:27024154
MISPREDICTED_BRANCH_RETIRED:6436
PERF_COUNT_HW_INSTRUCTIONS:405102635
encryption_time:28663489
CACHE-REFERENCES:7501
PERF_COUNT_HW_CACHE_MISSES:1864
BRANCH-INSTRUCTIONS:27021750
encryption_time:28715316
PERF_COUNT_HW_BRANCH_MISSES:6526
L1-DCACHE-LOAD-MISSES:1892
L1-DCACHE-LOADS:171032652
encryption_time:28576610
L1-DCACHE-STORES:72014170
L1-ICACHE-LOAD-MISSES:4367
l1d.replacement:2914
encryption_time:29069672
LLC-LOADS:503
LLC-LOAD-MISSES:114
LLC-STORES:226
encryption_time:29118782
cycles:u:138685544
LLC_REFERENCES:u:1007
LLC_MISSES:u:326
encryption_time:28974604
