cycles:u:138586818
LLC_REFERENCES:u:1510
LLC_MISSES:u:228
encryption_time:28594208
BRANCH_INSTRUCTIONS_RETIRED:27020095
MISPREDICTED_BRANCH_RETIRED:6288
PERF_COUNT_HW_INSTRUCTIONS:405081306
encryption_time:28497229
CACHE-REFERENCES:5503
PERF_COUNT_HW_CACHE_MISSES:1242
BRANCH-INSTRUCTIONS:27020021
encryption_time:28521980
PERF_COUNT_HW_BRANCH_MISSES:6381
L1-DCACHE-LOAD-MISSES:1594
L1-DCACHE-LOADS:171033064
encryption_time:28566777
L1-DCACHE-STORES:72013402
L1-ICACHE-LOAD-MISSES:3467
l1d.replacement:1158
encryption_time:28687799
LLC-LOADS:367
LLC-LOAD-MISSES:293
LLC-STORES:158
encryption_time:28285295
cycles:u:138685659
LLC_REFERENCES:u:1168
LLC_MISSES:u:285
encryption_time:27884643
