cycles:u:138850137
LLC_REFERENCES:u:1383
LLC_MISSES:u:179
encryption_time:29028820
BRANCH_INSTRUCTIONS_RETIRED:31472647
MISPREDICTED_BRANCH_RETIRED:9228
PERF_COUNT_HW_INSTRUCTIONS:413996965
encryption_time:28713101
CACHE-REFERENCES:4481
PERF_COUNT_HW_CACHE_MISSES:1142
BRANCH-INSTRUCTIONS:31469276
encryption_time:28600073
PERF_COUNT_HW_BRANCH_MISSES:7979
L1-DCACHE-LOAD-MISSES:1088
L1-DCACHE-LOADS:175478431
encryption_time:28711380
L1-DCACHE-STORES:72013848
L1-ICACHE-LOAD-MISSES:3343
l1d.replacement:1234
encryption_time:28904063
LLC-LOADS:472
LLC-LOAD-MISSES:240
LLC-STORES:194
encryption_time:29000623
cycles:u:138796368
LLC_REFERENCES:u:1027
LLC_MISSES:u:340
encryption_time:28664990
