cycles:u:138845505
LLC_REFERENCES:u:1778
LLC_MISSES:u:369
encryption_time:28951476
BRANCH_INSTRUCTIONS_RETIRED:30903399
MISPREDICTED_BRANCH_RETIRED:7897
PERF_COUNT_HW_INSTRUCTIONS:412864922
encryption_time:28997684
CACHE-REFERENCES:4574
PERF_COUNT_HW_CACHE_MISSES:1711
BRANCH-INSTRUCTIONS:30897439
encryption_time:28594522
PERF_COUNT_HW_BRANCH_MISSES:7619
L1-DCACHE-LOAD-MISSES:1269
L1-DCACHE-LOADS:174908152
encryption_time:28515064
L1-DCACHE-STORES:72013903
L1-ICACHE-LOAD-MISSES:3913
l1d.replacement:1409
encryption_time:28774689
LLC-LOADS:409
LLC-LOAD-MISSES:200
LLC-STORES:197
encryption_time:28961392
cycles:u:138843380
LLC_REFERENCES:u:1156
LLC_MISSES:u:392
encryption_time:29081536
