cycles:u:138864723
LLC_REFERENCES:u:1708
LLC_MISSES:u:293
encryption_time:28795644
BRANCH_INSTRUCTIONS_RETIRED:31470142
MISPREDICTED_BRANCH_RETIRED:9748
PERF_COUNT_HW_INSTRUCTIONS:413983994
encryption_time:28961293
CACHE-REFERENCES:11682
PERF_COUNT_HW_CACHE_MISSES:4361
BRANCH-INSTRUCTIONS:31471335
encryption_time:28704516
PERF_COUNT_HW_BRANCH_MISSES:8008
L1-DCACHE-LOAD-MISSES:1443
L1-DCACHE-LOADS:175480508
encryption_time:28563612
L1-DCACHE-STORES:72014873
L1-ICACHE-LOAD-MISSES:4174
l1d.replacement:1838
encryption_time:28767619
LLC-LOADS:319
LLC-LOAD-MISSES:216
LLC-STORES:166
encryption_time:28890707
cycles:u:138754798
LLC_REFERENCES:u:1145
LLC_MISSES:u:370
encryption_time:28573317
