cycles:u:138709517
LLC_REFERENCES:u:1588
LLC_MISSES:u:168
encryption_time:28645703
BRANCH_INSTRUCTIONS_RETIRED:30903572
MISPREDICTED_BRANCH_RETIRED:10257
PERF_COUNT_HW_INSTRUCTIONS:412865978
encryption_time:28676564
CACHE-REFERENCES:4142
PERF_COUNT_HW_CACHE_MISSES:1232
BRANCH-INSTRUCTIONS:30897245
encryption_time:28637440
PERF_COUNT_HW_BRANCH_MISSES:8790
L1-DCACHE-LOAD-MISSES:1789
L1-DCACHE-LOADS:174909243
encryption_time:28518972
L1-DCACHE-STORES:72013997
L1-ICACHE-LOAD-MISSES:3928
l1d.replacement:1706
encryption_time:27915975
LLC-LOADS:346
LLC-LOAD-MISSES:216
LLC-STORES:182
encryption_time:28312633
cycles:u:138881592
LLC_REFERENCES:u:1079
LLC_MISSES:u:357
encryption_time:28001406
