cycles:u:138744366
LLC_REFERENCES:u:1374
LLC_MISSES:u:205
encryption_time:28980216
BRANCH_INSTRUCTIONS_RETIRED:31468670
MISPREDICTED_BRANCH_RETIRED:7817
PERF_COUNT_HW_INSTRUCTIONS:413977150
encryption_time:29050070
CACHE-REFERENCES:7944
PERF_COUNT_HW_CACHE_MISSES:2223
BRANCH-INSTRUCTIONS:31475208
encryption_time:29062942
PERF_COUNT_HW_BRANCH_MISSES:10018
L1-DCACHE-LOAD-MISSES:1369
L1-DCACHE-LOADS:175480778
encryption_time:28795009
L1-DCACHE-STORES:72014062
L1-ICACHE-LOAD-MISSES:3292
l1d.replacement:1277
encryption_time:28687578
LLC-LOADS:364
LLC-LOAD-MISSES:223
LLC-STORES:181
encryption_time:28789822
cycles:u:138869916
LLC_REFERENCES:u:1271
LLC_MISSES:u:423
encryption_time:28806840
