cycles:u:138659009
LLC_REFERENCES:u:1501
LLC_MISSES:u:316
encryption_time:28779620
BRANCH_INSTRUCTIONS_RETIRED:27018853
MISPREDICTED_BRANCH_RETIRED:6229
PERF_COUNT_HW_INSTRUCTIONS:405075148
encryption_time:28717316
CACHE-REFERENCES:6284
PERF_COUNT_HW_CACHE_MISSES:2103
BRANCH-INSTRUCTIONS:27024961
encryption_time:28675062
PERF_COUNT_HW_BRANCH_MISSES:6215
L1-DCACHE-LOAD-MISSES:1175
L1-DCACHE-LOADS:171030564
encryption_time:28257040
L1-DCACHE-STORES:72013636
L1-ICACHE-LOAD-MISSES:3750
l1d.replacement:1475
encryption_time:28473303
LLC-LOADS:281
LLC-LOAD-MISSES:274
LLC-STORES:195
encryption_time:28234011
cycles:u:138970849
LLC_REFERENCES:u:1585
LLC_MISSES:u:466
encryption_time:28759463
