cycles:u:138618183
LLC_REFERENCES:u:1451
LLC_MISSES:u:259
encryption_time:28722017
BRANCH_INSTRUCTIONS_RETIRED:27024647
MISPREDICTED_BRANCH_RETIRED:6601
PERF_COUNT_HW_INSTRUCTIONS:405104765
encryption_time:28922648
CACHE-REFERENCES:4780
PERF_COUNT_HW_CACHE_MISSES:1446
BRANCH-INSTRUCTIONS:27020384
encryption_time:28695909
PERF_COUNT_HW_BRANCH_MISSES:6261
L1-DCACHE-LOAD-MISSES:1185
L1-DCACHE-LOADS:171030737
encryption_time:28541008
L1-DCACHE-STORES:72014647
L1-ICACHE-LOAD-MISSES:4219
l1d.replacement:1671
encryption_time:28743026
LLC-LOADS:379
LLC-LOAD-MISSES:246
LLC-STORES:196
encryption_time:28739450
cycles:u:138692936
LLC_REFERENCES:u:1077
LLC_MISSES:u:460
encryption_time:27730187
