cycles:u:138588368
LLC_REFERENCES:u:1334
LLC_MISSES:u:252
encryption_time:28644839
BRANCH_INSTRUCTIONS_RETIRED:27023654
MISPREDICTED_BRANCH_RETIRED:6314
PERF_COUNT_HW_INSTRUCTIONS:405099686
encryption_time:28977152
CACHE-REFERENCES:4766
PERF_COUNT_HW_CACHE_MISSES:1446
BRANCH-INSTRUCTIONS:27020966
encryption_time:28948432
PERF_COUNT_HW_BRANCH_MISSES:6385
L1-DCACHE-LOAD-MISSES:1441
L1-DCACHE-LOADS:171031351
encryption_time:28949395
L1-DCACHE-STORES:72014145
L1-ICACHE-LOAD-MISSES:3552
l1d.replacement:1326
encryption_time:28622042
LLC-LOADS:397
LLC-LOAD-MISSES:271
LLC-STORES:180
encryption_time:28417119
cycles:u:138711374
LLC_REFERENCES:u:1020
LLC_MISSES:u:405
encryption_time:27995057
