cycles:u:138785155
LLC_REFERENCES:u:1764
LLC_MISSES:u:173
encryption_time:29285262
BRANCH_INSTRUCTIONS_RETIRED:31468504
MISPREDICTED_BRANCH_RETIRED:8002
PERF_COUNT_HW_INSTRUCTIONS:413976201
encryption_time:29129844
CACHE-REFERENCES:4554
PERF_COUNT_HW_CACHE_MISSES:1514
BRANCH-INSTRUCTIONS:31468421
encryption_time:28825973
PERF_COUNT_HW_BRANCH_MISSES:7839
L1-DCACHE-LOAD-MISSES:2141
L1-DCACHE-LOADS:175482629
encryption_time:28663885
L1-DCACHE-STORES:72014151
L1-ICACHE-LOAD-MISSES:4603
l1d.replacement:1627
encryption_time:28695013
LLC-LOADS:304
LLC-LOAD-MISSES:248
LLC-STORES:176
encryption_time:29000496
cycles:u:138772932
LLC_REFERENCES:u:945
LLC_MISSES:u:370
encryption_time:28602832
