cycles:u:138608477
LLC_REFERENCES:u:1444
LLC_MISSES:u:199
encryption_time:28753301
BRANCH_INSTRUCTIONS_RETIRED:27018481
MISPREDICTED_BRANCH_RETIRED:6166
PERF_COUNT_HW_INSTRUCTIONS:405073201
encryption_time:28717675
CACHE-REFERENCES:7163
PERF_COUNT_HW_CACHE_MISSES:1834
BRANCH-INSTRUCTIONS:27022862
encryption_time:28736060
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1040
L1-DCACHE-LOADS:171029413
encryption_time:28605811
L1-DCACHE-STORES:72014733
L1-ICACHE-LOAD-MISSES:4638
l1d.replacement:1567
encryption_time:28798746
LLC-LOADS:489
LLC-LOAD-MISSES:189
LLC-STORES:195
encryption_time:28917278
cycles:u:138562334
LLC_REFERENCES:u:951
LLC_MISSES:u:328
encryption_time:28453263
