cycles:u:138636645
LLC_REFERENCES:u:1427
LLC_MISSES:u:271
encryption_time:28744704
BRANCH_INSTRUCTIONS_RETIRED:27025539
MISPREDICTED_BRANCH_RETIRED:6570
PERF_COUNT_HW_INSTRUCTIONS:405109656
encryption_time:28809756
CACHE-REFERENCES:6202
PERF_COUNT_HW_CACHE_MISSES:1605
BRANCH-INSTRUCTIONS:27020016
encryption_time:28975731
PERF_COUNT_HW_BRANCH_MISSES:6205
L1-DCACHE-LOAD-MISSES:1790
L1-DCACHE-LOADS:171029883
encryption_time:28729898
L1-DCACHE-STORES:72014295
L1-ICACHE-LOAD-MISSES:4120
l1d.replacement:1658
encryption_time:28721676
LLC-LOADS:358
LLC-LOAD-MISSES:232
LLC-STORES:129
encryption_time:28911946
cycles:u:138613265
LLC_REFERENCES:u:1181
LLC_MISSES:u:493
encryption_time:28552277
