cycles:u:138614001
LLC_REFERENCES:u:1604
LLC_MISSES:u:281
encryption_time:28691975
BRANCH_INSTRUCTIONS_RETIRED:27020876
MISPREDICTED_BRANCH_RETIRED:6427
PERF_COUNT_HW_INSTRUCTIONS:405085720
encryption_time:28896325
CACHE-REFERENCES:12840
PERF_COUNT_HW_CACHE_MISSES:5473
BRANCH-INSTRUCTIONS:27026028
encryption_time:28749525
PERF_COUNT_HW_BRANCH_MISSES:6251
L1-DCACHE-LOAD-MISSES:1206
L1-DCACHE-LOADS:171030174
encryption_time:28670732
L1-DCACHE-STORES:72013974
L1-ICACHE-LOAD-MISSES:3624
l1d.replacement:1517
encryption_time:28911773
LLC-LOADS:324
LLC-LOAD-MISSES:204
LLC-STORES:154
encryption_time:28730061
cycles:u:138636589
LLC_REFERENCES:u:897
LLC_MISSES:u:325
encryption_time:28766986
