cycles:u:138640004
LLC_REFERENCES:u:1653
LLC_MISSES:u:372
encryption_time:28725353
BRANCH_INSTRUCTIONS_RETIRED:27019791
MISPREDICTED_BRANCH_RETIRED:6233
PERF_COUNT_HW_INSTRUCTIONS:405079874
encryption_time:28640678
CACHE-REFERENCES:8198
PERF_COUNT_HW_CACHE_MISSES:1825
BRANCH-INSTRUCTIONS:27021778
encryption_time:28585014
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1991
L1-DCACHE-LOADS:171029747
encryption_time:28647129
L1-DCACHE-STORES:72013421
L1-ICACHE-LOAD-MISSES:3336
l1d.replacement:1129
encryption_time:28032000
LLC-LOADS:380
LLC-LOAD-MISSES:209
LLC-STORES:126
encryption_time:28193576
cycles:u:138684814
LLC_REFERENCES:u:913
LLC_MISSES:u:387
encryption_time:27800562
