cycles:u:138802249
LLC_REFERENCES:u:1892
LLC_MISSES:u:228
encryption_time:28991656
BRANCH_INSTRUCTIONS_RETIRED:30899185
MISPREDICTED_BRANCH_RETIRED:7933
PERF_COUNT_HW_INSTRUCTIONS:412842568
encryption_time:28709761
CACHE-REFERENCES:4718
PERF_COUNT_HW_CACHE_MISSES:1196
BRANCH-INSTRUCTIONS:30897068
encryption_time:28648884
PERF_COUNT_HW_BRANCH_MISSES:7967
L1-DCACHE-LOAD-MISSES:1585
L1-DCACHE-LOADS:174911699
encryption_time:28949001
L1-DCACHE-STORES:72013882
L1-ICACHE-LOAD-MISSES:6590
l1d.replacement:4452
encryption_time:28833360
LLC-LOADS:433
LLC-LOAD-MISSES:228
LLC-STORES:139
encryption_time:28832276
cycles:u:138721757
LLC_REFERENCES:u:999
LLC_MISSES:u:342
encryption_time:28555834
