cycles:u:138669414
LLC_REFERENCES:u:1565
LLC_MISSES:u:279
encryption_time:28707413
BRANCH_INSTRUCTIONS_RETIRED:27024515
MISPREDICTED_BRANCH_RETIRED:6491
PERF_COUNT_HW_INSTRUCTIONS:405103450
encryption_time:28615840
CACHE-REFERENCES:5813
PERF_COUNT_HW_CACHE_MISSES:1396
BRANCH-INSTRUCTIONS:27020640
encryption_time:28389725
PERF_COUNT_HW_BRANCH_MISSES:6329
L1-DCACHE-LOAD-MISSES:1575
L1-DCACHE-LOADS:171031942
encryption_time:28212539
L1-DCACHE-STORES:72014808
L1-ICACHE-LOAD-MISSES:4245
l1d.replacement:1396
encryption_time:28057404
LLC-LOADS:500
LLC-LOAD-MISSES:194
LLC-STORES:258
encryption_time:28864958
cycles:u:138681082
LLC_REFERENCES:u:1023
LLC_MISSES:u:405
encryption_time:28095664
