cycles:u:138881891
LLC_REFERENCES:u:1995
LLC_MISSES:u:430
encryption_time:28811752
BRANCH_INSTRUCTIONS_RETIRED:30901348
MISPREDICTED_BRANCH_RETIRED:7783
PERF_COUNT_HW_INSTRUCTIONS:412853913
encryption_time:28717586
CACHE-REFERENCES:6955
PERF_COUNT_HW_CACHE_MISSES:1742
BRANCH-INSTRUCTIONS:30899196
encryption_time:28614602
PERF_COUNT_HW_BRANCH_MISSES:9372
L1-DCACHE-LOAD-MISSES:1460
L1-DCACHE-LOADS:174908087
encryption_time:28593068
L1-DCACHE-STORES:72014189
L1-ICACHE-LOAD-MISSES:4345
l1d.replacement:1464
encryption_time:29120994
LLC-LOADS:445
LLC-LOAD-MISSES:198
LLC-STORES:209
encryption_time:29012288
cycles:u:138699651
LLC_REFERENCES:u:957
LLC_MISSES:u:425
encryption_time:28586815
