cycles:u:138644606
LLC_REFERENCES:u:1280
LLC_MISSES:u:263
encryption_time:28751456
BRANCH_INSTRUCTIONS_RETIRED:27026315
MISPREDICTED_BRANCH_RETIRED:6401
PERF_COUNT_HW_INSTRUCTIONS:405113435
encryption_time:28609445
CACHE-REFERENCES:3815
PERF_COUNT_HW_CACHE_MISSES:1222
BRANCH-INSTRUCTIONS:27019167
encryption_time:28524240
PERF_COUNT_HW_BRANCH_MISSES:6169
L1-DCACHE-LOAD-MISSES:1133
L1-DCACHE-LOADS:171029762
encryption_time:28536054
L1-DCACHE-STORES:72013757
L1-ICACHE-LOAD-MISSES:4254
l1d.replacement:2077
encryption_time:28721365
LLC-LOADS:261
LLC-LOAD-MISSES:261
LLC-STORES:200
encryption_time:28789204
cycles:u:138626581
LLC_REFERENCES:u:977
LLC_MISSES:u:335
encryption_time:28590666
