cycles:u:138688241
LLC_REFERENCES:u:1293
LLC_MISSES:u:178
encryption_time:28088506
BRANCH_INSTRUCTIONS_RETIRED:27024902
MISPREDICTED_BRANCH_RETIRED:6585
PERF_COUNT_HW_INSTRUCTIONS:405105875
encryption_time:28036824
CACHE-REFERENCES:9497
PERF_COUNT_HW_CACHE_MISSES:3801
BRANCH-INSTRUCTIONS:27021191
encryption_time:28955456
PERF_COUNT_HW_BRANCH_MISSES:6336
L1-DCACHE-LOAD-MISSES:1403
L1-DCACHE-LOADS:171032691
encryption_time:28951265
L1-DCACHE-STORES:72015220
L1-ICACHE-LOAD-MISSES:5184
l1d.replacement:1576
encryption_time:28993117
LLC-LOADS:325
LLC-LOAD-MISSES:182
LLC-STORES:139
encryption_time:28611194
cycles:u:138700390
LLC_REFERENCES:u:951
LLC_MISSES:u:294
encryption_time:27883086
