cycles:u:145231067
LLC_REFERENCES:u:28782
LLC_MISSES:u:579
encryption_time:30589946
BRANCH_INSTRUCTIONS_RETIRED:27019674
MISPREDICTED_BRANCH_RETIRED:6362
PERF_COUNT_HW_INSTRUCTIONS:405079527
encryption_time:28628701
CACHE-REFERENCES:5052
PERF_COUNT_HW_CACHE_MISSES:1618
BRANCH-INSTRUCTIONS:27020179
encryption_time:28546755
PERF_COUNT_HW_BRANCH_MISSES:6349
L1-DCACHE-LOAD-MISSES:1592
L1-DCACHE-LOADS:171031346
encryption_time:28649039
L1-DCACHE-STORES:72014875
L1-ICACHE-LOAD-MISSES:5669
l1d.replacement:1983
encryption_time:28715879
LLC-LOADS:346
LLC-LOAD-MISSES:179
LLC-STORES:135
encryption_time:28825519
cycles:u:138596480
LLC_REFERENCES:u:919
LLC_MISSES:u:363
encryption_time:28636191
