cycles:u:138874459
LLC_REFERENCES:u:1329
LLC_MISSES:u:139
encryption_time:28335089
BRANCH_INSTRUCTIONS_RETIRED:30897038
MISPREDICTED_BRANCH_RETIRED:9212
PERF_COUNT_HW_INSTRUCTIONS:412831900
encryption_time:28717600
CACHE-REFERENCES:4184
PERF_COUNT_HW_CACHE_MISSES:1156
BRANCH-INSTRUCTIONS:30897160
encryption_time:28676539
PERF_COUNT_HW_BRANCH_MISSES:7935
L1-DCACHE-LOAD-MISSES:1853
L1-DCACHE-LOADS:174910903
encryption_time:28837958
L1-DCACHE-STORES:72013462
L1-ICACHE-LOAD-MISSES:3575
l1d.replacement:1794
encryption_time:28241102
LLC-LOADS:484
LLC-LOAD-MISSES:206
LLC-STORES:235
encryption_time:28224663
cycles:u:138831847
LLC_REFERENCES:u:1031
LLC_MISSES:u:399
encryption_time:27664264
