cycles:u:138605943
LLC_REFERENCES:u:1235
LLC_MISSES:u:156
encryption_time:28725062
BRANCH_INSTRUCTIONS_RETIRED:27023158
MISPREDICTED_BRANCH_RETIRED:6332
PERF_COUNT_HW_INSTRUCTIONS:405097218
encryption_time:28644145
CACHE-REFERENCES:4798
PERF_COUNT_HW_CACHE_MISSES:1252
BRANCH-INSTRUCTIONS:27019999
encryption_time:28601337
PERF_COUNT_HW_BRANCH_MISSES:6176
L1-DCACHE-LOAD-MISSES:1032
L1-DCACHE-LOADS:171030318
encryption_time:28600727
L1-DCACHE-STORES:72014224
L1-ICACHE-LOAD-MISSES:4614
l1d.replacement:1795
encryption_time:28534785
LLC-LOADS:404
LLC-LOAD-MISSES:221
LLC-STORES:157
encryption_time:28011939
cycles:u:138764985
LLC_REFERENCES:u:1111
LLC_MISSES:u:520
encryption_time:27923170
