cycles:u:138612117
LLC_REFERENCES:u:1343
LLC_MISSES:u:205
encryption_time:28757856
BRANCH_INSTRUCTIONS_RETIRED:27020557
MISPREDICTED_BRANCH_RETIRED:6364
PERF_COUNT_HW_INSTRUCTIONS:405083922
encryption_time:28676605
CACHE-REFERENCES:4410
PERF_COUNT_HW_CACHE_MISSES:1304
BRANCH-INSTRUCTIONS:27019359
encryption_time:28682206
PERF_COUNT_HW_BRANCH_MISSES:6189
L1-DCACHE-LOAD-MISSES:1676
L1-DCACHE-LOADS:171029793
encryption_time:28759387
L1-DCACHE-STORES:72013734
L1-ICACHE-LOAD-MISSES:3618
l1d.replacement:1392
encryption_time:29173767
LLC-LOADS:358
LLC-LOAD-MISSES:227
LLC-STORES:203
encryption_time:29033239
cycles:u:138598010
LLC_REFERENCES:u:1216
LLC_MISSES:u:369
encryption_time:28661136
