cycles:u:138736266
LLC_REFERENCES:u:1712
LLC_MISSES:u:296
encryption_time:28743690
BRANCH_INSTRUCTIONS_RETIRED:31468945
MISPREDICTED_BRANCH_RETIRED:9511
PERF_COUNT_HW_INSTRUCTIONS:413978207
encryption_time:28680188
CACHE-REFERENCES:5225
PERF_COUNT_HW_CACHE_MISSES:1516
BRANCH-INSTRUCTIONS:31470096
encryption_time:28632159
PERF_COUNT_HW_BRANCH_MISSES:9712
L1-DCACHE-LOAD-MISSES:1975
L1-DCACHE-LOADS:175478667
encryption_time:28839468
L1-DCACHE-STORES:72014818
L1-ICACHE-LOAD-MISSES:5560
l1d.replacement:2135
encryption_time:29054317
LLC-LOADS:257
LLC-LOAD-MISSES:156
LLC-STORES:179
encryption_time:28809864
cycles:u:139072429
LLC_REFERENCES:u:1753
LLC_MISSES:u:617
encryption_time:29192259
