cycles:u:138904253
LLC_REFERENCES:u:1851
LLC_MISSES:u:307
encryption_time:28779319
BRANCH_INSTRUCTIONS_RETIRED:30897840
MISPREDICTED_BRANCH_RETIRED:9299
PERF_COUNT_HW_INSTRUCTIONS:412836057
encryption_time:28683097
CACHE-REFERENCES:5980
PERF_COUNT_HW_CACHE_MISSES:1663
BRANCH-INSTRUCTIONS:30897790
encryption_time:28712335
PERF_COUNT_HW_BRANCH_MISSES:8769
L1-DCACHE-LOAD-MISSES:1621
L1-DCACHE-LOADS:174908182
encryption_time:28892504
L1-DCACHE-STORES:72013994
L1-ICACHE-LOAD-MISSES:4013
l1d.replacement:1714
encryption_time:28693233
LLC-LOADS:327
LLC-LOAD-MISSES:184
LLC-STORES:142
encryption_time:29094804
cycles:u:138739342
LLC_REFERENCES:u:882
LLC_MISSES:u:423
encryption_time:28736641
