cycles:u:138643064
LLC_REFERENCES:u:1385
LLC_MISSES:u:219
encryption_time:28798893
BRANCH_INSTRUCTIONS_RETIRED:27021730
MISPREDICTED_BRANCH_RETIRED:6403
PERF_COUNT_HW_INSTRUCTIONS:405090516
encryption_time:29349262
CACHE-REFERENCES:6263
PERF_COUNT_HW_CACHE_MISSES:1727
BRANCH-INSTRUCTIONS:27023247
encryption_time:28648593
PERF_COUNT_HW_BRANCH_MISSES:6183
L1-DCACHE-LOAD-MISSES:1352
L1-DCACHE-LOADS:171029656
encryption_time:28601102
L1-DCACHE-STORES:72014380
L1-ICACHE-LOAD-MISSES:4002
l1d.replacement:1592
encryption_time:28814283
LLC-LOADS:340
LLC-LOAD-MISSES:319
LLC-STORES:185
encryption_time:28945302
cycles:u:138606407
LLC_REFERENCES:u:1094
LLC_MISSES:u:378
encryption_time:28550195
