cycles:u:138802535
LLC_REFERENCES:u:1839
LLC_MISSES:u:276
encryption_time:27758772
BRANCH_INSTRUCTIONS_RETIRED:30898011
MISPREDICTED_BRANCH_RETIRED:7920
PERF_COUNT_HW_INSTRUCTIONS:412836659
encryption_time:27835699
CACHE-REFERENCES:4699
PERF_COUNT_HW_CACHE_MISSES:1322
BRANCH-INSTRUCTIONS:30898411
encryption_time:27786246
PERF_COUNT_HW_BRANCH_MISSES:9345
L1-DCACHE-LOAD-MISSES:1386
L1-DCACHE-LOADS:174907920
encryption_time:27535546
L1-DCACHE-STORES:72013929
L1-ICACHE-LOAD-MISSES:3386
l1d.replacement:1390
encryption_time:27681278
LLC-LOADS:321
LLC-LOAD-MISSES:246
LLC-STORES:193
encryption_time:28329412
cycles:u:138926395
LLC_REFERENCES:u:963
LLC_MISSES:u:354
encryption_time:27938029
