cycles:u:138745725
LLC_REFERENCES:u:1703
LLC_MISSES:u:194
encryption_time:29226900
BRANCH_INSTRUCTIONS_RETIRED:31468379
MISPREDICTED_BRANCH_RETIRED:8036
PERF_COUNT_HW_INSTRUCTIONS:413975506
encryption_time:28608748
CACHE-REFERENCES:4701
PERF_COUNT_HW_CACHE_MISSES:1539
BRANCH-INSTRUCTIONS:31469052
encryption_time:27850835
PERF_COUNT_HW_BRANCH_MISSES:8009
L1-DCACHE-LOAD-MISSES:1582
L1-DCACHE-LOADS:175480709
encryption_time:27905877
L1-DCACHE-STORES:72013578
L1-ICACHE-LOAD-MISSES:3241
l1d.replacement:1408
encryption_time:28024280
LLC-LOADS:364
LLC-LOAD-MISSES:291
LLC-STORES:173
encryption_time:28327560
cycles:u:138855278
LLC_REFERENCES:u:890
LLC_MISSES:u:330
encryption_time:27761636
