cycles:u:138896186
LLC_REFERENCES:u:1591
LLC_MISSES:u:280
encryption_time:28766130
BRANCH_INSTRUCTIONS_RETIRED:30901582
MISPREDICTED_BRANCH_RETIRED:8223
PERF_COUNT_HW_INSTRUCTIONS:412855112
encryption_time:28624547
CACHE-REFERENCES:6810
PERF_COUNT_HW_CACHE_MISSES:1810
BRANCH-INSTRUCTIONS:30900454
encryption_time:28813568
PERF_COUNT_HW_BRANCH_MISSES:8333
L1-DCACHE-LOAD-MISSES:1910
L1-DCACHE-LOADS:174909742
encryption_time:28380933
L1-DCACHE-STORES:72014102
L1-ICACHE-LOAD-MISSES:4023
l1d.replacement:1382
encryption_time:28592689
LLC-LOADS:309
LLC-LOAD-MISSES:228
LLC-STORES:151
encryption_time:28738036
cycles:u:138767343
LLC_REFERENCES:u:1054
LLC_MISSES:u:477
encryption_time:27936968
