cycles:u:138639171
LLC_REFERENCES:u:1392
LLC_MISSES:u:188
encryption_time:28801180
BRANCH_INSTRUCTIONS_RETIRED:27021130
MISPREDICTED_BRANCH_RETIRED:6478
PERF_COUNT_HW_INSTRUCTIONS:405087045
encryption_time:28739392
CACHE-REFERENCES:4844
PERF_COUNT_HW_CACHE_MISSES:1359
BRANCH-INSTRUCTIONS:27020064
encryption_time:28548248
PERF_COUNT_HW_BRANCH_MISSES:6315
L1-DCACHE-LOAD-MISSES:1394
L1-DCACHE-LOADS:171031210
encryption_time:28457786
L1-DCACHE-STORES:72013748
L1-ICACHE-LOAD-MISSES:3400
l1d.replacement:1195
encryption_time:28721868
LLC-LOADS:378
LLC-LOAD-MISSES:210
LLC-STORES:162
encryption_time:28146173
cycles:u:138846962
LLC_REFERENCES:u:1169
LLC_MISSES:u:510
encryption_time:28373376
