cycles:u:138638073
LLC_REFERENCES:u:1401
LLC_MISSES:u:174
encryption_time:28803301
BRANCH_INSTRUCTIONS_RETIRED:27025290
MISPREDICTED_BRANCH_RETIRED:6409
PERF_COUNT_HW_INSTRUCTIONS:405108037
encryption_time:29064714
CACHE-REFERENCES:6148
PERF_COUNT_HW_CACHE_MISSES:1632
BRANCH-INSTRUCTIONS:27020970
encryption_time:29002618
PERF_COUNT_HW_BRANCH_MISSES:6235
L1-DCACHE-LOAD-MISSES:1462
L1-DCACHE-LOADS:171029938
encryption_time:28948837
L1-DCACHE-STORES:72016333
L1-ICACHE-LOAD-MISSES:5540
l1d.replacement:1880
encryption_time:28737171
LLC-LOADS:917
LLC-LOAD-MISSES:778
LLC-STORES:227
encryption_time:29524507
cycles:u:138927604
LLC_REFERENCES:u:2225
LLC_MISSES:u:1751
encryption_time:29649303
