cycles:u:138776274
LLC_REFERENCES:u:1440
LLC_MISSES:u:229
encryption_time:28764512
BRANCH_INSTRUCTIONS_RETIRED:30901472
MISPREDICTED_BRANCH_RETIRED:9401
PERF_COUNT_HW_INSTRUCTIONS:412854167
encryption_time:28845708
CACHE-REFERENCES:6032
PERF_COUNT_HW_CACHE_MISSES:1774
BRANCH-INSTRUCTIONS:30898366
encryption_time:28808316
PERF_COUNT_HW_BRANCH_MISSES:9551
L1-DCACHE-LOAD-MISSES:1597
L1-DCACHE-LOADS:174909516
encryption_time:28707855
L1-DCACHE-STORES:72014350
L1-ICACHE-LOAD-MISSES:3957
l1d.replacement:1605
encryption_time:28656272
LLC-LOADS:398
LLC-LOAD-MISSES:222
LLC-STORES:222
encryption_time:29017579
cycles:u:138778177
LLC_REFERENCES:u:929
LLC_MISSES:u:392
encryption_time:28580367
