cycles:u:138734771
LLC_REFERENCES:u:1532
LLC_MISSES:u:211
encryption_time:28586140
BRANCH_INSTRUCTIONS_RETIRED:30901936
MISPREDICTED_BRANCH_RETIRED:7832
PERF_COUNT_HW_INSTRUCTIONS:412857120
encryption_time:28565998
CACHE-REFERENCES:6075
PERF_COUNT_HW_CACHE_MISSES:1947
BRANCH-INSTRUCTIONS:30899124
encryption_time:28482038
PERF_COUNT_HW_BRANCH_MISSES:7676
L1-DCACHE-LOAD-MISSES:1320
L1-DCACHE-LOADS:174908903
encryption_time:28365155
L1-DCACHE-STORES:72013054
L1-ICACHE-LOAD-MISSES:3356
l1d.replacement:1498
encryption_time:28717130
LLC-LOADS:350
LLC-LOAD-MISSES:268
LLC-STORES:193
encryption_time:28262072
cycles:u:138803534
LLC_REFERENCES:u:875
LLC_MISSES:u:321
encryption_time:27786246
