cycles:u:138602624
LLC_REFERENCES:u:1360
LLC_MISSES:u:211
encryption_time:28717035
BRANCH_INSTRUCTIONS_RETIRED:27024799
MISPREDICTED_BRANCH_RETIRED:6582
PERF_COUNT_HW_INSTRUCTIONS:405105449
encryption_time:28553156
CACHE-REFERENCES:5810
PERF_COUNT_HW_CACHE_MISSES:1648
BRANCH-INSTRUCTIONS:27021107
encryption_time:28547224
PERF_COUNT_HW_BRANCH_MISSES:6249
L1-DCACHE-LOAD-MISSES:1082
L1-DCACHE-LOADS:171029829
encryption_time:28668091
L1-DCACHE-STORES:72015140
L1-ICACHE-LOAD-MISSES:3433
l1d.replacement:1491
encryption_time:28242801
LLC-LOADS:489
LLC-LOAD-MISSES:307
LLC-STORES:227
encryption_time:28205123
cycles:u:138740403
LLC_REFERENCES:u:1100
LLC_MISSES:u:366
encryption_time:27845942
