cycles:u:138599996
LLC_REFERENCES:u:1486
LLC_MISSES:u:245
encryption_time:28713548
BRANCH_INSTRUCTIONS_RETIRED:27020475
MISPREDICTED_BRANCH_RETIRED:6274
PERF_COUNT_HW_INSTRUCTIONS:405084017
encryption_time:28737226
CACHE-REFERENCES:6779
PERF_COUNT_HW_CACHE_MISSES:2000
BRANCH-INSTRUCTIONS:27019700
encryption_time:29043591
PERF_COUNT_HW_BRANCH_MISSES:6172
L1-DCACHE-LOAD-MISSES:1287
L1-DCACHE-LOADS:171029959
encryption_time:28620971
L1-DCACHE-STORES:72013694
L1-ICACHE-LOAD-MISSES:5143
l1d.replacement:3746
encryption_time:28926289
LLC-LOADS:447
LLC-LOAD-MISSES:198
LLC-STORES:265
encryption_time:28902502
cycles:u:138612307
LLC_REFERENCES:u:1256
LLC_MISSES:u:348
encryption_time:28553110
