cycles:u:138600832
LLC_REFERENCES:u:1325
LLC_MISSES:u:164
encryption_time:28670968
BRANCH_INSTRUCTIONS_RETIRED:27023646
MISPREDICTED_BRANCH_RETIRED:6427
PERF_COUNT_HW_INSTRUCTIONS:405100118
encryption_time:28484230
CACHE-REFERENCES:4766
PERF_COUNT_HW_CACHE_MISSES:1513
BRANCH-INSTRUCTIONS:27020003
encryption_time:28765067
PERF_COUNT_HW_BRANCH_MISSES:6533
L1-DCACHE-LOAD-MISSES:3261
L1-DCACHE-LOADS:171034066
encryption_time:28793607
L1-DCACHE-STORES:72013184
L1-ICACHE-LOAD-MISSES:2972
l1d.replacement:1145
encryption_time:28549571
LLC-LOADS:354
LLC-LOAD-MISSES:235
LLC-STORES:166
encryption_time:28580608
cycles:u:138638112
LLC_REFERENCES:u:1099
LLC_MISSES:u:453
encryption_time:28650281
