cycles:u:138808535
LLC_REFERENCES:u:2324
LLC_MISSES:u:1320
encryption_time:28751954
BRANCH_INSTRUCTIONS_RETIRED:30897029
MISPREDICTED_BRANCH_RETIRED:8078
PERF_COUNT_HW_INSTRUCTIONS:412831767
encryption_time:28538212
CACHE-REFERENCES:5079
PERF_COUNT_HW_CACHE_MISSES:1194
BRANCH-INSTRUCTIONS:30897562
encryption_time:28523611
PERF_COUNT_HW_BRANCH_MISSES:7696
L1-DCACHE-LOAD-MISSES:1352
L1-DCACHE-LOADS:174908286
encryption_time:28665945
L1-DCACHE-STORES:72015013
L1-ICACHE-LOAD-MISSES:4872
l1d.replacement:1987
encryption_time:27896279
LLC-LOADS:333
LLC-LOAD-MISSES:239
LLC-STORES:184
encryption_time:28027798
cycles:u:138896567
LLC_REFERENCES:u:1244
LLC_MISSES:u:485
encryption_time:28540252
