cycles:u:138626987
LLC_REFERENCES:u:1680
LLC_MISSES:u:203
encryption_time:28783852
BRANCH_INSTRUCTIONS_RETIRED:27018840
MISPREDICTED_BRANCH_RETIRED:6191
PERF_COUNT_HW_INSTRUCTIONS:405075032
encryption_time:28639319
CACHE-REFERENCES:5454
PERF_COUNT_HW_CACHE_MISSES:1548
BRANCH-INSTRUCTIONS:27020285
encryption_time:28670690
PERF_COUNT_HW_BRANCH_MISSES:6219
L1-DCACHE-LOAD-MISSES:1440
L1-DCACHE-LOADS:171032298
encryption_time:28390190
L1-DCACHE-STORES:72014606
L1-ICACHE-LOAD-MISSES:5567
l1d.replacement:2359
encryption_time:28221933
LLC-LOADS:386
LLC-LOAD-MISSES:219
LLC-STORES:194
encryption_time:28136333
cycles:u:138630418
LLC_REFERENCES:u:1069
LLC_MISSES:u:290
encryption_time:27594392
