cycles:u:138596270
LLC_REFERENCES:u:1427
LLC_MISSES:u:239
encryption_time:28638421
BRANCH_INSTRUCTIONS_RETIRED:27019126
MISPREDICTED_BRANCH_RETIRED:6251
PERF_COUNT_HW_INSTRUCTIONS:405076756
encryption_time:28608571
CACHE-REFERENCES:5012
PERF_COUNT_HW_CACHE_MISSES:1333
BRANCH-INSTRUCTIONS:27020119
encryption_time:28690225
PERF_COUNT_HW_BRANCH_MISSES:6240
L1-DCACHE-LOAD-MISSES:1266
L1-DCACHE-LOADS:171030563
encryption_time:28721345
L1-DCACHE-STORES:72014946
L1-ICACHE-LOAD-MISSES:4087
l1d.replacement:1817
encryption_time:28616509
LLC-LOADS:506
LLC-LOAD-MISSES:239
LLC-STORES:152
encryption_time:28962224
cycles:u:138556377
LLC_REFERENCES:u:939
LLC_MISSES:u:356
encryption_time:28486196
