cycles:u:138744129
LLC_REFERENCES:u:1405
LLC_MISSES:u:220
encryption_time:28685045
BRANCH_INSTRUCTIONS_RETIRED:30903701
MISPREDICTED_BRANCH_RETIRED:8659
PERF_COUNT_HW_INSTRUCTIONS:412866519
encryption_time:28916700
CACHE-REFERENCES:3847
PERF_COUNT_HW_CACHE_MISSES:1198
BRANCH-INSTRUCTIONS:30897191
encryption_time:28576987
PERF_COUNT_HW_BRANCH_MISSES:7808
L1-DCACHE-LOAD-MISSES:1554
L1-DCACHE-LOADS:174909350
encryption_time:28659634
L1-DCACHE-STORES:72015048
L1-ICACHE-LOAD-MISSES:6702
l1d.replacement:2127
encryption_time:28766657
LLC-LOADS:415
LLC-LOAD-MISSES:283
LLC-STORES:174
encryption_time:28951144
cycles:u:138908484
LLC_REFERENCES:u:1190
LLC_MISSES:u:386
encryption_time:29066158
