cycles:u:138633265
LLC_REFERENCES:u:1426
LLC_MISSES:u:165
encryption_time:28795711
BRANCH_INSTRUCTIONS_RETIRED:27019292
MISPREDICTED_BRANCH_RETIRED:6265
PERF_COUNT_HW_INSTRUCTIONS:405077581
encryption_time:28734565
CACHE-REFERENCES:4696
PERF_COUNT_HW_CACHE_MISSES:1456
BRANCH-INSTRUCTIONS:27020529
encryption_time:28918574
PERF_COUNT_HW_BRANCH_MISSES:9477
L1-DCACHE-LOAD-MISSES:2013
L1-DCACHE-LOADS:171033681
encryption_time:28682926
L1-DCACHE-STORES:72013187
L1-ICACHE-LOAD-MISSES:3138
l1d.replacement:1213
encryption_time:28691721
LLC-LOADS:416
LLC-LOAD-MISSES:206
LLC-STORES:174
encryption_time:28827766
cycles:u:138833544
LLC_REFERENCES:u:1682
LLC_MISSES:u:374
encryption_time:28810651
