cycles:u:138655733
LLC_REFERENCES:u:1528
LLC_MISSES:u:318
encryption_time:27914398
BRANCH_INSTRUCTIONS_RETIRED:27022123
MISPREDICTED_BRANCH_RETIRED:6259
PERF_COUNT_HW_INSTRUCTIONS:405091856
encryption_time:28297849
CACHE-REFERENCES:7323
PERF_COUNT_HW_CACHE_MISSES:1972
BRANCH-INSTRUCTIONS:27020969
encryption_time:28577237
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:1151
L1-DCACHE-LOADS:171030114
encryption_time:28487496
L1-DCACHE-STORES:72015136
L1-ICACHE-LOAD-MISSES:4750
l1d.replacement:1720
encryption_time:28447376
LLC-LOADS:332
LLC-LOAD-MISSES:287
LLC-STORES:189
encryption_time:28529907
cycles:u:138667659
LLC_REFERENCES:u:859
LLC_MISSES:u:307
encryption_time:27794159
