cycles:u:138905984
LLC_REFERENCES:u:1535
LLC_MISSES:u:285
encryption_time:28825095
BRANCH_INSTRUCTIONS_RETIRED:31471946
MISPREDICTED_BRANCH_RETIRED:9307
PERF_COUNT_HW_INSTRUCTIONS:413994236
encryption_time:28976224
CACHE-REFERENCES:7448
PERF_COUNT_HW_CACHE_MISSES:2030
BRANCH-INSTRUCTIONS:31469644
encryption_time:28743505
PERF_COUNT_HW_BRANCH_MISSES:7729
L1-DCACHE-LOAD-MISSES:1434
L1-DCACHE-LOADS:175479907
encryption_time:28684982
L1-DCACHE-STORES:72014330
L1-ICACHE-LOAD-MISSES:3893
l1d.replacement:1510
encryption_time:28777018
LLC-LOADS:459
LLC-LOAD-MISSES:226
LLC-STORES:210
encryption_time:28878961
cycles:u:138813456
LLC_REFERENCES:u:963
LLC_MISSES:u:489
encryption_time:28701356
