cycles:u:138763452
LLC_REFERENCES:u:1648
LLC_MISSES:u:196
encryption_time:29160633
BRANCH_INSTRUCTIONS_RETIRED:31467994
MISPREDICTED_BRANCH_RETIRED:8587
PERF_COUNT_HW_INSTRUCTIONS:413973431
encryption_time:28474893
CACHE-REFERENCES:7133
PERF_COUNT_HW_CACHE_MISSES:1818
BRANCH-INSTRUCTIONS:31470013
encryption_time:27793220
PERF_COUNT_HW_BRANCH_MISSES:7856
L1-DCACHE-LOAD-MISSES:1736
L1-DCACHE-LOADS:175481250
encryption_time:27910853
L1-DCACHE-STORES:72013855
L1-ICACHE-LOAD-MISSES:3816
l1d.replacement:1687
encryption_time:28102883
LLC-LOADS:420
LLC-LOAD-MISSES:251
LLC-STORES:151
encryption_time:28844326
cycles:u:138705310
LLC_REFERENCES:u:898
LLC_MISSES:u:351
encryption_time:28555179
