cycles:u:138884935
LLC_REFERENCES:u:1735
LLC_MISSES:u:289
encryption_time:29000513
BRANCH_INSTRUCTIONS_RETIRED:31471261
MISPREDICTED_BRANCH_RETIRED:9241
PERF_COUNT_HW_INSTRUCTIONS:413990350
encryption_time:29411240
CACHE-REFERENCES:4786
PERF_COUNT_HW_CACHE_MISSES:1291
BRANCH-INSTRUCTIONS:31469040
encryption_time:28969369
PERF_COUNT_HW_BRANCH_MISSES:8452
L1-DCACHE-LOAD-MISSES:1675
L1-DCACHE-LOADS:175480004
encryption_time:28930251
L1-DCACHE-STORES:72013909
L1-ICACHE-LOAD-MISSES:3768
l1d.replacement:1372
encryption_time:28752017
LLC-LOADS:352
LLC-LOAD-MISSES:240
LLC-STORES:215
encryption_time:29079489
cycles:u:138708126
LLC_REFERENCES:u:911
LLC_MISSES:u:345
encryption_time:28484922
