cycles:u:138773742
LLC_REFERENCES:u:1895
LLC_MISSES:u:397
encryption_time:29024278
BRANCH_INSTRUCTIONS_RETIRED:27020378
MISPREDICTED_BRANCH_RETIRED:6334
PERF_COUNT_HW_INSTRUCTIONS:405083589
encryption_time:28861883
CACHE-REFERENCES:6238
PERF_COUNT_HW_CACHE_MISSES:1786
BRANCH-INSTRUCTIONS:27020729
encryption_time:28900480
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1249
L1-DCACHE-LOADS:171029751
encryption_time:28613157
L1-DCACHE-STORES:72013940
L1-ICACHE-LOAD-MISSES:3653
l1d.replacement:1373
encryption_time:28730514
LLC-LOADS:437
LLC-LOAD-MISSES:223
LLC-STORES:195
encryption_time:28924217
cycles:u:138628166
LLC_REFERENCES:u:917
LLC_MISSES:u:422
encryption_time:28633597
