cycles:u:138626394
LLC_REFERENCES:u:1749
LLC_MISSES:u:273
encryption_time:28779308
BRANCH_INSTRUCTIONS_RETIRED:27019549
MISPREDICTED_BRANCH_RETIRED:6334
PERF_COUNT_HW_INSTRUCTIONS:405079021
encryption_time:28674956
CACHE-REFERENCES:8517
PERF_COUNT_HW_CACHE_MISSES:2473
BRANCH-INSTRUCTIONS:27024121
encryption_time:28952359
PERF_COUNT_HW_BRANCH_MISSES:6302
L1-DCACHE-LOAD-MISSES:1922
L1-DCACHE-LOADS:171032192
encryption_time:28590033
L1-DCACHE-STORES:72013076
L1-ICACHE-LOAD-MISSES:2729
l1d.replacement:1096
encryption_time:28677423
LLC-LOADS:449
LLC-LOAD-MISSES:220
LLC-STORES:196
encryption_time:28840249
cycles:u:138564328
LLC_REFERENCES:u:877
LLC_MISSES:u:365
encryption_time:28491790
