cycles:u:138807234
LLC_REFERENCES:u:1505
LLC_MISSES:u:361
encryption_time:28868948
BRANCH_INSTRUCTIONS_RETIRED:31473975
MISPREDICTED_BRANCH_RETIRED:9315
PERF_COUNT_HW_INSTRUCTIONS:414005149
encryption_time:29077746
CACHE-REFERENCES:5159
PERF_COUNT_HW_CACHE_MISSES:1639
BRANCH-INSTRUCTIONS:31470219
encryption_time:28970055
PERF_COUNT_HW_BRANCH_MISSES:9820
L1-DCACHE-LOAD-MISSES:1496
L1-DCACHE-LOADS:175479319
encryption_time:28976728
L1-DCACHE-STORES:72014876
L1-ICACHE-LOAD-MISSES:5433
l1d.replacement:2363
encryption_time:29056502
LLC-LOADS:355
LLC-LOAD-MISSES:164
LLC-STORES:184
encryption_time:28185765
cycles:u:138804934
LLC_REFERENCES:u:1022
LLC_MISSES:u:326
encryption_time:27818950
