cycles:u:138543327
LLC_REFERENCES:u:1385
LLC_MISSES:u:179
encryption_time:28760494
BRANCH_INSTRUCTIONS_RETIRED:27019807
MISPREDICTED_BRANCH_RETIRED:6264
PERF_COUNT_HW_INSTRUCTIONS:405080179
encryption_time:28668135
CACHE-REFERENCES:6045
PERF_COUNT_HW_CACHE_MISSES:1660
BRANCH-INSTRUCTIONS:27020763
encryption_time:28601838
PERF_COUNT_HW_BRANCH_MISSES:6307
L1-DCACHE-LOAD-MISSES:3446
L1-DCACHE-LOADS:171031721
encryption_time:28976986
L1-DCACHE-STORES:72013996
L1-ICACHE-LOAD-MISSES:4106
l1d.replacement:1745
encryption_time:28591057
LLC-LOADS:386
LLC-LOAD-MISSES:237
LLC-STORES:132
encryption_time:28978883
cycles:u:138543102
LLC_REFERENCES:u:1148
LLC_MISSES:u:416
encryption_time:28521976
