cycles:u:138670065
LLC_REFERENCES:u:1235
LLC_MISSES:u:158
encryption_time:27781439
BRANCH_INSTRUCTIONS_RETIRED:27025407
MISPREDICTED_BRANCH_RETIRED:6339
PERF_COUNT_HW_INSTRUCTIONS:405108493
encryption_time:28328838
CACHE-REFERENCES:10502
PERF_COUNT_HW_CACHE_MISSES:1836
BRANCH-INSTRUCTIONS:27022394
encryption_time:28830019
PERF_COUNT_HW_BRANCH_MISSES:6274
L1-DCACHE-LOAD-MISSES:1201
L1-DCACHE-LOADS:171030586
encryption_time:28499203
L1-DCACHE-STORES:72014413
L1-ICACHE-LOAD-MISSES:4167
l1d.replacement:1458
encryption_time:28594246
LLC-LOADS:420
LLC-LOAD-MISSES:322
LLC-STORES:133
encryption_time:28791273
cycles:u:138597641
LLC_REFERENCES:u:1204
LLC_MISSES:u:410
encryption_time:28559239
