cycles:u:138637764
LLC_REFERENCES:u:1424
LLC_MISSES:u:203
encryption_time:28680418
BRANCH_INSTRUCTIONS_RETIRED:27020184
MISPREDICTED_BRANCH_RETIRED:8569
PERF_COUNT_HW_INSTRUCTIONS:405082058
encryption_time:28688053
CACHE-REFERENCES:6904
PERF_COUNT_HW_CACHE_MISSES:1707
BRANCH-INSTRUCTIONS:27020410
encryption_time:28614585
PERF_COUNT_HW_BRANCH_MISSES:6236
L1-DCACHE-LOAD-MISSES:1446
L1-DCACHE-LOADS:171031018
encryption_time:28623397
L1-DCACHE-STORES:72013472
L1-ICACHE-LOAD-MISSES:3370
l1d.replacement:1243
encryption_time:28669681
LLC-LOADS:583
LLC-LOAD-MISSES:318
LLC-STORES:239
encryption_time:29256701
cycles:u:138652519
LLC_REFERENCES:u:1112
LLC_MISSES:u:336
encryption_time:28711517
