cycles:u:138832820
LLC_REFERENCES:u:1416
LLC_MISSES:u:369
encryption_time:28817987
BRANCH_INSTRUCTIONS_RETIRED:31470023
MISPREDICTED_BRANCH_RETIRED:8294
PERF_COUNT_HW_INSTRUCTIONS:413983915
encryption_time:28602290
CACHE-REFERENCES:3784
PERF_COUNT_HW_CACHE_MISSES:1260
BRANCH-INSTRUCTIONS:31468776
encryption_time:28563576
PERF_COUNT_HW_BRANCH_MISSES:10051
L1-DCACHE-LOAD-MISSES:1078
L1-DCACHE-LOADS:175479271
encryption_time:28621596
L1-DCACHE-STORES:72014346
L1-ICACHE-LOAD-MISSES:3188
l1d.replacement:1156
encryption_time:28675222
LLC-LOADS:421
LLC-LOAD-MISSES:210
LLC-STORES:168
encryption_time:28940262
cycles:u:138775209
LLC_REFERENCES:u:939
LLC_MISSES:u:397
encryption_time:27761726
