cycles:u:138568850
LLC_REFERENCES:u:1433
LLC_MISSES:u:251
encryption_time:29107085
BRANCH_INSTRUCTIONS_RETIRED:27023984
MISPREDICTED_BRANCH_RETIRED:6418
PERF_COUNT_HW_INSTRUCTIONS:405101847
encryption_time:29116765
CACHE-REFERENCES:6715
PERF_COUNT_HW_CACHE_MISSES:1604
BRANCH-INSTRUCTIONS:27019389
encryption_time:28882531
PERF_COUNT_HW_BRANCH_MISSES:6279
L1-DCACHE-LOAD-MISSES:1438
L1-DCACHE-LOADS:171032705
encryption_time:28835059
L1-DCACHE-STORES:72013336
L1-ICACHE-LOAD-MISSES:2845
l1d.replacement:1326
encryption_time:28944006
LLC-LOADS:421
LLC-LOAD-MISSES:270
LLC-STORES:156
encryption_time:29207649
cycles:u:138558051
LLC_REFERENCES:u:1011
LLC_MISSES:u:381
encryption_time:28943064
