cycles:u:138899508
LLC_REFERENCES:u:1365
LLC_MISSES:u:300
encryption_time:28312614
BRANCH_INSTRUCTIONS_RETIRED:31474611
MISPREDICTED_BRANCH_RETIRED:9020
PERF_COUNT_HW_INSTRUCTIONS:414008235
encryption_time:28854483
CACHE-REFERENCES:5888
PERF_COUNT_HW_CACHE_MISSES:1670
BRANCH-INSTRUCTIONS:31469208
encryption_time:28549712
PERF_COUNT_HW_BRANCH_MISSES:7760
L1-DCACHE-LOAD-MISSES:1513
L1-DCACHE-LOADS:175480298
encryption_time:28857756
L1-DCACHE-STORES:72014150
L1-ICACHE-LOAD-MISSES:4434
l1d.replacement:1715
encryption_time:28738352
LLC-LOADS:319
LLC-LOAD-MISSES:214
LLC-STORES:156
encryption_time:28851619
cycles:u:138764885
LLC_REFERENCES:u:926
LLC_MISSES:u:381
encryption_time:28559733
