cycles:u:138572559
LLC_REFERENCES:u:1657
LLC_MISSES:u:353
encryption_time:29123138
BRANCH_INSTRUCTIONS_RETIRED:27019199
MISPREDICTED_BRANCH_RETIRED:6248
PERF_COUNT_HW_INSTRUCTIONS:405077033
encryption_time:29156425
CACHE-REFERENCES:8306
PERF_COUNT_HW_CACHE_MISSES:2494
BRANCH-INSTRUCTIONS:27027703
encryption_time:28898303
PERF_COUNT_HW_BRANCH_MISSES:6283
L1-DCACHE-LOAD-MISSES:1286
L1-DCACHE-LOADS:171030979
encryption_time:28612984
L1-DCACHE-STORES:72012996
L1-ICACHE-LOAD-MISSES:2856
l1d.replacement:1049
encryption_time:28629087
LLC-LOADS:434
LLC-LOAD-MISSES:217
LLC-STORES:168
encryption_time:28962505
cycles:u:138620053
LLC_REFERENCES:u:875
LLC_MISSES:u:416
encryption_time:28605781
