cycles:u:138886909
LLC_REFERENCES:u:2212
LLC_MISSES:u:181
encryption_time:28970512
BRANCH_INSTRUCTIONS_RETIRED:31469038
MISPREDICTED_BRANCH_RETIRED:9952
PERF_COUNT_HW_INSTRUCTIONS:413978982
encryption_time:28746766
CACHE-REFERENCES:6069
PERF_COUNT_HW_CACHE_MISSES:1873
BRANCH-INSTRUCTIONS:31473403
encryption_time:28501660
PERF_COUNT_HW_BRANCH_MISSES:7972
L1-DCACHE-LOAD-MISSES:1658
L1-DCACHE-LOADS:175478122
encryption_time:28451479
L1-DCACHE-STORES:72014513
L1-ICACHE-LOAD-MISSES:4634
l1d.replacement:2417
encryption_time:28894815
LLC-LOADS:538
LLC-LOAD-MISSES:192
LLC-STORES:198
encryption_time:28892196
cycles:u:138740156
LLC_REFERENCES:u:1252
LLC_MISSES:u:375
encryption_time:28471408
