cycles:u:138681313
LLC_REFERENCES:u:1420
LLC_MISSES:u:258
encryption_time:28978948
BRANCH_INSTRUCTIONS_RETIRED:30898738
MISPREDICTED_BRANCH_RETIRED:9120
PERF_COUNT_HW_INSTRUCTIONS:412841169
encryption_time:28989485
CACHE-REFERENCES:4731
PERF_COUNT_HW_CACHE_MISSES:1444
BRANCH-INSTRUCTIONS:30897809
encryption_time:28540934
PERF_COUNT_HW_BRANCH_MISSES:8211
L1-DCACHE-LOAD-MISSES:1785
L1-DCACHE-LOADS:174909045
encryption_time:28619365
L1-DCACHE-STORES:72014260
L1-ICACHE-LOAD-MISSES:6749
l1d.replacement:4841
encryption_time:28737398
LLC-LOADS:353
LLC-LOAD-MISSES:242
LLC-STORES:147
encryption_time:28720636
cycles:u:138727949
LLC_REFERENCES:u:876
LLC_MISSES:u:421
encryption_time:28711153
