cycles:u:138800708
LLC_REFERENCES:u:1380
LLC_MISSES:u:181
encryption_time:28919973
BRANCH_INSTRUCTIONS_RETIRED:30897955
MISPREDICTED_BRANCH_RETIRED:8402
PERF_COUNT_HW_INSTRUCTIONS:412836625
encryption_time:28692482
CACHE-REFERENCES:6050
PERF_COUNT_HW_CACHE_MISSES:1435
BRANCH-INSTRUCTIONS:30898333
encryption_time:28662584
PERF_COUNT_HW_BRANCH_MISSES:8200
L1-DCACHE-LOAD-MISSES:2056
L1-DCACHE-LOADS:174910930
encryption_time:28817684
L1-DCACHE-STORES:72013157
L1-ICACHE-LOAD-MISSES:3055
l1d.replacement:1233
encryption_time:28739401
LLC-LOADS:438
LLC-LOAD-MISSES:214
LLC-STORES:196
encryption_time:28808448
cycles:u:138684124
LLC_REFERENCES:u:866
LLC_MISSES:u:341
encryption_time:28548740
