cycles:u:138839009
LLC_REFERENCES:u:2592
LLC_MISSES:u:183
encryption_time:29013141
BRANCH_INSTRUCTIONS_RETIRED:27018952
MISPREDICTED_BRANCH_RETIRED:6237
PERF_COUNT_HW_INSTRUCTIONS:405075842
encryption_time:28624892
CACHE-REFERENCES:7211
PERF_COUNT_HW_CACHE_MISSES:1789
BRANCH-INSTRUCTIONS:27020583
encryption_time:28733137
PERF_COUNT_HW_BRANCH_MISSES:6246
L1-DCACHE-LOAD-MISSES:1342
L1-DCACHE-LOADS:171031503
encryption_time:28704850
L1-DCACHE-STORES:72014362
L1-ICACHE-LOAD-MISSES:4360
l1d.replacement:1482
encryption_time:28702221
LLC-LOADS:379
LLC-LOAD-MISSES:198
LLC-STORES:199
encryption_time:29039599
cycles:u:138638605
LLC_REFERENCES:u:1197
LLC_MISSES:u:494
encryption_time:28627256
