cycles:u:138634218
LLC_REFERENCES:u:1586
LLC_MISSES:u:218
encryption_time:28854600
BRANCH_INSTRUCTIONS_RETIRED:27018990
MISPREDICTED_BRANCH_RETIRED:6241
PERF_COUNT_HW_INSTRUCTIONS:405076107
encryption_time:28599417
CACHE-REFERENCES:10629
PERF_COUNT_HW_CACHE_MISSES:3658
BRANCH-INSTRUCTIONS:27022470
encryption_time:28643010
PERF_COUNT_HW_BRANCH_MISSES:6309
L1-DCACHE-LOAD-MISSES:1332
L1-DCACHE-LOADS:171032108
encryption_time:28547239
L1-DCACHE-STORES:72013532
L1-ICACHE-LOAD-MISSES:3400
l1d.replacement:1133
encryption_time:28608886
LLC-LOADS:408
LLC-LOAD-MISSES:204
LLC-STORES:168
encryption_time:28908200
cycles:u:138599398
LLC_REFERENCES:u:1075
LLC_MISSES:u:328
encryption_time:28527032
