cycles:u:138835029
LLC_REFERENCES:u:1677
LLC_MISSES:u:220
encryption_time:28750129
BRANCH_INSTRUCTIONS_RETIRED:30901836
MISPREDICTED_BRANCH_RETIRED:7832
PERF_COUNT_HW_INSTRUCTIONS:412856590
encryption_time:28745364
CACHE-REFERENCES:5849
PERF_COUNT_HW_CACHE_MISSES:1537
BRANCH-INSTRUCTIONS:30898227
encryption_time:28730406
PERF_COUNT_HW_BRANCH_MISSES:9592
L1-DCACHE-LOAD-MISSES:1296
L1-DCACHE-LOADS:174908934
encryption_time:28669656
L1-DCACHE-STORES:72014659
L1-ICACHE-LOAD-MISSES:4575
l1d.replacement:1695
encryption_time:28664698
LLC-LOADS:387
LLC-LOAD-MISSES:134
LLC-STORES:192
encryption_time:28295133
cycles:u:138987821
LLC_REFERENCES:u:1161
LLC_MISSES:u:435
encryption_time:28284516
