cycles:u:138866319
LLC_REFERENCES:u:1421
LLC_MISSES:u:194
encryption_time:28956672
BRANCH_INSTRUCTIONS_RETIRED:30901764
MISPREDICTED_BRANCH_RETIRED:8320
PERF_COUNT_HW_INSTRUCTIONS:412856527
encryption_time:28695597
CACHE-REFERENCES:4509
PERF_COUNT_HW_CACHE_MISSES:1391
BRANCH-INSTRUCTIONS:30898896
encryption_time:28534766
PERF_COUNT_HW_BRANCH_MISSES:7785
L1-DCACHE-LOAD-MISSES:1305
L1-DCACHE-LOADS:174908512
encryption_time:28596435
L1-DCACHE-STORES:72013457
L1-ICACHE-LOAD-MISSES:3036
l1d.replacement:1154
encryption_time:28384414
LLC-LOADS:390
LLC-LOAD-MISSES:181
LLC-STORES:204
encryption_time:28289266
cycles:u:138799732
LLC_REFERENCES:u:1092
LLC_MISSES:u:351
encryption_time:27836448
