cycles:u:138668613
LLC_REFERENCES:u:1493
LLC_MISSES:u:288
encryption_time:28840984
BRANCH_INSTRUCTIONS_RETIRED:27018757
MISPREDICTED_BRANCH_RETIRED:6174
PERF_COUNT_HW_INSTRUCTIONS:405074648
encryption_time:28645530
CACHE-REFERENCES:7523
PERF_COUNT_HW_CACHE_MISSES:1811
BRANCH-INSTRUCTIONS:27022983
encryption_time:28704409
PERF_COUNT_HW_BRANCH_MISSES:6268
L1-DCACHE-LOAD-MISSES:1212
L1-DCACHE-LOADS:171030568
encryption_time:28608830
L1-DCACHE-STORES:72013779
L1-ICACHE-LOAD-MISSES:3513
l1d.replacement:1104
encryption_time:28717915
LLC-LOADS:411
LLC-LOAD-MISSES:200
LLC-STORES:150
encryption_time:28873930
cycles:u:138763634
LLC_REFERENCES:u:1371
LLC_MISSES:u:486
encryption_time:28824268
