cycles:u:138633172
LLC_REFERENCES:u:1624
LLC_MISSES:u:185
encryption_time:28719999
BRANCH_INSTRUCTIONS_RETIRED:27020399
MISPREDICTED_BRANCH_RETIRED:6293
PERF_COUNT_HW_INSTRUCTIONS:405083618
encryption_time:28778188
CACHE-REFERENCES:4593
PERF_COUNT_HW_CACHE_MISSES:1367
BRANCH-INSTRUCTIONS:27019421
encryption_time:28677173
PERF_COUNT_HW_BRANCH_MISSES:6182
L1-DCACHE-LOAD-MISSES:1239
L1-DCACHE-LOADS:171029937
encryption_time:28515669
L1-DCACHE-STORES:72013825
L1-ICACHE-LOAD-MISSES:3645
l1d.replacement:1425
encryption_time:28634982
LLC-LOADS:501
LLC-LOAD-MISSES:312
LLC-STORES:208
encryption_time:28991233
cycles:u:138629104
LLC_REFERENCES:u:981
LLC_MISSES:u:358
encryption_time:28681608
