cycles:u:138592068
LLC_REFERENCES:u:1603
LLC_MISSES:u:186
encryption_time:28632399
BRANCH_INSTRUCTIONS_RETIRED:27023531
MISPREDICTED_BRANCH_RETIRED:6462
PERF_COUNT_HW_INSTRUCTIONS:405099315
encryption_time:29088206
CACHE-REFERENCES:4141
PERF_COUNT_HW_CACHE_MISSES:1084
BRANCH-INSTRUCTIONS:27018937
encryption_time:28350447
PERF_COUNT_HW_BRANCH_MISSES:6332
L1-DCACHE-LOAD-MISSES:1733
L1-DCACHE-LOADS:171034232
encryption_time:28473154
L1-DCACHE-STORES:72013711
L1-ICACHE-LOAD-MISSES:3164
l1d.replacement:1305
encryption_time:28741931
LLC-LOADS:376
LLC-LOAD-MISSES:253
LLC-STORES:183
encryption_time:28841311
cycles:u:138562432
LLC_REFERENCES:u:886
LLC_MISSES:u:332
encryption_time:28386284
