cycles:u:138884387
LLC_REFERENCES:u:2025
LLC_MISSES:u:215
encryption_time:29221641
BRANCH_INSTRUCTIONS_RETIRED:31472695
MISPREDICTED_BRANCH_RETIRED:7934
PERF_COUNT_HW_INSTRUCTIONS:413997868
encryption_time:29265362
CACHE-REFERENCES:5125
PERF_COUNT_HW_CACHE_MISSES:1554
BRANCH-INSTRUCTIONS:31469051
encryption_time:28939071
PERF_COUNT_HW_BRANCH_MISSES:8469
L1-DCACHE-LOAD-MISSES:1446
L1-DCACHE-LOADS:175480288
encryption_time:28692984
L1-DCACHE-STORES:72015012
L1-ICACHE-LOAD-MISSES:4826
l1d.replacement:3584
encryption_time:29545990
LLC-LOADS:348
LLC-LOAD-MISSES:260
LLC-STORES:178
encryption_time:28996813
cycles:u:138727214
LLC_REFERENCES:u:1010
LLC_MISSES:u:289
encryption_time:28737033
