cycles:u:138619536
LLC_REFERENCES:u:1286
LLC_MISSES:u:192
encryption_time:28695585
BRANCH_INSTRUCTIONS_RETIRED:27023590
MISPREDICTED_BRANCH_RETIRED:6415
PERF_COUNT_HW_INSTRUCTIONS:405099668
encryption_time:28538615
CACHE-REFERENCES:5921
PERF_COUNT_HW_CACHE_MISSES:1616
BRANCH-INSTRUCTIONS:27020915
encryption_time:28537716
PERF_COUNT_HW_BRANCH_MISSES:6416
L1-DCACHE-LOAD-MISSES:1459
L1-DCACHE-LOADS:171031165
encryption_time:28602220
L1-DCACHE-STORES:72014465
L1-ICACHE-LOAD-MISSES:3541
l1d.replacement:1277
encryption_time:28760039
LLC-LOADS:371
LLC-LOAD-MISSES:209
LLC-STORES:173
encryption_time:28163160
cycles:u:138877973
LLC_REFERENCES:u:1289
LLC_MISSES:u:404
encryption_time:28350860
