cycles:u:138627823
LLC_REFERENCES:u:1383
LLC_MISSES:u:265
encryption_time:28732770
BRANCH_INSTRUCTIONS_RETIRED:27023662
MISPREDICTED_BRANCH_RETIRED:6383
PERF_COUNT_HW_INSTRUCTIONS:405099896
encryption_time:28636653
CACHE-REFERENCES:4519
PERF_COUNT_HW_CACHE_MISSES:1274
BRANCH-INSTRUCTIONS:27018960
encryption_time:28567981
PERF_COUNT_HW_BRANCH_MISSES:6265
L1-DCACHE-LOAD-MISSES:1582
L1-DCACHE-LOADS:171032727
encryption_time:28529334
L1-DCACHE-STORES:72013147
L1-ICACHE-LOAD-MISSES:3669
l1d.replacement:1715
encryption_time:28751263
LLC-LOADS:497
LLC-LOAD-MISSES:279
LLC-STORES:226
encryption_time:28846333
cycles:u:138660406
LLC_REFERENCES:u:1073
LLC_MISSES:u:347
encryption_time:28756050
