cycles:u:138650216
LLC_REFERENCES:u:1573
LLC_MISSES:u:212
encryption_time:27958083
BRANCH_INSTRUCTIONS_RETIRED:27023256
MISPREDICTED_BRANCH_RETIRED:6337
PERF_COUNT_HW_INSTRUCTIONS:405097794
encryption_time:28526287
CACHE-REFERENCES:7909
PERF_COUNT_HW_CACHE_MISSES:2064
BRANCH-INSTRUCTIONS:27022318
encryption_time:28535398
PERF_COUNT_HW_BRANCH_MISSES:8142
L1-DCACHE-LOAD-MISSES:1297
L1-DCACHE-LOADS:171030507
encryption_time:28550501
L1-DCACHE-STORES:72013477
L1-ICACHE-LOAD-MISSES:3209
l1d.replacement:1221
encryption_time:28691374
LLC-LOADS:515
LLC-LOAD-MISSES:233
LLC-STORES:210
encryption_time:28912167
cycles:u:138514214
LLC_REFERENCES:u:903
LLC_MISSES:u:331
encryption_time:28571067
