cycles:u:138746273
LLC_REFERENCES:u:1355
LLC_MISSES:u:174
encryption_time:28727803
BRANCH_INSTRUCTIONS_RETIRED:30901338
MISPREDICTED_BRANCH_RETIRED:7926
PERF_COUNT_HW_INSTRUCTIONS:412853964
encryption_time:28657358
CACHE-REFERENCES:4980
PERF_COUNT_HW_CACHE_MISSES:1495
BRANCH-INSTRUCTIONS:30899038
encryption_time:28631125
PERF_COUNT_HW_BRANCH_MISSES:7729
L1-DCACHE-LOAD-MISSES:1050
L1-DCACHE-LOADS:174907904
encryption_time:28598222
L1-DCACHE-STORES:72014886
L1-ICACHE-LOAD-MISSES:3573
l1d.replacement:1396
encryption_time:28954238
LLC-LOADS:406
LLC-LOAD-MISSES:371
LLC-STORES:178
encryption_time:28960759
cycles:u:138746770
LLC_REFERENCES:u:1054
LLC_MISSES:u:398
encryption_time:28580835
