cycles:u:138665623
LLC_REFERENCES:u:1208
LLC_MISSES:u:192
encryption_time:28042600
BRANCH_INSTRUCTIONS_RETIRED:27023459
MISPREDICTED_BRANCH_RETIRED:6360
PERF_COUNT_HW_INSTRUCTIONS:405099137
encryption_time:28085536
CACHE-REFERENCES:4329
PERF_COUNT_HW_CACHE_MISSES:1273
BRANCH-INSTRUCTIONS:27019947
encryption_time:27861582
PERF_COUNT_HW_BRANCH_MISSES:6474
L1-DCACHE-LOAD-MISSES:1570
L1-DCACHE-LOADS:171032933
encryption_time:27763310
L1-DCACHE-STORES:72014530
L1-ICACHE-LOAD-MISSES:7710
l1d.replacement:117608
encryption_time:31549942
LLC-LOADS:372
LLC-LOAD-MISSES:115
LLC-STORES:148
encryption_time:28170458
cycles:u:138687342
LLC_REFERENCES:u:917
LLC_MISSES:u:280
encryption_time:27949904
