cycles:u:138868574
LLC_REFERENCES:u:1754
LLC_MISSES:u:255
encryption_time:28747134
BRANCH_INSTRUCTIONS_RETIRED:31468396
MISPREDICTED_BRANCH_RETIRED:9170
PERF_COUNT_HW_INSTRUCTIONS:413975347
encryption_time:28323405
CACHE-REFERENCES:9001
PERF_COUNT_HW_CACHE_MISSES:2464
BRANCH-INSTRUCTIONS:31470668
encryption_time:27768189
PERF_COUNT_HW_BRANCH_MISSES:9981
L1-DCACHE-LOAD-MISSES:1554
L1-DCACHE-LOADS:175478982
encryption_time:27944331
L1-DCACHE-STORES:72014008
L1-ICACHE-LOAD-MISSES:4126
l1d.replacement:1422
encryption_time:27904767
LLC-LOADS:430
LLC-LOAD-MISSES:158
LLC-STORES:208
encryption_time:28530730
cycles:u:138852309
LLC_REFERENCES:u:1293
LLC_MISSES:u:376
encryption_time:27821589
