cycles:u:138798183
LLC_REFERENCES:u:1834
LLC_MISSES:u:261
encryption_time:28583388
BRANCH_INSTRUCTIONS_RETIRED:30901773
MISPREDICTED_BRANCH_RETIRED:8867
PERF_COUNT_HW_INSTRUCTIONS:412856297
encryption_time:28627351
CACHE-REFERENCES:5005
PERF_COUNT_HW_CACHE_MISSES:1707
BRANCH-INSTRUCTIONS:30898778
encryption_time:28370891
PERF_COUNT_HW_BRANCH_MISSES:8188
L1-DCACHE-LOAD-MISSES:1687
L1-DCACHE-LOADS:174907918
encryption_time:27960743
L1-DCACHE-STORES:72014237
L1-ICACHE-LOAD-MISSES:4628
l1d.replacement:1661
encryption_time:27849952
LLC-LOADS:375
LLC-LOAD-MISSES:296
LLC-STORES:188
encryption_time:28465256
cycles:u:138742873
LLC_REFERENCES:u:988
LLC_MISSES:u:301
encryption_time:28230589
