cycles:u:138550395
LLC_REFERENCES:u:1735
LLC_MISSES:u:223
encryption_time:28992668
BRANCH_INSTRUCTIONS_RETIRED:27020251
MISPREDICTED_BRANCH_RETIRED:6331
PERF_COUNT_HW_INSTRUCTIONS:405082381
encryption_time:28948704
CACHE-REFERENCES:4870
PERF_COUNT_HW_CACHE_MISSES:1518
BRANCH-INSTRUCTIONS:27019728
encryption_time:28797653
PERF_COUNT_HW_BRANCH_MISSES:6171
L1-DCACHE-LOAD-MISSES:1281
L1-DCACHE-LOADS:171030368
encryption_time:28665714
L1-DCACHE-STORES:72014503
L1-ICACHE-LOAD-MISSES:5007
l1d.replacement:1624
encryption_time:28721887
LLC-LOADS:420
LLC-LOAD-MISSES:249
LLC-STORES:223
encryption_time:28953084
cycles:u:138618048
LLC_REFERENCES:u:1002
LLC_MISSES:u:407
encryption_time:28544656
