cycles:u:138824984
LLC_REFERENCES:u:1292
LLC_MISSES:u:192
encryption_time:28736227
BRANCH_INSTRUCTIONS_RETIRED:31471440
MISPREDICTED_BRANCH_RETIRED:10196
PERF_COUNT_HW_INSTRUCTIONS:413990135
encryption_time:28822065
CACHE-REFERENCES:4627
PERF_COUNT_HW_CACHE_MISSES:1406
BRANCH-INSTRUCTIONS:31468903
encryption_time:28715059
PERF_COUNT_HW_BRANCH_MISSES:9553
L1-DCACHE-LOAD-MISSES:1807
L1-DCACHE-LOADS:175481054
encryption_time:28766039
L1-DCACHE-STORES:72013339
L1-ICACHE-LOAD-MISSES:2854
l1d.replacement:1371
encryption_time:28961650
LLC-LOADS:391
LLC-LOAD-MISSES:255
LLC-STORES:177
encryption_time:29091832
cycles:u:138836085
LLC_REFERENCES:u:938
LLC_MISSES:u:365
encryption_time:28715073
