cycles:u:138928277
LLC_REFERENCES:u:2067
LLC_MISSES:u:329
encryption_time:28827365
BRANCH_INSTRUCTIONS_RETIRED:30897355
MISPREDICTED_BRANCH_RETIRED:8932
PERF_COUNT_HW_INSTRUCTIONS:412833524
encryption_time:28608450
CACHE-REFERENCES:8485
PERF_COUNT_HW_CACHE_MISSES:3749
BRANCH-INSTRUCTIONS:30898158
encryption_time:28549856
PERF_COUNT_HW_BRANCH_MISSES:8690
L1-DCACHE-LOAD-MISSES:1860
L1-DCACHE-LOADS:174911460
encryption_time:28532390
L1-DCACHE-STORES:72014388
L1-ICACHE-LOAD-MISSES:3789
l1d.replacement:1251
encryption_time:28732468
LLC-LOADS:376
LLC-LOAD-MISSES:238
LLC-STORES:168
encryption_time:28939470
cycles:u:138658786
LLC_REFERENCES:u:911
LLC_MISSES:u:294
encryption_time:28516148
