cycles:u:138711122
LLC_REFERENCES:u:1812
LLC_MISSES:u:275
encryption_time:29025462
BRANCH_INSTRUCTIONS_RETIRED:30904468
MISPREDICTED_BRANCH_RETIRED:8169
PERF_COUNT_HW_INSTRUCTIONS:412870093
encryption_time:28985311
CACHE-REFERENCES:6691
PERF_COUNT_HW_CACHE_MISSES:1764
BRANCH-INSTRUCTIONS:30899322
encryption_time:28981222
PERF_COUNT_HW_BRANCH_MISSES:7656
L1-DCACHE-LOAD-MISSES:1824
L1-DCACHE-LOADS:174908686
encryption_time:28774157
L1-DCACHE-STORES:72015189
L1-ICACHE-LOAD-MISSES:4039
l1d.replacement:1595
encryption_time:28849498
LLC-LOADS:401
LLC-LOAD-MISSES:219
LLC-STORES:177
encryption_time:28884252
cycles:u:138768841
LLC_REFERENCES:u:894
LLC_MISSES:u:335
encryption_time:28543525
