cycles:u:138594611
LLC_REFERENCES:u:1463
LLC_MISSES:u:231
encryption_time:28618372
BRANCH_INSTRUCTIONS_RETIRED:27023607
MISPREDICTED_BRANCH_RETIRED:6407
PERF_COUNT_HW_INSTRUCTIONS:405099703
encryption_time:28649091
CACHE-REFERENCES:4963
PERF_COUNT_HW_CACHE_MISSES:1385
BRANCH-INSTRUCTIONS:27019931
encryption_time:28319745
PERF_COUNT_HW_BRANCH_MISSES:9216
L1-DCACHE-LOAD-MISSES:1543
L1-DCACHE-LOADS:171031435
encryption_time:27834055
L1-DCACHE-STORES:72014588
L1-ICACHE-LOAD-MISSES:4788
l1d.replacement:1752
encryption_time:28088354
LLC-LOADS:338
LLC-LOAD-MISSES:205
LLC-STORES:198
encryption_time:28520878
cycles:u:138768398
LLC_REFERENCES:u:1472
LLC_MISSES:u:559
encryption_time:28977380
