cycles:u:138812683
LLC_REFERENCES:u:1698
LLC_MISSES:u:257
encryption_time:28888625
BRANCH_INSTRUCTIONS_RETIRED:31472969
MISPREDICTED_BRANCH_RETIRED:7956
PERF_COUNT_HW_INSTRUCTIONS:413999270
encryption_time:29201082
CACHE-REFERENCES:5071
PERF_COUNT_HW_CACHE_MISSES:1156
BRANCH-INSTRUCTIONS:31469958
encryption_time:28695976
PERF_COUNT_HW_BRANCH_MISSES:7780
L1-DCACHE-LOAD-MISSES:1294
L1-DCACHE-LOADS:175479307
encryption_time:28971211
L1-DCACHE-STORES:72014951
L1-ICACHE-LOAD-MISSES:4281
l1d.replacement:2179
encryption_time:29001938
LLC-LOADS:349
LLC-LOAD-MISSES:203
LLC-STORES:177
encryption_time:29105987
cycles:u:138839834
LLC_REFERENCES:u:1298
LLC_MISSES:u:452
encryption_time:29005972
