cycles:u:138507918
LLC_REFERENCES:u:1255
LLC_MISSES:u:136
encryption_time:28620129
BRANCH_INSTRUCTIONS_RETIRED:27023092
MISPREDICTED_BRANCH_RETIRED:6358
PERF_COUNT_HW_INSTRUCTIONS:405097089
encryption_time:28946735
CACHE-REFERENCES:7132
PERF_COUNT_HW_CACHE_MISSES:1820
BRANCH-INSTRUCTIONS:27021134
encryption_time:28891092
PERF_COUNT_HW_BRANCH_MISSES:6296
L1-DCACHE-LOAD-MISSES:1774
L1-DCACHE-LOADS:171031055
encryption_time:28773319
L1-DCACHE-STORES:72013878
L1-ICACHE-LOAD-MISSES:3870
l1d.replacement:1369
encryption_time:29010590
LLC-LOADS:461
LLC-LOAD-MISSES:262
LLC-STORES:264
encryption_time:29359663
cycles:u:138505961
LLC_REFERENCES:u:866
LLC_MISSES:u:394
encryption_time:28932636
