cycles:u:138649110
LLC_REFERENCES:u:1657
LLC_MISSES:u:257
encryption_time:28718220
BRANCH_INSTRUCTIONS_RETIRED:27023995
MISPREDICTED_BRANCH_RETIRED:6408
PERF_COUNT_HW_INSTRUCTIONS:405101811
encryption_time:28733189
CACHE-REFERENCES:7307
PERF_COUNT_HW_CACHE_MISSES:1809
BRANCH-INSTRUCTIONS:27021492
encryption_time:28614663
PERF_COUNT_HW_BRANCH_MISSES:6278
L1-DCACHE-LOAD-MISSES:1365
L1-DCACHE-LOADS:171031634
encryption_time:28499289
L1-DCACHE-STORES:72013581
L1-ICACHE-LOAD-MISSES:3200
l1d.replacement:1379
encryption_time:28062831
LLC-LOADS:506
LLC-LOAD-MISSES:325
LLC-STORES:167
encryption_time:27927847
cycles:u:138723215
LLC_REFERENCES:u:1080
LLC_MISSES:u:378
encryption_time:27788498
