cycles:u:138651216
LLC_REFERENCES:u:1320
LLC_MISSES:u:156
encryption_time:27744127
BRANCH_INSTRUCTIONS_RETIRED:27023879
MISPREDICTED_BRANCH_RETIRED:9274
PERF_COUNT_HW_INSTRUCTIONS:405101114
encryption_time:27735601
CACHE-REFERENCES:5717
PERF_COUNT_HW_CACHE_MISSES:1327
BRANCH-INSTRUCTIONS:27020063
encryption_time:28059916
PERF_COUNT_HW_BRANCH_MISSES:6217
L1-DCACHE-LOAD-MISSES:2195
L1-DCACHE-LOADS:171031256
encryption_time:27894497
L1-DCACHE-STORES:72013663
L1-ICACHE-LOAD-MISSES:3661
l1d.replacement:1270
encryption_time:27983315
LLC-LOADS:430
LLC-LOAD-MISSES:200
LLC-STORES:159
encryption_time:28176013
cycles:u:138569891
LLC_REFERENCES:u:1301
LLC_MISSES:u:442
encryption_time:28400243
