cycles:u:138568631
LLC_REFERENCES:u:1349
LLC_MISSES:u:153
encryption_time:28589268
BRANCH_INSTRUCTIONS_RETIRED:27023191
MISPREDICTED_BRANCH_RETIRED:6286
PERF_COUNT_HW_INSTRUCTIONS:405097174
encryption_time:28484317
CACHE-REFERENCES:7795
PERF_COUNT_HW_CACHE_MISSES:1982
BRANCH-INSTRUCTIONS:27021526
encryption_time:28412264
PERF_COUNT_HW_BRANCH_MISSES:6230
L1-DCACHE-LOAD-MISSES:1742
L1-DCACHE-LOADS:171030100
encryption_time:28599988
L1-DCACHE-STORES:72013687
L1-ICACHE-LOAD-MISSES:3211
l1d.replacement:1461
encryption_time:28780145
LLC-LOADS:388
LLC-LOAD-MISSES:309
LLC-STORES:198
encryption_time:28944270
cycles:u:138808749
LLC_REFERENCES:u:1514
LLC_MISSES:u:414
encryption_time:28878691
