cycles:u:138836051
LLC_REFERENCES:u:1480
LLC_MISSES:u:252
encryption_time:29196349
BRANCH_INSTRUCTIONS_RETIRED:31473943
MISPREDICTED_BRANCH_RETIRED:8588
PERF_COUNT_HW_INSTRUCTIONS:414004055
encryption_time:29202051
CACHE-REFERENCES:8523
PERF_COUNT_HW_CACHE_MISSES:1967
BRANCH-INSTRUCTIONS:31470670
encryption_time:28735495
PERF_COUNT_HW_BRANCH_MISSES:8079
L1-DCACHE-LOAD-MISSES:1826
L1-DCACHE-LOADS:175481013
encryption_time:28656223
L1-DCACHE-STORES:72013778
L1-ICACHE-LOAD-MISSES:3099
l1d.replacement:1361
encryption_time:28992903
LLC-LOADS:433
LLC-LOAD-MISSES:281
LLC-STORES:196
encryption_time:29104182
cycles:u:138814536
LLC_REFERENCES:u:932
LLC_MISSES:u:458
encryption_time:28769844
