cycles:u:138779869
LLC_REFERENCES:u:1801
LLC_MISSES:u:251
encryption_time:29112296
BRANCH_INSTRUCTIONS_RETIRED:31477633
MISPREDICTED_BRANCH_RETIRED:9170
PERF_COUNT_HW_INSTRUCTIONS:414022451
encryption_time:29044480
CACHE-REFERENCES:4695
PERF_COUNT_HW_CACHE_MISSES:1347
BRANCH-INSTRUCTIONS:31469248
encryption_time:28985419
PERF_COUNT_HW_BRANCH_MISSES:9334
L1-DCACHE-LOAD-MISSES:1163
L1-DCACHE-LOADS:175478537
encryption_time:28393610
L1-DCACHE-STORES:72015198
L1-ICACHE-LOAD-MISSES:4439
l1d.replacement:2014
encryption_time:28408428
LLC-LOADS:432
LLC-LOAD-MISSES:239
LLC-STORES:207
encryption_time:28478406
cycles:u:138913693
LLC_REFERENCES:u:1052
LLC_MISSES:u:433
encryption_time:27955722
