cycles:u:138685811
LLC_REFERENCES:u:1485
LLC_MISSES:u:355
encryption_time:28765847
BRANCH_INSTRUCTIONS_RETIRED:30897174
MISPREDICTED_BRANCH_RETIRED:7648
PERF_COUNT_HW_INSTRUCTIONS:412832481
encryption_time:28870078
CACHE-REFERENCES:4897
PERF_COUNT_HW_CACHE_MISSES:2038
BRANCH-INSTRUCTIONS:30901653
encryption_time:28721932
PERF_COUNT_HW_BRANCH_MISSES:7832
L1-DCACHE-LOAD-MISSES:1013
L1-DCACHE-LOADS:174906978
encryption_time:28613910
L1-DCACHE-STORES:72014620
L1-ICACHE-LOAD-MISSES:3381
l1d.replacement:1346
encryption_time:28827500
LLC-LOADS:398
LLC-LOAD-MISSES:339
LLC-STORES:178
encryption_time:28988312
cycles:u:138752706
LLC_REFERENCES:u:824
LLC_MISSES:u:395
encryption_time:28631387
