cycles:u:138723003
LLC_REFERENCES:u:1635
LLC_MISSES:u:235
encryption_time:28799616
BRANCH_INSTRUCTIONS_RETIRED:27026071
MISPREDICTED_BRANCH_RETIRED:6458
PERF_COUNT_HW_INSTRUCTIONS:405112712
encryption_time:28875722
CACHE-REFERENCES:4147
PERF_COUNT_HW_CACHE_MISSES:1242
BRANCH-INSTRUCTIONS:27019124
encryption_time:28980348
PERF_COUNT_HW_BRANCH_MISSES:6251
L1-DCACHE-LOAD-MISSES:1401
L1-DCACHE-LOADS:171030693
encryption_time:28943055
L1-DCACHE-STORES:72013424
L1-ICACHE-LOAD-MISSES:3251
l1d.replacement:1315
encryption_time:28949103
LLC-LOADS:443
LLC-LOAD-MISSES:237
LLC-STORES:188
encryption_time:28959880
cycles:u:138650862
LLC_REFERENCES:u:951
LLC_MISSES:u:386
encryption_time:28659969
