cycles:u:138592957
LLC_REFERENCES:u:1436
LLC_MISSES:u:250
encryption_time:28697858
BRANCH_INSTRUCTIONS_RETIRED:27023276
MISPREDICTED_BRANCH_RETIRED:6335
PERF_COUNT_HW_INSTRUCTIONS:405098346
encryption_time:28804452
CACHE-REFERENCES:3921
PERF_COUNT_HW_CACHE_MISSES:1172
BRANCH-INSTRUCTIONS:27019617
encryption_time:28664184
PERF_COUNT_HW_BRANCH_MISSES:6202
L1-DCACHE-LOAD-MISSES:1138
L1-DCACHE-LOADS:171029896
encryption_time:28604804
L1-DCACHE-STORES:72013779
L1-ICACHE-LOAD-MISSES:3690
l1d.replacement:1297
encryption_time:28774789
LLC-LOADS:490
LLC-LOAD-MISSES:237
LLC-STORES:188
encryption_time:28937623
cycles:u:138676618
LLC_REFERENCES:u:1132
LLC_MISSES:u:441
encryption_time:28661169
