cycles:u:138820721
LLC_REFERENCES:u:1674
LLC_MISSES:u:219
encryption_time:28929448
BRANCH_INSTRUCTIONS_RETIRED:31474256
MISPREDICTED_BRANCH_RETIRED:11215
PERF_COUNT_HW_INSTRUCTIONS:414006240
encryption_time:28954791
CACHE-REFERENCES:4664
PERF_COUNT_HW_CACHE_MISSES:1357
BRANCH-INSTRUCTIONS:31468985
encryption_time:28641037
PERF_COUNT_HW_BRANCH_MISSES:9436
L1-DCACHE-LOAD-MISSES:1289
L1-DCACHE-LOADS:175479042
encryption_time:28542663
L1-DCACHE-STORES:72014853
L1-ICACHE-LOAD-MISSES:4896
l1d.replacement:1733
encryption_time:28799790
LLC-LOADS:269
LLC-LOAD-MISSES:239
LLC-STORES:155
encryption_time:28943332
cycles:u:139134374
LLC_REFERENCES:u:1683
LLC_MISSES:u:555
encryption_time:29118945
