cycles:u:138734783
LLC_REFERENCES:u:1440
LLC_MISSES:u:206
encryption_time:29253670
BRANCH_INSTRUCTIONS_RETIRED:30902726
MISPREDICTED_BRANCH_RETIRED:7789
PERF_COUNT_HW_INSTRUCTIONS:412861712
encryption_time:29010000
CACHE-REFERENCES:4606
PERF_COUNT_HW_CACHE_MISSES:1498
BRANCH-INSTRUCTIONS:30899125
encryption_time:28964469
PERF_COUNT_HW_BRANCH_MISSES:8122
L1-DCACHE-LOAD-MISSES:3174
L1-DCACHE-LOADS:174908337
encryption_time:28993822
L1-DCACHE-STORES:72013702
L1-ICACHE-LOAD-MISSES:5606
l1d.replacement:3850
encryption_time:29014530
LLC-LOADS:403
LLC-LOAD-MISSES:248
LLC-STORES:168
encryption_time:28363075
cycles:u:138814897
LLC_REFERENCES:u:1034
LLC_MISSES:u:429
encryption_time:27729543
