cycles:u:138724013
LLC_REFERENCES:u:1830
LLC_MISSES:u:181
encryption_time:28727863
BRANCH_INSTRUCTIONS_RETIRED:30897171
MISPREDICTED_BRANCH_RETIRED:8732
PERF_COUNT_HW_INSTRUCTIONS:412832645
encryption_time:28740768
CACHE-REFERENCES:5554
PERF_COUNT_HW_CACHE_MISSES:2051
BRANCH-INSTRUCTIONS:30902747
encryption_time:28660962
PERF_COUNT_HW_BRANCH_MISSES:7687
L1-DCACHE-LOAD-MISSES:1599
L1-DCACHE-LOADS:174910725
encryption_time:28678330
L1-DCACHE-STORES:72012798
L1-ICACHE-LOAD-MISSES:2962
l1d.replacement:2046
encryption_time:28870878
LLC-LOADS:455
LLC-LOAD-MISSES:239
LLC-STORES:209
encryption_time:28911425
cycles:u:138736023
LLC_REFERENCES:u:1032
LLC_MISSES:u:403
encryption_time:28496267
