cycles:u:138779265
LLC_REFERENCES:u:1287
LLC_MISSES:u:162
encryption_time:28702756
BRANCH_INSTRUCTIONS_RETIRED:30902433
MISPREDICTED_BRANCH_RETIRED:8025
PERF_COUNT_HW_INSTRUCTIONS:412859642
encryption_time:28779443
CACHE-REFERENCES:4744
PERF_COUNT_HW_CACHE_MISSES:1289
BRANCH-INSTRUCTIONS:30898137
encryption_time:28552869
PERF_COUNT_HW_BRANCH_MISSES:8701
L1-DCACHE-LOAD-MISSES:1857
L1-DCACHE-LOADS:174912402
encryption_time:28672552
L1-DCACHE-STORES:72013237
L1-ICACHE-LOAD-MISSES:4546
l1d.replacement:2101
encryption_time:28742505
LLC-LOADS:369
LLC-LOAD-MISSES:278
LLC-STORES:188
encryption_time:28910889
cycles:u:138831906
LLC_REFERENCES:u:1262
LLC_MISSES:u:477
encryption_time:28681382
