cycles:u:138645004
LLC_REFERENCES:u:1374
LLC_MISSES:u:193
encryption_time:28892334
BRANCH_INSTRUCTIONS_RETIRED:27023511
MISPREDICTED_BRANCH_RETIRED:6423
PERF_COUNT_HW_INSTRUCTIONS:405099213
encryption_time:28639702
CACHE-REFERENCES:6839
PERF_COUNT_HW_CACHE_MISSES:1956
BRANCH-INSTRUCTIONS:27020870
encryption_time:28569206
PERF_COUNT_HW_BRANCH_MISSES:6166
L1-DCACHE-LOAD-MISSES:1149
L1-DCACHE-LOADS:171029421
encryption_time:28522794
L1-DCACHE-STORES:72013870
L1-ICACHE-LOAD-MISSES:4372
l1d.replacement:1766
encryption_time:28834417
LLC-LOADS:395
LLC-LOAD-MISSES:229
LLC-STORES:222
encryption_time:28957006
cycles:u:138587016
LLC_REFERENCES:u:928
LLC_MISSES:u:269
encryption_time:28535660
