cycles:u:138616846
LLC_REFERENCES:u:1678
LLC_MISSES:u:263
encryption_time:28787121
BRANCH_INSTRUCTIONS_RETIRED:27019569
MISPREDICTED_BRANCH_RETIRED:6278
PERF_COUNT_HW_INSTRUCTIONS:405078984
encryption_time:28695189
CACHE-REFERENCES:8896
PERF_COUNT_HW_CACHE_MISSES:3985
BRANCH-INSTRUCTIONS:27020851
encryption_time:28621180
PERF_COUNT_HW_BRANCH_MISSES:6220
L1-DCACHE-LOAD-MISSES:1223
L1-DCACHE-LOADS:171030961
encryption_time:28537213
L1-DCACHE-STORES:72013967
L1-ICACHE-LOAD-MISSES:4546
l1d.replacement:3298
encryption_time:28945751
LLC-LOADS:379
LLC-LOAD-MISSES:182
LLC-STORES:179
encryption_time:28641838
cycles:u:138565391
LLC_REFERENCES:u:1057
LLC_MISSES:u:424
encryption_time:28395877
