cycles:u:138827199
LLC_REFERENCES:u:1874
LLC_MISSES:u:305
encryption_time:28908637
BRANCH_INSTRUCTIONS_RETIRED:30899618
MISPREDICTED_BRANCH_RETIRED:11098
PERF_COUNT_HW_INSTRUCTIONS:412844513
encryption_time:28627248
CACHE-REFERENCES:4597
PERF_COUNT_HW_CACHE_MISSES:1295
BRANCH-INSTRUCTIONS:30897846
encryption_time:28539473
PERF_COUNT_HW_BRANCH_MISSES:8155
L1-DCACHE-LOAD-MISSES:3382
L1-DCACHE-LOADS:174910087
encryption_time:29062601
L1-DCACHE-STORES:72013281
L1-ICACHE-LOAD-MISSES:3084
l1d.replacement:1307
encryption_time:28975666
LLC-LOADS:396
LLC-LOAD-MISSES:294
LLC-STORES:164
encryption_time:28930823
cycles:u:138754025
LLC_REFERENCES:u:1128
LLC_MISSES:u:385
encryption_time:28924153
