cycles:u:139024182
LLC_REFERENCES:u:2227
LLC_MISSES:u:418
encryption_time:29075652
BRANCH_INSTRUCTIONS_RETIRED:30897310
MISPREDICTED_BRANCH_RETIRED:7720
PERF_COUNT_HW_INSTRUCTIONS:412833335
encryption_time:28750741
CACHE-REFERENCES:4943
PERF_COUNT_HW_CACHE_MISSES:1746
BRANCH-INSTRUCTIONS:30898115
encryption_time:28606550
PERF_COUNT_HW_BRANCH_MISSES:9368
L1-DCACHE-LOAD-MISSES:2019
L1-DCACHE-LOADS:174911482
encryption_time:28621846
L1-DCACHE-STORES:72014577
L1-ICACHE-LOAD-MISSES:4721
l1d.replacement:3696
encryption_time:28836041
LLC-LOADS:414
LLC-LOAD-MISSES:173
LLC-STORES:174
encryption_time:28852383
cycles:u:138769384
LLC_REFERENCES:u:1004
LLC_MISSES:u:364
encryption_time:28598847
