cycles:u:138696029
LLC_REFERENCES:u:1563
LLC_MISSES:u:395
encryption_time:28886069
BRANCH_INSTRUCTIONS_RETIRED:27019013
MISPREDICTED_BRANCH_RETIRED:6243
PERF_COUNT_HW_INSTRUCTIONS:405076216
encryption_time:28853800
CACHE-REFERENCES:5043
PERF_COUNT_HW_CACHE_MISSES:1543
BRANCH-INSTRUCTIONS:27020036
encryption_time:28722850
PERF_COUNT_HW_BRANCH_MISSES:6275
L1-DCACHE-LOAD-MISSES:1349
L1-DCACHE-LOADS:171032677
encryption_time:28503312
L1-DCACHE-STORES:72013542
L1-ICACHE-LOAD-MISSES:3247
l1d.replacement:1159
encryption_time:28627047
LLC-LOADS:402
LLC-LOAD-MISSES:183
LLC-STORES:150
encryption_time:28876586
cycles:u:138613700
LLC_REFERENCES:u:1071
LLC_MISSES:u:402
encryption_time:28618325
