cycles:u:138626121
LLC_REFERENCES:u:1489
LLC_MISSES:u:219
encryption_time:28785095
BRANCH_INSTRUCTIONS_RETIRED:27022674
MISPREDICTED_BRANCH_RETIRED:6545
PERF_COUNT_HW_INSTRUCTIONS:405094736
encryption_time:28947205
CACHE-REFERENCES:4530
PERF_COUNT_HW_CACHE_MISSES:1108
BRANCH-INSTRUCTIONS:27019765
encryption_time:28628130
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1223
L1-DCACHE-LOADS:171029947
encryption_time:28494061
L1-DCACHE-STORES:72013468
L1-ICACHE-LOAD-MISSES:3240
l1d.replacement:1282
encryption_time:28696524
LLC-LOADS:445
LLC-LOAD-MISSES:273
LLC-STORES:225
encryption_time:29189788
cycles:u:138614897
LLC_REFERENCES:u:1049
LLC_MISSES:u:340
encryption_time:28626964
