cycles:u:138818154
LLC_REFERENCES:u:1616
LLC_MISSES:u:218
encryption_time:29036611
BRANCH_INSTRUCTIONS_RETIRED:30897655
MISPREDICTED_BRANCH_RETIRED:7936
PERF_COUNT_HW_INSTRUCTIONS:412835144
encryption_time:28831931
CACHE-REFERENCES:5335
PERF_COUNT_HW_CACHE_MISSES:2135
BRANCH-INSTRUCTIONS:30902301
encryption_time:28624654
PERF_COUNT_HW_BRANCH_MISSES:8059
L1-DCACHE-LOAD-MISSES:1722
L1-DCACHE-LOADS:174910716
encryption_time:28696267
L1-DCACHE-STORES:72013358
L1-ICACHE-LOAD-MISSES:2480
l1d.replacement:1373
encryption_time:28709172
LLC-LOADS:425
LLC-LOAD-MISSES:297
LLC-STORES:185
encryption_time:28898649
cycles:u:138710178
LLC_REFERENCES:u:917
LLC_MISSES:u:401
encryption_time:28612526
