cycles:u:138684794
LLC_REFERENCES:u:1578
LLC_MISSES:u:261
encryption_time:27788171
BRANCH_INSTRUCTIONS_RETIRED:27023477
MISPREDICTED_BRANCH_RETIRED:6279
PERF_COUNT_HW_INSTRUCTIONS:405098999
encryption_time:28348149
CACHE-REFERENCES:4658
PERF_COUNT_HW_CACHE_MISSES:1323
BRANCH-INSTRUCTIONS:27020092
encryption_time:28522465
PERF_COUNT_HW_BRANCH_MISSES:6233
L1-DCACHE-LOAD-MISSES:1695
L1-DCACHE-LOADS:171030695
encryption_time:28536517
L1-DCACHE-STORES:72014331
L1-ICACHE-LOAD-MISSES:3802
l1d.replacement:1416
encryption_time:28412928
LLC-LOADS:308
LLC-LOAD-MISSES:183
LLC-STORES:160
encryption_time:27945520
cycles:u:138750968
LLC_REFERENCES:u:1176
LLC_MISSES:u:385
encryption_time:28003781
