cycles:u:138671635
LLC_REFERENCES:u:1722
LLC_MISSES:u:148
encryption_time:28654320
BRANCH_INSTRUCTIONS_RETIRED:27024294
MISPREDICTED_BRANCH_RETIRED:9394
PERF_COUNT_HW_INSTRUCTIONS:405103898
encryption_time:28621767
CACHE-REFERENCES:4243
PERF_COUNT_HW_CACHE_MISSES:1259
BRANCH-INSTRUCTIONS:27019579
encryption_time:28453345
PERF_COUNT_HW_BRANCH_MISSES:6391
L1-DCACHE-LOAD-MISSES:1640
L1-DCACHE-LOADS:171032346
encryption_time:28181819
L1-DCACHE-STORES:72013963
L1-ICACHE-LOAD-MISSES:4104
l1d.replacement:1673
encryption_time:28097469
LLC-LOADS:321
LLC-LOAD-MISSES:175
LLC-STORES:176
encryption_time:28223240
cycles:u:138818176
LLC_REFERENCES:u:1336
LLC_MISSES:u:541
encryption_time:28240822
