cycles:u:138873776
LLC_REFERENCES:u:2847
LLC_MISSES:u:384
encryption_time:29011342
BRANCH_INSTRUCTIONS_RETIRED:30901911
MISPREDICTED_BRANCH_RETIRED:9637
PERF_COUNT_HW_INSTRUCTIONS:412857304
encryption_time:29757416
CACHE-REFERENCES:7296
PERF_COUNT_HW_CACHE_MISSES:1136
BRANCH-INSTRUCTIONS:30897923
encryption_time:28685969
PERF_COUNT_HW_BRANCH_MISSES:11394
L1-DCACHE-LOAD-MISSES:5560
L1-DCACHE-LOADS:174910132
encryption_time:29105056
L1-DCACHE-STORES:72013616
L1-ICACHE-LOAD-MISSES:6217
l1d.replacement:7419
encryption_time:29241191
LLC-LOADS:355
LLC-LOAD-MISSES:212
LLC-STORES:203
encryption_time:28956893
cycles:u:138803482
LLC_REFERENCES:u:1167
LLC_MISSES:u:496
encryption_time:28737722
