cycles:u:138808470
LLC_REFERENCES:u:1621
LLC_MISSES:u:217
encryption_time:28359764
BRANCH_INSTRUCTIONS_RETIRED:31468360
MISPREDICTED_BRANCH_RETIRED:8200
PERF_COUNT_HW_INSTRUCTIONS:413975199
encryption_time:28784760
CACHE-REFERENCES:6701
PERF_COUNT_HW_CACHE_MISSES:1763
BRANCH-INSTRUCTIONS:31470465
encryption_time:28762426
PERF_COUNT_HW_BRANCH_MISSES:7720
L1-DCACHE-LOAD-MISSES:1476
L1-DCACHE-LOADS:175478104
encryption_time:28923114
L1-DCACHE-STORES:72014750
L1-ICACHE-LOAD-MISSES:5136
l1d.replacement:1792
encryption_time:29135918
LLC-LOADS:337
LLC-LOAD-MISSES:207
LLC-STORES:160
encryption_time:29052175
cycles:u:138725485
LLC_REFERENCES:u:1290
LLC_MISSES:u:349
encryption_time:28646247
