cycles:u:138868941
LLC_REFERENCES:u:1549
LLC_MISSES:u:363
encryption_time:28840733
BRANCH_INSTRUCTIONS_RETIRED:31468333
MISPREDICTED_BRANCH_RETIRED:8848
PERF_COUNT_HW_INSTRUCTIONS:413975333
encryption_time:28915711
CACHE-REFERENCES:4723
PERF_COUNT_HW_CACHE_MISSES:1588
BRANCH-INSTRUCTIONS:31469617
encryption_time:28649363
PERF_COUNT_HW_BRANCH_MISSES:8246
L1-DCACHE-LOAD-MISSES:1714
L1-DCACHE-LOADS:175482735
encryption_time:28653679
L1-DCACHE-STORES:72012978
L1-ICACHE-LOAD-MISSES:2992
l1d.replacement:1083
encryption_time:28980318
LLC-LOADS:515
LLC-LOAD-MISSES:239
LLC-STORES:184
encryption_time:29243491
cycles:u:138704173
LLC_REFERENCES:u:1068
LLC_MISSES:u:360
encryption_time:28579652
