cycles:u:138610328
LLC_REFERENCES:u:1442
LLC_MISSES:u:225
encryption_time:28755227
BRANCH_INSTRUCTIONS_RETIRED:27019657
MISPREDICTED_BRANCH_RETIRED:6257
PERF_COUNT_HW_INSTRUCTIONS:405079225
encryption_time:28807108
CACHE-REFERENCES:10148
PERF_COUNT_HW_CACHE_MISSES:2435
BRANCH-INSTRUCTIONS:27025220
encryption_time:29317170
PERF_COUNT_HW_BRANCH_MISSES:9130
L1-DCACHE-LOAD-MISSES:2588
L1-DCACHE-LOADS:171031169
encryption_time:28852345
L1-DCACHE-STORES:72013748
L1-ICACHE-LOAD-MISSES:3369
l1d.replacement:2290
encryption_time:28896298
LLC-LOADS:344
LLC-LOAD-MISSES:192
LLC-STORES:229
encryption_time:29054781
cycles:u:138563616
LLC_REFERENCES:u:1026
LLC_MISSES:u:376
encryption_time:28943582
