cycles:u:138817503
LLC_REFERENCES:u:1286
LLC_MISSES:u:157
encryption_time:28667693
BRANCH_INSTRUCTIONS_RETIRED:30902929
MISPREDICTED_BRANCH_RETIRED:9544
PERF_COUNT_HW_INSTRUCTIONS:412861732
encryption_time:29094967
CACHE-REFERENCES:4897
PERF_COUNT_HW_CACHE_MISSES:1377
BRANCH-INSTRUCTIONS:30898429
encryption_time:28476347
PERF_COUNT_HW_BRANCH_MISSES:8778
L1-DCACHE-LOAD-MISSES:2921
L1-DCACHE-LOADS:174910595
encryption_time:28865298
L1-DCACHE-STORES:72013632
L1-ICACHE-LOAD-MISSES:3370
l1d.replacement:1389
encryption_time:28782609
LLC-LOADS:413
LLC-LOAD-MISSES:210
LLC-STORES:189
encryption_time:28838332
cycles:u:138705409
LLC_REFERENCES:u:933
LLC_MISSES:u:336
encryption_time:28488473
