cycles:u:138812392
LLC_REFERENCES:u:1753
LLC_MISSES:u:269
encryption_time:28657705
BRANCH_INSTRUCTIONS_RETIRED:30901719
MISPREDICTED_BRANCH_RETIRED:9535
PERF_COUNT_HW_INSTRUCTIONS:412855998
encryption_time:28705160
CACHE-REFERENCES:5427
PERF_COUNT_HW_CACHE_MISSES:1650
BRANCH-INSTRUCTIONS:30898857
encryption_time:28622969
PERF_COUNT_HW_BRANCH_MISSES:9269
L1-DCACHE-LOAD-MISSES:1853
L1-DCACHE-LOADS:174909319
encryption_time:28672995
L1-DCACHE-STORES:72015099
L1-ICACHE-LOAD-MISSES:3871
l1d.replacement:1537
encryption_time:28606312
LLC-LOADS:365
LLC-LOAD-MISSES:217
LLC-STORES:153
encryption_time:28064969
cycles:u:138887029
LLC_REFERENCES:u:979
LLC_MISSES:u:383
encryption_time:27874788
