cycles:u:138594312
LLC_REFERENCES:u:1336
LLC_MISSES:u:206
encryption_time:28662742
BRANCH_INSTRUCTIONS_RETIRED:27023565
MISPREDICTED_BRANCH_RETIRED:6313
PERF_COUNT_HW_INSTRUCTIONS:405099587
encryption_time:28704027
CACHE-REFERENCES:3630
PERF_COUNT_HW_CACHE_MISSES:1082
BRANCH-INSTRUCTIONS:27018896
encryption_time:28649633
PERF_COUNT_HW_BRANCH_MISSES:6582
L1-DCACHE-LOAD-MISSES:2283
L1-DCACHE-LOADS:171034529
encryption_time:28844980
L1-DCACHE-STORES:72013552
L1-ICACHE-LOAD-MISSES:3865
l1d.replacement:1530
encryption_time:28894987
LLC-LOADS:348
LLC-LOAD-MISSES:208
LLC-STORES:290
encryption_time:29041088
cycles:u:138621330
LLC_REFERENCES:u:1019
LLC_MISSES:u:463
encryption_time:28586606
