cycles:u:138548543
LLC_REFERENCES:u:1544
LLC_MISSES:u:224
encryption_time:29146898
BRANCH_INSTRUCTIONS_RETIRED:27024116
MISPREDICTED_BRANCH_RETIRED:6379
PERF_COUNT_HW_INSTRUCTIONS:405102290
encryption_time:29152670
CACHE-REFERENCES:4609
PERF_COUNT_HW_CACHE_MISSES:1527
BRANCH-INSTRUCTIONS:27020799
encryption_time:28786849
PERF_COUNT_HW_BRANCH_MISSES:6192
L1-DCACHE-LOAD-MISSES:1069
L1-DCACHE-LOADS:171029546
encryption_time:28665289
L1-DCACHE-STORES:72014320
L1-ICACHE-LOAD-MISSES:4361
l1d.replacement:2048
encryption_time:28674327
LLC-LOADS:389
LLC-LOAD-MISSES:207
LLC-STORES:150
encryption_time:28829416
cycles:u:138567090
LLC_REFERENCES:u:905
LLC_MISSES:u:450
encryption_time:28486447
