cycles:u:138936378
LLC_REFERENCES:u:1651
LLC_MISSES:u:470
encryption_time:28224632
BRANCH_INSTRUCTIONS_RETIRED:31472411
MISPREDICTED_BRANCH_RETIRED:9605
PERF_COUNT_HW_INSTRUCTIONS:413996128
encryption_time:28143521
CACHE-REFERENCES:6503
PERF_COUNT_HW_CACHE_MISSES:1909
BRANCH-INSTRUCTIONS:31471095
encryption_time:28640071
PERF_COUNT_HW_BRANCH_MISSES:7759
L1-DCACHE-LOAD-MISSES:1697
L1-DCACHE-LOADS:175479890
encryption_time:28756278
L1-DCACHE-STORES:72014436
L1-ICACHE-LOAD-MISSES:4738
l1d.replacement:1536
encryption_time:28865005
LLC-LOADS:348
LLC-LOAD-MISSES:201
LLC-STORES:217
encryption_time:29145518
cycles:u:138943729
LLC_REFERENCES:u:1230
LLC_MISSES:u:458
encryption_time:29163413
