cycles:u:138776956
LLC_REFERENCES:u:1232
LLC_MISSES:u:177
encryption_time:28825227
BRANCH_INSTRUCTIONS_RETIRED:31472542
MISPREDICTED_BRANCH_RETIRED:9368
PERF_COUNT_HW_INSTRUCTIONS:413997123
encryption_time:28950420
CACHE-REFERENCES:4741
PERF_COUNT_HW_CACHE_MISSES:1438
BRANCH-INSTRUCTIONS:31469505
encryption_time:28734612
PERF_COUNT_HW_BRANCH_MISSES:8049
L1-DCACHE-LOAD-MISSES:1285
L1-DCACHE-LOADS:175479831
encryption_time:28602117
L1-DCACHE-STORES:72013771
L1-ICACHE-LOAD-MISSES:3629
l1d.replacement:1371
encryption_time:28650248
LLC-LOADS:425
LLC-LOAD-MISSES:258
LLC-STORES:180
encryption_time:28868441
cycles:u:138799193
LLC_REFERENCES:u:1315
LLC_MISSES:u:487
encryption_time:28723615
