cycles:u:138639414
LLC_REFERENCES:u:1524
LLC_MISSES:u:321
encryption_time:28785430
BRANCH_INSTRUCTIONS_RETIRED:27019717
MISPREDICTED_BRANCH_RETIRED:6258
PERF_COUNT_HW_INSTRUCTIONS:405079472
encryption_time:28679658
CACHE-REFERENCES:4886
PERF_COUNT_HW_CACHE_MISSES:1305
BRANCH-INSTRUCTIONS:27020882
encryption_time:28644119
PERF_COUNT_HW_BRANCH_MISSES:8806
L1-DCACHE-LOAD-MISSES:1881
L1-DCACHE-LOADS:171029464
encryption_time:28706055
L1-DCACHE-STORES:72013928
L1-ICACHE-LOAD-MISSES:3508
l1d.replacement:1445
encryption_time:28678929
LLC-LOADS:470
LLC-LOAD-MISSES:261
LLC-STORES:170
encryption_time:29077556
cycles:u:138841321
LLC_REFERENCES:u:1721
LLC_MISSES:u:656
encryption_time:28996737
