cycles:u:139177209
LLC_REFERENCES:u:1894
LLC_MISSES:u:224
encryption_time:28824819
BRANCH_INSTRUCTIONS_RETIRED:30903229
MISPREDICTED_BRANCH_RETIRED:8040
PERF_COUNT_HW_INSTRUCTIONS:412863357
encryption_time:28363598
CACHE-REFERENCES:4608
PERF_COUNT_HW_CACHE_MISSES:1328
BRANCH-INSTRUCTIONS:30898335
encryption_time:28544792
PERF_COUNT_HW_BRANCH_MISSES:7633
L1-DCACHE-LOAD-MISSES:1417
L1-DCACHE-LOADS:174908972
encryption_time:28470267
L1-DCACHE-STORES:72013568
L1-ICACHE-LOAD-MISSES:3297
l1d.replacement:1311
encryption_time:28683391
LLC-LOADS:449
LLC-LOAD-MISSES:296
LLC-STORES:166
encryption_time:28252725
cycles:u:138841003
LLC_REFERENCES:u:975
LLC_MISSES:u:454
encryption_time:27939889
