cycles:u:138597339
LLC_REFERENCES:u:1499
LLC_MISSES:u:242
encryption_time:28688317
BRANCH_INSTRUCTIONS_RETIRED:27023557
MISPREDICTED_BRANCH_RETIRED:6367
PERF_COUNT_HW_INSTRUCTIONS:405099361
encryption_time:28653074
CACHE-REFERENCES:7079
PERF_COUNT_HW_CACHE_MISSES:1689
BRANCH-INSTRUCTIONS:27022017
encryption_time:28689281
PERF_COUNT_HW_BRANCH_MISSES:6181
L1-DCACHE-LOAD-MISSES:1331
L1-DCACHE-LOADS:171030142
encryption_time:28334901
L1-DCACHE-STORES:72013247
L1-ICACHE-LOAD-MISSES:3038
l1d.replacement:1259
encryption_time:28156482
LLC-LOADS:439
LLC-LOAD-MISSES:219
LLC-STORES:186
encryption_time:28166458
cycles:u:138716972
LLC_REFERENCES:u:1171
LLC_MISSES:u:540
encryption_time:27789608
