cycles:u:138900567
LLC_REFERENCES:u:1609
LLC_MISSES:u:214
encryption_time:28774794
BRANCH_INSTRUCTIONS_RETIRED:31472386
MISPREDICTED_BRANCH_RETIRED:7862
PERF_COUNT_HW_INSTRUCTIONS:413995975
encryption_time:28872135
CACHE-REFERENCES:10890
PERF_COUNT_HW_CACHE_MISSES:4325
BRANCH-INSTRUCTIONS:31471742
encryption_time:28737308
PERF_COUNT_HW_BRANCH_MISSES:7770
L1-DCACHE-LOAD-MISSES:1569
L1-DCACHE-LOADS:175479103
encryption_time:28566180
L1-DCACHE-STORES:72013870
L1-ICACHE-LOAD-MISSES:3907
l1d.replacement:1647
encryption_time:28750959
LLC-LOADS:330
LLC-LOAD-MISSES:175
LLC-STORES:170
encryption_time:28902251
cycles:u:138825412
LLC_REFERENCES:u:1051
LLC_MISSES:u:402
encryption_time:28951319
