cycles:u:138686928
LLC_REFERENCES:u:1244
LLC_MISSES:u:147
encryption_time:28815802
BRANCH_INSTRUCTIONS_RETIRED:27023573
MISPREDICTED_BRANCH_RETIRED:6326
PERF_COUNT_HW_INSTRUCTIONS:405099937
encryption_time:28832796
CACHE-REFERENCES:3479
PERF_COUNT_HW_CACHE_MISSES:1057
BRANCH-INSTRUCTIONS:27019071
encryption_time:28673162
PERF_COUNT_HW_BRANCH_MISSES:6176
L1-DCACHE-LOAD-MISSES:1528
L1-DCACHE-LOADS:171029834
encryption_time:28627186
L1-DCACHE-STORES:72014256
L1-ICACHE-LOAD-MISSES:3525
l1d.replacement:1485
encryption_time:28735706
LLC-LOADS:452
LLC-LOAD-MISSES:206
LLC-STORES:225
encryption_time:29515267
cycles:u:138588919
LLC_REFERENCES:u:1016
LLC_MISSES:u:371
encryption_time:28519271
