cycles:u:138633792
LLC_REFERENCES:u:1862
LLC_MISSES:u:312
encryption_time:28574051
BRANCH_INSTRUCTIONS_RETIRED:27019520
MISPREDICTED_BRANCH_RETIRED:6269
PERF_COUNT_HW_INSTRUCTIONS:405078351
encryption_time:28671186
CACHE-REFERENCES:5089
PERF_COUNT_HW_CACHE_MISSES:1359
BRANCH-INSTRUCTIONS:27020640
encryption_time:28535924
PERF_COUNT_HW_BRANCH_MISSES:6417
L1-DCACHE-LOAD-MISSES:1987
L1-DCACHE-LOADS:171031885
encryption_time:28714806
L1-DCACHE-STORES:72014838
L1-ICACHE-LOAD-MISSES:3772
l1d.replacement:1454
encryption_time:28751588
LLC-LOADS:419
LLC-LOAD-MISSES:208
LLC-STORES:152
encryption_time:28794858
cycles:u:138613243
LLC_REFERENCES:u:1040
LLC_MISSES:u:381
encryption_time:28634938
