cycles:u:138910818
LLC_REFERENCES:u:2124
LLC_MISSES:u:206
encryption_time:28908123
BRANCH_INSTRUCTIONS_RETIRED:30901450
MISPREDICTED_BRANCH_RETIRED:7806
PERF_COUNT_HW_INSTRUCTIONS:412854311
encryption_time:28805637
CACHE-REFERENCES:5838
PERF_COUNT_HW_CACHE_MISSES:1761
BRANCH-INSTRUCTIONS:30899166
encryption_time:28810632
PERF_COUNT_HW_BRANCH_MISSES:7634
L1-DCACHE-LOAD-MISSES:1743
L1-DCACHE-LOADS:174908151
encryption_time:28734925
L1-DCACHE-STORES:72014213
L1-ICACHE-LOAD-MISSES:3667
l1d.replacement:1516
encryption_time:28789724
LLC-LOADS:393
LLC-LOAD-MISSES:174
LLC-STORES:159
encryption_time:28916055
cycles:u:138691408
LLC_REFERENCES:u:1022
LLC_MISSES:u:410
encryption_time:28566560
