cycles:u:138615764
LLC_REFERENCES:u:1473
LLC_MISSES:u:220
encryption_time:28637922
BRANCH_INSTRUCTIONS_RETIRED:27023635
MISPREDICTED_BRANCH_RETIRED:6389
PERF_COUNT_HW_INSTRUCTIONS:405100012
encryption_time:28723399
CACHE-REFERENCES:5596
PERF_COUNT_HW_CACHE_MISSES:1631
BRANCH-INSTRUCTIONS:27020926
encryption_time:28545951
PERF_COUNT_HW_BRANCH_MISSES:6295
L1-DCACHE-LOAD-MISSES:2509
L1-DCACHE-LOADS:171032039
encryption_time:28772865
L1-DCACHE-STORES:72013186
L1-ICACHE-LOAD-MISSES:2998
l1d.replacement:2213
encryption_time:28936803
LLC-LOADS:491
LLC-LOAD-MISSES:306
LLC-STORES:164
encryption_time:28813948
cycles:u:138622138
LLC_REFERENCES:u:961
LLC_MISSES:u:334
encryption_time:28659749
