cycles:u:138729291
LLC_REFERENCES:u:1305
LLC_MISSES:u:203
encryption_time:28717685
BRANCH_INSTRUCTIONS_RETIRED:30897912
MISPREDICTED_BRANCH_RETIRED:9414
PERF_COUNT_HW_INSTRUCTIONS:412836939
encryption_time:28780158
CACHE-REFERENCES:5025
PERF_COUNT_HW_CACHE_MISSES:2056
BRANCH-INSTRUCTIONS:30901485
encryption_time:28761577
PERF_COUNT_HW_BRANCH_MISSES:7846
L1-DCACHE-LOAD-MISSES:1519
L1-DCACHE-LOADS:174909303
encryption_time:28886662
L1-DCACHE-STORES:72014544
L1-ICACHE-LOAD-MISSES:3966
l1d.replacement:1503
encryption_time:28802931
LLC-LOADS:530
LLC-LOAD-MISSES:293
LLC-STORES:201
encryption_time:28953970
cycles:u:138717808
LLC_REFERENCES:u:955
LLC_MISSES:u:417
encryption_time:28546582
